Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: To learn more about media management, begin by reviewing the <a href=":media-help">documentation for the Media module</a>. For more information about the media library and related functionality, see the <a href=":media-library-handbook">online documentation for the Media Library module</a>.
af: Om meer te wete te kom oor mediasbestuur, begin deur die <a href=":media-help">dokumentasie vir die Media-module</a> te hersien. Vir meer inligting oor die mediabiblioteek en verwante funksionaliteit, sien die <a href=":media-library-handbook">aanlyn-dokumentasie vir die Media Library-module</a>.
az: Media idarəçiliyi haqqında ətraflı öyrənmək üçün <a href=":media-help">Media modulu üçün sənədləri</a> nəzərdən keçirin. Media kitabxanası və əlaqəli funksionallıq haqqında ətraflı məlumat üçün <a href=":media-library-handbook">Media Kitabxanası modulu üçün onlayn sənədlərə</a> baxın.
bn: মিডিয়া ম্যানেজমেন্ট সম্পর্কে আরও জানতে, আগে <a href=":media-help">Media module–এর জন্য ডকুমেন্টেশন</a> দেখে নিন। মিডিয়া লাইব্রেরি এবং সম্পর্কিত সুবিধা সম্পর্কে আরও তথ্যের জন্য, <a href=":media-library-handbook">Media Library module–এর অনলাইন ডকুমেন্টেশন</a> দেখুন।
eu: Media kudeaketa gehiago ezagutzeko, hasi <a href=":media-help">Media moduluko dokumentazioa</a> berrikusten. Media liburutegiari eta funtzionalitate erlazionatuari buruz informazio gehiago nahi izanez gero, begiratu <a href=":media-library-handbook">Media Library modulurako lineako dokumentazioa</a>.
gu: મીડિયા મેનેજમેન્ટ વિશે વધુ જાણવા માટે, સૌપ્રથમ <a href=":media-help">Media module માટેના દસ્તાવેજીકરણની</a> સમીક્ષા કરો. મીડિયા લાઇબ્રેરી અને સંબંધિત સુવિધાઓ વિશે વધુ માહિતી માટે, <a href=":media-library-handbook">Media Library module માટેના ઓનલાઇન દસ્તાવેજીકરણને</a> જુઓ.
is: Til að læra meira um miðlastjórnun skaltu byrja á því að kynna þér <a href=":media-help">skjölunina fyrir Media-viðbótina</a>. Nánari upplýsingar um miðlasafnið og tengda virkni er að finna í <a href=":media-library-handbook">rafrænni skjölun fyrir Media Library-viðbótina</a>.
km: ដើម្បីស្វែងយល់បន្ថែមអំពីការគ្រប់គ្រងសារព័ត៌មាន ចាប់ផ្តើមពីការត្រួតពិនិត្យ <a href=":media-help">ឯកសារសម្រាប់ម៉ូឌុលសារព័ត៌មាន</a>។ សម្រាប់ព័ត៌មានបន្ថែមអំពីបណ្ណាល័យសារព័ត៌មាន និងមុខងារដែលទាក់ទង សូមមើល <a href=":media-library-handbook">ឯកសារអនឡាញសម្រាប់ម៉ូឌុលបណ្ណាល័យសារព័ត៌មាន</a>។
ms: Untuk mengetahui lebih lanjut tentang pengurusan media, mulakan dengan menyemak <a href=":media-help">dokumentasi bagi modul Media</a>. Untuk maklumat lanjut tentang perpustakaan media dan fungsi yang berkaitan, sila rujuk <a href=":media-library-handbook">dokumentasi dalam talian untuk modul Media Library</a>.
sl: Če želite izvedeti več o upravljanju medijev, začnite z pregledom <a href=":media-help">dokumentacije za modul Media</a>. Za več informacij o medijski knjižnici in povezani funkcionalnosti si oglejte <a href=":media-library-handbook">spletno dokumentacijo za modul Media Library</a>.
sq: Për të mësuar më shumë rreth menaxhimit të mediave, filloni duke rishikuar <a href=":media-help">dokumentacionin për modulin Media</a>. Për më shumë informacion rreth bibliotekës së mediave dhe funksionaliteteve të lidhura, shihni <a href=":media-library-handbook">dokumentacionin online për modulin Media Library</a>.
ur: میڈیا مینجمنٹ کے بارے میں مزید جاننے کے لیے، پہلے <a href=":media-help">Media module کی ڈاکیومنٹیشن</a> کا جائزہ لیں۔ میڈیا لائبریری اور اس سے متعلقہ فیچرز کے بارے میں مزید معلومات کے لیے، <a href=":media-library-handbook">Media Library module کی آن لائن ڈاکیومنٹیشن</a> دیکھیں۔

source: Selection dialog
af: Keuselysdialoog
az: Seçim dialoqu
bn: নির্বাচন ডায়ালগ
eu: Hautaketa elkarrizketa
gu: પસંદગી સંવાદ
is: Valgluggi
km: ប្រអប់ជ្រើសរើស
ms: dialog pemilihan
sl: Izbirno okno
sq: Dialogu i përzgjedhjes
ur: منتخب کرنے کا ڈائیلاگ

source: When selecting media for an entity reference field or a text editor, Media Library opens a modal dialog to help users easily find and select media. The modal dialog can toggle between a grid-style and table-style interface, and new media items can be uploaded directly into it.
af: Wanneer media vir ’n entiteitverwysingsveld of ’n teksredigeerder gekies word, open die Medialbiblioteek ’n modale dialoog om gebruikers te help om media maklik te vind en te kies. Die modale dialoog kan tussen ’n roosterstyl- en tabelstylkoppelvlak wissel, en nuwe media-items kan direk daarin opgelaai word.
az: Müəssisə istinad sahəsi və ya mətn redaktoru üçün media seçərkən, Media Kitabxanası istifadəçilərə medianı asanlıqla tapmaq və seçməkdə kömək etmək üçün modal dialoq açır. Modal dialoq şəbəkə üslubu və cədvəl üslublu interfeys arasında keçid edə bilər və yeni media elementləri birbaşa ona yüklənə bilər.
bn: কোনো entity reference ফিল্ড বা টেক্সট এডিটরের জন্য মিডিয়া নির্বাচন করার সময় Media Library একটি মডাল ডায়ালগ খুলে, যাতে ব্যবহারকারীরা সহজে মিডিয়া খুঁজে নিয়ে নির্বাচন করতে পারে। এই মডাল ডায়ালগটি গ্রিড-স্টাইল এবং টেবিল-স্টাইল—এই দুই ধরনের ইন্টারফেসের মধ্যে টগল করা যায়, এবং নতুন মিডিয়া আইটেম সরাসরি এর ভেতরেই আপলোড করা যেতে পারে।
eu: Entitate erreferentzia eremu edo testu editore baterako media hautatzerakoan, Media Liburutegiak elkarrizketa modala irekiko du erabiltzaileek modu errazean media aurkitu eta hauta dezaten. Elkarrizketa modalak sareta estiloko eta taula estiloko interfazeen artean alda dezake, eta media berriak zuzenean kargatu daitezke bertan.
gu: જ્યારે એન્ટિટી રેફરન્સ ફીલ્ડ અથવા ટેક્સ્ટ એડિટર માટે મીડિયા પસંદ કરવામાં આવે છે ત્યારે મીડિયા લાઇબ્રેરી વપરાશકર્તાઓને સરળતાથી મીડિયા શોધવામાં અને પસંદ કરવામાં મદદરૂપ થવા માટે એક મોડલ ડાયલોગ ખોલે છે. આ મોડલ ડાયલોગ ગ્રિડ-સ્ટાઇલ અને ટેબલ-સ્ટાઇલ ઈન્ટરફેસ વચ્ચે બદલાઈ શકે છે, અને તેમાં જ નવા મીડિયા આઇટમ્સ સીધા અપલોડ કરી શકાય છે.
is: Þegar fjölmiðlar eru valdir fyrir reit sem vísar í efni (entity reference) eða fyrir ritvinnsluaðila, opnast Media Library í sprettigluggaskilaboðum (modal) til að hjálpa notendum að finna og velja fjölmiðla á auðveldan hátt. Hægt er að skipta ummælaskilaboðunum á milli ristar- og töflusniðs og einnig er hægt að hlaða inn nýjum fjölmiðlaeiningum beint inn í þau.
km: នៅពេលជ្រើសរើសមេឌៀសម្រាប់វាលយោងអេនទីតេ ឬកូដការផលិតអត្ថបទ Media Library នឹងបើកប្រអប់ពួកលេខាដើម្បីជួយឲ្យអ្នកប្រើស្វែងរក និងជ្រើសរើសមេឌៀបានយ៉ាងងាយស្រួល។ ប្រអប់ពួកនេះអាចផ្លាស់ប្ដូរមុខមាត់រវាងរចនាប័ទ្មបែបក្រាប និងតារាង ហើយអាចផ្ទុកមេឌៀថ្មីៗចូលទីតាំងនេះបានโดยផ្ទាល់។
ms: Apabila memilih media untuk medan rujukan entiti atau penyunting teks, Perpustakaan Media akan membuka dialog modal untuk membantu pengguna mencari dan memilih media dengan mudah. Dialog modal tersebut boleh bertukar antara antara muka gaya grid dan gaya jadual, dan item media baharu boleh dimuat naik terus ke dalamnya.
sl: Pri izbiri medija za polje entitetnega sklicevanja ali urejevalnik besedil se knjižnica medijev odpre v pojavnem oknu (modalnem oknu), ki uporabnikom pomaga preprosto najti in izbrati medije. V modalnem oknu je mogoče preklapljati med vmesnikom v obliki mreže in vmesnikom v obliki tabele, nove medijske vsebine pa lahko vanj tudi neposredno naložite.
sq: Kur zgjidhni media për një fushë të referencës së entitetit ose për një redaktues teksti, Media Library hap një dritare modale për t’i ndihmuar përdoruesit të gjejnë dhe të zgjedhin lehtësisht media. Dritarja modale mund të kalojë mes një ndërfaqeje me pamje rrjeti (grid) dhe një ndërfaqeje në formë tabele, ndërsa artikujt e rinj të medias mund të ngarkohen direkt në të.
ur: جب کسی entity reference فیلڈ یا ٹیکسٹ ایڈیٹر کے لیے میڈیا منتخب کیا جائے تو Media Library ایک ماڈل ڈائیلاگ کھولتی ہے تاکہ صارفین آسانی سے میڈیا ڈھونڈ کر منتخب کر سکیں۔ یہ ماڈل ڈائیلاگ گرڈ طرز (grid-style) اور ٹیبل طرز (table-style) کے درمیان ٹوگل کر سکتا ہے، اور نئے میڈیا آئٹمز کو اسی کے اندر براہِ راست اپ لوڈ بھی کیا جا سکتا ہے۔

source: Within the dialog, media items are divided up by type. If more than one media type can be selected by the user, the available types will be displayed as a set of vertical tabs. To users who have appropriate permissions, each media type may also present a short form allowing you to upload or create new media items of that type.
af: Binne die dialoog word mediakomponente volgens tipe verdeel. As die gebruiker meer as een mediatipe kan kies, sal die beskikbare tipes as ’n stel vertikale oortjies vertoon word. Aan gebruikers met die toepaslike toestemmings kan elke mediatipe ook ’n kort vorm wys wat jou toelaat om nuwe mediakomponente van daardie tipe op te laai of te skep.
az: Dialoqda media elementləri növə görə bölünür. Əgər istifadəçi tərəfindən birdən çox media növü seçilə bilərsə, mövcud növlər şaquli nişanlar dəsti kimi göstəriləcək. Müvafiq icazələri olan istifadəçilər üçün hər bir media növü sizə həmin tipdə yeni media elementlərini yükləməyə və ya yaratmağa imkan verən qısa forma da təqdim edə bilər.
bn: ডায়ালগের মধ্যে মিডিয়া আইটেমগুলো ধরন অনুযায়ী ভাগ করা থাকে। ব্যবহারকারী যদি একাধিক মিডিয়া ধরন নির্বাচন করতে পারেন, তাহলে উপলব্ধ ধরনগুলো উল্লম্ব ট্যাবের একটি সেট হিসেবে দেখানো হবে। যাদের প্রয়োজনীয় অনুমতি আছে, তাদের কাছে প্রতিটি মিডিয়া ধরন একটি সংক্ষিপ্ত ফর্মও দেখাতে পারে—যার মাধ্যমে আপনি ওই ধরন অনুযায়ী নতুন মিডিয়া আইটেম আপলোড বা তৈরি করতে পারবেন।
eu: Elkarretan, hedabide elementuak mota arabera banatzen dira. Erabiltzaileak mota bat baino gehiago hauta dezakeenean, erabilgarri dauden motak tab bertikal multzo gisa erakutsiko dira. Baimen egokiak dituzten erabiltzaileentzat, hedabide mota bakoitzak formulario labur bat ere eskain dezake, mota horretako hedabide elementuak igotzeko edo sortzeko.
gu: ડાયલોગની અંદર, મીડિયા આઇટમ્સને પ્રકાર મુજબ વિભાજિત કરવામાં આવે છે. જો વપરાશકર્તા એકથી વધુ મીડિયા પ્રકાર પસંદ કરી શકે, તો ઉપલબ્ધ પ્રકારો ઊભી (vertical) ટૅબ્સના સમૂહ તરીકે દર્શાવવામાં આવશે. યોગ્ય પરવાનગીઓ ધરાવતા વપરાશકર્તાઓ માટે, દરેક મીડિયા પ્રકાર ટૂંકું ફોર્મ પણ રજૂ કરી શકે છે, જે તમને તે પ્રકારના નવા મીડિયા આઇટમ્સ અપલોડ કરવા અથવા બનાવવાની સુવિધા આપે છે.
is: Í valglugganum eru margmiðlunarefni skipt eftir gerð. Ef notandi getur valið fleiri en eina margmiðlunargerð, verða tiltækar gerðir birtar sem sett af lóðréttum flipa. Notendum með viðeigandi réttindi getur hver margmiðlunargerð einnig sýnt stutta eyðublöð sem gerir þér kleift að hlaða upp eða búa til ný margmiðlunarefni af þeirri gerð.
km: ក្នុងប្រអប់សន្ទស្សន៍ ឧបករណ៍ផ្សព្វផ្សាយត្រូវបានចែកចាយដោយប្រភេទ។ ប្រសិនបើអ្នកប្រើប្រាស់អាចជ្រើសរើសប្រភេទផ្សព្វផ្សាយច្រើនជាងមួយ ប្រភេទដែលមានស្រាប់នឹងត្រូវបង្ហាញជាសំណុំផ្ទាំងប៉ារីតូទេជាន់ត្រង់។ ទៅកាន់អ្នកប្រើដែលមានសិទ្ធិគ្រប់គ្រាន់ ត្រង់ប្រភេទផ្សព្វផ្សាយនីមួយៗក៏អាចបង្ហាញទម្រង់ខ្លីមួយដែលអនុញ្ញាតឱ្យអ្នកផ្ទុកឡើង ឬបង្កើតឧបករណ៍ផ្សព្វផ្សាយថ្មីៗដែលជាប្រភេទនោះបានផងដែរ។
ms: Dalam dialog, item media dibahagikan mengikut jenis. Jika pengguna boleh memilih lebih daripada satu jenis media, jenis yang tersedia akan dipaparkan sebagai satu set tab menegak. Bagi pengguna yang mempunyai kebenaran yang sesuai, setiap jenis media juga boleh memaparkan borang ringkas yang membolehkan anda memuat naik atau mencipta item media baharu bagi jenis tersebut.
sl: V pogovornem oknu so medijski elementi razdeljeni po tipu. Če lahko uporabnik izbere več kot en tip medija, bodo razpoložljivi tipi prikazani kot sklop navpičnih zavihkov. Uporabnikom z ustreznimi dovoljenji lahko vsak medijski tip prikaže tudi kratko obliko, ki vam omogoča nalaganje ali ustvarjanje novih medijskih elementov tega tipa.
sq: Në dialog, elementet multimediale ndahen sipas llojit. Nëse përdoruesi mund të zgjedhë më shumë se një lloj multimedial, llojet e disponueshme do të shfaqen si një grup skedash vertikale. Për përdoruesit që kanë leje të përshtatshme, çdo lloj multimedial mund të ofrojë gjithashtu një formë të shkurtër, e cila ju lejon të ngarkoni ose të krijoni elemente të reja multimediale të atij lloji.
ur: ڈائیلاگ کے اندر میڈیا آئٹمز کو قسم کے مطابق تقسیم کیا جاتا ہے۔ اگر صارف ایک سے زیادہ میڈیا قسم منتخب کر سکتا ہو، تو دستیاب اقسام کو عمودی ٹیبز کے ایک سیٹ کی صورت میں دکھایا جائے گا۔ جن صارفین کے پاس مناسب اجازتیں ہوں، ان کے لیے ہر میڈیا قسم ایک مختصر فارم بھی پیش کر سکتی ہے جس کی مدد سے آپ اسی قسم کے نئے میڈیا آئٹمز اپ لوڈ کر سکتے ہیں یا انہیں تخلیق کر سکتے ہیں۔

source: Grid-style vs. table-style interface
af: Roosterstyl teenoor tabelstyl-koppelvlak
az: Şəbəkə üslublu və masa üslublu interfeys
bn: গ্রিড-স্টাইল বনাম টেবিল-স্টাইল ইন্টারফেস
eu: Sareta estiloaren vs. taula estiloaren interfazea
gu: ગ્રિડ-સ્ટાઇલ સામે ટેબલ-સ્ટાઇલ ઇન્ટરફેસ
is: Rúðulíkt viðmót vs. töflulíkt viðmót
km: មុខងាររចនារូបភាពម៉ាទ្រីស ប្រឆាំងនឹងរចនារូបភាពតារាង
ms: Antaramuka gaya grid berbanding gaya jadual
sl: Vmesnik v slogu mreže (grid) v primerjavi s tabelaričnim vmesnikom
sq: Ndërfaqe në stil rrjeti (grid) kundrejt ndërfaqes në stil tabele (table)
ur: گرڈ طرز بمقابلہ ٹیبل طرز انٹرفیس

source: The Media Library module provides a new grid-style interface for the media administration page that displays media as thumbnails, with minimal textual information, allowing users to visually browse media in their site. The existing table-style interface is better suited to displaying additional information about media items, in addition to being more accessible to users with assistive technology.
af: Die Media Library-module bied ’n nuwe rooster-gebaseerde koppelvlak vir die media-administrasiebladsy wat media as duimnaels vertoon, met minimale teksinligting. Dit stel gebruikers in staat om media visueel op hul webwerf te blaai. Die bestaande tabel-gebaseerde koppelvlak is beter geskik om bykomende inligting oor mediasitems te vertoon, en is ook meer toeganklik vir gebruikers met hulpmiddels vir bystandlike tegnologie.
az: Media Kitabxanası modulu medianı miniatürlər kimi göstərən, minimal mətn məlumatı ilə istifadəçilərə öz saytlarında mediaya vizual baxmaq imkanı verən media idarəetmə səhifəsi üçün yeni şəbəkə tipli interfeys təqdim edir. Mövcud cədvəl üslublu interfeys köməkçi texnologiyaya malik istifadəçilər üçün daha əlçatan olmaqla yanaşı, media elementləri haqqında əlavə məlumatların nümayişi üçün daha uyğundur.
bn: মিডিয়া লাইব্রেরি মডিউলটি মিডিয়া অ্যাডমিনিস্ট্রেশন পেজের জন্য একটি নতুন গ্রিড-স্টাইল ইন্টারফেস দেয়, যা মিডিয়াকে থাম্বনেইল আকারে প্রদর্শন করে—সামান্য টেক্সট তথ্যসহ। এর ফলে ব্যবহারকারীরা তাদের সাইটে ভিজ্যুয়ালভাবে মিডিয়া ব্রাউজ করতে পারেন। বিদ্যমান টেবিল-স্টাইল ইন্টারফেসটি মিডিয়া আইটেম সম্পর্কে অতিরিক্ত তথ্য প্রদর্শনের ক্ষেত্রে বেশি উপযোগী, পাশাপাশি সহায়ক প্রযুক্তি ব্যবহারকারীদের জন্যও এটি আরও সহজে ব্যবহারযোগ্য।
eu: Media Library moduluek media administrazio orrirako txantiloızko interfaze berri bat eskaintzen du, non media miniaturatan erakusten den, testu informazio gutxirekin, erabiltzaileek beren gunean mediak modu bisualean arakatzeko aukera emanez. Lehengo taula estiloeko interfazeak, berriz, egokiagoa da media elementuei buruzko informazio gehigarria erakusteko, eta erabiltzaileentzako teknologia laguntzaileekin ere ulertzeko errazagoa izateaz gain.
gu: મીડિયા લાઇબ્રેરી મોડ્યુલ મીડિયા એડમિનિસ્ટ્રેશન પેજ માટે એક નવી ગ્રિડ-સ્ટાઇલ ઇન્ટરફેસ પ્રદાન કરે છે, જે મીડિયા ને થંબનેલ્સ તરીકે દર્શાવે છે—માત્ર ઓછું લખાણિયું માહિતી સાથે—જેથી વપરાશકર્તાઓ પોતાના સાઇટ પર મીડિયા ને દૃશ્યરૂપે બ્રાઉઝ કરી શકે. હાલની ટેબલ-સ્ટાઇલ ઇન્ટરફેસ વધુ સારી રીતે મીડિયાના આઇટમ્સ વિશે વધારાની માહિતી દર્શાવવા માટે અનુકૂળ છે, તેમજ સહાયક ટેકનોલોજી વાપરતા વપરાશકર્તાઓ માટે વધુ સુલભ છે.
is: Media Library-viðbótin veitir nýtt ristlaga viðmót fyrir fjölmiðlaumsýslusíðuna sem sýnir fjölmiðla sem smámyndir, með lágmarks textaupplýsingum, þannig að notendur geti skoðað fjölmiðla á vefsvæðinu sínu með sjónrænum hætti. Núverandi borðviðmót er hins vegar betur til þess fallið að birta frekari upplýsingar um fjölmiðlaeiningar, auk þess sem það hentar betur notendum með hjálpartækni.
km: ម៉ូឌុល Media Library ផ្តល់ជូននូវផ្ទាំងផ្តើមបែបក្រៅបន្ទាត់សម្រាប់ទំព័រគ្រប់គ្រងមេឌៀ ដែលបង្ហាញមេឌៀជារូបតូចៗ ជាមួយព័ត៌មានអក្សរតិចតួច អនុញ្ញាតឲ្យអ្នកប្រើប្រាស់អាចរុករកមេឌៀនៅលើកន្លែងគេហទំព័ររបស់ពួកគេបានយ៉ាងច្បាស់។ ចំណុចការបង្ហាញបែបតារាងសមរម្យសំរាប់បង្ហាញព័ត៌មានបន្ថែមអំពីអាំងធើម៉េឌៀ ខណៈពេលដែលវាក៏មានភាពងាយស្រួលសម្រាប់អ្នកប្រើប្រាស់ដែលមានបច្ចេកវិទ្យាជំនួយផងដែរ។
ms: Modul Media Library menyediakan antara muka baharu gaya grid untuk halaman pentadbiran media yang memaparkan media sebagai lakaran kecil (thumbnail), dengan maklumat teks yang minimum. Ini membolehkan pengguna meneliti media di laman mereka secara visual. Antara muka sedia ada yang berformat jadual lebih sesuai untuk memaparkan maklumat tambahan tentang item media, selain lebih mesra kepada pengguna yang menggunakan teknologi bantuan.
sl: Modul Media Library ponuja novo vmesniško rešitev v obliki mreže za skrbniško stran za medije, kjer se mediji prikazujejo kot sličice z minimalnimi besedilnimi informacijami, kar uporabnikom omogoča vizualno brskanje po medijih na njihovem spletnem mestu. Obstoječi vmesnik v obliki tabele je bolj primeren za prikaz dodatnih informacij o medijskih elementih ter je tudi bolj dostopen uporabnikom z uporabo podpornih tehnologij.
sq: Moduli Media Library ofron një ndërfaqe të re në formë rrjeti (grid) për faqen e administrimit të medias, e cila i shfaq mediat si miniatura, me informacion minimal tekstual. Kjo i lejon përdoruesit t’i shfletojnë vizualisht mediat në faqen e tyre. Ndërfaqja ekzistuese në formë tabele është më e përshtatshme për të shfaqur informacione shtesë rreth artikujve të medias, si dhe është më e aksesueshme për përdoruesit që përdorin teknologji ndihmëse.
ur: میڈیا لائبریری ماڈیول میڈیا ایڈمنسٹریشن پیج کے لیے ایک نیا گرِڈ طرز کا انٹرفیس مہیا کرتا ہے، جس میں میڈیا کو تھمب نیلز کی صورت میں دکھایا جاتا ہے۔ اس میں متنی معلومات کم سے کم ہوتی ہیں، تاکہ صارفین اپنی سائٹ پر موجود میڈیا کو بصری طور پر آسانی سے براؤز کر سکیں۔ موجودہ ٹیبل طرز کا انٹرفیس میڈیا آئٹمز کے بارے میں اضافی معلومات دکھانے کے لیے بہتر موزوں ہے، اور ساتھ ہی یہ ایسے صارفین کے لیے زیادہ قابلِ رسائی بھی ہے جو اسسٹِو ٹیکنالوجی استعمال کرتے ہیں۔

source: Reusing media in entity reference fields
af: Gebruik van media in entiteitverwysingsvelde weer.
az: Müəssisə istinad sahələrində medianın təkrar istifadəsi
bn: এনটিটি রেফারেন্স ফিল্ডে মিডিয়া পুনরায় ব্যবহার করা
eu: Entitate erreferentzia eremuetan multimedia berrerabiltzea
gu: એન્ટિટી રેફરન્સ ફિલ્ડ્સમાં મીડિયા ફરીથી ઉપયોગમાં લેવું
is: Endurnýta miðla í efnisvísunarreit í Drupal
km: ការប្រើសារព័ត៌មានឡើងវិញក្នុងវាលយោងអង្គភាព
ms: Menggunakan semula media dalam medan rujukan entiti
sl: Ponovna uporaba medijev v poljih za sklic na entitete
sq: Ripërdorimi i medias në fushat e referencës së entiteteve
ur: انسانی حوالہ فیلڈز میں میڈیا کو دوبارہ استعمال کرنا

source: Any entity reference field that references media can use the media library. To enable, configure the form display for the field to use the "Media library" widget.
af: Enige entiteitsverwysingsveld wat na media verwys, kan die mediabiblioteek gebruik. Om dit te aktiveer, stel die vormvertoning vir die veld op sodat dit die «Mediabiblioteek»-widget gebruik.
az: Mediaya istinad edən istənilən qurum istinad sahəsi media kitabxanasından istifadə edə bilər. Aktivləşdirmək üçün sahə üçün forma ekranını "Media kitabxana" vidcetindən istifadə etmək üçün konfiqurasiya edin.
bn: যে কোনো entity reference ফিল্ড যা মিডিয়াকে রেফার করে, সেটি media library ব্যবহার করতে পারে। এটি সক্ষম করতে, ফিল্ডটির জন্য form display কনফিগার করুন যেন তা “Media library” উইজেট ব্যবহার করে।
eu: Media erreferentzia egiten duen edozein entitate-eremuk media liburutegia erabil dezake. Aktibatzeko, konfiguratu eremuaren formularioaren bistaratzea "Media liburutegia" tresnarekin erabiltzeko.
gu: જેમ કોઈપણ એન્ટિટી રેફરન્સ ફિલ્ડ મીડિયા નો સંદર્ભ આપે છે, તે મીડિયા લાઇબ્રેરીનો ઉપયોગ કરી શકે છે. તેને સક્રિય કરવા માટે, તે ફિલ્ડ માટે ફોર્મ ડિસ્પ્લેને એ રીતે કન્ફિગર કરો કે તે “Media library” વિજેટનો ઉપયોગ કરે.
is: Hvers kyns tilvísunarsvið sem vísar í miðla (media) getur notað miðlasafnið (Media library). Til að virkja það skaltu stilla birtingu (form display) fyrir sviðið þannig að það noti „Media library“ vistatækið (widget).
km: វាលយោងអង្គភាពណាមួយដែលយោងទៅកាន់មេឌៀអាចប្រើបណ្ណាល័យមេឌៀបាន។ ដើម្បីដំណើរការ សូមកំណត់រចនាសម្ព័ន្ធការបង្ហាញបែបបទសម្រាប់វាល ដើម្បីប្រើវីដជេត "បណ្ណាល័យមេឌៀ"។
ms: Mana-mana medan rujukan entiti yang merujuk kepada media boleh menggunakan perpustakaan media. Untuk mengaktifkannya, konfigurkan paparan borang bagi medan tersebut supaya menggunakan widget “Perpustakaan media”.
sl: Vsako polje za sklic na entitete, ki se sklicuje na medije, lahko uporablja medijsko knjižnico. Če jo želite omogočiti, v nastavitvah prikaza obrazca za to polje izberite gradnik »Medijska knjižnica«.
sq: Çdo fushë e referencës së entitetit që referon media mund të përdorë bibliotekën e mediave. Për ta aktivizuar, konfiguro paraqitjen e formularit për fushën që të përdorë “Media library” (Bibliotekën e mediave).
ur: میڈیا کو ریفرنس کرنے والا کوئی بھی entity reference فیلڈ media library استعمال کر سکتا ہے۔ اسے فعال کرنے کے لیے، فیلڈ کے لیے فارم ڈسپلے کو اس طرح کنفیگر کریں کہ وہ “Media library” وزٹ استعمال کرے۔

source: Embedding media in text content
af: Inbedding van media in teksinhoud
az: Medianın mətn məzmununa yerləşdirilməsi
bn: টেক্সট কনটেন্টের মধ্যে মিডিয়া এম্বেড করা
eu: Eduki testuaren barruan hedabideak txertatzea
gu: ટેક્સ્ટ કન્ટેન્ટમાં મીડિયા એમ્બેડ કરવું
is: Innsetning fjölmiðla í textainnihald
km: បញ្ចូលមេឌಿಯಾ​ក្នុង​មាតិកាអត្ថបទ
ms: Menyelitkan media dalam kandungan teks
sl: Vdelava medijev v vsebino besedila
sq: Përfshirja e mediave në përmbajtjen e tekstit
ur: متن کے مواد میں میڈیا ایمبیڈ کرنا
