Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Select the type of default meta tags you would like to add.
af: Kies die tipe verstekmeta-merkers wat jy graag wil byvoeg.
az: Əlavə etmək istədiyiniz standart meta teqlərinin növünü seçin.
bn: আপনি যে ডিফল্ট মেটা ট্যাগগুলো যোগ করতে চান, সেই ধরনেরটি নির্বাচন করুন।
eu: Hautatu gehitu nahi dituzun meta etiketa motak lehenetsitakoak.
gu: તમે ઉમેરવા માંગતા ડિફોલ્ટ મેટા ટૅગ્સનો પ્રકાર પસંદ કરો.
is: Veldu tegund sjálfgefnu meta-gagna sem þú vilt bæta við.
km: ជ្រើសរើសប្រភេទ meta tags ដើមដែលអ្នកចង់បន្ថែម។
ms: Pilih jenis meta tag lalai yang anda mahu tambahkan.
sl: Izberite vrsto privzetih meta oznak, ki jih želite dodati.
sq: Zgjidhni llojin e etiketave meta të paracaktuara që dëshironi të shtoni.
ur: وہ ڈیفالٹ میٹا ٹیگز کی قسم منتخب کریں جنہیں آپ شامل کرنا چاہتے ہیں۔

source: HTML Attributes
af: HTML-attributte
az: HTML atributları
bn: এইচটিএমএল অ্যাট্রিবিউটস
eu: HTML atributuak
gu: HTML ઍટ્રિબ્યુટ્સ
is: HTML eiginleikar
km: គុណលក្ខណៈ HTML
ms: Atribut HTML
sl: HTML atributi
sq: Atributet HTML
ur: HTML خصوصیات

source: List of @type values
af: Lys van @type-waardes
az: @type dəyərlərinin siyahısı
bn: @type মানগুলোর তালিকা
eu: @type balioen zerrenda
gu: @type ના મૂલ્યોની સૂચિ
is: Listi yfir @type gildin
km: បញ្ជីតម្លែ @type
ms: Senarai nilai @type
sl: Seznam vrednosti @type
sq: Lista e vlerave @type
ur: @type کی ویلیوز کی فہرست

source: Tokens for lists of @type values.
af: Tokens vir lyste van @type-waardes.
az: @type dəyərlərinin siyahıları üçün tokenlər.
bn: @type মানগুলোর তালিকার জন্য টোকেন।
eu: @type balioen zerrendetarako token-ak.
gu: @type મૂલ્યોની સૂચિઓ માટેના ટોકન.
is: Tákn fyrir lista yfir @type gildi.
km: Token សម្រាប់បញ្ជីតម្លៃ @type។
ms: Token untuk senarai nilai @type.
sl: Žetoni za sezname vrednosti @type.
sq: Të dhëna për lista të vlerave të @type.
ur: @type قدروں کی فہرستوں کے لیے ٹوکنز۔

source: Set Cookie
af: Stel koekie
az: Cookie ayarla
bn: কুকি সেট করুন
eu: Gaitu Cookie-a
gu: કૂકી સેટ કરો
is: Setja smáköku
km: កំណត់ Cookie
ms: Tetapkan Kuki
sl: Nastavi piškotek
sq: Vendos cookie
ur: کوکی سیٹ کریں

source: Dublin Core: Contributor
af: Dublin Core: Bydraer
az: Dublin Yadro: Hissəçi
bn: ডাবলিন কোর: অবদানকারী
eu: Dublin Core: Ekarlearen izena
gu: ડબ્લિન કોર: યોગદાનકર્તા
is: Dublin Core: Framlagandi
km: Dublin Core: អ្នករួមចំណែក
ms: Dublin Core: Penyumbang
sl: Dublin Core: Prispevalec
sq: Dublini Core: Kontribuues
ur: ڈبلن کور: معاون

source: Dublin Core: Creator
af: Dublin Core: Skepper
az: Dublin Core: Müəllif
bn: ডাবলিন কোর: নির্মাতা
eu: Dublin Core: Sortzailea
gu: ડબલિન કોર: સર્જક
is: Dublin Core: Skaparar
km: Dublin Core: អ្នកបង្កើត
ms: Dublin Core: Pencipta
sl: Dublin Core: Ustvarjalec
sq: Dublini Core: Krijuesi
ur: ڈبلن کور: خالق

source: Dublin Core: Date
af: Dublin Core: Datum
az: Dublin Yadro: Tarix
bn: ডাবলিন কোর: তারিখ
eu: Dublin Core: Data
gu: ડબ્લિન કોર: તારીખ
is: Dublin Core: Dagsetning
km: Dublin Core: កាលបរិច្ឆេទ
ms: Dublin Core: Tarikh
sl: Dublin Core: Datum
sq: Dublini Core: Data
ur: ڈبلن کور: تاریخ

source: Dublin Core: Description
af: Dublin Core: Beskrywing
az: Dublin Core: Təsvir
bn: ডাবলিন কোর: বিবরণ
eu: Dublin Core: Deskribapena
gu: ડબ્લિન કોર: વર્ણન
is: Dublin Core: Lýsing
km: Dublin Core: ការពិពណ៌នា
ms: Dublin Core: Penerangan
sl: Dublin Core: Opis
sq: Dublini Core: Përshkrimi
ur: ڈبلن کور: تفصیل

source: Dublin Core: Publisher
af: Dublin Core: Uitgewer
az: Dublin Core: Nəşriyyatçı
bn: ডাবলিন কোর: প্রকাশক
eu: Dublin Core: Argitaletxea
gu: ડબલિન કોર: પ્રકાશક
is: Dublin Core: Útgefandi
km: Dublin Core: អ្នកចេញផ្សាយ
ms: Dublin Core: Penerbit
sl: Dublin Core: Založnik
sq: Dublin Core: Botues
ur: ڈبلن کور: ناشر

source: Dublin Core: Title
af: Dublin Core: Titel
az: Dublin Core: Başlıq
bn: ডাবলিন কোর: শিরোনাম
eu: Dublin Core: Izenburua
gu: ડબલિન કોર્સ: શીર્ષક
is: Dublin Core: Titill
km: Dublin Core: ចំណងជើង
ms: Dublin Core: Tajuk
sl: Dublin Core: Naslov
sq: Dublin Core: Titulli
ur: ڈبلن کور: عنوان

source: Video type
af: Videotipe
az: Video növü
bn: ভিডিওর ধরন
eu: Bideo mota
gu: વિડિયોનો પ્રકાર
is: Myndbandstegund
km: ប្រភេទ​វីដេអូ
ms: Jenis video
sl: Vrsta videa
sq: Lloji i videos
ur: ویڈیو کی قسم

source: Requires
af: Vereis
az: Tələb olunur
bn: প্রয়োজন।
eu: Beharrezkoa da
gu: જરૂરી છે
is: Krefst þess
km: ទាមទារ
ms: Memerlukan
sl: Zahteva
sq: Kërkon
ur: ضرورت ہے

source: Original source
af: Oorspronklike bron
az: Mənbə mətn
bn: মূল উৎস
eu: Jatorrizko iturburua
gu: મૂળ સ્ત્રોત
is: Upprunalegur uppruni
km: ប្រភពដើម
ms: Sumber asal
sl: Izvirno besedilo
sq: Burimi origjinal
ur: اصل ماخذ

source: Mobile Optimized
af: Mobiel-geoptimaliseer
az: Mobil optimallaşdırılıb
bn: মোবাইলের জন্য অপ্টিমাইজড
eu: Ondoreturiko Mugikorrerako
gu: મોબાઇલ માટે ઓપ્ટિમાઇઝ્ડ
is: Farsímasamhæft
km: អាប់ទីម៉ាយសម្រាប់កាន់តែប្រសើរជាមួយទូរស័ព្ទចល័ត
ms: Dioptimumkan untuk Mudah Alih
sl: Optimizirano za mobilne naprave
sq: E optimizuar për celularë
ur: موبائل کے لیے بہتر بنایا گیا

source: An image associated with this page, for use as a thumbnail in social networks and other services.
af: ’n Beeld wat met hierdie bladsy geassosieer word, vir gebruik as ’n duimnael in sosiale netwerke en ander dienste.
az: Bu səhifə ilə əlaqəli şəkil sosial şəbəkələr və digər xidmətlərdə miniatür (thumbnail) kimi istifadə üçün nəzərdə tutulur.
bn: এই পৃষ্ঠার সঙ্গে সংশ্লিষ্ট একটি ছবি, যা সামাজিক নেটওয়ার্ক এবং অন্যান্য সেবায় থাম্বনেইল হিসেবে ব্যবহার করা হবে।
eu: Orri honi lotutako irudi bat, sare sozialetan eta beste zerbitzu batzuetan miniatura gisa erabiltzeko.
gu: આ પેજ સાથે જોડાયેલી એક છબી, જેનો ઉપયોગ સોશિયલ નેટવર્ક્સ અને અન્ય સેવાઓમાં થંબનેલ તરીકે કરી શકાય.
is: Mynd sem tengist þessari síðu, til notkunar sem smámynd (thumbnail) í samfélagsmiðlum og öðrum þjónustum.
km: រូបភាពដែលទាក់ទងនឹងទំព័រនេះ សម្រាប់ប្រើជារូបតូចនៅបណ្តាញសង្គម និងសេវាកម្មផ្សេងៗ។
ms: Imej yang dikaitkan dengan halaman ini, untuk digunakan sebagai lakaran kecil (thumbnail) dalam rangkaian sosial dan perkhidmatan lain.
sl: Sliko, povezano s to stranjo, za uporabo kot sličico (thumbnail) v družabnih omrežjih in drugih storitvah.
sq: Një imazh i lidhur me këtë faqe, për përdorim si miniaturë në rrjetet sociale dhe shërbime të tjera.
ur: اس صفحے کے ساتھ منسلک ایک تصویر، جو سوشل نیٹ ورکس اور دیگر خدمات میں تھمب نیل کے طور پر استعمال کے لیے ہو۔

source: Metatag
af: Meta-etiket
az: Metateq
bn: মেটাট্যাগ
gu: મેટા ટૅગ
sl: Meta oznaka
sq: Metatakë
ur: میٹا ٹیگ

source: Basic tags
af: Basiese merkers
az: Əsas taglər
bn: মৌলিক ট্যাগসমূহ
eu: Oinarrizko etiketaak
gu: મૂળભૂત ટૅગ્સ
is: Grunnmerki
km: ស្លាកមូលដ្ឋាន
ms: Tag asas
sl: Osnovne oznake
sq: Etiketat bazë
ur: بنیادی ٹیگز

source: The name given to the resource.
af: Die naam wat aan die hulpbron gegee word.
az: Resursa verilən ad.
bn: সম্পদের জন্য নির্ধারিত নাম।
eu: Baliabeari eman zaion izena.
gu: સંસાધનને આપેલું નામ.
is: Nafnið sem er gefið auðlindinni.
km: ឈ្មោះដែលបានផ្ដល់ឱ្យធនធាន។
ms: Nama yang diberikan kepada sumber tersebut.
sl: Ime, ki je dodeljeno viru.
sq: Emri i dhënë për burimin.
ur: وسیلے (resource) کو دیا گیا نام۔

source: An entity primarily responsible for making the resource. Examples of a Creator include a person, an organization, or a service. Typically, the name of a Creator should be used to indicate the entity.
af: ’n Entiteit wat hoofsaaklik verantwoordelik is om die hulpbron te skep. Voorbeelde van ’n Skepper sluit ’n persoon, ’n organisasie of ’n diens in. Gewoonlik behoort die naam van ’n Skepper gebruik te word om die entiteit aan te dui.
az: Resursu yaratmaq (istehsal etmək) üçün əsasən məsul olan qurum (entity). Yaradıcıya (Creator) nümunə kimi bir şəxsi, təşkilatı və ya xidməti göstərmək olar. Adətən, həmin qurumu göstərmək üçün Yaradıcı (Creator) şəxsin/ qurumun adı istifadə edilməlidir.
bn: একটি সত্তা, যা মূলত রিসোর্সটি তৈরির জন্য দায়ী। একজন Creator-এর উদাহরণ হিসেবে একজন ব্যক্তি, কোনো সংস্থা বা কোনো সেবা উল্লেখ করা যেতে পারে। সাধারণত, যে সত্তাকে বোঝানো হচ্ছে তা নির্দেশ করতে Creator-এর নাম ব্যবহার করা উচিত।
eu: Bezero nagusiki baliabidea sortzeaz arduratzen den entitatea. Sortzaile baten adibideak pertsona, erakunde edo zerbitzu bat izan daitezke. Oro har, Sortzaile baten izena erabili behar da entitatea adierazteko.
gu: કોઈ સંસાધન (resource) બનાવવાની મુખ્ય જવાબદારી ધરાવતી એન્ટિટી. ક્રિએટર (Creator)નાં ઉદાહરણોમાં વ્યક્તિ, સંસ્થા અથવા સેવા સામેલ થઈ શકે છે. સામાન્ય રીતે, એન્ટિટીને દર્શાવવા માટે ક્રિએટરનું નામ ઉપયોગમાં લેવામાં આવવું જોઈએ.
is: Eining sem ber fyrst og fremst ábyrgð á að skapa auðlindina. Dæmi um skaparann (Creator) eru einstaklingur, stofnun eða þjónusta. Að jafnaði ætti að nota nafn skapara til að gefa til kynna hvaða eining um er að ræða.
km: អង្គភាពដែលទទួលខុសត្រូវចម្បងក្នុងការបង្កើតធនធាន។ ឧទាហរណ៍នៃអ្នកបង្កើតរួមមានមនុស្ស អង្គការឬសេវាកម្មមួយ។ ផ្ទាល់ខ្លួន ឈ្មោះរបស់អ្នកបង្កើតគួរត្រូវបានប្រើដើម្បីបង្ហាញអង្គភាពនោះ។
ms: Entiti yang bertanggungjawab terutamanya untuk menghasilkan sumber tersebut. Contoh Pencipta termasuklah seseorang, organisasi atau perkhidmatan. Lazimnya, nama Pencipta harus digunakan untuk menunjukkan entiti berkenaan.
sl: Entiteta, ki je predvsem odgovorna za ustvarjanje vira. Primeri Ustvarjalca vključujejo osebo, organizacijo ali storitev. Običajno naj se za navedbo entitete uporabi ime Ustvarjalca.
sq: Një entitet që është kryesisht përgjegjës për krijimin e burimit. Shembuj të një Krijuesi përfshijnë një person, një organizatë ose një shërbim. Zakonisht, duhet të përdoret emri i një Krijuesi për të treguar entitetin.
ur: وہ اینٹیٹی جو بنیادی طور پر اس وسائل (resource) کو تیار کرتی ہے۔ Creator کی مثالوں میں ایک فرد، ایک تنظیم، یا ایک سروس (service) شامل ہو سکتی ہے۔ عموماً Creator کے نام کو اس اینٹیٹی کی نشاندہی کے لیے استعمال کیا جانا چاہیے۔

source: The nature or genre of the resource. Recommended best practice is to use a controlled vocabulary such as the DCMI Type Vocabulary [DCMITYPE]. To describe the file format, physical medium, or dimensions of the resource, use the Format element.
af: Die aard of genre van die hulpbron. Aanbevole beste praktyk is om ’n beheerde woordeskat te gebruik, soos die DCMI Type Vocabulary [DCMITYPE]. Om die lêerformaat, fisiese medium of afmetings van die hulpbron te beskryf, gebruik die Formaat-element.
az: Resursun təbiəti və ya janrı. Tövsiyə olunan ən yaxşı təcrübə DCMI Type Vocabulary [DCMITYPE] kimi idarə olunan lüğətdən istifadə etməkdir. Resursun fayl formatını, fiziki mühiti və ya ölçülərini təsvir etmək üçün Format elementindən istifadə edin.
bn: সম্পদের প্রকৃতি বা ধরন/জঁর। সুপারিশকৃত সর্বোত্তম অনুশীলন হলো DCMI Type Vocabulary [DCMITYPE]‑এর মতো একটি নিয়ন্ত্রিত শব্দভাণ্ডার ব্যবহার করা। সম্পদের ফাইল ফরম্যাট, ভৌত মাধ্যম, বা মাত্রা বর্ণনা করতে Format উপাদান ব্যবহার করুন।
eu: Baliabidearen izaera edo generoa. Onartutako praktika onena hizkera kontrolatu bat erabiltzea da, hala nola DCMI Type Vocabulary [DCMITYPE]. Fitxategiaren formatua, bitarteko fisikoa edo baliabidearen neurriak deskribatzeko, erabili Format elementua.
gu: સ્રોતની પ્રકૃતિ અથવા પ્રકાર/શૈલી. ભલામણ કરેલી શ્રેષ્ઠ પ્રથા એ છે કે DCMI Type Vocabulary જેવી નિયંત્રિત શબ્દસંપત્તિ [DCMITYPE] નો ઉપયોગ કરો. સ્રોતની ફાઇલ ફોર્મેટ, ભૌતિક માધ્યમ, અથવા પરિમાણોનું વર્ણન કરવા માટે Format તત્વનો ઉપયોગ કરો.
is: Eðli eða tegund efnisins. Mælt er með bestu framkvæmd að nota stýrðan orðaforða, svo sem DCMI Type Vocabulary [DCMITYPE]. Til að lýsa skráarsniði, líkamlegu miðli eða málum hlutarins skal nota Format-tilvísunina.
km: ធម្មជាតិឬប្រភេទនៃធនធាន។ ភាពល្អបំផុតដែលបានផ្ដល់អនុសាសន៍គឺការប្រើវាក្យសព្ទត្រួតត្រាមួយដូចជា វាក្យសព្ទប្រភេទ DCMI [DCMITYPE]។ ដើម្បីពណ៌នាទ្រង់ទ្រាយឯកសារ មធ្យមរូបរាង ឬវិមាត្រនៃធនធាន សូមប្រើធាតុ Format។
ms: Sifat atau genre sumber tersebut. Amalan terbaik yang disyorkan ialah menggunakan kosa kata terkawal seperti DCMI Type Vocabulary [DCMITYPE]. Untuk menerangkan format fail, medium fizikal atau dimensi sumber, gunakan elemen Format.
sl: Narava ali zvrst vira. Priporočena najboljša praksa je uporaba nadzorovanega besednjaka, kot je DCMI Type Vocabulary [DCMITYPE]. Za opis oblike datoteke, fizičnega nosilca ali dimenzij vira uporabite element Format.
sq: Lloji ose zhanri i burimit. Praktika më e mirë e rekomanduar është të përdoret një fjalor i kontrolluar, si DCMI Type Vocabulary [DCMITYPE]. Për të përshkruar formatin e skedarit, mjetin fizik ose dimensionet e burimit, përdorni elementin Format.
ur: وسیلے کی نوعیت یا صنف۔ تجویز کردہ بہترین عمل یہ ہے کہ آپ کنٹرولڈ لغت (controlled vocabulary) جیسے DCMI Type Vocabulary [DCMITYPE] استعمال کریں۔ فائل کے فارمیٹ، جسمانی ذریعہ، یا وسائل کے طول و عرض کو بیان کرنے کے لیے Format عنصر استعمال کریں۔

source: A language of the resource. Recommended best practice is to use a controlled vocabulary such as RFC 4646 [RFC4646].
af: ’N Taal van die hulpbron. Aanbevole beste praktyk is om ’n beheerde woordeskat te gebruik, soos RFC 4646 [RFC4646].
az: Resursun dili. Tövsiyə olunan ən yaxşı təcrübə, RFC 4646 [RFC4646] kimi idarə olunan lüğətdən (controlled vocabulary) istifadə etməkdir.
bn: সম্পদের ভাষা। প্রস্তাবিত সর্বোত্তম চর্চা হলো RFC 4646 [RFC4646]–এর মতো একটি নিয়ন্ত্রিত শব্দভাণ্ডার (controlled vocabulary) ব্যবহার করা।
eu: Baliabide baten hizkuntza. Gomendatutako praktika onena hiztegi kontrolatu bat erabiltzea da, hala nola RFC 4646 [RFC4646].
gu: આ સ્રોતની ભાષા. ભલામણ કરાયેલ શ્રેષ્ઠ પ્રથા એ RFC 4646 [RFC4646] જેવી નિયંત્રિત શબ્દાવલીનો ઉપયોગ કરવાનો છે.
is: Tungumál úrræðisins. Mælt er með bestu starfsvenju að nota stýrða málfræði (controlled vocabulary) eins og RFC 4646 [RFC4646].
km: ភាសារបស់ធនធាន។ អនុសាសន៏ដែលល្អបំផុតគឺការប្រើវាក្យសព្ទដែលគ្រប់គ្រងដូចជា RFC 4646 [RFC4646]។
ms: Bahasa bagi sumber tersebut. Amalan terbaik yang disyorkan ialah menggunakan perbendaharaan kata terkawal seperti RFC 4646 [RFC4646].
sl: Jezik vira. Priporočena najboljša praksa je uporaba nadzorovanega besedišča, kot je RFC 4646 [RFC4646].
sq: Gjuha e burimit. Praktika më e mirë e rekomanduar është të përdoret një fjalor i kontrolluar, si p.sh. RFC 4646 [RFC4646].
ur: وسائل کی زبان۔ تجویز کردہ بہترین طریقہ یہ ہے کہ کنٹرولڈ الفاظ کے ذخیرے (controlled vocabulary) جیسے RFC 4646 [RFC4646] کا استعمال کریں۔

source: Facebook Admins
af: Facebook-administrateurs
az: Facebook Administratorları
bn: ফেসবুক অ্যাডমিনরা
eu: Facebook Administratzaileak
gu: ફેસબુક એડમિનિસ્ટ્રેટર્સ
is: Facebook-umsjónaraðilar
km: អ្នកគ្រប់គ្រង Facebook
ms: Pentadbir Facebook
sl: Skrbniki Facebooka
sq: Administratorët e Facebook-ut
ur: فیس بک ایڈمنز

source: Twitter card type
af: Twitter-kaarttipe
az: Twitter kartının tipi
bn: টুইটার কার্ডের ধরন
eu: Twitter txartel mota
gu: Twitter કાર્ડનો પ્રકાર
is: Gerð Twitter-korts
km: ប្រភេទកាត Twitter
ms: Jenis kad Twitter
sl: Vrsta Twitter kartice
sq: Lloji i kartelës së Twitter-it
ur: ٹویٹر کارڈ کی قسم

source: Site's Twitter account
af: Die webwerf se Twitter-rekening
az: Saytın Twitter hesabı
bn: সাইটের টুইটার অ্যাকাউন্ট
eu: Gune honen Twitter kontua
gu: સાઇટનો ટ્વિટર અકાઉન્ટ
is: Twitter-aðgangur vefsíðunnar
km: គណនី Twitter របស់គេហទំព័រ
ms: Akaun Twitter laman web ini
sl: Spletni račun Twitterja strani
sq: Llogaria në Twitter e faqes
ur: سائٹ کا ٹوئٹر اکاؤنٹ

source: The @username for the website, which will be displayed in the Card's footer; must include the @ symbol.
af: Die @username vir die webwerf, wat in die kaart se voetskrif vertoon sal word; moet die @-simbool insluit.
az: Veb-sayt üçün @username, Kartezin (Card) altbilgisində göstəriləcək; mütləq @ simvolunu daxil etməlidir.
bn: ওয়েবসাইটের জন্য @username, যা কার্ডের ফুটারে প্রদর্শিত হবে; অবশ্যই @ চিহ্নটি অন্তর্ভুক্ত থাকতে হবে।
eu: Webgune honetarako @username-a, eta hori Txartelaren oinean erakutsiko da; @ sinboloa barne eduki behar du.
gu: વેબસાઇટ માટેનું @username, જે કાર્ડના ફૂટરમાં દર્શાવવામાં આવશે; તેમાં @ ચિહ્ન આવશ્યક રીતે સામેલ હોવું જોઈએ.
is: Vefslóðarnotandanafnið fyrir síðuna (@username), sem mun birtast í fót línu kortsins; verður að innihalda @-táknið.
km: @username សម្រាប់គេហទំព័រ ដែលនឹងត្រូវបង្ហាញនៅផ្នែកជើងកាត; ត្រូវតែរួមមាននិមិត្តសញ្ញា @។
ms: Nama pengguna (@username) untuk laman web tersebut, yang akan dipaparkan di pengaki Kad; mesti mengandungi simbol @.
sl: Uporabniško ime @username za spletno mesto, ki bo prikazano v nogi kartice (Card); mora vsebovati simbol @.
sq: @username për faqen e internetit, e cila do të shfaqet në fundin e Kartës; duhet të përfshijë simbolin @.
ur: ویب سائٹ کے لیے @username، جو Card کے فوٹر میں دکھایا جائے گا؛ اس میں لازماً @ کی علامت شامل ہونی چاہیے۔

source: Creator's Twitter account
af: Skepper se Twitter-rekening
az: Yaradıcı hesabının Twitter hesabı
bn: স্রষ্টার টুইটার অ্যাকাউন্ট
eu: Sortzailearen Twitter kontua
gu: ક્રિએટરના ટ્વિટર એકાઉન્ટ
is: Twitter-aðgangur skaparans
km: គណនី Twitter របស់អ្នកបង្កើត
ms: Akaun Twitter pencipta
sl: Avtorjev Twitter račun
sq: Llogaria në Twitter e krijuesit
ur: خالق کا ٹوئٹر اکاؤنٹ

source: The @username for the content creator / author for this page, including the @ symbol.
af: Die @username vir die inhoudskepper / outeur vir hierdie bladsy, insluitend die @-simbool.
az: Bu səhifə üçün məzmunun müəllifi / müəllif olan kontent yaradıcısının @username-i — @ işarəsi daxil olmaqla.
bn: এই পৃষ্ঠার কনটেন্ট নির্মাতা/লেখকের জন্য @username, @ চিহ্নসহ।
eu: Orri honetako eduki sortzailearen / egilearen @username-a, @ ikurra barne.
gu: આ પેજ માટેના કન્ટેન્ટ ક્રિએટર/લેખકનું @username, જેમાં @ ચિહ્ન પણ સામેલ છે.
is: @notandanafnið fyrir innihaldshöfund / höfund þessarar síðu, þar með talið @-táknið.
km: @username សម្រាប់អ្នកបង្កើតខ្លឹមសារ / អ្នកនិពន្ធសម្រាប់ទំព័រនេះ រួមមាននិម្មិត @ ។
ms: @username untuk pencipta/penulis kandungan bagi halaman ini, termasuk simbol @.
sl: Uporabniško ime (@username) ustvarjalca / avtorja vsebine za to stran, vključno z znakom @.
sq: Emri i përdoruesit (@username) për krijuesin e përmbajtjes / autorin për këtë faqe, duke përfshirë edhe simbolin @.
ur: اس صفحے کے لیے مواد تیار کرنے والے / مصنف کے طور پر @username، بشمول @ کا نشان۔

source: Media player width
af: Mediatoepasser se breedte
az: Media pleyerin eni
bn: মিডিয়া প্লেয়ারের প্রস্থ
eu: Eduki erreproduzitzailearen zabalera
gu: મીડિયા પ્લેયરની પહોળાઈ
is: Breidd fjölmiðlaspilara
km: ទទឹង播放器មេឌៀ
ms: Lebar pemain media
sl: Širina predvajalnika medijev
sq: Gjerësia e luajtësit të medias
ur: میڈیا پلیئر کی چوڑائی

source: Media player height
af: Media-spelerhoogte
az: Mediapleyerin hündürlüyü
bn: মিডিয়া প্লেয়ারের উচ্চতা
eu: Media playerren altuera
gu: મીડિયા પ્લેયરની ઊંચાઈ
is: Hæð margmiðlunarspilarans
km: កម្ពស់អ្នកចាក់មេឌៀ
ms: Ketinggian pemain media
sl: Višina predvajalnika medijev
sq: Lartësia e luajtësit të medias
ur: میڈیا پلیئر کی اونچائی

source: Table Of Contents
af: Inhoudsopgawe
az: Mündəricat
bn: বিষয়সূচি
eu: Eduki Taula
gu: વિષયસૂચિ
is: Efnisyfirlit
km: ថតមាតិកា
ms: Jadual Kandungan
sl: Kazalo vsebine
sq: Përmbajtja
ur: فہرستِ مضامین

source: Site's Twitter account ID
af: Die Twitter-rekening-ID van die webwerf
az: Saytın Twitter hesabının ID-si
bn: সাইটের টুইটার অ্যাকাউন্ট আইডি
eu: Gunearen Twitter kontuaren IDa
gu: સાઇટના ટ્વિટર એકાઉન્ટનો ID
is: Auðkenni Twitter-aðgangs vefsvæðisins
km: អត្តសញ្ញាណគណនី Twitter របស់គេហទំព័រ
ms: ID akaun Twitter laman web
sl: ID računa X (Twitter) spletnega mesta
sq: ID e llogarisë në Twitter të faqes
ur: سائٹ کے ٹوئٹر اکاؤنٹ کی آئی ڈی

source: The numerical Twitter account ID for the website, which will be displayed in the Card's footer.
af: Die numeriese Twitter-rekening-ID vir die webwerf, wat in die voetskrif van die kaart vertoon sal word.
az: Veb-sayt üçün Card-ın altbilgisində göstəriləcək rəqəmsal Twitter hesabı ID-si.
bn: ওয়েবসাইটের জন্য সংখ্যাসূচক Twitter অ্যাকাউন্ট আইডি, যা কার্ডের ফুটারে প্রদর্শিত হবে।
eu: Webgunearen Twitter kontuaren ID numerikoa, eta hau Card-en behealdean erakutsiko da.
gu: વેબસાઇટ માટેનો સંખ્યાત્મક Twitter એકાઉન્ટ ID, જે Card ના ફૂટરમાં દર્શાવવામાં આવશે.
is: Tölulegi Twitter-skilgreiningarfærsluauðkenni (ID) vefsíðunnar, sem birtist í fætursvæði kortsins.
km: លេខសម្គាល់គណនី Twitter ជាចំនួនសម្រាប់គេហទំព័រ ដែលនឹងផ្ដល់បង្ហាញនៅខាងក្រោមកន្សោម Card។
ms: ID akaun Twitter berangka untuk laman web tersebut, yang akan dipaparkan di bahagian pengaki Kad.
sl: Številčni ID računa Twitter za spletno mesto, ki bo prikazan v nogi kartice.
sq: ID-ja numerike e llogarisë në Twitter për faqen e internetit, e cila do të shfaqet në fundin (footer) e kartës.
ur: ویب سائٹ کے لیے عددی Twitter اکاؤنٹ ID، جو کارڈ کے فوٹر میں ظاہر کی جائے گی۔

source: Creator's Twitter account ID
af: Skepper se Twitter-rekening-ID
az: Yaradıcıın Twitter hesabının ID-si
bn: স্রষ্টার টুইটার অ্যাকাউন্ট আইডি
eu: Sortzailearen Twitter kontuaren IDa
gu: સર્જકના ટ્વિટર એકાઉન્ટની ID
is: Auðkenni Twitter-aðgangs stofnanda
km: ID គណនី Twitter របស់អ្នកបង្កើត
ms: ID akaun Twitter Pencipta
sl: ID računa Twitter ustvarjalca
sq: ID e llogarisë në Twitter të krijuesit
ur: خالق کے ٹویٹر اکاؤنٹ کی آئی ڈی

source: The numerical Twitter account ID for the content creator / author for this page.
af: Die numeriese Twitter-rekening-ID vir die inhoudskepper / outeur vir hierdie bladsy.
az: Bu səhifə üçün kontent yaradıcısının / müəllifin rəqəmsal Twitter hesab ID-si.
bn: এই পৃষ্ঠার কনটেন্ট ক্রিয়েটর/লেখকের জন্য টুইটারের সংশ্লিষ্ট সংখ্যাসূচক অ্যাকাউন্ট আইডি।
eu: Orrialde honetako edukigilearen / egilearen Twitter kontuaren ID zenbakizkoa.
gu: આ પેજ માટેના સામગ્રી સર્જક / લેખકના એકાઉન્ટ માટેનું Twitterનું સંખ્યાત્મક એકાઉન્ટ ID.
is: Númerkenni Twitter-reiknings (ID) fyrir innihalds-/höfundinn á þessari síðu.
km: លេខសម្គាល់គណនី Twitter ដោយលេខសម្រាប់អ្នកបង្កើតមាតិកា / អ្នកនិពន្ធសម្រាប់ទំព័រនេះ។
ms: ID akaun Twitter berangka untuk pencipta kandungan / penulis bagi halaman ini.
sl: Številčni ID računa na Twitterju za ustvarjalca vsebine / avtorja te strani.
sq: Identifikuesi numerik i llogarisë në Twitter për krijuesin e përmbajtjes / autorin e kësaj faqeje.
ur: اس صفحے کے لیے اس مواد کے تخلیق کار / مصنف کا عددی Twitter اکاؤنٹ ID۔

source: The meta tags for this display
af: Die meta-tags vir hierdie vertoning
az: Bu ekran üçün meta teqləri
bn: এই প্রদর্শনের জন্য মেটা ট্যাগগুলো
eu: Erakustaldi honentzako meta etiketak
gu: આ ડિસ્પ્લે માટેના મેટા ટૅગ્સ
is: meta-skráin fyrir þessa birtingu
km: meta tags សម្រាប់ការបង្ហាញនេះ
ms: Tag meta untuk paparan ini
sl: Meta oznake za ta prikaz
sq: Etiketat meta për këtë shfaqje
ur: اس ڈسپلے کے لیے میٹا ٹیگز

source: Configure Metatag defaults.
af: Stel Metatag-standaardwaardes op.
az: Metatag standartlarını tənzimləyin.
bn: মেটাট্যাগের ডিফল্ট সেট করুন।
eu: Konfiguratu Metatag moduloaren ezarpen lehentsiak.
gu: મેટાટૅગના ડિફૉલ્ટ સેટ કરો.
is: Stilla sjálfgefin Metatag-gildi.
km: កំណត់ការជំពាក់ Metatag នៅលំនាំដើម។
ms: Konfigurasikan lalai Metatag.
sl: Konfiguriraj privzete nastavitve metapodatkov (Metatag).
sq: Konfiguro parazgjedhjet e Metatag.
ur: میٹا ٹیگ کی پہلے سے طے شدہ اقدار (defaults) ترتیب دیں۔

source: Metatag: Dublin Core
bn: মেটা ট্যাগ: ডাবলিন কোর (Dublin Core)
gu: મેટાડેટા: ડબ્લિન કોર
is: Metaefni: Dublin Core
km: Metatag: មេតាតែគរ Dublin Core
sl: Metapodatki: Dublin Core
sq: Metaetiketa: Dublin Core
ur: میٹا ٹیگ: ڈبلن کور (Dublin Core)

source: Metatag: Open Graph
bn: মেটাট্যাগ: ওপেন গ্রাফ
gu: મેટાટૅગ: ઓપન ગ્રાફ
km: Metatag: បើកក្រាផិក
ur: میٹا ٹیگ: اوپن گراف

source: Metatag: Twitter Cards
af: Meta-tag: Twitter-kaarte
az: Metatag: Twitter kartları
bn: মেটা ট্যাগ: টুইটার কার্ডস
eu: Metatag: Twitter Txartelak
gu: મેટા ટૅગ: ટ્વિટર કાર્ડ્સ
is: Metaeigindi: Twitter-kort
km: Metatag: កាត Twitter
ms: Metatag: Kad Twitter
sl: Metaoznaka: Twitter Cards
sq: Metatag: Kartat e Twitter-it
ur: میٹا ٹیگ: ٹویٹر کارڈز

source: No Referrer
af: Geen verwysende bron nie
az: Referer yoxdur
bn: কোনো রেফারার নেই
eu: Referrer gabe
gu: કોઈ રેફરર નથી
is: Enginn tilvísari
km: គ្មានអ្នកយោង
ms: Tiada Rujukan
sl: Brez napotitelja
sq: Pa referues
ur: کوئی ریفرر نہیں

source: Administer meta tags
af: Administreer meta-merkers
az: Meta teqlərini idarə et
bn: মেটা ট্যাগ পরিচালনা করুন
eu: Meta etiketak kudeatu
gu: મેટા ટૅગ્સનું સંચાલન કરો
is: Stjórna meta-tögum
km: គ្រប់គ្រងទាញស្លាក meta
ms: Uruskan meta tag
sl: Upravljajte meta oznake
sq: Administro etiketat meta
ur: میٹا ٹیگز کا انتظام کریں
