Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Enter the IP addresses or IP address ranges you wish to whitelist. All CAPTCHA challenges will be skipped for these IP addresses.
af: Voer die IP-adresse of IP-adresreekse in wat jy op die witlys wil plaas. Alle CAPTCHA-toetse sal vir hierdie IP-adresse oorgeslaan word.
az: Ağ siyahısına (whitelist) əlavə etmək istədiyiniz IP ünvanlarını və ya IP ünvan aralıqlarını daxil edin. Bu IP ünvanları üçün bütün CAPTCHA yoxlamaları keçiləcək.
bn: আপনি যেসব আইপি ঠিকানা বা আইপি ঠিকানার পরিসর হোয়াইটলিস্ট করতে চান সেগুলো এখানে লিখুন। এসব আইপি ঠিকানার জন্য সব CAPTCHA চ্যালেঞ্জ এড়িয়ে যাওয়া হবে।
eu: Sartu zuri-zerrendatu nahi dituzun IP helbideak edo IP helbide tarteak. IP helbide hauetarako CAPTCHA erronka guztiak saihestuko dira.
gu: જેઓ IP સરનામાંઓ અથવા IP સરનામાંની શ્રેણીઓને તમે વ્હાઇટલિસ્ટ કરવા માંગો છો તે દાખલ કરો. આ IP સરનામાંઓ માટે તમામ CAPTCHA પડકારો અવગણવામાં આવશે.
is: Sláðu inn IP-tölurnar eða svið IP-tölu sem þú vilt setja á heimilistann. Öll CAPTCHA-skilyrði verða sleppt fyrir þessar IP-tölur.
km: បញ្ចូលអាសយដ្ឋាន IP ឬជួរអាសយដ្ឋាន IP ដែលអ្នកចង់បញ្ចូលក្នុងបញ្ជីសេវា។ ការប្រកួត CAPTCHA ទាំងអស់នឹងត្រូវរំលងសម្រាប់អាសយដ្ឋាន IP ទាំងនេះ។
ms: Masukkan alamat IP atau julat alamat IP yang ingin anda benarkan. Semua cabaran CAPTCHA akan dilangkau untuk alamat IP ini.
sl: Vnesite IP naslove ali razpone IP naslovov, ki jih želite uvrstiti na seznam dovoljenih (whitelist). Za te IP naslove bodo vse preverjanja CAPTCHA preskočena.
sq: Shkruani adresat IP ose intervalet e adresave IP që dëshironi të lejoni në listën e bardhë. Të gjitha sfidat CAPTCHA do të anashkalohen për këto adresa IP.
ur: ان IP ایڈریسز یا IP ایڈریس رینجز کو درج کریں جنہیں آپ وائیٹ لسٹ کرنا چاہتے ہیں۔ ان IP ایڈریسز کے لیے تمام CAPTCHA چیلنجز کو چھوڑ دیا جائے گا۔

source: Slideshow
af: Skyfievertoning
az: Slaydşou
bn: স্লাইডশো
eu: Diapositiben-erakusketa
gu: સ્લાઇડ શો
is: Skyggnusýning
km: បញ្ចាំង​ស្លាយ
ms: Papar Slaid
sl: Diaprojekcija
sq: Rrëshqitje (Slajdshow)
ur: سلائڈ شو

source: Previous
af: Vorige
az: Əvvəlki
bn: পিছনে
eu: Aurrekoa
gu: પાછળનું
is: Fyrri
km: មុន
ms: Sebelumnya
sl: Predhodna
sq: I mëparshëm
ur: گزشتہ

source: Next
af: Volgende
az: İrəli
bn: পরবর্তী
eu: Hurrengoa
gu: આગળ
is: Næsta
km: បន្ទាប់
ms: Seterusnya
sl: Naslednja
sq: Tjetër
ur: اگلا

source: On
af: Op
az: Aktiv
bn: অন
gu: ચાલુ
is: Virkjað
km: បើ្ប
ms: Pada
sl: Na
sq: Mbi
ur: آن

source: Default
af: Verstek
az: Susmaya görə
bn: ডিফল্ট
eu: Lehenetsia
gu: મૂળભૂત
is: Sjálfgefið
km: លំនាំដើម
ms: Lalai
sl: Privzeto
sq: E Paracaktuar
ur: طے شدہ

source: Options
af: Opsies
az: Seçimlər
bn: বিকল্পসমূহ
eu: Aukerak
gu: વિકલ્પો
is: Möguleikar
km: ជម្រើស
ms: Opsyen
sl: Možnosti
sq: Opsionet
ur: اختیارات

source: Off
af: Af
az: Söndürülüb
bn: বন্ধ করুন
gu: બંધ કરો
is: Af
km: បិទ
ms: Tutup
sl: Izklopljeno
sq: Fikur
ur: بند

source: Custom
af: Pasgemaak
az: Seçilmiş
bn: কাস্টম
eu: Pertsonalizatua
gu: કસ્ટમ
is: Sérsniðið
km: ផ្ទាល់ខ្លួន
ms: Tersuai
sl: Prilagojeno
sq: E personalizuar
ur: حسبِ ضرورت

source: Gallery
af: Galerie
az: Qalereya
bn: গ্যালারি
eu: Galeria
gu: ગેલેરી
is: Myndasafn
km: វិចិត្រសាល
ms: Galeri
sl: Galerija
sq: Galeri
ur: گیلری

source: Current
af: Huidige
az: Hazırkı
bn: বর্তমান
eu: Unekoa
gu: વર્તમાન
is: Núverandi
km: បច្ចុប្បន្ន
ms: Semasa
sl: Trenutno
sq: Aktuale
ur: موجودہ

source: Not installed
af: Nie geinstalleer nie
az: Quraşdırılmayıb
bn: ইন্সটল করা নয়
eu: Instalatu gabe
gu: સ્થાપિત થયેલ નથી
is: Ekki uppsett
km: មិន​បាន​ដំឡើង
ms: Tidak dipasang
sl: Ni nameščeno
sq: Nuk është instaluar
ur: انسٹال نہیں ہوا

source: Extras
af: Bykomendhede
az: Əlavələr
bn: অতিরিক্ত সুবিধাসমূহ
eu: Extraak
gu: વધારાની સુવિધાઓ
is: Viðbætur
km: បន្ថែម
ms: Tambahan
sl: Dodatki
sq: Shtesat
ur: اضافی چیزیں

source: Replacement patterns
af: Vervangingspatrone
az: Əvəzetmə nümunələri
bn: প্রতিস্থাপন প্যাটার্নসমূহ
eu: Ordezko ereduak
gu: બદલી પેટર્ન્સ
is: Skiptiuppskriftir
km: ប៊ីលដែលត្រូវប្ដូរ
ms: Corak gantian
sl: Nadomestni vzorci
sq: Modelet e zëvendësimit
ur: متبادل پیٹرنز

source: Fixed
af: Vastgestel
az: Sabit
bn: স্থিরকৃত
eu: Finkatua
gu: સ્થિર
is: Fast / Stöðugt
km: បានកំណត់ជំពូក
ms: Tetap
sl: Popravljeno
sq: E rregulluar
ur: مستحکم

source: Caption
af: Byskrif
az: Başlıq
bn: ক্যাপশন
eu: Azpititulua
gu: કૅપ્શન
is: Fyrirsögn
km: ចំណងជើង
ms: Kapsyen
sl: Napis
sq: Titull i figurës
ur: کیپشن

source: Fade
af: Vervaag
az: Solmaq
bn: ফেড করুন
eu: Desagertu
gu: ફેડ
is: Deyfa
km: ចុះ​ស្រមោល
ms: Pudar
sl: Ugasni
sq: Zbehet
ur: مدھم ہو جانا

source: Style
af: Styl
az: Stil
bn: শৈলী
eu: Estiloa
gu: શૈલી
is: Stíll
km: រចនា
ms: Gaya
sl: Slog
sq: Stil
ur: اسٹائل

source: Content title
af: Inhoudtitel
az: Məzmun başlığı
bn: বিষয়বস্তুর শিরোনাম
eu: Edukia izenburua
gu: સામગ્રીનું શીર્ષક
is: Efnisheiti
km: ចំណងជើងមាតិកា
ms: Tajuk kandungan
sl: Naslov vsebine
sq: Titulli i përmbajtjes
ur: مواد کا عنوان

source: Installed
af: Geïnstalleer
az: Quraşdırılıb
bn: ইন্সটলকৃত
eu: Instalatuta
gu: સ્થાપિત કરેલું
is: Uppsett
km: បាន​ដំឡើង
ms: Terpasang
sl: Nameščeno
sq: E instaluar
ur: انسٹالڈ

source: Automatic
af: Outomaties
az: Avtomatik
bn: স্বয়ংক্রিয়
eu: Automatikoa
gu: સ્વચાલિત
is: Sjálfvirkt
km: ស្វ័យប្រវត្តិ
ms: Automatik
sl: Samodejno
sq: Automatik
ur: خودکار

source: Title text
af: Titelteks
az: Başlıq mətni
bn: শিরোনাম টেক্সট
eu: Izenburuaren testua
gu: શીર્ષક લખાણ
is: Titiltexti
km: អត្ថបទចំណងជើង
ms: Teks tajuk
sl: Besedilo naslova
sq: Tekst titulli
ur: عنوان کا متن

source: Initial height
af: Beginhoogte
az: İlkin hündürlük
bn: প্রারম্ভিক উচ্চতা
eu: Hasierako altuera
gu: પ્રારંભિક ઊંચાઈ
is: Upphafshæð
km: ជម្រំាដំបូង
ms: Tinggi awal
sl: Začetna višina
sq: Lartësia fillestare
ur: ابتدائی اونچائی

source: Initial width
af: Aanvanklike breedte
az: İlkin en
bn: প্রাথমিক প্রস্থ
eu: Hasierako zabalera
gu: પ્રારંભિક પહોળાઈ
is: Upphafsbreidd
km: ទទឹងដំបូងដាក់
ms: Lebar awal
sl: Začetna širina
sq: Gjerësia fillestare
ur: ابتدائی چوڑائی

source: Custom caption
af: Pasgemaakte onderskrif
az: Xüsusi başlıq
bn: কাস্টম ক্যাপশন
eu: Izenburu pertsonalizatua
gu: કસ્ટમ કેપ્શન
is: Sérsniðin myndatexta
km: ចំណងជើងផ្ទាល់ខ្លួន
ms: Kapsyen tersuai
sl: Po meri napisa
sq: Titër i personalizuar
ur: کسٹم کیپشن

source: Opacity
af: Deursigtigheid
az: Opacity — **Məxfilik**
bn: অপাসিটি
eu: Gardentasuna
gu: અપારદર્શિતા
is: Ógegnsæi
km: ដង់ត<Map>
ms: Kelegapan
sl: Neprosojnost
sq: Opaciteti
ur: آپسٹی (Opacity)

source: Next »
af: Volgende »
az: Növbəti »
bn: এরপর »
eu: Hurrengoa »
gu: આગળ »
is: Næst »
km: បន្ទាប់ »
ms: Seterusnya »
sl: Naprej »
sq: Tjetër »
ur: اگلا »

source: Per page gallery
af: Galerie per bladsy
az: Səhifə başına qalereya
bn: প্রতি পৃষ্ঠার গ্যালারি
eu: Orri bakoitzeko galeria
gu: પ્રતિ પેજ ગેલેરી
is: Myndasafn á síðu
km: ឧទ្ទរភាពសម្រាប់មួយទំព័រ
ms: Galeri setiap halaman
sl: Galerija na stran
sq: Galeria për faqe
ur: فی صفحہ گیلری

source: Per post gallery
af: Per posgalery
az: Hər yazı üçün qalereya
bn: প্রতি পোস্টের গ্যালারি
eu: Argitalpen bakoitzerako galeria
gu: પ્રતિ પોસ્ટ ગેલેરી
is: Eftir færslu myndasafn
km: ផាលរូបភាពតាមប្រកាស
ms: Galeri setiap siaran
sl: Galerija na objavo
sq: Për galerinë për postim
ur: فی پوسٹ گیلری

source: No gallery
af: Geen galery nie
az: Qalereya yoxdur
bn: কোনো গ্যালারি নেই
eu: Ez dago galeriarik
gu: કોઈ ગેલેરી નથી
is: Engin myndasafn
km: គ្មាន​ឃ្លាំង​រូបភាព
ms: Tiada galeri
sl: Ni galerije
sq: Pa galeri
ur: کوئی گیلری نہیں

source: Slideshow settings
af: Blaaiwys-instellings
az: Slaydşou ayarları
bn: স্লাইডশো সেটিংস
eu: Diapositiba ezarpenak
gu: સ્લાઇડશો સેટિંગ્સ
is: Stillingar fyrir skyggnusýningu
km: ការកំណត់ ស្លាយបង្ហាញ
ms: Tetapan paparan slaid
sl: Nastavitve diaprojekcije
sq: Cilësimet e slideshow-it
ur: سلائیڈ شو کی ترتیبات

source: Alt text
af: Alternatiewe teks
az: Alt mətn
bn: বিকল্প টেক্সট
eu: Testu alternatiboa
gu: વૈકલ્પિક લખાણ
is: Alt-<em>texti</em>
km: អត្ថបទជំនួសរូបភាព
ms: Teks alt
sl: Nadomestno besedilo
sq: Tekst alternativ
ur: تصویر کی متبادل تحریر

source: Max width
af: Maksimum breedte
az: Maksimum eni
bn: সর্বোচ্চ প্রস্থ
eu: Neurri maximoa
gu: મહત્તમ પહોળાઈ
is: Hámarkslengd (breidd)
km: អMax ទទឹង
ms: Lebar maksimum
sl: Največja širina
sq: Gjerësia maksimale
ur: زیادہ سے زیادہ چوڑائی

source: Transition speed
af: Oorgangsnelheid
az: Keçid sürəti
bn: স্থানান্তর গতি
eu: Trantsizio abiadura
gu: સ્થળાંતરણની ઝડપ
is: Flutningshraði
km: ល្បឿនផ្លាស់ប្តូរ
ms: Kelajuan peralihan
sl: Hitrost prehoda
sq: Shpejtësia e tranzicionit
ur: منتقلی کی رفتار

source: Scrollbars
af: Rolstawe
az: Sürüşdürmə çubuqları
bn: স্ক্রলবারসমূহ
eu: Irakurgailu barrak
gu: સ્ક્રોલબાર્સ
is: Rennilistar
km: របាររអិល
ms: Bar skrol
sl: Drsne palice
sq: Shiritat e lëvizjes
ur: اسکرول بارز

source: Sets the speed of the fade and elastic transitions, in milliseconds.
af: Stel die spoed van die vervaag- en elastiese oorgange in millisekondes.
az: Fade və elastik keçidlərin sürətini millisekundla təyin edir.
bn: ফেড এবং ইলাস্টিক ট্রানজিশনের গতি নির্ধারণ করে, মিলিসেকেন্ডে।
eu: Fadearen eta elastikoen trantsizioen abiadura ezartzen du, milisegundotan.
gu: ફેડ અને ઇલાસ્ટિક ટ્રાન્ઝિશનની ગતિ મિલિસેકન્ડમાં સુયોજિત કરે છે.
is: Stillir hraða yfirfærslna við dofna (fade) og teygjanlega (elastic) umbreytinga, í millisekúndum.
km: កំណត់ល្បឿននៃការប្រែប្រួល fade និង elastic ដោយគិតជាមីល្លីវិនាទី។
ms: Tetapkan kelajuan bagi peralihan fade dan elastic, dalam milisaat.
sl: Nastavi hitrost prelivanja in elastičnih prehodov v milisekundah.
sq: Vendos shpejtësinë e zbehjes dhe tranzicioneve elastike, në milisekonda.
ur: فیڈ اور لچکدار (elastic) ٹرانزیشنز کی رفتار ملی سیکنڈز میں سیٹ کرتا ہے۔

source: The overlay opacity level. Range: 0 to 1.
af: Die deursigtigheidsvlak van die oordekking. Reeks: 0 tot 1.
az: Üst-qatmanın (overlay) şəffaflıq səviyyəsi. Aralıq: 0 ilə 1 arasında.
bn: ওভারলে-এর অপাসিটি লেভেল। রেঞ্জ: ০ থেকে ১।
eu: Gainjartze garden-tasun maila. Tartea: 0 eta 1 bitartekoa.
gu: ઓવરલેની અસ્પષ્ટતા (opacity) સ્તર. રેન્જ: 0 થી 1.
is: Ógegnsæisstig yfirlagar. Bil: 0 til 1.
km: ជាន់ភាពខ្មៅលើស្រទាប់។ ជួរពី: 0 ដល់ 1។
ms: Tahap kelegapan tindanan. Julat: 0 hingga 1.
sl: Nivo prekrivne (overlay) prosojnosti. Razpon: od 0 do 1.
sq: Niveli i errësimit të overlay-it. Gama: nga 0 deri në 1.
ur: اوورلے کی اوپیسٹی کی سطح۔ حد: 0 سے 1۔

source: Sets the speed of the slideshow, in milliseconds.
af: Stel die spoed van die blaaiende aanbieding (slideshow) in millisekondes.
az: Slaydşousunun sürətini millisekundla təyin edir.
bn: স্লাইডশোর গতি মিলিসেকেন্ডে নির্ধারণ করে।
eu: Slideshowaren abiadura ezartzen du, milisekundutan.
gu: સ્લાઇડશોનું ગતિપમાણ (speed) મિલિસેકન્ડમાં નક્કી કરે છે.
is: Stillir hraða skyggnusýningarinnar, í millisekúndum.
km: កំណត់ល្បឿននៃស្លាយស៊ូបង្ហាញ, ក្នុង​មីល្លីវិនាទី។
ms: Menetapkan kelajuan tayangan slaid, dalam milisaat.
sl: Nastavi hitrost predstavitve diapozitivov v milisekundah.
sq: Vendos shpejtësinë e prezantimit rrëshqitës, në milisekonda.
ur: سلائیڈ شو کی رفتار ملی سیکنڈ میں سیٹ کرتا ہے۔

source: Text for the slideshow start button.
af: Teks vir die aanskuifknoppie van die lysie.
az: Slayd şousunun başlanğıc düyməsi üçün mətn.
bn: স্লাইডশোর শুরুর বোতামের জন্য টেক্সট।
eu: Slideshow hasteko botoiaren testua.
gu: સ્લાઇડશો શરૂ કરવાની બટન માટેનો લખાણ.
is: Texti fyrir upphafssmellhnappinn í skyggnusýningunni.
km: អត្ថបទសម្រាប់ប៊ូតុងចាប់ផ្តើមស្លាយសូកម្ម
ms: Teks untuk butang mula bagi slaid tayangan.
sl: Besedilo za začetni gumb v slajderju.
sq: Tekst për butonin e fillimit të rrëshqitjes.
ur: سلائیڈ شو کے شروع کرنے والے بٹن کے لیے متن۔

source: Image style
af: Beeldstyl
az: Şəkil üslubu
bn: ইমেজ স্টাইল
eu: Irudiaren tankera
gu: ચિત્ર શૈલી
is: Myndastíll
km: រចនាប័ទ្ម​រូបភាព
ms: Stail imej
sl: Slog slike
sq: Stili i imazhit
ur: امیج اسٹائل

source: Max height
af: Maksimum hoogte
az: Maksimum hündürlük
bn: সর্বোচ্চ উচ্চতা
eu: Gehieneko altuera
gu: મહત્તમ ઊંચાઈ
is: Hámarks hæð
km: កម្ពស់អតិបរមា
ms: Ketinggian maksimum
sl: Največja višina
sq: Lartësia maksimale
ur: زیادہ سے زیادہ اونچائی

source: Colorbox
af: Kleurkas
bn: কালারবক্স
gu: કલરબોક્સ
is: Litakassi

source: Example 1
af: Voorbeeld 1
az: Nümunə 1
bn: উদাহরণ ১
eu: Adibidea 1
gu: ઉદાહરણ ૧
is: Dæmi 1
km: ឧទាហរណ៍ ១
ms: Contoh 1
sl: Primer 1
sq: Shembulli 1
ur: مثال 1

source: Example 2
af: Voorbeeld 2
az: Nümunə 2
bn: উদাহরণ ২
eu: Adibidea 2
gu: ઉદાહરણ 2
is: Dæmi 2
km: ឧទាហរណ៍ទី ២
ms: Contoh 2
sl: Primer 2
sq: Shembulli 2
ur: مثال 2

source: Example 3
af: Voorbeeld 3
az: Nümunə 3
bn: উদাহরণ ৩
eu: Adibidea 3
gu: ઉદાહરણ ૩
is: Dæmi 3
km: ឧទាហរណ៍ ៣
ms: Contoh 3
sl: Primer 3
sq: Shembulli 3
ur: مثال ۳

source: Example 4
af: Voorbeeld 4
az: Nümunə 4
bn: উদাহরণ ৪
eu: Adibidea 4
gu: ઉદાહરણ ૪
is: Dæmi 4
km: ឧទាហរណ៍ ៤
ms: Contoh 4
sl: Primer 4
sq: Shembulli 4
ur: مثال ۴

source: Example 5
af: Voorbeeld 5
az: Nümunə 5
bn: উদাহরণ ৫
eu: Adibide 5
gu: ઉદાહરણ ૫
is: Dæmi 5
km: ឧទាហរណ៍ ៥
ms: Contoh 5
sl: Primer 5
sq: Shembulli 5
ur: مثال 5

source: Custom Settings
af: Pasgemaakte instellings
az: Xüsusi Parametrlər
bn: কাস্টম সেটিংস
eu: Ezarpen Pertsonalizatuak
gu: કસ્ટમ સેટિંગ્સ
is: Sérsniðnar stillingar
km: ការកំណត់ផ្ទាល់ខ្លួន
ms: Tetapan Tersuai
sl: Po meri nastavitve
sq: Cilësime të Personalizuara
ur: حسبِ ضرورت سیٹنگز

source: Transition type
af: Oorgangstipe
az: Keçid tipi
bn: রূপান্তর প্রকার
eu: Trantsizio mota
gu: ટ્રાન્ઝિશન પ્રકાર
is: Tegund umskipta
km: ប្រភេទការផ្លាស់ប្តូរ
ms: Jenis peralihan
sl: Vrsta prehoda
sq: Lloji i tranzicionit
ur: منتقلی کی قسم

source: Elastic
af: Elasties
bn: ইলাস্টিক
eu: Elastikoa
gu: ઇલાસ્ટિક
km: អេលាស្ទិច
ms: Elasticsearch
sq: Elastic (ose: **Elastik**)
ur: ایلَسٹک

source: The transition type.
af: Die oorgangstipe.
az: Keçid tipi.
bn: ট্রানজিশনের ধরন।
eu: Trantsizio mota.
gu: ટ્રાન્ઝિશનનો પ્રકાર.
is: Tegund umbreytingar.
km: ប្រភេទបំលាស់ប្តូរ។
ms: Jenis peralihan.
sl: Vrsta prehoda.
sq: Lloji i tranzicionit.
ur: منتقلی کی قسم۔

source: An automatic slideshow to a content group / gallery.
af: ’n Outomatiese skyfievertoning vir ’n inhoudsgroep / galery.
az: Məzmun qrupu / qalereyası üçün avtomatik slaydşou.
bn: কনটেন্ট গ্রুপ/গ্যালারির জন্য একটি স্বয়ংক্রিয় স্লাইডশো।
eu: Edukien talde / galeriarako diapositiba-aurkezpen automatikoa.
gu: કન્ટેન્ટ ગ્રુપ/ગેલેરી માટે આપમેળે ચાલતી સ્લાઇડશો.
is: Sjálfvirk myndasýning fyrir innihaldsflokk / myndasafn.
km: ការស្លាយរូបភាពដោយស្វ័យប្រវត្តិតទៅកាន់ក្រុមមាតិកា / ប្រមុំរូបភាព។
ms: Paparan slaid automatik untuk kumpulan kandungan / galeri.
sl: Samodejna predstavitev v obliki diaprojekcije za skupino vsebin / galerijo.
sq: Një shfaqje automatike me rrëshqitje për një grup përmbajtjeje / galeri.
ur: مواد کے گروپ / گیلری کے لیے ایک خودکار سلائیڈ شو۔

source: Text format for the content group / gallery count. {current} and {total} are detected and replaced with actual numbers while Colorbox runs.
af: Tekstformaat vir die inhoudgroep / galery-telling. {current} en {total} word opgespoor en vervang met werklike nommers terwyl Colorbox loop.
az: Məzmun qrupu / qalereya sayı üçün mətn formatı. {current} və {total} Colorbox işləyərkən aşkar edilir və faktiki rəqəmlərlə əvəz olunur.
bn: কনটেন্ট গ্রুপ/গ্যালারির সংখ্যা প্রদর্শনের জন্য টেক্সট ফরম্যাট। {current} এবং {total} সনাক্ত করে Colorbox চালানোর সময় সেগুলো প্রকৃত সংখ্যায় প্রতিস্থাপিত হয়।
eu: Edukien taldeko / galeriaren kontagailurako testu-formatua. {current} eta {total} detektatzen dira eta benetako zenbakiekin ordezkatzen dira Colorbox exekutatzen den bitartean.
gu: કન્ટેન્ટ જૂથ / ગેલેરી ગણતરી માટેનો ટેક્સ્ટ ફોર્મેટ. {current} અને {total} ને Colorbox ચલાવતી વખતે વાસ્તવિક નંબરો સાથે શોધીને બદલવામાં આવે છે.
is: Textasnið fyrir innihaldshóp / fjölda gallerí. {current} og {total} eru greind og skipt út fyrir raunverulegar tölur meðan Colorbox keyrir.
km: កំណត់ទ្រង់ទ្រាយអត្ថបទសម្រាប់ក្រុមមាតិកា / ចំនួនប្រអប់រូបភាព។ {current} និង {total} ត្រូវបានរកឃើញ និងជំនួសដោយលេខពិតពេល Colorbox កំពុងដំណើរការ។
ms: Format teks untuk kumpulan kandungan / kiraan galeri. {current} dan {total} dikesan serta digantikan dengan nombor sebenar semasa Colorbox berjalan.
sl: Oblika besedila za skupino vsebin / število galerij. {current} in {total} sta zaznana in med izvajanjem Colorboxa zamenjana z dejanskima številkama.
sq: Formati i tekstit për numërimin e grupit / galerisë. {current} dhe {total} zbulohen dhe zëvendësohen me numrat përkatës gjatë ekzekutimit të Colorbox-it.
ur: مواد گروپ / گیلری کی گنتی کے لیے متن کا فارمیٹ۔ {current} اور {total} کو اس وقت حقیقی نمبروں سے تبدیل کیا جاتا ہے جب Colorbox چلتا ہے۔

source: Text for the previous button in a shared relation group.
af: Teks vir die vorige knoppie in ’n gedeelde verwantskapgroep.
az: Paylaşılan əlaqə qrupunda əvvəlki düymə üçün mətn.
bn: একটি শেয়ার্ড রিলেশন গ্রুপে আগের বোতামের জন্য লেখা।
eu: Aurreko botoiaren testua harreman-talde partekatua batean.
gu: શેર કરેલા રિલેશન ગ્રુપમાં અગાઉના બટન માટેનો લખાણ.
is: Texti fyrir fyrri hnappinn í sameiginlegu tengdasambands-hópi.
km: អត្ថបទសម្រាប់ប៊ូតុងមុនក្នុងក្រុមទំនាក់ទំនងដែលបានចែករំលែក។
ms: Teks untuk butang sebelumnya dalam kumpulan hubungan kongsi.
sl: Besedilo za prejšnji gumb v skupni relacijski skupini.
sq: Tekst për butonin e mëparshëm në një grup marrëdhëniesh të përbashkëta.
ur: شیئر کی گئی ریلَیشن گروپ میں پچھلے بٹن کے لیے متن۔

source: Text for the next button in a shared relation group.
af: Teks vir die volgende knoppie in ’n gedeelde verwantskapsgroep.
az: Paylaşılan əlaqə qrupunda növbəti düymə üçün mətn.
bn: একটি শেয়ার্ড রিলেশন গ্রুপে পরবর্তী বোতামের জন্য লেখা।
eu: Elkarbanatutako erlazio taldeko hurrengo botoirako testua.
gu: શેર કરેલા રિલેશન ગ્રુપમાં આગામી બટન માટેનો લખાણ.
is: Texti fyrir næsta hnapp í sameiginlegum tengslahópi.
km: អត្ថបទសម្រាប់ប៊ូតុងបន្ទាប់​នៅក្នុងក្រុមទំនាក់ទំនងដែលបានចែករំលែក។
ms: Teks untuk butang seterusnya dalam kumpulan hubungan kongsi.
sl: Besedilo za naslednji gumb v skupini deljenih relacij.
sq: Tekst për butonin e radhës në një grup marrëdhëniesh të përbashkët.
ur: مشترکہ رلیشن گروپ میں اگلے بٹن کے لیے متن۔

source: Text for the close button. The "Esc" key will also close Colorbox.
af: Tekst vir die sluitknoppie. Die “Esc”-sleutel sal Colorbox ook toemaak.
az: Bağlama düyməsi üçün mətn. “Esc” düyməsi də Colorbox-u bağlayacaq.
bn: বন্ধ করার বোতামের জন্য লেখা। “Esc” কী-ও Colorbox বন্ধ করবে।
eu: Itxitzeko botoiaren testua. "Esc" tekla ere Colorbox itxiko du.
gu: બંધ બટન માટેનું લખાણ. “Esc” કી પણ Colorbox બંધ કરશે.
is: Texti fyrir lokunarhnappinn. „Esc“-takkinn lokar einnig Colorbox.
km: អត្ថបទសម្រាប់ប៊ូតុងបិទ។ ក្តារចុច "Esc" ក៏នឹងបិទ Colorbox ផងដែរ។
ms: Teks untuk butang tutup. Kekunci “Esc” juga akan menutup Colorbox.
sl: Besedilo za gumb za zapiranje. Tipka »Esc« bo prav tako zaprla Colorbox.
sq: Tekst për butonin e mbylljes. Tasti “Esc” gjithashtu do ta mbyllë Colorbox.
ur: کلوز بٹن کے لیے متن۔ ’’Esc‘‘ کلید بھی Colorbox کو بند کر دے گی۔

source: Choose Colorbox compression level
af: Kies die Colorbox-kompressievlak
az: Colorbox sıxılma səviyyəsini seçin
bn: Colorbox কম্প্রেশন লেভেল নির্বাচন করুন
eu: Hautatu Colorbox konpresio maila
gu: Colorbox માટેની સંકોચન સ્તર પસંદ કરો
is: Veldu samþjöppunarstig fyrir Colorbox
km: ជ្រើសរើសកម្រិតសំពាធរូបភាព Colorbox
ms: Pilih tahap pemampatan Colorbox
sl: Izberite raven stiskanja Colorbox
sq: Zgjidh nivelin e kompresimit të Colorbox
ur: کلر باکس کمپریشن لیول منتخب کریں

source: Production (Minified)
af: Produksie (Geminiëer)
az: İstehsalat (Kiçildilmiş)
bn: উৎপাদন (মিনিফাইড)
eu: Ekoizpena (Minifikatua)
gu: ઉત્પાદન (મિનિફાઇડ)
is: Framleiðsla (minnkuð)
km: ផលិតកម្ម (បានបង្ហាញអក្សរខ្នាតតូច)
ms: Pengeluaran (Diminifikasikan)
sl: Produkcija (minificirano)
sq: Prodhim (e minifikuar)
ur: پیداواری (مِنِفائیڈ)

source: Development (Uncompressed Code)
af: Ontwikkeling (Ongepakte Kode)
az: İnkişaf (Sıxılmamış Kod)
bn: উন্নয়ন (আনকমপ্রেসড কোড)
eu: Garapena (Kode Konprimitu Gabekoa)
gu: વિકાસ (અનકમ્પ્રેસ્ડ કોડ)
is: Þróun (óþjappað kóði)
km: ការអភិវឌ្ឍន៍ (កូដមិនបានសង្ខេប)
ms: Pembangunan (Kod Tidak Dikompres)
sl: Razvoj (nerazpakirana koda)
sq: Zhvillim (Kodi i paçkompresuar)
ur: ترقی (غیر کمپریسڈ کوڈ)

source: {current} of {total}
af: {current} van {total}
az: {current} / {total}
bn: {total}-এর মধ্যে {current}
eu: {current} / {total}
gu: {current} માંથી {total}
is: {current} af {total}
km: {current} នៃ {total}
ms: {current} daripada {total}
sl: {current} od {total}
sq: {current} nga {total}
ur: {current} میں سے {total}

source: « Prev
af: « Vorige
az: « Əvvəlki
bn: « পূর্ববর্তী
eu: « Aurrekoa
gu: « અગાઉનું
is: « Fyrri
km: « មុន
ms: « Sebelumnya
sl: « Nazaj
sq: « Mbrapa
ur: › گزشتہ

source: Slideshow autostart
af: Glyvertoning outomaties begin
az: Slaydşou avtomatik işə düşsün
bn: স্লাইডশো অটোস্টার্ট
eu: Slideshow automatikoki abiarazi
gu: સ્લાઇડશો આપમેળે શરૂ કરો
is: Sjálfvirkur ræsing skyggnusýningar
km: ស្លាយស្ដូអូបើកដោយស្វ័យប្រវត្តិ
ms: Slideshow mula automatik
sl: Samodejni zagon diaprojekcije
sq: Autostart për slideshow-in
ur: سلائیڈ شو آٹو اسٹارٹ

source: If the slideshow should automatically start to play.
af: As die skyfievertoning outomaties moet begin speel.
az: Slaydşounun avtomatik olaraq işə düşməsi (oynamağa başlaması) lazımdırmı?
bn: স্লাইডশোটি কি স্বয়ংক্রিয়ভাবে চালু হয়ে প্লে হবে?
eu: Argazki erakustaldia automatikoki hasi behar bada.
gu: સ્લાઇડશો આપમેળે ચલાવવાનું શરૂ કરવું જોઈએ કે નહીં.
is: Ef skyldi skyggnasýningin byrja sjálfkrafa að spila.
km: ប្រសិនបើស្លាយសូរ​ត្រូវ​ឲ្យចាប់ផ្តើមលេងដោយស្វ័យប្រវត្តិ។
ms: Jika tayangan slaid perlu dimulakan secara automatik untuk dimainkan.
sl: Ali naj se diaprojekcija samodejno začne predvajati.
sq: Nëse shfaqja e rrëshqitjeve duhet të fillojë automatikisht të luajë.
ur: اگر سلائیڈ شو خود بخود چلنا شروع ہونا چاہیے۔

source: Slideshow speed
af: Slaaiskouvertoon-spoed
az: Slaydşou sürəti
bn: স্লাইডশো গতি
eu: Irudi-taularen abiadura
gu: સ્લાઇડશો સ્પીડ
is: Skiptihraði skyggnusýningar
km: ល្បឿនស្លាយស៊ូ
ms: Kelajuan tayangan slaid
sl: Hitrost prikaza diapozitivov
sq: Shpejtësia e diapozitivave
ur: سلائیڈ شو کی رفتار

source: Start slideshow
af: Begin skyfievertoning
az: Slayd şousuna başla
bn: স্লাইডশো শুরু করুন
eu: Hasieratu irudi-bilduma
gu: સ્લાઇડશો શરૂ કરો
is: Byrja skyggnusýningu
km: ចាប់ផ្តើមបង្ហាញរូបភាព
ms: Mulakan tayangan slaid
sl: Začni prikaz diapozitivov
sq: Nis shfaqjen në rrëshqitje
ur: سلائیڈ شو شروع کریں

source: Stop slideshow
af: Stuit skyfievertoning
az: Slayderi dayandırın
bn: স্লাইডশো বন্ধ করুন
eu: Gelditu aurkezpen-irudiak
gu: સ્લાઇડશો બંધ કરો
is: Stoppa skyggnusýningu
km: បញ្ឈប់ការបង្ហាញរូបភាពតាមលំដាប់
ms: Hentikan tayangan slaid
sl: Ustavi diaprojekcijo
sq: Ndalo shfaqjen automatike
ur: سلائیڈ شو روک دیں

source: Text for the slideshow stop button.
af: Teks vir die skyfievertoning se stopknoppie.
az: Slaydşou dayandırma düyməsi üçün mətn.
bn: স্লাইডশোর স্টপ বোতামের জন্য লেখা।
eu: Slideshow gelditzeko botoiaren testua.
gu: સ્લાઇડશોનું સ્ટોપ બટન માટેનો લખાણ.
is: Texti fyrir hnappinn til að stöðva skyggnusýningu.
km: អត្ថបទសម្រាប់ប៊ូតុងបញ្ឈប់ស្លាយស៊ូ
ms: Teks bagi butang henti tayangan slaid.
sl: Besedilo za gumb za zaustavitev diaprojekcije.
sq: Teksti për butonin e ndalimit të rrëshqitëses.
ur: سلائیڈ شو کے اسٹاپ بٹن کے لیے متن۔

source: Styles and options
af: Style en opsies
az: Stil və seçimlər
bn: স্টাইল এবং অপশনসমূহ
eu: Estiloak eta aukerak
gu: શૈલીઓ અને વિકલ્પો
is: Stílar og valkostir
km: រចនាប័ទ្ម និងជម្រើស
ms: Gaya dan pilihan
sl: Slogi in možnosti
sq: Stilet dhe opsionet
ur: اسٹائلز اور اختیارات

source: Use the default or custom options for Colorbox.
af: Gebruik die verstek- of pasgemaakte opsies vir Colorbox.
az: Colorbox üçün standart və ya xüsusi seçimlərdən istifadə edin.
bn: Colorbox-এর জন্য ডিফল্ট বা কাস্টম অপশন ব্যবহার করুন।
eu: Colorbox-eko aukera lehenetsiak edo pertsonalizatuak erabili.
gu: Colorbox માટે ડિફૉલ્ટ અથવા કસ્ટમ વિકલ્પોનો ઉપયોગ કરો.
is: Notaðu sjálfgefnu eða sérsniðnu valkostina fyrir Colorbox.
km: ប្រើជម្រើសលំនាំដើម ឬជម្រើសប្តូរតាមចំណាំសម្រាប់ Colorbox។
ms: Gunakan pilihan lalai atau pilihan suai untuk Colorbox.
sl: Uporabite privzete ali pa prilagojene možnosti za Colorbox.
sq: Përdorni opsionet e paracaktuara ose ato të personalizuara për Colorbox.
ur: Colorbox کے لیے پہلے سے طے شدہ یا اپنی مرضی کے اختیارات استعمال کریں۔
