Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Disabled
af: Gedeaktiveer
az: Söndürülüb
bn: অকার্যকর
eu: Ezgaituta
gu: નિષ્ક્રિય
is: Óvirkt
km: បាន​បិទ
ms: Dinyahbolehkan
sl: Onemogočeno
sq: Çaktivizuar
ur: غیر فعال

source: Enabled
af: Geaktiveer
az: Qoşulub
bn: কার্যকর
eu: Gaituta
gu: સક્રિય
is: Virkt
km: បាន​បើក
ms: Dibolehkan
sl: Omogočeno
sq: Aktivizuar
ur: فعال

source: Administration
af: Administrasie
az: İdarəetmə
bn: প্রশাসন
eu: Kudeaketa
gu: સંચાલન
is: Stjórnun
km: ការ​គ្រប់​គ្រង
ms: Pentadbiran
sl: Upravljanje
sq: Administrimi
ur: تنظیم

source: Search
af: Soek
az: Axtarış
bn: অনুসন্ধান
eu: Bilatu
gu: શોધ
is: Leit
km: ស្វែងរក
ms: Carian
sl: Išči
sq: Kërko
ur: تلاش

source: Settings
af: Verstellings
az: Quraşdırmalar
bn: সেটিংস
eu: Ezarpenak
gu: સમાયોજન
is: Stillingar
km: ការ​កំណត់
ms: Pengesetan
sl: Nastavitve
sq: Rregullimet
ur: ترتیبات

source: Import
af: Voer in
bn: আমদানী
eu: Inportatu
gu: આયાત
is: Flytja inn
km: នាំចូល
sl: Uvozi
sq: Importo
ur: درآمد کریں

source: Export
af: Voer uit
az: Eksport
bn: রপ্তানী
eu: Esportatu
gu: નિકાસ
is: Flytja út
km: នាំចេញ
ms: Eksport
sl: Izvoz
sq: Eksporto
ur: برآمد کریں

source: Update
af: Dateer op
az: Yeniləmə
bn: আপডেট
eu: Eguneratu
gu: અપડેટ કરો
is: Uppfæra
km: ធ្វើ​បច្ចុប្បន្នភាព
ms: Kemas kini
sl: Posodobitev
sq: Rifresko
ur: تجدید

source: Views
af: Uitsigte
az: Görünüşlər
bn: ভিউস
eu: Bistak
gu: વિઉઝ
is: Gagnasýn
km: ទិដ្ឋភាព
sl: Pogledi
sq: Pamjet
ur: ویوز

source: Menu
af: Spyskaart
az: Menyu
bn: মেনু
eu: Menua
gu: મેનુ
is: Valmynd
km: ម៉ឺនុយ
sl: Meni
sq: Menuja
ur: مینیو

source: Advanced settings
af: Gevorderde instellings
az: Əlavə parametrlər
bn: উন্নত সেটিংস
eu: Ezarpen aurreratuak
gu: ઉન્નત સેટિંગ્સ
is: Ítarlegar stillingar
km: ការ​កំណត់​កម្រិត​ខ្ពស់
ms: Pengesetan terkehadapan
sl: Napredne nastavitve
sq: Cilësime të avancuara
ur: اعلیٰ درجے کی ترتیبات

source: Files
af: Lêers
az: Fayllar
bn: ফাইলসমূহ
eu: Fitxategiak
gu: ફાઇલો
is: Skrár
km: ឯកសារ
ms: Fail
sl: Datoteke
sq: Skedarët
ur: فائلیں

source: Add content
af: Voeg inhoud
az: Kontent əlavə et
bn: কন্টেন্ট যুক্ত কর
eu: Edukia gehitu
gu: માહિતી ઉમેરો
is: Bæta við efni
km: បន្ថែម​មាតិកា
ms: Tambah kandungan
sl: Dodaj vsebino
sq: Shto përmbajtje
ur: مواد شامل کریں

source: Add view
af: Voeg aansig by
az: Görünüş əlavə et
bn: ভিউ যোগ করুন
eu: Ikuspegi berria gehitu
gu: વિઉ ઉમેરો
is: Bæta við útsýni
km: បន្ថែមទិដ្ឋភាព
ms: Tambah paparan
sl: Dodaj pogled
sq: Shto shfaqje
ur: ویو شامل کریں

source: Roles
af: Rolle
az: Rollar
bn: ভূমিকা
eu: Zereginak
gu: હોદ્દાઓ
is: Hlutverk
km: តួនាទី​
ms: Peranan
sl: Vloge
sq: Rolet
ur: رولز

source: Search settings
af: Soek-instellings
az: Axtarış parametrləri
bn: অনুসন্ধান সেটিংস
eu: Bilaketa ezarpenak
gu: શોધ સેટિંગ્સ
is: Leitarstillingar
km: ​កំណត់​ការ​ស្វែងរក
ms: Seting carian
sl: Nastavitve iskanja
sq: Rregullimet e kërkimit
ur: تلاش کی ترتیبات

source: Media
bn: মাধ্যম
gu: મીડિયા
is: Margmiðlunarefni
km: មេឌៀ
sl: Medij
ur: میڈیا

source: Tools
af: Gereedskap
az: Alətlər
bn: টুলস
eu: Tresnak
gu: સાધનો
is: Tól
km: ឧបករណ៍
ms: Alat
sl: Orodja
sq: Mjetet
ur: اوزار

source: Logout
af: Meld uit
az: Çıxış et
bn: প্রস্থান
eu: Irten
gu: લૉગ આઉટ
is: Útskrá
km: ចេញ
ms: Log keluar
sl: Odjava
sq: Dilni nga llogaria
ur: لاگ آؤٹ

source: Add user
af: Voeg gebruiker by
az: İstifadəçi əlavə edin
bn: ব্যবহারকারী যোগ করুন
eu: Gehitu erabiltzaile bat
gu: વપરાશકર્તા ઉમેરો
is: Bæta við notanda
km: បន្ថែម​អ្នក​ប្រើ
ms: Tambah pengguna
sl: Dodaj uporabnika
sq: Shto përdorues
ur: صارف شامل کریں

source: Add menu
af: Voeg spyskaart by
az: Menyu əlavə edin
bn: মেনু যোগ করুন
eu: Gehitu menua
gu: મેનૂ ઉમેરો
is: Bæta við valmynd
km: បន្ថែម​ម៉ឺនុយ
ms: Tambah menu
sl: Dodaj meni
sq: Shto menu
ur: مینو شامل کریں

source: Toolbar settings
af: Wysigingsbalk-instellings
az: Alətlər paneli parametrləri
bn: টুলবারের সেটিংস
eu: Tresna-barra ezarpenak
gu: ટૂલબાર સેટિંગ્સ
is: Stillingar tækjastriks
km: ការកំណត់របារឧបករណ៍
ms: Tetapan bar alat
sl: Nastavitve orodne vrstice
sq: Cilësimet e shiritit të veglave
ur: ٹول بار کی ترتیبات

source: Missing
af: Ontbreek
az: Mövcud deyil
bn: অনুপস্থিত
eu: Falta da
gu: ગુમ છે
is: Vantar
km: បាត់បង់
ms: Hilangkan
sl: Manjkajoče
sq: Mungon
ur: لاپتہ

source: Permissions
af: Regte
az: İcazələr
bn: অনুমতিসমূহ
eu: Baimenak
gu: પરવાનગીઓ
is: Réttindi
km: សិទ្ធិ
ms: Kebenaran
sl: Dovoljenja
sq: Të drejta
ur: اجازتیں

source: Plugin
af: Inprop
bn: প্লাগইন
gu: પ્લગિન
is: Viðbót
km: កម្មវិធីជំនួយ
ms: Pemalam
sl: Vtičnik
sq: Shtojcë
ur: پلاگ اِن

source: Blocks
af: Blokke
az: Bloklar
bn: ব্লকসমূহ
eu: Blokeak
gu: બ્લૉક્સ
is: Blokkir
km: ​ប្លុក
ms: Blok-blok
sl: Bloki
sq: Blloqet
ur: بلاکس

source: Add vocabulary
af: Voeg woordeskat by
az: Lüğət əlavə edin
bn: শব্দভান্ডার যোগ করুন
eu: Gehitu hiztegia
gu: શબ્દકોશ ઉમેરો
is: Bæta við orðaforða
km: បន្ថែម​វាក្យសព្ទ​
ms: Tambah perbendaharaan kata
sl: Dodaj besedišče
sq: Shto fjalor
ur: لغت شامل کریں

source: Manage fields
af: Bestuur velde
az: Sahələri idarə edin
bn: ফিল্ডগুলি পরিচালনা করুন
eu: Kudeatu eremuak
gu: ક્ષેત્ર વ્યવસ્થાપન
is: Stjórna reitum
km: គ្រប់​គ្រង​វាល
ms: Uruskan medan-medan
sl: Upravljanje polj
sq: Menaxho fushat
ur: فیلڈز کا نظم کریں

source: Index
af: Indeks
az: İndeks
bn: সূচীপত্র
eu: Aurkibidea
gu: ઇન્ડેક્સ
is: Vísitala
km: លិបិក្រម
ms: Indeks
sl: Indeks
sq: Indeks
ur: انڈیکس

source: Render cache
af: Welaai-kas (renderkas)
az: Keşi (cache) göstərmək
bn: ক্যাশ রেন্ডার করুন
eu: Erakutsi cachea
gu: કૅશ રેન્ડર કરો
is: Rendrímist skyndiminni
km: បកពណ៌៖ ការរុំសារជារៀងរាល់
ms: Muatkan cache
sl: Omogoči predpomnjenje upodabljanja
sq: Shfaq memorien e fshehtë
ur: کیچ رینڈر کریں

source: Reinstall modules
af: Installeer modules weer
az: Modulları yenidən quraşdırın
bn: মডিউলগুলো পুনরায় ইনস্টল করুন
eu: Moduluak berriro instalatu
gu: મોડ્યુલો ફરીથી ઇન્સ્ટોલ કરો
is: Setja upp einingar (modules) aftur
km: ដំឡើងមេអ៊ូលម្ដងទៀត
ms: Pasang semula modul
sl: Ponovna namestitev modulov
sq: Riinstalo modulet
ur: ماڈیولز دوبارہ انسٹال کریں

source: Session viewer
af: Sessiekyker
az: Sessiya görüntüləyicisi
bn: সেশন ভিউয়ার
eu: Saioaren ikustaria
gu: સેશન વ્યુઅર
is: Setuskoðun
km: អ្នកមើលសម័យស្វាគមន៍
ms: Penonton sesi
sl: Pregledovalnik seje
sq: Shikues sesioni
ur: سیشن ویور

source: Devel
az: İnkişaf
bn: ডেভেলপমেন্ট
gu: ડીવલ
is: Þróun

source: All types
af: Alle tipes
az: Bütün növlər
bn: সকল শ্রেণী
eu: Mota guztia
gu: તમામ પ્રકારો
is: Allar gerðir
km: គ្រប់ប្រភេទ
ms: Semua jenis
sl: Vse vrste
sq: Të gjitha llojet
ur: تمام اقسام

source: Add role
af: Voeg rol by.
az: Rol əlavə edin
bn: ভূমিকা যোগ করুন
eu: Gehitu zeregina
gu: ભૂમિકા ઉમેરો
is: Bæta við hlutverki
km: បន្ថែម​តួ​នាទី
ms: Tambah peranan
sl: Dodaj vlogo
sq: Shto rolin
ur: کردار شامل کریں

source: About
af: Oor
az: Haqqında
bn: সম্পর্কে
eu: (r)i buruz
gu: વિશે
is: Um
km: អំពី
ms: Perihal
sl: O modulu
sq: Informacione
ur: کے بارے میں

source: milliseconds
af: milli-sekondes
az: millisaniyələr
bn: মিলিসেকেন্ডসমূহ
eu: milisegunduak
gu: મિલિસેકન્ડ્સ
is: millisekúndur
km: មីលីវិនាទី
ms: milisaat
sl: milisekund
sq: milisekonda
ur: ملی سیکنڈز

source: Rebuild menu
af: Bou spyskaart weer op
az: Menyu-ni yenidən qurun
bn: মেনু পুনর্নির্মাণ করুন
eu: Menua berreraiki
gu: મેનુ ફરીથી બનાવો
is: Endurgera valmynd
km: សាងសង់មឺនុយឡើងវិញ
ms: Bina semula menu
sl: Obnovi meni
sq: Rindërto menunë
ur: مینو دوبارہ بنائیں

source: Run cron
af: Laat cron loop
az: Cron çalıştırın
bn: ক্রন চালান
eu: Egikaritu cron
gu: ક્રોન ચલાવો
is: Keyra cron
km: រត់ cron
ms: Jalankan cron
sl: Poženi Cron
sq: Ekzekuto cron
ur: کرون (cron) چلائیں

source: Run updates
af: Laat opdaterings loop
az: Yeniləmələri işə salın
bn: আপডেট চালান
eu: Egikaritu eguneraketak
gu: અપડેટ્સ ચલાવો
is: Keyra uppfærslur
km: រត់បច្ចុប្បន្នភាព
ms: Jalankan kemas kini
sl: Zaženi posodobitve
sq: Ekzekuto përditësimet
ur: اپڈیٹس چلائیں

source: Uses
af: Gebruik
az: İstifadə edir
bn: ব্যবহারকারীবৃন্দ
eu: Erabilerak
gu: ઉપયોગો
is: Notar
km: ប្រើ
ms: Penggunaan
sl: Uporablja
sq: Përdorimet
ur: استعمالات

source: Execute PHP Code
af: Voer PHP-kode uit
az: PHP kodunu icra et
bn: PHP কোড চালান
eu: PHP kodea exekutatu
gu: PHP કોડ ચલાવો
is: Keyra PHP-kóða
km: អនុវត្តកូដ PHP
ms: Jalankan Kod PHP
sl: Izvedi PHP kodo
sq: Ekzekuto kodin PHP
ur: PHP کوڈ چلائیں

source: Theme registry
af: Temaregistrasie
az: Mövzu reyestri
bn: থিম রেজিস্ট্রি
eu: Tema erregistroa
gu: થીમ રજિસ્ટ્રી
is: Þema-/þemaskráningarkerfi
km: ថេមបញ្ជី
ms: Pendaftaran tema
sl: Register tem (tema)
sq: Regjistri i temave
ur: تھیم رجسٹری

source: Devel settings
af: Devel-instellings
az: İnkişaf ayarları
bn: ডেভেলপমেন্ট সেটিংস
eu: Devel ezarpenak
gu: ડેવલ સેટિંગ્સ
is: Þróunarstillingar
km: ការកំណត់ Devel
ms: Tetapan Devel
sl: Nastavitve Devel
sq: Cilësimet e zhvillimit
ur: ڈویل سیٹنگز

source: Add language
af: Voeg taal by
az: Dil əlavə edin
bn: ভাষা যুক্ত কর
eu: Gehitu hizkuntza
gu: ભાષા ઉમેરો
is: Bæta við tungumáli
km: បន្ថែម​ភាសា
ms: Tambah bahasa
sl: Dodaj jezik
sq: Shto gjuhë
ur: زبان کا اضافہ کریں

source: Add link
af: Voeg skakel by
az: Link əlavə edin
bn: লিংক যোগ করুন
eu: Esteka gehitu
gu: લિંક ઉમેરો
is: Bæta við hlekk
km: បន្ថែម​តំណ
ms: Tambah pautan
sl: Dodaj povezavo
sq: Shto lidhje
ur: لنک شامل کریں

source: Add content type
af: Voeg inhoudstipe by
az: Məzmun növü əlavə edin
bn: বিষয়বস্তুর শ্রেণী যোগ করুন
eu: Gehitu eduki mota
gu: કન્ટેન્ટ પ્રકાર ઉમેરો
is: Bæta við efnisgerð
km: បន្ថែម​ប្រភេទ​មាតិកា
ms: Tambah jenis kandungan
sl: Dodaj vrsto vsebine
sq: Krijo lloj përmbajtje
ur: مواد کی قسم شامل کریں

source: Cron ran successfully.
af: Cron is suksesvol uitgevoer.
az: Cron uğurla yerinə yetdi.
bn: ক্রন সফলভাবে সম্পন্ন হয়েছে।
eu: Cron abiak arrakasta izan du.
gu: ક્રોન સફળતાપૂર્વક ચાલ્યો.
is: Cron keyrslan tókst vel.
km: Cron បាន​រត់​ដោយ​ជោគជ័យ ។
ms: Jalanan cron berjaya.
sl: Cron se je uspešno zagnal.
sq: Cron është ekzekutuar me sukses.
ur: Cron کامیابی سے چل گیا۔

source: Flush all caches
af: Maak alle kasgeheue leeg
az: Bütün önbellekləri təmizləşdirin
bn: সব ক্যাশ মুছে ফেলুন
eu: Cache guztiak hustu
gu: બધા કૅશ સાફ કરો
is: Tæma alla skyndiminni
km: សម្អាតកាសសារទាំងអស់
ms: Kosongkan semua cache
sl: Počisti vse predpomnilnike
sq: Pastro të gjitha cache-të
ur: تمام کیشز فلش کریں

source: Menu depth
af: Kieslysdiepte
az: Menyu dərinliyi
bn: মেনু গভীরতা
eu: Menuaren sakonera
gu: મેનુ ઊંડાણ
is: Valmyndardýpt
km: ជម្រៅម៉ឺនុយ
ms: Kedalaman menu
sl: Globina menija
sq: Thellësia e menusë
ur: مینو کی گہرائی

source: Manage display
af: Bestuur vertoon
az: Ekranı idarə edin
bn: ডিসপ্লে পরিচালনা করুন
eu: Aurkezpena kudeatu
gu: ડિસ્પ્લે મેનેજ કરો
is: Stjórna birtingu
km: គ្រប់​គ្រង​ការ​បង្ហាញ
ms: Uruskan paparan
sl: Upravljajte prikaz
sq: Menaxho shfaqjen
ur: ڈسپلے (نمایش) کا نظم کریں

source: Detection and selection
af: Opsporing en seleksie
az: Aşkarlama və seçim
bn: নির্ণয় এবং নির্বাচন
eu: Antzematea eta hautatzea
gu: પહેચાન અને પસંદગી
is: Greining og val
km: ការ​រក​ឃើញ និង​ជម្រើស​
ms: Pengesanan dan pemilihan
sl: Zaznavanje in izbira
sq: Zbulimi dhe zgjedhja
ur: تشخیص اور انتخاب

source: Add media
af: Voeg media by
az: Media əlavə edin
bn: মিডিয়া যোগ করুন
eu: Media gehitu
gu: મીડિયા ઉમેરો
is: Bæta við margmiðlunarefni
km: បន្ថែមមេឌៀ
ms: Tambah media
sl: Dodaj medij
sq: Shto media
ur: میڈیا شامل کریں

source: Edit permissions
af: Wysig toestemmings
az: İcazələri redaktə edin
bn: অনুমতি সম্পাদনা করুন
eu: Baieztapenak editatu
gu: પરવાનગીઓ સંપાદિત કરો
is: Breyta heimildum
km: កែសម្រួលសិទ្ធិ
ms: Sunting kebenaran
sl: Uredi dovoljenja
sq: Ndrysho lejet
ur: اجازتیں میں ترمیم کریں

source: Install new module
af: Installeer nuwe module
az: Yeni modul quraşdırın
bn: নতুন মডিউল ইন্সটল করুন
eu: Modulo berria instalatu
gu: નવું મૉડ્યુલ ઇન્સ્ટોલ કરો
is: Settu upp nýtt einingu
km: ដំឡើង​ម៉ូឌុល​ថ្មី
ms: Pasangkan modul baharu
sl: Namestite nov modul
sq: Instalo modul të ri
ur: نیا ماڈیول انسٹال کریں

source: Install new theme
af: Installeer nuwe tema
az: Yeni mövzu quraşdırın
bn: নতুন আবহ(থীম) ইন্সটল করুন
eu: Tema berria instalatu
gu: નવી થીમ ઇન્સ્ટોલ કરો
is: Setja upp nýtt þema
km: ដំឡើង​ស្បែក​ថ្មី
ms: Pasangkan tema baharu
sl: Namesti novo temo
sq: Instalo temë të re
ur: نیا تھیم انسٹال کریں

source: Entity info
af: Entiteitsinligting
az: Vahid (entity) məlumatı
bn: সত্তা তথ্য
eu: Entitatearen informazioa
gu: એન્ટિટી માહિતી
is: Upplýsingar um einingu
km: ព័ត៌មានអង្គភាព
ms: Maklumat entiti
sl: Podatki o entiteti
sq: Informacioni i entitetit
ur: Entity کی معلومات

source: Add view mode
af: Voeg aansigmodus by
az: Baxış rejimi əlavə edin
bn: ভিউ মোড যোগ করুন
eu: Ikuspegi modu berria gehitu
gu: વ્યૂ મોડ ઉમેરો
is: Bæta við útsýnisstillingu
km: បន្ថែម​មុខមាត់មើល
ms: Tambah mod paparan
sl: Dodaj način prikaza
sq: Shto modalitet shikimi
ur: ویو موڈ شامل کریں

source: Manage form display
af: Bestuur vormvertoning
az: Forma ekranını idarə edin
bn: ফর্ম প্রদর্শন পরিচালনা করুন
eu: Formulariaren bistaratzea kudeatu
gu: ફોર્મ ડિસ્પ્લે મેનેજ કરો
is: Stjórna birtingu forms
km: គ្រប់គ្រងការបង្ហាញបែបបទ
ms: Urus paparan borang
sl: Upravljanje prikaza obrazcev
sq: Menaxho shfaqjen e formularit
ur: فارم کی نمائش (ڈسپلے) کا نظم کریں

source: Rebuild theme registry
af: Herbou tema-register
az: Mövzu reyestrini yenidən qurun
bn: থিম রেজিস্ট্রি পুনর্নির্মাণ করুন
eu: Gaia erregistroa berreraiki
gu: થીમ રજિસ્ટ્રી ફરીથી બનાવો
is: Endurgera þema-skráningarsafn (theme registry)
km: ស្ដារឡើងវិញតារាងរាយនាមរាងមុខ
ms: Bina semula daftar tema
sl: Ponovno zgradi register tem (theme)
sq: Rindërto regjistrin e temës
ur: تھیم رجسٹری کو دوبارہ بنائیں

source: Local Tasks
af: Plaaslike take
az: Yerli tapşırıqlar
bn: স্থানীয় কাজসমূহ
eu: Lan Lokalak
gu: સ્થાનિક ટાસ્ક્સ
is: Staðbundin verkefni
km: ភារកិច្ចក្នុងតំបន់
ms: Tugas Setempat
sl: Lokalne naloge
sq: Detyrat Lokale
ur: مقامی ٹاسکس

source: Manage permissions
af: Bestuur toestemmings
az: İcazələri idarə edin
bn: অনুমতিগুলি পরিচালনা করুন
eu: Baieztapenak kudeatu
gu: પરવાનગીઓનું સંચાલન કરો
is: Stjórna heimildum
km: គ្រប់គ្រងការអនុញ្ញាត
ms: Urus kebenaran
sl: Upravljanje dovoljenj
sq: Menaxho lejet
ur: اجازت نامے (Permissions) کا نظم کریں

source: Used in views
af: Gebruik in aansigte
az: Görünüşlərdə istifadə olunur
bn: ভিউ-এ ব্যবহৃত হয়
eu: Bistetan erabilia
gu: views માં ઉપયોગ થાય છે
is: Notað í views
km: ប្រើនៅក្នុង views
ms: Digunakan dalam views
sl: Uporabljeno v pogledih
sq: Përdoret në pamje (views)
ur: ویوز (Views) میں استعمال ہوتا ہے۔

source: Block types
af: Bloksoorte
az: Blok növləri
bn: ব্লক টাইপসমূহ
eu: Bloke motak
gu: બ્લોક પ્રકારો
is: Blokkategundir
km: ប្រភេទប្លុក
ms: Jenis blok
sl: Vrste blokov
sq: Llojet e blloqeve
ur: بلاک اقسام

source: All caches cleared.
af: Alle kasgeheue is skoongemaak.
az: Bütün keşlər təmizləndi.
bn: সমস্ত ক্যাশ পরিষ্কার করা হয়েছে।
eu: Cache guztiak garbitu dira.
gu: બધી કેશ સાફ કરી દેવામાં આવી છે.
is: Allt skyndiminni hreinsað.
km: បានសម្អាត cacheទាំងអស់រួច។
ms: Semua cache telah dibersihkan.
sl: Vsi predpomnilniki so počisteni.
sq: Të gjitha cache-t janë pastruar.
ur: تمام کیشز صاف کر دیے گئے ہیں۔

source: Add form mode
af: Voeg vormmodus by
az: Forma rejimi əlavə edin
bn: ফর্ম মোড যোগ করুন
eu: Gehitu formulario modua
gu: ફોર્મ મોડ ઉમેરો
is: Bæta við formham (form mode)
km: បន្ថែមរបៀបបែបបទ
ms: Tambah mod borang
sl: Dodaj način obrazca
sq: Shto modalitet formulari
ur: فارم موڈ شامل کریں

source: Add contact form
af: Voeg kontakvorm by
az: Əlaqə forması əlavə edin
bn: যোগাযোগ ফর্ম যোগ করুন
eu: Harreman-formularioa gehitu
gu: સંપર્ક ફોર્મ ઉમેરો
is: Bæta við tengilið űpplýsingareyðublaði
km: បន្ថែមបែបបទទំនាក់ទំនង
ms: Tambah borang hubungan
sl: Dodaj kontaktni obrazec
sq: Shto formular kontakti
ur: رابطہ فارم شامل کریں

source: Admin Toolbar
af: Administrasiebalk
az: Admin alət paneli
bn: অ্যাডমিন টুলবার
eu: Administratzaile Tresna-barra
gu: એડમિન ટૂલબાર
is: Stjórnborð stjórnanda
km: របារឧបករណ៍រដ្ឋបាល
ms: Bar Alat Admin
sl: Upravna orodna vrstica
sq: Shiriti i Administrimit
ur: ایڈمن ٹول بار

source: Admin Toolbar Tools
af: Admin-nutsbalkhulpmiddels
az: İdarəetmə paneli alətləri
bn: অ্যাডমিন টুলবার টুলস
eu: Admin Toolbar Tresnak
gu: એડમિન ટૂલબાર ટૂલ્સ
km: ឧបករណ៍របារឧបភ័ណ្ឌរដ្ឋបាល
ms: Alatan Bar Alat Pentadbir
sl: Orodja v administracijskem orodnem traku
sq: Mjetet e Shiritit të Veglave të Administratorit
ur: ایڈمن ٹول بار کے ٹولز

source: Static caches
af: Staatige kasgeheue
az: Statik keşlər
bn: স্থির ক্যাশসমূহ
eu: Cache estatikoak
gu: સ્થિર કેશીસ
is: Stöðugar biðminni (static caches)
km: ស្តាទិច Cache
ms: Cache statik
sl: Statični predpomnilniki
sq: Cache statike
ur: جامد کیشز

source: CSS and JavaScript cache cleared.
af: CSS- en JavaScript-kas uitgevee.
az: CSS və JavaScript keş yaddaşı təmizləndi.
bn: CSS এবং JavaScript ক্যাশ পরিষ্কার করা হয়েছে।
eu: CSS eta JavaScript cachea garbitu da.
gu: CSS અને JavaScript કૅશ સાફ કરવામાં આવ્યું છે.
is: CSS- og JavaScript-hreiður endurstillt (skýrt úr skyndiminni).
km: សម្អាតហ្គោល CSS និង JavaScript ត្រូវបានធ្វើរួចរាល់។
ms: Cache CSS dan JavaScript telah dibersihkan.
sl: Predpomnilnik za CSS in JavaScript je počisti​en.
sq: Cache-ja CSS dhe JavaScript është pastruar.
ur: CSS اور JavaScript کی کیش صاف کر دی گئی ہے۔

source: Media library
af: Mediabiblioteek
az: Media kitabxanası
bn: মিডিয়া লাইব্রেরি
eu: Media liburutegia
gu: મીડિયા લાઇબ્રેરી
is: Margmiðlunarsafn
km: បណ្ណាល័យម្ឧេឌៀ
ms: Pustaka media
sl: Medijska knjižnica
sq: Biblioteka e medias
ur: میڈیا لائبریری

source: Admin Toolbar Extra Tools
af: Admin-nutsbalk: Bykomende hulpmiddels
az: İnzibatçı Paneli Əlavə Alətlər
bn: অ্যাডমিন টুলবারের অতিরিক্ত টুলসমূহ
eu: Admin Toolbar Tresna Osagarriak
gu: એડમિન ટૂલબાર વધારાના ટૂલ્સ
is: Admin tækjaslá (Extra Tools)
km: Admin Toolbar ឧបករណ៍បន្ថែម
ms: Alat Tambahan Bar Alat Pentadbir
sl: Dodatna orodja dodatne skrbniške vrstice
sq: Puna Shtesë e Panelit të Administratorit
ur: ایڈمن ٹول بار کے اضافی ٹولز

source: Config editor
af: Konfigurasiebewerker
az: Konfiqurasiya redaktoru
bn: কনফিগারেশন এডিটর
eu: Konfigurazio editorea
gu: કોન્ફિગ એડિટર
is: Stillingaritill
km: កម្មវិធីកែសម្រួលកំណត់ការ
ms: Editor konfigurasi
sl: Urejevalnik konfiguracije
sq: Redaktues i konfigurimit
ur: کنفیگ ایڈیٹر

source: State editor
af: Staatredakteur
az: İmza redaktoru
bn: স্টেট এডিটর
eu: Egoera editorea
gu: સ્ટેટ એડિટર
is: Fjölmiðlaritstjóri
km: កម្មវិធីកែសម្រួលស្ថានភាព
ms: Editor negeri
sl: Urejevalnik stanja
sq: Redaktori i shtetit
ur: ریاستی ایڈیٹر

source: Uninstall module
af: Deïnstalleer module
az: Modulu silin
bn: মডিউল আনইনস্টল করুন
eu: Moduluaren desinstalazioa
gu: મોડ્યુલ અનઇન્સ્ટોલ કરો
is: Afsetja einingu
km: ដោះដាក់ម៉ូឌុល
ms: Nyahpasang modul
sl: Odstrani modul
sq: Çinstalo modulin
ur: ماڈیول کو ان انسٹال کریں

source: Element Info
af: Elementinligting
az: Elementin məlumatı
bn: উপাদান তথ্য
eu: Elementu Informazioa
gu: તત્વ માહિતી
is: Upplýsingar um atriði
km: ព័ត៌មានអំពីធាតុ
ms: Info Elemen
sl: Informacije o elementu
sq: Informacioni i elementit
ur: عنصر کی معلومات

source: Webprofiler settings
af: Webprofiel-instellings
az: Veb profiler ayarları
bn: ওয়েব প্রোফাইলার সেটিংস
eu: Webprofiler ezarpenak
gu: વેબપ્રોફાઇલર સેટિંગ્સ
is: Vefkönnunarstillingar
km: ការកំណត់ Webprofiler
ms: Tetapan Webprofiler
sl: Nastavitve spletnega profila (webprofiler)
sq: Cilësimet e webprofiler-it
ur: ویب پروفائلر کی ترتیبات

source: Flush plugins cache
af: Maak van kas leeg vir flush-plugins
az: Plaginlərin keşini təmizləyin
bn: প্লাগইন ক্যাশ ফ্লাশ করুন
eu: Pluginen cache-a garbitu
gu: પ્લગઇન્સ કેશ ફ્લશ કરો
is: Hreinsa skyndiminni fyrir viðbætur (plugins)
km: លុបកម្មវិធីបន្ថែមក្នុងសមាសភាពបន្តិច
ms: Kosongkan cache bagi pemalam (plugins)
sl: Počisti predpomnilnik vtičnikov
sq: Pastro cache-in e plugin-eve
ur: فلَش پلگ اِنز کیش

source: Flush static cache
af: Leëmaak statiese kas
az: Statik keşhi təmizlə
bn: স্ট্যাটিক ক্যাশ পরিষ্কার করুন
eu: Borratu biltegiratze estatikoa
gu: સ્થિર કેશ ખાલી કરો
is: Skola af stöðugan skyndiminni
km: សម្អាត​កាស៊ីសថិច
ms: Kosongkan cache statik
sl: Počisti statični predpomnilnik
sq: Pastro cache-n statike
ur: جامد کیش (Static Cache) صاف کریں

source: Flush routing and links cache
af: Spoel routering en skakelkas uit
az: Yönləndirmə və bağlantılar keşini təmizləyin
bn: রাউটিং এবং লিঙ্কের ক্যাশ পরিষ্কার করুন
eu: Bideratze eta estekak cachea garbitu
gu: રૂટિંગ અને લિંક્સ કૅશ ખાલી કરો
is: Hreinsa leiða- og tenglalistaskyndiminni (routing- og links-cache)
km: សម្អាតខេឃរោទិ៍និងតំណភ្ជាប់
ms: Kosongkan cache laluan dan pautan
sl: Počisti predpomnilnik za usmerjanje (routing) in povezave
sq: Pastro memorien cache të rrugëzimit dhe të lidhjeve
ur: روٹنگ اور لنکس کیش فلیش کریں

source: Flush render cache
af: Spoel weergawekas leeg
az: Yaddaşı boşalt (render cache)
bn: রেন্ডার ক্যাশ ফ্লাশ করুন
eu: Erakusteko cache-a garbitu
gu: રેન્ડર કેશ ખાલી કરો
is: Hreinsa render-skyndiminni
km: សម្អាតកេឡូតុល្យភាពបង្ហាញ
ms: Kosongkan cache render
sl: Izprazni predpomnilnik izrisa
sq: Pastro cache-in e renderimit
ur: فلیش رینڈر کیش

source: Plugins cache cleared.
af: Inpropkas is skoongemaak.
az: Plaginlərin keşi təmizləndi.
bn: প্লাগইনগুলোর ক্যাশ পরিষ্কার করা হয়েছে।
eu: Pluginek cachea garbitu da.
gu: પ્લગઇન્સનું કૅશ સાફ કરવામાં આવ્યું.
is: Íbætisskilja (plugins) skyndiminni hreinsað.
km: ការកំណត់ឃ្លាំង plugin ត្រូវបានសម្អាតចេញ។
ms: Cache plugin telah dibersihkan.
sl: Predpomnilnik vtičnikov počistite.
sq: Memoria e fshehtë e shtojcave u pastrua.
ur: پلگ اِنز کی کیش صاف کر دی گئی ہے۔

source: Static cache cleared.
af: Statische kas uitgevee.
az: Statik keş təmizləndi.
bn: স্থির ক্যাশ পরিষ্কার করা হয়েছে।
eu: Cache estatikoa garbitu da.
gu: સ્થિર કેશ સાફ કરવામાં આવ્યો છે.
is: Stöðugur skyndiminni hreinsaður.
km: គំរូស្តាតចាបបានសម្អាតរួច។
ms: Cache statik telah dibersihkan.
sl: Statični predpomnilnik počistite.
sq: Memoria e fshehtë statike u pastrua.
ur: اسٹَیٹک کیش صاف کر دیا گیا ہے۔

source: Routing and links cache cleared.
af: Roetering- en skakelskas skoongemaak.
az: Yönləndirmə və keçid önbelleği təmizləndi.
bn: রাউটিং এবং লিঙ্কের ক্যাশ পরিষ্কার করা হয়েছে।
eu: Bideraketa eta esteken cachea garbitu da.
gu: રૂટિંગ અને લિંક્સની કૅશ સાફ કરવામાં આવી છે.
is: Leiðum og tenglum hefur verið hreinsað úr skyndiminni.
km: ការបញ្ជូនផ្លូវ និងឃ្លាំងតំណភ្ជាប់ ត្រូវបានសម្អាត។
ms: Cache laluan dan pautan telah dibersihkan.
sl: Predpomnilnik za usmerjanje in povezave je počistil.
sq: Memoria e fshehtë për ruterimin dhe lidhjet u pastrua.
ur: روٹنگ اور لنکس کیش صاف کر دیا گیا ہے۔

source: Render cache cleared.
af: Wesentlike kas is skoongemaak.
az: Keşlənmiş məzmun təmizləndi.
bn: রেন্ডার ক্যাশ পরিষ্কার করা হয়েছে।
eu: Errenderizazioaren cache-a garbitu da.
gu: રેન્ડર કેશ સાફ કરવામાં આવ્યું.
is: Síðuskýring (cache) endurstillt.
km: ការរឹតបន្ទាប់ត្រូវបានសម្អាត។
ms: Cache pemaparan telah dibersihkan.
sl: Predpomnilnik za izris je bil počistjen.
sq: Memoria e fshehtë (cache) u pastrua.
ur: کیچ (Cache) کو صاف کر دیا گیا ہے۔

source: Devel Toolbar Settings
af: Devel-nutsbalk-instellings
az: İnkişaf Aləti Ayarları
bn: ডেভেল টুলবারের সেটিংস
eu: Devel Tresnabarra Ezarpenak
gu: Devel ટૂલબાર સેટિંગ્સ
is: Stillingar fyrir Devel Toolbar
km: ការកំណត់របារឧបករណ៍ Devel
ms: Tetapan Devel Toolbar
sl: Nastavitve orodne vrstice Devel
sq: Cilësimet e Devel Toolbar
ur: ڈیول ٹول بار سیٹنگز

source: Add media type
af: Voeg mediatipe by
az: Media növü əlavə edin
bn: মিডিয়া টাইপ যোগ করুন
eu: Media mota gehitu
gu: મીડિયા પ્રકાર ઉમેરો
is: Búa til sérsniðna margmiðlunartegund
km: បន្ថែមប្រភេទមេឌៀ
ms: Tambah jenis media
sl: Dodaj vrsto medija
sq: Shto lloji i medias
ur: میڈیا ٹائپ شامل کریں

source: Admin Toolbar Links Access Filter
af: Admin-werksbalkskakels Toegangfilter
az: Admin paneli alətləri bağlantılarına giriş filtri
bn: অ্যাডমিন টুলবার লিংক অ্যাক্সেস ফিল্টার
eu: Admin Toolbar Lotura Sarbide Iragazkia
gu: એડમિન ટૂલબાર લિંક્સ ઍક્સેસ ફિલ્ટર
is: Hlekkir í stjórnunartækjastikunni — Aðgangssía
km: ចរាចរណ៍ការចូលប្រើតំណភ្ជាប់របារឧបករណ៍រដ្ឋបាល
ms: Akses Penapis Pautan Bilah Alat Pentadbir
sl: Povezave v skrbniški orodni vrstici – filter dostopa
sq: Filtri i aksesit për lidhjet e panelit administrativ
ur: ایڈمن ٹول بار لنکس تک رسائی فلٹر
