Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: In the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; <em>@comment_types_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Struktuur</em> &gt; <em>@comment_types_link</em>.
az: <em>İdarəetmə</em> menyusunda <em>Manage</em> bölməsinə keçin, sonra <em>Structure</em> &gt; <em>@comment_types_link</em> yolunu izləyin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Structure</em> &gt; <em>@comment_types_link</em> এ যান।
eu: <em>Manage</em> kudeaketa-menuan, nabigatu <em>Structure</em> &gt; <em>@comment_types_link</em>-era.
gu: <em>Manage</em> વહીવટી મેનુમાં, <em>Structure</em> &gt; <em>@comment_types_link</em> પર જાઓ.
is: Í stjórnunavalmyndinni <em>Manage</em> farðu í <em>Structure</em> &gt; <em>@comment_types_link</em>.
km: នៅក្នុងមីនុយរដ្ឋបាល <em>Manage</em> សូមផ្លូវទៅ <em>Structure</em> &gt; <em>@comment_types_link</em>។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Structure</em> &gt; <em>@comment_types_link</em>.
sl: V administracijskem meniju <em>Upravljanje</em> pojdite na <em>Struktura</em> &gt; <em>@comment_types_link</em>.
sq: Në menynë administrative të <em>Menaxho</em>, shkoni te <em>Struktura</em> &gt; <em>@comment_types_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں جا کر <em>Structure</em> &gt; <em>@comment_types_link</em> پر جائیں۔

source: Click <em>Add comment type</em>.
af: Klik <em>Voeg kommentaartipe by</em>.
az: <em>Şərh növü əlavə et</em> klikləyin.
bn: <em>মন্তব্যের ধরন যোগ করুন</em> এ ক্লিক করুন।
eu: Klikatu <em>Add comment type</em>.
gu: <em>Add comment type</em> પર ક્લિક કરો.
is: Smelltu á <em>Bæta við athugasemdategund</em>.
km: ចុច <em>Add comment type</em>។
ms: Klik <em>Tambah jenis ulasan</em>.
sl: Kliknite <em>Dodaj vrsto komentarja</em>.
sq: Klikoni <em>Shto llojin e komentit</em>.
ur: <em>تبصرے کی قسم شامل کریں</em> پر کلک کریں۔

source: In the <em>Label</em> field, enter a name for the comment type, which is how it will be listed in the administrative interface.
af: Voer in die <em>Label</em>-veld ’n naam vir die opmerkingtipe in—dit is hoe dit in die administratiewe koppelvlak gelys sal word.
az: <em>Label</em> sahəsində şərh növü üçün ad daxil edin; bu ad administrasiya interfeysində necə siyahılanacağını müəyyən edəcək.
bn: ফিল্ড <em>Label</em>-এ মন্তব্যের ধরনটির একটি নাম লিখুন—এটাই হবে প্রশাসনিক ইন্টারফেসে যেভাবে এটি তালিকাভুক্ত হবে।
eu: <em>Etiketa</em> eremuan, sartu iruzkin mota izen bat, administrazio interfazean nola agertuko den adierazteko.
gu: <em>લેબલ</em> ફિલ્ડમાં ટિપ્પણી પ્રકારનું નામ દાખલ કરો—અહીથી તે વહીવટી ઇન્ટરફેસમાં સૂચિબદ્ધ થશે.
is: Í reitnum <em>Label</em> skaltu slá inn nafn fyrir athugasemdargerðina, sem er hvernig hún verður skráð í stjórnunarsviðinu.
km: ក្នុងវិស័យ <em>Label</em> សូមបញ្ចូលឈ្មោះសម្រាប់ប្រភេទមតិយោបល់ ដែលនេះជារបៀបដែលវានឹងត្រូវបានបង្ហាញក្នុងចំណុចគ្រប់គ្រង។
ms: Dalam medan <em>Label</em>, masukkan nama bagi jenis komen, iaitu bagaimana ia akan disenaraikan dalam antara muka pentadbiran.
sl: V polje <em>Label</em> vnesite ime za vrsto komentarja, ki bo prikazano v skrbniškem vmesniku.
sq: Në fushën <em>Label</em>, shkruani një emër për llojin e komentit, i cili do të shfaqet në listë në ndërfaqen administrative.
ur: <em>Label</em> والے فیلڈ میں تبصرے کی قسم کے لیے ایک نام درج کریں، کیونکہ یہی نام انتظامی انٹرفیس میں درج (لسٹ) کیا جائے گا۔

source: In the <em>Target entity type</em> field, select the entity type to be commented on. See @content_structure_topic for more about content entities and fields.
af: In die veld <em>Teiken-entiteitstipe</em> kies die entiteitstipe waarop gekommentaar gelewer moet word. Sien @content_structure_topic vir meer oor inhoud-entiteite en velde.
az: <em>Hədəf entitet tipi</em> sahəsində şərh ediləcək entitet tipini seçin. Kontent entitetləri və sahələr haqqında daha çox məlumat üçün @content_structure_topic-ə baxın.
bn: ফিল্ডে <em>Target entity type</em> নির্ধারণ করুন—যে entity-টির ওপর মন্তব্য করতে চান সেই entity টাইপটি নির্বাচন করুন। কনটেন্ট entity এবং ফিল্ড সম্পর্কে আরও জানতে @content_structure_topic দেখুন।
eu: <em>Helburu entitate mota</em> eremuari, hautatu iruzkindu nahi den entitate mota. Ikusi @content_structure_topic edukien entitate eta eremu gehiago ezagutzeko.
gu: <em>લક્ષ્ય એન્ટિટી પ્રકાર</em> ક્ષેત્રમાં, જે એન્ટિટીના ઉપર ટિપ્પણી કરવી છે તે એન્ટિટીનો પ્રકાર પસંદ કરો. કન્ટેન્ટ એન્ટિટિઝ અને ફિલ્ડ્સ વિશે વધુ માટે @content_structure_topic જુઓ.
is: Í reitnum <em>Target entity type</em> skaltu velja einingargerðina sem á að setja athugasemd við. Sjá @content_structure_topic fyrir frekari upplýsingar um efnis-einingar og reiti.
km: នៅក្នុង​កន្លែង <em>Target entity type</em> សូមជ្រើសរើសប្រភេទអង្គភាពដែលត្រូវបានវាយបញ្ចូលមតិ។ សូមមើល @content_structure_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីអង្គភាពមាតិកា និងវាល។
ms: Dalam medan <em>Jenis entiti sasaran</em>, pilih jenis entiti yang akan diberikan komen. Lihat @content_structure_topic untuk maklumat lanjut tentang entiti kandungan dan medan.
sl: V polju <em>Vrsta ciljne entitete</em> izberite vrsto entitete, na katero naj se nanaša komentar. Več o vsebinskih entitetah in poljih si oglejte v @content_structure_topic.
sq: Në fushën <em>Lloji i entitetit të synuar</em>, zgjidh llojin e entitetit që do të komentohet. Shih @content_structure_topic për më shumë rreth entiteteve dhe fushave të përmbajtjes.
ur: <em>Target entity type</em> فیلڈ میں، جس entity کو comment کرنا ہے اُس کی entity type منتخب کریں۔ content entities اور fields کے بارے میں مزید جاننے کے لیے @content_structure_topic ملاحظہ کریں۔

source: Click <em>Save</em>. The comment type will be created.
af: Klik <em>Bêre</em>. Die kommentaartipe sal geskep word.
az: <em>Yadda saxla</em> düyməsini klikləyin. Şərh tipi yaradılacaq.
bn: <em>Save</em> এ ক্লিক করুন। কমেন্ট টাইপটি তৈরি হবে।
eu: Egin klik <em>Gorde</em> gainean. Iruzkinen mota sortuko da.
gu: <em>Save</em> પર ક્લિક કરો. ટિપ્પણીનો પ્રકાર બનાવવામાં આવશે.
is: Smelltu á <em>Vista</em>. Athugasemdargerðin verður búin til.
km: ចុច <em>រក្សាទុក</em>។ ប្រភេទមតិ​នឹង​ត្រូវបានបង្កើត។
ms: Klik <em>Simpan</em>. Jenis komen akan diwujudkan.
sl: Kliknite <em>Shrani</em>. Tip komentarja bo ustvarjen.
sq: Kliko <em>Ruaj</em>. Lloji i komentit do të krijohet.
ur: <em>Save</em> پر کلک کریں۔ تب تبصرے کی قسم (comment type) تیار کر دی جائے گی۔

source: Optionally, if you have the core Field UI module installed you can follow the steps in the related topics to add fields to the new comment type, set up the editing form, and configure the display.
af: Opsioneel, as jy die kern Field UI-module geïnstalleer het, kan jy die stappe in die verwante onderwerpe volg om velde by die nuwe kommentaartipe te voeg, die wysigingsvorm op te stel en die vertoning te konfigureer.
az: İstəyə görə, əgər sizdə əsas Field UI (Məhsul/Sahə İstifadəçi İnterfeysi) modulu quraşdırılıbsa, yeni şərh növünə sahələr əlavə etmək, redaktə formasını qurmaq və displeyi (görünüşü) konfiqurasiya etmək üçün əlaqəli mövzulardakı addımları izləyə bilərsiniz.
bn: ঐচ্ছিকভাবে, আপনার যদি কোর Field UI মডিউলটি ইনস্টল করা থাকে, তাহলে সংশ্লিষ্ট টপিকগুলোর ধাপ অনুসরণ করে নতুন কমেন্ট টাইপে ফিল্ড যোগ করুন, এডিটিং ফর্ম সেট আপ করুন এবং ডিসপ্লে কনফিগার করুন।
eu: Borondatez, Field UI oinarrizko modulu instalatuta baduzu, gai loturetan dauden pausoak jarraitu ditzakezu iruzkin mota berrian eremuak gehitzeko, editatzeko inprimakia ezartzeko eta bistaratzea konfiguratzeko.
gu: વૈકલ્પિક રીતે, જો તમારી પાસે કોર Field UI મોડ્યુલ ઇન્સ્ટોલ થયેલ હોય, તો નવા ટિપ્પણી પ્રકારમાં ફીલ્ડ્સ ઉમેરવા, એડિટિંગ ફોર્મ સેટ કરવા અને ડિસ્પ્લેને કન્ફિગર કરવા માટે સંબંધિત વિષયોમાં આપેલા પગલાં અનુસરો.
is: Að auki, ef kjarna-einingin Field UI er uppsett geturðu fylgt skrefunum í tengdum efnisatriðum til að bæta við sviðum í nýja athugasemdartegund, setja upp ritillinn og stilla birtingu.
km: ជាព្រមានុក្រម ប្រសិនបើអ្នកបានដំឡើងម៉ូឌុល Field UI ស្នូល អ្នកអាចអនុលោមដល់ជំហានក្នុងប្រធានបទដែលពាក់ព័ន្ធ ដើម្បីបន្ថែមវាលទៅប្រភេទមតិយោបល់ថ្មី កំណត់រចនាបទកែសម្រួល ហើយកំណត់ការបង្ហាញ។
ms: Secara pilihan, jika anda telah memasang modul Field UI teras, anda boleh mengikuti langkah dalam topik berkaitan untuk menambah medan pada jenis komen baharu, menyediakan borang penyuntingan, dan mengkonfigurasi paparan.
sl: Po želji, če imate nameščen modul Field UI (jedro), lahko sledite korakom v sorodnih temah, da dodate polja v novi tip komentarja, nastavite obrazec za urejanje in konfigurirate prikaz.
sq: Opsionalisht, nëse keni të instaluar modulin kryesor Field UI, mund të ndiqni hapat në temat përkatëse për të shtuar fusha te lloji i ri i komentit, për të konfiguruar formularin e redaktimit dhe për të përcaktuar shfaqjen.
ur: اختیاری طور پر، اگر آپ کے پاس کور Field UI ماڈیول نصب ہے تو متعلقہ موضوعات میں دیے گئے مراحل پر عمل کرکے نئے کمنٹ ٹائپ میں فیلڈز شامل کر سکتے ہیں، ایڈیٹنگ فارم ترتیب دے سکتے ہیں، اور ڈسپلے کو کنفیگر کر سکتے ہیں۔

source: Disabling comments
af: Deaktiveer opmerkings
az: Şərhlərin söndürülməsi
bn: মন্তব্য নিষ্ক্রিয় করা হচ্ছে
eu: Iruzkinak desgaitu
gu: ટિપ્પણીઓ નિષ્ક્રિય કરી રહ્યા છીએ
is: Aftengja athugasemdir
km: បិទមតិយោបល់
ms: Melumpuhkan ulasan
sl: Onemogočanje komentarjev
sq: Çaktivizimi i komenteve
ur: تبصرے غیر فعال کرنا

source: Turn off commenting for a particular entity (see @content_structure_topic for more about content entities and fields). Note that if you want to turn off commenting for all entities of an entity type or subtype, you will need to edit the field settings for the comment field; see @comment_config_topic for more about configuring the comment field.
af: Skakel kommentaar uit vir ’n spesifieke entiteit (sien @content_structure_topic vir meer oor inhoud-entiteite en velde). Let daarop dat as jy kommentaar vir alle entiteite van ’n entiteitstipe of -subtipe wil afskakel, jy die veldinstellings vir die kommentaarveld sal moet wysig; sien @comment_config_topic vir meer oor die opstel van die kommentaarveld.
az: Müəyyən bir kontent quruluşu üçün şərhləri söndürün (kontent quruluşları və sahələr haqqında daha ətraflı məlumat üçün @content_structure_topic-ə baxın). Qeyd edək ki, əgər siz bir kontent tipi və ya alt-tipin bütün quruluşları üçün şərhləri söndürmək istəyirsinizsə, şərh sahəsinin sahə parametrlərini redaktə etməlisiniz; şərh sahəsinin konfiqurasiyası haqqında daha ətraflı məlumat üçün @comment_config_topic-ə baxın.
bn: নির্দিষ্ট কোনো entity-এর জন্য মন্তব্যকরণ বন্ধ করুন (content entities এবং fields সম্পর্কে আরও জানতে @content_structure_topic দেখুন)। মনে রাখবেন, আপনি যদি কোনো নির্দিষ্ট entity type বা subtype-এর সব entity-এর জন্য মন্তব্যকরণ বন্ধ করতে চান, তাহলে আপনাকে comment field-এর field settings সম্পাদনা করতে হবে; comment field কনফিগার করার বিষয়ে আরও জানতে @comment_config_topic দেখুন।
eu: Desaktibatu iruzkinak entitate jakin baterako (ikusi @content_structure_topic eduki entitate eta eremuetaz gehiago jakiteko). Kontuan izan entitate mota edo azpimotako entitate guztientzako iruzkinak desaktibatu nahi badituzu, iruzkin eremuaren ezarpenak aldatzea beharko duzula; ikusi @comment_config_topic iruzkin eremuaren konfigurazioaz gehiago jakiteko.
gu: કોઈ ખાસ entity માટે ટિપ્પણીઓ બંધ કરો (content entities અને fields વિશે વધુ જાણવા માટે @content_structure_topic જુઓ). ધ્યાન રાખો કે જો તમે કોઈ entity type અથવા subtypeની બધી entities માટે ટિપ્પણીઓ બંધ કરવા માંગતા હો, તો તમને comment field માટેના field settings સંપાદિત કરવાની જરૂર પડશે; comment field ને કન્ફિગર કરવા વિશે વધુ જાણવા માટે @comment_config_topic જુઓ.
is: Slökktu á athugasemdum fyrir tiltekna einingu (sjá @content_structure_topic fyrir frekari upplýsingar um innihaldseiningar og reiti). Athugaðu að ef þú vilt slökkva á athugasemdum fyrir allar einingar af tiltekinni einingargerð eða undirgerð þarftu að breyta stillingum reitsins fyrir athugasemdirnar; sjá @comment_config_topic fyrir frekari upplýsingar um uppsetningu á athugasemdareitnum.
km: បិទមើលការពិនិត្យមតិសម្រាប់អង្គភាពជាក់លាក់មួយ (មើល @content_structure_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីអង្គភាពមាតិកា និងវាលទិន្នន័យ)។ សូមចំណាំថា ប្រសិនបើអ្នកចង់បិទមើលការពិនិត្យមតិសម្រាប់អង្គភាពគ្រប់អង្គភាពនៃប្រភេទអង្គភាព ឬប្រភេទរង អ្នកគួរតែប្រែប្រួលការកំណត់វាលសម្រាប់វាលមតិយោបល់; មើល @comment_config_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីការកំណត់វាលមតិយោបល់។
ms: Matikan komen untuk entiti tertentu (lihat @content_structure_topic untuk maklumat lanjut tentang entiti kandungan dan medan). Perlu diingat bahawa jika anda mahu mematikan komen untuk semua entiti bagi sesuatu jenis entiti atau subjenis, anda perlu mengedit tetapan medan untuk medan komen; lihat @comment_config_topic untuk maklumat lanjut tentang cara mengkonfigurasi medan komen.
sl: Izklopite komentiranje za določeno entiteto (za več o vsebinskih entitetah in poljih glejte @content_structure_topic). Upoštevajte, da če želite izklopiti komentiranje za vse entitete določenega tipa ali podtipa, morate urediti nastavitve polja za komentarje; za več o nastavljanju polja za komentarje glejte @comment_config_topic.
sq: Çaktivizoni komentimin për një entitet të caktuar (shihni @content_structure_topic për më shumë rreth entiteteve të përmbajtjes dhe fushave). Vini re se nëse dëshironi të çaktivizoni komentimin për të gjitha entitetet e një lloji entiteti ose të një nëntipi, do t’ju duhet të modifikoni cilësimet e fushës për fushën e komenteve; shihni @comment_config_topic për më shumë rreth konfigurimit të fushës së komenteve.
ur: کسی مخصوص entity کے لیے تبصرہ (commenting) بند کریں (مواد کی entities اور fields کے بارے میں مزید معلومات کے لیے @content_structure_topic دیکھیں)۔ نوٹ کریں کہ اگر آپ کسی entity type یا subtype کی تمام entities کے لیے تبصرہ بند کرنا چاہتے ہیں تو آپ کو comment field کے field settings میں ترمیم کرنا ہوگی؛ comment field کو ترتیب دینے کے بارے میں مزید معلومات کے لیے @comment_config_topic دیکھیں۔

source: Who can disable comments?
af: Wie kan opmerkings deaktiveer?
az: Şərhləri kim söndürə bilər?
bn: কে মন্তব্য (কমেন্ট) নিষ্ক্রিয় করতে পারে?
eu: Nork desgaitu ahal ditu iruzkinak?
gu: ટિપ્પણીઓ કોણ નિષ્ક્રિય કરી શકે છે?
is: Hver getur slökkt á athugasemdum?
km: នរណាអាចបិទមតិយោបល់បាន?
ms: Siapa yang boleh melumpuhkan ulasan?
sl: Kdo lahko izklopi komentarje?
sq: Kush mund t’i çaktivizojë komentet?
ur: تبصرے کون غیر فعال کر سکتا ہے؟

source: You will need the <em>@comment_permissions_link</em> permission in order to disable commenting. You will also need permission to edit the entity that the comments are on.
af: Jy sal die <em>@comment_permissions_link</em>-toestemming nodig hê om opmerkings te kan deaktiveer. Jy sal ook toestemming nodig hê om die entiteit te wysig waarop die opmerkings geplaas is.
az: Şərhləri söndürmək üçün <em>@comment_permissions_link</em> icazəsinə ehtiyacınız olacaq. Həmçinin şərhlərin yerləşdiyi obyektin (entity) redaktə edilməsinə icazəniz olmalıdır.
bn: মন্তব্য (commenting) নিষ্ক্রিয় করতে আপনাকে <em>@comment_permissions_link</em> অনুমতি প্রয়োজন। এছাড়া, যে entity-এর ওপর মন্তব্য করা হয়েছে সেটি সম্পাদনা (edit) করার অনুমতিও আপনার লাগবে।
eu: <em>@comment_permissions_link</em> baimena beharko duzu iruzkinak desgaitzeko. Era berean, iruzkinei lotutako entitatea editatzeko baimena ere beharko duzu.
gu: ટિપ્પણીઓ નિષ્ક્રિય કરવા માટે તમને <em>@comment_permissions_link</em> પરવાનગીની જરૂર પડશે. તેમજ જે એન્ટિટી પર ટિપ્પણીઓ કરવામાં આવી રહી છે તેને સંપાદિત કરવાની પણ પરવાનગી જરૂરી છે.
is: Þú þarft að hafa <em>@comment_permissions_link</em> heimildina til að geta slökkt á athugasemdum. Þú þarft einnig heimild til að breyta einingunni sem athugasemdirnar eru á.
km: អ្នកនឹងត្រូវការអនុញ្ញាត <em>@comment_permissions_link</em> ដើម្បីបិទមុខងារការវាយតម្កល់។ អ្នកក៏ត្រូវការអនុញ្ញាតក្នុងការកែប្រែនៅលើអង្គភាពដែលមានមតិយោបល់ទាំងនោះដែរ។
ms: Anda perlu mempunyai kebenaran <em>@comment_permissions_link</em> untuk melumpuhkan ulasan. Anda juga perlu mempunyai kebenaran untuk mengedit entiti yang mempunyai ulasan tersebut.
sl: Za onemogočanje komentiranja boste potrebovali dovoljenje <em>@comment_permissions_link</em>. Prav tako boste potrebovali dovoljenje za urejanje entitete, na katero so vezani komentarji.
sq: Do të të duhet leja <em>@comment_permissions_link</em> që të çaktivizosh komentimin. Do të të duhet gjithashtu leja për të redaktuar entitetin mbi të cilin janë postuar komentet.
ur: تبصرے (comments) کو غیر فعال کرنے کے لیے آپ کو <em>@comment_permissions_link</em> کی اجازت (permission) درکار ہوگی۔ نیز آپ کو اس ادارے (entity) میں ترمیم کرنے کی بھی اجازت درکار ہوگی جس پر یہ تبصرے موجود ہیں۔

source: Find the entity you want to disable comments for, and edit it. For example, to turn off comments on a content item, you could find it by navigating in the <em>Manage</em> administrative menu to <em>Content</em>, filtering to find the content item, and clicking <em>Edit</em>.
af: Vind die entiteit waarvoor jy kommentaar wil deaktiveer, en wysig dit. Byvoorbeeld, om kommentaar op ’n inhouditem af te skakel, kan jy dit vind deur in die <em>Beheer</em>-administrasiemenu na <em>Inhoud</em> te navigeer, te filter om die inhouditem op te spoor en op <em>Wysig</em> te klik.
az: Şərhləri söndürmək istədiyiniz obyekti (entity-ni) tapın və onu redaktə edin. Məsələn, məzmun elementində şərhləri deaktiv etmək üçün <em>İdarəetmə</em> administrativ menyusunda <em>Məzmun</em> bölməsinə keçin, həmin məzmun elementini tapmaq üçün filtrləyin və <em>Redaktə et</em> düyməsini basın.
bn: যে এন্টিটির জন্য আপনি মন্তব্য (comments) নিষ্ক্রিয় করতে চান সেটি খুঁজে বের করুন এবং সেটি এডিট করুন। উদাহরণস্বরূপ, কোনো কনটেন্ট আইটেমে মন্তব্য বন্ধ করতে চাইলে, আপনি <em>Manage</em> প্রশাসনিক মেনু থেকে <em>Content</em>-এ গিয়ে, ফিল্টার ব্যবহার করে প্রয়োজনীয় কনটেন্ট আইটেমটি খুঁজে বের করুন এবং <em>Edit</em>-এ ক্লিক করুন।
eu: Aurkitzea nahi duzun entitatea, eta editatu iruzkinak desgaitu nahi dituzun. Adibidez, edukien elementu batean iruzkinak itzaltzeko, aurki dezakezu <em>Manage</em> administrazio menuan <em>Content</em> atalera navigatuz, edozein eduki bilatuz, eta <em>Edit</em> sakatuz.
gu: જે એન્ટિટી માટે તમે ટિપ્પણીઓ નિષ્ક્રિય (disable) કરવા માંગો છો તેને શોધો અને તેને એડિટ કરો. ઉદાહરણ તરીકે, કોઈ કન્ટેન્ટ આઇટમ પર ટિપ્પણીઓ બંધ કરવા માટે તમે <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનૂમાં જઈને <em>Content</em> પસંદ કરો, ફિલ્ટર કરીને તે કન્ટેન્ટ આઇટમ શોધો, અને પછી <em>Edit</em> પર ક્લિક કરો.
is: Finndu þá einingu sem þú vilt slökkva á athugasemdum fyrir og breyttu henni. Til dæmis, ef þú vilt slökkva á athugasemdum á efnisatriði, geturðu fundið það með því að fara í <em>Umsjón</em>-stjórnunarkerfið í valmyndinni yfir í <em>Efni</em>, sía til að finna viðkomandi efnisatriði og smella síðan á <em>Breyta</em>.
km: សូមស្វែងរកអង្គភាពដែលអ្នកចង់បិទមតិយោបល់ឲ្យបាន ហើយកែសម្រួលវា។ ឧទាហរណ៍ បើចង់បិទមតិយោបល់លើមាតិកាមួយ អ្នកអាចស្វែងរកវា ដោយចូលទៅក្នុងម៉ឺនុយគ្រប់គ្រង <em>Manage</em> ទៅ <em>Content</em> បន្ទាប់មកជ្រើសចម្រាញ់ស្វែងរកមាតិកា ហើយចុច <em>Edit</em>។
ms: Cari entiti yang anda mahu melumpuhkan komen, dan suntingkannya. Sebagai contoh, untuk mematikan komen pada satu item kandungan, anda boleh mencarinya dengan pergi dalam menu pentadbiran <em>Urus</em> ke <em>Kandungan</em>, tapis untuk mencari item kandungan tersebut, kemudian klik <em>Sunting</em>.
sl: Poiščite entiteto, za katero želite onemogočiti komentarje, in jo uredite. Na primer, če želite izklopiti komentarje na vsebinskem zapisu, ga lahko poiščete tako, da v <em>upravnem meniju</em> <em>Upravljanje</em> odprete <em>Vsebina</em>, uporabite filtre, da najdete želeni vsebinski element, in kliknete <em>Uredi</em>.
sq: Gjeni entitetin për të cilin dëshironi të çaktivizoni komentet dhe modifikojeni atë. Për shembull, për të çaktivizuar komentet për një artikull (content) mund ta gjeni duke u nisur nga menyja administrative <em>Manage</em> te <em>Content</em>, duke e filtruar për të gjetur artikullin përkatës dhe duke klikuar <em>Edit</em>.
ur: جس entity پر آپ تبصرے (comments) بند کرنا چاہتے ہیں اسے ڈھونڈیں، پھر اسے ایڈٹ کریں۔ مثال کے طور پر، کسی content item پر تبصرے بند کرنے کے لیے آپ اسے <em>Manage</em> کے انتظامی مینو سے <em>Content</em> تک جا کر تلاش کر سکتے ہیں، فلٹر کر کے مطلوبہ content item تلاش کریں، اور پھر <em>Edit</em> پر کلک کریں۔

source: Under <em>Comment settings</em>, select the desired comment setting:
af: Onder <emKommentaarinstellings</em>, kies die verlangde kommentaarinstelling:
az: <em>Şərh parametrləri</em> altında, istədiyiniz şərh ayarını seçin:
bn: <em>মন্তব্যের সেটিংস</em> এর অধীনে, পছন্দসই মন্তব্য সেটিংসটি নির্বাচন করুন:
eu: <em>Iruzkin ezarpenen</em> azpian, hautatu nahi den iruzkin ezarpena:
gu: <em>કોમેન્ટ સેટિંગ્સ</em> હેઠળ, ઇચ્છિત કોમેન્ટ સેટિંગ પસંદ કરો:
is: Undir <em>Stillingar athugasemda</em> skaltu velja þá stillingu sem þú vilt fyrir athugasemdir:
km: ក្រោម <em>ការកំណត់មតិយោបល់</em> ជ្រើសរើសការកំណត់មតិយោបល់ដែលចង់បាន៖
ms: Di bawah <em>Pengaturan ulasan</em>, pilih tetapan ulasan yang diingini:
sl: V razdelku <em>Nastavitve komentarjev</em> izberite želeno nastavitev za komentarje:
sq: Nën <em>Cilësimet e komenteve</em>, zgjidhni cilësimin e dëshiruar të komenteve:
ur: <em>تبصرے کی ترتیبات</em> کے تحت، مطلوبہ تبصرہ ترتیب منتخب کریں:

source: Save the entity.
af: Stoor die entiteit.
az: Obyekti yadda saxlayın.
bn: এন্টিটি সংরক্ষণ করুন।
eu: Entitatea gorde
gu: એન્ટિટી સંગ્રહિત કરો.
is: Vista eininguna.
km: រក្សាទុកស្ថិតិentity។
ms: Simpan entiti tersebut.
sl: Shrani entiteto.
sq: Ruaj entitetin.
ur: انٹی کو محفوظ کریں۔

source: Moderating comments
af: Kommentaar moderereer
az: Şərhlərin moderasiyası
bn: মন্তব্য পর্যবেক্ষণ করা হচ্ছে
eu: Iruzkinak kudeatu
gu: ટિપ્પણીઓને નિયંત્રિત કરવી
is: Stjórna athugasemdum
km: កំណត់មតិឱ្យសមរម្យ
ms: Menyederhanakan ulasan
sl: Urejanje komentarjev
sq: Moderimi i komenteve
ur: تبصرے اعتدال میں رکھنا

source: Decide which comments are shown on the website.
af: Besluit watter opmerkings op die webwerf gewys word.
az: Veb saytında hansı şərhlərin göstərildiyinə qərar verin.
bn: ওয়েবসাইটে কোন মন্তব্যগুলো প্রদর্শিত হবে তা নির্ধারণ করুন।
eu: Erabaki zein iruzkin erakutsiko diren webgunean.
gu: વેબસાઈટ પર કયા ટિપ્પણીઓ બતાવવી તે નક્કી કરો.
is: Veldu hvaða athugasemdir eru sýndar á vefsíðunni.
km: សម្រេចចិត្តថា មតិយោបល់ណាខ្លះ ដែលត្រូវបង្ហាញនៅលើគេហទំព័រ។
ms: Tentukan komen yang dipaparkan di laman web.
sl: Izberite, kateri komentarji so prikazani na spletni strani.
sq: Vendosni se cilët komente do të shfaqen në faqen e internetit.
ur: فیصلہ کریں کہ ویب سائٹ پر کون سی تبصرے دکھائے جائیں۔

source: Who can moderate comments?
af: Wie kan opmerkings moderer?
az: Şərhləri kim idarə edə bilər?
bn: কোন ব্যবহারকারীরা মন্তব্যগুলি পরিচালনা (মডারেট) করতে পারেন?
eu: Nork moderatu ditzake iruzkinak?
gu: ટિપ્પણીઓનું સંચાલન કોણ કરી શકે?
is: Hver getur stjórnað athugasemdum?
km: អ្នកណាអាចគ្រប់គ្រងមតិយោបល់?
ms: Siapa yang boleh memoderasi komen?
sl: Kdo lahko moderira komentarje?
sq: Kush mund të moderuojë komentet?
ur: تبصرے کون اعتدال (moderate) کر سکتا ہے؟
