Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Add section <span class="visually-hidden">at start of layout</span>
af: Voeg afdeling <span class="visually-hidden">aan die begin van die uitleg</span> by
az: <span class="visually-hidden">düzmanın başlanğıcında</span> bölmə əlavə edin
bn: লেআউটের শুরুতে একটি <span class="visually-hidden">সেকশন</span> যোগ করুন
eu: Gehitu atal <span class="visually-hidden">egituraren hasieran</span>
gu: લેઆઉટની શરૂઆતમાં આ વિભાગ ઉમેરો <span class="visually-hidden">at start of layout</span>
is: Bættu við kafla <span class="visually-hidden">í upphafi uppsetningar</span>
km: បន្ថែមផ្នែក <span class="visually-hidden">នៅចាប់ផ្តើមរចនាសម្ព័ន្ធ</span>
ms: Tambah bahagian <span class="visually-hidden">pada permulaan susun atur</span>
sl: Dodajte razdelek <span class="visually-hidden">na začetku postavitve</span>
sq: Shto seksion <span class="visually-hidden">në fillim të paraqitjes</span>
ur: لے آؤٹ کے آغاز میں یہ سیکشن شامل کریں <span class="visually-hidden">at start of layout</span>

source: Add section <span class="visually-hidden">between @first and @second</span>
af: Voeg afdeling <span class="visually-hidden">tussen @first en @second</span> by
az: <span class="visually-hidden">@first və @second</span> bölməsini əlavə edin
bn: @first এবং @second-এর মধ্যে একটি বিভাগ যোগ করুন <span class="visually-hidden">between @first and @second</span>
eu: Gehitu atala <span class="visually-hidden">@first eta @second artean</span>
gu: @first અને @second વચ્ચેનો વિભાગ ઉમેરો <span class="visually-hidden"> </span>
is: Bættu við kafla <span class="visually-hidden">á milli @first og @second</span>
km: បន្ថែមផ្នែក <span class="visually-hidden">នៅចន្លោះ @first និង @second</span>
ms: Tambah bahagian <span class="visually-hidden">di antara @first dan @second</span>
sl: Dodajte razdelek <span class="visually-hidden">med @first in @second</span>
sq: Shto seksion <span class="visually-hidden">midis @first dhe @second</span>
ur: @first اور @second کے درمیان سیکشن شامل کریں <span class="visually-hidden"> </span>

source: Add block <span class="visually-hidden">in @section, @region region</span>
af: Voeg blok <span class="visually-hidden">in @section, @region-streek</span> by
az: Blok əlavə edin <span class="visually-hidden">in @section, @region region</span>
bn: @section, @region region-এ <span class="visually-hidden">ব্লক যোগ করুন</span>
eu: Blokeoa gehitu <span class="visually-hidden">@section ataleko, @region eskualdea</span>
gu: @section, @region region માં બ્લોક ઉમેરો <span class="visually-hidden">in @section, @region region</span>
is: Bættu við blokk <span class="visually-hidden">í @section, @region-svæði</span>
km: បន្ថែមប្លុក <span class="visually-hidden">នៅក្នុង @section, តំបន់ @region</span>
ms: Tambah blok <span class="visually-hidden">dalam @section, @region region</span>
sl: Dodaj blok <span class="visually-hidden">v @section, @region regijo</span>
sq: Shto bllokun <span class="visually-hidden">në @section, @region të rajonit</span>
ur: @section، @region ریجن میں بلاک شامل کریں <span class="visually-hidden">in @section, @region region</span>

source: @region region in @section
af: @region streek in @section
az: @section -də @region region
bn: @section এর মধ্যে @region
eu: @sectioneko @region eskualdea
gu: @section માં @region
is: @region svæði í @section
km: @region មូលដ្ឋាននៅក្នុង @section
ms: @region dalam @section
sl: @region regije v @section
sq: @region në @section
ur: @section میں @region

source: Remove @section
af: Verwyder @section
bn: `@section` মুছে দিন
eu: @section kendu
gu: `@section` દૂર કરો
is: Fjarlægja @section
km: ដក @section ចេញ
ms: Alih keluar @section
sl: Odstrani @section
sq: Hiq @section
ur: @section کو ہٹا دیں

source: Configure @section
af: Stel @section op
az: @section konfiqurasiya edin
bn: @section কনফিগার করুন
eu: Konfiguratu @section
gu: @section રૂપરેખાંકિત કરો
is: Stilla @section
km: កំណត់ @section
ms: Konfigurasikan @section
sl: Konfiguriraj @section
sq: Konfiguro @section
ur: @section کو ترتیب دیں

source: @section, Region: @region
af: @section, Streek: @region
bn: @section, অঞ্চল: @region
eu: @section, Eskualdea: @region
is: @section, Svæði: @region
km: @section, តំបន់: @region
ms: @section, Wilayah: @region
sl: @section, Regija: @region
sq: @section, Rajoni: @region
ur: @section, خطہ: @region

source: Block label
af: Bloketiket
az: Blok etiketi
bn: ব্লক লেবেল
eu: Bloke etiketa
gu: બ્લોક લેબલ
is: Blokkheiti
km: ស្លាកខ្នាតប្លុក
ms: Label blok
sl: Oznaka bloka
sq: Etiketa e bllokut
ur: بلاک لیبل

source: Are you sure you want to remove @section?
af: Is jy seker jy wil @section verwyder?
az: @section silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি @section সরিয়ে দিতে চান?
eu: Ziur zaude @section kentzea nahi duzula?
gu: શું તમે ખરેખર @section ને દૂર કરવા માંગો છો?
is: Ertu viss um að þú viljir fjarlægja @section?
km: តើអ្នកប្រាកដហើយទេថាចង់លុប @section?
ms: Adakah anda pasti mahu membuang @section?
sl: Ali ste prepričani, da želite odstraniti @section?
sq: A jeni i sigurt që dëshironi të hiqni @section?
ur: کیا آپ واقعی @section کو ہٹانا چاہتے ہیں؟

source: The %media-embed-filter-label filter requires <code>&lt;drupal-media&gt;</code> among the allowed HTML tags.
af: Die %media-embed-filter-label-filter vereis <code>&lt;drupal-media&gt;</code> onder die toegelate HTML-etikette.
az: %media-embed-filter-label filtri icazə verilən HTML teqləri arasında <code>&lt;drupal-media&gt;</code> tələb edir.
bn: `%media-embed-filter-label` ফিল্টারটির জন্য অনুমোদিত HTML ট্যাগগুলোর মধ্যে <code>&lt;drupal-media&gt;</code> থাকতে হবে।
eu: %media-embed-filter-label iragazteak <code>&lt;drupal-media&gt;</code> HTML etiketak onartuen artean eskatzen du.
gu: %media-embed-filter-label ફિલ્ટરને મંજૂર HTML ટૅગ્સમાં <code>&lt;drupal-media&gt;</code> આવશ્યક છે.
is: Síurið %media-embed-filter-label krefst þess að <code>&lt;drupal-media&gt;</code> sé meðal leyfðra HTML-gagna.
km: ប្រាំង %media-embed-filter-label ត្រូវការអត្ថបទ <code>&lt;drupal-media&gt;</code> ជាម្ចាស់មួយក្នុងចំណោមស្លាក HTML ដែលអនុញ្ញាត។
ms: Penapis label penapisan %media-embed-filter memerlukan <code>&lt;drupal-media&gt;</code> dalam kalangan tag HTML yang dibenarkan.
sl: Filter **%media-embed-filter-label** zahteva, da je med dovoljenimi HTML oznakami vključeno tudi **<code>&lt;drupal-media&gt;</code>**.
sq: Filtri i kërkuar nga %media-embed-filter-label kërkon që të lejohet <code>&lt;drupal-media&gt;</code> ndër tagjet e lejuara HTML.
ur: %media-embed-filter-label فلٹر کو اجازت یافتہ HTML ٹیگز میں <code>&lt;drupal-media&gt;</code> شامل ہونا ضروری ہے۔

source: The <code>&lt;drupal-media&gt;</code> tag in the allowed HTML tags is missing the following attributes: <code>%list</code>.
af: Die <code>&lt;drupal-media&gt;</code>-tag in die toegelate HTML-tags ontbreek die volgende eienskappe: <code>%list</code>.
az: İcazə verilən HTML teqlərindəki <code>&lt;drupal-media&gt;</code> teqində aşağıdakı atributlar yoxdur: <code>%list</code>.
bn: অনুমোদিত HTML ট্যাগের তালিকায় থাকা <code>&lt;drupal-media&gt;</code> ট্যাগটির ক্ষেত্রে নিম্নলিখিত অ্যাট্রিবিউটগুলো অনুপস্থিত: <code>%list</code>।
eu: Barkatu, baina <code>&lt;drupal-media&gt;</code> etiketa baimendutako HTML etiketetan honako atributuak falta dira: <code>%list</code>.
gu: મંજૂર કરેલ HTML ટૅગ્સમાંનો <code>&lt;drupal-media&gt;</code> ટૅગ નીચેના ઍટ્રિબ્યુટ્સ ગુમાવી રહ્યો છે: <code>%list</code>.
is: Vantar eftirfarandi eiginleika í <code>&lt;drupal-media&gt;</code> merkið í leyfðum HTML-tögum: <code>%list</code>.
km: ស្លាក <code>&lt;drupal-media&gt;</code> នៅក្នុងស្លាក HTML ដែលអនុញ្ញាតមានអត្តសញ្ញាណបាត់បង់ដូចខាងក្រោម៖ <code>%list</code>។
ms: Tag <code>&lt;drupal-media&gt;</code> dalam tag HTML yang dibenarkan tidak mempunyai atribut berikut: <code>%list</code>.
sl: Oznaka <code>&lt;drupal-media&gt;</code> v dovoljenih oznakah HTML nima naslednjih atributov: <code>%list</code>.
sq: Etiketa <code>&lt;drupal-media&gt;</code> në etiketat e lejuara HTML mungon me atributet e mëposhtme: <code>%list</code>.
ur: اجازت یافتہ HTML tags میں موجود <code>&lt;drupal-media&gt;</code> ٹیگ میں درج ذیل attributes شامل نہیں ہیں: <code>%list</code>۔

source: The %media-embed-filter-label filter needs to be placed after the %filter filter.
af: Die %media-embed-filter-label-filter moet ná die %filter-filter geplaas word. Die %media-embed-filter-label-filter moet ná die volgende filters geplaas word: %filters.
az: %media-embed-filter-label filtrı %filter filtrindən sonra yerləşdirilməlidir. %media-embed-filter-label filtrı aşağıdakı filtrlərdən sonra yerləşdirilməlidir: %filters.
bn: `%media-embed-filter-label` ফিল্টারটি `%filter` ফিল্টারের পরে স্থাপন করতে হবে।
eu: %media-embed-filter-label iragazkia %filter iragazkiaren ondoren jarri behar da. %media-embed-filter-label iragazkia honako iragazkien ondoren jarri behar da: %filters.
gu: %media-embed-filter-label ફિલ્ટરને %filter ફિલ્ટર પછી મૂકવાની જરૂર છે.
is: Sía: **%media-embed-filter-label** þarf að vera staðsett á eftir **%filter**-síðunni. **%media-embed-filter-label**-síðan þarf að vera sett á eftir eftirfarandi síum: **%filters**.
km: តម្រូវឲ្យដាក់តម្រង %media-embed-filter-label បន្ទាប់ពីតម្រង %filter ។ តម្រូវឲ្យដាក់តម្រង %media-embed-filter-label បន្ទាប់ពីតម្រងដូចតទៅៈ %filters ។
ms: Penapis %media-embed-filter-label perlu diletakkan selepas penapis %filter. Penapis %media-embed-filter-label perlu diletakkan selepas penapis berikut: %filters.
sl: Filter %media-embed-filter-label je treba namestiti za filtrom %filter. Filter %media-embed-filter-label je treba namestiti za naslednjimi filtri: %filters.
sq: Filtri %media-embed-filter-label duhet të vendoset pas filtrit %filter. Filtri %media-embed-filter-label duhet të vendoset pas filtruave të mëposhtëm: %filters.
ur: %media-embed-filter-label فلٹر کو %filter فلٹر کے بعد رکھا جانا چاہیے۔

source: If you would like to change this, <a href=":display">add an image style to the %field_name field</a>.
af: As jy dit wil verander, <a href=":display">voeg ’n beeldstyl by die %field_name-veld</a>.
az: Bunu dəyişmək istəyirsinizsə, <a href=":display">%field_name sahəsinə şəkil üslubu əlavə edin</a>.
bn: আপনি যদি এটি পরিবর্তন করতে চান, তাহলে <a href=":display">%field_name ফিল্ডের জন্য একটি ইমেজ স্টাইল যোগ করুন</a>।
eu: Aldatu nahi baduzu, <a href=":display">gehitu irudi estilo bat %field_name eremura</a>.
gu: જો તમે આ બદલવા માંગતા હો, તો <a href=":display">%field_name ફીલ્ડમાં ઇમેજ સ્ટાઇલ ઉમેરો</a>.
is: Ef þú vilt breyta þessu, <a href=":display">bættu við myndstíl fyrir %field_name reitinn</a>.
km: ប្រសិនបើអ្នកចង់ផ្លាស់ប្តូរនេះ <a href=":display">បន្ថែមរចនាប័ទ្មរូបភាពទៅកាន់វាល %field_name</a>។
ms: Jika anda ingin mengubahnya, <a href=":display">tambahkan gaya imej pada medan %field_name</a>.
sl: Če želite to spremeniti, <a href=":display">dodajte slog slike v polju %field_name</a>.
sq: Nëse dëshironi ta ndryshoni këtë, <a href=":display">shtoni një stil imazhi te fusha %field_name</a>.
ur: اگر آپ اسے تبدیل کرنا چاہیں تو <a href=":display">%field_name فیلڈ کے لیے ایک امیج اسٹائل شامل کریں</a>۔

source: The default display for the %type media type is not currently using an image style on the %field_name field. Not using an image style can lead to much larger file downloads. @action_item
af: Die verstekvertoning vir die %type-mediatipe gebruik tans nie ’n beelduit-styl op die %field_name-veld nie. Om nie ’n beelduit-styl te gebruik nie, kan tot baie groter aflaaie van lêers lei. @action_item
az: %type media növü üçün standart displey hazırda %field_name sahəsində şəkil üslubundan istifadə etmir. Şəkil üslubundan istifadə etməmək daha böyük fayl yükləmələrinə səbəb ola bilər. @action_item
bn: %type মিডিয়া টাইপের জন্য ডিফল্ট প্রদর্শন বর্তমানে %field_name ফিল্ডে কোনো ইমেজ স্টাইল ব্যবহার করছে না। ইমেজ স্টাইল ব্যবহার না করলে ফাইল ডাউনলোডের আকার অনেক বেড়ে যেতে পারে। @action_item
eu: %type media motarako lehenetsitako erakuspena ez dago une honetan %field_name eremuan irudi estilo bat erabiltzen. Irudi estilorik ez erabiltzeak fitxategi deskarga askoz handiagoak sor ditzake. @action_item
gu: %type મીડિયા પ્રકાર માટેનું ડિફોલ્ટ ડિસ્પ્લે હાલમાં %field_name ફીલ્ડ પર ઈમેજ સ્ટાઇલનો ઉપયોગ કરી રહ્યું નથી. ઈમેજ સ્ટાઇલનો ઉપયોગ ન કરવાથી બહુ મોટા ફાઇલ ડાઉનલોડ થઈ શકે છે. @action_item
is: Sjálfgefin birting fyrir %type miðlatengitegundina notar ekki myndastíl á %field_name reitnum eins og er. Ef ekki er notaður myndastíll getur það leitt til mun stærri niðurhala á skrám. @action_item
km: ការបង្ហាញលំនាំដើមសម្រាប់ប្រភេទមេឌៀ %type នៅពេលនេះមិនកំពុងប្រើស្តាយរូបភាពលើវាល %field_name ទេ។ ការមិនប្រើស្តាយរូបភាពអាចបណ្តាលឲ្យទំហំឯកសារដោនឡូដធំពេក។ @action_item
ms: Paparan lalai bagi jenis media %type pada masa ini tidak menggunakan gaya imej pada medan %field_name. Tidak menggunakan gaya imej boleh menyebabkan muat turun fail menjadi jauh lebih besar. @action_item
sl: Privzeti prikaz za vrsto medija %type trenutno ne uporablja sloga slike na polju %field_name. Neuporaba sloga slike lahko povzroči precej večje prenose datotek. @action_item
sq: Shfaqja e parazgjedhur për llojin e medias %type aktualisht nuk po përdor një stil imazhi në fushën %field_name. Mos përdorimi i një stili imazhi mund të çojë në shkarkime shumë më të mëdha të skedarëve. @action_item
ur: %type میڈیا ٹائپ کے لیے ڈیفالٹ ڈسپلے فی الحال %field_name فیلڈ پر کسی امیج اسٹائل (image style) کا استعمال نہیں کر رہا۔ امیج اسٹائل استعمال نہ کرنے کی وجہ سے فائل ڈاؤن لوڈز بہت بڑے ہو سکتے ہیں۔ @action_item

source: The view mode that is used by default
af: Die aansigmodus wat standaard gebruik word
az: Defolt olaraq istifadə edilən baxış rejimi
bn: ডিফল্টভাবে যে ভিউ মোডটি ব্যবহার করা হয়
eu: Lehenetsita erabiltzen den ikuskera modua
gu: મૂળભૂત રીતે ઉપયોગમાં લેવાતો view mode
is: Sýningsstillingin sem er notuð sjálfgefið
km: របៀបមើលដែលត្រូវបានប្រើដោយលំនាំដើម
ms: Mod paparan yang digunakan secara lalai
sl: Način prikaza, ki se privzeto uporablja
sq: Modaliteti i pamjes që përdoret si parazgjedhje
ur: وہ ویو موڈ جو بطورِ ڈیفالٹ استعمال ہوتا ہے

source: Media types selectable in the Media Library
af: Media-tipes wat in die Medialbiblioteek selekteerbaar is
az: Media Kitabxanasında seçilə bilən media növləri
bn: মিডিয়া লাইব্রেরিতে নির্বাচনযোগ্য মিডিয়া টাইপসমূহ
eu: Egile liburutegian hauta daitezkeen media-motak
gu: મીડિયા લાઇબ્રેરીમાં પસંદ કરી શકાય તેવા મીડિયા પ્રકારો
is: Margmiðlar—hvaða gerðir má velja í fjölmiðlasafninu
km: ប្រភេទមេឌៀដែលអាចជ្រើសរើសបានក្នុងបណ្ណាល័យមេឌៀ
ms: Jenis media boleh dipilih dalam Pustaka Media
sl: Vrste medijev, izbirne v knjižnici medijev
sq: Llojet e medias të përzgjedhshme në Bibliotekën e Medias
ur: میڈیا لائبریری میں منتخب کیے جانے والے میڈیا ٹائپس

source: View modes selectable in the "Edit media" dialog
af: Besigtigingsmodusse wat in die “Wysig media”-dialoog gekies kan word
az: "Medianı redaktə etmək" dialoqunda seçilə bilən rejimlərə baxın
bn: “মিডিয়া সম্পাদনা” ডায়ালগে নির্বাচনযোগ্য ভিউ মোডসমূহ
eu: "Editatu bitartekoak" elkarrizketa-koadroan hauta daitezkeen bistaratze moduak
gu: "મિડિયા સંપાદિત કરો" ડાયલોગમાં પસંદ કરી શકાય તેવા વ્યૂ મોડ્સ
is: Sýnireglur (view modes) sem hægt er að velja í „Breyta margmiðlun“ glugganum
km: របៀបបង្ហាញដែលអាចជ្រើសរើសបាននៅក្នុងប្រអប់« កែសម្រួលមេឌា »
ms: Mod paparan yang boleh dipilih dalam dialog "Edit media"
sl: Načini prikaza, izbirni v pogovornem oknu »Uredi medij«
sq: Modalitetet e shfaqjes që mund të zgjidhen në dialogun **“Edit media”**
ur: "میڈیا میں ترمیم" کے ڈائیلاگ میں منتخب کیے جانے والے ویو موڈز

source: Filters out unpublished media if the current user cannot view it.
af: Filter ongepubliseerde media uit as die huidige gebruiker dit nie kan bekyk nie.
az: Cari istifadəçi onu görə bilmirsə, dərc olunmamış medianı filtrləyir.
bn: যদি বর্তমান ব্যবহারকারী এটি দেখতে না পারেন, তাহলে অপ্রকাশিত মিডিয়া বাদ দেয়।
eu: Argitaratu gabeko media iragazten du erabiltzaileak horri ezin badio ikusmena.
gu: જો વર્તમાન વપરાશકર્તા તેને જોઈ ન શકે તો બિનપ્રકાશિત મીડિયા ફિલ્ટર કરી દૂર કરે છે.
is: Síar frá óbirtu efni ef núverandi notandi hefur ekki rétt til að skoða það.
km: តម្រាច់មេឌៀដែលមិនបានផ្សព្វផ្សាយ ប្រសិនបើអ្នកប្រើប្រាស់បច្ចុប្បន្នមិនអាចមើលបាន។
ms: Menapis media yang tidak diterbitkan jika pengguna semasa tidak mempunyai keupayaan untuk melihatnya.
sl: Izloči neobjavljene medije, če jih trenutni uporabnik ne more ogledati.
sq: Filtron mediat e pabotuara nëse përdoruesi aktual nuk i ka të drejtë t’i shohë.
ur: اگر موجودہ صارف اسے دیکھ نہیں سکتا تو یہ غیر شائع شدہ میڈیا کو فلٹر کر دیتا ہے۔

source: The view mode that an embedded media item should be displayed in by default. This can be overridden using the <code>data-view-mode</code> attribute.
af: Die kykmodus waarin ’n ingeslote mediastuk standaard vertoon moet word. Dit kan oorheers word deur die <code>data-view-mode</code>-attribuut.
az: Daxili media elementinin standart olaraq göstərilməli olduğu görünüş rejimi. Bu, <code>data-view-mode</code> atributundan istifadə etməklə ləğv edilə bilər.
bn: এম্বেড করা মিডিয়া আইটেমটি ডিফল্টভাবে কোন ভিউ মোডে প্রদর্শিত হবে তা নির্ধারণ করে। `<code>data-view-mode</code>` অ্যাট্রিবিউট ব্যবহার করে এটি ওভাররাইড করা যেতে পারে।
eu: Ikuspegiko modua zeinetan erakutsi behar den lehenespenez sartutako media elementu batek. Hau gainditu daiteke <code>data-view-mode</code> atributua erabiliz.
gu: એંબેડ કરેલા મીડિયા આઇટમ માટે મૂળભૂત રીતે કઈ view mode માં દર્શાવવું જોઈએ તે. આને <code>data-view-mode</code> એટ્રિબ્યુટનો ઉપયોગ કરીને ઓવરરાઇડ કરી શકાય છે.
is: Sjálfgefið birtingarstilling fyrir innfellt margmiðlunarefni sem á að birta. Hægt er að hnekkja þessu með <code>data-view-mode</code>-eiginleikanum.
km: របៀបមើលដែលធាតុបណ្តូលព័ត៌មានសារព័ត៌មានត្រូវតែបង្ហាញដោយលំនាំដើម។ វាអាចត្រូវបានប្តូរជំនួសដោយប្រើលក្ខណៈសម្គាល់ <code>data-view-mode</code>។
ms: Mod paparan yang harus dipaparkan secara lalai untuk item media terbenam. Ini boleh diubah suai menggunakan atribut <code>data-view-mode</code>.
sl: Način pogleda, v katerem naj bo vgrajeni predstavnostni element privzeto prikazan. To je mogoče preglasiti z uporabo atributa <code>data-view-mode</code>.
sq: Modaliteti i shfaqjes në të cilin duhet të shfaqet si parazgjedhje një element media i ngulitur. Kjo mund të anashkalohet duke përdorur atributin <code>data-view-mode</code>.
ur: وہ ویو موڈ جس میں بطورِ ڈیفالٹ ایک ایمبیڈڈ میڈیا آئٹم دکھایا جانا چاہیے۔ اسے <code>data-view-mode</code> وصف کے ذریعے اوور رائیڈ کیا جا سکتا ہے۔

source: If none are selected, all will be allowed.
af: As geen opsies gekies is nie, sal alles toegelaat word.
az: Heç biri seçilməsə, hamısına icazə veriləcək.
bn: যদি কোনোটি নির্বাচন না করা থাকে, তবে সবগুলো অনুমোদিত হবে।
eu: Aukeratu gabe, guztiak baimenduko dira.
gu: જો કોઈ પસંદગી કરવામાં નહીં આવે, તો બધાને મંજૂરી અપાશે.
is: Ef engin eru valin verða allir leyfðir.
km: ប្រសិនបើមិនបានជ្រើសរើសអ្វីទេ នឹងអនុញ្ញាតទាំងអស់។
ms: Jika tiada yang dipilih, semua akan dibenarkan.
sl: Če nobena ni izbrana, bo dovoljeno vse.
sq: Nëse nuk është zgjedhur asnjë, do të lejohen të gjitha.
ur: اگر کوئی بھی منتخب نہ ہو تو سب کی اجازت ہوگی۔

source: View modes selectable in the 'Edit media' dialog
af: Wyswyses wat in die 'Wysig media'-dialoog gekies kan word
az: 'Media redaktə' dialoqunda seçilə bilən rejimlərə baxın
bn: ‘মিডিয়া সম্পাদনা’ ডায়ালগে নির্বাচনযোগ্য ভিউ মোডসমূহ
eu: 'Edukia editatu' elkarrizketa-koadroan hauta daitezkeen ikuspegi-moduak
gu: 'મીડિયા એડિટ' ડાયલોગમાં પસંદ કરી શકાય તેવા વ્યૂ મોડ્સ
is: Sýningarhamar sem hægt er að velja í „Breyta miðli“-glugganum
km: របៀបមើលដែលអាចជ្រើសបានក្នុងប្រអប់សន្ទស្សន៍ 'កែសម្រួលមីឌៀ'
ms: Mod paparan yang boleh dipilih dalam dialog “Edit media”
sl: Načini pogleda, ki jih lahko izberete v pogovornem oknu »Uredi medij«
sq: Modalitetet e shfaqjes të përzgjedhshme te dialogu “Ndrysho media”
ur: 'میڈیا میں ترمیم' کے ڈائیلاگ میں منتخب کیے جا سکنے والے ویو موڈز
