Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: about the status of the @name module
af: oor die status van die @name-module
az: @name modulunun statusu haqqında
bn: @name মডিউলের অবস্থা সম্পর্কে
eu: @name moduluko egoerari buruz
gu: @name મૉડ્યુલની સ્થિતિ વિશે
is: um stöðu @name-einingarinnar
km: អំពីស្ថានភាពនៃម៉ូឌុល @name
ms: mengenai status modul @name
sl: o stanju modula @name
sq: për statusin e modulit @name
ur: @name ماڈیول کی حیثیت کے بارے میں

source: The following module is experimental: @modules.
af: Die volgende module is eksperimenteel: @modules. Die volgende modules is eksperimenteel: @modules.
az: Aşağıdakı modul eksperimental xarakter daşıyır: @modules.
bn: নিম্নলিখিত মডিউলটি পরীক্ষামূলক: @modules। নিম্নলিখিত মডিউলগুলো পরীক্ষামূলক: @modules।
eu: Hurrengo modulu hau esperimentala da: @modules. Hurrengo moduluak esperimentalak dira: @modules.
gu: નીચેનો મોડ્યુલ પ્રયોગાત્મક છે: @modules.
is: Eftirfarandi eining er tilraunakennd: @modules.
km: ម៉ូឌុលខាងក្រោមគឺជាកម្មវិធីសាកល្បង: @modules. ម៉ូឌុលខាងក្រោមគឺជាកម្មវិធីសាកល្បង: @modules.
ms: Modul berikut adalah eksperimen: @modules. Modul berikut adalah eksperimen: @modules.
sl: Naslednji modul je eksperimentalen: @modules. Naslednji moduli so eksperimentalni: @modules.
sq: Moduli i mëposhtëm është eksperimental: @modules.
ur: یہ ماڈیول تجرباتی ہے: @modules۔ یہ ماڈیولز تجرباتی ہیں: @modules۔

source: Get the actual @label from a @label revision
af: Kry die werklike @label uit ’n @label-weergawe
az: @label revisiyasından əsl @label-i əldə edin
bn: @label রিভিশন থেকে প্রকৃত @labelটি নিন
eu: Lortu benetako @label bat @label bertsio batetik
gu: @label રિવિઝનમાંથી વાસ્તવિક @label મેળવો
is: Fáðu raunverulega @label úr @label-útgáfu
km: ទទួលបាន @label ពិតប្រាកដពីការកែសម្រួល @labelមួយ
ms: Dapatkan @label sebenar daripada semakan @label
sl: Pridobite dejansko vrednost @label iz revizije @label
sq: Merrni @label-in aktual nga një rishikim i @label-it
ur: @label کی کسی @label ریویژن سے اصل ویلیو حاصل کریں۔

source: Database connection supports the JSON type.
af: Die databasisverbinding ondersteun die JSON-tipe.
az: Verilənlər bazası bağlantısı JSON tipini dəstəkləyir.
bn: ডাটাবেস সংযোগ JSON টাইপকে সমর্থন করে।
eu: Datuen basearen konexioak JSON mota onartzen du.
gu: ડેટાબેઝ કનેક્શન JSON પ્રકારને સપોર્ટ કરે છે.
is: Gagnagrunnstenging styður JSON-gerð.
km: ការត وصلមូលដ្ឋានទិន្នន័យគាំទ្រប្រភេទ JSON។
ms: Sambungan pangkalan data menyokong jenis JSON.
sl: Povezava z bazo podatkov podpira tip JSON.
sq: Lidhja me bazën e të dhënave mbështet tipin JSON.
ur: ڈیٹابیس کنکشن JSON قسم کو سپورٹ کرتا ہے۔

source: <a href="https://www.drupal.org/docs/system-requirements">Database connection does not support JSON.</a>
af: <a href="https://www.drupal.org/docs/system-requirements">Databasisverbinding ondersteun nie JSON nie.</a>
az: <a href="https://www.drupal.org/docs/system-requirements">Verilənlər bazası bağlantısı JSON-u dəstəkləmir.</a>
bn: <a href="https://www.drupal.org/docs/system-requirements">ডাটাবেস সংযোগ JSON সমর্থন করে না।</a>
eu: <a href="https://www.drupal.org/docs/system-requirements">Datu-basearen konexioak ez du JSONa onartzen.</a>
gu: <a href="https://www.drupal.org/docs/system-requirements">ડેટાબેસ કનેક્શન JSONને સપોર્ટ કરતું નથી.</a>
is: <a href="https://www.drupal.org/docs/system-requirements">Gagnagrunnstenging styður ekki JSON.</a>
km: <a href="https://www.drupal.org/docs/system-requirements">ការតភ្ជាប់មូលដ្ឋានទិន្នន័យមិនគាំទ្រការបញ្ចូល JSON។</a>
ms: <a href="https://www.drupal.org/docs/system-requirements">Sambungan pangkalan data tidak menyokong JSON.</a>
sl: <a href="https://www.drupal.org/docs/system-requirements">Povezava z zbirko podatkov ne podpira JSON.</a>
sq: <a href="https://www.drupal.org/docs/system-requirements">Lidhja e bazës së të dhënave nuk e mbështet JSON-in.</a>
ur: <a href="https://www.drupal.org/docs/system-requirements">ڈیٹابیس کنیکشن JSON کو سپورٹ نہیں کرتا۔</a>

source: Media widget
af: Media-wisselknoppie
az: Media vidjeti
bn: মিডিয়া উইজেট
eu: Media tresna
gu: મિડિયા વિજેટ
is: Margmiðlunareining
km: វិជ្ជមានមេឌា
ms: Widget media
sl: Medijski gradnik
sq: Widget-i i medias
ur: میڈیا ویجٹ

source: Not all functionality may be available because some information could not be retrieved.
af: Nie alle funksionaliteit is moontlik beskikbaar nie, aangesien sommige inligting nie opgespoor kon word nie.
az: Bütün funksionallıqlar əlçatan olmaya bilər, çünki bəzi məlumatlar əldə edilə bilməyib.
bn: সম্ভব যে সব ধরনের কার্যকারিতা উপলব্ধ নাও থাকতে পারে, কারণ কিছু তথ্য পুনরুদ্ধার করা যায়নি।
eu: Ez da funtzionalitate guztiak erabilgarri egon, informazio batzuk berreskuratu ezinik geratu direlako.
gu: બધી સુવિધાઓ ઉપલબ્ધ ન હોઈ શકે કારણ કે કેટલીક માહિતી મેળવી શકાયી નથી.
is: Ekki er víst að allur virkni sé tiltæk þar sem ekki var hægt að sækja ákveðnar upplýsingar.
km: មុខងាររាចរណ៍មិនអាចប្រើបានទាំងអស់ ដោយសារ​ព័ត៌មានខ្លះមិនអាចយកបាន។
ms: Tidak semua fungsi mungkin tersedia kerana sebahagian maklumat tidak dapat diperoleh.
sl: Nekatere funkcionalnosti morda niso na voljo, ker nekaterih informacij ni bilo mogoče pridobiti.
sq: Jo të gjitha funksionalitetet mund të jenë të disponueshme, sepse disa informacione nuk mund të merren.
ur: کچھ معلومات حاصل نہ ہونے کی وجہ سے تمام فعالیتیں دستیاب نہ ہوں گی۔

source: Allow the user to resize images
af: Laat die gebruiker toe om beelde te hergrootteer
az: İstifadəçiyə şəkilləri ölçüsünü dəyişməyə icazə verin
bn: ব্যবহারকারীকে যেন ছবির আকার পরিবর্তন করতে পারে, তা নিশ্চিত করুন
eu: Erabiltzaileari irudiak tamainaz aldatzen uztea
gu: વપરાશકર્તાને છબીઓનું કદ બદલવાની મંજૂરી આપો
is: Leyfa notandanum að breyta stærð mynda
km: អនុញ្ញាតឲ្យអ្នកប្រើប្រាស់បម្លែងទំហំរូបភាព
ms: Benarkan pengguna untuk mengubah saiz imej
sl: Uporabniku omogočite spreminjanje velikosti slik
sq: Lejo përdoruesin të ndryshojë madhësinë e imazheve
ur: صارف کو تصاویر کا سائز تبدیل کرنے کی اجازت دیں۔

source: PostgreSQL has the pg_trgm extension enabled.
af: PostgreSQL het die pg_trgm-uitbreiding geaktiveer.
az: PostgreSQL-də **pg_trgm** genişləndirməsi aktiv edilib.
bn: PostgreSQL-এ pg_trgm এক্সটেনশন সক্ষম করা আছে।
eu: PostgreSQL-k pg_trgm luzapena aktibatuta du.
gu: PostgreSQL માં pg_trgm એક્સ્ટેન્શન સક્રિય છે.
is: PostgreSQL hefur pg_trgm-viðbótina virkjaða.
km: PostgreSQL មានការបើកប្រើបន្ថែម pg_trgm។
ms: PostgreSQL mempunyai sambungan pg_trgm diaktifkan.
sl: Razširitev pg_trgm je omogočena v zbirki podatkov PostgreSQL.
sq: PostgreSQL ka të aktivizuar shtesën pg_trgm.
ur: PostgreSQL میں pg_trgm ایکسٹینشن فعال ہے۔

source: The <a href=":pg_trgm">pg_trgm</a> PostgreSQL extension is not present. The extension is required by Drupal 10 to improve performance when using PostgreSQL. See <a href=":requirements">Drupal database server requirements</a> for more information.
af: Die <a href=":pg_trgm">pg_trgm</a> PostgreSQL-uitbreiding is nie beskikbaar nie. Die uitbreiding word deur Drupal 10 benodig om werkverrigting te verbeter wanneer PostgreSQL gebruik word. Sien <a href=":requirements">Drupal-databasisbedienervereistes</a> vir meer inligting.
az: <a href=":pg_trgm">pg_trgm</a> PostgreSQL genişləndirilməsi mövcud deyil. Bu genişləndirmə PostgreSQL istifadə edərkən performansı artırmaq üçün Drupal 10 tərəfindən tələb olunur. Ətraflı məlumat üçün <a href=":requirements">Drupal verilənlər bazası server tələblərinə</a> baxın.
bn: <a href=":pg_trgm">pg_trgm</a> PostgreSQL এক্সটেনশনটি উপস্থিত নেই। PostgreSQL ব্যবহার করার সময় কর্মক্ষমতা উন্নত করতে Drupal 10-এর জন্য এই এক্সটেনশনটি প্রয়োজন। আরও তথ্যের জন্য <a href=":requirements">Drupal ডাটাবেস সার্ভারের চাহিদা</a> দেখুন।
eu: <a href=":pg_trgm">pg_trgm</a> PostgreSQL luzapena ez dago eskuragarri. Luzapena Drupal 10ek eskatzen du PostgreSQL erabiltzean errendimendua hobetzeko. Informazio gehiago lortzeko, ikusi <a href=":requirements">Drupal datu-base zerbitzariaren eskakizunak</a>.
gu: <a href=":pg_trgm">pg_trgm</a> નામનું PostgreSQL એક્સ્ટેન્શન હાજર નથી. PostgreSQL નો ઉપયોગ કરતી વખતે પ્રદર્શન સુધારવા માટે Drupal 10 ને આ એક્સ્ટેન્શન જરૂરી છે. વધુ માહિતી માટે <a href=":requirements">Drupal database server requirements</a> જુઓ.
is: <a href=":pg_trgm">pg_trgm</a> PostgreSQL-viðbótin er ekki til staðar. Viðbótin er nauðsynleg fyrir Drupal 10 til að bæta afköst þegar PostgreSQL er notað. Sjá <a href=":requirements">kröfur Drupal fyrir gagnasöfnunarþjóna</a> fyrir nánari upplýsingar.
km: <a href=":pg_trgm">pg_trgm</a> ផ្នែកបន្ថែម PostgreSQL មិនមានទេ។ ផ្នែកបន្ថែមនេះត្រូវការដោយ Drupal 10 ដើម្បីបង្កើនប្រសិទ្ធភាពនៅពេលប្រើ PostgreSQL។ សូមមើល <a href=":requirements">តម្រូវការរបស់ម៉ាស៊ីនមេមូលដ្ឋានទិន្នន័យ Drupal</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Sambungan <a href=":pg_trgm">pg_trgm</a> PostgreSQL tidak tersedia. Sambungan ini diperlukan oleh Drupal 10 untuk meningkatkan prestasi apabila menggunakan PostgreSQL. Sila rujuk <a href=":requirements">keperluan pelayan pangkalan data Drupal</a> untuk maklumat lanjut.
sl: Razširitev <a href=":pg_trgm">pg_trgm</a> za PostgreSQL ni prisotna. Razširitev je potrebna za Drupal 10 za izboljšanje zmogljivosti pri uporabi PostgreSQL. Za več informacij si oglejte <a href=":requirements">zahteve strežnika baze podatkov Drupal</a>.
sq: Shtesa <a href=":pg_trgm">pg_trgm</a> për PostgreSQL nuk është e pranishme. Shtesa kërkohet nga Drupal 10 për të përmirësuar performancën kur përdorni PostgreSQL. Shihni <a href=":requirements">kërkesat e serverit të bazës së të dhënave të Drupal</a> për më shumë informacion.
ur: <a href=":pg_trgm">pg_trgm</a> PostgreSQL ایکسٹینشن موجود نہیں ہے۔ یہ ایکسٹینشن PostgreSQL استعمال کرتے وقت کارکردگی بہتر بنانے کے لیے Drupal 10 کے لیے ضروری ہے۔ مزید معلومات کے لیے <a href=":requirements">Drupal database server requirements</a> دیکھیں۔

source: Drupal could not check for the pg_trgm extension: @error.
af: Drupal kon nie vir die pg_trgm-uitbreiding nagaan nie: @error.
az: Drupal pg_trgm əlavəsini yoxlaya bilmədi: @error.
bn: ড্রুপাল pg_trgm এক্সটেনশনের জন্য পরীক্ষা করতে পারেনি: @error।
eu: Drupal-ek ezin izan du pg_trgm luzapena egiaztatu: @error.
gu: Drupal pg_trgm એક્સટેન્શન તપાસી શક્યું નહીં: @error.
is: Drupal gat ekki athugað hvort pg_trgm-viðbótin væri til: @error.
km: Drupal មិនអាចបញ្ជាក់ពីការតំឡើងផ្នែកបន្ថែម pg_trgm បានទេ: @error។
ms: Drupal tidak dapat menyemak sambungan pg_trgm: @error.
sl: Drupal ni mogel preveriti razširitve pg_trgm: @error.
sq: Drupal nuk arriti të kontrollonte për shtesën pg_trgm: @error.
ur: Drupal pg_trgm ایکسٹینشن کی جانچ نہیں کر سکا: @error۔

source: Alternative text override
af: Alternatiewe teks-oorheersing
az: Alternativ mətnin əvəzlənməsi
bn: বিকল্প টেক্সট ওভাররাইড
eu: Testu alternatiboaren ordezkapena
gu: વૈકલ્પિક લખાણને ઓવરરાઈડ કરો
is: Yfirskrift fyrir aðaltexta (alt-texta)
km: ការប្តូរអត្ថបទជំនួស
ms: Gantian teks alternatif
sl: Prepis alternativnega besedila
sq: Mbishkrim alternativ i tekstit
ur: متبادل متن اوور رائیڈ

source: Override media image alternative text
af: Oorskryf die alt-teks van media-beeld
az: Media şəkillərinin alternativ mətni (alt mətnini) üstələyin
bn: মিডিয়া ইমেজের বিকল্প টেক্সট ওভাররাইড করুন
eu: Media irudiaren testu alternatiboa gainidatzi
gu: મીડિયા ઈમેજના વિકલ્પી લખાણને ઓવરરાઇડ કરો
is: Yfirskrifa alt- texta fyrir miðilmynd
km: ជំនួសអត្ថបទជំនួសរូបភាពមេឌៀ
ms: Gantikan teks alternatif imej media
sl: Prepiši alternativno besedilo slike v mediju
sq: Zëvendëso tekstin alternativ të imazhit të medias
ur: میڈیا امیج کے متبادل متن کو اوور رائیڈ کریں

source: Enter media caption
af: Voer mediaskrif in
az: Media başlığı əlavə edin
bn: মিডিয়া ক্যাপশন লিখুন
eu: Sartu media azpititulua
gu: મીડિયા કૅપ્શન દાખલ કરો
is: Sláðu inn myndefnislýsingu
km: បញ្ចូល​អក្សរព័ត៌មាន​អំពី​មេឌៀ
ms: Masukkan kapsyen media
sl: Vnesite podnaslov medija
sq: Shkruani titullin e medias
ur: میڈیا کیپشن درج کریں

source: Caption media
af: Titel: media
az: Media başlığı
bn: মিডিয়া ক্যাপশন
eu: Medioaren azpitituluak
gu: કેપ્શન મીડિયા
is: Myndatexti miðils
km: សេចក្តីពិពណ៌នាមីឌៀ
ms: Kapsyen media
sl: Napis medija
sq: Titulli i medias
ur: کیپشن میڈیا

source: Toggle caption off
af: Skakel onderskrif af
az: Başlıq mətnini söndür
bn: ক্যাপশন বন্ধ করুন
eu: Azpituratzea desgaitu egin
gu: કેપ્શન બંધ કરો
is: Slökktu á yfirskrift (caption)
km: បិទចំណងជើង​ត្រឡប់​មកវិញ
ms: Matikan kapsyen
sl: Izklopi napis
sq: Çaktivizo titrat
ur: کیپشن بند کریں

source: Toggle caption on
af: Skakel onderskrif aan
az: Başlıq göstər/gizləni açın
bn: ক্যাপশন চালু/বন্ধ করুন
eu: Iruzkina txertatu piztu/desgaitu
gu: કૅપ્શન ચાલુ કરો
is: Virkja myndatexta
km: បិទ/បើកចំណងជើងរូបភាព
ms: Togol kapsyen pada
sl: Vklopi napis
sq: Aktivizo titrimin në
ur: کیپشن آن کرنے کے لیے ٹوگل کریں

source: Package Manager is a framework for updating Drupal core and installing contributed modules and themes via Composer. It has no user interface, but it provides an API for creating a temporary copy of the current site, making changes to the copy, and then syncing those changes back into the live site.
af: Pakkebeheerder is ’n raamwerk om Drupal-kernopdaterings uit te voer en om bygedraerde modules en temas via Composer te installeer. Dit het geen gebruikerskoppelvlak nie, maar dit verskaf ’n API om ’n tydelike kopie van die huidige webwerf te skep, veranderinge aan die kopie aan te bring, en dan daardie veranderinge terug te sinchroniseer na die lewende webwerf.
az: Paket Meneceri Drupal-ın əsasını yeniləmək və Composer vasitəsilə töhfə verilən modulları və mövzuları quraşdırmaq üçün nəzərdə tutulmuş bir çərçivədir. Onun istifadəçi interfeysi yoxdur, lakin mövcud saytın müvəqqəti surətini yaratmaq, bu surətdə dəyişikliklər etmək və sonra həmin dəyişiklikləri canlı (live) sayta sinxronlaşdırmaq üçün API təqdim edir.
bn: প্যাকেজ ম্যানেজার হলো Composer-এর মাধ্যমে Drupal core আপডেট করা এবং কনট্রিবিউটেড মডিউল ও থিম ইনস্টল করার জন্য একটি ফ্রেমওয়ার্ক। এর কোনো ব্যবহারকারী ইন্টারফেস নেই, তবে এটি এমন একটি API সরবরাহ করে যা দিয়ে বর্তমান সাইটের একটি সাময়িক কপি তৈরি করা, সেই কপিতে পরিবর্তন করা, এবং পরে সেই পরিবর্তনগুলোকে লাইভ সাইটে সিঙ্ক করা যায়।
eu: Package Manager Drupal oinarria eguneratzeko eta Composer bidez modu emandako moduluek eta gaiek instalatzeko esparrua da. Erabiltzaile-interfazerik ez du, baina API bat eskaintzen du oraingo gunearen kopia behin-behinekoa sortzeko, kopian aldaketak egiteko eta aldaketa horiek bizirik dauden gunera sinkronizatzeko.
gu: પેકેજ મેનેજર એ Composer મારફતે Drupal core ને અપડેટ કરવા અને contributed modules તથા themes ઇન્સ્ટોલ કરવા માટેનું એક ફ્રેમવર્ક છે. તેમાં કોઈ યુઝર ઇન્ટરફેસ નથી, પરંતુ તે વર્તમાન સાઇટની તાત્કાલિક નકલ તૈયાર કરવા, તે નકલમાં ફેરફારો કરવા અને ત્યારબાદ તે ફેરફારોને જીવંત (લાઈવ) સાઇટમાં સિંક કરવા માટે API પ્રદાન કરે છે.
is: Pakkastjóri er kerfi (framework) til að uppfæra Drupal-kjarna og setja upp viðbætur og þemu sem hluta af Composer. Hann hefur enga notendaviðmót, en veitir API til að búa til tímabundið afrit af núverandi vef, gera breytingar á afritinu og síðan samstilla þær breytingar aftur inn á lifandi vef.
km: Package Manager គឺជា​ស៊ុមសម្រាប់ធ្វើបច្ចុប្បន្នភាព Drupal core និងដំឡើង​ម៉ូឌុលនិងមេរៀនដែលបានចូលរួមតាមរយៈ Composer។ វា​គ្មានចំណុចប្រទាក់អ្នកប្រើប្រាស់ទេ ប៉ុន្តែវាបង្កើត API សម្រាប់បង្កើតច្បាប់បណ្តោះអាសន្ននៃគេហទំព័របច្ចុប្បន្ន វិញធ្វើការផ្លាស់ប្តូរលើច្បាប់នោះ ហើយបន្ទាប់មក đồng bộការផ្លាស់ប្តូរទាំងនោះវិញទៅគេហទំព័រសកម្ម។
ms: Pengurus Pakej ialah sebuah rangka kerja untuk mengemas kini teras Drupal dan memasang modul serta tema yang dibangunkan secara menyumbang melalui Composer. Ia tidak mempunyai antara muka pengguna, tetapi ia menyediakan API untuk membuat salinan sementara bagi tapak semasa, membuat perubahan pada salinan tersebut, kemudian menyegerakkan perubahan itu kembali ke tapak langsung.
sl: Upravitelj paketov je ogrodje za posodabljanje Drupalovega jedra ter namestitev prispevkov (modulov) in tem prek storitve Composer. Nima uporabniškega vmesnika, vendar zagotavlja API za ustvarjanje začasne kopije trenutnega spletnega mesta, za vnašanje sprememb v kopijo in nato sinhronizacijo teh sprememb nazaj v živo spletno mesto.
sq: Menaxheri i Paketave është një kornizë për përditësimin e Drupal core dhe instalimin e moduleve dhe temave të kontribuuara përmes Composer. Ai nuk ka ndërfaqe përdoruesi, por ofron një API për krijimin e një kopjeje të përkohshme të faqes aktuale, për të bërë ndryshime në atë kopje dhe më pas për të sinkronizuar këto ndryshime përsëri në faqen live.
ur: Package Manager، Composer کے ذریعے Drupal core کو اپڈیٹ کرنے اور کنٹریبیوٹڈ modules اور themes انسٹال کرنے کے لیے ایک فریم ورک ہے۔ اس میں کوئی یوزر انٹرفیس نہیں ہوتا، مگر یہ ایک API فراہم کرتا ہے جس کے ذریعے موجودہ سائٹ کی ایک عارضی کاپی بنائی جا سکتی ہے، اس کاپی میں تبدیلیاں کی جا سکتی ہیں، اور پھر ان تبدیلیوں کو واپس لائیو سائٹ میں ہم وقت (sync) کیا جا سکتا ہے۔

source: Package Manager dispatches events before and after various operations, and external code can integrate with it by subscribing to those events. For more information, see <code>package_manager.api.php</code>.
af: Die Pakketbestuurder stuur gebeure uit voor en ná verskeie bewerkings, en eksterne kode kan daarby integreer deur op daardie gebeure in te teken. Vir meer inligting, sien <code>package_manager.api.php</code>.
az: Paket Meneceri müxtəlif əməliyyatlar öncəsi və sonrasında hadisələr göndərir və xarici kod bu hadisələrə abunə olaraq onunla inteqrasiya edə bilər. Daha ətraflı məlumat üçün baxın: <code>package_manager.api.php</code>.
bn: প্যাকেজ ম্যানেজার বিভিন্ন অপারেশনের আগে এবং পরে ইভেন্ট প্রেরণ করে, এবং বাইরের কোড সেগুলোর সাথে সম্পর্কিত ইভেন্টগুলিতে সাবস্ক্রাইব করে এর সঙ্গে ইন্টিগ্রেট করতে পারে। আরও তথ্যের জন্য দেখুন <code>package_manager.api.php</code>।
eu: Package Manager-ek ekitaldiak abiarazten ditu hainbat eragiketa baino lehen eta ondoren, eta kanpoko kodeak horietara harpidetuz integratu daiteke. Informazio gehiagorako, ikus <code>package_manager.api.php</code>.
gu: પેકેજ મેનેજર વિવિધ કામગીરીઓ પહેલાં અને પછી ઘટનાઓ (events) મોકલે છે, અને બહારના કોડ તેને એ ઘટનાઓ પર સબ્સ્ક્રાઈબ કરીને સંકલિત (integrate) થઈ શકે છે. વધુ માહિતી માટે જુઓ <code>package_manager.api.php</code>.
is: Pakkastjóri sendir frá sér atburði fyrir og eftir ýmsar aðgerðir og ytri kóði getur tengt sig við hann með því að gerast áskrifandi að þessum atburðum. Fyrir nánari upplýsingar, sjá <code>package_manager.api.php</code>.
km: កម្មវិធីគ្រប់គ្រងកញ្ចប់ (Package Manager) បញ្ចូនព្រឹត្តិការណ៍ មុន និងបន្ទាប់ពីដំណើរការផ្សេងៗ ហើយកូដខាងក្រៅអាចផ្សារភ្ជាប់ជាមួយវា ដោយចុះបញ្ជីចូលក្នុងព្រឹត្តិការណ៍ទាំងនោះ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <code>package_manager.api.php</code>។
ms: Pengurus Pakej menghantar peristiwa sebelum dan selepas pelbagai operasi, dan kod luaran boleh berintegrasi dengannya dengan melanggan peristiwa-peristiwa tersebut. Untuk maklumat lanjut, lihat <code>package_manager.api.php</code>.
sl: Upravitelj paketov sproži dogodke pred in po različnih operacijah, zunanja koda pa se lahko vanje vključi tako, da se naroči na te dogodke. Za več informacij glejte <code>package_manager.api.php</code>.
sq: Menaxheri i paketave dërgon ngjarje (events) përpara dhe pas operacioneve të ndryshme, dhe kodi i jashtëm mund të integrohet me të duke u abonuar (subscribing) te ato ngjarje. Për më shumë informacion, shihni <code>package_manager.api.php</code>.
ur: Package Manager مختلف آپریشنز سے پہلے اور بعد میں ایونٹس (events) dispatch کرتا ہے، اور بیرونی کوڈ ان ایونٹس کو subscribe کر کے ان کے ساتھ انٹیگریٹ کر سکتا ہے۔ مزید معلومات کے لیے دیکھیں: <code>package_manager.api.php</code>۔

source: Modules cannot be uninstalled while Package Manager is applying staged changes to the active code base.
af: Modules kan nie gedeïnstalleer word terwyl Pakketbestuurder besig is om gefaseerde wysigings op die aktiewe kodebasis toe te pas nie.
az: Paket Meneceri aktiv kod bazasında mərhələli dəyişiklikləri tətbiq etdiyi vaxt modulların silinməsi mümkün deyil.
bn: প্যাকেজ ম্যানেজার যখন সক্রিয় কোডবেসে পর্যায়ক্রমিক পরিবর্তন প্রয়োগ করছে, তখন মডিউল আনইনস্টল করা যাবে না।
eu: Ez da moduluak desinstalatu ahal bitartean Package Manager-ek aldaketak aplikatzen ari denean kode aktiboaren oinarrian.
gu: જ્યારે પેકેજ મેનેજર સક્રિય કોડબેઝ પર સ્ટેજ્ડ ફેરફારો લાગુ કરી રહ્યો હોય ત્યારે મોડ્યુલોને અનઇન્સ્ટોલ કરી શકાય નહિ.
is: Ekki er hægt að fjarlægja einingar meðan Package Manager er að beita áföngnum breytingum á virka kóðagrunninn.
km: មូឌុលមិនអាចលុបចោលបានខណៈដែលកម្មវិធីគ្រប់គ្រងកញ្ចប់កំពុងអនុវត្តការផ្លាស់ប្តូរដែលបានរៀបចំទៅកូដសកម្ម។
ms: Modul tidak boleh dinyahpasang semasa Pengurus Pakej sedang menggunakan perubahan bertahap pada asas kod yang aktif.
sl: Modulov ni mogoče odstraniti, dokler Upravitelj paketov ne uveljavlja načrtovanih sprememb v aktivno kodno bazo.
sq: Modulet nuk mund të çinstalohen ndërkohë që Menaxheri i Paketave po aplikon ndryshimet e planifikuara në bazën aktive të kodit.
ur: جب Package Manager فعال کوڈ بیس پر مرحلہ وار تبدیلیاں لاگو کر رہا ہو تو ماڈیولز کو ان انسٹال نہیں کیا جا سکتا۔

source: Post updating @extension
af: Plaas opdatering van @extension
az: @extension yenilənir
bn: @extension আপডেট করার পর
eu: @extension eguneratzea amaitu da
gu: @extension ને અપડેટ કર્યા પછી
is: Uppfæri færslu fyrir @extension
km: បន្ទាប់ពី​ធ្វើ​បច្ចុប្បន្នភាព @extension
ms: Siaran selepas mengemas kini @extension
sl: Objavljanje posodobitev za @extension
sq: Post përditësimi për @extension
ur: @extension کو اپڈیٹ کرنے کے بعد

source: Press the down arrow key to activate
af: Druk die afpyltjie om te aktiveer
az: Aşağı ox düyməsini sıxaraq aktivləşdirin
bn: সক্রিয় করতে নিচের তীর (ডাউন অ্যারো) কী চাপুন।
eu: Sakatu beherako gezia gakoa aktibatzeko
gu: સક્રિય કરવા માટે નીચેનું તીર કી દબાવો
is: Virkja með því að ýta á niðurörvatakkann
km: ចុចក្តារចុច អក្សរចុះ ដើម្បីបើកការប្រើប្រាស់
ms: Tekan kekunci anak panah bawah untuk mengaktifkan
sl: Pritisnite puščično tipko dol, da aktivirate
sq: Shtypni tastin e poshtëm të shigjetës për të aktivizuar
ur: فعال کرنے کے لیے نیچے والے تیر کی کلید دبائیں۔

source: Decorative image
af: Dekoratiewe beeld
az: Dekorativ şəkil
bn: আলংকারিক ছবি
eu: Apaindurazko irudia
gu: સજાવટી છબી
is: Skrautmynd
km: រូបភាពតុបតែង
ms: Imej hiasan
sl: Dekorativna slika
sq: Imazh dekorativ
ur: آرائشی تصویر

source: Add missing alternative text
af: Voeg ontbrekende alt-teks by
az: Əskik alternativ mətni əlavə edin
bn: অনুপস্থিত বিকল্প টেক্সট যোগ করুন
eu: Gehitu falta den testu alternatiboa
gu: ગુમ થયેલો વિકલ્પ લખાણ ઉમેરો
is: Bættu við vantaðri alt-texta (lýsingu)
km: បន្ថែមអត្ថបទជំនួសដែលខ្វះ
ms: Tambahkan teks alternatif yang tiada
sl: Dodaj manjkajoče nadomestno besedilo
sq: Shto tekst alternativ që mungon
ur: غائب متبادل متن شامل کریں

source: Change image alternative text
af: Verander prent-alternatiewe teks
az: Şəkilin alternativ mətnini dəyişin
bn: চিত্রের বিকল্প লেখাটি পরিবর্তন করুন
eu: Irudiaren testu alternatiboa aldatu
gu: છબીનો વિકલ્પ લખાણ બદલો
is: Breyta texta fyrir altmynd (alternative text)
km: ប្ដូរអត្ថបទជំនួសរូបភាព
ms: Tukar teks alternatif imej
sl: Spremeni besedilo nadomestila slike
sq: Ndrysho tekstin alternativ të imazhit
ur: تصویر کے متبادل متن کو تبدیل کریں
