Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Content (blocks, content items, etc.) can be written in English or another language, and can be translated into additional languages. See @content_structure_topic to learn more about content.
af: Inhoud (blokke, inhouditems, ens.) kan in Engels of ’n ander taal geskryf word, en kan na bykomende tale vertaal word. Sien @content_structure_topic om meer te leer oor inhoud.
az: Məzmun (bloklar, məzmun elementləri və s.) ingilis və ya başqa dildə yazıla bilər və əlavə dillərə də tərcümə oluna bilər. Məzmun haqqında daha çox öyrənmək üçün @content_structure_topic bölməsinə baxın.
bn: কনটেন্ট (ব্লক, কনটেন্ট আইটেম ইত্যাদি) ইংরেজি বা অন্য কোনো ভাষায় লেখা যেতে পারে এবং তা অতিরিক্ত ভাষায়ও অনুবাদ করা যেতে পারে। কনটেন্ট সম্পর্কে আরও জানতে @content_structure_topic দেখুন।
eu: Edukia (blokeak, edukia osatzen duten elementuak, eta abar) ingelesez edo beste hizkuntza batean idatz daiteke, eta hizkuntza gehiagotan itzul daiteke. Ikusi @content_structure_topic edukiaz gehiago jakiteko.
gu: સામગ્રી (બ્લોક્સ, કન્ટેન્ટ આઇટમ્સ વગેરે) અંગ્રેજીમાં અથવા અન્ય કોઈ ભાષામાં લખી શકાય છે, અને તેને વધારાની ભાષાઓમાં પણ અનુવાદિત કરી શકાય છે. સામગ્રી વિશે વધુ જાણવા માટે @content_structure_topic જુઓ.
is: Hægt er að skrifa efni (blokkir, innihaldseiningar o.fl.) á ensku eða öðru tungumáli og þýða það yfir á fleiri tungumál. Sjáðu @content_structure_topic til að læra meira um efnisbyggingu.
km: អត្ថបទ (ប្លុក, ធាតុអត្ថបទ, ល។) អាចសរសេរជាភាសាអង់គ្លេស ឬភាសាផ្សេងទៀត ហើយអាចត្រូវបានបកប្រែទៅជាភាសាបន្ថែមផ្សេងទៀត។ នឹងសូមមើល @content_structure_topic ដើម្បីស្វែងយល់បន្ថែមអំពីអត្ថបទ។
ms: Kandungan (blok, item kandungan dan sebagainya) boleh ditulis dalam bahasa Inggeris atau bahasa lain, dan boleh diterjemahkan ke dalam bahasa tambahan. Rujuk @content_structure_topic untuk mengetahui lebih lanjut tentang struktur kandungan.
sl: Vsebino (bloki, vsebinske postavke itd.) lahko pišete v angleščini ali v drugem jeziku ter jo nato prevedete v dodatne jezike. Za več informacij o vsebinski strukturi si oglejte @content_structure_topic.
sq: Përmbajtja (blloqe, artikuj përmbajtjeje, etj.) mund të shkruhet në anglisht ose në një gjuhë tjetër dhe mund të përkthehet në gjuhë të tjera shtesë. Shihni @content_structure_topic për të mësuar më shumë rreth përmbajtjes.
ur: مواد (بلاک، مواد کے آئٹمز وغیرہ) انگریزی یا کسی دوسری زبان میں لکھے جا سکتے ہیں، اور انہیں مزید زبانوں میں ترجمہ کیا جا سکتا ہے۔ مواد کے بارے میں مزید جاننے کے لیے @content_structure_topic دیکھیں۔

source: Many configuration items also include text that can be translated. Default configuration provided by your site's software is provided in English; you can also download community-provided translations. See @config_overview_topic to learn more about configuration.
af: Baie konfigurasie-items bevat ook teks wat vertaal kan word. Die verstekkonfigurasie wat deur jou webwerf se sagteware verskaf word, is in Engels; jy kan ook vertalings aflaai wat deur die gemeenskap verskaf word. Sien @config_overview_topic om meer oor konfigurasie te leer.
az: Bir çox konfiqurasiya elementlərində həm də tərcümə oluna bilən mətnlər olur. Saytınızın proqram təminatı tərəfindən təqdim edilən standart konfiqurasiya ingilis dilindədir; siz həmçinin icma tərəfindən hazırlanan tərcümələri yükləyə bilərsiniz. Konfiqurasiya haqqında daha ətraflı məlumat üçün @config_overview_topic-ə baxın.
bn: অনেক কনফিগারেশন আইটেমেও এমন লেখা থাকে যা অনুবাদ করা যায়। আপনার সাইটের সফটওয়্যার যে ডিফল্ট কনফিগারেশন সরবরাহ করে, তা ইংরেজিতে দেওয়া থাকে; আপনি কমিউনিটি-প্রদত্ত অনুবাদও ডাউনলোড করতে পারেন। কনফিগারেশন সম্পর্কে আরও জানতে @config_overview_topic দেখুন।
eu: Konfigurazio-elementu askok itzultzeko moduko testua ere barne hartzen dute. Zure guneko softwareak emandako lehentasunezko konfigurazioa ingelesez dago; baita komunitateak emandako itzulpenak ere deskarga ditzakezu. Ikusi @config_overview_topic konfigurazioari buruz gehiago jakiteko.
gu: ઘણા રૂપરેખાંકન (configuration) આઇટમ્સમાં એવો ટેક્સ્ટ પણ હોય છે જેને અનુવાદિત કરી શકાય છે. તમારી સાઇટના સોફ્ટવેર દ્વારા આપવામાં આવતું મૂળ રૂપરેખાંકન અંગ્રેજીમાં હોય છે; તમે સમુદાય દ્વારા પૂરા પાડવામાં આવેલા અનુવાદો પણ ડાઉનલોડ કરી શકો છો. રૂપરેખાંકન વિશે વધુ જાણવા માટે @config_overview_topic જુઓ.
is: Margir stillingarpunktar innihalda einnig texta sem hægt er að þýða. Sjálfgefin stilling sem fylgir hugbúnaði vefsvæðisins er á ensku; þú getur líka sótt þýðingar sem samfélagið hefur útbúið. Sjáðu @config_overview_topic til að fræðast meira um stillingar.
km: ធាតុការកំណត់ជាច្រើនក៏មានអត្ថបទដែលអាចបកប្រែបានផងដែរ។ ការកំណត់លំនាំដើមដែលផ្តល់ដោយកម្មវិធីគេហទំព័ររបស់អ្នក គឺផ្តល់ក្នុងភាសាអង់គ្លេស; អ្នកក៏អាចទាញយកការបកប្រែដែលផ្តល់ដោយសហគមន៍បានផងដែរ។ សូមមើល @config_overview_topic ដើម្បីស្វែងយល់បន្ថែមអំពីការកំណត់។
ms: Banyak item konfigurasi turut menyertakan teks yang boleh diterjemah. Konfigurasi lalai yang disediakan oleh perisian laman web anda adalah dalam Bahasa Inggeris; anda juga boleh memuat turun terjemahan yang disediakan oleh komuniti. Lihat @config_overview_topic untuk mengetahui lebih lanjut tentang konfigurasi.
sl: Številni elementi nastavitev vključujejo tudi besedilo, ki ga je mogoče prevesti. Privzeta konfiguracija, ki jo zagotavlja programska oprema vaše spletne strani, je na voljo v angleščini; prav tako lahko prenesete prevode, ki jih je zagotovila skupnost. O konfiguraciji si lahko preberete več v @config_overview_topic.
sq: Shumë elementë konfigurimi përfshijnë gjithashtu tekst që mund të përkthehet. Konfigurimi i parazgjedhur i dhënë nga softueri i faqes suaj ofrohet në anglisht; gjithashtu mund të shkarkoni përkthime të përgatitura nga komuniteti. Shihni @config_overview_topic për të mësuar më shumë rreth konfigurimit.
ur: بہت سے کنفیگریشن آئٹمز میں ایسا متن بھی شامل ہوتا ہے جسے ترجمہ کیا جا سکتا ہے۔ آپ کی سائٹ کے سافٹ ویئر کی جانب سے فراہم کردہ ڈیفالٹ کنفیگریشن انگریزی میں ہوتی ہے؛ آپ کمیونٹی کی جانب سے فراہم کردہ ترجمے بھی ڈاؤن لوڈ کر سکتے ہیں۔ کنفیگریشن کے بارے میں مزید جاننے کے لیے @config_overview_topic دیکھیں۔

source: Exposes <em>entities</em> to other applications using a fully compliant implementation of the <a href="https://jsonapi.org">JSON:API Specification</a>. See @content_structure_topic for more information on content entities and fields.
af: Stel <em>entiteite</em> bloot aan ander toepassings deur ’n volledig-nakomende implementering van die <a href="https://jsonapi.org">JSON:API-spesifikasie</a>. Sien @content_structure_topic vir meer inligting oor inhoudentiteite en velde.
az: Digər tətbiqlərə <a href="https://jsonapi.org">JSON:API Spesifikasiyası</a>nın tam uyğun (fully compliant) tətbiqi vasitəsilə <em>entity-ləri</em> təqdim edir. Məzmun entity-ləri və sahələr haqqında daha çox məlumat üçün @content_structure_topic bölməsinə baxın.
bn: একটি সম্পূর্ণভাবে সঙ্গতিপূর্ণ ইমপ্লিমেন্টেশনের মাধ্যমে <em>entity</em> অন্য অ্যাপ্লিকেশনের কাছে উন্মুক্ত করে <a href="https://jsonapi.org">JSON:API Specification</a> ব্যবহার করে। কনটেন্ট entity এবং ফিল্ড সম্পর্কে আরও তথ্যের জন্য @content_structure_topic দেখুন।
eu: <em>Entitateak</em> beste aplikazio batzuei aurkezten dizkie <a href="https://jsonapi.org">JSON:API Espezifikazioaren</a> bete-betean betetzen duen inplementazio baten bitartez. Ikusi @content_structure_topic eduki entitate eta eremuenei buruzko informazio gehiago lortzeko.
gu: <a href="https://jsonapi.org">JSON:API Specification</a> ના સંપૂર્ણ અનુરૂપ (fully compliant) અમલીકરણ દ્વારા અન્ય એપ્લિકેશનો માટે <em>entities</em> ને ઉપલબ્ધ બનાવે છે. કન્ટેન્ટ entities અને fields વિશે વધુ માહિતી માટે @content_structure_topic જુઓ.
is: Birtir <em>einingar</em> fyrir önnur forrit með fullkomlega samræmdri útfærslu á <a href="https://jsonapi.org">JSON:API forskriftinni</a>. Sjá @content_structure_topic fyrir frekari upplýsingar um innihalds-einingar og reiti.
km: បង្ហាញ <em>អង្គភាព</em> ទៅកម្មវិធីផ្សេងទៀតដោយប្រើការអនុវត្តដែលឆបគ្នាផ្អែកលើ <a href="https://jsonapi.org">សេចក្តីបញ្ជាក់ JSON:API</a> ពេញលេញ។ មើល @content_structure_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីអង្គភាពមាតិកា និងវាល។
ms: Mendedahkan <em>entiti</em> kepada aplikasi lain melalui pelaksanaan yang sepenuhnya mematuhi <a href="https://jsonapi.org">Spesifikasi JSON:API</a>. Rujuk @content_structure_topic untuk maklumat lanjut tentang entiti kandungan dan medan.
sl: Izpostavlja <em>entitete</em> drugim aplikacijam z uporabo popolnoma skladne izvedbe specifikacije <a href="https://jsonapi.org">JSON:API</a>. Več informacij o vsebinskih entitetah in poljih si oglejte pri @content_structure_topic.
sq: Ekspozon <em>entitetet</em> ndaj aplikacioneve të tjera duke përdorur një zbatim plotësisht në përputhje me <a href="https://jsonapi.org">specifikimin JSON:API</a>. Shihni @content_structure_topic për më shumë informacion mbi entitetet e përmbajtjes dhe fushat.
ur: دیگر ایپلیکیشنز کے لیے <em>entities</em> کو <a href="https://jsonapi.org">JSON:API Specification</a> کی مکمل پابند (fully compliant) عمل درآمد کے ذریعے ظاہر کرتا ہے۔ مزید معلومات کے لیے موادِ ساخت (content structure) سے متعلق عنوان دیکھیں: @content_structure_topic، خاص طور پر content entities اور fields کے بارے میں۔

source: Configure a text format so that when a user is editing text and selects this text format, a text editor installed on your site is shown. Configure the text editor, such as choosing which buttons and functions are available. See @filter_overview_topic for more about text formats.
af: Stel ’n teksformaat op sodat wanneer ’n gebruiker teks wysig en hierdie teksformaat kies, ’n teksredigeerder wat op jou werf geïnstalleer is, gewys word. Stel die teksredigeerder op, soos om te kies watter knoppies en funksies beskikbaar is. Sien @filter_overview_topic vir meer oor teksformate.
az: Mətn formatını elə tənzimləyin ki, istifadəçi mətnin redaktəsi zamanı bu mətn formatını seçdikdə saytınızda quraşdırılmış mətn redaktoru göstərilsin. Mətn redaktorunu tənzimləyin (məsələn, hansı düymələrin və funksiyaların mövcud olacağını seçin). Mətn formatları barədə daha çox məlumat üçün @filter_overview_topic bölməsinə baxın.
bn: একটি টেক্সট ফরম্যাট কনফিগার করুন যাতে ব্যবহারকারী যখন টেক্সট সম্পাদনা করছে এবং এই টেক্সট ফরম্যাটটি নির্বাচন করে, তখন আপনার সাইটে ইনস্টল করা একটি টেক্সট এডিটর দেখানো হয়। টেক্সট এডিটরটি কনফিগার করুন, যেমন কোন কোন বোতাম এবং কোন কোন ফাংশন উপলব্ধ থাকবে তা নির্বাচন করা। টেক্সট ফরম্যাট সম্পর্কে আরও জানতে @filter_overview_topic দেখুন।
eu: Testu-formatua konfiguratu erabiltzaileak testua editatzen duenean eta testu-formatu hau hautatzen duenean zure gunean instalatutako testu-editorea ager dadin. Testu-editorea konfiguratu, esaterako, zein botoi eta funtzio dauden aukeratzeko. Ikusi @filter_overview_topic testu-formatuen inguruko informazio gehiago lortzeko.
gu: ટેક્સ્ટ ફોર્મેટને એ રીતે રૂપરેખાંકિત કરો કે જ્યારે વપરાશકર્તા ટેક્સ્ટ એડિટ કરી રહ્યો હોય અને આ ફોર્મેટ પસંદ કરે, ત્યારે તમારી સાઇટ પર ઇન્સ્ટોલ કરાયેલો ટેક્સ્ટ એડિટર દર્શાવવામાં આવે. ટેક્સ્ટ એડિટરનું રૂપરેખાંકન કરો, જેમ કે કયા બટનો અને સુવિધાઓ ઉપલબ્ધ હોવી જોઈએ તે પસંદ કરવું. ટેક્સ્ટ ફોર્મેટ વિશે વધુ જાણવા માટે @filter_overview_topic જુઓ.
is: Stilltu textasnið þannig að þegar notandi er að breyta texta og velur þetta textasnið birtist textaritill sem er uppsettur á vefsvæðinu þínu. Stilltu textaritilinn, til dæmis með því að velja hvaða hnappa og aðgerðir eru tiltækar. Sjá @filter_overview_topic fyrir meira um textasnið.
km: កំណត់រចនាសម្ព័ន្ធទ្រង់ទ្រាយអត្ថបទដូច្នេះពេលអ្នកប្រើកំពុងកែសម្រួលអត្ថបទ និងជ្រើសរើសទ្រង់ទ្រាយអត្ថបទនេះ កម្មវិធីកែសម្រួលអត្ថបទដែលបានដំឡើងនៅលើគេហទំព័ររបស់អ្នកនឹងត្រូវបង្ហាញ។ កំណត់រចនាសម្ព័ន្ធកម្មវិធីកែសម្រួលអត្ថបទ ដូចជាការជ្រើសរើសប៊ូតុងនិងមុខងារដែលអាចប្រើបាន។ សូមមើល @filter_overview_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីទ្រង់ទ្រាយអត្ថបទ។
ms: Konfigurasikan satu format teks supaya apabila pengguna sedang menyunting teks dan memilih format teks ini, editor teks yang dipasang pada laman anda akan dipaparkan. Konfigurasikan editor teks tersebut, seperti memilih butang dan fungsi yang tersedia. Lihat @filter_overview_topic untuk maklumat lanjut tentang format teks.
sl: Konfigurirajte besedilni format, tako da se pri urejanju besedila, ko uporabnik izbere ta besedilni format, prikaže urejevalnik besedila, nameščen na vašem spletnem mestu. Konfigurirajte urejevalnik besedila, na primer tako, da izberete, kateri gumbi in funkcije so na voljo. Več o besedilnih formatih si oglejte v @filter_overview_topic.
sq: Konfiguro një format teksti në mënyrë që, kur një përdorues po redakton tekst dhe zgjedh këtë format teksti, të shfaqet një redaktues teksti i instaluar në faqen tuaj. Konfiguro redaktuesin e tekstit, si p.sh. të zgjedhësh cilat butona dhe funksione janë të disponueshme. Shih @filter_overview_topic për më shumë rreth formateve të tekstit.
ur: ایک ٹیکسٹ فارمیٹ کنفیگر کریں تاکہ جب کوئی صارف ٹیکسٹ ایڈیٹ کر رہا ہو اور اس فارمیٹ کو منتخب کرے تو آپ کی سائٹ پر انسٹالڈ ٹیکسٹ ایڈیٹر دکھایا جائے۔ ٹیکسٹ ایڈیٹر کو کنفیگر کریں، مثلاً یہ منتخب کرنا کہ کون سے بٹن اور فیچرز دستیاب ہوں۔ ٹیکسٹ فارمیٹس کے بارے میں مزید جاننے کے لیے @filter_overview_topic دیکھیں۔

source: Follow the steps on @filter_overview_topic to add a new text format or configure an existing text format; when you reach the step about text editors, return to this topic.
af: Volg die stappe op @filter_overview_topic om ’n nuwe teksformaat by te voeg of ’n bestaande teksformaat op te stel; wanneer jy by die stap oor teksredigeerders uitkom, keer terug na hierdie onderwerp.
az: @filter_overview_topic mövzusunda göstərilən addımları izləyin: yeni mətn formatı əlavə edin və ya mövcud mətn formatını konfiqurasiya edin; mətn redaktorları barədəki addıma çatdıqda, bu mövzuya geri qayıdın.
bn: নতুন টেক্সট ফরম্যাট যোগ করতে বা বিদ্যমান কোনো টেক্সট ফরম্যাট কনফিগার করতে @filter_overview_topic-এ দেওয়া ধাপগুলো অনুসরণ করুন; টেক্সট এডিটর সংক্রান্ত ধাপে পৌঁছালে, এই বিষয়ে ফিরে আসুন।
eu: Jarraituko dituzu @filter_overview_topic-eko pausoak testu-formatu berri bat gehitzeko edo dagoen testu-formatu bat konfiguratzeko; testu-editoreei buruzko pausora iritsitakoan, itzuli gai honetara.
gu: @filter_overview_topic પરના પગલાં અનુસરો જેથી તમે નવી ટેક્સ્ટ ફોર્મેટ ઉમેરી શકો અથવા કોઈ પહેલેથી હાજર ટેક્સ્ટ ફોર્મેટ કન્ફિગર કરી શકો; જ્યારે તમે ટેક્સ્ટ એડિટર્સ વિશેના પગલાં સુધી પહોંચો, ત્યારે આ વિષય પર પાછા આવો.
is: Fylgdu skrefunum á @filter_overview_topic til að bæta við nýju textasniði eða stilla tiltekið textasnið; þegar þú kemur að skrefinu um textaritla skaltu snúa aftur á þetta efni.
km: អនុវត្តន៍ជំហាននៅលើ @filter_overview_topic ដើម្បីបន្ថែមទ្រង់ទ្រាយអត្ថបទថ្មី ឬកំណត់រចនាសម្ព័ន្ធទ្រង់ទ្រាយអត្ថបទមានស្រាប់; នៅពេលដែលអ្នកមកដល់ជំហានអំពីកម្មវិធីកែសម្រួលអត្ថបទ សូមត្រឡប់មកប្រធានបទនេះវិញ។
ms: Ikuti langkah pada @filter_overview_topic untuk menambah format teks baharu atau mengkonfigurasi format teks sedia ada; apabila anda sampai pada langkah tentang editor teks, kembali ke topik ini.
sl: Sledite korakom na @filter_overview_topic, da dodate novo besedilno obliko ali konfigurirate obstoječo; ko pridete do koraka o besedilnih urejevalnikih, se vrnite na to temo.
sq: Ndiqni hapat te @filter_overview_topic për të shtuar një format të ri teksti ose për të konfiguruar një format ekzistues; kur të arrini te hapi rreth redaktuesve të tekstit, kthehuni te ky temë.
ur: @filter_overview_topic پر دیے گئے مراحل پر عمل کریں تاکہ نیا ٹیکسٹ فارمیٹ شامل کیا جا سکے یا موجودہ ٹیکسٹ فارمیٹ کو کنفیگر کیا جا سکے؛ جب آپ ٹیکسٹ ایڈیٹرز کے بارے میں والے مرحلے تک پہنچیں تو اس موضوع پر واپس آ جائیں۔

source: Return to @filter_overview_topic to complete the text format configuration, and be sure to save the text format.
af: Gaan terug na @filter_overview_topic om die teksformaatkonfigurasie te voltooi, en maak seker dat jy die teksformaat stoor.
az: Mətni formatlaşdırma konfiqurasiyasını tamamlayıb mətn formatını yadda saxlamaq üçün @filter_overview_topic bölməsinə qayıdın.
bn: টেক্সট ফরম্যাট কনফিগারেশন সম্পূর্ণ করতে @filter_overview_topic-এ ফিরে যান এবং অবশ্যই টেক্সট ফরম্যাটটি সেভ করুন।
eu: Itzuli @filter_overview_topic-era testuaren formatua osatzeko, eta ziurtatu testuaren formatua gordetzen duzula.
gu: ટેક્સ્ટ ફોર્મેટ રૂપરેખાંકન પૂર્ણ કરવા માટે @filter_overview_topic પર પાછા જાઓ, અને ખાતરી કરો કે તમે તે ટેક્સ્ટ ફોર્મેટ સાચવી લો.
is: Farðu aftur á @filter_overview_topic til að klára textasniðsstillinguna og vertu viss um að vista textasniðið.
km: ត្រឡប់ទៅ @filter_overview_topic ដើម្បីបញ្ចប់ការកំណត់រចនាសម្ព័ន្ធរបៀបបញ្ចូលអក្សរ ហើយត្រូវប្រាកដថាបានរក្សាទ្រង់ទ្រាយអក្សរនោះ។
ms: Kembali ke @filter_overview_topic untuk melengkapkan konfigurasi format teks, dan pastikan anda menyimpan format teks tersebut.
sl: Vrnite se na @filter_overview_topic, da dokončate nastavitev oblike besedila, in ne pozabite shraniti oblike besedila.
sq: Kthehu te @filter_overview_topic për të përfunduar konfigurimin e formatit të tekstit dhe sigurohu që ta ruash formatin e tekstit.
ur: متن فیلٹر کی سیٹنگز مکمل کرنے کے لیے @filter_overview_topic پر واپس جائیں، اور یہ یقینی بنائیں کہ آپ متن کی فائل/فارمیٹ محفوظ کر لیں۔

source: Add a field to an entity sub-type; see @content_structure_topic for an overview of entity types and sub-types, as well as an overview of field types.
af: Voeg ’n veld by ’n entiteit-subtipe; sien @content_structure_topic vir ’n oorsig van entiteittipes en subtipes, asook ’n oorsig van veldtipes.
az: Bir varlığın alt-tipinə sahə əlavə edin; varlıq tipləri və alt-tiplərinə dair icmal, eləcə də sahə tiplərinə dair icmal üçün @content_structure_topic bölməsinə baxın.
bn: একটি entity সাব-টাইপে একটি ফিল্ড যোগ করুন; entity টাইপ ও সাব-টাইপগুলোর একটি সারাংশের জন্য এবং ফিল্ড টাইপগুলোর সারাংশের জন্য @content_structure_topic দেখুন।
eu: Gehitu eremu bat entitate azpimota bati; ikusi @content_structure_topic entitate mota eta azpimoten ikuspegi orokorra, baita eremu moten ikuspegi orokorra ere.
gu: એન્ટિટી સબ-ટાઈપમાં એક ફીલ્ડ ઉમેરો; એન્ટિટી ટાઈપ્સ અને સબ-ટાઈપ્સની સમીક્ષા તેમજ ફીલ્ડ ટાઈપ્સની સમીક્ષા માટે @content_structure_topic જુઓ.
is: Bættu við reit við undirtegund einingar; sjá @content_structure_topic fyrir yfirlit yfir einingategundir og undirtegundir, auk yfirlits yfir reitatýpur.
km: បញ្ចូលវាលទៅកាន់ប្រភេទរងនៃអង្គធាតុ; សូមមើល @content_structure_topic សម្រាប់ទិដ្ឋភាពទូទៅអំពីប្រភេទអង្គធាតុ និងប្រភេទរងរបស់វា ក៏ដូចជាទិដ្ឋភាពទូទៅអំពីប្រភេទវាល។
ms: Tambahkan medan pada sub-jenis entiti; rujuk @content_structure_topic untuk gambaran keseluruhan jenis entiti dan sub-jenis, serta gambaran keseluruhan jenis medan.
sl: Dodajte polje v podtip entitete; glejte @content_structure_topic za pregled tipov in podtipov entitet ter pregled tipov polj.
sq: Shto një fushë në një nënlloj entiteti; shih @content_structure_topic për një përmbledhje të llojeve dhe nënllojeve të entiteteve, si dhe për një përmbledhje të llojeve të fushave.
ur: کسی entity sub-type میں ایک فیلڈ شامل کریں؛ entity types اور sub-types کے بارے میں ایک عمومی جائزے کے لیے اور field types کے جائزے کے لیے @content_structure_topic ملاحظہ کریں۔

source: In <em>Add a new field</em>, select the type of field you want to add; see @content_structure_topic for an overview of field types.
af: In <em>Voeg ’n nuwe veld by</em>, kies die tipe veld wat jy wil byvoeg; sien @content_structure_topic vir ’n oorsig van veldtipes.
az: <strong>“Yeni sahə əlavə et”</strong> bölməsində əlavə etmək istədiyiniz sahə növünü seçin; sahə növlərinə ümumi baxış üçün @content_structure_topic-a baxın.
bn: <em>নতুন একটি ফিল্ড যোগ করুন</em>–এ, আপনি যে ধরনের ফিল্ড যোগ করতে চান তা নির্বাচন করুন; ফিল্ডের ধরনগুলোর একটি সারসংক্ষেপের জন্য @content_structure_topic দেখুন।
eu: <em>Add a new field</em>-en, gehitu nahi duzun eremu motaren bat hautatu; eremu moten ikuspegi orokorra ikusteko, begiratu @content_structure_topic-era.
gu: <em>“નવું ફિલ્ડ ઉમેરો”</em> માં, તમે ઉમેરવા માંગતા ફિલ્ડનો પ્રકાર પસંદ કરો; ફિલ્ડ પ્રકારોની ઝાંખી માટે @content_structure_topic જુઓ.
is: Í <em>Bæta við nýju reit</em> skaltu velja tegund reits sem þú vilt bæta við; sjá @content_structure_topic fyrir yfirlit yfir reitatgerðir.
km: នៅក្នុង <em>Add a new field</em> សូមជ្រើសប្រភេទវាលដែលអ្នកចង់បញ្ចូល; មើល @content_structure_topic សម្រាប់ទិដ្ឋភាពទូទៅនៃប្រភេទវាល។
ms: Dalam <em>Tambah medan baharu</em>, pilih jenis medan yang ingin anda tambahkan; lihat @content_structure_topic untuk gambaran keseluruhan jenis-jenis medan.
sl: V razdelku <em>Dodaj novo polje</em> izberite vrsto polja, ki ga želite dodati; pregled vrst polj najdete v @content_structure_topic.
sq: Në <em>Shto një fushë të re</em>, zgjidh llojin e fushës që dëshiron të shtosh; shih @content_structure_topic për një përmbledhje të llojeve të fushave.
ur: <em>نیا فیلڈ شامل کریں</em> میں، آپ جس فیلڈ کی قسم شامل کرنا چاہتے ہیں اسے منتخب کریں؛ فیلڈ کی اقسام کے جائزے کے لیے @content_structure_topic دیکھیں۔

source: Configure the <em>formatters</em> used to display the fields of an entity sub-type, their order in the display, and the formatter settings. See @content_structure_topic for background information.
af: Stel die <em>formateerders</em> op wat gebruik word om die velde van ’n entiteit-subtipe te vertoon, hulle volgorde in die vertoning, en die formateerder-instellings. Sien @content_structure_topic vir agtergrondinligting.
az: <em>Sub-tiplə</em> aid bir qurumun (entity) sahələrini göstərmək üçün istifadə olunan <em>formatlayıcıları</em> tənzimləyin, onların ekranda göstərilmə sırasını və formatlayıcıların ayarlarını müəyyənləşdirin. Ətraflı məlumat üçün @content_structure_topic bölməsinə baxın.
bn: একটি entity সাব-টাইপের ক্ষেত্রগুলো প্রদর্শনের জন্য ব্যবহৃত <em>ফরম্যাটার</em>গুলো কনফিগার করুন, প্রদর্শনে তাদের ক্রম নির্ধারণ করুন, এবং ফরম্যাটার সেটিংস সেট করুন। প্রাসঙ্গিক পটভূমির জন্য @content_structure_topic দেখুন।
eu: Ezarri <em>formatzaileak</em> entitate azpimotaren eremuak bistaratzen dituztenak, haien ordena bistaratzean, eta formatzailearen ezarpenak. Ikusi @content_structure_topic informazio osagarria izateko.
gu: ઍન્ટિટી સબ-ટાઇપના ક્ષેત્રો દર્શાવવા માટે વપરાતા <em>ફોર્મેટર્સ</em>ને રૂપરેખાંકિત કરો, પ્રદર્શનમાં તેમનો ક્રમ (order) નિર્ધારિત કરો, અને ફોર્મેટર સેટિંગ્સ સેટ કરો. પૃષ્ઠભૂમિ માહિતી માટે @content_structure_topic જુઓ.
is: Stilltu <em>útfærslurnar</em> sem eru notaðar til að birta reiti undirtegundar einingar, röð þeirra í birtingu og útfærslustillingar. Sjá @content_structure_topic fyrir bakgrunnsupplýsingar.
km: កំណត់ <em>formatters</em> ដែលប្រើសម្រាប់បង្ហាញវាលរបស់ប្រភេទអង្គភាពរង មុខតំណែងរបស់ពួកវានៅក្នុងការបង្ហាញ និងការកំណត់រចនាសម្ព័ន្ធរបស់ formatter ។ សូមមើល @content_structure_topic សម្រាប់ព័ត៌មានផ្ទៃក្រោយ។
ms: Konfigurasikan <em>formatter</em> yang digunakan untuk memaparkan medan bagi sub-jenis entiti, susunan paparannya, dan tetapan formatter. Rujuk @content_structure_topic untuk maklumat latar belakang.
sl: Konfigurirajte <em>obdelovalnike</em>, ki se uporabljajo za prikaz polj podtipa entitete, njihov vrstni red v prikazu in nastavitve obdelovalnika. Oglejte si @content_structure_topic za dodatno ozadje.
sq: Konfiguro <em>formatter</em>-at e përdorur për të shfaqur fushat e një nënlloji të entitetit, rendin e tyre në shfaqje dhe cilësimet e formatter-it. Shih @content_structure_topic për informacione të përgjithshme.
ur: ان ذیلی قسم (sub-type) کی ایک entity کے فیلڈز کو ظاہر کرنے کے لیے استعمال ہونے والے <em>formatters</em> کو ترتیب دیں، ڈسپلے میں ان کی ترتیب (order) طے کریں، اور formatter کی ترتیبات (settings) سیٹ کریں۔ پس منظر کی معلومات کے لیے @content_structure_topic دیکھیں۔
