Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Number of levels to display
af: Aantal vlakke om te vertoon
az: Göstəriləcək səviyyələrin sayı
bn: প্রদর্শনের জন্য স্তরের সংখ্যা
eu: Erakutsiko diren mailen kopurua
gu: દર્શાવવા માટેના સ્તરોની સંખ્યા
is: Fjöldi birtingarstiga
km: ចំនួនកំរិតដែលត្រូវបង្ហាញ
ms: Bilangan tahap untuk dipaparkan
sl: Število prikazanih nivojev
sq: Numri i niveleve për të shfaqur
ur: دکھانے کے لیے سطحوں کی تعداد

source: This maximum number includes the initial level.
af: Hierdie maksimum aantal sluit die aanvanklike vlak in.
az: Bu maksimum rəqəmə ilkin səviyyə daxildir.
bn: এই সর্বোচ্চ সংখ্যায় প্রাথমিক স্তরটিও অন্তর্ভুক্ত রয়েছে।
eu: Gehienezko kopuru honek hasierako maila barne hartzen du.
gu: આ મહત્તમ સંખ્યા પ્રારંભિક સ્તરનો પણ સમાવેશ કરે છે.
is: Þessi hámarksfjöldi inniheldur upphafsstigið.
km: ចំនួនអតិបរមានេះរួមបញ្ចូលកម្រិតដើមផងដែរ។
ms: Bilangan maksimum ini merangkumi aras awal.
sl: Največje število vključuje začetno raven.
sq: Ky numër maksimal përfshin nivelin fillestar.
ur: اس زیادہ سے زیادہ تعداد میں ابتدائی سطح بھی شامل ہے۔

source: Base default argument
af: Basiese verstekargument
az: Əsas defolt arqument
bn: ডিফল্ট বেস আর্গুমেন্ট
eu: Oinarrizko lehenetsitako argumentua
gu: મૂળભૂત ડિફૉલ્ટ દલીલ
is: Grunnsjálfgefið röksemdaargúment
km: អាគុយម៉െនต์ផ្ទាល់ដើម
ms: Hujah lalai asas
sl: Osnovni privzeti argument
sq: Argumenti bazë i parazgjedhur
ur: بنیادی ڈیفالٹ آرگیومنٹ

source: Filter by view name, machine name, description, or display path
af: Filter volgens aansignaam, masjiennaam, beskrywing, of vertoonpad
az: Görünüşün adı, maşın adı, təsviri və ya ekran yolu ilə süzün
bn: ভিউয়ের নাম, মেশিন নাম, বিবরণ বা ডিসপ্লে পাথ অনুযায়ী ফিল্টার করুন
eu: Ikuspegiaren izenaren, makinaren izenaren, deskribapenaren edo bistaratze bidearen arabera iragazi
gu: વ્યુનું નામ, મશીન નામ, વર્ણન, અથવા ડિસ્પ્લે પાથ દ્વારા ફિલ્ટર કરો
is: Sía eftir heiti á yfirliti (view), vélheiti (machine name), lýsingu eða birtingarslóð (display path)
km: ត្រូវត្រៀមតាមឈ្មោះមើល, ឈ្មោះម៉ាស៊ីន, ការពិពណ៌នា, ឬផ្លូវបង្ហាញ
ms: Tapis mengikut nama paparan, nama mesin, penerangan atau laluan paparan
sl: Filtrirajte po imenu pogleda, strojnem imenu, opisu ali poti prikaza
sq: Filtro sipas emrit të shikimit, emrit të makinës, përshkrimit ose shtegut të shfaqjes
ur: ویو کے نام، مشین نام، تفصیل یا ڈسپلے پاتھ کے مطابق فلٹر کریں

source: Enter a part of the view name, machine name, description, or display path to filter by.
af: Voer ’n deel van die aansignaam, masjiennaam, beskrywing of vertoonpad in om op te filter.
az: Görünüş adının, maşın adının, təsvirin və ya süzgəcdən keçirilmə yolunun bir hissəsini daxil edin.
bn: ফিল্টার করার জন্য ভিউ নামের একটি অংশ, মেশিন নাম, বর্ণনা বা ডিসপ্লে পথ লিখুন।
eu: Sartu ikuspegiko izenaren zatia, makinaren izena, deskribapena edo bistaratzeko bidea iragazteko.
gu: ફિલ્ટર કરવા માટે વ્યુ નામનો એક ભાગ, મશીન નામ, વર્ણન, અથવા ડિસ્પ્લે પાથ દાખલ કરો.
is: Sláðu inn hluta af heiti áhorfsins (view), vélheiti (machine name), lýsingu eða birtingarleið (display path) til að sía eftir.
km: បញ្ចូលផ្នែកមួយនៃឈ្មោះទិដ្ឋភាព, ឈ្មោះម៉ាស៊ីន, ពណ៌នា, ឬផ្លូវបង្ហាញ ដើម្បីបង្ហាញតាមជម្រៅ។
ms: Masukkan sebahagian daripada nama paparan, nama mesin, penerangan atau laluan paparan untuk ditapis.
sl: Vnesite del imena pogleda, strojno ime, opis ali prikazno pot za filtriranje.
sq: Shkruani një pjesë të emrit të pamjes, emrit të saj të brendshëm (machine name), përshkrimit ose shtegut të shfaqjes (display path) për të filtruar.
ur: فلٹر کرنے کے لیے ویو نام کا کوئی حصہ، مشین نام، تفصیل، یا ڈسپلے پاتھ درج کریں۔

source: Configure workflows.
af: Stel werkvloei op.
az: İş axınlarını konfiqurasiya edin.
bn: ওয়ার্কফ্লো কনফিগার করুন।
eu: Lan-fluxuak konfiguratu.
gu: વર્કફ્લો્સ કન્ફિગર કરો.
is: Stilla vinnuferla.
km: កំណត់រចនាសម្ព័ន្ធកម្មវិធីហូរ។
ms: Konfigurasikan aliran kerja.
sl: Konfigurirajte delovne tokove.
sq: Konfiguro rrjedhat e punës.
ur: ورکش فلوز (Workflows) ترتیب دیں۔

source: Create and edit workflows.
af: Skep en wysig werkvloei.
az: İş axını yaradın və redaktə edin.
bn: ওয়ার্কফ্লো তৈরি ও সম্পাদনা করুন।
eu: Sortu eta editatu lan-fluxuak.
gu: વર્કફ્લો બનાવો અને સંપાદિત કરો.
is: Búðu til og breyttu verkflæðum.
km: បង្កើតនិងកែសម្រួលស្វ័យប្រវត្តិការងារ។
ms: Cipta dan sunting alur kerja.
sl: Ustvarite in urejajte delovne poteke.
sq: Krijo dhe modifiko workflow.
ur: ورک فلو بنائیں اور انہیں ایڈٹ کریں۔

source: Edit state
af: Wysig toestand
az: Vəziyyəti redaktə edin
bn: স্টেট সম্পাদনা করুন
eu: Egoera editatu
gu: સ્થિતિ સંપાદિત કરો
is: Breyta stöðu
km: កែសម្រួលរដ្ឋ្យភាព
ms: Sunting keadaan
sl: Uredi stanje
sq: Ndrysho gjendjen
ur: حالت میں ترمیم کریں

source: Edit transition
af: Wysig oorgang
az: Keçidi redaktə edin
bn: ট্রানজিশন সম্পাদনা করুন
eu: Trantsizioa editatu
gu: ટ્રાન્ઝિશન સંપાદિત કરો
is: Breyta umskipti
km: កែសម្រួលចរន្តផ្លាស់ប្តូរ
ms: Sunting peralihan
sl: Uredi prehod
sq: Ndrysho tranzicionin
ur: ٹرانزیشن میں ترمیم کریں

source: From state IDs
af: Van staats-ID’s
az: Dövlət İD-lərindən
bn: স্টেট আইডি থেকে
eu: Estatu IDetatik
gu: સ્ટેટસ આઈડીઝમાંથી
is: Frá ríkis-IDum
km: ពីអត្តសញ្ញាណរដ្ឋរដ្ឋ
ms: Daripada ID negeri
sl: Od ID-jev stanj
sq: Nga ID-të e gjendjes
ur: حالت (State) کے IDs سے

source: From state ID
af: Van status-ID
az: Dövlət İD-sindən
bn: স্টেট আইডি থেকে
eu: Estatuaren ID-tik
gu: સ્ટેટ ID માંથી
is: Frá ríkisauðkenni (state ID)
km: ពីអត្តសញ្ញាណរដ្ឋរដ្ឋា
ms: Daripada ID negeri
sl: Od ID-ja stanja
sq: Nga ID e gjendjes
ur: اسٹیٹ ID سے

source: To state ID
af: Om ID aan te dui
az: Dövlət İD-nə
bn: আইডি উল্লেখ করতে
eu: Identifikazio-zenbakia egitera
gu: ID જણાવવા માટે
is: Tilgreindu auðkenni (ID)
km: ទៅឆ្លងទៅ ID
ms: Untuk menyatakan ID
sl: Če želite navesti ID
sq: Për të përcaktuar ID-në
ur: ID بیان کرنے کے لیے

source: Created the %label Workflow. In order for the workflow to be enabled there needs to be at least one state.
af: Het die %label-werksvloei geskep. Om die werksvloei te aktiveer, moet daar ten minste een status wees.
az: %label İş axını yaratdı. İş axınının aktiv olması üçün ən azı bir vəziyyət olmalıdır.
bn: %label ওয়ার্কফ্লো তৈরি করা হয়েছে। ওয়ার্কফ্লো সক্ষম করতে হলে অন্তত একটি স্টেট (অবস্থা) থাকা প্রয়োজন।
eu: Sortu da %label lan-fluxua. Lan-fluxua gaitzeko, gutxienez egoera bat egon behar da.
gu: %label માટે વર્કફ્લો બનાવ્યો. વર્કફ્લો સક્રિય કરવા માટે ઓછામાં ઓછું એક સ્ટેટ હોવું જરૂરી છે.
is: Bjó til %label vinnuflæði. Til að hægt sé að virkja vinnuflæðið þarf að minnsta kosti eitt ástand.
km: បានបង្កើត %label Workflow។ ដើម្បីឲ្យ workflow ប្រើប្រាស់បាន ต้องមានរាជ្យមួយយ៉ាងហោចណាស់។
ms: Mencipta Workflow %label. Untuk workflow tersebut boleh diaktifkan, perlu sekurang-kurangnya satu state.
sl: Ustvarjen je bil potek dela z oznako %label. Da bo potek dela omogočen, mora obstajati vsaj en status.
sq: Krijoi rrjedhën e punës me %label. Që rrjedha e punës të aktivizohet, duhet të ekzistojë të paktën një gjendje.
ur: %label Workflow تیار کیا گیا۔ ورک فلو فعال کرنے کے لیے کم از کم ایک state موجود ہونا ضروری ہے۔

source: Workflow %label deleted.
af: Werksvloei %label uitgevee.
az: İş axını %label silindi.
bn: ওয়ার্কফ্লো %label মুছে ফেলা হয়েছে।
eu: Workflow %label ezabatu da.
gu: વર્કફ્લો %label કાઢી નાખવામાં આવ્યો છે.
is: Vinnuferli %label eytt.
km: ការប្រតិបត្ដិ %label ត្រូវបានលុបចោល។
ms: Aliran kerja %label dipadamkan.
sl: Potek dela %label izbrisan.
sq: U fshi puna e rrjedhës %label.
ur: ورک فلو %label حذف کر دیا گیا ہے۔

source: There are no states yet.
af: Daar is nog geen state nie.
az: Hələ heç bir dövlət yoxdur.
bn: এখনও কোনো স্টেট নেই।
eu: Oraindik ez dago estaturik.
gu: હાલમાં હજી કોઈ સ્ટેટ્સ નથી.
is: Það eru engin ríki ennþá.
km: គ្មានរដ្ឋណាមួយនៅឡើយ។
ms: Belum ada negeri (state).
sl: Še ni nobenih stanj.
sq: Nuk ka ende asnjë shtet.
ur: ابھی تک کوئی اسٹیٹس موجود نہیں ہیں۔

source: This workflow has no states and will be disabled until there is at least one, <a href=":add-state">add a new state.</a>
af: Hierdie werksvloei het geen state nie en sal gedeaktiveer word totdat daar ten minste een is, <a href=":add-state">voeg ’n nuwe state by.</a>
az: Bu iş axınının heç bir vəziyyəti yoxdur və ən azı biri <a href=":add-state">yeni vəziyyət əlavə edin</a> olana qədər deaktiv ediləcək.
bn: এই ওয়ার্কফ্লোতে কোনো স্টেট নেই এবং অন্তত একটি না থাকলে এটি নিষ্ক্রিয় থাকবে, <a href=":add-state">একটি নতুন স্টেট যোগ করুন।</a>
eu: Lan-fluxu honek ez du egoerarik eta desgaituta egongo da gutxienez bat egon arte, <a href=":add-state">gehitu egoera berri bat.</a>
gu: આ વર્કફ્લોમાં કોઈ state નથી અને જ્યાં સુધી ઓછામાં ઓછું એક ન હોય ત્યાં સુધી તેને નિષ્ક્રિય કરવામાં આવશે; <a href=":add-state">નવો state ઉમેરો.</a>
is: Þessi vinnuferill hefur engin stöðugildi og verður óvirkur þar til að minnsta kosti ein er til, <a href=":add-state">bættu við nýrri stöðu.</a>
km: វ័ន​ធ្វើការ​នេះ​មិន​មាន​រដ្ឋភាព​ឡើយ ហើយ​នឹង​ត្រូវ​បានបិទ​ដើម្បីរង់ចាំ​រដ្ឋភាព​យ៉ាងហោចណាស់​មួយ <a href=":add-state">បន្ថែម​រដ្ឋភាព​ថ្មី​មួយ។</a>
ms: Alur kerja ini tiada status dan akan dinyahdayakan sehingga terdapat sekurang-kurangnya satu, <a href=":add-state">tambah status baharu.</a>
sl: Ta potek nima nobenih stanj in bo onemogočen, dokler jih ne bo vsaj eno. <a href=":add-state">Dodajte novo stanje.</a>
sq: Kjo procedurë pune nuk ka asnjë gjendje dhe do të çaktivizohet derisa të ketë të paktën një, <a href=":add-state">shto një gjendje të re.</a>
ur: اس ورک فلو میں کوئی اسٹیٹس نہیں ہیں اور جب تک کم از کم ایک موجود نہ ہو، یہ غیر فعال رہے گا۔ <a href=":add-state">نیا اسٹیٹ شامل کریں۔</a>

source: Add a new state
af: Voeg ’n nuwe staat by
az: Yeni dövlət əlavə edin
bn: নতুন একটি স্টেট যোগ করুন
eu: Gehitu egoera berri bat
gu: નવું રાજ્ય ઉમેરો
is: Bæta við nýju ríki
km: បន្ថែមរដ្ឋថ្មី
ms: Tambah keadaan baharu
sl: Dodaj novo stanje
sq: Shto një gjendje të re
ur: ایک نیا اسٹیٹ شامل کریں

source: There are no transitions yet.
af: Daar is nog geen oorgange nie.
az: Hələ heç bir keçid yoxdur.
bn: এখনও কোনো ট্রানজিশন নেই।
eu: Oraindik ez daude trantsizioak.
gu: હજી સુધી કોઈ ટ્રાન્ઝિશન નથી.
is: Það eru engin umskipti ennþá.
km: មិនមានការផ្លាស់ប្តូរណាមួយនៅឡើយទេ។
ms: Belum ada sebarang peralihan.
sl: Tranzicij še ni.
sq: Nuk ka ende tranzicione.
ur: ابھی تک کوئی ٹرانزیشنز موجود نہیں ہیں۔

source: Add a new transition
af: Voeg ’n nuwe oorgang by
az: Yeni keçid əlavə edin
bn: নতুন একটি ট্রানজিশন যোগ করুন
eu: Gehitu trantsizio berri bat
gu: નવું ટ્રાન્ઝિશન ઉમેરો
is: Bæta við nýrri umbreytingu
km: បន្ថែមការផ្លាស់ប្តូរថ្មីមួយ
ms: Tambah peralihan baharu
sl: Dodaj nov prehod
sq: Shto një tranzicion të ri
ur: ایک نیا ٹرانزیشن (منتقلی) شامل کریں

source: Saved the %label Workflow.
af: Het die %label-werkvloei gestoor.
az: %label İş axını yadda saxlandı.
bn: %label ওয়ার্কফ্লোটি সংরক্ষণ করা হয়েছে।
eu: %label Workflow gordea.
gu: સાચવેલ %label વર્કફ્લો.
is: Vistaði %label vinnuflæðið.
km: បានរក្សាទុក %label Workflow រួចហើយ។
ms: Menyimpan aliran kerja %label.
sl: Shranjeni potek dela za %label.
sq: Ruajti rrjedhën e punës %label.
ur: %label ورک فلو محفوظ کر دیا گیا۔

source: Created %label state.
af: Gepaardgemaakte %label-toestand.
az: %label vəziyyəti yaradıldı.
bn: তৈরি করা হয়েছে %label অবস্থা।
eu: Sortu da %label egoera.
gu: બનાવવામાં આવેલ %label રાજ્ય.
is: Bjó til %label-stöðu.
km: បានបង្កើត​ស្ថានភាព %label។
ms: Borang %label telah diwujudkan.
sl: Ustvarjeno stanje %label.
sq: Krijoi gjendjen %label.
ur: %label اسٹیٹ بنایا گیا۔

source: Are you sure you want to delete %state from %workflow?
af: Is jy seker jy wil %state uit %workflow verwyder?
az: %workflow-dan %state silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি %workflow থেকে %state মুছে ফেলতে চান?
eu: Ziur zaude %workflow-eko %state ezabatu nahi duzula?
gu: શું તમને ખાતરી છે કે તમે %workflow માંથી %state કાઢી નાખવા માંગો છો?
is: Ertu viss um að þú viljir eyða %state úr %workflow?
km: តើអ្នកប្រាកដ​ឬថាចង់លុប %state ចេញពី %workflow?
ms: Adakah anda pasti anda mahu memadam %state daripada %workflow?
sl: Ali ste prepričani, da želite izbrisati %state iz %workflow?
sq: A jeni i sigurt që dëshironi të fshini %state nga %workflow?
ur: کیا آپ واقعی %workflow سے %state کو حذف کرنا چاہتے ہیں؟

source: State %label deleted.
af: Staat %label uitgevee.
az: Dövlət %label silindi.
bn: স্ট্যাটাস %label মুছে ফেলা হয়েছে।
eu: %label egoera ezabatu da.
gu: સ્ટેટસ %label કાઢી નાખવામાં આવ્યું છે.
is: Staða %label eytt.
km: រដ្ឋ %label ត្រូវបានលុប។
ms: Status %label telah dipadamkan.
sl: Stanje %label izbrisano.
sq: U fshi gjendja %label.
ur: اسٹیٹ %label حذف کر دیا گیا ہے۔

source: Saved %label state.
af: Gestoor %label-toestand.
az: %label vəziyyəti yadda saxlanıldı.
bn: সংরক্ষিত %label অবস্থা।
eu: %label egoera gorde da.
gu: સાચવેલ %label સ્થિતિ.
is: Vistaði %label-stöðu.
km: បានរក្សាស្ថានភាព %label ។
ms: Keadaan %label disimpan.
sl: Shranjeno stanje %label.
sq: Gjendja e ruajtur për %label.
ur: محفوظ شدہ %label حالت۔

source: The transition from %from to %to already exists.
af: Die oorgang van %from na %to bestaan reeds.
az: %from %to keçid artıq mövcuddur.
bn: %from থেকে %to-তে রূপান্তরটি ইতিমধ্যেই বিদ্যমান।
eu: %from -tik %to -ra pasatzea jada existitzen da.
gu: %from થી %to તરફનું પરિવર્તન પહેલેથી જ અસ્તિત્વમાં છે.
is: Flutningurinn úr %from yfir í %to er þegar til.
km: ការផ្លាស់ប្ដូរ​ពី %from ទៅ %to មានស្រាប់ហើយ។
ms: Peralihan daripada %from kepada %to sudah wujud.
sl: Prehod iz %from v %to že obstaja.
sq: Kalimi nga %from te %to ekziston tashmë.
ur: %from سے %to کی منتقلی پہلے ہی موجود ہے۔

source: Created %label transition.
af: Gepoogde %label-oorgang geskep.
az: %label keçidi yaradıldı.
bn: তৈরি করা হয়েছে %label ট্রানজিশন।
eu: %label trantsizioa sortu da.
gu: બનાવેલ %label ટ્રાંઝિશન.
is: Bjó til %label -breytingu.
km: បានបង្កើតចលនា %label។
ms: Mencipta peralihan %label.
sl: Ustvarjen %label prehod.
sq: U krijua tranzicioni %label.
ur: %label ٹرانزیشن تخلیق کی گئی۔

source: Are you sure you want to delete %transition from %workflow?
af: Is jy seker jy wil %transition uit %workflow uitvee?
az: %transition -ı %workflow -dan silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি %workflow থেকে %transition মুছে ফেলতে চান?
eu: Ziur zaude %workflow-tik %transition ezabatu nahi duzula?
gu: શું તમને ખાતરી છે કે તમે %workflowમાંથી %transition કાઢી નાખવા માંગો છો?
is: Ertu viss um að þú viljir eyða %transition úr %workflow?
km: តើ​អ្នក​យល់​ព្រម​ប្រាកដ​ហើយ​ឬថា​ចង់លុប %transition ពី %workflow?
ms: Adakah anda pasti mahu memadam %transition daripada %workflow?
sl: Ali ste prepričani, da želite izbrisati %transition iz %workflow?
sq: Jeni i sigurt që dëshironi të fshini %transition nga %workflow?
ur: کیا آپ واقعی %workflow سے %transition کو حذف کرنا چاہتے ہیں؟

source: %transition transition deleted.
af: %transition-oorgang verwyder.
az: %transition keçidi silindi.
bn: %transition transition মুছে ফেলা হয়েছে।
eu: %transition trantsizioa ezabatuta.
gu: %transition ટ્રાન્ઝિશન કાઢી નાખ્યું.
is: %transition transition eytt.
km: %transition ផ្ទេរត្រូវបានលុប។
ms: %transition transition dipadamkan.
sl: %transition prehod izbrisan.
sq: %transition u fshi tranzicioni.
ur: %transition transition حذف کر دیا گیا۔

source: Saved %label transition.
af: Gestoor %label-oorgang.
az: %label keçidi yadda saxlanıldı.
bn: নির্বাচিত %label ট্রানজিশন সংরক্ষণ করা হয়েছে।
eu: %Aldaketa %label gorde da.
gu: સાચવેલ %label ટ્રાન્ઝિશન.
is: Vistaði %label-tilfærslu.
km: បានរក្សាទុកការផ្លាស់ប្តូរ %label។
ms: Peralihan %label telah disimpan.
sl: Shranjena prehodna povezava %label.
sq: Kalimi i ruajtur për %label.
ur: محفوظ کیا گیا %label ٹرانزیشن۔

source: Embed media
af: Inbed media
az: Media yerləşdirin
bn: মিডিয়া এমবেড করুন
eu: Media txertatu
gu: મીડિયા એમ્બેડ કરો
is: Fella inn margmiðlunarefni
km: បញ្ចូលមេឌៀ
ms: Benamkan media
sl: Vstavi medije
sq: Integroni media
ur: میڈیا ایمبیڈ کریں

source: Warnings found
af: Waarskuwings gevind
az: Xəbərdarlıqlar tapıldı
bn: পাওয়া সতর্কতাগুলো
eu: Ohar batzuk aurkitu dira
gu: મળેલા ચેતવણીઓ
is: Viðvaranir fundust
km: ការព្រមានដែលបានរកឃើញ
ms: Amaran ditemui
sl: Najdene so bile opozorila
sq: U gjetën paralajmërime
ur: پائی گئیں وارننگز

source: Errors found
af: Foute gevind
az: Səhvlər tapıldı
bn: ত্রুটি পাওয়া গেছে
eu: Akatsak aurkitu dira
gu: મળેલી ભૂલો
is: Villa kom upp
km: រកឃើញកំហុស
ms: Ralat ditemui
sl: Najdene napake
sq: U gjetën gabime
ur: خرابی پائی گئی

source: Profile field ID.
af: Profielveld-ID.
az: Profil sahəsi ID.
bn: প্রোফাইল ফিল্ড আইডি।
eu: Profilaren eremuaren ID-a.
gu: પ્રોફાઇલ ફીલ્ડ ID.
is: Auðkenni reits fyrir prófíl.
km: អា៉ត្តសញ្ញាណ​ប្លង់​ប្រវត្តិរូប។
ms: ID medan profil.
sl: ID polja profila.
sq: ID e fushës së profilit.
ur: پروفائل فیلڈ آئی ڈی۔

source: Locales target language ID.
af: Lokale teiken-taal-ID.
az: Yerlilər hədəf dili ID-si.
bn: লোকেলগুলোর টার্গেট ভাষার আইডি।
eu: Helburu diren tokiko hizkuntzen ID-a.
gu: લોકેલ્સ માટે લક્ષ્ય ભાષાનો ID.
is: Auðkenni fyrir markmálstungumál (target language ID) í staðfærslum.
km: អត្តសញ្ញាណ​ភាសាគោលដៅ (Locales target language ID).
ms: ID bahasa sasaran lokal.
sl: ID ciljanega jezika za lokalizacije.
sq: ID e gjuhës së synuar për lokalizime.
ur: Locales کے لیے ہدف زبان کی ID۔

source: Language for this field.
af: Taal vir hierdie veld.
az: Bu sahə üçün dil.
bn: এই ফিল্ডের জন্য ভাষা।
eu: Eremu honetarako hizkuntza.
gu: આ ફિલ્ડ માટેની ભાષા.
is: Tungumál fyrir þennan reit.
km: ភាសាសម្រាប់វាលនេះ។
ms: Bahasa untuk medan ini.
sl: Jezik za to polje.
sq: Gjuha për këtë fushë.
ur: اس فیلڈ کے لیے زبان۔

source: Translation of either the title or explanation.
af: Vertaling van óf die titel óf die verduideliking.
az: Başlığın və ya izahatın tərcüməsi.
bn: শিরোনাম বা ব্যাখ্যার যেকোনো একটির অনুবাদ।
eu: Izenburua edo azalpena itzultzea.
gu: શીર્ષક અથવા સમજૂતીનું અનુવાદ.
is: Þýðing á annað hvort titlinum eða skýringunni.
km: ការបកប្រែទាំងចំណងជើង ឬការពណ៌នា។
ms: Terjemahan sama ada bagi tajuk atau penerangan.
sl: Prevod naslova ali razlage.
sq: Përkthimi i titullit ose i shpjegimit.
ur: عنوان یا وضاحت کا ترجمہ۔

source: Windows installation depth
af: Windows-installasiediepte
az: Windows quraşdırma dərinliyi
bn: উইন্ডোজ ইনস্টলেশনের গভীরতা
eu: Windows instalazio sakontasuna
gu: વિન્ડોઝ ઇન્સ્ટોલેશનની ઊંડાઈ
is: Dýpt uppsetningar á Windows
km: ជម្រៅការដំឡើង Windows
ms: Kedalaman pemasangan Windows
sl: Globina namestitve sistema Windows
sq: Thellësia e instalimit në Windows
ur: ونڈوز انسٹالیشن گہرائی

source: The public files directory path is %depth characters. Paths longer than 120 characters will cause problems on Windows.
af: Die pad na die publieke lêerslêergids is %depth karakters lank. Paaie langer as 120 karakters sal probleme op Windows veroorsaak.
az: İctimai fayllar kataloq yolu %depth simvollarıdır. 120 simvoldan uzun yollar Windows-da problemlərə səbəb olacaq.
bn: পাবলিক ফাইলগুলোর ডিরেক্টরির পথ %depth অক্ষরের। ১২০ অক্ষরের বেশি লম্বা পথগুলো Windows-এ সমস্যার সৃষ্টি করবে।
eu: Publiko fitxategien direktorioaren bidea %depth karaktere luzea da. 120 karaktere baino luzeagoak diren bideek arazoak sortuko dituzte Windows-en.
gu: પબ્લિક ફાઇલોની ડિરેક્ટરીનો પાથ %depth અક્ષરોનો છે. ૧૨૦ અક્ષરોથી લાંબા પાથ્સ Windows પર સમસ્યાઓ પેદા કરશે.
is: Slóðin að almenna skrármöppunni er %depth stafir. Slóðir sem eru lengri en 120 stafir geta valdið vandamálum á Windows.
km: ផ្លូវថតឯកសារសាធារណៈមានតួអក្សរ %depth។ ផ្លូវដែលមានប្រវែងលើស ១២០ តួអក្សរ នឹងបង្កើតបញ្ហា​នៅលើប្រព័ន្ធប្រតិបត្តិការវីនដូ។
ms: laluan direktori fail awam ialah %depth aksara. Laluan yang lebih panjang daripada 120 aksara akan menyebabkan masalah pada Windows.
sl: Pot do javnega imenika datotek je %depth znakov. Poti, daljše od 120 znakov, bodo v sistemu Windows povzročale težave.
sq: Shtegu i dosjes së skedarëve publikë është %depth karaktere. Shteqet më të gjata se 120 karaktere do të shkaktojnë probleme në Windows.
ur: پبلک فائلز ڈائریکٹری کا پاتھ %depth حروف پر مشتمل ہے۔ 120 سے زیادہ حروف پر مشتمل پاتھز Windows پر مسائل پیدا کر سکتے ہیں۔

source: General System Information
af: Algemene stelselinligting
az: Ümumi Sistem Məlumatı
bn: সাধারণ সিস্টেম তথ্য
eu: Sistema Orokorreko Informazioa
gu: સામાન્ય સિસ્ટમ માહિતી
is: Almennar kerfisupplýsingar
km: ព័ត៌មានទូទៅអំពីប្រព័ន្ធ
ms: Maklumat Sistem Umum
sl: Splošne informacije o sistemu
sq: Informacion i përgjithshëm i sistemit
ur: عمومی نظام معلومات

source: Created the %label Workflow.
af: Het die %label-werkvloei geskep.
az: %label İş axını yaratdı.
bn: %label ওয়ার্কফ্লো তৈরি করা হয়েছে।
eu: Sortu da %label Lan-fluxua.
gu: %label વર્કફ્લો બનાવ્યું.
is: Bjó til %label vinnuferilinn.
km: បានបង្កើត Workflow %label។
ms: Mewujudkan Aliran Kerja %label.
sl: Ustvarjen je bil potek dela %label.
sq: Krijoi rrjedhën e punës %label.
ur: %label ورک فلو بنایا گیا۔

source: There are no transitions to or from this state yet.
af: Daar is nog geen oorgange na of van hierdie toestand nie.
az: Hələlik bu vəziyyətə və ya vəziyyətə keçid yoxdur.
bn: এখনও এই অবস্থায় যাওয়ার বা এখান থেকে বের হওয়ার কোনো ট্রানজিশন নেই।
eu: Oraindik ez da transizioik egoera honetara edo egoera honetatik.
gu: આ સ્થિતિથી અથવા આ સ્થિતિમાં હજી સુધી કોઈ ટ્રાંઝિશન ઉપલબ્ધ નથી.
is: Það eru engin umskipti til eða frá þessu ástandi ennþá.
km: មិនមានការផ្លាស់ប្តូរទៅឬមកពីស្ថានភាពនេះនៅឡើយទេ។
ms: Belum ada peralihan ke atau daripada keadaan ini.
sl: Še ni prehodov v to stanje ali iz njega.
sq: Nuk ka ende kalime drejt këtij stadi apo nga ky stad.
ur: ابھی اس حالت سے یا اس حالت تک کوئی ٹرانزیشن موجود نہیں ہے۔
