Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The <code>update_fetch_with_http_fallback</code> setting must be disabled.
af: Die instelling <code>update_fetch_with_http_fallback</code> moet gedeaktiveer word.
az: <code>update_fetch_with_http_fallback</code> ayarı söndürülməlidir.
bn: <code>update_fetch_with_http_fallback</code> সেটিংটি নিষ্ক্রিয় করতে হবে।
eu: <code>update_fetch_with_http_fallback</code> ezarpena desgaituta egon behar da.
gu: <code>update_fetch_with_http_fallback</code> સેટિંગ નિષ્ક્રિય (disabled) કરવું આવશ્યક છે.
is: Stillingin <code>update_fetch_with_http_fallback</code> verður að vera óvirk.
km: ការកំណត់ <code>update_fetch_with_http_fallback</code> ត្រូវតែបិទ។
ms: Tetapan <code>update_fetch_with_http_fallback</code> mesti dinyahdayakan.
sl: Nastavitev <code>update_fetch_with_http_fallback</code> mora biti onemogočena.
sq: Cilësimi <code>update_fetch_with_http_fallback</code> duhet të çaktivizohet.
ur: <code>update_fetch_with_http_fallback</code> کی ترتیب کو غیر فعال کرنا ضروری ہے۔

source: Resolve all issues below to continue the installation. For help configuring your database server, see the <a href="https://www.drupal.org/docs/installing-drupal">installation handbook</a>, or contact your hosting provider.
af: Los al die probleme hieronder op om met die installasie voort te gaan. Vir hulp met die opstel van jou databasisbediener, sien die <a href="https://www.drupal.org/docs/installing-drupal">installasiehandboek</a>, of kontak jou hostingverskaffer.
az: Quraşdırmanı davam etdirmək üçün aşağıdakı bütün problemləri həll edin. Verilənlər bazası serverinizi konfiqurasiya etmək üçün kömək lazımdırsa, <a href="https://www.drupal.org/docs/installing-drupal">quraşdırma üzrə bələdçiyə</a> baxın və ya hosting provayderinizlə əlaqə saxlayın.
bn: ইনস্টলেশন চালিয়ে যেতে নিচের সব সমস্যার সমাধান করুন। আপনার ডাটাবেস সার্ভার কনফিগার করতে সাহায্যের জন্য দেখুন <a href="https://www.drupal.org/docs/installing-drupal">ইনস্টলেশন হ্যান্ডবুক</a>, অথবা আপনার হোস্টিং প্রদানকারীর সাথে যোগাযোগ করুন।
eu: Jarraitzeko, beheko arazo guztiak konpondu. Zure datu-base zerbitzaria konfiguratzen laguntzarako, ikus <a href="https://www.drupal.org/docs/installing-drupal">instalazio eskuliburua</a>, edo jarri harremanetan zure ostatu-emailearekin.
gu: સ્થાપન ચાલુ રાખવા માટે નીચેની બધી સમસ્યાઓનું નિરાકરણ કરો. તમારા ડેટાબેઝ સર્વરને કન્ફિગર કરવા માટે મદદ જોઈએ તો <a href="https://www.drupal.org/docs/installing-drupal">ઇન્સ્ટોલેશન હેન્ડબુક</a> જુઓ, અથવા તમારા હોસ્ટિંગ પ્રોવાઇડરનો સંપર્ક કરો.
is: Leystu öll vandamálin hér að neðan til að halda uppsetningunni áfram. Til að fá aðstoð við að stilla gagnagrunnsþjóninn þinn, sjáðu <a href="https://www.drupal.org/docs/installing-drupal">uppsetningarhandbókina</a> eða hafðu samband við þjónustuaðila þinn.
km: ដោះស្រាយបញ្ហាទាំងអស់ខាងក្រោម ដើម្បីបន្តការដំឡើង។ សម្រាប់ជំនួយក្នុងការកំណត់រចនាសម្ព័ន្ធម៉ាស៊ីនមេទិន្នន័យរបស់អ្នក សូមមើល <a href="https://www.drupal.org/docs/installing-drupal">សៀវភៅណែនាំការដំឡើង</a> ឬទាក់ទងអ្នកផ្គត់ផ្គង់សេវាផ្ទុកវែបសៃត៍របស់អ្នក។
ms: Selesaikan semua isu di bawah untuk meneruskan pemasangan. Untuk bantuan mengkonfigurasi pelayan pangkalan data anda, lihat <a href="https://www.drupal.org/docs/installing-drupal">panduan pemasangan</a>, atau hubungi penyedia pengehosan anda.
sl: Odpravite vse spodaj navedene težave, da lahko nadaljujete z namestitvijo. Za pomoč pri konfiguraciji strežnika zbirke podatkov si oglejte <a href="https://www.drupal.org/docs/installing-drupal">namestitveni priročnik</a> ali pa se obrnite na svojega ponudnika gostovanja.
sq: Zgjidhni të gjitha problemet e mëposhtme për të vazhduar instalimin. Për ndihmë në konfigurimin e serverit të bazës së të dhënave, shihni <a href="https://www.drupal.org/docs/installing-drupal">manualin e instalimit</a>, ose kontaktoni ofruesin tuaj të hostimit.
ur: انسٹالیشن جاری رکھنے کے لیے نیچے دی گئی تمام مسائل کو حل کریں۔ اپنے ڈیٹابیس سرور کو ترتیب دینے میں مدد کے لیے <a href="https://www.drupal.org/docs/installing-drupal">انسٹالیشن ہینڈ بک</a> دیکھیں، یا اپنے ہوسٹنگ فراہم کنندہ سے رابطہ کریں۔

source: Updating to Drupal @current_major is only supported from Drupal version @required_min_version or higher. If you are trying to update from an older version, first update to the latest version of Drupal @previous_major. (<a href=":url">Drupal upgrade guide</a>)
af: Om op te dateer na Drupal @current_major word slegs ondersteun vanaf Drupal-weergawe @required_min_version of hoër. As jy probeer om vanaf ’n ouer weergawe op te dateer, dateer eers op na die nuutste weergawe van Drupal @previous_major. (<a href=":url">Drupal-opgraderingsgids</a>)
az: Drupal @current_major-ə yenilənməsi yalnız Drupal @required_min_version və ya daha yüksək versiyadan edilir. Əgər köhnə versiyadan yeniləməyə çalışırsınızsa, əvvəlcə Drupal @previous_major-ın ən son versiyasına yeniləyin. (<a href=":url">Drupal yeniləmə təlimatı</a>)
bn: Drupal @current_major-এ আপডেট করা কেবলমাত্র Drupal সংস্করণ @required_min_version বা তার পরের সংস্করণ থেকে সমর্থিত। আপনি যদি কোনো পুরোনো সংস্করণ থেকে আপডেট করার চেষ্টা করে থাকেন, তবে আগে Drupal @previous_major-এর সর্বশেষ সংস্করণে আপডেট করুন। (<a href=":url">Drupal upgrade guide</a>)
eu: Drupal @current_major-rako eguneratzea Drupal @required_min_version edo bertsio altuago batetik bakarrik onartzen da. Bertsio zaharragotik eguneratu nahi baduzu, lehenik eta behin Drupal @previous_major bertsio berriena instalatu. (<a href=":url">Drupal eguneratze gida</a>)
gu: Drupal @current_major પર અપડેટ કરવું ફક્ત Drupal ના @required_min_version અથવા તેનાથી વધુ વર્ઝનમાંથી જ સમર્થિત છે. જો તમે જૂના વર્ઝનથી અપડેટ કરવાનો પ્રયાસ કરી રહ્યા હો, તો પહેલા Drupal @previous_major ના નવીનતમ વર્ઝન પર અપડેટ કરો. (<a href=":url">Drupal upgrade guide</a>)
is: Að uppfæra í Drupal @current_major er aðeins studd frá Drupal útgáfu @required_min_version eða nýrri. Ef þú ert að reyna að uppfæra úr eldri útgáfu skaltu fyrst uppfæra í nýjustu útgáfu af Drupal @previous_major. (<a href=":url">leiðbeiningar um uppfærslu Drupal</a>)
km: ការកែលម្អទៅ Drupal @current_major ត្រូវបានគាំទ្រតែក្នុងករណីដែលមានកំណែ Drupal @required_min_version ឬខ្ពស់ជាងនេះ។ ប្រសិនបើអ្នកកំពុងព្យាយាមធ្វើការកែលម្អពីកំណែចាស់ជាងនេះ សូមធ្វើការកែលម្អទៅកំណែចុងក្រោយរបស់ Drupal @previous_major មុន ។ (<a href=":url">មគ្គុទេសក៍កែលម្អ Drupal</a>)
ms: Mengemas kini ke Drupal @current_major hanya disokong bermula daripada versi Drupal @required_min_version atau yang lebih baharu. Jika anda cuba mengemas kini daripada versi yang lebih lama, mula-mula kemas kini kepada versi terbaru Drupal @previous_major. (<a href=":url">Panduan peningkatan Drupal</a>)
sl: Nadgradnja na Drupal @current_major je podprta le iz različice Drupal @required_min_version ali novejše. Če poskušate nadgraditi iz starejše različice, najprej nadgradite na najnovejšo različico Drupala @previous_major. (<a href=":url">Vodnik za nadgradnjo Drupala</a>)
sq: Përditësimi në Drupal @current_major mbështetet vetëm nga versioni i Drupal @required_min_version ose më i lartë. Nëse po përpiqeni të përditësoni nga një version më i vjetër, fillimisht përditësoni në versionin më të fundit të Drupal @previous_major. (<a href=":url">Udhëzuesi i përmirësimit të Drupal</a>)
ur: Drupal کو @current_major پر اپڈیٹ کرنا صرف اس صورت میں سپورٹ ہے جب آپ Drupal @required_min_version یا اس سے اعلیٰ ورژن سے اپڈیٹ کر رہے ہوں۔ اگر آپ پرانے ورژن سے اپڈیٹ کرنے کی کوشش کر رہے ہیں تو پہلے Drupal @previous_major کے تازہ ترین ورژن پر اپڈیٹ کریں۔ (<a href=":url">Drupal upgrade guide</a>)

source: Migrating an Existing Text Format to CKEditor 5
af: Om ’n Bestaande Teksvorm oor te dra na CKEditor 5
az: Mövcud mətn formatını CKEditor 5-ə köçürmək
bn: CKEditor 5-এ একটি বিদ্যমান টেক্সট ফরম্যাট স্থানান্তর করা
eu: Testu-formatu Egonkorra CKEditor 5-era Migratzea
gu: CKEditor 5માં અસ્તિત્વમાં રહેલી ટેક્સ્ટ ફોર્મેટનું સ્થળાંતર
is: Að flytja núverandi textasnið yfir í CKEditor 5
km: ផ្ទេរទម្រង់អត្ថបទដែលមានស្រាប់ទៅ CKEditor 5
ms: Memindahkan Format Teks Sedia Ada ke CKEditor 5
sl: Migriranje obstoječega formata besedila v CKEditor 5
sq: Migrimi i një formati ekzistues teksti në CKEditor 5
ur: موجودہ ٹیکسٹ فارمیٹ کو CKEditor 5 میں منتقل کرنا

source: When switching an existing text format to use CKEditor 5, an automatic process is initiated that helps text formats switching to CKEditor 5 from CKEditor 4 (or no text editor) to do so with minimal effort and zero data loss.
af: Wanneer ’n bestaande teksformaat omgeskakel word om CKEditor 5 te gebruik, word ’n outomatiese proses begin wat help dat teksformate na CKEditor 5 oorskakel vanaf CKEditor 4 (of geen teksredigeerder nie) met minimale moeite en sonder enige dataverlies.
az: Mövcud mətn formatı CKEditor 5-dən istifadə etməyə keçid edilərkən, mətn formatlarının CKEditor 4-dən (və ya heç bir mətn redaktorundan) CKEditor 5-ə minimal səylə və heç bir məlumat itkisi olmadan keçməsinə kömək edən avtomatik bir proses işə düşür.
bn: বিদ্যমান কোনো টেক্সট ফরম্যাটকে CKEditor 5 ব্যবহার করার জন্য পরিবর্তন করার সময় একটি স্বয়ংক্রিয় প্রক্রিয়া চালু হয়। এই প্রক্রিয়াটি CKEditor 4 (অথবা কোনো টেক্সট এডিটর নেই) থেকে CKEditor 5-এ টেক্সট ফরম্যাটগুলোর রূপান্তর এমনভাবে করতে সহায়তা করে যাতে ন্যূনতম পরিশ্রম লাগে এবং কোনো ডেটা ক্ষতি হয় না।
eu: Testu-formatu bat CKEditor 5 erabiltzeko aldatzean, prozesu automatiko bat abiarazten da, testu-formatuak CKEditor 4tik (edo testu-editore gabe) CKEditor 5era ahalegin minimoarekin eta datu galerarik gabe aldatzen laguntzeko.
gu: જ્યારે કોઈ અસ્તિત્વમાં રહેલ ટેક્સ્ટ ફોર્મેટને CKEditor 5 ઉપયોગ કરવા બદલવામાં આવે છે, ત્યારે આપમેળે એક પ્રક્રિયા શરૂ થાય છે. આ પ્રક્રિયા ટેક્સ્ટ ફોર્મેટ્સને CKEditor 4 (અથવા કોઈ ટેક્સ્ટ એડિટર ન હોય)માંથી CKEditor 5 પર ઓછા પ્રયત્ન અને બિલ્કુલ કોઈ ડેટા નુકસાન વગર બદલવામાં મદદ કરે છે.
is: Þegar skipt er um fyrirliggjandi textasnið til að nota CKEditor 5 fer af stað sjálfvirkt ferli sem aðstoðar við að flytja textasnið yfir í CKEditor 5 frá CKEditor 4 (eða án textaritils) með sem minnstum fyrirhöfn og engum gagna missi.
km: នៅពេលបំលែងទ្រង់ទ្រាយអត្ថបទមានស្រាប់ទៅប្រើ CKEditor 5 មានដំណើរការជាអូតូម៉ាតិកមួយចាប់ផ្តើម ដែលជួយឲ្យការបំលែងទ្រង់ទ្រាយអត្ថបទពី CKEditor 4 (ឬគ្មានកម្មវិធីកែសម្រួលអត្ថបទ) ទៅ CKEditor 5 ធ្វើបានយ៉ាងងាយស្រួល និងមិនបាត់បង់ទិន្នន័យ។
ms: Apabila menukar format teks sedia ada supaya menggunakan CKEditor 5, proses automatik akan dimulakan yang membantu format teks beralih kepada CKEditor 5 daripada CKEditor 4 (atau tanpa editor teks) dengan usaha yang minimum dan tanpa kehilangan data.
sl: Ko preklopite obstoječi besedilni format na uporabo CKEditor 5, se sproži samodejni postopek, ki pomaga pri preklopu besedilnih formatov na CKEditor 5 iz CKEditor 4 (ali brez urejevalnika besedila) z minimalnim trudom in brez izgube podatkov.
sq: Kur kaloni një format ekzistues teksti për të përdorur CKEditor 5, niset një proces automatik që ndihmon formatet e tekstit të kalojnë në CKEditor 5 nga CKEditor 4 (ose nga pa redaktues teksti) me përpjekje minimale dhe pa humbje të të dhënave.
ur: موجودہ ٹیکسٹ فارمیٹ کو CKEditor 5 استعمال کرنے کے لیے تبدیل کرتے وقت ایک خودکار عمل شروع ہوتا ہے جو ٹیکسٹ فارمیٹس کو CKEditor 4 (یا کوئی ٹیکسٹ ایڈیٹر نہیں) سے کم سے کم کوشش اور صفر ڈیٹا نقصان کے ساتھ CKEditor 5 پر منتقل کرنے میں مدد دیتا ہے۔

source: This process is designed for there to be no data loss risk in switching to CKEditor 5. However some of your editor's functionality may not be 100% equivalent to what was available previously. In most cases, these changes are minimal. After the process completes, status and/or warning messages will summarize any changes that occurred, and more detailed information will be available in the site's logs.
af: Hierdie proses is ontwerp sodat daar geen risiko vir dataverlies is wanneer na CKEditor 5 oorgeskakel word nie. Sommige van jou redigeerder se funksionaliteit mag egter nie 100% ekwivalent wees aan dit wat voorheen beskikbaar was nie. In die meeste gevalle is hierdie veranderinge minimaal. Nadat die proses voltooi is, sal status- en/of waarskuwingsboodskappe enige veranderinge wat plaasgevind het opsom, en meer gedetailleerde inligting sal in die webwerf se logs beskikbaar wees.
az: Bu proses CKEditor 5-ə keçid zamanı məlumat itkisi riski olmaması üçün nəzərdə tutulub. Bununla belə, redaktorunuzun bəzi funksiyaları əvvəl mövcud olanların 100%-lik ekvivalenti ola bilməz. Əksər hallarda bu dəyişikliklər minimum səviyyədədir. Proses tamamlandıqdan sonra status və/və ya xəbərdarlıq mesajları baş verən hər hansı dəyişiklikləri xülasə şəklində göstərəcək, daha ətraflı məlumat isə saytın loglarında əlçatan olacaq.
bn: এই প্রক্রিয়াটি CKEditor 5-এ স্থানান্তরের সময় কোনো ডেটা হারানোর ঝুঁকি যেন না থাকে—সেইভাবে নকশা করা হয়েছে। তবে আপনার এডিটরের কিছু ফিচার আগের সংস্করণের তুলনায় ১০০% সমতুল্য নাও হতে পারে। বেশিরভাগ ক্ষেত্রে এই পরিবর্তনগুলো খুবই সামান্য। প্রক্রিয়াটি সম্পন্ন হলে, সংঘটিত কোনো পরিবর্তন থাকলে সেগুলোর সারসংক্ষেপ স্ট্যাটাস এবং/অথবা সতর্কবার্তা বার্তায় দেখানো হবে, এবং আরও বিস্তারিত তথ্য সাইটের লগে পাওয়া যাবে।
eu: Prozesu hau diseinatua dago datuen galera arriskurik izan ez dadin CKEditor 5-era aldatzean. Hala ere, zure editorearen funtzionalitatearen zati bat ezin izango da aurrekoarekin %100 baliokidea izan. Kasu gehienetan, aldaketa hauek minimoak izaten dira. Prozesua amaitutakoan, egoera eta/edo abisu mezuak laburbilduko dituzte gertatutako aldaketak, eta informazio zehatzagoa eskuragarri egongo da gunean dauden logetan.
gu: આ પ્રક્રિયા CKEditor 5 પર સ્વિચ કરતી વખતે ડેટા ખોવાઈ જવાની કોઈ જોખમ ન રહે તે માટે રચાયેલ છે. તેમ છતાં, તમારા એડિટરની કેટલીક સુવિધાઓ અગાઉ ઉપલબ્ધ હોય તેવી તુલનામાં 100% સમકક્ષ ન પણ હોઈ શકે. મોટાભાગના કેસોમાં આ ફેરફારો ઓછા અને નાણાંસરખા હોય છે. પ્રક્રિયા પૂરી થયા બાદ, સ્થિતિ અને/અથવા ચેતવણી સંદેશાઓ કોઈપણ થયેલા ફેરફારોનો સારાંશ આપશે, અને વધુ વિગતવાર માહિતી સાઇટની લોગ્સમાં ઉપલબ્ધ રહેશે.
is: Þessi ferill er hannaður þannig að engin hætta sé á gagnatapi við skiptin yfir í CKEditor 5. Hins vegar geta sumir af eiginleikum ritilsins þíns verið ekki 100% sambærilegir við það sem var í boði áður. Í flestum tilfellum eru þessar breytingar í lágmarki. Þegar ferlinu lýkur munu stöðu- og/eða viðvörunarskilaboð draga saman allar breytingar sem urðu og nánari upplýsingar verða aðgengilegar í annálum (logs) vefsvæðisins.
km: ដំណើរការនេះត្រូវបានរចនាឡើងដើម្បីមិនមានហានិភ័យបាត់បង់ទិន្នន័យនៅពេលប្តូរទៅកាន់ CKEditor 5 ទេ។ ទោះជាយ៉ាងណា មុខងារមួយចំនួននៃកម្មវិធីកែសម្រួលរបស់អ្នកអាចមិនស្មើគ្នារបស់របៀបដែលមានមុននោះទេ។ ក្នុងករណីភាគច្រើន ការផ្លាស់ប្តូរទាំងនេះមានចំនួនតិចបំផុត។ បន្ទាប់ពីដំណើរការបញ្ចប់ ស្ថានភាព និង/ឬសារព្រមាននឹងសង្ខេបការផ្លាស់ប្តូរណាដែលបានកើតឡើង ហើយព័ត៌មានលម្អិតបន្ថែមនឹងអាចរកបានក្នុងកំណត់ហេតុរបស់គេហទំព័រ។
ms: Proses ini direka supaya tiada risiko kehilangan data apabila beralih kepada CKEditor 5. Namun, sesetengah fungsi penyunting anda mungkin tidak 100% setara dengan apa yang tersedia sebelum ini. Dalam kebanyakan kes, perubahan ini adalah minimum. Selepas proses selesai, mesej status dan/atau amaran akan merumuskan sebarang perubahan yang berlaku, dan maklumat yang lebih terperinci akan tersedia dalam log tapak.
sl: Ta postopek je zasnovan tako, da pri prehodu na CKEditor 5 ne predstavlja tveganja izgube podatkov. Vendar pa se lahko nekatere funkcionalnosti vašega urejevalnika ne bodo 100 % ujemale s tem, kar je bilo na voljo prej. V večini primerov so te spremembe minimalne. Po končanem postopku bodo stanje in/ali opozorilna sporočila povzela vse spremembe, do podrobnejših informacij pa bo mogoče dostopati v dnevnikih spletnega mesta.
sq: Ky proces është projektuar në mënyrë që të mos ketë rrezik humbjeje të të dhënave gjatë kalimit në CKEditor 5. Megjithatë, disa nga funksionalitetet e editorit tuaj mund të mos jenë 100% ekuivalente me ato që ishin të disponueshme më parë. Në shumicën e rasteve, këto ndryshime janë minimale. Pas përfundimit të procesit, mesazhet e statusit dhe/ose paralajmërimit do të përmbledhin çdo ndryshim që ka ndodhur, ndërsa informacione më të detajuara do të jenë të disponueshme në regjistrat (logs) e faqes.
ur: یہ عمل اس لیے ترتیب دیا گیا ہے کہ CKEditor 5 پر منتقل ہونے کے دوران ڈیٹا ضائع ہونے کا کوئی خطرہ نہ رہے۔ تاہم آپ کے ایڈیٹر کی کچھ خصوصیات پہلے دستیاب خصوصیات کے مقابلے میں 100% یکساں نہیں ہو سکتیں۔ زیادہ تر معاملات میں یہ تبدیلیاں نہایت معمولی ہوتی ہیں۔ عمل مکمل ہونے کے بعد، اس کے دوران ہونے والی کسی بھی تبدیلی کا خلاصہ اسٹیٹس اور/یا وارننگ پیغامات میں دیا جائے گا، اور مزید تفصیلی معلومات سائٹ کے لاگز میں دستیاب ہوں گی۔

source: CKEditor 5 will attempt to enable plugins that provide equivalent toolbar items to those used prior to switching to CKEditor 5. All core CKEditor 4 plugins and many popular contrib plugins already have CKEditor 5 equivalents. In some cases, functionality that required contrib modules is now built into CKEditor 5. In instances where a plugin does not have an equivalent, no data loss will occur but elements previously provided via the plugin may need to be added manually as HTML via source editing.
af: CKEditor 5 sal probeer om plugins te aktiveer wat soortgelyke nutsbalk-items verskaf as dié wat gebruik is voor oorskakeling na CKEditor 5. Alle kern CKEditor 4-plugins en baie gewilde bydrae-plugins het reeds CKEditor 5-eweknieë. In sommige gevalle is funksionaliteit wat voorheen deur bydrae-modules vereis is, nou in CKEditor 5 ingebou. In gevalle waar ’n plugin nie ’n ekwivalent het nie, sal geen data verlore gaan nie, maar elemente wat voorheen deur die plugin verskaf is, moet dalk handmatig bygevoeg word as HTML via bronredigering.
az: CKEditor 5, CKEditor 5-ə keçid etməzdən əvvəl istifadə olunan alətlər paneli elementlərinə ekvivalent olan plaginləri aktivləşdirməyə çalışacaq. Əsas CKEditor 4 plaginlərinin hamısı və bir çox populyar contrib plaginlərində artıq CKEditor 5 ekvivalentləri mövcuddur. Bəzi hallarda, əvvəllər contrib modulları tələb edən funksionallıq indi CKEditor 5-in özünə daxil edilib. Ekvivalenti olmayan bir plagin olduqda məlumat itkisi baş verməyəcək, lakin həmin plagin əvvəllər təmin etdiyi elementlər mənbə (source) redaktə etməklə HTML kimi əl ilə əlavə edilməli ola bilər.
bn: CKEditor 5 এমন প্লাগইন সক্রিয় করার চেষ্টা করবে যেগুলো CKEditor 5-এ পরিবর্তনের আগে ব্যবহৃত টুলবার আইটেমগুলোর সমতুল্য প্রদান করে। সব কোর CKEditor 4 প্লাগইন এবং অনেক জনপ্রিয় কনট্রিব প্লাগইনেরই ইতিমধ্যে CKEditor 5-এর সমতুল্য সংস্করণ আছে। কিছু ক্ষেত্রে, আগে যেসব কার্যকারিতার জন্য কনট্রিব মডিউল প্রয়োজন হতো, সেগুলো এখন CKEditor 5-এর মধ্যেই অন্তর্ভুক্ত থাকে। কোনো প্লাগইনের সমতুল্য না থাকলে ডেটা হারাবে না, তবে আগে ওই প্লাগইন যে উপাদানগুলো সরবরাহ করত সেগুলোকে সোর্স এডিটিংয়ের মাধ্যমে HTML হিসেবে ম্যানুয়ালি যোগ করতে হতে পারে।
eu: CKEditor 5-ek saiatuko da CKEditor 5-era igarotzeko aurretik erabiltzen ziren tresna-barako elementu baliokideak ematen dituzten plugina aktibatzen. CKEditor 4-ko oinarrizko plugin guztiak eta kontribuzio ospetsu askok CKEditor 5 baliokideak dituzte jada. Kasu batzuetan, funtzionaltasun batzuk, orain arte kontribuzio moduluak eskatzen zituztenak, CKEditor 5-en bertan eraikita daude. Plugin baten baliokiderik ez dagoenean, ez da datu galerarik egongo, baina aurretik plugin bidez emandako elementu batzuk eskuz gehitu beharko dira HTML moduan iturburuaren edizio bidez.
gu: CKEditor 5, CKEditor 5 પર સ્વિચ કરતા પહેલા ઉપયોગમાં લેવાયેલા ટૂલબાર આઇટમ્સ જેવી સમકક્ષ સુવિધાઓ આપતાં પ્લગઇન્સને સક્રિય કરવાનો પ્રયાસ કરશે. મોટાભાગના કોર CKEditor 4 પ્લગઇન્સ અને ઘણા લોકપ્રિય કોન્ટ્રિબ પ્લગઇન્સ પાસે પહેલેથી જ CKEditor 5 માટે સમકક્ષ વિકલ્પો ઉપલબ્ધ છે. કેટલીક વખત, જે સુવિધાઓ પહેલાં કોન્ટ્રિબ મોડ્યુલ્સની જરૂરિયાત રાખતી હતી તે હવે CKEditor 5માં જ બિલ્ટ-ઇન કરવામાં આવી છે. જો કોઈ પ્લગઇનનું સમકક્ષ ન હોય, તો ડેટાનું કોઈ નુકસાન નહીં થાય, પરંતુ અગાઉ તે પ્લગઇન દ્વારા ઉપલબ્ધ કરાવવામાં આવતા કેટલાક ઘટકોને સોર્સ એડિટિંગ દ્વારા HTML રૂપે હાથથી ઉમેરવાની જરૂર પડી શકે છે.
is: CKEditor 5 mun reyna að virkja viðbætur sem veita sambærilega tækjastikuhluti og þeir sem voru notaðir áður en skipt var yfir í CKEditor 5. Flestar grunnviðbætur (core) CKEditor 4 og margar vinsælar viðbætur (contrib) hafa þegar jafngildar lausnir í CKEditor 5. Í sumum tilvikum er virkni sem áður krafðist contrib-eininga nú innbyggð í CKEditor 5. Í tilfellum þar sem viðbót hefur ekki sambærilega útgáfu verða engin gagna- tap en þættir sem áður voru veittir af viðbótinni gætu þurft að vera bættir handvirkt inn sem HTML með því að nota frumkóðaritun (source editing).
km: CKEditor 5 នឹងព្យាយាមបើកប្លាកស៊ុមដែលផ្តល់ធាតុប៊ូតុងស្មុគស្មាញស្មើគ្នានឹងធាតុដែលបានប្រើមុនពេលប្ដូរទៅ CKEditor 5។ ប្លាកស៊ុមមូលដ្ឋានទាំងអស់របស់ CKEditor 4 និងប្លាកស៊ុមរួមច្រើនដែលពេញនិយម សព្វថ្ងៃមានមុខងារស្មើគ្នានៅក្នុង CKEditor 5 ។ ក្នុងករណីខ្លះ មុខងារដែលត្រូវការម៉ូឌុលរួមចូល ឥឡូវបានបញ្ចូលខ្លួនជាផ្នែកមូលដ្ឋានក្នុង CKEditor 5 ។ នៅពេលដែលប្លាកស៊ុមមួយមិនមានមុខងារស្មើ គ្មានការបាត់បង់ទិន្នន័យប៉ុន្មានតែធាតុដែលបានផ្តល់ដោយប្លាកស៊ុមមុននេះ អាចត្រូវបានបន្ថែមដោយដៃជារូបភាព HTML តាមរយៈការកែសម្រួលប្រភព។
ms: CKEditor 5 akan cuba mengaktifkan pemalam yang menyediakan item bar alat yang setara dengan yang digunakan sebelum beralih kepada CKEditor 5. Semua pemalam teras CKEditor 4 dan banyak pemalam contrib yang popular sudah mempunyai padanan dalam CKEditor 5. Dalam sesetengah kes, fungsi yang sebelum ini memerlukan modul contrib kini telah dibina dalam CKEditor 5. Bagi situasi di mana sesuatu pemalam tidak mempunyai padanan, tiada kehilangan data akan berlaku, tetapi elemen yang sebelum ini disediakan melalui pemalam tersebut mungkin perlu ditambahkan secara manual sebagai HTML melalui penyuntingan sumber.
sl: CKEditor 5 bo poskušal omogočiti vtičnike, ki zagotavljajo enakovredne elemente orodne vrstice tistim, ki so bili uporabljeni pred prehodom na CKEditor 5. Vsi osnovni vtičniki CKEditor 4 in številni priljubljeni vtičniki iz skupnosti (contrib) že imajo ustreznike za CKEditor 5. V nekaterih primerih je funkcionalnost, ki je bila prej odvisna od contrib modulov, zdaj vgrajena neposredno v CKEditor 5. Če vtičnik nima enakovrednega ustreznika, ne bo prišlo do izgube podatkov, vendar bodo morali biti elementi, ki so bili prej zagotovljeni prek vtičnika, morda ročno dodani kot HTML z urejanjem vira.
sq: CKEditor 5 do të përpiqet të aktivizojë shtojcat (plugins) që ofrojnë artikuj të ngjashëm në shiritin e veglave me ato të përdorura më parë gjatë kalimit në CKEditor 5. Të gjitha shtojcat bazë të CKEditor 4 dhe shumë shtojca të njohura nga komuniteti (contrib) tashmë kanë ekuivalente në CKEditor 5. Në disa raste, funksionaliteti që më parë kërkonte module contrib tani është i integruar në CKEditor 5. Në rastet kur një shtojcë nuk ka një ekuivalent, nuk do të ndodhë humbje të të dhënave, por elementët që më parë ofroheshin nga ajo shtojcë mund të kenë nevojë të shtohen manualisht si HTML përmes redaktimit të kodit burim (source editing).
ur: CKEditor 5 پہلے سے استعمال ہونے والے CKEditor 4 کے مطابق ٹول بار آئٹمز کے مساوی پلگ اِنز کو فعال کرنے کی کوشش کرے گا۔ تمام بنیادی (core) CKEditor 4 پلگ اِنز اور بہت سے مقبول contrib پلگ اِنز کے پاس پہلے ہی CKEditor 5 کے مساوی ورژن موجود ہیں۔ بعض صورتوں میں، وہ سہولت جو پہلے contrib modules کی مدد سے درکار تھی اب CKEditor 5 میں ہی شامل کر دی گئی ہے۔ اگر کسی پلگ اِن کا کوئی مساوی ورژن موجود نہ ہو تو ڈیٹا کا کوئی نقصان نہیں ہوگا، تاہم پہلے اس پلگ اِن کے ذریعے فراہم کیے جانے والے عناصر کو ممکن ہے کہ آپ کو source editing کے ذریعے HTML کی صورت میں دستی طور پر شامل کرنا پڑے۔
