Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Find the block you want to place and click <em>Place block</em>. A <em>Configure block</em> modal dialog will pop up.
af: Vind die blok wat jy wil plaas en klik op <em>Plaas blok</em>. ’n <em>Konfigureer blok</em>-opwipkassie sal verskyn.
az: Yerləşdirmək istədiyiniz bloku tapın və <em>Blok yerləşdir</em> klikləyin. <em>Blokun konfiqurasiyası</em> modal dialoqu açılacaq.
bn: আপনি যে ব্লকটি স্থাপন করতে চান সেটি খুঁজে নিন এবং <em>Place block</em> এ ক্লিক করুন। একটি <em>Configure block</em> মডাল ডায়ালগ বক্স খুলবে।
eu: Aurkitza block nire jarri nahi duzu eta egin klik <em>Blokea jarri</em> gainean. <em>Blokea konfiguratu</em> modala agertuko da.
gu: તમે જે બ્લોક મૂકી રહ્યા છો તે શોધો અને <em>Place block</em> પર ક્લિક કરો. ત્યારબાદ <em>Configure block</em> નામનું મોડલ ડાયલોગ દેખાશે.
is: Finndu kubbinn sem þú vilt setja inn og smelltu á <em>Setja kubb</em>. <em>Stillinga</em>gluggi kubbs mun birtast.
km: សូមស្វែងរកប្លុកដែលអ្នកចង់ដាក់ និងចុច <em>Place block</em>។ ប្រអប់ម៉ូដាល់ <em>Configure block</em> នឹងបង្ហាញឡើង។
ms: Cari blok yang anda mahu letakkan dan klik <em>Place block</em>. Dialog <em>Configure block</em> akan muncul.
sl: Poiščite blok, ki ga želite postaviti, in kliknite <em>Postavi blok</em>. Odpre se pojavno okno <em>Konfiguriraj blok</em>.
sq: Gjeni bllokun që dëshironi të vendosni dhe klikoni <em>Vendos bllokun</em>. Do të shfaqet një dritare modale <em>Konfiguro bllokun</em>.
ur: جس بلاک کو آپ رکھنا چاہتے ہیں اسے ڈھونڈیں اور <em>Place block</em> پر کلک کریں۔ ایک <em>Configure block</em> موڈل ڈائیلاگ ظاہر ہوگا۔

source: Enter a description of your block (to be shown to administrators) and the body text for your block.
af: Voer ’n beskrywing van jou blok in (wat aan administrateurs getoon sal word) en die liggaamteks vir jou blok.
az: Blokunuzun təsvirini (inzibatçılara göstəriləcək) və blokunuz üçün əsas mətni daxil edin.
bn: আপনার ব্লকের একটি বিবরণ লিখুন (যা প্রশাসকদের দেখানো হবে) এবং আপনার ব্লকের জন্য মূল লেখা (বডি টেক্সট) প্রদান করুন।
eu: Sartu zure blokearen deskribapena (administratzaileei erakusteko) eta zure blokearen testu nagusia.
gu: તમારા બ્લોકનું વર્ણન દાખલ કરો (જે પ્રશાસકોને બતાવવામાં આવશે) અને તમારા બ્લોક માટેનું મુખ્ય લખાણ.
is: Sláðu inn lýsingu fyrir kubbinn (sem birtist stjórnendum) og megintexta fyrir kubbinn.
km: បញ្ចូលការពិពណ៌នាអំពីប្លុករបស់អ្នក (ដែលនឹងបង្ហាញទៅដល់អ្នកគ្រប់គ្រង) និងអត្ថបទសំខាន់សម្រាប់ប្លុករបស់អ្នក។
ms: Masukkan perihalan blok anda (untuk dipaparkan kepada pentadbir) dan teks isi untuk blok anda.
sl: Vnesite opis vašega bloka (ki bo prikazan skrbnikom) in besedilo vsebine vašega bloka.
sq: Shkruani një përshkrim të bllokut tuaj (që do të shfaqet për administratorët) dhe tekstin e trupit të bllokut tuaj.
ur: اپنے بلاک کی ایک وضاحت درج کریں (یہ منتظمین کو دکھائی جائے گی) اور اپنے بلاک کے لیے باڈی ٹیکسٹ بھی لکھیں۔

source: Enter a label for this block type (shown in the administrative interface). Optionally, edit the automatically-generated machine name or the description.
af: Voer ’n etiket vir hierdie bloktipe in (wat in die administratiewe koppelvlak vertoon word). Wysig opsioneel die outomaties gegenereerde masjienaam of die beskrywing.
az: Bu blok növü üçün etiket daxil edin (inzibati interfeysdə göstərilir). İsteğe bağlı olaraq, avtomatik yaradılan maşın adını və ya təsvirini redaktə edin.
bn: এই ব্লক টাইপের জন্য একটি লেবেল লিখুন (যা প্রশাসনিক ইন্টারফেসে প্রদর্শিত হবে)। চাইলে স্বয়ংক্রিয়ভাবে তৈরি হওয়া মেশিন নাম বা বিবরণটি সম্পাদনা করতে পারেন।
eu: Sartu blokea mota honentzako etiketa bat (administrazio interfazean erakusten dena). Aukeran, editatu automatikoki sortutako makina-izena edo deskribapena.
gu: આ બ્લોક પ્રકાર માટે લેબલ દાખલ કરો (એડમિનિસ્ટ્રેટિવ ઇન્ટરફેસમાં દર્શાવાશે). વૈકલ્પિક રીતે, આપમેળે બનાવાયેલા મશીન નામ અથવા વર્ણનમાં ફેરફાર કરો.
is: Sláðu inn heiti fyrir þessa blokkagerð (sýnt í stjórnunarsíðunni). Þú getur valið að breyta sjálfvirkt myndaðu vélrænu heiti eða lýsingunni.
km: បញ្ចូលជាឈ្មោះសម្រាប់ប្រភេទប្លុកនេះ (បង្ហាញនៅក្នុងផ្ទៃគ្រប់គ្រង)។ ជាជម្រើស អ្នកអាចកែសម្រួលឈ្មោះម៉ាស៊ីនដែលបានបង្កើតដោយស្វ័យប្រវត្តិ ឬការពិពណ៌នា។
ms: Masukkan label untuk jenis blok ini (dipaparkan dalam antara muka pentadbiran). Secara pilihan, edit nama mesin yang dijana secara automatik atau keterangan.
sl: Vnesite oznako za to vrsto bloka (prikazano v skrbniškem vmesniku). Po potrebi uredite samodejno ustvarjeno strojno ime ali opis.
sq: Shkruani një etiketë për këtë lloj blloku (e shfaqur në ndërfaqen administrative). Opsionalisht, redaktoni emrin e makinës të gjeneruar automatikisht ose përshkrimin.
ur: اس بلاک ٹائپ کے لیے ایک لیبل درج کریں (جو انتظامی انٹرفیس میں دکھایا جاتا ہے)۔ اختیاری طور پر، خودکار طور پر تیار کردہ مشین نام یا تفصیل میں ترمیم کریں۔

source: Click <em>Save</em>. You will be returned to the <em>Block types</em> page.
af: Klik <em>Lêer</em>. Jy sal terugkeer na die bladsy <em>Bloksoorte</em>.
az: <em>Saxla</em> klikləyin. Siz <em>Blok növləri</em> səhifəsinə qaytarılacaqsınız.
bn: <em>Save</em>-এ ক্লিক করুন। আপনাকে <em>Block types</em> পেজে ফিরিয়ে নেওয়া হবে।
eu: Egin klik <em>Gorde</em>-n. <em>Bloke motak</em> orrian bueltatuko zara.
gu: <em>Save</em> પર ક્લિક કરો. તમને પાછા <em>Block types</em> પેજ પર લઈ જવાશે.
is: Smelltu á <em>Vista</em>. Þú verður send(ur) aftur á <em>tegundir blokkja</em>-síðuna.
km: ចុច <em>រក្សាទុក</em>។ អ្នកនឹងត្រឡប់ទៅកាន់ទំព័រ <em>ប្រភេទប្លុក</em>។
ms: Klik <em>Simpan</em>. Anda akan dibawa semula ke halaman <em>Jenis Blok</em>.
sl: Kliknite <em>Shrani</em>. Vrnjeni boste na stran <em>Vrste blokov</em>.
sq: Klikoni <em>Ruaj</em>. Do të ktheheni te faqja <em>Llojet e blloqeve</em>.
ur: <em>Save</em> پر کلک کریں۔ آپ کو واپس <em>Block types</em> کے صفحے پر بھیج دیا جائے گا۔

source: Click <em>Manage fields</em> in the row of your new block type, and add the desired fields to your block type.
af: Klik op <em>Bestuur velde</em> in die ry van jou nuwe bloktipe, en voeg die verlangde velde by jou bloktipe.
az: Yeni blok tipinizin cərgəsində <em>Sahələri idarə et</em> üzərinə klikləyin və istədiyiniz sahələri blok tipinizə əlavə edin.
bn: আপনার নতুন ব্লক টাইপের সারিতে <em>ক্ষেত্রসমূহ পরিচালনা করুন</em> -এ ক্লিক করুন, এবং আপনার ব্লক টাইপের জন্য পছন্দসই ক্ষেত্রগুলো যোগ করুন।
eu: Sakatu <em>Manage fields</em> zure bloke mota berriko lerroan, eta gehitu nahi dituzun eremuak zure bloke motara.
gu: તમારા નવા બ્લોક પ્રકારની પંક્તિમાં <em>Manage fields</em> પર ક્લિક કરો અને તમારી બ્લોક પ્રકારમાં જરૂરી ફીલ્ડ્સ ઉમેરો.
is: Smelltu á <em>Stjórna reitum</em> í línunni fyrir nýja blokkatýpuna þína og bættu við þeim reitum sem þú vilt í blokkatýpuna.
km: ចុច <em>គ្រប់គ្រងវាល</em> នៅជួរដេកនៃប្រភេទប្លុកថ្មីរបស់អ្នក ហើយបន្ថែមវាលដែលចង់បានទៅក្នុងប្រភេទប្លុករបស់អ្នក។
ms: Klik <em>Urus medan</em> pada baris bagi jenis blok baharu anda, dan tambahkan medan yang diingini pada jenis blok tersebut.
sl: Kliknite <em>Upravljanje polj</em> v vrstici za vaš novi tip bloka in dodajte želena polja v vaš tip bloka.
sq: Kliko <em>Menaxho fushat</em> në rreshtin e llojit të ri të bllokut dhe shto fushat e dëshiruara te lloji i bllokut.
ur: اپنے نئے بلاک ٹائپ کی قطار میں موجود <em>Manage fields</em> پر کلک کریں، اور مطلوبہ فیلڈز اپنے بلاک ٹائپ میں شامل کریں۔

source: Optionally, click <em>Manage form display</em> or <em>Manage display</em> to change the editing form or field display for your block type.
af: Opsioneel kan jy op <em>Bestuur vormvertoning</em> of <em>Bestuur vertoning</em> klik om die redigeervorm of veldvertoning vir jou bloktipe te verander.
az: İstəyə görə, blok tipiniz üçün redaktə formasını və ya sahə ekranını dəyişmək üçün <em>Forma ekranını idarə et</em> və ya <em>Ekranı idarə et</em> üzərinə klikləyin.
bn: ঐচ্ছিকভাবে, আপনার ব্লক টাইপের জন্য সম্পাদনা ফর্ম বা ফিল্ডের প্রদর্শন বদলাতে <em>Manage form display</em> অথবা <em>Manage display</em> -এ ক্লিক করতে পারেন।
eu: Aukeraz, klikatu <em>Inprimakiaren bistaratzea kudeatu</em> edo <em>Bistaratzea kudeatu</em> zure bloke motarako edizio inprimakia edo eremuaren bistaratzea aldatzeko.
gu: વૈકલ્પિક રીતે, તમારા બ્લોક પ્રકાર માટે સંપાદન ફોર્મ અથવા ફીલ્ડ ડિસ્પ્લે બદલવા માટે <em>Manage form display</em> અથવા <em>Manage display</em> પર ક્લિક કરી શકો છો.
is: Valfrjálst: smelltu á <em>Manage form display</em> eða <em>Manage display</em> til að breyta birtingu innsláttareyðublaðsins eða sviða fyrir blokkargerðina þína.
km: ជាជំរើស អ្នកអាចចុច <em>គ្រប់គ្រងការបង្ហាញសំណុំបែបបទ</em> ឬ <em>គ្រប់គ្រងការបង្ហាញ</em> ដើម្បីបម្លែងសំណុំបែបបទកែប្រែ ឬការបង្ហាញវាលសម្រាប់ប្រភេទប្លុករបស់អ្នក។
ms: Secara pilihan, klik <em>Manage form display</em> atau <em>Manage display</em> untuk mengubah borang pengeditan atau paparan medan bagi jenis blok anda.
sl: Po želji kliknite <em>Upravljanje prikaza obrazca</em> ali <em>Upravljanje prikaza</em>, da spremenite urejevalni obrazec ali prikaz polj za vaš tip bloka.
sq: Opsionalisht, kliko <em>Manage form display</em> ose <em>Manage display</em> për të ndryshuar formularin e redaktimit ose shfaqjen e fushave për llojin tënd të bllokut.
ur: اختیاری طور پر، اپنے بلاک ٹائپ کے لیے ایڈیٹنگ فارم یا فیلڈ ڈسپلے تبدیل کرنے کے لیے <em>Manage form display</em> یا <em>Manage display</em> پر کلک کریں۔

source: Use contextual links to access administrative tasks without navigating the administrative menu.
af: Gebruik kontekstuele skakels om administratiewe take te kan uitvoer sonder om deur die administrasiemenu te navigeer.
az: İnzibati menyuya keçmədən inzibati tapşırıqlara daxil olmaq üçün kontekstli keçidlərdən istifadə edin.
bn: প্রশাসনিক মেনুতে না গিয়ে প্রশাসনিক কাজগুলোতে প্রবেশ করতে প্রসঙ্গভিত্তিক লিংক ব্যবহার করুন।
eu: Erabili testuinguru loturak administrazio zereginetara sartzeko, administrazio menura nabigatu gabe.
gu: પ્રશાસકીય મેનૂમાં નેવિગેટ કર્યા વિના પ્રશાસકીય કાર્યો સુધી પહોંચવા માટે કોન્ટેક્સ્ચ્યુઅલ લિંક્સનો ઉપયોગ કરો.
is: Notaðu samhengi­tengla til að fá aðgang að stjórnunaraðgerðum án þess að fara í gegnum stjórnunarmatseðilinn.
km: ប្រើតំណភ្ជាប់បរិបទដើម្បីចូលកិច្ចការផ្ទាល់រដ្ឋបាលដោយមិនចាំបាច់រំលងមីនុយរដ្ឋបាល។
ms: Gunakan pautan kontekstual untuk mengakses tugas pentadbiran tanpa perlu menavigasi menu pentadbiran.
sl: Uporabite kontekstne povezave za dostop do skrbniških opravil, ne da bi se pomikali skozi skrbniški meni.
sq: Përdorni lidhjet kontekstuale për të hyrë te detyrat administrative pa lundruar në menunë administrative.
ur: انتظامی مینو میں جانے کے بغیر انتظامی کاموں تک رسائی کے لیے سیاقی لنکس استعمال کریں۔

source: What are contextual links?
af: Wat is kontekstuele skakels?
az: Kontekstli bağlantılar hansılardır?
bn: কনটেক্সচুয়াল লিংক (contextual links) কী?
eu: Zer dira testuinguru estekak?
gu: કન્ટેક્સ્ચ્યુઅલ લિંક્સ શું છે?
is: Hvað eru samhengistenglar?
km: តើតំណភ្ជាប់បរិបទជាអ្វី?
ms: Apakah pautan kontekstual?
sl: Kaj so kontekstne povezave?
sq: Çfarë janë lidhjet kontekstuale?
ur: سیاق و سباق (کنٹیکسچول) لنکس کیا ہیں؟

source: <em>Contextual links</em> give users with the <em>Use contextual links</em> permission quick access to administrative tasks related to areas of non-administrative pages. For example, if a page on your site displays a block, the block would have a contextual link that would allow users with permission to configure the block. If the block contains a menu or a view, it would also have a contextual link for editing the menu links or the view. Clicking a contextual link takes you to the related administrative page directly, without needing to navigate through the administrative menu system.
af: <em>Kontekstuele skakels</em> gee gebruikers met die <em>Gebruik kontekstuele skakels</em>-toestemming vinnige toegang tot administratiewe take wat verband hou met areas van nie-administratiewe bladsye. Byvoorbeeld, as ’n bladsy op jou webwerf ’n blok vertoon, sal die blok ’n kontekstuele skakel hê wat gebruikers met toestemming in staat stel om die blok op te stel. As die blok ’n spyskaart of ’n aansig bevat, sal dit ook ’n kontekstuele skakel hê om die spyskaartskakels of die aansig te wysig. Wanneer jy op ’n kontekstuele skakel klik, neem dit jou direk na die betrokke administratiewe bladsy, sonder dat jy deur die administrasiemenu-stelsel hoef te navigeer.
az: <em>Kontekst bağlantıları</em> istifadəçilərə <em>Kontekstli bağlantılardan istifadə edin</em> icazəsi ilə qeyri-inzibati səhifələrin sahələri ilə bağlı inzibati tapşırıqlara sürətli giriş imkanı verir. Məsələn, saytınızdakı bir səhifə blok göstərirsə, blokda istifadəçilərə bloku konfiqurasiya etməyə icazə verən kontekstli bir keçid olacaq. Blokda menyu və ya görünüş varsa, o, həmçinin menyu bağlantılarını və ya görünüşü redaktə etmək üçün kontekstli keçidə malik olacaq. Kontekstli keçidə klikləməklə, inzibati menyu sistemində naviqasiya etməyə ehtiyac qalmadan sizi birbaşa müvafiq inzibati səhifəyə aparır.
bn: <em>কনটেক্সচুয়াল লিংক</em> ব্যবহারকারীদের <em>কনটেক্সচুয়াল লিংক ব্যবহার করুন</em> অনুমতি থাকলে অ-প্রশাসনিক পৃষ্ঠার বিভিন্ন অংশের সঙ্গে সম্পর্কিত প্রশাসনিক কাজগুলোতে দ্রুত প্রবেশাধিকার দেয়। উদাহরণস্বরূপ, আপনার সাইটের কোনো একটি পৃষ্ঠায় যদি একটি ব্লক দেখায়, তাহলে সেই ব্লকের এমন একটি কনটেক্সচুয়াল লিংক থাকবে যা ঐ ব্লক কনফিগার করতে পারবেন—এমন অনুমতিসম্পন্ন ব্যবহারকারীদের জন্য। যদি ব্লকটিতে কোনো মেনু বা ভিউ থাকে, তবে সেগুলোর মেনু লিংক বা ভিউ সম্পাদনার জন্যও একটি কনটেক্সচুয়াল লিংক থাকবে। কোনো কনটেক্সচুয়াল লিংকে ক্লিক করলে আপনাকে সংশ্লিষ্ট প্রশাসনিক পৃষ্ঠায় সরাসরি নিয়ে যায়—প্রশাসনিক মেনু সিস্টেমের ভেতর দিয়ে নেভিগেট করার প্রয়োজন হয় না।
eu: <em>Testuinguru estekak</em> erabiltzaileei, <em>Testuinguru estekak erabili</em> baimena dutenei, administrazio ez diren orrien eremuetan dauden administrazio zereginetara sarbide azkarra ematen diete. Adibidez, zure guneko orri batek bloke bat erakusten badu, bloke horrek testuinguru esteka bat izango luke eta horrek baimenarekin duten erabiltzaileek bloke hori konfiguratzeko aukera emango lieke. Blokeak menu edo ikuspegi bat badu, menu estekak edo ikuspegia editatzeko testuinguru esteka bat ere izango luke. Testuinguru esteka bat klik egitean, zuzenean lotutako administrazio orrira eramaten zaitu, administrazio menuaren bidez nabigatu beharrik gabe.
gu: <em>Contextual links</em> વપરાશકર્તાઓને <em>Use contextual links</em> પરવાનગી દ્વારા non-administrative પેજોના સંબંધિત વિસ્તારો સાથે જોડાયેલ વહીવટી કાર્યો સુધી ઝડપી પ્રવેશ આપે છે. ઉદાહરણ તરીકે, જો તમારી સાઇટનું કોઈ પેજ કોઈ બ્લોક દર્શાવે છે, તો તે બ્લોકમાં એક contextual link હશે જે તે પરવાનગી ધરાવતા વપરાશકર્તાઓને બ્લોકને રૂપરેખાંકિત (configure) કરવાની મંજૂરી આપશે. જો તે બ્લોકમાં મેનુ અથવા view હોય, તો તેમાં મેનુ લિંક્સ અથવા viewને સંપાદિત (edit) કરવા માટેનું contextual link પણ હશે. કોઈ contextual link પર ક્લિક કરવાથી તમે સીધા જ સંબંધિત વહીવટી પેજ પર પહોંચી જશો, અને વહીવટી મેનુ સિસ્ટમમાંથી પસાર થવાની જરૂર નહીં રહે.
is: <emSamhengistenglar</em> veita notendum með <em>Notkun samhengistengla</em>-heimild skjótan aðgang að stjórnunaraðgerðum sem tengjast svæðum á síðum sem eru ekki hluti af stjórnunarsvæðinu. Til dæmis, ef síða á vefnum þínum sýnir kubb, þá hefur kubburinn samhengistengil sem gerir notendum með heimildum kleift að stilla kubbinn. Ef kubburinn inniheldur valmynd eða yfirlit (view) hefur hann einnig samhengistengil til að breyta valmyndarhlekkjum eða yfirlitinu. Með því að smella á samhengistengil ferðu beint á viðkomandi stjórnunarsíðu, án þess að þurfa að fara í gegnum stjórnunarkerfið.
km: <em>តំណភ្ជាប់បរិបទ</em> ផ្ដល់ឱកាសឲ្យអ្នកប្រើប្រាស់ដែលមានសិទ្ធិ <em>ប្រើតំណភ្ជាប់បរិបទ</em> ចូលប្រើកម្មវិធីរដ្ឋបាលបានយ៉ាងលឿនចំពោះការងាររដ្ឋបាលដែលទាក់ទងនឹងតំបន់នៃទំព័រមិនមែនរដ្ឋបាល។ ជាឧទាញម្ដោះទំព័រមួយនៅលើគេហទំព័ររបស់អ្នកបង្ហាញទំព័រ​មុខងារ (block) មុខងារនោះនឹងមានតំណភ្ជាប់បរិបទដែលអនុញ្ញាតឲ្យអ្នកប្រើប្រាស់មានសិទ្ធិអាចកំណត់រចនាសម្ព័ន្ធមុខងារនោះបាន។ ប្រសិនបើមុខងារនោះមានម៉ឺនុយឬទិដ្ឋភាព (view) វាក៏នឹងមានតំណភ្ជាប់បរិបទសម្រាប់កែសម្រួលតំណម៉ឺនុយ ឬទិដ្ឋភាពផងដែរ។ ការចុចលើតំណភ្ជាប់បរិបទនឹងនាំអ្នកទៅកាន់ទំព័ររដ្ឋបាលដែលទាក់ទងដោយផ្ទាល់ ដោយមិនចាំបាច់ត្រូវរុករកតាមប្រព័ន្ធម៉ឺនុយរដ្ឋបាលឡើយ។
ms: <em>Pautan kontekstual</em> memberi pengguna dengan kebenaran <em>Gunakan pautan kontekstual</em> akses pantas kepada tugasan pentadbiran yang berkaitan dengan bahagian halaman yang bukan pentadbiran. Sebagai contoh, jika sesuatu halaman di laman anda memaparkan satu blok, blok tersebut akan mempunyai pautan kontekstual yang membolehkan pengguna dengan kebenaran untuk mengkonfigurasi blok itu. Jika blok itu mengandungi sebuah menu atau paparan (view), ia juga akan mempunyai pautan kontekstual untuk mengedit pautan menu atau paparan tersebut. Mengklik pautan kontekstual akan membawa anda terus ke halaman pentadbiran yang berkaitan, tanpa perlu menavigasi melalui sistem menu pentadbiran.
sl: <em>Kontekstualne povezave</em> uporabnikom z dovoljenjem <em>Uporabi kontekstualne povezave</em> omogočajo hiter dostop do skrbniških opravil, povezanih z deli ne-skrbniških strani. Na primer, če stran na vašem spletnem mestu prikazuje blok, ima ta blok kontekstualno povezavo, ki uporabnikom z ustreznim dovoljenjem omogoča, da blok konfigurirajo. Če blok vsebuje meni ali pogled, ima tudi kontekstualno povezavo za urejanje povezav v meniju oziroma pogleda. S klikom na kontekstualno povezavo pridete neposredno do povezane skrbniške strani, brez potrebe po krmarjenju skozi sistem skrbniškega menija.
sq: <em>Lidhjet kontekstuale</em> u ofrojnë përdoruesve me lejen <em>Përdor lidhjet kontekstuale</em> qasje të shpejtë te detyrat administrative që lidhen me pjesë të faqeve jo-administrative. Për shembull, nëse një faqe në faqen tuaj shfaq një bllok, blloku do të ketë një lidhje kontekstuale që u lejon përdoruesve me leje ta konfigurojnë bllokun. Nëse blloku përmban një menu ose një pamje (view), ai do të ketë gjithashtu një lidhje kontekstuale për redaktimin e lidhjeve të menusë ose të pamjes. Klikimi mbi një lidhje kontekstuale të çon direkt te faqja administrative përkatëse, pa pasur nevojë të lundrosh përmes sistemit të menusë administrative.
ur: <em>Contextual links</em> ان صارفین کو جن کے پاس <em>Use contextual links</em> کی اجازت ہو، غیر انتظامی صفحات کے مختلف حصوں سے متعلق انتظامی کاموں تک فوری رسائی فراہم کرتی ہیں۔ مثال کے طور پر، اگر آپ کی سائٹ کا کوئی صفحہ ایک بلاک دکھاتا ہے تو اس بلاک میں ایک contextual link ہوگا جو ان صارفین کو، جن کے پاس اجازت ہو، بلاک کو کنفیگر کرنے کی اجازت دے گا۔ اگر بلاک میں کوئی مینو یا ویو شامل ہو تو اسے مینو لنکس یا ویو میں ترمیم کرنے کے لیے بھی ایک contextual link حاصل ہوگا۔ کسی contextual link پر کلک کرنے سے آپ براہِ راست متعلقہ انتظامی صفحے پر پہنچ جاتے ہیں، بغیر اس کے کہ آپ کو انتظامی مینو سسٹم کے ذریعے دستی طور پر نیویگیٹ کرنا پڑے۔

source: Make sure that the core Contextual Links module is installed, and that you have a role with the <em>Use contextual links</em> permission. Optionally, make sure that a toolbar module is installed (either the core Toolbar module or a contributed module replacement).
af: Maak seker dat die kernmodule **Contextual Links** geïnstalleer is, en dat jy ’n rol het met die <em>Gebruik konteksgekoppelde skakels</em>-toestemming. Dit is opsioneel om seker te maak dat ’n nutsbalkmodule geïnstalleer is (óf die kern Nutsbalkmodule óf ’n voorgestelde vervangingsmodule).
az: Əsas Kontekstual Linklər modulunun quraşdırıldığına və sizin <em>Kontekstli bağlantılardan istifadə edin</em> icazəsi ilə rolunuz olduğuna əmin olun. İsteğe bağlı olaraq, alətlər paneli modulunun quraşdırıldığından əmin olun (yaxud əsas Alətlər Paneli modulu və ya əlavə modulun dəyişdirilməsi).
bn: নিশ্চিত করুন যে মূল **Contextual Links** মডিউলটি ইনস্টল করা আছে এবং আপনার এমন একটি ভূমিকা (role) রয়েছে যেখানে **<em>Use contextual links</em>** অনুমতি (permission) দেওয়া আছে। ঐচ্ছিকভাবে, নিশ্চিত করুন যে একটি টুলবার মডিউল ইনস্টল করা আছে (হোক সেটা মূল **Toolbar** মডিউল বা কোনো কন্ট্রিবিউটেড মডিউল দ্বারা প্রতিস্থাপিত সমতুল্য মডিউল)।
eu: Ziurtatu Contextual Links oinarrizko modulua instalatuta dagoela, eta zuk <em>Testuinguru loturak erabiltzeko</em> baimena duen rola duzula. Aukeraz, ziurtatu tresnabarra modu bat instalatuta dagoela (oinarrizko Toolbar modu-a edo aplikatutako modu ordezko bat).
gu: ખાતરી કરો કે કોરનો **Contextual Links** મોડ્યુલ ઇન્સ્ટોલ થયેલો છે, અને તમારી પાસે **<em>Use contextual links</em>** પરવાનગી ધરાવતો રોલ છે. વૈકલ્પિક રીતે, ખાતરી કરો કે કોઈ ટૂલબાર મોડ્યુલ ઇન્સ્ટોલ થયેલું છે (કોર્નુ Toolbar મોડ્યુલ અથવા કોઈ કોન્ટ્રિબ્યુટેડ મોડ્યુલનું વિકલ્પરૂપ રિપ્લેસમેન્ટ).
is: Gakktu úr skugga um að kjarnaeiningin Contextual Links sé uppsett og að þú sért með hlutverk sem hefur <em>Use contextual links</em> heimildina. Að auki má vera viss um að tækjastikaeining sé uppsett (annaðhvort kjarnaeiningin Toolbar eða aðlögun/einupplag í staðinn frá samfélaginu).
km: សូមប្រាកដថា ម៉ូឌុល Contextual Links ផ្នែកស្នូល ត្រូវបានដំឡើងរួចហើយ និងអ្នកមានតួនាទីដែលមានសិទ្ធិ <em>Use contextual links</em>។ ជាជម្រើស ប្រាកដថាម៉ូឌុល toolbar មួយបានដំឡើង (អាចជាម៉ូឌុល Toolbar ផ្នែកស្នូល ឬម៉ូឌុលជំនួសដែលបានចូលរួមផ្តល់ជូន)។
ms: Pastikan modul **Contextual Links** teras dipasang, dan anda mempunyai peranan dengan kebenaran **<em>Use contextual links</em>**. Secara pilihan, pastikan juga modul bar alat dipasang (sama ada modul **Toolbar** teras atau modul pengganti daripada pihak sumbangan).
sl: Prepričajte se, da je nameščen osnovni modul **Contextual Links** in da imate vlogo z dovoljenjem **<em>Uporaba kontekstnih povezav</em>**. Po želji preverite tudi, ali je nameščen modul orodne vrstice (bodisi osnovni modul **Toolbar** ali nadomestni prispevani modul).
sq: Sigurohuni që moduli bazë **Contextual Links** është i instaluar dhe që keni një rol me lejen **<em>Use contextual links</em>**. Opsionalisht, sigurohuni që është instaluar edhe një modul shirit veglash (ose moduli bazë **Toolbar** ose një modul i kontributeve që e zëvendëson atë).
ur: یقینی بنائیں کہ بنیادی (core) **Contextual Links** ماڈیول انسٹال ہے، اور آپ کے پاس ایسی رول ہو جس میں **<em>Use contextual links</em>** کی اجازت (permission) موجود ہو۔ اختیاری طور پر، یہ بھی یقینی بنائیں کہ کوئی ٹول بار (toolbar) ماڈیول انسٹال ہے (یا تو بنیادی **Toolbar** ماڈیول یا کسی دستیاب (contributed) ماڈیول کے ذریعے اس کا متبادل)۔

source: Visit a non-administrative page on your site, such as the home page.
af: Besoek ’n nie-administratiewe bladsy op jou webwerf, soos die tuisblad.
az: Saytınızdakı əsas səhifə kimi qeyri-inzibati səhifəyə daxil olun.
bn: আপনার সাইটে একটি অ-প্রশাসনিক পেজ দেখুন, যেমন হোম পেজ।
eu: Bisitatu zure guneko administraziorik gabeko orri bat, adibidez, hasierako orria.
gu: તમારી સાઇટ પરની કોઈ બિન-પ્રશાસકીય (non-administrative) પેજની મુલાકાત લો, જેમ કે હોમ પેજ.
is: Farðu á síðu sem er ekki fyrir stjórnendur á síðunni þinni, til dæmis heimasíðuna.
km: ធ្វើដំណើរកម្សាន្តទៅកាន់ទំព័រមិនមែនរដ្ឋបាលលើគេហទំព័ររបស់អ្នក ដូចជាទំព័រដើម។
ms: Lawati halaman bukan pentadbir di laman web anda, seperti halaman utama.
sl: Obiščite neadministrativno stran na svojem spletnem mestu, na primer domačo stran.
sq: Vizito një faqe jo-administrative në faqen tënde, siç është faqja kryesore.
ur: اپنی سائٹ پر کوئی غیر ایڈمنسٹریٹو صفحہ دیکھیں، مثلاً ہوم پیج۔

source: Locate a block or another area on the page that you want to edit or configure.
af: Vind ’n blok of ’n ander area op die bladsy wat jy wil wysig of konfigureer.
az: Səhifədə redaktə etmək və ya konfiqurasiya etmək istədiyiniz bloku və ya başqa sahəni tapın.
bn: আপনি যে ব্লক বা পৃষ্ঠার অন্য কোনো অংশ সম্পাদনা বা কনফিগার করতে চান, সেটি খুঁজে বের করুন।
eu: Oroitu orri batean editatu edo konfiguratu nahi duzun bloke bat edo beste eremu bat aurkitzea.
gu: તમે જે સંપાદિત અથવા કૉન્ફિગર કરવા માંગો છો તે પેજ પર કોઈ બ્લોક અથવા બીજો વિસ્તાર શોધો.
is: Finndu kubb eða annan hluta á síðunni sem þú vilt breyta eða stilla.
km: ស្វែងរកប្លុកឬតំបន់ផ្សេងទៀតនៅលើទំព័រដែលអ្នកចង់កែសម្រួលឬកំណត់រចនាសម្ព័ន្ធ។
ms: Cari blok atau kawasan lain pada halaman yang anda mahu sunting atau konfigurasikan.
sl: Poiščite blok ali drugo območje na strani, ki ga želite urediti ali konfigurirati.
sq: Gjeni një bllok ose një zonë tjetër në faqen që dëshironi të redaktoni ose të konfiguroni.
ur: صفحے پر وہ بلاک یا کوئی اور جگہ تلاش کریں جسے آپ ترمیم یا کنفیگر کرنا چاہتے ہیں۔
