Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Internal Page Cache
af: Interne bladsykas
az: Daxili Səhifə Keşi
bn: আভ্যন্তরীণ পেজ ক্যাশে
eu: Barruko Orrialde Kesha
gu: આંતરિક પેજ કૅશ
is: Innri síðuskjáminni (innri síðurekki)
km: កំណត់ទីតាំងផ្ទុកទំព័រជាផ្ទៃក្នុង
ms: Cache Halaman Dalaman
sl: Notranji predpomnilnik strani
sq: Memorie e fshehtë (cache) e faqes së brendshme
ur: اندرونی صفحہ کیشے

source: Configuring for performance
af: Konfigureer vir werkverrigting
az: Performans üçün konfiqurasiya
bn: পারফরম্যান্সের জন্য কনফিগার করা হচ্ছে
eu: Errendimendua hobetzeko konfigurazioa
gu: કાર્યક્ષમતા માટે રૂપરેખાંકન કરવું
is: Að stilla fyrir afköst
km: កំណត់កំណត់សមត្ថភាព​សម្រាប់ការអនុវត្ត
ms: Konfigurasi untuk prestasi
sl: Konfiguriranje za zmogljivost
sq: Konfigurimi për performancë
ur: کارکردگی کے لیے ترتیب دینا

source: Last run: %time ago.
af: Laas uitgevoer: %time gelede.
az: Son qaçış: %time əvvəl.
bn: সর্বশেষ চালানো হয়েছে: %time আগে।
eu: Azken exekuzioa: %time lehenago.
gu: છેલ્લું ચલાવ્યું: %time પહેલા.
is: Síðast keyrt: fyrir %time síðan.
km: រត់ចុងក្រោយ: %time មុននេះ។
ms: Terakhir dijalankan: %time yang lalu.
sl: Zadnji zagon: pred %time.
sq: U ekzekutua për herë të fundit: %time më parë.
ur: آخری بار: %time پہلے۔

source: The path '%path' has to start with a slash.
af: Die pad '%path' moet met ’n skuinsstreep begin.
az: '%path' yolu slash ilə başlamalıdır.
bn: পাথ ‘%path’ অবশ্যই একটি স্ল্যাশ (/) দিয়ে শুরু হতে হবে।
eu: '%path' bideak koskarekin hasi behar du.
gu: પાથ '%path' ની શરૂઆત ફોરવર્ડ સ્લેશ (`/`) થી થવી જોઈએ.
is: Slóðin „%path“ verður að byrja á skástriki (/).
km: ផ្លូវ '%path' ត្រូវតែចាប់ផ្តើមជាមួយស្លាស។
ms: Laluan '%path' mesti bermula dengan garis miring (/) .
sl: Pot mora se začeti z poševnico (/): „%path“.
sq: Rruga „%path“ duhet të fillojë me një slash (/).
ur: راستہ '%path' کو لازماً ایک سلیش (/) سے شروع ہونا چاہیے۔

source: Allow user to control selected display options for this view.
af: Laat gebruikers toe om die geselekteerde vertoonopsies vir hierdie aansig te beheer.
az: İstifadəçiyə bu görünüş üçün seçilmiş ekran seçimlərinə nəzarət etməyə icazə verin.
bn: ব্যবহারকারীকে এই ভিউয়ের জন্য নির্বাচিত প্রদর্শন বিকল্পগুলো নিয়ন্ত্রণ করতে দিন।
eu: Erabiltzaileari aukera hauen bistaratze aukerak kontrolatzea baimendu.
gu: આ વિૂ માટે પસંદ કરેલ પ્રદર્શિત વિકલ્પોને વપરાશકર્તા નિયંત્રિત કરી શકે તે સુનિશ્ચિત કરો.
is: Leyfa notanda að stjórna völdum birtingarvalkostum fyrir þessa yfirsýn.
km: អនុញ្ញាតឲ្យអ្នកប្រើគ្រប់គ្រងជម្រើសបង្ហាញដែលបានជ្រើសសម្រាប់ទិដ្ឋភាពនេះ។
ms: Benarkan pengguna mengawal pilihan paparan yang dipilih untuk paparan ini.
sl: Uporabniku omogočite nadzor nad izbranimi možnostmi prikaza za ta pogled.
sq: Lejo që përdoruesi të kontrollojë opsionet e shfaqjes të zgjedhura për këtë pamje.
ur: صارف کو اس ویو کے لیے منتخب کردہ ڈسپلے آپشنز کو کنٹرول کرنے کی اجازت دیں۔

source: Allow user to control the number of items displayed in this view
af: Laat die gebruiker beheer hoeveel items in hierdie aansig vertoon word
az: İstifadəçiyə bu görünüşdə göstərilən elementlərin sayına nəzarət etməyə icazə verin
bn: এই ভিউতে প্রদর্শিত আইটেমের সংখ্যা ব্যবহারকারী যেন নিয়ন্ত্রণ করতে পারেন।
eu: Erabiltzaileari ikuspegi honetan bistaratzen den elementu kopurua kontrolatzeko aukera emango dio
gu: વપરાશકર્તાને આ વ્યૂમાં દર્શાવવામાં આવતા આઇટમોની સંખ્યા નિયંત્રિત કરવાની મંજૂરી આપો
is: Leyfa notanda að stjórna fjölda atriða sem birt eru í þessari skoðun
km: អនុញ្ញាតឱ្យអ្នកប្រើគ្រប់គ្រងចំនួនធាតុដែលបង្ហាញនៅក្នុងទិដ្ឋភាពនេះ
ms: Benarkan pengguna mengawal bilangan item yang dipaparkan dalam paparan ini
sl: Uporabniku omogočite nadzor nad številom prikazanih elementov v tem pogledu
sq: Lejo përdoruesin të kontrollojë numrin e elementeve të shfaqura në këtë pamje
ur: صارف کو اس ویو میں دکھائے جانے والے آئٹمز کی تعداد کنٹرول کرنے کی اجازت دیں۔

source: Allow user to specify number of items skipped from beginning of this view.
af: Laat die gebruiker toe om die aantal items wat aan die begin van hierdie aansig oorgeslaan word, te spesifiseer.
az: İstifadəçiyə bu görünüşün əvvəlindən atlanmış elementlərin sayını təyin etməyə icazə verin.
bn: ব্যবহারকারীকে এই ভিউয়ের শুরু থেকে কতটি আইটেম বাদ যাবে তা নির্দিষ্ট করার অনুমতি দিন।
eu: Erabiltzaileari aukera eman ikuspegi honen hasieratik alde batera utzitako elementu kopurua zehazteko.
gu: વપરાશકર્તાને આ દૃશ્યની શરૂઆતથી કેટલાં આઇટમ્સ ચૂકી દેવા તે નક્કી કરવાની મંજૂરી આપો.
is: Leyfðu notanda að tilgreina fjölda atriða sem er sleppt í upphafi þessa útsýnis.
km: អនុញ្ញាតឲ្យអ្នកប្រើប្រាស់កំណត់ចំនួនធាតុ​ដែលបានរំលងចាប់ពីចំណុចដំបូងនៃមើលនេះ។
ms: Benarkan pengguna untuk menentukan bilangan item yang dilangkau dari permulaan paparan ini.
sl: Uporabniku omogočite, da določi število elementov, preskočenih na začetku tega prikaza.
sq: Lejo përdoruesin të specifikojë numrin e elementeve të kapërcyera nga fillimi i kësaj pamjeje.
ur: صارف کو اس ویو کے آغاز سے کتنی آئٹمز کو چھوڑنا ہے، یہ بتانے کی اجازت دیں۔

source: Plural variants
af: Meervoudige variasies
az: Cəm variantları
bn: বহুবচন রূপসমূহ
eu: Aldagai plurala
gu: બહુવચન ચલો
is: Fjölbreyttar myndir fyrir fleirtölu
km: បចេ្តប្រែ​ច្រើនរូប
ms: Varian jamak
sl: Skloni pri množini
sq: Variantet shumës
ur: جمعی مرکبات

source: Place block <span class="visually-hidden">in the %region region</span>
af: Plaas die blok <span class="visually-hidden">in die %region-streek</span>
az: Blok <span class="visually-hidden">%region bölgəsində</span> yerləşdirin
bn: %region অঞ্চলে <span class="visually-hidden">ব্লকটি</span> স্থাপন করুন
eu: Ezarri bloke <span class="visually-hidden">%region eskualdean</span>
gu: %region regionમાં બ્લોક <span class="visually-hidden"> મૂકો</span>
is: Settu kubbinn <span class="visually-hidden">í %region-svæðið</span>
km: ដាក់ប្លុក <span class="visually-hidden">នៅក្នុងតំបន់ %region</span>
ms: Letakkan blok <span class="visually-hidden">dalam rantau %region</span>
sl: Vstavi blok <span class="visually-hidden">v regijo %region</span>
sq: Vendos bllokun <span class="visually-hidden">në rajonin %region</span>
ur: %region خطے میں بلاک رکھیں <span class="visually-hidden">in the %region region</span>

source: Exporting the full configuration
af: Om die volledige konfigurasie uit te voer
az: Tam konfiqurasiya ixrac edilir
bn: পূর্ণ কনফিগারেশন এক্সপোর্ট করা হচ্ছে
eu: Konfigurazio osoa esportatzea
gu: પૂર્ણ કોન્ફિગરેશન એક્સપોર્ટ કરી રહ્યા છીએ
is: Flutt út fulla stilltasöfnun
km: នាំចេញការកំណត់រចនាសម្ព័ន្ធពេញលេញ
ms: Mengeksport konfigurasi penuh
sl: Izvažanje celotne konfiguracije
sq: Eksportimi i konfigurimit të plotë
ur: مکمل کنفیگریشن برآمد کی جا رہی ہے

source: Importing a full configuration
af: Invoer van ’n volledige konfigurasie
az: Tam konfiqurasiya idxal edilir
bn: সম্পূর্ণ কনফিগারেশন আমদানি করা হচ্ছে
eu: Konfigurazio oso bat inportatzea
gu: પૂર્ણ કન્ફિગરેશન આયાત કરી રહ્યા છીએ
is: Innflutningur á fullri stillingarsafni
km: នាំចូលការកំណត់រចនាសម្ព័ន្ធពេញលេញ
ms: Mengimport konfigurasi penuh
sl: Uvažanje celotne konfiguracije
sq: Importimi i një konfigurimi të plotë
ur: مکمل کنفیگریشن امپورٹ کرنا

source: Exporting a single configuration item
af: Eksporteer ’n enkele konfigurasie-item
az: Tək konfiqurasiya elementinin ixracı
bn: একটি একক কনফিগারেশন আইটেম এক্সপোর্ট করা হচ্ছে
eu: Konfigurazio elementu bakar baten esportazioa
gu: એક જ કૉન્ફિગ્યુરેશન આઇટમ એક્સપોર્ટ કરી રહ્યું છે
is: Að flytja út staka stillingu
km: នាំចេញធាតុចំណាត់ថ្នាក់តែមួយ
ms: Mengeksport satu item konfigurasi tunggal
sl: Izvažanje posameznega elementa konfiguracije
sq: Eksportimi i një elementi të vetëm të konfigurimit
ur: ایک ہی کنفیگریشن آئٹم کو ایکسپورٹ کرنا

source: Importing a single configuration item
af: Invoer van een enkele konfigurasie-item
az: Tək konfiqurasiya elementinin idxalı
bn: একটি একক কনফিগারেশন আইটেম ইমপোর্ট করা হচ্ছে
eu: Konfigurazio elementu bakar baten inportazioa
gu: એક જ કન્ફિગ્યુરેશન આઇટમનું ઇમ્પોર્ટ કરવું
is: Innflutningur á einu stillingaratriði
km: នាំចូលធាតុចំណុចកំណត់តែមួយ
ms: Mengimport satu item konfigurasi
sl: Uvažanje posameznega elementa konfiguracije
sq: Importimi i një elementi të vetëm konfigurimi
ur: ایک واحد کنفیگریشن آئٹم کو درآمد (Import) کرنا

source: Configuration synchronization
af: Konfigurasiesinchronisasie
az: Konfiqurasiya sinxronizasiyası
bn: কনফিগারেশন সিঙ্ক্রোনাইজেশন
eu: Konfigurazio sinkronizazioa
gu: કન્ફિગરેશનનું સમન્વયકરણ
is: Uppsetningarsamstilling
km: សមមួលការកំណត់
ms: Penyegerakan penyediaan
sl: Sinhronizacija konfiguracije
sq: Sinkronizimi i konfigurimit
ur: ترتیب کی مطابقت پذیری

source: Import and export your configuration.
af: Importeer en voer jou konfigurasie uit.
az: Konfiqurasiyanızı idxal və ixrac edin.
bn: আপনার কনফিগারেশন ইমপোর্ট এবং এক্সপোর্ট করুন।
eu: Zure konfigurazioa inportatu eta esportatu.
gu: તમારી રૂપરેખા (configuration)ને આયાત અને નિકાસ કરો.
is: Flyttu inn og flyttu út stillingar þínar.
km: នាំចូល និងនាំចេញការកំណត់រចនា​របស់អ្នក។
ms: Import dan eksport konfigurasi anda.
sl: Uvozite in izvozite svojo konfiguracijo.
sq: Importoni dhe eksportoni konfigurimin tuaj.
ur: اپنی ترتیب (configuration) کو درآمد (import) اور برآمد (export) کریں۔

source: @date by @username
af: @date deur @username
az: @date @username
bn: @username-এর দ্বারা @date-এ
eu: @date egunean @username-ek
gu: @date દ્વારા @username
is: @date eftir @username
km: @date ដោយ @username
ms: Tarikh: @date oleh @username
sl: @datum pri @uporabniškem_ime
sq: Më @date nga @username
ur: @date پر @username کی طرف سے

source: You must include at least one keyword to match in the content, and punctuation is ignored.
af: Jy moet ten minste een sleutelwoord insluit om in die inhoud te pas, en leestekens word geïgnoreer. Jy moet ten minste een sleutelwoord insluit om in die inhoud te pas. Sleutelwoorde moet ten minste @count karakters lank wees, en leestekens word geïgnoreer.
az: Məzmunu uyğunlaşdırmaq üçün ən azı bir açar söz daxil etməlisiniz, durğu işarələri nəzərə alınmır. Siz məzmunda uyğunlaşdırmaq üçün ən azı bir açar söz daxil etməlisiniz. Açar sözlər ən azı @count simvol olmalıdır və durğu işarələri nəzərə alınmır.
bn: আপনাকে অবশ্যই কন্টেন্টের মধ্যে মিলানোর জন্য অন্তত একটি কীওয়ার্ড অন্তর্ভুক্ত করতে হবে, এবং যতিচিহ্ন উপেক্ষা করা হয়। আপনাকে অবশ্যই কন্টেন্টের মধ্যে মিলানোর জন্য অন্তত একটি কীওয়ার্ড অন্তর্ভুক্ত করতে হবে। কীওয়ার্ডগুলো কমপক্ষে @count অক্ষরের হতে হবে, এবং যতিচিহ্ন উপেক্ষা করা হয়।
eu: Edukian aukera bat gutxienez bat sartu behar duzu, eta puntuazioa kontuan hartu gabe da. Edukiaren artean gutxienez aukera bat sartu behar duzu. Aukerak gutxienez @count karaktere izan behar dituzte, eta puntuazioa kontuan hartu gabe da.
gu: તમારે કન્ટેન્ટમાં ઓછામાં ઓછું એક કીવર્ડ મૅચ કરવા માટે સમાવેશ કરવું જ પડશે, અને વિરામચિહ્નોને અવગણવામાં આવે છે.
is: Þú verður að innihalda að minnsta kosti eitt leitarorð til að passa við í innihaldinu og greinarmerki eru hunsuð. Þú verður að innihalda að minnsta kosti eitt leitarorð til að passa við í innihaldinu. Leitarorð verða að vera að minnsta kosti @count stafir að lengd og greinarmerki eru hunsuð.
km: អ្នកត្រូវតែបញ្ចូលពាក្យគន្លឹះយ៉ាងតិចមួយដើម្បីផ្គូផ្គងក្នុងខ្លឹមសារ ហើយសញ្ញាគ្រាប់វែងត្រូវបានមិនគិត។ អ្នកត្រូវតែបញ្ចូលពាក្យគន្លឹះយ៉ាងតិចមួយដើម្បីផ្គូផ្គងក្នុងខ្លឹមសារ។ ពាក្យគន្លឹះត្រូវតែមានអក្សរយ៉ាងតិច @count និងសញ្ញាគ្រាប់វែងត្រូវបានមិនគិត។
ms: Anda mesti sertakan sekurang-kurangnya satu kata kunci untuk dipadankan dalam kandungan, dan tanda baca diabaikan. Anda perlu sertakan sekurang-kurangnya satu kata kunci untuk dipadankan dalam kandungan. Kata kunci mestilah sekurang-kurangnya @count aksara, dan tanda baca diabaikan.
sl: Vsebovati morate vsaj eno ključno besedo za ujemanje v vsebini, pri čemer je ločila neupoštevana. Vsebovati morate vsaj eno ključno besedo za ujemanje v vsebini. Ključne besede morajo imeti vsaj @count znakov, pri čemer je ločila neupoštevana.
sq: Duhet të përfshini të paktën një fjalë kyçe për t’u përputhur në përmbajtje, dhe pikësimi nuk merret parasysh. Duhet të përfshini të paktën një fjalë kyçe për t’u përputhur në përmbajtje. Fjalët kyçe duhet të jenë të paktën @count karaktere, dhe pikësimi nuk merret parasysh.
ur: آپ کو مواد میں کم از کم ایک ایسا کلیدی لفظ شامل کرنا ہوگا جس سے میچ کیا جا سکے، اور اوقاتِ اعراب (punctuation) کو نظر انداز کیا جاتا ہے۔

source: Manage responsive image styles.
af: Bestuur responsiewe beeldstyle.
az: Cavab verən şəkil üslublarını idarə edin.
bn: প্রতিক্রিয়াশীল (responsive) ইমেজ স্টাইলগুলি পরিচালনা করুন।
eu: Erabili irudi sentikorrerako estiloak kudeatzeko.
gu: પ્રતિસાદી (responsive) ઈમેજ સ્ટાઇલ્સનું સંચાલન કરો.
is: Stjórna móttækilegum myndstílsniðmátum.
km: គ្រប់គ្រងរចនាប័ទ្មរូបភាពឆ្លាតវៃ។
ms: Urus gaya imej responsif.
sl: Upravljajte sloge odzivnih slik.
sq: Menaxhoni stilet e imazheve responsive.
ur: جوابی (ریسپانسیو) امیج اسٹائلز کا نظم کریں۔

source: This theme is missing a 'content' region.
af: Hierdie tema ontbreek ’n **“content”-streek**.
az: Bu mövzuda "məzmun" bölgəsi yoxdur.
bn: এই থিমে একটি ‘content’ অঞ্চল অনুপস্থিত।
eu: Gaia honi 'edukia' eskualde bat falta zaio.
gu: આ થીમમાં 'content' વિસ્તાર નથી.
is: Þessi þema vantar „content“-svæði.
km: ប្រធានបទនេះខ្វះតំបន់ 'content' ។
ms: Tema ini tidak mempunyai kawasan (region) „content“.
sl: Ta tema nima regije za »content« (vsebino).
sq: Kjo temë mungon një zonë „përmbajtje“.
ur: اس تھیم میں ’content‘ ریجن موجود نہیں ہے۔

source: Apache version
af: Apache-weergawe
az: Apache versiyası
bn: Apache সংস্করণ
eu: Apache bertsioa
gu: એપાચી આવૃત્તિ
is: Apache útgáfa
km: Apache ស្នាដៃ
ms: Versi Apache
sl: Različica Apache
sq: Versioni i Apache-it
ur: Apache ورژن

source: Due to the settings for ServerTokens in httpd.conf, it is impossible to accurately determine the version of Apache running on this server. The reported value is @reported, to run Drupal without mod_rewrite, a minimum version of 2.2.16 is needed.
af: As gevolg van die instellings vir ServerTokens in httpd.conf is dit onmoontlik om die weergawe van Apache wat op hierdie bediener loop, akkuraat te bepaal. Die gerapporteerde waarde is @reported. Om Drupal sonder mod_rewrite te laat loop, is ’n minimum weergawe van 2.2.16 nodig.
az: httpd.conf-da ServerTokens üçün parametrlərə görə, bu serverdə işləyən Apache versiyasını dəqiq müəyyən etmək mümkün deyil. Bildirilən dəyər @reported-dir, Drupal-ı mod_rewrite olmadan işə salmaq üçün minimum 2.2.16 versiyası lazımdır.
bn: httpd.conf-এ ServerTokens–এর সেটিংসের কারণে, এই সার্ভারে চলমান Apache–এর সংস্করণটি সঠিকভাবে নির্ধারণ করা সম্ভব নয়। রিপোর্ট করা মান হলো @reported। mod_rewrite ছাড়াই Drupal চালানোর জন্য ন্যূনতম 2.2.16 সংস্করণ প্রয়োজন।
eu: httpd.conf-en ServerTokens ezarpenak direla eta, ezinezkoa da zehazki zein bertsio duen Apache zerbitzari honetan martxan dagoen jakitea. Adierazitako balioa @reported da, mod_rewrite gabe Drupala exekutatzeko, gutxienez 2.2.16 bertsioa behar da.
gu: httpd.conf માં ServerTokens માટેની સેટિંગ્સને કારણે, આ સર્વર પર ચાલતી Apacheની વર્ઝન સંખ્યા ચોક્કસ રીતે નક્કી કરવી શક્ય નથી. જણાવેલ કિંમત @reported છે. Drupal ને mod_rewrite વગર ચલાવવા માટે ઓછામાં ઓછી 2.2.16 વર્ઝન જરૂરી છે.
is: Vegna stillinga ServerTokens í httpd.conf er ekki hægt að ákvarða nákvæmlega útgáfu Apache sem keyrir á þessari vél. Tilgreind gildi er @reported. Til að keyra Drupal án mod_rewrite þarf að lágmarki útgáfu 2.2.16.
km: ដោយសារតំបន់កំណត់សម្រាប់ ServerTokens ក្នុង httpd.conf វាមិនអាចកំណត់បានយ៉ាងត្រឹមត្រូវពីកំណែកំណែ Apache ដែលកំពុងដំណើរការនៅលើម៉ាស៊ីនមេនេះទេ។ តម្លៃដែលបានរាយការណ៍គឺ @reported, ដើម្បីដំណើរការ Drupal ពីព្រោះមិនមាន mod_rewrite ត្រូវការកំណែនាំតិចបំផុត 2.2.16។
ms: Disebabkan tetapan untuk ServerTokens dalam httpd.conf, adalah mustahil untuk menentukan versi Apache yang sedang dijalankan pada pelayan ini dengan tepat. Nilai yang dilaporkan ialah @reported. Untuk menjalankan Drupal tanpa mod_rewrite, versi minimum 2.2.16 diperlukan.
sl: Zaradi nastavitev za **ServerTokens** v **httpd.conf** ni mogoče natančno določiti različice strežnika Apache, ki deluje na tem strežniku. Prikazana vrednost je **@reported**; za zagon Drupala brez **mod_rewrite** je potrebna najmanj različica **2.2.16**.
sq: Për shkak të cilësimeve për ServerTokens në httpd.conf, nuk është e mundur të përcaktohet saktësisht versioni i Apache që po ekzekutohet në këtë server. Vlera e raportuar është @reported; që Drupal të funksionojë pa mod_rewrite, nevojitet një version minimal prej 2.2.16.
ur: httpd.conf میں موجود ServerTokens کی ترتیبات کی وجہ سے اس سرور پر چلنے والے Apache کا درست ورژن معلوم کرنا ممکن نہیں۔ رپورٹ کیا گیا ویلیو @reported ہے؛ Drupal کو mod_rewrite کے بغیر چلانے کے لیے کم از کم 2.2.16 ورژن ضروری ہے۔

source: Filter by name or description
af: Filter op naam of beskrywing
az: Ad və ya təsvirə görə süzün
bn: নাম বা বিবরণ অনুযায়ী ফিল্টার করুন
eu: Iragazi izenaren edo deskripzioaren arabera
gu: નામ અથવા વર્ણન પ્રમાણે ફિલ્ટર કરો
is: Sía eftir nafni eða lýsingu
km: តម្រាចតាមឈ្មោះ ឬ ការពិពណ៌នា
ms: Tapis mengikut nama atau penerangan
sl: Filtriraj po imenu ali opisu
sq: Filtro sipas emrit ose përshkrimit
ur: نام یا وضاحت کے مطابق فلٹر کریں

source: Enter a part of the module name or description
af: Voer ’n deel van die modulenaam of beskrywing in
az: Modul adının və ya təsvirinin bir hissəsini daxil edin
bn: মডিউলের নাম বা বর্ণনার একটি অংশ লিখুন
eu: Sartu izena edo deskribapenaren zati bat
gu: મોડ્યુલના નામ અથવા વર્ણનનો એક ભાગ દાખલ કરો
is: Sláðu inn hluta af heiti einingarinnar eða lýsingu hennar
km: បញ្ចូលផ្នែកនៃឈ្មោះម៉ូឌុលឬការពិពណ៌នា
ms: Masukkan sebahagian nama atau penerangan modul tersebut
sl: Vnesite del imena modula ali njegov opis
sq: Shkruani një pjesë të emrit ose të përshkrimit të modulit
ur: ماڈیول کے نام یا وضاحت کا ایک حصہ درج کریں

source: Container cannot be saved to cache.
af: Konteiner kan nie na kas gestoor word nie.
az: Konteyneri keşdə saxlamaq mümkün deyil.
bn: ক্যাশেতে কন্টেইনার সংরক্ষণ করা যাচ্ছে না।
eu: Edukiontziari ezin zaio cache-an gordetzea egin.
gu: કન્ટેનરને કેશમાં સાચવી શકાતું નથી.
is: Ekki er hægt að vista ílátið í skyndiminni.
km: Container មិនអាចរក្សាទុកទៅកាន់ cache បាន។
ms: Bekas tidak boleh disimpan dalam cache.
sl: Vsebniškega vsebnika ni mogoče shraniti v predpomnilnik.
sq: Kontejneri nuk mund të ruhet në cache.
ur: کنٹینر کو کیش میں محفوظ نہیں کیا جا سکتا۔

source: Drupal could not be correctly setup with the existing database due to the following error: @error.
af: Drupal kon nie korrek opgestel word met die bestaande databasis nie as gevolg van die volgende fout: @error.
az: Aşağıdakı xətaya görə Drupal mövcud verilənlər bazası ilə düzgün qurula bilmədi: @error.
bn: উল্লিখিত ত্রুটির কারণে বিদ্যমান ডাটাবেসের সাথে Drupal সঠিকভাবে সেটআপ করা যায়নি: @error।
eu: Drupal ezin izan da behar bezala konfiguratu dagoeneko dagoen datu-basearekin honako errore honengatik: @error.
gu: નીચે જણાવેલ ભૂલના કારણે, હાલના ડેટાબેસ સાથે Drupal ને યોગ્ય રીતે સેટઅપ કરી શકાતું નથી: @error.
is: Drupal tókst ekki að setja upp á réttan hátt með núverandi gagnagrunni vegna eftirfarandi villu: @error.
km: Drupal មិនអាចតំឡើងបានយ៉ាងត្រឹមត្រូវជាមួយមូលដ្ឋានទិន្នន័យដែលមានស្រាប់ដោយសារតែមានកំហុសដូចខាងក្រោម៖ @error។
ms: Drupal tidak dapat disediakan dengan betul menggunakan pangkalan data sedia ada disebabkan oleh ralat berikut: @error.
sl: Drupala ni bilo mogoče pravilno nastaviti z obstoječo zbirko podatkov zaradi naslednje napake: @error.
sq: Drupal nuk mund të konfigurohej saktë me bazën e të dhënave ekzistuese për shkak të gabimit të mëposhtëm: @error.
ur: درج ذیل خرابی کی وجہ سے موجودہ ڈیٹا بیس کے ساتھ Drupal کو درست طریقے سے سیٹ اپ نہیں کیا جا سکا: @error۔

source: The database server version %version is less than the minimum required version %minimum_version.
af: Die databasisbedienerversie %version is minder as die minimum vereiste weergawe %minimum_version.
az: Verilənlər bazası serverinin %version versiyası tələb olunan minimum %minimum_version versiyasından azdır.
bn: ডাটাবেস সার্ভারের সংস্করণ %version হলো ন্যূনতম প্রয়োজনীয় সংস্করণ %minimum_version-এর চেয়ে কম।
eu: %version datu-base zerbitzariaren bertsioa %minimum_version gutxieneko beharrezkoa den bertsioaren azpitik dago.
gu: ડેટાબેસ સર્વરનું વર્ઝન %version જરૂરી ન્યુનત્તમ વર્ઝન %minimum_version કરતાં ઓછું છે.
is: Gagnagrunnsþjónnútgáfan %version er lægri en lágmarksútgáfan sem krafist er %minimum_version.
km: ម៉ាស៊ីនបម្រើមូលដ្ឋានទិន្នន័យខ្នាត %version តូចជាងកំណែអប្បបរមាដែលត្រូវការជា %minimum_version។
ms: Versi pelayan pangkalan data %version adalah lebih rendah daripada versi minimum yang diperlukan %minimum_version.
sl: Različica strežnika zbirke podatkov %version je nižja od najmanjše zahtevane različice %minimum_version.
sq: Versioni i serverit të bazës së të dhënave %version është më i ulët se versioni minimal i kërkuar %minimum_version.
ur: ڈاٹا بیس سرور کا ورژن %version کم از کم درکار ورژن %minimum_version سے کم ہے۔

source: A value must be selected for %part.
af: Daar moet ’n waarde vir %part gekies word.
az: %part üçün dəyər seçilməlidir.
bn: %part-এর জন্য একটি মান নির্বাচন করতে হবে।
eu: %part balio bat hautatu behar da.
gu: %part માટે મૂલ્ય પસંદ કરવું જ જોઈએ.
is: Velja verður gildi fyrir %part.
km: ត្រូវតែជ្រើសរើសតម្លៃសម្រាប់ %part។
ms: Satu nilai mesti dipilih untuk %part.
sl: Za %part mora biti izbrana vrednost.
sq: Duhet të zgjidhet një vlerë për %part.
ur: %part کے لیے کوئی قدر منتخب کرنا ضروری ہے۔

source: @title (value @number)
af: @title (waarde @number)
az: @title (qiymət @number)
bn: @title (মান @number)
eu: @title (balioa @number)
gu: @title (મૂલ્ય @number)
is: @title (gildi @number)
km: @title (តម្លៃ @number)
ms: @title (nilai @number)
sl: @title (vrednost @number)
sq: @title (vlera @number)
ur: @title (کی قدر @number)

source: 1 error has been found:
af: 1 fout is gevind: @count foute is gevind:
az: 1 xəta aşkarlandı: @count xəta aşkarlandı:
bn: ১টি ত্রুটি পাওয়া গেছে:
eu: 1 akatsa aurkitu da:
gu: 1 ભૂલ મળી છે:
is: 1 villa hefur fundist:
km: កំហុស ១បានរកឃើញ៖
ms: 1 ralat telah ditemui: @count ralat telah ditemui:
sl: Najdena je bila 1 napaka:
sq: U gjet 1 gabim:
ur: 1 غلطی پائی گئی ہے:

source: Primary admin actions
af: Primêre administrasie-aksies
az: Əsas admin hərəkətləri
bn: প্রধান প্রশাসনিক কার্যাবলী
eu: Admin nagusi ekintzak
gu: પ્રાથમિક વહીવટી ક્રિયાઓ
is: Helstu stjórnunaraðgerðir
km: សកម្មភាពអ្នកគ្រប់គ្រងចម្បង
ms: Tindakan pentadbir utama
sl: Primarna skrbniška dejanja
sq: Veprimet kryesore të administrimit
ur: بنیادی ایڈمن کارروائیاں

source: Shown tabs
af: Wys oortjies
az: Göstərilən tablar
bn: প্রদর্শিত ট্যাবসমূহ
eu: Erakusitako fitxak
gu: દર્શાવવામાં આવેલ ટૅબ્સ
is: Sýndar flipar
km: ផ្ទាំងបង្ហាញ
ms: Tab yang dipaparkan
sl: Prikazani zavihki
sq: Skedat e shfaqura
ur: دکھائے گئے ٹیبز

source: Select tabs being shown in the block
af: Kies die oortjies wat in die blok gewys word
az: Blokda göstərilən nişanları seçin
bn: ব্লকের মধ্যে যে ট্যাবগুলো প্রদর্শিত হচ্ছে তা নির্বাচন করুন
eu: Blokean erakusten ari diren fitxak hautatu
gu: બ્લોકમાં દર્શાવવામાં આવી રહેલા ટેબ્સ પસંદ કરો
is: Veldu flipana sem á að sýna í blokkinni
km: ជ្រើសតាប្លេចដែលកំពុងបង្ហាញនៅក្នុងឃ្លាំង
ms: Pilih tab yang dipaparkan dalam blok
sl: Izberite zavihke, ki se prikazujejo v bloku
sq: Zgjidh skedat që do të shfaqen në bllok
ur: بلاک میں دکھائے جا رہے ٹیبز منتخب کریں

source: Show primary tabs
af: Wys primêre oortjies
az: Əsas tabları göstərin
bn: প্রধান ট্যাবগুলো দেখান
eu: Erakutsi fitxa nagusiak
gu: પ્રાથમિક ટૅબ્સ બતાવો
is: Sýna aðalflipa
km: បង្ហាញផ្ទាំងតាប្រាប់ផ្ទាល់មេ
ms: Tunjukkan tab utama
sl: Pokaži primarne zavihke
sq: Shfaq skedat kryesore
ur: پرائمری ٹیبز دکھائیں

source: Show secondary tabs
af: Wys sekondêre oortjies
az: İkinci tabları göstərin
bn: সেকেন্ডারি ট্যাবগুলো দেখান
eu: Erakutsi bigarren mailako fitxak
gu: માધ્યમિક ટૅબ્સ બતાવો
is: Sýna aukaflipana
km: បង្ហាញផ្ទាំងបន្ទាប់ផ្សេងទៀត
ms: Tunjukkan tab sekunder
sl: Prikaži sekundarne zavihke
sq: Shfaq skedat dytësore
ur: ثانوی ٹیبز دکھائیں
