Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: There are updates available for your version of Drupal. To ensure the proper functioning of your site, you should update as soon as possible.
af: Daar is opdaterings beskikbaar vir u weergawe van Drupal. Om te verseker dat u webwerf behoorlik funksioneer, moet u so gou moontlik opdateer.
az: Drupal versiyanız üçün yeniləmələr mövcuddur. Saytınızın düzgün işləməsini təmin etmək üçün mümkün qədər tez yeniləməlisiniz.
bn: আপনার Drupal-এর সংস্করণের জন্য আপডেট উপলব্ধ রয়েছে। আপনার সাইটের সঠিকভাবে কাজ নিশ্চিত করতে যত দ্রুত সম্ভব আপডেট করা উচিত।
eu: Zure Drupal webgunerako hainbat eguneraketa dago erabilgarri. Zure webgunearen funtzionamendu egokia bermatzeko, lehen bai lehen eguneratu beharko zenuke.
gu: તમારા Drupal ના વર્ઝન માટે અપડેટ્સ ઉપલબ્ધ છે. вашей સાઇટનું યોગ્ય રીતે કાર્ય સુનિશ્ચિત કરવા માટે, શક્ય તેટલી વહેલી તકે અપડેટ કરો.
is: Það eru uppfærslur tiltækar fyrir Drupal útgáfuna þína. Til að tryggja að vefsvæðið þitt virki rétt er mælt með því að uppfæra eins fljótt og auðið er.
km: មាន​បច្ចុប្បន្នភាព​សម្រាប់​កំណែ Drupal របស់​អ្នក ។ ដើម្បី​ធានា​ដំណើរការ​ត្រឹមត្រូវ​នៃ​តំបន់​បណ្ដាញ​របស់​អ្នក អ្នក​គួរ​តែ​ធ្វើ​បច្ចុប្បន្នភាព​ឲ្យ​បាន​លឿន​តាម​ដែល​អាច​ធ្វើ​បាន ។
ms: Terdapat pengemaskinian tersedia ada untuk versi Drupal anda. Untuk memastikan laman web anda berfungsi dengan baik, anda perlu mengemas kini secepat mungkin.
sl: Na voljo so posodobitve za vašo različico Drupala. Za zagotovitev pravilnega delovanja vašega spletnega mesta, posodobitev izvedite čimprej.
sq: Ka përditësime të disponueshme për versionin tuaj të Drupal. Që të sigurohet funksionimi i duhur i faqes suaj, duhet ta përditësoni sa më shpejt që të jetë e mundur.
ur: آپ کے Drupal ورژن کے لیے اپ ڈیٹس دستیاب ہیں۔ اپنی سائٹ کے درست طریقے سے کام کو یقینی بنانے کے لیے، آپ کو ممکنہ حد تک جلد اپ ڈیٹ کر دینا چاہیے۔

source: Project not secure
af: Projek is nie veilig nie
az: Layihə təhlükəsiz deyil
bn: প্রকল্পটি সুরক্ষিত নয়
eu: Proiektua ez da segurua
gu: પ્રોજેક્ટ સુરક્ષિત નથી
is: Verkefni ekki öruggt
km: គម្រោង​មិន​មាន​សុវត្ថិភាព
ms: Projek tidak selamat
sl: Projekt ni varen
sq: Projekt i pasigurt
ur: پروجیکٹ محفوظ نہیں ہے

source: Project revoked
af: Projek herroep
az: Layihə ləğv edildi
bn: প্রকল্পটি বাতিল করা হয়েছে
eu: Proiektua errebokatuta
gu: પ્રોજેક્ટ રદ કરવામાં આવ્યો છે
is: Verkefni ógilt
km: គម្រោង​បាន​ដកហូត​វិញ
ms: Projek dibatalkan
sl: Projekt je preklican
sq: Projekt jashtë qarkullimit
ur: منصوبہ منسوخ کر دیا گیا ہے۔

source: Project not supported
af: Projek word nie ondersteun nie
az: Layihə dəstəklənmir
bn: প্রজেক্টটি সমর্থিত নয়
eu: Proiektua ez bateragarria
gu: પ્રોજેક્ટ સપોર્ટેડ નથી
is: Verkefni er ekki stutt
km: គម្រោង​មិន​បាន​គាំទ្រ
ms: Projek tidak disokong
sl: Projekt ni podprt
sq: Suporti i fotografive
ur: پروجیکٹ سپورٹ نہیں کیا جا رہا

source: No available releases found
af: Geen beskikbare vrystellings gevind nie
az: Heç bir mövcud buraxılış tapılmadı
bn: কোনো উপলব্ধ রিলিজ পাওয়া যায়নি
eu: Ez da bertsio eskuragarririk aurkitu
gu: કોઈ ઉપલબ્ધ રિલીઝ મળી નથી
is: Engar tiltækar útgáfur fundust.
km: រក​មិន​ឃើញ​ការ​ចេញផ្សាយ
ms: Tiada versi keluaran tersedia ada dijumpai
sl: Na voljo ni nobene izdaje
sq: Nuk u gjetën publikime të disponueshme
ur: کوئی دستیاب ریلیز نہیں ملیں۔

source: Release revoked
af: Vrystelling ingetrek
az: Buraxılış ləğv edildi
bn: রিলিজ বাতিল করা হয়েছে
eu: Argitalpena errebokatuta
gu: રિલીઝ રદ કરવામાં આવી
is: Afturköllun ógilt
km: ការ​ចេញ​ផ្សាយ​បាន​ដក​ហូត​វិញ
ms: Versi keluaran dibatalkan
sl: Izdaja je preklicana
sq: Version jashtë qarkullimit
ur: جاری کردہ (ریلیز) منسوخ کر دیا گیا ہے

source: Release not supported
af: Vrystelling word nie ondersteun nie
az: Buraxılış dəstəklənmir
bn: রিলিজ সমর্থিত নয়
eu: Bertsioa ez da beteragarria
gu: રિલીઝ સપોર્ટેડ નથી
is: Útgáfa er ekki studd
km: ការ​ចេញផ្សាយ​មិន​ត្រូវ​បាន​គាំទ្រ
ms: Versi keluaran tidak disokong
sl: Izdaja ni podprta
sq: Version i pasuportuar
ur: ریلیز سپورٹ نہیں ہے

source: Invalid info
af: Ongeldige inligting
az: Yanlış məlumat
bn: অবৈধ তথ্য
eu: Informazio baliogabea
gu: અમાન્ય માહિતી
is: Ógildar upplýsingar
km: ព័ត៌មាន​មិន​ត្រឹមត្រូវ
ms: Maklumat tak sah
sl: Neveljavni podatki
sq: Përmbajtje e pavlefshme.
ur: غیر درست معلومات

source: Security update required!
af: Word ’n sekerheidsopdatering vereis!
az: Təhlükəsizlik yeniləməsi tələb olunur!
bn: নিরাপত্তা আপডেট আবশ্যক!
eu: Behar da segurtasun eguneraketa egin!
gu: સુરક્ષા અપડેટ જરૂરી છે!
is: Öryggisuppfærslu krafist!
km: តម្រូវ​ឲ្យ​មានភាពទាន់សម័យ​ផ្នែក​សុវត្ថិភាព​ !
ms: Pengemaskinian sekuriti diperlukan!
sl: Zahtevana je varnostna posodobitev!
sq: Kërkohet përditësim sigurie!
ur: سیکیورٹی اپ ڈیٹ ضروری ہے!

source: Not supported!
af: Nie ondersteun nie!
az: Dəstəklənmir!
bn: সমর্থিত নয়!
eu: Ezin da onartu!
gu: સમર્થિત નથી!
is: Ekki studd!
km: មិន​គាំទ្រ !
ms: Tidak disokong!
sl: Ni podprto!
sq: Suporti i fotografive
ur: سپورٹ نہیں ہے!

source: Recommended version:
af: Aanbevole weergawe:
az: Tövsiyə olunan versiya:
bn: প্রস্তাবিত সংস্করণ:
eu: Gomendatutako bertsioa:
gu: ભલામણ કરેલ સંસ્કરણ:
is: Ráðlögð útgáfa:
km: កំណែ​ដែល​ត្រូវ​បាន​ផ្ដល់​អនុសាសន៍ ៖
ms: Versi disyorkan:
sl: Priporočena različica:
sq: Pamja e parë e versionit të shkurtër
ur: تجویز کردہ ورژن:

source: Security update:
af: Sekuriteitsopdatering:
az: Təhlükəsizlik yeniləməsi:
bn: নিরাপত্তা আপডেট:
eu: Segurtasun eguneraketa:
gu: સુરક્ષા અપડેટ:
is: Öryggisuppfærsla:
km: បច្ចុប្បន្នភាព​សុវត្ថិភាព ៖
ms: Kemaskinian sekuriti:
sl: Varnostna posodobitev:
sq: Rifreskimi ardhshëm
ur: سکیورٹی اپڈیٹ:

source: Latest version:
af: Nuutste weergawe:
az: Ən son versiya:
bn: সর্বশেষ সংস্করণ:
eu: Azken bertsioa:
gu: નવીનતમ આવૃત્તિ:
is: Nýjasta útgáfa:
km: កំណែ​ចុងក្រោយ​បំផុត ៖
ms: Versi terkini:
sl: Zadnja različica:
sq: Versioni më të ri:
ur: جدید ترین ورژن:

source: Development version:
af: Ontwikkelingsweergawe
az: İnkişaf versiyası:
bn: উন্নয়ন সংস্করণ:
eu: Garapen bertsioa:
gu: વિકાસ આવૃત્તિ:
is: Þróunarútgáfa:
km: កំណែ​អភិវឌ្ឍន៍ ៖
ms: Versi pembangunan:
sl: Razvojna različica:
sq: Pamja e parë e versionit të shkurtër
ur: ترقیاتی ورژن:

source: Also available:
af: Ook beskikbaar:
az: Həmçinin mövcuddur:
bn: আরও উপলব্ধ আছে:
eu: Baita erabilgarri:
gu: આ ઉપરાંત ઉપલબ્ધ છે:
is: Einnig í boði:
km: មាន​ផងដែរ ៖
ms: Juga tersedia:
sl: Tudi na voljo:
sq: Asnjë përmbajtje në dispozicion.
ur: یہ بھی دستیاب ہے:

source: No name
af: Geen naam nie
az: Ad yoxdur
bn: নাম নেই
eu: Izenik ez
gu: નામ નથી
is: Ekkert nafn
km: គ្មានឈ្មោះ
ms: Tiada nama
sl: Brez imena
sq: Pa emër
ur: کوئی نام نہیں

source: Node count
af: Node-telling
az: Nod sayı
bn: নোডের সংখ্যা
eu: Nodo kopurua
gu: નોડોની સંખ્યા
is: Fjöldi hnútanna
km: ចំនួន​ថ្នាំង
ms: Bilangan nod
sl: Število vozlišč
sq: Numri i nyjeve
ur: نوڈز کی تعداد

source: File MIME
af: Lêer MIME
az: MIME faylı
bn: ফাইল MIME
eu: Fitxategiaren MIME
gu: ફાઇલ MIME
is: Skráar MIME
km: File MIME -> ប្រភេទ MIME នៃឯកសារ
ms: Jenis MIME Fail
sl: MIME datoteke
sq: Lloji MIME i skedarit
ur: فائل MIME

source: User Role
af: Gebruikersrol
az: İstifadəçi Rolu
bn: ইউজার ভূমিকা
eu: Erabiltzaile Rola
gu: વપરાશકર્તા ભૂમિકા
is: Notendahlutverk
km: តួនាទីអ្នកប្រើប្រាស់
ms: Peranan Pengguna
sl: Vloga uporabnika
sq: Roli i përdoruesit
ur: صارف کا کردار

source: Search help
af: Soek hulp
az: Axtarış köməyi
bn: সাহায্য খুঁজুন
eu: Bilaketa laguntza
gu: મદદ શોધો
is: Leita í hjálp
km: ជំនួយស្វែងរក
ms: Cari bantuan
sl: Išči pomoč
sq: Kërko ndihmën
ur: مدد تلاش کریں

source: Field settings
af: Veldverstellings
az: Sahə parametrləri
bn: ফিল্ডের সেটিংস
eu: Eremuaren ezarpenak
gu: ફિલ્ડ સેટિંગ્સ
is: Svæðastillingar
km: ការ​កំណត់​វាល
ms: Seting medan
sl: Nastavitve polja
sq: Rregullimet e fushës
ur: فیلڈ کی سیٹنگز

source: Skip to main content
af: Gaan na hoofinhoud
az: Əsas kontentə keçin
bn: মূল কনটেন্টে যান
eu: Saioa nagusira igaro
gu: મુખ્ય વિષયવસ્તુ પર જાઓ
is: Sleppa í meginmál
km: រំលង​​ទៅ​មាតិកា​សំខាន់​
ms: Langkau ke kandungan utama
sl: Preskoči na glavno vsebino
sq: Shko te përmbajtja kryesore
ur: مرکزی مواد پر جائیں

source: Default order
af: Verstekorde
az: Defolt sifariş
bn: ডিফল্ট অর্ডার
eu: Orden lehenetsia
gu: મૂળભૂત ક્રમ
is: Sjálfgeðin röð
km: លំដាប់​លំនាំដើម
ms: Urutan lalai
sl: Privzeti vrstni red
sq: Renditja e prezgjedhur
ur: ترتیبِ طے شدہ

source: AJAX
bn: এজ্যাক্স (AJAX)

source: Emails
af: E-posse
az: E-poçtlar
bn: ইমেইলসমূহ
eu: Posta elektronikoak
gu: ઇમેઇલો
is: Netföng
km: អ៊ីមែល
ms: E-mel
sl: E-poštna sporočila
sq: Email-et
ur: ای میلز

source: Favicon
az: Favikon
bn: ফেভিকন
gu: ફેવિકોન
km: Favicon (ហ្វាវិកុង)

source: Containing any of the words
af: Bevat enige van die woorde
az: Tərkibində hər hansı bir söz var
bn: যে কোনো শব্দ থাকলে
eu: Hauetako edozein hitz daukana
gu: આમાંથી કોઈપણ શબ્દ સામેલ હોય તો
is: Inniheldur eitthvert af orðunum
km: ដែល​មាន​ពាក្យ​ណាមួយ
ms: Mengandungi sebarang perkataan
sl: Vsebuje vsaj eno od besed
sq: Përmban një nga fjalët
ur: ان میں سے کسی بھی لفظ کو شامل کرنا

source: Containing the phrase
af: Bevat die frase
az: İfadəsi olan
bn: বাক্যাংশটি অন্তর্ভুক্ত করে
eu: Esaldi hau daukana
gu: “સમાવેશિત” શબ્દસમૂહ ધરાવતું
is: Inniheldur frasann
km: ដែល​មាន​ឃ្លា
ms: Mengandungi frasa
sl: Vsebuje besedno zvezo.
sq: Përmban frazën
ur: جس میں یہ جملہ شامل ہو

source: Containing none of the words
af: Bevat geen van die woorde nie
az: Sözlərin heç birini ehtiva etmir
bn: যার মধ্যে কোনো শব্দই নেই
eu: Hauetako hitzik ez daukana
gu: એમાં નીચેના કોઈપણ શબ્દો નથી:
is: Inniheldur ekki orðin
km: ដែល​មិន​មាន​ពាក្យ​ណាមួយ
ms: Tidak mengandungi perkataan-perkataan
sl: Naj ne vsebuje nobene od besed
sq: Nuk përmban asnjë nga këto fjalë
ur: ان میں وہ کوئی بھی الفاظ شامل نہیں ہیں۔

source: Only of the type(s)
af: Slegs van die tipe(s)
az: Yalnız növ(lər)dən
bn: শুধুমাত্র যে ধরনের(গুলো)
eu: Mota hauetakoa bakarrik
gu: માત્ર પ્રકાર(ઓ)ના
is: Aðeins af gerðinni (týpunum)
km: តែ​ជា​របស់​ប្រភេទ
ms: Hanya daripada jenis-jenis
sl: Samo tip(i)
sq: Vetëm i llojit(eve)
ur: صرف ان ہی قسم/اقسام کی جو (type/ types) ہیں

source: Content ranking
af: Inhoudrangskikking
az: Məzmun sıralaması
bn: বিষয়বস্তু র‍্যাঙ্কিং
eu: Edukien sailkapena
gu: સામગ્રી રેન્કિંગ
is: Röðun efnis
km: ជួរ​មាតិកា​
ms: Kedudukan kandungan
sl: Uvrstitev vsebine
sq: Pikët e marra
ur: مواد کی درجہ بندی

source: Keyword relevance
af: Sleutelwoord-relevansie
az: Açar söz uyğunluğu
bn: কীওয়ার্ড প্রাসঙ্গিকতা
eu: Gako-hitzaren egokitasuna
gu: કીવર્ડ સંબંધિતતા
is: Leitarorðatengdni
km: ទាក់ទង​ពាក្យ​គន្លឹះ
ms: Kaitan kata kunci
sl: Relevantnost ključnih besed
sq: Rëndësia sipas fjalë kyçit
ur: کلیدی لفظ کی مطابقت

source: Number of comments
af: Aantal kommentare
az: Şərhlərin sayı
bn: মন্তব্যের সংখ্যা
eu: Iruzkin kopurua
gu: ટિપ્પણીઓની સંખ્યા
is: Fjöldi athugasemda
km: ចំនួន​មតិ​យោបល់
ms: Bilangan komen
sl: Število komentarjev
sq: Numri i komenteve
ur: تبصرہ جات کی تعداد

source: Factor
af: Faktor
az: Amil
bn: উপাদানসমূহ
eu: Faktorea
gu: ઘટક
is: Þáttur
km: កត្តា
ms: Faktor
sl: Faktor
sq: Faktori
ur: فیکٹر

source: Content search
af: Inhoudsoektog
az: Məzmun axtarışı
bn: কনটেন্ট অনুসন্ধান
eu: Eduki bilaketa
gu: સામગ્રી શોધ
is: Leita í efni
km: ស្វែងរកមាតិកា
ms: Carian kandungan
sl: Iskanje po vsebini
sq: Kërkimi i përmbajtjes
ur: مواد کی تلاش

source: Expand layout to include descriptions.
af: Breid die uitleg uit om beskrywings in te sluit.
az: Təsvirləri daxil etmək üçün tərtibatı genişləndirin.
bn: বর্ণনা অন্তর্ভুক্ত করতে লেআউটটি সম্প্রসারিত করুন।
eu: Azalpenak barne hartzeko diseinua zabaldu.
gu: વર્ણનોનો સમાવેશ કરવા માટે લેઆઉટ વિસ્તૃત કરો.
is: Stækkað skipulag til að innihalda lýsingar.
km: ពង្រីក​ប្លង់​ដែល​ត្រូវ​រួម​បញ្ចូលសេចក្តី​ពិពណ៌នា ។
ms: Kembangkan tataletak untuk merangkumi keterangan.
sl: Razširite pogled, da bo vseboval opise.
sq: Shpalos layout për të shfaqur përshkrimet.
ur: تفصیلات شامل کرنے کے لیے لے آؤٹ کو بڑھائیں۔

source: Hide descriptions
af: Versteek beskrywings
az: Təsvirləri gizlədin
bn: বিবরণ লুকাও
eu: Deskribapenak ezkutatu
gu: વર્ણનો છુપાવો
is: Fela lýsingar
km: លាក់​សេចក្ដី​ពិពណ៌នា
ms: Sembunyikan huraian
sl: Skrij opise
sq: Fshih përshkrimet
ur: تفصیلات چھپائیں

source: Compress layout by hiding descriptions.
af: Komprimeer die uitleg deur beskrywings weg te steek.
az: Təsvirləri gizlətməklə tərtibatı sıxışdırın.
bn: বিবরণ লুকিয়ে লেআউটটি কম্প্রেস করুন।
eu: Konprimatu aurkezpena deskribapenak ezkutatuz.
gu: વર્ણનો છુપાવીને લેઆઉટ કોમ્પ્રેસ કરો.
is: Þjappaðu uppsetningu með því að fela lýsingar.
km: បង្ហាប់​ប្លង់​ដោយ​លាក់​សេ​ចក្តី​ពិពណ៌នា ។
ms: Mampatkan tataletak dengan menyembunyikan keterangan.
sl: Stisnite postavitev tako, da skrijete opise.
sq: Kompreso layout duke fshehur përshkrimet.
ur: تفصیلات کو چھپا کر لے آؤٹ کو کمپریس کریں۔

source: Or
af: Of
az: Və ya
bn: অথবা
eu: edo
gu: અથવા
is: Eða
km: ឬ
ms: Atau
sl: Ali
sq: ose
ur: یا

source: Content ID
af: Inhoud-ID
az: Məzmun ID-si
bn: বিষয়বস্তুর আইডি
eu: Eduki IDa
gu: સામગ્રી આઈડી
is: Efnisauðkenni
km: លេខ​សម្គាល់​មាតិកា
ms: ID kandungan
sl: ID vsebine
sq: ID e Përmbajtjes
ur: مواد کی شناخت (Content ID)

source: Ordered list
af: Gebuikte lys
az: Sifarişli siyahısı
bn: সাজানো তালিকা
eu: Zerrenda ordenatua
gu: ક્રમબદ્ધ યાદી
is: Raðaður listi
km: បញ្ជីរៀបចំតាមលំដាប់
ms: Senarai bernombor
sl: Urejen seznam
sq: Lista e renditur
ur: ترتیب وار فہرست

source: Unordered list
af: Ongeordende lys
az: Sıralanmamış siyahı
bn: অসজ্জিত তালিকা
eu: Zerrenda ez ordenatua
gu: અનુક્રમિત નહીં એવી યાદી
is: Óraðaður listi
km: បញ្ជីមិនមានតម្រៀប
ms: Senarai tidak tersusun
sl: Neurejen seznam
sq: Lista e parenditur
ur: غیر ترتیب شدہ فہرست

source: Case sensitive
af: Hooflettergevoelig
az: Böyük hərflərə həssasdır
bn: বড় হাতের ও ছোট হাতের অক্ষর পার্থক্য করা হয় (case sensitive)
eu: Lauki handiz eta txikiz bereizkorra
gu: કેસ સંવેદનશીલ
is: Háð há/lágstöfum
km: ចាប់ផ្តើមពីករណី
ms: Huruf besar/kecil dibezakan
sl: Razlikuje velike in male črke
sq: I ndjeshëm ndaj shkronjave të mëdha/vogla
ur: حساس کیس

source: Maximum link text length
af: Maksimum skakeltekslengte
az: Maksimum keçid mətn uzunluğu
bn: সর্বোচ্চ লিংক টেক্সটের দৈর্ঘ্য
eu: Lotura testuaren luzera maximoa
gu: મહત્તમ લિંક લખાણ લંબાઈ
is: Hámarks lengd tengilatexta
km: ប្រវែង​អត្ថបទ​តំណ​អតិបរមា
ms: Kepanjangan maksimum text pautan
sl: Maksimalna dolžina povezav
sq: Gjatësia maksimum e tekstit tek lidhjet
ur: زیادہ سے زیادہ لنک ٹیکسٹ کی لمبائی

source: URLs longer than this number of characters will be truncated to prevent long strings that break formatting. The link itself will be retained; just the text portion of the link will be truncated.
af: URL’s langer as hierdie aantal karakters sal afgeknot word om lang stringe te voorkom wat formatering laat breek. Die skakel self sal behou word; net die teksgedeelte van die skakel sal afgeknot word.
az: Bu simvol sayından daha uzun URL-lər formatlaşdırmanı pozan uzun sətirlərin qarşısını almaq üçün kəsiləcək. Linkin özü saxlanılacaq; linkin sadəcə mətn hissəsi kəsiləcək.
bn: এই সংখ্যার চেয়ে বড় অক্ষরের URL গুলোকে ট্রাঙ্কেট করা হবে, যাতে দীর্ঘ স্ট্রিং ফরম্যাট নষ্ট না করে। লিংকটিই অপরিবর্তিত থাকবে; কেবল লিংকের টেক্সট অংশটাই ট্রাঙ্কেট করা হবে।
eu: Karaktere kopuru hau baino luzera handiagoko URLak moztuko dira formatuaren hausturak ekiditeko. Esteka bera gordeko da; estekaren testu zatia soilik moztuko da.
gu: આ સંખ્યાથી લાંબા અક્ષરો ધરાવતા URLને ફોર્મેટિંગ બગાડે એવી લાંબી સ્ટ્રિંગ્સને અટકાવવા માટે ટૂંકાવાશે. લિંક પોતે જળવાઈ રહેશે; ફક્ત લિંકના ટેક્સ્ટ ભાગને જ ટૂંકાવાશે.
is: Slóðir sem eru lengri en þessi fjöldi stafa verða styttar til að koma í veg fyrir langar strengir sem geta raskað sniðinu. Pats sjálf verði haldið; aðeins textahluti hlekkjarins verður styttur.
km: URL ដែល​វែង​ជាង​ចំនួន​តួអក្សរ​នេះ នឹង​ត្រូវ​បាន​កាត់​ឲ្យ​ខ្លី​ដើម្បី​ការពារ​ខ្សែ​អក្សរ​វែង ដែល​បញ្ឈប់​ការ​ធ្វើ​ទ្រង់ទ្រាយ ។ តំណ​ខ្លួន​វា​ផ្ទាល់ នឹង​ត្រូវ​រក្សា​ទុក​ គ្រាន់​តែ​ចំណែក​អត្ថបទ​របស់​តំណ​នឹង​ត្រូវ​កាត់​​ឲ្យ​ខ្លី ។
ms: URL yang lebih panjang daripada bilangan aksara ini akan dipendekkan untuk mencegah rentetan panjang menceraikan pemformatan. Pautan tersebut akan dikekalkan; hanya bahagian teks pautan akan dipendekkan.
sl: URL-ji daljši ki vsebujejo več znakov bodo skrajšani, da predolgi nizi ne nebi pokvarili oblikovanja. Povezava bo delovala, skrajšan bo samo besedilni del povezave.
sq: Adresat URL më të gjata se ky numër gërmash do të "priten" për të parandaluar prishjen e paraqitjes së faqes nga tekstet e gjatë. Lidhja do të jetë e arritshme, thjesht do të ndërpritet një pjesë e tekstit të lidhjes.
ur: اس تعداد کے حروف سے لمبے URLs کو فارمیٹنگ خراب کرنے والی طویل اسٹرنگز سے بچانے کے لیے مختصر کر دیا جائے گا۔ خود لنک برقرار رہے گا؛ صرف لنک والے متن کا حصہ مختصر کیا جائے گا۔

source: Reports
af: Verslae
az: Hesabatlar
bn: রিপোর্ট
eu: Txostenak
gu: અહેવાલો
is: Skýrslur
km: របាយការណ៍
ms: Laporan
sl: Poročila
sq: Raportet
ur: رپورٹس

source: Setting
af: Instelling
az: Parametr
bn: সেটিংস
eu: Ezarpena
gu: સેટિંગ્સ
is: Stilling
km: កំពង់សំរាប់ការកំណត់
ms: Tetapan
sl: Nastavitev
sq: Cilësimi
ur: ترتیب

source: Logo options
af: Logo-opsies
az: Logo seçimləri
bn: লোগোর বিকল্পসমূহ
eu: Logo aukerak
gu: લોગો વિકલ્પો
is: Valkostir fyrir lógó
km: ជម្រើសឡូហ្គូ
ms: Pilihan logo
sl: Možnosti logotipa
sq: Opsionet e logos
ur: لاگو آپشنز

source: If you don't have direct file access to the server, use this field to upload your logo.
af: Indien jy nie direkte toegang tot die bediener het nie, gebruik hierdie veld om jou logo op te laai.
az: Əgər serverə birbaşa fayl girişiniz yoxdursa, loqonu yükləmək üçün bu sahədən istifadə edin.
bn: সার্ভারে সরাসরি ফাইল অ্যাক্সেস না থাকলে আপনার লোগো আপলোড করতে এই ক্ষেত্রটি ব্যবহার করুন।
eu: Zure zerbitzarira zuzenean fitxategiak sartzeko aukerarik ez baduzu, erabili eremu hau zure logoa igotzeko.
gu: જો તમને સર્વર પર સીધી ફાઇલ ઍક્સેસ નથી, તો તમારું લોગો અપલોડ કરવા માટે આ ફીલ્ડનો ઉપયોગ કરો.
is: Ef þú ert ekki með beina aðgang að skrám á netþjóninum skaltu nota þetta reit til að hlaða upp merkinu þínu.
km: ប្រសិនបើ​អ្នក​មិន​អាច​ចូល​ដំណើរការ​ឯកសារ​ដោយ​ផ្ទាល់​ទៅ​កាន់​ម៉ាស៊ីន​បម្រើ សូម​ប្រើ​វាល​នេះ ដើម្បី​ផ្ទុក​រូប​សញ្ញា​របស់​អ្នក​ឡើង ។
ms: Jika anda tidak ada capaian fail terus ke pelayan, gunakan medan ini untuk memuatnaikkan logo anda.
sl: Če nimate neposrednega datotečnega dostopa do strežnika, uporabite to polje za prenos vašega logotipa.
sq: Nëse nuk keni hyrje direkte për file në server, përdor këtë fushë për të ngarkuar logo-n tuaj.
ur: اگر آپ کے پاس سرور پر براہِ راست فائل تک رسائی نہیں ہے تو اپنے لوگو کو اپلوڈ کرنے کے لیے یہ فیلڈ استعمال کریں۔

source: Link class
af: Skakelklas
az: Link classı
bn: লিংক ক্লাস
eu: Estiloaren klasea
gu: લિંક વર્ગ
is: Virkja tengiflokki
km: ថ្នាក់តំណ
ms: Kelas pautan
sl: Razred povezave
sq: Klasa e linkut
ur: لنک کلاس

source: Install profile
af: Installeer profiel
az: Profili quraşdırın
bn: প্রোফাইল ইনস্টল করুন
eu: Instalazio profila
gu: પ્રોફાઈલ સ્થાપો
is: Uppsetningarprófíll
km: ដំឡើង​ទម្រង់
ms: Pasang profil
sl: Namesti profil
sq: Instalo profilin
ur: خاکے کے مطابق تنصیب

source: %percentage of the site has been indexed.
af: %percentage van die blad is geïndekseer.
az: saytın %percentage indeksləşdirilib.
bn: সাইটের কত শতাংশ অংশ সূচিবদ্ধ (ইনডেক্সড) করা হয়েছে।
eu: Gunearen %percentage indeksatu da.
gu: સાઇટના કેટલા ટકા ભાગનું ઈન્ડેક્સિંગ કરવામાં આવ્યું છે.
is: %hlutfall síðunnar hefur verið skráð (indexerað).
km: %percentage នៃ​តំបន់​បណ្ដាញ ត្រូវ​បាន​ដាក់​លិបិក្រម ។
ms: %percentage daripada laman telah diindeks.
sl: %percentage vsebin je že indeksiranih.
sq: %percentage e sitit u indeksua.
ur: %سائٹ کے کتنے فیصد حصے کی انڈیکسنگ کی گئی ہے۔

source: File directory
af: Lêergids
az: Fayl kataloqu
bn: ফাইলের ডিরেক্টরি
eu: Fitxategi direktorioa
gu: ફાઇલ ડિરેક્ટરી
is: Skjalavistunarmappa
km: ថត​ឯកសារ
ms: Direktori fail
sl: Mapa
sq: Direktoria e skedarëve
ur: فائل ڈائریکٹری

source: Default theme
af: Standaardtema
az: Defolt mövzu
bn: ডিফল্ট থিম
eu: Gai lehenetsia
gu: મૂળભૂત થીમ
is: Sjálfgefið þema
km: ស្បែក​លំនាំ​ដើម
ms: Tema lalai
sl: Privzeta tema
sq: Tema e paracaktuar
ur: ڈیفالٹ تھیم

source: Teaser length
af: Teaserlengte
az: Teaser uzunluğu
bn: টিজার দৈর্ঘ্য
eu: Aurrebaldintza luzera
gu: ટીજરની લંબાઈ
is: Kaflabrotalengd
km: ប្រវែងបទបង្ហើប
ms: Panjang teaser
sl: Dolžina povzetka
sq: Gjatësia e teaser-it
ur: ٹیaser کی لمبائی

source: not set
af: nie ingestel nie
az: təyin olunmayıb
bn: সেট করা নেই
eu: ez da zehaztuta
gu: સેટ કરેલ નથી
is: ekki stillt
km: មិនបានកំណត់
ms: tidak ditetapkan
sl: ni nastavljeno
sq: nuk është caktuar
ur: سیٹ نہیں ہے

source: Web server
af: Webbediener
az: Veb server
bn: ওয়েব সার্ভার
eu: Web zerbitzaria
gu: વેબ સર્વર
is: Vefþjónn
km: ម៉ាស៊ីន​បម្រើបណ្ដាញ
ms: Pelayan web
sl: Spletni strežnik
sq: Serveri web
ur: ویب سرور

source: Memory limit
af: Geheuebeperkingsgrens
az: Yaddaş limiti
bn: মেমরি সীমা
eu: Memoriaren muga
gu: મેમરી મર્યાદા
is: Minniheimild
km: កំណត់ការចងចាំ
ms: Had memori
sl: Omejitev pomnilnika
sq: Limiti i memories
ur: میموری حد

source: regex
af: gereguleerde uitdrukking
bn: রেগুলার এক্সপ্রেশন (regex)
gu: રેગ્યુલર એક્સપ્રેશન (regex)
is: regexprilla
ur: ریجیکس

source: Indexes
af: Indekse
az: İndekslər
bn: ইনডেক্সসমূহ
eu: Indizeak
gu: ઇન્ડેક્સિસ
is: Vísitölur
km: ក្រមាបញ្ជី
ms: Indeks
sl: Indeksi
sq: Indekset
ur: انڈیکسز

source: Cardinality
af: Kardinaliteit
az: Kardinallıq
bn: কার্ডিনালিটি
eu: Kardinaltasuna
gu: કાર્ડિનાલિટી
is: Fjöldakraftur
km: Cardinality ៖ ចំនួនធាតុ
ms: Kardinaliti
sl: Kardinalnost
sq: Kardinaliteti
ur: تعددِ وقوع (Cardinality)

source: Fid
bn: ফিড
is: Fiskur
sl: Fiđ

source: There is 1 item left to index.
af: Daar is 1 item oor om te indekseer. Daar is @count items oor om te indekseer.
az: İndeksləmək üçün 1 element qalıb. İndeksləmək üçün @count element qalıb.
bn: ইনডেক্স করার জন্য ১টি আইটেম বাকি আছে। ইনডেক্স করার জন্য আরও @countটি আইটেম বাকি আছে।
eu: Indizeatzeko 1 elementu geratzen da. Indizeatzeko @count elementu geratzen dira.
gu: ઇન્ડેક્સ કરવા માટે 1 આઇટમ બાકી છે. ઇન્ડેક્સ કરવા માટે @count આઇટમ્સ બાકી છે.
is: Það er 1 atriði eftir til að setja í vísitölu. Það eru @count atriði eftir til að setja í vísitölu.
km: នៅ​សល់​ធាតុ @count មិន​ទាន់​បាន​ធ្វើ​លិបិក្រម ។
ms: Ada 1 item tinggal untuk diindeks.
sl: Še 1 element je ostal za indeksiranje. Še @count elementov je ostalo za indeksiranje.
sq: Akoma 1 element për tu indeksuar.
ur: 1 آئٹم باقی ہے جسے انڈیکس کرنا ہے۔

source: The content access permissions have been rebuilt.
af: Die inhoudtoegangsmagtigings is herkonfigureer.
az: Məzmuna giriş icazələri yenidən quruldu.
bn: কনটেন্ট অ্যাক্সেসের অনুমতিগুলো পুনর্নির্মাণ করা হয়েছে।
eu: Edukien sarbide baimenak berreraiki dira.
gu: સામગ્રીની ઍક્સેસ પરવાનગીઓ ફરીથી બનાવવામાં આવી છે.
is: Aðgangsheimildir efnisins hafa verið endurgerðar.
km: សិទ្ធិ​ចូលដំណើរការ​មាតិកា​ត្រូវ​បាន​ស្ថាបនា​ឡើង​វិញ ។
ms: Kebenaran akses kandungan telah dibina semula.
sl: Pravice dostopa do vsebin so bile ponastavljene.
sq: Të drejtat e hyrjes në materiale u rikrijuan.
ur: مواد تک رسائی کے اجازت نامے دوبارہ تشکیل دیے گئے ہیں۔

source: Column
af: Kolom
az: Sütun
bn: কলাম
eu: Zutabe
gu: સ્તંભ
is: Dálkur
km: ជួរឈរ
ms: Lajur
sl: Stolpec
sq: Kolonë
ur: کالم

source: Default sort
af: Versteksortering
az: Defolt çeşidləmə
bn: ডিফল্টভাবে সাজানো
eu: Lehenetsitako ordenaketa
gu: મૂળભૂત ક્રમબદ્ધતા
is: Sjálfgefin flokkun
km: តម្រៀបលំនាំដើម
ms: Susunan lalai
sl: Privzeto razvrščanje
sq: Renditje e parazgjedhur
ur: ڈیفالٹ ترتیب

source: sort by @s
af: sorteer volgens @s
az: @s ilə sırala
bn: @s অনুসারে সাজাও
eu: @s(e)z ordenatu
gu: @s પ્રમાણે ગોઠવો
is: flokka eftir @s
km: តម្រៀប​តាម @s
ms: isih mengikut @s
sl: uredi po @s
sq: rendit sipas @s
ur: @s سے ترتیب دیجیے

source: Publish content
af: Publiseer inhoud
az: Məzmunu dərc edin
bn: কনটেন্ট প্রকাশ করুন
eu: Edukia argitaratu
gu: સામગ્રી પ્રકાશિત કરો
is: Birta efni
km: បោះ​ពុម្ព​ផ្សាយ​មាតិកា
ms: Terbitkan kandungan
sl: Objavi vsebino
sq: Publiko përmbajtjen
ur: مواد شائع کریں

source: and
af: en
az: və
bn: এবং
eu: eta
gu: અને
is: og
km: និង
ms: dan
sl: in
sq: dhe
ur: اور
