Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The comment author's email address from the comment form, if user is anonymous, and the 'Anonymous users may/must leave their contact information' setting is turned on.
af: Die e-posadres van die kommentaarauteur uit die kommentaarsvorm, indien die gebruiker anoniem is, en die instelling “Anonieme gebruikers mag/moet hul kontakinligting invul” aangeskakel is.
az: Əgər istifadəçi anonimdirsə, şərh formasından şərh müəllifinin e-poçt ünvanı və "Anonim istifadəçilər əlaqə məlumatlarını tərk edə bilər/getməlidir" parametri aktivdir.
bn: কমেন্ট ফর্ম থেকে কমেন্ট লেখকের ইমেইল ঠিকানা, যদি ব্যবহারকারী বেনামী হন এবং ‘বেনামী ব্যবহারকারীদের তাদের যোগাযোগের তথ্য দিতে হতে পারে/দিতে হবে’ সেটিংটি চালু থাকে।
eu: Iruzkinaren egilearen posta elektronikoaren helbidea iruzkin-orrialdetik, erabiltzailea anonimoa denean, eta 'Erabiltzaile anonimoek beren kontaktu-informazioa utzi dezakete/utzi behar dute' ezarpena aktibatuta dagoenean.
gu: જો વપરાશકર્તા અનામી હોય અને ટિપ્પણી ફોર્મમાં આવેલા “Anonymous users may/must leave their contact information” (અનામિક વપરાશકર્તાઓએ તેમનું સંપર્ક માહિતી આપવું જોઈએ/ચૂંટગી પણ હોઈ શકે) સેટિંગ ચાલુ હોય, તો ટિપ્પણી લેખકનું ઇમેલ સરનામું.
is: Netfang höfundar athugasemdarinnar úr athugasemdareyðublaðinu, ef notandi er nafnlaus og „Nafnlausir notendur mega/skulu skilja eftir tengiliðaupplýsingar“ stillingin er virk.
km: អាសយដ្ឋានអ៊ីមែលរបស់អ្នកនិពន្ធមតិយោបល់ពីសំណុំមតិយោបល់ ប្រសិនបើអ្នកប្រើប្រាស់គ្មានឈ្មោះ ហើយការកំណត់ 'អ្នកប្រើប្រាស់គ្មានឈ្មោះអាច/ត្រូវទុកព័ត៌មានទំនាក់ទំនងរបស់ពួកគេ' ត្រូវបានបើក។
ms: Alamat e-mel pengarang komen daripada borang komen, jika pengguna adalah tanpa nama, dan tetapan “Pengguna tanpa nama mungkin/mesti meninggalkan maklumat hubungan mereka” diaktifkan.
sl: E-naslov avtorja komentarja iz kontaktnega obrazca, če je uporabnik anonimen, in je omogočena nastavitev »Anonimni uporabniki morajo/smejo vnesti svoje kontaktne podatke«.
sq: Adresa e emailit të autorit të komentit nga formulari i komentit, nëse përdoruesi është anonim dhe është aktivizuar cilësimi “Përdoruesit anonimë mund/duhet të lënë informacionin e tyre të kontaktit”.
ur: تبصرہ فارم میں موجود تبصرہ کرنے والے کے ای میل پتے سے، اگر صارف گمنام ہے، اور اگر ’’گمنام صارفین کو اپنا رابطہ معلومات درج کرنے کی اجازت/لازمی ہے‘‘ والی ترتیب آن ہو۔

source: Comma-separated list of recipient email addresses.
af: Komma-geskeide lys van ontvanger-e-posadresse.
az: Alıcının e-poçt ünvanlarının vergüllə ayrılmış siyahısı.
bn: কমা দ্বারা পৃথক করা প্রাপকের ইমেইল ঠিকানার তালিকা।
eu: Helbide elektroniko jasotzaileen zerrenda, komaz bereizita.
gu: પ્રાપ્તકર્તાના ઇમેલ સરનામાંઓની કૉમા દ્વારા અલગ કરેલી યાદી.
is: <p>Aðgreindur með kommum listi yfir móttakenda netföng.</p>
km: បញ្ជីអាសយដ្ឋានអ៊ីមែលអ្នកទទួលដែលបំបែកដោយសញ្ញាក្បៀស។
ms: Senarai alamat e-mel penerima yang dipisahkan dengan koma.
sl: Seznam naslovov e-pošte prejemnikov, ločenih z vejicami.
sq: Lista e adresave të emailit të marrësve, e ndarë me presje.
ur: وصول کنندگان کے ای میل پتوں کی کوما سے علیحدہ فہرست۔

source: Promote, change ownership, edit revisions, and perform other tasks across all content types.
af: Bevorder, verander eienaarskap, wysig hersienings en voer ander take uit oor alle inhoudstipes.
az: Təşviq edin, sahibliyi dəyişdirin, versiyaları redaktə edin və bütün məzmun növləri üzrə digər tapşırıqları yerinə yetirin.
bn: সব কনটেন্ট টাইপ জুড়ে প্রচার করুন, মালিকানা পরিবর্তন করুন, রিভিশন সম্পাদনা করুন এবং অন্যান্য কাজ সম্পন্ন করুন।
eu: Sustatu, jabegoa aldatu, aldaketak editatu eta bestelako zereginak egin eduki mota guztietan zehar.
gu: બધી સામગ્રી પ્રકારોમાં પ્રમોશન કરો, માલિકી બદલો, રિવિઝન સંપાદિત કરો અને અન્ય કાર્યો કરો.
is: Kynntu, breyttu eiganda, breyttu endurútgáfum og framkvæmdu aðrar aðgerðir í öllum innihaldsgerðum.
km: ផ្សព្វផ្សាយ កែប្រែម្ចាស់កម្មសិទ្ធិ កែសម្រួលកំណែព្រីវ៉ាសិន និងអនុវត្តបេសកកម្មផ្សេងៗទៀតសម្រាប់ប្រភេទខ្មែរទាំងឡាយ។
ms: Promosikan, ubah pemilikan, sunting semakan, dan jalankan tugas lain merentas semua jenis kandungan.
sl: Omogočite promocije, spremembo lastništva, urejanje revizij in izvedite druge naloge v vseh vrstah vsebin.
sq: Promovoni, ndryshoni pronësinë, redaktoni rishikimet dhe kryeni detyra të tjera në të gjitha llojet e përmbajtjes.
ur: تمام مواد کی اقسام میں فروغ دیں، ملکیت تبدیل کریں، نظرثانیات میں ترمیم کریں، اور دیگر کام انجام دیں۔

source: Syndicate block
af: Sindikateer blok
az: Sindikat bloku
bn: সিন্ডিকেট ব্লক
eu: Bloke sinplifikatu
gu: સિન્ડિકેટ બ્લોક
is: Samyrkjuborð (samlags-/dreifingarblokk)
km: ប្លុកស៊ីនឌីខိတ္
sl: Sindikiraj blok
sq: Bllok i sindikuar
ur: سِنڈیکیٹ بلاک

source: Use shortcuts
af: Gebruik snelkoppelinge
az: Qısayollardan istifadə edin
bn: শর্টকাট ব্যবহার করুন
eu: Erabili lasterbideak
gu: શૉર્ટકટ્સનો ઉપયોગ કરો
is: Notaðu flýtileiðir
km: ប្រើផ្លូវខ្លី
ms: Gunakan pintasan
sl: Uporabite bližnjice
sq: Përdorni shkurtesat
ur: شارٹ کٹس استعمال کریں

source: Diff settings
af: Wysigingsinstellings
az: Fərq parametrləri
bn: ডিফ সেটিংস
eu: Diff ezarpenak
gu: ડિફ સેટિંગ્સ
is: Skilgreina munbreytur
km: ការកំណត់ Diff
ms: Tetapan perbezaan
sl: Nastavitve primerjave
sq: Ndrysho cilësimet
ur: ڈِف سیٹنگز

source: Number of leading lines in a diff
af: Aantal leidende lyne in ’n diff
az: Fərqdəki aparıcı sətirlərin sayı
bn: একটি ডিফ-এ শুরুর দিকের লাইনের সংখ্যা
eu: Aldaketa batean aurrean dauden lerro kopurua
gu: ડિફમાં આગળની લાઇનોની સંખ્યા
is: Fjöldi innleiðandi lína í munarsamanburði (diff)
km: ចំនួនបន្ទាត់ដឹកនាំក្នុងការប្រៀបធៀបមួយ (diff)
ms: Bilangan baris permulaan dalam perbezaan (diff)
sl: Število začetnih vrstic v razliki (diff)
sq: Numri i rreshtave kryesues në një diferencë (diff)
ur: diff میں ابتدائی لائنوں کی تعداد

source: Number of trailing lines in a diff
af: Aantal bykomende reëls aan die einde in ’n diff
az: Fərqdəki arxa sətirlərin sayı
bn: ডিফের মধ্যে শেষের সারির সংখ্যা
eu: Aldaketa baten azken lerro kopurua
gu: ડિફમાં અંતમાં રહેલી લાઈનોની સંખ્યા
is: Fjöldi síðustu lína í diff-samanburði
km: ចំនួននៃខ្សែ​បន្ទាប់​នៅក្នុង diff
ms: Bilangan baris akhir dalam perbezaan (diff)
sl: Število zaključnih vrstic v razliki (diff)
sq: Numri i rreshtave në fund në një ndryshim (diff)
ur: ڈِف میں آخر کی لائنوں کی تعداد

source: Branding block
af: Branderingsblok
az: Brendləmə bloku
bn: ব্র্যান্ডিং ব্লক
eu: Marka blokea
gu: બ્રાન્ડિંગ બ્લોક
is: Merkingarblokk
km: ប្លុកម៉ាក
ms: Blok penjenamaan
sl: Blok za oblikovanje blagovne znamke
sq: Blloku i identitetit vizual
ur: برانڈنگ بلاک

source: Use site logo
af: Gebruik webwerf-ikoon
az: Saytın loqosundan istifadə edin
bn: সাইটের লোগো ব্যবহার করুন
eu: Erabili webgunearen logoa
gu: સાઇટ લોગોનો ઉપયોગ કરો
is: Notaðu vefsíðumerki
km: ប្រើរូបតំណាងតំបន់បណ្ដាញ
ms: Gunakan logo laman web
sl: Uporabite logotip spletnega mesta
sq: Përdor logon e faqes
ur: سائٹ کا لوگو استعمال کریں

source: The current theme is not @theme
af: Die huidige tema is nie @theme nie.
az: Cari mövzu @theme deyil
bn: বর্তমান থিমটি @theme নয়
eu: Oraingo gai hau ez da @theme
gu: હાલનું થીમ @theme નથી
is: Virkja þemað er ekki @theme
km: ទេមខែបច្ចុប្បន្នមិនមែនជា @theme នោះទេ
ms: Tema semasa bukan @theme
sl: Trenutna tema ni @theme
sq: Tema aktuale nuk është @theme.
ur: موجودہ تھیم @theme نہیں ہے۔

source: The current theme is @theme
af: Die huidige tema is @theme
az: Cari mövzu @theme -dir
bn: বর্তমান থিমটি হলো @theme
eu: Uneko gaia @theme da.
gu: હાલનું થીમ છે @theme
is: Núverandi þema er @theme
km: ចំណុចប្រធានបច្ចុប្បន្នគឺ @theme
ms: Tema semasa ialah @theme
sl: Trenutna tema je @theme
sq: Tema aktuale është @theme
ur: موجودہ تھیم ہے: @theme

source: Do not return true on the following pages: @pages
af: Moenie waar/true terugstuur op die volgende bladsye nie: @pages
az: Aşağıdakı səhifələrdə true qaytarmayın: @pages
bn: নিম্নলিখিত পেজগুলোতে `true` ফেরত দেবেন না: @pages
eu: Ondorengo orrietan ez itzuli true: @pages
gu: નીચેની પેજો પર `true` રિટર્ન ન કરો: @pages
is: Skilaðu ekki `true` á eftirfarandi síðum: @pages
km: កុំត្រឡប់តម្លៃ true នៅលើទំព័រខាងក្រោម៖ @pages
ms: Jangan kembalikan nilai true pada halaman berikut: @pages
sl: Ne vrni `true` na naslednjih straneh: @pages
sq: Mos kthe `true` për faqet e mëposhtme: @pages
ur: مندرجہ ذیل صفحات پر true واپس نہ کریں: @pages

source: Return true on the following pages: @pages
af: Gee waar terug op die volgende bladsye: @pages
az: Aşağıdakı səhifələrdə doğrunu qaytarın: @pages
bn: নিম্নলিখিত পৃষ্ঠাগুলিতে true রিটার্ন করুন: @pages
eu: Ondorengo orrialdeetan true itzuli: @pages
gu: નીચેનાં પેજો પર true પરત કરો: @pages
is: Skilaðu „true“ á eftirfarandi síðum: @pages
km: ត្រឡប់តម្លៃ true នៅលើទំព័រទាំងនេះ: @pages
ms: Kembalikan nilai true pada halaman berikut: @pages
sl: Vrni vrednost true na naslednjih straneh: @pages
sq: Kthe true në faqet e mëposhtme: @pages
ur: مندرجہ ذیل صفحات پر true واپس کریں: @pages

source: Request Path
af: Versoekpad
az: Sorğu Yolu
bn: অনুরোধ পথ
eu: Eskaera Ibilbidea
gu: રીક્વેસ્ટ પાથ
is: Beiðnisleið (Request Path)
km: ផ្លូវសំណើ
ms: Laluan Permintaan
sl: **Pot zahteve**
sq: Kërko Rrugën
ur: درخواست کا راستہ

source: Username or email address
af: Gebruikersnaam of e-posadres
az: İstifadəçi adı və ya e-poçt ünvanı
bn: ব্যবহারকারীর নাম বা ইমেইল ঠিকানা
eu: Erabiltzaile izena edo posta elektronikoa
gu: વપરાશકર્તાનામ અથવા ઇમેલ સરનામું
is: Notandanafn eða netfang
km: ឈ្មោះអ្នកប្រើឬអាសយដ្ឋានអ៊ីមែល
ms: Nama pengguna atau alamat e-mel
sl: Uporabniško ime ali e-poštni naslov
sq: Emri i përdoruesit ose adresa e emailit
ur: صارف نام یا ای میل ایڈریس

source: Email addresses to notify when updates are available
af: E-posadresse om in kennis te stel wanneer opdaterings beskikbaar is
az: Yeniləmələr mövcud olduqda bildirmək üçün e-poçt ünvanları
bn: আপডেট উপলব্ধ হলে জানাতে ইমেল ঠিকানাগুলি
eu: Eguneratzeak eskuragarri daudenean jakinarazteko posta helbideak
gu: અપડેટ્સ ઉપલબ્ધ થાય ત્યારે સૂચિત કરવા માટેના ઈમેલ સરનામાંઓ
is: Netföng til að tilkynna þegar uppfærslur liggja fyrir
km: អាសយដ្ឋានអ៊ីមែលសម្រាប់ជូនដំណឹងពេលមានការអាប់ដેટថ្មីៗ available
ms: Alamat e-mel untuk dimaklumkan apabila kemas kini tersedia
sl: E-poštni naslovi za obveščanje, ko so na voljo posodobitve
sq: Adresa email për njoftim kur disponohen përditësime
ur: جب اپڈیٹس دستیاب ہوں تو اطلاع دینے کے لیے ای میل پتے

source: Email notification threshold
af: E-poskennisgewingdrempel
az: E-poçt bildirişi həddi
bn: ইমেইল বিজ্ঞপ্তির সীমা
eu: Posta elektronikoaren jakinarazpen mugarria
gu: ઇમેઇલ સૂચના માટેની સીમા
is: Tíðni fyrir tölvupósttilkynningar
km: កម្រិត​ការ​ជូន​ដំណឹង​តាម​អ៊ីមែល
ms: Ambang pemberitahuan e-mel
sl: Prag za obvestila po e-pošti
sq: Pragu i njoftimeve me email
ur: ای میل نوٹیفکیشن کی حد

source: Whenever your site checks for available updates and finds new releases, it can notify a list of users via email. Put each address on a separate line. If blank, no emails will be sent.
af: Wanneer jou webwerf vir beskikbare opdaterings kyk en nuwe vrystellings vind, kan dit ’n lys gebruikers per e-pos in kennis stel. Plaas elke adres op ’n aparte lyn. As dit leeg is, sal daar geen e-posse gestuur word nie.
az: Saytınız mövcud yeniləmələri yoxlayanda və yeni buraxılışlar tapdıqda, e-poçt vasitəsilə istifadəçilərin siyahısını xəbərdar edə bilər. Hər ünvanı ayrı bir sətirə qoyun. Boş olarsa, heç bir e-poçt göndərilməyəcək.
bn: যখন আপনার সাইট উপলব্ধ আপডেটের জন্য পরীক্ষা করে এবং নতুন রিলিজ খুঁজে পায়, তখন এটি ইমেইলের মাধ্যমে ব্যবহারকারীদের একটি তালিকাকে জানাতে পারে। প্রতিটি ঠিকানা আলাদা লাইনে লিখুন। ফাঁকা রাখলে কোনো ইমেইল পাঠানো হবে না।
eu: Zure gunea eguneratzeak bilatzen dituenean eta bertsio berriak aurkitzen dituenean, erabiltzaile zerrenda bati mezu elektroniko bidez jakinaraz diezaioke. Idatzi helbide bakoitza lerro berean. Hutsik uzten bada, ez da inolako mezu elektronikorik bidaliko.
gu: જ્યારે તમારી સાઇટ ઉપલબ્ધ અપડેટ્સ તપાસે અને નવી રિલીઝ શોધે, ત્યારે તે ઇમેઇલ દ્વારા યુઝર્સની સૂચિને સૂચિત કરી શકે છે. દરેક સરનામું અલગ લાઇનમાં મૂકો. ખાલી રાખશો તો કોઈ ઇમેઇલ મોકલાશે નહીં.
is: Þegar vefurinn þinn athugar hvort uppfærslur séu tiltækar og finnur nýjar útgáfur, getur hann sent notendalista tilkynningu í tölvupósti. Settu hvert netfang á sérri línu. Ef reiturinn er auður verður ekki sent nein tölvupóstur.
km: ពេលណាដែលគេហទំព័ររបស់អ្នកធ្វើការត្រួតពិនិត្យសម្រាប់ការអាប់ដេតដែលអាចប្រើបាន ហើយរកឃើញការចេញផ្សាយថ្មីៗ វាអាចជូនដំណឹងដល់បញ្ជីអ្នកប្រើប្រាស់តាមអ៊ីមែល។ សូមដាក់អាសយដ្ឋានមួយៗនៅលើបន្ទាត់ចំណុចផ្សេងៗគ្នា។ ប្រសិនបើទទេ នឹងមិនមានអ៊ីមែលណាត្រូវបានផ្ញើ។
ms: Setiap kali tapak anda menyemak kemas kini yang tersedia dan menemui keluaran baharu, ia boleh memaklumkan senarai pengguna melalui e-mel. Letakkan setiap alamat pada baris yang berasingan. Jika dibiarkan kosong, tiada e-mel akan dihantar.
sl: Kadarkoli vaše spletno mesto preveri razpoložljive posodobitve in najde nove izdaje, lahko uporabnikom na seznam po e-pošti pošlje obvestilo. Vpišite vsak naslov v svojo vrstico. Če je polje prazno, e-poštna sporočila ne bodo poslana.
sq: Sa herë që faqja juaj kontrollon për përditësime dhe gjen publikime të reja, ajo mund t’i njoftojë një listë përdoruesish përmes emailit. Vendos çdo adresë në një rresht të veçantë. Nëse është bosh, nuk do të dërgohen email-e.
ur: جب آپ کی سائٹ دستیاب اپڈیٹس کی جانچ کرتی ہے اور نئی ریلیزز ملتی ہیں تو وہ ای میل کے ذریعے صارفین کی فہرست کو نوٹیفائی کر سکتی ہے۔ ہر ایڈریس ایک الگ لائن پر لکھیں۔ اگر یہ خالی چھوڑ دیا جائے تو کوئی ای میل نہیں بھیجی جائے گی۔

source: %emails are not valid email addresses.
af: %emails is nie geldige e-posadresse nie.
az: %emails etibarlı e-poçt ünvanları deyil.
bn: %emails বৈধ ইমেইল ঠিকানা নয়।
eu: %emails ez dira posta helbide baliodunak.
gu: %emails માન્ય ઇમેઇલ સરનામાંઓ નથી.
is: %emails eru ekki gild netföng.
km: %អ៊ីមែលមិនមែនជា អាសយដ្ឋានអ៊ីមែលដែលត្រឹមត្រូវ។
ms: Alamat e-mel %emails tidak sah.
sl: %emails niso veljavni e-poštni naslovi.
sq: %emails nuk janë adresa emaili të vlefshme.
ur: %emails درست ای میل پتے نہیں ہیں۔

source: Configuring user roles
af: Opstel van gebruikersrolle
az: İstifadəçi rollarının konfiqurasiyası
bn: ব্যবহারকারীর ভূমিকা কনফিগার করা হচ্ছে
eu: Erabiltzaile rolen konfigurazioa
gu: વપરાશકર્તા ભૂમિકાઓનું રૂપરેખાંકન
is: Stillingar notendahópa
km: ការកំណត់កាតព្វកិច្ចអ្នកប្រើប្រាស់
ms: Mengkonfigurasi peranan pengguna
sl: Konfiguriranje uporabniških vlog
sq: Konfigurimi i roleve të përdoruesve
ur: صارف رولز کی ترتیب دینا

source: Setting permissions
af: Stel toestemmings op
az: İcazələrin qurulması
bn: অনুমতিগুলি সেট করা
eu: Baieztapenak ezartzea
gu: પરવાનગીઓ સેટ કરી રહ્યા છીએ
is: Að stilla heimildir
km: កំណត់​សិទិ្ធ​អនុញ្ញាត
ms: Menetapkan kebenaran
sl: Nastavitev dovoljenj
sq: Vendosja e lejeve
ur: اجازتیں ترتیب دینا

source: Managing account settings
af: Bestuur van rekeninginstellings
az: Hesab parametrlərinin idarə edilməsi
bn: অ্যাকাউন্টের সেটিংস পরিচালনা করা
eu: Kontuaren ezarpenak kudeatzea
gu: એકાઉન્ટ સેટિંગ્સનું સંચાલન
is: Stjórna stillingum reikningsins
km: ការគ្រប់គ្រងការកំណត់គណនី
ms: Mengurus tetapan akaun
sl: Upravljanje z nastavitvami računa
sq: Menaxhimi i cilësimeve të llogarisë
ur: اکاؤنٹ سیٹنگز کا نظم و نسق

source: This web page allows administrators to register new users. Users' email addresses and usernames must be unique.
af: Hierdie webblad stel administrateurs in staat om nuwe gebruikers te registreer. Gebruikers se e-posadresse en gebruikersname moet uniek wees.
az: Bu veb səhifə administratorlara yeni istifadəçiləri qeydiyyatdan keçirməyə imkan verir. İstifadəçilərin e-poçt ünvanları və istifadəçi adları unikal olmalıdır.
bn: এই ওয়েব পেজটি প্রশাসকদের নতুন ব্যবহারকারী নিবন্ধন করতে সহায়তা করে। ব্যবহারকারীদের ইমেইল ঠিকানা এবং ইউজারনেম—দুটিই অবশ্যই অনন্য হতে হবে।
eu: Orrialde honek administratzaileek erabiltzaile berriak erregistratzeko aukera ematen du. Erabiltzaileen posta elektronikoko helbideek eta erabiltzaile-izenek bereziak izan behar dute.
gu: આ વેબ પેજ પ્રશાસકોને નવા વપરાશકર્તાઓ નોંધાવવા માટે સક્ષમ બનાવે છે. વપરાશકર્તાઓના ઇમેઇલ સરનામા અને યુઝરનેમ અનન્ય હોવા જોઈએ.
is: Þessi síða gerir kerfisstjórum kleyft að stofna nýja notendur. Tölvupóstföng og notendanöfn þurfa að vera einkvæm.
km: គេហទំព័រនេះអនុញ្ញាតឱ្យអ្នកគ្រប់គ្រងចុះឈ្មោះអ្នកប្រើថ្មី។ អ៊ីមែល និងឈ្មោះអ្នកប្រើរបស់អ្នកប្រើត្រូវតែមានតែមួយតែម្តង។
ms: Halaman web ini membolehkan pentadbir mendaftarkan pengguna baharu. Alamat e-mel pengguna dan nama pengguna mesti unik.
sl: Ta spletna stran skrbnikom omogoča registracijo novih uporabnikov. E-poštni naslovi uporabnikov in uporabniška imena morajo biti enolični.
sq: Kjo faqe në internet u lejon administratorëve të regjistrojnë përdorues të rinj. Adresat e emailit dhe emrat e përdoruesve të përdoruesve duhet të jenë unikë.
ur: یہ ویب پیج منتظمین کو نئے صارفین رجسٹر کرنے کی اجازت دیتا ہے۔ صارفین کے ای میل پتے اور یوزرنیم منفرد (یونیک) ہونے چاہئیں۔

source: This account's preferred language for emails and site presentation.
af: Hierdie rekening se voorkeurtaal vir e-posse en webwerf-aanbieding.
az: E-poçt və sayt təqdimatı üçün bu hesabın üstünlük verdiyi dil.
bn: এই অ্যাকাউন্টের ইমেইল এবং সাইট প্রদর্শনের জন্য পছন্দের ভাষা।
eu: Posta elektronikoentzako eta gunearen aurkezpenerako kontu honen hizkuntza hobetsia.
gu: આ ખાતા માટે ઇમેઇલ અને સાઇટ રજૂઆતમાં પસંદગીની ભાષા.
is: Æskilegt tungumál á tölvupóstum og efni síðunnar fyrir þennan reikning.
km: ភាសាដែលគណនីនេះចូលចិត្តសម្រាប់អ៊ីមែល និងការបង្ហាញគេហទំព័រ។
ms: Bahasa pilihan akaun ini untuk e-mel dan persembahan laman.
sl: Želeni jezik za e-pošto in predstavitev spletnega mesta za ta račun.
sq: Gjuha e preferuar e këtij llogarie për emailet dhe prezantimin e sajtit.
ur: اس اکاؤنٹ کی ای میلز اور سائٹ کی پیشکش کے لیے ترجیحی زبان۔

source: This account's preferred language for emails.
af: Hierdie rekening se voorkeurtaal vir e-posse.
az: Bu hesabın e-poçtlar üçün üstünlük verdiyi dil.
bn: এই অ্যাকাউন্টের ইমেলগুলোর জন্য পছন্দের ভাষা।
eu: Kontu honen posta elektronikoetarako hizkuntza gustukoa.
gu: આ એકાઉન્ટ માટે ઈમેઇલ્સની પસંદગીની ભાષા.
is: Æskilegt tungumál á tölvupóstum fyrir þennan reikning.
km: ភាសាដែលគណនីនេះពេញចិត្តសម្រាប់អ៊ីមែល។
ms: Bahasa pilihan akaun ini untuk e-mel.
sl: Prednostni jezik tega računa za e-pošto.
sq: Gjuha e preferuar për email-et e këtij llogarie.
ur: اس اکاؤنٹ کی ای میلز کے لیے ترجیحی زبان۔

source: New users will be required to validate their email address prior to logging into the site, and will be assigned a system-generated password. With this setting disabled, users will be logged in immediately upon registering, and may select their own passwords during registration.
af: Nuwe gebruikers sal hul e-posadres moet verifieer voordat hulle by die webwerf aanmeld, en hulle sal ’n stelselgegenereerde wagwoord toegeken word. Wanneer hierdie instelling gedeaktiveer is, sal gebruikers onmiddellik aangemeld word sodra hulle registreer, en hulle kan hul eie wagwoorde tydens registrasie kies.
az: Yeni istifadəçilərdən sayta daxil olmamışdan əvvəl e-poçt ünvanlarını doğrulamaları tələb olunacaq və onlara sistem tərəfindən yaradılan parol təyin ediləcək. Bu parametr söndürüldükdə, istifadəçilər qeydiyyatdan keçdikdən sonra dərhal daxil olacaqlar və qeydiyyat zamanı öz parollarını seçə bilərlər.
bn: নতুন ব্যবহারকারীদের সাইটে লগইন করার আগে তাদের ইমেল ঠিকানা যাচাই করতে হবে, এবং তাদেরকে সিস্টেম-উৎপন্ন একটি পাসওয়ার্ড দেওয়া হবে। এই সেটিংটি নিষ্ক্রিয় থাকলে, নিবন্ধনের সাথে সাথেই ব্যবহারকারীদের লগইন করা হবে, এবং তারা নিবন্ধনের সময় নিজের পাসওয়ার্ড নির্বাচন করতে পারবেন।
eu: Erabiltzaile berriek beren posta elektroniko helbidea egiaztatu beharko dute gunean sartzeko lehenago, eta sistema batek sortutako pasahitza esleituko zaie. Ezarpen hau desgaituta badago, erabiltzaileak berehala sartuko dira erregistratzean, eta erregistratzean beraiek hauta ditzakete beren pasahitzak.
gu: નવા વપરાશકર્તાઓને સાઇટમાં પ્રવેશ કરતા પહેલા તેમના ઇમેલ સરનામાની ચકાસણી કરવી ફરજિયાત રહેશે, અને તેમને સિસ્ટમ દ્વારા જનરેટ કરેલું પાસવર્ડ આપવામાં આવશે. આ સેટિંગ નિષ્ક્રિય રાખવામાં આવે ત્યારે, વપરાશકર્તાઓ નોંધણી કર્યા બાદ તરત જ લૉગિન થઈ જશે, અને નોંધણી દરમિયાન તેઓ પોતે પોતાના પાસવર્ડ પસંદ કરી શકશે.
is: Nýir notendur verða að staðfesta netfangið sitt áður en þeir geta skráð sig inn á síðuna og þeim verður úthlutað sjálfvirkt búinni lykilorð. Ef þessi stilling er óvirk verða notendur skráðir inn samstundis eftir skráningu og geta valið sín eigin lykilorð við skráningu.
km: អ្នកប្រើប្រាស់ថ្មីត្រូវតែផ្ទៀងផ្ទាត់អាសយដ្ឋានអ៊ីមែលរបស់ពួកគេទៅមុនពួកគេចូលទៅកាន់គេហទំព័រ ហើយនឹងត្រូវបានផ្ដល់លេខសម្ងាត់ដែលបានបង្កើតដោយប្រព័ន្ធ។ ជាមួយនឹងការកំណត់នេះបិទ អ្នកប្រើប្រាស់នឹងត្រូវបានចូលដោយស្វ័យប្រវត្តិភ្លាមៗនៅពេលចុះឈ្មោះ ហើយអាចជ្រើសរើសលេខសម្ងាត់របស់ខ្លួនក្នុងរយៈពេលចុះឈ្មោះបាន។
ms: Pengguna baharu dikehendaki mengesahkan alamat e-mel mereka sebelum log masuk ke laman web, dan akan diberikan kata laluan yang dijana secara sistem. Dengan tetapan ini dimatikan, pengguna akan dilog masuk serta-merta selepas mendaftar, dan boleh memilih kata laluan mereka sendiri semasa pendaftaran.
sl: Novi uporabniki bodo morali pred prijavo na spletno mesto potrditi svoj e-poštni naslov, pri čemer jim bo dodeljeno sistemsko ustvarjeno geslo. Ko je ta možnost izklopljena, bodo uporabniki prijavljeni takoj po registraciji, med registracijo pa lahko izberejo svoja gesla.
sq: Përdoruesit e rinj do të duhet të verifikojnë adresën e tyre të emailit përpara se të identifikohen në faqe dhe do t’u caktohet një fjalëkalim i gjeneruar automatikisht nga sistemi. Me këtë opsion të çaktivizuar, përdoruesit do të identifikohen menjëherë pas regjistrimit dhe mund të zgjedhin vetë fjalëkalimet e tyre gjatë regjistrimit.
ur: نئے صارفین کو سائٹ میں لاگ اِن کرنے سے پہلے اپنے ای میل ایڈریس کی تصدیق کرنا لازمی ہوگا، اور انہیں سسٹم کے ذریعے ایک خودکار تیار کردہ پاس ورڈ تفویض کیا جائے گا۔ اگر یہ سیٹنگ غیر فعال کی جائے تو صارفین کے رجسٹر ہوتے ہی انہیں فوراً لاگ اِن کر دیا جائے گا، اور وہ رجسٹریشن کے دوران اپنا خود کا پاس ورڈ منتخب کر سکیں گے۔

source: Notification email address
af: Kennisgewing-e-posadres
az: Bildiriş e-poçt ünvanı
bn: বিজ্ঞপ্তির ইমেইল ঠিকানা
eu: Jakinarazpen posta helbidea
gu: સૂચના ઇમેલ સરનામું
is: Tilkynningarpóstfang
km: អាសយដ្ឋានអ៊ីមែលសំណឹង
ms: Alamat e-mel pemberitahuan
sl: E-poštni naslov za obvestila
sq: Adresa e emailit për njoftime
ur: اطلاعی ای میل پتہ
