Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Content revision is a history of changes to content.
af: Inhoudhersiening is ’n geskiedenis van veranderinge aan inhoud.
az: Məzmunun versiya yenilənməsi (revision) məzmuna edilən dəyişikliklərin tarixi deməkdir.
bn: কনটেন্ট রিভিশন হলো কনটেন্টে হওয়া পরিবর্তনগুলোর একটি ইতিহাস।
eu: Edukien berrikuspena edukien aldaketen historia da.
gu: કન્ટેન્ટ રિવિઝન એ કન્ટેન્ટમાં કરવામાં આવેલા ફેરફારોનો ઈતિહાસ છે.
is: Efnisútgáfa (revision) er saga breytinga á innihaldi.
km: ការកែប្រែខ្លឹមសារជាប្រវត្តិវិមួតនៃការផ្លាស់ប្តូរទៅលើខ្លឹមសារ។
ms: Semakan kandungan ialah sejarah perubahan yang dibuat pada kandungan.
sl: Revizija vsebine je zgodovina sprememb vsebine.
sq: Rishikimi i përmbajtjes është një histori ndryshimesh që bëhen në përmbajtje.
ur: مواد کی نظرِ ثانی (content revision) مواد میں کی جانے والی تبدیلیوں کی تاریخ (history) ہے۔

source: Get the actual content from a content revision.
af: Haal die werklike inhoud uit ’n inhoudhersiening.
az: Məzmun təftişindən faktiki məzmunu əldə edin.
bn: একটি কনটেন্ট রিভিশন থেকে প্রকৃত কনটেন্ট সংগ্রহ করুন।
eu: Eduki bertsio baten benetako edukia lortu.
gu: કન્ટેન્ટ રિવિઝનમાંથી વાસ્તવિક કન્ટેન્ટ મેળવો.
is: Sækja raunverulegt efni úr innihaldsendurskoðun.
km: ទទួលបានមាតិកពិតពីការកែសម្រួលមាតិកាមួយ។
ms: Dapatkan kandungan sebenar daripada semakan (revision) kandungan.
sl: Pridobite dejansko vsebino iz revizije vsebine.
sq: Merr përmbajtjen aktuale nga një rishikim i përmbajtjes.
ur: کسی مواد کی کسی ریوِژن سے اصل مواد حاصل کریں۔

source: Provide a simple link to delete the content revision.
af: Verskaf ’n eenvoudige skakel om die inhoudhersiening te verwyder.
az: Məzmun reviziyasını silmək üçün sadə bir keçid təmin edin.
bn: বিষয়বস্তুর সংশোধন (revision) মুছে ফেলার জন্য একটি সহজ লিংক প্রদান করুন।
eu: Eman edukiaren bertsioaren ezabatzeko esteka sinple bat.
gu: કન્ટેન્ટ રિવિઝન કાઢી નાખવા માટે એક સરળ લિંક આપો.
is: Vinsamlegast veittu einfaldan hlekk til að eyða innihaldsútgáfunni.
km: ផ្ដល់តំណតែមួយសម្រាប់លុបការកែសម្រួលមាតិការនេះ។
ms: Sediakan pautan ringkas untuk memadam semakan kandungan tersebut.
sl: Povezava za preprosto brisanje revizije vsebine.
sq: Siguroni një lidhje të thjeshtë për të fshirë rishikimin e përmbajtjes.
ur: مواد کی ریویژن کو حذف کرنے کے لیے ایک سادہ لنک فراہم کریں۔

source: Filter for content by view access. <strong>Not necessary if you are using node as your base table.</strong>
af: Filter inhoud volgens aansigtoegang. <strong>Nie nodig as jy node as jou basistabel gebruik nie.</strong>
az: Baxış girişinə görə məzmun üçün filtr edin. <strong>Əgər siz qovşağı əsas cədvəliniz kimi istifadə edirsinizsə, lazım deyil.</strong>
bn: ভিউ অ্যাক্সেস অনুযায়ী কনটেন্ট ফিল্টার করুন। <strong>আপনি যদি আপনার বেস টেবিল হিসেবে node ব্যবহার করেন, তবে এটি প্রয়োজন নেই।</strong>
eu: Edukia iragazi bistaren sarbidearen arabera. <strong>Ez da beharrezkoa zure oinarrizko taula nodoa bada.</strong>
gu: વ્યુ એક્સેસ પ્રમાણે કન્ટેન્ટને ફિલ્ટર કરો. <strong>જો તમે તમારા બેઝ ટેબલ તરીકે node નો ઉપયોગ કરો છો તો જરૂરી નથી.</strong>
is: Sía efni eftir aðgangi að útsýni. <strong>Ekki nauðsynlegt ef þú ert að nota node sem grunntöflu.</strong>
km: តម្រៀបមាតិកា​តាម​ការ​ដល់​អាច​មើលបាន​របស់​កម្មវិធី។ <strong>មិនចាំបាច់ ប្រសិនបើអ្នកកំពុងប្រើ node ជាតារាងមូលដ្ឋានរបស់អ្នក។</strong>
ms: Tapis kandungan mengikut akses paparan. <strong>Tidak perlu jika anda menggunakan nod sebagai jadual asas anda.</strong>
sl: Filtrirajte vsebino po dostopu prek pogleda. <strong>Ni potrebno, če kot osnovno tabelo uporabljate vozlišče (node).</strong>
sq: Filtro për përmbajtje sipas aksesit të shikimit. <strong>Nuk është e nevojshme nëse përdor nyjen (node) si tabelën tënde bazë.</strong>
ur: ویو رسائی کے مطابق مواد کو فلٹر کریں۔ <strong>اگر آپ اپنی بیس ٹیبل کے طور پر نوڈ استعمال کر رہے ہیں تو یہ ضروری نہیں ہے۔</strong>

source: Show a marker if the content is new or updated.
af: Wys ’n merker as die inhoud nuut of opgedateer is.
az: Məzmun yeni və ya yenilənibsə, markeri göstərin.
bn: কনটেন্টটি নতুন বা আপডেট করা হলে একটি মার্কার দেখান।
eu: Egin markatzaile bat agerian edukia berria edo eguneratua den jakinarazteko.
gu: સામગ્રી નવી છે કે અપડેટ થઈ છે તે દર્શાવવા માટે માર્કર બતાવો.
is: Sýna merki ef innihald er nýtt eða uppfært.
km: បង្ហាញ​ម៉ាក​គោលប្រសិនបើមាតិកាគឺថ្មី ឬបានធ្វើបច្ចុប្បន្នភាព។
ms: Tampilkan penanda jika kandungannya baharu atau dikemas kini.
sl: Prikaži označevalnik, če je vsebina nova ali posodobljena.
sq: Shfaq një shënues nëse përmbajtja është e re ose është përditësuar.
ur: اگر مواد نیا ہے یا اپ ڈیٹ ہوا ہے تو ایک مارکر دکھائیں۔

source: Show only content that is new or updated.
af: Wys slegs inhoud wat nuut is of opgedateer is.
az: Yalnız yeni və ya yenilənmiş məzmunu göstərin.
bn: শুধুমাত্র নতুন বা হালনাগাদ করা কনটেন্ট দেখান।
eu: Bistaratu edukia berria edo eguneratua dena bakarrik.
gu: માત્ર એ જ સામગ્રી બતાવો જે નવી હોય અથવા અપડેટ કરવામાં આવી હોય.
is: Sýna aðeins efni sem er nýtt eða uppfært.
km: បង្ហាញមាតិកា​ដែលថ្មីឬបានធ្វើបច្ចុប្បន្នភាពតែប៉ុណ្ណោះ។
ms: Tunjukkan hanya kandungan yang baharu atau telah dikemas kini.
sl: Prikaži samo vsebino, ki je nova ali posodobljena.
sq: Shfaq vetëm përmbajtjen që është e re ose e përditësuar.
ur: صرف وہی مواد دکھائیں جو نیا ہو یا اپڈیٹ ہوا ہو۔

source: Display the content with standard node view.
af: Wys die inhoud met die standaard nodus-aansig.
az: Məzmunu standart node görünüşü ilə göstərin.
bn: স্ট্যান্ডার্ড নোড ভিউ ব্যবহার করে কনটেন্ট প্রদর্শন করুন।
eu: Edukia erakutsi nodo ikuspegi estandarrarekin.
gu: સ્ટાન્ડર્ડ નોડ વ્યૂ સાથે સામગ્રી દર્શાવો.
is: Sýna innihaldið með venjulegri node-skoðun.
km: បង្ហាញមាតិកាជាមួយទិដ្ឋភាពកណ្តុរចំណុចស្តង់ដារ។
ms: Paparkan kandungan menggunakan paparan nod standard.
sl: Prikaži vsebino z običajnim prikazom vozlišča.
sq: Shfaq përmbajtjen me pamjen standarde të nyjës.
ur: معیاری نوڈ ویو کے ساتھ مواد دکھائیں۔

source: Content ID from URL
af: Inhoud-ID vanaf URL
az: URL-dən Məzmun ID-si
bn: URL থেকে কনটেন্ট আইডি
eu: URLko Eduki IDa
gu: URLમાંથી કન્ટેન્ટ ID
is: Innihaldsskilríki (Content ID) úr slóð (URL)
km: អត្តសញ្ញាណខ្លឹមសារពី URL
ms: ID Kandungan daripada URL
sl: ID vsebine iz URL-ja
sq: ID e përmbajtjes nga URL-ja
ur: URL سے Content ID

source: Content that is associated with this file, usually because this file is in a field on the content.
af: Inhoud wat met hierdie lêer geassosieer word, gewoonlik omdat hierdie lêer in ’n veld op die inhoud is.
az: Bu fayl ilə əlaqəli məzmun, adətən bu fayl məzmunun sahəsində olduğu üçün.
bn: এই ফাইলের সাথে সম্পর্কিত কনটেন্ট—সাধারণত কারণ এই ফাইলটি কনটেন্টের কোনো ফিল্ডে ব্যবহৃত থাকে।
eu: Edukia fitxategi honekin lotuta dago, normalean fitxategi hau edukian dagoen eremu batean dagoelako.
gu: આ ફાઇલ સાથે સંકળાયેલ સામગ્રી, સામાન્ય રીતે કારણે કે આ ફાઇલ કન્ટેન્ટના કોઈ ફીલ્ડમાં હોય છે.
is: Efnið sem tengist þessari skrá, venjulega vegna þess að þessi skrá er í reit á efninu.
km: មាតិកាដែលពាក់ព័ន្ធនឹងឯកសារនេះ ជាទូទៅព្រោះឯកសារនេះនៅក្នុងវាលមួយលើមាតិកា។
ms: Kandungan yang dikaitkan dengan fail ini, biasanya kerana fail ini berada dalam sebuah medan pada kandungan tersebut.
sl: Vsebina, ki je povezana s to datoteko, običajno zato, ker se ta datoteka nahaja v polju vsebine.
sq: Përmbajtja që lidhet me këtë skedar, zakonisht sepse ky skedar ndodhet në një fushë të përmbajtjes.
ur: اس فائل کے ساتھ متعلقہ مواد، عموماً اس وجہ سے کہ یہ فائل مواد کے کسی فیلڈ میں موجود ہے۔

source: Allows the "depth" for Taxonomy: Term ID (with depth) to be modified via an additional contextual filter value.
af: Laat die “diepte” vir Taksonomie: Term ID (met diepte) toe om gewysig te word via ’n bykomende kontekstuele filterwaarde.
az: Taksonomiya üçün "dərinlik"ə icazə verir: Termin ID-si (dərinliklə) əlavə kontekstual filtr dəyəri vasitəsilə dəyişdirilə bilər.
bn: ট্যাক্সোনমি: Term ID (গভীরতা সহ)–এর জন্য “depth” (গভীরতা) যাতে অতিরিক্ত একটি কনটেক্সচুয়াল ফিল্টার মানের মাধ্যমে পরিবর্তন করা যায়—সেটি করতে দেয়।
eu: "Depth" aukera aldatzea ahalbidetzen du Taxonomy: Term ID (with depth) bidez bestelako testuinguru-iragazki baten balioarekin.
gu: ટૅક્સોનોમી: ટર્મ ID (ડીપ્થ સાથે) માટેનો “depth” વધારાના કોન્ટેક્સ્ચ્યુઅલ ફિલ્ટર વેલ્યુ દ્વારા ફેરફાર કરવા દે છે.
is: Leyfir að breyta „dýptinni“ fyrir Flokkun: Atriðaauðkenni (með dýpt) með viðbótar innihaldssértæku síugildi.
km: អនុញ្ញាតឱ្យ "ជម្រៅ" សម្រាប់ Taxonomy: Term ID (ជាមួយជម្រៅ) ត្រូវបានកែប្រែតាមតម្លៃតម្រងបន្ថែមមួយទៀត។
ms: Membolehkan “kedalaman” untuk ID Istilah Taksonomi (dengan kedalaman) diubah suai melalui nilai penapis konteks tambahan.
sl: Omogoča spreminjanje »globine« za ID izraza taksonomije (z globino) z dodatno vrednostjo kontekstnega filtra.
sq: Lejon “thellësinë” për Taxonomy: ID-në e Termit (me thellësi) të modifikohet përmes një vlere shtesë të filtrit kontekstual.
ur: ٹیکسونومی: ٹرم آئی ڈی (گہرائی کے ساتھ) کے لیے “گہرائی” کو ایک اضافی سیاقی فلٹر ویلیو کے ذریعے تبدیل (موڈیفائی) کرنے کی اجازت دیتا ہے۔

source: Content authored
af: Inhoud geskep
az: Məzmun müəllifidir
bn: বিষয়বস্তু রচিত/লেখা হয়েছে
eu: Sortzailearen edukia
gu: સામગ્રી તૈયાર કરનાર/લેખક
is: Innihald höfundur átti
km: មាតិកាដែលបានបង្កើត
ms: Kandungan yang diterbitkan
sl: Vsebina, ki je avtorsko delo
sq: Përmbajtje e krijuar
ur: مواد تخلیق کیا گیا

source: Relate content to the user who created it. This relationship will create one record for each content item created by the user.
af: Skakel die inhoud met die gebruiker wat dit geskep het. Hierdie verhouding sal een rekord skep vir elke inhouditem wat deur die gebruiker geskep is.
az: Məzmunu onu yaradan istifadəçi ilə əlaqələndirin. Bu əlaqə istifadəçi tərəfindən yaradılan hər bir məzmun elementi üçün bir qeyd yaradacaqdır.
bn: যে ব্যবহারকারী এটি তৈরি করেছেন, সেই ব্যবহারকারীর সঙ্গে কনটেন্টকে সম্পর্কিত করুন। এই সম্পর্কটি ব্যবহারকারী যে প্রতিটি কনটেন্ট আইটেম তৈরি করেছেন, তার জন্য একটি করে রেকর্ড তৈরি করবে।
eu: Edukia sortu duen erabiltzailearekin erlazionatu. Harreman honek erabiltzailuak sortutako eduki bakoitzerako erregistro bat sortuko du.
gu: જે વપરાશકર્તાએ તેને બનાવ્યું હોય તે સાથે સામગ્રીને સંબંધિત કરો. આ સંબંધ વપરાશકર્તા દ્વારા બનાવાયેલા પ્રત્યેક કન્ટેન્ટ આઇટમ માટે એક રેકોર્ડ બનાવશે.
is: Tengdu efnið við notandann sem bjó það til. Þetta samband skapar eina færslu fyrir hvert efnisatriði sem notandinn býr til.
km: ភ្ជាប់មាតិកាជាមួយអ្នកប្រើដែលបានបង្កើតវា។ ទំនាក់ទំនងនេះនឹងបង្កើតកំណត់ត្រាមួយសម្រាប់មុខមាតិការាល់កម្មវិធីដែលបានបង្កើតដោយអ្នកប្រើ។
ms: Kaitkan kandungan dengan pengguna yang menciptanya. Perkaitan ini akan mewujudkan satu rekod untuk setiap item kandungan yang dicipta oleh pengguna tersebut.
sl: Povežite vsebino z uporabnikom, ki jo je ustvaril. To razmerje bo ustvarilo en zapis za vsak vsebinski element, ki ga uporabnik ustvari.
sq: Lidhni përmbajtjen me përdoruesin që e ka krijuar. Ky relacion do të krijojë një regjistrim për çdo artikull i përmbajtjes i krijuar nga përdoruesi.
ur: مواد کو اس صارف کے ساتھ متعلق کریں جس نے اسے تخلیق کیا۔ یہ تعلق ہر اس صارف کے بنائے گئے ہر مواد کے آئٹم کے لیے ایک ریکارڈ بنائے گا۔

source: Allow a contextual filter value to be ignored. The query will not be altered by this contextual filter value. Can be used when contextual filter values come from the URL, and a part of the URL needs to be ignored.
af: Laat ’n kontekstuele filterwaarde toe om geïgnoreer te word. Die navraag sal nie deur hierdie kontekstuele filterwaarde gewysig word nie. Kan gebruik word wanneer kontekstuele filterwaardes uit die URL kom, en ’n deel van die URL geïgnoreer moet word.
az: Kontekstual filtr dəyərinin nəzərə alınmamasına icazə verin. Sorğu bu kontekstli filtr dəyəri ilə dəyişdirilməyəcək. Kontekstual filtr dəyərləri URL-dən gəldiyi zaman istifadə edilə bilər və URL-in bir hissəsinə məhəl qoyulmamalıdır.
bn: একটি প্রসঙ্গভিত্তিক ফিল্টার মানকে উপেক্ষা করার অনুমতি দিন। এই প্রসঙ্গভিত্তিক ফিল্টার মান দ্বারা কুয়েরি পরিবর্তিত হবে না। প্রসঙ্গভিত্তিক ফিল্টার মান যদি URL থেকে আসে এবং URL-এর কোনো অংশ উপেক্ষা করতে হলে ব্যবহার করা যেতে পারে।
eu: Onartu testuinguru iragazki baten balioa baztertzea. Kontsulta ez da aldatu nahi testuinguru iragazki honen balioaren ondorioz. Erabil daiteke testuinguru iragazki balioak URL-etik datozenean, eta URLaren atal bat baztertu behar denean.
gu: સંદર્ભ આધારિત ફિલ્ટર મૂલ્યને અવગણવાની મંજૂરી આપો. આ સંદર્ભ આધારિત ફિલ્ટર મૂલ્યથી ક્વેરીમાં ફેરફાર કરવામાં આવશે નહીં. જ્યારે સંદર્ભ આધારિત ફિલ્ટર મૂલ્યો URLમાંથી આવે છે અને URLનો કોઈ ભાગ અવગણવો જરૂરી હોય ત્યારે તેનો ઉપયોગ કરી શકાય છે.
is: Leyfa að sleppa tilteknum samhengissíur-gildum. Fyrirspurnin verður ekki breytt af þessu samhengissíagildi. Hægt að nota þegar samhengissíur-gildi koma úr URL-slóðinni og hluta af slóðinni þarf að hunsa.
km: អនុញ្ញាតឱ្យមិនយកតម្លៃនៃថ្នាក់តម្រៀបបរិបទមួយមកចូលក្នុងការបាញ់សំណួរ។ សំណួរនឹងមិនត្រូវបានផ្លាស់ប្តូរដោយតម្លៃនៃថ្នាក់តម្រៀបបរិបទនេះទេ។ អាចប្រើបាននៅពេលដែលតម្លៃនៃថ្នាក់តម្រៀបបរិបទមានប្រភពមកពី URL ហើយប្លុកមួយនៃ URL ត្រូវបានមិនយកចូលគិត។
ms: Benarkan nilai penapis konteks untuk diabaikan. Pertanyaan tidak akan diubah oleh nilai penapis konteks ini. Boleh digunakan apabila nilai penapis konteks diperoleh daripada URL dan sebahagian daripada URL perlu diabaikan.
sl: Omogoča, da se vrednost kontekstnega filtra ignorira. Poizvedba se s to vrednostjo kontekstnega filtra ne bo spremenila. Uporabno, kadar so vrednosti kontekstnega filtra pridobljene iz URL-ja in je treba del URL-ja prezreti.
sq: Lejo që një vlerë e filtrit kontekstual të injorohet. Pyetja nuk do të ndryshohet nga kjo vlerë e filtrit kontekstual. Mund të përdoret kur vlerat e filtrit kontekstual vijnë nga URL-ja dhe një pjesë e URL-së duhet të injorohet.
ur: سیاق و سباق کے فلٹر کی قدر کو نظر انداز کرنے کی اجازت دیں۔ اس سیاق و سباق کے فلٹر کی قدر سے سوال (query) میں کوئی تبدیلی نہیں کی جائے گی۔ جب سیاق و سباق کے فلٹر کی قدریں URL سے آ رہی ہوں، اور URL کے کسی حصے کو نظر انداز کرنے کی ضرورت ہو، تو یہ استعمال کیا جا سکتا ہے۔

source: View area
af: Kykarea
az: Görünüş sahəsi
bn: এলাকা দেখুন
eu: Ikuskapen eremua
gu: વિસ્તાર જુઓ
is: Skoða svæði
km: រចនាសម្ព័ន្ធមើល
ms: Lihat kawasan
sl: Pogled območja
sq: Shiko zonën
ur: علاقہ دیکھیں

source: Insert a view inside an area.
af: Voeg ’n aansig binne ’n area in.
az: Sahənin içərisinə görünüş daxil edin
bn: একটি এরিয়ার ভিতরে একটি ভিউ সন্নিবেশ করুন।
eu: Sartu ikuspegi bat eremu baten barruan.
gu: કોઈ વિસ્તારની અંદર વ્યુ દાખલ કરો.
is: Settu inn útsýni inni í svæði.
km: ដាក់មើលទៅនៅខាងក្នុងតំបន់មួយ។
ms: Sisipkan sebuah paparan di dalam sebuah kawasan.
sl: Vstavite prikaz znotraj območja.
sq: Vendosni një pamje brenda një zone.
ur: کسی ایریا کے اندر ایک ویو داخل کریں۔

source: Enable to override this field's links.
af: Aktiveer om hierdie veld se skakels te kan oorskryf.
az: Bu sahənin keçidlərini ləğv etmək üçün aktivləşdirin.
bn: এই ফিল্ডের লিংকগুলো ওভাররাইড করতে সক্ষম করুন।
eu: Gaitu eremu honen estekak gainidazteko.
gu: આ ફીલ્ડની લિંક્સને ઓવરરાઇડ કરવાની મંજૂરી આપો.
is: Virkja til að yfirsníða tengla þessa reits.
km: អាចបដិសេធតំណរបស់ជួរដេកនេះ។
ms: Benarkan untuk mengatasi pautan bagi medan ini.
sl: Omogoči, da lahko preglasite povezave tega polja.
sq: Aktivizo që të anashkalohen lidhjet e këtij fushe.
ur: اس فیلڈ کے لنکس کو اوور رائیڈ کرنے کی اجازت دیں۔

source: Use field template
af: Gebruik veldsjabloon
az: Sahə şablonundan istifadə edin
bn: ফিল্ড টেমপ্লেট ব্যবহার করুন
eu: Erabili eremuaren txantiloia
gu: ફીલ્ડ ટેમ્પલેટનો ઉપયોગ કરો
is: Notaðu reitasniðmát
km: ប្រើគំរូវាល
ms: Gunakan templat medan
sl: Uporabite predlogo polja
sq: Përdor shabllonin e fushës
ur: فیلڈ ٹیمپلیٹ استعمال کریں

source: Checking this option will cause the group Display Type and Separator values to be ignored.
af: As jy hierdie opsie kies, sal die groep se **Vertoonsoort**- en **Skeierder**-waardes geïgnoreer word.
az: Bu seçimin yoxlanılması qrup Ekran Tipi və Ayırıcı dəyərlərinin nəzərə alınmamasına səbəb olacaq.
bn: এই অপশনটি নির্বাচন করলে গ্রুপ Display Type এবং Separator-এর মানগুলো উপেক্ষা করা হবে।
eu: Aukera hau hautatzeak taldearen Erakusteko Mota eta Bereizgailu balioak kontuan hartu gabe uztea eragingo du.
gu: આ વિકલ્પને પસંદ કરવાથી ગ્રુપના **Display Type** અને **Separator** ના મૂલ્યો અવગણવામાં આવશે.
is: Ef þessi valmöguleiki er valinn verður hunsað að gildin fyrir Sýjueiningarstillingu hópsins (Display Type) og Aðgreining (Separator).
km: ការប្តូរជម្រើសនេះនឹងធ្វើឱ្យតម្លៃ Display Type និង Separator របស់ក្រុមត្រូវបានមិនគិតសម្រាប់។
ms: Memilih pilihan ini akan menyebabkan nilai Jenis Paparan kumpulan dan Pemisah diabaikan.
sl: Če izberete to možnost, bosta polji Vrsta prikaza skupine in Vrednost ločila prezrti.
sq: Aktivizimi i kësaj opsioni do të bëjë që vlerat Display Type (Lloji i shfaqjes) dhe Separator (Ndarësi) për grupin të injorohen.
ur: اس اختیار کو منتخب کرنے سے گروپ کے **Display Type** اور **Separator** کی قدریں نظرانداز کر دی جائیں گی۔

source: Multiple field settings
af: Verskeie veldinstellings
az: Çoxsaylı sahə parametrləri
bn: একাধিক ফিল্ড সেটিংস
eu: Eremu anitzeko ezarpenak
gu: ઘણા ફીલ્ડ સેટિંગ્સ
is: Fjölmargar stillingar fyrir reiti
km: ការកំណត់ប្រភេទវាលច្រើន
ms: Tetapan berbilang medan
sl: Več nastavitev polj
sq: Konfigurime të shumëfishta fushash
ur: متعدد فیلڈ سیٹنگز

source: Display all values in the same row
af: Vertoon alle waardes in dieselfde ry
az: Bütün dəyərləri eyni cərgədə göstərin
bn: সব মান একই সারিতে প্রদর্শন করুন
eu: Bistaratu balio guztiak lerro berean
gu: એક જ પંક્તિમાં બધી કિંમતો દર્શાવો
is: Birta allar gildi í sömu línu
km: បង្ហាញគ្រប់តម្លៃនៅក្នុងជួរដេកតែមួយ
ms: Papar semua nilai dalam baris yang sama
sl: Prikaži vse vrednosti v isti vrstici
sq: Shfaq të gjitha vlerat në të njëjtën rresht
ur: اسی قطار میں تمام قدریں دکھائیں

source: Display @count value(s)
af: Wys @count waarde(s)
az: @count qiymətini göstərin
bn: @countটির মান প্রদর্শন করুন
eu: Erakutsi @count balio(k)
gu: @count કિંમત(ઓ) દર્શાવો
is: Birta @count gildi(s)
km: បង្ហាញតម្លៃ @count
ms: Papar nilai @count.
sl: Prikaži vrednosti @count
sq: Shfaq vlerat @count
ur: @count ویلیوز ظاہر کریں

source: Raw @column
af: Onverwerkte @column
bn: কাঁচা @column
eu: Raw @zutabea
gu: રૉ @column
is: Óunnið @column
km: ថ្នាក់ទិន្នន័យ @column
ms: Mentah @column
sl: Surovi @column

source: Link this field to the original piece of content
af: Skakel hierdie veld met die oorspronklike stuk inhoud.
az: Bu sahəni orijinal məzmun parçası ilə əlaqələndirin
bn: এই ফিল্ডটিকে মূল কনটেন্টটির সাথে লিংক করুন
eu: Jarrai ezazu eremu hau edukia den jatorrizko zatiari lotuta
gu: આ ફિલ્ડને મૂળ કન્ટેન્ટ સાથે લિંક કરો
is: Tengdu þennan reit við upprunalega efnisþáttinn
km: ភ្ជាប់វាលនេះទៅនឹងខ្លឹមសារដើម
ms: Pautkan medan ini kepada kandungan asal
sl: To polje povežite z izvirnim delom vsebine.
sq: Lidheni këtë fushë me pjesën origjinale të përmbajtjes
ur: اس فیلڈ کو اصل مواد کے ساتھ لنک کریں۔

source: Access operation to check
af: Toegangsbewerking om na te gaan
az: Yoxlamaq üçün giriş əməliyyatı
bn: পরীক্ষা করার জন্য অ্যাক্সেস অপারেশন
eu: Egiaztatzeko sarbide eragiketa
gu: ચકાસવા માટે પ્રવેશ ક્રિયા
is: Aðgangsaðgerð til að athuga
km: ប្រតិបត្តិការ​សម្រាប់​ត្រួតពិនិត្យ​ការ​ចូលប្រើ
ms: Akses operasi untuk menyemak
sl: Dostop do operacije za preverjanje
sq: Hyrje për të kontrolluar operacionin
ur: تصدیق کے لیے آپریشن تک رسائی

source: If selected, users can enter multiple values in the form of 1+2+3. Due to the number of JOINs it would require, AND will be treated as OR with this filter.
af: As dit gekies is, kan gebruikers verskeie waardes in die vorm van 1+2+3 invoer. As gevolg van die aantal JOIN’s wat dit sou vereis, sal AND as OR met hierdie filter behandel word.
az: Seçilərsə, istifadəçilər 1+2+3 şəklində birdən çox dəyər daxil edə bilərlər. QOŞULUŞLARIN sayına görə tələb olunacaq və bu filtrlə VEYA kimi qəbul ediləcək.
bn: যদি নির্বাচন করা হয়, ব্যবহারকারীরা ১+২+৩ ধরনের একাধিক মান ফর্মে দিতে পারবেন। যতগুলো JOIN প্রয়োজন হবে সেই কারণে, AND-কে এই ফিল্টারের ক্ষেত্রে OR হিসেবে বিবেচনা করা হবে।
eu: Aukeratuz gero, erabiltzaileek 1+2+3 formatuan balio anitz sartu ditzakete. JOIN kopuruagatik, AND hori iragazki honekin OR moduan tratatuko da.
gu: જો પસંદ કરવામાં આવે, તો વપરાશકર્તાઓ 1+2+3 જેવી રીતે અનેક મૂલ્યો દાખલ કરી શકે છે. જરૂરી JOINsની સંખ્યા લીધે, આ ફિલ્ટર સાથે AND ને OR તરીકે ગણવામાં આવશે.
is: Ef valið er, geta notendur slegið inn margar gildi í formi 1+2+3. Vegna þess hve mörg JOIN-liðir þetta krefst verður AND meðhöndlað sem OR með þessu síuvali.
km: បើត្រូវបានជ្រើសរើស អ្នកប្រើប្រាស់អាចបញ្ចូលតម្លៃជាច្រើនបានក្នុងទ្រង់ទ្រាយ 1+2+3។ ដោយសារតែចំនួន JOIN ដែលត្រូវការច្រើន អក្សរ AND នឹងត្រូវបានដ Tratជាលក្ខណៈ OR ជាមួយតម្រងនេះ។
ms: Jika dipilih, pengguna boleh memasukkan berbilang nilai dalam bentuk 1+2+3. Disebabkan oleh bilangan JOIN yang diperlukan, AND akan dianggap sebagai OR dengan penapis ini.
sl: Če je izbrano, lahko uporabniki v obrazec vnesejo več vrednosti v obliki 1+2+3. Zaradi števila potrebnih JOINov bo pogoj AND obravnavan kot OR s tem filtrom.
sq: Nëse është e përzgjedhur, përdoruesit mund të fusin disa vlera në formën e 1+2+3. Për shkak të numrit të JOIN-ve që do të kërkoheshin, AND do të trajtohet si OR me këtë filtër.
ur: اگر منتخب کیا جائے تو صارفین 1+2+3 کی شکل میں ایک سے زیادہ قدریں درج کر سکتے ہیں۔ درکار JOINs کی تعداد کی وجہ سے، AND کو اس فلٹر کے ساتھ OR کے طور پر سمجھا جائے گا۔

source: Load default filter from term page
af: Laai verstekfilter vanaf die termbladsy
az: Termin səhifəsindən standart filtri yükləyin
bn: টার্ম পেজ থেকে ডিফল্ট ফিল্টার লোড করুন
eu: Terminu orrialdetik iragazki lehenetsia kargatu
gu: ટર્મ પેજ પરથી ડિફોલ્ટ ફિલ્ટર લોડ કરો
is: Hlaða sjálfgefnum síu frá hugtakasíðunni
km: ផ្ទុកតម្រងលំនាំដើមពីទំព័រប្រភេទ
ms: Muatkan penapis lalai daripada halaman terma
sl: Naloži privzeti filter s strani izraza (term)
sq: Ngarko filtrin e paracaktuar nga faqja e termit
ur: اصلی اصطلاح والے صفحے سے ڈیفالٹ فلٹر لوڈ کریں

source: Transform dashes in URL to spaces in term name filter values
af: Skakel koppeltekens in URL’s om na spasies in termnaam-filterwaardes
az: URL-dəki tireləri termin adı filtri dəyərlərindəki boşluqlara çevirin
bn: টার্ম নামের ফিল্টার মানগুলোর ক্ষেত্রে URL-এর ড্যাশগুলোকে স্পেসে রূপান্তর করুন
eu: URL-eko marrak hitz-tarte bihurtu termino-izen iragazki balioetan
gu: ટર્મ નામની ફિલ્ટર મૂલ્યોમાં URLના ડેશને ખાલી જગ્યાઓમાં રૂપાંતરિત કરો
is: Breytir bandstrikum í URL í bil í gildi fyrir hugtakaheiti í síu fyrir skilmálaheiti
km: បំលែងសញ្ញាដូសក្នុង URL ទៅជាចន្លោះក្នុងតម្លៃចម្រាញ់ឈ្មោះពាក្យ
ms: Ubah sempang dalam URL kepada ruang dalam nilai penapis nama istilah
sl: Pretvori vezaje v URL-ju v presledke v vrednostih filtra imena izraza
sq: Shndërroni vizat në URL në hapësira te vlerat e filtrit të emrit të termit
ur: ٹرم نام کے فلٹر ویلیوز میں URL کے اندر موجود ڈیشز کو خالی جگہوں میں تبدیل کریں۔
