Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: To upgrade a site from Drupal 6 or 7 to Drupal 8 or later, keeping the content and configuration the same, you will install the new version of the software and add-on modules and themes in a new site, and then migrate the content and other data from your old site into the new site.
af: Om ’n webwerf op te gradeer van Drupal 6 of 7 na Drupal 8 of later, met die inhoud en konfigurasie dieselfde, installeer jy die nuwe weergawe van die sagteware en byvoegmodules en -temas op ’n nuwe webwerf. Daarna migreer jy die inhoud en ander data vanaf jou ou webwerf na die nuwe webwerf.
az: Drupal 6 və ya 7-dən Drupal 8 və ya daha sonrakı versiyaya saytı yüksəltmək, məzmunu və konfiqurasiyanı eyni saxlamaq üçün yeni proqram təminatı versiyasını və əlavə modulları və mövzuları yeni bir saytda quraşdırırsınız, daha sonra isə köhnə saytdan yeni sayta məzmunu və digər məlumatları köçürürsünüz.
bn: Drupal 6 বা 7 থেকে Drupal 8 বা পরবর্তী সংস্করণে একটি সাইট আপগ্রেড করতে—কনটেন্ট এবং কনফিগারেশন একই রেখে—আপনাকে নতুন সফটওয়্যার সংস্করণ এবং প্রয়োজনীয় অ্যাড-অন মডিউল ও থিমগুলো একটি নতুন সাইটে ইনস্টল করতে হবে। এরপর আপনার পুরোনো সাইট থেকে কনটেন্ট ও অন্যান্য ডেটা নতুন সাইটে মাইগ্রেট করবেন।
eu: Drupal 6 edo 7tik Drupal 8ra edo ondorengora gune bat eguneratzeko, eduki eta konfigurazioa bera mantenduz, softwarearen eta gehigarri moduletako eta gaietako bertsio berria gune berri batean instalatuko duzu, eta ondoren zure gune zaharretik eduki eta bestelako datuak gune berrira migratuko dituzu.
gu: Drupal 6 અથવા 7 પરથી Drupal 8 અથવા પછીની આવૃત્તિમાં કોઈ સાઇટ અપગ્રેડ કરવા માટે, અને કન્ટેન્ટ તથા કન્ફિગરેશન એકસરખાં રાખવા માટે, તમે નવી સોફ્ટવેર આવૃત્તિ અને એડ-ઓન મોડ્યુલો તથા થીમ્સને નવી સાઇટમાં ઇન્સ્ટોલ કરશો, અને ત્યારબાદ તમારી જૂની સાઇટમાંથી કન્ટેન્ટ તથા અન્ય તમામ ડેટાને નવી સાઇટમાં માઇગ્રેટ કરશો.
is: Til að uppfæra vef frá Drupal 6 eða 7 yfir í Drupal 8 eða nýrra, á sama tíma og innihald og uppsetning helst óbreytt, seturðu upp nýju útgáfuna af hugbúnaðinum og viðbótarmiðla (modul) og þemu í nýjum vef. Síðan flyturðu innihald og aðra gögn úr gamla vefnum yfir í nýja vefinn.
km: ដើម្បីអាប់ដេតគេហទំព័រពី Drupal 6 ឬ 7 ទៅ Drupal 8 ឬក្រោយទៀត ខណៈដែលរក្សាអត្ថបទ និងការកំណត់រចនាសម្ព័ន្ធឲ្យដូចដើម អ្នកនឹងត្រូវដំឡើងកម្មវិធី និងម៉ូឌុលនិងទំរង់បន្ថែមជំនាន់ថ្មីនៅលើគេហទំព័រថ្មី ហើយបន្ទាប់មកបញ្ចូនអត្ថបទ និងទិន្នន័យផ្សេងៗពីគេហទំព័រចាស់មកក្នុងគេហទំព័រថ្មី។
ms: Untuk menaik taraf sebuah laman web daripada Drupal 6 atau 7 ke Drupal 8 atau versi yang lebih baharu, sambil mengekalkan kandungan dan konfigurasi yang sama, anda perlu memasang versi baharu perisian serta modul dan tema tambahan pada laman web baharu, kemudian memindahkan kandungan serta data lain daripada laman web lama anda ke laman web baharu itu.
sl: Če želite nadgraditi spletno mesto iz Drupala 6 ali 7 na Drupal 8 ali novejšo različico, pri čemer ohranite enako vsebino in konfiguracijo, namestite novo različico programske opreme ter dodatne module in teme v novem spletnem mestu, nato pa migrirate vsebino in druge podatke iz starega spletišča v novo.
sq: Për të përmirësuar një faqe nga Drupal 6 ose 7 në Drupal 8 ose më të re, duke mbajtur të njëjtin përmbajtje dhe konfigurim, do të instaloni versionin e ri të softuerit dhe modulet shtesë dhe temat në një faqe të re, e më pas do të migroni përmbajtjen dhe të dhënat e tjera nga faqja juaj e vjetër në atë të re.
ur: Drupal 6 یا 7 سے Drupal 8 یا اس کے بعد کے ورژن میں کسی سائٹ کو اپ گریڈ کرنے کے لیے، اور مواد اور کنفیگریشن کو وہی رکھنے کے لیے، آپ سافٹ ویئر کے نئے ورژن کے ساتھ ساتھ ایڈ آن (add-on) ماڈیولز اور تھیمز کو ایک نئی سائٹ میں انسٹال کریں گے، اور پھر اپنے پرانے سائٹ سے مواد اور دیگر ڈیٹا کو نئی سائٹ میں منتقل (migrate) کریں گے۔

source: Overview of Migrating
af: Oorsig van Migrasie
az: Köçürülmə prosesinə ümumi baxış
bn: মাইগ্রেট করার ওভারভিউ
eu: Migratzeko ikuspegi orokorra
gu: માઈગ્રેટ કરવાના મુદ્દાનો સમીક્ષાવિવરણ
is: Yfirlit yfir flutning (migrating)
km: ទិដ្ឋភាពទូលាយនៃការផ្ទេរទិន្នន័យ
ms: Pengenalan kepada Pemindahan Data
sl: Pregled selitve
sq: Përmbledhje e migrimit
ur: مائیگریشن منتقل کرنے کا جائزہ

source: Provides the underlying API for migrating data.
af: Verskaf die onderliggende API om data te migreer.
az: Məlumatların miqrasiyası üçün əsas API-ni təqdim edir.
bn: ডেটা মাইগ্রেট করার জন্য অন্তর্নিহিত API সরবরাহ করে।
eu: Datuak migratzeko oinarrizko APIa eskaintzen du.
gu: ડેટા માઈગ્રેટ કરવા માટેનું આધારભૂત API પ્રદાન કરે છે.
is: Veitir undirliggjandi API fyrir flutning gagna.
km: ផ្ដល់ API មូលដ្ឋានសម្រាប់ផ្ទេរទិន្នន័យ។
ms: Menyediakan API asas untuk memindahkan data.
sl: Zagotavlja osnovni API za selitev podatkov.
sq: Ofron API-në bazë për migrimin e të dhënave.
ur: موجودہ ڈیٹا کو منتقل کرنے کے لیے بنیادی API فراہم کرتا ہے۔

source: <a href="https://www.drupal.org/docs/upgrading-drupal">Upgrading Drupal</a>
af: <a href="https://www.drupal.org/docs/upgrading-drupal">Opgradering van Drupal</a>
az: <a href="https://www.drupal.org/docs/upgrading-drupal">Drupalı yeniləmək</a>
bn: <a href="https://www.drupal.org/docs/upgrading-drupal">ড্রুপাল আপগ্রেড করা</a>
eu: <a href="https://www.drupal.org/docs/upgrading-drupal">Drupala eguneratzea</a>
gu: <a href="https://www.drupal.org/docs/upgrading-drupal">ડ્રુપલ અપગ્રેડ કરવું</a>
is: <a href="https://www.drupal.org/docs/upgrading-drupal">Uppfærsla á Drupal</a>
km: <a href="https://www.drupal.org/docs/upgrading-drupal">បំពេញកំណែ Drupal</a>
ms: <a href="https://www.drupal.org/docs/upgrading-drupal">Meningkatkan Drupal</a>
sl: <a href="https://www.drupal.org/docs/upgrading-drupal">Nadgradnja Drupala</a>
sq: <a href="https://www.drupal.org/docs/upgrading-drupal">Përmirësimi i Drupal</a>
ur: <a href="https://www.drupal.org/docs/upgrading-drupal">ڈروپل کو اپگریڈ کرنا</a>

source: Migrating data for an upgrade using the user interface
af: Migreer data vir ’n opgradering met behulp van die gebruikerskoppelvlak
az: İstifadəçi interfeysi vasitəsilə yenilənmə üçün verilənlərin köçürülməsi
bn: ব্যবহারকারী ইন্টারফেস ব্যবহার করে আপগ্রেড করার জন্য ডেটা মাইগ্রেট করা
eu: Erabiltzaile-interfazea erabiliz datuak migratzea eguneratze baterako
gu: યુઝર ઈન્ટરફેસનો ઉપયોગ કરીને અપગ્રેડ માટે ડેટાનું સ્થળાંતર
is: Flutningur gagna við uppfærslu með notendaviðmóti
km: បំលែងទិន្នន័យសម្រាប់ការអាប់ច្រេតដោយប្រើផ្ទៃមុខអ្នកប្រើ
ms: Memindahkan data untuk naik taraf menggunakan antara muka pengguna
sl: Migriranje podatkov pri nadgradnji z uporabo uporabniškega vmesnika
sq: Migrimi i të dhënave për një përmirësim duke përdorur ndërfaqen e përdoruesit
ur: صارف انٹرفیس کا استعمال کرتے ہوئے اپ گریڈ کے لیے ڈیٹا کی منتقلی

source: Read the introduction and follow the <em>Preparation steps</em> on the page. Then click <em>Continue</em>.
af: Lees die inleiding en volg die <em>Voorbereidingsstappe</em> op die bladsy. Klik dan op <em>Gaan voort</em>.
az: Girişlə tanış olun və səhifədəki <em>Hazırlıq addımları</em> bölməsini izləyin. Sonra <em>Davam et</em> düyməsini basın.
bn: পাতাটি দেখে <em>প্রস্তুতির ধাপগুলো</em> অনুসরণ করুন। এরপর <em>Continue</em> এ ক্লিক করুন।
eu: Irakurri sarrera eta jarraitu orrialdeko <em>Prestaketa pausoak</em>. Ondoren, egin klik <em>Jarraitu</em> botoian.
gu: પૃષ્ઠ પરનું <em>Preparation steps</em> વાંચો અને સૂચનાઓનું પાલન કરો. પછી <em>Continue</em> પર ક્લિક કરો.
is: Lestu kynninguna og fylgdu <em>undirbúningsskrefunum</em> á síðunni. Smelltu síðan á <em>Halda áfram</em>.
km: អានមតិយោបល់និងអនុវត្ត <em>ជំហានការពារពារ</em> នៅលើទំព័រនេះ។ បន្ទាប់មកចុច <em>បន្ត</em>។
ms: Baca pengenalan dan ikuti <em>langkah persediaan</em> pada halaman tersebut. Kemudian klik <em>Teruskan</em>.
sl: Preberite uvod in sledite <em>pripravljalnim korakom</em> na strani. Nato kliknite <em>Nadaljuj</em>.
sq: Lexoni hyrjen dhe ndiqni <em>hapat e përgatitjes</em> në faqe. Më pas klikoni <em>Vazhdo</em>.
ur: تعارف پڑھیں اور صفحے پر موجود <em>تیاری کے مراحل</em> پر عمل کریں۔ پھر <em>جاری رکھیں</em> پر کلک کریں۔

source: Select the Drupal version of the source site. Also enter the database credentials and public and private files directories (private file directory is not available when migrating from Drupal 6). Click <em>Review upgrade</em>.
af: Kies die Drupal-weergawe van die bronsite. Voer ook die databasisbewyse in en die openbare en private lêergidse vir lêers (die private lêergids is nie beskikbaar wanneer daar vanaf Drupal 6 migreer word nie) in. Klik op <em>Hersien opgradering</em>.
az: Mənbə saytın Drupal versiyasını seçin. Həmçinin verilənlər bazası etimadnamələrini və public və private fayllar qovluqlarını daxil edin (Drupal 6-dan köçürmə zamanı private fayl qovluğu mövcud deyil). <em>Upgrade-ni nəzərdən keçir</em> düyməsini klikləyin.
bn: উৎস সাইটের Drupal সংস্করণটি নির্বাচন করুন। এছাড়াও ডাটাবেসের ক্রেডেনশিয়াল এবং পাবলিক ও প্রাইভেট ফাইলের ডিরেক্টরিগুলো লিখুন (Drupal 6 থেকে মাইগ্রেশন করার সময় প্রাইভেট ফাইল ডিরেক্টরি উপলব্ধ থাকে না)। তারপর <em>Review upgrade</em> এ ক্লিক করুন।
eu: Hautatu iturburu gunearen Drupal bertsioa. Sartu baita ere datu-basearen kredentzialak eta fitxategi publiko eta pribatuen direktorioak (fitxategi pribatuen direktorioa ez dago erabilgarri Drupal 6tik migratzean). Egin klik <em>Aztertu eguneraketa</em>-n.
gu: સ્ત્રોત સાઇટની Drupal આવૃત્તિ પસંદ કરો. સાથે સાથે ડેટાબેસની ઍક્સેસ વિગતો અને public તથા private files ડિરેક્ટરીઓ પણ દાખલ કરો (Drupal 6 માંથી માઇગ્રેટ કરતી વખતે private file ડિરેક્ટરી ઉપલબ્ધ નથી). પછી <em>Review upgrade</em> પર ક્લિક કરો.
is: Veldu Drupal-útgáfuna á upprunasíðunni. Sláðu einnig inn gagnagrunnsheimildir og möppurnar fyrir opinberar og einkaskrár (einkaskráamappa er ekki til staðar þegar flutt er frá Drupal 6). Smelltu á <em>Yfirfara uppfærslu</em>.
km: ជ្រើសរើសកំណែ Drupal នៃវេបសាយប្រភព។ បញ្ចូលព័ត៌មានអ្នកប្រើប្រាស់ទិន្នន័យ និងថតទិន្នន័យឯកសារសាធារណៈ និងឯកជនផងដែរ (ថតឯកសារឯកជនមិនមានសម្រាប់ការផ្ទេរពី Drupal 6)។ ចុច <em>Review upgrade</em>។
ms: Pilih versi Drupal bagi laman sumber. Masukkan juga kelayakan pangkalan data serta direktori fail awam dan fail peribadi (direktori fail peribadi tidak tersedia apabila melakukan migrasi dari Drupal 6). Klik <em>Semak peningkatan</em>.
sl: Izberite različico Drupal za izvorno spletno mesto. Vnesite tudi poverilnice za podatkovno zbirko ter imenike za javne in zasebne datoteke (imenik zasebnih datotek ni na voljo pri selitvi iz Drupala 6). Kliknite <em>Preglej nadgradnjo</em>.
sq: Zgjidh versionin e Drupal-it të faqes burimore. Gjithashtu, fut kredencialet e bazës së të dhënave dhe drejtoritë e skedarëve publikë dhe privatë (drejtoria e skedarëve privatë nuk është e disponueshme kur migrohet nga Drupal 6). Kliko <em>Rishiko përmirësimin</em>.
ur: ماخذ سائٹ کے Drupal ورژن کو منتخب کریں۔ اس کے علاوہ ڈیٹا بیس کی اسناد (credentials) اور public اور private فائلز ڈائریکٹریاں درج کریں (جب Drupal 6 سے مائیگریٹ کیا جائے تو private فائل ڈائریکٹری دستیاب نہیں ہوتی)۔ پھر <em>Review upgrade</em> پر کلک کریں۔

source: If the next page you see contains a message about conflicting content, that means that the site where you are running the upgrade is not empty. If you continue, you will lose the data in the site. If that is acceptable, click the button to continue; if not, start these steps over in a new, clean Drupal site.
af: As die volgende bladsy wat jy sien ’n boodskap bevat oor botsende inhoud, beteken dit dat die webwerf waarop jy die opgradering uitvoer nie leeg is nie. As jy aanhou, gaan jy die data op die webwerf verloor. As dit aanvaarbaar is, klik op die knoppie om voort te gaan; as dit nie aanvaarbaar is nie, begin hierdie stappe weer op ’n nuwe, skoon Drupal-webwerf.
az: Növbəti səhifədə ziddiyyətli kontent barədə bir mesaj görürsünüzsə, bu, yeniləməni işə saldığınız saytin boş olmadığını bildirir. Davam etsəniz, saytdakı məlumatlar itəcək. Bununla razısınızsa davam etmək üçün düyməni klikləyin; əgər yoxdursa, bu addımları yeni və təmiz (boş) Drupal saytında yenidən başlayın.
bn: আপনি যে পরের পৃষ্ঠাটি দেখবেন সেখানে যদি পরস্পরবিরোধী কনটেন্ট (conflicting content) নিয়ে কোনো বার্তা থাকে, তাহলে এর মানে হলো আপনি যে সাইটে আপগ্রেড চালাচ্ছেন সেটি খালি নয়। আপনি এগিয়ে গেলে সাইটের ডেটা হারিয়ে যাবে। এটা যদি গ্রহণযোগ্য হয়, তাহলে এগোনোর জন্য বোতামে ক্লিক করুন; তা না হলে, একটি নতুন, পরিষ্কার Drupal সাইটে এই ধাপগুলো আবার শুরু করুন।
eu: Hurrengo orrialdean ikusten duzun mezua edukien gatazka bati buruzkoa bada, hori esan nahi du eguneratzea egiten ari zaren gunea ez dagoela hutsik. Jarraitu egiten baduzu, guneko datuak galduko dituzu. Horrelakoak onargarria bada, egin klik jarraitzeko botoian; bestela, hasi berriro prozesu hauek Drupal garbi eta berritan.
gu: જો તમને આગળના પેજ પર વિરોધાભાસી સામગ્રી સંબંધિત સંદેશો દેખાય, તો તેનો અર્થ એ છે કે જે સાઇટ પર તમે અપગ્રેડ ચલાવી રહ્યા છો તે ખાલી નથી. તમે આગળ વધશો તો સાઇટમાં રહેલા ડેટા તમે ગુમાવી શકો છો. જો તમને તે સ્વીકાર્ય હોય, તો આગળ વધવા માટે બટન પર ક્લિક કરો; નહિતર, આ પગલાં નવી અને સ્વચ્છ Drupal સાઇટ પર ફરીથી શરૂ કરો.
is: Ef næstu síðu sem þú sérð inniheldur skilaboð um innihald sem stangast á, þýðir það að vefurinn sem þú ert að keyra uppfærsluna á er ekki tómtur. Ef þú heldur áfram tapast gögnin á vefnum. Ef það er í lagi, smelltu á hnappinn til að halda áfram; annars skaltu byrja þessi skref aftur frá grunni á nýjum, hreinum Drupal-vef.
km: បើទំព័របន្ទាប់ដែលអ្នកបានឃើញមានសារ​អំពី​មាតិកា​ជាស្របគ្នា នេះមានន័យថា តំបន់បណ្ដាញកន្លែងដែលអ្នក​កំពុង​រត់ការតម្កល់គឺ​មិនទទេ។ បើអ្នកបន្ត អ្នកនឹងបាត់បង់ទិន្នន័យនៅក្នុងតំបន់បណ្ដាញ។ ប្រសិនបើវាជារឿងទទួលយកបាន សូមចុចប៊ូតុងដើម្បីបន្ត។ ប្រសិនបើមិនអាចទទួលយកបាន សូមចាប់ផ្ដើមជំហានទាំងនេះម្តងទៀតនៅក្នុងតំបន់បណ្ដាញ Drupal ថ្មី និងស្អាត។
ms: Jika halaman seterusnya yang anda lihat memaparkan mesej tentang kandungan yang bercanggah, itu bermakna laman web tempat anda menjalankan proses naik taraf tidak kosong. Jika anda teruskan, anda akan kehilangan data dalam laman web tersebut. Jika perkara itu boleh diterima, klik butang untuk meneruskan; jika tidak, mulakan langkah-langkah ini semula pada laman Drupal baharu yang bersih.
sl: Če na naslednji strani vidite sporočilo o vsebini v sporu, to pomeni, da mesto, na katerem izvajate nadgradnjo, ni prazno. Če boste nadaljevali, boste izgubili podatke na spletnem mestu. Če vam to ustreza, kliknite gumb za nadaljevanje; če ne, ponovite te korake na novi, čisti namestitvi Drupala.
sq: Nëse faqja tjetër që shihni përmban një mesazh për përmbajtje në konflikt, kjo do të thotë se faqja ku po kryeni përditësimin nuk është bosh. Nëse vazhdoni, do të humbni të dhënat në sit. Nëse kjo është e pranueshme, klikoni butonin për të vazhduar; nëse jo, nisni këto hapa nga fillimi në një faqe të re Drupal, të pastër.
ur: اگر آپ کو اگلے صفحے پر متصادم (conflicting) مواد کے بارے میں کوئی پیغام نظر آئے تو اس کا مطلب یہ ہے کہ جس سائٹ پر آپ اپ گریڈ چلا رہے ہیں وہ خالی نہیں ہے۔ اگر آپ آگے بڑھتے ہیں تو سائٹ کا ڈیٹا ضائع ہو جائے گا۔ اگر یہ قابلِ قبول ہے تو جاری رکھنے کے لیے بٹن پر کلک کریں؛ ورنہ ان اقدامات کو ایک نئی، صاف ستھری Drupal سائٹ پر دوبارہ شروع کریں۔

source: On the <em>What will be upgraded?</em> page, review the list of modules whose data will not be upgraded. If that list is not empty and you want to migrate the data from those modules, you will need to download contributed modules and/or install core or contributed modules, and start these steps over.
af: Op die bladsy **<em>Wat sal opgegradeer word?</em>**, hersien die lys van modules se data wat nie opgegradeer sal word nie. As daardie lys nie leeg is nie en jy wil die data van daardie modules migreer, sal jy bydraemodules moet aflaai en/of kern- of bydraemodules installeer, en hierdie stappe van voor af begin.
az: <em>Hansı yenilənəcək?</em> səhifəsində, məlumatı yenilənməyəcək modulların siyahısını nəzərdən keçirin. Əgər bu siyahı boş deyilsə və həmin modullardan məlumatları köçürmək istəyirsinizsə, əlavə (contributed) modulları yükləməli və/və ya əsas (core) və ya əlavə modulları quraşdırmalı, sonra bu addımları yenidən başlamalısınız.
bn: On the <em>What will be upgraded?</em> page, আপনি যে মডিউলগুলোর ডেটা আপগ্রেড করা হবে না সেগুলোর তালিকা পর্যালোচনা করুন। যদি তালিকাটি ফাঁকা না থাকে এবং আপনি ওই মডিউলগুলোর ডেটা মাইগ্রেট করতে চান, তবে আপনাকে কনট্রিবিউটেড মডিউলগুলো ডাউনলোড করতে হবে এবং/অথবা কোর বা কনট্রিবিউটেড মডিউল ইনস্টল করে আবার শুরু থেকে এই ধাপগুলো সম্পন্ন করতে হবে।
eu: <em>Zer egingo da eguneratu?</em> orrian, berritzeko daturik ez duten moduluen zerrenda berrikusi. Zerrenda hori ez bada hutsik eta modulu horietako datuak migratu nahi badituzu, modu lagungarriak deskargatu eta/edo core edo modu lagungarriak instalatu beharko dituzu, eta pauso hauek berriro hasi.
gu: <em>શું અપગ્રેડ થશે?</em> પેજ પર, એવી મોડ્યુલોની યાદી તપાસો જેના ડેટાને અપગ્રેડ કરવામાં આવશે નહીં. જો આ યાદી ખાલી ન હોય અને તમે આ મોડ્યુલોમાંથી ડેટાને માઇગ્રેટ કરવા માંગો છો, તો તમને કોન્ટ્રિબ્યુટેડ મોડ્યુલો ડાઉનલોડ કરવા અને/અથવા કોર અથવા કોન્ટ્રિબ્યુટેડ મોડ્યુલો ઇન્સ્ટોલ કરવાની જરૂર પડશે, અને પછી આ પગલાં ફરીથી શરૂ કરવા પડશે.
is: Á síðunni <em>Hvaða verður uppfært?</em> skaltu fara yfir listann yfir einingar sem gögn verða ekki uppfærð fyrir. Ef listinn er ekki tómur og þú vilt flytja gögnin úr þessum einingum þarftu að hlaða niður viðbótar-einingum (contrib) og/eða setja upp kjarnaeiningar (core) eða viðbótar-einingar og hefja þessi skref að nýju.
km: នៅលើទំព័រ <em>What will be upgraded?</em> សូមពិនិត្យបញ្ជីម៉ូឌុលដែលទិន្នន័យរបស់វានឹងមិនបានធ្វើអាប់ក្រេត។ ប្រសិនបើបញ្ជីនោះមិនទទេ ហើយអ្នកចង់ផ្ទេរទិន្នន័យពីម៉ូឌុលទាំងនោះ អ្នកត្រូវតែប្រាប់ម៉ូឌុលដែលបានរួមចំណែកហើយ/ឬដំឡើងម៉ូឌុលមូលដ្ឋាន ឬម៉ូឌុលដែលបានរួមចំណែក ហើយចាប់ផ្តើមជំហានទាំងនេះឡើងវិញ។
ms: Pada halaman <em>Apakah yang akan dinaik taraf?</em>, semak senarai modul yang datanya tidak akan dinaik taraf. Jika senarai itu tidak kosong dan anda ingin memindahkan data daripada modul-modul tersebut, anda perlu memuat turun modul sumbangan dan/atau memasang modul teras atau modul sumbangan, serta mulakan langkah-langkah ini semula.
sl: Na strani <em>Kaj bo nadgrajeno?</em> preglejte seznam modulov, katerih podatki ne bodo nadgrajeni. Če ta seznam ni prazen in želite prenesti podatke iz teh modulov, boste morali prenesti prispevane module in/ali namestiti jedrne ali prispevane module ter začeti te korake znova.
sq: Në faqen <em>Çfarë do të përditësohet?</em>, shqyrtoni listën e moduleve të dhënat e të cilave nuk do të përditësohen. Nëse kjo listë nuk është bosh dhe dëshironi të migroni të dhënat nga këto module, do t’ju duhet të shkarkoni module të kontribuuara dhe/ose të instaloni module të core-it ose të kontribuuara, dhe t’i filloni këto hapa nga e para.
ur: <em>کیا اپ گریڈ ہوگا؟</em> کے صفحے پر، اُن ماڈیولز کی فہرست کا جائزہ لیں جن کا ڈیٹا اپ گریڈ نہیں کیا جائے گا۔ اگر یہ فہرست خالی نہیں ہے اور آپ اُن ماڈیولز سے ڈیٹا کو منتقل کرنا چاہتے ہیں، تو آپ کو کنٹریبیوٹڈ (contributed) ماڈیولز ڈاؤن لوڈ کرنے اور/یا core یا کنٹریبیوٹڈ ماڈیولز انسٹال کرنے کی ضرورت ہوگی، اور پھر یہ اقدامات دوبارہ شروع کریں۔

source: When the list of modules that will and will not be upgraded meets your expectations, click <em>Perform upgrade</em> and wait for the upgrade to complete. You will see a message about the number of upgrade tasks that were successful or failed, and you can review the upgrade message log by clicking the link on the results page.
af: Wanneer die lys modules wat wel en nie opgegradeer gaan word aan jou verwagtinge voldoen, klik <em>Voer opgradering uit</em> en wag totdat die opgradering voltooi is. Jy sal ’n boodskap sien oor die aantal opgraderingsake wat suksesvol of onsuksesvol was, en jy kan die opgraderingsboodskaplog nagaan deur op die skakel op die resultateblad te klik.
az: Yenilənəcək və yenilənməyəcək modulların siyahısı gözləntilərinizə uyğun olduqda, <em>Yeniləməni həyata keçir</em> düyməsini basın və yenilənmənin tamamlanmasını gözləyin. Uğurlu və ya uğursuz olan yeniləmə tapşırıqlarının sayı barədə bir mesaj görəcəksiniz və nəticələr səhifəsindəki linkə klik etməklə yeniləmə mesajlarının jurnalını nəzərdən keçirə bilərsiniz.
bn: যে মডিউলগুলোর তালিকা আপগ্রেড করা হবে এবং হবে না—তা আপনার প্রত্যাশার সঙ্গে মিললে, <em>Perform upgrade</em>–এ ক্লিক করুন এবং আপগ্রেড সম্পন্ন হওয়া পর্যন্ত অপেক্ষা করুন। সফল বা ব্যর্থ হয়েছে—এমন আপগ্রেড টাস্কের সংখ্যাসহ একটি বার্তা আপনি দেখবেন, এবং ফলাফল পৃষ্ঠার লিংকে ক্লিক করে আপগ্রেড মেসেজের লগ পর্যালোচনা করতে পারবেন।
eu: Modulu eguneratuko eta eguneratuko ez diren zerrendak zure esperoak betetzen dituenean, egin klik <em>Perform upgrade</em> botoian eta itxaron eguneratzea amaitu arte. Mezu bat ikusiko duzu eguneratze lanen kopuruari buruz, zeintzuk arrakastatsu izan ziren eta zeintzuk huts egin zuten, eta emaitzen orrialdean dagoen estekan klik eginda eguneratze mezuen egiaztagiria berrikusi ahal izango duzu.
gu: જ્યારે અપગ્રેડ કરવામાં આવશે અને નહીં—એવા મોડ્યુલ્સની સૂચિ તમારી અપેક્ષાઓ મુજબ હોય, ત્યારે <em>Perform upgrade</em> પર ક્લિક કરો અને અપગ્રેડ પૂર્ણ થાય ત્યાં સુધી રાહ જુઓ. તમને સફળ અથવા નિષ્ફળ થયેલી અપગ્રેડ ટાસ્ક્સની સંખ્યા અંગે સંદેશ મળશે, અને પરિણામ પૃષ્ઠ પરના લિંક પર ક્લિક કરીને તમે અપગ્રેડ સંદેશાનો લોગ જોઈ શકો છો.
is: Þegar listinn yfir einingar sem verða uppfærðar og þær sem ekki verða uppfærðar uppfyllir væntingar þínar skaltu smella á <em>Framkvæma uppfærslu</em> og bíða eftir að uppfærslunni lýkur. Þú munt sjá skilaboð um fjölda uppfærsluverkefna sem tókst eða mistókst og þú getur skoðað uppfærsluskilaboða-loggina með því að smella á hlekkinn á niðurstöðusíðunni.
km: ពេលដែលបញ្ជីម៉ូឌុលដែលនឹងត្រូវបានធ្វើបច្ចុប្បន្នភាព និងមិនត្រូវបានធ្វើបច្ចុប្បន្នភាព នេះបំពេញតាមការរំពឹងទុករបស់អ្នក សូមចុច <em>Perform upgrade</em> ហើយរង់ចាំការធ្វើបច្ចុប្បន្នភាពឲ្យសម្រេច។ អ្នកនឹងឃើញសារពីចំនួនភារកិច្ចបច្ចុប្បន្នភាពដែលបានជោគជ័យ ឬបរាជ័យ ហើយអ្នកអាចពិនិត្យមើលកំណត់ហេតុសារបច្ចុប្បន្នភាពដោយចុចលើតំណភ្ជាប់នៅលើទំព័រវិចិត្រ។
ms: Apabila senarai modul yang akan dan tidak akan dipertingkatkan menepati jangkaan anda, klik <em>Lakukan pemutakhiran</em> dan tunggu sehingga proses pemutakhiran selesai. Anda akan melihat mesej tentang bilangan tugasan pemutakhiran yang berjaya atau gagal, dan anda boleh menyemak log mesej pemutakhiran dengan mengklik pautan pada halaman hasil.
sl: Ko seznam modulov, ki bodo oziroma ne bodo nadgrajeni, ustreza vašim pričakovanjem, kliknite <em>Izvedi nadgradnjo</em> in počakajte, da se nadgradnja zaključi. Prikazano bo sporočilo o številu uspešno ali neuspešno opravljenih nalog nadgradnje, nato pa si lahko pregledate dnevnik sporočil o nadgradnji tako, da kliknete povezavo na strani z rezultati.
sq: Kur lista e moduleve që do të përditësohen dhe atyre që nuk do të përditësohen të përputhet me pritshmëritë tuaja, klikoni <em>Perform upgrade</em> dhe prisni që të përfundojë përditësimi. Do të shihni një mesazh lidhur me numrin e detyrave të përditësimit që patën sukses ose dështuan, dhe mund ta rishikoni regjistrin e mesazheve të përditësimit duke klikuar lidhjen në faqen e rezultateve.
ur: جب ان ماڈیولز کی فہرست جو اپ گریڈ ہوں گے اور جو نہیں ہوں گے آپ کی توقعات کے مطابق ہو جائے تو <em>Perform upgrade</em> پر کلک کریں اور اپ گریڈ مکمل ہونے کا انتظار کریں۔ آپ کو اُن اپ گریڈ ٹاسکس کی تعداد کے بارے میں ایک پیغام نظر آئے گا جو کامیاب ہوئے یا ناکام، اور آپ نتائج کے صفحے پر موجود لنک پر کلک کر کے اپ گریڈ میسج لاگ کا جائزہ لے سکتے ہیں۔
