Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Follow the steps in @view_edit_topic to edit the other settings for the display.
af: Volg die stappe in @view_edit_topic om die ander instellings vir die vertoning te wysig.
az: Ekran üçün digər parametrləri dəyişmək məqsədilə @view_edit_topic-də göstərilən addımları izləyin.
bn: @view_edit_topic-এ উল্লেখ করা ধাপগুলো অনুসরণ করে প্রদর্শনের জন্য অন্য সেটিংসগুলো সম্পাদনা করুন।
eu: @view_edit_topic-en pausoak jarraitu bistaratzeko beste ezarpenak editatzeko.
gu: ડિસ્પ્લે માટેના અન્ય સેટિંગ્સમાં ફેરફાર કરવા માટે @view_edit_topic માં આપેલા પગલાં અનુસરો.
is: Fylgdu skrefunum í @view_edit_topic til að breyta öðrum stillingum fyrir birtinguna.
km: អនុវត្តជំហាននៅក្នុង @view_edit_topic ដើម្បីកែសម្រួលការកំណត់ផ្សេងទៀតសម្រាប់ការរចនាបង្ហាញ។
ms: Ikuti langkah-langkah dalam @view_edit_topic untuk mengedit tetapan lain bagi paparan tersebut.
sl: Sledite korakom v @view_edit_topic, da uredite druge nastavitve za prikaz.
sq: Ndiqni hapat te @view_edit_topic për të redaktuar cilësimet e tjera për shfaqjen.
ur: @view_edit_topic میں دیے گئے مراحل پر عمل کریں تاکہ ڈسپلے کے لیے دیگر سیٹنگز میں ترمیم کی جا سکے۔

source: Find the section whose settings you want to change, such as <em>Format</em> or <em>Filter criteria</em>. (See @views_overview_topic for more information.)
af: Vind die afdeling waarvan jy die instellings wil verander, soos <em>Formaat</em> of <em>Filterkriteria</em>. (Sien @views_overview_topic vir meer inligting.)
az: Dəyişmək istədiyiniz ayarların olduğu bölməni tapın, məsələn <em>Format</em> və ya <em>Filtr meyarları</em>. (Ətraflı məlumat üçün @views_overview_topic-ə baxın.)
bn: আপনি যে সেটিংসগুলো পরিবর্তন করতে চান, সেই সেকশনটি খুঁজুন—যেমন <em>Format</em> বা <em>Filter criteria</em>। (আরও তথ্যের জন্য @views_overview_topic দেখুন।)
eu: Aurkitu alda nahi dituzun ezarpenak dituen atal hori, hala nola <em>Formatua</em> edo <em>Iragazki irizpideak</em>. (Ikusi @views_overview_topic informazio gehiago lortzeko.)
gu: જે વિભાગમાં તમે બદલાવ કરવા માંગો છો તેની સેટિંગ્સ શોધો, જેમ કે <em>Format</em> અથવા <em>Filter criteria</em>. (વધુ માહિતી માટે @views_overview_topic જુઓ.)
is: Finndu hlutann sem þú vilt breyta stillingunum fyrir, svo sem <em>Snið</em> eða <em>Skilyrði fyrir síun</em>. (Sjá @views_overview_topic fyrir frekari upplýsingar.)
km: សូមស្វែងរកផ្នែកដែលអ្នកចង់ផ្លាស់ប្តូរការកំណត់របស់វា ដូចជា <em>Format</em> ឬ <em>Filter criteria</em>។ (សូមមើល @views_overview_topic សម្រាប់ព័ត៌មានលម្អិតបន្ថែម)។
ms: Cari bahagian yang tetapan yang ingin anda ubah, seperti <em>Format</em> atau <em>Kriteria penapis</em>. (Rujuk @views_overview_topic untuk maklumat lanjut.)
sl: Poiščite razdelek, katerega nastavitve želite spremeniti, na primer <em>Format</em> ali <em>Merila filtra</em>. (Za več informacij glejte @views_overview_topic.)
sq: Gjeni seksionin cilësimet e të cilit dëshironi të ndryshoni, si p.sh. <em>Format</em> ose <em>Kriteret e filtrit</em>. (Shihni @views_overview_topic për më shumë informacion.)
ur: اس سیکشن کو تلاش کریں جس کی سیٹنگز آپ تبدیل کرنا چاہتے ہیں، مثلاً <em>Format</em> یا <em>Filter criteria</em>۔ (مزید معلومات کے لیے @views_overview_topic دیکھیں۔)

source: The core software allows you to configure workflows in which each transition has an associated permission that can be granted to a particular role. See @configuring_workflows_topic for more information.
af: Die kernsagteware stel jou in staat om werksvloei te konfigureer waarin elke oorgang ’n gepaardgaande reg het wat aan ’n spesifieke rol toegeken kan word. Sien @configuring_workflows_topic vir meer inligting.
az: Əsas proqram təminatı sizə iş axınlarını (workflows) elə tərtib etməyə imkan verir ki, burada hər bir keçid (transition) müəyyən bir rola verilə bilən müvafiq icazə ilə əlaqələndirilir. Daha ətraflı məlumat üçün @configuring_workflows_topic bölməsinə baxın.
bn: কোর সফটওয়্যার আপনাকে এমন ওয়ার্কফ্লো কনফিগার করতে দেয় যেখানে প্রতিটি ট্রানজিশনের সঙ্গে একটি সংশ্লিষ্ট অনুমতি (permission) থাকে—যা নির্দিষ্ট কোনো একটি রোলে (role) প্রদান করা যেতে পারে। আরও তথ্যের জন্য @configuring_workflows_topic দেখুন।
eu: Software nagusiak workflow-ak konfiguratzeko aukera ematen dizu, non trantsizio bakoitzari baimen bat lotuta dagoen, eta baimen hori rola jakin bati eman dakizkioke. Informazio gehiago lortzeko, ikusi @configuring_workflows_topic.
gu: મૂળ સોફ્ટવેર તમને વર્કફ્લો ગોઠવવાની મંજૂરી આપે છે, જેમાં દરેક ટ્રાન્ઝિશન સાથે સંકળાયેલું પરવાનગી અધિકાર હોય છે અને તે ચોક્કસ ભૂમિકા (role) ને આપી શકાય છે. વધુ માહિતી માટે @configuring_workflows_topic જુઓ.
is: Kjarnaforritið gerir þér kleift að stilla vinnuflæði þar sem hver umbreyting hefur tilheyrandi heimild sem hægt er að veita tilteknum hlutverki. Sjá @configuring_workflows_topic fyrir nánari upplýsingar.
km: សូហ្វវែរ​មូលដ្ឋានអនុញ្ញាតឲ្យអ្នកកំណត់ការងារស្វ័យប្រវត្តិ ដែលក្នុងនោះការផ្លាស់ទីរៀងរាល់កន្លែងមានសិទ្ធិដែលភ្ជាប់ជាមួយ និងអាចផ្ដល់សិទ្ធិនោះទៅឲ្យតួនាទីជាក់លាក់មួយបាន។ សូមមើល @configuring_workflows_topic សម្រាប់ព័ត៌មានបន្ថែម។
ms: Perisian teras membolehkan anda mengkonfigurasi aliran kerja (workflows) di mana setiap peralihan mempunyai kebenaran yang dikaitkan dan boleh diberikan kepada peranan tertentu. Lihat @configuring_workflows_topic untuk maklumat lanjut.
sl: Osnovna programska oprema vam omogoča nastavitev potekov dela, v katerih ima vsaka prehodna akcija pripadajoče dovoljenje, ki ga je mogoče dodeliti določeni vlogi. Za več informacij glejte @configuring_workflows_topic.
sq: Softueri kryesor ju lejon të konfiguroni workflow-e në të cilat çdo tranzicion ka një leje të lidhur me të, të cilën mund t’ia jepni një roli të caktuar. Shihni @configuring_workflows_topic për më shumë informacion.
ur: بنیادی سافٹ ویئر آپ کو ایسے ورک فلو (workflows) ترتیب دینے کی سہولت دیتا ہے جن میں ہر ٹرانزیشن (transition) کے ساتھ ایک ایسی اجازت (permission) وابستہ ہوتی ہے جسے کسی مخصوص رول (role) کو دیا جا سکتا ہے۔ مزید معلومات کے لیے @configuring_workflows_topic دیکھیں۔

source: Users with sufficient permissions can change the workflow state of a particular entity. See @changing_states_topic for more information.
af: Gebruikers met voldoende toestemmings kan die werkvloeitoestand van ’n spesifieke entiteit verander. Sien @changing_states_topic vir meer inligting.
az: Kifayət qədər icazəyə malik olan istifadəçilər müəyyən bir obyektin (entity) iş axını (workflow) vəziyyətini dəyişə bilər. Daha ətraflı məlumat üçün @changing_states_topic-ə baxın.
bn: যাদের পর্যাপ্ত অনুমতি আছে, তারা নির্দিষ্ট একটি এন্টিটির ওয়ার্কফ্লো স্টেট পরিবর্তন করতে পারেন। আরও তথ্যের জন্য @changing_states_topic দেখুন।
eu: Murrizketa egokiak dituzten erabiltzaileek entitate jakin baten lan-fluxuko egoera aldatu dezakete. Informazio gehiago lortzeko, ikusi @changing_states_topic.
gu: જેઓ પાસે પૂરતા પરવાનગીઓ હોય તેઓ કોઈ નિર્દિષ્ટ એન્ટિટીની વર્કફ્લો સ્થિતિ બદલી શકે છે. વધુ માહિતી માટે @changing_states_topic જુઓ.
is: Notendur með nægjanleg réttindi geta breytt vinnslustöðu tiltekins einingar. Sjá @changing_states_topic fyrir frekari upplýsingar.
km: អ្នកប្រើប្រាស់ដែលមានសិទ្ធិគ្រប់គ្រាន់អាចផ្លាស់ប្ដូរជាស្ថានភាព workflow នៃអង្គភាពជាក់លាក់មួយបាន។ សូមមើល @changing_states_topic សម្រាប់ព័ត៌មានបន្ថែម។
ms: Pengguna yang mempunyai keizinan mencukupi boleh mengubah keadaan aliran kerja bagi entiti tertentu. Lihat @changing_states_topic untuk maklumat lanjut.
sl: Uporabniki z ustreznimi dovoljenji lahko spremenijo stanje delovnega toka določene entitete. Za več informacij si oglejte @changing_states_topic.
sq: Përdoruesit me leje të mjaftueshme mund të ndryshojnë gjendjen e rrjedhës (workflow) të një entiteti të caktuar. Shih @changing_states_topic për më shumë informacion.
ur: کافی اجازت رکھنے والے صارف کسی مخصوص entity کی workflow state تبدیل کر سکتے ہیں۔ مزید معلومات کے لیے @changing_states_topic دیکھیں۔

source: Remote oEmbed providers could not be retrieved due to error: @error. Using previously stored data. This may contain out of date information.
af: Afgeleë oEmbed-verskaffers kon nie herwin word nie weens ’n fout: @error. Gebruik vorige gestoor data. Dit mag verouderde inligting bevat.
az: Uzaqdan qoşulan oEmbed provayderləri xəta səbəbilə əldə edilə bilmədi: @error. Əvvəlcədən saxlanmış məlumatlardan istifadə olunur. Bu məlumatlar köhnəlmiş ola bilər.
bn: ত্রুটির কারণে রিমোট oEmbed প্রোভাইডারগুলো পুনরুদ্ধার করা সম্ভব হয়নি: @error। পূর্বে সংরক্ষিত ডেটা ব্যবহার করা হচ্ছে। এতে পুরোনো তথ্য থাকতে পারে।
eu: Ezin izan dira urruneko oEmbed hornitzaileak berreskuratu akatsaren ondorioz: @error. Aurretik gordetako datuak erabiltzen ari gara. Horrek informazio zaharkitua izan dezake barruan.
gu: રીમોટ oEmbed પ્રોવાઈડર્સને ભૂલને કારણે મેળવી શકાયા નથી: @error. અગાઉથી સંગ્રહિત ડેટાનો ઉપયોગ કરવામાં આવી રહ્યો છે. તેમાં જૂની માહિતી હોઈ શકે છે.
is: Ekki var hægt að sækja fjarstýrða oEmbed-veitendur vegna villu: @error. Notast verður við áður vistaðar upplýsingar. Þetta gæti innihaldið úreltar upplýsingar.
km: មិនអាចទាញយកម៉ោងផ្គត់ផ្គង់ oEmbed ពីចម្ងាយបានដោយសូមបំរែបំរួល: @error។ កំពុងប្រើទិន្នន័យដែលបានរក្សាទុកមុននេះ។ នេះអាចមានព័ត៌មានដែលចាស់រួចហើយ។
ms: Penyedia oEmbed jauh tidak dapat diambil semula akibat ralat: @error. Menggunakan data yang disimpan sebelum ini. Ini mungkin mengandungi maklumat yang sudah lapuk.
sl: Oddaljenih ponudnikov oEmbed ni bilo mogoče pridobiti zaradi napake: @error. Uporabljeni so bili predhodno shranjeni podatki. Ti podatki so lahko zastareli.
sq: Nuk ishin të mundur të merren ofruesit e largët oEmbed për shkak të një gabimi: @error. Po përdoret data e ruajtur më parë. Kjo mund të përmbajë informacione të vjetruara.
ur: ریموٹ oEmbed فراہم کنندگان کو غلطی کی وجہ سے حاصل نہیں کیا جا سکا: @error۔ پہلے سے محفوظ کردہ ڈیٹا استعمال کیا جا رہا ہے۔ اس میں معلومات پرانی ہو سکتی ہیں۔

source: Remote oEmbed providers database returned invalid or empty list. Using previously stored data. This may contain out of date information.
af: Afstands- oEmbed-verskaffersdatabasis het ’n ongeldige of leë lys teruggestuur. Gebruik van voorheen gestoor data. Dit mag verouderde inligting bevat.
az: Uzaqdan oEmbed provayderləri bazası etibarsız və ya boş siyahı qaytardı. Əvvəllər saxlanmış məlumatdan istifadə edilir. Bu, köhnəlmiş məlumatları ehtiva edə bilər.
bn: রিমোট oEmbed প্রোভাইডারস ডেটাবেস থেকে অকার্যকর বা খালি তালিকা ফেরত এসেছে। আগের থেকে সংরক্ষিত ডেটা ব্যবহার করা হচ্ছে। এতে পুরনো তথ্য থাকতে পারে।
eu: Urruneko oEmbed hornitzaileen datu-baseak baliogabe edo hutsik dagoen zerrenda itzuli du. Aurrez gordetako datuak erabiltzen ari gara. Horrek informazio zaharkitua izan dezake barruan.
gu: રિમોટ oEmbed પ્રોવાઇડર્સના ડેટાબેઝમાંથી અમાન્ય અથવા ખાલી સૂચિ મળી. અગાઉ સંગ્રહિત ડેટાનો ઉપયોગ કરવામાં આવી રહ્યો છે. તેમાં જૂની માહિતી હોઈ શકે છે.
is: Fjarmeðallýsingar (oEmbed) gagnasafn skilaði ógildu eða tómu lista. Notast við áður vistaðar upplýsingar. Þetta getur innihaldið úreltar upplýsingar.
km: មូលដ្ឋានទិន្នន័យអ្នកផ្គត់ផ្គង់ oEmbed ពីចម្ងាយបានត្រឡប់មកវិញជាបញ្ជីមិនត្រឹមត្រូវឬទទេ។ ការប្រើប្រាស់ទិន្នន័យដែលបានរក្សាទុកមុន។ អាចមានព័ត៌មានដែលចាស់។
ms: Pangkalan data penyedia oEmbed jarak jauh mengembalikan senarai yang tidak sah atau kosong. Menggunakan data yang disimpan sebelum ini. Ini mungkin mengandungi maklumat yang sudah lapuk.
sl: Zbirka podatkov oddaljenih ponudnikov oEmbed je vrnila neveljaven seznam ali prazen seznam. Uporabljeni bodo predhodno shranjeni podatki. To lahko vsebuje zastarele informacije.
sq: Baza e të dhënave e ofruesve të largët të oEmbed ktheu një listë të pavlefshme ose bosh. Po përdor të dhënat e ruajtura më parë. Kjo mund të përmbajë informacione të vjetruara.
ur: ریموٹ oEmbed فراہم کنندگان کی ڈاٹا بیس نے غلط یا خالی فہرست واپس کی۔ پہلے سے محفوظ کردہ ڈیٹا استعمال کیا جا رہا ہے۔ اس میں پرانا (آؤٹ ڈیٹ) معلومات ہو سکتی ہیں۔

source: Block type settings
af: Bloktipe-instellings
az: Blok tipi ayarları
bn: ব্লক টাইপের সেটিংস
eu: Bloke mota ezarpenak
gu: બ્લોક પ્રકારની સેટિંગ્સ
is: Stillingar fyrir blokkargerð
km: ការកំណត់ប្រភេទប្លុក
ms: Tetapan jenis blok
sl: Nastavitve vrste bloka
sq: Cilësimet e llojit të bllokut
ur: بلاک ٹائپ سیٹنگز

source: Navigation logo
af: Navigasielogo
az: Naviqasiya loqosu
bn: নেভিগেশন লোগো
eu: Nabigazio logotipoa
gu: નેવિગેશન લોગો
is: Leiðsagnarmerki
km: ឡូហ្គូច្រកทาง
ms: Logo navigasi
sl: Navigacijski logotip
sq: Logoja e navigimit
ur: نیویگیشن لوگو

source: @bundle_type is not @bundles or @last
af: @bundle_type is nie @bundles of @last nie
az: @bundle_type @bundles və ya @last deyil
bn: @bundle_type হলো না @bundles বা @last
eu: @bundle_type ez da @bundles edo @last
gu: @bundle_type એ @bundles અથવા @last નથી
is: @bundle_type er ekki @bundles eða @last
km: @bundle_type មិនមែន @bundles ឬ @last ទេ
ms: @bundle_type bukan @bundles atau @last
sl: @bundle_type ni @bundles ali @last
sq: @bundle_type nuk është @bundles ose @last
ur: @bundle_type، @bundles یا @last نہیں ہے۔

source: @bundle_type is not @bundle
af: @bundle_type is nie @bundle nie
az: @bundle_type @bundle deyil
bn: @bundle_type হলো না @bundle
eu: @bundle_type ez da @bundle
gu: @bundle_type એ @bundle નથી
is: `@bundle_type` er ekki `@bundle`
km: @bundle_type មិនមែនជា @bundle នោះទេ
ms: @bundle_type bukan @bundle
sl: @bundle_type ni @bundle
sq: @bundle_type nuk është @bundle
ur: @bundle_type @bundle نہیں ہے

source: Are you sure you want to remove the @entity-type %label from the %region region?
af: Is jy seker jy wil die @entity-type %label uit die %region-streek verwyder?
az: @entity-type %label -i %region regionundan silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি %region অঞ্চলে থাকা @entity-type %label অপসারণ করতে চান?
eu: Ziur zaude @entity-type %label %region eskualdetik kendu nahi duzula?
gu: શું તમે ખાતરીપૂર્વક @entity-type %label ને %region પ્રદેશમાંથી દૂર કરવા માંગો છો?
is: Ertu viss um að þú viljir fjarlægja @entity-type %label úr %region-svæðinu?
km: តើអ្នកប្រាកដថាចង់ដក @entity-type %label ពីតំបន់ %region ដែរឬទេ?
ms: Adakah anda pasti mahu membuang @entity-type %label daripada kawasan %region?
sl: Ali ste prepričani, da želite odstraniti oznako @entity-type %label iz regije %region?
sq: A jeni i sigurt që dëshironi të hiqni nga rajoni %region etiketën @entity-type %label?
ur: کیا آپ واقعی یہ چاہتے ہیں کہ %region ریجن سے @entity-type %label کو ہٹا دیا جائے؟

source: This will remove the block placement. You will need to <a href=":url">place it again</a> in order to undo this action.
af: Dit sal die blokplasing verwyder. Jy sal dit weer moet <a href=":url">plaas</a> om hierdie aksie ongedaan te maak.
az: Bu blok yerləşdirməni aradan qaldıracaq. Bu əməliyyatı geri qaytarmaq üçün <a href=":url">onu yenidən yerləşdirməlisiniz</a>.
bn: এটি ব্লক বসানো মুছে দেবে। এই কাজটি বাতিল করতে আপনাকে এটিকে আবার <a href=":url">স্থাপন করতে হবে</a>।
eu: Blokearen kokapena kenduko du honek. Ekintza hau desegiteko, <a href=":url">berriro kokatu</a> beharko duzu.
gu: આ રીતે બ્લોકનું સ્થાનક (placement) દૂર થઈ જશે. આ કાર્યવાહી રદ કરવા માટે તમને ફરીથી <a href=":url">તેને મૂકવું પડશે</a>.
is: Þetta mun fjarlægja staðsetningu kubbsins. Þú þarft að <a href=":url">setja hann aftur</a> til að afturkalla þessa aðgerð.
km: នេះនឹងដកការដាក់ប្លុកចេញ។ អ្នកត្រូវតែ <a href=":url">ដាក់វាចូលវិញ</a> ដើម្បីបោះបង់សកម្មភាពនេះ។
ms: Ini akan mengalih keluar penempatan blok. Anda perlu <a href=":url">meletakkannya semula</a> untuk membatalkan tindakan ini.
sl: To bo odstranilo umestitev bloka. Da razveljavite to dejanje, ga boste morali znova <a href=":url">umestiti</a>.
sq: Kjo do të heqë vendosjen e bllokut. Do t’ju duhet ta <a href=":url">vendosni përsëri</a> që ta zhbëni këtë veprim.
ur: یہ بلاک کی جگہ بندی ختم کر دے گا۔ اس کارروائی کو واپس لینے کے لیے آپ کو اسے دوبارہ <a href=":url">place کرنا ہوگا</a>۔

source: The @entity-type %label has been removed from the %region region.
af: Die @entity-type %label is uit die %region-streek verwyder.
az: @entity-type %label %region regionundan silindi.
bn: @entity-type %label-টি %region অঞ্চলে থেকে সরিয়ে দেওয়া হয়েছে।
eu: @entity-type %label kendu da %region eskualdetik.
gu: @entity-type %label ને %region ક્ષેત્રમાંથી દૂર કરવામાં આવ્યું છે.
is: Það var fjarlægt úr %region-svæðinu að @entity-type %label.
km: @entity-type %label ត្រូវបានលុបចេញពីតំបន់ %region ។
ms: Jenis entiti @entity-type %label telah dialih keluar daripada wilayah %region.
sl: Entiteta @entity-type %label je bila odstranjena iz regije %region.
sq: Lloji i entitetit @entity-type %label është hequr nga rajoni %region.
ur: @entity-type %label کو %region کے علاقے سے ہٹا دیا گیا ہے۔

source: Destination file "%file" exists
af: Bestemmingslêer "%file" bestaan reeds
az: “%file” təyinat faylı mövcuddur.
bn: গন্তব্য ফাইল "%file" ইতিমধ্যেই বিদ্যমান রয়েছে
eu: Helmuga fitxategia "%file" dago jadanik
gu: ગંતવ્ય ફાઇલ “%file” પહેલેથી જ અસ્તિત્વમાં છે
is: Áfangaskráin „%file“ er til staðar
km: ឯកសារ​គោល "%file" មាន​រួច​ហើយ
ms: Fail destinasi "%file" sudah wujud
sl: Ciljna datoteka „%file“ že obstaja
sq: Skedari i destinacionit "%file" ekziston
ur: منزل مقصود فائل "%file" موجود ہے

source: The file could not be uploaded because the destination "%destination" is invalid.
af: Die lêer kon nie opgelaai word nie omdat die bestemming “%destination” ongeldig is.
az: Fayl yüklənə bilmədi, çünki təyinat yeri “%destination” etibarsızdır.
bn: ফাইলটি আপলোড করা যায়নি, কারণ গন্তব্যস্থল “%destination” বৈধ নয়।
eu: Fitxategia igo ezin izan da helmuga "%destination" baliogabea delako.
gu: ગંતવ્ય “%destination” અમાન્ય હોવાથી ફાઇલ અપલોડ થઈ શકી નથી.
is: Ekki tókst að hlaða upp skránni vegna þess að áfangastaðurinn „%destination“ er ógildur.
km: មិនអាចផ្ទុក​ឯកសារ​បាន​ទេ ព្រោះគោលដៅ "%destination" មិនត្រឹមត្រូវ។
ms: Fail tidak dapat dimuat naik kerana destinasi “%destination” tidak sah.
sl: Datoteke ni bilo mogoče naložiti, ker je cilj »%destination« neveljaven.
sq: Skedari nuk u ngarkua sepse destinacioni “%destination” nuk është i vlefshëm.
ur: فائل اپ لوڈ نہیں ہو سکی کیونکہ منزل (destination) “%destination” درست نہیں ہے۔

source: For more information see the <a href=":html-specifications">HTML Living Standard</a> or use your favorite search engine to find other sites that explain HTML.
af: Vir meer inligting, sien die <a href=":html-specifications">HTML Living Standard</a>, of gebruik jou gunsteling soekenjin om ander webwerwe te vind wat HTML verduidelik.
az: Daha ətraflı məlumat üçün <a href=":html-specifications">HTML Living Standard</a> sənədinə baxın və ya HTML-i izah edən digər saytları tapmaq üçün sevimli axtarış sisteminizdən istifadə edin.
bn: আরও তথ্যের জন্য <a href=":html-specifications">HTML Living Standard</a> দেখুন অথবা HTML সম্পর্কে ব্যাখ্যা করে এমন অন্য সাইট খুঁজতে আপনার পছন্দের সার্চ ইঞ্জিন ব্যবহার করুন।
eu: Informazio gehiago nahi izanez gero, ikus <a href=":html-specifications">HTML Living Standard</a> edo erabili zure bilatzaile gustukoena HTML azaltzen duten beste webguneak aurkitzeko.
gu: વધુ માહિતી માટે <a href=":html-specifications">HTML Living Standard</a> જુઓ અથવા HTML સમજાવતાં અન્ય સાઇટ્સ શોધવા માટે તમારી પસંદગીનું સર્ચ એન્જિન વાપરો.
is: Frekari upplýsingar má finna á <a href=":html-specifications">HTML Living Standard</a> eða notaðu uppáhalds leitarvélina þína til að finna aðrar síður sem útskýra HTML.
km: សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":html-specifications">ស្តង់ដារ HTML ដែលកំពុងកើតមាន</a> ឬប្រើវិចិត្រស័ព្ទស្វែងរកដែលអ្នកចូលចិត្តដើម្បីស្វែងរកវេបសាយផ្សេងទៀតដែលពន្យល់អំពី HTML។
ms: Untuk maklumat lanjut, lihat <a href=":html-specifications">HTML Living Standard</a> atau gunakan enjin carian kegemaran anda untuk mencari laman web lain yang menerangkan HTML.
sl: Za več informacij si oglejte <a href=":html-specifications">HTML Living Standard</a> ali pa uporabite svoj najljubši iskalnik za iskanje drugih spletnih mest, ki pojasnjujejo HTML.
sq: Për më shumë informacion, shihni <a href=":html-specifications">Standardin e Përjetshëm të HTML-së (HTML Living Standard)</a> ose përdorni motorin tuaj të preferuar të kërkimit për të gjetur faqe të tjera që shpjegojnë HTML.
ur: مزید معلومات کے لیے <a href=":html-specifications">HTML Living Standard</a> دیکھیں یا HTML کی وضاحت کرنے والی دیگر ویب سائٹس تلاش کرنے کے لیے اپنے پسندیدہ سرچ انجن کا استعمال کریں۔

source: Converts an image to a format (such as JPEG).
af: Omskakel ’n beeld na ’n formaat (soos JPEG).
az: Şəkli (məsələn, JPEG) kimi bir formata çevirir.
bn: একটি চিত্রকে একটি ফরম্যাটে রূপান্তর করে (যেমন JPEG)।
eu: Irudi bat bihurtzen du formatuko batean (hala nola JPEG).
gu: કોઈ છબીને (જેમ કે JPEG) જેવા ફોર્મેટમાં રૂપાંતરિત કરે છે.
is: Umbreytir mynd í snið (eins og JPEG).
km: បម្លែងរូបភាពទៅជាទ្រង់ទ្រាយមួយ (ដូចជា JPEG)។
ms: Menukarkan imej kepada format (seperti JPEG).
sl: Pretvori sliko v obliko (na primer JPEG).
sq: Konverton një imazh në një format (si p.sh. JPEG).
ur: کسی تصویر کو ایک فارمیٹ میں تبدیل کرتا ہے (مثلاً JPEG)۔

source: Determines the content language from the request parameter named 'language_content_entity'.
af: Bepaal die inhoudstaal vanaf die versoekparameter met die naam „language_content_entity“.
az: “language_content_entity” adlı sorğu parametrindən məzmunun dilini müəyyən edir.
bn: অনুরোধের `language_content_entity` নামের প্যারামিটার থেকে বিষয়বস্তুর ভাষা নির্ধারণ করে।
eu: Eskaerako 'language_content_entity' izeneko parametroaren arabera zehazten du edukieraren hizkuntza.
gu: 'language_content_entity' નામના રિક્વેસ્ટ પેરામિટર પરથી કન્ટેન્ટની ભાષા નક્કી કરે છે.
is: Ákvarðar innihaldstungumál út frá færibreytunni í beiðninni sem heitir „language_content_entity“.
km: កំណត់ភាសាទំព័រពីប៉ារ៉ាម៉ែត្រឆ្លើយតបដែលមានឈ្មោះว่า 'language_content_entity'។
ms: Menentukan bahasa kandungan daripada parameter permintaan bernama „language_content_entity“.
sl: Določi vsebinski jezik na podlagi parametra zahteve z imenom „language_content_entity“.
sq: Përcakton gjuhën e përmbajtjes nga parametri i kërkesës me emrin `'language_content_entity'`.
ur: رکویسٹ کے اندر موجود ’language_content_entity‘ نامی پیرامیٹر سے مواد کی زبان کا تعین کرتا ہے۔

source: The source field definition for the %type media type is missing.
af: Die bronvelddefinisie vir die %type-mediatipe ontbreek.
az: %type media növü üçün mənbə sahəsinin tərifi yoxdur.
bn: মিডিয়া টাইপ %type-এর জন্য উৎস ফিল্ডের সংজ্ঞা অনুপস্থিত।
eu: %type media motarako jatorri-eremuaren definizioa falta da.
gu: `%type` મીડિયા પ્રકાર માટેની સોર્સ ફીલ્ડ વ્યાખ્યા ગૂમ છે.
is: Upprunagagnaskilgreiningin fyrir %type miðlatýpuna vantar.
km: ពាក្យបញ្ជាក់វាលប្រភពសម្រាប់ប្រភេទមេឌៀ %type បានខ្វះ។
ms: Takrif medan sumber untuk jenis media %type tiada.
sl: Manjka definicija izvornega polja za vrsto medija %type.
sq: Përkufizimi i fushës së burimit për llojin e medias %type mungon.
ur: %type میڈیا ٹائپ کے لیے سورس فیلڈ کی تعریف موجود نہیں ہے۔

source: Author/owner name
af: Skrywer/eienaamnaam
az: Müəllif/sahib adı
bn: লেখক/মালিকের নাম
eu: Egile/jabe izena
gu: લેખક/માલિકનું નામ
is: Höfundur/afgreiðsluaðili nafn
km: ឈ្មោះអ្នកនិពន្ធ/ម្ចាស់
ms: Nama penulis/pemilik
sl: Ime avtorja/lastnika
sq: Emri i autorit/pronarit
ur: مصنف/مالک کا نام

source: Author/owner URL
af: Skrywer/eienaar-URL
az: Müəllif/sahib URL-i
bn: লেখক/মালিকের URL
eu: Egile/jabe URL
gu: લેખક/માલિકનો URL
is: Vefslóð höfundar/eiganda
km: អ្នកនិពន្ធ/ម្ចាស់ URL
ms: URL Pengarang/Pemilik
sl: URL avtorja/lastnika
sq: URL e autorit/pronarit
ur: مصنف/مالک کا URL

source: Media item default name
af: Media-item versteknaam
az: Media elementinin standart adı
bn: মিডিয়া আইটেমের ডিফল্ট নাম
eu: Media elementuaren izen lehenetsia
gu: મીડિયા આઇટમનું ડિફોલ્ટ નામ
is: Sjálfgefið heiti miðlaeiningar
km: ឈ្មោះលំនាំដើមនៃធាតុមេឌា
ms: Nama lalai item media
sl: Privzeto ime medijskega elementa
sq: Emri i parazgjedhur i elementit të medias
ur: میڈیا آئٹم کا ڈیفالٹ نام

source: Thumbnail local URI
af: Duimnael plaaslike URI
az: Kiçik şəkil üçün yerli URI
bn: থাম্বনেইলের লোকাল URI
eu: Hautemapa tokiko URIa
gu: થંબનેલનું લોકલ URI
is: Lýsingar-URI á staðarvefslóð (thumbnail local URI)
km: URI តូច​សម្រាប់​ភាគីក្នុង​តំបន់
ms: Thumbnail URI tempatan
sl: Lokalni URI sličice
sq: URI lokale e miniaturës
ur: تھمب نیل لوکل URI
