Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Allowed operations
af: Toegelate bedrywighede
az: İcazə verilən əməliyyatlar
bn: অনুমোদিত কার্যক্রম
eu: Baimentutako eragiketak
gu: મંજૂર થયેલ ઓપરેશન્સ
is: Leyfðar aðgerðir
km: ប្រតិបត្តិការដែលអនុញ្ញាត
ms: Operasi yang dibenarkan
sl: Dovoljene operacije
sq: Operacionet e lejuara
ur: اجازت یافتہ کارروائیاں

source: Accept only JSON:API read operations.
af: Aanvaar slegs JSON:API-leesbewerkings.
az: Yalnız JSON:API oxu əməliyyatlarını qəbul edin.
bn: শুধুমাত্র JSON:API পঠন (read) অপারেশন গ্রহণ করুন।
eu: Onartu JSON:API irakurketa eragiketa bakarrik.
gu: માત્ર JSON:API વાંચન (read) ઓપરેશન્સ જ સ્વીકારો.
is: Samþykkja aðeins JSON:API lesaðgerðir.
km: ទទួលយកតែប្រតិបត្តិការអាន JSON:API ប៉ុណ្ណោះ។
ms: Terima hanya operasi baca JSON:API.
sl: Dovoli samo operacije branja JSON:API.
sq: Lejo vetëm operacionet e leximit JSON:API.
ur: صرف JSON:API پڑھنے کی کارروائیوں کو قبول کریں۔

source: Accept all JSON:API create, read, update, and delete operations.
af: Laat alle JSON:API skep-, lees-, opdateer- en uitvee-operasies toe.
az: Bütün JSON:API yaratmaq, oxumaq, yeniləmək və silmək əməliyyatlarını qəbul edin.
bn: সমস্ত JSON:API তৈরি, পড়া, আপডেট এবং মুছে ফেলার (CRUD) অপারেশন গ্রহণ করুন।
eu: Onartu JSON:API sortu, irakurri, eguneratu eta ezabatzeko operazio guztiak.
gu: બધા JSON:API બનાવો (create), વાંચો (read), સુધારો (update) અને કાઢી નાખો (delete) ઓપરેશન્સ સ્વીકારો.
is: Leyfa allar JSON:API aðgerðir til að búa til, lesa, uppfæra og eyða.
km: ទទួលយកប្រតិបត្ដិការបង្កើត អាន ថ្មី និងលុប JSON:API ទាំងអស់។
ms: Terima semua operasi JSON:API untuk penciptaan, pembacaan, pengubahsuaian dan pemadaman.
sl: Dovoli vse operacije JSON:API za ustvarjanje, branje, posodabljanje in brisanje.
sq: Prano të gjitha operacionet JSON:API për krijim, lexim, përditësim dhe fshirje.
ur: تمام JSON:API تخلیق، پڑھنے، اپ ڈیٹ، اور حذف (create, read, update, delete) آپریشنز کی اجازت دیں۔

source: Warning: Only enable all operations if the site requires it. <a href=":docs">Learn more about securing your site with JSON:API.</a>
af: Waarskuwing: Skakel slegs al die bedrywighede aan as die werf dit benodig. <a href=":docs">Leer meer oor hoe om jou werf te beveilig met JSON:API.</a>
az: Xəbərdarlıq: Yalnız sayt tələb etdikdə bütün əməliyyatları aktivləşdirin. <a href=":docs">Saytınızı JSON:API ilə qorumaq haqqında ətraflı məlumat əldə edin.</a>
bn: সতর্কবার্তা: শুধুমাত্র সাইটটির প্রয়োজন হলে সব অপারেশন সক্ষম করুন। <a href=":docs">JSON:API ব্যবহার করে কীভাবে আপনার সাইট সুরক্ষিত করবেন সে সম্পর্কে আরও জানুন।</a>
eu: Abisua: Guneak behar badu bakarrik gaitu operazio guztiak. <a href=":docs">Ikasi gehiago zure gunea JSON:API-rekin segurtatzeko.</a>
gu: ચેતવણી: તમામ કામગીરીઓ ફક્ત ત્યારે જ સક્રિય કરો જો તમારી સાઇટને તેની જરૂર હોય. <a href=":docs">JSON:API સાથે તમારી સાઇટને સુરક્ષિત કરવાની વધુ માહિતી મેળવો.</a>
is: Viðvörun: Virkjaðu aðeins allar aðgerðir ef vefsvæðið þarfnast þess. <a href=":docs">Lærðu meira um að tryggja vefsvæðið með JSON:API.</a>
km: ការព្រមាន៖ សូមបើកចេញការប្រតិបត្ដិការទាំងអស់ត្រឹមតែបើគេហទំព័រត្រូវការតែប៉ុណ្ណោះ។ <a href=":docs">សូមរៀនបន្ថែមអំពីការបញ្ចៀសគេហទំព័ររបស់អ្នកជាមួយ JSON:API។</a>
ms: Amaran: Hanya benarkan semua operasi jika laman web anda memerlukannya. <a href=":docs">Ketahui lebih lanjut tentang cara mengamankan laman web anda dengan JSON:API.</a>
sl: Opozorilo: Omogočite vse operacije le, če jih spletno mesto potrebuje. <a href=":docs">Več o tem, kako zavarovati svoje spletno mesto z JSON:API.</a>
sq: Paralajmërim: Aktivizoni të gjitha operacionet vetëm nëse sajti e kërkon. <a href=":docs">Mësoni më shumë rreth sigurimit të sajtit tuaj me JSON:API.</a>
ur: انتباہ: صرف اس صورت میں ہی تمام آپریشنز فعال کریں جب ویب سائٹ کو اس کی ضرورت ہو۔ <a href=":docs">JSON:API کے ذریعے اپنی ویب سائٹ کو محفوظ بنانے کے بارے میں مزید جانیں۔</a>

source: Widget (table)
af: Widget (tabel)
az: Vidcet (cədvəl)
bn: উইজেট (টেবিল)
eu: Widget (taula)
gu: વિજેટ (ટેબલ)
is: Viðbót (tafla)
km: វិជ្ជកម្ម (តារាង)
ms: Widget (jadual)
sl: Gradnik (tabela)
sq: Widget (tabelë)
ur: ویجٹ (ٹیبل)

source: Enter a comma-separated list. For example: Vegetarian, Chocolate brownies, Appetizers
af: Voer ’n kommageskeide lys in. Byvoorbeeld: Vegetaries, Sjokoladekoekies, Voorgeregte
az: Vergüllə ayrılmış siyahı daxil edin. Məsələn: Vegetarian, Şokoladlı kekler, Qəlyanaltılar
bn: কমা দিয়ে আলাদা করা একটি তালিকা লিখুন। উদাহরণস্বরূপ: Vegetarian, Chocolate brownies, Appetizers
eu: Sartu komaz bereizitako zerrenda bat. Adibidez: Begetarianoa, Txokolate brownieak, Aperitiboak
gu: અલ્પવિરામથી અલગ કરેલી યાદી દાખલ કરો. ઉદાહરણ તરીકે: શાકાહારી, ચોકલેટ બ્રાઉનીઝ, નાસ્તા
is: Sláðu inn kommuaðskilinn lista. Til dæmis: Grænmetisréttir, Súkkulaðibrúnkökubitar, Forréttir
km: បញ្ចូលបញ្ជីផ្សំដោយអញ្ញាតភាព ។ ឧទាហរណ៍៖ សាច់ដុតពោត, ប៊ូនិនខូល្លា ចកូឡា, ម(Admin)បញ្ចីមុខម្ហូប
ms: Masukkan senarai yang dipisahkan dengan koma. Contohnya: Vegetarian, Brownies coklat, Hidangan pembuka
sl: Vnesite seznam, ločen z vejicami. Na primer: Vegetarijansko, Čokoladni brownies, Predjedi.
sq: Jepni një listë të ndarë me presje. Për shembull: Vegjetariane, Brownies me çokollatë, Appetizers
ur: کوما سے علیحدہ کی گئی فہرست درج کریں۔ مثال کے طور پر: سبزی خور، چاکلیٹ براؤنیز، ایپیٹائزرز

source: Use this taxonomy to group recipes of the same type together.
af: Gebruik hierdie taksonomie om resepte van dieselfde tipe saam te groepeer.
az: Eyni tipli reseptləri birlikdə qruplaşdırmaq üçün bu taksonomiyadan istifadə edin.
bn: একই ধরনের রেসিপিগুলো একসাথে গুচ্ছভুক্ত করতে এই ট্যাক্সোনমিটি ব্যবহার করুন।
eu: Erabili kategoriografia hau motako errezeta berdinak elkarrekin taldekatzeko.
gu: એક જ પ્રકારની રેસીપીઓને સાથે જૂથબદ્ધ કરવા માટે આ ટેક્સૉનોમીનો ઉપયોગ કરો.
is: Notaðu þessa flokka til að flokka uppskriftir af sama tagi saman.
km: ប្រើ taxonomy នេះដើម្បីចាត់តាំងរួមគ្នាអាហារបន្តិចបន្តួចដែលមានប្រភេទដូចគ្នា។
ms: Gunakan taksonomi ini untuk mengumpulkan resipi dengan jenis yang sama.
sl: Uporabite to taksonomijo za združevanje receptov iste vrste.
sq: Përdor këtë taksonomi për të grupuar recetat e të njëjtit lloj së bashku.
ur: اسی taxonomy کو استعمال کریں تاکہ ایک ہی قسم کی recipes کو ایک ساتھ گروپ کیا جا سکے۔

source: Recipe Collections
af: Resepversamelings
az: Resept Kolleksiyaları
bn: রেসিপি সংগ্রহ
eu: Errezeta Bildumak
gu: રેસીપી કલેક્શન
is: Safnuppskriftir
km: ស្ថាប័នផ្ដុំនាមគ្រឿងផ្សំ
ms: Koleksi Resipi
sl: Zbirke receptov
sq: Koleksione recetash
ur: ریسیپی کلیکشنز

source: Recipe collections
af: Resepversamelings
az: Resept kolleksiyaları
bn: রেসিপি সংগ্রহসমূহ
eu: Errezeta bildumak
gu: રેસીપી સંગ્રહો
is: Uppskriftasöfn
km: បណ្ដុំរូបមន្ត
ms: Koleksi resipi
sl: Zbirke receptov
sq: Koleksione recetash
ur: ترکیبوں کی مجموعہ جاتی فہرستیں

source: "@block" block
af: "@block"-blok
az: "@block" bloku
bn: “@block” ব্লক
eu: "@block" blokea
gu: "@block" બ્લોક
is: „@block“ blokk
km: ប្លុក "@block"
ms: blok „@block“
sl: „@block“ blok
sq: “@block” blloku
ur: "@block" بلاک

source: The Layout Builder module makes a number of permissions available, which can be set by role on the <a href=":permissions">permissions page</a>. For more information, see the <a href=":layout-builder-permissions">Configuring Layout Builder permissions</a> online documentation.
af: Die Layout Builder-module maak ’n aantal toestemmings beskikbaar wat deur ’n rol op die <a href=":permissions">toestemmingsblad</a> ingestel kan word. Vir meer inligting, sien die <a href=":layout-builder-permissions">aanlyn dokumentasie oor die opstel van Layout Builder-toestemmings</a>.
az: Layout Builder modulu <a href=":permissions">icazələr səhifəsində</a> rola görə təyin edilə bilən bir sıra icazələri əlçatan edir. Əlavə məlumat üçün <a href=":layout-builder-permissions">Layout Builder icazələrinin konfiqurasiyası</a> onlayn sənədlərinə baxın.
bn: Layout Builder মডিউল বেশ কিছু অনুমতি (permissions) উপলব্ধ করে, যা ভূমিকা (role) অনুযায়ী <a href=":permissions">permissions page</a> থেকে সেট করা যেতে পারে। আরও তথ্যের জন্য দেখুন <a href=":layout-builder-permissions">Configuring Layout Builder permissions</a> অনলাইন ডকুমেন্টেশন।
eu: Layout Builder moduluak hainbat baimen eskaintzen ditu, eta baimen horiek rolaren arabera ezar daitezke <a href=":permissions">baimenak orrian</a>. Informazio gehiago lortzeko, ikus <a href=":layout-builder-permissions">Layout Builder baimenak konfiguratzeko</a> lineako dokumentazioa.
gu: લેઆઉટ બિલ્ડર મૉડ્યુલ અનેક પરવાનગીઓ ઉપલબ્ધ કરાવે છે, જેને <a href=":permissions">પરવાનગીઓની પેજ</a> પર રોલ દ્વારા સેટ કરી શકાય છે. વધુ માહિતી માટે, <a href=":layout-builder-permissions">લેઆઉટ બિલ્ડર પરવાનગીઓ કોન્ફિગર કરવી</a> ઓનલાઈન દસ્તાવેજીકરણ જુઓ.
is: Layout Builder einingin gerir fjölda réttinda aðgengilega sem hægt er að setja eftir hlutverkum á <a href=":permissions">réttindasíðunni</a>. Nánari upplýsingar er að finna í <a href=":layout-builder-permissions">leiðbeiningunum um að stilla réttindi fyrir Layout Builder</a> í netskjölunum.
km: ម៉ូឌុល Layout Builder ធ្វើឲ្យមានសិទ្ធិជាច្រើន ដែលអាចកំណត់តាមតួនាទីនៅលើ <a href=":permissions">ទំព័រសិទ្ធិ</a>។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":layout-builder-permissions">ការកំណត់សិទ្ធិ Layout Builder</a> ក្នុងឯកសារអនឡាញ។
ms: Modul Layout Builder menyediakan beberapa kebenaran yang boleh ditetapkan oleh peranan pada <a href=":permissions">halaman kebenaran</a>. Untuk maklumat lanjut, lihat dokumentasi dalam talian <a href=":layout-builder-permissions">Mengkonfigurasi kebenaran Layout Builder</a>.
sl: Modul Layout Builder omogoča več dovoljenj, ki jih je mogoče nastaviti po vlogah na <a href=":permissions">strani z dovoljenji</a>. Za več informacij glejte spletno dokumentacijo <a href=":layout-builder-permissions">Konfiguriranje dovoljenj za Layout Builder</a>.
sq: Moduli Layout Builder vë në dispozicion një sërë lejesh, të cilat mund të vendosen nga rolet te <a href=":permissions">faqja e lejeve</a>. Për më shumë informacion, shihni dokumentacionin online <a href=":layout-builder-permissions">Konfigurimi i lejeve për Layout Builder</a>.
ur: Layout Builder ماڈیول کئی اجازتیں (permissions) فراہم کرتا ہے، جنہیں رول کے ذریعے <a href=":permissions">permissions page</a> پر سیٹ کیا جا سکتا ہے۔ مزید معلومات کے لیے <a href=":layout-builder-permissions">Configuring Layout Builder permissions</a> آن لائن دستاویزات دیکھیں۔

source: <strong>Warning</strong>: Layout Builder does not support translating layouts. (<a href="https://www.drupal.org/docs/8/core/modules/layout-builder/layout-builder-and-content-translation">online documentation</a>)
af: <strong>Waarskuwing</strong>: Layout Builder ondersteun nie die vertaling van uitlegte nie. (<a href="https://www.drupal.org/docs/8/core/modules/layout-builder/layout-builder-and-content-translation">aanlyn dokumentasie</a>)
az: <strong>Xəbərdarlıq</strong>: Layout Builder planların tərcüməsini dəstəkləmir. (<a href="https://www.drupal.org/docs/8/core/modules/layout-builder/layout-builder-and-content-translation">onlayn sənədlər</a>)
bn: <strong>সতর্কতা</strong>: Layout Builder বিন্যাস (layout) অনুবাদ করতে সমর্থন করে না। (<a href="https://www.drupal.org/docs/8/core/modules/layout-builder/layout-builder-and-content-translation">অনলাইন ডকুমেন্টেশন</a>)
eu: <strong>Kontuz</strong>: Layout Builder-ek ez du diseinuak itzultzea onartzen. (<a href="https://www.drupal.org/docs/8/core/modules/layout-builder/layout-builder-and-content-translation">lineako dokumentazioa</a>)
gu: <strong>ચેતવણી</strong>: લેઆઉટ બિલ્ડર લેઆઉટ્સનું અનુવાદ સપોર્ટ કરતું નથી. (<a href="https://www.drupal.org/docs/8/core/modules/layout-builder/layout-builder-and-content-translation">ઓનલાઇન દસ્તાવેજીકરણ</a>)
is: <strong>Viðvörun</strong>: Uppsetningarbygging (Layout Builder) styður ekki þýðingu á uppsetningum. (<a href="https://www.drupal.org/docs/8/core/modules/layout-builder/layout-builder-and-content-translation">rafræn skjöl</a>)
km: <strong>ការព្រមាន</strong>: Layout Builder មិនគាំទ្រការប្រែសម្រួលនៃរចនាសម្ព័ន្ធទេ។ (<a href="https://www.drupal.org/docs/8/core/modules/layout-builder/layout-builder-and-content-translation">ឯកសារអនឡាញ</a>)
ms: <strong>Amaran</strong>: Layout Builder tidak menyokong terjemahan susun atur. (<a href="https://www.drupal.org/docs/8/core/modules/layout-builder/layout-builder-and-content-translation">dokumentasi dalam talian</a>)
sl: <strong>Opozorilo</strong>: Graditelj postavitev ne podpira prevajanja postavitev. (<a href="https://www.drupal.org/docs/8/core/modules/layout-builder/layout-builder-and-content-translation">spletna dokumentacija</a>)
sq: <strong>Vërejtim</strong>: Layout Builder nuk e mbështet përkthimin e layout-ve. (<a href="https://www.drupal.org/docs/8/core/modules/layout-builder/layout-builder-and-content-translation">dokumentacioni online</a>)
ur: <strong>انتباہ</strong>: Layout Builder لے آؤٹس کی ترجمہ کاری کو سپورٹ نہیں کرتا۔ (<a href="https://www.drupal.org/docs/8/core/modules/layout-builder/layout-builder-and-content-translation">آن لائن دستاویزات</a>)

source: Manage the single-use blocks within the Layout Builder
af: Bestuur die enkelgebruik-blokke binne Uitlegbouer (Layout Builder).
az: Layout Builder daxilində birdəfəlik blokları idarə edin
bn: Layout Builder-এর মধ্যে একবার ব্যবহারযোগ্য ব্লকগুলো পরিচালনা করুন
eu: Kudeatu Layout Builder barruan dauden blokeko erabilera bakarreko blokeak
gu: લેઆઉટ બિલ્ડરમાં એકવાર ઉપયોગમાં લેવાતા બ્લોક્સનું સંચાલન કરો
is: Haltu utan um einnota kubba innan Layout Builder
km: គ្រប់គ្រងប្លុកប្រើមួយដងក្នុង Layout Builder
ms: Urus blok sekali guna dalam Layout Builder
sl: Upravljajte enkratno uporabljene bloke v orodju Layout Builder
sq: Menaxhoni blloqet e përdorimit të vetëm brenda Layout Builder
ur: Layout Builder میں سنگل یوز بلاکس کو مینج کریں

source: Block previews are visible. Block labels are hidden.
af: Blokvoorbeelde is sigbaar. Bloketikette word versteek.
az: Blok önizləmələri görünür. Blok etiketləri gizlidir.
bn: ব্লকের প্রিভিউ দৃশ্যমান। ব্লকের লেবেল লুকানো আছে।
eu: Blokeen aurrebistak ikusgai daude. Blokeen etiketak ezkutatuta daude.
gu: બ્લોક પ્રિવ્યુ દેખાય છે. બ્લોક લેબલ્સ છુપાયેલા છે.
is: Forskoðanir kubba eru sýnilegar. Kubbaheiti eru falin.
km: ការបង្ហាញមុននៃប្រអប់អាចមើលឃើញបាន។ ស្លាកប្រអប់ត្រូវបានលាក់។
ms: Pratonton blok kelihatan. Label blok disembunyikan.
sl: Predogledi blokov so vidni. Oznake blokov so skrite.
sq: Parapamjet e blloqeve janë të dukshme. Etiketat e blloqeve janë të fshehura.
ur: بلاک کے پیش نظارے نظر آ رہے ہیں۔ بلاک کے لیبل چھپے ہوئے ہیں۔

source: Block previews are hidden. Block labels are visible.
af: Blokvoorskoue is versteek. Bloketikette is sigbaar.
az: Blok önizləmələri gizlidir. Blok etiketləri görünür.
bn: ব্লকের প্রিভিউ লুকানো আছে। ব্লকের লেবেল দৃশ্যমান।
eu: Blokeen aurrebistak ezkutatuta daude. Blokeen etiketak ikusgai daude.
gu: બ્લોકની પૂર્વઝાંખીઓ છુપાયેલી છે. બ્લોકના લેબલ દેખાય છે.
is: Forskoðanir á kubbum eru faldar. Kubbitákn eru sýnileg.
km: ការបង្ហាញមុនគ្រាប់ប្លុកត្រូវបានលាក់។ ស្លាកគ្រាប់ប្លុកត្រូវបានបង្ហាញ។
ms: Pratonton blok disembunyikan. Label blok dipaparkan.
sl: Predogledi blokov so skriti. Oznake blokov so vidne.
sq: Parapamjet e blloqeve janë të fshehura. Etiketat e blloqeve janë të dukshme.
ur: بلاک کی جھلکیاں چھپی ہوئی ہیں۔ بلاک کی لیبلز دکھائی دے رہی ہیں۔

source: %entity_type - %bundle: Configure all layout overrides
af: %entity_type - %bundle: Stel alle uitleg-oorheersings op
az: %entity_type - %bundle: Bütün düzən dəyişdirmələrini konfiqurasiya edin
bn: %entity_type - %bundle: সব লেআউট ওভাররাইড কনফিগার করুন
eu: %entity_type - %bundle: Ezarri gaia den diseinu-ikuspegi guztiak
gu: %entity_type - %bundle: તમામ લેઆઉટ ઓવરરાઈડ્સ કન્ફિગર કરો
is: %entity_type - %bundle: Stilla allar fráviksstillingar fyrir útlit
km: %entity_type - %bundle: កំណត់កែប្រែផែនចរចារទាំងអស់
ms: %entity_type - %bundle: Konfigurasikan semua penggantian susun atur
sl: %entity_type - %bundle: Konfigurirajte vse preglase postavitve
sq: %entity_type - %bundle: Konfiguro të gjitha tejdukjet e paraqitjes
ur: %entity_type - %bundle: تمام layout overrides کو ترتیب دیں

source: Warning: Allows configuring the layout even if the user cannot edit the @entity_type_singular itself.
af: Waarskuwing: Laat toe om die uitleg te konfigureer selfs al kan die gebruiker nie self die @entity_type_singular wysig nie.
az: Xəbərdarlıq: İstifadəçi @entity_type_singular-ın özünü redaktə edə bilməsə belə, tərtibatı konfiqurasiya etməyə imkan verir.
bn: সতর্কবার্তা: ব্যবহারকারী যদি @entity_type_singular নিজে সম্পাদনা করতে না পারেন, তবুও বিন্যাস কনফিগার করার অনুমতি দেয়।
eu: Kontuz: @entity_type_singular bera editatu ezin badu ere, diseinua konfiguratzeko aukera ematen du.
gu: ચેતવણી: જો વપરાશકર્તા પોતે @entity_type_singular ને સંપાદિત કરી શકતો ન હોય તો પણ લેઆઉટ રૂપરેખાંકિત કરવાની પરવાનગી આપે છે.
is: Viðvörun: Leyfir að stilla uppsetningu jafnvel þótt notandi geti ekki breytt @entity_type_singular sjálfu.
km: ការព្រមាន៖ អនុញ្ញាតឲ្យកំណត់រចនាសម្ព័ន្ធប្លង់ ទោះបីជា​អ្នកប្រើមិនអាចកែសម្រួល @entity_type_singular នោះដោយផ្ទាល់ក៏ដោយ។
ms: Amaran: Membolehkan konfigurasi susun atur walaupun pengguna tidak boleh mengedit @entity_type_singular itu sendiri.
sl: Opozorilo: Dovoli konfiguriranje postavitve tudi, če uporabnik ne more urejati samega @entity_type_singular.
sq: Paralajmërim: Lejon konfigurimin e paraqitjes edhe nëse përdoruesi nuk mund ta redaktojë vetë @entity_type_singular.
ur: انتباہ: صارف خود @entity_type_singular میں ترمیم نہیں کر سکتا تب بھی لے آؤٹ کو ترتیب دینے کی اجازت دیتا ہے۔

source: %entity_type - %bundle: Configure layout overrides for @entity_type_plural that the user can edit
af: %entity_type - %bundle: Konfigureer uitleg-oorheersings vir @entity_type_plural wat die gebruiker kan wysig
az: %entity_type - %bundle: İstifadəçinin redaktə edə biləcəyi @entity_type_plural üçün düzən dəyişdirmələri konfiqurasiya edin
bn: %entity_type - %bundle: @entity_type_plural এর জন্য লেআউট ওভাররাইড কনফিগার করুন, যা ব্যবহারকারী সম্পাদনা করতে পারবেন
eu: %entity_type - %bundle: Konfiguratu @entity_type_plural erabiltzaileak editatu ditzakeen diseinu ordezkoak
gu: %entity_type - %bundle: @entity_type_plural માટે લેઆઉટ ઓવરરાઈડ્સ રૂપરેખાંકિત કરો જેથી વપરાશકર્તા તેને સંપાદિત કરી શકે
is: %entity_type - %bundle: Stilla uppsetningarúrræði fyrir @entity_type_plural sem notandinn getur breytt
km: %entity_type - %bundle: កំណត់តម្រង់ការរៀបចំផែនលំអិតសម្រាប់ @entity_type_plural ដែលអ្នកប្រើអាចកែប្រែបាន
ms: %entity_type - %bundle: Konfigurasikan penggantian susun atur untuk @entity_type_plural yang pengguna boleh sunting
sl: %entity_type - %bundle: Konfigurirajte preglasitve postavitve za @entity_type_plural, ki jih lahko uporabnik ureja
sq: %entity_type - %bundle: Konfiguro zëvendësime të paraqitjes për @entity_type_plural që përdoruesi mund t’i modifikojë
ur: %entity_type - %bundle: @entity_type_plural کے لیے لے آؤٹ اوور رائیڈز ترتیب دیں جنہیں صارف ایڈٹ کر سکے

source: %entity_type: Configure all layout overrides
af: %entity_type: Stel alle uitleg-oorheersings op
az: %entity_type: Bütün düzən dəyişdirmələri konfiqurasiya edin
bn: %entity_type: সব লেআউট ওভাররাইড কনফিগার করুন
eu: %entity_type: Ezarri diseinuaren gainidazketak guztiak
gu: %entity_type: તમામ લેઆઉટ ઓવરરાઇડ્સ કન્ફિગર કરો
is: %entity_type: Sérstilla allar staðsetningarniðurfærslur (layout overrides)
km: %entity_type: កំណត់រចនាសម្ព័ន្ធលេបឡេអូតទាំងអស់
ms: %entity_type: Konfigurasikan semua penggantian susun atur
sl: %entity_type: Konfiguriraj vse preglasitve postavitev
sq: %entity_type: Konfiguro të gjitha mbishkrimet e paraqitjes
ur: %entity_type: تمام لے آؤٹ اوور رائیڈز کو کنفیگر کریں۔

source: %entity_type: Configure layout overrides for @entity_type_plural that the user can edit
af: %entity_type: Stel uitleg-oorplasings op vir @entity_type_plural wat die gebruiker kan wysig
az: %entity_type: İstifadəçinin redaktə edə biləcəyi @entity_type_plural üçün düzən dəyişdirmələri konfiqurasiya edin
bn: %entity_type: @entity_type_plural-এর জন্য লেআউট ওভাররাইডগুলো কনফিগার করুন, যা ব্যবহারকারী সম্পাদনা করতে পারবেন
eu: %entity_type: Konfiguratu @entity_type_plural-en diseinu gainidazketak erabiltzaileak editatu ditzakeenak
gu: %entity_type: @entity_type_plural માટે લેઆઉટ ઓવરરાઈડ્સ કન્ફિગર કરો જેથી વપરાશકર્તા તેને સંપાદિત કરી શકે
is: %entity_type: Stilla frávik á uppsetningu fyrir @entity_type_plural sem notandinn getur breytt
km: %entity_type: កំណត់រចនាសម្ព័ន្ធលំដាប់បញ្ជូនសម្រាប់ @entity_type_plural ដែលអ្នកប្រើអាចកែប្រែបាន
ms: %entity_type: Konfigurasikan penggantian susun atur untuk @entity_type_plural yang boleh disunting oleh pengguna
sl: %entity_type: Konfigurirajte preglasitve postavitev za @entity_type_plural, ki jih lahko uporabnik ureja
sq: %entity_type: Konfiguro anashkalimet e faqosjes për @entity_type_plural që përdoruesi mund t’i modifikojë
ur: %entity_type: @entity_type_plural کے لیے لے آؤٹ اوور رائیڈز ترتیب دیں تاکہ صارف انہیں ایڈٹ کر سکے

source: Layout Builder user interface
af: Uitlegbouer-gebruikerskoppelvlak
az: Layout Builder istifadəçi interfeysi
bn: লেআউট বিল্ডার ব্যবহারকারী ইন্টারফেস
eu: Layout Builder erabiltzaile-interfazean
gu: લેઆઉટ બિલ્ડર વપરાશકર્તા ઇન્ટરફેસ
is: Notendaviðmót fyrir Layout Builder
km: ចំណុចប្រទាក់អ្នកប្រើប្រាស់ Layout Builder
ms: Antaramuka pengguna Layout Builder
sl: Uporabniški vmesnik Layout Builderja
sq: Ndërfaqja e përdoruesit të Layout Builder
ur: لے آؤٹ بلڈر صارف انٹرفیس

source: Placeholder for the @preview_fallback
af: Plasaathouer vir die @preview_fallback
az: @preview_fallback üçün yer tutucu
bn: @preview_fallback-এর জন্য প্লেসহোল্ডার
eu: @preview_fallback -ren ordezko testua
gu: @preview_fallback માટેનો પ્લેસહોલ્ડર
is: Fylling fyrir @preview_fallback
km: ជំនួសសម្រាប់ @preview_fallback
ms: Ruang letak untuk @preview_fallback
sl: Plasholder za @preview_fallback
sq: Mbajtës i përkohshëm për @preview_fallback
ur: @preview_fallback کے لیے پلیس ہولڈر

source: You are editing the layout template for all @bundle @plural_label.
af: Jy wysig die uitleg-sjabloon vir al @bundle @plural_label.
az: Siz bütün @bundle @plural_label üçün tərtibat şablonunu redaktə edirsiniz.
bn: আপনি সব @bundle @plural_label-এর জন্য লেআউট টেমপ্লেট সম্পাদনা করছেন।
eu: @bundle @plural_label guztien diseinu txantiloia editatzen ari zara.
gu: તમે તમામ @bundle @plural_label માટે લેઆઉટ ટેમ્પલેટ સંપાદિત કરી રહ્યા છો.
is: Þú ert að breyta sniðmátinu fyrir uppröðunina fyrir alla @bundle @plural_label.
km: អ្នកកំពុងកែសម្រួលទំព័ររចនាសម្ព័ន្ធសម្រាប់ @bundle @plural_label ទាំងអស់។
ms: Anda sedang mengedit templat susun atur untuk semua @bundle @plural_label.
sl: Urejate predlogo postavitve za vse @bundle @plural_label.
sq: Po redaktoni shabllonin e paraqitjes për të gjitha @bundle @plural_label.
ur: آپ تمام @bundle @plural_label کے لیے لے آؤٹ ٹیمپلیٹ میں ترمیم کر رہے ہیں۔

source: You are editing the layout template for all @plural_label.
af: Jy wysig die uitleg-sjabloon vir alle @plural_label.
az: Siz bütün @plural_label üçün tərtibat şablonunu redaktə edirsiniz.
bn: আপনি সব @plural_label-এর জন্য লেআউট টেমপ্লেট সম্পাদনা করছেন।
eu: @plural_label guztientzako diseinu txantiloia editatzen ari zara.
gu: તમે બધી @plural_label માટે લેઆઉટ ટેમ્પલેટ સંપાદિત કરી રહ્યા છો.
is: Þú ert að breyta uppsetningar sniðmátinu fyrir allt @plural_label.
km: អ្នកកំពុងកែសម្រួលកម្រិតទំព័រលាយសំរាប់ @plural_label ទាំងអស់។
ms: Anda sedang mengedit templat reka letak untuk semua @plural_label.
sl: Urejate predlogo postavitve za vse @plural_label.
sq: Po redaktoni shabllonin e paraqitjes për të gjithë @plural_label.
ur: آپ تمام @plural_label کے لیے لے آؤٹ ٹیمپلیٹ میں ترمیم کر رہے ہیں۔

source: Section: @delta
af: Afdeling: @delta
az: Bölmə: @delta
bn: ধারা: @delta
eu: Atala: @delta
gu: વિભાગ: @delta
is: Hluti: @delta
km: ផ្នែក: @delta
ms: Seksyen: @delta
sl: Razdelek: @delta
sq: Seksioni: @delta
ur: سیکشن: @delta
