Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Failed to connect to database. The database engine reports the following message: %error.<ul><li>Does the database file exist?</li><li>Does web server have permission to write to the database file?</li>Does the web server have permission to write to the directory the database file should be created in?</li></ul>
af: Kon nie met die databasis verbind nie. Die databasis-enjin rapporteer die volgende boodskap: %error.<ul><li>Bestaant die databasislêer?</li><li>Het die webbediener toestemming om na die databasislêer te skryf?</li>Het die webbediener toestemming om na die gids te skryf waarin die databasislêer geskep behoort te word?</li></ul>
az: Verilənlər bazasına qoşulmaq alınmadı. Verilənlər bazası mühərriki aşağıdakı mesajı bildirir: % xəta.<ul><li>Verilənlər bazası faylı mövcuddurmu?</li><li>Veb serverin verilənlər bazası faylına yazmaq icazəsi varmı?</li>Veb serverin varmı? verilənlər bazası faylının yaradılmalı olduğu qovluğa yazmaq icazəniz varmı?</li></ul>
bn: ডাটাবেসের সাথে সংযোগ স্থাপন করা যায়নি। ডাটাবেস ইঞ্জিন নিম্নলিখিত বার্তাটি জানাচ্ছে: %error.<ul><li>ডাটাবেস ফাইলটি কি আছে?</li><li>ডাটাবেস ফাইলে লিখতে কি ওয়েব সার্ভারের অনুমতি আছে?</li>যে ডিরেক্টরিতে ডাটাবেস ফাইলটি তৈরি হওয়া উচিত, সেটিতে লিখতে কি ওয়েব সার্ভারের অনুমতি আছে?</li></ul>
eu: Datu-basearekin konektatzea huts egin du. Datu-basearen motorrak honako mezua ematen du: %error.<ul><li>Datu-base fitxategia existitzen al da?</li><li>Web zerbitzariak baimena al du datu-base fitxategian idazteko?</li><li>Web zerbitzariak baimena al du datu-base fitxategia sortu beharreko direktorioan idazteko?</li></ul>
gu: ડેટાબેઝ સાથે જોડાણ સ્થાપિત કરવામાં નિષ્ફળતા. ડેટાબેઝ એન્જિને નીચેનો સંદેશ આપ્યો છે: %error.<ul><li>શું ડેટાબેઝ ફાઇલ અસ્તિત્વમાં છે?</li><li>શું વેબ સર્વરને ડેટાબેઝ ફાઇલમાં લખવાની પરવાનગી છે?</li>શું વેબ સર્વરને તે ડિરેક્ટરીમાં લખવાની પરવાનગી છે જેમાં ડેટાબેઝ ફાઇલ બનાવવાની હોવી જોઈએ?</li></ul>
is: Tókst ekki að tengjast gagnagrunninum. Gagnagrunnsvélin skilar eftirfarandi skilaboðum: %error.<ul><li>Er gagnagrunnsskráin til?</li><li>Hefur vefþjónninn leyfi til að skrifa í gagnagrunnsskrána?</li>Hefur vefþjónninn leyfi til að skrifa í möppuna þar sem ætti að búa til gagnagrunnsskrána?</li></ul>
km: ការតភ្ជាប់ទៅមូលដ្ឋានទិន្នន័យបរាជ័យ។ ម៉ាស៊ីនមូលដ្ឋានទិន្នន័យបានរាយការណ៍សារដូចខាងក្រោម៖ %error។<ul><li>ឯកសារមូលដ្ឋានទិន្នន័យមានរួចរឺនៅ?</li><li>ម៉ាស៊ីនបម្រើបណ្ដាញមានសិទ្ធិសរសេរទៅឯកសារមូលដ្ឋានទិន្នន័យឬទេ?</li><li>ម៉ាស៊ីនបម្រើបណ្ដាញមានសិទ្ធិសរសេរទៅថតតាំងដែលឯកសារមូលដ្ឋានទិន្នន័យគួរត្រូវបានបង្កើតឬទេ?</li></ul>
ms: Gagal menyambung ke pangkalan data. Enjin pangkalan data melaporkan mesej berikut: %error.<ul><li>Adakah fail pangkalan data wujud?</li><li>Adakah pelayan web mempunyai kebenaran untuk menulis pada fail pangkalan data?</li>Adakah pelayan web mempunyai kebenaran untuk menulis pada direktori tempat fail pangkalan data sepatutnya diwujudkan?</li></ul>
sl: Povezava z zbirko podatkov ni uspela. Enigne zbirke podatkov je sporočila naslednje: %error.<ul><li>Ali datoteka zbirke podatkov obstaja?</li><li>Ali ima spletni strežnik dovoljenje za pisanje v datoteko zbirke podatkov?</li><li>Ali ima spletni strežnik dovoljenje za pisanje v imenik, v katerega naj bi bila ustvarjena datoteka zbirke podatkov?</li></ul>
sq: Nuk arrita të lidhem me bazën e të dhënave. Motori i bazës së të dhënave raporton mesazhin e mëposhtëm: %error.<ul><li>A ekziston skedari i bazës së të dhënave?</li><li>A ka leje serveri i ueb-it për të shkruar në skedarin e bazës së të dhënave?</li><li>A ka serveri i ueb-it leje për të shkruar në drejtorinë ku duhet të krijohet skedari i bazës së të dhënave?</li></ul>
ur: ڈیٹا بیس سے رابطہ قائم نہیں ہو سکا۔ ڈیٹا بیس انجن نے درج ذیل پیغام دیا ہے: %error۔<ul><li>کیا ڈیٹا بیس فائل موجود ہے؟</li><li>کیا ویب سرور کو ڈیٹا بیس فائل میں لکھنے کی اجازت ہے؟</li><li>کیا ویب سرور کو اس ڈائریکٹری میں لکھنے کی اجازت ہے جہاں ڈیٹا بیس فائل بنائی جانی چاہیے؟</li></ul>

source: The number of suggestions that will be listed. Use <em>0</em> to remove the limit.
af: Die aantal voorstelle wat gelys gaan word. Gebruik <em>0</em> om die limiet te verwyder.
az: Siyahıda göstəriləcək təkliflərin sayı. Limiti aradan qaldırmaq üçün <em>0</em> istifadə edin.
bn: তালিকাভুক্ত করা হবে এমন পরামর্শের সংখ্যা। সীমা সরাতে <em>0</em> ব্যবহার করুন।
eu: Aurkitzeko iradokizunen kopurua. Erabil ezazu <em>0</em> muga kentzeko.
gu: લિસ્ટ થનારા સૂચનોની સંખ્યા. મર્યાદા દૂર કરવા માટે <em>0</em> વાપરો.
is: Fjöldi uppástungna sem verða birtar. Notaðu <em>0> til að fjarlæga takmörkunina.
km: ចំនួន of មានការផ្តល់អនុសាសន៍ដែលនឹងត្រូវបង្ហាញ។ ប្រើ <em>0</em> ដើម្បីដកការដាក់កំណត់ចំនួន។
ms: Bilangan cadangan yang akan disenaraikan. Gunakan <em>0</em> untuk membuang had.
sl: Število predlogov, ki bodo navedeni. Uporabite <em>0</em>, da odstranite omejitev.
sq: Numri i sugjerimeve që do të shfaqen. Përdor <em>0</em> për të hequr kufirin.
ur: تجویزات کی وہ تعداد جو درج کی جائیں گی۔ حد ختم کرنے کے لیے <em>0</em> استعمال کریں۔

source: Autocomplete suggestion list size: @size
af: Outovoltooi-voorstellelys grootte: @size
az: Avtomatik tamamlama təklif siyahısı ölçüsü: @size
bn: অটোকমপ্লিট পরামর্শ তালিকার আকার: @size
eu: Osagarri autoesleipenaren zerrendaren tamaina: @size
gu: ઓટોકમ્પ્લીટ સૂચન સૂચિનું કદ: @size
is: Stærð sjálfvirkra tillagalista: @size
km: ទំហំបញ្ជីផ្តល់អត្ថបទបញ្ចូលដោយស្វ័យប្រវត្តិ: @size
ms: Saiz senarai cadangan autolengkap: @size
sl: Velikost seznama predlogov za samodejno dokončanje: @size
sq: Madhësia e listës së sugjerimeve të plotësimit automatik: @size
ur: آٹوکمپلِٹ تجویز فہرست کا سائز: @size

source: Bosnia & Herzegovina
af: Bosnië en Herzegovina
az: Bosniya və Herseqovina
bn: বসনিয়া ও হার্জেগোভিনা
eu: Bosnia eta Herzegovina
gu: બોસ્નિયા અને હર્ઝેગોવિના
is: Bosnía og Hersegóvína
km: បូស្នีย និងហឺហ្សេហ្គោវីណា
ms: Bosnia dan Herzegovina
sl: Bosna in Hercegovina
sq: Bosnja dhe Hercegovina
ur: بوسنیا اور ہرزیگووینا

source: St. Barthélemy
az: Müqəddəs Bartelemi
bn: সেন্ট বারথেলেমি
eu: San Bartolome
gu: સેન્ટ બાર્થેલેમી
is: St. Barthelemy
km: សង់ បាតេលេមី
sl: Sv. Bartolomej
sq: Shën Bartolomeu
ur: سینٹ بارتھلیمی

source: Ceuta & Melilla
az: Seuta və Melilla
bn: সিউতা ও মেলিলা
eu: Ceuta eta Melilla
gu: સેઉતા અને મેલિલ્યા
is: Cetúla og Melilla
km: ស៊ូតា និងមេលីឡា
sl: Ceuta in Melilla
sq: Ceuta dhe Melilla
ur: سیوٹا اور میلیلا

source: South Georgia & South Sandwich Islands
af: Suid-Georgië en die Suidelike Sandwich-eilande
az: Cənubi Corciya və Cənubi Sandviç Adaları
bn: দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ
eu: Hego Georgiak eta Hego Sandwich uharteak
gu: દક્ષિણ જ્યોર્જિયા અને દક્ષિણ સેન્ડવિચ આઈલૅન્ડ્સ
is: Suður-Georgía og Suður-Sandvínseyjar
km: កោះជ័រជ៊ីយ៉ា​ខាងត្បូង និងកោះសែនវិចខាងត្បូង
ms: Georgia Selatan & Kepulauan Sandwich Selatan
sl: Južna Georgia in Južne Sandwichske otoke
sq: Gjeorgjia Jugore & Ishujt Sandwich Jugorë
ur: جنوبی جارجیا اور جنوبی سینڈوچ جزائر

source: Heard & McDonald Islands
af: Hoor- en McDonald-eilande
az: Heard və McDonald Adaları
bn: শুভর ও ম্যাকডোনাল্ড দ্বীপপুঞ্জ
eu: Heard eta McDonald uharteak
gu: હીર્ડ અને મેકડોનાલ્ડ ટાપુઓ
is: Heard- og McDonaldseyjar
km: កោះ Heard & McDonald
ms: Kepulauan Heard dan Kepulauan McDonald
sl: Slišani in McDonaldovi otoki
sq: Ishujt Heard & McDonald
ur: Heard اور McDonald جزائر

source: St. Kitts & Nevis
af: St. Kitts en Nevis
az: Sent Kitts və Nevis
bn: সেন্ট কিটস ও নেভিস
eu: St. Kitts eta Nevis
gu: સેન્ટ કિટ્સ અને નેવિસ
is: St. Kitts og Nevis
km: សេនីត់ គិត និង នីវីស
sl: Sv. Krištof in Nevis
sq: Shën Kitts dhe Nevis
ur: سینٹ کٹس اور نیوس

source: St. Martin
az: Müqəddəs Martin
bn: সেন্ট মার্টিন
eu: San Martin
gu: સેન્ટ માર્ટિન
km: សែនម៉ាតីន
sl: Sveti Martin
sq: Shën Martinin
ur: سینٹ مارٹن

source: North Macedonia
af: Noord-Masedonië
az: Şimali Makedoniya
bn: উত্তর মেসিডোনিয়া
eu: Macedonia Iparraldea
gu: ઉત્તર મેસેડોનિયા
is: Norður-Makedónía
km: ម៉ាសេដូនាលភាគជើង
ms: Macedonia Utara
sl: Severna Makedonija
sq: Maqedonia e Veriut
ur: شمالی مقدونیہ

source: Macao SAR China
az: Makao SAR Çin
bn: চীনের ম্যাকাও বিশেষ প্রশাসনিক অঞ্চল (মাকাও এসএআর)
eu: Macao SAR Txina
gu: મકાઉ એસએઆર, ચીન
is: Makaó SAR Kína
km: ម៉ាកាវ SAR ប្រទេសចិន
sl: Macao, SAR, Kitajska
sq: Makao SAR, Kinë
ur: مکاؤ، چین (چین کا حصہ)

source: St. Pierre & Miquelon
az: Müqəddəs Pierre və Mikelon
bn: সেন্ট-পিয়ের ও মিকেলনন
eu: Saint Pierre eta Miquelon
gu: સેન્ટ પિયેર અને મીક્વેલોન
is: St. Pierre og Miquelon
km: St. Pierre & Miquelon សង់ ពៀរ ឯង មិកខេឡុង
ms: Saint-Pierre dan Miquelon
sl: Saint-Pierre in Mikelon
sq: Shën Pierre & Mikelon
ur: سینٹ پیئر اور میکیلون

source: Svalbard & Jan Mayen
af: Swalsbard & Jan Mayen
az: Svalbard və Yan Mayen
bn: স্ভালবার্ড ও জান মায়েন
eu: Svalbard eta Jan Mayen
gu: સ્વાલબાર્ડ અને જાન મેયન
is: Svalbarði og Jan Mayen
km: Svalbard និង Jan Mayen
sl: Svalbard in Jan Mayen
sq: Svalbard & Jan Majen
ur: سوالبارڈ اور جان مئیَن

source: São Tomé & Príncipe
af: São Tomé en Príncipe
az: Sao Tome və Prinsipi
bn: সাও টোমে ও প্রিন্সিপে
eu: São Tomé eta Príncipe
gu: સાઓ ટોમ અને પ્રિન્સિપે
is: São Tóme & Príncipe
km: សាន តូមេ និង ព្រីនស៊ីពី
ms: São Tomé dan Príncipe
sl: São Tomé in Príncipe
sq: São Tomé dhe Príncipe
ur: ساؤ ٹومے و پرنسیپے

source: Eswatini
az: Esvatini
bn: ইসভাতিনি
gu: ઇસ્વાતિની
km: អេស្វាតីនី
sl: Esvatini
sq: Esuatini
ur: ایسوَتینی

source: Turks & Caicos Islands
af: Turks- en Caicoseilande
az: Turks və Kaykos adaları
bn: তুর্কস ও কাইকোস দ্বীপপুঞ্জ
eu: Turks eta Caicos Uharteak
gu: તુર્ક્સ અને કેકોસ ટાપુઓ
is: Túseks- og Kaikós-eyjar
km: ទ័รกខ្ស & កៃកូអ៊ីស្លង់
ms: Kepulauan Turks & Caicos
sl: Turks in Caicos
sq: Ishujt Turks dhe Kaikos
ur: ترکس و کییکوس جزائر

source: Trinidad & Tobago
af: Trinidad en Tobago
az: Trinidad və Tobaqo
bn: ত্রিনিদাদ ও টোবাগো
eu: Trinidad eta Tobago
gu: ટ્રિનિડાડ અને ટોબેગો
is: Trínidad og Tóbagó
km: ទ្រីនីដាដ និងតូបាហ្គោ
sl: Trinidad in Tobago
sq: Trinidad dhe Tobago
ur: ترینیداد اور ٹوباگو

source: St. Vincent & Grenadines
af: St. Vincent en die Grenadines
az: Müqəddəs Vinsent və Qrenadinlər
bn: সেন্ট ভিনসেন্ট ও গ্রেনাডাইনস
eu: St. Vincent eta Grenadinetakoak
gu: સેન્ટ વિન્સેન્ટ એન્ડ ધ ગ્રેનેડાઇન્સ
is: St. Vincent og Grenadíneyjar
km: សេនต์ ដាវីដ និង ហ្គ្រេណាឌាញ
sl: Sv. Vincent in Grenadini
sq: Shën Vincenti dhe Grenadinet
ur: سینٹ ونسنٹ اور گریناڈائنز

source: Wallis & Futuna
af: Wallis en Futuna
az: Wallis və Futuna
bn: ওয়ালিস ও ফুটুনা
eu: Wallis eta Futuna
gu: વાલિસ અને ફુતુના
is: Wallis og Futúna
km: វ៉ាលីស និងហ្វូតូណា
sl: Wallis in Futuna
sq: Wallis dhe Futuna
ur: والِس اور فُتونا

source: The path that this alias belongs to.
af: Die pad waartoe hierdie alias behoort.
az: Bu ləqəbin aid olduğu yol.
bn: এই এলিয়াসটি যে পথের অন্তর্গত।
eu: Bideari dagokion aliasa.
gu: આ ઉપનામ (alias) જે માર્ગ (path) સાથે સંબંધિત છે.
is: Slóðin sem þessi slóðalias tilheyrir.
km: បរិវេណដែលឈ្មោះសម្រាប់ផ្លូវនេះស្ថិតក្នុងវា។
ms: Laluan yang menjadi milik alias ini.
sl: Pot, ki ji ta vzdevek pripada.
sq: Shtegu të cilit i përket ky alias.
ur: وہ راستہ جس سے یہ عرف (alias) تعلق رکھتا ہے۔

source: The source path has to start with a slash.
af: Die oorspronklike pad moet met ’n skuinsstreep begin.
az: Mənbə yolu slash ilə başlamalıdır.
bn: উৎস পথটি অবশ্যই একটি স্ল্যাশ (/) দিয়ে শুরু হতে হবে।
eu: Jatorrizko bidea slash batekin hasi behar da.
gu: સોર્સ પાથનું શરૂઆત `/` ચિહ્નથી થવું જરૂરી છે.
is: Upprunaslóðin verður að byrja á skástriki (/).
km: ផ្លូវប្រភពត្រូវចាប់ផ្តើមជាមួយស្លាស។
ms: laluan sumber mesti bermula dengan garis miring (slash).
sl: Izvorna pot mora se začeti z poševnico ("/").
sq: Rruga burimore duhet të fillojë me një slash (/).
ur: ماخذ (source) کا راستہ لازماً ایک اسلَیش (/) سے شروع ہونا چاہیے۔

source: An alias used with this path.
af: ’n Alias wat met hierdie pad gebruik word.
az: Bu yol ilə istifadə olunan ləqəb.
bn: এই পথের সাথে ব্যবহৃত একটি উপনাম (alias)।
eu: Bide honekin erabilitako alias bat.
gu: આ માર્ગ સાથે ઉપયોગમાં લેવાતું ઉપનામ (એલિયસ).
is: Alias sem er notað með þessari slóð.
km: ឈ្មោះសួនភ្ជាប់ដែលបានប្រើជាមួយផ្លូវនេះ។
ms: Alias yang digunakan bersama laluan ini.
sl: Vzdevek, uporabljen s to potjo.
sq: Një alias i përdorur me këtë shteg.
ur: اس راستے کے ساتھ استعمال ہونے والا عرف (alias)۔

source: The alias path has to start with a slash.
af: Die aliaspad moet met ’n skuinsstreep begin.
az: Təxəllüs yolu kəsik işarəsi ilə başlamalıdır.
bn: অ্যালিয়াস পথটি অবশ্যই একটি স্ল্যাশ (/) দিয়ে শুরু হতে হবে।
eu: Izen aliasak marratxo batekin hasi behar du.
gu: ઍલિયસ પાથની શરૂઆત સ્લેશથી થવી જ જોઈએ.
is: Slóðin fyrir aliasið verður að byrja á skástriki (/).
km: ផ្លូវជាអាលីយ៉ាសត្រូវតែចាប់ផ្តើមជាមួយស្លាស (slash)។
ms: Laluan alias mesti bermula dengan garis miring (/).
sl: Psevdonimna pot se mora začeti s poševnico.
sq: Path-i i aliasit duhet të fillojë me një slash (/).
ur: الیاٴس پاتھ کو لازماً ایک سلیش (/) سے شروع ہونا چاہیے۔

# Validation
source: Unique path alias.
af: Unieke pad-alias.
az: Unikal yol ləqəbi.
bn: একটি অনন্য পথের উপনাম।
eu: Bide izen berezia.
gu: અનન્ય માર્ગ ઉપનામ.
is: Einstök slóðaviðskeyting (alias).
km: ឈ្មោះផ្លូវប្តូរតែមួយតែម្តង។
ms: Alias laluan unik.
sl: Edinstven vzdevek poti.
sq: Alias unik i shtegut.
ur: منفرد پاتھ عرف (alias)۔

# Validation
source: Valid path.
af: Geldige pad.
az: Etibarlı yol.
bn: বৈধ পাথ।
eu: Bide balioduna.
gu: માન્ય માર્ગ.
is: Gild slóð.
km: ផ្លូវត្រឹមត្រូវ។
ms: Laluan yang sah.
sl: Veljavna pot.
sq: Shteg i vlefshëm.
ur: درست راستہ۔

source: Either the path '%link_path' is invalid or you do not have access to it.
af: Of die pad '%link_path' is ongeldig, of jy het nie toegang daartoe nie.
az: Ya '%link_path' yolu etibarsızdır, ya da sizin ona girişiniz yoxdur.
bn: অথবা '%link_path' পথটি অবৈধ, অথবা আপনি সেটিতে প্রবেশাধিকার নেই।
eu: '%link_path' bidea edozein dela ere baliogabea da edo ez duzu horretarako sarbiderik.
gu: અથવા તો '%link_path' પાથ અમાન્ય છે અથવા તમને તેની ઍક્સેસ નથી.
is: Hvort sem slóðin „%link_path“ er ógild eða þú hefur ekki aðgang að henni.
km: ផ្លូវ '%link_path' គឺមិនត្រឹមត្រូវ ឬអ្នកមិនមានសិទ្ធិចូលប្រើវាទេ។
ms: Sama ada laluan '%link_path' tidak sah atau anda tidak mempunyai capaian kepadanya.
sl: Ali je pot „%link_path“ neveljavna ali pa do nje nimate dostopa.
sq: Ose shtegu “%link_path” është i pavlefshëm, ose nuk keni akses në të.
ur: یا تو راستہ '%link_path' درست نہیں ہے یا آپ کو اس تک رسائی حاصل نہیں ہے۔

source: The @label workspace can not be published because it contains 1 item in an unpublished moderation state.
af: Die @label-werkruimte kan nie gepubliseer word nie omdat dit 1 item bevat in ’n ongepubliseerde modereringstoestand.
az: “@label” iş sahəsi dərc edilə bilməz, çünki dərc edilməmiş moderasiya vəziyyətində 1 element var. “@label” iş sahəsi dərc edilə bilməz, çünki dərc edilməmiş moderasiya vəziyyətində @count element var.
bn: @label ওয়ার্কস্পেসটি প্রকাশ করা যাবে না, কারণ এতে অপ্রকাশিত মডারেশন অবস্থায় ১টি আইটেম রয়েছে। @label ওয়ার্কস্পেসটি প্রকাশ করা যাবে না, কারণ এতে অপ্রকাশিত মডারেশন অবস্থায় @countটি আইটেম রয়েছে।
eu: @label lan-espazioa ezin da argitaratu, argitaratu gabeko moderazio egoeran dagoen 1 elementu dauka-eta. @label lan-espazioa ezin da argitaratu, argitaratu gabeko moderazio egoeran dauden @count elementu dauzka-eta.
gu: @label વર્કસ્પેસ પ્રકાશિત કરી શકાય તેમ નથી કારણ કે તેમાં અપ્રકાશિત મોડરેશન સ્થિતિમાં 1 આઇટમ છે. @label વર્કસ્પેસ પ્રકાશિત કરી શકાય તેમ નથી કારણ કે તેમાં અપ્રકાશિત મોડરેશન સ્થિતિમાં @count આઇટમ્સ છે.
is: Ekki er hægt að birta @label vinnusvæðið vegna þess að það inniheldur 1 atriði í óbirtu samþykktarferli. Ekki er hægt að birta @label vinnusvæðið vegna þess að það inniheldur @count atriði í óbirtu samþykktarferli.
km: កន្លែង​តំណាង @label មិនអាចផ្សព្វផ្សាយបាន ពីព្រោះវាមានធាតុ ១ នៅក្នុងស្ថានភាពត្រួតពិនិត្យមិនទាន់ផ្សាយ។ កន្លែង​តំណាង @label មិនអាចផ្សព្វផ្សាយបាន ពីព្រោះវាមានធាតុ @count នៅក្នុងស្ថានភាពត្រួតពិនិត្យមិនទាន់ផ្សាយ។
ms: Ruang kerja @label tidak boleh diterbitkan kerana ia mengandungi 1 item dalam keadaan pengantaraan yang belum diterbitkan.
sl: Delovnega prostora @label ni mogoče objaviti, ker vsebuje 1 element v stanju neobjavljene moderacije. Delovnega prostora @label ni mogoče objaviti, ker vsebuje @count elemente v stanju neobjavljene moderacije.
sq: Hapësira e punës @label nuk mund të publikohet sepse përmban 1 artikull në gjendje moderimi të pabotuar. Hapësira e punës @label nuk mund të publikohet sepse përmban @count artikuj në gjendje moderimi të pabotuar.
ur: @label ورک اسپیس شائع نہیں کیا جا سکتا کیونکہ اس میں غیر شائع شدہ مڈریشن حالت میں 1 آئٹم موجود ہے۔ @label ورک اسپیس شائع نہیں کیا جا سکتا کیونکہ اس میں غیر شائع شدہ مڈریشن حالت میں @count آئٹمز موجود ہیں۔

source: Moderation state sort
af: Modereringstatus-sortering
az: Moderasiya vəziyyəti çeşidi
bn: মডারেশন স্টেট সাজানো
eu: Egoera ertaintzeko sailkapena
gu: મોડરેશન રાજ્યનું સૉર્ટિંગ
is: Röðun eftir íhlutunarstöðu
km: ចំណាត់ថ្នាក់លំដាប់តាមស្ថានភាពត្រួតពិនិត្យ
ms: Isih mengikut keadaan semakan
sl: Razvrščanje po stanju moderacije
sq: Renditja sipas gjendjes së moderimit
ur: اعتدال کی حالت کی ترتیب

source: Moderation state field
af: Moderasiestatusveld
az: Moderasiya vəziyyəti sahəsi
bn: মডারেশন স্টেট ফিল্ড
eu: Ebazpen-egoeraren eremua
gu: મોડરેશન સ્થિતિનું ક્ષેત્ર
is: Vinnslustigsvíður (moderation)
km: វាលស្ថានភាពគ្រប់គ្រង
ms: Medan keadaan moderasi
sl: Polje za stanje moderacije
sq: Fushë për gjendjen e moderimit
ur: اعتدال کی حالت فیلڈ

source: Full string ID
af: Volledige string-ID
az: Tam sətir ID
bn: সম্পূর্ণ স্ট্রিং আইডি
eu: Lotura osoaren ID-a
gu: પૂર્ણ સ્ટ્રિંગ ID
is: Algjört strengsauðkenni
km: សំខាន់ពេញលេញ ID
ms: ID rentetan penuh
sl: Celoten ID niza
sq: ID e vargut të plotë
ur: مکمل اسٹرنگ ID

source: A boolean indicating whether this translation needs to be updated
af: ’n Booleaanse waarde wat aandui of hierdie vertaling opgedateer moet word
az: Bu tərcümənin yenilənməsinin lazım olub-olmadığını göstərən boolean
bn: এটি একটি বুলিয়ান (সত্য/মিথ্যা) মান, যা নির্দেশ করে যে এই অনুবাদটি আপডেট করা প্রয়োজন কি না।
eu: Itzulpen honek eguneratu beharra duen adierazten duen boolearra
gu: આ બૂલિયન દર્શાવે છે કે આ અનુવાદને અપડેટ કરવાની જરૂર છે કે નહીં
is: Boolean sem gefur til kynna hvort uppfæra þurfi þessa þýðingu
km: បูลីនបង្ហាញថាតើការប្រែសម្រួលនេះត្រូវការអាប់ដេតឬអត់។
ms: Boolean yang menunjukkan sama ada terjemahan ini perlu dikemas kini
sl: Buleovska vrednost, ki označuje, ali je treba to prevajanje posodobiti.
sq: Një vlerë boolean që tregon nëse kjo përkthim duhet të përditësohet
ur: ایک بُولین (boolean) جو بتاتا ہے کہ آیا اس ترجمے کو اپڈیٹ کرنے کی ضرورت ہے یا نہیں۔

source: JSON:API allowed operations
af: JSON:API-toegelate bewerkings
az: JSON: API əməliyyatlara icazə verdi
bn: JSON:API অনুমোদিত অপারেশনসমূহ
eu: JSON:API baimendutako eragiketak
gu: JSON:API માટેની મંજૂર કામગીરીઓ
is: JSON:API leyfðar aðgerðir
km: JSON:API អនុញ្ញาตឲ្យមានប្រតិបត្តិការណ៍
ms: JSON:API operasi yang dibenarkan
sl: JSON:API dovoljene operacije
sq: JSON:API lejuar operacionet
ur: JSON:API کی اجازت یافتہ کارروائیاں

source: All (create, read, update, delete)
af: Alle (skep, lees, opdateer, uitvee)
az: Hamısı (yaratmaq, oxumaq, yeniləmək, silmək)
bn: সবগুলো (তৈরি, পড়া, আপডেট, মুছে ফেলা)
eu: Denak (sortu, irakurri, eguneratu, ezabatu)
gu: બધું (બનાવવું, વાંચવું, અપડેટ કરવું, કાઢી નાખવું)
is: Allt (búa til, lesa, uppfæra, eyða)
km: ទាំងអស់ (បង្កើត, អាន, បន្ទាន់សម័យ, លុប)
ms: Semua (cipta, baca, kemas kini, hapus)
sl: Vse (ustvari, preberi, posodobi, izbriši)
sq: Të gjitha (krijo, lexo, përditëso, fshi)
ur: سبھی (تخلیق، پڑھنا، اپ ڈیٹ، حذف)

source: It is recommended to <a href=":configure-url">configure</a> JSON:API to only accept all operations if the site requires it. <a href=":docs">Learn more about securing your site with JSON:API.</a>
af: Dit word aanbeveel om <a href=":configure-url">JSON:API</a> so te <a href=":configure-url">konfigureer</a> dat dit slegs alle bewerkings aanvaar indien die webwerf dit vereis. <a href=":docs">Lees meer oor hoe om jou webwerf met JSON:API te beveilig.</a>
az: Yalnız saytın tələb etdiyi halda bütün əməliyyatları qəbul etmək üçün JSON:API-ni <a href=":configure-url">konfiqurasiya etmək</a> tövsiyə olunur. <a href=":docs">Saytınızı JSON:API ilə qorumaq haqqında ətraflı məlumat əldə edin.</a>
bn: সাইটের প্রয়োজন হলে তবেই JSON:API-কে কনফিগার করে যেন তা কেবলমাত্র সব ধরনের অপারেশন গ্রহণ করে—এভাবে সেটআপ করার পরামর্শ দেওয়া হচ্ছে। <a href=":docs">JSON:API-এর মাধ্যমে আপনার সাইটকে সুরক্ষিত করার বিষয়ে আরও জানুন।</a>
eu: JSON:API <a href=":configure-url">konfiguratzea</a> gomendatzen da, guneak eskatzen badu soilik operazio guztiak onartzeko. <a href=":docs">Ikasi gehiago zure gunea JSON:API-rekin segurtasunez nola babestu.</a>
gu: જો સાઇટને તેની જરૂર હોય તો માત્ર બધી જ ઓપરેશનો સ્વીકારવા માટે <a href=":configure-url">JSON:API ને રૂપરેખાંકિત (configure)</a> કરવાની ભલામણ કરવામાં આવે છે. <a href=":docs">JSON:API સાથે તમારી સાઇટને સુરક્ષિત બનાવવા વિશે વધુ જાણો.</a>
is: Mælt er með því að <a href=":configure-url">stilla</a> JSON:API þannig að það aðeins samþykki allar aðgerðir ef vefsvæðið krefst þess. <a href=":docs">Lærðu meira um að tryggja vefsvæðið þitt með JSON:API.</a>
km: ប្រាប់អោយ <a href=":configure-url">កំណត់រចនាសម្ព័ន្ធ</a> JSON:API ដើម្បីទទួលយកប៉ុណ្ណែតែប្រតិបត្តិការទាំងអស់ បើតំបន់បណ្តាញត្រូវការតែប៉ុណ្ណោះ។ <a href=":docs">ស្វែងយល់បន្ថែមអំពីការការពារតំបន់បណ្តាញរបស់អ្នកជាមួយ JSON:API។</a>
ms: Disyorkan untuk <a href=":configure-url">mengkonfigurasi</a> JSON:API supaya hanya menerima semua operasi jika laman web anda memerlukannya. <a href=":docs">Ketahui lebih lanjut tentang cara melindungi laman web anda dengan JSON:API.</a>
sl: Priporočeno je, da <a href=":configure-url">konfigurirate</a> JSON:API tako, da sprejema vse operacije samo, če jih spletno mesto potrebuje. <a href=":docs">Več o tem, kako zaščititi svoje spletno mesto z JSON:API.</a>
sq: Rekomandohet të <a href=":configure-url">konfigurosh</a> JSON:API që të pranojë vetëm të gjitha operacionet nëse faqja e internetit e kërkon atë. <a href=":docs">Mësoni më shumë rreth si ta siguroni faqen tuaj me JSON:API.</a>
ur: یہ تجویز کی جاتی ہے کہ آپ <a href=":configure-url">configure</a> کر کے JSON:API کو صرف اسی صورت میں تمام کارروائیاں (operations) قبول کرنے کے لیے ترتیب دیں جب سائٹ کو اس کی ضرورت ہو۔ <a href=":docs">JSON:API کے ساتھ اپنی سائٹ کو محفوظ بنانے کے بارے میں مزید جانیں۔</a>

source: i18n language
af: i18n-taal
az: i18n dili
bn: i18n ভাষা
eu: i18n hizkuntza
gu: i18n ભાષા
is: i18n tungumál
km: ភាសា i18n
ms: bahasa bahasa i18n
sl: jezik i18n
sq: gjuha i18n
ur: i18n زبان

source: i18n mode
af: i18n-modus
az: i18n rejimi
bn: আই১৮এন মোড
eu: i18n modua
gu: i18n મોડ
is: i18n hamur
km: របៀប i18n
ms: mod i18n
sl: način i18n
sq: modaliteti i18n
ur: i18n موڈ

source: Add section <span class="visually-hidden">at end of layout</span>
af: Voeg ’n afdeling by <span class="visually-hidden">aan die einde van die uitleg</span>
az: <span class="visually-hidden">düzgünün sonunda</span> bölmə əlavə edin
bn: লেআউটের শেষে <span class="visually-hidden">সেকশন যোগ করুন</span>
eu: Atal gehitu <span class="visually-hidden">aurkibidearen amaieran</span>
gu: લેઆઉટના અંતે <span class="visually-hidden">વિભાગ ઉમેરો</span>
is: Bættu við kafla <span class="visually-hidden">aftast í uppsetningu</span>
km: បន្ថែមផ្នែក <span class="visually-hidden">នៅចុងប្លង់</span>
ms: Tambahkan bahagian <span class="visually-hidden">di penghujung susun atur</span>
sl: Dodajte razdelek <span class="visually-hidden">na koncu postavitve</span>
sq: Shto një seksion <span class="visually-hidden">në fund të paraqitjes</span>
ur: لے آؤٹ کے آخر میں سیکشن شامل کریں <span class="visually-hidden"> </span>
