Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: oEmbed content
af: oEmbed-inhoud
az: oEmbed yerləşdirin
bn: oEmbed কনটেন্ট
eu: oEmbed edukia
gu: ઓએંબેડ કન્ટેન્ટ
is: oEmbed innihald
km: មាតិកា oEmbed
ms: Kandungan oEmbed
sl: vsebina oEmbed
sq: Përmbajtje e oEmbed
ur: او ایمبیڈ مواد

source: You can link to media from the following services: @providers
af: Jy kan na media skakel vanaf die volgende dienste: @providers
az: Siz aşağıdakı xidmətlərdən mediaya keçid edə bilərsiniz: @providers
bn: আপনি নিম্নলিখিত সেবাগুলো থেকে মিডিয়ার সঙ্গে লিংক করতে পারেন: @providers
eu: Hurrengo zerbitzuetatik media lotura egin dezakezu: @providers
gu: તમે નીચેની સેવાઓમાંથી મીડિયા સાથે લિંક કરી શકો છો: @providers
is: Þú getur tengt við margmiðlun frá eftirfarandi þjónustum: @providers
km: អ្នក​អាច​តភ្ជាប់​ទៅ​កាន់មេឌៀ​ពីសេវាកម្មដូចខាងក្រោម៖ @providers
ms: Anda boleh memautkan media daripada perkhidmatan berikut: @providers
sl: Do medijev lahko povezujete iz naslednjih storitev: @providers
sq: Mund të lidhni media nga shërbimet e mëposhtme: @providers
ur: آپ درج ذیل سروسز سے میڈیا کو لنک کر سکتے ہیں: @providers

# Validation
source: oEmbed resource
af: oEmbed- hulpbron
az: oEmbed resurs
bn: oEmbed রিসোর্স
eu: oEmbed baliabidea
gu: oEmbed રિસોર્સ
is: oEmbed auðlind
km: ធនធាន oEmbed
ms: Sumber oEmbed
sl: Viri za oEmbed
sq: Burim oEmbed
ur: oEmbed وسائل

source: The given URL does not match any known oEmbed providers.
af: Die verskafde URL pas nie by enige bekende oEmbed-verskaffers nie.
az: Verilmiş URL heç bir məlum oEmbed provayderinə uyğun gəlmir.
bn: প্রদত্ত URL কোনো পরিচিত oEmbed প্রদানকারীর সাথে মেলে না।
eu: Esleitutako URLak ez du ezagutzen den edozein oEmbed hornitzailerekin bat egiten.
gu: આ આપેલ URL કોઈપણ જાણીતા oEmbed પ્રદાતાને મેળ ખાતો નથી.
is: Gefin vefslóð passar ekki við neina þekkta oEmbed-veitanda.
km: URL ដែលបានផ្តល់មិនផ្គូផ្គងនឹងអ្នកផ្គត់ផ្គង់ oEmbed ដែលបានគ្រប់គ្រងទេ។
ms: URL yang diberikan tidak sepadan dengan mana-mana pembekal oEmbed yang diketahui.
sl: Podani URL ne ustreza nobenemu znanemu ponudniku oEmbed.
sq: URL-ja e dhënë nuk përputhet me asnjë ofrues të njohur oEmbed.
ur: دیے گئے URL کسی بھی معلوم oEmbed فراہم کنندہ سے مطابقت نہیں رکھتا۔

source: Sorry, the @name provider is not allowed.
af: Jammer, die @name-verskaffer word nie toegelaat nie.
az: Üzr istəyirik, @name provayderinə icazə verilmir.
bn: দুঃখিত, @name প্রোভাইডার অনুমোদিত নয়।
eu: Barkatu, @name hornitzailea ez dago baimenduta.
gu: માફ કરશો, @name પ્રોવાઇડરને મંજૂરી નથી.
is: Því miður, @name veitandanum er ekki heimilt.
km: សូមអភ័យទោស អ្នកផ្គត់ផ្គង់ @name មិនត្រូវបានអនុញ្ញាត។
ms: Maaf, penyedia @name tidak dibenarkan.
sl: Žal ponudnik @name ni dovoljen.
sq: Na vjen keq, ofruesi @name nuk lejohet.
ur: معاف کیجیے، @name فراہم کنندہ کی اجازت نہیں ہے۔

source: The provided URL does not represent a valid oEmbed resource.
af: Die verskafde URL verteenwoordig nie ’n geldige oEmbed-bron nie.
az: Təqdim olunan URL etibarlı oEmbed resursunu təmsil etmir.
bn: প্রদত্ত URLটি একটি বৈধ oEmbed রিসোর্সকে উপস্থাপন করে না।
eu: Emandako URL-a ez da baliodun oEmbed baliabide bat adierazten.
gu: પ્રદાન કરેલ URL માન્ય oEmbed સ્રોતનું પ્રતિનિધિત્વ કરતું નથી.
is: Uppgefna slóðin táknar ekki gilt oEmbed-auðlind.
km: URL ដែលបានផ្ដល់មិនតំណាងឲ្យធនធាន oEmbed ត្រឹមត្រូវទេ។
ms: URL yang diberikan tidak merujuk kepada sumber oEmbed yang sah.
sl: Podani URL ne predstavlja veljavnega vira oEmbed.
sq: URL-ja e dhënë nuk përfaqëson një burim oEmbed të vlefshëm.
ur: مہیّا کیا گیا URL کسی درست oEmbed وسائل کی نمائندگی نہیں کرتا۔

source: An error occurred while trying to retrieve the oEmbed provider database.
af: Daar het ’n fout voorgekom tydens die poging om die oEmbed-verskafferdatabasis op te haal.
az: oEmbed provayder verilənlər bazasını əldə etməyə çalışarkən xəta baş verdi.
bn: oEmbed প্রোভাইডার ডাটাবেস পুনরুদ্ধার করার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে।
eu: Errore bat gertatu da oEmbed hornitzailearen datu-basea lortzen saiatzean.
gu: oEmbed પ્રોવાઇડર ડેટાબેસ મેળવવાનો પ્રયાસ કરતી વખતે ભૂલ થઈ.
is: Villa kom upp við að reyna að sækja gagnagrunn fyrir oEmbed-veituna.
km: បានកើតមានកំហុសខណៈព្យាយាមយកមូលដ្ឋានទិន្នន័យអ្នកផ្ដល់oEmbed។
ms: Ralat berlaku ketika cuba mendapatkan pangkalan data pembekal oEmbed.
sl: Prišlo je do napake med pridobivanjem zbirke podatkov ponudnikov oEmbed.
sq: Ndodhi një gabim gjatë përpjekjes për të marrë bazën e të dhënave të ofruesit të oEmbed.
ur: oEmbed provider ڈیٹا بیس حاصل کرنے کی کوشش کے دوران ایک خرابی پیش آگئی۔

source: Suggested cache lifetime
af: Voorgestelde kasleeftyd
az: Tövsiyə olunan keş müddəti
bn: প্রস্তাবিত ক্যাশের মেয়াদকাল
eu: Gomendatutako cache biziraupena
gu: સૂચવેલ કેશ અવધિ
is: Tillaga að geymslutíma fyrir skyndiminni
km: អាយុកាលកែសម្រួលដែលបានស្នើសុំ
ms: Jangka hayat cache yang dicadangkan
sl: Predlagani čas veljavnosti predpomnilnika
sq: Jetëgjatësia e rekomanduar e cache-it
ur: تجویز کردہ کیش لائف ٹائم

source: Thumbnails location
af: Duimnael-ligging
az: Miniatürlərin yeri
bn: থাম্বনেইল অবস্থান
eu: Miniaturen kokalekua
gu: થંબનેલનું સ્થાન
is: Staðsetning smámynda
km: ទីតាំងរូបភាពតូច
ms: Lokasi lakaran kecil
sl: Lokacija sličic
sq: Vendndodhja e miniaturave
ur: Thumbnails کا مقام

source: Thumbnails will be fetched from the provider for local usage. This is the URI of the directory where they will be placed.
af: Thumbnails sal van die verskaffer verkry word vir plaaslike gebruik. Dit is die URI van die gids waarheen hulle geplaas sal word.
az: Yerli istifadə üçün miniatürlər provayderdən götürüləcək. Bu, onların yerləşdiriləcəyi kataloqun URI-dir.
bn: থাম্বনেইলগুলো স্থানীয় ব্যবহারের জন্য প্রদানকারীর কাছ থেকে আনা হবে। এটি সেই ডিরেক্টরির URI, যেখানে সেগুলো রাখা হবে।
eu: Miniaturak tokiko erabilerarako hornitzailetik eskuratuko dira. Hau da miniaturak jarriko diren direktorioaren URI-a.
gu: થંબનેલ્સ સ્થાનિક ઉપયોગ માટે પ્રદાતા પાસેથી મેળવવામાં આવશે. આ તે ડિરેક્ટરીનું URI છે જ્યાં તેમને મૂકાશે.
is: Vellur (thumbnails) verða sóttar frá þjónustuaðilanum til notkunar á staðnum. Þetta er slóðin (URI) að möppunni þar sem þeim verður komið fyrir.
km: រូបតំណាងតូចៗនឹងត្រូវទាញយកពីអ្នកផ្គត់ផ្គង់សម្រាប់ការប្រើប្រាស់ក្នុងតំបន់។ នេះគឺជាអាសយដ្ឋាន URI នៃថតដែលពួកវានឹងត្រូវបានដាក់។
ms: Thumbnail akan diambil daripada penyedia untuk kegunaan setempat. Ini ialah URI bagi direktori tempat ia akan diletakkan.
sl: Sličice bo ponudnik pridobil za lokalno uporabo. To je URI imenika, v katerega bodo shranjene.
sq: Miniaturat do të merren nga ofruesi për përdorim lokal. Ky është URI-ja e drejtorisë ku ato do të vendosen.
ur: تھمب نیلز مقامی استعمال کے لیے فراہم کنندہ سے حاصل کیے جائیں گے۔ یہ اُس ڈائریکٹری کا URI ہے جہاں انہیں رکھا جائے گا۔

source: Allowed providers
af: Toegelate verskaffers
az: İcazə verilən provayderlər
bn: অনুমোদিত প্রদানকারীগণ
eu: Onartutako hornitzaileak
gu: અનુમતિપ્રાપ્ત પ્રદાતાઓ
is: Leyfðir þjónustuaðilar
km: អ្នកផ្តល់សេវាដែលអនុញ្ញាត
ms: Penyedia yang dibenarkan
sl: Dovoljeni ponudniki
sq: Ofruesit e lejuar
ur: مجاز فراہم کنندگان

source: Optionally select the allowed oEmbed providers for this media type. If left blank, all providers will be allowed.
af: Kies opsioneel die toegelate oEmbed-verskaffers vir hierdie mediatipe. As dit leeg gelaat word, sal alle verskaffers toegelaat word.
az: İstəyə görə bu media növü üçün icazə verilən oEmbed provayderlərini seçin. Boş buraxılarsa, bütün provayderlərə icazə veriləcək.
bn: এই মিডিয়া টাইপের জন্য অনুমোদিত oEmbed প্রোভাইডারগুলি ঐচ্ছিকভাবে নির্বাচন করুন। ফাঁকা রাখলে সব প্রোভাইডার অনুমোদিত হবে।
eu: Hautazkoa, hautatu media mota honetarako onartutako oEmbed hornitzaileak. Hutsik utziz gero, hornitzaile guztiak onartuko dira.
gu: આ મીડિયા પ્રકાર માટે વૈકલ્પિક રીતે મંજૂર oEmbed પ્રોવાઇડર્સ પસંદ કરો. જો ખાલી રાખવામાં આવે, તો બધા પ્રોવાઇડર્સને મંજૂરી આપવામાં આવશે.
is: Veldu valfrjálslega leyfilega oEmbed-veitendur fyrir þessa margmiðlunartegund. Ef ekki er fyllt út verður öllum veitendum heimilað.
km: ជាជម្រើស អ្នកអាចជ្រើសរើសអ្នកផ្តល់អាជ្ញាប័ណ្ណ oEmbed ដែលត្រូវបានអនុញ្ញាតសម្រាប់ប្រភេទមេឌានេះ។ ប្រសិនបើទុកទទេ អ្នកផ្តល់សេវាទាំងអស់នឹងត្រូវបានអនុញ្ញាត។
ms: Secara pilihan, pilih penyedia oEmbed yang dibenarkan untuk jenis media ini. Jika dibiarkan kosong, semua penyedia akan dibenarkan.
sl: Neobvezno izberite dovoljene ponudnike oEmbed za ta tip medija. Če pustite prazno, bodo dovoljeni vsi ponudniki.
sq: Opsionalisht zgjidh ofruesit e lejuar për oEmbed për këtë lloj media. Nëse lihet bosh, do të lejohen të gjithë ofruesit.
ur: اختیاری طور پر اس میڈیا ٹائپ کے لیے اجازت یافتہ oEmbed فراہم کنندگان منتخب کریں۔ اگر خالی چھوڑ دیا جائے تو تمام فراہم کنندگان کی اجازت ہوگی۔

source: Could not prepare thumbnail destination directory @dir for oEmbed media.
af: Kon nie die bestemmingsgids vir die duimnael vir oEmbed-media voorberei by @dir nie.
az: oEmbed mediası üçün @dir miniatür təyinat kataloqunu hazırlamaq mümkün olmadı.
bn: oEmbed মিডিয়ার জন্য থাম্বনেইল গন্তব্য ডিরেক্টরি @dir প্রস্তুত করা সম্ভব হয়নি।
eu: Ezin izan da @dir helbideko miniatura helmugako direktorioa prestatu oEmbed multimedia-rako.
gu: oEmbed મીડિયા માટે થંબનેલ ગંતવ્ય ડિરેક્ટરી @dir તૈયાર કરી શકાયું નથી.
is: Gat ekki undirbúið möppustaðsetninguna @dir fyrir smámyndina fyrir oEmbed margmiðlunarefnið.
km: មិនអាចរៀបចំថតទីតាំងគោលដៅ @dir សម្រាប់មេឌៀ oEmbed បានទេ។
ms: Tidak dapat menyediakan direktori destinasi thumbnail @dir untuk media oEmbed.
sl: Ni bilo mogoče pripraviti ciljne mape za sličice @dir za predstavnost oEmbed.
sq: Nuk arrita të përgatis drejtorinë e destinacionit të miniaturës @dir për mediat e oEmbed.
ur: oEmbed میڈیا کے لیے تھمب نیل کی منزل ڈائریکٹری @dir تیار نہیں کی جا سکی۔

source: oEmbed source
af: oEmbed-bron
az: oEmbed mənbəyi
bn: oEmbed উৎস
eu: oEmbed iturria
gu: oEmbed સોર્સ
is: oEmbed uppruni
km: ប្រភព oEmbed
ms: Sumber oEmbed
sl: Vir oEmbed
sq: Burimi i oEmbed-it
ur: oEmbed ماخذ

source: Use oEmbed URL for reusable media.
af: Gebruik ’n oEmbed-URL vir herbruikbare media.
az: Yenidən istifadə edilə bilən media üçün oEmbed URL istifadə edin.
bn: পুনঃব্যবহারযোগ্য মিডিয়ার জন্য oEmbed URL ব্যবহার করুন।
eu: Erabili oEmbed URL berriro erabil daitekeen multimedia-rako.
gu: પુનઃઉપયોગ કરી શકાય તેવા મીડિયા માટે oEmbed URL નો ઉપયોગ કરો.
is: Nota oEmbed URL fyrir endurnýtanlegt margmiðlunarefni.
km: ប្រើ URL oEmbed សម្រាប់មេឌីយ៉ាដដែលអាចប្រើឡើងវិញបាន។
ms: Gunakan URL oEmbed untuk media yang boleh digunakan semula.
sl: Uporabite oEmbed URL za ponovno uporabne medije.
sq: Përdor URL-në e oEmbed për media të ripërdorshme.
ur: قابلِ دوبارہ استعمال میڈیا کے لیے oEmbed URL استعمال کریں۔

source: Remote video
af: Afgeleë video
az: Uzaqdan video
bn: রিমোট ভিডিও
eu: Bideo urrutiko
gu: રિમોટ વિડિયો
is: Fjarmyndband
km: វីដេអូពីចម្ងាយ
ms: Video jarak jauh
sl: Oddaljen videoposnetek
sq: Video në distancë
ur: ریموٹ ویڈیو

source: Use remote video URL for reusable media.
af: Gebruik ’n eksterne video-URL vir herbruikbare media.
az: Yenidən istifadə edilə bilən media üçün uzaqdan video URL istifadə edin.
bn: পুনর্ব্যবহারযোগ্য মিডিয়ার জন্য রিমোট ভিডিও URL ব্যবহার করুন।
eu: Erabili urruneko bideoaren URLa berrerabilgarri den media-rako.
gu: પુનઃઉપયોગી મીડિયા માટે રીમોટ વિડિયો URL નો ઉપયોગ કરો.
is: Nota URL slóð á myndbandsveitu fyrir endurnýtanlegt margmiðlunarefni.
km: ប្រើ URL វីដេអូពីចម្ងាយសម្រាប់មេឌា ដែលអាចប្រើឡើងវិញបាន។
ms: Gunakan URL video jarak jauh untuk media yang boleh diguna semula.
sl: Uporabite oddaljen (remote) URL za videoposnetek za ponovno uporabljive medije.
sq: Përdorni URL-në e videos në distancë për media të ripërdorshme.
ur: دوبارہ استعمال ہونے والے میڈیا کے لیے ریموٹ ویڈیو URL استعمال کریں۔

source: Custom menu links
af: Pasgemaakte kieslys-skakels
az: Fərdi menyu bağlantıları
bn: কাস্টম মেনু লিঙ্কসমূহ
eu: Menu esteka pertsonalizatuak
gu: કસ્ટમ મેનુ લિંક્સ
is: Sérsniðnar valmyndartenglar
km: តំណភ្ជាប់ម៉ឺនុយប្ដូរតាមបំណង
ms: Pautan menu tersuai
sl: Po meri izdelane povezave v meniju
sq: Lidhje të personalizuara të menusë
ur: حسبِ ضرورت مینو لنکس

source: custom menu link
af: pasgemaakte kieslys-skakel
az: fərdi menyu linki
bn: কাস্টম মেনু লিংক
eu: menu lotura pertsonalizatua
gu: કસ્ટમ મેનૂ લિંક
is: sérsniðin valmyndarhlekkur
km: តំណមេនុយផ្ទាល់ខ្លួន
ms: pautan menu tersuai
sl: po meri narejena povezava v meniju
sq: lidhje e personalizuar e menysë
ur: حسبِ ضرورت مینو لنک

source: custom menu links
af: pasgemaakte kieslys-skakels
az: fərdi menyu bağlantıları
bn: কাস্টম মেনু লিঙ্কসমূহ
eu: menu estekak pertsonalizatuak
gu: કસ્ટમ મેનૂ લિંક્સ
is: sérsniðnar valmyndartengingar
km: តំណភ្ជាប់ម៉ឺនុយប្ដូរតាមតម្រូវការ
ms: pautan menu tersuai
sl: po meri povezave v meniju
sq: lidhje të personalizuara të menysë
ur: حسبِ ضرورت مینو لنکس

source: Deleted @count content item.
af: @count inhouditem uitgevee.
az: @count məzmun elementi silindi. @count məzmun elementi silindi.
bn: @countটি কনটেন্ট আইটেম মুছে ফেলা হয়েছে।
eu: @count edukia ezabatu da. @count edukien itemak ezabatu dira.
gu: @count સામગ્રી આઇટમ કાઢી નાખ્યું. @count સામગ્રી આઇટમ્સ કાઢી નાખ્યા.
is: Eyddi @count innihaldsatriði.
km: បានលុបទំនើបខ្លឹមសារ @count។ បានលុបទំនើបខ្លឹមសារ @count។
ms: Dihapuskan @count item kandungan.
sl: Izbrisan je bil @count vsebinski element. Izbrisani so bili @count vsebinski elementi.
sq: Fshi u @count artikull përmbajtjeje. Fshihen @count artikuj përmbajtjeje.
ur: @count موادِ مواد حذف کر دیا گیا۔

source: @count content item has not been deleted because you do not have the necessary permissions.
af: @count inhouditem is nie uitgevee nie omdat jy nie die nodige toestemmings het nie.
az: @count məzmun elementi silinməyib, çünki sizdə lazımi icazələr yoxdur. @count məzmun elementi silinməyib, çünki sizdə lazımi icazələr yoxdur.
bn: @countটি কনটেন্ট আইটেম মুছে ফেলা হয়নি কারণ আপনার প্রয়োজনীয় অনুমতিগুলো নেই। @countটি কনটেন্ট আইটেম মুছে ফেলা হয়নি কারণ আপনার প্রয়োজনীয় অনুমতিগুলো নেই।
eu: @count eduki-elementu ez da ezabatu zure baimenik ez duzulako. @count eduki-elementu ez dira ezabatu zure baimenik ez duzulako.
gu: @count કન્ટેન્ટ આઇટમ ડિલીટ કરવામાં આવી નથી કારણ કે તમારી પાસે જરૂરી પરવાનગીઓ નથી.
is: Fjöldi efnisatriða hefur ekki verið eytt vegna þess að þú hefur ekki nauðsynlegar heimildir. Fjöldi efnisatriða hefur ekki verið eytt vegna þess að þú hefur ekki nauðsynlegar heimildir.
km: @count ឯកសារមាតិកាមិនត្រូវបានលុប ដោយសារអ្នកគ្មានសិទ្ធិពាក់ព័ន្ធ។ @count ឯកសារមាតិកាបានមិនត្រូវបានលុប ដោយសារអ្នកគ្មានសិទ្ធិពាក់ព័ន្ធ។
ms: Item kandungan @count belum dipadam kerana anda tidak mempunyai kebenaran yang diperlukan. @count item kandungan belum dipadam kerana anda tidak mempunyai kebenaran yang diperlukan.
sl: Izbrisanih ni bilo mogoče izvesti za 1 vsebinski element, ker nimate potrebnih dovoljenj. Izbrisanih ni bilo mogoče izvesti za več vsebinskih elementov, ker nimate potrebnih dovoljenj.
sq: Nuk është fshirë 1 artikull i përmbajtjes sepse nuk keni lejet e nevojshme.
ur: @count موادِ مواد حذف نہیں کیا گیا کیونکہ آپ کے پاس ضروری اجازتیں نہیں ہیں۔

source: responsive image style
af: responsiewe beeldstyl
az: uyğunlaşan şəkil tərzi
bn: প্রতিক্রিয়াশীল ইমেজ স্টাইল
eu: erantzunkorra irudi estiloa
gu: પ્રતિસાદી ઈમેજ શૈલી
is: mótstæð stíll fyrir mynd með aðlögun að skjáupplausn
km: រចនាប័ទ្មរូបភាពឆ្លើយតប
ms: gaya imej responsif
sl: odziven slog slike
sq: stil i imazhit responsiv
ur: جوابی (Responsive) امیج اسٹائل

source: REST resource configurations
af: REST hulpbronkonfigurasies
az: REST resurs konfiqurasiyaları
bn: REST রিসোর্স কনফিগারেশনসমূহ
eu: REST baliabide konfigurazioak
gu: REST રિસોર્સ કન્ફિગરેશનો
is: Stillingar fyrir REST-auðlindir
km: ការកំណត់រចនាសម្ព័ន្ធធនធាន REST
ms: Konfigurasi sumber REST
sl: Konfiguracije virov REST
sq: Konfigurimet e burimeve (resources) REST
ur: REST ریسورس کی ترتیبیں

source: search pages
af: soekbladsye
az: axtarış səhifələri
bn: সার্চ পেজসমূহ
eu: bilatu orriak
gu: શોધ પેજેસ
is: leitarvísaríður
km: ស្វែងរកទំព័រ
ms: halaman carian
sl: iskalne strani
sq: faqet e kërkimit
ur: تلاش کے صفحات

source: Shortcut links
af: Kortpaaie
az: Qısa yol keçidləri
bn: শর্টকাট লিংকসমূহ
eu: Laburpen estekak
gu: શોર્ટકટ લિંક્સ
is: Flýtileiðir
km: តំណភ្ជាប់ថ្លៃៗ
ms: Pautan pintas
sl: Povezave do bližnjic
sq: Lidhje të shkurtesave
ur: شارٹ کٹ لنکس

source: shortcut link
af: kortpadskakel
az: qısayol bağlantısı
bn: শর্টকাট লিংক
eu: laburpen esteka
gu: શૉર્ટકટ લિંક
is: flýtileiðarhlekkur
km: តំណតំណាង
ms: pautan pintasan
sl: bližnjica
sq: lidhje e shkurtoreve
ur: شارٹ کٹ لنک

source: shortcut links
af: kortpadskakels
az: qısa yol bağlantıları
bn: শর্টকাট লিংকসমূহ
eu: bidean-laster markak
gu: શૉર્ટકટ લિંક્સ
is: flýtileiðartenglar
km: តំណរភ្ជាប់ផ្លូវកាត់
ms: pautan pintas
sl: bližnjice
sq: lidhje të shkurta
ur: شارٹ کٹ لنکس

source: Shortcut sets
af: Sneltoetsstelle
az: Qısayol dəstləri
bn: শর্টকাট সেটসমূহ
eu: Lasterbide multzoak
gu: શોર્ટકટ સેટ્સ
is: Flýtileiðasettir
km: កំណត់ប៊ិចដោយសម្រួល
ms: Set pintasan
sl: Nastavitve bližnjic
sq: Kompletet e shkurtoreve
ur: شارٹ کٹ سیٹس

source: shortcut set
af: kortpad ingestel
az: qısayol dəsti
bn: shortcut সেট
eu: laburbide sorta
gu: શોર્ટકટ સેટ
is: flýtileið stillt
km: សំណុំផ្លូវខ្សែឆ្លorthand
ms: set pintasan
sl: bližnjica nastavljena
sq: “shortcut set” → **“set i shkurtores”**
ur: شارٹ کٹ سیٹ

source: shortcut sets
af: kortpadstelle
az: qısayol dəstləri
bn: শর্টকাট সেটসমূহ
eu: laburpen multzoak
gu: શૉર્ટકટ સેટ્સ
is: flýtileiðasett
km: សំណុំថាមពលតួអក្សរ
ms: set pintasan
sl: nabori bližnjic
sq: grupe të shkurtores
ur: شارٹ کٹ سیٹس

source: Configuration install
af: Konfigurasie-installasie
az: Konfiqurasiya quraşdırılması
bn: কনফিগারেশন ইনস্টলেশন
eu: Konfigurazio instalazioa
gu: કોન્ફિગરેશન ઇન્સ્ટોલેશન
is: Uppsetning (installation)
km: ការតំឡើងការកំណត់រចនា
ms: Pemasangan konfigurasi
sl: Namestitev konfiguracije
sq: Instalimi i konfigurimit
ur: کنفیگریشن انسٹالیشن

source: The selected profile has a hook_install() implementation and therefore can not be installed from configuration.
af: Die geselekteerde profiel het ’n implementering van `hook_install()` en kan daarom nie vanuit konfigurasie geïnstalleer word nie.
az: Seçilmiş profilin hook_install() tətbiqi var və buna görə də konfiqurasiyadan quraşdırıla bilməz.
bn: নির্বাচিত প্রোফাইলে একটি hook_install() বাস্তবায়ন (implementation) রয়েছে, তাই এটি কনফিগারেশন থেকে ইনস্টল করা যাবে না।
eu: Hautatutako profilak hook_install() inplementazioa du eta, beraz, ezin da konfiguraziotik instalatu.
gu: પસંદ કરાયેલા પ્રોફાઇલમાં hook_install() ની અમલવારી છે, તેથી તેને રૂપરેખાંકન (configuration)માંથી ઇન્સ્ટોલ કરી શકાતું નથી.
is: Valið snið hefur útfærslu á hook_install() og er því ekki hægt að setja það upp úr stillingum.
km: ប្រវត្តិដែលបានជ្រើសរើសមានការអនុវត្ត hook_install() ហើយដូច្នេះមិនអាចដំឡើងពីការកំណត់រចនាសម្ព័ន្ធបានទេ។
ms: Profil yang dipilih mempunyai implementasi `hook_install()` dan oleh itu tidak boleh dipasang melalui konfigurasi.
sl: Izbrani profil ima implementacijo hook_install(), zato ga ni mogoče namestiti iz konfiguracije.
sq: Profili i përzgjedhur ka një implementim të hook_install() dhe për këtë arsye nuk mund të instalohet nga konfigurimi.
ur: منتخب کردہ پروفائل میں hook_install() کی امپلیمنٹیشن موجود ہے، اس لیے اسے کنفیگریشن سے انسٹال نہیں کیا جا سکتا۔

source: Install profile in settings
af: Installeerprofiel in instellings
az: Profili parametrlərdə quraşdırın
bn: সেটিংসে ইনস্টল প্রোফাইল করুন
eu: Ezarpenetan instalazio profilak
gu: સેટિંગ્સમાં ઇન્સ્ટોલ પ્રોફાઇલ કરો
is: Setja uppsetningarsnið í stillingum
km: ប្រូហ្វាយល៍ដំឡើងនៅក្នុងការកំណត់
ms: Pasang profil dalam tetapan
sl: Namesti profil v nastavitvah
sq: Instalo profilin në cilësimet
ur: ترتیبات میں انسٹال پروفائل کریں

source: This import does not contain system.site configuration, so has been rejected.
af: Hierdie invoer bevat nie system.site-konfigurasie nie, daarom is dit verwerp.
az: Bu idxalda system.site konfiqurasiyası yoxdur, ona görə də rədd edilib.
bn: এই ইমপোর্টে system.site কনফিগারেশন নেই, তাই এটি প্রত্যাখ্যান করা হয়েছে।
eu: Sarrera honek ez dauka system.site konfiguraziorik, beraz, ukatu egin da.
gu: આ ઇમ્પોર્ટમાં system.site રૂપરેખાંકન સામેલ નથી, તેથી તેને નકારી કાઢવામાં આવ્યું છે.
is: Þessi innflutningur inniheldur ekki uppsetningu fyrir system.site og hefur því verið hafnað.
km: ការនាំចូលនេះមិនមានកំណត់រចនាសម្ព័ន្ធ system.site ទេ ដូច្នេះវាត្រូវបានបដិសេធ។
ms: Import ini tidak mengandungi konfigurasi system.site, jadi ia telah ditolak.
sl: Ta uvoz ne vsebuje konfiguracije za system.site, zato je bil zavrnjen.
sq: Ky import nuk përmban konfigurimin e system.site, ndaj është refuzuar.
ur: اس امپورٹ میں system.site کی کنفیگریشن شامل نہیں ہے، اس لیے اسے مسترد کر دیا گیا ہے۔

source: Browser and proxy cache maximum age
af: Maksimum ouderdom van blaaier- en tussengangerkas (proxy-cache)
az: Brauzer və proxy keşinin maksimum yaşı
bn: ব্রাউজার এবং প্রক্সি ক্যাশের সর্বোচ্চ মেয়াদ
eu: Nabigatzailearen eta proxyaren cache-ren adin maximoa
gu: બ્રાઉઝર અને પ્રોક્સી કૅશનું મહત્તમ આયુષ્ય
is: Hámarksaldur fyrir vafra- og proxy-skyndiminni
km: អាយុកាលអតិបរមានៃកាត់ចងចាំកម្មវិធីរុករកនិងភាសី
ms: Umur maksimum cache penyemak imbas dan proksi
sl: Najdaljša življenjska doba (max-age) predpomnilnika brskalnika in posredniškega strežnika
sq: Maksimumi i moshës për cache-n e shfletuesit dhe të proxy-t
ur: براؤزر اور پراکسی کیش کی زیادہ سے زیادہ عمر

source: This is used as the value for max-age in Cache-Control headers.
af: Dit word gebruik as die waarde vir max-age in Cache-Control-headers.
az: Bu Cache-Control başlıqlarında maksimum yaş üçün dəyər kimi istifadə olunur.
bn: এটি Cache-Control হেডারে max-age-এর মান হিসেবে ব্যবহৃত হয়।
eu: Honakoa erabiltzen da max-age-ren balio gisa Cache-Control goiburuetan.
gu: આનો ઉપયોગ Cache-Control હેડર્સમાં max-age તરીકે મૂલ્ય આપવા માટે થાય છે.
is: Þetta er notað sem gildi fyrir **max-age** í **Cache-Control** hausum.
km: នេះត្រូវបានប្រើជាតម្លៃសម្រាប់ max-age ក្នុងហែឌ័រពាក្យបញ្ជា Cache-Control។
ms: Ini digunakan sebagai nilai untuk **max-age** dalam pengepala **Cache-Control**.
sl: To se uporablja kot vrednost za **max-age** v glasilih **Cache-Control**.
sq: Kjo përdoret si vlera për **max-age** te header-at **Cache-Control**.
ur: یہ Cache-Control ہیڈرز میں max-age کی ویلیو کے طور پر استعمال ہوتا ہے۔

source: Drupal provides an <a href=":module_enable">Internal Page Cache module</a> that is recommended for small to medium-sized websites.
af: Drupal bied ’n <a href=":module_enable">Interne Bladsykas-module</a> wat aanbeveel word vir klein tot mediumgrootte webwerwe.
az: Drupal kiçik və orta ölçülü vebsaytlar üçün tövsiyə olunan <a href=":module_enable">Daxili Səhifə Keşi modulu</a> təqdim edir.
bn: ড্রুপাল একটি <a href=":module_enable">ইন্টারনাল পেজ ক্যাশে মডিউল</a> প্রদান করে, যা ছোট থেকে মাঝারি আকারের ওয়েবসাইটগুলোর জন্য সুপারিশ করা হয়।
eu: Drupal-ek <a href=":module_enable">Barne Orri Cache modulua</a> eskaintzen du, gomendagarria webgune txiki eta ertainentzat.
gu: Drupal એક <a href=":module_enable">Internal Page Cache module</a> પ્રદાન કરે છે, જે નાનાથી મધ્યમ કદની વેબસાઇટ્સ માટે ભલામણ કરવામાં આવે છે.
is: Drupal býður upp á <a href=":module_enable">Internal Page Cache eininguna</a>, sem er mælt með fyrir litlar til meðalstórar vefsíður.
km: Drupal មាន <a href=":module_enable">ម៉ូឌុល Internal Page Cache</a> ដែលសំរាប់និយាយសម្រាប់គេហទំព័រទំហំតូចទៅមធ្យម។
ms: Drupal menyediakan <a href=":module_enable">modul Internal Page Cache</a> yang disyorkan untuk laman web bersaiz kecil hingga sederhana.
sl: Drupal ponuja <a href=":module_enable">modul za predpomnilnik notranjih strani</a>, ki je priporočljiv za manjša do srednje velika spletna mesta.
sq: Drupal ofron modulin <a href=":module_enable">Internal Page Cache</a>, i cili rekomandohet për sajte të vogla deri në mesatare.
ur: Drupal ایک <a href=":module_enable">Internal Page Cache ماڈیول</a> فراہم کرتا ہے جو چھوٹے سے درمیانے سائز کی ویب سائٹس کے لیے تجویز کیا جاتا ہے۔

source: Term language
af: Termtaal
az: Termin dili
bn: টার্মের ভাষা
eu: Terminoa hizkuntza
gu: ટર્મ ભાષા
is: Þýðingarmál
km: ភាសាពាក្យ
ms: Bahasa istilah
sl: Jezik izraza
sq: Gjuha e termave
ur: اصطلاح کی زبان
