Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Modules could not be listed due to an error: %error
af: Modules kon nie gelys word nie as gevolg van ’n fout: %error
az: Modullar xətaya görə siyahıya alına bilmədi: %error
bn: ত্রুটির কারণে মডিউলগুলোর তালিকা দেখানো যায়নি: %error
eu: Moduluak ezin izan dira zerrendatu akats bat dela eta: %error
gu: ભૂલના કારણે મોડ્યુલોની યાદી દર્શાવી શકાય નહીં: %error
is: Hægt var ekki að skrá einingar vegna villu: %error
km: មូឌុលមិនអាចបង្ហាញបានដោយសារបញ្ហា: %error
ms: Modul tidak dapat disenaraikan kerana ralat: %error
sl: Modulov ni bilo mogoče izpisati zaradi napake: %error
sq: Modulet nuk mund të shfaqen për shkak të një gabimi: %error
ur: خرابی کی وجہ سے ماڈیولز کی فہرست نہیں بنائی جا سکی: %error

source: A non-existent config entity name returned by FieldStorageConfigInterface::getBundles(): entity type: %entity_type, bundle: %bundle, field name: %field
af: ’N Onbestaande konfigurasie-entiteitsnaam wat deur FieldStorageConfigInterface::getBundles() teruggestuur is: entiteitstipe: %entity_type, bundel: %bundle, veldnaam: %field
az: FieldStorageConfigInterface::getBundles(): obyekt növü: %entity_type, paket: %paket, sahə adı: %field tərəfindən qaytarılan mövcud olmayan konfiqurasiya obyekti adı
bn: FieldStorageConfigInterface::getBundles() থেকে এমন একটি অস্তিত্বহীন কনফিগ এনটিটি নাম ফেরত এসেছে: entity type: %entity_type, bundle: %bundle, ক্ষেত্রের নাম: %field
eu: FieldStorageConfigInterface::getBundles()-ek itzuli duen ez dagoen konfigurazio entitate izena: entitate mota: %entity_type, multzoa: %bundle, eremu izena: %field
gu: FieldStorageConfigInterface::getBundles() દ્વારા પરત આપાયેલ અસ્તિત્વમાં ન હોય તેવું કન્ફિગ એન્ટિટી નામ: entity type: %entity_type, bundle: %bundle, field name: %field
is: Ótilvist nafn stillingaeiningar sem skilað er af FieldStorageConfigInterface::getBundles(): einingagerð: %entity_type, einingasett: %bundle, reitasheiti: %field
km: ឈ្មោះអង្គភាពកំណត់រចនាសម្ព័ន្ធដែលមិនមានបានត្រឡប់វិញដោយ FieldStorageConfigInterface::getBundles(): ប្រភេទអង្គភាព: %entity_type, បន្ទះ: %bundle, ឈ្មោះវាល: %field
ms: Nama entiti konfigurasi yang tidak wujud telah dikembalikan oleh FieldStorageConfigInterface::getBundles(): jenis entiti: %entity_type, bundle: %bundle, nama medan: %field
sl: Neobstoječe ime konfiguracijske entitete, vrnjeno z FieldStorageConfigInterface::getBundles(): tip entitete: %entity_type, vsebnik: %bundle, ime polja: %field
sq: U kthye një emër i një entiteti konfigurimi që nuk ekziston nga FieldStorageConfigInterface::getBundles(): lloji i entitetit: %entity_type, bundle: %bundle, emri i fushës: %field
ur: FieldStorageConfigInterface::getBundles() سے ایک غیر موجود config entity نام واپس آیا: entity type: %entity_type, bundle: %bundle, field کا نام: %field

source: Create @entity_type
af: Skep @entity_type
az: @entity_type yaradın
bn: @entity_type তৈরি করুন
eu: Sortu @entity_type
gu: @entity_type બનાવો
is: Búa til @entity_type
km: បង្កើត @entity_type
ms: Cipta @entity_type
sl: Ustvari @entity_type
sq: Krijo @entity_type
ur: @entity_type بنائیں

source: Optional label
af: Opsionele etiket
az: İxtiyari etiket
bn: ঐচ্ছিক লেবেল
eu: Etiketatze aukerakoa
gu: વૈકલ્પિક લેબલ
is: Valfrjáls merking
km: ស្លាកជម្រើស
ms: Label pilihan
sl: Neobvezna oznaka
sq: Etiketë opsionale
ur: اختیاری لیبل

source: Block enabled status
af: Blok geaktiveerde status
az: Aktiv statusu bloklayın
bn: ব্লক সক্ষম করার স্থিতি
eu: Blokearen gaituta dagoen egoera
gu: બ્લોક સક્ષમ સ્થિતિ
is: Staða blokk virkt/óvirkt
km: ស្ថានភាពប្លុកដែលបានបើកប្រើ
ms: Status blok didayakan
sl: Stanje omogočenosti bloka
sq: Statusi i aktivizimit të bllokut
ur: بلاک فعال ہونے کی حیثیت

source: Block weight within region
af: Blokgewig binne streek
az: Bölgə daxilində blok çəkisi
bn: রিজিয়নের মধ্যে ব্লকের ওজন
eu: Eskualde barruko blokearen pisua
gu: રીજનની અંદર બ્લોકનું વજન
is: Línuvægt innan svæðis
km: ទំងន់ប្លុកក្នុងតំបន់
ms: Berat blok dalam rantau
sl: Teža bloka znotraj regije
sq: Pesha e bllokut brenda rajonit
ur: ریجن کے اندر بلاک وزن

source: Theme region within which the block is set
af: Temarea waarbinne die blok geplaas is
az: Blokun qurulduğu mövzu bölgəsi
bn: যে থিম অঞ্চলের মধ্যে ব্লকটি স্থাপন করা হয়েছে
eu: Blokea kokatutako gaiaren eskualdea
gu: જે થીમ રીજનની અંદર બ્લોક સેટ કરાયેલો છે તે રીજન
is: Þemusvæði þar sem kubburinn er staðsettur
km: តំបន់ប្រធានមុខដែលនៅក្នុងនោះប្លុកត្រូវបានដាក់ទុក
ms: Ruang tema di mana blok tersebut diletakkan
sl: Tematsko območje, znotraj katerega je bloku določeno mesto
sq: Rajoni i temës brenda të cilit vendoset blloku
ur: وہ تھیم رِیجن جس کے اندر بلاک رکھا گیا ہے۔

source: Multilingual mode
af: Meertalige modus
az: Çoxdilli rejim
bn: বহুভাষিক মোড
eu: Hizkuntza anitzeko modua
gu: બહુભાષીય મોડ
is: Margþætt tungumálahamur
km: របៀបពហុភាសា
ms: Mod berbilang bahasa
sl: Večjezični način
sq: Modaliteti shumëgjuhësor
ur: کثیر لسانی موڈ

source: Language string ID
af: Taalstring-ID
az: "Dil sətirinin ID-si
bn: ভাষার স্ট্রিং আইডি
eu: Hizkuntza katearen ID-a
gu: ભાષા સ્ટ્રિંગ ID
is: Auðkenni málstrengs
km: អត្តសញ្ញាណសញ្ញាភាសា
ms: ID rentetan bahasa
sl: ID niza jezika
sq: ID e vargut të gjuhës
ur: زبان کی اسٹرنگ آئی ڈی

source: A module defined group of translations
af: ’n Modul wat ’n gedefinieerde stel vertalings omskryf
az: Modul tərəfindən müəyyən edilmiş tərcümələr qrupu
bn: একটি মডিউল দ্বারা নির্ধারিত অনুবাদের সমষ্টি
eu: Itzulpen talde baten moduluz definitutako multzoa
gu: અનુવાદોના વ્યાખ્યાયિત સમૂહ તરીકેની એક મોડ્યુલ
is: Hópur skilgreindra þýðinga í einu module
km: ក្រុមការប្រែសម្រួលដែលបានកំណត់ដោយម៉ូឌុលមួយ
ms: Satu set terjemahan yang ditakrifkan oleh modul
sl: Modul, ki je definiran kot skupina prevodov
sq: Një modul i përcaktuar si grup përkthimesh
ur: ترجموں کے مخصوص گروپ کے لیے متعین کردہ ایک ماڈیول

source: Full string ID for quick search: type:objectid:property.
af: Volledige string-ID vir vinnige soektog: tipe:objectid-eienskap.
az: Sürətli axtarış üçün tam sətir ID: type:objectid:property.
bn: দ্রুত অনুসন্ধানের জন্য পূর্ণ স্ট্রিং আইডি: type:objectid:property।
eu: Bilaketa azkarretarako kate osoaren IDa: type:objectid:property.
gu: ઝડપી શોધ માટેનું પૂર્ણ સ્ટ્રિંગ ID: type:objectid:property.
is: Full strengjaauðkenni fyrir hraðleit: type:objectid:property.
km: អត្តសញ្ញាណខ្សែអក្សរពេញលេញសម្រាប់ស្វែងរករហ័ស៖ type:objectid:property។
ms: ID rentetan penuh untuk carian pantas: type:objectid:property.
sl: Celoten ID niza za hitro iskanje: type:objectid:property.
sq: ID e plotë e vargut për kërkim të shpejtë: type:objectid:property.
ur: فوری تلاش کے لیے مکمل اسٹرنگ ID: type:objectid:property۔

source: Object property for this string
af: Eienskapswaarde vir hierdie string
az: Bu sətir üçün obyekt xassəsi
bn: এই স্ট্রিংয়ের জন্য অবজেক্ট প্রপার্টি
eu: Katea honen objektu propietatea
gu: આ સ્ટ્રિંગ માટેનું ઑબ્જેક્ટ પ્રોપર્ટી
is: Eiginleiki hlutar fyrir þessa streng.
km: ធាតុអចលនៈសម្រាប់ខ្សែសម្រាប់នេះ
ms: Harta objek untuk rentetan ini
sl: Lastnost predmeta za ta niz
sq: Veti e objektit për këtë varg
ur: اس اسٹرنگ کے لیے آبجیکٹ پراپرٹی

source: The {filter_format}.format of the string
af: Die {filter_format}.format van die string
az: Sətirin {filter_format}.formatı
bn: স্ট্রিংটির {filter_format}.format
eu: Stringen {filter_format}.format-a
gu: સ્ટ્રિંગનું {filter_format}.format
is: „{filter_format}.format“ af strengnum
km: {filter_format}.format នៃខ្សែអក្សរ
ms: Format {filter_format} bagi rentetan itu
sq: Formati i {filter_format}.format të vargut
ur: سٹرنگ کا {filter_format}.format

source: Plural index number
af: Meervoudige indekssnommer
az: Cəm indeks nömrəsi
bn: বহুবচন সূচক সংখ্যা
eu: Indice plural zenbakia
gu: બહુવચન સૂચક ક્રમાંક
is: Margfeldisvísitölu—fjöldi
km: លេខជំពូកពហុវេន
ms: Nombor indeks jamak
sl: Pluralno indeksno število
sq: Numër indeksi i shumësit
ur: جمعی اشاریہ نمبر

source: @entity fields
af: @entiteit velde
az: @entity sahələri
bn: @entity ফিল্ডসমূহ
eu: @entity eremuak
gu: `@entity` ફીલ્ડ્સ
is: @entity reiti
km: @entity ព្រះរាជប័ណ្ណ
ms: medan @entity
sl: polja @entity
sq: fushat e entitetit
ur: @entity فیلڈز

source: Language for this term.
af: Taal vir hierdie term.
az: Bu müddət üçün dil.
bn: এই টার্মটির ভাষা।
eu: Termino honetarako hizkuntza.
gu: આ શબ્દ માટેની ભાષા.
is: Tungumál fyrir þessa hugtök.
km: ភាសាសម្រាប់ពាក្យនេះ។
ms: Bahasa untuk istilah ini.
sl: Jezik za ta izraz.
sq: Gjuha për këtë term.
ur: اس اصطلاح کے لیے زبان۔

source: Term name translation.
af: Termnaam-vertaling.
az: Termin adının tərcüməsi.
bn: পরিভাষার নামের অনুবাদ।
eu: Terminoaren izenaren itzulpena.
gu: ટર્મ નામનો અનુવાદ.
is: Þýðing heiti hugtaks.
km: ការប្រែសម្រួលឈ្មោះគោលបំណង។
ms: Terjemahan nama istilah.
sl: Prevod imena termina.
sq: Përkthimi i emrit të termit.
ur: اصطلاح نام کی ترجمہ سازی۔

source: Term description translation.
af: Termbeskrywing-vertaling.
az: Termin təsviri tərcüməsi.
bn: টার্ম বর্ণনা অনুবাদ।
eu: Terminoaren deskribapenaren itzulpena.
gu: શબ્દ વર્ણનનું અનુવાદ
is: Þýðing á lýsingu hugtaks.
km: ការប្រែប្រួលពណ៌នា​ Term
ms: Terjemahan penerangan istilah.
sl: Prevod opisa termina.
sq: Përkthimi i përshkrimit të termit.
ur: اصطلاح کی تفصیل کا ترجمہ۔

# Validation
source: Entity Reference Supported New Entities
af: Ondersteunde entiteitverwysings vir nuwe entiteite
az: Müəssisə Referansı Dəstəklənən Yeni Müəssisələr
bn: এনটিটি রেফারেন্স সমর্থিত নতুন এন্টিটিসমূহ
eu: Entitate Erreferentzia: Entitate Berriak Onartuta
gu: એન્ટિટી રેફરન્સ સપોર્ટેડ — નવી એન્ટિટીઓ
is: Stuðningur fyrir tengdatenglar: Nýjar einingar sem eru studdar
km: អង្គភាពយោងគាំទ្រអង្គភាពថ្មីៗ
ms: Rujukan Entiti: Sokongan untuk Entiti Baharu yang Baharu
sl: Podprta sklicevanja na entitete za nove entitete
sq: Mbështetje për Referencë të Entitetit për Entitete të Reja
ur: ایںٹیٹی ریفرنس: نئی انٹس کے لیے سپورٹ

source: %collection_label can only be created in the default workspace.
af: %collection_label kan slegs in die verstek-werkruimte geskep word.
az: %collection_label yalnız standart iş məkanında yaradıla bilər.
bn: %collection_label শুধুমাত্র ডিফল্ট ওয়ার্কস্পেসে তৈরি করা যেতে পারে।
eu: %collection_label soilik sor daiteke lan-ingurune lehenetsian.
gu: `%collection_label` ફક્ત ડિફૉલ્ટ વર્કસ્પેસમાં જ બનાવી શકાય છે.
is: %collection_label er aðeins hægt að búa til í sjálfgefna vinnusvæðinu.
km: %collection_label អាចបង្កើតបានត្រឹមតែ​ក្នុងកន្លែងធ្វើការប្រពៃណីប៉ុណ្ណោះ។
ms: %collection_label hanya boleh dibuat dalam workspace lalai.
sl: %collection_label je mogoče ustvariti samo v privzetem delovnem prostoru.
sq: %collection_label mund të krijohet vetëm në hapësirën e parazgjedhur të punës.
ur: %collection_label صرف ڈیفالٹ ورک اسپیس میں ہی بنایا جا سکتا ہے۔

source: Media type ID
af: Mediatipes-ID
az: Media növü ID
bn: মিডিয়া টাইপ আইডি
eu: Media motaren ID
gu: મીડિયા પ્રકાર ID
is: Auðkenni (e. ID) margmiðlunartegundar
km: របៀបប្រភេទសារព័ត៌មាន ID
ms: ID jenis media
sl: ID vrste medija
sq: ID e llojit të medias
ur: میڈیا ٹائپ آئی ڈی

source: Messages of %migration
af: Boodskappe van %migration
az: %migration mesajları
bn: মাইগ্রেশনের %migration বার্তাসমূহ
eu: %migratzioko mezuak
gu: %migration ના સંદેશાઓ
is: Skilaboð frá %migration
km: សារ %migration
ms: Mesej untuk %migration
sl: Sporočila za %migration
sq: Mesazhe nga %migration
ur: %migration کے پیغامات

source: Remove @label
af: Verwyder @label
az: @label -i silin
bn: @label সরান
eu: @label kendu
gu: `@label` દૂર કરો
is: Fjarlægðu @label
km: លុប @label
ms: Keluarkan @label
sl: Odstrani @label
sq: Hiqni @label
ur: @label کو ہٹا دیں

source: The time that the workspace was created.
af: Die tyd wanneer die werksruimte geskep is.
az: İş sahəsinin yaradıldığı vaxt.
bn: ওয়ার্কস্পেসটি তৈরি করা হয়েছিল যে সময়টি।
eu: Lanean ari den espazioa sortu zen unea.
gu: વર્કસ્પેસ બનાવવામાં આવેલ સમય.
is: Tíminn sem vinnusvæðið var búið til.
km: ពេលវេលា​ដែល​វេ​ប​ស៍​ផា​ស​បាន​ធ្វើ​បង្កើត។
ms: Masa ruang kerja tersebut dicipta.
sl: Čas, ko je bilo delovno okolje ustvarjeno.
sq: Koha kur u krijua workspace-i.
ur: وہ وقت جب ورک اسپیس بنایا گیا تھا۔

source: View @node.type.entity.label
af: Bekyk @node.type.entity.label
az: @node.type.entity.label -ə baxın
bn: @node.type.entity.label দেখুন
eu: Ikusi @node.type.entity.label
gu: @node.type.entity.label જુઓ
is: Skoða @node.type.entity.label
km: មើល @node.type.entity.label
ms: Lihat @node.type.entity.label
sl: Oglejte si @node.type.entity.label
sq: Shiko @node.type.entity.label
ur: @node.type.entity.label دیکھیں

source: The JSON:API module is a fully compliant implementation of the <a href=":spec">JSON:API Specification</a>. By following shared conventions, you can increase productivity, take advantage of generalized tooling, and focus on what matters: your application. Clients built around JSON:API are able to take advantage of features like efficient response caching, which can sometimes eliminate network requests entirely. For more information, see the <a href=":docs">online documentation for the JSON:API module</a>.
af: Die JSON:API-module is ’n volledig-konforme implementering van die <a href=":spec">JSON:API-spesifikasie</a>. Deur gedeelde konvensies te volg, kan jy produktiwiteit verhoog, voordeel trek uit veralgemeende hulpmiddels, en fokus op wat saakmaak: jou toepassing. Kliënte wat rondom JSON:API gebou is, kan gebruik maak van kenmerke soos doeltreffende reaksieskasering, wat soms alle netwerkversoeke kan uitskakel. Vir meer inligting, sien die <a href=":docs">aanlyn dokumentasie vir die JSON:API-module</a>.
az: JSON:API modulu <a href=":spec">JSON:API Spesifikasiyasının</a> tam uyğun icrasıdır. Paylaşılan konvensiyalara riayət etməklə siz məhsuldarlığı artıra, ümumiləşdirilmiş alətlərdən yararlana və diqqətinizi vacib olana yönəldə bilərsiniz: tətbiqinizə. JSON:API ətrafında qurulmuş müştərilər, bəzən şəbəkə sorğularını tamamilə aradan qaldıra bilən effektiv cavab keşi kimi xüsusiyyətlərdən yararlana bilirlər. Ətraflı məlumat üçün <a href=":docs">JSON:API modulu üçün onlayn sənədlərə</a> baxın.
bn: JSON:API মডিউলটি <a href=":spec">JSON:API স্পেসিফিকেশন</a>-এর একটি সম্পূর্ণভাবে সামঞ্জস্যপূর্ণ (fully compliant) ইমপ্লিমেন্টেশন। সাধারণভাবে ব্যবহৃত কনভেনশন অনুসরণ করার মাধ্যমে আপনি উৎপাদনশীলতা বাড়াতে পারেন, সাধারণীকৃত টুলিং (generalized tooling)–এর সুবিধা নিতে পারেন এবং আসল গুরুত্বপূর্ণ বিষয়ে মনোযোগ দিতে পারেন: আপনার অ্যাপ্লিকেশন। JSON:API–কে ভিত্তি করে তৈরি ক্লায়েন্টরা কার্যকর রেসপন্স ক্যাশিং (response caching)–এর মতো সুবিধা নিতে পারে, যা কখনও কখনও পুরো নেটওয়ার্ক রিকোয়েস্টই (network requests) বাদ দিতে পারে। আরও তথ্যের জন্য দেখুন <a href=":docs">JSON:API মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: JSON:API modulua <a href=":spec">JSON:API zehaztapena</a> oso modu bateratuan betetzen duen inplementazio bat da. Ohitura partekatuak jarraituz, produktibitatea handitu dezakezu, tresna orokorrak erabiltzeko aukera izan eta garrantzitsuan zentratu: zure aplikazioan. JSON:API inguruan eraikitako bezeroek erantzun eraginkorraren cache-a bezalako funtzioak aprobetxatzeko gaitasuna dute, eta batzuetan sare eskaerak guztiz ezabatzea ere lortzen dute. Informazio gehiago jasotzeko, ikus <a href=":docs">JSON:API modulurako dokumentazio onlinea</a>.
gu: JSON:API મોડ્યુલ <a href=":spec">JSON:API Specification</a>નું સંપૂર્ણ અનુરૂપ અમલીકરણ છે. સામાન્ય રીતે અપનાતી પરંપરાઓને અનુસરવાથી તમે ઉત્પાદનક્ષમતા વધારી શકો છો, સામાન્ય સાધનસામગ્રી (tooling)નો લાભ લઈ શકો છો અને તમારા માટે ખરેખર મહત્વનું છે એ પર ધ્યાન કેન્દ્રિત કરી શકો છો: તમારું એપ્લિકેશન. JSON:APIને આધારે બનાવેલા ક્લાયન્ટ્સ કાર્યક્ષમ રિસ્પોન્સ કેશિંગ જેવી સુવિધાઓનો લાભ લઈ શકે છે, જે ક્યારેક સંપૂર્ણપણે નેટવર્ક રિક્વેસ્ટ્સ દૂર કરી શકે છે. વધુ માહિતી માટે, <a href=":docs">JSON:API મોડ્યુલની ઓનલાઈન દસ્તાવેજીકરણ</a> જુઓ.
is: JSON:API-einingin er fullkomlega samræmd innleiðing á <a href=":spec">JSON:API-skilgreiningunni</a>. Með því að fylgja sameiginlegum venjum geturðu aukið framleiðni, nýtt þér almennar verkfæralausnir og einbeitt þér að því sem skiptir mestu: umsókninni þinni. Viðskiptavinir sem byggðir eru með JSON:API geta nýtt eiginleika eins og skilvirka svörunar-/svarkælingu, sem stundum getur alveg útilokað netbeiðnir. Fyrir frekari upplýsingar, sjá <a href=":docs">rafræn skjöl fyrir JSON:API-eininguna</a>.
km: ម៉ូឌុល JSON:API គឺជាការអនុវត្តយ៉ាងពេញលេញដែលគោរពតាម <a href=":spec">កំណត់ការណ៍ JSON:API Specification</a>។ ដោយអនុវត្តតាមនីតិវិធីរួម អ្នកអាចបង្កើនផលិតភាព ប្រើប្រាស់ឧបករណ៍ទូទៅ និងផ្តោតលើអ្វីដែលសំខាន់: កម្មវិធីរបស់អ្នក។ អតិថិជនដែលបង្កើតជុំវិញ JSON:API អាចប្រើប្រាស់លក្ខណៈពិសេសដូចជា ការផ្ទុកចាំចម្លើយយ៉ាងមានប្រសិទ្ធភាព ដែលពេលខ្លះអាចដកចេញការស្នើសុំបណ្តាញទាំងស្រុង។ សម្រាប់ព័ត៌មានលម្អិតបន្ថែម សូមមើល <a href=":docs">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល JSON:API</a>។
ms: Modul JSON:API ialah pelaksanaan yang mematuhi sepenuhnya <a href=":spec">Spesifikasi JSON:API</a>. Dengan mengikut konvensyen yang dikongsi, anda boleh meningkatkan produktiviti, memanfaatkan peralatan umum, dan memfokuskan pada perkara yang penting: aplikasi anda. Klien yang dibina berasaskan JSON:API mampu memanfaatkan ciri seperti keupayaan cache respons yang cekap, yang kadangkala boleh menghapuskan terus permintaan rangkaian. Untuk maklumat lanjut, lihat <a href=":docs">dokumentasi dalam talian untuk modul JSON:API</a>.
sl: Modul JSON:API je v celoti skladen z izvedbo <a href=":spec">JSON:API specifikacije</a>. Z upoštevanjem skupnih konvencij lahko povečate produktivnost, izkoristite splošna orodja in se osredotočite na to, kar je pomembno: vašo aplikacijo. Odjemalci, zgrajeni na podlagi JSON:API, lahko izkoristijo funkcije, kot je učinkovito predpomnjenje odzivov, ki lahko včasih povsem odpravi omrežne zahteve. Za več informacij si oglejte <a href=":docs">spletno dokumentacijo modula JSON:API</a>.
sq: Moduli JSON:API është një implementim plotësisht i pajtueshëm me <a href=":spec">JSON:API Specification</a>. Duke ndjekur konventat e përbashkëta, mund të rrisni produktivitetin, të përfitoni nga mjetet e përgjithësuara dhe të përqendroheni te ajo që ka rëndësi: aplikacioni juaj. Klientët e ndërtuar rreth JSON:API mund të përfitojnë nga veçori si cache-i i përgjigjeve efikase, i cili ndonjëherë mund të eliminojë plotësisht kërkesat drejt rrjetit. Për më shumë informacion, shihni <a href=":docs">dokumentacionin online për modulin JSON:API</a>.
ur: JSON:API ماڈیول <a href=":spec">JSON:API Specification</a> کی مکمل طور پر ہم آہنگ (compliant) ایک امپلیمینٹیشن ہے۔ مشترکہ روایات (conventions) پر عمل کر کے آپ پیداواری صلاحیت میں اضافہ کر سکتے ہیں، عمومی (generalized) ٹولنگ سے فائدہ اٹھا سکتے ہیں، اور توجہ اس پر مرکوز رکھ سکتے ہیں جو واقعی اہم ہے: آپ کی ایپلیکیشن۔ JSON:API کے گرد تیار کردہ کلائنٹس مؤثر ریسپانس کیشنگ جیسی خصوصیات سے فائدہ اٹھا سکتے ہیں، جو بعض اوقات نیٹ ورک کی درخواستیں مکمل طور پر ختم بھی کر سکتی ہیں۔ مزید معلومات کے لیے، <a href=":docs">JSON:API ماڈیول کے آن لائن ڈاکیومنٹیشن</a> کو دیکھیں۔

source: JSON:API is a particular implementation of REST that provides conventions for resource relationships, collections, filters, pagination, and sorting. These conventions help developers build clients faster and encourages reuse of code.
af: JSON:API is ’n spesifieke implementering van REST wat konvensies bied vir hulpbronverhoudings, versamelings, filters, paginering en sortering. Hierdie konvensies help ontwikkelaars om kliënte vinniger te bou en moedig hergebruik van kode aan.
az: JSON:API, resurs əlaqələri, kolleksiyalar, filtrlər, səhifələşdirmə və çeşidləmə üçün konvensiyalar təmin edən REST-in xüsusi tətbiqidir. Bu konvensiyalar tərtibatçılara müştəriləri daha sürətli qurmağa kömək edir və kodun təkrar istifadəsini təşviq edir.
bn: JSON:API হলো REST-এর একটি নির্দিষ্ট বাস্তবায়ন, যা রিসোর্সের সম্পর্ক, সংগ্রহ (collections), ফিল্টার, পেজিনেশন এবং সর্টিং-এর জন্য কনভেনশন সরবরাহ করে। এই কনভেনশনগুলো ডেভেলপারদেরকে দ্রুত ক্লায়েন্ট তৈরি করতে সহায়তা করে এবং কোড পুনঃব্যবহারকে উৎসাহিত করে।
eu: JSON:API REST-en inplementazio berezi bat da, baliabideen harremanetarako, bildumetarako, iragazkietarako, orratzerako eta ordenaketarako arauak eskaintzen dituena. Arauki hauek garatzaileei bezeroak azkarrago eraikitzen laguntzen diete eta kodearen berrerabilpena sustatzen dute.
gu: JSON:API એ RESTનું એક ખાસ અમલીકરણ છે, જે સંસાધનો વચ્ચેના સંબંધો (resource relationships), કલેકશન (collections), ફિલ્ટર્સ (filters), પેજિનેશન (pagination) અને સૉર્ટિંગ (sorting) માટે પરંપરાઓ પ્રદાન કરે છે. આ પરંપરાઓ ડેવલપરોને વધુ ઝડપી રીતે ક્લાયન્ટ્સ બનાવવામાં મદદ કરે છે અને કોડના પુનઃઉપયોગને પ્રોત્સાહિત કરે છે.
is: JSON:API er ákveðin útfærsla á REST sem veitir samræmdar leiðbeiningar (conventions) fyrir tengsl auðlinda (resource relationships), söfn (collections), síur (filters), blöðun/pagination og flokkun (sorting). Þessar leiðbeiningar hjálpa þróunaraðilum að smíða viðskiptavinahliðar (clients) hraðar og stuðla að endurnýtingu kóða.
km: JSON:API គឺជាការអនុវត្តមួយនៃ REST ដែលផ្តល់នូវទំនាស់សម្រាប់ទំនាក់ទំនងធនធាន ការប្រមូល ការជម្រាញ់ ការបំនុំទំព័រ និងការរៀបចំតម្រៀប។ ទំនាស់ទាំងនេះជួយឱ្យអ្នកអភិវឌ្ឍអាចសាងសង់កម្មវិធីអតិថិជនបានរហ័ស និងលើកទឹកចិត្តឱ្យមានការប្រើប្រាស់កូដឡើងវិញ។
ms: JSON:API ialah sebuah implementasi khusus bagi REST yang menyediakan konvensyen untuk hubungan sumber, koleksi, penapis, pemprofilan (pagination), dan pengisihan. Konvensyen ini membantu pembangun membina klien dengan lebih cepat serta menggalakkan penggunaan semula kod.
sl: JSON:API je posebna izvedba REST-a, ki zagotavlja konvencije za odnose med viri, zbirke, filtre, paginacijo in razvrščanje. Te konvencije razvijalcem pomagajo hitreje izdelati odjemalce ter spodbujajo ponovno uporabo kode.
sq: JSON:API është një implementim i veçantë i REST që ofron konventa për marrëdhëniet e burimeve (resource relationships), koleksionet, filtrat, pagination (faqëzimin) dhe renditjen (sorting). Këto konventa i ndihmojnë zhvilluesit të ndërtojnë klientë më shpejt dhe inkurajojnë ripërdorimin e kodit.
ur: JSON:API REST کی ایک خاص قسم کی عمل آوری ہے جو وسائل کے باہمی تعلقات، مجموعوں (collections)، فلٹرز، pagination، اور sorting کے لیے اصول و ضوابط فراہم کرتی ہے۔ یہ اصول و ضوابط ڈویلپرز کو کلائنٹس تیزی سے بنانے میں مدد دیتے ہیں اور کوڈ کے دوبارہ استعمال کو فروغ دیتے ہیں۔

source: Exposes entities as a JSON:API-specification-compliant web API.
af: Stel entiteite bloot as ’n JSON:API-spesifikasie-gekoppelde web-API.
az: Müəssisələri JSON:API spesifikasiyasına uyğun veb API kimi təqdim edir.
bn: এনটিটিগুলোকে JSON:API স্পেসিফিকেশন-সম্মত একটি ওয়েব API হিসেবে উন্মোচিত করে।
eu: Entitateak JSON:API-especificazioarekin bat datorren web API gisa bistaratzen ditu.
gu: સત્તાઓને JSON:API-સ્પેસિફિકેશન અનુસાર સુસંગત વેબ API તરીકે પ્રદર્શિત કરે છે.
is: Afhjúpar einingar sem JSON:API-samhæfa vef-API-skilgreiningu.
km: បង្ហាញអង្គភាពជាអ្នកប្រើប្រាស់​វេបសាយ API ដែលគោរព​តាមលក្ខណៈ JSON:API។
ms: Mendedahkan entiti sebagai API web yang mematuhi spesifikasi JSON:API.
sl: Izpostavlja entitete kot spletni API, skladen s specifikacijo JSON:API.
sq: I bën entitetet të disponueshme si një API web të përputhshme me specifikimin JSON:API.
ur: ان اداروں (entities) کو JSON:API کے مطابق وضاحت (specification) کے مطابق ایک ویب API کے طور پر ظاہر کرتا ہے۔

source: Umami Home Banner
af: Umami Tuisblad-grafika
az: Umami Ev Banner
bn: উমামি হোম ব্যানার
eu: Umami Hasierako Bannerra
gu: ઉમામી હોમ બેનર
is: Umami heimasíðuherðir
km: ប៉ុស្តិ៍ផ្ទះ Umami
ms: Sepanduk Utama Umami
sl: Uvodni pas za Umami Home
sq: Banner kryesore Umami
ur: اُمامی ہوم بینر
