Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Describe a time by reference to the current day, like '+90 days' (90 days from the day the field is created) or '+1 Saturday' (the next Saturday). See <a href="http://php.net/manual/function.strtotime.php">strtotime</a> for more details.
af: Beskryf ’n tyd relatief tot die huidige dag, soos “+90 dae” (90 dae vanaf die dag waarop die veld geskep is) of “+1 Saterdag” (die volgende Saterdag). Sien <a href="http://php.net/manual/function.strtotime.php">strtotime</a> vir meer besonderhede.
az: "+90 gün" (sahənin yaradıldığı gündən 90 gün) və ya "+1 şənbə" (növbəti şənbə) kimi vaxtı cari günə istinadla təsvir edin. Ətraflı məlumat üçün <a href="http://php.net/manual/function.strtotime.php">strtotime</a>-a baxın.
bn: বর্তমান দিনের সাথে সম্পর্ক উল্লেখ করে একটি সময় বর্ণনা করুন, যেমন “+90 days” (ফিল্ডটি যে দিন তৈরি হয়েছে, তার ৯০ দিন পর) অথবা “+1 Saturday” (পরের শনিবার)। আরও বিস্তারিত জানতে দেখুন <a href="http://php.net/manual/function.strtotime.php">strtotime</a>।
eu: Aukeratu uneko egunaren erreferentzia erabiliz, adibidez '+90 egun' (eremu hau sortu den egunetik 90 egunera) edo '+1 larunbate' (hurrengo larunbata). Xehetasun gehiago lortzeko, ikusi <a href="http://php.net/manual/function.strtotime.php">strtotime</a>.
gu: વર્તમાન દિવસના સંદર્ભમાં કોઈ સમયનું વર્ણન કરો, જેમ કે '+90 days' (ફીલ્ડ બનાવવામાં આવે તે દિવસથી 90 દિવસ પછી) અથવા '+1 Saturday' (આગામી શનિવાર). વધુ વિગતો માટે <a href="http://php.net/manual/function.strtotime.php">strtotime</a> જુઓ.
is: Lýstu tíma með tilvísun í núverandi dag, t.d. „+90 dagar“ (90 dagar frá þeim degi sem reiturinn er búinn til) eða „+1 laugardag“ (næsti laugardagur). Sjá <a href="http://php.net/manual/function.strtotime.php">strtotime</a> fyrir nánari upplýsingar.
km: សូមពណ៌នាពីរយៈពេលដោយយោងទៅថ្ងៃបច្ចុប្បន្ន ដូចជា '+90 ថ្ងៃ' (90 ថ្ងៃពីថ្ងៃដែលបានបង្កើតវាល) ឬ '+1 សៅរ៍' (សៅរ៍បន្ទាប់)។ សូមមើល <a href="http://php.net/manual/function.strtotime.php">strtotime</a> សម្រាប់ព័ត៌មានលម្អិតបន្ថែម។
ms: Huraikan sesuatu masa dengan merujuk kepada hari semasa, seperti “+90 days” (90 hari dari hari medan tersebut dicipta) atau “+1 Saturday” (Sabtu berikutnya). Rujuk <a href="http://php.net/manual/function.strtotime.php">strtotime</a> untuk maklumat lanjut.
sl: Opišite čas z navedbo glede na trenutni dan, na primer „+90 dni“ (90 dni od dneva, ko je polje ustvarjeno) ali „+1 sobota“ (naslednja sobota). Za več podrobnosti glejte <a href="http://php.net/manual/function.strtotime.php">strtotime</a>.
sq: Përshkruani një kohë duke iu referuar ditës aktuale, si “+90 ditë” (90 ditë nga dita kur krijohet fusha) ose “+1 e shtunë” (e shtuna e ardhshme). Shihni <a href="http://php.net/manual/function.strtotime.php">strtotime</a> për më shumë detaje.
ur: موجودہ دن کے حوالے سے کسی وقت کی وضاحت کریں، مثلاً `'+90 days'` (فیلڈ جس دن بنائی گئی اُس دن سے 90 دن بعد) یا `'+1 Saturday'` (اگلا ہفتہ وار ہفتہ وار دن)۔ مزید تفصیلات کے لیے <a href="http://php.net/manual/function.strtotime.php">strtotime</a> دیکھیں۔

source: The type of the log entry, for example "user" or "page not found".
af: Die tipe van die loginskrywing, byvoorbeeld “gebruiker” of “bladsy nie gevind nie”.
az: Jurnal girişinin növü, məsələn, "istifadəçi" və ya "səhifə tapılmadı".
bn: লগ এন্ট্রিটির ধরন—যেমন “user” বা “page not found”।
eu: Sarrera log-aren mota, adibidez "erabiltzailea" edo "orria ez da aurkitu".
gu: લૉગ એન્ટ્રીનો પ્રકાર, ઉદાહરણ તરીકે “user” અથવા “page not found”.
is: Tegund færslunnar í annál, til dæmis „notandi“ eða „síða fannst ekki“.
km: ប្រភេទនៃការចុះបញ្ជីក្នុងកំណត់ហេតុ ឧទាហរណ៍ "អ្នកប្រើប្រាស់" ឬ "មិនឃើញទំព័រ"។
ms: Jenis bagi entri log tersebut, contohnya “pengguna” atau “halaman tidak ditemui”.
sl: Vrsta vnosa v dnevnik, na primer »uporabnik« ali »stran ni bila najdena«.
sq: Lloji i hyrjes së regjistrit, për shembull “user” ose “page not found”.
ur: لاگ اندراج کی نوعیت، مثلاً "user" یا "page not found"۔

source: The %field_type_label field type is used in the following field: @fields
af: Die %field_type_label-veldtipe word in die volgende veld gebruik: @fields
az: `%field_type_label` sahəsinin tipi aşağıdakı sahələrdə istifadə olunur: @fields
bn: %field_type_label ফিল্ড টাইপটি নিম্নলিখিত ফিল্ড(গুলো)-এ ব্যবহৃত হয়: @fields
eu: %field_type_label motako eremua hurrengo eremuetan erabiltzen da: @fields %field_type_label motako eremuak hurrengo eremuetan erabiltzen dira: @fields
gu: %field_type_label પ્રકારનું ફિલ્ડ નીચેના ફિલ્ડમાં વપરાય છે: @fields. %field_type_label પ્રકારનું ફિલ્ડ નીચેના ફિલ્ડમાં વપરાય છે: @fields
is: Lýsingargerð%field_type_label er notuð í eftirfarandi reit: @fields. Lýsingargerð%field_type_label er notuð í eftirfarandi reiti: @fields.
km: ប្រភេទវាល %field_type_label ត្រូវបានប្រើនៅក្នុងវាលដូចតទៅ: @fields ប្រភេទវាល %field_type_label ត្រូវបានប្រើនៅក្នុងវាលដូចតទៅ: @fields
ms: Jenis medan %field_type_label digunakan dalam medan berikut: @fields. Jenis medan %field_type_label digunakan dalam medan berikut: @fields.
sl: Vrsta polja %field_type_label se uporablja v naslednjem polju: @fields. Vrsta polja %field_type_label se uporablja v naslednjih poljih: @fields.
sq: Lloji i fushës %field_type_label përdoret në fushën e mëposhtme: @fields
ur: %field_type_label فیلڈ ٹائپ کو درج ذیل فیلڈ میں استعمال کیا جاتا ہے: @fields

source: File MIME Type
af: Lêer MIME-tipe
az: Fayl MIME növü
bn: ফাইলের MIME ধরন
eu: Fitxategiaren MIME mota
gu: ફાઇલ MIME પ્રકાર
is: Skrá MIME-gerð
km: ប្រភេទ MIME របស់ឯកសារ
ms: Jenis MIME Fail
sl: Vrsta MIME datoteke
sq: Lloji MIME i skedarit
ur: فائل MIME ٹائپ

source: This module is experimental. <a href=":url">Experimental modules</a> are provided for testing purposes only. Use at your own risk.
af: Hierdie module is eksperimenteel. <a href=":url">Eksperimentele modules</a> word slegs vir toetsdoeleindes voorsien. Gebruik dit op eie risiko.
az: Bu modul eksperimentaldır. <a href=":url">Eksperimental modullar</a> yalnız sınaq məqsədləri üçün təqdim olunur. Öz riskinizlə istifadə edin.
bn: এই মডিউলটি পরীক্ষামূলক। পরীক্ষার উদ্দেশ্যে শুধু <a href=":url">পরীক্ষামূলক মডিউলগুলি</a> সরবরাহ করা হয়েছে। নিজের ঝুঁকিতে ব্যবহার করুন।
eu: Modulu hau esperimentala da. <a href=":url">Modulu esperimentalak</a> probetarako bakarrik eskaintzen dira. Erabili zure arriskuan.
gu: આ મોડ્યુલ પ્રાયોગિક છે. <a href=":url">પ્રાયોગિક મોડ્યુલો</a> ફક્ત પરીક્ષણ હેતુ માટે આપવામાં આવ્યા છે. કૃપા કરીને તમારા પોતાના જોખમે તેનો ઉપયોગ કરો.
is: Þessi eining er tilraunakennd. <a href=":url">Tilraunakenndar einingar</a> eru eingöngu ætlaðar til prófunar. Notaðu þær á þína eigin ábyrgð.
km: ម៉ូឌុលនេះគឺជាការប្រភាស់។ <a href=":url">ម៉ូឌុលប្រភាស់</a> ត្រូវបានផ្តល់អោយសម្រាប់គោលបំណងសាកល្បងតែប៉ុណ្ណោះ។ សូមប្រើប្រាស់ដោយខ្លួនឯងមានហានិភ័យ។
ms: Modul ini bersifat eksperimen. <a href=":url">Modul eksperimen</a> disediakan hanya untuk tujuan pengujian. Gunakan atas risiko anda sendiri.
sl: Ta modul je eksperimentalen. <a href=":url">Eksperimentalni moduli</a> so na voljo samo za namene testiranja. Uporabljajte na lastno odgovornost.
sq: Ky modul është eksperimental. <a href=":url">Modulet eksperimentale</a> ofrohen vetëm për qëllime testimi. Përdorini me përgjegjësinë tuaj.
ur: یہ ماڈیول تجرباتی ہے۔ <a href=":url">تجرباتی ماڈیولز</a> صرف جانچ کے لیے فراہم کیے گئے ہیں۔ انہیں اپنے خطرے پر استعمال کریں۔

source: The maximum allowed image size expressed as WIDTH×HEIGHT (e.g. 640×480). Leave blank for no restriction. If a larger image is uploaded, it will be resized to reflect the given width and height. Resizing images on upload will cause the loss of <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">EXIF data</a> in the image.
af: Die maksimum toegelate beeldgrootte, uitgedruk as BREEDTE×HOOGTE (bv. 640×480). Laat dit leeg vir geen beperking. As ’n groter beeld opgelaai word, sal dit hergrootteer word om die gegewe breedte en hoogte te weerspieël. Die hergrootteer van beelde tydens opgelaai sal veroorsaak dat die <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">EXIF-data</a> in die beeld verlore gaan.
az: İcazə verilən maksimum şəkil ölçüsü WIDTH×HEIGHT (məsələn, 640×480) kimi ifadə edilir. Heç bir məhdudiyyət üçün boş buraxın. Daha böyük şəkil yüklənərsə, verilən eni və hündürlüyü əks etdirmək üçün ölçüsü dəyişdiriləcək. Yüklənərkən şəkillərin ölçüsünün dəyişdirilməsi şəkildəki <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">EXIF məlumatlarının</a> itirilməsinə səbəb olacaq.
bn: অনুমোদিত সর্বোচ্চ চিত্রের আকার WIDTH×HEIGHT আকারে (যেমন 640×480) নির্ধারণ করুন। কোনো বিধিনিষেধ না চাইলে ফাঁকা রাখুন। এর চেয়ে বড় কোনো চিত্র আপলোড করা হলে, দেওয়া প্রস্থ ও উচ্চতার সাথে মিলিয়ে সেটি আকার পরিবর্তন (রিসাইজ) করে দেওয়া হবে। আপলোডের সময় চিত্র রিসাইজ করলে চিত্রের <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">EXIF ডেটা</a> হারিয়ে যাবে।
eu: Irudiaren tamaina maximo onartua adierazten da LUZERA×ALTUERA formatuan (adibidez, 640×480). Utzi hutsik mugarik ez izateko. Irudi handiagoa igotzen bada, emandako luzera eta altuerara moldatuko da. Irudiak igoeran tamainaz aldatzeak irudiaren <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">EXIF datuak</a> gal ditzake.
gu: મહત્તમ મંજૂર છબીનું કદ WIDTH×HEIGHT (જેમ કે 640×480) રૂપે દર્શાવો. કોઈ નિયંત્રણ ન હોય તો ખાલી રાખો. જો વધુ મોટી છબી અપલોડ કરવામાં આવશે, તો તેને આપેલ પહોળાઈ અને ઊંચાઈ અનુસાર ફરી કદમાં ફેરવવામાં આવશે. અપલોડ કરતી વખતે છબીઓનું કદ બદલવાથી છબીમાં રહેલ <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">EXIF ડેટા</a> ગુમાઈ જશે.
is: Hámarksstærð myndar, gefin sem WIDTH×HEIGHT (t.d. 640×480). Skilja eftir autt til að setja engar takmarkanir. Ef stærri mynd er hlaðin verður hún sköluð til að passa við tilgreidda breidd og hæð. Að breyta stærð mynda við hleðslu veldur því að <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">EXIF-gögn</a> í myndinni glatast.
km: ទំហំរូបភាពអតិបរមាដោយបានរួមបញ្ចូលចំនួន WIDTH×HEIGHT (ឧ. 640×480) ។ ទុកទទេបើមិនចង់កំណត់កំណត់ឡើយ។ ប្រសិនបើមានការផ្ទុករូបភាពធំជាងនេះ វានឹងត្រូវបានបំលែងទំហំស្របតាមទទឹង និងកម្ពស់ដែលបានផ្តល់។ ការបំលែងទំហំរូបភាពនៅពេលផ្ទុកនឹងបង្កការបាត់បង់ <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">ទិន្នន័យ EXIF</a> ក្នុងរូបភាព។
ms: Saiz maksimum imej yang dibenarkan dalam format WIDTH×HEIGHT (contoh, 640×480). Biarkan kosong jika tiada sekatan. Jika imej yang lebih besar dimuat naik, ia akan diubah saiznya supaya mematuhi lebar dan tinggi yang ditetapkan. Mengubah saiz imej semasa muat naik akan menyebabkan kehilangan <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">data EXIF</a> dalam imej.
sl: Največja dovoljena velikost slike, izražena kot ŠIRINA×VIŠINA (npr. 640×480). Pustite prazno, če želite brez omejitev. Če naložite večjo sliko, jo bo sistem spremenil na podlagi podane širine in višine. Spreminjanje velikosti slik ob nalaganju povzroči izgubo <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">EXIF podatkov</a> v sliki.
sq: Madhësia maksimale e lejuar e imazhit e shprehur si GJERËSI×LARTËSI (p.sh. 640×480). Lëreni bosh për të mos vendosur asnjë kufizim. Nëse ngarkohet një imazh më i madh, ai do të ndryshohet për t’iu përshtatur gjerësisë dhe lartësisë së dhënë. Ndryshimi i madhësisë së imazheve gjatë ngarkimit do të shkaktojë humbjen e <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">të dhënave EXIF</a> në imazh.
ur: اجازت یافتہ زیادہ سے زیادہ امیج سائز کو WIDTH×HEIGHT (مثلاً 640×480) کی شکل میں درج کریں۔ کسی قسم کی پابندی نہ ہو تو خالی چھوڑ دیں۔ اگر کوئی بڑی امیج اپ لوڈ کی جائے تو اسے دی گئی چوڑائی اور اونچائی کے مطابق دوبارہ سائز کیا جائے گا۔ اپ لوڈ کے دوران امیجز کا سائز تبدیل کرنے سے امیج میں موجود <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">EXIF data</a> ضائع ہو جائے گی۔

source: The domain names to use for these languages. <strong>Modifying this value may break existing URLs. Use with caution in a production environment.</strong> Example: Specifying "de.example.com" as language domain for German will result in a URL like "http://de.example.com/contact".
af: Die domeinname wat vir hierdie tale gebruik moet word. <strong>Die wysiging van hierdie waarde kan bestaande URL’s breek. Wees versigtig wanneer dit in ’n produksie-omgewing gebruik word.</strong> Voorbeeld: Om “de.example.com” as die taaldomein vir Duits te spesifiseer, sal ’n URL soos “http://de.example.com/contact” tot gevolg hê.
az: Bu dillər üçün istifadə ediləcək domen adları. <strong>Bu dəyərin dəyişdirilməsi mövcud URL-ləri poza bilər. İstehsal mühitində ehtiyatla istifadə edin.</strong> Nümunə: "de.example.com"un Alman dili üçün dil domeni kimi göstərilməsi "http://de.example.com/contact" kimi URL ilə nəticələnəcək. .
bn: এই ভাষাগুলোর জন্য যে ডোমেইন নামগুলো ব্যবহার করা হবে। <strong>এই মানটি পরিবর্তন করলে বিদ্যমান URL ভেঙে যেতে পারে। প্রোডাকশন পরিবেশে সতর্কতার সাথে ব্যবহার করুন।</strong> উদাহরণ: জার্মানির জন্য ভাষার ডোমেইন হিসেবে “de.example.com” নির্ধারণ করলে “http://de.example.com/contact” এর মতো একটি URL তৈরি হবে।
eu: Itzulpena: Hizkuntza hauek erabiltzeko domeinu izenak. <strong>Balio hau aldatzeak lehendik dauden URLak hautsi ditzake. Kontuz erabili produkzio ingurunean.</strong> Adibidez: "de.example.com" domeinua alemanezko hizkuntza domeinutzat zehazteak "http://de.example.com/contact" bezalako URL baten emaitza emango du.
gu: આ ભાષાઓ માટે વાપરવાના ડોમેન નામો. <strong>આ મૂલ્યમાં ફેરફાર કરવાથી હાલના URL તૂટી શકે છે. પ્રોડક્શન પર્યાવરણમાં સાવચેતીપૂર્વક વાપરો.</strong> ઉદાહરણ: જર્મન માટે ભાષા ડોમેન તરીકે “de.example.com” નિર્ધારિત કરવાથી URL આ રીતે બનશે: “http://de.example.com/contact”.
is: Lénin sem á að nota fyrir þessar tungumál. <strong>Breyting á þessari stillingu getur brotið núverandi vefslóðir. Notið með varúð í framleiðsluumhverfi.</strong> Dæmi: Ef þú tilgreinir „de.example.com“ sem tungumálalén fyrir þýsku mun vefslóð verða eins og „http://de.example.com/contact“.
km: ឈ្មោះដែនដែលត្រូវប្រើសម្រាប់ភាសាទាំងនេះ។ <strong>ការកែប្រែតម្លៃនេះអាចបាក់បែក URL ដែលមានស្រាប់បាន។ សូមប្រើប្រាស់យ៉ាងប្រុងប្រយ័ត្នក្នុងបរិបទផលិតកម្ម។</strong> ឧទាហរណ៍៖ ការបញ្ជាក់ "de.example.com" ជាឈ្មោះដែនភាសាសម្រាប់ភាសាអាល្លឺម៉ាញ់ នឹងបណ្តាលឲ្យ URL មានរូបរាងដូចជា "http://de.example.com/contact"។
ms: Nama domain yang digunakan untuk bahasa-bahasa ini. <strong>Mengubah nilai ini mungkin merosakkan URL sedia ada. Gunakan dengan berhati-hati dalam persekitaran pengeluaran.</strong> Contoh: Menetapkan „de.example.com” sebagai domain bahasa untuk bahasa Jerman akan menghasilkan URL seperti „http://de.example.com/contact”.
sl: Domena(e), ki jih želite uporabiti za te jezike. <strong>Sprememba te vrednosti lahko prekine obstoječe URL-je. Uporabljajte previdno v produkcijskem okolju.</strong> Primer: če določite »de.example.com« kot domeno jezika za nemščino, bo nastal URL, kot je »http://de.example.com/contact«.
sq: Emrat e domeneve që do të përdoren për këto gjuhë. <strong>Modifikimi i kësaj vlere mund të prishë URL-të ekzistuese. Përdoreni me kujdes në një mjedis prodhimi.</strong> Shembull: Përcaktimi i “de.example.com” si domene i gjuhës për gjermanishten do të rezultojë në një URL si “http://de.example.com/contact”.
ur: ان زبانوں کے لیے استعمال ہونے والے ڈومین نام۔ <strong>اس قدر میں تبدیلی موجودہ URLs کو متاثر کر سکتی ہے۔ اسے پروڈکشن ماحول میں احتیاط کے ساتھ استعمال کریں۔</strong> مثال: جرمن کے لیے زبان ڈومین کے طور پر "de.example.com" بتانے سے URL اس طرح بنے گا: "http://de.example.com/contact"۔

source: URL query key value pairs
af: URL-navraag sleutel-waarde-pare
az: URL sorğu açarı dəyər cütləri
bn: URL কোয়েরি কী ভ্যালু জোড়া
eu: URL kontsulta giltza-balio pareak
gu: URL ક્વેરી કી-મૂલ્ય જોડી
is: Virkni fyrir URL fyrirspurnarlykla og gildi
km: គូតម្លៃសមីការសំណួររបស់ URL
ms: Pasangan nilai kunci pertanyaan URL
sl: Seznami parov ključ–vrednost poizvedbenih URL-jev
sq: Çiftet kyç-vlerë të pyetjes së URL-së
ur: URL query کلید ویلیو جوڑے

source: URL fragment
az: URL fraqmenti
bn: URL ফ্র্যাগমেন্ট
eu: URL zatia
gu: URL ફ્રેગમેન્ટ
km: ផ្នែក URL
ms: Fragmen URL
sl: URL-označevalnik
sq: Fragment URL
ur: URL فریگمنٹ

source: Operation stopped by request
af: Operasie is op versoek gestop.
az: Tələblə əməliyyat dayandırıldı
bn: অনুরোধের মাধ্যমে অপারেশন বন্ধ করা হয়েছে
eu: Eragiketa eskaeraren bidez gelditu da
gu: વિનંતી મુજબ ઑપરેશન અટકાવવામાં આવ્યું છે
is: Aðgerð stöðvuð að beiðni
km: ប្រតិបត្តិការត្រូវបានបញ្ឈប់ដោយសំណើ
ms: Operasi dihentikan atas permintaan
sl: Ustavljen na zahtevo
sq: Operacioni u ndalua me kërkesë të përdoruesit
ur: درخواست کے ذریعے آپریشن روک دیا گیا ہے۔

source: Operation on @migration failed
af: Operasie op @migration het misluk
az: @migration əməliyyatı uğursuz oldu
bn: @migration–এ অপারেশন ব্যর্থ হয়েছে
eu: @migration-en operazioak huts egin zuen
gu: @migration પરનું ઓપરેશન નિષ્ફળ ગયું છે
is: Aðgerð á @migration mistókst
km: ប្រតិបត្តិការលើ @migration បរាជ័យ
ms: Ralat berlaku semasa operasi pada @migration
sl: Operacija na @migration ni uspela
sq: Operacioni në @migration dështoi
ur: @migration پر آپریشن ناکام ہوگیا

source: Operation on @migration skipped due to unfulfilled dependencies
af: Operasie op @migration oorgeslaan weens onvervulde afhanklikhede
az: @migration əməliyyatı yerinə yetirilməmiş asılılıqlara görə atlandı
bn: ন পূরণ হওয়া নির্ভরতার কারণে @migration-এ কার্যক্রমটি বাদ দেওয়া হয়েছে
eu: @migration-en gaineko eragiketa ez da egin beharrezko menpekotasunak betetzen ez direlako
gu: અપૂર્ણ નિર્ભરતાઓને કારણે @migration પરનું ઑપરેશન છોડી દેવામાં આવ્યું છે
is: Aðgerð á @migration sleppt vegna ófullnægðra háðni tengsla
km: ប្រតិបត្តិការលើ @migration ត្រូវបានរំលងដោយសារតែមិនបានបំពេញលក្ខខណ្ឌផ្អែក
ms: Operasi pada @migration dilangkau kerana kebergantungan yang tidak dipenuhi
sl: Operacija za @migration je preskočena zaradi neizpolnjenih odvisnosti
sq: Operacioni te @migration u anashkalua për shkak të varësive të paplotësuara
ur: @migration پر کارروائی چھوڑ دی گئی کیونکہ اس کی مطلوبہ dependencies پوری نہیں ہوئیں

source: Currently upgrading @migration (@current of @max total tasks)
af: Tans word @migration opgedateer (@current van @max totale take)
az: Hazırda @migration təkmilləşdirilir (@max @current tapşırıqların cari)
bn: বর্তমানে আপগ্রেড করা হচ্ছে @migration (@current এর মধ্যে @max মোট কাজ)
eu: Une honetan eguneratzen: @migration (@current guztira @max tasketatik)
gu: હાલમાં @migrationનું અપગ્રેડ થઈ રહ્યું છે (@currentમાંથી @max કુલ કાર્ય)
is: Núna er verið að uppfæra @migration (@current af @max alls verkþáttum)
km: កំពុងធ្វើការឡើងថ្នាក់ @migration (@current នៃសកម្មភាពសរុប @max)
ms: Pada masa ini sedang menaik taraf @migration (@current daripada @max jumlah tugasan)
sl: Trenutno poteka nadgradnja @migration (@current od @max skupno opravil)
sq: Aktualisht duke përditësuar @migration (@current nga gjithsej @max detyra)
ur: اس وقت @migration کو اپ گریڈ کیا جا رہا ہے (@max میں سے @current کل کام)

source: Upgrade process not completed
af: Opgraderingsproses nie voltooi nie
az: Təkmilləşdirmə prosesi tamamlanmadı
bn: আপগ্রেড প্রক্রিয়া সম্পন্ন হয়নি
eu: Eguneratze prozesua ez da amaitu
gu: અપગ્રેડ પ્રક્રિયા પૂર્ણ થઈ નથી
is: Uppfærsluferli ekki lokið
km: ដំណើរការអាប់ក្រេដមិនទាន់បានបញ្ចប់នៅឡើយទេ
ms: Proses peningkatan tidak selesai
sl: Postopek nadgradnje ni bil dokončan
sq: Përditësimi nuk u përfundua
ur: اپ گریڈ کا عمل مکمل نہیں ہوا

source: Congratulations, you upgraded Drupal!
af: Baie geluk, jy het Drupal opgegradeer!
az: Təbrik edirik, Drupal-ı təkmilləşdirdiniz!
bn: অভিনন্দন, আপনি Drupal আপগ্রেড করেছেন!
eu: Zorionak, Drupal eguneratu duzu!
gu: અભિનંદન! તમે Drupal અપગ્રેડ કર્યું છે!
is: Til hamingju — þú uppfærðir Drupal!
km: អបអរសាទរ អ្នកបានបន្ទាន់សម័យ Drupal រួចរាល់!
ms: Tahniah, anda telah berjaya menaik taraf Drupal!
sl: Čestitamo, nadgradili ste Drupal!
sq: Urime, e keni përditësuar Drupal-in!
ur: مبارک ہو، آپ نے Drupal اپگریڈ کر لیا ہے!

source: Review the detailed upgrade log
af: Gaan die gedetailleerde opgraderingslogboek na.
az: Ətraflı təkmilləşdirmə jurnalını nəzərdən keçirin
bn: বিস্তারিত আপগ্রেড লগটি পর্যালোচনা করুন
eu: Egiaztatu eguneratze xehetasuneko erregistroa
gu: વિગતવાર અપગ્રેડ લોગની સમીક્ષા કરો
is: Farðu yfir ítarlega uppfærsluskráninguna
km: ពិនិត្យកំណត់ហេតុអាប់ដេតលម្អិត
ms: Semak log peningkatan yang terperinci
sl: Preglejte podroben dnevnik nadgradnje
sq: Shqyrtoni regjistrin e detajuar të përmirësimit
ur: تفصیلی اپ گریڈ لاگ کا جائزہ لیں

source: Completed 1 upgrade task successfully
af: 1 opgraderingsopdrag suksesvol voltooi
az: 1 yeniləmə tapşırığı uğurla tamamlandı. @count yeniləmə tapşırığı uğurla tamamlandı.
bn: ১টি আপগ্রেড টাস্ক সফলভাবে সম্পন্ন হয়েছে
eu: Egiaztatu da 1 eguneratze-lan arrakastaz egin dela
gu: 1 અપગ્રેડ કાર્ય સફળતાપૂર્વક પૂર્ણ થયું
is: Lauk 1 uppfærsluverkefni með góðum árangri
km: បញ្ចប់ការងារកែលម្អ 1 យ៉ាងជោគជ័យ បញ្ចប់ការងារកែលម្អ @count យ៉ាងជោគជ័យ
ms: Berjaya melengkapkan 1 tugas naik taraf dengan jayanya
sl: Uspešno dokončana 1 nadgradbena naloga Uspešno dokončanih @count nadgradbenih nalog
sq: U përfundua me sukses 1 detyrë për përmirësim
ur: 1 اپ گریڈ ٹاسک کامیابی سے مکمل ہوگیا

source: 1 upgrade failed
af: 1 opgradering het misluk
az: 1 yenilənmə uğursuz oldu
bn: 1টি আপগ্রেড ব্যর্থ হয়েছে৷ @countটি আপগ্রেড ব্যর্থ হয়েছে
eu: 1 eguneratze huts egin du
gu: 1 અપગ્રેડ નિષ્ફળ ગયું @count અપગ્રેડ નિષ્ફળ ગયા
is: 1 uppfærsla mistókst
km: 1 ការអាប់ឌេតបរាជ័យ @count ការអាប់ឌេតបរាជ័យ
ms: 1 peningkatan gagal
sl: 1 nadgradnja ni uspela
sq: 1 përditësimi dështoi
ur: 1 اپ گریڈ ناکام ہوگیا

source: Put this site into <a href=":url">maintenance mode</a>.
af: Sit hierdie webwerf in <a href=":url">onderhoudsmodus</a>.
az: Bu saytı <a href=":url">xidmət rejiminə</a> qoyun.
bn: এই সাইটটিকে <a href=":url">maintenance mode</a>-এ রাখুন।
eu: Gehitu gune hau <a href=":url">mantentze modura</a>.
gu: આ સાઇટને <a href=":url">મેઇન્ટેનન્સ મોડ</a>માં મૂકો.
is: Settu þessa síðu í <a href=":url">viðhaldsham</a>.
km: ដាក់វេបសាយនេះទៅក្នុង <a href=":url">របៀបថែទាំ</a>។
ms: Letakkan laman web ini ke dalam <a href=":url">mod penyelenggaraan</a>.
sl: To spletno mesto postavite v <a href=":url">način vzdrževanja</a>.
sq: Vende këtë sajt në <a href=":url">modalitet mirëmbajtjeje</a>.
ur: اس سائٹ کو <a href=":url">maintenance mode</a> میں ڈال دیں۔

source: Source database
af: Brondatabasis
az: Mənbə verilənlər bazası
bn: উৎস ডেটাবেস
eu: Iturburu-datubasea
gu: સ્ત્રોત ડેટાબેસ
is: Upprunagagnagrunnur
km: មូលដ្ឋានទិន្នន័យប្រភព
ms: Pangkalan data sumber
sl: Izvorna podatkovna zbirka
sq: Baza e të dhënave burim
ur: ماخذ ڈیٹا بیس

source: Provide credentials for the database of the Drupal site you want to upgrade.
af: Verskaf geloofsbriewe vir die databasis van die Drupal-terrein wat jy wil opgradeer.
az: Təkmilləşdirmək istədiyiniz Drupal saytının verilənlər bazası üçün etimadnamələri təmin edin.
bn: আপনি যে Drupal সাইটটি আপগ্রেড করতে চান, সেই সাইটের ডাটাবেসের জন্য শংসাপত্র (ক্রেডেনশিয়াল) প্রদান করুন।
eu: Eman Drupal gunearen datu-basearen sarbide-ziurtagiriak, hobetu nahi duzun gunearentzat.
gu: તમે અપગ્રેડ કરવા ઇચ્છતા Drupal સાઇટના ડેટાબેસ માટે જરૂરી ઓળખપત્રો (ક્રેડેન્શિયલ્સ) આપો.
is: Veittu skilríki fyrir gagnagrunn Drupal-síðunnar sem þú vilt uppfæra.
km: សូមផ្តល់ព័ត៌មានសម្រាប់ចូលប្រើមូលដ្ឋានទិន្នន័យរបស់គេហទំព័រ Drupal ដែលអ្នកចង់ធ្វើអាប់ដេត។
ms: Sediakan kelayakan untuk pangkalan data bagi laman web Drupal yang anda mahu naik taraf.
sl: Pripravite poverilnice za zbirko podatkov spletnega mesta Drupal, ki ga želite nadgraditi.
sq: Ofroni kredencialet për bazën e të dhënave të faqes Drupal që dëshironi të përditësoni.
ur: آپ جس Drupal سائٹ کو اپ گریڈ کرنا چاہتے ہیں، اس کے ڈیٹا بیس کے لیے اسناد (credentials) فراہم کریں۔

source: Source files
af: Bronlêers
az: Mənbə fayllar
bn: সোর্স ফাইলসমূহ
eu: Iturburu fitxategiak
gu: સ્ત્રોત ફાઇલો
is: Upprunaskrár
km: កាលបរិច្ឆេទឯកសារ
ms: Fail sumber
sl: Izvorne datoteke
sq: Skedarët burim
ur: ماخذ فائلیں
