Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Exposed form
af: Blootgestelde vorm
az: Açıq forma
bn: উন্মুক্ত ফর্ম
eu: Agerian dagoen inprimakia
gu: ઉઘાડું ફોર્મ
is: Birt eyðublöð
km: ទម្រង់បង្ហាញ
ms: Borang terdedah
sl: Izpostavljen obrazec
sq: Formë e ekspozuar
ur: **ظاہر کیا گیا فارم**

source: Cancel account
af: Kanselleer rekening
az: Hesabı ləğv edin
bn: অ্যাকাউন্ট বাতিল করুন
eu: Kontua ezabatu
gu: ખાતા રદ કરો
is: Hætta við reikning
km: បោះ​បង់​គណនី
ms: Batalkan akaun
sl: Prekliči račun
sq: Anulo llogarinë
ur: اکاؤنٹ منسوخ کریں

source: Secondary menu
af: Sekondêre kieslys
az: İkinci dərəcəli menyu
bn: দ্বিতীয় মেনু
eu: Bigarren mailako menua
gu: માધ્યમિક મેનુ
is: Aðalvalmynd til hliðar
km: ម៉ឺនុយ​រង
ms: Menu sekunder
sl: Sekundarni meni
sq: Menyja dytësore
ur: ثانوی مینو

source: Maximum number of characters
af: Maksimum aantal karakters
az: Maksimum simvol sayı
bn: সর্বোচ্চ অক্ষরের সংখ্যা
eu: Karaktere kopuru maximoa
gu: અક્ષરોની મહત્તમ સંખ્યા
is: Hámarksfjöldi stafa
km: ចំនួនតួអក្សរឧត្ដម
ms: Bilangan maksimum aksara
sl: Največje število znakov
sq: Numri maksimal i karaktereve
ur: زیادہ سے زیادہ حروف کی تعداد

source: Current Theme
af: Huidige tema
az: Cari Mövzu
bn: বর্তমান থিম
eu: Gaur egungo Gaia
gu: વર્તમાન થીમ
is: Núverandi þema
km: ទិដ្ឋភាពបច្ចុប្បន្ន
ms: Tema Semasa
sl: Trenutna tema
sq: Tema aktuale
ur: موجودہ تھیم

source: Dependencies
af: Afhanklikhede
az: Asılılıqlar
bn: নির্ভরশীলতাসমূহ
eu: Menpekotasunak
gu: આધારિત
is: Háðir
km: ការពឹងផ្អែក
ms: Kebergantungan
sl: Odvisnosti
sq: Varësitë
ur: احتیاجات

source: An error occurred while processing %error_operation with arguments: @arguments
af: ’ n Fout het voorgekom tydens die verwerking van %error_operation met argumente: @arguments
az: Arqumentlərlə %error_operation emal edilərkən xəta baş verdi: @arguments
bn: %error_operation প্রক্রিয়াকরণের সময় একটি ত্রুটি ঘটেছে, আর্গুমেন্টসমূহ: @arguments
eu: %error_operation prozesatzen ari zela errore bat gertatu da, argumentuekin: @arguments
gu: %error_operation ને પ્રોસેસ કરતી વખતે એક ભૂલ થઈ હતી. દલીલો: @arguments
is: Villa kom upp við vinnslu á %error_operation með breytunum: @arguments
km: មានកំហុសកើតឡើងពេលដំណើរការ %error_operation ជាមួយអាគុយម៉ង់: @arguments
ms: Ralat berlaku semasa memproses %error_operation dengan hujah: @arguments
sl: Prišlo je do napake med obdelavo operacije %error_operation z argumenti: @arguments
sq: Ndodhi një gabim gjatë përpunimit të %error_operation me argumentet: @arguments
ur: %error_operation کو پروسیس کرتے ہوئے ایک خرابی پیش آئی، آرگومنٹس کے ساتھ: @arguments

source: Base table
af: Basistabel
az: Əsas cədvəl
bn: মেইন টেবিল
eu: Oinarri-taula
gu: મૂળ કોષ્ટક
is: Grunntafla
km: តារាងមេ
ms: Jadual asas
sl: Osnovna tabela
sq: Tabela bazë
ur: بنیادی جدول

source: Administrator role
af: Administrateurrol
az: Administrator rolu
bn: প্রশাসনিক ভূমিকা।
eu: Kudeatzaile rola
gu: એડમિનિસ્ટ્રેટર ભૂમિકા
is: Stjórnandaheimild
km: តួនាទី​អ្នក​គ្រប់​គ្រង
ms: Peranan pentadbir
sl: Vloga skrbnika
sq: Roli i administratorit
ur: ایڈمنسٹریٹر رول

source: Filter messages
af: Filterboodskappe
az: Mesajları süzün
bn: বার্তা ফিল্টার করুন
eu: Mezuak iragazi
gu: સંદેશાઓને ફિલ્ટર કરો
is: Sía skilaboð
km: តម្រងសារ
ms: Tapis mesej
sl: Filtriraj sporočila
sq: Filtroni mesazhet
ur: پیغامات فلٹر کریں

source: Inherit pager
af: Erf pagineerder
az: Peycer miras alın
bn: পেজিনেশন উত্তরাধিকার করুন
eu: Bilagailua heredatua
gu: પેજર વારસામાં મેળવો
is: Erfa síðun (pager)
km: បន្តទំព័រ
ms: Warisi pager
sl: Podeduj razvrščevalnik strani (pager)
sq: Trashëgo faqen e paginimit
ur: پیجر (pager) وراثت میں لیں

source: Render pager
af: Wys wisselaar
az: Peycer renderi
bn: পেজিনেশন রেন্ডার করুন
eu: Errendatzailearen bilagailua
gu: પેજિનેશન રેન્ડર કરો
is: Remba síunavigations (pager)
km: បង្ហាញទំព័រ
ms: Paparkan pager
sl: Upodobi paginacijo
sq: Shfaq pagerin
ur: پیجر کو رینڈر کریں

source: Render
af: Rendeer
bn: রেন্ডার করুন
eu: Errendatzea
gu: રૅન્ડર કરો
is: Ressi​a
km: បង្ហាញ
sl: Upodobi
ur: رینڈر کریں

source: Image scale
af: Beeldskaal
az: Şəkil miqyası
bn: চিত্রের স্কেলিং
eu: Irudiaren eskala
gu: છબીનું સ્કેલિંગ
is: Myndstærð (skölun)
km: មាត្រដ្ឋានរូបភាព
ms: Skala imej
sl: Smer slike
sq: Shkallëzimi i imazhit
ur: تصویر کا اسکیل

source: languages
af: tale
az: dillər
bn: ভাষাসমূহ
eu: hizkuntzak
gu: ભાષાઓ
is: tungumál
km: ភាសា
ms: bahasa-bahasa
sl: jeziki
sq: gjuhët
ur: زبانیں

source: No revision
af: Geen hersiening nie
az: Başlıq tələb edir
bn: কোনো সংশোধন নেই
eu: Berrikuspenik gabe
gu: કોઈ રિવિઝન નહીં
is: Engin endurskoðun
km: គ្មាន​ការ​ពិនិត្យ​ឡើង​វិញ
ms: Tiada penyemakan semula
sl: Brez revizije
sq: Pa rishikim
ur: کوئی نظرِ ثانیہ نہیں

source: Requires a title
af: Vereis ’n titel
az: Başlıq tələb edir
bn: শিরোনাম প্রয়োজন
eu: Izenburu bat behar da
gu: શીર્ષક જરૂરી છે
is: Krefst titils
km: ទាម​ទារ​ចំណង​ជើង
ms: Memerlukan satu tajuk
sl: Zahteva naslov
sq: Kërkon një titull
ur: عنوان درکار ہے

source: Filter value
af: Filterwaarde
az: Filtr qiyməti
bn: ফিল্টারের মান
eu: Iragazi balioa
gu: ફિલ્ટરનું મૂલ્ય
is: Sía gildi
km: តម្លៃចម្រាញ
ms: Nilai penapis
sl: Vrednost filtra
sq: Vlera e filtrit
ur: فلٹر ویلیو

source: Entities
af: Entiteite
az: Entitilər
bn: সত্তাসমূহ
eu: Entitateak
gu: ઍન્ટિટીઝ
is: Einingar
km: អង្គធាតុ
ms: Entiti
sl: Entitete
sq: Entitete
ur: اینٹٹیز

source: Private files
af: Privaatlêers
az: Şəxsi fayllar
bn: ব্যক্তিগত ফাইলসমূহ
eu: Fitxategi pribatuak
gu: ખાનગી ફાઈલો
is: Einkaskrár
km: ឯកសារ​ឯកជន
ms: Fail-fail peribadi
sl: Zasebne datoteke
sq: Skedarë privatë
ur: نجی فائلیں

source: Not restricted
af: Nie beperk nie
az: Məhdudlaşdırılmayıb
bn: নিয়ন্ত্রিত নয়
eu: Murrizketarik gabe
gu: પ્રતિબંધિત નથી
is: Ekki takmarkað
km: មិន​ត្រូវ​បាន​​ដាក់​កម្រិត
ms: Tidak terbatas
sl: Ni omejeno
sq: Nuk është i kufizuar
ur: محدود نہیں

source: Operations links
af: Operasionele skakels
az: Əməliyyat linkləri
bn: অপারেশন লিংকসমূহ
eu: Eragiketa estekak
gu: ઓપરેશનની લિંક્સ
is: Aðgerða hlekkir
km: តំណភ្ជាប់ប្រតិបត្តិការណ៍
ms: Pautan operasi
sl: Povezave za upravljanje
sq: Lidhjet e operacioneve
ur: آپریشنز کے لنکس

source: Choose a block
af: Kies ’n blok
az: Blok seçin
bn: একটি ব্লক নির্বাচন করুন
eu: Hautatu bloke bat
gu: બ્લોક પસંદ કરો
is: Veldu kubb
km: ជ្រើសរើសប្លុក
ms: Pilih satu blok
sl: Izberite blok
sq: Zgjidh një bllok
ur: ایک بلاک منتخب کریں

source: entity type
af: entiteits­tipes
az: **entity type** → **obyekt tipi**
bn: এনটিটি টাইপ
eu: entitate mota
gu: એન્ટિટી પ્રકાર
is: einingagerð
km: ប្រភេទអង្គភាព
ms: jenis entiti
sl: vrsta entitete
sq: lloji i entitetit
ur: انٹیٹی ٹائپ

source: attribute
af: attribuut
az: xüsusiyyət
bn: গুণাবলি
eu: atributu
gu: ગુણધર્મ
is: eiginleiki
km: អាទ្រីប្យូត
ms: atribut
sl: atribut
sq: atribut

source: The unique ID of the comment.
af: Die unieke ID van die opmerking.
az: Şərhin unikal identifikatoru.
bn: মন্তব্যের ইউনিক আইডি।
eu: Iruzkinaren ID bakarra.
gu: કમેંટનું અનન્ય ID.
is: Einstaka auðkenni athugasemdarinnar.
km: លេខ​សម្គាល់​តែ​មួយ​នៃ​មតិយោបល់​ ។
ms: ID unik komen tersebut.
sl: Edinstven ID komentarja.
sq: ID unike e komentit.
ur: تبصرے کی منفرد شناخت (ID)۔

source: The IP address of the computer the comment was posted from.
af: Die IP-adres van die rekenaar waarvandaan die opmerking geplaas is.
az: Şərhin göndərildiyi kompüterin IP ünvanı.
bn: যে কম্পিউটার থেকে মন্তব্যটি পোস্ট করা হয়েছে, তার আইপি ঠিকানা।
eu: Iruzkinaren jatorria den ordenagailuaren IP helbidea.
gu: જે કમ્પ્યુટર પરથી ટિપ્પણી પોસ્ટ કરવામાં આવી હતી તેનો IP સરનામું.
is: IP vistfang tölvunnar þar sem ummælin voru rituð.
km: អាសយ​ដ្ឋាន​ IP ​នៃ​កុំព្យូទ័រ​ដែល​មតិយោបល់​ត្រូវ​បាន​ប្រកាស​ពី ។
ms: Alamat IP komputer di mana komen tersebut diposkan.
sl: IP naslov računalnika, s katerega je bil objavljen komentar.
sq: Adresa IP e kompjuterit nga i cili është postuar komenti.
ur: وہ کمپیوٹر کا IP ایڈریس جس سے تبصرہ پوسٹ کیا گیا تھا۔

source: The email address left by the comment author.
af: Die e-posadres wat deur die kommentaarskrywer gelaat is.
az: Şərh müəllifinin buraxdığı e-poçt ünvanı.
bn: মন্তব্যের লেখক যে ইমেইল ঠিকানা রেখে গেছেন।
eu: Iruzkin-egileak utzitako posta elektroniko helbidea.
gu: ટિપ્પણીના લેખકે આપેલું ઇમેઇલ સરનામું.
is: Netfangið sem höfundur athugasemdarinnar skilur eftir.
km: អាសយ​ដ្ឋាន​អ៊ីមែល​ដែល​បន្សល់​ដោយ​អ្នក​និពន្ធ​មតិ​យោបល់​ ។
ms: Alamat e-mel yang ditinggalkan oleh pengarang komen.
sl: E-poštni naslov, ki ga je pustil avtor komentarja.
sq: Adresa e emailit e lënë nga autori i komentit.
ur: تبصرہ کرنے والے مصنف کی جانب سے درج کی گئی ای میل ایڈریس۔

source: The home page URL left by the comment author.
af: Die tuisblad-URL wat deur die kommentaarauteur gelaat is.
az: Şərh müəllifinin buraxdığı ana səhifənin URL-i.
bn: মন্তব্যের লেখক যে হোম পেজের URL রেখে গেছেন।
eu: Iruzkin egileak utzitako hasierako orriaren URL-a.
gu: ટિપ્પણી લેખકે આપેલ હોમ પેજની URL.
is: Heimilisfang vefslóðarinnar sem höfundur athugasemdarinnar skilur eftir.
km: URL ​នៃ​គេហ​ទំព័រ​ដែល​បន្សល់​ដោយ​អ្នក​និពន្ធមតិយោបល់​ ។
ms: URL laman utama yang ditinggalkan oleh pengarang komen .
sl: URL domače strani, ki ga je zapustil avtor komentarja.
sq: URL-ja e faqes kryesore e lënë nga autori i komentit.
ur: تبصرہ کرنے والے مصنف کی جانب سے دیا گیا ہوم پیج URL۔

source: The formatted content of the comment itself.
af: Die geformateerde inhoud van die opmerking self.
az: Şərhin özü formatlaşdırılmış məzmunu.
bn: মন্তব্যটির নিজস্ব ফরম্যাট করা কনটেন্ট।
eu: Iruzkintzaren edukia berak formateatuta.
gu: ટિપ્પણીના લખાણનું સ્વરૂપિત સામગ્રી.
is: Sniðna innihald athugasemdarinnar sjálfrar.
km: មាតិកា​នៃ​មតិយោបល់​ដែល​បាន​ធ្វើ​ទ្រង់​ទ្រាយ​ដោយ​ខ្លួន​ឯង​ ។
ms: Kandungan berformat komen itu sendiri.
sl: Oblikovana vsebina samega komentarja.
sq: Përmbajtja e formatuar e vetë komentit.
ur: تبصرے کے خود اس کے فارمیٹ شدہ مواد۔

source: The URL of the comment.
af: Die URL van die opmerking.
az: Şərhin URL-i.
bn: মন্তব্যের URL।
eu: Iruzkinaren URL-a
gu: કમેન્ટની URL.
is: Vefslóð athugasemdarinnar.
km: URL ​នៃ​មតិ​យោបល់​ ។
ms: URL komen tersebut.
sl: URL komentarja.
sq: URL-ja e komentit.
ur: تبصرے (comment) کا URL۔

source: Edit URL
af: Wysig URL
az: URL-i redaktə edin
bn: URL সম্পাদনা করুন
eu: URL-a editatu
gu: URL સંપાદિત કરો
is: Breyta slóð
km: កែ​សម្រួល​ URL
sl: Uredi URL
sq: Ndrysho URL-në
ur: URL میں ترمیم کریں

source: The URL of the comment's edit page.
af: Die URL van die wysigingsbladsy vir die opmerking.
az: Şərhin redaktə səhifəsinin URL-i.
bn: মন্তব্যটির সম্পাদনা পৃষ্ঠার URL।
eu: Iruzkinak editatzeko orrialdearen URL-a.
gu: ટિપ્પણીના સંપાદન પેજનો URL.
is: Slóðin að ritunarsíðu athugasemdarinnar.
km: URL នៃ​ទំព័រ​កែ​សម្រួល​របស់​មតិយោបល់​ ។
ms: URL halaman edit komen tersebut.
sl: URL naslov strani za urejanje komentarja.
sq: URL-ja e faqes së redaktimit të komentit.
ur: تبصرے کے ترمیمی صفحے کا URL۔

source: The date the comment was posted.
af: Die datum waarop die opmerking geplaas is.
az: Şərhin yerləşdirildiyi tarix.
bn: যে তারিখে মন্তব্যটি পোস্ট করা হয়েছিল।
eu: Iruzkinaren argitaratze-data.
gu: કોમેન્ટ પોસ્ટ કરવામાં આવેલી તારીખ.
is: Dagsetningin sem athugasemdin var birt.
km: កាល​បរិច្ឆេទ​ចេញ​ផ្សាយ​មតិយោបល់​ ។
ms: Tarikh komen tersebut diposkan.
sl: Datum, ko je bil komentar objavljen.
sq: Data kur u publikua komenti.
ur: جس تاریخ کو تبصرہ پوسٹ کیا گیا تھا۔

source: The comment's parent, if comment threading is active.
af: Die opmerking se ouer, indien opmerkingketting aktief is.
az: Şərh atma aktivdirsə, şərhin valideyni.
bn: কমেন্ট থ্রেডিং সক্রিয় থাকলে, কমেন্টের প্যারেন্ট।
eu: Iruzkinaren gurasoa, iruzkin-harilkatzea aktibatuta badago.
gu: કમેન્ટનું પેરેંટ, જો કમેન્ટ થ્રેડિંગ સક્રિય હોય તો.
is: Foreldri athugasemdarinnar, ef athugasemdavæðing er virk.
km: មេ​របស់​មតិ​យោបល់​ បើ​សិន​ការ​ដាក់​មតិយោបល់​ជា​ខ្សែ​ស្រឡាយ​សកម្ម​ ។
ms: Induk kepada komen, jika pembenangan komen adalah aktif.
sl: Nadrejeni komentar, če je vključeno razvejanje komentarjev.
sq: Prindi i komentit, nëse aktivizohet “threading” i komenteve.
ur: اگر comment threading فعال ہو تو تبصرے کا والدین (parent)۔

source: New comment count
af: Nuwe opmerkingetelling
az: Yeni şərhlərin sayı
bn: নতুন মন্তব্যের সংখ্যা
eu: Iruzkin berrien zenbaketa
gu: નવા ટિપ્પણીઓની સંખ્યા
is: Fjöldi nýrra athugasemda
km: ចំនួន​មតិយោបល់​ថ្មី​ៗ
ms: Bilangan komen baharu
sl: Novo število komentarjev
sq: Numër i komenteve të reja
ur: نئے تبصروں کی تعداد

source: The unique ID of the node's latest revision.
af: Die unieke ID van die node se nuutste hersiening.
az: Düyünün son reviziyasının unikal ID-si.
bn: নোডটির সর্বশেষ রিভিশনের ইউনিক আইডি।
eu: Nodoaren azken bertsioaren ID bakarra.
gu: નોડની છેલ્લી સુધારણા (revision)નું વિશિષ્ટ (unique) ID.
is: Einstaka auðkenni nýjustu endurskoðunar greinarinnar.
km: លេខ​សម្គាល់​តែ​មួយ​នៃ​ការ​ពិនិត្យ​ឡើង​វិញ​ជា​លើក​ចុង​ក្រោយ​របស់​ថ្នាំង​ ។
ms: ID unik semakan terbaharu nod.
sl: Edinstveni ID zadnje revizije vozlišča.
sq: ID-ja unike e rishikimit më të fundit të nyjës.
ur: نوڈ کی تازہ ترین ریویژن کی منفرد شناخت (ID)۔

source: The human-readable name of the node type.
af: Die mensleesbare naam van die nodustipe.
az: Düyün növünün insan tərəfindən oxuna bilən adı.
bn: নোড টাইপের মানব-পাঠযোগ্য নাম।
eu: Nodo mota irakurterraza den izena.
gu: નોડ પ્રકારનું માનવ-વાંચનીય નામ.
is: Lýsanlegt nafn innihaldsgerðarinnar.
km: ឈ្មោះ​នៃ​ប្រភេទ​ថ្នាំង​ដែល​មនុស្ស​អាច​អាន​បាន​ ។
ms: Nama jenis nod yang boleh dibaca oleh manusia.
sl: Človeško berljivo ime vrste vsebine.
sq: Emri i lexueshëm nga njeriu i llojit të nyjës.
ur: نوڈ ٹائپ کا انسانی طور پر پڑھا جا سکنے والا نام۔

source: The URL of the node.
af: Die URL van die node.
az: Nod URL-i.
bn: নোডের URL।
eu: Nodoaren URL-a.
gu: નોડની URL.
is: Slóð hnútins (node).
km: URL ​នៃ​ថ្នាំង​ ។
ms: URL nod tersebut.
sl: URL vozlišča.
sq: URL-ja e nyjës (node).
ur: نوڈ کا URL۔

source: The URL of the node's edit page.
af: Die URL van die node se wysigingsbladsy.
az: Nodun redaktə səhifəsinin URL-i.
bn: নোডের এডিট পেজের URL।
eu: Nodoaren editatzeko orriaren URL-a.
gu: નોડની એડિટ પેજનો URL.
is: Slóðin að breyta-síðu nodesins.
km: URL ​នៃ​ទំព័រ​កែ​សម្រួល​របស់​ថ្នាំង​ ។
ms: URL halaman edit nod tersebut.
sl: URL urejevalne strani vozlišča.
sq: URL-ja e faqes së redaktimit të nyjës.
ur: نوڈ کے ایڈٹ پیج کا URL۔

source: Date changed
af: Datum verander
az: Tarix dəyişdirildi
bn: পরিবর্তনের তারিখ
eu: Aldatutako data
gu: બદલેલી તારીખ
is: Dags breytt
km: កាល​បរិច្ឆេទ​ដែល​បាន​ផ្លាស់​ប្តូរ ។
ms: Tarikh pertukaran
sl: Spremenjen datum
sq: Data u ndryshua
ur: تاریخ میں تبدیلی ہوئی

source: The date the node was most recently updated.
af: Die datum waarop die nodus laas opgedateer is.
az: Düyün ən son yeniləndiyi tarix.
bn: নোডটি সর্বশেষ যে তারিখে আপডেট করা হয়েছে।
eu: Nodoa azken aldiz eguneratu zen data.
gu: નોડને તાજેતરમાં છેલ્લે ક્યારે અપડેટ કરવામાં આવ્યો તેની તારીખ.
is: Dagsetningin þegar hnúturinn (node) var síðast uppfærður.
km: កាល​បរិច្ឆេទ​ដែល​ថ្នាំង​ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព​ថ្មីៗ​បំផុត ។
ms: Tarikh nod tersebut baru saja dikemas kini.
sl: Datum, ko je bila vsebina (node) nazadnje posodobljena.
sq: Data kur u përditësua së fundi nyja.
ur: وہ تاریخ جس دن نوڈ کو حال ہی میں سب سے زیادہ اپڈیٹ کیا گیا تھا۔

source: The slogan of the site.
af: Die slagspreuk van die webwerf.
az: Saytın şüarı.
bn: সাইটটির স্লোগান।
eu: Gunearen slogan-a.
gu: સાઇટનો સૂત્ર.
is: Slagorð vefsins.
km: ពាក្យ​ស្លោក​របស់​តំបន់​បណ្តាញ ។
ms: Slogan laman web.
sl: Slogan spletnega mesta.
sq: Sllogani i faqes.
ur: سائٹ کا نعرہ۔

source: The administrative email address for the site.
af: Die administratiewe e-posadres vir die webwerf.
az: Sayt üçün inzibati e-poçt ünvanı.
bn: সাইটের প্রশাসনিক ইমেল ঠিকানা।
eu: Gune honen helbide elektroniko administratiboa.
gu: સાઇટ માટેનું પ્રશાસકીય ઇમેલ સરનામું.
is: Stjórnunarlegt netfang vefsins.
km: អាសយ​ដ្ឋាន​អ៊ីមែល​គ្រប់​គ្រង​សម្រាប់​តំបន់​បណ្តាញ ។
ms: Alamat e-mel tadbiran buat laman web.
sl: Administrativni e-poštni naslov za spletno mesto.
sq: Adresa e emailit administrativ për faqen.
ur: سائٹ کے لیے انتظامی ای میل پتہ۔

source: Login page
af: Loginblad
az: Giriş səhifəsi
bn: লগইন পেজ
eu: Sartu orria
gu: લૉગિન પેજ
is: Innskráningarsíða
km: ទំព័រ​ចូល
ms: Halaman log masuk
sl: Prijavna stran
sq: Faqja e hyrjes
ur: لاگ اِن صفحہ

source: The URL of the site's login page.
af: Die URL van die werf se aanmeldbladsy.
az: Saytın giriş səhifəsinin URL-i.
bn: সাইটের লগইন পেজের URL।
eu: Gune honetako saio-hasiera orriko URL-a.
gu: સાઇટના લોગિન પેજનો URL.
is: Slóðin á innskráningarsíðu vefsins.
km: URL ​នៃ​ទំព័រ​ចូល​របស់​តំបន់​បណ្តាញ ។
ms: URL halaman log masuk laman web.
sl: URL naslov prijavne strani spletnega mesta.
sq: URL-ja e faqes së hyrjes (login) të faqes së internetit.
ur: سائٹ کے لاگ اِن پیج کا URL۔

source: The unique ID of the uploaded file.
af: Die unieke ID van die opgelaaide lêer.
az: Yüklənmiş faylın unikal ID-si.
bn: আপলোড করা ফাইলের ইউনিক আইডি।
eu: Igotako fitxategiaren identifikazio bakarra.
gu: અપલોડ કરેલી ફાઇલની અનન્ય ID.
is: Einstaki auðkenni (ID) hlaðna skráar.
km: លេខ​សម្គាល់​តែ​មួយ​នៃ​ឯកសារ​ដែល​បាន​ផ្ទុក​ឡើង​ ។
ms: ID unik fail yang telah dimuat naik.
sl: Edinstven ID naložene datoteke.
sq: ID-ja unike e skedarit të ngarkuar.
ur: اپ لوڈ کی گئی فائل کا منفرد شناختی (ID)۔

source: The name of the file on disk.
af: Die naam van die lêer op die skyf.
az: Diskdəki faylın adı.
bn: ডিস্কে থাকা ফাইলের নাম।
eu: Diskoan dagoen fitxategiaren izena.
gu: ડિસ્ક પરનુ ફાઈલ નામ.
is: Nafn skráarinnar á disknum.
km: ឈ្មោះ​ឯកសារ​លើ​ថាស​ ។
ms: Nama fail dalam cakera.
sl: Ime datoteke na disku.
sq: Emri i skedarit në disk.
ur: ڈسک پر موجود فائل کا نام۔

source: The web-accessible URL for the file.
af: Die webtoeganklike URL vir die lêer.
az: Fayl üçün veb-əlçatan URL.
bn: ফাইলের জন্য ওয়েব-অ্যাক্সেসযোগ্য URL।
eu: Fitxategiaren web bidezko sartzeko URL-a.
gu: ફાઇલ માટેની વેબ-ઍક્સેસિબલ URL.
is: Vefaðgengileg URL fyrir skrána.
km: URL ​សម្រាប់​ឯកសារ​ដែល​អាច​ចូលបាន​​ដោយ​បណ្តាញ ។
ms: URL yang boleh diakses melalui web untuk fail tersebut.
sl: Spletno dostopen URL za datoteko.
sq: URL-ja e skedarit e aksesueshme nga uebi.
ur: فائل کے لیے ویب کے ذریعے قابلِ رسائی URL۔

source: The date the file was most recently changed.
af: Die datum waarop die lêer laas verander is.
az: Faylın ən son dəyişdirildiyi tarix.
bn: ফাইলটি সর্বশেষ যে তারিখে পরিবর্তন করা হয়েছে।
eu: Fitxategia azken aldiz aldatu zen data.
gu: જે તારીખે ફાઇલમાં સૌથી તાજેતરમાં ફેરફાર થયો હતો.
is: Dagsetningin þegar skránni var síðast breytt.
km: កាល​បរិច្ឆេទ​ដែល​បាន​ផ្លាស់​ប្តូរឯកសារ​ថ្មី​ៗ​នេះ ។
ms: Tarikh perubahan terkini fail tersebut.
sl: Datum, ko je bila datoteka nazadnje spremenjena.
sq: Data kur skedari është ndryshuar së fundmi.
ur: وہ تاریخ جب فائل میں سب سے حالیہ تبدیلی کی گئی تھی۔

source: The user who originally uploaded the file.
af: Die gebruiker wat die lêer oorspronklik opgelaai het.
az: Faylı ilkin olaraq yükləyən istifadəçi.
bn: যে ব্যবহারকারী প্রথমে ফাইলটি আপলোড করেছিলেন।
eu: Jatorriz fitxategia igo zuen erabiltzailea.
gu: જે વપરાશકર્તાએ મૂળરૂપે ફાઇલ અપલોડ કરી હતી.
is: Notandinn sem upphaflega sendi inn skrána inn.
km: អ្នក​ប្រើ​ដែល​បាន​ផ្ទុក​ឯកសារ​ឡើង​តាម​លក្ខណៈ​ដើម​ ។
ms: Pengguna yang memuat naik fail pada asalnya.
sl: Uporabnik, ki je datoteko prvotno naložil.
sq: Përdoruesi që fillimisht e ka ngarkuar skedarin.
ur: وہ صارف جس نے اصل میں فائل اپلوڈ کی تھی۔

source: The unique ID of the taxonomy term.
af: Die unieke ID van die taksonomie-term.
az: Taksonomiya termininin unikal identifikatoru.
bn: ট্যাক্সোনমি টার্মের ইউনিক আইডি।
eu: Taxonomia terminoaren ID paregabea.
gu: ટેક્સોનોમી ટર્મનો અનન્ય ID.
is: Einstaka auðkenni hugtaks innan orðasafns (taxonomy term).
km: លេខ​សម្គាល់​តែ​មួយ​នៃ​ពាក្យចំណាត់​ថ្នាក់​ ។
ms: ID unik istilah taksonomi.
sl: Edinstveni ID izraza taksonomije.
sq: ID-ja unike e termit të taksonomisë.
ur: ٹیکسونومی ٹرم کی منفرد شناخت (Unique ID)۔

source: The name of the taxonomy term.
af: Die naam van die taksonomie-term.
az: Taksonomiya termininin adı.
bn: ট্যাক্সোনমি টার্মের নাম।
eu: Taxonomia terminoaren izena.
gu: ટેક્સોનોમી ટર્મનું નામ.
is: Heiti flokkunarflokksins.
km: ឈ្មោះ​នៃ​ពាក្យ​ចំណាត់​ថ្នាក់​ ។
ms: Nama istilah taksonomi.
sl: Ime taksonomskega izraza.
sq: Emri i termit të taksonomisë.
ur: ٹیکسونومی ٹرم کا نام۔

source: The optional description of the taxonomy term.
af: Die opsionele beskrywing van die taksonomieterme.
az: Taksonomiya termininin isteğe bağlı təsviri.
bn: ট্যাক্সোনমি টার্মের ঐচ্ছিক বিবরণ।
eu: Taxonomia terminoaren deskribapen aukerakoa.
gu: ટેક્સૉનોમી ટર્મનું વૈકલ્પિક વર્ણન.
is: Valfrjálsa lýsingin á flokkunarhugtakinu.
km: សេចក្តី​ពិពណ៌នា​ស្រេច​ចិត្ត​នៃ​ពាក្យ​ចំណាត់​ថ្នាក់​ ។
ms: Huraian istilah taksonomi yang berupa pilihan.
sl: Neobvezen opis termina taksonomije.
sq: Përshkrimi opsional i termit të taksonomisë.
ur: ٹیکسنومی ٹرم کی اختیاری وضاحت۔

source: The number of nodes tagged with the taxonomy term.
af: Die aantal nodusse wat met die taksonomiebeginsel gemerk is.
az: Taksonomiya termini ilə işarələnmiş qovşaqların sayı.
bn: ট্যাক্সোনমি টার্মের সঙ্গে ট্যাগ করা নোডের সংখ্যা।
eu: Nodoen kopurua sailkapen-termoarekin etiketatua.
gu: ટેક્સોનોમી ટર્મ સાથે ટૅગ કરાયેલા નોડ્સની સંખ્યા.
is: Fjöldi node-tilvika sem eru merkt með flokkunarorðinu.
km: ចំនួន​ថ្នាំង​ដែល​ត្រូវ​បាន​បិទ​ស្លាក​ជា​មួយ​ពាក្យ​ចំណាត់​ថ្នាំង​ ។
ms: Bilangan nod ditanda dengan istilah taksonomi.
sl: Število vozlišč, označenih s taksonomskim izrazom.
sq: Numri i nyjeve të etiketuar me termin e taksonomisë.
ur: ٹیکسونومی ٹرم کے ساتھ ٹیگ کیے گئے نوڈز کی تعداد۔

source: The URL of the taxonomy term.
af: Die URL van die taksonomieter.
az: Taksonomiya termininin URL-i.
bn: ট্যাক্সোনমি টার্মের URL।
eu: Taxonomia terminoaren URL-a.
gu: ટેક્સોનોમી ટર્મનો URL.
is: Vefslóð flokkunarheitisins (taxon term).
km: URL ​នៃ​ពាក្យ​ចំណាត់​ថ្នាក់​ ។
ms: URL istilah taksonomi.
sl: URL naslov taksonomskega izraza.
sq: URL-ja e termit të taksonomisë.
ur: taxonomy term کا URL۔

source: The vocabulary the taxonomy term belongs to.
af: Die woordeskat waaraan die taksonomieterme behoort.
az: Taksonomiya termininin aid olduğu lüğət.
bn: যে ভোকাবুলারির অন্তর্গত ট্যাক্সোনমি টার্মটি।
eu: Taxonomia terminoak dagokion hiztegia.
gu: ટેક્સોનૉમી ટર્મ જે શબ્દાવલિનો ભાગ છે.
is: Orðaforðinn sem flokkunarorðið tilheyrir.
km: វាក្យសព្ទ​ដែល​ពាក្យ​ចំណាត់​ថ្នាក់​ស្ថិត​នៅ​ជា​មួយ​ ។
ms: Kosa kata di mana istilah taksonomi tersebut tergolong di bawah ia.
sl: Besednjak, kateremu pripada izraz taksonomije.
sq: Fjalori (vocabulary) të cilit i përket termi i taksonomisë.
ur: وہ ذخیرۂ الفاظ جس سے یہ ٹیکسونومی ٹرم تعلق رکھتا ہے۔

source: The parent term of the taxonomy term, if one exists.
af: Die ouerterm van die taksonomieterme, indien daar een bestaan.
az: Taksonomiya termininin ana termini, əgər varsa.
bn: ট্যাক্সোনমি টার্মের প্যারেন্ট টার্ম, যদি তা থাকে।
eu: Taxonomia terminoaren guraso terminoa, badago bat.
gu: ટેક્સોનૉમી ટર્મનું પેરેન્ટ ટર્મ, જો હોય તો.
is: Móðirhugtakið í flokkunarorðinu, ef það er til.
km: ពាក្យ​មេ​នៃ​ពាក្យ​ចំណាត់​ថ្នាក់​ បើ​សិន​ពាក្យ​មាន​ ។
ms: Istilah induk yang mengelompokkan istilah taksonomi tersebut di bawah ia, jika ada satu yang wujud.
sl: Nadrejeni izraz taksonomije, če obstaja.
sq: Termi prind i termit të taksonomisë, nëse ekziston.
ur: اگر موجود ہو تو ٹیکسونومی ٹرم کی پیرنٹ (بالائی) ٹرم۔

source: The unique ID of the taxonomy vocabulary.
af: Die unieke ID van die taksonomie-woordeskat.
az: Taksonomiya lüğətinin unikal identifikatoru.
bn: ট্যাক্সোনমি ভোকাবুলারির অনন্য আইডি।
eu: Taxonomia hiztegiaren ID bakarra.
gu: ટેક્સોનોમી શબ્દસમૂહ (vocabulary) નું વિશિષ્ટ ID.
is: Einstaki auðkenni orðabókarinnar í flokkunarkerfinu.
km: លេខ​សម្គាល់​តែ​មួយ​នៃ​វាក្យសព្ទ​ចំណាត់​ថ្នាក់​ ។
ms: ID unik kosa kata taksonomi tersebut.
sl: Edinstven ID taksonomske zbirke.
sq: ID-ja unike e fjalorit të taksonomisë.
ur: ٹیکسونومی ویو کابیولری کا منفرد شناختی نمبر۔
