Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Hero large
af: Hero groot
az: Böyük qəhrəman (Hero)
bn: বৃহৎ হিরো
eu: Hero handia
gu: હિરો મોટું
km: កំពូលធំ
ms: Hero besar
sl: Hero velik (velik naslov)
sq: Hero e madhe
ur: ہیرو بڑا

source: Hero wide
af: Hero-wydte
az: Qəhrəman genişliyi
bn: হিরো ওয়াইড
eu: Hero zabal
gu: હીરો વાઇડ
km: ហេរ៉ូទូលំទូលាយ
ms: Hero lebar
sl: Hero wide → **Širok “hero”**
sq: Hero e gjerë
ur: ہیرو وائڈ

source: Scale crop 7:3 medium
af: Skaalsnit 7:3 medium
az: Miqyaslı kəsim 7:3 (orta)
bn: ক্রপ স্কেল ৭:৩ (মাঝারি)
eu: Neurtu mozketa 7:3 ertaina
gu: સ્કેલ ક્રોપ 7:3 (મધ્યમ)
is: Skala klipping 7:3, miðlungs
km: កាត់ភាពយ៉ាងត្រឹមត្រូវអត្រា ៧:៣ មធ្យម
ms: Skala tanaman 7:3 sederhana
sl: Obrezovanje razmerja 7:3 (srednje)
sq: Shkalla e prerjes 7:3 (mesatare)
ur: اسکیل کراپ 7:3 میڈیم

source: Scale crop 7:3 small
af: Skaal-oes 7:3 klein
az: Məhsulu 7:3 nisbətində azaldılmış ölçüdə kəsin
bn: ক্রপ ৭:৩ অনুপাতে ছোট করুন
eu: Scale crop 7:3 txikia
gu: ક્રોપનું સ્કેલિંગ 7:3 મુજબ નાનું
is: Mælikvarðaskurður 7:3, smár
km: កាត់បន្សំពន្លឺ 7:3 តូច
ms: Skala tanaman 7:3 kecil
sl: Obreži razmerje 7:3 (majhno)
sq: Shkallëzo prerjen 7:3 të vogël
ur: اسکیل کراپ 7:3 چھوٹا

source: Scale crop 7:3 tiny
af: Skaal-oes 7:3 klein
az: Mütənasib kəsmə 7:3 (kiçik)
bn: ফসলের স্কেল ৭:৩ (ক্ষুদ্র)
eu: Scale crop 7:3 txikiña
gu: સ્કેલ ક્રોપ 7:3 ટાઈની
is: Stækkaðu klippingu 7:3 smáa
km: កំណត់កាត់ប្លង់ 7:3 តូច
ms: Skala tanaman 7:3 kecil
sl: Obreži na razmerje 7:3 (mikro)
sq: Shkallëzo prerjen 7:3 e vogël
ur: اسکیل کروپ 7:3 چھوٹا

source: Scale crop 7:3 wide
af: Skaal oes 7:3 breed
az: Mütənasib kəsim 7:3 enində
bn: স্কেল ক্রপ ৭:৩ (প্রস্থ)
eu: Neurketa mozketa 7:3 zabala
gu: ક્રોપનું સ્કેલ 7:3 વાઇડ
is: Skalaðu útskurð 7:3 breitt
km: កាត់បន្ត ហាម 7:3 វែង
ms: Skala tanaman 7:3 lebar
sl: Povečaj izrez 7:3 vodoravno
sq: Shkallëzo prerjen 7:3 të gjerë
ur: اسکیل کراپ 7:3 وائڈ

source: Sark
bn: “সার্ক”
km: សាគ្រ
ur: سَرْک

source: Türkiye
af: Turkye
az: Türkiyə
bn: তুরস্ক
eu: Turkia
gu: તુર્કી
is: Tyrkland
km: តួកី
sl: Turčija
sq: Turqia
ur: ترکی

source: CKEditor 5 has to be installed and configured separately for individual text formats from the <a href=":formats">Text formats and editors page</a> because the filter settings for each text format can be different. For more information, see the <a href=":text_editor">Text Editor help page</a> and <a href=":filter">Filter help page</a>.
af: CKEditor 5 moet afsonderlik geïnstalleer en gekonfigureer word vir individuele teksformate vanaf die <a href=":formats">Bladsy vir teksformate en redigeerders</a>, omdat die filterinstellings vir elke teksformaat kan verskil. Vir meer inligting, sien die <a href=":text_editor">Hulpbladsy vir teksredigeerder</a> en <a href=":filter">Hulpbladsy vir filters</a>.
az: CKEditor 5 ayrıca quraşdırılmalı və hər bir mətn formatı üçün <a href=":formats">Mətn formatları və redaktorlar səhifəsi</a> üzərindən ayrıca konfiqurasiya edilməlidir, çünki hər bir mətn formatı üçün filtr ayarları fərqli ola bilər. Daha ətraflı məlumat üçün <a href=":text_editor">Mətn Redaktoru yardım səhifəsinə</a> və <a href=":filter">Filtr yardım səhifəsinə</a> baxın.
bn: CKEditor 5-কে পৃথকভাবে প্রতিটি টেক্সট ফরম্যাটের জন্য ইনস্টল ও কনফিগার করতে হবে, কারণ প্রতিটি টেক্সট ফরম্যাটের ফিল্টার সেটিংস ভিন্ন হতে পারে। আরও তথ্যের জন্য দেখুন <a href=":formats">Text formats and editors page</a> এবং <a href=":text_editor">Text Editor help page</a>, পাশাপাশি <a href=":filter">Filter help page</a>।
eu: CKEditor 5 banan-banan instalatu eta konfiguratu behar da formatu testu bakoitzerako <a href=":formats">Testu formatuen eta editoreen orrialdean</a>, izan ere, testu formatuko iragazki ezarpenak desberdinak izan daitezke. Informazio gehiago lortzeko, ikus <a href=":text_editor">Testu Editorearen laguntza orria</a> eta <a href=":filter">Iragazkiaren laguntza orria</a>.
gu: CKEditor 5 ને અલગથી ઇન્સ્ટોલ કરવો અને દરેક ટેક્સ્ટ ફોર્મેટ માટે અલગથી કન્ફિગર કરવો જરૂરી છે, કારણ કે દરેક ટેક્સ્ટ ફોર્મેટ માટેના ફિલ્ટર સેટિંગ્સ અલગ હોઈ શકે છે—તે માટે <a href=":formats">ટેક્સ્ટ ફોર્મેટ્સ અને એડિટર્સ પેજ</a> જુઓ. વધુ માહિતી માટે, <a href=":text_editor">ટેક્સ્ટ એડિટર હેલ્પ પેજ</a> અને <a href=":filter">ફિલ્ટર હેલ્પ પેજ</a> જુઓ.
is: CKEditor 5 þarf að vera sett upp og stillt sérstaklega fyrir hvern textasnið á <a href=":formats">síðu fyrir textasnið og ritstjóra</a>, þar sem síunarstillingar fyrir hvert textasnið geta verið mismunandi. Nánari upplýsingar er að finna á <a href=":text_editor">hjálparsíðunni fyrir textaritil</a> og <a href=":filter">hjálparsíðunni fyrir síun</a>.
km: CKEditor 5 ត្រូវបានដំឡើង និងកំណត់រចនាសម្ព័ន្ធ​ផ្តាច់មុខសម្រាប់ទ្រង់ទ្រាយអត្ថបទមួយៗពី <a href=":formats">ទំព័រ ទ្រង់ទ្រាយអត្ថបទ និងកម្មវិធីកែសម្រួល</a> ព្រោះការកំណត់តម្រងសម្រាប់ទ្រង់ទ្រាយអត្ថបទនីមួយៗអាចមានភាពខុសគ្នា។ សម្រាប់ព័ត៌មានលម្អិត អាចមើលបាននៅ <a href=":text_editor">ទំព័រជំនួយកម្មវិធីកែសម្រួលអត្ថបទ</a> និង <a href=":filter">ទំព័រជំនួយការតម្រង</a>។
ms: CKEditor 5 perlu dipasang dan dikonfigurasikan secara berasingan untuk setiap format teks pada <a href=":formats">halaman Format teks dan editor</a> kerana tetapan penapis bagi setiap format teks boleh jadi berbeza. Untuk maklumat lanjut, lihat <a href=":text_editor">halaman Bantuan Editor Teks</a> dan <a href=":filter">halaman Bantuan Penapis</a>.
sl: CKEditor 5 je treba namestiti in posebej konfigurirati za posamezne besedilne formate z <a href=":formats">strani Besedilni formati in urejevalniki</a>, ker se lahko nastavitve filtra za vsak besedilni format razlikujejo. Za več informacij si oglejte <a href=":text_editor">pomoč za Urejevalnik besedila</a> in <a href=":filter">pomoč za Filtre</a>.
sq: CKEditor 5 duhet të instalohet dhe të konfigurohet veçmas për çdo format teksti, nga <a href=":formats">faqja Formate të tekstit dhe redaktorë</a>, sepse cilësimet e filtrit për secilin format teksti mund të jenë të ndryshme. Për më shumë informacion, shihni <a href=":text_editor">faqen e ndihmës për Redaktorin e Tekstit</a> dhe <a href=":filter">faqen e ndihmës për Filtrin</a>.
ur: CKEditor 5 کو ہر انفرادی متن کی فارمیٹ کے لیے علیحدہ طور پر انسٹال اور کنفیگر کرنا ہوگا، اس لیے کہ ہر متن کی فارمیٹ کے لیے فلٹر سیٹنگز مختلف ہو سکتی ہیں—یہ کام <a href=":formats">Text formats and editors page</a> سے کیا جا سکتا ہے۔ مزید معلومات کے لیے <a href=":text_editor">Text Editor help page</a> اور <a href=":filter">Filter help page</a> دیکھیں۔

source: The <code>@tag</code> tag is not yet supported by the Style plugin.
af: Die <code>@tag</code>-tag word nog nie deur die Style-inprop ondersteun nie.
az: <code>@tag</code> tegi hələ də Stil plaqini tərəfindən dəstəklənmir.
bn: Style প্লাগইন এখনো <code>@tag</code> ট্যাগটি সমর্থন করে না।
eu: <code>@tag</code> etiketa oraindik ez dago Style plugina-k onartuta.
gu: <code>@tag</code> ટૅગ માટે હજુ સુધી Style પ્લગિન દ્વારા સપોર્ટ ઉપલબ્ધ નથી.
is: <code>@tag</code>-taggið er ekki enn stutt af Style-viðbótinni.
km: ស្លាក <code>@tag</code> នៅមិនទាន់គាំទ្រដោយកម្មវិធីបន្ថែម Style ទេ។
ms: Tag <code>@tag</code> belum disokong oleh pemalam Style.
sl: Oznaka <code>@tag</code> še ni podprta v vtičniku za slog.
sq: Etiketa <code>@tag</code> nuk mbështetet ende nga shtojca e stilit.
ur: Style plugin ابھی تک <code>@tag</code> tag کو سپورٹ نہیں کرتا۔

source: Comment functionality can be enabled for any entity sub-type (for example, a <a href=":content-type">content type</a>) by adding a <em>Comments</em> field on its <em>Manage fields page</em>. Adding or removing commenting for an entity through the user interface requires the <a href=":field_ui">Field UI</a> module to be installed, even though the commenting functionality works without it. For more information on fields and entities, see the <a href=":field">Field module help page</a>.
af: Kommentaarfunksionaliteit kan vir enige entiteit-subtipe geaktiveer word (byvoorbeeld ’n <a href=":content-type">inhoudtipe</a>) deur ’n <em>Kommentaar</em>-veld by te voeg op die <em>Bestuur velde-bladsy</em> daarvan. Om kommentaar vir ’n entiteit by te voeg of te verwyder deur die gebruikerskoppelvlak vereis dat die <a href=":field_ui">Field UI</a>-module geïnstalleer is, al werk die kommentaarfunksionaliteit ook sonder dit. Vir meer inligting oor velde en entiteite, sien die <a href=":field">Field-module se hulpbladsy</a>.
az: Şərh funksionallığını istənilən entitet alt-növü üçün (məsələn, <a href=":content-type">kontent tipi</a>) <em>Manage fields page</em> (Meydanların idarə olunması səhifəsi) üzərində onun <em>Comments</em> (Şərhlər) sahəsini əlavə etməklə aktivləşdirmək olar. İstifadəçi interfeysi vasitəsilə bir entitet üçün şərhlərin əlavə edilməsi və ya silinməsi üçün, şərh funksionallığı onsuz da işləsə belə, <a href=":field_ui">Field UI</a> modulunun quraşdırılması lazımdır. Sahələr və entitetlər haqqında daha çox məlumat üçün <a href=":field">Field module help page</a> (Field modulu kömək səhifəsinə) baxın.
bn: কমেন্টিং সুবিধা যেকোনো entity-এর সাব-টাইপের জন্য (যেমন একটি <a href=":content-type">content type</a>) সক্ষম করা যেতে পারে; এর জন্য তার <em>Manage fields page</em>-এ একটি <em>Comments</em> ফিল্ড যোগ করতে হবে। ব্যবহারকারী ইন্টারফেসের মাধ্যমে কোনো entity-এর জন্য কমেন্টিং যোগ করা বা সরাতে হলে <a href=":field_ui">Field UI</a> মডিউল ইনস্টল করা থাকা আবশ্যক, যদিও কমেন্টিং ফিচারটি এটি ছাড়া করেও কাজ করে। ফিল্ড ও entity সম্পর্কে আরও তথ্যের জন্য দেখুন <a href=":field">Field module help page</a>।
eu: Edonolako entitate azpimotari (adibidez, <a href=":content-type">eduki motari</a>) iruzkinen funtzionaltasuna gaitzea posible da bere <em>kudeatu eremuak orrialdean</em> <em>Iruzkinak</em> eremua gehituz. Erabiltzaileen interfazearen bitartez entitate baten iruzkinak gehitzea edo kentzea <a href=":field_ui">Eremu UI</a> modulua instalatuta egotea eskatzen du, nahiz eta iruzkintzeko funtzionaltasunak modu independentean funtzionatu. Eremu eta entitateei buruzko informazio gehiago lortzeko, ikus <a href=":field">Eremu moduluko laguntza orria</a>.
gu: કોઈપણ entity sub-type માટે (ઉદાહરણ તરીકે, a <a href=":content-type">content type</a>) ટિપ્પણી (Comment) સુવિધા સક્રિય કરવા માટે, તેના <em>Manage fields page</em> પર <em>Comments</em> ફીલ્ડ ઉમેરો. યુઝર ઇન્ટરફેસ દ્વારા કોઈ entity માટે ટિપ્પણી ઉમેરવા અથવા દૂર કરવા માટે <a href=":field_ui">Field UI</a> મોડ્યુલ ઇન્સ્ટોલ કરેલું હોવું જરૂરી છે, ભલે ટિપ્પણી કરવાની સુવિધા તેના વિના પણ કામ કરે છે. ફીલ્ડ્સ અને entities વિશે વધુ માહિતી માટે, જુઓ <a href=":field">Field module help page</a>.
is: Athugasemdakerfið er hægt að virkja fyrir hvaða einingahlutategund sem er (til dæmis <a href=":content-type">efnistýpa</a>) með því að bæta við <em>Comments</em> reit á <em>Manage fields</em> síðuna hennar. Það að bæta við eða fjarlægja möguleika á athugasemdum fyrir einingu í notendaviðmótinu krefst þess að <a href=":field_ui">Field UI</a> einingin sé uppsett, þó að athugasemdareiginleikinn virki án hennar. Nánari upplýsingar um reiti og einingar er að finna á <a href=":field">hjálparsíðu Field module</a>.
km: មុខងារ​ចែករំលែកមតិយោបល់​អាច​ត្រូវបាន​បើក​ប្រើ​សម្រាប់​ដែន​ជាប្រភេទ​រង​នៃ​អត្តសញ្ញាណ​មួយ​ណាក៏បាន (ឧទាហរណ៍ <a href=":content-type">ប្រភេទមាតិកា</a>) តាមរយៈការបន្ថែម​វាល <em>មតិយោបល់</em> នៅលើ​ទំព័រ <em>គ្រប់គ្រងវាល</em> របស់វា។ ការបន្ថែម ឬ ដកចេញ​មុខងារ​មតិយោបល់​សម្រាប់​អត្តសញ្ញាណ​តាម​អ៊ីនធើហ្វេសអ្នកប្រើ ត្រូវការតំឡើង​ម៉ូឌុល <a href=":field_ui">Field UI</a> ទោះបីមុខងារ​មតិយោបល់​អាច​ដំណើរការ​ដោយគ្មាន​វា​ក៏ដោយ។ សម្រាប់ព័ត៌មាន​បន្ថែម​អំពី​វាល និង​អត្តសញ្ញាណ សូមមើល​ទំព័រ​ជំនួយ​ម៉ូឌុល <a href=":field">Field</a>។
ms: Fungsi komen boleh diaktifkan untuk mana-mana sub-jenis entiti (contohnya, <a href=":content-type">jenis kandungan</a>) dengan menambahkan medan <em>Komen</em> pada halaman <em>Urus medan</em>nya. Menambah atau mengalih keluar fungsi untuk membuat komen bagi sesuatu entiti melalui antaramuka pengguna memerlukan modul <a href=":field_ui">Field UI</a> dipasang, walaupun fungsi komen berfungsi tanpa modul tersebut. Untuk maklumat lanjut tentang medan dan entiti, lihat halaman bantuan bagi <a href=":field">modul Field</a>.
sl: Funkcionalnost komentarjev je mogoče omogočiti za kateri koli podtip entitete (na primer za <a href=":content-type">vrsto vsebine</a>), tako da dodate polje <em>Comments</em> na njeno <em>stran za upravljanje polj</em>. Dodajanje ali odstranjevanje možnosti komentiranja entitete prek uporabniškega vmesnika zahteva namestitev modula <a href=":field_ui">Field UI</a>, čeprav funkcionalnost komentiranja deluje tudi brez njega. Za več informacij o poljih in entitetah glejte <a href=":field">pomoč za modul Field</a>.
sq: Funksionaliteti i komenteve mund të aktivizohet për çdo nënlloj entiteti (për shembull, një <a href=":content-type">lloj materiali</a>) duke shtuar një fushë <em>Comments</em> në <em>faqen Manage fields</em> të tij. Shtimi ose heqja e mundësisë për të komentuar për një entitet përmes ndërfaqes së përdoruesit kërkon që moduli <a href=":field_ui">Field UI</a> të jetë i instaluar, edhe pse funksionaliteti i komenteve funksionon pa të. Për më shumë informacion mbi fusha dhe entitete, shih <a href=":field">faqen e ndihmës së modulit Field</a>.
ur: کسی بھی entity sub-type (مثلاً <a href=":content-type">content type</a>) کے لیے تبصرہ کرنے کی فعالیت کو <em>Manage fields page</em> پر اس کے لیے ایک <em>Comments</em> فیلڈ شامل کر کے فعال کیا جا سکتا ہے۔ یوزر انٹرفیس کے ذریعے کسی entity کے لیے تبصرے شامل کرنا یا ہٹانا اس کے لیے <a href=":field_ui">Field UI</a> ماڈیول کی انسٹالیشن ضروری ہے، حالانکہ تبصرہ کرنے کی فعالیت اس کے بغیر بھی کام کرتی ہے۔ فیلڈز اور entities کے بارے میں مزید معلومات کے لیے <a href=":field">Field module help page</a> دیکھیں۔

source: Commenting settings can be configured by editing the <em>Comments</em> field on the <em>Manage fields page</em> of an entity type if the <em>Field UI module</em> is installed. Configuration includes the label of the comments field, the number of comments to be displayed, and whether they are shown in threaded list. Commenting can be configured as: <em>Open</em> to allow new comments, <em>Closed</em> to view existing comments, but prevent new comments, or <em>Hidden</em> to hide existing comments and prevent new comments. Changing this configuration for an entity type will not change existing entity items.
af: Kommentaarinstellings kan gekonfigureer word deur die <em>Kommentaar</em>-veld op die <em>Bestuur velde-bladsy</em> van ’n entiteitstipe te wysig, indien die <em>Field UI-module</em> geïnstalleer is. Konfigurasie sluit die etiket van die kommentaarveld in, die aantal kommentare wat vertoon moet word, en of dit in ’n ge-threadte lys gewys word. Kommentaar kan gekonfigureer word as: <em>Oop</em> om nuwe kommentare toe te laat, <em>Gesluit</em> om bestaande kommentare te bekyk, maar om nuwe kommentare te verhoed, of <em>Versteek</em> om bestaande kommentare weg te steek en om nuwe kommentare te verhoed. Om hierdie konfigurasie vir ’n entiteitstipe te verander, sal nie bestaande entiteitsitems beïnvloed nie.
az: Şərh ayarları, <em>Field UI modulu</em> quraşdırılıbsa, varlıq tipinin <em>Manage fields page</em> səhifəsindəki <em>Comments</em> sahəsi redaktə edilərək konfiqurasiya edilə bilər. Konfiqurasiya şərhlər sahəsinin adı, göstəriləcək şərhlərin sayı və onların sətirli (threaded) siyahıda olub-olmaması kimi parametrləri əhatə edir. Şərhlər belə tənzimlənə bilər: <em>Open</em> — yeni şərhlərə icazə vermək, <em>Closed</em> — mövcud şərhləri göstərmək, amma yeni şərhlərin verilməsinə icazə verməmək, ya da <em>Hidden</em> — mövcud şərhləri gizlətmək və yeni şərhlərin verilməsinin qarşısını almaq. Varlıq tipi üçün bu konfiqurasiyanın dəyişdirilməsi mövcud varlıq elementlərinə təsir etməyəcək.
bn: যদি <em>Field UI module</em> ইনস্টল করা থাকে, তবে কোনো entity type-এর <em>Manage fields page</em> থেকে <em>Comments</em> ফিল্ডটি সম্পাদনা করে মন্তব্যের সেটিংস কনফিগার করা যায়। কনফিগারেশনে মন্তব্যের ফিল্ডের লেবেল, কতগুলো মন্তব্য প্রদর্শিত হবে, এবং সেগুলো threaded list আকারে দেখানো হবে কি না—এসব অন্তর্ভুক্ত থাকে। মন্তব্য কনফিগার করা যেতে পারে এভাবে: নতুন মন্তব্য যোগ করার অনুমতি দিতে <em>Open</em>, বিদ্যমান মন্তব্য দেখতে কিন্তু নতুন মন্তব্য যোগ করা বন্ধ করতে <em>Closed</em>, অথবা বিদ্যমান মন্তব্য লুকিয়ে নতুন মন্তব্য যোগ করাও বন্ধ করতে <em>Hidden</em>। কোনো entity type-এর জন্য এই কনফিগারেশন পরিবর্তন করলে বিদ্যমান entity আইটেমগুলো পরিবর্তিত হবে না।
eu: Iruzkinen ezarpenak konfiguratu daitezke entitate motaren <em>Fields kudeatu orrian</em> dagoen <em>Comments</em> eremua editatuz, baldin eta <em>Field UI modulea</em> instalatuta badago. Konfigurazioak iruzkinen eremuaren etiketa, bistaratuko diren iruzkin kopurua, eta iruzkinak harietan zerrendatuta agertzen diren zehazten ditu. Iruzkina honela konfiguratu daiteke: <em>Irekita</em> iruzkin berriak onartzeko, <em>Itxita</em> dauden iruzkinak ikusteko baina berriak ez uzteko, edo <em>Ezkutatua</em> dauden iruzkinak ezkutatzeko eta berriak ez uzteko. Entitate motarako konfigurazio hau aldatzeak ez du eraginik izango dagoeneko dauden entitate elementuetan.
gu: જો <em>Field UI module</em> ઇન્સ્ટોલ થયેલું હોય, તો કોઈ entity type પર <em>Manage fields page</em> માં આવેલા <em>Comments</em> ફીલ્ડને સંપાદિત કરીને commenting settings કન્ફિગર કરી શકાય છે. કન્ફિગરેશનમાં કોમેન્ટ્સ ફીલ્ડનું લેબલ, કેટલા કોમેન્ટ્સ દર્શાવવાના છે તેની સંખ્યા, અને તેમને threaded list તરીકે બતાવવા કે નહીં તેનો સમાવેશ થાય છે. Commenting ને આ રીતે કન્ફિગર કરી શકાય છે: <em>Open</em> એટલે નવી કોમેન્ટ્સને મંજૂરી આપવી, <em>Closed</em> એટલે હાલની કોમેન્ટ્સ જોવી પરંતુ નવી કોમેન્ટ્સને અટકાવવી, અથવા <em>Hidden</em> એટલે હાલની કોમેન્ટ્સ છુપાવવી અને નવી કોમેન્ટ્સને અટકાવવી. કોઈ entity type માટે આ કન્ફિગરેશનમાં ફેરફાર કરવાથી અસ્તિત્વમાં આવેલા entity items બદલાશે નહીં.
is: Athugasemdastillingar er hægt að stilla með því að breyta <em>Comments</em>-reitnum á <em>Manage fields síðu</em> fyrir gerð einingar ef <em>Field UI einingin</em> er uppsett. Stillingarnar fela í sér heiti athugasemdareitsins, fjölda athugasemda sem birtast og hvort þær séu sýndar í þráðskiptum lista. Hægt er að stilla athugasemdir sem: <em>Open</em> til að leyfa nýjar athugasemdir, <em>Closed</em> til að skoða fyrirliggjandi athugasemdir en koma í veg fyrir nýjar, eða <em>Hidden</em> til að fela fyrirliggjandi athugasemdir og koma í veg fyrir nýjar. Breyting á þessari stillingu fyrir einingartegund mun ekki breyta fyrirliggjandi einingarhlutum.
km: ការកំណត់ការវាយតម្លៃអត្ថបទអាចត្រូវបានកំណត់ដោយកែសម្រួលវាល <em>Comments</em> នៅលើ <em>Manage fields page</em> នៃប្រភេទអង្គភាពមួយ ប្រសិនបើ <em>Field UI module</em> ត្រូវបានដំឡើង។ ការកំណត់រចនាសម្ព័ន្ធរួមមានស្លាកនៃវាលការវាយតម្លៃអត្ថបទ, ចំនួននៃការវាយតម្លៃអត្ថបទដែលត្រូវបង្ហាញ, និងថាតើវាត្រូវបានបង្ហាញជាបញ្ជីតំណភ្ជាប់ឬអត់។ ការវាយតម្លៃអត្ថបទអាចត្រូវបានកំណត់ជាថ្មីជា៖ <em>Open</em> ដើម្បីអនុញ្ញាតឲ្យមានការវាយតម្លៃថ្មីៗ, <em>Closed</em> ដើម្បីមើលការវាយតម្លៃដែលមានទាំងអស់ ប៉ុន្តែមិនអនុញ្ញាតឲ្យមានការវាយតម្លៃថ្មី, ឬ <em>Hidden</em> ដើម្បីលាក់ការវាយតម្លៃដែលមាន និងមិនអនុញ្ញាតឲ្យមានការវាយតម្លៃថ្មី។ ការផ្លាស់ប្តូរការកំណត់នេះសម្រាប់ប្រភេទអង្គភាពមួយនឹងមិនប៉ះពាល់ដល់ធាតុអង្គភាពដែលមានស្រាប់។
ms: Tetapan ulasan boleh dikonfigurasi dengan mengedit medan <em>Komen</em> pada <em>halaman Urus medan</em> bagi jenis entiti jika <em>modul Field UI</em> dipasang. Konfigurasi merangkumi label bagi medan komen, bilangan komen yang dipaparkan, dan sama ada ia dipaparkan dalam senarai bersarang. Penulisan ulasan boleh dikonfigurasikan sebagai: <em>Terbuka</em> untuk membenarkan komen baharu, <em>Tertutup</em> untuk melihat komen sedia ada, tetapi menghalang komen baharu, atau <em>Tersembunyi</em> untuk menyembunyikan komen sedia ada dan menghalang komen baharu. Menukar konfigurasi ini untuk jenis entiti tidak akan mengubah item entiti yang sedia ada.
sl: Nastavitve komentiranja lahko konfigurirate z urejanjem polja <em>Comments</em> na <em>strani Manage fields</em> (Upravljanje polj) za vrsto entitete, če je nameščen <em>modul Field UI</em>. Konfiguracija vključuje oznako polja za komentarje, število prikazanih komentarjev ter ali se prikazujejo v razvejanem (threaded) seznamu. Komentiranje lahko nastavite kot: <em>Open</em> (Odprto) za omogočanje novih komentarjev, <em>Closed</em> (Zaprto) za prikaz obstoječih komentarjev, vendar preprečevanje novih, ali <em>Hidden</em> (Skrito) za skrivanje obstoječih komentarjev in preprečevanje novih. Sprememba te konfiguracije za vrsto entitete ne bo spremenila obstoječih elementov entitet.
sq: Cilësimet e komentimeve mund të konfigurohen duke redaktuar fushën <em>Comments</em> në <em>faqen Manage fields</em> të një lloji entiteti, nëse është i instaluar moduli <em>Field UI</em>. Konfigurimi përfshin etiketën e fushës së komentimeve, numrin e komenteve që do të shfaqen dhe nëse ato shfaqen në një listë të strukturuar (me degëzime). Komentimi mund të konfigurohet si: <em>Open</em> për të lejuar komente të reja, <em>Closed</em> për të parë komentet ekzistuese, por duke parandaluar komentet e reja, ose <em>Hidden</em> për të fshehur komentet ekzistuese dhe për të parandaluar komentet e reja. Ndryshimi i kësaj konigureje për një lloj entiteti nuk do të ndryshojë elementet (artikujt) ekzistues të entitetit.
ur: اگر <em>Field UI module</em> نصب ہے تو تبصرہ کرنے کی ترتیبات کو کسی entity type کے <em>Manage fields page</em> پر موجود <em>Comments</em> فیلڈ میں ترمیم کر کے ترتیب دیا جا سکتا ہے۔ اس ترتیب میں تبصرہ فیلڈ کا لیبل، کتنے تبصرے دکھانے ہیں، اور آیا وہ threaded list میں دکھائے جائیں گے شامل ہوتے ہیں۔ تبصرہ کرنے کی ترتیب یوں کی جا سکتی ہے: نئے تبصرے کی اجازت دینے کے لیے <em>Open</em>، صرف موجودہ تبصرے دیکھنے کے لیے <em>Closed</em> (مگر نئے تبصرے کی اجازت نہیں)، یا <em>Hidden</em> تاکہ موجودہ تبصرے چھپ جائیں اور نئے تبصرے کی اجازت بھی نہ رہے۔ کسی entity type کے لیے یہ ترتیب تبدیل کرنے سے موجودہ entity items پر اثر نہیں پڑے گا۔
