Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: <p class="fieldgroup-help">Fields can be dragged into groups with unlimited nesting. Each fieldgroup format comes with a configuration form, specific for that format type.<br />Note that some formats come in pair. These types have a html wrapper to nest its fieldgroup children. E.g. Place accordion items into the accordion, vertical tabs in vertical tab group and horizontal tabs in the horizontal tab group. There is one exception to this rule, you can use a vertical tab without a wrapper when the additional settings tabs are available. E.g. node forms.</p>
af: <p class="fieldgroup-help">Velde kan met onbeperkte nesten in groepe gesleep word. Elke veldgroep-formaat kom met ’n konfigurasievorm wat spesifiek is vir daardie formaat-tipe.<br />Let daarop dat sommige formate in pare kom. Hierdie tipes het ’n HTML-omhulsel om sy veldgroep-kinders te kan neste. Byvoorbeeld: Plaas akordeon-items in die akordeon, vertikale oortjies in die vertikale oortjiegroep en horisontale oortjies in die horisontale oortjiegroep. Daar is een uitsondering op hierdie reël: jy kan ’n vertikale oortjie sonder ’n omhulsel gebruik wanneer die bykomende instellings-oortjies beskikbaar is. Byvoorbeeld: nodusvorms.</p>
az: <p class="fieldgroup-help">Meydanlar (fields) istənilən sayda dərinliklə qruplara sürüklənə bilər. Hər bir fieldgroup formatı həmin format növünə uyğun konfiqurasiya formasını da özündə təqdim edir.<br />Qeyd edək ki, bəzi formatlar cüt şəkildə gəlir. Bu növlərin fieldgroup uşaqlarını yerləşdirmək üçün html wrapper-i var. Məsələn: akordeon elementlərini akordeona, şaquli tabları şaquli tab qrupuna və üfüqi tabları üfüqi tab qrupuna yerləşdirin. Bu qaydanın bir istisnası var: əlavə “settings” (tənzimləmələr) tabları mövcud olduqda wrapper olmadan şaquli tabdan istifadə edə bilərsiniz. Məsələn: node formaları.</p>
bn: <p class="fieldgroup-help">ফিল্ডগুলোকে সীমাহীন নেস্টিংসহ গ্রুপে ড্র্যাগ করে রাখা যেতে পারে। প্রতিটি ফিল্ডগ্রুপ ফরম্যাটের সাথে একটি কনফিগারেশন ফর্ম থাকে, যা ওই ফরম্যাট টাইপের জন্য নির্দিষ্ট।<br />মনে রাখবেন, কিছু ফরম্যাট জোড়ায় আসে। এই টাইপগুলোর নিজস্ব একটি HTML র‌্যাপার থাকে, যা তাদের ফিল্ডগ্রুপ শিশু উপাদানগুলোকে নেস্ট করতে ব্যবহৃত হয়। উদাহরণস্বরূপ: অ্যাকর্ডিয়ন আইটেমগুলোকে অ্যাকর্ডিয়নের মধ্যে রাখুন, উল্লম্ব ট্যাবগুলোকে উল্লম্ব ট্যাব গ্রুপের মধ্যে এবং অনুভূমিক ট্যাবগুলোকে অনুভূমিক ট্যাব গ্রুপের মধ্যে রাখুন। এই নিয়মের একটি ব্যতিক্রম আছে—অতিরিক্ত সেটিংস ট্যাবগুলো উপলব্ধ থাকলে আপনি র‌্যাপার ছাড়াই একটি উল্লম্ব ট্যাব ব্যবহার করতে পারেন। উদাহরণস্বরূপ: নোড ফর্ম।</p>
eu: <p class="fieldgroup-help">Eremuak mugarik gabeko sakabanaketa duten taldeetan eraman daitezke. Eremu-talde bakoitzaren formatoak konfigurazio formulario bat du, formatu motarentzat bereziki.<br />Kontuan izan formatu batzuek bikote moduan etortzen direla. Mota hauek html estalki bat dute, beren eremu-taldeko semeak txertatzeko. Adibidez, txertatu enkoadroiak enkoadroian, tab bertikalak tab bertikal taldean eta tab horizontalak tab horizontal taldean. Araudi honi salbuespen bat dago, tab bertikalak estalkirik gabe erabili daitezke, gehigarri-ezarpeneko tabak erabilgarri daudenean. Adibidez, nodo formularioetan.</p>
gu: <p class="fieldgroup-help">ફીલ્ડ્સને અનંત સ્તરની નેસ્ટિંગ સાથે ગ્રુપ્સમાં ડ્રૅગ કરી શકાય છે. દરેક ફીલ્ડગ્રુપ ફોર્મેટ સાથે એક કન્ફિગરેશન ફોર્મ આવે છે, જે તે ફોર્મેટના પ્રકાર માટે ખાસ હોય છે.<br />ધ્યાન આપો કે કેટલાક ફોર્મેટ્સ જોડકામાં (pair) આવે છે. આ પ્રકારોમાં તેના ફીલ્ડગ્રુપ ચિલ્ડ્રનને નેસ્ટ કરવા માટે એક HTML રૅપર હોય છે. ઉદાહરણ તરીકે, એકોર્ડિયન આઇટમ્સને એકોર્ડિયનમાં મૂકો, વર્ટિકલ ટેબ્સને વર્ટિકલ ટૅબ ગ્રુપમાં મૂકો અને હોરીઝોન્ટલ ટેબ્સને હોરીઝોન્ટલ ટૅબ ગ્રુપમાં મૂકો. આ નિયમમાં એક અપવાદ છે: વધારાની સેટિંગ્સ ટૅબ્સ ઉપલબ્ધ હોય ત્યારે તમે રૅપર વિના પણ વર્ટિકલ ટૅબનો ઉપયોગ કરી શકો છો. ઉદાહરણ તરીકે, નોડ ફોર્મ્સ.</p>
is: <p class="fieldgroup-help">Hægt er að draga reiti inn í flokka með ótakmarkaða varpingu. Hver sniðhópsforsnið fylgir stillingarformi, sem er sértækt fyrir þá tegund. <br />Athugaðu að sum snið koma í pörum. Þessar tegundir hafa HTML-umbúðir til að hreiðra reitahópa barna sína. Dæmi: Settu samlagningaratriði inn í samlagningu, lóðrétta flipa í flokk fyrir lóðrétta flipa og lárétta flipa í flokk fyrir lárétta flipa. Það er ein undantekning frá þessari reglu: þú getur notað lóðrétta flipa án umbúða þegar til viðbótar eru tiltækar flipa-stillingar. Dæmi: hnútiform.</p>
km: <p class="fieldgroup-help">វាលអាចត្រូវបានអូសចូលទៅក្នុងក្រុមជាមួយការកំណត់បន្ថែមដោយគ្មានដែនកំណត់។ ទម្រង់ fieldgroup រៀងរាល់មួយសំនើដោយមានបែបបទកំណត់ដែលជាក់លាក់សម្រាប់ប្រភេទនោះ។<br />សូមចំណាំថា មានទម្រង់ខ្លះៗដែលមកជារូមគូ។ ប្រភេទទាំងនេះមានរបារខាងក្រៅ html ដើម្បីបោលកូន fieldgroup របស់វាឱ្យរួមគ្នា។ ឧ. ដាក់ធាតុ accordion ចូលក្នុង accordion, តាបខ្នាតបញ្ឈរនៅក្នុងក្រុមតាបខ្នាតបញ្ឈរ និង តាបឈរ​ក្នុង​ក្រុមតាបឈរ។ មានករណីមួយក្រៅពីបទបញ្ជានេះ ដែលអ្នកអាចប្រើតាបខ្នាតបញ្ឈរដោយគ្មានរបារ ខណៈដែលមានតាបកំណត់បន្ថែម។ ឧ. ទំរង់ node។</p>
ms: <p class="fieldgroup-help">Medan boleh diseret ke dalam kumpulan dengan sarang bersarang (nesting) tanpa had. Setiap format kumpulan medan disertakan dengan borang konfigurasi, khusus untuk jenis format tersebut.<br />Perhatikan bahawa sesetengah format datang secara berpasangan. Jenis ini mempunyai pembungkus (html wrapper) untuk menyarangkan anak kumpulan medan. Contohnya, letakkan item akordion ke dalam akordion, tab menegak dalam kumpulan tab menegak dan tab mendatar dalam kumpulan tab mendatar. Terdapat satu pengecualian untuk peraturan ini: anda boleh menggunakan tab menegak tanpa pembungkus apabila tab tetapan tambahan tersedia. Contohnya, borang nod.</p>
sl: <p class="fieldgroup-help">Polja je mogoče z vlečenjem združiti v skupine z neomejeno stopnjo ugnezdenosti. Vsaka oblika poljske skupine ima priložen obrazec za konfiguracijo, prilagojen tej vrsti. <br />Upoštevajte, da so nekatere oblike v paru. Ti tipi imajo vsebinski (HTML) ovoj, ki omogoča ugnezdenje podrejenih poljskih skupin. Npr. vstavite elemente akordeona v akordeon, navpične zavihke v skupino navpičnih zavihkov in vodoravne zavihke v skupino vodoravnih zavihkov. Obstaja pa ena izjema: navpičen zavihek lahko uporabite brez ovoja, kadar so na voljo dodatni nastavitveni zavihki. Npr. obrazci vozlišč.</p>
sq: <p class="fieldgroup-help">Fushat mund të tërhiqen në grupe me një nivel të pakufizuar nën-grupesh. Çdo format i grupit të fushave vjen me një formular konfigurimi, specifik për atë lloj formati.<br />Vini re se disa formate vijnë në çifte. Këto lloje kanë një mbështjellës (wrapper) HTML për të futur brenda grupin e fushave fëmijët e tij. Për shembull: vendosni artikujt e akordioneve te akordioni, skedat vertikale te grupi i skedave vertikale dhe skedat horizontale te grupi i skedave horizontale. Ekziston një përjashtim i vetëm nga ky rregull: mund të përdorni një skedë vertikale pa wrapper kur skedat shtesë të cilësimeve janë të disponueshme. Për shembull: formularët e node-ve.</p>
ur: <p class="fieldgroup-help">فیلڈز کو لامحدود nesting کے ساتھ گروپس میں ڈریگ کیا جا سکتا ہے۔ ہر فیلڈگروپ فارمیٹ اپنے ساتھ ایک کنفیگریشن فارم لے کر آتا ہے، جو اسی فارمیٹ ٹائپ کے لیے مخصوص ہوتا ہے۔<br />نوٹ کریں کہ کچھ فارمیٹس جوڑوں کی صورت میں آتی ہیں۔ ان ٹائپس کے پاس ایک HTML wrapper ہوتا ہے تاکہ ان کے فیلڈگروپ بچوں کو nesting کیا جا سکے۔ مثلاً: ایکارڈین اٹمز کو accordion کے اندر رکھیں، vertical tabs کو vertical tab group میں اور horizontal tabs کو horizontal tab group میں رکھیں۔ اس اصول کی ایک استثنا یہ ہے کہ جب اضافی سیٹنگز والے tabs دستیاب ہوں تو آپ بغیر wrapper کے بھی vertical tab استعمال کر سکتے ہیں۔ مثلاً: نوڈ فارم۔</p>

source: New group %label successfully created.
af: Nuwe groep %label suksesvol geskep.
az: %label adlı yeni qrup uğurla yaradıldı.
bn: নতুন গ্রুপ %label সফলভাবে তৈরি হয়েছে।
eu: %label talde berria arrakastaz sortu da.
gu: નવો ગ્રુપ %label સફળતાપૂર્વક બનાવવામાં આવ્યો છે.
is: Nýr hópur %label hefur verið stofnaður með góðum árangri.
km: ក្រុមថ្មី %label ត្រូវបានបង្កើតដោយជោគជ័យ។
ms: Kumpulan baharu %label berjaya dicipta.
sl: Nova skupina %label je bila uspešno ustvarjena.
sq: Grupi i ri %label u krijua me sukses.
ur: نیا گروپ %label کامیابی کے ساتھ بنایا گیا ہے۔

source: The field name
af: Die veldnaam
az: Sahənin adı
bn: ফিল্ডের নাম
eu: Eremuaren izena
gu: ફીલ્ડનું નામ
is: Heiti reitsins
km: ឈ្មោះលំហ
ms: Nama medan
sl: Ime polja
sq: Emri i fushës
ur: فیلڈ کا نام

source: Weight: @weight
af: Gewig: @weight
az: Çəki: @weight
bn: ওজন: @weight
eu: Pisua: @weight
gu: વજન: @weight
is: Þyngd: @weight
km: ទម្ងន់: @weight
ms: Berat: @weight
sl: Teža: @weight
sq: Pesha: @weight
ur: وزن: @weight

source: Fieldgroup @group is not cloned since a group already exists with the same name.
af: Veldgroep @group word nie gekloon nie aangesien ’n groep reeds bestaan met dieselfde naam.
az: @group fieldgroup klonlanmadı, çünki eyni adlı bir qrup artıq mövcuddur.
bn: Fieldgroup @group ক্লোন করা হয়নি, কারণ একই নামের একটি গ্রুপ ইতিমধ্যেই বিদ্যমান।
eu: @group eremutaldea ez da klonatu, talde bat dagoenez dagoeneko izen berarekin.
gu: Fieldgroup @group ક્લોન થતું નથી કારણ કે તે જ નામ ધરાવતું એક ગ્રુપ પહેલેથી જ અસ્તિત્વમાં છે.
is: Ekki er klónað Fieldgroup @group þar sem hópur með sama nafni er þegar til.
km: Fieldgroup @group មិនត្រូវបានចម្លងទេ ព្រោះមានក្រុមមួយដែលមានឈ្មោះដូចគ្នាកំពុងមានរួចហើយ។
ms: Kumpulan bidang @group tidak diklon kerana kumpulan dengan nama yang sama sudah wujud.
sl: Skupina polja @group ni podvojena, ker skupina z enakim imenom že obstaja.
sq: Grupi i fushës @group nuk është klonuar, sepse tashmë ekziston një grup me të njëjtin emër.
ur: Fieldgroup @group کو کلون نہیں کیا گیا کیونکہ اسی نام کے ساتھ پہلے سے ہی ایک گروپ موجود ہے۔

source: Fieldgroup @group cloned successfully.
af: Veldgroep @group is suksesvol gekloon.
az: Fieldgroup @group uğurla klonlandı.
bn: ফিল্ডগ্রুপ @group সফলভাবে ক্লোন করা হয়েছে।
eu: @group taldea arrakastaz klonatu da.
gu: ફીલ્ડગ્રુપ @group સફળતાપૂર્વક ક્લોન થયું છે.
is: Fieldgroup @group afritaðist með góðum árangri.
km: Fieldgroup @group បានបញ្ចូនចម្លងដោយជោគជ័យ។
ms: Kumpulan medan @group berjaya diklonkan.
sl: Skupina polj @group je bila uspešno podvojena.
sq: Grupi i fushave @group u klonua me sukses.
ur: فیلڈ گروپ @group کامیابی سے کلون کر دیا گیا ہے۔

source: Show label
af: Wys etiket
az: Etiketı göstər
bn: লেবেল দেখান
eu: Etiketa erakutsi
gu: લેબલ બતાવો
is: Sýna merki
km: បង្ហាញបណ្ដោះអាសន្ន
ms: Tunjukkan label
sl: Pokaži oznako
sq: Shfaq etiketën
ur: لیبل دکھائیں

source: Add field group
af: Voeg veldgroep by
az: Sahə qrupu əlavə et
bn: ফিল্ড গ্রুপ যোগ করুন
eu: Eremu-taldea gehitu
gu: ફીલ્ડ ગ્રૂપ ઉમેરો
is: Bæta við flokkssviði
km: បន្ថែមក្រុមវាល
ms: Tambah kumpulan medan
sl: Dodaj skupino polj
sq: Shto grup fushash
ur: فیلڈ گروپ شامل کریں

source: E.g. name="anchor"
af: Byvoorbeeld name="anker"
az: Məs: name="anchor"
bn: যেমন: name="anchor"
eu: Adibidez, name="anchor"
gu: જેમ કે name="anchor"
is: t.d. name="anchor"
km: ឧ. name="anchor"
ms: Contohnya name="anchor"
sl: Npr. name="anchor"
sq: P.sh. name="anchor"
ur: مثلاً name="anchor"

source: Skipping @group because this type does not exist in current mode
af: Slaan @group oor omdat hierdie tipe nie in die huidige modus bestaan nie.
az: `@group`-u keçmək: çünki bu tip hazırkı rejimdə mövcud deyil
bn: @group-কে বাদ দেওয়া হচ্ছে কারণ বর্তমান মোডে এই ধরনেরটি বিদ্যমান নয়
eu: @group saihesteko estilo hau ez baita uneko moduan existitzen
gu: વર્તમાન મોડમાં આ પ્રકાર અસ્તિત્વમાં નથી, તેથી @group ને અવગણવામાં આવી રહ્યું છે
is: Hleypi yfir @group vegna þess að þessi tegund er ekki til í núverandi stillingu
km: រាក់ទាក់ @group ព្រោះប្រភេទនេះមិនមាននៅក្នុងរបៀបបច្ចុប្បន្នទេ
ms: Melangkau @group kerana jenis ini tidak wujud dalam mod semasa
sl: Preskakujem @group, ker te vrste v trenutnem načinu ni.
sq: Po anashkalohen @group sepse ky lloj nuk ekziston në mënyrën aktuale
ur: @group کو چھوڑ دیا جا رہا ہے کیونکہ اس نوع کا وجود موجودہ موڈ میں نہیں ہے۔

source: No field groups were found in selected view mode.
af: Geen veldgroepe is gevind in die geselekteerde aansigmodus nie.
az: Seçilmiş görünüş rejimində heç bir sahə qrupu tapılmadı.
bn: নির্বাচিত ভিউ মোডে কোনো ফিল্ড গ্রুপ পাওয়া যায়নি।
eu: Eremu talderik aurkitu ez da hautatutako ikuspegian.
gu: પસંદ કરેલ વિઉ મોડમાં કોઈ ફીલ્ડ ગ્રૂપ્સ મળ્યા નથી.
is: Engir flokkaviðmið (field groups) fundust í völdu skoðunarstillingunni (view mode).
km: រកមិនឃើញក្រុមវាលណាមួយនៅក្នុងរបៀបមើលដែលបានជ្រើសរើស។
ms: Tiada kumpulan medan ditemui dalam mod paparan yang dipilih.
sl: V izbranem načinu pogleda niso bili najdeni nobeni poljski sklopi.
sq: Nuk u gjetën grupe fushash në mënyrën e zgjedhur të shikimit.
ur: منتخب ویو موڈ میں کوئی فیلڈ گروپس نہیں ملے۔

source: This fieldgroup renders the inner content in a fieldset with the title as legend.
af: Hierdie veldgroep gee die interne inhoud weer in ’n veldstel met die titel as legende.
az: Bu sahə qrupu daxili məzmunu, başlığı legend kimi göstərilən fieldset daxilində təqdim edir.
bn: এই ফিল্ডগ্রুপটি শিরোনামকে লেজেন্ড হিসেবে ব্যবহার করে ফিল্ডসেটের ভেতরের কনটেন্ট রেন্ডার করে।
eu: Eremu-talde honek barneko edukia <fieldset> batean errendatzen du, buruko izenarekin legend gisa.
gu: આ ફીલ્ડગ્રૂપ અંદરના કન્ટેન્ટને fieldsetમાં દર્શાવે છે, જેમાં શીર્ષક legend તરીકે રાખવામાં આવે છે.
is: Þessi fieldgroup birtir innra innihald í fieldset þar sem heitið er notað sem legend.
km: ក្រុមវេទិកានេះបង្ហាញមាតិកាត្រង់ខាងក្នុងនៅក្នុង fieldset ជាមួយចំណងជើងជា legend។
ms: Kumpulan medan ini merender kandungan dalaman dalam fieldset dengan tajuk sebagai legenda.
sl: Ta fieldgroup izriše notranjo vsebino v polju (fieldset) z naslovom kot legendom.
sq: Ky grup fushash shfaq përmbajtjen e brendshme brenda një fieldset-i, ku titulli shfaqet si legendë.
ur: یہ فیلڈگروپ اندرونی مواد کو ایک فیلڈ سیٹ (fieldset) میں ظاہر کرتا ہے، جس کا عنوان بطور لیجنڈ (legend) ہوتا ہے۔

source: Field Group
af: Veldgroep
az: **Field Group** → **Fild Qrupu**
bn: ফিল্ড গ্রুপ
eu: Eremu Taldea
gu: ફીલ્ડ ગ્રુપ
is: Hópur reita
km: ក្រុមវាល
ms: Kumpulan Medan
sl: Skupina polj
sq: Grupi i Fushave
ur: فیلڈ گروپ

source: This fieldgroup renders the inner content in a HTML element with classes and attributes.
af: Hierdie veldgroep gee die interne inhoud weer in ’n HTML-element met klasse en eienskappe.
az: Bu fieldgroup daxili kontenti siniflər və atributlarla birlikdə bir HTML elementi daxilində göstərir.
bn: এই ফিল্ডগ্রুপটি ক্লাস এবং অ্যাট্রিবিউটসহ একটি HTML উপাদানের মধ্যে থাকা অভ্যন্তরীণ কনটেন্ট রেন্ডার করে।
eu: Eremu-talde honek barruko edukia HTML elementu batean bistaratzen du, klase eta atributuekin.
gu: આ ફીલ્ડગ્રુપ HTML એલિમેન્ટની અંદરનું સામગ્રી ક્લાસ અને એટ્રિબ્યુટ્સ સાથે રેન્ડર કરે છે.
is: Þessi fieldgroup birtir innri innihaldið í HTML-þætti með flokkum og eiginleikum.
km: ក្រុមវាលនេះបង្ហាញមាតិកាក្នុងក្រោយនៅក្នុងធាតុ HTML ដែលមានថ្នាក់ និងគុណលក្ខណៈ។
ms: Kumpulan medan ini merender kandungan dalaman dalam elemen HTML dengan kelas dan atribut.
sl: Ta group polja upodobi notranjo vsebino v elementu HTML z razredi in atributi.
sq: Ky grup fushash shfaq përmbajtjen e brendshme brenda një elementi HTML me klasa dhe atribute.
ur: یہ فیلڈ گروپ اندرونی مواد کو HTML عنصر کے اندر کلاسز اور خصوصیات کے ساتھ رینڈر کرتا ہے۔

source: E.g. div, section, aside etc.
af: Byvoorbeeld div, section, aside ens.
az: Məs: div, section, aside və s.
bn: যেমন: div, section, aside ইত্যাদি।
eu: Adibidez, div, section, aside eta abar.
gu: જેમ કે `div`, `section`, `aside` વગેરે.
is: t.d. div, section, aside o.s.frv.
km: ឧ. div, section, aside ល។
ms: Contohnya div, section, aside dan sebagainya.
sl: Npr. div, section, aside ipd.
sq: p.sh. div, section, aside etj.
ur: مثلاً div، section، aside وغیرہ۔

source: The id must include only letters, numbers, underscores and dashes.
af: Die ID moet slegs letters, syfers, onderstrepings en koppeltekens bevat.
az: İdentifikator yalnızca hərflər, rəqəmlər, alt xəttlər (underscore) və tirelərdən ibarət olmalıdır.
bn: আইডিটিতে শুধু অক্ষর, সংখ্যা, আন্ডারস্কোর এবং ড্যাশ থাকতে হবে।
eu: Id-ak soilik izan behar ditu letra, zenbaki, azpimarratu eta marrak.
gu: આ IDમાં ફક્ત અક્ષરો, સંખ્યાઓ, અંડરસ્કોર અને ડેશ જ હોવા જોઈએ.
is: Auðkennið (id) verður aðeins að innihalda stafi, tölur, undirstrik og bandstrik.
km: id ត្រូវតែមានតែអក្ខរអក្សរ ខ្ទង់លេខ ខ្សែរលាស់ និងសញ្ញាសម្រាកតែប៉ុណ្ណោះ។
ms: ID tersebut hanya boleh mengandungi huruf, nombor, garis bawah (underscore), dan tanda sempang (dashes).
sl: ID mora vsebovati samo črke, številke, podčrtaje in vezaje.
sq: Identifikuesi duhet të përmbajë vetëm shkronja, numra, nënvizë dhe viza.
ur: آئی ڈی میں صرف حروف، اعداد، انڈر اسکورز اور ڈیشز ہونے چاہئیں۔

source: Mark group as required if it contains required fields.
af: Merk die groep as vereis as dit vereiste velde bevat.
az: Qrupun içində məcburi sahələr varsa, onu məcburi kimi qeyd edin.
bn: প্রয়োজনীয় ক্ষেত্র থাকলে সেই গ্রুপটিকে বাধ্যতামূলক (required) হিসেবে চিহ্নিত করুন।
eu: Taldera markatu beharrezkoa baldin badago, eremu beharrezkoak baditu.
gu: જ્યારે તેમાં ફરજિયાત ક્ષેત્રો હોય ત્યારે તે જૂથને ફરજિયાત તરીકે ચિહ્નિત કરો.
is: Merktu hóp sem skylda ef hann inniheldur skyldubundin reiti.
km: សម្គាល់ក្រុមជាបន្ទាន់ប្រសិនបើវាមានវាលដែលត្រូវបានកំណត់ជាបន្ទាន់។
ms: Tandakan kumpulan sebagai diperlukan jika ia mengandungi medan yang diperlukan.
sl: Označite skupino kot obvezno, če vsebuje obvezna polja.
sq: Shëno grupin si të kërkuar nëse përmban fusha të detyrueshme.
ur: اگر اس میں لازمی فیلڈز موجود ہیں تو گروپ کو لازمی (required) کے طور پر نشان زد کریں۔

source: Provides the ability to group your fields on both form and display.
af: Bied die vermoë om jou velde te groepeer, beide op die vorm en op die vertoning.
az: Form və görüntü bölmələrində sahələrinizi qruplaşdırmağa imkan verir.
bn: ফর্ম এবং প্রদর্শন—দুটোর ক্ষেত্রেই আপনার ফিল্ডগুলোকে গ্রুপ করতে সক্ষম করে।
eu: Eremuak taldekatzeko aukera ematen du, bai inprimakian bai bistaratzean.
gu: ફોર્મ અને પ્રદર્શન—બંનેમાં તમારા ફિલ્ડને જૂથબદ્ધ કરવાની ક્ષમતા આપે છે.
is: Veitir möguleika á að hópa reiti bæði á formi og við framsetningu.
km: ផ្តល់នូវសមត្ថភាពក្នុងការប្រើក្រុមវាលរបស់អ្នកទាំងនៅលើទម្រង់ និងការបង្ហាញ។
ms: Menyediakan keupayaan untuk mengumpulkan medan anda pada kedua-dua borang dan paparan.
sl: Omogoča združevanje vaših polj tako v obrazcu kot na prikazu.
sq: Ofron mundësinë për të grupuar fushat tuaja si në formular ashtu edhe në shfaqje.
ur: فارم اور ڈسپلے—دونوں پر اپنے فیلڈز کو گروپ کرنے کی سہولت فراہم کرتا ہے۔

source: Field group settings on entity view
af: Veldgroeptoepassings op entiteitweergawe
az: Müəssisənin (entity) baxış səhifəsində sahə qrupları üçün ayarlar
bn: এনটিটি ভিউতে ফিল্ড গ্রুপের সেটিংস
eu: Entitate ikuspegian eremuen taldeen ezarpenak
gu: એન્ટિટી વિઉ પર ફીલ્ડ ગ્રુપ સેટિંગ્સ
is: Stillingar fyrir reitahópa á birtingu eininga
km: ការកំណត់ក្រុមវាលលើទិដ្ឋភាពអង្គភាព
ms: Tetapan kumpulan medan pada paparan entiti
sl: Nastavitve skupin polj pri prikazu entitete
sq: Cilësimet e grupit të fushave në shfaqjen e entitetit
ur: Entity view پر فیلڈ گروپ کی سیٹنگز

source: A field group
af: ’n Veldgroep
az: Sahə qrupu
bn: একটি ফিল্ড গ্রুপ
eu: Eremu talde bat
gu: ફીલ્ડ ગ્રુપ
is: Hópur reita
km: ក្រុមវាល
ms: Kumpulan medan
sl: Skupina polj
sq: Një grup fushash
ur: ایک فیلڈ گروپ

source: The fields belonging to the group
af: Die velde wat tot die groep behoort
az: Qrupun aid olduğu sahələr
bn: গ্রুপের অন্তর্গত ক্ষেত্রগুলো
eu: Taldeko esparruak
gu: સમૂહના સંબંધિત ફિલ્ડ્સ
is: Reitarnir sem tilheyra hópnum
km: វាលដែលស្ថិតក្នុងក្រុម
ms: Medan yang tergolong dalam kumpulan tersebut
sl: Polja, ki pripadajo skupini
sq: Fushat që i përkasin grupit
ur: گروپ سے تعلق رکھنے والے فیلڈز

source: The parent group of this group
af: Die ouergroep van hierdie groep
az: Bu qrupun valideyn qrupu
bn: এই গ্রুপের প্যারেন্ট গ্রুপ
eu: Talderen guraso-taldea
gu: આ સમૂહનો માતૃત્વ સમૂહ
is: Foreldrahópur þessa hóps
km: ក្រុមមេរបស់ក្រុមនេះ
ms: Kumpulan induk bagi kumpulan ini
sl: Nadrejena skupina te skupine
sq: Grupi prind i këtij grupi
ur: اس گروپ کی پیرنٹ (بالائی) گروپ

source: The weight of the group
af: Die gewig van die groep
az: Qrupun çəkisi
bn: গ্রুপের ওজন
eu: Taldearen pisua
gu: જૂથનું વજન
is: Þyngd hópsins
km: ទំងន់របស់ក្រុម
ms: Berat kumpulan
sl: Teža skupine
sq: Pesha e grupit
ur: گروپ کا وزن

source: The formatter of the group
af: Die formater van die groep
az: Qrupun formatlayıcısı
bn: গ্রুপের ফরম্যাটার
eu: Taldearen formateatzailea
gu: સમૂહનું ફોર્મેટર
is: Forsníðingarstilling hópsins
km: មកម៉ែតធ័របស់ក្រុម
ms: Pemformat kumpulan
sl: Sestavljalnik skupine
sq: Formati i grupit
ur: گروپ کا فارمیٹر

source: Field group settings on entity form
af: Veldgroep-instellings op entiteitsvorm
az: Vahid formunda sahə qruplarının parametrləri
bn: এনটিটি ফর্মে ফিল্ড গ্রুপের সেটিংস
eu: Entitatearen formularioan eremu taldearen ezarpenak
gu: એન્ટિટી ફોર્મ પર ફીલ્ડ ગ્રુપ સેટિંગ્સ
is: Stillingar reitahóps á einingaformi
km: ការកំណត់ក្រុមវាលនៅលើរូបមន្តធាតុ
ms: Tetapan kumpulan medan pada borang entiti
sl: Nastavitve skupin polj na obrazcu entitete
sq: Cilësimet e grupit të fushave në formularin e entitetit
ur: اینٹیٹی فارم پر فیلڈ گروپ کی ترتیبات

source: Mapping for the accordion formatter settings
af: Toewysing vir die instellings van die akkoordenformater
az: Akkordeon formatlayıcı parametrləri üçün uyğunlaşdırma
bn: অ্যাকর্ডিয়ন ফরম্যাটার সেটিংসের জন্য ম্যাপিং
eu: Akordeoi formateatzailearen ezarpenen mapaketa
gu: એકાર્ડિયન ફોર્મેટર સેટિંગ્સ માટેનું મેપિંગ
is: Kortlagning fyrir stillingar fyrir spjald (accordion) formfellinn
km: ផែនទីសម្រាប់ការកំណត់ខ្លាស់ខ្លែង accordion
ms: Pemetaan untuk tetapan pemformat akordion
sl: Preslikava za nastavitve oblikovalnika akordeon
sq: Hartëzimi për cilësimet e formatuesit të akordionit
ur: اکارڈین (Accordion) فارمیٹر کی سیٹنگز کے لیے میپنگ

source: Effect on the accordion
af: Effek op die akkoordordion
az: Akkordeona təsiri
bn: অ্যাকর্ডিয়নের প্রভাব
eu: Aldaketa akordeoiaren gainean
gu: એકોર્ડિયન પરનો પ્રભાવ
is: Áhrif á harmonikkuna
km: ផលប៉ះពាល់លើ accordion
ms: Kesan pada akordion
sl: Učinek na akordeon
sq: Ndikimi në akordeon
ur: اکارڈین پر اثر

source: Mapping for the accordion item formatter settings
af: Kartering vir die akkordeon-itemformateerder-instellings
az: Akordeon elementinin formatlayıcı ayarları üçün uyğunlaşdırma
bn: অ্যাকর্ডিয়ন আইটেম ফরম্যাটার সেটিংসের জন্য ম্যাপিং
eu: Accordion elementuaren formateatzailearen ezarpenen mapaketa
gu: એકોર્ડિયન આઇટમ ફોર્મેટર સેટિંગ્સ માટેનું મેપિંગ
is: Kortlagning fyrir stillingar færslunnar í akkordíni (accordion)
km: ផែនទីសម្រាប់ការកំណត់រចនាប័ទ្មធាតុ accordion
ms: Pemetaan untuk tetapan pemformat item akordion
sl: Preslikava za nastavitve izpisovalnika elementov akordeona
sq: Harta për cilësimet e formatuesit të artikullit të akordionit
ur: اکارڈین آئٹم فارمیٹر کی سیٹنگز کے لیے میپنگ

source: Formatting of the item
af: Formatering van die item
az: Məhsulun formatlanması
bn: আইটেমটির বিন্যাস
eu: Elementuaren formatua
gu: આઇટમનું ફોર્મેટિંગ
is: Snið á atriðinu
km: ការតម្រៀបរូបមន្តនៃធាតុ
ms: Pemformatan item
sl: Oblikovanje elementa
sq: Formatimi i artikullit
ur: آئٹم کی فارمیٹنگ

source: Mark for required fields
af: Merk as verpligte velde
az: Mütləq doldurulmalı sahələri qeyd edin
bn: প্রয়োজনীয় ক্ষেত্র হিসেবে চিহ্নিত করুন
eu: Beharrezko eremuentzat markatu
gu: જરૂરી ફીલ્ડ્સ માટે માર્ક કરો
is: Merktu sem kölluð á nauðsynleg reiti
km: សម្គាល់សម្រាប់វាលដែលត្រូវបានទាមទារ
ms: Tandakan medan yang diwajibkan
sl: Označi kot obvezna polja
sq: Shëno si fusha të detyrueshme
ur: ضروری فیلڈز کے لیے نشان لگائیں

source: Mapping for the details formatter settings
af: Toewysing vir die besonderhedeformater-instellings
az: Təfərrüat formatlayıcısı ayarları üçün uyğunlaşdırma
bn: ডিটেইলস ফরম্যাটার সেটিংসের জন্য ম্যাপিং
eu: Xehetasunen formateatzailearen ezarpenen mapaketa
gu: ડિટેઈલ્સ ફોર્મેટર સેટિંગ્સ માટેનું મેપિંગ
is: Kortlagning fyrir stillingar fyrir smáatriðasniðmát (details formatter)
km: ផែនទីសម្រាប់ការកំណត់រចនាប័ទ្មព័ត៌មានលម្អិត
ms: Pemetaan untuk tetapan pemformat butiran
sl: Preslikava za nastavitve podrobnosti izpisovalnika
sq: Hartëzimi për cilësimet e formatuesit të detajeve
ur: تفصیلات فارمیٹر کی ترتیبات کے لیے میپنگ
