Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: All Views-generated queries will include the name of the views and display 'view-name:display-name' as a string at the end of the SELECT clause. This makes identifying Views queries in database server logs simpler, but should only be used when troubleshooting.
af: Alle navrae wat deur Views gegenereer word, sal die naam van die views insluit en ’n string by die einde van die SELECT-klousule voeg: `view-name:display-name`. Dit maak dit makliker om Views-navrae in databasisbediener-logboeke te identifiseer, maar dit behoort slegs gebruik te word wanneer daar fout opgespoor word.
az: Bütün Baxışlar tərəfindən yaradılan sorğulara baxışların adı daxil ediləcək və SEÇİM bəndinin sonunda sətir kimi "görüntü adı: görüntü adı" göstəriləcək. Bu, verilənlər bazası server jurnallarında Baxış sorğularının müəyyən edilməsini asanlaşdırır, lakin yalnız problemlərin aradan qaldırılması zamanı istifadə edilməlidir.
bn: সমস্ত Views-উৎপন্ন (generated) কুয়েরিতে SELECT ক্লজের শেষে একটি স্ট্রিং হিসেবে views-এর নাম এবং display-এর নাম থাকবে—ফরম্যাট হবে `view-name:display-name`। এর ফলে ডাটাবেস সার্ভারের লগে Views-এর কুয়েরি শনাক্ত করা সহজ হয়, তবে এটি শুধুমাত্র সমস্যার সমাধান (troubleshooting) করার সময়ই ব্যবহার করা উচিত।
eu: Ikusi guztiek sortutako kontsultek ikuspegiaren izena eta 'view-name:display-name' testu-katea barne hartuko dute SELECT klausulako amaieran. Honek Ikuspegiaren kontsultak datu-base zerbitzariaren logetan identifikatzea errazten du, baina soilik arazoak konpontzerakoan erabili beharko litzateke.
gu: બધી Views દ્વારા જનરેટ થતી ક્વેરીઝમાં SELECT કલોઝના અંતે સ્ટ્રિંગ તરીકે viewsનું નામ અને display 'view-name:display-name' સામેલ રહેશે. આથી ડેટાબેસ સર્વરના લોગ્સમાં Views ક્વેરીઓ ઓળખવી સરળ બને છે, પરંતુ ટ્રબલશૂટિંગ સમયે જ તેનો ઉપયોગ કરવો જોઈએ.
is: Allar fyrirspurnir sem Views býr til munu innihalda heiti Views og setja „view-name:display-name“ sem streng í lok SELECT-ákvæðisins. Þetta auðveldar að finna fyrirspurnir frá Views í atburðaskrám gagnagrunnsþjónsins, en ætti einungis að nota við bilanaleit.
km: គ្រូសំណុំតំណាងទាំងអស់ដែលបង្កើតដោយ Views នឹងរួមបញ្ចូលឈ្មោះនៃ views និងការបង្ហាញជា 'view-name:display-name' ជាខ្សែអក្សរនៅចុងកូដ SELECT ។ វានេះធ្វើឲ្យការទស្សន៍សំណុំ Views នៅក្នុងកំណត់ហេតុកម្មវិធីម៉ាស៊ីនមេទិន្នន័យកាន់តែងាយស្រួលជាងមុន ប៉ុន្តែគួរតែប្រើសម្រាប់ការដោះស្រាយបញ្ហាចំហៀងតែប៉ុណ្ណោះ។
ms: Semua pertanyaan yang dijana oleh Views akan menyertakan nama bagi views tersebut dan memaparkan `'view-name:display-name'` sebagai rentetan pada penghujung klausa SELECT. Ini memudahkan untuk mengenal pasti pertanyaan Views dalam log pelayan pangkalan data, namun ia hanya patut digunakan ketika proses penyelesaian masalah (troubleshooting).
sl: Vse poizvedbe, ki jih ustvari Views, bodo vključevale ime pogleda in na koncu klavzule SELECT dodale niz v obliki »view-name:display-name«. To poenostavi prepoznavanje poizvedb Views v dnevnikih strežnika baze podatkov, vendar se to sme uporabljati samo pri odpravljanju težav.
sq: Të gjitha pyetjet e gjeneruara nga Views do të përfshijnë emrin e Views dhe do të shtojnë në fund të klauzolës SELECT një varg në formën “view-name:display-name”. Kjo e bën më të lehtë identifikimin e pyetjeve nga Views në regjistrat e serverit të bazës së të dhënave, por duhet përdorur vetëm kur po bëhet diagnostikim/troubleshooting.
ur: Views سے تیار کی گئی تمام queries میں SELECT کلاز کے آخر میں views کا نام اور display کے لیے ‘view-name:display-name’ بطور string شامل ہوگا۔ اس سے ڈیٹابیس سرور لاگز میں Views کی queries کی شناخت آسان ہو جاتی ہے، لیکن اسے صرف ٹربل شوٹنگ کے دوران ہی استعمال کرنا چاہیے۔

source: Selected:
af: Geselekteer:
az: Seçildi:
bn: নির্বাচিত:
eu: Hautatua:
gu: પસંદ કરેલ:
is: Valið:
km: បានជ្រើសរើស:
ms: Dipilih:
sl: Izbrano:
sq: E përzgjedhur:
ur: منتخب:

source: @count week
az: @count həftə
bn: @count সপ্তাহ
eu: @count aste
gu: @count અઠવાડિયું
km: @count សប្តាហ៍ @count សប្តាហ៍
ms: @count minggu
sl: @count teden
sq: @count javë
ur: @count ہفتہ

source: @count month
af: @count maand
az: @count ay
bn: @count মাস
eu: @count hilabete @count hilabeteak
gu: @count મહિનો
km: @count ខែ @count ខែ
ms: @count bulan
sl: @count mesec
sq: @count muaji
ur: @count مہینہ

source: Additional data
af: Bykomende data
az: Əlavə məlumat
bn: অতিরিক্ত তথ্য
eu: Datu osagarriak
gu: વધારાનો ડેટા
is: Viðbótarupplýsingar
km: ទិន្នន័យបន្ថែម
ms: Data tambahan
sl: Dodatni podatki
sq: Të dhëna shtesë
ur: اضافی ڈیٹا

# Validation
source: Allowed values
af: Toegelate waardes
az: İcazə verilən qiymətlər
bn: অনুমোদিত মানসমূহ
eu: Onartutako balioak
gu: મંજૂર મૂલ્યો
is: Leyfileg gildi
km: តម្លៃដែលបានអនុញ្ញាត
ms: Nilai yang dibenarkan
sl: Dovoljene vrednosti
sq: Vlerat e lejuara
ur: مجاز اقدار

# Validation
source: Bundle
af: Bundel
az: Paket
bn: বান্ডেল
eu: Paketea
gu: બંડલ
is: Þjónustueining (Bundle)
km: កញ្ចប់
ms: Pakej (bundle)
sl: Zbirka
sq: **Bllok**
ur: بنڈل

source: The entity must be of bundle %bundle.
af: Die entiteit moet van bondel %bundle wees.
az: Entiti bundle %bundle olmalıdır.
bn: এনটিটিটির ধরন (bundle) অবশ্যই %bundle হতে হবে।
eu: Entitatea %bundle bildumakoa izan behar da.
gu: એન્ટિટીનું પ્રકાર (બંડલ) %bundle હોવું જરૂરી છે.
is: Einingin verður að vera af tegundinni %bundle.
km: សង្គត់ត្រូវតែមានប្រភេទជា %bundle។
ms: Entiti tersebut mesti berada dalam kumpulan %bundle.
sl: Entiteta mora biti tipa %bundle.
sq: Entiteti duhet të jetë i tipit (bundle) %bundle.
ur: اس ادارے کا تعلق لازماً %bundle نام کے بنڈل سے ہونا چاہیے۔

# Validation
source: Complex data
af: Komplekse data
az: Kompleks məlumatlar
bn: জটিল ডেটা
eu: Datu konplexuak
gu: જટિલ માહિતી
is: Flókin gögn
km: ទិន្នន័យស្មុគស្មាញ
ms: Data kompleks
sl: Zahtevni podatki
sq: Të dhëna komplekse
ur: پیچیدہ ڈیٹا

# Validation
source: Count
af: Tel
az: Saymaq
bn: গণনা করুন
eu: Kontatu
gu: ગણતરી
is: Telja
km: រាប់
ms: Kira
sl: Število
sq: Numëro
ur: گنتی

# Validation
source: Entity type
af: Entiteitstipe
az: Doğrulama
bn: এন্টিটি টাইপ
eu: Entitate mota
gu: એન્ટિટી પ્રકાર
is: Gerð eininga
km: ប្រភេទអង្គចងក្រង
ms: Jenis entiti
sl: Vrsta entitete
sq: Lloji i entitetit
ur: انٹیٹی ٹائپ

source: The entity must be of type %type.
af: Die entiteit moet van tipe %type wees.
az: Entiti %type tipli olmalıdır.
bn: এনটিটি অবশ্যই %type টাইপের হতে হবে।
eu: Entitatea honako mota hau izan behar du: %type.
gu: આ એન્ટિટીનો પ્રકાર %type હોવો આવશ્યક છે.
is: Einingin verður að vera af gerð %type.
km: អង្គភាពត្រូវតែមានប្រភេទ %type។
ms: Entiti tersebut mesti terdiri daripada jenis %type.
sl: Entiteta mora biti tipa %type.
sq: Entiteti duhet të jetë i llojit %type.
ur: اس ادارے (entity) کی قسم %type ہونی چاہیے۔

# Validation
source: Length
af: Lengte
az: Uzunluq
bn: দৈর্ঘ্য
eu: Luzera
gu: લંબાઈ
is: Lengd
km: ប្រវែង
ms: Panjang
sl: Dolžina
sq: Gjatësia
ur: لمبائی

# Validation
source: Primitive type
af: Primitiewe tipe
az: Primitiv tip
bn: আদিম ধরন
eu: Mota primitiboa
gu: મૂળભૂત પ્રકાર
is: Grunntýpa
km: ប្រភេទដើម
ms: Jenis primitif
sl: Primitivni tip
sq: Lloji primitiv
ur: ابتدائی قسم

source: This value should be of the correct primitive type.
af: Hierdie waarde moet van die korrekte primitiewe tipe wees.
az: Bu dəyər düzgün primitiv tipdə olmalıdır.
bn: এই মানটি সঠিক প্রিমিটিভ টাইপের হওয়া উচিত।
eu: Balio hau primitibo mota egokia izan beharko litzateke.
gu: આ મૂલ્ય યોગ્ય પ્રાથમિક (primitive) પ્રકારનું હોવું જોઈએ.
is: Gildi þetta ætti að vera af réttri frumgerðartegund.
km: តម្លៃនេះគួរតែមានប្រភេទដើមត្រឹមត្រូវ។
ms: Nilai ini mestilah jenis primitf yang betul.
sl: Ta vrednost mora biti pravilnega primitivnega tipa.
sq: Kjo vlerë duhet të jetë e tipit primitiv të saktë.
ur: یہ قدر درست primitive (بنیادی) قسم کی ہونی چاہیے۔

# Validation
source: Range
af: Reeks
az: Aralığı
bn: পরিসীমা
eu: Tarifak
gu: શ્રેણી
is: Bil (eða Raðbil, eftir samhengi)
km: ជួរ
ms: Julat
sl: Razpon
sq: Gama
ur: رینج

# Validation
source: Entity Reference valid reference
af: **Entiteitverwysing geldige verwysing**
az: Varlıq etibarlı istinad
bn: এনটিটি রেফারেন্সের বৈধ রেফারেন্স
eu: Entitate Erreferentzia erreferentzia balioduna
gu: એન્ટિટી રેફરન્સ માટે માન્ય રેફરન્સ
is: Vilyrðing fyrir einingu (Entity Reference) – gild tilvísun
km: យោងអង្គភាពយោងត្រឹមត្រូវ
ms: Rujukan entiti yang sah untuk rujukan
sl: Veljavna referenca entitete
sq: Referencë e vlefshme e entitetit
ur: Entity Reference درست حوالہ

# Validation
source: User name
af: Gebruikersnaam
az: İstifadəçi adı
bn: ইউজারের নাম
eu: Erabiltzaile izena
gu: વપરાશકર્તાનું નામ
is: Notandanafn
km: ឈ្មោះអ្នកប្រើ
ms: Nama pengguna
sl: Uporabniško ime
sq: Emri i përdoruesit
ur: صارف کا نام

# Validation
source: User name unique
af: Gebruikersnaam is uniek
az: İstifadəçi adı unikal
bn: ব্যবহারকারীর নামটি অনন্য হতে হবে।
eu: Erabiltzaile izena bakarra
gu: વપરાશકર્તા નામ અનન્ય
is: Notandanafn verður að vera einstakt
km: ឈ្មោះអ្នកប្រើមិនដូចគ្នា
ms: Nama pengguna unik
sl: Uporabniško ime mora biti enolično.
sq: Emri i përdoruesit duhet të jetë unik
ur: یوزر نیم منفرد ہونا چاہیے

source: %name must be higher than or equal to %min.
af: %name moet hoër wees as of gelyk wees aan %min.
az: %name %min -dən böyük və ya ona bərabər olmalıdır.
bn: `%name` অবশ্যই `%min` এর থেকে বড় বা সমান হতে হবে।
eu: %name %min baino handiagoa edo berdina izan behar da.
gu: %name એ %min કરતા મોટું અથવા સમાન હોવું જોઈએ.
is: %name verður að vera hærra en eða jafnt og %min.
km: %name ត្រូវតែធំជាង ឬស្មើនឹង %min។
ms: %name mesti lebih besar daripada atau sama dengan %min.
sl: %name mora biti večje ali enako kot %min.
sq: %name duhet të jetë më i madh ose i barabartë me %min.
ur: %name کو %min سے بڑا یا اس کے برابر ہونا چاہیے۔

source: %name must be lower than or equal to %max.
af: %name moet kleiner as of gelyk wees aan %max.
az: %name %max-dan aşağı və ya ona bərabər olmalıdır.
bn: `%name` অবশ্যই `%max`-এর থেকে ছোট বা সমান হতে হবে।
eu: %name %max baino txikiagoa edo berdina izan behar da.
gu: %name એ %max કરતાં ઓછું કે બરાબર હોવું જોઈએ.
is: `%name` verður að vera lægra en eða jafnt og `%max`.
km: %name ត្រូវតែតិចជាងឬស្មើនឹង %max។
ms: %name mesti lebih kecil atau sama dengan %max.
sl: %name mora biti manjše ali enako %max.
sq: %name duhet të jetë më i vogël ose i barabartë me %max.
ur: %name کو %max سے کم یا اس کے برابر ہونا چاہیے۔

# Validation
source: Entity changed
af: Entiteit het verander
az: Varlıq dəyişdi
bn: এনটিটি পরিবর্তিত হয়েছে
eu: Entitatea aldatu da
gu: એન્ટિટી બદલાઈ ગઈ
is: Einining breyttist
km: អង្គភាពបានផ្លាស់ប្តូរ
ms: Entiti telah berubah
sl: Entiteta spremenjena
sq: Entiteti u ndryshua
ur: انٹیٹی میں تبدیلی کی گئی ہے۔

source: Block layout
af: Blokuitleg
az: Blok tərtibatı
bn: ব্লক লেআউট
eu: Blokeen diseinua
gu: બ્લોક લેઆઉટ
is: Blokkasnið
km: ប្លុកប្លង់
ms: Susun atur blok
sl: Postavitev bloka
sq: Paraqitja e bllokut
ur: بلاک لے آؤٹ

source: Block category
af: Blokategorie
az: Blok kateqoriyası
bn: ব্লক ক্যাটাগরি
eu: Bloke kategoria
gu: બ્લોક કેટેગરી
is: Blokkaflokkur
km: ប្រភេទប្លុក
ms: Kategori blok
sl: Blokovna kategorija
sq: Kategoria e bllokut
ur: بلاک کیٹیگری

source: Hide block if the view output is empty
af: Versteek blok as die aansig-uitset leeg is
az: Görünüş çıxışı boşdursa bloku gizlədin
bn: যদি ভিউ আউটপুট খালি থাকে তবে ব্লকটি লুকান
eu: Blokea ezkutatu ikuspegiko emaitza hutsik badago
gu: વ્યુનું આઉટપુટ ખાલી હોય તો બ્લોક છુપાવો
is: Fela blokk ef framleiðsla vefsins er tóm
km: លក់ប្លុកបើលទ្ធផលមើលគ្មានមាតិកា
ms: Sembunyikan blok jika output paparan adalah kosong
sl: Skrij blok, če je izhod pogleda prazen.
sq: Fshih bllokun nëse rezultati i shfaqjes është bosh
ur: اگر view کا آؤٹ پٹ خالی ہو تو بلاک چھپائیں۔

source: Block empty settings
af: Blok leë instellings
az: Boş parametrləri bloklayın
bn: ব্লক খালি সেটিংস
eu: Bloke hutsa ezarpenak
gu: બ્લોક ખાલી સેટિંગ્સ
is: Stillingar fyrir tóka blokk
km: ការកំណត់ប្លុកទទេ
ms: Tetapan kosong blok
sl: Blokiraj prazne nastavitve
sq: Cilësime për bllokun bosh
ur: بلاک کی خالی سیٹنگز

source: Hide block if no result/empty text
af: Versteek blok as daar geen resultaat/leë teks is nie
az: Nəticə/boş mətn yoxdursa bloku gizlədin
bn: ফলাফল/খালি টেক্সট না থাকলে ব্লক লুকান
eu: Blokeatzea ezkutatu emaitzarik ez badago/testu hutsik badago
gu: પરિણામ ન હોય/ખાલી લખાણ હોય તો બ્લૉક છુપાવો
is: Fela blokk ef engin niðurstaða/tómt texta kemur upp
km: លាក់ប្លុកបើគ្មានលទ្ធផល/អត្ថបទទទេ
ms: Sembunyikan blok jika tiada hasil/teks kosong
sl: Skrij blok, če ni rezultata/praznega besedila
sq: Fshih bllokun nëse nuk ka rezultat/tekst bosh
ur: اگر کوئی نتیجہ/خالی متن نہ ہو تو بلاک چھپائیں

source: Hide the block if there is no result and no empty text and no header/footer which is shown on empty result
af: Skuil die blok as daar geen resultaat is nie en geen leë teks nie en geen kop-/voetteks wat op die leë resultaat vertoon word nie.
az: Nəticə yoxdursa və boş mətn yoxdursa və boş nəticədə başlıq/altbilgi yoxdursa bloku gizlədin
bn: ফলাফল না থাকলে এবং খালি টেক্সট না থাকলে এবং খালি ফলাফলে প্রদর্শিত কোনো হেডার/ফুটার না থাকলে ব্লকটি লুকিয়ে দিন।
eu: Ezkutatu blokea emaitzarik ez badago, ez badago testu hutsik eta ez badago goibururik edo oinarri-rik, eta hori hutsik dagoenean agertzen denik.
gu: જ્યારે કોઈ પરિણામ ન હોય અને ખાલી લખાણ ન હોય અને ખાલી પરિણામ પર બતાવવામાં આવતું કોઈ હેડર/ફૂટર ન હોય ત્યારે બ્લોક છુપાવો.
is: Fela blokkina ef engin niðurstaða er til, og ekkert auðu textinn, og engin haus/síðufærsla sem birtist þegar engin niðurstaða er til.
km: លាក់ប្លុក ប្រសិនបើមិនមានលទ្ធផល និងមិនមានអត្ថបទទទេ និងមិនមានក្បាល/បាត ដែលបង្ហាញនៅលើលទ្ធផលទទេ
ms: Sembunyikan blok jika tiada hasil, tiada teks kosong, dan tiada tajuk/kaki yang dipaparkan untuk hasil kosong.
sl: Skrij blok, če ni rezultata in ni praznega besedila ter ni glave/nogice, prikazanih pri praznem rezultatu.
sq: Fshih bllokun nëse nuk ka rezultat dhe asnjë tekst bosh, si dhe nëse nuk ka header/footer që shfaqet kur nuk ka rezultat.
ur: اگر کوئی نتیجہ نہیں ہے، کوئی خالی متن نہیں ہے، اور خالی نتیجے پر دکھایا جانے والا کوئی ہیڈر/فُوٹر موجود نہیں ہے تو بلاک کو چھپائیں۔

source: The number of comments posted on an entity.
af: Die aantal opmerkings wat op ’n entiteit geplaas is.
az: Varlıq haqqında yazılan şərhlərin sayı.
bn: কোনো একটি এন্টিটিতে পোস্ট করা মন্তব্যের সংখ্যা।
eu: Entitate batean argitaratutako iruzkin kopurua.
gu: કોઈ એન્ટિટી પર કરવામાં આવેલી ટિપ્પણીઓની સંખ્યા.
is: Fjöldi athugasemda sem hefur verið birt á einingu.
km: ចំនួនគំនិតដែលបានបញ្ចូលលើអង្គភាពមួយ។
ms: Bilangan komen yang disiarkan pada sebuah entiti.
sl: Število objavljenih komentarjev na enoti.
sq: Numri i komenteve të postuara në një entitet.
ur: کسی اینٹیٹی پر کیے گئے تبصروں کی تعداد۔

source: The number of comments posted on an entity since the reader last viewed it.
af: Die aantal opmerkings wat op ’n entiteit geplaas is sedert die leser dit laas bekyk het.
az: Oxucunun ona sonuncu dəfə baxmasından bəri quruma yazılan şərhlərin sayı.
bn: পাঠক সর্বশেষ দেখার পর থেকে কোনো সত্তায় যতগুলো মন্তব্য পোস্ট করা হয়েছে তার সংখ্যা।
eu: Entitate batean irakurleak azken aldiz ikusi zuenetik bidalitako iruzkin kopurua.
gu: રીડરે છેલ્લે તેને જોયા પછી એન્ટિટી પર કરવામાં આવેલી ટિપ્પણીઓની સંખ્યા.
is: Fjöldi athugasemda sem hafa verið birtar á einingu frá því að lesandinn skoðaði hana síðast.
km: ចំនួនមតិយោបល់ដែលបានបញ្ចេញលើអង្គភាពមួយចាប់តាំងពីអ្នកអានបានមើលវាលើក​ចុងក្រោយ។
ms: Bilangan ulasan yang dipostkan pada entiti sejak pembaca kali terakhir melihatnya.
sl: Število komentarjev, objavljenih na entiteti od trenutka, ko jo je bralec nazadnje pogledal.
sq: Numri i komenteve të publikuara në një entitet që nga hera e fundit kur lexuesi e ka parë atë.
ur: اس مضمون/انٹرٹی پر قاری کے آخری بار دیکھنے کے بعد کیے گئے تبصروں کی تعداد۔

source: The entity the comment was posted to.
af: Die entiteit waarop die opmerking geplaas is.
az: Şərhin göndərildiyi qurum.
bn: যে সত্তার (entity) ওপর মন্তব্যটি পোস্ট করা হয়েছে।
eu: Iruzkina argitaratu den entitatea.
gu: જે એન્ટિટીને ટિપ્પણી પોસ્ટ કરવામાં આવી હતી તે એન્ટિટી.
is: Einingin sem athugasemdinni var birt á.
km: អង្គភាពដែលបានបញ្ចេញមតិទៅ។
ms: Entiti yang ulasan tersebut telah disiarkan.
sl: Entiteta, na katero je bil komentar objavljen.
sq: Entiteti në të cilin u postua komenti.
ur: وہ entity جس پر comment پوسٹ کیا گیا تھا۔

source: The @entity_type to which the comment is a reply to.
af: Die @entity_type waarop die opmerking as antwoord is.
az: Şərhin cavab olduğu @entity_type.
bn: যে @entity_type-এ এই মন্তব্যটি একটি জবাব হিসেবে করা হয়েছে।
eu: Iruzkinari erantzun egiten dion @entity_type.
gu: જે @entity_type નો આ ટિપ્પણી જવાબ છે.
is: @entity_type sem athugasemdin er svar við.
km: @entity_type ដែលមតិបានឆ្លើយតបទៅ។
ms: Jenis entiti @entity_type yang menjadi balasan kepada ulasan tersebut.
sl: @entity_type, na katerega je komentar odgovor.
sq: @entity_type ndaj të cilit komenti është një përgjigje.
ur: وہ @entity_type جس کے جواب میں یہ تبصرہ کیا گیا ہے۔

source: The number of comments an entity has.
af: Die aantal kommentare wat ’n entiteit het.
az: Entitinin şərhlərinin sayı.
bn: একটি entity-র যতগুলো মন্তব্য আছে।
eu: Entitate batek dituen iruzkin kopurua.
gu: કોઈ એન્ટિટી પાસે કેટલા ટિપ્પણીઓ છે તે સંખ્યા.
is: Fjöldi athugasemda sem eining hefur.
km: ចំនួនមតិយោបល់ដែលអង្គភាពមាន។
ms: Bilangan komen yang dimiliki oleh sesuatu entiti.
sl: Število komentarjev, ki jih ima entiteta.
sq: Numri i komenteve që ka një entitet.
ur: کسی entity کے پاس موجود تبصروں کی تعداد۔

source: The most recent of last comment posted or entity updated time.
af: Die mees onlangse datum en tyd van die laaste opmerking wat geplaas is, of wanneer die entiteit opgedateer is.
az: Ən son dərc edilmiş şərh və ya qurumun yenilənmə vaxtı.
bn: সর্বশেষ যেটি মন্তব্য পোস্ট করা হয়েছে বা যে সত্তাটি (এনটিটি) সর্বশেষ আপডেট করা হয়েছে—তার সময়।
eu: Azken iruzkinaren edo eguneratutako entitatearen denbora berriena.
gu: છેલ્લી ટિપ્પણી પોસ્ટ કરેલ અથવા એન્ટિટી અપડેટ થયેલ સમયમાંથી સૌથી તાજેતરનો સમય.
is: Nýjasti tími síðustu athugasemdar sem var birt eða færslu sem var uppfærð.
km: ពេលវេលាចុងក្រោយនៃមតិយោបល់ដែលបានផ្សាយ ឬពេលវេលាផ្ទុកថ្មីនៃអង្គធាតុ។
ms: Masa komen terakhir dimuat naik atau masa entiti dikemas kini.
sl: Najnovejši čas objave zadnjega komentarja ali posodobitve entitete.
sq: Koha më e fundit e publikimit të komentit ose e përditësimit të entitetit.
ur: آخری تبصرہ پوسٹ ہونے یا کسی entity کے اپڈیٹ ہونے کے وقت میں سے تازہ ترین۔

source: Display the last comment of an entity
af: Wys die laaste opmerking van ’n entiteit
az: Entitinin son şərhini göstərin
bn: একটি entity-এর সর্বশেষ মন্তব্য প্রদর্শন করুন
eu: Erakutsi entitate baten azken iruzkina
gu: કોઈ એન્ટિટીનો છેલ્લો ટિપ્પણી દર્શાવો
is: Birta síðustu athugasemd við einingu
km: បង្ហាញមតិយោបល់ចុងក្រោយរបស់អង្គភាពមួយ
ms: Tampilkan komen terakhir bagi sebuah entiti
sl: Prikaži zadnji komentar entitete
sq: Shfaq komentatin e fundit të një entiteti
ur: کسی entity کا آخری تبصرہ دکھائیں

source: The last comment of an entity.
af: Die laaste kommentaar van ’n entiteit.
az: Entitinin son şərhi.
bn: একটি এনটিটির সর্বশেষ মন্তব্য।
eu: Entitate baten azken iruzkina.
gu: એન્ટિટીના છેલ્લો ટિપ્પણી.
is: Síðasta athugasemd einingar.
km: មតិយោបល់ចុងក្រោយនៃអង្គភាពមួយ។
ms: Ulasan terakhir bagi sebuah entiti.
sl: Zadnji komentar entitete.
sq: Komenti i fundit i një elementi (entity).
ur: کسی entity کا آخری تبصرہ۔

source: The User ID of the author of the last comment of an entity.
af: Die Gebruikers-ID van die skrywer van die laaste opmerking van ’n entiteit.
az: Entitinin son şərhinin müəllifinin İstifadəçi ID-si.
bn: কোনো এন্টিটির শেষ মন্তব্যের লেখকের ইউজার আইডি।
eu: Entitate baten azken iruzkinaren egilearen Erabiltzaile IDa.
gu: કોઈ એક એન્ટિટી અંગેના છેલ્લાં કમેન્ટના લેખકનો યુઝર આઈડી.
is: Notendakenni höfundar síðasta athugasemdar viðfangsefnis.
km: អត្តសញ្ញាណអ្នកប្រើប្រាស់របស់អ្នកនិពន្ធនៃមតិយោបល់ចុងក្រោយនៃអង្គភាពមួយ។
ms: ID Pengguna bagi pengarang ulasan terakhir bagi sebuah entiti.
sl: Uporabniški ID avtorja zadnjega komentarja entitete.
sq: ID-ja e përdoruesit e autorit të komentit të fundit të një entiteti.
ur: کسی entity کے آخری comment کے مصنف (author) کی User ID۔

source: The entity type to which the comment is a reply to.
af: Die entiteitstipe waarna die opmerking ’n antwoord is.
az: Şərhin cavab olduğu qurum növü.
bn: যে এন্টিটি টাইপের (entity type) প্রতি এই মন্তব্যটি একটি উত্তর (reply)।
eu: Iruzkinari erantzuten dion entitate mota.
gu: જે એન્ટિટી પ્રકારને ટિપ્પણી જવાબ રૂપે આપવામાં આવી છે.
is: Einingargerðin sem athugasemdin er svör við.
km: ប្រភេទអង្គភាពដែលការបញ្ចេញមតិបានឆ្លើយតប។
ms: Jenis entiti yang menjadi balasan kepada komen tersebut.
sl: Vrsta entitete, na katero je komentar odgovor.
sq: Lloji i entitetit të cilit i kthehet si përgjigje komenti.
ur: اس ادارے کی قسم جس کے لیے یہ تبصرہ جواب کے طور پر دیا گیا ہے۔

source: Display the standard add comment link used on regular @entity_type, which will only display if the viewing user has access to add a comment.
af: Wys die standaard “voeg opmerking by”-skakel wat op gewone @entity_type gebruik word, wat slegs vertoon word indien die gebruiker wat besigtig oor die reg beskik om ’n opmerking by te voeg.
az: Normal @entity_type-da istifadə edilən standart şərh əlavə et linkini göstərin, bu link yalnız baxan istifadəçinin şərh əlavə etmək imkanı olduqda göstərilir.
bn: সাধারণ @entity_type-এর ক্ষেত্রে ব্যবহৃত স্ট্যান্ডার্ড “মন্তব্য যোগ করুন” লিংকটি প্রদর্শন করুন, যা কেবল তখনই দেখাবে যখন দেখছেন এমন ব্যবহারকারীর একটি মন্তব্য যোগ করার অনুমতি থাকবে।
eu: Erakutsi ohiko @entity_type -ean erabiltzen den iruzkin gehitzeko esteka, eta hori soilik azalduko da ikusten ari den erabiltzaileak iruzkin bat gehitzeko baimena badu.
gu: સામાન્ય `@entity_type` માટે વપરાતી સ્ટાન્ડર્ડ “કમેન્ટ ઉમેરો” લિંક દર્શાવો; આ માત્ર ત્યારે જ દેખાશે જ્યારે જોવા વાળા વપરાશકર્તાને કમેન્ટ ઉમેરવાની પરવાનગી હોય.
is: Birta venjulega „bæta við athugasemd“ hlekkinn sem er notaður fyrir venjulega @entity_type og sem birtist aðeins ef notandi sem er að skoða hefur heimild til að bæta við athugasemd.
km: បង្ហាញ​តំណ​ទំនិញ​មួយ​សម្រាប់​បន្ថែម​មតិយោបល់​ដែល​ប្រើ​នៅ​លើ @entity_type 发布ទូទៅ ដែល​នឹង​បង្ហាញ​តែក្នុង​ករណី​អ្នកប្រើ​ប្រាស់កំពុង​មើល​មានសិទ្ធិ​បន្ថែម​មតិយោបល់​តែរ(q>\<\s)
ms: Paparkan pautan “Tambah komen” standard yang digunakan untuk @entity_type biasa, yang hanya akan dipaparkan jika pengguna yang sedang melihat mempunyai akses untuk menambah komen.
sl: Prikaži standardno povezavo za dodajanje komentarja, ki se uporablja za običajne @entity_type, in se prikaže samo, če ima uporabnik, ki si ogleduje, dovoljenje za dodajanje komentarja.
sq: Shfaq lidhjen standarde “shto koment” që përdoret për @entity_type të rregullt, e cila do të shfaqet vetëm nëse përdoruesi që po shikon ka leje për të shtuar një koment.
ur: عام @entity_type پر استعمال ہونے والی معیاری “تبصرہ شامل کریں” لنک کو دکھائیں، جو صرف اس وقت ظاہر ہوگی جب دیکھنے والے صارف کو تبصرہ شامل کرنے کی اجازت حاصل ہو۔

source: Display nodes only if a user posted the @entity_type or commented on the @entity_type.
af: Wys slegs nodusse as ’n gebruiker die @entity_type geplaas het of op die @entity_type kommentaar gelewer het.
az: Yalnız istifadəçi @entity_type -ni dərc edib və ya @entity_type-a şərh bildirdikdə qovşaqları göstərin.
bn: শুধুমাত্র তখনই নোড প্রদর্শন করুন যখন কোনো ব্যবহারকারী @entity_type পোস্ট করেছে বা @entity_type-এর উপর মন্তব্য করেছে।
eu: Erakutsi nodoak soilik erabiltzaile batek @entity_type argitaratu badu edo @entity_type gainean iruzkina egin badu.
gu: જે વપરાશકર્તાએ @entity_type પોસ્ટ કર્યું હોય અથવા @entity_type પર ટિપ્પણી કરી હોય ત્યારે જ નોડ્સ દર્શાવો.
is: Sýna aðeins hnútana ef notandi hefur sent inn @entity_type eða skrifað athugasemd við @entity_type.
km: បង្ហាញផ្ទុកតែពេលដែលអ្នកប្រើបានផ្ទុក @entity_type ឬឱ្យមតិយោបល់លើ @entity_type ។
ms: Tampilkan nod hanya jika pengguna telah menerbitkan @entity_type atau membuat ulasan pada @entity_type.
sl: Prikaži vozlišča samo, če je uporabnik objavil @entity_type ali komentiral @entity_type.
sq: Shfaq nyjet vetëm nëse një përdorues ka publikuar @entity_type ose ka komentuar te @entity_type.
ur: صرف اُن نوڈز کو دکھائیں اگر کسی صارف نے @entity_type پوسٹ کی ہو یا @entity_type پر تبصرہ کیا ہو۔
