Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: When you are done making changes, click <em>Save</em>.
af: Wanneer jy klaar is met die aanbring van wysigings, klik <em>Stoor</em>.
az: Dəyişiklikləri tamamladıqdan sonra <em>Saxla</em> klikləyin.
bn: পরিবর্তনগুলো শেষ হলে, <em>Save</em> এ ক্লিক করুন।
eu: Aldaketak egitea bukatzean, egin klik <em>Gorde</em>.
gu: બદલાવો કર્યા પછી, <em>સેવ</em> પર ક્લિક કરો.
is: Þegar þú ert búin/n að gera breytingarnar skaltu smella á <em>Vista</em>.
km: នៅពេលដែលអ្នកបានបញ្ចប់ការផ្លាស់ប្តូរ សូមចុច <em>រក្សាទុក</em>។
ms: Apabila anda selesai membuat perubahan, klik <em>Simpan</em>.
sl: Ko končate z urejanjem, kliknite <em>Shrani</em>.
sq: Kur të keni mbaruar me ndryshimet, klikoni <em>Ruaj</em>.
ur: تبدیلیاں مکمل کرنے کے بعد <em>Save</em> پر کلک کریں۔

source: Test the display for your entity sub-type by viewing an entity. If needed, return to these steps to further refine the display.
af: Toets die vertoning vir jou entiteit-subtipe deur ’n entiteit te bekyk. Indien nodig, keer terug na hierdie stappe om die vertoning verder te verfyn.
az: Müəyyən edilmiş entity sub-tipi üçün displeyi yoxlamaq məqsədilə bir entity-ni görüntüləyin. Lazım gələrsə, displeyi daha da dəqiqləşdirmək üçün bu addımlara geri qayıdın.
bn: আপনার entity সাব-টাইপের জন্য প্রদর্শনটি পরীক্ষা করতে একটি entity দেখুন। প্রয়োজন হলে, প্রদর্শনটি আরও পরিমার্জন করতে এই ধাপগুলোতে আবার ফিরে আসুন।
eu: Zure entitate azpimotaren bistaratzea probatu entitate bat ikusten. Behar izanez gero, itzuli pauso hauei bistaratzea gehiago zehazteko.
gu: તમારા એન્ટિટી સબ-ટાઇપ માટેનું પ્રદર્શન ચકાસવા માટે, કોઈ એન્ટિટી જોઈને તે ડિસ્પ્લે તપાસો. જરૂર પડે તો, પ્રદર્શનને વધુ સુધારવા માટે આ પગલાં પર પાછા ફરો.
is: Prófaðu birtingu fyrir einingarundirgerðina þína með því að skoða einingu. Ef þörf krefur skaltu fara aftur í þessi skref til að fínstilla birtinguna frekar.
km: សាកល្បងការបង្ហាញសម្រាប់ប្រភេទអនុវិស្សយ៍របស់អ្នកដោយមើលអង្គភាពមួយ។ ប្រសិនបើត្រូវការ សូមត្រឡប់ទៅជំហានទាំងនេះដើម្បីធ្វើការកែលម្អបង្ហាញបន្ថែម។
ms: Uji paparan untuk sub-jenis entiti anda dengan melihat sesuatu entiti. Jika perlu, kembali ke langkah ini untuk memperhalusi paparan dengan lebih lanjut.
sl: Preverite prikaz za podtip vaše entitete tako, da si ogledate entiteto. Po potrebi se vrnite na te korake, da še dodatno izpopolnite prikaz.
sq: Testoni shfaqjen për nënllojin e entitetit tuaj duke e parë një entitet. Nëse është e nevojshme, kthehuni te këto hapa për ta rafinuar më tej shfaqjen.
ur: اپنے entity کے sub-type کے لیے display کو جانچنے کے لیے کسی entity کو دیکھیں۔ اگر ضرورت ہو تو display کو مزید بہتر بنانے کے لیے واپس انہی مراحل کی طرف جائیں۔

source: Find the particular sub-type that you want to configure the editing form for, and click <em>Manage form display</em> in the <em>Operations</em> list.
af: Vind die spesifieke subtipe waarvoor jy die wysigingsvorm wil opstel, en klik <em>Beheer vormvertoning</em> in die <em>Operasies</em>-lys.
az: Konfiqurasiya etmək istədiyiniz redaktə formasının xüsusi alt tipini tapın və <em>Operations</em> siyahısında <em>Manage form display</em> üzərinə klikləyin.
bn: আপনি যে নির্দিষ্ট সাব-টাইপটির জন্য সম্পাদনা ফর্ম কনফিগার করতে চান সেটি খুঁজে বের করুন, তারপর <em>Operations</em> তালিকায় থাকা <em>Manage form display</em>–এ ক্লিক করুন।
eu: Aurki ezazu editatzeko formularioa konfiguratu nahi duzun azpimota zehatza, eta egin klik <em>Manage form display</em> <em>Operations</em> zerrendan.
gu: તમે જે ચોક્કસ સબ-ટાઇપ માટે સંપાદન ફોર્મ રૂપરેખાંકિત કરવું છે તેને શોધો, અને <em>Operations</em> સૂચિમાં <em>Manage form display</em> પર ક્લિક કરો.
is: Finndu ákveðna undirgerð sem þú vilt stilla innsláttarformið fyrir og smelltu á <em>Manage form display</em> í <em>Operations</em> listanum.
km: សូមរកប្រភេទរងពិសេសដែលអ្នកចង់កំណត់ទម្រង់កែសម្រួល សម្រាប់វា ហើយចុច <em>គ្រប់គ្រងការបង្ហាញទម្រង់</em> ក្នុងបញ្ជី <em>ប្រតិបត្តិការណ៍</em> ។
ms: Cari subjenis tertentu yang anda mahu sediakan borang penyuntingan, kemudian klik <em>Urus paparan borang</em> dalam senarai <em>Operasi</em>.
sl: Poiščite točno določeni podtip, za katerega želite konfigurirati obrazec za urejanje, in v seznamu <em>Operations</em> kliknite <em>Manage form display</em>.
sq: Gjeni nënllojin konkret për të cilin dëshironi të konfiguroni formularin e redaktimit dhe klikoni <em>Manage form display</em> te lista <em>Operations</em>.
ur: اس مخصوص ذیلی قسم (sub-type) کو تلاش کریں جس کے لیے آپ ایڈٹنگ فارم ترتیب دینا چاہتے ہیں، اور <em>Operations</em> کی فہرست میں سے <em>Manage form display</em> پر کلک کریں۔

source: Drag any fields that you do not wish to see on the editing form to the <em>Disabled</em> section.
af: Sleep enige velde wat jy nie op die wysigingsvorm wil sien nie na die <em>Gedeaktiveer</em>-afdeling.
az: Redaktə formasında görmək istəmədiyiniz istənilən sahələri <em>Disabled</em> bölməsinə sürükləyin.
bn: সম্পাদনা ফর্মে আপনি যেসব ফিল্ড দেখতে চান না, সেগুলোকে <em>Disabled</em> সেকশনে টেনে দিন।
eu: Editatzeko formularioan ikusi nahi ez dituzun eremu guztiak arrastatu <em>Desaktibatuta</em> atalerako.
gu: જ્યાં સુધી તમને એડિટિંગ ફોર્મમાં દેખાવું ન હોય તેવા કોઈપણ ફીલ્ડ્સને <em>Disabled</em> વિભાગમાં ખેંચો.
is: Dragðu hvaða reiti sem þú vilt ekki sjá á ritforminu yfir í kaflann <em>Óvirkt</em>.
km: ចុះអូសវាលណាដែលអ្នកមិនចង់ឲ្យឃើញនៅលើបែបផែនកែសម្រួលទៅកាន់ផ្នែក <em>បានដាក់ឲ្យមិនប្រើ</em>។
ms: Seret mana-mana medan yang anda tidak mahu lihat pada borang suntingan ke bahagian <em>Disabled</em>.
sl: Povlecite vsa polja, ki jih ne želite videti v urejevalnem obrazcu, v razdelek <em>Onemogočeno</em>.
sq: Tërhiq çdo fushë që nuk dëshiron ta shohësh në formularin e redaktimit te seksioni <em>Disabled</em>.
ur: جس کسی بھی فیلڈ کو آپ ایڈیٹنگ فارم پر دیکھنا نہیں چاہتے، اسے <em>Disabled</em> سیکشن میں ڈریگ کریں۔

source: In the <em>Widget</em> column, select the widget for editing each field.
af: In die <em>Widget</em>-kolom, kies die widget om elke veld te wysig.
az: <em>Vidjet</em> sütununda hər bir sahənin redaktəsi üçün vidjeti seçin.
bn: কলামের <em>উইজেট</em> এ প্রতিটি ফিল্ড সম্পাদনার জন্য যে উইজেটটি ব্যবহার করবেন সেটি নির্বাচন করুন।
eu: <em>Widget</em> zutabean, hautatu eremu bakoitza editatzeko widget-a.
gu: <em>Widget</em> કોલમમાં, દરેક ફિલ્ડને સંપાદિત કરવા માટે જે વિજેટ પસંદ કરવું છે તેને પસંદ કરો.
is: Í dálknum <em>Widget</em> skaltu velja búnaðinn til að breyta hverju reitanna.
km: នៅក្នុងកូឡុំ <em>Widget</em> សូមជ្រើសរើស widget សម្រាប់កែសម្រួលព្រំបន្ទាត់នីមួយៗ។
ms: Dalam lajur <em>Widget</em>, pilih widget untuk mengedit setiap medan.
sl: V stolpcu <em>Gradnik</em> izberite gradnik za urejanje posameznega polja.
sq: Në kolonën <em>Widget</em>, zgjidhni widget-in për redaktimin e çdo fushe.
ur: <em>Widget</em> کالم میں، ہر فیلڈ میں ترمیم کے لیے متعلقہ ویجٹ منتخب کریں۔

source: After selecting the desired widgets, click the settings gear in each row to change the settings for the widget.
af: Nadat u die gewenste widgets gekies het, klik op die instellingsrat in elke ry om die instellings vir die widget te verander.
az: İstədiyiniz vidjetləri seçdikdən sonra, vidjetin parametrlərini dəyişmək üçün hər bir sətirdəki ayarlar (tənzimləmə) dişlisini klikləyin.
bn: ছছন্দসই উইজেটগুলো নির্বাচন করার পর, প্রতিটি সারির সেটিংস গিয়ার আইকনে ক্লিক করে সেই উইজেটের সেটিংস পরিবর্তন করুন।
eu: Widgets nahiak aukeratuta, egin klik ilaran dagoen ezarpen gurpilaren ikonoan widgetaren ezarpenak aldatzeko.
gu: ઇચ્છિત વિજેટ્સ પસંદ કર્યા પછી, વિજેટ માટેની સેટિંગ્સ બદલવા માટે દરેક પંક્તિમાં આવેલ સેટિંગ્સ ગિયર પર ક્લિક કરો.
is: Eftir að þú hefur valið æskilegja búnað (widgets), smelltu á stillingagírinn í hverri línu til að breyta stillingum fyrir búnaðinn.
km: បន្ទាប់ពីជ្រើសរើសវីដចិត្រដែលចង់បាន សូមចុចឧបករណ៍កែសម្រួលរូបមន្តនៅក្នុងជួរនីមួយៗដើម្បីផ្លាស់ប្តូរការកំណត់សម្រាប់វីដចិត្រ។
ms: Selepas memilih widget yang diingini, klik ikon gear tetapan pada setiap baris untuk mengubah suai tetapan bagi widget tersebut.
sl: Ko izberete želeno gradnike (widgets), kliknite ikono nastavitev (zobnik) v vsaki vrstici, da spremenite nastavitve za gradnik.
sq: Pasi të zgjidhni widget-et e dëshiruara, klikoni ikonën e ingranazhit të cilësimeve në çdo rresht për të ndryshuar cilësimet për widget-in.
ur: من پسند ویجٹس منتخب کرنے کے بعد، ہر قطار میں موجود سیٹنگز والے گیئر پر کلک کریں تاکہ اس ویجٹ کے لیے سیٹنگز تبدیل کی جا سکیں۔

source: Test the editing form for your entity sub-type by editing or creating an entity. If needed, return to these steps to further refine the form.
af: Toets die wysigingsvorm vir jou entiteit-subtipe deur ’n entiteit te wysig of te skep. Indien nodig, keer terug na hierdie stappe om die vorm verder te verfyn.
az: Yaradılmış və ya redaktə edilmiş bir entitet vasitəsilə entitet alt-növünüz üçün redaktə formasını yoxlayın. Lazım gələrsə, formanın daha da dəqiqləşdirilməsi üçün bu addımlara geri qayıdın.
bn: আপনার এন্টিটি সাব-টাইপের জন্য সম্পাদনার ফর্মটি পরীক্ষা করতে, কোনো এন্টিটি সম্পাদনা বা তৈরি করুন। প্রয়োজন হলে, ফর্মটি আরও পরিমার্জন করতে এই ধাপগুলোতে ফিরে আসুন।
eu: Zure entitate azpimotari dagokion editatze formularioa probatu entitate bat editatuz edo sortuz. Behar izanez gero, itzuli pauso hauek formularioa gehiago hobetzeko.
gu: એન્ટિટી સબ-ટાઇપ માટે સંપાદન ફોર્મનું પરીક્ષણ કરવા માટે, એન્ટિટી સંપાદિત કરો અથવા બનાવો. જરૂર પડે તો, ફોર્મને વધુ સુધારવા માટે આ પગલાં પર પાછા આવો.
is: Prófaðu ritvinnslueyðublaðið fyrir undirtegundina þína með því að breyta eða búa til einingu. Ef þörf krefur skaltu fara aftur í þessi skref til að fínstilla eyðublaðið frekar.
km: សូមសាកល្បងទម្រង់កែសម្រួលសម្រាប់ប្រភេទអង្គភាពរងរបស់អ្នកដោយកែសម្រួល ឬបង្កើតអង្គភាពមួយ។ ប្រសិនបើចាំបាច់ សូមត្រឡប់ទៅជំហានទាំងនេះម្តងទៀតដើម្បីបន្តបញ្ចnamentsទម្រង់។
ms: Uji borang penyuntingan untuk sub-jenis entiti anda dengan mengedit atau mencipta sebuah entiti. Jika perlu, kembali ke langkah-langkah ini untuk memperhalusi borang tersebut dengan lebih lanjut.
sl: Preizkusite urejevalni obrazec za podvrsto vaše entitete tako, da uredite ali ustvarite entiteto. Po potrebi se vrnite na te korake, da obrazec še dodatno izpopolnite.
sq: Testoni formularin e redaktimit për nënllojin e entitetit tuaj duke redaktuar ose duke krijuar një entitet. Nëse është e nevojshme, kthehuni te këto hapa për ta rafinuar më tej formularin.
ur: اپنے entity sub-type کے لیے editing فارم کو جانچنے کے لیے کسی entity کو edit کر کے یا نئی entity بنا کر دیکھیں۔ اگر ضرورت ہو تو فارم کو مزید بہتر بنانے کے لیے ان مراحل پر دوبارہ واپس آ جائیں۔

source: In <em>Add a new field</em>, select the type of reference field you want to add. The <em>Reference</em> section of the select list shows the most common types of reference field; choose <em>Other...</em> if the entity type you want to reference is not listed.
af: In <em>Voeg ’n nuwe veld by</em>, kies die tipe verwysingsveld wat jy wil byvoeg. Die <em>Verwysing</em>-afdeling in die keuselys wys die mees algemene tipes verwysingsvelde; kies <em>Ander...</em> as die entiteitstipe wat jy wil verwys, nie gelys is nie.
az: Siz <em>Yeni sahə əlavə et</em> bölməsində əlavə etmək istədiyiniz istinad sahəsi tipini seçin. Seçim siyahısındakı <em>İstinad</em> bölməsi ən çox istifadə olunan istinad sahəsi tiplərini göstərir; istinad etmək istədiyiniz obyekt (entity) tipi siyahıda yoxdursa <em>Digər...</em> seçin.
bn: <em>নতুন একটি ফিল্ড যোগ করুন</em> এ গিয়ে আপনি যে ধরনের রেফারেন্স ফিল্ড যোগ করতে চান সেটি নির্বাচন করুন। সিলেক্ট তালিকার <em>Reference</em> অংশে সাধারণত ব্যবহৃত রেফারেন্স ফিল্ডের ধরনগুলো দেখানো হয়; আপনি যে এন্টিটি টাইপকে রেফারেন্স করতে চান সেটি তালিকায় না থাকলে <em>Other...</em> নির্বাচন করুন।
eu: <em>Eremu berri bat gehitu</em>n, gehitu nahi duzun erreferentzia eremu mota hautatu. Hautapen zerrendako <em>Erreferentzia</em> atalak erreferentzia eremu ohikoen motak erakusten ditu; hautatu <em>Bestea...</em> zure erreferentziatu nahi duzun entitate mota ez badago zerrendan.
gu: <em>“નવું ક્ષેત્ર ઉમેરો”</em> માં, તમે ઉમેરવા માંગતા રેફરન્સ ફિલ્ડનો પ્રકાર પસંદ કરો. પસંદગી સૂચિમાં આવેલી <em>“Reference”</em> વિભાગમાં સૌથી સામાન્ય પ્રકારનાં રેફરન્સ ફિલ્ડ દર્શાવાય છે; જે એન્ટિટી પ્રકારને તમે રેફરન્સ કરવો માંગો છો તે યાદીમાં ન હોય તો <em>“Other...”</em> પસંદ કરો.
is: Í <em>Bæta við nýju reiti</em> velurðu hvaða tegund tilvísunarsviðs þú vilt bæta við. Í <em>Tilvísun</em>-hluta vallistans eru algengustu tegundir tilvísunarsviða sýndar; veldu <em>Annað...</em> ef sú einingategund sem þú vilt vísa í er ekki á listanum.
km: នៅក្នុង <em>បន្ថែមវាលថ្មី</em> សូមជ្រើសរើសប្រភេទនៃវាលយោង (reference) ដែលអ្នកចង់បន្ថែម។ ផ្នែក <em>យោង</em> នៅក្នុងបញ្ជីជ្រើសរើសបង្ហាញប្រភេទនៃវាលយោងដែលពេញនិយមបំផុត។ សូមជ្រើស <em>ផ្សេងទៀត...</em> ប្រសិនបើប្រភេទអង្គភាព (entity type) ដែលអ្នកចង់យោងមិនត្រូវបានរាយក្នុងបញ្ជី។
ms: Dalam <em>Tambah medan baharu</em>, pilih jenis medan rujukan yang anda mahu tambahkan. Bahagian <em>Rujukan</em> dalam senarai juntai pilih menunjukkan jenis-jenis medan rujukan yang paling biasa; pilih <em>Lain-lain...</em> jika jenis entiti yang anda mahu rujuk tidak disenaraikan.
sl: V možnosti <em>Dodaj novo polje</em> izberite vrsto polja za sklic, ki ga želite dodati. V razdelku <em>Sklic</em> seznama izbire so prikazane najpogostejše vrste polj za sklic; izberite <em>Drugo...</em>, če tip entitete, na katero želite se sklicevati, ni naveden.
sq: Te <em>Shto një fushë të re</em>, zgjidh llojin e fushës së referencës që dëshiron të shtosh. Seksioni <em>Reference</em> në listën e përzgjedhjes tregon llojet më të zakonshme të fushave të referencës; zgjidh <em>Tjetër...</em> nëse lloji i entitetit që dëshiron të referencosh nuk është i listuar.
ur: <em>نیا فیلڈ شامل کریں</em> میں، آپ جس قسم کا ریفرنس فیلڈ شامل کرنا چاہتے ہیں، وہ منتخب کریں۔ فہرست کے <em>Reference</em> سیکشن میں ریفرنس فیلڈ کی سب سے عام اقسام دکھائی جاتی ہیں؛ اگر جس entity type کو آپ ریفرنس کرنا چاہتے ہیں وہ درج نہیں ہے تو <em>Other...</em> منتخب کریں۔

source: On the next screen, verify that the type of entity you want to reference is shown in <em>Type of item to reference</em>, or select it if not. Enter a value for <em>Allowed number of values</em>. You can limit the field to one value per entity item, a set number of values, or set it to have unlimited values. Click <em>Save field settings</em>.
af: Op die volgende skerm, maak seker dat die tipe entiteit wat jy wil verwys, in <em>Tipe item om na te verwys</em> gewys word, of kies dit as dit nie is nie. Voer ’n waarde in vir <em>Toegelate aantal waardes</em>. Jy kan die veld beperk tot een waarde per entiteitsitem, ’n vasgestelde aantal waardes, of dit stel om onbeperkte waardes te hê. Klik op <em>Berg veldinstellings</em>.
az: Növbəti ekranda istədiyiniz istinad ediləcək obyektin növünün <em>İstinad ediləcək maddənin növü</em> bölməsində göstərildiyini yoxlayın və əgər göstərilmirsə, onu seçin. <em>İcazə verilən qiymətlərin sayı</em> üçün bir dəyər daxil edin. Sahəni hər obyekt maddəsi üçün bir qiymətə məhdudlaşdıra, müəyyən sayda qiymətə ayarlaya və ya onun sonsuz sayda qiymət qəbul etməsini təmin edə bilərsiniz. <em>Sahə ayarlarını yadda saxla</em> üzərinə klikləyin.
bn: পরের স্ক্রিনে, আপনি যে রেফারেন্স দিতে চান সেই এন্টিটির ধরন কি <em>Type of item to reference</em>-এ দেখানো আছে তা যাচাই করুন; না থাকলে সেটি নির্বাচন করুন। <em>Allowed number of values</em>-এর জন্য একটি মান লিখুন। আপনি ফিল্ডটি প্রতিটি এন্টিটি আইটেমের জন্য একটি মাত্র মানে সীমাবদ্ধ করতে পারেন, নির্দিষ্ট সংখ্যক মানের একটি সেট করতে পারেন, অথবা এটিকে অনির্দিষ্ট (অসীম) সংখ্যক মান গ্রহণ করার জন্য সেট করতে পারেন। এরপর <em>Save field settings</em>-এ ক্লিক করুন।
eu: Hurrengo pantailan, egiaztatu erreferentziatu nahi duzun entitate mota agertzen dela <em>Type of item to reference</em>-en, edo hautatu bertan agertzen ez bada. Sartu balio bat <em>Allowed number of values</em>-erako. Eremua muga dezakezu entitateko item bakoitzeko balio bakarrarekin, balio kopuru zehatz batekin, edo mugagabeko balioak izan ditzan ezarri dezakezu. Klikatu <em>Save field settings</em>.
gu: આગામી સ્ક્રીન પર, તમે જે એન્ટિટી પ્રકારને રેફરન્સ કરવા માંગો છો તે <em>Type of item to reference</em> માં દર્શાવવામાં આવ્યો છે કે નહીં તેની ચકાસણી કરો; ન હોય તો તે પસંદ કરો. <em>Allowed number of values</em> માટે કોઈ મૂલ્ય દાખલ કરો. તમે ફીલ્ડને પ્રતિ એન્ટિટી આઇટમ એક જ મૂલ્ય સુધી મર્યાદિત કરી શકો છો, નિશ્ચિત સંખ્યાના મૂલ્યો સુધી કરી શકો છો, અથવા તેને અનલિમિટેડ મૂલ્યો રાખવા માટે સેટ કરી શકો છો. <em>Save field settings</em> પર ક્લિક કરો.
is: Á næsta skjá skaltu ganga úr skugga um að tegund einingar sem þú vilt vísa í sé sýnd í <em>Gerð hlutar sem á að vísa í</em> eða velja hana ef hún er ekki þar. Sláðu inn gildi fyrir <em>Leyfilegur fjöldi gilda</em>. Þú getur takmarkað reitinn við eitt gildi fyrir hverja einingu, fastan fjölda gilda, eða stillt hann þannig að hann hafi ótakmarkað gildi. Smelltu á <em>Vista stillingar reits</em>.
km: នៅលើផ្ទាំងបន្ទាប់ សូមផ្ទៀងផ្ទាត់ថាប្រភេទអង្គភាពដែលអ្នកចង់យោង មានបង្ហាញនៅក្នុង <em>ប្រភេទរបស់ធាតុសម្រាប់យោង</em> ឬជ្រើសរើសវាបើវាមិនមាន។ បញ្ចូលតម្លៃសម្រាប់ <em>ចំនួនតម្លៃដែលអនុញ្ញាតិ</em>។ អ្នកអាចកំណត់វាលឲ្យមានតម្លៃមួយចំនួនតែម្ដង សម្រាប់ធាតុអង្គភាពមួយ ដែលជាចំនួនកំណត់ ឬកំណត់ឲ្យមានតម្លៃមិនចំនួនកំណត់។ ចុច <em>រក្សាទុកការកំណត់វាល</em>។
ms: Pada skrin seterusnya, pastikan jenis entiti yang ingin anda rujuk dipaparkan dalam <em>Jenis item untuk dirujuk</em>, atau pilihnya jika tidak. Masukkan nilai bagi <em>Bilangan nilai yang dibenarkan</em>. Anda boleh mengehadkan medan kepada satu nilai bagi setiap item entiti, sejumlah nilai yang ditetapkan, atau tetapkannya supaya mempunyai nilai tanpa had. Klik <em>Simpan tetapan medan</em>.
sl: Na naslednjem zaslonu preverite, da je vrsta entitete, ki jo želite povezati, prikazana v <em>Vrsta elementa za sklic</em>, ali jo izberite, če ni. Vnesite vrednost za <em>Dovoljeno število vrednosti</em>. Polje lahko omejite na eno vrednost na posamezni element entitete, na določen nabor vrednosti ali pa nastavite, da ima neomejeno število vrednosti. Kliknite <em>Shrani nastavitve polja</em>.
sq: Në ekranin tjetër, verifiko që lloji i entitetit që dëshiron të referencosh shfaqet te <em>Lloji i artikullit për t’u referencuar</em>, ose zgjidhe atë nëse nuk shfaqet. Fut një vlerë te <em>Numri i lejuar i vlerave</em>. Mund ta kufizosh fushën në një vlerë për çdo artikull entiteti, në një numër të caktuar vlerash, ose ta vendosësh që të ketë vlera të pakufizuara. Kliko <em>Ruaj cilësimet e fushës</em>.
ur: اگلی اسکرین پر یہ جانچیں کہ جس entity کی قسم آپ reference کرنا چاہتے ہیں وہ <em>Type of item to reference</em> میں ظاہر ہو رہی ہے، یا اگر نہ ہو تو اسے منتخب کریں۔ <em>Allowed number of values</em> کے لیے کوئی قدر درج کریں۔ آپ اس فیلڈ کو فی entity item ایک ہی ویلیو تک محدود کر سکتے ہیں، یا مقررہ تعداد میں ویلیوز تک، یا اسے اس طرح سیٹ کر سکتے ہیں کہ ویلیوز لامحدود ہوں۔ <em>Save field settings</em> پر کلک کریں۔

source: On the next screen, optionally edit the settings for <em>Label</em>, <em>Help text</em> (text to be displayed below the field on the content editing page), and <em>Required field</em> (to make it so a value must be entered in order to save the content when editing).
af: Op die volgende skerm kan jy opsioneel die instellings vir <em>Etiket</em>, <em>Hulpteks</em> (teks wat onder die veld op die inhoudwysigingsbladsy gewys word), en <em>Vereiste veld</em> wysig (om dit só te maak dat ’n waarde ingevoer moet word ten einde die inhoud te kan stoor wanneer dit gewysig word).
az: Növbəti ekranda istəyə bağlı olaraq <em>Label</em>, <em>Help text</em> (kontentin redaktə səhifəsində sahənin altında göstəriləcək mətn) və <em>Required field</em> (redaktə zamanı kontenti saxlamaq üçün dəyərin mütləq daxil edilməsini tələb etmək) ayarlarını dəyişə bilərsiniz.
bn: পরবর্তী স্ক্রিনে, ইচ্ছা করলে <em>Label</em>, <em>Help text</em> (কনটেন্ট সম্পাদনা পাতায় ক্ষেত্রটির নিচে প্রদর্শিত হবে এমন লেখা) এবং <em>Required field</em>–এর সেটিংস সম্পাদনা করতে পারেন (যাতে কনটেন্ট সম্পাদনার সময় সংরক্ষণ করতে হলে মান অবশ্যই দিতে হয়)।
eu: Hurrengo pantailan, nahi izanez gero, editatu <em>Etiketa</em>, <em>Laguntza testua</em> (edizio orrialdeko edukian eremuaren azpian erakutsiko den testua), eta <em>Beharrezko eremua</em> ezarpenak (edizioan edukia gorde ahal izateko balio bat sartu behar dela bermatzeko).
gu: આગળની સ્ક્રીન પર, ઇચ્છા મુજબ <em>Label</em>, <em>Help text</em> (કન્ટેન્ટ સંપાદન પેજ પર ફીલ્ડની નીચે દર્શાવવાનો લખાણ), અને <em>Required field</em> માટેની સેટિંગ્સ સંપાદિત કરી શકો છો (તેથી સંપાદન કરતી વખતે કન્ટેન્ટ સાચવવા માટે મૂલ્ય દાખલ કરવું જ ફરજિયાત બને).
is: Á næstu skjámynd geturðu valkvætt breytt stillingum fyrir <em>Merkingu</em>, <em>Hjálpartexta</em> (texta sem birtist fyrir neðan reitinn á síðunni til að breyta efni) og <em>Krafist reit</em> (til að krefjast þess að gildi sé slegið inn svo hægt sé að vista efnið við breytingar).
km: នៅលើអេក្រង់បន្ទាប់ អ្នកអាចកែសម្រួលការកំណត់សម្រាប់ <em>ស្លាក</em>, <em>អត្ថបទជំនួយ</em> (អត្ថបទដែលត្រូវបង្ហាញនៅក្រោមវាលនៅលើទំព័រការកែសម្រួលមាតិកា), និង <em>វាលចាំបាច់</em> (ដើម្បីធ្វើឱ្យតម្លៃត្រូវតែបញ្ចូលទុកសម្រាប់ការរក្សាទុកមាតិកា ពេលកែសម្រួល)។
ms: Pada skrin seterusnya, anda boleh mengedit tetapan bagi <em>Label</em>, <em>Teks bantuan</em> (teks yang akan dipaparkan di bawah medan pada halaman penyuntingan kandungan), dan <em>Medan wajib</em> (untuk menetapkan supaya nilai mesti dimasukkan bagi membolehkan kandungan disimpan semasa penyuntingan).
sl: Na naslednjem zaslonu po želji uredite nastavitve za <em>Oznako</em>, <em>Pomožno besedilo</em> (besedilo, ki se prikaže pod poljem na strani za urejanje vsebine) in <em>Obvezno polje</em> (da mora biti pred shranjevanjem vsebine pri urejanju vnesena vrednost).
sq: Në ekranin tjetër, mundësisht modifikoni cilësimet për <em>Etiketën</em>, <em>Tekstin ndihmues</em> (teksti që shfaqet poshtë fushës në faqen e redaktimit të përmbajtjes) dhe <em>Fushën e detyrueshme</em> (për ta bërë që të kërkohet të futet një vlerë që të ruhet përmbajtja gjatë redaktimit).
ur: اگلی اسکرین پر، اختیاری طور پر <em>Label</em>, <em>Help text</em> (مواد کو ایڈٹ کرنے والے صفحے پر فیلڈ کے نیچے دکھائے جانے والا متن) اور <em>Required field</em> کی سیٹنگز میں ترمیم کریں (تاکہ مواد کو ایڈٹ کرتے وقت محفوظ کرنے کے لیے ویلیو لازماً درج کرنا ضروری ہو جائے)۔
