Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: These options control the display settings for the %name theme. When your site is displayed using this theme, these settings will be used.
af: Hierdie opsies beheer die vertooninstellings vir die %name-tema. Wanneer jou webwerf met hierdie tema vertoon word, sal hierdie instellings gebruik word.
az: Bu seçimlər %name mövzusunun ekran parametrlərini idarə edir. Saytınız bu mövzudan istifadə etməklə göstərildikdə, bu parametrlər istifadə olunacaq.
bn: এই অপশনগুলো %name থিমের প্রদর্শন সেটিংস নিয়ন্ত্রণ করে। আপনার সাইটটি এই থিম ব্যবহার করে প্রদর্শিত হলে, এই সেটিংসগুলো ব্যবহার করা হবে।
eu: Aukera hauek %name gaikako bistaratze ezarpenak kontrolatzen dituzte. Zure gunea gai honekin bistaratzen denean, ezarpen hauek erabiliko dira.
gu: આ વિકલ્પો %name થીમ માટેની પ્રદર્શન સેટિંગ્સને નિયંત્રિત કરે છે. જ્યારે તમારું સાઇટ આ થીમનો ઉપયોગ કરીને દર્શાવવામાં આવશે, ત્યારે આ સેટિંગ્સ લાગુ પડશે.
is: Þessar stillingar stjórna birtingarvalkostum fyrir %name-þemað. Þegar vefsíðan þín er birt með þessu þema verða þessar stillingar notaðar.
km: ជម្រើស​ទាំងនេះ​ត្រួតត្រា​ការ​កំណត់​ទិដ្ឋភាព​សម្រាប់​ស្បែក %name ។ នៅ​ពេល​ដែល​តំបន់​បណ្ដាញ​របស់​អ្នក​ត្រូវ​បាន​បង្ហាញ​ដោយ​ប្រើ​ស្បែក​នេះ ការ​កំណត់​ទាំងនេះ​នឹង​ត្រូវ​បាន​ប្រើ ។
ms: Opsyen ini mengawal pengesetan paparan untuk tema %name. Apabila laman web anda dipamerkan menggunakan tema ini, pengesetan ini akan digunakan.
sl: Te možnosti nadzorujejo nastavitve prikaza za temo %name. Ko bo vaše spletno mesto prikazano s to temo, bodo uporabljene te nastavitve.
sq: Këto opsione kontrollojnë cilësimet e shfaqjes për temën %name. Kur faqja juaj shfaqet duke përdorur këtë temë, këto cilësime do të përdoren.
ur: یہ اختیارات %name تھیم کے لیے ڈسپلے کی ترتیبات کو کنٹرول کرتے ہیں۔ جب آپ کی سائٹ اسی تھیم کے ساتھ دکھائی جائے گی تو یہ ترتیبات استعمال کی جائیں گی۔

source: Administer software updates
af: Administreer sagteware-opdaterings
az: Proqram yeniləmələrini idarə edin
bn: সফটওয়্যার আপডেট পরিচালনা করুন
eu: Kudeatu software eguneraketak
gu: સોફ્ટવેર અપડેટ્સનું સંચાલન કરો
is: Uppfæra hugbúnað
km: អនុវត្ត​បច្ចុប្បន្នភាព​របស់​កម្មវិធី
ms: Tadbir pengemaskinian perisian
sl: Upravljajte posodobitve programske opreme
sq: Administroni përditësimet e softuerit
ur: سافٹ ویئر اپڈیٹس کا انتظام کریں

source: @required_name (Missing)
af: @required_name (Ontbreek)
az: @required_name (Tapılmadı)
bn: @required_name (অনুপস্থিত)
eu: @required_name (Galdu da)
gu: @required_name (ગુમ છે)
is: @required_name (Vantar)
km: @required_name (បាត់)
ms: @required_name (Kehilangan)
sl: @required_name (manjka)
sq: @required_name (Mungon)
ur: @required_name (لاپتا)

source: @required_name (Version @compatibility required)
af: @required_name (Vereis volgens weergawe @compatibility)
az: @required_name (Versiya @compatibility tələb olunur)
bn: @required_name (সংস্করণ @compatibility আবশ্যক)
eu: @required_name (@compatibility bertsio beharrezkoa)
gu: @required_name (આવશ્યક આવૃત્તિ @compatibility)
is: @required_name (útgáfa @compatibility krafist)
km: @required_name (កំណែ @compatibility ត្រូវ​បាន​ទាមទារ)
ms: @required_name (Versi @compatibility diperlukan)
sl: @required_name (zahtevana različica @compatibility)
sq: @required_name (Kërkohet versioni @compatibility)
ur: @required_name (ورژن @compatibility درکار)

source: Unresolved dependency
af: Onopgeloste afhanklikheid
az: Həll olunmamış asılılıq
bn: অমীমাংসিত নির্ভরতা
eu: Ebatzi gabeko menpekotasuna
gu: અનિરાક્ષિત નિર્ભરતા
is: Óleyst háðleiki
km: ភាព​អាស្រ័យ​ដែល​មិន​បាន​ដោះស្រាយ
ms: Kebersandaran tidak dapat diselesaikan
sl: Nerazrešena odvisnost
sq: Varësi e pazgjidhur
ur: حل نہ ہونے والی انحصار (ڈپینڈنسی)

source: @name requires this module.
af: @name vereis hierdie module.
az: @name bu modulu tələb edir.
bn: @name-এর জন্য এই মডিউলটি প্রয়োজন।
eu: @name modulua behar du.
gu: @name ને આ મોડ્યુલની જરૂર છે.
is: `@name` krefst þessa einingar.
km: @name ត្រូវការ​ម៉ូឌុល​នេះ ។
ms: @name memerlukan modul ini.
sl: @name zahteva ta modul.
sq: `@name` kërkon këtë modul.
ur: `@name` کو یہ ماڈیول درکار ہے۔

source: @name requires this module and version. Currently using @required_name version @version
af: @name vereis hierdie module en weergawe. Tans gebruik u @required_name weergawe @version
az: @name bu modul və versiyanı tələb edir. Hazırda @required_name versiyası @version istifadə olunur
bn: @name এর জন্য এই মডিউল এবং সংস্করণটি প্রয়োজন। বর্তমানে @required_name সংস্করণ @version ব্যবহার করছেন
eu: @name modulua eta bertsioa behar dira. Une honetan @required_name @version bertsioa erabiltzen ari da
gu: @name માટે આ મૉડ્યુલ અને વર્ઝનની જરૂર પડે છે. હાલ @required_name નું વર્ઝન @version વપરાઈ રહ્યું છે.
is: @name krefst þessa einingar og útgáfu. Eins og er er notuð @required_name útgáfa @version
km: @name ត្រូវការ​ម៉ូឌុល និង​កំណែ​នេះ ។ បច្ចុប្បន្ន​កំពុង​ប្រើប្រាស់ @required_name កំណែ @version
ms: @name memerlukan modul dan versi ini. Kini menggunakan @required_name versi @version
sl: @name zahteva ta modul in različico. Trenutno uporabljate različico @required_name @version.
sq: @name kërkon këtë modul dhe version. Aktualisht po përdoret versioni @required_name: @version
ur: @name کو یہ ماڈیول اور ورژن درکار ہے۔ فی الحال @required_name کا ورژن @version استعمال ہو رہا ہے۔

source: Media Library
af: Media-biblioteek
az: Media Kitabxanası
bn: মিডিয়া লাইব্রেরি
eu: Media Liburutegia
gu: મિડિયા લાઇબ્રેરી
is: Margmiðlunarsafn
km: បណ្ណាល័យប្រព័ន្ធផ្សព្វផ្សាយ
ms: Pustaka Media
sl: Medijska knjižnica
sq: Libraria e Mediave
ur: میڈیا لائبریری

source: Previous page
af: Vorige bladsy
az: Əvvəlki səhifə
bn: পূর্ববর্তী পৃষ্ঠা
eu: Aurreko orria
gu: પાછલું પાનું
is: Fyrri síða
km: ទំព័រមុន
ms: Halaman sebelumnya
sl: Prejšnja stran
sq: Faqja e mëparshme
ur: پچھلا صفحہ

source: Require email confirmation
af: Vereis e-posbevestiging
az: E-poçt təsdiqini tələb edin
bn: ইমেইল নিশ্চিতকরণ প্রয়োজন
eu: Posta elektronikoaren baieztapena behar da
gu: ઈમેલની પુષ્ટિ આવશ્યક કરો
is: Krafist er staðfestingar á netfangi
km: ត្រូវការបញ្ជាក់អ៊ីមែល
ms: Minta pengesahan e-mel
sl: Zahtevaj potrditev e-pošte
sq: Kërko konfirmim me email
ur: ای میل کی تصدیق درکار ہے

source: Footer Top
af: Voetskermbo-naaste
az: Alt hissə üstü
bn: ফুটার টপ
eu: Hankaren Goialdea
gu: ફૂટર ટોપ
is: Fótur efst
km: កំពូលជើងក្រោម
ms: Tajuk Atas Footer
sl: Zgornji del noge
sq: Këmba e faqes (Sipër)
ur: فُوٹر ٹاپ

source: Fetch settings
af: Haal instellings op
az: Parametrləri gətirin
bn: সেটিংস সংগ্রহ করুন
eu: Ezarpenak kargatu
gu: સેટિંગ્સ મેળવવી
is: Sækja stillingar
km: យកការកំណត់
ms: Dapatkan tetapan
sl: Pridobi nastavitve
sq: Merr cilësimet
ur: سیٹنگز حاصل کریں

source: Site details
af: Werfbesonderhede
az: Sayt təfərrüatları
bn: সাইটের বিস্তারিত বিবরণ
eu: Gunearen xehetasunak
gu: સાઇટ વિગતો
is: Upplýsingar um síðuna
km: សេចក្ដី​លម្អិត​របស់​តំបន់​បណ្ដាញ
ms: Butiran laman web
sl: Podrobnosti o spletnem mestu
sq: Detajet e faqes
ur: سائٹ کی تفصیلات

source: Subscribe to @title
af: Teken in op @title
az: @title abunə olun
bn: @title-এ সাবস্ক্রাইব করুন
eu: Harpidetu @title-era
gu: @title ને સબ્સ્ક્રાઇબ કરો
is: Gerast áskrifandi að @title
km: ជាវទៅកាន់ @title
ms: Langgan kepada @title
sl: Naročite se na @title
sq: Abonohu te @title
ur: @title کو سبسکرائب کریں

source: Interfaces
af: Koppelvlakke
az: İnterfeyslər
bn: ইন্টারফেসসমূহ
eu: Interfazea
gu: ઇન્ટરફેસિસ
is: Viðmót
km: ចំណុចប្រទាក់
ms: Antaramuka
sl: Vmesniki
sq: Ndërfaqet
ur: انٹرفیسز

source: Firehouse
af: Brandweerstasie
az: Yanğın evi
bn: ফায়ারহাউস
eu: Sutegia
gu: ફાયરહાઉસ
is: Slökkviliðsstarfstöð
km: ផ្ទះ​ភ្លើង
sl: Gasilska postaja
sq: Kampi i zjarrit
ur: فائر ہاؤس

source: Ice
af: Ys
az: Buz
bn: বরফ
eu: Izotz
gu: બરફ
is: Ísís
km: ទឹកកក
sl: Led
sq: Akull
ur: برف

source: The database table prefix you have entered, %prefix, is invalid. The table prefix can only contain alphanumeric characters, periods, or underscores.
af: Die databasis-tabelvoorvoegsel wat jy ingevoer het, %prefix, is ongeldig. Die tabelvoorvoegsel kan slegs alfanumeriese karakters, punte, of onderstrepings bevat.
az: Daxil etdiyiniz verilənlər bazası cədvəli prefiksi, %prefiks etibarsızdır. Cədvəl prefiksi yalnız hərf-rəqəm simvollarından, nöqtələrdən və ya alt xəttlərdən ibarət ola bilər.
bn: আপনি যে ডাটাবেস টেবিল প্রিফিক্সটি লিখেছেন, %prefix, তা বৈধ নয়। টেবিল প্রিফিক্সে কেবলমাত্র অক্ষরসংখ্যা (আলফানিউমেরিক), পিরিয়ড (.), অথবা আন্ডারস্কোর (_) থাকতে পারে।
eu: Sartu duzun datu-basearen taularen aurrizkia, %prefix, baliogabea da. Taularen aurrizkiak karaktere alfanumerikoak, puntuazio-markak edo azpimarratzaileak izan ditzake soilik.
gu: તમે દાખલ કરેલ ડેટાબેઝ ટેબલ પ્રીફિક્સ, %prefix, માન્ય નથી. ટેબલ પ્રીફિક્સમાં ફક્ત અલ્ફાન્યુમેરિક અક્ષરો, પિરિયડ્સ અથવા અન્ડરસ્કોરનો જ સમાવેશ થઈ શકે છે.
is: Forskeytið í gagnagrunnstöflunni sem þú slóst inn, %prefix, er ógilt. Töfluskeytið má aðeins innihalda bókstafi, tölustafi, punktum eða undirstrik.
km: បុព្វបទ​តារាង​មូលដ្ឋាន​ទិន្នន័យ %prefix ដែល​អ្នក​បាន​បញ្ចូល គឺ​មិន​ត្រឹមត្រូវ​ទេ ។ បុព្វបទ​របស់​តារាង អាច​មាន​តែ​តួអក្សរ​ក្រម​លេខ សញ្ញា​ចុច (.) ឬ​សញ្ញា (_) ប៉ុណ្ណោះ ។
ms: Tatatanda awalan jadual pangkalan data yang anda telah masukkan, %prefix, adalah tidak sah. Tatatanda awalan jadual hanya boleh mengandungi aksara abjad angka, tanda noktah, atau garis bawah.
sl: Vnesena predpona tabele v zbirki podatkov, %prefix, ni veljavna. Predpona tabele lahko vsebuje samo alfanumerične znake, pike ali podčrtaje.
sq: Prefiksi i tabelës së bazës së të dhënave që keni futur, %prefix, është i pavlefshëm. Prefiksi i tabelës mund të përmbajë vetëm karaktere alfanumerike, pika ose nënvizime.
ur: آپ نے جو ڈیٹابیس ٹیبل پری فکس درج کیا ہے، %prefix، وہ درست نہیں ہے۔ ٹیبل پری فکس میں صرف حروفِ عدد (alphanumeric)، ادوار (periods) یا انڈر اسکور (underscores) ہی ہو سکتے ہیں۔

source: Default settings file
af: Standaardinstellingslêer
az: Defolt parametrlər faylı
bn: ডিফল্ট সেটিংস ফাইল
eu: Lehenetsitako ezarpenen fitxategia
gu: મૂળભૂત સેટિંગ્સ ફાઇલ
is: Sjálfgefin stillingaskrá
km: ឯកសារ​ការ​កំណត់​លំនាំ​ដើម
ms: Fail pengesetan lalai
sl: Privzeta datoteka z nastavitvami
sq: Skedari i parazgjedhur i cilësimeve
ur: ڈیفالٹ سیٹنگز فائل

source: The default settings file does not exist.
af: Die verstekinstellingslêer bestaan nie.
az: Defolt parametrlər faylı mövcud deyil.
bn: ডিফল্ট সেটিংস ফাইলটি বিদ্যমান নেই।
eu: Lehenetsitako ezarpenen fitxategia ez da existitzen.
gu: મૂળભૂત સેટિંગ્સ ફાઇલ અસ્તિત્વમાં નથી.
is: Sjálfgefin stillingaskrá er ekki til.
km: មិន​មាន​ឯកសារ​ការ​កំណត់​លំនាំ​ដើម​ទេ ។
ms: Fail pengesetan lalai tidak wujud.
sl: Privzeta datoteka z nastavitvami ne obstaja.
sq: Skedari i paracaktuar i cilësimeve nuk ekziston.
ur: ڈیفالٹ سیٹنگز فائل موجود نہیں ہے۔

source: %name: the value may be no less than %min.
af: %name: die waarde mag nie minder as %min wees nie.
az: %name: dəyər %min -dən az ola bilməz.
bn: %name: মানটি %min-এর চেয়ে কম হতে পারে না।
eu: %name: balioa ez da gutxienez %min baino txikiagoa izan behar.
gu: %name: ની કિંમત %min કરતાં ઓછી નહીં હોઈ શકે.
is: %name: gildi má ekki vera lægra en %min.
km: %name ៖ តម្លៃ​អាច​មិន​តិច​ជាង %min ។
ms: %name: nilai tidak boleh kurang daripada %min.
sl: %name: vrednost ne sme biti manjša od %min.
sq: %name: vlera nuk mund të jetë më e vogël se %min.
ur: %name: قدر %min سے کم نہیں ہونی چاہیے۔

source: %name: the value may be no greater than %max.
af: %name: die waarde mag nie groter as %max wees nie.
az: %name: dəyər %max -dan çox ola bilməz.
bn: %name: মানটি %max-এর চেয়ে বেশি হতে পারবে না।
eu: %name: balioak ez du %max baino handiagoa izan behar.
gu: %name: આ મૂલ્ય %max કરતાં વધારે ન હોઈ શકે.
is: %name: gildi má ekki vera hærra en %max.
km: %name ៖ តម្លៃ​អាច​មិន​ច្រើន​ជាង %max ។
ms: %name: nilai tidak boleh lebih daripada %max.
sl: %name: vrednost ne sme biti večja od %max.
sq: %name: vlera mund të mos jetë më e madhe se %max.
ur: %name: قدر %max سے زیادہ نہیں ہونی چاہیے۔

source: Custom display settings
af: Pasgemaakte vertooninstellings
az: Xüsusi ekran parametrləri
bn: কাস্টম প্রদর্শন সেটিংস
eu: Ezarpen pertsonalizatuak bistaratzean
gu: કસ્ટમ ડિસ્પ્લે સેટિંગ્સ
is: Sérsniðnar birtingarstillingar
km: ការ​កំណត់​ទិដ្ឋភាព​ផ្ទាល់ខ្លួន
ms: Pengesetan paparan tersuai
sl: Po meri nastavljeni prikazni načini
sq: Cilësime të personalizuara të shfaqjes
ur: حسبِ ضرورت ڈسپلے سیٹنگز

source: Node module element
az: Node modul elementi
bn: নোড মডিউল এলিমেন্ট
eu: Nodo modulu elementua
gu: નોડ મૉડ્યુલ એલિમેન્ટ
is: Eining í Node-modúlum
km: ធាតុ​របស់​ម៉ូឌុល​ថ្នាំង
ms: Elemen modul nod
sl: Element modula vozlišča
sq: Elementi i modulit të nyjës
ur: نوڈ ماڈیول عنصر

source: not yet assigned
af: nog nie toegewys nie
az: hələ təyin olunmayıb
bn: এখনও বরাদ্দ করা হয়নি
eu: oraindik ez esleitu
gu: હજુ સુધી સોંપવામાં આવ્યું નથી
is: ekki enn úthlutað
km: មិន​ទាន់​បាន​កំណត់
ms: belum ditugaskan lagi
sl: še ni dodeljeno
sq: ende nuk është caktuar
ur: ابھی تک تفویض نہیں کیا گیا

source: not yet created
af: nog nie geskep nie
az: hələ yaradılmayıb
bn: এখনও তৈরি করা হয়নি
eu: oraindik ez da sortu
gu: હજી સુધી બનાવ્યું નથી
is: ekki búið að búa til ennþá
km: មិន​ទាន់​បាន​បង្កើត
ms: belum diciptakan lagi
sl: še ni ustvarjeno
sq: ende nuk është krijuar
ur: ابھی تک نہیں بنایا گیا

source: Bytes
af: Grepe
az: Baytlar
bn: বাইটস
eu: Byteak
gu: બાઈટ્સ
is: Bæti
km: បៃត្ឋ
ms: Bait
sl: Bajti
sq: Byte (ose “Bytes” në shumës: **Byte** ose **Bytes**, por termi më i natyrshëm në shqip është zakonisht **Byte**)
ur: بائٹس

source: Comment type
af: Kommentaartipe
az: Şərh növü
bn: মন্তব্যের ধরন
eu: Iruzkin mota
gu: ટિપ્પણીનો પ્રકાર
is: Athugasemdategund
km: ប្រភេទមតិក្នុងការ
ms: Jenis komen
sl: Vrsta komentarja
sq: Lloji i komentit
ur: تبصرے کی قسم

source: Reusable
af: Herbruikbaar
az: Yenidən istifadə edilə bilən
bn: পুনঃব্যবহারযোগ্য
eu: Berrerabilgarria
gu: પુનઃઉપયોગ કરી શકાય તેવું
is: Endurnýtanlegt
km: អាចប្រើបានម្តងទៀត
ms: Boleh diguna semula
sl: Ponovno uporabljivo
sq: E ripërdorshme
ur: دوبارہ استعمال کے قابل

source: Row class
af: Ryklas
az: Sıra sinfi
bn: সারি শ্রেণি
eu: Ilara klasea
gu: રૉ ક્લાસ
is: Raðflokkur
km: ជួរឈរ class
ms: Kelas baris
sl: Razred vrstice
sq: Klasa e rreshtit
ur: کلاسِ قطار

source: Latest version
af: Nuutste weergawe
az: Ən son versiya
bn: সর্বশেষ সংস্করণ
eu: Azken bertsioa
gu: નવીનતમ આવૃત્તિ
is: Nýjasta útgáfa
km: ជំនាន់​ចុងក្រោយ
ms: Versi terbaharu
sl: Najnovejša različica
sq: Versioni i fundit
ur: جدید ترین ورژن

source: The URL of the account edit page.
af: Die URL van die rekeningwysigingsbladsy.
az: Hesabın redaktə səhifəsinin URL-i.
bn: অ্যাকাউন্ট সম্পাদনা পৃষ্ঠার URL।
eu: Erabiltzaile kontuaren editatzeko orriaren URL-a.
gu: એકાઉન્ટ સંપાદન પેજનો URL.
is: Slóðin að síðunni til að breyta reikningi.
km: URL របស់​ទំព័រ​កែសម្រួល​គណនី ។
ms: URL halaman suntingan akaun.
sl: URL strani za urejanje računa.
sq: URL-ja e faqes për redaktimin e llogarisë.
ur: اکاؤنٹ ایڈٹ پیج کا URL۔

source: Bulk update
af: Grootmaat-opdatering
az: Toplu yeniləmə
bn: বাল্ক আপডেট
eu: Mass-update oraina
gu: બલ્ક અપડેટ
is: Hópuppfærsla
km: ធ្វើបច្ចុប្បន្នភាពច្រើនដោយដាច់ខាត់
ms: Kemas kini pukal
sl: Množično posodabljanje
sq: Përditësim në masë
ur: بَچ اپڈیٹ

source: Edit translations
af: Wysig vertalings
az: Tərcümələri redaktə edin
bn: অনুবাদ সম্পাদনা করুন
eu: Itzulpenak editatu
gu: અનુવાદ ને સંપાદિત કરો
is: Breyta þýðingum
km: កែសម្រួលការប្រែសម្រួល
ms: Sunting terjemahan
sl: Uredi prevode
sq: Ndrysho përkthimet
ur: ترجمے میں ترمیم کریں

source: - Use default -
af: - Gebruik verstek -
az: - Defoltdan istifadə edin -
bn: - ডিফল্ট ব্যবহার করুন -
eu: - Lehenetsia erabili -
gu: - ડિફોલ્ટનો ઉપયોગ કરો -
is: - Nota sjálfgefið -
km: - ប្រើការ​ដើម​បង្ហាញ -
ms: - Gunakan lalai -
sl: - Uporabi privzeto -
sq: - Përdor parazgjedhjen -
ur: - ڈیفالٹ استعمال کریں

source: Query type
af: Navraagtipe
az: Sorğu növü
bn: কোয়েরির ধরন
eu: Kontsulta mota
gu: ક્વેરી પ્રકાર
is: Fyrirspurnargerð
km: ប្រភេទការស្វែងរក
ms: Jenis pertanyaan
sl: Vrsta poizvedbe
sq: Lloji i kërkimit
ur: استفسار کی قسم

source: Search page
af: Soekbladsy
az: Axtarış səhifəsi
bn: অনুসন্ধান পৃষ্ঠা
eu: Bilaketa orria
gu: શોધ પૃષ્ઠ
is: Leitarsíða
km: ទំព័រស្វែងរក
ms: Halaman carian
sl: Iskalna stran
sq: Kërko në faqe
ur: تلاش کا صفحہ

source: Search pages
af: Soekbladsye
az: Axtarış səhifələri
bn: সার্চ পেজসমূহ
eu: Orri bilaketak
gu: પૃષ્ઠો શોધો
is: Leitarniðurstöðusíður
km: រកទំព័រ
ms: Carian halaman
sl: Iskalne strani
sq: Kërko në faqe
ur: تلاش کے صفحات

source: Add search page
af: Voeg ’n soekbladsy by
az: Axtarış səhifəsi əlavə edin
bn: একটি অনুসন্ধান পৃষ্ঠা যোগ করুন
eu: Bilaketa orria gehitu
gu: શોધ પાનું ઉમેરો
is: Bæta við leitarsíðu
km: បន្ថែម​ទំព័រ​ស្វែង​រក
ms: Tambah halaman carian
sl: Dodaj iskalno stran
sq: Shto një faqe kërkimi
ur: سرچ پیج شامل کریں

source: Redirect path
af: Herleiingspad
az: Yenidən yönləndirmə yolu
bn: রিডাইরেক্ট পাথ
eu: Bidaia bideratzea
gu: રીડાયરેક્ટ પાથ
is: Áframsendingarslóð
km: ផ្លូវបង្រួមទិស
ms: Path ubah hala
sl: Preusmeritvena pot
sq: Shtegu i ridrejtimit
ur: ری ڈائریکٹ پاتھ

source: Unknown content type
af: Onbekende inhoudstipe
az: Naməlum məzmun növü
bn: অজানা কনটেন্ট টাইপ
eu: Edukia mota ezezaguna
gu: અજાણી સામગ્રી પ્રકાર
is: Óþekktur innihaldstegund
km: ប្រភេទមាតិការមិនគេដឹង
ms: Jenis kandungan tidak diketahui
sl: Neznana vsebinska vrsta
sq: Lloji i përmbajtjes i panjohur
ur: نامعلوم مواد کی قسم

source: Drupal Upgrade
af: Drupal-opgradering
az: Drupal Yeniləmə
bn: Drupal আপগ্রেড
eu: Drupal eguneratzea
gu: ડ્રુપલ અપગ્રેડ
is: Uppfærsla á Drupal
km: បន្ទាន់សម័យ Drupal
ms: Peningkatan Drupal
sl: Nadgradnja za Drupal
sq: Përditësim i Drupal-it
ur: Drupal کی اپ گریڈیشن

source: Summary options
af: Opsommingopsies
az: Xülasə variantları
bn: সারাংশের বিকল্পসমূহ
eu: Laburpen aukerak
gu: સારાંશ વિકલ્પો
is: Yfirlitsvalkostir
km: ជម្រើសសង្ខេប
ms: Pilihan ringkasan
sl: Možnosti povzetka
sq: Opsionet e përmbledhjes
ur: خلاصہ کے اختیارات

source: Back to site
af: Terug na webwerf
az: Sayta qayıt
bn: সাইটে ফিরে যান
eu: Gunera itzuli
gu: સાઇટ પર પાછા જાઓ
is: Til baka á síðuna
km: ត្រឡប់ទៅគេហទំព័រ
ms: Kembali ke laman web
sl: Nazaj na spletno mesto
sq: Kthehu te faqja
ur: سائٹ پر واپس جائیں

source: Never (manually)
af: Nooit (handmatig)
az: Heç vaxt (əl ilə)
bn: কখনোই (ম্যানুয়ালি) নয়
eu: Inoiz (eskuz)
gu: ક્યારેય (મેન્યુઅલી) નહીં
is: Aldrei (handvirkt)
km: មិនដែល (ដោយដៃ)
ms: Jangan (secara manual)
sl: Nikoli (ročno)
sq: Kurrë (manualisht)
ur: کبھی نہیں (دستی طور پر)

source: Failed to connect to your database server. The server reports the following message: %error.<ul><li>Is the database server running?</li><li>Does the database exist, and have you entered the correct database name?</li><li>Have you entered the correct username and password?</li><li>Have you entered the correct database hostname?</li></ul>
af: Kon nie met jou databasis-bediener konnekteer nie. Die bediener rapporteer die volgende boodskap: %error.<ul><li>Loop die databasis-bediener?</li><li>Bestaan die databasis, en het jy die korrekte databasisnaam ingevoer?</li><li>Het jy die korrekte gebruikersnaam en wagwoord ingevoer?</li><li>Het jy die korrekte databasisgasheernaam ingevoer?</li></ul>
az: Verilənlər bazası serverinizə qoşulmaq alınmadı. Server aşağıdakı mesajı bildirir: %error. <ul><li>Verilənlər bazası serveri işləyir? </li><li>Verilənlər bazası mövcuddurmu və siz düzgün verilənlər bazası adını daxil etmisiniz? </li><li> Siz düzgün istifadəçi adı və parol daxil etmisiniz? </li><li>Düzgün verilənlər bazası host adını daxil etmisiniz?</li></ul>
bn: আপনার ডাটাবেস সার্ভারের সাথে সংযোগ স্থাপন করা যায়নি। সার্ভার নিম্নলিখিত বার্তা প্রদর্শন করছে: %error.<ul><li>ডাটাবেস সার্ভার কি চালু আছে?</li><li>ডাটাবেসটি কি আছে, এবং আপনি কি সঠিক ডাটাবেস নাম দিয়েছেন?</li><li>আপনি কি সঠিক ব্যবহারকারীর নাম (username) এবং পাসওয়ার্ড দিয়েছেন?</li><li>আপনি কি সঠিক ডাটাবেস হোস্টনেম (hostname) দিয়েছেন?</li></ul>
eu: Zure datu-base zerbitzarira konektatzea huts egin da. Zerbitzariak hurrengo mezua bidali du: %error.<ul><li>Funtzionatzen al dago datu-base zerbitzaria?</li><li>Datu-basea existitzen al da, eta zuzena al da sartutako datu-base izena?</li><li>Zuzena al da sartutako erabiltzaile-izena eta pasahitza?</li><li>Zuzena al da sartutako datu-basearen host-izena?</li></ul>
gu: તમારા ડેટાબેસ સર્વર સાથે જોડાણ કરવામાં નિષ્ફળતા. સર્વરે નીચેનો સંદેશ આપ્યો છે: %error.<ul><li>શું ડેટાબેસ સર્વર ચાલુ છે?</li><li>શું ડેટાબેસ અસ્તિત્વમાં છે, અને તમે યોગ્ય ડેટાબેસ નામ દાખલ કર્યું છે?</li><li>શું તમે યોગ્ય યુઝરનેમ અને પાસવર્ડ દાખલ કર્યા છે?</li><li>શું તમે યોગ્ય ડેટાબેસ હોસ્ટનેમ દાખલ કર્યું છે?</li></ul>
is: Tókst ekki að tengjast gagnagrunnsþjóninum. Þjónninn skilaði eftirfarandi skilaboðum: %error.<ul><li>Er gagnagrunnsþjónninn í gangi?</li><li>Er gagnagrunnurinn til og hefur þú slegið inn réttan gagnagrunnsheiti?</li><li>Hefur þú slegið inn rétt notendanafn og lykilorð?</li><li>Hefur þú slegið inn réttan gagnagrunnsþjóns-hýsil?</li></ul>
km: បាន​បរាជ័យ​ក្នុង​ការ​តភ្ជាប់​ទៅកាន់​ម៉ាស៊ីន​បម្រើ​មូលដ្ឋាន​ទិន្នន័យ​របស់​អ្នក ។ ម៉ាស៊ីន​បម្រើ​បង្ហាញ​សារ​ដូច​ខាងក្រោម ៖ %error ។<ul><li>តើ​ម៉ាស៊ីន​បម្រើ​មូលដ្ឋាន​ទិន្នន័យ​កំពុង​ដំណើរការ​ដែរ​ឬទេ ?</li><li>តើ​មាន​មូលដ្ឋាន​ទិន្នន័យ​ឬទេ ហើយ​តើ​អ្នក​បាន​បញ្ចូល​ឈ្មោះ​មូលដ្ឋាន​ទិន្នន័យ​ត្រឹមត្រូវ​ឬទេ ?</li><li>តើ​អ្នក​បាន​បញ្ចូល​ឈ្មោះ​អ្នកប្រើ និង​ពាក្យសម្ងាត់​ត្រឹមត្រូវ​ឬទេ ?</li><li>តើ​អ្នក​បាន​បញ្ចូល​ឈ្មោះ​ម៉ាស៊ីន​មូលដ្ឋាន​ទិន្នន័យ​ត្រឹមត្រូវ​ឬទេ ?</li></ul>
ms: Gagal untuk menyambung ke pangkalan data pelayan. Pelayan melaporkan mesej berikut: %error. <ul><li>Adakah pelayan pangkalan data berjalan dengan baik?</li><li> Adakah pangkalan data wujud, dan sudahkah anda memasukkan nama pangkalan data yang betul? </li><li>Sudahkah anda memasukkan nama pengguna dan kata laluan yang betul?</li><li>Sudahkah anda memasukkan nama hos pangkalan data yang betul? </li></ul>
sl: Povezava z vašim podatkovnim strežnikom ni uspela. Strežnik sporoča naslednje: %error.<ul><li>Ali strežnik podatkovne baze deluje?</li><li>Ali podatkovna baza obstaja in ali ste vnesli pravilno ime podatkovne baze?</li><li>Ali ste vnesli pravilno uporabniško ime in geslo?</li><li>Ali ste vnesli pravilno gostiteljsko ime (hostname) podatkovne baze?</li></ul>
sq: Nuk arrita të lidhem me serverin e bazës së të dhënave. Serveri raporton mesazhin e mëposhtëm: %error.<ul><li>A po punon serveri i bazës së të dhënave?</li><li>A ekziston baza e të dhënave dhe a keni futur emrin e saktë të bazës së të dhënave?</li><li>A keni futur emrin e saktë të përdoruesit dhe fjalëkalimin?</li><li>A keni futur host-in e saktë të serverit të bazës së të dhënave?</li></ul>
ur: اپنے ڈیٹا بیس سرور سے رابطہ قائم نہیں ہو سکا۔ سرور کی جانب سے درج ذیل پیغام موصول ہوا: %error.<ul><li>کیا ڈیٹا بیس سرور چل رہا ہے؟</li><li>کیا ڈیٹا بیس موجود ہے، اور کیا آپ نے درست ڈیٹا بیس نام درج کیا ہے؟</li><li>کیا آپ نے درست یوزر نیم اور پاس ورڈ درج کیا ہے؟</li><li>کیا آپ نے درست ڈیٹا بیس ہوسٹ نیم درج کیا ہے؟</li></ul>

source: Exit block region demonstration
af: Verlaat blokstreek-demonstrasie
az: Çıxış blokunun bölgə nümayişi
bn: ব্লক অঞ্চল ডেমো থেকে প্রস্থান করুন
eu: Atera bloke eskualdeen erakustalditik
gu: એક્ઝિટ બ્લોક રિજન ડેમોન્સ્ટ્રેશન
is: Hætta við sýnidæmi um blokkarsvæði
km: ចាកចេញ​ពី​ការ​បង្ហាញ​តំបន់​ប្លុក
ms: Keluar dari demonstrasi segmen kawasan blok
sl: Pokaži demonstracijo izhodnega območja bloka
sq: Demonstrimi i daljes nga rajoni i bllokut
ur: بلاک ریجن ڈیمو سے باہر نکلیں

source: Database log messages to keep
af: Databasislogboodskappe om te behou
az: Saxlamaq üçün verilənlər bazası log mesajları
bn: সংরক্ষণ করার জন্য ডাটাবেস লগ বার্তা
eu: Gorde beharreko datu-baseko eguneratze-mezuak
gu: રાખવા માટે ડેટાબેસ લોગ સંદેશાઓ
is: Vega- og gagnagrunnsboðskráningar til að halda
km: សារ​កំណត់ហេតុ​មូលដ្ឋាន​ទិន្នន័យ​ដែល​ត្រូវ​រក្សាទុក
ms: Mesej log pangkalan data untuk disimpan
sl: Sporočila dnevnika baze podatkov za ohranitev
sq: Mesazhe regjistrimi të bazës së të dhënave për të mbajtur
ur: لاگ پیغامات کو محفوظ رکھنے کے لیے ڈیٹا بیس لاگز
