Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: In the <em>Reference type</em> section, you will usually want to limit the entity sub-types that can be referenced; for example, if you are creating a <em>Content</em> reference, you can check one or two <em>Content type</em> choices. The choices will be easier for content editors to scan if you also choose a sort value (normally the entity title or label field).
af: In die afdeling <em>Verwysingstipe</em> sal jy gewoonlik die entiteit-subtipe(s) wat verwys kan word, wil beperk; byvoorbeeld, as jy ’n <em>Inhoud</em>-verwysing skep, kan jy een of twee <em>Inhoudtipe</em>-keuses merk. Die keuses sal vir inhoudredigeerders makliker wees om deur te blaai as jy ook ’n sorteerwaarde kies (gewoonlik die entiteit se titel of die etiketveld).
az: <em>İstinad növü</em> bölməsində adətən istinad edilə bilən entitet alt növlərini məhdudlaşdırmaq istəyəcəksiniz; məsələn, <em>Məzmun</em> istinadı yaradırsınızsa, bir-iki <em>Məzmun növü</em> seçimini yoxlaya bilərsiniz. Seçimlər redaktorlar üçün daha rahat nəzərdən keçirilə bilsin deyə, həm də bir sıralama dəyəri seçin (adətən entitetin adı və ya etiket sahəsi).
bn: ব‌্যবহার করা <em>Reference type</em> (রেফারেন্স টাইপ) অংশে সাধারণত আপনি যে এন্টিটির কোন কোন সাব-টাইপ রেফারেন্স করা যাবে তা সীমিত রাখতে চাইবেন; উদাহরণস্বরূপ, যদি আপনি একটি <em>Content</em> (কনটেন্ট) রেফারেন্স তৈরি করেন, তাহলে আপনি এক বা দুইটি <em>Content type</em> (কনটেন্ট টাইপ) অপশন বেছে নিতে পারেন। কনটেন্ট সম্পাদকদের জন্য পছন্দগুলো আরও সহজে খুঁজে দেখা/স্ক্যান করা সহজ হবে যদি আপনি একটি sort value (সাজানোর মান) ও নির্বাচন করেন (সাধারণত entity title বা label ফিল্ড)।
eu: <em>Erreferentzia motan</em> normalean erreferentzia daitezkeen entitate azpimotak mugatu nahi izango dituzu; esate baterako, <em>Eduki</em> erreferentzia bat sortzen ari bazara, <em>Eduki mota</em> aukeraketa bat edo bi markatu ditzakezu. Aukeraketak edukien editoreentzat errazago irakurgarriak izango dira balio bat ordenatzen baduzu (normalean entitatearen izenburua edo etiketaren eremua).
gu: <em>Reference type</em> વિભાગમાં, તમને સામાન્ય રીતે તે એન્ટિટી ઉપપ્રકારો (sub-types) મર્યાદિત રાખવા ઇચ્છતા હો છો જેને રેફરન્સ કરી શકાય; ઉદાહરણ તરીકે, જો તમે <em>Content</em> નો રેફરન્સ બનાવી રહ્યા હો, તો તમે એક-બે <em>Content type</em> વિકલ્પો પસંદ કરી શકો. જો તમે સોર્ટ મૂલ્ય (સામાન્ય રીતે એન્ટિટીનું શીર્ષક અથવા લેબલ ફિલ્ડ) પણ પસંદ કરો, તો એ વિકલ્પો કન્ટેન્ટ એડિટરો માટે સ્કેન કરવા વધુ સરળ રહેશે.
is: Í kaflanum <em>Tilvísunartegund</em> viltu venjulega takmarka undirtegundir eininga sem er hægt að vísa í; til dæmis, ef þú ert að búa til <em>Tilvísun</em> í <em>Efni</em>, geturðu valið einn eða tvo <em>Efnisgerð</em> valkosti. Valkostirnir verða auðveldari fyrir ritstjóra efnis að skanna ef þú velur líka flokkunargildi (venjulega titil einingarinnar eða reitinn merking/merkingarheiti).
km: នៅក្នុងផ្នែក <em>Reference type</em> អ្នកភាគច្រើននឹងចង់កំណត់ប្រភេទអង្គភាពរងដែលអាចយោងបាន; ឧទាហរណ៍ ប្រសិនបើអ្នកកំពុងបង្កើតយោង <em>Content</em> អ្នកអាចជ្រើសរើសប្រភេទ <em>Content type</em> មួយឬពីរប្រភេទ។ ជម្រើសទាំងនេះនឹងងាយស្រួលសម្រាប់ម្ចាស់ការប្រើប្រាស់មាតិកា ដើម្បីស្កេនបើអ្នកក៏ជ្រើសតម្លៃតម្រៀបផង (ជាទូទៅជាឈ្មោះសកម្មភាព ឬវាលស្លាកសញ្ញា)។
ms: Dalam bahagian <em>Jenis rujukan</em>, anda biasanya mahu mengehadkan sub-jenis entiti yang boleh dirujuk; contohnya, jika anda sedang mencipta rujukan <em>Perkara Kandungan</em>, anda boleh memilih satu atau dua pilihan <em>Jenis kandungan</em>. Pilihan tersebut akan lebih mudah untuk penyunting kandungan meneliti jika anda turut memilih nilai susunan (biasanya tajuk entiti atau medan label).
sl: V razdelku <em>Vrsta reference</em> boste običajno želeli omejiti podtipe entitet, ki jih je mogoče referencirati; na primer, če ustvarjate <em>referenco na vsebino</em>, lahko izberete eno ali dve možnosti <em>Vrste vsebine</em>. Možnosti bodo za vsebinske urednike lažje pregledljive, če hkrati izberete tudi vrednost razvrščanja (običajno naslov entitete ali polje oznake).
sq: Në seksionin <em>Lloji i referencës</em>, zakonisht do të dëshironi të kufizoni nëntipet e entitetit që mund të referencohen; për shembull, nëse po krijoni një referencë <em>Content</em> (Përmbajtje), mund të zgjidhni një ose dy opsione <em>Lloji i përmbajtjes</em>. Zgjedhjet do të jenë më të lehta për redaktorët e përmbajtjes për t’i skanuar, nëse gjithashtu zgjidhni një vlerë renditjeje (zakonisht titulli i entitetit ose fusha e etiketës).
ur: <em>Reference type</em> سیکشن میں، آپ عموماً ان entity sub-types کی تعداد محدود رکھنا چاہیں گے جنہیں ریفرنس کیا جا سکتا ہے؛ مثلاً اگر آپ <em>Content</em> کی ریفرنس بنا رہے ہیں تو آپ ایک یا دو <em>Content type</em> کے انتخاب چیک کر سکتے ہیں۔ اگر آپ ایک sort value بھی منتخب کریں (عمومی طور پر entity title یا label فیلڈ)، تو یہ آپشنز content editors کے لیے دیکھنا اور اسکین کرنا زیادہ آسان ہو جائے گا۔

source: Clear the data in the site cache.
af: Maak die data in die werfkas skoon.
az: Sayt keşindəki məlumatları təmizləyin.
bn: সাইটের ক্যাশে থাকা ডেটা পরিষ্কার করুন।
eu: Garbitu gunearen cache-aren datuak.
gu: સાઇટ કૅશમાં રહેલાં ડેટાને સાફ કરો.
is: Hreinsaðu gögn úr skyndiminni vefsins.
km: សម្អាតទិន្នន័យក្នុងម៉ាស៊ីនផ្ទុកសមយុទ្ធគេហទំព័រ។
ms: Kosongkan data dalam cache laman web.
sl: Počistite podatke v predpomnilniku spletnega mesta.
sq: Pastro të dhënat në cache-n e faqes.
ur: سائٹ کی کیش میں موجود ڈیٹا کو صاف کریں۔

source: What is the cache?
af: Wat is die kas?
az: Keş nədir?
bn: ক্যাশে কী?
eu: Zer da cache-a?
gu: કૅશ શું છે?
is: Hvað er skyndiminnið?
km: Cache คือអ្វី?
ms: Apakah itu cache?
sl: Kaj je predpomnilnik?
sq: Çfarë është cache?
ur: کیَش کیا ہے؟

source: Some of the calculations that are done when your site loads a page take a long time to run. To save time when these calculations would need to be done again, their results can be <em>cached</em> in your site's database. There are internal mechanisms to <em>clear</em> cached data when the conditions or assumptions that went into the calculation have changed, but you can also clear cached data manually. When your site is misbehaving, a good first step is to clear the cache and see if the problem goes away.
af: Sommige van die berekeninge wat gedoen word wanneer jou webwerf ’n bladsy laai, neem lank om uit te voer. Om tyd te bespaar wanneer hierdie berekeninge weer gedoen sou moes word, kan hul resultate in jou webwerf se databasis <em>gekaseer</em> word. Daar is interne meganismes om gekaseerde data te <em>verwyder</em> wanneer die toestande of aannames wat tot die berekening gelei het, verander, maar jy kan ook gekaseerde data handmatig verwyder. Wanneer jou webwerf wanfunksioneer, is ’n goeie eerste stap om die kas skoon te maak en te kyk of die probleem verdwyn.
az: Səhifə yüklənərkən saytınızda həyata keçirilən bəzi hesablamalar uzun vaxt aparır. Bu hesablamaların yenidən lazım olacağı hallarda vaxt itirməmək üçün onların nəticələri saytınızın verilənlər bazasında <em>keşlənə</em> bilər. Hesablamanın aparılmasında nəzərə alınan şərtlər və ya fərziyyələr dəyişdikdə keşlənmiş məlumatları <em>təmizləmək</em> üçün daxili mexanizmlər mövcuddur, amma siz həmçinin keşlənmiş məlumatları əl ilə də təmizləyə bilərsiniz. Saytınız düzgün işləmirsə, yaxşı ilk addım keşi təmizləyib problemin aradan qalxıb-qalmadığını yoxlamaqdır.
bn: আপনার সাইট যখন কোনো পেজ লোড করে, তখন যে কিছু গণনা করা হয় সেগুলোর কিছু চালাতে বেশ সময় লাগে। একই গণনা আবার করতে হলে সময় বাঁচানোর জন্য, সেই গণনার ফলাফলগুলো আপনার সাইটের ডাটাবেজে <em>ক্যাশ</em> করা যেতে পারে। গণনার ভেতরে যে শর্ত বা ধারণাগুলো ধরা হয়েছিল সেগুলো পরিবর্তিত হলে যাতে <em>ক্যাশ</em> করা তথ্য স্বয়ংক্রিয়ভাবে পরিষ্কার হয়—এমন কিছু অভ্যন্তরীণ ব্যবস্থা রয়েছে। তবে আপনি চাইলে ম্যানুয়ালভাবেও ক্যাশড ডেটা পরিষ্কার করতে পারেন। আপনার সাইট অস্বাভাবিকভাবে আচরণ করলে (যেমন ঠিকমতো কাজ না করলে), সাধারণভাবে প্রথম পদক্ষেপ হিসেবে ক্যাশ পরিষ্কার করে দেখুন সমস্যাটা চলে যায় কি না।
eu: Zure webguneak orri bat kargatzen duenean egiten diren kalkulu batzuk exekutatzeko denbora asko behar dute. Kalkulu horiek berriz egiteko beharra dagoenean denbora aurrezteko, euren emaitzak zure gunean <em>cachean</em> gorde daitezke. Barruko mekanismoak daude kalkulua egiteko erabilitako baldintzak edo suposizioak aldatu direnean <em>cacheko</em> datuak <em>garbitzeko</em>, baina zuk ere eskuz garbitu ditzakezu. Zure gunea gaizki jokatzen ari denean, lehen pausoa cachea garbitzea eta arazoak desagertzen diren ikustea da.
gu: તમારી સાઇટ જ્યારે પેજ લોડ કરે છે ત્યારે થતી કેટલીક ગણતરીઓ પૂર્ણ થવામાં ઘણો સમય લાગી શકે છે. આ ગણતરીઓ ફરીથી કરવી પડે એવી સ્થિતિમાં સમય બચાવવા માટે, તેમની પરિણામો તમારી સાઇટના ડેટાબેઝમાં <em>કૅશ</em> કરી શકાય છે. ગણતરી કરતી વખતે ઉપયોગમાં લેવાયેલી પરિસ્થિતિઓ અથવા ધારણાઓ બદલાય ત્યારે કૅશ કરેલું ડેટા <em>ક્લિયર</em> કરવા માટે આંતરિક વ્યવસ્થાઓ હોય છે, પરંતુ તમે કૅશ કરેલું ડેટા હસ્તકથી પણ સાફ કરી શકો છો. вашей સાઇટ સારી રીતે કામ ન કરતી જણાય ત્યારે, પહેલો સારો પગલું કૅશ સાફ કરવાનું અને સમસ્યા દૂર થાય છે કે નહીં તે જોવાનું છે.
is: Nokkrar útreikningsaðgerðir sem eru framkvæmdar þegar vefsvæðið þitt hleður síðu taka langan tíma. Til að spara tíma þegar þyrfti að framkvæma þessa útreikninga aftur er hægt að <em>vista</em> niðurstöður þeirra í gagnagrunni vefsvæðisins. Innri ferlar sjá um að <em>hreinsa</em> vistað gögn þegar aðstæður eða forsendur sem lágu að baki útreikningnum breytast, en þú getur líka hreinsað vistuð gögn handvirkt. Þegar vefsvæðið þitt hegðar sér illa er góð fyrsta skref að hreinsa skyndiminnið og athuga hvort vandamálið hverfi.
km: ការគណនាខ្លះៗដែលត្រូវធ្វើនៅពេលគេហទំព័ររបស់អ្នកផ្ទុកទំព័រមួយ អាចត្រូវការពេលយូរដើម្បីដំណើរការ។ ដើម្បីសម្រាកពេលវេលា នៅពេលដែលការគណនាដូចនេះត្រូវធ្វើឡើងម្ដងទៀត លទ្ធផលរបស់វាចំណាយអាចត្រូវបាន <em>រក្សាទុក</em> នៅក្នុងមូលដ្ឋានទិន្នន័យនៃគេហទំព័ររបស់អ្នក។ មានយន្តការផ្ទៃក្នុងសម្រាប់ <em>សម្អាត</em> ទិន្នន័យដែលបានរក្សាទុកនៅពេលលក្ខខណ្ឌឬការសន្មត់ដែលចូលនៅក្នុងការគណនាបានផ្លាស់ប្តូរ ប៉ុន្តែអ្នកក៏អាចសម្អាតទិន្នន័យបានដៃគូផងដែរ។ នៅពេលគេហទំព័ររបស់អ្នកមានបញ្ហា ជំហានដំបូងល្អគឺសម្អាត cache ហើយមើលថាបញ្ហានោះបានដោះស្រាយឬអត់។
ms: Beberapa pengiraan yang dijalankan apabila laman web anda memuatkan halaman mengambil masa yang lama untuk dilaksanakan. Untuk menjimatkan masa apabila pengiraan tersebut perlu dibuat semula, keputusan boleh <em>disimpan dalam cache</em> dalam pangkalan data laman web anda. Terdapat mekanisme dalaman untuk <em>mengosongkan</em> data cache apabila keadaan atau andaian yang digunakan dalam pengiraan telah berubah, tetapi anda juga boleh mengosongkan data cache secara manual. Apabila laman web anda berkelakuan tidak seperti sepatutnya, langkah pertama yang baik ialah mengosongkan cache dan lihat sama ada masalah itu hilang.
sl: Nekateri izračuni, ki se izvedejo, ko se vaše spletno mesto naloži, trajajo dolgo. Da bi prihranili čas, ko bi bilo treba te izračune znova izvesti, lahko njihove rezultate <em>predpomnilate</em> v podatkovni bazi vašega spletnega mesta. Vgrajeni mehanizmi samodejno <em>počistijo</em> predpomnjene podatke, ko se spremenijo pogoji ali predpostavke, na podlagi katerih je bil izračun narejen, vendar lahko predpomnjene podatke počistite tudi ročno. Če vaše spletno mesto ne deluje pravilno, je dober prvi korak, da počistite predpomnilnik in preverite, ali se težava odpravi.
sq: Disa nga llogaritjet që kryhen kur faqja juaj ngarkohet marrin shumë kohë për t’u ekzekutuar. Për të kursyer kohë kur këto llogaritje do të duhet të bëhen përsëri, rezultatet e tyre mund të <em>ruhen në cache</em> në bazën e të dhënave të faqes suaj. Ekzistojnë mekanizma të brendshëm për të <em>pastruar</em> të dhënat e ruajtura në cache kur ndryshojnë kushtet ose supozimet që kanë çuar te llogaritja, por ju gjithashtu mund t’i pastroni të dhënat e cache-it manualisht. Kur faqja juaj sillet keq, një hap i parë i mirë është të pastroni cache-in dhe të shihni nëse problemi zhduket.
ur: آپ کی سائٹ کے صفحہ لوڈ ہونے کے دوران کی جانے والی بعض حسابی کارروائیاں کافی وقت لیتی ہیں۔ وقت بچانے کے لیے، جب یہ حسابات دوبارہ کرنے کی ضرورت پیش آئے تو ان کے نتائج آپ کی سائٹ کے ڈیٹا بیس میں <em>cache</em> کیے جا سکتے ہیں۔ اندرونی طریقہ کار موجود ہوتے ہیں جو جب حسابات میں شامل حالات یا مفروضے تبدیل ہو جائیں تو <em>cached</em> ڈیٹا کو خودکار طور پر صاف کر دیتے ہیں، تاہم آپ cached ڈیٹا کو دستی طور پر بھی صاف کر سکتے ہیں۔ اگر آپ کی سائٹ ٹھیک طرح سے برتاؤ نہیں کر رہی تو بہتر پہلا قدم یہ ہے کہ cache صاف کریں اور دیکھیں کہ آیا مسئلہ ختم ہو جاتا ہے یا نہیں۔

source: Click <em>Clear all caches</em>. Your site's cached data will be cleared.
af: Klik op <em>Maak alle kasse skoon</em>. Jou webwerf se gestoorde data sal skoongemaak word.
az: <em>Bütün keşləri sil</em> klikləyin. Saytınızın keşlənmiş məlumatları silinəcək.
bn: <em>সমস্ত ক্যাশ পরিষ্কার করুন</em> এ ক্লিক করুন। আপনার সাইটের ক্যাশ করা ডেটা মুছে ফেলা হবে।
eu: Click <em>Clear all caches</em>. Zure webguneko cacheatutako datuak garbituko dira.
gu: <em>બધા કૅશ સાફ કરો</em> પર ક્લિક કરો. તમારી સાઇટનો કૅશ કરેલો ડેટા સાફ કરવામાં આવશે.
is: Smelltu á <em>Hreinsa alla skyndiminni</em>. Vistuð gögn (skyndiminni) vefsíðunnar þinnar verða hreinsuð.
km: ចុច <em>លុបប្រភេទកេសទាំងអស់</em>។ ទិន្នន័យកេសរបស់គេហទំព័ររបស់អ្នកនឹងត្រូវបានលុបចោល។
ms: Klik <em>Kosongkan semua cache</em>. Data cache laman anda akan dibersihkan.
sl: Kliknite <em>Počisti vse predpomnilnike</em>. Predpomnjeni podatki vašega spletnega mesta bodo izbrisani.
sq: Klikoni <em>Pastro të gjitha cache-t</em>. Të dhënat e ruajtura (cache) të faqes suaj do të fshihen.
ur: <em>تمام کیچز صاف کریں</em> پر کلک کریں۔ آپ کی سائٹ کا کیشڈ ڈیٹا صاف کر دیا جائے گا۔

source: Put your site in maintenance mode to perform maintenance operations, and then return to normal mode when finished.
af: Sit jou webwerf in onderhoudmodus om instandhoudingsbedrywighede uit te voer, en skakel terug na die normale modus wanneer jy klaar is.
az: Baxım əməliyyatlarını yerinə yetirmək üçün saytınızı texniki xidmət rejiminə qoyun və başa çatdıqdan sonra normal rejimə qayıdın.
bn: সেই কাজগুলি সম্পন্ন করতে আপনার সাইটকে মেইনটেন্যান্স মোডে রাখুন, এবং শেষ হলে স্বাভাবিক মোডে ফিরে যান।
eu: Zure gunea mantentze moduan jarri mantentze-lanak egiteko, eta ondoren itzuli ohiko modura amaitutakoan.
gu: જાળવણી કામગીરી કરવા માટે તમારી સાઇટને મેન્ટેનન્સ મોડમાં મૂકો, અને કામ પૂર્ણ થયા પછી સામાન્ય મોડમાં પાછા જાઓ.
is: Settu vefinn þinn í viðhaldsstillingu til að framkvæma viðhaldsverkefni og farðu síðan aftur í venjulega stillingu þegar því er lokið.
km: ដាក់គេហទំព័ររបស់អ្នកទៅមុខងារថែទាំ ដើម្បីអនុវត្តន៍ប្រតិបត្តិការថែទាំ ហើយបន្ទាប់មកត្រឡប់ទៅមុខងារធម្មតា នៅពេលបានបញ្ចប់។
ms: Letakkan laman web anda dalam mod penyelenggaraan untuk melakukan operasi penyelenggaraan, kemudian kembali ke mod normal apabila selesai.
sl: Preklopite vaše spletno mesto v način vzdrževanja, da izvedete vzdrževalna opravila, nato pa ga po končanem delu vrnite v običajni način.
sq: Vendoseni faqen tuaj në modalitet mirëmbajtjeje për të kryer operacione mirëmbajtjeje, dhe më pas kthehuni në modalitetin normal kur të keni mbaruar.
ur: مرمت کے کام انجام دینے کے لیے اپنی سائٹ کو مینٹیننس موڈ میں رکھیں، اور کام مکمل ہونے کے بعد اسے نارمل موڈ میں واپس لے آئیں۔

source: What is maintenance mode?
af: Wat is onderhoudmodus?
az: Baxım rejimi nədir?
bn: মেইনটেন্যান্স মোড কী?
eu: Zer da mantentze-modua?
gu: મેઇન્ટેનન્સ મોડ એટલે શું?
is: Hvað er viðhaldsaðgerð (maintenance mode)?
km: អ្វីទៅជា​របៀបថែទាំ?
ms: Apakah itu mod penyelenggaraan?
sl: Kaj je vzdrževalni način?
sq: Çfarë është mënyra e mirëmbajtjes?
ur: مینٹیننس موڈ کیا ہے؟

source: When your site is in maintenance mode, most site visitors will see a simple maintenance mode message page, rather than being able to use the full functionality of the site. Users with <em>Use the site in maintenance mode</em> permission who are already logged in will be able to use the full site, and the log in page at <em>/user</em> will also be accessible to anyone.
af: Wanneer jou webwerf in onderhoudmodus is, sal die meeste besoekers ’n eenvoudige onderhoudsmodus-boodskapbladsy sien, eerder as om die volle funksionaliteit van die webwerf te kan gebruik. Gebruikers met die <em>Gebruik die webwerf in onderhoudsmodus</em>-toestemming wat reeds aangemeld is, sal die volle webwerf kan gebruik, en die aanmeldbladsy by <em>/user</em> sal ook vir enigiemand toeganklik wees.
az: Saytınız texniki qulluq (maintenance) rejimində olduqda, sayt ziyarətçilərinin əksəriyyəti saytın tam funksionallığından istifadə etmək əvəzinə sadə “texniki qulluq” rejimi mesajı olan səhifəni görəcək. Artıq daxil olmuş və <em>Texniki qulluq rejimində saytdan istifadə et</em> icazəsi olan istifadəçilər saytın tam funksiyalarından istifadə edə biləcəklər; həmçinin <em>/user</em> ünvanındakı giriş səhifəsi də hər kəs üçün əlçatan olacaq.
bn: যখন আপনার সাইট মেইনটেন্যান্স মোডে থাকে, তখন বেশিরভাগ সাইট দর্শনার্থীরা সাইটের পূর্ণাঙ্গ কার্যকারিতা ব্যবহার করতে পারার বদলে একটি সাধারণ মেইনটেন্যান্স মোড বার্তার পেজ দেখবে। যেসব ব্যবহারকারীর <em>Use the site in maintenance mode</em> (মেইনটেন্যান্স মোডে সাইট ব্যবহার করুন) অনুমতি আছে এবং যারা আগে থেকেই লগ ইন করা, তারা সাইটের পুরো সুবিধা ব্যবহার করতে পারবেন। এছাড়া <em>/user</em> ঠিকানার লগইন পেজটিও সবার জন্য অ্যাক্সেসযোগ্য থাকবে।
eu: Zure gunea mantentze moduan dagoenean, guneko bisitari gehienek mantentze moduko mezu sinple bat ikusiko dute, guneak dituen funtzionalitate guztia erabili beharrean. <em>Mantentze moduan gunea erabili</em> baimena duten erabiltzaileek, eta dagoeneko saioa hasi badute, gunearen funtzionalitate osoa erabil dezakete, eta saioa hasten den orria <em>/user</em> helbidean edozeinentzat atsegina izango da.
gu: જ્યારે તમારી સાઇટ મેન્ટેનન્સ મોડમાં હોય છે, ત્યારે મોટાભાગના મુલાકાતીઓને સાઇટની સંપૂર્ણ સુવિધાઓ વાપરી શકવાને બદલે એક સરળ મેન્ટેનન્સ મોડનું મેસેજ પેજ જોવા મળશે. જેમને <em>Use the site in maintenance mode</em> (મેન્ટેનન્સ મોડમાં સાઇટનો ઉપયોગ કરો) પરમિશન હોય અને તેઓ પહેલેથી લૉગ ઇન હોય, તેઓ સંપૂર્ણ સાઇટનો ઉપયોગ કરી શકશે, અને <em>/user</em> પર આવેલું લૉગિન પેજ પણ કોઈપણ માટે ઉપલબ્ધ રહેશે.
is: Þegar vefsvæðið þitt er í viðhaldsstillingu munu flestir gestir sjá einfalt viðhaldsstillingarskilaboðasíðu í stað þess að hafa aðgang að fullri virkni vefsins. Notendur með réttindin <em>Nota vefinn í viðhaldsstillingu</em> sem eru þegar innskráðir geta notað allan vefinn og innskráningarsíðan á <em>/user</em> verður einnig aðgengileg öllum.
km: ពេលវេលាគេហទំព័ររបស់អ្នកកំពុងនៅក្នុងរបៀបថែទាំ ភស្តុតាងភាគច្រើននៃអ្នកទស្សនាគេហទំព័រនឹងឃើញទំព័រជាមួយសារ​របៀបថែទាំសាមញ្ញ មិនមែនអាចប្រើមុខងារពេញលេញនៃគេហទំព័រនោះទេ។ អ្នកប្រើដែលមានសិទ្ធិ <em>ប្រើគេហទំព័រនៅក្នុងរបៀបថែទាំ</em> ដែលបានចូលប្រព័ន្ធរួច នឹងអាចប្រើគេហទំព័រប្រកបដោយមុខងារពេញលេញ ហើយទំព័រចូលប្រព័ន្ធនៅ <em>/user</em> ក៏អាចចូលប្រើបានសម្រាប់គ្រប់គ្នា។
ms: Apabila laman web anda berada dalam mod penyelenggaraan, kebanyakan pelawat akan melihat halaman mesej mod penyelenggaraan yang ringkas, bukannya dapat menggunakan fungsi penuh laman web tersebut. Pengguna yang mempunyai kebenaran <em>Gunakan laman web dalam mod penyelenggaraan</em> dan yang sudah log masuk akan dapat menggunakan keseluruhan laman web, dan halaman log masuk di <em>/user</em> juga boleh diakses oleh sesiapa sahaja.
sl: Ko je vaše spletno mesto v načinu vzdrževanja, bo večina obiskovalcev videla enostavno stran z obvestilom o vzdrževanju, namesto da bi lahko uporabljali polno funkcionalnost spletnega mesta. Uporabniki z dovoljenjem <em>Uporabi spletno mesto v načinu vzdrževanja</em>, ki so že prijavljeni, bodo lahko uporabljali celotno spletno mesto, prijavna stran na <em>/user</em> pa bo dostopna tudi vsem.
sq: Kur faqja juaj është në modalitet mirëmbajtjeje, shumica e vizitorëve do të shohin një faqe të thjeshtë mesazhi për mirëmbajtjen, në vend që të kenë mundësi të përdorin funksionalitetin e plotë të faqes. Përdoruesit me lejen <em>Përdor faqen në modalitet mirëmbajtjeje</em>, të cilët janë tashmë të identifikuar, do të mund të përdorin të gjithë faqen, ndërsa faqja e hyrjes te <em>/user</em> do të jetë gjithashtu e aksesueshme për këdo.
ur: جب آپ کی سائٹ مینٹیننس موڈ میں ہوتی ہے تو زیادہ تر وزیٹرز کو سائٹ کی مکمل فعالیت استعمال کرنے کے بجائے ایک سادہ مینٹیننس موڈ کا پیغام والا صفحہ نظر آئے گا۔ وہ صارفین جن کے پاس <em>Use the site in maintenance mode</em> کی اجازت ہوگی اور جو پہلے سے لاگ اِن ہیں، وہ سائٹ کی مکمل سہولت استعمال کر سکیں گے، اور <em>/user</em> پر موجود لاگ اِن صفحہ بھی کسی کے لیے دستیاب ہوگا۔

source: Check <em>Put site into maintenance mode</em>, optionally change the <em>Message to display when in maintenance mode</em>, and click <em>Save configuration</em>. Your site will be in maintenance mode.
af: Kyk na <em>Sit die webwerf in onderhoudmodus</em>, verander opsioneel die <em>Boodskap om te vertoon wanneer die webwerf in onderhoudmodus is</em>, en klik op <em>Lewer konfigurasiegeriewe in</em>. Jou webwerf sal in onderhoudmodus wees.
az: <em>Saytı texniki xidmət rejiminə sal</em> yoxlayın, istəyə görə <em>texniki xidmət rejimində göstəriləcək mesajı</em> dəyişin və <em>konfiqurasiyanı yadda saxla</em> üzərinə klikləyin. Saytınız texniki xidmət rejimində olacaq.
bn: <em>Put site into maintenance mode</em> নির্বাচন করুন, প্রয়োজন হলে <em>Message to display when in maintenance mode</em> পরিবর্তন করুন, এবং <em>Save configuration</em> এ ক্লিক করুন। আপনার সাইটটি এখন maintenance mode-এ থাকবে।
eu: <em>Guneak mantentze moduan jartzea</em> aukeratu, nahi izanez gero <em>Mantentze moduan dagoenean erakutsiko den mezua</em> aldatu, eta klik egin <em>Konfigurazioa gorde</em> botoian. Zure gunea mantentze moduan egongo da.
gu: <em>સાઇટને મેન્ટેનન્સ મોડમાં મૂકો</em> ચેક કરો, જરૂરી હોય તો <em>મેન્ટેનન્સ મોડ દરમિયાન દર્શાવવાનો સંદેશ</em> બદલો અને <em>કોન્ફિગરેશન સેવ કરો</em> પર ક્લિક કરો. તમારી સાઇટ મેન્ટેનન્સ મોડમાં રહેશે.
is: Veldu <em>Setja vefsíðu í viðhaldsham</em>, ef þú vilt geturðu líka breytt <em>Skilaboðum sem birtast þegar vefsíðan er í viðhaldsham</em> og smellt á <em>Vista stillingar</em>. Vefsíðan þín verður í viðhaldsham.
km: ត្រួតពិនិត្យ <em>ដាក់គេហទំព័រចូលស្ថានភាពថែទាំ</em> ជាជម្រើស អាចផ្លាស់ប្ដូរ <em>សារ​ដែល​ត្រូវ​បង្ហាញ​នៅពេល​នៅ​ក្នុង​ស្ថានភាព​ថែទាំ</em> ហើយចុច <em>រក្សាទុកការកំណត់រចនាសម្ព័ន្ធ</em>។ គេហទំព័ររបស់អ្នកនឹងនៅក្នុងស្ថានភាពថែទាំ។
ms: Pilih <em>Letakkan laman web dalam mod penyelenggaraan</em>, secara pilihan ubah <em>Mesej untuk dipaparkan semasa dalam mod penyelenggaraan</em>, dan klik <em>Simpan konfigurasi</em>. Laman web anda akan berada dalam mod penyelenggaraan.
sl: Preverite <em>Preklopi mesto v način vzdrževanja</em>, po potrebi spremenite <em>Sporočilo, ki se prikaže med načinom vzdrževanja</em> in kliknite <em>Shrani konfiguracijo</em>. Vaše spletno mesto bo v načinu vzdrževanja.
sq: Kontrollo <em>Vë faqen në modalitet mirëmbajtjeje</em>, në mënyrë opsionale ndrysho <em>Mesazhin për t’u shfaqur gjatë mirëmbajtjes</em> dhe kliko <em>Ruaj konfigurimin</em>. Faqja jote do të jetë në modalitet mirëmbajtjeje.
ur: <em>سائٹ کو مینٹیننس موڈ میں رکھیں</em> کو چیک کریں، ضرورت کے مطابق <em>مینٹیننس موڈ کے دوران دکھانے کے لیے پیغام</em> کو تبدیل کریں، اور <em>کنفیگریشن محفوظ کریں</em> پر کلک کریں۔ آپ کی سائٹ مینٹیننس موڈ میں ہوگی۔

source: Perform your maintenance operations.
af: Voer u onderhoudsbewerkings uit.
az: Məntiqi baxımdan texniki xidmət əməliyyatlarınızı yerinə yetirin.
bn: আপনার রক্ষণাবেক্ষণ কার্যক্রম সম্পন্ন করুন।
eu: Egin zure mantentze-lanak.
gu: તમારા જાળવણી (મેઇન્ટેનન્સ)ના કાર્ય કરો.
is: Framkvæmdu viðhaldsverkefnin þín.
km: អនុវត្តការប្រតិបត្ដិការថែទាំរបស់អ្នក។
ms: Lakukan operasi penyelenggaraan anda.
sl: Izvedite svoja vzdrževalna opravila.
sq: Kryeni operacionet e mirëmbajtjes tuaj.
ur: اپنے دیکھ بھال (مینٹیننس) کے کام انجام دیں۔
