Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Manage meta tags for all entities.
af: Beheer meta-etikette vir alle entiteite.
az: Bütün obyektlər üçün meta teqləri idarə edin.
bn: সমস্ত এন্টিটির জন্য মেটা ট্যাগসমূহ পরিচালনা করুন।
eu: Kudeatu meta etiketak entitate guztientzat.
gu: બધી એન્ટિટીઓ માટે મેટા ટૅગ્સ મેનેજ કરો.
is: Stjórna meta-gildum fyrir allar einingar.
km: គ្រប់គ្រងស្លាកម៉េតាសម្រាប់អង្គភាពទាំងអស់។
ms: Urus meta tag untuk semua entiti.
sl: Upravljajte meta oznakami za vse entitete.
sq: Menaxhoni meta-etiketat për të gjitha entitetet.
ur: تمام entities کے لیے meta tags کا نظم و نسق کریں۔

source: Metatag settings
af: Meta-etiket-instellings
az: Metateqayt (meta tag) ayarları
bn: মেটাট্যাগ সেটিংস
eu: Metatag ezarpenak
gu: મેટા ટૅગ સેટિંગ્સ
is: Metatag stillingar
km: ការកំណត់ Metatag
ms: Tetapan meta tag
sl: Nastavitve metapodatkov
sq: Cilësimet e metatagëve
ur: میٹا ٹیگ کی ترتیبات

source: Empty formatter
af: Leë formaatbewerker
az: Boş formatlayıcı
bn: খালি ফরম্যাটার
eu: Formateatzaile huts
gu: ખાલી ફોર્મેટર
is: Tómur sniðformari
km: អ្នករៀបចំទ្រង់ទ្រាយទទេ
ms: Pemformat kosong
sl: Prazen formatirnik
sq: Formateues bosh
ur: خالی فارمیٹر

source: This field stores code meta tags.
af: Hierdie veld stoor kode-meta-tags.
az: Bu sahə kod meta teqlərini saxlayır.
bn: এই ফিল্ডটি কোড মেটা ট্যাগ সংরক্ষণ করে।
eu: Campo honek kode meta etiketak gordetzen ditu.
gu: આ ફીલ્ડ કોડ મેટા ટૅગ્સ સંગ્રહિત કરે છે.
is: Þessi reitur geymir kóðaða meta-tög.
km: កន្លែងទំព័រនេះរក្សាទុក meta tags របស់កូដ។
ms: Medan ini menyimpan meta tag kod.
sl: To polje shranjuje meta oznake kode.
sq: Ky fushë ruan meta-etiketat e kodit.
ur: یہ فیلڈ کوڈ میٹا ٹیگز محفوظ کرتا ہے۔

source: Advanced meta tags form
af: Gevorderde meta-merkers vorm
az: Təkmil meta teqləri forması
bn: উন্নত মেটা ট্যাগ ফর্ম
eu: Meta etiketa aurreratuen inprimakia
gu: એડવાન્સ્ડ મેટા ટૅગ્સ ફોર્મ
is: Ítarlegar meta-mærslur (meta tags)
km: ទម្រង់បំណង់ម៉ែតាកម្រិតខ្ពស់
ms: Bentuk meta tag lanjutan
sl: Napredna oblika meta oznak
sq: Formë për meta etiketa të avancuara
ur: جدید میٹا ٹیگز فارم

source: Meta tags that might not be needed by many sites.
af: Meta-tags wat moontlik nie deur baie webwerwe benodig word nie.
az: Bir çox sayt üçün lazım olmaya biləcək meta teqləri.
bn: যেসব মেটা ট্যাগ বেশিরভাগ সাইটের জন্য নাও লাগতে পারে।
eu: Gune askok beharrik ez duten meta etiketak.
gu: ઘણાં સાઇટ્સને કદાચ જરૂરી ન હોય તેવી મેટા ટૅગ્સ.
is: Meta-breytingar sem ekki er víst að þurfi á mörgum vefsvæðum.
km: Meta tags ដែលប្រហែលជា​គ្មាន​អ្នកគ្រប់គ្រង​គេហទំព័រ​ច្រើន​ត្រូវការ។
ms: Meta tag yang mungkin tidak diperlukan oleh kebanyakan laman web.
sl: Meta oznake, ki jih morda ne potrebuje veliko spletnih mest.
sq: Meta tag-et që mund të mos nevojiten nga shumë faqe.
ur: وہ میٹا ٹیگز جن کی شاید بہت سی سائٹس کو ضرورت نہ ہو۔

source: Simple meta tags.
af: Eenvoudige meta-etikette.
az: Sadə meta teqləri.
bn: সহজ মেটা ট্যাগসমূহ।
eu: Meta tag sinpleak.
gu: સરળ મેટા ટૅગ્સ.
is: Einfaldar meta-greinar.
km: meta tags ងាយៗ។
ms: Meta tag ringkas.
sl: Preprosti meta oznaki.
sq: Etiketa të thjeshta meta.
ur: سادہ میٹا ٹیگز۔

source: Twitter Cards
af: Twitter-kaarte
az: Twitter Kartları
bn: টুইটার কার্ডস
eu: Twitter Txartelak
gu: ટ્વિટર કાર્ડ્સ
is: Twitter-kort
km: កាត Twitter
ms: Kad Twitter
sl: Twitter kartice
sq: Kartat Twitter
ur: ٹویٹر کارڈز

source: Image Secure URL
af: Beveiligde Beeld-URL
az: Şəkil üçün təhlükəsiz URL
bn: ইমেজ সুরক্ষিত URL
eu: Irudiaren Seguru URL-a
gu: ઇમેજ સિક્યોર URL
is: Mynd örugg slóð
km: URL រូបភាពដែលបានការពារ
ms: URL Selamat Imej
sl: Varna slika URL
sq: Imazhi me URL të Sigurt
ur: تصویر کا محفوظ URL

source: Metatag defaults
af: Metaetiket verstekwaardes
az: Metatag standartları
bn: মেটাট্যাগের ডিফল্ট সেটিংস
eu: Metatag lehenetsiak
gu: મેટા ટૅગના મૂળભૂત (ડિફૉલ્ટ) મૂલ્યો
is: Sjálfgefin metasniðgögn
km: តម្លៃលំនាំដើម Metatag
ms: Tetapan lalai meta tag
sl: Privzete vrednosti metapodatkov
sq: Parazgjedhjet e metatagëve
ur: میٹا ٹیگ ڈیفالٹس

source: Deleted @label defaults.
af: Verwyderde @label-standaarde.
az: Silinmiş @label standartları.
bn: @label–এর ডিফল্ট মুছে ফেলা হয়েছে।
eu: Ezabatu dira @label lehenetsitako balioak.
gu: હટાવેલ @label ડિફોલ્ટ્સ.
is: Eyddi sjálfgefnum gildum fyrir @label.
km: បានលុបការកំណត់លំនាំដើម @label។
ms: Padamkan nilai lalai @label.
sl: Izbrisani privzeti podatki za @label.
sq: U hoqën parazgjedhjet për @label.
ur: @label کے لیے ڈیفالٹس حذف کر دیے گئے ہیں۔

source: Created the %label Metatag defaults.
af: Het die verstekwaardes vir die %label-metatag geskep.
az: %label Metatag standartları yaradıldı.
bn: %label মেটাট্যাগের ডিফল্টগুলো তৈরি করা হয়েছে।
eu: Sortu dira %label Metatagi lehenetsitako balioak.
gu: %label માટેના મેટાટેાગની ડિફોલ્ટ સેટિંગ્સ બનાવી.
is: Bjó til sjálfgefna Metatag fyrir %label.
km: បានបង្កើតលំនាំដើម Metatag %label។
ms: Mencipta nilai lalai Metatag untuk %label.
sl: Ustvarjeni so bili privzeti metapodatki %label.
sq: Krijoi parazgjedhjet e Metatag për %label.
ur: %label کے لیے Metatag کی ڈیفالٹس تیار کی گئی ہیں۔

source: Saved the %label Metatag defaults.
af: Het die gestoor %label Meta-tag verstekwaardes.
az: %label Metatag standartlarını saxladı.
bn: %label মেটাট্যাগের ডিফল্ট সংরক্ষণ করা হয়েছে।
eu: %label Metatageko lehenetsitako balioak gorde dira.
gu: સાચવ્યા: %label ના મેટાટૅગ ડિફૉલ્ટ્સ.
is: Vistaði %label metatag sjálfgefnarstillingar.
km: បានរក្សាទុកតម្លៃដើម Metatag %label ។
ms: Menyimpan lalai Metatag untuk %label.
sl: Shranjene privzete vrednosti metapodatkov za %label.
sq: Ruan %label si parazgjedhjet e Metatag.
ur: %label میٹا ٹیگ کی ڈیفالٹس محفوظ کر دی گئیں۔

source: Are you sure you want to revert %name to its default values?
af: Is jy seker jy wil %name na sy verstekwaardes terugstel?
az: %name dəyərini onun standart qiymətlərinə qaytarmaq istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি %name-কে এর ডিফল্ট মানগুলোতে ফিরিয়ে আনতে চান?
eu: Ziur zaude %name bere balio lehenetsietara itzuli nahi duzula?
gu: શું તમને ખાતરી છે કે તમે %name ને તેની મૂળભૂત મૂલ્યો પર પાછું લાવવા માંગો છો?
is: Ertu viss um að þú viljir afturkalla breytingarnar á %name og endurheimta sjálfgefin gildi þess?
km: តើអ្នកប្រាកដថាចង់ស្ដារឡើងវិញ %name ទៅកាន់តម្លៃលំនាំដើមរបស់វាឬ?</p>
ms: Adakah anda pasti mahu mengembalikan %name kepada nilai lalainya?
sl: Ali ste prepričani, da želite povrniti %name na privzete vrednosti?
sq: Jeni i sigurt që dëshironi ta ktheni %name në vlerat e tij të paracaktuara?
ur: کیا آپ واقعی چاہتے ہیں کہ %name کو اس کی طے شدہ (default) قدروں پر واپس لایا جائے؟

source: Reverted @label defaults.
af: Teruggeskakel @label verstekwaardes.
az: @label üçün geri qaytarılmış standartlar.
bn: @label-এর ডিফল্টগুলো ফিরিয়ে আনা হয়েছে।
eu: @label lehenetsiak atzera bota dira.
gu: @label માટેના મૂળભૂત મૂલ્યો પરત લવાયા.
is: Afturkallaði sjálfgefnar stillingar fyrir @label.
km: បានបម្លែងតម្លៃលំនាំដើម @label នៅត្រឡប់វិញ។
ms: Batal kepada nilai lalai @label.
sl: Povrnjene privzete vrednosti za @label.
sq: U kthyen në vlerat e paracaktuara @label.
ur: @label کی ڈیفالٹس واپس (revert) کر دی گئی ہیں۔

source: iTunes App details
af: iTunes-toepassingbesonderhede
az: iTunes proqramı haqqında məlumatlar
bn: iTunes অ্যাপের বিবরণ
eu: iTunes aplikazioaren xehetasunak
gu: iTunes એપ વિગતો
is: Upplýsingar um iTunes-forrit
km: ព័ត៌មានលម្អិតកម្មវិធី iTunes
ms: Butiran Aplikasi iTunes
sl: Podrobnosti aplikacije iTunes
sq: Detaje të aplikacionit në iTunes
ur: آئی ٹیونز ایپ کی تفصیلات

source: Status bar color
af: Statusbalkkleur
az: Status çubuğunun rəngi
bn: স্ট্যাটাস বার-এর রঙ
eu: Egoera barraren kolorea
gu: સ્થિતિ પટ્ટીનો રંગ
is: Litur stöðustiku
km: ពណ៌បន្ទាត់ស្ថានភាព
ms: Warna bar status
sl: Barva statusne vrstice
sq: Ngjyra e shiritit të statusit
ur: اسٹیٹس بار کا رنگ

source: Format detection
af: Formaatopsporing
az: Formatın aşkarlanması
bn: ফরম্যাট সনাক্তকরণ
eu: Formatuaren detekzioa
gu: ફોર્મેટ શોધ (ડિટેક્શન)
is: Auðkenning sniðs
km: ការ​កំណត់​ទ្រង់ទ្រាយ
ms: Pengesanan format
sl: Zaznavanje formata
sq: Zbulimi i formatit
ur: فارمیٹ کی شناخت

source: Indicates to IE which rendering engine should be used for the current page.
af: Dui vir IE aan watter weergawe-enjin vir die huidige bladsy gebruik moet word.
az: Müəyyən edir ki, cari səhifə üçün hansı render mexanizmi istifadə olunmalıdır.
bn: বর্তমান পৃষ্ঠার জন্য কোন রেন্ডারিং ইঞ্জিন ব্যবহার করা উচিত—তা Internet Explorer-কে নির্দেশ করে।
eu: Adierazten du IE-ri zein renderizazio-motor erabili behar den orri honetan.
gu: IEને જણાવે છે કે વર્તમાન પેજ માટે કયું રેન્ડરિંગ એન્જિન વાપરવું જોઈએ.
is: Tilgreinir fyrir Internet Explorer hvaða birtingavél á að nota fyrir þessa síðu.
km: បង្ហាញទៅកាន់ IE ថាត្រូវប្រើម៉ាស៊ីនបង្ហាញណាដើម្បីបង្ហាញទំព័របច្ចុប្បន្ន។
ms: Menunjukkan kepada IE enjin rendering yang harus digunakan untuk halaman semasa.
sl: Označuje Internet Explorerju, kateri mehanizem za upodabljanje naj uporabi za trenutno stran.
sq: Tregon për Internet Explorer-in se çfarë motori paraqitjeje duhet të përdoret për faqen aktuale.
ur: IE کو یہ بتاتا ہے کہ موجودہ صفحے کے لیے کون سا رینڈرنگ انجن استعمال کیا جانا چاہیے۔

source: MSApplication - Config
af: MSApplication - Konfigurasie
az: MSApplication — Konfiqurasiya
bn: MSApplication - কনফিগারেশন
eu: MSApplication - Konfigurazioa
gu: MSApplication - રૂપરેખાંકન
is: MSApplication - Stillingar
km: MSApplication - ការកំណត់
ms: MSApplication - Konfigurasi
sl: MSApplication – konfiguracija
sq: MSApplication - Konfigurimi
ur: MSApplication - کنفیگ

source: The URL to a logo file that is 150px by 150px.
af: Die URL na ’n logo-lêer wat 150px by 150px is.
az: Logo faylının 150x150 piksel ölçüsündə olması üçün URL.
bn: লোগো ফাইলের URL, যার আকার হবে ১৫০px বাই ১৫০px।
eu: 150px by 150px neurtutako logo fitxategi baten URL-a.
gu: લોગો ફાઇલનો URL, જે 150px દ્વારા 150px છે.
is: Vefslóð að skrá með merki sem er 150x150 pixlar.
km: URL ទៅកាន់ឯកសារលូហ្គោដែលមានទំហំ 150px គុណ 150px។
ms: URL kepada fail logo berukuran 150px kali 150px.
sl: URL do datoteke logotipa velikosti 150 × 150 px.
sq: URL-ja e një skedari logoje me përmasa 150 px me 150 px.
ur: 150px بائی 150px سائز کی لوگو فائل کا URL۔

source: The URL to a logo file that is 310px by 310px.
af: Die URL na ’n logo-lêer wat 310px by 310px is.
az: Logo faylı üçün 310×310 px ölçüsündə URL.
bn: যে লোগো ফাইলের URL হবে, সেটি ৩১০px বাই ৩১০px।
eu: 310px by 310px tamainako logo fitxategi baten URL-a.
gu: લોગો ફાઇલનો URL, જે 310px દ્વારા 310px છે.
is: Vefslóðin á myndskrá fyrir lógó sem er 310px x 310px.
km: URL ទៅឯកសារឡូហ្គោ ដែលមានទំហំពី ៣១០px ដល់ ៣១០px។
ms: URL untuk fail logo berukuran 310px kali 310px.
sl: URL do datoteke logotipa, ki je velikosti 310 × 310 px.
sq: URL-ja e një file-i logoje me përmasa 310x310 px.
ur: لوگو فائل کا URL جس کی جسامت 310px بائی 310px ہو۔

source: The URL to a logo file that is 70px by 70px.
af: Die URL na ’n logo-lêer wat 70px by 70px is.
az: 70×70 piksel ölçülü loqo faylının URL-i.
bn: ৭০px বাই ৭০px মাপের একটি লোগো ফাইলের URL।
eu: 70px × 70px neurriko logo fitxategi baten URL-a.
gu: 70px બાય 70px કદની લોગો ફાઈલનો URL.
is: Slóð á myndskrá fyrir merki sem er 70px x 70px.
km: URL ទៅកាន់ឯកសាររោតុងដែលមានអង្សារវាស់ 70px ដល់ 70px។
ms: URL untuk fail logo berukuran 70px kali 70px.
sl: URL do datoteke logotipa velikosti 70 × 70 px.
sq: URL-ja për një skedar logoje me përmasat 70px me 70px.
ur: 70px بائی 70px سائز کی لوگو فائل کا URL۔

source: The URL to a logo file that is 310px by 150px.
af: Die URL na ’n logo-lêer van 310 px by 150 px.
az: Logo faylı üçün URL — eni 310px, hündürlüyü 150px.
bn: 310px বাই 150px মাপের একটি লোগো ফাইলের URL।
eu: 310px by 150px dimentsiodun logo fitxategi baten URL-a.
gu: લોગો ફાઇલ માટેનો URL, જેનું કદ 310px દ્વારા 150px છે.
is: Vefslóð að myndskrá fyrir merki sem er 310px x 150px.
km: URL ទៅកាន់ហ្វိုင္លឡូហ្គោដែលមានទំហំ ៣១០px ដល់ ១៥០px។
ms: URL untuk fail logo berukuran 310px kali 150px.
sl: URL do datoteke logotipa, ki meri 310 × 150 px.
sq: URL-ja për një skedar logoje me përmasa 310px me 150px.
ur: لاگو فائل کا URL جس کا سائز 310px بائی 150px ہو۔

source: The URL to the root page of the site.
af: Die URL na die wortelbladsy van die webwerf.
az: Saytın əsas səhifəsinin URL-i.
bn: সাইটের মূল (root) পৃষ্ঠার URL।
eu: Gunearen erro orrialdearen URLa.
gu: સાઇટની મૂળ (રૂટ) પેજની URL.
is: Slóðin að rótarsíðu vefsvæðisins.
km: URL ទៅកាន់ទំព័រដើមរបស់គេហទំព័រ។
ms: URL ke halaman utama laman web.
sl: URL do korenske strani spletnega mesta.
sq: URL-ja për faqen kryesore të faqes së internetit.
ur: سائٹ کے روٹ پیج (root page) کا URL۔

source: MSApplication - Task
af: MSApplication – Taak
az: MSApplication — Tapşırıq
bn: MSApplication - কাজ
eu: MSApplication - Ataza
gu: MSApplication - કાર્ય
is: MSApplication – verkefni
km: MSApplication - ការងារ
ms: MSApplication - Tugas
sl: MSApplication - Opravilo
sq: MSApplication - Detyrë
ur: MSApplication - ٹاسک

source: Pragma
az: Pragmatika
bn: প্র্যাগমা
gu: પ્રેગ્મા
sq: Pragmë
ur: پرَاماگما

source: The new Metatag: Open Graph module has been enabled.
af: Die nuwe Metatag: Open Graph-module is geaktiveer.
az: Yeni **Metatag: Open Graph** modulu aktivləşdirilib.
bn: নতুন **Metatag: Open Graph** মডিউলটি সক্ষম করা হয়েছে।
eu: Metatag berria: Open Graph moduluaren gaitzea aktibatu da.
gu: નવું **Metatag: Open Graph** મોડ્યુલ સક્રિય કરવામાં આવ્યું છે.
is: Nýja Metatag: Open Graph-einingin hefur verið virkjuð.
km: ម៉ូឌុល Metatag: Open Graph ថ្មីត្រូវបានបើកដំណើរការ។
ms: Modul Metatag: Open Graph baharu telah didayakan.
sl: Nov modul Metatag: Open Graph je omogočen.
sq: Moduli i ri **Metatag: Open Graph** është aktivizuar.
ur: نیا Metatag: Open Graph ماڈیول فعال کر دیا گیا ہے۔

source: Delete default meta tags
af: Vee verstek-meta-tags uit
az: Varsayılan meta teqləri silinsin
bn: ডিফল্ট মেটা ট্যাগ মুছে ফেলুন
eu: Lehenetsi meta etiketak ezabatu
gu: ડિફોલ્ટ મેટા ટૅગ્સ કાઢી નાખો
is: Eyða sjálfgefnum meta-tagum
km: លុប​មេតា​តំណាង​មូលដ្ឋាន
ms: Padam tag meta lalai
sl: Izbriši privzete meta oznake
sq: Fshi etiketat meta të parazgjedhura
ur: ڈیفالٹ میٹا ٹیگز حذف کریں

source: Revert default meta tags
af: Herstel verstek meta-etikette
az: Güman edilən meta teqlərini geri qaytarın
bn: ডিফল্ট মেটা ট্যাগগুলো পূর্বাবস্থায় ফিরিয়ে নিন
eu: Lehenetsitako meta etiketak berrezarri
gu: ડિફોલ્ટ મેટા ટૅગ્સ પાછા કરો
is: Endurstilla sjálfgefin meta-gögn
km: ត្រឡប់ទៅប្រើស្លាកម៉េតាដើម
ms: Batal tag meta lalai
sl: Povrni privzete meta oznake
sq: Rikthe etiketat meta të paracaktuara
ur: ڈیفالٹ میٹا ٹیگز واپس کریں

source: Image SRC
af: Beeld SRC
az: Şəkil SRC
bn: চিত্রের SRC
eu: Irudiaren SRC
gu: છબી SRC
is: Mynd SRC
km: ប្រភពរូបភាព
ms: Sumber Imej (SRC)
sl: Vir slike (SRC)
ur: تصویر SRC

source: Open Graph: Description
af: Open Graph: Beskrywing
az: Open Graph: Təsvir
bn: Open Graph: বিবরণ
eu: Open Graph: Deskribapena
gu: ઓપન ગ્રાફ: વર્ણન
is: Open Graph: Lýsing
km: Open Graph: ការពិពណ៌នា
ms: Open Graph: Keterangan
sl: Open Graph: Opis
sq: Open Graph: Përshkrimi
ur: اوپن گراف: تفصیل

source: Open Graph: Image
af: Open Graph: Beeld
az: Open Graph: Şəkil
bn: ওপেন গ্রাফ: ছবি
eu: Open Graph: Irudia
gu: ઓપન ગ્રાફ: છબી
is: Open Graph: Mynd
km: Open Graph: រូបភាព
ms: Open Graph: Imej
sl: Open Graph: Slika
sq: Open Graph: Imazhi
ur: اوپن گراف: تصویر

source: Open Graph: Image URL
af: Oopgraf: Beeld-URL
az: Open Graph: Şəkil URL-i
bn: ওপেন গ্রাফ: ছবির URL
eu: Open Graph: Irudiaren URL-a
gu: ઓપન ગ્રાફ: ઇમેજ URL
is: Open Graph: Slóð á mynd
km: Open Graph: URL រូបភាព
ms: Open Graph: URL Imej
sl: Open Graph: URL slike
sq: Open Graph: URL e imazhit
ur: اوپن گراف: تصویر کا یو آر ایل

source: Open Graph: Site name
af: Open Graph: Webwerfnaam
az: Open Graph: Saytın adı
bn: ওপেন গ্রাফ: সাইটের নাম
eu: Open Graph: Gunearen izena
gu: ઓપન ગ્રાફ: સાઇટનું નામ
is: Open Graph: Heiti vefsíðu
km: Open Graph: ឈ្មោះវែបសាយ
ms: Open Graph: Nama Laman
sl: Open Graph: ime spletnega mesta
sq: Open Graph: Emri i faqes
ur: اوپن گراف: سائٹ کا نام

source: Open Graph: Title
af: Open Graph: Titel
az: Open Graph: Başlıq
bn: Open Graph: শিরোনাম
eu: Open Graph: Izenburua
gu: ઓપન ગ્રાફ: શીર્ષક
is: Open Graph: Titill
km: Open Graph: ចំណងជើង
ms: Open Graph: Tajuk
sl: Open Graph: Naslov
sq: Open Graph: Titulli
ur: اوپن گراف: عنوان

source: Open Graph: Type
af: Oopgrafiek: Tipe
az: Open Graph: Tipi
bn: Open Graph: ধরন
eu: Open Graph: Mota
gu: ઓપન ગ્રાફ: પ્રકાર
is: Open Graph: Tegund
km: Open Graph: ប្រភេទ
ms: Open Graph: Jenis
sl: Open Graph: Vrsta
sq: Open Graph: Lloji
ur: اوپن گراف: ٹائپ

source: Open Graph: URL
bn: ওপেন গ্রাফ: ইউআরএল
is: Open Graph: Slóð
ur: اوپن گراف: URL

source: Shortlink
af: Kortskakel
az: Qısa link
bn: শর্টলিংক
eu: Esteka laburra
gu: શૉર્ટલિંક
is: Stuttslóð
km: តំណខ្លី
ms: Pautan ringkas
sl: Kratek URL
sq: Lidhje e shkurtër
ur: شارٹ لنک

source: Determiner
af: Bepaler
az: Müəyyənedici
bn: নির্দেশক শব্দ (ডিটারমাইনার)
eu: Zehaztzaile
gu: નિર્ધારક
is: Ákvörðunarfall
km: កំណត់ភាគ័
ms: Penentu
sl: Določilec
sq: Përcaktues
ur: متعین کرنے والا

source: URLs to related content
af: URL’s na verwante inhoud
az: Əlaqəli kontenata keçid URL-ləri
bn: সম্পর্কিত কনটেন্টের URLসমূহ
eu: Eduki loturiko URLak
gu: સંબંધિત સામગ્રી માટેના URLs
is: Slóðir á tengdan efni
km: URL ទៅកាន់មាតិកាសំដៅ
ms: Pautan ke kandungan berkaitan
sl: Povezave do sorodne vsebine
sq: URL-të me përmbajtje të lidhur
ur: متعلقہ مواد کے لنکس

source: Inherits meta tags from: @inherits
af: Erf meta-tags van: @inherits
az: Bunlardan meta teqləri miras alır: @inherits
bn: থেকে মেটা ট্যাগ উত্তরাধিকার করে: @inherits
eu: Ondorengoetatik meta etiketa jasotzen ditu: @inherits
gu: આમાંથી મેટા ટૅગ્સ વારસામાં મેળવે છે: @inherits
is: Erfist meta-merki frá: @inherits
km: ទទួលបាន meta tags ពី: @inherits
ms: Mewarisi meta tag daripada: @inherits
sl: Podeduje meta oznake iz: @inherits
sq: Trashëgon meta tag-et nga: @inherits
ur: سے میٹا ٹیگز وراثت میں لیتا ہے: @inherits

source: [current-page:title] | [site:name]
af: [page:title:huidige-bladsy] | [site:naam]
bn: [বর্তমান-পৃষ্ঠার-শিরোনাম] | [সাইটের-নাম]
ms: [page-title semasa] | [nama laman]
sq: [faqjaaktuale:titulli] | [emriiiitoebsite]

source: App store country
af: Toepassingswinkel-land
az: Tətbiq mağazası ölkəsi
bn: অ্যাপ স্টোরের দেশ
eu: Aplikazio denda herrialdea
gu: એપ સ્ટોરનો દેશ
is: Land fyrir forritaverslun
km: ប្រទេសហាងកម្មវិធី
ms: Negara App Store
sl: država v trgovini z aplikacijami
sq: Vendi i dyqanit të aplikacioneve
ur: ایپ اسٹور ملک

source: MP4 media stream MIME-type
af: MP4-mediastroom MIME-tipe
az: MP4 media axını MIME tipi
bn: MP4 মিডিয়া স্ট্রিমের MIME-টাইপ
eu: MP4 media stream-aren MIME-mota
gu: MP4 મીડિયા સ્ટ્રીમનું MIME-પ્રકાર
is: MP4 miðlastraumur MIME-gerð
km: ប្រភេទ MIME នៃចរន្តឧបករណ៍ MP4
ms: Jenis MIME bagi aliran media MP4
sl: MP4 medijski tok MIME-type
sq: Lloji MIME i transmetimit të medias MP4
ur: MP4 میڈیا اسٹریم MIME-ٹائپ

source: Summary Card
af: Opsommingskaart
az: Xülasə Kartı
bn: সারাংশ কার্ড
eu: Laburpen Txartela
gu: સારાંશ કાર્ડ
is: Yfirlitskort
km: កាតសរុប
ms: Kad Ringkasan
sl: Povzetek kartice
sq: Kartë Përmbledhëse
ur: خلاصہ کارڈ

source: Summary Card with large image
af: Opsommingkaart met groot beeld
az: Böyük şəkilli xülasə kartı
bn: বড় ছবি সহ সংক্ষিপ্তসার কার্ড
eu: Irudi handidun laburpen txartela
gu: મોટી છબી સાથેની સમારી કાર્ડ
is: Samantektarkort með stórri mynd
km: កាត​សង្ខេប​ជាមួយ​រូបភាព​ធំ
ms: Kad Ringkasan dengan imej besar
sl: Povzetek kartica z veliko sliko
sq: Karta përmbledhëse me imazh të madh
ur: بڑے امیج کے ساتھ سمری کارڈ

source: App Card
af: Toepassingskaart
az: Proqram Kartı
bn: অ্যাপ কার্ড
eu: App Txartela
gu: ઍપ કાર્ડ
is: Vefspjald (app)
km: កាតកម្មវិធី
ms: Kad App
sl: Kartica aplikacije
sq: Karta e aplikacionit
ur: ایپ کارڈ

source: Player Card
af: Spelkaart
az: Oyunçu kartı
bn: প্লেয়ার কার্ড
eu: Jokalari Txartela
gu: પ્લેયર કાર્ડ
is: Spilaraspjald
km: កាតអ្នកលេង
ms: Kad Pemain
sl: Kartica igralca
sq: Karta e Lojtarit
ur: پلیئر کارڈ

source: Open Graph: Country name
af: Open Graph: Landnaam
az: Open Graph: Ölkə adı
bn: Open Graph: দেশের নাম
eu: Open Graph: Herrialdearen izena
gu: ઓપન ગ્રાફ: દેશનું નામ
is: Open Graph: Nafn landsins
km: Open Graph: ឈ្មោះប្រទេស
ms: Open Graph: Nama negara
sl: Open Graph: ime države
sq: Open Graph: emri i vendit
ur: اوپن گراف: ملک کا نام

source: Open Graph: Email
af: Open Graph: E-pos
az: Open Graph: E-poçt
bn: Open Graph: ইমেইল
eu: Open Graph: Posta elektronikoa
gu: ઓપન ગ્રાફ: ઇમેઇલ
km: Open Graph: អ៊ីមែល
ms: Open Graph: E-mel
sl: Open Graph: E-pošta
sq: Open Graph: Emaili
ur: اوپن گراف: ای میل

source: Open Graph: Fax number
af: Open Graph: Faksnommer
az: Open Graph: Faks nömrəsi
bn: ওপেন গ্রাফ: ফ্যাক্স নম্বর
eu: Open Graph: Fax zenbakia
gu: ઓપન ગ્રાફ: ફેક્સ નંબર
is: Open Graph: Faxnúmer
km: Open Graph: លេខទូរសារព្រាប់Fax
ms: Open Graph: Nombor faks
sl: Open Graph: telefonska številka (faks)
sq: Open Graph: Numër faksi
ur: اوپن گراف: فیکس نمبر

source: Open Graph: Image type
af: Open Graph: Beelttipe
az: Open Graph: Şəkil tipi
bn: ওপেন গ্রাফ: ইমেজের ধরন
eu: Open Graph: Irudi mota
gu: ઓપન ગ્રાફ: ઈમેજ પ્રકાર
is: Open Graph: Myndgerðir
km: Open Graph: ប្រភេទរូបភាព
ms: Open Graph: Jenis imej
sl: Open Graph: Vrsta slike
sq: Open Graph: Lloji i imazhit
ur: اوپن گراف: تصویر کی قسم

source: Open Graph: Image width
af: Open Graph: Beeldwydte
az: Open Graph: Şəkil eni
bn: ওপেন গ্রাফ: ছবির প্রস্থ
eu: Open Graph: Irudiaren zabalera
gu: ઓપન ગ્રાફ: ઈમેજની પહોળાઈ
is: Open Graph: Breidd myndar
km: Open Graph: ទѓែរពហុភាពរូបភាព
ms: Open Graph: Lebar imej
sl: Open Graph: Širina slike
sq: Open Graph: Gjerësia e imazhit
ur: اوپن گراف: تصویر کی چوڑائی

source: Open Graph: Latitude
az: Open Graph: Enlem
bn: ওপেন গ্রাফ: ল্যাটিটিউড
gu: ઓપન ગ્રાફ: લૅટિટ્યુડ
is: Open Graph: Látitúð
km: Open Graph: ទទឹងភូមិសាស្ត្រ
sl: Open Graph: Zemljepisna širina
sq: Open Graph: Gjerësia
ur: اوپن گراف: Latitude

source: Open Graph: Locale
af: Open Graph: Lokale
az: Open Graph: Yerli dil parametri
bn: ওপেন গ্রাফ: লোকেল
eu: Open Graph: Tokiko Euskara
gu: ઓપન ગ્રાફ: લોકેલ
is: Open Graph: Staðfærsla
km: Open Graph: ភាសាចំបង
ms: Open Graph: Lokaliti
sl: Open Graph: jezikovni standard
sq: Open Graph: Gjuha locale
ur: اوپن گراف: لوکیل

source: Open Graph: Locality
af: Open Graph: Plaaslikheid
az: Open Graph: Yerellik
bn: ওপেন গ্রাফ: লোকালিটি
eu: Open Graph: Tokialdea
gu: ઓપન ગ્રાફ: સ્થાનિકતા
is: Open Graph: Staðsetning
km: Open Graph: ទីតាំង
ms: Open Graph: Tempat setempat
sl: Open Graph: Lokalnost
sq: Open Graph: Vendndodhja
ur: اوپن گراف: لوکلٹی

source: Open Graph: Longitude
af: Open Graph: Lengtegraad
az: Open Graph: Longitüd
bn: Open Graph: দ্রাঘিমাংশ
eu: Open Graph: Luzera luzera
gu: ઓપન ગ્રાફ: રેખાંશ
is: Open Graph: Lengdargráða
km: Open Graph: បណ្តោយភាគតំបន់
ms: Open Graph: Longitud
sl: Open Graph: Zemljepisna dolžina
sq: Open Graph: Gjatësia gjeografike
ur: اوپن گراف: طولِ بلد

source: Open Graph: Phone number
af: Open Graph: telefoonnommer
az: Açıq Qrafik: Telefon nömrəsi
bn: ওপেন গ্রাফ: ফোন নম্বর
eu: Open Graph: Telefono-zenbakia
gu: ઓપન ગ્રાફ: ફોન નંબર
is: Open Graph: símanúmer
km: Open Graph: លេខទូរស័ព្ទ
ms: Open Graph: Nombor telefon
sl: Open Graph: telefonska številka
sq: Open Graph: Numri i telefonit
ur: اوپن گراف: فون نمبر

source: Open Graph: Region
af: Open Graph: Streek
az: Açıq Qrafik: Region
bn: ওপেন গ্রাফ: অঞ্চল
eu: Open Graph: Eskualdea
gu: ઓપન ગ્રાફ: પ્રદેશ
is: Open Graph: Svæði
km: Open Graph: តំបន់
ms: Open Graph: Rantau
sl: Open Graph: regija
sq: Open Graph: Rajoni
ur: اوپن گراف: خطہ

source: Open Graph: Street address
af: Open Graph: Straatadres
az: Open Graph: Küçə ünvanı
bn: ওপেন গ্রাফ: রাস্তার ঠিকানা
eu: Open Graph: Kale-helbidea
gu: ઓપન ગ્રાફ: રસ્તાનું સરનામું
is: Open Graph: Götuheiti og heimilisfang
km: Open Graph: អាសយដ្ឋានផ្លូវ
ms: Open Graph: alamat jalan
sl: Open Graph: naslov ulice
sq: Open Graph: Adresa e rrugës
ur: اوپن گراف: اسٹریٹ ایڈریس
