Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The machine-readable name is already in use. It must be unique.
af: Die masjienleesbare naam word reeds gebruik. Dit moet uniek wees.
az: Maşın tərəfindən oxuna bilən ad artıq istifadə olunur. Bu unikal olmalıdır.
bn: যে মেশিন-পঠনযোগ্য নামটি দেওয়া হয়েছে, সেটি ইতিমধ্যেই ব্যবহার হচ্ছে। এটি অবশ্যই ইউনিক (অনন্য) হতে হবে।
eu: Makina-irakurgarria den izena jada erabiltzen ari da. Berezia izan behar da.
gu: મશીન-રીડેબલ નામ પહેલેથી જ ઉપયોગમાં છે. તે અનન્ય હોવું જોઈએ.
is: Læsanlegt heiti vélarinnar er þegar í notkun. Það verður að vera einstakt.
km: ឈ្មោះ​ដែល​ម៉ាស៊ីន​អាច​អាន​បាន ត្រូវ​បាន​ប្រើ​រួចហើយ ។ វា​ត្រូវតែ​ប្លែក​ពី​គេ ។
ms: Nama yang boleh dibaca oleh mesin sudah digunakan. Ia mestilah unik.
sl: Strojno berljivo ime je že v uporabi. Mora biti edinstveno.
sq: Emri i lexueshëm nga makina është tashmë në përdorim. Duhet të jetë unik.
ur: مشین کے ذریعے پڑھا جانے والا نام پہلے ہی استعمال میں ہے۔ یہ منفرد ہونا چاہیے۔

source: Weight for row @number
af: Gewig vir ry @number
az: Sətir @number üçün çəki
bn: সারির জন্য ওজন @number
eu: @number lerroaren pisua
gu: પંક્તિ @number માટેનું વજન
is: Þyngd fyrir röð @number
km: ភាព​សំខាន់​សម្រាប់​ជួរដេក @number
ms: Pemberat untuk baris @number
sl: Teža vrstice @number
sq: Pesha për rreshtin @number
ur: قطار @number کے لیے وزن

source: Label display for @title
af: Etiketvertoning vir @title
az: @title üçün etiket ekranı
bn: @title-এর জন্য লেবেল প্রদর্শন
eu: @title-rako etiketa bistaratzea
gu: @title માટે લેબલ દર્શાવવું
is: Merkingarsýning fyrir @title
km: ទិដ្ឋភាព​ស្លាក​សម្រាប់ @title
ms: Paparan label untuk @title
sl: Prikaz oznake za @title
sq: Shfaqja e etiketës për @title
ur: @title کے لیے لیبل کی نمائش

source: Formatter for @title
af: Formateerder vir @title
az: @title üçün formatlayıcı
bn: @title-এর জন্য ফরম্যাটার
eu: @title-rako formateatzailea
gu: @title માટેનું ફોર્મેટર
is: Snið fyrir @title
km: កម្មវិធី​ធ្វើ​ទ្រង់ទ្រាយ​សម្រាប់ @title
ms: Pemformat untuk @title
sl: Oblikovalnik za @title
sq: Formatiues për @title
ur: @title کے لیے فارمیٹر

source: Parents for @title
af: Ouers vir @title
az: @title üçün valideynlər
bn: @title-এর জন্য অভিভাবকরা
eu: Gurasoak @title-rentzat
gu: @title માટેના પેરન્ટ્સ
is: Foreldrar fyrir @title
km: មេ​សម្រាប់ @title
ms: Induk-induk untuk @title
sl: Starši za @title
sq: Prindërit për @title
ur: @title کے لیے والدین

source: Weight for new file
af: Gewig vir nuwe lêer
az: Yeni fayl üçün çəki
bn: নতুন ফাইলের জন্য ওজন
eu: Fitxategi berriaren pisua
gu: નવો ફાઈલ માટેનું વજન
is: Þyngd fyrir nýja skrá
km: ភាព​សំខាន់​សម្រាប់​វាល​ថ្មី
ms: Pemberat untuk fail baharu
sl: Teža za novo datoteko
sq: Pesha për skedarin e ri
ur: نئی فائل کے لیے وزن

source: Choose a file
af: Kies ’n lêer
az: Faylı seç
bn: একটি ফাইল নির্বাচন করুন
eu: Fitxategia hautatu
gu: ફાઇલ પસંદ કરો
is: Veldu skrá
km: ជ្រើស​ឯកសារ
ms: Pilihkan satu fail
sl: Izberite datoteko
sq: Zgjidh një file
ur: ایک فائل منتخب کریں

source: Weight for new effect
af: Gewig vir nuwe effek
az: Yeni effekt üçün çəki
bn: নতুন ইফেক্টের জন্য ওজন
eu: Efektu berriaren pisua
gu: નવી અસર માટેનું વજન
is: Þyngd fyrir ný áhrif
km: ភាព​សំខាន់​សម្រាប់​បែបផែន​ថ្មី
ms: Pemberat untuk efek baharu
sl: Teža za nov učinek
sq: Pesha për efektin e ri
ur: نئے اثر کے لیے وزن

source: Enable @title menu link
af: Skakel die @title-kieslysinskakelaar aan
az: @title menyu linkini aktiv edin
bn: @title মেনু লিংক সক্রিয় করুন
eu: Gaitu @title menuaren esteka
gu: @title મેનૂ લિંક સક્રિય કરો
is: Virkja @title valmyndarhlekk
km: បើក​តំណ​ម៉ឺនុយ @title
ms: Bolehkan pautan menu @title
sl: Omogoči povezavo menija @title
sq: Aktivizo lidhjen e menysë për @title
ur: @title مینو لنک کو فعال کریں

source: A unique name to construct the URL for the menu. It must only contain lowercase letters, numbers and hyphens.
af: ’n Unieke naam om die URL vir die kieslys saam te stel. Dit mag slegs kleinletters, syfers en koppelteken(s) bevat.
az: Menyu üçün URL qurmaq üçün unikal ad. O, yalnız kiçik hərflər, rəqəmlər və defislərdən ibarət olmalıdır.
bn: মেনুর জন্য URL তৈরি করতে একটি অনন্য নাম। এতে কেবল ছোট হাতের বর্ণ, সংখ্যা এবং হাইফেন থাকতে হবে।
eu: Menuaren URL-a eraikitzeko izen berezia. Hizki xeheak, zenbakiak eta marrak soilik izan ditzake.
gu: મેનુ માટે URL બનાવવા માટેનું એક અનોખું નામ. તેમાં માત્ર નાના અક્ષરો, અંક અને હાયફન જ હોવા જોઈએ.
is: Einstakt nafn til að smíða slóðina fyrir valmyndina. Það verður aðeins að innihalda litla stafi, tölur og bandstrik.
km: ឈ្មោះ​តែមួយ​គត់ ដើម្បី​ស្ថាបនា URL សម្រាប់​ម៉ឺនុយ ។ វា​ត្រូវតែ​មាន​អក្សរ​តូច លេខ និង​សញ្ញា (-) តែប៉ុណ្ណោះ ។
ms: Nama unik untuk membina URL untuk menu. Ia hanya boleh mengandungi huruf kecil, angka, dan tanda sempang.
sl: Edinstveno ime za izgradnjo URL-ja menija. Vsebuje lahko samo male črke, številke in vezaje.
sq: Një emër unik për të ndërtuar URL-në e menusë. Duhet të përmbajë vetëm shkronja të vogla, numra dhe vizë (tire).
ur: مینو کے لیے URL بنانے کا ایک منفرد نام۔ اس میں صرف چھوٹے حروف، اعداد اور ہائفن شامل ہونے چاہئیں۔

source: Schema version
af: Skemaversie
az: Sxem versiyası
bn: স্কিম সংস্করণ
eu: Eskema bertsioa
gu: સ્કીમા સંસ્કરણ
is: Virkjasnið (schema) útgáfa
km: កំណែ Schema
ms: Versi skema
sl: Različica sheme
sq: Versioni i skemës
ur: اسکیما ورژن

source: Number of servings
af: Aantal porsies
az: Porsiya sayı
bn: পরিবেশনের সংখ্যা
eu: Zerbitzu kopurua
gu: રસોઈના કેટલા સર્વિંગ્સ
is: Fjöldi skammta
km: ចំនួនបម្រើ
ms: Bilangan hidangan
sl: Število porcij
sq: Numri i porcioneve
ur: پیش کی جانے والی سرونگز کی تعداد

source: Theme name
af: Temanaam
az: Mövzunun adı
bn: থিমের নাম
eu: Gaiaren izena
gu: થીમનું નામ
is: Heiti þema
km: ឈ្មោះធីម
ms: Nama tema
sl: Ime teme
sq: Emri i temës
ur: تھیم کا نام

source: URL fallback
af: URL-weergawe-rekking
az: URL bərpası
bn: URL ফ্যালব্যাক
eu: URL baliabide alternatiboa
gu: URL ફૉલબૅક
is: Varasleppa fyrir URL
sl: URL nadomestna povezava
sq: Fallo i URL-së
ur: یو آر ایل بیک اپ (فیل ہونے کی صورت میں)

source: Use an already detected language for URLs if none is found.
af: Gebruik ’n reeds opgespoorde taal vir URL’s indien geen taal gevind word nie.
az: URL-lər tapılmadıqda, artıq aşkarlanmış dildən istifadə edin.
bn: যদি কোনো ভাষা শনাক্ত না করা থাকে, তাহলে URL-এর জন্য পূর্বে শনাক্ত করা ভাষা ব্যবহার করুন।
eu: Ez badago aurkituta, erabili URLetarako aurretik detektatutako hizkuntza bat.
gu: જો કોઈ ભાષા મળી ન હોય તો URL માટે પહેલેથી ઓળખાયેલી ભાષાનો ઉપયોગ કરો.
is: Notaðu þegar greindan tungumál fyrir slóðir ef ekkert tungumál finnst.
km: ប្រើ​ភាសា​ដែល​បាន​រក​ឃើញ​រួច​ហើយ​សម្រាប់ URLs ប្រសិនបើ​មិន​មាន​ភាសា​ណា​ត្រូវ​បាន​រក​ឃើញ ។
ms: Gunakan satu bahasa yang sudah dapat dikesan untuk URL jika tiada dijumpai.
sl: Uporabite že zaznan jezik za URL-je, če ta ni najden.
sq: Përdor një gjuhë të zbuluar tashmë për URL-të nëse nuk gjendet asnjë.
ur: اگر کوئی زبان نہ ملے تو URLs کے لیے پہلے سے شناخت شدہ زبان استعمال کریں۔

source: %type_name: Create new content
af: %type_name: Skep nuwe inhoud
az: %type_name: Yeni məzmun yaradın
bn: %type_name: নতুন কন্টেন্ট তৈরি করুন
eu: %type_name: Eduki berria sortu
gu: %type_name: નવું કન્ટેન્ટ બનાવો
is: %type_name: Búa til nýtt efni
km: %type_name ៖ បង្កើត​មាតិកា​ថ្មី
ms: %type_name: Ciptakan kandungan baharu
sl: %type_name: Ustvarite novo vsebino
sq: %type_name: Krijon përmbajtje të re
ur: %type_name: نیا مواد بنائیں

source: %type_name: Edit own content
af: %type_name: Wysig eie inhoud
az: %type_name: Öz məzmununu redaktə edin
bn: %type_name: নিজের বিষয়বস্তু সম্পাদনা
eu: %type_name: Norberaren edukia editatu
gu: %type_name: પોતાનું કન્ટેન્ટ સંપાદિત કરો
is: %type_name: Breyta eigin efni
km: %type_name ៖ កែសម្រួល​មាតិកា​ផ្ទាល់ខ្លួន
ms: %type_name: Edit kandungan sendiri
sl: %type_name: Uredi lastno vsebino
sq: %type_name: Ndryshon përmbajtjen që ka krijuar
ur: %type_name: اپنی تحریر میں ترمیم کریں

source: %type_name: Edit any content
af: %type_name: Wysig enige inhoud
az: %type_name: İstənilən məzmunu redaktə edin
bn: %type_name: যেকোনো কনটেন্ট সম্পাদনা করুন
eu: %type_name: Edozein eduki editatu
gu: %type_name: કોઈપણ સામગ્રીમાં ફેરફાર કરો
is: %type_name: Breyttu hvaða efni sem er
km: %type_name ៖ កែសម្រួល​មាតិកា​ណាមួយ
ms: %type_name: Edit mana-mana kandungan
sl: %type_name: Uredi katero koli vsebino
sq: %type_name: Ndryshon çdo përmbajtje
ur: %type_name: کسی بھی مواد میں ترمیم کریں

source: %type_name: Delete own content
af: %type_name: Vee eie inhoud uit
az: %type_name: Öz məzmununu silin
bn: %type_name: নিজের কনটেন্ট মুছে ফেলুন
eu: %type_name: Norberaren edukia ezabatu
gu: %type_name: પોતાનું સામગ્રી કાઢી નાખો
is: %type_name: Eyða eigin efni
km: %type_name ៖ លុប​មាតិកា​ផ្ទាល់ខ្លួន
ms: %type_name: Padamkan kandungan sendiri.
sl: %type_name: izbriši lastno vsebino
sq: %type_name: Fshin përmbajtjen që ka krijuar
ur: %type_name: اپنی تحریر حذف کریں

source: %type_name: Delete any content
af: %type_name: Verwyder enige inhoud
az: %type_name: İstənilən məzmunu silin
bn: %type_name: যেকোনো কনটেন্ট মুছে ফেলুন
eu: %type_name: Edozein eduki ezabatu
gu: %type_name: કોઈપણ કન્ટેન્ટ ડિલીટ કરો
is: %type_name: Eyða öllum efni
km: %type_name ៖ លុប​មាតិកា​ណាមួយ
ms: %type_name: Padamkan mana-mana kandungan
sl: %type_name: izbriši vso vsebino
sq: %type_name: Fshin çdo përmbajtje
ur: %type_name: کسی بھی مواد کو حذف کریں

source: New object was not saved, no error provided
af: Nuwe objek is nie gestoor nie; geen fout is verskaf nie.
az: Yeni obyekt yadda saxlanmadı, xəta təmin olunmadı
bn: নতুন অবজেক্টটি সংরক্ষণ করা হয়নি, কোনো ত্রুটির তথ্য দেওয়া হয়নি
eu: Objektu berria ez zen gorde, ez zen akatsik emana
gu: નવો ઑબ્જેક્ટ સાચવાયો નથી, કોઈ ભૂલ આપવામાં આવી નથી
is: Nýtt hlut var ekki vistað og engin villa var tilgreind.
km: វត្ថុថ្មីបានមិនត្រូវរក្សាទុក ទោះបីជាមិនមានកំហុសណាមួយផ្តល់ឲ្យក៏ដោយ
ms: Objek baharu tidak disimpan, tiada ralat diberikan.
sl: Novi objekt ni bil shranjen, brez podanega sporočila o napaki
sq: Objekti i ri nuk u ruajt, pa u dhënë asnjë gabim
ur: نیا آبجیکٹ محفوظ نہیں ہوا، کوئی خرابی کی اطلاع فراہم نہیں کی گئی۔

source: The author's host name.
af: Die outeur se gasheernaam.
az: Müəllifin aparıcı adı.
bn: লেখকের হোস্ট নাম।
eu: Egilearen ostalari-izena.
gu: લેખકનું હોસ્ટનામ.
is: Vélarnafn höfundar.
km: ឈ្មោះមេម៉ាស៊ីនបម្រើរបស់អ្នកនិពន្ធ។
ms: Nama hos pengarang.
sl: Gostiteljsko ime avtorja.
sq: Emri i hostit të autorit.
ur: مصنف کے میزبان نام (ہوسٹ نیم)۔

source: The published status of a comment. (0 = Published, 1 = Not Published)
af: Die gepubliseerde status van ’n opmerking. (0 = Gepubliseer, 1 = Nie gepubliseer nie)
az: Şərhin dərc edilmiş statusu. (0 = Nəşr edilib, 1 = Dərc olunmayıb)
bn: মন্তব্যের প্রকাশিত অবস্থার বিবরণ। (০ = প্রকাশিত, ১ = প্রকাশিত নয়)
eu: Iruzkin baten argitaratutako egoera. (0 = Argitaratua, 1 = Ez da Argitaratua)
gu: કમેન્ટની પ્રકાશિત સ્થિતિ. (0 = પ્રકાશિત, 1 = પ્રકાશિત નથી)
is: Birta staða athugasemdar. (0 = Birt, 1 = Ekki birt)
km: ស្ថានភាពដែលបានបោះពុម្ពផ្សាយនៃមតិយោបល់។ (0 = បានបោះពុម្ពផ្សាយ, 1 = មិនបានបោះពុម្ពផ្សាយ)
ms: Status penerbitan bagi sebuah ulasan. (0 = Diterbitkan, 1 = Tidak Diterbitkan)
sl: Objavljenost komentarja (0 = Objavljeno, 1 = Ni objavljeno)
sq: Statusi i publikuar i një komenti. (0 = Publikuar, 1 = Jo i publikuar)
ur: کمنٹ کی شائع شدہ حیثیت۔ (0 = شائع شدہ، 1 = شائع نہیں)

source: The comment author's name.
af: Die naam van die kommentaarauteur.
az: Şərh müəllifinin adı.
bn: মন্তব্য লেখকের নাম।
eu: Iruzkin-egilearen izena.
gu: ટિપ્પણી લેખકનું નામ.
is: Heiti höfundar athugasemdarinnar.
km: ឈ្មោះអ្នកណែនាំមតិយោបល់។
ms: Nama pengarang komen.
sl: Ime avtorja komentarja.
sq: Emri i autorit të komentit.
ur: تبصرہ کرنے والے کی معلومات/مصنف کا نام۔

source: Next steps
af: Volgende stappe
az: Sonrakı addımlar
bn: পরবর্তী ধাপসমূহ
eu: Hurrengo pausoak
gu: આગળના પગલાંઓ
is: Næstu skref
km: ជំហាន​បន្ទាប់
ms: Langkah selanjutnya
sl: Naslednji koraki
sq: Hapat e ardhshëm
ur: اگلے مراحل

source: @driver_name settings
af: @driver_name-instellings
az: @driver_name parametrləri
bn: @driver_name সেটিংস
eu: @driver_name ezarpenak
gu: @driver_name સેટિંગ્સ
is: stillingar fyrir @driver_name
km: ការ​កំណត់ @driver_name
ms: pengesetan @driver_name
sl: nastavitve za @driver_name
sq: cilësimet e @driver_name
ur: @driver_name کی ترتیبات

source: Database file
af: Databasislêer
az: Verilənlər bazası faylı
bn: ডাটাবেস ফাইল
eu: Datu base fitxategia
gu: ડેટાબેઝ ફાઇલ
is: Gagnagrunnsskrá
km: ឯកសារ​មូលដ្ឋាន​ទិន្នន័យ
ms: Fail pangkalan data
sl: Datotečna baza podatkov
sq: Skedar i bazës së të dhënave
ur: ڈیٹابیس فائل

source: The absolute path to the file where @drupal data will be stored. This must be writable by the web server and should exist outside of the web root.
af: Die absolute pad na die lêer waar @drupal-data gestoor sal word. Dié moet deur die webbediener beskryfbaar wees en buite die web-root moet bestaan.
az: @drupal məlumatının saxlanacağı faylın mütləq yolu. Bu veb server tərəfindən yazıla bilən olmalıdır və veb kökündən kənarda mövcud olmalıdır.
bn: যে ফাইলে @drupal ডেটা সংরক্ষণ করা হবে, তার জন্য নির্দিষ্ট (absolute) পথ। এই পথটি ওয়েব সার্ভার যেন লিখতে পারে (writable) এবং এটি ওয়েব রুটের বাইরে থাকা উচিত।
eu: @drupal datuak gordetzeko fitxategiaren bidea da hau. Web zerbitzariak idatz dezakeen lekua izan behar du eta web erroaren kanpoan egon beharko litzateke.
gu: @drupal ડેટા જ્યાં સંગ્રહિત થશે તે ફાઇલનો સંપૂર્ણ (absolute) માર્ગ. આ વેબ સર્વર દ્વારા લખી શકાય તેવી હોવી જોઈએ અને વેબ રૂટની બહાર અસ્તિત્વમાં હોવી જોઈએ.
is: Algjör slóð (absolute path) að skránni þar sem @drupal gögnin verða geymd. Slóðin verður að vera skrifanleg fyrir vefþjóninn og ætti að vera utan vefrótarinnar (web root).
km: ផ្លូវ​ពេញលេញ​ទៅកាន់​ឯកសារ​ដែល​ទិន្នន័យ @drupal នឹង​ត្រូវ​បាន​រក្សាទុក ។ នេះ​ត្រូវតែ​អាច​សរសេរ​បាន​ដោយ​ម៉ាស៊ីន​បម្រើ​បណ្ដាញ ហើយ​គួរតែ​ស្ថិត​នៅ​ខាងក្រៅ root របស់​បណ្ដាញ ។
ms: Laluan mutlak ke fail di mana data @drupal akan disimpan. Ini mesti boleh ditulis oleh pelayan web dan patut wujud luar daripada pangkal web .
sl: Absolutna pot do datoteke, v kateri bodo shranjeni podatki @drupal. Mora biti zapisljiva s strani spletnega strežnika in mora obstajati zunaj spletnega korena.
sq: Shtegu absolut i skedarit ku do të ruhen të dhënat e @drupal. Ky duhet të jetë i shkruajtshëm nga serveri i uebit dhe të ekzistojë jashtë direktorisë së web root.
ur: وہ فائل کا مطلق (absolute) پاتھ جہاں @drupal کا ڈیٹا محفوظ کیا جائے گا۔ یہ ویب سرور کے لیے لکھنے کے قابل (writable) ہونا چاہیے اور ویب روٹ (web root) کے باہر موجود ہونا چاہیے۔

source: No fields are present yet.
af: Geen velde teenwoordig is nie.
az: Hələ heç bir sahə yoxdur.
bn: এখনও কোনো ফিল্ড নেই।
eu: Oraindik ez dago eremuik.
gu: હાલમાં કોઈ ફિલ્ડ્સ હાજર નથી.
is: Engin reiti eru til staðar ennþá.
km: មិន​ទាន់​មាន​វាល​នៅ​ឡើយ​ទេ ។
ms: Tiada medan yang hadir buat masa ini.
sl: Trenutno ni nobenih polj.
sq: Nuk ka ende fusha të shtuara.
ur: ابھی کوئی فیلڈ موجود نہیں ہے۔

# Font weight
source: Strong
af: Sterk in konteks: Font gewig
az: Güclü
bn: মোটা
eu: Indartsu
gu: મજબૂત
is: Stífur
km: ដិត
ms: Kuat
sl: Močan
sq: I fortë
ur: مضبوط

source: Uninstall @module module
af: Deïnstalleer @module-module
az: @module modulunu silin
bn: @module মডিউল আনইনস্টল করুন
eu: Desinstalatu @module modulua
gu: @module મૉડ્યુલને અનઇન્સ્ટોલ કરો
is: Fjarlægja @module einingu
km: លុប​ម៉ូឌុល @module
ms: Buang pemasangan modul @module
sl: Odstrani modul @module
sq: Çinstalo modulin @module
ur: @module ماڈیول کو ان انسٹال کریں

source: View the administration theme
af: Besigtig die administrasietema
az: İdarəetmə mövzusuna baxın
bn: প্রশাসন থিমটি দেখুন
eu: Kudeaketa gaia ikusi
gu: એડમિનિસ્ટ્રેશન થીમ જુઓ
is: Skoða stjórnunarsniðmát
km: មើល​ស្បែក​ការ​គ្រប់គ្រង
ms: Lihat tema pentadbiran
sl: Ogled administracijske teme
sq: Shfaq temën e administrimit
ur: انتظامی تھیم دیکھیں

source: Database system
af: Databasis stelsel
az: Verilənlər bazası sistemi
bn: ডাটাবেজ সিস্টেম
eu: Datu base sistema
gu: ડેટાબેસ સિસ્ટમ
is: Gagnagrunnskerfi
km: ប្រព័ន្ធ​មូលដ្ឋាន​ទិន្នន័យ
ms: Sistem pangkalan data
sl: Sistem za upravljanje podatkovne zbirke
sq: Sistemi i bazës së të dhënave
ur: ڈیٹا بیس سسٹم

source: Database system version
af: Databasisstelselweergawe
az: Verilənlər bazası sisteminin versiyası
bn: ডাটাবেজ সিস্টেম সংস্করণ
eu: Datu base sistemaren bertsioa
gu: ડેટાબેઝ સિસ્ટમનું સંસ્કરણ
is: Útgáfa gagnagrunnskerfisins
km: កំណែ​ប្រព័ន្ធ​មូលដ្ឋាន​ទិន្នន័យ
ms: Versi sistem pangkalan data
sl: Različica podatkovnega sistema
sq: Versioni i sistemit të bazës së të dhënave
ur: ڈیٹا بیس سسٹم کا ورژن

source: The role settings have been updated.
af: Die rolinstellings is opgedateer.
az: Rol parametrləri yeniləndi.
bn: ভূমিকার সেটিংস আপডেট করা হয়েছে।
eu: Egoera rolen ezarpenak eguneratu dira.
gu: ભૂમિકા માટેની સેટિંગ્સ અપડેટ કરવામાં આવી છે.
is: Stillingum hlutverkanna hefur verið uppfært.
km: ការ​កំណត់​តួនាទី ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព ។
ms: Seting peranan telah dikemaskinikan.
sl: Nastavitve vloge so bile posodobljene.
sq: Cilësimet e rolit janë përditësuar.
ur: کردار کی ترتیبات کو اپ ڈیٹ کر دیا گیا ہے۔

source: Disable the account and keep its content.
af: Deaktiveer die rekening en hou die inhoud daarvan.
az: Hesabı deaktiv edin və məzmununu saxlayın.
bn: অ্যাকাউন্টটি নিষ্ক্রিয় করুন এবং এর বিষয়বস্তু বজায় রাখুন।
eu: Kontua ezgaitu eta dagokion edukia gorde.
gu: ખાતું નિષ્ક્રિય કરો અને તેની સામગ્રી જાળવી રાખો.
is: Slökktu á notandareikningnum og haltu innihaldi hans.
km: បិទ​គណនី ហើយ​រក្សាទុក​មាតិកា​របស់​វា ។
ms: Nyahbolehkan akaun dan simpankan kandungannya.
sl: Onemogočite račun in ohranite njegovo vsebino.
sq: Çaktivizo llogarinë dhe ruaj përmbajtjen e saj.
ur: اکاؤنٹ کو غیر فعال کریں اور اس کے مواد کو برقرار رکھیں۔

source: Disable the account and unpublish its content.
af: Deaktiveer die rekening en publiseer die inhoud daarvan nie.
az: Hesabı deaktiv edin və məzmununu yayımdan çıxarın.
bn: অ্যাকাউন্টটি নিষ্ক্রিয় করুন এবং এর বিষয়বস্তু প্রকাশমুক্ত করুন।
eu: Ez gaitu kontua eta edukia argitatik kendu.
gu: ખાતાને અક્ષમ કરો અને તેની સામગ્રીને અપ્રકાશિત કરો.
is: Geymdu notandareikninginn og fjarlægðu birtu efni hans.
km: បិទ​គណនី ហើយ​ឈប់​ចេញផ្សាយ​មាតិកា​របស់​វា ។
ms: Nyahbolehkan akaun dan nyahterbit kandungan.
sl: Onemogočite račun in prekličite objave njegove vsebine.
sq: Çaktivizo llogarinë dhe çpubliko përmbajtjen e saj.
ur: اکاؤنٹ کو غیر فعال کریں اور اس کی تمام مواد کو ان پبلش کریں۔

source: Fixed value
af: Vaste waarde
az: Sabit dəyər
bn: নির্দিষ্ট মান
eu: Balio finkoa
gu: સ્થિર મૂલ્ય
is: Fast gildi
km: តម្លៃថេរ
ms: Nilai tetap
sl: Nespremenljiva vrednost
sq: Vlerë fikse
ur: مقررہ قدر

source: No refresh
af: Geen herlaai nie
az: Yenilənməsin
bn: রিফ্রেশ নেই
eu: Eguneraketa gabe
gu: રીફ્રેશ નહીં કરો
is: Engin endurhleðsla
km: មិនបន្ទាន់សម័យ
ms: Tiada muat semula
sl: Brez osveževanja
sq: Pa rifreskim
ur: ریفریش نہ کریں

source: String settings
af: Stingstringe
az: Sətir parametrləri
bn: স্ট্রিং সেটিংস
eu: Katea ezarpenak
gu: શબ્દ નું સમાયોજન
is: Stingsstillingar
km: ការកំណត់ខ្សែអក្សរ
ms: Tetapan rentetan
sl: Nastavitve niza
sq: Cilësimet e vargut
ur: سٹرنگ کی ترتیبات

source: Use field label instead of the "On value" as label
af: Gebruik veldetiket in plaas van die “Aan waarde” as etiket.
az: Etiket kimi "On dəyər" əvəzinə sahə etiketindən istifadə edin
bn: লেবেল হিসেবে “On value” ব্যবহার না করে ফিল্ড লেবেল ব্যবহার করুন
eu: Erabili eremuaren etiketa "On value" etiketa gisa erabiltzeko ordez
gu: “On value” ને લેબલ તરીકે વાપરવા બદલે ફીલ્ડ લેબલનો ઉપયોગ કરો
is: Notaðu reitisheiti í stað „On value“ sem merkingu
km: ប្រើ​ស្លាក​វាល​ជា​ស្លាក ជំនួស​ឲ្យ "តម្លៃ​បើក"
ms: Gunakan medan label berbanding "Nilai input" sebagai label
sl: Uporabite oznako polja namesto »On value« kot oznako.
sq: Përdorni etiketën e fushës në vend të “Vlerës në”.
ur: "On value" کو لیبل کے طور پر استعمال کرنے کے بجائے فیلڈ لیبل استعمال کریں۔

source: List (integer)
af: Lys (heelgetal)
az: Siyahı (tam ədəd)
bn: তালিকা (পূর্ণসংখ্যা)
eu: Zerrenda (zenbaki osoa)
gu: સૂચિ (પૂર્ણાંક)
is: Listi (heiltala)
km: បញ្ជី (ចំនួន​គត់)
ms: Senarai (integer)
sl: Seznam (integer)
sq: Listë (numër i plotë)
ur: فہرست (عدد صحیح)

source: List (float)
af: Lys (dryf)
az: Siyahı (float)
bn: তালিকা (ফ্লোট)
eu: Zerrenda (float)
gu: સૂચિ (ફ્લોટ)
is: Listi (float)
km: បញ្ជី (ទសភាគ)
ms: Senaraikan (apung)
sl: Seznam (float)
sq: Listë (float)
ur: فہرست (فلوٹ)

source: Allowed values list: invalid input.
af: Toelaatbare waardelys: ongeldige invoer.
az: İcazə verilən dəyərlər siyahısı: yanlış daxiletmə.
bn: অনুমোদিত মানের তালিকা: অবৈধ ইনপুট।
eu: Onartutako balioen zerrenda: sarrera baliogabea.
gu: મંજૂર મૂલ્યોની યાદી: અમાન્ય ઇનપુટ.
is: Listi yfir leyfileg gildi: ógild inntak.
km: បញ្ជី​តម្លៃ​ដែល​បាន​អនុញ្ញាត ៖ ព័ត៌មាន​បញ្ចូល​មិន​ត្រឹមត្រូវ ។
ms: Senarai nilai yang dibenarkan: input yang tidak sah .
sl: Seznam dovoljenih vrednosti: neveljaven vnos.
sq: Lista e vlerave të lejuara: hyrje e pavlefshme.
ur: اجازت یافتہ اقدار کی فہرست: غلط ان پٹ۔

source: Object ID
af: Objek-ID
az: Obyekt ID
bn: বস্তু আইডি
eu: Objektu ID-a
gu: ઓબ્જેક્ટ ID
is: Auðkenni hlutar
km: អត្តសញ្ញាណវត្ថុ
ms: ID Objek
sl: ID predmeta
sq: ID e objektit
ur: آبجیکٹ آئی ڈی

source: The entity type.
af: Die entiteitstipe.
az: Entiti növü.
bn: এনটিটি টাইপটি।
eu: Entitate mota.
gu: એન્ટિટી પ્રકાર.
is: Gerð einingarinnar.
km: ប្រភេទអង្គភាព។
ms: Jenis entiti.
sl: Vrsta entitete.
sq: Lloji i entitetit.
ur: انٹیٹی ٹائپ۔

source: Center left
af: Links-middel
az: Mərkəz sol
bn: বাম দিকের কেন্দ্র
eu: Erdian ezkerrean
gu: ડાબી બાજુએ મધ્યમાં
is: Vinstri miðja
km: កណ្ដាលឆ្វេង
ms: Kiri bawah
sl: Levo sredina
sq: Qendra majtas
ur: بائیں طرف سے درمیانی (left-center)

source: Center right
af: Regterkant-gesentreer
az: Mərkəz sağ
bn: ডানদিকে কেন্দ্রস্থল
eu: Erdian eskuinean
gu: મધ્ય-જમણું
is: Hægri miðja
km: ផ្សេងផ្នែកខាងស្តាំ
ms: Kanan tengah
sl: Sredinsko desno
sq: Qendra e djathtë
ur: دائیں جانب کا درمیانی حصہ

source: Asc
af: Ontspan
bn: আসুন
eu: Goraka
is: Upp
km: អំណរ
ms: Menaik
sl: Vzpon

source: - Basic validation -
af: - Basiese validering -
az: - Əsas doğrulama -
bn: - মৌলিক যাচাইকরণ –
eu: - Oinarrizko egiaztapena -
gu: - મૂળભૂત માન્યતા -
is: - Grunnstaðfesting -
km: - ការផ្ទៀងផ្ទាត់មូលដ្ឋាន -
ms: - Peringatan asas -
sl: - Osnovna validacija -
sq: - Vërtetim bazë -
ur: - بنیادی توثیق

source: HTML element
az: HTML elementi
bn: HTML এলিমেন্ট
eu: HTML elementua
gu: HTML તત્વ
is: HTML-þáttur
km: ធាតុ HTML
ms: elemen HTML
sq: Element HTML
ur: HTML عنصر

source: Label HTML element
af: Etiket HTML-element
az: Etiket HTML elementi
bn: লেবেল HTML উপাদান
eu: Label HTML elementua
gu: Label HTML તત્વ
is: Límaheiti HTML-þáttar
km: ធាតុ Label HTML
ms: Label elemen HTML
sl: Oznaka HTML-elementa
sq: Etiketa e elementit HTML
ur: لیبل HTML عنصر

source: Place a colon after the label
af: Plaas ’n dubbelpunt na die etiket
az: Etiketdən sonra iki nöqtə qoyun
bn: লেবেলের পরে কোলন যোগ করুন
eu: Jarri bi puntu etiketaren ondoren
gu: લેબલ પછી કોષ (:) મૂકો
is: Settu tvípunkt á eftir merkimiðanum.
km: វាយសញ្ញា colon បន្ទាប់ពីស្លាក
ms: Letakkan tanda noktah dua (:) selepas label tersebut
sl: Za oznako dodajte dvopičje.
sq: Vendos dy pika pas etiketës
ur: لیبل کے بعد دو نقطے (:) لگائیں۔

source: Wrapper HTML element
af: Omsluitende HTML-element
az: Sarmalayıcı HTML elementi
bn: র‍্যাপার HTML উপাদান
eu: HTML ontzi-elementua
gu: રેપર HTML તત્વ
is: Ytri HTML-element
km: ធាតុ HTML មេផ្សង
ms: Elemen pembungkus HTML
sl: Vmesni vsebnik HTML
sq: Element i wrapper-it HTML
ur: ریپر HTML عنصر

source: Wrapper class
af: Omslagklas
az: Sarğı sinfi
bn: র‍্যাপার ক্লাস
eu: Wrapper klasea
gu: વ્રેપર ક્લાસ
is: Umsarflokkavaflokk
km: ថ្នាក់ Wrapper
ms: Kelas pembungkus
sl: Razred ovojnice
sq: Klasa wrapper
ur: وَریپر کلاس

source: Add default classes
af: Voeg verstekklasse by
az: Standart siniflər əlavə edin
bn: ডিফল্ট ক্লাস যুক্ত করুন
eu: Gehitu klase lehenetsiak
gu: ડિફોલ્ટ ક્લાસેસ ઉમેરો
is: Bæta við sjálfgefnum flokkum
km: បន្ថែមថ្នាក់លំនាំដើម
ms: Tambah kelas lalai
sl: Dodaj privzete razrede
sq: Shto klasa të paracaktuara
ur: ڈیفالٹ کلاسز شامل کریں
