Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Commented entity
af: Gekommenteerde entiteit
az: Şərh edilmiş qurum
bn: মন্তব্যযুক্ত এন্টিটি
eu: Entitate iruzkindu
gu: ટિપ્પણી કરેલ entity
is: Athugasemdareining
km: អង្គភាពដែលបានផ្តល់មតិយោបល់
ms: Entiti yang dikomen
sl: Komentirana entiteta
sq: Entitet i komentuar
ur: تبصرہ کیا گیا ادارہ

source: Comment operations bulk form
af: Kommentaarbewerkings vir bondelaansoekvorm
az: Şərh əməliyyatları toplu forması
bn: কমান্ড অপারেশনগুলোর বাল্ক ফর্ম
eu: Iruzkin-operazioen masen inprimakia
gu: બલ્ક ફોર્મ પર કમેન્ટ ઓપરેશન્સ
is: Athugasemdir — hópfærslueyðublað
km: បែបផែនប្រតិបត្តិការជាកិត្តិយសម៉ាស់
ms: Urus operasi borang pukal
sl: Skupinsko upravljanje obrazca za operacije
sq: Formular për veprime në masë
ur: تبصرے کے آپریشنز کا بلک فارم

source: Add a form element that lets you run operations on multiple comments.
af: Voeg ’n vormelement by wat jou toelaat om bewerkings op verskeie kommentare uit te voer.
az: Çoxlu şərhlər üzərində əməliyyatlar aparmağa imkan verən forma elementi əlavə edin.
bn: একাধিক মন্তব্যে অপারেশন চালাতে পারবেন—এমন একটি ফর্ম উপাদান যোগ করুন।
eu: Formulario-elementu bat gehitu, iruzkin anitzetan eragiketak egiteko aukera ematen duena.
gu: એવો ફોર્મ એલિમેન્ટ ઉમેરો જે તમને અનેક ટિપ્પણીઓ પર ઓપરેશન્સ ચલાવવાની સુવિધા આપે.
is: Bættu við formþætti sem gerir þér kleift að framkvæma aðgerðir á mörgum athugasemdum.
km: បន្ថែមធាតុបែបបទមួយដែលអនុញ្ញាតឱ្យអ្នកបញ្ជាប្រតិបត្តិការលើមតិយោបល់ច្រើន។
ms: Tambahkan elemen borang yang membolehkan anda menjalankan operasi pada beberapa komen.
sl: Dodajte obrazec, ki vam omogoča izvajanje opravil na več komentarjih.
sq: Shto një element formulari që të lejon të kryesh veprime mbi komente të shumta.
ur: ایک ایسا فارم عنصر شامل کریں جو آپ کو متعدد تبصروں پر کارروائیاں انجام دینے کی سہولت دے۔

source: Are you sure you want to delete this comment and all its children?
af: Is jy seker jy wil hierdie opmerking en al sy kinders uitvee? Is jy seker jy wil hierdie opmerkings en al hul kinders uitvee?
az: Bu şərhi və onun bütün alt şərhlərini silmək istədiyinizə əminsiniz? Bu şərhləri və onların bütün alt şərhlərini silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে এই মন্তব্য এবং এর সব সন্তান মন্তব্য মুছে ফেলতে চান? আপনি কি নিশ্চিতভাবে এই মন্তব্যগুলোর এবং তাদের সব সন্তান মন্তব্য মুছে ফেলতে চান?
eu: Ziur zaude iruzkin hau eta haren guztiak desiratzea nahi duzula? Ziur zaude iruzkin hauek eta beren guztiak desiratzea nahi duzula?
gu: શું તમને ખાતરી છે કે તમે આ ટિપ્પણી અને તેની તમામ સંતાન ટિપ્પણીઓ કાઢી નાખવા માંગો છો? શું તમને ખાતરી છે કે તમે આ બધી ટિપ્પણીઓ અને તેમની તમામ સંતાન ટિપ્પણીઓ કાઢી નાખવા માંગો છો?
is: Ertu viss um að þú viljir eyða þessari athugasemd og öllum undirliggjandi athugasemdum hennar? Ertu viss um að þú viljir eyða þessum athugasemdum og öllum undirliggjandi athugasemdum þeirra?
km: តើអ្នកប្រាកដឬទេថាអ្នកចង់លុបមតិយោបល់នេះ និងរបស់កូនទាំងអស់របស់វា? តើអ្នកប្រាកដឬទេថាអ្នកចង់លុបមតិយោបល់ទាំងនេះ និងរបស់កូនទាំងអស់របស់ពួកវា?
ms: Adakah anda pasti mahu memadam ulasan ini dan semua ulasannya yang lain (anak-anak)? Adakah anda pasti mahu memadam ulasan ini dan semua ulasannya yang lain (anak-anak)?
sl: Ali ste prepričani, da želite izbrisati ta komentar in vse njegove podrejene komentarje? Ali ste prepričani, da želite izbrisati te komentarje in vse njihove podrejene komentarje?
sq: A jeni i sigurt që dëshironi të fshini këtë koment dhe të gjitha përgjigjet e tij? A jeni i sigurt që dëshironi të fshini këto komente dhe të gjitha përgjigjet e tyre?
ur: کیا آپ واقعی اس تبصرے اور اس کی تمام ذیلی (children) تبصروں کو حذف کرنا چاہتے ہیں؟ کیا آپ واقعی ان تبصروں اور ان کی تمام ذیلی (children) تبصروں کو حذف کرنا چاہتے ہیں؟

source: Comment Permalink
af: Kommentaar-permalink
az: Şərh daimi keçid
bn: মন্তব্যের স্থায়ী লিংক
eu: Iruzkina Permalink
gu: કમેન્ટ પરમાલિંક
is: Skrá tengil (permalink)
km: មតិ តំណភ្ជាប់ផ្ទាល់
ms: Komen pada pautan kekal
sl: Komentiraj povezavo
sq: Komento Lidhjen e Përhershme
ur: تبصرے کا مستقل لنک

source: The moderation state @state_label is being used, but is not in the source storage.
af: Die modereringsstatus @state_label word gebruik, maar is nie in die bronstoor beskikbaar nie.
az: Moderasiya vəziyyəti @state_label istifadə olunur, lakin mənbə yaddaşında deyil.
bn: যে মডারেশন স্টেট @state_label ব্যবহার করা হচ্ছে, সেটি উৎস স্টোরেজে নেই।
eu: Moderazio egoera @state_label erabiltzen ari da, baina ez dago iturri biltegian.
gu: મોડરેશન સ્થિતિ @state_label ઉપયોગમાં લેવાઈ રહી છે, પરંતુ તે સોર્સ સ્ટોરેજમાં ઉપલબ્ધ નથી.
is: Hið miðlunarstað @state_label er notað, en er ekki í upprunageymslunni.
km: ស្ថានភាពត្រួតពិនិត្យ @state_label កំពុងត្រូវបានប្រើ ប៉ុន្ដែមិនមាននៅក្នុងឃ្លាំងទិន្នន័យដើម។
ms: Keadaan moderasi @state_label sedang digunakan, tetapi tidak terdapat dalam stor sumber.
sl: Uporablja se moderacijsko stanje @state_label, vendar ni prisotno v izvorni shrambe.
sq: Gjendja e moderimit @state_label po përdoret, por nuk gjendet në ruajtjen burimore.
ur: موڈریشن اسٹیٹ @state_label استعمال ہو رہی ہے، لیکن یہ سورس اسٹوریج میں موجود نہیں ہے۔

source: The workflow @workflow_label is being used, and cannot be deleted.
af: Die werkvloei @workflow_label word gebruik en kan nie uitgevee word nie.
az: @workflow_label iş axını istifadə olunur və silinə bilmir.
bn: ওয়ার্কফ্লো @workflow_label ব্যবহার করা হচ্ছে, তাই এটি মুছে ফেলা যাবে না।
eu: @workflow_label lan-fluxua erabiltzen ari da, eta ezin da ezabatu.
gu: વર્કફ્લો @workflow_label નો ઉપયોગ થઈ રહ્યો છે અને તેને કાઢી શકાતું નથી.
is: Vinnuflæðið @workflow_label er í notkun og ekki er hægt að eyða því.
km: ការងាររចនាសម្ព័ន្ធ @workflow_label กំពុងត្រូវបានប្រើប្រាស់ ហើយមិនអាចលុបបានទេ។
ms: Aliran kerja @workflow_label sedang digunakan dan tidak boleh dipadamkan.
sl: Uporablja se potek dela @workflow_label in ga ni mogoče izbrisati.
sq: Po përdoret workflow-i @workflow_label dhe nuk mund të fshihet.
ur: ورک فلو @workflow_label استعمال ہو رہا ہے، اس لیے اسے حذف نہیں کیا جا سکتا۔

source: All @entity_type types
af: Alle @entity_type-typs
az: Bütün @entity_type növləri
bn: সমস্ত @entity_type ধরনের
eu: @entity_type mota guztiak
gu: બધી @entity_type પ્રકારો
is: Allar @entity_type gerðir
km: ប្រភេទ @entity_type ទាំងអស់
ms: Semua jenis @entity_type
sl: Vse vrste @entity_type
sq: Të gjitha llojet e @entity_type
ur: تمام @entity_type اقسام

source: All @entity_type_plural_label
af: Alle @entity_type_plural_label
az: Bütün @entity_type_plural_label
bn: সমস্ত @entity_type_plural_label
eu: @entity_type_plural_label guztiak
gu: બધા @entity_type_plural_label
is: Allar @entity_type_plural_label
km: ទាំងអស់ @entity_type_plural_label
ms: Semua @entity_type_plural_label
sl: Vsi @entity_type_plural_label
sq: Të gjitha @entity_type_plural_label
ur: تمام @entity_type_plural_label

source: This workflow applies to:
af: Hierdie werkvloei is van toepassing op:
az: Bu iş prosesi aşağıdakılara aiddir:
bn: এই ওয়ার্কফ্লো প্রযোজ্য হবে:
eu: Lan-fluxu hau honi dagokio:
gu: આ વર્કફ્લો નીચેના માટે લાગુ પડે છે:
is: Þessi vinnuferill á við um:
km: ការប្រតិបត្តិការនេះអនុវត្តទៅ៖
ms: Aliran kerja ini digunakan untuk:
sl: Ta potek dela velja za:
sq: Ky proces vlen për:
ur: یہ ورک فلو ان کے لیے لاگو ہوتا ہے:

source: There are no entity types.
af: Daar is geen entiteittipes nie.
az: Entiti növləri yoxdur.
bn: কোনো entity টাইপ নেই।
eu: Ez dago entitate motarik.
gu: કોઈ એન્ટિટી પ્રકારો નથી.
is: Það eru engir eininga-/entite týpur.
km: មិនមានប្រភេទអង្គភាពទេ។
ms: Tiada jenis entiti.
sl: Ni tipov entitet.
sq: Nuk ka lloje entitetesh.
ur: کوئی ادارتی قسمیں (entity types) موجود نہیں ہیں۔

source: @bundle types
af: @bundel-tipes
az: @bundle növləri
bn: @bundle প্রকারসমূহ
eu: @pakete motak
gu: @bundle પ્રકારો
is: @bundle tegundir
km: @bundle ប្រភេទ
sq: @bundle llojet
ur: @bundle کی اقسام

source: State %state does not exist on %workflow workflow
af: Staat %state bestaan nie op die %workflow-werksvloei nie
az: Vəziyyət %workflow axınında %state mövcud deyil
bn: %workflow ওয়ার্কফ্লোতে %state নামে কোনো স্টেট নেই
eu: %workflow lan-fluxuan %state egoera ez dago.
gu: %workflow વર્કફ્લો પર %state સ્થિતિ અસ્તિત્વમાં નથી
is: Staðan %state er ekki til á %workflow vinnuflæði.
km: ស្ថានភាព %state មិនមាននៅលើស៊ុមដំណើរការ %workflow ទេ
ms: Keadaan %state tidak wujud pada alur kerja %workflow
sl: Stanje %state ne obstaja v delovnem toku %workflow.
sq: Gjendja %state nuk ekziston në punërrjedhjen %workflow
ur: حالت %state موجود نہیں ہے برائے %workflow ورک فلو۔

# Validation
source: Datetime format valid for datetime type.
af: Datums- en tydformaat is geldig vir die datum- en tydtipe.
az: Datetime formatı datetime növü üçün etibarlıdır.
bn: Datetime টাইপের জন্য বৈধ তারিখ ও সময়ের ফরম্যাট।
eu: Datetime motarako baliozko data-ordu formatua.
gu: datetime type માટે માન્ય datetime ફોર્મેટ.
is: Dagsetningasnið sem gildir fyrir datetime-gerð.
km: ទ្រង់ទ្រាយកាលបរិច្ឆេទ-ម៉ោងដែលប្រើបានសម្រាប់ប្រភេទ datetime។
ms: Format tarikh dan masa yang sah untuk jenis datetime.
sl: Oblika datuma in časa, ki je veljavna za tip »datetime«.
sq: Formati i datës dhe orës është i vlefshëm për llojin datetime.
ur: Datetime کی قسم کے لیے درست تاریخ و وقت کی شکل۔

source: The field type.
af: Die veldtipe.
az: Sahə növü.
bn: ফিল্ডের ধরন।
eu: Eremu mota.
gu: ફીલ્ડ પ્રકાર.
is: Gerð reitsins.
km: ប្រភេទវាល។
ms: Jenis medan.
sl: Vrsta polja.
sq: Lloji i fushës.
ur: فیلڈ کی قسم۔

source: The field status.
af: Die veldstatus.
az: Sahə vəziyyəti.
bn: ফিল্ডের স্ট্যাটাস।
eu: Eremuaren egoera.
gu: ફીલ્ડની સ્થિતિ.
is: Stöðufærsla.
km: ស្ថានភាពស្ទង់មតិ។
ms: Status bidang.
sl: Status polja.
sq: Statusi i fushës.
ur: فیلڈ کی اسٹیٹس۔

source: The field storage type.
af: Die veldbergingstipe.
az: Sahə saxlama növü.
bn: ফিল্ড স্টোরেজের ধরন।
eu: Eremuaren biltegiratze mota.
gu: ફિલ્ડ સ્ટોરેજ પ્રકાર.
is: Tegund gagnageymslu sviðsins.
km: ប្រភេទផ្ទុកវាល។
ms: Jenis storan medan.
sl: Vrsta shranjevanja polja.
sq: Lloji i ruajtjes së fushës.
ur: فیلڈ اسٹوریج کی قسم۔

source: The module that implements the field storage type.
af: Die module wat die veldstoor-typ implementeer.
az: Sahə saxlama növünü həyata keçirən modul.
bn: ফিল্ড স্টোরেজ টাইপটি বাস্তবায়ন করে এমন মডিউল।
eu: Eremu biltegiratze mota ezartzen duen moduluak.
gu: ફિલ્ડ સ્ટોરેજ પ્રકારને અમલમાં મૂકતું મોડ્યુલ.
is: Íhluturinn sem útfærir reitasvistarbilinn (field storage type).
km: ម៉ូឌុលដែលអនុវត្តប្រភេទការផ្ទុកដែន។
ms: Modul yang melaksanakan jenis storan medan.
sl: Modul, ki uveljavlja tip shranjevanja polja.
sq: Moduli që zbaton llojin e ruajtjes së fushës.
ur: وہ ماڈیول جو فیلڈ اسٹوریج ٹائپ کو نافذ کرتا ہے۔

source: The field storage status.
af: Die status van die veldopberging.
az: Sahə saxlama vəziyyəti.
bn: ফিল্ড স্টোরেজের অবস্থা।
eu: Eremuaren biltegiratze egoera.
gu: ફીલ્ડ સ્ટોરેજની સ્થિતિ.
is: Staða gagnageymslunnar fyrir reitinn.
km: ស្ថានភាពផ្ទុកទិន្នន័យវាល។
ms: Status storan medan.
sl: Stanje shranjevanja polja.
sq: Statusi i ruajtjes së fushës.
ur: فیلڈ اسٹوریج کی حیثیت۔

source: The field data.
af: Die velddata.
az: Sahə məlumatları.
bn: ফিল্ড ডেটা।
eu: Eremuaren datuak.
gu: ફીલ્ડ ડેટા.
is: Veggdatagögnin.
km: ទិន្នន័យវាល។
ms: Data medan.
sl: Podatki polja.
sq: Të dhënat e fushës.
ur: فیلڈ کا ڈیٹا۔

source: The field instances.
af: Die veldinstansies.
az: Sahə nümunələri.
bn: ফিল্ডের ইনস্ট্যান্সগুলো।
eu: Eremuaren instantziak.
gu: ફીલ્ડની instanceઓ.
is: Eintök sviðsins.
km: ការបង្ហាញវាល។
ms: Instance medan.
sl: Instance polja.
sq: Instancat e fushës.
ur: فیلڈ انسٹینسز۔

source: This field cardinality is set to unlimited and cannot be configured.
af: Hierdie veld se kardinaliteit is op onbeperk gestel en kan nie gekonfigureer word nie.
az: Bu sahənin kardinallığı qeyri-məhdud olaraq təyin edilib və konfiqurasiya edilə bilməz.
bn: এই ফিল্ডের কার্ডিনালিটি সর্বোচ্চ (unlimited) হিসেবে নির্ধারিত এবং এটি কনফিগার করা যাবে না।
eu: Eremu honen kardinalitatea mugagabea da eta ezin da konfiguratu.
gu: આ ફિલ્ડની કાર્ડિનૅલિટી અનલિમિટેડ પર સેટ કરવામાં આવી છે અને તેને રૂપરેખાંકિત કરી શકાતી નથી.
is: Þessi sviðsfjöldi (cardinality) er stilltur á ótakmarkað og ekki er hægt að breyta honum.
km: ចំនួនបញ្ចូលក្នុងវាលនេះត្រូវបានកំណត់ឲ្យមិនមានដែនកំណត់ និងមិនអាចកំណត់តម្លៃឡើងវិញបាន។
ms: Kekardinalan medan ini ditetapkan kepada tanpa had dan tidak boleh dikonfigurasikan.
sl: Ta kardinalnost polja je nastavljena na neomejeno in je ni mogoče konfigurirati.
sq: Kjo fushë ka cardinalitet të pakufizuar dhe nuk mund të konfigurohet.
ur: اس فیلڈ کی cardinality لامحدود پر سیٹ ہے اور اسے ترتیب (configure) نہیں کیا جا سکتا۔

source: This field cardinality is set to @cardinality and cannot be configured.
af: Hierdie veld se kardinaliteit is ingestel op @cardinality en kan nie gekonfigureer word nie.
az: Bu sahənin kardinallığı @cardinality olaraq ayarlanıb və konfiqurasiya edilə bilməz.
bn: এই ফিল্ডের cardinality সেট করা আছে @cardinality এবং এটি পরিবর্তন করা যাবে না।
eu: Eremu honen kardinalitatea @cardinality da eta ezin da konfiguratu.
gu: આ ફીલ્ડની કાર્ડિનાલિટી @cardinality પર સેટ કરવામાં આવી છે અને તેને રૂપરેખાંકિત કરી શકાતી નથી.
is: Fjölbreytileiki þessa reits er stilltur á @cardinality og er ekki hægt að breyta.
km: ចំនួនវាលនេះត្រូវបានកំណត់ជា @cardinality ហើយមិនអាចកំណត់តម្លៃបន្ថែមទៀតបានទេ។
ms: Kapasiti kardinaliti bagi medan ini ditetapkan kepada @cardinality dan tidak boleh dikonfigurasikan.
sl: Ta omejitev kardinalnosti polja je nastavljena na @cardinality in je ni mogoče konfigurirati.
sq: Kjo kardinalitet fushë është vendosur në @cardinality dhe nuk mund të konfigurohet.
ur: اس فیلڈ کی کارڈینالٹی @cardinality پر مقرر ہے اور اسے تبدیل نہیں کیا جا سکتا۔

source: Controls if unused files should be marked temporary
af: Beheer of ongebruikte lêers as tydelik gemerk moet word
az: İstifadə edilməmiş faylların müvəqqəti olaraq qeyd edilməsinə nəzarət edir
bn: অব্যবহৃত ফাইলগুলোকে সাময়িক হিসেবে চিহ্নিত করা উচিত কি না তা নিয়ন্ত্রণ করে
eu: Erabiltzen ez diren fitxategiak behin-behinekotzat markatu behar diren kontrolatzen du
gu: ઉપયોગમાં ન હોય એવી ફાઇલોને અસ્થાયી તરીકે ચિહ્નિત કરવી કે નહીં તે નિયંત્રિત કરે છે
is: Stjórnar því hvort ónotuð skrár eigi að vera merktar tímabundnar
km: ត្រួតគ្រងថាតើឯកសារដែលមិនបានប្រើប្រាស់គួរត្រូវបានសម្គាល់ថាជាបណ្តោះអាសន្ន ឬអត់
ms: Mengawal sama ada fail yang tidak digunakan perlu ditandakan sebagai sementara
sl: Nadzira, ali naj se neuporabljene datoteke označijo kot začasne
sq: Kontrollon nëse skedarët e pashfrytëzuar duhet të shënohen si të përkohshëm
ur: یہ کنٹرول کرتا ہے کہ غیر استعمال شدہ فائلوں کو عارضی (temporary) کے طور پر نشان زد کیا جانا چاہیے یا نہیں۔

source: Could not apply @style image style to @uri because the style does not support it.
af: Kon nie @style na @uri toepas nie, omdat die styl dit nie ondersteun nie.
az: Stil onu dəstəkləmədiyi üçün @style şəkil stilini @uri -ə tətbiq etmək mümkün olmadı.
bn: @uri-এ @style চিত্র শৈলী প্রয়োগ করা সম্ভব হয়নি, কারণ ওই শৈলী এটি সমর্থন করে না।
eu: Ezin izan da @style irudi-estiloa @uri helbidera aplikatu, estiloak ez baitu hori onartzen.
gu: @uri પર @style ઈમેજ સ્ટાઇલ લાગુ કરી શક્યા નથી કારણ કે આ સ્ટાઇલ તેને સપોર્ટ કરતી નથી.
is: Ekki tókst að nota @style myndstílinn á @uri vegna þess að stíllinn styður það ekki.
km: មិនអាចអនុវត្ត @style រចនាបថរូបភាពទៅ @uri បានទេ ព្រោះរចនាបថនេះមិនគាំទ្រទេ។
ms: Tidak dapat menerapkan @style gaya imej kepada @uri kerana gaya tersebut tidak menyokongnya.
sl: @style slike ni bilo mogoče uveljaviti za @uri, ker ta slog ne podpira uporabe.
sq: Nuk u arrit të aplikohet stili i imazhit @style te @uri, sepse ky stil nuk e mbështet atë.
ur: @uri پر @style امیج اسٹائل لاگو نہیں ہو سکا کیونکہ یہ اسٹائل اس کو سپورٹ نہیں کرتا۔

source: The Inline Form Errors module makes it easier for users to identify which errors need to be resolved by providing a summary of all errors and by placing the individual error messages next to the form elements themselves. For more information, see the <a href=":inline_form_error">online documentation for the Inline Form Errors module</a>.
af: Die Inline Form Errors-module maak dit vir gebruikers makliker om te identifiseer watter foute opgelos moet word deur ’n opsomming van alle foute te verskaf en deur die individuele foutboodskappe langs die vormelemente self te plaas. Vir meer inligting, sien die <a href=":inline_form_error">aanlyn dokumentasie vir die Inline Form Errors-module</a>.
az: Daxili Forma Səhvləri modulu istifadəçilərə bütün səhvlərin xülasəsini təqdim etməklə və fərdi səhv mesajlarını forma elementlərinin özlərinin yanında yerləşdirməklə hansı səhvlərin həll edilməli olduğunu müəyyən etməyi asanlaşdırır. Ətraflı məlumat üçün <a href=":inline_form_error">Inline Forma Xətaları modulu üçün onlayn sənədlərə</a> baxın.
bn: Inline Form Errors মডিউলটি ব্যবহারকারীদের বুঝতে সাহায্য করে কোন কোন ত্রুটি সমাধান করতে হবে—সব ত্রুটির একটি সারাংশ প্রদান করে এবং ফর্ম উপাদানগুলোর পাশে পৃথক ত্রুটির বার্তাগুলো দেখিয়ে। আরও তথ্যের জন্য দেখুন <a href=":inline_form_error">Inline Form Errors মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Inline Form Errors moduluak errazten die erabiltzaileei zeintzuk diren zuzendu beharreko erroreak, errore guztien laburpen bat eskainiz eta errore mezu bakoitza formulario elementuen ondoan jarriz. Informazio gehiagorako, ikus <a href=":inline_form_error">Inline Form Errors modulurako dokumentazio lineala</a>.
gu: Inline Form Errors મોડ્યુલ વપરાશકર્તાઓને કયા errors ઉકેલવા જરૂરી છે તે ઓળખવામાં સરળ બનાવે છે, કારણ કે તે તમામ errors નો સારાંશ આપે છે અને દરેક error સંદેશાને ફોર્મના સંબંધિત તત્ત્વોની બાજુમાં મુકીને દર્શાવે છે. વધુ માહિતી માટે, જુઓ: <a href=":inline_form_error">Inline Form Errors મોડ્યુલ માટેનું ઑનલાઇન દસ્તાવેજીકરણ</a>.
is: Mjög einfaldað er fyrir notendur að sjá hvaða villur þarf að leysa með Inline Form Errors-viðbótinni, sem sýnir samantekt yfir allar villur og birtir síðan einstakar villuskilaboð við hliðina á viðeigandi formþáttum. Nánari upplýsingar er að finna í <a href=":inline_form_error">rafrænni skjölun fyrir Inline Form Errors-viðbótina</a>.
km: ម៉ូឌុល Inline Form Errors ធ្វើឲ្យអ្នកប្រើប្រាស់អាចសម្គាល់កំហុសដែលត្រូវបានដោះស្រាយបានងាយស្រួលជាងមុន ដោយផ្តល់សង្ខេបនៃកំហុសទាំងអស់ និងដាក់សារកំហុសបុគ្គលបិតនៅក្បែរធាតុទំរង់ផ្ទាល់។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":inline_form_error">ឯកសារអនឡាញស្តីពីម៉ូឌុល Inline Form Errors</a>។
ms: Modul Inline Form Errors memudahkan pengguna untuk mengenal pasti ralat yang perlu diselesaikan dengan menyediakan ringkasan semua ralat dan meletakkan mesej ralat individu di sebelah elemen borang berkenaan. Untuk maklumat lanjut, lihat <a href=":inline_form_error">dokumentasi dalam talian bagi modul Inline Form Errors</a>.
sl: Modul Inline Form Errors uporabnikom olajša prepoznavanje, katere napake je treba odpraviti, tako da prikaže povzetek vseh napak ter posamezna sporočila o napakah postavi neposredno poleg elementov obrazca. Za več informacij glejte <a href=":inline_form_error">spletno dokumentacijo modula Inline Form Errors</a>.
sq: Moduli **Inline Form Errors** i bën më të lehtë për përdoruesit të kuptojnë se cilat gabime duhet të zgjidhen, duke shfaqur një përmbledhje të të gjitha gabimeve dhe duke vendosur mesazhet individuale të gabimit pranë vetë elementeve të formularit. Për më shumë informacion, shihni <a href=":inline_form_error">dokumentacionin online për modulin Inline Form Errors</a>.
ur: Inline Form Errors ماڈیول صارفین کے لیے یہ سمجھنا آسان بناتا ہے کہ کون سی غلطیاں حل کرنی ہیں، کیونکہ یہ تمام غلطیوں کا خلاصہ فراہم کرتا ہے اور ہر انفرادی غلطی کا پیغام فارم کے متعلقہ فیلڈز کے ساتھ ہی دکھاتا ہے۔ مزید معلومات کے لیے دیکھیں: <a href=":inline_form_error">Inline Form Errors ماڈیول کی آن لائن دستاویزات</a>۔

source: Displaying error messages
af: Vertoon van foutboodskappe
az: Səhv mesajları göstərilir
bn: ত্রুটি বার্তা প্রদর্শন করা হচ্ছে
eu: Errore-mezuak erakusten
gu: ભૂલ સંદેશાઓ બતાવી રહ્યા છીએ
is: Birta villuboð
km: បង្ហាញសារកំហុស
ms: Memaparkan mesej ralat
sl: Prikazovanje sporočil o napakah
sq: Shfaqja e mesazheve të gabimit
ur: غلطی کی پیغامات دکھا رہا ہے

source: When a form is not filled in correctly (for example, if a required field is left blank), a warning message is displayed at the top of the form. This message links to the affected form elements, and individual error messages are displayed next to each form element.
af: Wanneer ’n vorm nie korrek ingevul is nie (byvoorbeeld as ’n verpligte veld leeg gelaat is), word ’n waarskuwingsboodskap boaan die vorm vertoon. Hierdie boodskap skakel na die betrokke vormelemente, en individuele foutboodskappe word langs elke vormelement vertoon.
az: Forma düzgün doldurulmadıqda (məsələn, tələb olunan sahə boş qaldıqda), formanın yuxarı hissəsində xəbərdarlıq mesajı göstərilir. Bu mesaj təsirə məruz qalan forma elementlərinə keçid verir və hər bir forma elementinin yanında fərdi xəta mesajları göstərilir.
bn: যখন কোনো ফর্ম সঠিকভাবে পূরণ করা না হয় (উদাহরণস্বরূপ, কোনো আবশ্যিক ক্ষেত্র ফাঁকা রাখা হলে), তখন ফর্মের শীর্ষে একটি সতর্কবার্তা প্রদর্শিত হয়। এই বার্তাটি প্রভাবিত ফর্মের সংশ্লিষ্ট উপাদানগুলোর সাথে সংযুক্ত থাকে, এবং প্রতিটি ফর্ম উপাদানের পাশে আলাদা করে ত্রুটির বার্তা দেখানো হয়।
eu: Formulario bat behar bezala bete ez denean (adibidez, derrigorrezko eremu bat hutsik utziz gero), alerta-mezu bat agertzen da formularioaren goialdean. Mezu honek eragindako formulario-elementuetara lotura egiten du, eta akatsen mezu indibidualak elementu bakoitzaren ondoan erakusten dira.
gu: જ્યારે ફોર્મ યોગ્ય રીતે ભરાતું નથી (ઉદાહરણ તરીકે, જરૂરી ક્ષેત્ર ખાલી રાખવામાં આવે), ત્યારે ફોર્મના ઉપરના ભાગમાં ચેતવણી સંદેશ દર્શાવવામાં આવે છે. આ સંદેશ અસરગ્રસ્ત ફોર્મના ઘટકો તરફ દોરી જાય છે, અને દરેક ફોર્મ ઘટકની બાજુમાં વ્યક્તિગત ભૂલ સંદેશાઓ દર્શાવવામાં આવે છે.
is: Þegar eyðublað er ekki fyllt rétt út (til dæmis ef skyldureitur er látinn vera auður) birtist viðvörunarskilaboð efst á eyðublaðinu. Skilaboðin tengjast viðkomandi reitum og sértækum villuboðum er sýnd við hvern reit fyrir sig.
km: នៅពេលដែលបំរើមួយមិនត្រូវបានបំពេញឲ្យបានត្រឹមត្រូវ (ឧទាហរណ៍ ប្រសិនបើវាលដែលត្រូវដាក់បញ្ជាក់មួយទុកទទេ) សារ​ថា​រ​—​ទូរទៅនឹងត្រូវបង្ហាញនៅកំពូលបំរើនោះ។ សារនេះនឹងភ្ជាប់ទៅកាន់ធាតុបំរើដែលទទួលរងផលប៉ះពាល់ ហើយសារពួកកំហុសផ្ទាល់មួយៗនឹងត្រូវបង្ហាញនៅក្បែរ​ធាតុបំរើនីមួយៗ។
ms: Apabila borang tidak diisi dengan betul (contohnya, jika medan yang diperlukan dibiarkan kosong), mesej amaran akan dipaparkan di bahagian atas borang. Mesej ini memaut kepada elemen borang yang terjejas, dan mesej ralat individu dipaparkan di sebelah setiap elemen borang.
sl: Ko obrazec ni izpolnjen pravilno (na primer, če je obvezno polje ostavljeno prazno), se na vrhu obrazca prikaže opozorilno sporočilo. To sporočilo vodi do prizadetih elementov obrazca, posamezna sporočila o napakah pa so prikazana poleg vsakega elementa obrazca.
sq: Kur një formular nuk plotësohet saktë (për shembull, nëse një fushë e detyrueshme lihet bosh), shfaqet një mesazh paralajmërimi në krye të formularit. Ky mesazh lidhet me elementet e formularit që preken, ndërsa mesazhe individuale gabimi shfaqen pranë çdo elementi të formularit.
ur: جب فارم درست طریقے سے پُر نہ کیا جائے (مثلاً اگر کوئی لازمی فیلڈ خالی چھوڑ دی جائے)، تو فارم کے اوپر ایک وارننگ پیغام دکھایا جاتا ہے۔ یہ پیغام متاثرہ فارم عناصر کی طرف لنک کرتا ہے، اور ہر فارم عنصر کے ساتھ الگ الگ غلطی کا پیغام دکھایا جاتا ہے۔

source: Displaying error messages in browsers with HTML5 form validation
af: Vertoon van foutboodskappe in blaaiers met HTML5-vormvalidasie
az: HTML5 forma doğrulaması ilə brauzerlərdə səhv mesajlarının göstərilməsi
bn: HTML5 ফর্ম ভ্যালিডেশন ব্যবহার করে ব্রাউজারে ত্রুটির বার্তা প্রদর্শন করা
eu: HTML5 formularioaren balidazioarekin nabigatzailetan akatsen mezuak erakustea
gu: HTML5 ફોર્મ વૅલિડેશન સાથે બ્રાઉઝરમાં ભૂલ સંદેશાઓ દર્શાવવું
is: Birting villuboða í vöfrum með HTML5 formgildingu
km: បង្ហាញសារកំហុសនៅក្នុងកម្មវិធីរុករកជាមួយការផ្ទៀងផ្ទាត់សំណុំបែបបទ HTML5
ms: Menampilkan mesej ralat dalam pelayar dengan pengesahan borang HTML5
sl: Prikazovanje sporočil o napakah v brskalnikih s pomočjo HTML5-validacije obrazcev
sq: Shfaqja e mesazheve të gabimit në shfletues me vërtetim të formularëve HTML5
ur: HTML5 فارم ویلیڈیشن کے ساتھ براؤزرز میں خرابی کے پیغامات ظاہر کرنا
