Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: For each <em>Translatable</em> type or sub-type, look through the list of fields for the type or sub-type, and verify that only the fields that should be translatable are checked. For example, you would probably want to translate a <em>Title</em> field, but you might not want to translate a <em>Start date</em> field.
af: Vir elke <em>Vertaalbare</em>-tipe of subtipe, kyk deur die lys van velde vir die tipe of subtipe, en verifieer dat slegs die velde wat vertaalbaar behoort te wees, gemerk is. Byvoorbeeld, jy sal waarskynlik ’n <em>Titel</em>-veld wil vertaal, maar jy sal dalk nie ’n <em>Begindatum</em>-veld wil vertaal nie.
az: Hər bir <em>Tərcümə oluna bilən</em> növ və ya alt-növ üçün həmin növ və ya alt-növə aid sahələrin siyahısına nəzər salın və yalnız tərcümə olunması lazım olan sahələrin işarələndiyini yoxlayın. Məsələn, çox güman ki <em>Başlıq</em> sahəsini tərcümə etmək istərsiniz, amma <em>Başlanğıc tarixi</em> sahəsini tərcümə etmək istəməyə bilərsiniz.
bn: প্রতিটি <em>অনুবাদযোগ্য (Translatable)</em> ধরন বা উপ-ধরনের ক্ষেত্রে, সেই ধরন বা উপ-ধরন অনুযায়ী ক্ষেত্রগুলোর (fields) তালিকা পর্যালোচনা করুন এবং নিশ্চিত করুন যে শুধু যেসব ক্ষেত্র অনুবাদযোগ্য হওয়া উচিত সেগুলোকেই চেক করা আছে। উদাহরণস্বরূপ, আপনি সম্ভবত একটি <em>শিরোনাম (Title)</em> ক্ষেত্র অনুবাদ করতে চাইবেন, কিন্তু আপনি হয়তো একটি <em>শুরুর তারিখ (Start date)</em> ক্ষেত্র অনুবাদ করতে চাইবেন না।
eu: <em>Itzulgarria</em> den mota edo azpimotako bakoitzerako, begiratu mota edo azpimotaren eremu zerrenda, eta egiaztatu itzuli beharreko eremuak soilik daudela hautatuta. Adibidez, seguruenik <em>Izenburua</em> eremua itzuli nahi izango duzu, baina agian ez duzu nahi <em>Hasierako data</em> eremua itzultzea.
gu: પ્રત્યેક <em>અનુવાદયોગ્ય</em> પ્રકાર અથવા ઉપપ્રકાર માટે, તે પ્રકાર/ઉપપ્રકારના અનુરૂપ ફીલ્ડ્સની યાદી તપાસો અને ખાતરી કરો કે માત્ર તેવી જ ફીલ્ડ્સ પસંદ (checked) કરવામાં આવી છે જેનું અનુવાદ થવું જોઈએ. ઉદાહરણ તરીકે, કદાચ તમે <em>શીર્ષક</em> (Title) ફીલ્ડનું અનુવાદ કરાવવા માગશો, પરંતુ તમને <em>પ્રારંભ તારીખ</em> (Start date) ફીલ્ડનું અનુવાદ કરાવવો ન ગમશે.
is: Fyrir hverja <em>þýðanlegu</em> tegund eða undirtegund skaltu fara yfir listann yfir reiti fyrir þá tegund eða undirtegund og ganga úr skugga um að aðeins þeir reitir séu valdir sem ætti að þýða. Til dæmis viltu líklega þýða <em>Fyrirsögn</em>-reitinn, en þú gætir ekki viljað þýða <em>Upphafsdagsetningu</em>-reitinn.
km: សម្រាប់ប្រភេទ ឬជាប្រភេទរង <em>អាចបកប្រែបាន</em> រាល់ប្រភេទ ឬជាប្រភេទរងទាំងអស់ សូមពិនិត្យមើលបញ្ជីវាលសម្រាប់ប្រភេទ ឬជាប្រភេទរងនោះ ហើយធានាថា វាលដែលគួរតែបកប្រែបាន ត្រូវបានជ្រើសរើសតែម្តង។ ឧទាហរណ៍ អ្នកប្រហែលជាចង់បកប្រែវាល <em>ចំណងជើង</em> ប៉ុន្តាអ្នកអាចមិនចង់បកប្រែវាល <em>កាលបរិច្ឆេទចាប់ផ្តើម</em>។
ms: Bagi setiap jenis atau sub-jenis <em>Boleh Diterjemah</em>, semak melalui senarai medan untuk jenis atau sub-jenis tersebut, dan pastikan hanya medan yang sepatutnya boleh diterjemah ditandakan. Contohnya, anda mungkin mahu menterjemah medan <em>Tajuk</em>, tetapi anda mungkin tidak mahu menterjemah medan <em>Tarikh Mula</em>.
sl: Za vsako <em>prevedljivo</em> vrsto ali podvrsto preglejte seznam polj za to vrsto ali podvrsto in preverite, ali so označena samo tista polja, ki naj bi bila prevedljiva. Na primer, verjetno boste želeli prevajati polje <em>Naslov</em>, morda pa ne boste želeli prevajati polja <em>Datum začetka</em>.
sq: Për çdo lloj ose nëntip të <em>Të përkthyeshëm</em>, shiko listën e fushave për llojin ose nëntipin dhe verifiko që janë të zgjedhura (të “kontrolluara”) vetëm ato fusha që duhet të jenë të përkthyeshme. Për shembull, ndoshta do të dëshiroje të përkthesh një fushë <em>Titulli</em>, por mund të mos dëshiroje ta përkthesh një fushë <em>Data e fillimit</em>.
ur: ہر <em>Translatable</em> قسم یا ذیلی قسم کے لیے، اس قسم یا ذیلی قسم کے مطابق فیلڈز کی فہرست دیکھیں، اور یہ تصدیق کریں کہ صرف وہی فیلڈز منتخب (checked) ہیں جو translatable ہونی چاہئیں۔ مثلاً آپ شاید <em>Title</em> فیلڈ کو translate کرنا چاہیں، لیکن ممکن ہے آپ <em>Start date</em> فیلڈ کو translate نہ کرنا چاہیں۔

source: Click <em>Save configuration</em> when all of your changes are complete.
af: Klik op <em>Bêre konfigurasie</em> wanneer al jou veranderinge voltooi is.
az: Bütün dəyişikliklərinizi tamamladıqdan sonra <em>Konfiqurasiyanı yadda saxla</em> düyməsini klikləyin.
bn: আপনার করা সব পরিবর্তন সম্পন্ন হলে <em>কনফিগারেশন সংরক্ষণ করুন</em> এ ক্লিক করুন।
eu: Sakatu <em>Konfigurazioa gorde</em> zure aldaketak guztiak amaituta daudenean.
gu: તમામ ફેરફારો પૂર્ણ થયા પછી <em>સેવ કન્ફિગરેશન</em> પર ક્લિક કરો.
is: Smelltu á <em>Vista stillingar</em> þegar allar breytingar þínar eru orðnar.
km: ចុច <em>រក្សាទុកការកំណត់</em> នៅពេលដែលការផ្លាស់ប្តូរទាំងអស់របស់អ្នកបានបញ្ចប់។
ms: Klik <em>Simpan konfigurasi</em> apabila semua perubahan anda sudah selesai.
sl: Kliknite <em>Shrani konfiguracijo</em>, ko dokončate vse spremembe.
sq: Klikoni <em>Ruaj konfigurimin</em> kur të keni përfunduar të gjitha ndryshimet.
ur: جب آپ کی تمام تبدیلیاں مکمل ہو جائیں تو <em>ترتیب محفوظ کریں</em> پر کلک کریں۔

source: Working with languages and translations
af: Werken met tale en vertalings
az: Dil və tərcümələrlə işləmək
bn: ভাষা এবং অনুবাদ নিয়ে কাজ করা
eu: Hizkuntzekin eta itzulpenekin lan egitea
gu: ભાષાઓ અને અનુવાદો સાથે કામ કરવું
is: Að vinna með tungumál og þýðingar
km: ការងារជាមួយភាសា និងការបកប្រែ
ms: Bekerja dengan bahasa dan terjemahan
sl: Delo z jeziki in prevodi
sq: Puna me gjuhët dhe përkthimet
ur: زبانوں اور ترجموں کے ساتھ کام کرنا

source: What text can be translated in your site?
af: Watter teks kan op jou webwerf vertaal word?
az: Saytınızda hansı mətnləri tərcümə etmək olar?
bn: আপনার সাইটে কোন লেখা অনুবাদ করা যেতে পারে?
eu: Zer testu itzul daiteke zure gunean?
gu: તમારી સાઇટ પર કયા લખાણનો અનુવાદ કરી શકાય?
is: Hverju texti er hægt að þýða á síðunni þinni?
km: អត្ថបទណាខ្លះដែលអាចបកប្រែបាននៅលើគេហទំព័ររបស់អ្នក?
ms: Teks apakah yang boleh diterjemahkan di laman web anda?
sl: Katero besedilo na vašem spletnem mestu lahko prevedete?
sq: Çfarë teksti mund të përkthehet në faqen tuaj?
ur: آپ کی سائٹ پر کون سا متن ترجمہ کیا جا سکتا ہے؟

source: There are three types of text that can be translated:
af: Daar is drie tipes teks wat vertaal kan word:
az: Tərcümə edilə bilən üç növ mətn var:
bn: অনুবাদ করা যেতে পারে এমন তিন ধরনের লেখনী রয়েছে:
eu: Itzul daitezkeen testu mota hiru daude:
gu: અનુવાદ કરી શકાય એવા લખાણના ત્રણ પ્રકાર છે:
is: Það eru þrjár gerðir af texta sem hægt er að þýða:
km: មានប្រភេទអត្ថបទបីប្រភេទដែលអាចបកប្រែបាន៖
ms: Terdapat tiga jenis teks yang boleh diterjemahkan:
sl: Obstajajo tri vrste besedila, ki jih je mogoče prevesti:
sq: Ekzistojnë tre lloje teksti që mund të përkthehen:
ur: ترجمہ کیے جا سکنے والے متن کی تین اقسام ہیں:

source: User interface text that is provided by the core software, your install profile, themes, and modules is provided in English, but can be translated into other languages. You can also download translations that community-members have provided.
af: Gebruikerskoppelvlak-tekste wat deur die kernsagteware, jou installasieprofiel, temas en modules verskaf word, is in Engels, maar kan na ander tale vertaal word. Jy kan ook vertalings aflaai wat deur gemeenskapslede verskaf is.
az: İstifadəçi interfeysi üçün əsas proqram təminatı, quraşdırma profili, mövzular (temalar) və modullar tərəfindən təqdim olunan mətn ingilis dilində verilir, lakin digər dillərə tərcümə edilə bilər. Həmçinin, icma üzvlərinin təqdim etdiyi tərcümələri də yükləyə bilərsiniz.
bn: কোর সফটওয়্যার, আপনার ইনস্টল প্রোফাইল, থিম এবং মডিউল থেকে যে ইউজার ইন্টারফেসের লেখা দেওয়া হয় তা ইংরেজিতে থাকে, তবে এগুলোকে অন্য ভাষায় অনুবাদ করা যেতে পারে। আপনি কমিউনিটির সদস্যরা যে অনুবাদগুলো দিয়েছেন, সেগুলিও ডাউনলোড করতে পারেন।
eu: Core softwareak, zure instalazio profiluak, gai eta moduluek ematen duten erabiltzaile interfazeko testua ingelesez dago, baina beste hizkuntza batzuetara ere itzul daiteke. Gainera, komunitateko kideek emandako itzulpenak deskargatu ditzakezu.
gu: કોર્સ સોફ્ટવેર, તમારો ઇન્સ્ટોલ પ્રોફાઇલ, થીમ્સ અને મોડ્યૂલ્સ દ્વારા પ્રદાન કરવામાં આવતો યુઝર ઈન્ટરફેસનો લખાણ અંગ્રેજીમાં હોય છે, પરંતુ તેને અન્ય ભાષાઓમાં અનુવાદિત કરી શકાય છે. તમે સમુદાયના સભ્યોએ આપેલા અનુવાદો પણ ડાઉનલોડ કરી શકો છો.
is: Notandaviðmástexti sem fylgir með í grunnkerfinu (core), uppsetningarprófílnum þínum, þemunum og einingunum er á ensku en hægt er að þýða hann yfir á önnur tungumál. Þú getur líka hlaðið niður þýðingum sem samfélagsmeðlimir hafa lagt fram.
km: អត្ថបទផ្ទៃមុខប្រើប្រាស់ដែលផ្ដល់ដោយកម្មវិធីមូលដ្ឋាន, ប្រវត្តិការដំឡើងរបស់អ្នក, ទេម៉ូម៉ូត និងម៉ូឌុល ត្រូវបានផ្ដល់ជាភាសាអង់គ្លេស ប៉ុន្តែនឹងអាចបកប្រែទៅជาทាសាផ្សេងទៀតបាន។ អ្នកក៏អាចទាញយកការបកប្រែដែលសមាជិកសហគមន៍បានផ្ដល់ផងដែរ។
ms: Teks antaramuka pengguna yang disediakan oleh perisian teras, profil pemasangan, tema dan modul anda adalah dalam Bahasa Inggeris, tetapi boleh diterjemah ke bahasa lain. Anda juga boleh memuat turun terjemahan yang telah disediakan oleh komuniti.
sl: Besedilo uporabniškega vmesnika, ki ga zagotavlja jedrni sistem, vaš namestitveni profil, teme in moduli, je na voljo v angleščini, vendar ga je mogoče prevesti v druge jezike. Prav tako lahko prenesete prevode, ki so jih prispevali člani skupnosti.
sq: Teksti i ndërfaqes së përdoruesit i cili ofrohet nga softueri bazë (core), profili i instalimit, temat dhe modulet është dhënë në anglisht, por mund të përkthehet në gjuhë të tjera. Mund të shkarkoni gjithashtu përkthime që i kanë ofruar anëtarë të komunitetit.
ur: کور سافٹ ویئر، آپ کے انسٹال پروفائل، تھیمز اور ماڈیولز کی جانب سے فراہم کردہ یوزر انٹرفیس کا متن انگریزی میں ہوتا ہے، لیکن اسے دوسری زبانوں میں ترجمہ کیا جا سکتا ہے۔ آپ کمیونٹی کے اراکین کی فراہم کردہ ترجمہ شدہ فائلیں بھی ڈاؤن لوڈ کر سکتے ہیں۔

source: Working with languages overview
af: Werking met tale-oorsig
az: Dillərlə işin icmalı
bn: ভাষাগুলোর সাথে কাজ করার সারসংক্ষেপ
eu: Hizkuntzekin lan egitearen ikuspegi orokorra
gu: ભાષાઓ સાથે કામ કરવાનો પરિચય
is: Vinna með yfirlit yfir tungumál
km: ការងារជាមួយភាសាផ្គូរផ្គងមើលទូទៅ
ms: Bekerja dengan gambaran keseluruhan bahasa
sl: Delo z jeziki – pregled
sq: Puna me gjuhët: pasqyrë
ur: زبانوں کے ساتھ کام کرنے کا عمومی جائزہ

source: Adding a language
af: Byvoeging van ’n taal
az: Dil əlavə etmək
bn: একটি ভাষা যোগ করা হচ্ছে
eu: Hizkuntza bat gehitzea
gu: ભાષા ઉમેરવી
is: Að bæta við tungumáli
km: កំពុងបន្ថែមភាសា
ms: Menambahkan bahasa
sl: Dodajanje jezika
sq: Shtimi i një gjuhe
ur: زبان شامل کرنا

source: Add a language to your site.
af: Voeg ’n taal by jou webwerf.
az: Saytınıza bir dil əlavə edin.
bn: আপনার সাইটে একটি ভাষা যোগ করুন।
eu: Gehitu hizkuntza bat zure gunera.
gu: તમારી સાઇટમાં એક ભાષા ઉમેરો.
is: Bættu tungumáli við vefsíðuna þína.
km: បន្ថែមភាសា​មួយ​ទៅកាន់គេហទំព័ររបស់អ្នក។
ms: Tambahkan bahasa pada laman web anda.
sl: Dodajte jezik na svoje spletno mesto.
sq: Shto një gjuhë në faqen tënde.
ur: اپنی سائٹ میں ایک زبان شامل کریں۔

source: Click <em>Add language</em>.
af: Klik op <em>Voeg taal by</em>.
az: <em>İştirak et (Dil əlavə et)</em> düyməsinə klikləyin.
bn: <em>ভাষা যোগ করুন</em>–এ ক্লিক করুন।
eu: Egin klik <em>Add language</em>-n.
gu: <em>ભાષા ઉમેરો</em> પર ક્લિક કરો.
is: Smelltu á <em>Bæta við tungumáli</em>.
km: ចុច <em>Add language</em>។
ms: Klik <em>Tambah bahasa</em>.
sl: Kliknite <em>Dodaj jezik</em>.
sq: Klikoni <em>Shto gjuhë</em>.
ur: <em>زبان شامل کریں</em> پر کلک کریں۔

source: If your language is in the <em>Language name</em> list, select it and click <em>Add language</em>.
af: As jou taal in die <em>Taalnaam</em>-lys is, kies dit en klik op <em>Voeg taal by</em>.
az: Əgər diliniz <em>Dil adı</em> siyahısındadırsa, onu seçin və <em>Dil əlavə et</em> düyməsini sıxın.
bn: আপনার ভাষাটি যদি <em>Language name</em> তালিকায় থাকে, সেটি নির্বাচন করুন এবং <em>Add language</em> এ ক্লিক করুন।
eu: Zure hizkuntza <em>Hizkuntzaren izena</em> zerrendan badago, hautatu eta klikatu <em>Hizkuntza gehitu</em>.
gu: જો તમારી ભાષા <em>Language name</em> ની યાદીમાં હોય, તો તેને પસંદ કરો અને <em>Add language</em> પર ક્લિક કરો.
is: Ef tungumálið þitt er á <em>Tungumál</em>-listanum, veldu það og smelltu á <em>Bæta við tungumáli</em>.
km: ប្រសិនបើភាសារបស់អ្នកមានក្នុងបញ្ជី <em>Language name</em> សូមជ្រើសរើសហើយចុច <em>Add language</em>។
ms: Jika bahasa anda berada dalam senarai <em>Nama bahasa</em>, pilihkannya dan klik <em>Tambah bahasa</em>.
sl: Če je vaš jezik na seznamu <em>Ime jezika</em>, ga izberite in kliknite <em>Dodaj jezik</em>.
sq: Nëse gjuha jote është në listën <em>Emri i gjuhës</em>, zgjidhe atë dhe kliko <em>Shto gjuhë</em>.
ur: اگر آپ کی زبان <em>Language name</em> کی فہرست میں موجود ہے تو اسے منتخب کریں اور <em>Add language</em> پر کلک کریں۔

source: If your language is not in the list, select <em>Custom language...</em> and enter the <em>Language code</em>, <em>Language name</em>, and <em>Direction</em> for the language. Click <em>Add custom language</em>.
af: As jou taal nie in die lys is nie, kies <em>Pasgemaakte taal...</em> en voer die <em>Taal-kode</em>, <em>Taalnaam</em> en <em>Rigting</em> vir die taal in. Klik op <em>Voeg pasgemaakte taal by</em>.
az: Əgər diliniz siyahıda yoxdursa, <em>İxtiyaridir dil...</em> seçin və həmin dil üçün <em>Dil kodunu</em>, <em>Dilin adını</em> və <em>Yönləndirməni</em> daxil edin. <em>İxtiyari dil əlavə et</em> düyməsini basın.
bn: আপনার ভাষাটি যদি তালিকায় না থাকে, তাহলে <em>কাস্টম ভাষা...</em> নির্বাচন করুন এবং ভাষার জন্য <em>Language code</em>, <em>Language name</em>, ও <em>Direction</em> লিখুন। <em>কাস্টম ভাষা যোগ করুন</em> এ ক্লিক করুন।
eu: Zure hizkuntza ez badago zerrendan, hautatu <em>Hizkuntza pertsonalizatua...</em> eta sartu <em>Hizkuntza kodea</em>, <em>Hizkuntza izena</em> eta <em>Noranzkoa</em> hizkuntzarentzat. egin klik <em>Hizkuntza pertsonalizatua gehitu</em>-n.
gu: જો તમારી ભાષા સૂચિમાં ન હોય, તો <em>Custom language...</em> પસંદ કરો અને તે ભાષા માટે <em>Language code</em>, <em>Language name</em>, અને <em>Direction</em> દાખલ કરો. ત્યારબાદ <em>Add custom language</em> પર ક્લિક કરો.
is: Ef tungumálið þitt er ekki á listanum skaltu velja <em> Sérsniðið tungumál...</em> og slá inn <em> tungumálakóðann</em>, <em> tungumálsheitið</em> og <em> stefnu</em> fyrir tungumálið. Smelltu á <em> Bæta við sérsniðnu tungumáli</em>.
km: បើភាសារបស់អ្នកមិនមាននៅក្នុងបញ្ជីទេ សូមជ្រើសរើស <em>ភាសាកំណត់ផ្ទាល់...</em> ហើយបញ្ចូល <em>កូដភាសា</em>, <em>ឈ្មោះភាសា</em> និង <em>ទិសដៅ</em> សម្រាប់ភាសានោះ។ ចុច <em>បន្ថែមភាសាកំណត់ផ្ទាល់</em>។
ms: Jika bahasa anda tidak ada dalam senarai, pilih <em>Bahasa tersuai...</em> dan masukkan <em>Kod Bahasa</em>, <em>Nama Bahasa</em> serta <em>Arah</em> bagi bahasa tersebut. Klik <em>Tambah bahasa tersuai</em>.
sl: Če vaš jezik ni na seznamu, izberite <em>Po meri ...</em> in vnesite <em>Jezično kodo</em>, <em>Ime jezika</em> ter <em>Smer</em> za ta jezik. Kliknite <em>Dodaj po meri jezik</em>.
sq: Nëse gjuha juaj nuk është në listë, zgjidhni <em>Gjuhë e personalizuar...</em> dhe futni <em>Kodi i gjuhës</em>, <em>Emri i gjuhës</em> dhe <em>Drejtimi</em> për gjuhën. Klikoni <em>Shto gjuhë të personalizuar</em>.
ur: اگر آپ کی زبان فہرست میں موجود نہیں ہے تو <em>Custom language...</em> منتخب کریں اور اس زبان کے لیے <em>Language code</em>، <em>Language name</em>، اور <em>Direction</em> درج کریں۔ پھر <em>Add custom language</em> پر کلک کریں۔

source: Configuring language detection and selection
af: Konfigureer taalopsporing en -keuse
az: Dil aşkarlanması və seçiməsinin konfiqurasiyası
bn: ভাষা শনাক্তকরণ এবং নির্বাচন কনফিগার করা
eu: Hizkuntza detekzioa eta hautaketa konfiguratzeko
gu: ભાષા શોધ અને પસંદગી રૂપરેખાંકિત કરવી
is: Stilling tungumálagreiningar og tungumálavalþjónustu
km: ការកំណត់ការរកឃើញភាសា និងការជ្រើសរើសភាសា
ms: Mengkonfigurasi pengesanan dan pemilihan bahasa
sl: Konfiguriranje zaznavanja in izbire jezika
sq: Konfigurimi i zbulimit dhe përzgjedhjes së gjuhës
ur: زبان کی شناخت اور انتخاب کی ترتیب

source: Configure the methods used to decide which language will be used to display text on your site.
af: Stel die metodes op om te bepaal watter taal gebruik sal word om teks op jou webwerf te vertoon.
az: Saytınızda mətnin göstərilməsi üçün hansı dilin seçiləcəyini müəyyən etmək məqsədilə istifadə edilən metodları tənzimləyin.
bn: আপনার সাইটে লেখা প্রদর্শনের জন্য কোন ভাষা ব্যবহার হবে তা নির্ধারণ করতে ব্যবহৃত পদ্ধতিগুলো কনফিগার করুন।
eu: Ezarri zure gunean testua zein hizkuntzatan erakutsiko den erabakitzeko erabiltzen diren metodoak.
gu: તમારી સાઇટ પર લખાણ કઈ ભાષામાં દર્શાવવું તે નક્કી કરવા માટે કઈ પદ્ધતિઓ ઉપયોગ કરવી તે ગોઠવો.
is: Stilltu aðferðirnar sem eru notaðar til að ákveða hvaða tungumál verður notað til að birta texta á vefsvæðinu þínu.
km: កំណត់របៀបដែលប្រើសម្រាប់សម្រេចថាភាសាណានឹងត្រូវបានប្រើដើម្បីបង្ហាញអត្ថបទនៅលើគេហទំព័ររបស់អ្នក។
ms: Konfigurasikan kaedah yang digunakan untuk menentukan bahasa yang akan digunakan untuk memaparkan teks di laman web anda.
sl: Konfigurirajte načine, s katerimi določite, kateri jezik se bo uporabljal za prikaz besedila na vašem spletnem mestu.
sq: Konfiguro metodat që përdoren për të përcaktuar se cila gjuhë do të shfaqet për të paraqitur tekstin në faqen tuaj.
ur: اپنی سائٹ پر متن کو دکھانے کے لیے کس زبان کا انتخاب ہوگا، اس کا فیصلہ کرنے کے لیے استعمال ہونے والے طریقے ترتیب دیں۔

source: What is a language detection method?
af: Wat is ’n taalopsporingsmetode?
az: Dil aşkarlanması metodu nədir?
bn: ভাষা সনাক্তকরণ পদ্ধতি কী?
eu: Zer da hizkuntza detekzio metodo bat?
gu: ભાષા શોધવાની પદ્ધતિ શું છે?
is: Hvað er aðferð til að greina tungumál?
km: វិធីសាស្រ្តស្វែងរកភាសាគឺជាអ្វី?
ms: Apakah kaedah pengesanan bahasa?
sl: Kaj je metoda zaznavanja jezika?
sq: Çfarë është një metodë për zbulimin e gjuhës?
ur: زبان کی شناخت کا طریقہ کیا ہے؟
