Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Each transition is exposed as a permission. If a user has the permission for a transition, they can use the transition to change the state of the content item, from Draft to Published.
af: Elke oorgang word as ’n toestemmingsopsie blootgestel. As ’n gebruiker die toestemming vir ’n oorgang het, kan hulle die oorgang gebruik om die status van die inhouditem te verander, van Konsep na Gepubliseer.
az: Hər bir keçid icazə kimi ifşa olunur. Əgər istifadəçinin keçid üçün icazəsi varsa, onlar keçiddən məzmun elementinin vəziyyətini Qaralamadan Yayımlanana dəyişdirmək üçün istifadə edə bilərlər.
bn: প্রতিটি ট্রানজিশন একটি অনুমতি (permission) হিসেবে প্রকাশ করা হয়। কোনো ব্যবহারকারীর যদি কোনো ট্রানজিশনের জন্য অনুমতি থাকে, তাহলে সেই ট্রানজিশন ব্যবহার করে সে কনটেন্ট আইটেমের অবস্থা পরিবর্তন করতে পারে—যেমন Draft থেকে Published-এ।
eu: Trantsizio bakoitza baimen gisa agertzen da. Erabiltzaile batek trantsiziorako baimena badu, trantsizioa erabil dezake eduki elementuaren egoera aldatzeko, Zirriborrotik Argitaraturaino.
gu: દરેક ટ્રાંઝિશનને એક પરવાનગી તરીકે પ્રદર્શિત કરવામાં આવે છે. જો કોઈ વપરાશકર્તાને કોઈ ટ્રાંઝિશન માટેની પરવાનગી હોય, તો તે તે ટ્રાંઝિશનનો ઉપયોગ કરીને સામગ્રી આઇટમની સ્થિતિ બદલી શકે છે—ડ્રાફ્ટમાંથી પ્રકાશિત સુધી.
is: Hver umbreyting er gerð aðgengileg sem heimild. Ef notandi hefur heimild fyrir umbreytingu getur hann notað hana til að breyta stöðu innihaldsatriðsins úr Drögum yfir í Birt.
km: មួយក្នុងចំណោមការផ្លាស់ប្តូរនីមួយៗត្រូវបានបង្ហាញជាសិទ្ធិចូលប្រើ។ ប្រសិនបើអ្នកប្រើមានសិទ្ធិចូលប្រើសម្រាប់ការផ្លាស់ប្តូរណាមួយ ពួកគេច្រើនប្រើការផ្លាស់ប្តូរសម្រាប់ប្ដូរតំណរ ស្ថានភាពរបស់មាតិកា ពី សេចក្ដីព្រាង ទៅ ជាបោះពុម្ពផ្សាយ។
ms: Setiap peralihan didedahkan sebagai kebenaran. Jika pengguna mempunyai kebenaran untuk sesuatu peralihan, mereka boleh menggunakan peralihan tersebut untuk mengubah keadaan item kandungan, daripada Draf kepada Diterbitkan.
sl: Vsak prehod je izpostavljen kot dovoljenje. Če ima uporabnik dovoljenje za prehod, lahko uporabi ta prehod za spremembo stanja vsebinskega elementa iz Osnutek v Objavljeno.
sq: Çdo tranzicion bëhet i disponueshëm si një leje. Nëse një përdorues ka lejen për një tranzicion, ai mund ta përdorë atë për të ndryshuar gjendjen e artikullit të përmbajtjes, nga Draft në Publikuar.
ur: ہر ٹرانزیشن (تبدیلی) کو بطور اجازت (permissions) ظاہر کیا جاتا ہے۔ اگر کسی صارف کے پاس کسی ٹرانزیشن کی اجازت ہو تو وہ اس ٹرانزیشن کو استعمال کر کے مواد کے آئٹم کی حالت کو ڈرافٹ (Draft) سے پبلشڈ (Published) میں تبدیل کر سکتا ہے۔

source: Hide non translatable fields on translation forms
af: Versteek nie-vertalingsbare velde op vertaalvorms
az: Tərcümə formalarında tərcümə olunmayan sahələri gizlədin
bn: অনুবাদ ফর্মে যেসব ক্ষেত্র অনুবাদযোগ্য নয়, সেগুলো লুকান
eu: Itzuli ezin diren eremuak itzultzeko formularioetan ezkutatu
gu: અનુવાદ ફોર્મ્સમાં અનુવાદ ન થઈ શકે એવા ક્ષેત્રો છુપાવો
is: Fela reiti sem ekki má þýða á þýðingareyðublöðum
km: លាក់វាលដែលមិនអាចបកប្រែបាននៅលើបែបបទបកប្រែ
ms: Sembunyikan medan bukan yang boleh diterjemahkan pada borang terjemahan
sl: Skrij polja, ki jih ni mogoče prevesti, na obrazcih za prevod
sq: Fshih fushat që nuk mund të përkthehen në formularët e përkthimit
ur: ترجمہ فارم میں وہ فیلڈز چھپائیں جو ترجمہ نہیں کیے جا سکتے

source: Content translation bundle settings
af: Inhoudvertaling-bundelinstellings
az: Məzmun tərcüməsi paketi parametrləri
bn: বিষয়বস্তু অনুবাদ—বান্ডেল সেটিংস
eu: Eduki itzulpen paketearen ezarpenak
gu: સામગ્રી અનુવાદ બંડલની સેટિંગ્સ
is: Stillingar fyrir innihaldstúlkunarpakka (bundle)
km: ការកំណត់កញ្ចប់បម្លែងមាតិកា
ms: Tetapan kandungan terjemahan bagi pelan (bundle)
sl: Nastavitve paketa za prevajanje vsebine
sq: Cilësimet e paketës për përkthimin e përmbajtjes
ur: مواد کی ترجمہ بندی کے لیے بنڈل سیٹنگز

source: Bundle settings values
af: Bundelopstellingswaardes
az: Paket parametrləri dəyərləri
bn: বাণ্ডেল সেটিংসের মানসমূহ
eu: Bundle ezarpenen balioak
gu: બંડલ સેટિંગ્સના મૂલ્યો
is: Virkja stillingargildi safnsins
km: តម្លៃការកំណត់ជុំវិញ
ms: Nilai tetapan kumpulan
sl: Vrednosti nastavitev zbirke
sq: Vlerat e cilësimeve të grupit
ur: بنڈل سیٹنگز کی قدریں

source: Fields that apply to all languages are hidden to avoid conflicting changes. <a href=":url">Edit them on the original language form</a>.
af: Velde wat op alle tale van toepassing is, word versteek om botsende wysigings te vermy. <a href=":url">Wysig dit op die oorspronklike taalskerm</a>.
az: Bütün dillərə aid olan sahələr ziddiyyətli dəyişikliklərin qarşısını almaq üçün gizlədilir. <a href=":url">Onları orijinal dil formasında redaktə edin</a>.
bn: যে ফিল্ডগুলো সব ভাষার জন্য প্রযোজ্য, সেগুলো সম্ভাব্য সাংঘর্ষিক পরিবর্তন এড়াতে লুকানো থাকে। <a href=":url">মূল ভাষার ফর্মে এগুলো সম্পাদনা করুন</a>।
eu: Hizkuntza guztietan aplikatzen diren eremuak ezkutatuta daude aldaketa kontrajarririk saihesteko. <a href=":url">Aldatu itzazu jatorrizko hizkuntzako formularioan</a>.
gu: બધી ભાષાઓ માટે લાગુ પડતા ફિલ્ડ્સને વિવાદાસ્પદ બદલાવ ટાળવા માટે છુપાવવામાં આવ્યા છે. <a href=":url">મૂળ ભાષાના ફોર્મમાં તેમને સંપાદિત કરો</a>.
is: Reitir sem eiga við um öll tungumál eru falin til að koma í veg fyrir stangast á við breytingar. <a href=":url">Breyttu þeim á upprunalega tungumálayfirlitinu</a>.
km: វាលដែលអនុវត្តចំពោះភាសាទាំងអស់ត្រូវបានលាក់ ដើម្បីជៀសវាងការផ្លាស់ប្តូរដែលមានការប្រឆាំងគ្នា។ <a href=":url">កែសម្រួលពួកវានៅលើទម្រង់ភាសដើម</a>។
ms: Medan yang digunakan untuk semua bahasa disembunyikan bagi mengelakkan perubahan yang bercanggah. <a href=":url">Suntingnya pada borang bahasa asal</a>.
sl: Polja, ki veljajo za vse jezike, so skrita, da bi se izognili nasprotujočim spremembam. <a href=":url">Uredite jih v izvirnem obrazcu za jezik</a>.
sq: Fushat që zbatohen për të gjitha gjuhët fshihen për të shmangur ndryshime në konflikt. <a href=":url">Ndryshojini ato në formularin e gjuhës origjinale</a>.
ur: تمام زبانوں پر لاگو ہونے والے فیلڈز کو پوشیدہ رکھا جاتا ہے تاکہ متصادم تبدیلیاں نہ ہوں۔ <a href=":url">ان کو اصل زبان کے فارم میں ایڈٹ کریں</a>۔

# Validation
source: Content translation synchronized fields
af: Inhoudvertaling gesinchroniseerde velde
az: Məzmun tərcüməsi sinxronlaşdırılmış sahələr
bn: কনটেন্ট অনুবাদের সিঙ্ক্রোনাইজড ফিল্ডসমূহ
eu: Edukien itzulpena sinkronizatutako eremuak
gu: સામગ્રીના અનુવાદ માટે સુમેળિત ક્ષેત્રો
is: Samstilltar reitir fyrir efnisþýðingu
km: វាល​សម្រប​សម្រួល​ការ​បកប្រែ​មាតិកា
ms: Terjemahan kandungan disegerakkan dengan medan
sl: S prevodom vsebine sinhronizirana polja
sq: Fushat e sinkronizuara për përkthimin e përmbajtjes
ur: مواد کی ترجمے کے لیے ہم آہنگ (synchronized) فیلڈز

source: Non-translatable field elements can only be changed when updating the current revision.
af: Nie-wysigbare veld-elemente kan slegs verander word tydens die opdatering van die huidige hersiening.
az: Tərcümə edilə bilməyən sahə elementləri yalnız cari versiya yeniləndikdə dəyişdirilə bilər.
bn: যে উপাদানগুলো অনুবাদযোগ্য নয়, সেগুলো কেবল বর্তমান রিভিশন আপডেট করার সময়ই পরিবর্তন করা যাবে।
eu: Itzuli ezin diren eremu elementuak bakarrik alda daitezke eguneratzean uneko berrikuspena.
gu: અપરિવર્તનીય ફીલ્ડ ઘટકોમાં ફક્ત ત્યારે જ ફેરફાર કરી શકાય છે જ્યારે વર્તમાન રિવિઝનને અપડેટ કરવામાં આવે.
is: Hægt er að breyta frumefnum í óbreytanlegum reitum aðeins þegar uppfærsla er gerð á núverandi endurskoðun.
km: ធាតុវាលដែលមិនអាចបម្រែបម្រួលបានត្រូវបានផ្លាស់ប្តូរបានតែពេលកំពុងធ្វើបច្ចុប្បន្នភាពលើកែសម្រួលបច្ចុប្បន្នតែប៉ុណ្ណោះ។
ms: Elemen medan yang tidak boleh diterjemahkan hanya boleh diubah semasa mengemas kini semakan semasa.
sl: Elementov polj, ki jih ni mogoče prenesti, ni mogoče spremeniti, razen pri posodabljanju trenutne revizije.
sq: Elementet e fushave që nuk mund të përkthehen mund të ndryshohen vetëm gjatë përditësimit të rishikimit aktual.
ur: غیر ترجمہ نہ ہونے والے فیلڈ عناصر میں تبدیلی صرف موجودہ ریویژن کو اپڈیٹ کرتے وقت ہی کی جا سکتی ہے۔

source: Non-translatable field elements can only be changed when updating the original language.
af: Nie-vertaspbare veld-elemente kan slegs verander word wanneer die oorspronklike taal opgedateer word.
az: Tərcümə edilə bilməyən sahə elementləri yalnız orijinal dili yeniləyərkən dəyişdirilə bilər.
bn: যে ক্ষেত্রের উপাদান অনুবাদযোগ্য নয়, তা কেবল মূল ভাষা আপডেট করার সময়ই পরিবর্তন করা যেতে পারে।
eu: Itzul ezin diren eremu-elementuak jatorrizko hizkuntza eguneratzen denean bakarrik alda daitezke.
gu: બદલવા ન યોગ્ય એવા ફીલ્ડ તત્વો માત્ર મૂળ ભાષા અપડેટ કરતી વખતે જ બદલાઈ શકે છે.
is: Ekki er hægt að breyta óbreytanlegum þáttum reita nema við uppfærslu á upprunamáli.
km: ធាតុប្រភេទវាលដែលមិនអាចបកប្រែបានអាចផ្លាស់ប្តូរបានតែម្តងនៅពេលធ្វើបច្ចុប្បន្នភាពភាសាមូលដ្ឋាន។
ms: Unsur medan yang tidak boleh diterjemahkan hanya boleh diubah apabila mengemas kini bahasa asal.
sl: Nespremenljivi elementi polj je mogoče spremeniti samo pri posodabljanju izvirnega jezika.
sq: Elementet e fushave që nuk mund të përkthehen mund të ndryshohen vetëm gjatë përditësimit të gjuhës origjinale.
ur: ناقابلِ ترجمہ فیلڈ کے عناصر صرف اس وقت تبدیل کیے جا سکتے ہیں جب اصل زبان کو اپڈیٹ کیا جائے۔

source: The node language.
af: Die knooppunttaal.
az: Nodun dili.
bn: নোডের ভাষা।
eu: Nodoaren hizkuntza.
gu: નોડની ભાષા.
is: Tungumál færslunnar (node).
km: ភាសារបស់ node។
ms: Bahasa bagi nod tersebut.
sl: Jezik prispevka.
sq: Gjuha e nyjës.
ur: نوڈ کی زبان۔

source: This layout builder tool allows you to configure the layout of the main content area.
af: Hierdie uitleg-bouer-nutsding stel jou in staat om die uitleg van die hoofinhoudsarea te konfigureer.
az: Bu layout qurucu aləti əsas məzmun sahəsinin tərtibatını konfiqurasiya etməyə imkan verir.
bn: এই লেআউট বিল্ডার টুলটি আপনাকে মূল কনটেন্ট এলাকার বিন্যাস কনফিগার করতে সহায়তা করে।
eu: Eduki hau osatzen duen diseinuaren konfigurazioa egiteko tresna honek aukera ematen dizu.
gu: આ લેઆઉટ બિલ્ડર ટૂલ તમને મુખ્ય સામગ્રી ક્ષેત્રનું લેઆઉટ કન્ફિગર કરવાની મંજૂરી આપે છે.
is: Þessi uppsetningarskipulagshjálp gerir þér kleift að stilla uppsetningu megininnihaldsins.
km: ឧបករណ៍សំណង់ផែនទីនេះអនុញ្ញាតអ្នកកំណត់រចនាសម្ព័ន្ធផែនទីសម្រាប់តំបន់មាតិកាគោល។
ms: Alat pembangun susun atur ini membolehkan anda mengkonfigurasi susun atur bagi ruang kandungan utama.
sl: To orodje za graditelja postavitev vam omogoča, da konfigurirate postavitev glavnega vsebinskega območja.
sq: Ky mjet i Layout Builder ju lejon të konfiguroni paraqitjen e zonës kryesore të përmbajtjes.
ur: یہ لَی آؤٹ بلڈر ٹول آپ کو مرکزی مواد کے علاقے (مین کنٹینٹ ایریا) کا لے آؤٹ ترتیب دینے کی اجازت دیتا ہے۔

source: To manage other areas of the page, use the <a href="@block-ui">block administration page</a>.
af: Om ander dele van die bladsy te bestuur, gebruik die <a href="@block-ui">blokadministrasieblad</a>.
az: Səhifənin digər sahələrini idarə etmək üçün <a href="@block-ui">blok idarəçiliyi səhifəsindən</a> istifadə edin.
bn: পৃষ্ঠার অন্যান্য অংশগুলো পরিচালনা করতে, <a href="@block-ui">ব্লক প্রশাসন পেজ</a> ব্যবহার করুন।
eu: Orriaren beste eremu batzuk kudeatzeko, erabili <a href="@block-ui">blokearen administrazio orria</a>.
gu: પેજના અન્ય વિસ્તારોનું સંચાલન કરવા માટે, <a href="@block-ui">block administration page</a> નો ઉપયોગ કરો.
is: Til að stjórna öðrum svæðum á síðunni skaltu nota <a href="@block-ui">síðustjórnunarvalmynd blokkanna</a>.
km: ដើម្បីគ្រប់គ្រងតំបន់ផ្សេងៗនៃទំព័រ សូមប្រើ <a href="@block-ui">ទំព័រគ្រប់គ្រងប្លុក</a>។
ms: Untuk menguruskan kawasan lain pada halaman, gunakan <a href="@block-ui">halaman pentadbiran blok</a>.
sl: Za upravljanje drugih področij strani uporabite <a href="@block-ui">stran za administracijo blokov</a>.
sq: Për të menaxhuar fusha të tjera të faqes, përdorni <a href="@block-ui">faqen e administrimit të blloqeve</a>.
ur: صفحه کے دیگر حصوں کو منظم کرنے کے لیے، <a href="@block-ui">block administration page</a> استعمال کریں۔

source: To manage other areas of the page, use the block administration page.
af: Om ander areas van die bladsy te bestuur, gebruik die blokadministrasiebladsy.
az: Səhifənin digər sahələrini idarə etmək üçün blok idarəetmə səhifəsindən istifadə edin.
bn: পৃষ্ঠার অন্যান্য অংশ পরিচালনা করতে, ব্লক অ্যাডমিনিস্ট্রেশন পেজ ব্যবহার করুন।
eu: Orriaren beste eremuak kudeatzeko, erabili blokeen administrazio orria.
gu: પાનાના અન્ય વિસ્તારોનું સંચાલન કરવા માટે, બ્લોક એડમિનિસ્ટ્રેશન પેજનો ઉપયોગ કરો.
is: Til að stjórna öðrum svæðum á síðunni skaltu nota blokkstjórnunar­síðuna.
km: ដើម្បីគ្រប់គ្រងតំបន់ផ្សេងទៀតនៃទំព័រ សូមប្រើទំព័រគ្រប់គ្រងប្លុក។
ms: Untuk mengurus bahagian lain pada halaman, gunakan halaman pentadbiran blok.
sl: Za upravljanje drugih področij strani uporabite skrbniško stran za bloke.
sq: Për të menaxhuar fusha të tjera të faqes, përdorni faqen e administrimit të blloqeve.
ur: صفحے کے دیگر حصوں کا نظم و نسق کرنے کے لیے، بلاک انتظامیہ والے صفحے کو استعمال کریں۔

source: For more information, see the <a href=":layout-builder-documentation">online documentation for the Layout Builder module</a>.
af: Vir meer inligting, sien die <a href=":layout-builder-documentation">aanlyn dokumentasie vir die Layout Builder-module</a>.
az: Ətraflı məlumat üçün <a href=":layout-builder-documentation">Layout Builder modulu üçün onlayn sənədlərə</a> baxın.
bn: আরও তথ্যের জন্য দেখুন <a href=":layout-builder-documentation">Layout Builder মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Informazio gehiago lortzeko, ikus <a href=":layout-builder-documentation">Layout Builder modulurako lineako dokumentazioa</a>.
gu: વધુ માહિતી માટે, <a href=":layout-builder-documentation">Layout Builder મોડ્યુલ માટેનું ઓનલાઇન દસ્તાવેજીકરણ</a> જુઓ.
is: Frekari upplýsingar er að finna í <a href=":layout-builder-documentation">gagnvirkri netskjölun fyrir Layout Builder-eininguna</a>.
km: សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":layout-builder-documentation">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Layout Builder</a>។
ms: Untuk maklumat lanjut, lihat <a href=":layout-builder-documentation">dokumentasi dalam talian untuk modul Layout Builder</a>.
sl: Za več informacij si oglejte <a href=":layout-builder-documentation">spletno dokumentacijo modula Layout Builder</a>.
sq: Për më shumë informacion, shihni <a href=":layout-builder-documentation">dokumentacionin online për modulin Layout Builder</a>.
ur: مزید معلومات کے لیے، <a href=":layout-builder-documentation">Layout Builder ماڈیول کی آن لائن دستاویزات</a> ملاحظہ کریں۔

source: Configure any layout
af: Stel enige uitleg op
az: İstənilən layoutu konfiqurasiya edin
bn: যেকোনো লেআউট কনফিগার করুন
eu: Ezarri edozein diseinu
gu: કોઈપણ લેઆઉટ કૉન્ફિગર કરો
is: Stilla hvaða uppsetningu sem er
km: កំណត់រចនាសម្ព័ន្ធរចនាប័ទ្មណាមួយ
ms: Konfigurasikan sebarang susun atur
sl: Konfigurirajte poljubno postavitev
sq: Konfiguro çdo paraqitje
ur: کسی بھی لے آؤٹ کو ترتیب دیں

source: Configure section
af: Stel afdeling op
az: Bölməni konfiqurasiya edin
bn: সেকশন কনফিগার করুন
eu: Atalaren konfigurazioa
gu: વિભાગ કન્ફિગર કરો
is: Stilla kafla
km: កំណត់ផ្នែក
ms: Konfigurasikan bahagian
sl: Konfiguriraj razdelek
sq: Konfiguro seksionin
ur: سیکشن کنفیگر کریں

source: Per-view-mode Layout Builder settings
af: Per-aansigmodus-uitlegbouerinstellings
az: Hər baxış rejimi Layout Builder parametrləri
bn: প্রতি-ভিউ-মোডের জন্য লেআউট বিল্ডার সেটিংস
eu: Ikuspegi-modu bakoitzeko Layout Builder ezarpenak
gu: પ્રતિ-દર્શન-મોડ લેઆઉટ બિલ્ડર સેટિંગ્સ
is: Stillingar fyrir Layout Builder á birtingarháttum (per-view-mode)
km: ការកំណត់ Layout Builder សម្រាប់មើល​តែ​មួយ​ទិដ្ឋភាព
ms: Tetapan Layout Builder mengikut mod paparan
sl: Nastavitve Layout Builderja na način prikaza (per-view-mode)
sq: Cilësimet e Layout Builder për modalitet për-çdo pamje
ur: فی-ویو موڈ لے آؤٹ بلڈر کی سیٹنگز

source: Allow a customized layout
af: Laat ’n aangepaste uitleg toe
az: Fərdi tərtibata icazə verin
bn: একটি কাস্টমাইজড লেআউট ব্যবহার করুন
eu: Mustu diseinu pertsonalizatu bat ahalbidetu
gu: કસ્ટમાઇઝ્ડ લેઆઉટને મંજૂરી આપો
is: Leyfðu sérsniðna uppsetningu
km: អនុញ្ញាត​ឲ្យ​មាន​ទំរង់តម្រៀបផ្ទាល់ខ្លួន
ms: Benarkan susun atur tersuai
sl: Omogočite prilagojeno postavitev
sq: Lejo një paraqitje të personalizuar
ur: ایک حسبِ ضرورت لے آؤٹ کی اجازت دیں۔

source: Layout section
af: Uitleg-afdeling
az: Layout bölməsi
bn: লেআউট সেকশন
eu: Diseinu atala
gu: લેઆઉટ વિભાગ
is: Yfirbyggingahluti
km: ផ្នែកប្លង់
ms: Bahagian susun atur
sl: Razdelkovna postavitev
sq: Seksion i faqosjes
ur: لی آؤٹ سیکشن

source: Edit layout for %label
af: Wysig uitleg vir %label
az: %label üçün tərtibatı redaktə edin
bn: %label-এর জন্য লেআউট সম্পাদনা করুন
eu: %label-aren diseinua editatu
gu: %label માટે લેઆઉટ સંપાદિત કરો
is: Breyta uppsetningu fyrir %label
km: កែសម្រួល​ដំរីផ្សាយ​សម្រាប់ %label
ms: Sunting susun atur untuk %label
sl: Uredi postavitev za %label
sq: Ndrysho paraqitjen për %label
ur: %label کے لیے لے آؤٹ میں ترمیم کریں

source: The layout override has been saved.
af: Die uitleg-oorheersing is gestoor.
az: Düzəlişin dəyişdirilməsi yadda saxlanıldı.
bn: লেআউট ওভাররাইডটি সংরক্ষণ করা হয়েছে।
eu: Orrialdearen gainidazketa gordeta geratu da.
gu: લેઆઉટ ઓવરરાઈડ સાચવી દેવામાં આવ્યું છે.
is: Uppsetningarsniðinu hefur verið vistað.
km: ការ​ជំនួសល្បឿន​ទ្រង់ទ្រាយ​ត្រូវ​បាន​រក្សាទុក​ស្ទើរ។
ms: Penggantian susun atur telah disimpan.
sl: Prepis postavitve je shranjen.
sq: Anashkalimi i paraqitjes është ruajtur.
ur: لے آؤٹ اوور رائڈ محفوظ کر لیا گیا ہے۔

source: The changes to the layout have been discarded.
af: Die veranderinge aan die uitleg is teruggetrek.
az: Düzenə edilən dəyişikliklər ləğv edildi.
bn: লেআউটের পরিবর্তনগুলো বাতিল করা হয়েছে।
eu: Diseinuari egindako aldaketak baztertu dira.
gu: લેઆઉટમાં કરેલા ફેરફારો રદ કરવામાં આવ્યા છે.
is: Breytingarnar á uppsetningunni hafa verið afturkallaðar.
km: ការផ្លាស់ប្តូរទៅលើរាងតម្រូវបានលុបចោល។
ms: Perubahan pada reka letak telah dibatalkan.
sl: Spremembe postavitve so bile zavržene.
sq: Ndryshimet në paraqitje janë hedhur poshtë.
ur: لے آؤٹ میں کی گئی تبدیلیاں رد کر دی گئی ہیں۔

source: @entity being viewed
af: @entity wat bekyk word
az: @entity baxılır
bn: যে @entity দেখা হচ্ছে
eu: Ikusten ari den @entity
gu: જુએવામાં આવી રહેલું એન્ટિટી
is: @entity sem er til skoðunar
km: @entity ដែលកំពុងត្រូវបានមើល
ms: @entity yang sedang dilihat
sl: entiteta, ki si jo trenutno ogledujete
sq: @entity që po shikohet
ur: دیکھی جا رہی ہستی (entity)

source: Allow each @entity to have its layout customized.
af: Laat toe dat elke @entity se uitleg aangepas word.
az: Hər @entity öz tərtibatını fərdiləşdirməyə icazə verin.
bn: প্রতিটি @entity যেন তার লেআউট কাস্টমাইজ করতে পারে—তার সুযোগ দিন।
eu: Utzi @entity bakoitzari bere diseinua pertsonalizatzea.
gu: દરેક @entity માટે તેની લેઆઉટને કસ્ટમાઇઝ કરવાની મંજૂરી આપો.
is: Leyfðu hverri @entity að hafa sérsniðna uppsetningu.
km: អនុញ្ញាតឱ្យ @entity តែមួយម្នាក់មានការកំណត់រចនាសម្ព័ន្ធផ្ទាល់ខ្លួនបាន។
ms: Benarkan setiap @entity mempunyai susun atur yang boleh disesuaikan.
sl: Dovoli, da ima vsak @entity prilagojeno svojo postavitev.
sq: Lejo që secilës @entity t’i përshtatet paraqitja (layout) sipas dëshirës.
ur: ہر @entity کو اس کا لے آؤٹ اپنی مرضی کے مطابق بنانے کی اجازت دیں۔

source: You must revert all customized layouts of this display before you can disable this option.
af: Jy moet alle aangepaste uitlegte van hierdie vertoning terugstel voordat jy hierdie opsie kan deaktiveer.
az: Bu seçimi deaktiv etməzdən əvvəl bu ekranın bütün fərdiləşdirilmiş planlarını geri qaytarmalısınız.
bn: এই অপশনটি নিষ্ক্রিয় করার আগে আপনাকে অবশ্যই এই ডিসপ্লের সব কাস্টমাইজড লেআউট ফিরিয়ে আনতে হবে।
eu: Aukera hau desgaitu aurretik, behar duzu bistaratzeko egindako moldaketa guztiak atzera botatzea.
gu: આ વિકલ્પને નિષ્ક્રિય કરતા પહેલાં તમારે આ ડિસ્પ્લેના તમામ કસ્ટમ લેઆઉટ્સ પાછા મૂળ સ્થિતિમાં લાવવા પડશે.
is: Þú verður að endurheimta allar sérsniðnar uppsetningar fyrir þessa birtingu áður en þú getur slökkt á þessum valkosti.
km: អ្នកត្រូវតែបង្រួមទំរង់ផ្ទាំងដែលបានប្តូរតាមបំណងទាំងអស់នៃការបង្ហាញនេះមុនពេលអ្នកអាចបិទជម្រើសនេះបាន។
ms: Anda mesti mengembalikan semua susun atur yang telah diubah suai bagi paparan ini sebelum anda boleh mematikan pilihan ini.
sl: Preden lahko onemogočite to možnost, morate povrniti vse prilagojene postavitve tega prikaza.
sq: Duhet të kthesh në gjendjen e mëparshme të gjitha paraqitjet e personalizuara të këtij shfaqjeje përpara se të mund ta çaktivizosh këtë opsion.
ur: اس آپشن کو غیر فعال کرنے سے پہلے آپ کو اس ڈسپلے کے تمام حسبِ ضرورت لے آؤٹس کو واپس اصل حالت میں لانا ہوگا۔

source: The layout has been reverted back to defaults.
af: Die uitleg is teruggestel na die verstekinstellings.
az: Düzəliş defoltlara qaytarıldı.
bn: লেআউটটি আবার ডিফল্ট সেটিংসে ফিরিয়ে আনা হয়েছে।
eu: Layout-a lehenetsitako ezarpenetara itzuli da.
gu: લેઆઉટને ફરીથી ડિફોલ્ટ્સ પર પાછું લાવવામાં આવ્યું છે.
is: Útlitið hefur verið endurstillt aftur á sjálfgefin gildi.
km: ការរៀបចំត្រឡប់ទៅដំណើរការមូលដ្ឋានវិញ។
ms: Susun atur telah dikembalikan semula kepada tetapan lalai.
sl: Postavitev je bila povrnjena na privzete nastavitve.
sq: Faqosja është kthyer sërish në cilësimet e paracaktuara.
ur: لے آؤٹ کو دوبارہ ڈیفالٹس پر واپس کر دیا گیا ہے۔

source: Layout Section
af: Uitleg-afdeling
az: Layout Bölməsi
bn: লেআউট সেকশন
eu: Egituraketa Atala
gu: લેઆઉટ વિભાગ
is: Sniðhluti
km: ផ្នែកប្លង់
ms: Bahagian Reka Letak
sl: Razdelek postavitve
sq: Seksion i shtrirjes
ur: لے آؤٹ سیکشن

source: A layout section
af: ’n Uitleg-afdeling
az: Planlaşdırma bölməsi
bn: একটি লেআউট সেকশন
eu: Diseinu atal bat
gu: એક લેઆઉટ વિભાગ
is: Útlitshluti
km: ផ្នែកនៃផ្ទាំងរចនា
ms: Satu bahagian susun atur
sl: Razdelak postavitve
sq: Një seksion paraqitjeje
ur: ایک لے آؤٹ سیکشن

source: Create your media on the <a href=":add_page" target="_blank">media add page</a> (opens a new window), then add it by name to the field below.
af: Skep jou media op die <a href=":add_page" target="_blank">media-add-bladsy</a> (open ’n nuwe venster), en voeg dit dan volgens naam by die veld hieronder.
az: <a href=":add_page" target="_blank">media əlavə səhifəsində</a> media yaradın (yeni pəncərə açır), sonra onu adla aşağıdakı sahəyə əlavə edin.
bn: <a href=":add_page" target="_blank">মিডিয়া যোগ করার পেজ</a> (নতুন একটি উইন্ডো খুলবে)-এ আপনার মিডিয়া তৈরি করুন, তারপর নিচের ফিল্ডে নাম দিয়ে সেটি যুক্ত করুন।
eu: Sortu zure multimedia <a href=":add_page" target="_blank">media gehitzeko orrian</a> (leiho berri batean irekiko da), eta gero izenaren bidez gehitu beheko eremura.
gu: તમારું મીડિયા <a href=":add_page" target="_blank">મિડિયા એડ પેજ</a> પર બનાવો (નવું વિન્ડો ખુલે છે), પછી તેને નીચેના ફીલ્ડમાં તેના નામ દ્વારા ઉમેરો.
is: Búðu til margmiðlunarefni á síðunni <a href=":add_page" target="_blank"> bæta við margmiðlunarefni</a> (opnar nýjan glugga), og bættu því svo við með því að slá inn nafnið í svæðið hér fyrir neðan.
km: បង្កើតមីឌៀរបស់អ្នកនៅលើ <a href=":add_page" target="_blank">ទំព័របន្ថែមមីឌៀ</a> (បើកក្នុងបង្អួចថ្មី) បន្ទាប់មកបញ្ចូលវាដោយឈ្មោះទៅកាន់ប្រអប់ខាងក្រោម។
ms: Cipta media anda pada <a href=":add_page" target="_blank">halaman tambah media</a> (dibuka dalam tetingkap baharu), kemudian tambahkan dengan nama pada medan di bawah.
sl: Ustvarite svoj medij na <a href=":add_page" target="_blank">strani za dodajanje medija</a> (odpre se v novem oknu) in ga nato po imenu dodajte v polje spodaj.
sq: Krijoni median në <a href=":add_page" target="_blank">faqen e shtimit të medias</a> (hapet në një dritare të re), pastaj shtojeni atë sipas emrit në fushën më poshtë.
ur: اپنا میڈیا <a href=":add_page" target="_blank">میڈیا ایڈ پیج</a> پر بنائیں (ایک نئی ونڈو کھلے گی)، پھر اسے نیچے دیے گئے فیلڈ میں نام کے ذریعے شامل کریں۔

source: Use existing media
af: Gebruik bestaande media
az: Mövcud mediadan istifadə edin
bn: বিদ্যমান মিডিয়া ব্যবহার করুন
eu: Erabili media dagoena
gu: અસ્તિત્વમાં રહેલા મીડિયા વાપરો
is: Nota margmiðlunarefni sem til er fyrir
km: ប្រើសារព័ត៌មានដែលមានរួច
ms: Gunakan media sedia ada
sl: Uporabite obstoječe medije
sq: Përdor media ekzistuese
ur: موجودہ میڈیا استعمال کریں
