Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Minimum word count for the body field.
af: Minimum woordtelling vir die liggaamsveld.
az: Bədən sahəsi üçün minimum söz sayı.
bn: বডি ফিল্ডের জন্য ন্যূনতম শব্দসংখ্যা।
eu: Gorputz eremurako hitz kopuru minimoa.
gu: બોડી ફીલ્ડ માટેનું ન્યૂનતમ શબ્દમર્યાદા.
is: Lágmarksorðafjöldi fyrir meginmálssvæðið.
km: ចំនួនពាក្យអប្បបរមាសម្រាប់វាលខ្លឹមសារ។
ms: Kiraan perkataan minimum untuk medan isi.
sl: Najmanjše število besed za polje vsebine.
sq: Numri minimal i fjalëve për fushën e trupit.
ur: باڈی فیلڈ کے لیے کم از کم الفاظ کی تعداد۔

source: Flag.
af: Vlag.
az: Bayraq.
bn: ফ্ল্যাগ।
eu: Bandera.
gu: ધ્વજ.
is: Fáni.
km: ប៉ាមប៊្លិ​ច
ms: Bendera.
sl: Zastavica.
sq: Flamur.
ur: پرچم۔

source: The original type.
af: Die oorspronklike tipe.
az: Orijinal növü.
bn: মূল ধরন।
eu: Jatorrizko mota.
gu: મૂળ પ્રકાર.
is: Upprunategundin.
km: ប្រភេទដើម។
ms: Jenis asal.
sl: Izvirna vrsta.
sq: Lloji origjinal.
ur: اصل قسم۔

source: Primary Key: Unique profile field ID.
af: Primêre sleutel: Unieke profielveld-ID.
az: Əsas Açar: Unikal profil sahəsi ID-si.
bn: প্রাইমারি কী: ইউনিক প্রোফাইল ফিল্ড আইডি।
eu: Gako Primarioa: Profilaren eremu bakarra duten IDak.
gu: પ્રાથમિક કી: અનન્ય પ્રોફાઇલ ફીલ્ડનું ID.
is: Frumlykill: Einstakt auðkenni fyrir prófílreit.
km: កូនសោចម្បង៖ អត្តសញ្ញាណវាលប្រវត្តិរូបតែមួយតែម្ដង។
ms: Kunci Utama: ID medan profil yang unik.
sl: Primarni ključ: Enoličen ID polja profila.
sq: Çelësi Primar: ID unike e fushës së profilit.
ur: پرائمری کی: منفرد پروفائل فیلڈ ID۔

source: Title of the field shown to the end user.
af: Titel van die veld soos aan die einde-gebruiker getoon.
az: Son istifadəçiyə göstərilən sahənin adı.
bn: শেষ ব্যবহারকারীর কাছে প্রদর্শিত ফিল্ডের শিরোনাম।
eu: Erabiltzaileari azkeneko ikuspegian erakusten zaion eremuaren izenburua.
gu: અંતિમ વપરાશકર્તાને દર્શાવવામાં આવતા ફીલ્ડનું શીર્ષક.
is: Titill á reitnum sem endanotandi sér.
km: ចំណងជើងរបស់វាលដែលបង្ហាញទៅអ្នកប្រើប្រាស់ចុងក្រោយ។
ms: Tajuk medan yang dipaparkan kepada pengguna akhir.
sl: Naslov polja, prikazanega končnemu uporabniku.
sq: Titulli i fushës që i shfaqet përdoruesit fundor.
ur: اختتامی صارف کو دکھایا جانے والا فیلڈ کا عنوان۔

source: Internal name of the field used in the form HTML and URLs.
af: Interne naam van die veld wat in die vorm se HTML en URL’s gebruik word.
az: HTML və URL formasında istifadə edilən sahənin daxili adı.
bn: ফর্মের HTML এবং URL-এ ব্যবহৃত ফিল্ডের অভ্যন্তরীণ নাম।
eu: Eremuaren izen barnekoa erabilia formularioaren HTML-an eta URL-etan.
gu: ફોર્મની HTML અને URL માં ઉપયોગ થતું ફીલ્ડનું આંતરિક નામ.
is: Innra heiti reitsins sem notað er í form-HTML og slóðum.
km: ឈ្មោះផ្ទៃក្នុងនៃវាលដែលប្រើនៅក្នុងទំរង់ HTML និង URL។
ms: Nama dalaman bagi medan yang digunakan dalam HTML borang dan URL.
sl: Interno ime polja, ki se uporablja v obrazcu HTML in v URL-jih.
sq: Emri i brendshëm i fushës i përdorur në HTML të formularit dhe në URL.
ur: فیلڈ کا اندرونی نام جو فارم کے HTML اور URL میں استعمال ہوتا ہے۔

source: Explanation of the field to end users.
af: Verduideliking van die veld aan eindgebruikers.
az: Sahənin son istifadəçilərə izahı.
bn: শেষ ব্যবহারকারীদের জন্য ক্ষেত্রটির ব্যাখ্যা।
eu: Eremuaren azalpena erabiltzaile amaientzat.
gu: વપરાશકર્તાઓ માટે આ ફિલ્ડનું વર્ણન.
is: Skýring á reitnum fyrir notendur.
km: ការពន្យល់អំពីវាលសម្រាប់អ្នកប្រើប្រាស់ចុងក្រោយ។
ms: Penerangan bagi medan ini kepada pengguna akhir.
sl: Razlaga polja uporabnikom.
sq: Shpjegim i fushës për përdoruesit fundorë.
ur: صارفین کے لیے فیلڈ کی وضاحت۔

source: Profile category that the field will be grouped under.
af: Profielkategorie waaronder die veld gegroepeer sal word.
az: Sahənin qruplaşdırılacağı profil kateqoriyası.
bn: যে প্রোফাইল ক্যাটাগরির অধীনে ফিল্ডটি গ্রুপ করা হবে।
eu: Profilaren kategoria, azpian eremuak taldekatu egingo diren.
gu: ફિલ્ડને જેને હેઠળ જૂથબદ્ધ કરવામાં આવશે તેવી પ્રોફાઇલ કેટેગરી.
is: Próflaflokkur sem reiturinn verður flokkaður undir.
km: ប្រភេទប្រវត្តិដែលវាលនេះនឹងត្រូវចែកជាក្រុមនៅក្រោម។
ms: Kategori profil di mana medan akan dikelompokkan.
sl: Kategorija profila, pod katero bo polje razvrščeno.
sq: Kategoria e profilit nën të cilën do të grupohen fushat.
ur: وہ پروفائل کیٹیگری جس کے تحت فیلڈ کو گروپ کیا جائے گا۔

source: Title of page used for browsing by the field's value
af: Titel van bladsy wat gebruik word om deur die veld se waarde te blaai
az: Sahənin dəyərinə görə gözdən keçirmək üçün istifadə edilən səhifənin başlığı
bn: ফিল্ডের মান অনুযায়ী ব্রাউজ করার জন্য যে পৃষ্ঠার শিরোনাম ব্যবহৃত হয়
eu: Eremuaren balioaren arabera nabigatzeko erabiltzen den orrialdearen izenburua
gu: ફીલ્ડના મૂલ્ય દ્વારા બ્રાઉઝ કરવા માટે વપરાતા પાનાનું શીર્ષક
is: Titill síðu sem er notaður til að fletta eftir gildi reitsins
km: ចំណងជើងនៃទំព័រដែលប្រើសម្រាប់រុករកតាមតម្លៃនៃវាល
ms: Tajuk halaman yang digunakan untuk menyemak imbas mengikut nilai medan
sl: Naslov strani, ki se uporablja za brskanje po vrednosti polja
sq: Titulli i faqes i përdorur për shfletim sipas vlerës së fushës
ur: فیلڈ کی قدر کے ذریعے براؤز کرنے کے لیے استعمال ہونے والا صفحے کا عنوان

source: Type of form field.
af: Tipe vormveld.
az: Forma sahəsinin növü.
bn: ফর্ম ফিল্ডের ধরন।
eu: Sarrera-zelaiaren mota.
gu: ફોર્મ ફિલ્ડનો પ્રકાર.
is: Gerð inntakssvæðis í eyðublaði.
km: ប្រភេទនៃប្រអប់បែបបទ។
ms: Jenis medan borang.
sl: Vrsta polja v obrazcu.
sq: Lloji i fushës së formularit.
ur: فارم فیلڈ کی قسم۔

source: Weight of field in relation to other profile fields.
af: Gewig van die veld in verhouding tot ander profielvelde.
az: Digər profil sahələrinə nisbətdə sahənin çəkisi.
bn: অন্যান্য প্রোফাইল ফিল্ডগুলোর তুলনায় ফিল্ডটির ওজন।
eu: Eremuaren pisua bestelako profilaren eremuekin alderatuta.
gu: પ્રોફાઇલના અન્ય ફિલ્ડ્સની સરખામણીમાં આ ફિલ્ડનું વજન.
is: Vog (þyngd) reits miðað við önnur reitasvið í prófílnum.
km: ទំងន់នៃវាលទាក់ទងទៅនឹងវាលប្រវត្តិផ្សេងទៀត។
ms: Berat medan berhubung dengan medan profil yang lain.
sl: Teža polja glede na druga polja profila.
sq: Pesha e fushës në lidhje me fushat e tjera të profilit.
ur: دیگر پروفائل فیلڈز کے مقابلے میں فیلڈ کا وزن۔

source: Whether the user is required to enter a value. (0 = no, 1 = yes)
af: Of die gebruiker ’n waarde moet invoer. (0 = nee, 1 = ja)
az: İstifadəçinin dəyər daxil etməsi tələb olunub-olunmaması. (0 = yox, 1 = bəli)
bn: ব্যবহারকারীকে কি কোনো মান প্রবেশ করতে হবে? (0 = না, 1 = হ্যাঁ)
eu: Erabiltzaileak balio bat sartu behar duen ala ez. (0 = ez, 1 = bai)
gu: વપરાશકર્તાને મૂલ્ય દાખલ કરવું ફરજિયાત છે કે નહીં. (0 = નહીં, 1 = હા)
is: Hvort notanda sé skylt að slá inn gildi. (0 = nei, 1 = já)
km: មិនថា​អ្នកប្រើត្រូវ​បាន​ទាមទារ​ឲ្យបញ្ចូល​តម្លៃ​ឬទេ។ (0 = មិនដែល, 1 = បាទ/ចាស)
ms: Sama ada pengguna perlu memasukkan nilai. (0 = tidak, 1 = ya)
sl: Ali mora uporabnik vnesti vrednost. (0 = ne, 1 = da)
sq: Nëse përdoruesi duhet të futë një vlerë. (0 = jo, 1 = po)
ur: کیا صارف کو ویلیو داخل کرنا ضروری ہے؟ (0 = نہیں، 1 = ہاں)

source: Whether the field is visible in the user registration form. (1 = yes, 0 = no)
af: Of die veld sigbaar is in die gebruikersregistrasievorm. (1 = ja, 0 = nee)
az: Sahənin istifadəçi qeydiyyatı formasında görünüb-görünməməsi. (1 = bəli, 0 = yox)
bn: ব্যবহারকারীর নিবন্ধন ফর্মে ফিল্ডটি দৃশ্যমান কি না। (১ = হ্যাঁ, ০ = না)
eu: Eremua erabiltzailearen erregistro formularioan ikusten den ala ez. (1 = bai, 0 = ez)
gu: યુઝર રજીસ્ટ્રેશન ફોર્મમાં આ ફિલ્ડ દેખાય છે કે નહીં. (1 = હા, 0 = ના)
is: Hvort reiturinn birtist í skráningareyðublaði notanda. (1 = já, 0 = nei)
km: ថាតើវាលនេះអាចមើលឃើញនៅក្នុង​បែបបទចុះឈ្មោះអ្នកប្រើប្រាស់។ (1 = បាទ/ចាស, 0 = ទេ)
ms: Sama ada medan tersebut dipaparkan dalam borang pendaftaran pengguna. (1 = ya, 0 = tidak)
sl: Ali je polje vidno v obrazcu za registracijo uporabnika. (1 = da, 0 = ne)
sq: Nëse fusha shfaqet në formularin e regjistrimit të përdoruesit. (1 = po, 0 = jo)
ur: کیا یہ فیلڈ صارف کی رجسٹریشن فارم میں نظر آتی ہے؟ (1 = ہاں، 0 = نہیں)

source: The level of visibility for the field. (0 = hidden, 1 = private, 2 = public on profile but not member list pages, 3 = public on profile and list pages)
af: Die vlak van sigbaarheid vir die veld. (0 = versteek, 1 = privaat, 2 = publiek op profiel maar nie op lidlys-bladsye nie, 3 = publiek op profiel en op lidlys-bladsye)
az: Sahə üçün görünmə səviyyəsi. (0 = gizli, 1 = şəxsi, 2 = profildə ictimai, lakin üzv siyahısı səhifələrində deyil, 3 = profil və siyahı səhifələrində ictimai)
bn: ফিল্ডটির দৃশ্যমানতার স্তর। (0 = লুকানো, 1 = ব্যক্তিগত, 2 = প্রোফাইলে পাবলিক কিন্তু মেম্বার তালিকার পেজে নয়, 3 = প্রোফাইলে এবং তালিকা পেজেও পাবলিক)
eu: Eremuaren ikusgarritasun maila. (0 = ezkutatua, 1 = pribatua, 2 = profilaren gaineko publikoa baina ez kideen zerrendako orrialdeetan, 3 = profilaren eta zerrendako orrialdeetako publikoa)
gu: ફીલ્ડ માટેની દૃશ્યતા સ્તર. (0 = છુપાયેલું, 1 = ખાનગી, 2 = પ્રોફાઇલ પર જાહેર પરંતુ સભ્ય સૂચિ પેજ્સ પર નહીં, 3 = પ્રોફાઇલ અને સૂચિ પેજ્સ બંને પર જાહેર)
is: Sýnileikastig sviðsins. (0 = falið, 1 = einkamál, 2 = opinbert á prófílsíðu en ekki á meðlimalista, 3 = opinbert á prófílsíðu og á meðlimalista)
km: កម្រិតនៃការបង្ហាញសម្រាប់កន្លែងបញ្ចូល។ (0 = លាក់, 1 = ផ្ទាល់ខ្លួន, 2 = សាធារណៈលើប្រវត្តិរូបប៉ុន្តែមិននៅលើទំព័របញ្ជីសមាជិក, 3 = សាធារណៈលើប្រវត្តិរូបនិងទំព័របញ្ជី)
ms: Tahap keterlihatan bagi medan tersebut. (0 = disembunyikan, 1 = peribadi, 2 = umum pada profil tetapi bukan pada halaman senarai keahlian, 3 = umum pada profil dan halaman senarai)
sl: Raven vidnosti polja. (0 = skrito, 1 = zasebno, 2 = javno na profilu, vendar ne na seznamnih straneh članov, 3 = javno na profilu in na seznamnih straneh)
sq: Niveli i dukshmërisë për fushën. (0 = e fshehur, 1 = private, 2 = publike në profil, por jo në faqet e listës së anëtarëve, 3 = publike në profil dhe në faqet e listës)
ur: فیلڈ کی مرئیت کی سطح۔ (0 = پوشیدہ، 1 = نجی، 2 = پروفائل پر عوامی لیکن ممبر لسٹ صفحات پر نہیں، 3 = پروفائل اور لسٹ دونوں صفحات پر عوامی)

source: Whether form auto-completion is enabled. (0 = disabled, 1 = enabled)
af: Of outo-voltooiing vir vorms geaktiveer is. (0 = gedeaktiveer, 1 = geaktiveer)
az: Formanın avtomatik tamamlanmasının aktiv olub-olmaması. (0 = deaktiv, 1 = aktiv)
bn: ফর্মের অটো-কমপ্লিটেশন সক্ষম করা আছে কি না। (0 = নিষ্ক্রিয়, 1 = সক্রিয়)
eu: Formularioaren auto-osaketa aktibatuta dagoen ala ez. (0 = desgaituta, 1 = aktibatuta)
gu: ફોર્મનું ઓટો-પૂર્ણતા (auto-completion) સક્રિય છે કે નહીં. (0 = નિષ્ક્રિય, 1 = સક્રિય)
is: Hvort sjálfvirk fylling eyðublaða sé virk. (0 = óvirkt, 1 = virkt)
km: ថាតើការបំពេញសំណុំបែបបទដោយស្វ័យប្រវត្តិបានបើកបង្ហាញរួចហើយឬអត់។ (0 = មិនបានបើក, 1 = បានបើក)
ms: Sama ada auto-lengkap borang diaktifkan. (0 = dilumpuhkan, 1 = diaktifkan)
sl: Ali je omogočeno samodejno dopolnjevanje obrazcev. (0 = onemogočeno, 1 = omogočeno)
sq: Nëse është aktivizuar plotësimi automatik i formularit. (0 = i çaktivizuar, 1 = i aktivizuar)
ur: کیا فارم کی آٹو تکمیل فعال ہے یا نہیں۔ (0 = غیر فعال، 1 = فعال)

source: List of options to be used in a list selection field.
af: Lys van opsies om in ’n lyskeuse-veld te gebruik.
az: Siyahı seçim sahəsində istifadə ediləcək seçimlərin siyahısı.
bn: লিস্ট সিলেকশন ফিল্ডে ব্যবহারের জন্য অপশনগুলোর তালিকা।
eu: Aukera zerrenda bat, zerrenda hautaketa eremu batean erabiltzeko.
gu: લિસ્ટ સિલેક્શન ફીલ્ડમાં ઉપયોગ કરવા માટેના વિકલ્પોની યાદી.
is: Listi yfir valkosti sem á að nota í valreit með lista.
km: បញ្ជីជម្រើសដែលត្រូវប្រើក្នុងវាលជ្រើសរើសបញ្ជី។
ms: Senarai pilihan untuk digunakan dalam medan pemilihan senarai.
sl: Seznam možnosti, ki se uporabijo v polju za izbiro s seznama.
sq: Lista e opsioneve për t’u përdorur në një fushë përzgjedhjeje nga lista.
ur: لسٹ سلیکشن فیلڈ میں استعمال ہونے والے اختیارات کی فہرست۔

source: Unique profile field ID.
af: Unieke profielvelduit-ID.
az: Unikal profil sahəsi ID.
bn: অনন্য প্রোফাইল ক্ষেত্রের আইডি।
eu: Perfil bakarreko eremuaren IDa.
gu: અનન્ય પ્રોફાઇલ ફિલ્ડ ID.
is: Einstakur auðkennisnúmerur fyrir sniðreit.
km: លេខសម្គាល់វាលប្រវត្តិរូបតែម្តង។
ms: ID medan profil yang unik.
sl: Enoličen ID polja profila.
sq: ID unike e fushës së profilit.
ur: منفرد پروفائل فیلڈ ID۔

source: The user Id.
af: Die gebruikers-ID.
az: İstifadəçi İD.
bn: ব্যবহারকারীর আইডি।
eu: Erabiltzailearen ID-a.
gu: વપરાશકર્તા આઈડી.
is: Notandakenni.
km: អត្តសញ្ញាណអ្នកប្រើប្រាស់។
ms: ID Pengguna.
sl: Uporabniški ID.
sq: ID-ja e përdoruesit.
ur: یوزر آئی ڈی۔

source: Existing term VID
af: Bestaande term VID
az: Mövcud termin VID
bn: বিদ্যমান টার্ম VID
eu: VID terminoa dagoeneko erabilita
gu: અસ્તિત્વમાં રહેલો ટર્મ VID
is: Tilvist hugtaksins VID
km: ពាក្យមានស្រាប់ VID
ms: VID istilah sedia ada
sl: Obstoječi izraz VID
sq: Termi ekzistues VID
ur: موجودہ ٹرم VID

source: The term description.
af: Die term beskrywing.
az: Termin təsviri.
bn: টার্মের বর্ণনা।
eu: Terminoaren deskribapena.
gu: શબ્દસમૂહનું વર્ણન.
is: Lýsing hugtaksins.
km: ពិពណ៌នាអំពីពាក្យ។
ms: Huraian istilah.
sl: Opis izraza.
sq: Përshkrimi i termit.
ur: اصطلاح کی وضاحت۔

source: The Drupal term IDs of the term's parents.
af: Die Drupal-terminologie-ID’s van die ouers van die term.
az: Termin valideynlərinin Drupal termin identifikatorları.
bn: টার্মটির প্যারেন্টগুলোর Drupal টার্ম আইডি।
eu: Terminuaren gurasoen Drupal termino ID-ak.
gu: ટર્મના પેરેન્ટ્સના Drupal ટર્મ આઈડીઝ.
is: Drupaliðaukennaorð (term) auðkenni (term IDs) foreldra hugtaksins.
km: អត្តសញ្ញាណកម្ម Drupal នៃឪពុកមាតុភូមិរបស់ពាក្យបញ្ជាក់។
ms: ID istilah Drupal bagi induk istilah tersebut.
sl: ID-ji izrazov (termov) staršev izraza v skladu z Drupalom.
sq: ID-të e termave të prindërve të termit në Drupal.
ur: اصطلاح کے والدین کی ڈھانچہ جاتی (term) IDs۔

source: The file Id.
af: Die lêer-ID.
az: Fayl ID.
bn: ফাইল আইডি।
eu: Fitxategiaren ID-a.
gu: ફાઈલ આઈડી.
is: Skráar-ID.
km: ឯកសារ Id.
ms: Id fail.
sl: ID datoteke.
sq: Identifikuesi i skedarit.
ur: فائل آئی ڈی۔

source: The node Id.
af: Die knoop-ID.
az: Node Id.
bn: নোডের আইডি।
eu: Nodoaren Id-a.
gu: નોડ ID.
is: Nóðaauðkenni.
km: អត្តសញ្ញាណកន្សោម (Node Id)។
ms: Id nod.
sl: ID vozlišča.
sq: ID e nyjës.
ur: نوڈ کی شناخت (Id)۔

source: The version Id.
af: Die weergawe-ID.
az: Versiya id.
bn: ভার্সন আইডি।
eu: Bertsioaren Id-a.
gu: સંસ્કરણ ID.
is: Útgáfunúmerið.
km: លេខសម្គាល់​កំណែ។
ms: Id versi.
sl: Različica ID.
sq: Versioni Id.
ur: ورژن آئی ڈی۔

source: The file description.
af: Die lêerbeskrywing.
az: Fayl təsviri.
bn: ফাইলের বিবরণ।
eu: Fitxategiaren deskribapena.
gu: ફાઇલનું વર્ણન.
is: Lýsing á skrá.
km: ពិពណ៌នាឯកសារ។
ms: Penerangan fail.
sl: Opis datoteke.
sq: Përshkrimi i skedarit.
ur: فائل کی تفصیل۔

source: Whether the list should be visible on the node page.
af: Of die lys op die nodusbladsy sigbaar moet wees.
az: Siyahının qovşaq səhifəsində görünüb-görünməməsi.
bn: নোড পৃষ্ঠায় তালিকাটি দৃশ্যমান হবে কি না।
eu: Zerrenda ikusi ahal izan behar den nodoaren orrian.
gu: નોડ પેજ પર યાદી દેખાવાની હોવી જોઈએ કે નહીં.
is: Hvort listinn eigi að vera sýnilegur á innihaldssíðunni (node).
km: ប្រសិនបើបញ្ជីគួរត្រូវជាVISIBLE នៅលើទំព័រគន្លង។
ms: Sama ada senarai tersebut perlu dipaparkan pada halaman node.
sl: Ali naj bo seznam viden na strani vozlišča.
sq: Nëse lista duhet të jetë e dukshme në faqen e nyjes.
ur: کیا یہ فہرست نوڈ پیج پر نظر آنی چاہیے۔

source: The file weight.
af: Die lêergewig.
az: Fayl çəkisi.
bn: ফাইলের ওজন।
eu: Fitxategiaren pisua.
gu: ફાઇલનું વજન.
is: Þyngd skráarinnar.
km: ទំងន់​ឯកសារ។
ms: Berat fail.
sl: Teža datoteke.
sq: Pesha e skedarit.
ur: فائل کا وزن۔

source: Max filesize
af: Maksimum lêergrootte
az: Maksimum fayl ölçüsü
bn: সর্বোচ্চ ফাইলের আকার
eu: Fitxategiaren gehienezko tamaina
gu: મહત્તમ ફાઇલ સાઇઝ
is: Hámarksstærð skráar
km: អង្គភាពទំហំឯកសារឧត្ដម
ms: Saiz fail maksimum
sl: Največja velikost datoteke
sq: Madhësia maksimale e skedarit
ur: زیادہ سے زیادہ فائل سائز

source: The numeric identifier of the path alias.
af: Die numeriese identifiseerder van die padalias.
az: Yol ləqəbinin rəqəmli identifikatoru.
bn: পাথ অ্যালিয়াসের সংখ্যাসূচক শনাক্তকারী।
eu: Bide-izenaren identifikadore numerikoa.
gu: પાથ ઉપનામ (alias) માટેનો સંખ્યાત્મક ઓળખક (identifier).
is: Tölulegi auðkenni slóðaraliðsins.
km: លេខសម្គាល់ផ្លូវជំនួសដែលមានតែអនុគម៌ត្រឹមត្រូវ។
ms: Pengenal angka bagi alias laluan tersebut.
sl: Številčni identifikator za vzdevek poti.
sq: Identifikuesi numerik i aliasit të shtegut.
ur: پاتھ ایلیاس کا عددی شناخت کنندہ۔

source: Timezone (Date)
af: Tydsone (Datum)
az: Saat qurşağı (Tarix)
bn: টাইমজোন (তারিখ)
eu: Ordu-eremua (Data)
gu: ટાઈમઝોન (તારીખ)
is: Tímabelti (dagsetning)
km: ប្រតិទិនតំបន់ពេលវេលា (កាលបរិច្ឆេទ)
ms: Zona waktu (Tarikh)
sl: Časovni pas (datum)
sq: Ora lokale (Data)
ur: ٹائم زون (تاریخ)

source: Timezone (Event)
af: Tydsone (Gebeure)
az: Saat qurşağı (Tədbir)
bn: সময় অঞ্চল (ইভেন্ট)
eu: Ordu-eremua (Gertaera)
gu: સમયક્ષેત્ર (ઇવેન્ટ)
is: Tímabelti (viðburður)
km: ល្វែងម៉ោង (ព្រឹត្តិការណ៍)
ms: Zon Waktu (Acara)
sl: Časovni pas (dogodek)
sq: Fusorja kohore (Ngjarje)
ur: ٹائم زون (ایونٹ)

source: The vocabulary ID.
af: Die woordeskat-ID.
az: Lüğət ID.
bn: ভোকাবুলারির আইডি।
eu: Hiztegiaren ID-a.
gu: શબ્દભંડાર ID.
is: Orðaforðauðkennið.
km: អត្តសញ្ញាណវចនានុក្រម។
ms: Pengenal pasti kosa kata.
sl: ID besedišča.
sq: ID e fjalorit.
ur: وَکَبولیری (Vocabulary) ID.

source: The name of the vocabulary.
af: Die naam van die woordeskat.
az: Lüğətin adı.
bn: ভোকাবুলারির নাম।
eu: Hiztegien izena.
gu: વોકેબ્યુલરીનું નામ.
is: Heiti orðaforðans.
km: ឈ្មោះនៃវចនានុក្រម។
ms: Nama bagi kosa kata tersebut.
sl: Ime slovarja.
sq: Emri i fjalorit.
ur: واکر‌یبیلری (Vocabulary) کا نام۔

source: The description of the vocabulary.
af: Die beskrywing van die woordeskat.
az: Lüğətin təsviri.
bn: অভিধানের বিবরণ।
eu: Hiztegiaren deskribapena.
gu: શબ્દાવલિનું વર્ણન.
is: Lýsingin á orðaforðanum.
km: សេចក្ដីពិពណ៌នាអំពីវាក្យសព្ទ។
ms: Penerangan bagi kosa kata tersebut.
sl: Opis besedišča.
sq: Përshkrimi i fjalorit.
ur: لغت کے بارے میں تفصیل۔

source: The names of the node types the vocabulary may be used with.
af: Die name van die node-tipes waarmee die woordeskat gebruik kan word.
az: Lüğətin istifadə oluna biləcəyi qovşaq növlərinin adları.
bn: ভোকাবুলারিটি যেসব নোড টাইপের সাথে ব্যবহার করা যেতে পারে, সেসব নোড টাইপের নাম।
eu: Hiztegiarekin erabil daitezkeen nodo moten izenak.
gu: જ્યાં શબ્દકોશ (Vocabulary) નો ઉપયોગ થઈ શકે તેવા નોડ પ્રકારોના નામો.
is: Heitin á innihaldstegundunum sem orðaforðið má nota með.
km: ឈ្មោះប្រភេទនូតដែលវាកម្មវិធីប្រើប្រាស់នោះអាចប្រើបាន។
ms: Nama jenis kandungan (node) yang mana taksonomi ini boleh digunakan.
sl: Imena tipov vsebin, s katerimi se lahko uporablja taksonomija.
sq: Emrat e tipave të nyjeve me të cilat mund të përdoret fjalori.
ur: وہ نوڈ اقسام کے نام جن کے ساتھ یہ vocabulary استعمال کی جا سکتی ہے۔

source: Displays messages in an area.
af: Wys boodskappe in ’n area.
az: Bir ərazidə mesajları göstərir.
bn: একটি নির্দিষ্ট এলাকায় বার্তাগুলো প্রদর্শন করে।
eu: Mezuak eremu batean bistaratzen ditu.
gu: કોઈ ક્ષેત્રમાં સંદેશાઓ દર્શાવે છે.
is: Sýnir skilaboð á svæði.
km: បង្ហាញសារនៅក្នុងតំបន់មួយ។
ms: Memaparkan mesej dalam satu kawasan.
sl: Prikaže sporočila v območju.
sq: Shfaq mesazhe në një zonë.
ur: کسی علاقے میں پیغامات ظاہر کرتا ہے۔

source: This synchronization will delete data from the field %fields.
af: Hierdie sinchronisasie sal data uit die veld %fields uitvee. Hierdie sinchronisasie sal data uit die velde %fields uitvee.
az: Bu sinxronizasiya %fields sahəsindən məlumatları siləcək. Bu sinxronizasiya %fields sahələrindən məlumatları siləcək.
bn: এই সিঙ্ক্রোনাইজেশনটি %fields ফিল্ডের ডেটা মুছে দেবে। এই সিঙ্ক্রোনাইজেশনটি নিম্নলিখিত ফিল্ডগুলোর ডেটা মুছে দেবে: %fields।
eu: Sinkronizazio honek %fields eremuetako datuak ezabatuko ditu. Sinkronizazio honek %fields eremuetako datuak ezabatuko ditu.
gu: આ સમન્વયન %fields ફિલ્ડમાંથી ડેટા કાઢી નાખશે.
is: Þessi samstilling mun eyða gögnum úr reitnum %fields.
km: ការសម្របសម្រួលនេះ​នឹងលុប​ទិន្នន័យ​ពី​វាល %fields។ ការសម្របសម្រួលនេះ​នឹងលុប​ទិន្នន័យ​ពី​វាល​ទាំងអស់៖ %fields។
ms: Penyegerakan ini akan memadamkan data daripada medan %fields. Penyegerakan ini akan memadamkan data daripada medan: %fields.
sl: Ta sinhronizacija bo izbrisala podatke iz polja %fields. Ta sinhronizacija bo izbrisala podatke iz polj: %fields.
sq: Ky sinkronizim do të fshijë të dhënat nga fusha(e) %fields. Ky sinkronizim do të fshijë të dhënat nga fushat: %fields.
ur: یہ مطابقت پذیری فیلڈ %fields سے ڈیٹا حذف کر دے گی۔ یہ مطابقت پذیری ان فیلڈز سے ڈیٹا حذف کر دے گی: %fields۔

source: Route Name
af: Roetenaam
az: Marşrutun adı
bn: রুটের নাম
eu: Bidearen izena
gu: માર્ગ નામ
is: Leiðarheiti
km: ឈ្មោះមូលដ្ឋានផ្លូវ
ms: Nama Laluan
sl: Ime poti
sq: Emri i rrugës
ur: روٹ کا نام

source: Route Params
af: Roeteparameters
az: Marşrut Paramları
bn: রুট প্যারামিটারসমূহ
eu: Bidearen Parametroak
gu: રૂટ પરિમાણો
is: Leiðarfæribreytur
km: ប៉ារ៉ាម៉ែត្ររូត
ms: Parameter Laluan
sl: Parametri poti
sq: Parametrat e rrugës
ur: روٹ کے پیرامیٹرز

source: Param
af: Paramètre
bn: প্যারামিটার
gu: પરિમાણ
is: Færsla
km: ប៉ារ៉ាម
sl: Parametri
sq: Parametër
ur: پیرامیٹر

source: Configuration dependencies
af: Konfigurasie-afhanklikhede
az: Konfiqurasiyadan asılılıqlar
bn: কনফিগারেশন নির্ভরশীলতা
eu: Konfigurazioaren menpekotasunak
gu: રૂપરેખાંકન નિર્ભરતાઓ
is: Stillingarháðleikar
km: ការពាក់ព័ន្ធនៃការកំណត់រចនាសម្ព័ន្ធ
ms: Kebergantungan konfigurasi
sl: Odvisnosti konfiguracije
sq: Varësitë e konfigurimit
ur: ترتیب کی احتیاجات

source: Theme dependencies
af: Tema-afhanklikhede
az: Mövzudan asılılıqlar
bn: থিমের নির্ভরতাসমূহ
eu: Gaiaren menpekotasunak
gu: થીમની નિર્ભરતાઓ
is: Óháðð í þema (Theme dependencies)
km: ការពឹងផ្អែកលើកម្មវិធីស្បែក
ms: Kebergantungan tema
sl: Odvisnosti teme
sq: Varësitë e temës
ur: تھیم کی احتیاجات

source: Extension settings
af: Uitbreidingsinstellings
az: Əlavələrin parametrləri
bn: এক্সটেনশন সেটিংস
eu: Luzapenen ezarpenak
gu: એક્સ્ટેંશન સેટિંગ્સ
is: Viðbótastillingar
km: ការកំណត់ការពង្រីក
ms: Tetapan sambungan
sl: Nastavitve razširitve
sq: Cilësimet e shtesës
ur: ایکسٹینشن کی ترتیبات

source: Redirect to URL configuration
af: Herlei na URL-konfigurasie
az: URL konfiqurasiyasına yönləndirin
bn: URL কনফিগারেশনে রিডাইরেক্ট করুন
eu: URLa berriro helbideratze konfigurazioa
gu: URL રૂપરેખાંકન તરફ રીડાયરેક્ટ કરો
is: Vísun í URL stillingar
km: កំណត់កំណត់ប្ដូរទីតាំងទៅ URL
ms: Ubah hala ke tetapan URL
sl: Preusmeri na konfiguracijo URL-ja
sq: Rridrejto te konfigurimi i URL-së
ur: URL کنفیگریشن پر ری ڈائریکٹ کریں

source: Display a message to the user configuration
af: Wys ’n boodskap aan die gebruiker se konfigurasie
az: İstifadəçi konfiqurasiyasına mesaj göstərin
bn: ব্যবহারকারীর কনফিগারেশন তথ্য প্রদর্শন করুন
eu: Erakutsi erabiltzailearen konfigurazioari mezu bat
gu: વપરાશકર્તાને કન્ફિગ્રેશન સંબંધિત સંદેશ બતાવો
is: Birta skilaboð til notandans í stillingum
km: បង្ហាញសារទៅកាន់អ្នកប្រើការកំណត់រចនាសម្ព័ន្ធ
ms: Paparkan mesej kepada konfigurasi pengguna
sl: Prikaži sporočilo uporabniku pri konfiguraciji
sq: Shfaq një mesazh për konfigurimin e përdoruesit
ur: صارف کی کنفیگریشن کے مطابق ایک پیغام دکھائیں

source: Bulk form
af: Sluitsvorm
az: Toplu forma
bn: বাল্ক ফর্ম
eu: Orrialde masiboa
gu: થોક ફોર્મ
is: Hópform
km: ទម្រង់ច្រើន
ms: Borang pukal
sl: Skupinski obrazec
sq: Formë në masë
ur: بلک فارم

source: Admin info
af: Administrasie-inligting
az: Admin məlumatı
bn: প্রশাসকের তথ্য
eu: Kudeatzailearen informazioa
gu: એડમિન માહિતી
is: Stjórnandaupplýsingar
km: ព័ត៌មានអ្នកគ្រប់គ្រង
ms: Maklumat pentadbir
sl: Upraviteljske informacije
sq: Informacion administratori
ur: منتظم کی معلومات

source: Block display options
af: Blokvertoonopsies
az: Ekran seçimlərini bloklayın
bn: ব্লক প্রদর্শনের বিকল্পসমূহ
eu: Blokearen bistaratze aukerak
gu: બ્લોક ડિસ્પ્લે વિકલ્પો
is: Blokk birtingarvalkostir
km: ជម្រើសបង្ហាញប្លុក
ms: Pilihan paparan blok
sl: Možnosti prikaza bloka
sq: Opsionet e shfaqjes së bllokut
ur: بلاک ڈسپلے کے اختیارات
