Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Users with the <em>@comment_permissions_link</em> permission (typically administrators) can moderate comments. You will also need the <em>Access the Content Overview page</em> permission from the Node module (if it is installed) to navigate to the comment management page.
af: Gebruikers met die <em>@comment_permissions_link</em>-toestemming (gewoonlik administrateurs) kan kommentaar modereer. Jy sal ook die <em>Toegang tot die Inhoud-oorsigblad</em>-toestemming van die Node-module nodig hê (as dit geïnstalleer is) om na die kommentaarbestuursblad te kan navigeer.
az: <em>@comment_permissions_link</em> icazəsinə malik olan istifadəçilər (adətən administratorlar) şərhlərə moderasiya edə bilər. Şərh idarəetmə səhifəsinə keçmək üçün Node modulundan (əgər quraşdırılıbsa) <em>Kontent icmalı səhifəsinə daxil olma</em> icazəsi də tələb olunur.
bn: যাদের কাছে <em>@comment_permissions_link</em> অনুমতি থাকে (সাধারণত প্রশাসকেরা) তারা মন্তব্যগুলো মডারেট করতে পারেন। মন্তব্য ব্যবস্থাপনার পৃষ্ঠায় যেতে হলে Node মডিউল থেকে <em>Access the Content Overview page</em> অনুমতিটিও আপনার প্রয়োজন হবে (যদি সেটি ইনস্টল করা থাকে)।
eu: <em>@comment_permissions_link</em> baimena duten erabiltzaileek (normalean administratzaileek) iruzkinak moderatu ditzakete. Gainera, iruzkin kudeaketa orrira sartzeko, Node modulutik (instalatuta badago) <em>Edukiaren Orokorra Ikusi</em> baimena ere beharko duzu.
gu: જેઓ પાસે <em>@comment_permissions_link</em> પરવાનગી હોય છે (સામાન્ય રીતે એડમિનિસ્ટ્રેટર્સ), તેઓ ટિપ્પણીઓને મંજૂર/મોડરેટ કરી શકે છે. ટિપ્પણી મેનેજમેન્ટ પેજ સુધી જવા માટે, તમને Node મોડ્યુલ (જો ઇન્સ્ટોલ થયેલું હોય)માંથી <em>Access the Content Overview page</em> પરવાનગી પણ જરૂર પડશે.
is: Notendur með <em>@comment_permissions_link</em> réttindin (oftast stjórnendur) geta stjórnað athugasemdum. Þú þarft einnig réttindin <em>Aðgangur að yfirlitssíðu efnis</em> frá Node-einingunni (ef hún er uppsett) til að geta farið á athugasemdastjórnunarsíðuna.
km: អ្នកប្រើដែលមានសិទ្ធិ <em>@comment_permissions_link</em> (ភាគច្រើនគឺអ្នកគ្រប់គ្រង) អាចគ្រប់គ្រងមតិយោបល់បាន។ អ្នកនឹងត្រូវការសិទ្ធិ <em>ចូលមើលទំព័រវិច្ឆ័យមាតិកា</em> ពីម៉ូឌុល Node (បើបានដំឡើងហើយ) ដើម្បីរុករកទៅកាន់ទំព័រគ្រប់គ្រងមតិយោបល់ផងដែរ។
ms: Pengguna yang mempunyai kebenaran <em>@comment_permissions_link</em> (biasanya pentadbir) boleh menyederhanakan komen. Anda juga perlu mendapatkan kebenaran <em>Access the Content Overview page</em> daripada modul Node (jika ia dipasang) untuk pergi ke halaman pengurusan komen.
sl: Uporabniki z dovoljenjem <em>@comment_permissions_link</em> (običajno skrbniki) lahko moderirajo komentarje. Prav tako boste potrebovali dovoljenje <em>Access the Content Overview page</em> iz modula Node (če je nameščen), da lahko dostopate do strani za upravljanje komentarjev.
sq: Përdoruesit me lejen <em>@comment_permissions_link</em> (zakonisht administratorët) mund të moderonojnë komentet. Gjithashtu, do t’ju duhet leja <em>Hyni në faqen e Përmbledhjes së Përmbajtjes</em> nga moduli Node (nëse është i instaluar) për të lundruar te faqja e menaxhimit të komenteve.
ur: وہ صارفین جن کے پاس <em>@comment_permissions_link</em> کی اجازت (عمومًا ایڈمنسٹریٹرز) ہو، تب وہ تبصروں کی نگرانی/اعتدال کر سکتے ہیں۔ تبصرہ مینجمنٹ پیج پر جانے کے لیے آپ کو Node ماڈیول (اگر یہ انسٹال ہے) سے <em>Content Overview پیج تک رسائی</em> کی اجازت بھی درکار ہوگی۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Content</em> &gt; <em>@comment_published_link</em>. A list of all comments is shown.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Inhoud</em> &gt; <em>@comment_published_link</em>. ’n Lys van alle kommentare word gewys.
az: <em>İdarəetmə</em> inzibati menyusunda <em>Məzmun</em> &gt; <em>@comment_published_link</em> bölməsinə keçin. Bütün şərhlərin siyahısı göstərilir.
bn: <em>প্রশাসনিক মেনুর</em> <em>Manage</em> অংশে গিয়ে <em>Content</em> &gt; <em>@comment_published_link</em> এ যান। সব মন্তব্যের একটি তালিকা দেখানো হবে।
eu: <em>Manage</em> kudeaketa-menuan, nabigatu <em>Content</em> &gt; <em>@comment_published_link</em>-era. Iruditako iruzkin guztiak zerrendatzen dira.
gu: <em>Manage</em> વહીવટી મેનુમાં, <em>Content</em> &gt; <em>@comment_published_link</em> પર જાઓ. બધી ટિપ્પણીઓની યાદી દર્શાવવામાં આવશે.
is: Í <em>Umsjón</em> stjórnunarmfellinu, farðu í <em>Efni</em> &gt; <em>@comment_published_link</em>. Yfirlit yfir alla athugasemdir er birt.
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>Manage</em> ចូលទៅ <em>Content</em> &gt; <em>@comment_published_link</em>។ បញ្ជីមតិយោបល់ទាំងអស់ត្រូវបានបង្ហាញ។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Content</em> &gt; <em>@comment_published_link</em>. Senarai semua ulasan akan dipaparkan.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Vsebina</em> &gt; <em>@comment_published_link</em>. Prikazan je seznam vseh komentarjev.
sq: Në menunë administrative <em>Menaxho</em>, shkoni te <em>Content</em> &gt; <em>@comment_published_link</em>. Shfaqet një listë e të gjitha komenteve.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں اور <em>Content</em> &gt; <em>@comment_published_link</em> پر کلک کریں۔ تمام تبصروں کی فہرست دکھائی جائے گی۔

source: To unpublish comments, select one or more comments by checking the boxes on the left side (right side in right-to-left languages). Then select <em>Unpublish comment</em> from the <em>Action</em> select list and click <em>Apply to selected items</em>. If you select the <em>Delete comment</em> action, you can instead delete the unwanted comments.
af: Om opmerkings te ontpubliseer, kies een of meer opmerkings deur die blokkies aan die linkerkant (regs in tale wat van regs na links lees) aan die vink. Kies dan <em>Ontpubliseer opmerking</em> uit die <em>Aksie</em>-keuselys en klik op <em>Pas toe op geselekteerde items</em>. As jy die <em>Verwyder opmerking</em>-aksie kies, kan jy die ongewenste opmerkings in plaas daarvan uitvee.
az: Şərhləri dərcdən çıxarmaq üçün sol tərəfdə (sağdan-sola yazı dilində olduqda sağ tərəfdə) yerləşən onay qutularından istifadə edərək bir və ya bir neçə şərh seçin. Sonra <em>Action</em> (Əməliyyat) açılan siyahısından <em>Unpublish comment</em> (Şərhi dərcdən çıxar) seçin və <em>Apply to selected items</em> (Seçilmiş elementlərə tətbiq et) düyməsini klikləyin. Əgər <em>Delete comment</em> (Şərhi sil) əməliyyatını seçsəniz, artıq olan şərhləri həmin anda silə bilərsiniz.
bn: মন্তব্য আনপাবলিশ করতে, বাম পাশের (ডান থেকে বাম ভাষার ক্ষেত্রে ডান পাশের) চেকবক্সে টিক দিয়ে এক বা একাধিক মন্তব্য নির্বাচন করুন। এরপর <em>Action</em> সিলেক্ট তালিকা থেকে <em>Unpublish comment</em> নির্বাচন করে <em>Apply to selected items</em> এ ক্লিক করুন। আপনি যদি <em>Delete comment</em> অ্যাকশনটি নির্বাচন করেন, তবে অনাকাঙ্ক্ষিত মন্তব্যগুলো সরাসরি মুছে ফেলতে পারবেন।
eu: Iruzkinak argitaratu gabe uzteko, hautatu iruzkin bat edo gehiago ezkerreko aldeko koadroak markatuz (eskuineko aldean eskuin-eskuin-hurbileko hizkuntzetan). Gero, hautatu <em>Unpublish comment</em> <em>Action</em> hautaketetako zerrendatik eta egin klik <em>Apply to selected items</em> botoian. <em>Delete comment</em> ekintza hautatzen baduzu, nahi ez dituzun iruzkinak ezabatu ahal izango dituzu ordez.
gu: ટિપ્પણીઓનો પ્રકાશન દૂર (unpublish) કરવા માટે, ડાબી બાજુના (જમણીથી ડાબે લખાણવાળી ભાષાઓમાં જમણી બાજુના) ભાગ પર આવેલા ચેકબોક્સ પર ટિક કરીને એક અથવા વધુ ટિપ્પણીઓ પસંદ કરો. ત્યારબાદ <em>Action</em> ની પસંદગી યાદીમાંથી <em>Unpublish comment</em> પસંદ કરો અને <em>Apply to selected items</em> પર ક્લિક કરો. જો તમે <em>Delete comment</em> ક્રિયા પસંદ કરો, તો તમે અનિચ્છિત ટિપ્પણીઓને બદલે તેને કાઢી પણ શકો છો.
is: Til að taka athugasemdir úr birtingu skaltu velja eina eða fleiri athugasemdir með því að haka í reitina vinstra megin (hægra megin í hægri-til-vinstri tungumálum). Veldu síðan <em>Fjarlægja athugasemd úr birtingu</em> í fellilistunum undir <em>Aðgerð</em> og smelltu á <em>Virkja valda atriði</em>. Ef þú velur aðgerðina <em>Eyða athugasemd</em> geturðu í staðinn eytt þeim athugasemdum sem þú vilt ekki.
km: ដើម្បីលុបមតិយោបល់មិនឲ្យបង្ហោះ ប្រើការជ្រើសមតិយោបល់មួយឬច្រើន ដោយធ្វើសម្គាល់ប្រអប់នៅខាងឆ្វេង (ឬខាងស្ដាំសម្រាប់ភាសាដែលអានពីស្ដាំទៅឆ្វេង)។ បន្ទាប់មកជ្រើស <em>Unpublish comment</em> ពីបញ្ជីជម្រើស <em>Action</em> ហើយចុច <em>Apply to selected items</em>។ ប្រសិនបើអ្នកជ្រើសសកម្មភាព <em>Delete comment</em> អ្នកអាចលុបមតិយោបល់ដែលមិនចង់បានជំនួសបានផងដែរ។
ms: Untuk menyahterbitkan ulasan, pilih satu atau lebih ulasan dengan menandakan kotak semak di sebelah kiri (sebelah kanan dalam bahasa yang ditulis dari kanan ke kiri). Kemudian pilih <em>Nyahterbit ulasan</em> daripada senarai juntai bawah <em>Tindakan</em> dan klik <em>Gunakan pada item yang dipilih</em>. Jika anda memilih tindakan <em>Padam ulasan</em>, anda boleh terus memadam ulasan yang tidak diingini.
sl: Če želite preklicati objavo komentarjev, izberite enega ali več komentarjev tako, da označite polja na levi strani (na desni strani v jezikih, ki se pišejo z desne proti levi). Nato v spustnem seznamu <em>Dejanje</em> izberite <em>Prekliči objavo komentarja</em> in kliknite <em>Uporabi za izbrane elemente</em>. Če izberete dejanje <em>Izbriši komentar</em>, lahko namesto tega izbrišete neželene komentarje.
sq: Për të ç’publikuar komentet, zgjidhni një ose më shumë komente duke i shënuar me kuti në anën e majtë (në anën e djathtë në gjuhët që shkruhen nga e djathta në të majtë). Më pas zgjidhni <em>Ç’publiko komentin</em> nga lista përzgjedhëse <em>Veprimi</em> dhe klikoni <em>Shqyrto te artikujt e zgjedhur</em>. Nëse zgjidhni veprimin <em>Fshij komentin</em>, mund të fshini drejtpërdrejt komentet e padëshiruara.
ur: تبصرے (comments) کو غیر شائع (unpublish) کرنے کے لیے، بائیں طرف والے خانے (دائیں سے بائیں لکھنے والی زبانوں میں دائیں طرف) پر موجود چیک باکسز کے ذریعے ایک یا زیادہ تبصرے منتخب کریں۔ پھر <em>Action</em> کی ڈراپ ڈاؤن فہرست سے <em>Unpublish comment</em> منتخب کریں اور <em>Apply to selected items</em> پر کلک کریں۔ اگر آپ <em>Delete comment</em> کا عمل (action) منتخب کریں، تو آپ اس کے بجائے ناپسندیدہ تبصروں کو حذف (delete) کر سکتے ہیں۔

source: To change the content of a comment click <em>Edit</em> from the dropdown button for a particular comment.
af: Om die inhoud van ’n opmerking te verander, klik <em>Edit</em> in die aftreklys vir die betrokke opmerking.
az: Şərhin məzmununu dəyişmək üçün həmin şərhə aid açılan menyudan <em>Redaktə et</em> seçin.
bn: কোনো নির্দিষ্ট মন্তব্যের বিষয়বস্তু পরিবর্তন করতে, ওই মন্তব্যের জন্য ড্রপডাউন বাটন থেকে <em>Edit</em> এ ক্লিক করুন।
eu: Komentario baten edukia aldatzeko, egin klik <em>Edit</em> botoiaren azpiko menuan dagokion komentarioan.
gu: કોઈ ચોક્કસ ટિપ્પણી માટે, ડ્રોપડાઉન બટનમાંથી <em>Edit</em> પર ક્લિક કરીને તે ટિપ્પણીનો સામગ્રી બદલવો.
is: Til að breyta innihaldi athugasemdar, smelltu á <em>Breyta</em> í fellivalmyndinni fyrir viðkomandi athugasemd.
km: ដើម្បីផ្លាស់ប្ដូរព័ត៌មានក្នុងមតិយោបល់ សូមចុច <em>Edit</em> ពីប៊ូតុង dropdown សម្រាប់មតិយោបល់ជាក់លាក់មួយ។
ms: Untuk mengubah kandungan ulasan, klik <em>Edit</em> daripada butang lungsur bagi ulasan tertentu.
sl: Če želite spremeniti vsebino komentarja, kliknite <em>Uredi</em> v spustnem meniju za izbrani komentar.
sq: Për të ndryshuar përmbajtjen e një komenti, kliko <em>Edit</em> te butoni rënës për atë koment.
ur: کسی تبصرے کے مواد کو تبدیل کرنے کے لیے، متعلقہ تبصرے کے لیے ڈراپ ڈاؤن بٹن سے <em>Edit</em> پر کلک کریں۔

source: To publish comments that are not yet visible on the website, navigate to the <em>@comment_unpublished_link</em> tab. Select one or more comments by checking the boxes on the left side (right side in right-to-left languages). Then select <em>Publish comment</em> from the <em>Action</em> select list and click <em>Apply to selected items</em>.
af: Om opmerkings te publiseer wat nog nie op die webwerf sigbaar is nie, navigeer na die <em>@comment_unpublished_link</em>-oortjie. Kies een of meer opmerkings deur die blokkies aan die linkerkant (regs-kant in tale wat van regs na links lees) aan te merk. Kies dan <em>Publiseer opmerking</em> uit die <em>Aksie</em>-keuselys en klik op <em>Pas toe op geselekteerde items</em>.
az: Veb-saytda hələ görünməyən şərhləri dərc etmək üçün <em>@comment_unpublished_link</em> tabına keçin. Sol tərəfdəki (sağdan-sola yazılan dillərdə — sağ tərəfdəki) onay qutularını işarələyərək bir və ya bir neçə şərh seçin. Sonra <em>Action</em> (Əməl) seçmə siyahısından <em>Publish comment</em> (Şərhi dərc et) seçin və <em>Apply to selected items</em> (Seçilmiş elementlərə tətbiq et) düyməsini klikləyin.
bn: যে মন্তব্যগুলো এখনো ওয়েবসাইটে দৃশ্যমান নয় সেগুলো প্রকাশ করতে, <em>@comment_unpublished_link</em> ট্যাবে যান। বাম পাশের দিকের (ডান থেকে বামে লেখা ভাষাগুলোর ক্ষেত্রে ডান পাশের) বক্সগুলোতে টিক দিয়ে এক বা একাধিক মন্তব্য নির্বাচন করুন। এরপর <em>Action</em> ড্রপডাউন তালিকা থেকে <em>Publish comment</em> নির্বাচন করুন এবং <em>Apply to selected items</em> -এ ক্লিক করুন।
eu: Oraindik webgunean ikusi ezin diren iruzkinak argitaratzeko, joan <em>@comment_unpublished_link</em> fitxara. Hautatu iruzkin bat edo gehiago ezkerreko aldeko kutxak markatuz (edo eskuineko aldean ezkerretik eskuinera hizkuntzetan). Gero, hautatu <em>Iruzkina argitaratu</em> <em>Ekintza</em> aukeraketa-zerrendatik eta klik egin <em>Hautatutako elementuetan aplikatu</em> botoian.
gu: હજી વેબસાઇટ પર દેખાઈ ન રહેલા ટિપ્પણીઓ પ્રકાશિત કરવા માટે, <em>@comment_unpublished_link</em> ટૅબ પર જાઓ. ડાબી બાજુએ (જમણુંથીડાબું લખાણવાળી ભાષાઓમાં જમણી બાજુએ) આવેલા ચેકબોક્સને ચેક કરીને એક અથવા વધુ ટિપ્પણીઓ પસંદ કરો. ત્યારબાદ <em>Action</em> પસંદગી સૂચિમાંથી <em>Publish comment</em> પસંદ કરો અને <em>Apply to selected items</em> પર ક્લિક કરો.
is: Til að birta athugasemdir sem eru enn ekki sýnilegar á vefnum, farðu í <em>@comment_unpublished_link</em> flipann. Veldu eina eða fleiri athugasemdir með því að haka í reitina vinstra megin (hægra megin í tungumálum sem eru lesin frá hægri til vinstri). Veldu síðan <em>Birtu athugasemd</em> í <em>Action</em> valmyndinni og smelltu á <em>Apply to selected items</em>.
km: ដើម្បីបញ្ចេញមតិយោបល់ដែលមិនទាន់បង្ហាញលើវេបសាយ សូមចូលទៅកាន់ផ្ទាំង <em>@comment_unpublished_link</em>។ ជ្រើសមតិយោបល់មួយឬច្រើន ដោយត្រួតពិនិត្យប្រអប់ខាងឆ្វេង (ខាងស្តាំសម្រាប់ភាសាដែលអានចុះពីស្តាំទៅឆ្វេង) បន្ទាប់មកជ្រើសរើស <em>Publish comment</em> ពីបញ្ជីជម្រើស <em>Action</em> ហើយចុច <em>Apply to selected items</em>។
ms: Untuk menerbitkan ulasan yang masih belum dipaparkan di laman web, pergi ke tab <em>@comment_unpublished_link</em>. Pilih satu atau lebih ulasan dengan menandakan kotak semak di sebelah kiri (sebelah kanan dalam bahasa yang menggunakan tulisan dari kanan ke kiri). Kemudian pilih <em>Publish comment</em> daripada senarai pilihan <em>Action</em> dan klik <em>Apply to selected items</em>.
sl: Če želite objaviti komentarje, ki še niso vidni na spletni strani, pojdite na zavihek <em>@comment_unpublished_link</em>. Izberite enega ali več komentarjev tako, da označite potrditvena polja na levi strani (na desni strani v jezikih, ki se berejo od desne proti levi). Nato v spustnem seznamu <em>Action</em> izberite <em>Publish comment</em> in kliknite <em>Apply to selected items</em>.
sq: Për të publikuar komente që ende nuk shfaqen në faqen e internetit, shkoni te skeda <em>@comment_unpublished_link</em>. Zgjidhni një ose më shumë komente duke i shënuar kutitë në anën e majtë (në anën e djathtë në gjuhët me drejtim nga e djathta në të majtë). Më pas zgjidhni <em>Publiko koment</em> nga lista përzgjedhëse <em>Action</em> dhe klikoni <em>Ndajeni te artikujt e zgjedhur</em>.
ur: ویب سائٹ پر ابھی تک نظر نہ آنے والی تبصروں کو شائع کرنے کے لیے، <em>@comment_unpublished_link</em> نامی ٹیب پر جائیں۔ بائیں جانب (دائیں سے بائیں پڑھنے والی زبانوں میں دائیں جانب) موجود چیک باکسز کے ذریعے ایک یا زیادہ تبصرے منتخب کریں۔ پھر <em>Action</em> کی ڈراپ ڈاؤن فہرست سے <em>Publish comment</em> منتخب کریں اور <em>Apply to selected items</em> پر کلک کریں۔

source: Online documentation for moderating comments
af: Aanlyn dokumentasie vir die moderering van opmerkings
az: Şərhləri idarə etmək üçün onlayn sənədlər
bn: মন্তব্যসমূহ নিয়ন্ত্রণ করার জন্য অনলাইন ডকুমেন্টেশন
eu: Iruzkinak moderatzeko dokumentazio lineala
gu: ટિપ્પણીઓને નિયંત્રિત કરવા માટેની ઑનલાઇન દસ્તાવેજીકરણ
is: Netvísanir um stýringu athugasemda
km: ឯកសារផ្សាយបន្តផ្ទៃអនឡាញសម្រាប់គ្រប់គ្រងមតិយោបល់
ms: Dokumentasi dalam talian untuk menyederhanakan komen
sl: Spletna dokumentacija za moderiranje komentarjev
sq: Dokumentacioni online për moderimin e komenteve
ur: تبصروں کی نگرانی کے لیے آن لائن دستاویزات

source: Managing comments
af: Bestuur van kommentaar
az: Şərhlərin idarə edilməsi
bn: মন্তব্য ব্যবস্থাপনা
eu: Iruzkinak kudeatzen
gu: ટિપ્પણીઓનું સંચાલન
is: Umsjón með athugasemdum
km: ការគ្រប់គ្រងមតិ
ms: Menguruskan komen
sl: Upravljanje komentarjev
sq: Menaxhimi i komenteve
ur: تبصرے (Comments) کا نظم و نسق

source: What is a comment?
af: Wat is ’n opmerking?
az: Şərh nədir?
bn: মন্তব্য (comment) কী?
eu: Zer da iruzkina?
gu: ટિપ્પણી શું છે?
is: Hvað er athugasemd?
km: តើមតិយោបល់គឺជាអ្វី?
ms: Apakah itu ulasan?
sl: Kaj je komentar?
sq: Çfarë është një koment?
ur: تبصرہ کیا ہے؟

source: What is a comment type?
af: Wat is ’n kommentaartipe?
az: Şərh növü nədir?
bn: কোনো একটি মন্তব্যের ধরন কী?
eu: Zer da iruzkin mota bat?
gu: કમેન્ટ પ્રકાર શું છે?
is: Hvað er athugasemdagerð (comment type)?
km: ប្រភេទមតិយោបល់គឺជាអ្វី?
ms: Apakah itu jenis komen?
sl: Kaj je tip komentarja?
sq: Çfarë është një lloj komenti?
ur: تبصرے کی قسم (Comment Type) کیا ہے؟
