Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: @count items added to @container
af: @count items bygevoeg aan @container
az: @container-ə əlavə edilmiş elementlərin sayı: @count
bn: @container-এ যোগ করা আইটেমের সংখ্যা: @count
eu: @count elementu gehitu dira @container-era
gu: @container માં ઉમેરાયેલા કુલ @count આઇટમ્સ
is: @count atriði bætt við í @container
km: @count ធាតុបានបន្ថែមទៅកាន់ @container
ms: @count item ditambahkan ke @container
sl: @count elementov dodanih v @container
sq: @count artikuj të shtuar në @container
ur: @container میں شامل کیے گئے آئٹمز کی تعداد: @count

source: Status message
af: Statusboodskap
az: Status mesajı
bn: স্ট্যাটাস বার্তা
eu: Mezu egoera
gu: સ્થિતિ સંદેશો
is: Staðusboð
km: សារ​ស្ថាន​ភាព​
ms: Mesej status
sl: Sporočilo o stanju
sq: Mesazh statusi
ur: اسٹیٹس پیغام

source: Error message
af: Foutboodskap
az: Xəta mesajı
bn: ত্রুটি সম্পর্কিত বার্তা
eu: Errore mezua
gu: ભૂલ સંદેશ
is: Villuboð
km: សារ​កំហុស
ms: Mesaj ralat
sl: Sporočilo o napaki
sq: Mesazh gabimi
ur: خرابی کا پیغام

source: Warning message
af: Waarskuwingsboodskap
az: Xəbərdarlıq mesajı
bn: সতর্কীকরণ বার্তা
eu: Ohartarazpen mezua
gu: ચેતવણી સંદેશ
is: Viðvörunarskilaboð
km: សារ​ព្រមាន
ms: Mesej amaran
sl: Opozorilno sporočilo
sq: Mesazh paralajmërues
ur: خبردار کرنے کا پیغام

source: Hide
af: Versteek
az: Gizlət
bn: লুকাও
eu: Ezkutatu
gu: છુપાવો
is: Fela
km: លាក់
ms: Selindungkan
sl: Skrij
sq: Fshih
ur: چھپائیں

source: An AJAX HTTP error occurred.
af: Daar het ’n AJAX HTTP-fout voorgekom.
az: AJAX HTTP xətası baş verdi.
bn: একটি AJAX HTTP ত্রুটি ঘটেছে।
eu: AJAX HTTP errorea gertatu da.
gu: AJAX HTTP ભૂલ આવી.
is: AJAX HTTP villa kom upp.
km: កំហុស​ AJAX HTTP ​បាន​កើត​ឡើង​ ។
ms: Satu ralat AJAX HTTP telah berlaku.
sl: Prišlo je do napake HTTP AJAX.
sq: Ndodhi një gabim HTTP i AJAX.
ur: ایک AJAX HTTP خرابی پیش آ گئی۔

source: HTTP Result Code: !status
af: HTTP-resultaatkode: !status
az: HTTP Nəticə Kodu: !status
bn: HTTP ফলাফল কোড: !status
eu: HTTP Emaitzaren Kodea: !status
gu: HTTP પરિણામ કોડ: !status
is: HTTP Stöðukóði: !status
km: កូដ​លទ្ធ​ផល​ HTTP ​៖ !status
ms: Kod Hasil HTTP: !status
sl: HTTP koda rezultata: !status
sq: Kodi i rezultatit HTTP: !status
ur: HTTP رزلٹ کوڈ: !status

source: An AJAX HTTP request terminated abnormally.
af: ’ n AJAX HTTP-versoek is abnormaal beëindig.
az: Ajax HTTP sorğusu gözlənilmədən qeyri-normal şəkildə dayandırıldı.
bn: একটি AJAX HTTP অনুরোধ অস্বাভাবিকভাবে বন্ধ হয়ে গেছে।
eu: AJAX HTTP eskaera bat modu irregularrean amaitu da.
gu: ઍજેક્સ HTTP વિનંતી અસામાન્ય રીતે બંધ થઈ ગઈ.
is: Óeðlileg endanlega framkvæmd AJAX HTTP-beiðni.
km: ការស្នើសុំពី HTTP AJAX ត្រូវបានបញ្ចប់យ៉ាងមិនធម្មតា។
ms: Permintaan HTTP AJAX dihentikan secara tidak normal.
sl: Nepričakovano prekinjena asinhrona HTTP zahteva (AJAX).
sq: Kërkesa HTTP përmes AJAX u ndërpre në mënyrë të pazakontë.
ur: ایک AJAX HTTP درخواست غیر معمولی طور پر ختم ہو گئی۔

source: Debugging information follows.
af: Ontfoutingsinligting volg hierna.
az: Aşağıda sazlama (debug) məlumatları verilir.
bn: ডিবাগিং সম্পর্কিত তথ্য নিচে দেওয়া হলো।
eu: Deskonektatze informazioa jarraitzen du.
gu: નીચે ડિબગિંગ માહિતી આપવામાં આવી છે.
is: Eftirfarandi eru villuleitarupplýsingar.
km: ព័ត៌មានសម្រាប់ដោះស្រាយបញ្ហាគឺមានតាងក្រោយ។
ms: Maklumat nyahpepijat berikut disediakan.
sl: Sledi informacija za odpravljanje težav.
sq: Pason informacioni për korrigjimin e gabimeve.
ur: اس کے بعد خرابیوں کی تلاش (ڈیبگنگ) سے متعلق معلومات دی جا رہی ہیں۔

source: Path: !uri
af: Pad: !uri
az: Yol: !uri
bn: পাথ: !uri
eu: Bidea: !uri
gu: માર્ગ: !uri
is: Slóð: !uri
km: មាគ៌ា: !uri
ms: Laluan: !uri
sl: Pot: !uri
sq: Shtegu: !uri

source: Oops, something went wrong. Check your browser's developer console for more details.
af: Oeps, daar het iets verkeerd geloop. Kyk na jou blaaier se ontwikkelaarkonsole vir meer besonderhede.
az: Uğursuzluq baş verdi. Daha ətraflı məlumat üçün brauzerinizin tərtibatçı konsolunu yoxlayın.
bn: ওহ, কিছু একটা ভুল হয়েছে। আরও তথ্যের জন্য আপনার ব্রাউজারের ডেভেলপার কনসোল পরীক্ষা করুন।
eu: Aizu, zerbait oker atera da. Begiratu zure nabigatzailearen garatzaile kontsola xehetasun gehiagorako.
gu: અરે, કંઈક ખોટું થયું છે. વધુ વિગતો માટે તમારા બ્રાઉઝરના ડેવલપર કન્સોલ તપાસો.
is: Upps, eitthvað fór úrskeiðis. Skoðaðu þróunarborð vafrans þíns til að sjá nánari upplýsingar.
km: អូយ ខ្វះកំហុសមួយចំនួន។ សូមពិនិត្យកុងសូលអ្នកអភិវឌ្ឍន៍របស់កម្មវិធីរុករករបស់អ្នកសម្រាប់ព័ត៌មានលម្អិតបន្ថែម។
ms: Aduh, ada sesuatu yang tidak kena. Semak konsol pembangun pelayar anda untuk butiran lanjut.
sl: Ojoj, nekaj je šlo narobe. Preverite konzolo za razvijalce v brskalniku za več podrobnosti.
sq: Oops, diçka shkoi keq. Kontrollo konsolën e zhvilluesit të shfletuesit tënd për më shumë detaje.
ur: اوپس، کچھ غلط ہو گیا۔ مزید تفصیلات کے لیے اپنے براؤزر کے ڈویلپر کنسول کو چیک کریں۔

source: Processing...
af: Verwerking...
az: İşlənir...
bn: প্রসেস করা হচ্ছে...
eu: Prozesatzen...
gu: પ્રોસેસ થઈ રહ્યું છે...
is: Vinnsla...
km: កំពុងដំណើរការ...
ms: Memproses...
sl: Poteka obdelava…
sq: Duke u përpunuar...
ur: عمل جاری ہے...

source: The response failed verification so will not be processed.
af: Die antwoord het nie die verifikasie geslaag nie, so dit sal nie verwerk word nie.
az: Cavab təsdiqlənmədi, buna görə də işlənməyəcək.
bn: প্রতিক্রিয়াটি যাচাইয়ে ব্যর্থ হয়েছে, তাই এটি প্রক্রিয়াজাত করা হবে না।
eu: Erantzunak ez zuen egiaztapenik gainditu, beraz ez da prozesatuko.
gu: પ્રતિભાવની ચકાસણી નિષ્ફળ ગઈ હોવાથી તેને પ્રક્રિયા કરવામાં આવશે નહીં.
is: Svörunin mistókst staðfestingu og verður því ekki unnin.
km: ការឆ្លើយតបមិនបានឆ្លងការផ្ទៀងផ្ទាត់ ដូចนั้นវានឹងមិនត្រូវបានដំណើរការ។
ms: Respons gagal disahkan, jadi tidak akan diproses.
sl: Odgovor ni prestal preverjanja, zato ne bo obdelan.
sq: Përgjigjja dështoi verifikimin, ndaj nuk do të përpunohet.
ur: جواب کی توثیق (verification) ناکام رہی، اس لیے اسے پروسیس نہیں کیا جائے گا۔

source: The callback URL is not local and not trusted: !url
af: Die terugbel-URL is nie plaaslik nie en word nie vertrou nie: !url
az: Geri çağırış URL-i yerli deyil və etibarlı deyil: !url
bn: কোলব্যাক URLটি লোকাল নয় এবং বিশ্বাসযোগ্য নয়: !url
eu: Callback URL-a ez da tokikoa eta ez da fidagarria: !url
gu: કૉલબૅક URL લોકલ નથી અને વિશ્વસનીય નથી: !url
is: Atviksvefurslóðin er ekki staðbundin og ekki treyst: !url
km: URL ពេលត្រឡប់មកវិញមិនមែនជាកន្លែងតំបន់ និងមិនទាន់ទុកចិត្ត: !url
ms: URL panggilan balik tidak bersifat tempatan dan tidak dipercayai: !url
sl: URL povratnega klica ni lokalni in ni zaupanja vreden: !url
sq: URL-ja e callback-ut nuk është lokale dhe nuk është e besuar: !url
ur: کال بیک URL مقامی نہیں ہے اور قابلِ اعتماد نہیں: !url

source: An error occurred during the execution of the Ajax response: !error
af: Daar het ’n fout voorgekom tydens die uitvoering van die Ajax-reaksie: !error
az: Ajax cavabının icrası zamanı xəta baş verdi: !error
bn: Ajax রেসপন্স কার্যকর করার সময় একটি ত্রুটি ঘটেছে: !error
eu: Ajax erantzunaren exekuzioan errore bat gertatu da: !error
gu: Ajax પ્રતિભાવના અમલીકરણ દરમિયાન એક ભૂલ થઈ: !error
is: Villa kom upp við framkvæmd Ajax-svarsins: !error
km: មានកំហុសកើតឡើងក្នុងអំឡុងពេលអនុវត្តប្រេ្សកម្ម Ajax: !error
ms: Ralat berlaku semasa pelaksanaan respons Ajax: !error
sl: Med izvajanjem odziva Ajax je prišlo do napake: !error
sq: Ndodhi një gabim gjatë ekzekutimit të përgjigjes Ajax: !error
ur: ایجیکس رسپانس کی عمل درآمد کے دوران ایک خرابی پیش آئی: !error

source: Changed
af: Gewysig
az: Dəyişdi
bn: পরিবর্তিত হয়েছে
eu: Aldatuta
gu: બદલ્યું
is: Breytt
km: បានផ្លាស់ប្តូរ
ms: Diubah
sl: Spremenjeno
sq: Ndryshuar
ur: بدلا گیا

source: Extend
af: Brei uit
az: Əlavələr
bn: বিস্তৃত করুন
eu: Hedatu
gu: વિસ્તૃત કરો
is: Bæta við
km: ពង្រីក
ms: Lanjutkan
sl: Razširi
sq: Zgjeroje
ur: توسیع کریں

source: Collapse
af: Inklap
az: Yıxılma
bn: ভাঁজ করুন
eu: Tolestu
gu: સંકોચો
is: Lokað/þjappa saman
km: វេញ
ms: Terlipat
sl: Strni
sq: Mbyll
ur: سمیٹیں

source: Horizontal orientation
af: Horisonale oriëntasie
az: Üfüqi oriyentasiya
bn: অনুভূমিক অভিমুখ
eu: Orri horizontala
gu: આડી (હોરિઝોન્ટલ) દિશા
is: Lárétt staðsetning
km: ទិសដៅផ្ដេក
ms: Orientasi mendatar
sl: Vodoravna usmerjenost
sq: Orientim horizontal
ur: افقی سمت بندی

source: Vertical orientation
af: Vertikale oriëntasie
az: Şaquli oriyentasiya
bn: উল্লম্ব অভিমুখন
eu: Zuzeneko noranzkoa
gu: ઉભી દિશા
is: Lóðrétt stefna
km: ទិសបញ្ឈរ
ms: Orientasi menegak
sl: Navpična usmerjenost
sq: Orientim vertikal
ur: عمودی (عمودی رخ) سمت بندی

source: The toolbar cannot be set to a horizontal orientation when it is locked.
af: Die nutsbalk kan nie na ’n horisontale oriëntasie gestel word wanneer dit gesluit is nie.
az: Alətlər paneli kilidləndikdə onu üfüqi istiqamətə keçirmək mümkün deyil.
bn: টুলবারটি লক করা থাকলে সেটিকে অনুভূমিক (হরাইজন্টাল) অভিমুখে সেট করা যাবে না।
eu: Tresna-barra ezingo da bertikalera ezarri blokeatuta dagoenean.
gu: જ્યારે ટૂલબાર લોક હોય ત્યારે તેને આડુ (horizontal) અભિમુખમાં સેટ કરી શકાતો નથી.
is: Ekki er hægt að stilla verkfærastikuna í lárétta stefnu þegar hún er læst.
km: មិន​អាច​កំណត់​បង្គោល​ការងារ​ទៅ​ទីតាំង​ផ្ដេក​ពេលវា​ត្រូវ​បាន​ចាក់​សោបាន​ឡើយ។
ms: Bar tatal tidak boleh ditetapkan kepada orientasi mendatar apabila ia dikunci.
sl: Orodne vrstice ni mogoče nastaviti v vodoravno usmeritev, ko je zaklenjena.
sq: Shiriti i veglave nuk mund të vendoset në orientim horizontal kur është i kyçur.
ur: جب ٹول بار لاک (لاک) ہو، تو اسے افقی (ہوریزونٹل) انداز میں سیٹ نہیں کیا جا سکتا۔

source: Tray orientation changed to @orientation.
af: Laaiskinkbordoriëntasie is na @orientation verander.
az: Polkanın oriyentasiyası @orientation olaraq dəyişdirildi.
bn: ট্রে-এর অভিমুখ @orientation-এ পরিবর্তিত হয়েছে।
eu: Ontziaren norabidea @orientation-ra aldatu da.
gu: ટ્રેની દિશા @orientation પર બદલાઈ ગઈ છે.
is: Skiðhæðarstilling breyttist í @orientation.
km: ទិសដៅថាសបានផ្លាស់ប្តូរទៅ @orientation។
ms: Orientasi dulang telah ditukar kepada @orientation.
sl: Smer pladnja je bil spremenjen na @orientation.
sq: Orientimi i tabakasë u ndryshua në @orientation.
ur: ٹرے کی سمت (orientation) کو @orientation میں تبدیل کر دیا گیا ہے۔

source: closed
af: gesluit
az: bağlıdır
bn: বন্ধ
eu: itxita
gu: બંધ થયું
is: lokað
km: បាន​បិទ
ms: tutup
sl: zaprto
sq: mbyllur
ur: بند کردی گئ

source: opened
af: oopgemaak
az: açıldı
bn: খোলা হয়েছে
eu: irekita
gu: ખોલ્યું
is: opnað
km: បានបើក
ms: dibuka
sl: odprto
sq: hapur
ur: کھولا گیا

source: Tray "@tray" @action.
af: Skinkbord “@tray” by @action.
az: Polka "@tray" @action.
bn: ট্রে "@tray" @action।
eu: @action "@tray" Tray.
gu: ટ્રે “@tray” પર @action.
is: Hólf „@tray“ fyrir @action.
km: ថាស "@tray" @action.
ms: Dulang "@tray" @action.
sl: Pladenj „@tray“ pri „@action“.
sq: Sirtari “@tray” kryen veprimin “@action”.
ur: ٹرے “@tray” پر عمل کریں “@action”۔

source: Tray @action.
af: Skinkbord @action.
az: Polka @action
bn: ট্রে-তে @action করুন।
eu: Zorroa @ekintza.
gu: ટ્રે @action.
is: Rakki @action.
km: ថាប់ @action.
ms: Laraskan @action.
sl: Pladenj pri @action.
ur: ٹریے @action۔

source: Open
af: Maak oop
az: Aç
bn: খুলুন
eu: Ireki
gu: ખોલો
is: Opna
km: បើក
ms: Buka
sl: Odprto
sq: Hape
ur: کھلا

source: Close
af: Sluit
az: Bağlı
bn: বন্ধ করুন
eu: Itxi
gu: બંધ
is: Loka
km: បិទ
ms: Tutup
sl: Zapri
sq: Mbyll
ur: بند کریں

source: @action @title configuration options
af: @action @title konfigurasie-opsies
az: @action @title konfiqurasiya seçimləri
bn: @action @title কনফিগারেশন অপশনসমূহ
eu: @action @title konfigurazio aukera guztiak
gu: @action @title રૂપરેખાંકન વિકલ્પો
is: @action @title stillingarvalkostir
km: ជម្រើសកំណត់រចនាសម្ព័ន្ធ @action @title
ms: @action @title pilihan konfigurasi
sl: @action @title možnosti konfiguracije
sq: @action @title opsionet e konfigurimit
ur: @action @title کنفیگریشن کے اختیارات

source: @count contextual link
af: @count kontekstuele skakel
az: @count kontekstual keçid
bn: @countটি প্রসঙ্গভিত্তিক লিংক
eu: @count testuingurueko esteka @count testuingurueko estekak
gu: @count સંદર્ભાત્મક લિંક
is: @count tengdan hlekk
km: @count តំណរភ្ជាប់បរិបទ @count តំណរភ្ជាប់បរិបទ
ms: @count pautan konteks
sl: @count kontekstnih povezav
sq: @count lidhje kontekstuale
ur: @count سیاق و سباق لنک

source: Tabbing is no longer constrained by the Contextual module.
af: Tabulatorisering word nie meer deur die Kontekstuele module beperk nie.
az: Tabulama artıq Kontekstual modulla məhdudlaşdırılmır.
bn: ট্যাবিং আর Contextual মডিউল দ্বারা সীমাবদ্ধ নয়।
eu: Tabulatzea ez dago gehiago Contextual modulua mugatuta.
gu: ટેબિંગ હવે Contextual મોડ્યુલ દ્વારા મર્યાદિત નથી.
is: Tablun er ekki lengur takmörkuð af Contextual-einingunni.
km: ការប្រើ Tab ទៀតមិនត្រូវបានគ្រប់គ្រងដោយម៉ូឌុល Contextual ឡើយ។
ms: Pengetaban tidak lagi dihadkan oleh modul Kontekstual.
sl: Označevanje z zavihki (tabbing) ni več omejeno z modulom Contextual.
sq: Tabimi nuk kufizohet më nga moduli Contextual.
ur: اب سیاق و سباق (Contextual) ماڈیول کی وجہ سے ٹیبنگ اب محدود نہیں ہے۔

source: Tabbing is constrained to a set of @contextualsCount and the edit mode toggle.
af: Tabulering word beperk tot ’n vaste reeks @contextualsCount en die wysigingsmodus-omskakelaar.
az: Tabbing yalnız @contextualsCount və redaktə rejimi keçidinin müəyyən etdiyi məhdudiyyətlər daxilində işləyir.
bn: ট্যাবিংকে একটি নির্দিষ্ট সংখ্যক @contextualsCount এবং এডিট মোড টগল—এই দুটি সেটের মধ্যে সীমাবদ্ধ করা হয়েছে।
eu: Tabulatzea @contextualsCount multzo bati eta editatzeko moduko trukagailuari mugatzen zaio.
gu: ટૅબિંગને ચોક્કસ @contextualsCount અને એડિટ મોડ ટૉગલ સુધી મર્યાદિત કરવામાં આવ્યું છે.
is: Flakki er bundið við ákveðið mengi af @contextualsCount og rofanum fyrir ritvinnsluham (edit mode).
km: ការប្រើក្តារចុច Tab ត្រូវបានកំណត់ដល់ក្រុម @contextualsCount និងការប្តូរជាស្ថានភាពកែប្រែ។
ms: Pemaparan tab dihadkan kepada set @contextualsCount dan suis togol mod suntingan.
sl: Urejanje z zavihki je omejeno na nabor @contextualsCount in preklop za način urejanja.
sq: Skedimi është i kufizuar në një grup prej @contextualsCount dhe në çelësin për modalin e redaktimit.
ur: ٹیبنگ کو ایک مقررہ @contextualsCount اور ایڈٹ موڈ ٹوگل تک محدود کیا گیا ہے۔

source: Press the esc key to exit.
af: Druk die esc-sleutel om te verlaat.
az: Çıxmaq üçün esc düyməsini basın.
bn: প্রস্থান করতে esc কী চাপুন।
eu: Sakatu esc tekla irteteko.
gu: બહાર નીકળવા માટે esc કી દબાવો.
is: Ýttu á esc-takkann til að hætta.
km: ចុចកូនសោ esc ដើម្បីចេញ។
ms: Tekan kekunci esc untuk keluar.
sl: Pritisnite tipko esc, da zapustite.
sq: Shtypni tastin esc për të dalë.
ur: باہر نکلنے کے لیے esc کی دبائیں۔

source: Show all columns
af: Wys alle kolomme
az: Bütün sütunları göstərin
bn: সব কলগুলো প্রদর্শন করুন
eu: Zutabe guztiak ikusi
gu: બધાં સ્તંભો બતાવો
is: Sýna allar dálka
km: បង្ហាញជួរឈរទាំងអស់
ms: Tunjukkan semua lajur
sl: Prikaži vse stolpce
sq: Shfaq të gjitha kolonat
ur: تمام کالم دکھائیں

source: Hide lower priority columns
af: Versteek laerprioriteitskolomme
az: Aşağı prioritet sütunları gizlədin
bn: নিম্ন অগ্রাধিকারযুক্ত কলামগুলো লুকান
eu: Beheko lehentasun baxuko zutabeak ezkutatu
gu: નીચી પ્રાથમિકતાવાળી કૉલમ્સ છુપાવો
is: Fela dálka með lægri forgang
km: ផ្អាក់ជួរឈរដែលមានអាទិភាពទាប
ms: Sembunyikan lajur berkeutamaan lebih rendah
sl: Skrij stolpce z nižjo prioriteto
sq: Fshih kolonat me përparësi më të ulët
ur: کم ترجیحی کالمز چھپائیں

source: Show table cells that were hidden to make the table fit within a small screen.
af: Wys tabel-selle wat versteek is om die tabel binne ’n klein skerm te laat pas.
az: Kiçik ekranə uyğun olsun deyə gizlədilmiş cədvəl xanalarını göstərin.
bn: ছোট পর্দায় টেবিলটি ফিট করাতে যেসব টেবিল সেল লুকানো হয়েছিল, সেগুলো প্রদর্শন করুন।
eu: Erakutsi taulako zelulak, pantaila txiki batean taula ongi erakusteko ezkutatu zirenak.
gu: નાનાં સ્ક્રીનમાં ટેબલ ફિટ થાય તે માટે છુપાવવામાં આવેલી ટેબલ સેલ્સ દર્શાવો.
is: Sýna töflureiti sem voru falnir til að taflan passi á lítið skjáumhverfi.
km: បង្ហាញកោសិកាតារាងដែលបានលាក់ដើម្បីឲ្យតារាងសម្រួលក្នុងអេក្រង់តូច។
ms: Tunjukkan sel jadual yang disembunyikan supaya jadual muat pada skrin yang kecil.
sl: Prikaži celice tabele, ki so bile skrite, da se je tabela lahko prilagodila manjšemu zaslonu.
sq: Shfaq qelizat e tabelës që ishin fshehur që tabela të përshtatet në një ekran të vogël.
ur: ان چھپی ہوئی ٹیبل سیلز کو دکھائیں تاکہ ٹیبل چھوٹی اسکرین میں فِٹ ہو سکے۔

source: Collapse sidebar
af: Krimp sybalk
az: Yan paneli yığışdır
bn: সাইডবার ভাঁজ করুন
eu: Alboko barra itxi
gu: સાઇડબાર સંકોચો
is: Fella saman hliðarspjaldið
km: បង្រួមរបារចំហៀង
ms: Kecilkan bar sisi
sl: Strni stransko vrstico
sq: Fshihe shiritin anësor
ur: سائیڈبار سمیٹیں

source: Expand sidebar
af: Brei sybalk uit
az: Yan paneli genişləndirin
bn: সাইডবার প্রসারিত করুন
eu: Alboko barra zabaldu
gu: સાઇડબાર વિસ્તૃત કરો
is: Stækka hliðarstiku
km: ពង្រីកផ្ទាំងបាច់ឆ្វេង
ms: Kembangkan bar sisi
sl: Razširi stransko vrstico
sq: Zgjero shiritin anësor
ur: سائیڈبار کو پھیلائیں

source: No results
af: Geen resultate nie
az: Nəticə yoxdur
bn: কোনো ফলাফল পাওয়া যায়নি
eu: Emaitzarik ez
gu: કોઈ પરિણામ મળ્યું નથી
is: Engar niðurstöður
km: គ្មានលទ្ធផល
ms: Tiada hasil
sl: Ni rezultatov
sq: Asnjë rezultat
ur: کوئی نتائج نہیں ملے۔

source: 1 module is available in the modified list.
af: Daar is 1 module beskikbaar in die gewysigde lys. Daar is @count modules beskikbaar in die gewysigde lys.
az: Dəyişdirilmiş siyahıda 1 modul mövcuddur.
bn: পরিবর্তিত তালিকায় ১টি মডিউল উপলব্ধ। পরিবর্তিত তালিকায় @countটি মডিউল উপলব্ধ।
eu: 1 modulua dago aldatutako zerrendan. @count modulu daude aldatutako zerrendan.
gu: સુધારેલ યાદીમાં 1 મોડ્યુલ ઉપલબ્ધ છે.
is: Eitt modúl er fáanlegt á breyttum listanum. @count einingar eru fáanlegar á breyttum listanum.
km: 1 ម៉ូឌុលមាននៅក្នុងបញ្ជីដែលបានផ្លាស់ប្តូរ។ @count ម៉ូឌុលមាននៅក្នុងបញ្ជីដែលបានផ្លាស់ប្តូរ។
ms: 1 modul tersedia dalam senarai yang diubah suai. @count modul tersedia dalam senarai yang diubah suai.
sl: Na seznamu je na voljo 1 modul.
sq: 1 modul është i disponueshëm në listën e modifikuar. @count module janë të disponueshëm në listën e modifikuar.
ur: مُوڈیفائیڈ فہرست میں 1 ماڈیول دستیاب ہے۔

source: All modules
af: Alle modules
az: Bütün modullar
bn: সকল মডিউল
eu: Modulu guztiak
gu: બધા મોડ્યુલ્સ
is: Öll einingar
km: ម៉ូឌុលទាំងអស់
ms: Semua modul
sl: Vsi moduli
sq: Të gjitha modulet
ur: تمام ماڈیولز

source: Recently enabled
af: Onlangs geaktiveer
az: Yekun olaraq aktivləşdirildi
bn: সম্প্রতি সক্রিয় করা হয়েছে
eu: Duela gutxi aktibatuta
gu: હમણાં જ સક્રિય કરેલું
is: Nýlega virkjað
km: បានបើកប្រើថ្មីៗនេះ
ms: Baru sahaja diaktifkan
sl: Nedavno omogočeno
sq: Së fundmi i aktivizuar
ur: حال ہی میں فعال کیا گیا

source: Newly available
af: Nuut beskikbaar
az: Yeni əlçatan oldu
bn: নতুনভাবে উপলব্ধ
eu: Berriki erabilgarri bihurtu da
gu: હમણાં જ ઉપલબ્ધ થયું છે
is: Nýlega tiltækt
km: ថ្មីៗនេះមានក្នុងស្តុក
ms: Terkini tersedia
sl: Novo na voljo
sq: I sapo-disponueshëm
ur: نئی طور پر دستیاب

source: No modules installed or uninstalled within the last week.
af: Geen modules is die afgelope week geïnstalleer of gedeïnstalleer nie.
az: Son bir həftə ərzində heç bir modul quraşdırılmayıb və ya silinməyib.
bn: গত এক সপ্তাহের মধ্যে কোনো মডিউল ইনস্টল বা আনইনস্টল করা হয়নি।
eu: Azken astean ez da inongo modulu instalatu edo desinstalatu.
gu: છેલ્લા અઠવાડિયામાં કોઈ મોડ્યુલ ઇન્સ્ટોલ અથવા અનઇન્સ્ટોલ કરવામાં આવ્યું નથી.
is: Engin modúl voru sett upp né fjarlægð á síðustu viku.
km: មិនមានម៉ូឌុលណាមួយបានដំឡើង ឬដ្ដោះលែងក្នុងរយៈពេលម្ហូបមួយសប្តាហ៍ចុងក្រោយនេះទេ។
ms: Tiada modul dipasang atau dinyahpasang dalam tempoh seminggu yang lalu.
sl: V zadnjem tednu ni bil nameščen ali odstranjen noben modul.
sq: Asnjë modul i instaluar ose i çinstaluar gjatë javës së fundit.
ur: پچھلے ایک ہفتے کے دوران کوئی ماڈیول انسٹال یا ان انسٹال نہیں کیا گیا۔

source: No modules added within the last week.
af: Geen modules is in die afgelope week bygevoeg nie.
az: Son bir həftə ərzində heç bir modul əlavə edilməyib.
bn: গত এক সপ্তাহের মধ্যে কোনো মডিউল যোগ করা হয়নি।
eu: Azken astean ez da moduletan ezer gehitu.
gu: છેલ્લા એક અઠવાડિયામાં કોઈ મોડ્યુલો ઉમેરાયા નથી.
is: Engin viðbót sett upp síðustu viku.
km: មិនម្ដងមានម៉ូឌុលណាដែលបានបន្ថែមនៅក្នុងសប្តាហ៍ចុងក្រោយនេះទេ។
ms: Tiada modul ditambahkan dalam minggu lepas.
sl: V zadnjem tednu ni bilo dodanih nobenih modulov.
sq: Asnjë modul i shtuar gjatë javës së fundit.
ur: پچھلے ایک ہفتے کے دوران کوئی نیا ماڈیول شامل نہیں کیا گیا۔

source: @enabled of @total
af: @enabled van @total
az: @enabled / @total
bn: @total এর মধ্যে @enabled
gu: @total માંથી @enabled
is: @enabled af @total
km: @បានបើកពី @សរុប
ms: @enabled daripada @total
sl: omogočeno od @total
sq: @enabled nga @total
ur: @enabled میں سے @total

source: Editing
af: Wysig
az: Redaktə
bn: সম্পাদনা করা হচ্ছে
eu: Editatzea
gu: એડિટ કરી રહ્યા છીએ
is: Breytingar
km: កំពុងកែប្រែ
ms: Sunting
sl: Urejanje
sq: Duke redaktuar
ur: ترمیم کرنا

source: Edit
af: Wysig
az: Dəyiş
bn: সম্পাদন
eu: Editatu
gu: સંપાદિત કરો
is: Breyta
km: កែសម្រួល
ms: Sunting
sl: Uredi
sq: Ndrysho
ur: تدوین

source: Exited edit mode.
af: Uit wysigingsmodus gekies.
az: Redaktə rejimindən çıxdı.
bn: সম্পাদনা মোড থেকে বের হয়েছে।
eu: Editatzeko modua utzi da.
gu: એડિટ મોડમાંથી બહાર નીકળી ગયું.
is: Hætti við útgáfuham.
km: បានចេញពីរបៀបកែសម្រួល។
ms: Keluar daripada mod penyuntingan.
sl: Zapustili ste način urejanja.
sq: Doli nga modaliteti i redaktimit.
ur: ترمیم (ایڈیٹنگ) موڈ سے باہر نکل گئے۔

source: Close message
af: Sluit boodskap
az: Mesajı bağlayın
bn: বার্তা বন্ধ করুন
eu: Mezua itxi
gu: સંદેશ બંધ કરો
is: Loka skilaboðum
km: បិទសារ
ms: Tutup mesej
sl: Zapri sporočilo
sq: Mbyll mesazhin
ur: پیغام بند کریں

source: List additional actions
af: Lys bykomende aksies
az: Əlavə hərəkətləri sadalayın
bn: অতিরিক্ত কার্যক্রম তালিকা করুন
eu: Ekintza osagarriak zerrendatu
gu: વધારાની કાર્યવાહી યાદીબદ્ધ કરો
is: Listaðu viðbótaraðgerðir
km: បញ្ជីសកម្មភាពបន្ថែម
ms: Senarai tindakan tambahan
sl: Seznam dodatnih dejanj
sq: Shfaq veprime shtesë
ur: اضافی کارروائیاں کی فہرست بنائیں

source: You have unsaved changes.
af: Jy het ongestoorde veranderinge.
az: Yadda saxlanmamış dəyişiklikləriniz var.
bn: আপনার অপ্রকাশিত পরিবর্তন রয়েছে।
eu: Gorde gabeko aldaketak dituzu.
gu: તમારી પાસે સાચવાયેલ ન હોય તેવી ફેરફારો છે.
is: Þú ert með óvistaðar breytingar.
km: អ្នកមានការផ្លាស់ប្តូរដែលមិនទាន់បានរក្សាទុក។
ms: Anda mempunyai perubahan yang belum disimpan.
sl: Imate neotrgane spremembe.
sq: Keni ndryshime të pashpëtuara.
ur: آپ کے پاس غیر محفوظ تبدیلیاں موجود ہیں۔

source: Hide row weights
af: Versteek rygewigte
az: Sıra çəkilərini gizlədin
bn: সারি ওজন লুকান
eu: Ezkutatu lerro bakoitzaren pisua
gu: પંક્તિના વજન (row weights) છુપાવો
is: Fela línuvægi
km: លាក់​ភាព​សំខាន់​របស់​ជួរដេក
ms: Sembunyikan pemberat-pemberat baris
sl: Skrij uteži vrstic
sq: Fshih peshat e rreshtave
ur: قطار کے وزن چھپائیں

source: Show row weights
af: Wys rygewigte
az: Sıra çəkilərini göstərin
bn: সারি অনুযায়ী ওজন প্রদর্শন করুন
eu: Lerro bakoitzaren pisua erakutsi.
gu: પંક્તિના વજન દર્શાવો
is: Sýna línuvægi
km: បង្ហាញ​ភាព​សំខាន់​របស់​ជួរដេក
ms: Tunjukkan pemberat baris
sl: Prikaži uteži vrstic
sq: Shfaq peshat e rreshtave
ur: قطار کی ویٹ (Row weights) دکھائیں

source: Change order
af: Verander volgorde
az: Sifarişi dəyişdirin
bn: অর্ডার পরিবর্তন করুন
eu: Eskari aldaketak
gu: ક્રમ બદલો
is: Breyta röð
km: ប្តូរប្រការ
ms: Tukar susunan
sl: Spremeni vrstni red
sq: Ndrysho rendin
ur: آرڈر تبدیل کریں

source: Move in any direction
af: Beweeg in enige rigting
az: İstənilən istiqamətdə hərəkət edin
bn: যেকোনো দিকে এগিয়ে যান
eu: Eraman edozein norabidetan
gu: કોઈપણ દિશામાં આગળ વધો
is: Færðu þig í hvaða átt sem er
km: ផ្លាស់ទីទៅគ្រប់ទិសណាមួយ
ms: Bergerak ke mana-mana arah
sl: Premaknite se v katerokoli smer
sq: Lëviz në çdo drejtim
ur: کسی بھی سمت میں آگے بڑھیں

source: Delete
af: Vee uit
az: Sil
bn: মুছে ফেল
eu: Ezabatu
gu: કાઢી નાખો
is: Eyða
km: លុប
ms: Padam
sl: Izbriši
sq: Fshij
ur: حذف کریں

source: Development
af: Ontwikkeling
az: Develop
bn: উন্নয়ন
eu: Garapena
gu: વિકાસ
is: Þróun
km: ការ​អភិវឌ្ឍ
ms: Pembangunan
sl: Razvoj
sq: Zhvillim
ur: ڈویلپمنٹ
