Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Current workspace
af: Huidige werkruimte
az: Cari iş sahəsi
bn: বর্তমান ওয়ার্কস্পেস
eu: Uneko lan-eremua
gu: હાલનું વર્કસ્પેસ
is: Núverandi vinnusvæði
km: កន្លែង​ធ្វើការ​បច្ចុប្បន្ន
ms: Ruang kerja semasa
sl: Trenutno delovno okolje
sq: Hapësira aktuale e punës
ur: موجودہ ورک اسپیس

source: Workspace switcher
af: Werkspasie-skakelaar
az: İş sahəsi dəyişdiricisi
bn: ওয়ার্কস্পেস সুইচারার
eu: Lan-ingurune aldaketa tresna
gu: વર્કસ્પેસ સ્વિચર
is: Vinnusvæðisskiptir
km: កម្មវិធីប្ដូរទីតាំងការងារ
ms: Penukar ruang kerja
sl: Preklopnik delovnih prostorov
sq: Ndërruesi i hapësirave të punës
ur: ورک اسپیس سوئچر

source: HEAD method settings
af: **Kopmetode-instellings**
az: HEAD metodu parametrləri
bn: HEAD মেথডের সেটিংস
eu: HEAD metodoaren ezarpenak
gu: HEAD પદ્ધતિની સેટિંગ્સ
is: Stillingar fyrir HEAD-aðferð
km: ការកំណត់វិធីសាស្រ្ត HEAD
ms: Tetapan kaedah HEAD
sl: Nastavitve metode HEAD
sq: Cilësimet e metodës HEAD
ur: HEAD طریقہ کی ترتیبات

source: PUT method settings
af: Stel die PUT-metode op
az: PUT metodunun parametrləri
bn: PUT মেথডের সেটিংস
eu: PUT metodoaren ezarpenak
gu: PUT method સેટિંગ્સ
is: SETJA inn stillingar fyrir PUT-aðferðina
km: ការកំណត់វិធីសាស្រ្ត PUT
ms: Tetapan kaedah PUT
sl: Nastavitve metode PUT
sq: Cilësimet e metodës PUT
ur: PUT طریقہ کی سیٹنگز

source: Delete transition
af: Verwyder oorgang
az: Keçidi silin
bn: ট্রানজিশন মুছে ফেলুন
eu: Trantsizioa ezabatu
gu: ટ્રાન્ઝિશન કાઢી નાંખો
is: Eyða flutningi
km: លុបការផ្លាស់ប្តូរ
ms: Hapus peralihan
sl: Izbriši prehod
sq: Fshi tranzicionin
ur: انتقال (ٹرانزیشن) حذف کریں

source: Language key
af: Taal-sleutel
az: Dil açarı
bn: ভাষার কী
eu: Hizkuntza giltza
gu: ભાષા કી
is: Lykill tungumálsins
km: តួអក្សរភាសា
ms: Kunci bahasa
sl: Ključ jezika
sq: Çelësi i gjuhës
ur: زبان کی کلید

source: Update any media
af: Werk enige media op
az: İstənilən medianı yeniləyin
bn: যেকোনো মিডিয়া আপডেট করুন
eu: Eguneratu eduki edozein media
gu: કોઈપણ મીડિયા અપડેટ કરો
is: Breyta öllu margmiðlunarefni
km: បន្ទាន់សម័យប្រភេទសារពើភ័ណ្ឌណាមួយ
ms: Kemas kini sebarang media
sl: Posodobi vse medije
sq: Përditëso çdo media
ur: کسی بھی میڈیا کو اپڈیٹ کریں

source: Delete media
af: Skrap media
az: Medianı silin
bn: মিডিয়া মুছে ফেলুন
eu: Komunikabideak ezabatu
gu: મીડિયા ડિલીટ કરો
is: Eyða margmiðlunarefni
km: លុបមេឌា
ms: Padam media
sl: Izbriši medije
sq: Fshi median
ur: میڈیا حذف کریں

source: Delete any media
af: Skrap enige media
az: İstənilən medianı silin
bn: যেকোনো মিডিয়া মুছে ফেলুন
eu: Ezeztatu edozein multimedia edukia
gu: કોઈપણ મીડિયા દૂર કરો
is: Eyða öllum margmiðlunarskrám
km: លុបមាតិកាណាមួយ
ms: Padamkan sebarang media
sl: Izbriši vso vsebino medija
sq: Fshi çdo media
ur: کسی بھی میڈیا کو حذف کریں

source: Media name
af: Medi a naam
az: Media adı
bn: মিডিয়ার নাম
eu: Medien izena
gu: મીડિયા નામ
is: Nafn margmiðlunarefnis
km: ឈ្មោះកម្មវិធីប្រព័ន្ធព័ត៌មាន
ms: Nama media
sl: Ime medija
sq: Emri i medias
ur: میڈیا کا نام

source: Media revisions
af: Mediahersienings
az: Media istinadları
bn: মিডিয়া সংশোধনসমূহ
eu: Eduki bertsioak
gu: મીડિયા રિવિઝન્સ
is: Útgáfur margmiðlunarefnis
km: ការកែសម្រួលមេឌា
ms: Revisi media
sl: Medijske revizije
sq: Rishikime të mediave
ur: میڈیا کی ریوِژنز

source: Field with source information
af: Veld met broninligting
az: Mənbə məlumatı olan sahə
bn: উৎস তথ্যসহ ক্ষেত্র
eu: Iturri informazioa duen eremua
gu: સ્ત્રોત માહિતી ધરાવતું ક્ષેત્ર
is: Svið með upphafsupplýsingum
km: វាលដែលមានព័ត៌មានប្រភព
ms: Medan dengan maklumat sumber
sl: Polje z izvorno vsebino
sq: Fushë me informacione burimore
ur: ذریعہ معلومات کے ساتھ فیلڈ

source: Install configuration
af: Installeer konfigurasie
az: Konfiqurasiyanı quraşdırın
bn: কনফিগারেশন ইনস্টল করুন
eu: Konfigurazioa instalatu
gu: કૉન્ફિગ્યુરેશન ઇન્સ્ટોલ કરો
is: Setja upp stillingar
km: ដំឡើងការកំណត់រចនាសម្ព័ន្ធ
ms: Pasang konfigurasi
sl: Namesti konfiguracijo
sq: Instalo konfigurimin
ur: کنفیگریشن انسٹال کریں

source: The following changes were detected in the entity type and field definitions. @updates
af: Die volgende wysigings is in die entiteitstipe- en velde-definisies opgespoor. @updates
az: Aşağıdakı dəyişikliklər entitet növü və sahə təriflərində aşkar edilib. @updates
bn: এনটিটি টাইপ এবং ফিল্ড ডেফিনিশনে নিম্নলিখিত পরিবর্তনগুলো সনাক্ত করা হয়েছে। @updates
eu: Ondorengo aldaketak hauteman ziren entitate motan eta eremu definizioetan. @updates
gu: એન્ટિટી ટાઇપ અને ફીલ્ડ વ્યાખ્યાઓમાં નીચેના બદલાવ શોધાયા છે. @updates
is: Eftirfarandi breytingar greindust í skilgreiningum á einingagerð og reitum. @updates
km: ការផ្លាស់ប្តូរដែលបានរកឃើញក្នុងប្រភេទសត្ថវត្ថុ និងការបញ្ជាក់វាលខាងក្រោមនេះ: @updates
ms: Perubahan berikut telah dikesan dalam takrifan jenis entiti dan medan. @updates
sl: V naslednjih spremembah so bile odkrite spremembe v definicijah tipa entitete in polj. @updates
sq: Janë zbuluar ndryshime në përkufizimet e tipit të entitetit dhe të fushave. @updates
ur: مندرجہ ذیل تبدیلیاں entity type اور field definitions میں دیکھی گئی ہیں۔ @updates

source: BigPipe no-JS check
af: BigPipe no-JS-toetsing
az: BigPipe no-JS yoxlanışı
bn: BigPipe no-JS পরীক্ষা
eu: BigPipe JSrik gabe egiaztapena
gu: બિગપાઇપ માટે no-JS ચેક
is: BigPipe no-JS athugun
km: BigPipe ការត្រួតពិនិត្យ​មិនប្រើ JS
ms: Semakan BigPipe tanpa JavaScript (no-JS)
sl: Preverjanje BigPipe brez JavaScripta (no-JS)
sq: Kontrolli pa-JS për BigPipe
ur: BigPipe no-JS چیک

source: Session exists
af: Sessie bestaan reeds
az: Sessiya mövcuddur
bn: সেশন বিদ্যমান আছে
eu: Saioa existitzen da
gu: સેશન અસ્તિત્વમાં છે
is: Setning er tilvist
km: សម័យសម្ភាសន៍មានហើយ
ms: Sesi wujud
sl: Seja obstaja
sq: Ekziston një sesion
ur: سیشن موجود ہے

source: Add workspace
af: Voeg werkspasie by
az: İş sahəsi əlavə edin
bn: ওয়ার্কস্পেস যোগ করুন
eu: Lan-ingurune berria gehitu
gu: વર્કસ્પેસ ઉમેરો
is: Bæta við vinnusvæði
km: បន្ថែមកន្លែងធ្វើការ
ms: Tambah ruang kerja
sl: Dodaj delovni prostor
sq: Shto hapësirë pune
ur: ورک اسپیس شامل کریں

source: Create and manage workspaces.
af: Skep en bestuur werkruimtes.
az: İş yerləri yaradın və idarə edin.
bn: ওয়ার্কস্পেস তৈরি করুন এবং সেগুলো পরিচালনা করুন।
eu: Sortu eta kudeatu lan-espazioak.
gu: વર્કસ્પેસ બનાવો અને તેનું સંચાલન કરો.
is: Búðu til og stjórnaðu vinnusvæðum.
km: បង្កើត និងគ្រប់គ្រងកន្លែងការងារ។
ms: Cipta dan urus ruang kerja.
sl: Ustvarite in upravljajte delovnimi prostori.
sq: Krijoni dhe menaxhoni hapësirat e punës.
ur: ورک اسپیسز بنائیں اور ان کا نظم و نسق کریں۔

source: Administer workspaces
af: Administreer werkruimtes
az: İş yerlərini idarə edin
bn: ওয়ার্কস্পেসগুলি পরিচালনা করুন
eu: Lan-guneak kudeatu
gu: વર્કસ્પેસનું સંચાલન કરો
is: Stjórna vinnusvæðum
km: គ្រប់គ្រង​កន្លែង​ធ្វើការ
ms: Urus ruang kerja
sl: Upravljajte delovnimi prostori
sq: Administro hapësirat e punës
ur: ورک اسپیسز کا نظم و نسق کریں

source: Edit workspace %label
af: Wysig werksomgewing %label
az: İş sahəsi %etiketini redaktə edin
bn: ওয়ার্কস্পেস %label সম্পাদনা করুন
eu: Lan-ingurunea %label editatu
gu: વર્કસ્પેસ %label સંપાદિત કરો
is: Breyta vinnusvæði %label
km: កែសម្រួលកន្លែងធ្វើការ %label
ms: Sunting ruang kerja %label
sl: Uredi delovni prostor %label
sq: Ndrysho hapësirën e punës %label
ur: ورک اسپیس %label میں ترمیم کریں

source: Workspace ID
af: Werkspasie-ID
az: İş sahəsi ID
bn: ওয়ার্কস্পেস আইডি
eu: Laneko espazioaren ID-a
gu: વર્કસ્પેસ આઈડી
is: Vinnusvæðisauðkenni
ms: ID Ruang Kerja
sl: ID delovnega prostora
sq: ID e hapësirës së punës
ur: ورک اسپیس آئی ڈی

source: Workspace %info has been created.
af: Werkruimte %info is geskep.
az: %info iş sahəsi yaradıldı.
bn: ওয়ার্কস্পেস %info তৈরি করা হয়েছে।
eu: %info lan-ingurunea sortu da.
gu: વર્કસ્પેસ %info બનાવવામાં આવ્યું છે.
is: Vinnusvæði `%info` hefur verið búið til.
km: កម្មវិធី %info ត្រូវបានបង្កើតរួច។
ms: Workspace %info telah berjaya diwujudkan.
sl: Delovni prostor %info je bil ustvarjen.
sq: Hapësira e punës %info është krijuar.
ur: Workspace %info بنایا جا چکا ہے۔

source: Workspace %info has been updated.
af: Werkruimte %info is opgedateer.
az: İş sahəsi %info yeniləndi.
bn: ওয়ার্কস্পেস %info আপডেট করা হয়েছে।
eu: %info workspace eguneratu da.
gu: વર્કસ્પેસ %info ને અપડેટ કરવામાં આવ્યું છે.
is: Vinnusvæði „%info“ hefur verið uppfært.
km: Workspace %info ត្រូវបានអាប់ដេតហើយ។
ms: Workspace %info telah dikemas kini.
sl: Delovni prostor %info je bil posodobljen.
sq: Workspace %info është përditësuar.
ur: Workspace %info کو اپڈیٹ کر دیا گیا ہے۔

source: The workspace could not be saved.
af: Die werkruimte kon nie gestoor word nie.
az: İş sahəsini saxlamaq mümkün olmadı.
bn: ওয়ার্কস্পেসটি সংরক্ষণ করা সম্ভব হয়নি।
eu: Lan-eremua ezin izan da gorde.
gu: વર્કસ્પેસ સાચવી શકાયું નહીં.
is: Ekki var hægt að vista vinnusvæðið.
km: មិន​អាច​រក្សាទុក​កន្លែង​ការងារ​បាន​ទេ។
ms: Ruang kerja tidak dapat disimpan.
sl: Delovnega prostora ni bilo mogoče shraniti.
sq: Hapësira e punës nuk mund të ruhej.
ur: ورک اسپیس محفوظ نہیں ہو سکا۔

source: The workspace ID.
af: Die werkspasie-ID.
az: İş sahəsinin (workspace) identifikatoru.
bn: ওয়ার্কস্পেস আইডি।
eu: Lan-ingurunearen ID-a.
gu: વર્કસ્પેસ આઈડી.
is: Vinnusvæðis-auðkennið.
km: លេខសម្គាល់ workspace។
ms: ID ruang kerja.
sl: ID delovnega prostora.
sq: ID-ja e hapësirës së punës.
ur: ورک اسپیس کی آئی ڈی۔

source: @bundle_type is @bundles or @last
af: @bundle_type is @bundles of @last
az: @bundle_type - @bundles və ya @last
bn: @bundle_type হলো @bundles বা @last
eu: @bundle_type @bundles edo @last dira
gu: @bundle_type એ @bundles અથવા @last છે
is: @bundle_type er @bundles eða @last
km: @bundle_type គឺជា @bundles ឬ @last
ms: @bundle_type ialah @bundles atau @last
sl: @bundle_type je @bundles ali @last
sq: @bundle_type është @bundles ose @last
ur: @bundle_type، @bundles یا @last ہے

source: @bundle_type is @bundle
az: @bundle_type @bundle -da
bn: @bundle_type হলো @bundle
eu: @bundle_type da @bundle
gu: @bundle_type એ @bundle
is: @bundle_type er @bundle
km: @bundle_type គឺជា @bundle
ms: @bundle_type ialah @bundle
sl: @bundle_type je @bundle
sq: @bundle_type është @bundle
ur: @bundle_type، @bundle کا ہے

source: text format
af: teksformaat
az: mətn formatı
bn: টেক্সট ফরম্যাট
eu: testu formatua
gu: ટેક્સ્ટ ફોર્મેટ
is: textasnið
km: ទ្រង់ទ្រាយអក្សរ
ms: format teks
sl: besedilni format
sq: format teksti
ur: متن کی شکل

source: Default configuration hash
af: Standaardkonfigurasiehash
az: Defolt konfiqurasiya xeşi
bn: ডিফল্ট কনফিগারেশন হ্যাশ
eu: Lehentasunezko konfigurazio hash-a
gu: મૂળભૂત રૂપરેખાંકન હેષ
is: Sjálfgefin stillingarhasheð (configuration hash)
km: កូដសម្គាល់កំណត់រចនាសម្ព័ន្ធលំនាំដើម
ms: Hash konfigurasi lalai
sl: Privzeta kontrolna vsota konfiguracije
sq: Hash-i i parazgjedhur i konfigurimit
ur: بنیادی ترتیب کی ہیش

source: Label of the action
af: Etiket van die aksie
az: Fəaliyyətin etiketi
bn: অ্যাকশনের লেবেল
eu: Ekintzaren etiketa
gu: ક્રિયાનું લેબલ
is: Heiti aðgerðarinnar
km: ស្លាកនៃសកម្មភាព
ms: Label tindakan
sl: Oznaka dejanja
sq: Etiketa e veprimit
ur: عمل (Action) کا لیبل

source: Authored on @date
af: Geskryf op @date
az: Müəllifi @date
bn: @date তারিখে লিখিত/প্রণীত
eu: Egina @date -ean
gu: @date ના રોજ લખાયું
is: Skráð þann @date
km: បានបង្កើតនៅ @date
ms: Ditulis pada @date
sl: Ustvarjeno dne @date
sq: Shkruar më @date
ur: @date کو تحریر کیا گیا

source: Enter the value for the sizes attribute, for example: %example_sizes.
af: Voer die waarde vir die sizes-attribuut in, byvoorbeeld: %example_sizes.
az: Ölçülər atributunun dəyərini daxil edin, məsələn: %example_sizes.
bn: sizes attribute-এর মান লিখুন, উদাহরণস্বরূপ: %example_sizes।
eu: Sartu sizes atributurako balioa, adibidez: %example_sizes.
gu: sizes એટ્રિબ્યુટ માટેનું મૂલ્ય દાખલ કરો, ઉદાહરણ તરીકે: %example_sizes.
is: Sláðu inn gildi fyrir `sizes`-eiginleikann, til dæmis: %example_sizes.
km: បញ្ចូលតម្លៃសម្រាប់ attribute sizes, ឧទាហរណ៍: %example_sizes។
ms: Masukkan nilai untuk atribut saiz, contohnya: %example_sizes.
sl: Vnesite vrednost za atribut `sizes`, na primer: `%example_sizes`.
sq: Jepni vlerën për atributin `sizes`, për shembull: `%example_sizes`.
ur: sizes attribute کی قدر درج کریں، مثلاً: %example_sizes.

source: Unique machine name of the vocabulary.
af: Unieke masjiennaam van die woordeskat.
az: Lüğətin unikal maşın adı.
bn: শব্দভাণ্ডারের অনন্য মেশিন নাম।
eu: Hiztegiko makina-izena bakarra.
gu: શબ્દકોશનું અનન્ય મશીન નામ.
is: Einstakt vélheiti orðaforðans.
km: ឈ្មោះម៉ាស៊ីន​ដ៏​ឯកតាឯកសាររបស់វាក្យាបី។
ms: Nama mesin unik bagi taksonomi.
sl: Edinstveno strojno ime slovarja.
sq: Emri unik i makinës i fjalorit.
ur: لفظۂ دائرۂ کار (Vocabulary) کی منفرد مشین نام (Machine Name)۔

source: Field %field set in %filter is not usable for this filter type. Combined field filter only works for simple fields.
af: Veld %field wat in %filter gestel is, is nie bruikbaar vir hierdie filtertipe nie. Gecombineerde veldfilters werk net vir eenvoudige velde.
az: Sahə %filter təyin edilmiş %field bu filtr növü üçün istifadə edilə bilməz. Birləşdirilmiş sahə filtri yalnız sadə sahələr üçün işləyir.
bn: %filter-এ সেট করা %field এই ফিল্টারের ধরনটির জন্য ব্যবহারযোগ্য নয়। কম্বাইন্ড ফিল্ড ফিল্টার কেবল সাধারণ (simple) ফিল্ডের জন্য কাজ করে।
eu: %filter-en ezarritako %field eremua ez da erabilgarria iragazki mota honetarako. Eremu konbinatuko iragazkia soilik erabiltzen da eremu sinpleetarako.
gu: %filter માં સેટ કરાયેલ ફીલ્ડ %field આ ફિલ્ટર પ્રકાર માટે ઉપયોગી નથી. સંયુક્ત ફીલ્ડ ફિલ્ટર ફક્ત સરળ ફીલ્ડ્સ માટે જ કાર્ય કરે છે.
is: Reiturinn „%field“ sem er stilltur í „%filter“ er ekki nothæfur fyrir þessa síutegund. Sameinaður reitasía virkar aðeins fyrir einfaldar reiti.
km: កំរិតម៉ោង %field ដែលបានកំណត់នៅក្នុង %filter មិនអាចប្រើបានសម្រាប់ប្រភេទតម្រងនេះទេ។ ការតម្រងកំរិតម៉ោងបញ្ចូលគ្នា តែអាចដំណើរការសម្រាប់កំរិតម៉ោងដែលសាមញ្ញប៉ុណ្ណោះ។
ms: Medan %field yang ditetapkan dalam %filter tidak boleh digunakan untuk jenis penapis ini. Penapis medan gabungan hanya berfungsi untuk medan ringkas.
sl: Polje %field, določeno v %filter, ni uporabno za ta tip filtra. Filter za sestavljena polja deluje samo za preprosta polja.
sq: Fusha %field e vendosur në %filter nuk është e përdorshme për këtë lloj filtri. Filtri i kombinuar i fushave funksionon vetëm për fusha të thjeshta.
ur: %filter میں سیٹ کیا گیا فیلڈ %field اس فلٹر کی قسم کے لیے قابلِ استعمال نہیں ہے۔ مشترکہ فیلڈ فلٹر صرف سادہ فیلڈز کے ساتھ کام کرتا ہے۔

source: Account %name has been deleted.
af: Rekening %name is uitgevee.
az: %name hesabı silindi.
bn: আইডি %name সহ অ্যাকাউন্টটি মুছে ফেলা হয়েছে।
eu: %name kontua ezabatu da.
gu: એકાઉન્ટ %name કાઢી નાખવામાં આવ્યું છે.
is: Reikningurinn %name hefur verið eytt.
km: គណនី %name ត្រូវបានលុបចោល។
ms: Akaun %name telah dipadamkan.
sl: Račun %name je bil izbrisan.
sq: Llogaria %name është fshirë.
ur: اکاؤنٹ %name حذف کر دیا گیا ہے۔

source: Renders an entity in a view mode.
af: Wys ’n entiteit in ’n aansigmodus.
az: Görünüş rejimində obyekti göstərir.
bn: কোনো ভিউ মোডে একটি এন্টিটি রেন্ডার করে।
eu: Entitate bat bistaratzen du ikuspegiko moduan.
gu: વ્યૂ મોડમાં કોઈ એન્ટિટી રજૂ કરે છે.
is: Rendrar einingu í sýnisham (view mode).
km: បង្ហាញអង្គភាពមួយនៅក្នុងរបៀបមើលមួយ។
ms: Merender sebuah entiti dalam mod paparan.
sl: Upodobi entiteto v prikaznem načinu.
sq: Shfaq një entitet në një modalitet shikimi (view mode).
ur: ویو موڈ میں کسی entity کو رینڈر کرتا ہے۔

source: Add @entity-type
af: Voeg by @entity-type
az: @entity-type əlavə et
bn: @entity-type যোগ করুন
eu: Gehitu @entity-type
gu: @entity-type ઉમેરો
is: Bæta við @entity-type
km: បន្ថែម @entity-type
ms: Tambah @entity-type
sl: Dodajte @entity-type
sq: Shto @entity-type
ur: @entity-type شامل کریں

source: Revision create time
af: Revisie-ontstaansdatum
az: Təftiş yaratma vaxtı
bn: পুনর্বিবেচনা তৈরির সময়
eu: Bertsioaren sortze-denbora
gu: રિવિઝન બનાવવાનો સમય
is: Sköpunartími endurskoðunar
km: ពេលវេលបង្កើតកំណែ
ms: Masa dicipta semakan
sl: Čas ustvarjanja revizije
sq: Koha e krijimit të rishikimit
ur: نظر ثانی کی تخلیق کا وقت

source: Is default revision
af: Is verstekhersiening
az: Defolt istinaddır
bn: ডিফল্ট রিভিশন কি?
eu: Lehenetsitako bertsioa da
gu: શું ડિફોલ્ટ રિવિઝન છે?
is: Er sjálfgefin endurskoðun
km: ជាជំនាន់លំនាំដើម
ms: Semakan lalai
sl: Je privzeta revizija
sq: Është rishikimi i parazgjedhur
ur: کیا یہ ڈیفالٹ ریویژن ہے؟

source: The moderation state of this piece of content.
af: Die modereringstatus van hierdie stuk inhoud.
az: Bu məzmun parçasının moderasiya vəziyyəti.
bn: এই কনটেন্টের মডারেশন অবস্থা।
eu: Edukia honen moderazio-egoera.
gu: આ સામગ્રીની મોડરેશન સ્થિતિ.
is: Hversu samþykkt eða hafnað þessi innihaldsfærsla er (miðlunarstaða).
km: ស្ថានភាពត្រួតពិនិត្យរបស់មាតិកាផ្នែកនេះ។
ms: Keadaan moderasi bagi kandungan ini.
sl: Moderacijsko stanje te vsebine.
sq: Gjendja e moderimit të këtij materiali.
ur: اس مواد کے اس حصے کی اعتدال (moderation) کی حالت۔

source: Moderation control
af: Modereringbeheer
az: Moderasiya nəzarəti
bn: মডারেশন নিয়ন্ত্রণ
eu: Erdietze kontrola
gu: મોડરેશન કંટ્રોલ
is: Miðlunarstýring
km: ការត្រួតពិនិត្យការគ្រប់គ្រង
ms: Kawalan moderasi
sl: Nadzor moderiranja
sq: Kontrolli i moderimit
ur: ماڈریشن کنٹرول

source: Revisions must be required when moderation is enabled.
af: Hersienings moet vereis word wanneer moderering geaktiveer is.
az: Moderasiya aktivləşdirildikdə düzəlişlər tələb olunmalıdır.
bn: মডারেশন সক্ষম করা থাকলে সংশোধন (রিভিশন) বাধ্যতামূলক করতে হবে।
eu: Aldaketak derrigorrezkoak izan behar dira moderazioa gaituta dagoenean.
gu: મોડરેશન સક્ષમ હોય ત્યારે સુધારાઓ (રીવિઝન) ફરજિયાત હોવા જોઈએ.
is: Endurskoðanir verða að vera nauðsynlegar þegar samskiptagát (moderation) er virkt.
km: ការកែប្រែត្រូវតែទាមទារប្រសិនបើមានការកំណត់ច្រេីនការគ្រប់គ្រងខ្លឹមសារ។
ms: Semakan semula mesti diwajibkan apabila moderasi diaktifkan.
sl: Revizije morajo biti omogočene, ko je omogočeno moderiranje.
sq: Rishikimet duhet të kërkohen kur moderimi është i aktivizuar.
ur: جب اعتدال (moderation) فعال ہو تو نظرثانیات (revisions) لازمی ہونی چاہئیں۔

source: Revisions are required.
af: Hersienings word vereis.
az: Düzəlişlər tələb olunur.
bn: পুনর্বিবেচনাগুলি (রিভিশন) আবশ্যক।
eu: Aldaketak beharrezkoak dira.
gu: સુધારાઓ (રિવિઝન્સ) જરૂરી છે.
is: Endurskoðanir eru nauðsynlegar.
km: ការកែសម្រួលថ្មីត្រូវបានទាមទារ។
ms: Semakan (revisi) diperlukan.
sl: Revizije so obvezne.
sq: Kërkohen rishikime.
ur: ترمیمات (Revision) ضروری ہیں۔

source: The moderation state has been updated.
af: Die modereringsstatus is opgedateer.
az: Moderasiya vəziyyəti yeniləndi.
bn: মডারেশন স্টেট আপডেট করা হয়েছে।
eu: Egoera moderazioa eguneratu da.
gu: મોડરેશન સ્થિતિ અપડેટ કરવામાં આવી છે.
is: Samþykktarstaðan hefur verið uppfærð.
km: សភាពការត្រួតពិនិត្យត្រូវបានអាប់ដេតហើយ។
ms: Keadaan moderasi telah dikemas kini.
sl: Stanje moderiranja je bilo posodobljeno.
sq: Statusi i moderimit është përditësuar.
ur: مڈریشن اسٹیٹ اپڈیٹ کر دی گئی ہے۔

source: When content reaches this state it should be published.
af: Wanneer inhoud hierdie toestand bereik, moet dit gepubliseer word.
az: Məzmun bu vəziyyətə çatdıqda dərc edilməlidir.
bn: কনটেন্টটি এই অবস্থায় পৌঁছালে এটি প্রকাশিত হওয়া উচিত।
eu: Edukia egoera honetara iristen denean, argitaratu behar da.
gu: જ્યારે સામગ્રી આ સ્થિતિએ પહોંચી જાય ત્યારે તેને પ્રકાશિત કરવી જોઈએ.
is: Þegar innihald nær þessu ástandi ætti að birta það.
km: នៅពេលដែលមាតិកាចូលរួមស្ថានភាពនេះ វាគួរត្រូវបានផ្សព្វផ្សាយ។
ms: Apabila kandungan mencapai keadaan ini, ia hendaklah diterbitkan.
sl: Ko vsebina doseže to stanje, jo je treba objaviti.
sq: Kur përmbajtja të arrijë në këtë gjendje, ajo duhet të publikohet.
ur: جب مواد اس حالت تک پہنچ جائے تو اسے شائع (publish) کرنا چاہیے۔

source: Default revision
af: Standaardhersiening
az: Defolt istinad
bn: ডিফল্ট রিভিশন
eu: Lehenetsitako bertsioa
gu: ડિફૉલ્ટ રિવિઝન
is: Sjálfgefin endurskoðun
km: ការកែសម្រួលលំនាំដើម
ms: Semakan lalai
sl: Privzeta revizija
sq: Rishikimi i parazgjedhur
ur: ڈیفالٹ ریوِژن

source: When content reaches this state it should be made the default revision; this is implied for published states.
af: Wanneer inhoud hierdie toestand bereik, moet dit die verstekhersiening word; dit word vir gepubliseerde toestande geïmpliseer.
az: Məzmun bu vəziyyətə çatdıqda, defolt istinad edilməlidir; bu, dərc edilmiş dövlətlər üçün nəzərdə tutulur.
bn: যখন কনটেন্ট এই অবস্থায় পৌঁছাবে, তখন এটিকে ডিফল্ট রিভিশন হিসেবে নির্ধারণ করতে হবে; এটি প্রকাশিত অবস্থার ক্ষেত্রে স্বাভাবিকভাবে ধরে নেওয়া হয়।
eu: Edukia egoera honetara iristen denean, lehenetsitako bertsioa izan behar da; argitaratutako egoerentzat hau barne hartuta dago.
gu: જ્યારે કન્ટેન્ટ આ સ્થિતિએ પહોંચે, ત્યારે તેને ડિફોલ્ટ રિવિઝન બનાવવું જોઈએ; પ્રકાશિત સ્થિતિઓ માટે આ વાત આપોઆપ ગૃહિત (implied) છે.
is: Þegar innihald nær þessu ástandi ætti að setja það sem sjálfgefna breytingu; þetta er gefið í skyn fyrir birta stöður.
km: នៅពេលដែលមាតិកាចូលទៅស្ថានភាពនេះ នោះវាសម្រួលឲ្យក្លាយជាកំណែស្ដង់ដារ ដោយមានន័យថាមានការបញ្ចេញនៅស្ថានភាពដែលបានបោះពុម្ភផ្សាយ។
ms: Apabila kandungan mencapai keadaan ini, ia harus dijadikan semakan (revisi) lalai; ini tersirat untuk keadaan yang diterbitkan.
sl: Ko vsebina doseže to stanje, jo je treba nastaviti kot privzeto revizijo; to je smiselno za objavljene statuse.
sq: Kur përmbajtja arrin këtë gjendje, ajo duhet të vendoset si rishikimi i paracaktuar; kjo nënkuptohet për gjendjet e publikuara.
ur: جب مواد اس حالت تک پہنچ جائے تو اسے بطورِ طے شدہ (default) ریویژن بنا دینا چاہیے؛ یہ بات شائع شدہ حالتوں کے لیے از خود ہی متضمن ہے۔

# Validation
source: Valid moderation state
af: Geldige modereringstatus
az: Etibarlı moderasiya vəziyyəti
bn: বৈধ মডারেশন অবস্থা
eu: Egoera zuzeneko moderazioa
gu: માન્ય મોડરેશન સ્થિતિ
is: Gildandi stöðuheimild fyrir miðlun
km: សភាពភាពរៀបចំត្រឹមត្រូវ
ms: Status moderasi yang sah
sl: Veljavno stanje moderiranja
sq: Gjendje e vlefshme e moderimit
ur: درست اعتدال (Moderation) کی حالت

source: Field identifier
af: Veldidentifiseerder
az: Sahə identifikatoru
bn: ফিল্ড শনাক্তকারী
eu: Eremu identifikatzailea
gu: ફીલ્ડ આઇડેન્ટિફાયર
is: Vettvangsauðkenni
km: អត្តសញ្ញាណវាល
ms: Pengenal pasti medan
sl: Identifikator polja
sq: Identifikuesi i fushës
ur: فیلڈ شناخت کنندہ

# decimal places
source: Scale
af: Skale
az: Ölçüsünü dəyiş
bn: স্কেল
eu: Eskala
gu: સ્કેલ
is: Skala
km: វិសាលភាព
ms: Skala
sl: Razširi
sq: Shkallë
ur: سکیل (یا: پیمانہ)
