Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Displaying a reference
af: Wys ’n verwysing
az: İstinad göstərilir
bn: একটি রেফারেন্স প্রদর্শন করা হচ্ছে
eu: Erreferentzi bat bistaratzea
gu: રેફરન્સ દર્શાવી રહ્યું છે
is: Bir að birta tilvísun
km: បង្ហាញយោងមួយ
ms: Memaparkan rujukan
sl: Prikazovanje sklica
sq: Shfaqja e një referenceje
ur: کسی حوالہ کو دکھایا جا رہا ہے

source: An entity reference can be displayed as a simple label with or without a link to the entity. Alternatively, the referenced entity can be displayed as a teaser (or any other available view mode) inside the referencing entity.
af: ’n Entiteitsverwysing kan as ’n eenvoudige etiket vertoon word, met of sonder ’n skakel na die entiteit. Alternatiewelik kan die verwysde entiteit as ’n opsomming (of enige ander beskikbare aansigmodus) vertoon word binne die entiteit wat na hom verwys.
az: Entiti arayışı entitiyə keçidi olan və ya olmayan sadə etiket kimi göstərilə bilər. Alternativ olaraq, istinad edilən obyekt istinad obyektinin daxilində tizer (və ya hər hansı digər mövcud baxış rejimi) kimi göstərilə bilər.
bn: একটি entity reference-কে entity-টির সাথে লিঙ্কসহ বা লিঙ্ক ছাড়া একটি সাধারণ লেবেল হিসেবে প্রদর্শন করা যেতে পারে। বিকল্পভাবে, যে entity-টির রেফারেন্স করা হয়েছে সেটি referencing entity-এর ভিতরে একটি teaser (অথবা অন্য যেকোনো উপলব্ধ view mode) হিসেবে প্রদর্শন করা যেতে পারে।
eu: Entitate baten erreferentzia etiketaz soilik erakutsi daiteke, entitatearekiko estekarekin edo gabe. Beste aukera bat da erreferentziatutako entitatea teaser gisa (edo beste edozein eskuragarri dagoen bistaratze modutan) erakustea erreferentzia egiten duen entitatearen barruan.
gu: એન્ટિટી રેફરન્સને એન્ટિટી સાથે લિંક હોય કે ન હોય, સરળ લેબલ તરીકે દર્શાવી શકાય છે. વૈકલ્પિક રીતે, રેફર થયેલી એન્ટિટીને રેફરન્સ કરતી એન્ટિટીની અંદર ટીઝર (અથવા ઉપલબ્ધ અન્ય કોઈપણ વ્યૂ મોડ) તરીકે પણ દર્શાવી શકાય છે.
is: Hægt er að birta atriðisvísun (entity reference) sem einfalt merki með eða án tengils við atriðið. Einnig er hægt að birta vísaða atriðið sem kynningu (eða í hvaða annarri tiltækri skoðunarham sem er) inni í atriðinu sem vísar í það.
km: យោងទៅលើអង្គភាពអាចបង្ហាញជា​ស្លាកសាមញ្ញ​មួយ​ដោយមានឬគ្មាន​តំណទៅអង្គភាពនោះ។ បច្ចុប្បន្ន ភ្ជាប់អង្គភាពដែលយោងអាចត្រូវបានបង្ហាញជា​ការជំរៅ (teaser) (ឬ​ម៉ូដ_View ផ្សេងទៀតដែលមាន) នៅក្នុងអង្គភាពដែលយោង។
ms: Rujukan entiti boleh dipaparkan sebagai label ringkas dengan atau tanpa pautan ke entiti tersebut. Sebagai alternatif, entiti yang dirujuk boleh dipaparkan sebagai teaser (atau mana-mana mod paparan lain yang tersedia) di dalam entiti yang merujuk.
sl: Sklic na entiteto je mogoče prikazati kot preprosto oznako z ali brez povezave do entitete. Lahko pa se sklicana entiteta prikaže kot povzetek (ali kateri koli drug razpoložljiv način prikaza) znotraj entitete, ki se nanjo sklicuje.
sq: Një referencë entiteti mund të shfaqet si një etiketë e thjeshtë me ose pa një lidhje drejt entitetit. Përndryshe, entiteti i referuar mund të shfaqet si një “teaser” (ose në ndonjë mënyrë tjetër të disponueshme shfaqjeje) brenda entitetit që bën referencën.
ur: ایک entity reference کو entity تک لنک کے ساتھ یا اس کے بغیر ایک سادہ لیبل کی صورت میں دکھایا جا سکتا ہے۔ متبادل طور پر، جس entity کا حوالہ دیا گیا ہے اسے referencing entity کے اندر teaser (یا دستیاب کسی بھی دیگر view mode) کے طور پر دکھایا جا سکتا ہے۔

source: Managing text formats
af: Bestuur van teksformate
az: Mətn formatlarının idarə edilməsi
bn: টেক্সট ফরম্যাট পরিচালনা করা
eu: Testu formatuen kudeaketa
gu: ટેક્સ્ટ ફોર્મેટ્સનું સંચાલન
is: Umsýsla textasniða
km: គ្រប់គ្រងរបៀបបង្ហាញអត្ថបទ
ms: Mengurus format teks
sl: Upravljanje besedilnih formatov
sq: Menaxhimi i formateve të tekstit
ur: متن کے فارمیٹس کا نظم و نسق

source: Assigning roles to text formats
af: Toekenning van rolle aan teksformate
az: Mətn formatlarına rolların təyin edilməsi
bn: টেক্সট ফরম্যাটের জন্য ভূমিকা (রোল) নির্ধারণ করা হচ্ছে
eu: Testu-formatuei rolen esleipena
gu: ટેક્સ્ટ ફોર્મેટ્સને ભૂમિકાઓ સોંપી રહ્યા છીએ
is: Úthluta hlutverkum til textasniðmátanna
km: ចាត់តួនាទីសម្រាប់ទ្រង់ទ្រាយអក្សរ
ms: Menetapkan peranan kepada format teks
sl: Dodeljevanje vlog besedilnim formatom
sq: Caktimi i roleve për formatet e tekstit
ur: متن فارمیٹس کو کردار تفویض کرنا

source: Selecting filters
af: Kies filters
az: Filtrlərin seçilməsi
bn: ফিল্টার নির্বাচন করা হচ্ছে
eu: Iragazkiak hautatzea
gu: ફિલ્ટર પસંદ કરી રહ્યા છીએ
is: Að velja síur
km: ការជ្រើសរើសថ្នាំសំគាល់
ms: Memilih penapis
sl: Izbira filtrov
sq: Zgjedhja e filtrave
ur: فلٹرز منتخب کرنا

source: Each filter can have additional configuration options. For example, for the "Limit allowed HTML tags" filter you need to define the list of HTML tags that the filter leaves in the text.
af: Elke filter kan bykomende konfigurasie-opsies hê. Byvoorbeeld, vir die filter **“Beperk toegelate HTML-etikette”** moet jy die lys van HTML-etikette definieer wat die filter in die teks laat.
az: Hər bir filtrdə əlavə konfiqurasiya seçimləri ola bilər. Məsələn, "İcazə verilən HTML teqləri" filtri üçün filtrin mətndə buraxdığı HTML teqlərinin siyahısını müəyyən etməlisiniz.
bn: প্রতিটি ফিল্টারের জন্য অতিরিক্ত কনফিগারেশন অপশন থাকতে পারে। উদাহরণস্বরূপ, “Limit allowed HTML tags” (অনুমোদিত HTML ট্যাগ সীমিত করুন) ফিল্টারের ক্ষেত্রে আপনাকে সেই HTML ট্যাগগুলোর একটি তালিকা নির্ধারণ করতে হবে যেগুলো ফিল্টারটি টেক্সটে রেখে দেবে।
eu: Filtro bakoitzak konfigurazio aukera osagarriak izan ditzake. Adibidez, "Baimendutako HTML etiketak mugatu" filtroarentzat, filtroak testuan uzten dituen HTML etiketak zerrendatu behar dituzu.
gu: પ્રત્યેક ફિલ્ટર પાસે વધારાની રૂપરેખાંકન (configuration) વિકલ્પો હોઈ શકે છે. ઉદાહરણ તરીકે, “મંજૂર થયેલ HTML ટૅગ્સને મર્યાદિત કરો” (Limit allowed HTML tags) ફિલ્ટર માટે તમને તે HTML ટૅગ્સની યાદી નિર્ધારિત કરવાની જરૂર પડે છે જેને ફિલ્ટર ટેક્સ્ટમાં બાકી રહેવા દે છે.
is: Hverja síu er hægt að stilla með fleiri valkostum. Til dæmis, fyrir „Takmarka leyfðar HTML-tög“ þarf að skilgreina listann yfir HTML-tög sem síðan skilur eftir í textanum.
km: មួយរាល់ហ្វីលទ័រអាចមានជម្រើស កំណត់រចនាសម្ព័ន្ធបន្ថែមផ្សេងទៀត។ ឧទាហរណ៍ សម្រាប់ហ្វីលទ័រ "កំណត់ស្លាក HTML ដែលអនុញ្ញាត" អ្នកត្រូវតែកំណត់បញ្ជីស្លាក HTML ដែលហ្វីលទ័រនោះទុកនៅក្នុងអត្ថបទ។
ms: Setiap penapis boleh mempunyai pilihan konfigurasi tambahan. Sebagai contoh, bagi penapis **“Hadkan tag HTML yang dibenarkan”**, anda perlu mentakrifkan senarai tag HTML yang akan dibiarkan oleh penapis dalam teks.
sl: Vsak filter ima lahko dodatne možnosti nastavitve. Na primer, pri filtru »Omeji dovoljene HTML oznake« morate določiti seznam HTML oznak, ki jih filter pusti v besedilu.
sq: Çdo filtër mund të ketë opsione shtesë konfigurimi. Për shembull, për filtrin “Limito etiketat HTML të lejuara” ju duhet të përcaktoni listën e etiketave HTML që filtri i lë në tekst.
ur: ہر فلٹر کے لیے اضافی کنفیگریشن آپشنز ہو سکتے ہیں۔ مثال کے طور پر، ’’اجازت یافتہ HTML ٹیگز کی حد‘‘ والے فلٹر کے لیے آپ کو ان HTML ٹیگز کی فہرست متعین کرنی ہوگی جو یہ فلٹر متن میں برقرار رہنے دیتا ہے۔

source: When creating or editing data in a field that has text formats enabled, users can select the format under the field from the Text format select list.
af: Wanneer data in ’n veld geskep of geredigeer word waar teksformate geaktiveer is, kan gebruikers die formaat onder die veld kies uit die Teksformaat-keuselys.
az: Mətn formatlarının aktiv olduğu sahədə məlumatları yaradarkən və ya redaktə edərkən istifadəçilər mətn formatı seçim siyahısından sahənin altındakı formatı seçə bilərlər.
bn: যে ফিল্ডে টেক্সট ফরম্যাট সক্রিয় করা আছে, সেই ফিল্ডে ডেটা তৈরি বা সম্পাদনা করার সময় ব্যবহারকারীরা ফিল্ডের অধীনে থাকা **Text format** সিলেক্ট তালিকা থেকে পছন্দসই ফরম্যাট নির্বাচন করতে পারেন।
eu: Testu-formatuak gaituta dauden eremu batean datuak sortzean edo editatzean, erabiltzaileek eremuaren azpian dauden Testu-formatu aukeraketa zerrendatik formatu egokia hauta dezakete.
gu: ટેક્સ્ટ ફોર્મેટ્સ સક્ષમ હોય તેવી ફીલ્ડમાં ડેટા બનાવતી વખતે અથવા સંપાદિત કરતી વખતે, વપરાશકર્તાઓ ફીલ્ડ હેઠળ આવેલા **Text format** પસંદગી યાદીમાંથી ફોર્મેટ પસંદ કરી શકે છે.
is: Þegar gögn eru búin til eða breytt í reit sem hefur textasnið virkt, geta notendur valið sniðið í fellilistanum Textasnið undir reitnum.
km: នៅពេលបង្កើត ឬកែសម្រួលទិន្នន័យក្នុងវាលដែលបានបើកប្រែកម្មស្រទាប់សរសេរ អ្នកប្រើអាចជ្រើសរើសក​ម​ណ្ត​ត់ពីរ​បញ្ជីជ្រើសរើស Text format ដើម្បីកំណត់ទ្រង់ទ្រាយនៅក្រោមវាល។
ms: Semasa membuat atau mengedit data dalam medan yang mempunyai format teks didayakan, pengguna boleh memilih format tersebut di bawah medan melalui senarai juntai bawah Pemilihan format teks.
sl: Pri ustvarjanju ali urejanju podatkov v polju, kjer so omogočeni besedilni formati, lahko uporabniki pod poljem izberejo format na seznamu izbirnika za besedilne formate.
sq: Kur krijoni ose redaktoni të dhëna në një fushë ku janë të aktivizuara formatet e tekstit, përdoruesit mund të zgjedhin formatin nga lista rënëse **Zgjedhja e formatit të tekstit** nën fushë.
ur: جب کسی فیلڈ میں ڈیٹا بناتے یا ترمیم کرتے ہیں جس میں ٹیکسٹ فارمیٹس فعال ہوں تو صارفین فیلڈ کے تحت موجود **Text format** سلیکٹ فہرست سے فارمیٹ منتخب کر سکتے ہیں۔

source: Import behavior
af: Invoergedrag
az: İdxal davranışı
bn: ইমপোর্টের আচরণ
eu: Inportazio portaera
gu: આયાત વર્તન
is: Innflutningshegðun
km: អាកប្បកិរិយាការនำចូលព័ត៌មាន
sl: Uvozno vedenje
ur: درآمد (Import) کا طریقہ کار

source: The keywords to search for.
af: Die sleutelwoorde om na te soek.
az: Axtarış üçün açar sözlər.
bn: যে কীওয়ার্ডগুলো খুঁজতে হবে।
eu: Bilaketa egiteko giltzarriak.
gu: શોધવા માટેના કીવર્ડ્સ.
is: Leitarorðin sem á að leita að.
km: ពាក្យគោលដៅសម្រាប់ស្វែងរក។
ms: Kata kunci yang perlu dicari.
sl: Ključne besede za iskanje.
sq: Fjalët kyçe për t’u kërkuar.
ur: تلاش کرنے کے لیے مطلوبہ کلیدی الفاظ۔

source: Managing and displaying list fields
af: Bestuur en vertoon van lysvelde
az: Siyahı sahələrini idarə etmək və göstərmək
bn: তালিকা ক্ষেত্রসমূহ পরিচালনা ও প্রদর্শন করা
eu: Zerrenda eremuak kudeatzea eta erakustea
gu: લિસ્ટ ફિલ્ડ્સનું સંચાલન અને પ્રદર્શિત કરવું
is: Stjórnun og birting listahluta (fields)
km: ការគ្រប់គ្រង និងបង្ហាញបញ្ជីចំណង់ផ្សេងៗ
ms: Mengurus dan memaparkan medan senarai
sl: Upravljanje in prikaz seznamskih polj
sq: Menaxhimi dhe shfaqja e fushave të listës
ur: لسٹ فیلڈز کا نظم و نسق اور انہیں ظاہر کرنا

source: Defining option keys and labels
af: Definieer opsiesleutels en -etikette
az: Seçim düymələri və etiketlərinin müəyyən edilməsi
bn: অপশন কী এবং লেবেল নির্ধারণ করা
eu: Aukera gakoak eta etiketa zehaztea
gu: વિકલ્પ કીઝ અને લેબલ્સનું નિર્ધારણ
is: Skilgreina valkostiarlykla og -merki
km: កំណត់កូនសោ និង​ស្លាកជម្រើស
ms: Mentakrifkan kekunci pilihan dan label
sl: Določanje ključev in oznak možnosti
sq: Përcaktimi i çelësave dhe etiketave të opsioneve
ur: آپشن کیز اور لیبلز کی تعریف کرنا

source: When you define the list options you can define a key and a label for each option in the list. The label will be shown to the users while the key gets stored in the database.
af: Wanneer jy die lysopsies definieer, kan jy ’n sleutel en ’n etiket vir elke opsie in die lys definieer. Die etiket sal aan die gebruikers gewys word, terwyl die sleutel in die databasis gestoor word.
az: Siyahı seçimlərini müəyyən etdikdə siz siyahıdakı hər seçim üçün açar və etiket təyin edə bilərsiniz. Açar verilənlər bazasında saxlanarkən etiket istifadəçilərə göstəriləcək.
bn: আপনি যখন তালিকার অপশনগুলো নির্ধারণ করবেন, তখন প্রতিটি অপশনের জন্য একটি কী (key) এবং একটি লেবেল (label) নির্ধারণ করতে পারবেন। লেবেলটি ব্যবহারকারীদের কাছে প্রদর্শিত হবে, আর কীটি ডাটাবেজে সংরক্ষিত হবে।
eu: Zerrendako aukerak definitzerakoan, gako bat eta etiketa bat defini ditzakezu zerrendako aukerako bakoitzarentzat. Etiketa erabiltzaileei erakutsiko zaie, eta gakoa datu-basera gordeko da.
gu: જ્યારે તમે યાદી માટેના વિકલ્પો નિર્ધારિત કરો છો, ત્યારે તમે દરેક વિકલ્પ માટે એક કી અને એક લેબલ નિર્ધારિત કરી શકો છો. લેબલ વપરાશકર્તાઓને દર્શાવવામાં આવશે, જ્યારે કી ડેટાબેસમાં સંગ્રહિત થશે.
is: Þegar þú skilgreinir listavalkosti geturðu skilgreint lykil (key) og merkingu (label) fyrir hvern valkost í listanum. Merkingin birtist notendum en lykillinn er vistaður í gagnagrunninum.
km: ពេលអ្នកកំណត់ជម្រើសក្នុងបញ្ជី អ្នកអាចកំណត់កូនសោ និងស្លាកសម្រាប់ជម្រើសនិមួយៗក្នុងបញ្ជីបាន។ ស្លាកនឹងបង្ហាញដល់អ្នកប្រើប្រាស់ ខណៈដែលកូនសោនឹងត្រូវរក្សាទុកនៅក្នុងមូលដ្ឋានទិន្នន័យ។
ms: Apabila anda menetapkan pilihan dalam senarai, anda boleh menentukan kunci dan label bagi setiap pilihan dalam senarai. Label akan dipaparkan kepada pengguna, manakala kunci akan disimpan dalam pangkalan data.
sl: Ko definirate možnosti seznama, lahko za vsako možnost določite ključ (key) in oznako (label). Oznaka bo prikazana uporabnikom, ključ pa bo shranjen v podatkovno bazo.
sq: Kur i përcaktoni opsionet e listës, mund të përcaktoni për secilin opsion një çelës (key) dhe një etiketë (label). Etiketa do t’u shfaqet përdoruesve, ndërsa çelësi ruhet në bazën e të dhënave.
ur: جب آپ فہرست کے اختیارات کی تعریف کرتے ہیں تو آپ ہر آپشن کے لیے ایک key اور ایک label متعین کر سکتے ہیں۔ label صارفین کو دکھایا جائے گا جبکہ key ڈیٹا بیس میں محفوظ کی جاتی ہے۔

source: Choosing list field type
af: Kieslys-veldtipe kies
az: Siyahı sahəsinin növünü seçin
bn: তালিকার ফিল্ড টাইপ নির্বাচন করা হচ্ছে
eu: Zerrenda eremu mota aukeratzea
gu: લિસ્ટ ફીલ્ડ પ્રકાર પસંદ કરવો
is: Að velja gerð listareits
km: ជ្រើសប្រភេទវាលបញ្ជី
ms: Memilih jenis medan senarai
sl: Izbira polja seznama
sq: Zgjedhja e llojit të fushës së listës
ur: فہرست فیلڈ کی قسم منتخب کرنا

source: There are three types of list fields, which store different types of data: <em>float</em>, <em>integer</em> or, <em>text</em>. The <em>float</em> type allows storing approximate decimal values. The <em>integer</em> type allows storing whole numbers, such as years (for example, 2012) or values (for example, 1, 2, 5, 305). The <em>text</em> list field type allows storing text values. No matter which type of list field you choose, you can define whatever labels you wish for data entry.
af: Daar is drie tipes lysvelde wat verskillende soorte data stoor: <em>float</em>, <em>integer</em> of <em>text</em>. Die <em>float</em>-tipe laat toe dat benaderde desimale waardes gestoor word. Die <em>integer</em>-tipe laat toe dat heelgetalle gestoor word, soos jare (byvoorbeeld 2012) of waardes (byvoorbeeld 1, 2, 5, 305). Die <em>text</em>-lysveldtipe laat toe dat tekswaardes gestoor word. Ongeag watter tipe lysveld jy kies, kan jy enige etikette definieer wat jy wil vir data-invoer.
az: Müxtəlif növ verilənləri saxlayan üç növ siyahı sahələri var: <em>float</em>, <em>tam</em> və ya <em>mətn</em>. <em>float</em> növü təxmini onluq dəyərləri saxlamağa imkan verir. <em>tam ədəd</em> növü illər (məsələn, 2012) və ya dəyərlər (məsələn, 1, 2, 5, 305) kimi tam ədədləri saxlamağa imkan verir. <em>mətn</em> siyahı sahəsinin növü mətn dəyərlərini saxlamağa imkan verir. Seçdiyiniz siyahı sahəsinin növündən asılı olmayaraq, məlumat daxil etmək üçün istədiyiniz etiketləri təyin edə bilərsiniz.
bn: তিন ধরনের লিস্ট ফিল্ড আছে, যেগুলো ভিন্ন ধরনের ডেটা সংরক্ষণ করে: <em>float</em>, <em>integer</em>, বা <em>text</em>। <em>float</em> টাইপটি আনুমানিক দশমিক মান সংরক্ষণ করতে ব্যবহৃত হয়। <em>integer</em> টাইপটি পূর্ণসংখ্যা সংরক্ষণ করতে ব্যবহৃত হয়, যেমন বছর (উদাহরণস্বরূপ, 2012) বা মান (উদাহরণস্বরূপ, 1, 2, 5, 305)। <em>text</em> লিস্ট ফিল্ড টাইপটি টেক্সট মান সংরক্ষণ করতে ব্যবহৃত হয়। আপনি যেকোনো ধরনের লিস্ট ফিল্ডই বেছে নিন না কেন, ডেটা এন্ট্রির জন্য আপনার ইচ্ছামতো যে কোনো লেবেল নির্ধারণ করতে পারবেন।
eu: Zerrenda-eremu mota hiru daude, zeinek datu mota desberdinak gordetzen dituzten: <em>float</em>, <em>integer</em> edo <em>text</em>. <em>Float</em> motak balio hamartarrak gordetzea ahalbidetzen du, gutxi gorabeherakoak. <em>Integer</em> motak zenbaki osoak gordetzea ahalbidetzen du, adibidez, urteak (adibidez, 2012) edo balioak (adibidez, 1, 2, 5, 305). <em>Text</em> zerrenda-eremu mota testu-balioak gordetzea ahalbidetzen du. Aukeratzen duzun zerrenda-eremu motak edozein izanda ere, nahi dituzun etiketa guztiak definitu ditzakezu datuak sartzeko.
gu: લિસ્ટ ફીલ્ડના ત્રણ પ્રકારો છે, જે અલગ-અલગ પ્રકારના ડેટા સંગ્રહે છે: <em>float</em>, <em>integer</em> અથવા <em>text</em>. <em>float</em> પ્રકાર અંદાજીત દશાંશ મૂલ્યો સંગ્રહવાની સુવિધા આપે છે. <em>integer</em> પ્રકાર સંપૂર્ણ સંખ્યાઓ સંગ્રહવાની સુવિધા આપે છે, જેમ કે વર્ષો (ઉદાહરણ તરીકે, 2012) અથવા મૂલ્યો (ઉદાહરણ તરીકે, 1, 2, 5, 305). <em>text</em> લિસ્ટ ફીલ્ડ પ્રકાર ટેક્સ્ટ મૂલ્યો સંગ્રહવાની સુવિધા આપે છે. તમે કયો પણ લિસ્ટ ફીલ્ડ પ્રકાર પસંદ કરો, તમે ડેટા એન્ટ્રી માટે તમારી ઇચ્છા મુજબ કોઈપણ લેબલ્સ નિર્ધારિત કરી શકો છો.
is: Það eru þrjár gerðir af listareitum sem geyma mismunandi gerðir gagna: <em>float</em>, <em>integer</em> eða <em>text</em>. <em>float</em>-gerð gerir kleift að geyma áætlaðar aukastafstölu-gildi. <em>integer</em>-gerð gerir kleift að geyma heilar tölur, eins og ár (til dæmis 2012) eða gildi (til dæmis 1, 2, 5, 305). <em>text</em>-listareitargerðin gerir kleift að geyma textagildi. Sama hvaða gerð listareits þú velur geturðu skilgreint hvaða merkingar sem þú vilt fyrir innslátt gagna.
km: មានប្រភេទវាលបញ្ជីចំនួនបីដែលផ្ទុកប្រភេទទិន្នន័យផ្សេងៗគ្នា៖ <em>float</em>, <em>integer</em> ឬ <em>text</em>។ ប្រភេទ <em>float</em> អនុញ្ញាតឱ្យផ្ទុកតម្លៃទសភាគប្រហាក់ប្រហែល។ ប្រភេទ <em>integer</em> អនុញ្ញាតឱ្យផ្ទុកលេខគត់ ដូចជា ឆ្នាំ (ឧទាហរណ៍ ២០១២) ឬតម្លៃ (ឧទាហរណ៍ ១, ២, ៥, ៣០៥)។ ប្រភេទវាលបញ្ជី <em>text</em> អនុញ្ញាតឱ្យផ្ទុកតម្លៃអក្សរ។ មិនថាប្រភេទវាលបញ្ជីណា ដែលអ្នកជ្រើសរើស អ្នកអាចកំណត់ស្លាកណាមួយដែលអ្នកចង់បានសម្រាប់ការបញ្ចូលទិន្នន័យ។
ms: Terdapat tiga jenis medan senarai, yang menyimpan jenis data yang berbeza: <em>float</em>, <em>integer</em> atau <em>text</em>. Jenis <em>float</em> membolehkan menyimpan nilai perpuluhan secara anggaran. Jenis <em>integer</em> membolehkan menyimpan nombor bulat, seperti tahun (contohnya, 2012) atau nilai (contohnya, 1, 2, 5, 305). Jenis medan senarai <em>text</em> membolehkan menyimpan nilai teks. Tidak kira jenis medan senarai yang anda pilih, anda boleh menetapkan sebarang label yang anda kehendaki untuk kemasukan data.
sl: Obstajajo tri vrste polj za sezname, ki shranjujejo različne vrste podatkov: <em>float</em>, <em>integer</em> ali <em>text</em>. Tip <em>float</em> omogoča shranjevanje približnih decimalnih vrednosti. Tip <em>integer</em> omogoča shranjevanje celih števil, kot so leta (na primer 2012) ali vrednosti (na primer 1, 2, 5, 305). Tip polja seznama <em>text</em> omogoča shranjevanje besedilnih vrednosti. Ne glede na to, kateri tip polja seznama izberete, lahko določite poljubne oznake, ki jih želite za vnos podatkov.
sq: Ka tre lloje fushash liste, të cilat ruajnë lloje të ndryshme të të dhënave: <em>float</em>, <em>integer</em> ose <em>text</em>. Lloji <em>float</em> lejon ruajtjen e vlerave dhjetore afërsisht. Lloji <em>integer</em> lejon ruajtjen e numrave të plotë, si vite (për shembull, 2012) ose vlera (për shembull, 1, 2, 5, 305). Lloji i fushës së listës <em>text</em> lejon ruajtjen e vlerave tekstuale. Pavarësisht nga lloji i fushës së listës që zgjidhni, mund të përcaktoni çfarëdo etiketash që dëshironi për futjen e të dhënave.
ur: فہرست کے فیلڈز کی تین اقسام ہوتی ہیں، جو مختلف قسم کا ڈیٹا محفوظ کرتی ہیں: <em>float</em>، <em>integer</em> یا <em>text</em>۔ <em>float</em> کی قسم قریباً اعشاریہ (decimal) اقدار کو محفوظ کرنے کی اجازت دیتی ہے۔ <em>integer</em> کی قسم مکمل اعداد (whole numbers) کو محفوظ کرنے کی اجازت دیتی ہے، جیسے سال (مثال کے طور پر، 2012) یا اقدار (مثال کے طور پر، 1، 2، 5، 305)۔ <em>text</em> فہرست فیلڈ کی قسم متن (text) کی اقدار کو محفوظ کرنے کے لیے ہوتی ہے۔ آپ فہرست کے فیلڈ کی کوئی بھی قسم منتخب کریں، آپ ڈیٹا انٹری کے لیے اپنی مرضی کے مطابق لیبلز متعین کر سکتے ہیں۔

source: Dependency of required module @module
af: Afhanklikheid van verpligte module @module
az: Tələb olunan moduldan asılılıq @module
bn: প্রয়োজনীয় মডিউল @module-এর উপর নির্ভরশীলতা
eu: Beharrezko @module moduluko menpekotasuna
gu: જરૂરી મોડ્યુલ @module પરની નિર્ભરતા
is: Háð nauðsynlegs einingar @module
km: ការពឹងផ្អែកលើម៉ូឌុលដែលតម្រូវការ @module
ms: Kebergantungan modul yang diperlukan @module
sl: Odvisnost zahtevnega modula @module
sq: Vartësia e modulit të kërkuar @module
ur: ضروری ماڈیول @module پر انحصار

source: Some of the pending updates cannot be applied because their dependencies were not met.
af: Sommige van die hangende opdaterings kan nie toegepas word nie omdat hul afhanklikhede nie nagekom is nie.
az: Gözləyən yeniləmələrin bəzilərini tətbiq etmək mümkün deyil, çünki onların asılılıqları təmin olunmayıb.
bn: যে কিছু আপডেট মুলতুবি রয়েছে সেগুলোর ক্ষেত্রে প্রয়োজনীয় নির্ভরশীলতা পূরণ না হওয়ায় সেগুলো প্রয়োগ করা সম্ভব হয়নি।
eu: Eguneraketetako batzuk ezingo dira aplikatu, beren mendekotasunak bete ez direlako.
gu: કેટલાક પેન્ડિંગ અપડેટ્સ લાગુ કરી શકાતા નથી, કારણ કે તેમની નિર્ભરતાઓ પૂરી થઈ નથી.
is: Sumar af væntanlegum uppfærslum er ekki hægt að framkvæma vegna þess að skilyrðunum þeirra var ekki fullnægt.
km: ជាដំណើរការមួយចំនួនដែលមិនទាន់អាចអនុវត្តបានដោយសារតែលក្ខខណ្ឌពាក់ព័ន្ធជាមួយពួកវាមិនបានបំពេញ។
ms: Beberapa kemas kini tertunda tidak dapat digunakan kerana kebergantungannya tidak dipenuhi.
sl: Nekaterih čakajočih posodobitev ni mogoče uveljaviti, ker niso bile izpolnjene njihove odvisnosti.
sq: Disa nga përditësimet në pritje nuk mund të zbatohen sepse nuk janë plotësuar varësitë e tyre.
ur: کچھ زیرِ التواء اپڈیٹس لاگو نہیں کیے جا سکتے کیونکہ ان کی مطلوبہ شرائط پوری نہیں ہوئیں۔

source: The vocabulary to which the term is assigned.
af: Die woordeskat waaraan die term toegewys is.
az: Termin təyin olunduğu lüğət.
bn: যে শব্দভাণ্ডারের (ভোকাবুলারি) সঙ্গে এই শব্দটি সম্পর্কিত করা হয়েছে।
eu: Terminoa esleitzen zaion hiztegia.
gu: જે શબ્દસંગ્રહ (વોકેબ્યુલરી) સાથે આ શબ્દ જોડાયેલ છે.
is: Orðaforðið sem hugtakið er úthlutað til.
km: វាក្យសព្ទដែលបានផ្ដុល្តល់ពាក្យនោះ។
ms: Perbendaharaan kata yang kepadanya istilah tersebut diberikan.
sl: Besednjak, kateremu je izraz dodeljen.
sq: Fjalori me të cilin termi është i caktuar.
ur: وہ الفاظی مجموعہ (vocabulary) جس سے یہ اصطلاح وابستہ کی گئی ہے۔

source: Managing user account fields
af: Bestuur van gebruikersrekeningvelde
az: İstifadəçi hesabı sahələrini idarə etmək
bn: ব্যবহারকারীর অ্যাকাউন্টের ক্ষেত্রগুলো পরিচালনা করা
eu: Erabiltzaileen kontu eremuak kudeatzea
gu: વપરાશકર્તા ખાતા માટેના ક્ષેત્રોનું સંચાલન
is: Stjórnun notendareikningssviða
km: គ្រប់គ្រងវាលគណនីអ្នកប្រើ
ms: Mengurus medan akaun pengguna
sl: Upravljanje polj uporabniškega računa
sq: Menaxhimi i fushave të llogarisë së përdoruesit
ur: صارف کے اکاؤنٹ فیلڈز کا نظم و نسق

source: The date the taxonomy was most recently updated.
af: Die datum waarop die taksonomie laas bygewerk is.
az: Mövzu (taksonomiya) ən son hansı tarixdə yenilənib.
bn: যে তারিখে ট্যাক্সোনমিটি সর্বশেষ আপডেট করা হয়েছিল।
eu: Taxonomia azken aldiz eguneratu zen data.
gu: ટેક્સોનૉમી છેલ્લે ક્યારે અપડેટ થઈ હતી તેની તારીખ.
is: Dagsetningin þegar flokkaefninu (taxonomy) var síðast uppfært.
km: កាលបរិច្ឆេទដែលពាក្យប្រភេទត្រូវបានបច្ចុប្បន្នភាពចុងក្រោយ។
ms: Tarikh taksonomi tersebut dikemas kini buat kali terakhir.
sl: Datum, ko je bil taksonomski podatek nazadnje posodobljen.
sq: Data kur u përditësua për herë të fundit taksonomia.
ur: وہ تاریخ جس میں ٹیکسونومی کو سب سے حال ہی میں اپڈیٹ کیا گیا تھا۔
