Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: settings
af: verstellings
az: parametrlər
bn: সেটিংস
eu: ezarpenak
gu: સેટિંગ્સ
is: stillingar
km: ការកំណត់
ms: tetapan
sl: nastavitve
sq: rregullimet
ur: ترتیبات

source: Back
af: Terug
az: Geri
bn: পেছনে
eu: Itzuli
gu: પાછળ
is: Til baka
km: ត្រឡប់ក្រោយ
ms: Kembali
sl: Nazaj
sq: Mbrapa
ur: واپس

source: Node ID
az: Nod İD-si
bn: নোড আইডি
eu: Nodoaren IDa
gu: નોડ આઈડી
is: Auðkenni nóðu
km: លេខ​សម្គាល់​ថ្នាំង
ms: ID Nod
sl: ID vozlišča
sq: ID e nyjës
ur: نوڈ آئی ڈی

source: Field
af: Veld
az: Sahə
bn: ক্ষেত্র
eu: Eremua
gu: ક્ષેત્ર
is: Svæði
km: វាល
ms: Medan
sl: Polje
sq: Fushë
ur: فیلڈ

source: header
af: opskrif
az: başlıq
bn: শিরোনাম
eu: goiburua
gu: હેડર
is: haus
km: បឋម​កថា
ms: pengepala
sl: glava
sq: kreu
ur: ہیڈر

source: Preview
af: Voorskou
az: Önizləmə
bn: প্রাক-প্রদর্শন
eu: Aurrebista
gu: પૂર્વદર્શન
is: Forskoða
km: មើល​ជា​មុន
ms: Pratonton
sl: Predogled
sq: Shikoje
ur: جائزہ

source: Session opened for %name.
af: Sessie oopgemaak vir %name.
az: %name üçün sessiya açıldı.
bn: %name-এর জন্য সেশন খোলা হয়েছে।
eu: %name(r)en saioa irekita dago.
gu: %name માટે સેશન શરૂ થયું છે.
is: Lota opnuð fyrir %name.
km: បាន​បើក​សម័យ​សម្រាប់ %name ។
ms: Sesi dibuka untuk %name.
sl: Seja za %name je odprta.
sq: U hap seanca për %name.
ur: %name کے لیے سیشن کھل چکا ھے۔

source: Help
af: Hulp
az: Dəstək
bn: সহায়তা
eu: Laguntza
gu: મદદ
is: Hjálp
km: ជំនួយ
ms: Bantuan
sl: Pomoč
sq: Ndihmë
ur: مدد

source: Image settings
af: Beeldinstellings
az: Şəkil parametrləri
bn: ছবির সেটিংস
eu: Irudiaren ezarpenak
gu: ચિત્રની સેટિંગ્સ
is: Myndastillingar
km: ការកំណត់រូបភាព
ms: Tetapan imej
sl: Nastavitve slike
sq: Cilësimet e imazhit
ur: تصویر کی ترتیبات

source: True
af: Waar.
az: Həqiqət
bn: সত্য
eu: Egiazkoa
gu: સાચું
is: Rétt
km: ពិតប្រាកដ
ms: Benar
sl: Res
sq: E vërtetë
ur: صحیح

source: False
af: Onwaar
az: Yalnış
bn: মিথ্যা
eu: Faltsua
gu: ખોટું
is: Rangt
km: មិនពិត
ms: Palsu
sl: Napačno
sq: I rremë
ur: غلط

source: Preset Name
af: Voorgestelde Naam
az: Əvvəlcədən təyin olunmuş ad
bn: প্রিসেটের নাম
eu: Aurreikusi Izena
gu: પ્રીસેટનું નામ
is: Nafn stillingar
km: ឈ្មោះជាមុន
ms: Nama Praset
sl: Ime prednastavitve
sq: Emri i paracaktimit
ur: پہلے سے طے شدہ نام

source: Move
af: Skuif
az: Yerdəyişmə
bn: সরান
eu: Mugitu
gu: હલાવો
is: Flytja
km: ផ្លាស់ចលនា
ms: Alih
sl: Premakni
sq: Lëviz
ur: منتقل

source: Blank
af: Leë
az: Yeni
bn: ফাঁকা
eu: Hutsik
gu: ખાલી
is: Tómt
km: ទំហំនោះសំរាប់ស្តើងពេក។
ms: Kosong
sl: Prazno
sq: Bosh
ur: خالی

source: Small
af: Klein
az: Balaca
bn: ছোট
eu: Txikia
gu: નાનું
is: Lítið
km: តូច
ms: Kecil
sl: Majhno
sq: E vogël
ur: چھوٹا

source: Large
af: Groot
az: Böyük
bn: বৃহৎ
eu: Handia
gu: મોટું
is: Stórt
km: ធំ
ms: Besar
sl: Velika
sq: E madhe
ur: بڑا

source: Sunday
af: Sondag
az: Bazar günü
bn: রবিবার
eu: Igandea
gu: રવિવાર
is: Sunnudagur
km: អាទិត្យ
ms: Ahad
sl: nedelja
sq: E djelë
ur: اتوار

source: Monday
af: Maandag
az: Bazar ertəsi
bn: সোমবার
eu: Astelehena
gu: સોમવાર
is: Mánudagur
km: ច័ន្ទ
ms: Isnin
sl: ponedeljek
sq: E hënë
ur: سوموار

source: Tuesday
af: Dinsdag
az: Çərşənbə axşamı
bn: মঙ্গলবার
eu: Asteartea
gu: મંગળવાર
is: Þriðjudagur
km: អង្គារ
ms: Selasa
sl: torek
sq: E martë
ur: منگل

source: Wednesday
af: Woensdag
az: Çərşənbə
bn: বুধবার
eu: Asteazkena
gu: બુધવાર
is: Miðvikudagur
km: ពុធ
ms: Rabu
sl: sreda
sq: E mërkurë
ur: بدھ

source: Thursday
af: Donderdag
az: Cümə axşamı
bn: বৃহস্পতিবার
eu: Osteguna
gu: ગુરુવાર﻿
is: Fimmtudagur
km: ព្រហស្បតិ៍
ms: Khamis
sl: četrtek
sq: E enjte
ur: جمعرات

source: Friday
af: Vrydag
az: Cümə
bn: শুক্রবার
eu: Ostirala
gu: શુક્રવાર
is: Föstudagur
km: សុក្រ
ms: Jumaat
sl: petek
sq: E premte
ur: جمعہ

source: Saturday
af: Saterdag
az: Şənbə
bn: শনিবার
eu: Larunbata
gu: શનિવાર
is: Laugardagur
km: សៅរ៍
ms: Sabtu
sl: sobota
sq: E shtunë
ur: سنیچر

source: Core
af: Kern
az: Nüvə
bn: কোর (Core)
eu: Muina
gu: મુખ્ય (કોર)
is: Kjarni
km: សំខាន់
ms: Teras
sl: Jedro
ur: کور

source: High
af: Hoog
az: Hündür
bn: উচ্চ
eu: Altua
gu: ઉચ્ચ
is: Mikið
km: ខ្ពស់
ms: Tinggi
sl: Visoko
sq: I lartë
ur: زیادہ

source: Low
af: Laag
az: Alçaq
bn: নিম্ন
eu: Baxua
gu: ઓછું
is: Lítið
km: ទាប
ms: Rendah
sl: Nizko
sq: I ulët
ur: کم

source: Archive
af: Argief
az: Arxiv
bn: আর্কাইভ
eu: Artxiboa
gu: આર્કાઇવ
is: Skjalasafn
km: សារពត៌មាន​សម័យកាល
ms: Arkib
sl: Arhiv
sq: Arkiv
ur: آرکائیو

source: Album
az: Albom
bn: অ্যালবাম
eu: Albuma
gu: આલ્બમ
is: Myndasafn
km: អាល់ប៊ុំ
ur: البم

source: Artist
af: Kunstenaar
az: Rəssam
bn: শিল্পী
eu: Artista
gu: કલાકાર
is: Listamaður
km: សិល្បករ
ms: Artis
sl: Umetnik
ur: آرٹسٹ

source: Icon
af: Ikoon
az: İconka
bn: আইকন
eu: Ikonoa
gu: આઇકન
is: Táknmynd
km: រូបតំណាង
ms: Ikon
sl: Ikona
sq: Ikonë
ur: آئیکن

source: Add new
af: Voeg nuwe by
az: Yenisin əlavə et
bn: নতুন যোগ করুন
eu: Gehitu berria
gu: નવું ઉમેરો
is: Bæta við
km: បន្ថែមថ្មី
ms: Tambah baru
sl: Dodaj novo
sq: Shto të re
ur: نیا شامل کریں

source: Time
af: Tyd
az: Vaxt
bn: সময়
eu: Ordua
gu: સમય
is: Tími
km: ពេលវេលា
ms: Masa
sl: Čas
sq: Ora
ur: وقت

source: Access
af: Toegang
az: İcazə
bn: অ্যাক্সেস
eu: Atzipena
gu: પ્રવેશ કરો
is: Aðgangur
km: ចូលប្រើប្រាស់
ms: Capaian
sl: Dostop
sq: Qasje
ur: رسائی

source: Add
af: Voeg by
az: Əlavə et
bn: যুক্ত কর
eu: Gehitu
gu: ઉમેરો
is: Bæta við
km: បន្ថែម
ms: Tambah
sl: Dodaj
sq: Shto
ur: شامل کریں

source: Length
af: Lengte
az: Uzunluq
bn: দৈর্ঘ্য
eu: Luzera
gu: લંબાઈ
is: Lengd
km: ប្រវែង
ms: Panjang
sl: Dolžina
sq: Gjatësia
ur: لمبائی

source: Format
af: Formateer
bn: ফরম্যাট
eu: Formatua
gu: ફોર્મેટ
is: Stílsnið
km: ទ្រង់​ទ្រាយ
sl: Oblika
sq: Formati
ur: فارمیٹ

source: Audio
af: Oudio
bn: অডিও
gu: ઑડિયો
is: Hljóð
km: សម្លេង
sl: Avdio
ur: آڈیو

source: History
af: Geskiedenis
az: Tarix
bn: ইতিহাস
eu: Historia
gu: ઇતિહાસ
is: Saga
km: ប្រវត្តិ
ms: Sejarah
sl: Zgodovina
sq: Kronollogjia
ur: ہسٹری

source: tag
af: etiket
bn: ট্যাগ
eu: etiketa
gu: ટૅગ
is: merki
km: ស្លាក
sl: oznaka
sq: etiketë
ur: ٹیگ

source: hidden
af: versteek
az: gizli
bn: গোপন
eu: Ezkutuan
gu: છુપાયેલું
is: falið
km: លាក់
ms: tersembunyi
sl: skrito
sq: fshehur
ur: پوشیدہ

source: URL
bn: ইউআরএল
is: vefslóð
sq: Adresa URL
ur: یو آر ایل

source: Path
af: Pad
az: Yol
bn: পাথ
eu: Bide-izena
gu: પાથ
is: Slóð
km: ផ្លូវ
ms: Laluan
sl: Pot
sq: Pozicioni
ur: پاتھ

source: File extensions
af: Lêeruitbreidings
az: Fayl genişlənməsi
bn: ফাইল এক্সটেনশন
eu: Fitxategiaren luzapenak
gu: ફાઇલ એક્સટેન્શન્સ
is: Skráarending
km: បន្ថែមនាមស៊ុនឯកសារ
ms: Sambungan fail
sl: Končnice datotek
sq: Shtesat e skedarëve
ur: فائل ایکسٹینشنز

source: Vocabularies
af: Vokabulariums
az: Lüğətlər
bn: ভোকাবুলারিজ
eu: Hiztegiak
gu: શબ્દસંગ્રહો
is: Flokkunarhugtök
km: វាក្យ​សព្ទ
ms: Perbendaharaan kata
sl: Besedišča
sq: Fjalorët
ur: واکا بیولریز

source: Modules
az: Modullar
bn: মডিউলসমূহ
eu: Moduluak
gu: મોડ્યુલ્સ
is: Einingar
km: ម៉ូឌុល
ms: Modul-modul
sl: Moduli
sq: Modulët
ur: موڈیولز

source: Clear index
af: Kies indeks
az: İndeksi sil
bn: সহজ সূচক
eu: Garbitu indizea
gu: સુત્રાંક (ઈન્ડેક્સ) સાફ કરો
is: Hreinsa orðalista
km: ជម្រះលិបិក្រម​
ms: Kosongkan indeks
sl: Počisti indeks
sq: Fshi treguesin
ur: انڈکس کو صاف کیجھیے

source: Manage
af: Bestuur
az: İdarə et
bn: পরিচালনা করুন
eu: Kudeatu
gu: મેનેજ કરો
is: Stjórnun
km: គ្រប់គ្រង
ms: Urus
sl: Upravljaj
sq: Menaxho
ur: منیج کریں

source: Refresh
af: Verfris
az: Yenilə
bn: রিফ্রেশ করুন
eu: Berritu
gu: તાજું કરો
is: Endurnýja
km: ធ្វើ​ឲ្យ​ស្រស់
ms: Segarkan semula
sl: Osveži
sq: Rifresko
ur: تازہ کریں

source: link
af: skakel
bn: লিংক
eu: esteka
gu: લિંક
is: hlekkur
km: តំណភ្ជាប់
ms: pautan
sl: povezava
ur: لنک

source: Display
af: Wys
az: Monitor
bn: প্রদর্শন
eu: Bistaratu
gu: પ્રદર્શન
is: Sýna
km: បង្ហាញ
ms: Paparan
sl: Prikaz
sq: Shfaqe
ur: نمایاں کریں

source: Node type
af: Nodetipe
az: Nod tipi
bn: নোডের ধরন
eu: Nodo mota
gu: નોડ પ્રકાર
is: Efnistegund
km: ប្រភេទកំណត់ត្រា
ms: Jenis nod
sl: Vrsta vsebine
sq: Lloji i nyjës
ur: نوڈ کی قسم

source: Teaser
af: Wysreël
az: Tizer
bn: সার-সংক্ষেপ
eu: Laburpena
gu: ટીઝર
is: Úrdráttur
km: ចំណោទ​បញ្ហា
ms: Pemikat
sl: Ozadje (teaser)
ur: خلاصہ (ٹیِیزر)

source: never
af: nooit
az: heç vaxt
bn: কখনোই নয়
eu: inoiz ez
gu: ક્યારેય નહિ
is: aldrei
km: កុំ​
ms: tidak pernah
sl: nikoli
sq: asnjëherë
ur: کبھی نہیں

source: Updated
af: Opgedateer
az: Yeniləndi
bn: আপডেটকৃত
eu: Eguneratuta
gu: અધતન થયું
is: Uppfært
km: បាន​ធ្វើ​បច្ចុប្បន្នភាព
ms: Telah dikemaskinikan
sl: Posodobljeno
sq: Përditësuar
ur: ترمیم شدہ

source: actions
af: aksies
az: əməllər
bn: অ্যাকশনসমূহ
eu: ekintzak
gu: ક્રિયા
is: aðgerðir
km: សកម្មភាព
ms: tindakan
sl: akcije
sq: aksionet
ur: افعال

source: Text
af: Teks
az: Mətn
bn: পাঠ্য
eu: Testua
gu: લખાણ
is: Texti
km: អត្ថបទ
ms: Teks
sl: Besedilo
sq: Tekst
ur: متن

source: Layout
af: Uitleg
az: Şablon
bn: লেআউট
eu: Diseinua
gu: લેઆઉટ
is: Útlit
km: ប្លង់
ms: Susun atur
sl: Postavitev
sq: Paraqitja
ur: لے آؤٹ

source: Select a layout
af: Kies ’n uitleg
az: Şalon seç
bn: একটি লেআউট নির্বাচন করুন
eu: Hautatu diseinua
gu: લેઆઉટ પસંદ કરો
is: Veldu útlit
km: ជ្រើសរើសក្របខ័ណ្ឌ
ms: Pilih satu susun atur
sl: Izberite postavitev
sq: Zgjidh një paraqitje
ur: ایک لے آؤٹ منتخب کریں

source: Add term
af: Voeg term by
az: Termin əlavə et
bn: টার্ম যোগ করুন
eu: Gehitu terminoa
gu: ટર્મ ઉમેરો
is: Bæta við flokkunarorði
km: បន្ថែម​ពាក្យ
ms: Tambah istilah
sl: Dodaj izraz
sq: Shto një term
ur: اصطلاح شامل کریں

source: Search keywords
af: Soek sleutelwoorde
az: Açar söz axtarışı
bn: অনুসন্ধানের কীওয়ার্ডসমূহ
eu: Bilatu gako-hitzak
gu: શોધ કીવર્ડ્સ
is: Leita í lykilorðum
km: ស្វែងរកពាក្យគន្លឹះ
ms: Kata kunci carian
sl: Iskalni ključni izrazi
sq: Kërko fjalë kyçe
ur: تلاش کے مطلوبہ الفاظ

source: Timestamp
af: Tydmerk
az: Vaxt möhürü
bn: টাইমস্ট্যাম্প
eu: Data-zigilua
gu: સમયછાપ
is: Tímastimpill
km: ត្រាពេលវេលា​
ms: Cap waktu
sl: Časovna oznaka
sq: Data dhe ora
ur: ٹائمسٹیمپ

source: Keywords
af: Sleutelwoorde
az: Açar söz
bn: কী-ওয়ার্ড
eu: Hitz-gakoak
gu: કીવર્ડ્સ
is: Lykilorð
km: ពាក្យ​គន្លឹះ
ms: Kata kunci
sl: Ključne besede
sq: Fjalë kyçe
ur: کلیدی الفاظ

source: Search Keywords
af: Soeksleutelwoorde
az: Açar söz axtarışı
bn: অনুসন্ধান কীওয়ার্ডসমূহ
eu: Bilaketa Gako-hitzak
gu: શોધ કીવર્ડ્સ
is: Leita í lykilorðuð
km: ពាក្យគន្លឹះស្វែងរក
ms: Kata Kunci Carian
sl: Iskalni ključne besede
sq: Fjalë kyçe për kërkim
ur: سرچ کی ورڈز

source: Preview comment
af: Kommentaar voorskou
az: Şərhi önizləyin
bn: মন্তব্য প্রিভিউ করুন
eu: Aurreikusi iruzkina
gu: ટિપ્પણીનું પૂર્વદર્શન
is: Forskoða ummæli
km: មើល​មតិ​យោបល់​ជា​មុន
ms: Pratonton komen
sl: Predogled komentarja
sq: Shiko komentin
ur: تبصرہ پیش منظر میں دیکھیں

source: Component
af: Komponent
az: Komponent
bn: কম্পোনেন্ট
eu: Osagaia
gu: ઘટક
is: Íhlutur
km: ធាតុ
ms: Komponen
sl: Komponenta
sq: Komponenti
ur: جزو

source: Components
af: Komponente
az: Komponentlər
bn: কম্পোনেন্টস
eu: Osagaiak
gu: ઘટકો
is: Íhlutir
km: កម្មង់
ms: Komponen
sl: Komponente
sq: Komponentët
ur: اجزاء

source: Advanced search
af: Gevorderde soektog
az: Əlavə axtarış
bn: বিশেষ অনুসন্ধান
eu: Bilaketa aurreratua
gu: ઉન્નત શોધ
is: Ítarleg leit
km: ការ​ស្វែងរក​កម្រិត​ខ្ពស់
ms: Carian maju
sl: Napredno iskanje
sq: Kërkim i detajuar
ur: جدید تلاش

source: You are not authorized to access this page.
af: U is toegang tot hierdie bladsy geweier.
az: Sizin bu səhifəyə daxil olmaq icazəniz yoxdur.
bn: আপনার এই পৃষ্ঠা দেখার অনুমতি নেই।
eu: Ez duzu baimenik orri hau atzitzeko
gu: તમને આ પ્રુષ્ઠ જોવાની પરવાનગી નથી
is: Þú hefur ekki leyfi til að skoða þessa síðu.
km: អ្នក​គ្មាន​សិទ្ធិ​ចូល​ដំណើរការ​ទំព័រ​នេះ​ទេ ។
ms: Anda tidak diberi keizinan untuk mengakses laman ini.
sl: Nimate pravic za dostop do te strani.
sq: Ju nuk jeni i autorizuar të futeni në këtë faqe.
ur: آپ کو اس صفحے تک رسائی کا اختیار نہیں ہے۔

source: Unknown
af: Onbekend
az: Naməlum
bn: অজ্ঞাত
eu: Ezezaguna
gu: અજ્ઞાત
is: Óþekkt
km: មិន​ស្គាល់
ms: Tidak diketahui
sl: Neznan
sq: Nuk njihet
ur: نامعلوم

source: Attachment
af: Aanhangsel
az: Qoşma
bn: সংযুক্তি
eu: Eranskina
gu: એટેચમેન્ટ
is: Viðhengi
km: ​ឯកសារ​ភ្ជាប់
ms: Lampiran
sl: Priponka
sq: Bashkangjitur
ur: اٹیچمنٹ

source: States
af: State
az: Dövlətlər
bn: রাজ্যসমূহ
eu: Estatuak
gu: સ્થિતિઓ
is: Stöður
km: រដ្ឋ
ms: Negeri-negeri
sl: Države
sq: Shtetet
ur: حالات

source: n/a
af: Nie beskikbaar
az: yox
bn: প্রযোজ্য নয়
eu: Ez dago itzulirik eskaintzeko.
is: á ekki við
km: គ្មាន
sl: n/d

source: Picture
af: Prentjie
az: Şəkil
bn: ছবি
eu: Irudia
gu: ચિત્ર
is: Mynd
km: រូបភាព
ms: Gambar
sl: Slika
sq: Fotografia
ur: تصویر

source: Taxonomy settings
af: Taksonomieverstellings
az: Taksonomiya parametrləri
bn: শ্রেণিবিন্যাস (Taxonomy) সেটিংস
eu: Taxonomia ezarpenak
gu: વર્ગીકરણ (ટૅક્સોનોમી) સેટિંગ્સ
is: Flokkunarstillingar
km: ការកំណត់ប្រភេទវត្ថុ
ms: Tetapan taksonomi
sl: Nastavitve taksonomije
sq: Cilësimet e Taksonomisë
ur: ٹیکسونومی کی ترتیبات

source: content types
af: inhoudtipes
az: kontent tipləri
bn: বিষয়বস্তুর ধরনসমূহ
eu: eduki motak
gu: કન્ટેન્ટ પ્રકારો
is: efnistegundir
km: ប្រភេទខ្លឹមសារ
ms: jenis-jenis kandungan
sl: vrste vsebin
sq: llojet e përmbajtjes
ur: محتوٰی کی اقسام

source: content type
af: inhoudtipe
az: kontent tipi
bn: বিষয়বস্তুর ধরন
eu: eduki mota
gu: કન્ટેન્ટ ટાઇપ
is: efnisgerð
km: ប្រភេទមាតិកា
ms: jenis kandungan
sl: vrsta vsebine
sq: tip i përmbajtjes
ur: مواد کی قسم

source: Mail
af: E-pos
bn: মেইল
eu: Posta
gu: મેઇલ
is: Póstur
km: អ៊ីមែល
ms: Mel
sl: Pošta
sq: Postë
ur: مراسلہ

source: Before
af: Voor
az: Sonra
bn: এর আগে
eu: Aurretik
gu: પહેલાં
is: Fyrir
km: មុនหน้ា
ms: Sebelum
sl: Pred
sq: Përpara
ur: سے پہلے

source: After
af: Ná
az: Əvvəl
bn: এরপর
eu: Ondoren
gu: પછી
is: Eftir
km: បន្ទាប់ពី
ms: Selepas
sl: Po
sq: Pas
ur: بعد

source: Database type
af: Databasistipe
az: Məlumatlar bazası tipi
bn: ডাটাবেজের ধরণ
eu: Datu-base mota
gu: સંગ્રહ સ્થાન નો પ્રકાર
is: Tegund gagnagrunns
km: ប្រភេទ​មូលដ្ឋាន​ទិន្នន័យ
ms: Jenis pangkalan data
sl: Tip podatkovne baze
sq: Lloji i bazës së të dhënave
ur: ڈیٹابیس کی قسم

source: Content type
af: Inhoudstipe
az: Kontent tipi
bn: কন্টেন্টের ধরণ
eu: Eduki mota
gu: સામગ્રી પ્રકાર
is: Efnisgerð
km: ប្រភេទ​មាតិកា
ms: Jenis kandungan
sl: Tip vsebine
sq: Lloji i përmbajtjes
ur: مواد کی قسم

source: action
af: aksie
az: hərəkət
bn: অ্যাকশন
eu: ekintza
gu: ક્રિયા
is: aðgerð
km: សកម្មភាព
ms: tindakan
sl: dejanje
sq: aksioni
ur: عمل

source: Continue
af: Gaan voort
az: Davam et
bn: এগিয়ে চল
eu: Jarraitu
gu: ચાલુ રાખો
is: Halda áfram
km: បន្ត
ms: Teruskan
sl: Nadaljuj
sq: Vazhdo
ur: جاری رکھیں

source: Configure
af: Verstel
az: Konfiqurasiya edin
bn: কনফিগার
eu: Konfiguratu
gu: ગોઠવણી
is: Stilla
km: កំណត់​រចនាសម្ព័ន្ធ
ms: Konfigurasikan
sl: Nastavi
sq: Konfigurimi
ur: ترتیب

source: Email
af: E-pos
bn: ইমেইল
eu: Eposta
gu: ઈ-મેઈલ
is: Netfang
km: អ៊ីមែល
ms: E-mel
sl: E-pošta
ur: ای میل

source: file
af: lêer
az: fayl
bn: ফাইল
eu: fitxategia
gu: ફાઇલ
is: skrá
km: ឯកសារ​
ms: fail
sl: datoteka
sq: skedar
ur: فائل

source: User ID
af: Gebruikers-ID
az: İstifadəçi İD-si
bn: ব্যবহারকারীর আইডি
eu: Erabiltzaile IDa
gu: વપરાશકર્તા આઈડી
is: Auðkenni notanda
km: លេខ​សម្គាល់​អ្នក​ប្រើ
ms: ID Pengguna
sl: Uporabniški ID
sq: ID e përdoruesit
ur: صارف کی آئی ڈی

source: Error
af: Fout
az: Səhv
bn: ত্রুটি
eu: Errorea
gu: ભુલ
is: Villa
km: កំហុស
ms: Ralat
sl: Napaka
sq: Gabim
ur: خرابی

source: Contact
af: Kontak
az: Kontakt
bn: যোগাযোগ করুন
eu: Kontaktatu
gu: સંપર્ક
is: Tengiliður
km: ទំនាក់ទំនង
ms: Hubungi
sl: Kontakt
sq: Kontakti
ur: رابطہ

source: no
af: nee
az: yox
bn: না
eu: ez
gu: ના
is: nei
km: ទេ
ms: tidak
sl: ne
sq: jo
ur: نہیں

source: New user: %name %email.
af: Nuwe gebruiker: %name %email.
az: Yeni istifadəçi: %name %email.
bn: নতুন ব্যবহারকারী: %name %email।
eu: Erabiltzaile berria: %name %email.
gu: નવો વપરાશકર્તા: %name %email.
is: Nýr notandi: %name %email
km: អ្នក​ប្រើ​ថ្មី​ ៖ %name %email ។
ms: Pengguna baharu: %name %email.
sl: Nov uporabnik: %name %email.
sq: Përdoruesi i ri: %name %email.
ur: نیا صارف: %name %email۔

source: Created
af: Geskep
az: Yaradıldı
bn: তৈরি করা হয়েছে
eu: Sortua
gu: બનાવ્યું
is: Stofnað
km: បាន​បង្កើត
ms: Diciptakan
sl: Ustvarjeno
sq: Krijuar
ur: تخلیق کیا گیا

source: Node
af: Mode
az: Material
bn: নোড
eu: Nodoa
gu: નોડ
is: Nóða
km: ថ្នាំង
ms: Nod
sl: Vozlišče
sq: Nyjë
ur: نوڈ

source: Sent email to %recipient
af: E-pos gestuur aan %recipient
az: %recipient e-poçt göndərildi
bn: %recipient-কে ইমেইল পাঠানো হয়েছে
eu: Bidali eposta %recipient-ri
gu: %recipient ને ઇમેલ મોકલવામાં આવ્યો
is: Sendi tölvupóst á viðtakanda %recipient
km: ផ្ញើ​អ៊ីមែល​ទៅ %recipient
ms: Hantar e-mel kepada %recipient
sl: Poslano e-poštno sporočilo prejemniku %recipient
sq: Email dërguar tek %recipient
ur: %recipient کو ای میل بھیجا گیا

source: The subject of the message.
af: Die onderwerp van die boodskap.
az: Mesajın mövzusu.
bn: বার্তার বিষয়।
eu: Mezuaren gaia
gu: સંદેશાનો વિષય.
is: Efni skilaboðanna.
km: ប្រធាន​បទ​សារ ។
ms: Subjek mesej tersebut.
sl: Zadeva sporočila.
sq: Subjekti i mesazhit.
ur: پیغام کا موضوع۔

source: Number of columns
af: Aantal kolomme
az: Sütunların sayı
bn: কলামের সংখ্যা
eu: Zutaberen zenbakia
gu: કૉલમોની સંખ્યા
is: Fjöldi dálka
km: ចំនួនជួរឈរ
ms: Bilangan lajur
sl: Število stolpcev
sq: Numri i kolonave
ur: کالموں کی تعداد

source: Separator
af: Skeier
az: Ayırıcı
bn: বিচ্ছেদকারী
eu: Bereizlea
gu: વિભાજક
is: Skilja
km: ចែកផ្ដាច់
ms: Pemisah
sl: Ločilo
sq: Ndarës
ur: جدا کرنے والا

source: Include
af: Sluit in
az: Daxildir
bn: অন্তর্ভুক্ত করুন
eu: Barne
gu: સમાવો
is: Telja með
km: រួមបញ្ចូល
ms: Sertakan
sl: Vključi
sq: Përfshi
ur: شامل کریں

source: Exclude
af: Snoei uit
az: Xaricdir
bn: বর্জন করুন
eu: Baztertu
gu: બાકાત
is: Skilja eftir
km: ដកចេញ
ms: Kecualikan
sl: Izključi
sq: Përjashto
ur: خارج کریں

source: Horizontal
af: Horisonṭaal
az: Üfiqi
bn: অনুভূমিক
gu: આડું
is: Lárétt
km: ផ្ដេក
ms: Mendatar
sl: Vodoravno
ur: افقی

source: Vertical
af: Vertikaal
az: Şaquli
bn: উল্লম্ব
eu: Bertikal
gu: ઊભું
is: Lóðrétt
km: បញ្ឈរ
ms: Menegak
sl: Navpično
sq: Vertikal
ur: عمودی

source: Revert to defaults
af: Herstel na verstekwaardes
az: Defoltlara qayıt
bn: ডিফল্টে ফিরে যান
eu: Leheneratu lehenetsitara
gu: મૂળભૂત સેટિંગ્સ પર પરત ફરો
is: Hverfa til frumstillinga
km: ត្រឡប់ទៅកំណត់ដើម
ms: Kembali kepada tetapan lalai
sl: Povrni na privzete nastavitve
sq: Kthehu te parazgjedhjet
ur: ڈیفالٹس پر واپس جائیں

source: Open link in new window
af: Maak skakel in ’n nuwe venster oop
az: Linki yeni pəncərədə açın
bn: নতুন উইন্ডোতে লিংক খুলুন
eu: Esteka irekita lehio berrian
gu: નવી વિન્ડોમાં લિંક ખોલો
is: Opna hlekk í nýjum glugga
km: បើកតំណភ្ជាប់នៅក្នុងបង្អួចថ្មី
ms: Buka pautan dalam tetingkap baharu
sl: Odpri povezavo v novem oknu
sq: Hape lidhjen në një dritare të re
ur: نئے ونڈو میں لنک کھولیں

source: vocabularies
af: woordeskatte
az: lüğətlər
bn: ভোকাবুলারিজসমূহ
eu: hiztegiak
gu: શબ્દસંગ્રહો
is: flokkunarhugtök
km: សេចក្ដីព្ទនានា
ms: kosa kata
sq: fjalorë
ur: واحداتِ الفاظ

source: term
az: termin
bn: টার্ম
eu: terminoa
is: flokkunarhugtak
km: ពាក្យ
ms: istilah
sl: izraz
ur: اصطلاح

source: Expanded
af: Oopgemaak
az: Genişləndirilmiş
bn: বর্ধিত করা হয়েছে
eu: Zabalduta
gu: વિસ્તૃત
is: Útvíkkað
km: ពង្រីក​
ms: Terkembang
sl: Razširjeno
sq: Shpalosur
ur: توسیع شدہ

source: FAQ
af: Gereelde vrae
bn: FAQ (প্রায়শই জিজ্ঞাসিত প্রশ্নাবলি)
eu: Maiz Egindako Galderak
is: Algengar Spurningar
km: សំណួរញឹកញាប់
sl: POGOSTA VPRAŠANJA
ur: عمومی سوالات (FAQ)

source: Update options
af: Opdateer opsies
az: Yeniləmə parametrləri
bn: বিকল্পগুলো আপডেট করুন
eu: Eguneratze aukerak
gu: વિકલ્પો અપડેટ કરો
is: Uppfærsluvalkostir
km: ជម្រើស​ធ្វើ​បច្ចុប្បន្នភាព
ms: Opsyen kemas kini
sl: Možne spremembe
sq: Opsionet e përditësimit
ur: تجدید کے اختیارات

source: All
af: Alle
az: Hammısı
bn: সমস্ত
eu: Guztiak
gu: બધા
is: Allt
km: ទាំងអស់
ms: Semua
sl: Vsi
sq: Të gjitha
ur: سب

source: Access denied
af: Toegang geweier
az: Giriş qadağandır
bn: প্রবেশাধিকার সংরক্ষিত
eu: Sarrera debekatua
gu: ઉપયોગ નકારવામા આવ્યો
is: Aðgangi hafnað
km: ការ​ចូល​ដំណើរការ​ត្រូវ​បាន​បដិសេធ
ms: Akses dinafikan
sl: Dostop zavrnjen
sq: Ndalohet hyrja
ur: رسائی مسترد

source: Year
af: Jaar
az: İl
bn: বছর
eu: Urtea
gu: વર્ષ
is: Ár
km: ឆ្នាំ
ms: Tahun
sl: Leto
sq: Viti
ur: سال

source: Date format
af: Datumnotering
az: Vaxt formatı
bn: তারিখের বিন্যাস
eu: Data formatua
gu: તારીખ બંધારણ
is: Dagsetningarsnið
km: ទ្រង់​ទ្រាយ​​កាល​បរិច្ឆេទ
ms: Format tarikh
sl: Oblika datuma
sq: Formati i datës
ur: تاریخ کا فارمیٹ

source: Area
az: Sahə
bn: এরিয়া
eu: Eskualdea
gu: વિસ્તાર
is: Svæði
km: តំបន់
ms: Kawasan
sl: Območje
sq: Zona
ur: علاقہ

source: Override title
af: Oorskryf titel
az: Başlığı ləğv edin
bn: শিরোনাম ওভাররাইড করুন
eu: Izenburua gainidatzi
gu: શીર્ષક ઓવરરાઈડ કરો
is: Yfirskrifa titil
km: លុបបដិសេធច្រកចំណងជើង
ms: Atasi tajuk
sl: Prepiši naslov
sq: Zëvendëso titullin
ur: عنوان کو اوور رائیڈ کریں

source: CSS class
af: CSS-klas
az: CSS klas
bn: CSS ক্লাস
eu: CSS klasea
gu: CSS ક્લાસ
is: CSS klasi
km: ថ្នាក់ CSS
ms: Kelas CSS
sl: Razred CSS
sq: Klasa CSS
ur: CSS کلاس

source: Page
af: Bladsy
az: Səhifə
bn: পৃষ্ঠা
eu: Orria
gu: પ્રુષ્ઠ
is: Síða
km: ទំព័រ
ms: Halaman
sl: Stran
sq: Faqe
ur: صفحہ

source: Pager ID
az: Səhifə İD-si
bn: পেজার আইডি
eu: Orri-zenbakia ID
gu: પેજર આઈડી
is: Pagersauðkenni
km: អត្តសញ្ញាណ Pager
ms: ID penghalaman
sl: ID straničenja
sq: ID e Paginatorit

source: View arguments
af: Bekyk argumente
az: Görünüş arqumenti
bn: আর্গুমেন্টগুলো দেখুন
eu: Ikus argumentuak
gu: વ્યુ આર્ગ્યુમેન્ટ્સ
is: Skoða færibreytur (argument)
km: មើលអាគុយម៉ង់ត៍
ms: Lihat hujah-hujah
sl: Oglej si argumente
sq: Shiko argumentet
ur: دلیلیں دیکھیں

source: Bottom
af: Onderkant
az: Aşağı
bn: নীচে
eu: Behean
gu: નીચે
is: Neðst
km: បាត
ms: Bawah
sl: Spodaj
sq: Poshtë
ur: نیچے

source: RSS
bn: আরএসএস (RSS)
gu: આરએસએસ
ur: آر ایس ایس

source: 1 minute
af: 1 minuut
az: 1 dəqiqə
bn: ১ মিনিট @count মিনিট
eu: minutu 1
gu: 1 મિનિટ
is: 1 mín.
km: 1 នាទី @count នាទី
ms: 1 minit @count minit
sl: 1 minuta
sq: 1 minutë
ur: 1 منٹ @count منٹ

source: 1 hour
af: 1 uur
az: 1 saat
bn: 1 ঘন্টা
eu: ordu 1
gu: ૧ કલાક
is: 1 klukkutími
km: @count ម៉ោង
ms: 1 jam
sl: 1 ura
sq: 1 orë
ur: ۱ گھنٹہ

source: 1 day
af: 1 dag
az: 1 gün
bn: 1 দিন
eu: egun 1
gu: ૧ દિવસ
is: 1 dagur
km: @count ថ្ងៃ
ms: 1 hari
sl: 1 dan
sq: 1 ditë
ur: ۱ دن

source: Configuration saved.
af: Konfigurasie is gestoor.
az: Konfiqurasiya yadda saxlandı.
bn: কনফিগারেশন সংরক্ষিত।
eu: Konfigurazioa gorde da.
gu: કોન્ફિગ્યુરેશન સાચવાયું છે.
is: Stilling vistuð.
km: បានរក្សាទុក​ការកំណត់​រចនាសម្ព័ន្ធ ។
ms: Konfigurasi disimpan.
sl: Nastavitve shranjene.
sq: Konfigurimi u ruajt.
ur: ترتیبات محفوظ کر لی گئی ہیں۔

source: Taxonomy terms
af: Taksonomie-terme
az: Taksanomiya terminləri
bn: Taxonomy terms — **Taxonomy টার্মসমূহ**
eu: Taxonomia terminoak
gu: ટેક્સોનોમી ટર્મ્સ
is: Flokkunarhugtök
km: ពាក្យ​ចំណាត់​ថ្នាក់
ms: Istilah-istilah taksonomi
sl: Taksonomski izrazi
sq: Termat e taksonomisë
ur: Taxonomy terms — اصطلاحاتِ ٹیکسونومی

source: Breadcrumb
af: Kruimelnavigasie
az: Çörək qırıntıları
bn: ব্রেডক্রাম্ব
eu: Oinetxoa
gu: બ્રેડક્રંબ
is: Leiðsagnarslóð
km: ទិន្នន័យមូលដ្ឋានរបស់ទីតាំង
sq: Breadcrumb (Shteg përshkrues)
ur: Breadcrumb کو اردو میں **"بریڈ کرمب"** کہا جاتا ہے۔

source: Logo
az: loqo
bn: লোগো
eu: Logotipoa
gu: ્ચિન્હ
is: Táknmynd
km: រូប​សញ្ញា
sl: Logotip
sq: Stema
ur: لوگو

source: Site name
af: Webwerf se naam
az: Sayt adı
bn: সাইটের নাম
eu: Gunearen izena
gu: સાઈટ ની ઓળખ
is: Nafn vefs
km: ឈ្មោះតំបន់បណ្ដាញ
ms: Nama laman web
sl: Ime spletnega mesta
sq: Emri i sajtit
ur: سائٹ کا نام

source: Site slogan
af: Bladslagspreuk
az: Sayt sloqanı
bn: সাইটের স্লোগান
eu: Guneko leloa
gu: સાઇટનો સૂત્ર
is: Slagorð vefs
km: ពាក្យ​ស្លោក​របស់​តំបន់បណ្ដាញ
ms: Slogan laman
sl: Slogan spletnega mesta
sq: Sllogan i sitit
ur: سائیٹ کا سلوگن

source: Good
af: Goeie
az: Yaxşı
bn: ভাল
eu: Ona
gu: સારું
is: Gott
km: ល្អ
ms: Baik
sl: Zadovoljiva
sq: Mirë
ur: اچّھا
