Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Define the image quality for JPEG manipulations. Ranges from 0 to 100. Higher values mean better image quality but bigger files.
af: Definieer die beeldkwaliteit vir JPEG-manipulasies. Dit wissel van 0 tot 100. Hoër waardes beteken beter beeldkwaliteit, maar groter lêers.
az: JPEG manipulyasiyaları üçün şəkil keyfiyyətini müəyyənləşdirin. 0-dan 100-ə qədər dəyişir. Daha yüksək qiymətlər daha yaxşı şəkil keyfiyyəti, lakin daha böyük fayllar deməkdir.
bn: JPEG ম্যানিপুলেশনের জন্য ছবির গুণমান নির্ধারণ করুন। মানের পরিসীমা ০ থেকে ১০০। মান যত বেশি হবে, ছবির গুণমান তত ভালো হবে, তবে ফাইলের আকারও তত বেশি হবে।
eu: Defini ezazu JPEG maneiatzeko irudi kalitatea. 0 eta 100 bitarteko balioak. Balio altuagoak irudi kalitatea hobea esan nahi du, baina ez fitxategi handiagoak.
gu: JPEG મેનિપ્યુલેશન્સ માટે ઈમેજ ગુણવત્તા નિર્ધારિત કરો. તેની શ્રેણી 0 થી 100 છે. મૂલ્ય જેટલું વધુ, તેટલી ઈમેજની ગુણવત્તા સારી, પરંતુ ફાઈલનું કદ તેટલું મોટું થશે.
is: Skilgreindu mynda gæði fyrir JPEG vinnslu á bilinu 0 og 100. Hærri tala táknar meiri gæði en stærri skrár.
km: កំណត់​គុណភាព​រូបភាពសម្រាប់ការ​គណនា JPEG ។ រាប់ចាប់​ពី ០ ទៅ ១០០ ។ តម្លៃ​ខ្ពស់​ជាង​មាន​ន័យ​ថា​គុណភាព​រូបភាព​ប្រសើរ​ជាង ប៉ុន្តែ​ឯកសារ​ធំជាង ។
ms: Tentukan kualiti imej untuk manipulasi JPEG. Sekitar 0 ke 100. Nilai yang lebih tinggi bermakna kualiti imej yang lebih baik tetapi fail yang lebih besar.
sl: Določite kvaliteto fotografij za JPEG obdelavo. Razpon je od 0 do 100, kjer višje vrednosti pomenijo boljšo kvaliteto, vendar ob tem tudi večje datoteke.
sq: Përcakton kualitetin e figurave për manipulimet JPEG. Rangu nga 0 në 100. Vlerat më të larta do të thotë cilësi më e lartë për figurat por gjithashtu edhe skedarë më të mëdhenj.
ur: JPEG کی ہیرا پھیری کے لیے تصویر کے معیار کی وضاحت کریں۔ یہ 0 سے 100 تک ہوتا ہے۔ زیادہ قدریں بہتر معیار کی نشاندہی کرتی ہیں، لیکن فائلیں زیادہ بڑی ہو جاتی ہیں۔

source: Right to left
af: Regs na links
az: Sağdan sola
bn: ডান হতে বামে
eu: Eskuinetik ezkerrera
gu: જમણાથી ડાબે તરફ
is: Hægri til vinstri
km: ពី​ស្តាំ​ទៅ​ឆ្វេង
ms: Kanan ke kiri
sl: Od desne k levi
sq: Nga e djathta në të majtë
ur: دائیں سے بائیں

source: Left to right
af: Links na regs
az: Soldan sağa
bn: বাম হতে ডানে
eu: Ezkerretik eskuinera
gu: ડાબેથી જમણે
is: Vinstri til hægri
km: ពី​ឆ្វេង​ទៅ​ស្តាំ
ms: Kiri ke kanan
sl: Od leve k desni
sq: Nga e majta në të djathtë
ur: بائیں سے دائیں

source: Add custom language
af: Voeg pasgemaakte taal by
az: Fərdi dil əlavə edin
bn: কাস্টম ভাষা যোগ করুন
eu: Hizkuntza pertsonalizatua gehitu
gu: કસ્ટમ ભાષા ઉમેરો
is: Bæta við sérsniðnu tungumáli.
km: បន្ថែមភាសា​ផ្ទាល់ខ្លួន​
ms: Tambah bahasa tersuai
sl: Dodaj uporabniško definirani jezik
sq: Shto një gjuhë të personalizuar
ur: خود ساختہ زبان کا اضافہ کریں

source: Save language
af: Stoor taal
az: Dili yadda saxla
bn: ভাষা সংরক্ষণ কর
eu: Hizkuntza gorde
gu: ભાષા સચવો
is: Vista tungumál
km: រក្សាទុក​ភាសា
ms: Simpan bahasa
sl: Shrani jezik
sq: Ruaj gjuhën
ur: زبان کو محفوظ کریں

source: Direction that text in this language is presented.
af: Rigting waarin teks in die taal gewys moet word.
az: Bu dildə mətnin təqdim olunduğu istiqamət.
bn: এই ভাষায় লেখা কীভাবে উপস্থাপিত হবে— সেই দিক নির্দেশ করুন।
eu: Hizkuntza honetan testua aurkezten den norantza.
gu: આ ભાષામાં લખાણ કેવી રીતે દર્શાવવામાં આવે છે તેની દિશા.
is: Stefna sem texti á þessu tungumáli er settur fram í.
km: ទិសដៅ​ដែល​អត្ថបទ​ជា​ភាសានេះ​​ត្រូវបាន​បង្ហាញ ។
ms: Arah dimana teks dalam bahasa ini dipersembahkan.
sl: Smer v kateri se bere besedilo v tem jeziku.
sq: Drejtimi në të cilin do të shfaqet teksti në këtë gjuhë.
ur: اس زبان میں لکھی گئی تحریر کی سمت۔

source: String contains
af: String bevat
az: Sətrin tərkibində var
bn: বাক্যে যা থাকবে
eu: Kateak dauka
gu: સ્ટ્રિંગમાં સમાવવામાં આવેલ છે
is: Strengur inniheldur
km: ខ្សែអក្សរ​មាន
ms: Rentetan mengandungi
sl: Izraz vsebuje
sq: Vargu përmban
ur: سطر میں شامل ہے

source: Leave blank to show all strings. The search is case sensitive.
af: Los leeg om alle stringe te vertoon. Die soektog is kassensitief.
az: Bütün sətirləri göstərmək üçün boş buraxın. Axtarış hərflərə həssasdır.
bn: সব স্ট্রিং দেখাতে ফাঁকা রাখুন। অনুসন্ধান বড় হাতের ও ছোট হাতের অক্ষর সংবেদনশীল।
eu: Utzi hutsik kate guztiak erakusteko. Bilaketa honek maiuskulak eta minuskulak bereizten ditu.
gu: બધી સ્ટ્રિંગ્સ બતાવવા માટે ખાલી રાખો. શોધમાં અક્ષરોનું કદ (case) ધ્યાનમાં લેવાય છે.
is: Skildu eftir tómt til að sýna allar strengir. Leitin er hástafaviðkvæm.
km: ទុក​ឲ្យ​នៅ​ទទេ​ដើម្បី​បង្ហាញ​ខ្សែអក្សរ​ទាំងអស់ ។ ការ​ស្វែងរក​គឺ​ប្រកាន់​តួអក្សរ​តូច​ធំ ។
ms: Biarkan kosong untuk memaparkan semua rentetan. Carian adalah sensitif huruf.
sl: Pustite prazno za prikaz vseh izrazov. Iskanje je občutljivo na velike in male črke.
sq: Lëre bosh për të shfaqur të gjitha vargjet. Kërkimi ndikohet nga ndryshimi gërma të mëdha/vogla.
ur: تمام سطور کو ظاہر کرنے کے لیے خالی چھوڑ دیں۔ تلاش میں بڑے اور چھوٹے حروف کا خیال رکھیں۔

source: Search in
af: Soek in
az: Axtarış
bn: এখানে অনুসন্ধান করুন
eu: Bilatu honetan
gu: માં શોધો
is: Leita í
km: ស្វែងរក​ក្នុង
ms: Cari dalam
sl: Išči v
sq: Kërko në
ur: تلاش فی

source: Both translated and untranslated strings
af: Beide vertaalde en onvertaale stringe
az: Həm tərcümə edilmiş, həm də tərcümə olunmamış sətirlər
bn: অনূদিত এবং অনূদিত নয় এমন স্ট্রিং—দুই ধরনেরই
eu: Itzuli eta itzuli gabeko kateak
gu: બંને અનુવાદિત અને અનુવાદિત ન થયેલ સ્ટ્રિંગ્સ
is: Bæði þýddir og óþýddir strengir
km: ទាំង​ខ្សែ​អក្សរ​បាន​បកប្រែ និង​មិនទាន់​បាន​បកប្រែ
ms: Rentetan yang telah diterjemah dan dan belum diterjemah
sl: Prevedene in neprevedene besede
sq: Vargjet e përkthyera dhe të papërkthyera
ur: ترجمہ شدہ اور غیر ترجمہ شدہ سطور

source: Only translated strings
af: Slegs vertaalde stringe
az: Yalnız tərcümə edilmiş sətirlər
bn: শুধু অনূদিত স্ট্রিংসমূহ
eu: Itzulitako kateak bakarrik
gu: માત્ર અનુવાદિત સ્ટ્રિંગ્સ
is: Aðeins þýddir strengir
km: តែ​ខ្សែអក្សរ​ដែល​បាន​បកប្រែ​ប៉ុណ្ណោះ
ms: Hanya rentetan yang telah diterjemah
sl: Samo prevedeni izrazi
sq: Vetëm vargjet e përkthyera
ur: صرف ترجمہ شدہ سطور

source: Only untranslated strings
af: Slegs onvertaale stringe
az: Yalnız tərcümə olunmamış sətirlər
bn: শুধুমাত্র অনুবাদ না করা স্ট্রিংস
eu: Itzuli gabeko kateak bakarrik
gu: માત્ર અનુવાદિત ન થયેલ સ્ટ્રિંગ્સ
is: Aðeins óþýddir strengir
km: តែ​ខ្សែអក្សរ​ដែល​មិន​ទាន់​បកប្រែ
ms: Hanya rentetan yang belum diterjemah
sl: Samo neprevedeni izrazi
sq: Vetëm vargjet e papërkthyera
ur: صرف غیر ترجمہ شدہ سطور

source: Languages not yet added
af: Tale nog nie bygevoeg nie
az: Dillər hələ əlavə olunmayıb
bn: এখনও কোনো ভাষা যোগ করা হয়নি
eu: Oraindik gehitu ez diren hizkuntzak
gu: હજી સુધી કોઈ ભાષાઓ ઉમેરાઈ નથી
is: Tungumál sem ekki hefur verið bætt inn
km: មិន​បាន​បន្ថែម​ភាសា​នៅ​ឡើយ​ទេ
ms: Bahasa masih belum ditambah
sl: Še ne vstavljeni jeziki
sq: Gjuhët që nuk janë shtuar akoma
ur: وہ زبانیں جو ابھی تک شامل نہیں کی گئیں

source: The language %language has been created.
af: Die taal %language is geskep.
az: Dil %language yaradılmışdır.
bn: %language ভাষাটি তৈরি করা হয়েছে।
eu: %language hizkuntza sortu da.
gu: ભાષા %language બનાવવામાં આવી છે.
is: Tungumálið %language hefur verið búið til.
km: ភាសា​ %language ត្រូវ​បាន​បង្កើត ។
ms: Bahasa %language telah dicipta.
sl: Ustvarjen je bil jezik %language.
sq: Gjuha %language është krijuar.
ur: %language زبان تخلیق کر لی گئی ہے۔

source: The submitted string contains disallowed HTML: %string
af: Die ingediende string bevat ongeoorloofde HTML: %string
az: Təqdim edilmiş sətirdə icazə verilməyən HTML var: %string
bn: জমা দেওয়া স্ট্রিংটিতে নিষিদ্ধ HTML রয়েছে: %string
eu: Bidalitako kateak onartzen ez den HTML kodea darama: %string
gu: મોકલેલ સ્ટ્રિંગમાં અનુમતિ ન હોય તેવું HTML સમાયેલું છે: %string
is: Innsendi strengurinn inniheldur HTML sem ekki má nota: %string
km: ខ្សែអក្សរ​ដែល​បាន​ដាក់​ស្នើ​មាន​ HTML ដែល​មិន​បាន​អនុញ្ញាត ៖ %string
ms: Rentetan yang diserahkan mangandungi HTML yang tidak dibenarkan: %string
sl: Poslani niz vsebuje nedovoljen HTML: %string
sq: Vargu i shtuar përmban HTML të ndaluar: %string
ur: جمع کرائی گی سطر میں ممنوعہ HTML پاے گئے: %string

source: Importing interface translations
af: Invoer van koppelvlakvertalings
az: İnterfeys tərcümələrinin idxalı
bn: ইন্টারফেসের অনুবাদ আমদানি করা হচ্ছে
eu: Interfaze itzulpenak inportatzen
gu: ઇન્ટરફેસ અનુવાદો આયાત કરી રહ્યા છીએ
is: Flyt inn þýðingu
km: នាំចូល​ការបកប្រែ​ចំណុច​ប្រទាក់
ms: Mengimport terjemahan antaramuka
sl: Uvažam prevode vmesnika
sq: Duke importuar përkthimet e interfaqes
ur: مواجے کے تراجم کو درآمد کیا جا رہا ہے

source: Error importing interface translations
af: Fout met die laai van koppelvlakvertalings
az: İnterfeys tərcümələrini idxal edərkən xəta baş verdi
bn: ইন্টারফেস অনুবাদ আমদানি করতে ত্রুটি হয়েছে
eu: Errorea interfazearen itzulpenak inportatzean
gu: ઇન્ટરફેસ અનુવાદો આયાત કરતી વખતે ભૂલ થઈ રહી છે
is: Villa við innflutning þýðinga fyrir viðmót
km: កំហុស​ក្នុង​ការ​នាំចូល​ការបកប្រែ​ចំណុច​ប្រទាក់
ms: Gagal mengimport antaramuka penterjemahan
sl: Napaka pri uvozu prevodov vmesnika
sq: Gabim gjatë importimit të përkthimeve të interfaqes
ur: ترجمہ درآمد کرنے میں رکاوٹ

source: Attempted submission of a translation string with disallowed HTML: %string
af: Poging om ’n vertalingsstring in te dien met ongeoorloofde HTML: %string
az: İcazə verilməyən HTML ilə tərcümə sətirinin təqdim edilməsi cəhdi: %string
bn: অনুমোদিত নয় এমন HTML সহ একটি অনুবাদ স্ট্রিং সাবমিট করার চেষ্টা করা হয়েছে: %string
eu: Onartu gabeko HTML-dun itzulpena bidaltzeko saiakera: %string
gu: અનધિકૃત HTML સાથે અનુવાદિત સ્ટ્રિંગ મોકલવાનો પ્રયાસ: %string
is: Tilraun til að senda inn þýðingarlykil með óheimilt HTML: %string
km: ការ​ដាក់​ស្នើ​កា​របកប្រែ​ឃ្លា​ដែល​​ប៉ុនប៉ង​មាន​ HTML ដែល​មិន​បាន​អនុញ្ញាត ៖ %string
ms: Cubaan penghantaran rentetan terjemahan yang mengandungi HTML yang tidak dibenarkan: %string
sl: Poskus vnosa prevoda z nedevoljenim HTML: %string
sq: Tentimet e dërgimit të një vargu përkthimi me HTML të ndaluar: %string
ur: ایک ترجماتی سٹرنگ باشمول نامنظور ایچ۔ٹی۔ایم۔ایل کے داخلے کے لیے کی گئی کو شش: %string

source: Updated JavaScript translation file for the language %language.
af: Opgedateerde JavaScript-vertalingslêer vir die taal %language.
az: %language üçün JavaScript tərcümə faylı yeniləndi.
bn: ভাষা %language-এর জন্য আপডেট করা জাভাস্ক্রিপ্ট অনুবাদ ফাইল।
eu: %language hizkuntzaren JavaScript itzulpen fitxategia eguneratu da.
gu: ભાષા %language માટે અપડેટ કરાયેલ JavaScript અનુવાદ ફાઇલ.
is: Uppfærð JavaScript-þýðingaskrá fyrir tungumálið %language.
km: បាន​ធ្វើ​បច្ចុប្បន្នភាព​ឯកសារ​បកប្រែ JavaScript សម្រាប់​ភាសា %language ។
ms: Fail terjemahan JavaScript bagi bahasa %language dikemaskini.
sl: Datoteka s prevodi v JavaScript-u za jezik %language je bila posodobljena.
sq: U përditësua skedari i përkthimeve JavaScript për gjuhën %language.
ur: %language زبان کی لیئے جاوا اسکرپٹ کی ترجماتی فائل کو اپڈیٹ کردیا گیا ہے۔

source: Created JavaScript translation file for the language %language.
af: JavaScript-vertalingslêer vir die taal %language geskep.
az: %language üçün JavaScript tərcümə faylı yaradıldı.
bn: ভাষা %language-এর জন্য একটি JavaScript অনুবাদ ফাইল তৈরি করা হয়েছে।
eu: %language hizkuntzaren JavaScript itzulpen fitxategia sortua izan da.
gu: ભાષા %language માટે JavaScript અનુવાદ ફાઈલ બનાવવામાં આવી છે.
is: Bjó til JavaScript-þýðingarskrá fyrir tungumálið %language.
km: បាន​បង្កើត​ឯកសារ​បកប្រែ JavaScript សម្រាប់​ភាសា %language ។
ms: Fail terjemahan JavaScript bagi bahasa %language dicipta.
sl: Ustvarjena je bila JavaScript datoteka za prevode v jeziku %language.
sq: U krijua skedarë i përkthimeve JavaScript për gjuhën %language.
ur: %language زبان کی لیئے جاوا اسکرپٹ کی ترجماتی فائل تخلیق کر دی گئی ہے۔

source: An error occurred during creation of the JavaScript translation file for the language %language.
af: Daar is ’n fout tydens die skep van die JavaScript-vertalingslêer vir die taal %language voorgekom.
az: %language üçün JavaScript tərcümə faylının yaradılması zamanı xəta baş verdi.
bn: ভাষা %language-এর জন্য JavaScript অনুবাদ ফাইল তৈরি করার সময় একটি ত্রুটি ঘটেছে।
eu: Errore bat gertatu da %language hizkuntzaren JavaScript itzulpen fitxategia sortzerakoan.
gu: ભાષા %language માટે JavaScript અનુવાદ ફાઇલ બનાવતી વખતે એક ભૂલ થઈ હતી.
is: Villa kom upp við gerð JavaScript-tungumálaskrárinnar fyrir tungumálið %language.
km: កំហុស​បាន​កើតឡើង​ខណៈពេល​ការបង្កើត​ឯកសារ​បកប្រែ​ JavaScript សម្រាប់​ភាសា %language ។
ms: Satu ralat telah berlaku semasa penciptaan fail terjemahan JavaScript untuk bahasa %language.
sl: Prišlo je do napake pri ustvarjanju JavaScript datoteke za prevode v jeziku %language.
sq: U shfaq një gabim gjatë krijimit të skedarit të përkthimeve JavaScript për gjuhën %language.
ur: %language زبان کی لیئے جاوا اسکرپٹ کی ترجماتی فائل کی تخلیق کے دوران ایک خرابی واقع ہوئی ہے۔

source: Standard PHP
af: Standaard PHP
az: Standart PHP
bn: স্ট্যান্ডার্ড PHP
eu: PHP estandarra
gu: પ્રમાણભૂત PHP,
is: Staðlað PHP
km: PHP ស្តង់ដា
sl: Standardni PHP
sq: PHP standart
ur: معیاری پی ایچ پی

source: PHP Mbstring Extension
af: PHP se Mbstring-uitbreiding
az: PHP Mbstring əlavəsi
bn: PHP Mbstring এক্সটেনশন
eu: PHP Mbstring Hedapena
gu: PHP, mbstring એક્સ્ટેંશન
is: PHP Mbstring viðbót
km: ផ្នែក​បន្ថែម​របស់ PHP Mbstring
ms: Sambungan Mbstring PHP
sl: PHP Mbstring razširitev
sq: Shtojca PHP Mbstring
ur: پی ایچ پی ایمبیسٹرنگ ایکسنٹیشن

source: Unicode library
af: Unikode-biblioteek
az: Unicode kitabxanası
bn: ইউনিকোড লাইব্রেরী
eu: Unicode liburutegia
gu: યુનિકોડ લાઇબ્રેરી
is: Unicode-bókasafn
km: បណ្ណាល័យ​យូនីកូដ
ms: Pustaka Unicode
sl: Unicode knjižnica
sq: Libraria Unicode
ur: یونیکوڈ لائیبریری

source: The block %info was assigned to the invalid region %region and has been disabled.
af: Die blok %info is aan die ongeldige streek %region toegeken en is gedeaktiveer.
az: %info bloku etibarsız region %region təyin edilib və qeyri-aktiv edilib.
bn: %info ব্লকটি %region অকার্যকর অঞ্চলে বরাদ্দ করা হয়েছিল এবং নিষ্ক্রিয় করা হয়েছে।
eu: %info blokea %region onartu gabeko gunean kokatu denez ezgaitu egin da.
gu: બ્લોક %infoને અમાન્ય પ્રદેશ %region માટે સોંપવામાં આવ્યો હતો અને તેને નિષ્ક્રિય કરી દેવામાં આવ્યો છે.
is: Blokkin %info var sett á ógilt svæði %region og hefur verið gerð óvirk.
km: ប្លុក %info ត្រូវ​បាន​កំណត់​ទៅ​តំបន់​មិន​ត្រឹមត្រូវ %region ហើយ​ត្រូវ​បានបិទ ។
ms: Blok %info ditetapkan pada kawasan tidak sah %region dan telah dinyahbolehkan.
sl: Blok %info je bil dodeljen neveljavni regiji %region in je bil onemogočen.
sq: Blloku %info i është caktuar një sektori të pavlefshëm %region prandaj është çaktivizuar.
ur: بلاک %info کو غیر معقول علاقہ %region کو تفویض کیا گیا تھا چنانچہ اس بلاک کو غیر فعال کر دیا گیا ہے۔

source: Delete the selected comments
af: Skrap die geselekteerde kommentare
az: Seçilmiş şərhləri silin
bn: নির্বাচিত মন্তব্যগুলো মুছে ফেলুন
eu: Ezabatu hautatutako iruzkinak
gu: પસંદ કરેલ ટિપ્પણીઓ કાઢી નાખો
is: Eyða völduðum athugasemdum
km: លុប​មតិយោបល់​ដែល​បាន​ជ្រើស​
ms: Padamkan komen yang terpilih
sl: Izbriši izbrane komentarje
sq: Elemino komentet e zgjedhur
ur: منتخب کی گئی تبصرے حذف کریں

source: Example: 'website feedback' or 'product information'.
af: Voorbeeld: ‘webwerfterugvoer’ of ‘produkbykomstighede’.
az: Misal: 'veb-sayt rəyi' və ya 'məhsul haqqında məlumat'.
bn: উদাহরণ: ‘ওয়েবসাইটের মতামত’ বা ‘পণ্যের তথ্য’।
eu: Adibidez: 'webguneko berriak' edo 'produktuen informazioa'.
gu: ઉદાહરણ: 'વેબસાઇટ ફીડબેક' અથવા 'ઉત્પાદન માહિતી'.
is: Dæmi: „vefsíðuframboð“ eða „upplýsingar um vöru“.
km: ឧទាហរណ៍​ ៖ 'មតិ​អ្នក​ប្រើ​តំបន់​បណ្តាញ​' ឬ 'ព័ត៌មាន​ផលិតផល'​ ។
ms: Contoh: 'maklumbalas laman web' atau 'maklumat produk'.
sl: Primer: „povratne informacije s spletnega mesta“ ali „informacije o izdelku“.
sq: Shembull: 'përshtypje mbi sitin' ose 'informacione mbi produktin'.
ur: مثال: 'ویب سائٹ کے بارے میں فیڈبیک' یا 'مصنوعات کی معلومات'۔

source: Personal contact form
af: Persoonlike kontakvorm
az: Şəxsi əlaqə forması
bn: ব্যক্তিগত যোগাযোগ ফর্ম
eu: Kontaktatzeko formulario pertsonala
gu: પોતાનું સંપર્ક ફોર્મ
is: Hafa samband
km: ​​សំណុំ​បែប​បទ​​​ទំនាក់​ទំនង​ផ្ទាល់​ខ្លួន​
ms: Borang hubungan peribadi
sl: Osebni obrazec za kontakt
sq: Formular kontakti personal
ur: ذاتی رابطہ فارم

source: View events that have recently been logged.
af: Bekyk gebeurtenisse wat onlangs aangeteken is.
az: Bu yaxınlarda daxil edilmiş hadisələrə baxın.
bn: সম্প্রতি লগ করা ইভেন্টগুলো দেখুন।
eu: Ikusi erregistroan gordetako azken gertaerak.
gu: હાલમાં જ નોંધાયેલા ઇવેન્ટ્સ જુઓ.
is: Skoðaðu viðburði sem hafa nýlega verið skráðir.
km: មើល​ព្រឹត្តិការណ៍​ដែល​​បាន​ចុះ​កំណត់​ហេតុ​ថ្មីៗ ។
ms: Papar peristiwa yang dilog baru-baru ini.
sl: Pokaži nazadnje zabeležene dogodke.
sq: Shfaq ndodhitë e fundit të regjistruara.
ur: حال ہی میں لاگ کیے گئے ایونٹس دیکھیں۔

source: Top 'page not found' errors
af: Hoë “bladsy nie gevind”-foute
az: Üst 'səhifə tapılmadı' xətaları
bn: সর্বোচ্চ “পেজ পাওয়া যায়নি” ত্রুটিগুলি
eu: Azken 'orria ez da aurkitu' erroreak
gu: ઉપરના “પેજ મળ્યું નથી” જેવી ભૂલો
is: Algengustu 'síða fannst ekki' villur
km: កំហុស 'រក​ទំព័រ​មិន​ឃើញ' កំពូល
ms: Ralat-ralat 'halaman tidak dijumpai' terbanyak
sl: Zgornje napake »stran ni najdena«
sq: Gabimet më të shpeshtë "faqja nuk u gjet"
ur: اوپر موجود “صفحہ نہیں ملا” کی غلطیاں

source: View 'page not found' errors (404s).
af: Bekyk “bladsy nie gevind”-foute (404’s).
az: "Səhifə tapılmadı" xətalarına baxın (404s).
bn: ‘পৃষ্ঠা খুঁজে পাওয়া যায়নি’ ত্রুটি (404) দেখুন।
eu: Ikusi "orria ez da aurkitu" erroreak (404ak).
gu: ‘પેજ મળ્યું નથી’ (404) એવી ભૂલો જુઓ.
is: Skoða algengustu (404) 'síða fannst ekki' villur.
km: មើល​កំហុស 'រក​មិន​ឃើញ​ទំព័រ' (404s) ។
ms: Papar ralat-ralat 'halaman tidak dijumpai' (404s).
sl: Ogled napak »stran ni bilo mogoče najti« (404).
sq: Shfaq gabimet "faqja nuk u gjet" (404).
ur: 'صفحہ نہیں ملا' کی غلطیوں (404s) کو دیکھیں۔

source: Top 'access denied' errors
af: Top “access denied”-foute
az: Ən yaxşı "giriş rədd edildi" səhvləri
bn: শীর্ষে “অ্যাক্সেস অস্বীকৃত” ত্রুটিগুলি
eu: Azken 'atzipena ukatuta' erroreak
gu: ‘access denied’ જેવી ટોચની ભૂલો
is: Algengustu 'aðgangi hafnað' villur
km: កំហុស 'បដិសេធ​ការ​ចូល​ដំណើរ​ការ' កំពូល
ms: Ralat-ralat 'akses dinafikan' terbanyak
sl: Vrhunske napake »Dostop zavrnjen«
sq: Gabimet më të shpeshtë "ndalohet hyrja"
ur: ’Access denied’ کی اعلیٰ (Top) غلطیاں

source: View 'access denied' errors (403s).
af: Bekyk “toegang geweier”-foute (403’s).
az: "Giriş rədd edildi" xətalarına baxın (403s).
bn: 'অ্যাক্সেস অস্বীকৃত' (403) ত্রুটিগুলো দেখুন।
eu: Ikusi "sarrera debekatua" erroreak (403ak).
gu: ‘ઍક્સેસ નિષેધ’ની ભૂલો (403s) જુઓ.
is: Sjá „aðgangur hafnað“ villur (403).
km: មើល​កំហុស 'បដិសេធ​ការ​ចូល​ដំណើរ​ការ' (403s) ។
ms: Papar ralat-ralat 'akses dinafikan' (403s).
sl: Ogled napak »Dostop zavrnjen« (403).
sq: Shfaq gabimet "ndalohet hyrja" (403).
ur: ’ایکسیس ڈینائیڈ‘ (403) ایررز دیکھیں۔

source: No roles may use this format
af: Geen rolle mag hierdie formaat gebruik nie.
az: Heç bir rol bu formatdan istifadə edə bilməz
bn: কোনো ভূমিকা এই ফরম্যাট ব্যবহার করতে পারে না।
eu: Ezingo dute inolako rolerek formatu hau erabili
gu: કોઈપણ રોલ આ ફોર્મેટનો ઉપયોગ કરી શકતું નથી
is: Engir hlutverk mega nota þetta snið
km: គ្មាន​តួនាទី​ប្រើ​ទ្រង់ទ្រាយ​នេះ​ទេ​
ms: Mana-mana peranan pun tidak boleh menggunakan format ini
sl: Noben vloga ne sme uporabljati tega zapisa.
sq: Asnjë rol mund të përdorë këtë format
ur: کوئی بھی رول اس فارمیٹ کو استعمال نہیں کر سکتا۔

source: Allowed HTML tags: @tags
af: Toelaatbare HTML-etikette: @tags
az: İcazə verilən HTML teqləri: @tegs
bn: অনুমোদিত HTML ট্যাগসমূহ: @tags
eu: Baimendutako HTML markak: @tags
gu: અનુમતિપ્રાપ્ત HTML ટૅગ્સ: @tags
is: Leyfð HTML tög eru: @tags
km: ស្លាក HTML ដែល​អនុញ្ញាត ៖ @tags
ms: Tag HTML dibenarkan: @tags
sl: Dovoljene HTML oznake:@tags
sq: Tags e lejuar HTML: @tags
ur: اجازت یافتہ HTML ٹیگز: @tags

source: Anchors are used to make links to other pages.
af: Ankers word gebruik om skakels met ander bladsye te skep.
az: Çapalar digər səhifələrə keçid etmək üçün istifadə olunur.
bn: অ্যাঙ্কর ব্যবহার করা হয় অন্য পেজগুলোর সাথে লিংক তৈরি করতে।
eu: Loturak beste orrialde batzuetara egin daitezen geziak erabiltzen dira.
gu: એન્કરસ અન્ય પૃષ્ઠો પર લિંક્સ બનાવવા માટે વપરાય છે.
is: Notaðir eru sértenglar (anchors) til að búa til tengla á aðrar síður.
km: យុថ្កា​ត្រូវ​​បាន​ប្រើ​ដើម្បី​បង្កើត​តំណ​ទៅ​ទំព័រ​ផ្សេងៗ​ទៀត ។
ms: Sauh digunakan untuk membuat pautan ke laman-laman lain.
sl: Sidrišča so uporabljena za ustvarjanje povezav do ostalih spletnih mest.
sq: Spirancat përdoren për të krijuar lidhje me faqe të tjera.
ur: اینکرز کو دیگر صفحات کے لیے لنکس بنانے کے لیے استعمال کیا جاتا ہے۔
