Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: After defining responsive image styles, you can use them in the display settings for your Image fields, so that the site displays responsive images using the HTML5 picture tag. Open the Manage display page for the entity type (content type, taxonomy vocabulary, etc.) that the Image field is attached to. Choose the format <em>Responsive image</em>, click the Edit icon, and select one of the responsive image styles that you have created. For general information on how to manage fields and their display see the <a href=":field_ui">Field UI module help page</a>. For background information about entities and fields see the <a href=":field_help">Field module help page</a>.
af: Nadat u responsiewe beeldstyle gedefinieer het, kan u dit gebruik in die vertooninstellings vir u Beeldvelde, sodat die webwerf responsiewe beelde vertoon deur die HTML5 `picture`-tag te gebruik. Maak die Bestuur vertoonblad oop vir die entiteitstipe (inhoudstipe, taksonomievokabular, ens.) waaraan die Beeldveld gekoppel is. Kies die formaat <em>Responsiewe beeld</em>, klik op die Wysig-ikoon, en kies een van die responsiewe beeldstyle wat u geskep het. Vir algemene inligting oor hoe om velde en hul vertoning te bestuur, sien die <a href=":field_ui">Field UI module se helpblad</a>. Vir agtergrondinligting oor entiteite en velde, sien die <a href=":field_help">Field module se helpblad</a>.
az: Cavab verən şəkil üslublarını müəyyən etdikdən sonra siz onlardan Şəkil sahələrinizin ekran parametrlərində istifadə edə bilərsiniz ki, sayt HTML5 şəkil etiketindən istifadə edərək cavab verən şəkilləri göstərsin. Şəkil sahəsinin əlavə olunduğu obyekt növü (məzmun növü, taksonomiya lüğəti və s.) üçün idarə ekran səhifəsini açın. <em>Cavablı şəkil</em> formatını seçin, Redaktə et ikonasına klikləyin və yaratdığınız cavab verən şəkil üslublarından birini seçin. Sahələrin və onların ekranının idarə edilməsi haqqında ümumi məlumat üçün <a href=":field_ui">Sahə UI modulunun yardım səhifəsinə</a> baxın. Entitilər və sahələr haqqında məlumat üçün <a href=":field_help">Sahə modulu yardım səhifəsinə</a> baxın.
bn: রেসপনসিভ ইমেজ স্টাইলগুলো সংজ্ঞায়িত করার পর, আপনি সেগুলোকে আপনার Image ফিল্ডের প্রদর্শন সেটিংসে ব্যবহার করতে পারবেন, যাতে সাইটটি HTML5-এর picture ট্যাগ ব্যবহার করে রেসপনসিভ ছবি দেখায়। যে entity type-এর (content type, taxonomy vocabulary ইত্যাদি) সঙ্গে Image ফিল্ডটি সংযুক্ত আছে, সেইটির জন্য Manage display পেজটি খুলুন। <em>Responsive image</em> ফরম্যাটটি নির্বাচন করুন, Edit আইকনে ক্লিক করুন, এবং আপনি যে রেসপনসিভ ইমেজ স্টাইলগুলো তৈরি করেছেন সেগুলোর মধ্যে একটি বেছে নিন। ফিল্ড এবং তাদের প্রদর্শন কীভাবে পরিচালনা করবেন—এই সাধারণ তথ্যের জন্য দেখুন <a href=":field_ui">Field UI module help page</a>। entities এবং fields সম্পর্কে পটভূমি তথ্যের জন্য দেখুন <a href=":field_help">Field module help page</a>।
eu: Irudi erantzunkorren estiloak definitu ondoren, erabili ditzakezu zure Irudi eremuen bistaratze ezarpenetan, webguneak irudi erantzunkorrak erakutsi ditzan HTML5 picture etiketaren bidez. Ireki kudeatu bistaratzea orria entitate motarako (eduki mota, taksonomia hiztegia, etab.) non Irudi eremua dagoen lotuta. Hautatu <em>Irudi erantzunkorra</em> formatua, egin klik Editatu ikonoan, eta aukeratu zure sortu duzun irudi erantzunkorren estileren bat. Eremuak eta haien bistaratzea nola kudeatu jakiteko informazio orokorra ikusi <a href=":field_ui">Eremuen UI moduluko laguntza orria</a>. Entitateei eta eremuiei buruzko informazio osagarria ikusi <a href=":field_help">Eremu moduluaren laguntza orria</a>.
gu: રેસ્પોન્સિવ ઈમેજ સ્ટાઇલ્સને નિર્ધારિત કર્યા પછી, તમે તેને તમારી Image ફીલ્ડ્સની ડિસ્પ્લે સેટિંગ્સમાં ઉપયોગ કરી શકો છો, જેથી સાઇટ HTML5 ના picture ટૅગનો ઉપયોગ કરીને રેસ્પોન્સિવ ઈમેજ બતાવે. તે એન્ટિટી ટાઇપ માટેની **Manage display** પેજ ખોલો (જેમ કે કન્ટેન્ટ ટાઇપ, ટેક્સોનોમી vocabulary વગેરે) કે જેમાં આ Image ફીલ્ડ જોડાયેલી છે. **<em>Responsive image</em>** ફોર્મેટ પસંદ કરો, **Edit** આઇકન પર ક્લિક કરો, અને તમે બનાવેલા રેસ્પોન્સિવ ઈમેજ સ્ટાઇલ્સમાંથી કોઈ એક પસંદ કરો. ફીલ્ડ્સ અને તેમની ડિસ્પ્લે કેવી રીતે મેનેજ કરવી તેની સામાન્ય માહિતી માટે જુઓ **<a href=":field_ui">Field UI module help page</a>**. એન્ટિટીઝ અને ફીલ્ડ્સ સંબંધિત પૃષ્ઠભૂમિ માહિતી માટે જુઓ **<a href=":field_help">Field module help page</a>**.
is: Eftir að þú hefur skilgreint stillingar fyrir svörunarmyndir geturðu notað þær í birtingarstillingum fyrir myndreiti (Image fields), þannig að vefsvæðið birti svörunarmyndir með HTML5 *picture* taginu. Opnaðu síðuna **Manage display** fyrir þá einingu (efnisgerð, flokkunarorðasafn o.s.frv.) sem myndreiturinn er tengdur við. Veldu sniðið **<em>Responsive image</em>**, smelltu á **Breyta**-táknið og veldu eina af þeim svörunarmyndastillingum sem þú hefur búið til. Fyrir almenna upplýsingar um hvernig stjórna á reitum og birtingu þeirra, sjáðu <a href=":field_ui">hjálparsíðuna fyrir Field UI-eininguna</a>. Fyrir bakgrunnsupplýsingar um einingar og reiti, sjáðu <a href=":field_help">hjálparsíðuna fyrir Field-eininguna</a>.
km: បន្ទាប់​ពីកំណត់រចនាប័ទ្មរូបភាពឆ្លើយតប​បាន អ្នក​អាច​ប្រើ​វា​ក្នុង​ការ​កំណត់​បង្ហាញ​សម្រាប់វាលរូបភាព​របស់​អ្នក ដូច្នេះ​គេហទំព័រ​នឹងបង្ហាញ​រូបភាពឆ្លើយតប​ដោយ​ប្រើ​ស្លាក HTML5 picture។ បើក​ទំព័រ​គ្រប់គ្រង​ការបង្ហាញ​សម្រាប់ប្រភេទអង្គធាតុ (ប្រភេទមាតិកា វចនានុក្រមចំរុះ លើកលែង) ដែលវាលរូបភាពភ្ជាប់ជាមួយ។ ជ្រើសរើស​ទ្រង់ទ្រាយ <em>Responsive image</em> ចុចរូបតំណាងកែសម្រួល ហើយជ្រើសរើសរចនាប័ទ្មរូបភាពឆ្លើយតបមួយក្នុងចំណោមដែលអ្នកបានបង្កើត។ សម្រាប់ព័ត៌មានទូទៅអំពីរបៀបគ្រប់គ្រងវាល និងការបង្ហាញរបស់វា សូមមើល​បទជំនួយ <a href=":field_ui">Field UI module help page</a>។ សម្រាប់ព័ត៌មានផ្ទាល់ខ្លួនអំពីអង្គធាតុ និងវាល សូមមើល​បទជំនួយ <a href=":field_help">Field module help page</a>។
ms: Selepas menentukan gaya imej responsif, anda boleh menggunakannya dalam tetapan paparan bagi medan Imej supaya laman web memaparkan imej responsif menggunakan teg HTML5 `picture`. Buka halaman **Urus paparan** bagi jenis entiti (jenis kandungan, vokabulari taksonomi, dan sebagainya) yang dilekatkan oleh medan Imej tersebut. Pilih format **<em>Responsive image</em>**, klik ikon **Edit**, dan pilih salah satu gaya imej responsif yang telah anda cipta. Untuk maklumat umum tentang cara mengurus medan dan paparannya, lihat <a href=":field_ui">laman bantuan modul Field UI</a>. Untuk maklumat latar belakang tentang entiti dan medan, lihat <a href=":field_help">laman bantuan modul Field</a>.
sl: Ko definirate odzivne sloge slik, jih lahko uporabite v nastavitvah prikaza za svoja polja Slika, tako da spletno mesto prikaže odzivne slike z uporabo oznake HTML5 <code>picture</code>. Odprite stran <em>Upravljanje prikaza</em> za vrsto entitete (vrsta vsebine, taksonomski slovar itd.), na katero je priloženo polje Slika. Izberite format <em>Odzivna slika</em>, kliknite ikono <em>Uredi</em> in izberite enega od odzivnih slogov slik, ki ste jih ustvarili. Za splošne informacije o tem, kako upravljati polja in njihov prikaz, si oglejte <a href=":field_ui">pomoč modula Field UI</a>. Za dodatne informacije o entitetah in poljih si oglejte <a href=":field_help">pomoč modula Field</a>.
sq: Pas përcaktimit të stileve të imazheve responsive, mund t’i përdorni ato te cilësimet e shfaqjes për fushat tuaja të Imazhit, në mënyrë që faqja të shfaqë imazhe responsive duke përdorur etiketën HTML5 <em>picture</em>. Hapni faqen **Menaxho shfaqjen** për llojin e entitetit (lloji i artikullit, fjalori taksonomie, etj.) te i cili është bashkangjitur fusha e Imazhit. Zgjidhni formatin <em>Responsive image</em>, klikoni ikonën **Edito** dhe përzgjidhni njërin nga stilet e imazheve responsive që keni krijuar. Për informacion të përgjithshëm mbi mënyrën e menaxhimit të fushave dhe shfaqjes së tyre, shihni <a href=":field_ui">faqen e ndihmës së modulit Field UI</a>. Për informacion të sfondit rreth entiteteve dhe fushave, shihni <a href=":field_help">faqen e ndihmës së modulit Field</a>.
ur: ریسپانسیو امیج اسٹائلز کی تعریف کرنے کے بعد، آپ انہیں اپنی Image فیلڈز کے ڈسپلے سیٹنگز میں استعمال کر سکتے ہیں تاکہ سائٹ HTML5 کے picture ٹیگ کے ذریعے ریسپانسیو تصاویر دکھائے۔ اس ادارتی قسم (مثلاً content type، taxonomy vocabulary وغیرہ) کے لیے Manage display صفحہ کھولیں جس کے ساتھ یہ Image فیلڈ منسلک ہے۔ <em>Responsive image</em> فارمیٹ منتخب کریں، Edit آئیکن پر کلک کریں، اور پھر ان میں سے کوئی ایک ریسپانسیو امیج اسٹائل منتخب کریں جو آپ نے پہلے بنائے تھے۔ فیلڈز اور ان کی ڈسپلے کو منیج کرنے کے عمومی طریقے کے بارے میں معلومات کے لیے <a href=":field_ui">Field UI ماڈیول ہیلپ پیج</a> دیکھیں۔ اداروں (entities) اور فیلڈز کے بارے میں پسِ منظر کی معلومات کے لیے <a href=":field_help">Field ماڈیول ہیلپ پیج</a> دیکھیں۔

source: See the <a href=":responsive_image_help">Responsive Image help page</a> for information on the sizes attribute.
af: Sien die <a href=":responsive_image_help">Hulppagina vir responsiewe beelde</a> vir inligting oor die groottekenmerk (sizes).
az: Ölçülər atributuna dair məlumat üçün <a href=":responsive_image_help">Responsive Şəkil yardım səhifəsinə</a> baxın.
bn: সাইজেস attribute সম্পর্কে জানতে <a href=":responsive_image_help">রেসপনসিভ ইমেজ হেল্প পেজটি</a> দেখুন।
eu: Ikusi <a href=":responsive_image_help">Irudi Erantzunkorraren laguntza orria</a> sizes atributuari buruzko informazioarentzako.
gu: sizes એટ્રિબ્યૂટ વિશેની માહિતી માટે <a href=":responsive_image_help">Responsive Image help page</a> જુઓ.
is: Sjá <a href=":responsive_image_help">hjálparsíðu um Responsive Image</a> til að fá upplýsingar um `sizes`-eiginleikann.
km: សូមប្រៀបatega<a href=":responsive_image_help">ទំព័រជំនួយរូបភាពឆបគ្នា</a> សម្រាប់ព័ត៌មានអំពីគុណលក្ខណៈ sizes។
ms: Lihat <a href=":responsive_image_help">halaman bantuan Responsive Image</a> untuk maklumat tentang atribut saiz (sizes).
sl: Oglejte si <a href=":responsive_image_help">stran za pomoč o prilagodljivih slikah</a> za informacije o atributu sizes.
sq: Shihni <a href=":responsive_image_help">faqen e ndihmës për Imazhin Responsive</a> për informacion rreth atributit `sizes`.
ur: سائزز ایٹریبیوٹ کے بارے میں معلومات کے لیے <a href=":responsive_image_help">Responsive Image help page</a> دیکھیں۔

source: The Search module provides the ability to set up search pages based on plugins provided by other modules. In Drupal core, there are two page-type plugins: the Content page type provides keyword searching for content managed by the Node module, and the Users page type provides keyword searching for registered users. Contributed modules may provide other page-type plugins. For more information, see the <a href=":search-module">online documentation for the Search module</a>.
af: Die Search-module bied die vermoë om soekbladsye op te stel op grond van inproppe wat deur ander modules verskaf word. In Drupal-kern is daar twee bladtipes-inproppe: die Content-bladtipes-inprop bied sleutelwoordsoektog vir inhoud wat deur die Node-module bestuur word, en die Users-bladtipes-inprop bied sleutelwoordsoektog vir geregistreerde gebruikers. Bydraende modules mag ander bladtipes-inproppe verskaf. Vir meer inligting, sien die <a href=":search-module">aanlyn dokumentasie vir die Search-module</a>.
az: Axtarış modulu digər modullar tərəfindən təmin edilən plaginlər əsasında axtarış səhifələrini qurmaq imkanı verir. Drupal nüvəsində iki səhifə tipli plagin var: Məzmun səhifəsi növü Node modulu tərəfindən idarə olunan məzmun üçün açar söz axtarışını təmin edir və İstifadəçilər səhifə növü qeydiyyatdan keçmiş istifadəçilər üçün açar söz axtarışını təmin edir. Təqdim olunan modullar digər səhifə tipli plaginləri təmin edə bilər. Ətraflı məlumat üçün <a href=":search-module">Axtarış modulu üçün onlayn sənədlərə</a> baxın.
bn: সার্চ মডিউলটি অন্যান্য মডিউলগুলোর সরবরাহ করা প্লাগইন অনুযায়ী সার্চ পেজ সেট আপ করার ক্ষমতা দেয়। Drupal core-এ দুটি পেজ-টাইপ প্লাগইন আছে: **Content** পেজ-টাইপটি **Node** মডিউল দ্বারা পরিচালিত কনটেন্টের জন্য কীওয়ার্ড সার্চ প্রদান করে, এবং **Users** পেজ-টাইপটি নিবন্ধিত ব্যবহারকারীদের জন্য কীওয়ার্ড সার্চ প্রদান করে। অবদানকৃত (contributed) মডিউলগুলো অন্য পেজ-টাইপ প্লাগইনও সরবরাহ করতে পারে। আরও তথ্যের জন্য দেখুন: <a href=":search-module">Search মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Bilaketa modulak beste moduletan emandako pluginetan oinarritutako bilaketa orriak konfiguratzeko gaitasuna eskaintzen du. Drupal oinarrian, orri-mota bi daude: Eduki orri mota Node modulutik kudeatutako edukientzako gako-hitz bilaketa eskaintzen du, eta Erabiltzaile orri mota erregistratutako erabiltzaileentzako gako-hitz bilaketa eskaintzen du. Kontribututako modulek beste orri-motako pluginak eskaintzen dituzte. Informazio gehiagorako, ikus <a href=":search-module">Bilaketa modulurako dokumentazio lineala</a>.
gu: શોધ મોડ્યુલ અન્ય મોડ્યુલો દ્વારા આપવામાં આવેલા પ્લગઇન્સના આધારે શોધ પેજીસ સેટ કરવાની ક્ષમતા આપે છે. ડ્રૂપલ કોરમાં, બે પેજ-પ્રકારના પ્લગઇન્સ છે: કન્ટેન્ટ પેજ પ્રકાર નોડ મોડ્યુલ દ્વારા સંચાલિત કન્ટેન્ટ માટે કીવર્ડ શોધ પ્રદાન કરે છે, અને યૂઝર્સ પેજ પ્રકાર નોંધાયેલ વપરાશકર્તાઓ માટે કીવર્ડ શોધ પ્રદાન કરે છે. કોન્ટ્રિબ્યૂટેડ મોડ્યુલો અન્ય પેજ-પ્રકારના પ્લગઇન્સ પણ આપી શકે છે. વધુ માહિતી માટે જુઓ: <a href=":search-module">શોધ મોડ્યુલ માટેનું ઓનલાઇન દસ્તાવેજીકરણ</a>.
is: Leitarþátturinn (Search) veitir möguleika á að setja upp leitarsíður byggðar á viðbótum (plugins) sem aðrir einingar (modules) útvega. Í kjarna (core) Drupal eru tvær tegundir síðuviðbóta: „Efnis­síða“ (Content) veitir leitarorðaleit fyrir efni sem er meðhöndlað af Node-einingunni og „Notend­a­síða“ (Users) veitir leitarorðaleit fyrir skráða notendur. Aukahlutaeiningar (contributed modules) geta útvegað aðrar tegundir síðuviðbóta. Fyrir nánari upplýsingar, sjáðu <a href=":search-module">rafræna skjölun fyrir Leitarþáttinn (Search)</a>.
km: ម៉ូឌុលស្វែងរកផ្តល់សមត្ថភាពក្នុងការតំឡើងទំព័រស្វែងរក dựa trên các plugin được cung cấp bởi các mô-đun khác. Trong lõi Drupal, có hai plugin kiểu trang: kiểu trang Nội dung cung cấp tìm kiếm theo từ khóa cho nội dung được quản lý bởi mô-đun Node, và kiểu trang Người dùng cung cấp tìm kiếm theo từ khóa cho người dùng đã đăng ký. Các mô-đun do cộng đồng đóng góp có thể cung cấp các plugin kiểu trang khác. Để biết thêm thông tin, vui lòng xem <a href=":search-module">tài liệu trực tuyến cho mô-đun Tìm kiếm</a>.
ms: Modul Carian menyediakan keupayaan untuk menyediakan halaman carian berdasarkan plugin yang disediakan oleh modul lain. Dalam teras Drupal, terdapat dua plugin jenis halaman: jenis halaman Kandungan menyediakan carian kata kunci untuk kandungan yang diurus oleh modul Node, dan jenis halaman Pengguna menyediakan carian kata kunci untuk pengguna berdaftar. Modul sumbangan mungkin menyediakan plugin jenis halaman yang lain. Untuk maklumat lanjut, rujuk <a href=":search-module">dokumentasi dalam talian untuk modul Carian</a>.
sl: Modul Search omogoča nastavitev iskalnih strani na podlagi vtičnikov, ki jih zagotavljajo drugi moduli. V jedru Drupala (Drupal core) sta na voljo dva vtičnika za tip strani: tip strani Content omogoča iskanje po ključnih besedah za vsebino, ki jo upravlja modul Node, tip strani Users pa omogoča iskanje po ključnih besedah za registrirane uporabnike. Dodatni (prispevan i) moduli lahko zagotavljajo še druge vtičnike za tipe strani. Za več informacij glejte <a href=":search-module">spletno dokumentacijo modula Search</a>.
sq: Moduli Search ofron mundësinë për të vendosur faqe kërkimi bazuar në shtojcat (plugins) e ofruara nga module të tjera. Në Drupal core, ekzistojnë dy shtojca të tipit faqe: tipi i faqes Content ofron kërkim sipas fjalëve kyçe për përmbajtjen e menaxhuar nga moduli Node, ndërsa tipi i faqes Users ofron kërkim sipas fjalëve kyçe për përdoruesit e regjistruar. Modulet e kontribuuara mund të ofrojnë edhe shtojca të tjera të tipit faqe. Për më shumë informacion, shihni <a href=":search-module">dokumentacionin online për modulin Search</a>.
ur: سرچ (Search) ماڈیول دوسرے ماڈیولز کی فراہم کردہ پلگ اِنز کی بنیاد پر سرچ پیجز ترتیب دینے کی سہولت فراہم کرتا ہے۔ Drupal core میں دو پیج ٹائپ پلگ اِنز موجود ہیں: Content پیج ٹائپ، Node ماڈیول کے ذریعے منیج کی جانے والی مواد (content) کے لیے کی ورڈ سرچ فراہم کرتا ہے، جبکہ Users پیج ٹائپ رجسٹرڈ صارفین کے لیے کی ورڈ سرچ فراہم کرتا ہے۔ معاون (contributed) ماڈیولز دوسرے پیج ٹائپ پلگ اِنز بھی فراہم کر سکتے ہیں۔ مزید معلومات کے لیے، <a href=":search-module">سرچ ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔
