Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: CAPTCHA is a trademark of Carnegie Mellon University.
af: CAPTCHA is ’n handelsmerk van Carnegie Mellon Universiteit.
az: CAPTCHA Karnegi Mellon Universitetinin ticarət nişanıdır.
bn: CAPTCHA হলো Carnegie Mellon University-এর একটি ট্রেডমার্ক।
eu: CAPTCHA Carnegie Mellon Unibertsitatearen marka komertziala da.
gu: CAPTCHA એ Carnegie Mellon Universityનું ટ્રેડમાર્ક છે.
is: CAPTCHA er vörumerki Carnegie Mellon University.
km: CAPTCHA គឺជាឈ្មោះពាណិជ្ជកម្មរបស់សាកលវិទ្យាល័យ Carnegie Mellon។
ms: CAPTCHA adalah tanda dagangan Carnegie Mellon University.
sl: CAPTCHA je blagovna znamka Carnegie Mellon University.
sq: CAPTCHA është një markë e regjistruar e Universitetit Carnegie Mellon.
ur: CAPTCHA کارنیگی میلن یونیورسٹی کی ایک تجارتی علامت ہے۔

source: Enabled challenge
af: Geaktiveerde uitdaging
az: Aktivləşdirilmiş çağırış
bn: সক্রিয় চ্যালেঞ্জ
eu: Aktibatutako erronka
gu: સક્રિય ચેલેન્જ
is: Virkt áskorunarpróf
km: ការបំពានដែលបានបើកใช้งาน
ms: Cabaran diaktifkan
sl: Omogočen izziv
sq: Sfida është aktivizuar
ur: فعال کردہ چیلنج

source: Place a CAPTCHA here for untrusted users.
af: Plaas ’n CAPTCHA hier vir nie-vertroude gebruikers.
az: Etibarsız istifadəçilər üçün bura CAPTCHA əlavə edin.
bn: অবিশ্বস্ত ব্যবহারকারীদের জন্য এখানে একটি CAPTCHA বসান।
eu: Jarri CAPTCHA bat hemen fidagarriak ez diren erabiltzaileentzat.
gu: અવિશ્વસનીય વપરાશકર્તાઓ માટે અહીં CAPTCHA મૂકો.
is: Settu CAPTCHA hér fyrir ótrausta notendur.
km: ដាក់ CAPTCHA នៅទីនេះសម្រាប់អ្នកប្រើដែលមិនទុកចិត្ត។
ms: Letakkan CAPTCHA di sini untuk pengguna yang tidak dipercayai.
sl: Tukaj dodajte CAPTCHA za nezaupljive uporabnike.
sq: Vendosni një CAPTCHA këtu për përdoruesit e pabesuar.
ur: غیر بھروسہ صارفین کے لیے یہاں CAPTCHA رکھیں۔

source: The answer you entered for the CAPTCHA was not correct.
af: Die antwoord wat jy vir die CAPTCHA ingevoer het, is nie korrek nie.
az: Daxil etdiyiniz CAPTCHA cavabı düzgün deyil.
bn: আপনি যে CAPTCHA কোডটি লিখেছেন তা সঠিক নয়।
eu: Sartutako CAPTCHAren erantzuna ez zen zuzena.
gu: તમે દાખલ કરેલો CAPTCHAનો જવાબ સાચો નથી.
is: Svörin sem þú gafst fyrir CAPTCHA voru ekki rétt.
km: ចម្លើយដែលអ្នកបញ្ចូលសំរាប់ CAPTCHA គឺមិនត្រឹមត្រូវ។
ms: Jawapan yang anda masukkan untuk CAPTCHA tidak betul.
sl: Vneseni odgovor na CAPTCHA ni pravilen.
sq: Përgjigjja që keni futur për CAPTCHA-n nuk është e saktë.
ur: آپ نے CAPTCHA کے لیے جو جواب درج کیا تھا وہ درست نہیں تھا۔

source: Solve this simple math problem and enter the result. E.g. for 1+3, enter 4.
af: Los hierdie eenvoudige wiskundeprobleem op en voer die antwoord in. Byvoorbeeld, vir 1+3, voer 4 in.
az: Bu sadə riyaziyyat məsələsini həll edin və nəticəni daxil edin. Məsələn, 1+3 üçün 4 daxil edin.
bn: এই সাধারণ অঙ্কের সমস্যাটি সমাধান করুন এবং ফলাফলটি লিখুন। উদাহরণস্বরূপ, ১+৩ এর ক্ষেত্রে ৪ লিখুন।
eu: Ebatzi arazo matematika erraza eta sartu emaitza. Adibidez, 1+3 bada, sartu 4.
gu: આ સરળ ગણિતની સમસ્યા હલ કરો અને પરિણામ દાખલ કરો. ઉદાહરણ તરીકે, 1+3 માટે, 4 દાખલ કરો.
is: Vinsamlegast leggðu saman tölurnar og skrifaðu niðurstöðurnar. T.d. fyrir 1+3, skaltu skrifa 4.
km: ដោះស្រាយបញ្ហាគណិតវិទ្យាដែលងាយនេះហើយបញ្ចូលលទ្ធផល។ ឧ. សម្រាប់ 1+3 បញ្ចូល 4។
ms: Selesaikan masalah matematik mudah ini dan masukkan keputusannya. Contohnya, untuk 1+3, masukkan 4.
sl: Rešite to preprosto matematično nalogo in vnesite rezultat. Npr. za 1+3 vnesite 4.
sq: Zgjidh këtë problem të thjeshtë matematikor dhe fut rezultatin. Për shembull, për 1+3, fut 4.
ur: اس سادہ ریاضی کے مسئلے کو حل کریں اور نتیجہ درج کریں۔ مثال کے طور پر 1+3 کے لیے، 4 درج کریں۔

source: Code settings
af: Kode-instellings
az: Kod ayarları
bn: কোড সেটিংস
eu: Kodearen ezarpenak
gu: કોડ સેટિંગ્સ
is: Kóðastillingar
km: ការកំណត់កូដ
ms: Tetapan kod
sl: Nastavitve kode
sq: Cilësimet e kodit
ur: کوڈ کی ترتیبات

source: The code length influences the size of the image. Note that larger values make the image generation more CPU intensive.
af: Die kodelengte beïnvloed die grootte van die beeld. Let daarop dat groter waardes die beeldgenerering meer rekenaarverwerkingskrag (CPU) laat verg.
az: Kodun uzunluğu təsvirin ölçüsünə təsir edir. Unutmayın ki, daha böyük dəyərlər təsvirin yaradılmasını daha çox CPU tutumlu edir.
bn: কোডের দৈর্ঘ্য ছবির আকারকে প্রভাবিত করে। মনে রাখবেন, মান যত বেশি হবে, ছবিটি তৈরি করতে তত বেশি CPU ব্যবহার লাগবে।
eu: Kodearen luzerak irudiaren tamainan du eragina. Kontuan izan balio handiagoek irudiaren sortzea CPU gehiago erabiltzea dakarrela.
gu: કોડની લંબાઈ છબીના કદને અસર કરે છે. નોંધો કે વધુ મોટી કિંમતો છબીનું જનરેશન વધુ CPU-ગહન બનાવે છે.
is: Lengd kóðans hefur áhrif á stærð myndarinnar. Athugið að hærri gildi gera myndina frekari á örgjörva vélarinnar.
km: ប្រវែងកូដមានឥទ្ធិពលដល់ទំហំរូបភាព។ សូមចំណាំថាតម្លៃធំជាងនេះធ្វើឲ្យការបង្កើតរូបភាពត្រូវការប្រើ CPU កាន់តែច្រើន។
ms: Panjang kod mempengaruhi saiz imej. Perlu diingat bahawa nilai yang lebih besar menjadikan penjanaan imej lebih intensif penggunaan CPU.
sl: Dolžina kode vpliva na velikost slike. Upoštevajte, da večje vrednosti naredijo generiranje slike bolj zahtevno za procesor (CPU).
sq: Gjatësia e kodit ndikon në madhësinë e imazhit. Vini re se vlerat më të mëdha e bëjnë gjenerimin e imazhit më të kërkuar për CPU.
ur: کوڈ کی لمبائی تصویر کے سائز پر اثر انداز ہوتی ہے۔ نوٹ کریں کہ زیادہ قدریں تصویر کی جنریشن کو مزید CPU کے لحاظ سے بھاری بناتی ہیں۔

source: Font settings
af: Font-instellings
az: Şrift parametrləri
bn: ফন্ট সেটিংস
eu: Letren ezarpenak
gu: ફૉન્ટ સેટિંગ્સ
is: Stilling leturgerðar
km: ការកំណត់ពុម្ភអក្សរ
ms: Tetapan fon
sl: Nastavitve pisave
sq: Cilësimet e shkronjave
ur: فانٹ کی ترتیبات

source: tiny
af: klein
az: kiçik
bn: খুব ছোট
eu: txiki
gu: નાનું
is: agnarsmátt
km: តូច جداً
ms: sangat kecil
sl: majhno
sq: i/e vogël
ur: چھوٹا

source: small
af: klein
az: kiçik
bn: ছোট
eu: txiki
gu: નાનું
is: smátt
km: តូច
ms: kecil
sl: majhen
sq: i vogël
ur: چھوٹا

source: large
af: groot
az: böyük
bn: বড়
eu: handia
gu: મોટું
is: stórt
km: ធំ
ms: besar
sl: velik
sq: i madh
ur: بڑا

source: The font size influences the size of the image. Note that larger values make the image generation more CPU intensive.
af: Die lettergrootte beïnvloed die grootte van die beeld. Let daarop dat groter waardes die beeldgenerering meer rekenaarintensief (CPU-intensief) maak.
az: Şriftin ölçüsü təsvirin ölçüsünə təsir edir. Unutmayın ki, daha böyük dəyərlər təsvirin yaradılmasını daha çox CPU tələb edəcək şəkildə artırır.
bn: ফন্টের আকার ছবির আকারকে প্রভাবিত করে। লক্ষ করুন, মান যত বড় হবে, ছবির জেনারেশন তত বেশি CPU-নির্ভর হবে।
eu: Letra-tamaina irudiaren tamainan eragiten du. Kontuan izan balio handiagoek irudiaren sortzea CPU gehiago erabiltzea dakarrela.
gu: ફૉન્ટ સાઇઝ છબીના કદને અસર કરે છે. ધ્યાન રાખો કે વધુ મોટા મૂલ્યો છબી બનાવવાની પ્રક્રિયાને વધુ CPU ઇન્ટેન્સિવ બનાવે છે.
is: Leturstærðin hefur áhrif á stærð myndarinnar. Athugið að stærri gildi mynda taka meira á örgjörva tölvunnar.
km: ទំហំអក្សរជាប៉ះពាល់ដល់ទំហំរូបភាព។ សូមចំណាំថាតម្លៃដែលធំជាងនឹងធ្វើឱ្យការបង្កើតរូបភាពប្រើប្រាស់CPUច្រើនជាងមុន។
ms: Saiz fon mempengaruhi saiz imej. Perlu diingat bahawa nilai yang lebih besar menjadikan penjanaan imej menggunakan lebih banyak kuasa CPU.
sl: Velikost pisave vpliva na velikost slike. Upoštevajte, da večje vrednosti zahtevajo več procesorske moči za ustvarjanje slike.
sq: Madhësia e shkronjave ndikon në madhësinë e imazhit. Vini re se vlerat më të mëdha e bëjnë gjenerimin e imazhit më të ngarkuar nga ana e CPU-së.
ur: فانٹ سائز تصویر کے سائز کو متاثر کرتا ہے۔ نوٹ کریں کہ بڑے ویلیوز تصویر کی جنریشن کو زیادہ CPU intensive بنا دیتے ہیں۔

source: Character spacing
af: Karakterspasiëring
az: Hərf aralığı
bn: অক্ষরের ব্যবধান
eu: Karaktere arteko tartea
gu: અક્ષર અંતર (Character spacing)
is: Stafabil
km: ចន្លោះអក្សរ
ms: Jarak aksara
sl: Razmik med črkami
sq: Hapësira midis karaktereve
ur: حروف کے درمیان فاصلہ

source: Define the average spacing between characters. Note that larger values make the image generation more CPU intensive.
af: Definieer die gemiddelde spasiëring tussen karakters. Let daarop dat groter waardes die beeldgenerering meer CPU-intensief maak.
az: Hərflər arasında orta məsafəni müəyyən edin. Unutmayın ki, daha böyük dəyərlər təsvirin yaradılmasını daha çox CPU tələb edən edir.
bn: অক্ষরগুলোর মধ্যে গড় ব্যবধান নির্ধারণ করুন। লক্ষ্য করুন, মান যত বড় হবে, ছবিটি তৈরি করতে তত বেশি CPU ব্যবহার হবে।
eu: Karaktere artean espazio ertaina definitu. Kontuan hartu balio handiagoek irudiaren sorkuntza CPU gehiago erabiltzea dakarrela.
gu: અક્ષરો વચ્ચેનું સરેરાશ અંતર નિર્ધારિત કરો. નોંધો કે વધુ મૂલ્યો ઇમેજ જનરેશનને વધુ CPU-ગહન બનાવે છે.
is: Skilgreinið meðaltalsbil milli stafanna. Athugið að hærra gildi gerir myndvinnsluna frekari á örgjörva vélarinnar.
km: កំណត់ចម្ងាយមធ្យមចម្រាស់អក្សរ។ សូម​សម្គាល់ថា​តម្លៃ​ធំ​ជាងនេះ​ធ្វើឲ្យការបង្កើតរូបភាពប្រើប្រាស់ CPU ដល់កម្រិតខ្ពស់ជាង ។
ms: Tentukan jarak purata antara aksara. Perhatikan bahawa nilai yang lebih besar menjadikan penjanaan imej menggunakan CPU yang lebih intensif.
sl: Določite povprečno razmik med znaki. Upoštevajte, da večje vrednosti naredijo generiranje slike bolj zahtevno za CPU.
sq: Përcaktoni hapësirën mesatare midis karaktereve. Kini parasysh se vlerat më të mëdha e bëjnë gjenerimin e imazhit më kërkues për CPU-në.
ur: حروف کے درمیان اوسط فاصلے کی وضاحت کریں۔ نوٹ کریں کہ زیادہ قدریں تصویر کی جنریشن کو زیادہ CPU-ڈیمانڈنگ بنا دیتی ہیں۔

source: Enter the hexadecimal code for the text color (e.g. #000 or #004283).
af: Voer die heksadesimale kode vir die tekskleur in (bv. #000 of #004283).
az: Mətn rəngi üçün hexadecimal kodu daxil edin (məsələn, #000 və ya #004283).
bn: লেখার রঙের জন্য হেক্সাডেসিমাল কোড লিখুন (যেমন: #000 বা #004283)।
eu: Sartu testuaren kolorerako kode hamaseitarra (adibidez, #000 edo #004283).
gu: ટેક્સ્ટના રંગ માટે હેક્સાડેસિમલ કોડ દાખલ કરો (જેમ કે #000 અથવા #004283).
is: Sláðu inn hexkóðann fyrir textalitsins (t.d. #000 eða #004283).
km: បញ្ចូលកូដអក្សរប្រភេទហិចាដិស៊ីម៉ាលសម្រាប់ពណ៌អក្សរ (ឧទាហរណ៍ #000 ឬ #004283)។
ms: Masukkan kod heksadesimal untuk warna teks (contoh: #000 atau #004283).
sl: Vnesite šestnajstiško kodo za barvo besedila (npr. #000 ali #004283).
sq: Shkruani kodin heksadecimal për ngjyrën e tekstit (p.sh. #000 ose #004283).
ur: متن کے رنگ کے لیے ہیکساڈیسیمل کوڈ درج کریں (مثلاً #000 یا #004283)۔

source: Additional variation of text color
af: Bykomende variasie van tekskleur
az: Mətn rənginin əlavə dəyişməsi
bn: টেক্সটের রঙের আরেক ধরনের ভিন্নতা
eu: Testuaren kolorearen aldaketa osagarria
gu: લખાણના રંગમાં વધુ એક વધારાનો ફેરફાર
is: Aukafbrigði af textalitum
km: ការប្រែប្រួលពណ៌អក្សរបន្ថែម
ms: Variasi tambahan warna teks
sl: Dodatna različica barve besedila
sq: Variacion shtesë i ngjyrës së tekstit
ur: متن کے رنگ میں ایک مزید مختلف انداز

source: The different characters will have randomized colors in the specified range around the text color.
af: Die verskillende karakters sal gerandomiseerde kleure hê binne die gespesifiseerde reeks rondom die tekskleur.
az: Müxtəlif simvollar mətni rənginə yaxın göstərilən diapazonda təsadüfi rənglərə malik olacaq.
bn: টেক্সটের রঙের চারপাশে নির্দিষ্ট সীমার মধ্যে বিভিন্ন চরিত্রকে এলোমেলো রঙ দেওয়া হবে।
eu: Testuaren kolorearen inguruan zehaztutako tarte barruan karaktere desberdinek ausazko koloreak izango dituzte.
gu: નિર્ધારિત ટેક્સ્ટ રંગની આસપાસ દર્શાવેલ શ્રેણીમાં વિવિધ અક્ષરોને યાદ્રચ્છિક રંગો આપવામાં આવશે.
is: Hin ýmsu stafir fá slembilita innan tilgreinds bils miðað við textalitinn.
km: តួអក្សរផ្សេងៗនឹងមានពណ៌ចៃដន្យនៅក្នុងជួរកំណត់ដែលបានបញ្ជាក់លទ្ធិទាក់ទងនឹងពណ៌អត្ថបទ។
ms: Watak-watak yang berbeza akan mempunyai warna rawak dalam julat yang ditetapkan sekitar warna teks.
sl: Različni znaki bodo imeli naključno izbrane barve v določenem razponu glede na barvo besedila.
sq: Karakteret e ndryshme do të kenë ngjyra të rastësishme brenda intervalit të specifikuar rreth ngjyrës së tekstit.
ur: متن کے رنگ کے گرد مقررہ حدود میں مختلف حروف کو بے ترتیب رنگات تفویض کیے جائیں گے۔

source: Distortion and noise
af: Versteuring en geraas
az: Distorsiya və səs-küy
bn: বিকৃতি এবং শব্দ (noise)
eu: Nahasteak eta zarata
gu: વિરૂપતા અને અવાજ (Noise)
is: Brenglun og dreifing
km: ការបំរែបំរួល និងសំឡេងរំខាន
ms: Penyimpangan dan hingar
sl: Popačenje in šum
sq: Shtrembërim dhe zhurmë
ur: تحریف اور شور

source: With these settings you can control the degree of obfuscation by distortion and added noise. Do not exaggerate the obfuscation and assure that the code in the image is reasonably readable. For example, do not combine high levels of distortion and noise.
af: Met hierdie instellings kan jy die mate van obskurasie beheer deur verwringing en bygevoegde geraas. Moenie die obskurasie oordryf nie en verseker dat die kode in die prent redelik leesbaar is. Moenie byvoorbeeld hoë vlakke van verwringing en geraas saam kombineer nie.
az: Bu parametrlərlə siz təhrif (distorsiya) və əlavə edilmiş səs-küy vasitəsilə gizlədilmə dərəcəsini idarə edə bilərsiniz. Gizlətməni həddən artıq artırmayın və şəkildəki kodun kifayət qədər oxunaqlı olmasına əmin olun. Məsələn, yüksək səviyyədə təhrif və səs-küyü birlikdə istifadə etməyin.
bn: এই সেটিংসগুলোর মাধ্যমে আপনি বিকৃতি (distortion) এবং যুক্ত করা নয়েজের মাধ্যমে গোপনীয়তা/আড়াল করার মাত্রা নিয়ন্ত্রণ করতে পারবেন। অতিরঞ্জিতভাবে আড়াল তৈরি করবেন না এবং নিশ্চিত করুন যে ছবির ভেতরের কোডটি যুক্তিসংগতভাবে পড়া যায়। উদাহরণস্বরূপ, উচ্চ মাত্রার বিকৃতি এবং নয়েজ—দুটোকেই একসঙ্গে ব্যবহার করবেন না।
eu: Ezarpen hauekin, desitxuraketa eta soinu gehigarriaren bidezko nahasgarritasun maila kontrola dezakezu. Ez gehitu nahasgarritasuna gehiegi eta ziurtatu irudian dagoen kodea modu arrazoizko batean irakurgarria dela. Adibidez, ez konbinatu desitxuraketa eta soinu maila altuak.
gu: આ સેટિંગ્સ દ્વારા તમે વિકૃતિ (distortion) અને ઉમેરાયેલ અવાજ (noise) દ્વારા અવ્યક્તતા (obfuscation)નું સ્તર નિયંત્રિત કરી શકો છો. અવ્યક્તતા વિશે અતિશયોક્તિ ન કરો અને ખાતરી કરો કે છબીમાંનો કોડ વાજબી રીતે વાંચી શકાય એવો રહે. ઉદાહરણ તરીકે, ઊંચાં સ્તરના વિકૃતિ અને અવાજને સાથે ન જોડો.
is: Með þessum stillingum getur þú stjórnað hversu mikil brenglunin er með bjögun eða viðbótar dreifingu. Ekki ýkja brenglunina og gakktu úr skugga um að kóðinn í myndinni sé sæmilega læsilegur. Til dæmis skaltu ekki blanda saman mikilli dreifingu ásamt mikilli bjögun.
km: ដោយប្រើការកំណត់​ទាំងនេះ អ្នកអាចគ្រប់គ្រងកម្រិតនៃការលាក់លុបដោយការបំបែករូបរាង និងសម្លេងបន្ថែម។ កុំផ្លាស់ប្តូររបៀបលាក់លុបអោយលែងសន្ធឹកសន្ធាប់ ហើយធានាថាគូដក្នុងរូបភាពអាចអានបានយ៉ាងសមរម្យ។ ឧទាហរណ៍ កុំផ្សំការបំបែករូបរាង និងសម្លេងដែលមានកម្រិតខ្ពស់ៗជាមួយគ្នា។
ms: Dengan tetapan ini anda boleh mengawal tahap kekaburan melalui pemalsuan dan bunyi tambahan. Jangan keterlaluan dalam membuat kekaburan dan pastikan kod dalam imej adalah boleh dibaca dengan munasabah. Contohnya, jangan gabungkan tahap pemalsuan dan bunyi yang tinggi.
sl: S temi nastavitvami lahko nadzorujete stopnjo prikrivanja z uporabo popačenja in dodanega šuma. Ne pretiravajte s stopnjo prikrivanja in poskrbite, da je koda na sliki še razmeroma berljiva. Na primer, ne kombinirajte visoke stopnje popačenja in šuma.
sq: Me këto cilësime mund të kontrolloni shkallën e “fshehjes” përmes shtrembërimit dhe zhurmës së shtuar. Mos e ekzagjeroni fshehjen dhe sigurohuni që kodi në imazh të jetë të paktën mjaftueshëm i lexueshëm. Për shembull, mos i kombinoni nivele të larta të shtrembërimit dhe zhurmës.
ur: ان سیٹنگز کے ذریعے آپ مسخ (obfuscation) کی حد کو بگاڑ (distortion) اور شامل کردہ شور (noise) کے ذریعے کنٹرول کر سکتے ہیں۔ مسخ کو ضرورت سے زیادہ نہ کریں اور یہ یقینی بنائیں کہ تصویر میں موجود کوڈ مناسب حد تک پڑھنے کے قابل رہے۔ مثال کے طور پر، بگاڑ اور شور کی بہت زیادہ سطحوں کو ایک ساتھ نہ ملا دیں۔

source: Distortion level
af: Vervormingsvlak
az: Pozulma səviyyəsi
bn: বিকৃতি মাত্রা
eu: Nahasmendu maila
gu: વિકૃતિ સ્તર
is: Stig myndbrenglunar
km: កម្រិតការខូចបំព្រួញ
ms: Tahap gangguan
sl: Raven popačenja
sq: Niveli i shtrembërimit
ur: تحریف کی سطح

source: severe
af: ernstig
az: **severe** — **ağır**
bn: গুরুতর
eu: larri
gu: ગંભીર
is: afar mikil
km: ធ្ងន់ធ្ងរ
ms: teruk
sl: huda
sq: e rëndë
ur: شدید

source: Set the degree of wave distortion in the image.
af: Stel die mate van golfvervorming in die beeld in.
az: Şəkildə dalğa təhrifinin dərəcəsini təyin edin.
bn: চিত্রে তরঙ্গের বিকৃতির মাত্রা নির্ধারণ করুন।
eu: Ezarri irudiaren uhinaren deformazio maila.
gu: ચિત્રમાં તરંગના વિકૃતિ (distortion)નું સ્તર સેટ કરો.
is: Stilla hversu mikil brenglunin er á myndinni.
km: កំណត់កម្រិតការបំខ្វែងរលកក្នុងរូបភាព។
ms: Tetapkan tahap gangguan gelombang dalam imej.
sl: Nastavite stopnjo popačenja valovanja na sliki.
sq: Vendosni shkallën e shtrembërimit të valës në imazh.
ur: تصویر میں موجی بگاڑ کی شدت (ڈگری) سیٹ کریں۔

source: Smooth distortion
af: Suiwer verdraaiing
az: Yüngül təhrif
bn: মসৃণ বিকৃতি
eu: Distortsio leuna
gu: સરળ વિકૃતિ
is: Mjúk brenglun
km: ការបម្អួតរលោង
ms: Penyimpangan lancar
sl: Gladko popačenje
sq: Shtrembërim i lehtë
ur: مؤثر ہموار بگاڑ

source: This option adds randomly colored point noise.
af: Hierdie opsie voeg ewekansig gekleurde punt-geraas by.
az: Bu seçim təsadüfi rənglərdə nöqtə səs-küyü əlavə edir.
bn: এই অপশনটি এলোমেলো রঙের পয়েন্ট নোয়েজ যোগ করে।
eu: Aukera honek puntuzko zarata kolore ezberdinez gehitzen du.
gu: આ વિકલ્પ રૅન્ડમ રંગોવાળો પોઈન્ટ નોઈઝ ઉમેરે છે.
is: Með þessum möguleika bætast við litadeplar af handahófi.
km: ជម្រើសនេះបន្ថែមបម្រែបម្រួលពណ៌ចំណុចដោយចៃដន្យ។
ms: Pilihan ini menambah bunyi titik berwarna rawak.
sl: Ta možnost doda naključno obarvan šum v obliki točk.
sq: Ky opsion shton zhurmë pikash me ngjyra të rastësishme.
ur: یہ اختیار بے ترتیب رنگوں والا پوائنٹ نوائس (noise) شامل کرتا ہے۔

source: Add line noise
af: Voeg lynegeraas by
az: Sətir səs-küyü əlavə et
bn: লাইন নটেজ যোগ করুন
eu: Gehitu lerro zarata
gu: લાઇન નોઇઝ ઉમેરો
is: Bæta við línum
km: បន្ថែមសំលេងរំខាន
ms: Tambah bunyi garisan
sl: Dodaj šum linij
sq: Shto zhurmë në rresht
ur: لائن نائس (Line noise) شامل کریں

source: This option enables lines randomly drawn on top of the text code.
af: Hierdie opsie laat lyne lukraak bo-oor die tekskode trek.
az: Bu seçim mətn kodunun üzərinə təsadüfi çəkilmiş xətləri aktiv edir.
bn: এই অপশনটি টেক্সট কোডের উপর এলোমেলোভাবে আঁকা লাইন সক্রিয় করে।
eu: Aukera honek testu kodearen gainean ausaz marraztutako lerroak gaitzen ditu.
gu: આ વિકલ્પ ટેક્સ્ટ કોડની ઉપર અનિયમિત રીતે દોરાયેલી લાઇનોને સક્રિય કરે છે.
is: Með þessum möguleika er hægt að setja línu af handahófi efst í textakóðanum.
km: ជម្រើសនេះអនុញ្ញាតឲ្យវាយបន្ថែមបន្ទាត់ដែលគូសដោយចៃដន្យនៅលើកូដអក្សរ។
ms: Pilihan ini mengaktifkan garis yang dilukis secara rawak di atas kod teks.
sl: Ta možnost omogoča, da se črte naključno narišejo na vrh besedilne kode.
sq: Ky opsion mundëson që linjat të vizatohen rastësisht mbi kodin e tekstit.
ur: یہ اختیار متن کے کوڈ کے اوپر بے ترتیب طور پر تیار کی گئی لائنیں فعال کرتا ہے۔

source: Noise level
af: Geraasvlak
az: Səs-küy səviyyəsi
bn: শব্দের মাত্রা
eu: Soinu-maila
gu: અવાજનો સ્તર
is: Stig dreifingar
km: កម្រិតសម្លេងរំខាន
ms: Tahap bunyi
sl: Raven hrupa
sq: Niveli i zhurmës
ur: شور کی سطح

source: Background color is not a valid hexadecimal color value.
af: Agtergrondkleur is nie ’n geldige hexadesimale kleurwaarde nie.
az: Arxa plan rəngi etibarlı onaltılı rəng dəyəri deyil.
bn: ব্যাকগ্রাউন্ডের রংটি একটি বৈধ হেক্সাডেসিমেল রঙের মান নয়।
eu: Atzeko kolorea ez da baliozko hamartar hexa kolore bat.
gu: બૅકગ્રાઉન્ડ રંગ માન્ય હેક્સાડેસિમલ રંગ મૂલ્ય નથી.
is: Bakgrunnslitur er ekki gilt sexhnitanúmer fyrir lit (hexadecimal).
km: ពណ៌ផ្ទៃខាងក្រោយមិនមែនជាតម្លៃពណ៌ហෙක්សាដឹស៊ីម៉ាល់ដែលត្រឹមត្រូវទេ។
ms: Warna latar belakang bukan nilai warna heksadesimal yang sah.
sl: Barvna vrednost ozadja ni veljavna šestnajstiška (hex) barva.
sq: Ngjyra e sfondit nuk është një vlerë e vlefshme në formë heksadecimale të ngjyrës.
ur: پس منظر (بیک گراؤنڈ) کا رنگ درست ہیکساڈیسیمل رنگ کی ویلیو نہیں ہے۔

source: Text color is not a valid hexadecimal color value.
af: Tekskleur is nie ’n geldige heksadesimale kleurwaarde nie.
az: Mətn rəngi etibarlı onaltılı rəng dəyəri deyil.
bn: টেক্সটের রঙটি একটি বৈধ হেক্সাডেসিমাল রঙের মান নয়।
eu: Testuaren kolorea ez da baliozko hamartar kolore balioa.
gu: લખાણનો રંગ માન્ય હેક્ઝાડેસિમલ રંગ મૂલ્ય નથી.
is: Textalitur er ekki gilt sextándslitagildi (hexadecimal).
km: ពណ៌អក្សរមិនមែនជាតម្លៃពណ៌ពហុសមីការដែលត្រឹមត្រូវ។
ms: Warna teks bukan nilai warna heksadesimal yang sah.
sl: Barvna vrednost besedila ni veljavna šestnajstiška (hex) barvna vrednost.
sq: Ngjyra e tekstit nuk është një vlerë e vlefshme heksadecimale e ngjyrës.
ur: متن کا رنگ درست ہیکساڈیسمل (hexadecimal) رنگ کی ویلیو نہیں ہے۔

source: Generation of image CAPTCHA failed. Check your image CAPTCHA configuration and especially the used font.
af: Generering van ’n beeld-CAPTCHA het misluk. Gaan jou beeld-CAPTCHA-konfigurasie na en veral die gebruikte skrif.
az: Şəkil CAPTCHA-nın yaradılması mümkün olmadı. Şəkil CAPTCHA konfiqurasiyanızı yoxlayın və xüsusilə istifadə olunan şriftə diqqət yetirin.
bn: ইমেজ CAPTCHA তৈরি করতে ব্যর্থ হয়েছে। আপনার ইমেজ CAPTCHA কনফিগারেশনটি পরীক্ষা করুন এবং বিশেষ করে ব্যবহৃত ফন্টটি যাচাই করুন।
eu: Irudi CAPTCHA sortzea huts egin du. Egiaztatu zure irudi CAPTCHA konfigurazioa eta bereziki erabili den letra-tipoa.
gu: ઇમેજ CAPTCHA બનાવવામાં નિષ્ફળતા થઈ. તમારી ઇમેજ CAPTCHA રૂપરેખા તપાસો અને ખાસ કરીને વપરાયેલ ફોન્ટ (ફોન્ટ) ચકાસો.
is: Síðugreining myndagátu mistókst. Athugaðu stillingar fyrir myndagátuna og sérstaklega notað leturgerð.
km: ការបង្កើត CAPTCHA រូបភាពបានបរាជ័យ។ សូមពិនិត្យការកំណត់ CAPTCHA រូបភាពរបស់អ្នក និងជាពិសេសអក្សរដែលប្រើ។
ms: Penjanaan CAPTCHA imej gagal. Sila periksa konfigurasi CAPTCHA imej anda dan terutama font yang digunakan.
sl: Generiranje slikovnega CAPTCHA-ja ni uspelo. Preverite konfiguracijo slikovnega CAPTCHA-ja in še posebej uporabljeno pisavo.
sq: Gjenerimi i verifikimit me imazh (CAPTCHA) dështoi. Kontrollo konfigurimin e CAPTCHA-së dhe veçanërisht shkronjën e përdorur.
ur: تصویری CAPTCHA تیار کرنے میں ناکامی ہوئی۔ اپنی تصویری CAPTCHA کی ترتیب چیک کریں اور خاص طور پر استعمال ہونے والا فونٹ دیکھیں۔

source: Image CAPTCHA
af: Beeld-CAPTCHA
az: Şəkil CAPTCHA-sı
bn: ইমেজ CAPTCHA
eu: Irudi CAPTCHA
gu: ઈમેજ CAPTCHA
is: Mynd CAPTCHA
km: រូបភាព CAPTCHA
ms: Imej CAPTCHA
sl: Slika CAPTCHA
sq: Imazh CAPTCHA
ur: تصویر کی CAPTCHA

source: What code is in the image?
af: Watter kode is in die prent?
az: Şəkildə hansı kod var?
bn: ছবিটিতে কোন কোড রয়েছে?
eu: Irudiak zein kode daraman?
gu: છબિમાં કયો કોડ છે?
is: Hvaða kóði er í myndinni?
km: កូដអ្វីខ្លះដែលមាននៅក្នុងរូបភាព?
ms: Apakah kod yang terdapat dalam gambar?
sl: Katera koda je na sliki?
sq: Çfarë kodi ka në imazh?
ur: تصویر میں کون سا کوڈ موجود ہے؟

source: Provides an image based CAPTCHA.
af: Verskaf ’n beeldgebaseerde CAPTCHA.
az: Şəkilə əsaslanan CAPTCHA təqdim edir.
bn: ইমেজ-ভিত্তিক CAPTCHA প্রদান করে।
eu: Irudi batean oinarritutako CAPTCHA eskaintzen du.
gu: ઈમેજ આધારિત CAPTCHA પ્રદાન કરે છે.
is: Veitir myndbundna CAPTCHA- staðfestingu.
km: ផ្តល់ជូន CAPTCHA ដែលផ្អែកលើរូបភាព។
ms: Menyediakan CAPTCHA berasaskan imej.
sl: Omogoča slikovni CAPTCHA.
sq: Ofron një CAPTCHA me bazë imazhi.
ur: تصویری کیپچا فراہم کرتا ہے۔

source: Enable statistics
af: Aktiveer statistieke
az: Statistikləri aktivləşdirin
bn: পরিসংখ্যান সক্ষম করুন
eu: Aktibatu estatistikak
gu: આંકડાઓ સક્રિય કરો
is: Virkja tölfræði
km: បើកការគិតស្ថិតិ
ms: Aktifkan statistik
sl: Omogoči statistiko
sq: Aktivizo statistikat
ur: اعدادوشمار فعال کریں

source: File format
af: Lêerformaat
az: Fayl formatı
bn: ফাইল ফরম্যাট
eu: Fitxategi formatua
gu: ફાઇલ ફોર્મેટ
is: Skráarsnið
km: ទ្រង់ទ្រាយ​ឯកសារ
ms: Format fail
sl: Oblika datoteke
sq: Format i skedarit
ur: فائل فارمیٹ

source: Fonts
af: Lettertipes
az: Şriftlər
bn: ফন্টসমূহ
eu: Letra-tipoa
gu: ફૉન્ટ્સ
is: Leturgerðir
km: អក្សរប្រាំ
ms: Fon
sl: Pisave
sq: Gronca/Fonts
ur: فونٹس
