Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Style label
af: Stylaanduiding
az: Üslub etiketi
bn: স্টাইল লেবেল
eu: Estiloaren etiketa
gu: સ્ટાઈલ લેબલ
is: Stíllheiti
km: ស្លាករចនា
ms: Label gaya
sl: Oznaka sloga
sq: Etiketa e stilit
ur: اسٹائل لیبل

source: Style tag + classes
af: Styl-etiket + klasse
az: Stil etiketi + siniflər
bn: স্টাইল ট্যাগ + ক্লাসসমূহ
eu: Estilo etiketa + klaseak
gu: સ્ટાઇલ ટૅગ + ક્લાસિસ
is: Stílltagg + flokkar
km: ស្លាប<style> + ថ្នាក់
ms: Gaya tag + kelas
sl: Stilni tag + razredi
sq: Etiketë stili + klasa
ur: اسٹائل ٹیگ + کلاسز

source: A list of classes that will be provided in the "Style" dropdown. Enter one or more classes on each line in the format: element.classA.classB|Label. Example: h1.title|Title. Advanced example: h1.fancy.title|Fancy title.<br />These styles should be available in your theme's CSS file.
af: ’n Lys van klasse wat in die “Styl”-aftreklys verskaf sal word. Voer een of meer klasse per reël in in die formaat: element.klasA.klasB|Etiket. Voorbeeld: h1.title|Titel. Gevorderde voorbeeld: h1.fancy.title|Fancy titel.<br />Hierdie style moet beskikbaar wees in jou tema se CSS-lêer.
az: “Stil” açılan siyahısında təqdim olunacaq siniflərin siyahısı. Hər sətirə aşağıdakı formatda bir və ya bir neçə sinif daxil edin: element.classA.classB|Label. Nümunə: h1.title|Title. Qabaqcıl nümunə: h1.fancy.title|Fancy title.<br />Bu üslublar temaınızın CSS faylında əlçatan olmalıdır.
bn: "Style" ড্রপডাউনে যে ক্লাসগুলো সরবরাহ করা হবে তার একটি তালিকা। নিম্নোক্ত ফরম্যাটে প্রতিটি লাইনে এক বা একাধিক ক্লাস লিখুন: element.classA.classB|Label. উদাহরণ: h1.title|Title. উন্নত উদাহরণ: h1.fancy.title|Fancy title.<br />এই স্টাইলগুলো আপনার থিমের CSS ফাইলে উপলব্ধ থাকা উচিত।
eu: "Style" goitibeherakoan emango diren klaseen zerrenda bat. Sartu klase bat edo gehiago lerro bakoitzean honako formatuan: element.classA.classB|Label. Adibidez: h1.title|Title. Adibide aurreratuagoa: h1.fancy.title|Fancy title.<br />Estilo hauek zure gaiarekin lotutako CSS fitxategian eskuragarri egon beharko dira.
gu: “Style” ડ્રોપડાઉનમાં આપવામાં આવશે એવી ક્લાસોની યાદી. દરેક લાઇન પર નીચેના ફોર્મેટમાં એક અથવા વધુ ક્લાસ દાખલ કરો: element.classA.classB|Label. ઉદાહરણ: h1.title|Title. અદ્યતન ઉદાહરણ: h1.fancy.title|Fancy title.<br />આ સ્ટાઇલ્સ તમારી થીમની CSS ફાઇલમાં ઉપલબ્ધ હોવી જોઈએ.
is: Listi yfir klasa sem verða veittir í fellivalmyndinni „Style“. Sláðu inn einn eða fleiri klasa í hverri línu á formátinu: element.classA.classB|Label. Dæmi: h1.title|Title. Ítarlegt dæmi: h1.fancy.title|Fancy title.<br />Þessir stílar skulu vera aðgengilegir í CSS-skrá þemað þíns.
km: បញ្ជីថ្នាក់ដែលនឹងត្រូវផ្ដល់នៅក្នុងបញ្ជីជម្រើស "Style"។ បញ្ចូលថ្នាក់មួយឬច្រើននៅក្នុងមួយបន្ទាត់ដោយទ្រង់ទ្រាយ៖ element.classA.classB|Label ។ ឧទាហរណ៍ ៖ h1.title|Title ។ ឧទាហរណ៍មួយដែលមានភាពកាន់តែឯកទេស ៖ h1.fancy.title|Fancy title.<br />រចនាសម្លាក់ទាំងនេះគួរត្រូវមាននៅក្នុងឯកសារ CSS នៃប្រធានបទរបស់អ្នក។
ms: Senarai kelas yang akan disediakan dalam menu lungsur “Style”. Masukkan satu atau lebih kelas pada setiap baris dalam format: element.classA.classB|Label. Contoh: h1.title|Title. Contoh lanjutan: h1.fancy.title|Fancy title.<br />Gaya ini perlu tersedia dalam fail CSS tema anda.
sl: Seznam razredov, ki bodo na voljo v spustnem meniju »Slog«. Vnesite enega ali več razredov v vsaki vrstici v obliki: element.classA.classB|Label. Primer: h1.title|Title. Napredni primer: h1.fancy.title|Fancy title.<br />Ti slogi naj bodo na voljo v datoteki CSS vaše teme.
sq: Një listë klasash që do të ofrohen në menunë rënëse “Style”. Shkruani një ose më shumë klasa në secilën rresht, në formatin: element.classA.classB|Label. Shembull: h1.title|Titulli. Shembull i avancuar: h1.fancy.title|Titull i hijshëm.<br />Këto stile duhet të jenë të disponueshme në skedarin CSS të temës suaj.
ur: ان کلاسز کی فہرست جو “Style” ڈراپ ڈاؤن میں فراہم کی جائیں گی۔ ہر لائن میں درج ذیل فارمیٹ میں ایک یا زیادہ کلاسز درج کریں: element.classA.classB|Label۔ مثال: h1.title|Title۔ ایڈوانسڈ مثال: h1.fancy.title|Fancy title۔<br />یہ اسٹائلز آپ کے تھیم کی CSS فائل میں دستیاب ہونی چاہئیں۔

source: Line @line-number does not contain a valid value. Enter a valid CSS selector containing one or more classes, followed by a pipe symbol and a label.
af: Lyn @line-number bevat nie ’n geldige waarde nie. Voer ’n geldige CSS-kieser in wat een of meer klasse bevat, gevolg deur ’n pyp-simbool en ’n etiket. Lyne @line-numbers bevat nie ’n geldige waarde nie. Voer ’n geldige CSS-kieser in wat een of meer klasse bevat, gevolg deur ’n pyp-simbool en ’n etiket.
az: Sətir @line-number düzgün qiymət ehtiva etmir. Bir və ya bir neçə sinifdən ibarət etibarlı CSS seçicisini daxil edin, sonra isə "|" (şaquli xətt) işarəsi və bir etiket verin. Sətirlər @line-numbers düzgün qiymət ehtiva etmir. Bir və ya bir neçə sinifdən ibarət etibarlı CSS seçicisini daxil edin, sonra isə "|" (şaquli xətt) işarəsi və bir etiket verin.
bn: লাইন @line-number-এ একটি বৈধ মান নেই। অনুগ্রহ করে একটি বৈধ CSS সিলেক্টর লিখুন, যাতে এক বা একাধিক ক্লাস থাকবে; এরপর একটি পাইপ চিহ্ন (|) এবং একটি লেবেল দিন। লাইন @line-numbers-এ একটি বৈধ মান নেই। অনুগ্রহ করে একটি বৈধ CSS সিলেক্টর লিখুন, যাতে এক বা একাধিক ক্লাস থাকবে; এরপর একটি পাইপ চিহ্ন (|) এবং একটি লেবেল দিন।
eu: @line-number lerroak balio baliogabea dauka. Sartu klase bat edo gehiago dituen CSS aukeratzailerik baliodun bat, eta jarraian hodi (pipe) ikurr bat eta etiketa bat. @line-numbers lerroek balio baliogabea daukate. Sartu klase bat edo gehiago dituen CSS aukeratzailerik baliodun bat, eta jarraian hodi (pipe) ikurr bat eta etiketa bat.
gu: લાઇન @line-number માં માન્ય મૂલ્ય નથી. માન્ય CSS સિલેક્ટર દાખલ કરો જેમાં એક અથવા વધુ ક્લાસેસ હોય, ત્યારબાદ પાઇપ ચિહ્ન (`|`) અને લેબલ આવે છે. લાઇન્સ @line-numbers માં માન્ય મૂલ્ય નથી. માન્ય CSS સિલેક્ટર દાખલ કરો જેમાં એક અથવા વધુ ક્લાસેસ હોય, ત્યારબાદ પાઇપ ચિહ્ન (`|`) અને લેબલ આવે છે.
is: Lína @line-number inniheldur ekki gilt gildi. Sláðu inn gilt CSS-val (CSS selector) sem inniheldur einn eða fleiri flokka, fylgt eftir með lóðréttu striki (|) og síðan merki. Línur @line-numbers innihalda ekki gilt gildi. Sláðu inn gilt CSS-val (CSS selector) sem inniheldur einn eða fleiri flokka, fylgt eftir með lóðréttu striki (|) og síðan merki.
km: បន្ទាត់ @line-number មិន​មាន​តម្លៃ​ត្រឹមត្រូវទេ។ សូមបញ្ចូល CSS selector ដែលមានមួយឬច្រើនថ្នាក់ទន្ទេញ ត្រូវបានបន្តដោយសញ្ញាបាញ់ និងស្លាកមួយ។ បន្ទាត់ @line-numbers មិនមានតម្លៃត្រឹមត្រូវទេ។ សូមបញ្ចូល CSS selector ដែលមានមួយឬច្រើនថ្នាក់ទន្ទេញ ត្រូវបានបន្តដោយសញ្ញាបាញ់ និងស្លាកមួយ។
ms: Baris @line-number tidak mengandungi nilai yang sah. Masukkan pemilih CSS yang sah yang mengandungi satu atau lebih kelas, diikuti dengan simbol paip dan label. Baris @line-numbers tidak mengandungi nilai yang sah. Masukkan pemilih CSS yang sah yang mengandungi satu atau lebih kelas, diikuti dengan simbol paip dan label.
sl: Vrstica @line-number ne vsebuje veljavne vrednosti. Vnesite veljaven CSS-selektor, ki vsebuje enega ali več razredov, nato simbol za navpično črto (|) in oznako. Vrstice @line-numbers ne vsebujejo veljavne vrednosti. Vnesite veljaven CSS-selektor, ki vsebuje enega ali več razredov, nato simbol za navpično črto (|) in oznako.
sq: Rreshti @line-number nuk përmban një vlerë të vlefshme. Fut një selektor të vlefshëm CSS që përmban një ose më shumë klasa, e ndjekur nga një simbol “|” dhe një etiketë. Rreshtat @line-numbers nuk përmbajnë një vlerë të vlefshme. Fut një selektor të vlefshëm CSS që përmban një ose më shumë klasa, e ndjekur nga një simbol “|” dhe një etiketë.
ur: Line @line-number میں درست ویلیو موجود نہیں ہے۔ براہِ کرم ایک درست CSS selector درج کریں جس میں ایک یا زیادہ classes ہوں، پھر پائپ (|) کا نشان لگائیں اور ایک label لکھیں۔ Lines @line-numbers میں درست ویلیو موجود نہیں ہے۔ براہِ کرم ایک درست CSS selector درج کریں جس میں ایک یا زیادہ classes ہوں، پھر پائپ (|) کا نشان لگائیں اور ایک label لکھیں۔

source: The following tag is missing the required attribute <code>@required_attribute_name</code>: <code>@provided_element</code>.
af: Die volgende merker ontbreek die vereiste attribuut <code>@required_attribute_name</code>: <code>@provided_element</code>.
az: Aşağıdakı tag tələb olunan atributu <code>@required_attribute_name</code> çatışmır: <code>@provided_element</code>.
bn: নিচের ট্যাগটিতে প্রয়োজনীয় অ্যাট্রিবিউটটি অনুপস্থিত: <code>@required_attribute_name</code>: <code>@provided_element</code>.
eu: Ondorengo etiketan falta zaio beharrezkoa den atributua <code>@required_attribute_name</code>: <code>@provided_element</code>.
gu: નીચેના ટૅગમાં જરૂરી એટ્રિબ્યુટ <code>@required_attribute_name</code> ગુમ છે: <code>@provided_element</code>.
is: Eftirfarandi tag vantar nauðsynlega eiginleika <code>@required_attribute_name</code>: <code>@provided_element</code>.
km: ស្លាកខាងក្រោមនេះខ្វះអ្ទ្រ្បាប់ដែលត្រូវការ <code>@required_attribute_name</code>: <code>@provided_element</code>។
ms: Tag berikut tiada atribut yang diperlukan <code>@required_attribute_name</code>: <code>@provided_element</code>.
sl: Naslednja oznaka nima zahtevanega atributa <code>@required_attribute_name</code>: <code>@provided_element</code>.
sq: Etiketa vijuese mungon atributi i kërkuar <code>@required_attribute_name</code>: <code>@provided_element</code>.
ur: مندرجہ ذیل ٹیگ میں ضروری خصوصیت <code>@required_attribute_name</code> موجود نہیں ہے: <code>@provided_element</code>۔

source: The following tag does not have the minimum of @min_attribute_value_count allowed values for the required attribute <code>@required_attribute_name</code>: <code>@provided_element</code>.
af: Die volgende merker het nie die minimum van @min_attribute_value_count toegelate waardes vir die vereiste attribuut <code>@required_attribute_name</code> nie: <code>@provided_element</code>.
az: Aşağıdakı tag tələb olunan `<code>@required_attribute_name</code>` atributu üçün icazə verilən ən az `@min_attribute_value_count` dəyər sayına malik deyil: `<code>@provided_element</code>`.
bn: নিম্নলিখিত ট্যাগটিতে প্রয়োজনীয় অ্যাট্রিবিউট <code>@required_attribute_name</code>-এর জন্য অনুমোদিত সর্বনিম্ন @min_attribute_value_count সংখ্যক মান নেই: <code>@provided_element</code>।
eu: Ondorengo etiketak ez du beharrezko atributu <code>@required_attribute_name</code>-rako baimendutako gutxieneko @min_attribute_value_count balioa: <code>@provided_element</code>.
gu: નીચે આપેલ ટૅગમાં જરૂરી ઍટ્રિબ્યુટ <code>@required_attribute_name</code> માટે મંજૂર કરાયેલા <code>@min_attribute_value_count</code> જેટલા લઘુત્તમ મૂલ્યો નથી: <code>@provided_element</code>.
is: Eftirfarandi tag hefur ekki lágmarkið af leyfilegum gildum fyrir krafða eigindina <code>@required_attribute_name</code> sem tilgreint er í <code>@min_attribute_value_count</code>: <code>@provided_element</code>.
km: ស្លាកខាងក្រោមនេះមិនមានចំនួនតម្លៃអនុញ្ញាតពីរាបនៃ @min_attribute_value_count សម្រាប់អថេរកំណត់ <code>@required_attribute_name</code> ទេ៖ <code>@provided_element</code>។
ms: Tag berikut tidak mempunyai bilangan nilai minimum yang dibenarkan sebanyak @min_attribute_value_count untuk atribut yang diperlukan <code>@required_attribute_name</code>: <code>@provided_element</code>.
sl: Naslednja oznaka nima najmanjšega števila dovoljenih vrednosti, ki jih zahteva atribut <code>@required_attribute_name</code> in je določeno z <code>@min_attribute_value_count</code>: <code>@provided_element</code>.
sq: Etiketa e mëposhtme nuk i ka numrin minimal të vlerave të lejuara sipas <code>@min_attribute_value_count</code> për atributin e kërkuar <code>@required_attribute_name</code>: <code>@provided_element</code>.
ur: مندرجہ ذیل ٹیگ کے پاس مطلوبہ وصف <code>@required_attribute_name</code> کے لیے مقرر کردہ کم از کم @min_attribute_value_count کی اجازت یافتہ ویلیوز موجود نہیں ہیں: <code>@provided_element</code>۔

# Validation
source: Styles can only be specified for already supported tags.
af: Style kan slegs gespesifiseer word vir reeds-ondersteunde etikette.
az: Stil yalnız artıq dəstəklənən teqlər üçün təyin edilə bilər.
bn: স্টাইল কেবলমাত্র ইতিমধ্যে সমর্থিত ট্যাগগুলোর জন্যই নির্দিষ্ট করা যেতে পারে।
eu: Estiloak ezin dira zehaztu beste tag ez diren dagoeneko onartutako tagetarako.
gu: સ્ટાઇલ્સ ફક્ત પહેલેથી જ સમર્થિત ટૅગ્સ માટે જ નિર્ધારિત કરી શકાય છે.
is: Stíla er aðeins hægt að tilgreina fyrir þegar stuttar merkingar (tags).
km: បែបបទអាចត្រូវបានកំណត់សម្រាប់ស្លាកដែលបានគាំទ្រមុនរួចប៉ុណ្ណោះ។
ms: Gaya hanya boleh ditetapkan untuk tag yang telah disokong.
sl: Sloge je mogoče določiti samo za že podprte oznake.
sq: Stilet mund të specifikohen vetëm për etiketat që tashmë mbështeten.
ur: اسٹائل صرف ان ٹیگز کے لیے ہی مخصوص کیے جا سکتے ہیں جو پہلے سے سپورٹ کیے گئے ہوں۔

source: A style can only be specified for an HTML 5 tag. <code>@tag</code> is not an HTML5 tag.
af: ’ n Styl kan slegs vir ’ n HTML 5-tag gespesifiseer word. <code>@tag</code> is nie ’ n HTML5-tag nie.
az: Stil yalnız HTML 5 teqi üçün təyin edilə bilər. <code>@tag</code> HTML5 teqi deyil.
bn: কোনো স্টাইল কেবল একটি HTML 5 ট্যাগের জন্য নির্দিষ্ট করা যেতে পারে। <code>@tag</code> হলো কোনো HTML5 ট্যাগ নয়।
eu: Estilo bat soilik zehaz daiteke HTML 5 etiketa batentzat. <code>@tag</code> ez da HTML5 etiketa bat.
gu: કોઈ પણ સ્ટાઇલ માત્ર HTML 5 ટૅગ માટે જ નિર્દેશિત કરી શકાય છે. `<code>@tag</code>` એ HTML5 ટૅગ નથી.
is: Stíll er aðeins hægt að tilgreina fyrir HTML5 merki. <code>@tag</code> er ekki HTML5 merki.
km: ស្តាយអាចកំណត់បានសម្រាប់ស្លាក HTML 5 តែប៉ុណ្ណោះ។ <code>@tag</code> មិនមែនជាស្លាក HTML5 ទេ។
ms: Satu gaya hanya boleh dinyatakan untuk tag HTML 5. <code>@tag</code> bukanlah tag HTML5.
sl: Slog je mogoče določiti samo za oznako HTML 5. <code>@tag</code> ni oznaka HTML5.
sq: Një stil mund të specifikohet vetëm për një tag HTML5. <code>@tag</code> nuk është një tag HTML5.
ur: اسلوب صرف ایک HTML 5 ٹیگ کے لیے ہی مخصوص کیا جا سکتا ہے۔ <code>@tag</code> ایک HTML5 ٹیگ نہیں ہے۔

source: A style must only specify classes not supported by other plugins. The <code>@classes</code> classes on <code>@tag</code> are already supported by the enabled %plugin plugin.
af: ’n Styl moet slegs klasse spesifiseer wat nie deur ander plugins ondersteun word nie. Die <code>@classes</code>-klasse op <code>@tag</code> word reeds deur die geaktiveerde %plugin-plugin ondersteun.
az: Stil yalnız digər plaginlər tərəfindən dəstəklənməyən sinifləri (classes) göstərməlidir. Aktiv %plugin plagininin <code>@classes</code> sinifləri artıq <code>@tag</code> üzərində dəstəklənir.
bn: একটি স্টাইলে কেবল অন্য প্লাগইনগুলো যে ক্লাসগুলো সমর্থন করে না সেগুলোর ক্লাসই উল্লেখ করা উচিত। সক্রিয় %plugin প্লাগইনটি ইতিমধ্যেই <code>@tag</code>-এর <code>@classes</code> ক্লাসগুলো সমর্থন করে।
eu: Estilo batek soilik zehaztu behar ditu beste plugin batzuek ez dituzten klaseak. <code>@tag</code> elementuko <code>@classes</code> klaseak %plugin gaituta dagoen pluginak jada babesten ditu.
gu: એક સ્ટાઈલમાં ફક્ત એવી ક્લાસિસ જ હોવી જોઈએ જે અન્ય પ્લગિન દ્વારા સપોર્ટેડ નથી. સક્રિય કરાયેલા %plugin પ્લગિન દ્વારા <code>@tag</code> પરના <code>@classes</code> ક્લાસિસ પહેલેથી જ સપોર્ટેડ છે.
is: Stíll má aðeins skilgreina klasa sem eru ekki studdir af öðrum pluginum. <code>@classes</code>-klassarnir á <code>@tag</code> eru þegar studdir af virka %plugin plugininu.
km: ស្ទីលមួយត្រូវតែបញ្ជាក់ប៉ុណ្ណែត classes ដែលមិនគាំទ្រដោយផ្លាក់អ៊ិនផ្សេងទៀត។ <code>@classes</code> នៅលើ <code>@tag</code> ត្រូវបានគាំទ្រយ៉ាងរួចដោយផ្លាក់អ៊ិន %plugin ដែលបានដំណើរការហើយ។
ms: Sesuatu gaya hanya boleh menyatakan kelas yang tidak disokong oleh pemalam lain. Kelas <code>@classes</code> pada <code>@tag</code> sudah pun disokong oleh pemalam %plugin yang telah didayakan.
sl: Slog mora določati le razrede, ki niso podprti z drugimi vtičniki. Razredi <code>@classes</code> na <code>@tag</code> so že podprti s omogočenim vtičnikom %plugin.
sq: Një stil duhet të specifikojë vetëm klasa që nuk mbështeten nga plugin-et e tjera. Klasat <code>@classes</code> te <code>@tag</code> janë tashmë të mbështetura nga plugin-i %plugin i aktivizuar.
ur: کسی اسٹائل میں صرف وہی کلاسز بیان ہونی چاہئیں جو دوسرے پلگ اِنز کے ذریعے سپورٹ نہیں کی جا رہیں۔ <code>@tag</code> پر موجود <code>@classes</code> کی کلاسز تو پہلے ہی فعال %plugin پلگ اِن کے ذریعے سپورٹ کی جا رہی ہیں۔

source: A style must only specify classes not supported by other plugins. The <code>@classes</code> classes on <code>@tag</code> are supported by the %plugin plugin. Remove this style and enable that plugin instead.
af: ’n Styl moet slegs klasse spesifiseer wat nie deur ander plugins ondersteun word nie. Die <code>@classes</code>-klasse op <code>@tag</code> word deur die %plugin-plaingek ondersteun. Verwyder hierdie styl en aktiveer daardie plugin eerder.
az: Bir stil yalnız digər plaqinlər tərəfindən dəstəklənməyən sinifləri göstərməlidir. <code>@tag</code> üzərindəki <code>@classes</code> sinifləri %plugin plaqini tərəfindən dəstəklənir. Bu stili silin və bunun əvəzinə həmin plaqini aktivləşdirin.
bn: একটি স্টাইল কেবল এমন ক্লাসই নির্দিষ্ট করতে পারবে যা অন্য কোনো প্লাগইন দ্বারা সমর্থিত নয়। <code>@tag</code>-এর <code>@classes</code> ক্লাসগুলো <code>%plugin</code> প্লাগইন দ্বারা সমর্থিত। এই স্টাইলটি সরিয়ে দিয়ে তার পরিবর্তে ওই প্লাগইনটি সক্ষম করুন।
eu: Estilo batek soilik adierazi behar ditu beste pluginek ez dituzten klaseak. <code>@tag</code> elementuan dauden <code>@classes</code> klaseak %plugin pluginak onartzen ditu. Kendu estilo hori eta aktibatu plugina horren ordez.
gu: કોઈ સ્ટાઇલ માત્ર એવી ક્લાસિસ જ સ્પષ્ટ કરવી જોઈએ જે અન્ય પ્લગિન દ્વારા સપોર્ટેડ ન હોય. <code>@tag</code> પરના <code>@classes</code> ક્લાસિસને %plugin પ્લગિન સપોર્ટ કરે છે. આ સ્ટાઇલને દૂર કરો અને તેના બદલે તે પ્લગિનને સક્ષમ કરો.
is: Stíll má aðeins tilgreina flokka sem eru ekki studdir af öðrum viðbótum. Flokkarnir í <code>@classes</code> á <code>@tag</code> eru studdir af %plugin-viðbótinni. Fjarlægðu þennan stíl og virkjaðu þá viðbót í staðinn.
km: រចនាប័ទ្មត្រូវតែបញ្ជាក់តែនៅលើថ្នាក់ដែលមិនគាំទ្រដោយប្លាក់អ៊ិនផ្សេងទៀតទេ។ ថ្នាក់ <code>@classes</code> លើ <code>@tag</code> ត្រូវបានគាំទ្រដោយប្លាក់អ៊ិន %plugin។ សូមផ្អាករចនាប័ទ្មនេះ ហើយបើកប្លាក់អ៊ិននោះជំនួស។
ms: Sesuatu gaya hanya perlu menyatakan kelas yang tidak disokong oleh plugin lain. Kelas <code>@classes</code> pada <code>@tag</code> disokong oleh plugin %plugin. Hapuskan gaya ini dan dayakan plugin tersebut sebagai gantinya.
sl: Slog sme določati samo razrede, ki jih drugi vtičniki ne podpirajo. Razredi v <code>@classes</code> na <code>@tag</code> so podprti s vtičnikom %plugin. Odstranite ta slog in namesto njega omogočite ta vtičnik.
sq: Një stil duhet të specifikojë vetëm klasa që nuk mbështeten nga plugin-et e tjera. Klasat <code>@classes</code> te <code>@tag</code> mbështeten nga plugin-i %plugin. Hiq këtë stil dhe aktivizo në vend të tij atë plugin.
ur: ایک اسٹائل صرف اُن کلاسز کی وضاحت کرے جو دیگر پلگ انز کے ذریعے سپورٹ نہیں کی جاتی ہیں۔ <code>@tag</code> پر موجود <code>@classes</code> والی کلاسز کو %plugin پلگ اِن سپورٹ کرتا ہے۔ اس اسٹائل کو ہٹا دیں اور اس کے بجائے وہ پلگ اِن فعال کریں۔

# Validation
source: Unique label in list
af: Unieke etiket in lys
az: Siyahıdakı unikal etiket
bn: তালিকায় অনন্য লেবেল
eu: Zerrendan dagoen etiketarik bakarra
gu: યાદીમાં અનન્ય લેબલ
is: Einstakt heiti á listanum
km: ស្លាកដ៏ល្អឯកក្នុង​បញ្ជី
ms: Label unik dalam senarai
sl: Edinstvena oznaka na seznamu
sq: Etiketë unike në listë
ur: فہرست میں منفرد لیبل

source: The label %label is not unique.
af: Die etiket %label is nie uniek nie.
az: %label etiketi unikal deyil.
bn: লেবেল %label অনন্য নয়।
eu: %label etiketa ez da bakarra.
gu: લેબલ %label અનન્ય નથી.
is: Merkið %label er ekki einstakt.
km: ស្លាក %label មិនមែនជាឯកតា។
ms: Label %label tidak unik.
sl: Oznaka %label ni enolična.
sq: Etiketa %label nuk është unike.
ur: لیبل %label منفرد نہیں ہے۔
