Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The configuration sync directory location is set in the site's <em>settings.php</em> file. When configuration is exported, the active configuration is exported and described in YAML files which are stored in the configuration sync directory. After the first export, the system compares the site's active configuration with the configuration data in the sync directory and will only export active configuration items that are different than their counterparts in the sync directory.
af: Die ligging van die konfigurasiesinkronisasiegids word in die webwerf se <em>settings.php</em>-lêer vasgestel. Wanneer konfigurasie uitgevoer word, word die aktiewe konfigurasie uitgevoer en in YAML-lêers beskryf wat in die konfigurasiesinkronisasiegids gestoor word. Ná die eerste uitvoer vergelyk die stelsel die webwerf se aktiewe konfigurasie met die konfigurasiedata in die sinkronisasiegids en sal dit slegs aktiewe konfigurasie-items uitvoer wat verskil van hul teenhangers in die sinkronisasiegids.
az: Konfiqurasiya sinxronizasiya qovluğunun yerləşmə yeri saytın <em>settings.php</em> faylında təyin olunur. Konfiqurasiya eksport edildikdə, aktiv konfiqurasiya eksport edilir və konfiqurasiya sinxronizasiya qovluğunda saxlanılan YAML fayllarında təsvir olunur. İlk eksportdan sonra sistem saytın aktiv konfiqurasiyasını sinxronizasiya qovluğundakı konfiqurasiya məlumatları ilə müqayisə edir və yalnız sinxronizasiya qovluğundakı həmkarlarından fərqli olan aktiv konfiqurasiya elementlərini eksport edir.
bn: কনফিগারেশন সিঙ্ক ডিরেক্টরির অবস্থানটি সাইটের <em>settings.php</em> ফাইলে নির্ধারিত থাকে। যখন কনফিগারেশন এক্সপোর্ট করা হয়, তখন সক্রিয় কনফিগারেশন এক্সপোর্ট হয় এবং তা YAML ফাইলের মাধ্যমে বর্ণিত থাকে, যেগুলো কনফিগারেশন সিঙ্ক ডিরেক্টরিতে সংরক্ষিত থাকে। প্রথম এক্সপোর্টের পর, সিস্টেম সাইটের সক্রিয় কনফিগারেশনকে সিঙ্ক ডিরেক্টরির কনফিগারেশন ডেটার সাথে তুলনা করে এবং শুধু সেসব সক্রিয় কনফিগারেশন আইটেমই এক্সপোর্ট করে যেগুলো সিঙ্ক ডিরেক্টরির সংশ্লিষ্ট আইটেমগুলোর থেকে আলাদা।
eu: Gaitu da konfigurazio sinkronizazio direktorioaren kokapena gunearen <em>settings.php</em> fitxategian. Konfigurazioa esportatzen denean, konfigurazio aktiboa esportatzen da eta YAML fitxategietan deskribatzen da, eta horiek konfigurazio sinkronizazio direktorioan gordetzen dira. Lehen esportazioaren ondoren, sistema gunearen konfigurazio aktiboa eta sinkronizazio direktorioan dauden konfigurazio datuak konparatzen ditu, eta bakarrik esportatuko ditu sinkronizazio direktorioan dauden bere baliokideetatik desberdin diren konfigurazio aktiboak.
gu: કન્ફિગરેશન સિંક ડિરેક્ટરીનું સ્થાન સાઇટની <em>settings.php</em> ફાઇલમાં સેટ કરવામાં આવ્યું છે. જ્યારે કન્ફિગરેશન એક્સપોર્ટ થાય છે, ત્યારે સક્રિય કન્ફિગરેશનને એક્સપોર્ટ કરવામાં આવે છે અને તેની વિગત YAML ફાઇલો રૂપે આપવામાં આવે છે, જે કન્ફિગરેશન સિંક ડિરેક્ટરીમાં સંગ્રહિત થાય છે. પ્રથમ એક્સપોર્ટ બાદ, સિસ્ટમ સાઇટની સક્રિય કન્ફિગરેશનને સિંક ડિરેક્ટરીમાં રહેલા કન્ફિગરેશન ડેટા સાથે સરખાવે છે અને ફક્ત તે જ સક્રિય કન્ફિગરેશન આઇટમ્સને એક્સપોર્ટ કરશે, જે તેમના સિંક ડિરેક્ટરીમાંના સમકક્ષોથી અલગ હોય.
is: Staðsetning möppunnar fyrir stillingasamstillingu er skilgreind í <em>settings.php</em> skrá vefsvæðisins. Þegar stillingar eru fluttar út er virka stillingin flutt út og lýst í YAML-skrám sem eru geymdar í möppunni fyrir stillingasamstillingu. Eftir fyrstu útflutninginn ber kerfið saman virkar stillingar vefsvæðisins við stillingagögnin í samstillingarmöppunni og flytur aðeins út virka stillingaratriði sem eru frábrugðin samsvarandi atriðum í samstillingarmöppunni.
km: ទីតាំងថតសម្រង់ការកំណត់ត្រូវបានកំណត់ក្នុងឯកសារ <em>settings.php</em> របស់គេហទំព័រ។ ពេលដែលការកំណត់ត្រូវបាននាំចេញ ការកំណត់សកម្មនឹងត្រូវបាននាំចេញ និងពិពណ៌នាដោយឯកសារ YAML ដែលរក្សាទុកនៅក្នុងថតសម្រង់ការកំណត់។ បន្ទាប់ពីការនាំចេញដំបូង ប្រព័ន្ធនឹងប្រៀបធៀបការកំណត់សកម្មរបស់គេហទំព័រជាមួយទិន្នន័យកំណត់នៅក្នុងថតសម្រង់ ហើយនឹងនាំចេញតែធាតុការកំណត់សកម្មដែលខុសពីធាតុដែលមាននៅក្នុងថតសម្រង់ប៉ុណ្ណោះ។
ms: Lokasi direktori penyegerakan konfigurasi ditetapkan dalam fail <em>settings.php</em> tapak. Apabila konfigurasi dieksport, konfigurasi aktif akan dieksport dan diterangkan dalam fail YAML yang disimpan dalam direktori penyegerakan konfigurasi tersebut. Selepas eksport pertama, sistem membandingkan konfigurasi aktif tapak dengan data konfigurasi dalam direktori penyegerakan dan hanya akan mengeksport item konfigurasi aktif yang berbeza berbanding rakan sepadannya dalam direktori penyegerakan.
sl: Lokacija imenika za sinhronizacijo konfiguracije je nastavljena v datoteki <em>settings.php</em> spletnega mesta. Ko je konfiguracija izvožena, se izvozi aktivna konfiguracija in se opiše v datotekah YAML, ki so shranjene v imeniku za sinhronizacijo konfiguracije. Po prvem izvozu sistem primerja aktivno konfiguracijo spletnega mesta s podatki konfiguracije v imeniku za sinhronizacijo in izvozi le tiste aktivne konfiguracijske elemente, ki se razlikujejo od svojih ustreznikov v imeniku za sinhronizacijo.
sq: Vendndodhja e drejtorisë së sinkronizimit të konfigurimit përcaktohet në skedarin <em>settings.php</em> të faqes. Kur konfigurimi eksportohet, konfigurimi aktiv eksportohet dhe përshkruhet në skedarë YAML, të cilët ruhen në drejtorinë e sinkronizimit të konfigurimit. Pas eksportit të parë, sistemi krahason konfigurimin aktiv të faqes me të dhënat e konfigurimit në drejtorinë e sinkronizimit dhe do të eksportojë vetëm elementët e konfigurimit aktiv që janë të ndryshëm nga homologët e tyre në drejtorinë e sinkronizimit.
ur: کنفیگریشن سنک ڈائریکٹری کا مقام سائٹ کی <em>settings.php</em> فائل میں سیٹ کیا جاتا ہے۔ جب کنفیگریشن ایکسپورٹ کی جاتی ہے تو فعال (active) کنفیگریشن ایکسپورٹ ہوتی ہے اور اسے YAML فائلوں کی صورت میں بیان کیا جاتا ہے جو کنفیگریشن سنک ڈائریکٹری میں محفوظ ہوتی ہیں۔ پہلی ایکسپورٹ کے بعد، سسٹم سائٹ کی فعال کنفیگریشن کا موازنہ سنک ڈائریکٹری میں موجود کنفیگریشن ڈیٹا سے کرتا ہے اور صرف اُن فعال کنفیگریشن آئٹمز کو ایکسپورٹ کرتا ہے جو سنک ڈائریکٹری میں موجود اپنے ہم منصبوں (counterparts) سے مختلف ہوں۔

source: Managing configuration overview
af: Bestuur van konfigurasie-oorsig
az: Konfiqurasiyanın idarə edilməsi xülasəsi
bn: কনফিগারেশন ব্যবস্থাপনার সারসংক্ষেপ
eu: Konfigurazioaren ikuspegi orokorra kudeatzea
gu: રૂપરેખા (કોન્ફિગ્યુરેશન)નું સંચાલન: સમીક્ષા
is: Yfirlit yfir stjórnun stillinga
km: ការគ្រប់គ្រងទិដ្ឋភាពទូទៅរបស់ការកំណត់រចនា
ms: Mengurus gambaran keseluruhan konfigurasi
sl: Upravljanje pregleda konfiguracije
sq: Përmbledhje e menaxhimit të konfigurimit
ur: کنفیگریشن کا جائزہ مینج کرنا

source: Configuration management tasks, such as exporting or importing configuration and synchronizing configuration, can be done either through the administrative UI provided by the core Configuration Manager module or a command-line interface (CLI) tool. Defining a configuration sync directory path other than the default value requires read/write access to the site's <em>settings.php</em> file.
af: Konfigurasiebestuursake, soos om konfigurasie uit te voer of in te voer en konfigurasie te sinchroniseer, kan óf via die administratiewe UI gedoen word wat deur die kern Konfigurasiebestuurder-module verskaf word, óf via ’n opdragreël-koppelvlak (CLI)-hulpmiddel. Om ’n konfigurasie-sinchronisasie-direktorypad anders as die verstekwaarde te definieer, vereis lees-/skryftoegang tot die webwerf se <em>settings.php</em>-lêer.
az: Konfiqurasiya idarəetmə tapşırıqları, məsələn konfiqurasiyanın ixracı və ya idxalı, eləcə də konfiqurasiyanın sinxronlaşdırılması, əsas Konfiqurasiya Meneceri (Configuration Manager) modulu tərəfindən təqdim edilən idarəetmə interfeysi (administrative UI) vasitəsilə və ya komanda xətti interfeysi (CLI) aləti ilə həyata keçirilə bilər. Konfiqurasiya sinxronizasiya qovluğu üçün standart dəyərdən fərqli bir yol göstərmək saytın <em>settings.php</em> faylına oxuma/yazma (read/write) icazəsi tələb edir.
bn: কনফিগারেশন ব্যবস্থাপনার কাজগুলো, যেমন কনফিগারেশন এক্সপোর্ট বা ইমপোর্ট করা এবং কনফিগারেশন সিঙ্ক্রোনাইজ করা, কোর Configuration Manager মডিউল দ্বারা সরবরাহকৃত প্রশাসনিক UI-এর মাধ্যমে বা একটি কমান্ড-লাইন ইন্টারফেস (CLI) টুলের মাধ্যমে করা যেতে পারে। ডিফল্ট মানের বাইরে অন্য কোনো কনফিগারেশন সিঙ্ক ডিরেক্টরি পাথ নির্ধারণ করতে হলে সাইটের <em>settings.php</em> ফাইলের পড়া/লেখার (read/write) অ্যাক্সেস থাকা প্রয়োজন।
eu: Konfigurazioaren kudeaketa lanak, hala nola konfigurazioa esportatzea edo inportatzea eta konfigurazioa sinkronizatzea, egin daitezke Core Configuration Manager modulutik ematen den administrazio interfazearen bidez edo komando-lerroko interfazearen (CLI) tresna baten bidez. Defektuzko balioaz bestelako konfigurazio sinkronizazio direktorio baten bidea zehazteko, gunearen <em>settings.php</em> fitxategiari irakurri/ idazteko baimena izan behar da.
gu: કોન્ફિગરેશન મેનેજમેન્ટની કામગીરીઓ, જેમ કે કોન્ફિગરેશન એક્સપોર્ટ કરવી અથવા ઇમ્પોર્ટ કરવી અને કોન્ફિગરેશનને સુમેળમાં (સિંક્રનાઈઝ) કરવી, તે બંને રીતે કરી શકાય છે: કોર Configuration Manager મોડ્યુલ દ્વારા આપવામાં આવેલી એડમિનિસ્ટ્રેટિવ UI મારફતે અથવા કમાન્ડ-લાઇન ઇન્ટરફેસ (CLI) ટૂલ દ્વારા. ડિફોલ્ટ મૂલ્ય સિવાયની કોઈ અન્ય કોન્ફિગરેશન સિંક ડિરેક્ટરી પાથ નિર્ધારિત કરવા માટે સાઇટની <em>settings.php</em> ફાઇલ પર વાંચવા/લખવાની ઍક્સેસ જરૂરી છે.
is: Hægt er að framkvæma uppsetningarstjórnunaraðgerðir, svo sem að flytja út eða flytja inn uppsetningu og samstilla uppsetningu, annaðhvort í gegnum stjórnunarskjáinn (administrative UI) sem fylgir með með kjarnaeiningunni Configuration Manager eða með skipanalínuviðmóti (CLI). Að skilgreina slóð á samstillingarstofu (configuration sync directory) sem er önnur en sjálfgefin krefst les- og skrifaðgangs að <em>settings.php</em> skrá vefsvæðisins.
km: ការងារគ្រប់គ្រងការកំណត់រចនាសម្ព័ន្ធ ដូចជាការនាំចេញ ឬនាំចូលការកំណត់រចនាសម្ព័ន្ធ និងការសម្របសម្រួលការកំណត់រចនាសម្ព័ន្ធ អាចធ្វើបានតាមរយៈចំណុចប្រទាក់រដ្ឋបាល (UI) ដែលផ្តល់ជូនដោយម៉ូឌុល Configuration Manager មូលដ្ឋាន ឬឧបករណ៍ផ្ទាល់ខ្លួនជាកម្មង់បន្ទាត់ (CLI)។ ការកំណត់មុខងារផ្លូវជាច្រកសម្របសម្រួលការកំណត់រចនាសម្ព័ន្ធដែលខុសពីតម្លៃលំនាំដើម ត្រូវការការចូលប្រើអាន/សរសេរលើឯកសារ <em>settings.php</em> នៃគេហទំព័រ។
ms: Tugasan pengurusan konfigurasi, seperti mengeksport atau mengimport konfigurasi serta menyegerakkan konfigurasi, boleh dilakukan sama ada melalui antara muka pentadbiran yang disediakan oleh modul Configuration Manager teras atau melalui alat antaramuka baris arahan (CLI). Menetapkan laluan direktori penyegerakan konfigurasi selain daripada nilai lalai memerlukan akses baca/tulis kepada fail <em>settings.php</em> tapak.
sl: Naloge upravljanja konfiguracije, kot so izvažanje ali uvažanje konfiguracije ter sinhroniziranje konfiguracije, je mogoče izvajati bodisi prek skrbniškega uporabniškega vmesnika, ki ga zagotavlja osnovni modul Configuration Manager, bodisi prek orodja ukazne vrstice (CLI). Določitev poti imenika za sinhronizacijo konfiguracije, ki se razlikuje od privzete vrednosti, zahteva bralni in pisalni dostop do datoteke <em>settings.php</em) na spletnem mestu.
sq: Detyrat e menaxhimit të konfigurimit, si eksportimi ose importimi i konfigurimit dhe sinkronizimi i konfigurimit, mund të kryhen ose përmes ndërfaqes administrative të ofruar nga moduli bazë i Configuration Manager, ose përmes një ndërfaqeje komandimi nga rreshti i komandave (CLI). Përcaktimi i një shtegu për drejtorinë e sinkronizimit të konfigurimit që është tjetër nga vlera e paracaktuar kërkon qasje për lexim/shkrim në skedarin <em>settings.php</em> të sajtit.
ur: کنفیگریشن مینجمنٹ سے متعلق کام، جیسے کنفیگریشن کو ایکسپورٹ یا امپورٹ کرنا اور کنفیگریشن کو سنکرونائز کرنا، یا تو کور Configuration Manager ماڈیول کے ذریعے فراہم کردہ انتظامی UI کے ذریعے کیے جا سکتے ہیں یا پھر کمانڈ لائن انٹرفیس (CLI) ٹول کے ذریعے۔ کنفیگریشن سنک ڈائریکٹری کا راستہ ڈیفالٹ ویلیو کے علاوہ متعین کرنے کے لیے سائٹ کی <em>settings.php</em> فائل تک ریڈ/ رائٹ رسائی درکار ہوتی ہے۔

source: Most modules and themes also provide settings forms for updating the configuration they provide. See the related topics listed below for specific tasks.
af: Die meeste modules en temas verskaf ook instellingsvorms om die konfigurasiestelsel wat hulle aanbied, by te werk. Sien die verwante onderwerpe hieronder vir spesifieke take.
az: Əksər modullar və temalar həmçinin təqdim etdikləri konfiqurasiyanı yeniləmək üçün sazlama formaları təqdim edir. Müəyyən tapşırıqlar üçün aşağıda sadalanan əlaqəli mövzulara baxın.
bn: বেশিরভাগ মডিউল এবং থিমও তারা যে কনফিগারেশনগুলো সরবরাহ করে সেগুলো আপডেট করার জন্য সেটিংস ফর্ম প্রদান করে। নির্দিষ্ট কাজের জন্য নিচে তালিকাভুক্ত সংশ্লিষ্ট বিষয়গুলো দেখুন।
eu: Modulu eta gaiek gehienek ere ematen dute euren emandako konfigurazioa eguneratzeko ezarpen formularioak. Ikusi behean zerrendatutako gai erlazionatuak zeregin espezifikoetarako.
gu: મોટાભાગના મોડ્યુલો અને થીમ્સ પણ તેઓ આપતી રૂપરેખાંકન (configuration)ને અપડેટ કરવા માટે સેટિંગ્સ ફોર્મ્સ પ્રદાન કરે છે. ચોક્કસ કામો માટે નીચે સૂચિબદ્ધ સંબંધિત વિષયો જુઓ.
is: Flestir einingar og þemu bjóða einnig upp á stillingayfirlit til að uppfæra þá stillingu sem þau veita. Sjá tengd efni hér að neðan fyrir tiltekin verkefni.
km: ម៉ូឌុល និងធ៊ីមភាគច្រើនផ្តល់នូវទម្រង់ការកំណត់សម្រាប់បច្ចុប្បន្នភាពការកំណត់រចនាសម្ព័ន្ធដែលពួកវាបម្រើផងដែរ។ សូមមើលប្រធានបទដែលទាក់ទងខាងក្រោមសម្រាប់កិច្ចការពិសេសៗ។
ms: Kebanyakan modul dan tema turut menyediakan borang tetapan untuk mengemas kini konfigurasi yang mereka sediakan. Lihat topik berkaitan yang disenaraikan di bawah untuk tugas-tugas tertentu.
sl: Večina modulov in temov prav tako ponuja obrazce z nastavitvami za posodabljanje konfiguracije, ki jo zagotavljajo. Glejte spodnje sorodne teme za konkretne naloge.
sq: Shumica e moduleve dhe temave gjithashtu ofrojnë formularë cilësimesh për përditësimin e konfigurimit që ato ofrojnë. Shihni temat përkatëse të listuara më poshtë për detyra specifike.
ur: زیادہ تر ماڈیولز اور تھیمز اپنی فراہم کردہ کنفیگریشن کو اپڈیٹ کرنے کے لیے سیٹنگز فارم بھی مہیا کرتے ہیں۔ مخصوص کاموں کے لیے نیچے دیے گئے متعلقہ موضوعات دیکھیں۔

source: Managing media
af: Bestuur van media
az: Mediya idarəetməsi
bn: মিডিয়া পরিচালনা করা
eu: Sustraitzaileen kudeaketa
gu: મીડિયાનું સંચાલન
is: Umsýsla miðla
km: ការគ្រប់គ្រងមេឌា
ms: Menguruskan media
sl: Upravljanje z mediji
sq: Menaxhimi i mediave
ur: میڈیا کا نظم و نسق

source: What are media items?
af: Wat is media-items?
az: Media elementləri nədir?
bn: মিডিয়া আইটেম কী?
eu: Zer dira media elementuak?
gu: મિડિયા આઇટમ્સ શું છે?
is: Hvað eru fjölmiðlaeiningar?
km: មិត្តមេឌៀជាអ្វី?
ms: Apakah item media?
sl: Kaj so predstavnostni elementi?
sq: Çfarë janë elementet mediatike?
ur: میڈیا آئٹمز کیا ہیں؟

source: What is the media library?
af: Wat is die mediabiblioteek?
az: Media kitabxanası nədir?
bn: মিডিয়া লাইব্রেরি কী?
eu: Zer da media liburutegia?
gu: મિડિયા લાઇબ્રેરી શું છે?
is: Hvað er miðlunarsafnið?
km: បណ្ណាល័យមេឌៀគឺជាអ្វី?
ms: Apakah pustaka media?
sl: Kaj je medijska knjižnica?
sq: Çfarë është biblioteka e mediave?
ur: میڈیا لائبریری کیا ہے؟

source: The media library is a visual user interface for managing and reusing media items. Add media items to content using Media reference fields and the Media library field widget.
af: Die mediabiblioteek is ’n visuele gebruikerskoppelvlak vir die bestuur en hergebruik van media-items. Voeg media-items by inhoud met behulp van Media-verwysingsvelde en die mediabiblioteek-veld-uitleg (field widget).
az: Media kitabxanası media elementlərini idarə etmək və təkrar istifadə etmək üçün vizual istifadəçi interfeysidir. Media reference (media istinad) sahələri və Media kitabxanası sahə vidceti vasitəsilə məzmununuza media elementləri əlavə edin.
bn: মিডিয়া লাইব্রেরি হলো মিডিয়া আইটেম পরিচালনা ও পুনঃব্যবহারের জন্য একটি ভিজ্যুয়াল ইউজার ইন্টারফেস। মিডিয়া রেফারেন্স ফিল্ড এবং মিডিয়া লাইব্রেরির ফিল্ড উইজেট ব্যবহার করে কনটেন্টে মিডিয়া আইটেম যোগ করুন।
eu: Medien liburutegia interfaze bisual bat da, hedapenarekin eta berrerabilpenarekin medien elementuak kudeatzeko. Gehitu medien elementuak edukira Media erreferentzia eremuak eta Medien liburutegiaren eremu widgeta erabiliz.
gu: મીડિયા લાઇબ્રેરી મીડિયા આઇટમ્સનું સંચાલન અને પુનઃઉપયોગ કરવા માટેનું દૃશ્યમાન યુઝર ઈન્ટરફેસ છે. Media reference ફીલ્ડ્સ અને Media library ફીલ્ડ વિજેટનો ઉપયોગ કરીને સામગ્રીમાં મીડિયા આઇટમ્સ ઉમેરો.
is: Miðlasafnið er sjónræn notendaviðmót til að stjórna og endurnýta miðlunarefni. Bættu miðlunarefnum við efni með því að nota Media-tilvísunarsvið og miðlasafnsvísisviðmót (field widget) fyrir Media.
km: បណ្ណាល័យ​មេឌា​គឺ​ជា​មុខងារ​អ្នក​ប្រើប្រាស់​ដែល​មាន​រូបភាព​សម្រាប់​គ្រប់គ្រង និង​ប្រើប្រាស់​មេឌា​ឡើង​វិញ។ បន្ថែម​មេឌា​ចូល​ក្នុង​មាតិកា​ដោយប្រើ​បង្គោល​សម្រាប់​យោង​មេឌា និង​វីជេត​ទំព័រ​បណ្ណាល័យ​មេឌា។
ms: Perpustakaan media ialah antaramuka pengguna visual untuk mengurus dan menggunakan semula item media. Tambahkan item media pada kandungan menggunakan medan Rujukan Media serta widget medan Perpustakaan Media.
sl: Medijska knjižnica je vizualni uporabniški vmesnik za upravljanje in ponovno uporabo medijskih vsebin. Vsebini dodajte medijske elemente z uporabo polj za sklic na medije ter gradnika polja Medijska knjižnica.
sq: Biblioteka e medias është një ndërfaqe vizuale për menaxhimin dhe ripërdorimin e elementeve të medias. Shtoni elemente mediatike në përmbajtje duke përdorur fushat e referencës së medias dhe “widget”-in e fushës së Bibliotekës së medias.
ur: میڈیا لائبریری میڈیا آئٹمز کو منظم کرنے اور دوبارہ استعمال کرنے کے لیے ایک بصری صارف انٹرفیس ہے۔ میڈیا ریفرنس فیلڈز اور Media library فیلڈ وِجٹ کی مدد سے مواد میں میڈیا آئٹمز شامل کریں۔

source: What is an image style?
af: Wat is ’n beeldstyl?
az: Şəkil üslubu nədir?
bn: ইমেজ স্টাইল কী?
eu: Irudi estiloa zer da?
gu: ઈમેજ સ્ટાઇલ શું છે?
is: Hvað er myndastíll?
km: រូបរាងរូបភាពគឺជាអ្វី?
ms: Apakah itu gaya imej?
sl: Kaj je slog slike?
sq: Çfarë është një stil imazhi?
ur: تصویری انداز کیا ہوتا ہے؟

source: An image style is a set of processing steps, known as <em>effects</em>, that can be applied to images. Examples of effects include scaling and cropping images to different sizes. Responsive image styles can associate image styles with your theme's size breakpoints. This allows serving images sized for the browser width.
af: ’n Beeldstyl is ’n stel verwerkingsstappe, bekend as <em>effekte</em>, wat op beelde toegepas kan word. Voorbeelde van effekte sluit in om beelde te skaal en om dit na verskillende groottes te sny. Responsiewe beeldstyle kan beeldstyle met jou tema se grootte-onderbrekings (size breakpoints) assosieer. Dit stel jou in staat om beelde te lewer wat vir die blaaier se breedte aangepas is.
az: Şəkil üslubu (image style) <em>effektlər</em> kimi tanınan bir sıra işləmə addımlarından ibarətdir və bu addımlar şəkillərə tətbiq oluna bilər. Effektlərə müxtəlif ölçülərə uyğunlaşdırmaq üçün şəkillərin ölçüsünün dəyişdirilməsi və kəsilməsi nümunə ola bilər. Responsive (uyğunlaşan) şəkil üslubları isə şəkil üslublarını mövzunuzun (theme) ölçü kəsmə nöqtələri (size breakpoints) ilə əlaqələndirə bilər. Bu, brauzerin eninə uyğun ölçüdə şəkillərin çatdırılmasına imkan verir.
bn: একটি ইমেজ স্টাইল হলো কিছু প্রক্রিয়াকরণ ধাপের সমষ্টি, যেগুলোকে <em>effects</em> (প্রভাব) বলা হয় এবং এগুলোকে ছবিতে প্রয়োগ করা যায়। উদাহরণস্বরূপ, বিভিন্ন আকারের জন্য ছবিগুলো স্কেল করা এবং ক্রপ করা। Responsive image styles আপনার থিমের সাইজ ব্রেকপয়েন্টগুলোর সাথে ইমেজ স্টাইলগুলোকে যুক্ত করতে পারে। এর ফলে ব্রাউজারের প্রস্থ অনুযায়ী আকারের ইমেজ পরিবেশন করা সম্ভব হয়।
eu: Irudi estiloa prozesamendu pausoen multzo bat da, <em>efektuak</em> deiturikoa, eta horiek irudiei aplika daitezke. Efektuen adibideak dira irudiak tamaina desberdinetara eskalatzea eta moztea. Irudi estilo erantzunkorriek irudi estiloak zure gaikako tamaina tarteekin lotu ditzakete. Horrek nabigatzailearen zabalerara egokitutako irudiak zerbitzatzea ahalbidetzen du.
gu: ઈમેજ સ્ટાઇલ એ પ્રક્રિયા પગલાંઓનો સમૂહ છે, જેને **<em>effects</em>** (અસરકારકતા/ઇફેક્ટ્સ) તરીકે ઓળખવામાં આવે છે, અને જે ઈમેજ પર લાગુ કરી શકાય છે. ઉદાહરણ તરીકે, વિવિધ કદ માટે ઈમેજને સ્કેલ કરવી અને ક્રોપ કરવી. રિસ્પોન્સિવ ઇમેજ સ્ટાઇલ્સ તમારી થીમના સાઇઝ બ્રેકપોઈન્ટ્સ સાથે ઈમેજ સ્ટાઇલ્સને જોડવાની સુવિધા આપે છે. આથી બ્રાઉઝરની પહોળાઈ મુજબ માપની ઈમેજ સર્વ કરવી શક્ય બને છે.
is: Myndstíll er mengi af vinnsluskrefum, sem eru þekkt sem <em>brellur</em>, og hægt er að beita á myndir. Dæmi um brellur eru að skala og klippa myndir í mismunandi stærðir. Viðbragðsmyndstílar (responsive image styles) geta tengt myndstíla við stærðarstigaþrep (size breakpoints) í þemaðinu þínu. Þannig er hægt að afgreiða myndir í þeirri stærð sem hentar breidd vafrans.
km: រចនាប័ទ្មរូបភាពគឺជាជំនុំជាក់លាក់នៃជំហានដំណើរការ ដែលគេហៅថា <em>ផលប៉ះពាល់</em> ដែលអាចអនុវត្តទៅលើរូបភាពបាន។ ឧទាហរណ៍នៃផលប៉ះពាល់រួមមានការបំបាត់ទំហំ និងកាត់រូបភាពទៅទំហំផ្សេងៗគ្នា។ រចនាប័ទ្មរូបភាពប្រតិកម្មអាចភ្ជាប់រចនាប័ទ្មរូបភាពជាមួយចំណុចបែកបាក់ទំហំរបស់រចនាផ្ទៃខាងរបស់អ្នក។ វាអនុញ្ញាតឲ្យបម្រើរូបភាពដែលមានទំហំសម្រាប់ទទឹងកម្មវិធីរុករក។
ms: Gaya imej ialah sekumpulan langkah pemprosesan, dikenali sebagai <em>kesan</em>, yang boleh digunakan pada imej. Contoh kesan termasuk menskalakan dan memotong imej kepada saiz yang berbeza. Gaya imej responsif boleh mengaitkan gaya imej dengan penanda saiz (size breakpoints) tema anda. Ini membolehkan anda menyajikan imej yang bersaiz mengikut lebar peramban.
sl: Slog slike je niz postopkov obdelave, znanih kot <em>učinki</em>, ki jih je mogoče uporabiti za slike. Primeri učinkov vključujejo spreminjanje velikosti in obrezovanje slik na različne dimenzije. Prilagodljivi slogi slik lahko povežejo sloge slik z mejniki velikosti vaše teme. To omogoča pošiljanje slik, prilagojenih širini brskalnika.
sq: Një stil imazhi është një grup hapash përpunimi, i njohur si <em>efekte</em>, që mund të aplikohen te imazhet. Shembuj efektesh përfshijnë shkallëzimin dhe prerjen e imazheve në madhësi të ndryshme. Stilet e imazheve responsives mund të lidhin stile imazhi me pikat kufi (breakpoints) të madhësisë së temës suaj. Kjo ju lejon të shërbeni imazhe të madhësuara sipas gjerësisë së shfletuesit.
ur: امیج اسٹائل (Image Style) پروسیسنگ کے مختلف مراحل کا ایک مجموعہ ہوتا ہے، جنہیں <em>effects</em> کہا جاتا ہے، اور انہیں تصاویر پر لاگو کیا جا سکتا ہے۔ مثال کے طور پر، مختلف سائزوں کے مطابق تصاویر کو اسکیل کرنا اور کراپ کرنا شامل ہے۔ ریسپانسیو امیج اسٹائل آپ کے تھیم کے سائز کے بریک پوائنٹس کے ساتھ امیج اسٹائلز کو منسلک کر سکتے ہیں۔ اس سے براؤزر کی چوڑائی کے مطابق سائز کی گئی تصاویر پیش کی جا سکتی ہیں۔

source: Overview of managing media
af: Oorsig oor die bestuur van media
az: Media ilə işləmənin idarə olunmasına dair icmal
bn: মিডিয়া পরিচালনার একটি সারসংক্ষেপ
eu: Medien kudeaketaren ikuspegi orokorra
gu: મીડિયાની વ્યવસ્થા વિશેનો સમીક્ષાત્મક પરિચય
is: Yfirlit yfir umsýslu miðla
km: សង្ខេបអំពីការគ្រប់គ្រងប្រព័ន្ធផ្សព្វផ្សាយ
ms: Gambaran keseluruhan pengurusan media
sl: Pregled upravljanja medijev
sq: Përmbledhje e menaxhimit të medias
ur: میڈیا کے نظم و نسق کا جائزہ

source: The following modules provide media-related functionality:
af: Die volgende modules bied mediasverwante funksionaliteit:
az: Aşağıdakı modullar media ilə bağlı funksionallıq təmin edir:
bn: নিম্নলিখিত মডিউলগুলো মিডিয়া-সম্পর্কিত কার্যকারিতা প্রদান করে:
eu: Hurrengo moduluek mediarekin lotutako funtzionaltasuna eskaintzen dute:
gu: નીચેના મોડ્યુલો મીડિયા સંબંધિત સુવિધાઓ પ્રદાન કરે છે:
is: Eftirfarandi einingar veita virkni sem tengist fjölmiðlum:
km: ម៉ូឌុលខាងក្រោមនេះផ្ដល់នូវមុខងារពាក់ព័ន្ធនឹងមេឌៀ៖
ms: Modul-modul berikut menyediakan kefungsian berkaitan media:
sl: Naslednji moduli zagotavljajo funkcionalnosti, povezane z mediji:
sq: Modulet e mëposhtme ofrojnë funksionalitete të lidhura me median:
ur: مندرجہ ذیل ماڈیولز میڈیا سے متعلقہ فعالیت فراہم کرتے ہیں:
