Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: All content promoted to the front page.
af: Alle inhoud wat na die tuisblad bevorder word.
az: Bütün məzmun ön səhifəyə yüksəldi.
bn: ফ্রন্ট পেজে যেকোনো কনটেন্ট প্রচার করা হবে।
eu: Aurrekaldeko orrialdera sustatutako eduki guztiak.
gu: ફ્રન્ટ પેજ પર પ્રમોટ કરેલું બધું કન્ટેન્ટ.
is: Allt efni sem er kynnt á forsíðu.
km: មាតិកាទាំងអស់ដែលបានផ្សព្វផ្សាយទៅមុខទំព័រ។
ms: Semua kandungan yang dipromosikan ke halaman hadapan.
sl: Vsa vsebina, ki je promovirana na naslovno stran.
sq: I gjithë përmbajtja e promovuar shfaqet në faqen kryesore.
ur: فرنٹ پیج پر نمایاں کی جانے والی تمام مواد۔

source: All content, by letter.
af: Alle inhoud, per letter.
az: Bütün məzmun, məktubla.
bn: অক্ষর ধরে ধরে, সব বিষয়বস্তু।
eu: Eduki guztia, hizkiaren arabera.
gu: બધું સામગ્રી, અક્ષર મુજબ.
is: Allt efni, staf fyrir staf.
km: មាតិកាទាំងអស់ តាមអក្សរ។
ms: Semua kandungan, mengikut huruf.
sl: Vsa vsebina, po črkah.
sq: I gjithë përmbajtja, fjalë për fjalë.
ur: تمام مواد، حرف بہ حرف۔

source: Content belonging to a certain taxonomy term.
af: Inhoud wat tot ’n spesifieke taksonomieterm behoort.
az: Müəyyən bir taksonomiya termininə aid olan məzmun.
bn: নির্দিষ্ট কোনো ট্যাক্সোনমি টার্মের অন্তর্গত কনটেন্ট।
eu: Terminologia taxonomiko jakin bati dagokion edukiari.
gu: કોઈ ચોક્કસ ટેક્સૉનોમી ટર્મ સાથે સંબંધિત સામગ્રી.
is: Efni sem tilheyrir ákveðnum flokkunarflokki (taxonomy term).
km: អត្ថបទដែលជាសម្បត្តិរបស់ពាក្យទំនាក់ទំនង់ជាក់លាក់មួយ។
ms: Kandungan yang tergolong dalam suatu istilah taksonomi tertentu.
sl: Vsebina, ki pripada določenemu taksonomijskemu izrazu.
sq: Përmbajtje që i përket një termi të caktuar të taksonomisë.
ur: کسی مخصوص ٹیکسونومی ٹرم سے تعلق رکھنے والا مواد۔

source: Shows a list of the newest user accounts on the site.
af: Wys ’n lys van die nuutste gebruikersrekeninge op die webwerf.
az: Saytda ən yeni istifadəçi hesablarının siyahısını göstərir.
bn: সাইটের সর্বশেষ নতুন ব্যবহারকারী অ্যাকাউন্টগুলোর একটি তালিকা প্রদর্শন করে।
eu: Gunean dauden erabiltzaile kontu berrien zerrenda bat erakusten du.
gu: સાઇટ પરના સૌથી નવા યુઝર એકાઉન્ટ્સની સૂચિ દર્શાવે છે.
is: Sýnir lista yfir nýjustu notendaaðgangana á vefnum.
km: បង្ហាញបញ្ជីគណនីអ្នកប្រើថ្មីៗបំផុតនៅលើគេហទំព័រ។
ms: Memaparkan senarai akaun pengguna baharu di laman tersebut.
sl: Prikaže seznam najnovejših uporabniških računov na spletnem mestu.
sq: Shfaq një listë të llogarive më të reja të përdoruesve në sajt.
ur: سائٹ پر موجود تازہ ترین صارف اکاؤنٹس کی فہرست دکھاتا ہے۔

source: Who's online block
af: Wie is aanlyn-blok
az: Kim onlayn blokdur
bn: অনলাইনে কে আছে ব্লক
eu: Nor da linean blokea
gu: ઓનલાઇન બ્લોકમાં કોણ છે
is: Hver er á netinu blokk
km: ប្លុកអ្នកអន்லាយ
ms: Blok “siapa yang sedang dalam talian”
sl: Blok Kdo je na spletu
sq: Blloku “Kush është online”
ur: آن لائن بلاک میں کون ہے

source: Shows the user names of the most recently active users, and the total number of active users.
af: Wys die gebruikersname van die mees onlangse aktiewe gebruikers, asook die totale aantal aktiewe gebruikers.
az: Ən son aktiv istifadəçilərin istifadəçi adlarını və aktiv istifadəçilərin ümumi sayını göstərir.
bn: সর্বশেষ সক্রিয় থাকা ব্যবহারকারীদের নামগুলো এবং মোট সক্রিয় ব্যবহারকারীর সংখ্যা দেখায়।
eu: Azkenaldian aktibo izan diren erabiltzaileen izenak erakusten ditu, eta erabiltzaile aktiboen guztizko kopurua.
gu: સૌથી તાજેતરમાં સક્રિય રહેલા વપરાશકર્તાઓના નામો અને સક્રિય વપરાશકર્તાઓની કુલ સંખ્યા બતાવે છે.
is: Sýnir notendanöfn þeirra notenda sem hafa verið virkastir nýlega og heildarfjölda virkra notenda.
km: បង្ហាញឈ្មោះអ្នកប្រើប្រាស់ដែលបានសកម្មថ្មីៗបំផុត និងចំនួនសរុបនៃអ្នកប្រើប្រាស់សកម្ម។
ms: Memaparkan nama pengguna bagi pengguna yang paling baru aktif, serta jumlah keseluruhan pengguna yang aktif.
sl: Prikaže uporabniška imena najnovejših aktivnih uporabnikov ter skupno število aktivnih uporabnikov.
sq: Shfaq emrat e përdoruesve më të fundit që kanë qenë aktivë dhe numrin total të përdoruesve aktivë.
ur: سب سے حال ہی میں سرگرم رہنے والے صارفین کے نام اور سرگرم صارفین کی مجموعی تعداد ظاہر کرتا ہے۔

source: Max 1300x1300
af: Maks 1300x1300
az: Maksimum 1300x1300
bn: সর্বোচ্চ ১৩০০×১৩০০
gu: મહત્તમ 1300x1300
is: Hámark 1300×1300
km: អតិបរមា ១៣០០x១៣០០
ms: Maksimum 1300x1300
sl: Največ 1300×1300
sq: Maksimum 1300x1300
ur: زیادہ سے زیادہ 1300x1300

source: Max 2600x2600
af: Maks. 2600x2600
az: Maksimum 2600x2600
bn: সর্বোচ্চ ২৬০০×২৬০০
gu: મહત્તમ 2600x2600
is: Hámark 2600x2600
km: អតិបរមា 2600x2600
ms: Maks. 2600×2600
sl: Največ 2600×2600
sq: Maksimumi 2600x2600
ur: زیادہ سے زیادہ 2600x2600

source: Max 325x325
af: Maks. 325x325
az: Maksimum 325x325
bn: সর্বোচ্চ 325×325
gu: મહત્તમ 325x325
is: Hámark 325×325
km: អតិបរមា ៣២៥x៣២៥
ms: Maksimum 325x325
sl: Največ 325×325
sq: Maksimumi 325×325
ur: زیادہ سے زیادہ 325x325

source: Max 650x650
af: Maks. 650×650
az: Maksimum 650x650
bn: সর্বোচ্চ 650×650
gu: મહત્તમ 650x650
is: Hámark 650×650
km: អតិបរមា 650x650
ms: Maksimum 650x650
sl: Največ 650×650
sq: Maks. 650x650
ur: زیادہ سے زیادہ 650x650

source: Narrow
af: Smaller
az: Dar
bn: সংকীর্ণ
eu: Estu
gu: સંકુચિત
is: Þröngt
km: តិច
ms: Sempit
sl: Ozek
sq: Ngushtë
ur: محدود

source: Files overview
af: Lêersoorsig
az: Fayllara ümumi baxış
bn: ফাইলগুলোর সারাংশ
eu: Fitxategien ikuskapena
gu: ફાઇલ્સનું અવલોકન
is: Yfirlit yfir skrár
km: ទិដ្ឋភាពទូទៅរបស់កំណត់ត្រា
ms: Gambaran keseluruhan fail
sl: Pregled datotek
sq: Përmbledhje e skedarëve
ur: فائلوں کا جائزہ

source: File usage information for {{ arguments.fid }}
af: Lêergebruikinligting vir {{ arguments.fid }}
az: {{ arguments.fid }} üçün fayl istifadəsi məlumatı
bn: {{ arguments.fid }}-এর জন্য ফাইল ব্যবহারের তথ্য
eu: {{ arguments.fid }} fitxategiaren erabilera informazioa
gu: {{ arguments.fid }} માટે ફાઇલ વપરાશ સંબંધિત માહિતી
is: Skráarnotkunarupplýsingar fyrir {{ arguments.fid }}
km: ព័ត៌មានការប្រើប្រាស់ឯកសារ​សម្រាប់ {{ arguments.fid }}
ms: Maklumat penggunaan fail untuk {{ arguments.fid }}
sl: Informacije o uporabi datoteke za {{ arguments.fid }}
sq: Informacion mbi përdorimin e skedarit për {{ arguments.fid }}
ur: {{ arguments.fid }} کے لیے فائل استعمال کی معلومات

source: Find and manage content
af: Soek en bestuur inhoud
az: Məzmunu tapın və idarə edin
bn: কনটেন্ট খুঁজুন এবং পরিচালনা করুন
eu: Edukiak aurkitu eta kudeatu
gu: સામગ્રી શોધો અને વ્યવસ્થિત કરો
is: Finndu og stjórnaðu innihaldi
km: ស្វែងរក និងគ្រប់គ្រងមាតិកា
ms: Cari dan urus kandungan
sl: Poiščite in upravljajte vsebino
sq: Gjej dhe menaxho përmbajtjen
ur: مواد تلاش کریں اور اسے منظم کریں

source: Welcome to [site:name]
af: Welkom by [site:name]
az: [site:name] saytına xoş gəlmisiniz
bn: স্বাগতম জানাই [site:name]-এ
eu: Ongi etorria [site:name] gunera
gu: [site:name] માં તમારું સ્વાગત છે
is: Velkomin(n) í [site:name]
km: សូមស្វាគមន៍មកកាន់ [site:name]
ms: Selamat datang ke [site:name]
sl: Dobrodošli na [site:name]
sq: Mirë se vini te [site:name]
ur: [site:name] میں خوش آمدید

source: Name or email contains
af: Naam of e-pos bevat
az: Ad və ya e-poçt ehtiva edir
bn: নাম বা ইমেইলে রয়েছে
eu: Izena edo posta elektronikoa
gu: નામ અથવા ઈમેલ ધરાવે છે
is: Heiti eða netfang inniheldur
km: ឈ្មោះឬអ៊ីមែលមានការ​អាច​មាន
ms: Nama atau e-mel mengandungi
sl: Ime ali e-pošta vsebuje
sq: Emri ose email përmban
ur: نام یا ای میل میں شامل ہے

source: A list of new users
af: 'n Lys van nuwe gebruikers
az: Yeni istifadəçilərin siyahısı
bn: নতুন ব্যবহারকারীদের একটি তালিকা
eu: Erabiltzaile berrien zerrenda
gu: નવા વપરાશકર્તાઓની યાદી
is: Listi yfir nýja notendur
km: បញ្ជីអ្នកប្រើប្រាស់ថ្មីៗ
ms: Senarai pengguna baharu
sl: Seznam novih uporabnikov
sq: Një listë e përdoruesve të rinj
ur: نئے صارفین کی فہرست

source: There are currently @total users online.
af: Daar is tans @total gebruikers aanlyn.
az: Hazırda onlayn olaraq @total istifadəçilər var.
bn: বর্তমানে অনলাইনে @total জন ব্যবহারকারী আছেন।
eu: Une honetan @total erabiltzaile daude linean.
gu: હાલમાં ઓનલાઈન @total યુઝર્સ છે.
is: Það eru núna @total notendur á netinu.
km: មានអ្នកប្រើប្រាស់ @total នាក់នៅតាមអនឡាញសព្វថ្ងៃ។
ms: Pada masa ini terdapat @total pengguna dalam talian.
sl: Trenutno je na spletu @total uporabnikov.
sq: Aktualisht janë online @total përdorues.
ur: اس وقت آن لائن موجود صارفین کی کل تعداد @total ہے۔

source: There are currently 0 users online.
af: Daar is tans 0 gebruikers aanlyn.
az: Hazırda 0 istifadəçi onlayndır.
bn: বর্তমানে অনলাইনে ০ জন ব্যবহারকারী রয়েছেন।
eu: Une honetan 0 erabiltzaile daude linean.
gu: હાલમાં ઓનલાઈન કુલ 0 યુઝર્સ છે.
is: Það eru núna 0 notendur á netinu.
km: បច្ចុប្បន្នមានអ្នកប្រើ 0 នាក់អនឡាញ។
ms: Pada masa ini, terdapat 0 pengguna dalam talian.
sl: Trenutno je na spletu 0 uporabnikov.
sq: Aktualisht janë të lidhur 0 përdorues.
ur: اس وقت آن لائن موجود صارفین کی تعداد 0 ہے۔

source: A list of users that are currently logged in.
af: ’n Lys van gebruikers wat tans aangemeld is.
az: Hazırda daxil olan istifadəçilərin siyahısı.
bn: বর্তমানে লগইন করা ব্যবহারকারীদের একটি তালিকা।
eu: Uneko saioa duten erabiltzaileen zerrenda bat.
gu: હાલમાં લૉગ ઇન થયેલા વપરાશકર્તાઓની યાદી.
is: Listi yfir notendur sem eru núna innskráðir.
km: បញ្ជីអ្នកប្រើដែលកំពុងចូលប្រើបច្ចុប្បន្ន។
ms: Senarai pengguna yang sedang log masuk pada masa ini.
sl: Seznam uporabnikov, ki so trenutno prijavljeni.
sq: Një listë përdoruesish që janë aktualisht të identifikuar.
ur: فی الحال لاگ اِن کیے گئے صارفین کی فہرست۔

source: The English name of the language.
af: Die Engelse naam van die taal.
az: Dilin ingiliscə adı.
bn: ভাষার ইংরেজি নাম।
eu: Hizkuntzaren ingelesezko izena.
gu: ભાષાનું અંગ્રેજી નામ.
is: Enska heiti tungunnar.
km: ឈ្មោះភាសាជាភាសាអង់គ្លេស។
ms: Nama bahasa dalam Bahasa Inggeris.
sl: Angleško ime jezika.
sq: Emri në anglisht i gjuhës.
ur: زبان کا انگریزی نام۔

source: The native name of the language.
af: Die oorspronklike naam van die taal.
az: Dilin doğma adı.
bn: ভাষাটির দেশীয়/স্বদেশি নাম।
eu: Hizkuntzaren izena bertakoa.
gu: ભાષાનું મૂળ (નેટીવ) નામ.
is: Innra nafn tungumálsins.
km: ឈ្មោះដើមរបស់ភាសា។
ms: Nama asal bahasa tersebut.
sl: Izvorno ime jezika.
sq: Emri vendas i gjuhës.
ur: زبان کا مقامی نام۔

source: The language direction. (0 = LTR, 1 = RTL)
af: Die rigting van die taal. (0 = LTR, 1 = RTL)
az: Dil istiqaməti. (0 = LTR, 1 = RTL)
bn: ভাষার দিকনির্দেশ। (০ = বাম থেকে ডানে, ১ = ডান থেকে বামে)
eu: Hizkuntzaren orientazioa. (0 = EZK = Eskuinetik Ezkerra, 1 = EZE = Ezkerretik Eskuina)
gu: ભાષાની દિશા. (0 = LTR, 1 = RTL)
is: Stefna tungumálsins. (0 = vinstri-til-hægri, 1 = hægri-til-vinstri)
km: ទិសដៅភាសា។ (0 = ចោលឆ្វេងទៅស្តាំ, 1 = ចោលស្តាំទៅឆ្វេង)
ms: Arah bahasa. (0 = LTR, 1 = RTL)
sl: Smer jezika. (0 = LTR, 1 = RTL)
sq: Drejtimi i gjuhës. (0 = majtas-djathtas, 1 = djathtas-majtas)
ur: زبان کی سمت۔ (0 = بائیں سے دائیں، 1 = دائیں سے بائیں)

source: Whether the language is enabled.
af: Of die taal geaktiveer is.
az: Dilin aktiv olub-olmaması.
bn: ভাষাটি সক্রিয় করা হয়েছে কি না।
eu: Hizkuntza gaituta dagoen ala ez.
gu: ભાષા સક્રિય છે કે નહીં તે.
is: Hvort tungumálið sé virkt.
km: ទោះភាសានោះត្រូវបានបើកប្រើក៏ដោយ។
ms: Sama ada bahasa tersebut didayakan.
sl: Ali je jezik omogočen.
sq: Nëse gjuha është aktivizuar.
ur: کیا زبان فعال ہے یا نہیں۔

source: PHP formula to get plural indexes.
af: PHP-formule om meervoudsindekse te kry.
az: Cəm indeksləri əldə etmək üçün PHP düsturu.
bn: বহুবচন সূচক (plural indexes) পাওয়ার জন্য PHP ফর্মুলা।
eu: PHP formulaa pluralezko indizeak lortzeko.
gu: બહુવચન માટેના ઇન્ડેક્સ મેળવવા માટેનું PHP ફોર્મ્યુલા.
is: PHP-formúla til að fá margföldunarvísitölur.
km: រូបមន្ត PHP សម្រាប់ទទួលបានស្លាបពពកច្រើន។
ms: Formula PHP untuk mendapatkan indeks plural.
sl: PHP formula za pridobitev indeksov množil.
sq: Formulë PHP për të marrë indekset e shumësit.
ur: کثرتی اشاریہ (plural indexes) حاصل کرنے کے لیے PHP فارمولا۔

source: Path prefix used for this language.
af: Padvoorvoegsel wat vir hierdie taal gebruik word.
az: Bu dil üçün istifadə olunan yol prefiksi.
bn: এই ভাষার জন্য ব্যবহৃত পথের প্রিফিক্স।
eu: Hizkuntza honetarako erabiltzen den bide aurrizkia.
gu: આ ભાષા માટે વપરાતો પાથ પ્રીફિક્સ.
is: Forskeyti slóðar sem er notað fyrir þetta tungumál.
km: បន្ថែមផ្លូវដែលប្រើសម្រាប់ភាសានេះ។
ms: Awalan laluan yang digunakan untuk bahasa ini.
sl: Predpona poti, uporabljena za ta jezik.
sq: Parashtesa e shtegut e përdorur për këtë gjuhë.
ur: اس زبان کے لیے استعمال ہونے والا پاتھ پری فکس۔

source: The language weight when listed.
af: Die taalwaarde wanneer dit gelys word.
az: Siyahıda göstərilən dil çəkisi.
bn: তালিকাভুক্ত হলে ভাষার ওজন।
eu: Zerrendatzean hizkuntza-pisua.
gu: જ્યારે સૂચિબદ્ધ હોય ત્યારે ભાષાનું વજન.
is: Vog málanna þegar þau eru skráð.
km: ទំងន់ភាសា ពេលបានបញ្ជី។
ms: Berat bahasa apabila disenaraikan.
sl: Teža jezika pri navajanju.
sq: Pesha e gjuhës kur renditet.
ur: لسٹ کیے جانے پر زبان کا وزن۔

source: Location of the JavaScript translation file.
af: Ligging van die JavaScript-vertalingslêer.
az: JavaScript tərcümə faylının yeri.
bn: জাভাস্ক্রিপ্ট অনুবাদ ফাইলের অবস্থান।
eu: JavaScript itzulpen fitxategiaren kokapena.
gu: જાવાસ્ક્રિપ્ટ અનુવાદ ફાઇલનું સ્થાન.
is: Staðsetning JavaScript-þýðingarskrárinnar.
km: ទីតាំងនៃឯកសារប្រែសម្រួល JavaScript។
ms: Lokasi fail terjemahan JavaScript.
sl: Lokacija datoteke za prevod JavaScript.
sq: Vendndodhja e skedarit të përkthimit të JavaScript-it.
ur: JavaScript ترجمے والی فائل کا مقام۔

source: Mismatched entity and/or field definitions
af: Ooreenstemmende entiteit- en/of velddefinisies ontbreek
az: Uyğun olmayan obyekt və/və ya sahə tərifləri
bn: মিলছে না এমন entity এবং/অথবা field সংজ্ঞা
eu: Entitatearen eta/edo eremuaren definizio desberdinak
gu: મેળ ન ખાતી એન્ટિટી અને/અથવા ફીલ્ડની વ્યાખ્યાઓ
is: Ósamræmi milli skilgreininga á einingu og/eða reiti
km: ការបញ្ជាក់អត្ថិប្រយោជន៍ និង/ឬប្រភេទវាលមិនត្រូវគ្នា
ms: Definisi entiti dan/atau medan tidak sepadan
sl: Neujemajoče se definicije entitet in/ali polj
sq: Përkufizime të papërputhshme të entitetit dhe/ose të fushës
ur: غیر مطابقت رکھنے والی entity اور/یا field کی تعریفیں

source: Fallback sort expose settings
af: Terugval-sorteer-opsoekinstellings
az: Fallback sort ifşa parametrləri
bn: ব্যাকআপ (ফলব্যাক) সাজানোর এক্সপোজ সেটিংস
eu: Fallback sailkapenaren ezarpenak agerian jarri
gu: ફોલબૅક સોર્ટ એક્સપોઝ સેટિંગ્સ
is: Varaflokkunarstillingar fyrir útsetningu
km: ការកំណត់បង្ហាញតម្រៀបជំនួស
ms: Tetapan pendedahan susunan sandaran
sl: Rezervno razvrščanje nastavitev izpostavljanja
sq: Cilësimet e rikthimit për renditjen (fallback)
ur: فال بیک سورت ایکسپوز سیٹنگز

source: Leave blank for all. Otherwise, the first selected term will be the default instead of "Any".
af: Laat alles leeg. Andersins sal die eerste geselekteerde term die verstekopsie wees in plaas van “Enige”.
az: Hamı üçün boş buraxın. Əks halda, ilk seçilmiş termin "Hər hansı" əvəzinə defolt olacaq.
bn: সবই ফাঁকা রাখুন। নইলে, প্রথম নির্বাচিত টার্মটি “যেকোনো” (Any)-এর বদলে ডিফল্ট হবে।
eu: Hutsik utzi guztiak izateko. Bestela, lehen aukeratutako terminoa izango da lehenetsia "Edozein" ordez.
gu: બધા માટે ખાલી રાખો. નહિતર, પહેલા પસંદ કરાયેલ શબ્દ “કોઈપણ (Any)” ના બદલે ડિફૉલ્ટ તરીકે રહેશે.
is: Skildu eftir tómt fyrir allt. Annars verður fyrsta valda hugtakið sjálfgefið í stað „Einhver“.
km: ទុកទន្លេសម្រាប់ទាំងអស់។ បើមិនដូច្នោះទេ តրամាសជាជម្រើសដំបូងនឹងក្លាយជាលំនាំដើមជំនួស "ណាមួយ"។
ms: Biarkan kosong untuk semuanya. Jika tidak, istilah pertama yang dipilih akan menjadi lalai, bukannya “Mana-mana”.
sl: Pustite prazno za vse. V nasprotnem primeru bo prvi izbran izraz nastavljen kot privzeta vrednost namesto možnosti »Vsi«.
sq: Lëreni bosh për të gjitha. Përndryshe, termi i parë i përzgjedhur do të jetë parazgjedhja në vend të “Çfarëdo”.
ur: سب کے لیے خالی چھوڑ دیں۔ ورنہ، منتخب کردہ پہلا لفظ/اصطلاح بطورِ ڈیفالٹ مقرر ہوگا بجائے اس کے کہ اسے "Any" (کوئی بھی) رکھا جائے۔

source: height @data.height
af: hoogte @data.height
az: hündürlük @data.height
bn: উচ্চতা @data.height
eu: altuera @data.height
gu: ઊંચાઈ @data.height
is: hæð @data.height
km: កម្ពស់ @data.height
ms: tinggi @data.height
sl: višina @data.height
sq: lartësia @data.height
ur: اونچائی @data.height

source: Administer workflows
af: Administreer werksvloeie
az: İş axınlarını idarə edin
bn: ওয়ার্কফ্লো পরিচালনা করুন
eu: Lan-fluxuak kudeatu
gu: વર્કફ્લોઝનું સંચાલન કરો
is: Stjórna vinnuferlum
km: គ្រប់គ្រងដំណើរការងារ
ms: Uruskan aliran kerja
sl: Upravljajte delovne tokove
sq: Administroni flukset e punës
ur: ورک فلوز کا انتظام کریں

source: This entity (%type: %label) cannot be referenced.
af: Hierdie entiteit (%type: %label) kan nie verwys word nie.
az: Bu obyektə (%type: %label) istinad edilə bilməz.
bn: এই সত্তাটি (%type: %label) রেফারেন্স করা যাবে না।
eu: Entitate hau (%type: %label) ezin da erreferentziatu.
gu: આ એન્ટિટી (%type: %label) નો ઉલ્લેખ કરી શકાતો નથી.
is: Ekki er hægt að vísa í þessa einingu (%type: %label).
km: អង្គភាពនេះ (%type: %label) មិនអាចយោងបាន។
ms: Entiti ini (%type: %label) tidak boleh dirujuk.
sl: Te entitete (%type: %label) ni mogoče uporabiti kot sklic.
sq: Kjo njësi (%type: %label) nuk mund të referohet.
ur: اس اینٹیٹی (%type: %label) کا حوالہ نہیں دیا جا سکتا۔

source: This entity (%type: %id) cannot be referenced.
af: Hierdie entiteit (%type: %id) kan nie verwys word nie.
az: Bu obyektə (%type: %id) istinad edilə bilməz.
bn: এই এন্টিটি (%type: %id) রেফারেন্স করা যাবে না।
eu: Eremu hau (%type: %id) ezin da erreferentziatu.
gu: આ એન્ટિટી (%type: %id) ને રિફરન્સ કરી શકાતી નથી.
is: Ekki er hægt að vísa í þessa einingu (%type: %id).
km: ស្ថាប័ននេះ (%type: %id) មិនអាចយោងបាន។
ms: Entiti ini (%type: %id) tidak boleh dirujuk.
sl: Te entitete (%type: %id) ni mogoče sklicevati.
sq: Kjo entiteti (%type: %id) nuk mund të referohet.
ur: اس entity (%type: %id) کو حوالہ دینا ممکن نہیں ہے۔

source: Content type where this field is in use.
af: Inhoudstipe waar hierdie veld gebruik word.
az: Bu sahənin istifadə olunduğu məzmun növü.
bn: যে কনটেন্ট টাইপে এই ফিল্ডটি ব্যবহার করা হচ্ছে।
eu: Edukia mota non eremu hau erabiltzen den.
gu: જે સામગ્રી પ્રકારમાં આ ફીલ્ડ વપરાય છે.
is: Efnisgerð þar sem þetta reit er í notkun.
km: ប្រភេទមាតិកាដែលប្រើវាលនេះ។
ms: Jenis kandungan di mana medan ini digunakan.
sl: Vrsta vsebine, kjer se to polje uporablja.
sq: Lloji i përmbajtjes ku ky fushë përdoret.
ur: وہ مواد کی قسم جس میں یہ فیلڈ استعمال ہو رہا ہے۔

# Validation
source: File Validation
af: Lêer-validasie
az: Fayl Doğrulaması
bn: ফাইল যাচাইকরণ
eu: Fitxategiaren Balidazioa
gu: ફાઇલ વેલિડેશન
is: Skrástaðfesting
km: ការផ្ទៀងផ្ទាត់ឯកសារ
ms: Pengurusan Pengesahan Fail
sl: Preverjanje datoteke
sq: Vlerësimi i skedarëve
ur: فائل کی توثیق

source: The alias %alias could not be added because it is already in use in this language with different capitalization: %stored_alias.
af: Die bynaam %alias kon nie bygevoeg word nie, omdat dit reeds in hierdie taal gebruik word met verskillende hoofletters: %stored_alias.
az: %alias əlavə etmək mümkün olmadı, çünki o, artıq bu dildə müxtəlif böyük hərflərlə istifadə olunur: %stored_alias.
bn: উপনাম %alias যোগ করা সম্ভব হয়নি, কারণ এটি এই ভাষায় ভিন্ন বড়-ছোট হাতের অক্ষরের মাধ্যমে ইতিমধ্যেই ব্যবহৃত আছে: %stored_alias।
eu: Alias %alias ezin izan da gehitu, jada erabilita baitago hizkuntza honetan beste kapitalizazio batekin: %stored_alias.
gu: ઉપનામ %alias ઉમેરાઈ શક્યું નથી કારણ કે આ જ ભાષામાં અલગ મોટા-નાના અક્ષરો (capitalization) સાથે તે પહેલેથી વપરાઈ રહ્યું છે: %stored_alias.
is: Ekki var hægt að bæta við gælunafninu %alias vegna þess að það er þegar í notkun á þessari tungu með öðru há/lá-stafsetningu: %stored_alias.
km: អាល់ឌឺស %alias មិនអាចបន្ថែមបាន ព្រោះវាហើយមានប្រើនៅក្នុងភាសានេះហើយជាមួយអក្សរធំតិចខុសគ្នា: %stored_alias ។
ms: Alias %alias tidak dapat ditambahkan kerana alias tersebut sudah digunakan dalam bahasa ini dengan huruf besar/kecil yang berbeza: %stored_alias.
sl: Vzdevka %alias ni bilo mogoče dodati, ker je v tem jeziku že v uporabi z drugačnimi velikostmi črk: %stored_alias.
sq: Aliasi %alias nuk mund të shtohej sepse është tashmë në përdorim në këtë gjuhë me shkronja të ndryshme: %stored_alias.
ur: الیاٴس %alias شامل نہیں کیا جا سکا کیونکہ یہ اسی زبان میں مختلف حروفِ بڑے/چھوٹے کے ساتھ پہلے ہی استعمال میں ہے: %stored_alias۔

source: No messages for this migration.
af: Geen boodskappe vir hierdie migrasie nie.
az: Bu köçürmə üçün mesaj yoxdur.
bn: এই মাইগ্রেশনের জন্য কোনো বার্তা নেই।
eu: Migratze honetarako mezuik ez dago.
gu: આ સ્થળાંતર માટે કોઈ સંદેશાઓ નથી.
is: Engin skilaboð fyrir þessa flutninga (migration).
km: គ្មានសារ​សម្រាប់ការផ្ទេរទិន្នន័យនេះ។
ms: Tiada mesej untuk migrasi ini.
sl: Za to selitev ni sporočil.
sq: Nuk ka mesazhe për këtë migrim.
ur: اس مائیگریشن کے لیے کوئی پیغام نہیں ہے۔

source: There are no changes to import.
af: Daar is geen veranderinge om in te voer nie.
az: İdxal üçün heç bir dəyişiklik yoxdur.
bn: ইমপোর্টে কোনো পরিবর্তন নেই।
eu: Inportatzeko aldaketarik ez dago.
gu: ઇમ્પોર્ટમાં કોઈ બદલાવ નથી.
is: Engar breytingar á innflutningi.
km: គ្មានការផ្លាស់ប្តូរណាមួយសម្រាប់នាំចូល។
ms: Tiada perubahan untuk diimport.
sl: Ni sprememb za uvoz.
sq: Nuk ka asnjë ndryshim për t’u importuar.
ur: امپورٹ میں کوئی تبدیلی نہیں ہے۔

source: Another request may be importing configuration already.
af: Nog ’n versoek kan dalk reeds ingevoerde konfigurasie wees.
az: Başqa bir sorğu artıq konfiqurasiyanı idxal edə bilər.
bn: আরেকটি অনুরোধ ইতিমধ্যেই কনফিগারেশন ইমপোর্ট করছে হতে পারে।
eu: Beste eskaera batek konfigurazioa importatzea izan daiteke dagoeneko.
gu: બીજી કોઈ વિનંતી તો કદાચ પહેલેથી જ રૂપરેખાંકન (configuration) આયાત કરી રહી હોઈ શકે છે.
is: Önnur beiðni gæti verið að flytja inn stillingar sem eru þegar til.
km: សំណើមួយផ្សេងទៀតអាចជាការនាំចូលការកំណត់រួចមកហើយ។
ms: Permintaan lain mungkin sedang mengimport konfigurasi yang sudah ada.
sl: Drug zahtevek morda že uvaža konfiguracijo.
sq: Një tjetër kërkesë mund të jetë duke importuar konfigurimin tashmë.
ur: ایک اور درخواست پہلے سے ہی کنفیگریشن امپورٹ کر رہی ہو سکتی ہے۔

source: Importing configuration
af: Invoer van konfigurasie
az: Konfiqurasiya idxal edilir
bn: কনফিগারেশন ইমপোর্ট করা হচ্ছে
eu: Konfigurazioa inportatzen
gu: કોન્ફિગ્યુરેશન આયાત કરી રહ્યા છીએ
is: Innflutningur stillinga
km: កំពុងនាំចូលការកំណត់រចនាសម្ព័ន្ធ
ms: Mengimport konfigurasi
sl: Uvažanje konfiguracije
sq: Importimi i konfigurimit
ur: کنفیگریشن امپورٹ کرنا

source: Starting configuration import.
af: Begin met invoer van aanvanklike konfigurasie.
az: Konfiqurasiya idxalı başlayır.
bn: কনফিগারেশন ইমপোর্ট শুরু করা হচ্ছে।
eu: Hasierako konfigurazioaren inportazioa.
gu: કોન્ફિગ્રેશન આયાત શરૂ થઈ રહ્યું છે.
is: Byrja að flytja inn upphafsstillingar.
km: កំពុងចាប់ផ្តើមនាំចូលការកំណត់រចនាសម្ព័ន្ធ។
ms: Memulakan pengimportan konfigurasi.
sl: Zagon uvoza začetne konfiguracije.
sq: Duke filluar importimin e konfigurimit.
ur: کنفیگریشن درآمد شروع ہو رہی ہے۔

source: Configuration import has encountered an error.
af: Konfigurasie-invoer het ’n fout teëgekom.
az: Konfiqurasiya idxalı xəta ilə üzləşdi.
bn: কনফিগারেশন ইমপোর্টের সময় একটি ত্রুটি হয়েছে।
eu: Konfigurazio inportazioan errore bat gertatu da.
gu: કોન્ફિગરેશન ઇમ્પોર્ટ દરમિયાન કોઈ ભૂલ આવી છે.
is: Uppsetningarinnflutningur hefur rekist á villu.
km: ការនាំចូលការកំណត់ត្រូវបានបរាជ័យ។
ms: Import konfigurasi telah menemui ralat.
sl: Uvoz konfiguracije je naletel na napako.
sq: Importimi i konfigurimit ka hasur një gabim.
ur: کنفیگریشن امپورٹ کے دوران ایک خرابی پیش آئی ہے۔

source: The configuration import failed for the following reasons:
af: Die invoer van die konfigurasie het misluk weens die volgende redes:
az: Konfiqurasiya idxalı aşağıdakı səbəblərə görə uğursuz oldu:
bn: নিম্নলিখিত কারণগুলোর জন্য কনফিগারেশন ইমপোর্ট ব্যর্থ হয়েছে:
eu: Konfigurazioaren inportazioa huts egin du hurrengo arrazoiengatik:
gu: નીચેના કારણોસર રૂપરેખાંકનનું ઇમ્પોર્ટ નિષ્ફળ ગયું:
is: Uppsetningaraðflutningurinn mistókst af eftirfarandi ástæðum:
km: ការនាំចូលការកំណត់បានបរាជ័យដោយសារតែហេតុផលដូចខាងក្រោម៖
ms: Import konfigurasi gagal kerana sebab-sebab berikut:
sl: Uvoz nastavitev ni uspel zaradi naslednjih razlogov:
sq: Importimi i konfigurimit dështoi për arsyet e mëposhtme:
ur: درج ذیل وجوہات کی بنا پر کنفیگریشن امپورٹ ناکام رہا:
