Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Check the <em>Roles</em> that can use this text format. Some HTML tags allow users to embed malicious links or scripts in text. To ensure security, anonymous and untrusted users should only have access to text formats that restrict them to either plain text or a safe set of HTML tags. <strong>Improper text format configuration is a security risk.</strong>
af: Kyk na die <em>Rolls</em> wat hierdie teksformaat kan gebruik. Sommige HTML-etikette laat gebruikers toe om kwaadwillige skakels of skripte in teks in te bed. Om seker te maak dat dit veilig is, moet anonieme en onbetroubare gebruikers slegs toegang hê tot teksformate wat hulle beperk tot óf gewone teks óf ’n veilige stel HTML-etikette. <strong>Onbehoorlike teksformaatkonfigurasie is ’n sekuriteitsrisiko.</strong>
az: Bu mətn formatını istifadə edə bilən <em>Rolları</em> yoxlayın. Bəzi HTML teqləri istifadəçilərə mətn daxilində zərərli keçidlər və ya skriptlər yerləşdirməyə imkan verir. Təhlükəsizliyi təmin etmək üçün anonim və etibarsız istifadəçilərə yalnız onları ya sadə mətnə, ya da təhlükəsiz HTML teqlərinin müəyyən olunmuş toplusuna məhdudlaşdıran mətn formatlarına giriş verilməlidir. <strong>Mətn formatının düzgün olmayan konfiqurasiyası təhlükəsizlik riski yaradır.</strong>
bn: এই লেখার বিন্যাসটি ব্যবহার করতে পারে এমন <em>ভূমিকা (Roles)</em>গুলো পরীক্ষা করুন। কিছু HTML ট্যাগ ব্যবহারকারীদের টেক্সটের মধ্যে ক্ষতিকর লিঙ্ক বা স্ক্রিপ্ট এম্বেড করার সুযোগ দিতে পারে। নিরাপত্তা নিশ্চিত করতে, নামহীন এবং অনির্ভরযোগ্য ব্যবহারকারীদের কেবল এমন লেখার বিন্যাসে অ্যাক্সেস থাকা উচিত যা তাদের হয় সাধারণ (plain) টেক্সটে সীমাবদ্ধ করে, অথবা নিরাপদ কিছু HTML ট্যাগের মধ্যে রাখে। <strong>অনুপযুক্ত লেখার বিন্যাস (text format) কনফিগারেশন একটি নিরাপত্তাজনিত ঝুঁকি।</strong>
eu: Egiaztatu <em>Rolak</em> zein testu-formatu hau erabil dezaketen. HTML tag batzuek erabiltzaileei lotura edo script kaltegarriak testuan sartzea ahalbidetzen diete. Segurtasuna bermatzeko, erabiltzaile anonimoek eta fidagarriak ez direnek soilik testu lehorra edo HTML tag seguruak dituzten testu-formatuetara izan behar dute sarbidea. <strong>Testu-formatuaren konfigurazio okerra arrisku bat da segurtasunerako.</strong>
gu: આ ટેક્સ્ટ ફોર્મેટનો ઉપયોગ કરી શકે તેવા <em>Roles</em> તપાસો. કેટલાક HTML ટૅગ્સ યુઝર્સને ટેક્સ્ટમાં દુષિત લિંક્સ અથવા સ્ક્રિપ્ટ્સ એમ્બેડ કરવાની મંજૂરી આપી શકે છે. સુરક્ષા સુનિશ્ચિત કરવા માટે, અનામી અને વિશ્વસનીય ન ગણાતા યુઝર્સને તેવા ટેક્સ્ટ ફોર્મેટ્સની જ ઍક્સેસ હોવી જોઈએ જે તેમને είτε સાદો ટેક્સ્ટ સુધી મર્યાદિત કરે અથવા સલામત HTML ટૅગ્સના નિર્ધારિત સેટ સુધી જ સીમિત કરે. <strong>ટેક્સ્ટ ફોર્મેટનું અયોગ્ય રૂપરેખાંકન સુરક્ષાનો જોખમ છે.</strong>
is: Athugaðu <em>Hlutverkin</em> sem geta notað þessa textasniðmát. Sum HTML-snið leyfa notendum að setja inn illgjarnan hlekk eða forskrift í textann. Til að tryggja öryggi ættu nafnlausir og ótraustir notendur eingöngu að hafa aðgang að textasniðum sem takmarka þá við annað hvort einfaldan texta eða öruggt sett af HTML-sniðum. <strong>Óviðeigandi stilling á textasniðum er öryggisáhætta.</strong>
km: ពិនិត្យ <em>តួនាទី</em> ដែលអាចប្រើទំរង់អត្ថបទនេះបាន។ ស្លាក HTML ខ្លះ អនុញ្ញាតឲ្យអ្នកប្រើបញ្ចូលតំណភាសាខូចឬស្គ្រីបដែលមិនមានសុវត្ថិភាពក្នុងអត្ថបទ។ ដើម្បីធានា​សុវត្ថិភាព អ្នកប្រើជនបញ្ចេញមេតត និងអ្នកប្រើដែលមិនទទួលបានទំនុកចិត្ត គួរតែអនុញ្ញាតឲ្យប្រើតែទំរង់អត្ថបទដែលដាក់កំណត់ឲ្យពួកគេប្រើតែអត្ថបទបែបសាមញ្ញ ឬស្លាក HTML ដែលមានសុវត្ថិភាពប៉ុណ្ណោះ។ <strong>ការកំណត់ទំរង់អត្ថបទមិនបានត្រឹមត្រូវគឺជាគ្រោះថ្នាក់សុវត្ថិភាពមួយ។</strong>
ms: Semak <em>Peranan</em> yang boleh menggunakan format teks ini. Sesetengah tag HTML membenarkan pengguna menyelitkan pautan atau skrip berniat jahat dalam teks. Untuk memastikan keselamatan, pengguna tanpa nama dan yang tidak dipercayai hanya perlu mempunyai akses kepada format teks yang mengehadkan mereka sama ada kepada teks biasa atau set tag HTML yang selamat. <strong>Konfigurasi format teks yang tidak betul ialah risiko keselamatan.</strong>
sl: Preverite <em>vloge</em>, ki lahko uporabljajo ta način oblikovanja besedila. Nekateri HTML-znački uporabnikom omogočajo, da v besedilo vstavijo zlonamerne povezave ali skripte. Da bi zagotovili varnost, morajo imeti anonimni in nezaupanja vredni uporabniki dostop samo do načinov oblikovanja besedila, ki jih omejujejo na navadno besedilo ali na varen nabor HTML-značkov. <strong>Neustrezna nastavitev načina oblikovanja besedila pomeni varnostno tveganje.</strong>
sq: Kontrolloni <em>Rolet</em> që mund të përdorin këtë format teksti. Disa etiketa HTML lejojnë që përdoruesit të fusin lidhje ose skripte keqdashëse brenda tekstit. Për të garantuar sigurinë, përdoruesit anonimë dhe të paqëndrueshëm duhet të kenë akses vetëm te formatet e tekstit që i kufizojnë ata ose në tekst të thjeshtë, ose në një grup të sigurt etiketash HTML. <strong>Konfigurimi i papërshtatshëm i formatit të tekstit është një rrezik sigurie.</strong>
ur: اس <em>رولز</em> کو چیک کریں جو اس ٹیکسٹ فارمیٹ کو استعمال کر سکتے ہیں۔ کچھ HTML ٹیگز صارفین کو ٹیکسٹ میں نقصان دہ لنکس یا اسکرپٹس شامل کرنے کی اجازت دے سکتے ہیں۔ سکیورٹی کو یقینی بنانے کے لیے، گمنام اور غیر بھروسہ مند صارفین کو صرف اُن ٹیکسٹ فارمیٹس تک رسائی ہونی چاہیے جو انہیں یا تو سادہ متن (plain text) تک محدود کریں یا HTML ٹیگز کے ایک محفوظ سیٹ تک۔ <strong>غلط ٹیکسٹ فارمیٹ ترتیب دینا سکیورٹی رسک ہے۔</strong>

source: If the core Text Editor module is installed, see the related topic to connect a text editor to this text format.
af: As die kernmodule vir die teksredigeerder geïnstalleer is, sien die verwante onderwerp om ’n teksredigeerder aan hierdie teksformaat te koppel.
az: Əgər əsas **Text Editor** (Mətn redaktoru) modulu quraşdırılıbsa, bu mətn formatına mətn redaktoru qoşmaq üçün əlaqəli mövzunu nəzərdən keçirin.
bn: যদি মূল Text Editor মডিউলটি ইনস্টল করা থাকে, তাহলে এই টেক্সট ফরম্যাটের সঙ্গে একটি টেক্সট এডিটর সংযোগ করার জন্য সংশ্লিষ্ট বিষয়ে দেখুন।
eu: Core Text Editor modulua instalatuta badago, ikus gai lotua testu formatutako hau testu-editore batekin konektatzeko.
gu: જો Core Text Editor મોડ્યુલ ઇન્સ્ટોલ થયેલ હોય, તો આ ટેક્સ્ટ ફોર્મેટ સાથે ટેક્સ્ટ એડિટર જોડવા માટે સંબંધિત વિષય જુઓ.
is: Ef kjarnaeiningin Text Editor er sett upp, sjáðu viðkomandi efni til að tengja ritvinnsluforrit við þetta textasnið.
km: ប្រសិនបើ​ម៉ូឌុល Text Editor ស្នូល​ត្រូវ​បាន​ដំឡើង សូមមើលប្រធានបទដែលពាក់ព័ន្ធសម្រាប់ភ្ជាប់កម្មវិធីកែសម្រួលអត្ថបទទៅទ្រង់ទ្រាយអត្ថបទនេះ។
ms: Jika modul Text Editor teras dipasang, sila rujuk topik berkaitan untuk menyambungkan editor teks ke format teks ini.
sl: Če je nameščen osnovni modul za urejevalnik besedila (Text Editor), glejte povezano temo, kako priključiti urejevalnik besedila na ta format besedila.
sq: Nëse moduli i integruar i Redaktuesit të Tekstit është i instaluar, shihni temën përkatëse për të lidhur një redaktues teksti me këtë format teksti.
ur: اگر Core Text Editor ماڈیول انسٹال ہے تو اس متن کی اس فارمیٹ کے لیے ٹیکسٹ ایڈیٹر کو کنیکٹ کرنے سے متعلق متعلقہ ٹاپک دیکھیں۔

source: Under <em>Enabled filters</em>, check the text filters that you want to use.
af: Onder <em>Geaktiveerde filters</em>, merk die teksfilters aan wat jy wil gebruik.
az: <em>Aktiv filtrler</em> bölməsində istifadə etmək istədiyiniz mətn filtrlərini işarələyin.
bn: <em>সক্রিয় ফিল্টারসমূহ</em> এর অধীনে, আপনি যে টেক্সট ফিল্টারগুলো ব্যবহার করতে চান সেগুলো নির্বাচন করুন।
eu: <em>Gaitutako iragazkiak</em> azpian, aukeratu erabiltzeko nahi dituzun testu-iragazkiak.
gu: <em>Enabled filters</em> હેઠળ, તમે ઉપયોગ કરવા માંગતા ટેક્સ્ટ ફિલ્ટર્સને પસંદ કરો.
is: Undir <em>Virkjaðar síur</em> skaltu haka við textasíurnar sem þú vilt nota.
km: ក្រោម <em>កម្មវិធីតម្រងដែលបាន​បើក</em> សូម​មើល​កម្មវិធីតម្រង​អត្ថាធិប្បាយ​ដែល​អ្នក​ចង់​ប្រើ។
ms: Di bawah <em>Penapis didayakan</em>, semak penapis teks yang anda mahu gunakan.
sl: V razdelku <em>Omogočeni filtri</em> preverite besedilne filtre, ki jih želite uporabljati.
sq: Te <em>Filtrat e aktivizuar</em>, kontrolloni filtrat e tekstit që dëshironi të përdorni.
ur: <em>فعال فلٹرز</em> کے تحت، وہ ٹیکسٹ فلٹرز منتخب کریں جنہیں آپ استعمال کرنا چاہتے ہیں۔

source: Under <em>Filter processing order</em>, drag the filters to the correct order. Choose the order carefully; for example, if you have a filter that results in a particular HTML tag being added to the text, that should run after a filter that restricts HTML tags, to avoid deleting the new tags the first filter added.
af: Onder <em>Filterverwerkingsvolgorde</em>, sleep die filters na die korrekte volgorde. Kies die volgorde versigtig; byvoorbeeld, as jy ’n filter het wat veroorsaak dat ’n spesifieke HTML-etiket by die teks gevoeg word, moet dit ná ’n filter loop wat HTML-etikette beperk, om te verhoed dat die nuwe etikette wat die eerste filter bygevoeg het, uitgevee word.
az: Bölmədə <em>Filtr işləmə sırası</em>, filtrləri düzgün ardıcıllığa sürükləyin. Sıralamayı diqqətlə seçin; məsələn, əgər müəyyən bir filtr mətnə müəyyən HTML teqi əlavə edirsə, həmin filtr ilk filtrin əlavə etdiyi yeni teqləri silməməsi üçün HTML teqlərini məhdudlaşdıran filtrdən sonra işə düşməlidir.
bn: <em>ফিল্টার প্রসেসিং অর্ডার</em>–এর অধীনে, ফিল্টারগুলোকে সঠিক ক্রমে টেনে এনে সাজান। ক্রমটি ভালোভাবে নির্বাচন করুন; উদাহরণস্বরূপ, যদি আপনার এমন একটি ফিল্টার থাকে যা টেক্সটে নির্দিষ্ট একটি HTML ট্যাগ যোগ করে, তাহলে সেই ফিল্টারটি এমন একটি ফিল্টারের পরে চালানো উচিত যা HTML ট্যাগ সীমাবদ্ধ করে—যাতে প্রথম ফিল্টারটি যে নতুন ট্যাগগুলো যোগ করে, সেগুলো পরের ফিল্টার দ্বারা মুছে না যায়।
eu: <em>Iragazkien prozesamendu ordena</em> azpian, arrastatu iragazkiak orden egokira. Aukeratu ordena arretaz; adibidez, testuari HTML etiketa jakin bat gehitzen dion iragazki bat baduzu, hori HTML etiketak mugatzen dituen iragazki baten ondoren exekutatu beharko litzateke, lehen iragazkiak gehitutako etiketa berriak ez ezabatzeko.
gu: <em>ફિલ્ટર પ્રોસેસિંગ ક્રમ</em> હેઠળ, ફિલ્ટરોને યોગ્ય ક્રમમાં ગોઠવવા માટે તેમને ડ્રેગ કરો. ક્રમ ધ્યાનપૂર્વક પસંદ કરો; ઉદાહરણ તરીકે, જો તમારા પાસે એવો ફિલ્ટર હોય જે લખાણમાં કોઈ ચોક્કસ HTML ટૅગ ઉમેરે છે, તો તેને એવા ફિલ્ટર પછી ચલાવો જે HTML ટૅગ્સને મર્યાદિત કરે છે, જેથી પ્રથમ ફિલ્ટર દ્વારા ઉમેરાયેલા નવા ટૅગ્સ કાઢી ન નાખાય.
is: Undir <em>Röðun vinnslu sína</em> skaltu draga síasn í rétta röð. Veldu röðina vandlega; til dæmis, ef þú ert með síu sem veldur því að ákveðin HTML-tög verði bætt við textann, þá ætti hún að keyra eftir síu sem takmarkar HTML-tög, til að forðast að nýju tögin sem fyrri sagan/sían setti inn verði eytt.
km: ក្រោម <em>ក្រោមលំដាប់ដំណើរការតម្រៀប</em> អូសតម្រៀបទៅលំដាប់ត្រឹមត្រូវ។ ជ្រើសរើសលំដាប់យ៉ាងប្រុងប្រយ័ត្ន; ឧទាហរណ៍ បើអ្នកមានតម្រៀបមួយដែលបញ្ចេញលទ្ធផលជាការបញ្ចូលស្លាក HTML ជាក់លាក់ទៅក្នុងអត្ថបទ តម្រៀបនោះគួរតែដំណើរការបន្ទាប់ពីតម្រៀបដែលដាក់កំណត់ស្លាក HTML ដើម្បីជៀសវាងការលុបស្លាកថ្មីដែលតម្រៀបដំបូងបានបញ្ចូល។
ms: Di bawah <em>Pemprosesan susunan penapis</em>, seret penapis ke susunan yang betul. Pilih susunan dengan teliti; contohnya, jika anda mempunyai penapis yang menyebabkan tag HTML tertentu ditambah pada teks, penapis itu patut dijalankan selepas penapis yang mengehadkan tag HTML, supaya penapis kedua tidak memadam tag baharu yang ditambah oleh penapis pertama.
sl: V razdelku <em>Vrstni red obdelave filtrov</em> povlecite filtre v pravilni vrstni red. Vrstni red izberite skrbno; na primer, če imate filter, zaradi katerega se v besedilo doda določen HTML‑tag, naj se ta izvede po filtru, ki omejuje HTML‑tag-e, da se tako izognemo brisanju novih tagov, ki jih je dodal prvi filter.
sq: Nën <em>Rendi i përpunimit të filtrave</em>, tërhiqni filtrat në rendin e duhur. Zgjidheni me kujdes; për shembull, nëse keni një filtër që bën që një etiketë e caktuar HTML të shtohet në tekst, ai duhet të ekzekutohet pasi të ketë ekzekutuar një filtër që kufizon etiketat HTML, për të shmangur fshirjen e etiketave të reja që shtoi filtri i parë.
ur: <em>فِلٹر پروسیسنگ آرڈر</em> کے تحت، فِلٹرز کو درست ترتیب میں گھسیٹ کر رکھیں۔ ترتیب بہت احتیاط سے منتخب کریں؛ مثلاً اگر آپ کے پاس ایسا فِلٹر ہو جو کسی خاص HTML ٹیگ کو متن میں شامل کرنے کا نتیجہ دیتا ہو، تو اسے اس فِلٹر کے بعد چلائیں جو HTML ٹیگز کو محدود کرتا ہے، تاکہ پہلے فِلٹر کے ذریعے شامل کیے گئے نئے ٹیگز حذف نہ ہو جائیں۔

source: Under <em>Filter settings</em>, verify and adjust the settings for each active filter that has configuration options.
af: Onder <em>Filterinstellings</em>, bevestig en pas die instellings aan vir elke aktiewe filter wat konfigurasie-opsies het.
az: <em>Filtr ayarları</em> bölməsində, konfiqurasiya seçimləri olan hər bir aktiv filtr üçün ayarları yoxlayın və zərurət olduqda düzəldin.
bn: <em>ফিল্টার সেটিংস</em> এর অধীনে, যেসব সক্রিয় ফিল্টারের কনফিগারেশন অপশন আছে, সেগুলোর প্রতিটির সেটিংস যাচাই করে প্রয়োজনমতো সমন্বয় করুন।
eu: <em>Iragazki ezarpenak</em> azpian, egiaztatu eta egokitu konfiguratze aukerak dituzten aktibo diren iragazki bakoitzaren ezarpenak.
gu: <em>ફિલ્ટર સેટિંગ્સ</em> હેઠળ, રૂપરેખાંકન વિકલ્પો ધરાવતા દરેક સક્રિય ફિલ્ટર માટે સેટિંગ્સ તપાસો અને જરૂરી હોય તો તેમાં ફેરફાર કરો.
is: Undir <em>Síaðstillingar</em> skaltu yfirfara og stilla stillingarnar fyrir hverja virka síu sem hefur stillanlegar valmöguleika.
km: នៅក្រោម <em>ការកំណត់ជ្រើសតម្រង</em> សូមបញ្ជាក់ និងកែសម្រួលការកំណត់សម្រាប់ជ្រើសតម្រងសកម្មនីមួយៗដែលមានជម្រើសកំណត់តំរៀប។
ms: Di bawah <em>Tetapan penapis</em>, semak dan laraskan tetapan bagi setiap penapis aktif yang mempunyai pilihan konfigurasi.
sl: V razdelku <em>Nastavitve filtra</em> preverite in po potrebi prilagodite nastavitve za vsak aktivni filter, ki ima možnosti konfiguracije.
sq: Nën <em>Parametrat e filtrit</em>, verifikoni dhe rregulloni cilësimet për secilin filtër aktiv që ka opsione konfigurimi.
ur: <em>Filter settings</em> کے تحت، ہر اس فعال فلٹر کے لیے ترتیبات کی جانچ کریں اور انہیں درست کریں جس کے پاس کنفیگریشن کے اختیارات موجود ہوں۔

source: Click <em>Save configuration</em>, which will return you to the <em>Text formats and editors</em> page.
af: Klik op <em>Bêre konfigurasie</em>, wat jou terugbring na die bladsy <em>Tekstformate en -redigeerders</em>.
az: Düyməsini klikləyin <em>Konfiqurasiyanı saxla</em>, bu sizi <em>Mətn formatları və redaktorlar</em> səhifəsinə qaytaracaq.
bn: <em>Save configuration</em> এ ক্লিক করুন, যা আপনাকে <em>Text formats and editors</em> পৃষ্ঠায় ফিরিয়ে দেবে।
eu: Klikatu <em>Konfigurazioa gorde</em>, eta horrek <em>Testu-formatuak eta editoreak</em> orrira eramango zaitu berriro.
gu: <em>Save configuration</em> પર ક્લિક કરો; ત્યારબાદ તમે પાછા <em>Text formats and editors</em> પેજ પર જશો.
is: Smelltu á <em>Vista stillingar</em> og þú verður fluttur aftur á <em>Textasnið og ritstjóra</em> síðuna.
km: ចុច <em>រក្សាទុកការកំណត់</em> ដែល​នឹងយកអ្នកត្រឡប់ទៅទំព័រ <em>ទ្រង់ទ្រាយអត្ថបទ និងកម្មវិធីកែសម្រួល</em>។
ms: Klik <em>Simpan konfigurasi</em>, yang akan membawa anda kembali ke halaman <em>Format teks dan editor</em>.
sl: Kliknite <em>Shrani konfiguracijo</em>, kar vas bo vrnilo na stran <em>Besedilni formati in urejevalniki</em>.
sq: Klikoni <em>Ruaj konfigurimin</em>, gjë që do t’ju kthejë te faqja <em>Formatet e tekstit dhe redaktorët</em>.
ur: <em>Save configuration</em> پر کلک کریں، جس سے آپ واپس <em>Text formats and editors</em> والے صفحے پر آ جائیں گے۔

source: Repeat these steps if you have additional text formats to configure.
af: Herhaal hierdie stappe as jy bykomende teksformate het om op te stel.
az: Əlavə mətn formatlarını konfiqurasiya etmək üçün bu addımları təkrarlayın.
bn: আপনি যে অতিরিক্ত টেক্সট ফরম্যাটগুলো কনফিগার করতে চান, সেগুলোর জন্যও এই ধাপগুলো পুনরাবৃত্তি করুন।
eu: Konfiguratu behar dituzun testu formatu osagarriak badituzu, errepikatu pauso hauek.
gu: જો તમને કન્ફિગર કરવા માટે અન્ય ટેક્સ્ટ ફોર્મેટ્સ હોય, તો આ પગલાં ફરીથી અનુસરો.
is: Endurtaktu þessi skref ef þú ert með fleiri textasnið sem þú þarft að stilla.
km: ធ្វើការតាមជំហ៊ានទាំងនេះម្ដងទៀត ប្រសិនបើអ្នកមានទ្រង់ទ្រាយអត្ថបទបន្ថែមត្រូវកំណត់។
ms: Ulang langkah ini jika anda mempunyai format teks tambahan untuk dikonfigurasikan.
sl: Ponovite te korake, če želite konfigurirati dodatne oblike besedila.
sq: Përsëritni këto hapa nëse keni formate shtesë teksti për t’i konfiguruar.
ur: اگر مزید ٹیکسٹ فارمیٹس کو کنفیگر کرنا ہو تو یہ مراحل دوبارہ دہرائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; <em>Block layout</em>.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Struktuur</em> &gt; <em>Blok-uitleg</em>.
az: <em>İdarəetmə</em> menyusunda <em>Manage</em> bölməsindən keçərək <em>Structure</em> &gt; <em>Block layout</em> seçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Structure</em> &gt; <em>Block layout</em> এ নেভিগেট করুন।
eu: <em>Manage</em> kudeaketa-menuan, joan <em>Structure</em> &gt; <em>Block layout</em>-era.
gu: <em>મેનેજ</em> એડમિનિસ્ટ્રેટિવ મેનુમાં જઈને <em>સ્ટ્રક્ચર</em> &gt; <em>બ્લોક લેઆઉટ</em> પર નાવિગેટ કરો.
is: Í stjórnunarvalmyndinni <em>Manage</em>, farðu í <em>Structure</em> &gt; <em>Block layout</em>.
km: នៅក្នុងម៉ឺនុយ <em>Manage</em> របស់អ្នកគ្រប់គ្រង សូមទៅកាន់ <em>Structure</em> &gt; <em>Block layout</em>។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Struktur</em> &gt; <em>Tataletak Blok</em>.
sl: V upravnem meniju <em>Upravljanje</em> pojdite na <em>Struktura</em> &gt; <em>Postavitev blokov</em>.
sq: Në menynë administrative <em>Manage</em>, shkoni te <em>Structure</em> &gt; <em>Block layout</em>.
ur: <em>Manage</em> کے انتظامی مینو میں، <em>Structure</em> &gt; <em>Block layout</em> پر جائیں۔

source: Configure menu settings for a content type
af: Stel kieslysinstellings vir ’n inhoudstipe op
az: Məzmun tipi üçün menyu parametrlərini konfiqurasiya edin
bn: কোনো কনটেন্ট টাইপের জন্য মেনু সেটিংস কনফিগার করুন
eu: Ezarri menuko konfigurazioak eduki motarako
gu: કોઈ કન્ટેન્ટ પ્રકાર માટે મેનુ સેટિંગ્સ કન્ફિગર કરો
is: Stilltu valmyndarsstillingar fyrir efnisgerð
km: កំណត់ការកំណត់ម៉ឺនុយសម្រាប់ប្រភេទមាតិកា
ms: Konfigurasikan tetapan menu untuk jenis kandungan
sl: Konfigurirajte nastavitve menija za vrsto vsebine
sq: Konfiguro cilësimet e menusë për një lloj përmbajtjeje
ur: کسی مواد کی قسم (content type) کے لیے مینو کی ترتیبات ترتیب دیں

source: For an existing content type, configure the available menus that will be shown as options on content editing screens; links to content items of this type can be added to these menus during editing.
af: Vir ’n bestaande inhoudstipe, stel die beskikbare spyskaarte op wat as opsies sal verskyn op inhoudbewerkingskerms; skakels na inhouditems van hierdie tipe kan tydens redigering by hierdie spyskaarte gevoeg word.
az: Mövcud bir kontent tipi üçün, kontent redaktə ekranlarında seçim olaraq göstəriləcək mövcud menyuları tənzimləyin; bu tipə aid kontent elementlərinə olan keçidlər redaktə zamanı bu menyulara əlavə edilə bilər.
bn: একটি বিদ্যমান কনটেন্ট টাইপের জন্য, কনটেন্ট সম্পাদনার পর্দায় অপশন হিসেবে প্রদর্শিত হবে—এমন উপলব্ধ মেনুগুলো কনফিগার করুন; এই টাইপের কনটেন্ট আইটেমের লিংকগুলো সম্পাদনার সময় এসব মেনুতে যোগ করা যেতে পারে।
eu: Edukia motaren bat badago, konfiguratu edizio-pantailetan aukerak moduan erakutsiko diren menurako aukerak; mota honetako eduki-elementuetarako estekak menura horietara gehitu daitezke edizioan zehar.
gu: મોજૂદ કન્ટેન્ટ ટાઈપ માટે, કન્ટેન્ટ એડિટિંગ સ્ક્રીન્સ પર વિકલ્પ તરીકે દેખાશે તેવી ઉપલબ્ધ મેનુઓને રૂપરેખાંકિત કરો; આ ટાઈપના કન્ટેન્ટ આઇટમ્સ માટેના લિંક્સને એડિટિંગ દરમિયાન આ મેનુઓમાં ઉમેરી શકાય છે.
is: Fyrir fyrirliggjandi innihaldstegund skaltu stilla hvaða valmyndir eiga að vera tiltækar og sýndar sem valkostir á innihaldsbreytingarskjám; hægt er að bæta við slóðum á innihaldseiningar af þessari tegund í þessar valmyndir meðan á breytingum stendur.
km: សម្រាប់ប្រភេទមាតិកាមួយដែលមានរួច​ហើយ, កំណត់រចនាសម្ព័ន្ធម៉ឺនុយដែលមានស្រាប់ដែលនឹងបង្ហាញជាជម្រើសនៅលើអេក្រង់កែសម្រួលមាតិកា; តំណទៅកាន់មាតិកាប្រភេទនេះអាចត្រូវបានបន្ថែមទៅម៉ឺនុយទាំងនេះរយៈពេលកំពុងកែសម្រួល។
ms: Bagi jenis kandungan sedia ada, konfigurasi menu yang tersedia untuk dipaparkan sebagai pilihan pada skrin penyuntingan kandungan; pautan kepada item kandungan jenis ini boleh ditambahkan pada menu-menu ini semasa proses penyuntingan.
sl: Pri obstoječem tipu vsebine konfigurirajte razpoložljive menije, ki bodo prikazani kot možnosti na zaslonih za urejanje vsebine; povezave do vsebin tega tipa lahko med urejanjem dodate v te menije.
sq: Për një lloj ekzistues të përmbajtjes, konfiguro menutë e disponueshme që do të shfaqen si opsione në ekranet e redaktimit të përmbajtjes; lidhjet drejt elementeve të këtij lloji mund të shtohen në këto menu gjatë redaktimit.
ur: موجودہ مواد کے ٹائپ کے لیے، ان دستیاب مینو کو ترتیب دیں جو مواد میں ترمیم کرنے والی اسکرینوں پر آپشنز کے طور پر دکھائے جائیں؛ اس ٹائپ کے مواد کے آئٹمز کے لنکس کو ترمیم کے دوران انہی مینو میں شامل کیا جا سکتا ہے۔

source: Locate the content type you want to configure, and click <em>Edit</em> in the <em>Operations</em> list.
af: Vind die inhoudstipe wat jy wil konfigureer en klik op <em>Wysig</em> in die lys <em>Operasies</em>.
az: Konfiqurasiya etmək istədiyiniz məzmun tipini tapın və <em>Operations</em> siyahısında <em>Edit</em> düyməsini klikləyin.
bn: আপনি যে কনটেন্ট টাইপটি কনফিগার করতে চান সেটি খুঁজে বের করুন, এবং <em>Operations</em> তালিকায় থাকা <em>Edit</em> এ ক্লিক করুন।
eu: Aurkit ezazu konfiguratu nahi duzun edukia mota, eta egin klik <em>Edit</em> <em>Operations</em> zerrendan.
gu: જે કન્ટેન્ટ પ્રકારને તમે કન્ફિગર કરવા માંગો છો તેને શોધો, અને <em>Operations</em>ની યાદીમાં <em>Edit</em> પર ક્લિક કરો.
is: Finndu innihaldgerðin sem þú vilt stilla og smelltu á <em>Breyta</em> í <em>Aðgerðir</em>-listanum.
km: ស្វែងរកប្រភេទមាតិកាដែលអ្នកចង់កំណត់រចនា ហើយចុច <em>Edit</em> នៅក្នុងបញ្ជី <em>Operations</em>។
ms: Cari jenis kandungan yang ingin anda konfigurasikan, kemudian klik <em>Edit</em> dalam senarai <em>Operations</em>.
sl: Poiščite vsebinski tip, ki ga želite konfigurirati, in v seznamu <em>Operations</em> kliknite <em>Edit</em>.
sq: Gjeni llojin e përmbajtjes që dëshironi të konfiguroni dhe klikoni <em>Edit</em> në listën <em>Operations</em>.
ur: جس مواد کی قسم (content type) کو آپ ترتیب دینا چاہتے ہیں اسے تلاش کریں، اور <em>Operations</em> کی فہرست میں موجود <em>Edit</em> پر کلک کریں۔

source: Under <em>Menu settings</em>, check the menus that you want to be available when editing a content item of this type.
af: Onder <em>Menu-instellings</em>, merk die kieslyste wat beskikbaar moet wees wanneer jy ’n inhouditem van hierdie tipe wysig.
az: <em>Menyu ayarları</em> bölməsində bu tip məzmun elementi redaktə edilərkən əlçatan olmasını istədiyiniz menyuları seçin.
bn: <em>মেনু সেটিংস</em>–এর অধীনে, এই ধরনের কোনো কনটেন্ট আইটেম সম্পাদনা করার সময় আপনি যেসব মেনু উপলব্ধ রাখতে চান, সেগুলো চেক করুন।
eu: <em>Menuaren ezarpenak</em> atalaren azpian, markatu edizio moduan egon daitezen nahi dituzun menuak, mota honetako eduki elementua editatzean.
gu: <em>મેનુ સેટિંગ્સ</em> હેઠળ, તમે આ પ્રકારની કન્ટેન્ટ આઇટમને એડિટ કરતી વખતે ઉપલબ્ધ રાખવા માંગતા હો તે મેનુઓ પસંદ કરો.
is: Undir <em>Valmyndarstillingar</em> skaltu haka við þær valmyndir sem þú vilt að séu tiltækar þegar þú ert að breyta efnisatriði af þessari gerð.
km: ក្រោម <em>ការកំណត់ម៉ឺនុយ</em> សូមសម្គាល់ម៉ឺនុយដែលអ្នកចង់អោយមាននៅពេលកែសម្រួលធាតុខ្លឹមសារប្រភេទនេះ។
ms: Di bawah <em>Tetapan menu</em>, tandakan menu yang anda mahu tersedia apabila mengedit kandungan jenis ini.
sl: Pod <em>Nastavitve menija</em> označite menije, ki jih želite imeti na voljo pri urejanju vsebinskega elementa te vrste.
sq: Nën <em>Cilësimet e menusë</em>, kontrolloni menutë që dëshironi të jenë të disponueshme kur redaktoni një artikull përmbajtjeje të këtij lloji.
ur: <em>Menu settings</em> کے تحت اُن menus کو چیک کریں جنہیں آپ اس type کے کسی content item میں ترمیم کرتے وقت دستیاب رکھنا چاہتے ہیں۔
