Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Your web server seems to have the wrong version of PDO installed. Drupal requires the PDO extension from PHP core. This system has the older PECL version. See the <a href=":link">system requirements</a> page for more information.
af: Dit lyk asof jou webbediener die verkeerde weergawe van PDO geïnstalleer het. Drupal vereis die PDO-uitbreiding vanaf PHP se kern. Hierdie stelsel het die ouer PECL-weergawe. Sien die <a href=":link">stelselvereistes</a>-bladsy vir meer inligting.
az: Sizin veb serverinizdə PDO-nun səhv versiyası quraşdırılıb. Drupal PHP nüvəsindən PDO genişləndirilməsini tələb edir. Bu sistem köhnə PECL versiyasına malikdir. Ətraflı məlumat üçün <a href=":link">sistem tələbləri</a> səhifəsinə baxın.
bn: আপনার ওয়েব সার্ভারে সম্ভবত PDO-এর ভুল সংস্করণ ইনস্টল করা আছে। Drupal-এর জন্য PHP core থেকে আসা PDO এক্সটেনশন প্রয়োজন। এই সিস্টেমে পুরনো PECL সংস্করণটি রয়েছে। আরও তথ্যের জন্য <a href=":link">সিস্টেমের প্রয়োজনীয়তা</a> পেজটি দেখুন।
eu: Zure web zerbitzariak dirudienez PDOren bertsio okerra du instalatuta. Drupalek PHP core-ko PDO luzapena eskatzen du. Sistemak PECL bertsioko bertsio zaharragoa dauka. Informazio gehiago lortzeko, ikusi <a href=":link">sistemaren eskakizunen</a> orria.
gu: તમારું વેબ સર્વર પર PDO નું ખોટું વર્ઝન ઇન્સ્ટોલ થયેલું લાગે છે. Drupal ને PHP core માંથી આવેલી PDO એક્સ્ટેન્શનની જરૂર પડે છે. આ સિસ્ટમ પર જૂની PECL વર્ઝન ઇન્સ્ટોલ છે. વધુ માહિતી માટે <a href=":link">સિસ્ટમ આવશ્યકતાઓ</a> પેજ જુઓ.
is: Vefþjónninn þinn virðist vera með rangt útgáfu af PDO uppsetta. Drupal krefst PDO-viðbótarinnar sem fylgir PHP-kjarna. Þetta kerfi er með eldri útgáfu frá PECL. Sjáðu <a href=":link">kröfusíðuna</a> fyrir frekari upplýsingar.
km: ម៉ាស៊ីនបម្រើវេបសាយរបស់អ្នកបង្ហាញថាមានកំណត់តំណាង(PDO) មិនត្រូវគ្នា។ Drupal ត្រូវការកំណត់តំណាង PDO ពី PHP core។ ប្រព័ន្ធនេះមានកំណែ PECL ចាស់។ សូមមើលទំព័រ <a href=":link">តម្រូវការប្រព័ន្ធ</a> ដើម្បីទទួលព័ត៌មានបន្ថែម។
ms: Pelayan web anda nampaknya mempunyai versi PDO yang tidak betul dipasang. Drupal memerlukan sambungan PDO daripada teras PHP. Sistem ini mempunyai versi lama PECL. Sila rujuk halaman <a href=":link">keperluan sistem</a> untuk maklumat lanjut.
sl: Vaš spletni strežnik očitno ima nameščeno napačno različico razširitve PDO. Drupal zahteva razširitev PDO iz jedra PHP. Ta sistem ima starejšo različico PECL. Več informacij najdete na strani <a href=":link">sistemske zahteve</a>.
sq: Duket se serveri juaj i web-it ka të instaluar një version të gabuar të PDO-së. Drupal kërkon shtesën PDO nga PHP core. Ky sistem ka versionin e vjetër nga PECL. Shihni faqen e <a href=":link">kërkesave të sistemit</a> për më shumë informacion.
ur: آپ کے ویب سرور پر PDO کی غلط ورژن انسٹال لگتی ہے۔ Drupal کو PHP کور سے آنے والی PDO ایکسٹینشن درکار ہوتی ہے۔ اس سسٹم میں پرانا PECL ورژن موجود ہے۔ مزید معلومات کے لیے <a href=":link">سسٹم تقاضے</a> والے صفحے کو دیکھیں۔

source: For more information, see the online handbook entry for <a href=":memory-limit">increasing the PHP memory limit</a>.
af: Vir meer inligting, sien die aanlyn-handleiding-inskrywing vir <a href=":memory-limit">verhoging van die PHP-geheuelimiet</a>.
az: Ətraflı məlumat üçün <a href=":memory-limit">PHP yaddaş limitinin artırılması</a> üçün onlayn kitabçaya baxın.
bn: আরও তথ্যের জন্য, <a href=":memory-limit">PHP মেমরি লিমিট বৃদ্ধি করা</a> সম্পর্কিত অনলাইন হ্যান্ডবুকের এন্ট্রিটি দেখুন।
eu: Informazio gehiago lortzeko, ikusi <a href=":memory-limit">PHP memoriaren mugara handitzeko</a> eskuliburuko sarrera linean.
gu: વધુ માહિતી માટે, <a href=":memory-limit">PHP મેમરી મર્યાદા વધારવા</a> અંગેની ઑનલાઇન હેન્ડબુક એન્ટ્રી જુઓ.
is: Frekari upplýsingar er að finna í nethandbókinni undir <a href=":memory-limit">aukningu á PHP-minnislimitinu</a>.
km: សម្រាប់ព័ត៌មានបន្ថែម សូមមើល​អត្ថបទក្នុងសៀវភៅដៃអំពី <a href=":memory-limit">ការកើន​លីមីតម៉emory PHP</a>។
ms: Untuk maklumat lanjut, sila rujuk entri buku panduan dalam talian untuk <a href=":memory-limit">meningkatkan had memori PHP</a>.
sl: Za več informacij si oglejte spletni priročnik: <a href=":memory-limit">povečevanje omejitve PHP pomnilnika</a>.
sq: Për më shumë informacion, shihni hyrjen në manualin online për <a href=":memory-limit">rritjen e kufirit të memories PHP</a>.
ur: مزید معلومات کے لیے <a href=":memory-limit">PHP میموری حد بڑھانے</a> سے متعلق آن لائن ہینڈ بک کا اندراج دیکھیں۔

source: See <a href=":url">@url</a> for information about the recommended .htaccess file which should be added to the %directory directory to help protect against arbitrary code execution.
af: Sien <a href=":url">@url</a> vir inligting oor die aanbevole .htaccess-lêer wat by die %directory-gids gevoeg behoort te word om te help beskerm teen arbitrêre kode-uitvoering.
az: İxtiyari kod icrasından qorunmaq üçün %kataloq qovluğuna əlavə edilməli olan tövsiyə olunan .htaccess faylı haqqında məlumat üçün <a href=":url">@url</a> ünvanına baxın.
bn: প্রস্তাবিত .htaccess ফাইল সম্পর্কে তথ্যের জন্য <a href=":url">@url</a> দেখুন—যেটি %directory ডিরেক্টরিতে যোগ করা উচিত, যাতে ইচ্ছামতো কোড এক্সিকিউশন থেকে সুরক্ষা দেওয়া যায়।
eu: Ikusi <a href=":url">@url</a> .htaccess fitxategi gomendatuari buruzko informazioa, hau %directory direktorioan gehitu behar dena kodetze ausazko exekuzioaren aurka babesteko laguntzeko.
gu: ભલામણ કરાયેલ .htaccess ફાઇલ વિશે માહિતી માટે <a href=":url">@url</a> જુઓ, જે અનિયંત્રિત કોડના અમલીકરણ સામે સુરક્ષા આપવા માટે %directory ડિરેક્ટરીમાં ઉમેરવી જોઈએ.
is: Sjá <a href=":url">@url</a> fyrir upplýsingar um mælt er með .htaccess-skránni, sem á að bæta við %directory-skrána til að hjálpa til við að vernda gegn handahófskenndri keyrslu kóða.
km: មើល <a href=":url">@url</a> សម្រាប់ព័ត៌មានអំពីឯកសារ .htaccess ដែលបានណែនាំ ដែលគួរត្រូវបានបន្ថែមទៅក្នុងថត %directory ដើម្បីជួយការពារពីការអនុវត្តកូដដោយសេរី។
ms: Lihat <a href=":url">@url</a> untuk maklumat tentang fail .htaccess yang disyorkan, yang perlu ditambahkan pada direktori %directory bagi membantu melindungi daripada pelaksanaan kod sewenang-wenangnya.
sl: Za informacije o priporočenem .htaccess datoteki, ki jo je treba dodati v imenik %directory, da se prepreči proizvoljno izvajanje kode, glejte <a href=":url">@url</a>.
sq: Shihni <a href=":url">@url</a> për informacion mbi skedarin e rekomanduar .htaccess që duhet të shtohet në direktorinë %directory për të ndihmuar në mbrojtjen kundër ekzekutimit arbitrar të kodit.
ur: معلومات کے لیے <a href=":url">@url</a> دیکھیں، جس میں تجویز کردہ .htaccess فائل کے بارے میں بتایا گیا ہے۔ اس فائل کو %directory ڈائریکٹری میں شامل کیا جانا چاہیے تاکہ من پسند کوڈ کے اجرا (arbitrary code execution) سے تحفظ میں مدد مل سکے۔

source: Last run @time ago
af: Laas uitgevoer @time gelede
az: Sonuncu yerinə yetmə @time əvvəl
bn: সর্বশেষ চালানো হয়েছিল @time আগে
eu: Azken exekuzioa @time lehenago
gu: છેલ્લે @time પહેલા ચલાવવામાં આવ્યું હતું
is: Síðast keyrt fyrir @time síðan
km: រត់​ចុងក្រោយ នៅ​ពេល​@time​មុន​
ms: Kali terakhir dijalankan @time yang lalu
sl: Zadnjič izvedeno pred @time
sq: Herën e fundit u ekzekutua @time më parë
ur: آخری بار @time پہلے چلایا گیا

source: For more information, see the online handbook entry for <a href=":cron-handbook">configuring cron jobs</a>.
af: Vir meer inligting, sien die aanlynhandleiding-inskrywing vir <a href=":cron-handbook">konfigurasie van cron-take</a>.
az: Əlavə məlumat üçün <a href=":cron-handbook">cron işlərinin konfiqurasiyası</a> üçün onlayn kitabçaya baxın.
bn: আরও তথ্যের জন্য অনলাইনে থাকা হ্যান্ডবুকের এই এন্ট্রি দেখুন: <a href=":cron-handbook">cron job কনফিগার করা</a>।
eu: Informazio gehiagorako, ikus <a href=":cron-handbook">cron lanen konfiguraziorako</a> eskuliburuko sarrera linean.
gu: વધુ માહિતી માટે, <a href=":cron-handbook">cron jobs ને કન્ફિગર કરવા</a> અંગેની ઑનલાઇન હેન્ડબુક એન્ટ્રી જુઓ.
is: Nánari upplýsingar er að finna í færslunni í nethandbókinni um <a href=":cron-handbook">stillingu cron-verkefna</a>.
km: សម្រាប់ព័ត៌មានបន្ថែម សូមមើលក្នុងកំណត់ហេតុនៃសៀវភៅអនឡាញសម្រាប់ <a href=":cron-handbook">ការកំណត់ការងារ cron</a>។
ms: Untuk maklumat lanjut, lihat entri panduan dalam talian untuk <a href=":cron-handbook">mengkonfigurasi kerja cron</a>.
sl: Za več informacij si oglejte spletni priročnik: <a href=":cron-handbook">konfiguriranje cron opravil</a>.
sq: Për më shumë informacion, shihni hyrjen në manualin online për <a href=":cron-handbook">konfigurimin e punëve cron</a>.
ur: مزید معلومات کے لیے، <a href=":cron-handbook">cron jobs کو ترتیب دینے</a> سے متعلق آن لائن ہینڈ بک کی اندراج دیکھیں۔

source: You may need to set the correct directory at the <a href=":admin-file-system">file system settings page</a> or change the current directory's permissions so that it is writable.
af: Miskien moet jy die korrekte gids stel op die <a href=":admin-file-system">lêerstelsel-instellingsblad</a> of die toestemmings vir die huidige gids verander sodat dit skryfbaar is.
az: Siz <a href=":admin-file-system">fayl sistemi parametrləri səhifəsində</a> düzgün qovluğu təyin etməli və ya cari qovluğun icazələrini yazıla bilən olması üçün dəyişdirməli ola bilərsiniz.
bn: আপনাকে হয়তো <a href=":admin-file-system">ফাইল সিস্টেম সেটিংস</a> পেজে সঠিক ডিরেক্টরি নির্ধারণ করতে হবে, অথবা বর্তমান ডিরেক্টরির অনুমতি পরিবর্তন করতে হবে যাতে সেটি লেখার উপযোগী (writable) থাকে।
eu: Baliteke <a href=":admin-file-system">fitxategi sistema ezarpenen orrian</a> karpeta egokia ezarri behar izatea edo une honetan dagoen karpetaren baimenak aldatzea, idatzizkoa izan dadin.
gu: તમારે <a href=":admin-file-system">ફાઇલ સિસ્ટમ સેટિંગ્સ પેજ</a> પર યોગ્ય ડિરેક્ટરી સેટ કરવાની જરૂર પડી શકે છે અથવા હાલની ડિરેક્ટરીની પરવાનગીઓ (permissions) બદલીને તેને લખી શકાય તેવી (writable) બનાવવાની જરૂર પડી શકે છે।
is: E.t.v. þarftu að stilla réttan möppustíg á <a href=":admin-file-system">stillingasíðu skráakerfisins</a> eða breyta heimildum fyrir núverandi möppu þannig að hún sé skrifanleg.
km: អ្នកប្រហែលជាត្រូវការកំណត់ថតឯកសារដែលត្រឹមត្រូវនៅ <a href=":admin-file-system">ទំព័រកំណត់រចនាសម្ព័ន្ធប្រព័ន្ធឯកសារ</a> ឬប្ដូរអាជ្ញាប័ណ្ណថតឯកសារបច្ចុប្បន្ន ដើម្បីអោយអាចសរសេរបាន។
ms: Anda mungkin perlu menetapkan direktori yang betul pada <a href=":admin-file-system">halaman tetapan sistem fail</a> atau mengubah kebenaran direktori semasa supaya ia boleh ditulis.
sl: Morda boste morali nastaviti pravilno mapo na strani z nastavitvami <a href=":admin-file-system">datotečnega sistema</a> ali pa spremeniti dovoljenja trenutne mape, da bo omogočeno pisanje.
sq: Mund t’ju duhet të vendosni drejtorinë e saktë te faqja e <a href=":admin-file-system">cilësimeve të sistemit të skedarëve</a> ose të ndryshoni lejet (permissions) të drejtorisë aktuale në mënyrë që ajo të jetë e shkrueshme.
ur: آپ کو <a href=":admin-file-system">فائل سسٹم سیٹنگز</a> والے صفحے پر درست ڈائریکٹری سیٹ کرنی پڑ سکتی ہے، یا موجودہ ڈائریکٹری کی permissions تبدیل کرنی پڑ سکتی ہیں تاکہ یہ writable ہو۔

source: An automated attempt to create this directory failed, possibly due to a permissions problem. To proceed with the installation, either create the directory and modify its permissions manually or ensure that the installer has the permissions to create it automatically. For more information, see INSTALL.txt or the <a href=":handbook_url">online handbook</a>.
af: ’N Geoutomatiseerde poging om hierdie gids te skep het misluk, moontlik weens ’n toestemmingsprobleem. Om voort te gaan met die installasie, skep óf die gids en wysig die toestemmings handmatig, óf verseker dat die installeerder die toestemmings het om dit outomaties te skep. Vir meer inligting, sien INSTALL.txt of die <a href=":handbook_url">aanlyn handleiding</a>.
az: Bu kataloqu yaratmaq üçün avtomatlaşdırılmış cəhd, ola bilsin, icazə probleminə görə uğursuz oldu. Quraşdırmaya davam etmək üçün ya qovluğu yaradın və onun icazələrini əl ilə dəyişdirin, ya da quraşdırıcının onu avtomatik yaratmaq icazələrinə malik olduğundan əmin olun. Əlavə məlumat üçün INSTALL.txt və ya <a href=":handbook_url">onlayn təlimata</a> baxın.
bn: এই ডিরেক্টরি তৈরি করার জন্য একটি স্বয়ংক্রিয় প্রচেষ্টা ব্যর্থ হয়েছে—সম্ভবত অনুমতির (permissions) কোনো সমস্যার কারণে। ইনস্টলেশন চালিয়ে যেতে হলে, আপনি নিজে ডিরেক্টরি তৈরি করে এর অনুমতি (permissions) পরিবর্তন করতে পারেন, অথবা নিশ্চিত করুন যে ইনস্টলারটি যেন স্বয়ংক্রিয়ভাবে এটি তৈরি করার অনুমতি পায়। আরও তথ্যের জন্য দেখুন INSTALL.txt অথবা <a href=":handbook_url">অনলাইন হ্যান্ডবুক</a>।
eu: Directorio hau sortzeko saiakera automatikoak huts egin du, agian baimen arazo batengatik. Instalazioa aurrera eramateko, sortu direktorioa eta aldatu bere baimenak eskuz, edo ziurtatu instalatzaileak dituela baimenak automatikoki sortzeko. Informazio gehiagorako, ikusi INSTALL.txt edo <a href=":handbook_url">eskuorri onlinea</a>.
gu: આ ડિરેક્ટરી بنانےનો આપમેળે પ્રયાસ નિષ્ફળ ગયો, શક્ય છે કે પરવાનગીઓની સમસ્યા કારણે આવું થયું હોય. ઇન્સ્ટોલેશન આગળ વધારવા માટે, તો તો આ ડિરેક્ટરી જાતે બનાવી અને તેની પરવાનગીઓ મેન્યુઅલી બદલાવો અથવા ખાતરી કરો કે ઇન્સ્ટોલરને તેને આપમેળે 만드는 માટે જરૂરી પરવાનગીઓ હોય. વધુ માહિતી માટે, INSTALL.txt જુઓ અથવા <a href=":handbook_url">ઓનલાઇન હેન્ડબુક</a> જુઓ.
is: Sjálfvirk tilraun til að búa til þessa möppu mistókst, hugsanlega vegna vandamála með réttindi. Til að halda uppsetningunni áfram skaltu annaðhvort búa til möppuna og stilla réttindin handvirkt eða tryggja að uppsetningarforritið hafi réttindi til að búa til hana sjálfvirkt. Fyrir frekari upplýsingar, sjá INSTALL.txt eða <a href=":handbook_url">raðleiðbeiningar á vefnum</a>.
km: ព្យាយាមស្វ័យ​ប្រវត្តិ​បង្កើតថតនេះបានបរាជ័យ ប្រហែលជាលទ្ធផលមកពីបញ្ហាសិទ្ធិ។ ដើម្បីបន្តការដំឡើង សូមបង្កើតថតនេះដោយដៃ និងកែប្រែសិទ្ធិរបស់វាផ្ទាល់ ឬធានាថាអ្នកដំឡើងមានសិទ្ធិបង្កើតវាដោយស្វ័យប្រវត្តិ។ ដើម្បីទទួលបានព័ត៌មានបន្ថែម សូមមើលនៅក្នុង INSTALL.txt ឬ <a href=":handbook_url">សៀវភៅមុខងារออนไลน์</a>។
ms: Percubaan automatik untuk mencipta direktori ini gagal, mungkin disebabkan masalah kebenaran (permissions). Untuk meneruskan pemasangan, sama ada cipta direktori tersebut dan ubah kebenarannya secara manual, atau pastikan pemasang mempunyai kebenaran untuk menciptanya secara automatik. Untuk maklumat lanjut, rujuk INSTALL.txt atau <a href=":handbook_url">buku panduan dalam talian</a>.
sl: Samodejni poskus ustvarjanja te mape ni uspel, morda zaradi težave z dovoljenji. Da lahko nadaljujete namestitev, ustvarite mapo in ustrezno spremenite njena dovoljenja ročno ali pa zagotovite, da ima namestitveni program dovoljenja za samodejno ustvarjanje. Za več informacij glejte INSTALL.txt ali <a href=":handbook_url">spletni priročnik</a>.
sq: Një përpjekje automatike për të krijuar këtë dosje dështoi, ndoshta për shkak të një problemi me lejet (permissions). Për të vazhduar me instalimin, ose krijoni dosjen dhe ndryshoni lejet manualisht, ose sigurohuni që instaluesi të ketë lejet për ta krijuar atë automatikisht. Për më shumë informacion, shihni INSTALL.txt ose <a href=":handbook_url">manualin online</a>.
ur: اس ڈائریکٹری کو خودکار طریقے سے بنانے کی کوشش ناکام رہی، ممکن ہے یہ کسی اجازت (permissions) کے مسئلے کی وجہ سے ہو۔ انسٹالیشن کو آگے بڑھانے کے لیے، یا تو ڈائریکٹری خود بنائیں اور اس کے permissions دستی طور پر تبدیل کریں، یا یہ یقینی بنائیں کہ انسٹالر کے پاس اسے خودکار طور پر بنانے کے لیے ضروری permissions موجود ہیں۔ مزید معلومات کے لیے INSTALL.txt دیکھیں یا <a href=":handbook_url">آن لائن ہینڈ بک</a>۔

source: Some modules have database schema updates to install. You should run the <a href=":update">database update script</a> immediately.
af: Sommige modules het databasis-skeemopdaterings om te installeer. Jy behoort die <a href=":update">databasis-opdateringskrips</a> onmiddellik uit te voer.
az: Bəzi modullarda quraşdırmaq üçün verilənlər bazası sxemi yeniləmələri var. Siz dərhal <a href=":update">verilənlər bazası yeniləmə skriptini</a> işə salmalısınız.
bn: কিছু কিছু মডিউলে ইনস্টল করার জন্য ডাটাবেসের স্কিমা আপডেট প্রয়োজন। আপনাকে এখনই <a href=":update">ডাটাবেস আপডেট স্ক্রিপ্ট</a> চালানো উচিত।
eu: Modulu batzuek datu-basearen eskema eguneraketak instalatu behar dituzte. Berehala exekutatu beharko zenuke <a href=":update">datu-basearen eguneratze script-a</a>.
gu: કેટલાક મોડ્યુલ્સને ઇન્સ્ટોલ કરવા માટે ડેટાબેસ સ્કીમા અપડેટ્સની જરૂર પડે છે. તમે તરત જ <a href=":update">ડેટાબેસ અપડેટ સ્ક્રિપ્ટ</a> ચલાવવી જોઈએ.
is: Sumir einingar hafa uppfærslur á gagnagrunnsskipulagi sem þarf að setja upp. Þú ættir að keyra <a href=":update">gagnagrunnsuppfærsluskriftuna</a> strax.
km: មានម៉ូឌុលខ្លះបានធ្វើបច្ចុប្បន្នភាពស្កេម៉ារម្យដេតាបेसដែលត្រូវតែដំឡើង។ អ្នកគួរតែបើកដំណើរការ <a href=":update">ស្គ្រីបបច្ចុប្បន្នភាពម្យញដេតាបេស</a>ភ្លាម។
ms: Sesetengah modul mempunyai kemas kini skema pangkalan data untuk dipasang. Anda sepatutnya menjalankan <a href=":update">skrip kemas kini pangkalan data</a> dengan segera.
sl: Nekateri moduli imajo posodobitve sheme baze podatkov, ki jih je treba namestiti. Skript za <a href=":update">posodobitev baze podatkov</a> zaženite takoj.
sq: Disa module kanë përditësime të skemës së bazës së të dhënave për t’u instaluar. Duhet të ekzekutoni menjëherë <a href=":update">skriptin e përditësimit të bazës së të dhënave</a>.
ur: کچھ ماڈیولز کو انسٹال کرنے کے لیے ڈیٹابیس اسکیم اپڈیٹس کی ضرورت ہوتی ہے۔ آپ کو فوراً <a href=":update">ڈیٹابیس اپڈیٹ اسکرپٹ</a> چلانا چاہیے۔

source: The trusted_host_patterns setting is not configured in settings.php. This can lead to security vulnerabilities. It is <strong>highly recommended</strong> that you configure this. See <a href=":url">Protecting against HTTP HOST Header attacks</a> for more information.
af: Die trusted_host_patterns-instelling is nie in settings.php gekonfigureer nie. Dit kan tot sekuriteitskwesbaarhede lei. Dit word <strong>sterklik aanbeveel</strong> dat jy dit konfigureer. Sien <a href=":url">Beskerming teen HTTP HOST Header-aanvalle</a> vir meer inligting.
az: Etibarlı_host_patterns parametri settings.php-də konfiqurasiya edilməyib. Bu, təhlükəsizlik zəifliyinə səbəb ola bilər. Bunu konfiqurasiya etməyiniz <strong>çox tövsiyə olunur</strong>. Ətraflı məlumat üçün <a href=":url">HTTP HOST Başlıq hücumlarından qorunma</a> bölməsinə baxın.
bn: `trusted_host_patterns` সেটিংটি `settings.php`-এ কনফিগার করা নেই। এর ফলে নিরাপত্তাজনিত দুর্বলতা তৈরি হতে পারে। এটি <strong>জোরালোভাবে সুপারিশ করা হচ্ছে</strong> যে আপনি এটি কনফিগার করবেন। আরও তথ্যের জন্য দেখুন <a href=":url">Protecting against HTTP HOST Header attacks</a>।
eu: The trusted_host_patterns setting is not configured in settings.php. This can lead to security vulnerabilities. It is <strong>highly recommended</strong> that you configure this. See <a href=":url">Protecting against HTTP HOST Header attacks</a> for more information. trusted_host_patterns ezarpena ez dago konfiguraturik settings.php-n. Honek segurtasun ahultasunak eragin ditzake. <strong>Gomendio handiz</strong> konfiguratzeko beharrezkoa da. Informazio gehiago lortzeko, begiratu <a href=":url">HTTP HOST Header erasoei aurre egiteko</a>.
gu: settings.php માં trusted_host_patterns સેટિંગ કન્ફિગર કરવામાં આવ્યું નથી. આ કારણે સુરક્ષા સંબંધિત ખામીઓ સર્જાઈ શકે છે. કૃપા કરીને તેને **ખૂબ જ ભલામણ કરવામાં આવે છે** કે તમે આ સેટિંગ કન્ફિગર કરો. વધુ માહિતી માટે <a href=":url">HTTP HOST Header હુમલાઓ સામે સુરક્ષા</a> જુઓ.
is: Stillingin `trusted_host_patterns` er ekki stillt í `settings.php`. Þetta getur leitt til öryggisveikleika. Það er <strong>mjög mælt með því</strong> að þú stillir þetta. Sjá <a href=":url">Varnir gegn HTTP HOST Header árásum</a> fyrir nánari upplýsingar.
km: ការកំណត់ trusted_host_patterns មិនត្រូវបានកំណត់នៅក្នុង settings.php ទេ។ វាអាចនាំឲ្យមានច្របូកច្របល់សុវត្ថិភាព។ <strong>យើងណែនាំយ៉ាងខ្លាំង</strong> អោយអ្នកកំណត់វា។ សូមមើល <a href=":url">ការការពារការវាយប្រហារពី HTTP HOST Header</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Tetapan **trusted_host_patterns** tidak dikonfigurasikan dalam **settings.php**. Ini boleh menyebabkan kerentanan keselamatan. Adalah <strong>sangat disyorkan</strong> agar anda mengkonfigurasikannya. Lihat <a href=":url">Melindungi daripada serangan HTTP HOST Header</a> untuk maklumat lanjut.
sl: Nastavitev `trusted_host_patterns` ni konfigurirana v `settings.php`. To lahko povzroči varnostne ranljivosti. <strong>Zelo priporočeno</strong> je, da to konfigurirate. Več informacij najdete v razdelku <a href=":url">Zaščita pred napadi z glavo HTTP HOST</a>.
sq: Cilësimi **trusted_host_patterns** nuk është i konfiguruar në **settings.php**. Kjo mund të çojë në dobësi sigurie. Është <strong>shumë e rekomanduar</strong> që ta konfiguroni këtë. Shihni <a href=":url">Mbrojtja nga sulmet e HTTP HOST Header</a> për më shumë informacion.
ur: settings.php میں trusted_host_patterns کی ترتیب موجود نہیں ہے۔ اس سے سکیورٹی سے متعلق کمزوریاں پیدا ہو سکتی ہیں۔ یہ <strong>بہت زیادہ</strong> <strong>تجویز کی جاتی</strong> ہے کہ آپ اسے ترتیب دیں۔ مزید معلومات کے لیے <a href=":url">HTTP HOST Header حملوں سے بچاؤ</a> دیکھیں۔

source: Put your site into <a href=":url">maintenance mode</a>.
af: Sit jou webwerf in <a href=":url">onderhoudsmodus</a>.
az: Saytınızı <a href=":url">xidmət rejiminə</a> qoyun.
bn: আপনার সাইটটি <a href=":url">maintenance mode</a>-এ রাখুন।
eu: Jarri zure gunea <a href=":url">mantentze moduan</a>.
gu: તમારી સાઇટને <a href=":url">મેનેટેનેન્સ મોડ</a> માં મૂકો.
is: Settu vefsíðuna þína í <a href=":url">viðhaldsstillingu</a>.
km: ដាក់គេហទំព័ររបស់អ្នកចូលក្នុង <a href=":url">របៀបថែទាំ</a>។
ms: Letakkan laman web anda ke dalam <a href=":url">mod penyelenggaraan</a>.
sl: Preklopite svoje spletno mesto v <a href=":url">način vzdrževanja</a>.
sq: Vendoseni sajtin tuaj në <a href=":url">modalitet mirëmbajtjeje</a>.
ur: اپنی سائٹ کو <a href=":url">مینٹیننس موڈ</a> میں رکھیں۔

source: All errors have been <a href=":url">logged</a>.
af: Alle foute is <a href=":url">aangeteken</a>.
az: Bütün xətalar <a href=":url">girilib</a>.
bn: সমস্ত ত্রুটি <a href=":url">লগ করা হয়েছে</a>।
eu: Akatsen guztiak <a href=":url">erregistratu dira</a>.
gu: બધી ભૂલો <a href=":url">લૉગ</a> કરવામાં આવી છે.
is: Allar villur hafa verið <a href=":url">skráðar</a>.
km: កំហុសទាំងអស់ត្រូវបាន<a href=":url">កត់ត្រា</a>ហើយ។
ms: Semua ralat telah <a href=":url">dicatat</a>.
sl: Vse napake so bile <a href=":url">zabeležene</a>.
sq: Të gjitha gabimet janë <a href=":url">regjistruar</a>.
ur: تمام غلطیاں <a href=":url">لاگ</a> کی گئی ہیں۔
