Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: You can choose to send email only if a security update is available, or to be notified about all newer versions. If there are updates available of Drupal core or any of your installed modules and themes, your site will always print a message on the <a href=":status_report">status report</a> page. If there is a security update, an error message will be printed on administration pages for users with <a href=":update_permissions">permission to view update notifications</a>.
af: Jy kan kies om slegs e-pos te stuur indien ’n sekuriteitsopdatering beskikbaar is, of om in kennis gestel te word oor alle nuwer weergawes. As daar opdaterings beskikbaar is vir Drupal-kern of enige van jou geïnstalleerde modules en temas, sal jou webwerf altyd ’n boodskap vertoon op die <a href=":status_report">statusverslag</a>-bladsy. Indien daar ’n sekuriteitsopdatering is, sal ’n foutboodskap op administrasiebladsye vertoon word vir gebruikers met <a href=":update_permissions">toestemming om opdateringskennisgewings te sien</a>.
az: Siz yalnız təhlükəsizlik yeniləməsi mövcud olduqda e-poçt göndərməyi seçə bilərsiniz və ya bütün daha yeni versiyalar barədə xəbərdar olmaq üçün bildiriş almağı seçə bilərsiniz. Əgər Drupal core və ya quraşdırdığınız hər hansı modul və ya tema üçün yeniləmələr varsa, saytınız həmişə <a href=":status_report">status report</a> səhifəsində mesaj göstərəcək. Təhlükəsizlik yeniləməsi olduqda, <a href=":update_permissions">yeniləmə bildirişlərini görmək üçün icazəsi olan</a> istifadəçilər üçün idarəetmə səhifələrində xəta mesajı göstəriləcək.
bn: আপনি কেবল তখনই ইমেইল পাঠাতে বেছে নিতে পারেন যখন কোনো নিরাপত্তা আপডেট উপলব্ধ থাকে, অথবা সব নতুন সংস্করণ সম্পর্কে আপনাকে জানানো হবে এমনভাবে নোটিফিকেশন পেতে পারেন। যদি Drupal core বা আপনার ইনস্টল করা কোনো মডিউল ও থিমের আপডেট উপলব্ধ থাকে, তাহলে আপনার সাইট সবসময় <a href=":status_report">স্ট্যাটাস রিপোর্ট</a> পৃষ্ঠায় একটি বার্তা প্রদর্শন করবে। নিরাপত্তা আপডেট থাকলে, <a href=":update_permissions">আপডেট নোটিফিকেশন দেখার অনুমতি</a> আছে এমন ব্যবহারকারীদের প্রশাসনিক (অ্যাডমিন) পৃষ্ঠাগুলিতে একটি ত্রুটির বার্তা দেখানো হবে।
eu: Segurtasun eguneratze bat erabilgarri bada soilik posta elektronikoa bidaltzea edo bertsio berrien guztiei buruz jakinaraztea hauta dezakezu. Drupal oinarria edo instalatutako edozein moduluren eta gaien eguneratzeak erabilgarri badaude, zure guneak beti mezua inprimatuko du <a href=":status_report">egoera txostena</a> orrian. Segurtasun eguneratze bat badago, errore-mezu bat inprimatuko da administrazio orrietan <a href=":update_permissions">eguneratze jakinarazpenak ikusteko baimena duten</a> erabiltzaileentzat.
gu: તમે ફક્ત ત્યારે જ ઈમેઇલ મોકલવાનું પસંદ કરી શકો છો જ્યારે કોઈ સુરક્ષા અપડેટ ઉપલબ્ધ હોય, અથવા તો તમામ નવી આવૃત્તિઓ વિશે સૂચિત થવા માટે. જો Drupal core અથવા તમારા સ્થાપિત કોઈપણ મોડ્યુલો અને થીમ્સ માટે અપડેટ ઉપલબ્ધ હોય, તો તમારી સાઇટ હંમેશા <a href=":status_report">સ્ટેટસ રિપોર્ટ</a> પેજ પર સંદેશ પ્રદર્શિત કરશે. જો કોઈ સુરક્ષા અપડેટ હોય, તો <a href=":update_permissions">અપડેટ સૂચનાઓ જોવા માટેની પરવાનગી</a> ધરાવતા વપરાશકર્તાઓ માટે પ્રશાસન પેજિસ પર એક ત્રુટિ સંદેશ પ્રદર્શિત થશે.
is: Þú getur valið að senda aðeins tölvupóst ef öryggisuppfærsla er til staðar, eða að fá tilkynningar um allar nýrri útgáfur. Ef uppfærslur eru tiltækar fyrir Drupal-kjarna eða einhverja af uppsettum einingum og þemum mun vefsíðan þín alltaf birta skilaboð á <a href=":status_report">stöðuskýrslusíðunni</a>. Ef öryggisuppfærsla er til staðar verður birt villuboð á stjórnunarsíðum fyrir notendur með <a href=":update_permissions">heimild til að skoða tilkynningar um uppfærslur</a>.
km: អ្នកអាចជ្រើសរើសផ្ញើអ៊ីមែលបានតែប៉ុណ្ណោះនៅពេលមានការបច្ចុប្បន្នភាពសន្តិសុខ ឬដើម្បីទទួលបានការជូនដំណឹងអំពីជំនាន់ថ្មីៗទាំងអស់។ ប្រសិនបើមានការអាប់ដេតសម្រាប់Drupal core ឬម៉ូឌុល និងមួញ្សាដែលបានដំឡើងរបស់អ្នក សាយត៍របស់អ្នកនឹងបង្ហាញសេចក្តីជូនដំណឹងនៅលើទំព័រ<a href=":status_report">status report</a>ជានិច្ច។ ប្រសិនបើមានការអាប់ដេតសន្តិសុខ សារerrorនឹងត្រូវបានបង្ហាញនៅលើទំព័រគ្រប់គ្រងសម្រាប់អ្នកប្រើដែលមាន<a href=":update_permissions">សិទ្ធិមើលជូនដំណឹងអាប់ដេត</a>។
ms: Anda boleh memilih untuk menghantar e-mel hanya jika kemas kini keselamatan tersedia, atau untuk dimaklumkan tentang semua versi yang lebih baharu. Jika terdapat kemas kini untuk teras Drupal atau mana-mana modul dan tema yang telah anda pasang, laman web anda akan sentiasa memaparkan mesej pada halaman <a href=":status_report">laporan status</a>. Jika terdapat kemas kini keselamatan, mesej ralat akan dipaparkan pada halaman pentadbiran untuk pengguna yang mempunyai <a href=":update_permissions">kebenaran untuk melihat notifikasi kemas kini</a>.
sl: Izberete lahko, da se e-pošta pošlje le, če je na voljo varnostna posodobitev, ali da vas obvestimo o vseh novejših različicah. Če so na voljo posodobitve za Drupal core ali katerikoli nameščeni modul in teme, bo vaše spletno mesto na strani <a href=":status_report">poročilo o stanju</a> vedno izpisalo sporočilo. Če gre za varnostno posodobitev, bo na skrbniških straneh prikazano sporočilo o napaki za uporabnike z <a href=":update_permissions">dovoljenjem za ogled obvestil o posodobitvah</a>.
sq: Mund të zgjidhni të dërgoni email vetëm nëse ka një përditësim sigurie në dispozicion, ose të njoftoheni për të gjitha versionet më të reja. Nëse ka përditësime të disponueshme për Drupal core ose për ndonjë nga modulet dhe temat e instaluara, faqja juaj do të shfaqë gjithmonë një mesazh në faqen <a href=":status_report">raporti i statusit</a>. Nëse ka një përditësim sigurie, një mesazh gabimi do të shfaqet në faqet e administrimit për përdoruesit me <a href=":update_permissions">leje për të parë njoftimet e përditësimeve</a>.
ur: آپ یہ اختیار چُن سکتے ہیں کہ ای میل صرف اسی صورت میں بھیجی جائے جب کوئی سکیورٹی اپ ڈیٹ دستیاب ہو، یا پھر تمام نئی دستیاب ورژنز کے بارے میں مطلع کیا جائے۔ اگر Drupal core یا آپ کے نصب کردہ کسی بھی ماڈیول اور تھیمز کے لیے اپ ڈیٹس دستیاب ہوں تو آپ کی سائٹ ہمیشہ <a href=":status_report">اسٹیٹس رپورٹ</a> والے صفحے پر ایک پیغام دکھائے گی۔ اگر کوئی سکیورٹی اپ ڈیٹ ہو تو انتظامی صفحات پر اُن صارفین کے لیے ایک خرابی کا پیغام دکھایا جائے گا جن کے پاس <a href=":update_permissions">اپ ڈیٹ نوٹیفیکیشنز دیکھنے کی اجازت</a> ہو۔

source: Congratulations and welcome to the Drupal community.
af: Baie geluk en welkom in die Drupal-gemeenskap.
az: Təbrik edirik və Drupal icmasına xoş gəlmisiniz.
bn: অভিনন্দন এবং Drupal কমিউনিটিতে স্বাগতম।
eu: Zorionak eta ongietorri Drupal komunitatera.
gu: અભિનંદન અને ડ્રુપલ સમુદાયમાં આપનું સ્વાગત છે.
is: Til hamingju og velkomin(n) í Drupal-samfélagið.
km: សូមអបអរសាទរ និងស្វាគមន៍ចូលរួមជាសហគមន៍ Drupal។
ms: Tahniah dan selamat datang ke komuniti Drupal.
sl: Čestitke in dobrodošli v skupnost Drupal.
sq: Urime dhe mirë se vini në komunitetin e Drupal-it.
ur: مبارک ہو اور Drupal برادری میں خوش آمدید۔

source: The %plugin plugin needs another plugin to create <code>@non_creatable_tag</code>, for it to be able to create the following attributes: <code>@attributes_on_tag</code>. Enable a plugin that supports creating this tag. If none exists, you can configure the Source Editing plugin to support it.
af: Die %plugin-plug-in het nog ’n ander plug-in nodig om <code>@non_creatable_tag</code> te kan skep, sodat dit die volgende eienskappe kan skep: <code>@attributes_on_tag</code>. Skakel ’n plug-in aan wat ondersteuning bied vir die skep van hierdie merk. Indien geen bestaan nie, kan jy die Bronredigering-plug-in konfigureer om dit te ondersteun.
az: %plugin plaqini üçün <code>@non_creatable_tag</code> yaratmaq məqsədilə başqa bir plaqin lazımdır ki, o, aşağıdakı atributları yarada bilsin: <code>@attributes_on_tag</code>. Bu tsgı yaratmağı dəstəkləyən plaqini aktiv edin. Əgər belə plaqin yoxdursa, onu dəstəkləməsi üçün Source Editing plaqinini konfiqurasiya edə bilərsiniz.
bn: <code>@non_creatable_tag</code> তৈরি করতে %plugin প্লাগিনটির আরেকটি প্লাগিন প্রয়োজন, যাতে এটি নিম্নলিখিত অ্যাট্রিবিউটগুলো তৈরি করতে পারে: <code>@attributes_on_tag</code>। এমন একটি প্লাগিন সক্রিয় করুন যা এই ট্যাগ তৈরি করার সমর্থন করে। যদি কোনোটি না থাকে, তাহলে আপনি Source Editing প্লাগিনকে এটি সমর্থন করার জন্য কনফিগার করতে পারেন।
eu: %plugin plugina beste plugin bat behar du <code>@non_creatable_tag</code> sortzeko, eta horretarako ondorengo atributuak sortu ahal izateko: <code>@attributes_on_tag</code>. Gaitu etiketahau sortzea onartzen duen plugin bat. Bat ere ez badago, Source Editing plugin-a konfiguratu dezakezu hori onartzeko.
gu: %plugin પ્લગિનને <code>@non_creatable_tag</code> બનાવવા માટે અન્ય એક પ્લગિનની જરૂર છે, જેથી તે નીચેના એટ્રિબ્યુટ્સ બનાવી શકે: <code>@attributes_on_tag</code>. આ ટૅગ બનાવવા માટે સપોર્ટ કરતો પ્લગિન સક્રિય કરો. જો એવો કોઈ ઉપલબ્ધ ન હોય, તો તમે તેને સપોર્ટ કરવા Source Editing પ્લગિનને કન્ફિગર કરી શકો છો.
is: Þarfnast %plugin-viðbótin annarrar viðbótar til að búa til <code>@non_creatable_tag</code> svo hún geti búið til eftirfarandi eiginleika: <code>@attributes_on_tag</code>. Virkjaðu viðbót sem styður að búa til þetta tag. Ef engin slík er til staðar geturðu stillt Source Editing-viðbótina til að styðja það.
km: កម្មវិធីបន្ថែម %plugin ត្រូវការកម្មវិធីបន្ថែមផ្សេងទៀត ដើម្បីបង្កើត <code>@non_creatable_tag</code> ដែលអាចបង្កើតលក្ខណៈទាំងនេះបាន: <code>@attributes_on_tag</code>។ សូមបើកកម្មវិធីបន្ថែមមួយដែលគាំទ្រការបង្កើតតួរនេះ។ ប្រសិនបើមិនមានទេ អ្នកអាចកំណត់កម្មវិធីបន្ថែម Source Editing ដើម្បីគាំទ្រតួរនេះបាន។
ms: Plugin %plugin memerlukan satu lagi plugin untuk mencipta <code>@non_creatable_tag</code>, supaya ia dapat mencipta atribut berikut: <code>@attributes_on_tag</code>. Dayakan plugin yang menyokong penciptaan tag ini. Jika tiada yang tersedia, anda boleh mengkonfigurasi plugin Source Editing untuk menyokongnya.
sl: Vtičnik %plugin potrebuje še en vtičnik, ki bo ustvaril <code>@non_creatable_tag</code>, da bo lahko ustvaril naslednje atribute: <code>@attributes_on_tag</code>. Omogočite vtičnik, ki podpira ustvarjanje te oznake. Če noben ne obstaja, lahko konfigurirate vtičnik za urejanje iz izvorne kode (Source Editing), da to podpira.
sq: Për pluginin %plugin nevojitet një plugin tjetër për të krijuar <code>@non_creatable_tag</code>, në mënyrë që ai të mund të krijojë atributet e mëposhtme: <code>@attributes_on_tag</code>. Aktivizo një plugin që mbështet krijimin e këtij tag-u. Nëse nuk ekziston asnjë, mund ta konfiguroni pluginin e Source Editing për ta mbështetur atë.
ur: %plugin پلگ اِن کو <code>@non_creatable_tag</code> بنانے کے لیے ایک اور پلگ اِن کی ضرورت ہے، تاکہ یہ درج ذیل خصوصیات بنا سکے: <code>@attributes_on_tag</code>۔ ایسا پلگ اِن فعال کریں جو اس ٹیگ کو بنانے کی سہولت دیتا ہو۔ اگر کوئی موجود نہ ہو تو آپ Source Editing پلگ اِن کو اسی کے مطابق ترتیب دے کر اسے اس کی سپورٹ کرنے کے قابل بنا سکتے ہیں۔

source: Olivero Color Scheme Settings
af: Olivero-kleurpaletinstellings
az: Olivero Rəng Sxemi Parametrləri
bn: Olivero রঙের স্কিমের সেটিংস
eu: Olivero Kolore Eskema Ezarpenak
gu: ઓલિવેરો રંગ-યોજના સેટિંગ્સ
is: Stillingar fyrir litakerfi Olivero
km: ការកំណត់រចនាប័ទ្មពណ៌ Olivero
ms: Tetapan Skema Warna Olivero
sl: Nastavitve barvne sheme Olivero
sq: Cilësimet e skemës së ngjyrave për Olivero
ur: Olivero رنگین اسکیم کی ترتیبات

source: These settings adjust the look and feel of the Olivero theme. Changing the color below will change the base hue, saturation, and lightness values the Olivero theme uses to determine its internal colors.
af: Hierdie instellings pas die voorkoms en gevoel van die Olivero-tema aan. Deur die kleur hieronder te verander, sal dit die basiskleur-, versadiging- en ligheidswaardes verander wat die Olivero-tema gebruik om sy interne kleure te bepaal.
az: Bu ayarlar Olivero mövzusunun görünüşünü və hissini tənzimləyir. Aşağıdakı rəngi dəyişdirdikdə, Olivero mövzusunun daxili rənglərini müəyyən etmək üçün istifadə etdiyi əsas rəng çalarını (hue), doyma səviyyəsini (saturation) və işıqlıq dəyərlərini (lightness) dəyişəcək.
bn: এই সেটিংসগুলো Olivero থিমের চেহারা ও অনুভূতি (লুক অ্যান্ড ফিল) সমন্বয় করে। নিচের রঙ পরিবর্তন করলে, Olivero থিমের ভেতরের রং নির্ধারণ করতে যে বেস হিউ, স্যাচুরেশন এবং লাইটনেস মানগুলো ব্যবহার করে, সেগুলো পরিবর্তিত হবে।
eu: Ezarpen hauek Olivero gaiarekin lotutako itxura eta sentsazioa doitzen dute. Azpiko kolorea aldatzeak Olivero gaiak bere barneko koloreak zehazteko erabiltzen dituen oinarrizko tonu, saturazio eta argitasun balioak aldatuko ditu.
gu: આ સેટિંગ્સ Olivero થીમના દેખાવ અને અનુભવને સમાયોજિત કરે છે. નીચેનો રંગ બદલો ત્યારે Olivero થીમ જે આંતરિક રંગો નક્કી કરવા માટે ઉપયોગ કરે છે તે મૂળ રંગછટા (hue), સંતૃપ્તિ (saturation) અને પ્રકાશતા (lightness)ના મૂલ્યોમાં ફેરફાર થશે.
is: Þessar stillingar stilla útlit og yfirbragð Olivero-þemans. Með því að breyta litnum hér að neðan breytast grunntónn-, mettunar- og birtustigs-gildin sem Olivero-þeman notar til að ákvarða innri liti sína.
km: ការកំណត់​ទាំងនេះ​ប្ដូររូបរាង និងអារម្មណ៍នៃរចនាប័ទ្ម Olivero។ ការផ្លាស់ប្តូរពណ៌ខាងក្រោម នឹងប្ដូរពណ៌មូលដ្ឋាន, កម្រិតភាពស្រស់ និងភាពភ្លឺ ដែលរចនាប័ទ្ម Olivero ប្រើដើម្បីកំណត់ពណ៌ក្នុងផ្ទៃខ្លួនរបស់វា។
ms: Tetapan ini melaraskan rupa dan rasa tema Olivero. Menukar warna di bawah akan mengubah nilai rona asas, ketepuan dan kecerahan yang digunakan oleh tema Olivero untuk menentukan warna dalaman dalamannya.
sl: Te nastavitve prilagodijo videz in občutek teme Olivero. Sprememba barve spodaj bo spremenila osnovne vrednosti odtenka, nasičenosti in svetlosti, ki jih tema Olivero uporablja za določanje svojih notranjih barv.
sq: Këto cilësime rregullojnë pamjen dhe ndjesinë e temës Olivero. Ndryshimi i ngjyrës më poshtë do të ndryshojë vlerat bazë të nuancës (hue), ngopjes (saturation) dhe ndriçimit (lightness) që tema Olivero i përdor për të përcaktuar ngjyrat e saj të brendshme.
ur: یہ ترتیبات Olivero تھیم کی شکل اور احساس کو ایڈجسٹ کرتی ہیں۔ نیچے دیا گیا رنگ تبدیل کرنے سے بنیادی رنگت (ہیو)، سنچوریشن اور لائٹنس کی قدریں بدل جائیں گی جنہیں Olivero تھیم اپنے اندرونی رنگوں کا تعین کرنے کے لیے استعمال کرتا ہے۔

source: Olivero Color Scheme
af: Olivero-kleurteelsel
az: Olivero rəng sxemi
bn: অলিভেরো রঙের সমন্বয়
eu: Olivero Kolore Eskema
gu: ઓલિવેરો કલર સ્કીમ
is: Olivero litakerfi
km: រចនាសម្ព័ន្ធពណ៌ Olivero
ms: Skema Warna Olivero
sl: Barvna shema Olivero
sq: Skema e ngjyrave Olivero
ur: Olivero رنگوں کی اسکیم

source: Derivatives will be formed from this color.
af: Afgeleides sal uit hierdie kleur gevorm word.
az: Bu rəngdən törəmələr yaradılacaq.
bn: এই রঙ থেকে ডেরিভেটিভ (উপজাত) তৈরি করা হবে।
eu: Kolore honetatik deribatiboak sortuko dira.
gu: આ રંગમાંથી ડેરિવેટિવ્સ બનાવવામાં આવશે.
is: Afleiður verða myndaðar úr þessari littegund.
km: បុព្វបទនឹងត្រូវបានបង្កើតពីពណ៌នេះ។
ms: Derivatif akan dibentuk daripada warna ini.
sl: Izpeljanke bodo narejene iz te barve.
sq: Derivatet do të formohen nga ky ngjyrë.
ur: اس رنگ سے ڈیریویٹوز تیار کیے جائیں گے۔

source: Base Primary Color
af: Basiskleur Primêr
az: Əsas birincil rəng
bn: বেস প্রাইমারি রঙ
eu: Oinarrizko Kolore Nagusia
gu: મૂળ પ્રાથમિક રંગ
is: Grunnlitur (aðallitur)
km: ពណ៌​មូល​ដ្ឋាន​ដើម
ms: Warna Utama Asas
sl: Osnovna primarna barva
sq: Ngjyra kryesore bazë
ur: بنیادی پرائمری رنگ

source: @fieldName has changed to @fieldValue
af: @fieldName het verander na @fieldValue
az: @fieldName dəyişib və @fieldValue olub
bn: @fieldName পরিবর্তিত হয়ে @fieldValue হয়েছে
eu: @fieldName @(fieldValue)-ra aldatu da
gu: @fieldName માં ફેરફાર કરીને તેને @fieldValue કરવામાં આવ્યું છે
is: @fieldName hefur breyst í @fieldValue
km: @fieldName បានផ្លាស់ប្តូរទៅជា @fieldValue
ms: @fieldName telah berubah kepada @fieldValue
sl: @fieldName se je spremenilo v @fieldValue
sq: @fieldName është ndryshuar në @fieldValue
ur: @fieldName کو @fieldValue میں تبدیل کر دیا گیا ہے

source: Unable to uninstall the %module module because: @reason.
af: Nie moontlik om die %module-module te deïnstalleer nie, omdat: @reason.
az: %module modulunu silmək mümkün deyil, çünki: @reason.
bn: %module মডিউলটি আনইনস্টল করা যাচ্ছে না কারণ: @reason।
eu: %Ezin izan da %module modulua desinstalatu honako arrazoia dela eta: @reason.
gu: %module મોડ્યુલને અનઇન્સ્ટોલ કરી શકાતું નથી કારણ કે: @reason.
is: Ekki tókst að fjarlægja %module- eininguna vegna: @reason.
km: មិនអាចដកបញ្ចូលម៉ូឌុល %module បានដោយសារ: @reason។
ms: Tidak dapat menyahpasang modul %module kerana: @reason.
sl: Modula %module ni mogoče odstraniti, ker: @reason.
sq: Nuk është e mundur të çinstalohet moduli %module sepse: @reason.
ur: %module ماڈیول کو ان انسٹال نہیں کیا جا سکا کیونکہ: @reason۔

source: Unable to install the %theme theme since it requires the %required_module module.
af: Kon nie die %theme-tema installeer nie, aangesien dit die %required_module-module benodig.
az: %theme mövzusu quraşdırıla bilmir, çünki %required_module modulu tələb olunur.
bn: %required_module মডিউলটি প্রয়োজন হওয়ায় %theme থিমটি ইনস্টল করা যাচ্ছে না।
eu: Ezin izan da %theme gaia instalatu %required_module modulua behar duelako.
gu: %required_module મોડ્યુલ જરૂરી હોવાથી %theme થીમ ઇન્સ્ટોલ કરી શકાતી નથી.
is: Ekki tókst að setja upp %theme-þemað þar sem það krefst %required_module-einingarinnar.
km: មិនអាចដំឡើងទេមធម %theme ព្រោះវាតម្រូវឲ្យមានម៉ូឌុល %required_module។
ms: Tidak dapat memasang tema %theme kerana ia memerlukan modul %required_module.
sl: Ni mogoče namestiti teme %theme, ker zahteva modul %required_module.
sq: Nuk arrihet të instalohet tema %theme sepse kërkon modulin %required_module.
ur: %required_module ماڈیول کی ضرورت ہونے کی وجہ سے %theme تھیم کو انسٹال نہیں کیا جا سکتا۔

source: If the <em>Source</em> button is available in the toolbar, users can click this button to disable the visual editor and edit the HTML source directly. After toggling back, the visual editor uses the HTML tags allowed via plugin configuration (and not explicity disallowed by filters) to format the text. Tags not enabled via plugin configuration will be stripped out of the HTML source when the user toggles back to the text editor.
af: As die <em>Bron</em>-knoppie in die nutsbalk beskikbaar is, kan gebruikers op dié knoppie klik om die visuele redigeerder te deaktiveer en die HTML-bron direk te wysig. Nadat die instelling weer omgeskakel is, gebruik die visuele redigeerder die HTML-etikette wat toegelaat word via inprop-konfigurasie (en nie eksplisiet deur filters verbied word nie) om die teks op te maak. Etikette wat nie via inprop-konfigurasie geaktiveer is nie, sal uit die HTML-bron verwyder word wanneer die gebruiker weer na die teksredigeerder oorskakel.
az: Əgər alətlər panelində <em>Source</em> (Mənbə) düyməsi mövcuddursa, istifadəçilər bu düyməyə klik edərək vizual redaktoru söndürə və HTML mənbə kodunu birbaşa redaktə edə bilərlər. Yenidən geri çevirdikdən sonra vizual redaktor, plaqin konfiqurasiyası vasitəsilə icazə verilmiş (və filtrlər tərəfindən açıq şəkildə qadağan edilməmiş) HTML teqlərindən istifadə edərək mətni formatlayır. Plagin konfiqurasiyası ilə aktivləşdirilməyən teqlər isə istifadəçi mətni redaktə edən rejimə yenidən keçəndə HTML mənbə kodundan silinir.
bn: যদি টুলবারে <em>Source</em> বোতামটি উপলব্ধ থাকে, তবে ব্যবহারকারীরা এই বোতামটি ক্লিক করে ভিজ্যুয়াল এডিটর নিষ্ক্রিয় করতে পারেন এবং HTML সোর্স সরাসরি সম্পাদনা করতে পারেন। আবার ফিরে এলে, ভিজ্যুয়াল এডিটর প্লাগইন কনফিগারেশনের মাধ্যমে অনুমোদিত (এবং ফিল্টার দ্বারা স্পষ্টভাবে নিষিদ্ধ নয়) HTML ট্যাগ ব্যবহার করে টেক্সট ফরম্যাট করে। যে ট্যাগগুলো প্লাগইন কনফিগারেশনের মাধ্যমে সক্ষম করা হয়নি, সেগুলো ব্যবহারকারী যখন আবার টেক্সট এডিটরে ফিরে যায়, তখন HTML সোর্স থেকে মুছে ফেলা (strip out) হবে।
eu: <em>Iturburua</em> botoia tresna-barra batean erabilgarri badago, erabiltzaileek botoi horri klik egin diezaiokete editore bisuala desgaitzeko eta HTML iturburu zuzena editatzeko. Berriz aldatzean, editore bisualak pluginaren konfigurazioaren bidez baimendutako HTML etiketa erabiltzen ditu testua formateatzeko (eta ez iragazkien bidez zehazki debekatu direnak). Pluginaren konfigurazioaren bidez gaituta ez dauden etiketak kenduko dira HTML iturburutik erabiltzaileak testu-editoreari berriz aldatzen dionean.
gu: જો ટૂલબારમાં <em>Source</em> બટન ઉપલબ્ધ હોય, તો યુઝર્સ આ બટન પર ક્લિક કરીને વિઝ્યુઅલ એડિટરને નિષ્ક્રિય કરી શકે છે અને HTML સોર્સને સીધું એડિટ કરી શકે છે. ફરીથી પાછા સ્વિચ કર્યા પછી, વિઝ્યુઅલ એડિટર પ્લગિન કન્ફિગરેશન દ્વારા મંજૂર કરાયેલા (અને ફિલ્ટર્સ દ્વારા સ્પષ્ટ રીતે નિષેધિત ન હોય તેવા) HTML ટૅગ્સનો ઉપયોગ કરીને ટેક્સ્ટને ફોર્મેટ કરે છે. પ્લગિન કન્ફિગરેશન દ્વારા મંજૂર ન થયેલા ટૅગ્સને યુઝર જ્યારે પાછા ટેક્સ્ટ એડિટર પર સ્વિચ કરે છે ત્યારે તે HTML સોર્સમાંથી દૂર (સ્ટ્રિપ) કરી દેવામાં આવશે.
is: Ef <em>Source</em> hnappurinn er tiltækur á tækjastikunni geta notendur smellt á þann hnapp til að slökkva á sjónræna ritlinum og breyta síðan HTML-gjafanum beint. Þegar skipt er aftur yfir, notar sjónræni ritillinn HTML-merkin sem eru leyfð í stillingum viðbótarinnar (og ekki sérstaklega bönnuð af síum) til að forsníða textann. Merki sem ekki eru virkjuð í stillingum viðbótarinnar verða fjarlægð úr HTML-gjafanum þegar notandi skiptir aftur yfir í ritilinn fyrir texta.
km: បើ <em>Source</em> ប៊ូតុងមាននៅក្នុងរបារឧបករណ៍ អ្នកប្រើអាចចុចប៊ូតុងនេះដើម្បីផ្អាកកម្មវិធីបំបែករូបភាព និងកែសម្រួលកូដ HTML ដោយផ្ទាល់។ បន្ទាប់ពីប្តូរឡើងវិញ កម្មវិធីបំបែករូបភាពនឹងប្រើស្លាក HTML ដែលត្រូវបានអនុញ្ញាតតាមការកំណត់ផ្លាក់អ៊ីន (ហើយមិនមែនជាស្លាកដែលបានហាមឃាត់ដោយតម្រងទេ) ដើម្បីបម្រើសំរាប់ភាសារបស់អ្នក។ ស្លាកដែលមិនត្រូវបានបើកដោយកំណត់ផ្លាក់អ៊ីន នឹងត្រូវបានដកចេញពីកូដ HTML ពេលដែលអ្នកប្រើប្តូរឡើងវិញទៅកាន់កម្មវិធីកែសម្រួលអក្សរ។
ms: Jika butang <em>Sumber</em> tersedia dalam bar alat, pengguna boleh mengklik butang ini untuk melumpuhkan penyunting visual dan mengedit sumber HTML secara terus. Selepas bertukar kembali, penyunting visual akan menggunakan tag HTML yang dibenarkan melalui konfigurasi pemalam (dan bukan yang secara nyata dilarang oleh penapis) untuk memformat teks. Tag yang tidak didayakan melalui konfigurasi pemalam akan dibuang daripada sumber HTML apabila pengguna bertukar kembali kepada penyunting teks.
sl: Če je gumb <em>Source</em> na voljo v orodni vrstici, lahko uporabniki kliknejo ta gumb, da izklopijo vizualni urejevalnik in neposredno urejajo izvorno kodo HTML. Ko se ponovno preklopi nazaj, vizualni urejevalnik za oblikovanje besedila uporabi HTML oznake, ki so dovoljene z nastavitvami vtičnika (in ki niso izrecno prepovedane s filtri). Oznake, ki niso omogočene z nastavitvami vtičnika, se bodo pri preklopu nazaj na urejevalnik besedila odstranile iz izvorne kode HTML.
sq: Nëse butoni i <em>Burimit</em> është i disponueshëm në shiritin e veglave, përdoruesit mund të klikojnë mbi këtë buton për të çaktivizuar redaktuesin vizual dhe për të redaktuar direkt kodin HTML. Pas rikthimit, redaktuesi vizual përdor etiketat HTML të lejuara përmes konfigurimit të plugin-it (dhe jo ato që janë në mënyrë eksplicite të ndaluara nga filtrat) për të formatuar tekstin. Etiketat që nuk janë të aktivizuara përmes konfigurimit të plugin-it do të hiqen nga kodi HTML kur përdoruesi të kthehet te redaktuesi i tekstit.
ur: اگر ٹول بار میں <em>Source</em> بٹن دستیاب ہو تو صارفین اس بٹن پر کلک کرکے بصری ایڈیٹر کو غیر فعال کر سکتے ہیں اور HTML سورس کو براہِ راست ایڈٹ کر سکتے ہیں۔ دوبارہ ٹوگل کرنے کے بعد، بصری ایڈیٹر پلگ اِن کی کنفیگریشن کے ذریعے اجازت دیے گئے (اور فلٹرز کے ذریعے واضح طور پر ممنوع نہیں کیے گئے) HTML ٹیگز کا استعمال کرتے ہوئے متن کو فارمیٹ کرتا ہے۔ جو ٹیگز پلگ اِن کی کنفیگریشن کے ذریعے فعال نہیں کیے گئے ہوں گے، صارف کے دوبارہ ٹیکسٹ ایڈیٹر پر جانے کے وقت وہ HTML سورس سے حذف (strip) کر دیے جائیں گے۔

source: @theme theme
af: @theme tema
az: @theme mövzusu
bn: @theme থিম
eu: @theme gai
gu: @theme થીમ
is: @theme þema
km: @theme ធែម
sl: @theme tema
ur: @theme تھیم
