Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: There are no workflow types available. In order to create workflows you need to install a module that provides a workflow type. For example, the <a href=":content-moderation">Content Moderation</a> module provides a workflow type that enables workflows for content entities.
af: Daar is geen werksvloottipes beskikbaar nie. Om werksvloei te skep, moet jy ’n module installeer wat ’n werksvloottipe verskaf. Byvoorbeeld, die <a href=":content-moderation">Content Moderation</a>-module verskaf ’n werksvloottipe wat werksvloei vir inhoud-entiteite moontlik maak.
az: İş axını növləri mövcud deyil. İş axınları yaratmaq üçün iş axını növünü təmin edən modul quraşdırmaq lazımdır. Məsələn, <a href=":content-moderation">Məzmun Moderasiyası</a> modulu məzmun obyektləri üçün iş axınını təmin edən iş axını növünü təmin edir.
bn: কোনো ওয়ার্কফ্লো টাইপ উপলব্ধ নেই। ওয়ার্কফ্লো তৈরি করতে, আপনাকে এমন একটি মডিউল ইনস্টল করতে হবে যা একটি ওয়ার্কফ্লো টাইপ সরবরাহ করে। উদাহরণস্বরূপ, <a href=":content-moderation">Content Moderation</a> মডিউল একটি ওয়ার্কফ্লো টাইপ প্রদান করে, যা কনটেন্ট এন্টিটির জন্য ওয়ার্কফ্লো সক্রিয় করে।
eu: Ez dago eskuragarri workflow motarik. Workflow-ak sortzeko workflow mota bat ematen duen modulu bat instalatu behar duzu. Adibidez, <a href=":content-moderation">Content Moderation</a> modulua workflow mota bat ematen du, eduki entitateetarako workflow-ak gaitzen dituena.
gu: ઉપલબ્ધ વર્કફ્લો પ્રકારો નથી. વર્કફ્લો બનાવવા માટે, તમને એવો મોડ્યુલ ઇન્સ્ટોલ કરવાની જરૂર પડશે જે વર્કફ્લો પ્રકાર પ્રદાન કરે. ઉદાહરણ તરીકે, <a href=":content-moderation">Content Moderation</a> મોડ્યુલ એક એવો વર્કફ્લો પ્રકાર આપે છે જે કન્ટેન્ટ એન્ટિટીઝ માટે વર્કફ્લો સક્ષમ કરે છે.
is: Það eru engir vinnuferlatýpar í boði. Til að búa til vinnuflæði þarftu að setja upp eininguna sem veitir vinnuferlatýpu. Til dæmis veitir <a href=":content-moderation">Content Moderation</a> einingin vinnuferlatýpu sem gerir kleift að nota vinnuflæði fyrir innihaldseiningar.
km: គ្មានប្រភេទសេចក្តីដំណើរការណាមួយដែលអាចប្រើបានទេ។ ដើម្បីបង្កើតសេចក្តីដំណើរការ អ្នកត្រូវតែដំឡើងម៉ូឌុលមួយដែលផ្តល់ប្រភេទសេចក្តីដំណើរការ។ ឧទាហរណ៍ ម៉ូឌុល <a href=":content-moderation">ការត្រួតពិនិត្យមាតិកា</a> ផ្តល់ប្រភេទសេចក្តីដំណើរការដែលអាចអនុញ្ញាតឱ្យមានសេចក្តីដំណើរការសម្រាប់អង្គភាពមាតិកា។
ms: Tiada jenis aliran kerja yang tersedia. Untuk mencipta aliran kerja, anda perlu memasang modul yang menyediakan jenis aliran kerja. Contohnya, modul <a href=":content-moderation">Content Moderation</a> menyediakan jenis aliran kerja yang membolehkan aliran kerja untuk entiti kandungan.
sl: Na voljo ni nobenih vrst delovnih tokov. Za ustvarjanje delovnih tokov morate namestiti modul, ki zagotavlja vrsto delovnega toka. Na primer, modul <a href=":content-moderation">Content Moderation</a> zagotavlja vrsto delovnega toka, ki omogoča delovne tokove za vsebinske entitete.
sq: Nuk ka lloje pune (workflows) të disponueshme. Për të krijuar workflow-e, duhet të instaloni një modul që ofron një lloj workflow-i. Për shembull, moduli <a href=":content-moderation">Content Moderation</a> ofron një lloj workflow-i që mundëson workflow-e për entitetet e përmbajtjes.
ur: موجودہ وقت میں کوئی ورک فلو ٹائپس دستیاب نہیں ہیں۔ ورک فلو بنانے کے لیے آپ کو ایسا ماڈیول انسٹال کرنا ہوگا جو ایک ورک فلو ٹائپ فراہم کرتا ہو۔ مثال کے طور پر، <a href=":content-moderation">Content Moderation</a> ماڈیول ایک ورک فلو ٹائپ فراہم کرتا ہے جو مواد (content) اینٹٹیز کے لیے ورک فلوز کو فعال کرتا ہے۔

source: Transition label
af: Oorgangslabel
az: Keçid etiketi
bn: লেবেল পরিবর্তন করুন
eu: Trantsizio etiketa
gu: ટ્રાન્ઝિશન લેબલ
is: Flokkunarheiti fyrir breytingu
km: ស្លាកបម្លែង
ms: Label peralihan
sl: Prehodna oznaka
sq: Etiketa e tranzicionit
ur: منتقلی کا لیبل

source: Find and moderate content.
af: Vind en keur inhoud goed.
az: Məzmunu tapın və nəzarət edin.
bn: কনটেন্ট খুঁজে বের করুন এবং তা পর্যবেক্ষণ/পরিমিত করুন।
eu: Egin bilaketa eta moderatu edukia.
gu: સામગ્રી શોધો અને તેનું સંચાલન કરો.
is: Finndu og stýrðu innihaldi.
km: ស្វែងរក និងធ្វើការគ្រប់គ្រងមាតិការបស់អ្នក។
ms: Cari dan tapis kandungan.
sl: Poiščite in moderirajte vsebino.
sq: Gjeni dhe moderoni përmbajtjen.
ur: مواد تلاش کریں اور اس کی نگرانی (اعتدال) کریں۔

source: No moderated content available. Only pending versions of content, such as drafts, are listed here.
af: Geen gemodereerde inhoud beskikbaar nie. Slegs hangende weergawes van inhoud, soos konsepte, word hier gelys.
az: Moderasiya edilmiş məzmun yoxdur. Qaralamalar kimi məzmunun yalnız gözlənilən versiyaları burada verilmişdir.
bn: এখানে কোনো মডারেশনকৃত কনটেন্ট উপলব্ধ নেই। শুধুমাত্র কনটেন্টের অপেক্ষমাণ সংস্করণ—যেমন খসড়া—এখানে তালিকাভুক্ত থাকে।
eu: Ez dago eduki moderaturik erabilgarri. Hemen soilik jasotzen dira edukiaren bertsio itxaroten direnak, hala nola zirriborroak.
gu: કોઈ માડરેટેડ સામગ્રી ઉપલબ્ધ નથી. અહીં માત્ર સામગ્રીના પેન્ડિંગ વર્ઝન, જેમ કે ડ્રાફ્ટ્સ, સૂચિબદ્ધ છે.
is: Engin stýrð efni liggur fyrir. Aðeins óafgreiddar útgáfur af efni, svo sem drög, eru skráðar hér.
km: មាតិកាដែលបានត្រួតពិនិត្យមិនមាន។ មានតែជំនាន់មាតិកាកំពុងរងចាំ ដូចជា សេចក្ដីរៀបនាយ តែប៉ុណ្ណោះដែលបានរំលេចនៅទីនេះ។
ms: Tiada kandungan yang telah dimoderasikan tersedia. Hanya versi kandungan yang masih belum dimoderasikan, seperti draf, disenaraikan di sini.
sl: Ni vsebine, ki bi bila moderirana. Prikazane so le še čakajoče različice vsebine, kot so osnutki.
sq: Nuk ka përmbajtje të moderuar të disponueshme. Këtu shfaqen vetëm versione në pritje të përmbajtjes, siç janë draftet.
ur: کوئی اعتدال شدہ (moderated) مواد دستیاب نہیں ہے۔ یہاں صرف مواد کے زیرِ التواء ورژن، جیسے مسودے (drafts)، درج ہیں۔

source: No front page content has been created yet.<br/>Follow the <a target="_blank" href="https://www.drupal.org/docs/user_guide/en/index.html">User Guide</a> to start building your site.
af: Daar is nog geen inhoud vir die tuisblad geskep nie.<br/>Volg die <a target="_blank" href="https://www.drupal.org/docs/user_guide/en/index.html">Gebruikersgids</a> om met die bou van jou webwerf te begin.
az: Hələ heç bir ön səhifə məzmunu yaradılmayıb.
bn: এখনও কোনো ফ্রন্ট পেজের কনটেন্ট তৈরি করা হয়নি।<br/>সাইট নির্মাণ শুরু করতে <a target="_blank" href="https://www.drupal.org/docs/user_guide/en/index.html">ইউজার গাইড</a> অনুসরণ করুন।
eu: Oraindik ez da hasierako orrirako edukirik sortu.<br/>Jarraitu <a target="_blank" href="https://www.drupal.org/docs/user_guide/en/index.html">Erabiltzailearen Gida</a> zure gunea eraikitzen hasteko.
gu: હજી સુધી કોઈ હોમપેજ કન્ટેન્ટ બનાવવામાં આવ્યું નથી.<br/>તમારી સાઇટ બનાવવાનું શરૂ કરવા માટે <a target="_blank" href="https://www.drupal.org/docs/user_guide/en/index.html">યૂઝર ગાઇડ</a> જુઓ.
is: Engin forsíðuefni hefur verið búið til enn.<br/>Fylgdu <a target="_blank" href="https://www.drupal.org/docs/user_guide/en/index.html">Notandahandbókinni</a> til að byrja að byggja vefsíðuna þína.
km: មុខផ្ទាំងមុខមិនទាន់បានបង្កើតមាតិកាឡើយ។<br/>អនុវត្តតាម <a target="_blank" href="https://www.drupal.org/docs/user_guide/en/index.html">មគ្គុទេសក៍អ្នកប្រើ</a> ដើម្បីចាប់ផ្តើមកសាងគេហទំព័ររបស់អ្នក។
ms: Belum ada kandungan halaman utama yang dicipta lagi.<br/>Ikuti <a target="_blank" href="https://www.drupal.org/docs/user_guide/en/index.html">Panduan Pengguna</a> untuk mula membina laman web anda.
sl: Še ni bilo ustvarjene vsebine za domačo (uvodno) stran.<br/>Sledite <a target="_blank" href="https://www.drupal.org/docs/user_guide/en/index.html">Uporabniškemu priročniku</a>, da začnete graditi svoje spletno mesto.
sq: Nuk është krijuar ende asnjë përmbajtje për faqen kryesore.<br/>Ndiqni <a target="_blank" href="https://www.drupal.org/docs/user_guide/en/index.html">Udhëzuesin e Përdoruesit</a> për të filluar ndërtimin e faqes tuaj.
ur: ابھی تک کوئی فرنٹ پیج مواد تیار نہیں کیا گیا۔<br/>اپنی ویب سائٹ بنانا شروع کرنے کے لیے <a target="_blank" href="https://www.drupal.org/docs/user_guide/en/index.html">یوزر گائیڈ</a> پر عمل کریں۔

source: A locally hosted audio file.
af: ’n Lokaal gehore oudiolêer.
az: Yerli olaraq yerləşdirilən audio fayl.
bn: একটি লোকালভাবে হোস্ট করা অডিও ফাইল।
eu: Tokian tokikoan ostatatutako audio fitxategi bat.
gu: સ્થાનિક રીતે હોસ્ટ કરેલી ઑડિયો ફાઇલ.
is: Staðvært hljóðskrá sem er hýst á staðnum.
km: ឯកសារសម្លេងដែលផ្ទុកនៅក្នុងម៉ាស៊ីនមូលដ្ឋានក្នុងតំបន់។
ms: Fail audio yang dihoskan secara setempat.
sl: Lokalno gostiljska zvočna datoteka.
sq: Një skedar audio i hostuar lokalisht.
ur: لوکل طور پر ہوسٹ کی گئی آڈیو فائل۔

source: A locally hosted video file.
af: ’n Lokaal-gegasde video-lêer.
az: Yerli olaraq yerləşdirilən video fayl.
bn: লোকালভাবে হোস্ট করা একটি ভিডিও ফাইল।
eu: Tokian tokiko ostatutako bideo fitxategi bat.
gu: સ્થાનિક રીતે હોસ્ટ કરાયેલ વિડિયો ફાઇલ.
is: Staðvættur (lokal) hýstur myndbandsviður.
km: ឯកសារវីដេអូដែលផ្ទុកនៅក្នុងម៉ាស៊ីនមូលដ្ឋានតំបន់។
ms: Fail video yang dihoskan secara tempatan.
sl: Lokalno gostovana video datoteka.
sq: Një skedar video i pritur (i hostuar) lokalisht.
ur: مقامی طور پر ہوسٹ کی گئی ویڈیو فائل۔

source: Workspace name
af: Werkspacen naam
az: İş sahəsinin adı
bn: ওয়ার্কস্পেসের নাম
eu: Lan-espazioaren izena
gu: વર્કસ્પેસનું નામ
is: Heiti vinnusvæðis
km: ឈ្មោះកន្លែងធ្វើការងារ
ms: Nama ruang kerja
sl: Ime delovnega prostora
sq: Emri i hapësirës së punës
ur: ورک اسپیس کا نام

source: Name (A-Z)
af: Naam (A-Z)
az: Ad (A-Z)
bn: নাম (A-Z)
eu: Izena (A-Z)
gu: નામ (A-Z)
is: Heiti (A-Ö)
km: ឈ្មោះ (អក្សរ A-Z)
ms: Nama (A-Z)
sl: Ime (A–Ž)
sq: Emri (A-Z)
ur: نام (A تا Z)

source: Name (Z-A)
af: Naam (V-N)
az: Ad (Z-A)
bn: নাম (অধঃক্রমে)
eu: Izena (Z-A)
gu: નામ (Z-A)
is: Heiti (A-Ö)
km: ឈ្មោះ (Z-ក)
ms: Nama (Z–A)
sl: Ime (Z–A)
sq: Emri (Z–A)
ur: نام (زیڈ تا اے)

source: A flag indicating whether this was a default revision when it was saved.
af: ’n Vlag wat aandui of dit ’n verstekhersiening was toe dit gestoor is.
az: Yadda saxlandıqda bunun defolt versiya olub-olmadığını göstərən bayraq.
bn: এটি সংরক্ষণ করার সময় এটি ডিফল্ট রিভিশন ছিল কি না—তা নির্দেশকারী একটি ফ্ল্যাগ।
eu: A bandera bat, zeinak adierazten duen eztabaida hau gordetzerakoan aldaketa lehenetsia izan zen ala ez.
gu: જ્યારે તે સાચવવામાં આવ્યું ત્યારે આ ડિફોલ્ટ રિવિઝન હતું કે નહીં તે દર્શાવતો ફ્લૅગ.
is: Vísbending um hvort þetta hafi verið sjálfgefin endurskoðun þegar hún var vistuð.
km: ទង់សញ្ញា​ដែល​ជាប្រភេទ​បញ្ជាក់​ថា​នេះ​គឺ​ជា​កំណែ​មូលដ្ឋាន​ពេល​ដែលវាត្រូវបានរក្សាទុក។
ms: Penanda yang menunjukkan sama ada ini ialah semakan lalai semasa ia disimpan.
sl: Zastavica, ki označuje, ali je bila to privzeta revizija, ko je bila shranjena.
sq: Një flamur që tregon nëse kjo ishte një rishikim i parazgjedhur kur u ruajt.
ur: یہ نشان دینے والا جھنڈا کہ آیا محفوظ کرتے وقت یہ ڈیفالٹ ریوژن تھا یا نہیں۔

# Validation
source: Entity untranslatable fields
af: Entiteit-ontvertalbare velde
az: Tərcümə edilə bilməyən obyekt sahələri
bn: এনটিটির অনুবাদ অযোগ্য ফিল্ডসমূহ
eu: Entitate itzultzerik gabeko eremuak
gu: એન્ટિટી ના અણુવાદનયોગ્ય ફિલ્ડ્સ
is: Eining: óþýðanlegir reitir
km: វាលអង្គភាពដែលមិនអាចបម្លែងភាសាបាន
ms: Bidang entiti yang tidak boleh diterjemah
sl: Polja entitet, ki jih ni mogoče prevesti
sq: Fushat e pandryshueshme (të pa përkthyeshme) të entitetit
ur: غیر قابلِ ترجمہ فیلڈز کی اینٹیٹی

source: The Content Moderation module allows you to expand on Drupal's "unpublished" and "published" states for content. It allows you to have a published version that is live, but have a separate working copy that is undergoing review before it is published. This is achieved by using <a href=":workflows">Workflows</a> to apply different states and transitions to entities as needed. For more information, see the <a href=":content_moderation">online documentation for the Content Moderation module</a>.
af: Die Inhoudmoderering-module stel jou in staat om uit te brei op Drupal se “ongepubliseer”- en “gepubliseer”-statusse vir inhoud. Dit laat jou toe om ’n gepubliseerde weergawe te hê wat regstreeks is, maar ook ’n aparte werkkopie wat tans hersien word voordat dit gepubliseer word. Dit word bereik deur <a href=":workflows">Werkvloeie</a> te gebruik om, soos nodig, verskillende statusse en oorgange op entiteite toe te pas. Vir meer inligting, sien die <a href=":content_moderation">aanlyn dokumentasie vir die Inhoudmoderering-module</a>.
az: Məzmun Moderasiyası modulu sizə məzmun üçün Drupal-ın "nəşr olunmamış" və "nəşr olunmuş" vəziyyətlərini genişləndirməyə imkan verir. O, sizə canlı yayımlanmış versiyaya sahib olmağa imkan verir, lakin dərc edilməzdən əvvəl nəzərdən keçirilən ayrıca iş nüsxəsinə sahib ola bilərsiniz. Buna <a href=":workflows">İş axınlarından</a> istifadə etməklə nail olunur ki, lazım olduqda obyektlərə müxtəlif vəziyyətlər və keçidlər tətbiq edilir. Ətraflı məlumat üçün <a href=":content_moderation">Məzmun Moderasiyası modulu üçün onlayn sənədlərə</a> baxın.
bn: কনটেন্ট মডারেশন মডিউল আপনাকে Drupal-এর “unpublished” এবং “published” অবস্থাগুলোর বাইরে গিয়ে কনটেন্টের জন্য আরও বিস্তৃত স্টেট সেটআপ করতে সহায়তা করে। এর ফলে আপনি একটি প্রকাশিত (published) সংস্করণ রাখতে পারেন যা লাইভ থাকবে, তবে আলাদা একটি কর্মরত কপি (working copy) থাকবে যেটি প্রকাশের আগে পর্যালোচনার (review) অধীনে থাকবে। প্রয়োজন অনুযায়ী entity-তে ভিন্ন ভিন্ন state এবং transition প্রয়োগ করতে <a href=":workflows">Workflows</a> ব্যবহার করে এটি সম্পন্ন করা হয়। আরও তথ্যের জন্য দেখুন <a href=":content_moderation">কনটেন্ট মডারেশন মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Edukiaren Moderazio modulua Drupal-eko edukien "argitaratu gabeko" eta "argitaratutako" egoerak zabaltzea ahalbidetzen du. Bizian dagoen argitaratutako bertsio bat izatea uzten du, baina argitaratu aurretik berrikuspen prozesu bat jasaten ari den kopia lana bereizi bat izatea ahalbidetzen du. Hau lortzen da behar diren entitateei egoera eta trantsizio desberdinak aplikatzeko <a href=":workflows">Lan-fluxuak</a> erabiliz. Informazio gehiago lortzeko, ikus <a href=":content_moderation">Edukiaren Moderazio moduluko lineako dokumentazioa</a>.
gu: Content Moderation મૉડ્યુલ તમને Drupalના “unpublished” અને “published” જેવી કન્ટેન્ટ સ્થિતિઓને વધુ વિસ્તૃત કરવા દે છે. તે તમને એવી રીતે ગોઠવવાની સુવિધા આપે છે કે તમારી પાસે લાઈવ (પ્રકાશિત) આવૃત્તિ હોય, પરંતુ પ્રકાશિત થવા પહેલાં સમીક્ષા હેઠળ જતી એક અલગ કાર્યકારી નકલ (working copy) પણ હોય. આ જરૂરી મુજબ અલગ-અલગ સ્થિતિઓ અને ટ્રાન્ઝિશન (બદલાવ)ને entities પર લાગુ કરવા માટે <a href=":workflows">Workflows</a> નો ઉપયોગ કરીને કરવામાં આવે છે. વધુ માહિતી માટે જુઓ: <a href=":content_moderation">Content Moderation મૉડ્યુલ માટેની ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: Efnismiðlunar-/efnismiðlunarhugbúnaðurinn (Content Moderation) gerir þér kleift að stækka við „ótengt/óbirt“ og „tengt/birt“ stöður Drupal fyrir efni. Hann gerir þér kleift að hafa birta útgáfu sem er lifandi, en jafnframt sérstaka vinnuútgáfu sem er í endurskoðun áður en hún er birt. Þetta er gert með því að nota <a href=":workflows">vinnuferla (Workflows)</a> til að beita mismunandi stöðum og umbreytingum á einingar eftir því sem þörf krefur. Fyrir frekari upplýsingar, sjá <a href=":content_moderation">rafræna skjala um Content Moderation eininguna</a>.
km: ម៉ូឌុល Content Moderation អនុញ្ញាតឱ្យអ្នកពង្រីកលើស្ថានភាព "មិនបានបោះពុម្ពផ្សាយ" និង "បានបោះពុម្ពផ្សាយ" របស់ Drupal សម្រាប់មាតិកា។ វាអនុញ្ញាតឱ្យអ្នកមាន ច្បាប់ដែលបានបោះពុម្ពផ្សាយដែលមានសកម្មភាព ប៉ុន្តែមានច្បាប់មួយផ្សេងទៀត ដែលកំពុងតែត្រូវបានពិនិត្យមុនពេលវាត្រូវបានបោះពុម្ពផ្សាយ។ នេះត្រូវបានសំរេចដោយការប្រើ <a href=":workflows">Workflows</a> ដើម្បីអនុវត្តស្ថានភាព និងការផ្លាស់ប្តូរផ្សេងៗទៅលើអង្គភាពតាមតម្រូវការ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":content_moderation">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Content Moderation</a>។
ms: Modul Content Moderation membolehkan anda memperluas status “tidak diterbitkan” dan “diterbitkan” dalam Drupal untuk kandungan. Ia membolehkan anda mempunyai versi yang diterbitkan untuk disiarkan secara langsung, tetapi pada masa yang sama mempunyai salinan kerja berasingan yang sedang menjalani semakan sebelum diterbitkan. Ini dicapai dengan menggunakan <a href=":workflows">Workflows</a> untuk menerapkan status dan peralihan yang berbeza kepada entiti mengikut keperluan. Untuk maklumat lanjut, lihat <a href=":content_moderation">dokumentasi dalam talian bagi modul Content Moderation</a>.
sl: Modul Content Moderation vam omogoča, da razširite Drupalova stanja »neobjavljeno« in »objavljeno« za vsebino. Omogoča vam, da imate objavljeno različico, ki je dejansko v živo, hkrati pa ločeno delujočo kopijo, ki je v postopku pregleda, preden je objavljena. To dosežete z uporabo <a href=":workflows">Workflows</a>, s katerimi po potrebi na entitete uporabite različna stanja in prehode. Za več informacij si oglejte <a href=":content_moderation">spletno dokumentacijo modula Content Moderation</a>.
sq: Moduli Content Moderation ju lejon të zgjeroni gjendjet “e pa publikuar” dhe “e publikuar” të Drupal-it për përmbajtjen. Ai ju mundëson të keni një version të publikuar që është aktiv, por edhe një kopje të veçantë pune që është në shqyrtim përpara se të publikohet. Kjo arrihet duke përdorur <a href=":workflows">Workflow</a> për të aplikuar gjendje dhe tranzicione të ndryshme për entitetet, sipas nevojës. Për më shumë informacion, shihni <a href=":content_moderation">dokumentacionin online për modulin Content Moderation</a>.
ur: Content Moderation ماڈیول آپ کو Drupal کے مواد کے لیے موجودہ “unpublished” اور “published” اسٹیٹس کے دائرے کو بڑھانے کی سہولت دیتا ہے۔ اس کے ذریعے آپ کے پاس ایک ایسی published ورژن ہو سکتی ہے جو لائیو ہو، لیکن ساتھ ہی ایک الگ working کاپی بھی ہو جس کا جائزہ لینے سے پہلے وہ review کے مرحلے میں ہو۔ یہ کام <a href=":workflows">Workflows</a> استعمال کر کے مختلف اسٹیٹس اور transitions کو ضرورت کے مطابق entities پر لاگو کر کے حاصل کیا جاتا ہے۔ مزید معلومات کے لیے <a href=":content_moderation">Content Moderation ماڈیول کی آن لائن ڈاکیومینٹیشن</a> دیکھیں۔

source: Applying workflows
af: Toepassing van werksvloei
az: İş axınının tətbiqi
bn: ওয়ার্কফ্লো প্রয়োগ করা হচ্ছে
eu: Lan fluxuak aplikatzea
gu: વર્કફ્લોઝ લાગુ કરવી
is: Beita vinnuferlum
km: អនុវត្តន៍ស្រទាប់ការងារ
ms: Menerapkan alur kerja
sl: Uveljavljanje potekov dela
sq: Zbatimi i flukseve të punës
ur: ورک فلوز کا اطلاق کرنا

source: Moderating content
af: Inhoud moderering
az: Moderasiya məzmunu
bn: বিষয়বস্তু পরিচালনা করা
eu: Edukiaren moderazioa
gu: સામગ્રીનું નિયંત્રણ
is: Að hafa umsjón með innihaldi
km: ការគ្រប់គ្រងមាតិកា
ms: Memoderasikan kandungan
sl: Urejanje vsebine
sq: Moderimi i përmbajtjes
ur: مواد کی نگرانی کرنا

source: You can view a list of content awaiting moderation on the <a href=":moderated">moderated content page</a>. This will show any content in an unpublished state, such as Draft or Archived, to help surface content that requires more work from content editors.
af: Jy kan ’n lys van inhoud wat op moderering wag op die <a href=":moderated">gemodereerde inhoudbladsy</a> bekyk. Dit sal enige inhoud wys wat tans nie gepubliseer is nie, soos konsepte of argiewe, om inhoud wat meer werk van inhoudredigeerders verg, uit te lig.
az: Moderasiya gözləyən məzmunun siyahısına <a href=":moderated">moderasiya edilmiş məzmun səhifəsində</a> baxa bilərsiniz. Bu, məzmun redaktorlarından daha çox iş tələb edən səth məzmununa kömək etmək üçün Qaralama və ya Arxivləşdirilmiş kimi dərc olunmamış vəziyyətdə hər hansı məzmunu göstərəcək.
bn: আপনি <a href=":moderated">মডারেটেড কনটেন্ট পেজ</a>-এ মডারেশনের অপেক্ষায় থাকা কনটেন্টের একটি তালিকা দেখতে পারবেন। এটি আনপাবলিশড (প্রকাশিত নয়) অবস্থায় থাকা যেকোনো কনটেন্ট—যেমন খসড়া (Draft) বা আর্কাইভড (Archived)—দেখাবে, যাতে কনটেন্ট এডিটরদের কাছ থেকে আরও কাজ প্রয়োজন এমন কনটেন্ট সহজে সামনে আনা যায়।
eu: <b>Itzulpena:</b> Edukia moderaziorako zain duten eduki zerrenda bat ikus dezakezu <a href=":moderated">eduki moderatuaren orrian</a>. Honek argitaratu gabeko egoeran dagoen eduki oro erakutsiko du, hala nola Zirriborro edo Artxibatua, eduki editoreek gehiago lan egin behar duten edukia azaleratzeko lagungarria izateko.
gu: તમે <a href=":moderated">moderated content page</a> પર મોડરેશનની રાહ જોઈ રહ્યું હોય એવું કન્ટેન્ટની સૂચિ જોઈ શકો છો. આમાં Draft અથવા Archived જેવી કોઈપણ એવી સામગ્રી દર્શાવવામાં આવશે જે હજી પ્રકાશિત નથી, જેથી કન્ટેન્ટ એડિટર્સ તરફથી વધુ કામ જરૂરી હોય એવા કન્ટેન્ટને વધુ સરળતાથી ઓળખી શકાય.
is: Þú getur skoðað lista yfir innihald sem bíður samþykktar á <a href=":moderated">síðunni um samþykkt</a>. Þar birtist allt innihald sem er ekki birt, svo sem Drög eða Árchiverað, til að auðvelda að finna efni sem þarfnast frekari vinnu hjá ritstjórum innihalds.
km: អ្នកអាចមើលបញ្ជីមាតិកាដែលកំពុងរង់ចាំការត្រួតពិនិត្យនៅលើ <a href=":moderated">ទំព័រមាតិកាត្រូវបានត្រួតពិនិត្យ</a>។ នេះនឹងបង្ហាញមាតិកាណាមួយដែលនៅក្នុងស្ថានភាពមិនបានផ្សាយ ដូចជា សាច់រឿងដ្រាស់ (Draft) ឬ បានរក្សាទុក (Archived) ដើម្បីជួយសំអាងមាតិកាដែលត្រូវការព្យាយាមបន្ថែមពីអ្នកកែសម្រួលមាតិកា។
ms: Anda boleh melihat senarai kandungan yang menunggu penyederhanaan di laman <a href=":moderated">kandungan yang telah disederhanakan</a>. Ini akan memaparkan sebarang kandungan yang masih dalam keadaan belum diterbitkan, seperti Draf atau Diarkibkan, bagi membantu menyerlahkan kandungan yang memerlukan lebih banyak kerja daripada penyunting kandungan.
sl: Ogledate si lahko seznam vsebin, ki čakajo na moderiranje, na strani <a href=":moderated">moderirane vsebine</a>. Tu bodo prikazane vsebine, ki so v stanju neobjavljeno, kot sta Osnutek ali Arhivirano, da se lažje izpostavi vsebina, ki zahteva dodatno delo urednikov vsebin.
sq: Mund të shihni një listë të përmbajtjes që pret moderim në <a href=":moderated">faqen e përmbajtjes së moderuar</a>. Kjo do të shfaqë çdo përmbajtje në gjendje të papublikuar, si Draft ose Arkivuar, për të ndihmuar në nxjerrjen në pah të përmbajtjes që kërkon më shumë punë nga redaktorët e përmbajtjes.
ur: آپ <a href=":moderated">moderated content page</a> پر ایسی تمام مواد کی فہرست دیکھ سکتے ہیں جو moderation کے منتظر ہیں۔ یہ کسی بھی ایسے مواد کو دکھائے گا جو ابھی unpublished حالت میں ہو، جیسے Draft یا Archived، تاکہ وہ مواد سامنے لایا جا سکے جس پر content editors کی طرف سے مزید کام کی ضرورت ہے۔
