Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: As an alternative to the core Search module's system of search pages, you can use contributed modules to provide site search. For example, the <a href="https://www.drupal.org/project/apachesolr">Apache Solr</a> and <a href="https://www.drupal.org/project/sphinx">Sphinx</a> contributed modules use third-party technology to provide site search.
af: As ’n alternatief vir die kern-Search-module se stelsel van soekbladsye, kan jy bygedraes modules gebruik om werfsoektog te verskaf. Byvoorbeeld gebruik die <a href="https://www.drupal.org/project/apachesolr">Apache Solr</a>- en <a href="https://www.drupal.org/project/sphinx">Sphinx</a>-bygedraes modules derdeparty-tegnologie om werfsoektog te lewer.
az: Məsələn, əsas Search modulunun axtarış səhifələri sisteminə alternativ olaraq, sayt axtarışını təmin etmək üçün əlavə (contributed) modullardan istifadə edə bilərsiniz. Məsələn, <a href="https://www.drupal.org/project/apachesolr">Apache Solr</a> və <a href="https://www.drupal.org/project/sphinx">Sphinx</a> əlavə modulları sayt axtarışını təmin etmək üçün üçüncü tərəf texnologiyalardan istifadə edir.
bn: কোর Search মডিউলের সার্চ পেজগুলোর সিস্টেমের বিকল্প হিসেবে, আপনি সাইট সার্চ দেওয়ার জন্য কন্ট্রিবিউটেড মডিউল ব্যবহার করতে পারেন। উদাহরণস্বরূপ, <a href="https://www.drupal.org/project/apachesolr">Apache Solr</a> এবং <a href="https://www.drupal.org/project/sphinx">Sphinx</a>–এর মতো কন্ট্রিবিউটেড মডিউলগুলো তৃতীয়-পক্ষের প্রযুক্তি ব্যবহার করে সাইট সার্চ প্রদান করে।
eu: Nukleoaren Search moduluko bilaketa-pagina sistemaren alternatiba gisa, ekarpen moduluek erabil ditzakezu guneko bilaketa eskaintzeko. Adibidez, <a href="https://www.drupal.org/project/apachesolr">Apache Solr</a> eta <a href="https://www.drupal.org/project/sphinx">Sphinx</a> ekarpen moduluek hirugarren aldiko teknologia erabiltzen dute guneko bilaketa emateko.
gu: કોર સર્ચ મોડ્યુલની શોધ પેજોની સિસ્ટમના વિકલ્પ તરીકે, તમે સાઇટ શોધ માટે contributed (યોગદાન આપેલ) મોડ્યુલોનો ઉપયોગ કરી શકો છો. ઉદાહરણ તરીકે, <a href="https://www.drupal.org/project/apachesolr">Apache Solr</a> અને <a href="https://www.drupal.org/project/sphinx">Sphinx</a> જેવા contributed મોડ્યુલો તૃતીય-પક્ષ ટેકનોલોજીનો ઉપયોગ કરીને સાઇટ શોધ પૂરી પાડે છે.
is: Sem valkostur við leitarsíður sem fylgja með í kjarna Search-einingunni er hægt að nota viðbótareiningar til að veita leit á vefnum. Til dæmis nota <a href="https://www.drupal.org/project/apachesolr">Apache Solr</a> og <a href="https://www.drupal.org/project/sphinx">Sphinx</a> viðbótareiningar þriðja aðila tækni til að bjóða upp á leit á vefnum.
km: ជាជម្រើសជំនួសសម្រាប់ប្រព័ន្ធទំព័រស្វែងរករបស់ម៉ូឌុលស្វែងរកគ្រឹះ អ្នកអាចប្រើម៉ូឌុលបានចូលរួមដើម្បីផ្ដល់នូវការស្វែងរកក្នុងគេហទំព័រ។ ឧទាហរណ៍ ម៉ូឌុលបានចូលរួម <a href="https://www.drupal.org/project/apachesolr">Apache Solr</a> និង <a href="https://www.drupal.org/project/sphinx">Sphinx</a> ប្រើបច្ចេកវិទ្យាផ្នែកទីបីក្នុងការផ្ដល់នូវការស្វែងរកក្នុងគេហទំព័រ។
ms: Sebagai alternatif kepada sistem halaman carian modul Search teras, anda boleh menggunakan modul sumbangan untuk menyediakan carian laman. Contohnya, modul sumbangan <a href="https://www.drupal.org/project/apachesolr">Apache Solr</a> dan <a href="https://www.drupal.org/project/sphinx">Sphinx</a> menggunakan teknologi pihak ketiga untuk menyediakan carian laman.
sl: Kot alternativo sistemu iskalnih strani modula Search jedra lahko uporabite prispevane module, ki omogočajo iskanje po spletnem mestu. Na primer, prispevani moduli <a href="https://www.drupal.org/project/apachesolr">Apache Solr</a> in <a href="https://www.drupal.org/project/sphinx">Sphinx</a> uporabljajo tehnologijo tretjih oseb za zagotavljanje iskanja po spletnem mestu.
sq: Si alternativë ndaj sistemit të faqeve të kërkimit të modulit bazë Search, mund të përdorni module të kontribuuara për të ofruar kërkim në faqe. Për shembull, modulet e kontribuuara <a href="https://www.drupal.org/project/apachesolr">Apache Solr</a> dhe <a href="https://www.drupal.org/project/sphinx">Sphinx</a> përdorin teknologji të palëve të treta për të ofruar kërkim në faqe.
ur: core Search module کے سرچ پیجز کے سسٹم کے متبادل کے طور پر، آپ سائٹ سرچ فراہم کرنے کے لیے contributed modules استعمال کر سکتے ہیں۔ مثال کے طور پر، <a href="https://www.drupal.org/project/apachesolr">Apache Solr</a> اور <a href="https://www.drupal.org/project/sphinx">Sphinx</a> کے contributed modules تیسرے فریق کی ٹیکنالوجی استعمال کر کے سائٹ سرچ فراہم کرتے ہیں۔

source: What are the limitations of the core Search module?
af: Wat is die beperkings van die kernsoektogmodule?
az: Core Search (Axtarış) modulunun məhdudiyyətləri hansılardır?
bn: কোর Search মডিউলের সীমাবদ্ধতাগুলো কী কী?
eu: Zer mugak ditu Core Search modulua?
gu: કોર સર્ચ મોડ્યુલની મર્યાદાઓ શું છે?
is: Hverjar eru takmarkanir á kjarnaleitareiningu Drupal (Search)?
km: តើមានកំណត់អ្វីខ្លះសម្រាប់ម៉ូឌុលស្វែងរកមូលដ្ឋាន?
ms: Apakah batasan modul Carian teras (core)?
sl: Kakšne so omejitve osnovnega modula za iskanje v Drupalju?
sq: Cilat janë kufizimet e modulit bazë Search?
ur: کور کے Search ماڈیول کی کیا حدود ہیں؟

source: There are two main limitations of the core Search module. First, it is not appropriate for very large sites -- if you have a large site, look into other search technologies like Apache Solr. Second, the Node search page type only supports exact keyword matching, which is not the behavior that most users will expect. You can improve this by installing a language-specific stemming module for your language (such as <a href="https://www.drupal.org/project/porterstemmer">Porter Stemmer</a> for American English), which makes it so that, for example, a search for the word walk would match pages containing the words walk, walking, and walked.
af: Daar is twee hoofbeperkings van die kern-Search-module. Eerstens is dit nie geskik vir baie groot werwe nie—as jy ’n groot webwerf het, ondersoek ander soektegnologieë soos Apache Solr. Tweedens ondersteun die Node-soektogbladsy-tipe slegs presiese sleutelwoordpassing, wat nie die gedrag is wat die meeste gebruikers sal verwag nie. Jy kan dit verbeter deur ’n taal-spesifieke stemmingmodule vir jou taal te installeer (soos <a href="https://www.drupal.org/project/porterstemmer">Porter Stemmer</a> vir Amerikaanse Engels). Dit maak dit byvoorbeeld moontlik dat ’n soektog na die woord *walk* ooreenstem met bladsye wat die woorde *walk*, *walking* en *walked* bevat.
az: Könüllü “Search” (Axtarış) modulunun əsasən iki məhdudiyyəti var. Birincisi, o, çox böyük saytlar üçün uyğun deyil — əgər saytınız böyükdürsə, Apache Solr kimi digər axtarış texnologiyalarını araşdırın. İkincisi, “Node” axtarış səhifəsi tipi yalnız dəqiq açar söz uyğunluğu dəstəkləyir ki, bu da əksər istifadəçilərin gözlədiyi davranış deyil. Bunu dili üçün uyğun olan “stemming” (söz kökü tapma) modulu quraşdırmaqla yaxşılaşdıra bilərsiniz (məsələn, Amerika İngiliscəsi üçün <a href="https://www.drupal.org/project/porterstemmer">Porter Stemmer</a>). Beləliklə, məsələn, “walk” sözünə axtarış veriləndə “walk”, “walking” və “walked” sözlərini ehtiva edən səhifələr də uyğun nəticə kimi tapılacaq.
bn: কোর (core) সার্চ মডিউলটির দুটি প্রধান সীমাবদ্ধতা আছে। প্রথমত, এটি খুব বড় সাইটের জন্য উপযুক্ত নয়—আপনার সাইট যদি বড় হয়, তাহলে Apache Solr-এর মতো অন্য সার্চ প্রযুক্তি বিবেচনা করুন। দ্বিতীয়ত, নোড (Node) সার্চ পেজ টাইপটি কেবল সুনির্দিষ্ট কীওয়ার্ড মেলানো (exact keyword matching) সমর্থন করে, যা বেশিরভাগ ব্যবহারকারী সাধারণত আশা করেন না। আপনার ভাষার জন্য নির্দিষ্ট একটি স্টেমিং (stemming) মডিউল ইনস্টল করে আপনি এটি উন্নত করতে পারেন (যেমন আমেরিকান ইংরেজির জন্য <a href="https://www.drupal.org/project/porterstemmer">Porter Stemmer</a>)। ফলে, উদাহরণস্বরূপ, walk শব্দের জন্য সার্চ করলে walk, walking এবং walked—এই শব্দগুলো থাকা পেজগুলোর সাথে মিলে যাবে।
eu: Core Search moduluko bi muga nagusi daude. Lehena, ez da egokia webgune oso handientzat -- webgune handia baduzu, kontuan hartu beste bilaketa teknologiak, hala nola Apache Solr. Bigarrena, Node bilaketa orri motak bakarrik onartzen du gako-hitzen zehaztasunez bat etortzea, eta hori ez da erabiltzaile gehienek espero duten portaera. Hori hobetu dezakezu zure hizkuntzarako stemming modulu espezifiko bat instalatuz (adibidez, <a href="https://www.drupal.org/project/porterstemmer">Porter Stemmer</a> Amerikan Ingeleserako), horrela, adibidez, "walk" hitza bilatzean, "walk", "walking" eta "walked" hitzak dituzten orriak bat etorriko dira.
gu: કોર (core) Search મોડ્યુલની બે મુખ્ય મર્યાદાઓ છે. પ્રથમ, તે ખૂબ મોટા સાઇટ્સ માટે યોગ્ય નથી — જો તમારી પાસે મોટી સાઇટ હોય, તો Apache Solr જેવી અન્ય સર્ચ ટેકનોલોજી વિશે વિચારો. બીજી, Node સર્ચ પેજ પ્રકાર (page type) ફક્ત ચોક્કસ કીવર્ડ મેળવણી (exact keyword matching)ને સપોર્ટ કરે છે, જેવું વર્તન મોટાભાગના વપરાશકર્તાઓ અપેક્ષિત રાખતા નથી. તમે ભાષા-વિશિષ્ટ stemming મોડ્યુલ ઇન્સ્ટોલ કરીને આ સુધારી શકો છો, જેમ કે અમેરિકન અંગ્રેજી માટે <a href="https://www.drupal.org/project/porterstemmer">Porter Stemmer</a>. આથી, ઉદાહરણ તરીકે, walk શબ્દ માટેની શોધ એવી પેજોને મેળવે છે જેમાં walk, walking, અને walked જેવા શબ્દો સમાવાયેલ હોય.
is: Það eru tvjár helstu takmarkanir á kjarnaleitareiningunni (core Search). Í fyrsta lagi hentar hún ekki fyrir mjög stórar vefsíður—ef þú ert með stóran vef er skynsamlegt að skoða aðrar leitarlausnir eins og Apache Solr. Í öðru lagi styður Node-leitar-síðugerðin aðeins nákvæmt samsvörun lykilorða (exact keyword matching), sem er ekki sú hegðun sem flestir notendur búast við. Þú getur bætt þetta með því að setja upp tungumálamiðaða stemming-einingu fyrir tungumálið þitt (t.d. <a href="https://www.drupal.org/project/porterstemmer">Porter Stemmer</a> fyrir amerískt ensku), sem gerir það að verkum að leita að orðinu walk samsvarar síðum sem innihalda orðin walk, walking og walked.
km: មានកំណត់ធំៗពីរចម្បងសម្រាប់មូឌុលស្វែងរកមូលដ្ឋាន។ ដំបូង វាមិនសមសម្រាប់គេហទំព័រទំហំធំជាងមូលដ្ឋានទេ -- ប្រសិនបើអ្នកមានគេហទំព័រទម្ងន់ធំ សូមសាកល្បងបច្ចេកវិទ្យាស្វែងរកផ្សេងទៀតដូចជា Apache Solr។ ទីពីរ ប្រភេទទំព័រស្វែងរក Node គឺគាំទ្រការច្រោះពាក្យគន្លឹះត្រឹមត្រូវតែប៉ុណ្ណោះ ដែលនេះមិនមែនជាទម្រង់អាកប្បកិរិយាដែលអ្នកប្រើភាគច្រើនរំពឹងទុកឡើយ។ អ្នកអាចធ្វើឲ្យប្រសើរឡើងដោយដំឡើងមូឌុលចម្រាស់ពាក្យជាមូលដ្ឋានសម្រាប់ភាសារបស់អ្នក (ដូចជា <a href="https://www.drupal.org/project/porterstemmer">Porter Stemmer</a> សម្រាប់ភាសាអង់គ្លេសអាមេរិក) ដែលធ្វើឲ្យពាក្យស្វែងរកមួយដូចជា walk នឹងត្រូវបានផ្គូច្ឆិកាមួយរួមបញ្ចូលទំព័រដែលមានពាក្យ walk, walking និង walked។
ms: Terdapat dua had utama bagi modul Teras Search. Pertama, ia tidak sesuai untuk laman web yang sangat besar—jika anda mempunyai laman yang besar, pertimbangkan teknologi carian lain seperti Apache Solr. Kedua, jenis halaman carian untuk Node hanya menyokong padanan kata kunci yang tepat, iaitu sesuatu yang tidak selalunya menjadi tingkah laku yang kebanyakan pengguna jangkakan. Anda boleh menambah baiknya dengan memasang modul stemming khusus bahasa untuk bahasa anda (contohnya <a href="https://www.drupal.org/project/porterstemmer">Porter Stemmer</a> untuk Bahasa Inggeris Amerika), yang membolehkan, sebagai contoh, carian untuk perkataan *walk* turut memadankan halaman yang mengandungi perkataan *walk*, *walking* dan *walked*.
sl: Modul jedrnega (core) iskanja ima dve glavni omejitvi. Prvič, ni primeren za zelo velika spletna mesta—če imate veliko spletno mesto, razmislite o drugih iskalnih tehnologijah, kot je Apache Solr. Drugič, stran vrste »Iskanje po vsebini (Node)« podpira samo natančno ujemanje ključnih besed, kar ni način delovanja, ki ga večina uporabnikov pričakuje. To lahko izboljšate z namestitvijo modula za jezikovno lematizacijo/iskanje po osnovah (stemming) za vaš jezik (na primer <a href="https://www.drupal.org/project/porterstemmer">Porter Stemmer</a> za ameriško angleščino). Tako bo na primer iskanje besede »walk« ustrezalo stranem, ki vsebujejo besede »walk«, »walking« in »walked«.
sq: Ka dy kufizime kryesore të modulit standard Search. Së pari, ai nuk është i përshtatshëm për sajte shumë të mëdha—nëse keni një sajt të madh, shikoni teknologji të tjera kërkimi, si Apache Solr. Së dyti, lloji i faqes së kërkimit për Node mbështet vetëm përputhje të saktë të fjalëve kyçe, gjë që nuk është sjellja që shumica e përdoruesve do të presin. Këtë mund ta përmirësoni duke instaluar një modul për “stemming” specifik për gjuhën tuaj (si <a href="https://www.drupal.org/project/porterstemmer">Porter Stemmer</a> për anglishten amerikane), i cili bën që, për shembull, një kërkim për fjalën walk të përputhet me faqe që përmbajnë fjalët walk, walking dhe walked.
ur: Drupal کے کور Search ماڈیول میں دو بنیادی حدود ہیں۔ پہلی بات یہ ہے کہ یہ بہت بڑے سائٹس کے لیے مناسب نہیں ہے—اگر آپ کے پاس بڑی سائٹ ہے تو Apache Solr جیسے دیگر سرچ ٹیکنالوجیز پر غور کریں۔ دوسری بات یہ کہ Node سرچ پیج ٹائپ صرف درست (exact) keyword میچنگ کو سپورٹ کرتا ہے، جو وہ رویہ نہیں ہے جس کی زیادہ تر صارفین توقع کرتے ہیں۔ آپ اس کو اپنی زبان کے لیے مخصوص stemming والا ماڈیول انسٹال کر کے بہتر بنا سکتے ہیں (مثلاً امریکی انگریزی کے لیے <a href="https://www.drupal.org/project/porterstemmer">Porter Stemmer</a>)۔ اس کے نتیجے میں، مثلاً لفظ walk کی سرچ ان صفحات سے بھی میچ ہو جائے گی جن میں walk، walking، اور walked جیسے الفاظ موجود ہوں۔

source: What are the search permissions?
af: Wat is die soektoegangsregte?
az: Axtarış icazələri hansılardır?
bn: অনুসন্ধানের অনুমতিগুলো কী কী?
eu: Zer dira bilaketarako baimenak?
gu: શોધ (Search) માટેની પરવાનગીઓ (permissions) શું છે?
is: Hvaða leitaraðgangsstillingar eru til staðar?
km: សិទ្ធិការស្វែងរកមានអ្វីខ្លះ?
ms: Apakah kebenaran carian?
sl: Kakšna so dovoljenja za iskanje?
sq: Cilat janë lejet e kërkimit?
ur: تلاش کی اجازتیں کیا ہیں؟

source: Users with <em>Use search</em> permission can use the <em>Search form</em> block and <em>Search</em> page; this permission is required for any search configured in the core Search module.
af: Gebruikers met die <em>Gebruik soektog</em>-toestemming kan die <em>Soekvorm</em>-blok en die <em>Soek</em>-blad gebruik; hierdie toestemming is vereis vir enige soektog wat in die kern Soekmodule gekonfigureer is.
az: <em>Axtarışdan istifadə</em> icazəsi olan istifadəçilər <em>Axtarış forması</em> bloku və <em>Axtarış</em> səhifəsindən istifadə edə bilər; bu icazə Drupalın əsas Search (Axtarış) modulunda konfiqurasiya edilən istənilən axtarış üçün tələb olunur.
bn: যাদের <em>অনুসন্ধান</em> অনুমতি আছে, তারা <em>অনুসন্ধান ফর্ম</em> ব্লক এবং <em>অনুসন্ধান</em> পৃষ্ঠা ব্যবহার করতে পারেন; কোর Search module-এ কনফিগার করা যেকোনো অনুসন্ধানের জন্য এই অনুমতিটি প্রয়োজন।
eu: <em>Bilaketa erabiltzeko</em> baimena duten erabiltzaileek <em>Bilaketa inprimakia</em> bloke eta <em>Bilaketa</em> orria erabil ditzakete; baimen hau beharrezkoa da Core Bilaketa moduluan konfiguratutako edozein bilaketarako.
gu: `<em>Use search</em>` પરવાનગી ધરાવતા વપરાશકર્તાઓ `<em>Search form</em>` બ્લોક અને `<em>Search</em>` પેજનો ઉપયોગ કરી શકે છે; કોર Search મોડ્યુલમાં રૂપરેખાંકિત કોઈપણ શોધ માટે આ પરવાનગી આવશ્યક છે.
is: Notendur með heimildina <em>Notaðu leit</em> geta notað <em>Leitarform</em>-blokkina og <em>Leit</em>-síðuna; þessi heimild er nauðsynleg fyrir allar leitir sem eru stilltar í kjarna-Leitareiningunni (core Search).
km: អ្នកប្រើដែលមានសិទ្ធិ <em>ប្រើស្វែងរក</em> អាចប្រើ <em>ប្លុកទម្រង់ស្វែងរក</em> និងទំព័រ <em>ស្វែងរក</em>; សិទ្ធិនេះគឺចាំបាច់សម្រាប់ការស្វែងរកណាមួយដែលត្រូវបានកំណត់នៅក្នុងម៉ូឌុលស្វែងរកគោល។
ms: Pengguna yang mempunyai kebenaran <em>Gunakan carian</em> boleh menggunakan blok <em>Borang Carian</em> dan halaman <em>Carian</em>; kebenaran ini diperlukan untuk sebarang carian yang dikonfigurasikan dalam modul Carian teras (core).
sl: Uporabniki z dovoljenjem <em>Uporaba iskanja</em> lahko uporabljajo blok <em>Obrazec za iskanje</em> in stran <em>Iskanje</em>; to dovoljenje je potrebno za vsako iskanje, konfigurirano v osnovnem modulu Search.
sq: Përdoruesit me lejen <em>Përdor kërkimin</em> mund të përdorin bllokun <em>Formulari i kërkimit</em> dhe faqen <em>Kërko</em>; kjo leje kërkohet për çdo kërkim të konfiguruar në modulin bazë të Kërkimit (core Search module).
ur: جن صارفین کے پاس <em>تلاش استعمال کریں</em> کی اجازت ہے وہ <em>تلاش فارم</em> بلاک اور <em>تلاش</em> صفحہ استعمال کر سکتے ہیں؛ یہ اجازت لازمی ہے برائے کسی بھی تلاش کے جو کور Search ماڈیول میں کنفیگر کی گئی ہو۔

source: In addition to <em>Use search</em>, <em>View user information</em> permission is needed for searching users.
af: Benewens die toestemming <em>Gebruik soek</em> is ook <em>Bekyk gebruikersinligting</em> nodig om na gebruikers te soek.
az: <em>İstifadəçini axtar</em> icazəsinə əlavə olaraq istifadəçiləri axtarmaq üçün <em>İstifadəçi məlumatlarını gör</em> icazəsi də tələb olunur.
bn: <em>সার্চ ব্যবহার করুন</em> ছাড়াও, ব্যবহারকারীদের খুঁজতে <em>ব্যবহারকারীর তথ্য দেখুন</em> অনুমতি প্রয়োজন।
eu: <em>Bilaketa erabiltzea</em>-rekin batera, <em>Erabiltzailearen informazioa ikusi</em> baimenak behar dira erabiltzaileak bilatzeko.
gu: <em>Use search</em> ઉપરાંત, વપરાશકર્તાઓને શોધવા માટે <em>View user information</em> પરવાનગી પણ આવશ્યક છે.
is: Til viðbótar við leyfið <em>Notaðu leit</em> þarf <em>Skoða upplýsingar um notendur</em> til að leita meðal notenda.
km: ក្រៅពី <em>ប្រើការស្វែងរក</em> អ្នកត្រូវការ <em>មើលព័ត៌មានអ្នកប្រើ</em> សិទ្ធិផងដែរ សម្រាប់ការស្វែងរកអ្នកប្រើ។
ms: Sebagai tambahan kepada kebenaran <em>Gunakan carian</em>, kebenaran <em>Lihat maklumat pengguna</em> diperlukan untuk membuat carian terhadap pengguna.
sl: Poleg dovoljenja <em>Uporabi iskanje</em> je za iskanje uporabnikov potrebno še dovoljenje <em>Ogled uporabniških podatkov</em>.
sq: Përveç lejes <em>Përdor kërkimin</em>, nevojitet edhe leja <em>Shiko informacionin e përdoruesit</em> për të kërkuar përdorues.
ur: <em>سرچ استعمال کریں</em> کے علاوہ، صارفین کو تلاش کرنے کے لیے <em>صارف کی معلومات دیکھیں</em> کی اجازت درکار ہوتی ہے۔

source: In addition to <em>Use search</em>, <em>View published content</em> permission is needed for searching content.
af: Benewens die <em>Gebruik soektog</em>-toestemming is die <em>Kyk gepubliseerde inhoud</em>-toestemming nodig om na inhoud te kan soek.
az: <em>Axtarışdan istifadə et</em> ilə yanaşı, məzmunun axtarışı üçün <em>dərc olunmuş məzmunu gör</em> icazəsi də tələb olunur.
bn: <em>অনুসন্ধান ব্যবহার করুন</em> অনুমতির পাশাপাশি, কনটেন্ট খোঁজার জন্য <em>প্রকাশিত কনটেন্ট দেখুন</em> অনুমতিও প্রয়োজন।
eu: Bilatzen duten edukia aurkitzeko, <em>Use search</em>-eko baiez gain, <em>View published content</em>-eko baimenik ere behar da.
gu: <em>Use search</em> ઉપરાંત, કન્ટેન્ટ શોધવા માટે <em>View published content</em> પરવાનગી પણ જરૂરી છે.
is: Auk heimildarinnar <em>Notaðu leit</em> þarf heimildina <em>Skoða birt efni</em> til að leita í efni.
km: ក្រៅពី <em>ប្រើប្រាស់ការស្វែងរក</em> ត្រូវការអាជ្ញាប័ណ្ណ <em>មើលមាតិកាដែលបានបោះពុម្ពផ្សាយ</em> ដើម្បីស្វែងរកមាតិកា។
ms: Sebagai tambahan kepada kebenaran <em>Gunakan carian</em>, kebenaran <em>Lihat kandungan yang diterbitkan</em> diperlukan untuk mencari kandungan.
sl: Poleg dovoljenja <em>Uporabi iskanje</em> je za iskanje po vsebini potrebno še dovoljenje <em>Ogled objavljene vsebine</em>.
sq: Përveç lejes <em>Përdor kërkimin</em>, nevojitet leja <em>Shiko përmbajtjen e publikuar</em> për të kërkuar në përmbajtje.
ur: <em>Use search</em> کے علاوہ، مواد کی تلاش کے لیے <em>View published content</em> کی اجازت بھی درکار ہوتی ہے۔

source: Users with <em>Use advanced search</em> permission can use more complex search filtering when performing content searches.
af: Gebruikers met die <em>Gebruik gevorderde soektog</em>-toestemming kan meer komplekse soekfilters gebruik wanneer inhoud gesoek word.
az: <em>Qabaqcıl axtarış</em> icazəsi olan istifadəçilər məzmun axtarışları apararkən daha mürəkkəb axtarış filtrasiyasından istifadə edə bilərlər.
bn: যাদের <em>উন্নত অনুসন্ধান</em> অনুমতি আছে, তারা কনটেন্ট অনুসন্ধান করার সময় আরও জটিল অনুসন্ধান ফিল্টারিং ব্যবহার করতে পারেন।
eu: <em>Bilaketa aurreratuak erabiltzeko</em> baimena duten erabiltzaileek bilaketa edukiak egiten dituztenean iragazki konplexuagoak erabili ditzakete.
gu: `<em>ઉન્નત શોધ</em>`ની પરવાનગી ધરાવતા વપરાશકર્તાઓ માટે, કન્ટેન્ટ શોધ કરતી વખતે વધુ જટિલ શોધ ફિલ્ટરિંગનો ઉપયોગ કરી શકાય છે.
is: Notendur með <em>Notkun háþróaðrar leitaraðgerðar</em>heimild geta notað flóknari leitarsíun þegar þeir framkvæma innihaldss leit.
km: អ្នកប្រើដែលមានសិទ្ធិ <em>ប្រើការស្វែងរកខ្ពស់</em> អាចប្រើការត្រងការស្វែងរកដែលកាន់តែលម្អិតជាងនៅពេលធ្វើការស្វែងរកមាតិកា។
ms: Pengguna yang mempunyai kebenaran <em>Gunakan carian lanjutan</em> boleh menggunakan penapisan carian yang lebih kompleks apabila membuat carian kandungan.
sl: Uporabniki z dovoljenjem <em>Uporabi napredno iskanje</em> lahko pri iskanju vsebin uporabljajo bolj zapleteno filtriranje iskanja.
sq: Përdoruesit me leje <em>Përdor kërkim të avancuar</em> mund të përdorin filtrim më kompleks të kërkimit gjatë kërkimit të përmbajtjes.
ur: جن صارفین کے پاس <em>اعلیٰ درجے کی تلاش</em> کی اجازت ہے وہ مواد کی تلاش کے دوران زیادہ پیچیدہ تلاش فلٹرنگ استعمال کر سکتے ہیں۔

source: Configuring site search overview
af: Konfigureer werfsoektog-oorsig
az: Sayt axtarışının quraşdırılması icmalı
bn: সাইটের সার্চ কনফিগার করার সার্বিক ধারণা
eu: Gune bilaketaren konfigurazioaren ikuspegi orokorra
gu: સાઇટ શોધને કન્ફિગર કરવાની ઝાંખી
is: Yfirlit yfir uppsetningu vefleitunar
km: ការកំណត់រចនាសម្ព័ន្ធការស្វែងរកក្នុងតំបន់បណ្ដាញ
ms: Gambaran keseluruhan konfigurasi carian tapak
sl: Pregled nastavitve iskanja po spletnem mestu
sq: Përmbledhje e konfigurimit të kërkimit në faqe
ur: سائٹ سرچ کی ترتیب کا خلاصہ

source: <a href="https://www.drupal.org/documentation/modules/search">Online documentation for the Search module</a>
af: <a href="https://www.drupal.org/documentation/modules/search">Aanlyn dokumentasie vir die Search-module</a>
az: <a href="https://www.drupal.org/documentation/modules/search">Axtarış modulu üçün onlayn sənədlər</a>
bn: <a href="https://www.drupal.org/documentation/modules/search">সার্চ মডিউলের অনলাইন ডকুমেন্টেশন</a>
eu: <a href="https://www.drupal.org/documentation/modules/search">Bilaketa modulurako lineako dokumentazioa</a>
gu: <a href="https://www.drupal.org/documentation/modules/search">સર્ચ મોડ્યુલ માટેનું ઓનલાઈન દસ્તાવેજીકરણ</a>
is: <a href="https://www.drupal.org/documentation/modules/search">Netaðgönguleg handbók fyrir leitareininguna</a>
km: <a href="https://www.drupal.org/documentation/modules/search">ឯកសារអនឡាញសម្រាប់ម៉ូឌុលស្វែងរក</a>
ms: <a href="https://www.drupal.org/documentation/modules/search">Dokumentasi dalam talian untuk modul Carian</a>
sl: <a href="https://www.drupal.org/documentation/modules/search">Spletna dokumentacija modula Search</a>
sq: <a href="https://www.drupal.org/documentation/modules/search">Dokumentacion online për modulin Search</a>
ur: <a href="https://www.drupal.org/documentation/modules/search">Search ماڈیول کے لیے آن لائن دستاویزات</a>

source: Document root for files
af: Dokumentwortel vir lêers
az: Fayllar üçün sənəd kökü
bn: ফাইলগুলোর জন্য ডকুমেন্ট রুট
eu: Fitxategientzako dokumentu erroa
gu: ફાઇલ્સ માટેનું ડોક્યુમેન્ટ રૂટ
is: Rótarskrá fyrir skrár
km: ឈ្មោះថែនឯកសារសម្រាប់ឯកសារ
ms: Akar dokumen untuk fail
sl: Dokumentni koren za datoteke
sq: Rrënja e dokumentit për skedarët
ur: فائلوں کے لیے دستاویز کی روٹ (Document root)

source: Document root for public files
af: Dokumentwortel vir publieke lêers
az: İctimai fayllar üçün sənəd kökü
bn: পাবলিক ফাইলগুলোর জন্য ডকুমেন্ট রুট
eu: Fitxategi publikoentzako erro direktorioa
gu: જાહેર ફાઇલ્સ માટેનું દસ્તાવેજ રૂટ
is: Skjalatré (document root) fyrir opinberar skrár
km: ឯកសារ root សម្រាប់ឯកសារសាធារណៈ
ms: Root dokumen untuk fail awam
sl: Dokumentni koren za javne datoteke
sq: Rrënja e dokumentit për skedarët publikë
ur: عوامی فائلوں کے لیے دستاویز کی جڑ (Document Root)
