Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: It looks like you have content on your new site which <strong>may be overwritten</strong> if you continue to run this upgrade. The upgrade should be performed on a clean Drupal @version installation. For more information see the <a target="_blank" href=":id-conflicts-handbook">upgrade handbook</a>.
af: Dit lyk asof jy inhoud op jou nuwe webwerf het wat <strong>oorskryf kan word</strong> as jy voortgaan om hierdie opgradering uit te voer. Die opgradering behoort op ’n skoon Drupal @version-installasie uitgevoer te word. Vir meer inligting, sien die <a target="_blank" href=":id-conflicts-handbook">opgraderingshandleiding</a>.
az: Deyəsən, yeni saytınızda bu təkmilləşdirməni icra etməyə davam etsəniz, <strong>üzerinə yazıla bilər</strong> məzmununuz var. Təkmilləşdirmə təmiz Drupal @version quraşdırmasında aparılmalıdır. Ətraflı məlumat üçün <a target="_blank" href=":id-conflicts-handbook">təkmilləşdirmə təlimatına</a> baxın.
bn: মনে হচ্ছে আপনার নতুন সাইটে এমন কিছু কনটেন্ট আছে যা আপনি এই আপগ্রেড চালিয়ে গেলে <strong>ওভাররাইট (overwrite) হতে পারে</strong>। আপগ্রেডটি একটি পরিষ্কার Drupal @version ইনস্টলেশনের ওপর সম্পন্ন করা উচিত। আরও তথ্যের জন্য দেখুন <a target="_blank" href=":id-conflicts-handbook">upgrade handbook</a>।
eu: Zure webgune berrian edukia duzula dirudi eta <strong>garbitu daitekeela</strong> eguneraketa hau exekutatzen jarraituz gero. Eguneratzea Drupal @version garbi batean egin beharko litzateke. Informazio gehiago nahi izanez gero, begiratu <a target="_blank" href=":id-conflicts-handbook">eguneraketaren eskuliburua</a>.
gu: તમારી નવી સાઇટ પર એવું કન્ટેન્ટ લાગે છે જે આ અપગ્રેડ ચલાવવાનું ચાલુ રાખશો તો તે <strong>ઓવરરાઇટ થઈ શકે</strong>. આ અપગ્રેડ <strong>ક્લીન</strong> Drupal @version ઇન્સ્ટોલેશન પર કરવું જોઈએ. વધુ માહિતી માટે જુઓ: <a target="_blank" href=":id-conflicts-handbook">upgrade handbook</a>.
is: Það virðist sem þú sért með innihald á nýja vefnum þínum sem <strong>gæti verið yfirskrifað</strong> ef þú heldur áfram að keyra þessa uppfærslu. Uppfærslan ætti að fara fram á hreinni Drupal @version uppsetningu. Nánari upplýsingar er að finna í <a target="_blank" href=":id-conflicts-handbook">uppfærslu-handbókinni</a>.
km: វាហាក់ដូចជាអ្នកមានមាតិការនៅលើគេហទំព័រថ្មីរបស់អ្នកដែល <strong>អាចត្រូវបានលើកស្ទួយ</strong> ប្រសិនបើអ្នកបន្តធ្វើអាប់ដេតនេះ។ ការអាប់ដេតគួរត្រូវធ្វើនៅលើការតំឡើង Drupal @version ដែលស្អាត។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a target="_blank" href=":id-conflicts-handbook">សៀវភៅណែនាំអាប់ដេត</a>។
ms: Nampaknya anda mempunyai kandungan pada laman baharu anda yang <strong>mungkin ditimpa</strong> jika anda terus menjalankan naik taraf ini. Naik taraf perlu dilakukan pada pemasangan Drupal @version yang bersih. Untuk maklumat lanjut, lihat <a target="_blank" href=":id-conflicts-handbook">panduan naik taraf</a>.
sl: Videti je, da imate na novi spletni strani vsebino, ki jo lahko <strong>prepišete</strong>, če nadaljujete z izvajanjem te nadgradnje. Nadgradnjo izvedite na čisti namestitvi Drupal različice @version. Za več informacij si oglejte <a target="_blank" href=":id-conflicts-handbook">priročnik za nadgradnje</a>.
sq: Duket sikur keni përmbajtje në faqen tuaj të re, e cila <strong>mund të zëvendësohet</strong> nëse vazhdoni ta kryeni këtë përditësim. Përditësimi duhet të kryhet në një instalim të pastër të Drupal @version. Për më shumë informacion shihni <a target="_blank" href=":id-conflicts-handbook">doracakun e përditësimit</a>.
ur: ایسا لگتا ہے کہ آپ کی نئی سائٹ پر موجود کچھ مواد موجودہ اپ گریڈ جاری رکھنے کی صورت میں <strong>اوور رائٹ</strong> ہو سکتا ہے۔ اس اپ گریڈ کو ایک صاف ستھری Drupal @version تنصیب پر انجام دیا جانا چاہیے۔ مزید معلومات کے لیے <a target="_blank" href=":id-conflicts-handbook">upgrade handbook</a> دیکھیں۔

source: An upgrade has already been performed on this site. To perform a new migration, create a clean and empty new install of Drupal @version. Rollbacks are not yet supported through the user interface. For more information, see the <a href=":url">upgrading handbook</a>.
af: Daar is reeds ’n opgradering op hierdie webwerf uitgevoer. Om ’n nuwe migrasie te doen, skep ’n skoon en leë nuwe installasie van Drupal @version. Terugdraaie word nog nie deur die gebruikerskoppelvlak ondersteun nie. Vir meer inligting, sien die <a href=":url">opgraderingshandboek</a>.
az: Bu saytda artıq yenilənmə (upgrade) həyata keçirilib. Yeni bir köçürmə (migration) yerinə yetirmək üçün Drupal @version-in təmiz və boş yeni quraşdırmasını yaradın. Geri qaytarma əməliyyatları (rollbacks) hələlik istifadəçi interfeysi vasitəsilə dəstəklənmir. Ətraflı məlumat üçün <a href=":url">yenilənmə təlimatına (upgrading handbook)</a> baxın.
bn: এই সাইটে ইতিমধ্যেই একটি আপগ্রেড সম্পন্ন করা হয়েছে। নতুন কোনো মাইগ্রেশন করতে হলে, Drupal @version-এর একটি পরিষ্কার ও খালি নতুন ইনস্টলেশন তৈরি করুন। ব্যবহারকারী ইন্টারফেসের মাধ্যমে এখনো রোলব্যাক সমর্থিত নয়। আরও তথ্যের জন্য দেখুন <a href=":url">আপগ্রেডিং হ্যান্ডবুক</a>।
eu: Webgune honetan jada eguneratze bat egin da. Migrazio berri bat egiteko, sortu Drupal @version-en instalazio garbi eta huts bat. Atzerapenak oraindik ez dira erabiltzaile-interfazearen bidez onartzen. Informazio gehiagorako, ikusi <a href=":url">eguneratze eskuliburua</a>.
gu: આ સાઇટ પર પહેલેથી જ અપગ્રેડ કરવામાં આવ્યો છે. નવું માઇગ્રેશન કરવા માટે, Drupal @version નું સ્વચ્છ અને ખાલી નવું ઇન્સ્ટોલ બનાવો. યૂઝર ઈન્ટરફેસ દ્વારા હજી સુધી રોલબૅક્સ સપોર્ટેડ નથી. વધુ માહિતી માટે, જુઓ <a href=":url">અપગ્રેડિંગ હેન્ડબુક</a>.
is: Uppfærsla hefur þegar verið framkvæmd á þessari vefsíðu. Til að framkvæma nýja flutninga (migration) skaltu setja upp nýja, hreinlega og tóma uppsetningu af Drupal @version. Ekki er enn hægt að framkvæma afturköllun (rollback) í gegnum notendaviðmótið. Fyrir frekari upplýsingar, sjáðu <a href=":url">handbók um uppfærslur</a>.
km: ការធ្វើបច្ចុប្បន្នភាពមួយបានធ្វើរួចហើយលើគេហទំព័រនេះ។ ដើម្បីធ្វើការផ្ទេរទិន្នន័យថ្មី សូមបង្កើតការដំឡើង Drupal @version ថ្មីមួយ ដែលស្អាត និងទទេ។ ការត្រឡប់ក្រោយមិនទាន់គាំទ្រដោយផ្ទៃមុខអ្នកប្រើប្រាស់នៅឡើយទេ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":url">សៀវភៅណែនាំការធ្វើបច្ចុប្បន្នភាព</a>។
ms: Peningkatan telah pun dilakukan pada laman web ini. Untuk melaksanakan migrasi baharu, sediakan pemasangan Drupal @version yang baharu, bersih dan kosong. Rollback belum lagi disokong melalui antaramuka pengguna. Untuk maklumat lanjut, rujuk <a href=":url">panduan peningkatan</a>.
sl: Na tem spletnem mestu je bila že izvedena nadgradnja. Če želite izvesti novo migracijo, ustvarite čisto in prazno novo namestitev Drupala različice @version. Vrnitev na prejšnje stanje še ni podprta prek uporabniškega vmesnika. Za več informacij glejte <a href=":url">priročnik za nadgradnje</a>.
sq: Një përmirësim (upgrade) është kryer tashmë në këtë faqe. Për të kryer një migrim të ri, krijoni një instalim të ri të pastër dhe bosh të Drupal @version. Rikthimet (rollbacks) nuk mbështeten ende përmes ndërfaqes së përdoruesit. Për më shumë informacion, shihni <a href=":url">udhëzuesin për përmirësime (upgrading handbook)</a>.
ur: اس سائٹ پر پہلے ہی ایک اپ گریڈ انجام دیا جا چکا ہے۔ نئی مائیگریشن کرنے کے لیے، Drupal @version کی ایک بالکل صاف اور خالی نئی انسٹالیشن تیار کریں۔ ابھی تک یوزر انٹرفیس کے ذریعے رول بیکس (Rollback) سپورٹ نہیں کیے گئے ہیں۔ مزید معلومات کے لیے، <a href=":url">upgrading handbook</a> دیکھیں۔

source: Upgrade a site by importing its files and the data from its database into a clean and empty new install of Drupal @version. See the <a href=":url">Drupal site upgrades handbook</a> for more information.
af: Dateer ’n webwerf op deur sy lêers en die data uit sy databasis in te voer in ’n skoon en leë nuwe installasie van Drupal @version. Sien die <a href=":url">Drupal-handboek vir webwerfopgraderings</a> vir meer inligting.
az: Fayllarını və verilənlər bazasından məlumatları Drupal @version-un təmiz və boş yeni quraşdırmasına idxal etməklə saytı təkmilləşdirin. Ətraflı məlumat üçün <a href=":url">Drupal sayt təkmilləşdirmə kitabçasına</a> baxın.
bn: Drupal @version–এর একটি পরিষ্কার ও খালি নতুন ইনস্টলেশনে, সেই সাইটের ফাইল এবং ডাটাবেসের ডেটা ইম্পোর্ট করে সাইটটি আপগ্রেড করুন। আরও তথ্যের জন্য <a href=":url">Drupal সাইট আপগ্রেড হ্যান্ডবুক</a> দেখুন।
eu: Webgune bat berritu bere fitxategiak eta bere datu-basetik datozen datuak Drupal @versioneko instalazio berri eta garbi batean inportatuz. Informazio gehiagorako, ikusi <a href=":url">Drupal webguneen eguneraketarako eskuliburua</a>.
gu: Drupal @version ના સ્વચ્છ અને ખાલી નવા ઇન્સ્ટોલમાં, તેની ફાઇલો અને તેની ડેટાબેસમાંથી ડેટા આયાત કરીને સાઇટ અપગ્રેડ કરો. વધુ માહિતી માટે <a href=":url">Drupal site upgrades handbook</a> જુઓ.
is: Uppfærðu vef með því að flytja inn skrárnar hans og gögnin úr gagnagrunni yfir í hreina og tóma nýja uppsetningu af Drupal @version. Sjá <a href=":url">handbókina um uppfærslur á Drupal vefsíðum</a> fyrir frekari upplýsingar.
km: ធ្វើការវិវត្តសាយត៍មួយដោយនាំចូលឯកសាររបស់វា និងទិន្នន័យពីមូលដ្ឋានទិន្នន័យរបស់វាចូលទៅក្នុងការតម្លើង Drupal @version ថ្មី ដែលស្អាត និងទទេ។ សូមមើល <a href=":url">សៀវភៅដៃគូអំពីការវិវត្តសាយត៍ Drupal</a> ដើម្បីទទួលបានព័ត៌មានបន្ថែម។
ms: Tingkatkan sebuah laman web dengan mengimport failnya serta data daripada pangkalan data ke dalam pemasangan Drupal baharu yang bersih dan kosong bagi @version. Lihat <a href=":url">buku panduan peningkatan laman web Drupal</a> untuk maklumat lanjut.
sl: Nadgradite spletno mesto tako, da vanj uvozite datoteke in podatke iz njegove zbirke podatkov v povsem čist in prazen novi namestitveni paket Drupal @version. Za več informacij si oglejte <a href=":url">priročnik za nadgradnje spletnih mest Drupal</a>.
sq: Përmirësoni një sajt duke importuar skedarët dhe të dhënat e tij nga baza e të dhënave në një instalim të ri të pastër e bosh të Drupal-it @version. Shihni <a href=":url">manualin për përditësimet e sajtit në Drupal</a> për më shumë informacion.
ur: Drupal @version کی ایک صاف اور خالی نئی انسٹالیشن میں، اس کی فائلوں اور اس کے ڈیٹابیس سے ڈیٹا کو امپورٹ کر کے کسی سائٹ کو اپ گریڈ کریں۔ مزید معلومات کے لیے <a href=":url">Drupal site upgrades handbook</a> دیکھیں۔

source: This empty Drupal @version installation you will import the old site to.
af: Hierdie leë Drupal @version-installasie waarin jy die ou webwerf gaan invoer.
az: Bu boş Drupal @version quraşdırma köhnə saytı idxal edəcəksiniz.
bn: এই ফাঁকা Drupal @version ইনস্টলেশনে আপনি পুরনো সাইটটি ইম্পোর্ট করবেন।
eu: Zure webgune zaharra inportatuko duzu Drupal @version huts honetan.
gu: આ ખાલી Drupal @version ઇન્સ્ટોલેશનમાં તમે જૂની સાઇટ ઇમ્પોર્ટ કરશો.
is: Þetta tóma Drupal @version uppsetningu muntu flytja inn gamla vefinn í.
km: ការ​ដំឡើង Drupal @version ទទេ​នេះ​អ្នក​នឹងនាំចូល​គេហទំព័រ​ចាស់​មក។
ms: Pemasangan Drupal @version yang kosong ini yang akan anda importkan laman web lama tersebut.
sl: To prazno namestitev Drupal @version boste vanjo uvozili staro spletno mesto.
sq: Këtë instalim bosh të Drupal @version do ta importosh për të sjellë në të faqen e vjetër.
ur: یہ خالی Drupal @version انسٹالیشن ہے جس میں آپ پرانے سائٹ کو درآمد (import) کریں گے۔

source: The menu name (= set name) for this shortcut link.
af: Die menunaam (= stelnaam) vir hierdie snelkoppelingsskakel.
az: Bu qısayol bağlantısı üçün menyu adı (= təyin adı).
bn: এই শর্টকাট লিঙ্কটির জন্য মেনুর নাম (= সেটের নাম)।
eu: Laburbide honek loturarako menuko izena (= multzoko izena).
gu: આ શૉર્ટકટ લિંક માટેનું મેનુ નામ (= સેટનું નામ).
is: Heiti valmyndarinnar (= heiti mengi) fyrir þessa flýtileið.
km: ឈ្មោះម៉ឺនុយ (= ឈ្មោះសំណុំ) សម្រាប់តំណរភ្ជាប់ចរន្តនេះ។
ms: Nama menu (= nama set) untuk pautan pintasan ini.
sl: Ime menija (= nastavljeno ime) za to bližnjico.
sq: Emri i menysë (= emri i caktimit) për këtë lidhje të shkurtoreve.
ur: اس شارٹ کٹ لنک کے لیے مینو کا نام (= سیٹ کا نام)۔

source: There are errors with some installed themes. Visit the <a href=":link">status report page</a> for more information.
af: Daar is foute met sommige geïnstalleerde temas. Besoek die <a href=":link">statusverslagbladsy</a> vir meer inligting.
az: Bəzi quraşdırılmış mövzularda xətalar var. Ətraflı məlumat üçün <a href=":link">status hesabatı səhifəsinə</a> daxil olun.
bn: কিছু ইনস্টল করা থিমে ত্রুটি রয়েছে। আরও তথ্যের জন্য <a href=":link">স্ট্যাটাস রিপোর্ট পৃষ্ঠা</a> দেখুন।
eu: Instalatutako hainbat gaiekin akatsak daude. Informazio gehiago lortzeko, bisitatu <a href=":link">egoera-taularen orria</a>.
gu: કેટલાક ઇન્સ્ટોલ થયેલ થીમ્સમાં ભૂલો છે. વધુ માહિતી માટે <a href=":link">સ્ટેટસ રિપોર્ટ પેજ</a>ની મુલાકાત લો.
is: Það eru villur með sumum uppsettum þemum. Farðu á <a href=":link">stöðuskýrslusíðuna</a> til að fá nánari upplýsingar.
km: មានកំហុសជាមួយទាសកម្មខ្លះៗដែលបានដំឡើង។ សូមចូលទៅកាន់ <a href=":link">ទំព័ររាយការណ៍ស្ថានភាព</a> សម្រាប់ព័ត៌មានលម្អិតបន្ថែម។
ms: Terdapat ralat pada sesetengah tema yang dipasang. Lawati <a href=":link">halaman laporan status</a> untuk maklumat lanjut.
sl: Pri nekaterih nameščenih temah so prisotne napake. Obiščite <a href=":link">stran s poročilom o stanju</a> za več informacij.
sq: Ka gabime me disa tema të instaluara. Vizitoni <a href=":link">faqen e raportit të statusit</a> për më shumë informacion.
ur: کچھ انسٹال شدہ تھیمز میں غلطیاں موجود ہیں۔ مزید معلومات کے لیے <a href=":link">اسٹیٹس رپورٹ والے صفحے</a> پر جائیں۔

source: There are errors with some installed modules. Visit the <a href=":link">status report page</a> for more information.
af: Daar is foute met sommige geïnstalleerde modules. Besoek die <a href=":link">statusverslagblad</a> vir meer inligting.
az: Bəzi quraşdırılmış modullarda xətalar var. Ətraflı məlumat üçün <a href=":link">status hesabatı səhifəsinə</a> daxil olun.
bn: কিছু ইনস্টল করা মডিউলে ত্রুটি রয়েছে। আরও তথ্যের জন্য <a href=":link">স্ট্যাটাস রিপোর্ট পৃষ্ঠা</a> দেখুন।
eu: Instalatutako modulu batzuetan akatsak daude. Informazio gehiago lortzeko, bisitatu <a href=":link">egoera txostenaren orria</a>.
gu: કેટલાક સ્થાપિત મોડ્યુલ્સમાં ભૂલો છે. વધુ માહિતી માટે <a href=":link">સ્ટેટસ રિપોર્ટ પેજ</a> જુઓ.
is: Það eru villur í sumum uppsettum einingum. Farðu á <a href=":link">stöðuskráningarsíðuna</a> fyrir nánari upplýsingar.
km: មានកំហុសជាមួយម៉ូឌុលខ្លះៗដែលបានដំឡើង។ សូមចូលទៅកាន់ <a href=":link">ទំព័របញ្ជីស្ថានភាព</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Terdapat ralat pada beberapa modul yang dipasang. Lawati <a href=":link">laman laporan status</a> untuk maklumat lanjut.
sl: Pri nekaterih nameščenih modulih so zaznane napake. Obiščite <a href=":link">stran s poročilom o stanju</a> za več informacij.
sq: Ka gabime me disa module të instaluara. Vizitoni <a href=":link">faqen e raportit të statusit</a> për më shumë informacion.
ur: کچھ نصب شدہ ماڈیولز میں خرابی ہے۔ مزید معلومات کے لیے <a href=":link">اسٹیٹس رپورٹ صفحہ</a> ملاحظہ کریں۔

source: Display machine name must contain only lowercase letters, numbers, or underscores.
af: Die vertoonde masjiennaam moet slegs kleinletters, syfers of onderstrepings bevat.
az: Göstərilən maşın adı yalnız kiçik hərflər, rəqəmlər və ya alt xəttlərdən ibarət olmalıdır.
bn: প্রদর্শনের মেশিন নামটিতে কেবলমাত্র ছোট হাতের অক্ষর, সংখ্যা, বা আন্ডারস্কোর থাকতে হবে।
eu: Bistaratze makinaren izenak letra xeheak, zenbakiak edo azpimarratzeak soilik izan ditzake.
gu: ડિસ્પ્લે કરવાનું મશીન નામ ફક્ત નાના અક્ષરો, સંખ્યાઓ અથવા અન્ડરસ્કોર જ ધરાવવું જોઈએ.
is: Skjánafn vélar verður að innihalda aðeins litla stafi, tölustafi eða undirstrik.
km: ឈ្មោះម៉ាស៊ីនដែលបង្ហាញត្រូវតែមានតែក្នុងអក្សរសេរតូច លេខ ឬសញ្ញាunderscore តែប៉ុណ្ណោះ។
ms: Nama mesin yang dipaparkan mesti mengandungi hanya huruf kecil, nombor atau garis bawah.
sl: Zahtevano ime stroja mora vsebovati samo male črke, številke ali podčrtaje.
sq: Emri i makinës i shfaqur duhet të përmbajë vetëm shkronja të vogla, numra ose nënvija.
ur: ڈسپلے مشین نام میں صرف چھوٹے حروف، عدد، یا انڈر اسکور ہونے چاہئیں۔

source: Module %name has an entry in the system.schema key/value storage, but is missing from your site. <a href=":url">More information about this error</a>.
af: Module %name het ’n inskrywing in die system.schema sleutel/waarde-berging, maar is nie op jou webwerf teenwoordig nie. <a href=":url">Meer inligting oor hierdie fout</a>.
az: Modul %namenin system.schema açarı/dəyər yaddaşında girişi var, lakin saytınızda yoxdur. <a href=":url">Bu xəta haqqında ətraflı məlumat</a>.
bn: মডিউল %name এর system.schema key/value স্টোরেজে একটি এন্ট্রি আছে, কিন্তু এটি আপনার সাইটে অনুপস্থিত। <a href=":url">এই ত্রুটি সম্পর্কে আরও তথ্য</a>।
eu: %name modulua system.schema giltza/balio biltegian sartuta dago, baina zure gunean falta da. <a href=":url">Errore honi buruzko informazio gehiago</a>.
gu: મોડ્યુલ %name પાસે system.schema કી/વેલ્યુ સ્ટોરેજમાં પ્રવેશ છે, પરંતુ તે તમારા સાઇટ પર હાજર નથી. <a href=":url">આ ભૂલ વિશે વધુ માહિતી</a>.
is: Einingin %name á færslu í system.schema lykilorðageymslunni en vantar á síðuna þína. <a href=":url">Nánari upplýsingar um þessa villu</a>.
km: ម៉ូឌុល %name មានការចុះបញ្ជីក្នុងការផ្ទុក key/value system.schema ប៉ុន្តែមិនមានក្នុងគេហទំព័ររបស់អ្នកឡើយ។ <a href=":url">ព័ត៌មានបន្ថែមអំពីកំហុសនេះ</a>។
ms: Modul %name mempunyai entri dalam storan pasangan nilai kunci system.schema, tetapi tiada pada laman web anda. <a href=":url">Maklumat lanjut tentang ralat ini</a>.
sl: Modul %name ima v sistemskem shrambi ključ/vrednost **system.schema** vnos, vendar ga na vašem spletnem mestu ni. <a href=":url">Več informacij o tej napaki</a>.
sq: Moduli %name ka një hyrje në magazinimin çift kyç/vlerë system.schema, por mungon në faqen tuaj. <a href=":url">Më shumë informacion rreth këtij gabimi</a>.
ur: ماڈیول %name کے پاس system.schema کی key/value اسٹوریج میں ایک اندراج موجود ہے، لیکن یہ آپ کی سائٹ پر موجود نہیں ہے۔ <a href=":url">اس غلطی کے بارے میں مزید معلومات</a>۔

source: Module %name has an entry in the system.schema key/value storage, but is not installed. <a href=":url">More information about this error</a>.
af: Module %name het ’n inskrywing in die system.schema sleutel/waarde-berging, maar is nie geïnstalleer nie. <a href=":url">Meer inligting oor hierdie fout</a>.
az: Modul %namenin system.schema açarı/dəyər yaddaşında girişi var, lakin quraşdırılmayıb. <a href=":url">Bu xəta haqqında ətraflı məlumat</a>.
bn: মডিউল %name এর system.schema কী/মান স্টোরেজে একটি এন্ট্রি আছে, কিন্তু এটি ইনস্টল করা নেই। <a href=":url">এই ত্রুটি সম্পর্কে আরও তথ্য</a>।
eu: %name modulua system.schema giltza/balio biltegian sarrera bat du, baina ez dago instalatuta. <a href=":url">Errore honi buruzko informazio gehiago</a>.
gu: મોડ્યુલ %name પાસે system.schema કી/વેલ્યુ સ્ટોરેજમાં એન્ટ્રી છે, પરંતુ તે ઇન્સ્ટોલ કરેલ નથી. <a href=":url">આ ભૂલ વિશે વધુ માહિતી</a>.
is: Einingin %name hefur færslu í system.schema lykl/gildageymslunni en er ekki uppsett. <a href=":url">Nánari upplýsingar um þessa villu</a>.
km: ម៉ូឌុល %name មានការចុះបញ្ជីក្នុងការផ្ទុកគូសោ(system.schema key/value storage) ប៉ុន្តែមិនទាន់បានដំឡើង។ <a href=":url">ព័ត៌មានបន្ថែមអំពីកំហុសនេះ</a>។
ms: Modul %name mempunyai entri dalam storan pasangan nilai kunci system.schema, tetapi tidak dipasang. <a href=":url">Maklumat lanjut tentang ralat ini</a>.
sl: Modul %name ima v sistemskem ključu/pasu za shranjevanje entry, vendar ni nameščen. <a href=":url">Več informacij o tej napaki</a>.
sq: Moduli %name ka një hyrje në magazinimin çift kyç/vlerë **system.schema**, por nuk është i instaluar. <a href=":url">Më shumë informacion rreth këtij gabimi</a>.
ur: ماڈیول %name کے پاس system.schema key/value اسٹوریج میں ایک اندراج موجود ہے، لیکن یہ انسٹال نہیں ہے۔ <a href=":url">اس غلطی کے بارے میں مزید معلومات</a>۔

source: Search form (narrow)
af: Soekvorm (smal)
az: Axtarış forması (dar)
bn: অনুসন্ধান ফর্ম (সংকীর্ণ)
eu: Bilaketa inprimakia (estua)
gu: શોધ ફોર્મ (સંકુચિત)
is: Leitarform (afmarkað)
km: ទម្រង់ស្វែងរក (រាប)
ms: Borang carian (diperkecil)
sl: Iskalni obrazec (ozko)
sq: Formular kërkimi (i ngushtuar)
ur: تلاش فارم (تنگ)

source: Search form (wide)
af: Soekvorm (wyd)
az: Axtarış forması (geniş)
bn: অনুসন্ধান ফর্ম (প্রশস্ত)
eu: Bilaketa formularioa (zabal)
gu: શોધ ફોર્મ (વિસ્તૃત)
is: Leitarform (breitt)
km: សំណុំបែបបទស្វែងរក (ទូលាយ)
ms: Borang carian (lebar)
sl: Iskalnik (široki)
sq: Formular kërkimi (i gjerë)
ur: تلاش فارم (وسیع)

source: What are breakpoints?
af: Wat is breekpunte?
az: Kəsmə nöqtələri nədir?
bn: ব্রেকপয়েন্ট (breakpoints) কী?
eu: Zer dira breakpoints-ak?
gu: બ્રેકપોઇન્ટ્સ શું છે?
is: Hvað eru rofatenglur (breakpoints)?
km: ចម្លើយ៖ តើ breakpoints ជាអ្វី?
ms: Apakah itu breakpoint?
sl: Kaj so prekinitve (breakpointi)?
sq: Çfarë janë ndërprerjet (breakpoints)?
ur: بریک پوائنٹس کیا ہیں؟
