Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: When there is an error processing a row, the migration system saves the error message but not the source ID(s) of the row. That is why some messages in this table have 'Not available' in the source ID column(s).
af: Wanneer ’n fout tydens die verwerking van ’n ry voorkom, stoor die migrasiestelsel die foutboodskap, maar nie die bronn-ID(e) van die ry nie. Daarom het sommige boodskappe in hierdie tabel “Nie beskikbaar” in die bronn-ID-kolom(de) nie.
az: Sətir emal edilərkən xəta baş verdikdə, migrasiya sistemi xəta mesajını saxlayır, amma həmin sətrin mənbə ID-lərini (mənbə ID-lərini) saxlamır. Buna görə də bu cədvəldəki bəzi mesajlarda mənbə ID sütun(lar)ında “Mövcud deyil” göstərilir.
bn: যখন কোনো সারি প্রসেস করতে গিয়ে ত্রুটি ঘটে, তখন মাইগ্রেশন সিস্টেম ত্রুটির বার্তা সংরক্ষণ করে, কিন্তু ওই সারির সোর্স ID(সমূহ) সংরক্ষণ করে না। এ কারণেই এই টেবিলের কিছু বার্তায় সোর্স ID কলাম(গুলো)-তে ‘Not available’ দেখা যায়।
eu: Errore bat gertatzen denean errenkada bat prozesatzean, migrazio sistema errore-mezua gordetzen du, baina ez errenkadaren iturri ID(a)(ak). Horregatik, taula honetan dauden mezu batzuek 'Ez erabilgarri' dute iturri ID zutabean(etan).
gu: જ્યારે કોઈ પંક્તિની પ્રક્રિયા દરમિયાન ભૂલ થાય છે, ત્યારે માઇગ્રેશન સિસ્ટમ ભૂલ સંદેશાને સાચવે છે પરંતુ તે પંક્તિના સ્ત્રોત ID(ઓ) સાચવતી નથી. તેથી આ ટેબલમાંના કેટલીક સંદેશાઓમાં સ્ત્રોત ID વાળા કૉલમમાં “Not available” જોવા મળે છે.
is: Þegar villa kemur upp við vinnslu á einni línu geymir innflutningskerfið villuboð en ekki upprunakenni (ID) línunnar. Þess vegna er „Ekki tiltækt“ í sumum villuboðanna í þessum töflu í dálknum fyrir upprunakenni (ID).
km: នៅពេលមានកំហុសកើតឡើងក្នុងការដំណើរការជួរដេកមួយ ប្រព័ន្ធបម្លែងទិន្នន័យនឹងរក្សាទុកសារ​កំហុស ប៉ុន្តែគឺមិនរក្សាទុកអត្តសញ្ញាណ (ID) ដើមនៃជួរដេកនោះទេ។ នេះជាមូលហេតុដែលសារពីរមួយចំនួនក្នុងតារាងនេះ មានពាក្យ 'មិនមាន' ក្នុងចំណាត់ថ្នាក់អត្តសញ្ញាណដើម។
ms: Apabila berlaku ralat semasa memproses sesuatu baris, sistem migrasi menyimpan mesej ralat tetapi tidak menyimpan ID sumber bagi baris tersebut. Sebab itulah sesetengah mesej dalam jadual ini memaparkan “Tidak tersedia” pada lajur ID sumber.
sl: Če pride do napake pri obdelavi vrstice, selitveni (migracijski) sistem shrani sporočilo o napaki, vendar ne shrani izvornega ID-ja (-jev) te vrstice. Zato imajo nekatera sporočila v tej tabeli v stolpcih za izvorni ID navedeno »Ni na voljo«.
sq: Kur ndodh një gabim gjatë përpunimit të një rreshti, sistemi i migrimit e ruan mesazhin e gabimit, por jo ID-të burimore (ID-të) të atij rreshti. Prandaj, disa mesazhe në këtë tabelë kanë te kolonat e ID-ve burimore të shkruar “Nuk disponohet”.
ur: جب کسی قطار کو پروسیس کرتے ہوئے خرابی پیش آتی ہے تو مائیگریشن سسٹم غلطی کا پیغام تو محفوظ کر لیتا ہے، مگر اس قطار کے سورس ID(ز) محفوظ نہیں کرتا۔ اسی لیے اس ٹیبل میں کچھ پیغامات کے سورس ID والے کالم میں ’Not available‘ درج ہوتا ہے۔

source: The upgrade process may log messages about steps that require user action or errors. This page allows you to view these messages
af: Die opgraderingsproses mag boodskappe log wat stappe insluit wat gebruikersaksie vereis of foute bevat. Hierdie bladsy laat jou toe om hierdie boodskappe te bekyk.
az: Yüksəltmə prosesi istifadəçi tərəfindən hərəkət tələb edən addımlarla və ya xətalarla bağlı mesajlar qeyd edə bilər. Bu səhifə sizə həmin mesajlara baxmağa imkan verir.
bn: আপগ্রেড প্রক্রিয়াটি এমন ধাপ সম্পর্কে বার্তা লগ করতে পারে যেগুলোতে ব্যবহারকারীর পদক্ষেপ বা ত্রুটি থাকতে পারে। এই পৃষ্ঠাটি আপনাকে এই বার্তাগুলো দেখতে সাহায্য করবে।
eu: Arintze prozesuak erabiltzailearen ekintza edo akatsak eskatzen dituzten pausoen inguruko mezuak erregistratu ditzake. Orrialde honek mezu hauek ikustea ahalbidetzen dizu.
gu: અપગ્રેડ પ્રક્રિયા દરમિયાન વપરાશકર્તાની ક્રિયા જરૂરી હોય તેવા પગલાં અથવા ભૂલો સંબંધિત સંદેશાઓ લૉગ થઈ શકે છે. આ પેજ તમને આ સંદેશાઓ જોવા દે છે.
is: Uppfærsluferlið getur skráð skilaboð um skref sem krefjast aðgerða notanda eða villna. Þessi síða gerir þér kleift að skoða þessi skilaboð.
km: ដំណើរការកែឱ្យទាន់សម័យអាចកត់ត្រាសារអំពីជំហានដែលត្រូវការការអនុវត្តពីអ្នកប្រើ ឬកំហុសផ្សេងៗ។ ទំព័រនេះអនុញ្ញាតឱ្យអ្នកមើលសារទាំងនេះ។
ms: Proses peningkatan mungkin merekodkan mesej tentang langkah yang memerlukan tindakan pengguna atau ralat. Halaman ini membolehkan anda melihat mesej tersebut.
sl: Postopek nadgradnje lahko zabeleži sporočila o korakih, ki zahtevajo uporabniško dejanje, ali o napakah. Ta stran vam omogoča, da si ta sporočila ogledate.
sq: Procesi i përditësimit mund të regjistrojë mesazhe për hapa që kërkojnë veprime nga përdoruesi ose për gabime. Kjo faqe ju lejon t’i shikoni këto mesazhe.
ur: اپ گریڈ کا عمل ایسے مراحل کے بارے میں پیغامات لاگ کر سکتا ہے جن کے لیے صارف کی کارروائی درکار ہو یا جن میں غلطیاں ہوں۔ یہ صفحہ آپ کو یہ پیغامات دیکھنے کی اجازت دیتا ہے۔

source: Review the detailed upgrade log.
af: Gaan die uitgebreide opgraderingslog noukeurig na.
az: Ətraflı yeniləmə jurnalını nəzərdən keçirin.
bn: বিস্তারিত আপগ্রেড লগটি পর্যালোচনা করুন।
eu: Egurutu eskaera xehekoa berritzeko loga.
gu: વિગતવાર અપગ્રેડ લૉગની સમીક્ષા કરો.
is: Farðu yfir ítarlega uppfærsluskrána.
km: ពិនិត្យឡូកផ្ទាល់លម្អិតនៃការអាប់ដេត។
ms: Semak log naik taraf yang terperinci.
sl: Oglejte si podroben dnevnik nadgradnje.
sq: Rishiko regjistrin e detajuar të përmirësimit.
ur: تفصیلی اپ گریڈ لاگ کا جائزہ لیں۔

source: Enter credentials for the database of the Drupal site you want to upgrade, not the new site.
af: Voer die geloofsbriewe in vir die databasis van die Drupal-terrein wat jy wil opgradeer, nie die nuwe terrein nie.
az: Yenilənmək istədiyiniz Drupal saytının verilənlər bazası üçün etimadnamələri daxil edin; yeni sayt üçün deyil.
bn: আপনি যে Drupal সাইটটি আপগ্রেড করতে চান, সেই সাইটের ডাটাবেসের জন্য ক্রেডেনশিয়াল দিন—নতুন সাইটটির জন্য নয়।
eu: Sartu eguneratu nahi duzun Drupal guneko datu-basearen autentifikazio-datuak, ez berria den gunearena.
gu: તમે અપગ્રેડ કરવા માગતા Drupal સાઇટના ડેટાબેઝ માટેની ઓળખ (ક્રેડેન્શિયલ્સ) દાખલ કરો; નવી સાઇટ માટે નહીં.
is: Sláðu inn skilríki fyrir gagnagrunn Drupal-síðunnar sem þú vilt uppfæra, ekki fyrir nýju síðuna.
km: បញ្ចូលព័ត៌មានសម្គាល់ចូលសម្រាប់មូលដ្ឋានទិន្នន័យរបស់តំបន់ Drupal ដែលលោកអ្នកចង់ធ្វើបច្ចុប្បន្នភាព មិនមែនសម្រាប់តំបន់ថ្មីឡើយ។
ms: Masukkan kelayakan pangkalan data bagi tapak Drupal yang ingin anda naik taraf, bukan tapak baharu.
sl: Vnesite podatke za prijavo v zbirko podatkov obstoječega Drupalovega mesta, ki ga želite nadgraditi, ne pa novega mesta.
sq: Shkruani kredencialet për bazën e të dhënave të faqes Drupal që dëshironi të përditësoni, jo për faqen e re.
ur: اس Drupal سائٹ کے ڈیٹا بیس کے لیے اسناد درج کریں جسے آپ اپ گریڈ کرنا چاہتے ہیں، نئی سائٹ کے لیے نہیں۔

source: Check whether there is translated content of these types:
af: Gaan na of daar vertaalde inhoud van hierdie tipes is:
az: Bu tipli tərcümə edilmiş məzmunun olub-olmadığını yoxlayın:
bn: এই ধরনের অনূদিত কনটেন্ট আছে কি না তা যাচাই করুন:
eu: Egiaztatu ea honako mota hauetako edukirik dagoen itzulita:
gu: આ પ્રકારના અનુવાદિત કન્ટેન્ટ ઉપલબ્ધ છે કે નહીં તે તપાસો:
is: Athugaðu hvort þýtt efni af þessum tegundum sé til:
km: ត្រួតពិនិត្យថាមានមាតិកាដែលបានបំលែងភាសាទៅជាប្រភេទទាំងនេះរួចហើយឬនៅ៖
ms: Semak sama ada terdapat kandungan terjemahan bagi jenis-jenis ini:
sl: Preverite, ali obstaja prevedena vsebina teh vrst:
sq: Kontrollo nëse ekziston përmbajtje e përkthyer të këtyre llojeve:
ur: یہ جانچیں کہ آیا ان اقسام کا ترجمہ شدہ مواد موجود ہے یا نہیں:

source: Possible ID conflicts for translations are not automatically detected in the current version of Drupal. Refer to the <a target="_blank" href=":id-conflicts-handbook">Upgrading Drupal handbook</a> for instructions on how to avoid ID conflicts with translated content.
af: Moontlike ID-konflikte vir vertalings word nie outomaties in die huidige weergawe van Drupal opgespoor nie. Verwys na die <a target="_blank" href=":id-conflicts-handbook">Opgradering van die Drupal-handboek</a> vir instruksies oor hoe om ID-konflikte met vertaalde inhoud te vermy.
az: Tərcümələr üçün mümkün İD ziddiyyətləri hazırkı Drupal versiyasında avtomatik olaraq aşkarlanır. Tərcümə olunmuş məzmunla bağlı İD ziddiyyətlərinin qarşısını almaq üçün təlimatlar üçün <a target="_blank" href=":id-conflicts-handbook">Drupal təkmilləşdirmə üzrə rəhbərliyinə</a> müraciət edin.
bn: অনুবাদের ক্ষেত্রে সম্ভাব্য আইডি (ID) দ্বন্দ্বগুলো বর্তমানে Drupal-এর এই সংস্করণে স্বয়ংক্রিয়ভাবে সনাক্ত করা হয় না। অনুবাদকৃত কনটেন্টের সাথে আইডি দ্বন্দ্ব এড়ানোর নির্দেশনার জন্য <a target="_blank" href=":id-conflicts-handbook">Upgrading Drupal handbook</a> দেখুন।
eu: Itzulpenetako ID gatazkak ez dira automatikoki hautematen Drupal-en egungo bertsioan. Ikusi <a target="_blank" href=":id-conflicts-handbook">Drupal eguneratzeko eskuliburua</a> itzulitako edukiarekin ID gatazkak nola saihestu azaltzen duten argibideetarako.
gu: અનુવાદો માટે સંભવિત ID સંઘર્ષો હાલની Drupal આવૃત્તિમાં આપમેળે ઓળખાતા નથી. અનુવાદિત સામગ્રી સાથે ID સંઘર્ષો કેવી રીતે ટાળવા તે અંગેની સૂચનાઓ માટે <a target="_blank" href=":id-conflicts-handbook">Upgrading Drupal handbook</a> જુઓ.
is: Hugsanlegar auðkennisárekstrar fyrir þýðingar eru ekki sjálfkrafa greind í núverandi útgáfu af Drupal. Lestu <a target="_blank" href=":id-conflicts-handbook">handbókina um uppfærslu Drupal</a> til að fá leiðbeiningar um hvernig forðast má auðkennisárekstra við þýtt efni.
km: ការបញ្ចេញ ID ដែលមានមូលហេតុអាចបង្កើតភាពជម្លោះសម្រាប់ការបកប្រែមិនត្រូវបានរកឃើញដោយស្វ័យប្រវត្តិនៅក្នុងកំណែ Drupal បច្ចុប្បន្ន។ សូមមើល <a target="_blank" href=":id-conflicts-handbook">សៀវភៅណែនាំការធ្វើអាប់ដេត Drupal</a> សម្រាប់ការណែនាំពីរបៀបចៀសវាងភាពជម្លោះ ID ជាមួយខ្លឹមសារបកប្រែ។
ms: Konflik ID yang mungkin untuk terjemahan tidak dikesan secara automatik dalam versi Drupal semasa. Rujuk <a target="_blank" href=":id-conflicts-handbook">panduan menaik taraf Drupal</a> untuk arahan tentang cara mengelakkan konflik ID dengan kandungan yang diterjemahkan.
sl: Možni spori z ID-ji za prevode niso samodejno zaznani v trenutni različici Drupal. Za navodila, kako preprečiti spore z ID-ji pri prevedeni vsebini, glejte <a target="_blank" href=":id-conflicts-handbook">priročnik za nadgradnjo Drupal</a>.
sq: Konfliktet e mundshme të ID-ve për përkthimet nuk zbulohen automatikisht në versionin aktual të Drupal-it. Referojuni <a target="_blank" href=":id-conflicts-handbook">manualit për përditësimin e Drupal-it</a> për udhëzime se si të shmangen konfliktet e ID-ve me përmbajtjen e përkthyer.
ur: ترجموں کے لیے ممکنہ آئی ڈی (ID) کے تصادمات موجودہ Drupal ورژن میں خود بخود معلوم (detect) نہیں کیے جاتے۔ ترجمہ شدہ مواد کے ساتھ آئی ڈی کے تصادمات سے بچنے کے طریقے کے لیے <a target="_blank" href=":id-conflicts-handbook">Upgrading Drupal handbook</a> کی ہدایات دیکھیں۔

source: <strong>Install all modules on this new site</strong> that are enabled on the old site. For example, if the old site uses the Book module, then install the Book module on this new site so that the existing data can be imported to it.
af: <strong>Installeer alle modules op hierdie nuwe werf</strong> wat op die ou werf geaktiveer is. As die ou werf byvoorbeeld die Book-module gebruik, installeer dan die Book-module op hierdie nuwe werf sodat die bestaande data daarin ingevoer kan word.
az: <strong>Bu yeni saytda köhnə saytda aktivləşdirilmiş bütün modulları quraşdırın</strong>. Məsələn, köhnə saytda Book (Kitab) modulu istifadə olunursa, mövcud məlumatları ona idxal etmək üçün bu yeni saytda Book modulunu quraşdırın.
bn: <strong>এই নতুন সাইটে পুরনো সাইটে সক্রিয় থাকা সব মডিউল ইনস্টল করুন</strong>। উদাহরণস্বরূপ, যদি পুরনো সাইটে Book মডিউল ব্যবহার করা হয়ে থাকে, তাহলে এই নতুন সাইটে Book মডিউল ইনস্টল করুন, যাতে বিদ্যমান ডেটা এতে ইমপোর্ট করা যায়।
eu: <strong>Instalatu modulu guztiak gunearen gainean</strong> aktibatuta daudenak gunearen zaharrean. Adibidez, gunearen zaharrean Book moduluak badu erabilera, orduan instalatu Book modulu berri honetan, existitzen diren datuak bertara inportatu ahal izateko.
gu: <strong>આ નવા સાઇટ પર જૂની સાઇટમાં સક્રિય કરાયેલા બધા મોડ્યુલો ઇન્સ્ટોલ કરો</strong>. ઉદાહરણ તરીકે, જો જૂની સાઇટ Book મોડ્યુલનો ઉપયોગ કરે છે, તો આ નવી સાઇટ પર પણ Book મોડ્યુલ ઇન્સ્ટોલ કરો જેથી કરીને ત્યાં હાજર ડેટા તેમાં આયાત કરી શકાય.
is: <strong>Settu upp öll modulin á þessari nýju síðu</strong> sem eru virkjuð á gömlu síðunni. Til dæmis, ef gamla síðan notar Book-módúlinn (Book module), þá skaltu setja upp Book-módúlinn á þessari nýju síðu þannig að hægt sé að flytja inn fyrirliggjandi gögn inn í hana.
km: <strong>ដំឡើងម៉ូឌុលទាំងអស់នៅលើគេហទំព័រថ្មីនេះ</strong> ដែលបានបើកប្រើនៅលើគេហទំព័រចាស់។ ឧទាហរណ៍ ប្រសិនបើគេហទំព័រចាស់ប្រើម៉ូឌុល Book​, ត្រូវដំឡើងម៉ូឌុល Book នៅលើគេហទំព័រថ្មីនេះ ដើម្បីអាចនាំចូលទិន្នន័យដែលមានស្រាប់បាន។
ms: <strong>Pasang semua modul pada laman baharu ini</strong> yang didayakan pada laman lama. Contohnya, jika laman lama menggunakan modul Book, maka pasang modul Book pada laman baharu ini supaya data sedia ada boleh diimport ke dalamnya.
sl: <strong>Namestite vse module</strong>, ki so omogočeni na starem spletnem mestu, tudi na tem novem spletnem mestu. Na primer, če stari strežnik uporablja modul Book, potem namestite modul Book na to novo spletno mesto, da lahko obstoječe podatke vanj uvozite.
sq: <strong>Instaloni të gjitha modulet</strong> në këtë faqe të re që janë të aktivizuara në faqen e vjetër. Për shembull, nëse faqja e vjetër përdor modulin Book, atëherë instaloni modulin Book edhe në këtë faqe të re, që në të të mund të importohen të dhënat ekzistuese.
ur: <strong>اس نئے سائٹ پر وہ تمام ماڈیولز انسٹال کریں</strong> جو پرانی سائٹ پر فعال ہیں۔ مثال کے طور پر، اگر پرانی سائٹ Book ماڈیول استعمال کرتی ہے تو اسی نئے سائٹ پر Book ماڈیول انسٹال کریں تاکہ موجودہ ڈیٹا کو اس میں امپورٹ کیا جا سکے۔

source: The Navigation module provides a left-aligned, collapsible, vertical sidebar navigation.
af: Die Navigasie-module verskaf ’n links-uitgelijnde, inmekaarvoubare, vertikale sybalknavigasie.
az: **Navigation** modulu soldan düzülmüş, yığılıb-açılan, şaquli yan panel naviqasiyası təqdim edir.
bn: নেভিগেশন মডিউলটি বামদিকে সারিবদ্ধ, ভাঁজযোগ্য, উল্লম্ব সাইডবার নেভিগেশন প্রদান করে।
eu: Navigation moduluak alde ezkerrean lerrokatutako, txikitu daitekeen, bertikaleko alboko nabigazioa eskaintzen du.
gu: Navigation મોડ્યુલ ડાબી બાજુએ ગોઠવાયેલું, સંકોચી શકાય તેવું, ઊભું સાઇડબાર નેવિગેશન પ્રદાન કરે છે.
is: Vafrastýringar einingin veitir vinstrilaga, samanbrjótanlega lóðrétta hliðarstiku fyrir vafran.
km: មូឌុល Navigation ផ្តល់នូវការរុករកផ្នែកខាងឆ្វេងដែលត្រូវបានរៀបចំឡើងជាឈរវែង និងអាចបោះបង់បាន។
ms: Modul Navigation menyediakan navigasi bar sisi menegak yang boleh dilipat dengan penjajaran kiri.
sl: Modul Navigation zagotavlja levo poravnano, zložljivo, navpično stransko navigacijo.
sq: Moduli i Navigimit ofron një navigim anësor vertikal, të palosshëm, me shtrirje majtas.
ur: Navigation ماڈیول ایک بائیں طرف منسلک، قابلِ collapse (سمیٹنے/پھیلانے) ہونے والی، عمودی سائڈبار نیویگیشن فراہم کرتا ہے۔

source: For more information, see the <a href=":docs">online documentation for the Navigation module</a>.
af: Vir meer inligting, sien die <a href=":docs">aanlyn dokumentasie vir die Navigasie-module</a>.
az: Ətraflı məlumat üçün <a href=":docs"> naviqasiya modulu üzrə onlayn sənədlərə</a> baxın.
bn: আরও তথ্যের জন্য দেখুন <a href=":docs">Navigation মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Informazio gehiagorako, ikus <a href=":docs">Nabigazio modulurako dokumentazio lineala</a>.
gu: વધુ માહિતી માટે, <a href=":docs">નેવિગેશન મોડ્યુલ માટેનું ઑનલાઇન દસ્તાવેજીકરણ</a> જુઓ.
is: Frekari upplýsingar er að finna í <a href=":docs">rafrænni handbók fyrir Navigation-eininguna</a>.
km: សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":docs">ឯកសារជាក់ស្តែងសម្រាប់ម៉ូឌុលបញ្ជ្រាបផ្លូវ</a>។
ms: Untuk maklumat lanjut, sila rujuk <a href=":docs">dokumentasi dalam talian untuk modul Navigation</a>.
sl: Za več informacij si oglejte <a href=":docs">spletno dokumentacijo modula Navigation</a>.
sq: Për më shumë informacion, shihni <a href=":docs">dokumentacionin online për modulin Navigation</a>.
ur: مزید معلومات کے لیے <a href=":docs">Navigation ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: This layout builder tool allows you to configure the blocks in the navigation toolbar.
af: Hierdie uitlegbouer-nutsmiddel laat jou toe om die blokke in die navigasiekieslysbalk op te stel.
az: Bu tərtibat qurucusu aləti sizə naviqasiya alətlər panelindəki blokları konfiqurasiya etməyə imkan verir.
bn: এই লেআউট বিল্ডার টুলটি আপনাকে নেভিগেশন টুলবারের মধ্যে থাকা ব্লকগুলো কনফিগার করতে সাহায্য করে।
eu: Nabigazio tresnabarra blokeak konfiguratzeko aukera ematen dizun diseinu eraikitzaile tresna hau da.
gu: આ લેઆઉટ બિલ્ડર ટૂલ તમને નેવિગેશન ટૂલબારમાં આવેલા બ્લોક્સને કન્ફિગર કરવાની સુવિધા આપે છે.
is: Þessi skipulagshönnunartól gerir þér kleift að stilla kubbana í siglingatækjastikunni.
km: ឧបករណ៍សំណង់រៀបចំផ្ទាំងនេះ អនុញ្ញាតឲ្យអ្នកកំណត់រចនាសម្ព័ន្ធប្លុកក្នុងរបារជន្លូក។
ms: Alat pembina susun atur ini membolehkan anda mengkonfigurasikan blok dalam bar alat navigasi.
sl: To orodje za graditelja postavitev vam omogoča, da konfigurirate bloke v navigacijski orodni vrstici.
sq: Ky mjet i Layout Builder ju lejon të konfiguroni blloqet në shiritin e navigimit.
ur: یہ Layout Builder ٹول آپ کو نیویگیشن ٹول بار میں موجود بلاکس کو ترتیب دینے کی سہولت دیتا ہے۔

source: Toolbar and Navigation modules are both installed
af: Die Nutsbalk- en Navigasiemodules is albei geïnstalleer.
az: Alətlər paneli (Toolbar) və Naviqasiya (Navigation) modulları hər ikisi quraşdırılıb.
bn: টুলবার এবং ন্যাভিগেশন মডিউল—দুটিই ইনস্টল করা আছে।
eu: Toolbar eta Navigation moduluek bietan instalatuta daude
gu: ટૂલબાર અને નેવિગેશન મોડ્યુલો બન્ને ઇન્સ્ટોલ થયેલ છે
is: Vinnslustika- og Leiðarkerfismálin (Navigation) eru bæði uppsett
km: ម៉ូឌុល Toolbar និង Navigation ទាំងពីរត្រូវបានដំឡើងរួចស្រាប់ហើយ។
ms: Modul Toolbar dan Navigation kedua-duanya telah dipasang
sl: Modula Orodna vrstica in Navigacija sta nameščena.
sq: Modulet Toolbar dhe Navigation janë të instaluar të dyja.
ur: ٹول بار اور نیویگیشن دونوں ماڈیولز انسٹال ہیں۔

source: The Navigation module is a complete replacement for the Toolbar module and disables its functionality when both modules are installed. If you are planning to continue using Navigation module, you can uninstall the Toolbar module now.
af: Die Navigation-module is ’n volledige vervanging vir die Toolbar-module en deaktiveer die funksionaliteit daarvan wanneer albei modules geïnstalleer is. As jy van plan is om voort te gaan om die Navigation-module te gebruik, kan jy die Toolbar-module nou deïnstalleer.
az: **Navigation (Naviqasiya)** modulu **Toolbar (Alətlər paneli)** modulunun tam əvəzləyicisidir və hər iki modul quraşdırıldıqda onun funksionallığını deaktiv edir. Əgər **Navigation** modulundan istifadə etməyə davam etməyi planlaşdırırsınızsa, indi **Toolbar** modulunu silə bilərsiniz.
bn: নেভিগেশন মডিউলটি টুলবার মডিউলের সম্পূর্ণ বিকল্প এবং উভয় মডিউল ইনস্টল করা থাকলে টুলবার মডিউলের কার্যকারিতা নিষ্ক্রিয় করে। আপনি যদি নেভিগেশন মডিউল ব্যবহার চালিয়ে যেতে চান, তাহলে এখনই টুলবার মডিউলটি আনইনস্টল করতে পারেন।
eu: Nabigazio modulua Toolbar modulua ordezkatzeko osoko alternatiba da eta bi moduluek instalatuta daudenean bere funtzionaltasuna desgaitzen du. Nabigazio moduluarekin jarraitu nahi baduzu, orain dezakezu Toolbar moduluaren desinstalazioa.
gu: નેવિગેશન મોડ્યુલ એ ટૂલબાર મોડ્યુલનું સંપૂર્ણ વિકલ્પ છે અને જ્યારે બંને મોડ્યુલ્સ ઇન્સ્ટોલ કરવામાં આવે ત્યારે તે ટૂલબારની કાર્યક્ષમતાને નિષ્ક્રિય કરે છે. જો તમે નેવિગેશન મોડ્યુલનો ઉપયોગ ચાલુ રાખવાની યોજના બનાવી રહ્યા છો, તો તમે હવે ટૂલબાર મોડ્યુલને અનઇન્સ્ટોલ કરી શકો છો.
is: Flakkstillingaeiningin (Navigation) er fullkomin staðgengill fyrir Tækjastikueininguna (Toolbar) og slökkvar á virkni hennar þegar bæði einingarnar eru settar upp. Ef þú ætlar að halda áfram að nota Flakkstillingaeininguna geturðu fjarlægt Tækjastikueininguna núna.
km: ម៉ូឌុល Navigation គឺជាការជំនួសពេញលេញសម្រាប់ម៉ូឌុល Toolbar ហើយបិទមិនឲ្យមុខងាររបស់វាដំណើរការប្រសិនបើទាំងពីរម៉ូឌុលត្រូវបានដំឡើង។ ប្រសិនបើអ្នកមានគម្រោងបន្តប្រើម៉ូឌុល Navigation អ្នកអាចយកម៉ូឌុល Toolbar ចេញបានឥឡូវនេះ។
ms: Modul Navigation ialah pengganti lengkap untuk modul Toolbar dan akan melumpuhkan fungsinya apabila kedua-dua modul dipasang. Jika anda bercadang untuk terus menggunakan modul Navigation, anda boleh nyahpasang modul Toolbar sekarang.
sl: Modul Navigation je popolna zamenjava za modul Toolbar in onemogoči njegovo delovanje, ko sta oba modula nameščena. Če nameravate še naprej uporabljati modul Navigation, lahko modul Toolbar zdaj odstranite.
sq: Moduli **Navigation** është një zëvendësim i plotë për modulin **Toolbar** dhe çaktivizon funksionalitetin e tij kur të dy modulet janë të instaluara. Nëse planifikoni të vazhdoni të përdorni modulin **Navigation**, mund ta çinstaloni tani modulin **Toolbar**.
ur: Navigation ماڈیول Toolbar ماڈیول کا مکمل متبادل ہے اور جب دونوں ماڈیولز انسٹال ہوں تو اس کی فعالیت کو غیر فعال کر دیتا ہے۔ اگر آپ Navigation ماڈیول استعمال جاری رکھنے کا ارادہ رکھتے ہیں تو آپ ابھی Toolbar ماڈیول کو ان انسٹال کر سکتے ہیں۔

source: Navigation Top Bar
af: Navigasiebalk bo-aan
az: Naviqasiya Yuxarı Paneli
bn: নেভিগেশন টপ বার
eu: Nabigazio Goiko Barra
gu: નૅવિગેશન ટોપ બાર
is: Efri yfirlitsstika um leiðsögn
km: រង្វិលខាងលើនាវីហ្គេសិន
ms: Bar Atas Navigasi
sl: Zgornja navigacijska vrstica
sq: Shiriti i sipërm i navigimit
ur: نیویگیشن ٹاپ بار

source: Saved navigation blocks
af: Gestoorde navigasiebokke
az: Saxlanılmış naviqasiya blokları
bn: সংরক্ষিত ন্যাভিগেশন ব্লকসমূহ
eu: Gordetako nabigazio blokeak
gu: સાચવેલ નેવિગેશન બ્લૉક્સ
is: Vistaðir siglingablokkar
km: ប្លុកនាវីហ្គេសិនដែលបានរក្សាទុក
ms: Blok navigasi yang disimpan
sl: Shranjeni bloki navigacije
sq: Blloqe të ruajtura të navigimit
ur: محفوظ کردہ نیویگیشن بلاکس

source: Navigation Shortcuts
af: Nawigeer-kortpaaie
az: Naviqasiya qısayolları
bn: নেভিগেশন শর্টকাটসমূহ
eu: Nabigazio Azkartzak
gu: નેવિગેશન શૉર્ટકટ્સ
is: Flakkflýtileiðir
km: ការចុចរហ័សសម្រាប់导航
ms: Pintasan Navigasi
sl: Navigacijske bližnjice
sq: Shkurtoret e Navigimit
ur: نیویگیشن شارٹ کٹس

source: Navigation flag
af: Naverwysingsvlag
az: Naviqasiya bayrağı
bn: নেভিগেশন ফ্ল্যাগ
eu: Nabigazio bandera
gu: નેવિગેશન ફ્લૅગ
is: Leiðsögnarfáni
km: ទង់សញ្ញា​នាំ​ផ្លូវ
ms: Bendera navigasi
sl: Zastavica za navigacijo
sq: Flamuri i navigimit
ur: ناویگیشن فلیگ

source: Values stored are floating-point numbers
af: Stellings wat gestoor word, is drywende-kommagetalle
az: Yadda saxlanan dəyərlər üzən nöqtəli (floating-point) rəqəmlərdir.
bn: সংরক্ষিত মানগুলো হলো ভাসমান-বিন্দু সংখ্যা (floating-point numbers)।
eu: Bilketa barnean gordetako balioak koma-ondoan dauden zenbakiak dira
gu: સંગ્રહિત મૂલ્યો ફ્લોટિંગ-પોઇન્ટ સંખ્યાઓ છે
is: Gildi sem eru vistuð eru í formi fljótandi kommutalna
km: តម្លៃដែលបានផ្ទុកគឺជាចំនួនចុចទឹក
ms: Nilai yang disimpan ialah nombor titik terapung.
sl: Vrednosti, ki so shranjene, so števila s plavajočo vejico.
sq: Vlerat e ruajtura janë numra me pikë lundruese (floating-point)
ur: ذخیرہ کردہ اقدار فلوٹنگ پوائنٹ نمبرز ہیں

source: For example, 'Fraction': 0 => 0, .25 => 1/4, .75 => 3/4, 1 => 1
af: Byvoorbeeld, ‘Fraction’: 0 => 0, .25 => 1/4, .75 => 3/4, 1 => 1
az: Məsələn, “Fraction”: 0 => 0, .25 => 1/4, .75 => 3/4, 1 => 1
bn: উদাহরণস্বরূপ, 'Fraction': 0 => 0, .25 => 1/4, .75 => 3/4, 1 => 1
eu: Adibidez, 'Zatikia': 0 => 0, .25 => 1/4, .75 => 3/4, 1 => 1
gu: ઉદાહરણ તરીકે, 'Fraction': 0 => 0, .25 => 1/4, .75 => 3/4, 1 => 1
is: Til dæmis, „Fraction“: 0 => 0, .25 => 1/4, .75 => 3/4, 1 => 1
km: ឧទាហរណ៍ ‘Fraction’: 0 => 0, .25 => ១/៤, .75 => ៣/៤, 1 => 1
ms: Sebagai contoh, 'Fraction': 0 => 0, .25 => 1/4, .75 => 3/4, 1 => 1
sl: Na primer, „Fraction“: 0 → 0, .25 → 1/4, .75 → 3/4, 1 → 1
sq: Për shembull, “Fraction”: 0 => 0, .25 => 1/4, .75 => 3/4, 1 => 1
ur: مثلاً، ’Fraction‘: 0 => 0، .25 => 1/4، .75 => 3/4، 1 => 1
