Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The current date in a custom format. See <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">the PHP documentation</a> for details.
af: Die huidige datum in ’n pasgemaakte formaat. Sien <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">die PHP-dokumentasie</a> vir besonderhede.
az: Xüsusi formatda cari tarix. Ətraflı məlumat üçün <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP sənədlərinə</a> baxın.
bn: একটি কাস্টম ফরম্যাটে বর্তমান তারিখ। বিস্তারিত জানার জন্য <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP ডকুমেন্টেশন</a> দেখুন।
eu: Uneko data formatu pertsonalizatuan. Ikusi <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHPren dokumentazioa</a> xehetasunen truke.
gu: કસ્ટમ ફોર્મેટમાં વર્તમાન તારીખ. વિગતો માટે <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP દસ્તાવેજીકરણ</a> જુઓ.
is: Núverandi dagsetning á sérsniðnu sniði. Sjá <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP-skjölin</a> fyrir nánari upplýsingar.
km: កាលបរិច្ឆេទបច្ចុប្បន្នក្នុងទ្រង់ទ្រាយផ្ទាល់ខ្លួន។ សូមមើល <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">ឯកសារ PHP</a> សម្រាប់ព័ត៌មានលម្អិត។
ms: Tarikh semasa dalam format tersuai. Lihat <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">dokumentasi PHP</a> untuk butiran.
sl: Trenutni datum v prilagojeni obliki. Za podrobnosti glejte <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP dokumentacijo</a>.
sq: Data aktuale në një format të personalizuar. Shihni <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">dokumentacionin e PHP</a> për më shumë detaje.
ur: حسبِ ضرورت ایک مخصوص فارمیٹ میں موجودہ تاریخ۔ تفصیلات کے لیے <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP کی دستاویزات</a> ملاحظہ کریں۔

source: The current date in 'time-since' format. (%date)
af: Die huidige datum in 'time-since'-formaat. (%date)
az: “time-since” formatında cari tarix. (%date)
bn: ‘time-since’ ফরম্যাটে বর্তমান তারিখ। (%date)
eu: Eguneroko data 'time-since' formatuan. (%date)
gu: ‘time-since’ ફોર્મેટમાં હાલની તારીખ. (%date)
is: Núverandi dagsetning í „time-since“-sniði. (%date)
km: កាលបរិច្ឆេទបច្ចុប្បន្ននៅក្នុងទ្រង់ទ្រាយ 'ពេលវេលាបានផុតរយៈ'។ (%date)
ms: Tarikh semasa dalam format “time-since”. (%date)
sl: Trenutni datum v formatu »time-since«. (%date)
sq: Data aktuale në formatin “time-since”. (%date)
ur: 'time-since' فارمیٹ میں موجودہ تاریخ۔ (%date)

source: The current date in UNIX timestamp format (%date)
af: Die huidige datum in UNIX-tydstempelformaat (%date)
az: Unix timestamp formatında cari tarix (%date)
bn: UNIX টাইমস্ট্যাম্প ফরম্যাটে বর্তমান তারিখ (%date)
eu: UNIX denbora-txantiloian une honetako data (%date)
gu: UNIX ટાઇમસ્ટેમ્પ ફોર્મેટ (%date)માં હાલની તારીખ
is: Fyrirliggjandi dagsetning á UNIX tímastimpsformi (%date)
km: កាលបរិច្ឆេទ​បច្ចុប្បន្ន​នៅ​ក្នុង​ទ្រង់ទ្រាយ​ស្លាកពេល UNIX (%date)
ms: Tarikh semasa dalam format cap masa UNIX (%date)
sl: Trenutni datum v obliki UNIX timestampa (%date)
sq: Data aktuale në formatin e kohës UNIX (%date)
ur: UNIX ٹائم اسٹیمپ فارمیٹ (%date) میں موجودہ تاریخ

source: The installed version of at least one of your modules or themes has been revoked and is no longer available for download. Upgrading or uninstalling is strongly recommended!
af: Die geïnstalleerde weergawe van ten minste een van jou modules of temas is herroep en is nie meer beskikbaar vir aflaai nie. Word sterk aanbeveel om op te gradeer of dit te deïnstalleer!
az: Quraşdırdığınız modullardan və ya mövzulardan ən azı birinin quraşdırılmış versiyası ləğv edilib və artıq yüklənə bilmir. Yenilənmə etməyiniz və ya silməyiniz çox tövsiyə olunur!
bn: আপনার কোনো একটি মডিউল বা থিমের অন্তত একটি ইনস্টল করা সংস্করণ বাতিল করা হয়েছে এবং তা আর ডাউনলোডের জন্য উপলব্ধ নেই। আপগ্রেড করা বা আনইনস্টল করা জোরালোভাবে সুপারিশ করা হচ্ছে!
eu: Zure modulu edo gaien gutxienez bat instalatutako bertsioa baliogabetu egin dute eta ezin da gehiago deskargatu. Eguneratzea edo desinstalatzea oso gomendatzen da!
gu: તમારા ઓછામાં ઓછા એક મોડ્યુલ અથવા થીમનું ઇન્સ્ટોલ કરેલું સંસ્કરણ રદ કરવામાં આવ્યું છે અને હવે ડાઉનલોડ માટે ઉપલબ્ધ નથી. અપગ્રેડ કરવું અથવા અનઇન્સ્ટોલ કરવું ખૂબ જ ભલામણ કરાય છે!
is: Uppsett útgáfa að minnsta kosti eins af einingum þínum eða þemum hefur verið afturkölluð og er ekki lengur tiltæk til niðurhals. Mikilvægt er að þú uppfærir eða fjarlægir hana!
km: កំណែដែលបានដំឡើងនៃម៉ូឌុល ឬធុមភីមួយចំនួននៃអ្នកត្រូវបានលុបបំបាត់ហើយមិនអាចទាញយកមកវិញបានទេ។ មានការផ្តល់អនុសាសន៍យ៉ាងខ្លាំងឱ្យធ្វើការអាប់ដេត ឬដកចេញ!
ms: Versi yang dipasang bagi sekurang-kurangnya salah satu modul atau tema anda telah ditarik balik dan kini tidak lagi tersedia untuk dimuat turun. Peningkatan atau penyahpasangan amat disyorkan!
sl: Nameščena različica vsaj enega od vaših modulov ali tem je bila preklicana in ni več na voljo za prenos. Močno priporočamo posodobitev ali odstranitev!
sq: Versioni i instaluar i të paktën njërit prej moduleve ose temave tuaja është anuluar dhe nuk është më i disponueshëm për shkarkim. Rekomandohet fuqimisht të kryeni përditësimin ose çinstalimin!
ur: آپ کے کم از کم ایک ماڈیول یا تھیم کا انسٹال کردہ ورژن واپس لے لیا گیا ہے اور اب ڈاؤن لوڈ کے لیے دستیاب نہیں ہے۔ اپ گریڈ کرنے یا اسے ان انسٹال کرنے کی سختی سے سفارش کی جاتی ہے!

source: The installed version of at least one of your modules or themes is no longer supported. Upgrading or uninstalling is strongly recommended. See the project homepage for more details.
af: Die geïnstalleerde weergawe van ten minste een van jou modules of temas word nie meer ondersteun nie. Dit word sterk aanbeveel om op te gradeer of om dit te deïnstalleer. Sien die projek se tuisblad vir meer besonderhede.
az: Quraşdırılmış modullarınızdan və ya mövzularınızdan ən az birinin dəstəyi artıq dayandırılıb. Təkmilləşdirmə etməyiniz və ya silməyiniz ciddi şəkildə tövsiyə olunur. Ətraflı məlumat üçün layihənin ana səhifəsinə baxın.
bn: আপনার অন্তত একটি মডিউল বা থিমের ইনস্টল করা সংস্করণটি আর সমর্থিত নয়। আপগ্রেড করা বা আনইনস্টল করা জোরালোভাবে সুপারিশ করা হচ্ছে। আরও বিস্তারিত জানার জন্য প্রকল্পের হোমপেজ দেখুন।
eu: Zure moduluek edo gaietako batek gutxienez izan duen bertsioa ez dago gehiago babestuta. Gomendagarria da eguneratzea edo desinstalatzea. Xehetasun gehiagorako, ikusi proiektuaren hasierako orria.
gu: તમારા કોઈ એક મોડ્યુલ અથવા થીમનું ઇન્સ્ટોલ કરેલું સંસ્કરણ હવે સમર્થિત નથી. અપગ્રેડ કરવું અથવા તેને અનઇન્સ્ટોલ કરવું ખૂબ જ ભલામણ કરવામાં આવે છે. વધુ વિગતો માટે પ્રોજેક્ટ હોમપેજ જુઓ.
is: Uppsett útgáfa að minnsta kosti eins einingar eða þema er ekki lengur studd. Mælt er eindregið með því að uppfæra eða fjarlægja. Sjá heimasíðu verkefnisins fyrir nánari upplýsingar.
km: កំណែដែលបានដំឡើងរបស់ម៉ូឌុល ឬចំណងជើងយ៉ាងហោចណាស់មួយរបស់អ្នកមិនត្រឹមត្រូវគាំទ្រឡើយ។ សូមបញ្ចូល ឬដកដោយយកចិត្តទុកដាក់។ សូមមើលទំព័រដើមគម្រោងសម្រាប់ព័ត៌មានលម្អិតបន្ថែម។
ms: Versi yang dipasang bagi sekurang-kurangnya satu modul atau tema anda tidak lagi disokong. Pengemaskinian atau nyahpasang amat disarankan. Sila rujuk laman utama projek untuk maklumat lanjut.
sl: Nameščena različica vsaj enega od vaših modulov ali tem ni več podprta. Močno priporočamo nadgradnjo ali odstranitev. Za več podrobnosti si oglejte domačo stran projekta.
sq: Versioni i instaluar i të paktën një prej moduleve ose temave tuaja nuk mbështetet më. Rekomandohet shumë të bëni përditësimin ose çinstalimin. Shihni faqen kryesore të projektit për më shumë detaje.
ur: آپ کے کم از کم ایک ماڈیول یا تھیم کا انسٹال شدہ ورژن اب مزید تعاون یافتہ (support) نہیں رہا۔ اپ گریڈ کرنا یا اسے ان انسٹال کرنا مضبوطی سے تجویز کیا جاتا ہے۔ مزید تفصیلات کے لیے پروجیکٹ ہوم پیج ملاحظہ کریں۔

source: <em>Roles</em> are used to group and classify users; each user can be assigned one or more roles. Typically there are two pre-defined roles: <em>Anonymous user</em> (users that are not logged in), and <em>Authenticated user</em> (users that are registered and logged in). Depending on how your site was set up, an <em>Administrator</em> role may also be available: users with this role will automatically be assigned any new permissions whenever a module is installed. You can create additional roles on the <a href=":roles">Roles administration page</a>.
af: <emrolle</em> word gebruik om gebruikers te groepeer en te klassifiseer; elke gebruiker kan aan een of meer rolle toegeken word. Gewoonlik is daar twee voorafbepaalde rolle: <em>Anonieme gebruiker</em> (gebruikers wat nie aangemeld is nie) en <em>Geïdentifiseerde gebruiker</em> (gebruikers wat geregistreer is en aangemeld is). Afhangend van hoe jou webwerf opgestel is, is ’n <em>Administrateur</em>-rol dalk ook beskikbaar: gebruikers met hierdie rol sal outomaties enige nuwe toestemmings toegeken word wanneer ’n module geïnstalleer word. Jy kan addisionele rolle skep op die <a href=":roles">Roladministrasieblad</a>.
az: <em>Rollar</em> istifadəçiləri qruplaşdırmaq və təsnif etmək üçün istifadə olunur; hər bir istifadəçiyə bir və ya bir neçə rol təyin edilə bilər. Adətən iki əvvəlcədən müəyyən edilmiş rol olur: <em>Anonim istifadəçi</em> (giriş etməyən istifadəçilər) və <em>İdentifikasiyadan keçmiş istifadəçi</em> (qeydiyyatdan keçmiş və daxil olmuş istifadəçilər). Saytınızın necə qurulmasından asılı olaraq <em>Administrator</em> rolu da mövcud ola bilər: bu rola malik istifadəçilər modul quraşdırılanda avtomatik olaraq həmin modulun təqdim etdiyi bütün yeni icazələrə malik olurlar. Əlavə rolları <a href=":roles">Rolların idarə edilməsi səhifəsində</a> yarada bilərsiniz.
bn: <em>ভূমিকাগুলি</em> ব্যবহারকারীদের গোষ্ঠীবদ্ধ ও শ্রেণিবদ্ধ করতে ব্যবহৃত হয়; প্রতিটি ব্যবহারকারীকে এক বা একাধিক ভূমিকা নির্ধারণ করা যেতে পারে। সাধারণত দুটি আগে থেকে নির্ধারিত ভূমিকা থাকে: <em>Anonymous user</em> (যেসব ব্যবহারকারী লগইন করেননি) এবং <em>Authenticated user</em> (যেসব ব্যবহারকারী নিবন্ধিত এবং লগইন করা আছে)। আপনার সাইট কীভাবে সেটআপ করা হয়েছে তার ওপর নির্ভর করে, একটি <em>Administrator</em> ভূমিকা-ও উপলব্ধ থাকতে পারে: এই ভূমিকার ব্যবহারকারীদের ক্ষেত্রে কোনো মডিউল ইনস্টল হলে স্বয়ংক্রিয়ভাবে নতুন সব অনুমতি বরাদ্দ হয়ে যায়। আপনি <a href=":roles">Roles administration page</a>–এ আরও অতিরিক্ত ভূমিকা তৈরি করতে পারেন।
eu: <em>Rolak</em> erabiltzaileak taldekatzeko eta sailkatzeko erabiltzen dira; erabiltzaile bakoitzari rol bat edo gehiago asigna daitezke. Orokorrean bi rol aurrez definituta daude: <em>Erabiltzaile anonimoa</em> (saio ez duten erabiltzaileak) eta <em>Erabiltzaile autentifikatua</em> (erregistratu eta saioa hasi duten erabiltzaileak). Zure webgunea nola ezarrita dagoen arabera, <em>Administratzaile</em> rola ere egon daiteke: rol hori duten erabiltzaileei modu automatikoan emango zaizkie baimen berriak modulu bat instalatzen denean. Rol gehigarriak sor ditzakezu <a href=":roles">Rol kudeaketa orrian</a>.
gu: <em>ભૂમિકાઓ</em>નો ઉપયોગ વપરાશકર્તાઓને જૂથબદ્ધ અને વર્ગીકૃત કરવા માટે થાય છે; દરેક વપરાશકર્તાને એક અથવા વધુ ભૂમિકાઓ સોંપી શકાય છે. સામાન્ય રીતે બે પૂર્વનિર્ધારિત ભૂમિકાઓ હોય છે: <em>Anonymous user</em> (જે વપરાશકર્તાઓ લૉગ ઇન નથી), અને <em>Authenticated user</em> (જે વપરાશકર્તાઓ નોંધાયેલ છે અને લૉગ ઇન છે). તમારી સાઇટ કેવી રીતે સેટ અપ કરવામાં આવી છે તેના આધારે, <em>Administrator</em> નામની ભૂમિકા પણ ઉપલબ્ધ હોઈ શકે છે: આ ભૂમિકાવાળા વપરાશકર્તાઓ કોઈ પણ મોડ્યુલ ઇન્સ્ટોલ થાય ત્યારે આપમેળે નવી તમામ પરવાનગીઓ મેળવી લે છે. તમે <a href=":roles">Roles administration page</a> પર વધુ ભૂમિકાઓ બનાવી શકો છો.
is: <em hlutverk</em> eru notuð til að flokka og flokka notendur; hverjum notanda er hægt að úthluta einu eða fleiri hlutverkum. Venjulega eru til tvö fyrirfram skilgreind hlutverk: <em>nafnlaus notandi</em> (notendur sem eru ekki skráðir inn) og <em>auðkenndur notandi</em> (notendur sem eru skráðir og innskráðir). Það fer eftir því hvernig vefurinn þinn var settur upp, að einnig sé hægt að hafa tiltækt hlutverkið <em>Stjórnandi</em>: notendur með þetta hlutverk fá sjálfkrafa úthlutaðar allar nýjar heimildir þegar eining er sett upp. Þú getur búið til fleiri hlutverk á <a href=":roles">stjórnunar-/umsjónarsíðu hlutverka</a>.
km: <em>តួនាទី</em> ត្រូវបានប្រើសម្រាប់ក្រុម និងចាត់ថ្នាក់ទៅលើអ្នកប្រើ; អ្នកប្រើម្នាក់អាចត្រូវបានផ្ដាច់តួនាទីមួយ ឬច្រើន។ ជាធម្មតាមានតួនាទីពីរដែលបានបង្កើតរួចហើយៈ <em>អ្នកប្រើដែលមិនចូលប្រើប្រាស់</em> (អ្នកប្រើដែលមិនបានចូលគណនី), និង <em>អ្នកប្រើដែលបានផ្ទៀងផ្ទាត់</em> (អ្នកប្រើដែលបានចុះឈ្មោះ និងបានចូលគណនី)។ អាស្រ័យលើរបៀបដែលគេហទំព័ររបស់អ្នកត្រូវបានបង្កើត, តួនាទី <em>អ្នកគ្រប់គ្រង</em> អាចមានផងដែរ៖ អ្នកប្រើដែលមានតួនាទីនេះនឹងត្រូវបានផ្ដល់សិទ្ធិថ្មីៗជា​ស្វ័យប្រវត្តិ ពេលដែលម៉ូឌុលថ្មីត្រូវបានដំឡើង។ អ្នកអាចបង្កើតតួនាទីបន្ថែមនៅលើ <a href=":roles">ទំព័រគ្រប់គ្រងតួនាទី</a>។
ms: <em>Peranan</em> digunakan untuk mengelompok dan mengelaskan pengguna; setiap pengguna boleh diberikan satu atau lebih peranan. Biasanya terdapat dua peranan yang telah ditetapkan: <em>Pengguna tanpa nama</em> (pengguna yang belum log masuk) dan <em>Pengguna yang disahkan</em> (pengguna yang berdaftar dan telah log masuk). Bergantung pada cara laman anda disediakan, peranan <em>Pentadbir</em> mungkin juga tersedia: pengguna dengan peranan ini akan secara automatik diberikan sebarang kebenaran baharu apabila satu modul dipasang. Anda boleh membuat peranan tambahan pada <a href=":roles">halaman pentadbiran Peranan</a>.
sl: <em>Vloge</em> se uporabljajo za združevanje in razvrščanje uporabnikov; vsakemu uporabniku je lahko dodeljena ena ali več vlog. Običajno sta na voljo dve vnaprej določeni vlogi: <em>Anonimni uporabnik</em> (uporabniki, ki niso prijavljeni) in <em>Prijavljeni uporabnik</em> (uporabniki, ki so registrirani in prijavljeni). Glede na to, kako je bila spletna stran nastavljena, je lahko na voljo tudi vloga <em>Administrator</em>: uporabniki s to vlogo bodo samodejno dodeljeni vsem novim dovoljenjem, ko je nameščen kateri koli modul. Dodatne vloge lahko ustvarite na <a href=":roles">strani za administracijo vlog</a>.
sq: <em>Rolet</em> përdoren për të grupuar dhe klasifikuar përdoruesit; çdo përdorues mund t’i caktohet një ose më shumë role. Zakonisht ekzistojnë dy role të paracaktuara: <em>Përdorues anonim</em> (përdorues që nuk janë të identifikuar) dhe <em>Përdorues i autentikuar</em> (përdorues të regjistruar dhe të identifikuar). Në varësi të mënyrës si është konfiguruar faqja juaj, mund të jetë i disponueshëm edhe një rol <em>Administrator</em>: përdoruesit me këtë rol do të marrin automatikisht çdo leje të re sa herë që instalohet një modul. Mund të krijoni role shtesë në <a href=":roles">faqen e administrimit të roleve</a>.
ur: <em>کردار (Roles)</em> صارفین کو گروپ اور درجہ بندی کرنے کے لیے استعمال ہوتے ہیں؛ ہر صارف کو ایک یا ایک سے زیادہ کردار تفویض کیے جا سکتے ہیں۔ عموماً دو پہلے سے طے شدہ کردار موجود ہوتے ہیں: <em>Anonymous user</em> (وہ صارفین جو لاگ اِن نہیں ہیں) اور <em>Authenticated user</em> (وہ صارفین جو رجسٹرڈ ہیں اور لاگ اِن ہیں)۔ آپ کی سائٹ کی سیٹنگز پر منحصر ہے کہ <em>Administrator</em> کا کردار بھی دستیاب ہو سکتا ہے: اس کردار والے صارفین کو جب بھی کوئی ماڈیول انسٹال ہوتا ہے تو خود بخود نئی تمام اجازتیں (permissions) تفویض ہو جاتی ہیں۔ آپ <a href=":roles">Roles administration page</a> پر مزید کردار بنا سکتے ہیں۔

source: The <a href=":accounts">Account settings page</a> allows you to manage settings for the displayed name of the Anonymous user role, personal contact forms, user registration settings, and account cancellation settings. On this page you can also manage settings for account personalization, and adapt the text for the email messages that users receive when they register or request a password recovery. You may also set which role is automatically assigned new permissions whenever a module is installed (the Administrator role).
af: Die <a href=":accounts">Rekeninginstellingsblad</a> laat jou toe om instellings te bestuur vir die vertoonnaam van die Anonieme gebruikerrol, persoonlike kontakvorms, gebruikersregistrasie-instellings, en rekeningkansellasie-instellings. Op hierdie bladsy kan jy ook instellings vir rekeningpersonalisering bestuur, en die teks aanpas vir die e-posboodskappe wat gebruikers ontvang wanneer hulle registreer of ’n wagwoordherwinning aanvra. Jy kan ook bepaal watter rol outomaties nuwe toestemmings toegeken word wanneer ’n module geïnstalleer word (die Administrateurrol).
az: <a href=":accounts">Hesab parametrləri səhifəsi</a> Anonim istifadəçi rolunun göstərilən adının, şəxsi əlaqə formalarının, istifadəçi qeydiyyatı parametrlərinin və hesabın ləğvi (silinməsi) parametrlərinin idarə olunmasına imkan verir. Bu səhifədə həmçinin hesabın fərdiləşdirilməsi üçün parametrləri idarə edə, istifadəçilərin qeydiyyat zamanı və ya şifrəni bərpa etmə sorğusu göndərərkən aldıqları e-poçt mesajları üçün mətnləri uyğunlaşdıra bilərsiniz. Bundan əlavə, modul quraşdırıldıqda yeni icazələrin (əlavələrin) avtomatik olaraq hansı rolə təyin olunacağını da seçə bilərsiniz (Administrator rolu).
bn: <a href=":accounts">অ্যাকাউন্ট সেটিংস পৃষ্ঠা</a> আপনাকে অ্যানোনিমাস ব্যবহারকারীর ভূমিকার প্রদর্শিত নাম, ব্যক্তিগত যোগাযোগ ফর্ম, ব্যবহারকারী নিবন্ধন সেটিংস এবং অ্যাকাউন্ট বাতিলকরণ সেটিংস পরিচালনা করতে সহায়তা করে। এই পৃষ্ঠায় আপনি অ্যাকাউন্ট ব্যক্তিগতকরণের জন্যও সেটিংস পরিচালনা করতে পারেন এবং ব্যবহারকারীরা যখন নিবন্ধন করেন বা পাসওয়ার্ড পুনরুদ্ধারের অনুরোধ করেন, তখন তারা যে ইমেল বার্তা পান তার জন্য পাঠ্যকে মানিয়ে নিতে পারেন। এছাড়াও, কোনো মডিউল ইনস্টল হলে নতুন কোন ভূমিকার কাছে স্বয়ংক্রিয়ভাবে অনুমতিগুলি নির্ধারিত হবে সেটাও আপনি নির্ধারণ করতে পারেন (অ্যাডমিনিস্ট্রেটর ভূমিকা)।
eu: <a href=":accounts">Kontuaren ezarpenen orriak</a> Anonimoko erabiltzaile rolaren izen erakutsia, kontaktu pertsonalen inprimakiak, erabiltzailearen erregistroaren ezarpenak eta kontuaren ezeztapenaren ezarpenak kudeatzeko aukera ematen du. Orrialde honetan kontuaren pertsonalizaziorako ezarpenak ere kudeatu ditzakezu, eta erabiltzaileek erregistratzen direnean edo pasahitza berreskuratzeko eskaera egiten dutenean jasotzen dituzten mezu elektronikoen testua egokitu. Era berean, modulu bat instalatzen den bakoitzean automatikoki esleitutako baimen berriak zein rolari emango zaizkion ezarri dezakezu (Administratzaile rola).
gu: <a href=":accounts">એકાઉન્ટ સેટિંગ્સ પેજ</a> તમને અનામિક યુઝર રોલ માટે દર્શાવાતા નામ, વ્યક્તિગત સંપર્ક ફોર્મ્સ, યુઝર રજિસ્ટ્રેશન સેટિંગ્સ અને એકાઉન્ટ રદ્દ કરવાની સેટિંગ્સનું સંચાલન કરવાની મંજૂરી આપે છે. આ પેજ પરથી તમે એકાઉન્ટ પર્સનલાઇઝેશન માટેની સેટિંગ્સ પણ સંભાળી શકો છો, અને રજીસ્ટર થાય ત્યારે અથવા પાસવર્ડ રિકવરી માગે ત્યારે યુઝર્સને મળતા ઇમેઇલ સંદેશાઓ માટેનો લખાણ અનુકૂળ બનાવી શકો છો. ઉપરાંત, તમે કઈ રોલને મોડ્યુલ ઇન્સ્ટોલ થતાં જ નવી પરવાનગીઓ આપમેળે સોંપવામાં આવશે તે પણ નક્કી કરી શકો છો (એડમિનિસ્ટ્રેટર રોલ).
is: <a href=":accounts">Stillingasíða reikninga</a> gerir þér kleift að stjórna stillingum fyrir birtingarnafn nafnlausa notendahópsins, persónulegum tengiliðaformum, stillingum fyrir notendaskráningu og stillingum fyrir uppsögn reiknings. Á þessari síðu geturðu einnig stjórnað stillingum fyrir persónugerð reiknings og aðlagað textann fyrir tölvupósta sem notendur fá þegar þeir skrá sig eða óska eftir endurheimt lykilorðs. Einnig má stilla hvaða hlutverki er sjálfkrafa úthlutað nýjum réttindum hvenær sem ein eining er sett upp (stjórnandahlutverkið).
km: ទំព័រ <a href=":accounts">ការកំណត់គណនី</a> អនុញ្ញាតឱ្យអ្នកគ្រប់គ្រងការកំណត់សម្រាប់ឈ្មោះបង្ហាញនៃតួនាទីអ្នកប្រើប្រាស់ Anonymous, សំណុំបែបបទទំនាក់ទំនងផ្ទាល់ខ្លួន, ការកំណត់ចុះឈ្មោះអ្នកប្រើប្រាស់ និងការកំណត់លុបគណនី។ នៅលើទំព័រនេះ អ្នកអាចគ្រប់គ្រងការកំណត់សម្រាប់ការផ្ទាល់ខ្លួនគណនី និងកែប្រែអត្ថបទសម្រាប់សារអ៊ីមែលដែលអ្នកប្រើប្រាស់ទទួលបានពេលពួកគេចុះឈ្មោះ ឬសុំស្ដារពាក្យសម្ងាត់។ អ្នកក៏អាចកំណត់ថាតួនាទីណាមួយត្រូវបានផ្ដល់សិទ្ធិថ្មីដោយស្វ័យប្រវត្តិរាល់ពេលដែលដំណើរការម៉ូឌុលត្រូវបានដំឡើងបានផងដែរ (តួនាទីអ្នកគ្រប់គ្រង)។
ms: <a href=":accounts">Halaman tetapan Akaun</a> membolehkan anda mengurus tetapan untuk nama dipaparkan bagi peranan Pengguna Tanpa Nama, borang hubungan peribadi, tetapan pendaftaran pengguna dan tetapan pembatalan akaun. Pada halaman ini, anda juga boleh mengurus tetapan untuk pemperibadian akaun serta menyesuaikan teks bagi mesej e-mel yang diterima pengguna apabila mereka mendaftar atau meminta pemulihan kata laluan. Anda juga boleh menetapkan peranan yang akan diberikan secara automatik kebenaran baharu apabila satu modul dipasang (peranan Pentadbir).
sl: <a href=":accounts">Stran z nastavitvami računa</a> vam omogoča upravljanje nastavitev za prikazano ime vloge Anonimni uporabnik, osebne kontaktne obrazce, nastavitve za registracijo uporabnikov in nastavitve za preklic računa. Na tej strani lahko upravljate tudi nastavitve za prilagajanje računa ter prilagodite besedilo za e-poštna sporočila, ki jih uporabniki prejmejo ob registraciji ali zahtevi za obnovitev gesla. Določite lahko tudi, katera vloga je samodejno dodeljena novim dovoljenjem ob namestitvi modula (vloga Skrbnik).
sq: Faqja e <a href=":accounts">cilësimeve të llogarisë</a> ju lejon të menaxhoni cilësimet për emrin e shfaqur të rolit të Përdoruesit Anonim, formularët personal të kontaktit, cilësimet e regjistrimit të përdoruesve dhe cilësimet për anulimin e llogarisë. Në këtë faqe mund të menaxhoni gjithashtu cilësimet për personalizimin e llogarisë dhe të përshtatni tekstin për mesazhet e e‑mailit që marrin përdoruesit kur regjistrohen ose kur kërkojnë rikuperimin e fjalëkalimit. Ju gjithashtu mund të përcaktoni se cili rol i caktohet automatikisht me leje të reja sa herë që instalohet një modul (roli i Administratorit).
ur: <a href=":accounts">اکاؤنٹ سیٹنگز پیج</a> آپ کو گمنام (Anonymous) یوزر رول کے دکھائے جانے والے نام، ذاتی رابطہ فارم، یوزر رجسٹریشن کی سیٹنگز، اور اکاؤنٹ منسوخی (cancellation) کی سیٹنگز کے لیے انتظام کرنے کی سہولت دیتا ہے۔ اس پیج پر آپ اکاؤنٹ پرسنلائزیشن (personalization) سے متعلق سیٹنگز بھی منیج کر سکتے ہیں، اور اُن ای میل پیغامات کے لیے متن کو ڈھال سکتے ہیں جو صارفین کو اس وقت ملتے ہیں جب وہ رجسٹر کرتے ہیں یا پاس ورڈ ریکوری کی درخواست کرتے ہیں۔ آپ یہ بھی سیٹ کر سکتے ہیں کہ جب کوئی ماڈیول انسٹال ہو تو نئی اجازتیں (permissions) خودکار طور پر کس رول کو تفویض کی جائیں (Administrator رول)۔
