Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Content entity types and sub-types store most of their text, file, and other information in <em>fields</em>. Fields are grouped by <em>field type</em>; field types define what type of data can be stored in that field, such as text, images, or taxonomy term references.
af: Inhoudentiteit-tipes en sub-tipes stoor die meeste van hulle teks-, lêer- en ander inligting in <em>velde</em>. Velde word gegroepeer volgens die <em>veldtipe</em>; veldtipes bepaal watter soort data in daardie veld gestoor kan word, soos teks, beelde of verwysings na taksonomieterme.
az: Məzmun obyektinin növləri və alt növləri mətnin, faylın və digər məlumatların əksəriyyətini <em>sahələrdə</em> saxlayır. Sahələr <em>sahə növünə</em> görə qruplaşdırılıb; sahə növləri mətn, şəkillər və ya taksonomiya termini istinadları kimi həmin sahədə hansı növ məlumatların saxlanıla biləcəyini müəyyən edir.
bn: কনটেন্ট entity টাইপ এবং তাদের সাব-টাইপগুলো বেশির ভাগ টেক্সট, ফাইল এবং অন্যান্য তথ্য <em>ফিল্ড</em>-এ সংরক্ষণ করে। ফিল্ডগুলো <em>ফিল্ড টাইপ</em> অনুযায়ী গোষ্ঠীবদ্ধ করা থাকে; ফিল্ড টাইপ নির্ধারণ করে ওই ফিল্ডে কী ধরনের ডেটা সংরক্ষণ করা যাবে, যেমন টেক্সট, ছবি বা ট্যাক্সোনমি টার্ম রেফারেন্স।
eu: Edukia entitate mota eta azpimotak beren testu, fitxategi eta bestelako informazioaren gehiengoa <em>eremuetan</em> gordetzen dute. Eremuak <em>eremu motaren</em> arabera taldekatzen dira; eremu motak definitzen du zer motatako datuak gorde daitezkeen eremu horretan, hala nola testuak, irudiak edo taxonomia terminoen erreferentziak.
gu: કન્ટેન્ટ એન્ટિટી પ્રકારો અને તેમના ઉપપ્રકારો મોટાભાગનો તેમનો ટેક્સ્ટ, ફાઇલ અને અન્ય માહિતી <em>fields</em> માં સંગ્રહે છે. ફીલ્ડ્સને <em>field type</em> પ્રમાણે જૂથબદ્ધ કરવામાં આવે છે; ફીલ્ડ ટાઈપ્સ નિર્ધારિત કરે છે કે તે ફીલ્ડમાં કયા પ્રકારનો ડેટા સંગ્રહાઈ શકે, જેમ કે ટેક્સ્ટ, છબીઓ, અથવા ટૅક્સોનૉમી ટર્મ રેફરન્સ.
is: Efni-merkingar af gerðinni „content entity types“ og undirtegundir þeirra geyma mestan texta sinn, skrár og aðrar upplýsingar í <em>reitum</em>. Reitir eru flokkaðir eftir <em>reitategund</em>; reitategundir skilgreina hvaða tegund gagna má geyma í reitnum, svo sem texta, myndir eða tilvísanir í flokkunarorð (taxonomy terms).
km: ប្រភេទអង្គភាពមាតិការនិងប្រភេទរងរបស់វា ស្តុកអត្ថបទ ផ្ទុកឯកសារ និងព័ត៌មានផ្សេងទៀតជាចម្បងនៅក្នុង <em>វាល</em>។ វាលត្រូវបានក្រុមប្រឹក្សាដោយ <em>ប្រភេទវាល</em> ប្រភេទវាលកំណត់ប្រភេទនៃទិន្នន័យដែលអាចរក្សាទុកក្នុងវាលនោះបាន ដូចជាអត្ថបទរូបភាព ឬយោងទៅកាន់ពាក្យចំណាត់ថ្នាក់។
ms: Jenis entiti kandungan dan sub-jenisnya menyimpan kebanyakan teks, fail dan maklumat lain dalam <em>medan</em>. Medan dikumpulkan mengikut <em>jenis medan</em>; jenis medan menentukan jenis data yang boleh disimpan dalam medan tersebut, seperti teks, imej atau rujukan istilah taksonomi.
sl: Vrste vsebinskih entitet in njihovi podtipi večino besedila, datotek in drugih informacij hranijo v <em>poljih</em>. Polja so združena po <em>vrsti polja</em>; vrste polj določajo, kakšno vrsto podatkov je mogoče shraniti v tem polju, na primer besedilo, slike ali sklice na taksonomske izraze.
sq: Llojet e entiteteve të përmbajtjes dhe nëntipet e tyre ruajnë pjesën më të madhe të tekstit, skedarëve dhe informacioneve të tjera në <em>fusha</em>. Fushat grupohen sipas <em>llojit të fushës</em>; llojet e fushave përcaktojnë çfarë lloj të dhënash mund të ruhet në atë fushë, si tekst, imazhe ose referenca të termave të taksonomisë.
ur: مواد کی entity types اور ان کے sub-types اپنا زیادہ تر متن، فائل اور دوسری معلومات <em>fields</em> میں محفوظ کرتے ہیں۔ Fields کو <em>field type</em> کے حساب سے گروپ کیا جاتا ہے؛ field types یہ طے کرتے ہیں کہ اس field میں کس قسم کا ڈیٹا محفوظ کیا جا سکتا ہے، مثلاً متن، تصاویر، یا taxonomy term references۔

source: Formatters and view modes
af: Opmaakfunksies en aansigmodusse
az: Formatçılar və baxış rejimləri
bn: ফরম্যাটার এবং ভিউ মোডসমূহ
eu: Formateatzaileak eta ikuspegi moduak
gu: ફોર્મેટર્સ અને વ્યૂ મોડ્સ
is: Sniðmát og birtingarstillingar
km: អ្នកបំលែងបែបបទ និងរបៀបមើល​ផ្ទាំងមេតា
ms: Formatter dan mod paparan
sl: Urejanja in prikazni načini
sq: Formaterët dhe mënyrat e shfaqjes
ur: فارمیٹرز اور ویو موڈز

source: Content entity types and sub-types can have one or more <em>view modes</em>, used for displaying the entity items. For instance, a content item could be viewed in full content mode on its own page, teaser mode in a list, or RSS mode in a feed. In each view mode, each field can be hidden or displayed, and if it is displayed, you can choose and configure the <em>formatter</em> that is used to display the field. For instance, a long text field can be displayed trimmed or full-length, and taxonomy term reference fields can be displayed in plain text or linked to the taxonomy term page.
af: Inhoud-entiteitsoorte en sub-tipes kan een of meer <em>kykmodusse</em> hê, wat gebruik word om die entiteitsitems te vertoon. ’n Inhouditem kan byvoorbeeld in ’n volledige inhoudmodus op sy eie bladsy bekyk word, in ’n opsommodus in ’n lys, of in ’n RSS-modus in ’n stroom. In elke kykmodus kan elke veld versteek of vertoon word, en as dit vertoon word, kan jy kies en opstel watter <em>formater</em> gebruik word om die veld te vertoon. ’n Lang teksveld kan byvoorbeeld verkort of in volle lengte vertoon word, en taksonomieterme-verwysingsvelde kan as gewone teks vertoon word of as skakels na die taksonomieterme-bladsy.
az: Məzmun obyekti növləri və alt növlərində obyekt elementlərini göstərmək üçün istifadə olunan bir və ya daha çox <em>görüntü rejimi</em> ola bilər. Məsələn, məzmun elementi öz səhifəsində tam məzmun rejimində, siyahıda tizer rejimində və ya lentdə RSS rejimində baxıla bilər. Hər bir görünüş rejimində hər bir sahə gizlənə və ya göstərilə bilər və o göstərilərsə, siz sahəni göstərmək üçün istifadə olunan <em>formatatoru</em> seçib konfiqurasiya edə bilərsiniz. Məsələn, uzun mətn sahəsi kəsilmiş və ya tam uzunluqda göstərilə bilər və taksonomiya termininə istinad sahələri düz mətndə göstərilə və ya taksonomiya termini səhifəsinə bağlana bilər.
bn: কনটেন্ট entity টাইপ এবং তাদের উপ-টাইপগুলোর এক বা একাধিক <em>ভিউ মোড</em> থাকতে পারে, যা entity আইটেমগুলো প্রদর্শনের জন্য ব্যবহৃত হয়। উদাহরণস্বরূপ, একটি কনটেন্ট আইটেমকে নিজের পেজে পূর্ণ কনটেন্ট (full content) মোডে দেখা যেতে পারে, তালিকায় teaser মোডে, অথবা ফিডে RSS মোডে। প্রতিটি ভিউ মোডে, প্রতিটি ফিল্ড লুকানো বা দেখানো যেতে পারে, এবং যদি দেখানো হয়, তবে ফিল্ডটি প্রদর্শনের জন্য ব্যবহৃত <em>ফরম্যাটার</em> আপনি নির্বাচন করে কনফিগার করতে পারবেন। উদাহরণস্বরূপ, একটি লম্বা টেক্সট ফিল্ডকে ছাঁটা (trimmed) বা পূর্ণ দৈর্ঘ্যে (full-length) প্রদর্শন করা যেতে পারে, এবং taxonomy term reference ফিল্ডগুলোকে সাধারণ টেক্সট হিসেবে অথবা taxonomy term পেজের সাথে লিঙ্ক করে প্রদর্শন করা যেতে পারে।
eu: Eduki-entitate motek eta azpi-motek <em>ikuspegi modu</em> bat edo gehiago izan ditzakete, entitate elementuak erakusteko erabiltzen direnak. Adibidez, eduki elementu bat orri bakarrean edukiz bete moduan ikusi daiteke, zerrenda batean teaser moduan, edo RSS moduan feed batean. Ikuspegi modu bakoitzean, eremu bakoitza ezkutatu edo erakutsi daiteke, eta erakutsi egiten bada, erabiliko den eremua erakusteko <em>formatzaile</em>a aukeratu eta konfiguratu dezakezu. Adibidez, testu luze bat moztuta edo osorik erakutsi daiteke, eta taxonomia terminen erreferentzia eremuak testu arruntean edo taxonomia terminen orrira estekatuta erakutsi daitezke.
gu: સામગ્રી એન્ટિટી પ્રકારો અને તેના ઉપ-પ્રકારો પાસે એક અથવા વધુ <em>view modes</em> હોઈ શકે છે, જે એન્ટિટી આઇટમ્સને દર્શાવવા માટે વપરાય છે. ઉદાહરણ તરીકે, કોઈ સામગ્રી આઇટમને તેના પોતાના પેજ પર સંપૂર્ણ સામગ્રી (full content) મોડમાં, સૂચિમાં teaser મોડમાં, અથવા ફીડમાં RSS મોડમાં જોવી શકાય છે. દરેક view modeમાં, દરેક ફીલ્ડને છુપાવી પણ શકાય અથવા દર્શાવી પણ શકાય, અને જો તે દર્શાવાય તો તમે એ ફીલ્ડને દર્શાવવા માટે વપરાતા <em>formatter</em> ને પસંદ કરીને તેનું રૂપરેખાંકન કરી શકો છો. ઉદાહરણ તરીકે, લાંબા ટેક્સ્ટ ફીલ્ડને કાપીને (trimmed) અથવા સંપૂર્ણ લંબાઈમાં દર્શાવી શકાય છે, અને taxonomy term reference ફીલ્ડ્સને સાદા લખાણ (plain text) રૂપે અથવા taxonomy term પેજ સાથે લિંક કરીને દર્શાવી શકાય છે.
is: Efnisgerðir og undireiningar geta haft einn eða fleiri <em>birtingarhætti</em> (view modes), sem eru notaðir til að birta einingarhlutina. Til dæmis gæti efnisatriði verið skoðað í fullri efnisbirtingu á eigin síðu, í kynningarstillingu (teaser mode) í lista eða í RSS-birtingu í straumi. Í hverjum birtingarhætti er hægt að fela eða birta hvert reit fyrir sig, og ef hann er birtur geturðu valið og stillt <em>úttakssnið</em> (formatter) sem er notað til að birta reitinn. Til dæmis er hægt að birta langan textareit styttan eða í fullri lengd og tilvísunareiti í flokkunarorð (taxonomy term reference) er hægt að birta sem einfaldan texta eða með tengli yfir á síðu viðkomandi flokkunarorðs.
km: ប្រភេទអង្គភាពខ្លឹមសារនិងអង្គភាពរងអាចមាន <em>របៀបមើល</em> មួយឬច្រើន ដែលប្រើសម្រាប់បង្ហាញធាតុអង្គភាព។ ឧទាហរណ៍ ធាតុខ្លឹមសារមួយអាចមើលឃើញនៅក្នុងរបៀបមើលខ្លឹមសារពេញលេញនៅនៅលើទំព័រផ្ទាល់ខ្លួន របៀបមើលសង្ខេបនៅក្នុងបញ្ជី ឬរបៀប RSS នៅក្នុងមុខងារផ្គត់ផ្គង់ទិន្នន័យ។ ក្នុងគ្រប់របៀបមើលនីមួយៗ បរិវេណនៃវាលអាចត្រូវបានលាក់ឬបង្ហាញ ហើយប្រសិនបើវាលត្រូវបានបង្ហាញ អ្នកអាចជ្រើសរើសនិងកំណត់រចនាប័ទ្ម <em>formatter</em> ដែលប្រើសម្រាប់បង្ហាញវាលនោះ។ ឧទាហរណ៍ វាលអត្ថបទវែងអាចបង្ហាញបានបញ្ច្រាសពេញលេញ ឬយ៉ាងពេញលេញ ហើយវាលយោងតាមពាក្យពេចន៍អាក្រក់អាចបង្ហាញជាអត្ថបទសាមញ្ញ ឬភ្ជាប់ទៅកាន់ទំព័រពាក្យពេចន៍អាក្រក់នោះ។
ms: Jenis entiti kandungan dan sub-jenis boleh mempunyai satu atau lebih <em>mod paparan</em>, yang digunakan untuk memaparkan item entiti. Sebagai contoh, satu item kandungan boleh dipaparkan dalam mod kandungan penuh pada halaman tersendiri, mod teaser dalam senarai, atau mod RSS dalam sesebuah suapan. Dalam setiap mod paparan, setiap medan boleh disembunyikan atau dipaparkan, dan jika ia dipaparkan, anda boleh memilih serta mengkonfigurasikan <em>formatter</em> yang digunakan untuk memaparkan medan tersebut. Contohnya, medan teks yang panjang boleh dipaparkan secara dipangkas atau dalam panjang penuh, dan medan rujukan istilah taksonomi boleh dipaparkan dalam teks biasa atau dipautkan ke halaman istilah taksonomi.
sl: Vrste vsebinskih entitet in njihovi podtipi lahko imajo enega ali več <em>načinov prikaza</em>, ki se uporabljajo za prikaz posameznih elementov. Na primer, vsebinski element si lahko ogledate v načinu polne vsebine na svoji strani, v načinu izseka v seznamu ali v načinu RSS v viru. V vsakem načinu prikaza je mogoče posamezno polje skriti ali prikazati; če je prikazano, lahko izberete in nastavite <em>izpisovalnik</em>, ki se uporabi za prikaz polja. Na primer, dolgo besedilno polje lahko prikažete skrajšano ali v polni dolžini, polja za sklic na termine taksonomije pa lahko prikažete kot navadno besedilo ali kot povezave na stran termina v taksonomiji.
sq: Llojet e entiteteve të përmbajtjes dhe nënllojet e tyre mund të kenë një ose më shumë <em>mënyra shfaqjeje</em> (<em>view modes</em>), të përdorura për shfaqjen e elementeve të entitetit. Për shembull, një artikull përmbajtjeje mund të shikohet në mënyrën e plotë të përmbajtjes në faqen e tij, në mënyrën “teaser” në një listë, ose në mënyrën RSS në një burim. Në çdo mënyrë shfaqjeje, secili fushë mund të fshihet ose të shfaqet, dhe nëse shfaqet, mund të zgjidhni dhe konfiguroni <em>formatter-in</em> që përdoret për shfaqjen e fushës. Për shembull, një fushë teksti i gjatë mund të shfaqet e shkurtuar ose në gjatësi të plotë, ndërsa fushat e referencës së termave të taksonomisë mund të shfaqen si tekst i thjeshtë ose të lidhura me faqen e termit në taksonomi.
ur: Content entity types اور ان کے sub-types کے پاس ایک یا زیادہ <em>view modes</em> ہو سکتے ہیں، جو entity items کو دکھانے کے لیے استعمال ہوتے ہیں۔ مثال کے طور پر، ایک content item کو اپنی الگ پیج پر full content mode میں دیکھا جا سکتا ہے، کسی لسٹ میں teaser mode میں، یا کسی feed میں RSS mode میں۔ ہر view mode میں، ہر field کو چھپایا یا دکھایا جا سکتا ہے، اور اگر اسے دکھایا جائے تو آپ <em>formatter</em> منتخب کر کے اسے کنفیگر کر سکتے ہیں جو اس field کو دکھانے کے لیے استعمال ہوگا۔ مثلاً، ایک طویل متن (long text) کے field کو تراش کر (trimmed) یا مکمل لمبائی کے ساتھ دکھایا جا سکتا ہے، اور taxonomy term reference والے fields کو سادہ متن (plain text) میں یا taxonomy term کے پیج سے لنک کر کے دکھایا جا سکتا ہے۔

source: Widgets and form modes
af: Wisselidgets en vormmodusse
az: Vidjetlər və forma rejimləri
bn: উইজেট এবং ফর্ম মোডসমূহ
eu: Widgetak eta formulario moduak
gu: વિજેટ્સ અને ફોર્મ મોડ્સ
is: Viðbætur og formstillingar
km: វីដជេត និងរបៀបបែបបទ
ms: Widget dan mod borang
sl: Gradniki in načini obrazcev
sq: Widget-et dhe mënyrat e formularit
ur: ویجٹس اور فارم موڈز

source: Content entity types and sub-types can have one or more <em>form modes</em>, used for editing. For instance, a content item could be edited in a compact format with only some fields editable, or a full format that allows all fields to be edited. In each form mode, each field can be hidden or displayed, and if it is displayed, you can choose and configure the <em>widget</em> that is used to edit the field. For instance, a taxonomy term reference field can be edited using a select list, radio buttons, or an autocomplete widget.
af: Inhoud-entiteits tipes en sub-tipes kan een of meer <em>vormmodusse</em> hê, wat gebruik word vir redigering. Byvoorbeeld, ’n inhouditem kan in ’n kompakte formaat geredigeer word waarin slegs sommige velde geredigeer kan word, of in ’n volledige formaat wat toelaat dat alle velde geredigeer kan word. In elke vormmodus kan elke veld weggekruip of vertoon word, en as dit vertoon word, kan jy die <em>widget</em> kies en opstel wat gebruik word om die veld te redigeer. ’n Taksonomie-terminverwysingsveld kan byvoorbeeld geredigeer word met ’n kieslys, radioknoppies of ’n outo-voltooi-widget.
az: Məzmun obyekti növləri və alt növlərində redaktə üçün istifadə olunan bir və ya daha çox <em>forma rejimi</em> ola bilər. Məsələn, məzmun elementi yalnız bəzi sahələri redaktə edilə bilən kompakt formatda və ya bütün sahələri redaktə etməyə imkan verən tam formatda redaktə edilə bilər. Hər forma rejimində hər bir sahə gizlədilə və ya göstərilə bilər və o göstərilərsə, siz sahəni redaktə etmək üçün istifadə olunan <em>widgeti</em> seçib konfiqurasiya edə bilərsiniz. Məsələn, taksonomiya termininin istinad sahəsi seçilmiş siyahı, radio düymələri və ya avtomatik tamamlama vidceti ilə redaktə edilə bilər.
bn: কনটেন্ট এন্টিটি টাইপ এবং তাদের সাব-টাইপগুলোর এক বা একাধিক <em>ফর্ম মোড</em> থাকতে পারে, যেগুলো সম্পাদনার কাজে ব্যবহৃত হয়। উদাহরণস্বরূপ, একটি কনটেন্ট আইটেমকে এমনভাবে এডিট করা যেতে পারে যে সেটা হবে একটি কমপ্যাক্ট ফরম্যাট—যেখানে শুধু কিছু ফিল্ড এডিট করা যাবে—অথবা একটি পূর্ণাঙ্গ ফরম্যাট, যেখানে সব ফিল্ড এডিট করা যাবে। প্রতিটি ফর্ম মোডে, প্রতিটি ফিল্ড লুকানো বা দেখানো যেতে পারে; এবং যদি সেটি দেখানো হয়, তাহলে আপনি সেই ফিল্ড এডিট করার জন্য ব্যবহৃত <em>উইজেট</em> নির্বাচন করে সেটি কনফিগার করতে পারেন। উদাহরণস্বরূপ, একটি ট্যাক্সোনমি টার্ম রেফারেন্স ফিল্ডকে সিলেক্ট লিস্ট, রেডিও বাটন, বা অটোকমপ্লিট উইজেট ব্যবহার করে এডিট করা যেতে পারে।
eu: Edukia entitate motek eta azpimotek <em>formulario moduak</em> bat edo gehiago izan ditzakete, editatzeko erabiltzen direnak. Adibidez, eduki bat formatu trinkoan editatu daiteke, bertan hainbat eremuk bakarrik izango dituzte aukera editatzeko, edo formatu osoan, non eremu guztiak editatu daitezkeen. Formularioko modu bakoitzean, eremu bakoitza ezkutatu edo erakutsi daiteke, eta erakusten bada, hautatu eta konfiguratu dezakezu eremu hori editatzeko erabiltzen den <em>widget-a</em>. Adibidez, taxonomia terminoa adierazten duen eremu bat hautaketa zerrenda batekin, botoi erradioekin edo autokonpletazio widget batekin editatu daiteke.
gu: કન્ટેન્ટ એન્ટિટી ટાઈપ્સ અને તેમની સબ-ટાઈપ્સ પાસે એક અથવા વધુ <em>ફોર્મ મોડ્સ</em> હોઈ શકે છે, જે સંપાદન માટે વપરાય છે. ઉદાહરણ તરીકે, કોઈ કન્ટેન્ટ આઇટમને સંક્ષિપ્ત સ્વરૂપમાં સંપાદિત કરી શકાય જેમાં ફક્ત કેટલીક ફીલ્ડ્સ સંપાદિત કરી શકાય, અથવા સંપૂર્ણ સ્વરૂપમાં waarin બધી ફીલ્ડ્સ સંપાદિત કરવાની મંજૂરી મળે. દરેક ફોર્મ મોડમાં દરેક ફીલ્ડને છુપાવી અથવા દર્શાવી શકાય છે, અને જો તે દર્શાવાય છે તો તમે ફીલ્ડ સંપાદિત કરવા માટે વપરાતું <em>વિજેટ</em> પસંદ કરીને તેને રૂપરેખાંકિત કરી શકો છો. ઉદાહરણ તરીકે, ટેક્સોનોમી ટર્મ રેફરન્સ ફીલ્ડને સિલેક્ટ લિસ્ટ, રેડિયો બટન્સ, અથવા ઑટોકમ્પ્લીટ વિજેટ દ્વારા સંપાદિત કરી શકાય છે.
is: Efnisgerðir og undirsérgerðir geta haft einn eða fleiri <em>formham</em> sem eru notuð til að breyta efni. Til dæmis er hægt að breyta einu efnisatriði í þjöppuðu formi þar sem aðeins ákveðin svið eru breytanleg, eða í fullu formi sem gerir kleift að breyta öllum sviðum. Í hverjum formham er hægt að fela eða birta hvert svið og ef það er birt er hægt að velja og stilla <em>viðmótshlutann (widget)</em> sem er notaður til að breyta því. Til dæmis er hægt að breyta sviði sem vísar í flokkunarhugtak (taxonomy term reference) með vallista, valhnöppum (radio buttons) eða sjálfvirkri fyllingu (autocomplete) .
km: ប្រភេទអង្គភាពមាតិកា និងឈ្មោះរងអាចមាន <em>របៀបបែបផែន</em> មួយ ឬច្រើន សម្រាប់ការកែសម្រួល។ ឧទាហរណ៍ របៀបមាតិកាមួយអាចត្រូវបានកែប្រែជារបៀបសង្ខេបដែលមានតែនៅខ្ទង់ខ្លះគ្រាន់តែអាចកែប្រែបាន ឬជារបៀបពេញលេញដែលអនុញ្ញាតិឲ្យកែបានគ្រប់ខ្ទង់។ ក្នុងរៀបបែបបែបផែននីមួយៗ ផ្នែកនីមួយៗអាចត្រូវបានលាក់ ឬបង្ហាញ ហើយប្រសិនបើបង្ហាញ អ្នកអាចជ្រើសរើស និងកំណត់រចនាសម្ព័ន្ធ <em>វិចិត្រសម្បត្តិ</em> ដែលប្រើសម្រាប់កែប្រែក្នុងខ្ទង់នោះ។ ឧទាហរណ៍ ខ្ទង់យោងពាក្យគន្លឹះ (taxonomy term reference field) អាចត្រូវបានកែប្រែដោយប្រើបញ្ជីជ្រើសរើស ប៊ូតុងវិមាត្រ ឬវិចិត្រសម្បត្តិ autocomplete។
ms: Jenis entiti kandungan dan sub-jenisnya boleh mempunyai satu atau lebih <em>mod borang</em>, yang digunakan untuk penyuntingan. Contohnya, satu item kandungan boleh disunting dalam format ringkas dengan hanya beberapa medan boleh diedit, atau dalam format penuh yang membolehkan semua medan diedit. Dalam setiap mod borang, setiap medan boleh disembunyikan atau dipaparkan, dan jika ia dipaparkan, anda boleh memilih serta mengkonfigurasi <em>widget</em> yang digunakan untuk menyunting medan tersebut. Sebagai contoh, medan rujukan istilah taksonomi boleh disunting menggunakan senarai pilihan, butang radio atau widget autolengkap.
sl: Vrste vsebinskih entitet in njihovi podtipi lahko imajo eno ali več <em>načinov obrazcev</em>, ki se uporabljajo za urejanje. Na primer, vsebinski element je lahko urejan v strnjeni obliki, kjer je mogoče urejati samo nekatere polja, ali pa v celotni obliki, ki omogoča urejanje vseh polj. V vsakem načinu obrazca lahko posamezno polje skrijete ali prikažete, in če je prikazano, lahko izberete ter konfigurirate <em>gradnik</em>, ki se uporablja za urejanje polja. Na primer, polje za sklic na taksonomski termin je mogoče urejati z izbiro s spustnega seznama, z radijskimi gumbi ali z gradnikom za samodejno dopolnjevanje.
sq: Llojet e entiteteve të përmbajtjes dhe nën-llojet e tyre mund të kenë një ose më shumë <em>mënyra formulari</em>, të përdorura për redaktim. Për shembull, një artikull përmbajtjeje mund të redaktohet në një format kompakt, ku janë të redaktueshme vetëm disa fusha, ose në një format të plotë që lejon redaktimin e të gjitha fushave. Në secilën mënyrë formulari, secila fushë mund të fshihet ose të shfaqet, dhe nëse shfaqet, mund të zgjidhni dhe të konfiguroni <em>widget-in</em> që përdoret për të redaktuar fushën. Për shembull, një fushë e referencës së terminave të taksonomisë mund të redaktohet duke përdorur një listë përzgjedhjeje, butona radio, ose një widget të plotësimit automatik.
ur: محتوٰی (content) کے entity types اور ان کی ذیلی اقسام (sub-types) میں ایک یا زیادہ <em>فارم موڈز</em> ہو سکتے ہیں، جو تدوین (editing) کے لیے استعمال ہوتے ہیں۔ مثلاً، کسی content item کو ایک کمپیکٹ فارمیٹ میں ایڈٹ کیا جا سکتا ہے جس میں صرف چند فیلڈز قابلِ تدوین ہوں، یا ایک مکمل فارمیٹ میں جس میں تمام فیلڈز کو ایڈٹ کیا جا سکے۔ ہر فارم موڈ میں ہر فیلڈ کو چھپایا یا دکھایا جا سکتا ہے، اور اگر وہ دکھایا جائے تو آپ اس <em>ویجٹ</em> کا انتخاب اور کنفیگر کر سکتے ہیں جو اس فیلڈ کو ایڈٹ کرنے کے لیے استعمال ہوگا۔ مثال کے طور پر، ایک taxonomy term reference فیلڈ کو select list، radio buttons، یا autocomplete ویجٹ کے ذریعے ایڈٹ کیا جا سکتا ہے۔

source: Enabling field types, widgets, and formatters
af: Aktiveer veldtipes, legstukke (widgets) en formateerders
az: Sahə növlərini, vidjetləri və formatlayıcıları aktivləşdirir
bn: ফিল্ডের ধরন, উইজেট এবং ফরম্যাটার সক্রিয় করা
eu: Eremu motak, widgetak eta formatzaileak gaitzea
gu: ફીલ્ડ પ્રકારો, વિજેટ્સ અને ફોર્મેટર્સ સક્રિય કરવું
is: Virkjaðu tegundir reita, búnað (widgets) og snið (formatters)
km: ការបើកចំហប្រភេទវាល ផ្នែកប្រើប្រាស់ និងអ្នករៀបចំទ្រង់ទ្រាយ
ms: Mengaktifkan jenis medan, widget dan formatter
sl: Omogočanje tipov polj, gradnikov in formatov
sq: Aktivizimi i llojeve të fushave, widget-ëve dhe formatuesve
ur: فیلڈ ٹائپس، ویجٹس، اور فارمیٹرز کو فعال کرنا

source: Views entity field handler
af: Uitsig-entiteitsveld-hanteerder
az: Görünüş obyekti sahəsi işləyicisi
bn: ভিউস এন্টিটি ফিল্ড হ্যান্ডলার
eu: Ikuspegi entitate eremuen kudeatzailea
gu: Views entity field handler — **વિઉઝ એન્ટિટી ફીલ્ડ હેન્ડલર**
is: Sniðmátareiningar (entity) sviðshaldari
km: អ្នកគ្រប់គ្រងទ្រង់ទ្រាយសមាសភាគ Views
ms: Pengendali medan entiti Views
sl: Upravljalnik polja pogleda entitete
sq: Hendler i fushës së entitetit të Views

source: Creating a field
af: Om ’n veld te skep
az: Sahənin yaradılması
bn: একটি ফিল্ড তৈরি করা
eu: Eremua sortzen
gu: ફિલ્ડ બનાવવી
is: Að búa til reit
km: បង្កើតវាល
ms: Mencipta medan
sl: Ustvarjanje polja
sq: Krijimi i një fushe
ur: فیلڈ بنانا
