Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The translations directory is writable.
af: Die vertaalmap is skryfbaar.
az: Tərcümələr kataloqu yazıla bilər.
bn: অনুবাদসমূহের ডিরেক্টরিটি লেখার উপযোগী (writable)।
eu: Itzulpenen direktoria idatzgarria da.
gu: અનુવાદો (translations) માટેનું ડિરેક્ટરી લખી શકાય તેવું છે.
is: Væranlegt er að skrifa í þýðingaskráasafnið.
km: ថតបម្រើការបកប្រែអាចសរសេរបាន។
ms: Direktori terjemahan boleh ditulis.
sl: Imenik prevodov je zapisen.
sq: Direktoria e përkthimeve është e shkruajtshme.
ur: ترجمہ (translations) ڈائریکٹری قابلِ تحریر (writable) ہے۔

source: The translation server is offline.
af: Die vertaalbediener is aflyn.
az: Tərcümə serveri oflayndır.
bn: অনুবাদ সার্ভারটি বর্তমানে অফলাইন রয়েছে।
eu: Itzulpenen zerbitzaria ez dago eskuragarri (offline).
gu: અનુવાદ સર્વર ઑફલાઇન છે.
is: Þýðingarþjónninn er án netsambands.
km: ម៉ាស៊ីនបម្រើបកប្រែបច្ចុប្បន្នមិនបានតភ្ជាប់។
ms: Pelayan terjemahan sedang dimatikan.
sl: Prevodni strežnik je izklopljen.
sq: Serveri i përkthimit është jashtë linje.
ur: ترجمہ سرور آف لائن ہے۔

source: The translation server is online.
af: Die vertaalbediener is aanlyn.
az: Tərcümə serveri onlayndır.
bn: অনুবাদ সার্ভারটি অনলাইনে রয়েছে।
eu: Itzulpenen zerbitzaria eskuragarria dago (online).
gu: અનુવાદ સર્વર ઑનલાઇન છે.
is: Þýðingarþjónninn er á netinu.
km: ម៉ាស៊ីនបម្រើបំលែងភាសានៅឡើយត្រូវមានអ៊ិនធឺរណែត។
ms: Pelayan terjemahan sedang dalam talian.
sl: Prevodni strežnik je na spletu.
sq: Serveri i përkthimit është online.
ur: ترجمہ سرور آن لائن ہے۔

source: The %language translation is not available.
af: Die %language-vertaling is nie beskikbaar nie.
az: %language tərcüməsi mövcud deyil.
bn: %language অনুবাদটি উপলব্ধ নেই।
eu: %language -aren itzulpena ez dago erabilgarri.
gu: %language નું અનુવાદ ઉપલબ્ધ નથી.
is: Þýðing fyrir %language er ekki tiltæk.
km: ការប្រែប្រែលេខ %language មិនមានស្រាប់ឡើយ។
ms: Terjemahan %language tidak tersedia.
sl: Prevod za %language ni na voljo.
sq: Përkthimi %language nuk është i disponueshëm.
ur: %language کا ترجمہ دستیاب نہیں ہے۔

source: The %language translation is available.
af: Die %language-vertaling is beskikbaar.
az: %language tərcüməsi mövcuddur.
bn: %language অনুবাদটি উপলব্ধ রয়েছে।
eu: %language -aren itzulpena erabilgarri dago.
gu: %language માટેનો અનુવાદ ઉપલબ્ધ છે.
is: Hægt er að fá þýðinguna fyrir %language.
km: ការបកប្រែភាសា %language មានស្រាប់។
ms: Terjemahan %language tersedia.
sl: Na voljo je prevod za %language.
sq: Përkthimi %language është i disponueshëm.
ur: %language کا ترجمہ دستیاب ہے۔

source: The %language translation could not be downloaded.
af: Die %language-vertaling kon nie afgelaai word nie.
az: %language tərcüməsini endirmək mümkün olmadı.
bn: %language-এর অনুবাদটি ডাউনলোড করা যায়নি।
eu: %Euskara itzulpena ezin izan da deskargatu.
gu: %language માટેનું અનુવાદ ડાઉનલોડ થઈ શક્યું નથી.
is: Ekki var hægt að hlaða niður %language-tungumálaþýðingunni.
km: ការប្រែសម្រួល %language មិនអាចទាញយកបាន។
ms: Terjemahan %language tidak dapat dimuat turun.
sl: Prevod za jezik %language ni bilo mogoče prenesti.
sq: Përkthimi i %language nuk u arrit të shkarkohet.
ur: %language کی ترجمہ فائل ڈاؤن لوڈ نہیں ہو سکی۔

source: Not blank
af: Nie leeg nie
az: Boş deyil
bn: ফাঁকা নয়
eu: Hutsik ez
gu: ખાલી નથી
is: Ekki autt
km: មិនទទេ
ms: Tidak kosong
sl: Ni prazno
sq: Nuk është bosh
ur: خالی نہیں

source: Allows users to apply an action to one or more items.
af: Laat gebruikers toe om ’n aksie toe te pas op een of meer items.
az: İstifadəçilərə bir və ya bir neçə elementə əməliyyat tətbiq etməyə imkan verir.
bn: ব্যবহারকারীদের এক বা একাধিক আইটেমের উপর একটি অ্যাকশন প্রয়োগ করতে সক্ষম করে।
eu: Erabiltzaileek ekintza bat aplikatzeko aukera ematen die elementu bati edo gehiagori.
gu: વપરાશકર્તાઓને એક અથવા વધુ આઇટમ્સ પર કોઈ ક્રિયા લાગુ કરવાની મંજૂરી આપે છે.
is: Leyfir notendum að framkvæma aðgerð á einum eða fleiri atriðum.
km: អនុញ្ញាតឲ្យអ្នកប្រើប្រាស់អាចអនុវត្ត​សកម្មភាពទៅលើធាតុមួយឬច្រើនបាន។
ms: Membolehkan pengguna menggunakan satu tindakan pada satu atau lebih item.
sl: Uporabnikom omogoča, da uporabijo dejanje za enega ali več elementov.
sq: Lejon përdoruesit të aplikojnë një veprim te një ose më shumë elemente.
ur: صارفین کو ایک یا ایک سے زیادہ اشیاء پر کوئی کارروائی لاگو کرنے کی اجازت دیتا ہے۔

source: All actions, except selected
af: Alle aksies, behalwe gekose
az: Seçilmişlərdən başqa bütün hərəkətlər
bn: নির্বাচিতগুলো ছাড়া সবগুলো কর্মসূচি
eu: Ekintza guztiak, aukeratutakoak izan ezik
gu: પસંદ કરેલને બાદ કરતાં બધી ક્રિયાઓ
is: Öll aðgerðir, nema þær sem eru valdar
km: សកម្មភាពទាំងអស់ លើកលែងតែនៅចំណុចដែលបានជ្រើសរើស
ms: Semua tindakan, kecuali yang dipilih
sl: Vse akcije, razen izbranih
sq: Të gjitha veprimet, përveç atyre të zgjedhura
ur: تمام کارروائیاں، منتخب کردہ کے علاوہ

source: Only selected actions
af: Slegs geselekteerde aksies
az: Yalnız seçilmiş hərəkətlər
bn: শুধু নির্বাচিত অ্যাকশনসমূহ
eu: Hautatutako ekintzak soilik
gu: માત્ર પસંદ કરેલી ક્રિયાઓ
is: Aðeins valdar aðgerðir
km: សកម្មភាពដែលបានជ្រើសរើសតែប៉ុណ្ណោះ
ms: Hanya tindakan yang dipilih
sl: Samo izbrane akcije
sq: Vetëm veprimet e përzgjedhura
ur: صرف منتخب کارروائیاں

source: Selected actions
af: Geselekteerde aksies
az: Seçilmiş hərəkətlər
bn: নির্বাচিত পদক্ষেপসমূহ
eu: Hautatutako ekintzak
gu: પસંદ કરેલી ક્રિયાઓ
is: Valdar aðgerðir
km: សកម្មភាព​ដែល​បាន​ជ្រើសរើស
ms: Tindakan yang dipilih
sl: Izbrane akcije
sq: Veprimet e zgjedhura
ur: منتخب کارروائیاں

source: %action was applied to @count item.
af: %action is op @count item toegepas.
az: %action @count elementə tətbiq edildi.
bn: %action প্রয়োগ করা হয়েছে @count আইটেমের উপর।
eu: %action @count elementuari aplikatu zitzaion. %action @count elementuari aplikatu zitzaizkion.
gu: %action @count આઇટમ પર લાગુ કરવામાં આવ્યું છે. %action @count આઇટમ્સ પર લાગુ કરવામાં આવ્યું છે.
is: %action var beitt á @count atriði.
km: %action ត្រូវបានអនុវត្តទៅលើ @count ធាតុ។ %action ត្រូវបានអនុវត្តទៅលើ @count ធាតុ។
ms: Tindakan %action telah digunakan pada @count item.
sl: %action je bilo uporabljenih za @count postavko.
sq: %action iu aplikua 1 elementi. %action iu aplikua @count elementeve.
ur: %action کو @count آئٹم پر لاگو کیا گیا۔

source: @type %info has been created.
af: @type %info is geskep.
az: @type %info yaradıldı.
bn: @type-এর জন্য %info তৈরি করা হয়েছে।
eu: @type %info sortu da.
gu: `@type %info` બનાવવામાં આવ્યું છે.
is: @type %info hefur verið búið til.
km: @type %info ត្រូវបានបង្កើតឡើង។
ms: @type %info telah dicipta.
sl: Ustvarjen je bil @type %info.
sq: @type %info është krijuar.
ur: @type %info تخلیق کر دی گئی ہے۔

source: @type %info has been updated.
af: `@type %info is opgedateer.`
az: @type %info yeniləndi.
bn: @type %info আপডেট করা হয়েছে।
eu: @type %info eguneratu da.
gu: `@type %info` ને અપડેટ કરવામાં આવ્યું છે.
is: @type hefur verið uppfært.
km: @type %info ត្រូវបានធ្វើបច្ចុប្បន្នភាព។
ms: @type %info telah dikemas kini.
sl: @type %info je bil posodobljen.
sq: @type %info është përditësuar.
ur: @type %info کو اپڈیٹ کر دیا گیا ہے۔

source: @type: added %info.
af: @type: bygevoeg %info.
az: @type: %info əlavə edildi.
bn: @type: যোগ করা হয়েছে %info।
eu: @type: %info gehitu da.
gu: @type: ઉમેરાયું %info.
is: @type: var bætt við %info.
km: @type: បន្ថែម %info។
ms: @type: ditambah %info.
sl: @type: dodano %info.
sq: @type: u shtua %info.
ur: @type: شامل کیا گیا %info.

source: @type: updated %info.
af: @type: opgedateer %info.
az: @type: yenilənmiş %info.
bn: @type: আপডেট করা হয়েছে %info।
eu: @type: eguneratua %info.
gu: @type: અપડેટ થયેલું %info.
is: @type: uppfært %info.
km: @type: បានធ្វើបច្ចុប្បន្នភាព %info។
ms: @type: dikemas kini %info.
sl: @type: posodobljeno %info.
sq: @type: u përditësua %info.
ur: @type: اپڈیٹ ہوا %info۔

source: The revision ID.
af: Die hersienings-ID.
az: Revizyon ID.
bn: সংশোধন আইডি।
eu: Aldaketa>ID.
gu: રીવિઝન ID.
is: Endurskoðunarauðkennið.
km: លេខសម្គាល់ការពិនិត្យឡើងវិញ។
ms: ID semakan.
sl: ID revizije.
sq: ID-ja e rishikimit.
ur: نظرثانی کی ID۔

source: The comment language code.
af: Die kommentaartaalkode.
az: Şərh dili kodu.
bn: মন্তব্যের ভাষার কোড।
eu: Iruzkinen hizkuntza kodea.
gu: ટિપ્પણીની ભાષાનો કોડ.
is: Málskóði athugasemdanna.
km: កូដភាសាសម្រាប់មតិយោបល់។
ms: Kod bahasa ulasan.
sl: Koda jezika komentarja.
sq: Kodi i gjuhës së komentit.
ur: تبصرے کی زبان کا کوڈ۔

source: The block type.
af: Die bloktipe.
az: Blok növü.
bn: ব্লক ধরনের।
eu: Bloke mota.
gu: બ્લોકનો પ્રકાર.
is: Tegund blokkarinnar.
km: ប្រភេទប្លុក។
ms: Jenis blok.
sl: Vrsta bloka.
sq: Lloji i bllokut.
ur: بلاک کی قسم۔

source: Create a new revision by default for this block type.
af: Skep standaard ’n nuwe hersiening vir hierdie bloktipe.
az: Bu blok növü üçün standart olaraq yeni versiya yaradın.
bn: এই ব্লক টাইপটির জন্য ডিফল্টভাবে একটি নতুন রিভিশন তৈরি করুন।
eu: Sortu aldaketa berria lehenetsita bloke mota honetarako.
gu: આ બ્લૉક પ્રકાર માટે ડિફોલ્ટરૂપે નવી રિવિઝન બનાવો.
is: Búa skal til nýja útgáfu sjálfgefið fyrir þessa blokkategund.
km: បង្កើតកំណែចុងក្រោយថ្មីដោយស្វ័យប្រវត្តិសម្រាប់ប្រភេទប្លុកនេះ។
ms: Buat semakan baharu secara lalai untuk jenis blok ini.
sl: Za to vrsto bloka privzeto ustvari novo revizijo.
sq: Krijo një rishikim të ri si parazgjedhje për këtë lloj blloku.
ur: اس بلاک ٹائپ کے لیے بطورِ ڈیفالٹ ایک نئی ریوِژن بنائیں۔

source: Output the block in this view mode.
af: Voer die blok in hierdie aansigmodus uit.
az: Bu görünüş rejimində bloku çıxarın.
bn: এই ভিউ মোডে ব্লকটি প্রদর্শন করুন।
eu: Ikuspegi modu honetan blokeoa atera.
gu: આ વિવ મોડમાં આ બ્લોક આઉટપુટ કરો.
is: Sýna blokkina í þessari skoðunarham.
km: បង្ហាញប្លុកនេះក្នុងរបៀបមើលនេះ។
ms: Paparkan blok dalam mod paparan ini.
sl: Izpiši blok v tem načinu prikaza.
sq: Shfaq bllokun në këtë mënyrë shfaqjeje.
ur: اس ویو موڈ میں بلاک آؤٹ پٹ کریں۔

source: Toolbar configuration
af: Werkbalkkonfigurasie
bn: টুলবার কনফিগারেশন
eu: Tresna-barraren konfigurazioa
gu: ટૂલબાર રૂપરેખાંકન
is: Tækjastikustillingar
km: ការកំណត់រចនាសម្ព័ន្ធរបារឧបករណ៍
ms: Konfigurasi bar alat
sl: Konfiguracija orodne vrstice
sq: Konfigurimi i shiritit të veglave
ur: ٹول بار کی ترتیب بندی

source: No styles configured
af: Geen style gekonfigureer nie
az: Heç bir üslub konfiqurasiya edilməyib
bn: কোনো স্টাইল কনফিগার করা নেই
eu: Estiloak ez daude konfiguratuak
gu: કોઈ સ્ટાઇલ કોન્ફિગર કરેલી નથી
is: Engin stíll stillt inn
km: មិនមានរចនាបថណាមួយត្រូវបានកំណត់​ឡើយ
ms: Tiada gaya dikonfigurasikan
sl: Nobeni slogi niso nastavljeni
sq: Nuk ka stile të konfiguruara
ur: کوئی انداز (Styles) ترتیب نہیں دیے گئے

source: You must configure the selected text editor.
af: Jy moet die geselekteerde teksredigeerder opstel.
az: Siz seçilmiş mətn redaktorunu konfiqurasiya etməlisiniz.
bn: আপনাকে নির্বাচিত টেক্সট এডিটরটি কনফিগার করতে হবে।
eu: Aukeratutako testu editorea konfiguratu behar duzu.
gu: પસંદ કરેલ લખાણ સંપાદક (ટેક્સ્ટ એડિટર)ને રૂપરેખાંકિત (કન્ફિગર) કરવો જરૂરી છે.
is: Þú verður að stilla valinn ritil.
km: អ្នក​ត្រូវតែ​កំណត់​រចនា​រអៀង​អត្ថបទ​ដែល​បានជ្រើសរើស។
ms: Anda mesti mengkonfigurasi editor teks yang dipilih.
sl: Izbrani urejevalnik besedila morate nastaviti.
sq: Duhet të konfiguroni redaktuesin e zgjedhur të tekstit.
ur: آپ کو منتخب کردہ ٹیکسٹ ایڈیٹر کو ترتیب دینا ہوگا۔

source: Approved status
af: Gekeurde status
az: Təsdiqlənmiş status
bn: অনুমোদিত অবস্থা
eu: Onartutako egoera
gu: મંજુર સ્થિતિ
is: Samþykkt staða
km: ស្ថានភាពបានអនុម័ត
ms: Status diluluskan
sl: Odobreno
sq: Statusi i aprovuar
ur: منظور شدہ حیثیت

source: Approved comment status
af: Goedgekeurde kommentaarstatus
az: Təsdiqlənmiş şərh statusu
bn: অনুমোদিত মন্তব্যের অবস্থা
eu: Onartutako iruzkin-egoera
gu: મંજૂર કરેલ ટિપ્પણી સ્થિતિ
is: Samþykkt staða athugasemda
km: ស្ថានភាពមតិដែលបានអនុម័ត
ms: Status ulasan yang diluluskan
sl: Odobreno stanje komentarja
sq: Statusi i komentit të miratuar
ur: منظور شدہ کمنٹ کی حیثیت

source: Link to approve comment
af: Skakel om kommentaar goed te keur
az: Şərhi təsdiqləmək üçün keçid
bn: মন্তব্য অনুমোদনের লিঙ্ক
eu: Iruzkinak onartzeko esteka
gu: ટિપ્પણીને મંજૂરી આપવા માટેની લિંક
is: Hlekkur til að samþykkja athugasemd
km: តំណដែលឱ្យអនុម័តមតិ
ms: Pautan untuk meluluskan ulasan
sl: Povezava za odobritev komentarja
sq: Lidhje për të miratuar komentin
ur: تبصرہ منظور کرنے کا لنک

source: Link to reply-to comment
af: Skakel na antwoord op opmerking
az: Cavab-şərh üçün keçid
bn: মন্তব্যে উত্তর দেওয়ার লিংক
eu: Erantzuteko komentarioko esteka
gu: જવાબ-ટુ ટિપ્પણી માટેની કડી
is: Hlekkur á svar við athugasemd
km: តំណភ្ជាប់ទៅកាន់ការឆ្លើយតប​ប្រសាសន៍
ms: Pautan untuk membalas ulasan
sl: Povezava za odgovor na komentar
sq: Lidhje për t’iu përgjigjur komentit
ur: تبصرے کے جواب کے لیے لنک

source: The parent comment ID if this is a reply to a comment.
af: Die ouer-kommentaar-ID as dit ’n antwoord op ’n kommentaar is.
az: Bu şərhə cavabdırsa, valideyn şərh ID-si.
bn: যদি এটি কোনো মন্তব্যের রিপ্লাই হয়, তবে প্যারেন্ট মন্তব্যের আইডি।
eu: Iruzkin honek erantzun bat badu, guraso-iruzkinaren IDa.
gu: જો આ કોઈ ટિપ્પણીનો જવાબ (reply) હોય, તો પેરન્ટ ટિપ્પણીની ID.
is: Auðkenni móðurathugasemdarinnar ef þetta er svar við athugasemd.
km: លេខសម្គាល់មតិយោបល់មាតាអ្នកបើកបើនេះជាការឆ្លើយតបទៅមតិយោបល់មួយ។
ms: ID komen induk jika ini ialah balasan kepada komen.
sl: ID nadrejenega komentarja, če gre za odgovor na komentar.
sq: ID-ja e komentit prind nëse po i përgjigjeni një komenti.
ur: اگر یہ کسی تبصرے کا جواب ہے تو والدین تبصرے کی آئی ڈی۔

source: The user ID of the comment author.
af: Die gebruikers-ID van die opmerkingouteur.
az: Şərh müəllifinin istifadəçi ID-si.
bn: মন্তব্যের লেখকের ব্যবহারকারী আইডি।
eu: Iruzkin egilearen erabiltzaile ID-a.
gu: ટિપ્પણીના લેખકનું વપરાશકર્તા આઈડી.
is: Notandakenni (ID) athugasemdahöfundarins.
km: អត្តសញ្ញាណអ្នកប្រើប្រាស់របស់អ្នកនិពន្ធមតិយោបល់។
ms: ID pengguna bagi pengarang komen.
sl: Uporabniški ID avtorja komentarja.
sq: ID-ja e përdoruesit të autorit të komentit.
ur: تبصرہ کرنے والے مصنف (author) کی صارف آئی ڈی۔

source: The comment author's home page address.
af: Die tuisbladadres van die outeur van die opmerking.
az: Şərh müəllifinin ana səhifə ünvanı.
bn: মন্তব্যকারীর হোম পেজের ঠিকানা।
eu: Iruzkin-egilearen hasierako orriaren helbidea.
gu: ટિપ્પણી લેખકનું હોમપેજ સરનામું.
is: Heimilisfang vefsíðu höfundar athugasemdarinnar.
km: អាសយដ្ឋានទំព័រដើមរបស់អ្នកនិពន្ធមតិយោបល់។
ms: Alamat halaman utama pengarang komen.
sl: Naslov domače strani avtorja komentarja.
sq: Adresa e faqes së shtëpisë së autorit të komentit.
ur: تبصرہ کرنے والے کے ہوم پیج کا پتہ۔

source: The comment author's hostname.
af: Die gasheernaam van die skrywer van die opmerking.
az: Şərh müəllifinin host adı.
bn: মন্তব্য লেখকের হোস্টনেম।
eu: Iruzkin-egilearen hostname-a.
gu: ટિપ્પણી લેખકનું હોસ્ટનામ.
is: Hýsingarnafn höfundar athugasemdarinnar.
km: ឈ្មោះម៉ាស៊ីនម៉ាស៊ីនផ្តល់អត្តសញ្ញាណរបស់អ្នកសរសេរមតិ។
ms: Nama hos pengarang komen.
sl: Gostiteljsko ime avtorja komentarja.
sq: Emri i hostit të autorit të komentit.
ur: تبصرہ کرنے والے کے مصنف کا میزبان نام۔

source: The time that the comment was created.
af: Die tyd toe die opmerking geskep is.
az: Şərhin yaradıldığı vaxt.
bn: যে সময়ে মন্তব্যটি তৈরি করা হয়েছিল।
eu: Iruzkina sortu zen unea.
gu: ટિપ્પણી ક્યારે બનાવવામાં આવી હતી તે સમય.
is: Tíminn sem athugasemdin var búin til.
km: ពេលដែលមានការបញ្ចូលមតិយោបល់ត្រូវបានបង្កើត។
ms: Masa komen itu dicipta.
sl: Čas, ko je bil komentar ustvarjen.
sq: Koha kur u krijua komenti.
ur: وہ وقت جب تبصرہ تخلیق کیا گیا تھا۔

source: The time that the comment was last edited.
af: Die tyd toe die opmerking laas geredigeer is.
az: Şərhin sonuncu redaktə olunduğu vaxt.
bn: শেষবার মন্তব্যটি সম্পাদনা করা সময়।
eu: Iruzkinaren azken aldaketa den denbora.
gu: જે સમયે ટિપ્પણી છેલ્લે સંપાદિત કરવામાં આવી હતી તે સમય.
is: Tíminn þegar athugasemdin var síðast uppfærð.
km: ពេលវេលា​ដែល​ការ​មតិ​ត្រូវ​បាន​បង្ហា្ជាប់​ចុង​កន្លង​មក។
ms: Waktu komen tersebut terakhir diedit.
sl: Čas, ko je bil komentar nazadnje urejen.
sq: Koha kur komenti u redaktua për herë të fundit.
ur: جس وقت تبصرے میں آخری بار ترمیم کی گئی تھی۔

source: Thread place
af: Draadposisie
az: İp yeri
bn: থ্রেডের অবস্থান
eu: Hariztatze tokia
gu: થ્રેડ સ્થાન
is: Þráðarstaður
km: កន្លែងចាក់សរសេរThread
ms: Tempat thread
sl: Mesto niti
sq: Vendi i fillit
ur: تھریڈ جگہ

source: The alphadecimal representation of the comment's place in a thread, consisting of a base 36 string prefixed by an integer indicating its length.
af: Die alfanumeriese voorstelling van die opmerking se posisie in ’n draad, wat bestaan uit ’n basis 36-string voorafgegaan deur ’n heelgetal wat sy lengte aandui.
az: Uzunluğunu göstərən tam ədədlə prefiks edilmiş 36 əsas sətirdən ibarət olan iplikdə şərhin yerinin alfadecimal təsviri.
bn: একটি থ্রেডে মন্তব্যের অবস্থান নির্দেশকারী আলফানিউমেরিক্যাল (অ্যালফানুমেরিক) উপস্থাপনা, যা তার দৈর্ঘ্য নির্দেশকারী একটি পূর্ণসংখ্যা দ্বারা পূর্বে যুক্ত একটি base 36 স্ট্রিং নিয়ে গঠিত।
eu: Kommentarioaren lekuaren alfanumeriko ordezkapena harizpenean, oinarrizko 36-ko kate bat osatuz, eta honen luzera adierazten duen osoko zenbaki batek aurretik baliatuta.
gu: થ્રેડમાં ટિપ્પણીનું સ્થાન દર્શાવતી ટિપ્પણીની અલ્ફાન્યુમેરિક (alphanumeric) રજૂઆત, જેમાં આધાર 36 (base 36)ની સ્ટ્રિંગ હોય છે અને તેની પૂર્વે પૂર્ણાંક મૂકવામાં આવે છે જે તેની લંબાઈ દર્શાવે છે.
is: Alfahnúmer framsetning á staðsetningu athugasemdar í þráð, sem samanstendur af streng í grunni 36 sem er á undan heiltölu sem gefur til kynna lengd hans.
km: តំណាងអក្សរលេខអាល់ហ្វាប៊ីតនៃទីតាំងមតិយោបល់ក្នុងសំណុំ, ដែលមានខ្សែអក្សរជាផ្នែកមូលដ្ឋាន ៣៦ ដែលចាប់ផ្តើមដោយលេខគត់មួយបង្ហាញពីប្រវែងរបស់វា។
ms: Representasi alfanumerik bagi kedudukan komen dalam satu utas, yang terdiri daripada rentetan asas 36 yang didahului oleh satu integer yang menunjukkan panjangnya.
sl: Alfanumerična predstavitev mesta komentarja v niti, sestavljena iz niza v osnovi 36, pred katerim je celoštevilska vrednost, ki označuje njegovo dolžino.
sq: Rapprezantimi alfanumerik i vendndodhjes së komentit në një thread, që përbëhet nga një varg i bazës 36 i paraprirë nga një numër i plotë që tregon gjatësinë e tij.
ur: تبصرے کی کسی تھریڈ میں موجودگی کی الفانیمیرک (alphanumeric) نمائندگی، جس میں بیس 36 کی ایک سٹرنگ شامل ہوتی ہے اور اس کے ساتھ ایک عددی سابقہ (prefix) ہوتا ہے جو اس کی لمبائی کو ظاہر کرتا ہے۔

source: Send copy to sender
af: Stuur afskrif aan die sender
az: Surəti göndərənə göndərin
bn: প্রেরককে কপি পাঠান
eu: Bidaltzaileari kopia bidali
gu: મોકલનારને નકલ મોકલો
is: Sendu afrit til sendanda
km: ផ្ញើចម្លងទៅអ្នកផ្ញើ
ms: Hantar salinan kepada penerima
sl: Pošlji kopijo pošiljatelju
sq: Dërgo kopjen te dërguesi
ur: بھیجی گئی کاپی بھیجنے والے کو بھیجیں

source: Contact module form element.
af: Kontakmodule-vormelement.
az: Əlaqə modulu forma elementi.
bn: মডিউল কন্ট্যাক্ট ফর্ম এলিমেন্ট।
eu: Kontaktua moduluko formulario elementua.
gu: Contact મોડ્યુલનું ફોર્મ એલિમેન્ટ.
is: Snertimátaformþáttur.
km: ធាតុទម្រង់ម៉ូឌុល Contact។
ms: Elemen borang modul Hubungi.
sl: Kontaktni element obrazca modula.
sq: Elementi i formularit të modulit të kontaktit.
ur: کنٹیکٹ ماڈیول کے فارم عنصر۔

source: Selected user
af: Geselekteerde gebruiker
az: Seçilmiş istifadəçi
bn: নির্বাচিত ব্যবহারকারী
eu: Hautatutako erabiltzailea
gu: પસંદિત વપરાશકર્તા
is: Valinn notandi
km: អ្នកប្រើបានជ្រើសរើស
ms: Pengguna terpilih
sl: Izbrani uporabnik
sq: Përdoruesi i përzgjedhur
ur: منتخب صارف

source: The sender's name
af: Die naam van die sender
az: Göndərənin adı
bn: প্রেরকের নাম
eu: Bidaltzailearen izena
gu: મોકલનારનૂ નામ
is: Heiti sendanda
km: ឈ្មោះអ្នកផ្ញើ
ms: Nama pengirim
sl: Ime pošiljatelja
sq: Emri i dërguesit
ur: بھیجنے والے کا نام

source: The name of the person that is sending the contact message.
af: Die naam van die persoon wat die kontakboodskap stuur.
az: Əlaqə mesajını göndərən şəxsin adı.
bn: যে ব্যক্তি যোগাযোগের বার্তা পাঠাচ্ছেন, তার নাম।
eu: Kontaktua bidaltzen ari den pertsonaren izena.
gu: સંપર્ક સંદેશ મોકલનાર વ્યક્તિનું નામ.
is: Nafn þess sem sendir inn tengiliðaskilaboðin.
km: ឈ្មោះរបស់មនុស្សដែលផ្ញើសារទាក់ទង។
ms: Nama orang yang menghantar mesej hubungan tersebut.
sl: Ime osebe, ki pošilja kontaktno sporočilo.
sq: Emri i personit që dërgon mesazhin e kontaktit.
ur: اس شخص کا نام جو رابطہ پیغام بھیج رہا ہے۔

source: Whether to send a copy of the message to the sender.
af: Of ’n kopie van die boodskap aan die sender gestuur moet word.
az: Mesajın surətinin göndərənə göndərilib-göndərilməyəcəyi.
bn: প্রেরককে বার্তার একটি কপি পাঠানো হবে কি না।
eu: Mezuaren kopia bat bidali ala ez bidaltzaileari.
gu: મોકલનારને સંદેશાની નકલ મોકલવી કે નહીં.
is: Hvort senda eigi afrit af skilaboðunum til sendanda.
km: ថាតើត្រូវបញ្ជូនច្បាប់សារ​មួយ​ចំ​ណាប់​ទៅអ្នក​ផ្ញើ។
ms: Sama ada untuk menghantar salinan mesej kepada penghantar.
sl: Ali naj se pošlje kopija sporočila pošiljatelju.
sq: Nëse duhet të dërgohet një kopje e mesazhit te dërguesi.
ur: کیا پیغام کی ایک نقل بھیجنے والے کو بھی بھیجی جائے۔

source: The ID of the recipient user for personal contact messages.
af: Die ID van die ontvangergebruiker vir persoonlike kontakboodskappe.
az: Şəxsi əlaqə mesajları üçün alıcı istifadəçinin ID-si.
bn: ব্যক্তিগত যোগাযোগ বার্তার জন্য প্রাপকের ব্যবহারকারীর ID।
eu: Jasotako erabiltzailearen ID mezularitza pertsonalerako.
gu: વ્યક્તિગત સંપર્ક સંદેશાઓ માટે પ્રાપ્તકર્તા વપરાશકર્તાનો ID.
is: Auðkenni (ID) viðtakanda notanda fyrir persónuleg samskiptaskilaboð.
km: អត្តសញ្ញាណរបស់អ្នកទទួលសម្រាប់សារទំនាក់ទំនងផ្ទាល់ខ្លួន។
ms: ID pengguna penerima untuk mesej hubungan peribadi.
sl: ID uporabnika prejemnika za osebna sporočila za kontakt.
sq: ID-ja e përdoruesit marrës për mesazhet e kontaktit personal.
ur: ذاتی رابطہ پیغامات کے لیے وصول کنندہ صارف کی ID۔

source: Choose the type of date to create.
af: Kies die tipe datum om te skep.
az: Yaratmaq üçün tarix növünü seçin.
bn: যে ধরনের তারিখ তৈরি করতে চান, সেটি নির্বাচন করুন।
eu: Sortu nahi duzun data motaren aukeratu.
gu: તારીખ બનાવવા માટેનો પ્રકાર પસંદ કરો.
is: Veldu hvaða tegund dagsetningar á að búa til.
km: ជ្រើសរើសប្រភេទកាលបរិច្ឆេទដែលត្រូវបង្កើត។
ms: Pilih jenis tarikh untuk dibuat.
sl: Izberite vrsto datuma, ki jo želite ustvariti.
sq: Zgjidhni llojin e datës për të krijuar.
ur: تاریخ کی کس قسم کی تخلیق کرنی ہے، منتخب کریں۔

source: Date only
af: Slegs datum
az: Yalnız tarix
bn: শুধু তারিখ
eu: Data soilik
gu: માત્ર તારીખ
is: Aðeins dagsetning
km: កាលបរិច្ឆេទតែប៉ុណ្ណោះ
ms: Hanya tarikh
sl: Samo datum
sq: Vetëm data
ur: صرف تاریخ

source: Set a default value for this date.
af: Stel ’n verstekwaarde vir hierdie datum.
az: Bu tarix üçün standart dəyər təyin edin.
bn: এই তারিখের জন্য একটি ডিফল্ট মান নির্ধারণ করুন।
eu: Ezarri hasierako balio bat data honi.
gu: આ તારીખ માટે મૂળભૂત (ડિફોલ્ટ) મૂલ્ય સેટ કરો.
is: Stilltu sjálfgefna gildið fyrir þessa dagsetningu.
km: កំណត់តម្លៃលំនាំដើមសម្រាប់កាលបរិច្ឆេទនេះ។
ms: Tetapkan nilai lalai untuk tarikh ini.
sl: Nastavite privzeto vrednost za ta datum.
sq: Vendos një vlerë të paracaktuar për këtë datë.
ur: اس تاریخ کے لیے ایک ڈیفالٹ ویلیو مقرر کریں۔

source: AM/PM
af: VM/NM
bn: পূর্বাহ্ণ/অপরাহ্ণ
gu: પૂર્વ મધ્યાહન / ઉત્તર મધ્યાહન
km: ព្រឹក/លិច
sl: DOP/POP
sq: PD/MD (Pasdite/Manifest)

source: The %field date is required.
af: Die %field-datum is verpligtend.
az: %field tarixi tələb olunur.
bn: %field তারিখটি আবশ্যক।
eu: %field data beharrezkoa da.
gu: %field તારીખ ફરજિયાત છે.
is: %field dagsetningin er nauðsynleg.
km: ថ្ងៃ %field ទាមទារ។
ms: Tarikh %field adalah wajib.
sl: Polje %field je obvezno.
sq: Fusha e datës %field është e detyrueshme.
ur: %field کی تاریخ لازمی ہے۔

source: The %field date is invalid.
af: Die %field-datum is ongeldig.
az: %field tarixi etibarsızdır.
bn: %field তারিখটি বৈধ নয়।
eu: %field data baliogabea da.
gu: %field તારીખ અયોગ્ય છે.
is: Dagsetningin í %field er ógild.
km: កាលបរិច្ឆេទ %field មិនត្រឹមត្រូវ។
ms: Tarikh %field tidak sah.
sl: Polje %field ima neveljaven datum.
sq: Data e %field nuk është e vlefshme.
ur: %field کی تاریخ درست نہیں ہے۔
