Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Menu links that are not enabled will not be listed in any menu.
af: Kieslysinskakels wat nie geaktiveer is nie, sal nie in enige kieslys gelys word nie.
az: Aktivləşdirilməyən menyu keçidləri heç bir menyuda göstərilməyəcək.
bn: যেসব মেনু লিংক সক্ষম করা নেই সেগুলো কোনো মেনুতেই তালিকাভুক্ত করা হবে না।
eu: Aktibatu gabeko menu estekak ez dira inongo menuan zerrendatuko.
gu: જે મેનૂ લિંક્સ સક્રિય નથી કરવામાં આવી, તે કોઈપણ મેનૂમાં સૂચિબદ્ધ થશે નહીં.
is: Valmyndaratenglar sem eru ekki virkjaðir verða ekki birtir í neinni valmynd.
km: តំណ​ម៉ឺនុយ​ដែល​មិន​ត្រូវ​បាន​បើក​ នឹង​មិន​ត្រូវ​បាន​រាយ​នៅ​ក្នុង​ម៉ឺនុយ​ណា​មួយ​ទេ ។
ms: Pautan-pautan menu yang tidak dibolehkan tidak akan tersenarai dalam menu.
sl: Povezave v meniju, ki niso omogočene, ne bodo prikazane v nobenem meniju.
sq: Lidhjet e menysë që nuk janë të aktivizuara nuk do të shfaqen në asnjë menu.
ur: جن مینو لنکس کو فعال نہیں کیا گیا ہے، وہ کسی بھی مینو میں درج نہیں کیے جائیں گے۔

source: Show as expanded
af: Wys as uitgebrei
az: Genişlənmiş kimi göstərin
bn: সম্প্রসারিত হিসেবে দেখান
eu: Zabalik erakutsi
gu: વિસ્તૃત રૂપે બતાવો
is: Sýna sem útfellt
km: បង្ហាញ​ជា​រង្វើល
ms: Tunjukkan sebagai terkembang
sl: Prikaži kot razširjeno
sq: Shfaq si i zgjeruar
ur: مکمل طور پر ظاہر کریں

source: If selected and this menu link has children, the menu will always appear expanded.
af: As dit gekies is en hierdie kieslyskakel kinders het, sal die kieslys altyd uitgebrei vertoon word.
az: Əgər seçilibsə və bu menyu linkinin uşaqları varsa, menyu həmişə genişləndirilmiş görünəcək.
bn: যদি এটি নির্বাচিত থাকে এবং এই মেনু লিঙ্কের সন্তান থাকে, তবে মেনুটি সবসময় প্রসারিত অবস্থায় প্রদর্শিত হবে।
eu: Aukeratuta eta menu esteka honek seme-alabak baditu, menua beti agertuko da zabalita.
gu: જો પસંદ કરેલું હોય અને આ મેનુ લિંકના સંતાનો હોય, તો મેનુ હંમેશા વિસ્તૃત (expanded) દેખાશે.
is: Ef þetta er valið og þessi valmyndartengill hefur undireiningar, mun valmyndin alltaf birtast útfelld (útbreidd).
km: បើ​បាន​ជ្រើស​​ ហើយ​តំណ​ម៉ឺនុយ​នេះ​មាន​កូន​ ម៉ឺនុយ​នឹង​បង្ហាញ​រង្វើល​ជា​និច្ច​ ។
ms: Jika terpilih dan pautan menu ini mempunyai anak, menu tersebut akan senantiasa muncul terkembang.
sl: Če je izbrano in ima ta povezava menija podmenije, bo meni vedno prikazan razširjen.
sq: Nëse është zgjedhur dhe kjo lidhje e menusë ka fëmijë, menyja do të shfaqet gjithmonë e zgjeruar.
ur: اگر یہ منتخب ہو اور اس مینو لنک کی ذیلی شاخیں ہوں تو مینو ہمیشہ پھیلا ہوا دکھائی دے گا۔

source: Parent link
af: Ouer-skakel
az: Ana keçid
bn: প্যারেন্ট লিংক
eu: Guraso esteka
gu: મુખ્ય લિંક
is: Móðurtengill
km: តំណ​មេ
ms: Pautan induk
sl: Nadrejena povezava
sq: Lidhja prind
ur: والد لنک

source: The menu link %title has been deleted.
af: Die kieslysinskrywing %title is uitgevee.
az: Menyu linki %title silindi.
bn: মেনুর লিংক %title মুছে ফেলা হয়েছে।
eu: %title menuko esteka ezabatu da.
gu: મેનુ લિંક %title કાઢી નાખવામાં આવી છે.
is: Tengill valmyndarinnar %title hefur verið eytt.
km: %title តំណ​ម៉ឺនុយ​ត្រូវ​បាន​លុប ។
ms: Pautan menu %title telah dipadamkan.
sl: Povezava v meniju %title je bila izbrisana.
sq: Lidhja e menysë %title është fshirë.
ur: مینو لنک %title حذف کر دیا گیا ہے۔

source: Are you sure you want to reset the link %item to its default values?
af: Is jy seker jy wil die skakel %item na sy verstekwaardes terugstel?
az: %itemt linkini defolt dəyərlərinə sıfırlamaq istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি %item লিঙ্কটিকে এর ডিফল্ট মানগুলিতে রিসেট করতে চান?
eu: Ziur zaude %item esteka bere balio lehenetsietara berrezarri nahi duzula?
gu: શું તમે ખાતરી કરો છો કે તમે લિંક %item ને તેની મૂળભૂત કિંમતો પર રીસેટ કરવા માંગો છો?
is: Ertu viss um að þú viljir endursetja hlekkinn %item á sjálfgefnu gildin?
km: តើ​អ្នក​ពិត​ជា​ចង់​កំណត់​ %item ​តំណ​ឡើង​វិញ​ទៅ​ជា​តម្លៃ​លំនាំ​ដើម​ឬ​ ?
ms: Pastikah anda ingin mengeset semula pautan %item ke nilai lalainya?
sl: Ali ste prepričani, da želite ponastaviti povezavo %item na privzete vrednosti?
sq: A jeni i sigurt që dëshironi të rivendosni lidhjen %item në vlerat e saj të paracaktuara?
ur: کیا آپ واقعی لنک %item کو اس کی طے شدہ (ڈیفالٹ) قدروں پر ری سیٹ کرنا چاہتے ہیں؟

source: The menu link was reset to its default settings.
af: Die kieslysinskrywing is teruggestel na sy verstekinstellings.
az: Menyu linki defolt parametrlərinə sıfırlandı.
bn: মেনুর লিঙ্কটি তার ডিফল্ট সেটিংসে পুনরায় সেট করা হয়েছে।
eu: Menuaren esteka bere ezarpen lehenetsiak berrezarri ziren.
gu: મેનુ લિંકને તેની મૂળભૂત સેટિંગ્સ પર ફરીથી સેટ કરવામાં આવી હતી.
is: Tengillinn í valmyndinni var endurstilltur á sjálfgefna stillingar.
km: តំណ​ម៉ឺនុយ​ត្រូវ​បាន​កំណត់​ឡើង​វិញ​ទៅ​ជា​ការកំណត់​លំនាំ​ដើម​ ។
ms: Pautan menu telah ditetapkan semula pada pengesetan lalai.
sl: Povezava v meniju je bila ponastavljena na privzete nastavitve.
sq: Lidhja e menysë u rivendos në cilësimet e saj të paracaktuara.
ur: مینُو لنک کو اس کی طے شدہ (ڈیفالٹ) ترتیبات پر دوبارہ سیٹ کر دیا گیا ہے۔

source: Deleted custom menu %title and all its menu links.
af: Vee pasgemaakte kieslys %title en al sy kieslysskakels uit.
az: Fərdi menyu %title və onun bütün menyu keçidləri silindi.
bn: কাস্টম মেনু %title এবং এর সব মেনু লিংক মুছে ফেলা হয়েছে।
eu: %title izeneko menu pertsonalizatua eta bere menu esteka guztiak ezabatu dira.
gu: કસ્ટમ મેનુ %title અને તેની બધી મેનુ લિંક્સ કાઢી નાખવામાં આવી.
is: Eyddi sérsniðnu valmyndinni %title og öllum tenglum í henni.
km: បាន​លុប​ %title ​ម៉ឺនុយ​ផ្ទាល់​ខ្លួន​ និង​តំណ​ម៉ឺនុយ​ទាំង​អស់​របស់​វា ។
ms: Menu tersuai %title telah dipadamkan dan semua pautan menunya.
sl: Izbrisan je uporabniški meni %title in vse njegove povezave v meniju.
sq: Fshiva menunë e personalizuar %title dhe të gjitha lidhjet e saj në meny.
ur: %title کی گئی کسٹم مینو اور اس کے تمام مینو لنکس حذف کر دیے گئے ہیں۔

source: Managing menus
af: Bestuur van spyskaarte
az: Menyuların idarə edilməsi
bn: মেনু ব্যবস্থাপনা
eu: Menuek kudeatzea
gu: મેનુનું વ્યવસ્થાપન
is: Umsýsla valmynda
km: គ្រប់​គ្រង​ម៉ឺនុយ
ms: Menguruskan menu
sl: Upravljanje menijev
sq: Menaxhimi i menyve
ur: مینو کا نظم و نسق

source: Displaying menus
af: Om spyskaarte te vertoon
az: Menyular göstərilir
bn: মেনু প্রদর্শন করা হচ্ছে
eu: Menuak bistaratzea
gu: મેનુ દર્શાવી રહ્યા છીએ
is: Birta valmyndir
km: បង្ហាញ​ម៉ឺនុយ
ms: Mempamerkan menu-menu
sl: Pogledovanje menijev
sq: Shfaq menutë
ur: مینو دکھائے جا رہے ہیں

source: Provide a menu link
af: Verskaf ’n kieslysinskrywing
az: Menyu linki təqdim edin
bn: একটি মেনুতে লিংক হিসেবে রাখুন
eu: Menuan esteka ahal bidetzen du
gu: મેનૂ લિંક આપો
is: Veita valmyndarlið
km: ផ្តល់​តំណ​ម៉ឺនុយ
ms: Sediakan satu pautan menu
sl: Ponudite povezavo v meniju
sq: Siguroni një lidhje të menysë
ur: ایک مینو لنک فراہم کریں

source: Available menus
af: Beskikbare kieslyste
az: Mövcud menyular
bn: উপলব্ধ মেনুগুলি
eu: Menu erabilgarriak
gu: ઉપલબ્ધ મેનુઓ
is: Fáanlegar valmyndir
km: ម៉ឺនុយ​ដែល​អាច​រក​បាន​
ms: Menu-menu tersedia ada.
sl: Razpoložljivi meniji
sq: Menytë në dispozicion
ur: موجودہ مینوز

source: Edit menu link
af: Wysig menuskakel
az: Menyu linkini redaktə edin
bn: মেনু লিংক সম্পাদনা করুন
eu: Menuko esteka editatu
gu: મેનૂ લિંક સંપાદિત કરો
is: Breyta valmyndarhlekki
km: កែ​សម្រួល​តំណ​ម៉ឺនុយ
ms: Edit pautan menu
sl: Uredi povezavo v meniju
sq: Ndrysho lidhjen e menysë
ur: مینو لنک میں ترمیم کریں

source: Reset menu link
af: Herstel kieslyskakel
az: Menyu linkini sıfırlayın
bn: মেনুর লিংক রিসেট করুন
eu: Ezarri menuaren esteka berriro
gu: મેનૂ લિંક ફરીથી સેટ કરો
is: Endurstilltu valmyndarhlekk
km: កំណត់​តំណ​ម៉ឺនុយ​ឡើង​វិញ
ms: Set semula pautan menu
sl: Ponastavi povezavo menija
sq: Rivendos lidhjen e menysë
ur: مینو لنک ری سیٹ کریں

source: Delete menu link
af: Verwyder kieslys-skakel
az: Menyu linkini silin
bn: মেনুর লিংক মুছে ফেলুন
eu: Ezabatu esteka menuan
gu: મેનૂ લિંક કાઢી નાખો
is: Eyða tengli í valmynd
km: លុប​តំណ​ម៉ឺនុយ
ms: Padam pautan menu
sl: Izbriši povezavo v meniju
sq: Fshi lidhjen e menusë
ur: مینو لنک حذف کریں

source: Preview before submitting
af: Voorskou voor indiening
az: Təqdim etməzdən əvvəl nəzərdən keçirin
bn: জমা দেওয়ার আগে প্রিভিউ দেখুন
eu: Aurreikusi bidali baino lehen
gu: મોકલતા પહેલાં પૂર્વાવલોકન કરો
is: Forskoða áður en sent er
km: មើល​ជា​មុន​ មុននឹង​ដាក់​ស្នើ
ms: Pratonton sebelum menghantar
sl: Predogled pred oddajo
sq: Shiko paraprakisht përpara se ta dërgosh
ur: جمع کرانے سے پہلے پیش نظارہ کریں

source: This text will be displayed at the top of the page when creating or editing content of this type.
af: Hierdie teks sal boaan die bladsy vertoon word wanneer inhoud van hierdie tipe geskep of geredigeer word.
az: Bu tip məzmun yaratarkən və ya redaktə edərkən bu mətn səhifənin yuxarı hissəsində göstəriləcək.
bn: এই লেখাটি এই ধরনের কনটেন্ট তৈরি বা সম্পাদনার সময় পৃষ্ঠার শীর্ষে প্রদর্শিত হবে।
eu: Testu hau mota honetako edukia sortzeko edo aldatzeko orriaren goikaldean agertuko da.
gu: આ લખાણ આ પ્રકારની સામગ્રી બનાવતી વખતે અથવા સંપાદિત કરતી વખતે પાનાના ઉપરના ભાગે દર્શાવવામાં આવશે.
is: Þessi texti mun birtast efst á síðunni þegar búið er til eða breytt efni af þessari gerð.
km: អត្ថបទ​នេះ​នឹង​ត្រូវ​បង្ហាញ​នៅ​ខាង​លើ​ទំព័រ​ នៅ​ពេល​ដែល​បង្កើត​ ឬ​កែ​សម្រួល​មាតិកា​នៃ​ប្រភេទ​នេះ ។
ms: Teks ini akan dipamerkan pada bahagian atas halaman apabila mencipta atau mengedit kandungan jenis ini.
sl: To besedilo bo prikazano na vrhu strani pri ustvarjanju ali urejanju vsebine te vrste.
sq: Ky tekst do të shfaqet në krye të faqes kur krijoni ose redaktoni përmbajtje të këtij lloji.
ur: یہ متن اس قسم کے مواد کو تخلیق یا تدوین کرتے وقت صفحے کے اوپر دکھایا جائے گا۔

source: Author username and publish date will be displayed.
af: Die outeur se gebruikersnaam en publikasiedatum sal vertoon word.
az: Müəllif istifadəçi adı və nəşr tarixi göstərilir.
bn: লেখকের ইউজারনেম এবং প্রকাশের তারিখ প্রদর্শিত হবে।
eu: Sortzailearen izena eta publikazio data erakutsiko dira.
gu: લેખકનું યૂઝરનેમ અને પ્રકાશન તારીખ દર્શાવવામાં આવશે.
is: Notandanafn höfundar og birtingardagsetning verða birt.
km: ឈ្មោះ​អ្នក​និពន្ធ​ និង​កាល​បរិច្ឆេទ​បោះ​ពុម្ព​ផ្សាយ​នឹង​ត្រូវ​បង្ហាញ ។
ms: Nama pengguna pengarang dan tarikh terbit akan dipamerkan.
sl: Uporabniško ime avtorja in datum objave bosta prikazana.
sq: Emri i përdoruesit të autorit dhe data e publikimit do të shfaqen.
ur: مصنف کا صارف نام اور اشاعت کی تاریخ ظاہر کی جائے گی۔

source: Invalid machine-readable name. Enter a name other than %invalid.
af: Ongeldige masjienleesbare naam. Voer ’n naam in wat nie %invalid is nie.
az: Yanlış maşın tərəfindən oxuna bilən ad. %invalid -dən başqa ad daxil edin.
bn: অবৈধ মেশিন-পঠনযোগ্য নাম। %invalid ব্যতীত অন্য একটি নাম লিখুন।
eu: Makina-irakurgarri ez den izena. Sartu %invalid ez den beste izen bat.
gu: અમાન્ય મશીન-રીડેબલ નામ. %invalid સિવાયનું બીજું નામ દાખલ કરો.
is: Ógilt maskinlesanlegt heiti. Sláðu inn annað heiti en %invalid.
km: ឈ្មោះ​ដែល​ម៉ាស៊ីន​អាន​បាន​មិន​ត្រឹម​ត្រូវ ។ សូម​បញ្ចូល​ឈ្មោះ​ផ្សេង​ក្រៅ​ពី​ %invalid ។
ms: Nama yang boleh dibaca oleh mesin adalah tidak sah. Masukkan satu nama yang lain daripada %invalid.
sl: Neveljavno strojno berljivo ime. Vnesite ime, ki ni %invalid.
sq: Emër i pavlefshëm i lexueshëm nga makina. Vendosni një emër tjetër përveç %invalid.
ur: غیر درست مشین کے قابل نام۔ براہ کرم %invalid کے علاوہ کوئی اور نام درج کریں۔

source: Promote selected content to front page
af: Benoem geselekteerde inhoud na die tuisblad
az: Seçilmiş məzmunu ön səhifəyə təşviq edin
bn: চিহ্নিত বিষয়বস্তুগুলো প্রথম পাতায় প্রমোট করুন
eu: Azalean jarri hautatutako edukiak
gu: પસંદ કરેલ સામગ્રીને મુખ્ય પૃષ્ઠ (ફ્રન્ટ પેજ) પર પ્રોત્સાહિત કરો
is: Kynntu valda efnið á forsíðu
km: ផ្សព្វផ្សាយ​មាតិកា​ដែល​បាន​ជ្រើស​នៅ​ទំព័រ​មុខ​
ms: Promosikan kandungan ke laman utama.
sl: Oglašaj izbrano vsebino na prvi strani
sq: Promovoni përmbajtjen e zgjedhur në faqen kryesore
ur: منتخب مواد کو فرنٹ پیج پر نمایاں کریں

source: Demote selected content from front page
af: Dreineer geselekteerde inhoud van die voorblad af
az: Seçilmiş məzmunu ön səhifədən aşağı salın
bn: চিহ্নিত বিষয়বস্তুগুলো প্রথম পাতা থেকে সরিয়ে দিন
eu: Azaletik kendu hautatutako edukia
gu: પસંદ કરેલ સામગ્રીને મુખ્ય પૃષ્ઠ (ફ્રન્ટ પેજ) પરથી હટાવો
is: Lækka valda efnið af forsíðu
km: មិន​ផ្សព្វផ្សាយ​មាតិកា​ដែល​បាន​ជ្រើស​នៅ​ទំព័រ​មុខ
ms: Turunkan kedudukan kandungan terpilih dari laman utama
sl: Odstrani izbrane vsebine z naslovne strani
sq: Ç’ranguar përmbajtjen e zgjedhur nga faqja kryesore
ur: منتخب کردہ مواد کو فرنٹ پیج سے کم سطح (ڈِیموٹ) کریں

source: Make selected content sticky
af: Maak geselekteerde inhoud vasgeplak
az: Seçilmiş məzmunu yapışqan edin
bn: চিহ্নিত বিষয়গুলো আকর্ষণীয় (স্টিকি) করুন
eu: Aukeratutako edukia itsaskorra bihurtu
gu: પસંદ કરેલ સામગ્રીને સ્ટિકી બનાવો
is: Gerðu valið efni fest við skjáinn
km: ធ្វើ​ឲ្យ​មាតិកា​ដែល​បាន​ជ្រើស​ជាប់
ms: Buatkan kandungan terpilih lekit
sl: Prilepi izbrano vsebino na vrh
sq: Bëje përmbajtjen e zgjedhur të qëndrojë fikse
ur: منتخب کردہ مواد کو اسٹکی بنائیں

source: Make selected content not sticky
af: Maak geselekteerde inhoud nie-plakkerig nie
az: Seçilmiş məzmunu yapışqansız edin
bn: চিহ্নিত বিষয়গুলো আকর্ষণীয় (স্টিকি) তালিকা থেকে সরিয়ে দিন
eu: Aukeratutako edukia ez itsaskor bihurtu
gu: પસંદ કરેલું કન્ટેન્ટ સ્ટિકી ન થાય તેવું બનાવો
is: Gera valið efni ekki festa (sticky)
km: ធ្វើ​ឲ្យ​មាតិកា​ដែល​បាន​ជ្រើស​មិន​ជាប់
ms: Buatkan kandungan terpilih tidak lekit
sl: Nek izbrano vsebino naj ne ostane prilepljena
sq: Bëje përmbajtjen e zgjedhur jo ngjitëse
ur: منتخب مواد کو چپکا ہوا (sticky) نہ کریں

source: <em>Edit @type</em> @title
af: <em>Wysig @type</em> @title
az: <em>Redaktə et @type</em> @title
bn: <em>@type সম্পাদনা করুন</em> @title
eu: <em>Editatu @type</em> @title
gu: <em>@typeમાં ફેરફાર કરો</em> @title
is: <em>Breyta @type</em> @title
km: <em>កែ​សម្រួល​ @type</em> @title
sl: <em>Uredi @type</em> @title
sq: <em>Ndrysho @type</em> @title
ur: <em>@type میں ترمیم کریں</em> @title

source: You have not created any content types yet. Go to the <a href="@create-content">content type creation page</a> to add a new content type.
af: Jy het nog geen inhoudtipes geskep nie. Gaan na die <a href="@create-content">inhoudtipeskeppingsbladsy</a> om ’n nuwe inhoudtipe by te voeg.
az: Hələ heç bir kontent tipi yaratmamısınız. Yeni kontent tipi əlavə etmək üçün <a href="@create-content">kontent tipi yaratma səhifəsinə</a> keçin.
bn: আপনি এখনও কোনো কনটেন্ট টাইপ তৈরি করেননি। নতুন একটি কনটেন্ট টাইপ যোগ করতে <a href="@create-content">কনটেন্ট টাইপ তৈরি পৃষ্ঠা</a>–এ যান।
eu: Oraindik ez duzu edukien motarik sortu. Joan <a href="@create-content">eduki mota sortzeko orrira</a> eduki mota berri bat gehitzeko.
gu: તમે હજી સુધી કોઈ કન્ટેન્ટ ટાઇપ્સ બનાવ્યા નથી. નવી કન્ટેન્ટ ટાઇપ ઉમેરવા માટે <a href="@create-content">કન્ટેન્ટ ટાઇપ ક્રિએશન પેજ</a> પર જાઓ.
is: Þú hefur ekki búið til neinar efnisgerðir enn. Farðu á <a href="@create-content">efnisgerðarsíðuna</a> til að bæta við nýrri efnisgerð.
km: អ្នក​មិន​ទាន់​បាន​បង្កើត​ប្រភេទ​មាតិ​កា​ណា​មួយ​ឡើយ​ ។ សូម​ទៅ​កាន់​ <a href="@create-content">ទំព័រ​បង្កើត​ប្រភេទ​មាតិកា​</a> ដើម្បី​បន្ថែម​ប្រភេទ​មាតិកា​ថ្មី ។
ms: Anda belum lagi mencipta apa-apa jenis kandungan. Pergi ke <a href="@create-content">halaman penciptaan jenis kandungan</a> untuk menambah jenis kandungan baharu.
sl: Še niste ustvarili nobenih vsebinskih tipov. Pojdite na <a href="@create-content">stran za ustvarjanje vsebinskih tipov</a>, da dodate nov vsebinski tip.
sq: Nuk keni krijuar ende asnjë lloj përmbajtjeje. Shkoni te <a href="@create-content">faqja e krijimit të llojeve të përmbajtjes</a> për të shtuar një lloj të ri përmbajtjeje.
ur: آپ نے ابھی تک کوئی مواد (Content) ٹائپ نہیں بنائی۔ نئی مواد کی ٹائپ شامل کرنے کے لیے <a href="@create-content">مواد کی ٹائپ بنانے والے صفحے</a> پر جائیں۔

source: Revision log message
af: Hersieningslogboodskap
az: Revizyon jurnalı mesajı
bn: রিভিশন লগ বার্তা
eu: Aldaketa eguneroko mezua
gu: રિવિઝન લોગ સંદેશ
is: Endurskoðunarferilsfærsla
km: សារ​កំណត់​ហេតុ​នៃ​ការ​ពិនិត្យ​ឡើង​វិញ
ms: Mesej penyemakan semula pengelogan
sl: Sporočilo dnevnika revizij
sq: Mesazh i regjistrit të rishikimit
ur: ریویژن لاگ پیغام

source: Tokens related to individual content items, or "nodes".
af: Tokens wat verband hou met individuele inhouditems, of “node’s”.
az: Fərdi məzmun elementləri və ya "qovşaqlar" ilə əlaqəli tokenlər.
bn: ব্যক্তিগত কনটেন্ট আইটেম, বা “নোড”-এর সাথে সম্পর্কিত টোকেন।
eu: Eduki elementu indibidualekin lotutako tokenak, edo "nodoak".
gu: વ્યક્તિગત કન્ટેન્ટ આઇટમ્સ, એટલે કે “નોડ્સ”, સંબંધિત ટોકન્સ.
is: Tákn sem tengjast einstökum innihaldsatriðum, eða „hnútum“.
km: ថូខឹន​ដែល​ទាក់​ទង​នឹង​ធាតុ​មាតិកា​នីមួយ​ៗ​ ឬ​ "ថ្នាំង" ។
ms: Token-token berkaitan dengan item-item kandungan individu , atau "nod".
sl: Žetoni, povezani s posameznimi vsebinskimi elementi, oziroma »vozlišči«.
sq: Tokenet që lidhen me elemente individuale të përmbajtjes, ose “node” (nyje).
ur: انفرادی مواد کے آئٹمز، یا “nodes” سے متعلق ٹوکنز۔

source: The unique ID of the content item, or "node".
af: Die unieke ID van die inhouditem, of “node”.
az: Məzmun elementinin unikal ID-si və ya "qovşaq".
bn: কনটেন্ট আইটেমের অনন্য আইডি, অথবা “node”।
eu: Eduki elementuaren ID berezia, edo "nodo".
gu: કન્ટેન્ટ આઇટમનું અનન્ય ID, અથવા “નોડ”.
is: Einstaka auðkenni innihaldsatriðisins, eða „node“.
km: លេខ​សម្គាល់​តែ​មួយ​នៃ​ធាតុ​មាតិកា​ ឬ​ "ថ្នាំង​" ។
ms: ID unik buat item kandungan, atau "nod".
sl: Enolični ID vsebinskega elementa oziroma »node«.
sq: Identifikuesi unik i artikullit të përmbajtjes, ose “node”.
ur: مواد کے آئٹم کی منفرد شناخت، یا "node"۔

source: The main body text of the node.
af: Die hoofliggaamteks van die node.
az: Nodun əsas mətni.
bn: নোডের মূল বডি টেক্সট।
eu: Nodoaren testu nagusia.
gu: નોડના મુખ્ય ભાગનું લખાણ.
is: Aðaltexti innihaldsins (node).
km: អត្ថបទ​តួ​មេ​របស់​ថ្នាំង​ ។
ms: Badan teks utama nod.
sl: Glavno besedilo vozlišča.
sq: Teksti kryesor i trupit të nyjës.
ur: نوڈ کے مرکزی باڈی متن۔

source: The summary of the node's main body text.
af: Die opsomming van die node se hoofliggaamteks.
az: Nodun əsas mətninin xülasəsi.
bn: নোডের মূল বডি টেক্সটের সারাংশ।
eu: Nodoaren oinarrizko testuaren laburpena.
gu: નોડના મુખ્ય બોડી ટેક્સ્ટનો સારાંશ.
is: Yfirlit yfir megintexta færslunnar.
km: សង្ខេប​នៃ​អត្ថបទ​តួ​មេ​របស់​ថ្នាំង​ ។
ms: Ringkasan teks buat badan utama nod tersebut.
sl: Povzetek glavnega besedila vozlišča.
sq: Përmbledhja e tekstit kryesor të nyjës.
ur: نوڈ کے مین باڈی ٹیکسٹ کا خلاصہ۔

source: Creating custom content types
af: Skep van pasgemaakte inhoudstipes
az: Fərdi məzmun növlərinin yaradılması
bn: কাস্টম কনটেন্ট টাইপ তৈরি করা
eu: Eduki mota egokituak sortzen
gu: કસ્ટમ કન્ટેન્ટ ટાઇપ્સ બનાવવું
is: Að búa til sérsniðnar efnisgerðir
km: បង្កើត​ប្រភេទ​មាតិកា​ផ្ទាល់​ខ្លួន
ms: Sedang menciptakan jenis kandungan tersuai
sl: Ustvarjanje po meri izdelanih vsebinskih tipov
sq: Krijimi i llojeve të personalizuara të përmbajtjes
ur: حسبِ ضرورت مواد کی اقسام بنانا

source: Administering content
af: Administrasie van inhoud
az: Məzmunu idarə etmək
bn: কনটেন্ট পরিচালনা করা
eu: Edukiak kudeatzen
gu: સામગ્રીનું સંચાલન
is: Stjórnun efnis
km: គ្រប់​គ្រង​មាតិកា
ms: Mentadbirkan kandungan
sl: Upravljanje z vsebino
sq: Administrimi i përmbajtjes
ur: مواد کی انتظامیہ کرنا

source: Creating revisions
af: Skep hersienings
az: Reviziyaların yaradılması
bn: রিভিশন তৈরি করা হচ্ছে
eu: Bertsioak sortzea
gu: સુધારાઓ (રિવિઝન્સ) બનાવતાં
is: Að búa til útgáfur (revisions)
km: បង្កើត​ការ​ពិនិត្យ​ឡើង​វិញ
ms: Sedang menciptakan penyemakan semula
sl: Ustvarjanje različic
sq: Krijimi i rishikimeve
ur: ترمیمات بنانا

source: The Node module also enables you to create multiple versions of any content, and revert to older versions using the <em>Revision information</em> settings.
af: Die Node-module stel jou ook in staat om verskeie weergawes van enige inhoud te skep en terug te keer na ouer weergawes met behulp van die <em>Revisie-inligting</em>-instellings.
az: Node modulu həmçinin sizə hər hansı məzmunun çoxsaylı versiyasını yaratmağa və <em>Revision məlumatı</em> parametrlərindən istifadə edərək köhnə versiyalara qayıtmağa imkan verir.
bn: নোড মডিউলটি আপনাকে যেকোনো কনটেন্টের একাধিক সংস্করণ তৈরি করতে এবং <em>Revision information</em> সেটিংস ব্যবহার করে পুরোনো সংস্করণে ফিরে যেতে সহায়তা করে।
eu: Node modulua baita ere ahalbidetzen dizu edukiren edozeinaren bertsio anitz sortzea, eta <em>Revision information</em> ezarpenak erabiliz bertsio zaharragoetara itzultzea.
gu: Node મોડ્યુલ તમને કોઈપણ કન્ટેન્ટની એકથી વધુ આવૃત્તિઓ બનાવવાની સુવિધા પણ આપે છે, અને <em>Revision information</em> સેટિંગ્સ દ્વારા જૂની આવૃત્તિઓ પર પાછા જવાની પણ સુવિધા આપે છે.
is: Node-einingin gerir þér einnig kleift að búa til margar útgáfur af hvaða innihaldi sem er og fara aftur í eldri útgáfur með því að nota stillingarnar í <em>Revision information</em>.
km: ម៉ូឌុល​ថ្នាំង​ក៏​អនុញ្ញាត​ឲ្យ​អ្នក​បង្កើត​កំណែ​ជា​ច្រើន​នៃ​មាតិកា​ណា​មួយ​ និង​អនុញ្ញាត​ឲ្យ​ត្រឡប់​កំណែ​ចាស់​ៗ​ទៅ​ដើម​វិញ​ ដោយ​ប្រើ​ការកំណត់​ <em>ព័ត៌មាន​នៃ​ការ​ត្រួត​ពិនិត្យ​ឡើង​វិញ </em> ​។
ms: Modul Node juga membolehkan anda untuk menciptakan berbilang versi kandungan, dan berbalik ke versi lama dengan menggunakan pengesetan <em>Maklumat penyemakan</em>.
sl: Modul Node vam prav tako omogoča ustvarjanje več različic katere koli vsebine ter povrnitev na starejše različice z uporabo nastavitev <em>Podatki o različici</em>.
sq: Moduli Node ju lejon gjithashtu të krijoni versione të shumta të çdo përmbajtjeje dhe të riktheheni te versionet më të vjetra duke përdorur cilësimet e <em>informacionit të rishikimit</em>.
ur: Node ماڈیول آپ کو کسی بھی مواد کے متعدد ورژن بنانے کی سہولت بھی دیتا ہے، اور <em>Revision information</em> کی سیٹنگز کے ذریعے پرانے ورژنز پر واپس جانے (revert) کی اجازت دیتا ہے۔

source: User permissions
af: Gebruikerstoestemmings
az: İstifadəçi icazələri
bn: ব্যবহারকারীর অনুমতিসমূহ
eu: Erabiltzaile baimenak
gu: વપરાશકર્તા પરવાનગીઓ
is: Notendaaðgangsstillingar
km: សិទ្ធិ​របស់​អ្នក​ប្រើ​
ms: Keizinan pengguna
sl: Uporabniška dovoljenja
sq: Lejet e përdoruesve
ur: صارف کی اجازتیں

source: Individual content types can have different fields, behaviors, and permissions assigned to them.
af: Individuele inhoudstipes kan verskillende velde, gedrag en toestemmings hê wat aan hulle toegeken is.
az: Fərdi məzmun növləri onlara təyin edilmiş müxtəlif sahələrə, davranışlara və icazələrə malik ola bilər.
bn: স্বতন্ত্র কনটেন্ট টাইপগুলোর ক্ষেত্রে তাদের জন্য ভিন্ন ভিন্ন ফিল্ড, আচরণ এবং অনুমতি নির্ধারণ করা যেতে পারে।
eu: Edukia motak banaka izan dezakete esleitutako eremu, jokabide eta baimen desberdinak.
gu: વ્યક્તિગત કન્ટેન્ટ પ્રકારોમાં અલગ અલગ ફિલ્ડ્સ, વર્તનો (બેહેવિયર્સ) અને પરવાનગીઓ સોંપી શકાય છે.
is: Hver einstök efnisgerð getur haft mismunandi reiti, hegðun og heimildir skilgreindar fyrir sig.
km: ប្រភេទ​មាតិកា​នីមួយ​ៗ​អាច​មាន​វាល ឥរិយាបថ និង​សិទ្ធិ​ខុស​ៗ​គ្នា​ដែលត្រូវ​​បានផ្តល់​ឲ្យ​ពួក​វា ។
ms: Jenis kandungan individu boleh mempunyai medan berbeza, perilaku, dan keizinan-keizinan ditugaskan padanya.
sl: Posamezne vrste vsebin lahko imajo različna polja, vedenja in dovoljenja, ki so jim dodeljena.
sq: Llojet individuale të përmbajtjes mund të kenë fusha, sjellje dhe leje të ndryshme të caktuara për to.
ur: مخصوص مواد (content) کی مختلف اقسام (content types) میں مختلف فیلڈز، رویّے (behaviors) اور اجازتیں (permissions) ان کے لیے مختص کی جا سکتی ہیں۔
