Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Site visitors can email registered users on your site by using the personal contact form, without knowing or learning the email address of the recipient. When a site visitor is viewing a user profile, the viewer will see a <em>Contact</em> tab or link, which leads to the personal contact form. The personal contact link is not shown when you are viewing your own profile, and users must have both <em>View user information</em> (to see user profiles) and <em>Use users' personal contact forms</em> permission to see the link. The user whose profile is being viewed must also have their personal contact form enabled (this is a user account setting); viewers with <em>Administer users</em> permission can bypass this setting.
af: Webwerfbesoekers kan geregistreerde gebruikers op jou webwerf e-pos deur die persoonlike kontakvorm te gebruik, sonder om die e-posadres van die ontvanger te ken of aan te leer. Wanneer ’n webwerfbesoeker ’n gebruikersprofiel bekyk, sal die kyker ’n <em>Kontak</em>-oortjie of skakel sien wat na die persoonlike kontakvorm lei. Die persoonlike kontakskakel word nie gewys wanneer jy jou eie profiel bekyk nie, en gebruikers moet beide <em>Bekyk gebruikersinligting</em> (om gebruikersprofiele te sien) en <em>Gebruik gebruikers se persoonlike kontakvorms</em>-toestemming hê om die skakel te sien. Die gebruiker wie se profiel bekyk word, moet ook hê dat hul persoonlike kontakvorm geaktiveer is (dit is ’n gebruikersrekening-instelling); kykers met <em>Administreer gebruikers</em>-toestemming kan hierdie instelling omseil.
az: Sayt ziyarətçiləri, alıcının e-poçt ünvanını bilmədən və ya öyrənmədən şəxsi əlaqə formasından istifadə edərək saytınızda qeydiyyatdan keçmiş istifadəçilərə e-poçt göndərə bilərlər. Sayt ziyarətçisi istifadəçi profilinə baxarkən, izləyici şəxsi əlaqə formasına aparan <em>Əlaqə</em> nişanı və ya keçidini görəcək. Siz öz profilinizə baxarkən şəxsi əlaqə linki göstərilmir və istifadəçilər həm <em>İstifadəçi məlumatlarına baxmaq</em> (istifadəçi profillərinə baxmaq üçün) və həm də <em>İstifadəçilərin şəxsi əlaqə formalarından istifadə etmə</em>-yə malik olmalıdırlar. linki görmək icazəsi. Profilinə baxılan istifadəçinin şəxsi əlaqə forması da aktiv olmalıdır (bu, istifadəçi hesabı parametridir); <em>İstifadəçiləri idarə et</em> icazəsi olan izləyicilər bu ayardan yan keçə bilər.
bn: সাইটের দর্শনার্থীরা আপনার সাইটে নিবন্ধিত ব্যবহারকারীদের ব্যক্তিগত যোগাযোগ ফর্ম ব্যবহার করে ইমেল করতে পারেন—এ ক্ষেত্রে প্রাপককের ইমেল ঠিকানা না জেনেও বা ঠিকানা শেখার দরকার ছাড়াই। কোনো সাইট দর্শনার্থী যখন একজন ব্যবহারকারীর প্রোফাইল দেখছেন, তখন তিনি একটি <em>যোগাযোগ</em> ট্যাব বা লিংক দেখবেন, যা ব্যক্তিগত যোগাযোগ ফর্মে নিয়ে যায়। আপনি নিজের প্রোফাইল দেখলে ব্যক্তিগত যোগাযোগ লিংকটি প্রদর্শিত হয় না। আর ব্যবহারকারীদের এই লিংক দেখতে হলে তাদের যথাক্রমে <em>ব্যবহারকারীর তথ্য দেখুন</em> (ব্যবহারকারীর প্রোফাইল দেখতে) এবং <em>ব্যবহারকারীদের ব্যক্তিগত যোগাযোগ ফর্ম ব্যবহার করুন</em>—দুই ধরনের অনুমতি থাকতে হবে। যে ব্যবহারকারীর প্রোফাইল দেখা হচ্ছে, তাকেও তাদের ব্যক্তিগত যোগাযোগ ফর্মটি সক্রিয় রাখতে হবে (এটি ব্যবহারকারীর অ্যাকাউন্টের একটি সেটিং); তবে <em>Administer users</em> (ব্যবহারকারীদের পরিচালনা) অনুমতিসম্পন্ন দর্শকেরা এই সেটিংটি উপেক্ষা করে যেতে পারেন।
eu: Gune bisitariek zure gunean erregistratutako erabiltzaileei posta elektroniko bat bidal diezaieke pertsonalizatutako kontaktu formularioa erabilita, jasotzailearen posta helbidea ezagutu edo ikasi gabe. Gune bisitari batek erabiltzaile baten profila ikusten ari denean, ikustekoak <em>Kontaktua</em> fitxa edo esteka bat ikusiko du, eta hori pertsonalizatutako kontaktu formulara eramaten du. Pertsonalizatutako kontaktu esteka ez da erakusten zure profila ikusten ari zarenean, eta erabiltzaileek <em>Erabiltzailearen informazioa ikusi</em> (erabiltzaileen profila ikusteko) eta <em>Erabiltzaileen pertsonalizatutako kontaktu formularioak erabili</em> baimenak eduki behar dituzte esteka ikusi ahal izateko. Ikusitako profilaren erabiltzaileak ere bere pertsonalizatutako kontaktu formularioa gaituta eduki behar du (erabiltzaile-kontuaren ezarpena da hau); eta <em>Erabiltzaileak kudeatu</em> baimena duten ikusleek ezarpen hau saihestu dezakete.
gu: સાઇટ મુલાકાતીઓ તમારી સાઇટ પર નોંધાયેલા વપરાશકર્તાઓને વ્યક્તિગત સંપર્ક ફોર્મનો ઉપયોગ કરીને ઈમેલ કરી શકે છે—પ્રાપ્તકર્તાનું ઈમેલ સરનામું જાણ્યા અથવા શીખ્યા વગર. જ્યારે સાઇટ મુલાકાતી કોઈ વપરાશકર્તા પ્રોફાઇલ જોઈ રહ્યો હોય, ત્યારે દર્શકને એક <em>Contact</em> ટૅબ અથવા લિંક દેખાશે, જે વ્યક્તિગત સંપર્ક ફોર્મ તરફ લઈ જાય છે. તમે તમારી પોતાની પ્રોફાઇલ જોઈ રહ્યા હો ત્યારે આ વ્યક્તિગત સંપર્ક લિંક દેખાતી નથી, અને વપરાશકર્તાઓને લિંક જોવા માટે બંને <em>View user information</em> (વપરાશકર્તા પ્રોફાઇલ જોવા માટે) અને <em>Use users' personal contact forms</em> પરવાનગીઓ હોવી જરૂરી છે. જેના પ્રોફાઇલને જોવામાં આવી રહી છે તે વપરાશકર્તા માટે તેમની વ્યક્તિગત સંપર્ક ફોર્મ પણ સક્રિય હોવું જોઈએ (આ વપરાશકર્તા એકાઉન્ટનું સેટિંગ છે); જ્યારે દર્શકો પાસે <em>Administer users</em> પરવાનગી હોય ત્યારે તેઓ આ સેટિંગને અવગણી શકે છે.
is: Gestir vefsíðunnar geta sent skráðum notendum tölvupóst á síðunni þinni með því að nota persónulega tengiliðaeininguna, án þess að vita eða þurfa að læra netfang viðtakandans. Þegar gestur er að skoða notandasnið mun hann sjá <em>Tengiliður</em>-flipa eða hlekk sem vísar í persónulegu tengiliðaeininguna. Persónulegi tengiliðahlekkurinn er ekki sýnilegur þegar þú ert að skoða þitt eigið snið og notendur verða að hafa bæði <em>Birta notendaupplýsingar</em> (til að sjá notendasnið) og <em>Nota persónulegar tengiliðaeiningar notenda</em> réttindið til að sjá hlekkinn. Notandinn sem verið er að skoða sniðið fyrir verður einnig að hafa persónulegu tengiliðaeininguna virkaða (þetta er stilling fyrir notandareikning); áhorfendur með <em>Stjórna notendum</em> réttindið geta framhjá þessari stillingu.
km: អ្នកចូលទស្សរប្រ៊ឺសាយអាចផ្ញើអ៊ីមែលទៅអ្នកប្រើ ដែលបានចុះឈ្មោះនៅលើគេហទំព័ររបស់អ្នក ដោយប្រើប្រាស់សំណុំទំនាក់ទំនងផ្ទាល់ខ្លួន ដោយមិនចាំបាច់ដឹងឬស្វែងយល់អាសយដ្ឋានអ៊ីមែលរបស់អ្នកទទួលឡើយ។ នៅពេលអ្នកចូលទស្សនា កំពុងមើលប្រវត្តិរូបអ្នកប្រើ មើលឃើញផ្ទាំង ឬ តំណ <em>Contact</em> ដែលនាំទៅកាន់សំណុំទំនាក់ទំនងផ្ទាល់ខ្លួន។ តំណទំនាក់ទំនងផ្ទាល់ខ្លួននេះ មិនបង្ហាញនៅពេលដែលអ្នកកំពុងមើលប្រវត្តិរបស់ខ្លួនឯងនោះទេ ហើយអ្នកប្រើត្រូវមានសិទ្ធិ <em>View user information</em> (សម្រាប់មើលប្រវត្តិរូបអ្នកប្រើ) និង <em>Use users' personal contact forms</em> ដើម្បីមើលឃើញតំណនេះ។ អ្នកប្រើដែលប្រវត្តិរូបរបស់ពួកគេកំពុងត្រូវបានមើល អាចត្រូវមានការបើកប្រើសំណុំទំនាក់ទំនងផ្ទាល់ខ្លួន (នេះជាការកំណត់គណនីអ្នកប្រើ)។ អ្នកដែលមានសិទ្ធិ <em>Administer users</em> អាចលើកលែងការកំណត់នេះបាន។
ms: Pengunjung laman boleh menghantar e-mel kepada pengguna berdaftar di laman anda dengan menggunakan borang hubungan peribadi, tanpa mengetahui atau mempelajari alamat e-mel penerima. Apabila pengunjung laman sedang melihat profil pengguna, pelawat akan melihat tab atau pautan <em>Hubungi</em> yang membawa ke borang hubungan peribadi. Pautan hubungan peribadi tidak dipaparkan apabila anda sedang melihat profil anda sendiri, dan pengguna mesti mempunyai kedua-dua kebenaran <em>Lihat maklumat pengguna</em> (untuk melihat profil pengguna) serta <em>Gunakan borang hubungan peribadi pengguna</em> untuk melihat pautan tersebut. Pengguna yang profilnya sedang dilihat juga mesti mempunyai borang hubungan peribadi didayakan (ini ialah tetapan akaun pengguna); penonton yang mempunyai kebenaran <em>Mentadbir pengguna</em> boleh memintas tetapan ini.
sl: Obiskovalci spletnega mesta lahko prek osebnega kontaktnega obrazca pošiljajo e-pošto registriranim uporabnikom na vašem spletnem mestu, ne da bi poznali ali se morali naučiti e-poštnega naslova prejemnika. Ko obiskovalec spletnega mesta gleda uporabniški profil, bo videl zavihek ali povezavo <em>Kontakt</em>, ki ga vodi do osebnega kontaktnega obrazca. Osebna kontaktna povezava ni prikazana, ko si ogledujete svoj lastni profil, uporabniki pa morajo imeti dovoljenje <em>Ogled uporabniških podatkov</em> (za ogled uporabniških profilov) in <em>Uporaba osebnih kontaktnih obrazcev uporabnikov</em>, da lahko vidijo povezavo. Uporabnik, čigar profil si ogledujete, mora imeti omogočen tudi svoj osebni kontaktni obrazec (to je nastavitev uporabniškega računa); gledalci z dovoljenjem <em>Upravljanje uporabnikov</em> lahko to nastavitev obidejo.
sq: Vizitorët e faqes mund t’u dërgojnë email përdoruesve të regjistruar në faqen tuaj duke përdorur formularin personal të kontaktit, pa pasur nevojë të njohin ose të mësojnë adresën e emailit të marrësit. Kur një vizitor po shikon profilin e një përdoruesi, ai do të shohë një skedë ose lidhje <em>Kontakt</em>, e cila çon te formulari personal i kontaktit. Lidhja e kontaktit personal nuk shfaqet kur po shikoni profilin tuaj dhe përdoruesit duhet të kenë si <em>Shiko informacionin e përdoruesit</em> (për të parë profilet) ashtu edhe lejen <em>Përdor formularët personalë të kontaktit të përdoruesve</em> për të parë lidhjen. Përdoruesi profili i të cilit po shikohet duhet gjithashtu të ketë të aktivizuar formularin e tij personal të kontaktit (ky është një cilësim për llogarinë e përdoruesit); shikuesit me lejen <em>Administro përdoruesit</em> mund ta anashkalojnë këtë cilësim.
ur: آپ کی سائٹ کے وزیٹرز سائٹ پر رجسٹرڈ صارفین کو ان کے ای میل ایڈریس کو جانے یا سیکھے بغیر اپنی سائٹ پر موجود ذاتی رابطہ فارم کے ذریعے ای میل کر سکتے ہیں۔ جب کوئی سائٹ وزیٹر کسی صارف کی پروفائل دیکھ رہا ہوتا ہے تو اسے <em>Contact</em> نام کا ٹیب یا لنک نظر آئے گا، جو ذاتی رابطہ فارم تک لے جاتا ہے۔ یہ ذاتی رابطہ لنک اس وقت نظر نہیں آتا جب آپ اپنی اپنی پروفائل دیکھ رہے ہوں، اور صارفین کے لیے ضروری ہے کہ ان کے پاس <em>View user information</em> (صارفین کی پروفائلز دیکھنے کے لیے) اور <em>Use users' personal contact forms</em> اجازت موجود ہو تاکہ وہ یہ لنک دیکھ سکیں۔ جس صارف کی پروفائل دیکھی جا رہی ہے اس کے پاس بھی اپنا ذاتی رابطہ فارم فعال ہونا چاہیے (یہ صارف اکاؤنٹ کی سیٹنگ ہے)؛ <em>Administer users</em> اجازت رکھنے والے ناظرین اس سیٹنگ کو نظر انداز کر سکتے ہیں۔

source: Configuring contact forms
af: Konfigureer kontakvorms
az: Əlaqə formalarının konfiqurasiyası
bn: যোগাযোগ ফর্ম কনফিগার করা হচ্ছে
eu: Harreman-formularen konfigurazioa
gu: સંપર્ક ફોર્મ્સ કન્ફિગર કરવું
is: Stillingar fyrir tengiliðaform
km: កំណត់រចនាសម្ព័ន្ធទម្រង់ទំនាក់ទំនង
ms: Mengkonfigurasi borang hubungan
sl: Konfiguriranje kontaktnih obrazcev
sq: Konfigurimi i formularëve të kontaktit
ur: رابطہ فارم ترتیب دینا

source: Linking to contact forms
af: Skakeling na kontakvorms
az: Əlaqə formalarına keçid
bn: যোগাযোগ ফর্মগুলোর সাথে লিংক স্থাপন
eu: Kontakturako formularioei estekatzea
gu: સંપર્ક ફોર્મ્સ સાથે લિંક કરવું
is: Tengja við tengiliðaeyðublöð
km: ភ្ជាប់ទៅកាន់សំណុំបែបបទទំនាក់ទំនង
ms: Pautan ke borang hubungan
sl: Povezovanje kontaktnih obrazcev
sq: Lidhja me formularët e kontaktit
ur: رابطہ فارموں سے لنک کرنا

source: Adding content to contact forms
af: Voeg inhoud by tot kontakvorms
az: Əlaqə formalarına məzmunun əlavə edilməsi
bn: যোগাযোগ ফর্মে কনটেন্ট যুক্ত করা হচ্ছে
eu: Kontaktuen inprimakietara eduki gehitzea
gu: કૉન્ટેક્ટ ફોર્મ્સમાં સામગ્રી ઉમેરવી
is: Að bæta efni við tengiliðareyðublöð
km: បន្ថែមមាតិកាទៅកាន់សំណុំបែបបទទំនាក់ទំនង
ms: Menambahkan kandungan pada borang hubungan
sl: Dodajanje vsebine v kontaktne obrazce
sq: Shtimi i përmbajtjes në formularët e kontaktit
ur: کنٹیکٹ فارم میں مواد شامل کرنا

source: @label (Translation is not supported).
af: @label (Vertaling word nie ondersteun nie).
az: @label (Tərcümə dəstəklənmir).
bn: @label (অনুবাদ সমর্থিত নয়)।
eu: @label (Itzulpena ez da onartzen).
gu: @label（અનુવાદ સમર્થિત નથી）。
is: @label (Þýðing er ekki studd).
km: @label (ការបកប្រែអត់គាំទ្រ)។
ms: @label (Terjemahan tidak disokong).
sl: @label (Prevod ni podprt.)
sq: @label (Përkthimi nuk mbështetet).
ur: @label (ترجمہ سپورٹ نہیں کیا جاتا)۔

source: @entity using @field_name
af: @entity gebruik @field_name
az: @field_name istifadə edən @entity
bn: @entity ব্যবহার করে @field_name
eu: @entity @field_name erabiliz
gu: @entity દ્વારા @field_name નો ઉપયોગ કરો
is: @entity notar @field_name
km: @entity កំពុងប្រើ @field_name
ms: @entity menggunakan @field_name
sl: @entity uporablja @field_name
sq: @entity duke përdorur @field_name
ur: @entity کو @field_name استعمال کرتے ہوئے

source: Relate each @entity with a @field_name set to the @label.
af: Koppel elke @entity met ’n @field_name wat ingestel is op die @label.
az: Hər @entity @field_name seti ilə @label əlaqələndirin.
bn: প্রতিটি @entity-কে @field_name সেট করা @label-এর সঙ্গে সম্পর্কিত করুন।
eu: Lotu @entity bakoitza @field_name bat @label-ra ezarrita dagoenarekin.
gu: દરેક @entity ને @field_name સાથે @label સેટ કરીને સંબંધિત કરો.
is: Tengdu hverja @entity við @field_name sem er stillt á @label.
km: ភ្ជាប់ @entity ទីមួយៗជាមួយ @field_name ដែលត្រូវបានកំណត់ជា @label។
ms: Padankan setiap @entity dengan @field_name yang ditetapkan kepada @label.
sl: Poveži vsak @entity z @field_name, ki je nastavljen na @label.
sq: Lidhni secilën @entity me një @field_name të vendosur te @label.
ur: ہر @entity کو @field_name کے ساتھ اور اسے @label پر سیٹ کر کے متعلق کریں۔

source: Configuring form displays
af: Konfigureer vormvertonings
az: Forma ekranlarının konfiqurasiyası
bn: ফর্ম প্রদর্শন কনফিগার করা হচ্ছে
eu: Inprimakiaren bistak konfiguratzeko
gu: ફોર્મ ડિસ્પ્લે કન્ફિગર કરી રહ્યા છીએ
is: Að stilla birtingu eyðublaða
km: ការកំណត់ការបង្ហាញទម្រង់
ms: Mengkonfigurasi paparan borang
sl: Konfiguriranje prikazov obrazcev
sq: Konfigurimi i paraqitjeve të formularëve
ur: فارم ڈسپلے کو ترتیب دینا

source: Reference fields have several widgets available on the <em>Manage form display</em> page:
af: Verwysingsvelde het verskeie legstukke beskikbaar op die <em>Bestuur vormvertoning</em>-bladsy:
az: İstinad sahələrində <em>Forma ekranını idarə edin</em> səhifəsində bir neçə vidcet mövcuddur:
bn: রেফারেন্স ফিল্ডগুলোর <em>ফর্ম প্রদর্শন পরিচালনা</em> পৃষ্ঠায় বেশ কয়েকটি উইজেট উপলব্ধ আছে:
eu: Erreferentzia eremuak hainbat tresna dituzte erabilgarri <em>Formularioaren bistaren kudeaketa</em> orrian:
gu: સંદર્ભ ફીલ્ડ્સ માટે <em>Manage form display</em> પેજ પર અનેક વિજેટ્સ ઉપલબ્ધ છે:
is: Tilvísunarsvið hafa nokkra búnaðarmöguleika á síðunni <em>Stjórna birtingu innsláttareyða</em>:
km: វាលយោងមានវិដចិត្រចម្រុះជាច្រើនដែលអាចប្រើបាននៅលើ <em>ទំព័រគ្រប់គ្រងការបង្ហាញបformular</em>:
ms: Medan rujukan mempunyai beberapa widget yang tersedia pada halaman <em>Urus paparan borang</em>:
sl: Polja referenc imajo na strani <em>Upravljanje prikaza obrazca</em> na voljo več gradnikov:
sq: Fushat e referencës kanë disa widget-e të disponueshme në faqen <em>Menaxho shfaqjen e formularit</em>:
ur: ریفَرنس فیلڈز کے لیے <em>Manage form display</em> صفحے پر کئی ویجٹس دستیاب ہوتے ہیں:

source: The <em>Check boxes/radio buttons</em> widget displays the existing entities for the entity type as check boxes or radio buttons based on the <em>Allowed number of values</em> set for the field.
af: Die <em>Merkblokkies-/keusoradioknoppies</em>-widget vertoon die bestaande entiteite vir die entiteitstipe as merkblokkies of keusoradioknoppies, afhangend van die <em>Toegelate aantal waardes</em> wat vir die veld gestel is.
az: <em>Yoxlama qutuları/radio düymələri</em> vidceti sahə üçün təyin edilmiş <em>İcazə verilən dəyərlərin sayı</em> əsasında obyekt növü üçün mövcud obyektləri qeyd qutuları və ya radio düymələri kimi göstərir.
bn: <em>চেক বক্স/রেডিও বোতাম</em> উইজেটটি ফিল্ডের জন্য নির্ধারিত <em>অনুমোদিত মানের সংখ্যা</em> অনুযায়ী, সংশ্লিষ্ট এন্টিটি টাইপের বিদ্যমান এন্টিটিগুলোকে চেক বক্স বা রেডিও বোতাম আকারে প্রদর্শন করে।
eu: <em>Check boxes/radio buttons</em> atalezko tresnak entitate mota horretako entitateak dauden bezala ikusten ditu, eta hori <em>Allowed number of values</em> eremuak ezarritako balioen arabera, markatzeko kutxatxo edo aukeratzeko botoi erradio bezala.
gu: <em>ચેકબોક્સ/રેડિયો બટનો</em> વિજેટ ફિલ્ડ માટે <em>Allowed number of values</em> માં નિર્ધારિત કરાયેલા મૂલ્યોની સંખ્યા આધારે એન્ટિટી પ્રકારની રહેલી એન્ટિટીઓને ચેકબોક્સ અથવા રેડિયો બટનો તરીકે દર્શાવે છે.
is: <em>Hnappurinn fyrir gátreiti/valhnappa</em> sýnir tilverurnar sem fyrir eru fyrir gagnategundina sem gátreiti eða valhnappa, eftir því sem <em>Mælt er með leyfilegum fjölda gilda</em> er stillt fyrir reitinn.
km: វីដហ្សិ<em>Check boxes/radio buttons</em>បង្ហាញអង្គភាពដែលមានសម្រាប់ប្រភេទអង្គភាពជាប៊ូតុងក្រឡាចត្រង្គ ឬប៊ូតុងរ៉ាឌីយ៉ូ ដោយផ្អែកលើ<em>Allowed number of values</em>ដែលបានកំណត់សម្រាប់វាល។
ms: Widget <em>Kotak semak / butang radio</em> memaparkan entiti sedia ada bagi jenis entiti tersebut sebagai kotak semak atau butang radio berdasarkan <em>Nombor nilai yang dibenarkan</em> yang ditetapkan untuk medan.
sl: Gradnik <em>Potrditvena polja/izbirni gumbi</em> prikaže obstoječe entitete za izbrano vrsto entitete kot potrditvena polja ali izbirne gumbe glede na <em>Dovoljeno število vrednosti</em>, nastavljeno za polje.
sq: Widget-i <em>Checkbox-et/butonat e radios</em> shfaq entitetet ekzistuese për llojin e entitetit si kuti kontrolli ose butona radio, në bazë të vlerës së vendosur te <em>Numri i lejuar i vlerave</em> për fushën.
ur: <em>چیک باکس/ریڈیو بٹن</em> والا ویجٹ، فیلڈ کے لیے <em>اجازت یافتہ اقدار کی تعداد</em> میں سیٹ کی گئی ویلیو کے مطابق، متعلقہ entity type کے موجودہ entities کو چیک باکسز یا ریڈیو بٹن کی شکل میں ظاہر کرتا ہے۔

source: The <em>Select list</em> widget displays the existing entities in a drop-down list or scrolling list box based on the <em>Allowed number of values</em> setting for the field.
af: Die <em>Kieslys</em>-widget wys die bestaande entiteite in ’n keuselys of ’n blaai-boks op grond van die <em>Toegelate aantal waardes</em>-instelling vir die veld.
az: <em>Siyahı seçin</em> vidceti sahə üçün <em>İcazə verilən dəyərlərin sayı</em> parametrinə əsasən açılan siyahıda və ya sürüşən siyahı qutusunda mövcud obyektləri göstərir.
bn: <em>সিলেক্ট তালিকা</em> উইজেটটি ফিল্ডের জন্য <em>অনুমোদিত মানের সংখ্যা</em> সেটিং অনুযায়ী বিদ্যমান এন্টিটিগুলোকে একটি ড্রপ-ডাউন তালিকা বা স্ক্রলিং তালিকা-বক্সে প্রদর্শন করে।
eu: <em>Select list</em> tresnak eremuaren <em>Balio kopuru onartua</em> ezarpenaren arabera, lehendik dauden entitateak behera-zabaltzeko zerrenda edo irristatzeko zerrenda-koadro batean erakusten ditu.
gu: <em>Select list</em> વિજેટ ક્ષેત્ર માટેની <em>Allowed number of values</em> સુયોજના મુજબ ડ્રોપ-ડાઉન યાદી અથવા સ્ક્રોલિંગ યાદી બોક્સમાં હાલની એન્ટિટીઓ દર્શાવે છે.
is: Sniðmátið fyrir <em>Vallista</em> birtir tilvistina sem þegar eru til í fellilista eða skrólkassi miðað við stillinguna <em>Mestas fjölda gilda</em> fyrir reitinn.
km: វីដជិត <em>Select list</em> បង្ហាញអត្ថិបណ្ដាលដែលមានស្រាប់ជាបញ្ជីជ្រាបចុះ ឬប្រអិតបញ្ជីរអាចរអិលបាន ដោយផ្អែកលើការកំណត់ <em>Allowed number of values</em> សម្រាប់វាលនោះ។
ms: Widget <em>Senarai pilihan</em> memaparkan entiti sedia ada dalam senarai juntai bawah atau kotak senarai tatal berdasarkan tetapan <em>Bilangan nilai yang dibenarkan</em> untuk medan.
sl: Gradnik <em>Izbirni seznam</em> prikaže obstoječe entitete v spustnem seznamu ali v polju za pomikanje glede na nastavitev <em>Največje število vrednosti</em> za polje.
sq: Vidiçeta <em>Listë zgjedhjeje</em> shfaq entitetet ekzistuese në një listë rënëse ose në një kuti me listë që lëviz, në varësi të cilësimit <em>Numri i lejuar i vlerave</em> për fushën.
ur: <em>Select list</em> ویجیٹ فیلڈ کی <em>Allowed number of values</em> سیٹنگ کے مطابق موجودہ اداروں (entities) کو ڈراپ ڈاؤن لسٹ یا اسکرولنگ لسٹ باکس کی شکل میں دکھاتا ہے۔

source: The <em>Autocomplete</em> widget displays text fields in which users can type entity labels based on the <em>Allowed number of values</em>. The widget can be configured to display all entities that contain the typed characters or restricted to those starting with those characters.
af: Die <em>Outovoltooi</em>-widget vertoon teksvelde waarin gebruikers entiteitsmerkers kan intik op grond van die <em>Toelaatbare aantal waardes</em>. Die widget kan gekonfigureer word om alle entiteite wat die getikte karakters bevat, te wys, of beperk te word tot dié wat met daardie karakters begin.
az: <em>Avtomatik tamamlama</em> vidceti istifadəçilərin <em>İcazə verilən dəyərlər sayı</em> əsasında obyekt etiketlərini yaza biləcəyi mətn sahələrini göstərir. Vidcet yazılmış simvolları ehtiva edən və ya həmin simvollarla başlayanlarla məhdudlaşdırılan bütün obyektləri göstərmək üçün konfiqurasiya edilə bilər.
bn: <em>অটোসম্পূর্ণ</em> উইজেট এমন টেক্সট ফিল্ড প্রদর্শন করে যেখানে ব্যবহারকারীরা <em>অনুমোদিত মানের সংখ্যা</em>-এর ভিত্তিতে এন্টিটির লেবেল টাইপ করতে পারেন। এই উইজেটটি এমনভাবে কনফিগার করা যায় যাতে টাইপ করা অক্ষরগুলো অন্তর্ভুক্ত করে এমন সব এন্টিটি দেখায়, অথবা শুধু সেই এন্টিটিগুলো দেখায় যেগুলো টাইপ করা অক্ষর দিয়ে শুরু হয়।
eu: <em>Autocomplete</em> tresnak testu-eremuak erakusten ditu, non erabiltzaileek entitateen etiketa idatz ditzaketen <em>Baimendutako balio kopurua</em> oinarri hartuta. Tresnak konfiguratu daiteke idatzitako karaktereak dituzten entitate guztiak erakusteko edo karaktere horiekin hasten direnetara bakarrik mugatzeko.
gu: <em>Autocomplete</em> વિજેટ ટેક્સ્ટ ફીલ્ડ્સ દર્શાવે છે જેમાં ઉપયોગકર્તાઓ <em>Allowed number of values</em> મુજબ એન્ટિટી લેબલ્સ ટાઈપ કરી શકે છે. આ વિજેટને એવી રીતે રૂપરેખાંકિત કરી શકાય છે કે તે ટાઈપ કરેલ અક્ષરો ધરાવતી બધી એન્ટિટીઓ બતાવે, અથવા ફક્ત તે એન્ટિટીઓ સુધી મર્યાદિત રાખે જે તે અક્ષરોથી શરૂ થતી હોય.
is: <em>Autocomplete</em>-viðmótið birtir textareiti þar sem notendur geta slegið inn heiti eininga miðað við <em>Hámarksfjölda gilda</em>. Hægt er að stilla viðmótið þannig að það birti allar einingar sem innihalda innsláttu stafina, eða aðeins þær sem byrja á þessum stöfum.
km: វីជេត <em>Autocomplete</em> បង្ហាញប្រអប់អត្ថបទដែលអ្នកប្រើអាចវាយស្លាកអង្គភាពដោយផ្អែកលើ <em>Allowed number of values</em>។ វីជេតនេះអាចកំណត់ឱ្យបង្ហាញអង្គភាពទាំងអស់ដែលមានតួអក្សរដែលបានវាយ ឬកំណត់ឱ្យមានតែអង្គភាពដែលចាប់ផ្តើមដោយតួអក្សរទាំងនោះប៉ុណ្ណោះ។
ms: Widget <em>Autocomplete</em> memaparkan medan teks yang membolehkan pengguna menaip label entiti berdasarkan <em>Bilangan nilai yang dibenarkan</em>. Widget ini boleh dikonfigurasikan untuk memaparkan semua entiti yang mengandungi aksara yang ditaip, atau dihadkan kepada entiti yang bermula dengan aksara tersebut.
sl: Gradnik <em>Samodokončanje</em> prikazuje besedilna polja, v katera lahko uporabniki vnašajo oznake entitet na podlagi <em>Dovoljenega števila vrednosti</em>. Gradnik je mogoče nastaviti tako, da prikaže vse entitete, ki vsebujejo vnesene znake, ali pa da prikaže samo tiste, ki se začnejo s temi znaki.
sq: Kontrolli <em>Autocomplete</em> shfaq fusha teksti ku përdoruesit mund të shkruajnë etiketa entitetesh bazuar në <em>Numrin e lejuar të vlerave</em>. Kontrolli mund të konfigurohet që të shfaqë të gjitha entitetet që përmbajnë karakteret e shkruara, ose të kufizohet vetëm tek ato që nisin me ato karaktere.
ur: <em>Autocomplete</em> ویجٹ ٹیکسٹ فیلڈز دکھاتا ہے جن میں صارفین <em>Allowed number of values</em> کے مطابق اداروں (entities) کے لیبل ٹائپ کر سکتے ہیں۔ اس ویجٹ کو اس طرح ترتیب دیا جا سکتا ہے کہ وہ ان تمام اداروں کو ظاہر کرے جو ٹائپ کیے گئے حروف پر مشتمل ہوں، یا صرف اُن اداروں تک محدود کر دے جو اُنہی حروف سے شروع ہوتے ہیں۔
