Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>Languages</em> &gt; @detection_link.
af: In die <em>Beheer</em>-administrasiemenu, navigeer na <em>Konfigurasie</em> &gt; <em>Streek en taal</em> &gt; <em>Tale</em> &gt; @detection_link.
az: <em>İdarəetmə</em> inzibati menyusunda <em>Konfiqurasiya</em> &gt; <em>Region və dil</em> &gt; <em>Dillər</em> &gt; @detection_link bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে যান, তারপর <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>Languages</em> &gt; @detection_link-এ যান।
eu: <em>Manage</em> kudeaketa menu nagusian, joan <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>Languages</em> &gt; @detection_link atalera.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનુમાં, <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>Languages</em> &gt; @detection_link પર જાઓ.
is: Í stjórnunarvalmyndinni <em>Stjórna</em> skaltu fara í <em>Stillingar</em> &gt; <em>Svæði og tungumál</em> &gt; <em>Tungumál</em> &gt; @detection_link.
km: នៅ​ក្នុង​មេនុយ​គ្រប់គ្រង <em>Manage</em> ចុះទៅ​កាន់ <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>Languages</em> &gt; @detection_link។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Rantau dan bahasa</em> &gt; <em>Bahasa</em> &gt; @detection_link.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Regija in jezik</em> &gt; <em>Jeziki</em> &gt; @detection_link.
sq: Në menynë administrative te <em>Manage</em>, shkoni te <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>Languages</em> &gt; @detection_link.
ur: <em>انتظامی</em> مینو میں <em>Manage</em> پر جائیں، پھر <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>Languages</em> &gt; @detection_link.

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>User interface translation</em> &gt; @import_link.
af: In die <em>Beheer</em> administratiewe kieslys, navigeer na <em>Konfigurasie</em> &gt; <em>Streek en taal</em> &gt; <em>Gebruikerskoppelvlakvertaling</em> &gt; @import_link.
az: <em>İdarəetmə</em> menyusunda <em>Manage</em> bölməsinə keçin, sonra <em>Konfiqurasiya</em> &gt; <em>Region və dil</em> &gt; <em>İstifadəçi interfeysi tərcüməsi</em> &gt; @import_link.
bn: <em>পরিচালনা (Manage)</em> প্রশাসনিক মেনুতে গিয়ে <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>User interface translation</em> &gt; @import_link এ যান।
eu: <em>Kudeatu</em> administrazio-menuan, nabigatu <em>Konfigurazioa</em> &gt; <em>Eskualdea eta hizkuntza</em> &gt; <em>Erabiltzaile interfazearen itzulpena</em> &gt; @import_link.
gu: <em>મેનેજ</em> એડમિનિસ્ટ્રેટિવ મેનુમાં જઈને <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>User interface translation</em> &gt; @import_link પર નૅવિગેટ કરો.
is: Í stjórnunarmenuinu <em>Stjórna</em>, farðu í <em>Stillingar</em> &gt; <em>Svæði og tungumál</em> &gt; <em>Tungumálaviðmótsþýðing</em> &gt; @import_link.
km: នៅក្នុងមីនុយរដ្ឋបាល <em>គ្រប់គ្រង</em> ចូលទៅ <em>ការកំណត់រចនា</em> &gt; <em>តំបន់ និងភាសា</em> &gt; <em>ការបកប្រែចំណុចប្រទាក់អ្នកប្រើ</em> &gt; @import_link។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Wilayah dan bahasa</em> &gt; <em>Terjemahan antaramuka pengguna</em> &gt; @import_link.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Regija in jezik</em> &gt; <em>Prevajanje uporabniškega vmesnika</em> &gt; @import_link.
sq: Në menynë administrative <em>Manage</em>, shkoni te <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>User interface translation</em> &gt; @import_link.
ur: <em>انتظامیہ (Manage)</em> کے مینو میں، <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>User interface translation</em> &gt; @import_link پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Region and language</em> &gt; @translate_link.
af: In die administratiewe kieslys onder <em>Bestuur</em>, gaan na <em>Konfigurasie</em> &gt; <em>Streek en taal</em> &gt; @translate_link.
az: <em>İdarəetmə</em> menyusunda <em>Manage</em> bölməsinə daxil olun, sonra <em>Konfiqurasiya</em> &gt; <em>Region və dil</em> &gt; @translate_link ünvanına keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে যান এবং <em>Configuration</em> &gt; <em>Region and language</em> &gt; @translate_link নির্বাচন করুন।
eu: <em>Manage</em> kudeaketa-menuan, joan <em>Configuration</em> &gt; <em>Region and language</em> &gt; @translate_link helbidera.
gu: <em>Manage</em> ના એડમિનિસ્ટ્રેટિવ મેનૂમાં, <em>Configuration</em> &gt; <em>Region and language</em> &gt; @translate_link પર નેવિગેટ કરો.
is: Í stjórnunarvalmyndinni <em>Stjórna</em> skaltu fara í <em>Stillingar</em> &gt; <em>Svæði og tungumál</em> &gt; @translate_link.
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>Manage</em> សូមទៅកាន់ <em>Configuration</em> &gt; <em>Region and language</em> &gt; @translate_link។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Wilayah dan bahasa</em> &gt; @translate_link.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Regija in jezik</em> &gt; @translate_link.
sq: Në menunë administrative <em>Menaxho</em>, lundroni te <em>Konfigurimi</em> &gt; <em>Rajoni dhe gjuha</em> &gt; @translate_link.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں، پھر <em>Configuration</em> &gt; <em>Region and language</em> &gt; @translate_link پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Region and language</em> &gt; @language_link.
af: In die administratiewe kieslys <em>Bestuur</em>, navigeer na <em>Konfigurasie</em> &gt; <em>Streek en taal</em> &gt; @language_link.
az: <em>İdarəetmə</em> inzibati menyusunda <em>Konfiqurasiya</em> &gt; <em>Region və dil</em> &gt; @language_link bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনু থেকে <em>Configuration</em> &gt; <em>Region and language</em> &gt; @language_link-এ যান।
eu: <em>Kudeatu</em> kudeaketa-menuan, joan <em>Konfigurazioa</em> &gt; <em>Eskualdea eta hizkuntza</em> &gt; @language_link atalera.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનુમાં જઈને <em>Configuration</em> &gt; <em>Region and language</em> &gt; @language_link પર નૅવિગેટ કરો.
is: Í stjórnsýsluumfangi <em>Stjórna</em> farðu í <em>Stillingar</em> &gt; <em>Svæði og tungumál</em> &gt; @language_link.
km: នៅក្នុង​ម៉ឺនុយរដ្ឋបាល <em>Manage</em> សូមចូលទៅកាន់ <em>Configuration</em> &gt; <em>Region and language</em> &gt; @language_link។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Wilayah dan bahasa</em> &gt; @language_link.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Regija in jezik</em> &gt; @language_link.
sq: Në menunë administrative <em>Menaxho</em>, shkoni te <em>Konfigurimi</em> &gt; <em>Rajoni dhe gjuha</em> &gt; @language_link.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں، پھر <em>Configuration</em> &gt; <em>Region and language</em> &gt; @language_link پر جائیں۔

source: When users visit the main search page (see @search_link), they will see the configured search pages that they have access to. Each search page has a search form on it, and the page will display search results after the user enters keywords into the form and clicks the search button.
af: Wanneer gebruikers die hoofsoektogbladsy besoek (sien @search_link), sal hulle die gekonfigureerde soektogbladsye sien waartoe hulle toegang het. Elke soektogbladsy het ’n soektogvorm daarop, en die bladsy sal soekresultate vertoon nadat die gebruiker sleutelwoorde in die vorm ingevoer het en op die soekknoppie klik.
az: İstifadəçilər əsas axtarış səhifəsinə daxil olduqda (bax: @search_link), onların icazəsi olan konfiqurasiya olunmuş axtarış səhifələrini görəcəklər. Hər bir axtarış səhifəsində axtarış formu mövcuddur və istifadəçi formaya açar sözlər daxil edib axtarış düyməsini kliklədikdən sonra səhifə axtarış nəticələrini göstərəcək.
bn: যখন ব্যবহারকারীরা মূল সার্চ পেজে যান (দেখুন @search_link), তখন তারা যে সার্চ পেজগুলোর অ্যাক্সেস আছে সেগুলোই কনফিগার করা অবস্থায় দেখতে পাবেন। প্রতিটি সার্চ পেজে একটি করে সার্চ ফর্ম থাকে। ব্যবহারকারী ফর্মে কীওয়ার্ড লিখে সার্চ বোতামে ক্লিক করার পর পেজটি সার্চ ফলাফল প্রদর্শন করবে।
eu: Erabiltzaileek bilaketa nagusira (ikusi @search_link) sartzean, sartzeko baimena duten bilaketa orriak ikusiko dituzte. Bilaketa orri bakoitzean bilaketa formulario bat dago, eta orriak bilaketaren emaitzak erakutsiko ditu erabiltzaileak hitz-gakoak formularioan sartu eta bilaketa botoian klik egin ondoren.
gu: જ્યારે વપરાશકર્તાઓ મુખ્ય શોધ પેજની મુલાકાત લે છે (જુઓ @search_link), ત્યારે તેમને તેઓને ઉપલબ્ધ એવી રૂપરેખાંકિત શોધ પેજો દેખાશે. દરેક શોધ પેજ પર એક શોધ ફોર્મ હોય છે, અને વપરાશકર્તા ફોર્મમાં કીવર્ડ્સ દાખલ કરીને શોધ બટન પર ક્લિક કરે પછી પેજ શોધના પરિણામો દર્શાવશે.
is: Þegar notendur heimsækja aðalsóknarsíðuna (sjá @search_link) munu þeir sjá þær sérsniðnu leitarleiðir sem þeir hafa aðgang að. Hver leitarleið hefur leitarform á síðunni og síðan birtir leitarniðurstöður þegar notandi slær inn leitarorð í formið og smellir á leitarhnappinn.
km: នៅពេលអ្នកប្រើប្រាស់ចូលទៅកាន់ទំព័រស្វែងរកដ៏សំខាន់ (មើល @search_link), ពួកគេនឹងឃើញទំព័រស្វែងរកដែលបានកំណត់រួច ដែលពួកគេចូលប្រើបាន។ រៀងរាល់ទំព័រស្វែងរកនីមួយៗមានសំណុំបែបបទស្វែងរកនៅលើវា ហើយទំព័រនោះនឹងបង្ហាញលទ្ធផលស្វែងរកបន្ទាប់ពីអ្នកប្រើបញ្ចូលពាក្យគន្លឹះចូលក្នុងសំណុំបែបបទ និងចុចប៊ូតុងស្វែងរក។
ms: Apabila pengguna melawati halaman carian utama (rujuk @search_link), mereka akan melihat halaman carian yang telah dikonfigurasikan dan yang mereka mempunyai akses. Setiap halaman carian mempunyai borang carian padanya, dan halaman tersebut akan memaparkan hasil carian selepas pengguna memasukkan kata kunci dalam borang dan mengklik butang carian.
sl: Ko uporabniki obiščejo glavno stran za iskanje (glejte @search_link), bodo videli konfigurirane iskalne strani, do katerih imajo dostop. Vsaka iskalna stran ima na sebi iskalni obrazec, stran pa prikaže rezultate iskanja, ko uporabnik v obrazec vnese ključne besede in klikne gumb za iskanje.
sq: Kur përdoruesit vizitojnë faqen kryesore të kërkimit (shih @search_link), ata do të shohin faqet e kërkimit të konfiguruara për të cilat kanë akses. Çdo faqe kërkimi ka një formular kërkimi në të, dhe faqja do të shfaqë rezultatet e kërkimit pasi përdoruesi të fusë fjalë kyçe në formular dhe të klikojë butonin e kërkimit.
ur: جب صارفین مرکزی سرچ پیج (دیکھیں @search_link) پر جاتے ہیں، تو انہیں وہ کنفیگرڈ سرچ پیجز نظر آئیں گے جن تک ان کی رسائی ہے۔ ہر سرچ پیج پر ایک سرچ فارم موجود ہوتا ہے، اور یہ پیج اس وقت سرچ کے نتائج دکھاتا ہے جب صارف فارم میں مطلوبہ keywords درج کرتا ہے اور سرچ بٹن پر کلک کرتا ہے۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@performance_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, navigeer na <em>Konfigurasie</em> &gt; <em>Ontwikkeling</em> &gt; <em>@performance_link</em>.
az: <em>İdarəetmə</em> administrativ menyusunda <em>Konfiqurasiya</em> &gt; <em>İnkişaf</em> &gt; <em>@performance_link</em> bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে যান, তারপর <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@performance_link</em> এ যান।
eu: <em>Manage</em> administrazio menuan, nabigatu <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@performance_link</em>-era.
gu: <em>Manage</em> વહીવટી મેનુમાં, <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@performance_link</em> પર જાઓ.
is: Í stjórnunarmatinu <em>Manage</em> skaltu fara í <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@performance_link</em>.
km: នៅក្នុងមីនុយរបប <em>គ្រប់គ្រង</em> មាន់ការគ្រប់គ្រង, ដំណើរកម្មទៅកាន់ <em>ការកំណត់រចនា</em> &gt; <em>ការអភិវឌ្ឍ</em> &gt; <em>@performance_link</em>។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@performance_link</em>.
sl: V upravnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Razvoj</em> &gt; <em>@performance_link</em>.
sq: Në menynë administrative <em>Menaxho</em>, lundroni te <em>Konfigurimi</em> &gt; <em>Zhvillimi</em> &gt; <em>@performance_link</em>.
ur: <em>انتظامیہ</em> کے مینو میں جا کر <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@performance_link</em> پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>System</em> &gt; <em>@information_link</em>.
af: In die administratiewe kieslys <em>Bestuur</em> navigeer na <em>Konfigurasie</em> &gt; <em>Stelsel</em> &gt; <em>@information_link</em>.
az: <em>İdarəetmə</em> inzibati menyusunda <em>Konfiqurasiya</em> &gt; <em>Sistem</em> &gt; <em>@information_link</em> bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে যান এবং <em>Configuration</em> &gt; <em>System</em> &gt; <em>@information_link</em> নির্বাচন করুন।
eu: <em>Manage</em> administrazio menuan, nabigatu <em>Configuration</em> &gt; <em>System</em> &gt; <em>@information_link</em> atalera.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનુમાં, <em>Configuration</em> &gt; <em>System</em> &gt; <em>@information_link</em> પર જાઓ.
is: Í <em>Stjórnunarvalmyndinni</em> undir <em>Stjórna</em>, farðu í <em>Stillingar</em> &gt; <em>Sérsmíð</em> &gt; <em>@information_link</em>.
km: នៅក្នុង​ម៉ឺនុយគ្រប់គ្រង <em>Manage</em> សូមទៅកាន់ <em>Configuration</em> &gt; <em>System</em> &gt; <em>@information_link</em>។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Configuration</em> &gt; <em>System</em> &gt; <em>@information_link</em>.
sl: V upravnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Sistem</em> &gt; <em>@information_link</em>.
sq: Në menunë administrative <em>Manage</em>, lundroni te <em>Configuration</em> &gt; <em>System</em> &gt; <em>@information_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں، پھر <em>Configuration</em> &gt; <em>System</em> &gt; <em>@information_link</em> پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@regional_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Konfigurasie</em> &gt; <em>Streek en taal</em> &gt; <em>@regional_link</em>.
az: <em>İdarəetmə</em> menyusunda <em>Manage</em> bölməsinə keçin, sonra <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@regional_link</em> yolunu izləyin.
bn: <em>পরিচালনা (Manage)</em> প্রশাসনিক মেনুতে গিয়ে <em>কনফিগারেশন (Configuration)</em> &gt; <em>অঞ্চল ও ভাষা (Region and language)</em> &gt; <em>@regional_link</em> এ যান।
eu: <em>Kudeatu</em> administrazio menuan, joan <em>Konfigurazioa</em> &gt; <em>Eskualdea eta hizkuntza</em> &gt; <em>@regional_link</em>-era.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનૂમાં, <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@regional_link</em> પર જાઓ.
is: Í stýrivalmyndinni <em>Stjórnun</em> skaltu fara í <em>Stillingar</em> &gt; <em>Svæði og tungumál</em> &gt; <em>@regional_link</em>.
km: នៅក្នុង​ម៉ឺនុយគ្រប់គ្រង <em>Manage</em> ចូលទៅកាន់ <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@regional_link</em>។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@regional_link</em>.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Regija in jezik</em> &gt; <em>@regional_link</em>.
sq: Në menynë administrative të <em>Menaxho</em>, shkoni te <em>Konfigurimi</em> &gt; <em>Rajoni dhe gjuha</em> &gt; <em>@regional_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں، <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@regional_link</em> پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@datetime_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Konfigurasie</em> &gt; <em>Streek en taal</em> &gt; <em>@datetime_link</em>.
az: <em>İdarəetmə</em> inzibati menyusunda <em>Konfiqurasiya</em> &gt; <em>Region və dil</em> &gt; <em>@datetime_link</em> bölməsinə keçin.
bn: <em>পরিচালনা</em> অ্যাডমিনিস্ট্রেটিভ মেনুতে গিয়ে <em>কনফিগারেশন</em> &gt; <em>রিজিয়ন ও ভাষা</em> &gt; <em>@datetime_link</em> এ যান।
eu: <em>Manage</em> administrazio-menuan, nabigatu <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@datetime_link</em> atalerako.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનુમાં, <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@datetime_link</em> પર જાઓ.
is: Í stjórnunarmenunni <em>Stjórna</em> skaltu fara í <em>Stillingar</em> &gt; <em>Svæði og tungumál</em> &gt; <em>@datetime_link</em>.
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>Manage</em> សូមរុករកទៅ <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@datetime_link</em>។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Wilayah dan bahasa</em> &gt; <em>@datetime_link</em>.
sl: V administracijskem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Regija in jezik</em> &gt; <em>@datetime_link</em>.
sq: Në menynë administrative <em>Menaxho</em>, lundroni te <em>Konfigurimi</em> &gt; <em>Rajoni dhe gjuha</em> &gt; <em>@datetime_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں، <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@datetime_link</em> پر جائیں۔

source: In the <em>Error pages</em> section, enter the URL for your 403/404 pages, starting after the site home page URL. For example, if your site URL is <em>https://example.com</em> and your 404 page is <em>https://example.com/not-found</em>, you would enter <em>/not-found</em>.
af: Voer in die afdeling <em>Foutbladsye</em> die URL vir jou 403/404-bladsye in, beginnende ná die webwerf se tuisblad-URL. Byvoorbeeld, as jou webwerf-URL <em>https://example.com</em> is en jou 404-bladsy <em>https://example.com/not-found</em>, dan sal jy <em>/not-found</em> invoer.
az: <em>Xəta səhifələri</em> bölməsində 403/404 səhifələriniz üçün URL-ni daxil edin; bunu saytın ana səhifəsinin URL-i ilə müqayisədə sonrasından başlayaraq yazın. Məsələn, sayt URL-iniz <em>https://example.com</em>, 404 səhifəniz isə <em>https://example.com/not-found</em>dirsə, <em>/not-found</em> daxil edərdiniz.
bn: নিচের <em>Error pages</em> অংশে আপনার 403/404 পেজগুলোর URL লিখুন—সাইটের হোম পেজ URL-এর পর থেকে শুরু করে। উদাহরণস্বরূপ, যদি আপনার সাইটের URL হয় <em>https://example.com</em> এবং আপনার 404 পেজ হয় <em>https://example.com/not-found</em>, তাহলে আপনাকে লিখতে হবে <em>/not-found</em>.
eu: <em>Errore orrialdeak</em> atalean, sartu zure 403/404 orrialdeen URL-a, hasierako orrialdearen URL-aren ondoren. Adibidez, zure gunearen URL-a <em>https://example.com</em> bada eta zure 404 orrialdea <em>https://example.com/not-found</em>, <em>/not-found</em> sartu beharko zenuke.
gu: <em>ભૂલ પેજિસ</em> વિભાગમાં, તમારી 403/404 પેજિસ માટેનો URL દાખલ કરો—જે સાઇટના હોમ પેજના URL પછીથી શરૂ થાય છે. ઉદાહરણ તરીકે, જો તમારી સાઇટનો URL <em>https://example.com</em> છે અને તમારી 404 પેજ <em>https://example.com/not-found</em> છે, તો તમે <em>/not-found</em> દાખલ કરશો.
is: Í hlutanum <em>Villusíður</em> slærðu inn slóðina á 403/404-síðurnar þínar, frá og með beint á eftir slóðinni á vefsíðuna. Til dæmis, ef vefslóðin þín er <em>https://example.com</em> og 404-síðan þín er <em>https://example.com/not-found</em>, myndirðu slá inn <em>/not-found</em>.
km: នៅក្នុងផ្នែក <em>Error pages</em> សូមបញ្ចូល URL សម្រាប់ទំព័រ 403/404 របស់អ្នក ដោយចាប់ផ្តើមពីបន្ទាប់ URL ទំព័រដើមគេហទំព័រ។ ឧទាហរណ៍ ប្រសិនបើ URL គេហទំព័ររបស់អ្នកគឺ <em>https://example.com</em> និងទំព័រ 404 របស់អ្នកគឺ <em>https://example.com/not-found</em> អ្នកគួរបញ្ចូលជា <em>/not-found</em>។
ms: Dalam bahagian <em>Halaman ralat</em>, masukkan URL untuk halaman 403/404 anda, bermula selepas URL laman utama (home page). Contohnya, jika URL laman anda ialah <em>https://example.com</em> dan halaman 404 anda ialah <em>https://example.com/not-found</em>, anda perlu masukkan <em>/not-found</em>.
sl: V razdelku <em>Napaka strani</em> vnesite URL svojih strani 403/404, začenši za URL-jem domače strani mesta. Na primer, če je URL vašega mesta <em>https://example.com</em> in je vaša stran 404 <em>https://example.com/not-found</em>, bi vnesli <em>/not-found</em>.
sq: Në seksionin <em>Faqet e gabimeve</em>, futni URL-në për faqet tuaja 403/404, duke filluar pas URL-së së faqes kryesore të sitit. Për shembull, nëse URL-ja e sitit tuaj është <em>https://example.com</em> dhe faqja juaj 404 është <em>https://example.com/not-found</em>, do të fusnit <em>/not-found</em>.
ur: <em>Error pages</em> سیکشن میں اپنی 403/404 پیجز کے لیے URL درج کریں، جو سائٹ کے ہوم پیج URL کے بعد سے شروع ہو۔ مثال کے طور پر، اگر آپ کی سائٹ کا URL <em>https://example.com</em> ہے اور آپ کا 404 پیج <em>https://example.com/not-found</em> ہے، تو آپ کو <em>/not-found</em> درج کرنا ہوگا۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@log_settings_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, navigeer na <em>Konfigurasie</em> &gt; <em>Ontwikkeling</em> &gt; <em>@log_settings_link</em>.
az: <em>İdarəetmə</em> menyusunda <em>Manage</em> bölməsinə keçin, sonra <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@log_settings_link</em> yolunu izləyin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@log_settings_link</em> এ যান।
eu: <em>Kudeatu</em> administrazio menuan, joan <em>Ezarpenak</em> &gt; <em>Garapena</em> &gt; <em>@log_settings_link</em> atalerako.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનૂમાં, <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@log_settings_link</em> પર جائیں.
is: Í stjórnunarmavalmyndinni <em>Manage</em> skaltu fara í <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@log_settings_link</em>.
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>Manage</em> សូមទៅកាន់ <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@log_settings_link</em>។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Pembangunan</em> &gt; <em>@log_settings_link</em>.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Razvoj</em> &gt; <em>@log_settings_link</em>.
sq: Në menynë administrative <em>Manage</em>, shkoni te <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@log_settings_link</em>.
ur: <em>انتظامیہ</em> کے <em>مینج</em> مینو میں جائیں، پھر <em>کنفیگریشن</em> &gt; <em>ڈیولپمنٹ</em> &gt; <em>@log_settings_link</em> پر جائیں۔
