Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: <em>Shortcuts</em> are quick links to administrative pages; they are managed by the core Shortcut module. A site can have one or more <em>shortcut sets</em>, which can be shared by one or more users (by default, there is only one set shared by all users); each set contains a limited number of shortcuts. Users need <em>Use shortcuts</em> permission to view shortcuts; <em>Edit current shortcut set</em> permission to add, delete, or edit the shortcuts in the set assigned to them; and <em>Select any shortcut set</em> permission to select a different shortcut set when editing their user profile. There is also an <em>Administer shortcuts</em> permission, which allows an administrator to do any of these actions, as well as select shortcut sets for other users.
af: <emKortpaaie> is vinnige skakels na administratiewe bladsye; dit word deur die kernkortpadmodule bestuur. ’n Werf kan een of meer <em>kortpaeierstelle</em> hê, wat deur een of meer gebruikers gedeel kan word (by verstek is daar slegs een stel wat deur alle gebruikers gedeel word); elke stel bevat ’n beperkte aantal kortpaaie. Gebruikers het die <em>Gebruik kortpaaie</em>-toestemming nodig om kortpaaie te sien; die <em>Wysig huidige kortpaaierst</em>-toestemming om die kortpaaie in die stel wat aan hulle toegeken is by te voeg, te verwyder of te wysig; en die <em>Kies enige kortpaaierst</em>-toestemming om ’n ander kortpaaierst te kies wanneer hulle hul gebruikersprofiel wysig. Daar is ook ’n <em>Administreer kortpaaie</em>-toestemming, wat ’n administrateur in staat stel om enige van hierdie aksies uit te voer, asook om kortpaaierst vir ander gebruikers te kies.
az: <em>Qısayollar</em> inzibati səhifələrə sürətli keçidlərdir; onlar əsas Qısayol modulu tərəfindən idarə olunur. Saytda bir və ya daha çox istifadəçi tərəfindən paylaşılan bir və ya bir neçə <em>qısayol dəsti</em> ola bilər (defolt olaraq, bütün istifadəçilər tərəfindən paylaşılan yalnız bir dəst var); hər dəstdə məhdud sayda qısa yol var. Qısayollara baxmaq üçün istifadəçilərə <em>qısayollardan istifadə</em> icazəsi lazımdır; <em>Cari qısayol dəstini redaktə edin</em> onlara təyin edilmiş dəstdə qısayolları əlavə etmək, silmək və ya redaktə etmək icazəsi; və istifadəçi profilini redaktə edərkən fərqli qısayol dəstini seçmək üçün <em>İstənilən qısayol dəstini seçin</em> icazəsi. Həmçinin, idarəçiyə bu hərəkətlərdən hər hansı birini etməyə, həmçinin digər istifadəçilər üçün qısayol dəstlərini seçməyə imkan verən <em>Qısayolları idarə et</em> icazəsi də var.
bn: <em>শর্টকাট</em> হলো প্রশাসনিক পেজের দ্রুত লিংক; এগুলো মূল (core) Shortcut মডিউল দ্বারা পরিচালিত হয়। কোনো সাইটে এক বা একাধিক <em>শর্টকাট সেট</em> থাকতে পারে, যা এক বা একাধিক ব্যবহারকারীর সাথে ভাগ করা যায় (ডিফল্টভাবে, সব ব্যবহারকারীর জন্য মাত্র একটি সেট ভাগ করা থাকে); প্রতিটি সেটে সীমিত সংখ্যক শর্টকাট থাকে। শর্টকাট দেখতে ব্যবহারকারীদের <em>Use shortcuts</em> অনুমতি প্রয়োজন; নির্ধারিত সেটের মধ্যে শর্টকাট যোগ, মুছে ফেলা বা সম্পাদনা করতে ব্যবহারকারীদের <em>Edit current shortcut set</em> অনুমতি দরকার; এবং ব্যবহারকারী প্রোফাইল সম্পাদনার সময় ভিন্ন একটি শর্টকাট সেট নির্বাচন করতে <em>Select any shortcut set</em> অনুমতি লাগে। এছাড়াও একটি <em>Administer shortcuts</em> অনুমতি রয়েছে, যা একজন প্রশাসককে উপরোক্ত সব কাজ করতে দেয়, সেই সঙ্গে অন্য ব্যবহারকারীদের জন্যও শর্টকাট সেট নির্বাচন করতে সক্ষম করে।
eu: <em>Laburpenak</em> kudeaketa orrietara eramaten duten esteka azkarrak dira; Core Laburpen moduluak kudeatzen ditu. Gune batek <em>laburpen multzo</em> bat edo gehiago izan ditzake, eta multzo hauek erabiltzaile batek edo gehiagok parteka ditzakete (defektuz, multzo bakarra dago, erabiltzaile guztiek partekatzen dutena); multzo bakoitzak laburpen kopuru mugatua dauka. Erabiltzaileek <em>Laburpenak erabiltzeko</em> baimena behar dute laburpenak ikusteko; <em>Oraingo laburpen multzoa editatzeko</em> baimena behar dute beren multzoan dauden laburpenak gehitzeko, ezabatzeko edo editatzeko; eta <em>Edozein laburpen multzo hautatzeko</em> baimena behar dute beren erabiltzaile profila editatzerakoan laburpen multzo desberdin bat hautatzeko. Halaber, <em>Laburpenak kudeatzeko</em> baimena dago, zeinak administratzaileari ekintza hauek guztiei egiten laguntzen dion, baita beste erabiltzaile batentzako laburpen multzoak hautatzeko aukera ematen ere.
gu: <em>શોર્ટકટ્સ</em> એ વહીવટી (એડમિનિસ્ટ્રેટિવ) પાનાંઓ માટેની ઝડપી લિંક્સ છે; તેનું સંચાલન કોર Shortcuts મોડ્યુલ દ્વારા થાય છે. કોઈ સાઇટમાં એક અથવા વધુ <em>શોર્ટકટ સેટ્સ</em> હોઈ શકે છે, જેને એક અથવા વધુ વપરાશકર્તાઓ સાથે શેર કરી શકાય છે (મૂળભૂત રીતે, બધી જ યુઝર્સ વચ્ચે ફક્ત એક જ સેટ શેર થાય છે); દરેક સેટમાં મર્યાદિત સંખ્યામાં શોર્ટકટ્સ હોય છે. વપરાશકર્તાઓને શોર્ટકટ્સ જોવા માટે <em>Use shortcuts</em> પરવાનગીની જરૂર પડે છે; સોંપાયેલ સેટમાંના શોર્ટકટ્સ ઉમેરવા, કાઢી નાખવા અથવા સંપાદિત કરવા માટે <em>Edit current shortcut set</em> પરવાનગી જરૂરી છે; અને પોતાના યુઝર પ્રોફાઇલ સંપાદિત કરતી વખતે બીજો શોર્ટકટ સેટ પસંદ કરવા માટે <em>Select any shortcut set</em> પરવાનગી જોઈએ. વધુમાં <em>Administer shortcuts</em> નામની પરવાનગી પણ છે, જે એક એડમિનિસ્ટ્રેટરને આમાંથી કોઈપણ કાર્યવાહી કરવાની સાથે, અન્ય વપરાશકર્તાઓ માટે શોર્ટકટ સેટ્સ પસંદ કરવાની પણ સત્તા આપે છે.
is: <em>Hraðtenglar</em> eru flýtileiðir á stjórnsýslusíður; þeim er stjórnað af kjarnaeiningunni Shortcut. Vefur getur haft einn eða fleiri <em>hraðtenglasöfn</em>, sem hægt er að deila með einum eða fleiri notendum (sjálfgefið er að aðeins eitt safn sé deilt af öllum notendum); hvert safn inniheldur takmarkaðan fjölda hraðtengla. Notendur þurfa <em>Nota hraðtengla</em>-heimild til að geta skoðað hraðtengla; <em>Breyta núverandi hraðtenglasafni</em>-heimild til að bæta við, eyða eða breyta hraðtenglum í því safni sem er úthlutað þeim; og <em>Velja hvaða hraðtenglasafn sem er</em>-heimild til að velja annað hraðtenglasafn þegar þeir eru að breyta notandaprófíl. Einnig er til <em>Stjórna hraðtenglum</em>-heimild, sem gerir stjórnanda kleift að framkvæma hvaða af þessum aðgerðum sem er, auk þess að velja hraðtenglasöfn fyrir aðra notendur.
km: <em>ផ្លូវកាត់</em> គឺជាការតភ្ជាប់រហ័សទៅកាន់ទំព័ររដ្ឋបាល; វាត្រូវបានគ្រប់គ្រងដោយម៉ូឌុលផ្លូវកាត់មូលដ្ឋាន។ មើលឃើញថាគេហទំព័រអាចមាន <em>ជួរផ្លូវកាត់</em> មួយឬច្រើន ដែលអាចចែករំលែកដោយអ្នកប្រើប្រាស់មួយនាក់ ឬច្រើននាក់ (ដោយលំនាំដើម មានតែជួរផ្លូវកាត់មួយតែប៉ុណ្ណោះដែលចែករំលែកដោយអ្នកប្រើប្រាស់ទាំងអស់); ជួរនីមួយៗមានផ្លូវកាត់ចំនួនកំណត់។ អ្នកប្រើប្រាស់ត្រូវការអាជ្ញាប័ណ្ណ <em>ប្រើផ្លូវកាត់</em> ដើម្បីមើលផ្លូវកាត់; អាជ្ញាប័ណ្ណ <em>កែសម្រួលជួរផ្លូវកាត់​បច្ចុប្បន្ន</em> ដើម្បីបន្ថែម លុប ឬកែប្រែផ្លូវកាត់នៅក្នុងជួរដែលបានផ្តល់ជូនពួកគេ; និងអាជ្ញាប័ណ្ណ <em>ជ្រើសរើសជួរផ្លូវកាត់ណាមួយ</em> ដើម្បីជ្រើសរើសជួរផ្លូវកាត់ផ្សេងទៀតពេលកំពុងកែសម្រួលប្រវត្តិរូបអ្នកប្រើប្រាស់របស់ពួកគេ។ ក៏មានអាជ្ញាប័ណ្ណ <em>គ្រប់គ្រងផ្លូវកាត់</em ផងដែរ ដែលអនុញ្ញាតឱ្យអ្នកគ្រប់គ្រងអាចអនុវត្តសកម្មភាពណាមួយមួយក្នុងចំណោមសកម្មភាពទាំងនេះ និងជ្រើសរើសជួរផ្លូវកាត់សម្រាប់អ្នកប្រើប្រាស់ផ្សេងទៀតបានផងដែរ។
ms: <em>Pintasan</em> ialah pautan cepat ke halaman pentadbiran; ia diuruskan oleh modul teras Shortcut. Sesebuah laman boleh mempunyai satu atau lebih <em>kumpulan pintasan</em>, yang boleh dikongsi oleh satu atau lebih pengguna (secara lalai, hanya ada satu kumpulan yang dikongsi oleh semua pengguna); setiap kumpulan mengandungi bilangan pintasan yang terhad. Pengguna memerlukan kebenaran <em>Gunakan pintasan</em> untuk melihat pintasan; kebenaran <em>Edit kumpulan pintasan semasa</em> untuk menambah, memadam atau mengedit pintasan dalam kumpulan yang diberikan kepada mereka; dan kebenaran <em>Pilih sebarang kumpulan pintasan</em> untuk memilih kumpulan pintasan yang berbeza semasa mengedit profil pengguna mereka. Terdapat juga kebenaran <em>Urus pintasan</em>, yang membolehkan seorang pentadbir melakukan mana-mana tindakan ini, serta memilih kumpulan pintasan untuk pengguna lain.
sl: <em>V bližnjice</em> so hitre povezave do skrbniških strani; upravlja jih osnovni modul Shortcut. Spletno mesto lahko ima enega ali več <em>naborov bližnjic</em>, ki jih lahko delijo eden ali več uporabnikov (privzeto je na voljo le en nabor, ki ga delijo vsi uporabniki); vsak nabor vsebuje omejeno število bližnjic. Uporabniki potrebujejo dovoljenje <em>Uporabi bližnjice</em>, da lahko vidijo bližnjice; dovoljenje <em>Uredi trenutni nabor bližnjic</em> za dodajanje, brisanje ali urejanje bližnjic v naboru, ki jim je dodeljen; ter dovoljenje <em>Izberi kateri koli nabor bližnjic</em>, da lahko pri urejanju svojega uporabniškega profila izberejo drug nabor bližnjic. Obstaja tudi dovoljenje <em>Upravljaj bližnjice</em>, ki skrbniku omogoča izvajanje vseh teh dejanj ter izbiro naborov bližnjic za druge uporabnike.
sq: <em>Shkurtoret</em> janë lidhje të shpejta me faqe administrative; ato menaxhohen nga moduli bazë Shortcut. Një sajt mund të ketë një ose më shumë <em>grupe shkurtore</em>, të cilat mund të ndahen nga një ose më shumë përdorues (si parazgjedhje, ka vetëm një grup të përbashkët për të gjithë përdoruesit); secili grup përmban një numër të kufizuar shkurtore. Përdoruesit kanë nevojë për leje <em>Përdor shkurtoret</em> për të parë shkurtoret; leja <em>Ndrysho grupin aktual të shkurtoreve</em> për të shtuar, fshirë ose për të redaktuar shkurtoret në grupin që u është caktuar; si dhe leja <em>Zgjidh çdo grup shkurtore</em> për të zgjedhur një grup tjetër shkurtore kur redaktojnë profilin e tyre të përdoruesit. Ekziston gjithashtu leja <em>Administro shkurtoret</em>, e cila i lejon një administratori të kryejë çfarëdo nga këto veprime, si dhe të zgjedhë grupe shkurtore për përdorues të tjerë.
ur: <em>شارٹ کٹس</em> انتظامی صفحات کے لیے تیز رفتار لنکس ہوتے ہیں؛ انہیں core Shortcut module کے ذریعے منظم کیا جاتا ہے۔ کسی سائٹ میں ایک یا ایک سے زیادہ <em>شارٹ کٹ سیٹس</em> ہو سکتی ہیں، جنہیں ایک یا ایک سے زیادہ صارفین کے ساتھ شیئر کیا جا سکتا ہے (بطورِ پیش فرض صرف ایک سیٹ ہوتا ہے جو تمام صارفین کے ساتھ شیئر ہوتا ہے)؛ ہر سیٹ میں محدود تعداد میں شارٹ کٹس ہوتے ہیں۔ صارفین کو شارٹ کٹس دیکھنے کے لیے <em>Use shortcuts</em> (شارٹ کٹس استعمال کریں) کی اجازت درکار ہوتی ہے؛ سیٹ کے اندر انہیں تفویض کیے گئے شارٹ کٹس کو شامل کرنے، حذف کرنے، یا ترمیم کرنے کے لیے <em>Edit current shortcut set</em> (موجودہ شارٹ کٹ سیٹ میں ترمیم کریں) کی اجازت درکار ہوتی ہے؛ اور اپنے صارف پروفائل کو ایڈٹ کرتے وقت مختلف شارٹ کٹ سیٹ منتخب کرنے کے لیے <em>Select any shortcut set</em> (کوئی بھی شارٹ کٹ سیٹ منتخب کریں) کی اجازت درکار ہوتی ہے۔ ایک <em>Administer shortcuts</em> (شارٹ کٹس کا انتظام کریں) کی اجازت بھی ہوتی ہے، جو ایک ایڈمنسٹریٹر کو یہ تمام کارروائیاں کرنے کے ساتھ ساتھ دیگر صارفین کے لیے شارٹ کٹ سیٹس منتخب کرنے کی بھی اجازت دیتی ہے۔

source: Navigate to an administrative page that you want in your shortcut list.
af: Gaan na ’n administratiewe bladsy waarna jy wil skakel in jou snellys.
az: Qısayol siyahısında istədiyiniz inzibati səhifəyə keçin.
bn: যে প্রশাসনিক পেজটি আপনি আপনার শর্টকাট তালিকায় রাখতে চান, সেখানে যান।
eu: Administrazio orrialde batera sartu zeure lasterbide zerrendan gehitu nahi duzun.
gu: તમે તમારા શૉર્ટકટ સૂચિમાં સમાવેશ કરવા ઇચ્છો છો તે એડમિનિસ્ટ્રેટિવ પેજ પર જાઓ.
is: Farðu á stjórnsýslusíðu sem þú vilt setja á flýtileistann.
km: ទៅកាន់ទំព័រផ្នែករដ្ឋបាលដែលអ្នកចង់បញ្ចូលក្នុងបញ្ជីផ្លូវកាត់របស់អ្នក។
ms: Pergi ke halaman pentadbiran yang anda mahu masukkan dalam senarai pintasan anda.
sl: Pojdite na skrbniško stran, ki jo želite imeti na seznamu bližnjic.
sq: Shko te një faqe administrative që dëshiron ta kesh në listën e shkurtoreve.
ur: اس صفحے پر جائیں جسے آپ اپنی شارٹ کٹ فہرست میں شامل کرنا چاہتے ہیں۔

source: Repeat until all the desired links have been added to your shortcut set.
af: Herhaal totdat al die gewenste skakels by jou kortpadstel gevoeg is.
az: İstədiyiniz bütün keçidlər qısayol dəstinizə əlavə olunana qədər təkrarlayın.
bn: আপনার শর্টকাট সেটে পছন্দসই সবগুলো লিংক যোগ না হওয়া পর্যন্ত পুনরাবৃত্তি করুন।
eu: Errepikatu nahi dituzun esteka guztiak zure lasterbide multzoan sartu arte.
gu: તમારા શૉર્ટકટ સેટમાં તમે ઉમેરવા ઇચ્છો છો એવા બધા લિંક્સ ઉમેરાઈ જાય ત્યાં સુધી પુનરાવર્તન કરો.
is: Endurtaktu þar til öllum þeim tenglum sem þú vilt hafa bætt við í flýtirinn þinn hefur verið bætt við.
km: ធ្វើម្ដងម្កាលរហូតដល់តំណភ្ជាប់ទាំងអស់ដែលត្រូវបានចង់បាន ត្រូវបានបន្ថែមចូលទៅក្នុងសំណុំរត់រហួតរបស់អ្នក។
ms: Ulang sehingga semua pautan yang diinginkan telah ditambahkan pada set pintasan anda.
sl: Ponovite, dokler niso v vaš nabor bližnjic dodane vse želene povezave.
sq: Përsëriteni derisa të jenë shtuar të gjitha lidhjet e dëshiruara në grupin tuaj të shkurtesave.
ur: جب تک آپ کی شارٹ کٹ سیٹ میں مطلوبہ تمام لنکس شامل نہ ہو جائیں، اس عمل کو دہرائیں۔

source: Click <em>Shortcuts</em> in the toolbar to display your shortcuts, and verify that the list is complete.
af: Klik op <em>Kortpaaie</em> in die nutsbalk om jou kortpaaie te wys, en verifieer dat die lys volledig is.
az: Qısayollarınızı göstərmək üçün alətlər panelində <em>Qısayollar</em> üzərinə klikləyin və siyahının tamamlandığını yoxlayın.
bn: আপনার শর্টকাটগুলো দেখাতে টুলবারে <em>Shortcuts</em>–এ ক্লিক করুন এবং নিশ্চিত করুন যে তালিকাটি সম্পূর্ণ।
eu: Sakatu <em>Laburbideak</em> tresna-barretan zure laburbideak erakusteko, eta egiaztatu zerrenda osatua dagoela.
gu: તમારા શૉર્ટકટ્સ દર્શાવવા માટે ટૂલબારમાં આવેલ <em>Shortcuts</em> પર ક્લિક કરો અને ખાતરી કરો કે યાદી સંપૂર્ણ છે.
is: Smelltu á <em>Flýtileiðir</em> í verkfærastikunni til að birta flýtileiðirnar og staðfestu að listinn sé fullkominn.
km: ចុច <em>Shortcuts</em> ក្នុងរបារឧបករណ៍ដើម្បីបង្ហាញផ្លូវShortcut របស់អ្នក ហើយពិនិត្យមើលថាបញ្ជីនោះពេញលេញរួចរាល់។
ms: Klik <em>Shortcuts</em> pada bar alat untuk memaparkan pintasan anda, dan pastikan senarai tersebut lengkap.
sl: Kliknite <em>Pripomočke</em> v orodni vrstici, da prikažete svoje bližnjice, in preverite, da je seznam popoln.
sq: Klikoni <em>Shkurtoret</em> te shiriti i veglave për të shfaqur shkurtoret tuaja dhe verifikoni që lista të jetë e plotë.
ur: اپنے شارٹ کٹس دکھانے کے لیے ٹول بار میں موجود <em>Shortcuts</em> پر کلک کریں، اور یہ بھی یقینی بنائیں کہ فہرست مکمل ہے۔

source: Optionally, click <em>Edit shortcuts</em> at the right end of the shortcut list (left end in right-to-left languages), to remove links or change their order.
af: Opsioneel kan jy op <em>Wysig kortpaaie</em> klik aan die regterkant van die kortpaailys (aan die linkerkant in tale wat van regs na links lees), om skakels te verwyder of hul volgorde te verander.
az: İstəyə görə, keçidləri silmək və ya onların sırasını dəyişmək üçün qısayol siyahısının sağ sonunda (soldan sola sağa) <em>Qısayolları redaktə et</em> üzərinə klikləyin.
bn: ঐচ্ছিকভাবে, শর্টকাট তালিকার ডান প্রান্তে (ডান-থেকে-বামে ভাষায় বাম প্রান্তে) <em>Edit shortcuts</em> এ ক্লিক করে লিঙ্ক মুছে ফেলতে বা তাদের ক্রম পরিবর্তন করতে পারেন।
eu: Aukeraz, egin klik <em>Edit shortcuts</em> azkarbideen zerrendaren eskuineko amaieran (ezkerreko amaieran eskuinerantz-hurko hizkuntzetan), loturak kentzeko edo haien ordena aldatzeko.
gu: વૈકલ્પિક રીતે, શોર્ટકટ સૂચિની જમણી બાજુના છેડે (જમણી-થી-ડાબી ભાષાઓમાં ડાબી બાજુ) આવેલા <em>શોર્ટકટ્સ સંપાદિત કરો</em> પર ક્લિક કરો જેથી કરીને લિંક્સ દૂર કરી શકાય અથવા તેમની ક્રમવાર ગોઠવણી બદલી શકાય.
is: Að auki geturðu valið <em>Breyta flýtilykkjum</em> efst til hægri á listanum yfir flýtileiðir (til vinstri í tungumálum sem lesa frá hægri til vinstri) til að fjarlægja tengla eða breyta röð þeirra.
km: ជាចំណុចជាជម្រើស សូមចុច <em>Edit shortcuts</em> នៅចុងខាងស្ដាំនៃបញ្ជីផ្លូវរហ័ស (ចុងខាងឆ្វេងសម្រាប់ភាសាដៃស្ដាំទៅឆ្វេង) ដើម្បីលុបតំណភ្ជាប់ឬផ្លាស់ប្ដូររៀបចំរបស់ពួកវា។
ms: Secara pilihan, klik <em>Sunting pintasan</em> di hujung kanan senarai pintasan (hujung kiri dalam bahasa tulisan kanan-ke-kiri) untuk membuang pautan atau menukar susunannya.
sl: Po potrebi kliknite <em>Uredi bližnjice</em> na desnem koncu seznama bližnjic (na levem koncu v jezikih od desne proti levi), da odstranite povezave ali spremenite njihov vrstni red.
sq: Opsionale, kliko <em>Edit shortcuts</em> në fundin e djathtë të listës së shkurtesave (në fundin e majtë në gjuhët me shkrim nga e djathta në të majtë), për të hequr lidhjet ose për të ndryshuar rendin e tyre.
ur: اختیاری طور پر، شارٹ کٹ کی فہرست کے دائیں جانب (دائیں سے بائیں زبانوں میں بائیں جانب) موجود <em>Edit shortcuts</em> پر کلک کریں تاکہ آپ لنکس ہٹا سکیں یا ان کی ترتیب تبدیل کر سکیں۔

source: Click any link in the shortcut bar to go directly to the administrative page.
af: Klik op enige skakel in die kortpaneelbalk om direk na die administratiewe bladsy te gaan.
az: Birbaşa inzibati səhifəyə keçmək üçün qısayol çubuğundakı istənilən keçidə klikləyin.
bn: শর্টকাট বারের যেকোনো লিঙ্কে ক্লিক করে সরাসরি প্রশাসনিক পৃষ্ঠায় যান।
eu: Sakatu edozein esteka lasterbide barran zuzenean administrazio orrira joateko.
gu: એડમિનિસ્ટ્રેટિવ પેજ પર સીધા જવા માટે શોર્ટકટ બારમાં કોઈપણ લિંક પર ક્લિક કરો.
is: Smelltu á hvaða hlekk sem er í flýtistöðinni til að fara beint á stjórnunar­svæðið.
km: ចុចកន្លែមណាមួយនៅក្នុងរបារខ្លីដើម្បីទៅកាន់ទំព័រគ្រប់គ្រងជាសម្លាញ់។
ms: Klik mana-mana pautan dalam bar pintasan untuk terus ke halaman pentadbiran.
sl: Kliknite katero koli povezavo v vrstici bližnjic, da neposredno odprete skrbniško stran.
sq: Klikoni çdo lidhje në shiritin e shkurtesave për të shkuar direkt te faqja administrative.
ur: ایڈمنسٹریٹو پیج پر براہ راست جانے کے لیے شارٹ کٹ بار میں موجود کسی بھی لنک پر کلک کریں۔

source: Configure the basic settings of your site, including the site name, slogan, main email address, default time zone, default country, and the date formats to use.
af: Stel die basiese instellings van jou webwerf op, insluitend die webwerfnaam, slagspreuk, hoof-e-posadres, verstektydsone, verstekland en die datumformate wat gebruik moet word.
az: Saytın adı, şüarı, əsas e-poçt ünvanı, standart saat qurşağı, defolt ölkə və istifadə ediləcək tarix formatları daxil olmaqla saytınızın əsas parametrlərini konfiqurasiya edin.
bn: সাইটের মৌলিক সেটিংস কনফিগার করুন—যার মধ্যে সাইটের নাম, স্লোগান, প্রধান ইমেল ঠিকানা, ডিফল্ট টাইম জোন, ডিফল্ট দেশ এবং ব্যবহারের জন্য নির্ধারিত তারিখ বিন্যাস অন্তর্ভুক্ত রয়েছে।
eu: Zure gunearen oinarrizko ezarpenak konfiguratu, gunearen izena, leloa, posta elektroniko nagusia, denbora-zona lehenetsia, herrialde lehenetsia eta erabiliko diren data formatuekin batera.
gu: તમારી સાઇટની મૂળભૂત સેટિંગ્સ કન્ફિગર કરો, જેમાં સાઇટનું નામ, સૂત્ર (slogan), મુખ્ય ઇમેલ સરનામું, ડિફોલ્ટ સમય ઝોન, ડિફોલ્ટ દેશ અને વાપરવાના તારીખનાં ફોર્મેટ્સ શામેલ છે.
is: Stilltu grunnstillingar vefsíðunnar, þar á meðal heiti vefsins, slagorð, aðalnetfang, sjálfgefinn tímabelti, sjálfgefna landið og dagsetningarsniðin sem á að nota.
km: កំណត់ការកំណត់មូលដ្ឋានរបស់គេហទំព័ររបស់អ្នក ដូចជាឈ្មោះគេហទំព័រ ស្លោក ប្រអប់អ៊ីមែលដ៏សំខាន់ ម៉ោងតំបន់មូលដ្ឋាន ប្រទេសលំនាំដើម និងទ្រង់ទ្រាយកាលបរិច្ឆេទដែលត្រូវប្រើ។
ms: Konfigurasikan tetapan asas untuk laman anda, termasuk nama laman, slogan, alamat e-mel utama, zon waktu lalai, negara lalai serta format tarikh yang akan digunakan.
sl: Konfigurirajte osnovne nastavitve svojega spletnega mesta, vključno z imenom mesta, sloganom, glavno e-poštnim naslovom, privzetim časovnim pasom, privzeto državo ter oblikami datuma, ki jih želite uporabljati.
sq: Konfiguro cilësimet bazë të faqes tënde, duke përfshirë emrin e faqes, sloganin, adresën kryesore të emailit, zonën e paracaktuar kohore, vendin e paracaktuar dhe formatet e datës që do të përdoren.
ur: اپنی سائٹ کی بنیادی ترتیبات ترتیب دیں، جن میں سائٹ کا نام، نعرہ، مرکزی ای میل پتہ، طے شدہ ٹائم زون، طے شدہ ملک، اور استعمال کیے جانے والے تاریخ کے فارمیٹس شامل ہیں۔

source: Enter the site name, slogan, and main email address for your site.
af: Voer die webwerftitel, slagspreuk en die hoof-e-posadres vir jou webwerf in.
az: Saytınız üçün saytın adını, şüarını və əsas e-poçt ünvanını daxil edin.
bn: আপনার সাইটের জন্য সাইটের নাম, স্লোগান এবং প্রধান ইমেইল ঠিকানা লিখুন।
eu: Sartu zure gunerako webgunearen izena, leloa eta helbide nagusiaren posta elektronikoa.
gu: તમારી સાઇટ માટે સાઇટનું નામ, સૂત્ર (સ્લોગન), અને મુખ્ય ઇમેલ સરનામું દાખલ કરો.
is: Sláðu inn heiti vefsins, slagorð og aðalnetfang fyrir vefinn þinn.
km: បញ្ចូលឈ្មោះគេហទំព័រ ស្លោក និងអាសយដ្ឋានអ៊ីមែលសំខាន់សម្រាប់គេហទំព័ររបស់អ្នក។
ms: Masukkan nama laman, slogan dan alamat e-mel utama untuk laman anda.
sl: Vnesite ime spletnega mesta, slogan in glavni e-poštni naslov za vaše spletno mesto.
sq: Shkruani emrin e faqes, sloganin dhe adresën kryesore të emailit për faqen tuaj.
ur: اپنی ویب سائٹ کا نام، نعرہ، اور اپنی ویب سائٹ کا مرکزی ای میل پتہ درج کریں۔

source: Click <em>Save configuration</em>. You should see a message indicating that the settings were saved.
af: Klik op <em>Stoor konfigurasie</em>. Jy behoort ’n boodskap te sien wat aandui dat die instellings gestoor is.
az: <em>Konfiqurasiyanı yadda saxla</em> klikləyin. Parametrlərin saxlandığını göstərən bir mesaj görməlisiniz.
bn: <em>কনফিগারেশন সংরক্ষণ করুন</em>-এ ক্লিক করুন। সেটিংসগুলো সংরক্ষণ করা হয়েছে—এমন একটি বার্তা আপনি দেখতে পাবেন।
eu: Klikatu <em>Konfigurazioa gorde</em>. Ezarpenak gorde direla adierazten duen mezua ikusi beharko zenuke.
gu: <em>Save configuration</em> પર ક્લિક કરો. તમને એ સૂચિત કરતો સંદેશ દેખાવું જોઈએ કે સેટિંગ્સ સેવ થઈ ગઈ છે.
is: Smelltu á <em>Vista stillingar</em>. Þú ættir að sjá skilaboð sem gefa til kynna að stillingarnar hafi verið vistaðar.
km: ចុច <em>រក្សាទុកការកំណត់</em>។ អ្នកគួរតែឃើញសារ​ដែលបង្ហាញថាការកំណត់​ត្រូវបានរក្សាទុក។
ms: Klik <em>Simpan konfigurasi</em>. Anda seharusnya melihat mesej yang menunjukkan bahawa tetapan telah disimpan.
sl: Kliknite <em>Shrani konfiguracijo</em>. Videti bi morali sporočilo, da so bile nastavitve shranjene.
sq: Kliko <em>Ruaj konfigurimin</em>. Duhet të shohësh një mesazh që tregon se cilësimet janë ruajtur.
ur: <em>Save configuration</em> پر کلک کریں۔ آپ کو ایک پیغام نظر آنا چاہیے جس میں بتایا گیا ہو کہ سیٹنگز محفوظ کر دی گئی ہیں۔

source: Select the default country and default time zone for your site.
af: Kies die verstekland en die verstektydsone vir jou webwerf.
az: Saytınız üçün standart ölkəni və defolt saat qurşağını seçin.
bn: আপনার সাইটের জন্য ডিফল্ট দেশ এবং ডিফল্ট সময় অঞ্চল নির্বাচন করুন।
eu: Zure gunerako herrialde lehenetsia eta ordutegi-leku lehenetsia hautatu.
gu: તમારી સાઇટ માટે મૂળભૂત દેશ અને મૂળભૂત સમય ઝોન પસંદ કરો.
is: Veldu sjálfgefna landið og sjálfgefna tímabeltið fyrir vefsíðuna þína.
km: ជ្រើសរើស​ប្រទេស​លំនាំ​ដើម និង បរិវេណម៉ោង​លំនាំ​ដើម​សម្រាប់​គេហទំព័រ​របស់​អ្នក។
ms: Pilih negara lalai dan zon waktu lalai untuk laman web anda.
sl: Izberite privzeto državo in privzeti časovni pas za vaše spletno mesto.
sq: Zgjidhni shtetin e parazgjedhur dhe zonën e parazgjedhur kohore për faqen tuaj.
ur: اپنی ویب سائٹ کے لیے ڈیفالٹ ملک اور ڈیفالٹ ٹائم زون منتخب کریں۔
