Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The <a href=":content">Content</a> page lists your content, allowing you add new content, filter, edit or delete existing content, or perform bulk operations on existing content.
af: Die <a href=":content">Inhoud</a>-bladsy lys jou inhoud, sodat jy nuwe inhoud kan byvoeg, bestaande inhoud kan filter, wysig of uitvee, of massabewerkings op bestaande inhoud kan uitvoer.
az: <a href=":content">Məzmun</a> səhifəsi məzmununuzu sadalayır, yeni məzmun əlavə etmək, filtrasiya etmək, mövcud məzmunu redaktə etmək və ya silmək və ya mövcud məzmunda toplu əməliyyatlar həyata keçirmək imkanı verir.
bn: <a href=":content">কনটেন্ট</a> পৃষ্ঠা আপনার কনটেন্ট তালিকাভুক্ত করে, ফলে আপনি নতুন কনটেন্ট যোগ করতে, বিদ্যমান কনটেন্ট ফিল্টার করতে, সম্পাদনা বা মুছে ফেলতে, অথবা বিদ্যমান কনটেন্টের ওপর একাধিক (bulk) অপারেশন করতে পারেন।
eu: <a href=":content">Edukia</a> orrialdeak zure edukia zerrendatzen du, eta horrek aukera ematen dizu eduki berria gehitzeko, iragazteko, editatzeko edo lehendik dagoen edukia ezabatzeko, edo lehendik dagoen edukian kolektibo ekintzak egiteko.
gu: <a href=":content">Content</a> પેજ તમારા કન્ટેન્ટની યાદી દર્શાવે છે, જેના કારણે તમે નવું કન્ટેન્ટ ઉમેરો શકો છો, ફિલ્ટર કરી શકો છો, હાલના કન્ટેન્ટમાં ફેરફાર (edit) અથવા કાઢી શકો છો (delete), અથવા હાલના કન્ટેન્ટ પર બલ્ક (એક સાથે) કામગીરી કરી શકો છો.
is: <a href=":content">Innihalds</a>-síðan sýnir innihaldið þitt og gerir þér kleift að bæta við nýju efni, sía, breyta eða eyða núverandi efni, eða framkvæma fjöldaaðgerðir á núverandi efni.
km: <a href=":content">ទំព័រមាតិកា</a> បញ្ជីមាតិការបស់អ្នក អោយអ្នកអាចបញ្ចូលមាតិកាថ្មី ការត្រង់ ការកែសម្រួល ឬលុបមាតិកាជាប់ ស្រាប់ ឬអាចអនុវត្តប្រតិបត្តិការជាចលើមាតិកាជាប់ស្រាប់បានផង។
ms: Halaman <a href=":content">Kandungan</a> menyenaraikan kandungan anda, membolehkan anda menambah kandungan baharu, menapis, mengedit atau memadam kandungan sedia ada, atau menjalankan operasi pukal ke atas kandungan sedia ada.
sl: Stran z vsebino <a href=":content">Vsebina</a> prikazuje vaše vsebine, kar vam omogoča, da dodajate novo vsebino, filtrirate, urejate ali izbrišete obstoječo vsebino ali izvajate množične operacije nad obstoječimi vsebinami.
sq: Faqja <a href=":content">Content</a> rendit përmbajtjen tuaj, duke ju lejuar të shtoni përmbajtje të re, të filtroni, redaktoni ose fshini përmbajtjen ekzistuese, si edhe të kryeni veprime në masë mbi përmbajtjen ekzistuese.
ur: <a href=":content">Content</a> صفحہ آپ کے مواد (content) کی فہرست دکھاتا ہے، جس سے آپ نیا مواد شامل کر سکتے ہیں، موجودہ مواد کو فلٹر کر سکتے ہیں، اس میں ترمیم یا حذف کر سکتے ہیں، یا موجودہ مواد پر بلک (bulk) آپریشنز انجام دے سکتے ہیں۔

source: The Node module makes a number of permissions available for each content type, which can be set by role on the <a href=":permissions">permissions page</a>.
af: Die Node-module beskikbaar stel ’n aantal toestemmings vir elke inhoudstipe, wat per rol op die <a href=":permissions">toestemmingsbladsy</a> gestel kan word.
az: Node modulu hər bir məzmun növü üçün bir sıra icazələri əlçatan edir və bu icazələr <a href=":permissions">icazələr səhifəsində</a> rola görə təyin edilə bilər.
bn: নোড (Node) মডিউল প্রতিটি কনটেন্ট টাইপের জন্য বেশ কিছু অনুমতি (permissions) উপলব্ধ করে, যা ভূমিকা (role) অনুযায়ী <a href=":permissions">permissions পৃষ্ঠা</a> থেকে সেট করা যেতে পারে।
eu: Node modulua edukietako motar bakoitzerako hainbat baimen eskaintzen ditu, eta horiek rolaren arabera ezar daitezke <a href=":permissions">baimenak orrian</a>.
gu: નોડ મોડ્યૂલ દરેક કન્ટેન્ટ ટાઈપ માટે અનેક પરવાનગીઓ (permissions) ઉપલબ્ધ કરાવે છે, જેને ભૂમિકા (role) પ્રમાણે <a href=":permissions">permissions પેજ</a> પર સેટ કરી શકાય છે.
is: Einingin Node gerir fjölda réttinda aðgengilega fyrir hverja efnisgerð, sem hægt er að stilla eftir hlutverki á <a href=":permissions">réttindasíðunni</a>.
km: ម៉ូឌុល Node ផ្តល់សិទ្ធិជាច្រើនសម្រាប់ប្រភេទមាតិកាផ្សេងៗគ្នា ដែលអាចកំណត់តាមតួនាទីនៅលើ <a href=":permissions">ទំព័រសិទ្ធិ</a>។
ms: Modul Node menyediakan beberapa kebenaran untuk setiap jenis kandungan, yang boleh ditetapkan mengikut peranan pada <a href=":permissions">halaman kebenaran</a>.
sl: Modul Node omogoča za vsako vrsto vsebine več dovoljenj, ki jih je mogoče nastaviti glede na vlogo na <a href=":permissions">strani z dovoljenji</a>.
sq: Moduli Node vë në dispozicion një numër lejesh për çdo lloj përmbajtjeje, të cilat mund të vendosen sipas rolit në <a href=":permissions">faqen e lejeve</a>.
ur: Node ماڈیول ہر مواد (content) کی قسم کے لیے کئی permissions دستیاب کرتا ہے، جنہیں رول کے ذریعے <a href=":permissions">permissions page</a> پر سیٹ کیا جا سکتا ہے۔

source: If the site is experiencing problems with permissions to content, you may have to rebuild the permissions cache. Rebuilding will remove all privileges to content and replace them with permissions based on the current modules and settings. Rebuilding may take some time if there is a lot of content or complex permission settings. After rebuilding has completed, content will automatically use the new permissions. <a href=":rebuild">Rebuild permissions</a>
af: As die werf probleme ondervind met toestemmings vir inhoud, moet jy dalk die toestemmingskas herbou. Die heropbou sal alle regte op inhoud verwyder en dit vervang met toestemmings wat gebaseer is op die huidige modules en instellings. Die heropbou kan ’n geruime tyd neem as daar baie inhoud is of ingewikkelde toestemmingsinstellings. Nadat die heropbou voltooi is, sal inhoud outomaties die nuwe toestemmings gebruik. <a href=":rebuild">Herbou toestemmings</a>
az: Saytda məzmun icazələri ilə bağlı problem yaranarsa, icazələrin keşini yenidən qurmalı ola bilərsiniz. Yenidənqurma məzmuna olan bütün imtiyazları aradan qaldıracaq və onları cari modullara və parametrlərə əsaslanan icazələrlə əvəz edəcək. Çoxlu məzmun və ya mürəkkəb icazə parametrləri varsa, yenidən qurulması bir qədər vaxt apara bilər. Yenidənqurma tamamlandıqdan sonra məzmun avtomatik olaraq yeni icazələrdən istifadə edəcək. <a href=":rebuild">İcazələri yenidən qurun</a>
bn: সাইটে কনটেন্টের অনুমতির (permissions) ক্ষেত্রে সমস্যা হলে, আপনাকে অনুমতির ক্যাশ (permissions cache) পুনর্নির্মাণ (rebuild) করতে হতে পারে। পুনর্নির্মাণ করলে কনটেন্টের সাথে সম্পর্কিত সব ধরনের অনুমতি/অধিকার (privileges) মুছে যাবে এবং বর্তমান মডিউল ও সেটিংসের ভিত্তিতে নতুন অনুমতি (permissions) সেট করা হবে। কনটেন্ট বেশি হলে বা অনুমতির সেটিংস জটিল হলে পুনর্নির্মাণে কিছুটা সময় লাগতে পারে। পুনর্নির্মাণ শেষ হলে কনটেন্ট স্বয়ংক্রিয়ভাবে নতুন অনুমতি ব্যবহার করবে। <a href=":rebuild">অনুমতি পুনর্নির্মাণ</a>
eu: Guneak edukierako baimenekin arazoak baditu, agian baimenen cachea berreraiki beharko duzu. Berreraikitzeak edukierako pribilegio guztiak kentzen ditu eta egungo modulu eta ezarpenetan oinarritutako baimenekin ordezkatzen ditu. Berreraikitzeak denbora pixka bat har dezake edukia handia bada edo baimen ezarpen konplexuak dauden. Berreraikitzeak amaitutakoan, edukiek automatikoki erabiliko dituzte baimen berriak. <a href=":rebuild">Berreraiki baimenak</a>
gu: જો સાઇટને કન્ટેન્ટ સંબંધિત પરમિશન્સમાં સમસ્યાઓ આવી રહી હોય, તો તમને પરમિશન્સ કૅશ ફરીથી બનાવવી પડી શકે. ફરીથી બનાવવાથી કન્ટેન્ટ માટેની બધી જ પ્રિવિલેજ દૂર થઈ જશે અને તેના સ્થાને હાલના મોડ્યુલ્સ અને સેટિંગ્સ આધારિત પરમિશન્સ મૂકી દેવામાં આવશે. ઘણી બધી સામગ્રી હોય અથવા પરમિશન્સની સેટિંગ્સ જટિલ હોય તો ફરીથી બનાવવામાં થોડો સમય લાગી શકે. ફરીથી બનાવવાની પ્રક્રિયા પૂર્ણ થયા પછી, કન્ટેન્ટ આપમેળે નવી પરમિશન્સનો ઉપયોગ કરશે. <a href=":rebuild">પરમિશન્સ ફરીથી બનાવો</a>
is: Ef vefsvæðið er að lenda í vandræðum með aðgangsstjórnun að efni gætirðu þurft að endurbyggja réttindavísitöluna (permissions cache). Endurbyggingin fjarlægir alla réttindi að efni og skiptir þeim út fyrir réttindi sem byggjast á núverandi einingum (modules) og stillingum. Endurbygging getur tekið dálítinn tíma ef mikið er af efni eða flóknar aðgangsstillingar. Þegar endurbyggingu er lokið mun efnið sjálfkrafa byrja að nota nýju réttindin. <a href=":rebuild">Endurbyggja réttindi</a>
km: ប្រសិនបើគេហទំព័រមានបញ្ហាអំពីសិទ្ធិចូលដំណើរការទៅកាន់មាតិកា អ្នកអាចត្រូវតែសាងឡើងវិញចាស់សិទ្ធិ។ ការសាងឡើងវិញ​នឹងលុបចេញការអនុញ្ញាតទាំងអស់ទៅកាន់មាតិកា ហើយជំនួសដោយសិទ្ធិដែលផ្អែកលើម៉ូឌុល និងការកំណត់បច្ចុប្បន្ន។ ការសាងឡើងវិញអាចត្រូវការពេលបន្តិច ប្រសិនបើមានមាតិកាច្រើន ឬការកំណត់សិទ្ធិដែលស្មុគស្មាញ។ បន្ទាប់ពីការសាងឡើងវិញបានបញ្ចប់ មាតិកានឹងប្រើសិទ្ធិថ្មីដោយស្វ័យប្រវត្តិ។ <a href=":rebuild">សាងឡើងវិញសិទ្ធិ</a>
ms: Jika laman web mengalami masalah berkaitan kebenaran terhadap kandungan, anda mungkin perlu membina semula cache kebenaran. Pembinaan semula akan memadamkan semua keistimewaan kandungan dan menggantikannya dengan kebenaran berdasarkan modul dan tetapan semasa. Pembinaan semula mungkin mengambil sedikit masa jika terdapat banyak kandungan atau tetapan kebenaran yang kompleks. Selepas pembinaan semula selesai, kandungan akan secara automatik menggunakan kebenaran baharu. <a href=":rebuild">Bina semula kebenaran</a>
sl: Če spletno mesto doživlja težave z dovoljenji za vsebino, boste morda morali obnoviti predpomnilnik dovoljenj. Obnova bo odstranila vsa pravila dostopa do vsebine in jih zamenjala z dovoljenji na podlagi trenutnih modulov in nastavitev. Obnova lahko traja nekaj časa, če je veliko vsebine ali so nastavitve dovoljenj zapletene. Ko bo obnova končana, bo vsebina samodejno uporabila nova dovoljenja. <a href=":rebuild">Obnovi dovoljenja</a>
sq: Nëse faqja po has probleme me lejet për përmbajtjen, mund të duhet të rindërtoni memorien (cache) e lejeve. Rindërtimi do të heqë të gjitha privilegjet për përmbajtjen dhe do t’i zëvendësojë ato me leje të bazuara në modulet dhe cilësimet aktuale. Rindërtimi mund të zgjasë pak nëse ka shumë përmbajtje ose cilësime komplekse lejesh. Pas përfundimit të rindërtimit, përmbajtja do të përdorë automatikisht lejet e reja. <a href=":rebuild">Rindërto lejet</a>
ur: اگر سائٹ کو مواد کے لیے اجازتوں (permissions) میں مسائل کا سامنا ہے تو آپ کو اجازتوں کے کیش (permissions cache) کو دوبارہ بنانا (rebuild) پڑ سکتا ہے۔ دوبارہ بنانے سے مواد سے متعلق تمام مراعات (privileges) ختم ہو جائیں گی اور انہیں موجودہ ماڈیولز (modules) اور سیٹنگز (settings) کی بنیاد پر نئی permissions کے ساتھ تبدیل کر دیا جائے گا۔ اگر زیادہ مواد موجود ہو یا permission کی سیٹنگز پیچیدہ ہوں تو دوبارہ بننے میں کچھ وقت لگ سکتا ہے۔ دوبارہ بنانے کے مکمل ہونے کے بعد مواد خود بخود نئی permissions استعمال کرے گا۔ <a href=":rebuild">اجازتیں دوبارہ بنائیں</a>

source: Maintain the types of content available and the fields that are associated with those types.
af: Handhaaf die tipes inhoud wat beskikbaar is, en die velde wat met daardie tipes geassosieer word.
az: Mövcud məzmun növlərini və bu növlərlə əlaqəli sahələri qoruyun.
bn: উপলব্ধ কনটেন্টের ধরনগুলো এবং সেই ধরনের সাথে সংশ্লিষ্ট ফিল্ডগুলো বজায় রাখুন।
eu: Mantendu eskuragarri dauden edukien mota eta mota horiekin lotutako eremuak.
gu: ઉપલબ્ધ કન્ટેન્ટના પ્રકારો અને તે પ્રકારો સાથે સંકળાયેલા ફીલ્ડ્સને જાળવો.
is: Viðhalda þeim tegundum efnis sem eru í boði og þeim reitum sem eru tengdir viðkomandi tegundum.
km: រក្សាទុកប្រភេទខ្លឹមសារដែលមានស្រាប់ និងវាលដែលទាក់ទងនឹងប្រភេទទាំងនោះ។
ms: Kekalkan jenis kandungan yang tersedia dan medan yang dikaitkan dengan jenis-jenis tersebut.
sl: Ohranite vrste vsebin, ki so na voljo, in polja, povezana s temi vrstami.
sq: Mbani të disponueshme llojet e përmbajtjes dhe fushat që lidhen me ato lloje.
ur: موجودہ مواد کی اقسام (types) کو برقرار رکھیں اور ان اقسام کے ساتھ وابستہ فیلڈز (fields) کو بھی۔

source: No content types available. <a href=":link">Add content type</a>.
af: Geen inhoudstipes beskikbaar nie. <a href=":link">Voeg inhoudstipe by</a>.
az: Heç bir məzmun növü mövcud deyil. <a href=":link">Məzmun növü əlavə edin</a>.
bn: কোনো কনটেন্ট টাইপ উপলব্ধ নেই। <a href=":link">কনটেন্ট টাইপ যোগ করুন</a>।
eu: Edukiren mota ez da eskuragarri. <a href=":link">Gehitu edukiren mota</a>.
gu: કોઈ કન્ટેન્ટ પ્રકાર ઉપલબ્ધ નથી. <a href=":link">કન્ટેન્ટ પ્રકાર ઉમેરો</a>.
is: Engar efnisgerðir í boði. <a href=":link">Bæta við efnisgerð</a>.
km: មិនមានប្រភេទមាតិកាណាឡើយ។ <a href=":link">បន្ថែមប្រភេទមាតិកា</a>។
ms: Tiada jenis kandungan tersedia. <a href=":link">Tambah jenis kandungan</a>.
sl: Ni na voljo nobenih vsebinskih tipov. <a href=":link">Dodaj vsebinski tip</a>.
sq: Nuk ka lloje të përmbajtjes të disponueshme. <a href=":link">Shto lloj të përmbajtjes</a>.
ur: کوئی مواد (content) قسم دستیاب نہیں۔ <a href=":link">مواد کی قسم شامل کریں</a>۔

source: Node from URL
af: Nodus vanaf URL
az: URL-dən URL
bn: URL থেকে নোড
eu: URL-etik datorren nodoa
gu: URL પરથી નોડ
is: Eining úr URL
km: កំណើតពី URL
ms: Nod daripada URL
sl: Vozlišče iz URL-ja
sq: Nyje nga URL-ja
ur: یو آر ایل سے نوڈ

source: The Options module allows you to create fields where data values are selected from a fixed list of options. Usually these items are entered through a select list, checkboxes, or radio buttons. See the <a href=":field">Field module help</a> and the <a href=":field_ui">Field UI help</a> pages for general information on fields and how to create and manage them. For more information, see the <a href=":options_do">online documentation for the Options module</a>.
af: Die Options-module laat jou toe om velde te skep waar datawaardes uit ’n vasgestelde lys opsies gekies word. Gewoonlik word hierdie items ingevoer via ’n keuselys, merkblokkies of keurderknoppies. Sien die <a href=":field">Field module-hulp</a> en die <a href=":field_ui">Field UI-hulp</a>-bladsye vir algemene inligting oor velde en hoe om dit te skep en te bestuur. Vir meer inligting, sien die <a href=":options_do">aanlyn dokumentasie vir die Options-module</a>.
az: Seçimlər modulu məlumat dəyərlərinin sabit seçim siyahısından seçildiyi sahələr yaratmağa imkan verir. Adətən bu elementlər seçim siyahısı, onay qutuları və ya radio düymələri vasitəsilə daxil edilir. Sahələr və yaratma yolları haqqında ümumi məlumat üçün <a href=":field">Sahə modulu yardımı</a> və <a href=":field_ui">Sahə UI yardımı</a> səhifələrinə baxın. və onları idarə edin. Ətraflı məlumat üçün <a href=":options_do">Seçimlər modulu üçün onlayn sənədlərə</a> baxın.
bn: **Options** মডিউল আপনাকে এমন ফিল্ড তৈরি করতে সহায়তা করে যেখানে ডেটার মান একটি নির্দিষ্ট বিকল্পের তালিকা থেকে নির্বাচন করা হয়। সাধারণত এই আইটেমগুলো সিলেক্ট লিস্ট, চেকবক্স বা রেডিও বাটনের মাধ্যমে প্রবেশ করানো হয়। ফিল্ড সম্পর্কে সাধারণ তথ্য এবং সেগুলো কীভাবে তৈরি ও পরিচালনা করবেন—তার জন্য <a href=":field">Field module help</a> এবং <a href=":field_ui">Field UI help</a> পেজগুলো দেখুন। আরও তথ্যের জন্য দেখুন <a href=":options_do">Options মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Options modulua aukera ematen dizu datu-balioak aukeratzeko eremuak sortzeko, balioak aukeraketa-zerrenda finkatu batetik hautatzen direlarik. Normalean, elementu hauek hautaketa-zerrenda, checkboxak edo botoi erradio bidez sartzen dira. Ikusi <a href=":field">Eremu moduluko laguntza</a> eta <a href=":field_ui">Eremu UI laguntza</a> orriak eremuetako informazio orokorrerako eta nola sortu eta kudeatu jakiteko. Informazio gehiagorako, begiratu <a href=":options_do">Options modulurako lineako dokumentazioa</a>.
gu: Options મોડ્યુલ તમને એવી ફીલ્ડ્સ બનાવવાની પરવાનગી આપે છે જેમાં ડેટાના મૂલ્યોને વિકલ્પોની નિશ્ચિત યાદીમાંથી પસંદ કરવામાં આવે છે. સામાન્ય રીતે આ આઇટમ્સને સિલેક્ટ લિસ્ટ, ચેકબોક્સ અથવા રેડિયો બટનો દ્વારા દાખલ કરવામાં આવે છે. ફીલ્ડ્સ વિશે સામાન્ય માહિતી અને તે કેવી રીતે બનાવવી તથા મેનેજ કરવી તેની માટે <a href=":field">Field module help</a> અને <a href=":field_ui">Field UI help</a> પેજ જુઓ. વધુ માહિતી માટે, <a href=":options_do">Options મોડ્યુલ માટેની ઑનલાઇન દસ્તાવેજીકરણ</a> જુઓ.
is: Valkostaeiningin (Options) gerir þér kleift að búa til reiti þar sem gögn eru valin úr föstum lista valkosta. Yfirleitt eru þessir atriði færð inn í gegnum vallista (select), gátreiti (checkboxes) eða valhnappa (radio buttons). Sjá <a href=":field">aðstoðarsíðu fyrir Field-eininguna</a> og <a href=":field_ui">aðstoðarsíðu fyrir Field UI</a> fyrir almenna upplýsingagjöf um reiti og hvernig á að búa til þá og stjórna þeim. Fyrir frekari upplýsingar, sjá <a href=":options_do">rafræna skjölun fyrir Valkostaeininguna</a>.
km: ម៉ូឌុល Options អនុញ្ញាតឲ្យអ្នកបង្កើត​វាល ដែលមាន​តម្លៃ​ទិន្នន័យ​ត្រូវ​បាន​ជ្រើស​ពី​បញ្ជី​ជម្រើស​ត្រូវ​បានកំណត់​រួច។ ជាទូទៅ​ធាតុនេះ​ត្រូវ​បាន​បញ្ចូល​តាមរយៈ​បញ្ជី​ជ្រើស, ប្រអប់​​សម្រាប់​ជ្រើស​អត្ថបទ​ច្រើន (checkboxes), ឬ​ប៊ូតុង​រ៉ាឌីយ៉ូ (radio buttons)។ ហៅ​មើល​ទំព័រ <a href=":field">ជំនួយម៉ូឌុល​វាល</a> និង <a href=":field_ui">ជំនួយ UI វាល</a> សម្រាប់​ព័ត៌មាន​ទូទៅ​អំពី​វាល និង​របៀប​បង្កើត និង​គ្រប់គ្រងខ្លួន​វា។ សម្រាប់​ព័ត៌មាន​បន្ថែម សូម​មើល <a href=":options_do">ឯកសារ​អនឡាញ​សម្រាប់ម៉ូឌុល Options</a>។
ms: Modul Options membolehkan anda membuat medan di mana nilai data dipilih daripada senarai opsyen yang tetap. Biasanya, item-item ini dimasukkan melalui senarai juntai bawah (select list), kotak semak (checkboxes) atau butang radio (radio buttons). Rujuk halaman <a href=":field">bantuan Modul Field</a> dan <a href=":field_ui">bantuan Field UI</a> untuk maklumat umum tentang medan dan cara untuk mencipta serta mengurusnya. Untuk maklumat lanjut, lihat <a href=":options_do">dokumentasi dalam talian untuk modul Options</a>.
sl: Modul Options vam omogoča ustvarjanje polj, kjer so vrednosti podatkov izbrane s fiksnega seznama možnosti. Običajno se ti elementi vnesejo prek izbirnega seznama (select), potrditvenih polj (checkbox) ali izbirnih gumbov (radio buttons). Za splošne informacije o poljih in o tem, kako jih ustvarite in upravljate, si oglejte strani <a href=":field">pomoč modula Field</a> in <a href=":field_ui">pomoč Field UI</a>. Za več informacij glejte <a href=":options_do">spletno dokumentacijo modula Options</a>.
sq: Moduli Options ju lejon të krijoni fusha ku vlerat e të dhënave përzgjidhen nga një listë fikse opsionesh. Zakonisht këto elemente futen përmes një liste përzgjedhjeje, kuti kontrolli (checkbox) ose butonash radio. Shihni faqet <a href=":field">ndihma e modulit Field</a> dhe <a href=":field_ui">ndihma e Field UI</a> për informacion të përgjithshëm mbi fushat dhe mënyrën se si t’i krijoni e t’i menaxhoni ato. Për më shumë informacion, shihni <a href=":options_do">dokumentacionin online për modulin Options</a>.
ur: Options ماڈیول آپ کو ایسے فیلڈز بنانے کی اجازت دیتا ہے جہاں ڈیٹا کی ویلیوز کو آپشنز کی ایک طے شدہ فہرست سے منتخب کیا جاتا ہے۔ عموماً یہ آئٹمز ایک select لسٹ، چیک باکسز، یا ریڈیو بٹنوں کے ذریعے داخل کیے جاتے ہیں۔ فیلڈز کے بارے میں عمومی معلومات اور انہیں بنانے و منظم کرنے کے طریقے کے لیے <a href=":field">Field module کی مدد</a> اور <a href=":field_ui">Field UI کی مدد</a> والے صفحات دیکھیں۔ مزید معلومات کے لیے <a href=":options_do">Options ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: The <em>settings</em> and the <em>display</em> of the list fields can be configured separately. See the <a href=":field_ui">Field UI help</a> for more information on how to manage fields and their display.
af: Die <em>instellings</em> en die <em>vertoning</em> van die lysvelde kan afsonderlik gekonfigureer word. Sien die <a href=":field_ui">Veld-UI-hulp</a> vir meer inligting oor hoe om velde en hul vertoning te bestuur.
az: Siyahı sahələrinin <em>parametrləri</em> və <em>ekranı</em> ayrıca konfiqurasiya edilə bilər. Sahələri və onların ekranını idarə etmək haqqında ətraflı məlumat üçün <a href=":field_ui">Sahə UI yardımına</a> baxın.
bn: লিস্ট ফিল্ডগুলোর <em>settings</em> এবং <em>display</em> আলাদাভাবে কনফিগার করা যেতে পারে। ফিল্ড এবং তাদের প্রদর্শন কীভাবে পরিচালনা করবেন—সে সম্পর্কে আরও তথ্যের জন্য <a href=":field_ui">Field UI help</a> দেখুন।
eu: Zerrendako eremuetako <em>ezarpenak</em> eta <em>bistaratzea</em> bereizita konfiguratu daitezke. Ikusi <a href=":field_ui">Eremu UIaren laguntza</a> eremuak eta haien bistaratzea nola kudeatu hori gehiago jakiteko.
gu: લિસ્ટ ફિલ્ડ્સનું <em>settings</em> અને <em>display</em> અલગથી કન્ફિગર કરી શકાય છે. ફિલ્ડ્સ અને તેમના ડિસ્પ્લેને કેવી રીતે મેનેજ કરવું તે અંગે વધુ માહિતી માટે <a href=":field_ui">Field UI help</a> જુઓ.
is: Hægt er að stilla <em>stillingar</em> og <em>birtingu</em> fyrir listareiti sérstaklega. Sjáðu <a href=":field_ui">hjálp fyrir reitviðmót</a> fyrir frekari upplýsingar um hvernig er stjórnað reitum og hvernig þeir birtast.
km: <em>ការកំណត់</em> និង <em>ការបង្ហាញ</em> នៃដែនបញ្ជីអាចត្រូវបានកំណត់ឡើងវិញដោយឡែកពីគ្នា។ ចូលទៅកាន់ <a href=":field_ui">ជំនួយ Field UI</a> សម្រាប់ព័ត៌មានបន្ថែមអំពីរបៀបគ្រប់គ្រងដែន និងការបង្ហាញរបស់ពួកវា។
ms: Tetapan <em>settings</em> dan <em>display</em> bagi medan senarai boleh dikonfigurasikan secara berasingan. Sila lihat <a href=":field_ui">bantuan Field UI</a> untuk maklumat lanjut tentang cara mengurus medan dan paparannya.
sl: Nastavitve <em>settings</em> in <em>display</em> seznamnih polj lahko konfigurirate ločeno. Za več informacij o tem, kako upravljati polja in njihov prikaz, glejte <a href=":field_ui">pomoč za Field UI</a>.
sq: Cilësimet dhe <em>shfaqja</em> e fushave të listës mund të konfigurohen veçmas. Shihni <a href=":field_ui">ndihmën Field UI</a> për më shumë informacion se si të menaxhoni fushat dhe shfaqjen e tyre.
ur: لسٹ فیلڈز کے <em>settings</em> اور <em>display</em> کو الگ الگ ترتیب دیا جا سکتا ہے۔ فیلڈز اور ان کی ڈسپلے کو منظم کرنے کے طریقے کے بارے میں مزید معلومات کے لیے <a href=":field_ui">Field UI help</a> دیکھیں۔

source: The Internal Page Cache module caches pages for anonymous users in the database. For more information, see the <a href=":pagecache-documentation">online documentation for the Internal Page Cache module</a>.
af: Die module **Interne Bladsykas** kas bladsye vir anonieme gebruikers in die databasis. Vir meer inligting, sien die <a href=":pagecache-documentation">aanlyn dokumentasie vir die module Interne Bladsykas</a>.
az: Daxili Səhifə Keşi modulu verilənlər bazasında anonim istifadəçilər üçün səhifələri keşləyir. Ətraflı məlumat üçün <a href=":pagecache-documentation">Daxili Səhifə Keşi modulu üçün onlayn sənədlərə</a> baxın.
bn: Internal Page Cache মডিউল ডাটাবেসে বেনামি (anonymous) ব্যবহারকারীদের জন্য পেজগুলো ক্যাশ করে। আরও তথ্যের জন্য দেখুন <a href=":pagecache-documentation">Internal Page Cache মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Barruko Orrialde Cache modulua cache-atzen ditu orrialdeak erabiltzaile anonimoentzat datu-basean. Informazio gehiagorako, ikusi <a href=":pagecache-documentation">Barruko Orrialde Cache modulurako lineako dokumentazioa</a>.
gu: Internal Page Cache મોડ્યુલ ડેટાબેસમાં અનામિક યુઝર્સ માટે પેજિસનું કેશિંગ કરે છે. વધુ માહિતી માટે, <a href=":pagecache-documentation">Internal Page Cache મોડ્યુલ માટેની ઓનલાઈન ડોક્યુમેન્ટેશન</a> જુઓ.
is: Modúlið fyrir innri síðuskjáhugbúnað (Internal Page Cache) geymir síður í biðminni fyrir nafnlausa notendur í gagnagrunninum. Fyrir frekari upplýsingar, sjáðu <a href=":pagecache-documentation">rafræna skjölunina fyrir modúlinn Internal Page Cache</a>.
km: ម៉ូឌុល Internal Page Cache បានរក្សាទំព័រជាកូនសោសម្រាប់អ្នកប្រើប្រាស់អាណាណុមក្នុងមូលដ្ឋានទិន្នន័យ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":pagecache-documentation">ឯកសារតាមអ៊ីនធឺណិតសម្រាប់ម៉ូឌុល Internal Page Cache</a>។
ms: Modul Caching Halaman Dalaman menyimpan cache halaman untuk pengguna tanpa nama dalam pangkalan data. Untuk maklumat lanjut, lihat <a href=":pagecache-documentation">dokumentasi dalam talian untuk modul Caching Halaman Dalaman</a>.
sl: Modul za notranji predpomnilnik strani (Internal Page Cache) shranjuje strani v zbirko podatkov za anonimne uporabnike. Za več informacij glejte <a href=":pagecache-documentation">spletno dokumentacijo modula Internal Page Cache</a>.
sq: Moduli **Internal Page Cache** ruan në memorie të brendshme faqet për përdoruesit anonimë në bazën e të dhënave. Për më shumë informacion, shihni <a href=":pagecache-documentation">dokumentacionin online për modulin Internal Page Cache</a>.
ur: اندرونی پیج کیش (Internal Page Cache) ماڈیول ڈیٹا بیس میں گمنام صارفین کے لیے صفحات کو کیش کرتا ہے۔ مزید معلومات کے لیے دیکھیں: <a href=":pagecache-documentation">اندرونی پیج کیش ماڈیول کی آن لائن دستاویزات</a>۔
