Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Use upper-case OR to get more results. Example: cat OR dog (content contains either "cat" or "dog").
af: Gebruik hoofletters of OR om meer resultate te kry. Voorbeeld: kat OR hond (inhoud bevat óf “kat” óf “hond”).
az: Daha çox nəticə əldə etmək üçün böyük hərf və ya hərfdən istifadə edin. Nümunə: pişik və ya it (məzmunda "pişik" və ya "it" var).
bn: আরও বেশি ফলাফল পেতে বড় হাতের OR ব্যবহার করুন। উদাহরণ: cat OR dog (কনটেন্টে হয় “cat” অথবা “dog” থাকবে)।
eu: Erabili HANDI-LETRAZKO OR emaitza gehiago lortzeko. Adibidea: cat OR dog (edukian "cat" edo "dog" agertzen da).
gu: વધુ પરિણામો મેળવવા માટે મોટા અક્ષરમાં OR નો ઉપયોગ કરો. ઉદાહરણ: cat OR dog (સામગ્રીમાં ક્યાં તો “cat” અથવા “dog” હોય છે).
is: Notaðu hástafi „OR“ til að fá fleiri niðurstöður. Dæmi: cat OR dog (innihaldið inniheldur annaðhvort „cat“ eða „dog“).
km: ប្រើអក្សរធំ OR ដើម្បីទទួលបានលទ្ធផលច្រើនជាងមុន។ ឧទាហរណ៍៖ cat OR dog (មាតិកាមានពាក្យ "cat" ឬ "dog")។
ms: Gunakan OR dalam huruf besar untuk mendapatkan lebih banyak hasil. Contoh: kucing OR anjing (kandungan mengandungi sama ada “kucing” atau “anjing”).
sl: Uporabite operator OR z velikimi črkami, da dobite več rezultatov. Primer: cat OR dog (vsebina vsebuje bodisi »cat« ali »dog«).
sq: Përdorni OR me shkronja të mëdha për të marrë rezultate më të shumta. Shembull: cat OR dog (përmbajtja përmban ose “cat” ose “dog”).
ur: زیادہ نتائج حاصل کرنے کے لیے بڑا حروف (UPPER-CASE) میں OR استعمال کریں۔ مثال: cat OR dog (مواد میں یا تو “cat” یا “dog” موجود ہے)۔

source: You can use upper-case AND to require all words, but this is the same as the default behavior. Example: cat AND dog (same as cat dog, content must contain both "cat" and "dog").
af: Jy kan hoofletters AND gebruik om te vereis dat al die woorde moet voorkom, maar dit is dieselfde as die verstekgedrag. Voorbeeld: cat AND dog (dieselfde as cat dog—die inhoud moet albei “cat” en “dog” bevat).
az: Bütün sözləri tələb etmək üçün böyük AND hərfindən istifadə edə bilərsiniz, lakin bu, standart davranışla eynidir. Misal: pişik VƏ it (pişik iti kimi, məzmunda həm "pişik" və "it" olmalıdır).
bn: আপনি সব শব্দ আবশ্যক করতে বড় হাতের AND ব্যবহার করতে পারেন, কিন্তু এটি ডিফল্ট আচরণেরই সমান। উদাহরণ: cat AND dog (এটি cat dog-এর মতোই—কনটেন্টে অবশ্যই “cat” এবং “dog” দুটোই থাকতে হবে)।
eu: HITZ HANDIAK AND erabil ditzakezu hitz guztiak eskatzeko, baina hau lehenetsitako portaerarekin berdina da. Adibidez: cat AND dog (cat dog bezalakoa, edukia biak, "cat" eta "dog", izan behar ditu).
gu: તમે બધા શબ્દો ફરજિયાત કરવાની માટે uppercase AND નો ઉપયોગ કરી શકો છો, પરંતુ આ તો મૂળભૂત (ડિફોલ્ટ) વર્તન જેવું જ છે. ઉદાહરણ: cat AND dog (આ cat dog જેવું જ છે; કન્ટેન્ટમાં બંને “cat” અને “dog” હોવા જોઈએ).
is: Þú getur notað hástafinn AND til að krefjast þess að öll orð komi fyrir, en þetta er það sama og sjálfgefið atferli. Dæmi: cat AND dog (eins og cat dog; innihaldið verður að innihalda bæði „cat“ og „dog“).
km: អ្នកអាចប្រើ​អក្សរធំ AND ដើម្បីទាមទារឱ្យមានពាក្យទាំងអស់ ប៉ុន្តែវាដូចនឹងលំនាំដើម។ ឧទាហរណ៍៖ cat AND dog (ដូចនឹង cat dog, មាតិកាចាំបាច់ត្រូវមានទាំង "cat" និង "dog")។
ms: Anda boleh menggunakan AND dalam huruf besar untuk memerlukan semua perkataan, tetapi ini sama seperti tingkah laku lalai. Contoh: kucing AND anjing (sama seperti kucing anjing; kandungan mesti mengandungi kedua-dua “kucing” dan “anjing”).
sl: Lahko uporabite AND z velikimi črkami, da zahtevate, da se ujemajo **vsi** izrazi, vendar je to enako kot privzeto obnašanje. Primer: mačka AND pes (enako kot mačka pes; vsebina mora vsebovati oba niza »mačka« in »pes«).
sq: Mund të përdorni AND me shkronja të mëdha për të kërkuar që të gjitha fjalët të jenë të pranishme, por kjo është e njëjtë me sjelljen e parazgjedhur. Shembull: cat AND dog (njësoj si cat dog; përmbajtja duhet të përmbajë si “cat” ashtu edhe “dog”).
ur: آپ تمام الفاظ کو لازمی بنانے کے لیے AND کو بڑے حروف میں استعمال کر سکتے ہیں، لیکن یہ وہی ہے جو بطورِ ڈیفالٹ رویہ ہے۔ مثال: cat AND dog (یہ cat dog کے برابر ہے؛ مواد میں لازمی طور پر دونوں الفاظ “cat” اور “dog” موجود ہونے چاہئیں)۔

source: Use quotes to search for a phrase. Example: "the cat eats mice".
af: Gebruik aanhalingstekens om vir ’n frase te soek. Voorbeeld: "die kat eet muise".
az: İfadə axtarmaq üçün sitatlardan istifadə edin. Misal: "pişik siçan yeyir".
bn: বাক্যাংশ খুঁজতে উদ্ধৃতি চিহ্ন ব্যবহার করুন। উদাহরণ: "the cat eats mice"।
eu: Esaldia bilatzeko, erabili komatxoak. Adibidea: "katua saguak jaten ditu".
gu: કોઈ વાક્ય શોધવા માટે અવતરણચિહ્નોનો ઉપયોગ કરો. ઉદાહરણ: "the cat eats mice"
is: Notaðu gæsalappir til að leita að setningu. Dæmi: „the cat eats mice“.
km: ប្រើសញ្ញាបញ្ចៀសដើម្បីស្វែងរកឃ្លា។ ឧទាហរណ៍ៈ "the cat eats mice"។
ms: Gunakan tanda petik untuk mencari frasa. Contoh: "the cat eats mice".
sl: Uporabite narekovaje za iskanje po frazi. Primer: „the cat eats mice“.
sq: Përdorni thonjëza për të kërkuar një frazë. Shembull: "macja ha minjtë".
ur: جملے کی تلاش کے لیے اقتباسات استعمال کریں۔ مثال: "the cat eats mice"

source: You can precede keywords by - to exclude them; you must still have at least one "positive" keyword. Example: cat -dog (content must contain cat and cannot contain dog).
af: Jy kan sleutelwoorde voorafgaan met `-` om dit uit te sluit; jy moet steeds ten minste een “positiewe” sleutelwoord hê. Voorbeeld: `kat -hond` (inhoud moet `kat` bevat en mag nie `hond` bevat nie).
az: Açar sözlərdən əvvəl - onları istisna etmək üçün qeyd edə bilərsiniz; hələ də ən azı bir "müsbət" açar sözünüz olmalıdır. Misal: cat -dog (məzmunda pişik olmalıdır və it ola bilməz).
bn: আপনি কোনো কীওয়ার্ডের আগে `-` ব্যবহার করে সেটিকে বাদ দিতে পারেন; তবে আপনাকে অবশ্যই অন্তত একটি “পজিটিভ” কীওয়ার্ড রাখতে হবে। উদাহরণ: `cat -dog` (কনটেন্টে অবশ্যই `cat` থাকতে হবে এবং `dog` থাকতে পারবে না)।
eu: Hitz gakoen aurretik - jartzea posible da haiek baztertzeko; hala ere, gutxienez hitz gako "positibo" bat izan behar duzu. Adibidea: cat -dog (edukian cat egon behar da eta dog ezin da egon).
gu: તમે કીવર્ડ પહેલાં `-` મૂકી તેને બહાર રાખી શકો છો; તેમ છતાં ઓછામાં ઓછો એક “ધનાત્મક” કીવર્ડ હોવો આવશ્યક છે. ઉદાહરણ: `cat -dog` (સામગ્રીમાં `cat` હોવું જોઈએ અને તેમાં `dog` ન હોવું જોઈએ).
is: Þú getur sett á undan lykilorðum með „-“ til að útiloka þau; þú verður samt að hafa að minnsta kosti eitt „jákvætt“ lykilorð. Dæmi: köttur -hundur (efnið verður að innihalda kött og má ekki innihalda hund).
km: អ្នកអាចដាក់សញ្ញា - មុខពាក្យដើម្បីបដិសេធពួកវា; ទោះជាយ៉ាងណា អ្នកត្រូវមានមុខពាក្យ "វិជ្ជមាន" យ៉ាងហោចណាស់មួយ។ ឧទាហរណ៍៖ cat -dog (មាតិកាត្រូវមានពាក្យ cat ហើយមិនអាចមានពាក្យ dog បាន)។
ms: Anda boleh mendahului kata kunci dengan “-” untuk mengecualikannya; anda masih perlu mempunyai sekurang-kurangnya satu kata kunci “positif”. Contoh: kucing -anjing (kandungan mesti mengandungi kucing dan tidak boleh mengandungi anjing).
sl: Ključnim besedam lahko predhodite z znakom „-“, da jih izključite; še vedno pa morate imeti vsaj eno „pozitivno“ ključno besedo. Primer: mačka -pes (vsebovati mora mačko in ne sme vsebovati psa).
sq: Mund t’i paraprini fjalëve kyçe me “-” për t’i përjashtuar; duhet gjithsesi të kesh të paktën një fjalë kyçe “pozitive”. Shembull: cat -dog (përmbajtja duhet të përmbajë cat dhe nuk duhet të përmbajë dog).
ur: آپ مطلوبہ الفاظ سے پہلے انہیں خارج کرنے کے لیے `-` لگا سکتے ہیں؛ تاہم لازمی ہے کہ کم از کم ایک “مثبت” keyword ہو۔ مثال: `cat -dog` (مواد میں `cat` ضرور ہونا چاہیے اور `dog` موجود نہیں ہو سکتا)۔

source: User is admin
af: Gebruiker is administrateur
az: İstifadəçi admindir
bn: ব্যবহারকারী হলেন অ্যাডমিন
eu: Erabiltzailea administratzailea da
gu: વપરાશકર્તા એડમિન છે
is: Notandi er stjórnandi
km: អ្នកប្រើគឺជា​អ្នកគ្រប់គ្រង
ms: Pengguna ialah pentadbir
sl: Uporabnik je skrbnik.
sq: Përdoruesi është administrator
ur: صارف ایڈمن ہے

source: Include the anonymous user in the matched entities.
af: Sluit die anonieme gebruiker in by die ooreenstemmende entiteite.
az: Anonim istifadəçini uyğunlaşdırılmış obyektlərə daxil edin.
bn: ম্যাচ করা এন্টিটিগুলোর মধ্যে বেনামী ব্যবহারকারীকে অন্তর্ভুক্ত করুন।
eu: Entitate bateratuetan erabiltzaile anonimoa sartzea.
gu: મેળવાયેલા એન્ટિટીઝમાં અનામ વપરાશકર્તાનો સમાવેશ કરો.
is: Settu nafnlausan notanda inn í samsvarandi einingar.
km: រាប់បញ្ចូលអ្នកប្រើប្រាស់អនាមិកក្នុងអង្គភាពដែលបានផ្គូផ្គង។
ms: Sertakan pengguna tanpa nama dalam entiti yang dipadankan.
sl: Vključi anonimnega uporabnika v ujemajoče se entitete.
sq: Përfshi përdoruesin anonim në entitetet e përputhura.
ur: متعلقہ اداروں میں گمنام صارف کو بھی شامل کریں۔

source: Include the anonymous user.
af: Sluit die anonieme gebruiker in.
az: Anonim istifadəçini daxil edin.
bn: বেনামী ব্যবহারকারীকে অন্তর্ভুক্ত করুন।
eu: Erabiltzaile anonimoa barnean sartu.
gu: અજ્ઞાત વપરાશકર્તાનો સમાવેશ કરો.
is: Hafa með nafnlausan notanda.
km: រួមបញ្ចូលអ្នកប្រើប្រាស់អនាមិក។
ms: Sertakan pengguna tanpa nama.
sl: Vključi anonimnega uporabnika.
sq: Përfshi përdoruesin anonim.
ur: محروم/گمنام صارف کو شامل کریں۔

source: User search looks for user names and partial user names. Example: mar would match usernames mar, delmar, and maryjane.
af: Gebruikerssoektog soek na gebruikersname en gedeeltelike gebruikersname. Voorbeeld: mar sal ooreenstem met gebruikersname mar, delmar en maryjane.
az: İstifadəçi axtarışı istifadəçi adlarını və qismən istifadəçi adlarını axtarır. Misal: mar mar, delmar və maryjane istifadəçi adlarına uyğun gəlir.
bn: ব্যবহারকারী অনুসন্ধান ব্যবহারকারীর নাম এবং আংশিক ব্যবহারকারীর নাম খোঁজে। উদাহরণ: `mar` ব্যবহারকারীর নাম `mar`, `delmar` এবং `maryjane`–এর সঙ্গে মিলে যাবে।
eu: Erabiltzailearen bilaketak erabiltzaile-izenak eta erabiltzaile-izenen zatikiak bilatzen ditu. Adibidez: mar izenak mar, delmar eta maryjane-ren erabiltzaile-izenekin bat egingo luke.
gu: વપરાશકર્તાની શોધ વપરાશકર્તાનાં નામો અને અંશતઃ નામો (partial user names) શોધે છે. ઉદાહરણ તરીકે: “mar” વપરાશકર્તાનાં નામો “mar”, “delmar” અને “maryjane” સાથે મેળ ખાતું રહેશે.
is: Notandaleit leitar að notendanöfnum og hluta af notendanöfnum. Dæmi: „mar“ myndi passa við notendanafnin „mar“, „delmar“ og „maryjane“.
km: ការស្វែងរកអ្នកប្រើប្រាស់ស្វែងរកឈ្មោះអ្នកប្រើ និងឈ្មោះអ្នកប្រើប្រាស់ផ្នែកខ្លះ។ ឧទាហរណ៍ៈ mar នឹងត្រូវគ្នានឹងឈ្មោះអ្នកប្រើ mar, delmar, និង maryjane។
ms: Carian pengguna mencari nama pengguna dan sebahagian nama pengguna. Contoh: mar akan memadankan nama pengguna mar, delmar, dan maryjane.
sl: Uporabniško iskanje išče uporabniška imena in delna uporabniška imena. Primer: »mar« se ujema z uporabniškimi imeni »mar«, »delmar« in »maryjane«.
sq: Kërkimi i përdoruesit kërkon emra përdoruesi dhe emra të pjesshëm të përdoruesve. Për shembull: **mar** do të përputhet me emrat e përdoruesve **mar**, **delmar** dhe **maryjane**.
ur: صارف کی تلاش صارف کے ناموں اور جزوی صارف ناموں کی تلاش کرتی ہے۔ مثال کے طور پر: **mar** ایسے یوزر نیمز سے میچ کرے گا جیسے **mar**، **delmar**، اور **maryjane**۔

source: You can use * as a wildcard within your keyword. Example: m*r would match user names mar, delmar, and elementary.
af: Jy kan * as ’n jokerteken binne jou sleutelwoord gebruik. Voorbeeld: m*r sou ooreenstem met gebruikersname mar, delmar en elementary.
az: Açar sözünüzdə joker işarə kimi * istifadə edə bilərsiniz. Misal: m*r istifadəçi adlarına mar, delmar və elementar uyğun gəlir.
bn: আপনি আপনার কীওয়ার্ডের মধ্যে * ওয়াইল্ডকার্ড হিসেবে ব্যবহার করতে পারেন। উদাহরণস্বরূপ: m*r হলে user names mar, delmar, এবং elementary—এই নামগুলোর সাথে মিলে যাবে।
eu: Zure gako-hitzaren barruan * erabil dezakezu izen ordezkatzeko. Adibidez: m*r erabiltzaile-izenak jartzen ditu bat datorrenak, hala nola mar, delmar eta elementary.
gu: તમે તમારા કીવર્ડની અંદર વાઈલ્ડકાર્ડ તરીકે `*` નો ઉપયોગ કરી શકો છો. ઉદાહરણ તરીકે: `m*r` “mar”, “delmar”, અને “elementary” જેવા યુઝરનેમ્સ સાથે મેળ ખાતું રહેશે.
is: Þú getur notað * sem algildismerki innan leitarorðsins. Dæmi: m*r myndi passa við notendanöfn mar, delmar og elementary.
km: អ្នកអាចប្រើ * ជាចំរូងពាក្យសញ្ញាក្នុងពាក្យគន្លឹះរបស់អ្នក។ ឧទាហរណ៍៖ m*r នឹងត្រូវគ្នាជាមួយឈ្មោះអ្នកប្រើ mar, delmar, និង elementary។
ms: Anda boleh menggunakan * sebagai kad bebas (wildcard) dalam kata kunci. Contoh: m*r akan memadankan nama pengguna seperti mar, delmar dan elementary.
sl: V svojem ključnem izrazu lahko uporabite oznako * kot nadomestni znak. Primer: m*r bi se ujemal z uporabniškimi imeni mar, delmar in elementary.
sq: Mund të përdorni `*` si wildcard brenda fjalëkyçit. Për shembull: `m*r` përputhet me emrat e përdoruesve mar, delmar dhe elementary.
ur: آپ اپنی کی ورڈ کے اندر * کو وائلڈ کارڈ کے طور پر استعمال کر سکتے ہیں۔ مثال: m*r اسٹرنگز mar، delmar، اور elementary کے ساتھ میچ کرے گا۔

source: No eligible views were found.
af: Geen geskikte aansigte is gevind nie.
az: Uyğun baxış tapılmadı.
bn: কোনো উপযুক্ত ভিউ পাওয়া যায়নি।
eu: Ez da baliozko ikuspegiik aurkitu.
gu: કોઈ યોગ્ય વ્યૂ મળી આવ્યા નથી.
is: Engar viðeigandi views fundust.
km: មិនមានការមើលដែលមានលក្ខណៈសមរម្យណាមួយត្រូវបានរកឃើញ។
ms: Tiada paparan yang layak ditemui.
sl: Nobenega ustreznega pogleda ni bilo mogoče najti.
sq: Nuk u gjetën pamje (views) të përshtatshme.
ur: کوئی اہل ویوز نہیں ملے۔

source: The view is not based on a translatable entity type or the site is not multilingual.
af: Die aansig is nie gebaseer op ’n vertaalbare entiteitstipe nie, of die werf is nie meertalorgtig nie.
az: Görünüş tərcümə edilə bilən obyekt növünə əsaslanmayıb və ya sayt çoxdilli deyil.
bn: এই ভিউটি কোনো অনুবাদযোগ্য এন্টিটি টাইপের উপর ভিত্তি করে নয়, অথবা সাইটটি বহুভাষিক নয়।
eu: Ikuspegia ez dago itzultzeko moduko entitate motaren gainean oinarrituta, edo gunea ez dago aniz hizkuntzakoa.
gu: આ વ્યૂ અનુવાદ કરી શકાય તેવી એન્ટિટી ટાઈપ પર આધારિત નથી અથવા તો સાઇટ બહુભાષીય નથી.
is: Síðan er ekki byggð á þýðanlegri einingategund eða vefurinn er ekki fjöltyngdur.
km: ទិដ្ឋភាពនេះមិនផ្អែកលើប្រភេទអង្គភាពដែលអាចបកប្រែបាន ឬតំបន់បណ្ដាញមិនមែនជាភាសាច្រើន។
ms: Paparan ini tidak berdasarkan jenis entiti yang boleh diterjemah atau tapak tersebut bukan berbilang bahasa.
sl: Pogled ni zasnovan na tipu vsebine, ki ga je mogoče prevajati, ali pa spletno mesto ni večjezično.
sq: Pamja nuk bazohet në një tip entiteti të përkthyeshëm, ose faqja nuk është shumëgjuhëshe.
ur: یہ ویو کسی ترجمہ کے قابل ادارہ (translatable entity type) پر مبنی نہیں ہے یا سائٹ کثیر لسانی (multilingual) نہیں ہے۔

source: Display "@display" uses a "more" link but there are no displays it can link to. You need to specify a custom URL.
af: Die “@display”-inskrywing gebruik ’n “meer”-skakel, maar daar is geen weergawes waarheen dit kan skakel nie. Jy moet ’n pasgemaakte URL spesifiseer.
az: "@display" ekranı "daha" keçidindən istifadə edir, lakin onun əlaqələndirə biləcəyi heç bir displey yoxdur. Fərdi URL göstərməlisiniz.
bn: “@display” প্রদর্শনে একটি “more” লিংক আছে, কিন্তু যে প্রদর্শনগুলোর সাথে লিংক করা যায়, এমন কোনো প্রদর্শন নেই। আপনাকে একটি কাস্টম URL নির্দিষ্ট করতে হবে।
eu: "@display" pantaila batek "gehiago" esteka erabiltzen du baina ez dago esteka horri lotu dakizkion beste pantailarik. URL pertsonalizatua zehaztu behar duzu.
gu: "@display" ને દર્શાવતી સામગ્રીમાં "more" લિંક વપરાય છે, પરંતુ એવી કોઈ displays નથી જેમની સાથે તે લિંક કરી શકે. તમને કસ્ટમ URL જણાવવાની જરૂર છે.
is: „@display“ birtir „meira“-tengil en það eru engar birtingar sem hann getur tengst. Þú þarft að tilgreina sérsniðna URL-slóð.
km: បង្ហាញ "@display" ប្រើតំណ "more" ប៉ុន្តែមិនមានបង្ហាញណាដែលវាអាចភ្ជាប់ទៅបាន។ អ្នកត្រូវបញ្ជាក់ URL ផ្ទាល់ខ្លួន។
ms: Paparan „@display“ menggunakan pautan „more“, tetapi tiada paparan yang boleh dipautkan. Anda perlu nyatakan URL tersuai.
sl: Prikaz »@display« uporablja povezavo »več«, vendar ni nobenih prikazov, na katere bi se lahko povezala. Določiti morate po meri izdelan URL.
sq: Shfaqja “@display” përdor një lidhje “më shumë”, por nuk ka asnjë shfaqje me të cilën të mund të lidhet. Duhet të specifikoni një URL të personalizuar.
ur: “@display” کی “Display” میں ایک “more” لنک موجود ہے، لیکن ایسے کوئی ڈسپلے نہیں ہیں جن سے وہ لنک کر سکے۔ آپ کو ایک حسبِ ضرورت (custom) URL ضرور بتانا ہوگا۔

source: Disabling SQL rewriting will omit all query tags, i. e. disable node access checks as well as override hook_query_alter() implementations in other modules.
af: Deaktiveer van SQL-herskrywing sal alle navraag-etikette weglaat, dit wil sê skakel ook nodus-toegangsontroles uit, asook oorheersing van `hook_query_alter()`-implementasies in ander modules.
az: SQL-in yenidən yazılmasını söndürmək bütün sorğu teqlərini buraxacaq, yəni. e. node giriş yoxlamalarını aradan buraxın, həmçinin digər modullarda hook_query_alter() tətbiqlərini ləğv edin.
bn: SQL পুনর্লিখন নিষ্ক্রিয় করলে সব কুয়েরি ট্যাগ বাদ যাবে; অর্থাৎ এটি নোড অ্যাক্সেস চেক এবং অন্যান্য মডিউলে থাকা override করা hook_query_alter() ইমপ্লিমেন্টেশন—দুটোকেই নিষ্ক্রিয় করবে।
eu: SQL biridaztea desgaitzeak kontsulta etiketak guztiak ezabatuko ditu, hau da, nodoaren sarbide egiaztapenak eta beste modulu batzuetan dauden hook_query_alter() erabilpenak ere gaitzesten ditu.
gu: SQL rewriting ને અક્ષમ કરવાથી તમામ query tags છૂટી જશે, એટલે કે node access checks ને પણ બંધ કરવામાં આવશે તેમજ અન્ય મોડ્યુલ્સમાં રહેલા override hook_query_alter() ના અમલીકરણોને પણ અવગણવામાં આવશે.
is: Að slökkva á endurritun SQL sleppir öllum fyrirspurnarmerkjum, þ.e. slökkvir líka á aðgangskönnunum fyrir hnút (node access checks) sem og öðrum útfærslum á hook_query_alter() í öðrum modlum.
km: ការបិទការសរសេរសារសំណួរ SQL យ៉ាងក្រាស់នឹងលុបចេញស្លាកសំណួរ​ទាំងអស់, គឺជា​ការបិទការត្រួតពិនិត្យការចូលដំណើរការចំណុចនៅនឹងលើសោះ និងបដិសេធការអនុវត្ត hook_query_alter() នៅក្នុងម៉ូឌុលផ្សេងទៀត។
ms: Menonaktifkan penulisan semula SQL akan mengabaikan semua tag pertanyaan, iaitu melumpuhkan semakan akses nod serta implementasi override bagi hook_query_alter() dalam modul-modul lain.
sl: Onemogočanje prepisovanja SQL bo izpustilo vse oznake poizvedb, torej onemogočilo tudi preverjanja dostopa do vozlišč ter izvedbe override hook_query_alter() v drugih modulih.
sq: Çaktivizimi i rishkrimit të SQL-së do të heqë të gjitha etiketat e pyetjeve, pra do të çaktivizojë si kontrollet e aksesit për nyjet ashtu edhe implementimet e hook_query_alter() të tejkalimit në module të tjera.
ur: SQL rewriting کو غیر فعال کرنے سے تمام query tags شامل نہیں ہوں گے، یعنی node تک رسائی کی جانچیں بھی غیر فعال ہو جائیں گی اور دیگر modules میں موجود override hook_query_alter() کی implementations بھی متاثر ہوں گی۔

source: @count second
af: @count sekonde
az: @count saniyə
bn: @count সেকেন্ড
eu: @count segundo
gu: @count સેકન્ડ
is: @count sekúnda
km: @count វិនាទី @count វិនាទី
ms: @count saat kedua
sl: @count sekunda
sq: @count e dytë
ur: @count دوسرا

source: Account's permissions
af: Rekening se toestemmings
az: Hesabın icazələri
bn: অ্যাকাউন্টের অনুমতিসমূহ
eu: Kontuen baimenak
gu: એકાઉન્ટની પરવાનગીઓ
is: Aðgangsheimildir reikningsins
km: សិទ្ធិរបស់គណនី
ms: Kebenaran akaun
sl: Dovoljenja računa
sq: Lejet e llogarisë
ur: اکاؤنٹ کی اجازتیں

source: The hashed password
af: Die gehashte wagwoord
az: Haşlanmış parol
bn: হ্যাশ করা পাসওয়ার্ড
eu: Pasahitz hashatua
gu: હેશ કરાયેલ પાસવર્ડ
is: Höggtuð lykilorðsgrein (hashað lykilorð)
km: ពាក្យសម្ងាត់ដែលបានបង្កើតស្នាមហាស៍
ms: Kata laluan yang di-hash
sl: Hashirano geslo
sq: Fjalëkalimi i hash-uar
ur: ہیش کیا ہوا پاس ورڈ

source: Existing password
af: Bestaande wagwoord
az: Mövcud parol
bn: বিদ্যমান পাসওয়ার্ড
eu: Oraingo pasahitza
gu: હાલનું પાસવર્ડ
is: Núverandi lykilorð
km: ពាក្យសម្ងាត់ដែលមានស្រាប់
ms: Kata laluan sedia ada
sl: Obstoječe geslo
sq: Fjalëkalimi ekzistues
ur: موجودہ پاس ورڈ

source: Display the author name.
af: Wys die naam van die skrywer.
az: Müəllif adını göstərin.
bn: লেখকের নাম প্রদর্শন করুন।
eu: Erakutsi egilearen izena.
gu: લેખકનું નામ દર્શાવો.
is: Birta nafn höfundar.
km: បង្ហាញឈ្មោះអ្នកនិពន្ធ។
ms: Tampilkan nama penulis.
sl: Prikaži ime avtorja.
sq: Shfaq emrin e autorit.
ur: مصنف کا نام دکھائیں۔

source: Are you sure you want to create a new %name @type?
af: Is jy seker jy wil ’n nuwe %name @type skep?
az: Yeni %name @type yaratmaq istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি একটি নতুন %name @type তৈরি করতে চান?
eu: Ziur zaude %name @type berri bat sortu nahi duzula?
gu: શું તમને ખાતરી છે કે તમે નવું %name @type بنانے માંગો છો?
is: Ertu viss um að þú viljir búa til nýja %name @type?
km: តើអ្នកប្រាកដថាចង់បង្កើត %name @type ថ្មីមែនទេ?
ms: Adakah anda pasti mahu mencipta %name @type yang baharu?
sl: Ali ste prepričani, da želite ustvariti novo %name @type?
sq: A jeni i sigurt që dëshironi të krijoni një të ri %name @type?
ur: کیا آپ واقعی ایک نیا %name @type بنانا چاہتے ہیں؟

source: Using the personal contact form
af: Gebruik die persoonlike kontakvorm
az: Şəxsi əlaqə formasından istifadə etməklə
bn: ব্যক্তিগত যোগাযোগ ফর্ম ব্যবহার করে
eu: Harreman pertsonalerako inprimakia erabiltzea
gu: વ્યક્તિગત સંપર્ક ફોર્મનો ઉપયોગ કરીને
is: Með því að nota persónulega tengiliðaeyðublaðið
km: ការប្រើប្រាស់ទម្រង់ទំនាក់ទំនងផ្ទាល់ខ្លួន
ms: Menggunakan borang hubungan peribadi
sl: Uporabite osebni kontaktni obrazec
sq: Duke përdorur formularin personal të kontaktit
ur: ذاتی رابطہ فارم کا استعمال کرتے ہوئے
