Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: When creating a new host entity, a paragraph of this type is added.
af: Wanneer ’n nuwe gasheer-entiteit geskep word, word ’n paragraaf van hierdie tipe bygevoeg.
az: Yeni host entiti yaratarkən bu tipdən bir paraqraf əlavə edilir.
bn: নতুন একটি হোস্ট এন্টিটি তৈরি করার সময়, এই ধরনের একটি অনুচ্ছেদ যোগ করা হয়।
eu: Host entitate berria sortzean, mota honetako paragrafo bat gehitzen da.
gu: નવું હોસ્ટ એન્ટિટી બનાવતી વખતે, આ પ્રકારનું એક પેરાગ્રાફ ઉમેરવામાં આવે છે.
is: Þegar nýtt gestaeining (host entity) er búið til er bætt við málsgrein af þessari gerð.
km: នៅពេលបង្កើតអង្គភាពម៉ាស៊ីនបម្រើថ្មី មួកបច្ចេកទេសប្រភេទនេះត្រូវបានបញ្ចូល។
ms: Apabila mencipta entiti hos baharu, perenggan jenis ini akan ditambahkan.
sl: Pri ustvarjanju novega entiteta gostitelja se doda odstavek te vrste.
sq: Kur krijohet një ent i ri host, shtohet një paragraf i këtij lloji.
ur: جب نیا host entity بنایا جاتا ہے تو اس قسم کا ایک پیراگراف شامل کر دیا جاتا ہے۔

source: Default paragraph type: @default_paragraph_type
af: Standaardparagraaftipe: @default_paragraph_type
az: Varsayılan paraqraf tipi: @default_paragraph_type
bn: ডিফল্ট অনুচ্ছেদ ধরন: @default_paragraph_type
eu: Paragrafo mota lehenetsia: @default_paragraph_type
gu: મૂળભૂત પેરાગ્રાફ પ્રકાર: @default_paragraph_type
is: Sjálfgefin málsgreinategund: @default_paragraph_type
km: ប្រភេទកថាខណ្ឌលំនាំដើម៖ @default_paragraph_type
ms: Jenis perenggan lalai: @default_paragraph_type
sl: Privzeta vrsta odstavka: @default_paragraph_type
sq: Lloji i parazgjedhur i paragrafit: @default_paragraph_type
ur: پہلا سے طے شدہ پیراگراف ٹائپ: @default_paragraph_type

source: You have unsaved changes on this @title item.
af: Jy het ongestoorde wysigings aan hierdie @title-item.
az: Bu @title elementində saxlanılmamış dəyişikliklər var.
bn: এই @title আইটেমটিতে আপনার অপরিবর্তিত/সংরক্ষিত নয় এমন পরিবর্তন রয়েছে।
eu: @title elementu honetan aldaketa gordezinik ez duzu.
gu: આ @title આઇટમ પર આપની પાસે અસેવ કરેલા ફેરફારો છે.
is: Þú hefur óvistaðar breytingar á þessu @title atriði.
km: អ្នកមានការផ្លាស់ប្តូរដែលមិនទាន់បានរក្សាទុកនៅលើធាតុ @title នេះ។
ms: Anda mempunyai perubahan yang belum disimpan pada item @title ini.
sl: Na tem elementu z naslovom @title imate ne shranjene spremembe.
sq: Keni ndryshime të pashpëtuara në këtë element me titull @title.
ur: اس @title آئٹم میں آپ کے غیر محفوظ تبدیلیاں موجود ہیں۔

source: The Paragraphs module provides a field type that can contain several other fields and thereby allows users to break content up on a page. Administrators can predefine <em>Paragraphs types</em> (for example a simple text block, a video, or a complex and configurable slideshow). Users can then place them on a page in any order instead of using a text editor to add and configure such elements. For more information, see the <a href=":online">online documentation for the Paragraphs module</a>.
af: Die Paragraphs-module bied ’n velduitreikingstipe wat verskeie ander velde kan bevat en sodoende gebruikers toelaat om inhoud op ’n bladsy op te breek. Administrateurs kan vooraf <em>Paragraphs-tipes</em> definieer (byvoorbeeld ’n eenvoudige teksblok, ’n video, of ’n komplekse en aanpasbare blaaierslaai). Gebruikers kan dit dan in enige volgorde op ’n bladsy plaas in plaas daarvan om ’n teksredigeerder te gebruik om sulke elemente by te voeg en op te stel. Vir meer inligting, sien die <a href=":online">aanlyn dokumentasie vir die Paragraphs-module</a>.
az: Paragraphs modulu bir neçə başqa sahə (field) ehtiva edə bilən bir sahə tipi təqdim edir və bununla istifadəçilərə səhifə daxilində kontenti bölməyə imkan verir. Administratorlar əvvəlcədən <em>Paragraphs tiplərini</em> müəyyənləşdirə bilərlər (məsələn, sadə mətn bloku, video və ya mürəkkəb və konfiqurasiya edilə bilən slaydşou). Daha sonra istifadəçilər bu elementləri belə bir məzmunu əlavə edib konfiqurasiya etmək üçün mətn redaktorundan istifadə etmək əvəzinə, istədikləri qaydada səhifəyə yerləşdirə bilərlər. Ətraflı məlumat üçün <a href=":online">Paragraphs modulu üzrə onlayn sənədləşməyə</a> baxın.
bn: Paragraphs মডিউল এমন একটি ফিল্ড টাইপ সরবরাহ করে যা একাধিক অন্য ফিল্ড ধারণ করতে পারে এবং এর ফলে ব্যবহারকারীরা একটি পেজের ভেতরে কনটেন্টকে ভাগ করে সাজাতে পারেন। অ্যাডমিনিস্ট্রেটররা আগে থেকেই <em>Paragraphs টাইপ</em> নির্ধারণ করে রাখতে পারেন (যেমন একটি সাধারণ টেক্সট ব্লক, একটি ভিডিও, অথবা একটি জটিল ও কনফিগারযোগ্য স্লাইডশো)। এরপর ব্যবহারকারীরা টেক্সট এডিটর ব্যবহার করে এমন উপাদান যোগ ও কনফিগার না করে, যেকোনো ক্রমে এগুলোকে একটি পেজে স্থাপন করতে পারেন। আরও তথ্যের জন্য দেখুন <a href=":online">Paragraphs মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Paragrafoen modulua hainbat beste eremu izan ditzakeen eremu mot bat eskaintzen du, eta horrela erabiltzaileek orrialde batean edukia zatitu dezakete. Administratzaileek <em>Paragrafo mota</em>ak aurrez definitu ditzakete (adibidez, testu bloke sinple bat, bideo bat edo irudi-itzulera konplexu eta konfiguragarria). Erabiltzaileek gero, haiek nahi duten ordenan orrialde batean kokatu ditzakete, testu editore bat erabiliz elementu horiek gehitu eta konfiguratu beharrik gabe. Informazio gehiagorako, ikus <a href=":online">Paragrafoen modulurako lineako dokumentazioa</a>.
gu: Paragraphs મોડ્યુલ એક એવો ફીલ્ડ પ્રકાર આપે છે જેમાં ઘણા અન્ય ફીલ્ડ્સ સમાવી શકાય છે, જેથી વપરાશકર્તાઓ પેજ પરનું કન્ટેન્ટ ભાગોમાં વહેંચી શકે. એડમિનિસ્ટ્રેટર્સ અગાઉથી <em>Paragraphs types</em> નિર્ધારિત કરી શકે છે (ઉદાહરણ તરીકે એક સરળ ટેક્સ્ટ બ્લોક, એક વિડિયો, અથવા જટિલ અને કન્ફિગર કરી શકાય એવી સ્લાઇડશો). ત્યારબાદ વપરાશકર્તાઓ એવા તત્વોને ઉમેરવા અને કન્ફિગર કરવા માટે ટેક્સ્ટ એડિટર વાપરવાને બદલે, તેમને કોઈપણ ક્રમમાં પેજ પર મૂકી શકે છે. વધુ માહિતી માટે જુઓ <a href=":online">Paragraphs મોડ્યુલ માટેનું ઓનલાઇન દસ્તાવેજીકરણ</a>.
is: Paragraphs-einingin veitir reitisgerð sem getur innihaldið nokkur önnur reiti og gerir þannig notendum kleift að skipta innihaldi upp á síðu. Kerfisstjórar geta fyrirfram skilgreint <em>Paragraphs-gerðir</em> (til dæmis einfalda textablokk, myndband eða flóða og sérsniðna skyggnusýningu). Síðan geta notendur komið þeim fyrir á síðu í hvaða röð sem er, í stað þess að nota textaritil til að bæta við og stilla slíka þætti. Nánari upplýsingar er að finna í <a href=":online">rafrænni skjölun fyrir Paragraphs-eininguna</a>.
km: ម៉ូឌុល Paragraphs ផ្តល់ជាប្រភេទវាលមួយដែលអាចមានវាលផ្សេងទៀតច្រើន និងអនុញ្ញាតឲ្យអ្នកប្រើប្រាស់បំបែកមាតិកានៅលើទំព័របាន។ អ្នកគ្រប់គ្រងអាចកំណត់ <em>ប្រភេទ Paragraphs</em> ជាមុន (ឧទាហរណ៍ ប្លុកអត្ថបទសាមញ្ញ វីដេអូ ឬស្លាយស៊ូដែលមានរាងស្ដង់ដារ និងអាចកំណត់បាន)។ បន្ទាប់ពីនោះ អ្នកប្រើប្រាស់អាចដាក់ពួកវានៅលើទំព័រតាមតំាងណាមួយដែលចង់បាន ដោយមិនចាំបាច់ប្រើកំហិតកំណត់អត្ថបទដើម្បីបន្ថែម និងកំណត់រចនាសម្ព័ន្ធអង្គភាពទាំងនេះ។ សម្រាប់ពត៌មានបន្ថែម សូមមើល <a href=":online">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Paragraphs</a>។
ms: Modul Paragraphs menyediakan sejenis medan (field) yang boleh memuatkan beberapa medan lain dan seterusnya membolehkan pengguna memecahkan kandungan di dalam sesuatu halaman. Pentadbir boleh menetapkan awal <em>jenis Paragraphs</em> (contohnya blok teks ringkas, video, atau paparan slaid yang kompleks dan boleh dikonfigurasikan). Pengguna kemudian boleh meletakkannya pada halaman dalam sebarang urutan tanpa menggunakan penyunting teks untuk menambah dan mengkonfigurasikan elemen tersebut. Untuk maklumat lanjut, sila rujuk <a href=":online">dokumentasi dalam talian untuk modul Paragraphs</a>.
sl: Modul Paragraphs ponuja vrsto polja, ki lahko vsebuje več drugih polj, s čimer uporabnikom omogoča, da vsebino na strani razdelijo na več delov. Skrbniki lahko vnaprej določijo <em>vrste Paragraphs</em> (na primer preprost besedilni blok, video ali kompleksen in nastavljiv diaprojektor). Nato jih lahko uporabniki na strani umestijo v katerem koli vrstnem redu, namesto da bi z urejevalnikom besedila dodajali in konfigurirali takšne elemente. Za več informacij glejte <a href=":online">spletno dokumentacijo modula Paragraphs</a>.
sq: Moduli Paragraphs ofron një lloj fushe që mund të përmbajë disa fusha të tjera dhe kështu i lejon përdoruesit ta ndajnë përmbajtjen në pjesë brenda një faqeje. Administratorët mund të paracakt ∗ojnë <em>tipet e Paragraphs</em> (për shembull një bllok i thjeshtë teksti, një video ose një prezantim rrëshqitës i ndërlikuar dhe i konfigurueshëm). Më pas, përdoruesit mund t’i vendosin ato në një faqe në çdo rend, në vend që të përdorin një redaktues teksti për të shtuar dhe konfiguruar elemente të tilla. Për më shumë informacion, shihni <a href=":online">dokumentacionin online për modulin Paragraphs</a>.
ur: Paragraphs ماڈیول ایک ایسا فیلڈ ٹائپ فراہم کرتا ہے جس میں کئی دیگر فیلڈز شامل ہو سکتی ہیں اور اس طرح صارفین ایک صفحے پر موجود مواد کو حصوں میں تقسیم کر سکتے ہیں۔ ایڈمنسٹریٹرز پہلے سے <em>Paragraphs types</em> (مثلاً سادہ ٹیکسٹ بلاک، ویڈیو، یا ایک پیچیدہ اور کنفیگرایبل سلائیڈ شو) طے کر سکتے ہیں۔ اس کے بعد صارفین ایسے عناصر کو شامل اور کنفیگر کرنے کے لیے ٹیکسٹ ایڈیٹر استعمال کرنے کے بجائے انہیں کسی بھی ترتیب میں صفحے پر رکھ سکتے ہیں۔ مزید معلومات کے لیے <a href=":online">Paragraphs ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: Creating Paragraphs types
af: Skep paragraaftipes
az: Mətn bəndi (paraqraf) növlərinin yaradılması
bn: অনুচ্ছেদ টাইপ তৈরি করা হচ্ছে
eu: Parrafo mota sortzea
gu: પેરાગ્રાફ પ્રકારો બનાવવી
is: Að búa til málsgreinatilvik
km: បង្កើតប្រភេទកថាខណ្ឌ
ms: Mewujudkan jenis perenggan
sl: Ustvarjanje tipov odstavkov
sq: Krijimi i llojeve të Paragrafëve
ur: پیراگراف ٹائپس بنانا

source: <em>Paragraphs types</em> can be created by clicking <em>Add Paragraphs type</em> on the <a href=":paragraphs">Paragraphs types page</a>. By default a new Paragraphs type does not contain any fields.
af: <em>Paragraaftipes</em> kan geskep word deur op <em>Voeg paragraaftipe by</em> te klik op die <a href=":paragraphs">Paragraaftipesbladsy</a>. By verstek bevat ’n nuwe paragraaftipe geen velde nie.
az: <em>Mətn paraqraf növləri</em> <a href=":paragraphs">Paraqraf növləri səhifəsində</a> yerləşən <em>Paraqraf növü əlavə et</em> düyməsinə klik etməklə yaradıla bilər. Defolt olaraq yeni bir paraqraf növündə heç bir sahə olmur.
bn: <em>অনুচ্ছেদ প্রকার</em> <a href=":paragraphs">অনুচ্ছেদ প্রকারের পৃষ্ঠা</a>-তে গিয়ে <em>অনুচ্ছেদ প্রকার যোগ করুন</em> ক্লিক করে তৈরি করা যেতে পারে। ডিফল্টভাবে একটি নতুন অনুচ্ছেদ প্রকারে কোনো ফিল্ড থাকে না।
eu: <em>Paragrafo motak</em> sor daitezke <em>Paragrafo mota gehitu</em> sakatuz <a href=":paragraphs">Paragrafo moten orrian</a>. Lehenetsi bezala, Paragrafo mota berriak ez ditu inongo eremuik barne.
gu: <em>Paragraphs types</em>ને <a href=":paragraphs">Paragraphs types page</a> પર આવેલ <em>Add Paragraphs type</em> પર ક્લિક કરીને બનાવી શકાય છે. મૂળભૂત રીતે, નવો Paragraphs type તેમાં કોઈ પણ fields ધરાવતો નથી.
is: <em>Málsgreinategundir</em> er hægt að búa til með því að smella á <em>Bæta við málsgreinategund</em> á <a href=":paragraphs">síðu málsgreinategunda</a>. Sjálfgefið inniheldur ný málsgreinategund engin svið.
km: <em>ប្រភេទអត្ថាធិប្បាយ</em> អាចត្រូវបានបង្កើតដោយចុច <em>បន្ថែមប្រភេទអត្ថាធិប្បាយ</em> នៅលើ <a href=":paragraphs">ទំព័រប្រភេទអត្ថាធិប្បាយ</a>។ ដោយឯកល័យ ប្រភេទអត្ថាធិប្បាយថ្មីមួយមិនមានវាលណាមួយទេ។
ms: <em>Jenis perenggan</em> boleh dibuat dengan mengklik <em>Tambah jenis Perenggan</em> pada <a href=":paragraphs">halaman Jenis perenggan</a>. Secara lalai, jenis perenggan baharu tidak mengandungi sebarang medan.
sl: <em>Vrste odstavkov</em> lahko ustvarite s klikom na <em>Dodaj vrsto odstavkov</em> na <a href=":paragraphs">strani z vrstami odstavkov</a>. Privzeto nova vrsta odstavkov ne vsebuje nobenih polj.
sq: <em>Llojet e paragrafëve</em> mund të krijohen duke klikuar <em>Shto lloj paragrafi</em> në <a href=":paragraphs">faqen e llojeve të paragrafëve</a>. Si parazgjedhje, një lloj i ri paragrafi nuk përmban asnjë fushë.
ur: <em>پیراگراف کی اقسام</em> کو <a href=":paragraphs">پیراگراف کی اقسام والے صفحے</a> پر موجود <em>Add Paragraphs type</em> پر کلک کر کے بنایا جا سکتا ہے۔ بطورِ ڈیفالٹ، ایک نئی پیراگراف کی قسم میں کوئی فیلڈ شامل نہیں ہوتی۔

source: Configuring Paragraphs types
af: Konfiguring van paragraafsoorte
az: Paraqraf tiplərinin konfiqurasiyası
bn: প্যারাগ্রাফ টাইপ কনফিগার করা হচ্ছে
eu: Paragrafo moten konfigurazioa
gu: પેરાગ્રાફ પ્રકારોની રૂપરેખાંકન કરો
is: Að stilla málflokka (Paragraphs)
km: កំណត់រចនាសម្ព័ន្ធប្រភេទអត្ថាធិប្បាយ
ms: Mengkonfigurasi jenis Paragraf
sl: Konfiguriranje tipov razdelkov (Paragraphs)
sq: Konfigurimi i llojeve të paragrafëve
ur: پیراگراف ٹائپس کی کنفیگریشن کرنا

source: Administrators can add fields to a <em>Paragraphs type</em> on the <a href=":paragraphs">Paragraphs types page</a> if the <a href=":field_ui">Field UI</a> module is enabled. The form display and the display of the Paragraphs type can also be managed on this page. For more information on fields and entities, see the <a href=":field">Field module help page</a>.
af: Administrateurs kan velde by ’n <em>Paragraaftipe</em> voeg op die <a href=":paragraphs">Paragraaftipes-bladsy</a> as die <a href=":field_ui">Field UI</a>-module geaktiveer is. Die vormvertoning en die vertoning van die Paragraaftipe kan ook op hierdie bladsy bestuur word. Vir meer inligting oor velde en entiteite, sien die <a href=":field">Field-module se hulppers</a>.
az: İdarəçilər <a href=":paragraphs">Paragraphs tipli səhifəsində</a>, <a href=":field_ui">Field UI</a> modulunun aktiv olduğu halda <em>Paragraphs tipinə</em> sahələr əlavə edə bilərlər. Bu səhifədə həmçinin Paragraphs tipinin forma göstərilməsi və göstərilməsi (display) idarə oluna bilər. Sahələr və obyektlər (entities) haqqında daha çox məlumat üçün <a href=":field">Field modulunun kömək səhifəsinə</a> baxın.
bn: প্রশাসকেরা যদি <a href=":field_ui">Field UI</a> মডিউলটি সক্রিয় থাকে, তাহলে <a href=":paragraphs">Paragraphs types পেজ</a>–এ থাকা <em>Paragraphs type</em>-এ ফিল্ড যোগ করতে পারেন। এই পেজ থেকেই ফর্ম প্রদর্শন এবং Paragraphs টাইপের প্রদর্শনও পরিচালনা করা যাবে। ফিল্ড ও এন্টিটি সম্পর্কে আরও জানতে, <a href=":field">Field module help page</a> দেখুন।
eu: Administratzaileek <em>Paragraphs type</em>-ri eremuak gehitu ahal dizkiote <a href=":paragraphs">Paragraphs types orrian</a>, <a href=":field_ui">Field UI</a> modulua gaituta badago. Formulariaren bistaratzea eta Paragraphs type-aren bistaratzea ere kudeatu daitezke orri honetan. Eremu eta entitateei buruzko informazio gehiago lortzeko, ikus <a href=":field">Field moduluaren laguntza orria</a>.
gu: જો <a href=":field_ui">Field UI</a> મોડ્યુલ સક્રિય હોય, તો એડમિનિસ્ટ્રેટર્સ <a href=":paragraphs">Paragraphs types પેજ</a> પર આવેલી <em>Paragraphs type</em> માં ફીલ્ડ્સ ઉમેરી શકે છે. આ પેજ પર જ ફોર્મ ડિસ્પ્લે અને Paragraphs type નું ડિસ્પ્લે પણ મેનેજ કરી શકાય છે. ફીલ્ડ્સ અને એન્ટિટીઝ વિશે વધુ માહિતી માટે, <a href=":field">Field module help page</a> જુઓ.
is: Stjórnendur geta bætt við reitum í <em>Paragraphs-gerð</em> á <a href=":paragraphs">síðu fyrir Paragraphs-gerðir</a> ef <a href=":field_ui">Field UI</a>-einingin er virk. Einnig er hægt að stjórna birtingu formsins og birtingu Paragraphs-gerðarinnar á þessari síðu. Nánari upplýsingar um reiti og einingar er að finna á <a href=":field">hjálparsíðu Field-einingarinnar</a>.
km: អ្នកគ្រប់គ្រងអាចបន្ថែមវាលទៅកាន់ <em>ប្រភេទពាក្យជំពូក</em> នៅលើ<a href=":paragraphs">ទំព័រប្រភេទពាក្យជំពូក</a> ប្រសិនបើម៉ូឌុល <a href=":field_ui">Field UI</a> ត្រូវបានបើកប្រើ។ ការបង្ហាញទម្រង់ និងការបង្ហាញនៃប្រភេទពាក្យជំពូកក៏អាចត្រូវគ្រប់គ្រងនៅលើទំព័រនេះដែរ។ សម្រាប់ព័ត៌មានបន្ថែមអំពីវាល និងអង្គភាព សូមមើល<a href=":field">ទំព័រជំនួយម៉ូឌុល Field</a>។
ms: Pentadbir boleh menambah medan pada <em>jenis Perenggan</em> di <a href=":paragraphs">halaman jenis Perenggan</a> jika modul <a href=":field_ui">Field UI</a> didayakan. Paparan borang dan paparan bagi jenis Perenggan juga boleh diuruskan pada halaman ini. Untuk maklumat lanjut tentang medan dan entiti, rujuk <a href=":field">halaman bantuan modul Field</a>.
sl: Skrbniki lahko dodajo polja v <em>tipu odstavka</em> na <a href=":paragraphs">strani tipov odstavkov</a>, če je modul <a href=":field_ui">Field UI</a> omogočen. Na tej strani je mogoče upravljati tudi prikaz obrazca in prikaz tipa odstavka. Za več informacij o poljih in entitetah si oglejte <a href=":field">pomoč modula Field</a>.
sq: Administratorët mund të shtojnë fusha te një <em>lloj Paragraphs</em> te <a href=":paragraphs">faqja e llojeve të Paragraphs</a>, nëse moduli <a href=":field_ui">Field UI</a> është i aktivizuar. Paraqitja e formularit dhe shfaqja e llojit të Paragraphs mund të menaxhohen gjithashtu në këtë faqe. Për më shumë informacion rreth fushave dhe entiteteve, shihni <a href=":field">faqen e ndihmës së modulit Field</a>.
ur: منتظمین <a href=":paragraphs">Paragraphs types page</a> پر موجود <em>Paragraphs type</em> میں فیلڈز شامل کر سکتے ہیں، بشرطیکہ <a href=":field_ui">Field UI</a> ماڈیول فعال ہو۔ اس صفحے پر فارم ڈسپلے اور Paragraphs type کی ڈسپلے کو بھی ترتیب دیا جا سکتا ہے۔ فیلڈز اور entities کے بارے میں مزید معلومات کے لیے <a href=":field">Field module help page</a> دیکھیں۔

source: Creating content with Paragraphs
af: Skep inhoud met Paragrawe
az: Paraqlarla məzmun yaratmaq
bn: প্যারাগ্রাফ ব্যবহার করে কনটেন্ট তৈরি করা
eu: Paragrafoekin edukiak sortzea
gu: પેરાગ્રાફનો ઉપયોગ કરીને સામગ્રી બનાવવી
is: Að búa til efni með Paragrafaflöggum
km: បង្កើតមាតិកាជាមួយ Paragraphs
ms: Mencipta kandungan dengan Perenggan
sl: Ustvarjanje vsebine z odstavki
sq: Krijimi i përmbajtjes me Paragrafë
ur: پیراگرافز کے ساتھ مواد بنانا
