Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: notranslate - Prevent search engines from offering to translate this page in search results.
af: notranslate - Voorkom dat soekenjins aanbied om hierdie bladsy in soekresultate te vertaal.
az: notranslate - Axtarış sistemlərinin axtarış nəticələrində bu səhifəni tərcümə etməyi təklif etməsinin qarşısını alır.
bn: notranslate - সার্চ রেজাল্টে সার্চ ইঞ্জিন যেন এই পৃষ্ঠাটি অনুবাদ করার প্রস্তাব না দেয়, তা প্রতিরোধ করে।
eu: notranslate - Ezazu saihestu bilatzaileek orri hau itzultzeko aukera eskaintzea bilaketa-emaitzetan.
gu: notranslate - શોધ પરિણામોમાં શોધ એન્જિનને આ પેજનું અનુવાદ કરવાની ઓફર કરતા અટકાવે છે.
is: notranslate - Komdu í veg fyrir að leitarvélar bjóði upp á þýðingu á þessari síðu í niðurstöðum leit.
km: notranslate - បិទមិនឲ្យម៉ាស៊ីនស្វែងរកផ្តល់ជម្រើសបកប្រែទំព័រនេះក្នុងលទ្ធផលស្វែងរក។
ms: notranslate - Mencegah enjin carian menawarkan untuk menterjemahkan halaman ini dalam hasil carian.
sl: notranslate - Prepreči iskalnikom, da v rezultatih iskanja ponudijo prevod te strani.
sq: jo-përkthej — Parandaloni motorët e kërkimit që të ofrojnë përkthimin e kësaj faqeje në rezultatet e kërkimit.
ur: notranslate - تلاش کے نتائج میں سرچ انجنوں کو اس صفحے کو ترجمہ کرنے کی پیشکش کرنے سے روکیں۔

source: Not enabled while in maintenance mode
af: Nie geaktiveer tydens onderhoudmodus nie
az: Baxım rejimində aktiv deyil
bn: মেইনটেন্যান্স মোডে থাকাকালীন সক্ষম নয়
eu: Mantentze moduan dagoenean ez da gaituta egoten
gu: માંટેનન્સ મોડ દરમિયાન સક્રિય નથી
is: Ekki virkt meðan viðhaldshamur er í gangi
km: មិនបានបើក when នៅក្នុងម៉ូដថែទាំ
ms: Tidak diaktifkan semasa dalam mod penyelenggaraan
sl: Ni omogočeno med vzdrževalnim načinom
sq: Nuk është aktivizuar gjatë modalitetit të mirëmbajtjes
ur: مینٹیننس موڈ کے دوران فعال نہیں ہے

source: Please note that while the site is in maintenance mode none of the usual meta tags will be output.
af: Neem asseblief kennis dat, terwyl die webwerf in onderhoudmodus is, geen van die gewone meta-tags uitgestuur sal word nie.
az: Nəzərə alın ki, sayt texniki xidmət rejimində olarkən adi meta teqlərin heç biri çıxarılmayacaq.
bn: দয়া করে লক্ষ্য করুন, সাইটটি যখন রক্ষণাবেক্ষণ (maintenance) মোডে থাকে তখন সাধারণত যে কোনো মেটা ট্যাগ আউটপুট হয় সেগুলোর কিছুই দেখানো হবে না।
eu: Kontuan izan guneak mantentze-moduan dagoenean, ohiko meta etiketa guztiak ez direla bistaratuko.
gu: કૃપા કરીને નોંધ કરો કે સાઇટ મેન્ટેનન્સ મોડમાં હોય ત્યારે કોઈપણ સામાન્ય મેટા ટૅગ્સ આઉટપુટ કરવામાં નહીં આવે.
is: Vinsamlegast athugaðu að meðan vefurinn er í viðhaldsstillingu verður engin af hinum venjulegu meta-gögnum birt.
km: សូមចំណាំថា នៅពេលដែលគេហទំព័រនៅក្នុងរប режимаថែទាំ អត្ថបទ meta ទូទៅទាំងអស់នឹងមិនត្រូវបញ្ចេញឡើង។
ms: Sila ambil perhatian bahawa semasa tapak berada dalam mod penyelenggaraan, tiada mana-mana meta tag biasa akan dipaparkan.
sl: Upoštevajte, da se medtem ko je spletno mesto v načinu vzdrževanja, nobena od običajnih meta oznak ne bo izpisana.
sq: Ju lutemi vini re se ndërsa faqja është në modalitet mirëmbajtjeje, asnjë nga etiketat meta të zakonshme nuk do të shfaqet.
ur: براہ کرم نوٹ کریں کہ جب سائٹ مینٹیننس موڈ میں ہو تو کوئی بھی عام میٹا ٹیگز آؤٹ پُٹ نہیں کیے جائیں گے۔

source: Metatag plugins
az: Metatag plaginləri
bn: মেটাট্যাগ প্লাগইনসমূহ
eu: Metatag plugina
gu: મેટા ટૅગ પ્લગઇન્સ
is: Metatag-viðbætur
km: ផ្លាក់អ៊ីន Metatag
ms: Pemalam metatag
sl: Vtičniki za meta oznake
sq: Shtojcat e metatag-ve
ur: میٹا ٹیگ پلگ اِنز

source: Overview of plugins used in metatag.
af: Oorsig van inproppe wat in metatag gebruik word.
az: Metatag-da istifadə olunan plaginlərin icmalı.
bn: মেটাট্যাগে ব্যবহৃত প্লাগইনগুলোর একটি সারসংক্ষেপ।
eu: Metatag-en erabilitako pluginen ikuspegi orokorra.
gu: Metatag માં ઉપયોગ થતી પ્લગઇન્સનો સમીક્ષાત્મક પરિચય.
is: Yfirlit yfir vaflaplugga sem notuð eru í metatag.
km: ទិដ្ឋភាពទូទៅអំពីផ្លាស់បន្លាស់ដែលប្រើនៅក្នុង metatag។
ms: Gambaran keseluruhan pemalam yang digunakan dalam metatag.
sl: Pregled vtičnikov, uporabljenih v metatagi.
sq: Përmbledhje e shtojcave (plugins) të përdorura te metatag.
ur: Metatag میں استعمال ہونے والے پلگ اِنز کا جائزہ

source: Site validation: Zoom
af: Werfvalidasie: Zoom
az: Saytın yoxlanılması: Zoom
bn: সাইট যাচাই: জুম
eu: Gunearen egiaztapena: Zoom
gu: સાઇટ વૅલિડેશન: ઝૂમ
is: Vefsvæðisstaðfesting: Zoom
km: ការបញ្ជាក់គេហទំព័រ៖ Zoom
ms: Pengesahan tapak: Zum
sl: Preverjanje mesta: Zoom
sq: Verifikimi i faqes: Zmadhimi
ur: سائٹ کی توثیق: زوم

source: Tell search engines when to index the page again. Very few search engines support this tag, it is more useful to use an <a href='https://www.drupal.org/project/xmlsitemap'>XML Sitemap</a> file.
af: Sê vir soekenjins wanneer hulle die bladsy weer moet indekseer. Baie min soekenjins ondersteun hierdie merker; dit is meer nuttig om ’n <a href='https://www.drupal.org/project/xmlsitemap'>XML-sitemap</a>-lêer te gebruik.
az: Axtarış sistemlərinə səhifəni yenidən nə zaman indeksləyəcəklərini deyin. Çox az axtarış sistemi bu teqistə dəstək verir; onun əvəzinə <a href='https://www.drupal.org/project/xmlsitemap'>XML Sitemap</a> faylından istifadə etmək daha faydalıdır.
bn: অনেক সময় সার্চ ইঞ্জিনকে বলে দিতে হয় কখন আবার পেজটি ইনডেক্স করতে হবে। খুব কম সংখ্যক সার্চ ইঞ্জিন এই ট্যাগটি সমর্থন করে; তাই এটি ব্যবহার করার চেয়ে <a href='https://www.drupal.org/project/xmlsitemap'>XML Sitemap</a> ফাইল ব্যবহার করা বেশি কার্যকর।
eu: Esan bilatzaileei orria berriro noiz indeksatu behar den. Bilatzaile oso gutxik onartzen dute etiketa hau, eta erabilgarriagoa da <a href='https://www.drupal.org/project/xmlsitemap'>XML Sitemap</a> fitxategi bat erabiltzea.
gu: જ્યારે પેજને ફરીથી ઇન્ડેક્સ કરવું તે સર્ચ એન્જિનને જણાવો. બહુ થોડા સર્ચ એન્જિન આ ટૅગને સપોર્ટ કરે છે; તેથી <a href='https://www.drupal.org/project/xmlsitemap'>XML Sitemap</a> ફાઇલનો ઉપયોગ કરવો વધુ ઉપયોગી છે.
is: Láttu leitarvélar vita hvenær eigi að endurtryggja síðuna. Mjög fáar leitarvélar styðja þetta tag, og það er gagnlegra að nota <a href='https://www.drupal.org/project/xmlsitemap'>XML-síðumappa</a>-skrá.
km: ប្រាប់ម៉ាស៊ីនស្វែងរកពេលណាឲ្យធ្វើការបង្ហាញទំព័រឡើងវិញ។ ម៉ាស៊ីនស្វែងរកមានគ្រាន់តែបន្តិចបន្តួចដែលគាំទ្រតែ tag ទេះនេះ ប៉ុន្តែការប្រើឯកសារ <a href='https://www.drupal.org/project/xmlsitemap'>XML Sitemap</a> មានប្រយោជន៍ច្រើនជាង។
ms: Beritahu enjin carian bila halaman ini perlu diindeks semula. Sangat sedikit enjin carian yang menyokong tag ini; lebih berguna untuk menggunakan fail <a href='https://www.drupal.org/project/xmlsitemap'>Peta Laman XML</a>.
sl: Sproti obvestite iskalnike, kdaj naj ponovno indeksirajo stran. Le zelo malo iskalnikov podpira to značko; uporabnejše je uporabiti datoteko <a href='https://www.drupal.org/project/xmlsitemap'>XML Sitemap</a>.
sq: U thuani motorëve të kërkimit kur ta indeksojnë sërish faqen. Shumë pak motorë kërkimi e mbështesin këtë etiketë; është më e dobishme të përdorni një skedar <a href='https://www.drupal.org/project/xmlsitemap'>XML Sitemap</a>.
ur: تلاش انجنوں کو بتائیں کہ صفحے کو دوبارہ کب انڈیکس کرنا ہے۔ بہت کم تلاش انجن اس ٹیگ کو سپورٹ کرتے ہیں؛ اس کے بجائے <a href='https://www.drupal.org/project/xmlsitemap'>XML Sitemap</a> فائل استعمال کرنا زیادہ مفید ہے۔

source: Place field in sidebar
af: Plaas veld in sybalk
az: Sahəni yan panelə yerləşdirin
bn: সাইডবারে ফিল্ড রাখুন
eu: Eremuaren lekua alde-barran jarri
gu: સાઇડબારમાં ફીલ્ડ મૂકો
is: Settu reit í hliðarstiku
km: ដាក់​វាល​នៅ​ស្លឹក​ផ្នែកចំហៀង
ms: Letakkan medan dalam bar sisi
sl: Postavi polje v stransko vrstico
sq: Vendos fushën në shiritin anësor
ur: سائیڈبار میں فیلڈ رکھیں

source: The secure URL (HTTPS) of an image which should represent the content. The image must be at least 200 x 200 pixels in size; 600 x 316 pixels is a recommended minimum size, and for best results use an image least 1200 x 630 pixels in size. Supports PNG, JPEG and GIF formats.
af: Die beveiligde URL (HTTPS) van ’n beeld wat die inhoud behoort voor te stel. Die beeld moet minstens 200 x 200 pixels groot wees; 600 x 316 pixels word as ’n minimum aanbeveel, en vir die beste resultate gebruik ’n beeld van minstens 1200 x 630 pixels. Ondersteun PNG-, JPEG- en GIF-formate.
az: Tərkibin təsvir edilməsi üçün nəzərdə tutulan şəkilin təhlükəsiz URL-i (HTTPS). Şəkil ən azı 200 x 200 piksel ölçüdə olmalıdır; 600 x 316 piksel ölçü minimum tövsiyə olunur və ən yaxşı nəticə üçün ən azı 1200 x 630 piksel ölçüdə şəkil istifadə edin. PNG, JPEG və GIF formatlarını dəstəkləyir.
bn: যে ছবিটি কনটেন্ট উপস্থাপন করবে, তার সুরক্ষিত URL (HTTPS)। ছবিটির আকার কমপক্ষে ২০০ × ২০০ পিক্সেল হতে হবে; ৬০০ × ৩১৬ পিক্সেল সর্বনিম্ন প্রস্তাবিত আকার, এবং সর্বোত্তম ফলাফলের জন্য অন্তত ১২০০ × ৬৩০ পিক্সেল আকারের ছবি ব্যবহার করুন। PNG, JPEG এবং GIF ফরম্যাট সমর্থন করে।
eu: Irudiaren URLa (HTTPS) seguru bat, edukia ordezkatuko duena. Irudiak gutxienez 200 x 200 pixel izan behar ditu; 600 x 316 pixel tamaina gutxieneko gomendatua da, eta emaitza onenak lortzeko, gutxienez 1200 x 630 pixel tamainako irudi bat erabili. PNG, JPEG eta GIF formatuek onartzen dira.
gu: છબીનું પ્રતિનિધિત્વ કરે એવી સામગ્રી માટેનું સુરક્ષિત URL (HTTPS). છબીનું કદ ઓછામાં ઓછું 200 x 200 પિક્સેલ હોવું જોઈએ; 600 x 316 પિક્સેલનું ઓછામાં ઓછું કદ ભલામણ કરવામાં આવે છે, અને શ્રેષ્ઠ પરિણામો માટે ઓછામાં ઓછું 1200 x 630 પિક્સેલ કદની છબીનો ઉપયોગ કરો. PNG, JPEG અને GIF ફોર્મેટ્સને સપોર્ટ કરે છે.
is: Öryggis-URL (HTTPS) fyrir mynd sem á að tákna innihaldið. Myndin verður að vera að minnsta kosti 200 x 200 pixlar að stærð; 600 x 316 pixlar er mælt með sem lágmarksstærð og fyrir bestan árangur er mælt með að nota mynd sem er að minnsta kosti 1200 x 630 pixlar að stærð. Styður PNG-, JPEG- og GIF-form.
km: URL សុវត្ថិភាព (HTTPS) របស់រូបភាពដែលគួរតំណាងឱ្យមាតិកា។ រូបភាពត្រូវតែមានទំហំយ៉ាងហោចណាស់ ២០០ x ២០០ ភិចសែល; ៦០០ x ៣១៦ ភិចសែលគឺជាទំហំអប្បបរមាដែលបានផ្តល់អនុសាសន៍ ហើយសម្រាប់លទ្ធផលល្អបំផុត គឺត្រូវប្រើរូបភាពដែលមានទំហំយ៉ាងហោចណាស់ ១២០០ x ៦៣០ ភិចសែល។ គាំទ្ររូបមន្ត PNG, JPEG និង GIF។
ms: URL selamat (HTTPS) bagi sebuah imej yang sepatutnya mewakili kandungan. Imej tersebut mesti berukuran sekurang-kurangnya 200 × 200 piksel; 600 × 316 piksel adalah saiz minimum yang disyorkan, dan untuk hasil terbaik gunakan imej sekurang-kurangnya 1200 × 630 piksel. Menyokong format PNG, JPEG dan GIF.
sl: Varni URL (HTTPS) slike, ki naj predstavlja vsebino. Slika mora imeti vsaj 200 × 200 slikovnih pik; priporočena najmanjša velikost je 600 × 316 slikovnih pik, za najboljše rezultate pa uporabite sliko z najmanjšo velikostjo 1200 × 630 slikovnih pik. Podprti so formati PNG, JPEG in GIF.
sq: URL-ja e sigurt (HTTPS) e një imazhi që duhet të paraqesë përmbajtjen. Imazhi duhet të ketë të paktën përmasa 200 x 200 piksel; madhësia minimale e rekomanduar është 600 x 316 piksel, dhe për rezultate sa më të mira përdorni një imazh me përmasa të paktën 1200 x 630 piksel. Mbështet formatet PNG, JPEG dhe GIF.
ur: وہ محفوظ URL (HTTPS) جس تصویر کو مواد کی نمائندگی کرنی چاہیے۔ یہ تصویر کم از کم 200 x 200 پکسل سائز کی ہونی چاہیے؛ 600 x 316 پکسل سائز کم از کم تجویز کردہ ہے، اور بہترین نتائج کے لیے 1200 x 630 پکسل یا اس سے بڑی تصویر استعمال کریں۔ یہ PNG، JPEG اور GIF فارمیٹس کی معاونت کرتا ہے۔

source: The secure URL (HTTPS) of an video which should represent the content.
af: Die veilige URL (HTTPS) van ’n video wat die inhoud behoort voor te stel.
az: Məzmunu əks etdirməli olan videonun təhlükəsiz URL-i (HTTPS).
bn: ভিডিওটির নিরাপদ URL (HTTPS) যা কনটেন্টকে উপস্থাপন করবে।
eu: Edukiaren irudikapena izan beharko lukeen bideo baten seguru URL-a (HTTPS).
gu: જે વિડિયોની સામગ્રી દર્શાવવી જોઈએ તેનું સુરક્ષિત URL (HTTPS)
is: Örugga slóðin (HTTPS) á myndbandi sem á að endurspegla innihaldið.
km: URL ដែលមានសុវត្ថិភាព (HTTPS) នៃវីដេអូ ដែលគួរតំណាងឱ្យមាតិកា។
ms: URL selamat (HTTPS) bagi video yang sepatutnya mewakili kandungan tersebut.
sl: Varni URL (HTTPS) videoposnetka, ki naj predstavlja vsebino.
sq: URL-ja e sigurt (HTTPS) e një videoje që duhet të përfaqësojë përmbajtjen.
ur: ویڈیو کے لیے محفوظ URL (HTTPS) ہونا چاہیے جو اس کے مواد کی نمائندگی کرے۔

source: Use sidebar: No
af: Gebruik sybalk: Nee
az: Yan paneldən istifadə etməyin: Xeyr
bn: সাইডবার ব্যবহার করবেন না
eu: Erabili alboko barra: Ez
gu: સાઇડબાર નો ઉપયોગ કરો: નથી
is: Nota hliðarstiku: Nei
km: ប្រើបន្ទាត់ផ្នែកខាងក្រោម: ទេ
ms: Gunakan bar sisi: Tidak
sl: Uporabi stransko vrstico: Ne
sq: Përdor shirit anësor: Jo
ur: سائیڈبار استعمال کریں: نہیں

source: A brief and concise summary of the page's content that is a maximum of 160 characters in length. The description meta tag may be used by search engines to display a snippet about the page in search results.
af: ’n Kort en bondige opsomming van die inhoud van die bladsy, met ’n maksimum lengte van 160 karakters. Die beskrywing-meta-tag kan deur soekenjins gebruik word om ’n uittreksel oor die bladsy in soekresultate te vertoon.
az: Səhifənin məzmununu qısa və yığcam şəkildə təsvir edən, uzunluğu maksimum 160 simvol olan xülasə. “description” meta teqi axtarış sistemləri tərəfindən axtarış nəticələrində səhifə haqqında qısa təsvir (snippet) göstərmək üçün istifadə edilə bilər.
bn: পাতার বিষয়বস্তুর একটি সংক্ষিপ্ত ও স্পষ্ট সারাংশ, সর্বোচ্চ ১৬০ অক্ষরের মধ্যে। বর্ণনা (description) মেটা ট্যাগটি সার্চ ইঞ্জিনগুলো অনুসন্ধান ফলাফলে পাতাটির সম্পর্কে একটি স্নিপেট প্রদর্শনের জন্য ব্যবহার করতে পারে।
eu: Orriaren edukia labur eta zehatza, gehienez 160 karaktereko luzera duena. Deskribapen meta etiketak bilatzaileek orriaren laburpen bat erakusteko erabil dezake.
gu: પાનાની સામગ્રીનો ટૂંકું અને સંક્ષિપ્ત સારાંશ, જેની મહત્તમ લંબાઈ 160 અક્ષરોની હોય. વર્ણનનો meta tag શોધ એન્જિનો દ્વારા શોધ પરિણામોમાં પાનાં વિશેનું નાનું snippet દર્શાવવા માટે ઉપયોગમાં લઈ શકાય છે.
is: Stutt og hnitmiðað samantekt á innihaldi síðunnar, að hámarki 160 stafir. Lýsingar-meta-tilgreiningin má nota í leitarkerfum til að birta brot um síðuna í leitarniðurstöðum.
km: សង្ខេបខ្លី និងច្បាស់នៃមាតិកាតំណែ ដែលមានប្រវែងមិនលើស ១៦០ តួអក្សរ។ កំណត់ត្រា meta ពិពណ៌នាអាចប្រើដោយម៉ាស៊ីនស្វែងរកដើម្បីបង្ហាញជាផ្នែកខ្លឹមសារនៃទំព័រនៅលទ្ធផលស្វែងរក។
ms: Ringkasan ringkas dan padat kandungan halaman dengan had maksimum 160 aksara. Teg meta description boleh digunakan oleh enjin carian untuk memaparkan petikan tentang halaman dalam hasil carian.
sl: Kratek in jedrnat povzetek vsebine strani, dolg največ 160 znakov. Metatag opisa lahko iskalniki uporabijo za prikaz izseka o strani v rezultatih iskanja.
sq: Një përmbledhje e shkurtër dhe koncize e përmbajtjes së faqes, me maksimum 160 karaktere. Meta tagu “description” mund të përdoret nga motorët e kërkimit për të shfaqur një fragment rreth faqes në rezultatet e kërkimit.
ur: صفحے کے مواد کا ایک مختصر اور واضح خلاصہ، جس کی زیادہ سے زیادہ لمبائی 160 حروف ہو۔ سرچ انجن اس صفحے کے بارے میں تلاش کے نتائج میں نمایاں کرنے کے لیے description meta tag کو بطورِ اسنیپٹ استعمال کر سکتے ہیں۔

source: Any URLs which start with "http://" will be converted to "https://".
af: Enige URL’s wat met “http://” begin, sal na “https://” omgeskakel word.
az: “http://” ilə başlayan hər hansı URL-lər “https://”ə çevriləcək.
bn: যে কোনো URL যেগুলো `http://` দিয়ে শুরু হবে, সেগুলোকে `https://`-এ রূপান্তর করা হবে।
eu: "http://" -rekin hasieratzen diren edozein URLa "https://" bihurtuko dira.
gu: "http://" સાથે શરૂ થતી કોઈપણ URL ને "https://" માં રૂપાંતરિત કરવામાં આવશે.
is: Öll vefslóð sem byrjar á „http://“ verður breytt í „https://“.
km: URL ណាមួយដែលចាប់ផ្ដើមជាមួយ "http://" នឹងត្រូវបានបម្លែងទៅជាមួយ "https://".
ms: Mana-mana URL yang bermula dengan “http://” akan ditukar kepada “https://”.
sl: Vse URL-je, ki se začnejo z „http://“, bodo pretvorjeni v „https://“.
sq: Çdo URL që fillon me “http://” do të shndërrohet në “https://”.
ur: وہ تمام URLs جن کا آغاز "http://" سے ہوتا ہے، انہیں "https://" میں تبدیل کر دیا جائے گا۔

source: The sites's caches will need to be rebuild to ensure Metatag works as intended.
af: Die webwerf se kasgeheue sal herbou moet word om te verseker dat Metatag werk soos bedoel.
az: Metatag nəzərdə tutulduğu kimi işləməsi üçün saytın keşləri yenidən qurulmalıdır.
bn: Metatag ঠিক যেমনটি উদ্দেশ্য করা হয়েছে তেমনভাবে কাজ করছে তা নিশ্চিত করতে সাইটের ক্যাশগুলো পুনর্নির্মাণ করতে হবে।
eu: Gunearen caches berreraiki beharko dira Metatag behar bezala funtziona dezan ziurtatzeko.
gu: મેટાટેગે ઇચ્છ્યા મુજબ કામ કરે તે માટે સાઇટની કેશને ફરીથી બનાવવાની જરૂર પડશે.
is: Vinna þarf að því að endurbyggja skyndiminni síðunnar til að tryggja að Metatag virki eins og til er ætlast.
km: គេហទំព័រត្រូវការការរៀបចំស្ទង់ឡើងវិញនៃ cache ដើម្បីធានា ថា Metatag ធ្វើការបានតាមគោលបំណង។
ms: Cache laman web perlu dibina semula untuk memastikan Metatag berfungsi seperti yang dimaksudkan.
sl: Predpomnilnike spletnega mesta bo treba ponovno zgraditi, da bo Metatag deloval, kot je predvideno.
sq: Memorizimet (cache) e sajtit do të duhet të rindërtohen për të siguruar që Metatag funksionon siç është parashikuar.
ur: میٹا ٹیگ کے مطلوبہ طور پر کام کرنے کو یقینی بنانے کے لیے سائٹ کی کیش کو دوبارہ بنانا ہوگا۔

source: Actor's role
af: Akteur se rol
az: Aktyorun rolu
bn: অভিনেতার ভূমিকা
eu: Antzezlearen rola
gu: અભિનેતાની ભૂમિકા
is: Hlutverk leikara
km: តួនាទីរបស់តួអង្គ
ms: Peranan pelakon
sl: Vloga igralca
sq: Roli i aktorit
ur: اداکار کا کردار

source: Tag words
af: Sleutelwoorde vir merkers
az: Teql sözləri
bn: ট্যাগ শব্দগুলি
eu: Etiketa hitzak
gu: ટૅગ શબ્દો
is: Merkiorð
km: ពាក្យ​ស្លាក
ms: Kata teg
sl: Besedne oznake
sq: Etiketat e fjalëve
ur: ٹیگ ورڈز

source: The MIME type of the audio file. Examples include 'application/mp3' for an MP3 file.
af: Die MIME-tipe van die oudiolêer. Voorbeelde sluit in 'application/mp3' vir ’n MP3-lêer.
az: Səs faylının MIME tipi. Məsələn, MP3 faylı üçün `'application/mp3'`.
bn: অডিও ফাইলের MIME টাইপ। উদাহরণস্বরূপ, MP3 ফাইলের জন্য ‘application/mp3’।
eu: Audio-fitxategiaren MIME mota. Adibideak dira 'application/mp3' MP3 fitxategi baterako.
gu: ઓડિયો ફાઇલનો MIME પ્રકાર. ઉદાહરણ તરીકે, MP3 ફાઇલ માટે 'application/mp3'.
is: Mime-gerð hljóðskrárinnar. Dæmi eru „application/mp3“ fyrir MP3-skrá.
km: ប្រភេទ MIME របស់ឯកសារកាន់សំឡេង។ ឧទាហរណ៍មានដូចជា 'application/mp3' សម្រាប់ឯកសារ MP3។
ms: Jenis MIME bagi fail audio tersebut. Contohnya, `'application/mp3'` untuk fail MP3.
sl: MIME tip zvočne datoteke. Primeri vključujejo »application/mp3« za datoteko MP3.
sq: Tipi MIME i skedarit audio. Shembuj përfshijnë „application/mp3“ për një skedar MP3.
ur: آڈیو فائل کی MIME قسم۔ مثال کے طور پر MP3 فائل کے لیے ’application/mp3‘۔

source: Tokens related to Metatags.
af: Togkens wat met Meta-tags verband hou.
az: Metatəqlərlə bağlı tokenlər.
bn: মেটাট্যাগ সম্পর্কিত টোকেন।
eu: Metatagekin lotutako token-ak.
gu: મેટાટેગ્સ સંબંધિત ટોકન્સ.
is: Tákn sem tengjast Metatags.
km: តុកិនៗ ដែលទាក់ទងនឹង Metatags។
ms: Token berkaitan dengan Metatag.
sl: Žetoni, povezani z metatagom.
sq: Tokenat që lidhen me Metatags.
ur: میٹا ٹیگز سے متعلق ٹوکنز۔

source: Metatag values for the current page.
af: Meta-waardes vir die huidige bladsy.
az: Cari səhifə üçün metaetama dəyərləri.
bn: বর্তমান পৃষ্ঠার জন্য মেটাট্যাগের মানসমূহ।
eu: Orri aktuarrerako Metatag balioak.
gu: વર્તમાન પેજ માટેના મેટા ટૅગ મૂલ્યો.
is: Gildin fyrir metamerki (meta) fyrir núverandi síðu.
km: តម្លៃ Metatag សម្រាប់ទំព័របច្ចុប្បន្ន។
ms: Nilai meta tag untuk halaman semasa.
sl: Vrednosti meta oznak za trenutno stran.
sq: Vlerat e metaetiketave për faqen aktuale.
ur: موجودہ صفحے کے لیے میٹا ٹیگ کی قدریں۔

source: Metatags (Hidden field for JSON support)
af: Meta-tags (verborge veld vir JSON-ondersteuning)
az: Meta teqlər (JSON dəstəyi üçün gizli sahə)
bn: মেটাট্যাগস (JSON সাপোর্টের জন্য লুকানো ফিল্ড)
eu: Metatags (JSON laguntzarako eremu ezkutua)
gu: મેટા ટૅગ્સ (JSON સપોર્ટ માટેનું છુપાયેલું ફિલ્ડ)
is: Metatags (falið reit til að styðja við JSON)
km: Metatags (វាលលាក់សម្រាប់គាំទ្រ JSON)
ms: Meta tag (Medan tersembunyi untuk sokongan JSON)
sl: Metatag-i (skrto polje za podporo JSON)
sq: Metaetiketat (Fushë e fshehur për mbështetje JSON)
ur: میٹا ٹیگز (JSON سپورٹ کے لیے خفیہ فیلڈ)

source: Site validation: Facebook
af: Werfverifikasie: Facebook
az: Saytın yoxlanılması: Facebook
bn: সাইট যাচাইকরণ: ফেসবুক
eu: Gunearen balidazioa: Facebook
gu: સાઇટ વૅલિડેશન: Facebook
is: Vefsvæðisstaðfesting: Facebook
km: ការផ្ទៀងផ្ទាត់ site: Facebook
ms: Pengesahan laman: Facebook
sl: Preverjanje spletnega mesta: Facebook
sq: Validimi i sajtit: Facebook
ur: سائٹ کی تصدیق: فیس بک

source: Configure the meta tags below.
af: Stel die meta-tagte hieronder op.
az: Aşağıdakı meta teqlərini konfiqurasiya edin.
bn: নিচের মেটা ট্যাগগুলো কনফিগার করুন।
eu: Ondorengo meta etiketak konfiguratu.
gu: નીચેના મેટા ટૅગ્સ કૉન્ફિગર કરો.
is: Stillaðu metamerkjana hér að neðan.
km: កំណត់ការកំណត់ meta tags ខាងក្រោម។
ms: Konfigurasikan meta teg di bawah.
sl: Konfigurirajte spodnje meta oznake.
sq: Konfiguro etiketat meta më poshtë.
ur: نیچے دیے گئے میٹا ٹیگز کو ترتیب دیں۔
