Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The message to be displayed to the current user. You may include placeholders like [node:title], [user:account-name], [user:display-name] and [comment:body] to represent data that will be different each time message is sent. Not all placeholders will be available in all contexts.
af: Die boodskap wat aan die huidige gebruiker vertoon moet word. Jy kan plekhouers soos [node:title], [user:account-name], [user:display-name] en [comment:body] insluit om data voor te stel wat elke keer wanneer die boodskap gestuur word, anders sal wees. Nie alle plekhouers sal in alle kontekste beskikbaar wees nie.
az: Cari istifadəçiyə göstəriləcək mesaj. Siz hər mesaj göndərildikdə fərqli olacaq məlumatları təmsil etmək üçün [node:title], [user: account-name], [user:display-name] və [comment:body] kimi yer tutucuları daxil edə bilərsiniz. Bütün yer tutanlar bütün kontekstlərdə mövcud olmayacaq.
bn: বর্তমান ব্যবহারকারীর কাছে প্রদর্শনের জন্য বার্তাটি। বার্তাটি পাঠানোর প্রতিবার যে তথ্য ভিন্ন হবে তা উপস্থাপন করতে আপনি [node:title], [user:account-name], [user:display-name] এবং [comment:body]–এর মতো প্লেসহোল্ডার অন্তর্ভুক্ত করতে পারেন। তবে সব প্রসঙ্গে সব প্লেসহোল্ডার উপলব্ধ নাও থাকতে পারে।
eu: Uneko erabiltzaileari erakutsiko zaion mezua. [node:title], [user:account-name], [user:display-name] eta [comment:body] bezalako leku-hartzaileak sartu ditzakezu, mezua bidaltzen den bakoitzean desberdinak izango diren datuak ordezkatzeko. Ez dira leku-hartzaile guztiak eskuragarri egongo testuinguru guztietan.
gu: વર્તમાન યુઝરને દર્શાવવાનું સંદેશ. તમે જુદા જુદા વખત સંદેશ મોકલવામાં આવે ત્યારે બદલાતા ડેટાનું પ્રતિનિધિત્વ કરવા માટે [node:title], [user:account-name], [user:display-name] અને [comment:body] જેવા પ્લેસહોલ્ડર્સનો સમાવેશ કરી શકો છો. જોકે, બધી જ કૉન્ટેક્સ્ટમાં બધા પ્લેસહોલ્ડર્સ ઉપલબ્ધ નહીં હોય.
is: Skilaboðin sem á að birta notandanum sem er skráður inn. Þú getur notað staðgengla eins og [node:title], [user:account-name], [user:display-name] og [comment:body] til að tákna gögn sem breytast í hvert sinn sem skilaboðin eru send. Ekki eru allir staðgenglar í boði í öllum samhengi.
km: សារ​ដែលត្រូវបង្ហាញទៅកាន់អ្នកប្រើ​បច្ចុប្បន្ន។ អ្នកអាចបញ្ចូលចំណុចទំនេរ​ដូចជា [node:title], [user:account-name], [user:display-name] និង [comment:body] ដើម្បីតំណាងឱ្យទិន្នន័យ​ដែលនឹងខុសគ្នា​នៅពេលសារត្រូវបានផ្ញើរ​រៀងរាល់ដង។ មិនមែន​ចំណុចទំនេរ​ទាំងអស់​នឹងមានស្រាប់​ក្នុងបរិបទ​គ្រប់លក្ខណៈនោះទេ។
ms: Mesej yang akan dipaparkan kepada pengguna semasa. Anda boleh menyertakan tempat letak seperti [node:title], [user:account-name], [user:display-name] dan [comment:body] untuk mewakili data yang akan berbeza setiap kali mesej dihantar. Tidak semua tempat letak akan tersedia dalam semua konteks.
sl: Sporočilo, ki bo prikazano trenutnemu uporabniku. Lahko vključite rezervirana mesta, kot so [node:title], [user:account-name], [user:display-name] in [comment:body], da predstavljajo podatke, ki se bodo vsakič, ko je sporočilo poslano, razlikovali. V vseh kontekstih ne bodo na voljo vsa rezervirana mesta.
sq: Mesazhi që do të shfaqet për përdoruesin aktual. Ju mund të përfshini vendmbajtës si [node:title], [user:account-name], [user:display-name] dhe [comment:body] për të paraqitur të dhënat që do të ndryshojnë sa herë që dërgohet mesazhi. Jo të gjithë vendmbajtësit do të jenë të disponueshëm në çdo kontekst.
ur: موجودہ صارف کو دکھانے کے لیے پیغام۔ آپ ایسے پلیس ہولڈرز شامل کر سکتے ہیں جیسے کہ [node:title]، [user:account-name]، [user:display-name] اور [comment:body] تاکہ وہ ڈیٹا ظاہر ہو جو ہر بار پیغام بھیجے جانے پر مختلف ہوگا۔ ہر سیاق میں تمام پلیس ہولڈرز دستیاب نہیں ہوں گے۔

source: The Ban module allows administrators to ban visits to their site from individual IP addresses. For more information, see the <a href=":url">online documentation for the Ban module</a>.
af: Die Ban-module stel administrateurs in staat om besoeke aan hul webwerf van individuele IP-adresse te blokkeer. Vir meer inligting, sien die <a href=":url">aanlyn dokumentasie vir die Ban-module</a>.
az: Qadağa modulu administratorlara fərdi IP ünvanlarından öz saytlarına girişləri qadağan etməyə imkan verir. Ətraflı məlumat üçün <a href=":url">Qadağa modulu üçün onlayn sənədlərə</a> baxın.
bn: Ban মডিউল প্রশাসকদেরকে নির্দিষ্ট কিছু IP ঠিকানা থেকে তাদের সাইটে হওয়া ভিজিটগুলো নিষিদ্ধ (ব্যান) করার সুযোগ দেয়। আরও তথ্যের জন্য দেখুন: <a href=":url">Ban মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Ban moduluak administratzaileei beren gunean bisitak debekatzeko aukera ematen die IP helbide zehatzetatik. Informazio gehiagorako, ikus <a href=":url">Ban modulurako lineako dokumentazioa</a>.
gu: Ban મોડ્યુલ એડમિનિસ્ટ્રેટર્સને વ્યક્તિગત IP એડ્રેસ પરથી તેમની સાઇટ પર થતી મુલાકાતો પર પ્રતિબંધ મૂકવાની સુવિધા આપે છે. વધુ માહિતી માટે જુઓ: <a href=":url">Ban મોડ્યુલની ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: Ban-kerfið gerir stjórnendum kleift að banna heimsóknir á vefsíðuna sína frá einstökum IP-tölum. Fyrir frekari upplýsingar, sjáðu <a href=":url">rafrænu skjölin fyrir Ban-kerfið</a>.
km: ម៉ូឌុល Ban អនុញ្ញាតឱ្យអ្នកគ្រប់គ្រងដាក់ប្រាំងការចូលទៅកាន់វែបសាយរបស់ពួកគេពីអាសយដ្ឋាន IP បុគ្គល។ សម្រាប់ព័ត៌មានបន្ថែម ខ្ញុំសូមអញ្ជើញមើល <a href=":url">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Ban</a>។
ms: Modul Ban membolehkan pentadbir menyekat lawatan ke tapak mereka daripada alamat IP individu. Untuk maklumat lanjut, lihat <a href=":url">dokumentasi dalam talian untuk modul Ban</a>.
sl: Modul Ban skrbnikom omogoča, da preprečijo obiske svojega spletnega mesta z določene IP-naslove. Za več informacij si oglejte <a href=":url">spletno dokumentacijo modula Ban</a>.
sq: Moduli Ban u lejon administratorëve të ndalojnë vizitat në faqen e tyre nga adresa individuale IP. Për më shumë informacion, shihni <a href=":url">dokumentacionin online për modulin Ban</a>.
ur: Ban ماڈیول ایڈمنسٹریٹرز کو اجازت دیتا ہے کہ وہ اپنے سائٹ پر آنے والی وزٹس کو انفرادی IP ایڈریسز کی بنیاد پر بلاک (ban) کر دیں۔ مزید معلومات کے لیے <a href=":url">Ban ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: Administrators can enter IP addresses to ban on the <a href=":bans">IP address bans</a> page.
af: Administrateurs kan IP-adresse invoer om te verbied op die <a href=":bans">IP-adresverbods</a>-bladsy.
az: İdarəçilər <a href=":bans">IP ünvan qadağaları</a> səhifəsində qadağan etmək üçün IP ünvanlarını daxil edə bilərlər.
bn: প্রশাসকেরা <a href=":bans">আইপি ঠিকানা নিষেধাজ্ঞা</a> পৃষ্ঠায় নিষিদ্ধ করার জন্য আইপি ঠিকানা লিখতে পারেন।
eu: Administratzaileek IP helbideak sartu ditzakete <a href=":bans">IP helbideen debekuak</a> orrian debekatu ahal izateko.
gu: પ્રશાસકો <a href=":bans">IP address bans</a> પેજ પર પ્રતિબંધિત કરવા માટે IP સરનામાંઓ દાખલ કરી શકે છે.
is: Stjórnendur geta slegið inn IP-tölur til að banna á <a href=":bans">IP-tölu bannsíðunni</a>.
km: អ្នកគ្រប់គ្រងអាចបញ្ចូលអាសយដ្ឋាន IP ដើម្បីហាមឃាត់នៅលើទំព័រ <a href=":bans">ការហាមឃាត់អាសយដ្ឋាន IP</a>។
ms: Pentadbir boleh memasukkan alamat IP untuk disekat pada halaman <a href=":bans">sekatan alamat IP</a>.
sl: Skrbniki lahko vnesejo IP-naslove za prepoved na strani <a href=":bans">prepovedi IP-naslovov</a>.
sq: Administratorët mund të fusin adresa IP për t’i bllokuar në faqen e <a href=":bans">bllokimeve të adresave IP</a>.
ur: منتظمین <a href=":bans">IP address bans</a> والے صفحے پر پابندی لگانے کے لیے IP ایڈریسز درج کر سکتے ہیں۔

source: The HTTP Basic Authentication module supplies an <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic authentication</a> provider for web service requests. This authentication provider authenticates requests using the HTTP Basic Authentication username and password, as an alternative to using Drupal's standard cookie-based authentication system. It is only useful if your site provides web services configured to use this type of authentication (for instance, the <a href=":rest_help">RESTful Web Services module</a>). For more information, see the <a href=":hba_do">online documentation for the HTTP Basic Authentication module</a>.
af: Die module vir HTTP Basiese Verifikasie verskaf ’n <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basiese verifikasie</a>-verskaffer vir versoeke vir webdienste. Hierdie verifikasieverskaffer verifieer versoeke deur die HTTP Basiese Verifikasie-gebruikersnaam en wagwoord te gebruik, as ’n alternatief vir die standaard koekie-gebaseerde verifikasiestelsel van Drupal. Dit is slegs nuttig as jou webwerf webdienste aanbied wat opgestel is om van hierdie tipe verifikasie gebruik te maak (byvoorbeeld die <a href=":rest_help">RESTful Web Services-module</a>). Vir meer inligting, sien die <a href=":hba_do">aanlyn dokumentasie vir die HTTP Basiese Verifikasie-module</a>.
az: HTTP Əsas Doğrulama modulu veb xidmət sorğuları üçün <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Əsas identifikasiyası</a> təminatçısını təmin edir. Bu autentifikasiya provayderi Drupal'ın standart kuki-əsaslı autentifikasiya sistemindən istifadəyə alternativ olaraq HTTP Əsas Doğrulama istifadəçi adı və parolundan istifadə edərək sorğuların autentifikasiyasını həyata keçirir. Bu, yalnız saytınız bu növ autentifikasiyadan istifadə etmək üçün konfiqurasiya edilmiş veb xidmətləri təqdim etdikdə faydalıdır (məsələn, <a href=":rest_help">RESTful Veb Xidmətləri modulu</a>). Ətraflı məlumat üçün <a href=":hba_do">HTTP Əsas Doğrulama modulu üçün onlayn sənədlərə</a> baxın.
bn: HTTP Basic Authentication মডিউল ওয়েব সার্ভিস অনুরোধের জন্য একটি <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic authentication</a> প্রোভাইডার সরবরাহ করে। এই authentication প্রোভাইডার Drupal-এর স্ট্যান্ডার্ড কুকি-ভিত্তিক authentication সিস্টেম ব্যবহার করার বিকল্প হিসেবে, HTTP Basic Authentication-এর ইউজারনেম ও পাসওয়ার্ড ব্যবহার করে অনুরোধগুলোর প্রমাণীকরণ (authenticate) করে। এটি কেবল তখনই উপকারী, যখন আপনার সাইট এই ধরনের authentication ব্যবহার করার জন্য কনফিগার করা ওয়েব সার্ভিস প্রদান করে (উদাহরণস্বরূপ, <a href=":rest_help">RESTful Web Services মডিউল</a>)। আরও তথ্যের জন্য দেখুন <a href=":hba_do">HTTP Basic Authentication মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: HTTP Basic Authentication moduluak <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic autentikazio</a> hornitzailea eskaintzen du web zerbitzuen eskaerei. Autentikazio honekin, eskaerak HTTP Basic Authentication erabiltzaile-izena eta pasahitza erabiliz autentikatzen dira, Drupal-en ohiko cookieetan oinarritutako autentikazio sistema ordezkatzeko aukera emanez. Hori bakarrik baliagarria da zure gunearen web zerbitzuek autentikazio mota hau erabiltzeko konfiguratuak badaude (adibidez, <a href=":rest_help">RESTful Web Services moduluan</a>). Informazio gehiago eskuratzeko, ikusi <a href=":hba_do">HTTP Basic Authentication moduluaren lineako dokumentazioa</a>.
gu: HTTP Basic Authentication મોડ્યુલ વેબ સર્વિસ રિક્વેસ્ટ્સ માટે એક <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic authentication</a> પ્રોવાઈડર આપે છે. આ ઓથેન્ટિકેશન પ્રોવાઈડર, Drupalની સામાન્ય કૂકી આધારિત ઓથેન્ટિકેશન સિસ્ટમનો વિકલ્પ તરીકે, HTTP Basic Authentication યુઝરનેમ અને પાસવર્ડનો ઉપયોગ કરીને રિક્વેસ્ટ્સને ઓથેન્ટિકેટ કરે છે. તમારી સાઇટ એવી સ્થિતિમાં જ આ ઉપયોગી છે જ્યાં તે આ પ્રકારની ઓથેન્ટિકેશનનો ઉપયોગ કરવા માટે કન્ફિગર કરેલી વેબ સર્વિસેસ પ્રદાન કરે (ઉદાહરણ તરીકે, <a href=":rest_help">RESTful Web Services module</a>). વધુ માહિતી માટે, <a href=":hba_do">HTTP Basic Authentication મોડ્યુલ માટેનું ઓનલાઈન ડોક્યુમેન્ટેશન</a> જુઓ.
is: Einingin fyrir HTTP Basic auðkenningu veitir <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic auðkenningu</a> fyrir beiðnir um vefþjónustu. Þessi auðkenningarveita auðkennir beiðnir með notandanafni og lykilorði fyrir HTTP Basic auðkenningu, sem valkost við að nota hefðbundið auðkenningarkerfi Drupal sem byggist á vafrakökum (cookie). Hún er aðeins gagnleg ef vefsvæðið þitt býður upp á vefþjónustu sem eru stilltar til að nota þessa tegund auðkenningar (til dæmis <a href=":rest_help">RESTful Web Services einingin</a>). Nánari upplýsingar er að finna í <a href=":hba_do">rafrænni skjölun fyrir HTTP Basic Authentication eininguna</a>.
km: ម៉ូឌុល HTTP Basic Authentication ផ្តល់ជូន <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">ការផ្ទៀងផ្ទាត់ HTTP Basic</a> សម្រាប់សំណើសេវា​វេប។ អ្នកផ្គត់ផ្គង់ការផ្ទៀងផ្ទាត់នេះធ្វើការផ្ទៀងផ្ទាត់សំណើដោយប្រើឈ្មោះអ្នកប្រើ និងពាក្យសម្ងាត់ HTTP Basic Authentication ជាជម្រើសជំនួសការប្រើប្រាស់ប្រព័ន្ធផ្ទៀងផ្ទាត់ដែលផ្អែកលើគ្រាប់ខូឃីស្តង់ដាររបស់ Drupal។ វាមានប្រយោជន៍តែប៉ុណ្ណោះ ប្រសិនបើគេហទំព័ររបស់អ្នកផ្តល់សេវាវេបដែលបានកំណត់រចនាសម្ព័ន្ធឲ្យប្រើការផ្ទៀងផ្ទាត់ប្រភេទនេះ (ឧទាហរណ៍ ម៉ូឌុល <a href=":rest_help">RESTful Web Services</a>)។ សម្រាប់ព័ត៌មាន​បន្ថែម សូមមើល <a href=":hba_do">ឯកសារ​អនឡាញ​សម្រាប់ម៉ូឌុល HTTP Basic Authentication</a>។
ms: Modul HTTP Basic Authentication menyediakan pembekal <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">pengesahan HTTP Basic</a> untuk permintaan perkhidmatan web. Pembekal pengesahan ini mengesahkan permintaan menggunakan nama pengguna dan kata laluan Pengesahan HTTP Basic, sebagai alternatif kepada sistem pengesahan berasaskan kuki standard Drupal. Ia hanya berguna jika laman web anda menyediakan perkhidmatan web yang dikonfigurasikan untuk menggunakan jenis pengesahan ini (contohnya, <a href=":rest_help">modul RESTful Web Services</a>). Untuk maklumat lanjut, lihat <a href=":hba_do">dokumentasi dalam talian bagi modul HTTP Basic Authentication</a>.
sl: Modul za HTTP Basic Authentication zagotavlja ponudnika <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic authentication</a> za zahteve spletnih storitev. Ta ponudnik overja zahteve z uporabniškim imenom in geslom za HTTP Basic Authentication, kot alternativa standardnemu sistemu preverjanja pristnosti prek piškotkov v Drupalu. Uporaben je le, če vaše spletno mesto ponuja spletne storitve, konfigurirane za uporabo te vrste overjanja (na primer <a href=":rest_help">modul RESTful Web Services</a>). Za več informacij glejte <a href=":hba_do">spletno dokumentacijo modula HTTP Basic Authentication</a>.
sq: Moduli **HTTP Basic Authentication** ofron një furnizues të <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">autentikimit HTTP Basic</a> për kërkesat e shërbimeve të uebit. Ky ofrues autentikon kërkesat duke përdorur emrin e përdoruesit dhe fjalëkalimin e autentikimit HTTP Basic, si një alternativë ndaj sistemit standard të autentikimit të Drupal-it të bazuar në cookie. Është i dobishëm vetëm nëse faqja juaj ofron shërbime uebi të konfiguruara për të përdorur këtë lloj autentikimi (për shembull, <a href=":rest_help">moduli RESTful Web Services</a>). Për më shumë informacion, shihni <a href=":hba_do">dokumentacionin online për modulin HTTP Basic Authentication</a>.
ur: HTTP Basic Authentication ماڈیول ویب سروس کی درخواستوں کے لیے <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic authentication</a> فراہم کرنے والا (provider) فراہم کرتا ہے۔ یہ authentication فراہم کنندہ، HTTP Basic Authentication کے صارف نام اور پاس ورڈ کا استعمال کرتے ہوئے درخواستوں کی توثیق (authenticate) کرتا ہے، ڈروپل کے معیاری cookie-based authentication سسٹم کے بجائے۔ یہ صرف اس صورت میں مفید ہے جب آپ کی سائٹ ویب سروسز ایسے طریقے سے کنفیگر کرتی ہو جو اس قسم کی authentication استعمال کرتی ہوں (مثلاً، <a href=":rest_help">RESTful Web Services module</a>)۔ مزید معلومات کے لیے دیکھیں: <a href=":hba_do">HTTP Basic Authentication ماڈیول کی آن لائن دستاویزات</a>۔

source: The Block module allows you to place blocks in regions of your installed themes, and configure block settings. For more information, see the <a href=":blocks-documentation">online documentation for the Block module</a>.
af: Die Block-module stel jou in staat om blokke in die areas van jou geïnstalleerde temas te plaas en blokinstellings op te stel. Vir meer inligting, sien die <a href=":blocks-documentation">aanlyn dokumentasie vir die Block-module</a>.
az: Blok modulu sizə blokları quraşdırdığınız mövzuların bölgələrində yerləşdirməyə və blok parametrlərini konfiqurasiya etməyə imkan verir. Ətraflı məlumat üçün <a href=":blocks-documentation">Blok modulu üçün onlayn sənədlərə</a> baxın.
bn: ব্লক মডিউলটি আপনাকে আপনার ইনস্টল করা থিমগুলোর বিভিন্ন অঞ্চলে ব্লক স্থাপন করতে এবং ব্লকের সেটিংস কনফিগার করতে সহায়তা করে। আরও তথ্যের জন্য দেখুন <a href=":blocks-documentation">ব্লক মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Bloke moduluak zure instalatutako gaietako eskualdeetan blokeak jartzea eta blokearen ezarpenak konfiguratzeko aukera ematen dizu. Informazio gehiago lortzeko, ikusi <a href=":blocks-documentation">Bloke modulurako lineako dokumentazioa</a>.
gu: બ્લોક (Block) મોડ્યૂલ તમને તમારા ઇન્સ્ટોલ કરેલા થીમ્સના રીજનમાં બ્લોક્સ મુકવાની અને બ્લોક સેટિંગ્સ કન્ફિગર કરવાની સુવિધા આપે છે. વધુ માહિતી માટે, જુઓ: <a href=":blocks-documentation">બ્લોક (Block) મોડ્યૂલ માટેની ઑનલાઇન દસ્તાવેજીકરણ</a>.
is: Block einingin gerir þér kleift að setja kubba í svæði (regions) í uppsettu þemunum þínum og stilla stillingar fyrir kubbinn. Fyrir frekari upplýsingar, sjáðu <a href=":blocks-documentation">rafrænu skjölin fyrir Block eininguna</a>.
km: ម៉ូឌុល Block អាចអនុញ្ញាតឱ្យអ្នកដាក់ប្លុក នៅតំបន់នានានៃธีមដែលបានដំឡើងរបស់អ្នក ហើយកំណត់ការកំណត់ប្លុក។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":blocks-documentation">ឯកសារបណ្ដាញសម្រាប់ម៉ូឌុល Block</a>។
ms: Modul Block membolehkan anda meletakkan blok dalam ruang bagi tema yang dipasang, serta mengkonfigurasi tetapan blok. Untuk maklumat lanjut, lihat <a href=":blocks-documentation">dokumentasi dalam talian untuk modul Block</a>.
sl: Modul Block vam omogoča, da vstavite bloke v regije nameščenih tem in konfigurirate nastavitve blokov. Za več informacij glejte <a href=":blocks-documentation">spletno dokumentacijo modula Block</a>.
sq: Moduli Block ju lejon të vendosni blloqe në rajonet e temave tuaja të instaluara dhe të konfiguroni cilësimet e blloqeve. Për më shumë informacion, shihni <a href=":blocks-documentation">dokumentacionin online për modulin Block</a>.
ur: Block module آپ کو اپنے نصب کردہ تھیمز کے ریجنز میں بلاکس رکھنے اور بلاک کی سیٹنگز ترتیب دینے کی اجازت دیتا ہے۔ مزید معلومات کے لیے، <a href=":blocks-documentation">Block module کی آن لائن دستاویزات</a> دیکھیں۔

source: You can see where the regions are for the current theme by clicking the <em>Demonstrate block regions</em> link on the <a href=":blocks">Block layout page</a>. Regions are specific to each theme.
af: Jy kan sien waar die streke vir die huidige tema is deur op die skakel <em>Demonstrate block regions</em> op die <a href=":blocks">Blokuitlegblad</a> te klik. Streke is spesifiek vir elke tema.
az: Siz <a href=":blocks">Blok düzümü səhifəsində</a> <em>Blok regionlarını nümayiş etdir</em> linkinə klikləməklə cari mövzu üçün regionların harada olduğunu görə bilərsiniz. Regionlar hər bir mövzu üçün spesifikdir.
bn: আপনি <a href=":blocks">ব্লক লেআউট পেজ</a>–এ থাকা <em>Demonstrate block regions</em> লিংকে ক্লিক করে বর্তমান থিমের জন্য কোন কোন রিজিয়ন আছে তা দেখতে পারবেন। রিজিয়নগুলো প্রতিটি থিমের জন্য আলাদা।
eu: Uneko gaiarako eskualdeak non dauden ikusteko, klik egin dezakezu <em>Demonstrate block regions</em> estekan <a href=":blocks">Blokeen diseinuko orrialdean</a>. Eskualdeak gai bakoitzari dagozkio.
gu: તમે <a href=":blocks">બ્લોક લેઆઉટ પેજ</a> પર આવેલ <em>બ્લોક રીજનનો ડેમોન્સ્ટ્રેટ કરો</em> લિંક પર ક્લિક કરીને વર્તમાન થીમ માટેના રીજન્સ ક્યાં છે તે જોઈ શકો છો. રીજન્સ દરેક થીમ માટે અલગ-અલગ હોય છે.
is: Þú getur séð hvar svæðin eru fyrir núverandi þema með því að smella á hlekkinn <em>Sýna svæði fyrir kubba</em> á <a href=":blocks">síðunni fyrir kubbalagningu</a>. Svæði eru sértæk fyrir hvert þema.
km: អ្នកអាចមើលឃើញទីតាំងតំបន់សម្រាប់ប្រធានបទ​បច្ចុប្បន្នដោយចុចលើ​តំណ <em>បង្ហាញតំបន់ប្លុក</em> នៅលើ <a href=":blocks">ទំព័ររៀបចំប្លុក</a>។ តំបន់ជាតំបន់ពិសេសសម្រាប់នីតិវិធីនីមួយៗ។
ms: Anda boleh melihat lokasi bagi setiap region untuk tema semasa dengan mengklik pautan <em>Demonstrate block regions</em> pada <a href=":blocks">halaman Block layout</a>. Region adalah khusus untuk setiap tema.
sl: Kje so posamezne regije za trenutno temo, lahko vidite tako, da kliknete povezavo <em>Prikaži regije blokov</em> na <a href=":blocks">strani postavitve blokov</a>. Regije so različne za vsako temo.
sq: Mund të shihni se ku ndodhen rajonet për temën aktuale duke klikuar lidhjen <em>Demonstrate block regions</em> në <a href=":blocks">Faqen e paraqitjes së blloqeve</a>. Rajonet janë specifike për secilën temë.
ur: آپ <a href=":blocks">Block layout page</a> پر موجود <em>Demonstrate block regions</em> لنک پر کلک کر کے موجودہ تھیم کے لیے دستیاب ریجنز دیکھ سکتے ہیں۔ ریجنز ہر تھیم کے لحاظ سے مخصوص ہوتے ہیں۔
