Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: For a production site, select <em>None</em> under <em>Error messages to display</em>. For a site that is in development, select one of the other options, so that you are more aware of the errors the site is generating.
af: Vir ’n produksieterrein, kies <em>Geen</em> onder <em>Foutboodskappe om te vertoon</em>. Vir ’n terrein wat in ontwikkeling is, kies een van die ander opsies, sodat jy beter bewus is van die foute wat die terrein genereer.
az: İstehsal sahəsi üçün <em>Göstəriləcək xəta mesajları</em> altında <em>Heç biri</em> seçin. Hazırlanma mərhələsində olan sayt üçün digər variantlardan birini seçin ki, saytın yaratdığı səhvlərdən daha çox xəbərdar olasınız.
bn: প্রোডাকশন সাইটের জন্য, <em>Error messages to display</em> এর অধীনে <em>None</em> নির্বাচন করুন। যে সাইটটি ডেভেলপমেন্ট পর্যায়ে রয়েছে, তার জন্য বাকি অন্য যেকোনো অপশন নির্বাচন করুন—যাতে সাইটটি যে ত্রুটিগুলো তৈরি করছে, সেগুলো সম্পর্কে আপনি আরও ভালোভাবে অবগত থাকতে পারেন।
eu: Ekoizpen gune baterako, hautatu <em>None</em> <em>Error messages to display</em> azpian. Garapen egoeran dagoen gune baterako, hautatu beste aukeretako bat, guneak sortzen dituen akatsetaz gehiago ohartzeko.
gu: પ્રોડક્શન સાઇટ માટે, <em>Error messages to display</em> હેઠળ <em>None</em> પસંદ કરો. વિકાસ હેઠળની સાઇટ માટે, બીજા વિકલ્પોમાંથી એક પસંદ કરો, જેથી તમે સાઇટ જે ભૂલો સર્જી રહી છે તેની વધુ સારી રીતે જાણ રાખી શકો.
is: Fyrir framleiðslusíðu skaltu velja <em>Enginn</em> undir <em>Villuboð til birtingar</em>. Fyrir síðu sem er í þróun skaltu velja einn af hinum valkostunum, svo þú sért betur meðvitaður um þær villur sem síðan er að framleiða.
km: សម្រាប់គេហទំព័រផលិតកម្ម អ្នកគួរជ្រើស <em>None</em> ក្រោម <em>Error messages to display</em>។ សម្រាប់គេហទំព័រដែលកំពុងអភិវឌ្ឍនា គួរជ្រើសជម្រើសមួយក្នុងចំណោមជម្រើសផ្សេងទៀត ដើម្បីឲ្យអ្នកមានការយល់ដឹងច្បាស់លាស់អំពីកំហុសដែលគេហទំព័របង្កើតឡើង។
ms: Untuk laman produksi, pilih <em>Tiada</em> di bawah <em>Mesej ralat untuk dipaparkan</em>. Untuk laman yang sedang dibangunkan, pilih salah satu pilihan lain supaya anda lebih peka dengan ralat yang sedang dijana oleh laman tersebut.
sl: Za produkcijsko spletno mesto pod <em>Napaka sporočila za prikaz</em> izberite <em>Brez</em>. Za spletno mesto, ki je v razvoju, izberite eno od drugih možnosti, da boste bolj seznanjeni z napakami, ki jih spletno mesto ustvarja.
sq: Për një sajt prodhimi, zgjidhni <em>Asnjë</em> te <em>Mesazhe gabimi për t’u shfaqur</em>. Për një sajt që është në zhvillim, zgjidhni njërën nga opsionet e tjera, në mënyrë që të jeni më të vetëdijshëm për gabimet që po gjeneron sajtit.
ur: پیداواری (production) سائٹ کے لیے، <em>Error messages to display</em> کے تحت <em>None</em> منتخب کریں۔ اگر سائٹ ڈویلپمنٹ (development) کے مرحلے میں ہے تو دیگر دستیاب آپشنز میں سے کوئی ایک منتخب کریں، تاکہ آپ کو اس بات کا زیادہ اندازہ ہو کہ سائٹ کون سی غلطیاں (errors) پیدا کر رہی ہے۔

source: Configure settings related to how user accounts are created and deleted.
af: Konfigureer instellings wat bepaal hoe gebruikersrekeninge geskep en uitgevee word.
az: İstifadəçi hesablarının necə yaradılması və silinməsi ilə bağlı parametrləri konfiqurasiya edin.
bn: ব্যবহারকারী অ্যাকাউন্ট কীভাবে তৈরি ও মুছে ফেলা হয়—সেই সম্পর্কিত সেটিংস কনফিগার করুন।
eu: Erabiltzaile kontuak nola sortu eta ezabatu diren lotutako ezarpenak konfiguratu.
gu: વપરાશકર્તા એકાઉન્ટ્સ કેવી રીતે બનાવવામાં આવે છે અને કઈ રીતે કાઢી નાખવામાં આવે છે તે સંબંધિત સેટિંગ્સ કન્ફિગર કરો.
is: Stilla valkosti sem snerta hvernig notendaaðgangar eru stofnaðir og eytt.
km: កំណត់ការកំណត់ដែលទាក់ទងនឹងរបៀបបង្កើត និងលុបគណនីអ្នកប្រើ។
ms: Konfigurasikan tetapan berkaitan cara akaun pengguna diwujudkan dan dipadam.
sl: Konfigurirajte nastavitve, povezane s tem, kako se uporabniški računi ustvarjajo in brišejo.
sq: Konfiguro cilësimet që lidhen me mënyrën se si krijohen dhe fshihen llogaritë e përdoruesve.
ur: صارف اکاؤنٹس کی تخلیق اور حذف کرنے کے طریقے سے متعلق ترتیبات ترتیب دیں۔

source: What are the settings related to user account creation and deletion?
af: Watter instellings is van toepassing op die skepping en verwydering van gebruikersrekeninge?
az: İstifadəçi hesabının yaradılması və silinməsi ilə bağlı parametrlər hansılardır?
bn: ব্যবহারকারীর অ্যাকাউন্ট তৈরি ও মুছে ফেলার সাথে সম্পর্কিত সেটিংসগুলো কী কী?
eu: Erabiltzaile kontuaren sortze eta ezabapenean lotutako zein dira ezarpenak?
gu: વપરાશકર્તા ખાતું بنانے અને કાઢી નાખવા સંબંધિત કઈ સેટિંગ્સ હોય છે?
is: Hvaða stillingar tengjast stofnun notandareikninga og eyðingu þeirra?
km: តើការកំណត់ណាខ្លះដែលពាក់ព័ន្ធនឹងការបង្កើត និងការលុបគណនីអ្នកប្រើ?
ms: Apakah tetapan berkaitan dengan penciptaan dan pemadaman akaun pengguna?
sl: Kakšne nastavitve so povezane z ustvarjanjem in brisanjem uporabniških računov?
sq: Cilat janë cilësimet që lidhen me krijimin dhe fshirjen e llogarive të përdoruesve?
ur: صارف کے اکاؤنٹ بنانے اور حذف کرنے سے متعلق کیا ترتیبات ہیں؟

source: You can make it possible for new users to register themselves for accounts, with or without email verification or administrative approval. Or, you can make it so only administrators with <em>Administer users</em> permission can register new users.
af: Jy kan dit moontlik maak dat nuwe gebruikers self vir rekeninge kan registreer—met of sonder e-posverifikasie of administratiewe goedkeuring. Of jy kan dit so stel dat slegs administrateurs met die <em>Administer users</em>-toestemming nuwe gebruikers kan laat registreer.
az: Siz yeni istifadəçilərin e-poçt yoxlanışı və ya inzibati icazə ilə və ya olmadan hesablar üçün qeydiyyatdan keçməsini mümkün edə bilərsiniz. Və ya bunu elə edə bilərsiniz ki, yalnız <em>İstifadəçiləri idarə et</em> icazəsi olan idarəçilər yeni istifadəçiləri qeydiyyatdan keçirə bilsinlər.
bn: আপনি নতুন ব্যবহারকারীদের নিজেদের জন্য অ্যাকাউন্ট নিবন্ধন করার সুযোগ দিতে পারেন—ইমেল যাচাইকরণ বা প্রশাসনিক অনুমোদন থাকুক কিংবা না থাকুক। অথবা আপনি এমনভাবে কনফিগার করতে পারেন যাতে কেবলমাত্র <em>Administer users</em> অনুমতিযুক্ত প্রশাসকেরাই নতুন ব্যবহারকারী নিবন্ধন করতে পারে।
eu: Erabiltzaile berriek euren kontuak izena emateko aukera izan dezaten egin dezakezu, posta elektronikoz egiaztapenarekin edo gabe, edo administratzailearen onespenarekin. Edo, <em>Erabiltzaileak kudeatu</em> baimenarekin dituzten administratzaileek bakarrik izena eman dezaten egin dezakezu.
gu: તમે નવા યુઝર્સને પોતે જ એકાઉન્ટ્સ માટે નોંધણી કરવાની શક્યતા આપી શકો છો—ઈમેઇલ વેરિફિકેશન હોય કે ન હોય અથવા વહીવટી (એડમિનિસ્ટ્રેટિવ) મંજૂરી જરૂરી હોય કે ન હોય. અથવા તમે એમ સેટ કરી શકો કે માત્ર <em>Administer users</em> પરવાનગી ધરાવતા વહીવટકર્તાઓ જ નવા યુઝર્સને નોંધણી કરાવી શકે.
is: Þú getur gert þannig að nýir notendur geti sjálfir skráð sig fyrir aðgang með eða án staðfestingar á tölvupósti eða samþykki stjórnanda. Eða þú getur stillt þannig að aðeins stjórnendur með leyfið <em>Stjórna notendum</em> geti skráð nýja notendur.
km: អ្នកអាចអនុញ្ញាតឲ្យអ្នកប្រើថ្មីៗចុះឈ្មោះសម្រាប់គណនីដោយខ្លួនឯង ដោយមានឬគ្មានការផ្ទៀងផ្ទាត់អ៊ីមែល ឬការអនុម័តពីរដ្ឋបាល។ ឬ អ្នកអាចកំណត់ឲ្យមានតែអ្នករដ្ឋបាលដែលមានសិទ្ធិ <em>Administer users</em> ផ่านั้น អាចចុះឈ្មោះអ្នកប្រើថ្មីបាន។
ms: Anda boleh membolehkan pengguna baharu mendaftar sendiri untuk akaun, sama ada dengan atau tanpa pengesahan e-mel atau kelulusan pentadbir. Atau, anda boleh menetapkan supaya hanya pentadbir yang mempunyai kebenaran <em>Administer users</em> boleh mendaftar pengguna baharu.
sl: Omogočite lahko, da se novi uporabniki sami prijavijo za račune, z ali brez preverjanja e-pošte oziroma odobritve skrbnika. Lahko pa tudi nastavite, da se lahko novi uporabniki registrirajo samo, če imajo skrbniki dovoljenje <em>Upravljaj uporabnike</em>.
sq: Mund ta bëni të mundur që përdoruesit e rinj të regjistrohen vetë për llogari, me ose pa verifikim email-i apo miratim nga administratori. Ose, mund ta vendosni që të regjistrojnë përdorues të rinj vetëm administratorët që kanë lejen <em>Administer users</em>.
ur: آپ نئے صارفین کو خود اپنے لیے اکاؤنٹس رجسٹر کرنے کی اجازت دے سکتے ہیں، ای میل ویری فیکیشن ہو یا نہ ہو، یا منتظم کی منظوری کے ساتھ یا بغیر۔ یا آپ یہ کر سکتے ہیں کہ صرف وہ منتظمین جن کے پاس <em>Administer users</em> کی اجازت ہے، نئے صارفین کو رجسٹر کرنے کے قابل ہوں۔

source: You can configure what happens to content that a user created, if their account is <em>canceled</em> (deleted).
af: Jy kan konfigureer wat met inhoud gebeur wat ’n gebruiker geskep het as hul rekening <em>gekanselleer</em> word (uitgevee).
az: Siz istifadəçinin hesabı <em>ləğv edilərsə</em> (silinmiş) halda onun yaratdığı məzmunla nə baş verəcəyini konfiqurasiya edə bilərsiniz.
bn: আপনি নির্ধারণ করতে পারেন, কোনো ব্যবহারকারী তাদের অ্যাকাউন্ট <em>বাতিল</em> (মুছে ফেলা) করলে তারা যে কনটেন্ট তৈরি করেছে সেটির ক্ষেত্রে কী হবে।
eu: Erabiltzaile batek sortutako edukia zer gertatzen den konfiguratu dezakezu, haien kontua <em>ezeztatuta</em> (ezabatuta) badago.
gu: વપરાશકર્તાનું એકાઉન્ટ <em>રદ</em> (ડિલીટ) કરવામાં આવે ત્યારે, વપરાશકર્તાએ બનાવેલા સામગ્રી સાથે શું થશે તે તમે કન્ફિગર કરી શકો છો.
is: Þú getur stillt hvað gerist með efni sem notandi hefur búið til, ef reikningur hans er <em>aflýstur</em> (eytt).
km: អ្នកអាចកំណត់តម្លៃអ្វីដែលកើតឡើងចំពោះមាតិកាដែលអ្នកប្រើបានបង្កើត ប្រសិនបើគណនីរបស់ពួកគេត្រូវបាន <em>បោះបង់</em> (លុប)។
ms: Anda boleh mengkonfigurasi apa yang berlaku kepada kandungan yang pengguna cipta, jika akaun mereka <em>dibatalkan</em> (dipadamkan).
sl: Lahko konfigurirate, kaj se zgodi z vsebino, ki jo uporabnik ustvari, če je njegov račun <em>preklican</em> (izbrisan).
sq: Mund të konfiguroni se çfarë ndodh me përmbajtjen që ka krijuar një përdorues, nëse llogaria e tij <em>anulohet</em> (fshihet).
ur: آپ اس بات کو ترتیب دے سکتے ہیں کہ جب کسی صارف کا اکاؤنٹ <em>کینسل</em> (حذف) کر دیا جائے تو اس کے ذریعے تیار کردہ مواد کے ساتھ کیا ہوتا ہے۔

source: You can edit the email messages that are sent to users when their accounts are pending, approved, created, blocked, or canceled, or when they request a password reset.
af: U kan die e-posboodskappe wysig wat aan gebruikers gestuur word wanneer hul rekeninge hangende is, goedgekeur word, geskep word, geblokkeer word of gekanselleer word, of wanneer hulle ’n wagwoordterugstelling versoek.
az: İstifadəçilərin hesabları gözləniləndə, təsdiq edildikdə, yaradıldıqda, bloklandıqda və ya ləğv edildikdə və ya parol sıfırlamasını tələb etdikdə istifadəçilərə göndərilən e-poçt mesajlarını redaktə edə bilərsiniz.
bn: আপনি যে ইমেল বার্তাগুলো ব্যবহারকারীদের কাছে পাঠানো হয় যখন তাদের অ্যাকাউন্ট মুলতুবি থাকে, অনুমোদিত হয়, তৈরি হয়, ব্লক করা হয় বা বাতিল করা হয়—এবং যখন তারা পাসওয়ার্ড রিসেট করার অনুরোধ করে—সেগুলো সম্পাদনা করতে পারেন।
eu: Erabiltzaileei bidaltzen zaizkien posta elektroniko mezua editatu ditzakezu, euretako kontuak itxaroten dauden, onartuta dauden, sortuak dauden, blokeatuak dauden edo bertan behera utziak daudenean, edo pasahitza berrezartzeko eskaera egiten dutenean.
gu: જ્યારે તેમના એકાઉન્ટ પેન્ડિંગ હોય, મંજૂર કરવામાં આવે, બનાવવામાં આવે, બ્લૉક કરવામાં આવે અથવા રદ કરવામાં આવે, અથવા જ્યારે તેઓ પાસવર્ડ રીસેટ માંગે ત્યારે વપરાશકર્તાઓને મોકલાતા ઈમેઇલ સંદેશાઓ તમે સંપાદિત કરી શકો છો.
is: Þú getur breytt tölvupóstinum sem er sendur notendum þegar reikningar þeirra eru í bið, samþykktir, búnir til, lokaðir eða aflýstir, eða þegar þeir óska eftir endurstillingu lykilorðs.
km: អ្នកអាចកែសម្រួលសារ​អ៊ីមែល​ដែលត្រូវបានផ្ញើទៅអ្នកប្រើប្រាស់នៅពេលគ الحسابរបស់ពួកគេកំពុងរង់ចាំ អនុម័ត បានបង្កើត ត្រូវបានរារាំង ឬបានបោះបង់ ឬនៅពេលពួកគេចង់ស្នើសុំកំណត់ពាក្យសម្ងាត់ឡើងវិញ។
ms: Anda boleh mengedit mesej e-mel yang dihantar kepada pengguna apabila akaun mereka sedang menunggu kelulusan, diluluskan, dicipta, disekat atau dibatalkan, atau apabila mereka membuat permintaan untuk menetapkan semula kata laluan.
sl: Uredite lahko e-poštna sporočila, ki se pošiljajo uporabnikom, ko so njihovi računi v stanju v obdelavi, odobreni, ustvarjeni, blokirani ali preklicani, ali ko zahtevajo ponastavitev gesla.
sq: Mund të redaktoni mesazhet e emailit që u dërgohen përdoruesve kur llogaritë e tyre janë në pritje, miratohen, krijohen, bllokohen ose anullohen, ose kur kërkojnë rivendosjen e fjalëkalimit.
ur: آپ وہ ای میل پیغامات میں ترمیم کر سکتے ہیں جو صارفین کو اس وقت بھیجے جاتے ہیں جب ان کے اکاؤنٹس زیرِ التواء ہوں، منظور کیے جائیں، بنائے جائیں، بلاک کیے جائیں یا منسوخ کیے جائیں؛ یا جب وہ پاس ورڈ ری سیٹ کرنے کی درخواست کریں۔

source: What are variables in email message text?
af: Wat is veranderlikes in e-posboodskapteks?
az: E-poçt mesajı mətnində dəyişənlər hansılardır?
bn: ইমেইল বার্তার লেখায় ভ্যারিয়েবল (চলক) কী?
eu: Zer dira aldagaiak posta elektronikoaren mezuko testuan?
gu: ઇમેઇલ સંદેશાના લખાણમાં વેરીએબલ્સ શું છે?
is: Hvað eru breytur í texta tölvupósts?
km: អ្វីខ្លះជាផ្លាស់ប្តូរចិត្តនៅក្នុងអត្ថបទសារអ៊ីមែល?
ms: Apakah itu pemboleh ubah dalam teks mesej e-mel?
sl: Kaj so spremenljivke v besedilu e-poštnega sporočila?
sq: Çfarë janë variablat në tekstin e mesazhit të emailit?
ur: ای میل پیغام کے متن میں متغیرات کیا ہوتے ہیں؟

source: <em>Variables</em> are short text strings, enclosed in square brackets [], that you can insert into configured email message text. When an individual message is generated, data from your site is substituted for the variables. Some commonly-used variables are:
af: <em>Veranderlikes</em> is kort teksstrings, ingesluit in vierkante hakies [], wat jy in die gekonfigureerde e-posboodskapteks kan invoeg. Wanneer ’n individuele boodskap gegenereer word, word data van jou webwerf vir die veranderlikes ingevoeg. Van die algemeen-gebruikte veranderlikes is:
az: <em>Dəyişənlər</em> konfiqurasiya edilmiş e-poçt mesajı mətninə daxil edə biləcəyiniz kvadrat mötərizə [] içərisində olan qısa mətn sətirləridir. Fərdi mesaj yaradıldıqda, saytınızdakı məlumatlar dəyişənlər üçün əvəz olunur. Tez-tez istifadə olunan bəzi dəyişənlər bunlardır:
bn: <em>ভেরিয়েবল</em> হলো সংক্ষিপ্ত টেক্সট স্ট্রিং, যেগুলোকে বর্গাকার বন্ধনী []–এর মধ্যে রাখা হয় এবং আপনি কনফিগার করা ইমেইল বার্তার টেক্সটের মধ্যে সেগুলো প্রবেশ করাতে পারেন। প্রতিটি বার্তা তৈরি হলে, আপনার সাইটের ডেটা ভেরিয়েবলগুলোর স্থলে বসানো হয়। কিছু সাধারণভাবে ব্যবহৃত ভেরিয়েবল হলো:
eu: <em>Aldagaiak</em> testu-txikiak dira, karratu itxizko [ ] itxarondan daudenak, eta konfiguratutako posta elektronikoko mezuekin txertatu ditzakezunak. Mezu bat sortzen denean, zure webgunetik datozen datuak aldagai horien ordezkatzaile gisa sartzen dira. Ohiko aldagai batzuk honako hauek dira:
gu: <em>ચલ (Variables)</em> ટૂંકી લખાણની સ્ટ્રિંગ્સ છે, જે ચોરસ કૌંસ [] માં બંધ હોય છે; તમે તેને કન્ફિગર કરેલા ઈમેલ સંદેશાના લખાણમાં દાખલ કરી શકો છો. જ્યારે કોઈ વ્યક્તિગત સંદેશો જનરેટ થાય છે, ત્યારે તમારી સાઇટના ડેટા چل માટે બદલી દેવામાં આવે છે. સામાન્ય રીતે વપરાતા કેટલાક چل આ છે:
is: <em>Breytingar</em> eru stuttar textastrengir, afmarkaðir með szinkum [ ], sem þú getur sett inn í stillt skilaboðatexta í tölvupósti. Þegar einstök skilaboð eru búin til er gögnum af vefsvæðinu þínu skipt út í stað breytanna. Nokkrar algengar breytur eru:
km: <em>អថេរ</em> គឺជាខ្សែអត្ថបទខ្លីៗ ដែលបិទជុំវិញដោយសញ្ញាប្រអប់គូ [], ដែលអ្នកអាចបញ្ចូលទៅក្នុងអត្ថបទសារ​អ៊ីមែល​បានកំណត់។ នៅពេលមានការបង្កើតសារផ្ទាល់ខ្លួន ព័ត៌មានពីគេហទំព័ររបស់អ្នកនឹងត្រូវបានជំនួសទៅជាអថេរ។ អថេរដែលត្រូវប្រើប្រាស់ជាញឹកញាប់ខ្លះមានដូចជា៖
ms: <em>Variabel</em> ialah rentetan teks ringkas, diletakkan dalam kurungan siku [], yang boleh anda masukkan ke dalam teks mesej e-mel yang telah dikonfigurasikan. Apabila satu mesej individu dijana, data daripada laman web anda akan digantikan untuk pembolehubah tersebut. Antara pembolehubah yang sering digunakan ialah:
sl: <em>Spremenljivke</em> so kratki besedilni nizi, zaprti v oglate oklepaje [], ki jih lahko vstavite v besedilo konfiguriranega e-poštnega sporočila. Ko se posamezno sporočilo ustvari, se podatki z vašega spletnega mesta vstavijo namesto spremenljivk. Nekatere pogosto uporabljene spremenljivke so:
sq: <em>Variablat</em> janë vargje të shkurtra teksti, të vendosura brenda kllapave katrore [], që mund t’i futni në tekstin e mesazheve të e-mail-it të konfiguruara. Kur gjenerohet një mesazh individual, të dhënat nga faqja juaj zëvendësohen te variablat. Disa variabla që përdoren shpesh janë:
ur: <em>Variables</em> مختصر متن کی اسٹرنگز ہیں، جنہیں مربع بریکٹس [] میں بند کیا جاتا ہے، جنہیں آپ کنفیگرڈ ای میل پیغام کے متن میں داخل کر سکتے ہیں۔ جب کوئی انفرادی پیغام تیار کیا جاتا ہے تو آپ کی سائٹ سے متعلقہ ڈیٹا ان متغیرات کی جگہ پر رکھ دیا جاتا ہے۔ کچھ عام طور پر استعمال ہونے والے متغیر یہ ہیں:

source: [site:login-url]: The URL where users can log in to your site.
af: [site:login-url]: Die URL waar gebruikers by jou webwerf kan aanmeld.
az: [site:login-url]: İstifadəçilərin saytınıza daxil ola biləcəyi URL.
bn: [site:login-url]: যে URL-এ ব্যবহারকারীরা আপনার সাইটে লগ ইন করতে পারবেন।
eu: [site:login-url]: Erabiltzaileek zure gunean saioa hasi dezaketen URL-a.
gu: [site:login-url]: તે URL જ્યાં વપરાશકર્તાઓ તમારી સાઇટમાં લૉગિન કરી શકે છે.
is: [site:login-url]: Vefslóðin þar sem notendur geta skráð sig inn á síðuna þína.
km: [site:login-url]: URL ដែលអ្នកប្រើអាចចូលទៅគេហទំព័ររបស់អ្នកបាន។
ms: [site:login-url]: URL tempat pengguna boleh log masuk ke laman web anda.
sl: [site:login-url]: URL, na katerem se lahko uporabniki prijavijo na vaše spletno mesto.
sq: [site:login-url]: Adresa URL ku përdoruesit mund të hyjnë në faqen tuaj.
ur: [site:login-url]: وہ URL جہاں صارفین آپ کی سائٹ میں لاگ اِن کر سکتے ہیں۔

source: [user:display-name]: The user's displayed name.
af: [user:display-name]: Die vertoonnaam van die gebruiker.
az: [user:display-name]: İstifadəçinin göstərilən adı.
bn: [user:display-name]: ব্যবহারকারীর প্রদর্শিত নাম।
eu: [user:display-name]: Erabiltzailearen erakutsitako izena.
gu: [user:display-name]: વપરાશકર્તાનું દર્શાવાયેલું નામ.
is: [user:display-name]: Birtt nafn notandans.
km: [user:display-name]: ឈ្មោះដែលបង្ហាញរបស់អ្នកប្រើ។
ms: [user:display-name]: Nama paparan pengguna.
sl: [user:display-name]: prikazno ime uporabnika.
sq: [user:display-name]: Emri i shfaqur i përdoruesit.
ur: [user:display-name]: صارف کا ظاہر کیا گیا نام۔

source: [user:mail]: The user's email alias.
af: [user:mail]: Die e-posalias van die gebruiker.
az: [user:mail]: İstifadəçinin e-poçt ləqəbi.
bn: [user:mail]: ব্যবহারকারীর ইমেইল উপনাম।
eu: [user:mail]: Erabiltzailearen posta elektronikoaren alias-a.
gu: [user:mail]: વપરાશકર્તાનું ઇમેલ ઉપનામ (alias).
is: [user:mail]: Tölvupóstgátt notanda.
km: [user:mail]: អាសយដ្ឋានអ៊ីមែលបំរែបំរួលរបស់អ្នកប្រើ។
ms: Alias e-mel pengguna tersebut.
sl: [user:mail]: Vdelani vzdevek e-poštnega naslova uporabnika.
sq: [user:mail]: Alias-i i email-it të përdoruesit.
ur: [user:mail]: صارف کے ای میل عرف (alias) کی وضاحت۔

source: [user:one-time-login-url]: An expiring URL that a user can use to log in once, if they need to reset their password.
af: [user:one-time-login-url]: ’n Veranderende (verstreke) URL wat ’n gebruiker kan gebruik om een keer aan te meld, indien hulle hul wagwoord moet terugstel.
az: [user:one-time-login-url]: İstifadəçinin parolunu sıfırlaması lazım gələrsə, bir dəfə daxil olmaq üçün istifadə edə biləcəyi vaxtı keçmiş URL.
bn: [user:one-time-login-url]: একটি মেয়াদোত্তীর্ণ URL, যা কোনো ব্যবহারকারী একবার লগ ইন করতে ব্যবহার করতে পারেন—যদি তাদের পাসওয়ার্ড রিসেট করতে হয়।
eu: [user:one-time-login-url]: Erabiltzaileak pasahitza berrezarri behar badu, behin bakarrik saioa hasteko erabil dezakeen iraungitzen den URL-a.
gu: [user:one-time-login-url]: સમાપ્ત થતો URL જેને વપરાશકર્તા એકવાર લોગિન કરવા માટે વાપરી શકે છે, જો તેમને તેમનું પાસવર્ડ ફરીથી સેટ કરવાની જરૂર હોય.
is: [user:one-time-login-url]: Útgefið hlekkur sem rennur út og sem notandi getur notað einu sinni til að skrá sig inn, ef hann þarf að endurstilla lykilorðið sitt.
km: [user:one-time-login-url]: URL ដែលមានសេចក្ដីផុតកំណត់ដែលអ្នកប្រើ​អាចប្រើសម្រាប់ចូលប្រើបានតែម្ដង បើពួកគេត្រូវការកំណត់ពាក្យសម្ងាត់ឡើងវិញ។
ms: [user:one-time-login-url]: URL yang akan tamat tempoh dan boleh digunakan oleh pengguna untuk log masuk sekali sahaja, jika mereka perlu menetapkan semula kata laluan mereka.
sl: [user:one-time-login-url]: Povezava za enkratno prijavo, ki poteče po določenem času in jo lahko uporabnik uporabi za prijavo enkrat, če mora ponastaviti svoje geslo.
sq: [user:one-time-login-url]: Një URL që skadon dhe që një përdorues mund ta përdorë vetëm një herë për t’u identifikuar, nëse i duhet të rivendosë fjalëkalimin.
ur: [user:one-time-login-url]: ایک ایسے ختم ہونے والے URL کے بارے میں ہے جسے صارف ایک مرتبہ لاگ اِن کرنے کے لیے استعمال کر سکتا ہے، اگر انہیں اپنا پاس ورڈ ری سیٹ کرنے کی ضرورت ہو۔

source: Select the method you want to use for creating user accounts, and check or uncheck the box that requires email verification, to match the settings you want for your site.
af: Kies die metode wat jy wil gebruik om gebruikersrekeninge te skep, en merk of ontmerk die blokkie wat e-posverifikasie vereis, om dit te laat ooreenstem met die instellings wat jy vir jou webwerf wil hê.
az: İstifadəçi hesabları yaratmaq üçün istifadə etmək istədiyiniz üsulu seçin və saytınız üçün istədiyiniz parametrlərə uyğunlaşdırmaq üçün e-poçtun yoxlanılmasını tələb edən qutuyu yoxlayın və ya işarəni silin.
bn: আপনি যে পদ্ধতিটি ব্যবহার করে ব্যবহারকারী অ্যাকাউন্ট তৈরি করতে চান তা নির্বাচন করুন এবং আপনার সাইটের জন্য যে সেটিংস চান তার সাথে মিল রাখতে ইমেইল যাচাইকরণ প্রয়োজন এমন অপশনটির পাশের বক্সটি চেক বা আনচেক করুন।
eu: Hautatu erabiltzaile kontuak sortzeko erabili nahi duzun metodoa, eta markatu edo desmarkatu posta elektronikoaren berrespena eskatzen duen laukia, zure gunerako nahi dituzun ezarpenekin bat etor dadin.
gu: યુઝર એકાઉન્ટ્સ બનાવવા માટે તમે કઈ પદ્ધતિનો ઉપયોગ કરવા માંગો છો તે પસંદ કરો, અને તમારી સાઇટ માટે તમે ઇચ્છો તેવી સેટિંગ્સને અનુરૂપ રહે તે માટે ઈમેલ ચકાસણીની જરૂર ધરાવતા વિકલ્પની બોક્સને ચેક કરો અથવા અનચેક કરો.
is: Veldu þá aðferð sem þú vilt nota til að búa til notendaaðganga og hakið eða afhakkið viðkomandi reit varðandi staðfestingu á tölvupósti, til að samræma stillingarnar sem þú vilt fyrir vefsvæðið þitt.
km: ជ្រើសរើសវិធីសាស្ត្រដែលអ្នកចង់ប្រើសម្រាប់បង្កើតគណនីអ្នកប្រើ ហើយសូមពិនិត្យ ឬមិនពិនិត្យប្រអប់ដែលទាមទារការផ្ទៀងផ្ទាត់អ៊ីមែល ដូច្នេះវាសមរម្យជាមួយការកំណត់ដែលអ្នកចង់បានសម្រាប់គេហទំព័ររបស់អ្នក។
ms: Pilih kaedah yang anda mahu gunakan untuk membuat akaun pengguna, dan tandakan atau nyah­tandakan kotak yang memerlukan pengesahan e-mel, bagi memadankan tetapan yang anda inginkan untuk laman web anda.
sl: Izberite način, ki ga želite uporabiti za ustvarjanje uporabniških računov, in označite ali počistite potrditveno polje, ki zahteva preverjanje e-pošte, da se ujemajo nastavitve z vašimi nastavitvami za spletno mesto.
sq: Zgjidhni metodën që dëshironi të përdorni për krijimin e llogarive të përdoruesve dhe kontrolloni ose hiqni shenjën nga kutia që kërkon verifikimin e emailit, që të përputhet me cilësimet që dëshironi për sajtin tuaj.
ur: وہ طریقہ منتخب کریں جسے آپ صارف اکاؤنٹس بنانے کے لیے استعمال کرنا چاہتے ہیں، اور ای میل تصدیق کی ضرورت والے خانے کو اپنی سائٹ کی مطلوبہ ترتیبات کے مطابق منتخب یا غیر منتخب کریں۔
