Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Tag words associated with this video.
af: Merk trefwoorde wat met hierdie video verband hou.
az: Bu videoya aid tag sözləri.
bn: এই ভিডিওটির সাথে সম্পর্কিত ট্যাগগুলো লিখুন।
eu: Bideo honi lotutako etiketa hitzak.
gu: આ વિડિયો સાથે સંબંધિત ટૅગ શબ્દો.
is: Merktu orð sem tengjast þessu myndbandi.
km: ពាក្យស្លាកដែលទាក់ទងនឹងវីដេអូនេះ។
ms: Tag perkataan yang dikaitkan dengan video ini.
sl: Označi besede, povezane s tem videoposnetkom.
sq: Etiketoni fjalët që lidhen me këtë video.
ur: اس ویڈیو سے وابستہ ٹیگ الفاظ۔

source: The TV show this series belongs to.
af: Die TV-program waaraan hierdie reeks behoort.
az: Bu serialın aid olduğu televiziya şousu.
bn: যে টিভি সিরিজটির অন্তর্ভুক্ত এই ধারাটি।
eu: Serie hau dagokion telebista saioa.
gu: આ શ્રેણી જે ટીવી શોને સંબંધિત છે.
is: Þátturinn sem þessi þáttaröð tilheyrir.
km: កម្មវិធីទូរទស្សន៍ដែលស៊េរីនេះជាផ្នែកមួយរបស់វា។
ms: Siri televisyen yang dimiliki oleh siri ini.
sl: Televizijska serija, ki ji ta serija pripada.
sq: Seriali i përket emisionit televiziv në vijim.
ur: یہ سیریز جس ٹی وی شو سے تعلق رکھتی ہے۔

source: iPhone app name
af: iPhone-toepassingsnaam
az: iPhone proqramının adı
bn: আইফোন অ্যাপের নাম
eu: iPhone aplikazioaren izena
gu: iPhone એપનું નામ
is: heiti iPhone-forrits
km: ឈ្មោះកម្មវិធី iPhone
ms: nama aplikasi iPhone
sl: ime aplikacije iPhone
sq: emri i aplikacionit për iPhone
ur: آئی فون ایپ کا نام

source: The name of the iPhone app.
af: Die naam van die iPhone-toepassing.
az: iPhone tətbiqinin adı.
bn: iPhone অ্যাপের নাম।
eu: iPhone aplikazioaren izena.
gu: આઈફોન એપ્લિકેશનનું નામ.
is: Heiti iPhone-forritsins.
km: ឈ្មោះកម្មវិធី iPhone។
ms: Nama apl iPhone.
sl: Ime aplikacije za iPhone.
sq: Emri i aplikacionit iPhone.
ur: آئی فون ایپ کا نام۔

source: iPad app name
af: iPad-toepassingsnaam
az: iPad proqramının adı
bn: iPad অ্যাপের নাম
eu: iPad aplikazioaren izena
gu: આઇપેડ એપ્લિકેશનનું નામ
is: heiti iPad-forrits
km: ឈ្មោះកម្មវិធី iPad
ms: nama aplikasi iPad
sl: Ime aplikacije za iPad
sq: Emri i aplikacionit iPad
ur: آئی پیڈ ایپ کا نام

source: The name of the iPad app.
af: Die naam van die iPad-toepassing.
az: iPad proqramının adı.
bn: আইপ্যাড অ্যাপটির নাম।
eu: iPad aplikazioaren izena.
gu: iPad એપનું નામ.
is: Heiti iPad-forritsins.
km: ឈ្មោះកម្មវិធី iPad។
ms: Nama aplikasi iPad tersebut.
sl: Ime aplikacije iPad.
sq: Emri i aplikacionit iPad.
ur: آئی پیڈ ایپ کا نام۔

source: The name of the app in the Google Play app store.
af: Die naam van die toepassing in die Google Play-toepassingswinkel.
az: Google Play tətbiq mağazasında tətbiqin adı.
bn: Google Play অ্যাপ স্টোরে অ্যাপটির নাম।
eu: Google Play aplikazio dendan aplikazioaren izena.
gu: Google Play એપ સ્ટોરમાં એપનું નામ.
is: Heiti appsins í Google Play appbúðinni.
km: ឈ្មោះកម្មវិធីនៅក្នុងហាងកម្មវិធី Google Play។
ms: Nama aplikasi dalam gedung aplikasi Google Play.
sl: Ime aplikacije v trgovini Google Play.
sq: Emri i aplikacionit në dyqanin e aplikacioneve të Google Play.
ur: Google Play ایپ اسٹور میں ایپ کا نام۔

source: Google Play app's custom URL scheme
af: Google Play-toepassing se pasgemaakte URL-skema
az: Google Play tətbiqinin xüsusi URL sxemi
bn: Google Play অ্যাপের কাস্টম URL স্কিম
eu: Google Play aplikazioaren URL pertsonalizatuaren eskema
gu: Google Play એપની કસ્ટમ URL સ્કીમ
is: Sérsniðið URL-snið fyrir Google Play-forritið
km: រចនាសម្ព័ន្ធ URL ផ្ទាល់ខ្លួនរបស់កម្មវិធី Google Play
ms: Skim URL tersuai aplikasi Google Play
sl: Po meri prilagojena shema URL za aplikacijo v storitvi Google Play
sq: Skema URL e personalizuar e aplikacionit në Google Play
ur: گوگل پلے ایپ کا کسٹم URL اسکیٴم

source: Referrer policy
af: Verwysingsbeleid
az: **İstinad (referrer) siyasəti**
bn: রেফারার নীতি
eu: Erreferentzia politika
gu: રેફરર નીતિ
is: Stefna fyrir tilvísunaraðila (Referrer policy)
km: គោលនយោបាយអ្នកយោងត្រឡប់
ms: Dasar perujuk (Referrer policy)
sl: Politika napotiteljev (referrer policy)
sq: Politika e referuesit
ur: حوالہ دینے والے (Referer) کی پالیسی

source: Unsafe URL
af: Onveilige URL
az: Təhlükəli URL
bn: অনিরাপদ URL
eu: URL seguru gabea
gu: અસુરક્ષિત URL
is: Óörugg slóð
km: URL មិនមានសុវត្ថិភាព
ms: URL Tidak Selamat
sl: Nevaren URL
sq: URL e pasigurt
ur: غیر محفوظ URL

source: Previous page URL
af: Vorige bladsy-URL
az: Əvvəlki səhifənin URL-i
bn: পূর্ববর্তী পৃষ্ঠার URL
eu: Aurreko orriaren URL-a
gu: પાછળનું પેજનું URL
is: Fyrri síða slóð
km: URL ទំព័រមុន
ms: URL halaman sebelumnya
sl: Prejšnji URL strani
sq: URL-ja e faqes së mëparshme
ur: پچھلا صفحہ URL

source: Next page URL
af: Volgende bladsy-URL
az: Növbəti səhifənin URL-i
bn: পরের পৃষ্ঠার URL
eu: Hurrengo orriaren URL-a
gu: આગલું પેજ URL
is: Næstu síðu-slóð
km: URL ទំព័របន្ទាប់
ms: URL halaman seterusnya
sl: Naslednji URL strani
sq: URL e faqes tjetër
ur: اگلے صفحے کا URL

source: No Referrer When Downgrade
af: Geen verwysingsbron tydens teruggradering nie
az: Azaldarkən Referer göndərmə
bn: ডাউনগ্রেড করার সময় কোনো রেফারার নয়
eu: Downgrade-ean Referrerik Gabe
gu: ડાઉનગ્રેડ કરતી વખતે રેફરર નહીં
is: Enginn tilvísunaraðili við niðurlækkun
km: គ្មានអ្នកយោងពេលធ្វើការថយថ្នាក់ដំឡើង
ms: Tiada Referrer Semasa Penurunan Taraf
sl: Brez napotitelja pri povrnitvi na prejšnjo različico
sq: Pa referrer gjatë degradimit (downgrade)
ur: ڈاؤن گریڈ کرنے پر ریفرر نہیں ہوگا

source: A location's formal name.
af: ‘n Ligging se amptelike naam.
az: Məkanın rəsmi adı.
bn: কোনো স্থানের আনুষ্ঠানিক নাম।
eu: Leku baten izen ofiziala.
gu: કોઈ સ્થાનનું ઔપચારિક નામ.
is: Formlegt heiti staðsetningar.
km: ឈ្មោះផ្លូវការ​របស់ទីតាំង​នោះ។
ms: Nama rasmi sesuatu lokasi.
sl: Uradno ime lokacije.
sq: Emri formal i një vendndodhjeje.
ur: کسی مقام کا باضابطہ نام۔

source: ICBM
bn: ICBM (Intercontinental Ballistic Missile)
gu: આઈસීબીએમ
ur: آئی سی بی ایم

source: App Links
af: App-skakels
az: Tətbiq bağlantıları
bn: অ্যাপ লিংকসমূহ
eu: Aplikazio Estekak
gu: એપ્લિકેશન લિંક્સ
is: Forritatenglar
km: តំណភាគកម្ម
ms: Pautan Apl
sl: Povezave aplikacij
sq: Lidhje të aplikacioneve
ur: ایپ لنکس

source: A custom scheme for the Android app.
af: ’N Eie skema vir die Android-toepassing.
az: Android proqramı üçün xüsusi sxem.
bn: অ্যান্ড্রয়েড অ্যাপের জন্য একটি কাস্টম স্কিম।
eu: Android aplikaziorako eskema pertsonalizatua.
gu: એન્ડ્રોઇડ એપ માટેની કસ્ટમ સ્કીમ.
is: Sérsniðin skema fyrir Android-forritið.
km: រៀបចំផែនការ custom សម្រាប់កម្មវិធី Android។
ms: Skim tersuai untuk aplikasi Android.
sl: Po meri zasnovana shema za aplikacijo Android.
sq: Një skemë e personalizuar për aplikacionin Android.
ur: اینڈرائیڈ ایپ کے لیے ایک حسبِ ضرورت اسکیَم۔

source: The name of the app (suitable for display)
af: Die naam van die toepassing (geskik vir vertoon)
az: Proqramın adı (ekranda göstərmək üçün uyğundur)
bn: অ্যাপটির নাম (প্রদর্শনের জন্য উপযোগী)
eu: Aplikazioaren izena (erakusteko egokia)
gu: એપનું નામ (દર્શાવવા યોગ્ય)
is: Heiti forritsins (hæft til birtingar)
km: ឈ្មោះកម្មវិធី (សមរម្យសម្រាប់បង្ហាញ)
ms: Nama aplikasi (sesuai untuk dipaparkan)
sl: Ime aplikacije (primerno za prikaz)
sq: Emri i aplikacionit (i përshtatshëm për shfaqje)
ur: ایپ کا نام (نمایش کے لیے موزوں)

source: The web URL; defaults to the URL for the content that contains this tag.
af: Die web-URL; verstek na die URL van die inhoud wat hierdie merker bevat.
az: Veb URL-i; bu teqiği olan məzmunun daxil olduğu URL-i kimi standart olaraq istifadə olunur.
bn: ওয়েব URL; ডিফল্টভাবে এই ট্যাগটি যে কনটেন্টে আছে সেই কনটেন্টের URL ব্যবহার করা হয়।
eu: Web URL-a; lehenetsi gisa tag hau duen edukia daukaten URL-a erabiltzen da.
gu: વેબ URL; મૂળભૂત રીતે આ ટૅગ ધરાવતા સામગ્રીના URL પર સેટ થાય છે.
is: Vefslóðin (URL); sjálfgefið er slóðin á innihaldið sem inniheldur þessa merkingu.
km: URL គេហទំព័រ; ជារូបមន្តលំនាំដើមទៅ URL សម្រាប់ខ្លឹមសារដែលមានស្លាកនេះ។
ms: URL web; lalai kepada URL bagi kandungan yang mengandungi tag ini.
sl: Spletni URL; privzeto je URL vsebine, ki vsebuje to oznako.
sq: URL-ja e internetit; parazgjedhja është URL-ja e përmbajtjes që përmban këtë etiketë.
ur: ویب URL؛ بطورِ خاصہ (default) اس مواد کے URL پر سیٹ ہوتا ہے جس میں یہ ٹیگ موجود ہے۔

source: Metatag: App Links
af: Meta-tag: App-skakels
az: Metateqlər: Tətbiq bağlantıları
bn: মেটাট্যাগ: অ্যাপ লিংকসমূহ
eu: Metatag: Aplikazio Estekak
gu: મેટા ટૅગ: ઍપ લિંક્સ
is: Metatag: App-tenglar
km: Metatag: តំណភ្ជាប់កម្មវិធី
sl: Metapodatki: Povezave aplikacij
sq: Metatag: Aplikacionet (App Links)
ur: میٹا ٹیگ: ایپ لنکس

source: Provides support for applinks.org meta tags.
af: Bied ondersteuning vir meta-tags van applinks.org.
az: applinks.org meta teqləri üçün dəstək verir.
bn: applinks.org মেটা ট্যাগগুলোর জন্য সহায়তা প্রদান করে।
eu: Applinks.org meta etiketentzako babesa eskaintzen du.
gu: applinks.org ના મેટા ટૅગ્સ માટે સપોર્ટ આપે છે.
is: Veitir stuðning við meta-birtingar á applinks.org.
km: ផ្តល់ការគាំទ្រសម្រាប់ស្លាកមេតា applinks.org។
ms: Menyediakan sokongan untuk meta tag applinks.org.
sl: Nudi podporo za meta oznake applinks.org.
sq: Ofron mbështetje për meta-etiketat e applinks.org.
ur: applinks.org کے میٹا ٹیگز کے لیے سپورٹ فراہم کرتا ہے۔

source: Dublin Core Additional Tags
af: Bykomende Dublin Kern-merkers
az: Dublin Əlavə Metatagları
bn: ডাবলিন কোর অতিরিক্ত ট্যাগসমূহ
eu: Dublin Core Gehigarri Etiketak
gu: ડબલિન કોર વધારાના ટૅગ્સ
is: Dublin Core viðbótarsniðmát (Additional Tags)
km: ទង់អតិផរណា Dublin Core
ms: Tag Tambahan Dublin Core
sl: Dodatne oznake Dublin Core
sq: Etiketat shtesë të Dublin Core
ur: ڈبلن کور اضافی ٹیگز

source: A summary of the resource.
af: ’n Opsomming van die hulpbron.
az: Resursun xülasəsi.
bn: রিসোর্সের একটি সারসংক্ষেপ।
eu: Iturburuaren laburpena.
gu: સંસાધનનો સારાંશ.
is: Yfirlit yfir úrræðið.
km: សេចក្ដីសង្ខេបនៃធនធាន។
ms: Ringkasan sumber.
sl: Povzetek vira.
sq: Përmbledhje e burimit.
ur: وسیلے کا خلاصہ۔

source: The method by which items are added to a collection.
af: Die metode waarmee items by ’n versameling gevoeg word.
az: Elementlərin kolleksiyaya əlavə edilməsi üsulu.
bn: যেভাবে কোনো আইটেমকে একটি সংগ্রহে যোগ করা হয়, সেই পদ্ধতি।
eu: Elementuak bilduma batean gehitzeko metodoa.
gu: કોઈ સંગ્રહ (કલેક્શન)માં આઇટમ્સ ઉમેરવાની પદ્ધતિ.
is: Aðferðin sem notuð er til að bæta hlutum í safn.
km: វិធីសាស្ត្រដែលធាតុត្រូវបានបន្ថែមចូលទៅកាន់សមាជិកមួយ។
ms: Kaedah untuk menambahkan item ke dalam koleksi.
sl: Metoda, s katero se elementi dodajajo v zbirko.
sq: Metoda me anë të së cilës artikujt shtohen në një koleksion.
ur: وہ طریقہ جس کے ذریعے کسی مجموعے میں اشیاء شامل کی جاتی ہیں۔

source: The frequency with which items are added to a collection.
af: Die frekwensie waarmee items by ’n versameling gevoeg word.
az: Məqalələrin (elementlərin) kolleksiyaya əlavə edilmə tezliyi.
bn: যে ফ্রিকোয়েন্সিতে কোনো সংগ্রহে আইটেম যোগ করা হয়।
eu: Elementuak bilduma batean gehitzen diren maiztasuna.
gu: કલેક્શનમાં વસ્તુઓ કેટલી આવર્તનથી ઉમેરાય છે તે ગતિદર.
is: Tíðnin sem atriðum er bætt í safn.
km: បន្ទុកដែលធាតុត្រូវបានបន្ថែមទៅកាន់ការប្រមាញ់ជាជំនាន់ជា​បន្តបន្ទាប់។
ms: Kekerapan item ditambahkan pada sesuatu koleksi.
sl: Pogostost, s katero so elementi dodani v zbirko.
sq: Shpeshtësia me të cilën shtohen artikuj në një koleksion.
ur: جس تعدد کے ساتھ کسی مجموعے میں آئٹمز شامل کیے جاتے ہیں۔

source: The policy governing the addition of items to a collection.
af: Die beleid wat die byvoeging van items tot ’n versameling beheer.
az: Kolleksiyaya elementlərin əlavə edilməsini tənzimləyən siyasət.
bn: কোনো সংগ্রহে আইটেম যোগ করার ক্ষেত্রে প্রযোজ্য নীতিমালা।
eu: Bilduma bati elementuak gehitzearen politika.
gu: સંગ્રહમાં આઇટમ્સ ઉમેરવા અંગેનું માર્ગદર્શક નીતિ.
is: Reglan sem gildir um að bæta atriðum í safn.
km: គោលនយោបាយដែលគ្រប់គ្រងការបន្ថែមធាតុទៅក្នុងសហគមន៍។
ms: Dasar yang mengawal penambahan item ke dalam sebuah koleksi.
sl: Pravilnik, ki ureja dodajanje elementov v zbirko.
sq: Politika që rregullon shtimin e artikujve në një koleksion.
ur: وہ پالیسی جو کسی کلیکشن میں آئٹمز شامل کرنے کے طریقۂ کار کو کنٹرول کرتی ہے۔

source: Alternative Title
af: Alternatiewe Titel
az: Alternativ başlıq
bn: বিকল্প শিরোনাম
eu: Izenburu Alternatiboa
gu: વૈકલ્પિક શીર્ષક
is: Valheiti
km: ចំណងជើងជំនួស
ms: Tajuk Alternatif
sl: Nadomestni naslov
sq: Titull alternativ
ur: متبادل عنوان

source: A class of entity for whom the resource is intended or useful.
af: ’n Klas entiteit waarvoor die hulpbron bedoel is of wat dit nuttig vind.
az: Resursun nəzərdə tutulduğu və ya faydalı olduğu bir entitet sinfi.
bn: একটি সত্তা শ্রেণি, যার জন্য এই রিসোর্সটি উদ্দেশ্যপ্রণোদিত বা উপযোগী।
eu: Ondasunak zuzendutako edo erabilgarria den entitate mota bat.
gu: જેમના માટે આ સ્રોત નિર્ધારિત છે અથવા ઉપયોગી છે એવી એન્ટિટીનો વર્ગ.
is: Flokkur eininga sem auðlindin er ætluð eða nýtist.
km: មុខងារមួយសម្រាប់អង្គភាពដែលធនធានត្រូវបានគោលបំណងឬមានប្រយោជន៍សម្រាប់វា។
ms: Satu jenis entiti untuk siapa sumber tersebut ditujukan atau berguna.
sl: Razred entitete, za katero je vir predviden ali uporaben.
sq: Një klasë entiteti për të cilën burimi është i menduar ose i dobishëm.
ur: ایسی ہستیوں (entity) کی قسم جس کے لیے یہ وسائل موزوں ہے یا ان کے لیے مفید ہے۔

source: Date (often a range) that the resource became or will become available.
af: Datum (dikwels ’n reeks) waarop die hulpbron beskikbaar geword het of sal word.
az: Resursun əlçatan olduğu tarix (çox vaxt bir tarix aralığı).
bn: যে তারিখে (প্রায়ই একটি সময়সীমা) রিসোর্সটি উপলব্ধ হয়েছে বা হবে।
eu: Baliabidea eskuragarri bihurtu zen edo bihurtuko den data (maiz tartea izaten da).
gu: તારીખ (ઘણાં વખત તે એક સમયગાળો હોય છે) જ્યારે સંસાધન ઉપલબ્ધ થયું અથવા થશે.
is: Dagsetning (oft sem tímabil) þegar auðlindin varð eða mun verða aðgengileg.
km: កាលបរិច្ឆេទ (ជាទូទៅជาช่วงពេល) ដែលធនធានបានធ្វើយ៉ាងច្បាស់ ឬនឹងមានស្រាប់។
ms: Tarikh (selalunya julat) apabila sumber tersebut mula tersedia atau akan mula tersedia.
sl: Datum (pogosto razpon), ko je bil vir na voljo ali bo postal na voljo.
sq: Data (shpesh si një interval) kur burimi u bë ose do të bëhet i disponueshëm.
ur: وہ تاریخ (اکثر ایک مدت/رینج) جب یہ وسائل دستیاب ہوا یا ہوگا۔

source: Bibliographic Citation
af: Bibliografiese aanhaling
az: Biblioqrafik istinad
bn: গ্রন্থপঞ্জিগত উদ্ধৃতি
eu: Bibliografia aipamena
gu: ગ્રંથસૂચિ સંદર્ભ
is: Bókmenntatilvísun
km: ការដូចត្តិយោងខ្លឹមសារ
ms: Petikan Bibliografi
sl: Bibliografski citat
sq: Citimi bibliografik
ur: ببلیوگرافک حوالہ

source: Conforms To
af: Voldoen aan
az: Uyğundur
bn: সঙ্গতিপূর্ণ (Conforms To)
eu: Egokitzen da
gu: તે મુજબ છે
is: Fylgir kröfum um samræmi við
km: ស្របតាម
ms: Mematuhi
sl: Skladno z
sq: Përputhet me
ur: مطابق ہے

source: An established standard to which the described resource conforms.
af: ’n Vaste standaard waaraan die beskryfde hulpbron voldoen.
az: Təsvir edilən resursun uyğun gəldiyi qəbul edilmiş standart.
bn: একটি প্রতিষ্ঠিত মান, যার সাথে বর্ণিত সম্পদটি সামঞ্জস্যপূর্ণ।
eu: Deskribatutako baliabideak betetzen duen ezarritako estandarra.
gu: વર્ણવેલ સંસાધન જેનું પાલન કરે છે એવો સ્થાપિત ધોરણ.
is: Þekkt og staðfest viðmið sem lýsti auðlindin uppfyllir.
km: ស្តង់ដារដែលបានបង្កើតឡើងមួយដែលធនធានដែលបានពិពណ៌នាសមរម្យតាមរយៈវា។
ms: Suatu piawaian yang telah ditetapkan yang mana sumber yang dihuraikan mematuhinya.
sl: Uveljavljen standard, kateremu zadevni vir ustreza.
sq: Një standard i vendosur ndaj të cilit burimi i përshkruar përputhet.
ur: ایک قائم شدہ معیار جس کے مطابق بیان کردہ وسائل ہم آہنگ ہوں۔

source: Date of creation of the resource.
af: Datum van skepping van die hulpbron.
az: Resursun yaradılma tarixi.
bn: রিসোর্সটি তৈরি হওয়ার তারিখ।
eu: Baliabidearen sorkuntza-data.
gu: સંસાધન ક્યારે બનાવાયું તેની તારીખ.
is: Dagsetning stofnunar auðlindarinnar.
km: កាលបរិច្ឆេទបង្កើតធនធាន។
ms: Tarikh penciptaan sumber.
sl: Datum ustvarjanja vira.
sq: Data e krijimit të burimit.
ur: وسیلے کی تخلیق کی تاریخ۔

source: Date Accepted
af: Aanvaardingsdatum
az: Qəbul tarixi
bn: গৃহীত তারিখ
eu: Onartutako Data
gu: સ્વીકૃતિ તારીખ
is: Samþykkist dagsetning
km: កាលបរិច្ឆេទបានទទួល
ms: Tarikh Diterima
sl: Sprejeto dne
sq: Data e pranimit
ur: منظور شدہ تاریخ

source: Date of copyright.
af: Datum van outeursreg.
az: Müəllif hüququnun tarixi.
bn: কপিরাইটের তারিখ।
eu: Copyrightaren data.
gu: કૉપિરાઇટની તારીખ.
is: Dagsetning höfundarréttar.
km: កាលបរិច្ឆេទសិទ្ធិមូលដ្ឋាន។
ms: Tarikh hak cipta.
sl: Datum avtorskih pravic.
sq: Data e të drejtës së autorit.
ur: کاپی رائٹ کی تاریخ۔

source: The size or duration of the resource.
af: Die grootte of duur van die hulpbron.
az: Resursun ölçüsü və ya müddəti.
bn: সম্পদের আকার বা সময়কাল।
eu: Baliabidearen tamaina edo iraupena.
gu: સ્રોતનું કદ અથવા અવધિ.
is: Stærð eða lengd auðlindarinnar.
km: ទំហំនិងរយៈពេលនៃធនធាន។
ms: Saiz atau tempoh sumber tersebut.
sl: Velikost ali trajanje vira.
sq: Madhësia ose kohëzgjatja e burimit.
ur: وسیلے (resource) کا سائز یا دورانیہ۔

source: Is Format Of
af: Is Formaat Van
az: **Formatın növü**
bn: এর বিন্যাস (ফরম্যাট) কী
eu: Da Formatua Of
gu: “Is Format Of” નો ગુજરાતી અનુવાદ: **“આનું ફોર્મેટ”**
is: Er snið af
km: បែបបទរបស់
ms: Format Of
sl: Je oblika od
sq: Është formati i
ur: یہ فارمیٹ ہے

source: Is Part Of
af: Is deel van
az: Daxildir
bn: এর অংশ
eu: Denboren Bat Dago
gu: નો ભાગ છે
is: Er hluti af
km: ជាផ្នែកមួយនៃ
ms: Merupakan Sebahagian Daripada
sl: Je del
sq: Është pjesë e
ur: کا حصہ ہے

source: Is Referenced By
af: Word Verwys Deur
az: **İstinad edilir**
bn: এটি দ্বারা উল্লেখ করা হয়েছে
eu: Erreferentziatua da by
gu: દ્વારા સંદર્ભિત છે
is: Er vísað í af
km: ត្រូវបានយោងដោយ
ms: Dirujuk Oleh
sl: Se sklicuje na
sq: Është i referuar nga
ur: یہ جس کا حوالہ دیا گیا ہے

source: Is Required By
af: Is vereis deur
az: **Tələb olunur**
bn: দ্বারা আবশ্যক
eu: Nahitaezkoa da honentzat
gu: દ્વારા જરૂરી છે
is: Er krafist af
km: ត្រូវការដោយ
ms: Diperlukan Oleh
sl: Je obvezno za
sq: Kërkohet nga
ur: کی ضرورت ہے

source: Is Version Of
af: Isweergawe Van
az: İnzivinin Versiyası
bn: হচ্ছে একটি সংস্করণ
eu: Bertsio Da
gu: આનું સંસ્કરણ એટલે
is: Er útgáfa af
km: ជំនាន់​របស់
ms: Adalah Versi Daripada
sl: Je različica od
sq: Është Versioni i
ur: کا ورژن ہے

source: Date Issued
af: Uitgereik op
az: Verilmə tarixi
bn: প্রদান তারিখ
eu: Emate Data
gu: પ્રકાશિત તારીખ
is: Útgáfudagur
km: កាលបរិច្ឆេទចេញផ្សាយ
ms: Tarikh Dikeluarkan
sl: Datum izdaje
sq: Data e lëshimit
ur: جاری کردہ تاریخ

source: A legal document giving official permission to do something with the resource.
af: ’n Regsdokument wat amptelike toestemming gee om iets met die hulpbron te doen.
az: Resursla bağlı hər hansı bir işi görmək üçün rəsmi icazə verən hüquqi sənəd.
bn: একটি আইনগত নথি, যা কোনো সম্পদ নিয়ে কিছু করার জন্য আনুষ্ঠানিক অনুমতি প্রদান করে।
eu: Baliabidearekin zerbait egiteko baimena ematen duen dokumentu juridiko ofiziala.
gu: સત્તાવાર રીતે કોઈ સંસાધન સાથે કંઈક કરવાની મંજૂરી આપતું કાનૂની દસ્તાવેજ.
is: Lögleg skjalagerð sem veitir formlega heimild til að gera eitthvað með eignina.
km: ឯកសារផ្លូវការដែលផ្ដល់ការអនុញ្ញាតិផ្លូវច្បាប់ឲ្យអាចធ្វើអ្វីមួយជាមួយធនធាននោះ។
ms: Dokumen undang-undang yang memberikan kebenaran rasmi untuk melakukan sesuatu terhadap sumber tersebut.
sl: Pravni dokument, ki daje uradno dovoljenje za nekaj v zvezi z viri.
sq: Një dokument ligjor që jep leje zyrtare për të kryer diçka me burimin.
ur: ایک قانونی دستاویز جو کسی چیز کے لیے وسائل کے ساتھ کارروائی کرنے کی باضابطہ اجازت دیتی ہے۔

source: Provenance
af: Oorsprong
az: Mənşəyi
bn: উৎপত্তি প্রমাণ (প্রোভেন্যান্স)
eu: Jatorria
gu: ઉદ્ભવ (Provenance)
is: Uppruni
km: ប្រភព
ms: Asal usul
sl: Poreklo
sq: Origjina
ur: اصل ماخذ (Provenance)

source: Replaces
af: Vervangings
az: Dəyişdirir
bn: প্রতিস্থাপন করে
eu: Ordaintzen du
gu: બદલે છે
is: Kemur í staðinn fyrir
km: ជំនួស
ms: Menggantikan
sl: Zamenja
sq: Zëvendëson
ur: بدل دیتا ہے

source: Date (often a range) of validity of a resource.
af: Datum (dikwels ’n reeks) van geldigheid van ’n hulpbron.
az: Resursun etibarlılıq müddəti (çox vaxt diapazon şəklində).
bn: কোনো রিসোর্সের বৈধতার তারিখ (প্রায়ই একটি সময়সীমা হিসেবে দেওয়া হয়)।
eu: Baliabide baten baliozkotasunaren data (maiz tarte bat).
gu: સ્રોતની માન્યતા માટેની તારીખ (મોટાભાગે એક શ્રેણી)
is: Dagsetning (oft sem tímabil) yfir gildistíma úrræðis.
km: កាលបរិច្ឆេទ (ជាញឹកញាប់ជាចន្លោះ) នៃសុពលភាពរបស់ធនធានមួយ។
ms: Tarikh (selalunya julat) kesahihan sesuatu sumber.
sl: Datum (pogosto v obliki časovnega razpona) veljavnosti vira.
sq: Data (shpesh një interval) e vlefshmërisë së një burimi.
ur: کسی وسائل (resource) کی درستگی کی مدت (اکثر ایک حد/رینج کی صورت میں)۔

source: Icon: 16px x 16px
af: Ikoon: 16px x 16px
az: İkon: 16px x 16px
bn: আইকন: ১৬px × ১৬px
eu: Ikonoa: 16px x 16px
gu: આઇકન: 16px × 16px
is: Tákn: 16px x 16px
km: រូបតំណាង: 16px x 16px
ms: Ikon: 16px x 16px
sl: Ikona: 16 px × 16 px
sq: Ikonë: 16px x 16px
ur: آئیکن: 16px x 16px

source: Icon: 32px x 32px
af: Ikoon: 32px x 32px
az: İkon: 32px x 32px
bn: আইকন: ৩২px × ৩২px
eu: Ikonoa: 32px x 32px
gu: આઇકન: 32px x 32px
is: Tákn: 32px x 32px
km: រូបតំណាង: 32px x 32px
ms: Ikon: 32px x 32px
sl: Ikona: 32 px × 32 px
sq: Ikona: 32px x 32px
ur: آئیکن: 32px x 32px

source: Icon: 96px x 96px
af: Ikon: 96px x 96px
az: İkon: 96 piksel × 96 piksel
bn: আইকন: ৯৬px × ৯৬px
eu: Ikonoa: 96px x 96px
gu: આઇકન: 96px x 96px
is: Tákn: 96px x 96px
km: រូបតំណាង: ៩៦px x ៩៦px
ms: Ikon: 96px x 96px
sl: Ikona: 96 px × 96 px
sq: Ikona: 96 px × 96 px
ur: آئیکن: 96px x 96px

source: Icon: 192px x 192px
af: Ikon: 192px x 192px
az: İkon: 192px x 192px
bn: আইকন: ১৯২px × ১৯২px
eu: Ikonoa: 192px x 192px
gu: આઇકન: 192px x 192px
is: Tákn: 192px x 192px
km: រូបតំណាង: 192px x 192px
ms: Ikon: 192px x 192px
sl: Ikona: 192 px x 192 px
sq: Ikona: 192 px x 192 px
ur: آئکن: 192px × 192px

source: Apple touch icon: 72px x 72px
af: Apple touch-ikoon: 72px x 72px
az: Apple touch ikonu: 72px × 72px
bn: অ্যাপল টাচ আইকন: ৭২px × ৭২px
eu: Apple touch ikonoa: 72px x 72px
gu: એપલ ટચ આઇકન: 72px x 72px
is: Apple touch tákn: 72 px x 72 px
km: រូបតំណាង Apple touch: 72px x 72px
ms: Ikon sentuh Apple: 72px x 72px
sl: Ikona za Apple touch: 72 × 72 px
sq: Ikona Apple touch: 72px x 72px
ur: ایپل ٹچ آئیکن: 72px x 72px

source: Apple touch icon: 76px x 76px
af: Apple touch-ikoon: 76 px x 76 px
bn: অ্যাপল টাচ আইকন: 76px x 76px
eu: Apple touch ikonoa: 76px x 76px
gu: એપલ ટચ આઇકન: 76px x 76px
is: Apple touch tákn: 76px x 76px
ms: Ikon sentuh Apple: 76px x 76px
sl: Apple touch ikona: 76 px x 76 px
sq: Ikonë Apple touch: 76 px x 76 px
ur: ایپل ٹچ آئیکن: 76px x 76px

source: Apple touch icon: 114px x 114px
af: Apple touch-ikoon: 114px x 114px
bn: অ্যাপল টাচ আইকন: ১১৪px × ১১৪px
eu: Apple touch ikonoa: 114px x 114px
gu: એપલ ટચ આઇકન: 114px x 114px
is: Apple touch tákn: 114px x 114px
km: អាយកុងប៉ះ Apple: ១១៤px x ១១៤px
ms: Ikon Apple touch: 114px x 114px
sl: Ikona Apple touch: 114 px × 114 px
sq: Ikonë Apple touch: 114 px x 114 px
ur: ایپل ٹچ آئیکن: 114px x 114px

source: Apple touch icon: 120px x 120px
af: Apple touch-ikoon: 120px x 120px
az: Apple touch ikonu: 120px x 120px
bn: অ্যাপল টাচ আইকন: ১২০px × ১২০px
eu: Apple touch ikonoa: 120px x 120px
gu: એપલ ટચ આઇકન: ૧૨૦px x ૧૨૦px
is: Apple touch tákn: 120px x 120px
km: រូបតំណាង Apple touch: 120px x 120px
ms: Ikon Apple touch: 120px x 120px
sl: Ikona za Apple touch: 120 px x 120 px
sq: Ikona Apple touch: 120px x 120px
ur: ایپل ٹچ آئیکن: 120px x 120px

source: Apple touch icon: 144px x 144px
af: Apple raak-ikoon: 144px x 144px
bn: অ্যাপল টাচ আইকন: ১৪৪px × ১৪৪px
eu: Apple touch ikonoa: 144px x 144px
gu: ઍપલ ટચ આઇકન: 144px x 144px
is: Apple touch-tákn: 144px x 144px
km: រូបតំណាងប៉ះ Apple: 144px x 144px
ms: Ikon sentuh Apple: 144px x 144px
sl: Ikona za Apple touch: 144 x 144 px
sq: Ikona për Apple touch: 144px x 144px
ur: ایپل ٹچ آئیکن: 144px x 144px

source: Apple touch icon: 152px x 152px
af: Apple-aanraak-ikoon: 152px x 152px
az: Apple touch ikonu: 152px x 152px
bn: অ্যাপল টাচ আইকন: ১৫২px × ১৫২px
eu: Apple touch ikonoa: 152px x 152px
gu: એપલ ટચ આઇકન: 152px x 152px
is: Apple touch-ikóna: 152 px x 152 px
ms: Ikon Apple touch: 152px x 152px
sl: Ikona Apple touch: 152 px x 152 px
sq: Ikonë Apple touch: 152 px × 152 px
ur: ایپل ٹچ آئیکن: 152px x 152px
