Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Move this button in the toolbar by pressing the left or right arrow keys. Press the up arrow key to remove from the toolbar.
af: Skuif hierdie knoppie in die nutsbalk deur die links- of regspyltjies te druk. Druk die oppyltjie om dit uit die nutsbalk te verwyder.
az: Sol və ya sağ ox düymələrini basaraq alətlər panelində bu düyməni hərəkət etdirin. Alətlər panelindən silmək üçün yuxarı ox düyməsini basın.
bn: বাম বা ডান অ্যারো কী চাপ দিয়ে এই বোতামটি টুলবারে সরান। টুলবার থেকে সরাতে উপরমুখী অ্যারো কী চাপুন।
eu: Sakatu ezkerreko edo eskuineko gezi tekla toolbar-eko botoi hau mugitzeko. Sakatu goiko gezi tekla toolbar-etik kentzeko.
gu: ડાબી કે જમણી એરો કી દબાવીને આ બટનને ટૂલબારમાં ખસેડો. ટૂલબારમાંથી દૂર કરવા માટે ઉપરની એરો કી દબાવો.
is: Færðu þennan hnapp í verkfærastikunni með því að ýta á vinstri eða hægri örvatakkana. Ýttu á upp örvatakkann til að fjarlægja hann úr verkfærastikunni.
km: ជំនួយប៊ូតុងនេះនៅក្នុងរបារឧបករណ៍ដោយចុចក្តារចុចព្រួញស្តាំឬឆ្វេង។ ចុចក្តារចុចព្រួញឡើងដើម្បីដកចេញពីរបារឧបករណ៍។
ms: Alihkan butang ini dalam bar alat dengan menekan kekunci anak panah kiri atau kanan. Tekan kekunci anak panah atas untuk mengalihkannya daripada bar alat.
sl: Premaknite ta gumb v orodni vrstici s pritiskom na puščični tipki levo ali desno. Pritisnite tipko puščica gor, da ga odstranite iz orodne vrstice.
sq: Zhvendoseni këtë buton në shiritin e veglave duke shtypur tastet e shigjetës majtas ose djathtas. Shtypni tastin e shigjetës lart për ta hequr nga shiriti i veglave.
ur: بائیں یا دائیں تیر والے بٹن دبا کر اس بٹن کو ٹول بار میں منتقل کریں۔ ٹول بار سے ہٹانے کے لیے اوپر والا تیر (اپ ایرو) دبائیں۔

source: Invalid toolbar value.
af: Ongeldige werkbalkwaarde.
az: Alət paneli üçün qeyri-müəyyən dəyər.
bn: অবৈধ টুলবারের মান।
eu: Tresna-barra balio okerra.
gu: અમાન્ય ટૂલબાર મૂલ્ય.
is: Ógild gildi fyrir tækjastiku.
km: តម្លៃរបារឧបករណ៍មិនត្រឹមត្រូវ។
ms: Nilai bar alat tidak sah.
sl: Neveljavna vrednost orodne vrstice.
sq: Vlerë e pavlefshme për shiritin e veglave.
ur: غیر درست ٹول بار ویلیو۔

# Validation
source: CKEditor 5 element
az: CKEditor 5 elementi
bn: CKEditor 5 উপাদান
eu: CKEditor 5 elementua
gu: CKEditor 5 ઘટક
is: CKEditor 5 þáttur
km: ធាតុ CKEditor 5
ms: Elemen CKEditor 5
sl: Element CKEditor 5
sq: Elementi CKEditor 5
ur: CKEditor 5 عنصر

source: The following tag is not valid HTML: %provided_element.
af: Die volgende merker is nie ’n geldige HTML-merk nie: %provided_element.
az: Aşağıdakı teq HTML-ə uyğun deyil: %provided_element.
bn: নিম্নলিখিত ট্যাগটি বৈধ HTML নয়: %provided_element।
eu: Ondorengo etiketak ez du HTML baliogarria adierazten: %provided_element.
gu: નીચે આપેલ ટૅગ માન્ય HTML નથી: %provided_element.
is: Eftirfarandi tag er ekki gilt HTML: %provided_element.
km: ស្លាកដើម្បី %provided_element ដែលបានផ្ដល់មិនមែនជាលេខាធិការ HTML ត្រឹមត្រូវទេ។
ms: Teg berikut tidak sah dalam HTML: %provided_element.
sl: Naslednja oznaka ni veljavna oznaka HTML: %provided_element.
sq: Etiketa e mëposhtme nuk është e vlefshme për HTML: %provided_element.
ur: یہ درج ذیل ٹیگ درست HTML نہیں ہے: %provided_element.

# Validation
source: CKEditor 5 enabled configurable plugins
af: CKEditor 5 geaktiveerde konfigureerbare inproppe
az: CKEditor 5 aktiv olan konfiqurasiya edilə bilən plaqinlər
bn: CKEditor 5–এ সক্রিয় করা কনফিগারযোগ্য প্লাগইনসমূহ
eu: CKEditor 5 gaitutako konfiguragarri pluginak
gu: CKEditor 5 માટે સક્રિય કસ્ટમાઇઝ કરી શકાય એવા પ્લગિન્સ
is: CKEditor 5 inniheldur virkjaða og stillanlega viðbótapakka
km: CKEditor 5 បើកប្តូរបាននៃปลั๊กអ៊ីន
ms: CKEditor 5 membolehkan pemalam konfigurasi yang boleh diselaraskan
sl: Omogočeni konfigurabilni vtičniki CKEditor 5
sq: CKEditor 5 aktivizoi shtojcat e konfigurueshme
ur: CKEditor 5 میں فعال کردہ حسبِ ضرورت پلگ اِنز

source: Configuration for the enabled plugin "%plugin_label" (%plugin_id) is missing.
af: Konfigurasie vir die geaktiveerde inprop “%plugin_label” (%plugin_id) ontbreek.
az: "%plugin_label" (%plugin_id) aktiv plaqini üçün konfiqurasiya mövcud deyil.
bn: সক্রিয় করা প্লাগইন “%plugin_label” (%plugin_id)-এর জন্য কনফিগারেশনটি অনুপস্থিত।
eu: Aktibatuta dagoen "%plugin_label" (%plugin_id) pluginaren konfigurazioa falta da.
gu: સક્રિય પ્લગિન “%plugin_label” (%plugin_id) માટેનું રૂપરેખાંકન ગુમ છે.
is: Stillingar fyrir virka viðbótina „%plugin_label“ (%plugin_id) vantar.
km: ការកំណត់រចនាសម្ព័ន្ធសម្រាប់ផ្លាក់អ៊ិនដែលបានបើក "%plugin_label" (%plugin_id) ខ្វះបាត់។
ms: Konfigurasi untuk pemalam yang didayakan “%plugin_label” (%plugin_id) tiada.
sl: Konfiguracija za omogočen vtičnik »%plugin_label« (%plugin_id) manjka.
sq: Konfigurimi për plugin-in e aktivizuar “%plugin_label” (%plugin_id) mungon.
ur: فعال کردہ پلگ اِن “%plugin_label” (%plugin_id) کے لیے کنفیگریشن موجود نہیں ہے۔

# Validation
source: CKEditor 5 fundamental text format compatibility
af: CKEditor 5 grondliggende teksformatering-versoenbaarheid
az: CKEditor 5 əsas mətn formatları ilə uyğunluq
bn: CKEditor 5 মৌলিক টেক্সট ফরম্যাট সামঞ্জস্যতা
eu: CKEditor 5 oinarrizko testu formatuen bateragarritasuna
gu: CKEditor 5 મૂળભૂત લખાણ-ફોર્મેટ સુસંગતતા
is: Samhæfni við grunn textasnið í CKEditor 5
km: ភាពឆបគ្នានៃ​ទ្រង់ទ្រាយអក្សរមូលដ្ឋាន CKEditor 5
ms: Keserasian pemformatan teks asas CKEditor 5
sl: Združljivost temeljnega oblikovanja besedila z aplikacijo CKEditor 5
sq: Pajtueshmëria themelore e formateve të tekstit me CKEditor 5
ur: CKEditor 5 بنیادی متن فارمیٹنگ کی ہم آہنگی

source: CKEditor 5 only works with HTML-based text formats. The "%filter_label" (%filter_plugin_id) filter implies this text format is not HTML anymore.
af: CKEditor 5 werk slegs met teksformate gebaseer op HTML. Die „%filter_label“ („%filter_plugin_id“) filter impliseer dat hierdie teksformaat nie meer HTML is nie.
az: CKEditor 5 yalnız HTML-əsaslı mətn formatları ilə işləyir. “%filter_label” (%filter_plugin_id) filtri bu mətn formatının artıq HTML olmadığını nəzərdə tutur.
bn: CKEditor 5 কেবলমাত্র HTML-ভিত্তিক টেক্সট ফরম্যাটের সাথে কাজ করে। “%filter_label” (“%filter_plugin_id”) ফিল্টারটি ইঙ্গিত করে যে এই টেক্সট ফরম্যাটটি আর HTML নয়।
eu: CKEditor 5 bakarrik funtzionatzen du HTML oinarritutako testu formatoekin. "%filter_label" (%filter_plugin_id) iragazteak esan nahi du testu formatu hau ez dela dagoeneko HTML.
gu: CKEditor 5 ફક્ત HTML આધારિત ટેક્સ્ટ ફોર્મેટ્સ સાથે જ કામ કરે છે. “%filter_label” (%filter_plugin_id) ફિલ્ટર સૂચવે છે કે આ ટેક્સ્ટ ફોર્મેટ હવે HTML નથી.
is: CKEditor 5 virkar aðeins með HTML-byggðum textasniðum. Síað „%filter_label“ (%filter_plugin_id) bendir til að þetta textasnið sé ekki lengur HTML.
km: CKEditor 5 ដំណើរការតែជាមួយទ្រង់ទ្រាយអត្ថបទដែលមានមូលដ្ឋានលើ HTML ប៉ុណ្ណោះ។ ខ្សែច្រកថត "%filter_label" (%filter_plugin_id) មានន័យថាទ្រង់ទ្រាយអត្ថបទនេះមិនមែនជា HTML ទៀតទេ។
ms: CKEditor 5 hanya berfungsi dengan format teks berasaskan HTML. Penapis “%filter_label” (%filter_plugin_id) menunjukkan bahawa format teks ini sudah bukan HTML lagi.
sl: CKEditor 5 deluje samo z besedilnimi formati na osnovi HTML. Filtriranje z oznako »%filter_label« (»%filter_plugin_id«) pomeni, da ta besedilni format ni več HTML.
sq: CKEditor 5 funksionon vetëm me formate teksti të bazuara në HTML. Filtri “%filter_label” (%filter_plugin_id) nënkupton se ky format teksti nuk është më HTML.
ur: CKEditor 5 صرف HTML پر مبنی ٹیکسٹ فارمیٹس کے ساتھ کام کرتا ہے۔ ’’%filter_label‘‘ (’’%filter_plugin_id‘‘) والا فلٹر یہ ظاہر کرتا ہے کہ یہ ٹیکسٹ فارمیٹ اب HTML نہیں رہا۔

source: CKEditor 5 needs at least the &lt;p&gt; and &lt;br&gt; tags to be allowed to be able to function. They are not allowed by the "%filter_label" (%filter_plugin_id) filter.
af: CKEditor 5 het ten minste die &lt;p&gt;- en &lt;br&gt;-etikette nodig om toegelaat te word sodat dit kan funksioneer. Hulle word nie deur die “%filter_label” (%filter_plugin_id)-filter toegelaat nie.
az: CKEditor 5 düzgün işləməsi üçün ən azı &lt;p&gt; və &lt;br&gt; teqlərinə icazə verilməlidir. Lakin onlar “%filter_label” (%filter_plugin_id) filtri tərəfindən icazə verilmir.
bn: CKEditor 5 সঠিকভাবে কাজ করতে অন্তত &lt;p&gt; এবং &lt;br&gt; ট্যাগগুলো অনুমোদিত থাকা প্রয়োজন। এগুলো “%filter_label” (%filter_plugin_id) ফিল্টার দ্বারা অনুমোদিত নয়।
eu: CKEditor 5ek funtzionatzeko gutxienez &lt;p&gt; eta &lt;br&gt; etiketa onartzea behar du. "%filter_label" (%filter_plugin_id) iragazkiak ez ditu onartzen.
gu: CKEditor 5 ને કાર્ય કરવા માટે ઓછામાં ઓછા &lt;p&gt; અને &lt;br&gt; ટૅગ્સની મંજૂરી આપવી જરૂરી છે. તેઓ “%filter_label” (%filter_plugin_id) ફિલ્ટર દ્વારા મંજૂર કરવામાં આવતા નથી.
is: CKEditor 5 þarf að minnsta kosti að &lt;p&gt; og &lt;br&gt; flýtimerkin séu leyfð til að geta virkað. Þau eru ekki leyfð af „%filter_label“ (%filter_plugin_id) síunni.
km: CKEditor 5 ត្រូវការឱ្យមានប៉ារ៉ាហ្សែន &lt;p&gt; និង &lt;br&gt; យ៉ាងនិមួយៗដើម្បីអាចដំណើរការ។ វាអត់បានអនុញ្ញាតដោយម៉ាស៊ីនច្រោះ "%filter_label" (%filter_plugin_id)។
ms: CKEditor 5 memerlukan sekurang-kurangnya tag &lt;p&gt; dan &lt;br&gt; untuk dibenarkan supaya ia dapat berfungsi. Tag-tag ini tidak dibenarkan oleh penapis “%filter_label” (%filter_plugin_id).
sl: CKEditor 5 za delovanje potrebuje vsaj oznaki &lt;p&gt; in &lt;br&gt;. Ti oznaki nista dovoljena z filtrom „%filter_label“ (%filter_plugin_id).
sq: CKEditor 5 ka nevojë që të paktën etiketat &lt;p&gt; dhe &lt;br&gt; të lejohen që të mund të funksionojë. Ato nuk lejohen nga filtri “%filter_label” (%filter_plugin_id).
ur: CKEditor 5 کو مؤثر طریقے سے کام کرنے کے لیے کم از کم &lt;p&gt; اور &lt;br&gt; ٹیگز کی اجازت درکار ہوتی ہے۔ یہ ٹیگز “%filter_label” (%filter_plugin_id) فلٹر کے ذریعے اجازت یافتہ نہیں ہیں۔

source: The current CKEditor 5 build requires the following elements and attributes: <br><code>@list</code><br>The following elements are not supported: <br><code>@diff</code>
af: Die huidige CKEditor 5-bouwerk vereis die volgende elemente en eienskappe: <br><code>@list</code><br>Die volgende elemente word nie ondersteun nie: <br><code>@diff</code>
az: Hazırkı CKEditor 5 build aşağıdakı elementləri və atributları tələb edir: <br><code>@list</code><br>Bu elementlər dəstəklənmir: <br><code>@diff</code>
bn: বর্তমান CKEditor 5 বিল্ডের জন্য নিম্নলিখিত উপাদান ও অ্যাট্রিবিউটগুলো প্রয়োজন: <br><code>@list</code><br>নিম্নলিখিত উপাদানগুলো সমর্থিত নয়: <br><code>@diff</code>
eu: CKEditor 5 egungo bertsioak honako elementu eta atributuak behar ditu: <br><code>@list</code><br>Ondorengo elementuak ez daude onartuta: <br><code>@diff</code>
gu: હાલનું CKEditor 5 બિલ્ડ માટે નીચેના તત્વો અને ઍટ્રિબ્યુટ્સ જરૂરી છે: <br><code>@list</code><br>નીચેના તત્વો સમર્થિત નથી: <br><code>@diff</code>
is: Núverandi CKEditor 5 build krefst eftirfarandi þátta og eiginleika: <br><code>@list</code><br>Eftirfarandi þættir eru ekki studdir: <br><code>@diff</code>
km: កំណែ CKEditor 5 បច្ចុប្បន្នត្រូវការធាតុ និងគុណលក្ខណៈដូចខាងក្រោម៖ <br><code>@list</code><br>ធាតុខាងក្រោមមិនគាំទ្រ៖ <br><code>@diff</code>
ms: Penyusunan CKEditor 5 semasa memerlukan elemen dan atribut berikut: <br><code>@list</code><br>Elemen berikut tidak disokong: <br><code>@diff</code>
sl: Trenutna zgradba CKEditor 5 zahteva naslednje elemente in atribute: <br><code>@list</code><br>Naslednji elementi niso podprti: <br><code>@diff</code>
sq: Ndërtimi aktual i CKEditor 5 kërkon elementet dhe atributet e mëposhtme: <br><code>@list</code><br>Nuk mbështeten elementet e mëposhtme: <br><code>@diff</code>
ur: موجودہ CKEditor 5 کی تعمیر کے لیے درج ذیل عناصر اور خصوصیات درکار ہیں: <br><code>@list</code><br>درج ذیل عناصر سپورٹ نہیں کیے جاتے: <br><code>@diff</code>

source: The current CKEditor 5 build requires the following elements and attributes: <br><code>@list</code><br>The following elements are missing: <br><code>@diff</code>
af: Die huidige CKEditor 5-bouwerk vereis die volgende elemente en eienskappe: <br><code>@list</code><br>Die volgende elemente ontbreek: <br><code>@diff</code>
az: Hazırkı CKEditor 5 build aşağıdakı elementlər və atributları tələb edir: <br><code>@list</code><br>Aşağıdakı elementlər çatışmır: <br><code>@diff</code>
bn: বর্তমান CKEditor 5 build-এর জন্য নিম্নলিখিত উপাদান এবং অ্যাট্রিবিউটগুলো প্রয়োজন: <br><code>@list</code><br>নিম্নলিখিত উপাদানগুলো অনুপস্থিত: <br><code>@diff</code>
eu: CKEditor 5 uneko bertsioak elementu eta atributu hauek behar ditu: <br><code>@list</code><br>Hurrengo elementuak falta dira: <br><code>@diff</code>
gu: હાલની CKEditor 5 બિલ્ડને નીચેના ઘટકો અને ઍટ્રિબ્યુટ્સની જરૂર પડે છે: <br><code>@list</code><br>નીચેના ઘટકો ગૂમ છે: <br><code>@diff</code>
is: Núverandi CKEditor 5 uppsetning krefst eftirfarandi þátta og eiginleika: <br><code>@list</code><br>Eftirfarandi þættir vantar: <br><code>@diff</code>
km: ការបង្កើត CKEditor 5 បច្ចុប្បន្នត្រូវការធាតុ និង attribute ខាងក្រោម: <br><code>@list</code><br>ធាតុខាងក្រោមបាត់បង់: <br><code>@diff</code>
ms: Pembangunan semasa CKEditor 5 memerlukan elemen dan atribut berikut: <br><code>@list</code><br>Elemen berikut tiada: <br><code>@diff</code>
sl: Trenutna zgradba (build) CKEditor 5 zahteva naslednje elemente in atribute: <br><code>@list</code><br>Manjkajo naslednji elementi: <br><code>@diff</code>
sq: Ndërtimi aktual i CKEditor 5 kërkon elementet dhe atributet e mëposhtme: <br><code>@list</code><br>Mungojnë elementet e mëposhtme: <br><code>@diff</code>
ur: موجودہ CKEditor 5 بلڈ کے لیے درج ذیل عناصر اور صفات درکار ہیں: <br><code>@list</code><br>درج ذیل عناصر موجود نہیں ہیں: <br><code>@diff</code>

# Validation
source: CKEditor 5 toolbar item conditions must be met
af: CKEditor 5-knoppievak-itemtoestande moet nagekom word
az: CKEditor 5 alət paneli elementinin şərtləri yerinə yetirilməlidir
bn: CKEditor 5 টুলবার আইটেমের জন্য শর্তগুলো পূরণ করতে হবে
eu: CKEditor 5 tresnagunean dauden elementuen baldintzak bete behar dira
gu: CKEditor 5 ટૂલબાર આઇટમની શરતો પૂર્ણ થવી જોઈએ
is: Skilyrði fyrir verkfærakistuatriði í CKEditor 5 verða að vera uppfyllt
km: លក្ខខណ្ឌរបស់ធាតុរបារឧបករណ៍ CKEditor 5 ត្រូវត្រូវបានបំពេញ
ms: Keadaan bagi item bar alat CKEditor 5 mesti dipenuhi
sl: Pogojem za postavke orodne vrstice CKEditor 5 mora biti zadoščeno
sq: Kushtet e elementit të shiritit të veglave të CKEditor 5 duhet të plotësohen
ur: CKEditor 5 کے ٹول بار آئٹم کی شرائط پوری ہونا ضروری ہے۔

source: The %toolbar_item toolbar item requires image uploads to be enabled.
af: Die %toolbar_item-nutsbalkitem vereis dat beeldoplaaie geaktiveer is.
az: %toolbar_item alət elementi üçün şəkil yükləmələrinin aktivləşdirilməsi tələb olunur.
bn: %toolbar_item টুলবার আইটেমটির জন্য ইমেজ আপলোড সক্ষম করা প্রয়োজন।
eu: %toolbar_item tresna-barra elementuak irudiak igotzea gaituta izatea eskatzen du.
gu: %toolbar_item ટૂલબાર આઇટમ માટે ઇમેજ અપલોડ્સ સક્રિય કરવાની જરૂર છે.
is: %toolbar_item tækjastikuþátturinn krefst þess að myndupphleðsla sé virkjuð.
km: ធាតុរបស់ %toolbar_item នៅក្នុងរបារឧបករណ៍ត្រូវការឲ្យបើកការបញ្ចូលរូបភាព។
ms: Item bar alat %toolbar_item memerlukan pemuatan gambar diaktifkan.
sl: Izbrani element %toolbar_item v orodni vrstici zahteva, da je omogočeno nalaganje slik.
sq: Artikulli i shiritit të veglave %toolbar_item kërkon që të aktivizohen ngarkimet e imazheve.
ur: %toolbar_item ٹولبار آئٹم کے لیے امیج اپ لوڈز کو فعال کرنا ضروری ہے۔

source: The %toolbar_item toolbar item requires the %filter filter to be enabled.
af: Die %toolbar_item-nutsbalkitem vereis dat die %filter-filter geaktiveer is.
az: %toolbar_item alət elementi üçün %filter filtrinin aktiv olması tələb olunur.
bn: `%toolbar_item` টুলবার আইটেমটির জন্য `%filter` ফিল্টারটি সক্রিয় থাকতে হবে।
eu: %toolbar_item tresna-barra elementuak %filter iragazkia gaituta izatea eskatzen du.
gu: %toolbar_item ટૂલબાર આઇટમ માટે %filter ફિલ્ટર સક્રિય હોવું જરૂરી છે.
is: „%toolbar_item“ tækjastikan þarf að vera virkjuð til að „%filter“ sía sé einnig virkjuð.
km: ធាតុរបារឧបករណ៍ %toolbar_item ត្រូវការបញ្ចូល %filter ជាfilter ដើម្បីប្រើបាន។
ms: Item bar alat %toolbar_item memerlukan penapis %filter untuk didayakan.
sl: Element orodne vrstice %toolbar_item zahteva, da je omogočen filter %filter.
sq: Artikulli i shiritit të veglave %toolbar_item kërkon që filtri %filter të jetë i aktivizuar.
ur: %toolbar_item ٹول بار آئٹم کے لیے %filter فلٹر کو فعال کرنا ضروری ہے۔

source: The %toolbar_item toolbar item requires the %plugin plugin to be enabled.
af: Die %toolbar_item-nutsbalk-item vereis dat die %plugin-inprop geaktiveer is.
az: %toolbar_item alət elementi %plugin plaqininin aktivləşdirilməsini tələb edir.
bn: %toolbar_item টুলবার আইটেমটির জন্য %plugin প্লাগইনটি সক্রিয় করা প্রয়োজন।
eu: %toolbar_item tresna-barrako elementuak %plugin plugina gaituta egotea behar du.
gu: %toolbar_item ટૂલબાર આઇટમ માટે %plugin પ્લગિન સક્રિય હોવું જરૂરી છે.
is: %toolbar_item tækjastikan þarf að %plugin-íhluturinn sé virkur.
km: ធាតុបាច់ក្នុងរបារឧបករណ៍ %toolbar_item ត្រូវការ ឧបករណ៍ផ្សំ %plugin ដើម្បីផ្ដល់សិទ្ធិប្រើ។
ms: Item %toolbar_item pada bar alat memerlukan pemalam %plugin untuk diaktifkan.
sl: Izbrani element v orodni vrstici %toolbar_item zahteva, da je omogočen vtičnik %plugin.
sq: Artikulli i shiritit të veglave %toolbar_item kërkon që plugin-i %plugin të jetë i aktivizuar.
ur: %toolbar_item ٹول بار آئٹم کے لیے %plugin پلگ اِن کو فعال کرنا ضروری ہے۔

source: The %toolbar_item toolbar item requires the %plugins plugins to be enabled.
af: Die %toolbar_item-nutsbalk-item vereis dat die %plugins-inproppe geaktiveer is.
az: %toolbar_item alət paneli elementi üçün %plugins plaginləri aktiv edilməlidir.
bn: `%toolbar_item` টুলবার আইটেমটির জন্য `%plugins` প্লাগইনগুলো সক্রিয় করা প্রয়োজন।
eu: %toolbar_item tresna-barra elementuak %plugins pluginak aktibatuta egotea eskatzen du.
gu: %toolbar_item ટૂલબાર આઇટમ માટે %plugins પ્લગઇન સક્ષમ (enabled) હોવા જરૂરી છે.
is: %toolbar_item tækjastikan krefst þess að %plugins séu virkjuð.
km: មុខងារ toolbar %toolbar_item ត្រូវការឲ្យ %plugins ប្លក់ត្រូវបានបើកប្រើ។
ms: Item bar alat %toolbar_item memerlukan pemalam %plugins untuk diaktifkan.
sl: Zahtevek %toolbar_item za element orodne vrstice potrebuje, da so omogočeni vtičniki %plugins.
sq: Artikulli i shiritit të veglave %toolbar_item kërkon që të aktivizohen shtojcat %plugins.
ur: %toolbar_item ٹول بار آئٹم کے لیے %plugins پلگ اِنز کو فعال کرنا ضروری ہے۔

# Validation
source: CKEditor 5 toolbar item
af: CKEditor 5-nutsbalk-item
az: CKEditor 5 alətlər paneli elementi
bn: CKEditor 5 টুলবার আইটেম
eu: CKEditor 5 tresna-barreko elementua
gu: CKEditor 5 ટૂલબાર આઇટમ
is: Verkfæraspjaldaeining fyrir CKEditor 5
km: ធាតុរបារឧបករណ៍ CKEditor 5
ms: Item bar alat CKEditor 5
sl: Element orodne vrstice CKEditor 5
sq: Artikull i shiritit të veglave i CKEditor 5
ur: CKEditor 5 ٹول بار آئٹم

source: The provided toolbar item %toolbar_item is not valid.
af: Die verskafde nutsbalkitem %toolbar_item is nie geldig nie.
az: Verilən alətlər paneli elementi %toolbar_item etibarlı deyil.
bn: প্রদত্ত টুলবার আইটেম %toolbar_item বৈধ নয়।
eu: Emandako %toolbar_item tresna-barra elementua ez da baliozkoa.
gu: આપેલ ટૂલબાર આઇટમ %toolbar_item માન્ય નથી.
is: Uppgefið tækjastikumerki %toolbar_item er ekki gilt.
km: ធាតុរបារឧបករណ៍ដែលបានផ្តល់ %toolbar_item មិនត្រឹមត្រូវ។
ms: Item bar alat yang disediakan %toolbar_item tidak sah.
sl: Podani element orodne vrstice %toolbar_item ni veljaven.
sq: Artikulli i dhënë i shiritit të veglave %toolbar_item nuk është i vlefshëm.
ur: مہیا کردہ ٹول بار آئٹم %toolbar_item درست نہیں ہے۔

# Validation
source: CKEditor 5 toolbar item dependency
af: CKEditor 5 nutsbalk-item-afhanklikheid
az: CKEditor 5 alət paneli elementi asılılığı
bn: CKEditor 5 টুলবার আইটেমের ওপর নির্ভরতা
eu: CKEditor 5 tresna-barra elementuaren menpekotasuna
gu: CKEditor 5 ટૂલબાર આઇટમની નિર્ભરતા
is: Háðniðurstaða tækjastikular fyrir CKEditor 5
km: ភាពអាស្រ័យរបស់ធាតុរបារឧបករណ៍ CKEditor 5
ms: Kebergantungan item bar alatan CKEditor 5
sl: odvisnost elementa orodne vrstice CKEditor 5
sq: Varësi e elementit të shiritit të veglave të CKEditor 5
ur: CKEditor 5 ٹول بار آئٹم کی ڈِپینڈینسی

source: Depends on %toolbar_item, which is not enabled.
af: Hang af van %toolbar_item, wat nie geaktiveer is nie.
az: %toolbar_item-dən asılıdır, lakin aktiv deyil.
bn: %toolbar_item-এর ওপর নির্ভর করে, যা সক্ষম করা নেই।
eu: %toolbar_item -aren menpe dago, eta hori ez dago gaituta.
gu: %toolbar_item પર આધાર રાખે છે, જે સક્રિય નથી.
is: Það fer eftir %toolbar_item, sem er ekki virkt.
km: អាស្រ័យលើ %toolbar_item ដែលមិនបានបើកប្រើ។
ms: Bergantung pada %toolbar_item, yang tidak diaktifkan.
sl: Odvisno od %toolbar_item, ki ni omogočen.
sq: Varet nga %toolbar_item, i cili nuk është i aktivizuar.
ur: %toolbar_item پر منحصر ہے، جو فعال نہیں ہے۔

source: Move a button into the <em>Active toolbar</em> to enable it, or into the list of <em>Available buttons</em> to disable it. Buttons may be moved with the mouse or keyboard arrow keys.
af: Skuif ’n knoppie na die <em>Aktiewe nutsbalk</em> om dit te aktiveer, of na die lys van <em>Beschikbare knoppies</em> om dit te deaktiveer. Knoppies kan met die muis of met die sleutelbord se pyltjie-sleutels geskuif word.
az: Düyməni aktivləşdirmək üçün onu <em>Aktiv alətlər paneli</em> hissəsinə, söndürmək üçün isə <em>Mövcud düymələr</em> siyahısına köçürün. Düymələr siçanla və ya klaviaturanın ox düymələri ilə köçürülə bilər.
bn: বোতামটি সক্রিয় করতে সেটিকে <em>Active toolbar</em>–এ সরান, অথবা নিষ্ক্রিয় করতে সেটিকে <em>Available buttons</em> তালিকায় সরান। বোতামগুলো মাউস দিয়ে বা কিবোর্ডের তীর চাবি ব্যবহার করে সরানো যেতে পারে।
eu: Sakatu botoi bat <em>Aktibo dauden tresnabarra</em> barrura gaitzeko, edo <em>Eskuragarri dauden botoien</em> zerrendara desgaitzeko. Botoiak sagua edo teklatuko gezien teklak erabiliz mugi daitezke.
gu: તેને સક્રિય કરવા માટે બટનને <em>Active toolbar</em> માં ખસેડો, અથવા તેને નિષ્ક્રિય કરવા માટે <em>Available buttons</em> ની યાદીમાં ખસેડો. બટનને માઉસ અથવા કીબોર્ડની એરો કીઓ વડે ખસેડી શકાય છે.
is: Færðu hnapp inn í <em>Virkt tækjastiku</em> til að virkja hann eða í listann yfir <em>Fáanlega hnappa</em> til að slökkva á honum. Hægt er að færa hnappa með músinni eða með örvatökkum lyklaborðsins.
km: ផ្លាស់ទីប៊ូតុងមួយចូលទៅក្នុង <em>របារឧបករណ៍សកម្ម</em> ដើម្បីបើកវា ឬចូលទៅក្នុងបញ្ជី <em>ប៊ូតុងមានស្រាប់</em> ដើម្បីបិទវា។ អ្នកអាចផ្លាស់ទីប៊ូតុងដោយប្រើកណ្តុរឬក៏ សោរអ៊ឺរ៉ូររបស់ក្តារចុច។
ms: Alihkan butang ke dalam <em>bar alat Aktif</em> untuk mengaktifkannya, atau ke dalam senarai <em>butang Tersedia</em> untuk menyahaktifkannya. Butang boleh dialihkan menggunakan tetikus atau kekunci anak panah papan kekunci.
sl: Premaknite gumb v <em>Aktivno orodno vrstico</em>, da ga omogočite, ali v seznam <em>Razpoložljivi gumbi</em>, da ga onemogočite. Gumbi lahko premikate z miško ali s puščičnimi tipkami na tipkovnici.
sq: Zhvendos një buton te <em>Paneli aktiv</em> për ta aktivizuar, ose te lista e <em>Butonave të disponueshëm</em> për ta çaktivizuar. Butonat mund të zhvendosen me miun ose me shigjetat e tastierës.
ur: اسے فعال کرنے کے لیے بٹن کو <em>Active toolbar</em> میں منتقل کریں، یا اسے غیر فعال کرنے کے لیے <em>Available buttons</em> کی فہرست میں منتقل کریں۔ بٹنوں کو ماؤس یا کی بورڈ کے تیر والے بٹنوں کے ذریعے منتقل کیا جا سکتا ہے۔

source: PostgreSQL pg_trgm extension
af: PostgreSQL pg_trgm-uitbreiding
az: PostgreSQL pg_trgm əlavəsi
bn: PostgreSQL pg_trgm এক্সটেনশন
eu: PostgreSQL pg_trgm luzapena
gu: PostgreSQL pg_trgm એક્સ્ટેન્શન
is: PostgreSQL pg_trgm-viðbótin
km: ផ្នែកបន្ថែម PostgreSQL pg_trgm
ms: Sambungan PostgreSQL pg_trgm
sl: Razširitev PostgreSQL pg_trgm
sq: Zgjerimi PostgreSQL pg_trgm
ur: PostgreSQL pg_trgm ایکسٹینشن

source: Not created
af: Nie geskep nie
az: Yaradılmayıb
bn: তৈরি করা হয়নি
eu: Sortua ez da
gu: બનાવવામાં આવ્યું નથી
is: Ekki búið til
km: មិនបានបង្កើត
ms: Belum dibuat
sl: Ni ustvarjeno
sq: Nuk është krijuar
ur: تخلیق نہیں کی گئی

source: Package Manager
af: Pakketbestuurder
az: Paket meneceri
bn: প্যাকেজ ম্যানেজার
eu: Pakete Kudeatzailea
gu: પેકેજ મેનેજર
is: Pakkaumsjónarkerfi
km: អ្នកគ្រប់គ្រងកញ្ចប់
ms: Pengurus Pakej
sl: Upravitelj paketov
sq: Menaxher i Paketave
ur: پیکج مینیجر
