Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Limit terms by vocabulary
af: Beperk terme volgens woordeskat
az: Terminləri lüğətə görə məhdudlaşdırın
bn: শব্দভাণ্ডার অনুযায়ী শব্দ/টার্ম সীমাবদ্ধ করুন
eu: Terminoak murriztu hiztegian barruan
gu: શબ્દસંચય દ્વારા શરતો મર્યાદિત કરો
is: Takmarka hugtök eftir orðaforða
km: កំណត់ពាក្យតាមវាក្យសព្ទ
ms: Hadkan istilah mengikut perbendaharaan kata
sl: Omeji izraze glede na besednjak
sq: Kufizo termat sipas fjalorit
ur: الفاظ کی فہرست (vocabulary) کے ذریعے اصطلاحات کو محدود کریں

source: Select which vocabulary to show terms for in the regular options.
af: Kies watter woordeskat om terme vir in die gewone opsies te wys.
az: Normal seçimlərdə hansı lüğətin şərtlərini göstərəcəyini seçin.
bn: নিয়মিত অপশনগুলোতে কোন শব্দভান্ডারের টার্মগুলো দেখানো হবে তা নির্বাচন করুন।
eu: Aukeratu zein hiztegi erakutsi hitzak ohiko aukeretan.
gu: નિયમિત વિકલ્પોમાં કયા શબ્દસંગ્રહ માટે શબ્દો દર્શાવવાના છે તે પસંદ કરો.
is: Veldu hvaða orðaforða á að birta hugtök úr í venjulegu valkostunum.
km: ជ្រើសរើសវាក្យសព្ទដែលចង់បង្ហាញពាក្យសម្រាប់វានៅក្នុងជម្រើសធម្មតា។
ms: Pilih kosa kata yang hendak dipaparkan istilah dalam pilihan biasa.
sl: Izberite, kateri besednjak naj se prikaže za izraze v običajnih možnostih.
sq: Zgjidhni se cilën fjalor të shfaqni termat për te opsionet e rregullta.
ur: عام اختیارات میں مستقل بنیاد پر جن اصطلاحات کے لیے الفاظ (vocabulary) دکھانے ہیں، اُن میں سے منتخب کریں۔

source: Dropdown
af: Keuselys
az: Aşağı açılan
bn: ড্রপডাউন
eu: Beherako zerrenda
gu: ડ્રોપડાઉન
is: Fellivalslisti
km: បញ្ជីរាវទទឹង
ms: Kalendar lungsur
sl: Spustni seznam
ur: ڈراپ ڈاؤن

source: Show hierarchy in dropdown
af: Wys hiërargie in aftreklys
az: Açılan menyuda iyerarxiyanı göstərin
bn: ড্রপডাউনে শ্রেণিবিন্যাস দেখান
eu: Erakutsi hierarkia dropdown-ean
gu: ડ્રોપડાઉનમાં હાયરાર્કી દર્શાવો
is: Sýna stigskiptingu í fellivalslista
km: បង្ហាញជាសហភាពក្នុងប៊ិចប្រាប់
ms: Tunjukkan hierarki dalam senarai juntai bawah
sl: Prikaži hierarhijo v spustnem meniju
sq: Shfaq hierarkinë në menynë rënëse
ur: ڈراپ ڈاؤن میں درجہ‌بندی دکھائیں

source: Select terms from vocabulary @voc
af: Kies terme uit woordeskat @voc
az: @voc lüğətindən şərtlər seçin
bn: শব্দভাণ্ডার @voc থেকে পদ নির্বাচন করুন
eu: Aukeratu terminoak @voc hiztegitik
gu: શબ્દકોશ @voc માંથી ટર્મ્સ પસંદ કરો
is: Veldu hugtök úr orðaforða @voc
km: ជ្រើសរើសពាក្យពីវចនានុក្រម @voc
ms: Pilih istilah daripada perbendaharaan kata @voc
sl: Izberite izraze iz besednjaka @voc.
sq: Zgjidh terma nga fjalori @voc
ur: @voc کے لیے ذخیرۂ الفاظ سے اصطلاحات منتخب کریں

source: Select terms
af: Kies terme
az: Terminləri seçin
bn: শর্তাবলী নির্বাচন করুন
eu: Aukeratu terminoak
gu: શરતો પસંદ કરો
is: Veldu hugtök
km: ជ្រើសរើសពាក្យ
ms: Pilih istilah
sl: Izberite izraze
sq: Zgjidhni terma
ur: اصطلاحات منتخب کریں

source: Is the logged in user
af: Is die aangemelde gebruiker
az: "Daxil olan istifadəçidir
bn: লগ ইন করা ব্যবহারকারী কি
eu: Saioa hasi duen erabiltzailea da
gu: શું લૉગ ઇન કરેલો વપરાશકર્તા
is: Er skráður notandi innskráður
km: អ្នកប្រើដែលបានចូលគណនី
ms: Adakah pengguna yang sedang log masuk
sl: Ali je prijavljeni uporabnik
sq: A është përdoruesi i regjistruar?
ur: کیا لاگ اِن صارف

source: Usernames
af: Gebruikersname
az: İstifadəçi adları
bn: ব্যবহারকারীর নামসমূহ
eu: Erabiltzaile izenak
gu: વપરાશકર્તાનાં નામો
is: Notendanöfn
km: ឈ្មោះអ្នកប្រើប្រាស់
ms: Nama pengguna
sl: Uporabniška imena
sq: Emrat e përdoruesve
ur: صارف نام

source: Enter a comma separated list of user names.
af: Voer ’n komma-geskeide lys gebruikersname in.
az: İstifadəçi adlarının vergüllə ayrılmış siyahısını daxil edin.
bn: কমা দিয়ে পৃথক করা ব্যবহারকারীদের নামের একটি তালিকা লিখুন।
eu: Sartu erabiltzaile lista komaz bereizturik.
gu: કૉમા દ્વારા અલગ કરાયેલ યુઝરનેમની યાદી દાખલ કરો.
is: Sláðu inn kommu-aðskilinn lista yfir notendanöfn.
km: បញ្ចូលបញ្ជីឈ្មោះអ្នកប្រើដែលបំបែកដោយក្ដារចុច ","
ms: Masukkan senarai nama pengguna yang dipisahkan dengan koma.
sl: Vnesite seznam uporabniških imen, ločenih z vejicami.
sq: Jepni një listë emrash përdoruesish të ndarë me presje.
ur: صارف ناموں کی کوما سے علیحدہ فہرست درج کریں۔

source: Also look for a node and use the node author
af: Soek ook ’n node en gebruik die noduskrywer.
az: Həmçinin node axtarın və node müəllifindən istifadə edin
bn: আরও একটি নোড খুঁজে নিন এবং নোডের লেখককে ব্যবহার করুন।
eu: Era berean, bilatu nodo bat eta erabili nodoaren egilea
gu: નોડ શોધો અને નોડના લેખકનો ઉપયોગ કરો.
is: Leitaðu líka að innihaldsatriði (node) og notaðu síðan höfund þess.
km: ក៏សូមស្វែងរក node មួយ ហើយប្រើអ្នកនិពន្ធ node នោះផង
ms: Selain itu, cari node dan gunakan pengarang node tersebut.
sl: Prav tako poiščite vozlišče in uporabite avtorja vozlišča.
sq: Gjithashtu kërko një nyje dhe përdor autorin e asaj nyjeje.
ur: ایک نوڈ تلاش کریں اور نوڈ کے مصنف کو استعمال کریں۔

source: Restrict user based on role
af: Beperk gebruikers op grond van rol
az: Rola görə istifadəçini məhdudlaşdırın
bn: ভূমিকার ভিত্তিতে ব্যবহারকারীকে সীমাবদ্ধ করুন
eu: Erabiltzailea mugatu rolaren arabera
gu: ભૂમિકા (રોલ)ના આધારે વપરાશકર્તાને મર્યાદિત કરો
is: Takmarka notendur eftir hlutverki
km: ចាប់កំណត់អ្នកប្រើប្រាស់ตามតួនាទី
ms: Hadkan pengguna berdasarkan peranan
sl: Omeji uporabnika glede na vlogo
sq: Kufizo përdoruesit sipas rolit
ur: کردار کی بنیاد پر صارف کی رسائی محدود کریں

source: Restrict to the selected roles
af: Beperk tot die geselekteerde rolle
az: Seçilmiş rollarla məhdudlaşdırın
bn: নির্বাচিত ভূমিকাগুলোর মধ্যে সীমাবদ্ধ করুন
eu: Aldatutako roletara mugatu
gu: પસંદ કરાયેલા રોલ્સ સુધી મર્યાદિત કરો
is: Takmarka við valdar hlutverk
km: កំណត់ចំនួនតាមតួនាទីដែលបានជ្រើស
ms: Hadkan kepada peranan yang dipilih
sl: Omeji na izbrane vloge
sq: Kufizoje vetëm për rolet e përzgjedhura
ur: منتخب کرداروں تک محدود کریں

source: If no roles are selected, users from any role will be allowed.
af: As geen rolle gekies is nie, sal gebruikers van enige rol toegelaat word.
az: Heç bir rol seçilməsə, istənilən roldan olan istifadəçilərə icazə veriləcək.
bn: যদি কোনো ভূমিকা (রোল) নির্বাচন করা না থাকে, তবে যেকোনো ভূমিকার ব্যবহারকারীদের অনুমতি দেওয়া হবে।
eu: Rolik hautatzen ez bada, edozein roletako erabiltzaileei baimena emango zaie.
gu: જો કોઈ ભૂમિકાઓ પસંદ કરવામાં આવી નથી, તો કોઈપણ ભૂમિકાના વપરાશકર્તાઓને મંજૂરી અપાશે.
is: Ef engir hlutverk eru valin verða notendur af hvaða hlutverki sem er leyfðir.
km: បើមិនបានជ្រើសរើសតួនាទីណា Users ពីតួនាទីណាមួយក៏អាចអនុញ្ញាតបាន។
ms: Jika tiada peranan dipilih, pengguna daripada sebarang peranan akan dibenarkan.
sl: Če niso izbrane nobene vloge, bodo dovoljeni uporabniki iz vseh vlog.
sq: Nëse nuk është zgjedhur asnjë rol, përdoruesit nga çdo rol do të lejohen.
ur: اگر کوئی رول منتخب نہیں کیے گئے ہیں تو کسی بھی رول کے صارفین کو اجازت ہوگی۔

source: Unrestricted
af: Ongeperk
az: Məhdudiyyətsiz
bn: অসীমিত
eu: Mugagabea
gu: અપ્રતિબંધિત
is: Óhindrað
km: មិនមានការកំណត់
ms: Tidak Terhad
sl: Neomejeno
sq: I pakufizuar
ur: غیر محدود

source: No role(s) selected
af: Geen rol(le) gekies nie
az: Heç bir rol(lar) seçilməyib
bn: কোনো ভূমিকা(সমূহ) নির্বাচন করা হয়নি
eu: Ez da rol(rik) hautatu
gu: કોઈપણ ભૂમિકા(ઓ) પસંદ કરવામાં આવી નથી
is: Engin hlutverk valin
km: មិនបានជ្រើសរើសតួនាទីណាមួយឡើយ
ms: Tiada peranan dipilih
sl: Nobena vloga ni izbrana
sq: Nuk është zgjedhur asnjë rol
ur: کوئی رول منتخب نہیں ہوا

source: You must select at least one role if type is "by role"
af: Jy moet ten minste een rol kies as die tipe «volgens rol» is.
az: Növ "rola görə" olarsa, ən azı bir rol seçməlisiniz.
bn: টাইপ যদি “by role” হয়, তাহলে আপনাকে অবশ্যই অন্তত একটি ভূমিকা (role) নির্বাচন করতে হবে।
eu: Gutxienez rol bat hautatu behar duzu tipoa "rolaren arabera" bada.
gu: જો પ્રકાર “by role” હોય તો તમારે ઓછામાં ઓછું એક ભૂમિકા (role) પસંદ કરવી જ પડશે.
is: Þú verður að velja að minnsta kosti eitt hlutverk ef gerðin er „eftir hlutverki“.
km: អ្នកត្រូវតែជ្រើសរើសតួនាទីយ៉ាងហោចណាស់មួយ ប្រសិនបើប្រភេទជ "តាមតួនាទី"
ms: Anda mesti memilih sekurang-kurangnya satu peranan jika jenis adalah “mengikut peranan”.
sl: Izbrati morate vsaj eno vlogo, če je možnost nastavljena na »po vlogi«.
sq: Duhet të zgjidhni të paktën një rol nëse lloji është “sipas rolit”.
ur: اگر قسم (type) "by role" ہے تو آپ کو کم از کم ایک رول منتخب کرنا ہوگا۔

source: PHP validate code
af: PHP-valideringskode
az: PHP təsdiq kodu
bn: PHP কোড যাচাই করুন
eu: PHP kodea balidatu
gu: PHP વૅલિડેટ કોડ
is: PHP sannprófunarkóði
km: កូដ PHP ត្រូវបានអះអាង
ms: Kod pengesahan PHP
sl: Preverjanje kode PHP
sq: Kodi i validimit të PHP-së
ur: PHP کوڈ کی توثیق کریں

source: Never cache
af: Moenie kas nie
az: Heç vaxt keş etməyin
bn: কখনো ক্যাশে করবেন না
eu: Inoiz ez gorde cache-an
gu: ક્યારેય કૅશ ન કરો
is: Ekki geyma í skyndiminni
km: មិនដែលបញ្ចូលក្នុងប្រព័ន្ធកែសម្រួលរហយរហ័ស
ms: Jangan cachekan
sl: Nikoli ne shranjuj v predpomnilnik.
sq: Mos ruaj në memorie të fshehtë.
ur: کبھی کیش نہ کریں

source: Query results
af: Soekresultate
az: Sorğu nəticələri
bn: কোয়েরি ফলাফল
eu: Kontsulta emaitzak
gu: ક્વેરીના પરિણામો
is: Leitarniðurstöður
km: លទ្ធផលសំណួរ
ms: Keputusan carian
sl: Rezultati poizvedbe
sq: Rezultatet e kërkimit
ur: تلاش کے نتائج

source: The length of time raw query results should be cached.
af: Die tydsduur waarna onbewerkte navraagresultate gekas moet word.
az: Xam sorğu nəticələrinin önbelleğe alınması müddəti.
bn: কাঁচা কোয়েরি ফলাফলগুলো কতক্ষণ ধরে ক্যাশে রাখা উচিত—সেই সময়কাল।
eu: Oharpenen emaitza gordeko den denbora luzea.
gu: કાચા ક્વેરીના પરિણામો કેટલો સમય સુધી કૅશ કરવામાં આવશે તેની અવધિ.
is: Hversu lengi óunnar (raw) fyrirspurnarniðurstöður ættu að vera vistaðar í skyndiminni.
km: រយៈពេលដែលលទ្ធផលសំណួរសម្លេងដើមគួរត្រូវបានផ្ទុករក្សាទុក។
ms: Tempoh masa hasil mentah pertanyaan sepatutnya dicache.
sl: Kako dolgo naj bodo surovi rezultati poizvedbe shranjeni v predpomnilnik.
sq: Kohëzgjatja për të cilën rezultatet e papërpunuara të kërkimit duhet të ruhen në cache.
ur: خام کوئری کے نتائج کتنی دیر تک کیش کیے جانے چاہئیں۔

source: Rendered output
af: Gereedgemaakte uitset
az: Göstərilən çıxış
bn: রেন্ডার করা আউটপুট
eu: Erakutsitako emaitza
gu: રેન્ડર થયેલું આઉટપુટ
is: Sýnd framleiðsla
km: លទ្ធផលដែលបានបង្ហាញ
ms: Output yang dirender
sl: Izpisan izhod
sq: Përfundimi i shfaqur
ur: رینڈر کیا گیا آؤٹ پٹ

source: The length of time rendered HTML output should be cached.
af: Die tydsduur waarbinne die HTML-uitvoer gerender word, moet in kas gestoor word.
az: Göstərilən HTML çıxışının müddəti keşlənməlidir.
bn: HTML আউটপুট রেন্ডার করতে যে সময় লাগে, সেটি ক্যাশ করতে হবে।
eu: HTML irteera sortutako denbora-tartea cachean gordeta egon behar da.
gu: રેન્ડર થયેલ HTML આઉટપુટ કેટલા સમય સુધી કૅશ કરવું જોઈએ તેનો સમયગાળો.
is: Hversu lengi HTML-framleiðsla (úttak) á að vera í skyndiminni eftir að hún er vistuð.
km: រយៈពេលដែលត្រូវតែរក្សាទុក HTML output ដែលបានបង្ហាញ។
ms: Tempoh masa output HTML yang dirender perlu dicachekan.
sl: Trajanje, v katerem naj bo izpis HTML shranjen v predpomnilnik.
sq: Koha për të cilën duhet të ruhet në memorie e përbashkët (cache) dalja HTML e gjeneruar.
ur: رینڈر کیے گئے HTML آؤٹ پٹ کو کتنی دیر تک کیش کیا جانا چاہیے۔

source: Broken field
af: Gebreekte veld
az: Sınıq sahə
bn: ভাঙা ক্ষেত্র
eu: Zelaia hautsia
gu: ભાંગેલું ફિલ્ડ
is: Bilaður reitur
km: វាលខូច
ms: Medan rosak
sl: Pokvarjeno polje
sq: Fushë e prishur
ur: ٹوٹا ہوا فیلڈ

source: Change the title that this display will use.
af: Verander die titel wat hierdie vertoning sal gebruik.
az: Bu ekranın istifadə edəcəyi başlığı dəyişdirin.
bn: এই ডিসপ্লে যে শিরোনাম ব্যবহার করবে তা পরিবর্তন করুন।
eu: Aldatu pantaila honek erabiliko duen izenburua.
gu: આ ડિસ્પ્લે કયા શીર્ષકનો ઉપયોગ કરશે તે બદલો.
is: Breyttu titlinum sem þessi birting mun nota.
km: ប្ដូរចំណងជើងដែលការបង្ហាញនេះនឹងប្រើ។
ms: Tukar tajuk yang paparan ini akan digunakan.
sl: Spremenite naslov, ki ga bo ta prikaz uporabljal.
sq: Ndrysho titullin që do të përdorë kjo shfaqje.
ur: اس ڈسپلے کے لیے استعمال ہونے والے عنوان کو تبدیل کریں۔

source: Use AJAX
af: Gebruik AJAX
az: AJAX istifadə edin
bn: AJAX ব্যবহার করুন
eu: Erabili AJAX
gu: AJAX નો ઉપયોગ કરો
is: Nota AJAX
km: ប្រើ AJAX
ms: Gunakan AJAX
sl: Uporabite AJAX
sq: Përdor AJAX
ur: AJAX استعمال کریں

source: Change whether or not this display will use AJAX.
af: Wysig of hierdie vertoning AJAX sal gebruik of nie.
az: Bu ekranın AJAX-dan istifadə edib-etməyəcəyini dəyişdirin.
bn: এই প্রদর্শনটি AJAX ব্যবহার করবে কি করবে না তা পরিবর্তন করুন।
eu: Aldatu ea pantaila honek AJAX erabiltzeko aukera izango duen ala ez.
gu: આ ડિસ્પ્લે AJAX નો ઉપયોગ કરશે કે નહીં તે બદલશો.
is: Breyttu því hvort þessi birting notar AJAX eða ekki.
km: ប្តូរថាតើការបង្ហាញនេះនឹងប្រើ AJAX ដែរឬទេ។
ms: Tukar sama ada paparan ini akan menggunakan AJAX atau tidak.
sl: Spremenite, ali bo ta prikaz uporabljal AJAX ali ne.
sq: Ndryshoni nëse ky shfaqje do të përdorë apo jo AJAX.
ur: یہ ڈسپلے یہ طے کرے کہ آیا AJAX استعمال ہوگا یا نہیں۔

source: Mini
af: Klein
bn: মিনি
gu: મિની
is: Smá
km: ម៉ីនី
ur: منیمنی

source: Change this display's pager setting.
af: Verander hierdie vertoning se bladuier-instelling.
az: Bu displeyin peycer ayarını dəyişin.
bn: এই প্রদর্শনের পেজার সেটিং পরিবর্তন করুন।
eu: Aldatu bistaratze honen orrialdekatzailearen ezarpena.
gu: આ ડિસ્પ્લેની પેજર સેટિંગ બદલો.
is: Breyttu síðuskiptingarstillingu fyrir þessa birtingu.
km: ប្ដូរការកំណត់ទំព័ររបស់ការបង្ហាញនេះ។
ms: Tukar tetapan pager paparan ini.
sl: Spremenite nastavitve strani (pager) za ta prikaz.
sq: Ndrysho cilësimin e paginimit për këtë shfaqje.
ur: اس ڈسپلے کی پیجر سیٹنگ تبدیل کریں۔

source: Specify whether this display will provide a "more" link.
af: Spesifiseer of hierdie vertoning ’n “meer”-skakel sal verskaf.
az: Bu displeyin "daha" keçidini təmin edib-etməyəcəyini müəyyənləşdirin.
bn: এই প্রদর্শনটি কি একটি “আরও” লিংক প্রদান করবে কি না তা নির্দিষ্ট করুন।
eu: Zehaztu pantaila honek "gehiago" esteka bat emango duen ala ez.
gu: આ ડિસ્પ્લે દ્વારા “વધુ” (more) લિંક ઉપલબ્ધ કરાવવામાં આવશે કે નહીં તે નિર્દેશ કરો.
is: Tilgreindu hvort þessi birting muni veita „meira“-hlekk.
km: បញ្ជាក់ថាតើការបង្ហាញនេះនឹងផ្តល់ជាមួយតំណភ្ជាប់ "ច្រើនទៀត" ឬអត់។
ms: Nyatakan sama ada paparan ini akan menyediakan pautan “lagi”.
sl: Določite, ali bo ta prikaz vseboval povezavo »Več«.
sq: Specifikoni nëse kjo shfaqje do të ofrojë një lidhje “më shumë”.
ur: یہ وضاحت کریں کہ آیا یہ ڈسپلے ایک “مزید” لنک فراہم کرے گا۔

source: Specify access control type for this display.
af: Spesifiseer die toegangsbeheertipe vir hierdie vertoning.
az: Bu displey üçün girişə nəzarət növünü təyin edin.
bn: এই প্রদর্শনের জন্য অ্যাক্সেস নিয়ন্ত্রণের ধরন নির্ধারণ করুন।
eu: Aukeratu sarbide-kontrol motaren mota bistara honetarako.
gu: આ ડિસ્પ્લે માટે ઍક્સેસ કન્ટ્રોલનો પ્રકાર સ્પષ્ટ કરો.
is: Tilgreinið tegund aðgangsstýringar fyrir þessa birtingu.
km: បញ្ជាក់ប្រភេទការត្រួតពិនិត្យការចូលដំណើរការ សម្រាប់ការកំណត់បង្ហាញនេះ។
ms: Nyatakan jenis kawalan akses untuk paparan ini.
sl: Določite vrsto nadzora dostopa za ta prikaz.
sq: Specifikoni llojin e kontrollit të aksesit për këtë shfaqje.
ur: اس ڈسپلے کے لیے رسائی کنٹرول کی قسم منتخب کریں۔

source: Change settings for this access type.
af: Wysig instellings vir hierdie toegangssoort.
az: Bu giriş növü üçün parametrləri dəyişdirin.
bn: এই অ্যাক্সেস টাইপের জন্য সেটিংস পরিবর্তন করুন।
eu: Aldatu ezarpenak sarbide mota honetarako.
gu: આ ઍક્સેસ પ્રકાર માટેની સેટિંગ્સ બદલો.
is: Breyta stillingum fyrir þessa aðgangstegund.
km: ប្ដូរការកំណត់សម្រាប់ប្រភេទការចូលនេះ។
ms: Tukar tetapan untuk jenis capaian ini.
sl: Spremenite nastavitve za ta tip dostopa.
sq: Ndrysho cilësimet për këtë lloj aksesi.
ur: اس رسائی کی قسم کے لیے ترتیبات تبدیل کریں۔

source: Specify caching type for this display.
af: Spesifiseer kasteringstipe vir hierdie vertoning.
az: Bu ekran üçün keşləmə növünü təyin edin.
bn: এই প্রদর্শনের জন্য ক্যাশিংয়ের ধরন নির্দিষ্ট করুন।
eu: Adierazi caching mota honetarako bistaratze honetan.
gu: આ ડિસ્પ્લે માટે કેશિંગનો પ્રકાર નિર્ધારિત કરો.
is: Tilgreindu skyndiminni (cache) tegund fyrir þessa birtingu.
km: បញ្ជាក់ទ្រង់ទ្រាយចងចាំសម្រាប់ការបង្ហាញនេះ។
ms: Nyatakan jenis cache untuk paparan ini.
sl: Določite vrsto predpomnjenja za ta prikaz.
sq: Specifikoni llojin e cache-it për këtë shfaqje.
ur: اس ڈسپلے کے لیے کیشنگ کی قسم منتخب کریں۔

source: Change settings for this caching type.
af: Verander instellings vir hierdie kas tipe.
az: Bu keşləmə növü üçün parametrləri dəyişdirin.
bn: এই ক্যাশিং টাইপের জন্য সেটিংস পরিবর্তন করুন।
eu: Aldatu caching mota honentzako ezarpenak.
gu: આ કેશિંગ પ્રકાર માટેની સેટિંગ્સ બદલો.
is: Breyta stillingum fyrir þessa skyndiminni-gerð.
km: ផ្លាស់ប្តូរការកំណត់សម្រាប់ប្រភេទ caching នេះ។
ms: Ubah tetapan bagi jenis caching ini.
sl: Spremenite nastavitve za ta tip predpomnilnika.
sq: Ndryshoni cilësimet për këtë lloj të cache-it.
ur: اس کیشنگ کی اس قسم کے لیے سیٹنگز تبدیل کریں۔

source: Link display
af: Skakelvertoning
az: Ekranı linki
bn: লিংক প্রদর্শন
eu: Esteka bistaratzea
gu: લિંક પ્રદર્શન
is: Vistun tengils (sýning tengils)
km: បង្ហាញតំណភ្ជាប់
ms: Paparkan pautan
sl: Prikaz povezave
sq: Shfaqja e lidhjes
ur: لنک ڈسپلے

source: Exposed form in block
af: Blootgestelde vorm in blok
az: Blokda açıq forma
bn: ব্লকে ফর্ম প্রকাশ করা হয়েছে
eu: Blokean agertutako inprimakia
gu: બ્લોકમાં દેખાતું ફોર્મ
is: Útsett form í blokk
km: បែបបទបង្ហាញនៅក្នុង ប្លុក
ms: Pautan borang dalam blok
sl: Prikazan obrazec v bloku
sq: Formular i ekspozuar në bllok
ur: بلاک کے اندر ظاہر کیا گیا فارم

source: Allow the exposed form to appear in a block instead of the view.
af: Laat die blootgestelde vorm in ’n blok verskyn, in plaas van in die aansig.
az: Açılan formanın görünüş əvəzinə blokda görünməsinə icazə verin.
bn: দৃষ্টির (view) পরিবর্তে ফর্মটি ব্লকে প্রদর্শিত হতে দিন।
eu: Erakutsitako inprimakia bloke batean ager dadin baimendu, ikuspegian ordez.
gu: જુઓ બદલે બ્લોકમાં એક્સપોઝ્ડ ફોર્મ દેખાવા દો.
is: Leyfðu að sýnni formið birtist í kubbi í stað þess að vera í yfirliti.
km: អនុញ្ញាតឲ្យបែបបទដែលបង្ហាញមកហើយបង្ហាញនៅក្នុងប្លុកមួយជំនួសការបង្ហាញនៅក្នុងទស្សនៈ។
ms: Benarkan borang yang didedahkan dipaparkan dalam blok dan bukannya dalam paparan.
sl: Omogočite, da se izpostavljen obrazec prikaže v bloku namesto v prikazu.
sq: Lejo që formulari i ekspozuar të shfaqet në një bllok në vend të shfaqjes.
ur: ایکسپوزڈ فارم کو ویو کے بجائے ایک بلاک میں ظاہر ہونے دیں۔

source: The title of this view
af: Die titel van hierdie aansig
az: Bu görünüşün adı
bn: এই ভিউ-এর শিরোনাম
eu: Bista honen izena
gu: આ દૃશ્ય (વ્યૂ)નું શીર્ષક
is: Titill þessa útsýnis
km: ចំណងជើងនៃទិដ្ឋភាពនេះ
ms: Tajuk bagi paparan ini
sl: Naslov tega pogleda
sq: Titulli i këtij shikimi
ur: اس ویو کا عنوان

source: This title will be displayed with the view, wherever titles are normally displayed; i.e, as the page title, block title, etc.
af: Hierdie titel sal vertoon word met die aansig, waar titels normaalweg vertoon word; byvoorbeeld as die bladsytitel, bloktitel, ens.
az: Bu başlıq adətən başlıqların göstərildiyi yerdə görünüşlə birlikdə göstəriləcək; yəni, səhifə başlığı, blok başlığı və s.
bn: এই শিরোনামটি ভিউতে যেখানে সাধারণত শিরোনাম প্রদর্শিত হয়, সেখানে প্রদর্শিত হবে; যেমন—পৃষ্ঠার শিরোনাম, ব্লকের শিরোনাম ইত্যাদি।
eu: Izen hau ikuspegiarekin batera erakutsiko da, non ohikoak diren izenburuak erakusten diren; adibidez, orrialdearen izenburu gisa, bloke baten izenburu gisa, eta abar.
gu: આ શીર્ષક જ્યાં સામાન્ય રીતે શીર્ષકો દર્શાવવામાં આવે છે ત્યાં (જેમ કે પેજ ટાઇટલ, બ્લોક ટાઇટલ વગેરે) view સાથે દર્શાવવામાં આવશે.
is: Þessi titill verður birtur með útsýninu, hvar sem titlar eru venjulega birtir; þ.e. sem síðuheiti, titil á kubb o.s.frv.
km: ចំណងជើងនេះនឹងត្រូវបង្ហាញជាមួយទិដ្ឋភាពនៅកន្លែងដែលចំណងជើងត្រូវបានបង្ហាញធម្មតា; ឧ. ជាចំណងជើងទំព័រ, ចំណងជើងប្លុក, និងផ្សេងៗទៀត។
ms: Tajuk ini akan dipaparkan bersama paparan (view), di mana-mana tajuk biasanya dipaparkan; iaitu sebagai tajuk halaman, tajuk blok, dan sebagainya.
sl: Ta naslov bo prikazan v pogledu, kjer so naslovi običajno prikazani; na primer kot naslov strani, naslov bloka itd.
sq: Ky titull do të shfaqet te pamja (view), aty ku zakonisht shfaqen titujt; pra si titull i faqes, titull i bllokut, etj.
ur: یہ عنوان ویو کے ساتھ ظاہر ہوگا، جہاں عموماً عنوانات دکھائے جاتے ہیں؛ یعنی صفحہ کے عنوان، بلاک کے عنوان وغیرہ کی صورت میں۔
