Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Chaos tool suite (Experimental)
af: Chaos-toolstel (Eksperimenteel)
az: Chaos tool dəsti (Eksperimental)
bn: Chaos টুল সুইট (পরীক্ষামূলক)
eu: Kaos tresna sorta (Esperimental)
gu: Chaos ટૂલ સુઇટ (પ્રયોગાત્મક)
is: Chaos verkfærasettið (tilraunakennt)
km: ស៊ុមឧបករណ៍កាអូស (កំពុងសាកល្បង)
ms: Peralatan suite huru-hara (Eksperimen)
sl: Komplet orodij Chaos (eksperimentalno)
sq: Kompleti i veglave Chaos (Eksperimentale)
ur: Chaos ٹول سویٹ (تجرباتی)

source: Entity field block
af: Entiteitsveldblok
az: **Entity field block** — *Müəssisə (entity) sahə bloku*
bn: এনটিটি ফিল্ড ব্লক
eu: Entitate eremu blokea
gu: એન્ટિટી ફીલ્ડ બ્લોક
is: Einingasviðablokk
km: ប្លុកដែនទារកួរសម្បទា Entity
ms: Blok medan entiti
sl: Blok polja entitete
sq: Bllok i fushës së entitetit
ur: Entity فیلڈ بلاک

source: Description of the context
af: Beskrywing van die konteks
az: Kontekstin təsviri
bn: প্রসঙ্গের বিবরণ
eu: Testuinguruaren deskribapena
gu: સંદર્ભનું વર્ણન
is: Lýsing á samhengi
km: ការពិពណ៌នាស្ដីពីបរិបទ
ms: Penerangan tentang konteks tersebut
sl: Opis konteksta
sq: Përshkrimi i kontekstit
ur: سیاق و سباق کی تفصیل

source: Set a context value
af: Stel ’n kontekstwaarde in
az: Kontekst dəyəri təyin edin
bn: একটি কনটেক্সট ভ্যালু সেট করুন
eu: Ezarri testuinguru balio bat
gu: કોન્ટેક્સ્ટની કિંમત સેટ કરો
is: Stilltu samhengisgildi
km: កំណត់តម្លៃ context
ms: Tetapkan nilai konteks
sl: Nastavi vrednost konteksta
sq: Cakto një vlerë të kontekstit
ur: سیاق و سباق کی قدر مقرر کریں

source: No relationships have been added.
af: Geen verhoudings is bygevoeg nie.
az: Heç bir əlaqə əlavə edilməyib.
bn: এখনও কোনো সম্পর্ক যোগ করা হয়নি।
eu: Ez da inolako erlaziorik gehitu.
gu: હાલમાં કોઈ સંબંધો ઉમેરવામાં આવ્યા નથી.
is: Engin tengsl hafa verið skilgreind.
km: មិនមាន​ទំនាក់ទំនង​ណាមួយ​ត្រូវ​បាន​បន្ថែម​ទេ។
ms: Tiada hubungan telah ditambahkan.
sl: Nobena povezava ni bila dodana.
sq: Nuk është shtuar asnjë marrëdhënie.
ur: کوئی رشتہ شامل نہیں کیا گیا ہے۔

source: The @entity-type %label has been updated.
af: Die @entity-type %label is opgedateer.
az: @entity-type %label yenilənib.
bn: @entity-type %label আপডেট করা হয়েছে।
eu: @entity-type %label eguneratu da.
gu: @entity-type %label અપડેટ કરવામાં આવ્યું છે.
is: @entity-type %label hefur verið uppfært.
km: @entity-type %label បានធ្វើការអាប់ដេតរួចហើយ។
ms: Jenis entiti @entity-type %label telah dikemas kini.
sl: Vrsta entitete @entity-type %label je bila posodobljena.
sq: Lloji i entitetit @entity-type %label është përditësuar.
ur: @entity-type %label کو اپڈیٹ کر دیا گیا ہے۔

source: The @entity-type %label has been added.
af: Die @entity-type %label is bygevoeg.
az: @entity-type %label əlavə edilib.
bn: @entity-type %label যোগ করা হয়েছে।
eu: @entity-type %label gehitu da.
gu: @entity-type %label ઉમેરવામાં આવ્યું છે.
is: @entity-type %label hefur verið bætt við.
km: @entity-type %label ត្រូវបានបញ្ចូលរួចហើយ។
ms: Jenis entiti @entity-type %label telah ditambahkan.
sl: Entitetnemu tipu @entity-type %label je bilo dodano.
sq: Është shtuar @entity-type %label.
ur: @entity-type %label شامل کر دیا گیا ہے۔

source: Updated @entity-type %label.
af: Opgedateer @entity-type %label.
az: Yenilənib: @entity-type %label.
bn: আপডেট হয়েছে @entity-type %label।
eu: @entity-type %label eguneratua.
gu: અપડેટ થઈ ગયું છે: @entity-type %label.
is: Uppfært @entity-type %label.
km: បានធ្វើបច្ចុប្បន្នភាព @entity-type %label។
ms: Dikemas kini @entity-type %label.
sl: Posodobljeno @entity-type %label.
sq: U përditësua @entity-type %label.
ur: تازہ کاری کی گئی: @entity-type %label۔

source: Added @entity-type %label.
af: Bygevoeg @entity-type %label.
az: @entity-type %label əlavə edildi.
bn: যোগ করা হয়েছে @entity-type %label।
eu: Gehitu da @entity-type %label.
gu: ઉમેર્યું @entity-type %label.
is: Bætt við @entity-type %label.
km: បានបន្ថែម @entity-type %label។
ms: Ditambahkan @entity-type %label.
sl: Dodan @entity-type %label.
sq: U shtua @entity-type %label.
ur: شامل کیا گیا @entity-type %label۔

source: For the moment, it includes the following tools:
af: Vir eers sluit dit die volgende nutsmiddels in:
az: Hələlik, tərkibinə aşağıdakı alətlər daxildir:
bn: এই মুহূর্তে, এতে নিম্নলিখিত টুলগুলো অন্তর্ভুক্ত রয়েছে:
eu: Une honetan, honako tresna hauek barne hartzen ditu:
gu: હાલ માટે, તેમાં નીચેના સાધનોનો સમાવેશ થાય છે:
is: Í bili eru eftirfarandi verkfæri innifalin:
km: សម្រាប់ពេលនេះ វារួមបញ្ចូលឧបករណ៍ដូចតទៅ៖
ms: Untuk masa ini, ia merangkumi alat berikut:
sl: Za zdaj vključuje naslednja orodja:
sq: Për momentin, përfshin mjetet e mëposhtme:
ur: فی الحال، اس میں درج ذیل ٹولز شامل ہیں:

source: Forms
af: Vorms
az: Formalar
bn: ফর্মসমূহ
eu: Formularioak
gu: પત્રકો
is: Form
km: សំណុំ​បែបបទ
ms: Borang-borang
sl: Obrazci
sq: Formularët
ur: فارم

source: Home
af: Tuis
az: Baş səhifə
bn: নীড়পাতা
eu: Azala
gu: મુખ પૃષ્ઠ
is: Forsíða
km: ដើម
ms: Laman depan
sl: Domov
sq: Shtëpia
ur: مرکز

source: User interface
af: Gebruikerskoppelvlak
az: İstifadəçi interfeysi
bn: ব্যবহারকারী ইন্টারফেস
eu: Erabiltzaile interfazea
gu: વપરાશકર્તા ઈન્ટરફેસ
is: Notendaviðmót
km: ចំណុច​ប្រទាក់​អ្នក​ប្រើ
ms: Antaramuka pengguna
sl: Uporabniški vmesnik
sq: Ndërfaqja e përdoruesit
ur: صارف مواجہ

source: Title
af: Titel
az: Başlıq
bn: শিরোনাম
eu: Izenburua
gu: શિર્ષક
is: Titill
km: ចំណង​ជើង
ms: Tajuk
sl: Naslov
sq: Titulli
ur: عنوان

source: Body
af: Teks
az: Tərkib
bn: কাঠামো
eu: Gorputza
gu: લખાણ મુખ્ય ભાગ
is: Meginmál
km: តួ
ms: Kandungan
sl: Vsebina
sq: Trupi
ur: متن

source: user
af: gebruiker
az: İstifadəçi
bn: ব্যবহারকারী
eu: erabiltzailea
gu: ઉપભોક્તા
is: notandi
km: អ្នក​ប្រើ
ms: pengguna
sl: uporabnik
sq: përdoruesi
ur: صارف

source: Pages
af: Bladsye
az: Səhifələr
bn: পৃষ্ঠাসমূহ
eu: Orriak
gu: પૃષ્ઠો
is: Síður
km: ទំព័រ
ms: Halaman-halaman
sl: Strani
sq: Faqet
ur: صفحات

source: delete
af: verwyder
az: sil
bn: মুছে ফেল
eu: ezabatu
gu: કાઢી નખો
is: eyða
km: លុប
ms: padam
sl: izbriši
sq: fshij
ur: حذف کریں

source: Register
af: Registreer
az: Qeydiyyatdan keçin
bn: নিবন্ধন করুন
eu: Erregistratu
gu: નોંધણી
is: Nýskráning
km: ចុះឈ្មោះ
ms: Daftar
sl: Registracija
sq: Regjistrohu
ur: شمولیت اختیار کریں

source: Create a new user account.
af: Skep 'n nuwe gebruikersrekening.
az: Yeni istifadəçi hesabı yaradın.
bn: নতুন এ্যাকাউন্ট তৈরি করুন
eu: Sortu erabiltzaile kontu berria
gu: નવું ઉપયોગ્કર્તા ખાતુ બનાવો
is: Stofna nýjan notendaaðgang.
km: បង្កើត​គណនី​អ្នក​ប្រើ​ថ្មី ។
ms: Membuka akaun pengguna baru.
sl: Ustvari nov uporabniški račun
sq: Krijo një profil të ri përdoruesi.
ur: صارف کا نیں کھاتہ بنائیں

source: Markup
az: İşarələmə
bn: মার্কআপ
eu: Marka
gu: માર્કઅપ
is: Merkingarmerki
km: ម៉ាកកម្ម
sl: Oznaka
sq: Shënim (Markup)
ur: مارکاپ

source: Prefix
af: Voorvoegsel
az: Prefiks
bn: উপসর্গ
eu: Aurrizkia
gu: પૂર્વાગ
is: Forskeyti
km: បុព្វបទ
ms: Tatatanda awalan
sl: Predpona
sq: Parafjalë
ur: سابقہ

source: Suffix
af: Agtervoegsel
az: Suffiks
bn: সাফিক্স
eu: Atzizkia
gu: પ્રત્યય
is: Viðskeyti
km: បច្ច័យ
ms: Akhiran
sl: Pripona
sq: Parashtesë
ur: لاحقہ

source: Approve
af: Keur goed
az: Təsdiq edin
bn: অনুমোদন দিন
eu: Onartu
gu: મંજૂરી આપો
is: Samþykkja
km: អនុម័ត
ms: Luluskan
sl: Odobri
sq: Mirato
ur: منظور

source: Submit
af: Stuur
az: Təqdim
bn: জমা দিন
eu: Bidali
gu: રજૂ કરો
is: Vista
km: ដាក់​ស្នើ
ms: Serah
sl: Pošlji
sq: Dërgo
ur: جمع کرائیں

source: Content
af: Inhoud
az: Məzmun
bn: কনটেন্ট
eu: Edukia
gu: વિષયાર્થ
is: Innihald
km: មាតិកា
ms: Kandungan
sl: Vsebine
sq: Përmbajtja
ur: متن

source: Moderated content
af: Gemodereerde inhoud
az: Moderasiya edilmiş məzmun
bn: মডারেটেড কনটেন্ট
eu: Neurridun edukina
gu: સંચાલિત (મોડરેટેડ) સામગ્રી
is: Ritstýrt efni
km: មាតិកាដែលបានគ្រប់គ្រង
ms: Kandungan dimoderasi
sl: Vsebine z moderiranjem
sq: Përmbajtje e moderuar
ur: معتدل مواد

source: Value
af: Waarde
az: Qiymət
bn: মান (Value)
eu: Balioa
gu: મુલ્ય
is: Gildi
km: តម្លៃ
ms: Nilai
sl: Vrednost
sq: Vlera
ur: قیمت

source: Email address
af: E-posadres
az: Epoçt ünvanı
bn: ইমেইল ঠিকানা
eu: Posta elektronikoa
gu: ઈ-મેઈલ સરનામુ
is: Netfang
km: អាសយដ្ឋាន​អ៊ីមែល
ms: Alamat e-mel
sl: E-naslov
sq: Adresë emaili
ur: برقی ڈاک کا پتہ

source: Groups
af: Groepe
az: Qruplar
bn: দলসমূহ
eu: Multzoak
gu: જૂથો
is: Hópar
km: ក្រុម
ms: Kumpulan-kumpulan
sl: Skupine
sq: Grupet
ur: گروپس

source: Author
af: Outeur
az: Müəllif
bn: লেখক
eu: Egilea
gu: લેખક
is: Höfundur
km: អ្នក​និពន្ធ
ms: Pengarang
sl: Avtor
sq: Autori
ur: مصنف

source: Replies
af: Antwoorde
az: Cavablar
bn: উত্তরসমূহ
eu: Erantzunak
gu: જવાબો
is: Svör
km: ឆ្លើយតប
ms: Balasan
sl: Odgovorov
sq: Përgjigje
ur: جوابات

source: Closed
af: Gesluit
az: Bağlıdır
bn: বন্ধ
eu: Itxita
gu: બંધ
is: Lokuð
km: បាន​បិទ
ms: Ditutup
sl: Zaprto
sq: I mbyllur
ur: بند کردیا گیا

source: yes
af: ja
az: bəli
bn: হ্যাঁ
eu: bai
gu: હા
is: já
km: បាទ​/ចាស
ms: ya
sl: da
sq: po
ur: جی ہاں

source: Subject
af: Onderwerp
az: Mövzu
bn: বিষয়
eu: Gaia
gu: વિષય
is: Viðfangsefni
km: ប្រធាន​បទ​
ms: Subjek
sl: Zadeva
sq: Subjekti
ur: موضوع

source: Send email
af: Stuur e-pos
az: Email göndər
bn: ইমেইল পাঠান
eu: E-posta bidali
gu: ઇમેઇલ મોકલો
is: Senda tölvupóst
km: ផ្ញើអ៊ីមែល
ms: Hantar e-mel
sl: Pošlji e-pošto
sq: Dërgo email
ur: ای میل ارسال کریں

source: Actions
af: Aksies
az: Tədbirlər
bn: অ্যাকশনসমূহ
eu: Ekintzak
gu: ક્રિયાઓ
is: Aðgerðir
km: អំពើ
ms: Tindakan-tindakan
sl: Akcije
sq: Veprimet
ur: کارروائیاں

source: disabled
af: gedeaktiveer
az: söndürülüb
bn: অকার্যকর
eu: ezgaituta
gu: નિષ્ક્રીય
is: óvirkt
km: បាន​បិទ
ms: dinyahbolehkan
sl: onemogočeno
sq: jo aktiv
ur: غیرفعال شدہ

source: Confirm
af: Bevestig
az: Təsdiq edin
bn: নিশ্চিত করুন
eu: Baieztatu
gu: ખાતરી કરો
is: Staðfesta
km: អះអាង
ms: Sahkan
sl: Potrdi
sq: Konfirmo
ur: تصدیق کریں

source: Remove
af: Verwyder
az: Çıxart
bn: অপসারণ
eu: Ezabatu
gu: લોપ
is: Fjarlægja
km: យកចេញ
ms: Buang
sl: Odstrani
sq: Hiq
ur: حذف کریں

source: Last comment
af: Laaste kommentaar
az: Son şərh
bn: শেষ মন্তব্য
eu: Azken iruzkina
gu: છેલ્લી ટીપ્પણી
is: Síðasta athugasemd
km: មតិយោបល់ចុងក្រោយ
ms: Komen terakhir
sl: Zadnji komentar
sq: Komenti i fundit
ur: آخری تبصرہ

source: Language
af: Taal
az: Dil
bn: ভাষা
eu: Hizkuntza
gu: ભાષા
is: Tungumál
km: ភាសា
ms: Bahasa
sl: Jezik
sq: Gjuha
ur: زبان

source: more
af: meer
az: daha çox
bn: আরও
eu: gehiago
gu: વધુ
is: meira
km: បន្ថែមទៀត
ms: lagi
sl: več
sq: tjetër
ur: مزید

source: Explanation or submission guidelines
af: Verduideliking of invoerriglyne
az: İzah və ya təqdimetmə qaydaları
bn: ব্যাখা বা জমাদান সংক্রান্ত নির্দেশাবলী
eu: Azalpena edo bidalketaren jarraibideak
gu: સમજૂતી અથવા રજૂઆત માર્ગદર્શિકા
is: Útskýring eða leiðbeiningar um innsetningu
km: គោលការណ៍​ណែនាំ​អំពី​​សេចក្ដី​ពន្យល់ ឬ​ការ​ដាក់​ស្នើ
ms: Penerangan atau garis panduan penyerahan
sl: Razlaga ali navodila za objavo.
sq: Shpjegime ose udhëzime mbi dërgimin
ur: وضاحت یا جمع کرانے کی ہدایات

source: Email settings
af: Epos-instellings
az: Email quraşdırmaları
bn: ইমেইল সেটিংস
eu: E-posta ezarpenak
gu: ઇ-મેઇલ સેટિંગ્સ
is: Tölvupóstsstillingar
km: ការកំណត់អ៊ីមែល
ms: Tetapan e-mel
sl: E-poštne nastavitve
sq: Cilësimet e email-it
ur: ای میل کی ترتیبات

source: Article
af: Artikel
az: Məqalə
bn: আর্টিকেল
eu: Artikulua
gu: લેખ
is: Grein
km: អត្ថបទ
ms: Artikel
sl: Članek
sq: Artikull
ur: مضمون

source: Articles
af: Artikels
az: Artikllər
bn: প্রবন্ধসমূহ
eu: Artikuluak
gu: લેખો
is: Greinar
km: អត្ថបទ
ms: Artikel
sl: Članki
sq: Artikujt
ur: مضامین

source: footer
af: onderskrif
az: aşağı hissə
bn: ফুটার
eu: Orri-oina
gu: ફૂટર
is: fótur
km: បាត​កថា
ms: pengaki
sl: noga
sq: fundi
ur: فوٹر

source: Comments
af: Kommentaar
az: Şərhlər
bn: মন্তব্যসমূহ
eu: Iruzkinak
gu: ટિપ્પણીઓ
is: Ummæli
km: មតិ​យោបល់
ms: Komen-komen
sl: Komentarji
sq: Komente
ur: تبصرے

source: More
af: Meer
az: Daha çox
bn: আরও
eu: Gehiago
gu: વધુ
is: Meira
km: បន្ថែម
ms: Lagi
sl: Več
sq: Akoma
ur: مزید

source: not verified
af: nie geverifieër nie
az: yoxlanılmayıb
bn: যাচাইকৃত নয়
eu: ez da egiaztatu
gu: ચકાસાયેલ નથી
is: óstaðfest
km: មិន​បាន​ផ្ទៀងផ្ទាត់
ms: tidak disahkan
sl: ni nepreverjeno
sq: e pa verifikuar
ur: غیر مصدقہ

source: Action
af: Aksie
az: Fəaliyyət
bn: অ্যাকশন
eu: Ekintza
gu: ક્રિયા
is: Aðgerð
km: អំពើ
ms: Tindakan
sl: Akcija
sq: Veprimi
ur: ایکشن

source: For
af: Vir
az: Üçün
bn: জন্য
eu: For (Note: "For" on its own is context-dependent and often remains "For" in English if it's part of code or syntax. If you want a general translation for "for" as a preposition in Basque, it would be "entzat" or "horretarako" depending on context. Please provide more context if you want a specific translation.)
gu: માટે
is: Fyrir
km: សម្រាប់
ms: Untuk
sl: Za
sq: Për
ur: کے لیے

source: new
af: nuut
az: yeni
bn: নতুন
eu: berria
gu: નવું
is: nýtt
km: ថ្មី
ms: baharu
sl: novo
sq: i ri
ur: جدید

source: Tags
af: Etikette
az: Teqlər
bn: ট্যাগ
eu: Etiketak
gu: ટૅગ્સ
is: Efnisorð
km: ស្លាក
ms: Tag
sl: Oznake
sq: Etiketat
ur: ٹیگز

source: Block title
af: Bloktitel
az: Blok başlığı
bn: ব্লক শিরোনাম
eu: Blokearen izenburua
gu: ખંડ શીર્ષક
is: Titill á blokk
km: ​ចំណង​ជើង​ប្លុក
ms: Tajuk blok
sl: Naslov bloka
sq: Titulli i bllokut
ur: بلاک کا عنوان

source: The title of the block as shown to the user.
af: Die titel van die blok soos vertoon aan die gebruiker.
az: İstifadəçiyə göstərildiyi kimi blokun başlığı.
bn: ব্লকের শিরোনাম যেভাবে ব্যবহারকারীর কাছে প্রদর্শিত হবে।
eu: Erabiltzaileari erakutsiko zaion blokearen izenburua.
gu: વપરાશકર્તાને બતાવ્યા પ્રમાણે બ્લોકનું શીર્ષક.
is: Titill blokkar eins og hún birtist notanda.
km: ចំណង​ជើង​ប្លុក​ដូច​ដែល​បាន​​បង្ហាញ​អ្នក​ប្រើ ។
ms: Tajuk blok seperti diperlihatkan kepada pengguna.
sl: Naslov bloka, kot ga vidi uporabnik.
sq: Titulli i bllokut, sikurse do t'i shfaqet përdoruesit.
ur: بلاک کا عنوان جو کہ صارف کو دکھایا جائے گا۔

source: Taxonomy
af: Taksonomie
az: Taksanomiya
bn: ট্যাক্সোনমি
eu: Taxonomia
gu: ટેક્સોનોમિ
is: Flokkun
km: ចំណាត់​ថ្នាក់
ms: Taksonomi
sl: Taksonomija
ur: درجہ بندی

source: Logging
af: Ontfouting
az: Giriş
bn: লগিং
eu: Sarbidea
gu: લૉગિંગ
is: Kerfisskráning
km: ចុះបញ្ជី
ms: Pelogatan
sl: Vpisovanje v dnevnik
sq: Regjistrimi
ur: اندراج

source: Blue Lagoon (Default)
az: Mavi Laqun (Defolt)
bn: ব্লু লেগুন (ডিফল্ট)
eu: Urmael Urdin (Lehenetsia)
gu: બ્લુ લેગૂન (ડિફોલ્ટ)
is: Blue Lagoon (sjálfgefið)
km: Blue Lagoon (លំនាំដើម)
ms: Blue Lagoon (Lalai)
sq: Blue Lagoon (Prezgjedhur)
ur: بلیو لگون (طے شدہ)

source: Content types
af: Inhoud tipes
az: Məzmun tipi
bn: কনটেন্ট টাইপসমূহ
eu: Eduki motak
gu: સામગ્રી પ્રકાર
is: Efnisgerðir
km: ប្រភេទ​មាតិកា
ms: Jenis-jenis kandungan
sl: Tipi vsebin
sq: Llojet e përmbajtjes
ur: مواد کی اقسام

source: Homepage
af: Tuisblad
az: Əsas səhifə
bn: নীড়পাতা
eu: Azaleko orria
gu: હોમપેજ
is: Heimasíða
km: គេហ​ទំព័រ
ms: Laman utama
sl: Domača stran
ur: آبائی صفحہ

source: Home page
af: Tuisblad
az: Əsas səhifə
bn: নীড় পাতা
eu: Azala
gu: મુખ્ય પાનું
is: Heimasíða
km: គេហ​ទំព័រ
ms: Laman utama
sl: Domača stran
sq: Faqja kryesore
ur: آبائی صفحہ

source: Version
af: Weergawe
az: Versiya
bn: সংস্করণ
eu: Bertsioa
gu: આવૃતિ
is: Útgáfa
km: កំណែ
ms: Versi
sl: Različica
sq: Versioni
ur: ورژن

source: view
af: bekyk
az: görünüş
bn: প্রদর্শন
eu: ikusi
gu: જુઓ
is: skoða
km: មើល​
ms: lihat
sl: pogled
sq: shfaq
ur: مشاہدہ کریں

source: unpublished
af: ongepubliseer
az: nəşr olunmayıb
bn: অসম্পাদিত
eu: argitaratu gabea
gu: અપ્રકાશિત
is: óbirt
km: មិនបានបោះពុម្ពផ្សាយ
ms: belum diterbitkan
sl: neobjavljeno
sq: i padisponueshëm (i paforshëm)
ur: غیر شائع شدہ

source: Overview
af: Oorsig
az: Ümumi baxış
bn: সারসংক্ষেপ
eu: Ikuspegi orokorra
gu: પરિચય
is: Yfirlit
km: ទិដ្ឋភាព​ទូទៅ
ms: Gambaran keseluruhan
sl: Pregled
sq: Panorama
ur: جائزہ

source: File information
af: Lêerinligting
az: Fayl məlumatı
bn: ফাইল সম্পর্কিত তথ্য
eu: Fitxategiaren informazioa
gu: ફાઇલ માહિતી
is: Skráarupplýsingar
km: ព័ត៌មាន​ឯកសារ
ms: Maklumat fail
sl: Informacije o datoteki
sq: Informacion mbi skedarin
ur: فائل کی معلومات

source: File
af: Lêer
az: Fayl
bn: ফাইল
eu: Fitxategi
gu: ફાઇલ
is: Skrá
km: ឯកសារ
ms: Fail
sl: Datoteka
ur: فائل

source: Tag
af: Etiket
az: Teq
bn: ট্যাগ
eu: Etiketa
gu: ટૅગ
km: ស្លាក
sl: Oznaka
sq: Etiketë
ur: ٹیگ

source: File path
af: Lêerpad
az: Fayl yolu
bn: ফাইলের পথ
eu: Fitxategiaren bide-izena
gu: ફાઇલનો માર્ગ
is: Skráarslóð
km: ផ្លូវឯកសារ
ms: Laluan fail
sl: Pot datoteke
sq: Shtegu i skedarit
ur: فائل پاتھ

source: Advanced options
af: Gevorderde opsies
az: Əlavə quraşdırmalar
bn: উন্নত বিকল্পসমূহ
eu: Aukera aurreratuak
gu: ઉચ્ચતર વિકલ્પો
is: Ítarlegri möguleikar
km: ជម្រើសកម្រិតខ្ពស់
ms: Opsyen terkehadapan
sl: Napredne možnosti
sq: Opsionet e detajuara
ur: اعلیٰ اختیارات

source: Release notes
af: Vrystellingsnota’s
az: Reliz haqqında məlumat
bn: রিলিজ নোট
eu: Bertsioaren oharrak
gu: પ્રકાશન નોંધ
is: Útgáfutexti
km: ឯកសារ​ចេញផ្សាយ
ms: Nota keluaran
sl: Vključene posodobitve
sq: Shënimet e lëshimit
ur: ریلیز نوٹس

source: Links
af: Skakels
az: Linklər
bn: লিংকসমূহ
eu: Estekak
gu: કડીઓ
is: Hlekkir
km: តំណភ្ជាប់
ms: Pautan
sl: Povezave
sq: Lidhjet
ur: لنکس

source: Reset
af: Herstel
az: Sıfırlayın
bn: পুনরায় সেট করুন
eu: Garbitu
gu: રીસેટ કરો
is: Endursetja
km: កំណត់​ឡើង​វិញ
ms: Set semula
sl: Ponastavi
sq: Rifillo
ur: دوبارہ ترتیب دیں

source: Daily
af: Daagliks
az: Gündəlik
bn: দৈনিক
eu: Egunero
gu: દૈનિક
is: Daglega
km: រាល់​ថ្ងៃ
ms: Harian
sl: Dnevno
sq: Ditor/Çdo ditë
ur: روزانہ

source: Weekly
af: Weekliks
az: Həftəlik
bn: সাপ্তাহিক
eu: Astero
gu: સાપ્તાહિક
is: Vikulega
km: រាល់​សប្ដាហ៍
ms: Mingguan
sl: Tedensko
sq: Javaore
ur: ہفتہ وار

source: Monthly
af: Maandeliks
az: Aylıq
bn: মাসিক
eu: Hilabetero
gu: માસિક
is: Mánaðarlega
km: ប្រចាំខែ
ms: Bulanan
sl: Mesečno
sq: Mujor
ur: ماہانہ

source: Scheme
af: Skema
az: Sxem
bn: স্কিম
eu: Eskema
gu: યોજના
is: Kerfi
km: ផែនការ
ms: Skim
sl: Shema
sq: Skema
ur: اسکیم

source: Use count
af: Gebruik telwaarde
az: Hesabdan istifadə edin
bn: গণনা ব্যবহার করুন
eu: Erabilera-kopurua
gu: ગણતરીનો ઉપયોગ કરો
is: Notkun
km: ប្រើចំនួន
ms: Gunakan kiraan
sl: Uporabi štetje
sq: Përdor numërimin
ur: استعمال شدہ کی تعداد

source: Display settings
af: Wysinstellings
az: Ekran parametrləri
bn: প্রদর্শন সংক্রান্ত সেটিংস
eu: Bistaratzearen ezarpenak
gu: પ્રદર્શન સેટિંગ્સ
is: Birtingastillingar
km: ការ​កំណត់​ការ​បង្ហាញ
ms: Seting pameran
sl: Nastavitve prikaza
sq: Cilësimet e shfaqjes
ur: ڈسپلے کی ترتیبات

source: taxonomy terms
af: taksonomietterme
az: taksanomiya terminləri
bn: taxonomি টার্মসমূহ
eu: taxonomy terminoak
gu: ટેક્સોનોમી શબ્દસમૂહો
is: flokkunarhugtök
km: ពាក្យពេទ្យតំណាង
ms: istilah taksonomi
sl: taksonomski izrazi
sq: termat e taksonomisë
ur: ٹیکسانمی ٹرمز

source: Error Message
af: Foutboodskap
az: Xəta mesajı
bn: ত্রুটির বার্তা
eu: Errore Mezua
gu: ભૂલ સંદેશ
is: Villuskilaboð
km: សារជំពាក់កំហុស
ms: Mesej Ralat
sl: Sporočilo o napaki
sq: Mesazh Gabimi
ur: غلطی کا پیغام

source: Number
af: Getal
az: Rəqəm
bn: সংখ্যা
eu: Zenbakia
gu: સંખ્યા
is: Númer
km: លេខ
ms: Nombor
sl: Številka
sq: Numri
ur: نمبر

source: Message
af: Boodskap
az: Mesaj
bn: বার্তা
eu: Mezua
gu: સંદેશ
is: Skilaboð
km: សារ
ms: Mesej
sl: Sporočilo
sq: Mesazhi
ur: پیغام

source: No log messages available.
af: Geen logboodskappe beskikbaar.
az: Heç bir jurnal mesajı əlçatan deyil.
bn: কোন লগ বার্তা নেই।
eu: Ez dago log mezurik.
gu: કોઈ લૉગ સંદેશાઓ ઉપલબ્ધ નથી.
is: Engin kerfisskilaboð fáanleg.
km: មិន​មាន​សារ​កំណត់ហេតុ​ឡើយ ។
ms: Tiada mesej log tersedia ada.
sl: V zapisniku ni sporočil.
sq: Asnjë log mesazhesh në dispozicion.
ur: کوئ لاگ پیغامات موجود نہیں۔

source: Account Name
af: Rekeningnaam
az: Hesab adı
bn: অ্যাকাউন্টের নাম
eu: Kontuaren izena
gu: એકાઉન્ટ નામ
is: Notendanafn
km: ឈ្មោះគណនី
ms: Nama Akaun
sl: Ime računa
sq: Emri i llogarisë
ur: اکاؤنٹ کا نام

source: Block settings
af: Blokinstellings
az: Blok parametrləri
bn: ব্লক সেটিংস
eu: Bloke ezarpenak
gu: બ્લોક સેટિંગ્સ
is: Blokkastillingar
km: ការកំណត់ប្លុក
ms: Tetapan blok
sl: Nastavitve bloka
sq: Cilësimet e bllokut
ur: بلاک کی ترتیبات

source: - None -
af: - Geen -
az: - heç nə -
bn: - একটিও নয় -
eu: - Bat ere ez -
gu: - કોઈ નથી
is: - Ekkert -
km: - គ្មាន -
ms: - Tiada -
sl: - Nič
sq: - Asgjë -
ur: - کوئی بھی نہیں -

source: Country
af: Land
az: Ölkə
bn: দেশ
eu: Herria
gu: દેશ
is: Land
km: ប្រទេស
ms: Negara
sl: Država
sq: Shteti
ur: ملک

source: The configuration options have been saved.
af: Die konfigurasie-opsies is gestoor.
az: Konfiqurasiya seçimləri yadda saxlanıldı.
bn: কনফিগারেশন সংক্রান্ত অপশন সংরক্ষিত হয়েছে।
eu: Konfigurazio aukerak gorde dira.
gu: કોન્ફિગરેશન વિકલ્પો સાચવી દેવામાં આવ્યા છે.
is: Stillingarnar hafa verið vistaðar.
km: បាន​រក្សាទុក​ជម្រើស​ការ​កំណត់រចនាសម្ព័ន្ធ ។
ms: Opsyen-opsyen konfigurasi telah disimpan.
sl: Konfiguracijske možnosti so bile shranjene.
sq: Opsionet e konfigurimit u ruajtën.
ur: کنفگریشن کے انتخابت محفوظ کرلیے گۓ ھیں۔

source: Variable
af: Veranderlike
az: Dəyişən
bn: ভ্যারিয়েবল
eu: Aldagaia
gu: પરિવર્તનશીલ
is: Breyta
km: អថេរ
ms: Pemboleh ubah
sl: Spremenljivka
ur: ویری ایبل

source: Image
af: Beeld
az: Şəkil
bn: ছবি
eu: Irudia
gu: છબી
is: Mynd
km: រូប​ភាព
ms: Imej
sl: Slika
sq: Imazhi
ur: تصویر

source: Center
af: Senter
az: Mərkəz
bn: কেন্দ্র
eu: Erdian
gu: કેન્દ્ર
is: Miðja
km: កណ្តាល
ms: Tengah
sl: Sredina
sq: Qendër
ur: وسط

source: Help text
af: Hulpteks
az: Kömək mətni
bn: সহায়ক টেক্সট
eu: Laguntza testua
gu: મદદ સંદેશ
is: Hjálpartexti
km: អត្ថបទ​ជំនួយ
ms: Teks bantuan
sl: Besedilo za pomoč
sq: Tekst ndihmues
ur: مدد کے لیے عبارت

source: Types
af: Tipes
az: Tiplər
bn: প্রকারভেদসমূহ
eu: Motak
gu: પ્રકાર
is: Tegundir
km: ប្រភេទ
ms: Jenis
sl: Tipi
sq: Llojet
ur: اقسام

source: Multiple
af: Veelvoudig
az: Çoxsaylı
bn: একাধিক
eu: Anitz
gu: અનેક
is: Margir
km: ច្រើន
ms: Berbilang
sl: Več
sq: Shumëfishe
ur: متعدد

source: Free tagging
af: Vrye tagmerking
az: Açıq teqləmə
bn: ফ্রি ট্যাগিং
eu: Doako etiketa jartzea
gu: મુક્ત ટૅગિંગ
is: Frjáls merking
km: ដាក់​​​ស្លាក​ដោយ​សេរី
ms: Tag bebas
sl: Brezplačno označevanje
sq: Kategorizim i lirë
ur: مفت ٹیگنگ

source: Required
af: Verplig
az: Tələb olunur
bn: অত্যাবশ্যক
eu: Beharrezkoa
gu: જરૂરી
is: Nauðsynleg(t)
km: ទាមទារ
ms: Diperlukan
sl: Obvezno
sq: Kërkohet
ur: درکار

source: root
af: basis
az: əsas
bn: মূল
eu: erroa
gu: મૂળ
is: rót
ms: pangkal
sl: koren
sq: baza
ur: روٹ

source: Parent
af: Voorganger
az: Valideyn
bn: অভিভাবক
eu: Gurasoa
gu: પિતૃ
is: Foreldri
km: មេ
ms: Induk
sl: starš
sq: Prindi
ur: پیرنٹ

source: Depth
af: Diepte
az: Dərinlik
bn: গভীরতা
eu: Sakontasuna
gu: ઊંડાઈ
is: Dýpt
km: ជម្រៅ
ms: Kedalaman
sl: Globina
sq: Thellësia
ur: گہرائی

source: none
af: geen
az: yoxdur
bn: একটিও নয়
eu: bat ere ez
is: engin
km: គ្មាន
ms: tiada
sl: nič
sq: asnjë
ur: کوئی نہیں

source: Feed
af: Voer
az: Nəticə
bn: ফিড
eu: Jarioa
gu: ફીડ
is: Veita
km: ផ្តល់អាហារ
ms: Suapan
sl: Vir
sq: Furnizim
ur: فیڈ

source: edit
af: redigeer
az: redaktə et
bn: সম্পাদন
eu: editatu
gu: સંપાદિત કરો
is: breyta
km: កែសម្រួល
ms: sunting
sl: uredi
sq: ndrysho
ur: ترمیم

source: Go to previous page
af: Gaan na vorige bladsy
az: Əvvəlki səhifəyə keç
bn: পূর্ববর্তী পৃষ্ঠায় যাও
eu: Joan aurreko orrira.
gu: પાછલા પેજ પર જાઓ
is: Fara á fyrri síðu
km: ទៅ​ទំព័រ​មុន
ms: Beredar ke halaman sebelum ini
sl: Pojdi na prejšnjo stran
sq: Shko tek faqja paraardhëse
ur: گزشتہ صفحے پر جائیں

source: Go to next page
af: Gaan na volgende bladsy
az: Növbəti səhifəyə keç
bn: পরবর্তী পৃষ্ঠায় যাও
eu: Joan hurrengo orrira.
gu: આગલા પેજ પર જાઓ
is: Fara á næstu síðu
km: ទៅ​ទំព័រ​បន្ទាប់
ms: Beredar ke halaman seterusnya
sl: Pojdi na naslednjo stran
sq: Shko tek faqja në vazhdim
ur: اگلے صفحے پےجاءیے

source: Taxonomy term
af: Taksonomieterm
az: Taksanomiya termini
bn: ট্যাক্সোনমি টার্ম
eu: Taxonomia terminoa
gu: વર્ગીકરણ ટર્મ
is: Flokkunarhugtak
km: ពាក្យ​ចំណាត់​ថ្នាក់
ms: Istilah taksonomi
sl: Taksonomski izraz
sq: Term i taxonomy
ur: ٹیکسانمی ٹرم

source: Description field
af: Beskrywingsveld
az: Təsvir sahəsi
bn: বর্ণনা ক্ষেত্র
eu: Deskribapena eremua
gu: વર્ણન ક્ષેત્ર
is: Lýsingarsvæði
km: វាល​ពិពណ៌នា
ms: Medan penerangan
sl: Polje Opis
sq: Fushë përshkrimi
ur: تفصیل کی فیلڈ
