Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: If set, these tags will be appended to the query and can be used to identify the query in a module. This can be helpful for altering queries.
af: As dit gestel is, sal hierdie merkers by die navraag gevoeg word en kan dit gebruik word om die navraag in ’n module te identifiseer. Dit kan handig wees om navrae aan te pas.
az: Quraşdırılıbsa, bu teqlər sorğuya əlavə olunacaq və moduldakı sorğunu müəyyən etmək üçün istifadə edilə bilər. Bu, sorğuları dəyişdirmək üçün faydalı ola bilər.
bn: যদি সেট করা থাকে, এই ট্যাগগুলো কোয়েরির সঙ্গে যোগ করা হবে এবং একটি মডিউলে কোয়েরিটি শনাক্ত করতে ব্যবহার করা যাবে। কোয়েরি পরিবর্তন করার ক্ষেত্রে এটি সহায়ক হতে পারে।
eu: Ezarrita badago, etiketok kontsultari gehituko zaizkio eta moduluko kontsulta identifikatzeko erabil daitezke. Honek kontsultak aldatzeko lagungarria izan daiteke.
gu: જો સેટ કરવામાં આવે, તો આ ટૅગ્સ ક્વેરી સાથે જોડાશે અને કોઈ મોડ્યુલમાં ક્વેરી ઓળખવા માટે તેનો ઉપયોગ કરી શકાય છે. ક્વેરીમાં ફેરફાર કરવા માટે આ ઉપયોગી થઈ શકે છે.
is: Ef þetta er stillt verða þessir merki bætt við fyrirspurnina og er hægt að nota til að auðkenna fyrirspurnina í einingu. Þetta getur verið gagnlegt til að breyta fyrirspurnum.
km: បើបានកំណត់ តួស្លាបទាំងនេះនឹងត្រូវបន្ថែមចូលទៅក្នុងសំណួរ ហើយអាចប្រើសម្រាប់កំណត់សម្គាល់សំណួរនោះក្នុងម៉ូឌុលមួយ។ នេះអាចជួយបានសម្រាប់ការផ្លាស់ប្តូរសំណួរ។
ms: Jika ditetapkan, tag ini akan ditambahkan pada pertanyaan dan boleh digunakan untuk mengenal pasti pertanyaan dalam sebuah modul. Ini boleh membantu untuk mengubah suai pertanyaan.
sl: Če je nastavljeno, bodo ti znački dodani poizvedbi in jih je mogoče uporabiti za prepoznavanje poizvedbe v modulu. To je lahko koristno za spreminjanje poizvedb.
sq: Nëse është vendosur, këto etiketa do t’i shtohen kërkesës (query) dhe mund të përdoren për ta identifikuar kërkesën në një modul. Kjo mund të jetë e dobishme për ndryshimin e kërkesave.
ur: اگر سیٹ کیا گیا ہو تو یہ ٹیگز کو کوئری کے ساتھ منسلک کیا جائے گا اور انہیں کسی ماڈیول میں کوئری کی شناخت کے لیے استعمال کیا جا سکتا ہے۔ یہ کوئریز میں تبدیلی کرنے میں مددگار ثابت ہو سکتا ہے۔

source: The query tags may only contain lower-case alphabetical characters and underscores.
af: Die navraagmerkers mag slegs kleinletter-alfabetiese karakters en onderstrepings bevat.
az: Sorğu teqlərində yalnız kiçik hərflərlə yazılmış əlifba simvolları və alt xətt işarələri ola bilər.
bn: কুয়েরি ট্যাগগুলোতে কেবল ছোট হাতের বর্ণমালার অক্ষর এবং আন্ডারস্কোর থাকতে পারে।
eu: Kontsultako etiketek alfabeto minuskulako karaktereak eta azpimarratuak soilik izan ditzakete.
gu: ક્વેરી ટૅગ્સમાં ફક્ત નાના અક્ષરવાળા આલ્ફાબેટના અક્ષરો અને અન્ડરસ્કોર જ હોઈ શકે.
is: Fyrirspurnarmerkin mega aðeins innihalda lágstafi í stafrófsröð og undirstrik.
km: ស្លាកសំណួរអាចមានតែអក្សរកាត់តូចនិងសញ្ញា underscore ប៉ុណ្ណោះ។
ms: Tag pertanyaan hanya boleh mengandungi aksara abjad huruf kecil dan garis bawah.
sl: Oznake poizvedb lahko vsebujejo samo male črke abecede in podčrtaje.
sq: Etiketat e pyetjes mund të përmbajnë vetëm karaktere alfabetike të vogla dhe nënvizime.
ur: کوئری ٹیگز میں صرف چھوٹے حروف (لوئر کیس) کے حروفِ تہجی اور underscores شامل ہو سکتے ہیں۔

source: The field that is going to be used as the RSS item pubDate for each row. It needs to be in RFC 2822 format.
af: Die veld wat gebruik gaan word as die RSS-item se pubDate vir elke ry. Dit moet in RFC 2822-formaat wees.
az: Hər bir cərgə üçün RSS elementi yayım tarixi kimi istifadə ediləcək sahə. RFC 2822 formatında olmalıdır.
bn: প্রতিটি সারির জন্য RSS আইটেমের pubDate হিসেবে যে ফিল্ডটি ব্যবহার করা হবে। এটি অবশ্যই RFC 2822 ফরম্যাটে থাকতে হবে।
eu: RSS elementu bakoitzeko pubDate gisa erabiliko den eremua. RFC 2822 formatuan egon behar du.
gu: દરેક પંક્તિ માટે RSS આઇટમના pubDate તરીકે ઉપયોગ થનારા ફિલ્ડની જરૂર છે. તેને RFC 2822 ફોર્મેટમાં હોવું જોઈએ.
is: Svæðið sem á að nota sem RSS-útgáfudag (pubDate) fyrir hverja færslu (row). Það þarf að vera á RFC 2822-formi.
km: វាលដែលត្រូវបានប្រើជាលេខសម្គាល់ពេលផ្សាយ RSS item pubDate សម្រាប់ជួរផ្សេងៗ។ វាត្រូវតែមានទ្រង់ទ្រាយ RFC 2822។
ms: Medan yang akan digunakan sebagai `pubDate` item RSS untuk setiap baris. Ia perlu berada dalam format RFC 2822.
sl: Polje, ki se bo uporabljalo kot pubDate elementa RSS za vsako vrstico. Vsebovati mora biti v formatu RFC 2822.
sq: Fusha që do të përdoret si pubDate e artikullit RSS për çdo rresht. Ajo duhet të jetë në formatin RFC 2822.
ur: وہ فیلڈ جسے ہر قطار کے لیے RSS آئٹم کے pubDate کے طور پر استعمال کیا جائے گا۔ یہ RFC 2822 فارمیٹ میں ہونا ضروری ہے۔

source: GUID settings
af: **GIDS-instellings**
az: GUID parametrləri
bn: GUID সেটিংস
eu: GUID ezarpenak
gu: **GUID સેટિંગ્સ**
is: GUID stillingar
km: ការកំណត់ GUID
ms: Tetapan GUID
sl: Nastavitve GUID
sq: Cilësimet GUID
ur: جی یو آئی ڈی سیٹنگز

source: GUID field
af: GID-veld
az: GUID sahəsi
bn: GUID ক্ষেত্র
eu: GUID eremua
gu: GUID ક્ષેત્ર
is: GUID reitur
km: វាល GUID
ms: Medan GUID
sl: Polje GUID
sq: Fushë GUID
ur: GUID فیلڈ

source: The globally unique identifier of the RSS item.
af: Die wêreldwyd unieke identifiseerder van die RSS-item.
az: RSS elementinin qlobal unikal identifikatoru.
bn: RSS আইটেমের বৈশ্বিকভাবে অনন্য শনাক্তকারী।
eu: RSS elementuaren identifikatzaile bakarra mundu osoan.
gu: RSS આઇટમનો વૈશ્વિક રીતે અનન્ય ઓળખપત્ર (GUID).
is: Heildstætt, alþjóðlega einstakt auðkenni RSS-atriðisins.
km: អត្តសញ្ញាណ អ្នកជាអ្នកមានតែមួយពិភពលោក សម្រាប់ធាតុ RSS។
ms: Pengenal pasti unik global bagi item RSS tersebut.
sl: Globalno enolični identifikator elementa RSS.
sq: Identifikuesi globalisht unik i elementit RSS.
ur: RSS آئٹم کا عالمی طور پر منفرد شناخت کنندہ۔

source: GUID is permalink
af: GUID is ’n permanente skakel
az: GUID daimi keçiddir
bn: GUID হলো পার্মালিংক
eu: GUID permalink bat da
gu: GUID એ પર્માલિંક છે
is: GUID er fast hlekkur
km: GUID គឺជា permalink
ms: GUID ialah pautan kekal (permalink)
sl: GUID je trajna povezava
sq: GUID është permalink
ur: GUID ایک permalink ہے۔

source: The RSS item GUID is a permalink.
af: Die RSS-item GUID is ’n permalink.
az: GUID RSS elementi daimi keçiddir.
bn: আরএসএস আইটেমের GUID হলো একটি স্থায়ী লিংক (permalink)।
eu: RSS elementuaren GUIDa permalink bat da.
gu: RSS આઈટમનું GUID એક પરમાલિંક્સ (permalink) છે.
is: GUID fyrir RSS-þáttinn er varanlegur hlekkur (permalink).
km: GUID ធាតុ RSS គឺជាលីងម៉ោងថេរ (permalink)។
ms: GUID item RSS ialah pautan kekal.
sl: GUID elementa RSS je stalna povezava.
sq: GUID e elementit RSS është një lidhje e përhershme.
ur: RSS آئٹم کا GUID ایک مستقل لنک (permalink) ہوتا ہے۔

source: Add views row classes
af: Voeg aansigryklasse by
az: Baxış sıra sinifləri əlavə edin
bn: ভিউসের রো ক্লাস যোগ করুন
eu: Ikuspegiaren errenkaden klaseak gehitu
gu: વ્યૂઝ રો માટે ક્લાસ ઉમેરો
is: Bæta við CSS-flokkum fyrir röð í Views
km: បន្ថែមថ្នាក់ជួរដេកមើល
ms: Tambah kelas baris views
sl: Dodaj razrede vrstic za poglede (views).
sq: Shto klasat e rreshtave të views-it
ur: ویوز کی قطاروں (rows) کے لیے کلاسز شامل کریں۔

source: Force using fields
af: Dwing deur middel van velde
az: Sahələrdən istifadə etməyə məcbur edin
bn: ফিল্ড ব্যবহার করতে বাধ্য করুন
eu: Eremuak erabiltzea behartu
gu: ફીલ્ડ્સનો ઉપયોગ કરવાનો બળજબરીથી દબાણ કરો
is: Krefjast þess að nota reiti
km: បង្ខំប្រើប្រាស់វាល
ms: Paksa penggunaan medan
sl: Prisili uporabo polj
sq: Detyro përdorimin e fushave
ur: فیلڈز استعمال کرنے پر مجبور کریں

source: File storage
af: Lêerberging
az: Fayl saxlama
bn: ফাইল সংরক্ষণাগার
eu: Fitxategi biltegiratzea
gu: ફાઇલ સંગ્રહ
is: Skráageymsla
km: ការផ្ទុកឯកសារ
ms: Penyimpanan fail
sl: Shranjevanje datotek
sq: Ruajtja e skedarëve
ur: فائل اسٹوریج

source: Enter 0 for no limit.
af: Voer 0 in vir geen limiet nie.
az: Limitsiz 0 daxil edin.
bn: সীমা না থাকলে ০ লিখুন।
eu: 0 ezarri limiterik ez izateko.
gu: મર્યાદા વગર માટે 0 દાખલ કરો.
is: Settu inn 0 fyrir ótakmarkað.
km: បញ្ចូល 0 សម្រាប់គ្មានកំណត់។
ms: Masukkan 0 untuk tiada had.
sl: Vnesite 0 za neomejeno.
sq: Vendosni 0 për pa kufi.
ur: حد مقرر نہیں کرنا ہو تو 0 درج کریں۔

source: Entity label
af: Entiteitsetiket
az: Entity etiketi
bn: সত্তার লেবেল
eu: Entitatearen etiketa
gu: એન્ટિટી લેબલ
is: Einingamerki
km: ស្លាកអង្គភាព
ms: Label entiti
sl: Oznaka entitete
sq: Etiketa e entitetit
ur: موجودہ ادارے کا لیبل

source: The @type %title has been deleted.
af: Die @type %title is verwyder.
az: @type %title silindi.
bn: @type %title মুছে ফেলা হয়েছে।
eu: @type %title ezabatu da.
gu: @type %title કાઢી નાખવામાં આવ્યું છે.
is: Skránni af gerðinni @type %title hefur verið eytt.
km: @type %title ត្រូវបានលុបចោល។
ms: @type %title telah dihapus.
sl: Tip @type %title je bil izbrisan.
sq: Tipi @type %title është fshirë.
ur: @type %title کو حذف کر دیا گیا ہے۔

source: The URL %url is not valid.
af: Die URL %url is nie geldig nie.
az: URL %url etibarlı deyil
bn: URL %url বৈধ নয়।
eu: %url URL-a ez da baliozkoa.
gu: URL %url માન્ય નથી.
is: Slóðin %url er ekki gild.
km: URL %url មិនត្រឹមត្រូវ។
ms: URL %url tidak sah.
sl: URL %url ni veljaven.
sq: URL-ja %url nuk është e vlefshme.
ur: URL %url درست نہیں ہے۔

source: Maximum image dimensions
af: Maksimumbeeldafmetings
az: Maksimum şəkil ölçüləri
bn: সর্বোচ্চ চিত্রের মাত্রা
eu: Irudiaren gehienezko neurriak
gu: મહત્તમ છબીનું પરિમાણ
is: Hámarksstærð mynda
km: មាឌរូបភាពអតិបរមា
ms: Dimensi maksimum imej
sl: Največje dimenzije slike
sq: Madhësitë maksimale të figurës
ur: زیادہ سے زیادہ تصویر کے طول و عرض

source: Layout options
af: Uitlegopsies
az: Maket variantları
bn: লেআউট বিকল্পসমূহ
eu: Diseinu aukerak
gu: લેઆઉટ વિકલ્પો
is: Útlitsvalkostir
km: ជម្រើសផែនបន្ទាត់
ms: Pilihan susun atur
sl: Možnosti postavitve
sq: Opsionet e paraqitjes
ur: ترتیب کے اختیارات

source: All messages, with backtrace information
af: Alle boodskappe, met terugspoorinligting
az: Geri izləmə məlumatı ilə bütün mesajlar
bn: সব বার্তা, যার মধ্যে ব্যাকট্রেস তথ্যও রয়েছে
eu: Mezu guztiak, atzekoz atzera informazioarekin
gu: બધી સંદેશાઓ, સાથે બેકટ્રેસ માહિતી
is: Öll skilaboð, ásamt bakslóðaupplýsingum
km: សារទាំងអស់ ជាមួយព័ត៌មានបន្ទាត់ត្រឡប់ក្រោយ
ms: Semua mesej, bersama maklumat jejak balik (backtrace)
sl: Vsa sporočila, skupaj s podatki o sledljivosti (backtrace)
sq: Të gjitha mesazhet, me informacionin e backtrace-it
ur: تمام پیغامات، بیک ٹریس معلومات کے ساتھ

source: The views entity selection mode requires a view.
af: Die weergawes-entiteitskeusemodus vereis ’n aansig.
az: Görünüş obyektinin seçim rejimi görünüş tələb edir.
bn: ভিউ এন্টিটি নির্বাচন মোডের জন্য একটি ভিউ (view) প্রয়োজন।
eu: Ikuspegi entitatearen hautaketa moduak ikuspuntu bat eskatzen du.
gu: વ્યૂ એન્ટિટી પસંદગી મોડ માટે વ્યૂની જરૂર પડે છે.
is: Val áhorfseiningu í valstillingu krefst útsýnis.
km: របៀបជ្រើសរើសភាគី entity ក្នុង views ត្រូវការមើលមួយ។
ms: Mod pemilihan entiti dalam paparan memerlukan sebuah paparan.
sl: Način izbire entitete pogleda zahteva pogled.
sq: Modaliteti i përzgjedhjes së entitetit për Views kërkon një view.
ur: ویوز entity سلیکشن موڈ کے لیے ایک ویو درکار ہے۔

source: Revision user
af: Hersieningsgebruiker
az: Revizyon istifadəçisi
bn: রিভিশন ব্যবহারকারী
eu: Berrikuspen erabiltzailea
gu: સુધારણી કરનાર વપરાશકર્તા
is: Notandi endurskoðunar
km: អ្នកកែប្រែ
ms: Pengguna semakan
sl: Uporabnik revizije
sq: Përdoruesi i rishikimit
ur: نظرثانی کا صارف

source: Development settings
af: Ontwikkelingsinstellings
az: İnkişaf ayarları
bn: ডেভেলপমেন্ট সেটিংস
eu: Garapen ezarpenak
gu: ડેવલપમેન્ટ સેટિંગ્સ
is: Þróunarstillingar
km: ការកំណត់អភិវឌ្ឍន៍
ms: Tetapan pembangunan
sl: Razvojne nastavitve
sq: Cilësimet e zhvillimit
ur: ترقیاتی سیٹنگز

source: Unknown (@langcode)
af: Onbekend (@langcode)
az: Naməlum (@langcode)
bn: অজানা (@langcode)
eu: Ezezaguna (@langcode)
gu: અજ્ઞાત (@langcode)
is: Óþekkt (@langcode)
km: មិនស្គាល់ (@langcode)
ms: Tidak diketahui (@langcode)
sl: Neznano (@langcode)
sq: E panjohur (@langcode)
ur: نامعلوم (@langcode)

source: The file %file could not be saved because it exceeds %maxsize, the maximum allowed size for uploads.
af: Die lêer %file kon nie gestoor word nie, omdat dit %maxsize oorskry—die maksimum toegelate grootte vir opgelaai.
az: %file faylı saxlanıla bilmədi, çünki o, yükləmələr üçün icazə verilən maksimum ölçü olan %maxsize -i keçib.
bn: ফাইল %file সংরক্ষণ করা যায়নি, কারণ এটি %maxsize অতিক্রম করেছে—আপলোডের জন্য অনুমোদিত সর্বোচ্চ আকার।
eu: %file fitxategia ezin izan da gorde, %maxsize-tik gorakoa delako, igorpenetarako onartutako tamaina maximoa.
gu: ફાઇલ %file સાચવી શકાઈ નથી કારણ કે તેની સાઈઝ %maxsize કરતાં વધારે છે—અપલોડ માટે મંજૂર રહેલી મહત્તમ સાઈઝ.
is: Ekki var hægt að vista skrána %file vegna þess að hún fer yfir %maxsize, hámarksstærðina sem leyfð er fyrir upphleðslur.
km: មិនអាចរក្សាទុកឯកសារ %file បាន ព្រោះវាខ្ពស់ជាង %maxsize ដែលជាទំហំអតិបរមាដែលអនុញ្ញាតសម្រាប់ការផ្ទុកឡើង។
ms: Fail %file tidak dapat disimpan kerana saiznya melebihi %maxsize, iaitu had maksimum yang dibenarkan untuk muat naik.
sl: Datoteke %file ni bilo mogoče shraniti, ker presega %maxsize, največjo dovoljeno velikost za nalaganje.
sq: Skedari %file nuk mund të ruhej sepse tejkalon %maxsize, madhësinë maksimale të lejuar për ngarkime.
ur: فائل %file کو محفوظ نہیں کیا جا سکا کیونکہ یہ %maxsize سے زیادہ ہے، جو اپ لوڈز کے لیے اجازت یافتہ زیادہ سے زیادہ سائز ہے۔

source: %name field is not in the right format.
af: Die `%name`-veld is nie in die regte formaat nie.
az: %name sahəsi düzgün formatda deyil.
bn: %name ফিল্ডটি সঠিক ফরম্যাটে নেই।
eu: %name eremua ez dago formatu egokian.
gu: %name ફીલ્ડ યોગ્ય ફોર્મેટમાં નથી.
is: %name reiturinn er ekki á réttu sniði.
km: %name ស្ទាត៍មិនមានក្នុងទ្រង់ទ្រាយត្រឹមត្រូវ។
ms: Medan %name tidak berada dalam format yang betul.
sl: Polje %name ni v pravilni obliki.
sq: Fusha %name nuk është në formatin e duhur.
ur: `%name` فیلڈ درست فارمیٹ میں نہیں ہے۔

source: %name is not a valid number.
af: %name is nie ’n geldige getal nie.
az: %name etibarlı nömrə deyil.
bn: %name একটি বৈধ সংখ্যা নয়।
eu: %name zenbakiak ez du balio.
gu: %name માન્ય નંબર નથી.
is: %name er ekki gild tala.
km: %name មិនមែនជាលេខដែលត្រឹមត្រូវទេ។
ms: %name bukan nombor yang sah.
sl: %name ni veljavna številka.
sq: %name nuk është një numër i vlefshëm.
ur: %name ایک درست نمبر نہیں ہے۔

source: %name must be a valid color.
af: %name moet ’n geldige kleur wees.
az: %name etibarlı rəng olmalıdır.
bn: %name অবশ্যই একটি বৈধ রঙ হতে হবে।
eu: %name kolore balioduna izan behar da.
gu: %name એ માન્ય રંગ હોવો જોઈએ.
is: %name verður að vera gilt litur.
km: %name ត្រូវតែជារពណ៌ដែលត្រឹមត្រូវ។
ms: %name mestilah warna yang sah.
sl: %name mora biti veljavna barva.
sq: %name duhet të jetë një ngjyrë e vlefshme.
ur: %name ایک درست رنگ ہونا چاہیے۔

source: Theme hook %hook not found.
af: Temahook %hook nie gevind nie.
az: Mövzu qarmaq %hook tapılmadı.
bn: থিম হুক %hook পাওয়া যায়নি।
eu: %hook gaiaren hook-a ez da aurkitu.
gu: થીમ હૂક %hook મળ્યો નથી.
is: Þema-hókur %hook fannst ekki.
km: មុខតំណែង Theme hook %hook មិនបានឃើញ។
ms: Tema hook %hook tidak ditemui.
sl: Kavelj teme %hook ni najden.
sq: Nuk u gjet hook i temës %hook.
ur: تھیم ہُک %hook نہیں ملا۔

source: Boolean value
af: Booleaanse waarde
az: Boolean qiyməti
bn: বুলিয়ান মান
eu: Booleano balioa
gu: બૂલિયન મૂલ્ય
is: Boolean-gildi
km: តម្លៃប៊ូលីន
ms: Nilai boolean
sl: Boolovska vrednost
sq: Vlerë boolean
ur: بولین ویلیو (Boolean value)

source: The referenced entity
af: Die verwysde entiteit
az: İstinad edilən qurum
bn: উল্লেখিত এন্টিটি
eu: Aipatutako entitatea
gu: સંદર્ભિત એન્ટિટી
is: Vísuð eining
km: អង្គភាពដែលយោង
ms: Entiti yang dirujuk
sl: Sklicana entiteta
sq: Entiteti i referencuar
ur: مذکورہ ادارہ

source: Integer value
af: Geheelgetalwaarde
az: Tam qiymət
bn: পূর্ণসংখ্যা মান
eu: Integer balioa
gu: પૂર્ણાંક કિંમત
is: Heiltölugildi
km: តម្លៃចំនួនគត់
ms: Nilai integer
sl: Cela številska vrednost
sq: Vlerë e plotë
ur: مکمل عدد کی قدر

source: Language object
af: Taalobjek
az: Dil obyekti
bn: ভাষার অবজেক্ট
eu: Hizkuntza objektua
gu: ભાષાનો ઓબ્જેક્ટ
is: „Language object“ → **„Hlutbundið tungumál“**
km: វត្ថុភាសា
ms: Objek bahasa
sl: Objekt jezika
sq: Objekt gjuhe
ur: لسانی آبجیکٹ

source: Text value
af: Tekstewaarde
az: Mətn qiyməti
bn: টেক্সট মান
eu: Testu balioa
gu: ટેક્સ્ટ મૂલ્ય
is: Textagildi
km: តម្លៃអត្ថបទ
ms: Nilai teks
sl: Vrednost besedila
sq: Vlerë teksti
ur: متن کی ویلیو

source: This IP address is already banned.
af: Hierdie IP-adres is reeds geblokkeer.
az: Bu IP ünvanı artıq qadağan edilib.
bn: এই IP ঠিকানাটি ইতোমধ্যেই নিষিদ্ধ করা হয়েছে।
eu: Helbide IP hau dagoeneko debekatuta dago.
gu: આ IP સરનામું પહેલેથી જ પ્રતિબંધિત છે.
is: Þessi IP-tala er þegar bönnuð.
km: អាសយដ្ឋាន IP នេះត្រូវបានហាមឃាត់រួចហើយ។
ms: Alamat IP ini sudah disekat.
sl: Ta naslov IP je že blokiran.
sq: Kjo adresë IP është tashmë e ndaluar.
ur: یہ IP ایڈریس پہلے سے ہی پابندی میں ہے۔

source: You may not ban your own IP address.
af: Jy mag nie jou eie IP-adres blokkeer nie.
az: Siz öz IP ünvanınızı qadağan edə bilməzsiniz.
bn: আপনি নিজের IP ঠিকানাকে ব্লক (ব্যান) করতে পারবেন না।
eu: Ezingo duzu zure IP helbidea debekatu.
gu: તમે તમારી પોતાની IP સરનામું બ્લૉક કરી શકતા નથી.
is: Þú mátt ekki banna þína eigin IP-tölu.
km: អ្នកមិនអាចហាមឃាត់អាសយដ្ឋាន IP របស់អ្នកផ្ទាល់បានទេ។
ms: Anda tidak boleh menyekat alamat IP anda sendiri.
sl: Ne morete blokirati lastnega naslova IP.
sq: Nuk mund ta bllokosh adresën tënde IP.
ur: آپ اپنے ہی IP پتے کو بلاک نہیں کر سکتے۔

source: Banning IP addresses
af: Blokkeer IP-adresse
az: IP ünvanlarının qadağan edilməsi
bn: IP ঠিকানা ব্লক করা
eu: IP helbideak debekatzea
gu: IP સરનામાંઓને બ્લોક કરવું
is: Banna IP-tölur
km: ហាមឃាត់អាសយដ្ឋាន IP
ms: Menyekat alamat IP
sl: Prepovedovanje IP-naslovov
sq: Bllokimi i adresave IP
ur: IP پتے مسدود کرنا

source: IP addresses listed here are banned from your site. Banned addresses are completely forbidden from accessing the site and instead see a brief message explaining the situation.
af: IP-adresse wat hier gelys word, is verbied op jou webwerf. Verbode adresse word heeltemal verbied om toegang tot die webwerf te verkry en sien in plaas daarvan ’n kort boodskap wat die situasie verduidelik.
az: Burada qeyd olunan IP ünvanları saytınızda qadağan edilib. Qadağan edilmiş ünvanların sayta daxil olması tamamilə qadağandır və bunun əvəzinə vəziyyəti izah edən qısa bir mesaj görün.
bn: এখানে তালিকাভুক্ত IP ঠিকানাগুলো আপনার সাইট থেকে নিষিদ্ধ (ব্যান) করা হয়েছে। নিষিদ্ধ ঠিকানাগুলো সাইটে প্রবেশ করা সম্পূর্ণভাবে বন্ধ থাকে এবং এর পরিবর্তে পরিস্থিতি ব্যাখ্যা করে একটি সংক্ষিপ্ত বার্তা দেখানো হয়।
eu: Hemen zerrendatutako IP helbideak zure gunean debekatuta daude. Debekatutako helbideek ezin dute gunean sartu eta horren ordez egoera azaltzen duen mezu labur bat ikusiko dute.
gu: અહીં સૂચિબદ્ધ IP સરનામાઓ તમારી સાઇટ માટે પ્રતિબંધિત છે. પ્રતિબંધિત સરનામાઓને સાઇટ પર પ્રવેશ સંપૂર્ણપણે નિષેધ છે અને તેના બદલે પરિસ્થિતિ સમજાવતો ટૂંકો સંદેશ તેઓને જોવા મળશે.
is: IP-tölur sem taldar eru upp hér eru bannaðar á síðunni þinni. Bönnuð heimilisföng eru algjörlega meinuð aðgangur að síðunni og í staðinn fá stutta skilaboð þar sem útskýrt er hvað er í gangi.
km: អាសយដ្ឋាន IP ដែលបានរាយបញ្ជីនៅទីនេះ ត្រូវបានហាមឃាត់ពីគេហទំព័ររបស់អ្នក។ អាសយដ្ឋានដែលបានហាមឃាត់នឹងមិនអាចចូលប្រើគេហទំព័របានឡើយ ហើយនឹងបានមើលឃើញសារតូចមួយដែលពន្យល់ពីដំណើរការនោះ។
ms: Alamat IP yang disenaraikan di sini adalah disekat daripada tapak anda. Alamat yang disekat langsung tidak dibenarkan mengakses tapak tersebut dan sebaliknya akan dipaparkan mesej ringkas yang menerangkan situasinya.
sl: IP naslovi, navedeni tukaj, so prepovedani na vaši spletni strani. Prepovedani naslovi so v celoti onemogočeni dostopa do spletne strani in si namesto tega ogledajo kratko sporočilo, ki pojasni situacijo.
sq: Adresat IP të listuara këtu janë të ndaluara në faqen tuaj. Adresat e ndaluara janë plotësisht të ndaluara të hyjnë në faqe dhe në vend të kësaj shohin një mesazh të shkurtër që shpjegon situatën.
ur: یہاں درج IP ایڈریس آپ کی سائٹ سے بلاک کیے گئے ہیں۔ بلاک کیے گئے ایڈریسز کو سائٹ تک رسائی کی مکمل اجازت نہیں ہوتی اور اس کے بجائے انہیں صورتحال کی مختصر وضاحت والا پیغام دکھایا جاتا ہے۔

source: Ban IP addresses
af: Blokkeer IP-adresse
az: IP ünvanlarını qadağan edin
bn: আইপি ঠিকানাগুলো ব্লক করুন
eu: IP helbideak banatu
gu: તમામ IP સરનામાંઓ અવરોધિત કરો
is: Banna IP-tölur
km: ការហាមឃាត់អាសយដ្ឋាន IP
ms: Sekat alamat IP
sl: Blokiraj IP naslove
sq: Blloko adresat IP
ur: IP پتوں کو بلاک کریں

source: IP address bans
af: IP-adresverbannings
az: IP ünvanına qadağalar
bn: আইপি ঠিকানায় নিষেধাজ্ঞা (ব্যান)
eu: IP helbidearen debekuak
gu: આઈપી સરનામાં પર પ્રતિબંધો
is: Banni við IP-tölum
km: ការហាមឃាត់អាសយដ្ឋាន IP
ms: Sekatan alamat IP
sl: Prepovedi naslovov IP
sq: Ndalesat e adresave IP
ur: آئی پی ایڈریس پر پابندی لگانا

source: Language type
af: Taaltipe
az: Dil növü
bn: ভাষার ধরন
eu: Hizkuntza mota
gu: ભાષાનો પ્રકાર
is: Tungumálategund
km: ប្រភេទភាសា
ms: Jenis bahasa
sl: Vrsta jezika
sq: Lloji i gjuhës
ur: زبان کی قسم

source: Database Logging
af: Databaseringregistrasie
az: Verilənlər bazasının Loqlanması
bn: ডাটাবেস লগিং
eu: Datu-baseko eguneratzeak
gu: ડેટાબેસ લૉગિંગ
is: Gagnagrunnsskráning
km: កំណត់ហេតុមូលដ្ឋានទិន្នន័យ
ms: Pencatatan Log Pangkalan Data
sl: Dnevniško beleženje podatkovne zbirke
sq: Regjistrimi i bazës së të dhënave
ur: ڈیٹا بیس لاگنگ

source: Trim link text length
af: Sny skakeltekslengte
az: Link mətninin uzunluğunu kəsin
bn: লিংকের টেক্সটের দৈর্ঘ্য কমান
eu: Esteka testuaren luzera murriztu
gu: લિંક લખાણની લંબાઈ ઘટાડો
is: Styttu lengd hlekkatexta
km: កាត់ទំងន់អត្ថបទតំណ
ms: Pangkas panjang teks pautan
sl: Prilagodi dolžino besedila povezave
sq: Shkurto gjatësinë e tekstit të lidhjes
ur: لنک کے متن کی لمبائی کم کریں

source: Leave blank to allow unlimited link text lengths.
af: Laat leeg om onbeperkte lengtes vir skakeltekste toe te laat.
az: Limitsiz link mətn uzunluğuna icazə vermək üçün boş buraxın.
bn: লিংকের টেক্সটের দৈর্ঘ্য সীমাহীন রাখতে হলে ফাঁকা রাখুন।
eu: Utzi hutsik esteka testu luzera mugagabea onartzeko.
gu: અનલિમિટેડ લિંક ટેક્સ્ટ લંબાઈઓ માટે મંજૂરી આપવા ખાલી રાખો.
is: Skildu eftir tómt til að leyfa óheftan lengd á hlekkatexta.
km: ទុកទទេ ដើម្បីអនុញ្ញាតអត្ថបទតំណភ្ជាប់បានរយៈពេលជុំវិញមិនកំណត់។
ms: Biarkan kosong untuk membenarkan teks pautan tanpa had.
sl: Pustite prazno, da omogočite neomejene dolžine besedila povezav.
sq: Lëreni bosh për të lejuar gjatësinë e pakufizuar të tekstit të lidhjes.
ur: لنک کے متن کی لامحدود لمبائی کی اجازت دینے کے لیے اسے خالی چھوڑ دیں۔

source: URL only
af: Slegs URL
az: yalnız URL
bn: শুধু URL
eu: URL soilik
gu: માત્ર URL
is: Aðeins URL
km: តែ URL វែបសាយប៉ុណ្ណោះ
ms: Hanya URL
sl: Samo URL
sq: Vetëm URL
ur: صرف URL

source: Show URL as plain text
af: Wys URL as gewone teks
az: URL-ni düz mətn kimi göstərin
bn: URLটি সাধারণ টেক্সট হিসেবে দেখান
eu: Erakutsi URLa testu huts gisa
gu: URL ને સાદા લખાણ તરીકે બતાવો
is: Sýna vefslóð sem venjulegan texta
km: បង្ហាញ URL ជាអក្សរធម្មតា
ms: Tunjukkan URL sebagai teks biasa
sl: Prikaži URL kot navadno besedilo
sq: Shfaq URL-në si tekst të thjeshtë
ur: URL کو سادہ متن کے طور پر دکھائیں

source: Add rel="nofollow" to links
af: Voeg rel="nofollow" by skakels
az: Linklərə rel="nofollow" əlavə edin
bn: লিংকগুলিতে `rel="nofollow"` যোগ করুন
eu: Gehitu rel="nofollow" estekei
gu: લિંક્સ પર `rel="nofollow"` ઉમેરો
is: Bættu við `rel="nofollow"` við hlekki
km: បន្ថែម rel="nofollow" ទៅលើតំណភ្ជាប់
ms: Tambahkan `rel="nofollow"` pada pautan
sl: Dodajte rel="nofollow" povezavam
sq: Shto rel="nofollow" te lidhjet
ur: لنکس میں `rel="nofollow"` شامل کریں

source: Link text trimmed to @limit characters
af: Skakelteks afgekort tot @limit karakters
az: @limit simvol üçün kəsilmiş link mətni
bn: লিঙ্কের টেক্সট @limit অক্ষরে ছাঁটা হয়েছে
eu: Esteka testua @limit karakteretara laburtua
gu: લિંકનો લખાણ @limit અક્ષરો સુધી કાપી દેવામાં આવ્યું છે
is: Hlekkatexti styttur í @limit stafi
km: អត្ថបទតំណភ្ជាប់ត្រូវបានកាត់បន្ថយទៅ @limit តួអក្សរ
ms: Teks pautan dipotong kepada @limit aksara
sl: Besedilo povezave je okrnjeno na @limit znakov.
sq: Teksti i lidhjes u shkurtoi në @limit karaktere
ur: لنک کے متن کو @limit حروف تک تراش دیا گیا ہے
