Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: A few of the settings for image fields are defined once when you create the field and cannot be changed later; these include the choice of public or private file storage and the number of images that can be stored in the field. The rest of the settings can be edited later; these settings include the field label, help text, allowed file extensions, image dimensions restrictions, and the subdirectory in the public or private file storage where the images will be stored. The editable settings can also have different values for different entity sub-types; for instance, if your image field is used on both Page and Article content types, you can store the files in a different subdirectory for the two content types.
af: Van die instellings vir beeldvelde word een keer gedefinieer wanneer jy die veld skep en kan nie later verander word nie; dit sluit die keuse van publieke of private lêerberging in, asook die aantal beelde wat in die veld gestoor kan word. Die res van die instellings kan later gewysig word; dit sluit die veldetiket, hulplêks, toegelate lêeruitbreidings, beperkings op beeldafmetings en die subgids in die publieke of private lêerberging in waar die beelde gestoor sal word. Die wysigbare instellings kan ook verskillende waardes hê vir verskillende entiteit-subtipes; byvoorbeeld, as jou beeldveld op beide Bladsy- en Artikel-inhoudtipes gebruik word, kan jy die lêers in ’n ander subgids vir die twee inhoudtipes stoor.
az: Şəkil sahələri üçün bir neçə ayar yalnız sahəni yaratdığınız zaman müəyyən edilir və sonradan dəyişdirilə bilməz; bunlara faylların ictimai (public) və ya özəl (private) saxlanılması seçimi və həmin sahədə saxlanıla biləcək şəkillərin sayı daxildir. Qalan ayarları isə sonradan redaktə etmək mümkündür; bunlara sahə etiketi, kömək mətniniz, icazə verilən fayl genişləndirmələri, şəkil ölçülərinin məhdudiyyətləri və faylların ictimai və ya özəl saxlanma yerində şəkillərin yerləşdiriləcəyi alt qovluq (subdirectory) daxildir. Redaktə edilə bilən bu ayarlar müxtəlif entity (müəssisə) alt tipləri üçün fərqli dəyərlərə malik ola bilər; məsələn, şəkil sahəniz həm “Page” (Səhifə), həm də “Article” (Məqalə) məzmun tiplərində istifadə olunursa, iki məzmun tipi üçün faylları fərqli alt qovluqda saxlaya bilərsiniz.
bn: ইমেজ ফিল্ডের জন্য কয়েকটি সেটিংস ফিল্ড তৈরি করার সময় একবার নির্ধারণ করা হয় এবং পরে আর পরিবর্তন করা যায় না; এর মধ্যে রয়েছে পাবলিক নাকি প্রাইভেট ফাইল স্টোরেজ নির্বাচন করা এবং ফিল্ডটিতে সর্বোচ্চ কতটি ইমেজ সংরক্ষণ করা যাবে। বাকি সেটিংসগুলো পরে এডিট করা যায়; এগুলোর মধ্যে আছে ফিল্ড লেবেল, সহায়তা বার্তা (হেল্প টেক্সট), অনুমোদিত ফাইল এক্সটেনশন, ইমেজের মাত্রার (ডাইমেনশন) সীমাবদ্ধতা এবং পাবলিক বা প্রাইভেট ফাইল স্টোরেজের মধ্যে যে সাবডিরেক্টরিতে ইমেজগুলো সংরক্ষণ করা হবে তা। এডিটযোগ্য সেটিংসগুলো ভিন্ন ভিন্ন entity সাব-টাইপের জন্য আলাদা মানও রাখতে পারে; উদাহরণস্বরূপ, যদি আপনার ইমেজ ফিল্ডটি Page এবং Article—দুই ধরনের কনটেন্ট টাইপেই ব্যবহার হয়, তাহলে আপনি দুই ধরনের কনটেন্টের জন্য ভিন্ন সাবডিরেক্টরিতে ফাইলগুলো সংরক্ষণ করতে পারবেন।
eu: Irudi-eremuentzako ezarpen batzuk eremuaren sorrera unean definitzen dira eta ez dira ondoren aldatu daitezkeen; horien artean daude fitxategi publiko edo pribatuko biltegiratze hautaketa eta eremu honetan gordetzeko irudi-kopurua. Gainerako ezarpenak ondoren alda daitezke; ezarpen hauek barne hartzen dute eremuaren etiketa, laguntza testua, onartutako fitxategi luzapenak, irudien neurriak mugatzea eta publiko edo pribatuko fitxategi biltegietan irudiak gordeko diren azpidirektorioa. Ezarpen editagarriak entitate azpimotaren arabera balio ezberdinak izan ditzakete; adibidez, zure irudi-eremua bai Orri bai Artikulu edukien motetan erabiltzen bada, bi edukien motetarako fitxategiak azpidirektorio desberdinetan gorde ditzakezu.
gu: છબી ફીલ્ડ માટેની કેટલીક સેટિંગ્સ ફીલ્ડ બનાવતી વખતે એકવાર જ નિર્ધારિત થાય છે અને પછી બદલવામાં આવી શકતી નથી; તેમાં જાહેર (public) અથવા ખાનગી (private) ફાઇલ સંગ્રહ પસંદગી અને ફીલ્ડમાં સંગ્રહિત કરી શકાય તેવી છબીઓની સંખ્યા સામેલ છે. બાકીની સેટિંગ્સ પછીથી સંપાદિત કરી શકાય છે; તેમાં ફીલ્ડ લેબલ, મદદરૂપ લખાણ (help text), મંજૂર ફાઇલ એક્સ્ટેન્શન્સ, છબીના પરિમાણોની મર્યાદાઓ અને જાહેર (public) અથવા ખાનગી (private) ફાઇલ સંગ્રહની અંદર તે છબીઓ સંગ્રહિત થશે તે સબડિરેક્ટરીનો સમાવેશ થાય છે. સંપાદિત કરી શકાય એવી સેટિંગ્સ માટે વિવિધ એન્ટિટી ઉપપ્રકારો (entity sub-types) માટે અલગ-અલગ મૂલ્યો પણ હોઈ શકે છે; ઉદાહરણ તરીકે, જો તમારી છબી ફીલ્ડ Page અને Article—બન્ને કન્ટેન્ટ ટાઇપ્સ પર ઉપયોગમાં લેવાતી હોય, તો તમે બંને કન્ટેન્ટ ટાઇપ્સ માટે ફાઈલો અલગ સબડિરેક્ટરીમાં સંગ્રહિત કરી શકો છો.
is: Nokkrar af stillingunum fyrir myndasvið eru skilgreindar einu sinni þegar þú býrð til sviðið og er ekki hægt að breyta síðar; þar á meðal eru valið á opinberri eða einkaskrárgeymslu og fjöldinn af myndum sem má geyma í sviðinu. Aðrar stillingar er hægt að breyta síðar; þar á meðal eru nafn sviðsins (field label), hjálpartexti, leyfilegar skráendingar, takmarkanir á myndvíddum og undirmöppan í opinberri eða einkaskrárgeymslu þar sem myndirnar verða geymdar. Hægt er líka að hafa breytanlegar stillingar með mismunandi gildi fyrir ólíkar einingategundir; til dæmis, ef myndasviðið er notað bæði í Page- og Article-síðugerðum, geturðu geymt skrárnar í annarri undirmöppu fyrir hvorri innihaldstegund.
km: ការកំណត់ខ្លះសម្រាប់វាលរូបភាពត្រូវបានកំណត់មួយដងនៅពេលអ្នកបង្កើតវាល ហើយមិនអាចផ្លាស់ប្តូរបានទៀតនៅពេលក្រោយទេ; រួមមានជម្រើសនៃការផ្ទុកឯកសារសាធារណៈឬឯកជន និងចំនួនរូបភាពដែលអាចផ្ទុកក្នុងវាល។ ការកំណត់ផ្សេងទៀតអាចកែប្រែបាននៅពេលក្រោយ; ការកំណត់ទាំងនេះរួមមានស្លាកវាល អត្ថបទជំនួយ បន្ទាត់បន្ថែមឯកសារដែលអនុញ្ញាត ព្រមទាំងការកំណត់ទំហំរូបភាព និងថតផ្ទុករងក្នុងការផ្ទុកឯកសារសាធារណៈឬឯកជន ដែលរូបភាពនឹងត្រូវបានផ្ទុក។ ការកំណត់ដែលអាចកែប្រែបាននេះអាចមានតម្លៃផ្សេងគ្នានៅសម្រាប់ប្រភេទផ្នែករួមត្រឹមតែខុសគ្នា; ឧទាហរណ៍ ប្រសិនបើវាលរូបភាពរបស់អ្នកត្រូវបានប្រើនៅលើទាំងប្រភេទមាតិកា Page និង Article អ្នកអាចផ្ទុកឯកសារទាំងនេះនៅក្នុងថតផ្ទុករងខុសៗគ្នាសម្រាប់ប្រភេទមាតិកា obខុសគ្នា។
ms: Beberapa tetapan untuk medan imej ditetapkan sekali sahaja apabila anda mencipta medan tersebut dan tidak boleh diubah kemudian; ini termasuk pilihan penyimpanan fail awam atau peribadi dan bilangan imej yang boleh disimpan dalam medan itu. Selebihnya tetapan boleh diedit kemudian; tetapan ini merangkumi label medan, teks bantuan, sambungan fail yang dibenarkan, had dimensi imej, serta subdirektori dalam storan fail awam atau peribadi tempat imej akan disimpan. Tetapan yang boleh diedit juga boleh mempunyai nilai berbeza untuk subjenis entiti yang berlainan; contohnya, jika medan imej anda digunakan pada kedua-dua jenis kandungan Halaman dan Artikel, anda boleh menyimpan fail dalam subdirektori yang berbeza untuk kedua-dua jenis kandungan tersebut.
sl: Nekatere nastavitve za slikovna polja so določene enkrat pri ustvarjanju polja in jih pozneje ni mogoče spremeniti; mednje spadata izbira javnega ali zasebnega shranjevanja datotek ter število slik, ki jih je mogoče shraniti v polju. Preostale nastavitve je mogoče urejati pozneje; to vključuje oznako polja, besedilo pomoči, dovoljene končnice datotek, omejitve dimenzij slik in podmapo v javnem ali zasebnem shranjevanju datotek, kamor bodo shranjene slike. Urejene nastavitve imajo lahko tudi različne vrednosti za različne podvrste entitet. Na primer, če je vaše slikovno polje uporabljeno tako na vsebini tipa Stran (Page) kot na vsebini tipa Članek (Article), lahko za posamezna tipa vsebine shranite datoteke v različne podmape.
sq: Disa nga cilësimet për fushat e imazheve përcaktohen një herë gjatë krijimit të fushës dhe nuk mund të ndryshohen më pas; këto përfshijnë zgjedhjen e ruajtjes së skedarëve publikë ose privatë dhe numrin e imazheve që mund të ruhen në fushë. Pjesa tjetër e cilësimeve mund të redaktohet më vonë; këto përfshijnë etiketën e fushës, tekstin ndihmës, shtesat e lejuara të skedarëve, kufizimet e dimensioneve të imazheve dhe nën-drejtorinë në ruajtjen publike ose private të skedarëve ku do të ruhen imazhet. Cilësimet që mund të redaktohen mund të kenë gjithashtu vlera të ndryshme për nën-lloje të ndryshme entitetesh; për shembull, nëse fusha juaj e imazheve përdoret si për llojin e përmbajtjes “Page” ashtu edhe për “Article”, mund t’i ruani skedarët në një nën-drejtori të ndryshme për të dy llojet e përmbajtjes.
ur: تصویری فیلڈز کے لیے کچھ سیٹنگز ایسی ہوتی ہیں جو فیلڈ بناتے وقت ایک بار طے کی جاتی ہیں اور بعد میں تبدیل نہیں کی جا سکتیں؛ ان میں پبلک یا پرائیویٹ فائل اسٹوریج کا انتخاب اور فیلڈ میں زیادہ سے زیادہ کتنی تصاویر محفوظ کی جا سکتی ہیں شامل ہیں۔ باقی سیٹنگز بعد میں ایڈٹ کی جا سکتی ہیں؛ ان میں فیلڈ لیبل، مددگار متن، اجازت یافتہ فائل ایکسٹینشنز، تصاویر کے لیے سائز/ڈائمینشن کی پابندیاں، اور پبلک یا پرائیویٹ فائل اسٹوریج کے اندر وہ سب ڈائریکٹری شامل ہے جہاں تصاویر محفوظ کی جائیں گی۔ ایڈٹ کی جا سکنے والی سیٹنگز مختلف entity ذیلی اقسام (entity sub-types) کے لیے مختلف ویلیوز رکھ سکتی ہیں۔ مثلاً اگر آپ کی امیج فیلڈ Page اور Article دونوں مواد کے لیے استعمال ہوتی ہے تو آپ دونوں مواد کی اقسام کے لیے فائلیں الگ سب ڈائریکٹری میں محفوظ کر سکتے ہیں۔

source: You can also configure a minimum and/or maximum dimensions for uploaded images. Images that are too small will be rejected. Images that are to large will be resized. During the resizing the <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">EXIF data</a> in the image will be lost.
af: Jy kan ook ’n minimum en/of maksimum afmeting instel vir opgelaaide beelde. Beelde wat te klein is, sal verwerp word. Beelde wat te groot is, sal verander geskaal word. Tydens die skaalverandering sal die <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">EXIF-data</a> in die beeld verlore gaan.
az: Həmçinin yüklənən şəkillər üçün minimum və/və ya maksimum ölçüləri də konfiqurasiya edə bilərsiniz. Çox kiçik olan şəkillər rədd ediləcək. Çox böyük olan şəkillər isə ölçüsü dəyişdiriləcək. Ölçüsünün dəyişdirilməsi zamanı şəkildəki <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">EXIF məlumatları</a> itiriləcək.
bn: আপনি আপলোড করা ছবির জন্য ন্যূনতম এবং/অথবা সর্বোচ্চ মাত্রাও নির্ধারণ করতে পারেন। যে ছবিগুলো খুব ছোট হবে সেগুলো প্রত্যাখ্যাত হবে। যে ছবিগুলো খুব বড় হবে সেগুলো পুনরায় আকার পরিবর্তন করা হবে। আকার পরিবর্তনের সময় ছবির <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">EXIF ডেটা</a> হারিয়ে যাবে।
eu: Argazki igoetarako neurri minimo eta/edo maximoak ere konfiguratu ditzakezu. Txikiegiak diren irudiak onartuak izanen dira. Handiegiek tamainaz aldatuak izanen dira. Tamaina aldatzean, irudiaren <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">EXIF datuak</a> galduko dira.
gu: તમે અપલોડ કરેલી છબીઓ માટે ન્યૂનતમ અને/અથવા મહત્તમ માપો પણ કૉન્ફિગર કરી શકો છો. બહુ નાની છબીઓને નામંજૂર કરવામાં આવશે. બહુ મોટી છબીઓનું કદ બદલી દેવામાં આવશે. કદ બદલતી વખતે છબીમાં રહેલું <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">EXIF ડેટા</a> ગુમાઈ જશે.
is: Þú getur líka stillt lágmarks- og/eða hámarksstærðir fyrir innhlaðnar myndir. Myndir sem eru of litlar verða hafnað. Myndir sem eru of stórar verða skalaðar niður. Við skölunina tapast <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">EXIF-gögn</a> í myndinni.
km: អ្នកអាចកំណត់ទំហំអប្បបរមា និង/ឬអតិបរមាសម្រាប់រូបភាពដែលបានផ្ទុកឡើងបានផងដែរ។ រូបភាពដែលតូចពេកនឹងត្រូវបានបដិសេធ។ រូបភាពដែលធំនឹងត្រូវបានកែទំហំឡើងវិញ។ ក្នុងអំឡុងពេលកែទំហំឡើងវិញ <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">ទិន្នន័យ EXIF</a> នៅក្នុងរូបភាពនឹងត្រូវបានបាត់បង់។
ms: Anda juga boleh menetapkan dimensi minimum dan/atau maksimum untuk imej yang dimuat naik. Imej yang terlalu kecil akan ditolak. Imej yang terlalu besar akan diubah saiznya. Semasa proses pengubahan saiz, <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">data EXIF</a> dalam imej tersebut akan hilang.
sl: Nastavite lahko tudi najmanjšo in/ali največjo velikost za naložene slike. Slike, ki so premajhne, bodo zavrnjene. Slike, ki so prevelike, bodo spremenjene (prilagojene) na ustrezno velikost. Pri spreminjanju velikosti bo <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">EXIF podatek</a> v sliki izgubljen.
sq: Mund të konfiguroni gjithashtu përmasat minimale dhe/ose maksimale për imazhet e ngarkuara. Imazhet që janë shumë të vogla do të refuzohen. Imazhet që janë shumë të mëdha do të ndryshohen në përmasa. Gjatë procesit të ripërmasimit, <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">të dhënat EXIF</a> në imazh do të humben.
ur: آپ اپ لوڈ کی گئی تصاویر کے لیے کم از کم اور/یا زیادہ سے زیادہ ابعاد بھی مقرر کر سکتے ہیں۔ جو تصاویر بہت چھوٹی ہوں گی انہیں رد کر دیا جائے گا۔ جو تصاویر بہت بڑی ہوں گی انہیں ری سائز کر دیا جائے گا۔ ری سائزنگ کے دوران تصویر میں موجود <a href="http://wikipedia.org/wiki/Exchangeable_image_file_format">EXIF data</a> ضائع ہو جائے گی۔

source: Minimum image dimensions
af: Minimum beeldafmetings
az: Minimum şəkil ölçüləri
bn: সর্বনিম্ন চিত্রের মাত্রা
eu: Irudiaren tamaina minimoak
gu: ઘટામાંઘટું છબીના પરિમાણો
is: Lágmarksstærð myndar
km: ទំហំរូបភាពអប្បបរមា
ms: Dimensi minimum imej
sl: Najmanjše dimenzije slike
sq: Dimensiomet minimale të imazhit
ur: کم از کم تصویر کی ابعاد

source: The Language module allows you to configure the languages used on your site, and provides information for the <a href=":content">Content Translation</a>, <a href=":interface">Interface Translation</a>, and <a href=":configuration">Configuration Translation</a> modules, if they are installed. For more information, see the <a href=":doc_url">online documentation for the Language module</a>.
af: Die Language-module stel jou in staat om die tale wat op jou webwerf gebruik word, op te stel, en verskaf inligting vir die <a href=":content">Inhoudvertaling</a>-, <a href=":interface">Koppelvlakvertaling</a>- en <a href=":configuration">Konfigurasievertaling</a>-modules, indien dit geïnstalleer is. Vir meer inligting, sien die <a href=":doc_url">aanlyn dokumentasie vir die Language-module</a>.
az: **Dil** modulu saytınızda istifadə olunan dilləri konfiqurasiya etməyə imkan verir və quraşdırılıbsa, **<a href=":content">Məzmunun tərcüməsi</a>**, **<a href=":interface">İnterfeys tərcüməsi</a>** və **<a href=":configuration">Konfiqurasiya tərcüməsi</a>** modulları üçün məlumatlar təqdim edir. Daha ətraflı məlumat üçün **<a href=":doc_url">Dil modulu üzrə onlayn sənədləşməyə</a>** baxın.
bn: Language মডিউল আপনাকে আপনার সাইটে ব্যবহৃত ভাষাগুলো কনফিগার করতে দেয়, এবং যদি সেগুলো ইনস্টল করা থাকে তবে <a href=":content">Content Translation</a>, <a href=":interface">Interface Translation</a>, এবং <a href=":configuration">Configuration Translation</a> মডিউলগুলোর জন্য তথ্য সরবরাহ করে। আরও তথ্যের জন্য দেখুন <a href=":doc_url">Language মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Hizkuntza modulua zure gunean erabiltzen diren hizkuntzak konfiguratzeko aukera ematen du, eta <a href=":content">Edukiaren Itzulpena</a>, <a href=":interface">Interfaze Itzulpena</a> eta <a href=":configuration">Konfigurazio Itzulpena</a> moduluei informazioa eskaintzen die, baldin eta instalatuta badira. Informazio gehiago lortzeko, ikusi <a href=":doc_url">Hizkuntza modulurako lineako dokumentazioa</a>.
gu: ભાષા (Language) મોડ્યુલ તમને તમારી સાઇટ પર ઉપયોગમાં લેવાતી ભાષાઓ કન્ફિગર કરવાની સુવિધા આપે છે, અને જો તેઓ ઇન્સ્ટોલ થયેલા હોય તો <a href=":content">કન્ટેન્ટ ટ્રાન્સલેશન</a>, <a href=":interface">ઇન્ટરફેસ ટ્રાન્સલેશન</a>, તથા <a href=":configuration">કન્ફિગરેશન ટ્રાન્સલેશન</a> મોડ્યુલ્સ માટે માહિતી પણ પૂરી પાડે છે. વધુ માહિતી માટે, જુઓ <a href=":doc_url">ભાષા (Language) મોડ્યુલનું ઑનલાઇન દસ્તાવેજીકરણ</a>.
is: Jafnframt gerir Language-einingin þér kleift að stilla hvaða tungumál eru notuð á vefsvæðinu þínu og veitir upplýsingar fyrir einingarnar <a href=":content">Tungumálaþýðingu efnis</a>, <a href=":interface">Tungumálaþýðingu viðmóts</a> og <a href=":configuration">Tungumálaþýðingu stillinga</a>, ef þær eru settar upp. Nánari upplýsingar er að finna í <a href=":doc_url">rafrænni skjölun fyrir Language-eininguna</a>.
km: ម៉ូឌុលភាសាផ្ដល់ឱ្យអ្នកអាចកំណត់ភាសាដែលប្រើនៅលើគេហទំព័ររបស់អ្នក និងផ្ដល់ព័ត៌មានសម្រាប់ម៉ូឌុល <a href=":content">ការបកប្រែមាតិកា</a> , <a href=":interface">ការបកប្រែផ្ទៃមុខ</a> និង <a href=":configuration">ការបកប្រែកំណត់រចនាសម្ព័ន្ធ</a> ប្រសិនបើត្រូវបានដំឡើង។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":doc_url">ឯកសារអនឡាញសម្រាប់ម៉ូឌុលភាសា</a>។
ms: Modul Bahasa membolehkan anda mengkonfigurasi bahasa yang digunakan di laman web anda, dan menyediakan maklumat untuk modul <a href=":content">Terjemahan Kandungan</a>, <a href=":interface">Terjemahan Antara Muka</a> serta <a href=":configuration">Terjemahan Konfigurasi</a>, jika ia dipasang. Untuk maklumat lanjut, lihat <a href=":doc_url">dokumentasi dalam talian untuk modul Bahasa</a>.
sl: Modul Language vam omogoča konfiguriranje jezikov, ki se uporabljajo na vašem spletnem mestu, ter zagotavlja informacije za module <a href=":content">Prevajanje vsebine</a>, <a href=":interface">Prevajanje vmesnika</a> in <a href=":configuration">Prevajanje konfiguracije</a>, če so nameščeni. Za več informacij si oglejte <a href=":doc_url">spletno dokumentacijo modula Language</a>.
sq: Moduli Language ju lejon të konfiguroni gjuhët e përdorura në faqen tuaj dhe ofron informacion për modulet e <a href=":content">Përkthimit të Përmbajtjes</a>, <a href=":interface">Përkthimit të Ndërfaqes</a> dhe <a href=":configuration">Përkthimit të Konfigurimit</a>, nëse ato janë të instaluara. Për më shumë informacion, shihni <a href=":doc_url">dokumentacionin online për modulin Language</a>.
ur: Language ماڈیول آپ کو اپنی سائٹ پر استعمال ہونے والی زبانوں کو ترتیب دینے کی سہولت دیتا ہے، اور اگر وہ انسٹال ہوں تو <a href=":content">Content Translation</a>, <a href=":interface">Interface Translation</a>، اور <a href=":configuration">Configuration Translation</a> ماڈیولز کے لیے معلومات فراہم کرتا ہے۔ مزید معلومات کے لیے، <a href=":doc_url">Language ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: You can add languages on the <a href=":language_list">Languages</a> page by selecting <em>Add language</em> and choosing a language from the drop-down menu. This language is then displayed in the languages list, where it can be configured further. If the <a href=":interface">Interface translation module</a> is installed, and the <em>translation server</em> is set as a translation source, then the interface translation for this language is automatically downloaded as well.
af: Jy kan tale byvoeg op die <a href=":language_list">Tale</a>-bladsy deur <em>Voeg taal by</em> te kies en ’n taal uit die aftreklys te selekteer. Hierdie taal word dan in die taellys vertoon, waar dit verder gekonfigureer kan word. As die <a href=":interface">koppelvlakvertaling-module</a> geïnstalleer is, en die <em>vertalingsbediener</em> as ’n vertaalbron gestel is, dan word die koppelvlakvertaling vir hierdie taal ook outomaties afgelaai.
az: <a href=":language_list">Dillər</a> səhifəsində <em>Dil əlavə et</em> seçərək və açılan menyudan bir dil seçərək dillər əlavə edə bilərsiniz. Sonra bu dil dillər siyahısında göstərilir və burada daha da konfiqurasiya edilə bilər. Əgər <a href=":interface">İnterfeys tərcüməsi (Interface translation) modulu</a> quraşdırılıbsa və <em>tərcümə serveri</em> tərcümə mənbəyi kimi seçilibsə, bu dil üçün interfeys tərcüməsi də avtomatik olaraq yüklənir.
bn: আপনি <a href=":language_list">Languages</a> পেজে <em>Add language</em> নির্বাচন করে এবং ড্রপ-ডাউন মেনু থেকে একটি ভাষা বেছে নিয়ে ভাষা যুক্ত করতে পারেন। এরপর এই ভাষাটি ভাষার তালিকায় দেখাবে, যেখানে এটিকে আরও কনফিগার করা যাবে। যদি <a href=":interface">Interface translation module</a> ইনস্টল করা থাকে এবং <em>translation server</em> কে translation source হিসেবে সেট করা থাকে, তবে এই ভাষার জন্য ইন্টারফেস ট্রান্সলেশনও স্বয়ংক্রিয়ভাবে ডাউনলোড হয়ে যাবে।
eu: <Euskara> Hizkuntzak gehitu ditzakezu <a href=":language_list">Hizkuntzak</a> orrian <em>Hizkuntza gehitu</em> hautatuz eta behetik irekitako menuan hizkuntza bat aukeratuz. Hizkuntza hau hizkuntzen zerrendan agertuko da gero, eta bertan konfiguratu daiteke gehiago. <a href=":interface">Interfazea itzultzeko modulua</a> instalatuta badago, eta <em>itzulpengintza zerbitzaria</em> itzulpen iturri bezala ezarrita badago, orduan hizkuntza honen interfazea automatikoki deskargatzen da ere.</Euskara>
gu: તમે <a href=":language_list">Languages</a> પેજ પર <em>Add language</em> પસંદ કરીને અને ડ્રૉપ-ડાઉન મેનૂમાંથી ભાષા પસંદ કરીને નવી ભાષાઓ ઉમેરી શકો છો. ત્યારબાદ આ ભાષા ભાષાઓની યાદીમાં દેખાશે, જ્યાં તેને વધુ રૂપરેખાંકિત કરી શકાય છે. જો <a href=":interface">Interface translation module</a> ઇન્સ્ટોલ થયેલું હોય, અને <em>translation server</em> ને અનુવાદનો સ્ત્રોત (translation source) તરીકે સેટ કરવામાં આવ્યો હોય, તો આ ભાષા માટેનું ઈન્ટરફેસ અનુવાદ પણ આપોઆપ ડાઉનલોડ થઈ જશે.
is: Þú getur bætt við tungumálum á <a href=":language_list">Tungumál</a>-síðunni með því að velja <em>Bæta við tungumáli</em> og velja síðan tungumál í fellivalmyndinni. Þetta tungumál birtist síðan í tungumálalistanum, þar sem hægt er að stilla það frekar. Ef <a href=":interface">viðmótstungumálaeiningin</a> er uppsett og <em>þýðingarþjónninn</em> er stilltur sem þýðingarheimild, þá er viðmótstúlkun fyrir þetta tungumál einnig sjálfkrafa sótt.
km: អ្នកអាចបន្ថែមភាសានានានៅលើ <a href=":language_list">ទំព័រភាសា</a> ដោយជ្រើសរើស <em>បន្ថែមភាសា</em> ហើយជ្រើសភាសាមួយពីម៉ឺនុយទម្លាក់ចុះ។ ភាសាទាំងនេះនឹងត្រូវបង្ហាញនៅក្នុងបញ្ជីភាសា ដែលអ្នកអាចកំណត់រចនាសម្ព័ន្ធបន្ថែមបាន។ ប្រសិនបើ <a href=":interface">ម៉ូឌុលបកប្រែផ្ទាំងអ្នកប្រើ</a> ត្រូវបានដំឡើង និង <em>ម៉ាស៊ីនបកប្រែ</em> ត្រូវបានកំណត់ជារមូលដ្ឋានបកប្រែ នោះការបកប្រែផ្ទាំងអ្នកប្រើសម្រាប់ភាសានេះនឹងត្រូវទាញយកដោយស្វ័យប្រវត្តិផងដែរ។
ms: Anda boleh menambah bahasa pada halaman <a href=":language_list">Bahasa</a> dengan memilih <em>Tambah bahasa</em> dan memilih satu bahasa daripada menu lungsur. Bahasa ini kemudian dipaparkan dalam senarai bahasa, di mana ia boleh dikonfigurasikan lagi. Jika <a href=":interface">modul terjemahan antaramuka</a> dipasang, dan <em>pelayan terjemahan</em> ditetapkan sebagai sumber terjemahan, maka terjemahan antaramuka bagi bahasa ini turut dimuat turun secara automatik.
sl: Jezike lahko dodate na strani <a href=":language_list">Jeziki</a>, tako da izberete <em>Dodaj jezik</em> in nato na spustnem seznamu izberete želeni jezik. Ta jezik se nato prikaže na seznamu jezikov, kjer ga lahko še dodatno konfigurirate. Če je nameščen modul <a href=":interface">Prevajanje vmesnika</a> in je kot vir prevajanja nastavljen <em>prevajalski strežnik</em>, se prevod vmesnika za ta jezik samodejno prenese tudi brez dodatnega posredovanja.
sq: Mund të shtoni gjuhë në faqen te <a href=":language_list">Gjuhët</a> duke përzgjedhur <em>Shto gjuhë</em> dhe duke zgjedhur një gjuhë nga menyja rënëse. Kjo gjuhë shfaqet më pas në listën e gjuhëve, ku mund të konfigurohet më tej. Nëse është i instaluar moduli i <a href=":interface">përkthimit të ndërfaqes</a> dhe nëse <em>serveri i përkthimit</em> është caktuar si burim përkthimi, atëherë përkthimi i ndërfaqes për këtë gjuhë shkarkohet automatikisht gjithashtu.
ur: آپ <a href=":language_list">Languages</a> والے صفحے پر <em>Add language</em> منتخب کر کے اور ڈراپ ڈاؤن مینو سے کوئی زبان چُن کر زبانیں شامل کر سکتے ہیں۔ یہ زبان پھر زبانوں کی فہرست میں دکھائی جاتی ہے، جہاں اسے مزید ترتیب دیا جا سکتا ہے۔ اگر <a href=":interface">Interface translation module</a> نصب ہو، اور <em>translation server</em> کو ترجمے کا ذریعہ (translation source) مقرر کیا گیا ہو، تو اس زبان کے لیے انٹرفیس ترجمہ بھی خود بخود ڈاؤن لوڈ ہو جاتا ہے۔
