Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: A breakpoint separates the height or width of viewports (screens, printers, and other media output types) into steps. For instance, a width breakpoint of 40em creates two steps: one for widths up to 40em and one for widths above 40em. Breakpoints can be used to define when layouts should shift from one form to another, when images should be resized, and other changes that need to respond to changes in viewport height or width.
af: ’n Breekpunt skei die hoogte of breedte van aansigte (skerms, drukkers en ander soorte media-uitsette) in stappe op. ’n Byvoorbeeld: ’n breedte-breekpunt van 40em skep twee stappe—een vir breedtes tot 40em en een vir breedtes bo 40em. Breekpunte kan gebruik word om te bepaal wanneer uitlegvorms moet oorskakel van een tipe na ’n ander, wanneer beelde herformateer moet word, en ander wysigings wat moet reageer op veranderinge in die hoogte of breedte van die aansig.
az: Kəsmə nöqtəsi baxış pəncərələrinin (ekranlar, printerlər və digər media çıxış növləri) hündürlüyünü və ya enini addımlara ayırır. Məsələn, 40em eni kəsmə nöqtəsi iki addım yaradır: biri 40em-ə qədər genişliklər üçün və biri 40em-dən yuxarı enlər üçün. Kəsmə nöqtələri düzənlərin bir formadan digərinə nə vaxt keçməli olduğunu, şəkillərin ölçüsünü nə vaxt dəyişdirməli olduğunu və görünüş sahəsinin hündürlüyü və ya enindəki dəyişikliklərə cavab verməli olan digər dəyişiklikləri müəyyən etmək üçün istifadə edilə bilər.
bn: একটি ব্রেকপয়েন্ট ভিউপোর্টের (স্ক্রিন, প্রিন্টার এবং অন্যান্য মিডিয়া আউটপুট টাইপ) উচ্চতা বা প্রস্থকে ধাপে (স্টেপে) ভাগ করে। উদাহরণস্বরূপ, 40em প্রস্থের একটি ব্রেকপয়েন্ট দুইটি ধাপ তৈরি করে: একটি 40em পর্যন্ত প্রস্থের জন্য এবং আরেকটি 40em-এর বেশি প্রস্থের জন্য। ব্রেকপয়েন্ট ব্যবহার করে নির্ধারণ করা যায় কখন লেআউট এক ধরন থেকে আরেক ধরনের দিকে যাবে, কখন ছবি রিসাইজ করা হবে এবং ভিউপোর্টের উচ্চতা বা প্রস্থের পরিবর্তনে প্রতিক্রিয়া জানাতে হবে—এমন আরও কোন পরিবর্তনগুলো করতে হবে।
eu: Neurtzeko puntu batek ikuspegien (pantailak, inprimagailuak eta bestelako medio irteerak) altuera edo zabalera pausoz banatzen ditu. Adibidez, 40em-ko zabalera neurtzeko puntuak bi pauso sortzen ditu: bat 40em arteko zabaleretarako eta beste bat 40em-tik gorako zabaleretarako. Neurtzeko puntuak erabil daitezke diseinuak forma batetik bestera aldatzeko garaia definitzeko, irudiak tamainaz aldatzeko eta ikuspegien altuera edo zabalera aldaketetara erantzun behar duten bestelako aldaketak egiteko.
gu: બ્રેકપોઇન્ટ વ્યૂપોર્ટની ઊંચાઈ અથવા પહોળાઈ (સ્ક્રીન, પ્રિન્ટર અને અન્ય મીડિયા આઉટપુટ પ્રકારો)ને પગથિયાંમાં વહેંચે છે. ઉદાહરણ તરીકે, 40emની પહોળાઈનો બ્રેકપોઇન્ટ બે પગથિયાં બનાવે છે: એક 40em સુધીની પહોળાઈ માટે અને બીજું 40emથી ઉપરની પહોળાઈ માટે. બ્રેકપોઇન્ટ્સનો ઉપયોગ તે નિર્ધારિત કરવા માટે કરી શકાય છે કે લેઆઉટ ક્યારે એક પ્રકારથી બદલીને બીજામાં જવું જોઈએ, છબીઓ ક્યારેનું કદ બદલવું જોઈએ, અને વ્યૂપોર્ટની ઊંચાઈ અથવા પહોળાઈમાં આવેલા ફેરફારોને પ્રતિસાદ આપતાં બીજા કયા ફેરફારો થવા જોઈએ.
is: Brotmark (breakpoint) aðgreinir hæð eða breidd skjásvæða (viewporta) (skjái, prentun og aðrar úttakstegundir miðla) í þrep. Til dæmis skapar breiddar-brotmark upp á 40em tvö þrep: eitt fyrir breiddir allt að 40em og annað fyrir breiddir yfir 40em. Hægt er að nota brotmark til að skilgreina hvenær skipulag ætti að breytast úr einu formi í annað, hvenær á að breyta stærð mynda og aðrar breytingar sem þurfa að bregðast við breytingum á hæð eða breidd viewporta.
km: ចំណុចបំបែកបំបែកកម្ពស់ឬទទឹងនៃផ្ទៃពិចារណា (អេក្រង់, ម៉ាស៊ីនព្រីន និងប្រភេទមេឌៀផ្សេងទៀត) ទៅជាជំហាន។ ឧទាហរណ៍ ចំណុចបំបែកទទឹងនៅ 40em បង្កើតជាជំហានពីរគឺមួយសម្រាប់ទទឹងដែលមានទំហំដល់ 40em និងមួយសម្រាប់ទទឹងដែលលើស 40em ។ ចំណុចបំបែកអាចប្រើសម្រាប់កំណត់ពេលដែលកែប្លែកប្លង់គេគួរប្ដូរពីរបៀបមួយទៅរបៀបមួយផ្សេងទៀត ពេលដែលរូបភាពត្រូវបានបំលែងទំហំ និងការផ្លាស់ប្ដូរផ្សេងទៀតដែលត្រូវការឆ្លើយតបនឹងការផ្លាស់ប្ដូរកម្ពស់ឬទទឹងផ្ទៃពិចារណា។
ms: Satu breakpoint memisahkan ketinggian atau lebar viewport (skrin, pencetak dan jenis output media lain) kepada beberapa langkah. Sebagai contoh, breakpoint lebar 40em akan menghasilkan dua langkah: satu untuk lebar sehingga 40em dan satu lagi untuk lebar melebihi 40em. Breakpoint boleh digunakan untuk menentukan bila susun atur perlu beralih daripada satu bentuk kepada bentuk yang lain, bila imej perlu diubah saiz, serta perubahan lain yang perlu bertindak balas terhadap perubahan dalam ketinggian atau lebar viewport.
sl: Prelomna točka (breakpoint) razdeli višino ali širino vidnih polj (zaslonov, tiskalnikov in drugih vrst izhodnih medijev) na korake. Na primer, prelomna točka za širino 40em ustvari dva koraka: enega za širine do 40em in drugega za širine nad 40em. Prelomne točke lahko uporabite za določanje, kdaj naj se postavitve preklopijo iz ene oblike v drugo, kdaj naj se slike prilagodijo (spremenijo velikost) in za druge spremembe, ki se morajo odzvati na spremembe v višini ali širini vidnega polja.
sq: Një pikëprerje (breakpoint) ndan lartësinë ose gjerësinë e viewport-ëve (ekraneve, printerëve dhe llojeve të tjera të daljes së mediave) në hapa. Për shembull, një breakpoint me gjerësi 40em krijon dy hapa: një për gjerësitë deri në 40em dhe një për gjerësitë mbi 40em. Breakpoints mund të përdoren për të përcaktuar kur dizajnet duhet të kalojnë nga një formë në një tjetër, kur imazhet duhet të ridimensionohen dhe ndryshime të tjera që duhet t’u përgjigjen ndryshimeve në lartësinë ose gjerësinë e viewport-it.
ur: ایک بریک پوائنٹ ویوپورٹس (اسکرینیں، پرنٹرز اور دیگر میڈیا آؤٹ پٹ کی اقسام) کی اونچائی یا چوڑائی کو مراحل (steps) میں تقسیم کرتا ہے۔ مثال کے طور پر، 40em کی چوڑائی والا بریک پوائنٹ دو مراحل بناتا ہے: ایک ان چوڑائیوں کے لیے جو 40em تک ہوں اور دوسرا ان چوڑائیوں کے لیے جو 40em سے زیادہ ہوں۔ بریک پوائنٹس کو یہ طے کرنے کے لیے استعمال کیا جا سکتا ہے کہ لے آؤٹس کب ایک شکل سے دوسری شکل میں منتقل ہوں، تصاویر کب دوبارہ سائز کی جائیں، اور دیگر وہ تبدیلیاں کب کی جائیں جنہیں ویوپورٹ کی اونچائی یا چوڑائی میں ہونے والی تبدیلیوں کے مطابق جواب دینا ہو۔

source: Resolution multiplier
af: Resolusievermenigvuldiger
az: Qətnamə çarpanı
bn: রেজোলিউশন মাল্টিপ্লায়ার
eu: Ebazpen biderkatzailea
gu: રિઝોલ્યુશન ગુણક
is: Ályktunargildi margfaldari
km: អ្នកគុណសំរឹទ្ធភាពនៃដំណោះស្រាយ
ms: Pengganda resolusi
sl: Povečevalnik ločljivosti
sq: Shumëzuesi i rezolucionit
ur: ریزولوشن ملٹی پلائر

source: Resolution multipliers are a measure of the viewport's device resolution, defined to be the ratio between the physical pixel size of the active device and the <a href="http://en.wikipedia.org/wiki/Device_independent_pixel">device-independent pixel</a> size. The Breakpoint module defines multipliers of 1, 1.5, and 2; when defining breakpoints, modules and themes can define which multipliers apply to each breakpoint.
af: Resolusie-veelvoudigers is ’n maatstaf van die toestel se skermuitsny- (viewport) toestelresolusie. Dit word gedefinieer as die verhouding tussen die fisiese pixellengte van die aktiewe toestel en die <a href="http://en.wikipedia.org/wiki/Device_independent_pixel">toestel-onafhanklike pixel</a>-grootte. Die Breakpoint-module stel veelvoudigers van 1, 1,5 en 2 vas; wanneer breekpunte gedefinieer word, kan modules en temas bepaal watter veelvoudigers op elke breekpunt van toepassing is.
az: Rezolyutsiya çarpanları aktiv cihazın fiziki piksel ölçüsü ilə <a href="http://en.wikipedia.org/wiki/Device_independent_pixel">cihazdan asılı olmayan nisbət kimi müəyyən edilən görüntü pəncərəsinin cihaz ayırdetmə qabiliyyətinin ölçüsüdür. piksel</a>ölçüsü. Breakpoint modulu 1, 1.5 və 2 çarpanlarını təyin edir; kəsilmə nöqtələrini təyin edərkən modullar və mövzular hər kəsmə nöqtəsinə hansı çarpanların tətbiq olunduğunu müəyyən edə bilər.
bn: রেজোলিউশন মাল্টিপ্লায়ারগুলো হলো ভিউপোর্টের ডিভাইস রেজোলিউশনের একটি পরিমাপ। এগুলো সংজ্ঞায়িত করা হয় সক্রিয় ডিভাইসের ভৌত পিক্সেলের আকার এবং <a href="http://en.wikipedia.org/wiki/Device_independent_pixel">ডিভাইস-স্বাধীন পিক্সেল</a> আকারের মধ্যকার অনুপাত হিসেবে। Breakpoint মডিউল ১, ১.৫ এবং ২—এই তিনটি মাল্টিপ্লায়ার নির্ধারণ করে; ব্রেকপয়েন্ট নির্ধারণ করার সময়, মডিউল ও থিমগুলো প্রতিটি ব্রেকপয়েন্টের জন্য কোন কোন মাল্টিপ্লায়ার প্রযোজ্য হবে তা নির্ধারণ করতে পারে।
eu: Bereizmen ugaritzaileak ikuspegiko gailuaren bereizmenaren neurketa dira, gailu aktiboaren pixel fisikoaren tamaina eta <a href="http://en.wikipedia.org/wiki/Device_independent_pixel">gailu independente pixelaren</a> tamaina arteko erratio gisa definituak. Breakpoint modulua 1, 1.5 eta 2 ugaritzaileak definitzen ditu; breakpointsak zehazterakoan, moduluek eta gaiek zein ugaritzaile aplikatzen diren bakoitzari zehaztu dezakete.
gu: રિઝોલ્યુશન મલ્ટિપ્લાયર્સ એ વ્યૂપોર્ટના ઉપકરણના રિઝોલ્યુશનનું માપ છે, જે સક્રિય ઉપકરણના ભૌતિક પિક્સલ કદ અને <a href="http://en.wikipedia.org/wiki/Device_independent_pixel">device-independent pixel</a> કદ વચ્ચેના ગુણોત્તર તરીકે વ્યાખ્યાયિત થાય છે. Breakpoint મોડ્યુલ 1, 1.5 અને 2 ના મલ્ટિપ્લાયર્સ નિર્ધારિત કરે છે; બ્રેકપોઇન્ટ્સ નિર્ધારિત કરતી વખતે, મોડ્યુલ્સ અને થીમ્સ દરેક બ્રેકપોઇન્ટ પર કયા મલ્ટિપ્લાયર્સ લાગુ પડે તે નિર્ધારિત કરી શકે છે.
is: Upplausnarstuðlar eru mælikvarði á skjáupplausn tækisins (viewport), skilgreindur sem hlutfall milli raunverulegrar pixlastærðar virka tækisins og <a href="http://en.wikipedia.org/wiki/Device_independent_pixel">tölvuóháðrar pixlastærðar</a> (device-independent pixel). Breakpoint-einingin skilgreinir stuðla 1, 1,5 og 2; þegar skilgreindir eru takmörk (breakpoints) geta einingar og þemu skilgreint hvaða stuðlar gilda fyrir hvert breakpoint.
km: មុំគាល់រីហ្សូលូស្យុងគឺជាមាត្រដ្ឋាននៃរីហ្សូលូស្យុងឧបករណ៍នៃបង្អួចទស្សនា ដែលកំណត់ថា ជាអត្រារវាងទំហំភីកសែលរូបមន្តរបស់ឧបករណ៍សកម្ម និងទំហំ <a href="http://en.wikipedia.org/wiki/Device_independent_pixel">ភីកសែលឯករាជ្យពីឧបករណ៍</a>។ ម៉ូឌុល Breakpoint កំណត់មុំគាល់គឺ 1, 1.5, និង 2; នៅពេលកំណត់ចំណុចបំបែក ម៉ូឌុលនិងប្រធានបទអាចកំណត់ថាមុំគាល់ណាដែលអនុវត្តទៅចំណុចបំបែកនីមួយៗ។
ms: Multiplier resolusi ialah ukuran bagi resolusi peranti paparan, ditakrifkan sebagai nisbah antara saiz piksel fizikal peranti aktif dan saiz <a href="http://en.wikipedia.org/wiki/Device_independent_pixel">piksel bebas peranti</a>. Modul Breakpoint menetapkan multiplier sebanyak 1, 1.5 dan 2; apabila mentakrifkan breakpoint, modul dan tema boleh menentukan multiplier yang terpakai pada setiap breakpoint.
sl: Mehanizmi za večanje ločljivosti (resolution multipliers) so merilo dejanske ločljivosti zaslona (viewporta) naprave, definirani kot razmerje med fizično velikostjo slikovne točke aktivne naprave in velikostjo <a href="http://en.wikipedia.org/wiki/Device_independent_pixel">pikslov neodvisnih od naprave</a>. Modulu Breakpoint sta privzeto določena multiplikatorja 1, 1,5 in 2; pri določanju prelomnih točk (breakpoints) lahko moduli in teme definirajo, kateri multiplikatorji veljajo za posamezno prelomno točko.
sq: Shumëzuesit e rezolucionit janë një masë e rezolucionit të pajisjes së ekranit (viewport), të përcaktuar si raporti midis madhësisë reale të pikselit të pajisjes aktive dhe madhësisë së <a href="http://en.wikipedia.org/wiki/Device_independent_pixel">pikselit të pavarur nga pajisja</a>. Moduli Breakpoint përcakton shumëzues me vlerat 1, 1.5 dhe 2; kur krijohen breakpoints, modulet dhe temat mund të përcaktojnë se cilët shumëzues zbatohen për secilin breakpoint.
ur: Resolution multipliers ڈیوائس کے viewport کی device resolution کی پیمائش کرتے ہیں، اور اسے active ڈیوائس کے physical pixel کے سائز اور <a href="http://en.wikipedia.org/wiki/Device_independent_pixel">device-independent pixel</a> کے سائز کے درمیان موجود ratio کے طور پر بیان کیا جاتا ہے۔ Breakpoint ماڈیول 1، 1.5، اور 2 کے multipliers متعین کرتا ہے؛ breakpoints کی تعریف کے دوران، ماڈیولز اور themes یہ طے کر سکتے ہیں کہ ہر breakpoint پر کون سے multipliers لاگو ہوں۔

source: Defining breakpoints and breakpoint groups
af: Die definiëring van onderbreekpunte en onderbreekpuntgroepe
az: Kəsmə nöqtələrinin və kəsilmə nöqtələrinin qruplarının müəyyən edilməsi
bn: ব্রেকপয়েন্ট এবং ব্রেকপয়েন্ট গ্রুপ নির্ধারণ করা
eu: Puntu hausturak eta puntu haustura-taldeak definitzea
gu: બ્રેકપોઈન્ટ્સ અને બ્રેકપોઈન્ટ જૂથોની વ્યાખ્યા કરવી
is: Skilgreina brotpunktar (breakpoints) og brotpunktaflokka (breakpoint groups)
km: កំណត់ប៊្រេកប៊ុយនិងក្រុមប៊្រេកប៊ុយ
ms: Menetapkan titik henti (breakpoint) dan kumpulan breakpoint
sl: Definiranje prelomnih točk (breakpointov) in skupin prelomnih točk
sq: Përcaktimi i pikave të ndërprerjes dhe grupeve të pikave të ndërprerjes
ur: بریک پوائنٹس اور بریک پوائنٹ گروپس کی تعریف کرنا

source: Modules and themes can use the API provided by the Breakpoint module to define breakpoints and breakpoint groups, and to assign resolution multipliers to breakpoints.
af: Modules en temas kan die API gebruik wat deur die Breakpoint-module verskaf word om breekpunte en breekpuntgroepe te definieer, en om resolusie-multipliers aan breekpunte toe te ken.
az: Modullar və mövzular kəsilmə nöqtələrini və kəsilmə nöqtələri qruplarını müəyyən etmək və kəsilmə nöqtələrinə ayırdetmə çarpanlarını təyin etmək üçün Breakpoint modulu tərəfindən təmin edilən API-dən istifadə edə bilər.
bn: মডিউল এবং থিমগুলো Breakpoint মডিউল দ্বারা প্রদত্ত API ব্যবহার করে ব্রেকপয়েন্ট ও ব্রেকপয়েন্ট গ্রুপ নির্ধারণ করতে পারে, এবং ব্রেকপয়েন্টগুলোর জন্য রেজোলিউশন মাল্টিপ্লায়ারও বরাদ্দ করতে পারে।
eu: Moduluek eta gaiak Breakpoint modulak ematen duen APIa erabil dezakete tarteak eta tarte-taldeak definitzeko, eta tarteei ebazpen biderkagarriak esleitzeko.
gu: મોડ્યુલો અને થીમ્સ બ્રેકપોઇન્ટ મોડ્યુલ દ્વારા આપવામાં આવેલી API નો ઉપયોગ કરીને બ્રેકપોઇન્ટ્સ અને બ્રેકપોઇન્ટ જૂથો નિર્ધારિત કરી શકે છે, અને બ્રેકપોઇન્ટ્સને રિઝોલ્યુશન મલ્ટિપ્લાયર્સ પણ સોંપી શકે છે.
is: Einingar og þemu geta notað API-ið sem Breakpoint-einingin veitir til að skilgreina breiður (breakpoints) og breiðrahópa (breakpoint groups), og til að úthluta upplausnarstuðlum (resolution multipliers) á breiður.
km: ម៉ូឌុលនិងទម្លាប់អាចប្រើប្រាស់ API ដែលផ្តល់ដោយម៉ូឌុល Breakpoint ដើម្បីកំណត់ចំណុចដំណក និងក្រុមចំណុចដំណក ហើយក៏ដើម្បីផ្ដល់អត្ថិភាពគុណភាពទំហំអេក្រង់ទៅចំណុចដំណកទាំងនោះ។
ms: Modul dan tema boleh menggunakan API yang disediakan oleh modul Breakpoint untuk mentakrifkan titik putus (breakpoint) dan kumpulan breakpoint, serta untuk menetapkan pengganda resolusi kepada breakpoint.
sl: Moduli in teme lahko uporabljajo API, ki ga ponuja modul Breakpoint, za definiranje prelomnih točk (breakpoints) in skupin prelomnih točk ter za dodeljevanje multiplikatorjev ločljivosti prelomnim točkam.
sq: Modulet dhe temat mund të përdorin API-në e ofruar nga moduli Breakpoint për të përcaktuar pikat e ndërprerjes (breakpoints) dhe grupet e pikave të ndërprerjes, si dhe për t’u caktuar shumëzues rezolucioni te breakpoints.
ur: ماڈیولز اور تھیمز، بریک پوائنٹ (Breakpoint) ماڈیول کے ذریعے فراہم کردہ API کو استعمال کرتے ہوئے بریک پوائنٹس اور بریک پوائنٹ گروپس کی تعریف کر سکتے ہیں، اور بریک پوائنٹس کو ریزولوشن ملٹی پلائرز (resolution multipliers) تفویض کر سکتے ہیں۔

# Validation
source: Comment author name
af: Kommentaar outeurnaam
az: Şərh müəllifinin adı
bn: মন্তব্যের লেখকের নাম
eu: Iruzkin egilearen izena
gu: ટિપ્પણી લેખકનું નામ
is: Höfundarnafn athugasemdar
km: ឈ្មោះអ្នកលើកយោបល់
ms: Nama pengarang komen
sl: Ime avtorja komentarja
sq: Emri i autorit të komentit
ur: تبصرے کے مصنف کا نام

source: Changing the text format to %text_format will permanently remove content that is not allowed in that text format.<br><br>Save your changes before switching the text format to avoid losing data.
af: Om die teksformaat na %text_format te verander, sal inhoud wat nie in daardie teksformaat toegelaat word nie, permanent verwyder.<br><br>Bêre jou veranderinge voordat jy die teksformaat verander om te voorkom dat data verlore raak.
az: Mətn formatının %text_format formatına dəyişdirilməsi həmin mətn formatında icazə verilməyən məzmunu həmişəlik siləcək.<br><br>Məlumatların itirilməsinin qarşısını almaq üçün mətn formatını dəyişməzdən əvvəl dəyişikliklərinizi yadda saxlayın.
bn: টেক্সট ফরম্যাটটি %text_format এ পরিবর্তন করলে ওই ফরম্যাটে অনুমোদিত নয় এমন কনটেন্ট স্থায়ীভাবে মুছে যাবে।<br><br>ডেটা হারানো এড়াতে, টেক্সট ফরম্যাট পরিবর্তন করার আগে আপনার পরিবর্তনগুলো সেভ করুন।
eu: Testuaren formatua %text_format-eko formatura aldatzeak betirako ezabatuko ditu testu formatuan onartzen ez diren edukia.<br><br>Aldaketak gorde testuaren formatua aldatzeaz gero datuak galtzea ekiditeko.
gu: ટેક્સ્ટ ફોર્મેટને %text_format માં બદલવાથી તે ફોર્મેટમાં મંજૂર ન હોય એવું કન્ટેન્ટ કાયમી રીતે દૂર થઈ જશે.<br><br>ડેટા ગુમાવવાનું ટાળવા માટે, ટેક્સ્ટ ફોર્મેટ બદલતા પહેલાં તમારા ફેરફારો સેવ કરો.
is: Að breyta textasniði í %text_format mun fjarlægja efni varanlega sem er ekki leyfilegt í því textasniði.<br><br>Vistaðu breytingarnar áður en þú skiptir um textasnið til að forðast að missa gögn.
km: បម្លែង​ទ្រង់ទ្រាយ​អត្ថបទ​ទៅជា %text_format នឹងលុប ​​មាតិកា​ដែលមិនអនុញ្ញាតនៅក្នុងទ្រង់ទ្រាយអត្ថបទនោះចេញជាស្ថាពរ។<br><br>សូមរក្សាទុកការផ្លាស់ប្តូររបស់អ្នកមុនពេលប្តូរទ្រង់ទ្រាយអត្ថបទ ដើម្បីបញ្ជាក់មិនឲ្យបាត់បង់ទិន្នន័យ។
ms: Menukar format teks kepada %text_format akan menghapuskan kandungan yang tidak dibenarkan dalam format teks tersebut secara kekal.<br><br>Simpan perubahan anda sebelum menukar format teks bagi mengelakkan kehilangan data.
sl: Spreminjanje besedilnega formata na %text_format bo trajno odstranilo vsebino, ki ni dovoljena v tem besedilnem formatu.<br><br>Pred preklopom besedilnega formata shranite spremembe, da ne izgubite podatkov.
sq: Ndryshimi i formatit të tekstit në %text_format do të heqë përgjithmonë përmbajtjen që nuk lejohet në atë format teksti.<br><br>Ruani ndryshimet përpara se të kaloni te formati i ri i tekstit, që të mos humbni të dhëna.
ur: %text_format میں تبدیل کرنے سے وہ مواد جو اس ٹیکسٹ فارمیٹ میں اجازت یافتہ نہیں ہے، مستقل طور پر حذف ہو جائے گا۔<br><br>ٹیکسٹ فارمیٹ تبدیل کرنے سے پہلے اپنی تبدیلیاں محفوظ کریں تاکہ ڈیٹا ضائع ہونے سے بچا جا سکے۔

source: Entity view display
af: Entiteits-weergawe-uitleg
az: Entiti görünüşü ekranı
bn: এনটিটি ভিউ প্রদর্শন
eu: Entitatearen ikuspegiaren bistaratzea
gu: એન્ટિટી વ્યુ ડિસ્પ્લે
is: Birting á einingu (entity view)
km: ការបង្ហាញទិដ្ឋភាពអង្គភាព
ms: Paparan entiti
sl: Prikaz entitete
sq: Shfaqja e entitetit (display)
ur: اینٹیٹی ویو ڈسپلے

source: Managing and displaying entity reference fields
af: Bestuur en vertoon van entiteitsverwantskapvelde
az: Entiti istinad sahələrini idarə etmək və göstərmək
bn: এন্টিটি রেফারেন্স ফিল্ড পরিচালনা ও প্রদর্শন করা
eu: Entitate erreferentzia eremuak kudeatzea eta erakustea
gu: એન્ટિટી રેફરન્સ ફિલ્ડ્સનું મેનેજમેન્ટ અને પ્રદર્શન
is: Umsýsla og birting gagnafélagsvísunarreita
km: គ្រប់គ្រង និងបង្ហាញវាលយោងអង្គភាព
ms: Mengurus dan memaparkan medan rujukan entiti
sl: Upravljanje in prikaz polj za sklic na entitete
sq: Menaxhimi dhe shfaqja e fushave të referencës së entiteteve
ur: انفرادی (entity) ریفرنس فیلڈز کا نظم و نسق اور انہیں ظاہر کرنا

source: Selecting reference type
af: Kies verwysingstipe
az: İstinad növünün seçilməsi
bn: রেফারেন্সের ধরন নির্বাচন করুন
eu: Erreferentzia motaren hautaketa
gu: સંદર્ભનો પ્રકાર પસંદ કરો
is: Velja tilvísunartegund
km: ការជ្រើសប្រភេទយោង
ms: Memilih jenis rujukan
sl: Izberite vrsto reference
sq: Zgjedh llojin e referencës
ur: حوالہ کی قسم منتخب کریں

source: In the field settings you can select which entity type you want to create a reference to.
af: In die veldinstellings kan jy kies na watter entiteitstipe jy ’n verwysing wil skep.
az: Sahə parametrlərində siz istinad yaratmaq istədiyiniz obyekt tipini seçə bilərsiniz.
bn: ফিল্ড সেটিংসে আপনি কোন এন্টিটি টাইপের সাথে রেফারেন্স তৈরি করতে চান তা নির্বাচন করতে পারবেন।
eu: Eremuaren ezarpenetan, zein entitate mota erreferentzia bat sortu nahi duzun hauta dezakezu.
gu: ક્ષેત્રની સેટિંગ્સમાં તમે કયા એન્ટિટી ટાઇપનો સંદર્ભ (reference) બનાવવો છે તે પસંદ કરી શકો છો.
is: Í reitastillingunum geturðu valið hvaða einingargerð þú vilt búa til tilvísun í.
km: ក្នុងការកំណត់វាល អ្នកអាចជ្រើសរើសប្រភេទអង្គភាពដែលអ្នកចង់បង្កើតការបញ្ជូនឲ្យបាន។
ms: Dalam tetapan medan, anda boleh memilih jenis entiti yang anda mahu buat rujukan kepadanya.
sl: V nastavitvah polja lahko izberete, na katero vrsto entitete želite ustvariti sklic.
sq: Në cilësimet e fushës mund të zgjidhni llojin e entitetit për të cilin dëshironi të krijoni një referencë.
ur: فیلڈ سیٹنگز میں آپ یہ منتخب کر سکتے ہیں کہ آپ کس entity type کے لیے ایک ریفرنس بنانا چاہتے ہیں۔

source: Filtering and sorting reference fields
af: Filter en sorteer verwysingsvelde
az: İstinad sahələrinin süzülməsi və çeşidlənməsi
bn: রেফারেন্স ফিল্ডগুলো ফিল্টার এবং সাজানো
eu: Erreferentzia eremuak iragazi eta ordenatzea
gu: રેફરન્સ ફીલ્ડ્સને ફિલ્ટર અને સૉર્ટ કરવું
is: Sía og raða viðmiðunarreitum
km: ចម្រាញ់ និងចាត់តម្រៀបប្រភេទយោង
ms: Menapis dan menyusun medan rujukan
sl: Filtriranje in razvrščanje referenčnih polj
sq: Filtrimi dhe renditja e fushave të referencës
ur: حوالہ فیلڈز کو فلٹر کرنا اور ترتیب دینا

source: Depending on the chosen entity type, additional filtering and sorting options are available for the list of entities that can be referred to, in the field settings. For example, the list of users can be filtered by role and sorted by name or ID.
af: Afhangend van die gekose entiteitstipe is daar bykomende filter- en sorteeropsies beskikbaar vir die lys entiteite waarna in die veldinstellings verwys kan word. Die lys gebruikers kan byvoorbeeld volgens rol gefiltreer en volgens naam of ID gesorteer word.
az: Seçilmiş obyekt növündən asılı olaraq sahə parametrlərində istinad edilə bilən obyektlərin siyahısı üçün əlavə filtrləmə və çeşidləmə seçimləri mövcuddur. Məsələn, istifadəçilərin siyahısı rola görə süzülə və ad və ya ID-yə görə sıralana bilər.
bn: নির্বাচিত এন্টিটি টাইপের উপর নির্ভর করে, ফিল্ড সেটিংসে যে এন্টিটিগুলোকে রেফার করা যাবে তাদের তালিকার জন্য অতিরিক্ত ফিল্টারিং ও সোর্টিং অপশন উপলব্ধ থাকে। উদাহরণস্বরূপ, ব্যবহারকারীদের তালিকা ভূমিকা (role) অনুযায়ী ফিল্টার করা যেতে পারে এবং নাম বা আইডি (ID) অনুযায়ী সাজানো (sort) যেতে পারে।
eu: Hautatutako entitate motaren arabera, entitate zerrendan erreferentzia daitezkeenak iragazi eta ordenatzeko aukerak daude eremuaren ezarpenetan. Adibidez, erabiltzaileen zerrenda rolaren arabera iragazi daiteke eta izen edo IDaren arabera ordenatu.
gu: પસંદ કરાયેલા એન્ટિટી પ્રકાર પર આધાર રાખીને, ફીલ્ડ સેટિંગ્સમાં રેફર કરી શકાય તેવી એન્ટિટીઓની સૂચિ માટે વધારાના ફિલ્ટરિંગ અને સૉર્ટિંગ વિકલ્પો ઉપલબ્ધ હોય છે. ઉદાહરણ તરીકે, યુઝર્સની સૂચિને ભૂમિકા (role) અનુસાર ફિલ્ટર કરી શકાય છે અને નામ અથવા ID અનુસાર સૉર્ટ કરી શકાય છે.
is: Að teknu tilliti til valinnar aðgerðartegundar (entity type) eru fleiri síunar- og flokkunarmöguleikar tiltækir fyrir listann yfir aðfengnar einingar sem hægt er að vísa til í stillingum reitsins. Til dæmis er hægt að sía notendalistann eftir hlutverki og raða honum eftir nafni eða auðkenni (ID).
km: អាស្រ័យលើប្រភេទអង្គភាពដែលបានជ្រើសរើស មានជម្រើសចែចាត់ និងតម្រៀបបន្ថែមសម្រាប់បញ្ជីអង្គភាពដែលអាចយោងបាន ក្នុងការកំណត់វាល។ ឧទាហរណ៍ បញ្ជីអ្នកប្រើប្រាស់អាចត្រូវបានចែចាត់តាមតួនាទី ហើយតម្រៀបតាមឈ្មោះ ឬ លេខសម្គាល់ (ID)។
ms: Bergantung pada jenis entiti yang dipilih, pilihan penapisan dan pengisihan tambahan tersedia untuk senarai entiti yang boleh dirujuk dalam tetapan medan. Sebagai contoh, senarai pengguna boleh ditapis mengikut peranan dan diisih mengikut nama atau ID.
sl: Glede na izbrano vrsto entitete so v nastavitvah polja na voljo dodatne možnosti filtriranja in razvrščanja za seznam entitet, ki jih je mogoče navesti. Na primer, seznam uporabnikov lahko filtrirate glede na vlogo in ga razvrstite po imenu ali ID-ju.
sq: Në varësi të llojit të entitetit të zgjedhur, në cilësimet e fushës janë të disponueshme opsione shtesë filtrimi dhe renditjeje për listën e entiteteve që mund të referohen. Për shembull, lista e përdoruesve mund të filtrohet sipas rolit dhe të renditet sipas emrit ose ID-së.
ur: منتخب کردہ entity type کے مطابق، فیلڈ سیٹنگز میں refer کیے جا سکنے والے entities کی لسٹ کے لیے اضافی فلٹرنگ اور sorting کے آپشنز دستیاب ہوتے ہیں۔ مثال کے طور پر، صارفین (users) کی فہرست کو role کے لحاظ سے فلٹر کیا جا سکتا ہے اور نام یا ID کے مطابق sort کیا جا سکتا ہے۔
