Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: For more information, see the <a href=":views">online documentation for the Views module</a>.
af: Vir meer inligting, sien die <a href=":views">aanlyn dokumentasie vir die Views-module</a>.
az: Ətraflı məlumat üçün <a href=":views">Görünüşlər modulu üçün onlayn sənədlərə</a> baxın.
bn: আরও তথ্যের জন্য, <a href=":views">Views মডিউলের অনলাইন ডকুমেন্টেশন</a> দেখুন।
eu: Informazio gehiago nahi izanez gero, ikus <a href=":views">Views modulurako lineako dokumentazioa</a>.
gu: વધુ માહિતી માટે, જુઓ <a href=":views">Views મોડ્યુલ માટેનું ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: Nánari upplýsingar er að finna í <a href=":views">rafrænni skjölun fyrir Views-inn</a>.
km: សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":views">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Views</a>។
ms: Untuk maklumat lanjut, lihat <a href=":views">dokumentasi dalam talian bagi modul Views</a>.
sl: Za več informacij si oglejte <a href=":views">spletno dokumentacijo modula Views</a>.
sq: Për më shumë informacion, shihni <a href=":views">dokumentacionin online për modulin Views</a>.
ur: مزید معلومات کے لیے، <a href=":views">Views ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: Contributed projects that support the Views module can be found in the <a href=":node">online documentation for Views-related contributed modules</a>.
af: Bygedraerde projekte wat die Views-module ondersteun, kan gevind word in die <a href=":node">aanlyn dokumentasie vir Views-verwante bygedraerde modules</a>.
az: Baxışlar modulunu dəstəkləyən töhfə verən layihələri <a href=":node">Baxışlarla əlaqəli modullar üçün onlayn sənədlərdə</a> tapa bilərsiniz.
bn: Views মডিউলকে সমর্থন করে এমন কন্ট্রিবিউটেড প্রকল্পগুলো সম্পর্কে জানতে <a href=":node">Views-সম্পর্কিত কন্ট্রিবিউটেড মডিউলের অনলাইন ডকুমেন্টেশন</a> দেখুন।
eu: Views modulua laguntzen duten ekarpen proiektuak <a href=":node">Views-ekin lotutako ekarpen moduluen lineako dokumentazioan</a> aurki daitezke.
gu: Views મોડ્યૂલને સપોર્ટ કરતી Contributed પ્રોજેક્ટ્સની માહિતી તમે <a href=":node">Views સંબંધિત contributed મોડ્યુલ્સ માટેની ઓનલાઈન ડોક્યુમેન્ટેશન</a> માં મેળવી શકો છો.
is: Hægt er að finna viðbótarverkefni sem styðja Views- eininguna í <a href=":node">online-skjölunum fyrir viðbætur sem tengjast Views</a>.
km: គម្រោងរួមចំណែកដែលគាំទ្រម៉ូឌុល Views អាចរកបាននៅក្នុង <a href=":node">ឯកសារออนไลน์សម្រាប់ម៉ូឌុលរួមចំណែកទាក់ទងនឹង Views</a>។
ms: Projek menyumbang yang menyokong modul Views boleh didapati dalam <a href=":node">dokumentasi dalam talian untuk modul sumbangan berkaitan Views</a>.
sl: Prilagojeni (prispevani) moduli, ki podpirajo modul Views, so na voljo v <a href=":node">spletni dokumentaciji za prispevane module, povezane z Views</a>.
sq: Projektet e kontribuuara që mbështesin modulin Views mund të gjenden në <a href=":node">dokumentacionin online për modulet e kontribuuara të lidhura me Views</a>.
ur: Views ماڈیول کو سپورٹ کرنے والے contributed پروجیکٹس کے لیے آپ کو <a href=":node">Views سے متعلق contributed modules کی آن لائن ڈاکیومنٹیشن</a> میں معلومات مل سکتی ہیں۔

source: Changing the title here means it cannot be dynamically altered anymore. (Try changing it directly in <a href=":url">@name</a>.)
af: As u die titel hier verander, kan dit nie meer dinamies aangepas word nie. (Probeer dit direk verander in <a href=":url">@name</a>.)
az: Burada başlığın dəyişdirilməsi o deməkdir ki, daha dinamik olaraq dəyişdirilə bilməz. (Bunu birbaşa <a href=":url">@name</a> bölməsində dəyişməyə cəhd edin.)
bn: এখানে শিরোনামটি পরিবর্তন করলে সেটি আর গতিশীলভাবে (ডাইনামিকভাবে) পরিবর্তন করা যাবে না। (এটি সরাসরি <a href=":url">@name</a>-এ পরিবর্তন করে দেখুন।)
eu: Izenburua hemen aldatzeak esan nahi du ezingo dela gehiago modu dinamikoan aldatu. (Saiatu zuzenean aldatzen <a href=":url">@name</a> helbidean.)
gu: અહીં શીર્ષક બદલશો તો તે હવે ગતિશીલ રીતે બદલાઈ શકશે નહીં. (તેને સીધું જ <a href=":url">@name</a> માં બદલવાનો પ્રયાસ કરો.)
is: Að breyta titlinum hér þýðir að ekki er lengur hægt að breyta honum með kraftmiklum hætti. (Prófaðu að breyta honum beint í <a href=":url">@name</a>.)
km: ការផ្លាស់ប្តូរចំណងជើងនៅទីនេះមានន័យថាវានិន្នាការទៅមិនអាចផ្លាស់ប្តូរបានទៀតទេ។ (សូមព្យាយាមផ្លាស់ប្តូរត្រង់ <a href=":url">@name</a>។)
ms: Mengubah tajuk di sini bermakna ia tidak lagi boleh diubah secara dinamik. (Cuba ubah terus pada <a href=":url">@name</a>.)
sl: Spreminjanje naslova tukaj pomeni, da ga nato ne bo več mogoče dinamično spreminjati. (Poskusite ga spremeniti neposredno v <a href=":url">@name</a>.)
sq: Ndryshimi i titullit këtu do të thotë se nuk mund të ndryshohet më në mënyrë dinamike. (Provo ta ndryshosh atë direkt te <a href=":url">@name</a>.)
ur: یہاں عنوان تبدیل کرنے کا مطلب یہ ہے کہ اب اسے مزید ڈائنامک طور پر تبدیل نہیں کیا جا سکے گا۔ (اسے سیدھا <a href=":url">@name</a> میں تبدیل کر کے دیکھیں۔)

source: This link is provided by the Views module. The path can be changed by editing the view <a href=":url">@label</a>
af: Hierdie skakel word deur die Views-module verskaf. Die pad kan verander word deur die aansig te wysig <a href=":url">@label</a>
az: Bu keçid Views modulu tərəfindən təmin edilir. Yol <a href=":url">@label</a> görünüşünü redaktə etməklə dəyişdirilə bilər.
bn: এই লিঙ্কটি Views মডিউল প্রদান করে। ভিউটি সম্পাদনা করে <a href=":url">@label</a> এর মাধ্যমে পাথ পরিবর্তন করা যাবে।
eu: Esteka hau Views moduluak ematen du. Bidea alda daiteke ikuspegia editatuz <a href=":url">@label</a>
gu: આ લિંક Views મોડ્યુલ દ્વારા આપવામાં આવે છે. તમે view ને સંપાદિત કરીને તેનો પાથ બદલી શકો છો <a href=":url">@label</a>
is: Þessi hlekkur er veittur af Views-einingunni. Hægt er að breyta slóðinni með því að breyta útsýninu <a href=":url">@label</a>
km: តំណនេះផ្តល់ដោយម៉ូឌុល Views។ ផ្លូវអាចផ្លាស់ប្តូរបានដោយកែប្រែមើល <a href=":url">@label</a>
ms: Pautan ini disediakan oleh modul Views. Laluan boleh diubah dengan mengedit paparan <a href=":url">@label</a>
sl: Povezavo zagotavlja modul Views. Pot lahko spremenite z urejanjem pogleda <a href=":url">@label</a>
sq: Ky link ofrohet nga moduli Views. Rruga mund të ndryshohet duke redaktuar view-in <a href=":url">@label</a>
ur: یہ لنک Views ماڈیول کی طرف سے فراہم کیا گیا ہے۔ اس پاتھ کو ویو <a href=":url">@label</a> میں ترمیم کر کے تبدیل کیا جا سکتا ہے۔

source: @type language selected for page
af: @type-taal wat vir die bladsy gekies is
az: @type dili səhifə üçün seçildi"
bn: পৃষ্ঠার জন্য নির্বাচিত ভাষার ধরন
eu: @type orria egiteko aukeratutako hizkuntza
gu: પેજ માટે પસંદ કરેલી ભાષાનું @type
is: @type tungumál valið fyrir síðuna
km: @type ភាសាត្រូវបានជ្រើសរើសសម្រាប់ទំព័រ
ms: @type bahasa dipilih untuk halaman
sl: @type izbrani jezik za stran
sq: @type gjuha e zgjedhur për faqen
ur: صفحے کے لیے منتخب کردہ زبان کی قسم

source: The following tokens are available. You may use Twig syntax in this field.
af: Die volgende tokens is beskikbaar. Jy mag Twig-sintaksis in hierdie veld gebruik.
az: Aşağıdakı tokenlər mövcuddur. Bu sahədə Twig sintaksisindən istifadə edə bilərsiniz.
bn: নিম্নলিখিত টোকেনগুলো উপলব্ধ। আপনি এই ক্ষেত্রে Twig সিনট্যাক্স ব্যবহার করতে পারেন।
eu: Hurrengo token hauek erabilgarri daude. Twig sintaxia erabili dezakezu eremu honetan.
gu: નીચેના ટોકન ઉપલબ્ધ છે. તમે આ ફીલ્ડમાં Twig સિન્ટેક્સનો ઉપયોગ કરી શકો છો.
is: Eftirfarandi merki (tokens) eru tiltæk. Þú getur notað Twig-sintax í þessu reit.
km: តូកិនខាងក្រោមមានស្រាប់។ អ្នកអាចប្រើរបស់ Twig ក្នុងវាលនេះបាន។
ms: Token berikut tersedia. Anda boleh menggunakan sintaks Twig dalam medan ini.
sl: Na voljo so naslednji žetoni. V tem polju lahko uporabite sintakso Twig.
sq: Janë të disponueshme token-et e mëposhtme. Mund të përdorni sintaksën Twig në këtë fushë.
ur: مندرجہ ذیل ٹوکن دستیاب ہیں۔ آپ اس فیلڈ میں Twig کی ترکیب (syntax) استعمال کر سکتے ہیں۔

source: Override the view and other argument titles. You may use Twig syntax in this field as well as the "arguments" and "raw_arguments" arrays.
af: Oorskryf die aansig en ander argumenttitels. Jy kan ook Twig-sintaksis in hierdie veld gebruik, sowel as die "arguments"- en "raw_arguments"-skikkings.
az: Görünüşü və digər arqument başlıqlarını ləğv edin. Siz "Twig" sintaksisini bu sahədə, həmçinin "arqumentlər" və "raw_arguments" massivlərindən istifadə edə bilərsiniz.
bn: এই ভিউ এবং অন্যান্য আর্গুমেন্ট শিরোনাম ওভাররাইড করুন। এই ফিল্ডে Twig সিনট্যাক্স ব্যবহার করতে পারেন, পাশাপাশি “arguments” এবং “raw_arguments” অ্যারেগুলিও ব্যবহার করতে পারবেন।
eu: Ikusiaren eta bestelako argumentu izenburuak gainidatzi. Eremu honetan Twig sintaxia erabil dezakezu, baita "arguments" eta "raw_arguments" array-ak ere.
gu: view અને અન્ય argumentના શીર્ષકોને override કરો. તમે આ ફીલ્ડમાં Twig syntax પણ ઉપયોગ કરી શકો છો, તેમજ “arguments” અને “raw_arguments” arrays પણ.
is: Skráðu yfir titla fyrir útsýnina og aðra rök. Þú getur notað Twig-setningafræði í þessu reitnum, sem og fylkin „arguments“ og „raw_arguments“.
km: ប្តូរឈ្មោះទស្សនៈ និងចំណងជើងអ аргументы ផ្សេងទៀត។ អ្នកអាចប្រើ구 Twig syntax នៅក្នុងវាលនេះ និង "arguments" និង "raw_arguments" array ទៀតផង។
ms: Tindih tajuk paparan dan tajuk hujah lain. Anda boleh menggunakan sintaks Twig dalam medan ini serta dalam tatasusunan “arguments” dan “raw_arguments”.
sl: Prepiši naslove pogleda in drugih argumentov. V tem polju lahko uporabljaš tudi Twig sintakso, pa tudi polji »arguments« in »raw_arguments«.
sq: Anuloni titujt e view dhe të argumenteve të tjera. Mund të përdorni sintaksë Twig edhe në këtë fushë, si dhe në vargjet “arguments” dhe “raw_arguments”.
ur: ویو اور دیگر آرگومنٹ ٹائٹلز کو اوور رائیڈ کریں۔ آپ اس فیلڈ میں Twig syntax کے ساتھ ساتھ "arguments" اور "raw_arguments" اَریز بھی استعمال کر سکتے ہیں۔

source: Override the view and other argument titles. You may use Twig syntax in this field.
af: Oorskryf die aansig en ander argumenttitels. Jy kan Twig-sintaksis in hierdie veld gebruik.
az: Görünüşü və digər arqument başlıqlarını ləğv edin. Bu sahədə Twig sintaksisindən istifadə edə bilərsiniz.
bn: ভিউ এবং অন্যান্য আর্গুমেন্ট শিরোনামগুলো ওভাররাইড করুন। এই ক্ষেত্রে আপনি Twig সিনট্যাক্স ব্যবহার করতে পারেন।
eu: Ikusiaren eta beste argumentu baten izenburuak gainidatzi. Lauki honetan Twig sintaxia erabili dezakezu.
gu: વિહ્યુ અને અન્ય દલીલોના શીર્ષકોને ઓવરરાઈડ કરો. આ ફિલ્ડમાં તમે Twig સિંધુ (syntax) નો ઉપયોગ કરી શકો છો.
is: Yfirskrifaðu heiti á útsýninu og öðrum færibreytutitlum. Þú getur notað Twig-sintakx í þessu reit.
km: បដិសេធមើល និងចំណងជើងអ аргុមងផ្សេងទៀត។ អ្នកអាចប្រើសន្ទស្សន៍ Twig នៅក្នុងវាលនេះ។
ms: Gantikan tajuk paparan dan tajuk hujah lain. Anda boleh menggunakan sintaks Twig dalam medan ini.
sl: Prepišite naslove pogleda in drugih argumentov. V tem polju lahko uporabite sintakso Twig.
sq: Anulo titujt e shfaqjes dhe të argumenteve të tjera. Mund të përdorësh sintaksë Twig në këtë fushë.
ur: ویو اور دیگر آرگیومنٹ کے ٹائٹلز کو اووررائیڈ کریں۔ آپ اس فیلڈ میں Twig syntax استعمال کر سکتے ہیں۔

source: The following replacement tokens are available for this argument.
af: Die volgende vervangingstekens is beskikbaar vir hierdie argument.
az: Bu arqument üçün aşağıdakı əvəzedici nişanlar mövcuddur.
bn: এই আর্গুমেন্টের জন্য নিম্নলিখিত প্রতিস্থাপন টোকেনগুলো উপলব্ধ।
eu: Argumentu honetarako honako ordezko token hauek erabilgarri daude.
gu: આ આર્ગ્યુમેન્ટ માટે નીચેના રિપ્લેસમેન્ટ ટોકન્સ ઉપલબ્ધ છે.
is: Eftirfarandi skiptitákn eru tiltæk fyrir þessa færibreytu.
km: ស្ថិតិជំនួសខាងក្រោមអាចប្រើបានសម្រាប់អាគុយម៉ង់នេះ។
ms: Token penggantian berikut tersedia untuk hujah ini.
sl: Za ta argument so na voljo naslednji nadomestni žetoni.
sq: Për këtë argument janë të disponueshme tokenat e mëposhtëm të zëvendësimit.
ur: اس دلیل کے لیے درج ذیل متبادل ٹوکن دستیاب ہیں۔

source: The category this block will appear under on the <a href=":href">blocks placement page</a>.
af: Die kategorie waaronder hierdie blok op die <a href=":href">blokplasingbladsy</a> sal verskyn.
az: Bu blok <a href=":href">blokların yerləşdirilməsi səhifəsində</a> görünəcək kateqoriya.
bn: এই ব্লকটি <a href=":href">ব্লক স্থাপনা পৃষ্ঠা</a>-এ কোন ক্যাটাগরির অধীনে দেখাবে।
eu: Bloke hau irtengo den kategoria <a href=":href">blokeen kokapen orrian</a>.
gu: આ બ્લોક કયા શ્રેણી હેઠળ દેખાશે તે <a href=":href">બ્લોક્સ પ્લેસમેન્ટ પેજ</a> પર નિર્ધારિત કરવામાં આવે છે.
is: Flokkurinn sem þessi kubbur birtist undir á <a href=":href">síðunni fyrir staðsetningu kubba</a>.
km: ប្រភេទដែលប្លុកនេះនឹងបង្ហាញនៅក្រោមនៅលើ <a href=":href">ទំព័រការដាក់ប្លុក</a>។
ms: Kategori di mana blok ini akan dipaparkan pada <a href=":href">halaman penempatan blok</a>.
sl: Kategorija, pod katero se bo ta blok prikazal na <a href=":href">strani za postavitev blokov</a>.
sq: Kategoria nën të cilën ky bllok do të shfaqet në <a href=":href">faqen e vendosjes së blloqeve</a>.
ur: یہ بلاک جس زمرے کے تحت ظاہر ہوگا، وہ <a href=":href">blocks placement page</a> پر منتخب کیا جا سکتا ہے۔

source: Separate multiple classes by spaces.
af: Skei verskeie klasse deur spasies.
az: Çoxlu sinifləri boşluqlarla ayırın.
bn: একাধিক ক্লাসকে স্পেস দিয়ে আলাদা করুন।
eu: Klaser anitz bereizi espazioz.
gu: એકથી વધુ ક્લાસોને ખાલી જગ્યાઓ દ્વારા અલગ કરો.
is: Aðgreindu margar klasa með bilum.
km: បំបែកចំណាត់ថ្នាក់ជាច្រើនដោយដាកន្លែង។
ms: Pisahkan berbilang kelas dengan ruang.
sl: Več razredov ločite z presledki.
sq: Ndajini klasat e shumta me hapësira.
ur: متعدد کلاسز کو خالی جگہوں سے جدا کریں۔

source: You may also adjust the @settings for the currently selected access restriction.
af: Jy kan ook die @settings aanpas vir die tans geselekteerde toegangsbeperking.
az: Siz həmçinin hazırda seçilmiş giriş məhdudiyyəti üçün @parametrləri tənzimləyə bilərsiniz.
bn: আপনি বর্তমানে নির্বাচিত অ্যাক্সেস বিধিনিষেধের জন্য @settings-ও সমন্বয় করতে পারেন।
eu: Unean hautatutako sarbide-murrizketa konfiguratzeko, @settings aldatu ditzakezu ere.
gu: તમે હાલમાં પસંદ કરેલી ઍક્સેસ પ્રતિબંધ માટેની @settings પણ સમાયોજિત કરી શકો છો.
is: Þú getur líka stillt @settings fyrir núverandi aðgangsbann sem valið er.
km: អ្នកអាចកែតម្រូវ @settings សម្រាប់ការវង្វេងការចូលប្រើដែលបានជ្រើសរើសនៅបច្ចុប្បន្នផងដែរ។
ms: Anda juga boleh melaraskan @settings bagi sekatan capaian yang sedang dipilih.
sl: Prav tako lahko prilagodite nastavitve @settings za trenutno izbrano omejitev dostopa.
sq: Mund të rregulloni gjithashtu te **@settings** për kufizimin aktual të aksesit të përzgjedhur.
ur: آپ موجودہ منتخب کردہ رسائی کی پابندی کے لیے @settings کو بھی ایڈجسٹ کر سکتے ہیں۔

source: You may also adjust the @settings for the currently selected cache mechanism.
af: Jy kan ook die @settings aanpas vir die tans geselekteerde kasmeganisme.
az: Siz həmçinin hazırda seçilmiş keş mexanizmi üçün @settings tənzimləyə bilərsiniz.
bn: আপনি বর্তমানে নির্বাচিত ক্যাশিং মেকানিজমের জন্য @settings-ও সমন্বয় করতে পারেন।
eu: Uneko hautatutako cache mekanismoarentzako @settings ere egokitu ditzakezu.
gu: તમે હાલમાં પસંદ કરેલ કેશ મિકેનિઝમ માટેની @settings પણ બદલાવી શકો છો.
is: Þú getur líka stillt @settings fyrir þann skyndiminni-mekanisma sem valinn er núna.
km: អ្នកអាចកែសម្រួល @settings សម្រាប់ ឧបករណ៍កែច្នៃ cache ដែលបានជ្រើសរើសបច្ចុប្បន្នផងដែរ។
ms: Anda juga boleh melaraskan @settings untuk mekanisme cache yang sedang dipilih.
sl: Prav tako lahko prilagodite @settings za trenutno izbrani mehanizem predpomnjenja.
sq: Mund të rregulloni gjithashtu edhe parametrat e @settings për mekanizmin aktual të përzgjedhur të cache-it.
ur: آپ موجودہ منتخب کردہ کیش میکانزم کے لیے @settings میں بھی تبدیلی کر سکتے ہیں۔

source: You may also adjust the @settings for the currently selected style.
af: Jy kan ook die @settings vir die tans geselekteerde styl aanpas.
az: Siz həmçinin hazırda seçilmiş üslub üçün @settings tənzimləyə bilərsiniz.
bn: আপনি বর্তমানে নির্বাচিত স্টাইলের জন্য @settings-ও সামঞ্জস্য করতে পারেন।
eu: Uneko hautatutako estiloarentzat @settings ere egokitu ditzakezu.
gu: તમે હાલમાં પસંદ કરેલી સ્ટાઇલ માટેના @settings પણ એડજસ્ટ કરી શકો છો.
is: Þú getur líka stillt @settings fyrir þann stíl sem er valinn eins og er.
km: អ្នកអាចក៏បន្ថែមការកំណត់ @settings សម្រាប់រចនាប័ទ្មដែលបានជ្រើសរើសបច្ចុប្បន្ននេះផងដែរ។
ms: Anda juga boleh melaraskan @settings untuk gaya yang sedang dipilih.
sl: Poleg tega lahko prilagodite tudi nastavitve (@settings) za trenutno izbrani slog.
sq: Ju gjithashtu mund të rregulloni te *@settings* për stilin aktualisht të zgjedhur.
ur: آپ موجودہ طور پر منتخب کردہ اسٹائل کے لیے @settings میں بھی تبدیلی کر سکتے ہیں۔

source: You may also adjust the @settings for the currently selected row style.
af: Jy kan ook die @settings vir die tans geselekteerde rystyl aanpas.
az: Siz həmçinin hazırda seçilmiş sıra üslubu üçün @settings-i tənzimləyə bilərsiniz.
bn: আপনি বর্তমানে নির্বাচিত সারির স্টাইলের জন্য @settings-ও সামঞ্জস্য করতে পারেন।
eu: Aldatu dezakezu baita ere hautatutako errenkada estiloarentzako @settings.
gu: તમે હાલમાં પસંદ કરેલી રો સ્ટાઇલ માટેના `@settings` પણ સમાયોજિત કરી શકો છો.
is: Þú getur líka stillt @settings fyrir valda rúsastílsstöðu.
km: អ្នកអាចក៏ផ្លាស់ប្តូរ @settings សម្រាប់រចនាប័ទ្មជួរដែលបានជ្រើសរើសនៅបច្ចុប្បន្នបានផងដែរ។
ms: Anda juga boleh melaraskan @settings untuk gaya baris yang sedang dipilih.
sl: Prav tako lahko prilagodite nastavitve @settings za trenutno izbrani slog vrstice.
sq: Mund gjithashtu të rregulloni **@settings** për stilin e rreshtit aktualisht të zgjedhur.
ur: آپ موجودہ منتخب قطار کے اسٹائل کے لیے @settings بھی ایڈجسٹ کر سکتے ہیں۔

source: The following tokens are available for this link. You may use Twig syntax in this field.
af: Die volgende merkers is beskikbaar vir hierdie skakel. Jy kan Twig-sintaksis in hierdie veld gebruik.
az: Bu keçid üçün aşağıdakı tokenlər mövcuddur. Bu sahədə Twig sintaksisindən istifadə edə bilərsiniz.
bn: এই লিঙ্কের জন্য নিম্নলিখিত টোকেনগুলো উপলব্ধ। আপনি এই ফিল্ডে Twig সিনট্যাক্স ব্যবহার করতে পারেন।
eu: Hurrengo token hauek erabil daitezke esteka honetarako. Twig sintaxia erabili dezakezu eremu honetan.
gu: આ લિંક માટે નીચેના ટોકન્સ ઉપલબ્ધ છે. તમે આ ફીલ્ડમાં Twig સિન્ટેક્સનો ઉપયોગ કરી શકો છો.
is: Eftirfarandi tákn eru tiltæk fyrir þessa hlekk. Þú getur notað Twig-sintax í þessu reit.
km: សញ្ញាសម្គាល់ខាងក្រោមអាចប្រើបានសម្រាប់តំណនេះ។ អ្នកអាចប្រើ​រចនាសម្ព័ន្ធ Twig នៅក្នុងវាលនេះបាន។
ms: Token berikut tersedia untuk pautan ini. Anda boleh menggunakan sintaks Twig dalam medan ini.
sl: Za to povezavo so na voljo naslednji žetoni. V tem polju lahko uporabite sintakso Twig.
sq: Për këtë lidhje janë të disponueshme token-et e mëposhtme. Mund të përdorni sintaksën Twig në këtë fushë.
ur: اس لنک کے لیے درج ذیل ٹوکنز دستیاب ہیں۔ آپ اس فیلڈ میں Twig syntax استعمال کر سکتے ہیں۔

source: You may also adjust the @settings for the currently selected pager.
af: Jy kan ook die @settings aanpas vir die tans geselekteerde paviljoen.
az: Siz həmçinin hazırda seçilmiş peycer üçün @settings düzəldə bilərsiniz.
bn: আপনি বর্তমানে নির্বাচিত পেজারের জন্য @settings-ও সমন্বয় করতে পারেন।
eu: Uneko orrialdatzailearentzako @settings ere egokitu ditzakezu.
gu: તમે હાલ પસંદ કરેલા પેજર માટેના @settings માં પણ ફેરફાર કરી શકો છો.
is: Þú getur líka stillt @settings fyrir síðusnillinguna sem er valin eins og er.
km: អ្នកអាចកែសម្រួល @settings សម្រាប់ទំព័រដែលបានជ្រើសរើសសព្វថ្ងៃបានផងដែរ។
ms: Anda juga boleh melaraskan @settings bagi pager yang sedang dipilih.
sl: Prav tako lahko prilagodite @settings za trenutno izbrani usmerjevalnik.
sq: Mund të rregulloni gjithashtu edhe parametrat **@settings** për paginuesin aktualisht të zgjedhur.
ur: آپ موجودہ طور پر منتخب کردہ پیجر کے لیے @settings میں بھی ترمیم کر سکتے ہیں۔

source: An offset from the current time such as "@example1" or "@example2"
af: ‘n Verskuiwing vanaf die huidige tyd, soos “@example1” of “@example2”
az: "@example1" və ya "@example2" kimi cari vaxtdan ofset
bn: বর্তমান সময় থেকে একটি অফসেট, যেমন “@example1” বা “@example2”
eu: Uneko denbora baino atzerapen bat, adibidez "@example1" edo "@example2"
gu: વર્તમાન સમયથી થતો એક ઑફસેટ, જેમ કે “@example1” અથવા “@example2”
is: Nihang frá núverandi tíma, svo sem „@example1“ eða „@example2“
km: អូហ្វសែតពីពេលវេលាបច្ចុប្បន្នដូចជា "@example1" ឬ "@example2"
ms: Perbezaan daripada masa semasa seperti “@example1” atau “@example2”
sl: Odmik od trenutnega časa, kot na primer „@example1“ ali „@example2“
sq: Një offset nga ora aktuale, si “@example1” ose “@example2”
ur: موجودہ وقت سے ایک آفسیٹ، جیسے “@example1” یا “@example2”

source: The Views UI module provides an interface for managing views for the <a href=":views">Views module</a>. For more information, see the <a href=":handbook">online documentation for the Views UI module</a>.
af: Die Views UI-module bied ’n koppelvlak om aansigte vir die <a href=":views">Views-module</a> te bestuur. Vir meer inligting, sien die <a href=":handbook">aanlyn dokumentasie vir die Views UI-module</a>.
az: Baxışlar UI modulu <a href=":views">Baxışlar modulu</a> üçün baxışları idarə etmək üçün interfeys təqdim edir. Ətraflı məlumat üçün <a href=":handbook">Views UI modulu üçün onlayn sənədlərə</a> baxın.
bn: Views UI মডিউলটি <a href=":views">Views মডিউল</a>–এর জন্য ভিউ পরিচালনার একটি ইন্টারফেস প্রদান করে। আরও তথ্যের জন্য দেখুন <a href=":handbook">Views UI মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Views UI modulua interfazea eskaintzen du <a href=":views">Views modulurako</a> ikuspegiak kudeatzeko. Informazio gehiagorako, ikus <a href=":handbook">Views UI modulurako lineako dokumentazioa</a>.
gu: Views UI મોડ્યુલ, <a href=":views">Views module</a> માટે viewsનું સંચાલન કરવા એક ઈન્ટરફેસ આપે છે. વધુ માહિતી માટે, <a href=":handbook">Views UI મોડ્યુલ માટેનું ઓનલાઇન ડોક્યુમેન્ટેશન</a> જુઓ.
is: Views UI-einingin veitir viðmót til að stjórna útsýnum fyrir <a href=":views">Views-eininguna</a>. Nánari upplýsingar er að finna í <a href=":handbook">netaðgengilegri handbók fyrir Views UI-eininguna</a>.
km: ម៉ូឌុល Views UI ផ្តល់នូវចំណុចប្រទាក់សម្រាប់គ្រប់គ្រង views សម្រាប់ <a href=":views">ម៉ូឌុល Views</a>។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":handbook">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Views UI</a>។
ms: Modul Views UI menyediakan antara muka untuk menguruskan view bagi <a href=":views">modul Views</a>. Untuk maklumat lanjut, lihat <a href=":handbook">dokumentasi dalam talian untuk modul Views UI</a>.
sl: Modul Views UI zagotavlja vmesnik za upravljanje pogledov za <a href=":views">modul Views</a>. Za več informacij si oglejte <a href=":handbook">spletno dokumentacijo za modul Views UI</a>.
sq: Moduli Views UI ofron një ndërfaqe për menaxhimin e view-ve për <a href=":views">modulin Views</a>. Për më shumë informacion, shihni <a href=":handbook">dokumentacionin online për modulin Views UI</a>.
ur: Views UI ماڈیول، <a href=":views">Views module</a> کے لیے ویوز کو منیج کرنے کا ایک انٹرفیس فراہم کرتا ہے۔ مزید معلومات کے لیے، <a href=":handbook">Views UI ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔
