Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: @module_name (<span class="admin-missing">incompatible with</span> this version of Drupal core)
af: @module_name (<span class="admin-missing">onversoenbaar met</span> hierdie weergawe van Drupal core)
az: @module_name (<span class="admin-missing">Drupal nüvəsinin bu versiyası ilə uyğun deyil</span>)
bn: @module_name (<span class="admin-missing">Drupal core-এর এই সংস্করণের সাথে সামঞ্জস্যপূর্ণ নয়</span>)
eu: @module_name (<span class="admin-missing">egokitzen ez dena</span> Drupal core honen bertsioarekin)
gu: @module_name (<span class="admin-missing">Drupal core ના આ વર્ઝન સાથે સુસંગત નથી</span>)
is: @module_name (<span class="admin-missing">ósamhæft við</span> þessa útgáfu af Drupal core)
km: @module_name (<span class="admin-missing">មិនត្រូវគ្នា</span> ជាមួយកំណែកដើម Drupal នេះ)
ms: @module_name (<span class="admin-missing">tidak serasi dengan</span> versi teras Drupal ini)
sl: @module_name (<span class="admin-missing">ni združljiv z</span> to različico jedra Drupal)
sq: @module_name (<span class="admin-missing">është i papajtueshëm me</span> këtë version të Drupal core)
ur: @module_name (<span class="admin-missing">Drupal core کے اس ورژن کے ساتھ مطابقت نہیں رکھتا</span>)

source: @module_name (<span class="admin-missing">incompatible with</span> version @version)
af: @module_name (<span class="admin-missing">onversoenbaar met</span> weergawe @version)
az: @module_name (<span class="admin-missing">version @version</span> ilə uyğun deyil)
bn: @module_name (<span class="admin-missing">সংস্করণ @version-এর সাথে সামঞ্জস্যপূর্ণ নয়</span>)
eu: @module_name (<span class="admin-missing">@version bertsioarekin <span class="admin-missing">bateragaitza</span></span>)
gu: @module_name (<span class="admin-missing">@version સાથે અસંગત</span>)
is: @module_name (<span class="admin-missing">ósamrýmanlegt</span> útgáfu @version)
km: @module_name (<span class="admin-missing">មិនទាក់ទងគ្នា</span> ជាមួយកំណែ @version)
ms: @module_name (<span class="admin-missing">tidak serasi dengan</span> versi @version)
sl: @module_name (<span class="admin-missing">ni združljiv z</span> različico @version)
sq: @module_name (<span class="admin-missing">është i papajtueshëm me</span> version @version)
ur: @module_name (<span class="admin-missing">کے ساتھ نا موافق</span> ورژن @version)

source: @module_name (<span class="admin-disabled">disabled</span>)
af: @module_name (<span class="admin-disabled">gedeaktiveer</span>)
az: @module_name (<span class="admin-disabled">aktiv edilib</span>)
bn: @module_name (<span class="admin-disabled">নিষ্ক্রিয়</span>)
eu: @module_name (<span class="admin-disabled">desaktibatua</span>)
gu: @module_name (<span class="admin-disabled">નિષ્ક્રિય</span>)
is: @module_name (<span class="admin-disabled">óvirkt</span>)
km: @module_name (<span class="admin-disabled">បានបិទប្រើ</span>)
ms: @module_name (<span class="admin-disabled">dinonaktifkan</span>)
sl: @module_name (<span class="admin-disabled">onemogočeno</span>)
sq: @module_name (<span class="admin-disabled">meftuara</span>)
ur: @module_name (<span class="admin-disabled">غیر فعال</span>)

source: Unable to install @theme due to missing module dependencies.
af: Kan nie @theme installeer nie weens ontbrekende modulesafhanklikhede.
az: Modul asılılıqları çatışmadığı üçün @theme -i quraşdırmaq mümkün deyil.
bn: প্রয়োজনীয় মডিউল নির্ভরতা অনুপস্থিত থাকায় @theme ইনস্টল করা যাচ্ছে না।
eu: @theme instalatu ezin da modulu mendekotasun faltagatik.
gu: જરૂરી મોડ્યુલની નિર્ભરતાઓ ઉપલબ્ધ ન હોવાને કારણે @theme ઇન્સ્ટોલ કરી શકાયું નથી.
is: Ekki var hægt að setja upp @theme vegna vantar ósjálfstæði í einu eða fleiri einingum (modules).
km: មិនអាចដំឡើង @theme បានដោយសារតែខ្វះផ្នែកបន្ទាប់ module dependencies។
ms: Tidak dapat memasang tema @theme kerana kebergantungan modul yang diperlukan tiada.
sl: Ni mogoče namestiti @theme, ker manjkajo odvisnosti modula.
sq: Nuk arrihet të instalohet @theme për shkak të mungesës së varësive të modulit.
ur: لاپتہ ماڈیول ڈپینڈنسز کی وجہ سے @theme انسٹال نہیں ہو سکا۔

source: Empty version
af: Leë weergawe
az: Boş versiya
bn: খালি সংস্করণ
eu: Bertsio huts
gu: ખાલી વર્ઝન
is: Tóm útgáfa
km: កំណែកាលasko
ms: Versi kosong
sl: Prazna različica
sq: Versioni bosh
ur: خالی ورژن

source: Invalid version: @existing_version
af: Ongeldige weergawe: @existing_version
az: Yanlış versiya: @existing_version
bn: অবৈধ সংস্করণ: @existing_version
eu: Baliogabea den bertsioa: @existing_version
gu: અમાન્ય વર્ઝન: @existing_version
is: Ógild útgáfa: @existing_version
km: ជំនាន់មិនត្រឹមត្រូវ: @existing_version
ms: Versi tidak sah: @existing_version
sl: Neveljavna različica: @existing_version
sq: Version i pavlefshëm: @existing_version
ur: غیر درست ورژن: @existing_version

source: Stable 9
af: Stabiel 9
bn: স্থিতিশীল ৯
eu: Egonkorra 9
gu: સ્થિર 9
is: Stöðugt 9
km: ថាក់លាភ៣៤៩
ms: Stabil 9
sl: Stabilna 9
sq: Stabil 9
ur: مستحکم 9

source: A base theme using Drupal 9.0.0's core markup and CSS.
af: ’n Basistertema wat gebruik maak van Drupal 9.0.0 se kern-HTML en CSS.
az: Drupal 9.0.0-ın əsas işarələmə və CSS-dən istifadə edən əsas mövzu.
bn: Drupal 9.0.0-এর মূল মার্কআপ এবং CSS ব্যবহার করে তৈরি একটি বেস থিম।
eu: Drupal 9.0.0-ren oinarrizko markaketa eta CSS erabiliz egindako oinarrizko gaia.
gu: Drupal 9.0.0 ના મૂળ (core) માર્કઅપ અને CSS નો ઉપયોગ કરતી એક બેઝ થીમ.
is: Grunntema sem notar grunnmerki og CSS í Drupal 9.0.0.
km: មួយប្រធានមូលដ្ឋានដែលប្រើស្លាកផ្នែកមូលដ្ឋាននិង CSS នៅក្នុង Drupal 9.0.0។
ms: Tema asas yang menggunakan markup dan CSS teras Drupal 9.0.0.
sl: Osnovna tema, ki uporablja osnovno označevanje (markup) in CSS iz Drupal 9.0.0.
sq: Një temë bazë që përdor shënjimin dhe CSS-në bazë të Drupal 9.0.0.
ur: Drupal 9.0.0 کے بنیادی مارک اپ اور CSS پر مبنی ایک بنیادی تھیم۔

source: Ban visitors from one or more IP addresses from accessing and viewing your site.
af: Beperk besoekers se toegang tot en besigtiging van jou webwerf deur een of meer IP-adresse te blokkeer.
az: Bir və ya bir neçə IP ünvanından olan ziyarətçilərin saytınıza daxil olmasını və onlara baxmasını qadağan edin.
bn: এক বা একাধিক IP ঠিকানা থেকে আপনার সাইটে প্রবেশ ও তা দেখার ক্ষেত্রে দর্শকদের নিষিদ্ধ করুন।
eu: Banatu bisitariak zure gunean sartzea eta ikustea debekatuz IP helbide batekin edo gehiagorekin.
gu: તમારી સાઇટ પર ઍક્સેસ મેળવી અને તેને જોવા માટે એક અથવા વધુ IP સરનામાઓના મુલાકાતીઓને અવરોધિત કરો.
is: Biðjið gesti um að fara ekki inn á síðuna þína eða skoða hana frá einni eða fleiri IP-tölum.
km: ហាមឃាត់ភ្ញៀវទស្សុ៍ពីអាសយដ្ធាន IP មួយឬច្រើនមិនឲ្យចូលដំណើរការនិងមើលវេបសាយរបស់អ្នក។
ms: Larang pelawat daripada satu atau lebih alamat IP untuk mengakses dan melihat laman web anda.
sl: Prepovejte obiskovalcem dostop in ogled vašega spletnega mesta z enega ali več IP naslovov.
sq: Bllokoji vizitorët nga një ose më shumë adresa IP që të kenë akses dhe të shohin faqen tënde.
ur: ایک یا زیادہ IP پتوں سے آپ کی سائٹ تک رسائی حاصل کرنے اور اسے دیکھنے والے وزیٹرز کو بلاک کریں۔

source: Enter an <em>IP address</em> and click <em>Add</em>.
af: Voer ’n <em>IP-adres</em> in en klik <em>Voeg by</em>.
az: <em>IP ünvanı</em> daxil edin və <em>Əlavə et</em> klikləyin.
bn: একটি <em>IP ঠিকানা</em> লিখুন এবং <em>যোগ করুন</em> এ ক্লিক করুন।
eu: Sartu <em>IP helbide</em> bat eta egin klik <em>Gehitu</em>.
gu: કૃપા કરીને <em>IP address</em> દાખલ કરો અને <em>Add</em> પર ક્લિક કરો।
is: Sláðu inn <em>IP-tölu</em> og smelltu á <em>Bæta við</em>.
km: បញ្ចូល <em>អាសយដ្ឋាន IP</em> ហើយចុច <em>បន្ថែម</em>។
ms: Masukkan <em>alamat IP</em> dan klik <em>Tambah</em>.
sl: Vnesite <em>IP naslov</em> in kliknite <em>Dodaj</em>.
sq: Shkruani një <em>adresë IP</em> dhe klikoni <em>Shto</em>.
ur: ایک <em>IP ایڈریس</em> درج کریں اور <em>Add</em> پر کلک کریں۔

source: You should see the IP address you entered listed under <em>Banned IP addresses</em>. Repeat the above steps to ban additional IP addresses.
af: Jy behoort die IP-adres wat jy ingevoer het onder <em>Gebaande IP-adresse</em> te sien. Herhaal die stappe hierbo om bykomende IP-adresse te verbied.
az: Siz <em>Qadağan edilmiş IP ünvanları</em> altında daxil etdiyiniz IP ünvanını görməlisiniz. Əlavə IP ünvanlarını qadağan etmək üçün yuxarıdakı addımları təkrarlayın.
bn: আপনি যে IP ঠিকানাটি লিখেছেন, সেটি <em>Banned IP addresses</em>–এর অধীনে তালিকাভুক্ত দেখতে পাবেন। অতিরিক্ত IP ঠিকানা ব্লক করতে হলে উপরের ধাপগুলো আবার অনুসরণ করুন।
eu: Sartu duzun IP helbidea agertu beharko litzateke <em>Banned IP addresses</em> atalean. Errepikatu goiko pausoak IP helbide gehiago debekatzeko.
gu: તમે દાખલ કરેલું IP સરનામું <em>બૅન કરેલ IP સરનામાંઓ</em> હેઠળ સૂચિબદ્ધ જોવા જોઈએ. વધારાના IP સરનામાંઓને બૅન કરવા માટે ઉપર જણાવેલ પગલાંઓ ફરીથી કરો.
is: Þú ættir að sjá IP-töluina sem þú slóst inn skráða undir <em>Bannaðar IP-tölur</em>. Endurtaktu skrefin hér að ofan til að banna fleiri IP-tölur.
km: អ្នកគួរតែឃើញអាសយដ្ឋាន IP ដែលអ្នកបានបញ្ចូលបង្ហាញនៅក្រោម <em>Banned IP addresses</em>។ សូមធ្វើវិញ្ញាសារឡើងវិញដូចខាងលើដើម្បីហាមអាសយដ្ឋាន IP ផ្សេងទៀត។
ms: Anda sepatutnya melihat alamat IP yang anda masukkan disenaraikan di bawah <em>Alamat IP yang disekat</em>. Ulangi langkah di atas untuk menyekat alamat IP tambahan.
sl: Videti bi morali naslov IP, ki ste ga vnesli, naveden pod <em>Prepovedani naslovi IP</em>. Zgoraj navedene korake ponovite, da prepoveste še dodatne naslove IP.
sq: Duhet të shihni adresën IP që keni futur të shfaqet te <em>Adresa IP të ndaluara</em>. Përsëritni hapat e mësipërm për të ndaluar adresa IP shtesë.
ur: آپ کو وہ IP ایڈریس <em>Banned IP addresses</em> کے تحت درج نظر آنا چاہیے جو آپ نے درج کیا تھا۔ مزید IP ایڈریسز کو بین کرنے کے لیے اوپر والے مراحل دوبارہ دہرائیں۔

source: What types of data does a site have?
af: Watter tipes data het ’n webwerf?
az: Saytda hansı məlumat növləri var?
bn: একটি সাইটে কোন ধরনের ডেটা থাকে?
eu: Zer motatako datuak ditu gune batek?
gu: સાઇટ પાસે કયા પ્રકારનાં ડેટા હોય છે?
is: Hvaða tegundir gagna hefur vefsíðan?
km: តើគេហទំព័រមានប្រភេទទិន្នន័យណាខ្លះ?
ms: Apakah jenis-jenis data yang dimiliki oleh sesebuah laman web?
sl: Katere vrste podatkov ima spletno mesto?
sq: Çfarë lloje të të dhënave ka një faqe interneti?
ur: سائٹ پر کس قسم کا ڈیٹا موجود ہوتا ہے؟

source: What is a content entity?
af: Wat is ’n inhoud-entiteit?
az: Məzmun obyekti nədir?
bn: কনটেন্ট এনটিটি কী?
eu: Edukiko entitatea zer da?
gu: કન્ટેન્ટ એન્ટિટી શું છે?
is: Hvað er innihaldseining?
km: អ្វីទៅជា​ content entity?
ms: Apakah itu entiti kandungan?
sl: Kaj je vsebinska entiteta?
sq: Çfarë është një entitet përmbajtjeje?
ur: مواد (Content) انٹیتی کیا ہے؟

source: What is a field?
af: Wat is ’n veld?
az: Sahə nədir?
bn: ফিল্ড কী?
eu: Zer da eremu bat?
gu: ફીલ્ડ શું છે?
is: Hvað er reitur?
km: ដឺី្វលគឺជាអ្វី?
ms: Apakah itu medan?
sl: Kaj je polje?
sq: Çfarë është një fushë?
ur: فیلڈ کیا ہے؟

source: Within entity items, the data is stored in individual <em>fields</em>, each of which holds one type of data, such as formatted or plain text, images or other files, or dates. Fields can be added by an administrator on entity sub-types, so that all entity items of a given entity sub-type have the same collection of fields available, and they can be single-valued or multiple-valued. When you create or edit entity items, you are specifying the values for the fields on the entity item.
af: Binne entiteititems word die data in individuele <em>velde</em> gestoor, waarvan elkeen een tipe data bevat, soos geformateerde of gewone teks, beelde of ander lêers, of datums. Velde kan deur ’n administrateur by entiteitsubtipes gevoeg word, sodat alle entiteititems van ’n gegewe entiteitsubtipe dieselfde versameling velde beskikbaar het, en hulle enkelwaarde of veelvuldige waardes kan hê. Wanneer jy entiteititems skep of wysig, spesifiseer jy die waardes vir die velde op die entiteititem.
az: Vahid (entity) elementləri daxilində məlumatlar ayrıca <em>field</em>-lərdə saxlanılır; onların hər biri formatlanmış və ya sadə mətn, şəkillər və ya digər fayllar, yaxud tarixlər kimi yalnız bir növ məlumatı ehtiva edir. Field-lər administrator tərəfindən entity sub-type-lər üzərində əlavə edilə bilər ki, müəyyən bir entity sub-type-a aid bütün entity elementləri eyni field kolleksiyasına malik olsun və bu field-lər ya tək qiymətli (single-valued), ya da çoxqiymətli (multiple-valued) olsun. Siz entity elementlərini yaratdıqda və ya redaktə etdikdə, həmin entity elementindəki field-lər üçün qiymətləri müəyyənləşdirmiş olursunuz.
bn: এনটিটি আইটেমগুলোর মধ্যে ডেটা আলাদা আলাদা <em>ফিল্ড</em>-এ সংরক্ষিত থাকে; প্রতিটি ফিল্ড এক ধরনের ডেটা ধরে, যেমন বিন্যাসসহ বা সাধারণ টেক্সট, ছবি বা অন্যান্য ফাইল, অথবা তারিখ। প্রশাসক এনটিটির সাব-টাইপ অনুযায়ী ফিল্ড যোগ করতে পারেন, যাতে নির্দিষ্ট একটি এনটিটি সাব-টাইপের সব এনটিটি আইটেম একই ধরনের ফিল্ডের সংগ্রহ পায় এবং সেগুলো একক-মূল্য (single-valued) অথবা বহু-মূল্য (multiple-valued) হতে পারে। আপনি যখন কোনো এনটিটি আইটেম তৈরি বা সম্পাদনা করেন, তখন আপনি সেই এনটিটি আইটেমের ফিল্ডগুলোর মান নির্ধারণ করছেন।
eu: Entitateko elementuetan, datuak <em>eremu</em> indibidualetan gordeak daude, eta bakoitzak datu mota bat du, hala nola testu formateatua edo hutsa, irudiak edo beste fitxategiak, edo datak. Erremuak entitate azpimotetan administratzaile batek gehi ditzake, horrela entitate azpimota horretako entitate elementu guztiek eremu berberak erabil ditzakete, eta balio bakarrekoak edo anizkoitzak izan daitezke. Entitate elementuak sortu edo editatzen dituzunean, entitate elementu horretako eremuentzako balioak zehazten ari zara.
gu: એન્ટિટી આઇટમ્સની અંદર, ડેટા વ્યક્તિગત <em>ફિલ્ડ્સ</em>માં સંગ્રહિત થાય છે, જેમાંનું દરેક એક જ પ્રકારનો ડેટા રાખે છે—જેમ કે ફોર્મેટ કરેલું અથવા સાદું લખાણ, છબીઓ અથવા અન્ય ફાઇલો, અથવા તારીખો. એન્ટિટી સબ-ટાઇપ્સ પર એડમિનિસ્ટ્રેટર દ્વારા ફિલ્ડ્સ ઉમેરવામાં આવી શકે છે, જેથી કોઈ ચોક્કસ એન્ટિટી સબ-ટાઇપના તમામ એન્ટિટી આઇટમ્સ પાસે સમાન ફિલ્ડ્સનો સમૂહ ઉપલબ્ધ રહે, અને તેઓ એકમાત્ર મૂલ્યવાળા (single-valued) અથવા બહુમૂલ્યવાળા (multiple-valued) હોઈ શકે. જ્યારે તમે એન્ટિટી આઇટમ્સ બનાવો અથવા સંપાદિત કરો છો, ત્યારે તમે તે એન્ટિટી આઇટમની ફિલ્ડ્સ માટેનાં મૂલ્યો નિર્ધારિત કરો છો.
is: Í einingahlutum er gögnunum vistað í einstökum <em>reitjum</em>, þar sem hver reitur geymir eina tegund gagna, svo sem sniðinn eða óunninn texta, myndir eða aðrar skrár, eða dagsetningar. Hægt er að bæta reitum við af stjórnanda á undirtegundum eininga, þannig að allir einingahlutar af tiltekinni undirgerð eininga hafi aðgengilega sömu safn reita og þeir geti annað hvort verið stakir eða margvísar. Þegar þú bjərð til eða breytir einingahlutum ertu að tilgreina gildi reitanna á einingahliðinni.
km: នៅក្នុងធាតុនៃអង្គភាពទិន្នន័យត្រូវបានរក្សាទុកនៅក្នុង <em>វាល</em> ផ្ទាល់ខ្លួនមួយមួយ ដែលមួយមួយនោះមានទិន្នន័យប្រភេទតែមួយ ដូចជា អក្សរពណ៌សាមញ្ញ ឬអក្សរដែលបានបង្កើតទ្រង់ទ្រាយ រូបភាព ឯកសារផ្សេងៗ ឬកាលបរិច្ឆេទ។ វាលអាចត្រូវបានបន្ថែមដោយអ្នកគ្រប់គ្រងនៅលើប្រភេទរងនៃអង្គភាព ដើម្បីឲ្យធាតុនៃអង្គភាពទាំងអស់នៅក្នុងប្រភេទរងនោះមានវាលដូចគ្នាប្រើបាន ហើយវាលនីមួយៗអាចមានតម្លៃតែមួយ ឬច្រើនតម្លៃ។ នៅពេលដែលអ្នកបង្កើត ឬកែសម្រួលធាតុលេខអង្គភាព អ្នកកំពុងបញ្ជាក់តម្លៃសម្រាប់វាលនៅលើធាតុនោះ។
ms: Dalam item entiti, data disimpan dalam <em>field</em> yang berasingan, dan setiap satu daripadanya menyimpan satu jenis data, seperti teks berformat atau teks biasa, imej atau fail lain, atau tarikh. Field boleh ditambah oleh pentadbir pada sub-jenis entiti, supaya semua item entiti bagi sub-jenis entiti tertentu mempunyai koleksi field yang sama, serta boleh mempunyai nilai tunggal atau berbilang nilai. Apabila anda mencipta atau mengedit item entiti, anda sedang menentukan nilai bagi field pada item entiti tersebut.
sl: V elementih entitet so podatki shranjeni v posameznih <em>poljih</em>, pri čemer vsako polje vsebuje eno vrsto podatkov, na primer oblikovano ali navadno besedilo, slike ali druge datoteke ali datume. Polja lahko skrbnik doda na podtipih entitet, tako da imajo vsi elementi entitet določenega podtipa na voljo enako zbirko polj. Ta polja so lahko enovrednostna ali večvrednostna. Ko ustvarite ali urejate elemente entitet, določate vrednosti polj za posamezen element entitete.
sq: Në artikujt e enteve, të dhënat ruhen në <em>fusha</em> individuale, ku secila prej tyre mban një lloj të caktuar të dhënash, si tekst i formatuar ose i thjeshtë, imazhe ose skedarë të tjerë, ose data. Fushat mund të shtohen nga një administrator te nën-llojet e entit, në mënyrë që të gjitha artikujt e entit të një nën-lloji të caktuar të kenë të njëjtin grup fushash të disponueshme, dhe ato mund të jenë me një vlerë ose me shumë vlera. Kur krijoni ose redaktoni artikuj të entit, ju po specifikoni vlerat për fushat brenda artikullit të entit.
ur: اینٹیٹی آئٹمز کے اندر، ڈیٹا کو الگ الگ <em>فیلڈز</em> میں محفوظ کیا جاتا ہے، جن میں سے ہر ایک ایک مخصوص قسم کا ڈیٹا رکھتا ہے، مثلاً فارمیٹ کیا ہوا یا سادہ متن، تصاویر یا دیگر فائلیں، یا تاریخیں۔ فیلڈز کو ایڈمنسٹریٹر اینٹیٹی سب ٹائپس پر شامل کر سکتا ہے، تاکہ کسی مخصوص اینٹیٹی سب ٹائپ کے تمام اینٹیٹی آئٹمز کے لیے فیلڈز کا ایک ہی مجموعہ دستیاب ہو، اور انہیں سنگل ویلیو یا ملٹی ویلیو رکھا جا سکے۔ جب آپ اینٹیٹی آئٹمز بناتے یا ترمیم کرتے ہیں، تو آپ اینٹیٹی آئٹم پر موجود فیلڈز کی ویلیوز مقرر کر رہے ہوتے ہیں۔

source: What is a reference field?
af: Wat is ’n verwysingsveld?
az: İstinad sahəsi nədir?
bn: রেফারেন্স ফিল্ড কী?
eu: Zer da erreferentzia-zelula?
gu: રેફરન્સ ફીલ્ડ શું છે?
is: Hvað er tilvísunarsvið (reference field)?
km: អ្វីជា​វាលយោង?
ms: Apakah itu medan rujukan?
sl: Kaj je referenčno polje?
sq: Çfarë është një fushë reference?
ur: ریفرنس فیلڈ کیا ہے؟

source: A <em>reference field</em> is a field that stores a relationship between an entity and one or more other entities, which may belong to the same or different entity type. For example, a <em>Content reference</em> field on a content type stores a relationship between one content item and one or more other content items.
af: ’n <em>Verwysingsveld</em> is ’n veld wat ’n verhouding stoor tussen ’n entiteit en een of meer ander entiteite, wat tot dieselfde of ’n ander entiteitstipe kan behoort. Byvoorbeeld, ’n <em>Inhoudverwysings</em>-veld op ’n inhoudstipe stoor ’n verhouding tussen een inhouditem en een of meer ander inhouditems.
az: <em>Referans sahəsi</em> — bir obyekt (entity) ilə bir və ya bir neçə digər obyekt arasında əlaqəni saxlayan sahədir; bu obyektlər eyni və ya fərqli entity tipinə aid ola bilər. Məsələn, məzmun tipindəki <em>Məzmun referansı</em> sahəsi bir məzmun elementi ilə bir və ya bir neçə digər məzmun elementi arasında əlaqəni saxlayır.
bn: একটি <em>রেফারেন্স ফিল্ড</em> হলো এমন একটি ফিল্ড, যা একটি এনটিটি এবং এক বা একাধিক অন্য এনটিটির মধ্যে সম্পর্ক সংরক্ষণ করে। এই অন্য এনটিটিগুলো একই বা ভিন্ন এনটিটি টাইপের হতে পারে। উদাহরণস্বরূপ, কোনো কনটেন্ট টাইপে থাকা একটি <em>কনটেন্ট রেফারেন্স</em> ফিল্ড একটিমাত্র কনটেন্ট আইটেম এবং এক বা একাধিক অন্য কনটেন্ট আইটেমের মধ্যে একটি সম্পর্ক সংরক্ষণ করে।
eu: <em>Erreferentzia-eremua</em> entitate baten eta beste entitate batzuen artean, entitate mota berekoa edo desberdina izan daitezkeen, harreman bat gordetzen duen eremua da. Adibidez, <em>Eduki-erreferentzia</em> eremua eduki mota batean, eduki elementu baten eta beste eduki elementu batzuen arteko harreman bat gordetzen du.
gu: <em>રેફરન્સ ફીલ્ડ</em> એવો ફીલ્ડ છે જે કોઈ એન્ટિટી અને એક અથવા વધુ અન્ય એન્ટિટીઓ વચ્ચેનો સંબંધ સંગ્રહિત કરે છે; આ સંબંધ એ જ અથવા અલગ એન્ટિટી પ્રકારો વચ્ચે હોઈ શકે છે. ઉદાહરણ તરીકે, કન્ટેન્ટ ટાઇપ પરનું <em>Content reference</em> ફીલ્ડ એક કન્ટેન્ટ આઇટમ અને એક અથવા વધુ અન્ય કન્ટેન્ટ આઇટમ્સ વચ્ચેનો સંબંધ સંગ્રહિત કરે છે.
is: <em>Tilvísunarsvið</em> er svið sem geymir tengsl á milli einnar einingar og einnar eða fleiri annarra eininga, sem geta tilheyrt sömu eða annarri einingargerð. Til dæmis geymir <em>innihaldsvísun</em> á efnisgerð tengsl milli einnar innihaldsins og einnar eða fleiri annarra innihaldsatriða.
km: ចន្លោះ <em>reference field</em> គឺជាចន្លោះដែលរក្សាទុកទំនាក់ទំនងមួយរវាងអេនទីធីមួយ និងអេនទីធីមួយ ឬច្រើនទៀត ដែលអាចជាសមាជិករបស់ប្រភេទអេនទីធីដូចគ្នា ឬខុសគ្នា។ ឧទាហរណ៍ ចន្លោះ <em>Content reference</em> នៅលើប្រភេទខ្លឹមសារ រក្សាទុកទំនាក់ទំនងរវាងមាតិកាមួយនិងមាតិកាផ្សេងទៀតមួយឬច្រើន។
ms: <em>Medan rujukan</em> ialah medan yang menyimpan hubungan antara satu entiti dengan satu atau lebih entiti lain, yang boleh tergolong dalam jenis entiti yang sama atau berbeza. Sebagai contoh, medan <em>Rujukan kandungan</em> pada suatu jenis kandungan menyimpan hubungan antara satu item kandungan dengan satu atau lebih item kandungan yang lain.
sl: An <em>referenčno polje</em> je polje, ki shranjuje povezavo med entiteto in eno ali več drugimi entitetami, ki lahko spadajo v isti ali v drug tip entitete. Na primer, <em>polje za vsebinske reference</em> na tipu vsebine shranjuje povezavo med enim vsebinskim elementom in enim ali več drugimi vsebinskimi elementi.
sq: Një <em>fushë reference</em> është një fushë që ruan një lidhje mes një entiteti dhe një ose më shumë entiteteve të tjera, të cilat mund të i përkasin të njëjtit ose një lloji tjetër entiteti. Për shembull, një fushë <em>reference për përmbajtje</em> te një lloj përmbajtjeje ruan një lidhje mes një artikulli të vetëm të përmbajtjes dhe një ose më shumë artikujve të tjerë të përmbajtjes.
ur: ایک <em>ریفرنس فیلڈ</em> ایسا فیلڈ ہے جو کسی اینٹیٹی (entity) اور ایک یا ایک سے زیادہ دیگر اینٹیٹیز کے درمیان تعلق (relationship) کو محفوظ کرتا ہے۔ یہ تعلق اسی یا کسی مختلف اینٹیٹی ٹائپ کے ساتھ ہو سکتا ہے۔ مثال کے طور پر، کسی کنٹینٹ ٹائپ پر موجود <em>Content reference</em> فیلڈ ایک کنٹینٹ آئٹم اور ایک یا ایک سے زیادہ دیگر کنٹینٹ آئٹمز کے درمیان تعلق (relationship) کو محفوظ کرتا ہے۔

source: What field types are available?
af: Watter veldtipes is beskikbaar?
az: Hansı sahə növləri mövcuddur?
bn: কোন কোন ফিল্ড টাইপ উপলব্ধ আছে?
eu: Zer eremu motak daude erabilgarri?
gu: કયા ફીલ્ડ પ્રકારો ઉપલબ્ધ છે?
is: Hvaða gagnategundir eru í boði?
km: ប្រភេទវាលណាខ្លះដែលមានស្រាប់?
ms: Apakah jenis-jenis medan yang tersedia?
sl: Kateri tipi polj so na voljo?
sq: Çfarë llojesh fushash janë në dispozicion?
ur: موجودہ فیلڈ ٹائپس کون کون سے ہیں؟

source: The following field types are provided by the core system and core modules (many more are provided by contributed modules):
af: Die volgende veldtipes word deur die kernstelsel en kernmodules verskaf (nog baie meer word deur bygedra modules verskaf):
az: Aşağıdakı sahə tipləri əsas sistem (core) və core modulları tərəfindən təmin edilir (daha çox sahə tipi isə əlavə modullar tərəfindən təqdim olunur):
bn: নিম্নলিখিত ফিল্ড টাইপগুলো কোর সিস্টেম এবং কোর মডিউলগুলোর দ্বারা সরবরাহ করা হয় (আরও অনেকগুলো কনট্রিবিউটেড মডিউল দ্বারা সরবরাহ করা হয়):
eu: Ondorengo eremu mota hauek sistema nukleoak eta nukleo moduluek ematen dituzte (askoz gehiago ematen dituzte ekarpen moduluek):
gu: નીચેના ફીલ્ડ પ્રકારો કોર સિસ્ટમ અને કોર મોડ્યુલો દ્વારા પૂરા પાડવામાં આવે છે (વધુ ઘણા ફીલ્ડ પ્રકારો contributed મોડ્યુલો દ્વારા પૂરા પાડવામાં આવે છે):
is: Eftirfarandi gagnategundir eru veittar af kjarnakerfinu og kjarnaviðbótunum (margar fleiri eru veittar af viðbótum frá samfélaginu):
km: ប្រភេទវាលខាងក្រោមត្រូវបានផ្តល់ដោយប្រព័ន្ធមូលដ្ឋាន និងម៉ូឌុលមូលដ្ឋាន (មានច្រើនទៀតត្រូវបានផ្តល់ដោយម៉ូឌុលរួមចំណែក):
ms: Jenis medan berikut disediakan oleh sistem teras dan modul teras (lebih banyak lagi disediakan oleh modul sumbangan):
sl: Vse naslednje tipe polj zagotavlja jedrni sistem in jedrni moduli (številne druge tipe pa zagotavljajo tudi prispevani moduli):
sq: Llojet e mëposhtme të fushave ofrohen nga sistemi bazë dhe modulet bazë (shumë më tepër ofrohen nga modulet e kontribuuara):
ur: مندرجہ ذیل فیلڈ ٹائپس بنیادی سسٹم اور کور ماڈیولز کی جانب سے فراہم کیے گئے ہیں (مزید بہت سے فیلڈ ٹائپس کنٹریبیوٹڈ ماڈیولز کی طرف سے فراہم کیے جاتے ہیں):
