Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Views using a table display format can include a bulk operations form, which allows users with sufficient permission to select one or more items from the view and apply an administrative action to them. The bulk actions available are specific to the base data type of the view; for example, a view of content items could support bulk publishing and unpublishing actions. If you have the core Actions UI module installed, see the related topic "Configuring actions" for more about actions.
af: Aansigte wat ’n tabelvertoonformaat gebruik, kan ’n groepbewerkingsvorm insluit. Dit stel gebruikers met voldoende toestemming in staat om een of meer items uit die aansig te kies en ’n administratiewe aksie daarop toe te pas. Die groepaksies wat beskikbaar is, is spesifiek vir die basistipe data van die aansig; byvoorbeeld kan ’n aansig van inhouditems groep-publiseer- en ontpubliseeraksies ondersteun. As jy die kern Actions UI-module geïnstalleer het, kyk na die verwante onderwerp “Konfigureer aksies” vir meer oor aksies.
az: Cədvəl göstərilmə formatından istifadə edən Views (Görünüşlər) toplu əməliyyatlar formasını ehtiva edə bilər. Bu forma kifayət qədər icazəsi olan istifadəçilərə Views-dan bir və ya bir neçə elementi seçməyə və onlara inzibati əməliyyat tətbiq etməyə imkan verir. Mövcud toplu əməliyyatlar Views-un əsas məlumat tipinə (base data type) xasdır; məsələn, məzmun elementləri üçün yaradılmış bir Views toplu olaraq dərc etmə və dərcdən çıxarma (publishing/unpublishing) kimi əməliyyatları dəstəkləyə bilər. Əgər core Actions UI modulunuz quraşdırılıbsa, əməliyyatlar haqqında daha çox məlumat üçün əlaqəli mövzu olan “Configuring actions” bölməsinə baxın.
bn: টেবিল-ভিত্তিক প্রদর্শন বিন্যাস ব্যবহার করা Views-এ একটি **bulk operations** (বাল্ক অপারেশন) ফর্ম অন্তর্ভুক্ত থাকতে পারে। এই ফর্মটি এমন ব্যবহারকারীদের, যাদের পর্যাপ্ত অনুমতি আছে, Views থেকে এক বা একাধিক আইটেম নির্বাচন করতে এবং সেগুলোর উপর একটি প্রশাসনিক কার্যক্রম প্রয়োগ করতে দেয়। উপলব্ধ বাল্ক অ্যাকশনগুলো Views-এর **বেস ডেটা টাইপের** ওপর নির্ভর করে; উদাহরণস্বরূপ, কনটেন্ট আইটেমের একটি View বাল্ক প্রকাশ (publish) এবং অপ্রকাশ (unpublish) করার মতো অ্যাকশন সমর্থন করতে পারে। আপনি যদি **Core Actions UI** মডিউল ইনস্টল করে থাকেন, তাহলে অ্যাকশন সম্পর্কে আরও জানতে সংশ্লিষ্ট বিষয় **“Configuring actions”** দেখুন।
eu: Taula erakusteko formatuan ikuspegiek masa-operazioak egiteko inprimaki bat barne har dezakete, eta horrek baimen nahikoa duten erabiltzaileei ikuspegitik elementu bat edo gehiago hautatzea eta haiei administrazio-ekintza bat aplikatzea ahalbidetzen die. Eskaintzen diren masa-ekintzak ikuspegiko oinarrizko datu motaren arabera definitzen dira; adibidez, edukien ikuspegi batek masa-argitalpen eta desargitalpen ekintzak lagundu ditzake. Core Actions UI moduluarekin instalatuta baduzu, "Ekintzak konfiguratzeko" gaiari buruzko informazio gehiago lortzeko begiratu gaia.
gu: ટેબલ ડિસ્પ્લે ફોર્મેટનો ઉપયોગ કરતી Views માં બલ્ક ઓપરેશન્સ ફોર્મ શામેલ થઈ શકે છે. આ ફોર્મ દ્વારા પૂરતી પરવાનગી ધરાવતા વપરાશકર્તાઓ viewમાંથી એક અથવા વધુ આઇટમ્સ પસંદ કરીને તેમના પર કોઈ વહીવટી કાર્યવાહી લાગુ કરી શકે છે. ઉપલબ્ધ બલ્ક ક્રિયાઓ viewના મૂળ ડેટા પ્રકાર પર આધારિત હોય છે; ઉદાહરણ તરીકે, કન્ટેન્ટ આઇટમ્સની view બલ્ક પબ્લિશ અને અનપબ્લિશ જેવી ક્રિયાઓને સપોર્ટ કરી શકે છે. જો તમે Actions UI કોર મોડ્યુલ ઇન્સ્ટોલ કર્યું હોય, તો actions અંગે વધુ માહિતી માટે સંબંધિત વિષય “Configuring actions” જુઓ.
is: Skrár (Views) sem nota töfluútlit geta innihaldið flýtiltekningareyðublað (bulk operations), sem gerir notendum með nægjanleg réttindi kleift að velja einn eða fleiri færslur úr útlitinu og framkvæma stjórnsýsluaðgerð á þeim. Tiltækar flýtiltekningar (bulk actions) ráðast af grunninntaksgögnum (base data type) útlitsins; til dæmis gæti útlit sem sýnir innihaldseiningar (content) stutt flokkaðar aðgerðir eins og fjöldaútgáfu og að hætta að birta. Ef þú ert með kjarnaeininguna (core) Actions UI uppsetta, sjáðu tengda efnið „Configuring actions“ fyrir frekari upplýsingar um aðgerðir.
km: Views ដែលប្រើទ្រង់ទ្រាយបង្ហាញជា តារាង អាចរួមបញ្ចូលព័ន្ធបែបបែបបែ Style នៅដើម្បីអនុញ្ញាតឱ្យអ្នកប្រើដែលមានសិទ្ធិគ្រប់គ្រាន់ អាចជ្រើសរើសធាតុមួយឬច្រើនពីតំណាងនិងអនុវត្តសកម្មភាពរដ្ឋបាលលើវា។ សកម្មភាពច្រើនដែលមាន គឺពាក់ព័ន្ធទៅនឹងប្រភេទទិន្នន័យមូលដ្ឋាននៃវា; ឧទាហរណ៍ មើលមាតិកាអាចគាំទ្រសកម្មភាពផ្សព្វផ្សាយ និងបិទផ្សព្វផ្សាយជាច្រើន។ ប្រសិនបើអ្នកបានដំឡើងម៉ូឌុល core Actions UI សូមមើលប្រធានបទដែលទាក់ទង "កំណត់ការធ្វើសកម្មភាព" សម្រាប់ព័ត៌មានបន្ថែមអំពីសកម្មភាព។
ms: Paparan Views yang menggunakan format paparan jadual boleh disertakan dengan borang operasi pukal, yang membolehkan pengguna yang mempunyai keizinan mencukupi memilih satu atau lebih item daripada paparan dan melaksanakan tindakan pentadbiran ke atasnya. Tindakan pukal yang tersedia adalah khusus untuk jenis data asas paparan; sebagai contoh, paparan bagi item kandungan boleh menyokong tindakan penerbitan pukal dan pembatalan penerbitan. Jika anda telah memasang modul Actions UI teras, rujuk topik berkaitan “Configuring actions” untuk maklumat lanjut tentang tindakan.
sl: Pogledi, ki uporabljajo obliko prikaza z tabelo, lahko vključujejo obrazec za množična opravila, ki uporabnikom z ustreznimi dovoljenji omogoča, da izberejo enega ali več elementov v pogledu in zanje uveljavijo skrbniško dejanje. Množična dejanja, ki so na voljo, so odvisna od osnovne vrste podatkov pogleda; na primer, pogled vsebinskih elementov lahko podpira množično objavljanje in umikanje objave. Če imate nameščen modul Actions UI, si za več o dejanjih oglejte povezano temo »Konfiguriranje dejanj«.
sq: Pamjet (Views) që përdorin një format shfaqjeje me tabelë mund të përfshijnë një formular për veprime në masë (bulk operations), i cili u lejon përdoruesve me leje të mjaftueshme të përzgjedhin një ose më shumë elemente nga pamja dhe t’u aplikojnë atyre një veprim administrativ. Veprimet në masë të disponueshme janë specifike për llojin bazë të të dhënave të pamjes; për shembull, një pamje e artikujve të përmbajtjes mund të mbështesë veprime për publikim dhe çpublikim në masë. Nëse keni të instaluar modulin Core Actions UI, shihni temën përkatëse “Konfigurimi i veprimeve” për më shumë rreth veprimeve.
ur: ٹیبل ڈسپلے فارمیٹ استعمال کرنے والے Views میں ایک Bulk operations فارم شامل ہو سکتا ہے، جس کے ذریعے مناسب اجازت رکھنے والے صارف view سے ایک یا ایک سے زیادہ آئٹمز منتخب کر کے ان پر کوئی انتظامی کارروائی لاگو کر سکتے ہیں۔ دستیاب bulk actions، view کے بنیادی ڈیٹا ٹائپ کے مطابق مخصوص ہوتے ہیں؛ مثال کے طور پر، اگر کوئی view مواد (content) کے آئٹمز پر مبنی ہو تو وہ bulk publishing اور unpublishing جیسی کارروائیوں کو سپورٹ کر سکتا ہے۔ اگر آپ کے پاس core Actions UI module انسٹال ہے تو actions کے بارے میں مزید معلومات کے لیے متعلقہ موضوع “Configuring actions” دیکھیں۔

source: If you are not already editing your view, in the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; <em>@views_link</em>. Find the view you want to edit, and click its <em>Edit</em> link.
af: As jy nie reeds jou aansig wysig nie, gaan in die administratiewe kieslys <em>Manage</em> na <em>Structure</em> &gt; <em>@views_link</em>. Soek die aansig wat jy wil wysig en klik op die <em>Edit</em>-skakel daarvan.
az: Əgər hələ də görünüşünüzü redaktə etmirsinizsə, <em>İdarəetmə</em> inzibati menyusunda <em>Manage</em> bölməsinə keçin, sonra <em>Structure</em> &gt; <em>@views_link</em> yolunu izləyin. Redaktə etmək istədiyiniz görünüşü tapın və onun <em>Edit</em> keçidinə klikləyin.
bn: আপনি যদি ইতিমধ্যে আপনার ভিউ সম্পাদনা না করে থাকেন, তবে <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Structure</em> &gt; <em>@views_link</em> এ যান। আপনি যে ভিউটি সম্পাদনা করতে চান সেটি খুঁজে বের করুন এবং তার <em>Edit</em> লিংকে ক্লিক করুন।
eu: Oraindik zure ikuspegia editatzen ez badabilzu, <em>Manage</em> administrazio menuan, nabigatu <em>Structure</em> &gt; <em>@views_link</em> ataletik. Aurkitu editatu nahi duzun ikuspegia, eta klikatu bere <em>Edit</em> estekan.
gu: જો તમે હજી સુધી તમારી view એડિટ કરતા નથી, તો <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનુમાંથી <em>Structure</em> &gt; <em>@views_link</em> પર જાઓ. જે view તમે એડિટ કરવા માંગો છો તેને શોધો અને તેની <em>Edit</em> લિંક પર ક્લિક કરો.
is: Ef þú ert ekki þegar að breyta útsýninu þínu skaltu fara í <em>Manage</em> stjórnunarmælaborðið og velja <em>Structure</em> &gt; <em>@views_link</em>. Finndu þá útsýnið sem þú vilt breyta og smelltu á <em>Edit</em> hlekkinn þess.
km: ប្រសិនបើអ្នកមិនកំពុងតែដំណើរការការកែសម្រួល views របស់អ្នកទេ នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>Manage</em> សូមទៅកាន់ <em>Structure</em> &gt; <em>@views_link</em>។ រកមើល views ដែលអ្នកចង់កែសម្រួល ហើយចុចលើតំណ <em>Edit</em> របស់វា។
ms: Jika anda belum sedang mengedit paparan anda, dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Structure</em> &gt; <em>@views_link</em>. Cari paparan yang anda mahu edit, dan klik pautan <em>Edit</em> untuk paparan tersebut.
sl: Če še ne urejate svojega pogleda, v administracijskem meniju <em>Upravljanje</em> pojdite na <em>Struktura</em> &gt; <em>@views_link</em>. Poiščite pogled, ki ga želite urediti, in kliknite povezavo <em>Uredi</em>.
sq: Nëse nuk po e redaktoni tashmë pamjen, te menyja administrative te <em>Manage</em>, shkoni te <em>Structure</em> &gt; <em>@views_link</em>. Gjeni pamjen që dëshironi të redaktoni dhe klikoni lidhjen e saj <em>Edit</em>.
ur: اگر آپ پہلے سے اپنے ویو میں ترمیم نہیں کر رہے ہیں تو <em>Manage</em> کے انتظامی مینو میں جا کر <em>Structure</em> &gt; <em>@views_link</em> پر جائیں۔ جس ویو میں آپ ترمیم کرنا چاہتے ہیں اسے تلاش کریں، اور اس کے <em>Edit</em> لنک پر کلک کریں۔

source: Add one or more existing actions as bulk operations to an existing table-style view. If you have the core Actions UI module installed, see the related topic "Configuring actions" for more information about actions.
af: Voeg een of meer bestaande aksies as bulkbewerkings by ’n bestaande tabel-agtige aansig. As jy die kern-Aksies UI-module geïnstalleer het, sien die verwante onderwerp “Konfigureer van aksies” vir meer inligting oor aksies.
az: Mövcud bir və ya bir neçə aksiyanı mövcud cədvəl tipli görüntü (view) üçün toplu əməliyyatlar (bulk operations) kimi əlavə edin. Əgər əsas (core) Actions UI modulunu quraşdırmısınızsa, aksiyalar haqqında daha çox məlumat üçün “Actions-ın konfiqurasiya edilməsi” (Configuring actions) mövzusuna baxın.
bn: একটি বিদ্যমান টেবিল-স্টাইল ভিউতে bulk অপারেশন হিসেবে এক বা একাধিক বিদ্যমান action যোগ করুন। যদি আপনার কাছে core Actions UI মডিউল ইনস্টল করা থাকে, তবে actions সম্পর্কে আরও তথ্যের জন্য সংশ্লিষ্ট টপিক “Configuring actions” দেখুন।
eu: Sartu dagoen ekintza bat edo gehiago, operazio multzo gisa, dagoeneko existitzen den taula estilo bateko ikuspegi batean. Core Actions UI modura instalatuta baduzu, ikusi ekintzen inguruko "Konfiguratu ekintzak" gaia xehetasun gehiago lortzeko.
gu: અસ્તિત્વમાં રહેલી ટેબલ-શૈલી (table-style) વ્યૂમાં એક અથવા વધુ અસ્તિત્વમાં રહેલી ક્રિયાઓને બલ્ક (bulk) કામગીરીઓ તરીકે ઉમેરો. જો તમારી પાસે કોર Actions UI મોડ્યુલ ઇન્સ્ટોલ થયેલ હોય, તો ક્રિયાઓ વિશે વધુ માહિતી માટે સંબંધિત વિષય “Configuring actions” જુઓ.
is: Bættu einni eða fleiri fyrirliggjandi aðgerðum sem hópvefsorkur (bulk operations) við núverandi töflulíkt útsýni. Ef þú ert með innbyggða Actions UI-eininguna (Actions UI module) uppsetta, sjáðu tengda umræðuefnið „Að stilla aðgerðir“ (Configuring actions) fyrir frekari upplýsingar um aðgerðir.
km: បន្ថែមចំនួនមួយឬច្រើននៃសកម្មភាពមានស្រាប់ជាលំហូរច្រកសម្រាប់មើលតារាងដែលមានរចនាបទរួចហើយ។ ប្រសិនបើអ្នកបានដំឡើងម៉ូឌុល Actions UI របស់មូលដ្ឋាន សូមមើលប្រធានបទដែលទាក់ទង "ការកំណត់សកម្មភាព" សម្រាប់ព័ត៌មានបន្ថែមអំពីសកម្មភាព។
ms: Tambah satu atau lebih tindakan sedia ada sebagai operasi pukal kepada paparan berasaskan jadual yang sedia ada. Jika anda telah memasang modul UI Tindakan teras (Actions UI), rujuk topik berkaitan “Mengkonfigurasi tindakan” untuk maklumat lanjut tentang tindakan.
sl: Dodajte eno ali več obstoječih dejanj kot množične operacije obstoječemu pogledu v obliki tabele. Če imate nameščen modul jedra Actions UI, si za več informacij o dejanjih oglejte sorodno temo »Konfiguriranje dejanj«.
sq: Shto një ose më shumë veprime ekzistuese si operacione në masë në një pamje ekzistuese në format tabelor. Nëse keni të instaluar modulin UI të Veprimeve (Actions UI) të integruar në bazë (core), shihni temën përkatëse “Konfigurimi i veprimeve” për më shumë informacion rreth veprimeve.
ur: موجودہ جدول نما ویو میں ایک یا زیادہ موجودہ ایکشنز کو بلک آپریشنز کے طور پر شامل کریں۔ اگر آپ کے پاس کور Actions UI ماڈیول انسٹال ہے تو ایکشنز کے بارے میں مزید معلومات کے لیے متعلقہ موضوع “Configuring actions” ملاحظہ کریں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; <em>@views_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Struktuur</em> &gt; <em>@views_link</em>.
az: <em>İdarəetmə</em> menyusunda <em>Manage</em> bölməsinə daxil olaraq <em>Structure</em> &gt; <em>@views_link</em> bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে যান, এরপর <em>Structure</em> &gt; <em>@views_link</em> নির্বাচন করুন।
eu: <em>Manage</em> administrazio-menuan, joan <em>Structure</em> &gt; <em>@views_link</em> atalera.
gu: <em>Manage</em> વહીવટી મેનૂમાં, <em>Structure</em> &gt; <em>@views_link</em> પર જાઓ.
is: Í stjórnvalmyndinni <em>Stjórna</em>, farðu í <em>Uppbygging</em> &gt; <em>@views_link</em>.
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>គ្រប់គ្រង</em> ទៅកាន់ <em>រចនាសម្ព័ន្ធ</em> &gt; <em>@views_link</em>។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Structure</em> &gt; <em>@views_link</em>.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Struktura</em> &gt; <em>@views_link</em>.
sq: Në menynë administrative të <em>Menaxho</em>, shkoni te <em>Struktura</em> &gt; <em>@views_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں، پھر <em>Structure</em> &gt; <em>@views_link</em> پر جائیں۔

source: Records which content users have viewed and marks it as new or updated.
af: Rekords wat aandui watter inhoud gebruikers bekyk het en dit as nuut of opgedateer merk.
az: İstifadəçilərin hansı kontenti gördüyünü qeyd edir və onu yenisi və ya yenilənmiş kimi işarələyir.
bn: যে ব্যবহারকারীরা কোন কনটেন্ট দেখেছে তার রেকর্ড রাখে এবং এটিকে নতুন বা হালনাগাদ হিসেবে চিহ্নিত করে।
eu: Erabiltzaileek zein edukitzat ikusi duten erregistratzen du eta berri edo eguneratua bezala markatzen du.
gu: કેટલા કન્ટેન્ટ વપરાશકર્તાઓએ જોયું છે તેની નોંધ રાખે છે અને તેને નવું અથવા અપડેટ થયેલું તરીકે ચિહ્નિત કરે છે.
is: Skrár hvaða efni notendur hafa skoðað og merkir það sem nýtt eða uppfært.
km: កំណត់ត្រាថាតើអ្នកប្រើបានមើលខ្លឹមសារណាហើយ ហើយសំគាល់វាថាជាថ្មី ឬបានធ្វើបច្ចុប្បន្នភាព។
ms: Rekodkan kandungan yang telah dilihat oleh pengguna dan tandakan sebagai baharu atau dikemas kini.
sl: Zapisuje, katero vsebino so si ogledali uporabniki, in jo označi kot novo ali posodobljeno.
sq: Regjistron cilin përmbajtje kanë parë përdoruesit dhe e shënon atë si të re ose të përditësuar.
ur: وہ ریکارڈز جن میں یہ درج ہوتا ہے کہ صارفین نے کون سا مواد دیکھا ہے اور اسے نیا یا اپڈیٹ شدہ کے طور پر نشان زد کیا جاتا ہے۔

source: Layout Builder allows you to use layouts to customize how content, content blocks, and other <a href=":field_help" title="Field module help, with background on content entities">content entities</a> are displayed.
af: Met Layout Builder kan jy uitleg gebruik om aan te pas hoe inhoud, inhoudblokke en ander <a href=":field_help" title="Field module help, with background on content entities">inhouds-entiteite</a> vertoon word.
az: Layout Builder məzmunun, məzmun bloklarının və digər <a href=":field_help" title="Field module help, with background on content entities">content entities</a>-lərin necə göstəriləcəyini fərdiləşdirmək üçün layout-lardan istifadə etməyə imkan verir.
bn: লেআউট বিল্ডার আপনাকে লেআউট ব্যবহার করে কনটেন্ট, কনটেন্ট ব্লক এবং অন্যান্য <a href=":field_help" title="Field module help, with background on content entities">কনটেন্ট এন্টিটি</a> কীভাবে প্রদর্শিত হবে তা কাস্টমাইজ করতে সহায়তা করে।
eu: Layout Builder-ek aukera ematen dizu egiturak erabiltzeko, edukia, eduki-blokeak eta beste <a href=":field_help" title="Field module help, with background on content entities">eduki-entitateak</a> nola bistaratzen diren pertsonalizatzeko.
gu: લેઆઉટ બિલ્ડર તમને લેઆઉટ્સનો ઉપયોગ કરીને કન્ટેન્ટ, કન્ટેન્ટ બ્લોક્સ અને અન્ય <a href=":field_help" title="Field module help, with background on content entities">content entities</a> કેવી રીતે પ્રદર્શિત થાય છે તે કસ્ટમાઇઝ કરવાની સુવિધા આપે છે.
is: Layout Builder gerir þér kleift að nota skipulag til að sérsníða hvernig innihald, innihaldsblokkir og aðrar <a href=":field_help" title="Field module help, with background on content entities">content entities</a> eru birtar.
km: Layout Builder អនុញ្ញាតឱ្យអ្នកប្រើផែនការគំរូដើម្បីផ្ទាល់ខ្លួនរបៀបបង្ហាញមាតិកា ប្លុកមាតិកា និង <a href=":field_help" title="Field module help, with background on content entities">អង្គភាពមាតិកា</a> ផ្សេងៗ។
ms: Layout Builder membolehkan anda menggunakan susun atur untuk memperibadikan cara kandungan, blok kandungan dan <a href=":field_help" title="Field module help, with background on content entities">entiti kandungan</a> lain dipaparkan.
sl: Layout Builder vam omogoča uporabo postavitev za prilagajanje načina prikaza vsebine, vsebinskih blokov in drugih <a href=":field_help" title="Field module help, with background on content entities">vsebinskih entitet</a>.
sq: Layout Builder ju lejon të përdorni paraqitje për të personalizuar mënyrën se si shfaqen përmbajtja, blloqet e përmbajtjes dhe entitete të tjera të përmbajtjes<a href=":field_help" title="Ndihma për modulin Field, me sfond mbi entitetet e përmbajtjes">content entities</a>.
ur: Layout Builder آپ کو لے آؤٹس استعمال کرنے کی سہولت دیتا ہے تاکہ آپ یہ اپنی مرضی کے مطابق بنا سکیں کہ مواد، مواد کے بلاکس، اور دیگر <a href=":field_help" title="Field module help, with background on content entities">content entities</a> کس طرح دکھائے جاتے ہیں۔

source: Create and edit content blocks
af: Skep en wysig inhoudblokke
az: Məzmun blokları yaradın və redaktə edin
bn: কনটেন্ট ব্লক তৈরি ও সম্পাদনা করুন
eu: Sortu eta editu edukia blokeak
gu: સામગ્રી બ્લોક્સ બનાવો અને સંપાદિત કરો
is: Búa til og breyta efnisblokkum
km: បង្កើត និងកែសម្រួលប្លុកមាតិការបស់អ្នក
ms: Cipta dan sunting blok kandungan
sl: Ustvarite in urejajte vsebinske bloke
sq: Krijoni dhe redaktoni blloqe përmbajtjeje
ur: مواد کے بلاکس بنائیں اور تدوین کریں

source: Add a new content block
af: Voeg ’n nuwe inhoudblok by
az: Yeni məzmun bloku əlavə edin
bn: নতুন একটি কনটেন্ট ব্লক যোগ করুন
eu: Ezarri eduki-bloke berri bat
gu: નવો કન્ટેન્ટ બ્લોક ઉમેરો
is: Bæta við nýjum innihaldseiningu
km: បន្ថែមប្លុកមាតិកាថ្មីមួយ
ms: Tambah blok kandungan baharu
sl: Dodaj nov vsebinski blok
sq: Shto një bllok të ri përmbajtjeje
ur: ایک نیا مواد بلاک شامل کریں

source: Provides a field type for internal and external URLs.
af: Verskaf ’n veldtipe vir interne en eksterne URL’s.
az: Daxili və xarici URL-lər üçün sahə tipi təqdim edir.
bn: অভ্যন্তরীণ এবং বহিরাগত URL-এর জন্য একটি ফিল্ড টাইপ প্রদান করে।
eu: Barneko eta kanpoko URLentzako eremu mota bat eskaintzen du.
gu: આંતરિક અને બાહ્ય URLs માટે ફીલ્ડ પ્રકાર પ્રદાન કરે છે.
is: Veitir stuðning fyrir reitgerð fyrir innri og ytri vefslóðir.
km: ផ្តល់ប្រភេទវាលសម្រាប់ URL ខាងក្នុង និងខាងក្រៅ។
ms: Menyediakan jenis medan untuk URL dalaman dan luaran.
sl: Ponuja tip polja za notranje in zunanje URL-je.
sq: Ofron një lloj fushe për URL-të e brendshme dhe të jashtme.
ur: اندرونی اور بیرونی URLs کے لیے ایک فیلڈ ٹائپ فراہم کرتا ہے۔

source: Updated default configuration to %langcode
af: Opgedateerde verstekkonfigurasie na %langcode
az: %langcode üçün yenilənmiş standart konfiqurasiya edildi
bn: %langcode-এর জন্য আপডেট করা ডিফল্ট কনফিগারেশন
eu: Eguneratu da lehenetsitako konfigurazioa %langcode-ra
gu: %langcode માટે અપડેટેડ ડિફૉલ્ટ રૂપરેખાંકન
is: Uppfærð sjálfgefin stilling fyrir %langcode
km: កំណត់រចនាសម្ព័ន្ធលំនាំដើមបានធ្វើបច្ចុប្បន្នភាពទៅជា %langcode
ms: Kemas kini konfigurasi lalai kepada %langcode
sl: Posodobljena privzeta konfiguracija za %langcode
sq: Përditësuar konfigurimin e paracaktuar në %langcode
ur: %langcode کے لیے اپڈیٹ کی گئی ڈیفالٹ کنفیگریشن

source: Allows users to translate interface text and to switch between interface languages.
af: Laat gebruikers toe om koppelvlakteks te vertaal en tussen koppelvlak-tale te wissel.
az: İstifadəçilərə interfeys mətnini tərcümə etmək və interfeys dilləri arasında keçid etmək imkanı verir.
bn: ব্যবহারকারীদের ইন্টারফেসের লেখা অনুবাদ করতে এবং ইন্টারফেসের ভাষার মধ্যে পরিবর্তন করতে সহায়তা করে।
eu: Erabiltzaileek interfaze testua itzultzea eta interfaze hizkuntzen artean aldatzea ahalbidetzen du.
gu: વપરાશકર્તાઓને ઇન્ટરફેસના લખાણનો અનુવાદ કરવાની અને ઇન્ટરફેસની ભાષાઓ વચ્ચે બદલાવ કરવાની સુવિધા આપે છે।
is: Leyfir notendum að þýða texta í notendaviðmóti og skipta á milli tungumála í viðmótinu.
km: អនុញ្ញាតឲ្យអ្នកប្រើប្រាស់ប្រែសម្រួលអត្ថបទផ្ទាំងចំណុចផ្ទុកនៃកម្មវិធី និងប្ដូររវាងភាសាផ្ទាំងចំណុចផ្ទុក។
ms: Membolehkan pengguna menterjemahkan teks antara muka dan beralih antara bahasa antara muka.
sl: Omogoča uporabnikom prevajanje besedil v vmesniku ter preklop med jeziki uporabniškega vmesnika.
sq: Umojon përdoruesit të përkthejnë tekstet e ndërfaqes dhe të kalojnë midis gjuhëve të ndërfaqes.
ur: صارفین کو انٹرفیس کے متن کا ترجمہ کرنے اور انٹرفیس کی زبانوں کے درمیان سوئچ کرنے کی اجازت دیتا ہے۔

source: oEmbed loading settings
af: oEmbed-laaiinstellings
az: oEmbed yükləmə ayarları
bn: oEmbed লোড করার সেটিংস
eu: oEmbed kargatzeko ezarpenak
gu: oEmbed લોડિંગ સેટિંગ્સ
is: Stillingar fyrir hleðslu oEmbed
km: ការកំណត់ការផ្ទុក oEmbed
ms: Tetapan pemuatan oEmbed
sl: Nastavitve nalaganja oEmbed
sq: Cilësimet e ngarkimit të oEmbed
ur: oEmbed لوڈنگ کی ترتیبات

source: oEmbed loading
af: oEmbed-laai
az: oEmbed yüklənməsi
bn: oEmbed লোড হচ্ছে
eu: oEmbed karga egiten
gu: ઓએમ્બેડ લોડિંગ
is: oEmbed hleðsla
km: កំពុងផ្ទុក oEmbed
ms: Pemuatan oEmbed
sl: Nal nalaganje oEmbed
sq: ngarkimi i oEmbed
ur: oEmbed لوڈ ہو رہا ہے
