Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: <strong>Do not add any content to the new site</strong> before upgrading. Any existing content is likely to be overwritten by the upgrade process. See <a href=":url">the upgrade preparation guide</a>.
af: <strong>Moenie enige inhoud by die nuwe webwerf voeg nie</strong> voordat dit opgegradeer word. Enige bestaande inhoud word waarskynlik deur die opgraderingsproses oorskryf. Sien <a href=":url">die opgraderingsvoorbereidingsgids</a>.
az: Təkmilləşdirmədən əvvəl <strong>yeni sayta heç bir məzmun əlavə etməyin</strong>. Hər hansı mövcud məzmunun təkmilləşdirmə prosesinin üzərinə yazılacağı ehtimal edilir. <a href=":url">təkmilləşdirməyə hazırlıq təlimatına</a> baxın.
bn: <strong>আপগ্রেড করার আগে নতুন সাইটে কোনো কনটেন্ট যোগ করবেন না</strong>। বিদ্যমান যেকোনো কনটেন্ট সম্ভবত আপগ্রেড প্রক্রিয়ার মাধ্যমে ওভাররাইট হয়ে যাবে। দেখুন <a href=":url">আপগ্রেড প্রস্তুতি গাইড</a>।
eu: <strong>Ezarriak ez gehitu gune berriari</strong> eguneratze baino lehen. Lehendik dagoen edukia eguneratze prozesuak gainidazteko aukera handia du. Ikusi <a href=":url">eguneratzearen prestaketa gida</a>.
gu: <strong>અપગ્રેડ કરતા પહેલા નવી સાઇટમાં કોઈપણ સામગ્રી ઉમેરશો નહીં</strong>. હાલની કોઈપણ સામગ્રી શક્ય છે કે અપગ્રેડ પ્રક્રિયા દરમિયાન ઓવરરાઇટ થઈ જાય. <a href=":url">અપગ્રેડ તૈયારીઓ માટેની માર્ગદર્શિકા</a> જુઓ.
is: <strong>Ekki bæta við neinu efni á nýja síðuna</strong> áður en uppfærslan fer fram. Allt fyrirliggjandi efni er líklegt til að verða yfirskrifað af uppfærsluferlinu. Sjá <a href=":url">leiðbeiningar um undirbúning fyrir uppfærslu</a>.
km: <strong>សូមកុំបន្ថែមមាតិកាណាមួយទៅគេហទំព័រថ្មី</strong> មុនការកែលម្អ។ មាតិកាណាមួយដែលមានស្រាប់ប្រហែលជាត្រូវបានលុបចោលដោយដំណើរការកែលម្អ។ សូមមើល <a href=":url">មគ្គុទេសក៍រៀបចំសម្រាប់ការកែលម្អ</a>។
ms: <strong>Jangan menambah sebarang kandungan pada laman baharu</strong> sebelum melakukan naik taraf. Sebarang kandungan sedia ada berkemungkinan akan ditimpa oleh proses naik taraf. Lihat <a href=":url">panduan persediaan untuk naik taraf</a>.
sl: <strong>Pred nadgradnjo ne dodajajte nobene vsebine na novo spletno mesto</strong>. Obstoječa vsebina bo najverjetneje prepisana med postopkom nadgradnje. Glejte <a href=":url">vodnik za pripravo na nadgradnjo</a>.
sq: <strong>Mos shtoni asnjë përmbajtje në sajtin e ri</strong> përpara përditësimit. Çdo përmbajtje ekzistuese ka shumë të ngjarë të mbishkruhet nga procesi i përditësimit. Shih <a href=":url">udhëzuesin për përgatitjen e përditësimit</a>.
ur: <strong>اپ گریڈ کرنے سے پہلے نئے سائٹ پر کوئی بھی مواد شامل نہ کریں</strong>۔ موجودہ کوئی بھی مواد غالباً اپ گریڈ کے عمل کے دوران اوور رائٹ ہو جائے گا۔ مزید جاننے کے لیے <a href=":url">اپ گریڈ کی تیاری کے رہنما</a> کو دیکھیں۔

source: The upgrade can take a long time. It is better to upgrade from a local copy of your site instead of directly from your live site.
af: Die opgradering kan lank neem. Dit is beter om op te gradeer vanaf ’n plaaslike kopie van jou webwerf eerder as om direk vanaf jou lewendige webwerf te werk.
az: Təkmilləşdirmə uzun müddət çəkə bilər. Birbaşa canlı saytınızdan deyil, saytınızın yerli nüsxəsindən təkmilləşdirmək daha yaxşıdır.
bn: আপগ্রেড করতে অনেক সময় লাগতে পারে। লাইভ সাইট থেকে সরাসরি আপগ্রেড করার বদলে আপনার সাইটের লোকাল কপি থেকে আপগ্রেড করাই ভালো।
eu: Eguneratzeak denbora luzea har dezake. Hobe da zure webgunearen kopia lokal batetik eguneratzea, zuzenean zure webgunearen bertsio zuzenean eguneratzea baino.
gu: અપગ્રેડ કરવામાં ઘણો સમય લાગી શકે છે. તમારી લાઇવ સાઇટ પરથી સીધું અપગ્રેડ કરવાને બદલે, તમારી સાઇટની લોકલ કૉપિમાંથી અપગ્રેડ કરવું વધુ સારું છે.
is: Uppfærslan getur tekið langan tíma. Það er betra að uppfæra af staðbundinni afritun af vefsíðunni þinni í stað þess að uppfæra beint af lifandi vefnum.
km: ការអាប់ដេតអាចចំណាយពេលយូរ។ វាអាចល្អជាងក្នុងការអាប់ដេតពីច្បាប់តំណាងក្នុងកុំព្យូទ័រផ្ទាល់របស់គេហទំព័ររបស់អ្នកជំនួសការអាប់ដេតផ្ទាល់ពីគេហទំព័ររបស់អ្នកដែលនៅលើបណ្ដាញ។
ms: Proses naik taraf boleh mengambil masa yang lama. Sebaiknya lakukan naik taraf daripada salinan tempatan laman web anda, bukannya terus daripada laman web yang sedang aktif.
sl: Nadgradnja lahko traja dolgo. Bolje je, da nadgradite lokalno kopijo svoje spletne strani, namesto da bi nadgrajevali neposredno na spletnem mestu v živo.
sq: Përditësimi mund të zgjasë shumë. Është më mirë të përditësoni nga një kopje lokale e faqes suaj, në vend që ta bëni direkt nga faqja juaj “live”.
ur: اپ گریڈ میں کافی وقت لگ سکتا ہے۔ بہتر یہ ہے کہ آپ اپنی سائٹ کی لوکل کاپی سے اپ گریڈ کریں، بجائے اس کے کہ براہ راست اپنی لائیو سائٹ سے اپ گریڈ کریں۔

source: "Audio" media source configuration
af: “Klank” mediabronkonfigurasie
az: "Audio" media mənbəsinin konfiqurasiyası
bn: "অডিও" মিডিয়া সোর্স কনফিগারেশন
eu: "Audio" medio iturriaren konfigurazioa
gu: "ઓડિયો" મીડિયા સોર્સ કન્ફિગરેશન
is: Margmiðlunarstillingar fyrir "hljóðskrá"
km: ការកំណត់ប្រភពមធ្យម "សំឡេង"
ms: Konfigurasi sumber media «Audio»
sl: Konfiguracija vira medija »Audio«
sq: Konfigurimi i burimit të medias “Audio”
ur: آڈیو میڈیا سورس کی تشکیل

source: Access media overview
af: Toegang tot die media-oorsig
az: Media icmalına daxil olun
bn: মিডিয়া ওভারভিউ অ্যাক্সেস করুন
eu: Sarbidea multimedia ikuskapenera
gu: મીડિયા ઓવરવ્યૂ ઍક્સેસ કરો
is: Aðgangur að yfirlitssíðu margmiðlunarefnis
km: រក្សាសិទ្ធិមើលទូទៅលើមេឌៀ
ms: Akses gambaran keseluruhan media
sl: Odpiranje pregleda medijev
sq: Hyrje në përmbledhjen e medias
ur: میڈیا کا خلاصہ دیکھیں

source: Users with this permission can access the media overview page.
af: Gebruikers met hierdie magtiging kan toegang verkry tot die media-oorsigbladsy.
az: Bu icazəyə malik istifadəçilər media icmalı səhifəsinə daxil ola bilərlər.
bn: এই অনুমতিযুক্ত ব্যবহারকারীরা মিডিয়া ওভারভিউ পৃষ্ঠাটি অ্যাক্সেস করতে পারবেন।
eu: Baieztapen honekin, erabiltzaileek sarbidea izango dute komunikabideen ikuspegi orrialdera.
gu: આ પરવાનગી ધરાવતા વપરાશકર્તાઓ મીડિયા ઓવરવ્યુ પેજ ઍક્સેસ કરી શકે છે.
is: Notendur með þessa heimild hafa aðgang að yfirlitssíðu margmiðlunarefnisins.
km: អ្នកប្រើប្រាស់ដែលមានសិទ្ធិនេះអាចចូលដំណើរការទំព័រមើលទិន្នន័យមេឌា។
ms: Pengguna dengan kebenaran ini boleh mengakses halaman gambaran media.
sl: Uporabniki s tem dovoljenjem lahko dostopajo do strani pregleda medijev.
sq: Përdoruesit me këtë leje mund të hyjnë në faqen e përmbledhjes së mediave.
ur: اس اجازت رکھنے والے صارفین میڈیا اوورویو صفحے تک رسائی حاصل کر سکتے ہیں۔

source: "Video" media source configuration
af: "Video" media-bronkonfigurasie
az: "Video" media mənbə konfiqurasiyası
bn: ভিডিও মিডিয়া সোর্স কনফিগারেশন
eu: "Video" multimedia iturriko konfigurazioa
gu: "Video" મીડીયા સોર્સ કોન્ફિગરેશન
is: Margmiðlunarstillingar fyrir "myndband"
km: កំណត់ការរចនាភាពតំណរភាពប្រភព "វីឌីអូ"
ms: Konfigurasi sumber media "Video"
sl: Konfiguracija vira medija »Video«
sq: Konfigurimi i burimit të medias për “Video”
ur: "ویڈیو" میڈیا سورس کی کنفیگریشن

source: Set default value
af: Stel verstekwaarde in
az: Defolt dəyəri təyin et
bn: ডিফল্ট মান নির্ধারণ করুন
eu: Hasierako balioa ezarri
gu: મૂળભૂત મૂલ્ય સેટ કરો
is: Setja sjálfgefið gildi
km: កំណត់​តម្លៃ​ផ្ទៀងផ្ទាត់
ms: Tetapkan nilai lalai
sl: Nastavi privzeto vrednost
sq: Vendos vlerën e parazgjedhur
ur: ڈیفالٹ ویلیو سیٹ کریں

source: Upgrade analysis report
af: Opgraderingsontledingsverslag
az: Təhlil hesabatını təkmilləşdirin
bn: আপগ্রেড বিশ্লেষণ প্রতিবেদন
eu: Eguneraketa azterketa txostena
gu: અપગ્રેડ વિશ્લેષણ અહેવાલ
is: Uppfærslugreiningarskýrsla
km: របាយការណ៍វិភាគការកែលម្អ
ms: Laporan analisis naik taraf
sl: Nadgradno analitično poročilo
sq: Raporti i analizës së përmirësimit
ur: اپ گریڈ تجزیاتی رپورٹ

source: Page Actions
af: Bladsyaksies
az: Səhifə Əməliyyatları
bn: পৃষ্ঠা অ্যাকশনসমূহ
eu: Orri Ekintzak
gu: પેજ એક્શન્સ
is: Síðuverkningar
km: សកម្មភាព​ប្លុក​ទំព័រ
ms: Tindakan Halaman
sl: Opravila strani
sq: Veprimet e faqes
ur: صفحے کی کارروائیاں

source: Requires the "View any unpublished content" or "View own unpublished content" permission
af: Vereis die toestemming “Bekyk enige ongepubliseerde inhoud” of “Bekyk eie ongepubliseerde inhoud”
az: "Hər hansı dərc edilməmiş məzmuna baxmaq" və ya "Özün dərc olunmamış məzmununa baxmaq" icazəsini tələb edir
bn: “যে কোনো অপ্রকাশিত কনটেন্ট দেখুন” অথবা “নিজের অপ্রকাশিত কনটেন্ট দেখুন” অনুমতি প্রয়োজন
eu: "Publikatu gabeko eduki orok ikusi" edo "Jabe den publikatu gabeko edukiak ikusi" baimena eskatzen du
gu: “અપ્રકાશિત કોઈપણ સામગ્રી જોવો” અથવા “પોતાની અપ્રકાશિત સામગ્રી જોવી” પરવાનગી જરૂરી છે
is: Krefst „Skoða hvaða óbirt efni sem er“ eða „Skoða eigið óbirt efni“ heimildar
km: តម្រូវឱ្យមានយុទ្ធសិទ្ធិ "មើលមាតិកាដែលមិនបានផ្សាយផ្សាយណាមួយ" ឬ "មើលមាតិកាផ្សាយដែលមិនទាន់ផ្សាយដោយខ្លួនឯង"
ms: Memerlukan keizinan “Lihat sebarang kandungan yang belum diterbitkan” atau “Lihat kandungan yang belum diterbitkan milik sendiri”
sl: Zahteva dovoljenje »Ogled vsebine, ki ni objavljena«, ali »Ogled lastne vsebine, ki ni objavljena«
sq: Kërkon lejen “Shiko çdo përmbajtje të pambuluar” ose “Shiko vetëm përmbajtjen tënde të pambuluar”
ur: “غیر شائع شدہ مواد دیکھیں” یا “اپنا غیر شائع شدہ مواد دیکھیں” کی اجازت درکار ہے۔

source: The %field_name entity reference field (entity_type: %entity_type, bundle: %bundle) no longer has any valid bundle it can reference. The field is not working correctly anymore and has to be adjusted.
af: Die %field_name-entiteitsverwysingsveld (entiteits_tipe: %entity_type, bundel: %bundle) het nie meer enige geldige bundel waarheen dit kan verwys nie. Die veld werk nie meer korrek nie en moet aangepas word.
az: %field_name obyekt istinad sahəsində (entity_type: %entity_type, bundle: %bundle) artıq istinad edə biləcəyi etibarlı paket yoxdur. Sahə artıq düzgün işləmir və düzəliş edilməlidir.
bn: %field_name সত্তা রেফারেন্স ফিল্ডটির (entity_type: %entity_type, bundle: %bundle) আর কোনো বৈধ bundle নেই, যেটির দিকে এটি রেফারেন্স করতে পারে। ফিল্ডটি আর সঠিকভাবে কাজ করছে না এবং সেটি সমন্বয় (adjust) করা প্রয়োজন।
eu: %field_name entitate erreferentzia eremua (entitate_mota: %entity_type, paketea: %bundle) ez du baliozko paketerik erreferentzia dezakeenik. Eremuak ez du behar bezala funtzionatzen eta egokitu egin behar da.
gu: %field_name એન્ટિટી રેફરન્સ ફીલ્ડ (entity_type: %entity_type, bundle: %bundle) હવે તે સંદર્ભ આપી શકે તેવી કોઈ માન્ય bundle ધરાવતું નથી. આ ફીલ્ડ હવે યોગ્ય રીતે કામ કરી રહી નથી અને તેને સુસંગત બનાવવાની જરૂર છે.
is: Vísunarreitinn %field_name fyrir einingu (entity_type: %entity_type, bundle: %bundle) hefur ekki lengur neina gildan bundle sem hann getur vísað í. Reiturinn virkar ekki lengur rétt og þarf að stilla hann.
km: វាលយោងអង្គភាព %field_name (ប្រភេទអង្គភាព: %entity_type, បន្ទះ: %bundle) មិនមានបន្ទះត្រឹមត្រូវណាមួយដែលអាចយោងបានទៀតហើយ។ វាលនេះមិនដំណើរការដូចត្រូវទៀតហើយ ហើយត្រូវការត្រូវបានកែប្រែ។
ms: Medan rujukan entiti %field_name (jenis entiti: %entity_type, bundle: %bundle) tidak lagi mempunyai sebarang bundle yang sah untuk dirujuk. Medan ini tidak berfungsi dengan betul lagi dan perlu dilaraskan.
sl: Polje za sklic na entiteto %field_name (entiteta_type: %entity_type, vsebnik: %bundle) nima več nobenega veljavnega vsebnika, na katerega bi se lahko sklicevalo. Polje ne deluje več pravilno in ga je treba prilagoditi.
sq: Fusha e referencës së entitetit %field_name (entity_type: %entity_type, bundle: %bundle) nuk ka më asnjë bundle të vlefshme me të cilën mund të referojë. Fusha nuk po funksionon siç duhet dhe duhet të rregullohet.
ur: %field_name entity reference فیلڈ (entity_type: %entity_type, bundle: %bundle) کے پاس اب کوئی درست bundle موجود نہیں جسے وہ reference کر سکے۔ یہ فیلڈ اب درست طور پر کام نہیں کر رہی اور اسے ایڈجسٹ کرنا ضروری ہے۔

source: Compatible
af: Versoenbaar
az: Uyğun
bn: সামঞ্জস্যপূর্ণ
eu: Bateragarria
gu: સુસંગત
is: Samhæft
km: وافق
ms: Serasi
sl: Kompatibilno
sq: Përshtatshëm
ur: مطابقت رکھنے والا

source: Moderation state filter
af: Modereringstatusfilter
az: Moderasiya vəziyyəti filtri
bn: মডারেশন স্টেট ফিল্টার
eu: Erabateko egoera iragazkia
gu: મૉડરેશન સ્થિતિ ફિલ્ટર
is: Sía fyrir yfirferðarstöðu
km: តម្រងរដ្ឋភាពត្រួតពិនិត្យ
ms: Penapis status semakan
sl: Filter moderacijskega stanja
sq: Filtri i gjendjes së moderimit
ur: درجِہ‌بندی فلٹر برائے اعتدال (Moderation)

source: Response failed validation. Response: @data Errors: @errors
af: Antwoord het nie geldigheidstoetsing geslaag nie. Antwoord: @data Foute: @errors
az: Cavabın doğrulanması uğursuz oldu. Cavab: @data Xətalar: @xətalar
bn: প্রতিক্রিয়াটি যাচাইকরণে ব্যর্থ হয়েছে। প্রতিক্রিয়া: @data ত্রুটিসমূহ: @errors
eu: Erantzunak ez zuen balidazioaz gainditu. Erantzuna: @data Akatsak: @errors
gu: પ્રતિસાદ માન્યતા (validation)માં નિષ્ફળ ગયો છે. પ્રતિસાદ: @data ત્રુટિઓ: @errors
is: Svar tókst ekki að standast gildissetningu. Svar: @data Villur: @errors
km: ការឆ្លើយតបបានបរាជ័យក្នុងការត្រួតពិនិត្យភាពត្រឹមត្រូវ។ ការឆ្លើយតប: @data កំហុស: @errors
ms: Pengesahan respons gagal. Respons: @data Ralat: @errors
sl: Preverjanje veljavnosti ni uspelo. Odgovor: @data Napake: @errors
sq: Verifikimi i përgjigjes dështoi. Përgjigjja: @data Gabimet: @errors
ur: درخواست کی تصدیق (validation) ناکام رہی۔ جواب: @data خرابیاں: @errors

source: Cannot change the install profile from %profile to %new_profile once Drupal is installed.
af: Kan nie die installasieprofiel van %profile na %new_profile verander sodra Drupal geïnstalleer is nie.
az: Drupal quraşdırıldıqdan sonra quraşdırma profilini %profildən %new_profile-ə dəyişmək mümkün deyil.
bn: Drupal ইনস্টল হয়ে যাওয়ার পর %profile থেকে %new_profile এ ইনস্টল প্রোফাইল পরিবর্তন করা যাবে না।
eu: Drupal instalatuta dagoenean ezin da aldatu instalazio profila %profile -tik %new_profile -ra.
gu: Drupal ઇન્સ્ટોલ થઈ ગયા પછી, %profile માંથી %new_profile સુધી ઇન્સ્ટોલ પ્રોફાઇલ બદલી શકાતી નથી.
is: Ekki er hægt að breyta uppsetningarprófílnum úr %profile í %new_profile eftir að Drupal hefur verið sett upp.
km: មិន​អាច​ប្ដូរ​ព្រីហ្វាយឡ៍​ដំនើរការ​ពី %profile ទៅ %new_profile បន្ទាប់​ពី​ដំឡើង Drupal រួច​ឡើយ។
ms: Tidak boleh menukar profil pemasangan daripada %profile kepada %new_profile selepas Drupal dipasang.
sl: Po namestitvi ni mogoče spremeniti namestitvenega profila iz %profile v %new_profile.
sq: Nuk mund ta ndryshoni profilin e instalimit nga %profile në %new_profile pasi të jetë instaluar Drupal.
ur: ڈریوپل انسٹال ہونے کے بعد %profile سے %new_profile پر انسٹال پروفائل تبدیل نہیں کیا جا سکتا۔

source: Disclaimer block
af: Disclaimer-blok
az: İmtina bloku
bn: ডিসক্লেইমার ব্লক
eu: Salbuespen-blokea
gu: અસ્વીકરણ બ્લોક
is: Viðvörunartextablokk
km: ប្លុកកំហុសទទួលបន្ទុក
ms: Blok Penafian
sl: Blok z opozorilom
sq: Blloku i mohimit të përgjegjësisë
ur: ڈسکلیمر بلاک

source: Entity action
af: Entiteitsaksie
az: Entiti hərəkəti
bn: এনটিটি অ্যাকশন
eu: Entitate ekintza
gu: એન્ટિટી ક્રિયા
is: Einingaaðgerð
km: សកម្មភាពសិទ្ធិ
ms: Tindakan entiti
sl: Dejanja entitete
sq: Veprim i entitetit
ur: Entity action — **ایینٹی عمل**

source: @type_label bundle
af: @type_label bondel
az: @type_label paketi
bn: @type_label বান্ডল
eu: @type_label bilduma
gu: @type_label બંડલ
is: @type_label flokkur
km: @type_label ពុម្ព
ms: @type_label kumpulan (bundle)
sl: @type_label paket
ur: @type_label بنڈل

source: Use field label instead of the "On" label as the label.
af: Gebruik ’n veldetiket in plaas van die “Aan”-etiket as die etiket.
az: Etiket kimi "On" etiketi əvəzinə sahə etiketindən istifadə edin.
bn: লেবেল হিসেবে `"On"` লেবেলের পরিবর্তে ফিল্ড লেবেল ব্যবহার করুন।
eu: Erabili eremuaren etiketa "On" etiketaren ordez etiketatzat.
gu: "On" લેબલની બદલે લેબલ તરીકે ફીલ્ડ લેબલનો ઉપયોગ કરો.
is: Notaðu reitmerkingu í stað „Á“-merkingarinnar sem reitmerkinguna.
km: ប្រើការកំណត់ស្លាកវាលជំនួសស្លាក "បើក" ជាស្លាក។
ms: Gunakan label medan (“field label”) dan bukannya label “On” sebagai label.
sl: Uporabite oznako polja namesto oznake »On« kot oznako.
sq: Përdorni etiketën e fushës në vend të etiketës “On” si etiketë.
ur: "On" لیبل کے بجائے فیلڈ لیبل کو بطور لیبل استعمال کریں۔

source: There is no moderated @label yet. Only pending versions of @label, such as drafts, are listed here.
af: Daar is nog geen gemodereerde @label nie. Slegs hangende weergawes van @label, soos konsepte, word hier gelys.
az: Hələ moderasiya edilmiş @label yoxdur. Qaralamalar kimi yalnız @label -in gözlənilən versiyaları burada verilmişdir.
bn: এখনও @label-এর কোনো মডারেটেড সংস্করণ নেই। এখানে শুধু @label-এর মুলতুবি সংস্করণগুলোই তালিকাভুক্ত আছে—যেমন খসড়া।
eu: Oraindik ez dago @label moderaturik. Hemen @label-en zirriborroak bezalako bertsio itxarotenak bakarrik agertzen dira.
gu: હજુ સુધી કોઈ મોડરેટેડ @label ઉપલબ્ધ નથી. અહીં ફક્ત @label ની પેન્ડિંગ આવૃત્તિઓ, જેમ કે ડ્રાફ્ટ્સ, સૂચિબદ્ધ છે.
is: Það er engin mótuð @label enn. Aðeins ótilteknar útgáfur af @label, svo sem drög, eru skráðar hér.
km: មិនមាន @label ដែលបានត្រួតពិនិត្យនៅឡើយទេ។ មានតែជំនាន់ @label ដែលកំពុងរងចាំ ដូចជារចនាសព្វ, ផងដែរ ត្រូវបានបញ្ជីនៅទីនេះ។
ms: Belum ada versi @label yang telah disemak. Hanya versi yang masih menunggu @label, seperti draf, disenaraikan di sini.
sl: Trenutno še ni moderiranih zapisov za @label. Tukaj so navedene le čakajoče različice @label, kot so osnutki.
sq: Nuk ka ende asnjë @label të moderuar. Këtu shfaqen vetëm versionet në pritje të @label, si për shembull draftet.
ur: ابھی تک @label کے لیے کوئی منظور شدہ (moderated) ورژن موجود نہیں ہے۔ یہاں صرف @label کے زیرِ التواء ورژنز، جیسے کہ ڈرافٹس، درج ہیں۔

source: The image file is invalid or the image type is not allowed. Allowed types: %types
af: Die afbeeldingslêer is ongeldig of die afbeeldingtip word nie toegelaat nie. Toegelate tipes: %types
az: Şəkil faylı yanlışdır və ya şəkil növünə icazə verilmir. İcazə verilən növlər: %types
bn: ইমেজ ফাইলটি অবৈধ অথবা ইমেজের ধরন অনুমোদিত নয়। অনুমোদিত ধরনসমূহ: %types
eu: Irudiaren fitxategia baliogabea da edo irudi mota onartzen ez da. Onartutako motak: %types
gu: છેલ્લી ઈમેજ ફાઈલ અમાન્ય છે અથવા ઈમેજનો પ્રકાર મંજૂર નથી. મંજૂર પ્રકારો: %types
is: Myndaskráin er ekki gild eða myndategundin er ekki leyfð. Leyfðar tegundir: %types
km: ឯកសាររូបភាពមិនត្រឹមត្រូវ ឬប្រភេទរូបភាពមិនត្រូវបានអនុញ្ញាត។ ប្រភេទដែលបានអនុញ្ញាត៖ %types
ms: Fail imej tidak sah atau jenis imej tidak dibenarkan. Jenis yang dibenarkan: %types
sl: Datoteka slike ni veljavna ali pa vrsta slike ni dovoljena. Dovoljene vrste: %types
sq: Skedari i imazhit është i pavlefshëm ose lloji i imazhit nuk lejohet. Llojet e lejuara: %types
ur: یہ تصویر فائل درست نہیں ہے یا تصویر کی قسم کی اجازت نہیں ہے۔ مجاز اقسام: %types

source: The image was resized to fit within the maximum allowed dimensions of %dimensions pixels. The new dimensions of the resized image are %new_widthx%new_height pixels.
af: Die prent is aangepas om binne die maksimum toegelate afmetings van %dimensions pixels te pas. Die nuwe afmetings van die aangepaste prent is %new_widthx%new_height pixels.
az: Şəklin ölçüsü %dimension piksellərinin icazə verilən maksimum ölçülərinə uyğun olaraq dəyişdirildi. Ölçüsü dəyişdirilmiş şəklin yeni ölçüləri %new_widthx%new_height pikselləridir.
bn: ছবিটিকে %dimensions পিক্সেল সর্বোচ্চ অনুমোদিত মাত্রার মধ্যে ফিট করার জন্য পুনরায় আকার পরিবর্তন (রিসাইজ) করা হয়েছে। পুনরায় আকার পরিবর্তনের পর ছবিটির নতুন মাত্রা হলো %new_widthx%new_height পিক্সেল।
eu: Irudia tamainatu da %dimensions pixel arteko gehienezko neurriak betetzeko. Tamainatu berri den irudiaren neurriak %new_widthx%new_height pixeletan dira.
gu: આ ચિત્રનું કદ %dimensions પિક્સેલની મહત્તમ મંજૂર માપની અંદર બંધાય તે માટે ફરીથી માપવામાં આવ્યું છે. ફરીથી માપ્યા પછી ચિત્રનાં નવું માપ %new_widthx%new_height પિક્સેલ છે.
is: Myndin var breytt í stærð þannig að hún passi innan hámarks leyfilegra vídda upp á %dimensions pixla. Nýju víddir myndarinnar eftir breytinguna eru %new_widthx%new_height pixlar.
km: រូបភាពត្រូវបានកែទំហំឲ្យសមរម្យនៅក្នុងទំហំបំផុតដែលអនុញ្ញាត %dimensions ផិចសែល។ ទំហំថ្មីរបស់រូបភាពដែលបានកែទំហំគឺ %new_widthx%new_height ផិចសែល។
ms: Imej telah diubah saiz agar muat dalam dimensi maksimum yang dibenarkan iaitu %dimensions piksel. Dimensi baharu imej yang telah diubah saiz ialah %new_widthx%new_height piksel.
sl: Slika je bila spremenjena tako, da se prilega največjim dovoljenim dimenzijam %dimensions slikovnih pik. Nove dimenzije spremenjene slike so %new_widthx%new_height slikovnih pik.
sq: Imazhi u ripërmasua që të përshtatet brenda dimensioneve maksimale të lejuara prej %dimensions pikselësh. Dimensionet e reja të imazhit të ripërmasuar janë %new_widthx%new_height pikselë.
ur: تصویر کا سائز زیادہ سے زیادہ اجازت یافتہ %dimensions پکسلز کے اندر فٹ کرنے کے لیے تبدیل کیا گیا۔ تبدیل کی گئی تصویر کی نئی ڈائمینشنز %new_widthx%new_height پکسلز ہیں۔

source: The image was resized to fit within the maximum allowed height of %height pixels. The new dimensions of the resized image are %new_widthx%new_height pixels.
af: Die beeld is verander om binne die maksimum toegelate hoogte van %height pixels te pas. Die nuwe afmetings van die veranderde beeld is %new_widthx%new_height pixels.
az: Şəkil %height piksellərinin icazə verilən maksimum hündürlüyünə sığması üçün ölçüsü dəyişdirildi. Ölçüsü dəyişdirilmiş şəklin yeni ölçüləri %new_widthx%new_height pikselləridir.
bn: ছবিটিকে %height পিক্সেল সর্বোচ্চ অনুমোদিত উচ্চতার মধ্যে ফিট করানোর জন্য রিসাইজ করা হয়েছে। রিসাইজ করার পর ছবিটির নতুন মাত্রা হলো %new_widthx%new_height পিক্সেল।
eu: Irudia berriro neurtu da %height pixeleko altuera maximo onartuan sartzeko. Neurtutako irudiaren dimentsio berriak %new_widthx%new_height pixel dira.
gu: છબીનું કદ %height પિક્સેલની મહત્તમ મંજૂર ઊંચાઈની અંદર ફિટ થાય તે રીતે બદલવામાં આવ્યું હતું. કદ બદલેલી છબીનાં નવા પરિમાણો %new_widthx%new_height પિક્સેલ છે.
is: Myndin var endursniðin þannig að hún passi innan hámarks leyfilegrar hæðar upp á %height pixla. Nýjar stærðir endursniðnu myndarinnar eru %new_widthx%new_height pixlar.
km: រូបភាពត្រូវបានកំណត់ទំហំឡើងវិញដើម្បីស្ថិតក្នុងកម្ពស់អតិបរមា %height ភីកសែលដែលអាចអនុញ្ញាតបាន។ មាត្រដ្ឋានថ្មីរបស់រូបភាពដែលបានកំណត់ទំហំឡើងវិញគឺ %new_widthx%new_height ភីកសែល។
ms: Imej telah diubah saiz supaya muat dalam ketinggian maksimum yang dibenarkan sebanyak %height piksel. Dimensi baharu imej yang telah diubah saiz ialah %new_widthx%new_height piksel.
sl: Slika je bila spremenjena tako, da ustreza največji dovoljeni višini %height slikovnih pik. Nova dimenzija spremenjene slike znaša %new_widthx%new_height slikovnih pik.
sq: Imazhi u ndryshua për t’u përshtatur brenda lartësisë maksimale të lejuar prej %height pikselësh. Dimensionet e reja të imazhit të ndryshuar janë %new_widthx%new_height pikselë.
ur: تصویر کا سائز %height پکسلز کی زیادہ سے زیادہ اجازت یافتہ اونچائی کے اندر فِٹ کرنے کے لیے تبدیل کیا گیا۔ تبدیل کی گئی تصویر کے نئے طول و عرض %new_widthx%new_height پکسلز ہیں۔
