Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: By default, content is created in the site's default language and no language selector is displayed on content creation pages. On the <a href=":content_language">Content language</a> page you can customize the language configuration for any supported content entity on your site (for example for content types or menu links). After choosing an entity, you are provided with a drop-down menu to set the default language and a check-box to display language selectors.
af: Standaard word inhoud in die webwerf se verstektaal geskep en geen taalkeuse word op inhoudskeppingsbladsye vertoon nie. Op die <a href=":content_language">Inhoudtaal</a>-bladsy kan jy die taalopstelling vir enige ondersteunde inhoud-entiteit op jou webwerf aanpas (byvoorbeeld vir inhoudstipes of kieslys-skakels). Nadat jy ’n entiteit gekies het, kry jy ’n keuselys om die verstektaal in te stel en ’n merkblokkie om taalkeuses te vertoon.
az: Varsayılan olaraq, məzmun saytın defolt dilində yaradılır və məzmun yaratma səhifələrində heç bir dil seçicisi göstərilmir. <a href=":content_language">Məzmun dili</a> səhifəsində siz saytınızdakı hər hansı dəstəklənən məzmun obyekti üçün dil konfiqurasiyasını fərdiləşdirə bilərsiniz (məsələn, məzmun növləri və ya menyu keçidləri üçün). Entiti seçdikdən sonra sizə standart dili təyin etmək üçün açılan menyu və dil seçicilərini göstərmək üçün işarə qutusu təqdim olunur.
bn: ডিফল্টভাবে, সাইটের ডিফল্ট ভাষায় কনটেন্ট তৈরি হয় এবং কনটেন্ট তৈরি করার পেজগুলোতে কোনো ভাষা নির্বাচক দেখানো হয় না। <a href=":content_language">Content language</a> পেজে আপনি আপনার সাইটে সমর্থিত যেকোনো কনটেন্ট এন্টিটির জন্য ভাষা কনফিগারেশন কাস্টমাইজ করতে পারেন (যেমন কনটেন্ট টাইপ বা মেনু লিঙ্ক)। কোনো একটি এন্টিটি নির্বাচন করার পর, ডিফল্ট ভাষা সেট করার জন্য একটি ড্রপ-ডাউন মেনু এবং ভাষা নির্বাচক প্রদর্শনের জন্য একটি চেক-বক্স দেওয়া থাকে।
eu: Lehenetsiz, edukia sortzen da gunearen lehenetsitako hizkuntzan eta ez da hizkuntza hautatzailea erakusten edukia sortzeko orrietan. <a href=":content_language">Edukiaren hizkuntza</a> orrian zure gunean dauden edozein onartutako edukien entitateen hizkuntza konfigurazioa pertsonaliza dezakezu (adibidez, edukien motetarako edo menu esteketarako). Entitate bat hautatu ondoren, lehenetsitako hizkuntza ezartzeko menu zabalgarri bat eta hizkuntza hautatzaileak erakusteko checkbox bat eskaintzen zaizu.
gu: મૂળભૂત રીતે, સામગ્રી સાઇટની મૂળભૂત ભાષામાં બનાવવામાં આવે છે અને સામગ્રી બનાવવાની પેજોમાં કોઈ ભાષા પસંદગીકાર દર્શાવવામાં આવતો નથી. તમારા સાઇટ પર સપોર્ટેડ કોઈપણ કન્ટેન્ટ એન્ટિટી માટે (ઉદાહરણ તરીકે કન્ટેન્ટ પ્રકારો અથવા મેનુ લિંક્સ) તમે <a href=":content_language">Content language</a> પેજ પર ભાષા રૂપરેખાંકનને કસ્ટમાઇઝ કરી શકો છો. કોઈ એન્ટિટી પસંદ કર્યા પછી, મૂળભૂત ભાષા નક્કી કરવા માટે એક ડ્રોપ-ડાઉન મેનુ આપવામાં આવે છે અને ભાષા પસંદગીકારો દર્શાવવા માટે એક ચેકબોક્સ આપવામાં આવે છે.
is: Sjálfgefið er að efni sé búið til á sjálfgefnu tungumáli vefsins og að tungumálaval sé ekki sýnt á síðum við gerð efnis. Á síðunni <a href=":content_language">Tungumál efnis</a> geturðu sérsniðið tungumálauppsetningu fyrir hvaða studda efniseiningu sem er á vefnum þínum (til dæmis fyrir efnisgerðir eða valmyndartengla). Þegar þú hefur valið einingu færðu fellivalmynd til að stilla sjálfgefið tungumál og hakið til að birta tungumálaval.
km: ដោយលំនាំដើម មាតិកាត្រូវបានបង្កើតជាភាសាលំនាំដើមរបស់គេហទំព័រហើយគ្មានកម្មវិធីជ្រើសរើសភាសាបង្ហាញនៅលើទំព័របង្កើតមាតិកាទេ។ នៅលើទំព័រ <a href=":content_language">ភាសាមាតិកា</a> អ្នកអាចប្ដូរការកំណត់ភាសាសម្រាប់ភាសាជំរើសណាមួយរបស់អង្គភាពមាតិកាដែលគេហទំព័ររបស់អ្នកគាំទ្រ (ឧទាហរណ៍ សម្រាប់ប្រភេទមាតិកា ឬលីងម៉ឺនុយ)។ បន្ទាប់ពីជ្រើសរើសអង្គភាព អ្នកនឹងទទួលបានម៉ឺនុយជ្រុលចុះមួយសម្រាប់កំណត់ភាសាលំនាំដើម និងប្រអប់ត្រួតពិនិត្យមួយសម្រាប់បង្ហាញកម្មវិធីជ្រើសរើសភាសា។
ms: Secara lalai, kandungan dicipta dalam bahasa lalai laman web dan tiada pemilih bahasa dipaparkan pada halaman penciptaan kandungan. Pada halaman <a href=":content_language">Bahasa kandungan</a>, anda boleh menyesuaikan konfigurasi bahasa bagi mana-mana entiti kandungan yang disokong di laman web anda (contohnya untuk jenis kandungan atau pautan menu). Selepas memilih satu entiti, anda akan diberikan menu lungsur untuk menetapkan bahasa lalai dan kotak semak untuk memaparkan pemilih bahasa.
sl: Privzeto se vsebina ustvari v privzetem jeziku spletnega mesta in na straneh za ustvarjanje vsebine ni prikazan izbirnik jezika. Na strani <a href=":content_language">Jezik vsebine</a> lahko prilagodite jezikovno konfiguracijo za katero koli podprto vsebinsko entiteto na vašem spletnem mestu (na primer za vsebinske tipe ali povezave v meniju). Ko izberete entiteto, vam je na voljo spustni meni za nastavitev privzetega jezika ter potrditveno polje za prikaz izbirnikov jezika.
sq: Si parazgjedhje, përmbajtja krijohet në gjuhën e paracaktuar të sajtit dhe nuk shfaqet asnjë përzgjedhës gjuhe në faqet e krijimit të përmbajtjes. Në faqen e <a href=":content_language">Gjuhës së përmbajtjes</a> mund të personalizoni konfigurimin e gjuhës për çdo entitet të përmbajtjes të mbështetur në sajtin tuaj (për shembull për llojet e përmbajtjes ose lidhjet e menysë). Pasi të zgjidhni një entitet, do t’ju ofrohet një menu rënëse për të vendosur gjuhën e paracaktuar dhe një kuti kontrolli për të shfaqur përzgjedhësit e gjuhës.
ur: مبدءاً، مواد سائٹ کی طے شدہ زبان میں تخلیق کیا جاتا ہے اور مواد بنانے والے صفحات پر زبان منتخب کرنے والا کوئی انتخاب کنندہ (language selector) ظاہر نہیں کیا جاتا۔ <a href=":content_language">مواد کی زبان</a> والے صفحے پر آپ اپنی سائٹ پر موجود کسی بھی سپورٹڈ مواد سے متعلق اینٹیٹی کے لیے زبان کی ترتیب کو حسبِ ضرورت بنا سکتے ہیں (مثلاً مواد کے اقسام یا مینو لنکس کے لیے)۔ کسی اینٹیٹی کو منتخب کرنے کے بعد، آپ کو ایک ڈراپ ڈاؤن مینو فراہم کیا جاتا ہے تاکہ ڈیفالٹ زبان مقرر کی جا سکے، اور زبان منتخب کرنے والوں کو ظاہر کرنے کے لیے ایک چیک باکس موجود ہوتا ہے۔

source: The <a href=":detection">Detection and selection</a> page provides several methods for deciding which language is used for displaying interface text. When a method detects and selects an interface language, then the following methods in the list are not applied. You can order them by importance, with your preferred method at the top of the list, followed by one or several fall-back methods.
af: Die bladsy <a href=":detection">Opsporing en seleksie</a> bied verskeie metodes om te bepaal watter taal gebruik word om koppelvlakteks weer te gee. Wanneer ’n metode ’n koppelvlaktaal opspoor en kies, dan word die volgende metodes in die lys nie toegepas nie. Jy kan hulle volgens belangrikheid rangskik: jou voorkeurmetode bo-aan die lys, gevolg deur een of meer rugsteunmetodes.
az: <a href=":detection">Aşkarlama və seçim</a> səhifəsi interfeys mətnini göstərmək üçün hansı dildən istifadə olunacağına qərar vermək üçün bir neçə üsul təqdim edir. Metod interfeys dilini aşkar etdikdə və seçdikdə, siyahıdakı aşağıdakı üsullar tətbiq edilmir. Siz onları əhəmiyyətinə görə sıralaya bilərsiniz, siyahının yuxarısında üstünlük verdiyiniz metod və ardınca bir və ya bir neçə geri qaytarma metodu.
bn: <a href=":detection">Detection and selection</a> পৃষ্ঠাটি ইন্টারফেসের টেক্সট প্রদর্শনের জন্য কোন ভাষা ব্যবহার করা হবে তা নির্ধারণ করার জন্য বেশ কয়েকটি পদ্ধতি সরবরাহ করে। কোনো একটি পদ্ধতি যদি একটি ইন্টারফেস ভাষা শনাক্ত করে এবং নির্বাচন করে, তবে তালিকায় পরবর্তী পদ্ধতিগুলো আর প্রয়োগ করা হবে না। আপনি এগুলো গুরুত্বের ভিত্তিতে সাজাতে পারেন—আপনার পছন্দের পদ্ধতিটি তালিকার শীর্ষে রেখে, এরপর এক বা একাধিক বিকল্প (fallback) পদ্ধতি রাখতে পারেন।
eu: <a href=":detection">Detekzio eta hautaketa</a> orriak hainbat metodo eskaintzen ditu interfazeko testua zein hizkuntzatan erakutsiko den erabaki ahal izateko. Metodo batek interfazeko hizkuntza detektatu eta hautatzen duenean, zerrendako hurrengo metodoak ez dira aplikatzen. Garrantziaren arabera ordena dezakezu, zure metodo gogokoena zerrendako goialdean jarriz, eta ondoren, baliabide alternatibo bat edo gehiago jarrita.
gu: `<a href=":detection">Detection and selection</a>` પાનું ઈન્ટરફેસ લખાણ દર્શાવવા માટે કઈ ભાષા વાપરવી તે નક્કી કરવા માટે કેટલીક પદ્ધતિઓ પ્રદાન કરે છે. જ્યારે કોઈ પદ્ધતિ ઈન્ટરફેસ ભાષા શોધી અને પસંદ કરે છે, ત્યારે યાદીમાંની નીચેની પદ્ધતિઓ લાગુ પડતી નથી. તમે તેમની મહત્વતા મુજબ તેમને ગોઠવી શકો છો—તમારી પસંદગીની પદ્ધતિ યાદીના ટોચે મૂકો, અને ત્યારબાદ એક અથવા વધુ બેકઅપ (ફોલ-બેક) પદ્ધતિઓ મૂકો.
is: <a href=":detection">Auðkenning og val</a>-síðan býður upp á nokkrar aðferðir til að ákveða hvaða tungumál er notað til að birta texta í viðmóti. Þegar ein aðferð greinir og velur tungumál fyrir viðmótið, þá eru eftirfarandi aðferðir á listanum ekki beittar. Þú getur raðað þeim eftir mikilvægi, þannig að valin aðferð þín sé efst á listanum, á eftir henni komi ein eða fleiri varaaðferðir.
km: ទំព័រ<a href=":detection"> ការរកឃើញ និងការជ្រើសរើស </a>ផ្តល់ជម្រើសជាច្រើនសម្រាប់កំណត់ភាសាដែលត្រូវបានប្រើសម្រាប់បង្ហាញអត្ថបទចំណុចប្រទាក់។ នៅពេលដែលវិធីសាស្រ្តមួយរកឃើញ និងជ្រើសរើសភាសាចំណុចប្រទាក់ វិធីសាស្ត្របន្ទាប់ទៀតនៅក្នុងបញ្ជីនឹងមិនត្រូវបានអនុវត្តទេ។ អ្នកអាចរៀបចំពួកវាឱ្យបានតាមសារៈសំខាន់ជាដំបូង ដោយផ្តល់ឱ្យវិធីដែលអ្នកចូលចិត្តនៅលើបញ្ជីជាលំដាប់ដំបូង បន្ទាប់មកជាមួយវិធីជំនួសមួយឬច្រើន។
ms: Halaman <a href=":detection">Pengesanan dan pemilihan</a> menyediakan beberapa kaedah untuk menentukan bahasa yang digunakan bagi memaparkan teks antaramuka. Apabila sesuatu kaedah mengesan dan memilih bahasa antaramuka, maka kaedah-kaedah berikut dalam senarai tidak akan digunakan. Anda boleh mengaturkannya mengikut kepentingan, dengan kaedah pilihan anda di bahagian atas senarai, diikuti oleh satu atau beberapa kaedah sandaran.
sl: Stran <a href=":detection">Odkrivanje in izbira</a> ponuja več načinov za odločanje, kateri jezik se uporablja za prikaz besedila v vmesniku. Ko posamezna metoda zazna in izbere jezik vmesnika, se na seznamu nadaljnje metode ne uporabijo. Njihovo vrstni red lahko razporedite glede na pomembnost: želeno metodo postavite na vrh seznama, za njo pa eno ali več nadomestnih (fallback) metod.
sq: Faqja e <a href=":detection">Zbulimit dhe përzgjedhjes</a> ofron disa metoda për të përcaktuar se cila gjuhë përdoret për shfaqjen e tekstit të ndërfaqes. Kur një metodë zbulon dhe përzgjedh një gjuhë të ndërfaqes, atëherë metodat vijuese në listë nuk zbatohen. Ato mund t’i radhitni sipas rëndësisë: metodën tuaj të preferuar vendoseni në krye të listës, e ndjekur nga një ose disa metoda rezervë (fallback).
ur: صفحہ <a href=":detection">Detection and selection</a> ان کئی طریقوں کی سہولت دیتا ہے جن کے ذریعے یہ فیصلہ کیا جاتا ہے کہ انٹرفیس کے متن کو دکھانے کے لیے کون سی زبان استعمال کی جائے۔ جب کوئی طریقہ کسی انٹرفیس کی زبان کو detect اور منتخب کر لیتا ہے، تو پھر فہرست میں موجود درج ذیل طریقے لاگو نہیں ہوتے۔ آپ انہیں اہمیت کے لحاظ سے ترتیب دے سکتے ہیں، یعنی اپنی پسندیدہ طریقہ کو فہرست کے اوپر رکھیں، اس کے بعد ایک یا کئی متبادل (fall-back) طریقے رکھیں۔

source: <em>Browser</em> sets the interface language based on the browser's language settings. Since browsers use different language codes to refer to the same languages, you can add and edit languages codes to map the browser language codes to the <a href=":language_list">language codes</a> used on your site.
af: <em>Browser</em> stel die koppelvlak se taal op grond van die blaaier se taalinstellings. Aangesien blaaiers verskillende taal-kodes gebruik om dieselfde tale aan te dui, kan jy taal-kodes byvoeg en wysig om die blaaier se taal-kodes te karteer na die <a href=":language_list">taal-kodes</a> wat op jou webwerf gebruik word.
az: <em>Brauzer</em> brauzerin dil parametrlərinə əsasən interfeys dilini təyin edir. Brauzerlər eyni dillərə istinad etmək üçün müxtəlif dil kodlarından istifadə etdiyinə görə, siz brauzer dil kodlarını saytınızda istifadə olunan <a href=":language_list">dil kodlarına</a> uyğunlaşdırmaq üçün dil kodları əlavə edə və redaktə edə bilərsiniz.
bn: <em>Browser</em> ব্রাউজারের ভাষা সেটিংসের ভিত্তিতে ইন্টারফেসের ভাষা নির্ধারণ করে। একই ভাষাকে উল্লেখ করতে ব্রাউজারগুলো ভিন্ন ভিন্ন ভাষা কোড ব্যবহার করে বলে, আপনি ব্রাউজারের ভাষা কোডগুলোকে আপনার সাইটে ব্যবহৃত <a href=":language_list">ভাষা কোড</a>-এর সাথে মানানসই করতে ভাষা কোড যোগ ও সম্পাদনা করতে পারেন।
eu: <em>Nabigatzailea</em> interfaze-hizkuntza ezartzen du nabigatzailearen hizkuntza-ezarpenen arabera. Nabigatzaileek hizkuntza bereko kode desberdinak erabiltzen dituztenez, nabigatzaileko hizkuntza-kodeak zure webguneko <a href=":language_list">hizkuntza-kodeekin</a> mapatzeko hizkuntza-kodeak gehitu eta editatu ditzakezu.
gu: <em>બ્રાઉઝર</em> બ્રાઉઝરની ભાષા સેટિંગ્સના આધારે ઇન્ટરફેસની ભાષા નક્કી કરે છે. કારણ કે બ્રાઉઝરો એક જ ભાષાને સંદર્ભિત કરવા માટે જુદા જુદા ભાષા કોડનો ઉપયોગ કરે છે, તમે બ્રાઉઝર ભાષા કોડ્સને તમારા સાઇટ પર વપરાતા <a href=":language_list">ભાષા કોડ્સ</a> સાથે મેળ ખાતા કરવા માટે ભાષા કોડ્સ ઉમેરી અને સંપાદિત કરી શકો છો.
is: <em>Vafri</em> stillir viðmótstungumálið út frá tungumálastillingum vafrans. Þar sem vafrar nota mismunandi tungumálakóða til að vísa í sömu tungumál geturðu bætt við og breytt tungumálakóðum til að tengja tungumálakóða vafrans við <a href=":language_list">tungumálakóðana</a> sem eru notaðir á vefsíðunni þinni.
km: <em>កម្មវិធីរុករក</em> កំណត់ភាសាចំណុចប្រទាក់អាស្រ័យលើការកំណត់ភាសានៃកម្មវិធីរុករក។ ព្រោះកម្មវិធីរុករកប្រើកូដភាសាផ្សេងៗដើម្បីយោងទៅកាន់ភាសាដូចគ្នា អ្នកអាចបន្ថែម និងកែសម្រួលកូដភាសាដើម្បីចាក់បញ្ចូលកូដភាសារបស់កម្មវិធីរុករកទៅកាន់ <a href=":language_list">កូដភាសា</a> ដែលប្រើនៅលើគេហទំព័ររបស់អ្នក។
ms: <em>Browser</em> menetapkan bahasa antaramuka berdasarkan tetapan bahasa dalam penyemak imbas. Memandangkan penyemak imbas menggunakan kod bahasa yang berbeza untuk merujuk kepada bahasa yang sama, anda boleh menambah dan mengedit kod bahasa untuk memetakan kod bahasa penyemak imbas kepada <a href=":language_list">kod bahasa</a> yang digunakan pada laman web anda.
sl: <em>Brskalnik</em> nastavi jezik vmesnika glede na jezikovne nastavitve brskalnika. Ker brskalniki uporabljajo različne jezikovne kode za isti jezik, lahko dodate in urejate jezikovne kode ter tako preslikate kode jezika brskalnika v <a href=":language_list">jezikovne kode</a>, uporabljene na vašem spletnem mestu.
sq: <em>Browser</em> vendos gjuhën e ndërfaqes bazuar në cilësimet gjuhësore të shfletuesit. Meqë shfletuesit përdorin kode gjuhësore të ndryshme për t’iu referuar të njëjtave gjuhë, mund të shtoni dhe të redaktoni kodet e gjuhëve për të hartuar kodet e gjuhës së shfletuesit me <a href=":language_list">kodet e gjuhëve</a> që përdoren në faqen tuaj.
ur: <em>Browser</em> براؤزر کی زبان کی ترتیبات کی بنیاد پر انٹرفیس کی زبان سیٹ کرتا ہے۔ چونکہ براؤزر مختلف زبان کوڈز کا استعمال کرتے ہیں تاکہ ایک ہی زبان کو ظاہر کیا جا سکے، اس لیے آپ براؤزر کے زبان کوڈز کو اپنی سائٹ پر استعمال ہونے والے <a href=":language_list">زبان کوڈز</a> سے میپ کرنے کے لیے زبان کوڈز شامل اور ان میں ترمیم کر سکتے ہیں۔

source: Reorder the configured languages to set their order in the language switcher block and, when editing content, in the list of selectable languages. This ordering does not impact <a href=":detection">detection and selection</a>.
af: Herorden die gekonfigureerde tale om hul volgorde in die taalskakelaar-blok en, wanneer inhoud gewysig word, in die lys van kiesbare tale in te stel. Hierdie volgorde beïnvloed nie die <a href=":detection">opsporing en keuse</a> nie.
az: Dil dəyişdirici blokunda və məzmunu redaktə edərkən seçilə bilən dillər siyahısında onların sırasını təyin etmək üçün konfiqurasiya edilmiş dilləri yenidən sıralayın. Bu sıralama <a href=":detection">aşkarlama və seçimə</a> təsir etmir.
bn: কনফিগার করা ভাষাগুলোর ক্রম পুনর্বিন্যাস করে ভাষা সুইচার ব্লকে এবং কনটেন্ট সম্পাদনার সময় নির্বাচনী ভাষার তালিকায় তাদের অর্ডার নির্ধারণ করুন। এই ক্রম বিন্যাস <a href=":detection">নির্ণয় ও নির্বাচন</a>-এ কোনো প্রভাব ফেলে না।
eu: Konfiguratutako hizkuntzak berrantolatu hizkuntza aldatzeko blokean eta edukiak editatzerakoan hautazko hizkuntzen zerrendan haien ordena ezartzeko. Ordenaketa honek ez du eragiten <a href=":detection">detekzioan eta aukeraketan</a>.
gu: ભાષા સ્વિચર બ્લોકમાં તથા સામગ્રી સંપાદન વખતે પસંદ કરી શકાય તેવી ભાષાઓની યાદીમાં તેમની ક્રમબદ્ધતા (ઓર્ડર) ગોઠવવા માટે રૂપરેખાંકિત ભાષાઓનું પુનઃક્રમણ કરો. આ ક્રમબદ્ધતા <a href=":detection">ડિટેક્શન અને પસંદગી</a> પર કોઈ અસર કરતી નથી.
is: Endurraðaðu stilltu tungumálunum til að setja röð þeirra í tungumálaskiptablokkinni og, þegar efni er breytt, í listanum yfir valmöguleg tungumál. Þessi röðun hefur ekki áhrif á <a href=":detection">greiningu og val</a>.
km: ប្ដូរចំណាត់ថ្នាក់ភាសាតាមការកំណត់ ដើម្បីកំណត់លំដាប់របស់ពួកវានៅក្នុងប្លុកប្តូរភាសា និង នៅពេលកែសម្រួលមាតិកា ក្នុងបញ្ចីភាសាដែលអាចជ្រើសបាន។ លំដាប់នេះមិនមានអានុភាពលើ <a href=":detection">ការស្គាល់ និងការជ្រើសរើស</a>ទេ។
ms: Susun semula bahasa yang dikonfigurasi untuk menetapkan susunannya dalam blok penukar bahasa dan, apabila menyunting kandungan, dalam senarai bahasa yang boleh dipilih. Susunan ini tidak memberi kesan kepada <a href=":detection">pengesanan dan pemilihan</a>.
sl: Preuredite konfigurirane jezike, da nastavite njihov vrstni red v bloku za preklop jezika, ter pri urejanju vsebine na seznamu izbirnih jezikov. Ta vrstni red ne vpliva na <a href=":detection">zaznavanje in izbiro</a>.
sq: Renditni gjuhët e konfiguruara për të caktuar rendin e tyre në bllokun e ndërruesit të gjuhëve dhe, gjatë redaktimit të përmbajtjes, në listën e gjuhëve të përzgjedhshme. Ky renditje nuk ndikon te <a href=":detection">zbulimi dhe përzgjedhja</a>.
ur: ترتیب شدہ زبانوں کو دوبارہ ترتیب دیں تاکہ زبان سوئچر بلاک میں ان کی ترتیب اور مواد میں ترمیم کے وقت منتخب ہونے والی زبانوں کی فہرست میں ان کی ترتیب مقرر ہو جائے۔ یہ ترتیب <a href=":detection">ڈٹیکشن اور سلیکشن</a> پر کوئی اثر نہیں ڈالتی۔

source: The site default language can also be set. It is not recommended to change the default language on a working site. <a href=":language-detection">Configure the Selected language</a> setting on the detection and selection page to change the fallback language for language selection.
af: Die verstektaal van die webwerf kan ook ingestel word. Dit word nie aanbeveel om die verstektaal op ’n werkende webwerf te verander nie. Stel die <a href=":language-detection">Konfigureer die Geselekteerde taal</a>-opsie op die opsporings- en seleksiebladsy om die terugvaltaal vir taalkeuse te verander.
az: Saytın standart dili də təyin edilə bilər. İşləyən saytda standart dili dəyişdirmək tövsiyə edilmir. Dil seçimi üçün ehtiyat dilini dəyişmək üçün aşkarlama və seçim səhifəsində <a href=":language-detection">Seçilmiş dili konfiqurasiya edin</a>.
bn: সাইটের ডিফল্ট ভাষাও সেট করা যেতে পারে। কার্যকর (working) সাইটে ডিফল্ট ভাষা পরিবর্তন করার পরামর্শ দেওয়া হয় না। ভাষা নির্বাচনের জন্য ফallback ভাষা পরিবর্তন করতে detection এবং selection পেজে <a href=":language-detection">Configure the Selected language</a> সেটিংটি কনফিগার করুন।
eu: Gune baten lehenetsitako hizkuntza ere ezar daiteke. Ez da gomendatzen lehenetsitako hizkuntza aldatzea lanean dagoen gune batean. <a href=":language-detection">Hautatutako hizkuntza konfiguratu</a> ezarpena detekzio eta hautaketa orrian aldatu hizkuntza hautaketarako lehenetsitako hizkuntza aldatzeko.
gu: સાઇટની ડિફૉલ્ટ ભાષા પણ સેટ કરી શકાય છે. કાર્યરત સાઇટ પર ડિફૉલ્ટ ભાષા બદલીની ભલામણ થતી નથી. ભાષા પસંદગી માટેની ફૉલબેક ભાષા બદલવા માટે detection and selection પેજ પર <a href=":language-detection">Configure the Selected language</a> સેટિંગ કન્ફિગર કરો.
is: Vefurinn getur einnig haft sjálfgefna tungumálið stillt. Ekki er mælt með því að breyta sjálfgefna tungumálinu á vefsíðu sem er í notkun. Breyttu varatungumáli fyrir tungumálaval með því að stilla <a href=":language-detection">Stilla valið tungumál</a> á greiningar- og valssíðunni.
km: អាចកំណត់ភាសាមធ្យមរបស់តំបន់បណ្ដាញបានផងដែរ។ មិនបានផ្ដល់អនុសាសន៍ឱ្យប្ដូរភាសាមធ្យមនៅលើតំបន់បណ្ដាញដែលកំពុងដំណើរការ។ <a href=":language-detection">កំណត់រចនាសម្ព័ន្ធភាសាដែលបានជ្រើស</a> នៅលើទំព័ររកឃើញ និងជ្រើសរើស ដើម្បីផ្លាស់ប្ដូរភាសាការការពារសម្រាប់ការជ្រើសភាសា។
ms: Bahasa lalai tapak juga boleh ditetapkan. Tidak disyorkan untuk menukar bahasa lalai pada tapak yang sedang berfungsi. <a href=":language-detection">Konfigurasikan tetapan Bahasa Dipilih</a> pada halaman pengesanan dan pemilihan untuk menukar bahasa sandaran bagi pemilihan bahasa.
sl: Privzetega jezika spletnega mesta je mogoče nastaviti tudi ročno. Priporočljivo ni spreminjati privzetega jezika na delujočem spletnem mestu. Na strani za zaznavanje in izbiro nastavite <a href=":language-detection">Konfiguriraj izbrani jezik</a>, da spremenite nadomestni jezik za izbiro jezika.
sq: Gjuha e parazgjedhur e sajtit mund të caktohet gjithashtu. Nuk rekomandohet të ndryshohet gjuha e parazgjedhur në një sajt që është në punë. Në faqen e zbulimit dhe përzgjedhjes, te cilësimi <a href=":language-detection">Konfiguro gjuhën e zgjedhur</a>, ndryshoni gjuhën e paracaktuar (fallback) për përzgjedhjen e gjuhës.
ur: سائٹ کی ڈیفالٹ زبان بھی سیٹ کی جا سکتی ہے۔ فعال (چلتی) سائٹ پر ڈیفالٹ زبان کو تبدیل کرنے کی سفارش نہیں کی جاتی۔ زبان کے انتخاب کے لیے زبانِ انتخاب کی غلطی/فال بیک (fallback) زبان کو تبدیل کرنے کے لیے detection اور selection والے صفحے پر موجود <a href=":language-detection">Configure the Selected language</a> کی ترتیب استعمال کریں۔
