Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: If you made a significant change, which means the other translations should be updated, you can flag all translations of this content as outdated. This will not change any other property of them, like whether they are published or not.
af: As jy ’n beduidende verandering aangebring het, wat beteken dat die ander vertalings opgedateer moet word, kan jy al die vertalings van hierdie inhoud as verouderd merk. Dit sal geen ander eienskap van hulle verander nie, soos of hulle gepubliseer is of nie.
az: Əgər əhəmiyyətli dəyişiklik etmisinizsə, yəni digər tərcümələr yenilənməlidir, bu məzmunun bütün tərcümələrini köhnəlmiş kimi qeyd edə bilərsiniz. Bu, onların dərc edilib-edilməməsi kimi hər hansı digər xüsusiyyətini dəyişməyəcək.
bn: আপনি যদি কোনো গুরুত্বপূর্ণ পরিবর্তন করে থাকেন—মানে এই কনটেন্টের অন্য অনুবাদগুলো আপডেট করা উচিত—তাহলে আপনি এই কনটেন্টের সব অনুবাদকে “পুরোনো” হিসেবে চিহ্নিত করতে পারেন। এতে তাদের অন্য কোনো বৈশিষ্ট্য পরিবর্তন হবে না, যেমন তারা প্রকাশিত কি না।
eu: Aldaketa garrantzitsua egin baduzu, beste itzulpen guztiak eguneratu beharko liratekeela adieraz dezakezu itzulpen guztiak zaharkitu gisa markatuz. Honek ez du haien bestelako ezaugarri guztiak aldatuko, hala nola argitaratuta dauden ala ez.
gu: જો તમે કોઈ મહત્ત્વપૂર્ણ ફેરફાર કર્યો હોય—અર્થાત્ અન્ય અનુવાદોને અપડેટ કરવાની જરૂર પડે—તો તમે આ સામગ્રીના બધા અનુવાદોને “જૂના” તરીકે ચિહ્નિત કરી શકો છો. આથી તેમની કોઈપણ અન્ય વિશેષતા પર અસર નહીં થાય, જેમ કે તેઓ પ્રકાશિત છે કે નહીં.
is: Ef þú gerðir verulega breytingu, sem þýðir að uppfæra þurfi hinar þýðingarnar, geturðu merkt allar þýðingar á þessu innihaldi sem úrelta. Það breytir ekki neinum öðrum eiginleikum þeirra, eins og hvort þær séu birtar eða ekki.
km: បើអ្នកបានធ្វើការផ្លាស់ប្តូរពិសេសណាមួយ ដែលមានន័យថាការបកប្រែផ្សេងទៀតគួរត្រូវបានធ្វើឱ្យទាន់សម័យ អ្នកអាចសម្គាល់ការបកប្រែទាំងអស់របស់មាតិកានេះថាជារបស់ចាស់។ វានឹងមិនផ្លាស់ប្តូរពាណិជ្ជកម្មផ្សេងទៀតរបស់ពួកវាទេ ដូចជាតើពួកវាត្រូវបានផ្សព្វផ្សាយរួចរឺនៅមិនបាន។
ms: Jika anda membuat perubahan yang ketara, yang bermaksud terjemahan lain perlu dikemas kini, anda boleh menandakan semua terjemahan kandungan ini sebagai lapuk. Tindakan ini tidak akan mengubah mana-mana sifat lain mereka, seperti sama ada ia diterbitkan atau tidak.
sl: Če ste naredili pomembno spremembo, kar pomeni, da je treba posodobiti tudi druge prevode, lahko označite vse prevode te vsebine kot zastarele. S tem ne spremenite nobene druge njihove lastnosti, na primer tega, ali so objavljeni ali ne.
sq: Nëse keni bërë një ndryshim të rëndësishëm, që do të thotë se përkthimet e tjera duhet të përditësohen, mund t’i shënoni të gjitha përkthimet e këtij materiali si të vjetruara. Kjo nuk do të ndryshojë asnjë nga vetitë e tjera të tyre, si për shembull nëse janë të publikuara apo jo.
ur: اگر آپ نے کوئی اہم تبدیلی کی ہے، جس کا مطلب ہے کہ دیگر ترجموں کو بھی اپ ڈیٹ کیا جانا چاہیے، تو آپ اس مواد کے تمام ترجموں کو ’’معتبرہ/غیر تازہ‘‘ (outdated) کے طور پر نشان زد کر سکتے ہیں۔ اس سے ان کے کسی دوسرے پراپرٹی پر کوئی اثر نہیں پڑے گا، مثلاً یہ کہ وہ شائع (published) ہیں یا نہیں۔

source: When this option is checked, this translation needs to be updated. Uncheck when the translation is up to date again.
af: Wanneer hierdie opsie gemerk is, moet hierdie vertaling bygewerk word. Ontmerk dit wanneer die vertaling weer op datum is.
az: Bu seçim seçildikdə, bu tərcümənin yenilənməsi lazımdır. Tərcümə yeniləndikdə işarəni silin.
bn: এই অপশনটি চেক করা থাকলে, এই অনুবাদটি হালনাগাদ করতে হবে। অনুবাদটি আবার হালনাগাদ হয়ে গেলে এটি আনচেক করুন।
eu: Aukera hau aukeratuta badago, itzulpena eguneratu behar da. Eguneratuta dagoenean, kendu aukeratzea.
gu: જ્યારે આ વિકલ્પ ચેક કરેલ હોય, ત્યારે આ અનુવાદને અપડેટ કરવાની જરૂર છે. જ્યારે અનુવાદ ફરીથી અપ-ટુ-ડેટ થઈ જાય, ત્યારે તેને અનચેક કરો.
is: Þegar þessi valmöguleiki er valinn þarf að uppfæra þessa þýðingu. Taktu merkið af þegar þýðingin er aftur orðin uppfærð.
km: ពេលជម្រើសនេះត្រូវបានជ្រើសពិនិត្យ អត្ថបទបកប្រែនេះត្រូវការត្រូវបានអាប់ដេត។ សូមយកសញ្ញាហត្ថពិនិត្យចេញនៅពេលអត្ថបទបកប្រែបានទាន់សម័យឡើងវិញ។
ms: Apabila pilihan ini dicentang, terjemahan ini perlu dikemas kini. Nyahccheck apabila terjemahan sudah dikemas kini semula.
sl: Ko je ta možnost potrjena, je treba to prevajanje posodobiti. Po potrebi ponovno odkljukajte, ko je prevajanje spet ažurno.
sq: Kur kjo opsion është e aktivizuar, kjo përkthim duhet të përditësohet. Çaktivizoje kur përkthimi të jetë sërish i përditësuar.
ur: جب یہ اختیار منتخب ہو تو، اس ترجمے کو اپ ڈیٹ کرنا ضروری ہے۔ جب ترجمہ دوبارہ درست/اپ ٹو ڈیٹ ہو جائے تو اسے غیر منتخب کر دیں۔

source: Source language set to: %language
af: Brontaal ingestel op: %language
az: Mənbə dil ayarlanıb: %language
bn: উৎস ভাষা সেট করা হয়েছে: %language
eu: Iturburu hizkuntza ezarrita: %language
gu: મૂળ ભાષા સેટ કરવામાં આવી છે: %language
is: Upprunamál sett í: %language
km: ភាសា​មូលដ្ឋាន​ត្រូវបាន​កំណត់​ទៅជា: %language
ms: Bahasa sumber ditetapkan kepada: %language
sl: Izvirni jezik nastavljen na: %language
sq: Gjuha burimore e vendosur në: %language
ur: ترجمے کی زبان بطور: %language مقرر ہے

source: This will delete all the translations of %label.
af: Dit sal al die vertalings van %label uitvee.
az: Bu, %label -in bütün tərcümələrini siləcək.
bn: এটি %label-এর সব অনুবাদ মুছে দেবে।
eu: Honek %label-en itzulpen guztiak ezabatuko ditu.
gu: આથી %label ની તમામ અનુવાદિત આવૃત્તિઓ કાઢી નાખવામાં આવશે.
is: Þetta mun eyða öllum þýðingum á %label.
km: នេះនឹងលុបការប្រែសម្រួលទាំងអស់នៃ %label។
ms: Ini akan memadamkan semua terjemahan bagi %label.
sl: To bo izbrisalo vse prevode za %label.
sq: Kjo do të fshijë të gjitha përkthimet e %label.
ur: یہ %label کی تمام ترجمہ شدہ عبارتیں حذف کر دے گا۔

source: No path is set
af: Geen pad is ingestel nie
az: Heç bir yol təyin edilməyib
bn: কোনো পথ নির্ধারণ করা নেই
eu: Ez dago biderik ezarrita
gu: કોઈ પાથ સેટ કરવામાં આવ્યો નથી
is: Engin slóð er stillt
km: ពុំមានផ្លូវណាមួយត្រូវបានកំណត់
ms: Tiada laluan ditetapkan
sl: Ni nastavljene poti
sq: Nuk është vendosur asnjë shteg
ur: کوئی پاتھ سیٹ نہیں ہے۔

source: Hero
az: Qəhrəman
bn: হিরো
gu: હિરો
km: វីរបុរស
ur: ہیرو

source: Menu language
af: Kieslystaal
az: Menyu dili
bn: মেনুর ভাষা
eu: Menu hizkuntza
gu: મેનુ ભાષા
is: Menumál
km: ភាសាម៉ឺនុយ
ms: Bahasa menu
sl: Jezik menija
sq: Gjuha e menysë
ur: مینو کی زبان

source: media item
af: mediabestanddeel
az: media elementi
bn: মিডিয়া আইটেম
eu: media elementu
gu: મીડિયા આઇટમ
is: margmiðlunarefni
km: ធាតុ​អ្នកផ្សព្វផ្សាយ
ms: item media
sl: medijski zapis
sq: artikull media
ur: میڈیا آئٹم

source: media items
af: mediabestanddele
az: media elementləri
bn: মিডিয়া আইটেমসমূহ
eu: media elementuak
gu: મીડિયા આઇટમ્સ
is: Margmiðlunarhlutir
km: ធាតុសារព័ត៌មាន
ms: item media
sl: medijski elementi
sq: artikujt e medias
ur: میڈیا آئٹمز

source: Replacement character
af: Vervangingskarakter
az: Əvəzləyici simvol
bn: প্রতিস্থাপনকারী অক্ষর
eu: Ordezko karakterea
gu: બદલી અક્ષર
is: Skiptilykilstafur
km: តួអក្សរជំនួស
ms: Watak gantian
sl: Zamenjalni znak
sq: Karakter zëvendësues
ur: بدلی ہوئی علامت

source: Client error
af: Kliëntfout
az: Müştəri xətası
bn: ক্লায়েন্ট ত্রুটি
eu: Bezeroaren errorea
gu: ક્લાયન્ટ તરફથી ભૂલ
is: Viðskiptavillustig (Client error)
km: កំហុសអតិថិជន
ms: Ralat klien
sl: Napaka odjemalca
sq: Gabim i klientit
ur: کلائنٹ کی غلطی

source: No item selected.
af: Geen item gekies nie.
az: Heç bir element seçilməyib.
bn: কোনো আইটেম নির্বাচিত হয়নি।
eu: Ez da elementurik hautatu.
gu: કોઈ વસ્તુ પસંદ કરેલ નથી.
is: Enginn hlutur valinn.
km: មិនបានជ្រើសរើសធាតុណាមួយ។
ms: Tiada item dipilih.
sl: Ni izbranega elementa.
sq: Nuk është përzgjedhur asnjë artikull.
ur: کوئی آئٹم منتخب نہیں کیا گیا۔

source: Modified timestamp
af: Gewysigde tydstempel
az: Dəyişdirilmiş vaxt damğası
bn: পরিবর্তিত সময়ের টিক (টাইমস্ট্যাম্প)
eu: Aldatutako denbora-marka
gu: સંશોધિત સમયમુદ્રા
is: Breyttur tímastimpill
km: ម៉ោងកំណែប្រែ
ms: Cap diubahsuai terakhir
sl: Spremenjen časovni žig
sq: Etiketa e modifikimit
ur: تبدیل شدہ ٹائم اسٹیمپ

source: Are you sure you want to delete the @entity-type %label?
af: Is jy seker jy wil die @entity-type %label uitvee?
az: @entity-type %label silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে @entity-type %label মুছে ফেলতে চান?
eu: Ziur zaude @entity-type %label ezabatu nahi duzula?
gu: શું તમને ખાતરી છે કે તમે @entity-type %label ને કાઢી નાખવા માંગો છો?
is: Viltu örugglega eyða @entity-type %label?
km: តើអ្នកប្រាកដថាចង់លុប @entity-type %label មែនទេ?
ms: Adakah anda pasti mahu memadamkan @entity-type %label?
sl: Ali ste prepričani, da želite izbrisati @entity-type %label?
sq: A jeni i sigurt që dëshironi të fshini @entity-type %label?
ur: کیا آپ واقعی @entity-type %label کو حذف کرنا چاہتے ہیں؟

source: The @entity-type %label has been deleted.
af: Die @entity-type %label is geskrap.
az: @entity-type %label silindi.
bn: @entity-type %label মুছে ফেলা হয়েছে।
eu: @entity-type %label ezabatu da.
gu: @entity-type %label કાઢી નાખવામાં આવ્યું છે.
is: @entity-type %label hefur verið eytt.
km: @entity-type %label ត្រូវបានលុបចោល។
ms: Jenis entiti @entity-type %label telah dipadamkan.
sl: Entiteta @entity-type %label je bila izbrisana.
sq: @entity-type %label është fshirë.
ur: @entity-type %label حذف کر دیا گیا ہے۔

source: Edit %label
af: Wysig %label
az: %label dəyiş
bn: %label সম্পাদনা করুন
eu: %label editatu
gu: %label સંપાદિત કરો
is: Breyta %label
km: កែសម្រួល %label
ms: Sunting %label
sl: Uredi %label
sq: Ndrysho %label
ur: %label میں ترمیم کریں

source: Add @bundle
af: Voeg @bundle by
az: @bundle əlavə et
bn: @bundle যোগ করুন
eu: Gehitu @bundle
gu: @bundle ઉમેરો
is: Bættu við @bundle
km: បន្ថែម @bundle
ms: Tambahkan @bundle
sl: Dodaj @bundle
sq: Shto @bundle
ur: @bundle شامل کریں

source: Reference type
af: Verwysingstipe
az: İstinad növü
bn: রেফারেন্স টাইপ
eu: Erreferentzia mota
gu: સંદર્ભ પ્રકાર
is: Tilvísunargerð
km: ប្រភេទតំណរ
ms: Jenis rujukan
sl: Vrsta sklicevanja
sq: Lloji i referencës
ur: حوالہ کی قسم

source: Delete state
af: Verwyder staat
az: Vəziyyəti silin
bn: স্টেট মুছে ফেলুন
eu: Egoera ezabatu
gu: રાજ્ય કાઢી નાખો
is: Eyða stöðu
km: លុប​រដ្ឋាន
ms: Padam keadaan
sl: Izbriši stanje
sq: Fshi gjendjen
ur: ریاست حذف کریں

source: Navigation settings
af: Navigasie-instellings
az: Naviqasiya parametrləri
bn: নেভিগেশন সেটিংস
eu: Nabigazioaren ezarpenak
gu: નેવિગેશન સેટિંગ્સ
is: Leiðsagnarstillingar
km: ការកំណត់ការដឹកនាំ
ms: Tetapan navigasi
sl: Nastavitve navigacije
sq: Cilësimet e navigimit
ur: نیویگیشن کی ترتیبات

source: Publish taxonomy term
af: Publiseer taksonomie-term
az: Taksonomiya terminini dərc edin
bn: ট্যাক্সোনমি টার্ম প্রকাশ করুন
eu: Argitaratu sailkapen terminoa
gu: ટૅક્સોનૉમી ટર્મ પ્રકાશિત કરો
is: Birta hugtak í flokkunarkerfi (taxonomy)
km: បោះពុម្ភ មាតិកាតំណាងពាក្យសំគាល់
ms: Terbitkan istilah taksonomi
sl: Objavi izraz taksonomije
sq: Publiko termin të taksonomisë
ur: ٹیکسانومی ٹرم شائع کریں

source: Unpublish taxonomy term
af: Ontpubliseer taksonomie-term
az: Taksonomiya terminini dərcdən çıxarın
bn: ট্যাক্সোনমি টার্ম আনপ্রকাশ করুন
eu: Sailkapen hitza argitaratzen ez utzi
gu: ટૅક્સોનોમી ટર્મને પ્રકાશનમાંથી દૂર કરો
is: Hætta birtingu flokkunarhugtaks
km: មិនផ្សព្វផ្សាយពាក្យសម្គាល់ចំណាត់ថ្នាក់
ms: Batalkan penerbitan istilah taksonomi
sl: Prekliči objavo izraza taksonomije
sq: Çaktivizo publikimin e termit të taksonomisë
ur: ٹیکسونومی ٹرم کو غیر شائع کریں

source: South Sudan
af: Suid-Soedan
az: Cənubi Sudan
bn: দক্ষিণ সুদান
eu: Hego Sudan
gu: દક્ષિણ સુદાન
is: Suður Súdan
km: ត្បូងស៊ូដាន
ms: Sudan Selatan
sl: Južni Sudan
sq: Sudani i Jugut
ur: جنوبی سوڈان

source: Custom output for TRUE
af: Pasgemaakte uitset vir WAAR
az: DOĞRU üçün fərdi qiymət
bn: TRUE-এর জন্য কাস্টম আউটপুট
eu: Emaitza pertsonalizatua TRUE-rako
gu: TRUE માટેનું કસ્ટમ આઉટપુટ
is: Sérsniðin úttak fyrir TRUE
km: លទ្ធផលផ្ទាល់ខ្លួនសម្រាប់ TRUE
ms: Output tersuai untuk TRUE
sl: Po meri izhod za TRUE
sq: Dalje e personalizuar për E VËRTETË
ur: TRUE کے لیے حسبِ ضرورت آؤٹ پٹ

source: Custom output for FALSE
af: Pasgemaakte uitset vir ONWAAR
az: YALAN üçün fərdi qiymət
bn: FALSE-এর জন্য কাস্টম আউটপুট
eu: FALSE-rako irteera pertsonalizatua
gu: FALSE માટે કસ્ટમ આઉટપુટ
is: Sérsniðin úttak fyrir FALSE
km: លទ្ធផលផ្ទាល់ខ្លួនសម្រាប់ FALSE
ms: Output tersuai untuk FALSE
sl: Prilagojen izhod za FALSE
sq: Dalje e personalizuar për FALSE
ur: FALSE کے لیے حسبِ ضرورت آؤٹ پٹ

source: Thank you for applying for an account. Your account is currently pending approval by the site administrator.<br />In the meantime, a welcome message with further instructions has been sent to your email address.
af: Baie dankie dat u aansoek gedoen het vir ’n rekening. U rekening wag tans op goedkeuring deur die werfadministrateur.<br />Intussen is ’n verwelkomingsboodskap met verdere instruksies na u e-posadres gestuur.
az: Hesab üçün müraciət etdiyiniz üçün təşəkkür edirik. Hesabınız hazırda sayt administratoru tərəfindən təsdiqini gözləyir.<br />Bu arada, e-poçt ünvanınıza əlavə təlimatları olan salamlama mesajı göndərilib.
bn: অ্যাকাউন্টের জন্য আবেদন করার জন্য আপনাকে ধন্যবাদ। আপনার অ্যাকাউন্টটি বর্তমানে সাইট প্রশাসকের অনুমোদনের অপেক্ষায় রয়েছে।<br />এদিকে, আরও নির্দেশনাসহ একটি স্বাগতম বার্তা আপনার ইমেইল ঠিকানায় পাঠানো হয়েছে।
eu: Eskerrik asko kontu baterako eskaera egiteagatik. Zure kontua oraindik gune-administratzailearen onarpenaren zain dago.<br />Bitartean, jarraibide gehiagorekin ongi-etorri mezua bidali dizugu zure posta elektroniko helbideara.
gu: ખાતાની અરજી કરવા બદલ આભાર. હાલમાં તમારું ખાતું સાઇટના પ્રશાસક દ્વારા મંજૂરી મળવાની પ્રક્રિયામાં છે.<br />ત્યાં સુધી, વધુ સૂચનાઓ સાથેનું સ્વાગત સંદેશ તમારા ઈમેલ સરનામે મોકલવામાં આવ્યું છે.
is: Takk fyrir að sækja um notendaaðgang. Aðgangurinn þinn er nú í yfirferð hjá kerfisstjóra vefsvæðisins.<br />Á meðan hefur verið sent inn velkomnaboð með frekari leiðbeiningum á netfangið þitt.
km: អរគុណសម្រាប់ការដាក់ពាក្យសុំគណនី។ គណនីរបស់អ្នកកំពុងរង់ចាំការអនុម័តពីអ្នកគ្រប់គ្រងគេហទំព័រ។<br />ក្នុងអំឡុងពេលនេះ សារស្វាគមន៍ជាមួយបញ្ជាក់បន្ថែមបានផ្ញើទៅអាសយដ្ឋានអ៊ីមែលរបស់អ្នករួចហើយ។
ms: Terima kasih kerana membuat permohonan untuk akaun. Akaun anda masih menunggu kelulusan oleh pentadbir laman web.<br />Sementara itu, mesej alu-aluan bersama arahan lanjut telah dihantar ke alamat e-mel anda.
sl: Hvala za vašo prijavo za račun. Vaš račun je trenutno v postopku odobritve s strani skrbnika spletnega mesta.<br />V tem času vam je bilo na e-poštni naslov poslano dobrodošlico z nadaljnjimi navodili.
sq: Faleminderit që keni aplikuar për një llogari. Llogaria juaj aktualisht është në pritje të miratimit nga administratori i faqes.<br />Ndërkohë, në adresën tuaj të email-it është dërguar një mesazh mirëseardhjeje me udhëzime të mëtejshme.
ur: اکاؤنٹ کے لیے درخواست دینے کا شکریہ۔ آپ کا اکاؤنٹ اس وقت سائٹ ایڈمنسٹریٹر کی منظوری کے زیرِ التوا ہے۔<br />اس دوران، مزید ہدایات کے ساتھ ایک خوش آمدید پیغام آپ کے ای میل ایڈریس پر بھیج دیا گیا ہے۔

source: An unrecoverable error has occurred. You can find the error message below. It is advised to copy it to the clipboard for reference.
af: ’N Onherstelbare fout het voorgekom. Jy kan die foutboodskap hieronder vind. Dit word aanbeveel dat jy dit na die knipbord kopieer vir verwysing.
az: Bərpa olunmayan xəta baş verdi. Səhv mesajını aşağıda tapa bilərsiniz. İstinad üçün onu mübadilə buferinə köçürmək tövsiyə olunur.
bn: একটি অপূরণীয় ত্রুটি ঘটেছে। নিচে আপনি ত্রুটির বার্তাটি দেখতে পারবেন। প্রয়োজন হলে রেফারেন্সের জন্য সেটি কপি করে ক্লিপবোর্ডে রাখার পরামর্শ দেওয়া হচ্ছে।
eu: Berrezarpenik gabeko errore bat gertatu da. Beheko errore mezua aurki dezakezu. Gomendatzen da erreferentziarako edukia arbelean kopiatu eta gorde dezazun.
gu: અનહેન્ડલ કરી શકાય એવી ભૂલ આવી છે. તમે નીચે ભૂલ સંદેશો જોઈ શકો છો. સંદર્ભ માટે તેને ક્લિપબોર્ડમાં કૉપિ કરવાની સલાહ આપવામાં આવે છે.
is: Óafturkræf villa hefur átt sér stað. Þú getur fundið villuskilaboðin hér að neðan. Mælt er með að þú afritir þau í klemmuspjald til viðmiðunar.
km: កំហុសមិនអាចជួយស្ដារឡើងវិញបានបានកើតឡើង។ អ្នកអាចមើលសារកំហុសនៅខាងក្រោម។ ត្រូវបានផ្តល់អនុសាសន៍ឲ្យប្តូរចម្លងវាទៅកាន់ផ្ទាំងចម្លងសម្រាប់យោង។
ms: Ralat tidak boleh dipulihkan telah berlaku. Anda boleh melihat mesej ralat di bawah. Disarankan untuk menyalinnya ke papan kerabat untuk rujukan.
sl: Prišlo je do neobnovljive napake. Spodaj lahko najdete sporočilo o napaki. Priporočamo, da ga kopirate v odložišče za poznejšo referenco.
sq: Ka ndodhur një gabim i pakthyeshëm. Mesazhin e gabimit mund ta gjeni më poshtë. Këshillohet ta kopjoni në kujtesën e fragmenteve (clipboard) për referencë.
ur: ایک ناقابلِ بازیافت (recoverable) خرابی پیش آ گئی ہے۔ آپ نیچے خرابی کا پیغام دیکھ سکتے ہیں۔ بہتر ہے کہ آپ اسے حوالہ کے لیے کلپ بورڈ پر کاپی کر لیں۔

source: Place a block
af: Plaas ’n blok
az: Blok yerləşdirin
bn: একটি ব্লক স্থাপন করুন
eu: Bloke bat jarri
gu: બ્લોક મૂકો
is: Settu inn kubb
km: ដាក់ប្លុក
ms: Letakkan satu blok
sl: Postavi blok
sq: Vendos një bllok
ur: ایک بلاک رکھیں

source: Port number
af: Poortnommer
az: Port nömrəsi
bn: পোর্ট নম্বর
eu: Atalaren zenbakia
gu: પોર્ટ નંબર
is: Netþjónastengi
km: លេខ​ប្រព័ន្ធ​ផលQUI
ms: Nombor port
sl: Številka vrat
sq: Numri i portit
ur: پورٹ نمبر

source: Revision timestamp
af: Revisietydstempel
az: Təftiş vaxt damğası
bn: সংশোধনের টাইমস্ট্যাম্প
eu: Aldaketa denbora-markea
gu: રિવિઝનનો ટાઈમસ્ટૅમ્પ
is: Tímastimpill endurskoðunar
km: ពេលវេលាថ្មីនៃកំណែ
ms: Cap masa semakan
sl: Časovni žig revizije
sq: Vula e kohës së rishikimit
ur: نظرِ ثانی (Revision) کا ٹائم اسٹیمپ

source: Field map
af: Veldkaart
az: Sahə xəritəsi
bn: ফিল্ড ম্যাপ
eu: Eremuaren mapa
gu: ફીલ્ડ મેપ
is: Víðmyndarkort
km: ផែនទីវាល
ms: Peta medan
sl: Polje zemljevid
sq: Harta e fushave
ur: فیلڈ میپ

source: Administer account settings
af: Administreer rekeninginstellings
az: Hesab parametrlərini idarə edin
bn: অ্যাকাউন্টের সেটিংস পরিচালনা করুন
eu: Kudeatu kontuen ezarpenak
gu: એકાઉન્ટ સેટિંગ્સનું સંચાલન
is: Stjórna stillingum notandareiknings
km: គ្រប់គ្រងការកំណត់គណនី
ms: Urus tetapan akaun
sl: Upravljanje z nastavitvami računa
sq: Menaxho cilësimet e llogarisë
ur: اکاؤنٹ کی ترتیبات کا نظم کریں

source: Entity language
af: Entiteitstaal
az: Varlıq dili
bn: এনটিটি ভাষা
eu: Unitatearen hizkuntza
gu: એન્ટિટી ભાષા
is: Einingamál
km: ភាសាឯកត្តិ
ms: Bahasa entiti
sl: Jezik entitete
sq: Gjuha e entitetit
ur: Entity زبان

source: search page
af: soekbladsy
az: axtarış səhifəsi
bn: অনুসন্ধান পৃষ্ঠা
eu: bilaketa orria
gu: શોધ પાનું
is: leitarsíða
km: ទំព័រស្វែងរក
ms: halaman carian
sl: iskalna stran
sq: faqja e kërkimit
ur: تلاش کا صفحہ

source: Hide empty
af: Steek leë weg
az: Boş gizlət
bn: ফাঁকা লুকান
eu: Hutsak ezkutatu
gu: ખાલી હોય એવું છુપાવો
is: Fela tómar
km: លាក់ទទេ
ms: Sembunyikan yang kosong
sl: Skrij prazne
sq: Fshih boshllëqet e zbrazëta
ur: خالی چیزیں چھپائیں

source: Revision Log message
af: Hersieningslogboodskap
az: Revision Log mesajı
bn: রিভিশন লগ বার্তা
eu: Berrikuspen Log mezuia
gu: રિવિઝન લોગ સંદેશ
is: Skilaboð í endurskoðunarskrá
km: សារ​ម៉ោង​កំណែ
ms: Mesej log semakan
sl: Sporočilo dnevnika revizij
sq: Mesazh i regjistrit të rishikimeve
ur: نظرثانی لاگ (Revision Log) پیغام

source: The translation set id for this node
af: Die vertaalstel-ID vir hierdie node
az: Bu qovşaq üçün tərcümə dəsti id
bn: এই নোডের জন্য অনুবাদ সেট আইডি
eu: Nodo honen itzulpen multzearen ID-a
gu: આ નોડ માટેનો અનુવાદ સેટ ID
is: Auðkennisgildi þýðingasafnsins fyrir þessa færslu
km: អត្តសញ្ញាណកំណត់ការបកប្រែសម្រាប់ចំណុចនេះ
ms: ID set terjemahan untuk nod ini
sl: ID nabora prevodov za to vozlišče
sq: ID-ja e grupit të përkthimeve për këtë nyje
ur: اس نوڈ کے لیے ترجمہ سیٹ آئی ڈی

source: Registered timestamp
af: Geregistreerde tydstempel
az: Qeydə alınmış vaxt möhürü
bn: নিবন্ধনের সময়সূচক (রেজিস্ট্রেশন টাইমস্ট্যাম্প)
eu: Erregistratutako denbora-markea
gu: નોંધાયેલ ટાઈમસ્ટેમ્પ
is: Skráningartími
km: ពេលវេលា​បានចុះឈ្មោះ
ms: Cap masa pendaftaran
sl: Registriran časovni žig
sq: Vula kohore e regjistrimit
ur: رجسٹرڈ ٹائم اسٹیمپ

source: Signature format
af: Handtekeningformaat
az: İmza formatı
bn: স্বাক্ষরের ফরম্যাট
eu: Sinadura formatua
gu: હસ્તાક્ષરનું ફોર્મેટ
is: Undirskriftarsnið
km: ទ្រង់ទ្រាយហត្ថលេខា
ms: Format tandatangan
sl: Oblika podpisa
sq: Formati i nënshkrimit
ur: دستخط کی شکل

source: Init
af: Inisialiseer
az: İçində
bn: প্রারম্ভ করুন
eu: Hasiera
gu: પ્રારંભ કરો
is: Upphafsstilla
km: ចាប់ផ្តើម
ms: Inisialisasi
sl: Začetek
sq: Filloni
ur: ابتداء کریں

source: Drupal @version
bn: ড্রুপাল @version
sl: Drupal različica @version

source: Media Image
af: Mediabeeld
az: Media Şəkli
bn: মিডিয়া ইমেজ
eu: Media Irudia
gu: મીડિયા છબી
is: Margmiðlunarmynd
km: រូបភាពប្រព័ន្ធផ្សព្វផ្សាយ
ms: Imej Media
sl: Medijska slika
sq: Imazh Media
ur: میڈیا امیج

source: Update form
af: Dateer vorm op
az: Formanı yeniləyin
bn: ফর্ম হালনাগাদ করুন
eu: Eguneratu inprimakia
gu: ફોર્મ અપડેટ કરો
is: Uppfæra eyðublað
km: ហាងបែបបទ​ធ្វើបច្ចេុប្បន្នភាព
ms: Kemas kini borang
sl: Posodobi obrazec
sq: Përditëso formularin
ur: فارم کو اپڈیٹ کریں

source: HTTP Basic Authentication
af: HTTP-basiese verifikasie
az: HTTP Əsas Doğrulama
bn: HTTP বেসিক প্রমাণীকরণ
eu: HTTP Oinarrizko Autentifikazioa
gu: HTTP બેઝિક ઓથેન્ટિકેશન
is: HTTP grunnauðkenning
km: ការផ្ទៀងផ្ទាត់អ្នកប្រើ HTTP មូលដ្ឋាន
ms: Autentikasi Asas HTTP
sl: HTTP osnovna avtentikacija (Basic Authentication)
sq: Autentikimi bazë HTTP (HTTP Basic Authentication)
ur: HTTP بنیادی تصدیق

source: File added
af: Lêer bygevoeg
az: Fayl əlavə edildi
bn: ফাইল যুক্ত করা হয়েছে
eu: Fitxategia gehituta
gu: ફાઈલ ઉમેરી
is: Skrá bætt við
km: ឯកសារបានបន្ថែមរួច។
ms: Fail ditambahkan
sl: Datoteka dodana
sq: Skedari u shtua
ur: فائل شامل کی گئی

source: File removed
af: Lêer verwyder
az: Fayl silindi
bn: ফাইলটি সরানো হয়েছে
eu: Fitxategia ezabatuta
gu: ફાઇલ દૂર કરી
is: Skrá fjarlægð
km: ឯកសារត្រូវបានយកចេញ
ms: Fail telah dialih keluar
sl: Datoteka odstranjena
sq: Skedari u hoq
ur: فائل حذف کر دی گئی ہے۔

source: Translate configuration
af: Vertaal konfigurasie
az: Konfiqurasiyanı tərcümə edin
bn: কনফিগারেশন অনুবাদ করুন
eu: Konfigurazioa itzuli
gu: રૂપરેખાંકન અનુવાદ કરો
is: Þýða stillingar
km: បកប្រែការកំណត់រចនាសម្ព័ន្ធ
ms: Terjemahkan konfigurasi
sl: Prevedi konfiguracijo
sq: Përktheje konfigurimin
ur: کنفیگریشن ترجمہ کریں

source: The translations directory does not exist.
af: Die vertaaldeuregister bestaan nie.
az: Tərcümələr qovluğu mövcud deyil.
bn: অনুবাদসমূহের (translations) ডিরেক্টরিটি বিদ্যমান নেই।
eu: Itzulpenen direktoria ez da existitzen.
gu: અનુવાદો (translations) ડિરેક્ટરી અસ્તિત્વમાં નથી.
is: Þýðingamappa er ekki til.
km: ថតបណ្ណាល័យការបកប្រែមិនមាន។
ms: Direktori terjemahan tidak wujud.
sl: Direktorij za prevode ne obstaja.
sq: Direktoria e përkthimeve nuk ekziston.
ur: ترجموں کی ڈائریکٹری موجود نہیں ہے۔

source: The translations directory is not readable.
af: Die vertaal-lêergids is nie leesbaar nie.
az: Tərcümələr kataloqu oxunmur.
bn: অনুবাদের ডিরেক্টরিটি পড়া যাচ্ছে না।
eu: Itzulpenen direktoria ez da irakurgarria.
gu: અનુવાદોની ડિરેક્ટરી વાંચી શકાય તેવી નથી.
is: Ekki er hægt að lesa úr þýðingarmöppu.
km: ថតបញ្ជីបកប្រែអាចមិនអាន​បាន។
ms: Direktori terjemahan tidak boleh dibaca.
sl: Imenik za prevode ni berljiv.
sq: Direktoria e përkthimeve nuk është e lexueshme.
ur: ترجمے (translations) والی ڈائریکٹری قابلِ پڑھائی نہیں ہے۔

source: The translations directory is not writable.
af: Die vertalingsmap is nie skryfbaar nie.
az: Tərcümələr kataloqu yazıla bilməz.
bn: অনুবাদসমূহের (translations) ডিরেক্টরিতে লেখা সম্ভব নয়।
eu: Itzulpenen direktoria ez da idatzgarria.
gu: અનુવાદો (translations) ની ડિરેક્ટરીમાં લખવું શક્ય નથી.
is: Ekki er hægt að skrifa í þýðingarmöppu.
km: ថតបញ្ចូលការបកប្រែមិនអាចសរសេរបាន។
ms: Direktori terjemahan tidak boleh ditulis.
sl: Imenik za prevode ni pisljiv.
sq: Direktoria e përkthimeve nuk ka leje për shkrim.
ur: ترجمے (translations) کی ڈائریکٹری قابلِ لکھت (writable) نہیں ہے۔
