Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Separate extensions with a comma or space. Each extension can contain alphanumeric characters, '.', and '_', and should start and end with an alphanumeric character.
af: Skei uitbreidings met ’n komma of spasie. Elke uitbreiding kan alfanumeriese karakters, “.” en “_” bevat, en moet met ’n alfanumeriese karakter begin en eindig.
az: Genişlənmələri vergül və ya boşluqla ayırın. Hər bir artırma '.' və '_' hərf-rəqəm simvollarından ibarət ola bilər və hərf-rəqəm simvolu ilə başlamalı və bitməlidir.
bn: একাধিক এক্সটেনশনকে কমা বা স্পেস দিয়ে আলাদা করুন। প্রতিটি এক্সটেনশনে বর্ণসংখ্যা (alphanumeric), “.” এবং “_” থাকতে পারে, এবং এটি অবশ্যই বর্ণসংখ্যা দিয়ে শুরু ও শেষ হতে হবে।
eu: Hedapenak komaz edo espazioz bereizi. Hedapen bakoitzak karaktere alfanumerikoak, '.', eta '_' izan ditzake, eta karaktere alfanumeriko batekin hasi eta bukatu behar du.
gu: એક્સટેન્શનોને કૉમા અથવા ખાલી જગ્યા વડે અલગ કરો. દરેક એક્સટેન્શનમાં અક્ષર-અંકો (alphanumeric), '.', અને '_' હોઈ શકે છે, અને તે અક્ષર-અંક (alphanumeric) અક્ષરથી શરૂ અને અક્ષર-અંક અક્ષર સાથે જ સમાપ્ત થવું જોઈએ.
is: Aðgreindu viðbætur með kommu eða bili. Hver viðbót getur innihaldið bókstafi og tölur, „.“, og „_“, og hún ætti að byrja og enda á staf eða tölu.
km: បំបែកផ្នែកបន្ថែមដោយគ្រាប់ក្បៀសឬចន្លោះ។ ផ្នែកបន្ថែមនីមួយៗអាចមានតួអក្សរលេខ, '.', និង '_', ហើយគួរតែចាប់ផ្តើមនិងបញ្ចប់ដោយតួអក្សរលេខ។
ms: Pisahkan sambungan dengan koma atau ruang. Setiap sambungan boleh mengandungi aksara abjad angka, “.” dan “_”, serta mesti bermula dan berakhir dengan aksara abjad angka.
sl: Razširitve ločite z vejico ali presledkom. Vsaka razširitev lahko vsebuje alfanumerične znake, “.” in “_” ter se mora začeti in končati z alfanumeričnim znakom.
sq: Ndani shtesat me presje ose me hapësirë. Çdo shtesë mund të përmbajë karaktere alfanumerike, “.” dhe “_”, dhe duhet të fillojë dhe të përfundojë me një karakter alfanumerik.
ur: ہر ایکسٹینشن کو کوما یا اسپیس سے الگ کریں۔ ہر ایکسٹینشن میں حروفِ نمبری (alphanumeric)، '.' اور '_' شامل ہو سکتے ہیں، اور اسے حروفِ نمبری والے کردار سے شروع اور اسی سے ختم ہونا چاہیے۔

source: The list of allowed extensions is not valid. Allowed characters are a-z, 0-9, '.', and '_'. The first and last characters cannot be '.' or '_', and these two characters cannot appear next to each other. Separate extensions with a comma or space.
af: Die lys van toegelate uitbreidings is nie geldig nie. Toegelate karakters is a–z, 0–9, '.', en '_'. Die eerste en laaste karakters mag nie '.' of '_' wees nie, en hierdie twee karakters mag nie langs mekaar voorkom nie. Skei uitbreidings met ’n komma of spasie.
az: İcazə verilən genişləndirmələrin siyahısı etibarlı deyil. İcazə verilən simvollar a-z, 0-9, '.' və '_'dır. İlk və sonuncu simvol '.' ola bilməz. və ya '_' və bu iki simvol bir-birinin yanında görünə bilməz. Genişlənmələri vergül və ya boşluqla ayırın.
bn: অনুমোদিত এক্সটেনশনের তালিকাটি বৈধ নয়। অনুমোদিত অক্ষর হলো a-z, 0-9, '.', এবং '_ '। প্রথম ও শেষ অক্ষর হিসেবে '.' বা '_' ব্যবহার করা যাবে না, এবং এই দুইটি অক্ষর পাশাপাশি আসতে পারবে না। এক্সটেনশনগুলোকে কমা বা স্পেস দিয়ে আলাদা করুন।
eu: Onartutako luzapenen zerrenda ez da baliozkoa. Onartutako karaktereak a-z, 0-9, '.', eta '_' dira. Lehenengo eta azken karaktereak ezin izango dira '.' edo '_', eta bi karaktere hauek ezin dira elkarrekin agertu. Banatu luzapenak koma edo espace batekin.
gu: મંજૂર એક્સટેન્શનની યાદી માન્ય નથી. મંજૂર અક્ષરો a-z, 0-9, '.', અને '_' છે. પ્રથમ અને છેલ્લાં અક્ષર તરીકે '.' અથવા '_' હોઈ શકતાં નથી, અને આ બે અક્ષરો એકબીજાની બાજુમાં આવી શકતાં નથી. એક્સટેન્શનોને કૉમા અથવા ખાલી જગ્યાથી અલગ કરો.
is: Listinn yfir leyfðar viðbætur er ekki gildur. Leyfð stafir eru a–z, 0–9, „.“, og „_“. Fyrstu og síðustu stafina má ekki vera „.“ eða „_“, og þessir tveir stafir mega ekki koma beint við hliðina á hvor öðrum. Aðgreindu viðbæturnar með kommu eða bili.
km: បញ្ជីនៃផ្សំនៃបន្ថែមដែលអនុញ្ញាតមិនត្រឹមត្រូវ។ តួអក្សរដែលអនុញ្ញាតមាន a-z, 0-9, '.', និង '_។ តួអក្សរដែលនៅចំពោះមុខ និងចុងមិនអាចជា '.' ឬ '_', ហើយតួអក្សរទាំងពីរនេះមិនអាចបង្ហាញជិតគ្នាបានទេ។ បំបែកបន្ថែមដោយក្បៀសជាក្បៀសក្បាល(,) ឬចន្លោះ។
ms: Senarai sambungan yang dibenarkan tidak sah. Aksara yang dibenarkan ialah a-z, 0-9, '.', dan '_'. Karakter pertama dan terakhir tidak boleh berupa '.' atau '_', dan kedua-dua karakter ini tidak boleh muncul bersebelahan antara satu sama lain. Asingkan sambungan dengan koma atau ruang.
sl: Seznam dovoljenih razširitev ni veljaven. Dovoljeni znaki so a–z, 0–9, '.', in '_'. Prvi in zadnji znak ne smeta biti '.' ali '_', prav tako pa teh dveh znakov ne smeta biti zapored drug ob drugem. Razširitve ločite z vejico ali presledkom.
sq: Lista e shtesave të lejuara nuk është e vlefshme. Karakteret e lejuara janë a-z, 0-9, '.', dhe '_'. Karakteri i parë dhe i fundit nuk mund të jenë '.' ose '_', dhe këto dy karaktere nuk mund të shfaqen pranë njëri-tjetrit. Shitni shtesat me presje ose hapësirë.
ur: اجازت یافتہ ایکسٹینشنز کی فہرست درست نہیں ہے۔ اجازت یافتہ حروف یہ ہیں: a-z، 0-9، '.'، اور '_'۔ پہلا اور آخری حرف '.' یا '_' نہیں ہو سکتے، اور یہ دونوں حروف ایک دوسرے کے ساتھ نہیں آ سکتے۔ ایکسٹینشنز کو کوما (,) یا اسپیس کے ذریعے الگ کریں۔

source: Add %txt_extension to the list of allowed extensions to securely upload files with a %extension extension. The %txt_extension extension will then be added automatically.
af: Voeg %txt_extension by die lys van toegelate uitbreidings sodat lêers veilig met ’n %extension-uitbreiding opgelaai kan word. Die %txt_extension-uitbreiding sal dan outomaties bygevoeg word.
az: %txt_extension fayllarını %extension ilə təhlükəsiz yükləmək üçün icazə verilən genişləndirmələr siyahısına əlavə edin. Daha sonra %txt_extension uzantısı avtomatik olaraq əlavə olunacaq.
bn: নিরাপদভাবে %extension এক্সটেনশনসহ ফাইল আপলোড করতে অনুমোদিত এক্সটেনশনের তালিকায় %txt_extension যোগ করুন। এরপর %txt_extension এক্সটেনশনটি স্বয়ংক্রিয়ভাবে যোগ হয়ে যাবে।
eu: Gehitu %txt_extension baimendutako luzapenen zerrendara fitxategiak modu seguruan igotzeko %extension luzapena dutenak. Ondoren, %txt_extension luzapena automatikoki gehituko da.
gu: ફાઈલ્સને %extension એક્સટેન્શન સાથે સુરક્ષિત રીતે અપલોડ કરવા માટે મંજૂર એક્સટેન્શનોની સૂચીમાં %txt_extension ઉમેરો. ત્યારબાદ %txt_extension એક્સટેન્શન આપમેળે ઉમેરાઈ જશે.
is: Bættu við %txt_extension á lista yfir leyfðar viðbætur til að geta örugglega hlaðið upp skrám með %extension-viðbót. Þá verður %txt_extension-viðbótin bætt sjálfkrafa við.
km: បន្ថែម %txt_extension ទៅក្នុងបញ្ជីនៃនិរន្តរភាពដែលអនុញ្ញាតដើម្បីបញ្ចូលឯកសារយ៉ាងសុវត្ថិភាពជាមួយនិងនិរន្តរភាព %extension។ និរន្តរភាព %txt_extension នឹងត្រូវបានបន្ថែមដោយស្វ័យប្រវត្តិ។
ms: Tambah %txt_extension pada senarai sambungan yang dibenarkan untuk memuat naik fail dengan selamat menggunakan sambungan %extension. Sambungan %txt_extension kemudiannya akan ditambah secara automatik.
sl: Na seznam dovoljenih razširitev dodajte %txt_extension, da lahko varno naložite datoteke z razširitvijo %extension. Razširitev %txt_extension bo nato samodejno dodana.
sq: Shtoje %txt_extension në listën e shtesave të lejuara për të ngarkuar skedarë në mënyrë të sigurt me një shtesë %extension. Më pas, shtesa %txt_extension do të shtohet automatikisht.
ur: فائلوں کو %extension ایکسٹینشن کے ساتھ محفوظ طریقے سے اپلوڈ کرنے کے لیے allowed extensions کی فہرست میں %txt_extension شامل کریں۔ اس کے بعد %txt_extension ایکسٹینشن خود بخود شامل ہو جائے گا۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; @layout_link.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Struktuur</em> &gt; @layout_link.
az: <em>İdarəetmə</em> menyusunda <em>Manage</em> bölməsinə keçin, sonra <em>Structure</em> &gt; @layout_link yolunu izləyin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে <em>Structure</em> &gt; @layout_link-এ যান।
eu: <em>Manage</em> kudeaketa menu administratiboan, joan <em>Structure</em> &gt; @layout_link helbidera.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનુમાં, <em>Structure</em> &gt; @layout_link પર જાઓ.
is: Í <em>Stjórnun</em> valmyndinni skaltu fara í <em>Uppbyggingu</em> &gt; @layout_link.
km: នៅក្នុងមឺនុយគ្រប់គ្រង <em>Manage</em> សូមផ្លាស់ទីទៅ <em>Structure</em> &gt; @layout_link។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Structure</em> &gt; @layout_link.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Struktura</em> &gt; @layout_link.
sq: Në menunë administrative <em>Manage</em>, shkoni te <em>Structure</em> &gt; @layout_link.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں، پھر <em>Structure</em> &gt; @layout_link پر جائیں۔

source: Configure the block and click <em>Save block</em>; see @configure_topic for configuration details.
af: Stel die blok op en klik op <em>Stoor blok</em>; sien @configure_topic vir konfigurasiebesonderhede.
az: Bloku tənzimləyin və <em>Bloku yadda saxla</em> üzərinə klikləyin; konfiqurasiya üçün ətraflı məlumatı @configure_topic bölməsindən baxın.
bn: ব্লকটি কনফিগার করুন এবং <em>Save block</em> এ ক্লিক করুন; কনফিগারেশনের বিস্তারিত জানতে @configure_topic দেখুন।
eu: Konfiguratu blokea eta egin klik <em>Gorde blokean</em>; konfigurazio xehetasunetarako ikus @configure_topic.
gu: બ્લોક કન્ફિગર કરો અને <em>Save block</em> પર ક્લિક કરો; કન્ફિગરેશન વિગતો માટે @configure_topic જુઓ.
is: Stilli blokkina og smelltu á <em>Vista blokk</em>; sjá @configure_topic fyrir stillingarupplýsingar.
km: កំណត់តម្លៃប្លុកហើយចុច <em>រក្សាទុកប្លុក</em>; មើល @configure_topic សម្រាប់ព័ត៌មានលម្អិតអំពីការកំណត់តម្លៃ។
ms: Konfigurasikan blok dan klik <em>Simpan blok</em>; rujuk @configure_topic untuk butiran konfigurasi.
sl: Konfigurirajte blok in kliknite <em>Shrani blok</em>; glejte @configure_topic za podrobnosti konfiguracije.
sq: Konfiguro bllokun dhe kliko <em>Ruaj bllokun</em>; shih @configure_topic për detaje rreth konfigurimit.
ur: بلاک کو ترتیب دیں اور <em>Save block</em> پر کلک کریں؛ ترتیب کی تفصیلات کے لیے @configure_topic دیکھیں۔

source: Translating configuration
af: Vertaal konfigurasie
az: Konfiqurasiyanın tərcüməsi
bn: কনফিগারেশন অনুবাদ করা হচ্ছে
eu: Konfigurazioa itzultzen
gu: રૂપરેખાંકનનું અનુવાદ કરી રહ્યું છે
is: Þýðing stillinga
km: កំពុងបកប្រែកំណត់រចនា
ms: Menterjemahkan konfigurasi
sl: Prevod nastavitev
sq: Duke përkthyer konfigurimin
ur: کنفیگریشن کو ترجمہ کیا جا رہا ہے

source: For configuration entities, find the specific entity that you want to translate on the next page, and click <em>Translate</em> under <em>Operations</em>.
af: Vir konfigurasie-entiteite, vind die spesifieke entiteit wat jy op die volgende bladsy wil vertaal, en klik <em>Vertaal</em> onder <em>Operasies</em>.
az: Konfiqurasiya obyektləri üçün növbəti səhifədə tərcümə etmək istədiyiniz konkret obyekti tapın və <em>Əməliyyatlar</em> bölməsində <em>Tərcümə et</em> üzərinə klikləyin.
bn: কনফিগারেশন এন্টিটির ক্ষেত্রে, পরের পৃষ্ঠায় আপনি যে নির্দিষ্ট এন্টিটিটি অনুবাদ করতে চান সেটি খুঁজে বের করুন এবং <em>Operations</em>–এর অধীনে থাকা <em>Translate</em> এ ক্লিক করুন।
eu: Konfigurazio entitateentzat, aurkitu itzuli nahi duzun entitate zehatza hurrengo orrian, eta klikatu <em>Itzuli</em> <em>Operacionak</em> azpian.
gu: કોન્ફિગ્યુરેશન એન્ટિટીઝ માટે, આગામી પેજ પર તમને જેને અનુવાદિત કરવી છે એ ચોક્કસ એન્ટિટી શોધો અને <em>Operations</em> હેઠળ આવેલું <em>Translate</em> ક્લિક કરો.
is: Fyrir stillingareiningar skaltu finna tiltekna einingu sem þú vilt þýða á næstu síðu og smella á <em>Translate</em> undir <em>Operations</em>.
km: សម្រាប់អង្គភាពកំណត់រចនាសម្ព័ន្ធ ស្វែងរកអង្គភាពជាក់លាក់ដែលអ្នកចង់បកប្រែ នៅលើទំព័របន្ទាប់ ហើយចុច <em>បកប្រែ</em> នៅក្រោម <em>ប្រតិបត្តិ</em>។
ms: Untuk entiti konfigurasi, cari entiti tertentu yang anda mahu terjemahkan pada halaman seterusnya, dan klik <em>Translate</em> di bawah <em>Operations</em>.
sl: Za konfiguracijske entitete na naslednji strani poiščite točno tisto entiteto, ki jo želite prevesti, in kliknite <em>Translate</em> pod <em>Operations</em>.
sq: Për entitetet e konfigurimit, gjeni entitetin specifik që dëshironi të përktheni në faqen tjetër dhe klikoni <em>Translate</em> te <em>Operations</em>.
ur: کنفیگریشن اینٹٹیز کے لیے، اگلے صفحے پر اس مخصوص اینٹٹی کو تلاش کریں جسے آپ ترجمہ کرنا چاہتے ہیں، اور <em>Operations</em> کے تحت <em>Translate</em> پر کلک کریں۔

source: Enter translations for the translatable text fields for the configuration item, and save.
af: Voer vertalings in vir die vertaalbare teksvelde vir die konfigurasie-item en stoor dit.
az: Konfiqurasiya elementi üçün tərcümə oluna bilən mətn sahələrinin tərcümələrini daxil edin və yadda saxlayın.
bn: কনফিগারেশন আইটেমের অনুবাদযোগ্য টেক্সট ফিল্ডগুলোর জন্য অনুবাদ লিখুন এবং সংরক্ষণ করুন।
eu: Sartu itzulgarri diren testu-eremuetarako itzulpenak konfigurazio elementuarentzat, eta gorde.
gu: કોન્ફિગરેશન આઇટમ માટે જે ટ્રાન્સલેટ કરી શકાય તેવા ટેક્સ્ટ ફીલ્ડ્સ છે તેમના અનુવાદો દાખલ કરો અને સંગ્રહિત કરો.
is: Sláðu inn þýðingar fyrir þýðanlegu textareitina fyrir stillingaratriðið og vistaðu.
km: បញ្ចូលការប្រែសម្រួលសម្រាប់វាលអត្ថបទដែលអាចបកប្រែបានសម្រាប់ធាតុការកំណត់ ហើយរក្សាទុក។
ms: Masukkan terjemahan bagi medan teks yang boleh diterjemah untuk item konfigurasi, kemudian simpan.
sl: Vnesite prevode za polja z vsebino, ki jih je mogoče prevesti, za konfiguracijski element, in shranite.
sq: Shkruani përkthimet për fushat e tekstit të përkthyeshëm të artikullit të konfigurimit dhe ruani.
ur: کنفیگریشن آئٹم کے قابلِ ترجمہ متن والے فیلڈز کے لیے ترجمے درج کریں، اور محفوظ کریں۔

source: Configuring content language settings and translation
af: Konfigureer van inhoudstaalinstellings en vertaling
az: Məzmun dili parametrlərinin konfiqurasiyası və tərcümə
bn: বিষয়বস্তুর ভাষার সেটিংস এবং অনুবাদ কনফিগার করা
eu: Edukiaren hizkuntza ezarpenak eta itzulpena konfiguratzea
gu: સામગ્રીની ભાષા સેટિંગ્સ અને અનુવાદને રૂપરેખાંકિત કરવું
is: Stilla tungumál fyrir innihald og þýðingar
km: កំណត់ការកំណត់ភាសាចំពោះមាតិកា និងការប្រែអត្ថបទ
ms: Mengkonfigurasi tetapan bahasa kandungan dan terjemahan
sl: Konfiguriranje jezikovnih nastavitev vsebine in prevajanja
sq: Konfigurimi i cilësimeve të gjuhës së përmbajtjes dhe i përkthimit
ur: مواد کی زبان کی ترتیبات اور ترجمہ ترتیب دینا

source: Under <em>Custom language settings</em>, find the content entity types that should have customized language settings on your site. Check the box next to each one. A section will appear below the list with settings for that entity type.
af: Onder <em>Pasgemaakte taalinstellings</em>, vind die inhoud-entiteits-tipes wat gepasmaakte taalinstellings op jou werf moet hê. Merk die blokkie langs elkeen. ’n Afdeling sal onder die lys verskyn met instellings vir daardie entiteitstipe.
az: <strong>“Fərdi dil ayarları”</strong> bölməsində saytınızda fərdi dil ayarları olmalı olan məzmun (content) entitet tiplərini tapın. Hər birinin yanında yerləşən onay qutusunu seçin. Bu entitet tipi üçün ayarları olan bir bölmə siyahının altında görünəcək.
bn: দ্রষ্টব্য: <em>কাস্টম ভাষার সেটিংস</em>–এর অধীনে আপনার সাইটে যেসব কনটেন্ট এন্টিটি টাইপের জন্য কাস্টম ভাষার সেটিংস থাকবে, সেগুলো খুঁজে নিন। প্রতিটির পাশে থাকা চেকবক্সটি চেক করুন। তালিকার নিচে ঐ এন্টিটি টাইপের জন্য নির্ধারিত সেটিংসসহ একটি আলাদা অংশ দেখা যাবে।
eu: <em>Hizkuntza pertsonalizatuen ezarpenak</em> azpian, aurkitu zure gunean hizkuntza ezarpen pertsonalizatuak izan beharko lituzkeen edukia entitate mota bakoitzak. Markatu bakoitzaren ondoan dagoen laukia. Zerrendaren azpian atal bat agertuko da entitate motarako ezarpenekin.
gu: <em>કસ્ટમ ભાષા સેટિંગ્સ</em> હેઠળ, તમારા સાઇટ પર જેમના માટે કસ્ટમ ભાષા સેટિંગ્સ સેટ કરવાની જરૂર છે એવા કન્ટેન્ટ એન્ટિટી પ્રકારો શોધો. દરેકની બાજુમાં રહેલા ચેકબોક્સને ચેક કરો. પસંદ કરાયેલા એન્ટિટી પ્રકાર માટેની સેટિંગ્સ સાથે સૂચિની નીચે એક વિભાગ દેખાશે.
is: Undir <em>Sérsniðnar tungumálstillingar</em> skaltu finna innihaldseyðurnar sem ættu að hafa sérsniðnar tungumálstillingar á vefsvæðinu þínu. Merktu við reitinn við hvern þeirra. Þá birtist kafli fyrir neðan listann með stillingum fyrir viðkomandi innihaldseyðutegund.
km: ក្រោម <em>ការកំណត់ភាសាប្ដូរតាមបំណង</em> ស្វែងរកប្រភេទអត្ថបទដែលគួរត្រូវបានកំណត់ភាសាប្ដូរតាមបំណងលើគេហទំព័ររបស់អ្នក។ ទុកសញ្ញាសាកសួរនៅក្បែរ​ប្រភេទនីមួយៗ។ មានផ្នែកមួយនឹងបង្ហាញនៅខាងក្រោមបញ្ជីដែលមានការកំណត់សម្រាប់ប្រភេទអត្ថបទនោះ។
ms: Di bawah <em>Tetapan bahasa tersuai</em>, cari jenis entiti kandungan yang sepatutnya mempunyai tetapan bahasa tersuai di laman anda. Tandakan kotak di sebelah setiap satu. Satu bahagian akan dipaparkan di bawah senarai dengan tetapan untuk jenis entiti tersebut.
sl: V razdelku <em>Po meri nastavitve jezika</em> poiščite vrste vsebinskih entitet, ki naj imajo na vašem spletnem mestu prilagojene nastavitve jezika. Označite potrditveno polje pri vsaki izmed njih. Pod seznamom se bo prikazal razdelek z nastavitvami za posamezno vrsto entitete.
sq: Nën <em>Cilësimet e personalizuara të gjuhës</em>, gjeni llojet e entiteteve të përmbajtjes që duhet të kenë cilësime të personalizuara të gjuhës në faqen tuaj. Shënoni kutinë pranë secilës prej tyre. Poshtë listës do të shfaqet një seksion me cilësimet për atë lloj entiteti.
ur: <em>Custom language settings</em> کے تحت، اپنی سائٹ پر اُن مواد کی entity types کو تلاش کریں جن کے لیے آپ کو customized language settings ہونی چاہئیں۔ ہر ایک کے سامنے موجود باکس پر ٹک کریں۔ فہرست کے نیچے اسی entity type کے لیے settings کے ساتھ ایک سیکشن ظاہر ہوگا۔

source: For each entity type you checked, in the settings section below check the boxes for each entity sub-type that should be <em>Translatable</em> on your site. If the entity type does not have sub-types, there is just one check box for the entity type as a whole.
af: Vir elke entiteitstipe wat jy nagegaan het, merk in die instellingsafdeling hieronder die blokkies vir elke entiteit-subtipe aan wat op jou webwerf as <em>Vertaalbaar</em> moet wees. As die entiteitstipe nie subtipe het nie, is daar net een vinkboks vir die entiteitstipe as ’n geheel.
az: Seçdiyiniz hər bir qurum (entity) tipi üçün aşağıdakı **“settings”** bölməsində, saytınızda <em>Translatable</em> edilməli olan hər bir qurum alt-tipini (entity sub-type) göstərən müvafiq onay qutularını işarələyin. Əgər qurum tipinin alt tipləri yoxdursa, onda həmin qurum tipi üçün bütövlükdə yalnız bir onay qutusu olacaq.
bn: আপনি যে প্রতিটি entity type নির্বাচন করেছেন, নিচের **settings** বিভাগে সেই entity–এর প্রতিটি সাব-টাইপের জন্য চেকবক্সগুলোতে টিক দিন, যেগুলো আপনার সাইটে **<em>Translatable</em>** হওয়া উচিত। কোনো entity type-এর যদি সাব-টাইপ না থাকে, তাহলে শুধু পুরো entity type-এর জন্য একটি মাত্র চেকবক্স থাকবে।
eu: Zure egiaztatu dituzun entitate mota bakoitzerako, beheko ezarpenen atalean markatu kutxak entitate azpimota bakoitzerako zure gunean <em>Itzulgarriak</em> izan behar direnak. Entitate motak ez baditu azpimotarik, entitate mota osoarentzako kutxa bakarra dago.
gu: તમે ચકાસેલા દરેક એન્ટિટી પ્રકાર માટે, નીચેના “Settings” વિભાગમાં તે દરેક એન્ટિટી ઉપપ્રકારના ચેકબોક્સ પર ટિક કરો જેને તમારી સાઇટ પર <em>Translatable</em> બનાવવું જોઈએ. જો કોઈ એન્ટિટી પ્રકારમાં ઉપપ્રકારો ન હોય, તો સમગ્ર એન્ટિટી પ્રકાર માટે ફક્ત એક જ ચેકબોક્સ હશે.
is: Fyrir hverja einingu af þeim tegundum sem þú merktir, í stillingahlutanum hér fyrir neðan skaltu haka í reitina fyrir hverja undireiningartegund sem ætti að vera <em>þýðanleg</em> á vefsvæðinu þínu. Ef einingartegundin hefur ekki undireiningar er aðeins einn haki fyrir heildartegundina.
km: សម្រាប់ប្រភេទអង្គភាពនីមួយៗដែលអ្នកបានធ្វើការត្រួតពិនិត្យ ដោយក្នុងផ្នែកកំណត់ខាងក្រោម សូមផ្ទៀងផ្ទាត់ប្រអប់សម្រាប់អង្គភាពតួអក្សររងនីមួយៗ ដែលត្រូវបាន <em>អាចបកប្រែ</em> លើគេហទំព័ររបស់អ្នក។ បើប្រភេទអង្គភាពមិនមានតួអក្សររង សូមផ្ទៀងផ្ទាត់ប្រអប់តែមួយសម្រាប់ប្រភេទអង្គភាពទាំងមូល។
ms: Bagi setiap jenis entiti yang anda semak, dalam bahagian tetapan di bawah, tandakan kotak bagi setiap sub-jenis entiti yang sepatutnya <em>Boleh diterjemah</em> di laman anda. Jika jenis entiti tidak mempunyai sub-jenis, hanya ada satu kotak semak bagi keseluruhan jenis entiti tersebut.
sl: Za vsak tip entitete, ki ste ga izbrali, v spodnjem razdelku z nastavitvami označite potrditvena polja za vsako podvrsto entitete, ki mora biti na vašem spletnem mestu <em>prevedljiva</em>. Če tip entitete nima podvrst, je samo eno potrditveno polje za celoten tip entitete.
sq: Për çdo lloj entiteti që keni kontrolluar, në seksionin e cilësimeve më poshtë shënoni kutizat për çdo nënlloj entiteti që duhet të jetë <em>i përkthyeshëm</em> në faqen tuaj. Nëse lloji i entitetit nuk ka nënlloje, atëherë ekziston vetëm një kuti e vetme për vetë llojin e entitetit.
ur: آپ نے جن جن entity types کو چیک کیا ہے، اُن میں سے ہر ایک کے لیے ذیل کی Settings سیکشن میں اُن تمام entity sub-types کے سامنے موجود باکسز پر ٹِک کریں جو آپ کی سائٹ پر <em>Translatable</em> ہونے چاہییں۔ اگر کسی entity type کے sub-types نہیں ہیں تو پورے entity type کے لیے صرف ایک ہی چیک باکس ہوگا۔

source: For each entity type or subtype, select the <em>Default language</em>. Also, if you want to have languages other than the default available when you create content, check <em>Show language selector on create and edit pages</em>.
af: Vir elke entiteitstipe of -subtipe, kies die <em>Vaulyke taal</em>. As jy ook tale buite die verstek beskikbaar wil hê wanneer jy inhoud skep, merk dan <em>Wys taalkieser op skepping- en wysigbladsye</em>.
az: Hər bir varlıq tipi və ya alt tipi üçün <em>Defolt dil</em> seçin. Həmçinin, kontent yaratdığınız zaman defoltdan başqa dillərin də mövcud olmasını istəyirsinizsə, <em>Yaratma və redaktə səhifələrində dil seçicisini göstərin</em> seçimini aktiv edin.
bn: প্রতিটি entity টাইপ বা সাবটাইপের জন্য <em>Default language</em> নির্বাচন করুন। এছাড়া, আপনি যখন কনটেন্ট তৈরি করবেন তখন যেন ডিফল্ট ভাষার বাইরে অন্য ভাষাগুলিও উপলব্ধ থাকে, তাহলে <em>create এবং edit পেজে language selector দেখান</em> অপশনটি চেক করুন।
eu: Entitate mota edo azpi-mota bakoitzerako, hautatu <em>Lehenetsitako hizkuntza</em>. Gainera, edukia sortzean lehenetsitakoaz harago hizkuntzak eskuragarri izan nahi badituzu, markatu <em>Erakutsi hizkuntza hautatzailea sortze eta editatze orrietan</em>.
gu: દરેક એન્ટિટી પ્રકાર અથવા ઉપપ્રકાર માટે <em>Default language</em> પસંદ કરો. સાથે જ, જો તમે કન્ટેન્ટ બનાવો ત્યારે ડિફોલ્ટ સિવાયની અન્ય ભાષાઓ ઉપલબ્ધ રાખવા માંગતા હો, તો <em>Create and edit pages</em> પર <em>Show language selector</em> ને ચેક કરો.
is: Fyrir hverja einingagerð eða undirtegund skaltu velja <em>Sjálfgefna tungumálið</em>. Einnig, ef þú vilt að önnur tungumál en það sjálfgefna séu tiltæk þegar þú býrð til efni, skaltu haka við <em>Sýna tungumálaval á sköpunar- og breytingarsíðum</em>.
km: សម្រាប់ប្រភេទអង្គភាព ឬប្រភេទរងនីមួយៗ សូមជ្រើសរើស <em>ភាសាប្រពៃណី</em>។ អ្នកក៏អាចសម្គាល់ <em>បង្ហាញឧបករណ៍ជ្រើសរើសភាសាជានៅលើទំព័រការបង្កើត និងកែប្រែមាតិកា</em> បើចង់អោយមានភាសាផ្សេងពីភាសាប្រពៃណីនៅពេលអ្នកបង្កើតមាតិកា។
ms: Bagi setiap jenis entiti atau subjenis, pilih <em>Bahasa lalai</em>. Selain itu, jika anda mahu mempunyai bahasa lain selain daripada bahasa lalai tersedia semasa anda mencipta kandungan, tandakan <em>Tunjuk pemilih bahasa pada halaman cipta dan sunting</em>.
sl: Za vsako vrsto ali podvrsto entitete izberite <em>Privzeti jezik</em>. Prav tako, če želite imeti na voljo jezike, ki niso privzeti, pri ustvarjanju vsebine, označite <em>Prikaži izbirnik jezika na straneh za ustvarjanje in urejanje</em>.
sq: Për çdo lloj entiteti ose nënlloj, zgjidhni <em>Gjuhën e paracaktuar</em>. Gjithashtu, nëse dëshironi të keni gjuhë të tjera përveç gjuhës së paracaktuar të disponueshme kur krijoni përmbajtje, kontrolloni <em>Shfaq panelin e gjuhës në faqet e krijimit dhe të redaktimit</em>.
ur: ہر entity type یا subtype کے لیے <em>Default language</em> منتخب کریں۔ نیز، اگر آپ مواد بنانے کے وقت ڈیفالٹ کے علاوہ کوئی دوسری زبانیں دستیاب رکھنا چاہتے ہیں تو <em>Show language selector on create and edit pages</em> کو چیک کریں۔
