Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: If the Interface Translation module is installed, this page will provide an overview of how much of the site's interface has been translated for each configured language.
af: As die Module vir Koppelvlakvertaling geïnstalleer is, sal hierdie bladsy ’n oorsig verskaf van hoeveel van die werf se koppelvlak vir elke gekonfigureerde taal vertaal is.
az: Əgər İnterfeys Tərcüməsi (Interface Translation) modulu quraşdırılıbsa, bu səhifə hər bir konfiqurasiya edilmiş dil üçün saytın istifadəçi interfeysinin nə qədər hissəsinin tərcümə olunduğuna dair ümumi baxış təqdim edəcək.
bn: ইন্টারফেস ট্রান্সলেশন মডিউল ইনস্টল করা থাকলে, এই পৃষ্ঠাটি প্রতিটি কনফিগার করা ভাষার জন্য সাইটের ইন্টারফেসের কতটুকু অংশ অনুবাদ করা হয়েছে তার একটি সারসংক্ষেপ দেখাবে।
eu: Interfaze Itzulpen modulua instalatuta badago, orrialde honek hizkuntza konfiguratu bakoitzerako gunearen interfazeak zenbat itzulita dauden ikuspegi orokorra emango du.
gu: જો Interface Translation મોડ્યુલ ઇન્સ્ટોલ કરેલ હોય, તો આ પેજ દરેક કન્ફિગર કરેલી ભાષા માટે સાઇટના ઈન્ટરફેસમાંથી કેટલું અનુવાદિત થયું છે તેનો સારાંશ પ્રદાન કરશે.
is: Ef „Interface Translation“ einingin er uppsett mun þessi síða veita yfirlit yfir hversu stór hluti viðmóts vefsvæðisins hefur verið þýddur fyrir hverja stillta tungumál.
km: បើបានដំឡើងម៉ូឌុល Interface Translation ទំព័រនេះនឹងផ្តល់នូវការពិពណ៌នាសង្ខេបអំពីចំនួនផ្នែកមុខងាររបស់គេហទំព័រដែលបានបកប្រែសម្រាប់ភាសា​ដែលបានកំណត់រៀបចំ។
ms: Jika modul **Interface Translation** dipasang, halaman ini akan memberikan gambaran keseluruhan tentang sejauh mana antaramuka laman web telah diterjemahkan bagi setiap bahasa yang telah dikonfigurasikan.
sl: Če je nameščen modul Interface Translation, bo ta stran prikazala pregled tega, koliko uporabniškega vmesnika spletnega mesta je prevedenega za vsak v konfiguraciji določeni jezik.
sq: Nëse moduli **Interface Translation** është i instaluar, kjo faqe do të ofrojë një përmbledhje se sa nga ndërfaqja e faqes është përkthyer për secilën gjuhë të konfiguruar.
ur: اگر Interface Translation ماڈیول انسٹال ہو تو یہ صفحہ ہر کنفیگرڈ زبان کے لیے سائٹ کے انٹرفیس کا کتنا حصہ ترجمہ کیا جا چکا ہے، اس کا خلاصہ فراہم کرے گا۔

source: Depending on your site features, additional modules that you might want to install are:
af: Afhangend van die kenmerke van jou werf, is bykomende modules wat jy dalk wil installeer:
az: Saytınızın imkanlarından asılı olaraq quraşdırmaq istəyə biləcəyiniz əlavə modullar bunlar ola bilər:
bn: আপনার সাইটের ফিচারগুলোর ওপর নির্ভর করে, আপনি সম্ভবত যেসব অতিরিক্ত মডিউল ইনস্টল করতে চাইবেন সেগুলো হলো:
eu: Zure guneak dituen ezaugarriaren arabera, instalatu nahi dituzun modulu osagarriak honako hauek izan daitezke:
gu: તમારી સાઇટની સુવિધાઓ પર આધાર રાખીને, તમે ઇન્સ્ટોલ કરવા માંગો તેવા વધારાના મોડ્યુલ્સ આ હોઈ શકે છે:
is: Það fer eftir eiginleikum vefsíðunnar þinnar hvaða viðbótar einingar (modules) þú gætir viljað setja upp:
km: ជាស្ទើរស្របតាមមុខងាររបស់គេហទំព័ររបស់អ្នក ម៉ូឌុលបន្ថែមដែលអ្នកអាចចង់ដំឡើងមានដូចជា៖
ms: Bergantung pada ciri laman web anda, modul tambahan yang mungkin anda mahu pasang ialah:
sl: Glede na funkcije vaše spletne strani so moduli, ki bi jih morda želeli namestiti, dodatni:
sq: Në varësi të veçorive të faqes suaj, modulet shtesë që mund të dëshironi të instaloni janë:
ur: آپ کی سائٹ کی خصوصیات کے مطابق، آپ شاید یہ اضافی ماڈیولز انسٹال کرنا چاہیں:

source: If you don't want to receive such messages, you can change your settings at @recipient-edit-url.
af: As jy nie sulke boodskappe wil ontvang nie, kan jy jou instellings verander by @recipient-edit-url.
az: Əgər bu cür mesajlar almaq istəmirsinizsə, @recipient-edit-url ünvanında öz ayarlarınızı dəyişə bilərsiniz.
bn: আপনি যদি এই ধরনের বার্তা পেতে না চান, তাহলে @recipient-edit-url-এ গিয়ে আপনার সেটিংস পরিবর্তন করতে পারেন।
eu: Mezu mota hauek jasotzea nahi ez baduzu, zure ezarpenak @recipient-edit-url helbidean alda ditzakezu.
gu: જો તમે આવા સંદેશાઓ મેળવવા માંગતા નથી, તો તમે @recipient-edit-url પર જઈને તમારી સેટિંગ્સ બદલી શકો છો.
is: Ef þú vilt ekki fá slík skilaboð geturðu breytt stillingum þínum á @recipient-edit-url.
km: បើអ្នកមិនចង់ទទួលសារ​ដូចនេះទៀត អ្នកអាចផ្លាស់ប្តូរការកំណត់របស់អ្នក​នៅ @recipient-edit-url។
ms: Jika anda tidak mahu menerima mesej seperti ini, anda boleh ubah tetapan anda di @recipient-edit-url.
sl: Če takih sporočil ne želite prejemati, lahko spremenite svoje nastavitve na @recipient-edit-url.
sq: Nëse nuk dëshironi të merrni mesazhe të tilla, mund t’i ndryshoni cilësimet te @recipient-edit-url.
ur: اگر آپ ایسی اطلاعات موصول نہیں کرنا چاہتے تو آپ اپنی سیٹنگز @recipient-edit-url پر تبدیل کر سکتے ہیں۔

source: This block is broken or missing. You may be missing content or you might need to install the original module.
af: Hierdie blok is beskadig of ontbreek. Dit is moontlik dat jy inhoud mis, of dat jy dalk die oorspronklike module moet installeer.
az: Bu blok səhvdir və ya mövcud deyil. Siz məzmunu itirmiş ola bilərsiniz, yaxud orijinal modulu quraşdırmağınız lazım ola bilər.
bn: এই ব্লকটি নষ্ট বা অনুপস্থিত। আপনি হয়তো কিছু কনটেন্ট হারিয়ে ফেলেছেন, অথবা মূল মডিউলটি ইনস্টল করতে হতে পারে।
eu: Bloke hau hautsita dago edo falta da. Edukia falta daiteke edo jatorrizko modulua instalatu beharko zenuke.
gu: આ બ્લોક તૂટી ગયેલો છે અથવા ઉપલબ્ધ નથી. કદાચ તમે કન્ટેન્ટ ચૂકી ગયા છો, અથવા તમને મૂળ મોડ્યુલ ઇન્સ્ટોલ કરવાની જરૂર પડી શકે છે.
is: Þessi blokk er skemmd eða vantar. Það gæti vantað efni eða þú gætir þurft að setja upp upprunalega eininguna.
km: ផ្នែកនេះខូច ឬអវត្តមាន។ អ្នកអាចខ្វះមាតិកា ឬប្រហែលជាត្រូវតុលតមូលដ្ឋានដើម។
ms: Blok ini rosak atau tidak ditemui. Anda mungkin kehilangan kandungan atau anda mungkin perlu memasang modul asal.
sl: Ta blok je pokvarjen ali manjka. Morda vam manjka vsebina ali pa boste morali namestiti izvorni modul.
sq: Ky bllok është i prishur ose mungon. Mund të mos keni përmbajtjen, ose mund t’ju duhet të instaloni modulin origjinal.
ur: یہ بلاک خراب ہے یا موجود نہیں ہے۔ ہو سکتا ہے آپ کا مواد غائب ہو یا آپ کو اصل ماڈیول انسٹال کرنے کی ضرورت ہو۔

# Validation
source: Translatable config has langcode
af: Vertaalbare konfigurasie het ’n langkode
az: Tərcümə edilə bilən konfiqurasiya üçün langcode var
bn: অনুবাদযোগ্য কনফিগারেশনে langcode থাকে
eu: Itzul daitekeen konfigurazioak langkodea du
gu: અનુવાદ કરી શકાય તેવી કૉન્ફિગરેશનમાં langcode હોય છે
is: Þýðanleg stilling hefur tungumálakóða (langcode)
km: កំណត់រចនាសម្ព័ន្ធដែលអាចបកប្រែបានមាន langcode
ms: Konfigurasi yang boleh diterjemah mempunyai langcode
sl: Konfiguracija, ki je prevodljiva, ima langcode.
sq: Konfigurimi i përkthyeshëm ka langcode
ur: ترجمہ کے قابل کنفیگ میں langcode موجود ہے

source: The @name config object must specify a language code, because it contains translatable values.
af: Die @name-konfigurasieobjek moet ’n taalkode spesifiseer, omdat dit vertaalbare waardes bevat.
az: @name konfiqurasiya obyekti bir dil kodu göstərməlidir, çünki bu obyekt tərcümə edilə bilən dəyərlər ehtiva edir.
bn: `@name` কনফিগারেশন অবজেক্টে একটি ভাষা কোড উল্লেখ করতে হবে, কারণ এতে অনুবাদযোগ্য মান রয়েছে।
eu: @name konfigurazio objektuak hizkuntza kode bat zehaztu behar du, itzulgarri diren balioak baititu.
gu: કારણ કે તેમાં અનુવાદ કરી શકાય તેવા મૂલ્યો છે, એટલે @name કન્ફિગરેશન ઓબ્જેક્ટે ભાષા કોડ નિર્દેશિત કરવો આવશ્યક છે.
is: Stillingahluturinn @name verður að tilgreina tungumálakóða, þar sem hann inniheldur þýðanleg gildi.
km: វត្ថុកំណត់រចនាសម្ព័ន្ធ @name ត្រូវតែបញ្ជាក់កូដភាសា មិនគ្រាន់តែផ្ទុកតម្លៃដែលអាចបកប្រែបានទេ។
ms: Objek konfigurasi @name mesti menyatakan kod bahasa, kerana ia mengandungi nilai yang boleh diterjemah.
sl: Konfiguracijski objekt @name mora določati jezikovno kodo, ker vsebuje vrednosti, ki jih je mogoče prevajati.
sq: Objekti i konfigurimit @name duhet të specifikojë një kod gjuhe, sepse përmban vlera të përkthyeshme.
ur: @name کنفیگ آبجیکٹ کو زبان کا کوڈ ضرور بتانا چاہیے، کیونکہ اس میں ترجمہ ہونے والی قدریں شامل ہوتی ہیں۔

source: Edit @entity_label
af: Wysig @entity_label
az: @entity_label-i redaktə et
bn: @entity_label সম্পাদনা করুন
eu: Editatu @entity_label
gu: @entity_label સંપાદિત કરો
is: Breyta @entity_label
km: កែសម្រួល @entity_label
ms: Sunting @entity_label
sl: Uredi @entity_label
sq: Ndrysho @entity_label
ur: @entity_label میں ترمیم کریں

source: Edit @entity_bundle @entity_id
af: Wysig @entity_bundle @entity_id
az: @entity_bundle @entity_id redaktə et
bn: @entity_bundle @entity_id সম্পাদনা করুন
eu: Editatu @entity_bundle @entity_id
gu: @entity_bundle @entity_id ને સંપાદિત કરો
is: Breyta @entity_bundle @entity_id
km: កែសម្រួល @entity_bundle @entity_id
ms: Sunting @entity_bundle @entity_id
sl: Uredi @entity_bundle @entity_id
sq: Modifiko @entity_bundle @entity_id
ur: ترمیم کریں @entity_bundle @entity_id

source: Delete @entity_label
af: Skrap @entity_label
az: @entity_label silinsin
bn: @entity_label মুছে ফেলুন
eu: Ezabatu @entity_label
gu: @entity_label કાઢી નાખો
is: Eyða @entity_label
km: លុប @entity_label
ms: Padam @entity_label
sl: Izbriši @entity_label
sq: Fshi @entity_label
ur: @entity_label حذف کریں

source: Delete @entity_bundle @entity_id
af: Vee @entity_bundle @entity_id uit
az: @entity_bundle @entity_id silinsin
bn: @entity_bundle @entity_id মুছে ফেলুন
eu: Ezabatu @entity_bundle @entity_id
gu: @entity_bundle @entity_id કાઢી નાંખો
is: Eyða @entity_bundle @entity_id
km: លុប @entity_bundle @entity_id
ms: Padam @entity_bundle @entity_id
sl: Izbriši @entity_bundle @entity_id
sq: Fshi @entity_bundle @entity_id
ur: @entity_bundle @entity_id حذف کریں

source: The install profile %profile is not in the list of installed modules.
af: Die installasieprofiel %profile is nie in die lys van geïnstalleerde modules nie.
az: %profile quraşdırma profili quraşdırılmış modullar siyahısında yoxdur.
bn: ইনস্টল প্রোফাইল %profile ইনস্টল করা মডিউলগুলোর তালিকায় নেই।
eu: %profile instalazio profila ez dago instalatutako moduluen zerrendan.
gu: ઇન્સ્ટોલ પ્રોફાઇલ %profile ઇન્સ્ટોલ થયેલા મોડ્યુલ્સની યાદીમાં નથી.
is: Uppsetningarprófíllinn %profile er ekki í listanum yfir uppsetta einingar.
km: គម្រោងតម្លើង %profile មិនមាននៅក្នុងបញ្ជីម៉ូឌុលដែលបានដំឡើងផងដែរ។
ms: Profil pemasangan %profile tidak terdapat dalam senarai modul yang dipasang.
sl: Namestitveni profil %profile ni na seznamu nameščenih modulov.
sq: Profili i instalimit %profile nuk është në listën e moduleve të instaluara.
ur: انسٹال پروفائل %profile نصب شدہ ماڈیولز کی فہرست میں شامل نہیں ہے۔

source: The install profile '@profile_name' is providing the following module(s): @profile_modules
af: Die installasieprofiel “@profile_name” verskaf die volgende module(s): @profile_modules
az: “@profile_name” quraşdırma profili aşağıdakı modul(lar)ı təqdim edir: @profile_modules
bn: ইনস্টল প্রোফাইল “@profile_name” নিম্নলিখিত মডিউল(গুলি) প্রদান করছে: @profile_modules
eu: '@profile_name' instalazio profila hurrengo modulua(ak) eskaintzen ari da: @profile_modules
gu: ઇન્સ્ટોલ પ્રોફાઇલ '@profile_name' નીચેનું મોડ્યુલ(મોડ્યુલો) પ્રદાન કરી રહ્યું છે: @profile_modules
is: Uppsetningarprófíllinn „@profile_name“ er að veita eftirfarandi eining(ar): @profile_modules
km: ប្រព័ន្ធដំឡើង '@profile_name' កំពុងផ្តល់ឱ្យនូវម៉ូឌុល(មើល)ខាងក្រោម៖ @profile_modules
ms: Profil pemasangan '@profile_name' menyediakan modul-modul berikut: @profile_modules
sl: Namestitveni profil „@profile_name“ zagotavlja naslednji(e) modul(e): @profile_modules
sq: Profili i instalimit “@profile_name” po ofron modulin(et) e mëposhtme: @profile_modules
ur: انسٹال پروفائل '@profile_name' درج ذیل ماڈیول/ماڈیولز فراہم کر رہا ہے: @profile_modules

source: The install profile '@profile_name' is providing the following theme(s): @profile_themes
af: Die installasieprofiel “@profile_name” verskaf die volgende tema(s): @profile_themes
az: “@profile_name” quraşdırma profili aşağıdakı mövzu(lar)ı təqdim edir: @profile_themes
bn: ইনস্টল প্রোফাইল ‘@profile_name’ নিম্নলিখিত থিম(গুলো) সরবরাহ করছে: @profile_themes
eu: '@profile_name' instalazio profila hurrengo gai(ak) eskaintzen ari da: @profile_themes
gu: ઇન્સ્ટોલ પ્રોફાઇલ '@profile_name' નીચે આપેલ થીમ(ઓ) પ્રદાન કરી રહી છે: @profile_themes
is: Uppsetningarprófíllinn „@profile_name“ er að bjóða upp á eftirfarandi þemu: @profile_themes
km: ប្រព័ន្ធដំឡើង '@profile_name' កំពុងផ្ដល់ជូននូវរចនាប័ទ្មដូចតទៅ៖ @profile_themes
ms: Profil pemasangan '@profile_name' menyediakan tema berikut: @profile_themes
sl: Namestitveni profil »@profile_name« zagotavlja naslednje teme: @profile_themes
sq: Profili i instalimit „@profile_name“ po ofron (jep) temat vijuese: @profile_themes
ur: انسٹال پروفائل '@profile_name' درج ذیل تھیم/تھیمز فراہم کر رہا ہے: @profile_themes

source: The '@profile_name' install profile requires '@module_name'
af: Die installasieprofiel “@profile_name” vereis “@module_name”
az: `'@profile_name'` quraşdırma profili `'@module_name'` tələb edir.
bn: ইনস্টল প্রোফাইল ‘@profile_name’ এর জন্য ‘@module_name’ প্রয়োজন
eu: '@profile_name' instalazio profilarentzat '@module_name' beharrezkoa da
gu: '@profile_name' ઇન્સ્ટોલ પ્રોફાઇલ માટે '@module_name' જરૂરી છે
is: Uppsetningarsniðið „@profile_name“ krefst „@module_name“.
km: 'ប្រូហ្វែល @profile_name' សម្រាប់ការតម្លើងនេះត្រូវការតំឡើង '@module_name'
ms: Profil pemasangan “@profile_name” memerlukan “@module_name”
sl: Namestitveni profil „@profile_name“ zahteva „@module_name“
sq: Profili i instalimit “@profile_name” kërkon “@module_name”
ur: `'@profile_name'` انسٹال پروفائل کے لیے `'@module_name'` درکار ہے۔

source: Ideal for exact counts and measures (prices, temperatures, distances, volumes, etc.)
af: Ideaal vir presiese tellings en metings (pryse, temperature, afstande, volumes, ens.)
az: Dəqiq say və ölçülər üçün idealdır (qiymətlər, temperatur, məsafələr, həcmlər və s.)
bn: নির্ভুল সংখ্যা ও পরিমাপের জন্য আদর্শ (দাম, তাপমাত্রা, দূরত্ব, আয়তন ইত্যাদি)।
eu: Zenbaki eta neurrien zehaztasunerako aproposa (prezioak, tenperaturak, distantziak, bolumenak, etab.)
gu: ચોક્કસ ગણતરીઓ અને માપણીઓ માટે આદર્શ (કિંમતો, તાપમાન, અંતર, ઘનફળ, વગેરે)
is: Hentar sérstaklega vel fyrir nákvæma talningu og mælingar (verð, hitastig, vegalengdir, rúmmál o.fl.)
km: ល្អសម្រាប់ការរាប់និងវាស់វែងឲ្យបានត្រឹមត្រូវ (តម្លៃ, សីតុណ្ហភាព, ចម្ងាយ, បរិមាណ, ល។)
ms: Sesuai untuk kiraan dan ukuran yang tepat (harga, suhu, jarak, isipadu, dan sebagainya)
sl: Idealno za natančne štetve in mere (cene, temperature, razdalje, prostornine itd.)
sq: Ideal për numërime dhe matje të sakta (çmime, temperatura, distanca, vëllime, etj.)
ur: عین تعداد اور پیمائش کے لیے مثالی ہے (قیمتیں، درجۂ حرارت، فاصلہ، حجم وغیرہ)

source: Stores a number in the database in a fixed decimal format
af: Stoor ’n getal in die databasis in ’n vaste desimale formaat
az: Məlumat bazasında rəqəmi sabit onluq formatda saxlayır
bn: ডাটাবেসে একটি সংখ্যা নির্দিষ্ট দশমিক ফরম্যাটে সংরক্ষণ করে
eu: Datu-basean zenbaki bat gordetzen du hamartar formatu finkoan
gu: ડેટાબેસમાં નક્કી કરેલા દશાંશ સ્વરૂપમાં સંખ્યા સંગ્રહિત કરે છે
is: Geymir tölu í gagnagrunninum á föstu aukastafaformi.
km: រក្សាទុកចំនួនមួយនៅក្នុងមូលដ្ឋានទិន្នន័យអោយមានទ្រង់ទ្រាយទសភាគដែលកំណត់រួច
ms: Menyimpan nombor dalam pangkalan data dalam format perpuluhan tetap
sl: Shrani številko v zbirki podatkov v fiksni decimalni obliki.
sq: Ruani një numër në bazën e të dhënave në një format fiks decimal.
ur: ڈیٹا بیس میں ایک عدد کو مقررہ اعشاری (fixed decimal) فارمیٹ میں محفوظ کرتا ہے۔

source: For example, 12.34 km or € when used for further detailed calculations (such as summing many of these)
af: Byvoorbeeld, 12,34 km of € wanneer dit gebruik word vir verdere, meer gedetailleerde berekeninge (soos om baie van hierdie bymekaar te tel)
az: Məsələn, bu 12,34 km və ya € kimi dəyərlər sonrakı daha ətraflı hesablamalar üçün istifadə edildikdə (məsələn, bunlardan çoxunu cəmləmək)
bn: উদাহরণস্বরূপ, ১২.৩৪ কিমি বা €—যা পরবর্তী আরও বিস্তারিত গণনায় ব্যবহার করা হয় (যেমন এ ধরনের অনেকগুলো যোগ করা)।
eu: Adibidez, 12.34 km edo € gehiago zehaztasun handiagoko kalkuluetarako erabiltzen direnean (adierazle asko batzea bezalako kasuetan)
gu: ઉદાહરણ તરીકે, વધુ વિગતવાર ગણતરીઓ માટે ઉપયોગ થાય ત્યારે 12.34 કિમી અથવા € (જેમ કે એમાંથી ઘણી સંખ્યાઓને સાથે મેળવવી)
is: Til dæmis, 12,34 km eða € þegar það er notað fyrir frekari ítarlegar útreikningar (svo sem að leggja saman marga slíka)
km: ឧទាហរណ៍៖ 12.34 គីឡូម៉ែត្រ ឬ € ពេលប្រើសម្រាប់ការគណនាសម្រាប់លម្អិតបន្ថែម (ដូចជា ការបូកបន្ថែមជាច្រើន)
ms: Sebagai contoh, 12.34 km atau € apabila digunakan untuk pengiraan terperinci seterusnya (seperti menjumlahkan banyak daripadanya)
sl: Na primer, 12,34 km ali € pri nadaljnjih podrobnejših izračunih (kot je seštevanje več takih vrednosti)
sq: Për shembull, 12,34 km ose € kur përdoret për llogaritje të mëtejshme të detajuara (si p.sh. mbledhja e shumë prej tyre)
ur: مثال کے طور پر، مزید تفصیلی حسابات (جیسے کہ ان میں سے بہت ساری رقوم کو جمع کرنا) کے لیے استعمال ہونے پر 12.34 کلومیٹر یا €

source: In most instances, it is best to use Number (decimal) instead, as decimal numbers stored as floats may contain errors in precision
af: In die meeste gevalle is dit die beste om eerder Getal (desimaal) te gebruik, aangesien desimale getalle wat as vlotte gestoor word, foute in presisie kan bevat.
az: Əksər hallarda, onluq (decimal) əvəzinə **Number**-dan istifadə etmək daha yaxşıdır, çünki üzən nöqtəli (float) kimi saxlanılan onluq ədədlər dəqiqliklə bağlı xətalara səbəb ola bilər.
bn: বেশিরভাগ ক্ষেত্রে, ভাসমান-বিন্দু (float) হিসেবে সংরক্ষিত দশমিক সংখ্যাগুলোতে নির্ভুলতার (precision) কিছু ত্রুটি থাকতে পারে বলে বিকল্প হিসেবে Number (decimal) ব্যবহার করাই সাধারণত সবচেয়ে ভালো।
eu: Kasuen gehienetan, hobeto da Number (decimal) erabiltzea, izan ere, hamartar zenbakiak float gisa gordetzen direnean zehaztasuneko erroreak izan ditzakete.
gu: મોટાભાગના કિસ્સાઓમાં, Number (દશાંશ) નો ઉપયોગ કરવો શ્રેષ્ઠ રહે છે, કારણ કે ફ્લોટ્સ તરીકે સંગ્રહિત દશાંશ સંખ્યાઓમાં ચોકસાઈ સંબંધિત ભૂલો હોઈ શકે છે.
is: Í flestum tilvikum er best að nota Tölur (tugabrot) í staðinn, þar sem tugabrotsgildi sem eru geymd sem flotatölur geta innihaldið villur í nákvæmni.
km: នៅក្នុងករណីភាគច្រើន វាជាមធ្យោបាយល្អបំផុតក្នុងការប្រើ ចំនួន (ទសភាគ) ជំនួស ព្រោះចំនួនទសភាគដែលបានរក្សាទុកជាប្រភេទ float អាចមានកំហុសនៅក្នុងចំណុចនៃការបំលែងត្រឹមត្រូវ។
ms: Dalam kebanyakan kes, adalah lebih baik menggunakan Nombor (perpuluhan) sebaliknya, kerana nombor perpuluhan yang disimpan sebagai apungan (float) mungkin mengandungi ralat dari segi ketepatan.
sl: V večini primerov je najbolje uporabiti število (decimalno) namesto tega, saj lahko decimalna števila, shranjena kot plavajoča vejica, vsebujejo napake glede natančnosti.
sq: Në shumicën e rasteve, është më mirë të përdoret **Numër (dhjetor)**, pasi numrat dhjetor të ruajtur si **float** mund të përmbajnë gabime në saktësi (precision).
ur: زیادہ تر صورتوں میں، نمبر (decimal) استعمال کرنا بہتر ہوتا ہے، کیونکہ اعشاریہ نمبر اگر floats کے طور پر محفوظ کیے جائیں تو ان کی precision میں غلطیاں ہو سکتی ہیں۔

source: This type of field offers faster processing and more compact storage, but the differences are typically negligible on modern sites
af: Hierdie tipe veld bied vinniger verwerking en meer kompakte stoorplek, maar die verskille is tipies onbeduidend op moderne werwe.
az: Bu tip sahə daha sürətli emal və daha yığcam yaddaş təmin edir, lakin fərqlər adətən müasir saytlarda nəzərə çarpan olmur.
bn: এই ধরনের ফিল্ড দ্রুত প্রসেসিং এবং আরও কম জায়গা দখলকারী স্টোরেজ প্রদান করে, তবে আধুনিক সাইটে এই পার্থক্যগুলো সাধারণত নগণ্য।
eu: Eremu mota honek prozesamendu azkarragoa eta biltegiratze trinkoagoa eskaintzen ditu, baina aldea normalean epeko guneetan desberdina izaten da.
gu: આ પ્રકારનું ફીલ્ડ વધુ ઝડપી પ્રોસેસિંગ અને વધુ સંક્ષિપ્ત સંગ્રહ આપે છે, પરંતુ સામાન્ય રીતે આધુનિક સાઇટ્સ પર આ તફાવતો ખાસ કરીને નજરે ન પડે તેવા હોય છે.
is: Þessi tegund reits býður upp á hraðari úrvinnslu og þéttari geymslu, en munurinn er venjulega óverulegur á nútímavefsvæðum.
km: ប្រភេទវាលនេះផ្តល់ការពេញចិត្តក្នុងការបំពេញត្រឹមត្រូវលឿនជាង និងការផ្ទុកទំហំតូចជាង ប៉ុន្តែការប្រែប្រួលទាំងនេះភាគច្រើនគឺមិនមានផលប៉ះពាល់យ៉ាងខ្លាំងនៅលើគេហទំព័រម៉ូដឺនទេ។
ms: Jenis medan ini menawarkan pemprosesan yang lebih pantas dan storan yang lebih padat, tetapi perbezaannya biasanya tidak begitu ketara pada laman web moden.
sl: Ta vrsta polja omogoča hitrejšo obdelavo in bolj kompaktno shranjevanje, vendar so razlike na sodobnih spletnih mestih običajno zanemarljive.
sq: Ky lloj fushe ofron përpunim më të shpejtë dhe ruajtje më të dendur, por ndryshimet zakonisht janë të papërfillshme në sajtet moderne.
ur: اس قسم کے فیلڈ میں تیز تر پراسیسنگ اور نسبتاً زیادہ کمپیکٹ اسٹوریج ملتا ہے، لیکن عموماً جدید سائٹس پر یہ فرق نہ ہونے کے برابر ہوتا ہے۔

source: For example, 123.4 km when used in imprecise contexts such as a walking trail distance
af: Byvoorbeeld, 123,4 km wanneer dit in onpresiese konteks gebruik word, soos ’n staproete se afstand
az: Məsələn, piyada yolu məsafəsi kimi dəqiqlik tələb olunmayan kontekstlərdə 123,4 km
bn: উদাহরণস্বরূপ, হাঁটার পথের দূরত্বের মতো অনির্দিষ্ট প্রসঙ্গে ব্যবহার করলে 123.4 কিমি
eu: Adibidez, 123,4 km ibilbide baten distantzia bezalako testuinguru zehaztugabeetan erabiltzean
gu: ઉદાહરણ તરીકે, ચાલવાના ટ્રેલના અંતર જેવા અચોક્કસ સંદર્ભોમાં ઉપયોગ કરતી વખતે 123.4 કિમી
is: Til dæmis 123,4 km þegar það er notað í óákveðnum samhengi, svo sem í vegalengdarlýsingu á gönguleið
km: ឧទាហរណ៍ 123.4 គីឡូម៉ែត្រនៅពេលប្រើប្រាស់ក្នុងបរិបទដែលមិនច្បាស់លាស់ដូចជា ចម្ងាយផ្លូវដើរ
ms: Sebagai contoh, 123.4 km apabila digunakan dalam konteks yang tidak tepat seperti jarak laluan pejalan kaki
sl: Na primer, 123,4 km, kadar se uporablja v ne dovolj natančnem kontekstu, kot je razdalja na pohodniški poti
sq: Për shembull, 123,4 km kur përdoret në kontekste jo shumë të sakta, si p.sh. distanca e një shtegu për ecje
ur: مثال کے طور پر، 123.4 کلومیٹر جب اسے غیر قطعی سیاق و سباق میں استعمال کیا جائے، جیسے کہ پیدل راستے (واکنگ ٹریل) کے فاصلے میں

source: Number without decimals
af: Getal sonder desimale
az: Onluq hissəsi olmayan rəqəm
bn: দশমিক ছাড়া সংখ্যা
eu: Hamartar punturik gabeko zenbakia
gu: દશાંશ વિના સંખ્યા
is: Fjöldi án aukastafa
km: ចំនួនដែលមិនមានទសភាគ
ms: Nombor tanpa perpuluhan
sl: Število brez decimalnih mest
sq: Numër pa shifra dhjetore
ur: اعشاریہ کے بغیر نمبر

source: For example, 123
af: Byvoorbeeld, 123
az: Məsələn, 123
bn: উদাহরণস্বরূপ, ১২৩
eu: Adibidez, 123
gu: ઉદાહરણ તરીકે, 123
is: Til dæmis, 123
km: ឧទាហរណ៍, 123
ms: Sebagai contoh, 123
sl: Na primer, 123
sq: Për shembull, 123
ur: مثال کے طور پر، 123

source: Ideal for titles and names
af: Ideaal vir titels en name
az: Başlıqlar və adlar üçün idealdır
bn: শিরোনাম এবং নামের জন্য আদর্শ
eu: Igelarrientzako eta izenentzako aproposa
gu: શીર્ષકો અને નામો માટે એકદમ યોગ્ય
is: Hentar vel fyrir titla og nöfn
km: សមរម្យសម្រាប់ចំណងជើង និងឈ្មោះ
ms: Sesuai untuk tajuk dan nama
sl: Idealno za naslove in imena
sq: Ideale për tituj dhe emra
ur: عنوانات اور ناموں کے لیے بہترین

source: Efficient storage for short text
af: Doeltreffende berging vir kort teks
az: Qısa mətnlər üçün səmərəli yaddaş (saxlama)
bn: সংক্ষিপ্ত লেখার জন্য কার্যকর সংরক্ষণ
eu: Testu laburrarentzako biltegiratze eraginkorra
gu: ટૂંકા લખાણ માટે કાર્યક્ષમ સંગ્રહ
is: Hagkvæm geymsla fyrir stutt texta
km: ការផ្ទុកទិន្នន័យប្រកបដោយប្រសិទ្ធភាពសម្រាប់អត្ថបទខ្លី
ms: Penyimpanan yang cekap untuk teks ringkas
sl: Učinkovito shranjevanje za kratko besedilo
sq: Magazinim efikas për tekst të shkurtër
ur: مختصر متن کے لیے مؤثر ذخیرہ اندوزی

source: Requires specifying a maximum length
af: Vereis die spesifisering van ’n maksimum lengte
az: Maksimum uzunluğun göstərilməsini tələb edir
bn: সর্বোচ্চ দৈর্ঘ্য নির্দিষ্ট করা প্রয়োজন
eu: Gehienezko luzera zehaztea eskatzen du
gu: મહત્તમ લંબાઈ નિર્ધારિત કરવી જરૂરી છે
is: Krefst þess að tilgreind sé hámarks lengd
km: ត្រូវការបញ្ជាក់ទំហំអតិបរមា
ms: Memerlukan penentuan panjang maksimum
sl: Zahteva določitev največje dolžine
sq: Kërkon përcaktimin e një gjatësie maksimale
ur: زیادہ سے زیادہ لمبائی بتانا ضروری ہے۔
