Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: To use the media library within CKEditor, you must add the "Insert from Media Library" button to the CKEditor toolbar, and enable the "Embed media" filter in the text format associated with the text editor.
af: Om die mediabiblioteek binne CKEditor te gebruik, moet jy die knoppie **“Insert from Media Library”** by die CKEditor-nutsbalk voeg, en die **“Embed media”**-filter in die teksformaat aktiveer wat met die teksredigeerder geassosieer word.
az: CKEditor daxilində media kitabxanasından istifadə etmək üçün CKEditor alətlər panelinə "Media Kitabxanasından daxil et" düyməsini əlavə etməli və mətn redaktoru ilə əlaqəli mətn formatında "Media əlavə et" filtrini aktivləşdirməlisiniz.
bn: CKEditor-এর মধ্যে মিডিয়া লাইব্রেরি ব্যবহার করতে হলে, আপনাকে CKEditor টুলবারে “Insert from Media Library” বোতামটি যোগ করতে হবে এবং টেক্সট এডিটরের সাথে যুক্ত টেক্সট ফরম্যাটে “Embed media” ফিল্টারটি সক্রিয় করতে হবে।
eu: CKEditorean multimedia liburutegia erabiltzeko, "Gehitu Multimedia Liburutegitik" botoia CKEditor tresnabarra gehitu behar duzu, eta "Multimedia txertatu" iragazkia gaitu testu-editorearekin lotutako testu-formatuan.
gu: CKEditorની અંદર મીડિયા લાઇબ્રેરી ઉપયોગ કરવા માટે, તમારે CKEditorના ટૂલબારમાં “Insert from Media Library” બટન ઉમેરવું પડશે, અને જે ટેક્સ્ટ ફોર્મેટનો ઉપયોગ ટેક્સ્ટ એડિટર માટે થાય છે તેમાં “Embed media” ફિલ્ટર સક્રિય કરવો પડશે.
is: Til að nota fjölmiðlasafnið (media library) í gegnum CKEditor þarftu að bæta hnappinum „Insert from Media Library“ við tækjastikuna í CKEditor og virkja „Embed media“ síuna í textasniði (text format) sem tengist ritvinnslunni.
km: ដើម្បីប្រើបណ្ណាល័យមាន្សាពិតនៅក្នុង CKEditor អ្នកត្រូវតែបញ្ចូលប៊ូតុង "Insert from Media Library" ទៅកាន់ខ្សែឧបករណ៍ CKEditor ហើយជម្រុញកម្មវិធីចម្រាញ់ "Embed media" ក្នុងទ្រង់ទ្រាយអត្ថបទដែលភ្ជាប់នឹងកម្មវិធីកែសម្រួលអត្ថបទ។
ms: Untuk menggunakan perpustakaan media dalam CKEditor, anda perlu menambahkan butang “Insert from Media Library” pada bar alat CKEditor, dan mengaktifkan penapis “Embed media” dalam format teks yang dikaitkan dengan editor teks tersebut.
sl: Če želite uporabljati medijsko knjižnico znotraj CKEditorja, morate gumbu v orodni vrstici CKEditorja dodati možnost »Vstavi iz medijske knjižnice« ter omogočiti filter »Vstavi vsebino« v formatu besedila, povezanem z urejevalnikom besedila.
sq: Për të përdorur bibliotekën e mediave brenda CKEditor, duhet të shtoni butonin **“Insert from Media Library”** në shiritin e veglave të CKEditor dhe të aktivizoni filtrin **“Embed media”** në formatin e tekstit që shoqërohet me redaktorin e tekstit.
ur: CKEditor میں میڈیا لائبریری استعمال کرنے کے لیے، آپ کو CKEditor کے ٹول بار میں ’’Insert from Media Library‘‘ بٹن شامل کرنا ہوگا، اور ٹیکسٹ ایڈیٹر سے وابستہ ٹیکسٹ فارمیٹ میں ’’Embed media‘‘ فلٹر کو فعال کرنا ہوگا۔

source: Both the table-style and grid-style interfaces are regular views and can be customized via the Views UI, including sorting and filtering. This is the case for both the administration page and the modal dialog.
af: Beide die tabel- en roosterstylkoppelvlakke is gewone aansigte (Views) en kan via die Views UI aangepas word, insluitend sortering en filtering. Dit geld vir sowel die administrasiebladsy as die modale dialoog.
az: Həm masa tərzi, həm də şəbəkə üslublu interfeyslər müntəzəm görünüşlərdir və çeşidləmə və filtrləmə daxil olmaqla, Baxışlar UI vasitəsilə fərdiləşdirilə bilər. Bu həm idarəetmə səhifəsi, həm də modal dialoq üçün belədir.
bn: টেবিল-ধাঁচের এবং গ্রিড-ধাঁচের—দুই ধরনের ইন্টারফেসই সাধারণ ভিউ (Views), এবং সেগুলোকে Views UI-এর মাধ্যমে কাস্টমাইজ করা যায়, যার মধ্যে সাজানো (sorting) ও ফিল্টারিং (filtering) অন্তর্ভুক্ত। প্রশাসনিক পৃষ্ঠা এবং মডাল ডায়ালগ—দুটো ক্ষেত্রেই এটি প্রযোজ্য।
eu: Bi taula- eta sareta-estiloko interfazeen ikuspegi arruntak dira eta ikusten den bezala pertsonaliza daitezke, sailkapena eta iragaztea barne, Views UI bidez. Hori gertatzen da bai administrazio orrirako, bai modalu elkarrizketarako.
gu: ટેબલ-સ્ટાઇલ અને ગ્રિડ-સ્ટાઇલ બંને ઇન્ટરફેસ નિયમિત (regular) વિઉઝ છે અને તેને Views UI મારફતે કસ્ટમાઇઝ કરી શકાય છે, જેમાં સોર્ટિંગ અને ફિલ્ટરિંગ પણ સામેલ છે. આ વ્યવસ્થા એડમિનિસ્ટ્રેશન પેજ તેમજ મોડલ ડાયલોગ—બંને માટે લાગુ પડે છે.
is: Bæði töflu- og ristilviðmótin eru venjulegar views og er hægt að aðlaga þau í gegnum Views-viðmótið, þar með talið raðgreiningu og síun. Þetta á við bæði fyrir stjórnunarsíðuna og staðlaða gluggann (modal).
km: ទាំងចំណុចបង្ហាញរាងតារាង និងរាងបន្ទះក្រឡា គឺជាទិដ្ឋភាពធម្មតា និងអាចកែប្រែតាមរយៈ Views UI រួមមានការរៀបចំតាមលំដាប់ និងការចម្រាញ់។ នេះគឺជាគ្រាប់សារដូចគ្នាសម្រាប់ទំព័រគ្រប់គ្រង និងប្រអប់កុងតាក់។
ms: Kedua-dua antara muka berasaskan jadual dan berasaskan grid ialah paparan (views) biasa dan boleh disesuaikan melalui UI Views, termasuk pengisihan dan penapisan. Perkara ini terpakai untuk kedua-dua halaman pentadbiran dan dialog modal.
sl: Tako vmesnik v obliki tabele kot vmesnik v obliki mreže sta običajni pogledu in ju je mogoče prilagoditi prek uporabniškega vmesnika Views, vključno z razvrščanjem in filtriranjem. To velja tako za skrbniško stran kot za pojavno okno.
sq: Të dyja ndërfaqet, si në formë tabeleje ashtu edhe në formë rrjeti, janë pamje të rregullta (Views) dhe mund të përshtaten përmes UI-së së Views, duke përfshirë renditjen dhe filtrimin. Kjo vlen si për faqen e administrimit, ashtu edhe për dritaren modale.
ur: ٹیبل نما اور گرڈ نما—دونوں طرز کی انٹرفیسز باقاعدہ Views ہی ہوتی ہیں اور انہیں Views UI کے ذریعے حسبِ ضرورت بنایا جا سکتا ہے، بشمول ترتیب دینا (sorting) اور فلٹرنگ۔ یہ بات انتظامی (administration) صفحے اور ماڈل ڈائیلاگ—دونوں کے لیے درست ہے۔

source: Media Library settings
af: Media-biblioteekinstellings
az: Media Kitabxana parametrləri
bn: মিডিয়া লাইব্রেরির সেটিংস
eu: Eduki Liburutegiaren ezarpenak
gu: મીડિયા લાઈબ્રેરી સેટિંગ્સ
is: Stillingar fyrir miðlunarsafn
km: ការកំណត់បណ្ណាល័យមេឌា
ms: Tetapan Perpustakaan Media
sl: Nastavitve medijske knjižnice
sq: Cilësimet e Bibliotekës së Medias
ur: میڈیا لائبریری کی ترتیبات

source: Manage Media Library settings.
af: Bestuur Mediabiblioteek-instellings.
az: Media Kitabxana parametrlərini idarə edin.
bn: মিডিয়া লাইব্রেরির সেটিংস পরিচালনা করুন।
eu: Kudeatu Media Liburutegiaren ezarpenak.
gu: મીડિયા લાઈબ્રેરીની સેટિંગ્સ મેનેજ કરો.
is: Stjórna stillingum fyrir margmiðlunarsafn.
km: គ្រប់គ្រងការកំណត់បណ្ណាល័យមេឌៀ។
ms: Urus tetapan Pustaka Media.
sl: Upravljajte nastavitve knjižnice medijev.
sq: Menaxho cilësimet e Bibliotekës së Medias.
ur: میڈیا لائبریری کی ترتیبات کا نظم کریں۔

source: Media library settings
af: Media-biblioteekinstellings
az: Media kitabxana parametrləri
bn: মিডিয়া লাইব্রেরির সেটিংস
eu: Eduki liburutegiaren ezarpenak
gu: મીડિયા લાઇબ્રેરી સેટિંગ્સ
is: Stillingar miðlasafns
km: ការកំណត់បណ្ណាល័យមេឌៀ
ms: Tetapan perpustakaan media
sl: Nastavitve medijske knjižnice
sq: Cilësimet e bibliotekës së mediave
ur: میڈیا لائبریری کی ترتیبات

source: Enable advanced UI
af: Aktiveer gevorderde UI
az: Qabaqcıl UI-ni aktivləşdirin
bn: উন্নত UI সক্ষম করুন
eu: Gaitu UI aurreratua
gu: એડવાન્સ્ડ UI સક્રિય કરો
is: Virkja háþróaða notendaviðmótið
km: បើក​ប្រើ UI ដំណើរការ​ជំពូក​ជាតិ
ms: Dayakan UI lanjutan
sl: Omogoči napredni uporabniški vmesnik
sq: Aktivizo ndërfaqen e avancuar të përdoruesit
ur: جدید (ایڈوانسڈ) یوزر انٹرفیس فعال کریں

source: A path alias set for a specific language will always be used when displaying this page in that language, and takes precedence over path aliases set as <em>- Not specified -</em>.
af: ’n Pad-alias wat vir ’n spesifieke taal ingestel is, sal altyd gebruik word wanneer hierdie bladsy in daardie taal vertoon word, en kry voorrang bo pad-aliasse wat gestel is as <em>- Nie gespesifiseer nie -</em>.
az: Müəyyən dil üçün təyin edilmiş yol ləqəbi həmişə bu səhifəni həmin dildə göstərərkən istifadə olunacaq və <em>- Müəyyən edilməyib -</em> kimi təyin edilmiş yol ləqəbləri üzərində üstünlük təşkil edir.
bn: নির্দিষ্ট কোনো ভাষার জন্য সেট করা একটি পাথ অ্যালিয়াস সব সময় সেই ভাষায় এই পৃষ্ঠাটি প্রদর্শনের ক্ষেত্রে ব্যবহৃত হবে এবং <em>- উল্লেখ করা হয়নি -</em> হিসেবে সেট করা পাথ অ্যালিয়াসের চেয়ে অগ্রাধিকার পাবে।
eu: Hizkuntza jakin baterako bide alias bat ezarrita badago, beti erabiliko da orri hau hizkuntza horretan bistaratzean, eta lehentasuna izango du <em>- Ez da zehaztuta -</em> gisa ezarritako bide aliasen aurretik.
gu: કોઈ નિશ્ચિત ભાષા માટે સેટ કરાયેલ પાથ એલિયાસ હંમેશા તે ભાષામાં આ પેજ દર્શાવતી વખતે વપરાશે, અને તે <em>- Not specified -</em> તરીકે સેટ કરાયેલા પાથ એલિયાસ કરતાં વધુ પ્રાથમિકતા ધરાવે છે.
is: Slóð alias sem er stillt fyrir tiltekið tungumál verður alltaf notað þegar þessi síða er birt á því tungumáli og hefur forgang fram yfir slóð alias sem eru stillt sem <em> - Ekki tilgreint - </em>.
km: អាសយដ្ឋាន​ផ្លូវ​ជំនួស​ដែល​ត្រូវ​បាន​កំណត់​សម្រាប់​ភាសា​ជាក់លាក់​នឹងត្រូវ​បាន​ប្រើ​ប្រាស់​រាល់ពេល​បង្ហាញ​ទំព័រ​នេះ​ជា​ភាសា​នោះ ហើយ​មាន​អាទិភាព​លើ​អាសយដ្ឋាន​ផ្លូវ​ជំនួស​ដែល​ត្រូវ​បាន​កំណត់​ជា <em>- មិន​បាន​បញ្ជាក់ -</em>។
ms: Alias laluan yang ditetapkan untuk bahasa tertentu akan sentiasa digunakan apabila memaparkan halaman ini dalam bahasa tersebut, dan mempunyai keutamaan berbanding alias laluan yang ditetapkan sebagai <em>- Tidak dinyatakan -</em>.
sl: Vzdevek poti, nastavljen za določen jezik, se bo pri prikazu te strani v tem jeziku vedno uporabil in ima prednost pred vzdevki poti, nastavljenimi kot <em>- Ni določeno -</em>.
sq: Një alias rruge i caktuar për një gjuhë të caktuar do të përdoret gjithmonë kur shfaqet kjo faqe në atë gjuhë dhe ka përparësi ndaj alias-ve të rrugës të caktuara si <em>- Nuk është specifikuar -</em>.
ur: کسی مخصوص زبان کے لیے سیٹ کیا گیا پاتھ ایلیاس ہمیشہ اسی زبان میں اس صفحے کو دکھانے کے وقت استعمال کیا جائے گا، اور <em>- Not specified -</em> کے طور پر سیٹ کیے گئے پاتھ ایلیاسز پر اسے ترجیح حاصل ہوگی۔

source: No path aliases available. <a href=":link">Add URL alias</a>.
af: Geen padaliasse beskikbaar nie. <a href=":link">Voeg URL-alias by</a>.
az: Heç bir yol ləqəbi yoxdur. <a href=":link">URL ləqəbi əlavə edin</a>.
bn: কোনো পাথ এলিয়াস উপলব্ধ নেই। <a href=":link">URL এলিয়াস যোগ করুন</a>।
eu: Bide-aliasik ez dago eskuragarri. <a href=":link">Gehitu URLa aliasa</a>.
gu: કોઈ પણ પાથ ઉપનામ ઉપલબ્ધ નથી. <a href=":link">URL ઉપનામ ઉમેરો</a>.
is: Engin slóðarending (path alias) tiltæk. <a href=":link">Bæta við URL-slóðarendingu</a>.
km: មិនមានឈ្មោះផ្លូវជំនួយទេ។ <a href=":link">បន្ថែមឈ្មោះ URL ជំនួយ</a>។
ms: Tiada alias laluan tersedia. <a href=":link">Tambah alias URL</a>.
sl: Ni na voljo nobenih vzdevkov poti. <a href=":link">Dodaj URL-vzdevek</a>.
sq: Nuk ka alias shtegu të disponueshëm. <a href=":link">Shto alias URL-je</a>.
ur: کوئی پاتھ عرف (path alias) دستیاب نہیں۔ <a href=":link">URL عرف شامل کریں</a>۔

source: The search page that the form submits to, or Default for the default search page.
af: Die soekbladsy waarheen die vorm data indien, of Standaard vir die versteksoekbladsy.
az: Formanın təqdim etdiyi axtarış səhifəsi və ya defolt axtarış səhifəsi üçün Defolt.
bn: যে সার্চ পেজে ফর্মটি জমা দেওয়া হয়, অথবা ডিফল্ট সার্চ পেজের জন্য ডিফল্ট।
eu: Bilaketa orria, zeinari inprimakiak ematen dion, edo Default lehenetsitako bilaketa orrirako.
gu: જે શોધ પેજ પર ફોર્મ સબમિટ થાય છે, અથવા ડિફૉલ્ટ શોધ પેજ માટેનું ડિફૉલ્ટ.
is: Leitarbókin sem eyðublaðið sendir inn á, eða Sjálfgefið fyrir sjálfgefna leitarbók.
km: ទំព័រការស្វែងរកដែលបែបបទបញ្ជូនទៅ ឬ Default សម្រាប់ទំព័រការស្វែងរកលំនាំដើម។
ms: Halaman carian yang borang menghantar permintaan, atau Lalai untuk halaman carian lalai.
sl: Spletna stran za iskanje, kamor obrazec odda zahtevek, ali Privzeto za privzeto stran za iskanje.
sq: Faqja e kërkimit në të cilën dërgon formulari, ose “Parazgjedhje” për faqen e parazgjedhur të kërkimit.
ur: وہ سرچ پیج جس پر یہ فارم سبمٹ کرتا ہے، یا ڈیفالٹ سرچ پیج کے لیے ڈیفالٹ۔

source: Experimental themes found: %theme_list. Experimental themes are provided for testing purposes only. Use at your own risk.
af: Eksperimentele temas gevind: %theme_list. Eksperimentele temas word slegs vir toetsdoeleindes verskaf. Gebruik dit op eie risiko.
az: Eksperimental mövzular tapıldı: %theme_list. Eksperimental mövzular yalnız sınaq məqsədləri üçün verilir. Öz riskinizlə istifadə edin.
bn: পাওয়া গেছে পরীক্ষামূলক থিম: %theme_list। পরীক্ষামূলক থিমগুলো কেবল পরীক্ষার উদ্দেশ্যে দেওয়া হয়েছে। আপনার নিজস্ব ঝুঁকিতে ব্যবহার করুন।
eu: Aurkitutako gai esperimentalak: %theme_list. Gai esperimentalak soilik probetarako ematen dira. Erabil ezazu zure arriskuan.
gu: મળી આવેલ એક્સપરિમેન્ટલ થીમ્સ: %theme_list. એક્સપરિમેન્ટલ થીમ્સ માત્ર પરીક્ષણ હેતુઓ માટે આપવામાં આવે છે. કૃપા કરીને તમારા પોતાના જોખમે તેનો ઉપયોગ કરો.
is: Tilraunateikningar fundust: %theme_list. Tilraunateikningar eru eingöngu ætlaðar til prófunar. Notaðu þær á þína eigin ábyrgð.
km: ប្រធានបទសាកល្បងដែលបានរកឃើញ៖ %theme_list ។ ប្រធានបទសាកល្បងត្រូវបានផ្តល់សម្រាប់គោលបំណងសាកល្បងតែប៉ុណ្ណោះ។ សូមប្រើដោយមានការប្រុងប្រយ័ត្នដោយខ្លួនឯង។
ms: Tema eksperimen ditemui: %theme_list. Tema eksperimen disediakan hanya untuk tujuan pengujian. Gunakan atas risiko anda sendiri.
sl: Najdeni eksperimentalni tematski sklopi: %theme_list. Eksperimentalni tematski sklopi so na voljo samo za testiranje. Uporabljate jih na lastno odgovornost.
sq: U gjetën tema eksperimentale: %theme_list. Temat eksperimentale ofrohen vetëm për qëllime testimi. Përdorini me rrezikun tuaj.
ur: ملنے والے تجرباتی تھیمز: %theme_list۔ تجرباتی تھیمز صرف جانچ کے مقصد کے لیے فراہم کیے گئے ہیں۔ اپنی ذمہ داری پر استعمال کریں۔

source: Configuration sync directory
af: Konfigurasiesinkroniseringsmap
az: Konfiqurasiya sinxronizasiya qovluğu
bn: কনফিগারেশন সিঙ্ক ডিরেক্টরি
eu: Konfigurazio sinkronizazio direktorioa
gu: કોન્ફિગ્યુરેશન સિંક ડિરેક્ટરી
is: Stillingasamstillingarfræði (configuration sync) möppuna
km: ថតសំរួលសម្រាប់សមកាលកម្ម
ms: Direktori penyegerakan konfigurasi
sl: Direktorij za sinhronizacijo konfiguracije
sq: Drejtoria e sinkronizimit të konfigurimit
ur: کنفیگریشن سنک ڈائریکٹری

source: Your %file file must define the %setting setting as a string containing the directory in which configuration files can be found.
af: Jou %file-lêer moet die %setting-instelling definieer as ’n string wat die gids bevat waarin konfigurasielêers gevind kan word.
az: Sizin %file faylınız %setting parametrini konfiqurasiya fayllarının tapıla biləcəyi kataloqu ehtiva edən sətir kimi müəyyən etməlidir.
bn: আপনার %file ফাইলটিতে অবশ্যই %setting সেটিংটি একটি স্ট্রিং হিসেবে সংজ্ঞায়িত করতে হবে, যাতে সেই ডিরেক্টরির পথ থাকবে যেখানে কনফিগারেশন ফাইলগুলো পাওয়া যেতে পারে।
eu: Zure %file fitxategiak %setting ezarpena definitu beharko du, konfigurazio fitxategiak aurki daitezkeen karpeta adierazten duen kate gisa.
gu: તમારી %file ફાઇલમાં %setting સેટિંગને એવી સ્ટ્રિંગ તરીકે નિર્ધારિત કરવું આવશ્યક છે જેમાં તે ડિરેક્ટરીનો પાથ હોય જ્યાં કોન્ફિગ્યુરેશન ફાઇલો મળી શકે.
is: Skráin þín %file verður að skilgreina %setting-stillinguna sem streng sem inniheldur möppuna þar sem hægt er að finna stillingarskrár.
km: ឯកសារ %file របស់អ្នកត្រូវតំណាក់ទ្រុង %setting ជាខ្សែអក្សរដែលមានថតដែលអាចរកឃើញឯកសារកំណត់រចនាសម្ព័ន្ធបាន។
ms: Fail %file anda mestilah mentakrifkan tetapan %setting sebagai rentetan yang mengandungi direktori tempat fail konfigurasi boleh ditemui.
sl: Vaša datoteka %file mora definirati nastavitev %setting kot niz, ki vsebuje imenik, v katerem so lahko najdene konfiguracijske datoteke.
sq: Skedari yt %file duhet të përcaktojë parametrin %setting si një varg (string), që përmban drejtorinë në të cilën mund të gjenden skedarët e konfigurimit.
ur: آپ کی %file فائل میں %setting سیٹنگ کو بطور اسٹرنگ (string) متعین کرنا ضروری ہے، جس میں اس ڈائریکٹری کا نام ہو جہاں کنفیگریشن فائلیں موجود ہو سکتی ہیں۔

source: experimental theme
af: eksperimentele tema
az: eksperimental mövzu
bn: পরীক্ষামূলক থিম
eu: gaikuntza esperimentaleko gai
gu: પ્રાયોગિક થીમ
is: tilraunaþema
km: មួកសាកល្បង
ms: tema eksperimen
sl: eksperimentalna tema
sq: temë eksperimentale
ur: تجرباتی تھیم

source: A local file system path where temporary files will be stored. This directory should not be accessible over the web. This must be changed in settings.php.
af: ‘n Plaaslike lêerstelsel-pad waar tydelike lêers gestoor sal word. Hierdie gids moet nie oor die web toeganklik wees nie. Dit moet in settings.php verander word.
az: Müvəqqəti faylların saxlanacağı yerli fayl sistemi yolu. Bu kataloq internet üzərindən əlçatan olmamalıdır. Bu, settings.php-də dəyişdirilməlidir.
bn: একটি লোকাল ফাইল সিস্টেম পাথ, যেখানে সাময়িক ফাইলগুলো সংরক্ষণ করা হবে। এই ডিরেক্টরিটি ওয়েবের মাধ্যমে অ্যাক্সেসযোগ্য হওয়া উচিত নয়। এটি settings.php-এ পরিবর্তন করতে হবে।
eu: Fitxategi sistema lokaleko bide bat non fitxategi behin-behinekoak gordeko diren. Direktorio hau ez da web bidez eskuragarria izan behar. Hau settings.php fitxategian aldatu behar da.
gu: અસ્થાયી ફાઇલો સંગ્રહવા માટે ઉપયોગમાં લેવાતો લોકલ ફાઇલ સિસ્ટમનો માર્ગ. આ ડિરેક્ટરી વેબ દ્વારા ઍક્સેસ કરી શકાય તેવી ન હોવી જોઈએ. આ બદલાવ settings.php માં કરવો આવશ્યક છે.
is: Staðbundin slóð á skráarkerfi þar sem tímabundnar skrár verða geymdar. Þessi mappa ætti ekki að vera aðgengileg yfir vefinn. Þetta verður að breyta í settings.php.
km: គន្លងប្រព័ន្ធឯកសារមូលដ្ឋានដែលកំណត់ទីតាំងសម្រាប់ផ្ទុកឯកសារបណ្ដោះអាសន្ន។ថតនេះមិនគួរឲ្យចូលដំណើរការតាមអ៊ីនធឺណិតឡើយ។ ភាពនេះត្រូវបានផ្លាស់ប្ដូរនៅក្នុង settings.php។
ms: Satu laluan sistem fail setempat tempat fail sementara akan disimpan. Direktori ini tidak seharusnya boleh diakses melalui web. Perkara ini mesti diubah dalam **settings.php**.
sl: Lokalna pot v datotečnem sistemu, kamor bodo shranjene začasne datoteke. Ta imenik ne sme biti dostopen prek spleta. To je treba spremeniti v datoteki settings.php.
sq: Një shteg lokal i sistemit të skedarëve ku do të ruhen skedarët e përkohshëm. Ky direktori nuk duhet të jetë e aksesueshme përmes ueb-it. Kjo duhet të ndryshohet në `settings.php`.
ur: ایک مقامی فائل سسٹم کا راستہ (path) جہاں عارضی فائلیں محفوظ کی جائیں گی۔ یہ ڈائرکٹری ویب کے ذریعے قابلِ رسائی نہیں ہونی چاہیے۔ اسے settings.php میں تبدیل کرنا ضروری ہے۔

source: Are you sure you wish to install an experimental theme?
af: Is jy seker jy wil ’n eksperimentele tema installeer?
az: Eksperimental tema quraşdırmaq istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি একটি পরীক্ষামূলক থিম ইনস্টল করতে চান?
eu: Ziur zaude gai esperimental bat instalatu nahi duzula?
gu: શું તમે ખાતરી કરો છો કે તમે એક પ્રાયોગિક થીમ ઇન્સ્ટોલ કરવા માંગો છો?
is: Ertu viss um að þú viljir setja upp tilraunakenndan þema?
km: តើអ្នកប្រាកដថាអ្នកចង់ដំឡើងប្រធានបទប្រភេទសាកល្បងមែនទេទេ?
ms: Adakah anda pasti mahu memasang tema eksperimen ini?
sl: Ali ste prepričani, da želite namestiti eksperimentalno temo?
sq: A jeni i sigurt që dëshironi të instaloni një temë eksperimentale?
ur: کیا آپ واقعی اس تجرباتی تھیم کو انسٹال کرنا چاہتے ہیں؟

source: Experimental themes are provided for testing purposes only. Use at your own risk.
af: Eksperimentele temas word slegs vir toetsdoeleindes verskaf. Gebruik dit op eie risiko.
az: Eksperimental mövzular yalnız sınaq məqsədləri üçün verilir. Öz riskinizlə istifadə edin.
bn: পরীক্ষার উদ্দেশ্যে কেবলমাত্র পরীক্ষামূলক থিমগুলো সরবরাহ করা হয়েছে। নিজের ঝুঁকিতে ব্যবহার করুন।
eu: Gaia esperimentalak probatzeko helburuetarako bakarrik eskaintzen dira. Erabiltzea zure erantzukizuna da.
gu: પ્રયોગાત્મક થીમ્સ માત્ર પરીક્ષણ હેતુઓ માટે આપવામાં આવે છે. કૃપા કરીને તમારી પોતાની જવાબદારી પર ઉપયોગ કરો.
is: Tilraunakenndar þemur eru aðeins ætlaðar til prófunar. Notaðu þær á eigin ábyrgð.
km: ប្រធានបទសាកល្បងត្រូវបានផ្តល់ជូនសម្រាប់គោលបំណងសាកល្បងតែប៉ុណ្ណោះ។ សូមប្រើប្រាស់ដោយមានការប្រុងប្រយ័ត្នផ្ទាល់ខ្លួន។
ms: Tema eksperimen disediakan hanya untuk tujuan pengujian. Gunakan atas risiko anda sendiri.
sl: Eksperimentalne teme so na voljo samo za namene testiranja. Uporabljate jih na lastno odgovornost.
sq: Temat eksperimentale ofrohen vetëm për testim. Përdorini me rrezikun tuaj.
ur: تجرباتی تھیمز صرف جانچ کے مقاصد کے لیے فراہم کیے گئے ہیں۔ اپنے اپنے رسک پر استعمال کریں۔

source: The following themes are experimental: @themes
af: Die volgende temas is eksperimenteel: @themes
az: Aşağıdakı mövzular eksperimentaldır: @themes
bn: নিম্নলিখিত থিমগুলো পরীক্ষামূলক: @themes
eu: Jarraiko gaiek esperimentaziozkoak dira: @themes
gu: નીચેનાં થીમ્સ પ્રયોગાત્મક છે: @themes
is: Eftirfarandi þemu eru tilraunakennd: @themes
km: ប្រធានបទខាងក្រោមគឺជាការប្រមូលផ្តុំសម្រាប់ការសាកល្បង៖ @themes
ms: Tema berikut adalah eksperimen: @themes
sl: Naslednje teme so eksperimentalne: @themes
sq: Këto tema janë eksperimentale: @themes
ur: مندرجہ ذیل تھیمز تجرباتی ہیں: @themes

source: Internationalization mode.
af: Internasionaliseringsmodus.
az: Beynəlxalqləşdirmə rejimi.
bn: আন্তর্জাতিকীকরণ মোড।
eu: Nazioartekotze modua.
gu: આંતરરાષ્ટ્રીયકરણ મોડ.
is: Alþjóðavæðingarhamur.
km: របៀបអន្តរជាតិភាព។
ms: Mod antarabangsa.
sl: Način internacionalizacije.
sq: Modaliteti i ndërkombëtarizimit.
ur: بین الاقوامی کاری (Internationalization) موڈ۔

source: Language from the taxonomy_vocabulary table.
af: Taal uit die taxonomy_vocabulary-tabel.
az: taxonomy_vocabulary cədvəlindən dil.
bn: taxomony_vocabulary টেবিলের ভাষা।
eu: Terminoen hizkuntza taxonomy_vocabulary taulatik.
gu: taxonomy_vocabulary કોષ્ટકમાંથી ભાષા.
is: Tungumál úr taxonomy_vocabulary-töflunni.
km: ភាសាពីតារាងtaxonomy_vocabulary។
ms: Bahasa daripada jadual taxonomy_vocabulary.
sl: Jezik iz tabele **taxonomy_vocabulary**.
sq: Gjuha nga tabela `taxonomy_vocabulary`.
ur: taxonomy_vocabulary جدول کی زبان۔

source: Translation of either the name or the description.
af: Vertaling van óf die naam óf die beskrywing.
az: Adın və ya təsvirin tərcüməsi.
bn: নাম বা বিবরণের—দুটোর যেকোনো একটি অনুবাদ।
eu: Izena edo deskribapena itzultzea.
gu: નામ અથવા વર્ણનનું અનુવાદ.
is: Þýðing annaðhvort á nafninu eða lýsingunni.
km: ការបកប្រែឈ្មោះ ឬពណ៌នាផង។
ms: Terjemahan sama ada untuk nama atau perihal.
sl: Prevod imena ali opisa.
sq: Përkthimi i emrit ose i përshkrimit.
ur: نام یا وضاحت (description) میں سے کسی ایک کا ترجمہ۔

source: Language code from locales_target table
af: Taal kode uit die locales_target-tabel
az: locales_target cədvəlindən dil kodu
bn: `locales_target` টেবিল থেকে ভাষা কোড
eu: Locales_target taulatik hizkuntza kodea
gu: locales_target ટેબલમાંથી ભાષા કોડ
is: Tungumálakóði úr locales_target töflunni
km: កូដភាសាចេញពីតារាង locales_target
ms: Kod bahasa daripada jadual locales_target
sl: Koda jezika iz tabele locales_target
sq: Kodi i gjuhës nga tabela locales_target
ur: locales_target جدول سے زبان کا کوڈ

source: Require summary
af: Vereis opsomming
az: Xülasə tələb edin
bn: সারাংশের অনুরোধ করুন
eu: Laburpen eskatua
gu: સારાંશ જરૂરી છે
is: Krefjast samantektar
km: ទាមទារប្រមាណសេចក្ដី
ms: Dapatkan ringkasan
sl: Zahtevaj povzetek
sq: Kërko përmbledhje
ur: خلاصہ درکار ہے

source: Always show summary
af: Toon altyd ’n opsomming
az: Həmişə xülasəni göstər
bn: সবসময় সারাংশ দেখান
eu: Bet Always show summary erakutsi
gu: હંમેશા સારાંશ બતાવો
is: Sýna alltaf samantekt
km: សូមបង្ហាញសេចក្ដីសង្ខេបជានិច្ច
ms: Sentiasa tunjuk ringkasan
sl: Vedno prikaži povzetek
sq: Shfaq gjithmonë përmbledhjen
ur: ہمیشہ خلاصہ دکھائیں

source: The summary will also be visible when marked as required.
af: Die opsomming sal ook sigbaar wees wanneer dit as verpligtend gemerk is.
az: Xülasə tələb olunduqda qeyd edildikdə də görünəcək.
bn: সারাংশটি যখন বাধ্যতামূলক হিসেবে চিহ্নিত করা হবে, তখন সেটিও দৃশ্যমান হবে।
eu: Laburpena derrigorrezkoa gisa markatu denean ere ikusgai izango da.
gu: જ્યારે તેને ફરજિયાત તરીકે ચિહ્નિત કરવામાં આવશે ત્યારે સારાંશ પણ દેખાશે.
is: Yfirlitið verður einnig sýnilegt þegar það er merkt sem skylda.
km: សេចក្ដីសង្ខេបនឹងមើលឃើញផងដែរ នៅពេលដែលបានសម្គាល់ថាជា​ទាមទារ។
ms: Ringkasan tersebut juga akan kelihatan apabila ditandakan sebagai diperlukan.
sl: Povzetek bo viden tudi, ko bo označen kot obvezen.
sq: Përmbledhja do të jetë gjithashtu e dukshme kur të shënohet si e detyrueshme.
ur: یہ خلاصہ اس وقت بھی نظر آئے گا جب اسے لازمی (required) کے طور پر نشان زد کیا جائے۔
