Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Time type: @time_type
af: Tydsoort: @time_type
az: Vaxt növü: @time_type
bn: সময় ধরন: @time_type
eu: Denbora motak: @time_type
gu: સમયનો પ્રકાર: @time_type
is: Tímategund: @time_type
km: ប្រភេទពេលវេលា: @time_type
ms: Jenis masa: @time_type
sl: Vrsta časa: @time_type
sq: Lloji i kohës: @time_type
ur: وقت کی قسم: @time_type

source: Time increments: @increment
af: Tydstappe: @increment
az: Vaxt artımları: @increment
bn: সময় বৃদ্ধি: @increment
eu: Denbora-tarteak: @increment
gu: સમયના વધારાના અંતરાલ: @increment
is: Skrefabil: @increment
km: ការកើនឡើង​របស់ពេលវេលាៈ @increment
ms: Peningkatan masa: @increment
sl: Prirastek časa: @increment
sq: Rritje kohore: @increment
ur: وقت کے وقفے: @increment

source: The Database Logging module logs system events in the Drupal database. For more information, see the <a href=":dblog">online documentation for the Database Logging module</a>.
af: Die Database Logging-module log stelselgebeure in die Drupal-databasis. Vir meer inligting, sien die <a href=":dblog">aanlyn dokumentasie vir die Database Logging-module</a>.
az: Database Logging modulu Drupal verilənlər bazasında sistem hadisələrini qeyd edir. Ətraflı məlumat üçün <a href=":dblog">Verilənlər Bazasının Qeydiyyatı modulu üçün onlayn sənədlərə</a> baxın.
bn: ডাটাবেস লগিং মডিউল ড্রুপাল ডাটাবেসে সিস্টেম ইভেন্টগুলোর লগ রাখে। আরও তথ্যের জন্য দেখুন <a href=":dblog">ডাটাবেস লগিং মডিউলের অনলাইন ডকুমেন্টেশন</a>।
gu: ડેટાબેસ લોગિંગ મોડ્યુલ Drupal ડેટાબેસમાં સિસ્ટમ ઘટનાઓ (events)નું લોગિંગ કરે છે. વધુ માહિતી માટે, જુઓ: <a href=":dblog">ડેટાબેસ લોગિંગ મોડ્યુલની ઓનલાઈન ડોક્યુમેન્ટેશન</a>.
is: Vélbúnaðarskráningarieiningin (Database Logging) skráir kerfisatburði í gagnagrunn Drupal. Fyrir nánari upplýsingar, sjáðu <a href=":dblog">vefjándokumentið um vélbúnaðarskráningarieininguna (Database Logging)</a>.
km: ម៉ូឌុល Database Logging ចុះតារាងព្រឹត្តិការណ៍ប្រព័ន្ធនៅក្នុងមូលដ្ឋានទិន្នន័យ Drupal។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":dblog">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Database Logging</a>។
ms: Modul Pencatatan Pangkalan Data merekodkan peristiwa sistem dalam pangkalan data Drupal. Untuk maklumat lanjut, rujuk <a href=":dblog">dokumentasi dalam talian untuk modul Pencatatan Pangkalan Data</a>.
sl: Modul za beleženje podatkov v zbirki (Database Logging) beleži sistemske dogodke v podatkovni zbirki Drupal. Za več informacij glejte <a href=":dblog">spletno dokumentacijo modula za beleženje podatkov v zbirki</a>.
sq: Moduli Database Logging regjistron ngjarjet e sistemit në bazën e të dhënave të Drupal. Për më shumë informacion, shihni <a href=":dblog">dokumentacionin online për modulin Database Logging</a>.
ur: ڈیٹا بیس لاگنگ ماڈیول ڈروپل ڈیٹا بیس میں سسٹم ایونٹس (واقعات) کو لاگ کرتا ہے۔ مزید معلومات کے لیے، <a href=":dblog">ڈیٹا بیس لاگنگ ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: The Database Logging module allows you to view an event log on the <a href=":dblog">Recent log messages</a> page. The log is a chronological list of recorded events containing usage data, performance data, errors, warnings and operational information. Administrators should check the log on a regular basis to ensure their site is working properly.
af: Die Databaselogboek-module stel jou in staat om ’n gebeurtenislog op die <a href=":dblog">Onlangse logboodskappe</a>-blad te bekyk. Die log is ’n chronologiese lys van aangetekende gebeurtenisse wat gebruikdata, werkverrigtingdata, foute, waarskuwings en bedryfsinligting bevat. Administrateurs behoort die log gereeld na te gaan om te verseker dat hul werf behoorlik werk.
az: Database Logging modulu sizə <a href=":dblog">Son jurnal mesajları</a> səhifəsində hadisə jurnalına baxmaq imkanı verir. Jurnal istifadə məlumatları, performans məlumatları, səhvlər, xəbərdarlıqlar və əməliyyat məlumatlarından ibarət qeydə alınmış hadisələrin xronoloji siyahısıdır. Administratorlar saytlarının düzgün işləməsini təmin etmək üçün jurnalı müntəzəm olaraq yoxlamalıdırlar.
bn: ডাটাবেস লগিং (Database Logging) মডিউল আপনাকে <a href=":dblog">সাম্প্রতিক লগ বার্তা</a> পৃষ্ঠায় একটি ইভেন্ট লগ দেখতে সাহায্য করে। এই লগটি রেকর্ড করা ঘটনাগুলোর একটি কালানুক্রমিক তালিকা, যেখানে ব্যবহার সংক্রান্ত তথ্য, কর্মক্ষমতার তথ্য, ত্রুটি (error), সতর্কবার্তা (warning) এবং অপারেশনাল তথ্য অন্তর্ভুক্ত থাকে। প্রশাসকদের নিয়মিতভাবে লগ পরীক্ষা করা উচিত, যাতে নিশ্চিত হওয়া যায় তাদের সাইট ঠিকভাবে কাজ করছে।
eu: Datuen Basearen Erregistroen moduluak <a href=":dblog">Azken log mezuak</a> orrialdean gertaera erregistroa ikustea ahalbidetzen du. Loga gertaera erregistratuen zerrenda kronologikoa da, erabilera datuak, errendimendu datuak, akatsak, alerta mezuak eta informazio operatiboa biltzen dituena. Administratzaileek loga aldizka egiaztatu beharko lukete haien gunea ondo funtzionatzen ari dela ziurtatzeko.
gu: ડેટાબેસ લોગિંગ મોડ્યુલ દ્વારા તમે <a href=":dblog">તાજેતરના લોગ સંદેશાઓ</a> પેજ પર ઇવેન્ટ લોગ જોઈ શકો છો. આ લોગ નોંધાયેલ ઘટનાઓની સમયક્રમ મુજબની યાદી છે, જેમાં ઉપયોગ સંબંધિત માહિતી, પ્રદર્શન (performance) સંબંધિત માહિતી, ભૂલો, ચેતવણીઓ અને કાર્યસંચાલન (operational) સંબંધિત માહિતી સામેલ હોય છે. સાઇટ યોગ્ય રીતે કાર્ય કરી રહી છે તેની ખાતરી કરવા માટે એડમિનિસ્ટ્રેટરોએ નિયમિત રીતે લોગ તપાસવો જોઈએ.
is: Adgangsskráning gagnagrunns (Database Logging) gerir þér kleift að skoða atburðaskrá á <a href=":dblog">Nýlegum skeytum</a> síðunni. Skráin er tímaröðuð upptalning skráðra atburða sem inniheldur notkunargögn, frammistöðugögn, villur, viðvaranir og rekstrarupplýsingar. Kerfisstjórar ættu að yfirfara skrána reglulega til að tryggja að vefsvæðið þeirra virki rétt.
km: ម៉ូឌុលកំណត់ហេតុនៃបណ្ដាញទិន្នន័យអនុញ្ញាតឱ្យអ្នកមើលកំណត់ហេតុហេតុការណ៍នៅលើទំព័រ<a href=":dblog">សារកំណត់ហេតុថ្មីៗ</a>។ កំណត់ហេតុនេះជាបញ្ជីតាមលំដាប់ពេលវេលារបស់ហេតុការណ៍ដែលបានកត់ត្រា ដោយមានទិន្នន័យប្រើប្រាស់ ទិន្នន័យសមត្ថភាព ភាពខុសឆ្គង ការព្រមាន និងព័ត៌មានប្រតិបត្តិការ។ អ្នកគ្រប់គ្រងគួរត្រួតពិនិត្យកំណត់ហេតុនេះជានិច្ច ដើម្បីធ្វើឱ្យប្រាកដថាគេហទំព័ររបស់ពួកគេដំណើរការបានត្រឹមត្រូវ។
ms: Modul Database Logging membolehkan anda melihat log peristiwa pada halaman <a href=":dblog">Mesej log terkini</a>. Log tersebut ialah senarai kronologi bagi peristiwa yang direkodkan yang mengandungi data penggunaan, data prestasi, ralat, amaran serta maklumat operasi. Pentadbir seharusnya menyemak log secara berkala untuk memastikan laman web mereka berfungsi dengan baik.
sl: Modul za beleženje dogodkov v zbirki podatkov vam omogoča ogled dnevnika dogodkov na strani <a href=":dblog">Nedavna sporočila v dnevniku</a>. Dnevnik je kronološki seznam zabeleženih dogodkov, ki vsebuje podatke o uporabi, podatke o zmogljivosti, napake, opozorila in operativne informacije. Skrbniki bi morali dnevnik redno preverjati, da se prepričajo, ali njihovo spletno mesto deluje pravilno.
sq: Moduli **Database Logging** ju lejon të shihni një regjistër ngjarjesh në faqen **<a href=":dblog">Recent log messages</a>**. Regjistri është një listë kronologjike e ngjarjeve të regjistruara, që përmban të dhëna për përdorimin, të dhëna për performancën, gabime, paralajmërime dhe informacione operacionale. Administratorët duhet ta kontrollojnë regjistrin në mënyrë të rregullt për t’u siguruar që faqja e tyre po funksionon siç duhet.
ur: Database Logging ماڈیول آپ کو <a href=":dblog">Recent log messages</a> صفحے پر ایونٹ لاگ دیکھنے کی سہولت دیتا ہے۔ یہ لاگ ریکارڈ کیے گئے واقعات کی زمانی ترتیب کے مطابق فہرست ہوتی ہے، جس میں استعمال سے متعلق ڈیٹا، کارکردگی سے متعلق معلومات، غلطیاں، وارننگز اور آپریشنل معلومات شامل ہوتی ہیں۔ منتظمین کو چاہیے کہ وہ سائٹ کے درست طور پر کام کرنے کو یقینی بنانے کے لیے باقاعدگی سے لاگ چیک کریں۔

source: In case of errors or problems with the site, the <a href=":dblog">Recent log messages</a> page can be useful for debugging, since it shows the sequence of events. The log messages include usage information, warnings, and errors.
af: In geval van foute of probleme met die webwerf kan die bladsy **<a href=":dblog">Onlangse logboodskappe</a>** nuttig wees vir ontfouting, aangesien dit die volgorde van gebeure wys. Die logboodskappe sluit gebruiksinligting, waarskuwings en foute in.
az: Saytla bağlı xətalar və ya problemlər olduqda, hadisələrin ardıcıllığını göstərdiyi üçün <a href=":dblog">Son jurnal mesajları</a> səhifəsi sazlama üçün faydalı ola bilər. Günlük mesajlarına istifadə məlumatları, xəbərdarlıqlar və səhvlər daxildir.
bn: সাইটে কোনো ত্রুটি বা সমস্যা হলে ডিবাগিংয়ের জন্য <a href=":dblog">Recent log messages</a> (সাম্প্রতিক লগ বার্তা) পেজটি কাজে লাগতে পারে, কারণ এটি ঘটনাগুলোর ক্রম দেখায়। লগ বার্তাগুলোর মধ্যে ব্যবহারসংক্রান্ত তথ্য, সতর্কতা এবং ত্রুটিগুলো অন্তর্ভুক্ত থাকে।
eu: Gunean akatsak edo arazoak izanez gero, <a href=":dblog">Saio-mezu berrien</a> orria erabilgarria izan daiteke arazteko, gertakari-sekuentzia erakusten duelako. Saio-mezuek erabileraren informazioa, oharrak eta akatsak barne hartzen dituzte.
gu: જો સાઇટ સાથે કોઈ ભૂલ અથવા સમસ્યા થાય તો ડિબગિંગ માટે <a href=":dblog">Recent log messages</a> પેજ ઉપયોગી બની શકે છે, કારણ કે તે ઘટનાઓનું ક્રમ બતાવે છે. લોગ સંદેશાઓમાં ઉપયોગની માહિતી, ચેતવણીઓ અને ભૂલો શામેલ હોય છે.
is: Ef upp koma villur eða vandamál á vefsíðunni getur síðan <a href=":dblog">Nýleg skilaboð í annál</a> verið gagnleg til að greina vandamál, þar sem hún sýnir atburðarásina. Skilaboðin í annálum innihalda notkunarupplýsingar, viðvaranir og villur.
km: ក្នុងករណីមានកំហុសឬបញ្ហាជាមួយគេហទំព័រ មុខមាត់ <a href=":dblog">សារ​រាយការណ៍​កំណត់ហេតុ​ពេលធ្វើ​កាសួរ</a> អាចជួយបានសម្រាប់ការស្វែងរកកំហុស ដោយសារវាបង្ហាញលំដាប់ព្រឹត្តិការណ៍។ សារ​កំណត់ហេតុខាងក្នុងរួមមានព័ត៌មានប្រើប្រាស់ ការព្រមាន និងកំហុស។
ms: Jika berlaku ralat atau masalah dengan laman web, halaman <a href=":dblog">Mesej log terkini</a> boleh membantu untuk tujuan penyahpepijatan, kerana ia memaparkan urutan peristiwa. Mesej log merangkumi maklumat penggunaan, amaran dan ralat.
sl: V primeru napak ali težav na spletnem mestu je stran z <a href=":dblog">nedavnimi sporočili dnevnika</a> lahko uporabna za odpravljanje težav, saj prikaže zaporedje dogodkov. Sporočila dnevnika vključujejo podatke o uporabi, opozorila in napake.
sq: Në rast gabimesh ose problemesh me faqen, faqja e <a href=":dblog">Mesazheve të fundit të regjistrit</a> mund të jetë e dobishme për korrigjimin e problemeve (debugging), pasi tregon renditjen e ngjarjeve. Mesazhet e regjistrit përfshijnë informacione rreth përdorimit, paralajmërime dhe gabime.
ur: اگر سائٹ کے ساتھ کوئی غلطی یا مسئلہ پیش آئے تو <a href=":dblog">حالیہ لاگ پیغامات</a> والا صفحہ ڈیبگنگ کے لیے مفید ثابت ہو سکتا ہے، کیونکہ یہ واقعات کی ترتیب دکھاتا ہے۔ لاگ پیغامات میں استعمال کی معلومات، انتباہات، اور غلطیاں شامل ہوتی ہیں۔

source: Pages which are suitable for caching are cached the first time they are requested, then the cached version is served for all later requests. Dynamic content is handled automatically so that both cache correctness and hit ratio is maintained.
af: Bladsye wat geskik is vir kasberging word die eerste keer wat dit versoek word, gekas, en daarna word die gekaste weergawe vir alle latere versoeke gelewer. Dinamiese inhoud word outomaties hanteer sodat beide kaskorrektheid en trefferkoers gehandhaaf word.
az: Keşləmə üçün uyğun olan səhifələr ilk dəfə tələb olunduqda keşlənir, sonra keşlənmiş versiya bütün sonrakı sorğular üçün xidmət göstərir. Dinamik məzmun avtomatik idarə olunur ki, həm keş düzgünlüyü, həm də vuruş nisbəti qorunsun.
bn: যেসব পেজ ক্যাশ করার জন্য উপযোগী, সেগুলো প্রথমবার অনুরোধ করা হলে একবার ক্যাশ করা হয়, তারপর পরবর্তী সব অনুরোধে সেই ক্যাশ করা সংস্করণই পরিবেশন করা হয়। ডাইনামিক কনটেন্ট স্বয়ংক্রিয়ভাবে পরিচালিত হয়, যাতে ক্যাশের সঠিকতাও বজায় থাকে এবং হিট রেশিওও (hit ratio) উন্নত থাকে।
eu: Cacheatzeko egokiak diren orrialdeak lehen aldiz eskatu direnean cacheatzen dira, eta gero bertsio cacheatua zerbitzatzen da ondorengo eskaera guztietarako. Eduki dinamikoa automatikoki kudeatzen da, cachearen zuzentasuna eta hit ratioa mantentzen direla ziurtatzeko.
gu: જે પેજિસ કેશ કરવા માટે યોગ્ય હોય છે તે પહેલીવાર વિનંતી કરવામાં આવે ત્યારે કેશ થઈ જાય છે, અને ત્યારબાદની બધી વિનંતીઓ માટે કેશ કરાયેલ આવૃત્તિ સર્વ થાય છે. ડાયનામિક સામગ્રીને આપમેળે સંભાળી લેવામાં આવે છે જેથી કેશની ચોકસાઈ અને હિટ રેશિયો બંને જળવાઈ રહે.
is: Síður sem henta til skyndiminni eru vistaðar í fyrsta sinn sem þær eru kallaðar fram og síðan er vistuðu útgáfunni þjónað við allar síðari beiðnir. Dýnamískt efni er meðhöndlað sjálfkrafa þannig að bæði réttmæti skyndiminnis og nýtingarhlutfall haldist.
km: ទំព័រដែលសមរម្យសម្រាប់ការផ្ទុកគឺត្រូវបានផ្ទុកគ្មានទីតាំងជាលើកដំបូងពេលដែលបានស្នើសុំ បន្ទាប់មកវេរ៉ាស្យុងដែលផ្ទុកក្នុងកណ្តាលនោះត្រូវបានផ្តល់សម្រាប់សំណើរ បន្ទាប់ទៀតទាំងអស់។ មាតិកាស្គេចខ្ចាត់ត្រូវបានគ្រប់គ្រងដោយស្វ័យប្រវត្តិ ដូច្នេះទាំងភាពត្រឹមត្រូវនៃការផ្ទុក និងអត្រាពេញចិត្តត្រូវបានរក្សាទុក។
ms: Halaman yang sesuai untuk di-cache akan di-cache buat kali pertama apabila diminta, kemudian versi yang di-cache akan dihidangkan untuk semua permintaan seterusnya. Kandungan dinamik dikendalikan secara automatik supaya ketepatan cache dan nisbah capaian (hit ratio) terus dikekalkan.
sl: Strani, ki so primerne za predpomnjenje, se ob prvi zahtevi shranijo v predpomnilnik, nato pa se za vse nadaljnje zahteve streže predpomnjena različica. Dinamična vsebina je obravnavana samodejno, tako da sta zagotovljena tako pravilnost predpomnilnika kot tudi razmerje zadetkov.
sq: Faqet që janë të përshtatshme për ruajtje në memorie të përkohshme (cache) ruhen në memorie herën e parë kur kërkohen, pastaj versioni i memorizuar u shërbehet për të gjitha kërkesat e mëvonshme. Përmbajtja dinamike trajtohet automatikisht, në mënyrë që të ruhet njëkohësisht saktësia e cache-it dhe niveli i goditjeve (hit ratio).
ur: جن صفحات کو کیش کرنے کے لیے موزوں سمجھا جاتا ہے، انہیں پہلی بار درخواست موصول ہونے پر کیش کر دیا جاتا ہے، پھر بعد میں آنے والی تمام درخواستوں کے لیے کیش شدہ ورژن پیش کیا جاتا ہے۔ ڈائنامک مواد کو خود بخود سنبھالا جاتا ہے تاکہ کیش کی درستگی اور ہٹ ریشو دونوں برقرار رہیں۔

source: Internal Dynamic Page Cache
af: Interne dinamiese bladsye-kas
az: Daxili Dinamik Səhifə Keşi
bn: অভ্যন্তরীণ ডাইনামিক পেজ ক্যাশে
eu: Barruko Orrialde Dinamikoen Cachea
gu: આંતરિક ડાયનામિક પેજ કેશ
is: Innri kraftmikill síðuúrskýrsluforði
km: កាសែតទំព័រផ្ទុកទិន្នន័យតែបន្តបន្ទាប់ក្នុងផ្នែកខាងក្នុង
ms: Cache Halaman Dinamik Dalaman
sl: Notranji dinamični predpomnilnik strani
sq: Cache e brendshme dinamike e faqes
ur: اندرونی ڈائنامک پیج کیش

source: On the <a href=":formats">Text formats and editors page</a> you can see which text editor is associated with each text format. You can change this by clicking on the <em>Configure</em> link, and then choosing a text editor or <em>none</em> from the <em>Text editor</em> drop-down list. The text editor will then be displayed with any text field for which this text format is chosen.
af: Op die <a href=":formats">Bladsy vir teksformate en -redigeerders</a> kan jy sien watter teksredigeerder met elke teksformaat geassosieer word. Jy kan dit verander deur op die <em>Konfigureer</em>-skakel te klik, en dan ’n teksredigeerder of <em>geen</em> uit die <em>Teksredigeerder</em>-aftreklys te kies. Die teksredigeerder sal dan vertoon word saam met enige teksveld waarvoor hierdie teksformaat gekies is.
az: <a href=":formats">Mətn formatları və redaktorlar səhifəsində</a> hər bir mətn formatı ilə hansı mətn redaktorunun əlaqəli olduğunu görə bilərsiniz. Siz bunu <em>Konfiqurasiya</em> linkinə klikləməklə və sonra <em>Mətn redaktoru</em> açılan siyahısından mətn redaktoru və ya <em>heç biri</em> seçməklə dəyişə bilərsiniz. Mətn redaktoru daha sonra bu mətn formatının seçildiyi istənilən mətn sahəsi ilə birlikdə göstəriləcək.
bn: <a href=":formats">টেক্সট ফরম্যাট এবং এডিটর পৃষ্ঠা</a>-এ আপনি দেখতে পারবেন প্রতিটি টেক্সট ফরম্যাটের সাথে কোন টেক্সট এডিটর যুক্ত আছে। আপনি <em>Configure</em> লিংকে ক্লিক করে, তারপর <em>Text editor</em> ড্রপ-ডাউন তালিকা থেকে একটি টেক্সট এডিটর বা <em>none</em> নির্বাচন করে এটি পরিবর্তন করতে পারেন। এরপর এই টেক্সট এডিটরটি সেই সব টেক্সট ফিল্ডে প্রদর্শিত হবে যেগুলোর জন্য এই টেক্সট ফরম্যাটটি নির্বাচন করা আছে।
eu: <a href=":formats">Testu formatu eta editoreen orrian</a> ikusi dezakezu zein testu editorek dagoen lotuta testu formatu bakoitzarekin. Hori alda dezakezu <em>Konfiguratu</em> estekan klik eginda, eta gero <em>Testu editorea</em> behetik zabaltzen den zerrendatik testu editore bat edo <em>bat ere ez</em> aukeratuz. Ondoren, testu editorea agertuko da testu eremu horretan, non formatu hau hautatzen den.
gu: <a href=":formats">ટેક્સ્ટ ફોર્મેટ્સ અને એડિટર્સ</a> પેજ પર તમે જોઈ શકો છો કે કયો ટેક્સ્ટ એડિટર દરેક ટેક્સ્ટ ફોર્મેટ સાથે જોડાયેલ છે. તમે <em>Configure</em> લિંક પર ક્લિક કરીને અને પછી <em>Text editor</em> ડ્રોપ-ડાઉન યાદીમાંથી કોઈ ટેક્સ્ટ એડિટર અથવા <em>none</em> પસંદ કરીને આ બદલી શકો છો. ત્યારબાદ આ ટેક્સ્ટ ફોર્મેટ પસંદ કરાયેલા કોઈપણ ટેક્સ્ટ ફીલ્ડ સાથે ટેક્સ્ટ એડિટર દેખાશે.
is: Á <a href=":formats">síðunni fyrir textasnið og ritla</a> geturðu séð hvaða textaritill er tengdur við hvert textasnið. Þú getur breytt þessu með því að smella á <em>Stilla</em> tengilinn og velja síðan textaritil eða <em>ekkert</em> úr <em>Textaritill</em> fellilistanum. Textaritillinn verður þá birtur með öllum textareitum þar sem þetta textasnið er valið.
km: នៅលើ <a href=":formats">ទំព័រដាក់ចំណុចប្រភេទអក្សរ និងអ្នកកែសម្រួល</a> អ្នកអាចមើលឃើញថា អ្នកកែសម្រួលអក្សរណាមួយត្រូវបានភ្ជាប់ជាមួយប្រភេទអក្សរណាមួយ។ អ្នកអាចផ្លាស់ប្តូរបានដោយចុចលើតំណ <em>កំណត់រចនា</em> ហើយបន្ទាប់មកជ្រើសរើសអ្នកកែសម្រួលអក្សរឬ <em>គ្មាន</em> ពីបញ្ជីចុះថយ <em>អ្នកកែសម្រួលអក្សរ</em>។ អ្នកកែសម្រួលអក្សរនឹងត្រូវបង្ហាញនៅជាមួយបណ្តាញវាលអក្សរណាមួយដែលបានជ្រើសប្រភេទអក្សរនេះ។
ms: Pada <a href=":formats">halaman Format Teks dan editor</a>, anda boleh melihat editor teks yang dikaitkan dengan setiap format teks. Anda boleh menukarnya dengan mengklik pautan <em>Konfigurasikan</em>, kemudian memilih editor teks atau <em>tiada</em> daripada senarai juntai <em>Editor teks</em>. Editor teks itu kemudiannya akan dipaparkan bersama mana-mana medan teks yang format teks ini dipilih.
sl: Na <a href=":formats">strani Oblike besedila in urejevalniki</a> lahko vidite, kateri urejevalnik besedila je povezan z vsako obliko besedila. To lahko spremenite tako, da kliknete povezavo <em>Konfiguriraj</em> in nato na spustnem seznamu <em>Urejevalnik besedila</em> izberete želeni urejevalnik ali <em>brez</em>. Urejevalnik besedila se bo nato prikazal pri vseh poljih za vnos besedila, za katera je izbrana ta oblika besedila.
sq: Në faqen e <a href=":formats">formatimeve dhe redaktorëve të tekstit</a> mund të shihni se cili redaktor teksti është i lidhur me secilin format teksti. Ju mund ta ndryshoni këtë duke klikuar te lidhja <em>Konfiguro</em>, dhe më pas duke zgjedhur një redaktor teksti ose <em>asnjë</em> nga lista rënëse <em>Redaktori i tekstit</em>. Redaktori i tekstit do të shfaqet më pas me çdo fushë teksti për të cilën është zgjedhur ky format teksti.
ur: <a href=":formats">Text formats and editors page</a> پر آپ دیکھ سکتے ہیں کہ ہر ٹیکسٹ فارمیٹ کے ساتھ کون سا ٹیکسٹ ایڈیٹر منسلک ہے۔ آپ یہ تبدیل کر سکتے ہیں: <em>Configure</em> لنک پر کلک کریں، پھر <em>Text editor</em> ڈراپ ڈاؤن فہرست سے مطلوبہ ٹیکسٹ ایڈیٹر یا <em>none</em> منتخب کریں۔ اس کے بعد ٹیکسٹ ایڈیٹر اسی ٹیکسٹ ایڈیٹر کے ساتھ دکھایا جائے گا جس ٹیکسٹ فیلڈ کے لیے یہ ٹیکسٹ فارمیٹ منتخب کیا گیا ہو۔

source: The <em>settings</em> and the <em>display</em> of the entity reference field can be configured separately. See the <a href=":field_ui">Field UI help</a> for more information on how to manage fields and their display.
af: Die <em>instellings</em> en die <em>vertoning</em> van die entiteitsverwysingsveld kan afsonderlik gekonfigureer word. Sien die <a href=":field_ui">Field UI-hulp</a> vir meer inligting oor hoe om velde en hul vertoning te bestuur.
az: Entiti istinad sahəsinin <em>parametrləri</em> və <em>ekranı</em> ayrıca konfiqurasiya edilə bilər. Sahələri və onların ekranını idarə etmək haqqında ətraflı məlumat üçün <a href=":field_ui">Sahə UI yardımına</a> baxın.
bn: এনটিটি রেফারেন্স ফিল্ডের <em>settings</em> এবং <em>display</em> আলাদাভাবে কনফিগার করা যেতে পারে। ফিল্ড এবং তাদের প্রদর্শন কীভাবে পরিচালনা করবেন সে সম্পর্কে আরও জানতে <a href=":field_ui">Field UI help</a> দেখুন।
eu: Entitatearen erreferentzia eremuko <em>ezarpenak</em> eta <em>bistaratzea</em> bereizi daitezke konfiguratu. Ikusi <a href=":field_ui">Eremuaren UI laguntza</a> eremuak eta horien bistaratzea nola kudeatu jakiteko.
gu: એન્ટિટી રેફરન્સ ફિલ્ડનું <em>settings</em> અને <em>display</em> અલગથી રૂપરેખાંકિત (configure) કરી શકાય છે. ફિલ્ડ્સ અને તેમના ડિસ્પ્લેને કેવી રીતે મેનેજ કરવી તેની વધુ માહિતી માટે <a href=":field_ui">Field UI help</a> જુઓ.
is: Hægt er að stilla <em>stillingar</em> og <em>sýningu</em> fyrir reitinn í tengingu við einingu (entity reference) sérstaklega. Sjáðu <a href=":field_ui">hjálpina um Field UI</a> fyrir frekari upplýsingar um hvernig eigi að stjórna reitum og birtingu þeirra.
km: <em>កំណត់</em> និង <em>ការបង្ហាញ</em> នៃវាលយោងអង្គភាពអាចកំណត់ដោយបញ្ចាក់បំបែក។ សូមមើល <a href=":field_ui">ជំនួយ Field UI</a> សម្រាប់ព័ត៌មានបន្ថែមអំពីរបៀបគ្រប់គ្រងវាល និងការបង្ហាញរបស់ពួកវា។
ms: Tetapan <em>settings</em> dan <em>display</em> bagi medan rujukan entiti boleh dikonfigurasikan secara berasingan. Lihat <a href=":field_ui">bantuan Field UI</a> untuk maklumat lanjut tentang cara mengurus medan dan paparannya.
sl: Nastavitve <em>settings</em> in <em>display</em> polja za sklic na entiteto je mogoče konfigurirati ločeno. Glejte <a href=":field_ui">pomoč Field UI</a> za več informacij o tem, kako upravljati polja in njihov prikaz.
sq: Cilësimet e <em>settings</em> dhe <em>display</em> për fushën e referencës së entitetit mund të konfigurohen veçmas. Shihni <a href=":field_ui">ndihmën Field UI</a> për më shumë informacion rreth mënyrës së menaxhimit të fushave dhe shfaqjes së tyre.
ur: <em>entity reference</em> فیلڈ کی <em>settings</em> اور <em>display</em> کو الگ الگ ترتیب دیا جا سکتا ہے۔ فیلڈز اور ان کی ڈسپلے کو منظم کرنے کے طریقے کے بارے میں مزید معلومات کے لیے <a href=":field_ui">Field UI help</a> دیکھیں۔
