Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The sort criteria is applied to the data brought in by the relationship to determine how a representative item is obtained for each row. For example, to show the most recent node for each user, pick 'Content: Updated date'.
af: Die sorteerkriteria word toegepas op die data wat deur die verwantskap ingevoer word om te bepaal hoe ’n verteenwoordigende item vir elke ry verkry word. Byvoorbeeld, om die mees onlangse node vir elke gebruiker te wys, kies “Inhoud: Opgedateerde datum”.
az: Çeşidləmə meyarları hər bir sıra üçün təmsilçi elementin necə əldə edildiyini müəyyən etmək üçün əlaqə tərəfindən gətirilən məlumatlara tətbiq edilir. Məsələn, hər bir istifadəçi üçün ən son nodu göstərmək üçün "Məzmun: Yenilənmiş tarix" seçin.
bn: বাছাই করার মানদণ্ডটি প্রতিটি সারির জন্য কীভাবে একটি প্রতিনিধি আইটেম নেওয়া হবে তা নির্ধারণ করতে সম্পর্কের মাধ্যমে আনা ডেটার ওপর প্রয়োগ করা হয়। উদাহরণস্বরূপ, প্রতিটি ব্যবহারকারীর জন্য সর্বশেষ নোড দেখাতে হলে ‘Content: Updated date’ নির্বাচন করুন।
eu: Ordenatzeko irizpidea erlazioak ekarritako datuei aplikatzen zaie, lerro bakoitzerako elementu ordezkari bat nola lortzen den zehazteko. Adibidez, erabiltzaile bakoitzerako azken nodoa erakusteko, hautatu 'Eduki: Eguneratze data'.
gu: સૉર્ટિંગ માપદંડો રિલેશનશિપ દ્વારા લાવવામાં આવેલા ડેટા પર લાગુ પડે છે, જેથી દરેક પંક્તિ માટે પ્રતિનિધિ આઇટમ કેવી રીતે મેળવવું તે નક્કી થાય. ઉદાહરણ તરીકે, દરેક વપરાશકર્તા માટે સૌથી તાજેતરનું નોડ બતાવવા માટે, ‘Content: Updated date’ પસંદ કરો.
is: Röðunarviðmiðin eru notuð á gögnin sem borin eru inn í gegnum tenginguna til að ákvarða hvernig fulltrúaatriði er valið fyrir hverja línu. Til dæmis, til að birta nýjustu færsluna (node) fyrir hvern notanda, veldu „Efni: Uppfærsludagsetning“.
km: លក្ខខណ្ឌចម្រាញ់ត្រូវបានអនុវត្តទៅលើទិន្នន័យដែលយកមកពីទំនាក់ទំនង ដើម្បីកំណត់របៀបយកធាតុតំណាងមួយសម្រាប់រៀបកូឡាំនីមួយៗ។ ឧទាហរណ៍ ដើម្បីបង្ហាញ node ដែលទាន់សម័យបំផុតសម្រាប់អ្នកប្រើប្រាស់ម្នាក់មួយ មើលទៅ 'Content: Updated date'។
ms: Kriteria pengisihan digunakan pada data yang dibawa masuk melalui hubungan untuk menentukan bagaimana item perwakilan diperoleh bagi setiap baris. Sebagai contoh, untuk memaparkan nod yang paling terkini bagi setiap pengguna, pilih “Kandungan: Tarikh dikemas kini”.
sl: Merilniki razvrščanja se uporabijo za podatke, ki jih prinese povezava, da se določi, kako se za vsako vrstico pridobi ustrezen predstavitveni element. Na primer, da prikažete najnovejše vozlišče za vsakega uporabnika, izberite možnost »Vsebina: datum posodobitve«.
sq: Kriteret e renditjes zbatohen mbi të dhënat e sjella nga marrëdhënia, për të përcaktuar se si merret një element përfaqësues për çdo rresht. Për shembull, për të shfaqur nyjen më të fundit për çdo përdorues, zgjidhni “Content: Updated date”.
ur: سُورٹ (ترتیب) کے معیار کا اطلاق اس ڈیٹا پر ہوتا ہے جو ریلیشنشپ کے ذریعے لایا جاتا ہے تاکہ یہ طے کیا جا سکے کہ ہر قطار کے لیے نمائندہ آئٹم کیسے حاصل ہوگا۔ مثال کے طور پر، ہر صارف کے لیے تازہ ترین نوڈ دکھانے کے لیے، ’Content: Updated date‘ منتخب کریں۔

source: The ordering to use for the sort criteria selected above.
af: Die volgorde om te gebruik vir die sorteerkriteria wat hierbo gekies is.
az: Yuxarıda seçilmiş çeşidləmə meyarları üçün istifadə etmək üçün sifariş.
bn: উপরের নির্বাচিত বাছাই মানদণ্ডের জন্য যে ক্রমটি ব্যবহার করতে হবে।
eu: Goreneko sailkapen-irizpideetarako erabiliko den ordena.
gu: ઉપર પસંદ કરાયેલા સોર્ટ માપદંડો માટે જે ક્રમનો ઉપયોગ કરવો છે.
is: Röðin sem á að nota fyrir flokkunarskilyrðin sem valin eru hér að ofan.
km: ចំណាត់ថ្នាក់ដែលត្រូវប្រើសម្រាប់លក្ខខ័ណ្ឌចម្រៀងដែលបានជ្រើសរើសខាងលើ។
ms: Urutan yang digunakan untuk kriteria isihan yang dipilih di atas.
sl: Vrstni red, ki naj se uporabi za izbrane kriterije razvrščanja.
sq: Renditja që do të përdoret për kriteret e përzgjedhura të filtrimit.
ur: اوپر منتخب کردہ ترتیب کے معیار کے لیے استعمال کی جانے والی ترتیب۔

source: Revert to default
af: Keer terug na verstek
az: Default vəziyyətə qayıdın
bn: ডিফল্টে ফিরে যান
eu: Leheneratu lehenetsiara
gu: મૂળભૂત પર પરત લાવો
is: Afturkalla í sjálfgefið
km: ត្រឡប់ទៅការកំណត់លំនាំដើម
ms: Kembalikan kepada lalai
sl: Povrni na privzeto
sq: Kthehu në parazgjedhje
ur: پہلے سے طے شدہ پر واپس جائیں

source: No fields have been used in views yet.
af: Daar is nog geen velde in aansigte gebruik nie.
az: Baxışlarda hələ heç bir sahə istifadə edilməyib.
bn: এখনও ভিউতে কোনো ফিল্ড ব্যবহার করা হয়নি।
eu: Oraindik ez dira eremuak erabili ikuspegietan.
gu: હજુ સુધી views માં કોઈ ફીલ્ડનો ઉપયોગ કરવામાં આવ્યો નથી.
is: Engir reitir hafa enn verið notaðir í views.
km: មិនមានវាលណាមួយត្រូវបានប្រើនៅក្នុងមើលទេ។
ms: Tiada medan telah digunakan dalam view lagi.
sl: V pogledih še niso bile uporabljene nobene polja.
sq: Nuk është përdorur asnjë fushë në shabllonet (views) deri më tani.
ur: ابھی تک ویوز میں کوئی فیلڈ استعمال نہیں کی گئی ہے۔

source: Provide a simple link to approve the comment.
af: Verskaf ’n eenvoudige skakel om die opmerking goed te keur.
az: Şərhi təsdiqləmək üçün sadə bir keçid təqdim edin.
bn: মন্তব্যটি অনুমোদনের জন্য একটি সহজ লিংক দিন।
eu: Iruzkinaren onarpena egiteko esteka sinple bat eman.
gu: ટિપ્પણીને મંજૂરી આપવા માટે એક સરળ લિંક આપો.
is: Veittu einfaldan hlekk til að samþykkja athugasemdina.
km: ផ្ដល់តំណភ្ជាប់មានភាពងាយស្រួលសម្រាប់អនុម័តមតិកំណត់។
ms: Sediakan pautan ringkas untuk meluluskan ulasan.
sl: Priložite preprosto povezavo za odobritev komentarja.
sq: Siguroni një lidhje të thjeshtë për të miratuar komentin.
ur: تبصرہ منظور کرنے کے لیے ایک سادہ لنک فراہم کریں۔

source: Author uid
af: Auteurs-ID
az: Müəllif uid
bn: লেখকের uid
eu: Egilearen uid
gu: લેખક યુઆઈડી
is: Höfundur uid
km: អ្នកនិពន្ធ uid
ms: ID pengarang (uid)
sl: Avtorjev UID
sq: Autori uid
ur: مصنف کا uid

source: Relate each @entity with a @field set to the file.
af: Koppel elke @entity met ’n @field wat na die lêer wys.
az: Hər @entity fayla @field dəsti ilə əlaqələndirin.
bn: প্রতিটি @entity-কে একটি @field সেটের সাথে ফাইলের সাথে সম্পর্কিত করুন।
eu: Ekarri elkarren artean @entity bakoitza @field batekin, fitxategira ezarrita.
gu: દરેક `@entity` ને તે ફાઇલ માટે સેટ કરાયેલા `@field` સાથે સંબંધિત કરો.
is: Tengdu hverja @entity við @field sem er sett í skrána.
km: ភ្ជាប់ @entity នីមួយៗជាមួយ @field ដែលកំណត់ទៅឯកសារ។
ms: Pautkan setiap @entity dengan @field yang ditetapkan kepada fail tersebut.
sl: Poveži vsako @entity z @field, ki je nastavljena na datoteko.
sq: Lidhni çdo @entity me një @field të caktuar te skedari.
ur: ہر @entity کو ایک @field سیٹ کے ساتھ فائل سے منسلک کریں۔

source: Relate each @entity with a @field set to the image.
af: Koppel elke @entity met ’n @field wat na die beeld verwys.
az: Hər @entity şəkilə @field dəsti ilə əlaqələndirin.
bn: প্রতিটি @entity-কে @field সেটের সাথে ছবিটির মাধ্যমে সম্পর্কিত করুন।
eu: Lotu @entity bakoitza irudiarekin ezarritako @field batekin.
gu: છબિ સાથે સંકળાયેલા @field સમૂહને, દરેક @entity સાથે સંબંધિત કરો.
is: Tengdu hverja @entity við @field þannig að það vísi í myndina.
km: ភ្ជាប់ @entity មួយៗជាមួយ @field ដែលបានកំណត់ទៅសម្រាប់រូបភាព។
ms: Pautkan setiap @entity dengan @field yang ditetapkan kepada imej.
sl: Povežite vsak @entity z @field, nastavljenim na sliko.
sq: Lidhni çdo @entity me një @field të caktuar për imazhin.
ur: ہر @entity کو ایسی @field کے ساتھ ربط دیں جو تصویر پر سیٹ ہو۔

source: The tid of a taxonomy term.
af: Die ID (tid) van ’n taksonomieterm.
az: Taksonomiya termini.
bn: একটি ট্যাক্সোনমি টার্মের tid।
eu: Taxonomia termino baten tid-a.
gu: ટેક્સોનૉમી ટર્મની tid.
is: Tíðni auðkennis flokkunarhugtaks (taxonomy term).
km: tid នៃពាក្យចំណាត់ថ្នាក់។
ms: ID (tid) bagi sebuah istilah taksonomi.
sl: ID (tid) taksonomskega izraza.
sq: ID-ja (tid) e një termi të taksonomisë.
ur: کسی taxonomy term (اصطلاح) کی tid۔

source: The user permissions.
af: Die gebruikerstoestemmings.
az: İstifadəçi icazələri.
bn: ব্যবহারকারীর অনুমতিসমূহ।
eu: Erabiltzaile baimenak.
gu: વપરાશકર્તા પરવાનગીઓ.
is: Notendaaðgangurinn.
km: សិទ្ធិអ្នកប្រើប្រាស់។
ms: Keizinan pengguna.
sl: Dovoljenja uporabnikov.
sq: Lejet e përdoruesit.
ur: صارف کی اجازتیں۔

source: First and last only
af: Slegs voornaam en van
az: İlk və yalnız sonuncu
bn: শুধুমাত্র প্রথম এবং শেষ
eu: Lehen eta azken bakarrik
gu: માત્ર પ્રથમ અને છેલ્લું જ
is: Aðeins for- og eftirnafn
km: ដំបូង និងចុងក្រោយតែប៉ុណ្ណោះ
ms: Hanya yang pertama dan terakhir
sl: Samo prvi in zadnji
sq: Vetëm i pari dhe i fundit
ur: صرف پہلا اور آخری

source: Multiple-value handling
af: Hantering van veelvuldige waardes
az: Çox dəyərli işləmə
bn: একাধিক মানের পরিচালনা
eu: Balio anitzen kudeaketa
gu: બહુવિધ મૂલ્યોનું સંચાલન
is: Meðhöndlun margra gilda
km: ការគ្រប់គ្រងតម្លៃច្រើន
ms: Pengendalian berbilang nilai
sl: Urejanje več vrednosti
sq: Trajtimi i vlerave me shumëfishe
ur: متعدد ویلیوز کی ہینڈلنگ

source: Filter to items that share all terms
af: Filter om items te wys wat al die terme bevat
az: Bütün şərtləri paylaşan elementlərə süzün
bn: যে আইটেমগুলোর মধ্যে সবগুলো শব্দই রয়েছে, সেগুলো ফিল্টার করুন
eu: Baldintzak betetzen dituzten elementuak iragazi
gu: બધા શબ્દો સાથે મેળ ખાતી વસ્તુઓને ફિલ્ટર કરો
is: Sía til atriða sem deila öllum skilmálum
km: ចំនួនមុខទំនិញដែលមានពាក្យគ្រប់ពាក្យជាកម្មសិទ្ធិ
ms: Tapis item yang berkongsi semua istilah
sl: Filtrirajte elemente, ki vsebujejo vse izraze
sq: Filtro për artikujt që përmbajnë të gjitha termat
ur: ان تمام آئٹمز کو فلٹر کریں جو تمام اصطلاحات کے ساتھ مشترک ہوں۔

source: Filter to items that share any term
af: Filter om items te wys wat enige term deel
az: İstənilən termini paylaşan elementlərə süzün
bn: যে কোনো একটি টার্মের সাথে মেলে এমন আইটেমগুলো ফিল্টার করুন
eu: Ezarri iragazkia edozein terminoa partekatzen duten elementuetarako
gu: કોઈપણ શબ્દ સાથે મેળ ખાતી વસ્તુઓને ફિલ્ટર કરો
is: Sía eftir atriðum sem deila einhverju hugtaki
km: តម្រងទៅវត្ថុដែលមានពាក្យណាមួយរួមគ្នា
ms: Penapis untuk item yang berkongsi sebarang istilah
sl: Filtrirajte elemente, ki si delijo kateri koli izraz
sq: Filtro për artikujt që ndajnë çdo term
ur: ان آئٹمز کو فلٹر کریں جو کسی بھی اصطلاح سے مماثلت رکھتے ہوں

source: Use a pager
af: Gebruik ’n bladsy-navigator.
az: Peycerdən istifadə edin
bn: পেজিনেশন (পেজার) ব্যবহার করুন
eu: Erabili orrialdekatzailea
gu: પેજિનેશન વાપરો
is: Notaðu blaðsíðuskiptingu
km: ប្រើម៉ាស៊ីន​បញ្ជា​ទំព័រ
ms: Gunakan pager
sl: Uporabi paginacijo
sq: Përdor një paginues (pager)
ur: پیجر استعمال کریں

source: Logo path
af: Logo-pad
az: Loqo marşrutu
bn: লোগো পাথ
eu: Logoaren bidea (path)
gu: લોગોનો પાથ
is: Slóð að lógói
km: ផ្លូវរូបតំណាង
ms: Laluan logo
sl: Pot do logotipa
sq: Shtegu i logos
ur: لوگو کا پاتھ

source: Responsive
af: Reaguurend
az: Uyğunlaşan
bn: নমনীয় (রেসপনসিভ)
eu: Erantzunkorra
gu: પ્રતિભાવક્ષમ
is: Ábyrgðarmætt (responsive)
km: ឆ្លើយតបឬបត់បែន
ms: Responsif
sl: Odziven
sq: Përshtatshëm
ur: متحرک (Responsive)

source: View own unpublished media
af: Bekyk eie ongepubliseerde media
az: Öz nəşr olunmamış mediaya baxın
bn: নিজের অনপ্রকাশিত মিডিয়া দেখুন
eu: Ikusi argitaratu gabeko media propioa
gu: પોતાનું અપ્રકાશિત મીડિયા જુઓ
is: Skoða eigin óbirt margmiðlunarefni
km: មើលព័ត៌មានមេឌា​ដែលមិន​បានផ្សព្វផ្សាយផ្ទាល់ខ្លួន
ms: Lihat media yang belum diterbitkan milik sendiri
sl: Ogled lastnih neobjavljenih medijev
sq: Shiko mediat e veta të pashpallura
ur: اپنے غیر شائع شدہ میڈیا کو دیکھیں

source: Full HTML
af: Volledige HTML
az: Tam HTML
bn: সম্পূর্ণ HTML
eu: HTML Guztia
gu: પૂર્ણ HTML
is: Heildar HTML
km: HTML ពេញលេញ
ms: HTML Penuh
sl: Polni HTML
sq: HTML e plotë
ur: مکمل HTML

source: Tokens related to views.
af: Tokens wat verband hou met aansigte.
az: Baxışlarla əlaqəli nişanlar.
bn: ভিউ-সম্পর্কিত টোকেনসমূহ।
eu: Ikuspegiekin lotutako tokenak.
gu: વ્યુઝ સંબંધિત ટોકન્સ.
is: Tákn (tokens) sem tengjast views.
km: តំបន់សញ្ញាដែលទាក់ទងនឹង views។
ms: Token berkaitan dengan views.
sl: Žetoni, povezani s pogledi.
sq: Token-et që lidhen me pamjet (Views).
ur: ویوز سے متعلق ٹوکنز۔

source: The human-readable name of the view.
af: Die mensleesbare naam van die aansig.
az: Görünüşün (view) insan tərəfindən oxuna bilən adı.
bn: ভিউটির মানব-পাঠযোগ্য নাম।
eu: Ikuspegiaren izen gizatiarra.
gu: વ્યૂનું માનવીને વાંચી શકાય એવું નામ.
is: Lýsandi heiti fyrir útsýnið.
km: ឈ្មោះដែលអាចអានបានដោយមនុស្សនៃទិដ្ឋភាព។
ms: Nama mesra manusia bagi paparan tersebut.
sl: Človeško berljivo ime pogleda.
sq: Emri i lexueshëm nga njerëzit i pamjes.
ur: ویو (View) کا قابلِ پڑھائی نام۔

source: The description of the view.
af: Die beskrywing van die aansig.
az: Görünüşün təsviri.
bn: ভিউটির বর্ণনা।
eu: Ikuspegia deskribatzea.
gu: વ્યુનું વર્ણન.
is: Lýsing á útsýninu.
km: ការពិពណ៌នារបស់ទិដ្ឋភាព។
ms: Penerangan bagi paparan.
sl: Opis pogleda.
sq: Përshkrimi i pamjes (view).
ur: ویو کی تفصیل۔

source: The title of current display of the view.
af: Die titel van die huidige vertoning van die aansig.
az: Görünüşün cari ekranının başlığı.
bn: ভিউয়ের বর্তমান প্রদর্শনের শিরোনাম।
eu: Ikuspegiaren egungo bistaratzearen izenburua.
gu: વ્યૂના વર્તમાન ડિસ્પ્લેનું શીર્ષક.
is: Titill núverandi birtingar á yfirlitinu.
km: ចំណងជើងនៃការបង្ហាញបច្ចុប្បន្ននៃទស្សនៈ។
ms: Tajuk paparan semasa bagi paparan (view).
sl: Naslov trenutnega prikaza pogleda.
sq: Titulli i shfaqjes aktuale të pamjes.
ur: ویو کی موجودہ نمائش کا عنوان۔

source: The URL of the view.
af: Die URL van die aansig.
az: Görünüşün URL-i.
bn: ভিউটির URL।
eu: Ikuspegia duen URL-a.
gu: વ્યૂનું URL.
is: Vefslóð skoðunarinnar.
km: URL នៃទិដ្ឋភាព។
ms: URL bagi paparan.
sl: URL pogleda.
sq: URL-ja e pamjes.
ur: ویو (View) کا URL۔

source: -Select-
af: -Kies-
az: -Seç-
bn: -নির্বাচন করুন-
eu: -Aukeratu-
gu: -પસંદ કરો-
is: -velja-
km: -ជ្រើសរើស-
ms: -Pilih-
sl: -Izberi-
sq: -Zgjidh-
ur: -منتخب کریں-

source: Text to place as "title" text which most browsers display as a tooltip when hovering over the link.
af: Woord/teks om as “titel” te plaas; dit word deur die meeste blaaiers vertoon as ’n hulpmiddel (tooltip) wanneer oor die skakel gehou word.
az: Mətn "başlıq" mətni kimi yerləşdiriləcək və əksər brauzerlər keçidin üzərinə keçərkən alət ipucu kimi göstərəcəklər.
bn: লিঙ্কের ওপর হোভার করলে অধিকাংশ ব্রাউজার যে টুলটিপ হিসেবে প্রদর্শন করে, সেই হিসেবে যে লেখাটি “title” টেক্সট হিসেবে বসাতে হবে।
eu: Testua "title" gisa jartzeko, gehienek tooltip gisa erakusten dute estekan gainetik pasatzean.
gu: લિંક ઉપર હોવર કરતા સમયે મોટાભાગના બ્રાઉઝર જે ટૂલટિપ તરીકે દર્શાવે છે તેવા “title” ટેક્સ્ટ તરીકે મૂકાશે તે લખાણ.
is: Texti sem á að setja sem „title“-texta sem flestir vafrar birta sem ábendingu þegar músin er yfir tengilinn.
km: អត្ថបទដាក់​ជា​អត្ថបទ "title" ដែលកម្មវិធីរុករកភាគច្រើនបង្ហាញជាអសកម្មពេលអូសមូលទៅលើតំណ។
ms: Teks untuk diletakkan sebagai “title” yang kebanyakan pelayar akan paparkan sebagai tooltip apabila anda menuding pada pautan.
sl: Besedilo, ki ga želite prikazati kot »naslov«; večina brskalnikov ga prikaže kot namig (tooltip) pri premiku miške nad povezavo.
sq: Teksti që do të shfaqet si “titull” dhe që shumica e shfletuesve e shfaqin si një tooltip kur e vendosni kursorin mbi lidhjen.
ur: وہ متن جو بطور "title" رکھا جائے، اور زیادہ تر براؤزرز اسے لنک پر ماؤس رکھنے (ہوور) پر ٹول ٹِپ کے طور پر دکھاتے ہیں۔

source: Enable to hide this field if it is empty. Note that the field label or rewritten output may still be displayed. To hide labels, check the style or row style settings for empty fields. To hide rewritten content, check the "Hide rewriting if empty" checkbox.
af: Aktiveer om hierdie veld te kan wegsteek as dit leeg is. Let daarop dat die veldetiket of die herskrewe uitset steeds vertoon kan word. Om etikette weg te steek, gaan na die styl- of ryeinstellings vir leë velde. Om herskrewe inhoud weg te steek, merk die blokkie met die opskrif **“Verberg herskrywing as dit leeg is”**.
az: Bu sahə boşdursa, onu gizlətməyə icazə verin. Qeyd edək ki, sahə etiketi və ya yenidən yazılmış çıxış hələ də göstərilə bilər. Etiketləri gizlətmək üçün boş sahələr üçün üslub və ya sıra stili parametrlərini yoxlayın. Yenidən yazılmış məzmunu gizlətmək üçün "Boşdursa, yenidən yazmağı gizlət" qutusunu işarələyin.
bn: যদি এটি খালি থাকে, তাহলে এই ক্ষেত্রটি লুকানোর সুবিধা সক্রিয় করুন। মনে রাখবেন, ক্ষেত্রের লেবেল বা পুনর্লিখিত আউটপুট তবুও প্রদর্শিত হতে পারে। খালি ক্ষেত্রগুলোর লেবেল লুকাতে, খালি ক্ষেত্রের জন্য স্টাইল বা রো স্টাইল সেটিংস চেক করুন। পুনর্লিখিত কনটেন্ট লুকাতে, **“Hide rewriting if empty”** (খালি হলে পুনর্লিখন লুকান) অপশনটির চেকবক্সটি নির্বাচন করুন।
eu: Gaitzeko eremu hau ezkutatzeko hutsik badago. Kontuan izan eremuaren etiketa edo berridatzitako irteera oraindik ere erakutsi daitekeela. Etiketak ezkutatzeko, egiaztatu hutsik daudenean erabiltzen diren estilo edo lerro estilo ezarpenak. Eduki berridatzia ezkutatzeko, hautatu "Edukia berridaztea ezkutatu hutsik badago" aukerakoa.
gu: જો ફિલ્ડ ખાલી હોય તો તેને છુપાવવા માટે સક્ષમ કરો. નોંધો કે ફિલ્ડનું લેબલ અથવા ફરી લખાયેલું આઉટપુટ તો પણ દર્શાવાઈ શકે છે. ખાલી ફિલ્ડ માટે લેબલ્સ છુપાવવા, ખાલી ફિલ્ડ્સ માટેની સ્ટાઈલ અથવા પંક્તિ સ્ટાઈલ સેટિંગ્સ તપાસો. ફરી લખાયેલું સામગ્રી છુપાવવા માટે, “Hide rewriting if empty” (ખાલી હોય ત્યારે ફરી લખાણ છુપાવો) નામની ચેકબોક્સ પસંદ કરો.
is: Virkjað til að fela þennan reit ef hann er auður. Athugaðu að merki reitsins eða endurskrifuð úttak gæti samt verið sýnilegt. Til að fela merki, skoðaðu stillingar fyrir útlit eða raðstíl fyrir auða reiti. Til að fela endurskrifað innihald skaltu haka við „Fela endurskrif ef auður“.
km: អាចបិទបាំងវាលនេះបាន ប្រសិនបើវាលនេះទទេ។ សូមចំណាំថា ស្លាកវាល ឬទិន្នន័យដែលបានសរសេរឡើងវិញ អាចនឹងត្រូវបង្ហាញនៅតែមាន។ ដើម្បីបិទបាំងស្លាក សូមពិនិត្យការកំណត់រចនាបថ ឬរចនាបថជួរដេកសម្រាប់វាលទទេ។ ដើម្បីបិទបាំងខ្លឹមសារត្រូវបានសរសេរឡើងវិញ សូមផ្ទៀងផ្ទាត់ប្រអប់ "បិទបាំងការសរសេរឡើងវិញ ប្រសិនបើទទេ"។
ms: Benarkan untuk menyembunyikan medan ini jika ia kosong. Perlu diingat bahawa label medan atau output yang ditulis semula masih boleh dipaparkan. Untuk menyembunyikan label, semak tetapan gaya atau gaya baris untuk medan kosong. Untuk menyembunyikan kandungan yang ditulis semula, tandakan kotak pilihan **“Hide rewriting if empty”**.
sl: Omogočite skrivanje tega polja, če je prazno. Upoštevajte, da se lahko kljub temu prikaže oznaka polja ali prepisan izpis. Če želite skriti oznake, preverite nastavitve sloga ali sloga vrstice za prazna polja. Če želite skriti prepisano vsebino, potrdite možnost »Hide rewriting if empty« (Skrij prepisovanje, če je prazno).
sq: Aktivizo për ta fshehur këtë fushë nëse është bosh. Vini re se etiketa e fushës ose prodhimi i rishkruar mund të shfaqen ende. Për të fshehur etiketat, kontrollo cilësimet e stilit ose të stilit të rreshtit për fushat bosh. Për të fshehur përmbajtjen e rishkruar, kontrollo kutinë e zgjedhjes “Fshih rishkrimin nëse është bosh”.
ur: اس فیلڈ کو خالی ہونے کی صورت میں چھپانے کے لیے فعال کریں۔ نوٹ کریں کہ فیلڈ لیبل یا دوبارہ لکھا گیا آؤٹ پٹ پھر بھی دکھائی دے سکتا ہے۔ خالی فیلڈز کے لیے لیبل چھپانے کے لیے اسٹائل یا رَو اسٹائل کی ترتیبات دیکھیں۔ دوبارہ لکھے گئے مواد کو چھپانے کے لیے ’’Hide rewriting if empty‘‘ کے چیک باکس کو منتخب کریں۔

source: Apostrophe
af: Apostrof
az: Apostrof
bn: অ্যাপোস্ট্রফি
eu: Apostrofea
gu: એપોસ્ટ્રોફી
km: អ៉ាប់ស្ដ្រូផី
ms: Apostrof
sl: Apostrofa
sq: Apostrof

source: Date in the form of CCYYMMDD.
af: Datum in die formaat CCYYMMDD.
az: CCYYMMDD şəklində tarix.
bn: CCYYMMDD ফর্ম্যাটে তারিখ।
eu: Urte, hilabete eta egun formatuan (CCYYMMDD).
gu: CCYYMMDD સ્વરૂપમાં તારીખ.
is: Dagsetning á formi CCYYMMDD.
km: កាលបរិច្ឆេទក្នុងទ្រង់ទ្រាយ CCYYMMDD។
ms: Tarikh dalam format CCYYMMDD.
sl: Datum v obliki CCYYMMDD.
sq: Data në formën CCYYMMDD.
ur: CCYYMMDD کی شکل میں تاریخ۔

source: Date in the form of YYYYMM.
af: Datum in die vorm van YYYYMM.
az: YYYYMM şəklində tarix.
bn: YYYYMM ফরম্যাটে তারিখ।
eu: Urte eta hilabete formatuan YYYYMM.
gu: YYYYMM સ્વરૂપમાં તારીખ.
is: Dagsetning á formi sem er YYYYMM.
km: កាលបរិច្ឆេទក្នុងទម្រង់ YYYYMM។
ms: Tarikh dalam format YYYYMM.
sl: Datum v obliki YYYYMM.
sq: Data në formën YYYYMM.
ur: YYYYMM کی شکل میں تاریخ۔

source: Date in the form of YYYY.
af: Datum in die vorm van JJJJ.
az: YYYY şəklində tarix.
bn: YYYY আকারে তারিখ।
eu: Urteak YYYY formatuan.
gu: YYYY સ્વરૂપની તારીખ.
is: Dagsetning á forminu ÁÁÁÁ.
km: កាលបរិច្ឆេទក្នុងទម្រង់ YYYY។
ms: Tarikh dalam format YYYY.
sl: Datum v obliki YYYY.
sq: Data në formën VVVV.
ur: YYYY کی شکل میں تاریخ۔

source: Date in the form of MM (01 - 12).
af: Datum in die vorm van MM (01 - 12).
az: MM şəklində tarix (01 - 12).
bn: MM ফরম্যাটে তারিখ (01 - 12)।
eu: Hilabetearen data MM formatuan (01 - 12).
gu: MM ના સ્વરૂપમાં તારીખ (01 - 12).
is: Dagsetning í formi MM (01 - 12).
km: កាលបរិច្ឆេទនៅក្នុងទម្រង់ MM (01 - 12)។
ms: Tarikh dalam bentuk MM (01 - 12).
sl: Datum v obliki MM (01–12).
sq: Data në formën e MM (01 - 12).
ur: مہینہ دو ہندسوں کی شکل میں درج کریں (MM) (01 - 12)۔

source: Date in the form of DD (01 - 31).
af: Datum in die vorm van DD (01 - 31).
az: DD şəklində tarix (01 - 31).
bn: DD আকারে তারিখ (০১ - ৩১)।
eu: Data DD formatuan (01 - 31).
gu: DD ના સ્વરૂપમાં તારીખ (01 - 31).
is: Dagsetning á formi DD (01 - 31).
km: កាលបរិច្ឆេទក្នុងទម្រង់ DD (០១ - ៣១)។
ms: Tarikh dalam bentuk DD (01 - 31).
sl: Datum v obliki DD (01–31).
sq: Data në formën DD (01 - 31).
ur: DD کی شکل میں تاریخ (01 - 31)۔

source: Date in the form of WW (01 - 53).
af: Datum in die vorm van WW (01 – 53).
az: WW şəklində tarix (01 - 53).
bn: WW আকারে তারিখ (০১ - ৫৩)।
eu: Data WW formatuan (01 - 53).
gu: WWના સ્વરૂપમાં તારીખ (01 - 53).
is: Dagsetning á formi viku (01 - 53).
km: កាលបរិច្ឆេទក្នុងទម្រង់ WW (01 - 53)។
ms: Tarikh dalam bentuk WW (01 - 53).
sl: Datum v obliki SS (01–53).
sq: Data në formën **WW** (01 - 53).
ur: ہفتہ (WW) کی شکل میں تاریخ (01 تا 53)۔

source: If you need more fields than the uid add the comment: author relationship
af: As jy meer velde benodig as die uid, voeg die opmerking by: skrywerverhouding
az: Əgər sizə uid-dən daha çox sahə lazımdırsa, şərh əlavə edin: müəllif əlaqəsi
bn: আপনার যদি uid-এর চেয়ে বেশি ফিল্ডের প্রয়োজন হয়, তাহলে এই মন্তব্যটি যোগ করুন: author relationship
eu: Uid baino eremu gehiago behar badituzu, gehitu iruzkina: author relationship
gu: જો તમને uid કરતાં વધુ ફિલ્ડ્સની જરૂર હોય તો આ ટિપ્પણી ઉમેરો: author relationship
is: Ef þú þarft fleiri reiti en uid skaltu bæta við athugasemdinni: author relationship
km: បើអ្នកត្រូវការព៌ណ៍បន្ថែមជាង uid សូមបន្ថែមសេចក្ដីពិពណ៌នាថា៖ author relationship
ms: Jika anda memerlukan lebih banyak medan berbanding uid, tambah ulasan: hubungan pengarang
sl: Če potrebujete več polj kot uid, dodajte komentar: author relationship.
sq: Nëse të duhen më shumë fusha se sa uid, shto komentin: lidhja e autorit.
ur: اگر آپ کو uid کے علاوہ مزید فیلڈز درکار ہوں تو یہ کمنٹ شامل کریں: author relationship

source: Last comment uid
af: Laaste kommentaar uid
az: Son şərh uid
bn: শেষ মন্তব্যের UID
eu: Azken iruzkinaren uid
gu: છેલ્લે કરેલ ટિપ્પણીનુ યુઆઈડી
is: Síðasta athugasemdin uid
km: អត្តសញ្ញាណអ្នកប្រើប្រាស់មតិចុងក្រោយ
ms: Komen terakhir uid
sl: Zadnji komentar UID
sq: Komenti i fundit uid
ur: آخری کمنٹ کا uid

source: Convert spaces in term names to hyphens
af: Skakel spasies in termname om na koppelteken.
az: Termin adlarında boşluqları tireyə çevirin
bn: টার্মের নামের মধ্যে থাকা স্পেসগুলোকে হাইফেন দিয়ে প্রতিস্থাপন করুন
eu: Termino izenetako espazioak marratxo bihurtu
gu: ટર્મ નામોમાંના ખાલી સ્થાનોને હાઇફનથી બદલો
is: Skiptu bilum í heiti hugtaka út fyrir bandstrik (—)
km: បម្លែងខ្ទង់ទន្លេនៅក្នុងឈ្មោះពាក្យទៅជាសញ្ញាខាងក្បាល (-)
ms: Tukar ruang dalam nama istilah kepada tanda sempang (-)
sl: Pretvori presledke v imenih izrazov v vezaje (križce)
sq: Zëvendësoni hapësirat në emrat e termave me vizë ( - )
ur: اصطلاحات (term) کے ناموں میں موجود خالی جگہوں کو ہائفنز میں تبدیل کریں۔
