Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: If the Block module is installed, then you can add a language switcher block on the <a href=":blocks">Block layout</a> page to allow users to switch between languages.
af: As die Block-module geïnstalleer is, kan jy ’n taalwisselaar-blok op die <a href=":blocks">Blok-uitleg</a>-blad byvoeg om gebruikers in staat te stel om tussen tale te wissel.
az: Əgər Block modulu quraşdırılıbsa, istifadəçilərin dillər arasında keçid etməsinə imkan vermək üçün <a href=":blocks">Blok tərtibatı</a> səhifəsində dil dəyişdirici blok əlavə edə bilərsiniz.
bn: যদি Block মডিউল ইনস্টল করা থাকে, তবে ব্যবহারকারীদের ভাষা পরিবর্তন করার জন্য আপনি <a href=":blocks">Block layout</a> পৃষ্ঠায় একটি ভাষা সুইচার ব্লক যোগ করতে পারেন।
eu: Bloke modulua instalatuta badago, orduan hizkuntza-aldatzaile bloke bat gehi dezakezu <a href=":blocks">Blokeen egitura</a> orrian erabiltzaileek hizkuntzen artean aldatzeko aukera izan dezaten.
gu: જો Block module ઇન્સ્ટોલ થયેલું હોય, તો તમે વપરાશકર્તાઓને ભાષાઓ વચ્ચે બદલવા દેવા માટે <a href=":blocks">Block layout</a> પેજ પર ભાષા સ્વિચર (language switcher) બ્લોક ઉમેરી શકો છો.
is: Ef Block-einingin er uppsett geturðu bætt við tungumálaskiptiblokk á síðunni <a href=":blocks">Blokkarskipulag</a> til að gera notendum kleift að skipta á milli tungumála.
km: ប្រសិនបើម៉ូឌុល Block ត្រូវបានដំឡើងហើយ អ្នកអាចបន្ថែមប្លុកប្ដូរភាសានៅលើទំព័រ <a href=":blocks">សម្ព័ន្ធប្លុក</a> ដើម្បីអោយអ្នកប្រើប្រាស់អាចប្ដូរភាសារវាងភាសាបាន។
ms: Jika modul Block dipasang, anda boleh menambah blok penukar bahasa pada halaman <a href=":blocks">Susun atur Blok</a> untuk membolehkan pengguna bertukar antara bahasa.
sl: Če je modul Block nameščen, lahko na strani <a href=":blocks">Postavitev blokov</a> dodate blok za preklop jezika, da uporabnikom omogočite preklop med jeziki.
sq: Nëse moduli Block është i instaluar, atëherë mund të shtoni një bllok për ndërrimin e gjuhës në faqen te <a href=":blocks">Paraqitja e blloqeve</a> për t’u lejuar përdoruesve të kalojnë mes gjuhëve.
ur: اگر Block module انسٹال ہے تو آپ <a href=":blocks">Block layout</a> صفحے پر ایک language switcher بلاک شامل کر سکتے ہیں تاکہ صارفین زبانوں کے درمیان سوئچ کر سکیں۔

source: If the Block module is installed, then the Language module allows you to set the visibility of a block based on selected languages on the <a href=":blocks">Block layout</a> page.
af: As die Blokmodule geïnstalleer is, laat die Taalmodule jou toe om die sigbaarheid van ’n blok te stel op grond van geselekteerde tale op die <a href=":blocks">Blokuitleg</a>-bladsy.
az: Əgər Block modulu quraşdırılıbsa, Language modulu <a href=":blocks">Blok düzeni</a> səhifəsində seçilmiş dillərə əsasən blokun görünürlüğünü təyin etməyə imkan verir.
bn: যদি Block মডিউল ইনস্টল করা থাকে, তবে Language মডিউল আপনাকে <a href=":blocks">Block layout</a> পৃষ্ঠা থেকে নির্বাচিত ভাষার ভিত্তিতে কোনো ব্লকের দৃশ্যমানতা নির্ধারণ করতে দেয়।
eu: Bloke moduloan instalatuta badago, orduan Hizkuntza moduluak aukera ematen dizu bloke baten ikusgarritasuna aukeratutako hizkuntzen arabera ezartzeko <a href=":blocks">Blokeen diseinu</a> orrian.
gu: જો Block મોડ્યુલ ઇન્સ્ટોલ થયેલ હોય, તો Language મોડ્યુલ તમને <a href=":blocks">Block layout</a> પેજ પર પસંદ કરેલી ભાષાઓના આધારે બ્લોકની દૃશ્યતા (visibility) સેટ કરવાની મંજૂરી આપે છે.
is: Ef Block-einingin er uppsett þá gerir Language-einingin þér kleift að stilla sýnileika kubbs miðað við valdar tungumál á <a href=":blocks">kubbul­sniðsíðunni</a>.
km: បើម៉ូឌុល Block ត្រូវបានដំឡើង មODULE Language អាចអនុញ្ញាតឱ្យអ្នកកំណត់ភាពមើលឃើញនៃប្លុកមួយឲ្យទៅតាមភាសាដែលបានជឿនលើទំព័រ <a href=":blocks">រចនាបទប្លុក</a>។
ms: Jika modul Block dipasang, modul Language membolehkan anda menetapkan keterlihatan sebuah blok berdasarkan bahasa yang dipilih pada halaman <a href=":blocks">Tataletak Blok</a>.
sl: Če je modul Blok nameščen, modul Jezik omogoča nastavitev vidnosti bloka glede na izbrane jezike na strani <a href=":blocks">Postavitev blokov</a>.
sq: Nëse moduli **Block** është i instaluar, moduli **Language** ju lejon të vendosni dukshmërinë e një blloku bazuar në gjuhët e zgjedhura në faqen <a href=":blocks">Block layout</a>.
ur: اگر Block ماڈیول انسٹال ہے تو Language ماڈیول آپ کو <a href=":blocks">Block layout</a> صفحے پر منتخب کی گئی زبانوں کی بنیاد پر کسی بلاک کی مرئیت (visibility) سیٹ کرنے کی اجازت دیتا ہے۔

source: Translation files with translated interface text are imported automatically when languages are added on the <a href=":languages">Languages</a> page, or when modules or themes are installed. On the <a href=":locale-settings">Interface translation settings</a> page, the <em>Translation source</em> can be restricted to local files only, or to include the <a href=":server">Drupal translation server</a>. Although modules and themes may not be fully translated in all languages, new translations become available frequently. You can specify whether and how often to check for translation file updates and whether to overwrite existing translations on the <a href=":locale-settings">Interface translation settings</a> page. You can also manually import a translation file on the <a href=":import">Interface translation import</a> page.
af: Vertalingslêers met vertaalde koppelvlakteks word outomaties ingevoer wanneer tale op die <a href=":languages">Tale</a>-bladsy bygevoeg word, of wanneer modules of temas geïnstalleer word. Op die <a href=":locale-settings">Koppelvlakvertalinginstellings</a>-bladsy kan die <em>Vertalingsbron</em> beperk word tot plaaslike lêers slegs, of om die <a href=":server">Drupal-vertalingsbediener</a> in te sluit. Alhoewel modules en temas dalk nie volledig in alle tale vertaal is nie, word nuwe vertalings gereeld beskikbaar. Jy kan spesifiseer of en hoe gereeld om te kyk vir opdaterings van vertalingslêers, en of om bestaande vertalings te oorskryf op die <a href=":locale-settings">Koppelvlakvertalinginstellings</a>-bladsy. Jy kan ook handmatig ’n vertalingslêer invoer op die <a href=":import">Koppelvlakvertaling-invoer</a>-bladsy.
az: Tərcümə olunmuş interfeys mətnlərinə malik tərcümə faylları dillər əlavə edilərkən <a href=":languages">Dillər</a> səhifəsində avtomatik olaraq idxal olunur və ya modullar və mövzular quraşdırıldıqda. <a href=":locale-settings">İnterfeys tərcüməsi parametrləri</a> səhifəsində <em>tərcümə mənbəyi</em> yalnız yerli fayllarla məhdudlaşdırıla bilər və ya <a href=":server">Drupal tərcümə serveri</a> daxil edilə bilər. Modullar və mövzular bütün dillərdə tam tərcümə olunmaya bilsə də, yeni tərcümələr tez-tez istifadəyə verilir. <a href=":locale-settings">İnterfeys tərcüməsi parametrləri</a> səhifəsində tərcümə faylı yenilənmələrini yoxlamağı və nə qədər tez-tez yoxlamağı, həmçinin mövcud tərcümələrin üzərinə yazılıb-yazılmamasını müəyyən edə bilərsiniz. Həmçinin <a href=":import">İnterfeys tərcüməsinin idxalı</a> səhifəsində tərcümə faylını əl ilə də idxal edə bilərsiniz.
bn: অনুবাদ করা ইন্টারফেস টেক্সটসহ অনুবাদ ফাইলগুলো ভাষা যোগ করা হলে—অর্থাৎ <a href=":languages">Languages</a> পেজে—অথবা কোনো মডিউল বা থিম ইনস্টল করা হলে স্বয়ংক্রিয়ভাবে ইমপোর্ট হয়। <a href=":locale-settings">Interface translation settings</a> পেজে <em>Translation source</em> শুধু লোকাল ফাইলের মধ্যে সীমাবদ্ধ করা যেতে পারে, অথবা <a href=":server">Drupal translation server</a> অন্তর্ভুক্ত করার জন্য সেট করা যেতে পারে। সব ভাষায় সব মডিউল ও থিম পুরোপুরি অনুবাদ নাও হতে পারে, তবে নতুন অনুবাদ নিয়মিতই উপলব্ধ হয়। আপনি <a href=":locale-settings">Interface translation settings</a> পেজে নির্ধারণ করতে পারেন অনুবাদ ফাইল আপডেট আছে কি না—কীভাবে এবং কত ঘন ঘন—চেক করা হবে, এবং বিদ্যমান অনুবাদগুলো ওভাররাইট করা হবে কি না। এছাড়া <a href=":import">Interface translation import</a> পেজ থেকে আপনি ম্যানুয়ালি একটি অনুবাদ ফাইলও ইমপোর্ট করতে পারেন।
eu: Itzulpen fitxategiak, itzulitako interfazeko testua dutenak, automatikoki inportatzen dira hizkuntzak gehitzen direnean <a href=":languages">Hizkuntzen</a> orrian, edo moduluek edo gaiak instalatzen direnean. <a href=":locale-settings">Interfazearen itzulpen ezarpenak</a> orrian, <em>Itzulpen iturria</em> lokaleko fitxategietara mugatu daiteke soilik, edo <a href=":server">Drupal itzulpen zerbitzaria</a> sartzeko. Nahiz eta moduluak eta gaiak ez egon guztiz itzulita hizkuntza guztietan, maiz eskuragarri bihurtzen dira itzulpen berriak. Zehaztu dezakezu itzulpen fitxategiaren eguneratzeak noiz eta nola egiaztatu, eta ea dagoeneko dauden itzulpenak gainidatzi nahi diren <a href=":locale-settings">Interfazearen itzulpen ezarpenak</a> orrian. Gainera, itzulpen fitxategi bat eskuz inportatu dezakezu <a href=":import">Interfazearen itzulpen inportazio</a> orrian.
gu: અનુવાદિત ઇન્ટરફેસ લખાણ ધરાવતી અનુવાદ ફાઇલો, જ્યારે <a href=":languages">Languages</a> પેજ પર ભાષાઓ ઉમેરવામાં આવે છે ત્યારે અથવા જ્યારે મોડ્યુલો અથવા થીમ્સ ઇન્સ્ટોલ કરવામાં આવે ત્યારે આપમેળે આયાત થાય છે. <a href=":locale-settings">Interface translation settings</a> પેજ પર, <em>Translation source</em> ને ફક્ત લોકલ ફાઇલો સુધી મર્યાદિત રાખી શકાય છે, અથવા તેમાં <a href=":server">Drupal translation server</a>ને સામેલ કરી શકાય છે. જો કે તમામ ભાષાઓમાં મોડ્યુલો અને થીમ્સ સંપૂર્ણ રીતે અનુવાદિત ન પણ હોય, પરંતુ નવા અનુવાદો વારંવાર ઉપલબ્ધ બનતા રહે છે. તમે <a href=":locale-settings">Interface translation settings</a> પેજ પર એ નિર્ધારિત કરી શકો છો કે અનુવાદ ફાઇલ અપડેટ્સ માટે તપાસ કરવી જોઈએ કે કેમ અને કેટલી વાર કરવી, તેમજ અગાઉથી હાજર અનુવાદોને ઓવરરાઇટ કરવા જોઈએ કે નહીં. તમે <a href=":import">Interface translation import</a> પેજ પર અનુવાદ ફાઇલને હાથથી પણ આયાત કરી શકો છો.
is: Þýðingaskrár með þýddu viðmótsgreini eru fluttar inn sjálfkrafa þegar tungumál eru bætt við á <a href=":languages">Tungumál</a>-síðunni, eða þegar einingar eða þemu eru sett upp. Á <a href=":locale-settings">Stillingar fyrir þýðingar viðmóts</a>-síðunni er hægt að takmarka <em>Þýðingagjafa</em> þannig að hann sé aðeins staðbundnar skrár, eða þannig að einnig sé með <a href=":server">þýðingamiðlari Drupal</a>. Þótt einingar og þemu séu ef til vill ekki að fullu þýdd á öllum tungumálum, verða nýjar þýðingar tiltækar mjög oft. Þú getur tilgreint hvort og hversu oft eigi að athuga með uppfærslur á þýðingaskrám, og hvort eigi að yfirskrifa fyrirliggjandi þýðingar á <a href=":locale-settings">Stillingar fyrir þýðingar viðmóts</a>-síðunni. Þú getur einnig flutt inn þýðingaskrá handvirkt á <a href=":import">Innflutningur þýðinga viðmóts</a>-síðunni.
km: គោលបំណងនៃឯកសារប្រែភាសាជាមួយអត្ថបទផ្ទាំងចូលបានប្រែសម្រួលត្រូវបាននាំចូលដោយស្វ័យប្រវត្តិ នៅពេលភាសាត្រូវបានបន្ថែមនៅលើទំព័រ <a href=":languages">Languages</a> ឬនៅពេលម៉ូឌុល ឬธีមត្រូវបានដំឡើង។ នៅលើទំព័រ <a href=":locale-settings">Interface translation settings</a> អ្នកអាចកំណត់ <em>ប្រភពប្រែសម្រួល</em> ដើម្បីដាក់កំណត់ជាឯកសារផ្ទៃក្នុងតែប៉ុណ្ណោះ ឬរួមបញ្ចូល <a href=":server">ម៉ាស៊ីនបម្រើប្រែសម្រួល Drupal</a> ផងដែរ។ ទោះបីជាម៉ូឌុល និងธีមមិនមានការប្រែពេញលេញគ្រប់ភាសាទាំងអស់ក៏ដោយ ការប្រែថ្មីៗត្រូវបានផ្តល់ជូនជាញឹកញាប់។ អ្នកអាចកំណត់ថាតើត្រូវពិនិត្យមើលការអាប់ដេតឯកសារប្រែ និងបរិមាណប៉ុន្មានដង និងថាតើត្រូវបត់បែនការប្រែដែលមានស្រាប់ ឬមិនយ៉ាងណានៅលើទំព័រ <a href=":locale-settings">Interface translation settings</a>។ អ្នកក៏អាចនាំចូលឯកសារប្រែដោយដៃបាននៅលើទំព័រ <a href=":import">Interface translation import</a> ផងដែរ។
ms: Fail terjemahan yang mengandungi teks antara muka yang diterjemahkan akan diimport secara automatik apabila bahasa ditambahkan pada halaman <a href=":languages">Bahasa</a>, atau apabila modul atau tema dipasang. Pada halaman <a href=":locale-settings">Tetapan terjemahan antara muka</a>, <em>Sumber terjemahan</em> boleh dihadkan kepada fail setempat sahaja, atau untuk memasukkan <a href=":server">pelayan terjemahan Drupal</a>. Walaupun modul dan tema mungkin tidak sepenuhnya diterjemahkan dalam semua bahasa, terjemahan baharu menjadi tersedia dengan kerap. Anda boleh menetapkan sama ada dan seberapa kerap untuk menyemak kemas kini fail terjemahan serta sama ada untuk menimpa terjemahan sedia ada pada halaman <a href=":locale-settings">Tetapan terjemahan antara muka</a>. Anda juga boleh mengimport fail terjemahan secara manual pada halaman <a href=":import">Import terjemahan antara muka</a>.
sl: Prevajalne datoteke z besedilom prevedenega vmesnika se samodejno uvozijo, ko se jeziki dodajo na strani <a href=":languages">Jeziki</a>, ali ko se namestijo moduli ali teme. Na strani <a href=":locale-settings">Nastavitve prevajanja vmesnika</a> lahko možnost <em>Vir prevoda</em> omejite samo na lokalne datoteke ali pa vključite še <a href=":server">Drupalov strežniški prevodni vir</a>. Čeprav moduli in teme morda niso v celoti prevedeni za vse jezike, so novi prevodi pogosto na voljo. Na strani <a href=":locale-settings">Nastavitve prevajanja vmesnika</a> lahko določite, ali naj se preverjanje posodobitev prevajalskih datotek izvaja in kako pogosto, ter ali naj se obstoječi prevodi prepišejo. Prav tako lahko ročno uvozite datoteko s prevodom na strani <a href=":import">Uvoz prevajanja vmesnika</a>.
sq: Skedarët e përkthimit me tekst të ndërfaqes të përkthyer importohen automatikisht kur shtohen gjuhë në faqen e <a href=":languages">Gjuhët</a>, ose kur instalohen module ose tema. Në faqen e <a href=":locale-settings">Cilësimet e përkthimit të ndërfaqes</a>, <em>Burimi i përkthimit</em> mund të kufizohet vetëm te skedarët lokalë, ose të përfshijë <a href=":server">serverin e përkthimeve të Drupal</a>. Edhe pse modulet dhe temat mund të mos jenë përkthyer plotësisht në të gjitha gjuhët, përkthimet e reja bëhen të disponueshme shpesh. Mund të përcaktoni nëse dhe sa shpesh të kontrollohen përditësimet e skedarëve të përkthimit, si dhe nëse të mbishkruhen përkthimet ekzistuese në faqen e <a href=":locale-settings">Cilësimet e përkthimit të ndërfaqes</a>. Mund të importoni gjithashtu manualisht një skedar përkthimi në faqen e <a href=":import">Importimi i përkthimit të ndërfaqes</a>.
ur: ترجمہ شدہ انٹرفیس ٹیکسٹ والی ترجمے فائلیں خود بخود امپورٹ ہو جاتی ہیں جب زبانیں <a href=":languages">Languages</a> صفحے پر شامل کی جائیں، یا جب ماڈیولز یا تھیمز انسٹال کیے جائیں۔ <a href=":locale-settings">Interface translation settings</a> والے صفحے پر، <em>Translation source</em> کو صرف مقامی فائلوں تک محدود کیا جا سکتا ہے، یا <a href=":server">Drupal translation server</a> کو بھی شامل کیا جا سکتا ہے۔ اگرچہ مختلف زبانوں میں ماڈیولز اور تھیمز مکمل طور پر ترجمہ شدہ نہ بھی ہوں، نئی ترجمے کی فائلیں باقاعدگی سے دستیاب ہوتی رہتی ہیں۔ آپ یہ بھی بتا سکتے ہیں کہ ترجمے فائل اپڈیٹس کو چیک کیا جائے یا نہیں، اور کتنی بار کیا جائے، نیز کیا موجودہ ترجموں کو <a href=":locale-settings">Interface translation settings</a> صفحے پر اوور رائٹ (overwrite) کرنا ہے یا نہیں۔ آپ <a href=":import">Interface translation import</a> صفحے پر دستی طور پر بھی کسی ترجمے فائل کو امپورٹ کر سکتے ہیں۔

source: Interface translations are automatically imported when a language is added, or when new modules or themes are installed. The report <a href=":update">Available translation updates</a> shows the status. Interface text can be customized in the <a href=":translate">user interface translation</a> page.
af: Koppelvlakvertalings word outomaties ingevoer wanneer ’n taal bygevoeg word, of wanneer nuwe modules of temas geïnstalleer word. Die verslag <a href=":update">Beskikbare vertalingsopdaterings</a> wys die status. Koppelvlakteks kan aangepas word op die bladsy <a href=":translate">gebruikerskoppelvlak-vertaling</a>.
az: İnterfeys tərcümələri dil əlavə edilən zaman, yaxud yeni modul və ya mövzular quraşdırıldıqda avtomatik olaraq idxal olunur. Hesabatda göstərilən <a href=":update">mövcud tərcümə yeniləmələri</a> statusu izlənilir. İnterfeys mətnini <a href=":translate">istifadəçi interfeysi tərcüməsi</a> səhifəsində fərdiləşdirmək mümkündür.
bn: ইন্টারফেস অনুবাদগুলো কোনো ভাষা যোগ করা হলে, অথবা নতুন মডিউল বা থিম ইনস্টল করা হলে স্বয়ংক্রিয়ভাবে ইমপোর্ট হয়। <a href=":update">উপলব্ধ অনুবাদ আপডেটসমূহ</a> প্রতিবেদনটি স্ট্যাটাস দেখায়। <a href=":translate">ব্যবহারকারী ইন্টারফেস অনুবাদ</a> পেজে ইন্টারফেসের টেক্সট কাস্টমাইজ করা যায়।
eu: Interfazearen itzulpenak automatikoki inportatzen dira hizkuntza bat gehitzen denean, edo modu eta gai berriak instalatzen direnean. <a href=":update">Eskarmentu-itzulpen eguneratze eskuragarriak</a> txostenak egoera erakusten du. Interfazearen testua pertsonaliza daiteke <a href=":translate">erabiltzaile-interfazearen itzulpen</a> orrian.
gu: જ્યારે કોઈ ભાષા ઉમેરવામાં આવે અથવા નવા મોડ્યુલ અથવા થીમ ઇન્સ્ટોલ કરવામાં આવે ત્યારે ઇન્ટરફેસના અનુવાદો આપમેળે આયાત થાય છે. રિપોર્ટમાં <a href=":update">ઉપલબ્ધ અનુવાદ અપડેટ્સ</a> ની સ્થિતિ દેખાય છે. ઇન્ટરફેસનો લખાણ <a href=":translate">વપરાશકર્તા ઈન્ટરફેસ અનુવાદ</a> પેજ પર કસ્ટમાઇઝ કરી શકાય છે.
is: Viðmótstextar eru fluttir inn sjálfkrafa þegar tungumál er bætt við, eða þegar ný einingar (modules) eða þemu eru sett upp. Skýrslan <a href=":update">Tiltækar uppfærslur á þýðingum</a> sýnir stöðuna. Hægt er að sérsníða viðmótstexta á <a href=":translate">síðu um þýðingu notendaviðmóts</a>.
km: ការប្រែម៉ាត់ផ្ទៃមុខត្រូវបាននាំចូលដោយស្វ័យប្រវត្តិពេលជាគេបានបន្ថែមភាសា ឬពេលមានការតំឡើងម៉ូឌុល ឬប្រធានបទថ្មី។ របាយការណ៍ <a href=":update">ការអាប់ដេតការប្រែមាន</a> បង្ហាញស្ថានភាព។ អត្ថបទផ្ទៃមុខអាចត្រូវបានប្តូរតាមបំណងនៅក្នុងទំព័រ <a href=":translate">ការប្រែផ្ទៃមុខអ្នកប្រើ</a>។
ms: Terjemahan antaramuka akan diimport secara automatik apabila sesuatu bahasa ditambah, atau apabila modul atau tema baharu dipasang. Laporan <a href=":update">Kemas kini terjemahan yang tersedia</a> memaparkan status. Teks antaramuka boleh disesuaikan dalam halaman <a href=":translate">terjemahan antaramuka pengguna</a>.
sl: Prevodi vmesnika se samodejno uvozijo, ko se doda nov jezik ali ko so nameščeni novi moduli ali teme. Poročilo <a href=":update">Razpoložljive posodobitve prevodov</a> prikazuje stanje. Besedilo vmesnika je mogoče prilagoditi na strani <a href=":translate">prevajanje uporabniškega vmesnika</a>.
sq: Përkthimet e ndërfaqes importohen automatikisht kur shtohet një gjuhë, ose kur instalohen module ose tema të reja. Raporti <a href=":update">Përditësime të disponueshme të përkthimit</a> tregon statusin. Teksti i ndërfaqes mund të personalizohet në faqen <a href=":translate">përkthimi i ndërfaqes së përdoruesit</a>.
ur: جب کوئی زبان شامل کی جاتی ہے، یا جب نئے ماڈیولز یا تھیمز انسٹال کیے جاتے ہیں تو انٹرفیس کی ترجمے خود بخود درآمد (import) ہو جاتے ہیں۔ رپورٹ <a href=":update">Available translation updates</a> میں اسٹیٹس دکھایا جاتا ہے۔ انٹرفیس ٹیکسٹ کو <a href=":translate">user interface translation</a> صفحے پر حسبِ ضرورت بنایا جا سکتا ہے۔

source: Translation files are automatically downloaded and imported when <a title="Languages" href=":language">languages</a> are added, or when modules or themes are installed.
af: Vertaalbestanden word outomaties afgelaai en ingevoer wanneer <a title="Languages" href=":language">tale</a> bygevoeg word, of wanneer modules of temas geïnstalleer word.
az: Tərcümə faylları <a title="Languages" href=":language">dillər</a> əlavə edildikdə, yaxud modullar və ya temalar quraşdırıldıqda avtomatik yüklənir və import olunur.
bn: আপনি যখন <a title="Languages" href=":language">languages</a> যোগ করেন, অথবা কোনো মডিউল বা থিম ইনস্টল করেন—তখন অনুবাদ ফাইলগুলো স্বয়ংক্রিয়ভাবে ডাউনলোড হয়ে আমদানি করা হয়।
eu: Itzulpen fitxategiak automatikoki deskargatu eta inportatzen dira <a title="Languages" href=":language">hizkuntzak</a> gehitzen direnean, edo moduluek edo gaiek instalatzen direnean.
gu: ભાષાઓ ઉમેરવામાં આવે ત્યારે, અથવા મોડ્યુલો અથવા થીમ્સ ઇન્સ્ટોલ કરવામાં આવે ત્યારે, <a title="Languages" href=":language">languages</a> આપમેળે અનુવાદ ફાઈલો ડાઉનલોડ કરી અને તેમને આયાત કરવામાં આવે છે.
is: Þýðingarskrár eru sjálfkrafa sóttar og fluttar inn þegar <a title="Languages" href=":language">mál</a> eru bætt við, eða þegar einingar eða þemu eru sett upp.
km: ឯកសារប្រែសម្រួលនឹងត្រូវបានទាញយក និងនាំចូលដោយស្វ័យប្រវត្តិពេល <a title="Languages" href=":language">ភាសា</a> ត្រូវបានបញ្ចូល ឬពេលម៉ូឌុល ឬប្រធានបទត្រូវបានដំឡើង។
ms: Fail terjemahan dimuat turun dan diimport secara automatik apabila <a title="Languages" href=":language">bahasa</a> ditambahkan, atau apabila modul atau tema dipasang.
sl: Prevajalske datoteke se samodejno prenesejo in uvozijo, ko se dodajo <a title="Languages" href=":language">jeziki</a>, ali ko so nameščeni moduli ali teme.
sq: Skedarët e përkthimit shkarkohen automatikisht dhe importohen kur shtohen <a title="Languages" href=":language">gjuhët</a>, ose kur instalohen module ose tema.
ur: ترجمے کی فائلیں خودکار طور پر ڈاؤن لوڈ ہو کر درآمد (import) کی جاتی ہیں جب <a title="Languages" href=":language">languages</a> شامل کی جائیں، یا جب ماڈیولز یا تھیمز انسٹال کیے جائیں۔

source: Use <em>Media</em> reference fields for most files, images, audio, videos, and remote media. Use <em>File</em> or <em>Image</em> reference fields when creating your own media types, or for legacy files and images created before installing the Media module.
af: Gebruik <em>Media</em>-verwysingsvelde vir die meeste lêers, beelde, klank, video’s en afgeleë media. Gebruik <em>Lêer</em>- of <em>Beeld</em>-verwysingsvelde wanneer jy jou eie mediasoorte skep, of vir ouer (bestaande) lêers en beelde wat geskep is voordat die Media-module geïnstalleer is.
az: Əksər fayllar, şəkillər, audio, video və uzaqdan (remote) media üçün <em>Media</em> istinad sahələrindən istifadə edin. Öz media tiplərinizi yaratarkən və ya Media modulunu quraşdırmadan əvvəl yaradılmış köhnə fayllar və şəkillər üçün <em>Fayl</em> və ya <em>Şəkil</em> istinad sahələrindən istifadə edin.
bn: বেশিরভাগ ফাইল, ছবি, অডিও, ভিডিও এবং রিমোট মিডিয়ার জন্য <em>Media</em> রেফারেন্স ফিল্ড ব্যবহার করুন। আপনার নিজের মিডিয়া টাইপ তৈরি করার সময়, অথবা Media মডিউল ইনস্টল করার আগে তৈরি করা লিগেসি ফাইল ও ছবিগুলোর জন্য <em>File</em> বা <em>Image</em> রেফারেন্স ফিল্ড ব্যবহার করুন।
eu: Erabili <em>Media</em> erreferentzia eremuak fitxategi gehienetarako, irudi, audio, bideo eta urruneko multimedia egiteko. Erabili <em>File</em> edo <em>Image</em> erreferentzia eremuak zure multimedia motak sortzean, edo Media modulua instalatu aurretik sortutako artxibo eta irudi zaharrentzat.
gu: મોટાભાગની ફાઈલો, છબીઓ, ઑડિયો, વિડિઓઝ અને રીમોટ મીડિયા માટે <em>Media</em> રેફરન્સ ફીલ્ડ્સનો ઉપયોગ કરો. તમારા પોતાના મીડિયા પ્રકારો બનાવતી વખતે અથવા Media મોડ્યુલ ઇન્સ્ટોલ کرنے પહેલાં બનાવાયેલા લેગસી ફાઈલો અને છબીઓ માટે <em>File</em> અથવા <em>Image</em> રેફરન્સ ફીલ્ડ્સનો ઉપયોગ કરો.
is: Notaðu <em>Media</em>-vísunarsvæði fyrir flestar skrár, myndir, hljóð, myndbönd og fjartengd miðl. Notaðu <em>File</em>- eða <em>Image</em>-vísunarsvæði þegar þú ert að búa til eigin miðlasnið, eða fyrir eldri skrár og myndir sem voru til áður en Media-einingin var sett upp.
km: ប្រើ <em>Media</em> reference fields សម្រាប់ឯកសារ ភារកិច្ចរូបភាព សំឡេង វីដេអូ និងមេឌៀពីចម្ងាយជាច្រើន។ ប្រើ <em>File</em> ឬ <em>Image</em> reference fields នៅពេលបង្កើតប្រភេទមេឌៀរបស់អ្នកឯង ឬសម្រាប់ឯកសារ និងរូបភាពចាស់ៗដែលបានបង្កើតមុនពេលដំឡើងម៉ូឌុល Media។
ms: Gunakan medan rujukan <em>Media</em> untuk kebanyakan fail, imej, audio, video dan media jauh. Gunakan medan rujukan <em>Fail</em> atau <em>Imej</em> apabila anda mencipta jenis media anda sendiri, atau untuk fail dan imej warisan yang dihasilkan sebelum memasang modul Media.
sl: Uporabite polja z referencami za <em>Medij</em> za večino datotek, slik, zvoka, videoposnetkov in oddaljenih medijev. Polja <em>Datoteka</em> ali <em>Slika</em> uporabite pri ustvarjanju lastnih tipov medijev ali za starejše datoteke in slike, ki so bile ustvarjene pred namestitvijo modula Media.
sq: Përdorni fushat e referencës për <em>Media</em> për shumicën e skedarëve, imazheve, audios, videove dhe mediave në distancë. Përdorni fushat e referencës <em>File</em> ose <em>Image</em> kur krijoni llojet tuaja të mediave, ose për skedarët dhe imazhet e trashëguara të krijuara përpara instalimit të modulit Media.
ur: زیادہ تر فائلوں، تصاویر، آڈیو، ویڈیوز اور ریموٹ میڈیا کے لیے <em>Media</em> ریفرنس فیلڈز استعمال کریں۔ جب آپ اپنے میڈیا ٹائپس بنائیں، یا Media ماڈیول انسٹال کرنے سے پہلے تیار کی گئی لیگیسی فائلوں اور تصاویر کے لیے، <em>File</em> یا <em>Image</em> ریفرنس فیلڈز استعمال کریں۔
