Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Package Manager settings
af: Pakketbestuurder-instellings
az: Paket meneceri ayarları
bn: প্যাকেজ ম্যানেজার সেটিংস
eu: Pakete Kudeatzailearen ezarpenak
gu: પેકેજ મેનેજરની સેટિંગ્સ
is: Stillingar fyrir pakkastjóra
km: ការកំណត់កម្មវិធីគ្រប់គ្រងកញ្ចប់
ms: Tetapan Pengurus Pakej
sl: Nastavitve upravitelja paketov
sq: Cilësimet e menaxhuesit të paketave
ur: پیکیج مینیجر کی ترتیبات

source: The Drupal directory "@dir" is not writable.
af: Die Drupal-gids “@dir” is nie skryfbaar nie.
az: “@dir” Drupal qovluğu yazıla bilmir.
bn: Drupal ডিরেক্টরি “@dir” এ লেখা সম্ভব নয়।
eu: Drupal karpeta "@dir" ez dago idazgai.
gu: Drupal ડિરેક્ટરી "@dir" પર લખવાની પરવાનગી નથી.
is: Drupal-skráin „@dir“ er ekki skrifanleg.
km: ថត Drupal "@dir" មិនអាចសរសេរបាន។
ms: Direktori Drupal “@dir” tidak boleh ditulis.
sl: Imenik Drupal “@dir” ni mogoče zapisovati.
sq: Direktoria e Drupal-it “@dir” nuk ka leje shkrimi.
ur: Drupal ڈائریکٹری “@dir” پر لکھا نہیں جا سکتا۔

source: The file system is not writable.
af: Die lêerstelsel is nie skryfbaar nie.
az: Fayl sistemi yazıla bilmir.
bn: ফাইল সিস্টেমে লেখা সম্ভব নয়।
eu: Fitxategi-sistema ez dago idatzizko moduan.
gu: ફાઈલ સિસ્ટમમાં લખાણ કરી શકાતું નથી.
is: Skráakerfið er ekki skrifanlegt.
km: ប្រព័ន្ធ​ឯកសារ​មិនអាចសរសេរ​បាន។
ms: Sistem fail tidak boleh ditulis.
sl: Datotečni sistem ni pisljiv.
sq: Sistemi i skedarëve nuk është i shkrueshëm.
ur: فائل سسٹم قابلِ لکھائی نہیں ہے۔

source: Preview failed
af: Voorskou het misluk
az: Önizləmə alınmadı
bn: পূর্বরূপ প্রদর্শন ব্যর্থ হয়েছে
eu: Aurrebista huts egin du
gu: પૂર્વાવલોકન નિષ્ફળ ગયું
is: Forskoðun mistókst
km: មិនអាចមើលជាមុនបាន
ms: Pratonton gagal
sl: Predogled ni uspel
sq: Paraparapamja dështoi
ur: پیش نظارہ ناکام رہا۔

source: Drupal Media toolbar
af: Drupal Media-nutsbalk
az: Drupal Media alətlər paneli
bn: Drupal মিডিয়া টুলবার
eu: Drupal Media tresna-barra
gu: Drupal Media ટૂલબાર
is: Verkfærakista Drupal Media
km: របារឧបករណ៍ Drupal Media
ms: Bar alat Media Drupal
sl: Orodna vrstica Drupal Media
sq: Shiriti i veglave Media në Drupal
ur: Drupal میڈیا ٹول بار

source: Link media
af: Skakel media
az: Media linki
bn: মিডিয়া লিঙ্ক করুন
eu: Media esteka
gu: મીડિયા લિંક કરો
is: Tengja margmiðlunarefni
km: ភាសាអ្នកប្រើប្រាស់របស់សារព័ត៌មាន
ms: Pautan media
sl: Povezava za medij
sq: Lidhni mediat
ur: میڈیا لنک کریں

source: Add %label effect to style %style
af: Voeg %label-effek by om %style te stel
az: %label effektini %style ilə tətbiq et
bn: %style অনুযায়ী %label এ ইফেক্ট যোগ করুন
eu: Gehitu %label efektua %style estiloari
gu: %style ને સ્ટાઇલ આપવા માટે %label અસર ઉમેરો
is: Bættu við %label áhrifum til að stilla %style
km: បន្ថែមផលប៉ះពាល់ %label ទៅកាន់រចនាប័ទ្ម %style
ms: Tambah kesan %label untuk menata %style
sl: Dodajte učinek %label za oblikovanje %style
sq: Shto efektin %label për të stiluar %style
ur: %label کو اثر دینے کے لیے %style شامل کریں

source: Edit %label effect on style %style
af: Wysig %label effek op styl %style
az: %label elementini %style üslubunda redaktə edin
bn: %label সম্পাদনা করলে %style-এ প্রভাব পড়বে
eu: %label-ren %style estiloko eragina aldatu
gu: %label પરનું ફેરફાર %style ની શૈલી પર અસર કરે છે
is: Breyta %label áhrifum á stíl %style
km: កែសម្រួលប្រសិទ្ធភាព %label លើរចនាប័ទ្ម %style
ms: Sunting kesan %label pada gaya %style
sl: Uredi učinek %label na slogu %style
sq: Modifiko %label me efekt në stilin %style
ur: اسٹائل %style پر اثرِ %label میں ترمیم کریں

source: Maintenance mode Retry-After header settings
af: Onderhoudsmodus Instellings vir die “Retry-After”-opskrif
az: Baxım rejimi Yenidən cəhd et — Retry-After başlıq ayarları
bn: মেইনটেন্যান্স মোড: “Retry-After” হেডার সেটিংস
eu: Mantentze modua Retry-After goiburuaren ezarpenak
gu: મેઈન્ટેનન્સ મોડ રીટ્રાય-આફ્ટર હેડર સેટિંગ્સ
is: Viðhaldsstillingar — stillingar fyrir Retry-After-haus (header)
km: ការកំណត់កំពូលក្បាល Retry-After សម្រាប់​របៀបថែទាំ
ms: Tetapan pengepala **Retry-After** untuk mod penyelenggaraan
sl: Nadomestni način (vzdrževalni način) Nastavitve glave »Retry-After«
sq: Cilësimet e kokës “Retry-After” për modalitetin e mirëmbajtjes
ur: مینٹیننس موڈ — Retry-After ہیڈر سیٹنگز

source: Minimum value for Retry-After header in seconds
af: Minimumwaarde vir die Retry-After-hoofkop in sekondes
az: Retry-After başlığı üçün saniyələrlə minimum dəyər
bn: Retry-After হেডারের ন্যূনতম মান (সেকেন্ডে)
eu: Retry-After goiburuaren balio minimoa segundotan
gu: Retry-After હેડર માટેની ન્યૂનતમ કિંમત (સેકન્ડમાં)
is: Lágmarksgildi fyrir `Retry-After`-haus í sekúndum
km: តម្លៃអប្បបរមាសម្រាប់ក្បាល Retry-After ក្នុងវិនាទី
ms: Nilai minimum untuk tajuk Retry-After dalam saat
sl: Minimalna vrednost za glavo »Retry-After« v sekundah
sq: Vlera minimale për header-in Retry-After në sekonda
ur: Retry-After ہیڈر کے لیے کم سے کم ویلیو (سیکنڈ میں)

source: Maximum value for Retry-After header in seconds
af: Maksimumwaarde vir die Retry-After-opskrif in sekondes
az: Retry-After başlığı üçün saniyələrlə maksimum dəyər
bn: সেকেন্ডে Retry-After হেডারের সর্বোচ্চ মান
eu: Saiatu berriro-gero goiburuaren balio maximoa segundotan
gu: Retry-After હેડર માટે મહત્તમ મૂલ્ય (સેકન્ડોમાં)
is: Hámarksvirði fyrir `Retry-After`-hausinn í sekúndum
km: តម្លៃអតិបរមាសម្រាប់ក្បាល Retry-After ក្នុងវិនាទី
ms: Nilai maksimum bagi pengepala Retry-After dalam saat
sl: Največja vrednost za glavo Retry-After v sekundah
sq: Vlera maksimale për header-in **Retry-After** në sekonda
ur: Retry-After ہیڈر کے لیے زیادہ سے زیادہ ویلیو (سیکنڈز میں)

source: The MySQL module provides the connection between Drupal and a MySQL, MariaDB or equivalent database. For more information, see the <a href=":mysql">online documentation for the MySQL module</a>.
af: Die MySQL-module bied die koppeling tussen Drupal en ’n MySQL-, MariaDB- of soortgelyke databasis. Vir meer inligting, sien die <a href=":mysql">aanlyn dokumentasie vir die MySQL-module</a>.
az: MySQL modulu Drupal ilə MySQL, MariaDB və ya ekvivalent verilənlər bazası arasında əlaqə təmin edir. Əlavə məlumat üçün <a href=":mysql">MySQL modulu üzrə onlayn sənədləşməyə</a> baxın.
bn: MySQL মডিউলটি Drupal এবং MySQL, MariaDB অথবা সমতুল্য কোনো ডেটাবেসের মধ্যে সংযোগ স্থাপন করে। আরও তথ্যের জন্য দেখুন—<a href=":mysql">MySQL মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: MySQL modulua Drupal eta MySQL, MariaDB edo baliokide den datu-base baten arteko konexioa eskaintzen du. Informazio gehiago lortzeko, ikusi <a href=":mysql">MySQL modulurako dokumentazio onlinea</a>.
gu: MySQL મોડ્યુલ Drupal અને MySQL, MariaDB અથવા સમકક્ષ ડેટાબેઝ વચ્ચેનો કનેક્શન પ્રદાન કરે છે. વધુ માહિતી માટે, જુઓ: <a href=":mysql">MySQL મોડ્યુલ માટેનું ઑનલાઇન દસ્તાવેજીકરણ</a>.
is: MySQL-viðbótin veitir tenginguna milli Drupal og MySQL-, MariaDB- eða sambærilegrar gagnagrunns. Nánari upplýsingar er að finna í <a href=":mysql">rafrænni skjölun fyrir MySQL-viðbótina</a>.
km: ម៉ូឌុល MySQL ផ្ដល់ជំនួញតំណភ្ជាប់រវាង Drupal និងមូលដ្ឋានទិន្នន័យ MySQL, MariaDB ឬមូលដ្ឋានទិន្នន័យស្មើភាគ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":mysql">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល MySQL</a>។
ms: Modul MySQL menyediakan sambungan antara Drupal dan pangkalan data MySQL, MariaDB atau yang setara. Untuk maklumat lanjut, rujuk <a href=":mysql">dokumentasi dalam talian untuk modul MySQL</a>.
sl: Modul MySQL poskrbi za povezavo med Drupalom in podatkovno zbirko MySQL, MariaDB ali enakovredno. Za več informacij si oglejte <a href=":mysql">spletno dokumentacijo modula MySQL</a>.
sq: Moduli MySQL ofron lidhjen midis Drupal dhe një baze të dhënash MySQL, MariaDB ose ekuivalente. Për më shumë informacion, shihni <a href=":mysql">dokumentacionin online për modulin MySQL</a>.
ur: MySQL ماڈیول ڈروپل اور MySQL، MariaDB یا اسی نوع کے کسی ڈیٹابیس کے درمیان کنکشن فراہم کرتا ہے۔ مزید معلومات کے لیے، <a href=":mysql">MySQL ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: The PostgreSQL module provides the connection between Drupal and a PostgreSQL database. For more information, see the <a href=":pgsql">online documentation for the PostgreSQL module</a>.
af: Die PostgreSQL-module bied die skakel tussen Drupal en ’n PostgreSQL-databasis. Vir meer inligting, sien die <a href=":pgsql">aanlyn dokumentasie vir die PostgreSQL-module</a>.
az: PostgreSQL modulu Drupal ilə PostgreSQL verilənlər bazası arasında əlaqəni təmin edir. Daha ətraflı məlumat üçün baxın: <a href=":pgsql">PostgreSQL modulu üzrə onlayn sənədlər</a>.
bn: PostgreSQL মডিউলটি Drupal এবং একটি PostgreSQL ডাটাবেসের মধ্যে সংযোগ স্থাপন করে। আরও তথ্যের জন্য দেখুন <a href=":pgsql">PostgreSQL মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: PostgreSQL modulua Drupal eta PostgreSQL datu-basearen arteko konexioa eskaintzen du. Informazio gehiago lortzeko, ikus <a href=":pgsql">PostgreSQL modulurako dokumentazio lineala</a>.
gu: PostgreSQL મોડ્યુલ Drupal અને PostgreSQL ડેટાબેઝ વચ્ચેનું કનેક્શન પ્રદાન કરે છે. વધુ માહિતી માટે, જુઓ <a href=":pgsql">PostgreSQL મોડ્યુલ માટેનું ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: PostgreSQL-viðbótin veitir tengingu milli Drupal og PostgreSQL gagnagrunns. Fyrir frekari upplýsingar, sjáðu <a href=":pgsql">vafrsíða skjöl fyrir PostgreSQL-viðbótina</a>.
km: ម៉ូឌុល PostgreSQL ជួយបង្កើតការតភ្ជាប់រវាង Drupal និងមូលដ្ឋានទិន្នន័យ PostgreSQL។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":pgsql">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល PostgreSQL</a>។
ms: Modul PostgreSQL menyediakan sambungan antara Drupal dan pangkalan data PostgreSQL. Untuk maklumat lanjut, lihat <a href=":pgsql">dokumentasi dalam talian untuk modul PostgreSQL</a>.
sl: Modul PostgreSQL vzpostavi povezavo med Drupalom in podatkovno zbirko PostgreSQL. Za več informacij si oglejte <a href=":pgsql">spletno dokumentacijo modula PostgreSQL</a>.
sq: Moduli PostgreSQL ofron lidhjen midis Drupal-it dhe një baze të dhënash PostgreSQL. Për më shumë informacion, shihni <a href=":pgsql">dokumentacionin online për modulin PostgreSQL</a>.
ur: PostgreSQL ماڈیول، Drupal اور PostgreSQL ڈیٹا بیس کے درمیان رابطہ فراہم کرتا ہے۔ مزید معلومات کے لیے، <a href=":pgsql">PostgreSQL ماڈیول کی آن لائن دستاویزات</a> ملاحظہ کریں۔

source: The SQLite module provides the connection between Drupal and a SQLite database. For more information, see the <a href=":sqlite">online documentation for the SQLite module</a>.
af: Die SQLite-module verskaf die verbinding tussen Drupal en ’n SQLite-databasis. Vir meer inligting, sien die <a href=":sqlite">aanlyn dokumentasie vir die SQLite-module</a>.
az: SQLite modulu Drupal ilə SQLite verilənlər bazası arasında əlaqəni təmin edir. Daha ətraflı məlumat üçün baxın: <a href=":sqlite">SQLite modulu üçün onlayn sənədlər</a>.
bn: SQLite মডিউলটি Drupal এবং একটি SQLite ডেটাবেসের মধ্যে সংযোগ স্থাপন করে। আরও তথ্যের জন্য দেখুন <a href=":sqlite">SQLite মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: SQLite moduluak Drupal eta SQLite datu-basearen arteko konexioa eskaintzen du. Informazio gehiagorako, ikus <a href=":sqlite">SQLite modulurako online dokumentazioa</a>.
gu: SQLite મોડ્યુલ, Drupal અને SQLite ડેટાબેઝ વચ્ચેનું કનેક્શન પૂરું પાડે છે. વધુ માહિતી માટે, જુઓ <a href=":sqlite">SQLite મોડ્યુલનું ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: SQLite-íhluturinn veitir tenginguna milli Drupal og SQLite gagnagrunns. Fyrir frekari upplýsingar, sjáðu <a href=":sqlite">rafrænu skjölin fyrir SQLite-íhlutinn</a>.
km: ម៉ូឌុល SQLite ផ្ដល់ការតភ្ជាប់រវាង Drupal និងមូលដ្ឋានទិន្នន័យ SQLite។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":sqlite">ឯកសារបណ្តាញសម្រាប់ម៉ូឌុល SQLite</a>។
ms: Modul SQLite menyediakan sambungan antara Drupal dan pangkalan data SQLite. Untuk maklumat lanjut, sila lihat <a href=":sqlite">dokumentasi dalam talian untuk modul SQLite</a>.
sl: Modul SQLite vzpostavi povezavo med ogrodjem Drupal in bazo podatkov SQLite. Za več informacij glejte <a href=":sqlite">spletno dokumentacijo za modul SQLite</a>.
sq: Moduli SQLite ofron lidhjen midis Drupal dhe një baze të dhënash SQLite. Për më shumë informacion, shihni <a href=":sqlite">dokumentacionin online për modulin SQLite</a>.
ur: SQLite ماڈیول، Drupal اور ایک SQLite ڈیٹا بیس کے درمیان رابطہ فراہم کرتا ہے۔ مزید معلومات کے لیے، دیکھیں: <a href=":sqlite">SQLite ماڈیول کی آن لائن دستاویزات</a>۔

source: Deprecated modules found: %module_list.
af: Vrederkte modules gevind: %module_list.
az: Köhnəlmiş modullar aşkarlandı: %module_list.
bn: পাওয়া ডেপ্রিকেটেড মডিউলসমূহ: %module_list।
eu: Aurkitutako modulu zaharkituak: %module_list.
gu: મળેલ અવમૂલ્યિત (Deprecated) મોડ્યુલો: %module_list.
is: Legaðar (úreltar) einingar fundust: %module_list.
km: ឃើញម៉ូឌុលដែលមិនបានប្រើជាងមុន៖ %module_list។
ms: Modul yang sudah usang ditemui: %module_list.
sl: Ostareli moduli najdeni: %module_list.
sq: U gjetën module të vjetruara: %module_list.
ur: پرانے (Deprecated) ماڈیولز ملے: %module_list.

source: Deprecated themes found: %theme_list.
af: Afgawenste temas gevind: %theme_list.
az: Köhnəlmiş mövzular tapıldı: %theme_list.
bn: পাওয়া গেছে অব্যবহৃত থিম: %theme_list।
eu: Aurkitutako gai zaharrak: %theme_list.
gu: જૂના (deprecated) થીમ્સ મળ્યા: %theme_list.
is: Fyrst hefðar þemu fundust: %theme_list.
km: បានរកឃើញប្លង់មិនបានគាំទ្រ: %theme_list។
ms: Tema yang sudah lapuk ditemui: %theme_list.
sl: Zastarele teme najdene: %theme_list.
sq: U gjetën tema të vjetruara: %theme_list.
ur: محرر کردہ تھیمز (Deprecated themes) پائے گئے: %theme_list۔

source: Database support for JSON
af: Databasis-ondersteuning vir JSON
az: JSON üçün verilənlər bazası dəstəyi
bn: JSON-এর জন্য ডাটাবেস সমর্থন
eu: JSONerako datu-basearen laguntza
gu: JSON માટે ડેટાબેઝ સપોર્ટ
is: Gagnagrunnstuðningur fyrir JSON
km: ការគាំទ្រតារាងទិន្នន័យសម្រាប់ JSON
ms: Sokongan pangkalan data untuk JSON
sl: Podpora za bazo podatkov za JSON
sq: Mbështetje për bazën e të dhënave për JSON
ur: JSON کے لیے ڈیٹا بیس سپورٹ

source: Non-stable modules
af: Nie-stabiele modules
az: Stabil olmayan modullar
bn: অস্থিতিশীল নয়—এমন মডিউলসমূহ
eu: Ezgabeko moduluek
gu: અસ્થિર ન હોય એવા મોડ્યુલો
is: Óstöðug einingar
km: ម៉ូឌុលដែលមិនមានស្ថិរភាព
ms: Modul yang tidak stabil
sl: Nestanovitni moduli
sq: Modulet jo të qëndrueshme
ur: غیر مستحکم ماڈیولز

source: View information on the @lifecycle status of the module @module
af: Bekyk inligting oor die @lifecycle-status van die module @module
az: @modul modulunun @lifecycle statusu haqqında məlumata baxın
bn: মডিউল @module-এর @lifecycle অবস্থা সম্পর্কে তথ্য দেখুন
eu: Ikusi @module moduluko @lifecycle egoerari buruzko informazioa
gu: મોડ્યુલ @module ના @lifecycle સ્ટેટસ અંગેની માહિતી જુઓ
is: Skoðaðu upplýsingar um @lifecycle-stöðu einingarinnar @module
km: មើលព័ត៌មានអំពីស្ថានភាព @lifecycle នៃម៉ូឌុល @module
ms: Lihat maklumat tentang status kitar hayat @lifecycle bagi modul @module
sl: Oglejte si informacije o @lifecycle statusu modula @module
sq: Shih informacionin mbi statusin e @lifecycle të modulit @module
ur: ماڈیول @module کی @lifecycle اسٹیٹس کے بارے میں معلومات دیکھیں۔

source: Help <span class="visually-hidden">for @module</span>
af: Help <span class="visually-hidden">vir @module</span>
az: <span class="visually-hidden">@module</span> üçün kömək edin
bn: <span class="visually-hidden">@module-এর জন্য</span> সাহায্য করুন
eu: Laguntza <span class="visually-hidden">@module-rako</span>
gu: <span class="visually-hidden">@module</span> માટે મદદ કરો
is: Hjálp <span class="visually-hidden">fyrir @module</span>
km: ជំនួយ <span class="visually-hidden">សម្រាប់ @module</span>
ms: Bantu <span class="visually-hidden">untuk @module</span>
sl: Pomagajte <span class="visually-hidden">za @module</span>
sq: Ndihmë <span class="visually-hidden">për @module</span>
ur: @module کے لیے <span class="visually-hidden">مدد</span>

source: Permissions <span class="visually-hidden">for @module</span>
af: Toestemmings <span class="visually-hidden">vir @module</span>
az: <span class="visually-hidden">@module</span> üçün icazələr
bn: অনুমতিসমূহ <span class="visually-hidden">জন্য @module</span>
eu: Baieztapenak <span class="visually-hidden">@module-rako</span>
gu: પરવાનગીઓ <span class="visually-hidden">@module માટે</span>
is: Heimildir <span class="visually-hidden">fyrir @module</span>
km: សិទ្ធិ <span class="visually-hidden">សម្រាប់ @module</span>
ms: Kebenaran <span class="visually-hidden">untuk @module</span>
sl: Dovoljenja <span class="visually-hidden">za @module</span>
sq: Lejet <span class="visually-hidden">për @module</span>
ur: اجازتیں <span class="visually-hidden"> برائے @module</span>

source: Configure <span class="visually-hidden">@module</span>
af: Stel <span class="visually-hidden">@module</span> op
az: <span class="visually-hidden">@modul</span>-u konfiqurasiya edin
bn: <span class="visually-hidden">@module</span> কনফিগার করুন
eu: Konfiguratu <span class="visually-hidden">@module</span>
gu: <span class="visually-hidden">@module</span> કન્ફિગર કરો
is: Stilla <span class="visually-hidden">@module</span>
km: កំណត់រចនាសម្ព័ន្ធ <span class="visually-hidden">@module</span>
ms: Konfigurasikan <span class="visually-hidden">@module</span>
sl: Konfigurirajte <span class="visually-hidden">@module</span>
sq: Konfiguro <span class="visually-hidden">@module</span>
ur: <span class="visually-hidden">@module</span> کو ترتیب دیں

source: <a href=":url">Deprecated modules</a> are modules that may be removed from the next major release of Drupal core and the relevant contributed module. Use at your own risk.
af: <a href=":url">Afskaffingsmodules</a> is modules wat moontlik verwyder kan word uit die volgende hoofvrystelling van Drupal-kern en die betrokke gekontribueerde module. Gebruik dit op eie risiko.
az: <a href=":url">Köhnəlmiş modullar</a> Drupal core-un növbəti əsas buraxılışında və müvafiq əlavə (contributed) modulda silinə bilən modullardır. Öz məsuliyyətinizlə istifadə edin.
bn: <a href=":url">Deprecated modules</a> হলো এমন মডিউল, যেগুলো ড্রুপাল কোরের পরবর্তী প্রধান রিলিজ এবং সংশ্লিষ্ট কন্ট্রিবিউটেড মডিউল থেকে সরিয়ে ফেলা হতে পারে। নিজের ঝুঁকিতে ব্যবহার করুন।
eu: <a href=":url">Modulu zaharkituak</a> Drupal nuklearen hurrengo bertsio nagusitik eta dagokion modulu kontribuitutik kendu daitezkeen moduluak dira. Erabilera zure arriskuan.
gu: <a href=":url">Deprecated modules</a> એ એવા મોડ્યુલ્સ છે જે Drupal coreની આગામી મેજર રિલીઝ અને સંબંધિત કોન્ટ્રીબ્યુટેડ મોડ્યુલમાંથી દૂર કરવામાં આવી શકે છે. કૃપા કરીને તમારા પોતાના જોખમે તેનો ઉપયોગ કરો.
is: <a href=":url">Hættulegir (úreltir) einingar</a> eru einingar sem kunna að verða fjarlægðar í næstu helstu útgáfu af Drupal kjarna og viðeigandi sérnotuðu einingu. Notaðu á þína eigin ábyrgð.
km: <a href=":url">ម៉ូឌុលដែលពុំបានគាំទ្រ</a> គឺជាម៉ូឌុលដែល​អាច​ត្រូវ​បាន​លុប​ចេញ​ពី​កំណែ​ធំ​បន្ទាប់​នៃ​គ្រឿង​គោល Drupal និង​ម៉ូឌុល​ដែលបានឧបត្ថម្ភ​ដែល​ទាក់ទង។ សូម​ប្រើប្រាស់​ដោយ​មាន​ការ​យល់គ្រោះថ្នាក់​ផ្ទាល់ខ្លួន ។
ms: <a href=":url">Modul yang sudah lapuk</a> ialah modul yang mungkin akan dialih keluar dalam keluaran utama Drupal core yang seterusnya dan modul tambahan yang berkaitan. Gunakan mengikut risiko anda sendiri.
sl: <a href=":url">Opustni moduli</a> so moduli, ki bodo morda odstranjeni v naslednji glavni izdaji jedra Drupal in zadevnega prispevanega modula. Uporabljajte na lastno odgovornost.
sq: <a href=":url">Modulet e vjetruara</a> janë module që mund të hiqen nga publikimi i ardhshëm madhor i Drupal core dhe nga moduli përkatës i kontribuuar. Përdorini me rrezikun tuaj.
ur: <a href=":url">Deprecated modules</a> ایسے ماڈیولز ہیں جنہیں Drupal core کے اگلے بڑے ریلیز اور متعلقہ contributed module سے ہٹایا جا سکتا ہے۔ براہِ کرم اپنے رسک پر استعمال کریں۔

source: <a href=":url">Deprecated modules</a> are modules that may be removed from the next major release of this project. Use at your own risk.
af: <a href=":url">Vervestarde modules</a> is modules wat moontlik in die volgende hoofweergawe van hierdie projek verwyder kan word. Gebruik dit op eie risiko.
az: <a href=":url">Köhnəlmiş modullar</a> bu layihənin növbəti əsas buraxılışında silinə bilən modullardır. Risk sizin üzərinizdədir.
bn: <a href=":url">অপ্রচলিত মডিউল</a> হলো এমন মডিউল যেগুলো এই প্রকল্পের পরবর্তী মেজর রিলিজে সরিয়ে দেওয়া হতে পারে। নিজের দায়িত্বে ব্যবহার করুন।
eu: <a href=":url">Erabilera utzita dauden moduluak</a> moduluak dira, eta proiektu honen hurrengo bertsio nagusitik kendu daitezke. Erabilera zure arriskuan egin.
gu: <a href=":url">Deprecated modules</a> એવા મોડ્યુલો છે જે આ પ્રોજેક્ટના આગામી મુખ્ય રિલીઝમાંથી દૂર કરવામાં આવી શકે છે. કૃપા કરીને તમારી પોતાની જવાબદારી પર તેનો ઉપયોગ કરો.
is: <a href=":url">Eldri afangar</a> eru einingar sem gætu verið fjarlægðar í næstu stóru útgáfu þessa verkefnis. Notaðu þau á eigin ábyrgð.
km: <a href=":url">ម៉ូឌុលដែលមិនប្រើប្រាស់ទៀត</a> គឺជាម៉ូឌុលដែលអាចត្រូវបានយកចេញពីការចេញផ្សាយធំបន្ទាប់របស់គម្រោងនេះ។ សូមប្រើប្រាស់ដោយមានហានិភ័យផ្ទាល់ខ្លួន។
ms: <a href=":url">Modul yang ditamatkan (Deprecated)</a> ialah modul yang mungkin akan dialih keluar dalam keluaran utama seterusnya projek ini. Gunakan atas risiko anda sendiri.
sl: <a href=":url">Opodporni moduli</a> so moduli, ki bodo morda odstranjeni v naslednji večji izdaji tega projekta. Uporabljajte na lastno odgovornost.
sq: <a href=":url">Modulet e vjetruara</a> janë module që mund të hiqen në publikimin e ardhshëm madhor të këtij projekti. Përdorini me rrezikun tuaj.
ur: <a href=":url">Deprecated modules</a> وہ ماڈیولز ہیں جنہیں اس پروجیکٹ کے اگلے بڑے ریلیز میں ہٹایا جا سکتا ہے۔ اپنے اپنے رسک پر استعمال کریں۔

source: <a href=":url">Deprecated modules</a> are modules that may be removed from the next major release of Drupal core. Use at your own risk.
af: Die <a href=":url">Verouderde modules</a> is modules wat moontlik uit die volgende groot vrystelling van Drupal se kern verwyder kan word. Gebruik dit op eie risiko.
az: <a href=":url">Köhnəlmiş modullar</a> Drupal core-un növbəti böyük buraxılışından əvvəl silinə biləcək modullardır. Öz məsuliyyətinizlə istifadə edin.
bn: <a href=":url">অপ্রচলিত (Deprecated) মডিউলসমূহ</a> এমন সব মডিউল, যেগুলো Drupal core-এর পরবর্তী প্রধান রিলিজে অপসারণ করা হতে পারে। নিজের ঝুঁকিতে ব্যবহার করুন।
eu: <a href=":url">Modulu zaharkituak</a> Drupal core-ren hurrengo bertsio nagusitik kendu daitezkeen moduluak dira. Erabilera zure arriskuan.
gu: <a href=":url">Deprecated modules</a> એવા મોડ્યુલ્સ છે જે Drupal core ના આગામી મુખ્ય રિલીઝમાંથી દૂર કરવામાં આવી શકે છે. કૃપા કરીને તમારા પોતાના જોખમે ઉપયોગ કરો.
is: <a href=":url">Úrelt einingar</a> eru einingar sem kann að vera fjarlægðar í næstu helstu útgáfu af Drupal core. Notaðu á eigin ábyrgð.
km: <a href=":url">ម៉ូឌុលដែលត្រូវបានចោល</a> គឺជាម៉ូឌុលដែលអាចត្រូវបានដកចេញពីការចេញផ្សាយធំជាបន្ទាប់នៃគ្រឹះមូលដ្ឋាន Drupal។ សូមប្រើប្រាស់ដោយមានហានិភ័យផ្ទាល់ខ្លួន។
ms: <a href=":url">Modul deprecate</a> ialah modul yang mungkin akan dibuang daripada keluaran utama seterusnya bagi teras Drupal. Gunakan atas risiko anda sendiri.
sl: <a href=":url">Opokojeni moduli</a> so moduli, ki jih je morda mogoče odstraniti v naslednji večji izdaji jedra Drupal. Uporabljajte na lastno odgovornost.
sq: <a href=":url">Modulet e vjetruara</a> janë module që mund të hiqen nga lëshimi i ardhshëm madhor i Drupal core. Përdorini me rrezikun tuaj.
ur: <a href=":url">Deprecated modules</a> ایسے ماڈیولز ہیں جنہیں ڈروپل کور کے اگلے بڑے ریلیز میں سے ہٹایا جا سکتا ہے۔ اپنے خطرے پر استعمال کریں۔

source: The @name module is deprecated. (more information)
af: Die @name-module is verouderd. (meer inligting)
az: **@name** modulu köhnəlib (istifadəsi dayandırılıb). (daha ətraflı)
bn: `@name` মডিউলটি অবসোলিট (অপ্রচলিত) করা হয়েছে। (আরও তথ্য)
eu: @name modulua erabilgarritasunetik kendua dago. (informazio gehiago)
gu: @name મોડ્યુલનું નિષ્ક્રિયકરણ (deprecated) કરવામાં આવ્યું છે. (વધુ માહિતી)
is: @name-viðbótin er úreld. (nánari upplýsingar)
km: ម៉ូឌុល @name ត្រូវបានលុបចោល។ (ព័ត៌មានបន្ថែម)
ms: Modul @name sudah tidak lagi digunakan (deprecated). (maklumat lanjut)
sl: Modul @name je zastarel. (več informacij)
sq: Moduli @name është i vjetruar. (më shumë informacion)
ur: `@name` ماڈیول متروک (deprecated) ہے۔ (مزید معلومات)
