Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: If selected and this menu link has children, the menu will always appear expanded. This option may be overridden for the entire menu tree when placing a menu block.
af: As dit gekies is en hierdie kieslysinskrywing het kinders, sal die kieslys altyd uitgebrei vertoon word. Hierdie opsie kan vir die volledige kieslystree oorheers word wanneer ’n kieslysblok geplaas word.
az: Əgər seçilibsə və bu menyu linkinin uşaqları varsa, menyu həmişə genişləndirilmiş görünəcək. Menyu blokunu yerləşdirərkən bu seçim bütün menyu ağacı üçün ləğv edilə bilər.
bn: যদি এটি নির্বাচন করা থাকে এবং এই মেনু লিঙ্কটির যদি চাইল্ড থাকে, তবে মেনুটি সবসময়ই সম্প্রসারিত অবস্থায় প্রদর্শিত হবে। মেনু ব্লক স্থাপন করার সময় পুরো মেনু ট্রির জন্য এই সেটিংটি ওভাররাইড (অগ্রাহ্য) করা যেতে পারে।
eu: Aukeratutakoan eta menu lotura honek seme-alabak baditu, menuak beti agertuko du zabalik. Aukera hau menuko bloke bat jartzean menuko zuhaitz osoarentzat gainidatz daiteke.
gu: જો પસંદ કરવામાં આવે અને આ મેનુ લિંકની પાસે ચાઇલ્ડ હોય, તો આ મેનુ હંમેશા વિસ્તૃત (expanded) સ્થિતિમાં દર્શાશે. મેનુ બ્લોક મૂકતી વખતે સમગ્ર મેનુ ટ્રી માટે આ વિકલ્પને ઓવરરાઇડ કરી શકાય છે.
is: Ef þessi valkostur er valinn og þessi valmyndartengill hefur undirmengi, mun valmyndin alltaf birtast útfelld. Hægt er að hnekkja þessari stillingu fyrir alla valmyndatrjánna þegar valmyndareining er sett inn.
km: បើជ្រើសរើស ហើយតំណចំនុច​ម៉ឺនុយ​នេះមានកូន ម៉ឺនុយ​នឹង​បង្ហាញជាទៀងទាត់ក្នុងស្ថានភាពបើកពេញមួយ។ ជម្រើសនេះ​អាច​ត្រូវបានផ្លាស់ប្តូរសម្រាប់រុក្ខតម្រុយ​ម៉ឺនុយ​ទាំងមូលនៅពេលដាក់ប្លុកម៉ឺនុយ។
ms: Jika dipilih dan pautan menu ini mempunyai anak, menu sentiasa akan dipaparkan dalam keadaan dikembangkan. Pilihan ini mungkin diatasi untuk keseluruhan pepohon menu apabila meletakkan blok menu.
sl: Če je izbrano in ima ta povezava v meniju podstrani, bo meni vedno prikazan razširjen. To možnost je mogoče preglasiti za celotno drevo menija pri vstavljanju menijskega bloka.
sq: Nëse është zgjedhur dhe kjo lidhje e menysë ka nënmenu, menyja do të shfaqet gjithmonë e zgjeruar. Ky opsion mund të anashkalohet për të gjithë pemën e menusë kur vendosni një bllok të menysë.
ur: اگر یہ منتخب کیا گیا ہے اور اس مینو لنک کے بچے موجود ہیں تو مینو ہمیشہ پھیلی ہوئی حالت میں نظر آئے گا۔ جب کسی مینو بلاک کو رکھا جائے تو پوری مینو ٹری کے لیے یہ اختیار اوور رائیڈ کیا جا سکتا ہے۔

# Examined
source: Checked
af: G nagegaan
az: Yoxlanılıb
bn: যাচাই করা হয়েছে
eu: Egina
gu: ચકાસેલું
is: Athugað ✅
km: បានត្រួតពិនិត្យរួចរាល់
ms: Semak
sl: Preverjeno
sq: E kontrolluar
ur: جانچ لیا گیا

source: This @label is being edited by user @user, and is therefore locked from editing by others. This lock is @age old. Click here to <a href=":url">break this lock</a>.
af: Hierdie @label word deur gebruiker @user geredigeer, en is daarom deur ander gesluit vir redigering. Hierdie sluiting is @age oud. Klik hier om <a href=":url">hierdie sluiting te verbreek</a>.
az: Bu @etiket @user istifadəçisi tərəfindən redaktə edilir və buna görə də başqaları tərəfindən redaktə etmək qadağandır. Bu kilid @yaş köhnədir. <a href=":url">bu kilidi sındırmaq</a> üçün bura klikləyin.
bn: এই @label ব্যবহারকারী @user দ্বারা সম্পাদিত হচ্ছে, তাই অন্যদের জন্য এটি সম্পাদনা করা লক করা আছে। এই লকটি @age পুরোনো। <a href=":url">এখানে ক্লিক করে এই লক ভাঙুন</a>।
eu: @label hau erabiltzaile @user-k editatzen ari da, beraz, besteek ezin dute editu. Blokeoa @age da. Klikatu hemen <a href=":url">blokeoa hautsi</a> egiteko.
gu: આ @label ને વપરાશકર્તા @user દ્વારા સંપાદિત કરવામાં આવી રહ્યું છે, તેથી અન્ય લોકો માટે તે સંપાદનથી લોક થઈ ગયું છે. આ લોકને @age સમય થઈ ગયો છે. આ લોકને <a href=":url">તોડવા અહીં ક્લિક કરો</a>.
is: Þessi @label er í vinnslu hjá notandanum @user og er því læst fyrir breytingum annarra. Þessi læsing er orðin @age gömul. Smelltu hér til að <a href=":url">brjóta þessa læsingu</a>.
km: @label នេះកំពុងត្រូវបានកែសម្រួលដោយអ្នកប្រើប្រាស់ @user ហើយដូច្នេះវាត្រូវបានចាក់សោមិនអនុញ្ញាតឲ្យអ្នកផ្សេងទៀតកែសម្រួល។ ការចាក់សោនេះមានអាយុកាល @age ។ ចុចទីនេះដើម្បី <a href=":url">បំបែកការចាក់សោនេះ</a>។
ms: @label ini sedang disunting oleh pengguna @user, dan oleh itu dikunci daripada disunting oleh orang lain. Kunci ini sudah berusia @age. Klik di sini untuk <a href=":url">memecahkan kunci ini</a>.
sl: Ta oznaka @label se ureja uporabniku @user, zato je zaklenjena pred urejanjem drugih. Ta zaklep je star @age. Kliknite <a href=":url">za prekinitev tega zaklepa</a>.
sq: Ky @label po redaktohet nga përdoruesi @user, dhe për këtë arsye është i kyçur nga modifikimi nga të tjerët. Ky kyç është @age i vjetër. Kliko këtu për të <a href=":url">thyer këtë kyç</a>.
ur: یہ @label صارف @user کے ذریعے ایڈٹ کیا جا رہا ہے، اس لیے یہ دوسروں کے لیے ایڈٹ کرنے سے لاک کر دیا گیا ہے۔ یہ لاک @age پرانا ہے۔ اس لاک کو <a href=":url">توڑنے کے لیے یہاں کلک کریں</a>۔

source: This will also remove 1 placed block instance. This action cannot be undone.
af: Dit sal ook 1 geplaasde blokinstansie verwyder. Hierdie aksie kan nie ongedaan gemaak word nie. Dit sal ook @count geplaasde blokinstansies verwyder. Hierdie aksie kan nie ongedaan gemaak word nie.
az: Bu, yerləşdirilmiş 1 blok nümunəsini də siləcək. Bu əməliyyatı geri qaytarmaq mümkün deyil. Bu, yerləşdirilmiş @count blok nümunəsini də siləcək. Bu əməliyyatı geri qaytarmaq mümkün deyil.
bn: এটি আরও একটি স্থাপিত ব্লক ইনস্ট্যান্স অপসারণ করবে। এই কাজটি আর করা যাবে না। এটি আরও @count টি স্থাপিত ব্লক ইনস্ট্যান্স অপসারণ করবে। এই কাজটি আর করা যাবে না।
eu: Horrek 1 bloke jarrita dagoen instantzia ere ezabatuko du. Ekintza hau ezin da desegin. Horrek @count bloke jarrita dauden instantzia ere ezabatuko ditu. Ekintza hau ezin da desegin.
gu: આથી મૂકવામાં આવેલી 1 બ્લોક ઇન્સ્ટન્સ પણ દૂર થશે. આ ક્રિયા પાછી કરી શકાતી નથી. આથી @count મૂકવામાં આવેલી બ્લોક ઇન્સ્ટન્સ પણ દૂર થશે. આ ક્રિયા પાછી કરી શકાતી નથી.
is: Þetta mun einnig fjarlægja 1 settan blokkareinstakning. Ekki er hægt að afturkalla þessa aðgerð. Þetta mun einnig fjarlægja @count sett blokkareinstakning[a]. Ekki er hægt að afturkalla þessa aðgerð.
km: នេះនឹងលុបក៏ដូចជាផ្នែកប្លុកដែលបានដាក់ 1 ដងផងដែរ។ សកម្មភាពនេះមិនអាចច្រានចោលបានទេ។ នេះនឹងលុបក៏ដូចជាផ្នែកប្លុកដែលបានដាក់ @count ដងផងដែរ។ សកម្មភាពនេះមិនអាចច្រានចោលបានទេ។
ms: Ini juga akan membuang 1 contoh blok yang diletakkan. Tindakan ini tidak boleh dibuat asal. Ini juga akan membuang @count contoh blok yang diletakkan. Tindakan ini tidak boleh dibuat asal.
sl: To bo odstranilo tudi 1 nameščeno instanco bloka. Tega dejanja ni mogoče razveljaviti. To bo odstranilo tudi @count nameščenih instanc blokov. Tega dejanja ni mogoče razveljaviti.
sq: Kjo gjithashtu do të heqë 1 instancë të vendosur të bllokut. Ky veprim nuk mund të zhbëhet. Kjo gjithashtu do të heqë @count instanca të vendosura të blloqeve. Ky veprim nuk mund të zhbëhet.
ur: یہ 1 رکھی گئی بلاک انسٹنس بھی ہٹا دے گا۔ یہ کارروائی واپس نہیں کی جا سکتی۔ یہ @count رکھی گئی بلاک انسٹنسز بھی ہٹا دے گا۔ یہ کارروائی واپس نہیں کی جا سکتی۔

source: Whether to log IP addresses with comments or not.
af: Of IP-adresse met opmerkings aangeteken moet word al dan nie.
az: IP ünvanlarının şərhlərlə daxil olub-olmaması.
bn: মন্তব্যের সাথে আইপি ঠিকানা লগ করা হবে কি না।
eu: Komentarioekin IP helbideak erregistratu ala ez.
gu: ટિપ્પણીઓ સાથે IP સરનામાંઓનું લૉગ રાખવું કે નહીં.
is: Hvort skrá eigi IP-tölur ásamt athugasemdum eða ekki.
km: បើត្រូវកត់ត្រាអាសយដ្ឋាន IP ជាមួយមតិយោបល់ឬមិនត្រូវកត់ត្រា។
ms: Sama ada untuk mencatat alamat IP bersama ulasan atau tidak.
sl: Ali naj se v komentarjih beležijo IP naslovi ali ne.
sq: Nëse duhet të regjistrohen adresat IP së bashku me komentet apo jo.
ur: تبصرہ جات کے ساتھ IP پتے لاگ کرنا ہے یا نہیں۔

source: Select the state that new content will be assigned. This state will appear as the default in content forms and the available target states will be based on the transitions available from this state.
af: Kies die toestand wat aan nuwe inhoud toegeken sal word. Hierdie toestand sal as die verstek in inhoudvorms verskyn, en die beskikbare teiken-toestande sal gebaseer wees op die oorgange wat vanaf hierdie toestand beskikbaar is.
az: Yeni məzmunun təyin ediləcəyi vəziyyəti seçin. Bu vəziyyət məzmun formalarında defolt olaraq görünəcək və mövcud hədəf vəziyyətlər bu vəziyyətdən mövcud keçidlərə əsaslanacaq.
bn: নতুন কনটেন্টকে যে স্টেটে বরাদ্দ করা হবে সেটি নির্বাচন করুন। এই স্টেটটি কনটেন্ট ফর্মগুলোতে ডিফল্ট হিসেবে প্রদর্শিত হবে এবং উপলব্ধ টার্গেট স্টেটগুলো এই স্টেট থেকে উপলব্ধ ট্রানজিশনের ভিত্তিতে নির্ধারিত হবে।
eu: Hautatu edukia izendatuko den egoera berria. Egoera hau agertuko da lehenetsitako moduan edukien inprimakietan, eta eskuragarri dauden helburu egoerak egoera honetatik eskuragarri dauden trantsizioetan oinarrituko dira.
gu: નવું કન્ટેન્ટ કયા સ્ટેટમાં સેટ થશે તે પસંદ કરો. આ સ્ટેટ કન્ટેન્ટ ફોર્મ્સમાં ડિફૉલ્ટ તરીકે દેખાશે અને ઉપલબ્ધ ટાર્ગેટ સ્ટેટ્સ આ સ્ટેટમાંથી ઉપલબ્ધ ટ્રાન્ઝિશન્સ પર આધારિત હશે.
is: Veldu stöðuna sem nýju efni verður úthlutað. Þessi staða birtist sem sjálfgefin staða í innihaldsformum og tiltækar markstöður verða byggðar á þeim tilfærslum sem í boði eru út frá þessari stöðu.
km: ជ្រើសរើសស្ថានភាពដែលអត្ថបទថ្មីនឹងត្រូវផ្ដល់ឱ្យ។ ស្ថានភាពនេះនឹងបង្ហាញជាមូលដ្ឋាននៅក្នុងបែបបទអត្ថបទ ហើយស្ថានភាពគោលដៅដែលអាចជ្រើសរើសបាននឹងផ្អែកលើការផ្លាស់ប្តូរដែលមានពីស្ថានភាពនេះ។
ms: Pilih status yang akan diberikan kepada kandungan baharu. Status ini akan dipaparkan sebagai lalai dalam borang kandungan, dan pilihan status sasaran yang tersedia akan berdasarkan peralihan yang tersedia daripada status ini.
sl: Izberite stanje, ki bo dodeljeno novi vsebini. To stanje bo v obrazcih za vsebino prikazano kot privzeto, razpoložljiva ciljna stanja pa bodo temeljila na prehodih, ki so na voljo iz tega stanja.
sq: Zgjidhni gjendjen që do t’i caktohet përmbajtja e re. Kjo gjendje do të shfaqet si parazgjedhje në formularët e përmbajtjes, ndërsa gjendjet e disponueshme si destinacione do të përcaktohen nga tranzicionet që janë të mundshme nga kjo gjendje.
ur: وہ اسٹیٹ منتخب کریں جسے نئی مواد کو تفویض کیا جائے گا۔ یہ اسٹیٹ مواد کے فارم میں بطورِ ڈیفالٹ ظاہر ہوگا اور دستیاب ہدف اسٹیٹس اسی اسٹیٹ سے دستیاب ٹرانزیشنز کی بنیاد پر ہوں گے۔

source: Allows users to configure the display and form display by arranging fields in several columns.
af: Laat gebruikers toe om die vertoning en vormvertoning te konfigureer deur velde in verskeie kolomme te rangskik.
az: İstifadəçilərə sahələri bir neçə sütunda təşkil etməklə displey və forma ekranını konfiqurasiya etməyə imkan verir.
bn: ব্যবহারকারীরা একাধিক কলামে ফিল্ড সাজিয়ে প্রদর্শন এবং ফর্ম প্রদর্শনের সেটিংস কনফিগার করতে পারেন।
eu: Erabiltzaileei aukera ematen die eremuak zutabe anitzen artean antolatuz bistaratzea eta inprimakiaren bistaratzea konfiguratzeko.
gu: વપરાશકર્તાઓને અનેક કૉલમમાં ફિલ્ડ્સ ગોઠવીને ડિસ્પ્લે અને ફોર્મ ડિસ્પ્લે કન્ફિગર કરવાની મંજૂરી આપે છે.
is: Leyfir notendum að stilla birtingu og eyðublöð með því að raða reitum í nokkrar dálkar.
km: អនុញ្ញាតឱ្យអ្នកប្រើកំណត់ការបង្ហាញ និងការបង្ហាញបែបបទដោយតម្រៀបវាលនៅក្នុងជួរឈរជាច្រើន។
ms: Membolehkan pengguna mengkonfigurasi paparan dan paparan borang dengan mengatur medan dalam beberapa lajur.
sl: Uporabnikom omogoča, da konfigurirajo prikaz in prikaz obrazca tako, da polja razporedijo v več stolpcev.
sq: U mundëson përdoruesve të konfigurojnë shfaqjen dhe shfaqjen e formularit duke rregulluar fushat në disa kolona.
ur: صارفین کئی کالموں میں فیلڈز کو ترتیب دے کر ڈسپلے اور فارم ڈسپلے کو ترتیب دے سکتے ہیں۔

source: Forms and links inside the content of the layout builder tool have been disabled.
af: Skjema’s en skakels binne die inhoud van die uitlegbouer-nutsding is gedeaktiveer.
az: Layout Builder alətinin məzmununda olan formalar və keçidlər deaktiv edilib.
bn: লেআউট বিল্ডার টুলের কনটেন্টের ভেতরের ফর্ম এবং লিংকগুলো নিষ্ক্রিয় করা হয়েছে।
eu: Edukian dagoen layout builder tresnaren barneko formularioak eta estekak desgaituta daude.
gu: લેઆઉટ બિલ્ડર ટૂલના કન્ટેન્ટની અંદર આવેલી ફોર્મ્સ અને લિંક્સને નિષ્ક્રિય કરવામાં આવ્યા છે.
is: Eyðublöð og hlekkir inni í efni innan viðmótsins fyrir layout builder hafa verið óvirkjaðir.
km: បែបបទ និងតំណភ្ជាប់នៅក្នុងមាតិការបស់ឧបករណ៍សាងសង់ប្លង់ត្រូវបានផ្អាកប្រើ។
ms: Borang dan pautan di dalam kandungan alat pembina susun atur telah dilumpuhkan.
sl: Obrazci in povezave v vsebini orodja za izdelavo postavitve (layout builder) so onemogočeni.
sq: Format dhe lidhjet brenda përmbajtjes së mjetit të ndërtuesit të faqosjes (layout builder) janë çaktivizuar.
ur: لے آؤٹ بلڈر ٹول کے مواد کے اندر موجود فارم اور لنکس کو غیر فعال کر دیا گیا ہے۔

source: Default layouts
af: Standaard-uitlegte
az: Defolt tərtibatlar
bn: ডিফল্ট লেআউটসমূহ
eu: Lehenetsitako egiturak
gu: મૂળભૂત લેઆઉટ્સ
is: Sjálfgefnar útlitsstillingar
km: រចនាសម្ព័ន្ធលំនាំដើម
ms: Susun atur lalai
sl: Privzete postavitve
sq: Paraqitje të paracaktuara
ur: مطلوبہ (ڈیفالٹ) لے آؤٹس

source: Layout Builder can be selectively enabled on the "Manage Display" page in the <a href=":field_ui">Field UI</a>. This allows you to control the output of each type of display individually. For example, a "Basic page" might have view modes such as Full and Teaser, with each view mode having different layouts selected.
af: Layout Builder kan selektief geaktiveer word op die bladsy **“Manage Display”** in die <a href=":field_ui">Field UI</a>. Dit laat jou toe om die uitset van elke tipe vertoning afsonderlik te beheer. Byvoorbeeld, ’n **“Basic page”** kan aansigmodusse soos **Volledig** en **Teaser** hê, met elke aansigmodus wat verskillende uitlegte gekies het.
az: Layout Builder seçmə şəkildə <a href=":field_ui">Field UI</a>-də "Ekranı idarə et" səhifəsində aktivləşdirilə bilər. Bu, hər bir displey növünün çıxışını ayrıca idarə etməyə imkan verir. Məsələn, "Əsas səhifə"də Tam və Teaser kimi baxış rejimləri ola bilər, hər bir baxış rejimində fərqli tərtibatlar seçilir.
bn: Layout Builder-কে <a href=":field_ui">Field UI</a>–এর মধ্যে থাকা “Manage Display” পেজে বেছে বেছে সক্ষম করা যেতে পারে। এর ফলে আপনি প্রতিটি ধরনের ডিসপ্লের আউটপুট আলাদাভাবে নিয়ন্ত্রণ করতে পারবেন। উদাহরণস্বরূপ, একটি “Basic page”–এ Full এবং Teaser-এর মতো ভিউ মোড থাকতে পারে, এবং প্রতিটি ভিউ মোডের জন্য আলাদা আলাদা লেআউট নির্বাচন করা থাকতে পারে।
eu: Layout Builder aukera selektiboki gaitu daiteke <a href=":field_ui">Field UI</a>ko "Manage Display" orrian. Honek aukera ematen dizu banaka kontrolatzeko pantaila mota bakoitzaren emaitza. Adibidez, "Basic page" batek ikuspegi moduak izan ditzake, hala nola Full eta Teaser, eta ikuspegi modu bakoitzak diseinu desberdinak hautatuak izan ditzake.
gu: લેઆઉટ બિલ્ડરને “Manage Display” પેજ પર <a href=":field_ui">Field UI</a> મારફતે પસંદગીપૂર્વક સક્રિય કરી શકાય છે. આ તમને દરેક પ્રકારના ડિસ્પ્લેનું આઉટપુટ અલગ-અલગ રીતે નિયંત્રિત કરવાની તક આપે છે. ઉદાહરણ તરીકે, “Basic page” માં “Full” અને “Teaser” જેવા વિઉ મોડ્સ હોઈ શકે છે, અને દરેક વિઉ મોડ માટે અલગ-અલગ લેઆઉટ પસંદ થયેલા હોઈ શકે છે.
is: Hægt er að virkja Layout Builder valkvætt á síðunni „Manage Display“ í <a href=":field_ui">Field UI</a>. Þannig færðu stjórn á úttaki hvers konar birtingar fyrir sig. Til dæmis gæti „Basic page“ haft birtingarhamar eins og Full og Teaser, þar sem hver birtingarhamur hefur valin ólík útlög.
km: Layout Builder អាចត្រូវបានដំណើរការជ្រើសរើសនៅលើទំព័រ "គ្រប់គ្រងការបង្ហាញ" ក្នុង <a href=":field_ui">Field UI</a>។ វាអនុញ្ញាតឱ្យអ្នកគ្រប់គ្រងផលបញ្ចេញនៃមុខទំនាញបង្ហាញនីមួយៗដោយឯករាជ្យ។ ឧទាហរណ៍ ភាព "ទំព័រមូលដ្ឋាន" អាចមានរបៀបមើលដូចជា Full និង Teaser ដែលមានរចនាសម្ព័នខុសគ្នាបានជ្រើសរើសសម្រាប់មុខទម្រង់មើលនីមួយៗ។
ms: Layout Builder boleh diaktifkan secara terpilih pada halaman “Manage Display” dalam <a href=":field_ui">Field UI</a>. Ini membolehkan anda mengawal output bagi setiap jenis paparan secara individu. Sebagai contoh, “Basic page” mungkin mempunyai mod paparan seperti Full dan Teaser, dengan setiap mod paparan mempunyai pilihan susun atur yang berbeza.
sl: Graditelj postavitve (Layout Builder) lahko selektivno omogočite na strani **Upravljanje prikaza** v <a href=":field_ui">Field UI</a>. Tako lahko nadzorujete izpis vsake vrste prikaza posebej. Na primer, »Osnovna stran« lahko ima prikazne načine, kot sta **Polno** in **Oglasni/Teaser**, pri čemer ima vsak prikazni način izbrane različne postavitve.
sq: Layout Builder mund të aktivizohet në mënyrë selektive në faqen **“Manage Display”** te <a href=":field_ui">Field UI</a>. Kjo ju lejon të kontrolloni daljen e çdo lloji shfaqjeje veç e veç. Për shembull, një **“Basic page”** mund të ketë modalitete shikimi (view modes) si **Full** dhe **Teaser**, ku secili modalitet shikimi ka të zgjedhur dizajne (layouts) të ndryshme.
ur: Layout Builder کو <a href=":field_ui">Field UI</a> میں موجود “Manage Display” والے صفحے پر منتخب طور پر فعال کیا جا سکتا ہے۔ اس سے آپ ہر قسم کی ڈسپلے کے آؤٹ پٹ کو انفرادی طور پر کنٹرول کر سکتے ہیں۔ مثلاً، ایک “Basic page” میں Full اور Teaser جیسے view modes ہو سکتے ہیں، اور ہر view mode کے لیے مختلف layouts منتخب کیے جا سکتے ہیں۔

source: Overridden layouts
af: Oorskrywe uitlegwerkafdelings
az: Təyin edilmiş maketlər
bn: ওভাররাইড করা লেআউটসমূহ
eu: Gainidatzitako diseinuak
gu: ઓવરરાઈડ કરેલ લેઆઉટ્સ
is: Yfirskrifaðar uppröðun (layout)
km: ប្លង់ដែលបានលើសពីច្បាប់
ms: Susun atur yang ditindih
sl: Prepisane postavitve
sq: Paraqitje të mbishkruara
ur: اوور رائیڈڈ لے آؤٹس

source: If enabled, each individual content item can have a custom layout. Once the layout for an individual content item is overridden, changes to the Default layout will no longer affect it. Overridden layouts may be reverted to return to matching and being synchronized to their Default layout.
af: As dit geaktiveer is, kan elke individuele inhouditem ’n pasgemaakte uitleg hê. Sodra die uitleg vir ’n spesifieke inhouditem oorheers word, sal veranderinge aan die Vaade uitleg nie meer daarop van toepassing wees nie. Oorgeërfde (oorheersde) uitleg kan teruggestel word om weer ooreen te stem met en gesinchroniseer te word met hul Vaade uitleg.
az: Aktiv edilərsə, hər bir fərdi məzmun elementinin fərdi tərtibatı ola bilər. Fərdi məzmun elementi üçün tərtibat ləğv edildikdən sonra Defolt tərtibata edilən dəyişikliklər artıq ona təsir etməyəcək. Üstündən təyin edilmiş düzənlər uyğunluğa qayıtmaq və Defolt tərtibatına sinxronizasiya etmək üçün geri qaytarıla bilər.
bn: যদি সক্ষম করা থাকে, তবে প্রতিটি পৃথক কনটেন্ট আইটেমের জন্য একটি কাস্টম লেআউট নির্ধারণ করা যেতে পারে। কোনো নির্দিষ্ট কনটেন্ট আইটেমের লেআউট ওভাররাইড করা হলে, ডিফল্ট লেআউটে করা পরিবর্তন আর সেটিকে প্রভাবিত করবে না। ওভাররাইড করা লেআউটগুলো পুনরায় ফিরিয়ে আনা যেতে পারে যাতে সেগুলো ডিফল্ট লেআউটের সঙ্গে মিল রেখে সিঙ্ক্রোনাইজড থাকে।
eu: Aktibatuta badago, eduki elementu bakoitzak diseinu pertsonalizatua izan dezake. Eduki elementu baterako diseinua gainidatzita dagoenean, Diseinu Lehenetsiari egindako aldaketek ez diote eraginik izango. Gainidatzitako diseinuak itzuli daitezke, jatorrizko diseinuarekin bat etorri eta sinkronizatuta egoteko.
gu: જો સક્રિય કરવામાં આવે, તો દરેક વ્યક્તિગત કન્ટેન્ટ આઇટમ માટે કસ્ટમ લેઆઉટ રાખી શકાય છે. જ્યારે કોઈ વ્યક્તિગત કન્ટેન્ટ આઇટમનું લેઆઉટ ઓવરરાઇડ (બદલીને અલગ રાખવામાં) થાય છે, ત્યારે ડિફોલ્ટ લેઆઉટમાં કરવામાં આવેલા ફેરફારો હવે તેને અસર કરશે નહીં. ઓવરરાઇડ કરેલ લેઆઉટ્સને પાછા લેવામાં આવી શકે છે, જેથી તે તેમના ડિફોલ્ટ લેઆઉટ સાથે મેળ ખાતા બને અને તેની સાથે સમન્વિત (સિંક્રનાઇઝ) થાય.
is: Ef virkt er getur hver einstök innihaldsfærsla haft sérsniðið útlit. Þegar útliti fyrir einstaka innihaldsfærslu er skipt um (yfirskrifað) munu breytingar á Sjálfgefnu útliti ekki lengur hafa áhrif á hana. Hægt er að afturkalla yfirskrifað útlit til að hún falli aftur að og samstillist við sitt Sjálfgefna útlit.
km: ប្រសិនបើបាន​បើក​ការ​ធ្វើការ និរូបមួយៗអាចមានការរៀបចំផ្ទាល់ខ្លួន។ នៅពេលដែលការរៀបចំសម្រាប់និរូបមួយត្រូវបានប្តូរជំនួស ការផ្លាស់ប្តូរជារួមលើការរៀបចំ Default នឹងមិនមានផលប៉ះពាល់ដល់វាទៀតឡើយ។ ការរៀបចំដែលបានប្តូរជំនួសអាចត្រូវបានបើកប្រើវិញដើម្បីត្រឡប់មកមានភាពស្របគ្នា និងត្រូវគ្នារវាងការរៀបចំ Default របស់វា។
ms: Jika diaktifkan, setiap item kandungan individu boleh mempunyai susun atur tersuai. Setelah susun atur bagi satu item kandungan individu ditindih, perubahan pada Susun atur Lalai tidak lagi akan mempengaruhinya. Susun atur yang ditindih boleh dikembalikan untuk kembali sepadan dan disegerakkan dengan Susun atur Lalai.
sl: Če je omogočeno, ima lahko vsak posamezen vsebinski element svojo prilagojeno postavitev. Ko je postavitev posameznega vsebinskega elementa prepisana, spremembe v Privzeti postavitvi nanj ne bodo več vplivale. Prepisane postavitve je mogoče povrniti, da znova ustrezajo in se sinhronizirajo z njihovo Privzeto postavitvijo.
sq: Nëse aktivizohet, çdo artikull individual i përmbajtjes mund të ketë një paraqitje (layout) të personalizuar. Pasi të anashkalohet paraqitja për një artikull të caktuar, ndryshimet te Paraqitja e Parazgjedhur (Default) nuk do ta ndikojnë më atë. Paraqitjet e anashkaluara mund të rikthehen për t’u kthyer që të përputhen dhe të sinkronizohen me Paraqitjen e tyre të Parazgjedhur.
ur: اگر فعال ہو تو ہر انفرادی مواد (content) آئٹم کے لیے ایک حسبِ ضرورت لے آؤٹ مقرر کیا جا سکتا ہے۔ جیسے ہی کسی انفرادی مواد آئٹم کا لے آؤٹ اوور رائیڈ کیا جائے، ڈیفالٹ لے آؤٹ میں کی گئی تبدیلیاں اس پر مزید اثر انداز نہیں ہوں گی۔ اوور رائیڈ کیے گئے لے آؤٹس کو واپس لایا جا سکتا ہے تاکہ وہ دوبارہ اپنے ڈیفالٹ لے آؤٹ سے مطابقت رکھنے لگیں اور ان کے ساتھ ہم آہنگ (synchronized) ہو جائیں۔

source: Allows users to add and arrange blocks and content fields directly on the content.
af: Laat gebruikers toe om blokke en inhoudsvelde direk op die inhoud by te voeg en te rangskik.
az: İstifadəçilərə bloklar və məzmun sahələrini birbaşa məzmuna əlavə etmək və təşkil etmək imkanı verir.
bn: ব্যবহারকারীদের কনটেন্টের ওপর সরাসরি ব্লক এবং কনটেন্ট ফিল্ড যোগ ও সাজানোর সুবিধা দেয়।
eu: Erabiltzaileek blokeak eta eduki-eremuak zuzenean edukiaren gainean gehitu eta antolatzeko aukera ematen du.
gu: વપરાશકર્તાઓને સામગ્રી પર સીધા જ બ્લૉક્સ અને કન્ટેન્ટ ફિલ્ડ્સ ઉમેરવા તથા ગોઠવવાની સુવિધા આપે છે.
is: Leyfir notendum að bæta við og raða kubbum og innihaldssvæðum beint á síðuna með innihaldinu.
km: អនុញ្ញាតឲ្យអ្នកប្រើប្រាស់បន្ថែម និងរៀបចំព្រំដែននិងវាលខ្លឹមសារផ្ទាល់លើខ្លឹមសារ។
ms: Membolehkan pengguna menambah dan menyusun blok serta medan kandungan secara terus pada kandungan.
sl: Uporabnikom omogoča, da neposredno na vsebini dodajajo in razporejajo bloke ter polja vsebine.
sq: U mundëson përdoruesve të shtojnë dhe të riorganizojnë blloqe si dhe fusha përmbajtjeje direkt në përmbajtje.
ur: صارفین کو مواد (content) کے اندر ہی بلاکس اور مواد کے فیلڈز شامل کرنے اور انہیں اپنی مرضی کے مطابق ترتیب دینے کی سہولت دیتا ہے۔

source: Choose a layout for this section
af: Kies ’n uitleg vir hierdie afdeling
az: Bu bölmə üçün tərtibat seçin
bn: এই সেকশনের জন্য একটি লেআউট নির্বাচন করুন
eu: Atal honetarako diseinu bat hautatu
gu: આ વિભાગ માટે લેઆઉટ પસંદ કરો
is: Veldu uppsetningu fyrir þessa kafla
km: ជ្រើសរើសការរៀបចំទំព័រសម្រាប់ផ្នែកនេះ
ms: Pilih reka letak untuk bahagian ini
sl: Izberite postavitev za ta razdelek
sq: Zgjidh një paraqitje për këtë seksion
ur: اس سیکشن کے لیے ایک لے آؤٹ منتخب کریں۔

source: Column widths
af: Kolomwydtes
az: Sütun enləri
bn: কলামের প্রস্থসমূহ
eu: Zutabeen zabalera
gu: કૉલમની પહોળાઈ
is: Breidd dálka
km: ទទឹងជួរឈរ
ms: Lebar lajur
sl: Širine stolpcev
sq: Gjerësitë e kolonave
ur: کالم کی چوڑائیاں

source: All available blocks are listed.
af: Alle beskikbare blokke word gelys.
az: Bütün mövcud bloklar siyahıdadır.
bn: উপলব্ধ সব ব্লক তালিকাভুক্ত করা আছে।
eu: Eskuragarri dauden bloke guztiak zerrendatuta daude.
gu: ઉપલબ્ધ તમામ બ્લોક્સની સૂચિ દર્શાવવામાં આવી છે.
is: Allir tiltækir kubbar eru skráðir.
km: ប្លុកទាំងអស់ដែលមានស្រាប់ត្រូវបានរាយបញ្ជី។
ms: Semua blok yang tersedia disenaraikan.
sl: Vsi razpoložljivi bloki so navedeni.
sq: Të gjitha blloqet e disponueshme janë të listuara.
ur: تمام دستیاب بلاکس کی فہرست درج ہے۔
