Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Thumbnail image style
af: Duimnaelbeeldstyl
az: Kiçik şəkil stili
bn: থাম্বনেইল ইমেজ স্টাইল
eu: Irudi txikiaren estiloa
gu: થંબનેલ ઇમેજ સ્ટાઈલ
is: Smámyndastíll
km: រចនាបថរូបភាពរាងតូច
ms: Gaya imej kecil (thumbnail)
sl: Slog sličice
sq: Stil i imazhit miniaturë
ur: تھمب نیل امیج اسٹائل

source: Size: %width x %height pixels
af: Grootte: %width x %height pixels
az: Ölçü: %width x %height piksel
bn: আকার: %width x %height পিক্সেল
eu: Tamaina: %width x %height pikselatan
gu: માપ: %width x %height પિક્સેલ્સ
is: Stærð: %width x %height pixlar
km: ទំហំ: %width x %height ភិចសែល
ms: Saiz: %width x %height piksel
sl: Velikost: %width x %height slikovnih pikov
sq: Madhësia: %width x %height piksel
ur: سائز: %width x %height پکسلز

source: Done
af: Klaar
az: Bitti
bn: সম্পন্ন
eu: Eginda
gu: પુરૂં થયું
is: Lokið
km: ធ្វើ​រួច
ms: Selesai
sl: Opravljeno
sq: Përfundoi
ur: ہو گیا

source: Prev
af: Vorige
az: Əvvəlki
bn: পূর্ব
eu: Aur
gu: પાછળ
is: Fyrri
km: មុន
ms: Sebelum
sl: Prej
sq: I mëparshëm
ur: پچھلا

source: Today
af: Vandag
az: Bu gün
bn: আজ
eu: Gaur
gu: આજે
is: Í dag
km: ថ្ងៃនេះ
ms: Hari ini
sl: Danes
sq: Sot
ur: آج

source: Su
af: So
bn: রবি
eu: Ig
gu: સુ
is: sun
km: អា
ms: Ah
sl: ned
sq: Dj
ur: آپ نے جو متن دیا ہے وہ صرف **"Su"** ہے۔ براہِ کرم بتائیں کہ آپ **"Su"** کو کس سیاق میں ترجمہ کرنا چاہتے ہیں (مثلاً یہ کوئی نام ہے، مخفف ہے، یا کوئی لفظ/فقرہ) تاکہ میں درست اور فلوئنٹ اردو ترجمہ دے سکوں۔

source: Mo
af: Ma
bn: সোম
eu: Al
gu: મો
is: mán
km: ច
ms: Is
sl: pon
sq: Hë
ur: مو

source: Tu
af: Di
az: Sən
bn: মঙ্গল
eu: Ar
gu: તું
is: þri
km: អ
ms: Se
sl: tor
sq: Ma
ur: آپ

source: We
af: Wo
az: Biz
bn: বুধ
eu: Az
gu: અમે
is: mið
km: ព
ms: Ra
sl: sre
sq: Më
ur: ہم

source: Th
af: Do
bn: বৃহঃ
eu: Og
gu: લાલ
is: fim
km: ព្រ
ms: Kh
sl: čet
sq: En

source: Fr
af: Vr
bn: শুক্র
eu: Or
gu: ફ્ર
is: fös
km: សុ
ms: Ju
sl: pet
sq: Pr
ur: فَر

source: Sa
bn: শনি
eu: Lr
gu: સા
is: lau
km: ស
sl: sob
sq: Sh

source: mm/dd/yy
az: mm/gün/il
bn: ম্ম/ড্ড/বব
eu: hh/ee/uu
gu: મમ/ડીડી/વાયય
is: mm/dd/áá

source: Add Item
af: Voeg item by
az: Maddə əlavə et
bn: আইটেম যোগ করুন
eu: Elementua gehitu
gu: વસ્તુ ઉમેરો
is: Bæta við atriði
km: បន្ថែមធាតុ
ms: Tambah Item
sl: Dodaj postavko
sq: Shto artikull
ur: آئٹم شامل کریں

source: Labels
af: Etikette
az: Etiketlər
bn: লেবেলসমূহ
eu: Etiketak
gu: લેબલ્સ
is: Merkingar
km: ស្លាក
ms: Label
sl: Oznake
sq: Etiketat
ur: لیبلز

source: Move down
af: Beweeg afwaarts
az: Aşağı keç
bn: নিচে যান
eu: Jaitsi
gu: નીચે જાઓ
is: Færðu þig niður
km: ចុះខាងក្រោម
ms: Bergerak ke bawah
sl: Premakni navzdol
sq: Lëviz poshtë
ur: نیچے جائیں

source: Move up
af: Skuif op
az: Yuxarı qalx
bn: উপরে যান
eu: Gora mugitu
gu: ઉપર ખસાવો
is: Fara upp
km: ឡើងលើ
ms: Naik
sl: Premakni gor
sq: Ngrit lart
ur: اوپر جائیں

source: Add Section
af: Voeg afdeling by
az: Bölmə əlavə et
bn: সেকশন যোগ করুন
eu: Atal Gehitu
gu: વિભાગ ઉમેરો
is: Bæta við kafla
km: បន្ថែមផ្នែក
ms: Tambah Bahagian
sl: Dodaj razdelek
sq: Shto seksion
ur: سیکشن شامل کریں

source: Behaviors
af: Hanteringswyses
az: Davranışlar
bn: আচরণসমূহ
eu: Jarduerak
gu: વર્તણૂકો
is: Viðmótshættir
km: អតិផរណា
ms: Gelagat
sl: Vedenja
sq: Sjellje
ur: رفتاریں

source: Edit @type
af: Wysig @type
az: @type-i redaktə et
bn: @type সম্পাদনা করুন
eu: Editatu @type
gu: @type સંપાદિત કરો
is: Breyta @type
km: កែសម្រួល @type
ms: Sunting @type
sl: Uredi @type
sq: Modifiko @type
ur: @type میں ترمیم کریں

source: Delete component
af: Vee komponent uit
az: Komponenti sil
bn: কম্পোনেন্ট মুছে দিন
eu: Osagaia ezabatu
gu: કંપનીએન્ટ કાઢી નાખો
is: Eyða íhluti
km: លុបមុខងារ
ms: Padam komponen
sl: Izbriši komponento
sq: Fshi komponentin
ur: کمپوننٹ حذف کریں

source: Edit @label
af: Wysig @label
az: @label-i redaktə et
bn: @label সম্পাদনা করুন
eu: Editatu @label
gu: @label સંપાદિત કરો
is: Breyta @label
km: កែប្រែលេខសំគាល់ @label
ms: Sunting @label
sl: Uredi @label
sq: Ndrysho @label
ur: @label میں ترمیم کریں

source: Paragraphs
af: Paragrawe
az: Paraqraflar
bn: অনুচ্ছেদসমূহ
eu: Paragrafoak
gu: પેરાગ્રાફ્સ
is: Paragraphs → **Málsgreinar**
km: អត្ថបទ
ms: Perenggan
sl: Odstavki
sq: Paragrafët
ur: پیراگرافز

source: Modal width
af: Modalks breedte
az: Modalın eni
bn: মোডাল প্রস্থ
eu: Modalaren zabalera
gu: મોડલની પહોળાઈ
is: Breidd modalglugga
km: ទទឹង Modal
ms: Lebar modal
sl: Širina modalnega okna
sq: Gjerësia e modalit
ur: ماڈل کی چوڑائی

source: Modal height
af: Modale hoogte
az: Modalın hündürlüyü
bn: মডালের উচ্চতা
eu: Modalaren altuera
gu: મોડલની ઊંચાઈ
is: Hæð modalglugga
km: កម្ពស់ Modal
ms: Ketinggian modal
sl: Višina modalnega okna
sq: Lartësia e modales
ur: ماڈل کی اونچائی

source: Form display mode
af: Vormvertoonmodus
az: Forma göstərilmə rejimi
bn: ফর্ম প্রদর্শন মোড
eu: Inprimakiaren bistaratze modua
gu: ફોર્મ ડિસ્પ્લે મોડ
is: Birtingarmáti formsins
km: របៀបបង្ហាញបែបបទ
ms: Mod paparan borang
sl: Način prikaza obrazca
sq: Mënyra e shfaqjes së formularit
ur: فارم ڈسپلے موڈ

source: Form display mode: @form_display_mode
af: Vormvertoonmodus: @form_display_mode
az: Forma göstərilmə rejimi: @form_display_mode
bn: ফর্ম প্রদর্শন মোড: @form_display_mode
eu: Inprimakiaren bistaratze modua: @form_display_mode
gu: ફોર્મ ડિસ્પ્લે મોડ: @form_display_mode
is: Birtingarhamur forms: @form_display_mode
km: របៀបបង្ហាញប្រ៊ម: @form_display_mode
ms: Mod paparan borang: @form_display_mode
sl: Način prikaza obrazca: @form_display_mode
sq: Mënyra e shfaqjes së formularit: @form_display_mode
ur: فارم ڈسپلے موڈ: @form_display_mode

source: Unlink from library
af: Ontkoppel van biblioteek
az: Kitabxanadan ayırın
bn: লাইব্রেরি থেকে সংযোগ বিচ্ছিন্ন করুন
eu: Liburutegitik deslotu
gu: લાઇબ્રેરીમાંથી લિંક દૂર કરો
is: Aftengja frá safni
km: ដោះលែងពីបណ្ណាល័យ
ms: Putuskan pautan daripada pustaka
sl: Odstrani povezavo iz knjižnice
sq: Çlidh nga biblioteka
ur: لائبریری سے لنک ختم کریں

source: Promote to library
af: Bevorder na biblioteek
az: Kitabxanaya əlavə et
bn: লাইব্রেরিতে উন্নীত করুন
eu: Liburutegira igotzea
gu: લાઇબ્રેરીમાં પ્રમોટ કરો
is: Uppfæra í bókasafn
km: ផ្សព្វផ្សាយទៅកាន់បណ្ណាល័យ
ms: Promote ke perpustakaan
sl: Daj v knjižnico
sq: Promovo te biblioteka
ur: لائبریری میں شامل کریں

source: Audience
af: Gehoor
az: Hədəf auditoriyası
bn: পাঠকগোষ্ঠী
eu: Audientzia
gu: પ્રેક્ષક
is: Hópur
km: សាធារណជន
ms: Audiens
sl: Publika
sq: Audienca
ur: شائقین

source: License
af: Lisensie
az: Lisenziya
bn: লাইসেন্স
eu: Lizentzia
gu: લાઇસન્સ
is: Hugbúnaðarleyfi
km: អាជ្ញាប័ណ្ណ
ms: Lesen
sl: Licenca
sq: Licenca
ur: لائسنس

source: Charset
af: Karakterstel
bn: অক্ষরসেট
eu: Karaktere multzoa
gu: કૅરેક્ટર સેટ
is: Stafasett
km: Charset - អក្សរចាប់ផ្តើម
ms: Set aksara
sl: Nabor znakov
sq: Set i karaktereve

source: Page URL
af: Bladsy URL
az: Səhifə URL-i
bn: পৃষ্ঠা URL
eu: Orriaren URL-a
gu: પેજ URL
is: Vefslóð síðunnar
km: URL ទំព័រ
ms: URL Halaman
sl: Spletni naslov strani
sq: URL e faqes
ur: صفحہ کا URL

source: Date Created
af: Datum geskep
az: Yaradılma tarixi
bn: তৈরির তারিখ
eu: Sortutako Data
gu: બનાવવાની તારીખ
is: Dags stofnað
km: កាលបរិច្ឆេទបានបង្កើត
ms: Tarikh Dicipta
sl: Datum ustvarjanja
sq: Data e krijimit
ur: تخلیق کی تاریخ

source: Date Modified
af: Wysigingdatum
az: Dəyişdirilmə tarixi
bn: সর্বশেষ সংশোধিত তারিখ
eu: Aldatutako Data
gu: સુધારેલ તારીખ
is: Dags breytt
km: កាលបរិច្ឆេទបានផ្លាស់ប្តូរ
ms: Tarikh Diubah Suai
sl: Datum spremembe
sq: Data e modifikimit
ur: تاریخ میں ترمیم کی گئی

source: Id
az: **Kimlik**
bn: আইডি
is: Auðkenni (ID)
km: អត្តសញ្ញាណ

source: First name
af: Voornaam
az: Ad (adınız)
bn: নামের প্রথম অংশ
eu: Izena
gu: પ્રથમ નામ
is: Fornafn
km: នាម​ព្ទ
ms: Nama pertama
sl: Ime
sq: Emri
ur: نام (پہلا)

source: Last name
af: Vannaam
az: Soyad
bn: পদবি
eu: Abizenak
gu: અટક
is: Eftirnafn
km: នាមត្រកូល
ms: Nama keluarga
sl: Priimek
sq: Mbiemri
ur: خاندانی نام

source: Image URL
af: Beeld-URL
az: Şəkil URL-i
bn: ইমেজের URL
eu: Irudiaren URL-a
gu: છબી URL
is: Mynd-URL
km: URL របស់រូបភាព
ms: URL Imej
sl: URL slike
sq: URL e imazhit
ur: تصویر کا URL

source: Expires
af: Verval
az: Müddəti bitir
bn: মেয়াদ উত্তীর্ণ হবে
eu: Iraungitzen da
gu: સમાપ્ત થાય છે
is: Fyrnist
km: ផុតកំណត់
ms: Tamat tempoh
sl: Poteklo
sq: Skadon
ur: ختم ہونے کی تاریخ

source: Latitude
af: Breedtegraad
az: Enlik
bn: অক্ষাংশ
gu: અક્ષાંશ
is: Breiddargráða
km: ទទឹង
ms: Lintang
sl: Zemljepisna širina
sq: Gjerësi

source: Longitude
af: Lengtegraad
az: Uzunluq
bn: দ্রাঘিমাংশ
eu: Luzera
gu: રેખાંશ
is: Lengdargráða
km: រយៈបេះដូង
sl: Zemljepisna dolžina
sq: Gjatësia gjeografike
ur: طولِ بلد

source: Fax number
af: Faksnommer
az: Faks nömrəsi
bn: ফ্যাক্স নম্বর
eu: Fax zenbakia
gu: ફેક્સ નંબર
is: Faxnúmer
km: លេខទូរសារ
ms: Nombor faks
sl: Številka faksa
sq: Numër telefoni (faks)
ur: فیکس نمبر

source: Phone number
af: Telefoonnommer
az: Telefon nömrəsi
bn: ফোন নম্বর
eu: Telefono zenbakia
gu: ફોન નંબર
is: Símanúmer
km: លេខទូរស័ព្ទ
ms: Nombor telefon
sl: Telefonska številka
sq: Numri i telefonit
ur: فون نمبر

source: Gender
af: Geslag
az: Cinsiyyət
bn: লিঙ্গ
eu: Generoa
gu: લિંગ
is: Kyn
km: យេនឌើរ
ms: Jantina
sl: Spol
sq: Gjinia
ur: جنس

source: Department
af: Departement
az: Departament
bn: বিভাগ
eu: Saila
gu: વિભાગ
is: Deild
km: នាយកដ្ឋាន
ms: Jabatan
sl: Oddelek
sq: Departamenti
ur: محکمہ

source: Facebook
bn: ফেসবুক
gu: ફેસબુક
km: ហ្វេសប៊ុក
ur: فیس بک

source: Google
bn: গুগল
km: ហ្គូហ្គុល
ur: گوگل

source: Front page
af: Voorblad
az: Ana səhifə
bn: শুরুর পাতা
eu: Azaleko orria
gu: મુખ પૃષ્ઠ
is: Forsíða
km: ទំព័រ​មុខ
ms: Laman utama
sl: Vstopna stran
sq: Faqja kryesore
ur: سرورق

source: Coverage
af: Dekking
az: Əhatə dairəsi
bn: কভারেজ
eu: Estaldura
gu: કવરેજ
is: Umfjöllun
km: ការគ្របដណ្តប់
ms: Liputan
sl: Pokritost
sq: Mbulimi
ur: کوریج

source: See also
af: Sien ook
az: Həmçinin baxın
bn: আরও দেখুন
eu: Ikusi ere
gu: આ ઉપરાંત જુઓ
is: Sjá einnig
km: មើលផងដែរ
ms: Sila rujuk juga
sl: Glej tudi
sq: Shih gjithashtu
ur: یہ بھی دیکھیں

source: Street address
af: Straatadres
az: Küçə ünvanı
bn: রাস্তার ঠিকানা
eu: Kaleko helbidea
gu: ગલીનો સરનામું
is: Heimilisfang
km: អាសយដ្ឋានផ្លូវ
ms: Alamat jalan
sl: Ulica in hišna številka
sq: Adresa e rrugës
ur: گلی کا پتہ

source: Video height
af: Videokhoogte
az: Video hündürlüyü
bn: ভিডিও উচ্চতা
eu: Bideoaren altuera
gu: વિડિયો ઊંચાઈ
is: Hæð myndbands
km: ជ្រុងវិដេអូ
ms: Ketinggian video
sl: Višina videa
sq: Lartësia e videos
ur: ویڈیو کی اونچائی

source: Locality
af: Stadsgedeelte
az: Yerli məkan
bn: স্থানীয় এলাকা
eu: Tokialdea
gu: સ્થાનિક વિસ્તાર
is: Nágrenni
km: តំបន់
ms: Setempat
sl: Krajevno območje
sq: Vendndodhje
ur: محلّیات (Locality)

source: Examples
af: Voorbeelde
az: Nümunələr
bn: উদাহরণসমূহ
eu: Adibideak
gu: ઉદાહરણો
is: Dæmi
km: ឧទាហរណ៍
ms: Contoh
sl: Primeri
sq: Shembuj
ur: مثالیں

source: Publisher
af: Publiseerder
az: Nəşriyyatçı
bn: প্রকাশক
eu: Argitaletxea
gu: પ્રકાશક
is: Útgefandi
km: អ្នកបោះពុម្ពផ្សាយ
ms: Penerbit
sl: Založnik
sq: Botues
ur: ناشر

source: Abstract
az: Abstrakt
bn: অ্যাবস্ট্র্যাক্ট
eu: Laburpena
gu: સારાંશ
is: Ágrip
km: សេចក្ដីសង្ខេប
ms: Abstrak
sl: Povzetek
sq: Abstrakt
ur: خلاصہ

source: Yandex
af: Jandex
bn: ইয়ানডেক্স
gu: યાન્ડેક્સ
km: យានិឌិច
sq: Jandex
ur: یاندیکس

source: ISBN
bn: আইএসবিএন
km: របារអាំងប្រតិ</html>

source: Series
af: Reeks
az: Seriya
bn: সিরিজ
eu: Serieak
gu: શ્રેણી
is: Röð
km: ស៊េរី
ms: Siri
sl: Serija
sq: Seri
ur: سلسلہ

source: Generator
bn: জেনারেটর
eu: Sortzailea
gu: જનરેટર
km: ម៉ាស៊ីនផលិត
ms: Penjana
sq: Gjenerator
ur: جنریٹر

source: Rating
af: Gradering
az: Reytinq
bn: রেটিং
eu: Balorazioa
gu: રેટિંગ
is: Einkunn
km: ការវាយតម្លៃ
ms: Penilaian
sl: Ocena
sq: Vlerësimi
ur: درجہ بندی

source: Attribute name
af: Attribuutnaam
az: Atribut adı
bn: বৈশিষ্ট্যের নাম
eu: Ezaugarriaren izena
gu: ગુણધર્મનું નામ
is: Heiti eiginleika
km: ឈ្មោះគុណលក្ខណៈ
ms: Nama atribut
sl: Ime atributa
sq: Emri i atributit
ur: صفت کا نام

source: Creator
af: Skepper
az: Yaradıcı
bn: স্রষ্টা
eu: Sortzailea
gu: રચયિતા
is: Stofnandi
km: អ្នកបង្កើត
ms: Pencipta
sl: Ustvarjalec
sq: Krijuesi
ur: خالق

source: Meta
bn: মেটা
gu: મેટા
km: មេតា
ur: میٹا

source: Metatags
af: Metatagte
az: Metataglar
bn: মেটাট্যাগস
eu: Metatarrak
gu: મેટાટૅગ્સ
ms: Metatag
sl: Metapodatki
sq: Metatagat
ur: میتا ٹیگز

source: Meta tags
az: Meta teqləri
bn: মেটা ট্যাগসমূহ
eu: Meta etiketak
gu: મેટા ટૅગ્સ
is: Meta-merkingar
km: ស្លាក​មេតា
ms: Tag meta
sl: Meta oznake
ur: میٹا ٹیگز

source: Default icon
af: Verstek-ikoon
az: Varsayılan ikon
bn: ডিফল্ট আইকন
eu: Ikono lehenetsia
gu: મૂળભૂત આઇકન
is: Sjálfgefin táknmynd
km: រូបសញ្ញាមូលដ្ឋាន
ms: Ikon lalai
sl: Privzeta ikona
sq: Ikonë e paracaktuar
ur: مستقل آئیکن

source: Image height
af: Beeldhoogte
az: Şəkil hündürlüyü
bn: চিত্রের উচ্চতা
eu: Irudiaren altuera
gu: છબીની ઊંચાઈ
is: Hæð myndar
km: កម្ពស់រូបភាព
ms: Tinggi imej
sl: Višina slike
sq: Lartësia e imazhit
ur: تصویر کی اونچائی

source: Image width
af: Beeldwydte
az: Şəkil eni
bn: চিত্রের প্রস্থ
eu: Irudiaren zabalera
gu: ઇમેજની પહોળાઈ
is: Breidd myndar
km: ទទឹងរូបភាព
ms: Lebar imej
sl: Širina slike
sq: Gjerësia e imazhit
ur: تصویر کی چوڑائی

source: Country name
af: Landnaam
az: Ölkə adı
bn: দেশের নাম
eu: Herrialde izena
gu: દેશનું નામ
is: Heiti lands
km: ឈ្មោះប្រទេស
ms: Nama negara
sl: Ime države
sq: Emri i vendit
ur: ملک کا نام

source: Origin
af: Oorsprong
az: Mənşə
bn: উৎপত্তি
eu: Jatorria
gu: મૂળ સ્થાન
is: Uppruni
km: ដើមឃ្លី
ms: Asal
sl: Izvor
sq: Origjina
ur: اصل / ابتدا

source: Web URL
az: Veb URL-i
bn: ওয়েব URL
gu: વેબ URL
is: Vefslóð
km: URL វែប
ms: URL Web
sl: Spletni URL
sq: URL e uebit
ur: ویب URL

source: SEO
bn: এসইও (SEO)
is: Leitarsíðuvélabestun (SEO)
km: អេសអ៊ីអូ
ur: ایس ای او

source: Relation
af: Verhouding
az: Əlaqə
bn: সম্পর্ক
eu: Erlazio
gu: સંબંધીકરણ
is: Tengsl
km: ទំនាក់​ទំនង
ms: Hubungan
sl: Razmerje
sq: Relacion
ur: رابطہ

source: Image type
af: Beeldtipe
az: Şəkil növü
bn: ছবির ধরন
eu: Irudi motatakoa
gu: છબીનો પ્રકાર
is: Myndgerð
km: ប្រភេទរូបភាព
ms: Jenis imej
sl: Vrsta slike
sq: Lloji i imazhit
ur: تصویر کی قسم

source: Dublin Core
af: Dublin-kern
az: Dublin Yadrosu
bn: ডাবলিন কোর (Dublin Core)
gu: ડબ્લિન કોર (Dublin Core)
sl: Dublinski osnovni podatki
sq: Dublini Core
ur: ڈبلن کور (Dublin Core)

source: Extent
af: Omvang
az: Məcmuə
bn: পরিসর
eu: Neurria
gu: વ્યાપ્તિ
is: Víðátta
km: កម្រិត
ms: Julat
sl: Obseg
sq: Shtrirja
ur: حد تک

source: Release date
af: Vrystellingsdatum
az: Buraxılış tarixi
bn: প্রকাশের তারিখ
eu: Argitalpen data
gu: પ્રકાશનની તારીખ
is: Útgáfudagur
km: កាលបរិច្ឆេទចេញផ្សាយ
ms: Tarikh keluaran
sl: Datum izida
sq: Data e publikimit
ur: ریلیز کی تاریخ

source: Application name
af: Toepassingsnaam
az: Tətbiqin adı
bn: অ্যাপ্লিকেশনের নাম
eu: Aplikazioaren izena
gu: એપ્લિકેશનનું નામ
is: Heiti forrits
km: ឈ្មោះកម្មវិធី
ms: Nama aplikasi
sl: Ime aplikacije
sq: Emri i aplikacionit
ur: ایپلیکیشن کا نام

source: References
af: Verwysings
az: İstinadlar
bn: তথ্যসূত্রসমূহ
eu: Erreferentziak
gu: સંદર્ભો
is: Tilvísanir
km: ឯកសារយោង
ms: Rujukan
sl: Reference
sq: Referenca
ur: حوالہ جات

source: Canonical URL
af: KanoniKALE URL
az: Kanonik URL
bn: ক্যানোনিকাল URL
eu: URL kanonikoa
gu: કૅનોનિકલ URL
km: URL ត្រឹមត្រូវ
ms: URL Kanonikall
sl: Kanonicalni URL
sq: URL kanonike
ur: مرکزی (کینونیکل) URL

source: Book author
af: Boekskrywer
az: Kitab müəllifi
bn: বইয়ের লেখক
eu: Liburuaren egilea
gu: પુસ્તકના લેખક
is: Bókahöfundur
km: អ្នកនិពន្ធសៀវភៅ
ms: Penulis buku
sl: Avtor knjige
sq: Autor libri
ur: کتاب کے مصنف

source: Product availability
af: Produkbeskikbaarheid
az: Məhsulun mövcudluğu
bn: পণ্যের প্রাপ্যতা
eu: Produktuen eskuragarritasuna
gu: ઉત્પાદનની ઉપલબ્ધતા
is: Framboð vöru
km: ភាពមានស្រាប់របស់ផលិតផល
ms: Ketersediaan produk
sl: Razpoložljivost izdelka
sq: Disponueshmëria e produktit
ur: مصنوعات کی دستیابی

source: Robots
af: Robotte
az: Robotlar
bn: রোবটস
eu: Robetak
gu: રોબોટ્સ
is: Vélmenni
km: រ៉ូបូត
ms: Perayap (Robots)
sl: Roboti
sq: Robotët

source: Site verification
af: Webwerfverifikasie
az: Veb-saytın təsdiqlənməsi
bn: সাইট যাচাইকরণ
eu: Gunearen egiaztatzea
gu: સાઇટ વેરિફિકેશન
is: Vefstaðfesting
km: ការធានាគេហទំព័រ
ms: Pengesahan laman web
sl: Preverjanje spletnega mesta
sq: Verifikimi i sajtit
ur: سائٹ کی تصدیق

source: length
af: lengte
az: uzunluq
bn: দৈর্ঘ্য
eu: luzeera
gu: લંબાઈ
is: lengd
km: ប្រវែង
ms: panjang
sl: dolžina
sq: gjatësia
ur: لمبائی

source: Bing
bn: বিং
ur: بینگ

source: Date Available
af: Beskikbaar vanaf
az: Mövcud olduğu tarix
bn: উপলব্ধতার তারিখ
eu: Eskuragarri dagoen data
gu: ઉપલબ્ધ તારીખ
is: Hægt að sækja þann dag
km: ថ្ងៃប្រើប្រាស់បាន
ms: Tarikh Tersedia
sl: Na voljo od
sq: Data e disponueshmërisë
ur: دستیاب تاریخ

source: Facebook App ID
af: Facebook-toepassings-ID
az: Facebook Tətbiq ID-si
bn: ফেসবুক অ্যাপ আইডি
eu: Facebook Aplikazio ID-a
is: Facebook forritauppkenni (App ID)
km: អត្តសញ្ញាណកម្មកម្មវិធី Facebook
ms: ID Apl Facebook
sl: Facebook ID aplikacije
sq: ID e aplikacionit në Facebook
ur: فیس بک ایپ آئی ڈی

source: Document status
af: Dokumentstatus
az: Sənədin statusu
bn: দস্তাবেজের অবস্থা
eu: Dokumentuaren egoera
gu: દસ્તાવેજની સ્થિતિ
is: Staða skjals
km: ស្ថានភាពឯកសារ
ms: Status dokumen
sl: Stanje dokumenta
sq: Statusi i dokumentit
ur: ڈاکومنٹ کی حیثیت

source: Default shortcut icon
af: Standaardkortpad-ikoon
az: Varsayılan qısa yol nişanı
bn: ডিফল্ট শর্টকাট আইকন
eu: Lehentasunezko lasterbide ikonoa
gu: મૂળભૂત શૉર્ટકટ ચિહ્ન
is: Sjálfgefið flýtitákn
km: រូបសញ្ញាចុចផ្លូវព្រំដែនលំនាំដើម
ms: Ikon pintasan lalai
sl: Privzeta bližnjica za ikono
sq: Ikonë e paracaktuar e shkurtores
ur: ڈیفالٹ شارٹ کٹ آئیکن

source: Access Rights
af: Toegangregte
az: Giriş hüquqları
bn: অ্যাক্সেস অধিকার
eu: Sarbide Eskubideak
gu: ઍક્સેસ અધિકારો
is: Aðgangsheimildir
km: សិទ្ធចូលប្រើ
ms: Hak Akses
sl: Dostopne pravice
sq: Të drejtat e aksesit
ur: رسائی کے حقوق

source: Release Date
af: Vrystellingsdatum
az: Buraxılış tarixi
bn: প্রকাশের তারিখ
eu: Argitaratze Data
gu: પ્રકાશન તારીખ
is: Útgáfudagsetning
km: កាលបរិច្ឆេទចេញផ្សាយ
ms: Tarikh Tayangan
sl: Datum izdaje
sq: Data e publikimit
ur: تاریخِ اجرا

source: Rights
af: Regte
az: Hüquqlar
bn: অধিকারসমূহ
eu: Eskubideak
gu: અધિકારો
is: Réttindi
km: សិទ្ធិ
ms: Hak
sl: Pravice
sq: Të drejtat
ur: حقوق

source: Contributor
af: Medewerker
az: Töhfəçi
bn: সহযোগকারী
eu: Ekarlea
gu: યોગદાનકર્તા
is: Framlagsaðili
km: អ្នករួមចំណែក
ms: Penyumbang
sl: Prispevate​l​j
sq: Kontribues
ur: کنٹریبیوٹر

source: Image alternative text
af: Beeld-alternatiewe teks
az: Şəkil alternativ mətni
bn: ছবির বিকল্প টেক্সট
eu: Irudiaren testu alternatiboa
gu: ચિત્ર માટેનું વિકલ્પ લખાણ
is: Myndlýsing (alt)
km: អក្សរឌេសគមន៍ជំនួសរូបភាព
ms: Teks alternatif imej
sl: Besedilo za alternativni opis slike
sq: Teksti alternativ i imazhit
ur: تصویر کا متبادل متن

source: Cache control
af: Kasbeheer
az: Keşləmə nəzarəti
bn: ক্যাশ নিয়ন্ত্রণ
eu: Cachearen kontrola
gu: કૅશ નિયંત્રણ
is: Stjórnun skyndiminni (Cache)
km: ការគ្រប់គ្រងកាតស៍
ms: Kawalan cache
sl: Upravljanje predpomnilnika (cache)
sq: Kontrolli i cache-it

source: Custom tags
af: Pasgemaakte etikette
az: Xüsusi teqlər
bn: কাস্টম ট্যাগ
eu: Etiketak pertsonalizatuak
gu: કસ્ટમ ટૅગ્સ
is: Sérsniðnar merkingar
km: ស្លាកផ្ទាល់ខ្លួន
ms: Tag tersuai
sl: Po meri dodane oznake
sq: Etiketa të personalizuara
ur: حسبِ ضرورت ٹیگز

source: Open Graph
bn: ওপেন গ্রাফ
gu: ઓપન ગ્રાફ
is: Opinn graf
ur: اوپن گراف

source: Facebook Application ID
af: Facebook-toepassings-ID
az: Facebook Tətbiqi ID-si
bn: ফেসবুক অ্যাপ্লিকেশন আইডি
eu: Facebook Aplikazioaren ID-a
gu: ફેસબુક એપ્લિકેશન આઈડી
is: Facebook auðkenni forrits (Application ID)
km: អត្តសញ្ញាណកម្មកម្មវិធី Facebook
ms: ID Aplikasi Facebook
sl: ID aplikacije Facebook
sq: ID e aplikacionit në Facebook
ur: فیس بک ایپلیکیشن آئی ڈی

source: Theme Color
af: Temakleur
az: Tema rəngi
bn: থিমের রং
eu: Gaien Kolorea
gu: થીમનો રંગ
is: Þemalitur
km: ពណ៌រចនាប័ទ្ម
ms: Warna Tema
sl: Barvna shema
sq: Ngjyrë e Temës
ur: تھیم کا رنگ

source: Add another attribute
af: Voeg nog ’n attribuut by
az: Başqa bir atribut əlavə edin
bn: আরেকটি বৈশিষ্ট্য যোগ করুন
eu: Beste atributu bat gehitu
gu: હજુ એક બીજું એટ્રિબ્યુટ ઉમેરો
is: Bæta við öðru eiginleika
km: បន្ថែមអាត្រៀបទៀតហើយ
ms: Tambah atribut lain
sl: Dodajte še en atribut
sq: Shto edhe një atribut
ur: ایک اور وصف (attribute) شامل کریں

source: 404 page not found
af: 404-bladsy nie gevind nie
az: 404 səhifə tapılmadı
bn: 404 পৃষ্ঠা পাওয়া যায়নি
eu: 404 orria aurkitu ez da
gu: 404 પેજ મળ્યું નથી
is: 404 — fannst ekki (síðan fannst ekki)
km: ទំព័រចំនួន 404 មិនបានរកឃើញ။
ms: Halaman 404 tidak ditemukan
sl: 404 stran ni najdena
sq: Faqja 404 nuk u gjet
ur: 404 صفحہ نہیں ملا

source: Shortlink URL
af: Kortskakel-URL
az: Qısa keçid URL-i
bn: সংক্ষিপ্ত লিংক URL
eu: Laburpena URL
gu: શોર્ટલિંક URL
is: Stutthleðsluslóð
km: URL តំណខ្លី
ms: URL Pautan Ringkas
sl: Kratek URL naslov
sq: URL e shkurtër
ur: شارٹ لنک URL

source: Add default meta tags
af: Voeg verstek-meta-tags by
az: Varsayılan meta teqlərini əlavə edin
bn: ডিফল্ট মেটা ট্যাগ যুক্ত করুন
eu: Gehitu meta etiketa lehenetsia
gu: ડિફૉલ્ટ મેટા ટૅગ્સ ઉમેરો
is: Bæta við sjálfgefnum meta-merkingum
km: បន្ថែមស្លាកមេតា​លំនាំដើម
ms: Tambahkan meta tag lalai
sl: Dodaj privzete meta oznake
sq: Shto meta tag-et e paracaktuara
ur: ڈیفالٹ میٹا ٹیگز شامل کریں

source: Provides search engines with specific directions for what to do when this page is indexed.
af: Verskaf vir soekenjins spesifieke riglyne oor wat om te doen wanneer hierdie bladsy geïndekseer word.
az: Müəyyən edilmiş axtarış motorlarına, bu səhifə indeksləşdirilərkən nə edəcəkləri barədə xüsusi istiqamətlər təqdim edir.
bn: পৃষ্ঠাটি ইনডেক্স করার সময় কী করতে হবে সে সম্পর্কে সার্চ ইঞ্জিনগুলোকে নির্দিষ্ট নির্দেশনা প্রদান করে।
eu: Bilatzaileei argibide zehatzak ematen dizkie orri hau indeksatzen denean zer egin behar duten jakiteko.
gu: જ્યારે આ પેજ ઇન્ડેક્સ થાય ત્યારે શું કરવું તેની ચોક્કસ સૂચનાઓ સર્ચ એન્જિનને આપે છે.
is: Veitir leitarkerfum skýrar leiðbeiningar um hvað eigi að gera þegar þessi síða er skráð í gagnagrunn þeirra.
km: ផ្តល់ទិសដៅជាក់លាក់ដល់ម៉ាស៊ីនស្វែងរកអំពីអ្វីដែលត្រូវធ្វើពេលទំព័រនេះត្រូវបានអញ្ជើញ។
ms: Menyediakan enjin carian arahan khusus tentang perkara yang perlu dilakukan apabila halaman ini diindeks.
sl: Iskalnikom poda natančna navodila, kaj naj naredijo, ko je ta stran indeksirana.
sq: U ofron motorëve të kërkimit udhëzime të veçanta se çfarë të bëjnë kur kjo faqe indeksohet.
ur: جب یہ صفحہ انڈیکس کیا جائے تو یہ سرچ انجنوں کو اس بات کی مخصوص ہدایات فراہم کرتا ہے کہ کیا کرنا ہے۔

source: Describes the name and version number of the software or publishing tool used to create the page.
af: Beskryf die naam en weergawenommer van die sagteware of publiseringshulpmiddel wat gebruik is om die bladsy te skep.
az: Səhifənin yaradılması üçün istifadə olunan proqram təminatının və ya nəşr vasitəsinin adını və versiya nömrəsini təsvir edir.
bn: যে সফটওয়্যার বা প্রকাশনা টুল দিয়ে পৃষ্ঠাটি তৈরি করা হয়েছে, তার নাম এবং সংস্করণ নম্বর বর্ণনা করে।
eu: Deskribatzen du orrialdea sortzeko erabili den softwarearen edo argitalpen tresnaren izena eta bertsio zenbakia.
gu: પૃષ્ઠ બનાવવા માટે વપરાયેલા સોફ્ટવેર અથવા પ્રકાશન સાધનનું નામ અને વર્ઝન નંબર વર્ણવે છે.
is: Lýsir heiti og útgáfunúmeri hugbúnaðarins eða útgáfustólsins sem er notað til að búa til síðuna.
km: ពណ៌នាឈ្មោះ និងលេខកំណែ​របស់កម្មវិធី ឬឧបករណ៍ផ្សព្វផ្សាយ​ដែលបានប្រើដើម្បីបង្កើតទំព័រ។
ms: Menerangkan nama dan nombor versi perisian atau alat penerbitan yang digunakan untuk mencipta halaman tersebut.
sl: Opisuje ime in številko različice programske opreme ali orodja za objavljanje, uporabljenega za izdelavo strani.
sq: Përshkruan emrin dhe numrin e versionit të softuerit ose të mjetit të publikimit të përdorur për krijimin e faqes.
ur: اس صفحہ کو بنانے کے لیے استعمال ہونے والے سافٹ ویئر یا پبلشنگ ٹول کے نام اور ورژن نمبر کی وضاحت کرتا ہے۔

source: Using defaults
af: Gebruik verstekwaardes
az: Varsayılanlardan istifadə edin
bn: ডিফল্ট সেটিংস ব্যবহার করে
eu: Lehenetsiak erabiliz
gu: મૂળભૂત (ડિફૉલ્ટ) સેટિંગ્સનો ઉપયોગ કરીને
is: Með sjálfgefnum stillingum
km: ប្រើប្រាស់ការកំណត់លំនាំដើម
ms: Menggunakan tetapan lalai
sl: Uporaba privzetih vrednosti
sq: Duke përdorur vlerat e paracaktuara
ur: ڈیفالٹس استعمال کرتے ہوئے
