Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The Entity Reference Revisions module allows you to create fields that contain links to other entities (such as content items, taxonomy terms, etc.) within the site. This allows you, for example, to include a link to a user within a content item. For more information, see <a href=":er_do">the online documentation for the Entity Reference Revisions module</a> and the <a href=":field_help">Field module help page</a>.
af: Die Entity Reference Revisions-module stel jou in staat om velde te skep wat skakels na ander entiteite (soos inhoudsitems, taksonomie-terme, ens.) binne die werf bevat. Dit laat jou byvoorbeeld toe om ’n skakel na ’n gebruiker in ’n inhoudsitem in te sluit. Vir meer inligting, sien <a href=":er_do">die aanlyn dokumentasie vir die Entity Reference Revisions-module</a> en die <a href=":field_help">Veld-module se hulppagina</a>.
az: **Entity Reference Revisions** modulu sizə saytda digər obyektlərə (məsələn, məzmun elementləri, taksonomiya terminləri və s.) keçidlər saxlayan sahələr yaratmağa imkan verir. Bu, məsələn, məzmun elementinin içində istifadəçiyə keçid daxil etməyə imkan verir. Ətraflı məlumat üçün baxın: <a href=":er_do">Entity Reference Revisions modulu üzrə onlayn sənədlər</a> və <a href=":field_help">Field modulunun kömək səhifəsi</a>.
bn: Entity Reference Revisions মডিউল আপনাকে এমন ফিল্ড তৈরি করতে দেয় যেগুলোর মধ্যে সাইটের অন্য এন্টিটির (যেমন কনটেন্ট আইটেম, ট্যাক্সোনমি টার্ম ইত্যাদি) জন্য লিংক থাকে। এর ফলে উদাহরণস্বরূপ, আপনি কোনো কনটেন্ট আইটেমের মধ্যে একজন ব্যবহারকারীর একটি লিংক অন্তর্ভুক্ত করতে পারেন। আরও তথ্যের জন্য দেখুন <a href=":er_do">Entity Reference Revisions মডিউলের অনলাইন ডকুমেন্টেশন</a> এবং <a href=":field_help">Field মডিউলের হেল্প পেজ</a>।
eu: Entity Reference Revisions modulua gunean beste entitate batzuetara (adibidez, edukien elementuak, taxonomia terminoak, etab.) loturak dituzten eremuak sortzea ahalbidetzen du. Horrela, adibidez, edukien elementu batean erabiltzaile baten lotura bat sartzea posible da. Informazio gehiago lortzeko, begiratu <a href=":er_do">Entity Reference Revisions modulurako lineako dokumentazioa</a> eta <a href=":field_help">Eremuen moduluko laguntza orria</a>.
gu: Entity Reference Revisions મૉડ્યુલ તમને એવા ફીલ્ડ્સ બનાવવાની મંજૂરી આપે છે જેમાં સાઇટની અંદર અન્ય entities (જેમ કે કન્ટેન્ટ આઇટમ્સ, ટેક્સોનોમી terms વગેરે) માટેના લિંક્સ હોય. આથી તમે, ઉદાહરણ તરીકે, કન્ટેન્ટ આઇટમની અંદર કોઈ યુઝરનો લિંક સમાવેશ કરી શકો છો. વધુ માહિતી માટે જુઓ: <a href=":er_do">Entity Reference Revisions મૉડ્યુલનું ઓનલાઇન દસ્તાવેજીકરણ</a> અને <a href=":field_help">Field મૉડ્યુલનું હેલ્પ પેજ</a>.
is: The Entity Reference Revisions einingin gerir þér kleift að búa til reiti sem innihalda tengla á aðrar einingar (svo sem innihaldseiningar, flokkunarorð o.fl.) innan vefsins. Þetta gerir þér til dæmis kleift að setja inn hlekk á notanda innan innihaldseiningar. Fyrir meiri upplýsingar, sjá <a href=":er_do">rafræna skjalfestingu fyrir Entity Reference Revisions eininguna</a> og <a href=":field_help">hjálparsíðu Field einingarinnar</a>.
km: ម៉ូឌុល Entity Reference Revisions អនុញ្ញាតឱ្យអ្នកបង្កើតវាលដែលមានតំណភ្ជាប់ទៅអង្គភាពផ្សេងទៀត (ដូចជាធាតុនៅក្នុងមាតិកា, តួអក្សរតាគ្សូណូមី, ល។) នៅក្នុងគេហទំព័រ។ វាអនុញ្ញាតឱ្យអ្នក ដូចជាករណីនេះ រួមបញ្ចូលតំណទៅអ្នកប្រើនៅក្នុងធាតុមាតិកា។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":er_do">ឯកសារពិពណ៌នាអនឡាញសម្រាប់ម៉ូឌុល Entity Reference Revisions</a> និង <a href=":field_help">ទំព័រជំនួយម៉ូឌុល Field</a>។
ms: Modul **Entity Reference Revisions** membolehkan anda membuat medan yang mengandungi pautan ke entiti lain (seperti item kandungan, istilah taksonomi, dsb.) dalam laman web. Ini membolehkan anda, sebagai contoh, menyertakan pautan ke pengguna dalam satu item kandungan. Untuk maklumat lanjut, lihat <a href=":er_do">dokumentasi dalam talian bagi modul Entity Reference Revisions</a> dan <a href=":field_help">halaman bantuan modul Field</a>.
sl: Modul Entity Reference Revisions vam omogoča ustvarjanje polj, ki vsebujejo povezave do drugih entitet (kot so vsebinske enote, taksonomski izrazi itd.) znotraj spletnega mesta. Tako lahko na primer v vsebino vključite povezavo do uporabnika. Za več informacij glejte <a href=":er_do">spletno dokumentacijo modula Entity Reference Revisions</a> in <a href=":field_help">pomoč za modul Field</a>.
sq: Moduli Entity Reference Revisions ju lejon të krijoni fusha që përmbajnë lidhje me entitete të tjera (si artikujt e përmbajtjes, termat e taksonomisë, etj.) brenda faqes. Kjo ju mundëson, për shembull, të përfshini një lidhje me një përdorues brenda një artikulli të përmbajtjes. Për më shumë informacion, shihni <a href=":er_do">dokumentacionin online për modulin Entity Reference Revisions</a> dhe <a href=":field_help">faqen e ndihmës së modulit Field</a>.
ur: Entity Reference Revisions ماڈیول آپ کو ایسی فیلڈز بنانے کی سہولت دیتا ہے جن میں سائٹ کے اندر موجود دوسری entities (مثلاً content items، taxonomy terms وغیرہ) کے لیے لنکس شامل ہوتے ہیں۔ اس کے ذریعے آپ مثال کے طور پر کسی content item کے اندر کسی صارف (user) کی طرف ایک لنک شامل کر سکتے ہیں۔ مزید معلومات کے لیے دیکھیں: <a href=":er_do">Entity Reference Revisions ماڈیول کی آن لائن دستاویزات</a> اور <a href=":field_help">Field module کی مدد کا صفحہ</a>۔

source: Field Diff for Paragraphs
af: Veldverskil vir paragrawe
az: Paraqraflar üçün sahə fərqi
bn: অনুচ্ছেদগুলোর জন্য ফিল্ড ডিফারেন্স
eu: Paragrafoentzako Field Diff
gu: પેરાગ્રાફ્સ માટેનું ફીલ્ડ ડિફરન્સ (Field Diff)
is: Efnismunur fyrir málsgreinar
km: ភាពខុសគ្នានៃវាលសម្រាប់អត្ថបទ (Paragraphs)
ms: Perbezaan Medan untuk Perenggan
sl: Razlika polj za odstavke
sq: Diferenca e fushave për paragrafët
ur: Paragraphs کے لیے Field Diff

source: This batch encountered an error.
af: Hierdie bondel het ’n fout teëgekom.
az: Bu toplu iş (batch) xətaya uğradı.
bn: এই ব্যাচটি একটি ত্রুটির সম্মুখীন হয়েছে।
eu: Multzo honek errore bat topatu du.
gu: આ બેચ દરમિયાન એક ક્ષતિ આવી હતી.
is: Þessi lota lenti í villu.
km: កញ្ចប់នេះបានប្រទះបញ្ហាមួយ។
ms: Pukal ini mengalami ralat.
sl: Ta paket je naletel na napako.
sq: Ky batch has një gabim.
ur: اس بیچ (بیچ پروسیسنگ) میں ایک خرابی پیش آئی۔

source: An entity field containing an entity reference to a specific revision.
af: ’n Entiteitsveld wat ’n entiteitsverwysing na ’n spesifieke hersiening bevat.
az: Müəyyən bir revizyaya istinad edən entiti referansını ehtiva edən entiti sahəsi.
bn: একটি এন্টিটি ফিল্ড, যাতে নির্দিষ্ট একটি রিভিশনের প্রতি একটি এন্টিটি রেফারেন্স থাকে।
eu: Entitate eremu bat, zeinak entitate erreferentzia bat edukitzen duen bertsio zehatz baterako.
gu: નિર્દિષ્ટ રિવિઝન માટેની એન્ટિટી રેફરન્સ ધરાવતું એન્ટિટી ફીલ્ડ.
is: Reitasvið fyrir einingu sem inniheldur einingatilvísun í tiltekna útgáfu (revision).
km: វាលអង្គភាពមួយដែលមានការយោងអង្គភាពទៅកំណែព័ត៌មានជាក់លាក់មួយ។
ms: Medan entiti yang mengandungi rujukan kepada entiti bagi versi tertentu.
sl: Polje entitete, ki vsebuje sklic na določen popravek entitete.
sq: Një fushë entiteti që përmban një referencë ndaj një entiteti të një revisioni të caktuar.
ur: ایک انٹیٹی فیلڈ جو کسی مخصوص ریویژن کے لیے ایک انٹیٹی ریفرنس پر مشتمل ہو۔

source: Processed @current of @total entity types.
af: Verwerk @current van @total entiteitstipes.
az: @current / @total obyekt tipi işlənib.
bn: প্রসেস করা হয়েছে @total-এর মধ্যে @current সংখ্যক এন্টিটি টাইপ।
eu: Prozesatutako @current @total entitate mota.
gu: પ્રોસેસ થયેલ કુલ એન્ટિટી પ્રકારોમાંથી @currentમાંથી @total.
is: Unnið @current af @total gerðum eininga.
km: បានដំណើរការប្រភេទអេនទីធី @current ពីរបៀបសរុប @total។
ms: Diproses @current daripada @total jenis entiti.
sl: Obdelano @current od @total vrst entitet.
sq: Përpunuar @current nga @total lloje entitetesh.
ur: @total میں سے @current انٹری اقسام پروسیس کیے گئے۔

source: Delete orphaned composite entities
af: Skrap weesgelaatde saamgestelde entiteite
az: Silinmiş (ortada qalmış) kompozit obyektləri silin
bn: অাথর (বা অরফ্যান) কম্পোজিট এন্টিটি মুছে ফেলুন
eu: Oinordeko gabe dauden entitate konpositeak ezabatu
gu: અનાથ કૉમ્પોઝિટ એન્ટિટીઝ કાઢી નાખો
is: Eyða ógildum samsettum einingum sem hafa verið yfirgefnar
km: លុបអង្គភាពក្រុមផ្សំដែលមិនបានភ្ជាប់
ms: Padam entiti komposit yatim
sl: Izbriši osirotele sestavljene entitete
sq: Fshi entitetet kompozite jetime
ur: غیر منسلک (orphaned) کمپوزٹ اینٹٹیز حذف کریں

source: Delete revisions of entities that are no longer used in Entity Reference Revisions fields.
af: Skrap hersienings van entiteite wat nie meer gebruik word in Entiteitsverwysings-hersieningsvelde nie.
az: Entity Reference Revisions sahələrində artıq istifadə edilməyən entitetlərin reviziyalarını silin.
bn: Entity Reference Revisions ফিল্ডে আর ব্যবহার না হওয়া সত্তার (entity) সংশোধন (revisions) মুছে ফেলুন।
eu: Erabaki gabeko Entitate Erreferentzia Eguneratze eremuetan erabiltzen ez diren entitateen bertsioak ezabatu.
gu: એન્ટિટી રેફરન્સ રિવિઝન્સ ફીલ્ડ્સમાં હવે ઉપયોગમાં ન લેવાતી એન્ટિટીઓની રિવિઝન્સ કાઢી નાખો.
is: Eyða útgáfum af einingum sem eru ekki lengur í notkun í reitum fyrir einingarreitil að útgáfum (Entity Reference Revisions).
km: លុបកំណែថ្នាក់ទីនៃអេនច្ឌីតដែលមិនត្រូវបានប្រើនៅក្នុងវាល Entity Reference Revisions ទៀតហើយ។
ms: Padam semakan semula (revisions) entiti yang tidak lagi digunakan dalam medan Penerbungan Rujukan Semakan Semula (Entity Reference Revisions).
sl: Izbriši revizije entitet, ki niso več v uporabi v poljih za revizije sklicev na entitete (Entity Reference Revisions).
sq: Fshi rishikimet e entiteteve që nuk përdoren më në fushat Entity Reference Revisions.
ur: ان اینٹیٹیوں کی سابقۂ ترامیم حذف کریں جو اب Entity Reference Revisions فیلڈز میں استعمال نہیں ہوتی ہیں۔

source: Delete orphan revisions
af: Verwyder weesrevisies
az: Silinmiş (yetim) reviziyaları sil
bn: অপ্রয়োজনীয় (orphan) রিভিশন মুছে ফেলুন
eu: Ume berrikuspenak ezabatu
gu: અનાથ રિવિઝન્સ કાઢી નાખો
is: Eyða munaðarlausum endurtekningum
km: លុបការកែសម្រួលឯកោ
ms: Padam semakan yang tiada rujukan (orphan)
sl: Izbriši osirotele revizije
sq: Fshi rishikimet jetime
ur: غیر ضروری (orphan) ریویژنز حذف کریں

source: Removing orphaned entities.
af: Verwydering van wees-entiteite.
az: Bağlantısı olmayan (orphan) obyektlərin silinməsi.
bn: অরফ্যান (জিম্মিবিহীন) এন্টিটি অপসারণ করা হচ্ছে।
eu: Umezurtz geratutako entitateak kentzen.
gu: અનાથ (ઓર્ફન) એન્ટિટીઝ દૂર કરી રહ્યા છીએ.
is: Að fjarlægja ónotuð atriði.
km: កំពុងលុបសត្វអនាថា។
ms: Mengalih keluar entiti yatim.
sl: Odstranjevanje osirotelih entitet.
sq: Heqja e entiteteve të “jetimta” (orphaned).
ur: غیر ضروری/یتیم (orphaned) اینٹٹیز کو ہٹانا۔

source: @label: Deleted @revision_count revisions (@entity_count entities) in @interval.
af: @label: Geskrap @revision_count hersienings (@entity_count entiteite) in @interval.
az: @label: @interval müddətində silinmiş @revision_count düzəliş (@entity_count obyekt).
bn: @label: @interval সময়ে @revision_countটি সংশোধন ( @entity_countটি এন্টিটি) মুছে ফেলা হয়েছে।
eu: @label: Ezabatu dira @revision_count bertsioak (@entity_count entitate) @interval.ean.
gu: @label: @interval દરમિયાન @entity_count entities માંથી @revision_count revisions ડિલીટ થયા.
is: @label: Eyddi @revision_count endurskoðunum (@entity_count einingum) á @interval.
km: @label: បានលុបការកែប្រែ @revision_count កំណែ (@entity_count ធាតុ) ក្នុង @interval។
ms: @label: Memadamkan @revision_count semakan (@entity_count entiti) dalam @interval.
sl: @label: Izbrisanih @revision_count revizij (@entity_count entitet) v @interval.
sq: @label: Fshiu @revision_count rishikime (@entity_count entitete) në @interval.
ur: @interval میں @label کو حذف کر دیا گیا، یعنی کل @revision_count نظرثانیات (@entity_count entities) حذف ہوئیں۔

source: The submission of the current form can cause the deletion of entities that are still used, backup all data first.
af: Die indiening van hierdie huidige vorm kan die uitvee van entiteite tot gevolg hê wat steeds gebruik word. Maak eers ’n rugsteun van al die data.
az: Cari formanı göndərmək hələ də istifadə olunan entitetlərin silinməsinə səbəb ola bilər; əvvəlcə bütün məlumatların ehtiyat nüsxəsini çıxarın.
bn: বর্তমান ফর্মটি জমা দিলে এখনো ব্যবহৃত সত্তাগুলো মুছে যেতে পারে—আগে সব ডেটার ব্যাকআপ নিন।
eu: Uneko inprimakia bidaltzeak oraindik erabiltzen diren entitateen ezabapena eragin dezake, beraz, egin lehenik datu guztiak babeskopia.
gu: વર્તમાન ફોર્મની સબમિશનથી હજી સુધી વપરાતી એન્ટિટીઝ ડિલીટ થઈ શકે છે; પહેલાં તમામ ડેટાનો બેકઅપ લો.
is: Sending núverandi forms getur valdið því að einingar sem enn eru í notkun verði eyddar. Gerðu afrit af öllum gögnum fyrst.
km: ការដាក់សំណុំបែបបទបច្ចុប្បន្ននេះអាចបណ្តាលឲ្យមានការលុបអង្គភាពដែលនៅតែបានប្រើ សូមបម្រុងទុកទិន្នន័យទាំងអស់មុនជាមុន។
ms: Penghantaran borang semasa boleh menyebabkan penghapusan entiti yang masih digunakan; buat sandaran semua data terlebih dahulu.
sl: Oddaja trenutnega obrazca lahko povzroči izbris entitet, ki se še vedno uporabljajo; najprej naredite varnostno kopijo vseh podatkov.
sq: Dërgimi i formularit aktual mund të shkaktojë fshirjen e entiteteve që janë ende në përdorim; bëni fillimisht një kopje rezervë të të dhënave.
ur: موجودہ فارم کی جمع کرانے سے ایسی اداروں (entities) کی حذف ہو سکتی ہے جو ابھی تک استعمال میں ہیں؛ پہلے تمام ڈیٹا کا بیک اپ بنائیں۔

source: Delete orphaned composite revisions
af: Skrap weesrevisies van saamgestelde elemente
az: Silinmiş (yetim) kompozit reviziyaları sil
bn: মুছে দিন অনাথ কম্পোজিট রিভিশনগুলো
eu: Elimina berrikuspen konposatu abandonatuak
gu: અનાથ કમ્પોઝિટ રિવિઝન્સ કાઢી નાખો
is: Eyða ógildum samsettum endurskoðunum án tenginga
km: លុបកំណែផ្សំដែលមិនមានអ្នកជាម្ចាស់
ms: Padam semakan komposit yatim
sl: Izbriši osamljene kompozitne revizije
sq: Fshi versionet e përbëra të “jetësuar” (orphaned)
ur: غیر ضروری (orphaned) کمپوزٹ ریویژنز حذف کریں

source: Choose the entity type to clear
af: Kies die entiteitstipe om skoon te maak
az: Silinəcək obyekt tipini seçin
bn: এন্টিটির ধরন নির্বাচন করে মুছে ফেলুন
eu: Garbitu nahi den entitate mota hautatu
gu: ક્લિયર કરવા માટે એન્ટિટીનો પ્રકાર પસંદ કરો
is: Veldu hvaða einingategund á að hreinsa
km: ជ្រើសប្រភេទអង្គភាពដើម្បីសម្អាត
ms: Pilih jenis entiti untuk dibersihkan
sl: Izberite vrsto entitete, ki jo želite počistiti
sq: Zgjidhni llojin e entitetit për ta pastruar
ur: صاف کرنے کے لیے ادارے کی قسم منتخب کریں

source: Group name
af: Groepnaam
az: Qrup adı
bn: গ্রুপের নাম
eu: Talde izena
gu: ગ્રુપનું નામ
is: Hópnafn
km: ឈ្មោះក្រុម
ms: Nama kumpulan
sl: Ime skupine
sq: Emri i grupit
ur: گروپ کا نام

source: Attributes
af: Eienskappe
az: Atributlar
bn: গুণাবলী
eu: Atributuak
gu: લક્ષણો
is: Eiginleikar
km: គុណលក្ខណៈ
ms: Atribut
sl: Atributi
sq: Atribute
ur: صفات

source: Clone
af: Kloon
az: Klonla
bn: ক্লোন করুন
eu: Klonatu
gu: ક્લોન કરો
is: Klóna
km: ចម្លង
ms: Klon
sl: Kloniraj
sq: Klono
ur: کاپی کریں

source: Tab
af: Oortjie
bn: ট্যাব
eu: Fitxa
gu: ટેબ
is: Flipi
km: ផ្ទាំង
sq: Skedë
ur: ٹیب

source: Default state
af: Standaardtoestand
az: Defolt vəziyyət
bn: ডিফল্ট অবস্থা
eu: Lehenetsitako egoera
gu: મૂળભૂત સ્થિતિ
is: Sjálfgefið ástand
km: ស្ថានភាពលំនាំដើម
ms: Keadaan lalai
sl: Privzeto stanje
sq: Gjendja e paracaktuar
ur: ڈیفالٹ حالت

source: Collapsible
af: Invalbaar
az: Yığılabilən
bn: ভাঁজযোগ্য
eu: Tolestu daitekeen
gu: સંકોચી શકાય એવું
is: Fellanlegt
km: អាចបង្រួមបាន
ms: Boleh runtuh
sl: Zložljivo
sq: E palosshme
ur: قابلِ تہہ (Collapsible)

source: Slow
af: Stadig
az: Yavaş
bn: ধীরগতিতে
eu: Motela
gu: ધીમું
is: Hægur
km: យឺត
ms: Lambat
sl: Počasi
sq: Ngadalë
ur: سست

source: Fast
af: Vinnig
az: Sürətli
bn: দ্রুত
eu: Azkar
gu: ઝડપી
is: Hratt
km: លឿន
ms: Pantas
sl: Hitro
sq: Shpejt
ur: تیز

source: Speed
af: Spoed
az: Sürət
bn: গতি
eu: Abiadura
gu: ઝડપ
is: Hraði
km: ល្បឿន
ms: Kelajuan
sl: Hitrost
sq: Shpejtësia
ur: رفتار

source: Add a new group
af: Voeg ’n nuwe groep by
az: Yeni qrup əlavə edin
bn: একটি নতুন গ্রুপ যোগ করুন
eu: Gehitu talde berria
gu: નવો જૂથ ઉમેરો
is: Bæta við nýjum hópi
km: បន្ថែមក្រុមថ្មី
ms: Tambah kumpulan baharu
sl: Dodaj novo skupino
sq: Shto një grup të ri
ur: ایک نیا گروپ شامل کریں

source: Create group
af: Skep groep
az: Qrup yaradın
bn: গ্রুপ তৈরি করুন
eu: Sortu taldea
gu: જૂથ બનાવો
is: Búa til hóp
km: បង្កើតក្រុម
ms: Cipta kumpulan
sl: Ustvari skupino
sq: Krijo grupin
ur: گروپ بنائیں

source: Fieldset
af: Veldstel
bn: ফিল্ডসেট
gu: ફિલ્ડસેટ
is: Reiturkassi
ms: Set medan
sl: Nabor polj
ur: Fieldset — **فیلڈ سیٹ**

source: Description of the item
af: Beskrywing van die item
az: Maddənin təsviri
bn: আইটেমটির বিবরণ
eu: Elementuaren deskribapena
gu: આઇટમનું વર્ણન
is: Lýsing á hlutnum
km: សេចក្តីពិពណ៌នាអំពីធាតុ
ms: Penerangan item
sl: Opis predmeta
sq: Përshkrimi i artikullit
ur: آئٹم کی تفصیل

source: Field group label
af: Veldgroepetiket
az: Sahə qrupunun etiketi
bn: ফিল্ড গ্রুপের লেবেল
eu: Talde eremu etiketa
gu: ફીલ્ડ ગ્રુપ લેબલ
is: Merking reitasamstæðu
km: ស្លាកក្រុមវាល
ms: Label kumpulan medan
sl: Oznaka skupine polja
sq: Etiketa e grupit të fushës
ur: فیلڈ گروپ لیبل

source: Bounce slide
af: Spring skyfie
az: Sürüşkən slayd
bn: বাউন্স স্লাইড
eu: Txirristata bultzatu
gu: બાઉન્સ સ્લાઇડ
is: Sleða sem hoppar (Bounce slide)
km: លោតស្លាយ
ms: Lompat slaid
sl: Skok na drsnik
sq: Rrëshqitje e kthimit
ur: باؤنس سلائیڈ

source: More Information
af: Meer inligting
az: Daha ətraflı
bn: আরও তথ্য
eu: Informazio gehiago
gu: વધુ માહિતી
is: Frekari upplýsingar
km: ព័ត៌មានបន្ថែម
ms: Maklumat lanjut
sl: Več informacij
sq: Më shumë informacion
ur: مزید معلومات

source: Label element
af: Etiketelement
az: Label elementi
bn: লেবেল উপাদান
eu: Etiketa elementua
gu: લેબલ તત્વ
is: Merkingareining
km: ធាតុ​ស្លាក
ms: Elemen label
sl: Označni element
sq: Elementi i etiketës
ur: لیبل عنصر

source: Field group format:
af: Veldgroeppatroon:
az: Sahə qrupu formatı:
bn: ফিল্ড গ্রুপের বিন্যাস:
eu: Eremu taldeen formatua:
gu: ફીલ્ડ ગ્રુપ ફોર્મેટ:
is: Forsnið fyrir reitahóp:
km: ទ្រង់ទ្រាយក្រុមវាល:
ms: Format kumpulan medan:
sl: Oblika poljske skupine:
sq: Formati i grupit të fushave:
ur: فیلڈ گروپ فارمیٹ:

source: The css class must include only letters, numbers, underscores and dashes.
af: Die CSS-klas moet slegs letters, syfers, onderstrepings en koppelteken bevat.
az: CSS sinfi yalnız hərflərdən, rəqəmlərdən, alt xəttlərdən və tirelərdən ibarət olmalıdır.
bn: CSS ক্লাসে শুধুমাত্র অক্ষর, সংখ্যা, আন্ডারস্কোর এবং ড্যাশ থাকতে হবে।
eu: css klaseak soilik letra, zenbaki, azpimarra eta marrak izan behar ditu.
gu: CSS ક્લાસમાં ફક્ત અક્ષરો, સંખ્યાઓ, અન્ડરસ્કોર અને ડેશનો જ સમાવેશ થવો જોઈએ.
is: CSS-efnissflokkurinn verður að innihalda aðeins bókstafi, tölur, undirstrik og bandstrik.
km: ថ្នាក់ css ត្រូវតែរួមទាំងតែអក្សរ លេខ ខ្ទង់ក្រោម និងសញ្ញាកាត់ប្លង់តែមួយ។
ms: Kelas css hanya boleh mengandungi huruf, nombor, garis bawah dan tanda sempang.
sl: Razred CSS mora vsebovati samo črke, številke, podčrtaje in vezaje.
sq: Klasa CSS duhet të përmbajë vetëm shkronja, numra, nënvizime dhe viza.
ur: CSS کلاس میں صرف حروف، اعداد، انڈر سکورز اور ڈیشز ہونے چاہئیں۔

source: Are you sure you want to delete the group %group?
af: Is jy seker jy wil die groep %group uitvee?
az: Qrup %group silinsin deyə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে এই গ্রুপটি (%group) মুছে ফেলতে চান?
eu: Ziur zaude %group taldea ezabatu nahi duzula?
gu: શું તમે ખરેખર જૂથ %group ને કાઢી નાખવા માંગો છો?
is: Ertu viss um að þú viljir eyða hópnum %group?
km: តើអ្នកប្រាកដថាចង់លុបក្រុម %group មែនទេ?
ms: Adakah anda pasti mahu memadam kumpulan %group?
sl: Ali ste prepričani, da želite izbrisati skupino %group?
sq: A jeni i sigurt që dëshironi të fshini grupin %group?
ur: کیا آپ واقعی گروپ %group کو حذف کرنا چاہتے ہیں؟

source: The group %group has been deleted from the %type content type.
af: Die groep %group is uit die %type-inhoudstipe verwyder.
az: %type məzmun tipindən %group qrupu silinib.
bn: %group গ্রুপটি %type কনটেন্ট টাইপ থেকে মুছে ফেলা হয়েছে।
eu: %group taldea ezabatu egin da %type edukia motatik.
gu: જૂથ %group ને %type કન્ટેન્ટ ટાઇપમાંથી કાઢી નાખવામાં આવ્યું છે.
is: Hópurinn %group hefur verið fjarlægður úr efnistegundinni %type.
km: ក្រុម %group ត្រូវបានលុបចេញពីប្រភេទមាតិកា %type។
ms: Kumpulan %group telah dipadam daripada jenis kandungan %type.
sl: Skupina %group je bila izbrisana iz vrste vsebine %type.
sq: Grupi %group është fshirë nga lloji i përmbajtjes %type.
ur: گروپ %group کو %type مواد کی قسم سے حذف کر دیا گیا ہے۔

source: This fieldgroup renders child groups as jQuery accordion.
af: Hierdie veldgroep gee kindersgroepe weer as ’n jQuery-akordion.
az: Bu fieldset uşaq qrupları jQuery akordeon kimi göstərir.
bn: এই ফিল্ডগ্রুপটি চাইল্ড গ্রুপগুলোকে jQuery accordion হিসেবে রেন্ডার করে।
eu: Eremu-multzo honek seme-multzoak jQuery atzekultzatan bistaratzen ditu.
gu: આ ફિલ્ડગ્રુપ ચાઈલ્ડ ગ્રુપ્સને jQuery એકોર્ડિયન તરીકે રેન્ડર કરે છે.
is: Þessi fieldgroup birtir undireiningar sem jQuery-akkordeon.
km: ក្រុមវាលនេះបង្ហាញក្រុមកូនជាទម្រង់jQuery accordion។
ms: Kumpulan medan ini merender kumpulan anak sebagai akordion jQuery.
sl: Ta skupina polj izriše podskupine kot jQuery akordeon.
sq: Ky grup fushash i paraqet grupet bija si një akordion jQuery.
ur: یہ فیلڈ گروپ ذیلی گروپس کو jQuery accordion کی صورت میں پیش کرتا ہے۔

source: This fieldgroup renders the content in a div, part of accordion group.
af: Hierdie veldgroep gee die inhoud weer in ’n div, deel van ’n akkordeongroep.
az: Bu fieldgroup məzmunu akkordeon qrupunun bir hissəsi olan div daxilində göstərir.
bn: এই ফিল্ডগ্রুপটি একটি div এর মধ্যে কনটেন্ট রেন্ডার করে, যা অ্যাকর্ডিয়ন গ্রুপের অংশ।
eu: Eremu-talde honek edukia div batean bistaratzen du, karraka talde baten parte izanik.
gu: આ ફીલ્ડગ્રુપ કન્ટેન્ટને એક div માં રેન્ડર કરે છે, જે એકોર્ડિયન ગ્રુપનો ભાગ છે.
is: Þessi fieldgroup birtir efnið í div-íláti, sem er hluti af accordion-hópi.
km: ក្រុមវាលនេះបង្ហាញមាតិកានៅក្នុង div មួយ ដែលជាផ្នែកមួយនៃក្រុម accordion ។
ms: Kumpulan medan ini merender kandungan dalam sebuah div, sebahagian daripada kumpulan akordion.
sl: Ta fieldgroup izriše vsebino v divu, ki je del skupine akordeona.
sq: Ky grup fushash paraqet përmbajtjen brenda një div-i, si pjesë e grupit të akordeonit.
ur: یہ فیلڈ گروپ ایک ڈیو (div) کے اندر مواد کو رینڈر کرتا ہے، جو ایک accordion گروپ کا حصہ ہے۔

source: Extra CSS classes
af: Bykomende CSS-klasstate
az: Əlavə CSS sinifləri
bn: অতিরিক্ত CSS ক্লাসসমূহ
eu: CSS klase gehigarriak
gu: વધારાના CSS ક્લાસીસ
is: Auka CSS-flokkar
km: ថ្នាក់ CSS បន្ថែម
ms: Kelas CSS tambahan
sl: Dodatni CSS-razredi
sq: Klasa shtesë CSS
ur: اضافی CSS کلاسز

source: Horizontal Tabs
af: Horisonale oortjies
az: Üfüqi Tablar
bn: অনুভূমিক ট্যাবসমূহ
eu: Eskuzko Fitxak
gu: ક્ષિતિજ ટેબ્સ
is: Lárétt flipar
km: តាបកាដើម្បីផ្ដេក
ms: Tab Mendatar
sl: Vodoravni zavihki
sq: Skeda horizontale
ur: افقی ٹیبز
