Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The blocked IP address.
af: Die geblokkeerde IP-adres.
az: Bloklanmış IP ünvanı.
bn: যে আইপি ঠিকানাটি ব্লক করা হয়েছে।
eu: Blokeatutako IP helbidea.
gu: બ્લોક કરેલ IP સરનામું.
is: Blokkaða IP-tölu.
km: អាសយដ្ឋាន IP ដែលត្រូវបានបិទហាម។
ms: Alamat IP yang disekat.
sl: Zablokirani IP naslov.
sq: Adresa IP e bllokuar.
ur: مسدود کیا گیا IP ایڈریس۔

source: Generating accessible content
af: Genereer toeganklike inhoud
az: Əlçatan məzmunun yaradılması
bn: অ্যাক্সেসযোগ্য কনটেন্ট তৈরি করা হচ্ছে
eu: Eduki irisgarria sortzen
gu: સુલભ (accessibility) સામગ્રી તૈયાર કરી રહ્યું છે
is: Að búa til aðgengilegt efni
km: បង្កើតមាតិការដែលអាចចូលដំណើរការ​បាន
ms: Menjana kandungan yang boleh diakses
sl: Ustvarjanje dostopne vsebine
sq: Gjenerimi i përmbajtjes së aksesueshme
ur: قابلِ رسائی مواد تیار کرنا

source: The time that the comment was created, as a Unix timestamp.
af: Die tyd wanneer die opmerking geskep is, as ’n Unix-tydstempel.
az: Şərhin Unix vaxt damğası kimi yaradıldığı vaxt.
bn: যে সময়ে মন্তব্যটি তৈরি করা হয়েছিল, সেটি Unix টাইমস্ট্যাম্প হিসেবে।
eu: Iruzkinaren sortze-denbora, Unix denbora-marka moduan.
gu: કામેન્ટ ક્યારે બનાવવામાં આવી હતી એ સમય, Unix ટાઈમસ્ટેમ્પ તરીકે.
is: Tímasetningin sem athugasemdin var búin til, sem Unix tímastimpill.
km: ពេលវេលាដែលមតិយោបល់​ត្រូវបានបង្កើត ជា​សញ្ញាហត្ថ Unix។
ms: Waktu komen dibuat, sebagai cap masa Unix.
sl: Čas, ko je bil komentar ustvarjen, kot Unixov časovni žig.
sq: Koha kur u krijua komenti, si një timestamp Unix.
ur: جس وقت تبصرہ بنایا گیا تھا، اس کا یونکس ٹائم اسٹیمپ۔

source: The time that the comment was edited by its author, as a Unix timestamp.
af: Die tyd wanneer die opmerking deur die skrywer daarvan geredigeer is, as ’n Unix-tydstempel.
az: Şərhin müəllifi tərəfindən Unix vaxt damğası kimi redaktə olunduğu vaxt.
bn: যে সময় মন্তব্যটি এর লেখক সম্পাদনা করেছিলেন, সেটি Unix টাইমস্ট্যাম্প অনুযায়ী।
eu: Iruzkinaren egilea komeni denean, aldatu zen unea Unix denbora-marka bezala.
gu: કમેન્ટને તેના લેખકે ક્યારે સંપાદિત કર્યું તેનો સમય, Unix ટાઈમસ્ટેમ્પ રૂપે.
is: Tíminn sem athugasemdin var breytt af höfundi sínum, sem Unix-tímastimpill.
km: ពេលវេលាដែលមតិយោបល់ត្រូវបានបញ្ចូលចេញដោយអ្នកនិពន្ធរបស់វា ជា Unix timestamp។
ms: Masa komen tersebut diedit oleh pengarangnya, dalam bentuk cap masa Unix.
sl: Čas, ko je avtor uredil komentar, kot Unixov časovni žig.
sq: Koha kur komenti u redaktua nga autori i tij, e shprehur si një vulë kohore Unix.
ur: جس وقت تبصرے کو اس کے مصنف نے ترمیم کیا تھا، وہ یونکس ٹائم اسٹیمپ کی شکل میں۔

source: The module that implements the field type.
af: Die module wat die veldtipe implementeer.
az: Sahə tipini həyata keçirən modul.
bn: যে মডিউলটি ফিল্ড টাইপটি বাস্তবায়ন করে।
eu: Eremu motaren inplementazioa egiten duen modulu-a.
gu: જે મોડ્યુલ ફીલ્ડ પ્રકારને અમલમાં મૂકે છે.
is: Einingin sem útfærir flokkagerðina fyrir reitinn.
km: ម៉ូឌុលដែលអនុវត្តប្រភេទវាល។
ms: Modul yang melaksanakan jenis medan.
sl: Modul, ki implementira tip polja.
sq: Moduli që zbaton llojin e fushës.
ur: وہ ماڈیول جو فیلڈ ٹائپ کو نافذ (implement) کرتا ہے۔

source: The entity bundle.
af: Die entiteit-bundel.
az: Varlıq paketi.
bn: এনটিটির বান্ডেল।
eu: Entitate paketea.
gu: એન્ટિટી બંડલ.
is: Fjölskyldan (bundle) einingarinnar.
km: កញ្ចប់អង្គភាព។
ms: Kumpulan entiti.
sl: Shema entitete.
sq: Paketa e entitetit.
ur: ایِنٹیٹی بنڈل۔

source: The original machine name of the view mode.
af: Die oorspronklike masjiennaam van die aansigmodus.
az: Baxış rejiminin orijinal maşın adı.
bn: ভিউ মোডের মূল মেশিন নেম।
eu: Ikuspegi moduko jatorrizko makina-izena.
gu: વ્યૂ મોડનું મૂળ મશીન નામ.
is: Upprunalegt vélrænt heiti (machine name) á útsýnisstillingunni.
km: ឈ្មោះម៉ាស៊ីនដើមនៃមុខមាត់មើល។
ms: Nama mesin asal bagi mod paparan.
sl: Izvirno strojnо ime načina prikaza.
sq: Emri origjinal i maquinës (machine name) për mënyrën e pamjes.
ur: ویو موڈ کی اصل مشین نیم۔

source: The view mode ID.
af: Die aansigmodus-ID.
az: Baxış rejimi identifikatoru.
bn: ভিউ মোড আইডি।
eu: Ikuspegi moduko IDa.
gu: વ્યૂ મોડનો ID.
is: Auðkenni birtingarmáta (view mode ID).
km: អត្តសញ្ញាណរបៀបបង្ហាញ។
ms: ID mod paparan.
sl: ID načina prikaza.
sq: ID-ja e mënyrës së shfaqjes.
ur: ویو موڈ آئی ڈی۔

source: The name of the format.
af: Die naam van die formaat.
az: Formatın adı.
bn: ফরম্যাটের নাম।
eu: Formatoaren izena.
gu: ફોર્મેટનું નામ.
is: Heiti sniðsins.
km: ឈ្មោះនៃទ្រង់ទ្រាយ។
ms: Nama format tersebut.
sl: Ime formata.
sq: Emri i formatit.
ur: فارمیٹ کا نام۔

source: Whether the format is cacheable.
af: Of die formaat kasbaar is.
az: Formatın keş edilə bilən olub-olmaması.
bn: ফরম্যাটটি ক্যাশ করা যাবে কি না।
eu: Formatuak cacheagarri den ala ez.
gu: ફોર્મેટ કેશ થઈ શકે તેવું છે કે નહીં.
is: Hvort sniðið sé hægt að vista í skyndiminni (cache).
km: ថាតើទ្រង់ទ្រាយអាចរក្សាទុកក្នុងកេសបានឬទេ។
ms: Sama ada format boleh dicachekan atau tidak.
sl: Ali je format mogoče shraniti v predpomnilnik.
sq: Pavarësisht nëse formati është i ruajtshëm në memorie (cache).
ur: چاہے یہ فارمیٹ قابلِ کیش (cacheable) ہے یا نہیں۔

source: The role IDs which can use the format.
af: Die rol-ID’s wat die formaat kan gebruik.
az: Formatdan istifadə edə bilən rol identifikatorları.
bn: যে ভূমিকা আইডিগুলো এই ফরম্যাট ব্যবহার করতে পারে।
eu: Formatua erabil dezaketen rol ID-ak.
gu: જે ભૂમિકાના ID ફોર્મેટનો ઉપયોગ કરી શકે છે.
is: Auðkennin fyrir hlutverk sem geta notað sniðið.
km: អត្តសញ្ញាណតួរដែលអាចប្រើទ្រង់ទ្រាយនេះបាន។
ms: ID peranan yang boleh menggunakan format tersebut.
sl: ID-ji vlog, ki lahko uporabljajo obliko.
sq: ID-të e roleve të cilat mund të përdorin formatin.
ur: وہ رول آئی ڈیز جنہیں اس فارمیٹ کو استعمال کرنے کی اجازت ہے۔

source: The filters configured for the format.
af: Die filters wat vir die formaat gekonfigureer is.
az: Format üçün konfiqurasiya edilmiş filtrlər.
bn: ফরম্যাটের জন্য কনফিগার করা ফিল্টারগুলো।
eu: Formaturako konfiguratutako iragazkiak.
gu: ફોર્મેટ માટે રૂપરેખાંકિત કરાયેલા ફિલ્ટર્સ.
is: Síanir sem eru stilltar fyrir sniðið.
km: ការតម្រៀបដែលបានកំណត់សម្រាប់ទ្រង់ទ្រាយ។
ms: Penapis yang dikonfigurasikan untuk format tersebut.
sl: Filtri, konfigurirani za format.
sq: Filtrat e konfiguruar për formatin.
ur: فارمیٹ کے لیے ترتیب دیے گئے فلٹرز۔

source: The status of the format
af: Die status van die formaat
az: Formatın vəziyyəti
bn: ফরম্যাটের অবস্থা
eu: Formatuaren egoera
gu: ફોર્મેટની સ્થિતિ
is: Staða sniðsins
km: ស្ថានភាពនៃទ្រង់ទ្រាយ
ms: Status format tersebut
sl: Stanje formata
sq: Statusi i formatit
ur: فارمیٹ کی حیثیت

source: The weight of the format
af: Die gewig van die formaat
az: Formatın çəkisi
bn: ফরম্যাটের ওজন
eu: Formatuaren pisua
gu: ફોર્મેટનું વજન
is: Þyngd sniðsins
km: ទម្ងន់នៃទ្រង់ទ្រាយ
ms: Berat format tersebut
sl: Teža formata
sq: Pesha e formatit
ur: فارمیٹ کا وزن

source: Weight for @title language detection method
af: Gewig vir @title taalopsporingmetode
az: @title dili aşkarlama metodu üçün çəki
bn: @title ভাষা সনাক্তকরণ পদ্ধতির জন্য ওজন
eu: @title hizkuntza detekzio metodoaren pisua
gu: @title ની ભાષા ઓળખ માટેનું વજન દર્શાવવું
is: Þyngd fyrir @title tungumálagreiningaraðferðina
km: ទំងន់សម្រាប់វិធីសាស្រ្តស្វែងរកភាសា @title
ms: Berat untuk kaedah pengesanan bahasa @title
sl: Utež za metodo zaznavanja jezika za @title
sq: Peshë për metodën e zbulimit të gjuhës për @title
ur: @title کی زبان کی شناخت کرنے کے طریقہ کار کے لیے وزن

source: Enable @title language detection method
af: Aktiveer die @title-taaldeteksiemetode
az: @title dili aşkarlama metodunu aktiv edin
bn: @title ভাষা শনাক্তকরণ পদ্ধতি সক্রিয় করুন
eu: Gaitu @title hizkuntza-detektatzeko metodoa
gu: @title ભાષા શોધવાની પદ્ધતિ સક્રિય કરો
is: Virkja málgreiningaraðferð fyrir @title
km: បើកមុខងារជញ្ជាក់ភាសា @title
ms: Dayakan kaedah pengesanan bahasa untuk @title
sl: Omogoči metodo zaznavanja jezika za @title
sq: Aktivizo metodën e zbulimit të gjuhës për @title
ur: @title کی زبان کا پتہ لگانے کا طریقہ فعال کریں

source: Core (Experimental)
af: Kern (Eksperimenteel)
az: Nüvə (Eksperimental)
bn: মূল (পরীক্ষামূলক)
eu: Nuklea (Esperimentala)
gu: મૂળ (પ્રયોગાત્મક)
is: Kjarni (tilraunakennt)
km: មូលដ្ឋាន (កំពុងសាកល្បង)
ms: Teras (Eksperimen)
sl: Jedro (eksperimentalno)
sq: Core (Eksperimentale)
ur: کور (تجربی)

source: Migration @id is busy with another operation: @status
af: Migrasie @id is besig met ’n ander bewerking: @status
az: Miqrasiya @id başqa bir əməliyyatla məşğuldur: @status
bn: মাইগ্রেশন @id আরেকটি অপারেশনের কাজে ব্যস্ত আছে: @status
eu: Migrazioa @id beste eragiketa batekin ari da: @status
gu: Migration @id બીજી કોઈ ઓપરેશન સાથે વ્યસ્ત છે: @status
is: Flutningur @id er upptekinn við aðra aðgerð: @status
km: Migration @id កំពុងចាប់ផ្តើមប្រតិបត្តិការផ្សេងទៀត: @status
ms: Migrasi @id sedang sibuk dengan operasi lain: @status
sl: Migracija z ID-jem @id je zasedena z drugo operacijo: @status
sq: Migrimi @id është duke kryer një operacion tjetër: @status
ur: Migration @id کسی اور آپریشن میں مصروف ہے: @status

source: Flag indicating the node type is enable
af: Vlag wat aandui dat die nodustipe geaktiveer is
az: Düyün növünü göstərən bayraq aktivdir
bn: নোডের ধরন সক্রিয় আছে কি না তা নির্দেশ করে এমন ফ্ল্যাগ
eu: Nodo motaren bandera gaituta dago
gu: નોડનો પ્રકાર સક્રિય (enable) છે તે દર્શાવતો ફ્લેગ
is: Fáni sem gefur til kynna að gerð innihaldsatriðsins (node) sé virk.
km: បរមីបញ្ជាក់ប្រភេទនៃកំណត់ត្រាត្រូវបានបើក​សកម្ម
ms: Penunjuk yang menunjukkan jenis nod diaktifkan
sl: Zastavica, ki označuje, da je vrsta vozlišča omogočena
sq: Tregues që tregon se lloji i nyjes është i aktivizuar
ur: ایک جھنڈا جو یہ ظاہر کرتا ہے کہ نوڈ کی قسم فعال ہے۔

source: base node.
af: basisknoop.
az: əsas nod.
bn: বেস নোড।
eu: oinarri nodoa.
gu: બેઝ નોડ.
is: grunnhnútur.
km: កំណត់ត្រាផ្លូវចម្បង។
ms: nod asas.
sl: osnovni zapis (node).
sq: nyje bazë (base node).
ur: بنیادی نوڈ۔

source: Breakpoint groups: viewport sizing vs art direction
af: Breekpuntgroepe: viewport-skalering teenoor kunsrigting
az: Kəsmə nöqtəsi qrupları: görünüş sahəsinin ölçüləri və sənət istiqaməti
bn: ব্রেকপয়েন্ট গ্রুপ: ভিউপোর্ট সাইজিং বনাম আর্ট ডিরেকশন
eu: Breakpoint taldeak: ikuskizunaren neurria vs arte zuzendaritza
gu: બ્રેકપોઇન્ટ ગ્રુપ્સ: વ્યૂપોર્ટ સાઇઝિંગ સામે આર્ટ ડિરેકશન
is: Klemmuhópar: stærð miðlægs svæðis (viewport) vs myndstefna (art direction)
km: ក្រุ่มចំណុចបំបែក៖ ទំហំទំព័រមើលជាមួយការបញ្ជូនសិល្បៈ
ms: Kumpulan titik henti: penskalaan viewport berbanding pengarahan seni
sl: Skupine prelomnih točk: prilagajanje velikosti prikaza (viewport) vs. usmerjanje umetniške zasnove
sq: Grupet e ndërprerjes (breakpoint): përshtatja sipas madhësisë së viewport-it vs drejtimi i artit (art direction)
ur: بریک پوائنٹ گروپس: ویوپورٹ سائزنگ بمقابلہ آرٹ ڈائریکشن

source: Breakpoint settings: sizes vs image styles
af: Breekpuntinstellings: groottes teenoor beeldstyle
az: Breakpoint parametrləri: ölçülər və şəkil üslubları
bn: ব্রেকপয়েন্ট সেটিংস: সাইজ বনাম ইমেজ স্টাইলস
eu: Breakpoint ezarpenak: tamainak vs irudi estiloak
gu: બ્રેકપોઈન્ટ સેટિંગ્સ: સાઇઝેસ વિરુદ્ધ ઈમેજ સ્ટાઈલ્સ
is: Stillingar rofa: stærðir á móti myndstillingum
km: ការកំណត់ចំណុចបំបែក៖ ទំហំ ប្រៀបធៀបនឹងរចនាប័ទ្មរូបភាព
ms: Tetapan breakpoint: saiz berbanding gaya imej
sl: Nastavitve prelomnih točk: velikosti v primerjavi z slogi slik
sq: Cilësimet e pikave të ndërprerjes: madhësitë vs stillet e imazheve
ur: بریک پوائنٹ سیٹنگز: سائزز بمقابلہ امیج اسٹائلز

source: Sizes field
af: Grootteveld
az: Ölçülər sahəsi
bn: আকারের ক্ষেত্র
eu: Neurrien eremua
gu: Sizes ફીલ્ડ
is: Stærðarreitur
km: ពឹត្រទំហំ
ms: Medan saiz
sl: Polje velikosti
sq: Fusha e madhësive
ur: سائز فیلڈ

source: Image styles for sizes
af: Beeldstyle vir groottes
az: Ölçülər üçün şəkil üslubları
bn: আকারের জন্য ইমেজ স্টাইলসমূহ
eu: Irudi estiloak tamainerako
gu: માપો માટેની ઈમેજ શૈલીઓ
is: Myndstílar fyrir stærðir
km: រចនាប័ទ្មរូបភាពសម្រាប់ទំហំ
ms: Gaya imej untuk saiz
sl: Slogi slik za velikosti
sq: Stilet e imazheve për madhësi
ur: مختلف سائزوں کے لیے تصویر کی طرزیں

source: Failed to load responsive image style: “@style“ while displaying responsive image.
af: Kon nie die responsiewe beeldstyl laai nie: “@style“ terwyl responsiewe beeld vertoon is.
az: Cavab verən şəkil üslubunu yükləmək alınmadı: “@style“ cavab verən şəkli göstərərkən.
bn: রেসপন্সিভ ইমেজ প্রদর্শনের সময় রেসপন্সিভ ইমেজ স্টাইল “@style” লোড করা যায়নি।
eu: Ezin izan da karga egin erantzun tentea irudi estiloa: “@style“ erantzun tentea irudia erakusten den bitartean.
gu: પ્રતિભાવશીલ છબી દર્શાવતા સમયે “@style“ લોડ કરવામાં નિષ્ફળતા: પ્રતિભાવશીલ ઈમેજ સ્ટાઇલ.
is: Tókst ekki að hlaða viðeigandi myndstíl fyrir responsive mynd: „@style“ við birtingu responsive myndar.
km: បរាជ័យក្នុងការបង្ហាញរចនាបទរូបភាពឆ្លាតវៃ: “@style“ ខណៈពេលបង្ហាញរូបភាពឆ្លាតវៃ។
ms: Gagal memuatkan gaya imej responsif: „@style“ semasa memaparkan imej responsif.
sl: Ni uspelo naložiti odzivnega sloga slike: „@style“ med prikazovanjem odzivne slike.
sq: Nuk arriti të ngarkohej stili i imazhit responsiv: “@style” gjatë shfaqjes së imazhit responsiv.
ur: ریسپانسیو امیج دکھاتے وقت ریسپانسیو امیج اسٹائل لوڈ نہیں ہو سکا: “@style“۔

source: Viewport Sizing
af: Viewport-groottebepaling
az: Viewport Ölçüsü
bn: ভিউপোর্টের আকার নির্ধারণ
eu: Ikuspegiaren Neurketa
gu: વ્યૂપોર્ટ સાઇઝિંગ
is: Skjáglugga-merking (Viewport)
km: ទំហំបង្ហាញ
ms: Penskalaan Paparan (Viewport)
sl: Nastavitev velikosti prikaza (viewporta)
sq: Përmasat e viewport-it
ur: Viewport سائزنگ

source: Select a breakpoint group from the installed themes and modules. Below you can select which breakpoints to use from this group. You can also select which image style or styles to use for each breakpoint you use.
af: Kies ’n breekpuntgroep uit die geïnstalleerde temas en modules. Hieronder kan jy kies watter breekpunte om uit hierdie groep te gebruik. Jy kan ook kies watter beeldstyl(e) om vir elke breekpunt wat jy gebruik, te gebruik.
az: Quraşdırılmış mövzular və modullardan kəsilmə nöqtəsi qrupu seçin. Aşağıda bu qrupdan hansı kəsilmə nöqtələrinin istifadə olunacağını seçə bilərsiniz. Siz həmçinin istifadə etdiyiniz hər kəsmə nöqtəsi üçün hansı şəkil üslubunu və ya üslubları seçə bilərsiniz.
bn: ইনস্টল করা থিম ও মডিউলগুলোর মধ্যে থেকে একটি ব্রেকপয়েন্ট গ্রুপ নির্বাচন করুন। এরপর নিচে আপনি ওই গ্রুপের কোন কোন ব্রেকপয়েন্ট ব্যবহার করবেন তা বেছে নিতে পারবেন। আপনি যে প্রতিটি ব্রেকপয়েন্ট ব্যবহার করবেন, সেটির জন্য কোন ইমেজ স্টাইল বা স্টাইলগুলো ব্যবহার করবেন তাও নির্বাচন করতে পারবেন।
eu: Hautatu eten-puntu taldea instalatutako gai eta moduluek. Beheago, talde honetatik zeintzuk diren erabiliko diren eten-puntuak hauta ditzakezu. Era berean, erabiliko duzun eten-puntu bakoitzerako zein irudi estilo edo estiloak erabili nahi dituzun ere hauta ditzakezu.
gu: ઇન્સ્ટોલ થયેલ થીમ્સ અને મોડ્યુલ્સમાંથી બ્રેકપોઇન્ટ ગ્રુપ પસંદ કરો. નીચે તમે આ ગ્રુપમાંથી કયા બ્રેકપોઇન્ટ્સનો ઉપયોગ કરવો તે પસંદ કરી શકો છો. ઉપરાંત, તમે જે દરેક બ્રેકપોઇન્ટ માટે ઉપયોગ કરો છો તે માટે કઈ ઇમેજ સ્ટાઇલ અથવા કઈ ઇમેજ સ્ટાઇલ્સ વાપરવી તે પણ પસંદ કરી શકો છો.
is: Veldu brotabrotagrúppu úr uppsettu þemunum og einingunum. Hér að neðan geturðu valið hvaða brotastaði eigi að nota úr þessari grúppu. Einnig geturðu valið hvaða myndasnið eða myndasnið á að nota fyrir hvern brotastað sem þú velur.
km: ជ្រើសរើសក្រុមចំណុចផ្ទុះពីអាំងធឺម៉េន និងម៉ូឌុលដែលបានដំឡើង។ ខាងក្រោម អ្នកអាចជ្រើសរើសចំណុចផ្ទុះដែលត្រូវប្រើពីក្រុមនេះ។ អ្នកក៏អាចជ្រើសរើសរចនាប័ទ្មរូបភាពមួយឬច្រើនសម្រាប់ចំណុចផ្ទុះដែលអ្នកប្រើព្រមទាំងត្រួតត្រា។
ms: Pilih kumpulan takat henti (breakpoint) daripada tema dan modul yang dipasang. Di bawah ini, anda boleh memilih takat henti yang hendak digunakan daripada kumpulan tersebut. Anda juga boleh memilih gaya imej atau gaya imej yang hendak digunakan untuk setiap takat henti yang anda gunakan.
sl: Izberite skupino prelomnih točk (breakpoint) med nameščenimi temami in moduli. Spodaj lahko izberete, katere prelomne točke iz te skupine boste uporabili. Prav tako lahko izberete, kateri slog(e) slik želite uporabiti za vsako prelomno točko, ki jo uporabite.
sq: Zgjidhni një grup breakpoint-esh nga temat dhe modulet e instaluara. Më poshtë mund të zgjidhni cilat breakpoint-e të përdorni nga ky grup. Gjithashtu mund të zgjidhni cilat stile imazhesh ose stile imazhesh të përdoren për secilin breakpoint që aktivizoni.
ur: انسٹال کردہ تھیمز اور ماڈیولز میں سے ایک بریک پوائنٹ گروپ منتخب کریں۔ ذیل میں آپ اس گروپ سے وہ بریک پوائنٹس منتخب کر سکتے ہیں جنہیں استعمال کرنا ہے۔ آپ ہر استعمال کیے گئے بریک پوائنٹ کے لیے کون سی امیج اسٹائل یا اسٹائلز استعمال کرنی ہیں، یہ بھی منتخب کر سکتے ہیں۔

source: Warning: if you change the breakpoint group you lose all your image style selections for each breakpoint.
af: Waarskuwing: As jy die breekpuntgroep verander, verloor jy al jou beeldstylkeuses vir elke breekpunt.
az: Xəbərdarlıq: kəsmə nöqtəsi qrupunu dəyişsəniz, hər kəsmə nöqtəsi üçün bütün şəkil stil seçimlərini itirmiş olarsınız.
bn: সতর্কতা: আপনি যদি ব্রেকপয়েন্ট গ্রুপ পরিবর্তন করেন, তাহলে প্রতিটি ব্রেকপয়েন্টের জন্য আপনার সব ইমেজ স্টাইল নির্বাচন হারিয়ে যাবে।
eu: Abisua: puntu haustura-taldea aldatzen baduzu, puntu haustura bakoitzerako hautatutako irudi estilo guztiak galduko dituzu.
gu: ચેતવણી: જો તમે બ્રેકપોઈન્ટ ગ્રુપ બદલો છો, તો દરેક બ્રેકપોઈન્ટ માટેની તમારી બધી ઇમેજ સ્ટાઇલ પસંદગીઓ ગુમાઈ જશે.
is: Viðvörun: Ef þú breytir rammanskeytahópnum (breakpoint group) tapast allar myndstílsvalkosti fyrir hvert rammabrot.
km: ប្រយ័ត្ន៖ ប្រសិនបើអ្នកផ្លាស់ប្តូរក្រុមចំណុចព្រិត អ្នកនឹងបាត់បង់ការជ្រើសរើសរចនាប័ទ្មរូបភាពទាំងអស់សម្រាប់ចំណុចព្រិតនីមួយៗ។
ms: Amaran: jika anda menukar kumpulan breakpoint, anda akan kehilangan semua pilihan gaya imej untuk setiap breakpoint.
sl: Opozorilo: če spremenite skupino prelomnih točk, izgubite vse izbire sloga slik za vsako prelomno točko.
sq: Paralajmërim: nëse ndryshoni grupin e breakpoint-it, do të humbni të gjitha përzgjedhjet e stilit të imazheve për secilin breakpoint.
ur: انتباہ: اگر آپ بریک پوائنٹ گروپ تبدیل کرتے ہیں تو ہر بریک پوائنٹ کے لیے آپ کی تمام امیج اسٹائل کی منتخبیاں ختم ہو جائیں گی۔

source: Select a breakpoint group from the installed themes and modules.
af: Kies ’n breekpuntgroep uit die geïnstalleerde temas en modules.
az: Quraşdırılmış mövzular və modullardan kəsilmə nöqtəsi qrupu seçin.
bn: ইনস্টল করা থিম ও মডিউল থেকে একটি ব্রেকপয়েন্ট গ্রুপ নির্বাচন করুন।
eu: Instalatutako gai eta moduluei dagozkien breakpoint talde bat hautatu.
gu: સ્થાપિત થયેલ થીમ્સ અને મોડ્યુલોમાંથી બ્રેકપોઈન્ટ ગ્રુપ પસંદ કરો.
is: Veldu brotpunktahóp úr uppsettum þemum og einingum.
km: ជ្រើសរើសក្រុមចំណុចបំបែកពីប្រធានបទនិងម៉ូឌុលដែលបានដំឡើង។
ms: Pilih kumpulan titik putus (breakpoint) daripada tema dan modul yang dipasang.
sl: Izberite skupino prelomnih točk iz nameščenih tem in modulov.
sq: Zgjidh një grup breakpoint nga temat dhe modulet e instaluara.
ur: انسٹال شدہ تھیمز اور ماڈیولز میں سے کسی ایک بریک پوائنٹ گروپ کو منتخب کریں۔

source: Select multiple image styles and use the sizes attribute.
af: Kies verskeie beeldstyle en gebruik die afmetingskenmerk (sizes).
az: Çoxsaylı şəkil üslubları seçin və ölçülər atributundan istifadə edin.
bn: একাধিক ইমেজ স্টাইল নির্বাচন করুন এবং sizes অ্যাট্রিবিউট ব্যবহার করুন।
eu: Aukeratu irudi estilo anitz eta erabili sizes atributua.
gu: બહુવિધ ઈમેજ શૈલીઓ પસંદ કરો અને sizes એટ્રિબ્યુટનો ઉપયોગ કરો.
is: Veldu nokkra myndstíla og notaðu `sizes`-eiginleikann.
km: ជ្រើសរើសរចនាប័ទ្មរូបភាពច្រើន និងប្រើលក្ខណៈទំហំ (sizes)។
ms: Pilih beberapa gaya imej dan gunakan atribut **sizes**.
sl: Izberite več stilov slik in uporabite atribut `sizes`.
sq: Zgjidhni disa stile imazhesh dhe përdorni atributin **sizes**.
ur: متعدد امیج اسٹائل منتخب کریں اور sizes ایٹرِبیوٹ استعمال کریں۔

source: Select a single image style.
af: Kies een enkele beeldstyl.
az: Tək şəkil üslubu seçin.
bn: একটি মাত্র ইমেজ স্টাইল নির্বাচন করুন।
eu: Aukeratu irudi estilo bakarra.
gu: એક જ ઇમેજ સ્ટાઇલ પસંદ કરો.
is: Veldu eina myndstíl.
km: ជ្រើសរើសរចនាបថរូបភាពតែមួយ។
ms: Pilih satu gaya imej.
sl: Izberite eno sliko za slog.
sq: Zgjidhni vetëm një stil imazhi.
ur: ایک ہی امیج اسٹائل منتخب کریں۔

source: Do not use this breakpoint.
af: Moenie hierdie onderbreking gebruik nie.
az: Bu kəsmə nöqtəsindən istifadə etməyin.
bn: এই ব্রেকপয়েন্টটি ব্যবহার করবেন না।
eu: Ez erabili puntu hau hautatzailea.
gu: આ બ્રેકપોઈન્ટનો ઉપયોગ ન કરો.
is: Ekki nota þetta rof.
km: កុំប្រើប្រាស់សញ្ញាបំបែកនេះ។
ms: Jangan gunakan breakpoint ini.
sl: Ne uporabljaj tega prelomnega točkovanja.
sq: Mos e përdor këtë pikë ndërprerjeje.
ur: اس بریک پوائنٹ کو استعمال نہ کریں۔

source: Select image styles with widths that range from the smallest amount of space this image will take up in the layout to the largest, bearing in mind that high resolution screens will need images 1.5x to 2x larger.
af: Kies beeldstyle met breedtes wat wissel van die kleinste hoeveelheid spasie wat hierdie beeld in die uitleg sal inneem tot die grootste, met in gedagte dat hoë-resolusie-skerms beelde sal benodig wat 1,5x tot 2x groter is.
az: Bu şəklin tərtibatda tutacağı ən kiçik yerdən tutmuş ən böyüyünə qədər dəyişən genişliklərə malik şəkil üslublarını seçin, nəzərə alaraq ki, yüksək ayırdetmə ekranlarına 1,5-2x daha böyük şəkillər lazımdır.
bn: এই চিত্রটি লেআউটে যতটুকু স্থান নেবে, সর্বনিম্ন পরিমাণ থেকে শুরু করে সর্বোচ্চ পর্যন্ত বিস্তৃত প্রস্থের ভিত্তিতে চিত্রের স্টাইল নির্বাচন করুন—এ বিষয়টি মাথায় রেখে যে উচ্চ রেজোলিউশনের স্ক্রিনে ১.৫x থেকে ২x পর্যন্ত বড় আকারের চিত্র প্রয়োজন হবে।
eu: Irudiaren zabalera, espazio gutxienetik hasita irudiak antolaketan hartuko duen lekua handiena izan arte, hautatu irudi estiloak kontuan hartuta bereizmen handiko pantailaek 1,5x-2x handiagoak diren irudiak beharko dituztela.
gu: તમે એવી ઇમેજ સ્ટાઇલ્સ પસંદ કરો કે જેમાં પહોળાઈ નાનામાં નાનીથી લઈને લેઆઉટમાં આ ઇમેજ જેટલું સૌથી વધુ સ્થળ લેશે ત્યાં સુધીનો સમાવેશ થાય. સાથે જ ધ્યાનમાં રાખો કે ઊંચી રિઝોલ્યુશનવાળા સ્ક્રીન માટે 1.5x થી 2x સુધી મોટી ઇમેજની જરૂર પડશે.
is: Veldu myndstíla með breiddum sem ná frá því allra minnsta rými sem þessi mynd mun taka í uppröðuninni til hinnar stærstu, með það í huga að skjár með mikilli upplausn þurfa myndir sem eru 1,5x til 2x stærri.
km: ជ្រើសរើសរចនាប័ទ្មរូបភាពដែលមានទទឹងចាប់ពីទំហំតូចបំផុតដែលរូបភាពនេះនឹងប្រើប្រាស់ក្នុងប្លង់ ដល់ទំហំធំជាងគេ ដោយគិតទុកចិត្តថាតើ​រហែកដឺកពីស្ក្រីនដែលមានកម្រិតរ៉េសូលុយស្យុងខ្ពស់ នឹងត្រូវការរូបភាពដែលធំជាង 1.5 ដល់ 2 ដង។
ms: Pilih gaya imej dengan lebar yang merangkumi julat daripada jumlah ruang terkecil yang akan digunakan imej ini dalam susun atur, hingga yang terbesar, dengan mengambil kira bahawa skrin resolusi tinggi memerlukan imej yang 1.5x hingga 2x lebih besar.
sl: Izberite slikovne sloge z različnimi širinami, ki segajo od najmanjše količine prostora, ki jo bo ta slika zavzela v postavitvi, do največje, pri čemer upoštevajte, da bodo zasloni z visoko ločljivostjo potrebovali slike 1,5- do 2-krat večje.
sq: Zgjidhni stile imazhesh me gjerësi që variojnë nga sasia më e vogël e hapësirës që ky imazh do të zërë në paraqitje deri te ajo më e madhe, duke pasur parasysh se për ekranet me rezolucion të lartë nevojiten imazhe 1.5x deri në 2x më të mëdha.
ur: تصویر کی ایسی اسٹائلز منتخب کریں جن کی چوڑائی کم سے کم اس حد تک ہو جتنی یہ تصویر لے گی، اور زیادہ سے زیادہ اس حد تک ہو—یعنی لے آؤٹ میں یہ جتنا کم سے کم اور زیادہ سے زیادہ جگہ گھیرے گی—اس بات کو مدنظر رکھتے ہوئے کہ ہائی ریزولوشن اسکرینز کو ایسی تصاویر کی ضرورت ہوتی ہے جو 1.5x سے 2x زیادہ بڑی ہوں۔

source: Entity/field definitions
af: Entiteit-/velddefinisies
az: Entiti/sahə tərifləri
bn: এনটিটি/ফিল্ডের সংজ্ঞা
eu: Entitate/eremu definizioak
gu: એન્ટિટી/ફીલ્ડની વ્યાખ્યાઓ
is: Skilgreiningar á einingum/reitum
km: និយមន័យអង្គភាព/វាល
ms: Definisi entiti/medan
sl: Definicije entitet/polj
sq: Përkufizime të entiteteve/fushave
ur: ایںٹیٹی/فیلڈ کی تعریفیں

source: Tabs block
af: Oortjiesblok
az: Nişanlar bloku
bn: ট্যাবস ব্লক
eu: Fitxak blokea
gu: ટૅબ્સ બ્લોક
is: Flipareitablokk
km: ប្លក់ផ្ទាំងខៀន
ms: Blok tab
sl: Blok z zavihki
sq: Blloku i skedave
ur: ٹیبز بلاک
