Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The <a href=":status">Status report</a> provides an overview of the configuration, status, and health of your site. Review this report to make sure there are not any problems to address, and to find information about the software your site and web server are using.
af: Die <a href=":status">Statusverslag</a> bied ’n oorsig van die konfigurasie, status en gesondheid van jou webwerf. Gaan hierdie verslag na om seker te maak daar is nie enige probleme om aan te spreek nie, en om inligting te kry oor die sagteware wat jou webwerf en webbediener gebruik.
az: <a href=":status">Status hesabatı</a> saytınızın konfiqurasiyası, statusu və sağlamlığının icmalını təqdim edir. Müraciət etmək üçün heç bir problem olmadığına əmin olmaq və saytınızın və veb serverinizin istifadə etdiyi proqram təminatı haqqında məlumat tapmaq üçün bu hesabatı nəzərdən keçirin.
bn: <a href=":status">স্ট্যাটাস রিপোর্ট</a> আপনার সাইটের কনফিগারেশন, অবস্থা (স্ট্যাটাস) এবং স্বাস্থ্য সম্পর্কে একটি সার্বিক ধারণা দেয়। কোনো সমাধানযোগ্য সমস্যা আছে কি না তা নিশ্চিত করতে এবং আপনার সাইট ও ওয়েব সার্ভার কোন সফটওয়্যার ব্যবহার করছে সে সম্পর্কে তথ্য জানতে এই রিপোর্টটি পর্যালোচনা করুন।
eu: <a href=":status">Egoera txostena</a> zure gunearen konfigurazioa, egoera eta osasuna aztertzen duen ikuspegi orokorra ematen du. Begiratu txosten hau arazoak konpontzeko beharrik ez dagoela ziurtatzeko, eta zure gunearen eta web zerbitzariaren erabilitako softwareari buruzko informazioa aurkitzeko.
gu: <a href=":status">સ્ટેટસ રિપોર્ટ</a> તમારા સાઇટની કન્ફિગ્યુરેશન, સ્ટેટસ અને આરોગ્ય (હેલ્થ) અંગેનો સારાંશ આપે છે. કોઈપણ ઉકેલવાની જરૂર હોય તેવા પ્રશ્નો નથી તેની ખાતરી કરવા માટે આ રિપોર્ટની સમીક્ષા કરો, અને તમારી સાઇટ તથા વેબ સર્વર કઈ સોફ્ટવેરનો ઉપયોગ કરી રહ્યા છે તેની માહિતી શોધો.
is: <a href=":status">Staðaskýrsla</a> veitir yfirlit yfir stillingar, stöðu og heilsu vefsíðunnar. Farðu yfir þessa skýrslu til að ganga úr skugga um að ekki séu vandamál sem þarf að bregðast við og til að finna upplýsingar um hugbúnaðinn sem vefsíðan þín og vefþjónninn nota.
km: <a href=":status">របាយការណ៍ស្ថានភាព</a> ផ្ដល់ជារូបមន្តទូទៅអំពីការកំណត់រចនាសម្ព័ន្ធ ស្ថានភាព និងសុខភាពរបស់គេហទំព័ររបស់អ្នក។ សូមពិនិត្យរបាយការណ៍នេះដើម្បីធានាថាអត់មានបញ្ហាអ្វីដែលត្រូវដោះស្រាយ ហើយដើម្បីស្វែងរកព័ត៌មានអំពីកម្មវិធីដែលគេហទំព័រ និងម៉ាស៊ីនបម្រើវេបរបស់អ្នកកំពុងប្រើ។
ms: Laporan <a href=":status">Status</a> memberikan gambaran keseluruhan tentang konfigurasi, status dan kesihatan laman web anda. Semak laporan ini untuk memastikan tiada sebarang masalah yang perlu ditangani, dan untuk mendapatkan maklumat tentang perisian yang digunakan oleh laman web serta pelayan web anda.
sl: Poročilo <a href=":status">o stanju</a> ponuja pregled konfiguracije, stanja in zdravja vašega spletnega mesta. Preglejte to poročilo, da se prepričate, da ni težav, ki bi jih bilo treba odpraviti, ter da poiščete informacije o programski opremi, ki jo uporabljata vaše spletno mesto in spletni strežnik.
sq: <a href=":status">Raporti i statusit</a> ofron një përmbledhje të konfigurimit, statusit dhe shëndetit të faqes suaj. Rishikojeni këtë raport për t’u siguruar që nuk ka asnjë problem që duhet adresuar dhe për të gjetur informacione rreth softuerit që faqja juaj dhe serveri i internetit po përdorin.
ur: <a href=":status">اسٹیٹس رپورٹ</a> آپ کی سائٹ کی کنفیگریشن، اسٹیٹس، اور صحت (ہیلتھ) کا ایک جائزہ فراہم کرتی ہے۔ اس رپورٹ کا جائزہ لیں تاکہ یہ یقینی بنایا جا سکے کہ کوئی ایسا مسئلہ تو نہیں جسے حل کرنے کی ضرورت ہو، اور اپنی سائٹ اور ویب سرور کے ذریعے استعمال ہونے والے سافٹ ویئر کے بارے میں معلومات حاصل کی جا سکیں۔

source: In order for the site and its modules to continue to operate well, a set of routine administrative operations must run on a regular basis; these operations are known as <em>cron</em> tasks. On the <a href=":cron">Cron page</a>, you can configure cron to run periodically as part of server responses by installing the <em>Automated Cron</em> module, or you can turn this off and trigger cron from an outside process on your web server. You can verify the status of cron tasks by visiting the <a href=":status">Status report page</a>. For more information, see the <a href=":handbook">online documentation for configuring cron jobs</a>.
af: Om seker te maak dat die webwerf en sy modules goed aanhou funksioneer, moet ’n reeks roetineadministrasie-operasies gereeld uitgevoer word; hierdie operasies staan bekend as <em>cron</em>-take. Op die <a href=":cron">Cron-blad</a> kan jy cron periodiek laat loop as deel van bedienerrespons deur die <em>Automated Cron</em>-module te installeer, of jy kan dit afskakel en cron vanaf ’n eksterne proses op jou webbediener laat aktiveer. Jy kan die status van cron-take verifieer deur die <a href=":status">Statusverslagblad</a> te besoek. Vir meer inligting, sien die <a href=":handbook">aanlyn dokumentasie om cron-werkers op te stel</a>.
az: Saytın və onun modullarının yaxşı işləməyə davam etməsi üçün müntəzəm olaraq bir sıra müntəzəm inzibati əməliyyatlar həyata keçirilməlidir; bu əməliyyatlar <em>cron</em> tapşırıqları kimi tanınır. <a href=":cron">Cron səhifəsində</a>, siz <em>Avtomatlaşdırılmış Cron</em> modulunu quraşdıraraq cronu server cavablarının bir hissəsi kimi vaxtaşırı işləməsi üçün konfiqurasiya edə bilərsiniz və ya çevirə bilərsiniz. bunu söndürün və veb serverinizdə xarici prosesdən cronu işə salın. Siz <a href=":status">Status hesabat səhifəsinə</a> daxil olaraq cron tapşırıqlarının statusunu yoxlaya bilərsiniz. Ətraflı məlumat üçün <a href=":handbook">cron işlərinin konfiqurasiyası üçün onlayn sənədlərə</a> baxın.
bn: সাইট এবং এর মডিউলগুলো যাতে ভালোভাবে কাজ করে চলতে পারে, সে জন্য কিছু নিয়মিত প্রশাসনিক কার্যক্রম নিয়মিতভাবে চালানো দরকার; এই কার্যক্রমগুলোকে <em>cron</em> টাস্ক বলা হয়। <a href=":cron">Cron পেজ</a>-এ আপনি সার্ভারের প্রতিক্রিয়ার অংশ হিসেবে পর্যায়ক্রমে cron চালানোর জন্য <em>Automated Cron</em> মডিউল ইনস্টল করে সেটি কনফিগার করতে পারেন, অথবা এটি বন্ধ করে আপনার ওয়েব সার্ভারের বাইরে থেকে কোনো প্রক্রিয়া দিয়ে cron ট্রিগার করতে পারেন। আপনি <a href=":status">স্ট্যাটাস রিপোর্ট পেজ</a>-এ গিয়ে cron টাস্কগুলোর অবস্থা যাচাই করতে পারবেন। আরও তথ্যের জন্য দেখুন <a href=":handbook">cron job কনফিগার করার অনলাইন ডকুমেন্টেশন</a>।
eu: Guneak eta bere moduluek ondo funtzionatzen jarrai dezaten, eguneroko kudeaketa lan jakin batzuk etengabe exekutatu behar dira; lan hauek <em>cron</em> lanak bezala ezagutzen dira. <a href=":cron">Cron orrian</a>, cron periodikoki exekutatzeko konfiguratu dezakezu <em>Automated Cron</em> modulua instalatuz, edo itzali eta cron web zerbitzariaren prozesu batetik kanpotik abiarazi dezakezu. Cron lanen egoera egiaztatu dezakezu <a href=":status">Egoeraren txosten orria</a> bisitatuz. Informazio gehiago lortzeko, ikusi <a href=":handbook">cron lanak konfiguratzeari buruzko lineako dokumentazioa</a>.
gu: સાઇટ અને તેની મોડ્યુલો યોગ્ય રીતે કાર્ય કરતા રહે તે માટે નિયમિત અંતરે કેટલીક રૂટિન પ્રશાસકીય કામગીરીઓ ચલાવવી આવશ્યક છે; આ કામગીરીઓને <em>ક્રોન</em> (cron) કાર્યો તરીકે ઓળખવામાં આવે છે. <a href=":cron">ક્રોન પેજ</a> પર, તમે <em>Automated Cron</em> મોડ્યુલ ઇન્સ્ટોલ કરીને સર્વર પ્રતિસાદોના ભાગરૂપે સમયાંતરે ક્રોન ચલાવવાનું રૂપરેખાંકિત કરી શકો છો, અથવા તમે તેને બંધ કરીને તમારા વેબ સર્વર પરની બહારની પ્રક્રિયા દ્વારા ક્રોનને ટ્રિગર કરી શકો છો. તમે <a href=":status">સ્ટેટસ રિપોર્ટ પેજ</a> પર જઈને ક્રોન કાર્યોની સ્થિતિ તપાસી શકો છો. વધુ માહિતી માટે, જુઓ <a href=":handbook">ક્રોન જોબ્સ રૂપરેખાંકિત કરવા અંગેનું ઑનલાઇન દસ્તાવેજીકરણ</a>.
is: Til að vefurinn og einingar hans geti haldið áfram að starfa vel þarf að framkvæma ákveðnar reglulegar stjórnunarúrbætur með reglulegu millibili; þessar aðgerðir eru þekktar sem <em>cron</em>-verkefni. Á <a href=":cron">cron-síðunni</a> geturðu stillt cron til að keyra með reglulegu millibili sem hluta af svörum kiseraðilar (server) með því að setja upp <em>Automated Cron</em> eininguna, eða þú getur slökkt á því og keyrt cron frá ytra ferli á vefþjóninum þínum. Þú getur sannreynt stöðu cron-verkefnanna með því að fara á <a href=":status">stöðuskýrslusíðuna</a>. Fyrir frekari upplýsingar, sjá <a href=":handbook">rafræna skjölun um stillingu cron-verkefna</a>.
km: ដើម្បីឱ្យគេហទំព័រ និងម៉ូឌុលរបស់វា ទាក់ទាញដំណើរការបានល្អជាបន្តរៀងរាល់ពេល គួរតែមានការប្រតិបត្ដិការ រដ្ឋបាលទៀងទាត់មួយចំនួន ដែលហៅថា <em>ភារកិច្ច cron</em>។ នៅលើ <a href=":cron">ទំព័រ Cron</a> អ្នកអាចកំណត់ឱ្យ cron រត់ជាប្រចាំជាប់ជាមួយនឹងការ​ឆ្លើយតបរបស់ម៉ាស៊ីនបម្រើ ដោយតំឡើងម៉ូឌុល <em>Automated Cron</em> ឬ អ្នកអាចបិទមុខងារនេះ ហើយបញ្ចូនសញ្ញាឱ្យ cron ដំណើរការពីលើ પ્રક્રিয়ាខាងក្រៅនៅម៉ាស៊ីនបម្រើវេបសាយរបស់អ្នក។ អ្នកអាចផ្ទៀងផ្ទាត់ស្ថានភាពនៃភារកិច្ច cron ដោយចូលទៅកាន់ <a href=":status">ទំព័រ របាយការណ៍ស្ថានភាព</a>។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":handbook">ឯកសារអនឡាញសម្រាប់ការកំណត់ការងារ cron</a>។
ms: Agar laman web dan modul-modulnya terus beroperasi dengan baik, satu set operasi pentadbiran rutin perlu dijalankan secara kerap; operasi ini dikenali sebagai tugasan <em>cron</em>. Di <a href=":cron">halaman Cron</a>, anda boleh mengkonfigurasi cron supaya dijalankan secara berkala sebagai sebahagian daripada respons pelayan dengan memasang modul <em>Automated Cron</em>, atau anda boleh mematikannya dan mencetuskan cron daripada proses luaran pada pelayan web anda. Anda boleh menyemak status tugasan cron dengan melawati <a href=":status">halaman Laporan Status</a>. Untuk maklumat lanjut, rujuk <a href=":handbook">dokumentasi dalam talian untuk mengkonfigurasi tugasan cron</a>.
sl: Da bo spletno mesto in njegovi moduli še naprej dobro delovali, mora redno potekati sklop rutinskih skrbniških opravil; ta opravila imenujemo <em>cron</em> opravila. Na <a href=":cron">cron strani</a> lahko konfigurirate, da cron teče periodično kot del odzivov strežnika z namestitvijo modula <em>Automated Cron</em>, ali pa ga izklopite in zaganjate cron iz zunanjega procesa na vašem spletnem strežniku. Stanje cron opravil lahko preverite tako, da obiščete <a href=":status">stran s poročilom o stanju</a>. Za več informacij si oglejte <a href=":handbook">spletno dokumentacijo za konfiguracijo opravil cron</a>.
sq: Që të faqja dhe modulet e saj të vazhdojnë të funksionojnë mirë, një grup operacionesh rutinë administrative duhet të kryhen rregullisht; këto operacione njihen si <em>detyrat cron</em>. Në <a href=":cron">faqen Cron</a>, mund të konfiguroni që cron të ekzekutohet periodikisht si pjesë e përgjigjeve të serverit duke instaluar modulin <em>Automated Cron</em>, ose mund ta çaktivizoni dhe të shkaktoni cron nga një proces i jashtëm në serverin tuaj të uebit. Mund ta verifikoni gjendjen e detyrave cron duke vizituar <a href=":status">faqen e raportit të gjendjes</a>. Për më shumë informacion, shihni <a href=":handbook">dokumentimin online për konfigurimin e punëve cron</a>.
ur: تاکہ سائٹ اور اس کے ماڈیولز اچھی طرح کام کرتے رہیں، باقاعدگی سے کچھ معمول کی انتظامی کارروائیاں چلنی ضروری ہیں؛ یہ کارروائیاں <em>cron</em> ٹاسکس کہلاتی ہیں۔ <a href=":cron">Cron پیج</a> پر، آپ <em>Automated Cron</em> ماڈیول انسٹال کر کے cron کو سرور کے جوابات کے حصے کے طور پر وقفے وقفے سے چلانے کے لیے ترتیب دے سکتے ہیں، یا آپ اسے بند کر کے اپنے ویب سرور پر کسی بیرونی عمل (آؤٹ سائیڈ پروسیس) کے ذریعے cron کو متحرک کر سکتے ہیں۔ آپ <a href=":status">اسٹیٹس رپورٹ پیج</a> پر جا کر cron ٹاسکس کی حالت (اسٹیٹس) چیک کر سکتے ہیں۔ مزید معلومات کے لیے، <a href=":handbook">cron job ترتیب دینے کی آن لائن دستاویزات</a> دیکھیں۔

source: Public file base URL
af: Publieke lêer-basis-URL
az: İctimai fayl bazası URL
bn: পাবলিক ফাইল বেস URL
eu: Fitxategi publikoen oinarria URL-a
gu: જાહેર ફાઇલ બેઝ URL
is: Opinber grunnslóð fyrir skrár
km: URL មូលដ្ឋានឯកសារសាធារណៈ
ms: URL asas fail awam
sl: Javna osnovna URL-povezava za datoteke
sq: URL bazë e skedarit publik
ur: پبلک فائل بیس URL

source: The base URL that will be used for public file URLs. This can be changed in settings.php
af: Die basiese URL wat gebruik sal word vir openbare lêer-URL’s. Dit kan in settings.php verander word.
az: İctimai fayl URL-ləri üçün istifadə ediləcək əsas URL. Bu, settings.php-də dəyişdirilə bilər
bn: পাবলিক ফাইল URL-এর জন্য যে বেস URL ব্যবহার করা হবে। এটি settings.php ফাইলে পরিবর্তন করা যেতে পারে।
eu: Publiko fitxategien URLetarako erabiliko den oinarrizko URL-a. Hau settings.php-n alda daiteke.
gu: જાહેર ફાઇલ URL માટે ઉપયોગમાં લેવાશે એવું મૂળ (બેઝ) URL. settings.php માં આ બદલી શકાય છે.
is: Grunn-URL sem verður notað fyrir opinberar skráarslóðir. Hægt er að breyta þessu í settings.php
km: URL មូលដ្ឋានដែលប្រើសម្រាប់ URL របស់ឯកសារសាធារណៈ។ អាចផ្លាស់ប្ដូរបាននៅក្នុង settings.php
ms: URL asas yang akan digunakan untuk URL fail awam. Ini boleh diubah dalam settings.php
sl: Osnovni URL, ki bo uporabljen za javne URL-je datotek. To lahko spremenite v datoteki settings.php.
sq: URL-ja bazë që do të përdoret për URL-të publike të skedarëve. Kjo mund të ndryshohet te `settings.php`.
ur: عوامی فائل URLs کے لیے استعمال ہونے والا بنیادی URL۔ یہ settings.php میں تبدیل کیا جا سکتا ہے۔

source: Machine name: <span dir="ltr" class="table-filter-text-source">@machine-name</span>
af: Masjiennaam: <span dir="ltr" class="table-filter-text-source">@machine-name</span>
az: Maşın adı: <span dir="ltr" class="table-filter-text-source">@machine-name</span>
bn: মেশিন নাম: <span dir="ltr" class="table-filter-text-source">@machine-name</span>
eu: Makina izena: <span dir="ltr" class="table-filter-text-source">@machine-name</span>
gu: મશીન નામ: <span dir="ltr" class="table-filter-text-source">@machine-name</span>
is: Vélheiti: <span dir="ltr" class="table-filter-text-source">@machine-name</span>
km: ឈ្មោះម៉ាស៊ីន: <span dir="ltr" class="table-filter-text-source">@machine-name</span>
ms: Nama mesin: <span dir="ltr" class="table-filter-text-source">@machine-name</span>
sl: Sistemsko ime: <span dir="ltr" class="table-filter-text-source">@machine-name</span>
sq: Emri i makinës: <span dir="ltr" class="table-filter-text-source">@machine-name</span>
ur: مشین نام: <span dir="ltr" class="table-filter-text-source">@machine-name</span>

source: The following reason prevents @module.module_name from being uninstalled:
af: Die volgende rede verhoed dat @module.module_name gedeïnstalleer word: Die volgende redes verhoed dat @module.module_name gedeïnstalleer word:
az: Aşağıdakı səbəb @module.module_name modulunun silinməsinə (uninstall) mane olur:
bn: নিম্নলিখিত কারণগুলো @module.module_name–কে আনইনস্টল করা থেকে বিরত রাখে:
eu: Hurrengo arrazoiak eragozten dute @module.module_name desinstalatzea: Hurrengo arrazoiak eragozten dute @module.module_name desinstalatzea:
gu: નીચે આપેલ કારણો @module.module_name ને અનઇન્સ્ટોલ થવાથી અટકાવે છે:
is: Eftirfarandi ástæða kemur í veg fyrir að hægt sé að fjarlægja @module.module_name:
km: គោលហេតុដូចខាងក្រោមបន្ទាបឲ្យ @module.module_name មិនអាចលុបចេញបាន៖ គោលហេតុដូចខាងក្រោមបន្ទាបឲ្យ @module.module_name មិនអាចលុបចេញបាន៖
ms: Alasan berikut menghalang @module.module_name daripada dinyahpasang:
sl: Naslednji razlog preprečuje, da bi bilo mogoče @module.module_name odstraniti: Naslednji razlogi preprečujejo, da bi bilo mogoče @module.module_name odstraniti:
sq: Arsyeja e mëposhtme pengon që @module.module_name të çinstalohet:
ur: درج ذیل وجہ کی بنا پر @module.module_name کو ان انسٹال نہیں کیا جا سکتا:

source: Configure default user account settings, including fields, registration requirements, and email messages.
af: Stel standaardinstellings vir gebruikersrekeninge op, insluitend velde, registrasievereistes en e-posboodskappe.
az: Sahələr, qeydiyyat tələbləri və e-poçt mesajları daxil olmaqla, standart istifadəçi hesabı parametrlərini konfiqurasiya edin.
bn: ডিফল্ট ব্যবহারকারী অ্যাকাউন্টের সেটিংস কনফিগার করুন, যার মধ্যে ক্ষেত্রসমূহ (ফিল্ড), নিবন্ধনের শর্তাবলি এবং ইমেইল বার্তাগুলো অন্তর্ভুক্ত থাকবে।
eu: Erabiltzaile-kontu lehenetsien ezarpenak konfiguratu, barneak landuz, erregistro baldintzak eta posta elektronikoaren mezuak.
gu: મૂળભૂત યુઝર ખાતાની સેટિંગ્સ કન્ફિગર કરો, જેમાં ક્ષેત્રો (ફીલ્ડ્સ), નોંધણીની આવશ્યકતાઓ અને ઈમેલ સંદેશાઓનો સમાવેશ થાય છે.
is: Stilla sjálfgefnar stillingar fyrir notendareikninga, þar á meðal reiti, skráningarkröfur og tölvupóstskeyti.
km: កំណត់ការកំណត់គណនីអ្នកប្រើប្រាស់លំនាំដើម រួមទាំងវិស័យផ្សេងៗ លក្ខខណ្ឌចុះឈ្មោះ និងសារអ៊ីមែល។
ms: Konfigurasikan tetapan akaun pengguna lalai, termasuk medan, keperluan pendaftaran dan mesej e-mel.
sl: Konfigurirajte privzete nastavitve uporabniškega računa, vključno s polji, zahtevami za registracijo in e-poštnimi sporočili.
sq: Konfiguro cilësimet e parazgjedhura për llogaritë e përdoruesve, duke përfshirë fushat, kërkesat e regjistrimit dhe mesazhet e email-it.
ur: پہلے سے طے شدہ صارف اکاؤنٹ کی ترتیبات کو کنفیگر کریں، جن میں فیلڈز، رجسٹریشن کی شرائط اور ای میل کے پیغامات شامل ہیں۔

source: Too many failed login attempts from your IP address. This IP address is temporarily blocked. Try again later or <a href=":url">request a new password</a>.
af: Te veel mislukte aanmeldpogings vanaf jou IP-adres. Hierdie IP-adres is tydelik geblokkeer. Probeer later weer of <a href=":url">versoek ’n nuwe wagwoord</a>.
az: IP ünvanınızdan çoxlu uğursuz giriş cəhdləri. Bu IP ünvanı müvəqqəti olaraq bloklanıb. Daha sonra yenidən cəhd edin və ya <a href=":url">yeni parol tələb edin</a>.
bn: আপনার আইপি ঠিকানা থেকে অনেকবার ব্যর্থ লগইন চেষ্টার কারণে। এই আইপি ঠিকানাটি সাময়িকভাবে অবরুদ্ধ করা হয়েছে। পরে আবার চেষ্টা করুন অথবা <a href=":url">নতুন পাসওয়ার্ডের জন্য অনুরোধ করুন</a>।
eu: Zure IP helbideetik saio-hasiera saiakera gehiegi huts egin dute. IP helbide hau behin-behinean blokeatuta dago. Saiatu berriro geroago edo <a href=":url">eska ezazu pasahitz berria</a>.
gu: તમારા IP સરનામેથી બહુ બધી નિષ્ફળ લોગિન પ્રયાસો થયા છે. આ IP સરનામું અસ્થાયી રીતે બ્લોક કરવામાં આવ્યું છે. થોડા સમય પછી ફરી પ્રયાસ કરો અથવા <a href=":url">નવો પાસવર્ડ માગો</a>.
is: Of margar misheppnaðar innskráningar frá IP-tölu þinni. Þessi IP-tala er tímabundið læst. Reyndu aftur síðar eða <a href=":url">óskaðu eftir nýju lykilorði</a>.
km: មានការចូលបរាជ័យច្រើនពេកពីអាសយដ្ឋាន IP របស់អ្នក។ អាសយដ្ឋាន IP នេះត្រូវបានបញ្ជា​បិទបណ្តោះអាសន្ន។ សូមព្យាយាមម្ដងទៀតនៅពេលក្រោយ ឬ <a href=":url">ស្នើសុំពាក្យសម្ងាត់ថ្មី</a>។
ms: Terlalu banyak percubaan log masuk yang gagal daripada alamat IP anda. Alamat IP ini buat sementara waktu disekat. Sila cuba lagi kemudian atau <a href=":url">mohon kata laluan baharu</a>.
sl: Preveč neuspešnih poskusov prijave z vašega naslova IP. Ta naslov IP je začasno blokiran. Poskusite znova kasneje ali <a href=":url">zahtevajte novo geslo</a>.
sq: Shumë përpjekje të dështuara për hyrje nga adresa juaj IP. Kjo adresë IP është bllokuar përkohësisht. Provoni përsëri më vonë ose <a href=":url">kërkoni një fjalëkalim të ri</a>.
ur: آپ کے IP پتے سے بہت زیادہ ناکام لاگ اِن کی کوششیں ہوئیں۔ یہ IP پتہ عارضی طور پر بلاک کر دیا گیا ہے۔ بعد میں دوبارہ کوشش کریں یا <a href=":url">نیا پاس ورڈ درخواست کریں</a>۔

source: There has been more than one failed login attempt for this account. It is temporarily blocked. Try again later or <a href=":url">request a new password</a>.
af: Daar was meer as een mislukte aanmeldpoging vir hierdie rekening. Dit is tydelik geblokkeer. Probeer later weer of <a href=":url">vra vir ’n nuwe wagwoord</a>. Daar was meer as @count mislukte aanmeldpogings vir hierdie rekening. Dit is tydelik geblokkeer. Probeer later weer of <a href=":url">vra vir ’n nuwe wagwoord</a>.
az: Bu hesab üçün birdən çox uğursuz giriş cəhdi qeydə alınıb. Hesab müvəqqəti olaraq bloklanıb. Bir müddət sonra yenidən cəhd edin və ya <a href=":url">yeni şifrə tələb edin</a>.
bn: এই অ্যাকাউন্টের জন্য একাধিকবার ব্যর্থ লগইন প্রচেষ্টা হয়েছে। এটি সাময়িকভাবে ব্লক করা হয়েছে। পরে আবার চেষ্টা করুন অথবা <a href=":url">নতুন পাসওয়ার্ডের জন্য অনুরোধ করুন</a>। এই অ্যাকাউন্টের জন্য @count বার বা তার বেশি ব্যর্থ লগইন প্রচেষ্টা হয়েছে। এটি সাময়িকভাবে ব্লক করা হয়েছে। পরে আবার চেষ্টা করুন অথবা <a href=":url">নতুন পাসওয়ার্ডের জন্য অনুরোধ করুন</a>।
eu: Kontu honetarako saio-hasierako saiakera huts egin bat baino gehiago izan da. Une batez blokeatuta dago. Saiatu geroago edo <a href=":url">eskatu pasahitz berri bat</a>. Kontu honetarako @count saio-hasierako saiakera huts egin baino gehiago izan dira. Une batez blokeatuta dago. Saiatu geroago edo <a href=":url">eskatu pasahitz berri bat</a>.
gu: આ ખાતા માટે એકથી વધુ નિષ્ફળ લૉગિન પ્રયાસો થયા છે. તે તાત્કાલિક રીતે અવરોધિત છે. થોડા સમય પછી ફરી પ્રયાસ કરો અથવા <a href=":url">નવો પાસવર્ડ માગો</a>.
is: Það hafa verið fleiri en ein misheppnuð innskráningar tilraun fyrir þessa reikning. Hann er tímabundið læstur. Prófaðu aftur síðar eða <a href=":url">biðja um nýtt lykilorð</a>.
km: មានការព្យាយាមចូលប្រើខុសច្រើនជាងមួយសម្រាប់គណនីនេះ។ វាត្រូវបានរារាំងបណ្តោះអាសន្ន។ សូមព្យាយាមម្តងទៀតក្រោយ ឬ <a href=":url">ស្នើរសុំពាក្យសម្ងាត់ថ្មី</a>។ មានការព្យាយាមចូលប្រើខុសជាង @count សម្រាប់គណនីនេះ។ វាត្រូវបានរារាំងបណ្តោះអាសន្ន។ សូមព្យាយាមម្តងទៀតក្រោយ ឬ <a href=":url">ស្នើរសុំពាក្យសម្ងាត់ថ្មី</a>។
ms: Terdapat lebih daripada satu percubaan log masuk yang gagal untuk akaun ini. Ia disekat buat sementara waktu. Sila cuba lagi kemudian atau <a href=":url">mohon kata laluan baharu</a>. Terdapat lebih daripada @count percubaan log masuk yang gagal untuk akaun ini. Ia disekat buat sementara waktu. Sila cuba lagi kemudian atau <a href=":url">mohon kata laluan baharu</a>.
sl: Za ta račun je bilo več kot eno neuspešno prijavo. Začasno je blokiran. Poskusite znova kasneje ali <a href=":url">zahtevajte novo geslo</a>. Za ta račun je bilo več kot @count neuspešnih poskusov prijave. Začasno je blokiran. Poskusite znova kasneje ali <a href=":url">zahtevajte novo geslo</a>.
sq: Ka pasur më shumë se një përpjekje të pasuksesshme për hyrje për këtë llogari. Ajo është bllokuar përkohësisht. Provo përsëri më vonë ose <a href=":url">kërko një fjalëkalim të ri</a>. Ka pasur më shumë se @count përpjekje të pasuksesshme për hyrje për këtë llogari. Ajo është bllokuar përkohësisht. Provo përsëri më vonë ose <a href=":url">kërko një fjalëkalim të ri</a>.
ur: اس اکاؤنٹ کے لیے ایک سے زیادہ ناکام لاگ اِن کی کوششیں کی گئی ہیں۔ یہ عارضی طور پر بلاک کر دیا گیا ہے۔ بعد میں دوبارہ کوشش کریں یا <a href=":url">نیا پاس ورڈ درخواست کریں</a>۔ اس اکاؤنٹ کے لیے @count سے زیادہ ناکام لاگ اِن کی کوششیں ہو چکی ہیں۔ یہ عارضی طور پر بلاک کر دیا گیا ہے۔ بعد میں دوبارہ کوشش کریں یا <a href=":url">نیا پاس ورڈ درخواست کریں</a>۔

source: Cache maximum age
af: Maksimum kasouderdom
az: Keşin maksimum yaşı
bn: ক্যাশের সর্বোচ্চ স্থায়ীত্ব
eu: Cache adin maximoa
gu: Cache ની મહત્તમ સમયમર્યાદા
is: Hámarksending skyndiminni (cache).
km: អាយុអតិបរមារបស់ Cache
ms: Maksimum umur cache
sl: Najdaljša starost predpomnilnika
sq: Maksimumi i moshës së cache-it
ur: زیادہ سے زیادہ کیش عمر

source: Creating and managing views
af: Skep en bestuur uitsigte
az: Baxışların yaradılması və idarə olunması
bn: ভিউ তৈরি ও পরিচালনা করা
eu: Ikuspegiak sortzea eta kudeatzea
gu: વિઉઝ બનાવવું અને સંચાલિત કરવું
is: Að búa til og stjórna útsýnum
km: ការបង្កើត និងគ្រប់គ្រងមើលហត្ថ
ms: Mencipta dan mengurus paparan
sl: Ustvarjanje in upravljanje pogledov
sq: Krijimi dhe menaxhimi i pamjeve
ur: ویوز بنانا اور ان کا انتظام کرنا

source: Enabling and disabling views
af: Die aanskakeling en deaktivering van uitsigte
az: Baxışların aktivləşdirilməsi və söndürülməsi
bn: ভিউগুলো সক্ষম ও নিষ্ক্রিয় করা
eu: Ikuspegiak aktibatzea eta desaktibatzea
gu: Views ને સક્રિય (enable) અને નિષ્ક્રિય (disable) કરવું
is: Að virkja og slökkva á views
km: ការបើក និងបិទ views
ms: Mengaktifkan dan menyahaktifkan paparan (views)
sl: Omogočanje in onemogočanje pogledov
sq: Aktivizimi dhe çaktivizimi i pamjeve (views)
ur: Views کو فعال اور غیر فعال کرنا

source: Exporting and importing views
af: Uitvoer en invoer van aansigte
az: Baxışların ixracı və idxalı
bn: ভিউ (Views) এক্সপোর্ট এবং ইমপোর্ট করা
eu: Ikuspegiak esportatzea eta inportatzea
gu: વિઉઝનું એક્સપોર્ટ અને ઇમ્પોર્ટ કરવું
is: Útflutningur og innflutningur á skoðunum (views)
km: នាំចេញ និងនាំចូលមើលទិដ្ឋភាព
ms: Mengeksport dan mengimport paparan (views)
sl: Izvažanje in uvažanje pogledov
sq: Eksportimi dhe importimi i pamjeve (views)
ur: ویوز کو ایکسپورٹ اور امپورٹ کرنا
