Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Delete context
af: Vee konteks uit
az: Konteksti sil
bn: প্রসঙ্গ মুছুন
eu: Testuingurua ezabatu
gu: સંદર્ભ કાઢી નાખો
is: Eyða samhengi
km: លុបបរិបទ
ms: Padam konteks
sl: Izbriši kontekst
sq: Fshi kontekstin
ur: سیاق و سباق حذف کریں

source: Require all conditions
af: Vereis alle voorwaardes
az: Bütün şərtlər tələb olunur
bn: সব শর্ত পূরণ করতে হবে
eu: Baldintza guztiak bete behar dira
gu: બધી શરતો જરૂરી છે
is: Krefjast allra skilyrða
km: ទាមទារតាមទាំងអស់លក្ខខណ្ឌ
ms: Mesti semua syarat dipenuhi
sl: Zahtevaj vse pogoje
sq: Kërko të gjitha kushtet
ur: تمام شرائط پوری کریں

source: If checked, all conditions must be met for this context to be active. Otherwise, the first condition that is met will activate this context.
af: As dit gemerk is, moet al die voorwaardes nagekom word sodat hierdie konteks aktief kan wees. Indien nie, sal die eerste voorwaarde wat nagekom word, hierdie konteks aktiveer.
az: Əgər bu seçim işarələnibsə, bu kontekst aktiv olmaq üçün bütün şərtlər ödənməlidir. Əks halda, aktivləşdirən ilk ödənilən şərt bu konteksti aktivləşdirəcək.
bn: যদি চেক করা থাকে, তাহলে এই কনটেক্স্ট সক্রিয় হতে হলে সব শর্তই পূরণ হতে হবে। অন্যথায়, যে প্রথম শর্তটি পূরণ হবে সেটিই এই কনটেক্স্টকে সক্রিয় করবে।
eu: Aukeratuta badago, baldintza guztiak bete behar dira testuinguru hau aktibatuta egoteko. Bestela, betetzen den lehenengo baldintzak aktibatuko du testuinguru hau.
gu: જો પસંદ કરેલું હોય તો આ કોન્ટેક્સ્ટ સક્રિય થવા માટે બધી શરતો પૂરી થવી આવશ્યક છે. અન્યથા, જે પ્રથમ શરત પૂરી થાય છે તે આ કોન્ટેક્સ્ટને સક્રિય કરશે.
is: Ef hakið er merkt skal allar skilyrðin vera uppfyllt til að þessi samhengisaðstæða verði virk. Annars virkjar fyrsta skilyrðið sem er uppfyllt þessa samhengisaðstæðu.
km: បើបានជ្រើស ត្រូវតែបំពេញលក្ខខណ្ឌទាំងអស់សម្រាប់បរិបទនេះឲ្យមានសកម្មភាព។ ប្រសិនបើមិនដូច្នោះ លក្ខខណ្ឌដំបូងដែលបានបំពេញ នឹងធ្វើឲ្យបរិបទនេះមានសកម្មភាព។
ms: Jika ditandakan, semua syarat mesti dipenuhi supaya konteks ini aktif. Jika tidak, syarat pertama yang dipenuhi akan mengaktifkan konteks ini.
sl: Če je izbrano, morajo biti izpolnjeni vsi pogoji, da bo ta kontekst aktiven. V nasprotnem primeru bo aktiviran prvi pogoj, ki bo izpolnjen.
sq: Nëse është e kontrolluar, të gjitha kushtet duhet të plotësohen që ky kontekst të jetë aktiv. Përndryshe, do të aktivizohet ky kontekst sapo të plotësohet kushti i parë.
ur: اگر یہ چیک کیا گیا ہو تو اس سیاق و سباق کے فعال ہونے کے لیے تمام شرائط پوری ہونا لازمی ہیں۔ ورنہ، جو پہلی شرط پوری ہوگی وہ اسی سیاق و سباق کو فعال کر دے گی۔

source: Saved
af: Gestoor
az: Yadda saxlanılıb
bn: সংরক্ষিত
eu: Gordea
gu: સેવ થયું
is: Vistað
km: បានរក្សាទុក
ms: Disimpan
sl: Shranjen₋o
sq: Ruajtur
ur: محفوظ کیا گیا

source: Weight for @block block
af: Gewig vir @block-blok
az: @block bloku üçün çəki
bn: @block ব্লকের জন্য ওজন
eu: @block blokearentzako pisua
gu: વિભાગ @block માટે ની તરલતા
is: Þyngd fyrir @block blokk
km: ភាព​សំខាន់​សម្រាប់​ប្លុក @block
ms: Pemberat untuk blok @block
sl: Teža za @block blok
sq: Pesha për @block bllok
ur: @block بلاک کے لیے وزن

source: Region for @block block
af: Streek vir @block-blok
az: @block bloku üçün region
bn: @block ব্লক-এর জন্য অঞ্চল
eu: @block blokearentzako eskualdea
gu: વિભાગ @block માટે નુ ક્ષેત્ર
is: Svæði fyrir @block blokk
km: តំបន់​សម្រាប់​ប្លុក @block
ms: Segmen kawasan untuk blok @block
sl: Območje za blok @block
sq: Rajon për bllokun @block
ur: @block بلاک کے لیے علاقہ

source: Place block
af: Plaas blok
az: Blok yerləşdirin
bn: ব্লক স্থাপন করুন
eu: Blokeoa jarri
gu: બ્લોક મૂકો
is: Setja kubb
km: ដាក់ប្លុក
ms: Letakkan blok
sl: Postavi blok
sq: Vendos bllokun
ur: بلاک رکھیں

source: Select the region where this block should be displayed.
af: Kies die streek waar hierdie blok vertoon moet word.
az: Bu blokun göstərilməli olduğu bölgəni seçin.
bn: এই ব্লকটি যে অঞ্চলে প্রদর্শিত হবে সেটি নির্বাচন করুন।
eu: Aukeratu bloke hau non erakutsi behar den eskualdea.
gu: આ બ્લોક કયા પ્રદેશમાં દર્શાવવો જોઈએ તે પસંદ કરો.
is: Veldu svæðið þar sem þessi blokk á að birtast.
km: ជជែកតំបន់ដែលប្លុកនេះគួរតែបង្ហាញ។
ms: Pilih kawasan tempat blok ini harus dipaparkan.
sl: Izberite regijo, kjer naj bo ta blok prikazan.
sq: Zgjidhni rajonin ku duhet të shfaqet ky bllok.
ur: وہ خطہ منتخب کریں جہاں یہ بلاک دکھایا جانا چاہیے۔

source: A unique name for this block instance. Must be alpha-numeric and underscore separated.
af: ‘n Unieke naam vir hierdie blok-instantie. Moet alfa-numeries wees en met onderstrepings geskei wees.
az: Bu blok nümunəsi üçün unikal ad. Alfa-rəqəm olmalı və alt xətt ayrılmalıdır.
bn: এই ব্লক ইন্সট্যান্সটির জন্য একটি ইউনিক নাম। এতে শুধু অক্ষর-সংখ্যা (alpha-numeric) থাকবে এবং আন্ডারস্কোর দিয়ে আলাদা করা হবে।
eu: Bloke honen instantziarako izen bakarra. Alfa-numerikoa eta azpimarratzailez bereizita izan behar du.
gu: આ બ્લોક ઇન્સ્ટન્સ માટેનું એકમાત્ર (યુનિક) નામ. તે અલ્ફાન્યુમેરિક હોવું જોઈએ અને underscores દ્વારા અલગ કરવામાં આવેલ હોવું આવશ્યક છે.
is: Einstakt heiti fyrir þessa blokktilvik. Verður að vera bókstafa- og tölustafapróf með undirstrikum á milli.
km: ឈ្មោះមួយដែលមានតែមួយសម្រាប់ឧទាហរណ៍ប្លុកនេះ។ ត្រូវតែមានតែអក្សរចូក និងលេខ និងបំបែកដោយអន្ទុកខាងក្រោម។
ms: Nama unik untuk instans blok ini. Mestilah gabungan huruf angka dan dipisahkan dengan garis bawah.
sl: Edinstveno ime za to instanco bloka. Mora biti sestavljeno iz alfanumeričnih znakov in ločeno z podčrtaji.
sq: Një emër unik për këtë instancë blloku. Duhet të përbëhet nga karaktere alfanumerike dhe të ndahet me nënvizim (underscore).
ur: اس بلاک انسٹنس کے لیے ایک منفرد نام۔ یہ حروفِ عددی (alphanumeric) ہو اور انڈر سکور کے ذریعے جدا کیا گیا ہو۔

source: Filter by block name
af: Filter volgens bloknaam
az: Blok adına görə süzün
bn: ব্লক নাম অনুযায়ী ফিল্টার করুন
eu: Bloke izenaren arabera iragazi
gu: બ્લોકના નામ મુજબ ફિલ્ટર કરો
is: Sía eftir heiti reits
km: ច្រោះតាមឈ្មោះប្លុក
ms: Tapis mengikut nama blok
sl: Filtriraj po imenu bloka
sq: Filtro sipas emrit të bllokut
ur: بلاک کے نام کے مطابق فلٹر کریں

source: Enter a part of the block name to filter by.
af: Voer ’n deel van die bloknaam in om volgens te filter.
az: Filtrləmək üçün blok adının bir hissəsini daxil edin.
bn: ফিল্টার করার জন্য ব্লক নামের একটি অংশ লিখুন।
eu: Sartu bloke izenaren zati bat iragazteko.
gu: ફિલ્ટર કરવા માટે બ્લોક નામનો એક ભાગ દાખલ કરો.
is: Sláðu inn hluta af heiti blokkarinnar til að sía eftir.
km: បញ្ចូល​ផ្នែក​នៃ​ឈ្មោះ​ប្លុក​ដើម្បី​សម្រង់។
ms: Masukkan sebahagian daripada nama blok untuk penapisan.
sl: Vnesite del imena bloka, po katerem želite filtrirati.
sq: Shkruani një pjesë të emrit të bllokut për ta filtruar.
ur: فلٹر کرنے کے لیے بلاک کے نام کا ایک حصہ درج کریں۔

source: Duplicate of @label
af: Duplikaat van @label
az: @label dublikatı
bn: @label-এর প্রতিলিপি
eu: @label-en bikoiztua
gu: @label ની નકલ
is: Afrit af @label
km: កំណត់ចម្លងនៃ @label
ms: Duplikasi bagi @label
sl: Podvojeno od @label
sq: Dublikim i @label
ur: @label کی نقل

source: Page with blocks
af: Bladsy met blokke
az: Blokları olan səhifə
bn: ব্লকসহ পৃষ্ঠা
eu: Blokeekin orria
gu: બ્લોક્સ સાથેનું પેજ
is: Síða með kubbum
km: ទំព័រដែលមានប្លុក
ms: Halaman dengan blok
sl: Stran z bloki
sq: Faqe me blloqe
ur: بلاکوں والا صفحہ

source: Add new context
af: Voeg nuwe konteks by
az: Yeni kontekst əlavə et
bn: নতুন কনটেক্সট যোগ করুন
eu: Testuinguru berria gehitu
gu: નવું સંદર્ભ ઉમેરો
is: Bæta við nýju samhengi
km: បន្ថែមសេចក្ដីបរិបទថ្មី
ms: Tambah konteks baharu
sl: Dodaj nov kontekst
sq: Shto kontekst të ri
ur: نیا سیاق شامل کریں

source: No blocks available.
af: Geen blokke beskikbaar nie.
az: Əlçatan blok yoxdur.
bn: কোনো ব্লক উপলব্ধ নেই।
eu: Ez dago bloke erabilgarri.
gu: કોઈ બ્લોક્સ ઉપલબ્ધ નથી.
is: Engin kubba tiltæk.
km: មិនមានប្លុកទេ។
ms: Tiada blok tersedia.
sl: Ni na voljo nobenih blokov.
sq: Nuk ka blloqe të disponueshme.
ur: کوئی بلاک دستیاب نہیں۔

source: Set conditions and configure reactions that should be implemented when conditions pass.
af: Stel voorwaardes in en konfigureer reaksies wat geïmplementeer moet word wanneer die voorwaardes slaag.
az: Şərtləri müəyyən edin və şərtlər yerinə yetirildikdə tətbiq edilməli olan reaksiyaları konfiqurasiya edin.
bn: শর্ত নির্ধারণ করুন এবং যে শর্তগুলো পূরণ হলে বাস্তবায়িত হওয়া উচিত এমন প্রতিক্রিয়াগুলো কনফিগার করুন।
eu: Ezarri baldintzak eta konfiguratu baldintzak betetzen direnean gauzatu beharreko erreakzioak.
gu: શરતો નક્કી કરો અને તેવી ક્રિયાઓ (reactions) રૂપરેખાંકિત કરો જે શરતો પૂરી થાય ત્યારે અમલમાં મુકવી જોઈએ।
is: Stilltu skilyrði og stilltu viðbrögð sem eiga að fara fram þegar skilyrðin standast.
km: កំណត់លក្ខខណ្ឌ និងកំណត់ការឆ្លើយតបដែលគួរត្រូវអនុវត្តនៅពេលលក្ខខណ្ឌបានបញ្ជប់។
ms: Tetapkan syarat dan konfigurasikan tindakan balas yang perlu dilaksanakan apabila syarat dipenuhi.
sl: Nastavite pogoje in konfigurirajte odzive, ki se morajo izvesti, ko so pogoji izpolnjeni.
sq: Vendosni kushte dhe konfiguroni reagime që duhet të zbatohen kur kushtet plotësohen.
ur: شرائط مقرر کریں اور ان ردِعمل (reactions) کو تشکیل دیں جو شرائط پوری ہونے پر نافذ کیے جائیں۔

source: Administer contexts
af: Administreer konteks
az: Kontekstləri idarə et
bn: কনটেক্সটসমূহ পরিচালনা করুন
eu: Testuinguruak kudeatu
gu: કોન્ટેક્સ્ટ્સનું સંચાલન કરો
is: Stjórna samhengum
km: គ្រប់គ្រង context
ms: Urus konteks
sl: Upravljajte s konteksti
sq: Administro kontekstet
ur: متناظرِ سیاق (Context) کا نظم و نسق کریں

source: Add reaction
af: Voeg reaksie by
az: Reaksiya əlavə edin
bn: প্রতিক্রিয়া যোগ করুন
eu: Erreakzioa gehitu
gu: પ્રતિભાવ ઉમેરો
is: Bæta við viðbrögðum
km: បន្ថែមប្រតិកម្ម
ms: Tambah reaksi
sl: Dodaj reakcijo
sq: Shto reagim
ur: ردِعمل شامل کریں

source: There are no contexts defined.
af: Daar is geen kontekste gedefinieer nie.
az: Heç bir kontekst müəyyən edilməyib.
bn: কোনো কনটেক্সট সংজ্ঞায়িত করা হয়নি।
eu: Ez da testuingururik zehaztuta.
gu: કોઈ કૉન્ટેક્સ્ટ નિર્ધારિત નથી.
is: Engin skilgreind samhengi.
km: គ្មានបរិបទណាមួយបានកំណត់។
ms: Tiada konteks ditakrifkan.
sl: Nobenega konteksta ni definiranega.
sq: Nuk ka asnjë kontekst të përcaktuar.
ur: کوئی context متعین نہیں ہے۔

source: Not grouped
af: Nie gegroepeer nie
az: Qruplaşdırılmayıb
bn: গুচ্ছবদ্ধ করা হয়নি
eu: Taldekatu gabe
gu: જૂથબદ્ધ નથી
is: Ekki flokkað
km: មិនបានក្រុមកាត់
ms: Tidak dikumpulkan
sl: Ni združeno
sq: Nuk është grupuar
ur: گروپ نہیں کیا گیا

source: Group for @context context
af: Groep vir @context-konteks
az: @context konteksti üçün qrup
bn: @context প্রসঙ্গের জন্য গ্রুপ
eu: @context testuingururako taldea
gu: @context context માટેનું જૂથ
is: Hópur fyrir @context samhengi
km: ក្រុមសម្រាប់បរិបទ @context
ms: Kumpulan untuk konteks @context
sl: Skupina za kontekst @context
sq: Grup për kontekstin @context
ur: @context context کے لیے گروپ

source: Weight for @context context
af: Gewig vir @context-konteks
az: @context konteksti üçün çəki
bn: @context কনটেক্সটের জন্য ওজন
eu: @context testuinguruaren pisua
gu: @context context માટેનું વજન
is: Vægtur fyrir @context samhengi
km: ទំងន់សម្រាប់បរិបទ @context
ms: Berat untuk konteks @context
sl: Teža za kontekst @context
sq: Peshë për kontekstin @context
ur: @context کانٹیکسٹ کے لیے وزن

source: Save contexts
af: Stoor konteks
az: Kontekstləri yadda saxlayın
bn: প্রসঙ্গ সংরক্ষণ করুন
eu: Gorde testuinguruak
gu: સંદર્ભો સાચવો
is: Vista samhengi
km: រក្សាសន្ដិភាពcontexts
ms: Simpan konteks
sl: Shrani kontekste
sq: Ruaj kontekstet
ur: سیاق و سباق محفوظ کریں

source: The context settings have been updated.
af: Die konteksinstellings is opgedateer.
az: Kontekst ayarları yeniləndi.
bn: প্রসঙ্গ সেটিংস হালনাগাদ করা হয়েছে।
eu: Testuinguruaren ezarpenak eguneratu dira.
gu: સંદર્ભ (context) સેટિંગ્સ અપડેટ કરવામાં આવી છે.
is: Stillingar fyrir samhengi hafa verið uppfærðar.
km: ការកំណត់បរិបទបានធ្វើបច្ចុប្បន្នភាពរួចរាល់។
ms: Tetapan konteks telah dikemas kini.
sl: Nastavitve konteksta so bile posodobljene.
sq: Cilësimet e kontekstit janë përditësuar.
ur: سیاق و سباق کی ترتیبات کو اپڈیٹ کر دیا گیا ہے۔

source: Filter by condition name
af: Filter volgens voorwaardenaam
az: Şərtin adına görə süzün
bn: শর্তের নাম অনুযায়ী ফিল্টার করুন
eu: Baldintza izenaren arabera iragazi
gu: શરતના નામ પ્રમાણે ફિલ્ટર કરો
is: Sía eftir skilyrðisnafni
km: ចម្រាញ់តាមឈ្មោះលក្ខខណ្ឌ
ms: Tapis mengikut nama syarat
sl: Filtriraj po imenu pogoja
sq: Filtro sipas emrit të kushtit
ur: شرط کے نام کے مطابق فلٹر کریں

source: Enter a part of the condition name to filter by.
af: Voer ’n deel van die voorwaardenaam in om volgens te filter.
az: Filtrləmək üçün şərt adının bir hissəsini daxil edin.
bn: ফিল্টার করার জন্য শর্তের নামের একটি অংশ লিখুন।
eu: Baldintza izenaren zati bat sartu iragazteko.
gu: ફિલ્ટર કરવા માટે શરતના નામનો એક ભાગ દાખલ કરો.
is: Sláðu inn hluta af heiti skilyrðisins til að sía eftir.
km: បញ្ចូលផ្នែកនៃឈ្មោះលក្ខណៈដើម្បីចម្រាញ់តាម។
ms: Masukkan sebahagian daripada nama syarat untuk ditapis.
sl: Vnesite del imena pogoja, po katerem želite filtrirati.
sq: Shkruani një pjesë të emrit të kushtit për ta filtruar.
ur: فلٹر کرنے کے لیے شرط کے نام کا ایک حصہ درج کریں۔

source: There are no conditions left that can be added to this context.
af: Daar is geen voorwaardes oor wat by hierdie konteks gevoeg kan word nie.
az: Bu kontekstə əlavə edilə biləcək heç bir şərt qalmayıb.
bn: এই প্রসঙ্গে যোগ করার মতো আর কোনো শর্ত অবশিষ্ট নেই।
eu: Testuinguru honi gehitu daitezkeen baldintzarik ez da geratzen.
gu: આ સંદર્ભમાં ઉમેરી શકાય તેવી કોઈ શરતો બાકી રહી નથી.
is: Það eru engin skilyrði eftir sem hægt er að bæta við í þessa samhengissetningu.
km: មិនមានលក្ខខណ្ឌទៀតដែលអាចបន្ថែម vào context นี้ទេ។
ms: Tiada lagi syarat yang tinggal untuk ditambahkan pada konteks ini.
sl: Ni več pogojev, ki bi jih lahko dodali temu kontekstu.
sq: Nuk ka më kushte që mund të shtohen në këtë kontekst.
ur: اس تناظر میں شامل کیے جا سکنے والی کوئی شرائط باقی نہیں ہیں۔

source: Filter by reaction name
af: Filter volgens reaksienaam
az: Reaksiya adına görə süzün
bn: প্রতিক্রিয়ার নাম অনুযায়ী ফিল্টার করুন
eu: Erreakzio izenaren arabera iragazi
gu: પ્રતિક્રિયાનાં નામ અનુસાર ફિલ્ટર કરો
is: Sía eftir viðbragðsheiti
km: ចម្រាញ់តាមឈ្មោះប្រតិកម្ម
ms: Tapis mengikut nama tindak balas
sl: Filtriraj po imenu reakcije
sq: Filtro sipas emrit të reagimit
ur: ردِعمل (reaction) کے نام کے مطابق فلٹر کریں

source: Enter a part of the reaction name to filter by.
af: Voer ’n deel van die reaksienaam in om volgens te filter.
az: Filtrləmək üçün reaksiya adının bir hissəsini daxil edin.
bn: ফিল্টার করার জন্য প্রতিক্রিয়ার নামের একটি অংশ লিখুন।
eu: Sartu erreakzioaren izenaren zatia iragazteko.
gu: ફિલ્ટર કરવા માટે પ્રતિક્રિયાનું નામનો એક ભાગ દાખલ કરો.
is: Sláðu inn hluta af heiti viðbragðs til að sía eftir.
km: បញ្ចូលផ្នែកមួយនៃឈ្មោះពត៌មានដើម្បីស្វែងរកតាមfilter។
ms: Masukkan sebahagian daripada nama reaksi untuk ditapis.
sl: Vnesite del imena reakcije za filtriranje.
sq: Shkruani një pjesë të emrit të reagimit për ta filtruar.
ur: فلٹر کرنے کے لیے ردِ عمل کے نام کا کوئی حصہ درج کریں۔

source: There are no reactions left that can be added to this context.
af: Daar is geen reaksies meer beskikbaar wat by hierdie konteks gevoeg kan word nie.
az: Bu konteksə əlavə edilə biləcək artıq reaksiya yoxdur.
bn: এই প্রসঙ্গে যোগ করা যেতে পারে এমন আর কোনো প্রতিক্রিয়া বাকি নেই।
eu: Testuinguru honi gehituko zaizkion erreakziorik ez dago geratzen.
gu: આ સંદર્ભમાં ઉમેરવા માટે કોઈ બાકી પ્રતિક્રિયાઓ નથી.
is: Það eru engar viðbrögð eftir sem hægt er að bæta við í þennan samhengisreit.
km: គ្មានប្រតិកម្មណាផ្សេងទៀតដែលអាចបន្ថែមបានលើបរិបទនេះ។
ms: Tiada respons lagi yang boleh ditambahkan pada konteks ini.
sl: V tem kontekstu ni več razpoložljivih reakcij, ki bi jih bilo mogoče dodati.
sq: Nuk ka më reagime të disponueshme që mund të shtohen në këtë kontekst.
ur: اس سیاق و سباق میں مزید کوئی ردعمل (reaction) شامل نہیں کیے جا سکتے۔

source: The context %label has been added.
af: Die konteks %label is bygevoeg.
az: %label konteksti əlavə edilib.
bn: প্রসঙ্গ %label যোগ করা হয়েছে।
eu: %label testuingurua gehitu da.
gu: કન્ટેક્સ્ટ %label ઉમેરવામાં આવ્યું છે.
is: Aðstæðan %label hefur verið bætt við.
km: បរិបទ %label ត្រូវបានបន្ថែម។
ms: Konteks %label telah ditambahkan.
sl: V kontekst je dodana oznaka %label.
sq: U shtua konteksti %label.
ur: %label کانٹیکسٹ شامل کر دیا گیا ہے۔

source: The context was not saved.
af: Die konteks is nie gestoor nie.
az: Kontekst saxlanılmadı.
bn: কনটেক্সটটি সংরক্ষণ করা হয়নি।
eu: Testuingurua ez da gorde.
gu: સંદર્ભ સાચવાયો નથી.
is: Samhengið var ekki vistað.
km: បរិបទមិនត្រូវបានរក្សាទុក។
ms: Konteks tidak disimpan.
sl: Vsebina konteksta ni bila shranjena.
sq: Konteksti nuk u ruajt.
ur: سیاق و سباق محفوظ نہیں کیا گیا۔

source: The context %title has been deleted.
af: Die konteks %title is verwyder.
az: %title konteksti silinib.
bn: প্রসঙ্গ %title মুছে ফেলা হয়েছে।
eu: %title testuingurua ezabatu da.
gu: કન્ટેક્સ્ટ %title કાઢી નાખવામાં આવી છે.
is: Samhengið %title hefur verið eytt.
km: បរិបទ %title ត្រូវបានលុបចោល។
ms: Konteks %title telah dipadamkan.
sl: Kontekst %title je bil izbrisan.
sq: Konteksti %title është fshirë.
ur: سیاق و سباق %title حذف کر دیا گیا ہے۔

source: No conditions has been added. When there are no added conditions the context will be considered sitewide.
af: Daar is geen voorwaardes bygevoeg nie. Wanneer daar geen bygevoegde voorwaardes is nie, sal die konteks as oor die hele werf geld.
az: Heç bir şərt əlavə edilməyib. Əlavə edilmiş şərt olmadıqda kontekst bütövlükdə sayt üzrə hesab olunacaq.
bn: কোনো শর্ত যোগ করা হয়নি। কোনো শর্ত যোগ করা না থাকলে কনটেক্সটটি সাইটব্যাপী হিসেবে গণ্য হবে।
eu: Baldintza ez da gehitu. Baldintzarik ez dagoenean, testuingurua gune osoari aplikatuko zaio.
gu: હજી સુધી કોઈ શરતો ઉમેરવામાં આવી નથી. જ્યારે કોઈ શરતો ઉમેરી નથી હોતી ત્યારે કન્ટેક્સ્ટને સમગ્ર સાઇટ માટે લાગુ માનવામાં આવશે.
is: Engar skilyrðingar hafa verið bætt við. Þegar engum skilyrðingum er bætt við verður samhengið talið gilda um allt vefsvæðið.
km: មិនមានលក្ខខណ្ឌណាមួយត្រូវបានបន្ថែមទេ។ នៅពេលដែលមិនមានលក្ខខណ្ឌណាមួយបានបន្ថែម បរិបទនឹងត្រូវបានចាត់ទុកថាជារបស់គេហទំព័រទាំងមូល។
ms: Tiada syarat telah ditambah. Apabila tiada syarat ditambah, konteks akan dianggap merangkumi seluruh laman web.
sl: Nobenemu pogoju niso bile dodane. Če niso dodani nobeni pogoji, se bo kontekst obravnaval kot veljaven za celotno spletno mesto.
sq: Nuk është shtuar asnjë kusht. Kur nuk janë shtuar kushte, konteksti do të konsiderohet në nivel të të gjithë faqes (sitewide).
ur: کوئی شرط شامل نہیں کی گئی۔ جب کوئی شرط شامل نہ ہو تو سیاق و سباق کو پورے سائٹ کے لیے سمجھا جائے گا۔

source: No reactions has been added.
af: Geen reaksies is bygevoeg nie.
az: Hələ heç bir reaksiya əlavə edilməyib.
bn: এখনও কোনো প্রতিক্রিয়া যোগ করা হয়নি।
eu: Ez da inolako erreakziorik gehitu.
gu: હજી સુધી કોઈ પ્રતિક્રિયા ઉમેરવામાં આવી નથી.
is: Engar viðbrögð hafa verið bætt við.
km: គ្មានប្រតិកម្មណាមួយត្រូវបានបន្ថែមទេ។
ms: Tiada reaksi telah ditambahkan.
sl: Še niso dodane nobene reakcije.
sq: Nuk është shtuar asnjë reagim.
ur: ابھی تک کوئی ردِعمل شامل نہیں کیا گیا ہے۔

source: Remove reaction
af: Verwyder reaksie
az: Reaksiya silin
bn: প্রতিক্রিয়া সরান
eu: Erreakzioa kendu
gu: પ્રતિક્રિયા દૂર કરો
is: Fjarlægja viðbrögð
km: លុប phản hồi
ms: Keluarkan reaksi
sl: Odstrani reakcijo
sq: Hiq reagimin
ur: ردِعمل ہٹا دیں

source: Enter label for this context.
af: Voer ’n etiket vir hierdie konteks in.
az: Bu kontekst üçün etiket daxil edin.
bn: এই কনটেক্সটের জন্য লেবেল লিখুন।
eu: Sartu etiketak testuinguru honetarako.
gu: આ કન્ટેક્સ્ટ માટે લેબલ દાખલ કરો.
is: Sláðu inn heiti fyrir þetta samhengi.
km: បញ្ចូលស្លាកសម្រាប់បរិបទនេះ។
ms: Masukkan label untuk konteks ini.
sl: Vnesite oznako za ta kontekst.
sq: Shkruani emrin për këtë kontekst.
ur: اس سیاق و سباق کے لیے لیبل درج کریں۔

source: Enter name of the group this context should belong to.
af: Voer die naam van die groep in waaraan hierdie konteks moet behoort.
az: Bu kontekstə aid olması lazım olan qrupun adını daxil edin.
bn: যে গ্রুপের অন্তর্গত হবে এই কনটেক্সট, সেই গ্রুপের নাম লিখুন।
eu: Sartu testuinguru horrek eduki beharko lukeen taldearen izena.
gu: જે સંદર્ભ (context) કયા ગ્રુપ સાથે સંબંધિત હોવો જોઈએ તેનું નામ દાખલ કરો.
is: Sláðu inn nafn hóps sem þetta samhengi á að tilheyra.
km: បញ្ចូលឈ្មោះនៃក្រុមដែលពិធីបរិបទនេះគួរត្រូវបានផ្ដល់ជាផ្នែកមួយ។
ms: Masukkan nama kumpulan yang konteks ini sepatutnya menjadi miliknya.
sl: Vnesite ime skupine, ki ji naj ta kontekst pripada.
sq: Shkruani emrin e grupit të cilit duhet t’i përkasë ky kontekst.
ur: اس سیاق و سباق (context) کو کس گروپ سے تعلق دینا چاہیے، اس گروپ کا نام درج کریں۔

source: Enter a description for this context definition.
af: Voer ’n beskrywing in vir hierdie konteksdefinisie.
az: Bu kontekst tərifi üçün təsvir daxil edin.
bn: এই কনটেক্সট সংজ্ঞাটির জন্য একটি বিবরণ লিখুন।
eu: Sartu testuinguru definizio honetarako deskribapen bat.
gu: આ કોન્ટેક્સ્ટ ડેફિનિશન માટેનું વર્ણન દાખલ કરો.
is: Sláðu inn lýsingu fyrir þessa samhengi-skilgreiningu.
km: បញ្ចូលការពិពណ៌នាសម្រាប់និយាមកបរិបទនេះ។
ms: Masukkan perihalan untuk definisi konteks ini.
sl: Vnesite opis za to definicijo konteksta.
sq: Shkruani një përshkrim për këtë përcaktim të kontekstit.
ur: اس سیاق و سباق کی تعریف کے لیے ایک وضاحت درج کریں۔

source: Lets you add blocks to the selected themes regions
af: Laat jou blokke by die geselekteerde temas se streke voeg
az: Seçilmiş mövzuların (temaların) bölgələrinə bloklar əlavə etməyə imkan verir
bn: নির্বাচিত থিমের রিজিয়নগুলোতে ব্লক যোগ করতে দেয়
eu: Hainbat bloke gehitzeko aukera ematen dizu hautatutako gaiaren eremuetan
gu: પસંદ કરેલ થીમના રીજન્સમાં બ્લોક્સ ઉમેરવાની મંજૂરી આપે છે
is: Gerir þér kleift að bæta kubbum við völdu svæði þemanna
km: អនុញ្ញាតឲ្យអ្នកបញ្ចូលប្លុកទៅតំបន់នៃទំព័រដែលបានជ្រើសរើស
ms: Benarkan anda menambah blok pada kawasan tema yang dipilih
sl: Omogoča vam dodajanje blokov v izbrane regije tem.
sq: Ju lejon të shtoni blloqe në rajonet e përzgjedhura të temës
ur: آپ کو منتخب کردہ تھیمز کے ریجنز میں بلاکس شامل کرنے کی اجازت دیتا ہے۔

source: Select the theme you want to display regions for.
af: Kies die tema waarvoor jy streke wil vertoon.
az: Göstərmək istədiyiniz bölgələri olan mövzunu seçin.
bn: আপনি যেসব রিজিয়ন প্রদর্শন করতে চান, সেই থিমটি নির্বাচন করুন।
eu: Aukeratu eremuak bistaratuko dituen gai nahi duzuna.
gu: તમે કયા થીમ માટે પ્રદેશો (regions) દર્શાવવા માંગો છો તે પસંદ કરો.
is: Veldu þemað sem þú vilt birta svæði fyrir.
km: ជ្រើសរើសមុខវិជ្ជា​ដែលអ្នកចង់បង្ហាញតំបន់សម្រាប់។
ms: Pilih tema yang anda mahu memaparkan kawasan (regions) untuk.
sl: Izberite temo, za katero želite prikazati regije.
sq: Zgjidh temën për të cilën dëshiron të shfaqësh rajonet.
ur: وہ تھیم منتخب کریں جس کے لیے آپ علاقوں (regions) کو دکھانا چاہتے ہیں۔

source: %theme (Default)
af: %theme (Vaikout)
az: %theme (Varsayılan)
bn: %theme (ডিফল্ট)
eu: %theme (Lehena)
gu: %theme (મૂળભૂત)
is: %theme (Sjálfgefið)
km: %theme (លំនាំដើម)
sl: %theme (Privzeto)
sq: %theme (E parazgjedhur)
ur: %theme (طے شدہ)

source: No regions available to place blocks in.
af: Geen streke beskikbaar om blokke in te plaas nie.
az: Blokları yerləşdirmək üçün heç bir region mövcud deyil.
bn: ব্লক রাখার জন্য কোনো অঞ্চল উপলব্ধ নেই।
eu: Blokeak jartzeko eskualderik ez dago.
gu: બ્લોક મૂકી શકાય તેવી કોઈ પણ પ્રદેશો ઉપલબ્ધ નથી.
is: Engin svæði tiltæk til að setja inn kubba.
km: មិនមានតំបន់ណាដើម្បីដាក់ប្លុកទេ។
ms: Tiada kawasan tersedia untuk meletakkan blok.
sl: Na voljo ni nobenih regij za postavitev blokov.
sq: Nuk ka rajone të disponueshme për të vendosur blloqe.
ur: بلاک رکھنے کے لیے کوئی علاقے دستیاب نہیں ہیں۔

source: Are you sure you want to remove the %label block?
af: Is jy seker jy wil die %label-blok verwyder?
az: %label blokunu silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে %label ব্লকটি সরিয়ে দিতে চান?
eu: Ziur zaude %label bloke hori kendu nahi duzula?
gu: શું તમે ખરેખર %label બ્લોક દૂર કરવા માંગો છો?
is: Ertu viss um að þú viljir fjarlægja %label-blokkina?
km: តើអ្នកប្រាកដថាចង់ដកប្លុក %label ចេញទេ?
ms: Adakah anda pasti mahu mengalih keluar blok %label?
sl: Ali ste prepričani, da želite odstraniti blok %label?
sq: A jeni i sigurt që dëshironi të hiqni bllokun %label?
ur: کیا آپ واقعی %label بلاک کو ہٹانا چاہتے ہیں؟
