Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: %field must be a valid language tag as <a href=":url">defined by the W3C</a>.
af: %field moet ’n geldige taalmerker wees soos <a href=":url">deur die W3C gedefinieer</a>.
az: %field <a href=":url">W3C tərəfindən müəyyən edilən</a> kimi etibarlı dil teqi olmalıdır.
bn: `%field`-কে অবশ্যই একটি বৈধ ভাষা ট্যাগ হতে হবে, যা <a href=":url">W3C দ্বারা সংজ্ঞায়িত</a>।
eu: %field W3C-k <a href=":url">zehaztutako</a> hizkuntza-etiketa balioduna izan behar da.
gu: %field એ માન્ય ભાષા ટૅગ હોવું જ જોઈએ જે <a href=":url">W3C દ્વારા નિર્ધારિત</a> મુજબ હોય.
is: `%field` verður að vera gilt tungumálamerki (language tag) eins og <a href=":url">skilgreint af W3C</a>.
km: %field ត្រូវតែជាស្លាកភាសាដ៏ត្រឹមត្រូវ ដូចបាន <a href=":url">កំណត់ដោយ W3C</a>។
ms: %field mesti merupakan teg bahasa yang sah seperti yang <a href=":url">ditakrifkan oleh W3C</a>.
sl: %field mora biti veljaven jezikovni oznak po <a href=":url">opredelitvi W3C</a>.
sq: %field duhet të jetë një etiketë e vlefshme gjuhe, siç përcaktohet nga <a href=":url">W3C</a>.
ur: `%field` کو ایک درست لینگویج ٹیگ ہونا چاہیے جیسا کہ <a href=":url">W3C</a> کے مطابق بیان کیا گیا ہے۔

source: The prefix may only be left blank for the <a href=":url">selected detection fallback language.</a>
af: Die voorvoegsel mag slegs leeg gelaat word vir die <a href=":url">geselekteerde opsporings-terugvaltaal.</a>
az: Prefiks yalnız <a href=":url">seçilmiş aşkarlama dilinə</a> boş qala bilər.
bn: প্রিফিক্সটি কেবল <a href=":url">নির্বাচিত ডিটেকশন ফ্যালব্যাক ভাষার</a> ক্ষেত্রে ফাঁকা রাখা যেতে পারে।
eu: Aurrekariak hutsik utzi daitezke soilik <a href=":url">hautatutako detekzio atzerako hizkuntzarako.</a>
gu: પ્રીક્સને માત્ર <a href=":url">પસંદ કરેલ ડિટેક્શન ફોલબેક ભાષા</a> માટે જ ખાલી રાખી શકાય છે.
is: Forskeytið má aðeins vera eftir auðu fyrir <a href=":url">valið greiningarundantekningar-tungumál.</a>
km: ផREFIX អាចទទេបានតែសម្រាប់ <a href=":url">ភាសាជំនួយសម្រាប់ការស្ដាប់ស្គាល់ដែលបានជ្រើសរើស។</a> ប៉ុណ្ណោះ
ms: Awalan hanya boleh dibiarkan kosong untuk <a href=":url">bahasa sandaran pengesanan yang dipilih.</a>
sl: Predpona sme ostati prazna le za <a href=":url">izbrani rezervni jezik za zaznavo</a>.
sq: Prefiksi mund të lihet bosh vetëm për gjuhën rezervë të zbulimit të përzgjedhur.
ur: پری فکس کو صرف <a href=":url">منتخب ڈِٹیکشن فالتھ بیک زبان</a> کے لیے خالی چھوڑا جا سکتا ہے۔

source: The Link module allows you to create fields that contain internal or external URLs and optional link text. See the <a href=":field">Field module help</a> and the <a href=":field_ui">Field UI help</a> pages for general information on fields and how to create and manage them. For more information, see the <a href=":link_documentation">online documentation for the Link module</a>.
af: Met die Link-module kan jy velde skep wat interne of eksterne URL’s bevat, asook opsionele skakelteks. Sien die <a href=":field">Hulpsblad vir die Veld-module</a> en die <a href=":field_ui">Hulpsblad vir die Veld-UI</a> vir algemene inligting oor velde en hoe om dit te skep en te bestuur. Vir meer inligting, sien die <a href=":link_documentation">aanlyn dokumentasie vir die Link-module</a>.
az: Link modulu daxili və ya xarici URL-ləri və əlavə keçid mətnini ehtiva edən sahələr yaratmağa imkan verir. Sahələr və yaratma yolları haqqında ümumi məlumat üçün <a href=":field">Sahə modulu yardımı</a> və <a href=":field_ui">Sahə UI yardımı</a> səhifələrinə baxın. və onları idarə edin. Əlavə məlumat üçün <a href=":link_documentation">Link modulu üçün onlayn sənədlərə</a> baxın.
bn: Link মডিউল আপনাকে এমন ফিল্ড তৈরি করতে সাহায্য করে যেগুলোর মধ্যে অভ্যন্তরীণ বা বহিরাগত URL এবং ঐচ্ছিকভাবে লিংক টেক্সট থাকে। ফিল্ড সম্পর্কিত সাধারণ তথ্য এবং সেগুলো কীভাবে তৈরি ও পরিচালনা করবেন—তার জন্য <a href=":field">Field module help</a> এবং <a href=":field_ui">Field UI help</a> পেজগুলো দেখুন। আরও তথ্যের জন্য দেখুন <a href=":link_documentation">Link মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Link modulua barruko edo kanpoko URLak eta bolondres testu esteka edukitzeko eremuak sortzea ahalbidetzen dizu. Ikusi <a href=":field">Eremuaren moduluaren laguntza</a> eta <a href=":field_ui">Eremuen UI laguntza</a> orriak, eremuenei buruzko informazio orokorra eta nola sortu eta kudeatu daitezkeen jakiteko. Informazio gehiagorako, ikusi <a href=":link_documentation">Link modulurako lineako dokumentazioa</a>.
gu: Link module તમને એવી fields બનાવવાની સુવિધા આપે છે જેમાં આંતરિક અથવા બાહ્ય URLs અને વૈકલ્પિક રીતે link text સમાવવામાં આવી શકે. fields વિશે સામાન્ય માહિતી અને તેમને બનાવવાની તથા સંચાલિત કરવાની રીત માટે <a href=":field">Field module help</a> અને <a href=":field_ui">Field UI help</a> પેજ જુઓ. વધુ માહિતી માટે, <a href=":link_documentation">Link module માટેનું online documentation</a> જુઓ.
is: Hlekkjaeiningin (Link) gerir þér kleift að búa til reiti sem innihalda innri eða ytri slóðir og valfrjálsan hlekkatexta. Sjáðu <a href=":field">hjálp Field-einingarinnar</a> og <a href=":field_ui">hjálp Field UI</a>-síðurnar fyrir almenna upplýsingar um reiti og hvernig á að búa þá til og stjórna þeim. Fyrir nánari upplýsingar, sjáðu <a href=":link_documentation">rafrænu skjölin fyrir Link-eininguna</a>.
km: ម៉ូឌុល Link អនុញ្ញាតឱ្យអ្នកបង្កើតវាលដែលមាន URL ខាងក្នុង ឬខាងក្រៅ និងអត្ថបទតំណភ្ជាប់ជាជម្រើស។ សូមមើល <a href=":field">ជំនួយម៉ូឌុលវាល</a> និង <a href=":field_ui">ជំនួយ UI វាល</a> សម្រាប់ព័ត៌មានទូទៅអំពីវាល និងវិធីបង្កើត និងគ្រប់គ្រងវាលទាំងនេះ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":link_documentation">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Link</a>។
ms: Modul Link membolehkan anda mencipta medan yang mengandungi URL dalaman atau luaran serta teks pautan pilihan. Lihat halaman <a href=":field">Bantuan modul Field</a> dan <a href=":field_ui">Bantuan Field UI</a> untuk maklumat umum tentang medan dan cara untuk mencipta serta mengurusnya. Untuk maklumat lanjut, lihat <a href=":link_documentation">dokumentasi dalam talian untuk modul Link</a>.
sl: Modul Link vam omogoča ustvarjanje polj, ki vsebujejo notranje ali zunanje URL-je ter neobvezno besedilo povezave. Za splošne informacije o poljih in o tem, kako jih ustvariti ter upravljati, si oglejte <a href=":field">pomoč modula Polja (Field module help)</a> in <a href=":field_ui">pomoč za uporabniški vmesnik polj (Field UI help)</a>. Za več informacij si oglejte <a href=":link_documentation">spletno dokumentacijo za modul Link</a>.
sq: Moduli Link ju lejon të krijoni fusha që përmbajnë URL të brendshme ose të jashtme dhe tekst opsional të lidhjes. Shihni <a href=":field">ndihmën e modulit Field</a> dhe faqet <a href=":field_ui">ndihmë për Field UI</a> për informacione të përgjithshme mbi fushat dhe mënyrën se si t’i krijoni e t’i menaxhoni ato. Për më shumë informacion, shihni <a href=":link_documentation">dokumentacionin online për modulin Link</a>.
ur: Link module آپ کو ایسے فیلڈز بنانے کی سہولت دیتا ہے جن میں اندرونی یا بیرونی URLs اور اختیاری لنک متن شامل ہو۔ فیلڈز کے بارے میں عمومی معلومات اور انہیں بنانے و منظم کرنے کا طریقہ جاننے کے لیے <a href=":field">Field module help</a> اور <a href=":field_ui">Field UI help</a> صفحات دیکھیں۔ مزید معلومات کے لیے <a href=":link_documentation">Link module کی آن لائن دستاویزات</a> ملاحظہ کریں۔

source: The <em>settings</em> and the <em>display</em> of the link field can be configured separately. See the <a href=":field_ui">Field UI help</a> for more information on how to manage fields and their display.
af: Die <em>instellings</em> en die <em>vertoning</em> van die skakelveld kan afsonderlik gekonfigureer word. Sien die <a href=":field_ui">Veld UI-hulp</a> vir meer inligting oor hoe om velde en hul vertoning te bestuur.
az: Link sahəsinin <em>parametrləri</em> və <em>ekranı</em> ayrıca konfiqurasiya edilə bilər. Sahələri və onların ekranını idarə etmək haqqında ətraflı məlumat üçün <a href=":field_ui">Sahə UI yardımına</a> baxın.
bn: লিংক ফিল্ডের <em>settings</em> এবং <em>display</em> আলাদাভাবে কনফিগার করা যেতে পারে। ফিল্ড এবং তাদের প্রদর্শন কীভাবে পরিচালনা করবেন সে সম্পর্কে আরও জানতে <a href=":field_ui">Field UI সহায়তা</a> দেখুন।
eu: <em>Ezarpenei</em> eta <em>bistaratzeari</em> buruzko lotura-eremuaren konfigurazioa bereizi daiteke. Ikusi <a href=":field_ui">Eremuaren UI laguntza</a> eremuak eta haien bistaratzea kudeatzeko informazio gehiagorako.
gu: લિંક ફીલ્ડના <em>settings</em> અને <em>display</em>ને અલગથી રૂપરેખાંકિત કરી શકાય છે. ફીલ્ડ્સ અને તેમના ડિસ્પ્લેનું સંચાલન કેવી રીતે કરવું તેની વધુ માહિતી માટે <a href=":field_ui">Field UI મદદ</a> જુઓ.
is: Hægt er að stilla <em>stillingar</em> og <em>birtingu</em> hlekkjareitsins sérstaklega. Sjáðu <a href=":field_ui">hjálp fyrir Field UI</a> fyrir frekari upplýsingar um hvernig stjórna á reitunum og birtingu þeirra.
km: <em>ការ​កំណត់</em> និង <em>ការបង្ហាញ</em> នៃ​វាល​តំណភ្ជាប់​អាច​ត្រូវ​បាន​គ្រប់គ្រង​ដោយ​ផ្ទាល់​ពី​គ្នា។ សូមមើល <a href=":field_ui">ជំនួយ UI វាល</a> សម្រាប់​ព័ត៌មាន​បន្ថែម​អំពី​ការ​គ្រប់គ្រង​វាល និង​ការ​បង្ហាញ​របស់វា។
ms: Tetapan <em>dan</em> <em>paparan</em> bagi medan pautan boleh dikonfigurasikan secara berasingan. Lihat <a href=":field_ui">bantuan Field UI</a> untuk maklumat lanjut tentang cara mengurus medan dan paparan mereka.
sl: Nastavitve <em>polja</em> in <em>prikaz</em> povezovalnega polja je mogoče konfigurirati ločeno. Za več informacij o upravljanju polj in njihovega prikaza si oglejte <a href=":field_ui">pomoč za Field UI</a>.
sq: <em>Cilësimet</em> dhe <em>shfaqja</em> e fushës së lidhjes mund të konfigurohen veçmas. Shihni <a href=":field_ui">Ndihmën e Field UI</a> për më shumë informacion se si të menaxhoni fushat dhe shfaqjen e tyre.
ur: لنک فیلڈ کے <em>settings</em> اور <em>display</em> کو الگ الگ ترتیب دیا جا سکتا ہے۔ فیلڈز اور ان کی ڈسپلے کو منظم کرنے کے طریقے کے بارے میں مزید معلومات کے لیے <a href=":field_ui">Field UI help</a> دیکھیں۔

source: One translation file could not be checked. <a href=":url">See the log</a> for details.
af: Een vertaalbestand kon nie nagegaan word nie. <a href=":url">Sien die log</a> vir besonderhede.
az: Bir tərcümə faylı yoxlanıla bilmədi. Ətraflı məlumat üçün <a href=":url">jurnala baxın</a>.
bn: একটি অনুবাদ ফাইল পরীক্ষা করা যায়নি। বিশদ জানতে <a href=":url">লগ দেখুন</a>।
eu: Itzulpen-fitxategi bat ezin izan da egiaztatu. <a href=":url">Ikusi egiaztapena</a> xehetasunen berri izateko. @count itzulpen-fitxategi ezin izan dira egiaztatu. <a href=":url">Ikusi egiaztapena</a> xehetasunen berri izateko.
gu: એક અનુવાદ ફાઇલ તપાસી શકાઈ નહીં. વિગતો માટે <a href=":url">લૉગ જુઓ</a>.
is: Ekki tókst að yfirfara eina þýðingaskrá. <a href=":url">Sjá loggskrána</a> fyrir nánari upplýsingar.
km: មិនអាចពិនិត្យឯកសារបកប្រែបានមួយឯកសារ។ <a href=":url">មើលកំណត់ហេតុ</a> សម្រាប់ព័ត៌មានលម្អិត។ @count ឯកសារបកប្រែ​មិនអាចពិនិត្យបាន។ <a href=":url">មើលកំណត់ហេតុ</a> សម្រាប់ព័ត៌មានលម្អិត។
ms: Satu fail terjemahan tidak dapat disemak. <a href=":url">Lihat log</a> untuk maklumat lanjut.
sl: Ene datoteke prevoda ni bilo mogoče preveriti. <a href=":url">Oglejte si dnevnik</a> za podrobnosti.
sq: Nuk u arrit të kontrollohej një skedar përkthimi. <a href=":url">Shih regjistrin</a> për detaje.
ur: ایک ترجمہ فائل کی جانچ نہیں کی جا سکی۔ مزید تفصیلات کے لیے <a href=":url">لاگ دیکھیں</a>۔

source: One translation file could not be imported. <a href=":url">See the log</a> for details.
af: Een vertaalbestand kon nie ingevoer word nie. <a href=":url">Sien die log</a> vir besonderhede.
az: Bir tərcümə faylı import edilə bilmədi. Ətraflı məlumat üçün <a href=":url">jurnala baxın</a>.
bn: একটি অনুবাদ ফাইল আমদানি করা যায়নি। বিশদ জানতে <a href=":url">লগ দেখুন</a>।
eu: Itzulpen fitxategi bat ezin izan da inportatu. Xehetasunak ikusteko, <a href=":url">egin klik hemen</a>. @count itzulpen fitxategi ezin izan dira inportatu. Xehetasunak ikusteko, <a href=":url">egin klik hemen</a>.
gu: એક અનુવાદ ફાઇલ આયાત થઈ શકી નથી. વિગતો માટે <a href=":url">લોગ જુઓ</a>.
is: Ekki var hægt að flytja inn eina þýðingaskrá. <a href=":url">Sjá annálina</a> fyrir nánari upplýsingar.
km: ឯកសារបកប្រែ​មួយមិនអាចនាំចូលបាន។ <a href=":url">មើលកំណត់ហេតុ</a> សម្រាប់ព័ត៌មានលម្អិត។ @count ឯកសារបកប្រែ​មិនអាចនាំចូលបាន។ <a href=":url">មើលកំណត់ហេតុ</a> សម្រាប់ព័ត៌មានលម្អិត។
ms: Satu fail terjemahan tidak dapat diimport. <a href=":url">Lihat log</a> untuk butiran.
sl: Ene datoteke prevodov ni bilo mogoče uvoziti. <a href=":url">Oglejte si dnevnik</a> za podrobnosti.
sq: Nuk u arrit të importohej një skedar përkthimi. <a href=":url">Shih regjistrin</a> për detaje.
ur: ایک ترجمہ فائل درآمد نہیں کی جا سکی۔ تفصیلات کے لیے <a href=":url">لاگ دیکھیں</a>۔

source: One translation string was skipped because of disallowed or malformed HTML. <a href=":url">See the log</a> for details.
af: Een vertaalstring is oorgeslaan weens ontoelaatbare of wanvormde HTML. <a href=":url">Sien die logboek</a> vir besonderhede.
az: Qadağan edilmiş və ya düzgün olmayan HTML səbəbilə bir tərcümə sətiri atlandı. Ətraflı məlumat üçün <a href=":url">jurnala baxın</a>.
bn: একটি অনুবাদ স্ট্রিং নিষিদ্ধ বা সঠিক নয় এমন HTML-এর কারণে বাদ দেওয়া হয়েছে। বিস্তারিত জানতে <a href=":url">লগ দেখুন</a>।
eu: HTML debekatu edo txarto formatatutako bat izan zenez, itzulpen kate bat saltatu da. Xehetasunetarako, <a href=":url">ikusi egiaztapena</a>. HTML debekatu edo txarto formatatutakoak direlako, @count itzulpen kate saltatu dira. Xehetasunetarako, <a href=":url">ikusi egiaztapena</a>.
gu: નિયમોને અનુરૂપ ન હોય તેવી અથવા ખોટી રીતે બનાવાયેલ HTMLને કારણે એક અનુવાદ સ્ટ્રિંગ સ્કિપ કરવામાં આવ્યું. વિગતો માટે <a href=":url">લૉગ જુઓ</a>.
is: Ein þýðingastrengur var sleppt vegna óheimillar eða rangrar HTML. <a href=":url">Sjá annálinn</a> fyrir nánari upplýsingar.
km: ខ្សែអត្ថបទបកប្រែមួយត្រូវបានរំលងដោយសារតែមាន HTML ដែលមិនអនុញ្ញាតឬមានទ្រង់ទ្រាយមិនត្រឹមត្រូវ។ <a href=":url">មើលកំណត់ហេតុ</a> សម្រាប់ព័ត៌មានលម្អិត។ @count ខ្សែអត្ថបទបកប្រែត្រូវបានរំលងដោយសារតែមាន HTML ដែលមិនអនុញ្ញាតឬមានទ្រង់ទ្រាយមិនត្រឹមត្រូវ។ <a href=":url">មើលកំណត់ហេតុ</a> សម្រាប់ព័ត៌មានលម្អិត។
ms: Satu rentetan terjemahan telah dilangkau kerana HTML yang tidak dibenarkan atau tidak sah. <a href=":url">Lihat log</a> untuk butiran.
sl: Preskočen je bil en prevodni niz, ker je vseboval nedovoljen ali neveljaven HTML. <a href=":url">Oglejte si dnevnik</a> za podrobnosti.
sq: Një varg përkthimi u anashkalua sepse përmbante HTML të palejuar ose të keqformuar. <a href=":url">Shih regjistrin</a> për detaje.
ur: ایک ترجمہ شدہ سٹرنگ کو غیر مجاز یا غلط ساختہ HTML کی وجہ سے چھوڑ دیا گیا۔ تفصیلات کے لیے <a href=":url">لاگ دیکھیں</a>۔

source: The Interface Translation module allows you to translate interface text (<em>strings</em>) into different languages, and to switch between them for the display of interface text. It uses the functionality provided by the <a href=":language">Language module</a>. For more information, see the <a href=":doc-url">online documentation for the Interface Translation module</a>.
af: Die Module vir koppelvlakvertaling stel jou in staat om koppelvlakteks (<em>strings</em>) na verskillende tale te vertaal, en om tussen hulle te wissel vir die vertoon van koppelvlakteks. Dit gebruik die funksionaliteit wat deur die <a href=":language">Taalmodule</a> verskaf word. Vir meer inligting, sien die <a href=":doc-url">aanlyn dokumentasie vir die Module vir koppelvlakvertaling</a>.
az: Interface Translation modulu sizə interfeys mətnini (<em>sətirlər</em>) müxtəlif dillərə tərcümə etməyə və interfeys mətninin nümayişi üçün onlar arasında keçid etməyə imkan verir. O, <a href=":language">Dil modulu</a> tərəfindən təmin edilən funksionallıqdan istifadə edir. Ətraflı məlumat üçün <a href=":doc-url">İnterfeys Tərcümə modulu üçün onlayn sənədlərə</a> baxın.
bn: ইন্টারফেস ট্রান্সলেশন মডিউল আপনাকে ইন্টারফেসের টেক্সট (<em>স্ট্রিংস</em>) বিভিন্ন ভাষায় অনুবাদ করতে এবং ইন্টারফেসের টেক্সট প্রদর্শনের জন্য তাদের মধ্যে পরিবর্তন করতে দেয়। এটি <a href=":language">Language module</a> দ্বারা সরবরাহিত সুবিধা ব্যবহার করে। আরও তথ্যের জন্য দেখুন <a href=":doc-url">Interface Translation মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Interface Translation modulua interfazeko testuak (<em>stringak</em>) hizkuntza ezberdinetan itzultzea ahalbidetzen du, eta interfazeko testuak erakusteko hizkuntzen artean aldatzea. <a href=":language">Hizkuntza modulutik</a> ematen den funtzionalitatea erabiltzen du. Informazio gehiago lortzeko, ikus <a href=":doc-url">Interface Translation moduluaren lineako dokumentazioa</a>.
gu: ઇન્ટરફેસ ટ્રાન્સલેશન મોડ્યુલ તમને ઇન્ટરફેસના લખાણને (<em>string</em>) જુદી જુદી ભાષાઓમાં અનુવાદિત કરવાની સુવિધા આપે છે, અને ઇન્ટરફેસના લખાણના પ્રદર્શનમાં તેમના વચ્ચે બદલાવ કરવાની સગવડ આપે છે. તે <a href=":language">Language module</a> દ્વારા આપવામાં આવેલી સુવિધાનો ઉપયોગ કરે છે. વધુ માહિતી માટે જુઓ: <a href=":doc-url">Interface Translation મોડ્યુલ માટેનું ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: Víðmótsskráningareiningin (Interface Translation) gerir þér kleift að þýða viðmótstexta (<em>strengi</em>) yfir á mismunandi tungumál og skipta á milli þeirra til að birta viðmótstexta. Hún notar þá virkni sem er veitt af <a href=":language">Language-kerfinu</a>. Fyrir frekari upplýsingar, sjá <a href=":doc-url">rafrænu skjölin fyrir Interface Translation- eininguna</a>.
km: ម៉ូឌុល បកប្រែផ្ទៃមុខផ្សព្វផ្សាយ អនុញ្ញាតឲ្យអ្នកបកប្រែអត្ថបទផ្ទៃមុខ (<em>ខ្សែអក្សរ</em>) ទៅជาทាសារផ្សេងៗ និងប្តូរប្រែរវាងភាសាទាំងនោះសម្រាប់បង្ហាញអត្ថបទផ្ទៃមុខ។ វា​ប្រើ​ភាសា​ដែលបានផ្តល់ដោយ <a href=":language">ម៉ូឌុល ភាសា</a>។ សម្រាប់ព័ត៌មាន​បន្ថែម សូមមើល <a href=":doc-url">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល បកប្រែផ្ទៃមុខផ្សព្វផ្សាយ</a>។
ms: Modul Interface Translation membolehkan anda menterjemah teks antaramuka (<em>rentetan</em>) ke dalam bahasa yang berbeza, serta bertukar antara bahasa tersebut untuk memaparkan teks antaramuka. Ia menggunakan fungsi yang disediakan oleh <a href=":language">modul Language</a>. Untuk maklumat lanjut, rujuk <a href=":doc-url">dokumentasi dalam talian bagi modul Interface Translation</a>.
sl: Modul Interface Translation vam omogoča prevajanje besedila vmesnika (<em>nizov</em>) v različne jezike ter preklapljanje med njimi za prikaz besedila vmesnika. Uporablja funkcionalnost, ki jo zagotavlja <a href=":language">modul Language</a>. Za več informacij si oglejte <a href=":doc-url">spletno dokumentacijo za modul Interface Translation</a>.
sq: Moduli i përkthimit të ndërfaqes ju lejon të përktheni tekstet e ndërfaqes (***<em>string</em>s*** ) në gjuhë të ndryshme dhe t’i kaloni mes tyre për shfaqjen e tekstit të ndërfaqes. Ai përdor funksionalitetin e ofruar nga <a href=":language">moduli i gjuhës</a>. Për më shumë informacion, shihni <a href=":doc-url">dokumentacionin online për modulin e përkthimit të ndërfaqes</a>.
ur: Interface Translation module آپ کو انٹرفیس کے متن (<em>strings</em>) کو مختلف زبانوں میں ترجمہ کرنے، اور انٹرفیس کے متن کی نمائش کے لیے ان کے درمیان سوئچ کرنے کی سہولت دیتا ہے۔ یہ <a href=":language">Language module</a> کی فراہم کردہ فعالیت کو استعمال کرتا ہے۔ مزید معلومات کے لیے، <a href=":doc-url">Interface Translation module کی آن لائن دستاویزات</a> ملاحظہ کریں۔

source: You can check how much of the interface on your site is translated into which language on the <a href=":languages">Languages</a> page. On the <a href=":translation-updates">Available translation updates</a> page, you can check whether interface translation updates are available on the <a href=":server">Drupal translation server</a>.
af: Jy kan nagaan hoeveel van die koppelvlak op jou webwerf in watter taal vertaal is op die <a href=":languages">Tale</a>-bladsy. Op die <a href=":translation-updates">Beskikbare vertaalopdaterings</a>-bladsy kan jy kyk of opdaterings vir koppelvlakvertaling beskikbaar is op die <a href=":server">Drupal-vertalingsbediener</a>.
az: Saytınızdakı interfeysin nə qədərinin hansı dilə tərcümə olunduğunu <a href=":languages">Dillər</a> səhifəsində yoxlaya bilərsiniz. <a href=":translation-updates">Mövcud tərcümə yeniləmələri</a> səhifəsində siz interfeys tərcümə yeniləmələrinin <a href=":server">Drupal tərcümə serverində< mövcud olub-olmadığını yoxlaya bilərsiniz. /a>.
bn: আপনার সাইটের ইন্টারফেসের কতটা অংশ কোন ভাষায় অনুবাদ করা হয়েছে তা আপনি <a href=":languages">Languages</a> পেজে দেখতে পারেন। <a href=":translation-updates">Available translation updates</a> পেজে, <a href=":server">Drupal translation server</a>-এ ইন্টারফেস অনুবাদের আপডেট উপলব্ধ আছে কি না তা আপনি যাচাই করতে পারেন।
eu: Zure gunean interfazearen zenbat zatik zein hizkuntzatan itzulita dagoen egiaztatu dezakezu <a href=":languages">Hizkuntzak</a> orrian. <a href=":translation-updates">Itzulpen eguneratze eskuragarriak</a> orrian, egiaztatu dezakezu interfazearen itzulpen eguneratzeak eskura dauden <a href=":server">Drupal itzulpen zerbitzarian</a>.
gu: તમારી સાઇટની ઇન્ટરફેસનો કયો ભાગ કઈ ભાષામાં અનુવાદિત થયો છે તે તમે <a href=":languages">Languages</a> પેજ પર તપાસી શકો છો. <a href=":translation-updates">Available translation updates</a> પેજ પર, તમે <a href=":server">Drupal translation server</a> પર ઇન્ટરફેસ અનુવાદ અપડેટ્સ ઉપલબ્ધ છે કે નહીં તે તપાસી શકો છો.
is: Þú getur athugað hversu mikið af viðmótinu á vefsíðunni þinni er þýtt yfir á hvaða tungumál á <a href=":languages">Tungumál</a> síðunni. Á <a href=":translation-updates">Tiltækar þýðingaruppfærslur</a> síðunni geturðu athugað hvort uppfærslur á þýðingu viðmótsins séu tiltækar á <a href=":server">þýðingarþjóni Drupal</a>.
km: អ្នក​អាច​ធ្វើការ​ពិនិត្យមើល​ថា​មុខងារ​នានា​នៅ​លើ​គេហទំព័រ​របស់​អ្នក​ត្រូវបាន​ប្រែសម្រួល​ទៅជាភាសាណា​នៅ​លើ​ទំព័រ <a href=":languages">ភាសា</a>។ នៅលើ​ទំព័រ <a href=":translation-updates">ព័ត៌មានបច្ចុប្បន្នភាពការប្រែសម្រួលដែលមាន</a> អ្នក​អាច​ពិនិត្យមើល​ថា តើ​មានព័ត៌មានបច្ចុប្បន្នភាពសម្រាប់ការប្រែសម្រួលមុខងារនៅលើ <a href=":server">ម៉ាស៊ីនបម្រើការប្រែសម្រួល Drupal</a> ឬអត់។
ms: Anda boleh menyemak seberapa besar antara muka pada laman anda diterjemahkan kepada bahasa yang mana di halaman <a href=":languages">Bahasa</a>. Di halaman <a href=":translation-updates">Kemas kini terjemahan yang tersedia</a>, anda boleh menyemak sama ada kemas kini terjemahan antara muka tersedia pada <a href=":server">pelayan terjemahan Drupal</a>.
sl: Lahko preverite, koliko uporabniškega vmesnika na vašem spletnem mestu je preveden v posamezne jezike, na strani <a href=":languages">Jeziki</a>. Na strani <a href=":translation-updates">Razpoložljive posodobitve prevodov</a> lahko preverite, ali so na <a href=":server">Drupalovem strežniku za prevode</a> na voljo posodobitve za prevajanje uporabniškega vmesnika.
sq: Mund të kontrolloni sa nga ndërfaqja e faqes suaj është përkthyer në cilën gjuhë te faqja <a href=":languages">Gjuhët</a>. Te faqja <a href=":translation-updates">Përditësimet e disponueshme të përkthimeve</a>, mund të kontrolloni nëse ka përditësime të përkthimit të ndërfaqes në dispozicion te <a href=":server">serveri i përkthimeve të Drupal</a>.
ur: آپ اپنی سائٹ کے انٹرفیس کے کتنے حصے مختلف زبانوں میں ترجمہ کیے گئے ہیں، یہ <a href=":languages">Languages</a> والے صفحے پر دیکھ سکتے ہیں۔ <a href=":translation-updates">Available translation updates</a> والے صفحے پر، آپ یہ بھی چیک کر سکتے ہیں کہ <a href=":server">Drupal translation server</a> پر انٹرفیس ترجمے کی اپڈیٹس دستیاب ہیں یا نہیں۔
