Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Multiple displays
af: Verskeie vertonings
az: Çoxsaylı ekranlar
bn: বহু প্রদর্শনী
eu: Pantaila multipleak
gu: વિવિધ પ્રદર્શનો
is: Margar birtingar
km: ការបង្ហាញច្រើន
ms: Pameran berbilang
sl: Več prikazov
sq: Shfaqje të shumta
ur: متعدد ڈسپلے

source: Should this display inherit its exposed filter values from the parent display to which it is attached?
af: Moet hierdie vertoning sy blootgestelde filterwaardes van die ouer-vertophy waaraan dit gekoppel is, erf?
az: Bu displey özünün açıq filtr dəyərlərini əlavə olunduğu əsas displeydən miras almalıdır?
bn: এটি কি সংযুক্ত থাকা প্যারেন্ট প্রদর্শন (display) থেকে তার প্রকাশিত ফিল্টারের মান উত্তরাধিকারসূত্রে গ্রহণ করবে?
eu: Behar al du bistaratu honek bere iragazi filtro balioak jaso guraso bistaratzetik, atxikita dagoenari?
gu: શું આ ડિસ્પ્લેએ તેને જોડવામાં આવેલા પેરેન્ટ ડિસ્પ્લેના એક્સ્પોઝ્ડ ફિલ્ટર મૂલ્યો વારસામાં લેવા જોઈએ?
is: Á þessi birting að erfa þær útsettu síugildi frá móðurbirtingunni sem hún er tengd við?
km: តើការបង្ហាញនេះគួរទទួលមូលដ្ឋានតម្លៃតម្រងដែលបង្ហាញពីការប្រើប្រាស់ពីការបង្ហាញមេដែលវាទាក់ទងដោយពីរបែបទេ?
ms: Patutkah paparan ini mewarisi nilai penapis yang didedahkan daripada paparan induk yang ia dipautkan?
sl: Naj ta prikaz podeduje svoje vrednosti razširjenih filtrov od nadrejenega prikaza, na katerega je pritrjen?
sq: A duhet që ky shfaqje të trashëgojë vlerat e filtrave të ekspozuara nga shfaqja prind me të cilën është lidhur?
ur: کیا یہ ڈسپلے جس پیرنٹ ڈسپلے سے منسلک ہے، وہاں سے اپنے ایکسپوزڈ فلٹر ویلیوز وراثت میں لے لے؟

source: Attach before or after the parent display?
af: Heg dit voor of ná die ouer-vertoning aan?
az: Ana displeydən əvvəl və ya sonra əlavə edilsin?
bn: প্যারেন্ট ডিসপ্লের আগে নাকি পরে সংযুক্ত করবেন?
eu: Gurasoaren bistaratzean aurretik edo ondoren itsatsi?
gu: પેરેન્ટ ડિસ્પ્લે પહેલાં કે પછી જોડવું?
is: Festið fyrir eða eftir birtingu foreldrisins?
km: ភ្ជាប់មុនឬបន្ទាប់ពីការបង្ហាញមេ?
ms: Lepas atau letak sebelum paparan induk?
sl: Pripnite pred ali za prikazom nadrejenega elementa?
sq: Bashkëngjite para ose pas shfaqjes së prindit?
ur: والد/پیئر ڈسپلے کے پہلے لگائیں یا بعد میں؟

source: Select which display or displays this should attach to.
af: Kies watter vertoning of vertonings hiermee moet aanheg.
az: Bunun hansı displeyə və ya displeyə qoşulacağını seçin.
bn: নির্বাচন করুন, এই প্রদর্শন (বা প্রদর্শনগুলো) কোনটির (বা কোনগুলোর) সাথে সংযুক্ত হবে।
eu: Hautatu zein pantaila edo pantaila hauei konektatu behar zaien.
gu: આ કયા ડિસ્પ્લે અથવા ડિસ્પ્લેઝ સાથે જોડવું જોઈએ તે પસંદ કરો.
is: Veldu hvaða birtingar eða birtingar þetta á að tengjast við.
km: ជ្រើសរើសការបង្ហាញឬការបង្ហាញដោយសារាមួយដែលត្រូវភ្ជាប់ទៅ។
ms: Pilih paparan atau paparan-paparan yang patut dipautkan dengannya.
sl: Izberite, kateremu prikazu ali prikazom naj se ta doda.
sq: Zgjidhni cilin (ose cilat) shfaqje duhet ta lidhë këtë.
ur: یہ کن ڈسپلے یا ڈسپلےز سے منسلک ہونا چاہیے، منتخب کریں۔

source: Block admin description
af: Blokadministrasie-beskrywing
az: Admin təsvirini bloklayın
bn: ব্লক অ্যাডমিন বর্ণনা
eu: Kudeaketa Blockaren deskribapena
gu: બ્લોક એડમિનિસ્ટ્રેશન વર્ણન
is: Lýsing fyrir blokka-stjórnanda
km: ការពិពណ៌នាអ្នកគ្រប់គ្រងប្លុក
ms: Penerangan admin bagi blok
sl: Opis bloka za skrbništvo
sq: Përshkrim administrimi i bllokut
ur: بلاک ایڈمن کی وضاحت

source: Using the site name
af: Deur die werfnaam te gebruik
az: Sayt adından istifadə etməklə
bn: সাইটের নাম ব্যবহার করে
eu: Gunearen izena erabili
gu: સાઇટના નામનો ઉપયોગ કરીને
is: Með því að nota heiti vefsins
km: ការប្រើប្រាស់ឈ្មោះគេហទំព័រ
ms: Gunakan nama laman
sl: Z uporabo imena spletnega mesta
sq: Duke përdorur emrin e faqes
ur: سائٹ کے نام کا استعمال کرتے ہوئے

source: Use the site name for the title
af: Gebruik die werfnaam vir die titel
az: Başlıq üçün sayt adından istifadə edin
bn: শিরোনামের জন্য সাইটের নাম ব্যবহার করুন
eu: Gunearen izena izenburua bezala erebili
gu: શીર્ષક માટે સાઇટનું નામ વાપરો
is: Notaðu vefheiti fyrir titilinn
km: ប្រើឈ្មោះគេហទំព័រសម្រាប់ចំណងជើង
ms: Gunakan nama laman sebagai tajuk
sl: Uporabite ime spletnega mesta kot naslov.
sq: Përdor emrin e faqes për titullin
ur: عنوان کے لیے سائٹ کا نام استعمال کریں۔

source: The feed icon will be available only to the selected displays.
af: Die toevoer-ikoon sal slegs vir die geselekteerde vertoonopsies beskikbaar wees.
az: Lent simvolu yalnız seçilmiş displeylərdə mövcud olacaq.
bn: ফিড আইকনটি শুধুমাত্র নির্বাচিত ডিসপ্লেগুলোর জন্যই উপলব্ধ থাকবে।
eu: Elikagaien ikonoa hautatutako bistaratzeetan bakarrik egongo da eskuragarri.
gu: ફીડ આઇકન ફક્ત પસંદ કરાયેલ ડિસ્પ્લે માટે જ ઉપલબ્ધ રહેશે.
is: Fóðurtáknið verður aðeins tiltækt fyrir valdar birtingar.
km: រូបតំណាងចរន្តfeeds នឹងមានសម្រាប់ការបង្ហាញដែលបានជ្រើសរើសតែប៉ុណ្ណោះ។
ms: Ikon suapan hanya akan tersedia untuk paparan yang dipilih.
sl: Ikona vira bo na voljo samo za izbrane prikaze.
sq: Ikona e feed-it do të jetë e disponueshme vetëm për shfaqjet e zgjedhura.
ur: فیڈ کا آئیکن صرف منتخب ڈسپلے کے لیے دستیاب ہوگا۔

source: No menu
af: Geen spyskaart nie
az: Menyu yoxdur
bn: কোনো মেনু নেই
eu: Menurik ez
gu: કોઈ મેનુ નથી
is: Engin valmynd
km: គ្មានម៉ឺនុយ
ms: Tiada menu
sl: Brez menija
sq: Pa menu
ur: کوئی مینو نہیں

source: Normal: @title
af: Normaal: @title
bn: সাধারণ: @title
eu: Arrunta: @title
gu: સામાન્ય: @title
is: Hefðbundið: @title
km: ធម្មតា: @title
sl: Običajno: @title
sq: E zakonshme: @title
ur: عام: @title

source: Tab: @title
bn: ট্যাব: @title
gu: ટૅબ: @title
is: Flipi: @title
km: ផ្ទាំង: @title
sl: Zavihek: @title
sq: Skeda: @title
ur: ٹیب: @title

source: Change settings for the parent menu
af: Verander instellings vir die ouer-kieslys
az: Ana menyu üçün parametrləri dəyişdirin
bn: প্যারেন্ট মেনুর জন্য সেটিংস পরিবর্তন করুন
eu: Ezarpenak aldatu gurasoen menuarentzako
gu: પેરેન્ટ મેનૂ માટે સેટિંગ્સ બદલો
is: Breyta stillingum fyrir foreldravalskrána
km: ប្ដូរការកំណត់សម្រាប់ម៉ឺនុយមេ
ms: Tukar tetapan untuk menu induk
sl: Spremenite nastavitve za nadrejeni meni
sq: Ndrysho cilësimet për menunë prind
ur: پیرنٹ مینو کے لیے ترتیبات تبدیل کریں

source: The menu path or URL of this view
af: Die menupad of URL van hierdie aansig
az: Bu görünüşün menyu yolu və ya URL-i
bn: এই ভিউয়ের মেনু পথ বা URL
eu: Menuaren bidea edo URL-a bista honentzako
gu: આ વિક્ષેપ (view)નું મેનુ પાથ અથવા URL
is: Leiðslóð valmyndarinnar eða vefslóð þessa yfirlits
km: ផ្លូវ​មឺនុយ ឬ URL របស់ទិដ្ឋភាពនេះ
ms: laluan menu atau URL bagi paparan ini
sl: Pot menija ali URL tega pogleda
sq: Shtegu i menusë ose URL-ja e këtij pamjeje
ur: اس ویو کا مینو پاتھ یا URL

source: No menu entry
af: Geen kieslysinskrywing nie
az: Menyu girişi yoxdur
bn: কোনো মেনু এন্ট্রি নেই
eu: Menuaren sarrerarik ez
gu: મેનૂ એન્ટ્રી નથી
is: Engin valmyndarfærsla
km: គ្មានចំណុចម៉ឺនុយ
ms: Tiada entri menu
sl: Brez vnosa v meniju
sq: Pa hyrje në meny
ur: کوئی مینو اندراج موجود نہیں

source: Normal menu entry
af: Normale kieslysinskrywing
az: Normal menyu girişi
bn: সাধারণ মেনু এন্ট্রি
eu: Menuaren sarrera arrunta
gu: સામાન્ય મેનુ એન્ટ્રી
is: Venjulegur valmyndarliður
km: ការបញ្ចូលម៉ឺនុយធម្មតា
ms: Entri menu biasa
sl: Običajen vnos v meniju
sq: Zë normal i menysë
ur: عام مینو آئٹم

source: Menu tab
af: Spyskaart-oortjie
az: Menyu nişanı
bn: মেনু ট্যাব
eu: Menuaren fitxa
gu: મેનુ ટૅબ
is: Valmyndarflipi
km: ផ្ទាំងម៉ឺនុយ
ms: Tab menu
sl: Zavihek menija
sq: Skeda e menysë
ur: مینُو ٹیب

source: Default menu tab
af: Standaard-kieslys-oortjie
az: Defolt menyu nişanı
bn: ডিফল্ট মেনু ট্যাব
eu: Menuaren fitxa lehenetsia
gu: ડિફૉલ્ટ મેનૂ ટૅબ
is: Sjálfgefinn valmyndaflipi
km: ផ្ទាំងម៉ឺនុយលំនាំដើម
ms: Tab menu lalai
sl: Privihzeti zavihek menija
sq: Skeda e parazgjedhur e menysë
ur: ڈیفالٹ مینو ٹیب

source: Default tab options
af: Standaard-oortjie-opsies
az: Defolt tab seçimləri
bn: ডিফল্ট ট্যাবের বিকল্পসমূহ
eu: Tab aukeraren lehenezpenak
gu: મૂળભૂત ટેબ વિકલ્પો
is: Sjálfgefnir valkostir fyrir flipa
km: ជម្រើសផ្ទាំងលំនាំដើម
ms: Pilihan tab lalai
sl: Privzete možnosti zavihka
sq: Opsionet e parazgjedhura të skedës
ur: ڈیفالٹ ٹیب کے اختیارات

source: Already exists
af: Reeds bestaan
az: Artıq mövcuddur
bn: ইতিমধ্যেই বিদ্যমান
eu: Existitzen da
gu: પહેલેથી જ અસ્તિત્વમાં છે
is: Er þegar til staðar
km: មានរួចហើយ
ms: Sudah wujud
sl: Že obstaja
sq: Tashmë ekziston
ur: پہلے سے موجود ہے

source: "%" may not be used for the first segment of a path.
af: “%” mag nie vir die eerste segment van ’n pad gebruik word nie.
az: "%" yolun ilk seqmenti üçün istifadə edilə bilməz.
bn: পাথের প্রথম সেগমেন্টে “%” ব্যবহার করা যাবে না।
eu: Lehengo ibilbideren segmentuan % ez erabili
gu: “%” નો ઉપયોગ કોઈ પાથના પ્રથમ સેગમેન્ટ માટે થઈ શકતો નથી.
is: „%“ má ekki nota fyrir fyrsta hluta slóðar.
km: "%" មិនអាចប្រើសម្រាប់ផ្នែកដំបូងនៃផ្លូវបានទេ។
ms: “%” tidak boleh digunakan untuk segmen pertama sesuatu laluan.
sl: „%“ se ne sme uporabiti za prvi segment poti.
sq: “%” nuk mund të përdoret për segmentin e parë të një rruge (path).
ur: کسی راستے (path) کے پہلے حصے میں "%" استعمال نہیں کیا جا سکتا۔

source: A display whose path ends with a % cannot be a tab.
af: ’n Vertoning waarvan die pad eindig met ’n % kan nie ’n oortjie wees nie.
az: Yolu % ilə bitən displey nişan ola bilməz.
bn: যে প্রদর্শনের পথের শেষে `%` থাকে, তা ট্যাব হতে পারে না।
eu: Bideak % batekin amaitzen den bistaratzea ez da fitxa izan daiteke.
gu: જે ડિસ્પ્લેનો પાથ % સાથે સમાપ્ત થાય છે તે ટૅબ બની શકતો નથી.
is: Birtingarskjár þar sem slóðin endar á % getur ekki verið flipi.
km: ការបង្ហាញដែលផ្លូវបញ្ចប់ជាមួយ % មិនអាចជាតាបបាន។
ms: Paparan yang lalurnya berakhir dengan % tidak boleh menjadi tab.
sl: Prikaz, katerega pot se konča z %, ne more biti zavihek.
sq: Një paraqitje, shtegu i së cilës përfundon me një % nuk mund të jetë një skedë.
ur: ایسا ڈسپلے جس کا پاتھ % پر ختم ہو، اسے ٹیب نہیں بنایا جا سکتا۔

source: Title is required for this menu type.
af: Titel is nodig vir hierdie menutipe.
az: Bu menyu növü üçün başlıq tələb olunur.
bn: এই মেনু টাইপের জন্য শিরোনাম দেওয়া আবশ্যক।
eu: Menu mota honentzako izenburua beharrezkoa da
gu: આ મેનુ પ્રકાર માટે શીર્ષક જરૂરી છે.
is: Titill er nauðsynlegur fyrir þessa valmyndartegund.
km: ចំណងជើងត្រូវការសម្រាប់ប្រភេទម៉ឺនុយនេះ។
ms: Tajuk diperlukan untuk jenis menu ini.
sl: Za to vrsto menija je obvezno navedeno ime.
sq: Titulli është i detyrueshëm për këtë lloj menuje.
ur: اس مینو ٹائپ کے لیے عنوان ضروری ہے۔

source: Inline fields
af: Inline-velde
az: Daxili sahələr
bn: ইনলাইন ফিল্ডসমূহ
eu: Eremuak lerroan
gu: Inline fields નું ગુજરાતી: **ઇનલાઇન ફીલ્ડ્સ**
is: Innfelld reiti
km: វាលជួរឈរ​ក្នុងមួយជួរ
ms: Medan sebaris
sl: Vdelana polja
sq: Fusha të integruara
ur: ان لائن فیلڈز

source: The separator may be placed between inline fields to keep them from squishing up next to each other. You can use HTML in this field.
af: Die skeier kan tussen inline-velde geplaas word om te keer dat hulle teen mekaar vasskuif. Jy kan HTML in hierdie veld gebruik.
az: Ayırıcı, bir-birinin yanında əyilməməsi üçün daxili sahələr arasında yerləşdirilə bilər. Bu sahədə HTML istifadə edə bilərsiniz.
bn: বিভিন্ন ইনলাইন ফিল্ডের মধ্যে এই সেপারেটরটি বসিয়ে দিলে তারা পাশাপাশি গিয়ে চেপে না যায়। আপনি এই ফিল্ডে HTML ব্যবহার করতে পারেন।
eu: Banatzailea lerroko eremuenen artean jar daiteke, elkarrekin elkartzea saihesteko. HTML erabil dezakezu eremu honetan.
gu: આ વિભાજકને ઇનલાઇન ફીલ્ડ્સ વચ્ચે મૂકી શકાય છે જેથી તેઓ એકબીજાની નજીક દબાઈ ન જાય. તમે આ ફીલ્ડમાં HTML નો ઉપયોગ કરી શકો છો.
is: Hægt er að setja skilju á milli innbyggðra reita til að koma í veg fyrir að þeir pressist saman. Þú getur notað HTML í þessum reit.
km: កូដបំបែកអាចត្រូវបានប្រែប្រួលចំពោះវាលតួអក្សរដើម្បីរក្សាឲ្យវាលទាំងនោះមិនឱ្យដាក់ជិតគ្នាបែបចរិត។ អ្នកអាចប្រើ HTML នៅក្នុងវាលនេះបាន។
ms: Pemisah boleh diletakkan di antara medan sebaris supaya ia tidak bersesak dan berdekatan antara satu sama lain. Anda boleh menggunakan HTML dalam medan ini.
sl: Ločilo lahko postavite med vrstna polja, da jih ne zagozdite drug ob drugega. V tem polju lahko uporabite HTML.
sq: Ndërmjetësi mund të vendoset mes fushave në linjë për t’i penguar që të ngjiten shumë pranë njëra-tjetrës. Mund të përdorni HTML në këtë fushë.
ur: یہ سیپریٹر کو inline فیلڈز کے درمیان رکھا جا سکتا ہے تاکہ وہ آپس میں جڑ کر سمٹ نہ جائیں۔ آپ اس فیلڈ میں HTML استعمال کر سکتے ہیں۔

source: You may optionally specify a field by which to group the records. Leave blank to not group.
af: Jy kan opsioneel ’n veld spesifiseer waarvolgens die rekords gegroepeer moet word. Laat leeg om nie te groepeer nie.
az: Siz istəyə bağlı olaraq qeydləri qruplaşdırmaq üçün sahə təyin edə bilərsiniz. Qrup etməmək üçün boş buraxın.
bn: আপনি চাইলে একটি ক্ষেত্র (ফিল্ড) উল্লেখ করে রেকর্ডগুলোকে গ্রুপ করতে পারেন। গ্রুপ না করতে চাইলে ফাঁকা রাখুন।
eu: Erabiltzaileak nahi izanez gero, erregistroak taldekatzeko eremua zehaztu dezake. Utzi hutsik taldeik ez egiteko.
gu: તમે રેકોર્ડ્સને જૂથ بنانے માટે કોઈ ફીલ્ડ વૈકલ્પિક રીતે સ્પષ્ટ કરી શકો છો. જૂથ ન બનાવવા માટે ખાલી રાખો.
is: Þú getur valfrjálst tilgreint reit sem á að flokka færslurnar eftir. Skildu eftir tómt til að flokka ekki.
km: អ្នកអាចជាជម្រើសបញ្ចូលដល់វាលមួយដើម្បីក្រុមកំណត់ត្រា។ ទុកទាលងដូចនេះដើម្បីមិនក្រុម។
ms: Anda boleh memilih secara pilihan satu medan untuk mengumpulkan rekod. Biarkan kosong untuk tidak mengumpulkan.
sl: Po želji lahko določite polje, po katerem se bodo zapisi združevali. Pustite prazno, če ne želite združevati.
sq: Ju mund të specifikoni opsionalisht një fushë sipas së cilës të grupohen të dhënat. Lëreni bosh që të mos bëhet grupimi.
ur: آپ اختیاری طور پر اس فیلڈ کی وضاحت کر سکتے ہیں جس کے ذریعے ریکارڈز کو گروپ کرنا ہو۔ گروپ نہ کرنے کے لیے خالی چھوڑ دیں۔

source: Style @style requires a row style but the row plugin is invalid.
af: Styl @style vereis ’n rystyl, maar die ry-inprop is ongeldig.
az: Style @style sıra üslubu tələb edir, lakin sıra plaqini etibarsızdır.
bn: `@style`-এর ক্ষেত্রে একটি row style প্রয়োজন, কিন্তু row প্লাগইনটি বৈধ নয়।
eu: Style @style-k lerro estiloko style bat eskatzen du baina lerro plugin-a baliogabea da.
gu: `@style` માટે રો સ્ટાઇલ જરૂરી છે, પરંતુ રો પ્લગઇન અમાન્ય છે.
is: Stíllinn @style krefst dálkastíls en dálkapluggineið er ógilt.
km: Style @style ត្រូវការរចនាបថជួរដេក ប៉ុន្តែកម្មវិធីបន្ថែមជួរដេកមិនត្រឹមត្រូវ។
ms: Gaya @style memerlukan gaya baris, tetapi pemalam baris tidak sah.
sl: Slog @style zahteva slog vrstice, vendar je vtičnik vrstice neveljaven.
sq: Stili **@style** kërkon një stil për rresht, por plugin-i i rreshtit nuk është i vlefshëm.
ur: اسٹائل @style کے لیے ایک رو اسٹائل درکار ہے لیکن رو پلگ اِن درست نہیں ہے۔

source: Horizontal alignment will place items starting in the upper left and moving right. Vertical alignment will place items starting in the upper left and moving down.
af: Horisonale belyning sal items plaas wat begin in die boonste linkerhoek en na regs beweeg. Vertikale belyning sal items plaas wat begin in die boonste linkerhoek en na onder beweeg.
az: Üfüqi düzülmə yuxarı soldan başlayaraq sağa hərəkət edən elementləri yerləşdirəcək. Şaquli düzülmə yuxarı soldan başlayaraq aşağı hərəkət edən elementləri yerləşdirəcək.
bn: অনুভূমিক সারিবদ্ধকরণ আইটেমগুলোকে উপরের বাম দিক থেকে শুরু করে ডানদিকে এগোতে দেবে। উল্লম্ব সারিবদ্ধকরণ আইটেমগুলোকে উপরের বাম দিক থেকে শুরু করে নিচের দিকে এগোতে দেবে।
eu: Elementuak lerrokatze horizontala goiko ezkerretik hasita eskuinera egingo ditu. Lerroketa bertikala, berriz, goiko ezkerretik hasi eta beherantz jarriko ditu elementuak.
gu: ક્ષિતિજ સમરેખણ વસ્તુઓને ઉપર ડાબેથી શરૂ કરીને જમણી તરફ ગોઠવશે. ઊભું સમરેખણ વસ્તુઓને ઉપર ડાબેથી શરૂ કરીને નીચે તરફ ગોઠવશે.
is: Lárétt jöfnun mun staðsetja atriði þannig að þau hefjist í efra vinstri horni og færast síðan til hægri. Lóðrétt jöfnun mun staðsetja atriði þannig að þau hefjist í efra vinstri horni og færast síðan niður.
km: ការ​ធ្វើអោយ​ទៀងទាត់​នៅ​ជ្រុង​ផ្ទាល់​នឹង​ដាក់ធាតុ​ចាប់ផ្ដើម​ពីខាង​ឆ្វេង​ខាងលើ ហើយ​ធ្វើ​ចរន្ត​ទៅ​ស្តាំ។ ការ​ធ្វើអោយ​ទៀងទាត់​ជួរ​កំណុំ​នឹង​ដាក់​ធាតុ​ចាប់ផ្ដើម​ពីខាង​ឆ្វេង​ខាងលើ ហើយ​ធ្វើ​ចរន្ត​ទៅ​ក្រោម។
ms: Penjajaran mendatar akan meletakkan item bermula di kiri atas dan bergerak ke kanan. Penjajaran menegak akan meletakkan item bermula di kiri atas dan bergerak ke bawah.
sl: Vodoravna poravnava bo postavila elemente tako, da bodo začeli v zgornjem levem kotu in se pomikali v desno. Navpična poravnava bo postavila elemente tako, da bodo začeli v zgornjem levem kotu in se pomikali navzdol.
sq: Rreshtimi horizontal do t’i vendosë elementet duke filluar nga lart majtas dhe duke lëvizur drejt së djathtës. Rreshtimi vertikal do t’i vendosë elementet duke filluar nga lart majtas dhe duke lëvizur poshtë.
ur: افقی (Horizontal) ترتیب اشیاء کو بائیں اوپر سے شروع کر کے دائیں کی طرف لے جائے گا۔ عمودی (Vertical) ترتیب اشیاء کو بائیں اوپر سے شروع کر کے نیچے کی طرف لے جائے گی۔

source: RSS description
af: RSS-beskrywing
az: RSS təsviri
bn: আরএসএস বিবরণ
eu: RSS deskribapena
gu: RSS વર્ણન
is: RSS lýsing
km: RSS សេចក្ដីពិពណ៌នា
ms: Penerangan RSS
sl: Opis RSS
sq: Përshkrimi i RSS-së
ur: RSS کی تفصیل

source: This will appear in the RSS feed itself.
af: Dit sal in die RSS-stroom self verskyn.
az: Bu, RSS lentinin özündə görünəcək.
bn: এটি RSS ফিডের মধ্যেই প্রদর্শিত হবে।
eu: Hau bertan agertuko da RSS elikagaian.
gu: આ RSS ફીડમાં જ દેખાશે.
is: Þetta mun birtast í RSS-flæðinu sjálfu.
km: នេះនឹងបង្ហាញនៅក្នុង RSS feed ដូចទៅ។
ms: Ini akan dipaparkan dalam suapan RSS itu sendiri.
sl: To bo prikazano v samem viru RSS.
sq: Kjo do të shfaqet direkt në burimin RSS.
ur: یہ خود RSS فیڈ میں ظاہر ہوگا۔

source: Display record count with link
af: Vertoon die aantal inskrywings met ’n skakel
az: Link ilə qeydlərin sayını göstərin
bn: লিঙ্কসহ রেকর্ডের সংখ্যা প্রদর্শন করুন
eu: Erakutsi grabazio kopurua estekarekin
gu: લિંક સાથે રેકોર્ડની સંખ્યા દર્શાવો
is: Birta fjölda færslna með hlekk
km: បង្ហាញ​ចំនួន​រេកត​ជាមួយ​តំណភ្ជាប់
ms: Papar bilangan rekod dengan pautan
sl: Prikaži število zapisov s povezavo
sq: Shfaq numrin e regjistrimeve me lidhje
ur: لنک کے ساتھ ریکارڈز کی تعداد دکھائیں

source: Override number of items to display
af: Oorskryf die aantal items om te vertoon
az: Göstəriləcək elementlərin sayını ləğv edin
bn: প্রদর্শনের জন্য আইটেমের সংখ্যা ওভাররাইড করুন
eu: Bistaratuko diren elementu kopurua ordezkatu
gu: દર્શાવવા માટેના આઇટમોની સંખ્યા ઓવરરાઈડ કરો
is: Yfirskrifa fjölda atriða sem á að birta
km: ផ្លាស់ប្តូរចំនួនអត្ថបទត្រូវបង្ហាញ
ms: Tindih bilangan item untuk dipaparkan
sl: Prepiši število prikazanih elementov
sq: Zëvendëso numrin e artikujve për t’u shfaqur
ur: دکھائے جانے والے آئٹمز کی تعداد اووررائیڈ کریں

source: Display items inline
af: Wys items in lyn
az: Inline elementləri göstərin
bn: আইটেমগুলো ইনলাইনভাবে প্রদর্শন করুন
eu: Elementuak ilarrean erakutsi
gu: આઇટમ્સને ઈનલાઇન બતાવો
is: Birta atriði í línu (inline)
km: បង្ហាញធាតុរួមដែលនៅជួរដដែល
ms: Paparkan item secara sebaris
sl: Prikaži elemente v eni vrstici
sq: Shfaq artikujt inline
ur: آئٹمز کو ایک ہی لائن میں دکھائیں

source: You need at least one field before you can configure your table settings
af: Jy benodig ten minste een veld voordat jy jou tabelinstellings kan opstel.
az: Cədvəl parametrlərinizi konfiqurasiya etmək üçün sizə ən azı bir sahə lazımdır
bn: আপনি আপনার টেবিল সেটিংস কনফিগার করার আগে অন্তত একটি ফিল্ড প্রয়োজন।
eu: Taularen ezarpenak konfiguratu aurretik gutxienez eremu bat behar duzu
gu: તમારી ટેબલ સેટિંગ્સ કન્ફિગર કરવા માટે તમારે ઓછામાં ઓછું એક ફિલ્ડ જરૂર હોવું જોઈએ.
is: Þú þarft að minnsta kosti eitt reit áður en þú getur stillt töflustillingar þínar.
km: អ្នកត្រូវការមានកន្លែងយ៉ាងហោចណាស់មួយកន្លែងមុនដែលអ្នកអាចកំណត់រចនាសម្ព័ន្ធតារាងរបស់អ្នកបាន
ms: Anda perlu sekurang-kurangnya satu medan sebelum anda boleh mengkonfigurasi tetapan jadual anda
sl: Preden lahko nastavite nastavitve tabele, morate imeti vsaj eno polje.
sq: Ju duhet të paktën një fushë përpara se të mund të konfiguroni cilësimet e tabelës tuaj
ur: آپ اپنی ٹیبل کی سیٹنگز کنفیگر کرنے سے پہلے کم از کم ایک فیلڈ لازمی رکھیں۔

source: Override normal sorting if click sorting is used
af: Oorskryf normale sortering as klik-sorting gebruik word
az: Klik çeşidləmə istifadə edilərsə, normal çeşidləməni ləğv edin
bn: ক্লিক করে সাজানো (click sorting) ব্যবহার করা হলে স্বাভাবিক সাজানোর নিয়ম ওভাররাইড করুন
eu: Klikatzeko sailkapena erabiltzen bada, lehentasunezko sailkapena gainidatzi.
gu: ક્લિક દ્વારા સૉર્ટિંગ વપરાય ત્યારે સામાન્ય સૉર્ટિંગને ઓવરરાઇડ કરો
is: Hnekkja hefðbundinni flokkun ef smellt er til að nota smelluflokkun
km: ជំពូក​រើស​តាម​លំដាប់​ធម្មតា នៅ​ពេល​ប្រើ​ការ​ចុច​ដើម្បី​រើស
ms: Timpa pengisihan biasa jika pengisihan melalui klik digunakan
sl: Prepiši običajno razvrščanje, če se uporablja razvrščanje z drsenjem (klikom)
sq: Anulo renditjen normale nëse përdoret renditja me klikim
ur: اگر کلک کے ذریعے ترتیب دی جا رہی ہو تو عمومی ترتیب کو اوور رائیڈ کریں۔

source: (Sticky header effects will not be active for preview below, only on live output.)
af: (Plak-kop-effekte sal nie aktief wees vir die voorskou hieronder nie—slegs op lewendige uitset.)
az: (Yapışqan başlıq effektləri aşağıda önizləmə üçün aktiv olmayacaq, yalnız canlı çıxışda.)
bn: (প্রিভিউর ক্ষেত্রে নিচে স্টিকি হেডারের প্রভাব সক্রিয় থাকবে না; এটি কেবল লাইভ আউটপুটে কার্যকর হবে।)
eu: (Goiburuko itsaskorraren efektuak ez dira aktibo egongo beheko aurrebistetan, soilik zuzenean aterako den emaitzan.)
gu: (નીચેના પ્રિવ્યુમાં સ્ટીકી હેડર ઇફેક્ટ્સ સક્રિય રહેશે નહીં; ફક્ત લાઇવ આઉટપુટમાં જ લાગુ થશે.)
is: (Afsíðunaráhrif fyrir festan haus virkjast ekki í forskoðun hér að neðan, aðeins í lifandi úttaki.)
km: (ផលប៉ះពាល់ក្បាលបន្ថែមដែលបត់កក់នឹងមិនដំណើរការសម្រាប់ការមើលមុនខាងក្រោមទេ ប៉ុន្តែក្រឡាផលិតចេញពិតប្រាកដតែប៉ុណ្ណោះ។)
ms: (Kesan pengepala lekat tidak akan aktif untuk pratonton di bawah, hanya pada output langsung.)
sl: (Učinki za lepljivo glavo v predogledu spodaj ne bodo aktivni, aktivni bodo le na izhodu v živo.)
sq: (Efektet e kokës fikse nuk do të jenë aktive për pamjen paraprake më poshtë, vetëm në daljen reale.)
ur: (اسکرول کرنے پر اسٹکی ہیڈر کے اثرات اس پریویو میں فعال نہیں ہوں گے، صرف لائیو آؤٹ پٹ میں فعال ہوں گے۔)
