Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Click <em>Uninstall</em> at the bottom of the page. Verify the list of modules to be uninstalled and configuration to be deleted on the confirmation page, and click <em>Uninstall</em>.
af: Klik op <em>Deïnstalleer</em> onderaan die bladsy. Gaan die lys van modules na wat gedeïnstalleer moet word en die konfigurasie wat op die bevestigingsbladsy uitgevee moet word, en klik dan op <em>Deïnstalleer</em>.
az: Səhifənin altındakı <em>Uninstall</em> düyməsini klikləyin. Təsdiqləmə səhifəsində silinəcək modul siyahısını və silinəcək konfiqurasiyanı yoxlayın, sonra <em>Uninstall</em> düyməsini klikləyin.
bn: পৃষ্ঠার নিচের দিকে থাকা <em>Uninstall</em> এ ক্লিক করুন। নিশ্চিতকরণ পৃষ্ঠায় যে মডিউলগুলো আনইনস্টল করা হবে এবং যে কনফিগারেশনগুলো মুছে ফেলা হবে সেগুলোর তালিকা যাচাই করুন, তারপর <em>Uninstall</em> এ ক্লিক করুন।
eu: Sakatu orriaren behealdean dagoen <em>Desinstalatu</em> botoia. Egiaztatu desinstalatzeko moduluen eta ezabatzekoa den konfigurazioaren zerrenda baieztapen orrian, eta sakatu <em>Desinstalatu</em>.
gu: પેજના તળિયે આવેલા <em>Uninstall</em> પર ક્લિક કરો. ખાતરી કરો કે પુષ્ટિ (confirmation) પેજ પર અનઇન્સ્ટોલ થનારા મોડ્યુલોની યાદી અને કાઢી નાખવાની કન્ફિગ્યુરેશન દર્શાવવામાં આવી છે, અને પછી <em>Uninstall</em> પર ક્લિક કરો.
is: Smelltu á <em>Fjarlægja (Uninstall)</em> neðst á síðunni. Athugaðu listann yfir einingar sem á að fjarlægja og stillingarnar sem á að eyða á staðfestingarsíðunni og smelltu síðan á <em>Fjarlægja (Uninstall)</em>.
km: ចុច <em>ដា​លក់</em> នៅ​បាត​ទំព័រ។ ពិនិត្យបញ្ជីម៉ូឌុលដែលចង់ដាលក់ និងការកំណត់រចនាសម្ព័ន្ធដែលត្រូវលុប​នៅលើទំព័របញ្ជាក់ ហើយចុច <em>ដា​លក់</em>។
ms: Klik <em>Nyahpasang</em> di bahagian bawah halaman. Sahkan senarai modul yang akan dinyahpasang serta konfigurasi yang akan dipadam pada halaman pengesahan, kemudian klik <em>Nyahpasang</em>.
sl: Kliknite <em>Odstrani</em> na dnu strani. Preverite seznam modulov, ki jih želite odstraniti, in konfiguracije, ki jih želite izbrisati na strani za potrditev, nato kliknite <em>Odstrani</em>.
sq: Kliko <em>Çinstalo</em> në fund të faqes. Verifiko listën e moduleve që do të çinstalohen dhe konfigurimet që do të fshihen në faqen e konfirmimit, pastaj kliko <em>Çinstalo</em>.
ur: صفحے کے نیچے موجود <em>Uninstall</em> پر کلک کریں۔ تصدیقی صفحے پر ان ماڈیولز کی فہرست چیک کریں جنہیں ان انسٹال کرنا ہے اور وہ کنفیگریشن جسے حذف کرنا ہے، پھر <em>Uninstall</em> پر کلک کریں۔

source: Wait for the module to be uninstalled. You should be returned to the <em>Uninstall</em> page with a message saying the module was uninstalled.
af: Wag totdat die module gedeïnstalleer is. Jy behoort terugverwys te word na die <em>Deïnstalleer</em>-blad met ’n boodskap wat aandui dat die module gedeïnstalleer is.
az: Modulun silinməsini (uninstall) gözləyin. Modulun silindiyini bildirən bir mesajla siz <em>Uninstall</em> səhifəsinə qaytarılmalısınız.
bn: মডিউলটি আনইনস্টল হওয়ার জন্য অপেক্ষা করুন। এরপর আপনাকে একটি বার্তাসহ <em>Uninstall</em> পৃষ্ঠায় ফিরিয়ে দেওয়া উচিত, যেখানে বলা থাকবে যে মডিউলটি আনইনস্টল করা হয়েছে।
eu: Itxaron moduluaren desinstalazioa burutzeko. <em>Desinstalatu</em> orrialdera itzuli beharko zara moduluaren desinstalazioa gauzatu dela adierazten duen mezu batekin.
gu: મોડ્યુલ અનઇન્સ્ટોલ થાય ત્યાં સુધી રાહ જુઓ. ત્યાર બાદ તમને એવી સૂચના સાથેની <em>Uninstall</em> પેજ પર પાછા લાવવામાં આવશે કે મોડ્યુલ અનઇન્સ્ટોલ થઈ ગયું છે.
is: Bíddu eftir að einingin sé fjarlægð. Þú ættir að vera fluttur aftur á <em>Fjarlægja</em>-síðuna með skilaboðum um að einingin hafi verið fjarlægð.
km: រង់ចាំឱ្យម៉ូឌុលត្រូវបានលុបចោល។ អ្នកគួរត្រូវបានបញ្ជូនត្រឡប់ទៅកាន់ទំព័រ <em>Uninstall</em> ជាមួយសារ​ដែល​បង្ហាញថា​ម៉ូឌុល​ត្រូវបានលុបចោលហើយ។
ms: Tunggu sehingga modul dinyahpasang. Anda sepatutnya dialihkan kembali ke halaman <em>Nyahpasang</em> dengan mesej yang menyatakan modul tersebut telah dinyahpasang.
sl: Počakajte, da bo modul odstranjen. Morali bi vas vrniti na stran <em>Odstrani</em> s sporočilom, da je bil modul odstranjen.
sq: Prisni që moduli të çinstalohet. Duhet të ktheheni në faqen <em>Çinstalo</em> me një mesazh që tregon se moduli është çinstaluar.
ur: ماڈیول کے ان انسٹال ہونے کا انتظار کریں۔ پھر آپ کو ایک پیغام کے ساتھ <em>Uninstall</em> والے صفحے پر واپس لایا جانا چاہیے کہ ماڈیول ان انسٹال کر دیا گیا ہے۔

source: Run reports to learn about the status and health of your site.
af: Laat verslae loop om meer te wete te kom oor die status en gesondheid van jou webwerf.
az: Saytınızın vəziyyəti və sağlamlığı barədə məlumat əldə etmək üçün hesabatlar işə salın.
bn: আপনার সাইটের অবস্থা ও সার্বিক স্বাস্থ্যের বিষয়ে জানতে রিপোর্ট চালান।
eu: Exekutatu txostenak zure gunearen egoera eta osasuna jakiteko.
gu: તમારી સાઇટની સ્થિતિ અને તંદુરસ્તી વિશે જાણકારી મેળવવા માટે રિપોર્ટ્સ ચલાવો.
is: Keyrðu skýrslur til að kynna þér stöðu og heilsufar vefsíðunnar þinnar.
km: បើករបាយការណ៍ដើម្បីស្វែងយល់អំពីស្ថានភាព និងសុខភាពនៃគេហទំព័ររបស់អ្នក។
ms: Jalankan laporan untuk mengetahui status dan kesihatan laman web anda.
sl: Zaženite poročila, da boste izvedeli več o stanju in zdravju vašega spletnega mesta.
sq: Ekzekutoni raporte për të mësuar rreth statusit dhe shëndetit të faqes suaj.
ur: اپنی سائٹ کی حالت اور صحت کے بارے میں جاننے کے لیے رپورٹس چلائیں۔

source: If you have the core Database Logging module installed, in the <em>Manage</em> administrative menu, navigate to <em>Reports</em> &gt; <em>Recent log messages</em> to see a report of the error and informational messages your site has generated. You can filter the report by <em>Severity</em> to see only the most critical messages, if desired.
af: As jy die kernmodule **Database Logging** geïnstalleer het, gaan in die administrasiekieslys na **<em>Manage</em>** en dan na **<em>Reports</em> &gt; <em>Recent log messages</em>** om ’n verslag te sien van die fout- en inligtingsboodskappe wat jou webwerf gegenereer het. Jy kan die verslag filter volgens **<em>Severity</em>** om, indien verlang, slegs die mees kritieke boodskappe te sien.
az: Əgər sizdə əsas Database Logging modulu quraşdırılıbsa, <em>İdarə et</em> administrativ menyusunda <em>Hesabatlar</em> &gt; Saytınızın yaratdığı xəta və məlumat mesajları haqqında hesabatı görmək üçün <em>Son jurnal mesajları</em>. İstəsəniz, yalnız ən kritik mesajları görmək üçün hesabatı <em>Ciddilik</em> üzrə filtrləyə bilərsiniz.
bn: আপনার যদি কোর **Database Logging** মডিউল ইনস্টল করা থাকে, তাহলে প্রশাসনিক মেনুতে **<em>Manage</em>** এর অধীনে গিয়ে **<em>Reports</em>** &gt; **<em>Recent log messages</em>** নির্বাচন করুন—এখানে আপনার সাইট যে ত্রুটি ও তথ্যবহুল বার্তা তৈরি করেছে তার একটি রিপোর্ট দেখতে পারবেন। প্রয়োজন হলে রিপোর্টটি **<em>Severity</em>** দিয়ে ফিল্টার করে শুধুমাত্র সবচেয়ে গুরুত্বপূর্ণ বার্তাগুলো দেখতেও পারেন।
eu: Zure sistema nagusian Database Logging modulu nagusia instalatuta badago, <em>Manage</em> kudeaketa-menuan, nabigatu <em>Reports</em> &gt; <em>Recent log messages</em> atalera, zure gunearen errore eta informazio-mezuen txostena ikusteko. Txostena <em>Severity</em> arabera iragazi dezakezu, nahi izanez gero, kritikoenak diren mezuak soilik ikusteko.
gu: જો તમારા પાસે કોર **Database Logging** મોડ્યુલ ઇન્સ્ટોલ થયેલું હોય, તો એડમિનિસ્ટ્રેટિવ મેનુમાં **<em>Manage</em>** અંતર્ગત જઈને **<em>Reports</em> &gt; <em>Recent log messages</em>** પર નૅવિગેટ કરો જેથી તમારી સાઇટે જનરેટ કરેલા ભૂલ (error) અને માહિતીના (informational) સંદેશાઓનો રિપોર્ટ જોઈ શકાય. જરૂર પડે તો તમે **<em>Severity</em>** દ્વારા રિપોર્ટને ફિલ્ટર કરીને માત્ર સૌથી વધુ મહત્વપૂર્ણ સંદેશાઓ જ જોવા પસંદ કરી શકો છો.
is: Ef þú hefur sett upp kjarnaeininguna fyrir gagnaskráningu (<em>Database Logging</em>), farðu í <em>Manage</em> stjórnendavalmyndina og síðan í <em>Reports</em> &gt; <em>Recent log messages</em> til að sjá yfirlit yfir villur og upplýsingaskilaboð sem vefsvæðið þitt hefur búið til. Þú getur síað yfirlitið eftir <em>Severity</em> til að sjá eingöngu mikilvægustu skilaboðin, ef þú vilt.
km: បើអ្នកមានម៉ូឌុល Database Logging មូលដ្ឋានបានដំឡើង សូមចូលទៅកាន់ម៉ឺនុយរដ្ឋបាល <em>Manage</em> ហើយទស្សនាទៅកាន់ <em>Reports</em> &gt; <em>Recent log messages</em> ដើម្បីមើលរបាយការណ៍នៃសារ​កំហុស និងសារព័ត៌មានដែលវេបសាយរបស់អ្នកបានបង្កើត។ អ្នកអាចតម្រងរបាយការណ៍តាម <em>Severity</em> ដើម្បីមើលតែសារសំខាន់បំផុតបើចង់បាន។
ms: Jika anda telah memasang modul Teras **Database Logging**, dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Reports</em> &gt; <em>Recent log messages</em> untuk melihat laporan ralat dan mesej maklumat yang telah dijana oleh laman web anda. Anda boleh menapis laporan berdasarkan <em>Severity</em> untuk memaparkan hanya mesej yang paling kritikal, jika dikehendaki.
sl: Če imate nameščen modul jedrnega zapisovanja dogodkov (Database Logging), v administracijskem meniju pod <em>Upravljanje</em> pojdite na <em>Poroka</em> &gt; <em>Nedavna sporočila dnevnika</em>, da si ogledate poročilo o napakah in informativnih sporočilih, ki jih je ustvarilo vaše spletno mesto. Po potrebi lahko poročilo filtrirate po <em>Stopnji resnosti</em>, da prikažete samo najbolj kritična sporočila.
sq: Nëse keni të instaluar modulin bazë **Database Logging**, atëherë, në menunë administrative **<em>Manage</em>**, shkoni te **<em>Reports</em> &gt; <em>Recent log messages</em>** për të parë një raport me gabimet dhe mesazhet informuese që ka gjeneruar faqja juaj. Raportin mund ta filtroni sipas **<em>Severity</em>** që të shfaqen vetëm mesazhet më kritike, nëse e dëshironi.
ur: اگر آپ نے Core Database Logging ماڈیول انسٹال کر رکھا ہے تو <em>Manage</em> ایڈمنسٹریٹو مینو میں جا کر <em>Reports</em> &gt; <em>Recent log messages</em> پر جائیں تاکہ آپ کو اپنی سائٹ کی جانب سے تیار کردہ غلطی (error) اور معلوماتی (informational) پیغامات کی ایک رپورٹ نظر آئے۔ اگر چاہیں تو آپ <em>Severity</em> کے ذریعے رپورٹ کو فلٹر کر کے صرف انتہائی اہم پیغامات دیکھ سکتے ہیں۔

source: Click <em>Add user</em>.
af: Klik <em>Voeg gebruiker by</em>.
az: <em>İstifadəçi əlavə et</em> klikləyin.
bn: <em>ব্যবহারকারী যোগ করুন</em> এ ক্লিক করুন।
eu: Klikatu <em>Erabiltzailea gehitu</em>.
gu: <em>વપરાશકર્તા ઉમેરો</em> પર ક્લિક કરો.
is: Smelltu á <em>Bæta við notanda</em>.
km: ចុច <em>Add user</em>។
ms: Klik <em>Tambah pengguna</em>.
sl: Kliknite <em>Dodaj uporabnika</em>.
sq: Kliko <em>Shto përdorues</em>.
ur: <em>صارف شامل کریں</em> پر کلک کریں۔

source: Enter the <em>Email address</em>, <em>Username</em>, and <em>Password</em> (twice) for the new user.
af: Voer die <em>E-posadres</em>, <em>Gebruikersnaam</em> en <em>Wagwoord</em> (twee keer) in vir die nuwe gebruiker.
az: Yeni istifadəçi üçün <em>E-poçt ünvanı</em>, <em>İstifadəçi adı</em> və <em>Parol</em> (iki dəfə) daxil edin.
bn: নতুন ব্যবহারকারীর জন্য <em>ইমেইল ঠিকানা</em>, <em>ইউজারনেম</em> এবং <em>পাসওয়ার্ড</em> (দুইবার) লিখুন।
eu: Sartu erabiltzaile berriaren <em>Posta elektronikoaren helbidea</em>, <em>Erabiltzaile-izena</em> eta <em>Pasahitza</em> (bi aldiz).
gu: નવી વપરાશકર્તા માટે <em>ઇમેઇલ સરનામું</em>, <em>યુઝરનેમ</em> અને <em>પાસવર્ડ</em> (બે વાર) દાખલ કરો.
is: Sláðu inn <em>Netfangið</em>, <em>Notandanafnið</em> og <em>Lykilorðið</em> (tvisvar) fyrir nýja notandann.
km: បញ្ចូល <em>អាសយដ្ឋានអ៊ីមែល</em> <em>ឈ្មោះអ្នកប្រើ</em> និង <em>ពាក្យសម្ងាត់</em> (ពីរដង) សម្រាប់អ្នកប្រើថ្មី។
ms: Masukkan <em>Alamat e-mel</em>, <em>Nama pengguna</em> dan <em>Kata laluan</em> (dua kali) untuk pengguna baharu.
sl: Vnesite <em>e-poštni naslov</em>, <em>uporabniško ime</em> in <em>geslo</em> (dvakrat) za novega uporabnika.
sq: Shkruani <em>adresën e emailit</em>, <em>emrin e përdoruesit</em> dhe <em>fjalëkalimin</em> (dy herë) për përdoruesin e ri.
ur: نئے صارف کے لیے <em>ای میل ایڈریس</em>، <em>یوزر نیم</em>، اور <em>پاس ورڈ</em> (دوبارہ) درج کریں۔

source: Verify that the <em>Roles</em> checked for the new user are correct.
af: Bevestig dat die <em>Roll e</em> wat vir die nuwe gebruiker nagegaan is, korrek is.
az: Yeni istifadəçi üçün yoxlanılan <em>Rolların</em> düzgün olduğunu yoxlayın.
bn: নতুন ব্যবহারকারীর জন্য চেক করা <em>ভূমিকাগুলি</em> সঠিক কি না যাচাই করুন।
eu: Egiaztatu <em>Rolak</em> berriko erabiltzailearentzat hautatuak zuzenak direla.
gu: ખાતરી કરો કે નવા યુઝર માટે તપાસેલા <em>Roles</em> સાચા છે.
is: Gakktu úr skugga um að <em>Hlutverkin</em> sem valin eru fyrir nýjan notanda séu rétt.
km: ផ្ទៀងផ្ទាត់ថា <em>តួនាទី</em> ដែលបានពិនិត្យសម្រាប់អ្នកប្រើប្រាស់ថ្មីគឺត្រឹមត្រូវ។
ms: Sahkan bahawa <em>Peranan</em> yang dipilih untuk pengguna baharu adalah betul.
sl: Preverite, ali so <em>Vloge</em>, ki ste jih označili za novega uporabnika, pravilne.
sq: Verifikoni që <em>Rolet</em> e zgjedhura për përdoruesin e ri janë të sakta.
ur: یہ یقینی بنائیں کہ نئے صارف کے لیے چیک کیے گئے <em>Roles</em> درست ہیں۔

source: If you want the new user to receive an email message notifying them of the new account, check <em>Notify user of new account</em>.
af: As jy wil hê die nuwe gebruiker moet ’n e-poskennisgewing ontvang wat hulle inlig oor die nuwe rekening, kyk na <em>Notify user of new account</em>.
az: Yeni istifadəçiyə yeni hesab yaradıldığını bildirən e-poçt mesajı göndərilməsini istəyirsinizsə, <em>Yeni hesab barədə istifadəçini bildirin</em> bölməsini yoxlayın.
bn: আপনি যদি চান যে নতুন ব্যবহারকারী যেন নতুন অ্যাকাউন্টের বিষয়ে তাকে জানিয়ে একটি ইমেল বার্তা পায়, তাহলে <em>Notify user of new account</em> চেক করুন।
eu: Erabiltzaile berriari kontu berriari buruzko mezu elektronikoa jasotzea nahi baduzu, markatu <em>Abisatu erabiltzailea kontu berriari buruz</em>.
gu: જો તમે નવા યુઝરને નવા એકાઉન્ટ વિશે સૂચક ઈમેલ સંદેશ મળવો જોઈએ હોય, તો <em>Notify user of new account</em> તપાસો.
is: Ef þú vilt að nýi notandinn fái tölvupóst tilkynningu um nýja reikninginn, skaltu haka við <em>Tilkynna notanda um nýjan reikning</em>.
km: ប្រសិនបើអ្នកចង់ឲ្យអ្នកប្រើថ្មីទទួលបានសារអ៊ីមែលជូនដំណឹងពីគណនីថ្មីសូមផ្ទៀងផ្ទាត់ <em>Notify user of new account</em>។
ms: Jika anda mahu pengguna baharu menerima mesej e-mel yang memaklumkan mereka tentang akaun baharu, semak <em>Notify user of new account</em>.
sl: Če želite, da novi uporabnik prejme e-poštno sporočilo, ki ga obvesti o novem računu, preverite možnost <em>Obvesti uporabnika o novem računu</em>.
sq: Nëse dëshironi që përdoruesi i ri të marrë një mesazh me email që e njofton për llogarinë e re, kontrolloni <em>Njofto përdoruesin për llogarinë e re</em>.
ur: اگر آپ چاہتے ہیں کہ نیا صارف نئے اکاؤنٹ کے بارے میں انہیں مطلع کرنے والا ای میل پیغام وصول کرے تو <em>Notify user of new account</em> کو چیک کریں۔

source: Optionally, change other settings on the form.
af: Indien nodig, verander ander instellings op die vorm.
az: İstəyə görə, formadakı digər parametrləri dəyişdirin.
bn: প্রয়োজনে ফর্মের অন্য সেটিংসও পরিবর্তন করুন।
eu: Aukeraz, aldatu beste ezarpen batzuk inprimakian.
gu: વૈકલ્પિક રીતે, ફોર્મ પર અન્ય સેટિંગ્સ પણ બદલો.
is: Valfrjálst er að breyta öðrum stillingum á eyðublaðinu.
km: ជាវិធីជម្រើស អ្នកអាចផ្លាស់ប្តូរការកំណត់ផ្សេងទៀតលើបែបបទ។
ms: Secara pilihan, ubah tetapan lain pada borang tersebut.
sl: Po potrebi spremenite še druge nastavitve na obrazcu.
sq: Opsionalisht, ndryshoni edhe cilësime të tjera në formular.
ur: اختیاری طور پر، فارم میں دیگر ترتیبات میں بھی تبدیلی کریں۔

source: Click <em>Create new account</em>.
af: Klik op <em>Skep ’n nuwe rekening</em>.
az: <em>Yeni hesab yarat</em> klikləyin.
bn: <em>নতুন অ্যাকাউন্ট তৈরি করুন</em> এ ক্লিক করুন।
eu: Sakatu <em>Sortu kontu berria</em>.
gu: <em>નવું એકાઉન્ટ બનાવો</em> પર ક્લિક કરો.
is: Smelltu á <em>Búa til nýjan reikning</em>.
km: ចុច <em>Create new account</em>។
ms: Klik <em>Cipta akaun baharu</em>.
sl: Kliknite <em>Ustvari nov račun</em>.
sq: Klikoni <em>Krijo llogari të re</em>.
ur: <em>نیا اکاؤنٹ بنائیں</em> پر کلک کریں۔

source: You will be left on the <em>Add user</em> page; repeat these steps if you have more user accounts to create.
af: Jy sal op die <em>Voeg gebruiker by</em>-bladsy gelaat word; herhaal hierdie stappe as jy nog gebruikersrekeninge het om te skep.
az: Siz <em>İstifadəçi əlavə et</em> səhifəsində qalacaqsınız; daha çox istifadəçi hesabı yaratmaq lazımdırsa, bu addımları təkrarlayın.
bn: আপনাকে <em>ব্যবহারকারী যোগ করুন</em> পৃষ্ঠাতেই রেখে দেওয়া হবে; তৈরি করার জন্য আরও ব্যবহারকারী অ্যাকাউন্ট থাকলে এই ধাপগুলো পুনরায় করুন।
eu: <em>Erabiltzaile berria gehitu</em> orrian geratuko zara; errepikatu pauso hauek erabiltzaile kontu gehiago sortu behar badituzu.
gu: તમને <em>વપરાશકર્તા ઉમેરો</em> પેજ પર મૂકવામાં આવશે; જો બનાવવાના વધુ વપરાશકર્તા ખાતાં હોય તો આ પગલાં ફરીથી કરો.
is: Þú verður eftir á <em>Bæta við notanda</em>-síðunni; endurtaktu þessi skref ef þú þarft að búa til fleiri notendaaðganga.
km: អ្នក​នឹង​ត្រូវ​ទុក​ឲ្យ​នៅ​នៅ​កំពូល​ទំព័រ <em>Add user</em> ; សូម​ធ្វើ​ដំណើរការ​ឡើងវិញ​នូវ​ជំពូក​ទាំងនេះ ប្រសិនបើ​អ្នក​មាន​គណនី​អ្នកប្រើ​បន្ថែម​ទៀត​ដែល​ត្រូវ​បង្កើត។
ms: Anda akan dibawa ke halaman <em>Tambah pengguna</em>; ulangi langkah-langkah ini jika anda mempunyai akaun pengguna lain untuk diwujudkan.
sl: Pustili boste na strani <em>Dodaj uporabnika</em>; ponovite te korake, če želite ustvariti še več uporabniških računov.
sq: Do të mbeteni në faqen <em>Shto përdorues</em>; përsëritni këto hapa nëse keni edhe më shumë llogari përdoruesi për të krijuar.
ur: آپ کو <em>صارف شامل کریں</em> والے صفحے پر چھوڑ دیا جائے گا؛ اگر آپ کے پاس مزید صارف اکاؤنٹس بنانے ہیں تو ان ہی مراحل کو دہرائیں۔

source: Create a new role.
af: Skep ’n nuwe rol.
az: Yeni rol yaradın.
bn: নতুন একটি ভূমিকা (role) তৈরি করুন।
eu: Sortu rola berria.
gu: નવો રોલ બનાવો.
is: Búðu til nýja hlutverk.
km: បង្កើតតួនាទីថ្មី។
ms: Cipta peranan baharu.
sl: Ustvarite novo vlogo.
sq: Krijo një rol të ri.
ur: ایک نیا رول بنائیں۔

source: Click <em>Add role</em>.
af: Klik op <em>Voeg rol by</em>.
az: <em>Rol əlavə et</em> üzərinə klikləyin.
bn: <em>ভূমিকা যোগ করুন</em> ক্লিক করুন।
eu: Sakatu <em>Rola gehitu</em>.
gu: <em>ભૂમિકા ઉમેરો</em> પર ક્લિક કરો.
is: Smelltu á <em>Bæta við hlutverki</em>.
km: ចុច <em>Add role</em>។
ms: Klik <em>Tambah peranan</em>.
sl: Kliknite <em>Dodaj vlogo</em>.
sq: Kliko <em>Shto rol</em>.
ur: <em>کردار شامل کریں</em> پر کلک کریں۔

source: Enter the desired <em>Role name</em>. If desired, click <em>Edit</em> to change the <em>Machine name</em> for the role.
af: Voer die verlangde <em>Rolnaam</em> in. Indien nodig, klik <em>Wysig</em> om die <em>Masjiennaam</em> vir die rol te verander.
az: İstədiyiniz <em>Rol adını</em> daxil edin. İstəsəniz, rolun <em>Maşın adını</em> dəyişdirmək üçün <em>Düzəlişlə</em> klikləyin.
bn: ছ পছন্দসই <em>রোলের নাম</em> দিন। ইচ্ছা করলে, রোলের <em>মেশিন নাম</em> পরিবর্তন করতে <em>এডিট</em> এ ক্লিক করুন।
eu: Sartu nahi duzun <em>Rolen izena</em>. Nahi izanez gero, klik egin <em>Editatu</em>-n rolaren <em>Makina izena</em> aldatzeko.
gu: ઇચ્છિત <em>ભૂમિકા નામ</em> દાખલ કરો. જો ઇચ્છિત હોય, તો ભૂમિકાનું <em>મશીન નામ</em> બદલવા માટે <em>સંપાદિત કરો</em> પર ક્લિક કરો.
is: Sláðu inn viðkomandi <em>heiti hlutverks</em>. Ef þess er óskað er hægt að smella á <em>Breyta</em> til að breyta <em>vélheiti</em> hlutverksins.
km: បញ្ចូល <em>ឈ្មោះតួនាទី</em> ដែលចង់បាន។ ប្រសិនបើចង់បាន សូមចុច <em>កែសម្រួល</em> ដើម្បីផ្លាស់ប្តូរ <em>ឈ្មោះម៉ាស៊ីន</em> សម្រាប់តួនាទីនោះ។
ms: Masukkan <em>Nama peranan</em> yang diinginkan. Jika perlu, klik <em>Edit</em> untuk mengubah <em>Nama mesin</em> bagi peranan tersebut.
sl: Vnesite želeno <em>ime vloge</em>. Če želite, kliknite <em>Uredi</em>, da spremenite <em>strojno ime</em> vloge.
sq: Shkruani <em>emrin e rolit</em> që dëshironi. Nëse dëshironi, klikoni <em>Edit</em> për të ndryshuar <em>emrin e makinës</em> për rolin.
ur: مطلوبہ <em>کردار (Role) کا نام</em> درج کریں۔ اگر چاہیں تو کردار کے لیے <em>مشین نام (Machine name)</em> میں تبدیلی کے لیے <em>ترمیم کریں (Edit)</em> پر کلک کریں۔

source: Click <em>Save</em>. You should be returned to the <em>Roles</em> page and your new role should be in the role list.
af: Klik <em>Stoor</em>. Jy behoort terug te keer na die <em>Roll e</em>-bladsy en jou nuwe rol behoort in die rollys te verskyn.
az: <em>Saxla</em> klikləyin. Siz <em>Rollar</em> səhifəsinə qaytarılmalı və yeni rolunuz rol siyahısında olmalıdır.
bn: <em>Save</em> এ ক্লিক করুন। আপনাকে <em>Roles</em> পৃষ্ঠায় ফিরিয়ে আনা হবে এবং আপনার নতুন ভূমিকা (role) ভূমিকার তালিকায় দেখাবে।
eu: Sakatu <em>Gorde</em>. <em>Rolak</em> orrialdera itzuli beharko zara eta zure rola rol zerrendan egongo da.
gu: <em>Save</em> પર ક્લિક કરો. તમને પાછા <em>Roles</em> પેજ પર લઈ જવામાં આવવું જોઈએ અને તમારી નવી રોલ રોલની યાદીમાં દેખાવા જોઈએ.
is: Smelltu á <em>Vista</em>. Þú ættir að fara aftur á <em>Hlutverk</em> síðuna og nýja hlutverkið þitt ætti að birtast á listanum yfir hlutverk.
km: ចុច <em>រក្សា</em>។ អ្នកគួរត្រូវបានត្រលប់ទៅកាន់ទំព័រ <em>តួនាទី</em> ហើយតួនាទីថ្មីរបស់អ្នកគួរត្រូវបានបង្ហាញក្នុងបញ្ជីតួនាទី។
ms: Klik <em>Save</em>. Anda sepatutnya akan dibawa semula ke halaman <em>Roles</em> dan peranan baharu anda akan dipaparkan dalam senarai peranan.
sl: Kliknite <em>Shrani</em>. Preusmerjeni boste nazaj na stran <em>Vloge</em> in vaša nova vloga bi morala biti na seznamu vlog.
sq: Kliko <em>Ruaj</em>. Duhet të kthehesh te faqja <em>Rolet</em> dhe roli yt i ri duhet të shfaqet në listën e roleve.
ur: <em>Save</em> پر کلک کریں۔ آپ کو <em>Roles</em> کے صفحے پر واپس بھیج دیا جائے گا اور آپ کا نیا رول کرداروں کی فہرست میں نظر آنا چاہیے۔

source: What is a user?
af: Wat is ’n gebruiker?
az: İstifadəçi nədir?
bn: ব্যবহারকারী কী?
eu: Zer da erabiltzaile bat?
gu: વપરાશકર્તા (યુઝર) શું છે?
is: Hvað er notandi?
km: អ្វីទៅជា​អ្នកប្រើ?
ms: Apakah itu pengguna?
sl: Kaj je uporabnik?
sq: Çfarë është një përdorues?
ur: صارف (User) کیا ہے؟

source: A user is anyone accessing or viewing your site. <em>Anonymous</em> users are users who are not logged in, and <em>Authenticated</em> users are users who are logged in.
af: ’n Gebruiker is enigiemand wat toegang tot jou webwerf kry of dit bekyk. <em>Anonieme</em> gebruikers is gebruikers wat nie aangemeld is nie, en <em>Geverifieerde</em> gebruikers is gebruikers wat aangemeld is.
az: İstifadəçi saytınıza daxil olan və ya baxan hər kəsdir. <em>Anonim</em> istifadəçilər daxil olmayan istifadəçilərdir və <em>Authenticated</em> istifadəçilər daxil olmuş istifadəçilərdir.
bn: একজন ব্যবহারকারী হলেন যে কেউ আপনার সাইটে প্রবেশ করছেন বা দেখছেন। <em>বেনামী</em> ব্যবহারকারীরা হলেন যারা লগ ইন করেননি, এবং <em>প্রমাণীকৃত</em> ব্যবহারকারীরা হলেন যারা লগ ইন করেছেন।
eu: Erabiltzaile bat zure gunean sartzen edo zure gunea ikusten duena da. <em>Anonimoak</em> ez diren erabiltzaileak dira saioa hasi ez duten erabiltzaileak, eta <em>Autentifikatuak</em> saioa hasi duten erabiltzaileak dira.
gu: તમારી સાઇટ ઍક્સેસ કરે છે અથવા જુએ છે તે કોઈપણ વ્યક્તિને “વપરાશકર્તા” કહેવાય છે. <em>Anonymous</em> વપરાશકર્તાઓ એવા વપરાશકર્તાઓ છે જેઓ લૉગ ઇન નથી, અને <em>Authenticated</em> વપરાશકર્તાઓ એવા વપરાશકર્તાઓ છે જેઓ લૉગ ઇન થયા છે.
is: Notandi er hver sá sem hefur aðgang að eða skoðar síðuna þína. <emnafnlaus</em> notendur eru notendur sem eru ekki skráðir inn og <em>Staðfestur</em> notendur eru notendur sem eru skráðir inn.
km: អ្នកប្រើប្រាស់គឺជាអ្នកណាមួយដែលចូលប្រើ ឬមើលគេហទំព័ររបស់អ្នក។ អ្នកប្រើប្រាស់ <em>មិនចុះឈ្មោះ</em> គឺជាអ្នកប្រើប្រាស់ដែលមិនបានចូលគណនី ហើយអ្នកប្រើប្រាស់ <em>ដែលបានបញ្ជាក់</em> គឺជាអ្នកប្រើប្រាស់ដែលបានចូលគណនី។
ms: Seorang pengguna ialah sesiapa sahaja yang mengakses atau melayari laman web anda. Pengguna <em>Anonim</em> ialah pengguna yang belum log masuk, dan pengguna <em>Disahkan</em> ialah pengguna yang sudah log masuk.
sl: Uporabnik je vsakdo, ki dostopa do vašega spletnega mesta ali ga uporablja. Uporabniki <em>Anonimni</em> so uporabniki, ki niso prijavljeni, uporabniki <em>Prijavljeni</em> pa so uporabniki, ki so prijavljeni.
sq: Një përdorues është kushdo që hyn ose shikon faqen tuaj. Përdoruesit <em>Anonim</em> janë përdorues që nuk janë të identifikuar, ndërsa përdoruesit <em>të Autentikuar</em> janë përdorues që janë të identifikuar (të regjistruar).
ur: صارف وہ کوئی بھی ہے جو آپ کی سائٹ تک رسائی حاصل کرے یا اسے دیکھے۔ <em>مخفی/غیر شناخت شدہ</em> صارف وہ ہوتے ہیں جو لاگ اِن نہیں ہوتے، اور <em>مصدقہ/شناخت شدہ</em> صارف وہ ہوتے ہیں جو لاگ اِن ہوتے ہیں۔
