Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Treat imported strings as custom translations
af: Behandel ingevoerde stringe as pasgemaakte vertalings
az: İdxal edilmiş sətirləri fərdi tərcümələr kimi qəbul edin
bn: আমদানি করা স্ট্রিংগুলোকে কাস্টম অনুবাদ হিসেবে বিবেচনা করুন
eu: Inportatutako kateak itzulpen pertsonalizatu gisa tratatu
gu: આયાત કરેલ લખાણોને કસ્ટમ અનુવાદ તરીકે ગણો
is: Meðhöndla innflutt strengs sem sérsniðnar þýðingar
km: បញ្ចូលខ្សែអក្សរ​ដែលនាំចូល​ជា​ការ​បកប្រែ​ផ្ទាល់ខ្លួន
ms: Perlakukan rentetan yang diimport sebagai terjemahan tersuai
sl: Obravnavaj uvožene nize kot prilagojene prevode.
sq: Trajtoj vargjet e importuara si përkthime të personalizuara
ur: درآمد کی گئی اسٹرنگز کو بطورِ حسبِ ضرورت ترجمے سمجھیں۔

source: Overwrite non-customized translations
af: Oorskryf nie-aangepaste vertalings nie
az: Fərdiləşdirilməmiş tərcümələrin üzərinə yazın
bn: অ-স্বনির্ধারিত অনুবাদগুলো ওভাররাইট করুন
eu: Pertsonalizatu gabeko itzulpenak gainidatzi
gu: કસ્ટમાઇઝ ન કરેલી અનુવાદોને ઉપરથી લખો
is: Skrifa yfir þýðingar sem ekki eru sérsniðnar
km: សរសេរជំនួសការប្រដាប់បកប្រែដែលមិនបានប្តូរតាមបំណង
ms: Timpa terjemahan yang tidak disesuaikan
sl: Prepiši nenesprilagojene prevode
sq: Mbishkruaj përkthimet jo të personalizuara
ur: غیر حسبِ ضرورت ترجموں کو اوور رائیڈ کریں

source: Overwrite existing customized translations
af: Oorskryf bestaande aangepaste vertalings
az: Mövcud fərdiləşdirilmiş tərcümələrin üzərinə yazın
bn: বিদ্যমান কাস্টমাইজড অনুবাদগুলো ওভাররাইট করুন
eu: Jatorrizko itzulpen pertsonalizatuak gainidatzi
gu: હાલની કસ્ટમ કરેલી અનુવાદોને ઓવરરાઇટ કરો
is: Skrifa yfir til staðar sérsniðnar þýðingar
km: រំលាយការបកប្រែផ្ទាល់ខ្លួនដែលមានស្រាប់
ms: Timpa terjemahan tersuai sedia ada
sl: Prepiši obstoječe prilagojene prevode
sq: Mbishkruaj përkthimet e personalizuara ekzistuese
ur: موجودہ حسبِ ضرورت ترجمے اوور رائٹ کریں

source: No language available. The export will only contain source strings.
af: Geen taal beskikbaar nie. Die uitvoer sal slegs bronstrings bevat.
az: Dil mövcud deyil. İxracda yalnız mənbə sətirləri olacaq.
bn: কোনও ভাষা উপলব্ধ নেই। এক্সপোর্টে কেবল উৎস স্ট্রিংগুলোই অন্তর্ভুক্ত থাকবে।
eu: Ez dago hizkuntzarik erabilgarri. Esportazioak iturburu-kateak bakarrik izango ditu.
gu: કોઈ ભાષા ઉપલબ્ધ નથી. એક્સપોર્ટમાં ફક્ત સ્ત્રોત સ્ટ્રિંગ્સ જ શામેલ થશે.
is: Engin tungumál eru tiltæk. Útflutningurinn mun aðeins innihalda upprunastrengi.
km: គ្មានភាសាដែលអាចប្រើបាន។ ការនាំចេញនឹងមានតែខ្សែអក្សរមូលដ្ឋានតែប៉ុណ្ណោះ។
ms: Tiada bahasa tersedia. Pengeksportan hanya akan mengandungi rentetan sumber.
sl: Ni na voljo nobenega jezika. Izvoz bo vseboval samo izvorne nize.
sq: Nuk ka gjuhë të disponueshme. Eksporti do të përmbajë vetëm vargje burimi.
ur: کوئی زبان دستیاب نہیں۔ ایکسپورٹ میں صرف سورس اسٹرنگز شامل ہوں گی۔

source: Source text only, no translations
af: Bronteks alleen, geen vertalings nie
az: Yalnız mənbə mətn, tərcümə yoxdur
bn: কেবলমাত্র উৎস টেক্সট; কোনো অনুবাদ নয়
eu: Iturri testua bakarrik, ez itzulpenak
gu: મૂળ લખાણ માત્ર, કોઈ અનુવાદ નહીં
is: Aðeins upprunatexti, engar þýðingar
km: គ្រោងអត្ថបទតែប៉ុណ្ណោះ មិនបម្លែងខ្មែរទេ
ms: Teks sumber sahaja, tiada terjemahan
sl: Izvorno besedilo, brez prevodov
sq: Vetëm tekst burimor, pa përkthime
ur: صرف ماخذ متن، کوئی ترجمہ نہیں

source: Include non-customized translations
af: Sluit nie-aangepaste vertalings in
az: Fərdiləşdirilməmiş tərcümələri daxil edin
bn: অ-কাস্টমাইজ করা অনুবাদ অন্তর্ভুক্ত করুন
eu: Ezarri itzulpen pertsonalizatu gabeak
gu: બિન-કસ્ટમાઇઝ્ડ અનુવાદો સમાવેશ કરો
is: Innifela þýðingar sem eru ekki sérsniðnar
km: រួមបញ្ចូលការបកប្រែដែលមិនបានប្ដូរតាមបំណង
ms: Sertakan terjemahan yang tidak disesuaikan
sl: Vključite nepo meri prilagojene prevode
sq: Përfshi përkthime jo të personalizuara
ur: غیر حسبِ ضرورت (non-customized) ترجمے شامل کریں

source: Include customized translations
af: Sluit aangepaste vertalings in
az: Fərdi tərcümələri daxil edin
bn: কাস্টমাইজড অনুবাদগুলো অন্তর্ভুক্ত করুন
eu: Txantiloi pertsonalizatuak barnean hartu
gu: કસ્ટમ અનુવાદો સામેલ કરો
is: Hafa með sérsniðnar þýðingar
km: រួមបញ្ចូលការប្រែសម្រួលផ្ទាល់ខ្លួន
ms: Sertakan terjemahan tersuai
sl: Vključi prilagojene prevode
sq: Përfshi përkthime të personalizuara
ur: حسبِ ضرورت ترجمے شامل کریں

source: Include untranslated text
af: Sluit onvertaalde teks in
az: Tərcümə edilməmiş mətni daxil edin
bn: অনুবাদ না করা টেক্সট অন্তর্ভুক্ত করুন
eu: Itzuli gabeko testua sartu
gu: અનુવાદિત ન થયેલ લખાણનો સમાવેશ કરો
is: Vinsamlegast hafðu ós þýtt text óbreyttan
km: រួមបញ្ចូលអត្ថបទដែលមិនទាន់បានប្រែ
ms: Sertakan teks yang tidak diterjemahkan
sl: Vključi neprevedeno besedilo
sq: Përfshi tekstin e papërkthyer
ur: غیرترجمہ شدہ متن شامل کریں

source: @count disallowed HTML string(s) in files: @files.
af: @count ongeldige HTML-string(s) wat nie toegelaat word nie in lêers: @files.
az: Fayllarda @count icazə verilməyən HTML sətir(lər)i: @files.
bn: ফাইলগুলোতে নিষিদ্ধ HTML স্ট্রিং-এর সংখ্যা: @files।
eu: @count HTML kate debekatu(s) fitxategietan: @files.
gu: ફાઇલો માં @files માંથી @count પરવાનગી વગરની HTML સ્ટ્રિંગ(s) મળી આવી.
is: @mjöldi bannaðra HTML-strengja í skrám: @files.
km: @count ខ្សែអក្សរ HTML មិនអនុញ្ញាត @files ។
ms: @count rentetan HTML yang tidak dibenarkan dalam fail: @files.
sl: Preverjeno število prepovedanih nizov HTML v datotekah: @files.
sq: Numërohet numri i vargjeve HTML të ndaluara në skedarë: @files.
ur: فائلوں میں موجود غیر مجاز HTML سٹرنگز کی تعداد: @files۔

source: Translation type
af: Vertaaltipe
az: Tərcümə növü
bn: অনুবাদের ধরন
eu: Itzulpen mota
gu: અનુવાદનો પ્રકાર
is: Þýðingargerð
km: ប្រភេទការប្រែសម្រួល
ms: Jenis terjemahan
sl: Vrsta prevoda
sq: Lloji i përkthimit
ur: ترجمے کی قسم

source: Non-customized translation
af: Nie-aangepaste vertaling
az: Fərdi olmayan tərcümə
bn: অকাস্টমাইজড অনুবাদ
eu: Pertsonalizatu gabeko itzulpena
gu: બિન-કસ્ટમાઇઝ્ડ અનુવાદ
is: Ósérsniðin þýðing
km: ការប្រែសម្រួលដែលមិនបានប្ដូរតាមតម្រូវការ
ms: Terjemahan bukan yang disesuaikan
sl: Nerazvrščeni prevod
sq: Përkthim jo i personalizuar
ur: غیر تخصیص شدہ ترجمہ

source: Customized translation
af: Gepasmaakte vertaling
az: Fərdi tərcümə
bn: কাস্টমাইজড অনুবাদ
eu: Itzulpen pertsonalizatua
gu: કસ્ટમાઇઝ્ડ અનુવાદ
is: Sérsniðin þýðing
km: ការបកប្រែផ្ទាល់ខ្លួន
ms: Terjemahan tersuai
sl: Prilagojeno prevajanje
sq: Përkthim i personalizuar
ur: حسبِ ضرورت ترجمہ

source: The strings have been saved.
af: Die stringe is gestoor.
az: Sətirlər saxlandı.
bn: স্ট্রিংগুলো সেভ করা হয়েছে।
eu: Katea gordea izan da.
gu: સ્ટ્રિંગ્સ સેવ કરી દેવામાં આવી છે.
is: Strengirnir hafa verið vistaðir.
km: ខ្សែអក្សរត្រូវបានរក្សាទុករួចរាល់។
ms: Rentetan tersebut telah disimpan.
sl: Nizi so shranjeni.
sq: Vargjet janë ruajtur.
ur: اسٹرنگز محفوظ کر دی گئی ہیں۔

source: In Context
af: In konteks
az: Kontekstdə
bn: প্রেক্ষাপটে
eu: Testuinguruan
gu: પ્રસંગ મુજબ
is: Í samhengi
km: នៅក្នុងបរិបទ
ms: Dalam Konteks
sl: V kontekstu
sq: Në kontekst
ur: مَتنِ سیاق میں

source: First plural form
af: Eerste meervoudsvorm
az: İlk cəm forması @count. cəm forması
bn: প্রথম বহুবচন রূপ @count। বহুবচন রূপ
eu: Lehenengo plurala
gu: પ્રથમ બહુવચન સ્વરૂપ
is: Fyrsta fleirtölumynd
km: រូបបុគ្គលច្រើនលើកទីមួយ @count. រូបបុគ្គលច្រើន
ms: Bentuk jamak pertama sebanyak @count. Bentuk jamak
sl: Prva množinska oblika @count. množinska oblika
sq: Forma shumës e parë @count. forma shumës
ur: پہلا جمع (plural) فارم @count۔ دوسرا جمع (plural) فارم

source: Interface translation
af: Koppelvlakvertaling
az: İnterfeys tərcüməsi
bn: ইন্টারফেস অনুবাদ
eu: Interfazearen itzulpena
gu: ઇન્ટરફેસનું અનુવાદ
is: Viðmótstjáning
km: ការបប្រែផ្ទាំងមុខងារ
ms: Terjemahan antara muka
sl: Prevajanje vmesnika
sq: Përkthimi i ndërfaqes
ur: انٹرفیس کا ترجمہ

source: not applicable
af: Nie van toepassing nie
az: tətbiq edilmir
bn: প্রযোজ্য নয়
eu: ez da aplikagarria
gu: લાગુ પડતું નથી
is: Á ekki við
km: មិនអាចប្រើបាន
ms: Tidak berkenaan
sl: ni relevantno
sq: nuk aplikohet
ur: مناسب نہیں

source: Enable interface translation to English
af: Skakel koppelvlakvertaling na Engels aan
az: İngilis dilinə interfeys tərcüməsini aktivləşdirin
bn: ইন্টারফেস অনুবাদ ইংরেজিতে সক্ষম করুন
eu: Interfazearen itzulpena ingelesera gaitzea
gu: ઇન્ટરફેસનું અનુવાદ અંગ્રેજીમાં સક્રિય કરો
is: Virkja viðmótssþýðingu á ensku
km: បើកការប្រែភាសា​អ្នកប្រើនៃចំណុចប្រទាក់ទៅជាភាសាអង់គ្លេស
ms: Aktifkan terjemahan antara muka ke Bahasa Inggeris
sl: Omogočite prevajanje vmesnika v angleščino
sq: Aktivizo përkthimin e ndërfaqes në anglisht
ur: انٹرفیس کی زبان کو انگریزی پر فعال کریں

source: Interface translations directory
af: Koppelvlakvertalingsgids
az: İnterfeys tərcümələri kataloqu
bn: ইন্টারফেস অনুবাদ ডিরেক্টরি
eu: Interfazearen itzulpenen direktorioa
gu: ઇન્ટરફેસ અનુવાદોની ડિરેક્ટરી
is: Viðmótssamtalseiðaskrá (interface translations directory)
km: ថតផ្លូវបកប្រែចំណុចចូល
ms: Direktori terjemahan antaramuka
sl: Direktorij za prevajalske datoteke vmesnika
sq: Direktoria e përkthimeve të ndërfaqes
ur: انٹرفیس ترجمہ ڈائریکٹری

source: Removed JavaScript translation file for the language %language because no translations currently exist for that language.
af: Het JavaScript-vertalingslêer vir die taal %language verwyder omdat daar tans geen vertalings vir daardie taal bestaan nie.
az: %language üçün JavaScript tərcümə faylı silindi, çünki həmin dil üçün hazırda heç bir tərcümə mövcud deyil.
bn: ভাষা %language-এর জন্য JavaScript অনুবাদ ফাইলটি সরানো হয়েছে, কারণ ওই ভাষার জন্য বর্তমানে কোনো অনুবাদ বিদ্যমান নেই।
eu: %language hizkuntzarako JavaScript itzulpen fitxategia ezabatu da, hizkuntza horretarako oraindik itzulpenik ez baitago.
gu: ભાષા %language માટેનો JavaScript અનુવાદ ફાઇલ દૂર કરવામાં આવ્યો છે કારણ કે હાલ તે ભાષા માટે કોઈ અનુવાદ ઉપલબ્ધ નથી.
is: Fjarlægði JavaScript-tulskrána fyrir tungumálið %language vegna þess að engin þýðing er til staðar fyrir það tungumál eins og er.
km: បានដកឯកសារ JavaScript សម្រាប់ភាសា %language ដោយសារតែពុំមានការប្រែសម្រួលណាដែលមានសម្រាប់ភាសានោះទេ។
ms: Fail terjemahan JavaScript telah dialih keluar untuk bahasa %language kerana tiada terjemahan yang wujud buat masa ini bagi bahasa tersebut.
sl: Odstranjena je datoteka za prevod JavaScript za jezik %language, ker za ta jezik trenutno ne obstajajo nobeni prevodi.
sq: U hoq skedari i përkthimit të JavaScript-it për gjuhën %language, sepse aktualisht nuk ekzistojnë përkthime për atë gjuhë.
ur: زبان %language کے لیے جاوا اسکرپٹ ترجمہ فائل ہٹا دی گئی ہے کیونکہ اس زبان کے لیے فی الحال کوئی ترجمے موجود نہیں ہیں۔

source: User interface translation
af: Gebruikerskoppelvlak-vertaling
az: İstifadəçi interfeysinin tərcüməsi
bn: ইউজার ইন্টারফেস অনুবাদ
eu: Erabiltzaile-interfazearen itzulpena
gu: વપરાશકર્તા ઇન્ટરફેસનું ભાષાંતર
is: Þýðing notendaviðmóts
km: ការប្រែប្រែផ្ទៃមុខអ្នកប្រើ
ms: Terjemahan antaramuka pengguna
sl: Prevajanje uporabniškega vmesnika
sq: Përkthim i ndërfaqes së përdoruesit
ur: صارف انٹرفیس کا ترجمہ

source: Import of string "%string" was skipped because of disallowed or malformed HTML.
af: Invoer van string “%string” is oorgeslaan weens onbepaalde of wanformateerde HTML wat nie toegelaat word nie.
az: "%string" sətirinin idxalı icazə verilməmiş və ya səhv formalaşdırılan HTML səbəbindən atlandı.
bn: স্ট্রিং “%string” ইমপোর্ট করা হয়নি, কারণ অনুমোদনহীন বা ত্রুটিপূর্ণ (বিকৃত) HTML পাওয়া গেছে।
eu: "%string" katearen inportazioa baztertu egin zen debekatutako edo gaizki egindako HTML-aren ondorioz.
gu: સ્ટ્રિંગ “%string”નું ઇમ્પોર્ટ અવગણવામાં આવ્યું કારણ કે તે મંજૂર ન હોય તેવી અથવા ખોટી રીતે બનેલી HTML ધરાવે છે.
is: Innflutningi strengsins „%string“ var sleppt vegna óheimils eða rangs HTML.
km: ការនាំចូលខ្សែអក្សរ "%string" ត្រូវបានលះបង់ដោយសារតែមាន HTML ដែលមិនបានអនុញ្ញាតឬមានបែបបទខុស។
ms: Import rentetan "%string" telah dilangkau kerana HTML yang tidak dibenarkan atau tidak sah.
sl: Uvoz niza »%string« je bil preskočen, ker je bil HTML nedovoljen ali neveljavno oblikovan.
sq: Importimi i vargut „%string“ u anashkalua sepse përmban HTML të papranueshëm ose të formatuar gabim.
ur: "%string" کی سٹرنگ کی درآمد کو اس لیے نظرانداز کر دیا گیا کیونکہ نامناسب یا غلط HTML کی اجازت نہیں ہے۔

source: logged in users only
af: Slegs aangemelde gebruikers
az: yalnız daxil olan istifadəçilər
bn: শুধুমাত্র লগইন করা ব্যবহারকারীরা
eu: erabiltzaile erregistratuak bakarrik
gu: માત્ર લૉગ ઇન થયેલા વપરાશકર્તાઓ
is: aðeins innskráðir notendur
km: អ្នកប្រើដែលបានចូលគណនីតែប៉ុណ្ណោះ
ms: pengguna yang telah log masuk sahaja
sl: Samo prijavljeni uporabniki
sq: vetëm përdoruesit e identifikuar
ur: صرف لاگ اِن شدہ صارفین کے لیے

source: Author's preferred language
af: Skrywer se voorkeurtaal
az: Müəllifin üstünlük verdiyi dil
bn: লেখকের পছন্দের ভাষা
eu: Egilearen nahi hizkuntza
gu: લેખકની પસંદગીની ભાષા
is: Valinn tungumál höfundar
km: ភាសាដែលអ្នកនិពន្ធចូលចិត្តប្រើ
ms: Bahasa pilihan penulis
sl: Avtorjev prednostni jezik
sq: Gjuha e preferuar e autorit
ur: مصنف کی پسندیدہ زبان

source: %type is used by 1 piece of content on your site. You can not remove this content type until you have removed all of the %type content.
af: %type word deur 1 stuk inhoud op jou webwerf gebruik. Jy kan nie hierdie inhoudtipe verwyder voordat jy al die %type-inhoud verwyder het nie. %type word deur @count stukke inhoud op jou webwerf gebruik. Jy mag nie %type verwyder voordat jy al die %type-inhoud verwyder het nie.
az: %type saytınızda 1 ədəd məzmun tərəfindən istifadə olunur. Bütün %type məzmunlarını silmədən bu məzmun növünü silə bilməzsiniz.
bn: আপনার সাইটে %type একটিমাত্র কনটেন্টে ব্যবহার করা হয়েছে। আপনি সব %type কনটেন্ট সরিয়ে না দেওয়া পর্যন্ত এই কনটেন্ট টাইপটি মুছে ফেলতে পারবেন না। আপনার সাইটে %type মোট @countটি কনটেন্টে ব্যবহার করা হয়েছে। আপনি সব %type কনটেন্ট সরিয়ে না দেওয়া পর্যন্ত %type মুছে ফেলতে পারবেন না।
eu: %type zure gunean dagoen edukibiko 1 elementuk erabiltzen du. Ez duzu edukibiko mota hori ezabatu ahal guztiz %type edukia ezabatu arte. %type zure gunean dagoen @count edukibiko elementuk erabiltzen dute. Ez dezakezu %type ezabatu %type edukia guztiz ezabatzen ez baduzu.
gu: તમારી સાઇટ પર %type નો ઉપયોગ 1 ટુકડા સામગ્રીમાં થાય છે. જ્યાં સુધી તમે બધી %type સામગ્રી દૂર ન કરો ત્યાં સુધી તમે આ સામગ્રીનો પ્રકાર દૂર કરી શકતા નથી.
is: %type er notað af einu efni á síðunni þinni. Þú getur ekki fjarlægt þessa innihaldategund fyrr en þú hefur fjarlægt allt %type efnið.
km: %type ត្រូវបានប្រើដោយមាតិកាមួយនៅលើគេហទំព័ររបស់អ្នក។ អ្នកមិនអាចលុបទំរង់មាតិកានេះបានរហូតដល់អ្នកបានលុបមាតិកា %type ទាំងអស់។ %type ត្រូវបានប្រើដោយមាតិការចំនួន @count នៅលើគេហទំព័ររបស់អ្នក។ អ្នកមិនអាចលុប %type បានរហូតដល់អ្នកបានលុបមាតិការបស់ %type ទាំងអស់។
ms: %type digunakan oleh 1 kandungan di laman web anda. Anda tidak boleh membuang jenis kandungan ini sehingga anda telah membuang semua kandungan %type. %type digunakan oleh @count keping kandungan di laman web anda. Anda tidak boleh membuang %type sehingga anda telah membuang semua kandungan %type.
sl: %type se uporablja za 1 kos vsebine na vašem spletnem mestu. Te vrste vsebine ne morete odstraniti, dokler ne odstranite vse vsebine, ki uporablja %type.
sq: %type përdoret nga 1 njësi përmbajtjeje në faqen tuaj. Nuk mund ta hiqni këtë lloj përmbajtjeje derisa të keni hequr të gjithë përmbajtjen me %type. %type përdoret nga @count njësi përmbajtjeje në faqen tuaj. Nuk mund ta hiqni %type derisa të keni hequr të gjithë përmbajtjen me %type.
ur: %type آپ کی سائٹ پر ایک (1) کنٹینٹ پیس کے لیے استعمال ہوتا ہے۔ آپ یہ کنٹینٹ ٹائپ تب تک نہیں ہٹا سکتے جب تک آپ تمام %type کنٹینٹ کو ہٹا نہ دیں۔ %type آپ کی سائٹ پر @count کنٹینٹ پیسز کے لیے استعمال ہوتا ہے۔ آپ %type کو تب تک نہیں ہٹا سکتے جب تک آپ تمام %type کنٹینٹ کو ہٹا نہ دیں۔

source: The language code of the language the node is written in.
af: Die taalkode van die taal waarin die node geskryf is.
az: Düyünün yazıldığı dilin dil kodu.
bn: যে ভাষায় নোডটি লেখা হয়েছে, সেই ভাষার ভাষা কোড।
eu: Nodoaren idatzitako hizkuntzaren hizkuntza-kodea.
gu: જે ભાષામાં નોડ લખાયેલ છે, તે ભાષાનો કોડ.
is: Lykilkóði tungumálsins sem hnúturinn er skrifaður á.
km: កូដភាសា​របស់​ភាសា​ដែល​គន្លងត្រូវ​បាន​សរសេរ​នៅ​ក្នុង​នេះ។
ms: Kod bahasa bagi bahasa yang digunakan untuk menulis nod tersebut.
sl: Koda jezika, v katerem je vozlišče napisano.
sq: Kodi i gjuhës së gjuhës në të cilën është shkruar nyja.
ur: اس زبان کا کوڈ جس میں نوڈ لکھا گیا ہے۔

source: Briefly describe the changes you have made.
af: Beskryf kortliks die veranderinge wat jy aangebring het.
az: Etdiyiniz dəyişiklikləri qısaca təsvir edin.
bn: আপনি যে পরিবর্তনগুলি করেছেন সেগুলোর সংক্ষিপ্ত বর্ণনা দিন।
eu: Aukera hauetan egindako aldaketak laburbildu.
gu: તમે કરેલ ફેરફારોને સંક્ષિપ્તમાં વર્ણવો.
is: Lýstu stuttlega þeim breytingum sem þú hefur gert.
km: សង្ខេបពណ៌នាអំពីការផ្លាស់ប្តូរដែលអ្នកបានធ្វើ។
ms: Jelaskan secara ringkas perubahan yang telah anda buat.
sl: Na kratko opišite spremembe, ki ste jih naredili.
sq: Përshkruani shkurt ndryshimet që keni bërë.
ur: آپ نے جو تبدیلیاں کی ہیں، انہیں مختصراً بیان کریں۔

source: Use the default shortcut icon supplied by the theme
af: Gebruik die verstekkortpad-ikoon wat deur die tema voorsien word.
az: Mövzu tərəfindən təqdim edilən standart qısa yol piktoqramını istifadə et
bn: থিমের সাথে দেওয়া ডিফল্ট শর্টকাট আইকন ব্যবহার করুন
eu: Erabili gaiak lehenetsia daukan lasterbide ikonoa
gu: થીમ દ્વારા પૂરી પાડવામાં મૂળભૂત શોર્ટકટ ચિહ્ન વાપરો
is: Notaðu sjálfgefið flýtihnappatáknið sem fylgir þemanu
km: ប្រើរូបសញ្ញាជំហាន់លំនាំដើមដែលបានផ្តល់ដោយប្រធានបទ
ms: Gunakan ikon pintasan lalai yang disediakan oleh tema
sl: Uporabite privzeto bližnjico (shortcut icon), ki jo zagotavlja tema
sq: Përdor ikonën e parazgjedhur të shkurtores të ofruar nga tema
ur: تھیم کے کی طرف سے فراہم پہلے سے طے شارٹکٹ آئیکن استعمال کریں

source: Examples: <code>@implicit-public-file</code> (for a file in the public filesystem), <code>@explicit-file</code>, or <code>@local-file</code>.
af: Voorbeelde: <code>@implicit-public-file</code> (vir ’n lêer in die publieke lêerstelsel), <code>@explicit-file</code>, of <code>@local-file</code>.
az: Nümunələr: <code>@implicit-public-file</code> (ictimai fayl sistemindəki fayl üçün), <code>@explicit-file</code> və ya <code>@local-file</code>.
bn: উদাহরণ: <code>@implicit-public-file</code> (পাবলিক ফাইলসিস্টেমের একটি ফাইলের জন্য), <code>@explicit-file</code>, বা <code>@local-file</code>।
eu: Adibideak: <code>@implicit-public-file</code> (fitxategi bat sistema publikoan dagoenean), <code>@explicit-file</code>, edo <code>@local-file</code>.
gu: ઉદાહરણો: <code>@implicit-public-file</code> (પબ્લિક ફાઇલસિસ્ટમમાંની ફાઇલ માટે), <code>@explicit-file</code>, અથવા <code>@local-file</code>.
is: Dæmi: <code>@implicit-public-file</code> (fyrir skrá á almenna skráasvæðinu), <code>@explicit-file</code> eða <code>@local-file</code>.
km: ឧទាហរណ៍៖ <code>@implicit-public-file</code> (សម្រាប់ឯកសារមួយនៅក្នុងប្រព័ន្ធឯកសារសាធារណៈ), <code>@explicit-file</code>, ឬ <code>@local-file</code>។
ms: Contoh: <code>@implicit-public-file</code> (untuk fail dalam sistem fail awam), <code>@explicit-file</code>, atau <code>@local-file</code>.
sl: Primeri: <code>@implicit-public-file</code> (za datoteko v javnem datotečnem sistemu), <code>@explicit-file</code> ali <code>@local-file</code>.
sq: Shembuj: <code>@implicit-public-file</code> (për një skedar në sistemin e skedarëve publik), <code>@explicit-file</code> ose <code>@local-file</code>.
ur: مثالیں: <code>@implicit-public-file</code> (عوامی فائل سسٹم میں موجود فائل کے لیے)، <code>@explicit-file</code>، یا <code>@local-file</code>۔

source: Message to display when in maintenance mode
af: Boodskap om te vertoon wanneer die instandhoudingsmodus geaktiveer is
az: Baxım rejimində olduqda göstəriləcək mesaj
bn: রক্ষণাবেক্ষণ মোডে প্রদর্শনের জন্য বার্তা
eu: Mantentze moduan gaudenean erakutsi beharreko mezua
gu: મેંટેનેન્સ મોડ દરમિયાન દર્શાવવા માટેનો સંદેશ
is: Skilaboð til að birta þegar viðhaldshamur er virkur
km: សារដើម្បីបង្ហាញនៅពេលនៅក្នុងម៉ូដរក្សាទុក maintenance mode
ms: Mesej untuk dipaparkan semasa mod penyelenggaraan
sl: Sporočilo za prikaz med vzdrževalnimi deli
sq: Mesazh për t’u shfaqur kur CMS-ja është në modalitet mirëmbajtjeje
ur: میئنٹیننس موڈ کے دوران دکھانے کے لیے پیغام

source: This theme requires the base theme @base_theme to operate correctly.
af: Hierdie tema vereis dat die basistema @base_theme korrek funksioneer.
az: Bu tema əsas mövzu @base_theme -nin düzgün işləməsini tələb edir.
bn: এই থিমটি সঠিকভাবে কাজ করতে বেস থিম @base_theme প্রয়োজন।
eu: Gaikako gai honek beharrezkoa du funtzionatzeko oinarrizko gai @base_theme.
gu: આ થીમને યોગ્ય રીતે કાર્ય કરવા માટે આધાર થીમ @base_theme જરૂરી છે.
is: Þessi þema krefst þess að grunnþemað @base_theme sé til staðar til að það virki rétt.
km: មេរៀននេះតម្រូវឲ្យមានមេរៀនមូលដ្ឋាន @base_theme ដើម្បីដើរការជាដ្រឹមត្រូវ។
ms: Tema ini memerlukan tema asas @base_theme agar berfungsi dengan betul.
sl: Ta tema za pravilno delovanje zahteva osnovno temo `@base_theme`.
sq: Kjo temë kërkon që tema bazë `@base_theme` të jetë aktive që të funksionojë siç duhet.
ur: اس تھیم کو درست طریقے سے چلانے کے لیے بیس تھیم @base_theme درکار ہے۔

source: This theme requires the theme engine @theme_engine to operate correctly.
af: Hierdie tema vereis dat die temaruitmotor @theme_engine korrek funksioneer.
az: Bu tema @theme_engine tema mühərrikinin düzgün işləməsini tələb edir.
bn: এই থিমটি সঠিকভাবে কাজ করার জন্য থিম ইঞ্জিন `@theme_engine` প্রয়োজন।
eu: Gaia beharrezkoa da @theme_engine gai-motorra ondo funtzionatzeko.
gu: આ થીમને યોગ્ય રીતે કાર્ય કરવા માટે થીમ એન્જિન @theme_engine જરૂરી છે.
is: Þessi þema krefst þess að þemavél @theme_engine virki rétt.
km: ចំណង់ថែមនេះត្រូវការម៉ាស៊ីនចំណងគំនូរ @theme_engine ដើម្បីដំណើរការបានត្រឹមត្រូវ។
ms: Tema ini memerlukan enjin tema @theme_engine untuk beroperasi dengan betul.
sl: Ta tema za pravilno delovanje zahteva mehanizem teme `@theme_engine`.
sq: Kjo temë kërkon që motori i temës `@theme_engine` të funksionojë që të veprojë saktë.
ur: اس تھیم کو درست طریقے سے چلانے کے لیے تھیم انجن @theme_engine درکار ہے۔
