Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: @entity_type_plural_label do not support publishing statuses. For example, even after transitioning from a published workflow state to an unpublished workflow state they will still be visible to site visitors.
af: @entity_type_plural_label ondersteun nie publikasie-statusse nie nie. Selfs nadat ’n oorgang van ’n gepubliseerde werksvloeitoestand na ’n ongepubliseerde werksvloeitoestand gemaak is, sal hulle byvoorbeeld steeds vir webwerfbesoekers sigbaar wees.
az: @entity_type_plural_label nəşr statuslarını dəstəkləmir. Məsələn, dərc edilmiş iş axını vəziyyətindən dərc olunmamış iş axını vəziyyətinə keçdikdən sonra belə, onlar hələ də sayt ziyarətçiləri üçün görünəcək.
bn: `@entity_type_plural_label` প্রকাশের স্ট্যাটাস সাপোর্ট করে না। উদাহরণস্বরূপ, কোনো ওয়ার্কফ্লোর স্টেটকে প্রকাশিত অবস্থা থেকে অপ্রকাশিত অবস্থায় ট্রানজিশন করলেও সেগুলো সাইট ভিজিটরদের কাছে দৃশ্যমানই থাকবে।
eu: @entity_type_plural_label ez dute argitalpen egoerak babesten. Adibidez, argitaratutako workflow egoetik argitaratu gabeko workflow egoerara pasatuta ere, oraindik bisitariei ikusgai jarraituko dute.
gu: @entity_type_plural_label પ્રકાશન સ્થિતિઓનું સમર્થન કરતું નથી. ઉદાહરણ તરીકે, પ્રકાશિત વર્કફ્લો સ્થિતિમાંથી અપ્રકાશિત વર્કફ્લો સ્થિતિમાં બદલ્યા પછી પણ તેઓ સાઇટ મુલાકાતીઓને હજુ પણ દેખાતા રહેશે.
is: `@entity_type_plural_label` styður ekki birtingarstöðu. Til dæmis, jafnvel eftir að skipt er úr birtri vinnuflæðisstöðu yfir í óbirta vinnuflæðisstöðu, verða þær samt sýnilegar vefgestum.
km: @entity_type_plural_label មិនគាំទ្រទីតាំងការបោះពុម្ភផ្សាយឡើយ។ ឧទាហរណ៍ ទោះបីជាប្រែពីស្ថានភាពបង្កើតជាផ្សាយទៅជាស្ថានភាពមិនបោះពុម្ភក៏ដោយ ពួកវានឹងនៅតែអាចមើលឃើញសម្រាប់អ្នកចូលទៅកាន់គេហទំព័រនោះបាន។
ms: @entity_type_plural_label tidak menyokong status penerbitan. Contohnya, walaupun selepas beralih daripada keadaan aliran kerja yang diterbitkan kepada keadaan aliran kerja yang tidak diterbitkan, kandungan tersebut masih akan dapat dilihat oleh pelawat laman.
sl: @entity_type_plural_label ne podpira objavnih statusov. Na primer: tudi po prehodu iz objavljenega stanja delovnega toka v neobjavljeno stanje delovnega toka bodo še vedno vidni obiskovalcem spletnega mesta.
sq: `@entity_type_plural_label` nuk mbështet statuset e publikimit. Për shembull, edhe pasi të keni kaluar nga një gjendje e publikuar e një workflow-i në një gjendje të pabublikuar të workflow-it, ato përsëri do të jenë të dukshme për vizitorët e faqes.
ur: @entity_type_plural_label اشاعت کی اسٹیٹس کو سپورٹ نہیں کرتے۔ مثال کے طور پر، چاہے کسی پبلشڈ ورک فلو اسٹیٹ سے غیر پبلشڈ ورک فلو اسٹیٹ میں ٹرانزیشن کیا جائے، پھر بھی وہ سائٹ وزیٹرز کو نظر آئیں گے۔

source: @label@column (@argument)
af: @label@kolom (@argument)
bn: @label@ কলাম (@argument)
eu: @label@zutabea (@argumentua)
is: @label@ dálkur (@argument)
ms: @label@ lajur (@argument)
sl: @label@ stolpec (@argument)
sq: @label@kolona (@argument)
ur: @label@ کالم (@argument)

source: text editor
af: teksredigeerder
az: mətn redaktoru
bn: টেক্সট এডিটর
eu: testu-editorea
gu: ટેક્સ્ટ એડિટર
is: textaritill
km: កម្មវិធីកែសម្រួលអត្ថបទ
ms: penyunting teks
sl: urejevalnik besedila
sq: redaktues teksti
ur: متن ایڈیٹر

source: text editors
af: teksredigeerders
az: mətn redaktorları
bn: টেক্সট এডিটরসমূহ
eu: testu editoreak
gu: ટેક્સ્ટ એડિટર્સ
is: textaritlar
km: អ្នកកែសម្រួលអត្ថបទ
ms: editor teks
sl: urejevalniki besedila
sq: redaktorë teksti
ur: متن ایڈیٹرز

source: Field storages
af: Veldstoorplekke
az: Sahə anbarları
bn: ফিল্ড স্টোরেজসমূহ
eu: Eremu biltegiak
gu: Field storages — **ફિલ્ડ સ્ટોરેજ**
is: Vettvangi geymslur
km: ការផ្ទុកផ្នែកទីផ្សារ
ms: Penyimpanan medan
sl: Shramba polj
sq: Ruze depozitimesh të fushave
ur: فیلڈ اسٹوریجز

source: field storage
af: veldopberging
az: sahə anbarı
bn: ফিল্ড স্টোরেজ
eu: eremuaren biltegia
gu: ફીલ્ડ સ્ટોરેજ
is: vistasvið
km: ការផ្ទុកវាល
ms: penyimpanan medan
sl: Shramba polja
sq: ruajtje e fushës
ur: فیلڈ اسٹوریج

source: field storages
af: veldberginge
az: sahə anbarları
bn: field storages — **ফিল্ড স্টোরেজসমূহ**
eu: eremu biltegiak
gu: ફિલ્ડ સ્ટોરેજીઝ
is: tengjasöfn (field storages)
km: ការផ្ទុកវាល
ms: penyimpanan medan
sl: shramba polj
sq: ruajtjet e fushave
ur: فیلڈ اسٹوریجز

source: Input data could not be read
af: Invoergegewens kon nie gelees word nie.
az: Daxil edilmiş məlumatı oxumaq mümkün olmadı
bn: ইনপুট ডেটা পড়া যায়নি
eu: Sarrera datuak ezin izan dira irakurri
gu: ઇનપુટ ડેટા વાંચી શકાયું નહીં
is: Inntökugögnin gátu ekki verið lesin
km: មិនអាចអានទិន្នន័យបញ្ចូលបាន
ms: Data input tidak dapat dibaca
sl: Vhodnih podatkov ni bilo mogoče prebrati.
sq: Të dhënat e hyrjes nuk mund të lexoheshin
ur: ان پُٹ ڈیٹا کو پڑھا نہیں جا سکا۔

source: image style
af: Beeldstyl
az: şəkil üslubu
bn: ইমেজ স্টাইল
eu: irudi estiloa
gu: ઇમેજ સ્ટાઇલ
is: myndstíll
km: ស្ទីលរូបភាព
ms: gaya imej
sl: slog slike
sq: stili i imazhit
ur: امیج اسٹائل

source: image styles
af: beeldstyle
az: şəkil üslubları
bn: চিত্রের শৈলী
eu: irudi estiloak
gu: છબી શૈલીઓ
is: myndstílar
km: រចនាប័ទ្មរូបភាព
ms: gaya imej
sl: slogi slik
sq: stilet e imazheve
ur: امیج اسٹائلز

source: content language setting
af: inhoudstaal-instelling
az: məzmun dili parametri
bn: কনটেন্টের ভাষার সেটিং
eu: edukiaren hizkuntza ezarpena
gu: સામગ્રી ભાષા સેટિંગ
is: innihaldsmálstilling
km: ការកំណត់ភាសារបស់មាតិកា
ms: pengesetan bahasa kandungan
sl: nastavitev jezika vsebine
sq: cilësimi i gjuhës së përmbajtjes
ur: مواد کی زبان کی ترتیبات

source: content languages settings
af: inhoudtale-instellings
az: məzmun dili parametrləri
bn: কনটেন্ট ভাষার সেটিংস
eu: eduki hizkuntzen ezarpenak
gu: સામગ્રી ભાષા સેટિંગ્સ
is: stillingar innihaldsmála
km: ការកំណត់ភាសាគំនូរ​ខ្លឹមសារ
ms: tetapan bahasa kandungan
sl: nastavitve jezikov vsebine
sq: cilësimet e gjuhëve të përmbajtjes
ur: مواد کی زبانوں کی سیٹنگز

source: Manage media settings.
af: Bestuur mediasettings.
az: Media parametrlərini idarə edin.
bn: মিডিয়া সেটিংস পরিচালনা করুন।
eu: Kudeatu multimedia ezarpenak.
gu: મીડિયા સેટિંગ્સનું સંચાલન કરો.
is: Stjórna stillingum fyrir margmiðlun.
km: គ្រប់គ្រងការកំណត់ព័ត៌មានមេឌា។
ms: Urus tetapan media.
sl: Upravljanje nastavitev medijev.
sq: Menaxhoni cilësimet e medias.
ur: میڈیا کی ترتیبات کا نظم کریں۔

source: Domain from which to serve oEmbed content in an iframe
af: Domein waarvandaan om oEmbed-inhoud in ’n iframe te bedien
az: Məzmunu iframe-də yerləşdirin
bn: যে ডোমেইন থেকে iframe-এর মধ্যে oEmbed কনটেন্ট সার্ভ করা হবে
eu: iframe batean oEmbed edukia zerbitzatzeko erabiliko den domeinua
gu: તે ડોમેન જેમાંથી iframeની અંદર oEmbed કન્ટેન્ટ સર્વ કરવું છે
is: Lén sem á að nota til að birta oEmbed innihald í iFrame
km: ដែនជីវភាពដែលត្រូវប្រើសម្រាប់ផ្តល់មាតិកា oEmbed ក្នុង iframe
ms: Domain daripada mana untuk memaparkan kandungan oEmbed dalam iframe
sl: Domena, iz katere naj se prikazuje vsebina oEmbed v vstavljenem okviru (iframe)
sq: Domaini nga i cili duhet të shërbehet përmbajtja oEmbed brenda një iframes
ur: وہ ڈومین جہاں سے iframe میں oEmbed مواد پیش کیا جائے

source: The URL of the oEmbed providers database in JSON format
af: Die URL van die oEmbed-verkopersdatabasis in JSON-formaat
az: JSON formatında oEmbed provayderləri verilənlər bazasının URL-i
bn: oEmbed প্রোভাইডারদের ডাটাবেসের URL (JSON ফরম্যাটে)
eu: oEmbed hornitzaileen datu-basearen URL-a JSON formatuan
gu: JSON ફોર્મેટમાં oEmbed પ્રોવાઇડર્સ ડેટાબેઝનો URL
is: Vefslóð gagnagrunns oEmbed-þjónustuaðila á JSON-formi
km: URL នៃមូលដ្ឋានទិន្នន័យអ្នកផ្គត់ផ្គង់ oEmbed នៅក្នុងទ្រង់ទ្រាយ JSON
ms: URL bagi pangkalan data pembekal oEmbed dalam format JSON
sl: URL podatkovne zbirke ponudnikov oEmbed v formatu JSON
sq: URL-ja e bazës së të dhënave të ofruesve të oEmbed në format JSON
ur: oEmbed فراہم کنندگان کے ڈیٹا بیس کا URL، JSON فارمیٹ میں۔

source: oEmbed display format settings
af: oEmbed-vertoonformaatinstellings
az: oEmbed displey formatı parametrləri
bn: oEmbed প্রদর্শনের ফরম্যাট সেটিংস
eu: oEmbed bistaratzeko formatuaren ezarpenak
gu: oEmbed ડિસ્પ્લે ફોર્મેટ સેટિંગ્સ
is: Stillingar birtingarforma fyrir oEmbed
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញ oEmbed
ms: Tetapan format paparan oEmbed
sl: Nastavitve prikaza formata za oEmbed
sq: Cilësimet e formatit të shfaqjes për oEmbed
ur: oEmbed ڈسپلے فارمیٹ کی ترتیبات

source: oEmbed widget format settings
af: oEmbed-widgets se formaatinstellings
az: oEmbed widget format parametrləri
bn: oEmbed উইজেটের ফরম্যাট সেটিংস
eu: oEmbed widgetaren formatuko ezarpenak
gu: oEmbed વિજેટ ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir snið oEmbed-búnaðar
km: ការកំណត់ទ្រង់ទ្រាយវិជ្ជមានoEmbed
ms: Tetapan format widget oEmbed
sl: Nastavitve formata gradnika oEmbed
sq: Cilësimet e formatit të widget-it oEmbed
ur: oEmbed ویجٹ فارمیٹ کی سیٹنگز

source: oEmbed media source configuration
af: oEmbed-mediabronkonfigurasie
az: oEmbed media mənbə konfiqurasiyası
bn: oEmbed মিডিয়া সোর্স কনফিগারেশন
eu: oEmbed medio iturriaren konfigurazioa
gu: oEmbed મીડિયા સોર્સ કન્ફિગરેશન
is: Stillingar fyrir oEmbed miðilasafn
km: ការកំណត់កំណែប្រភពប្រព័ន្ធផ្សព្វផ្សាយoEmbed
ms: Konfigurasi sumber media oEmbed
sl: Konfiguracija vira oEmbed medijev
sq: Konfigurimi i burimit të medias për oEmbed
ur: oEmbed میڈیا سورس کنفیگریشن

source: URI of thumbnail storage directory
af: URI van duimnaelstoorplek-gids
az: Miniatür saxlama kataloqunun URI-si
bn: থাম্বনেইল স্টোরেজ ডিরেক্টরির URI
eu: Likidazio direktorioaren URI-a
gu: થંબનેલ સંગ્રહ ડિરેક્ટરીનો URI
is: URI fyrir möppu fyrir geymslu smámynda (thumbnail)
km: URI នៃថតផ្ទុករូបភាពតូច
ms: URI bagi direktori storan lakaran kecil
sl: URI imenika za shranjevanje sličic
sq: URI e drejtorisë së ruajtjes së miniaturave
ur: تھمب نیل اسٹوریج ڈائریکٹری کا URI

source: Allowed oEmbed providers
af: Toegelate oEmbed-verskaffers
az: İcazə verilmiş oEmbed provayderləri
bn: অনুমোদিত oEmbed প্রদানকারীগণ
eu: Baimentzen diren oEmbed ematzaileak
gu: મંજૂર કરેલા oEmbed પ્રદાતાઓ
is: Leyfð oEmbed-veitufyrirtæki
km: អ្នកផ្គត់ផ្គង់ oEmbed ដែលបានអនុញ្ញាត
ms: Penyedia oEmbed yang dibenarkan
sl: Dovoljeni ponudniki oEmbed
sq: Providerët e lejuar për oEmbed
ur: اجازت یافتہ oEmbed فراہم کنندگان

source: Displaying media assets from third-party services, such as YouTube or Twitter, can be risky. This is because many of these services return arbitrary HTML to represent those assets, and that HTML may contain executable JavaScript code. If handled improperly, this can increase the risk of your site being compromised.
af: Die vertoon van mediabates van derdeparty-dienste, soos YouTube of Twitter, kan riskant wees. Dit is omdat baie van hierdie dienste lukraak HTML terugstuur om daardie bates voor te stel, en daardie HTML dalk uitvoerbare JavaScript-kode kan bevat. Indien dit verkeerd hanteer word, kan dit die risiko verhoog dat u webwerf gekompromitteer word.
az: YouTube və ya Twitter kimi üçüncü tərəf xidmətlərindən media aktivlərinin göstərilməsi riskli ola bilər. Bunun səbəbi, bu xidmətlərin bir çoxunun həmin aktivləri təmsil etmək üçün ixtiyari HTML qaytarması və HTML-də icra edilə bilən JavaScript kodu ola bilər. Səhv idarə olunarsa, bu, saytınızın təhlükə altına düşmə riskini artıra bilər.
bn: YouTube বা Twitter-এর মতো তৃতীয়-পক্ষ সেবাগুলো থেকে মিডিয়া অ্যাসেট প্রদর্শন করা ঝুঁকিপূর্ণ হতে পারে। কারণ এসব সেবা প্রায়ই ওই অ্যাসেটগুলো উপস্থাপনের জন্য ইচ্ছামতো (arbitrary) HTML ফেরত দেয়, এবং সেই HTML-এ এমন নির্বাহযোগ্য JavaScript কোড থাকতে পারে। যদি এটি সঠিকভাবে পরিচালনা না করা হয়, তাহলে আপনার সাইট আক্রান্ত হওয়ার ঝুঁকি বেড়ে যেতে পারে।
eu: Hirugarren aldetako zerbitzuetatik, adibidez YouTube edo Twitter, bitarteko edukien erakustea arriskutsua izan daiteke. Hori da, zerbitzu horietako askok arbitrarioki HTML itzultzen dutelako eduki horiek irudikatzeko, eta HTML horrek exekutagarri den JavaScript kodea izan dezakeelako. Gehiegi kudeatuz gero, zure gunearen segurtasuna arriskuan jar dezake.
gu: YouTube અથવા Twitter જેવી તૃતીય-પક્ષ સેવાઓમાંથી મિડિયા એસેટ્સ દર્શાવવાથી જોખમ થઈ શકે છે. કારણ કે આમાંની ઘણી સેવાઓ તે એસેટ્સ રજૂ કરવા માટે મનગમતું (arbitrary) HTML પરત કરે છે, અને આ HTMLમાં એવું એક્ઝિક્યુટ થઈ શકે એવું JavaScript કોડ હોઈ શકે છે. જો તેને યોગ્ય રીતે હેન્ડલ ન કરવામાં આવે, તો તમારી સાઇટ સાથે ચેડાં (compromise) થવાનો જોખમ વધી શકે છે.
is: Birting margmiðlunareigna frá þriðja aðila, svo sem YouTube eða Twitter, getur verið áhættusöm. Ástæðan er sú að margar af þessum þjónustum skila óákveðnu HTML-innihaldi til að lýsa þessum eignum og slíkt HTML getur innihaldið keyrsluhæfan JavaScript-kóða. Ef það er meðhöndlað á óviðeigandi hátt getur það aukið hættuna á að vefurinn þinn sé í hættu eða spillt.
km: ការបង្ហាញទ្រព្យសកម្មមានឯកសារពីសេវាកម្មភាគីទីបី ដូចជា YouTube ឬ Twitter អាចមានហានិភ័យបាន។ នេះគឺដោយសារសេវាកម្មជាច្រើននៃប្រភេទនេះ បញ្ជូន HTML អចិន្ត្រៃយ៍មកជាប្រតិភាសន៍សម្រាប់តំណាងឲ្យទ្រព្យសកម្មនោះ ហើយ HTML នោះអាចមានកូដ JavaScript ដែលអាចអនុវត្តបាន។ ប្រសិនបើគ្រប់គ្រងមិនច្បាស់លាស់ វានឹងបង្កើនហានិភ័យឱ្យគេហទំព័ររបស់អ្នករងហានិភ័យត្រូវ​បាន​រំលោភ។
ms: Memaparkan aset media daripada perkhidmatan pihak ketiga, seperti YouTube atau Twitter, boleh mendatangkan risiko. Ini kerana kebanyakan perkhidmatan ini mengembalikan HTML sewenang-wenangnya untuk mewakili aset tersebut, dan HTML itu mungkin mengandungi kod JavaScript yang boleh dieksploitasi. Jika tidak dikendalikan dengan betul, ia boleh meningkatkan risiko laman web anda terdedah kepada kompromi.
sl: Prikazovanje medijskih vsebin iz storitev tretjih oseb, kot sta YouTube ali Twitter, je lahko tvegano. Razlog je v tem, da lahko številne od teh storitev vrnejo poljuben HTML za predstavitev teh vsebin, pri čemer lahko ta HTML vsebuje izvršljivo kodo JavaScript. Če se z njim ne ravna pravilno, se lahko poveča tveganje, da bo vaše spletno mesto ogroženo.
sq: Shfaqja e mjeteve mediatike nga shërbime të palëve të treta, si YouTube ose Twitter, mund të jetë e rrezikshme. Kjo ndodh sepse shumë prej këtyre shërbimeve kthejnë HTML arbitrar për të paraqitur këto asete dhe ai HTML mund të përmbajë kod JavaScript të ekzekutueshëm. Nëse nuk trajtohet siç duhet, kjo mund ta rrisë rrezikun që faqja juaj të komprometohet.
ur: YouTube یا Twitter جیسے تھرڈ پارٹی سروسز سے میڈیا اثاثے (media assets) دکھانا خطرناک ہو سکتا ہے۔ اس کی وجہ یہ ہے کہ ایسی کئی سروسز اُن اثاثوں کی نمائندگی کے لیے من مانی (arbitrary) HTML واپس کرتی ہیں، اور اس HTML میں ایسا قابلِ عمل (executable) JavaScript کوڈ شامل ہو سکتا ہے۔ اگر اسے صحیح طریقے سے ہینڈل نہ کیا جائے تو اس سے آپ کی ویب سائٹ کے سمجھوتہ (compromised) ہونے کا خطرہ بڑھ سکتا ہے۔

source: In order to mitigate the risks, third-party assets are displayed in an iFrame, which effectively sandboxes any executable code running inside it. For even more security, the iFrame can be served from an alternate domain (that also points to your Drupal site), which you can configure on this page. This helps safeguard cookies and other sensitive information.
af: Om die risiko’s te versag, word derdeparty-bates in ’n iFrame vertoon, wat enige uitvoerbare kode wat daarin loop effektief sandbox. Vir nog meer sekuriteit kan die iFrame vanaf ’n alternatiewe domein bedien word (wat ook na jou Drupal-terrein wys), wat jy op hierdie bladsy kan opstel. Dit help om koekies en ander sensitiewe inligting te beskerm.
az: Riskləri azaltmaq üçün üçüncü tərəfin aktivləri iFrame-də nümayiş etdirilir ki, bu da onun daxilində işləyən hər hansı icra edilə bilən kodu effektiv şəkildə qoruyur. Daha çox təhlükəsizlik üçün iFrame bu səhifədə konfiqurasiya edə biləcəyiniz alternativ domendən (bu, həmçinin Drupal saytınıza işarə edir) xidmət göstərə bilər. Bu kukiləri və digər həssas məlumatları qorumağa kömək edir.
bn: ঝুঁকি কমানোর জন্য তৃতীয়-পক্ষের অ্যাসেটগুলো একটি iFrame-এর মাধ্যমে প্রদর্শিত হয়, ফলে এর ভেতরে চলমান যেকোনো নির্বাহযোগ্য কোড কার্যত স্যান্ডবক্সে আবদ্ধ থাকে। আরও বেশি নিরাপত্তার জন্য, iFrameটি একটি বিকল্প ডোমেইন থেকেও পরিবেশন করা যেতে পারে (যেটি আপনার Drupal সাইটের সাথেও সংযুক্ত থাকে); এই পেজেই আপনি এটি কনফিগার করতে পারবেন। এর ফলে কুকি এবং অন্যান্য সংবেদনশীল তথ্য সুরক্ষিত রাখতে সাহায্য করে।
eu: Arriskuak murrizteko, hirugarrenen asetak iFrame batean erakusten dira, eta horrek bertan exekutatzen den edozein kode isolatzen du modu eraginkorrean. Segurtasun handiagoa lortzeko, iFramea domeinu alternatibo batetik zerbitzatu daiteke (zure Drupal gunera ere zuzendua), eta hori orri honetan konfiguratu dezakezu. Honek cookieak eta bestelako informazio sentikorrak babesten laguntzen du.
gu: જોખમો ઘટાડવા માટે, તૃતીય-પક્ષના ઍસેટ્સને iFrame માં દર્શાવવામાં આવે છે, જે તેની અંદર ચાલતા કોઈપણ એક્ઝિક્યુટેબલ કોડને અસરકારક રીતે સૅન્ડબોક્સ કરે છે. વધુ સુરક્ષા માટે, iFrameને વૈકલ્પિક ડોમેન પરથી સર્વ કરી શકાય છે (જે પણ તમારી Drupal સાઇટ તરફ નિર્દેશ કરે છે), જેને તમે આ પેજ પર કન્ફિગર કરી શકો છો. આ રીતે કૂકીઝ અને અન્ય સંવેદનશીલ માહિતીનું સંરક્ષણ કરવામાં મદદ મળે છે.
is: Til að draga úr áhættu eru utanaðkomandi eignir birtar í iFrame, sem raunar afmarkar (sandskeboxar) allan keyranlegan kóða sem keyrir innan hans. Til viðbótar við öryggi er hægt að þjóna iFrame-inum af öðrum lénssvæði (sem vísar einnig á Drupal-síðuna þína), en þú getur stillt það á þessari síðu. Þetta hjálpar til við að vernda vafrakökur og aðra viðkvæma upplýsingagjöf.
km: ដើម្បីកាត់បន្ថយហានិភ័យ ទ្រព្យសម្បត្តិភាគីទីបីត្រូវបានបង្ហាញនៅក្នុង iFrame ដែលជារបៀបដាក់ក្បាលសន្តិសុខសម្រាប់កូដអាចអនុវត្តដែលកំពុងដំណើរការផ្ទុកនៅខាងក្នុងវា។ សម្រាប់សន្តិសុខកាន់តែមានប្រសិទ្ធភាព iFrame អាចត្រូវបានផ្តល់សេវាពីដែនបណ្តាញជំនួស (ដែលក៏បញ្ជូនទៅកាន់គេហទំព័រ Drupal របស់អ្នកផងដែរ) ដែលអ្នកអាចកំណត់រចនាសម្ព័ន្ធនៅលើទំព័រនេះ។ វាជួយការពារកុំណិននិងព័ត៌មានសំខាន់ផ្សេងទៀត។
ms: Untuk mengurangkan risiko, aset pihak ketiga dipaparkan dalam iFrame, yang secara berkesan mengehadkan (sandbox) sebarang kod boleh laku yang dijalankan di dalamnya. Demi keselamatan yang lebih tinggi, iFrame boleh dihidangkan daripada domain alternatif (yang turut menghala ke laman Drupal anda), dan anda boleh mengkonfigurasikannya pada halaman ini. Ini membantu melindungi kuki dan maklumat sensitif yang lain.
sl: Da bi zmanjšali tveganja, se zunanji (tretje strani) viri prikazujejo v iFrameu, ki dejansko izolira (peskovnik) morebitno izvajanje kakršne koli kode znotraj njega. Za še večjo varnost se iFrame lahko streže z alternativne domene (ki prav tako kaže na vaše spletno mesto Drupal), kar lahko konfigurirate na tej strani. To pomaga zaščititi piškotke in druge občutljive podatke.
sq: Për të zbutur rreziqet, asetet e palëve të treta shfaqen në një iFrame, i cili në mënyrë efektive izolon (sandbox) çdo kod ekzekutues që funksionon brenda tij. Për një siguri edhe më të madhe, iFrame mund të shërbehet nga një domen i alternuar (i cili gjithashtu tregon për faqen tuaj Drupal), dhe këtë mund ta konfiguroni në këtë faqe. Kjo ndihmon në mbrojtjen e cookie-ve dhe informacioneve të tjera të ndjeshme.
ur: خطرات کو کم کرنے کے لیے، تھرڈ پارٹی اثاثے ایک iFrame میں دکھائے جاتے ہیں، جو اس کے اندر چلنے والے کسی بھی قابلِ عمل کوڈ کو مؤثر طور پر سینڈ باکس کر دیتا ہے۔ مزید سیکیورٹی کے لیے، iFrame کو ایک متبادل ڈومین سے بھی سرو کیا جا سکتا ہے (جو آپ کی Drupal سائٹ کی طرف بھی اشارہ کرتا ہو)، جسے آپ اس صفحے پر کنفیگر کر سکتے ہیں۔ اس سے کوکیز اور دیگر حساس معلومات کی حفاظت میں مدد ملتی ہے۔

source: iFrame domain
af: iFrame-domein
az: iFrame domeni
bn: আইফ্রেম ডোমেইন
eu: iFrame domeinua
gu: આઈફ્રેમ ડોમેઈન
is: lén iFrame
km: ដែន iFrame
ms: domain iFrame
sl: Domena iFrame
sq: Domain i iFrame-it
ur: آئی فریم ڈومین

source: Enter a different domain from which to serve oEmbed content, including the <em>http://</em> or <em>https://</em> prefix. This domain needs to point back to this site, or existing oEmbed content may not display correctly, or at all.
af: Voer ’n ander domein in waarvandaan oEmbed-inhoud bedien moet word, insluitend die <em>http://</em>- of <em>https://</em>-voorvoegsel. Hierdie domein moet terugwys na hierdie webwerf, anders mag bestaande oEmbed-inhoud nie korrek nie, of glad nie, vertoon nie.
az: <em>http://</em> və ya <em>https://</em> prefiksi daxil olmaqla, oEmbed məzmununa xidmət etmək üçün fərqli domen daxil edin. Bu domen bu saytı göstərməlidir, əks halda mövcud oEmbed məzmunu düzgün və ya ümumiyyətlə göstərilməyə bilər.
bn: oEmbed কনটেন্ট পরিবেশন করতে যে ডোমেইনটি ব্যবহার করতে চান সেটি অন্য একটি ডোমেইন হিসেবে উল্লেখ করুন—এ ক্ষেত্রে <em>http://</em> বা <em>https://</em> প্রিফিক্সসহ দিন। এই ডোমেইনটি এই সাইটের দিকেই নির্দেশ করতে হবে, নইলে বিদ্যমান oEmbed কনটেন্ট সঠিকভাবে প্রদর্শিত নাও হতে পারে বা একেবারেই নাও দেখাতে পারে।
eu: Sartu oEmbed edukia zerbitzatzeko beste domeinu bat, <em>http://</em> edo <em>https://</em> aurkibidea barne. Domeinu honek gunera berraurkitu behar du, bestela oEmbed edukia ez da behar bezala edo batere ez ager daiteke.
gu: oEmbed કન્ટેન્ટ સર્વ કરવા માટે કોઈ અન્ય ડોમેન દાખલ કરો, જેમાં <em>http://</em> અથવા <em>https://</em> પ્રિફિક્સ સામેલ હોય. આ ડોમેન આ જ સાઇટ તરફ નિર્દેશ કરતું હોવું જોઈએ, નહીં તો હાલનું oEmbed કન્ટેન્ટ યોગ્ય રીતે અથવા બિલકુલ પ્રદર્શિત ન થઈ શકે.
is: Sláðu inn annan lénagrunn sem á að þjóna oEmbed-innihaldi frá, þar á meðal <em>http://</em> eða <em>https://</em> forskeytið. Þetta lén þarf að benda aftur á þessa síðu, annars getur oEmbed-innihald ekki birst rétt, eða alls ekki.
km: បញ្ចូលដែនកំណត់ផ្សេងទៀតសម្រាប់ផ្គត់ផ្គង់មាតិកា oEmbed រួមមាន <em>http://</em> ឬ <em>https://</em> ទំព័រដើម។ ដែនកំណត់នេះត្រូវតែបង្ហាញត្រឡប់មកគេហទំព័រនេះវិញ ឬមាតិកា oEmbed ដែលមានស្រាប់អាចនឹងមិនបង្ហាញបានត្រឹមត្រូវ ឬមិនបង្ហាញឡើយ។
ms: Masukkan domain lain untuk menyajikan kandungan oEmbed, termasuk awalan <em>http://</em> atau <em>https://</em>. Domain ini perlu menghala kembali ke laman web ini, atau kandungan oEmbed sedia ada mungkin tidak dipaparkan dengan betul, atau langsung tidak dipaparkan.
sl: Vnesite drugo domeno, iz katere boste strežili vsebino oEmbed, vključno s predpono <em>http://</em> ali <em>https://</em>. Ta domena mora kazati nazaj na to spletno mesto, sicer lahko obstoječa vsebina oEmbed ne bo prikazana pravilno ali pa sploh ne bo prikazana.
sq: Shkruani një domen tjetër nga i cili do të shërbehet përmbajtja oEmbed, duke përfshirë parashtesën <em>http://</em> ose <em>https://</em>. Ky domen duhet të tregojë përsëri te ky sajt, përndryshe përmbajtja ekzistuese oEmbed mund të mos shfaqet saktë, ose fare.
ur: oEmbed مواد فراہم کرنے کے لیے ایک مختلف ڈومین درج کریں، جس میں <em>http://</em> یا <em>https://</em> کا سابقہ (prefix) بھی شامل ہو۔ یہ ڈومین اسی سائٹ کی طرف واپس اشارہ کرے، ورنہ موجودہ oEmbed مواد درست طرح ظاہر نہیں ہوگا، یا بالکل بھی نہیں دکھائی دے گا۔

source: Maximum size: %max_width x %max_height pixels
af: Maksimumgrootte: %max_width x %max_height pixels
az: Maksimum ölçü: %max_width x %max_height pixels
bn: সর্বোচ্চ আকার: %max_width x %max_height পিক্সেল
eu: Tamaina maximoa: %max_width x %max_height pixel
gu: મહત્તમ કદ: %max_width x %max_height પિક્સેલ્સ
is: Hámarksstærð: %max_width x %max_height pixlar
km: ទំហំអតិបរមា៖ %max_width x %max_height ភិចស៊ែល
ms: Saiz maksimum: %max_width x %max_height piksel
sl: Največja velikost: %max_width x %max_height slikovnih pik
sq: Madhësia maksimale: %max_width x %max_height pikselë
ur: زیادہ سے زیادہ سائز: %max_width x %max_height پکسلز

source: Maximum width: %max_width pixels
af: Maksimumwydte: %max_width pixels
az: Maksimum eni: %max_width piksel
bn: সর্বাধিক প্রস্থ: %max_width পিক্সেল
eu: Gehienezko zabalera: %max_width pixel
gu: મહત્તમ પહોળાઈ: %max_width પિક્સેલ્સ
is: Hámarksbreidd: %max_width pixlar
km: ការពែងទទឹងអតិបរមា: %max_width ភិកសែល
ms: Lebar maksimum: %max_width piksel
sl: Največja širina: %max_width slikovnih pik
sq: Gjerësia maksimale: %max_width pikselë
ur: زیادہ سے زیادہ چوڑائی: %max_width پکسلز

source: Maximum height: %max_height pixels
af: Maksimumhoogte: %max_height pixels
az: Maksimum hündürlük: %max_height piksel
bn: সর্বোচ্চ উচ্চতা: %max_height পিক্সেল
eu: Gehieneko altuera: %max_height pixel
gu: મહત્તમ ઊંચાઈ: %max_height પિક્સેલ્સ
is: Hámarkshæð: %max_height pixlar
km: កំពស់អតិបរមា: %max_height ពិក្សែល
ms: Ketinggian maksimum: %max_height piksel
sl: Največja višina: %max_height slikovnih pik
sq: Lartësia maksimale: %max_height piksel
ur: زیادہ سے زیادہ اونچائی: %max_height پکسلز
