Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Unless you're experiencing problems with pagers related to this view, you should leave this at 0. If using multiple pagers on one page you may need to set this number to a higher value so as not to conflict within the ?page= array. Large values will add a lot of commas to your URLs, so avoid if possible.
af: Tensy jy probleme ondervind met paging wat met hierdie aansig verband hou, behoort jy dit op 0 te laat. As jy verskeie pagers op een bladsy gebruik, moet jy dalk hierdie nommer na ’n hoër waarde verander sodat dit nie met die `?page=`-array bots nie. Groot waardes sal baie kommas by jou URL’s voeg, so vermy dit waar moontlik.
az: Bu görünüşlə bağlı peycerlərlə bağlı problemlə üzləşmədiyiniz halda, bunu 0-da tərk etməlisiniz. Əgər bir səhifədə birdən çox peycerdən istifadə edirsinizsə, ?page= massivi daxilində ziddiyyət yaratmamaq üçün bu rəqəmi daha yüksək dəyərə təyin etməlisiniz. Böyük dəyərlər URL-lərinizə çoxlu vergül əlavə edəcək, buna görə də mümkünsə çəkinin.
bn: আপনি যদি এই ভিউ সম্পর্কিত পেজারগুলোর ক্ষেত্রে কোনো সমস্যার সম্মুখীন না হন, তাহলে এটাকে 0-এই রেখে দিন। তবে একই পেজে একাধিক পেজার ব্যবহার করলে, `?page=` অ্যারের মধ্যে সংঘর্ষ এড়াতে আপনার এই মানটি বেশি করতে হতে পারে। বড় মান URL-এ অনেকগুলো কমা যোগ করবে, তাই সম্ভব হলে এটি এড়িয়ে চলুন।
eu: Ikuspegi honi lotutako orritzatzaileekin arazoak ez badituzu, 0an utzi beharko zenuke. Orrialde bakarrean orritzatzaile anitz erabiltzen badituzu, baliteke zenbaki hau handiago batean ezarri behar izatea ?page= arrayan talka ez egiteko. Balio handiek koma asko gehituko dizkiete zure URLei, beraz, ahal den neurrian saihestu.
gu: જ્યારે સુધી તમને આ વ્યુ સંબંધિત પેજર્સ સાથે કોઈ સમસ્યા ન આવી રહી હોય, ત્યાં સુધી તેને 0 પર જ રહેવા દો. એક જ પેજ પર અનેક પેજર્સનો ઉપયોગ કરી રહ્યા હો તો, `?page=` એરેની અંદર સંઘર્ષ ન થાય તે માટે તમને આ સંખ્યાને વધુ મૂલ્ય પર સેટ કરવાની જરૂર પડી શકે. મોટી કિંમતો તમારા URLs માં બહુ બધા કૉમાઓ ઉમેરે છે, એટલે શક્ય હોય તો તેને ટાળો.
is: Nema þú sért að lenda í vandamálum með blaðsíðunúmer (pagers) sem tengjast þessari útsýninu, ættirðu að láta þetta vera 0. Ef þú notar margar síðuskiptingar á einni síðu gætirðu þurft að setja þessa tölu hærra til að forðast árekstra innan `?page=`-fylkisins. Stórar tölur munu bæta miklum kommum við vefslóðirnar (URLs), svo reyndu að forðast það ef hægt er.
km: បើមិនមានបញ្ហាទាក់ទងនឹងការបង្ហាញទំព័រនេះ អ្នកគួរតែទុកតម្លៃនេះនៅ 0។ ប្រសិនបើប្រើប្រាស់ការបង្ហាញទំព័រច្រើនលើមួយទំព័រ អ្នកប្រហែលជាត្រូវកំណត់លេខនេះឡើងខ្ពស់ជាងនេះ ដើម្បីជៀសវាងការខុសគ្នាក្នុង ?page= array។ តម្លៃធំៗនឹងបន្ថែមសញ្ញាក្បៀសច្រើនទៅ URL របស់អ្នក ដូច្នេះសូមជៀសវាងខ្លះបើអាចធ្វើទៅបាន។
ms: Kecuali anda mengalami masalah dengan pager yang berkaitan dengan paparan ini, anda sepatutnya menetapkannya kepada 0. Jika menggunakan berbilang pager pada satu halaman, anda mungkin perlu menetapkan nombor ini kepada nilai yang lebih tinggi supaya tidak bercanggah dalam tatasusunan `?page=`. Nilai yang besar akan menambahkan banyak koma pada URL anda, jadi elakkan jika boleh.
sl: Razen če imate težave z izbirniki (pagerji), povezani s tem pogledom, pustite to nastavitev na 0. Če uporabljate več pagers na eni strani, boste morda morali to številko povečati, da se ne bodo prekrivali znotraj polja ?page=. Velike vrednosti bodo v vaše URL-je dodale veliko vejic, zato se jim po možnosti izognite.
sq: Nëse nuk po përjetoni probleme me pager-at që lidhen me këtë shikim, duhet ta lini këtë në 0. Nëse po përdorni disa pager-a në një faqe, mund t’ju duhet ta vendosni këtë numër në një vlerë më të lartë që të mos krijojë konflikt brenda grupit `?page=`. Vlerat e mëdha do të shtojnë shumë presje te URL-të tuaja, ndaj shmangini nëse është e mundur.
ur: جب تک آپ کو اس ویو سے متعلق پَیجرز (pagers) میں کوئی مسئلہ نہیں ہو رہا، اسے 0 ہی پر چھوڑ دیں۔ اگر آپ ایک ہی صفحے پر متعدد پَیجر استعمال کر رہے ہیں تو شاید آپ کو یہ قدر زیادہ رکھنی پڑے تاکہ `?page=` array میں آپس میں ٹکراؤ نہ ہو۔ بڑی قدریں آپ کے URLs میں بہت زیادہ کوما شامل کر دیں گی، اس لیے جہاں تک ممکن ہو انہیں استعمال کرنے سے گریز کریں۔

source: Add a more link to the bottom of the display.
af: Voeg ’n **Meer**-skakel onderaan die skerm by.
az: Ekranın aşağısına daha çox link əlavə edin.
bn: প্রদর্শনের নিচে আরও একটি লিংক যোগ করুন।
eu: Erantsi "gehiago" esteka pantailaren behealdean.
gu: ડિસ્પ્લેના તળિયે “વધુ જુઓ” લિંક ઉમેરો.
is: Bættu við hlekk neðst á skjánum.
km: បន្ថែមហែម៉ួយ "link" មួយនៅចុងបង្អស់នៃការបង្ហាញ។
ms: Tambah pautan “lagi” di bahagian bawah paparan.
sl: Dodajte še povezavo na dnu prikaza.
sq: Shto një lidhje më shumë në fund të shfaqjes.
ur: ڈسپلے کے نیچے مزید ایک لنک شامل کریں۔

source: Create more link
af: Skep meer skakels
az: Daha çox link yaradın
bn: আরও একটি লিংক তৈরি করুন
eu: Esteka gehiagorik sortu
gu: વધારે લિંક બનાવો
is: Búðu til fleiri tengla
km: បង្កើតតំណរបន្ថែម
ms: Buat lebih banyak pautan
sl: Ustvari več povezav
sq: Krijo më shumë lidhje
ur: مزید لنک بنائیں

source: The text to display for the more link.
af: Die teks wat vertoon moet word vir die “more”-skakel.
az: Daha çox keçid üçün göstəriləcək mətn.
bn: আরও লিঙ্কের জন্য প্রদর্শন করার লেখা।
eu: Erakutsi testua "more" estekarako.
gu: વધુ લિંક માટે દર્શાવવાનો લખાણ.
is: Textinn sem á að birtast fyrir „more“-hlekkinn.
km: អត្ថបទសម្រាប់បង្ហាញសម្រាប់តំណភ្ជាប់ "មេរៀងលម្អិត"។
ms: Teks yang akan dipaparkan untuk pautan “lagi”.
sl: Besedilo, ki se prikaže za povezavo »Več«
sq: Teksti që do të shfaqet për lidhjen “më shumë”.
ur: مزید لنک کے لیے دکھانے کا متن۔

source: This will make the view display only distinct items. If there are multiple identical items, each will be displayed only once. You can use this to try and remove duplicates from a view, though it does not always work. Note that this can slow queries down, so use it with caution.
af: Dit sal veroorsaak dat die aansig slegs unieke items vertoon. As daar verskeie identiese items is, sal elkeen slegs een keer vertoon word. Jy kan dit gebruik om moontlike duplikate uit ’n aansig te probeer verwyder, maar dit werk nie altyd nie. Let daarop dat dit navrae stadiger kan maak, so gebruik dit met omsigtigheid.
az: Bu, görünüşün yalnız fərqli elementləri göstərməsinə səbəb olacaq. Bir neçə eyni element varsa, hər biri yalnız bir dəfə göstəriləcək. Siz bundan dublikatları görünüşdən silmək üçün istifadə edə bilərsiniz, baxmayaraq ki, bu həmişə işləmir. Nəzərə alın ki, bu sorğuları ləngidə bilər, ona görə də ehtiyatla istifadə edin.
bn: এটি ভিউতে শুধুমাত্র স্বতন্ত্র (distinct) আইটেমগুলো প্রদর্শন করবে। যদি একাধিক অভিন্ন আইটেম থাকে, তবে প্রতিটিকে শুধুমাত্র একবার করে দেখানো হবে। ভিউ থেকে ডুপ্লিকেট সরানোর চেষ্টা করতে আপনি এটি ব্যবহার করতে পারেন, যদিও সবসময় এটি কাজ নাও করতে পারে। মনে রাখবেন, এটি কোয়েরি (query) ধীর করে দিতে পারে, তাই সতর্কতার সাথে ব্যবহার করুন।
eu: Honek ikuspegiak bakarrik elementu bereiziak erakutsiko ditu. Elementu berdinak badaude, bakoitza behin bakarrik erakutsiko da. Hau erabil dezakezu ikuspegi batean bikoiztuak kentzen saiatzeko, nahiz eta ez beti funtzionatu. Kontuan izan honen bidez kontsultak moteldu daitezkeela, beraz, kontuz erabili.
gu: આથી વ્યૂ (view) ફક્ત અલગ (distinct) આઇટમ્સ જ દર્શાવશે. જો એકસરખાં અનેક આઇટમ્સ હોય, તો તે દરેકને માત્ર એક જ વાર દર્શાવવામાં આવશે. તમે વ્યૂમાંથી નકલો (duplicates) દૂર કરવાનો પ્રયાસ કરવા માટે આ વિકલ્પનો ઉપયોગ કરી શકો છો, જોકે તે હંમેશા કામ કરે જ એવું નથી. ધ્યાનમાં રાખો કે આ ક્વેરીઝ (queries) ધીમી કરી શકે છે, તેથી સાવધાનીથી તેનો ઉપયોગ કરો.
is: Þetta mun láta útsýnið birta aðeins einstök atriði. Ef fleiri en eitt eins atriði eru til staðar verður hvert þeirra aðeins birt einu sinni. Þú getur notað þetta til að reyna að fjarlægja afrit úr útsýni, þó að það virki ekki alltaf. Athugaðu að þetta getur hægt á fyrirspurnum, svo notaðu það með varúð.
km: នេះនឹងធ្វើអោយការបង្ហាញតែធាតុដែលខុសគ្នាប៉ុណ្ណោះ។ ប្រសិនបើមានធាតុដូចគ្នាច្រើន សូមបង្ហាញមួយដងតែ១។ អ្នកអាចប្រើវា ដើម្បីព្យាយាមដកធាតុស្ទួនចេញពីមើលមួយ ទោះបីជាវាមិនតែងតែប្រតិបត្តិការហើយក៏ដោយ។ សូមចាប់អារម្មណ៍ថាវាអាចធ្វើឱ្យការស្នើរសុំយឺតជាងមុន ដូច្នេះសូមប្រើវាប្រញាប់ប្រញាល់។
ms: Ini akan menyebabkan paparan hanya memaparkan item yang berbeza. Jika terdapat beberapa item yang sama, setiap satu akan dipaparkan hanya sekali sahaja. Anda boleh menggunakan pilihan ini untuk cuba menghapuskan pendua dalam paparan, walaupun ia tidak semestinya berkesan. Perlu diingat bahawa ini boleh melambatkan pertanyaan, jadi gunakan dengan berhati-hati.
sl: To bo v pogledu prikazalo samo različne (unikatne) elemente. Če je več enakih elementov, bo vsak prikazan le enkrat. To lahko uporabiš za poskus odstranitve podvojenih zapisov iz pogleda, vendar ne deluje vedno. Upoštevaj, da lahko to upočasni poizvedbe, zato ga uporabljaj previdno.
sq: Kjo do ta bëjë shfaqjen të shfaqë vetëm elemente të dallueshme (unikë). Nëse ka disa elemente identike, secili do të shfaqet vetëm një herë. Mund ta përdorësh për të tentuar të heqësh dublikate nga një pamje, megjithëse jo gjithmonë funksionon. Vini re se kjo mund t’i ngadalësojë kërkimet (query), ndaj përdore me kujdes.
ur: یہ ویو کو صرف منفرد (distinct) آئٹمز دکھانے کے لیے بنائے گا۔ اگر ایک جیسے کئی آئٹمز موجود ہوں تو ہر ایک کو صرف ایک بار دکھایا جائے گا۔ آپ اسے ویو سے ڈپلیکیٹس (duplicates) ہٹانے کی کوشش کے لیے استعمال کر سکتے ہیں، حالانکہ یہ ہمیشہ کام نہیں کرتا۔ خیال رہے کہ یہ کوئریز کو سست کر سکتا ہے، اس لیے احتیاط کے ساتھ استعمال کریں۔

source: Access restrictions
af: Toegangsbeperkings
az: Giriş məhdudiyyətləri
bn: অ্যাক্সেস সীমাবদ্ধতা
eu: Atzipen murrizketak
gu: પ્રવેશ પ્રતિબંધો
is: Aðgangstakmarkanir
km: ការកំណត់ការចូលប្រើ
ms: Kawalan capaian
sl: Dostopne omejitve
sq: Kufizime aksesi
ur: رسائی کی پابندیاں

source: Access options
af: Toegangopsies
az: Giriş seçimləri
bn: অ্যাক্সেস অপশনসমূহ
eu: Sarbidearen aukerak
gu: ઍક્સેસ વિકલ્પો
is: Aðgangsvalkostir
km: ជម្រើសចូលប្រើ
ms: Pilihan capaian
sl: Možnosti dostopa
sq: Opsionet e aksesit
ur: رسائی کے اختیارات

source: Caching options
af: Kasopsies
az: Keşləmə seçimləri
bn: ক্যাশিং অপশনসমূহ
eu: Katxearen aukerak
gu: કેશિંગ વિકલ્પો
is: Skýringarvalkostir fyrir skyndiminni
km: ជំរើសកំណត់ផ្ទុក cache
ms: Pilihan cache
sl: Možnosti predpomnjenja
sq: Opsionet e ruajtjes në memorie të fshehtë
ur: کیچنگ کے اختیارات

source: Display even if view has no result
af: Wys selfs al het die aansig geen resultate nie
az: Görünüşün nəticəsi olmasa belə göstərin
bn: ভিউতে কোনো ফলাফল না থাকলেও প্রদর্শন করুন
eu: Ezarri ikuspegia emaitzarik ez badu ere erakusteko
gu: વ્યૂમાં પરિણામ ન હોવા છતાં પણ દર્શાવો
is: Birta jafnvel þótt útsýnið skili engum niðurstöðum
km: បង្ហាញទោះបីជា​មើល​មិន​មាន​លទ្ធផល​ក៏ដោយ
ms: Paparkan walaupun jika paparan tiada hasil
sl: Prikaži tudi, če pogled ne vrne rezultatov
sq: Shfaqe edhe nëse pamja nuk ka asnjë rezultat
ur: نتائج نہ ہونے پر بھی ظاہر کریں (اگر ویو میں کوئی نتیجہ نہ ہو)

source: How should this view be styled
af: Hoe moet hierdie aansig gestileer word?
az: Bu baxış tərzi necə olmalıdır
bn: এই ভিউটি কীভাবে স্টাইল করা উচিত?
eu: Nola estilatu beharko litzateke ikuspegi hau?
gu: આ view ને કેવી રીતે સ્ટાઇલ કરવી જોઈએ?
is: Hvernig ætti að stíla þetta yfirlit?
km: ត្រូវតែប្លង់រូបមើលនេះយ៉ាងដូចម្តេច
ms: Bagaimanakah paparan ini patut diubah suai gayanya?
sl: Kako naj bo ta prikaz oblikovan?
sq: Si duhet të formatohet kjo pamje?
ur: اس ویو کو کس طرح اسٹائل کیا جانا چاہیے؟

source: If the style you choose has settings, be sure to click the settings button that will appear next to it in the View summary.
af: As die styl wat jy kies instellings het, maak seker dat jy op die instellingsknoppie klik wat langsaan dit in die Aansigopsomming sal verskyn.
az: Seçdiyiniz üslubun parametrləri varsa, Baxış xülasəsində onun yanında görünəcək parametrlər düyməsini sıxmağınızdan əmin olun.
bn: আপনি যে স্টাইলটি বেছে নেবেন, সেটির যদি কোনো সেটিংস থাকে, তাহলে View সারাংশে সেটির পাশে যে সেটিংস বোতামটি প্রদর্শিত হবে সেটিতে ক্লিক করতে ভুলবেন না।
eu: Aukeratzen duzun estiloak ezarpenak baditu, ziurtatu Egiaztapenaren laburpentxoan horren ondoan agertuko den ezarpenen botoian klik egiten duzula.
gu: તમે પસંદ કરેલ સ્ટાઇલમાં જો સેટિંગ્સ હોય, તો View summary માં તેની બાજુમાં દેખાશે તે settings બટન પર ક્લિક કરવાનું ખાતરી કરો.
is: Ef valið stíll hefur stillingar, vertu viss um að smella á stillingarhnappinn sem birtist við hliðina á honum í yfirliti View.
km: បើស្តាយដែលអ្នកជ្រើសមានការកំណត់ជាងផ្នែកម្ដង សូមប្រាកដថា អ្នកបានចុចប៊ូតុងកំណត់ដែលនឹងបង្ហាញនៅក្បែរ វា ក្នុងសង្ខេបទិដ្ឋភាព (View summary)។
ms: Jika gaya yang anda pilih mempunyai tetapan, pastikan anda mengklik butang tetapan yang akan muncul di sebelahnya dalam ringkasan Paparan.
sl: Če ima izbrani slog nastavitve, kliknite gumb za nastavitve, ki se bo pojavil poleg njega v povzetku pogleda.
sq: Nëse stili që zgjidhni ka cilësime, sigurohuni të klikoni butonin e cilësimeve që do të shfaqet pranë tij te Përmbledhja e Pamjes.
ur: اگر آپ جس اسٹائل کو منتخب کریں اس میں ترتیبات (settings) موجود ہیں تو یقینی بنائیں کہ آپ View summary میں اس کے ساتھ ظاہر ہونے والے settings کے بٹن پر کلک کریں۔

source: Style options
af: Stylopsies
az: Stil seçimləri
bn: স্টাইল অপশনসমূহ
eu: Estilo aukerak
gu: સ્ટાઇલ વિકલ્પો
is: Stílvõlkostir
km: ជម្រើសរចនាប័ទ្ម
ms: Pilihan gaya
sl: Možnosti sloga
sq: Opsionet e stilit
ur: اسٹائل کے اختیارات

source: Row style options
af: Rystylopsies
az: Sıra üslubu seçimləri
bn: সারির স্টাইলের বিকল্পসমূহ
eu: Lerro estiloaren aukerak
gu: પંક્તિ શૈલી વિકલ્પો
is: Raðstílsvalkostir
km: ជម្រើសរចនាសម្រាប់ជួរ
ms: Pilihan gaya baris
sl: Možnosti sloga vrstice
sq: Opsionet e stilit të rreshtit
ur: قطار کے انداز کے اختیارات

source: Which display to use for path
af: Watter vertoning om vir die pad te gebruik
az: Yol üçün hansı displeydən istifadə etmək
bn: পাথের জন্য কোন প্রদর্শন ব্যবহার করবেন
eu: Bidearentzako zein bistaratze erabili
gu: પાથ માટે કઈ પ્રદર્શન (display) વાપરવી તે
is: Hvaða birtingu á að nota fyrir slóð
km: បង្ហាញត្រូវប្រើសម្រាប់ផ្លូវណាដែរ
ms: Paparan yang hendak digunakan untuk laluan
sl: Kateri prikaz uporabiti za pot
sq: Cilën shfaqje të përdorni për shtegun (path)
ur: راستے کے لیے کون سا ڈسپلے استعمال کرنا ہے

source: Which display to use to get this display's path for things like summary links, rss feed links, more links, etc.
af: Watter vertoning om te gebruik om hierdie vertoning se pad te kry vir dinge soos opsommingskakels, rss-voer-koppelinge, meer-koppelinge, ens.
az: Xülasə keçidləri, rss lenti keçidləri, daha çox keçidlər və s. kimi şeylər üçün bu displeyin yolunu əldə etmək üçün hansı displeydən istifadə edilməlidir.
bn: এই প্রদর্শনের পথ (path) পেতে—যেমন সারাংশ লিংক, RSS ফিড লিংক, আরও লিংক ইত্যাদির জন্য—কোন প্রদর্শনটি ব্যবহার করা হবে।
eu: Zein bistaratze erabili behar den bide hau lortzeko, hala nola laburpen estekak, RSS hornidura estekak, gehiago estekak, eta abar.
gu: સારાંશ લિંક્સ, RSS ફીડ લિંક્સ, વધુ લિંક્સ વગેરે જેવી બાબતો માટે આ ડિસ્પ્લેનો પાથ મેળવવા માટે કયો ડિસ્પ્લે વાપરવો.
is: Hvaða birtingu á að nota til að fá slóð þessa birtingar fyrir hluti eins og yfirlitsvlinka, rss-feedslóðir, „fleiri“ tengla o.s.frv.
km: តើគួរប្រើការបង្ហាញមួយណា ដើម្បីទទួលបានផ្លូវនៃការបង្ហាញនេះ សម្រាប់អ្វីៗដូចជា តំណខ្លឹមសារ, តំណប្រភពផ្សាយ rss, តំណបន្ថែម, និងផ្សេងទៀត។
ms: Paparan yang digunakan untuk mendapatkan laluan bagi paparan ini untuk perkara seperti pautan ringkasan, pautan suapan RSS, pautan lagi, dan sebagainya.
sl: Katero prikazovanje uporabiti za pridobitev poti tega prikaza za stvari, kot so povzetni povezavi, povezave za RSS, povezave »več« itd.
sq: Cilën shfaqje të përdorësh për të marrë shtegun e kësaj shfaqjeje për gjëra si lidhjet e përmbledhjes, lidhjet e feed-it RSS, lidhjet “më shumë”, etj.
ur: ایسی کون سی ڈسپلے استعمال کی جائے تاکہ اس ڈسپلے کا راستہ (path) حاصل کیا جا سکے، جیسے کہ سمری لنکس، آر ایس ایس فیڈ لنکس، مزید لنکس وغیرہ۔

source: Put the exposed form in a block
af: Plaas die blootgestelde vorm in ’n blok
az: Açılan formanı bloka qoyun
bn: উন্মুক্ত ফর্মটি একটি ব্লকে বসান
eu: Erakusteko modua bloke batean jarri
gu: એક્સપોઝ્ડ ફોર્મને બ્લોકમાં મૂકો
is: Settu útskýranlega inntaksformið í kubb.
km: វាចេញបែបបទដែលបានបង្ហាញក្នុងប្លុកមួយ
ms: Letakkan borang yang dipaparkan dalam sebuah blok
sl: Vstavi izpostavljeni obrazec v blok.
sq: Vendos formularin e ekspozuar në një bllok
ur: ایکسپوزڈ فارم کو بلاک میں رکھیں۔

source: If set, any exposed widgets will not appear with this view. Instead, a block will be made available to the Drupal block administration system, and the exposed form will appear there. Note that this block must be enabled manually, Views will not enable it for you.
af: As dit gestel is, sal enige blootgestelde widjets nie met hierdie uitsig verskyn nie. In plaas daarvan sal ’n blok beskikbaar gestel word vir die Drupal-blokadministrasiestelsel, en die blootgestelde vorm sal daar verskyn. Let daarop dat hierdie blok handmatig geaktiveer moet word—Views sal dit nie vir jou aktiveer nie.
az: Ayarlansa, hər hansı açıq vidcet bu görünüşdə görünməyəcək. Əvəzində blok Drupal blok idarəetmə sisteminə təqdim ediləcək və açıq forma orada görünəcək. Nəzərə alın ki, bu blok əl ilə aktivləşdirilməlidir, Baxışlar onu sizin üçün aktiv etməyəcək.
bn: যদি সেট করা থাকে, তাহলে যেসব এক্সপোজড উইজেট আছে সেগুলো এই ভিউয়ের সাথে প্রদর্শিত হবে না। এর বদলে Drupal-এর ব্লক অ্যাডমিনিস্ট্রেশন সিস্টেমে একটি ব্লক উপলব্ধ করা হবে, এবং এক্সপোজড ফর্মটি সেখানে দেখা যাবে। মনে রাখবেন, এই ব্লকটি আপনাকে ম্যানুয়ালি সক্ষম করতে হবে; Views আপনার জন্য এটি সক্রিয় করবে না।
eu: Ezarrita badago, inongo jartzaile esposaturik ez da ikusiko ikuspegi honekin. Horren ordez, bloke bat izango da erabilgarri Drupal blokearen kudeaketa sistemarako, eta formularioa bertan azalduko da. Kontuan izan bloke hau eskuz gaitu behar dela, Views-ek ez duelako zuk gaitu beharrik.
gu: જો સેટ કરેલ હોય, તો કોઈપણ એક્સપોઝ્ડ વિજેટ્સ આ view સાથે દેખાશે નહીં. તેના બદલે Drupalની બ્લોક એડમિનિસ્ટ્રેશન સિસ્ટમમાં બ્લોક ઉપલબ્ધ કરવામાં આવશે, અને એક્સપોઝ્ડ ફોર્મ ત્યાં દેખાશે. ધ્યાનમાં રાખો કે આ બ્લોક તમને મેન્યુઅલી સક્રિય કરવો પડશે; Views તેને તમારા માટે સક્રિય નહીં કરે.
is: Ef stillt, munu öll opin svæðisbundin (exposed) viðmót ekki birtast með þessari útsýni. Í staðinn verður blokk gerð aðgengileg í Drupal-blokkastjórnunarviðmótinu og þar mun framsetta (exposed) formið birtast. Athugaðu að þarf að virkja þessa blokk handvirkt; Views mun ekki gera það fyrir þig.
km: ប្រសិនបើបានកំណត់ វីហ្សែតដែលបានបង្ហាញនឹងមិនបង្ហាញជាមួយទិដ្ឋភាពនេះទេ។ ផ្ទុយទៅវិញ ប្លុកមួយនឹងត្រូវបានផ្ដល់ជូនទៅប្រព័ន្ធគ្រប់គ្រងប្លុក Drupal ហើយបែបបទដែលបានបង្ហាញនឹងបង្ហាញនៅទីនោះ។ សូមចំណាំថាប្លុកនេះត្រូវតែបើកដំណើរការដោយដៃដោយអ្នកផ្ទាល់ Views មិនអាចបើកដំណើរការឲ្យអ្នកបានទេ។
ms: Jika ditetapkan, mana-mana widget yang didedahkan tidak akan dipaparkan dengan paparan ini. Sebaliknya, sebuah blok akan disediakan untuk sistem pentadbiran blok Drupal, dan borang yang didedahkan akan dipaparkan di sana. Perhatikan bahawa blok ini mesti diaktifkan secara manual; Views tidak akan mengaktifkannya untuk anda.
sl: Če je nastavljeno, se vse izpostavljene gradnike v tem pogledu ne bodo prikazale. Namesto tega bo v sistemu za upravljanje blokov Drupal na voljo blok, obrazec z izpostavljenimi možnostmi pa se bo prikazal tam. Upoštevajte, da morate ta blok omogočiti ročno; Views ga namesto vas ne bo omogočil.
sq: Nëse është vendosur, çdo widget i ekspozuar nuk do të shfaqet me këtë pamje. Në vend të kësaj, do të krijohet një bllok i disponueshëm për sistemin e administrimit të blloqeve në Drupal, dhe formulari i ekspozuar do të shfaqet aty. Vini re që ky bllok duhet të aktivizohet manualisht; Views nuk do ta aktivizojë për ju.
ur: اگر یہ سیٹ کیا جائے تو کوئی بھی ایکسپوزڈ ویجیٹس اس ویو کے ساتھ ظاہر نہیں ہوں گے۔ اس کے بجائے، Drupal کے بلاک ایڈمنسٹریشن سسٹم میں ایک بلاک دستیاب کر دیا جائے گا، اور ایکسپوزڈ فارم وہاں ظاہر ہوگا۔ نوٹ کریں کہ اس بلاک کو دستی طور پر فعال کرنا ضروری ہے؛ Views اسے آپ کے لیے خود فعال نہیں کرے گا۔

source: Display "@display" uses fields but there are none defined for it or all are excluded.
af: “@display” vertoon velde, maar daar is geen velde gedefinieer nie, of alles is uitgesluit.
az: Displey "@display" sahələrdən istifadə edir, lakin bunun üçün heç biri müəyyən edilməyib və ya hamısı xaric edilib.
bn: "`@display` প্রদর্শনটি ফিল্ড ব্যবহার করে, কিন্তু এর জন্য কোনো ফিল্ড সংজ্ঞায়িত নেই বা সব ফিল্ড বাদ দেওয়া হয়েছে।"
eu: "@display" bistaratzeak eremuak erabiltzen ditu baina ez dago inor definituta edo guztiak baztertuta daude.
gu: "@display" બતાવે છે કે તેમાં ફિલ્ડ્સ વપરાય છે, પરંતુ અથવા તો તે માટે કોઈ ફિલ્ડ્સ નિર્ધારિત નથી, અથવા તો બધી ફિલ્ડ્સ બહાર રાખવામાં આવી છે.
is: Skjár „@display“ notar reiti en engir eru skilgreindir fyrir hann eða allt er útilokað.
km: ការបង្ហាញ "@display" ប្រើដើម្បីបង្ហាញវាលមួយចំនួន ប៉ុន្តែមិនមានវាលណាត្រូវបានកំណត់សម្រាប់វាឬវាលទាំងអស់ត្រូវបានដកចេញ។
ms: Paparan “@display” menggunakan medan, tetapi tiada medan ditakrifkan untuknya atau semuanya dikecualikan.
sl: Prikaz “@display” uporablja polja, vendar za to ni definiranih nobenih polj ali pa so vsa izločena.
sq: Shfaqja “@display” përdor fusha, por për të nuk është përcaktuar asnjë fushë ose të gjitha janë përjashtuar.
ur: "@display" کو ظاہر کرنے کے لیے فیلڈز استعمال کیے گئے ہیں، لیکن یا تو ان کے لیے کوئی فیلڈز تعریف نہیں کی گئی ہیں یا سب فیلڈز کو خارج (exclude) کر دیا گیا ہے۔

source: Display "@display" uses a path but the path is undefined.
af: Vertoon “@display” gebruik ’n pad, maar die pad is nie gedefinieer nie.
az: Ekran "@display" yoldan istifadə edir, lakin yol qeyri-müəyyəndir.
bn: `"@display"` প্রদর্শনটি একটি পথ ব্যবহার করে, কিন্তু সেই পথটি সংজ্ঞায়িত নয়।
eu: "@display" pantaila bide-izena erabili baina definitu gabeko bide-izena da
gu: "@display" દર્શાવે છે કે તે પાથનો ઉપયોગ કરે છે, પરંતુ તે પાથ નિર્ધારિત નથી.
is: Sýningin „@display“ notar slóð, en slóðin er óskilgreind.
km: ផ្ទាំង "@display" ប្រើផ្លូវមួយ ប៉ុន្តែផ្លូវនោះមិនត្រូវបានកំណត់។
ms: Paparan „@display“ menggunakan laluan tetapi laluan tersebut tidak ditentukan.
sl: Prikaz »@display« uporablja pot, vendar pot ni definirana.
sq: Afishimi “@display” përdor një shteg, por shtegu nuk është i përcaktuar.
ur: "@display" کو ظاہر کرنے کے لیے ایک پاتھ استعمال کیا گیا ہے، لیکن وہ پاتھ متعین نہیں ہے۔

source: Display "@display" has an invalid style plugin.
af: Vertoonstuk „@display“ het ’n ongeldige styl-inprop.
az: "@display" displeyində yanlış stil plaqini var.
bn: "@display" প্রদর্শনে একটি অবৈধ স্টাইল প্লাগইন রয়েছে।
eu: "@display" pantaila balio gabeko plugin mota du
gu: "`@display`'નું પ્રદર્શન (display) અમાન્ય style પ્લગિન ધરાવે છે."
is: „@display“ birtingin hefur ógilda stílpillu.
km: ការបង្ហាញ "@display" មានប្លក់ស្ទីលមិនត្រឹមត្រូវ។
ms: Paparan "@display" mempunyai pemalam gaya yang tidak sah.
sl: Prikaz »@display« ima neveljaven vtičnik sloga.
sq: Shfaqja „@display“ ka një plugin stili të pavlefshëm.
ur: ڈسپلے “@display” میں ایک غلط اسٹائل پلگ اِن موجود ہے۔

source: Exposed form: @view-@display_id
af: Blootgestelde vorm: @view-@display_id
az: Açıq forma: @view-@display_id
bn: প্রকাশিত ফর্ম: @view-@display_id
eu: Ikusgai modua: @view-@display_id
gu: ઉઘાડેલું ફોર્મ: @view-@display_id
is: Birtaðu form: @view-@display_id
km: រាងកាយបង្ហាញ: @view-@display_id
ms: Borang didedahkan: @view-@display_id
sl: Razkrit obrazec: @view-@display_id
sq: Formë e ekspozuar: @view-@display_id
ur: آشکار کردہ فارم: @view-@display_id

source: Attachment settings
af: Vederaanhegtingsinstellings
az: Qoşma parametrləri
bn: সংযুক্তি সেটিংস
eu: Eranskinaren ezarpenak
gu: અટેચમેન્ટ સેટિંગ્સ
is: Viðhengisstillingar
km: ការកំណត់ឯកសារឈ្នាប់
ms: Tetapan lampiran
sl: Nastavitve priponk
sq: Cilësimet e bashkëngjitjeve
ur: منسلکات کی ترتیبات

source: Inherit exposed filters
af: Erf blootgestelde filters
az: Açıq filtrləri miras alın
bn: এক্সপোজড ফিল্টারগুলো উত্তরাধিকারসূত্রে গ্রহণ করুন
eu: Ikusgai filtro heredatuak
gu: બાહ્ય ફિલ્ટર્સ વારસામાં મેળવો
is: Erfa birtar síur
km: ទទួលការចំហរ​(exposed)នៃការតម្រង
ms: Warisi penapis yang terdedah
sl: Podeduj izpostavljene filtre
sq: Trashëgo filtrat e ekspozuar
ur: ایکسپوزڈ فلٹرز وراثت میں لیں
