Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Breakpoints are the point at which your site's content will respond to provide the user with the best possible layout to consume the information. A breakpoint separates the height or width of viewports (screens, printers, and other media output types) into steps. For instance, a width breakpoint of 40em creates two steps: one for widths up to 40em and one for widths above 40em. Breakpoints can be used to define when layouts should shift from one form to another, when images should be resized, and other changes that need to respond to changes in viewport height or width.
af: Breekpunte is die punt waarop jou webwerf se inhoud begin reageer om die gebruiker die beste moontlike uitleg te bied om die inligting te verbruik. ’n Breekpunt skei die hoogte of breedte van aansigvensters (skerms, drukkers en ander tipes media-uitset) in stappe. Byvoorbeeld, ’n breedte-breekpunt van 40em skep twee stappe: een vir breedtes tot by 40em en een vir breedtes bo 40em. Breekpunte kan gebruik word om te bepaal wanneer uitleg moet skuif van een vorm na ’n ander, wanneer beelde verander moet word, en ander veranderinge wat moet reageer op aanpassings in aansigvensterhoogte of -breedte.
az: Breakpoint-lər saytınızın kontentinin istifadəçiyə məlumatı ən yaxşı şəkildə təqdim etmək üçün necə cavab verəcəyini müəyyən edən nöqtələrdir. Breakpoint, görünüş sahələrinin (ekranlar, printerlər və digər media çıxış növləri) hündürlüyünü və ya enini addımlara bölür. Məsələn, eni 40em olan bir breakpoint iki addım yaradır: biri 40em-ə qədər olan enlər üçün, digəri isə 40em-dən yuxarı enlər üçün. Breakpoint-lər, layout-ların bir formadan digərinə nə vaxt keçməli olduğunu, şəkillərin nə vaxt ölçüsünün dəyişməli olduğunu və görünüş sahəsinin hündürlüyü və ya enindəki dəyişikliklərə cavab verməli olan digər düzəlişləri müəyyən etmək üçün istifadə oluna bilər.
bn: ব্রেকপয়েন্ট হলো সেই নির্দিষ্ট মুহূর্ত/পর্যায়, যেখানে আপনার সাইটের কনটেন্ট ব্যবহারকারীর জন্য সর্বোত্তমভাবে তথ্য গ্রহণযোগ্য করতে প্রতিক্রিয়া জানাতে শুরু করে, এবং সেই অনুযায়ী লেআউট বদলে যায়। একটি ব্রেকপয়েন্ট ভিউপোর্টের উচ্চতা বা প্রস্থকে (স্ক্রিন, প্রিন্টার এবং অন্যান্য মিডিয়া আউটপুট টাইপ) ধাপে ভাগ করে। উদাহরণস্বরূপ, ৪০em প্রস্থের একটি ব্রেকপয়েন্ট দুটি ধাপ তৈরি করে: একটি ধাপ ৪০em পর্যন্ত প্রস্থের জন্য, আরেকটি ধাপ ৪০em-এর বেশি প্রস্থের জন্য। ব্রেকপয়েন্ট ব্যবহার করে নির্ধারণ করা যায় কখন লেআউট এক ধরনের ফর্ম থেকে আরেক ধরনের ফর্মে পরিবর্তিত হবে, কখন ছবি রিসাইজ করা উচিত, এবং ভিউপোর্টের উচ্চতা বা প্রস্থের পরিবর্তনের সাথে সাড়া দিতে যেসব অন্য পরিবর্তন প্রয়োজন সেগুলো কীভাবে হবে।
eu: Breakpoints-ak zure webguneko edukiak erabiltzaileari informazioa modu egokienean kontsumitzeko egokitutako antolaketa eskaintzeko erantzuten duen puntuak dira. Breakpoint batek ikuspegien (pantailak, inprimagailuak eta bestelako media irteerak) altuera edo zabalerak urratsetan banatzen ditu. Adibidez, 40em-ko zabalerako breakpoint batek bi urrats sortzen ditu: bata 40em-ra arteko zabalera eta bestea 40em-tik gorako zabalera. Breakpoint-ak erabil daitezke egiturak formatu batetik bestera aldatzeko noiz egin behar den zehazteko, irudiak berriz neurtzeko edo ikuspegiaren altuera edo zabalera aldatzeko behar diren bestelako aldaketak egiteko.
gu: બ્રેકપોઇન્ટ એ તે બિંદુઓ છે જ્યાં તમારી સાઇટનું કન્ટેન્ટ યુઝરને માહિતીનો શ્રેષ્ઠ રીતે ઉપભોગ કરાવવા માટે પ્રતિસાદ આપશે તેવી લેઆઉટ નક્કી થાય છે. બ્રેકપોઇન્ટ વ્યૂપોર્ટ્સની ઊંચાઈ અથવા પહોળાઈ (સ્ક્રીનો, પ્રિન્ટરો અને અન્ય મીડિયા આઉટપુટ પ્રકારો)ને પગથિયાંરૂપ વિભાગોમાં વહેંચે છે. ઉદાહરણ તરીકે, 40emની પહોળાઈ માટેનો બ્રેકપોઇન્ટ બે પગથિયા બનાવે છે: એક 40em સુધીની પહોળાઈઓ માટે અને બીજું 40emથી વધુ પહોળાઈઓ માટે. બ્રેકપોઇન્ટનો ઉપયોગ એ નક્કી કરવા માટે થઈ શકે છે કે લેઆઉટ ક્યારે એક પ્રકારથી બદલીને બીજામાં ખસે, છબીઓ ક્યારે રિસાઈઝ થવી જોઈએ, અને અન્ય કયા ફેરફારો વ્યૂપોર્ટની ઊંચાઈ અથવા પહોળાઈમાં થનારા બદલાવને અનુરૂપ પ્રતિસાદ આપવાની જરૂર છે.
is: Stillingarbrotsmörk (breakpoints) eru þau atriði þar sem efni vefsíðunnar þinnar bregst við til að veita notandanum sem besta mögulega uppsetningu til að neyta upplýsinganna. Stillingarbrotsmörk skilja breidd eða hæð sýnigreina (skjáa, prenta og annarra miðlaútgáfa) í þrep. Til dæmis skapar breiddarstillingarbrotsmörk upp á 40em tvö þrep: eitt fyrir breiddir allt að 40em og annað fyrir breiddir yfir 40em. Hægt er að nota stillingarbrotsmörk til að skilgreina hvenær uppsetningar eigi að skipta um form, hvenær á að breyta stærð mynda og aðrar breytingar sem þurfa að bregðast við breytingum á hæð eða breidd sýnigreinar.
km: ចំណុចផ្តាច់ (Breakpoints) គឺជាចំណុចដែលខ្លឹមសារនៃគេហទំព័ររបស់អ្នកនឹងផ្លាស់ប្តូរដើម្បីផ្តល់ជូនអ្នកប្រើនូវប្លង់ល្អបំផុតសម្រាប់អោយពួកគេអាចបញ្ចូលព័ត៌មានបានយ៉ាងងាយស្រួល។ ចំណុចផ្តាច់មួយបំបែកកម្ពស់ ឬទទឹងនៃកញ្ចក់មើល (viewports) ដូចជា អេក្រង់, ប្រដាប់បោះពុម្ព និងប្រភេទម៉េឌៀផ្សេងទៀត ជាជំហានៗ។ ឧទាហរណ៍ ចំណុចផ្តាច់ទទឹង ៤០em បង្កើតជាចំនួនពីរជំហាន៖ មួយសម្រាប់ទទឹងដល់ទៅ ៤០em និងមួយសម្រាប់ទទឹងលើស ៤០em។ ចំណុចផ្តាច់អាចប្រើសម្រាប់កំណត់ពេលដែលប្លង់គួរផ្លាស់ប្តូរពីរបៀបមួយទៅរបៀបមួយផ្សេងទៀត, ពេលដែលរូបភាពត្រូវបានប្ដូរទំហំ, និងការផ្លាស់ប្តូរផ្សេងៗដែលត្រូវការឆ្លើយតបតាមការផ្លាស់ប្តូរកម្ពស់ ឬទទឹងនៃកញ្ចក់មើល។
ms: Breakpoint ialah titik di mana kandungan laman web anda akan bertindak balas untuk menyediakan pengguna dengan susun atur terbaik bagi memaparkan maklumat. Breakpoint memisahkan ketinggian atau lebar viewport (skrin, pencetak dan jenis output media lain) kepada beberapa langkah. Contohnya, breakpoint lebar 40em menghasilkan dua langkah: satu untuk lebar sehingga 40em dan satu lagi untuk lebar melebihi 40em. Breakpoint boleh digunakan untuk menentukan bila susun atur perlu beralih daripada satu bentuk kepada bentuk yang lain, bila imej perlu dikecilkan atau dibesarkan, serta perubahan lain yang perlu bertindak balas terhadap perubahan dalam ketinggian atau lebar viewport.
sl: Prelomne točke (breakpoints) so trenutki, pri katerih se vsebina vašega spletnega mesta odzove, da uporabniku zagotovi najboljšo možno postavitev za ogled informacij. Prelomna točka loči višino ali širino vidnega polja (zaslonov, tiskalnikov in drugih vrst izhodnih medijev) na korake. Na primer, mejna vrednost širine 40em ustvari dva koraka: enega za širine do 40em in drugega za širine nad 40em. Prelomne točke lahko uporabite za določitev, kdaj se morajo postavitve preusmeriti iz ene oblike v drugo, kdaj je treba slike prilagoditi (spremeniti velikost) in za druge spremembe, ki se morajo odzivati na spremembe višine ali širine vidnega polja.
sq: Pikat e ndërprerjes (breakpoints) janë momentet ku përmbajtja e faqes suaj do të reagojë për t’i ofruar përdoruesit paraqitjen më të mirë të mundshme për të konsumuar informacionin. Një breakpoint ndan lartësinë ose gjerësinë e pamjeve (viewport) (ekrane, printera dhe lloje të tjera të daljes së mediave) në hapa. Për shembull, një breakpoint gjerësie prej 40em krijon dy hapa: një për gjerësi deri në 40em dhe një për gjerësi mbi 40em. Breakpoints mund të përdoren për të përcaktuar kur paraqitjet duhet të kalojnë nga një formë në një tjetër, kur imazhet duhet të ripërmasohen dhe ndryshime të tjera që duhet të reagojnë ndaj ndryshimeve në lartësinë ose gjerësinë e viewport-it.
ur: بریک پوائنٹس وہ مقام ہیں جہاں آپ کی سائٹ کے مواد کو جواب دینا (respond) شروع کرنا چاہیے تاکہ صارف کو معلومات استعمال کرنے کے لیے بہترین ممکنہ ترتیب (layout) فراہم کی جا سکے۔ بریک پوائنٹس ویو پورٹس کی اونچائی یا چوڑائی (اسکرینیں، پرنٹرز، اور دیگر میڈیا آؤٹ پٹ کی اقسام) کو مراحل (steps) میں تقسیم کرتے ہیں۔ مثال کے طور پر، 40em کی چوڑائی والا بریک پوائنٹ دو مراحل پیدا کرتا ہے: ایک 40em تک کی چوڑائی کے لیے اور دوسرا 40em سے زیادہ چوڑائی کے لیے۔ بریک پوائنٹس کو اس بات کی وضاحت کے لیے استعمال کیا جا سکتا ہے کہ لے آؤٹس کب ایک شکل سے دوسری شکل میں منتقل ہوں، تصاویر کب ری سائز ہوں، اور دیگر وہ تبدیلیاں جو ویو پورٹ کی اونچائی یا چوڑائی میں ہونے والی تبدیلیوں کے مطابق جواب دینا ضروری ہوں۔

source: What are media queries?
af: Wat is media-navrae?
az: Media sorğuları nədir?
bn: মিডিয়া কুয়েরি কী?
eu: Zer dira media query-ak?
gu: મીડિયા ક્વેરીઝ શું છે?
is: Hvað eru media fyrirspurnir?
km: មេឌៀខ្វ៉ារី" (media queries) ជាអ្វី?
ms: Apakah itu media query?
sl: Kaj so medijske poizvedbe?
sq: Çfarë janë query-të për media (media queries)?
ur: میڈیا کوئریز کیا ہیں؟

source: Media queries are a formal way to encode breakpoints. For instance, a width breakpoint at 40em would be written as the media query "(min-width: 40em)". Breakpoints are really just media queries with some additional meta-data, such as a name and multiplier information.
af: Media-queries is ’n formele manier om breekpunte (breakpoints) te kodеer. Byvoorbeeld, ’n breedte-breekpunt by 40em sou geskryf word as die media query “(min-width: 40em)”. Breekpunte is basies net media-queries met ’n bietjie ekstra meta-data, soos ’n naam en vermenigvuldiger-inligting.
az: Media sorğuları (media queries) keçid nöqtələrini (breakpoints) formal şəkildə kodlaşdırmağın bir yoludur. Məsələn, 40em ölçülü bir genişlik keçid nöqtəsi “(min-width: 40em)” kimi media sorğusu şəklində yazılar. Keçid nöqtələri, mahiyyət etibarilə, sadəcə media sorğularıdır, üzərinə ad və multiplikator (çarpan) haqqında əlavə meta-məlumat əlavə edilir.
bn: মিডিয়া কুয়েরিগুলো হলো ব্রেকপয়েন্ট এনকোড করার একটি প্রমিত পদ্ধতি। উদাহরণস্বরূপ, 40em প্রস্থের একটি ব্রেকপয়েন্টকে লেখা হবে মিডিয়া কুয়েরি হিসেবে: “(min-width: 40em)”। ব্রেকপয়েন্ট আসলে হলো অতিরিক্ত কিছু মেটাডেটাসহ মিডিয়া কুয়েরি—যেমন একটি নাম এবং মাল্টিপ্লায়ার সম্পর্কিত তথ্য।
eu: Media kontsultak pausatzeko puntuak kodeztatzeko modu ofiziala dira. Adibidez, zabalera-pausua 40em-an adierazteko, "(min-width: 40em)" media kontsulta erabiliko litzateke. Pausupuntuak benetan media kontsulta batzuk dira, metadatu gehigarri batzuekin, hala nola izena eta biderkatzailearen informazioa.
gu: મીડિયા ક્વેરીઝ બ્રેકપોઇન્ટ્સને કોડ કરવાની એક ઔપચારિક રીત છે. ઉદાહરણ તરીકે, 40em પરનો પહોળાઈ બ્રેકપોઇન્ટ આ રીતે લખાશે: “(min-width: 40em)”. બ્રેકપોઇન્ટ્સ મૂળભૂત રીતે અમુક વધારાની મેટાડેટા ધરાવતી મિડિયા ક્વેરીઝ જ છે—જેમ કે નામ અને મલ્ટિપ્લાયર સંબંધિત માહિતી.
is: Vefsvæðismiðlar (media queries) eru formleg leið til að skilgreina aðskilnaðarpunkta (breakpoints). Til dæmis væri breiddarmörk við 40em skrifuð sem vefsvæðismiðillinn „(min-width: 40em)“. Aðskilnaðarpunktar eru í raun bara vefsvæðismiðlar með einhverjum viðbótarupplýsingum (meta-gögnum), svo sem nafni og margfaldara-upplýsingum.
km: សំណួរពីម៉េឌៀគឺជាវិធីផ្លូវការមួយសម្រាប់កូដកំណត់ចំនុចបំបែក។ ឧទាហរណ៍ ចំណុចបំបែកទទឹងនៅ ៤០em នឹងត្រូវបានសរសេរជា media query "(min-width: 40em)"។ ចំណុចបំបែកគឺជាសំណួរពីម៉េឌៀដែលមានព័ត៌មានបន្ថែមជារូបមន្ត ដូចជា ឈ្មោះ និងព័ត៌មានវាយតម្លៃ។
ms: Media query ialah cara yang formal untuk mentakrifkan titik putus (breakpoint). Contohnya, breakpoint lebar pada 40em boleh ditulis sebagai media query “(min-width: 40em)”. Breakpoint sebenarnya hanyalah media query dengan beberapa metadata tambahan, seperti nama dan maklumat pengganda.
sl: Medijske poizvedbe so formalni način za kodiranje prelomnih točk (breakpointov). Na primer, prelomna točka glede na širino pri 40em bi bila zapisana kot medijska poizvedba „(min-width: 40em)“. Prelomne točke so v resnici le medijske poizvedbe z dodatnimi metapodatki, kot sta ime in informacija o množitelju.
sq: Media query-t janë një mënyrë formale për të koduar pikë‑ndalesat (breakpoints). Për shembull, një pikë‑ndalesë për gjerësi prej 40em do të shkruhej si media query‑i “(min-width: 40em)”. Pikë‑ndalesat janë në thelb thjesht media query‑e me disa të dhëna shtesë (meta‑data), si p.sh. një emër dhe informacione për shumëzuesin.
ur: میڈیا کوئریز بریک پوائنٹس کو encode کرنے کا ایک باقاعدہ طریقہ ہے۔ مثال کے طور پر، 40em پر ایک چوڑائی والا بریک پوائنٹ یوں لکھا جائے گا: “(min-width: 40em)”۔ بریک پوائنٹس دراصل کچھ اضافی میٹا ڈیٹا، جیسے نام اور ملٹی پلائر معلومات کے ساتھ، ایسے ہی میڈیا کوئریز ہوتے ہیں۔

source: What are resolution multipliers?
af: Wat is resolusievermenigvuldigers?
az: Qətnamə çarpanları nədir?
bn: রেজোলিউশন মাল্টিপ্লায়ার (resolution multipliers) কী?
eu: Zer dira ebazpenaren biderkatzaileak?
gu: રિઝોલ્યૂશન મલ્ટિપ્લાયર્સ શું છે?
is: Hvað eru upplausnarstuðlar?
km: តើអ្វីទៅជា ប្រព័ន្ធគុណភាពដោះស្រាយ?
ms: Apakah maksud pengganda resolusi?
sl: Kaj so multiplikatorji ločljivosti?
sq: Çfarë janë multiplikatorët e rezolucionit?
ur: ریزلوشن ملٹی پلائرز کیا ہیں؟

source: What is a breakpoint group?
af: Wat is ’n breekpuntgroep?
az: Kəsmə nöqtəsi qrupu nədir?
bn: ব্রেকপয়েন্ট গ্রুপ কী?
eu: Zer da saihesbide-talde bat?
gu: બ્રેકપોઈન્ટ ગ્રુપ શું છે?
is: Hvað er brotpunktahópur?
km: ក្រុមចំណុចឆ្អឹញគឺជាអ្វី?
ms: Apakah itu kumpulan titik putus (breakpoint)?
sl: Kaj je skupina prelomnih točk (breakpoint)?
sq: Çfarë është një grup breakpoint?
ur: بریک پوائنٹ گروپ کیا ہے؟

source: Managing breakpoints and breakpoint groups overview
af: Bestuur van breekpunte en oorsig van breekpuntgroepe
az: Kəsmə nöqtələrinin idarə edilməsi və kəsilmə nöqtəsi qruplarının icmalı
bn: ব্রেকপয়েন্ট এবং ব্রেকপয়েন্ট গ্রুপ পরিচালনা — একটি সার্বিক ধারণা
eu: Etenlekuen eta etenleku taldeetako kudeaketa orokorra
gu: બ્રેકપોઇન્ટ્સ અને બ્રેકપોઇન્ટ ગ્રુપ્સનું સંચાલન: એક નિહાળક નજર
is: Yfirlit yfir stjórnun brotstaða (breakpoints) og brotstaðahópa
km: ការគ្រប់គ្រងចំណុចផ្អែក និងការពិពណ៌នាអំពីក្រុមចំណុចផ្អែក
ms: Mengurus hentian titik (breakpoint) dan gambaran keseluruhan kumpulan breakpoint
sl: Upravljanje prelomnimi točkami in pregled skupin prelomnih točk
sq: Menaxhimi i pikave të ndërprerjes (breakpoints) dhe përmbledhje e grupeve të breakpoints
ur: بریک پوائنٹس اور بریک پوائنٹ گروپس کا انتظام — ایک جائزہ

source: The <em>Breakpoint</em> module allows you to define breakpoints and breakpoint groups in YAML files. Modules and themes can use the API provided by the <em>Breakpoint</em> module to define breakpoints and breakpoint groups, and to assign resolution multipliers to breakpoints.
af: Die module <em>Breakpoint</em> stel jou in staat om breekpunte en breekpuntgroepe in YAML-lêers te definieer. Modules en temas kan die API wat deur die <em>Breakpoint</em>-module verskaf word, gebruik om breekpunte en breekpuntgroepe te definieer, en om resolusievermenigvuldigers aan breekpunte toe te ken.
az: <em>Breakpoint</em> modulu YAML fayllarında kəsilmə nöqtələrini və kəsilmə nöqtələri qruplarını müəyyən etməyə imkan verir. Modullar və mövzular kəsilmə nöqtələrini və kəsilmə nöqtələri qruplarını müəyyən etmək və kəsilmə nöqtələrinə ayırdetmə çarpanlarını təyin etmək üçün <em>Breakpoint</em> modulu tərəfindən təmin edilən API-dən istifadə edə bilər.
bn: <em>Breakpoint</em> মডিউলটি আপনাকে YAML ফাইলে ব্রেকপয়েন্ট এবং ব্রেকপয়েন্ট গ্রুপ সংজ্ঞায়িত করতে দেয়। মডিউল ও থিমগুলো <em>Breakpoint</em> মডিউল দ্বারা প্রদত্ত API ব্যবহার করে ব্রেকপয়েন্ট এবং ব্রেকপয়েন্ট গ্রুপ নির্ধারণ করতে পারে এবং ব্রেকপয়েন্টগুলোর জন্য রেজোলিউশন মাল্টিপ্লায়ার (resolution multiplier) বরাদ্দ করতে পারে।
eu: <em>Breakpoint</em> modulua aukera ematen dizu etengabeko puntuak eta etengabeko puntuen taldeak YAML fitxategietan definitzeko. Moduluek eta gaiek <em>Breakpoint</em> modulua emandako APIa erabil dezakete etengabeko puntuak eta etengabeko puntuen taldeak definitzeko, eta etengabeko puntuei bereizmeneko biderkagailuak esleitzeko.
gu: <em>Breakpoint</em> મોડ્યુલ તમને YAML ફાઇલોમાં બ્રેકપોઈન્ટ્સ અને બ્રેકપોઈન્ટ ગ્રુપ્સ નિર્ધારિત કરવાની મંજૂરી આપે છે. મોડ્યુલ્સ અને થીમ્સ <em>Breakpoint</em> મોડ્યુલ દ્વારા આપવામાં આવેલી API નો ઉપયોગ કરીને બ્રેકપોઈન્ટ્સ તેમજ બ્રેકપોઈન્ટ ગ્રુપ્સ નિર્ધારિત કરી શકે છે, અને બ્રેકપોઈન્ટ્સને રિઝોલ્યુશન મલ્ટિપ્લાયર્સ પણ સોંપી શકે છે.
is: Einingin <em>Breakpoint</em> gerir þér kleift að skilgreina brot­punkta (breakpoints) og brot­punkta­hópa í YAML-skjölum. Einingar og þemu geta notað API-aðgerðirnar sem <em>Breakpoint</em> einingin býður upp á til að skilgreina brot­punkta og brot­punkta­hópa og til að úthluta upplausnarstuðlum (resolution multipliers) á brot­punkta.
km: ម៉ូឌុល <em>Breakpoint</em> អនុញ្ញាតឱ្យអ្នកកំណត់ចំណុចបែកផងនិងក្រុមចំណុចបែកនៅក្នុងឯកសារ YAML។ ម៉ូឌុលនិងប្រធានបទអាចប្រើប្រាស់ API ដែលផ្តល់ដោយម៉ូឌុល <em>Breakpoint</em> ដើម្បីកំណត់ចំណុចបែកនិងក្រុមចំណុចបែក ហើយដាក់អតុល្យភាពដោះស្រាយទៅលើចំណុចបែកបានដោយងាយស្រួល។
ms: Modul <em>Breakpoint</em> membolehkan anda mentakrifkan breakpoint dan kumpulan breakpoint dalam fail YAML. Modul dan tema boleh menggunakan API yang disediakan oleh modul <em>Breakpoint</em> untuk mentakrifkan breakpoint dan kumpulan breakpoint, serta untuk menetapkan pengganda resolusi kepada breakpoint.
sl: Modul <em>Breakpoint</em> vam omogoča, da v datotekah YAML definirate prelomne točke (breakpoints) in skupine prelomnih točk. Moduli in teme lahko uporabijo API, ki ga ponuja modul <em>Breakpoint</em>, da definirajo prelomne točke in skupine prelomnih točk ter da prelomnim točkam dodelijo multiplikatorje ločljivosti.
sq: Moduli <em>Breakpoint</em> ju lejon të përcaktoni breakpoint-e dhe grupe breakpoint-esh në skedarë YAML. Modulet dhe temat mund të përdorin API-në e ofruar nga moduli <em>Breakpoint</em> për të përcaktuar breakpoint-e dhe grupe breakpoint-esh, si dhe për t’u caktuar multiplikatorë rezolucioni breakpoint-eve.
ur: <em>Breakpoint</em> ماڈیول آپ کو YAML فائلوں میں بریک پوائنٹس اور بریک پوائنٹ گروپس کی تعریف کرنے کی سہولت دیتا ہے۔ ماڈیولز اور تھیمز <em>Breakpoint</em> ماڈیول کے فراہم کردہ API کو استعمال کر کے بریک پوائنٹس اور بریک پوائنٹ گروپس کی تعریف کر سکتے ہیں، اور بریک پوائنٹس کو ریزولوشن ملٹی پلائرز تفویض کر سکتے ہیں۔

source: W3C standards for media queries
af: W3C-standaarde vir media-navrae
az: Media sorğuları üçün W3C standartları
bn: মিডিয়া কুয়েরির জন্য W3C মানদণ্ড
eu: W3Cren estandarrak media kontsultetarako
gu: મીડિયા ક્વેરીઝ માટે W3C ધોરણો
is: W3C-staðlar fyrir miðlunarspurningar (media queries)
km: មាតិកាស្តង់ដារ W3C សម្រាប់សំណួរមេឌៀ
ms: Piawaian W3C untuk pertanyaan media
sl: Smernice W3C za medijske poizvedbe
sq: Standardet e W3C për pyetjet mediatike
ur: میڈیا کوئریز کے لیے W3C معیارات

source: What is a theme?
af: Wat is ’n tema?
az: Mövzu nədir?
bn: থিম কী?
eu: Zer da gai bat?
gu: થીમ શું છે?
is: Hvað er þema?
km: តើ theme គឺជាអ្វី?
ms: Apakah itu tema?
sl: Kaj je tema?
sq: Çfarë është një temë?
ur: تھیم کیا ہے؟
