Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Adds menu links like Flush cache, Run cron, Run updates, and Logout under Drupal icon.
af: Voeg kieslysinskrywings by soos Vee kas uit, Laat cron loop, Voer opdaterings uit en Meld af onder die Drupal-ikoon.
az: Drupal ikonunun altında Flush cache, Run cron, Run updates və Logout kimi menyu linkləri əlavə edir.
bn: Drupal আইকনের অধীনে ফ্লাশ ক্যাশে, ক্রন চালান, আপডেট চালান এবং লগআউটের মতো মেনু লিংক যোগ করে।
eu: Drupal ikonoaren azpian Flush cache, Run cron, Run updates eta Logout bezalako menu estekak gehitzen ditu.
gu: Drupal આઈકન હેઠળ Flush cache, Run cron, Run updates અને Logout જેવી મેનૂ લિંક્સ ઉમેરે છે।
is: Bætir við valmyndartenglum eins og Hreinsa skyndiminni, Keyra cron, Keyra uppfærslur og Skrá út undir Drupal-ikóninu.
km: បន្ថែមតំណភ្ជាប់ម៉ឺនុយដូចជា Flush cache, Run cron, Run updates និង Logout ក្រោមរូបតំណាង Drupal។
ms: Menambahkan pautan menu seperti Kosongkan cache, Jalankan cron, Jalankan kemas kini dan Log keluar di bawah ikon Drupal.
sl: Doda povezave v meniju, kot so Počisti predpomnilnik, Zaženi cron, Zaženi posodobitve in Odjava, pod ikono Drupal.
sq: Shton lidhje të menusë si Pastro cache-in, Ekzekuto cron-in, Ekzekuto përditësimet dhe Dilni nën ikonën e Drupal-it.
ur: Drupal آئیکن کے تحت Flush cache، Run cron، Run updates اور Logout جیسے مینو لنکس شامل کرتا ہے۔

source: Flush CSS and JavaScript
af: Spoel CSS en JavaScript uit
az: Keşi təmizləyin: CSS və JavaScript
bn: CSS এবং JavaScript ফ্লাশ করুন
eu: Garbitu CSS eta JavaScript
gu: CSS અને JavaScript ખાલી (ફ્લશ) કરો
is: Hreinsa CSS og JavaScript
km: បង្ហូរចេញ CSS និង JavaScript
ms: Kosongkan CSS dan JavaScript
sl: Počisti CSS in JavaScript
sq: Pastro CSS dhe JavaScript
ur: CSS اور JavaScript کو فلیش کریں

source: Configure the Admin Toolbar Tools module.
af: Konfigureer die Admin Toolbar Tools-module.
az: Admin Toolbar Tools modulunu konfiqurasiya edin.
bn: অ্যাডমিন টুলবার টুলস মডিউল কনফিগার করুন।
eu: Admin Toolbar Tools modulua konfiguratu.
gu: એડમિન ટૂલબાર ટૂલ્સ મોડ્યુલ કન્ફિગર કરો.
is: Stilla Admin Toolbar Tools eininguna.
km: កំណត់រចនាសម្ព័ន្ធម៉ូឌុលឧបករណ៍របារឧបត្ថម្ភរបស់អ្នកគ្រប់គ្រង។
ms: Konfigurasikan modul Admin Toolbar Tools.
sl: Konfigurirajte modul Orodja za skrbniško orodno vrstico.
sq: Konfiguro modulin e Mjeteve të Shiritit të Veglave të Administrimit.
ur: Admin Toolbar Tools ماڈیول کو کنفیگر کریں۔

source: Admin Toolbar Tools settings
af: Admin-nutsbalknutsgoed-instellings
az: İdarə paneli alətləri üçün ayarlar
bn: অ্যাডমিন টুলবার টুলস সেটিংস
eu: Admin Toolbar Tresnen ezarpenak
gu: એડમિન ટૂલબાર ટૂલ્સ સેટિંગ્સ
is: Stillingar fyrir Admin Toolbar verkfæri
km: ការកំណត់ឧបករណ៍ Admin Toolbar
ms: Tetapan Alat bagi Bilah Admin
sl: Nastavitve orodij administracijske orodne vrstice
sq: Cilësimet e veglave të Administrimit të shiritit të veglave
ur: ایڈمن ٹول بار ٹولز کی ترتیبات

source: Number of bundles per entity type to display
af: Aantal bondels per entiteitstipe om te vertoon
az: İnentity tipi üzrə göstəriləcək bölmələrin sayı
bn: প্রদর্শনের জন্য প্রতি এন্টিটি টাইপ অনুযায়ী বান্ডলের সংখ্যা
eu: Entitate motako pakete kopurua bistaratzea
gu: દરેક એન્ટિટી ટાઇપ દીઠ દર્શાવવાના બંડલની સંખ્યા
is: Fjöldi búntagerða á hverja einingategund til að birta
km: ចំនួនស្មែរ្ត per ប្រភេទអង្គភាព​ដែលត្រូវ​បង្ហាញ
ms: Bilangan bundle bagi setiap jenis entiti untuk dipaparkan
sl: Število paketov (bundle) na vrsto entitete, ki naj se prikaže
sq: Numri i bundle-ve për lloji i entitetit për t’u shfaqur
ur: مختلف entity types کے لیے دکھانے کے لیے bundles کی تعداد

source: Maximum number of bundle sub-menus to display
af: Maksimum aantal toelae-subkieslyste om te vertoon
az: Göstəriləcək bundle alt menyuların maksimum sayı
bn: প্রদর্শনের জন্য সর্বোচ্চ সংখ্যক বান্ডেল সাব-মেনু
eu: Erakutsiko diren pakete azpimenuko gehienezko kopurua
gu: દર્શાવવા માટેના બંડલ સબ-મેનૂઝની મહત્તમ સંખ્યા
is: Hámarksfjöldi undirvalmynda fyrir búnt til að birta
km: ចំនួនអតិផរណា​នៃបញ្ជីរងបណ្ដុំបង្ហាញ
ms: Bilangan maksimum sub-menu kumpulan untuk dipaparkan
sl: Največje število podmenijev skupin (bundle), ki jih je treba prikazati
sq: Numri maksimal i nënmenytë e grupeve për t’u shfaqur
ur: نمایاں کرنے کے لیے بنڈل ذیلی مینو کی زیادہ سے زیادہ تعداد

source: Loading a large number of items can cause performance issues.
af: Die laai van ’n groot aantal items kan werkverrigtingprobleme veroorsaak.
az: Çox sayda elementi yükləmək performans problemlərinə səbəb ola bilər.
bn: অনেকগুলো আইটেম লোড করলে পারফরম্যান্সের সমস্যা হতে পারে।
eu: Elementu kopuru handia kargatzeak errendimendu arazoak sor ditzake.
gu: ઘણાં બધા આઇટમ્સ લોડ કરવાથી કાર્યક્ષમતામાં સમસ્યાઓ ઊભી થઈ શકે છે.
is: Að hlaða inn miklum fjölda atriða getur valdið frammistöðuvandamálum.
km: ការតoload ធាតុច្រើនអាចបង្កឲ្យមានបញ្ហាផ្នែកប្រសិទ្ធភាព។
ms: Memuatkan sejumlah besar item boleh menyebabkan masalah prestasi.
sl: Nal nalaganje velikega števila elementov lahko povzroči težave z zmogljivostjo.
sq: Ngarkimi i një numri të madh elementesh mund të shkaktojë probleme me performancën.
ur: بہت زیادہ تعداد میں آئٹمز لوڈ کرنے سے کارکردگی کے مسائل پیدا ہو سکتے ہیں۔

source: Menus > @menu_label
af: Kieslyste > @menu_label
az: Menyular > @menu_label
bn: মেনুসমূহ > @menu_label
eu: Menuak > @menu_label
gu: મેનૂઝ > @menu_label
is: Valmyndir > @menu_label
km: ម៉ឺនុយ > @menu_label
ms: Menu > @menu_label
sl: Meniji > @menu_label
sq: Menutë > @menu_label

source: Configure the Admin Toolbar module.
af: Konfigureer die Admin Toolbar-module.
az: Admin Toolbar modulunu konfiqurasiya edin.
bn: অ্যাডমিন টুলবার মডিউলটি কনফিগার করুন।
eu: Admin Toolbar moduluaren konfigurazioa egin.
gu: એડમિન ટૂલબાર (Admin Toolbar) મોડ્યુલ કન્ફિગર કરો.
is: Stilla Admin Toolbar eininguna.
km: កំណត់រចនាសម្ព័ន្ធម៉ូឌុល Admin Toolbar។
ms: Konfigurasikan modul Admin Toolbar.
sl: Konfigurirajte modul Admin Toolbar.
sq: Konfiguro modulin e Shiritit të Veglave të Administratorit.
ur: ایڈمن ٹول بار ماڈیول کو ترتیب دیں۔

source: Admin Toolbar settings
af: Administrasie-nutsbalkinstellings
az: İdarəetmə paneli (Admin Toolbar) ayarları
bn: অ্যাডমিন টুলবারের সেটিংস
eu: Admin Toolbar ezarpenak
gu: એડમિન ટૂલબાર સેટિંગ્સ
is: Stillingar stjórntækjastiku stjórnanda
km: ការកំណត់ Admin Toolbar
ms: Tetapan Bar Tatalan Pentadbir
sl: Nastavitve skrbniške orodne vrstice
sq: Cilësimet e shiritit të veglave të administratorit
ur: ایڈمن ٹول بار کی ترتیبات

source: Configure the Admin Toolbar Search module.
af: Konfigureer die Admin Toolbar-soekmodule.
az: İdarəetmə paneli axtarış modulunu konfiqurasiya edin.
bn: অ্যাডমিন টুলবার অনুসন্ধান (Admin Toolbar Search) মডিউলটি কনফিগার করুন।
eu: Konfiguratu Admin Toolbar Search modulua.
gu: એડમિન ટૂલબાર સર્ચ મોડ્યુલને કન્ફિગર કરો.
is: Stilla leit í stjórnunartækjastiku (Admin Toolbar Search) eininguna.
km: កំណត់ត្រាផ្នែកស្វែងរករបស់ម៉ូឌុល Admin Toolbar។
ms: Konfigurasikan modul Carian Toolbar Pentadbir (Admin Toolbar Search).
sl: Konfigurirajte modul Iskanje v skrbniški orodni vrstici (Admin Toolbar Search).
sq: Konfiguro modulin e kërkimit të shiritit të veglave të administrimit.
ur: ایڈمن ٹول بار سرچ ماڈیول کو ترتیب دیں۔

source: Admin Toolbar Search settings
af: Administrasie-nutsbalksoekinstellings
az: İdarəetmə paneli axtarış ayarları
bn: অ্যাডমিন টুলবারের অনুসন্ধান সেটিংস
eu: Admin Toolbar Bilaketa ezarpenak
gu: એડમિન ટૂલબાર શોધ સેટિંગ્સ
is: Stillingar fyrir leit í stjórnborði Admin Toolbar
km: ការកំណត់ស្វែងរករបារឧបករណ៍រដ្ឋបាល
ms: Tetapan Carian Bilah Alat Pentadbir
sl: Nastavitve iskanja v skrbniški vrstici
sq: Cilësimet e kërkimit të shiritit të administratorit
ur: ایڈمن ٹول بار سرچ کی سیٹنگز

source: Display the search input as a menu item.
af: Wys die soekinvoer as ’n kieslysitem.
az: Axtarış girişini menyu elementi kimi göstərin.
bn: অনুসন্ধান ইনপুটটি মেনু আইটেম হিসেবে প্রদর্শন করুন।
eu: Bilaketa-sarrera menuko elementu gisa erakutsi.
gu: શોધ ઇનપુટને મેનુ આઇટમ તરીકે દર્શાવો.
is: Birta leitarsviðið sem valmyndaratriði.
km: បង្ហាញប្រអប់ស្វែងរកជាថ្នុមុខម្ហូបមួយ។
ms: Tampilkan input carian sebagai item menu.
sl: Prikaži iskalni vnos kot element menija.
sq: Shfaq kutinë e kërkimit si një element menyje.
ur: سرچ ان پٹ کو مینو آئٹم کی طرح دکھائیں۔

source: Depth of displayed menu
af: Diepte van die vertoonde kieslys
az: Göstərilən menyunun dərinliyi
bn: প্রদর্শিত মেনুর গভীরতা
eu: Erakutsitako menuko sakontasuna
gu: દર્શાવવામાં આવેલા મેનુની ઊંડાઈ
is: Dýpt valmyndar sem er birt
km: ជម្រៅនៃមីនុយដែលបង្ហាញ
ms: Kedalaman menu yang dipaparkan
sl: Globina prikazanega menija
sq: Thellësia e menysë së shfaqur
ur: دکھائے گئے مینو کی گہرائی

source: Menus > @menu_label > Add link
af: Spyskaarte > @menu_label > Voeg skakel by
az: Menyular > @menu_label > Bağlantı əlavə et
bn: মেনুসমূহ > @menu_label > লিংক যোগ করুন
eu: Menus > @menu_label > Esteka gehitu
gu: મેનુંઝ > @menu_label > લિંક ઉમેરો
is: Menumöguleikar > @menu_label > Bæta við hlekk
km: ម៉ឺនុយ > @menu_label > បន្ថែមតំណភ្ជាប់
ms: Menu > @menu_label > Tambah pautan
sl: Meniji > @menu_label > Dodaj povezavo
sq: Menu-t > @menu_label > Shto lidhje
ur: مینو > @menu_label > لنک شامل کریں

source: Menus > @menu_label > Delete
af: Kieslyste > @menu_label > Skrap
az: Menyu > @menu_label > Silinməsi
bn: মেনুসমূহ > @menu_label > মুছে ফেলুন
eu: Menuak > @menu_label > Ezabatu
gu: મેનૂઝ > @menu_label > કાઢી નાખો
is: Valmyndir > @menu_label > Eyða
km: មីនុយ > @menu_label > លុប
ms: Menu > @menu_label > Padam
sl: Meniji > @menu_label > Izbriši
sq: Menu > @menu_label > Fshi
ur: مینوز > @menu_label > حذف کریں

source: Menus > @menu_label > Devel
af: Spyskaarte > @menu_label > Devel
az: Menyu > @menu_label > Devel
bn: মেনুসমূহ > @menu_label > ডেভেল (Devel)
eu: Menuak > @menu_label > Devel
gu: મેનૂઝ > @menu_label > ડેવલ
is: Valmyndir > @menu_label > Þróun
km: ម៉ឺនុយ > @menu_label > Devel
ms: Menu > @menu_label > Devel
sl: Meniji > @menu_label > Devel
sq: Menutë > @menu_label > Devel
ur: مینو > @menu_label > ڈیول

source: How the search input will be displayed
af: Hoe die soekinvoer vertoon sal word
az: Axtarış sorğusu girişinin necə göstəriləcəyi
bn: অনুসন্ধান ইনপুটটি কীভাবে প্রদর্শিত হবে
eu: Bilaketarako sarrera nola bistaratuko den
gu: શોધ ઇનપુટ કેવી રીતે દર્શાવવામાં આવશે
is: Hvernig leitarinntakið verður birt
km: របៀបដែលប្រអប់ស្វែងរកនឹងត្រូវបង្ហាញ
ms: Bagaimana input carian akan dipaparkan
sl: Kako bo prikazano iskalno polje
sq: Si do të shfaqet fusha e kërkimit
ur: تلاش کا ان پٹ کیسے دکھایا جائے گا؟

source: If set, instead of displaying a text input field, it displays a menu item in the toolbar so the user has to click on it to toggle the search input.
af: As dit ingestel is, wys dit in plaas daarvan om ’n teksinvoerveld te vertoon, ’n kieslys-item in die nutsbalk sodat die gebruiker daarop moet klik om die soekinvoer te wissel.
az: Əgər bu parametr aktivdirsə, mətn daxil etmə sahəsi göstərilmək əvəzinə alətlər panelində bir menyu maddəsi göstərilir və istifadəçi axtarış daxiletmə sahəsini açmaq/söndürmək üçün onu klikləməlidir.
bn: যদি সেট করা থাকে, তাহলে টেক্সট ইনপুট ফিল্ড প্রদর্শন করার পরিবর্তে টুলবারে একটি মেনু আইটেম দেখাবে, যাতে ব্যবহারকারীকে সার্চ ইনপুটটি টগল করতে সেটিতে ক্লিক করতে হয়।
eu: Ezarrita badago, testu-sarrera eremu baten ordez, tresna-barra batean menu elementu bat bistaratzen du, erabiltzaileak klik egin behar baitu bilaketa-sarrera aktibatzeko.
gu: જો સેટ કરવામાં આવ્યું હોય, તો ટેક્સ્ટ ઇનપુટ ફીલ્ડ દર્શાવવાને બદલે તે ટૂલબારમાં એક મેનૂ આઇટમ દર્શાવે છે, જેથી વપરાશકર્તાએ શોધ ઇનપુટને ચાલુ/બંધ કરવા માટે તે પર ક્લિક કરવું પડે.
is: Ef stillt er, birtir það í stað þess að sýna textainnsláttarsvið valmyndaratriði í verkfærastikunni, þannig að notandinn þarf að smella á það til að kveikja eða slökkva á leitarinntakinu.
km: បើបានកំណត់ ជំនួសការបង្ហាញប្រអប់បញ្ចូលអក្សរ វានឹងបង្ហាញធាតុម៉ឺនុយមួយនៅក្នុងរបារឧបករណ៍ ដូច្នេះអ្នកប្រើត្រូវចុចលើវា ដើម្បីប្តូរទៅមុខបញ្ចូលការស្វែងរក។
ms: Jika ditetapkan, bukannya memaparkan medan input teks, ia memaparkan item menu dalam bar alat supaya pengguna perlu mengkliknya untuk menghidupkan atau mematikan input carian.
sl: Če je nastavljeno, namesto polja za vnos besedila prikaže postavko v meniju v orodni vrstici, da mora uporabnik klikniti nanjo, da vklopi ali izklopi vnos iskanja.
sq: Nëse është aktivizuar, në vend që të shfaqet një fushë hyrjeje teksti, shfaqet një artikull menuje në shiritin e veglave, në mënyrë që përdoruesi ta klikoje për të aktivizuar/çaktivizuar futjen e kërkimit.
ur: اگر سیٹ کیا جائے تو ٹیکسٹ ان پٹ فیلڈ دکھانے کے بجائے ٹول بار میں ایک مینو آئٹم دکھایا جاتا ہے تاکہ صارف کو سرچ ان پٹ کو آن/آف کرنے کے لیے اس پر کلک کرنا پڑے۔

source: Show local tasks in toolbar
af: Wys plaaslike take in die nutsbalk
az: Alətlər panelində lokal tapşırıqları göstər
bn: টুলবারে লোকাল টাস্কগুলো দেখান
eu: Erakutsi tokiko zereginak tresnabarrean
gu: ટૂલબારમાં લોકલ ટાસ્ક્સ બતાવો
is: Sýna staðbundin verkefni í tækjastikunni
km: បង្ហាញកិច្ចការសម្លេងនៅក្នុងរបារឧបករណ៍
ms: Tunjukkan tugasan tempatan dalam bar alat
sl: Prikaži lokalne opravila v orodni vrstici
sq: Shfaq detyrat lokale në shiritin e veglave
ur: ٹول بار میں لوکل ٹاسکس دکھائیں

source: Enable/Disable local tasks display
af: Aktiveer/Deaktiveer die vertoon van plaaslike take
az: Yerli tapşırıqların görünüşünü aktivləşdirin/deaktiv edin
bn: স্থানীয় টাস্ক প্রদর্শন সক্রিয়/নিষ্ক্রিয় করুন
eu: Ezgaitu/Aktibatu tokiko zereginak erakustea
gu: સ્થાનિક કાર્યોનું પ્રદર્શન સક્રિય/નિષ્ક્રિય કરો
is: Virkja/slökkva á birtingu staðbundinna verkefna
km: បើក/បិទការបង្ហាញបេសកកម្មក្នុងតំបន់
ms: Dayakan/Nonaktifkan paparan tugas setempat
sl: Omogoči/Onemogoči prikaz lokalnih opravil
sq: Aktivizo/Çaktivizo shfaqjen e detyrave lokale
ur: لوکل ٹاسکس کی ڈسپلے کو فعال/غیر فعال کریں

source: Local tasks such as node edit and delete.
af: Plaaslike take soos node-wysiging en -verwydering.
az: Node redaktə və silmə kimi yerli tapşırıqlar.
bn: নোড সম্পাদনা ও মুছে ফেলার মতো স্থানীয় কাজগুলো।
eu: Eremuko zereginak, hala nola nodoen editatzea eta ezabatzea.
gu: નોડને સંપાદિત અને કાઢી નાખવા જેવી લોકલ ટાસ્ક્સ.
is: Staðbundin verkefni eins og að breyta og eyða efni (node).
km: បេសកកម្មក្នុងក្នុងដូចជា ការកែសម្រួល និងការលុបកំណត់ត្រា node។
ms: Tindakan tempatan seperti mengedit dan memadam nod.
sl: Lokalna opravila, kot sta urejanje in brisanje vozlišč.
sq: Detyrat lokale si redaktimi dhe fshirja e një nyje.
ur: نوڈ ایڈٹ اور ڈیلیٹ جیسے لوکل ٹاسکس۔

source: Add content block
af: Voeg inhoudblok by
az: Məzmun bloku əlavə edin
bn: বিষয়বস্তুর ব্লক যোগ করুন
eu: Eduki-bloke bat gehitu
gu: કન્ટેન્ટ બ્લોક ઉમેરો
is: Bæta við innihaldsreit
km: បន្ថែមប្លុកខ្លឹមសារ
ms: Tambah blok kandungan
sl: Dodaj vsebinski blok
sq: Shto bllok përmbajtjeje
ur: مواد کا بلاک شامل کریں

source: Theme registry rebuilt.
af: Temparegister is herbou.
az: Mövzu registri yenidən quruldu.
bn: থিম রেজিস্ট্রি পুনর্নির্মাণ করা হয়েছে।
eu: Gaia erregistroa berreraikia.
gu: થીમ રજિસ્ટ્રી ફરીથી બનાવવામાં આવી છે.
is: Þemaskrá endurgerð.
km: ការចុះបញ្ជីស្បែកច្នៃត្រូវបានសាងសង់ឡើងវិញ។
ms: Pendaftaran tema dibina semula.
sl: Znova zgrajen register tem.
sq: Regjistri i temave u rindërtua.
ur: تھیم رجسٹری دوبارہ بنائی گئی۔

source: Keyboard shortcut: Alt + a
af: Sneltoets: Alt + a
az: Klaviatura qısayolu: Alt + a
bn: কীবোর্ড শর্টকাট: Alt + a
eu: Teklatu lasterra: Alt + a
gu: કીબોર્ડ શૉર્ટકટ: Alt + a
is: Flýtileið: Alt + a
km: ពាក្យពេចន៍ដែលប្រើប្រាស់តាមក្តារចុច: Alt + a
ms: Pintasan papan kekunci: Alt + a
sl: Tipkovna bližnjica: Alt + a
sq: Shkurtore tastiere: Alt + a
ur: کی بورڈ شارٹ کٹ: Alt + a

source: Tools settings
af: Gereedskapinstellings
az: Alətlər ayarları
bn: টুল সেটিংস
eu: Tresnen ezarpenak
gu: ટૂલ્સ સેટિંગ્સ
is: Verkfærasetningar
km: ការកំណត់ឧបករណ៍
ms: Tetapan alatan
sl: Nastavitve orodij
sq: Cilësimet e mjeteve
ur: ٹولز کی سیٹنگز

source: Browse @label
af: Blaai by @label
az: @label-a baxın
bn: @label ব্রাউজ করুন
eu: @label ikusi
gu: @label શોધો
is: Skoða @label
km: ស្វែងរក @label
ms: Semak @label
sl: Brskaj po @label
sq: Shfleto @label
ur: @label کو براؤز کریں

source: Show Toolbar (Alt+p)
af: Wys nutsbalk (Alt+p)
az: Alətlər panelini göstər (Alt+p)
bn: টুলবার দেখান (Alt+p)
eu: Tresna-barra erakutsi (Alt+p)
gu: ટૂલબાર બતાવો (Alt+p)
is: Sýna tækjaslá (Alt+p)
km: បង្ហាញផ្ទះសម្ភារៈ (Alt+p)
ms: Tunjukkan Bar Alat (Alt+p)
sl: Pokaži orodno vrstico (Alt+p)
sq: Shfaq shiritin e veglave (Alt+p)
ur: ٹول بار دکھائیں (Alt+p)

source: Disabled, show on scroll-up
af: Gedeaktiveer, wys op opwaartse blaai
az: Deaktiv edilib, yuxarı sürüşdürəndə göstərilsin
bn: নিষ্ক্রিয় করুন, স্ক্রল-আপ করলে দেখান
eu: Desaktibatuta, erakutsi igoeran
gu: નિષ્ક્રિય કરેલ છે; નીચે સ્ક્રોલ કરતાં ઉપર બતાવો
is: Óvirkt, sýna við að fletta upp
km: បានបិទ, បង្ហាញពេលបង្វិលឡើង
ms: Dinyahaktifkan, paparkan apabila menatal ke atas
sl: Onemogočeno, prikaži ob pomiku navzgor
sq: Çaktivizuar, shfaq gjatë lëvizjes lart
ur: غیر فعال، اسکرول کرنے پر اوپر دکھائیں

source: Hide or show the toolbar with shortcut (Alt + p)
af: Versteek of wys die nutsbalk met sneltoets (Alt + p)
az: (Alt + p) qısayolu ilə alət panelini gizlədin və ya göstərin
bn: শর্টকাট (Alt + p) ব্যবহার করে টুলবার লুকান বা দেখান
eu: Erakutsi edo ezkutatu tresnabarrako lasterbidea erabiliz (Alt + p)
gu: શોર્ટકટ (Alt + p) દ્વારા ટૂલબાર છુપાવો અથવા બતાવો
is: Fela eða sýna verkfærastikuna með flýtileið (Alt + p)
km: បាំង ឬ បង្ហាញរបារឧបករណ៍ជាមួយ shortcuts (Alt + p)
ms: Sembunyikan atau paparkan bar alat dengan pintasan (Alt + P)
sl: Skrij ali prikaži orodno vrstico z bližnjico (Alt + p)
sq: Fshih ose shfaq shiritin e veglave me shkurtore (Alt + p)
ur: شارٹ کٹ (Alt + p) کے ذریعے ٹول بار چھپائیں یا دکھائیں

source: Advanced settings for the Admin Toolbar module.
af: Gevorderde instellings vir die Admin Toolbar-module.
az: Admin Toolbar modulu üçün qabaqcıl ayarlar.
bn: অ্যাডমিন টুলবার মডিউলের জন্য উন্নত সেটিংস।
eu: Admin Toolbar modulurako konfigurazio aurreratuak.
gu: એડમિન ટૂલબાર મોડ્યુલ માટેની અદ્યતન સેટિંગ્સ.
is: Háþróaðar stillingar fyrir Admin Toolbar eininguna.
km: ការកំណត់ជាមួយជំហុញសម្រាប់ម៉ូឌុល Admin Toolbar។
ms: Tetapan lanjutan bagi modul Bilah Alat Pentadbir (Admin Toolbar).
sl: Napredne nastavitve modula Admin Toolbar.
sq: Cilësime të avancuara për modulin e Panelit të Administrimit (Admin Toolbar).
ur: ایڈمن ٹول بار ماڈیول کے لیے جدید ترتیبات۔

source: Link
af: Skakel
bn: লিঙ্ক
eu: Esteka
gu: કડી
is: Hlekkur
km: តំណ
ms: Pautan
sl: Povezava
sq: Lidhje
ur: ربط

source: Anchor
af: Anker
az: Lövbər
bn: অ্যাঙ্কর
eu: Aingura
gu: એન્કર
is: Akkeri
km: យុថ្កា
ms: Sauh
sl: Sidro
ur: اینکر

source: Unlink
af: Ontkoppel
az: Bağlantını kəsmə
bn: Unlink → **লিংক বিচ্ছিন্ন করুন**
eu: Estekarik ezarri
gu: અનલિંક કરો
is: Aftengja
km: លុបការតភ្ជាប់
ms: Nyahpautkan
sl: Prekini povezavo
sq: Shkëput lidhjen

source: Operations
af: Aksies
az: Əməliyyatlar
bn: কার্যাবলী
eu: Eragiketak
gu: ક્રિયાઓ
is: Aðgerðir
km: ប្រតិបត្តិការ
ms: Operasi-operasi
sl: Operacije
sq: Operacionet
ur: معاملات

source: Username
af: Gebruiksersnaam
az: İstifadəçinin adı
bn: ব্যবহারকারীর নাম
eu: Erabiltzaile izena
gu: ઉપભોક્તા
is: Notendanafn
km: ឈ្មោះអ្នក​ប្រើ
ms: Nama pengguna
sl: Uporabniško ime
sq: Emri i përdoruesit
ur: اسم صارف

source: Type
af: Tipe
az: Növ
bn: টাইপ
eu: Mota
gu: પ્રકાર
is: Gerð
km: ប្រភេទ
ms: Jenis
sl: Tip
sq: Lloji
ur: قِسم

source: Description
af: Beskrywing
az: İzahat
bn: বিবরণ
eu: Azalpena
gu: વર્ણન
is: Lýsing
km: សេចក្ដី​ពិពណ៌នា
ms: Huraian
sl: Opis
sq: Përshkrimi
ur: وضاحت

source: Yes
af: Ja
az: Bəli
bn: হ্যাঁ
eu: Bai
gu: હા
is: Já
km: បាទ/ចាស
ms: Ya
sl: Da
sq: Po
ur: ہاں

source: No
af: Nee
az: Xeyir
bn: না
eu: Ez
gu: નહિ
is: Nei
km: ទេ
ms: Tidak
sl: Ne
sq: Jo
ur: نہیں

source: cron
bn: ক্রন
gu: ક્રોન
ur: کران

source: Download
af: Laai af
az: Yüklə
bn: ডাউনলোড
eu: Deskargatu
gu: ડાઉનલોડ કરો
is: Hala niður
km: ទាញយក
ms: Muat turun
sl: Prenesi
sq: Metoda e shkarkimeve
ur: ڈاؤن لوڈ کریں

source: Date
af: Datum
az: Tarix
bn: তারিখ
eu: Data
gu: તારીખ
is: Dagsetning
km: កាលបរិច្ឆេទ
ms: Tarikh
sl: Datum
sq: Data
ur: تاریخ

source: Size
af: Grootte
az: Ölçü
bn: সাইজ
eu: Tamaina
gu: માપ
is: Stærð
km: ទំហំ
ms: Saiz
sl: Velikost
sq: Madhësia
ur: حجم

source: None
af: Geen
az: Yoxdur
bn: একটিও নয়
eu: Bat ere ez
gu: એકે નહિ
is: Engin
km: គ្មាន
ms: Tiada
sl: Brez
sq: Nuk ka asnjë (tekst për t’u përkthyer).
ur: کوئی بھی نہیں

source: Password
af: Wagwoord
az: Parol
bn: পাসওয়ার্ড
eu: Pasahitza
gu: સાંકેતિક શબ્દ
is: Lykilorð
km: ពាក្យ​សម្ងាត់
ms: Kata laluan
sl: Geslo
sq: Fjalëkalimi
ur: کلمۂ شناخت

source: Name
af: Naam
az: Ad
bn: নাম
eu: Izena
gu: નામ
is: Nafn
km: ឈ្មោះ
ms: Nama
sl: Ime
sq: Emri
ur: نام

source: Label
af: Etiket
bn: লেবেল
eu: Etiketa
gu: શિર્ષક
is: Merking
km: ស្លាក
sl: Oznaka
sq: Etiketë
ur: عنوان

source: Schedule
af: Skeduleer
az: Cədvəl
bn: তফসিল
eu: Zeregin programatua
gu: સમયપત્રક
is: Áætlaðar tímasetningar
km: កាលវិភាគ
ms: Jadualkan
sl: Načrtovanje
sq: Orar
ur: شیڈول

source: Filename
af: Lêernaam
az: Fayl adı
bn: ফাইলের নাম
eu: Fitxategi izena
gu: ફાઇલનું નામ
is: Skráarnafn
km: ឈ្មោះ​ឯកសារ
ms: Nama fail
sl: Ime datoteke
sq: Emri i skedarit
ur: فائل کا نام

source: ID
bn: আইডি
eu: IDa
is: Kenni
km: អត្តសញ្ញាណ
ur: شناخت

source: Upload
af: Oplaai
az: Yükləmə
bn: আপলোড
eu: Igo
gu: અપલોડ કરો
is: Hlaða upp
km: ផ្ទុកឡើង
ms: Muat naik
sl: Nalaganje
sq: Ngarkimi
ur: اپ لوڈ کریں

source: Database
af: Databasis
az: Məlumatlar bazası
bn: ডাটাবেস
eu: Datu-base
gu: ડેટાબેઝ
is: Gagnagrunnur
km: មូលដ្ឋានទិន្នន័យ
ms: Pangkalan data
sl: Baza podatkov
sq: Baza e të dhënave
ur: ڈیٹا بیس

source: Host
af: Masjien
bn: হোস্ট
gu: હોસ્ટ
is: Vél
km: ម៉ាស៊ីន
ms: Hos
sl: Gostitelj
ur: میزبان

source: Never
af: Nooit
az: Heç vaxt
bn: কখনোই নয়
eu: Inoiz ez
gu: કદી નહી
is: Aldrei
km: កុំ
ms: Tidak sekali-kali
sl: Nikoli
sq: Asnjëherë
ur: کبھی نہیں

source: Frequency
af: Frekwensie
az: Tezlik
bn: ফ্রিকোয়েন্সি
eu: Maiztasuna
gu: આવર્તન
is: Tíðni
km: ភាពញឹកញាប់
ms: Kekerapan
sl: Pogostost
sq: Frekuenca
ur: تواتر (Frequency)

source: Directory
af: Gids
az: Kataloq
bn: ডিরেক্টরি
eu: Fitxategia
gu: ડિરેક્ટરી
is: Mappa
km: ថតឯកសារ
ms: Direktori
sl: Direktorij
sq: Drejtoria
ur: ڈائریکٹری

source: Configuration
af: Konfigurasie
az: Konfiqurasiya
bn: কনফিগারেশন
eu: Konfigurazioa
gu: રૂપરેખાંકન
is: Stillingar
km: ការ​កំណត់​រចនា​សម្ព័ន្ធ​
ms: Konfigurasi
sl: Nastavitve
sq: Konfigurimi
ur: ترتیبات

source: Note
af: Let wel
az: Qeyd
bn: নোট
eu: Oharra
gu: નોંધ
is: Athugasemd
km: កំណត់សម្គាល់
ms: Nota
sl: Opomba
sq: Shënim
ur: نوٹ

source: Other
af: Ander
az: Digər
bn: অন্যান্য
eu: Bestea
gu: અન્ય
is: Annað
km: ផ្សេងៗ
ms: Lain-lain
sl: Drugo
sq: Tjetër
ur: دوسرا

source: Backups
af: Rugsteunkopieë
az: Ehtiyat nüsxələri
bn: ব্যাকআপসমূহ
eu: Babeskopiak
gu: બેકઅપ્સ
is: Varaf afrit
km: ការបម្រុងទុកព័ត៌មាន
ms: Sandaran
sl: Varnostne kopije
sq: Rezervime (backup-e)
ur: بیک اَپس

source: Backup
af: Rugsteun
az: Ehtiyat nüsxə
bn: ব্যাকআপ
eu: Babeskopiak
gu: બેકઅપ
is: Afritun
km: គ្រប់ចម្លងត្រឡប់
ms: Sandaran
sl: Varnostna kopija
sq: Rezervim
ur: بیک اپ

source: Destination
af: Bestemming
az: Təyinat
bn: গন্তব্য
eu: Helbidea
gu: લક્ષ્યસ્થાન
is: Áfangastaður
km: គោលដៅ
ms: Destinasi
sl: Cilj
sq: Destinacioni
ur: مقصد

source: Save and edit
af: Stoor en wysig
az: Saxla və redaktə et
bn: সংরক্ষণ করুন এবং সম্পাদনা করুন
eu: Gorde eta editatu
gu: સાચવો અને સંપાદિત કરો
is: Vista og breyta
km: រក្សាទុក និងកែសម្រួល
ms: Simpan dan sunting
sl: Shrani in uredi
sq: Ruaj dhe përpuno
ur: محفوظ اور ترمیم کریں

source: Port
af: Haven
bn: পোর্ট
eu: Ataka
gu: પોર્ટ
is: Höfn
km: ច្រក
sl: Vrata
ur: پورٹ

source: Are you sure you want to delete %name?
af: Is jy seker dat jy %name wil uitvee?
az: %name silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি %name মুছে ফেলতে চান?
eu: Ziur zaude %name ezabatu nahi duzula?
gu: શું તમને ખાતરી છે કે તમે %nameને કાઢી નાખવા માંગો છો?
is: Ertu viss um að þú viljir eyða %name?
km: តើអ្នកប្រាកដជាចង់លុបទិន្នន័យ %name មែនទេ?
ms: Adakah anda pasti mahu memadam %name?
sl: Ali ste prepričani, da želite izbrisati %name?
sq: A jeni i sigurt që dëshironi të fshini %name?
ur: کیا آپ واقعی %name کو حذف کرنا چاہتے ہیں؟
