Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: <em>You haven’t created any frontpage content yet.</em>
af: <em>Jy het nog nie enige tuisbladinhoud geskep nie.</em>
az: <em>Hələ heç bir ön səhifə məzmunu yaratmamısınız.</em>
bn: <em>আপনি এখনো কোনো হোমপেজ কনটেন্ট তৈরি করেননি।</em>
eu: <em>Oraindik ez duzu aurkezpen-edukirik sortu.</em>
gu: <em>તમે હજી સુધી કોઈ ફ્રન્ટપેજ કન્ટેન્ટ બનાવ્યું નથી.</em>
is: <em>Þú hefur ekki búið til neitt efni fyrir forsíðu enn.</em>
km: <em>អ្នកមិនទាន់បង្កើតមាតិកាផ្ទាំងមុខណាមួយទេ។</em>
ms: <em>Anda masih belum membuat sebarang kandungan halaman utama.</em>
sl: <em>Še niste ustvarili nobene vsebine za domačo stran.</em>
sq: <em>Nuk keni krijuar ende ndonjë përmbajtje për faqen kryesore.</em>
ur: <em>آپ نے ابھی تک کوئی فرنٹ پیج مواد نہیں بنایا ہے۔</em>

source: Drupal is an open source platform for building amazing digital experiences. It’s made, used, taught, documented, and marketed by the <a href="@drupal_community">Drupal community</a>. Our community is made up of people from around the world with a shared set of <a href="@drupal_values">values</a>, collaborating together in a respectful manner. As we like to say:
af: Drupal is ’n oopbron-platform om ongelooflike digitale ervarings te bou. Dit is gemaak, gebruik, onderrig, gedokumenteer en bemark deur die <a href="@drupal_community">Drupal-gemeenskap</a>. Ons gemeenskap bestaan uit mense van regoor die wêreld met ’n gedeelde stel <a href="@drupal_values">waardes</a>, wat saamwerk in ’n respekvolle gees. Soos ons graag sê:
az: Drupal heyrətamiz rəqəmsal təcrübələr yaratmaq üçün açıq mənbə platformasıdır. O, <a href="@drupal_community">Drupal icması</a> tərəfindən hazırlanır, istifadə edilir, öyrədilir, sənədləşdirilir və satılır. İcmamız dünyanın hər yerindən ümumi <a href="@drupal_values">dəyərlərə</a> malik olan və hörmətli şəkildə əməkdaşlıq edən insanlardan ibarətdir. Demək istədiyimiz kimi:
bn: Drupal হলো আশ্চর্যজনক ডিজিটাল অভিজ্ঞতা তৈরির জন্য একটি ওপেন সোর্স প্ল্যাটফর্ম। এটি তৈরি করা হয়েছে, ব্যবহার করা হয়, শেখানো হয়, ডকুমেন্ট করা হয় এবং প্রচার করা হয় <a href="@drupal_community">Drupal community</a> দ্বারা। আমাদের কমিউনিটি গঠিত হয়েছে সারা বিশ্বের মানুষের সমন্বয়ে, যাদের মধ্যে রয়েছে একই ধরনের <a href="@drupal_values">values</a>—এবং তারা সম্মানজনকভাবে একসাথে সহযোগিতা করে। আমরা যেমন বলতে ভালোবাসি:
eu: Drupal plataforma irekia da esperientzia digital harrigarriak eraikitzeko. <a href="@drupal_community">Drupal komunitateak</a> sortu, erabili, irakatsi, dokumentatu eta merkaturatzen du. Gure komunitatea mundu osoko pertsonaz osatuta dago, <a href="@drupal_values">balore</a> komunak partekatuz, modu errespetuzkoan elkarlanean. Gustatzen zaigun bezala esateko:
gu: Drupal એ અદ્ભુત ડિજિટલ અનુભવો બનાવવાનું એક ઓપન સોર્સ પ્લેટફોર્મ છે. તેને <a href="@drupal_community">Drupal સમુદાય</a> દ્વારા બનાવવામાં આવે છે, તેનો ઉપયોગ થાય છે, શીખવવામાં આવે છે, દસ્તાવેજીકરણ થાય છે અને તેનું માર્કેટિંગ પણ થાય છે. અમારું સમુદાય વિશ્વભરના લોકોમાંથી બનેલું છે—જેઓ પાસે <a href="@drupal_values">મૂલ્યો</a>નો એક સામાન્ય સમૂહ છે અને એકબીજાનો આદર રાખીને સાથે મળીને સહકાર કરે છે. જેમ આપણે કહેવાનું ગમતું હોય છે:
is: Drupal er opinn vettvangur til að byggja upp frábær stafrænan upplifun. Hann er búinn til, notaður, kenndur, skjalfestur og markaðssettur af <a href="@drupal_community">Drupal samfélaginu</a>. Samfélag okkar samanstendur af fólki víðs vegar að úr heiminum með sameiginlegan <a href="@drupal_values">hugsunarhátt</a>, sem starfar saman á virðingarverðan hátt. Eins og við höfum gaman að því að segja:
km: Drupal គឺជាវេទិកា​មូលដ្ឋាន​កូដ​ចេញប្រភពបើក​សម្រាប់សំណើច​ធ្វើបទពិសោធន៍​ឌីជីថល​អស្ចារ្យ។ វាត្រូវបានបង្កើត ប្រើ បង្រៀន សរសេរឯកសារ និងផ្សព្វផ្សាយ ដោយ <a href="@drupal_community">សហគមន៍ Drupal</a>។ សហគមន៍របស់យើងមានមនុស្សពីជុំវិញពិភពលោកដែលមាន <a href="@drupal_values">តម្លៃ</a> ឯកមួយគ្នា បើកចិត្តសហការជាមួយគ្នាទៅវិញទៅមកយ៉ាងគោរពគ្នា។ ដូចដែលយើងចូលចិត្តនិយាយ៖
ms: Drupal ialah sebuah platform sumber terbuka untuk membina pengalaman digital yang menakjubkan. Ia dihasilkan, digunakan, diajar, didokumenkan, dan dipasarkan oleh <a href="@drupal_community">komuniti Drupal</a>. Komuniti kami terdiri daripada individu dari seluruh dunia dengan satu set nilai <a href="@drupal_values">yang dikongsi</a>, bekerjasama bersama dalam suasana yang saling menghormati. Seperti yang kami suka katakan:
sl: Drupal je odprtokodna platforma za ustvarjanje izjemnih digitalnih doživetij. Izdeluje se, uporablja, uči, dokumentira in promovira jo <a href="@drupal_community">skupnost Drupal</a>. Naša skupnost je sestavljena iz ljudi z vsega sveta, ki jih povezuje skupen nabor <a href="@drupal_values">vrednot</a>, ter sodeluje med seboj na spoštljiv način. Kot radi rečemo:
sq: Drupal është një platformë me burim të hapur për ndërtimin e përvojave të jashtëzakonshme digjitale. Ajo është krijuar, përdorur, mësuar, dokumentuar dhe promovuar nga <a href="@drupal_community">komuniteti Drupal</a>. Komuniteti ynë përbëhet nga njerëz nga e gjithë bota, me një grup të përbashkët <a href="@drupal_values">vlerash</a>, të cilët bashkëpunojnë së bashku në një mënyrë respektuese. Siç na pëlqen ta themi:
ur: Drupal ایک اوپن سورس پلیٹ فارم ہے جو شاندار ڈیجیٹل تجربات بنانے کے لیے استعمال ہوتا ہے۔ اسے بنایا گیا، استعمال کیا گیا، سکھایا گیا، دستاویزی شکل دی گئی، اور اس کی مارکیٹنگ بھی <a href="@drupal_community">Drupal کمیونٹی</a> کی جانب سے کی جاتی ہے۔ ہماری کمیونٹی دنیا بھر کے اُن لوگوں پر مشتمل ہے جو مشترکہ <a href="@drupal_values">اقدار</a> کے ساتھ ایک دوسرے کے ساتھ باعزت انداز میں مل کر کام کرتے ہیں۔ جیسا کہ ہم کہنا پسند کرتے ہیں:

source: Come for the code, stay for the community.
af: Kom vir die kode, bly vir die gemeenskap.
az: Kod üçün gəlin, cəmiyyət üçün qalın.
bn: কোডের জন্য আসুন, আর কমিউনিটির জন্যই থাকুন।
eu: Kodea egiteko etor zaitez, komunitatearengatik geratu zaitez.
gu: કોડ માટે આવો, અને સમુદાય માટે રહો.
is: Komdu fyrir kóðann, vertu áfram fyrir samfélagið.
km: មក​សម្រាប់​កូដ, ទីរួម​សម្រាប់​សហគមន៍។
ms: Datang untuk kod, tinggal untuk komuniti.
sl: Pridi po kodo, ostani zaradi skupnosti.
sq: Ejani për kodin, qëndroni për komunitetin.
ur: کوڈ کے لیے آئیں، کمیونٹی کے لیے رکیں۔

source: There are a few ways to get started with Drupal:
af: Daar is ’n paar maniere om met Drupal te begin:
az: Drupal ilə işə başlamağın bir neçə yolu var:
bn: Drupal দিয়ে শুরু করার কয়েকটি উপায় আছে:
eu: Drupal-ekin hasteko hainbat modu daude:
gu: Drupal સાથે શરૂઆત કરવાની કેટલીક રીતો છે:
is: Það eru nokkrar leiðir til að byrja með Drupal:
km: មានវិធីខ្លះៗក្នុងការចាប់ផ្ដើមជាមួយ Drupal៖
ms: Terdapat beberapa cara untuk memulakan dengan Drupal:
sl: Za začetek z Drupalom obstaja nekaj možnosti:
sq: Ka disa mënyra për të filluar me Drupal-in:
ur: Drupal کے ساتھ شروع کرنے کے کئی طریقے ہیں:

source: <a href="@drupal_user_guide">User Guide:</a> Includes installing, administering, site building, and maintaining the content of a Drupal website.
af: <a href="@drupal_user_guide">Gebruikersgids:</a> Bevat instruksies vir die installering, administrasie, terreinbou en instandhouding van die inhoud van ’n Drupal-webwerf.
az: <a href="@drupal_user_guide">İstifadəçi Bələdçisi:</a> Drupal vebsaytının quraşdırılması, idarə edilməsi, saytın qurulması və məzmununun saxlanması daxildir.
bn: <a href="@drupal_user_guide">ইউজার গাইড:</a> এতে Drupal ওয়েবসাইটের কনটেন্ট ইনস্টল করা, প্রশাসন করা, সাইট নির্মাণ, এবং তা রক্ষণাবেক্ষণ—সবই অন্তর্ভুক্ত রয়েছে।
eu: <a href="@drupal_user_guide">Erabiltzailearen gida:</a> Drupal webgune baten instalazioa, kudeaketa, gunea eraikitzea eta edukia mantentzea barne hartzen ditu.
gu: <a href="@drupal_user_guide">યુઝર ગાઇડ:</a> તેમાં Drupal વેબસાઇટની સામગ્રી ઇન્સ્ટોલ કરવી, સંચાલન કરવું, સાઇટ બનાવવી, અને જાળવવાનું સમાવિષ્ટ છે.
is: <a href="@drupal_user_guide">Notendaleiðbeiningar:</a> Inniheldur uppsetningu, stjórnun, uppsetningu vefsvæðis og viðhald á innihaldi á Drupal-vef.
km: <a href="@drupal_user_guide">មាតិកាណ៍សម្រាប់អ្នក​ប្រើប្រាស់:</a> រួមបញ្ចូលការដំឡើង, ការគ្រប់គ្រង, ការសាងសង់វេបសាយ និងការថែទាំមាតិកានៃគេហទំព័រ Drupal។
ms: <a href="@drupal_user_guide">Panduan Pengguna:</a> Termasuk pemasangan, pentadbiran, pembinaan laman, dan penyelenggaraan kandungan bagi laman web Drupal.
sl: <a href="@drupal_user_guide">Uporabniški priročnik:</a> Vključuje namestitev, skrbništvo, gradnjo spletnega mesta in vzdrževanje vsebine spletne strani Drupal.
sq: <a href="@drupal_user_guide">Udhëzues për përdoruesin:</a> Përfshin instalimin, administrimin, ndërtimin e faqes dhe mirëmbajtjen e përmbajtjes së një uebsajti me Drupal.
ur: <a href="@drupal_user_guide">یوزر گائیڈ:</a> اس میں Drupal ویب سائٹ کے مواد کو انسٹال کرنا، انتظام کرنا، سائٹ بنانا، اور برقرار رکھنا شامل ہے۔

source: <a href="@create_content">Create Content:</a> Want to get right to work? Start adding content. <strong>Note:</strong> the information on this page will go away once you add content to your site. Read on and bookmark resources of interest.
af: <a href="@create_content">Skep Inhoud:</a> Wil jy dadelik begin? Begin om inhoud by te voeg. <strong>Let wel:</strong> die inligting op hierdie bladsy sal verdwyn sodra jy inhoud by jou webwerf voeg. Lees verder en merk hulpbronne wat jou interesseer, as gunstelinge.
az: <a href="@create_content">Məzmun Yaradın:</a> Doğrudan işə başlamaq istəyirsiniz? Məzmun əlavə etməyə başlayın. <strong>Qeyd:</strong> saytınıza məzmun əlavə etdikdən sonra bu səhifədəki məlumatlar silinəcək. Oxuyun və maraqlı mənbələri qeyd edin.
bn: <a href="@create_content">কনটেন্ট তৈরি করুন:</a> সরাসরি কাজে লেগে যেতে চান? কনটেন্ট যোগ করা শুরু করুন। <strong>নোট:</strong> আপনার সাইটে কনটেন্ট যোগ করার পর এই পেজের তথ্য আর থাকবে না। পড়তে থাকুন এবং আগ্রহের রিসোর্সগুলো বুকমার্ক করে রাখুন।
eu: <a href="@create_content">Edukia sortu:</a> Lanari ekin nahi diozu? Has zaitez edukia gehitzen. <strong>Oharra:</strong> orri honetako informazioa desagertuko da zure gunean eduki berria gehitzean. Irakurri jarraian eta gorde interesgarria zaizun baliabideak.
gu: <a href="@create_content">કન્ટેન્ટ બનાવો:</a> સીધું કામ શરૂ કરવું છે? હવે કન્ટેન્ટ ઉમેરવાનું શરૂ કરો. <strong>નોંધ:</strong> તમારી સાઇટ પર કન્ટેન્ટ ઉમેર્યા પછી આ પેજ上的 માહિતી દૂર થઈ જશે. આગળ વાંચો અને તમને રસ પડે તેવી સંસાધનોને બુકમાર્ક કરો.
is: <a href="@create_content">Búa til efni:</a> Viltu komast beint að verkinu? Byrjaðu að bæta við efni. <strong>Athugið:</strong> upplýsingarnar á þessari síðu hverfa þegar þú bætir efni inn á vefsvæðið þitt. Haltu áfram að lesa og bókamerktu þau úrræði sem vekja áhuga.
km: <a href="@create_content">បង្កើតមាតិកា:</a> ចង់ចាប់ផ្តើមធ្វើការពីភ្លាមៗទេ? ចាំបញ្ចូលមាតិកាចូល។ <strong>សម្គាល់៖</strong> ព័ត៌មាននៅលើទំព័រនេះនឹងអស់សុពលភាពបន្ទាប់ពីអ្នកបញ្ចូលមាតិកាចូលទៅកាន់គេហទំព័ររបស់អ្នក។ សូមអានបន្ត ហើយរក្សាទុកធនធានដែលមានចំណាប់អារម្មណ៍។
ms: <a href="@create_content">Buat Kandungan:</a> Mahu terus bekerja? Mulakan dengan menambah kandungan. <strong>Nota:</strong> maklumat di halaman ini akan hilang sebaik sahaja anda menambah kandungan ke laman web anda. Teruskan membaca dan simpan sumber yang menarik sebagai rujukan.
sl: <a href="@create_content">Ustvari vsebino:</a> Bi radi takoj začeli delati? Začnite dodajati vsebino. <strong>Opomba:</strong> informacije na tej strani bodo izginile, ko boste na svoje spletno mesto dodali vsebino. Nadaljujte z branjem in si shranite med zaznamke vire, ki vas zanimajo.
sq: <a href="@create_content">Krijo përmbajtje:</a> Dëshiron të fillosh menjëherë? Fillo të shtosh përmbajtje. <strong>Shënim:</strong> informacioni në këtë faqe do të zhduket pasi të shtosh përmbajtje në faqen tënde. Vazhdon leximin dhe ruaj për në të ardhmen burimet që të interesojnë.
ur: <a href="@create_content">مواد بنائیں:</a> کیا آپ فوراً کام شروع کرنا چاہتے ہیں؟ مواد شامل کرنا شروع کریں۔ <strong>نوٹ:</strong> اس صفحے پر موجود معلومات آپ کی سائٹ پر مواد شامل کرتے ہی ختم ہو جائے گی۔ مزید پڑھیں اور اپنی دلچسپی کے وسائل بک مارک کر لیں۔

source: <a href="@drupal_extend">Extend Drupal:</a> Drupal’s core software can be extended and customized in remarkable ways. Install additional functionality and change the look of your site using addons contributed by our community.
af: <a href="@drupal_extend">Brei Drupal uit:</a> Drupal se kernsagteware kan op besonderse maniere uitgebrei en aangepas word. Installeer bykomende funksionaliteit en verander die voorkoms van jou webwerf met byvoegings wat deur ons gemeenskap bygedra is.
az: <a href="@drupal_extend">Drupal-ı genişləndirin:</a> Drupal-ın əsas proqram təminatı diqqətəlayiq üsullarla genişləndirilə və fərdiləşdirilə bilər. İcmamızın töhfə verdiyi əlavələrdən istifadə edərək əlavə funksionallıq quraşdırın və saytınızın görünüşünü dəyişdirin.
bn: <a href="@drupal_extend">Drupal প্রসারিত করুন:</a> Drupal-এর মূল সফটওয়্যারকে অসাধারণভাবে সম্প্রসারিত ও কাস্টমাইজ করা যায়। আমাদের কমিউনিটির অবদান রাখা অ্যাডঅন ব্যবহার করে অতিরিক্ত ফিচার ইনস্টল করুন এবং আপনার সাইটের চেহারা পরিবর্তন করুন।
eu: <a href="@drupal_extend">Drupal luzatu:</a> Drupal-en oinarrizko softwarea modu bikainetan luzatu eta pertsonaliza daiteke. Instalatu funtzionaltasun gehigarriak eta aldatu zure gunearen itxura komunitateak ekarritako gehigarri bidez.
gu: <a href="@drupal_extend">Extend Drupal:</a> Drupalનું કોર સોફ્ટવેર અદ્ભુત રીતે વિસ્તારી અને કસ્ટમાઈઝ કરી શકાય છે. અમારી સમુદાય દ્વારા યોગદાન આપાયેલા ઍડ-ઑન્સનો ઉપયોગ કરીને વધારાની સુવિધાઓ ઇન્સ્ટોલ કરો અને તમારી સાઇટનો દેખાવ બદલો.
is: <a href="@drupal_extend">Framlengja Drupal:</a> Hægt er að framlengja og sérsníða kjarnahugbúnað Drupal á ótrúlega margvíslegan hátt. Settu upp viðbótareiginleika og breyttu útliti vefsíðunnar með viðbótum sem samfélagið okkar hefur þróað.
km: <a href="@drupal_extend">ពង្រីក Drupal:</a> សូហ្វវែរមូលដ្ឋានរបស់ Drupal អាចត្រូវបានពង្រីកនិងប្ដូរឱ្យតាមបំណងក្នុងវិធីដែលអស្ចារ្យ។ តំឡើងមុខងារបន្ថែម និងផ្លាស់ប្តូររូបរាងគេហទំព័ររបស់អ្នកដោយប្រើ addons ដែលបានចូលរួមរួមចំណែកពីសហគមន៍របស់យើង។
ms: <a href="@drupal_extend">Perluas Drupal:</a> Perisian teras Drupal boleh dipanjangkan dan diubah suai dengan cara yang begitu mengagumkan. Pasang fungsi tambahan dan ubah penampilan laman anda menggunakan tambahan yang disumbangkan oleh komuniti kami.
sl: <a href="@drupal_extend">Razširite Drupal:</a> Osnovno programsko opremo Drupal je mogoče na izjemne načine razširiti in prilagoditi. Namestite dodatno funkcionalnost in spremenite videz svoje spletne strani z dodatki, ki jih prispeva naša skupnost.
sq: <a href="@drupal_extend">Zgjero Drupal-in:</a> Softueri bazë i Drupal-it mund të zgjerohet dhe personalizohet në mënyra të jashtëzakonshme. Instaloni funksionalitete shtesë dhe ndryshoni pamjen e faqes suaj duke përdorur shtesa të kontribuuara nga komuniteti ynë.
ur: <a href="@drupal_extend">Drupal کو مزید بہتر بنائیں:</a> Drupal کے بنیادی سافٹ ویئر کو غیر معمولی طریقوں سے بڑھایا اور حسبِ ضرورت بنایا جا سکتا ہے۔ ہماری کمیونٹی کی جانب سے فراہم کردہ کنٹریبیوٹڈ ایکسٹینشنز کے ذریعے اضافی فیچرز انسٹال کریں اور اپنی سائٹ کی شکل و صورت تبدیل کریں۔

source: Bookmark these links to our active Drupal community groups and support resources.
af: Merk asseblief hierdie skakels vir ons aktiewe Drupal-gemeenskapsgroepe en ondersteuningsbronne.
az: Bu bağlantıları aktiv Drupal icma qruplarımıza və dəstək resurslarımıza işarələyin.
bn: আমাদের সক্রিয় Drupal কমিউনিটি গ্রুপ এবং সহায়তা সংস্থানগুলোর জন্য এই লিংকগুলো বুকমার্ক করে রাখুন।
eu: Markatu esteka hauek gure Drupal komunitate aktiboaren taldeetara eta laguntza baliabideetara sartzeko.
gu: અમારા સક્રિય Drupal સમુદાય જૂથો અને સપોર્ટ સંસાધનો માટે આ લિંક્સને બુકમાર્ક કરો.
is: Bókamerktu þessar tengingar með virkum Drupal-hópum samfélagsins okkar og stuðningsúrræðum.
km: កំណត់សំគាល់តំណភ្ជាប់ទាំងនេះទៅកាន់ក្រុមសហគមន៍ Drupal ដែលសកម្មរបស់យើង និងធនធានគាំទ្រ।
ms: Simpan pautan ini sebagai rujukan untuk kumpulan komuniti Drupal kami yang aktif serta sumber sokongan.
sl: Shrani te povezave med aktivne skupnosti Drupal in podporne vire.
sq: Ruani këto lidhje te grupet tona aktive të komunitetit Drupal dhe burimet mbështetëse.
ur: ان لنکس کو ہماری فعال Drupal کمیونٹی گروپس اور معاونت کے وسائل کے لیے بک مارک کر لیں۔

source: <a href="@drupal_events">Upcoming Events:</a> Learn and connect with others at conferences and events held around the world.
af: <a href="@drupal_events">Opkomende gebeure:</a> Leer en skakel met ander tydens konferensies en geleenthede regoor die wêreld.
az: <a href="@drupal_events">Gələcək tədbirlər:</a> Dünyada keçirilən konfranslarda və tədbirlərdə öyrənin və başqaları ilə əlaqə saxlayın.
bn: <a href="@drupal_events">Upcoming Events:</a> বিশ্বজুড়ে অনুষ্ঠিত সম্মেলন ও ইভেন্টে অন্যদের সঙ্গে শিখুন এবং সংযুক্ত হোন।
eu: <a href="@drupal_events">Datozen Ekintzak:</a> Ikasi eta konektatu besteekin mundu osoan zehar antolatutako konferentzia eta ekitaldietan.
gu: <a href="@drupal_events">આગામી ઇવેન્ટ્સ:</a> વિશ્વભરમાં યોજાતા કોન્ફરન્સ અને ઇવેન્ટ્સમાં અન્ય લોકો સાથે શીખો અને જોડાઓ.
is: <a href="@drupal_events">Næstu viðburðir:</a> Lærðu og tengdu við aðra á ráðstefnum og viðburðum um allan heim.
km: <a href="@drupal_events">ព្រឹត្តិការណ៍ជាច្រើនកើតមានក្នុងពេលខាងមុខ៖</a> រៀន និងភ្ជាប់ទំនាក់ទំនងជាមួយអ្នកដទៃនៅកាណូសម្ព័ន្ធ និងព្រឹត្តិការណ៍ដែលប្រារព្ធនៅជុំវិញពិភពលោក។
ms: <a href="@drupal_events">Acara Akan Datang:</a> Ketahui dan berhubung dengan orang lain di persidangan dan acara yang diadakan di seluruh dunia.
sl: <a href="@drupal_events">Prihajajoči dogodki:</a> Spoznajte in se povežite z drugimi na konferencah in dogodkih, ki potekajo po vsem svetu.
sq: <a href="@drupal_events">Ngjarje të ardhshme:</a> Mësoni dhe lidheni me të tjerët në konferenca dhe ngjarje që zhvillohen në mbarë botën.
ur: <a href="@drupal_events">مستقبل کے ایونٹس:</a> دنیا بھر میں منعقد ہونے والی کانفرنسوں اور ایونٹس میں سیکھیں اور دوسروں کے ساتھ رابطہ قائم کریں۔

source: <a href="@drupal_community">Community Page:</a> List of key Drupal community groups with their own content.
af: <a href="@drupal_community">Gemeenskapsblad:</a> Lys van belangrike Drupal-gemeenskapsgroepe met hul eie inhoud.
az: <a href="@drupal_community">İcma Səhifəsi:</a> Öz məzmunu olan əsas Drupal icma qruplarının siyahısı.
bn: <a href="@drupal_community">কমিউনিটি পৃষ্ঠা:</a> নিজস্ব কনটেন্টসহ প্রধান Drupal কমিউনিটি গ্রুপগুলোর তালিকা।
eu: <a href="@drupal_community">Komunitate Orriak:</a> Drupal komunitate gako-taldeen zerrenda, bakoitzak bere edukiarekin.
gu: <a href="@drupal_community">સમુદાય પેજ:</a> પોતાના કન્ટેન્ટ ધરાવતા મુખ્ય Drupal સમુદાય જૂથોની યાદી.
is: <a href="@drupal_community">Samfélagssíða:</a> Listi yfir helstu Drupal-hópa í samfélaginu með sínu eigin innihaldi.
km: <a href="@drupal_community">ទំព័ររបស់សហគមន៍៖</a> បញ្ជីក្រុមសហគមន៍ Drupal សំខាន់ៗ ជាមួយខ្លឹមសារផ្ទាល់ខ្លួនរបស់ពួកគេ។
ms: <a href="@drupal_community">Halaman Komuniti:</a> Senarai kumpulan komuniti Drupal utama dengan kandungan mereka sendiri.
sl: <a href="@drupal_community">Stran skupnosti:</a> seznam ključnih skupin Drupalove skupnosti z lastno vsebino.
sq: <a href="@drupal_community">Faqja e komunitetit:</a> Listë e grupeve kryesore të komunitetit Drupal me përmbajtjen e tyre përkatëse.
ur: <a href="@drupal_community">کمیونٹی پیج:</a> اپنی الگ مواد کے ساتھ اہم Drupal کمیونٹی گروپس کی فہرست۔

source: Migration failed with source plugin exception: @e in @file line @line
af: Migrasie het misluk met bron-inprop-uitsondering: @e in @file reël @line
az: Miqrasiya mənbə plaqini istisnası ilə uğursuz oldu: @e, @file faylında, @line sətrində
bn: উৎস প্লাগইন ব্যতিক্রমের কারণে মাইগ্রেশন ব্যর্থ হয়েছে: @e, @file-এর @line নম্বর লাইনে
eu: Migrazioa huts egin du jatorrizko plugina salbuespenarekin: @e @file fitxategian, @line lerroan
gu: સ્ત્રોત પ્લગિનની એક્સેપ્શનને કારણે માઇગ્રેશન નિષ્ફળ થયું: @e in @file line @line
is: Flutningur mistókst vegna undantekningar í upprunapluginu: @e í @file á línu @line
km: ការផ្លាស់ទីបរាជ័យដោយមានករណីកម្រិត​មូលដ្ឋានបញ្ហា៖ @e នៅក្នុង @file បន្ទាត់ @line
ms: Migrasi gagal dengan pengecualian pemalam sumber: @e dalam @file pada baris @line
sl: Migracija ni uspela zaradi izjeme v viru vtičnika: @e v @file v vrstici @line
sq: Migrimi dështoi me përjashtim nga plugina e burimit: @e në @file, rreshti @line
ur: ماخذ پلگ اِن کی استثنا کی وجہ سے مائیگریشن ناکام ہوگئی: @e @file کی لائن @line پر

source: Display %display has set node/% as path. This will not produce what you want. If you want to have multiple versions of the node view, use Layout Builder.
af: Vertoon %display het node/% as pad ingestel. Dit sal nie doen wat jy wil hê nie. As jy veelvuldige weergawes van die nodus-uitleg wil hê, gebruik Layout Builder.
az: “%display”in node/% üçün təyin etdiyi yol göstərici istənilən nəticəni verməyəcək. Node görünüşünün bir neçə versiyasını yaratmaq istəyirsinizsə, Layout Builder-dən istifadə edin.
bn: Display %display নোড/%-কে path হিসেবে সেট করেছে। এটি আপনার কাঙ্ক্ষিত ফল দেবে না। যদি আপনি নোড ভিউয়ের একাধিক সংস্করণ রাখতে চান, তাহলে Layout Builder ব্যবহার করুন।
eu: %display bistaratzeak node/% bide gisa ezarri du. Honek ez du nahi duzuna emango. Nodoaren ikuspegiaren bertsio anitz izan nahi badituzu, erabili Layout Builder.
gu: `%display` એ `node/%` તરીકે પાથ સેટ કર્યો છે. આ તમારી અપેક્ષા મુજબનું પરિણામ આપશે નહીં. જો તમે નોડ વ્યૂની અનેક આવૃત્તિઓ રાખવા માંગો છો, તો Layout Builder નો ઉપયોગ કરો.
is: Birting %display hefur sett node/% sem slóð. Þetta mun ekki skila því sem þú vilt. Ef þú vilt hafa margar útgáfur af útsýninu á færslunni (node), skaltu nota Layout Builder.
km: កំណត់បង្ហាញ %display បានកំណត់ node/% ជាមធ្យោបាយផ្លូវ។ វានឹងមិនបង្កើតអ្វីដែលអ្នកចង់បានទេ។ ប្រសិនបើអ្នកចង់មានកំណែច្រើននៃការមើល node សូមប្រើ Layout Builder។
ms: Paparan %display telah menetapkan node/% sebagai laluan. Ini tidak akan menghasilkan apa yang anda inginkan. Jika anda mahu mempunyai beberapa versi paparan nod, gunakan Layout Builder.
sl: Pogled „%display“ je nastavil vozlišče „/“ kot pot. To ne bo dalo želenega rezultata. Če želite imeti več različic prikaza vozlišča, uporabite Layout Builder.
sq: Shfaqja **%display** ka vendosur nyjën **/%** si shteg. Kjo nuk do të prodhojë atë që dëshironi. Nëse dëshironi të keni disa versione të pamjes së nyjës, përdorni **Layout Builder**.
ur: %display نے node/% کو بطور پاتھ سیٹ کر دیا ہے۔ یہ وہ نتیجہ نہیں دے گا جو آپ چاہتے ہیں۔ اگر آپ نوڈ ویو کے متعدد ورژن رکھنا چاہتے ہیں تو Layout Builder استعمال کریں۔
