Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Who can create URL aliases?
af: Wie kan URL-aliasse skep?
az: Kim URL ləqəbləri yarada bilər?
bn: কে URL অ্যালিয়াস তৈরি করতে পারে?
eu: Nork sor dezake URL alias-ak?
gu: URL ઉપનામ (alias) કોણ બનાવી શકે?
is: Hverjir geta búið til URL-viðföng (URL alias)?
km: នរណាអាចបង្កើតឈ្មោះវេបសាយជំនួស URL?
ms: Siapa yang boleh membuat alias URL?
sl: Kdo lahko ustvari URL-aliase?
sq: Kush mund të krijojë alias URL?
ur: URL aliases کون بنا سکتا ہے؟

source: Users with the <em>@path_permissions_link</em> permission can create aliases. To follow the steps in this topic, you will also need permission to edit the content item.
af: Gebruikers met die <em>@path_permissions_link</em>-toestemming kan aliasse skep. Om die stappe in hierdie onderwerp te volg, sal jy ook die toestemming nodig hê om die inhouditem te wysig.
az: <em>@path_permissions_link</em> icazəsinə malik olan istifadəçilər alias yarada bilər. Bu mövzudakı addımları izləmək üçün sizə həmçinin məzmun elementini redaktə etmək icazəsi lazımdır.
bn: <em>@path_permissions_link</em> অনুমতি আছে এমন ব্যবহারকারীরা এলিয়াস তৈরি করতে পারেন। এই বিষয়ের ধাপগুলো অনুসরণ করতে আপনার কনটেন্ট আইটেম সম্পাদনা করার অনুমতিও লাগবে।
eu: <em>@path_permissions_link</em> baimena duten erabiltzaileek aliasak sor ditzakete. Gaia honetan azaltzen diren urratsak jarraitzeko, eduki-elementua editatzeko baimena ere behar izango duzu.
gu: જેઓને <em>@path_permissions_link</em> પરવાનગી છે તેઓ ઉપનામ (aliases) બનાવી શકે છે. આ વિષયમાં આપવામાં આવેલા પગલાંઓનું પાલન કરવા માટે, તમારે સામગ્રી આઇટમને સંપાદિત કરવાની પરવાનગી પણ જરૂર પડશે.
is: Notendur með <em>@path_permissions_link</em> heimildina geta búið til skírteini (alias). Til að fylgja skrefunum í þessu efni þarftu einnig heimild til að breyta innihaldsatriðinu.
km: អ្នកប្រើដែលមានសិទ្ធិ <em>@path_permissions_link</em> អាចបង្កើតឈ្មោះជំនួសបាន។ ដើម្បីអនុវត្តន៍ជំហាននៅក្នុងប្រធានបទនេះ អ្នកក៏ចាំបាច់ត្រូវមានសិទ្ធិកែសម្រួលមាតិកា។
ms: Pengguna yang mempunyai kebenaran <em>@path_permissions_link</em> boleh membuat alias. Untuk mengikuti langkah dalam topik ini, anda juga perlu mempunyai kebenaran untuk mengedit item kandungan.
sl: Uporabniki z dovoljenjem <em>@path_permissions_link</em> lahko ustvarijo vzdevke. Da lahko sledite korakom v tej temi, boste potrebovali tudi dovoljenje za urejanje vsebinskega elementa.
sq: Përdoruesit me lejen <em>@path_permissions_link</em> mund të krijojnë pseudonime (aliases). Për të ndjekur hapat në këtë temë, do t’ju duhet gjithashtu leje për të redaktuar elementin e përmbajtjes.
ur: وہ صارفین جن کے پاس <em>@path_permissions_link</em> کی اجازت ہے، عرف (aliases) بنا سکتے ہیں۔ اس موضوع میں دیے گئے مراحل پر عمل کرنے کے لیے آپ کو مواد کی آئٹم میں ترمیم کرنے کی اجازت بھی درکار ہوگی۔

source: Locate and open the content edit form for the content item, or create a new content item (see related topics on creating and editing content).
af: Vind en maak die inhoudwysigingsvorm vir die inhouditem oop, of skep ’n nuwe inhouditem (sien verwante onderwerpe oor die skep en wysig van inhoud).
az: Məzmun elementi üçün məzmunun redaktə formasını tapıb açın və ya yeni bir məzmun elementi yaradın (məzmunun yaradılması və redaktəsi ilə bağlı əlaqəli mövzulara baxın).
bn: কোনো কনটেন্ট আইটেমের জন্য কনটেন্ট সম্পাদনার ফর্মটি খুঁজে খুলুন, অথবা একটি নতুন কনটেন্ট আইটেম তৈরি করুন (কনটেন্ট তৈরি ও সম্পাদনা সম্পর্কিত সংশ্লিষ্ট বিষয়গুলো দেখুন)।
eu: Bilatu eta ireki edukien editatzeko formularioa edukien elementurako, edo sortu edukien elementu berria (ikus edukiak sortzeko eta editatzeko gaiak).
gu: કન્ટેન્ટ આઇટમ માટે કન્ટેન્ટ એડિટ ફોર્મ શોધી તેને ખોલો, અથવા નવું કન્ટેન્ટ આઇટમ બનાવો (કન્ટેન્ટ બનાવવા અને એડિટ કરવાની સંબંધિત વિષયો જુઓ).
is: Finndu og opnaðu eyðublöð fyrir efnisbreytingar fyrir efnisatriðið, eða búðu til nýtt efnisatriði (sjá tengd efni um að búa til og breyta efni).
km: ស្វែងរក និងបើកបែបបទកែសម្រួលមាតិកាសម្រាប់មាតិកាផ្សេងៗ ឬបង្កើតមាតិកាថ្មី (មើលប្រធានបទដែលទាក់ទងនឹងការបង្កើត និងការកែសម្រួលមាតិកា)។
ms: Cari dan buka borang pengeditan kandungan untuk item kandungan tersebut, atau cipta item kandungan baharu (lihat topik berkaitan tentang mencipta dan mengedit kandungan).
sl: Poiščite in odprite obrazec za urejanje vsebine za izbrani vsebinski element ali pa ustvarite nov vsebinski element (glejte sorodne teme o ustvarjanju in urejanju vsebine).
sq: Gjeni dhe hapni formularin e redaktimit të përmbajtjes për artikullin e përmbajtjes, ose krijoni një artikull të ri (shih temat e lidhura për krijimin dhe redaktimin e përmbajtjes).
ur: مواد کے آئٹم کے لیے مواد کی تدوین کا فارم تلاش کرکے کھولیں، یا ایک نیا مواد کا آئٹم بنائیں (مواد بنانا اور تدوین کرنا سے متعلقہ موضوعات دیکھیں)۔

source: Under <em>URL alias</em> on the edit form, enter the desired alias (for example, "/about-us"). Make sure the alias starts with a "/" character.
af: Onder <em>URL-alias</em> op die wysigvorm, voer die gewenste alias in (byvoorbeeld, “/about-us”). Maak seker dat die alias met ’n “/”-karakter begin.
az: Redaktə formasında <em>URL alias</em> bölməsinə istədiyiniz aliası daxil edin (məsələn, “/about-us”). Unutmayın ki, alias “/” simvolu ilə başlamalıdır.
bn: সম্পাদনা ফর্মের <em>URL alias</em> অংশে আপনার পছন্দের উপনাম লিখুন (উদাহরণস্বরূপ, “/about-us”)। নিশ্চিত করুন যে উপনামটি “/” (ফরওয়ার্ড স্ল্যাশ) অক্ষর দিয়ে শুরু হয়েছে।
eu: <em>URL alias</em> azpian editatzeko formularioan, sartu nahi duzun alias-a (adibidez, "/about-us"). Ziurtatu alias-a "/" karakterez hasten dela.
gu: એડિટ ફોર્મમાં <em>URL alias</em> હેઠળ ઇચ્છિત એલિયસ દાખલ કરો (ઉદાહરણ તરીકે, “/about-us”). ખાતરી કરો કે એલિયસ “/” અક્ષરથી શરૂ થાય છે.
is: Undir <em>URL gælunafn</em> á breytaforminu skaltu slá inn æskilegt gælunafn (til dæmis „/about-us“). Gakktu úr skugga um að gælunafnið byrji á „/“ staf.
km: នៅ תחת <em>URL alias</em> លើទម្រង់កែសម្រួល, បញ្ចូលឈ្មោះជំនួសដែលចង់បាន (ឧទាហរណ៍, "/about-us")។ ត្រូវប្រាកដថាឈ្មោះជំនួសចាប់ផ្តើមដោយតួអក្សរ "/"។
ms: Di bawah <em>URL alias</em> pada borang suntingan, masukkan alias yang diingini (contohnya, “/about-us”). Pastikan alias tersebut bermula dengan aksara “/”.
sl: V polju **<em>URL alias</em>** na obrazcu za urejanje vnesite želeni alias (na primer **"/about-us"**). Prepričajte se, da alias se začne z znakom **"/"**.
sq: Te <em>URL alias</em> në formularin e redaktimit, fut aliasin e dëshiruar (për shembull, “/about-us”). Sigurohu që aliasi të fillojë me karakterin “/”.
ur: ترمیمی فارم میں <em>URL alias</em> کے تحت مطلوبہ الیاس درج کریں (مثلاً، "/about-us")۔ یقینی بنائیں کہ یہ الیاس "/" حرف سے شروع ہو۔

source: Verify that the page can be visited with the new alias, for example <em>https://example.com/about-us</em>.
af: Bevestig dat die bladsy met die nuwe alias besoek kan word, byvoorbeeld <em>https://example.com/about-us</em>.
az: Yeni alias ilə səhifənin açıldığını yoxlayın; məsələn, <em>https://example.com/about-us</em>.
bn: যাচাই করুন যে নতুন এলিয়াসটি দিয়ে পেজটি ভিজিট করা যায় কি না, উদাহরণস্বরূপ <em>https://example.com/about-us</em>।
eu: Berretsi orrialdea bisita daitekeela alias berriarekin, adibidez <em>https://example.com/about-us</em>.
gu: ખાતરી કરો કે નવી ઉપનામ (alias) સાથે પેજની મુલાકાત લઈ શકાય છે; ઉદાહરણ તરીકે <em>https://example.com/about-us</em>.
is: Staðfestu að hægt sé að heimsækja síðuna með nýju viðskeytinu, til dæmis <em>https://example.com/about-us</em>.
km: ដោយផ្ទៀងផ្ទាត់ថា​ទំព័រនេះអាចចូល​មើល​បាន​ជាមួយ​នឹង​ឈ្មោះ​ធ្វើ​ជា​ថ្មី​ គំរូ​ដូច​ជា <em>https://example.com/about-us</em>។
ms: Pastikan halaman boleh diakses dengan alias baharu, contohnya <em>https://example.com/about-us</em>.
sl: Preverite, da je stran dostopna z novim vzdevkom, na primer <em>https://example.com/about-us</em>.
sq: Verifiko që faqja mund të vizitohet me alias-in e ri, për shembull <em>https://example.com/about-us</em>.
ur: اس بات کو یقینی بنائیں کہ صفحہ نئے عرف (alias) کے ساتھ وزٹ کیا جا سکتا ہے، مثلاً <em>https://example.com/about-us</em>۔

source: Editing a URL alias
af: Wysig ’n URL-alias
az: URL aliasını redaktə etmək
bn: URL অ্যালিয়াস সম্পাদনা করা
eu: URL alias bat editatzea
gu: URL ઉપનામ સંપાદિત કરી રહ્યા છીએ
is: Breyta URL-aliasi
km: កំពុងកែសម្រួលឈ្មោះជំនួស URL
ms: Mengedit alias URL
sl: Urejanje URL-jevega vzdevka
sq: Ndryshimi i një aliasi URL-je
ur: یو آر ایل عرف (Alias) میں ترمیم کرنا

source: Change an existing URL alias, to correct the path or the alias value. See @path_overview_topic for more about aliases.
af: Wysig ’n bestaande URL-alias om die pad of die aliaswaarde reg te stel. Sien @path_overview_topic vir meer inligting oor aliasse.
az: Mövcud URL alias-unu dəyişərək düzgün yolu və ya alias dəyərini düzəldin. Aliaslar haqqında daha çox məlumat üçün @path_overview_topic bölməsinə baxın.
bn: বিদ্যমান একটি URL অ্যালিয়াস পরিবর্তন করুন, যাতে সঠিক পথ বা অ্যালিয়াস মানটি ঠিক হয়। অ্যালিয়াস সম্পর্কে আরও জানতে @path_overview_topic দেখুন।
eu: Existitzen den URL alias bat aldatu, bidea edo aliasaren balioa zuzentzeko. Ikusi @path_overview_topic alias gehiagori buruz.
gu: પાથ અથવા એલિયાસ વેલ્યુને સુધારવા માટે હાલના URL એલિયાસમાં ફેરફાર કરો. એલિયાસ વિશે વધુ માહિતી માટે @path_overview_topic જુઓ.
is: Breyttu núverandi URL-sniði (alias) til að leiðrétta slóðina eða alias-gildið. Sjáðu @path_overview_topic fyrir meira um alias.
km: ប្ដូរ alias URL ដែលមានស្រាប់ ដើម្បីកំណត់ផ្លូវឬតម្លៃ alias ឲ្យត្រឹមត្រូវ។ មើល @path_overview_topic សម្រាប់ព័ត៌មានបន្ថែមអំពី alias។
ms: Ubah alias URL sedia ada untuk membetulkan laluan atau nilai alias tersebut. Lihat topik @path_overview_topic untuk maklumat lanjut tentang alias.
sl: Spremenite obstoječo URL-alias, da popravite pot ali vrednost aliasa. Glejte @path_overview_topic za več informacij o aliasih.
sq: Ndryshoni një alias ekzistues të URL-së, për të korrigjuar shtegun ose vlerën e alias-it. Shihni @path_overview_topic për më shumë rreth alias-eve.
ur: موجودہ URL عرف (alias) میں تبدیلی کریں تاکہ درست راستہ (path) یا عرف کی ویلیو درست ہو جائے۔ عرف (aliases) کے بارے میں مزید معلومات کے لیے @path_overview_topic ملاحظہ کریں۔

source: Who can manage URL aliases?
af: Wie kan URL-aliases bestuur?
az: URL ləqəblərini kim idarə edə bilər?
bn: কে URL অ্যালিয়াসগুলো পরিচালনা করতে পারে?
eu: Nork kudea ditzake URL aliasak?
gu: URL ઉપનામો (aliases) કોણ સંચાલિત કરી શકે છે?
is: Hver getur stjórnað slóðarmerkingum (URL alias)?
km: តើនរណាអាចគ្រប់គ្រងឈ្មោះ_url?
ms: Siapa yang boleh mengurus alias URL?
sl: Kdo lahko upravlja vzdevke URL-jev?
sq: Kush mund të menaxhojë aliaset e URL-ve?
ur: URL aliases کو کون منظم کر سکتا ہے؟

source: Users with the <em>@path_permissions_link</em> permission can edit aliases.
af: Gebruikers met die <em>@path_permissions_link</em>-toestemming kan aliasse wysig.
az: <em>@path_permissions_link</em> icazəsinə malik olan istifadəçilər ləqəbləri (alias) redaktə edə bilərlər.
bn: <em>@path_permissions_link</em> অনুমতি যেসব ব্যবহারকারীর আছে, তারা উপনাম (alias) সম্পাদনা করতে পারেন।
eu: <em>@path_permissions_link</em> baimenarekin erabiltzaileek aliasak editatu ditzakete.
gu: <em>@path_permissions_link</em> પરવાનગી ધરાવતા વપરાશકર્તાઓ ઉપનામો (aliases) સંપાદિત કરી શકે છે.
is: Notendur með <em>@path_permissions_link</em> heimildina geta breytt aliasum.
km: អ្នកប្រើដែលមានសិទ្ធិ <em>@path_permissions_link</em> អាចកែប្រែឈ្មោះបន្ទាប់បាន។
ms: Pengguna yang mempunyai kebenaran <em>@path_permissions_link</em> boleh mengubah suai alias.
sl: Uporabniki z dovoljenjem <em>@path_permissions_link</em> lahko urejajo vzdevke.
sq: Përdoruesit me lejen <em>@path_permissions_link</em> mund të redaktojnë pseudonimet (alias).
ur: <em>@path_permissions_link</em> اجازت رکھنے والے صارفین عرف (alias) میں ترمیم کر سکتے ہیں۔

source: In the <em>Manage</em> administration menu, navigate to <em>Configuration</em> &gt; <em>Search and metadata</em> &gt; <em>@path_aliases_link</em>. A list of all the site's aliases will appear.
af: In die <em>Bestuur</em>-administrasiekieslys, navigeer na <em>Konfigurasie</em> &gt; <em>Soektog en metadata</em> &gt; <em>@path_aliases_link</em>. ’n Lys van al die werf se aliasse sal verskyn.
az: <em>İdarəetmə</em> menyusundan <em>Konfiqurasiya</em> &gt; <em>Axtarış və metadata</em> &gt; <em>@path_aliases_link</em> bölməsinə keçin. Saytın bütün aliaslarının siyahısı görünəcək.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Configuration</em> &gt; <em>Search and metadata</em> &gt; <em>@path_aliases_link</em> এ যান। সাইটের সব উপনাম (aliases) এর একটি তালিকা প্রদর্শিত হবে।
eu: <em>Manage</em> kudeaketa menuan, nabigatu <em>Configuration</em> &gt; <em>Search and metadata</em> &gt; <em>@path_aliases_link</em> ataletik. Guneko alias guztien zerrenda bat agertuko da.
gu: <em>Manage</em> એડમિનિસ્ટ્રેશન મેનુમાં જઈને <em>Configuration</em> &gt; <em>Search and metadata</em> &gt; <em>@path_aliases_link</em> ખોલો. સાઇટના બધા એલિયાસની સૂચિ દેખાશે.
is: Í <em>Stjórna</em> stjórnborðinu, farðu í <em>Stillingar</em> &gt; <em>Leit og lýsigögn</em> &gt; <em>@path_aliases_link</em>. Þá birtist listi yfir öll gælunöfn (aliases) vefsvæðisins.
km: នៅក្នុងម៉ឺនុយពាក់ព័ន្ធការគ្រប់គ្រង <em>Manage</em> សូមរុករកទៅ <em>Configuration</em> &gt; <em>Search and metadata</em> &gt; <em>@path_aliases_link</em>។ បញ្ជីនៃឈ្មោះរុំទាំងអស់នៅលើយួនតំណនេះ នឹងបង្ហាញឡើង។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Configuration</em> &gt; <em>Search and metadata</em> &gt; <em>@path_aliases_link</em>. Senarai semua alias untuk tapak akan dipaparkan.
sl: V skrbniškem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Iskanje in metapodatki</em> &gt; <em>@path_aliases_link</em>. Prikazan bo seznam vseh vzdevkov (aliasov) spletnega mesta.
sq: Në menunë e administrimit te <em>Manage</em>, shkoni te <em>Configuration</em> &gt; <em>Search and metadata</em> &gt; <em>@path_aliases_link</em>. Do të shfaqet një listë e të gjitha alias-ve të faqes.
ur: <em>انتظامیہ</em> مینو میں موجود <em>Manage</em> آپشن سے <em>Configuration</em> &gt; <em>Search and metadata</em> &gt; <em>@path_aliases_link</em> پر جائیں۔ سائٹ کے تمام الیاسز کی فہرست ظاہر ہو جائے گی۔

source: Click <em>Edit</em> in the dropdown button for the alias that you would like to change.
af: Klik <em>Edit</em> in die aftreklys-knoppie vir die alias wat jy wil wysig.
az: Dəyişmək istədiyiniz alias üçün açılan menyudan <em>Redaktə et</em> üzərinə klikləyin.
bn: আপনি যে এলিয়াসটি পরিবর্তন করতে চান, সেটির জন্য ড্রপডাউন বোতাম থেকে <em>Edit</em> এ ক্লিক করুন।
eu: Egin klik <em>Edit</em> aukera aldatu nahi duzun aliasaren beherako botoian.
gu: જેઓ તમે બદલવા માંગો છો તે એલિયસ માટે ડ્રોપડાઉન બટનમાં આવેલ <em>Edit</em> પર ક્લિક કરો.
is: Smelltu á <em>Breyta</em> í fellilistanum í valmyndinni fyrir aliasið sem þú vilt breyta.
km: ចុច <em>Edit</em> នៅក្នុងប៊ូតុងចុចបញ្ជាលើ alias ដែលអ្នកចង់ផ្លាស់ប្តូរ។
ms: Klik <em>Edit</em> pada butang lungsur bagi alias yang anda ingin ubah.
sl: Kliknite <em>Uredi</em> v spustnem meniju za vzdevek (alias), ki ga želite spremeniti.
sq: Kliko <em>Edit</em> te butoni rënës për aliasin që dëshiron të ndryshosh.
ur: جس عرف (alias) کو آپ تبدیل کرنا چاہتے ہیں، اس کے لیے ڈراپ ڈاؤن بٹن میں موجود <em>Edit</em> پر کلک کریں۔

source: Make the required changes and click <em>Save</em>. You will be returned to the URL alias list page.
af: Maak die nodige wysigings en klik <em>Stoor</em>. Jy sal terugbesorg word na die bladsy met URL-aliasse.
az: Lazımi dəyişiklikləri edin və <em>Yadda saxla</em> düyməsini klikləyin. Siz URL alias siyahısı səhifəsinə qaytarılacaqsınız.
bn: প্রয়োজনীয় পরিবর্তনগুলো করুন এবং <em>Save</em> এ ক্লিক করুন। এরপর আপনি URL alias তালিকার পৃষ্ঠায় ফিরে যাবেন।
eu: Egin beharrezko aldaketak eta egin klik <em>Gorde</em>-n. URL aliasen zerrendako orrira itzuliko zara.
gu: જરૂરી ફેરફારો કરો અને <em>Save</em> પર ક્લિક કરો. ત્યારબાદ તમને URL ઉપનામ (alias) સૂચિ પેજ પર પરત મોકલવામાં આવશે.
is: Gerðu nauðsynlegar breytingar og smelltu á <em>Vista</em>. Þú verður færð aftur á síðuna með slóðarfræði (URL alias) .
km: ចូរធ្វើការផ្លាស់ប្តូរដែលត្រូវការ ហើយចុច <em>រក្សាទុក</em>។ អ្នកនឹងត្រូវបានបញ្ជូនត្រឡប់ទៅទៅកាន់ទំព័របញ្ជីឈ្មោះ URL ជំនួស។
ms: Buat perubahan yang diperlukan dan klik <em>Simpan</em>. Anda akan dibawa semula ke halaman senarai alias URL.
sl: Naredite potrebne spremembe in kliknite <em>Shrani</em>. Vrnjeni boste na stran s seznamom URL-jev.
sq: Bëni ndryshimet e nevojshme dhe klikoni <em>Ruaj</em>. Do të ktheheni te faqja e listës së alias-ve të URL-së.
ur: ضروری تبدیلیاں کریں اور <em>Save</em> پر کلک کریں۔ آپ کو واپس URL alias کی فہرست والے صفحے پر لے جایا جائے گا۔

source: Note that you can also add new aliases from this page, for any path on your site.
af: Let daarop dat jy ook nuwe aliasse vanaf hierdie bladsy kan byvoeg vir enige pad op jou webwerf.
az: Qeyd edək ki, bu səhifədən saytınızdakı istənilən yol üçün yeni aliaslar da əlavə edə bilərsiniz.
bn: লক্ষ্য করুন, আপনি এই পৃষ্ঠা থেকে আপনার সাইটের যেকোনো পাথের জন্যও নতুন অ্যালিয়াস যোগ করতে পারেন।
eu: Kontuan izan atal honetatik bertatik alias berri batzuk gehitu ditzakezula, zure guneko edozein bidearentzat.
gu: ધ્યાન રાખો કે તમે આ પેજમાંથી તમારા સાઇટના કોઈપણ પાથ માટે નવા અલિયાસ પણ ઉમેરી શકો છો.
is: Athugaðu að þú getur líka bætt við nýjum samheitum (aliases) af þessari síðu fyrir hvaða slóð sem er á vefsvæðinu þínu.
km: សូមចំណាំថា អ្នកអាចបន្ថែមឈ្មោះសំដៅថ្មីពីទំព័រនេះបានសម្រាប់ផ្លូវណាមួយលើវេបសាយរបស់អ្នក។
ms: Perhatikan bahawa anda juga boleh menambah alias baharu daripada halaman ini untuk mana-mana laluan pada tapak anda.
sl: Upoštevajte, da lahko na tem mestu dodate tudi nove vzdevke (alias-e) za katero koli pot na vašem spletnem mestu.
sq: Vini re se mund të shtoni edhe alias të rinj nga kjo faqe, për çdo rrugë (path) në faqen tuaj.
ur: نوٹ کریں کہ آپ اسی صفحے سے اپنے سائٹ پر موجود کسی بھی راستے (path) کے لیے نئے aliases بھی شامل کر سکتے ہیں۔

source: Configuring aliases for URLs
af: Konfigureer aliase vir URL’s
az: URL-lər üçün aliaslərin konfiqurasiya edilməsi
bn: URL-এর জন্য অ্যালিয়াস কনফিগার করা হচ্ছে
eu: URLentzako aliasak konfiguratu ahal izatea
gu: URL માટેના ઉપનામો (aliases) ગોઠવવી
is: Stilla aliasar fyrir vefslóðir
km: កំណត់ការប្តូរឈ្មោះសម្រាប់ URL
ms: Mengkonfigurasi alias untuk URL
sl: Konfiguriranje vzdevkov za URL-je
sq: Konfigurimi i pseudonimeve (aliases) për URL-të
ur: URLs کے لیے aliases ترتیب دینا

source: What is a URL?
af: Wat is ’n URL?
az: URL nədir?
bn: URL কী?
eu: Zer da URL bat?
gu: URL શું છે?
is: Hvað er URL?
km: URL គឺជាអ្វី?
ms: Apakah itu URL?
sl: Kaj je URL?
sq: Çfarë është një URL?
ur: URL کیا ہے؟

source: URL is the abbreviation for "Uniform Resource Locator", which is the page's address on the web. It is the "name" by which a browser identifies a page to display. In the example "Visit us at <em>example.com</em>.", <em>https://example.com</em> would be the URL for the home page of your website. Users use URLs to locate content on the web.
af: URL is die afkorting vir “Uniform Resource Locator”, wat die webblad se adres is. Dit is die “naam” waarmee ’n blaaier ’n bladsy identifiseer om te vertoon. In die voorbeeld “Besoek ons by <em>example.com</em>.” sal <em>https://example.com</em> die URL wees vir die tuisblad van jou webwerf. Gebruikers gebruik URL’s om inhoud op die web op te spoor.
az: URL — “Uniform Resource Locator” ifadəsinin qısaldılmış adıdır; bu, səhifənin vebdəki ünvanıdır. Brauzerin ekranda göstəriləcək səhifəni tanıdığı “ad” da elə URL-dir. Məsələn, “Bizi <em>example.com</em> ünvanından ziyarət edin.” cümləsində <em>https://example.com</em> veb saytınızın ana səhifəsinin URL-i olar. İstifadəçilər vebdəki məzmunu tapmaq üçün URL-lərdən istifadə edirlər.
bn: URL হলো “Uniform Resource Locator”–এর সংক্ষিপ্ত রূপ, যা ওয়েবে এই পৃষ্ঠার ঠিকানা। ব্রাউজার যে “নাম” দিয়ে একটি পৃষ্ঠা প্রদর্শনের জন্য শনাক্ত করে, সেটিই হলো URL। উদাহরণ হিসেবে “Visit us at <em>example.com</em>.”–এ, <em>https://example.com</em> হবে আপনার ওয়েবসাইটের হোম পেজের URL। ব্যবহারকারীরা ওয়েবে কনটেন্ট খুঁজে পেতে URL ব্যবহার করে।
eu: URL "Uniform Resource Locator"-ren laburdura da, eta webgune bateko orri baten helbidea adierazten du. Nabigatzaileak orri bat erakusteko identifikatzen duen "izena" da. Adibidean, "Bisitatu gaitzazu <em>example.com</em> helbidean.", <em>https://example.com</em> izango litzateke zure webgunearen hasierako orriko URL-a. Erabiltzaileek URLak erabiltzen dituzte webeko edukia aurkitzeko.
gu: URL એ “Uniform Resource Locator” નું સંક્ષેપ નામ છે, જે વેબ પરના પેજનો સરનામો (એડ્રેસ) છે. તે એ “નામ” છે જેના દ્વારા બ્રાઉઝર કોઈ પેજને બતાવવા માટે ઓળખે છે. ઉદાહરણ તરીકે, “Visit us at <em>example.com</em>.” માં, <em>https://example.com</em> તમારી વેબસાઇટના હોમ પેજ માટેનું URL છે. વપરાશકર્તાઓ વેબ પરના સામગ્રીને શોધવા માટે URLs નો ઉપયોગ કરે છે.
is: Vefslóð (URL) er skammstöfun fyrir „Uniform Resource Locator“ og er vefslóðin (slóðin) á aðfanginu, það er heimilisfang síðunnar á vefnum. Þetta er „nafn“ sem vafri notar til að bera kennsl á hvaða síðu á að birta. Í dæminu „Komdu til okkar á <em>example.com</em>.“ væri <em>https://example.com</em> vefslóðin á heimasíðu vefsíðunnar þinnar. Notendur nota vefslóðir (URL) til að finna efni á vefnum.
km: URL គឺជាឈ្មោះបង្រួមសម្រាប់ "Uniform Resource Locator" ដែលជាអាសយដ្ឋានទំព័រមួយលើបណ្តាញអ៊ីនធឺណិត។ វា​គឺជា "ឈ្មោះ" ដែលកម្មវិធីរកមើលវេបសាយប្រើសម្គាល់ទំព័រ ដើម្បីបង្ហាញ។ ក្នុងឧទាហរណ៍ "Visit us at <em>example.com</em>." <em>https://example.com</em> នឹងជាអាសយដ្ឋាន URL សម្រាប់ទំព័រដើមនៃគេហទំព័ររបស់អ្នក។ អ្នកប្រើប្រាស់ប្រើ URL ដូចជាដំណើរការស្វែងរកមាតិកានៅលើបណ្ដាញ។
ms: URL ialah singkatan untuk “Uniform Resource Locator”, iaitu alamat halaman tersebut di web. URL ialah “nama” yang digunakan oleh pelayar untuk mengenal pasti halaman yang hendak dipaparkan. Dalam contoh “Visit us at <em>example.com</em>.”, <em>https://example.com</em> ialah URL bagi halaman utama laman web anda. Pengguna menggunakan URL untuk mencari kandungan di web.
sl: URL je okrajšava za **„Uniform Resource Locator“**, to je naslov strani na spletu. Je to **„ime“**, po katerem brskalnik prepozna stran, ki jo mora prikazati. V primeru „Obiščite nas na <em>example.com</em>.“ bi bil <em>https://example.com</em> URL domače strani vašega spletnega mesta. Uporabniki z URL-ji poiščejo vsebino na spletu.
sq: URL është shkurtesë për “Uniform Resource Locator” (Lokatori Unik i Burimeve), që është adresa e faqes në internet. Është “emri” me të cilin një shfletues identifikon një faqe për ta shfaqur. Në shembullin “Na vizitoni te <em>example.com</em>.”, <em>https://example.com</em> do të ishte URL-ja për faqen kryesore të faqes suaj të internetit. Përdoruesit përdorin URL-të për të gjetur përmbajtje në ueb.
ur: URL، جس کا مخفف “Uniform Resource Locator” ہے، ویب پر موجود اس صفحے کا پتا (ایڈریس) ہے۔ یہ وہ “نام” ہے جس کے ذریعے براؤزر کسی صفحے کو ڈسپلے کرنے کے لیے پہچانتا ہے۔ مثال کے طور پر “Visit us at <em>example.com</em>.” میں، <em>https://example.com</em> آپ کی ویب سائٹ کے ہوم پیج کا URL ہوگا۔ صارفین ویب پر موجود مواد کو ڈھونڈنے کے لیے URLs استعمال کرتے ہیں۔

source: What is a path?
af: Wat is ’n pad?
az: Yol nədir?
bn: পাথ (path) কী?
eu: Zer da ibilbidea?
gu: પાથ શું છે?
is: Hvað er slóð?
km: ផ្លូវមានអ្វីខ្លះ?
ms: Apakah itu laluan?
sl: Kaj je pot?
sq: Çfarë është një shteg?
ur: پاتھ (Path) کیا ہے؟
