Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Provides site-wide contact forms and forms to contact individual users.
af: Verskaf webwerf-wye kontakvorms en vorms om individuele gebruikers te kontak.
az: Fərdi istifadəçilərlə əlaqə saxlamaq üçün sayt miqyasında əlaqə formaları və formalar təqdim edir.
bn: সাইটজুড়ে যোগাযোগ ফর্ম এবং নির্দিষ্ট ব্যবহারকারীদের সাথে যোগাযোগ করার জন্য ফর্ম সরবরাহ করে।
eu: Gune osoarentzako harreman formularioak eta erabiltzaile bakarrak kontaktatzeko formularioak eskaintzen ditu.
gu: સાઇટ-વ્યાપી સંપર્ક ફોર્મ્સ અને વ્યક્તિગત વપરાશકર્તાઓનો સંપર્ક કરવા માટેના ફોર્મ્સ પ્રદાન કરે છે.
is: Veitir allsherjar tengiliðaeyðublöð fyrir vefinn og eyðublöð til að hafa samband við einstaka notendur.
km: ផ្ដល់ទម្រង់ទំនាក់ទំនងទូទាំងគេហទំព័រ និងទម្រង់សម្រាប់ទំនាក់ទំនងជាមួយអ្នកប្រើប្រាស់ជាក់លាក់។
ms: Menyediakan borang hubungan di seluruh laman web serta borang untuk menghubungi pengguna individu.
sl: Omogoča kontaktne obrazce po celotnem spletnem mestu ter obrazce za vzpostavitev stika z posameznimi uporabniki.
sq: Ofron formularë kontakti për të gjithë faqen dhe formularë për të kontaktuar përdorues individualë.
ur: پورے ویب سائٹ کے لیے رابطہ فارم بھی فراہم کرتا ہے اور انفرادی صارفین سے رابطہ کرنے کے لیے فارم بھی۔

source: Allows users to translate content.
af: Laat gebruikers toe om inhoud te vertaal.
az: İstifadəçilərə məzmunu tərcümə etməyə imkan verir.
bn: ব্যবহারকারীদের কনটেন্ট অনুবাদ করতে সক্ষম করে।
eu: Erabiltzaileek edukia itzultzea ahalbidetzen du.
gu: વપરાશકર્તાઓને સામગ્રીનું અનુવાદ કરવાની મંજૂરી આપે છે.
is: Leyfir notendum að þýða efni.
km: អនុញ្ញាតឲ្យអ្នកប្រើប្រាស់បកប្រែមាតិកា។
ms: Membolehkan pengguna menterjemah kandungan.
sl: Omogoča uporabnikom prevajanje vsebine.
sq: Lejon përdoruesit të përkthejnë përmbajtjen.
ur: صارفین کو مواد کا ترجمہ کرنے کی اجازت دیتا ہے۔

source: Provides contextual links to directly access tasks related to page elements.
af: Bied kontekstuele skakels om direk toegang tot take te kry wat met bladsy-elemente verband hou.
az: Səhifə elementləri ilə bağlı tapşırıqlara birbaşa daxil olmaq üçün kontekstual bağlantılar təmin edir.
bn: পৃষ্ঠার উপাদানগুলোর সাথে সম্পর্কিত কাজগুলো সরাসরি অ্যাক্সেস করতে প্রসঙ্গভিত্তিক লিংক প্রদান করে।
eu: Orrialde elementuekin lotutako zereginetara zuzenean sartzeko esteka testuingurudunak eskaintzen ditu.
gu: પેજના તત્વો સંબંધિત કાર્યોને સીધું ઍક્સેસ કરવા માટે સંદર્ભ આધારિત લિંક્સ પ્રદાન કરે છે.
is: Veitir samhengi‑tengla til að fá beinan aðgang að verkefnum sem tengjast þáttum síðunnar.
km: ផ្ដល់តំណភ្ជាប់បរិបទដើម្បីចូលដំណើរការតំណាក់កាលដែលពាក់ព័ន្ធនឹងធាតុទំព័រដោយផ្ទាល់។
ms: Menyediakan pautan konteks untuk mengakses terus tugas yang berkaitan dengan elemen halaman.
sl: Ponuja kontekstne povezave za neposreden dostop do opravil, povezanih z elementi strani.
sq: Ofron lidhje kontekstuale për të aksesuar drejtpërdrejt detyrat që lidhen me elementet e faqes.
ur: صفحہ کے عناصر سے متعلقہ ٹاسک کی براہِ راست رسائی کے لیے سیاقی (contextual) لنکس فراہم کرتا ہے۔

source: Caches pages, including those with dynamic content, for all users.
af: Kas bladsye, insluitend dié met dinamiese inhoud, vir alle gebruikers.
az: Bütün istifadəçilər üçün dinamik məzmunu olanlar da daxil olmaqla səhifələri keşləyir.
bn: সব ব্যবহারকারীর জন্য পেজগুলো ক্যাশে করুন, ডাইনামিক কনটেন্টসহ।
eu: Orrialdeak cacheatzen ditu, edukia dinamikoa dutenak barne, erabiltzaile guztientzat.
gu: બધાં વપરાશકર્તાઓ માટે, ડાયનામિક કન્ટેન્ટ ધરાવતા પેજ સહિત, પેજોના કેશ (સંગ્રહ) રાખે છે.
is: Setur síðuskilmuni í skyndiminni, þar á meðal síður með kraftmiklu efni, fyrir alla notendur.
km: ផ្ទុកទំព័រ អាំងខ្លឹមទាំងមូល រួមទាំងទំព័រដែលមានមាតិកាដោយឯករាជ្យ សម្រាប់អ្នកប្រើប្រាស់ទាំងអស់។
ms: Cachekan halaman, termasuk yang mempunyai kandungan dinamik, untuk semua pengguna.
sl: Predpomni strani, vključno s tistimi z dinamično vsebino, za vse uporabnike.
sq: Keshat (caches) faqet, përfshirë ato me përmbajtje dinamike, për të gjithë përdoruesit.
ur: تمام صارفین کے لیے صفحات کو کیش کریں، بشمول وہ صفحات جن میں متحرک مواد ہو۔

source: Provides a user interface for the Field module.
af: Verskaf ’n gebruikerskoppelvlak vir die Field-module.
az: Sahə modulu üçün istifadəçi interfeysi təmin edir.
bn: ফিল্ড মডিউলের জন্য একটি ব্যবহারকারী ইন্টারফেস প্রদান করে।
eu: Field modulurako erabiltzaile-interfazea eskaintzen du.
gu: ફીલ્ડ મોડ્યુલ માટે વપરાશકર્તા ઇન્ટરફેસ પ્રદાન કરે છે.
is: Veitir notendaviðmót fyrir Field-eininguna.
km: ផ្តល់ជូនចំណុចប្រទាក់អ្នកប្រើសម្រាប់ម៉ូឌុល Field។
ms: Menyediakan antaramuka pengguna untuk modul Field.
sl: Zagotavlja uporabniški vmesnik za modul Field.
sq: Siguron një ndërfaqe përdoruesi për modulin Field.
ur: Field ماڈیول کے لیے صارف انٹرفیس فراہم کرتا ہے۔

source: Defines a field type for image media and provides display configuration tools.
af: Definieer ’n veldtipe vir beeldmedia en bied vertoonkonfigurasie-instrumente.
az: Şəkil mediası üçün sahə növünü müəyyən edir və displey konfiqurasiya vasitələrini təmin edir.
bn: মিডিয়া হিসেবে ইমেজের জন্য একটি ফিল্ড টাইপ সংজ্ঞায়িত করে এবং প্রদর্শনের কনফিগারেশন টুল সরবরাহ করে।
eu: Irudi multimedia mota bati dagokion eremu mota definitzen du eta bistaratze konfigurazio tresnak eskaintzen ditu.
gu: ઇમેજ મીડિયા માટે ફીલ્ડ પ્રકાર નિર્ધારિત કરે છે અને પ્રદર્શન રૂપરેખાંકન માટે સાધનો પ્રદાન કરે છે.
is: Skilgreinir reitagerð fyrir myndmiðla og býður upp á birtingarstillingartól.
km: កំណត់ប្រភេទខ្ទង់សម្រាប់មេឌៀរូបភាព និងផ្តល់ឧបករណ៍កំណត់រចនាសម្ព័ន្ធបង្ហាញ។
ms: Menetapkan jenis medan untuk media imej dan menyediakan alatan konfigurasi paparan.
sl: Določa tip polja za predstavnostne slike in omogoča orodja za konfiguracijo prikaza.
sq: Përcakton një lloj fushe për media imazh dhe ofron mjete për konfigurimin e shfaqjes.
ur: امیج میڈیا کے لیے فیلڈ ٹائپ کی تعریف کرتا ہے اور ڈسپلے کنفیگریشن کے لیے ٹولز فراہم کرتا ہے۔

source: Allows users to configure available languages.
af: Laat gebruikers toe om die beskikbare tale op te stel.
az: İstifadəçilərə mövcud dilləri konfiqurasiya etməyə imkan verir.
bn: ব্যবহারকারীদের উপলভ্য ভাষাগুলো কনফিগার করার সুযোগ দেয়।
eu: Erabiltzaileek eskuragarri dauden hizkuntzak konfiguratzeko aukera ematen du.
gu: વપરાશકર્તાઓને ઉપલબ્ધ ભાષાઓ રૂપરેખાંકિત કરવાની સુવિધા આપે છે.
is: Leyfir notendum að stilla hvaða tungumál eru í boði.
km: អនុញ្ញាតឱ្យអ្នកប្រើកំណត់ភាសាដែលអាចប្រើបាន។
ms: Membolehkan pengguna mengkonfigurasi bahasa yang tersedia.
sl: Omogoča uporabnikom, da konfigurirajo razpoložljive jezike.
sq: Udhëzon përdoruesit të konfigurojnë gjuhët e disponueshme.
ur: صارفین کو دستیاب زبانوں کو ترتیب دینے کی اجازت دیتا ہے۔

source: Allows users to create menu links.
af: Laat gebruikers toe om kieslyskakies te skep.
az: İstifadəçilərə menyu bağlantıları yaratmağa imkan verir.
bn: ব্যবহারকারীদের মেনু লিংক তৈরি করতে সক্ষম করে।
eu: Erabiltzaileek menuko estekak sortzea ahalbidetzen du.
gu: વપરાશકર્તાઓને મેનુ લિંક્સ બનાવવાની મંજૂરી આપે છે.
is: Leyfir notendum að búa til valmyndartengla.
km: អនុញ្ញាតឱ្យអ្នកប្រើបង្កើតតំណរប្រអប់ម៉ឺនុយ។
ms: Membolehkan pengguna membuat pautan menu.
sl: Uporabnikom omogoča ustvarjanje povezav v meniju.
sq: Lejon përdoruesit të krijojnë lidhje menunë.
ur: صارفین کو مینو لنکس بنانے کی اجازت دیتا ہے۔

source: Users with sufficient access rights will be able to override these options.
af: Gebruikers met voldoende toestemmings sal hierdie opsies kan ignoreer.
az: Kifayət qədər giriş hüququ olan istifadəçilər bu seçimləri ləğv edə biləcəklər.
bn: যাদের পর্যাপ্ত অ্যাক্সেস অধিকার আছে, তারা এসব বিকল্প ওভাররাইড করতে পারবেন।
eu: Eskubide nahikoak dituzten erabiltzaileek aukera hauek gainditzeko aukera izango dute.
gu: જેઓ પાસે પૂરતા ઍક્સેસ અધિકારો હશે તેઓ આ વિકલ્પોને ઓવરરાઇડ કરી શકશે.
is: Notendur með nægileg réttindi munu geta hnekkt þessum valkostum.
km: អ្នកប្រើដែលមានសិទ្ធិចូលប្រើគ្រប់គ្រាន់នឹងអាចបដិសេធជម្រើសទាំងនេះបាន។
ms: Pengguna yang mempunyai tahap kebenaran yang mencukupi akan dapat menggantikan pilihan-pilihan ini.
sl: Uporabniki z zadostnimi pravicami dostopa bodo lahko te možnosti preglasili.
sq: Përdoruesit me të drejta të mjaftueshme aksesi do të kenë mundësi t’i anashkalojnë këto opsione.
ur: مناسب رسائی کے حقوق رکھنے والے صارفین ان اختیارات کو اوور رائیڈ کر سکیں گے۔

source: Caches pages for anonymous users and can be used when external page cache is not available.
af: Kas bladsye vir anonieme gebruikers en kan gebruik word wanneer eksterne bladsye-kas nie beskikbaar is nie.
az: Səhifələri anonim istifadəçilər üçün keşləyir və xarici səhifə keşi mövcud olmadıqda istifadə edilə bilər.
bn: বেনামি (anonymous) ব্যবহারকারীদের জন্য পেজগুলোর ক্যাশ সংরক্ষণ করে এবং যখন বাহ্যিক পেজ ক্যাশ উপলব্ধ থাকে না, তখন এটি ব্যবহার করা যেতে পারে।
eu: Orriak cacheatzen ditu erabiltzaile anonimoentzat eta kanpoko orri-cachea erabilgarri ez dagoenean erabil daiteke.
gu: અનામી વપરાશકર્તાઓ માટે પેજીઝ કેશ કરે છે અને જ્યારે બાહ્ય પેજ કેશ ઉપલબ્ધ ન હોય ત્યારે તેનો ઉપયોગ કરી શકાય છે.
is: Geymir síður í skyndiminni fyrir nafnlausa notendur og er hægt að nota þegar ekki er hægt að nota ytri síðuskiptu (page cache).
km: រក្សាទំព័រជាប្រភេទ cache សម្រាប់អ្នកប្រើប្រាស់ដែលមិនចូលគណនី ហើយអាចប្រើបាននៅពេលដែល cache ទំព័រខាងក្រៅមិនមាន។
ms: Menyimpan cache halaman untuk pengguna tanpa nama dan boleh digunakan apabila cache halaman luaran tidak tersedia.
sl: Predpomni strani za anonimne uporabnike in se lahko uporablja, ko zunanji predpomnilnik strani ni na voljo.
sq: Memorizon faqet për përdoruesit anonimë dhe mund të përdoret kur nuk disponohet cache e jashtme e faqeve.
ur: مخفی (anonymous) صارفین کے لیے صفحات کی کیشنگ کرتا ہے اور اسے اس وقت استعمال کیا جا سکتا ہے جب بیرونی پیج کیش دستیاب نہ ہو۔

source: Allows users to create search pages based on plugins provided by other modules.
af: Laat gebruikers toe om soekbladsye te skep op grond van inproppe wat deur ander modules verskaf word.
az: İstifadəçilərə digər modullar tərəfindən təmin edilən plaginlər əsasında axtarış səhifələri yaratmağa imkan verir.
bn: ব্যবহারকারীদের অন্যান্য মডিউল দ্বারা সরবরাহিত প্লাগইনগুলোর ভিত্তিতে সার্চ পেজ তৈরি করতে সক্ষম করে।
eu: Erabiltzaileek bilaketa orriak sortzea ahalbidetzen du, beste moduluek emandako pluginetan oinarrituta.
gu: વપરાશકર્તાઓને અન્ય મોડ્યુલો દ્વારા આપવામાં આવેલા પ્લગિનના આધારે શોધ પેજો બનાવવા દે છે.
is: Leyfir notendum að búa til leitarvefsíður út frá viðbótum sem eru veittar af öðrum einingum (modules).
km: អនុញ្ញាតឲ្យអ្នកប្រើបង្កើតទំព័រស្វែងរកដោយផ្អែកលើปลั๊กអ៊ីនដែលផ្តល់ដោយម៉ូឌុលផ្សេងទៀត។
ms: Membolehkan pengguna mencipta halaman carian berdasarkan pemalam yang disediakan oleh modul lain.
sl: Uporabnikom omogoča ustvarjanje iskalnih strani na podlagi vtičnikov, ki jih zagotavljajo drugi moduli.
sq: U mundëson përdoruesve të krijojnë faqe kërkimi bazuar në shtojcat e ofruara nga module të tjera.
ur: صارفین کو دیگر ماڈیولز کی جانب سے فراہم کردہ پلگ اِنز کی بنیاد پر سرچ صفحات بنانے کی اجازت دیتا ہے۔

source: PHP APCu caching
af: PHP APCu-bewaring
az: PHP APCu keşləmə
bn: PHP APCu ক্যাশিং
eu: PHP APCu cacheatzea
gu: PHP APCu કેશિંગ
is: PHP APCu skyndiminni
km: ការផ្ទុកព័ត៌មានចាំ APCu ក្នុង PHP
ms: Caching PHP APCu
sl: PHP predpomnjenje z APCu
sq: Keshim në PHP me APCu
ur: PHP APCu کیشنگ

source: Enabled (@size)
af: Geaktiveer (@size)
az: Aktivdir (@size)
bn: সক্রিয় আছে (@size)
eu: Gaituta (@size)
gu: સક્રિય કરેલ છે (@size)
is: Virkt (@size)
km: បានបើកប្រើ (@size)
ms: Diaktifkan (@size)
sl: Omogočeno (@size)
sq: Aktivizuar (@size)
ur: فعال کیا گیا (@size)

source: Depending on your configuration, Drupal can run with a @apcu_size APCu limit. However, a @apcu_default_size APCu limit (the default) or above is recommended, especially if your site uses additional custom or contributed modules.
af: Afhangende van jou opstelling kan Drupal met ’n @apcu_size APCu-limiet werk. ’n @apcu_default_size APCu-limiet (die verstek) of hoër word egter aanbeveel, veral as jou webwerf ekstra pasgemaakte of bygedra-modules gebruik.
az: Konfiqurasiyanızdan asılı olaraq, Drupal @apcu_size APCu limiti ilə işləyə bilər. Bununla belə, @apcu_default_size APCu limiti (defolt) və ya yuxarıda tövsiyə olunur, xüsusən saytınız əlavə fərdi və ya əlavə edilmiş modullardan istifadə edirsə.
bn: আপনার কনফিগারেশনের উপর নির্ভর করে Drupal একটি @apcu_size APCu সীমার মধ্যে চালানো যেতে পারে। তবে @apcu_default_size APCu সীমা (ডিফল্ট) বা তার বেশি ব্যবহার করা সুপারিশ করা হয়—বিশেষ করে যদি আপনার সাইটে অতিরিক্ত কাস্টম বা কন্ট্রিবিউটেড (contributed) মডিউল ব্যবহার করা হয়।
eu: Zure konfigurazioaren arabera, Drupal-ek @apcu_size APCu mugarekin funtziona dezake. Hala ere, @apcu_default_size APCu mugaren baliokidea (edo handixeagoa) gomendatzen da, bereziki zure guneak modulu pertsonalizatu edo ekarpeneko moduluak erabiltzen baditu.
gu: તમારી કન્ફિગ્યુરેશન પર આધાર રાખીને, Drupal @apcu_size APCu લિમિટ સાથે ચલાવી શકાય છે. તેમ છતાં, ખાસ કરીને જો તમારી સાઇટ વધારાના કસ્ટમ અથવા કોન્ટ્રિબ્યુટેડ મોડ્યુલોનો ઉપયોગ કરે છે તો @apcu_default_size APCu લિમિટ (ડિફોલ્ટ) અથવા તેથી વધુ હોવું ભલામણ કરવામાં આવે છે.
is: Byggt á stillingunum þínum getur Drupal keyrt með @apcu_size stærðartakmörkun. Aftur á móti er ráðlagt að hafa @apcu_default_size stærðartakmörkun eða hærri, sérstaklega ef vefurinn notar sérsmíðaðar viðbætur.
km: អាស្រ័យលើការប្រើប្រាស់របស់អ្នក Drupal អាចដំណើរការជាមួយកម្រិត APCu @apcu_size។ ទោះយ៉ាងណា កម្រិត APCu @apcu_default_size (ដែលជាកម្រិតលំនាំដើម) ឬខ្ពស់ជាងនេះត្រូវបានណែនាំជាពិសេស ប្រសិនបើគេហទំព័ររបស់អ្នកប្រើម៉ូឌុលផ្ទាល់ខ្លួន ឬម៉ូឌុលរួមផ្សំពីខាងក្រៅបន្ថែម។
ms: Bergantung pada konfigurasi anda, Drupal boleh dijalankan dengan had APCu @apcu_size. Walau bagaimanapun, had APCu @apcu_default_size (lalai) atau lebih tinggi adalah disyorkan, terutamanya jika laman web anda menggunakan modul tambahan tersuai atau modul daripada komuniti.
sl: Glede na vašo konfiguracijo lahko Drupal teče z omejitvijo @apcu_size za APCu. Vendar je priporočena omejitev @apcu_default_size za APCu (privzeto) ali višja, še posebej, če vaše spletno mesto uporablja dodatne po meri izdelane ali prispevane module.
sq: Në varësi të konfigurimit tuaj, Drupal mund të funksionojë me një kufi @apcu_size për APCu. Megjithatë, rekomandohet një kufi @apcu_default_size për APCu (standardi), ose më i lartë, veçanërisht nëse faqja juaj përdor module shtesë të personalizuara ose të publikuara (contributed).
ur: آپ کی کنفیگریشن کے مطابق، Drupal @apcu_size APCu حد کے ساتھ چل سکتا ہے۔ تاہم، @apcu_default_size APCu حد (جو کہ بطورِ ڈیفالٹ ہے) یا اس سے زیادہ کی سفارش کی جاتی ہے، خاص طور پر اگر آپ کی سائٹ اضافی کسٹم یا کنٹریبیوٹڈ (contributed) ماڈیولز استعمال کرتی ہو۔

source: Memory available: @available.
af: Beskikbare geheue: @available.
az: Mövcud yaddaş: @available.
bn: উপলব্ধ মেমরি: @available।
eu: Memoria erabilgarri: @available.
gu: ઉપલબ્ધ મેમરી: @available
is: Minni tiltækt: @available.
km: ឧបករណ៍សម្គាល់អង្គចងចាំដែលអាចប្រើបាន: @available។
ms: Memori tersedia: @available.
sl: Razpoložljiv pomnilnik: @available.
sq: Memorie e disponueshme: @available.
ur: دستیاب میموری: @available۔

source: PHP APCu caching can improve your site's performance considerably. It is <strong>highly recommended</strong> to have <a href="https://www.php.net/manual/apcu.installation.php" target="_blank">APCu</a> installed on your server.
af: PHP APCu-kasgeheue kan u webwerf se werkverrigting aansienlik verbeter. Dit word <strong>sterk aanbeveel</strong> om <a href="https://www.php.net/manual/apcu.installation.php" target="_blank">APCu</a> op u bediener geïnstalleer te hê.
az: PHP APCu keşləmə saytınızın performansını xeyli yaxşılaşdıra bilər. Cihazınızda <a href="https://www.php.net/manual/apcu.installation.php" target="_blank">APCu</a> quraşdırılması <strong>çox tövsiyə olunur</strong> server.
bn: PHP APCu ক্যাশিং আপনার সাইটের পারফরম্যান্স উল্লেখযোগ্যভাবে উন্নত করতে পারে। আপনার সার্ভারে <strong>অত্যন্ত সুপারিশ করা হচ্ছে</strong> যে <a href="https://www.php.net/manual/apcu.installation.php" target="_blank">APCu</a> ইনস্টল করা থাকে।
eu: PHP APCu cache-ak zure webgunearen errendimendua asko hobetu dezake. <strong>Gomendatzen da</strong> zure zerbitzarian <a href="https://www.php.net/manual/apcu.installation.php" target="_blank">APCu</a> instalatuta edukitzea.
gu: PHP APCu કૅશિંગ તમારા સાઇટના પ્રદર્શનને નોંધપાત્ર રીતે સુધારી શકે છે. તમારા સર્વર પર <strong>ખૂબ જ ભલામણ કરવામાં આવે છે</strong> કે <a href="https://www.php.net/manual/apcu.installation.php" target="_blank">APCu</a> ઇન્સ્ટોલ થયેલું હોય.
is: PHP APCu-ímkvæmni (caching) getur bætt afköst vefsíðunnar þinnar verulega. Það er <strong>mjög mælt með</strong> að hafa <a href="https://www.php.net/manual/apcu.installation.php" target="_blank">APCu</a> uppsett á netþjóninum þínum.
km: PHP APCu caching អាចបង្កើនប្រសិទ្ធភាពគេហទំព័ររបស់អ្នកបានយ៉ាងច្រើន។ វា <strong>ត្រូវបានផ្តល់អនុសាសន៍យ៉ាងខ្លាំង</strong> អោយមាន <a href="https://www.php.net/manual/apcu.installation.php" target="_blank">APCu</a> ត្រូវបានដំឡើងលើម៉ាស៊ីនបម្រើរបស់អ្នក។
ms: Caching PHP APCu boleh meningkatkan prestasi laman web anda dengan ketara. Adalah <strong>sangat disyorkan</strong> untuk memasang <a href="https://www.php.net/manual/apcu.installation.php" target="_blank">APCu</a> pada pelayan anda.
sl: PHP predpomnjenje APCu lahko precej izboljša zmogljivost vašega spletnega mesta. <strong>močno priporočamo</strong>, da imate na strežniku nameščen <a href="https://www.php.net/manual/apcu.installation.php" target="_blank">APCu</a>.
sq: Keshja PHP APCu mund ta përmirësojë ndjeshëm performancën e faqes suaj. Rekomandohet <strong>fuqimisht</strong> që të keni të instaluar <a href="https://www.php.net/manual/apcu.installation.php" target="_blank">APCu</a> në serverin tuaj.
ur: PHP APCu کیشنگ آپ کی سائٹ کی کارکردگی میں کافی حد تک بہتری لا سکتی ہے۔ آپ کے سرور پر <strong>انتہائی سفارش کی جاتی ہے</strong> کہ <a href="https://www.php.net/manual/apcu.installation.php" target="_blank">APCu</a> انسٹال ہو۔

source: The version of Drupal you are trying to update from is too old
af: Die weergawe van Drupal waarvan jy probeer opdateer, is te oud.
az: Yeniləməyə çalışdığınız Drupal versiyası çox köhnədir
bn: যে Drupal সংস্করণ থেকে আপনি আপডেট করতে চেষ্টা করছেন, সেটি খুব পুরোনো।
eu: Drupal-en eguneratu nahi duzun bertsioa oso zaharra da
gu: તમે જે Drupalનું સંસ્કરણ અપડેટ કરવાનો પ્રયાસ કરી રહ્યા છો તે ઘણું જૂનું છે.
is: Útgáfan af Drupal sem þú ert að reyna að uppfæra frá er of gömul
km: កំណែ​នៃ Drupal ដែល​អ្នក​ព្យាយាម​បន្ថែម​បច្ចុប្បន្នភាព​ពីវា​ចាស់​ខ្លាំង​លង្ស
ms: Versi Drupal yang cuba anda kemas kini terlalu lama.
sl: Različica Drupala, iz katere poskušate izvesti posodobitev, je prestara.
sq: Versioni i Drupal-it nga i cili po përpiqeni të bëni përditësim është shumë i vjetër.
ur: جس Drupal ورژن سے آپ اپ ڈیٹ کرنے کی کوشش کر رہے ہیں وہ بہت پرانا ہے۔

source: Unsupported schema version: @module
af: Nie-ondersteunde skemaversie: @module
az: Dəstəklənməyən sxem versiyası: @module
bn: অসমর্থিত স্কিমা সংস্করণ: @module
eu: Ezin eramandako eskema bertsioa: @module
gu: સમર્થિત નથી તેવી સ્કીમા આવૃત્તિ: @module
is: Óstudd útgáfa sniðmáts: @module
km: កំណែស្កីម៉ាដែលមិនគាំទ្រ: @module
ms: Versi skema yang tidak disokong: @module
sl: Nepodprt različica sheme: @module
sq: Version i pambështetur i skemës: @module
ur: غیر معاون اسکیما ورژن: @module

source: The installed version of the %module module is too old to update. Update to an intermediate version first (last removed version: @last_removed_version, installed version: @installed_version).
af: Die geïnstalleerde weergawe van die %module-module is te oud om by te werk. Werk eers op na ’n tussentydse weergawe (laaste verwyderde weergawe: @last_removed_version, geïnstalleerde weergawe: @installed_version).
az: %modul modulunun quraşdırılmış versiyası yeniləmək üçün çox köhnədir. Əvvəlcə ara versiyaya yeniləyin (son silinmiş versiya: @last_removed_version, quraşdırılmış versiya: @installed_version).
bn: %module মডিউলের ইনস্টল করা সংস্করণটি আপডেট করার জন্য খুব পুরোনো। আগে একটি মধ্যবর্তী সংস্করণে আপডেট করুন (শেষ অপসারিত সংস্করণ: @last_removed_version, ইনস্টল করা সংস্করণ: @installed_version)।
eu: Instalatutako %module moduluko bertsioa zaharregia da eguneratzeko. Eguneratu lehenik bertsio ertain batera (azken desinstalatutako bertsioa: @last_removed_version, instalatutako bertsioa: @installed_version).
gu: %module મોડ્યુલની ઇન્સ્ટોલ થયેલી આવૃત્તિ અપડેટ કરવા માટે ઘણી જૂની છે. પહેલા મધ્યવર્તી આવૃત્તિમાં અપડેટ કરો (છેલ્લે દૂર કરેલી આવૃત્તિ: @last_removed_version, ઇન્સ્ટોલ થયેલી આવૃત્તિ: @installed_version).
is: Uppsett útgáfa af %module einingunni er of gömul til að hægt sé að uppfæra hana. Uppfærðu fyrst í millibilsýtingu (síðast fjarlægða útgáfa: @last_removed_version, uppsett útgáfa: @installed_version).
km: ជំនាន់ដែលបានដំឡើងរបស់ម៉ូឌុល %module មានអាយុកាលចាស់ពេក ដើម្បីធ្វើការអាប់ដេត។ សូមអាប់ដេតទៅជាជំនាន់កម្រិតមធ្យមមួយជាមុនសិន (ជំនាន់ចុងក្រោយដែលបានលុប: @last_removed_version, ជំនាន់ដែលបានដំឡើង: @installed_version)។
ms: Versi yang dipasang bagi modul %module terlalu lama untuk dikemas kini. Sila kemas kini dahulu kepada versi perantaraan (versi terakhir dibuang: @last_removed_version, versi yang dipasang: @installed_version).
sl: Nameščena različica modula %module je prestara za posodobitev. Najprej posodobite na vmesno različico (zadnja odstranjena različica: @last_removed_version, nameščena različica: @installed_version).
sq: Versioni i instaluar i modulit %module është shumë i vjetër për t’u përditësuar. Përditëso fillimisht në një version ndërmjetës (versioni i fundit i hequr: @last_removed_version, versioni i instaluar: @installed_version).
ur: %module ماڈیول کا انسٹال شدہ ورژن اپڈیٹ کے لیے بہت پرانا ہے۔ پہلے ایک درمیانی (intermediate) ورژن پر اپڈیٹ کریں (آخری ہٹا دیا گیا ورژن: @last_removed_version، انسٹال شدہ ورژن: @installed_version)۔

source: Provides a user interface for creating and managing views.
af: Verskaf ’n gebruikerskoppelvlak om aansigte te skep en te bestuur.
az: Görünüşləri yaratmaq və idarə etmək üçün istifadəçi interfeysi təmin edir.
bn: ভিউ তৈরি ও পরিচালনার জন্য একটি ব্যবহারকারী ইন্টারফেস প্রদান করে।
eu: Ikuspegiak sortzeko eta kudeatzeko erabiltzaile interfazea eskaintzen du.
gu: વિઉઝ (Views) બનાવવા અને સંચાલિત કરવા માટે વપરાશકર્તા ઇન્ટરફેસ પ્રદાન કરે છે.
is: Veitir notendaviðmót til að búa til og stjórna skoðunum (views).
km: ផ្តល់ឱ្យនូវមុខងារអ្នកប្រើសម្រាប់បង្កើត និងគ្រប់គ្រងទិដ្ឋភាព។
ms: Menyediakan antara muka pengguna untuk mencipta dan mengurus paparan (views).
sl: Omogoča uporabniški vmesnik za ustvarjanje in upravljanje pogledov (views).
sq: Ofron një ndërfaqe përdoruesi për krijimin dhe menaxhimin e pamjeve.
ur: ویوز بنانے اور ان کا نظم و نسق کرنے کے لیے ایک صارف انٹرفیس فراہم کرتا ہے۔

source: <p class="text-align-center">Explore recipes across every type of occasion, ingredient, and skill level.</p>
af: <p class="text-align-center">Ontdek resepte vir elke soort geleentheid, bestanddeel en vaardigheidsvlak.</p>
az: <p class="text-align-center">Hər növ hadisə, tərkib hissəsi və bacarıq səviyyəsi üzrə reseptləri araşdırın.</p>
bn: <p class="text-align-center">প্রতিটি উপলক্ষ, উপকরণ এবং দক্ষতার স্তর অনুযায়ী বিভিন্ন রেসিপি ঘুরে দেখুন।</p>
eu: <p class="text-align-center">Aztertu errezeta mota guztiak, ospakizun, osagai eta trebetasun maila guztietarako.</p>
gu: <p class="text-align-center">દરેક પ્રસંગના પ્રકાર, ઘટક અને કૌશલ્ય સ્તર અનુસાર રેસીપી શોધો.</p>
is: <p class="text-align-center">Kannaðu uppskriftir fyrir allar tegundir tilefna, innihaldsefna og færnistig.</p>
km: <p class="text-align-center">ស្វែងរកវិធីធ្វើម្ហូប សម្រាប់ព្រឹត្តិការណ៍រាល់ប្រភេទ គ្រឿងផ្សំ និងក​ម្រិត​ជំនាញ​ទាំងអស់។</p>
ms: <p class="text-align-center">Terokai resipi merentas setiap jenis majlis, bahan, dan tahap kemahiran.</p>
sl: <p class="text-align-center">Raziščite recepte za vsako vrsto priložnosti, sestavino in raven znanja.</p>
sq: <p class="text-align-center">Zbuloni receta për çdo lloj rasti, përbërësi dhe nivel aftësie.</p>
ur: <p class="text-align-center">ہر موقع، ہر جز اور ہر مہارت کی سطح کے مطابق ترکیبیں دریافت کریں۔</p>
