Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: <em>Default revision</em>: if checked, when content reaches this state it will become the default revision of the content; published content is automatically the default revision.
af: <em>Verstekhersiening</em>: as dit gemerk is, wanneer inhoud hierdie toestand bereik, sal dit die verstekhersiening van die inhoud word; gepubliseerde inhoud is outomaties die verstekhersiening.
az: <em>Əsas (default) düzəliş</em>: işarələnibsə, məzmun bu vəziyyətə çatanda məzmunun əsas düzəlişinə çevriləcək; dərc olunmuş məzmun isə avtomatik olaraq əsas düzəlişdir.
bn: <em>ডিফল্ট রিভিশন</em>: যদি নির্বাচিত থাকে, তাহলে কনটেন্ট এই অবস্থায় পৌঁছালে সেটি কনটেন্টের ডিফল্ট রিভিশন হয়ে যাবে; প্রকাশিত কনটেন্ট স্বয়ংক্রিয়ভাবে ডিফল্ট রিভিশন।
eu: <em>Lehenetsitako berrikuspena</em>: hautatuta badago, edukia egoera honetara iristen denean edukien lehenetsitako berrikuspena bihurtuko da; argitaratutako edukia automatikoki lehenetsitako berrikuspena izaten da.
gu: <em>ડિફૉલ્ટ રિવિઝન</em>: જો પસંદ કરેલું હોય, તો જ્યારે કન્ટેન્ટ આ સ્થિતિએ પહોંચશે ત્યારે તે કન્ટેન્ટની ડિફૉલ્ટ રિવિઝન બની જશે; પ્રકાશિત કન્ટેન્ટ આપમેળે ડિફૉલ્ટ રિવિઝન હોય છે.
is: <em>Sjálfgefin endurskoðun</em>: ef hakað er í, þegar efnið nær þessu stigi verður það sjálfgefin endurskoðun efnisins; birt efni eru sjálfkrafa sjálfgefin endurskoðun.
km: <em>ការពិនិត្យមើលលំនាំដើម</em>: ប្រសិនបើបានពិនិត្យ, ពេលមាតិការឈានដល់សភាពនេះ វានឹងក្លាយជាពិនិត្យមើលលំនាំដើមនៃមាតិកា; មាតិកាដែលបានបោះពុម្ពផ្សាយគឺជាពិនិត្យមើលលំនាំដើមដោយស្វ័យប្រវត្តិ។
ms: <em>Semakan lalai</em>: jika ditandakan, apabila kandungan mencapai keadaan ini ia akan menjadi semakan lalai bagi kandungan tersebut; kandungan yang diterbitkan secara automatik ialah semakan lalai.
sl: <em>Privzeta revizija</em>: če je izbrano, bo ob dosegu tega stanja postala privzeta revizija vsebine; objavljena vsebina samodejno postane privzeta revizija.
sq: <em>Rishikimi i parazgjedhur</em>: nëse është i aktivizuar, kur përmbajtja arrin në këtë gjendje, ajo do të bëhet rishikimi i parazgjedhur i përmbajtjes; përmbajtja e publikuar është automatikisht rishikimi i parazgjedhur.
ur: <em>ڈیفالٹ ریویژن</em>: اگر منتخب ہو تو جب مواد اس حالت تک پہنچے گا تو وہ مواد کا ڈیفالٹ ریویژن بن جائے گا؛ شائع شدہ مواد خود بخود ڈیفالٹ ریویژن ہوتا ہے۔

source: Decide which state content should be created in.
af: Besluit watter staatsinhoud geskep moet word.
az: Hansı dövlət (status) üçün məzmun yaradılacağını müəyyən edin.
bn: কোন স্টেটের জন্য কনটেন্ট তৈরি করা উচিত তা নির্ধারণ করুন।
eu: Egin erabakia edukia zein egoeratan sortu behar den.
gu: કયા state content બનાવવું તે નક્કી કરો.
is: Ákveðið hvaða innihald í hvaða stöðu á að búa til.
km: ជ្រើសរើសថាតើខ្លឹមសារគួរត្រូវបានបង្កើតនៅក្នុងរដ្ឋណាមួយ។
ms: Tentukan kandungan status yang perlu diwujudkan.
sl: Odločite se, katera vsebina naj se ustvari v stanju.
sq: Përcaktoni se në cilin shtet duhet të krijohet përmbajtja.
ur: یہ فیصلہ کریں کہ کون سا اسٹیٹ کنٹینٹ بنایا جانا چاہیے۔

source: Decide on the list of allowed transitions between states. For example, you might want a transition between <em>Concept</em> and <em>Review</em>. Each transition has a label; for example, the Concept to Review transition might be labeled "Review concept".
af: Bepaal die lys van toegelate oorgange tussen toestande. Byvoorbeeld, jy sal dalk ’n oorgang tussen <em>Konsep</em> en <em>Resensie</em> wil hê. Elke oorgang het ’n etiket; byvoorbeeld kan die oorgang van Konsep na Resensie gelabel word as “Resenseer konsep”.
az: Mərhələlər (statuslar) arasında icazə verilən keçidlərin siyahısını müəyyən edin. Məsələn, <em>Konsept</em> vəziyyətindən <em>İnceletmə</em> vəziyyətinə bir keçid istəyə bilərsiniz. Hər keçidin bir etiketi olur; məsələn, Konseptdən İnceletməyə keçid “İnceletmə konsepti” kimi adlandırıla bilər.
bn: স্টেটগুলোর মধ্যে অনুমোদিত ট্রানজিশনের (স্থানান্তর) তালিকা নির্ধারণ করুন। উদাহরণস্বরূপ, <em>Concept</em> থেকে <em>Review</em>-এ একটি ট্রানজিশন আপনি চাইতে পারেন। প্রতিটি ট্রানজিশনের একটি লেবেল থাকে; যেমন, Concept থেকে Review-এ যাওয়ার ট্রানজিশনটি সম্ভবত “Review concept” নামে লেবেল করা হতে পারে।
eu: Ezarri egoeren artean baimendutako trantsizioen zerrenda. Adibidez, <em>Concept</em> eta <em>Review</em> egoeren arteko trantsizio bat izan nahi dezakezu. Trantsizio bakoitzak etiketa bat du; adibidez, Conceptetik Review-era doan trantsizioari "Review concept" etiketa jar dakioke.
gu: સ્ટેટ્સ વચ્ચે મંજૂર ટ્રાંઝિશન્સની સૂચિ નક્કી કરો. ઉદાહરણ તરીકે, તમે <em>Concept</em> અને <em>Review</em> વચ્ચે ટ્રાંઝિશન ઈચ્છતા હોવ. દરેક ટ્રાંઝિશન પાસે એક લેબલ હોય છે; જેમ કે, Concept થી Review તરફનું ટ્રાંઝિશન “Review concept” તરીકે લેબલ થઈ શકે છે.
is: Ákveddu hvaða breytingar (transitions) milli stöðva eru leyfðar. Til dæmis gætirðu viljað breytingu milli <em>Hugmyndar</em> og <em>Umsagnar</em>. Hver breyting hefur merkingu; til dæmis gæti breytingin frá Hugmynd til Umsagnar verið merkt „Umsagnir um hugmynd“.
km: សូមកំណត់បញ្ជីនៃការផ្លាស់ទីដែលអនុញ្ញាតឲ្យមានរវាងស្ថានភាព។ ឧទាហរណ៍ អ្នកអាចចង់បានការផ្លាស់ទីរវាង <em>យោបល់គំនិត</em> និង <em>ការត្រួតពិនិត្យ</em>។ ការផ្លាស់ទីនីមួយៗមានស្លាក; គំរូផ្តល់ឱ្យ សម្រាប់ការផ្លាស់ទីពីយោបល់គំនិតទៅការត្រួតពិនិត្យ អាចមានស្លាកថា "ត្រួតពិនិត្យយោបល់គំនិត"។
ms: Tentukan senarai peralihan yang dibenarkan antara keadaan. Contohnya, anda mungkin mahu peralihan antara <em>Konsep</em> dan <em>Semakan</em>. Setiap peralihan mempunyai label; contohnya, peralihan daripada Konsep kepada Semakan mungkin dilabelkan sebagai “Semak konsep”.
sl: Določite seznam dovoljenih prehodov med stanji. Na primer, morda boste želeli prehod med <em>Koncept</em> in <em>Pregled</em>. Vsak prehod ima oznako; na primer, prehod iz Koncepta v Pregled je lahko označen z »Preglej koncept«.
sq: Vendosni listën e tranzicioneve të lejuara ndërmjet gjendjeve. Për shembull, mund të dëshironi një tranzicion mes <em>Konceptit</em> dhe <em>Shqyrtimit</em>. Çdo tranzicion ka një etiketë; për shembull, tranzicioni nga Koncepti te Shqyrtimi mund të ketë etiketën “Shqyrto konceptin”.
ur: حالات (states) کے درمیان قابلِ اجازت منتقلیوں (transitions) کی فہرست طے کریں۔ مثال کے طور پر، آپ <em>Concept</em> اور <em>Review</em> کے درمیان ایک منتقلی رکھنا چاہیں گے۔ ہر منتقلی کا ایک لیبل ہوتا ہے؛ مثلاً، Concept سے Review تک کی منتقلی کو "Review concept" کا لیبل دیا جا سکتا ہے۔

source: Click <em>Add workflow</em>.
af: Klik <em>Voeg werksvloei by</em>.
az: <em>İş axını əlavə et</em> düyməsinə klikləyin.
bn: <em>ওয়ার্কফ্লো যোগ করুন</em>–এ ক্লিক করুন।
eu: Klikatu <em>Add workflow</em>.
gu: <em>વર્કફ્લો ઉમેરો</em> પર ક્લિક કરો.
is: Smelltu á <em>Bæta við vinnuflæði</em>.
km: ចុច <em>Add workflow</em>។
ms: Klik <em>Tambah aliran kerja</em>.
sl: Kliknite <em>Dodaj potek dela</em>.
sq: Klikoni te <em>Shto workflow</em>.
ur: <em>Workflow شامل کریں</em> پر کلک کریں۔

source: Enter a name in the <em>Label</em> field, select <em>Content moderation</em> from the <em>Workflow type</em> field, and click <em>Save</em>.
af: Voer ’n naam in die <em>Label</em>-veld in, kies <em>Inhoudmoderering</em> in die <em>Werkvloittipe</em>-veld en klik op <em>Bêre</em>.
az: <em>Label</em> sahəsinə bir ad daxil edin, <em>Workflow type</em> sahəsindən <em>Content moderation</em> seçin və <em>Save</em> düyməsini sıxın.
bn: <em>Label</em> ক্ষেত্রে একটি নাম লিখুন, <em>Workflow type</em> থেকে <em>Content moderation</em> নির্বাচন করুন, এবং <em>Save</em> এ ক্লিক করুন।
eu: Sartu izen bat <em>Etiketa</em> eremuan, hautatu <em>Edukiaren moderazioa</em> <em>Lan-fluxu mota</em> eremutik, eta egin klik <em>Gorde</em> botoian.
gu: <em>Label</em> ફિલ્ડમાં નામ દાખલ કરો, <em>Workflow type</em> ફિલ્ડમાંથી <em>Content moderation</em> પસંદ કરો અને <em>Save</em> પર ક્લિક કરો.
is: Sláðu inn heiti í <em>Label</em>-reitinn, veldu <em>Content moderation</em> í <em>Workflow type</em>-reitnum og smelltu á <em>Save</em>.
km: បញ្ចូលឈ្មោះក្នុងប្រអប់ <em>Label</em> ជ្រើស <em>Content moderation</em> ពីប្រអប់ <em>Workflow type</em> ហើយចុច <em>Save</em>។
ms: Masukkan nama dalam medan <em>Label</em>, pilih <em>Content moderation</em> dalam medan <em>Workflow type</em>, kemudian klik <em>Save</em>.
sl: V polje <em>Label</em> vnesite ime, v polju <em>Workflow type</em> izberite <em>Content moderation</em> in kliknite <em>Save</em>.
sq: Shkruani një emër në fushën <em>Etiketa</em>, zgjidhni <em>Moderimin e përmbajtjes</em> nga fusha <em>Lloji i workflow</em> dhe klikoni <em>Ruaj</em>.
ur: <em>Label</em> فیلڈ میں ایک نام درج کریں، <em>Workflow type</em> فیلڈ سے <em>Content moderation</em> منتخب کریں، اور <em>Save</em> پر کلک کریں۔

source: Verify that the <em>States</em> list matches your planned states. You can add missing states by clicking <em>Add a new state</em>. You can edit or delete states by clicking <em>Edit</em> or <em>Delete</em> under <em>Operations</em> (if the <em>Delete</em> option is not available, you will first need to delete any <em>Transitions</em> to or from this state).
af: Kontroleer dat die <em>State</em>-lys ooreenstem met die state wat jy beplan het. Jy kan ontbrekende state byvoeg deur op <em>Voeg ’n nuwe state by</em> te klik. Jy kan state wysig of verwyder deur op <em>Wysig</em> of <em>Verwyder</em> onder <em>Operasies</em> te klik (as die <em>Verwyder</em>-opsie nie beskikbaar is nie, sal jy eers enige <em>Transisies</em> na of vanaf hierdie state moet uitvee).
az: <em>Ştatlar</em> siyahısının planlaşdırdığınız ştatlara uyğun olduğuna əmin olun. Əskik ştatları <em>Yeni ştat əlavə et</em> düyməsini klikləyərək əlavə edə bilərsiniz. Ştatları <em>Əməliyyatlar</em> bölməsində <em>Redaktə et</em> və ya <em>Sil</em> üzərinə klikləməklə redaktə edə və ya silə bilərsiniz (əgər <em>Sil</em> seçimi əlçatan deyilsə, əvvəlcə bu ştata və ya bu ştatdan olan bütün <em>Keçidləri</em> silməlisiniz).
bn: আপনার পরিকল্পিত স্টেটগুলোর সঙ্গে <em>States</em> তালিকাটি মিলিয়ে নিন। <em>Add a new state</em> -এ ক্লিক করে আপনি অনুপস্থিত স্টেটগুলো যোগ করতে পারেন। <em>Operations</em> এর অধীনে <em>Edit</em> বা <em>Delete</em> এ ক্লিক করে আপনি স্টেটগুলো সম্পাদনা বা মুছে ফেলতে পারেন (যদি <em>Delete</em> অপশনটি উপলব্ধ না থাকে, তবে আগে এই স্টেটটির সাথে সম্পর্কিত যেকোনো <em>Transitions</em> মুছে ফেলতে হবে—যা এই স্টেটের দিকে বা এই স্টেট থেকে যায়)।
eu: Egiaztatu <em>States</em> zerrendak zure aurreikusitako estatuak bat datozela. Edozein estatu faltan dagoena gehitzeko, klik egin <em>Add a new state</em>-n. Estatuak editatu edo ezabatu ditzakezu <em>Operations</em> azpian dauden <em>Edit</em> edo <em>Delete</em>-n klik eginda (ez bada eskuragarri <em>Delete</em> aukera, lehenago egin behar duzu estatu horretarako edo bertatik datozen <em>Transitions</em> guztiak ezabatzea).
gu: ખાતરી કરો કે <em>States</em> ની યાદી તમારા આયોજન કરેલા states સાથે મેળ ખાતી હોય. તમે <em>Add a new state</em> પર ક્લિક કરીને ગૂમ થયેલા states ઉમેરી શકો છો. <em>Operations</em> હેઠળ આવેલા <em>Edit</em> અથવા <em>Delete</em> પર ક્લિક કરીને તમે states સંપાદિત અથવા કાઢી શકો છો (જો <em>Delete</em> વિકલ્પ ઉપલબ્ધ ન હોય, તો સૌપ્રથમ તમને આ state તરફ અથવા ત્યાંથી તમામ <em>Transitions</em> કાઢવાની જરૂર પડશે).
is: Staðfestu að <em>States</em>-listinn samsvari þeim ríkjum sem þú hefur áformað. Þú getur bætt við vantar ríkjum með því að smella á <em>Add a new state</em>. Þú getur breytt eða eytt ríkjum með því að smella á <em>Edit</em> eða <em>Delete</em> undir <em>Operations</em> (ef <em>Delete</em>-valmöguleikinn er ekki tiltækur þarftu fyrst að eyða öllum <em>Transitions</em> sem fara til eða frá þessu ríki).
km: ផ្ទៀងផ្ទាត់ថា <em>បញ្ជីរដ្ឋ</em> សម្របសម្រួលទៅនឹងរដ្ឋដែលអ្នកបានរៀបចំ។ អ្នកអាចបន្ថែមរដ្ឋដែលខ្វះដោយចុច <em>បន្ថែមរដ្ឋថ្មី</em>។ អ្នកអាចកែប្រែឬលុបរដ្ឋដោយចុច <em>កែសម្រួល</em> ឬ <em>លុប</em> នៅក្រោម <em>ប្រតិបត្តិការ</em> (បើជម្រើស <em>លុប</em> មិនមាន សូមលុប <em>ការផ្លាស់ប្តូរ</em> ទៅឬចេញពីរដ្ឋនេះមុនសិនមកមុន)។
ms: Pastikan senarai <em>Negeri</em> sepadan dengan negeri yang anda rancang. Anda boleh menambah negeri yang tiada dengan mengklik <em>Tambah negeri baharu</em>. Anda boleh mengubah suai atau memadam negeri dengan mengklik <em>Edit</em> atau <em>Delete</em> di bawah <em>Operations</em> (jika pilihan <em>Delete</em> tidak tersedia, anda perlu terlebih dahulu memadam sebarang <em>Transitions</em> yang menuju ke atau dari negeri ini).
sl: Preverite, da seznam <em>držav</em> ustreza vašim načrtovanim državam. Manjkajoče države lahko dodate s klikom na <em>Dodaj novo državo</em>. Države lahko urejate ali izbrišete s klikom na <em>Uredi</em> ali <em>Izbriši</em> v razdelku <em>Operacije</em> (če možnost <em>Izbriši</em> ni na voljo, boste morali najprej izbrisati vse <em>prehode</em> na to stanje ali z njega).
sq: Verifikoni që lista e <em>State</em> përputhet me gjendjet e planifikuara. Mund të shtoni gjendje që mungojnë duke klikuar <em>Shto një gjendje të re</em>. Mund t’i modifikoni ose t’i fshini gjendjet duke klikuar <em>Ndrysho</em> ose <em>Fshi</em> te <em>Operacionet</em> (nëse opsioni <em>Fshi</em> nuk është i disponueshëm, fillimisht do t’ju duhet të fshini çdo <em>Transition</em> nga ose drejt kësaj gjendjeje).
ur: یہ یقینی بنائیں کہ <em>States</em> کی فہرست آپ کے منصوبہ بند states کے مطابق ہے۔ آپ <em>Add a new state</em> پر کلک کرکے گم شدہ states شامل کر سکتے ہیں۔ آپ <em>Edit</em> یا <em>Delete</em> پر کلک کرکے states میں ترمیم یا حذف کر سکتے ہیں، جو <em>Operations</em> کے تحت ہوتے ہیں (اگر <em>Delete</em> کا اختیار دستیاب نہیں ہے، تو آپ کو پہلے اس state سے یا اس تک جانے والی کسی بھی <em>Transitions</em> کو حذف کرنا ہوگا)۔

source: Verify that the <em>Transitions</em> list matches your plan. You can add missing transitions by clicking <em>Add a new transition</em>. You can edit or delete transitions by clicking <em>Edit</em> or <em>Delete</em> under <em>Operations</em>.
af: Maak seker dat die lys van <em>Oorgange</em> ooreenstem met jou plan. Jy kan ontbrekende oorgange byvoeg deur op <em>Voeg ’n nuwe oorgang by</em> te klik. Jy kan oorgange wysig of uitvee deur op <em>Wysig</em> of <em>Skrap</em> onder <em>Operasies</em> te klik.
az: <em>Keçidlər (Transitions)</em> siyahısının planınıza uyğun olduğuna əmin olun. Əskik keçidləri <em>Yeni keçid əlavə et</em> düyməsini klikləməklə əlavə edə bilərsiniz. Keçidləri <em>Əməliyyatlar (Operations)</em> altında <em>Düzəliş et</em> və ya <em>Sil</em> klikləyərək redaktə edə və ya silə bilərsiniz.
bn: নিশ্চিত করুন যে <em>Transitions</em> তালিকাটি আপনার পরিকল্পনার সাথে মিলে। <em>Add a new transition</em> এ ক্লিক করে আপনি যে ট্রানজিশনগুলো অনুপস্থিত সেগুলো যোগ করতে পারেন। <em>Operations</em> এর নিচে থাকা <em>Edit</em> বা <em>Delete</em> এ ক্লিক করে আপনি ট্রানজিশন সম্পাদনা বা মুছে ফেলতে পারেন।
eu: Egiaztatu <em>Transitions</em> zerrendak zure planarekin bat egiten duela. Galdu diren transizioak gehitzeko, klik egin <em>Add a new transition</em> botoian. Transizioak editatu edo ezabatu ditzakezu <em>Operations</em> atalpean dagoen <em>Edit</em> edo <em>Delete</em> botoietan klik eginez.
gu: ખાતરી કરો કે <em>Transitions</em> ની યાદી તમારી યોજના સાથે મેળ ખાય છે. તમે <em>Add a new transition</em> પર ક્લિક કરીને ગુમ થયેલા transitions ઉમેરી શકો છો. <em>Operations</em> હેઠળ <em>Edit</em> અથવા <em>Delete</em> પર ક્લિક કરીને તમે transitions ને સંપાદિત અથવા કાઢી પણ શકો છો.
is: Staðfestu að <em>flæðivísanirnar (Transitions)</em> passi við áætlunina þína. Þú getur bætt við vantar flæðivísunum með því að smella á <em>Bæta við nýrri flæðivísun</em>. Þú getur breytt eða eytt flæðivísunum með því að smella á <em>Breyta</em> eða <em>Eyða</em> undir <em>Aðgerðir</em>.
km: ផ្ទៀងផ្ទាត់ថា <em>ប្តូរទិស</em> ត្រូវគ្នាជាមួយផែនការរបស់អ្នក។ អ្នកអាចបន្ថែមប្តូរទិសដែលខ្វះដោយចុច <em>បន្ថែមប្តូរទិស​ថ្មី</em>។ អ្នកអាចកែប្រែ ឬលុបប្តូរទិសដោយចុច <em>កែប្រែ</em> ឬ <em>លុប</em> ក្នុងផ្នែក <em>ប្រតិបត្តិការ</em>។
ms: Pastikan senarai <em>Transitions</em> sepadan dengan pelan anda. Anda boleh menambah transisi yang tiada dengan mengklik <em>Add a new transition</em>. Anda boleh mengedit atau memadam transisi dengan mengklik <em>Edit</em> atau <em>Delete</em> di bawah <em>Operations</em>.
sl: Preverite, da seznam <em>Prehodov</em> ustreza vašemu načrtu. Manjkajoče prehode lahko dodate s klikom na <em>Dodaj nov prehod</em>. Prehode lahko urejate ali izbrišete tako, da kliknete <em>Uredi</em> ali <em>Izbriši</em> pod <em>Operacijami</em>.
sq: Verifiko që lista e <em>Kalimeve</em> përputhet me planin tënd. Mund të shtosh kalimet që mungojnë duke klikuar <em>Shto një kalim të ri</em>. Mund të redaktosh ose të fshish kalimet duke klikuar <em>Ndrysho</em> ose <em>Fshi</em> te <em>Operacionet</em>.
ur: یہ یقینی بنائیں کہ <em>Transitions</em> کی فہرست آپ کے منصوبے سے میچ کرتی ہے۔ آپ <em>Add a new transition</em> پر کلک کر کے وہ transitions شامل کر سکتے ہیں جو موجود نہیں ہیں۔ آپ <em>Operations</em> کے تحت <em>Edit</em> یا <em>Delete</em> پر کلک کر کے transitions میں ترمیم یا انہیں حذف کر سکتے ہیں۔

source: Check the entity subtypes that you want to apply the workflow to. For example, you might choose to apply your workflow to the <em>Page</em> content type, but not to <em>Article</em>.
af: Gaan die entiteit-subtipes na waarop jy die werkvloei wil toepas. Byvoorbeeld, jy kan besluit om jou werkvloei op die <em>Page</em>-inhoudstipe toe te pas, maar nie op <em>Article</em> nie.
az: Tətbiq etmək istədiyiniz iş axınının (workflow) hansı varlıq (entity) alt tiplərinə aid olduğunu yoxlayın. Məsələn, iş axınınızı <em>Səhifə</em> məzmun tipinə tətbiq etmək, amma <em>Məqalə</em> məzmun tipinə etməmək istəyə bilərsiniz.
bn: আপনি যে entity subtypes-গুলোর ওপর workflow প্রয়োগ করতে চান, সেগুলো নির্বাচন করুন। উদাহরণস্বরূপ, আপনি workflowটি <em>Page</em> কনটেন্ট টাইপে প্রয়োগ করতে পারেন, কিন্তু <em>Article</em>–এ নয়।
eu: Aukeratu workflow-a aplikatu nahi diozun entitate azpimotak. Adibidez, zure workflow-a <em>Orri</em> eduki motari aplikatzea erabaki dezakezu, baina ez <em>Artikulu</em>-ari.
gu: તમે જે એન્ટિટી સબટાઇપ્સ પર વર્કફ્લો લાગુ કરવા માગો છો, તે ચકાસો. ઉદાહરણ તરીકે, તમે તમારા વર્કફ્લોને <em>Page</em> કન્ટેન્ટ ટાઇપ પર લાગુ કરવાનું પસંદ કરી શકો છો, પરંતુ <em>Article</em> પર નહીં.
is: Athugaðu undirtegundir eininganna sem þú vilt beita vinnuflæðinu á. Til dæmis gætirðu valið að beita vinnuflæðinu á <em>Page</em> efnisgerðina, en ekki á <em>Article</em>.
km: សូមពិនិត្យប្រភេទអង្គភាពរងដែលអ្នកចង់អនុវត្តកម្មវិធីស្រទាប់ការងារ។ ឧទាហរណ៍ អ្នកអាចជ្រើសអនុវត្តកម្មវិធីស្រទាប់ការងាររបស់អ្នកទៅលើប្រភេទមាតិកា <em>Page</em> ប៉ុន្តែមិនអនុវត្តទៅ <em>Article</em>។
ms: Semak subjenis entiti yang anda mahu terapkan kepada aliran kerja. Contohnya, anda mungkin memilih untuk menerapkan aliran kerja anda pada kandungan <em>Page</em>, tetapi bukan pada <em>Article</em>.
sl: Preverite podtipe entitet, na katere želite uporabiti potek dela (workflow). Na primer, morda boste želeli svoj potek dela uporabiti za vsebinski tip <em>Page</em>, ne pa za <em>Article</em>.
sq: Kontrolloni nënllojet e entitetit për të cilat dëshironi të aplikohet workflow. Për shembull, mund të zgjidhni të aplikoni workflow-in tuaj te lloji i përmbajtjes <em>Faqe</em>, por jo te <em>Artikull</em>.
ur: ان entity subtypes کو چیک کریں جن پر آپ workflow لاگو کرنا چاہتے ہیں۔ مثال کے طور پر، آپ اپنے workflow کو <em>Page</em> content type پر لاگو کرنا منتخب کر سکتے ہیں، لیکن <em>Article</em> پر نہیں۔

source: Under <em>Workflow settings</em>, select the <em>Default moderation state</em> for new content.
af: Onder <em>Werkvloei-instellings</em>, kies die <em>Vaikende modereringsstatus</em> vir nuwe inhoud.
az: <em>Workflow settings</em> bölməsində yeni məzmun üçün <em>Default moderation state</em> seçin.
bn: <em>ওয়ার্কফ্লো সেটিংস</em> এর অধীনে, নতুন কনটেন্টের জন্য <em>ডিফল্ট মডারেশন অবস্থা</em> নির্বাচন করুন।
eu: <em>Lan-fluxuaren ezarpenak</em> atalpean, hautatu <em>Lehenetsitako moderazio-egoera</em> edukiburu berrientzat.
gu: <em>Workflow settings</em> હેઠળ, નવી સામગ્રી માટેનું <em>Default moderation state</em> પસંદ કરો.
is: Undir <em>Vinnuflæðisstillingar</em> skaltu velja <em>Sjálfgeðið samþykktar-/yfirferðarstig</em> fyrir nýtt efni.
km: នៅក្រោម <em>ការកំណត់ workflow</em> សូមជ្រើសរើស <em>ស្ថានភាពត្រួតពិនិត្យលំនាំដើម</em> សម្រាប់មាតិកាថ្មី។
ms: Di bawah <em>tetapan Alur Kerja</em>, pilih <em>keadaan pengubahsuaian lalai</em> untuk kandungan baharu.
sl: V razdelku <em>Nastavitve delovnega procesa</em> izberite <em>Privzeto stanje moderiranja</em> za novo vsebino.
sq: Nën <em>Cilësimet e Workflow</em>, zgjidhni <em>Statusin e parazgjedhur të moderimit</em> për përmbajtjen e re.
ur: <em>Workflow settings</em> کے تحت، نئے مواد کے لیے <em>Default moderation state</em> منتخب کریں۔

source: Click <em>Save</em> to save your workflow.
af: Klik <em>Stoor</em> om jou werksvloei te stoor.
az: İş axınınızı saxlamaq üçün <em>Yadda saxla</em> düyməsinə klikləyin.
bn: আপনার ওয়ার্কফ্লো সংরক্ষণ করতে <em>Save</em> এ ক্লিক করুন।
eu: Klikatu <em>Gorde</em> zure workflowa gordetzeko.
gu: તમારો વર્કફ્લો સાચવવા માટે <em>Save</em> પર ક્લિક કરો.
is: Smelltu á <em>Vista</em> til að vista vinnuferlið þitt.
km: ចុច <em>រក្សាទុក</em> ដើម្បីរក្សាទុកលំហូរការងាររបស់អ្នក។
ms: Klik <em>Simpan</em> untuk menyimpan aliran kerja anda.
sl: Kliknite <em>Shrani</em> in shranite vaš potek dela.
sq: Klikoni <em>Ruaj</em> për të ruajtur workflow-in tuaj.
ur: اپنے ورک فلو کو محفوظ کرنے کے لیے <em>Save</em> پر کلک کریں۔
