Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The %language translation file could not be downloaded. <a href=":url">Choose a different language</a> or select English and translate your website later.
af: Die %language-vertalingslêer kon nie afgelaai word nie. <a href=":url">Kies ’n ander taal</a> of kies Engels en vertaal jou webwerf later.
az: %language tərcümə faylı endirilə bilmədi. <a href=":url">Fərqli dil seçin</a> və ya ingilis dilini seçin və vebsaytınızı daha sonra tərcümə edin.
bn: %language অনুবাদ ফাইলটি ডাউনলোড করা যায়নি। <a href=":url">অন্য একটি ভাষা নির্বাচন করুন</a> অথবা ইংরেজি নির্বাচন করে পরে আপনার ওয়েবসাইটটি অনুবাদ করুন।
eu: %language itzulpen fitxategia ezin izan da deskargatu. <a href=":url">Hautatu beste hizkuntza bat</a> edo aukeratu ingelesa eta itzuli zure webgunea geroago.
gu: %language માટેની અનુવાદ ફાઇલ ડાઉનલોડ થઈ શકી નહીં. <a href=":url">કૃપા કરીને બીજી ભાષા પસંદ કરો</a> અથવા અંગ્રેજી પસંદ કરો અને પછીથી તમારી વેબસાઇટનું અનુવાદ કરો.
is: Ekki tókst að hlaða niður %language þýðingaskrá. <a href=":url">Veldu annan tungumál</a> eða veldu enska og þýddu vefsíðuna þína síðar.
km: មិន​អាច​ទាញយក​ឯកសារ​បកប្រែ​ភាសា %language បានទេ។ <a href=":url">ជ្រើសរើស​ភាសាជាផ្សេងទៀត</a> ឬ​ជ្រើសរើស​ភាសាអង់គ្លេស ហើយ​បកប្រែ​វេបសាយ​របស់អ្នក​ម្តងក្រោយ។
ms: Fail terjemahan %language tidak dapat dimuat turun. <a href=":url">Pilih bahasa lain</a> atau pilih Bahasa Inggeris dan terjemahkan laman web anda kemudian.
sl: Datoteke prevoda za %language ni bilo mogoče prenesti. <a href=":url">Izberite drug jezik</a> ali izberite angleščino in spletno mesto pozneje prevedite.
sq: Skedari i përkthimit për %language nuk mund të shkarkohej. <a href=":url">Zgjidhni një gjuhë tjetër</a> ose zgjidhni Anglishten dhe përktheni më vonë faqen tuaj të internetit.
ur: %language کی ترجمے والی فائل ڈاؤن لوڈ نہیں ہو سکی۔ <a href=":url">کوئی دوسری زبان منتخب کریں</a> یا انگلش منتخب کر کے بعد میں اپنی ویب سائٹ کا ترجمہ کریں۔

source: The @drupal installer requires that you create a %file as part of the installation process. Copy the %default_file file to %file. More details about installing Drupal are available in <a href=":install_txt">INSTALL.txt</a>.
af: Die @drupal-installeerder vereis dat jy ’n %file skep as deel van die installasieproses. Kopieer die %default_file-lêer na %file. Meer besonderhede oor die installering van Drupal is beskikbaar in <a href=":install_txt">INSTALL.txt</a>.
az: @drupal quraşdırıcısı quraşdırma prosesinin bir hissəsi kimi %file yaratmağınızı tələb edir. %default_file faylını %file -ə kopyalayın. Drupal-ın quraşdırılması ilə bağlı ətraflı məlumat <a href=":install_txt">INSTALL.txt</a> saytında mövcuddur.
bn: @drupal ইনস্টলারটি ইনস্টলেশন প্রক্রিয়ার অংশ হিসেবে আপনাকে একটি %file তৈরি করতে বলে। %default_file ফাইলটি %file-এ কপি করুন। Drupal ইনস্টল করার বিষয়ে আরও বিস্তারিত জানতে দেখুন <a href=":install_txt">INSTALL.txt</a>।
eu: @drupal instalatzaileak eskatzen du %file sortzea instalazio prozesuaren parte gisa. Kopiatu %default_file fitxategia %file-era. Drupal instalatzeari buruzko xehetasun gehiagorako begiratu <a href=":install_txt">INSTALL.txt</a>.
gu: @drupal ઇન્સ્ટોલરને ઇન્સ્ટોલેશન પ્રક્રિયા દરમિયાન %file બનાવવાની જરૂર છે. %default_file ફાઇલને %fileમાં કોપી કરો. Drupal કેવી રીતે ઇન્સ્ટોલ કરવું તેની વધુ વિગતો માટે <a href=":install_txt">INSTALL.txt</a> જુઓ.
is: @drupal uppsetningarforritið krefst þess að þú búir til %file sem hluta af uppsetningarferlinu. Afritaðu %default_file skrána yfir í %file. Nánari upplýsingar um uppsetningu Drupal er að finna í <a href=":install_txt">INSTALL.txt</a>.
km: អ្នកដំឡើង @drupal ត្រូវការឲ្យអ្នកបង្កើត %file ជាផ្នែកមួយនៃដំណើរការដំឡើង។ សូមចម្លងឯកសារ %default_file ទៅ %file។ ព័ត៌មានលម្អិតបន្ថែមអំពីការដំឡើង Drupal មានក្នុង <a href=":install_txt">INSTALL.txt</a>។
ms: Pemasang @drupal memerlukan anda untuk mencipta %file sebagai sebahagian daripada proses pemasangan. Salin fail %default_file ke %file. Maklumat lanjut tentang cara memasang Drupal tersedia dalam <a href=":install_txt">INSTALL.txt</a>.
sl: Namestitveni program @drupal zahteva, da kot del postopka namestitve ustvarite %file. Kopirajte datoteko %default_file v %file. Več podrobnosti o namestitvi Drupala je na voljo v <a href=":install_txt">INSTALL.txt</a>.
sq: Instaluesi i @drupal-it kërkon që të krijoni një %file si pjesë e procesit të instalimit. Kopjoni skedarin %default_file te %file. Më shumë detaje rreth instalimit të Drupal-it janë të disponueshme te <a href=":install_txt">INSTALL.txt</a>.
ur: @drupal انسٹالر آپ سے تقاضا کرتا ہے کہ آپ انسٹالیشن کے عمل کے دوران ایک %file بنائیں۔ %default_file فائل کو %file میں کاپی کریں۔ Drupal انسٹال کرنے کے بارے میں مزید تفصیلات <a href=":install_txt">INSTALL.txt</a> میں دستیاب ہیں۔

source: @drupal requires read permissions to %file at all times. The <a href=":handbook_url">webhosting issues</a> documentation section offers help on this and other topics.
af: @drupal vereis altyd leesregte vir %file. Die <a href=":handbook_url">webhosting-kwessies</a> dokumentasie-afdeling bied hulp hiermee en met ander onderwerpe.
az: @drupal hər zaman %fayl üçün oxumaq icazəsi tələb edir. <a href=":handbook_url">webhosting problemləri</a> sənədləşmə bölməsi bu və digər mövzular üzrə yardım təklif edir.
bn: @drupal-এর জন্য %file-এ সব সময় read অনুমতি (read permissions) থাকা প্রয়োজন। <a href=":handbook_url">ওয়েবহোস্টিং সংক্রান্ত সমস্যাগুলো</a> বিষয়ক ডকুমেন্টেশনের অংশে এ বিষয়ে এবং আরও অন্যান্য বিষয়েও সহায়তা দেওয়া আছে।
eu: @drupal-ek beti behar ditu %file fitxategirako irakurketa baimenak. <a href=":handbook_url">webhosting arazoak</a> dokumentazio atalak laguntza eskaintzen du gai honi eta beste batzuei buruz.
gu: @drupal ને તમામ સમયે %file માટે વાંચવાની પરવાનગીઓ જરૂરી છે. <a href=":handbook_url">વેબહોસ્ટિંગ સંબંધિત સમસ્યાઓ</a> અંગેનું દસ્તાવેજીકરણ વિભાગ આ અને અન્ય વિષયો માટે મદદ આપે છે.
is: @drupal krefst lesaðgangs að %file til allra jafna. Í <a href=":handbook_url">handbókarhlutanum um vefþjónustumál</a> er að finna aðstoð við þetta og önnur atriði.
km: @drupal ត្រូវការសិទ្ធអានទៅ %file នៅគ្រប់ពេល។ ផ្នែកឯកសារ <a href=":handbook_url">បញ្ហាអ្នកផ្តល់សេវា ហូស្ដ</a> ផ្តល់ជំនួយអំពីប្រធានបទនេះ និងប្រធានបទផ្សេងទៀត។
ms: @drupal memerlukan kebenaran membaca kepada %file pada setiap masa. Bahagian dokumentasi <a href=":handbook_url">isu webhosting</a> menawarkan bantuan untuk perkara ini dan topik-topik lain.
sl: @drupal za %file ves čas potrebuje dovoljenja za branje. Razdelek <a href=":handbook_url">težave z gostovanjem</a> v dokumentaciji ponuja pomoč pri tem in drugih temah.
sq: @drupal kërkon leje leximi për %file në çdo kohë. Seksioni i dokumentacionit për <a href=":handbook_url">çështjet e webhosting-ut</a> ofron ndihmë për këtë dhe për tema të tjera.
ur: @drupal کو ہر وقت %file تک رسائی کے لیے read permissions درکار ہیں۔ <a href=":handbook_url">webhosting issues</a> دستاویزات کا سیکشن اس کے بارے میں اور دیگر موضوعات پر مدد فراہم کرتا ہے۔

source: The @drupal installer requires write permissions to %file during the installation process. The <a href=":handbook_url">webhosting issues</a> documentation section offers help on this and other topics.
af: Die @drupal-installeerder vereis skryftoestemmings vir %file tydens die installasieproses. Die afdeling <a href=":handbook_url">webhosting-kwessies</a> in die dokumentasie bied hulp hiervoor en vir ander onderwerpe.
az: @drupal quraşdırıcı quraşdırma prosesi zamanı %file üçün yazma icazələrini tələb edir. <a href=":handbook_url">webhosting problemləri</a> sənədləşmə bölməsi bu və digər mövzular üzrə yardım təklif edir.
bn: @drupal installer-এর ইনস্টলেশন প্রক্রিয়ার সময় %file-এ লেখার অনুমতি প্রয়োজন। <a href=":handbook_url">ওয়েবহোস্টিং সমস্যাসমূহ</a> সংক্রান্ত ডকুমেন্টেশনের অংশে এ বিষয়ে এবং অন্যান্য বিষয়েও সহায়তা রয়েছে।
eu: @drupal instalatzaileak %file fitxategian idazteko baimenak behar ditu instalazio prozesuaren bitartean. <a href=":handbook_url">webhosting arazoak</a> dokumentazio atalak laguntza eskaintzen du honi eta beste gai batzuei buruz.
gu: ઇન્સ્ટોલેશન પ્રક્રિયા દરમિયાન @drupal installer ને %file પર લખવાની પરવાનગીઓની જરૂર પડે છે. આ અને અન્ય વિષયો માટેની મદદ <a href=":handbook_url">વેબહોસ્ટિંગ સમસ્યાઓ</a> અંગેના દસ્તાવેજન વિભાગમાં ઉપલબ્ધ છે.
is: Uppsetningarforritið @drupal þarf skrifréttindi fyrir %file meðan á uppsetningu stendur. Í kaflanum um <a href=":handbook_url">vandamál með vefhýsingu</a> er að finna hjálp við þetta og fleiri atriði.
km: អ្នកដំឡើង @drupal ត្រូវការអំណាចសរសេរទៅកាន់ %file ពេលបញ្ចូលកម្មវិធី។ បន្ទាប់ឯកសារ <a href=":handbook_url">បញ្ហាការផ្គត់ផ្គង់បណ្ដាញ</a> ផ្តល់ជំនួយអំពីនេះ និងប្រធានបទផ្សេងទៀត។
ms: Pemasang @drupal memerlukan kebenaran tulis ke %file semasa proses pemasangan. Bahagian dokumentasi <a href=":handbook_url">isu pengehosan web</a> menyediakan bantuan tentang perkara ini dan topik lain.
sl: Namestitveni program @drupal med postopkom namestitve zahteva zapisovalna dovoljenja za %file. V razdelku <a href=":handbook_url">dokumentacija o težavah pri splet gostovanju</a> najdete pomoč glede tega in drugih tem.
sq: Instaluesi @drupal kërkon leje shkrimi te %file gjatë procesit të instalimit. Seksioni i dokumentacionit <a href=":handbook_url">çështjet e webhosting</a> ofron ndihmë për këtë dhe për tema të tjera.
ur: @drupal installer کو انسٹالیشن کے عمل کے دوران %file پر لکھنے کی اجازت درکار ہوتی ہے۔ <a href=":handbook_url">ویب ہوسٹنگ کے مسائل</a> کی دستاویزات والا حصہ اس اور دیگر موضوعات پر مدد فراہم کرتا ہے۔

source: The @drupal installer failed to create a %file file with proper file ownership. Log on to your web server, remove the existing %file file, and create a new one by copying the %default_file file to %file. More details about installing Drupal are available in <a href=":install_txt">INSTALL.txt</a>. The <a href=":handbook_url">webhosting issues</a> documentation section offers help on this and other topics.
af: Die @drupal-installeerder het versuim om ’n %file-lêer met behoorlike lêereienaarskap te skep. Meld aan by jou webbediener, verwyder die bestaande %file-lêer en skep ’n nuwe een deur die %default_file-lêer na %file te kopieer. Meer besonderhede oor die installering van Drupal is beskikbaar in <a href=":install_txt">INSTALL.txt</a>. Die dokumentasie-afdeling oor <a href=":handbook_url">webhosting-kwessies</a> bied hulp vir hierdie en ander onderwerpe.
az: @drupal quraşdırıcısı düzgün fayl sahibliyi ilə %file faylı yarada bilmədi. Veb serverinizə daxil olun, mövcud %file faylını silin və %default_file faylını %file -ə kopyalayaraq yenisini yaradın. Drupal-ın quraşdırılması ilə bağlı ətraflı məlumat <a href=":install_txt">INSTALL.txt</a> saytında mövcuddur. <a href=":handbook_url">webhosting problemləri</a> sənədləşmə bölməsi bu və digər mövzular üzrə yardım təklif edir.
bn: @drupal ইনস্টলার সঠিক ফাইলের মালিকানা (file ownership) সহ একটি %file ফাইল তৈরি করতে ব্যর্থ হয়েছে। আপনার ওয়েব সার্ভারে লগ অন করুন, বিদ্যমান %file ফাইলটি মুছে ফেলুন, এবং %default_file ফাইলটি কপি করে %file নামে একটি নতুন ফাইল তৈরি করুন। Drupal ইনস্টল করা সম্পর্কে আরও বিস্তারিত <a href=":install_txt">INSTALL.txt</a>-এ পাওয়া যাবে। <a href=":handbook_url">ওয়েবহোস্টিং সংক্রান্ত সমস্যা</a> ডকুমেন্টেশনের বিভাগে এ বিষয়সহ অন্যান্য বিষয়ে সহায়তা রয়েছে।
eu: @drupal instalatzaileak ezin izan du %file fitxategi bat sortu jabetza egokiarekin. Saioa hasi zure zerbitzari webean, ezabatu dagoen %file fitxategia, eta sortu berria %default_file fitxategia %file-tik kopiatuz. Drupal instalatzeari buruzko xehetasun gehiago eskuragarri daude <a href=":install_txt">INSTALL.txt</a> fitxategian. <a href=":handbook_url">Webhosting arazoen</a> dokumentazio atalak laguntza eskaintzen du gai horretan eta beste batzuetan.
gu: @drupal ઇન્સ્ટોલર યોગ્ય ફાઇલ માલિકી સાથે %file નામની ફાઇલ બનાવી શક્યો નથી. તમારા વેબ સર્વરમાં લોગ ઇન કરો, હાજર %file ફાઇલને દૂર કરો, અને %default_file ફાઇલને %file તરીકે નકલ કરીને નવી ફાઇલ બનાવો. Drupal ઇન્સ્ટોલ કરવા વિશે વધુ વિગતો <a href=":install_txt">INSTALL.txt</a> માં ઉપલબ્ધ છે. આ ઉપરાંત, <a href=":handbook_url">વેબહોસ્ટિંગ સંબંધિત સમસ્યાઓ</a> દસ્તાવેજીકરણ વિભાગ અહીં અને અન્ય વિષયો પર પણ મદદ આપે છે.
is: Uppsetningaraðilinn @drupal tókst ekki að búa til %file-skrá með réttum eiganda skrárinnar. Skráðu þig inn á vefþjóninn þinn, fjarlægðu núverandi %file-skrá og búðu til nýja með því að afrita %default_file yfir í %file. Nánari upplýsingar um uppsetningu Drupal er að finna í <a href=":install_txt">INSTALL.txt</a>. Skjalið um <a href=":handbook_url">vandamál með vefhýsingar</a> býður upp á aðstoð við þetta og önnur efni.
km: កម្មវិธี @drupal បរាជ័យក្នុងការបង្កើតឯកសារ %file ដែលមានការកាន់កាប់ឯកសារ​ត្រឹមត្រូវ។ សូមចូលទៅកាន់ម៉ាស៊ីនបម្រើវែបរបស់អ្នក, លុបឯកសារ %file មានស្រាប់ ហើយបង្កើតថ្មីដោយចម្លងឯកសារ %default_file ទៅ %file។ ព័ត៌មានលម្អិតបន្ថែមស្ដីពីការដំឡើង Drupal មាននៅក្នុង <a href=":install_txt">INSTALL.txt</a>។ ផ្នែកឯកសារជំនួយ <a href=":handbook_url">បញ្ហាការផ្ដល់សេវាវែបហូស្ទីង</a> សម្រុកជួយឱ្យអ្នកដោះស្រាយបញ្ហានេះ និងប្រធានបទផ្សេងទៀត។
ms: Pemasang @drupal gagal membuat fail %file dengan pemilikan fail yang betul. Log masuk ke pelayan web anda, buang fail %file sedia ada, dan cipta fail baharu dengan menyalin fail %default_file kepada %file. Butiran lanjut tentang pemasangan Drupal boleh didapati dalam <a href=":install_txt">INSTALL.txt</a>. Bahagian dokumentasi <a href=":handbook_url">isu webhosting</a> menyediakan bantuan untuk perkara ini dan topik-topik lain.
sl: Namestitveni program @drupal ni uspel ustvariti datoteke %file z ustrezno lastnostjo datoteke (file ownership). Prijavite se na spletni strežnik, odstranite obstoječo datoteko %file in ustvarite novo tako, da kopirate datoteko %default_file v %file. Več podrobnosti o namestitvi Drupala je na voljo v <a href=":install_txt">INSTALL.txt</a>. Razdelek dokumentacije <a href=":handbook_url">težave pri spletni gostovanju</a> ponuja pomoč pri tem in drugih temah.
sq: Instaluesi i @drupal-it nuk arriti të krijojë një skedar %file me pronësi të saktë të skedarit. Hyni në serverin tuaj të web-it, fshini skedarin ekzistues %file dhe krijoni një të ri duke kopjuar skedarin %default_file te %file. Më shumë detaje rreth instalimit të Drupal-it janë në <a href=":install_txt">INSTALL.txt</a>. Seksioni i dokumentacionit për <a href=":handbook_url">problemet e webhosting-ut</a> ofron ndihmë për këtë dhe tema të tjera.
ur: @drupal انسٹالر مناسب فائل اونرشپ کے ساتھ %file فائل بنانے میں ناکام رہا۔ اپنے ویب سرور میں لاگ اِن کریں، موجودہ %file فائل کو ہٹا دیں، اور %default_file فائل کو %file میں کاپی کر کے نئی فائل بنائیں۔ ڈروپل انسٹال کرنے کے بارے میں مزید تفصیلات <a href=":install_txt">INSTALL.txt</a> میں دستیاب ہیں۔ <a href=":handbook_url">ویب ہوسٹنگ کے مسائل</a> سے متعلق دستاویزات کے سیکشن میں اس اور دیگر موضوعات پر مدد مل سکتی ہے۔

source: Check the messages and <a href=":retry">retry</a>, or you may choose to <a href=":cont">continue anyway</a>.
af: Gaan die boodskappe na en <a href=":retry">probeer weer</a>, of jy kan kies om <a href=":cont">in elk geval voort te gaan</a>.
az: Mesajları yoxlayın və <a href=":retry">yenidən cəhd edin</a>, yoxsa <a href=":cont">hər halda davam etməyi</a> seçə bilərsiniz.
bn: বার্তাগুলো দেখুন এবং <a href=":retry">পুনরায় চেষ্টা করুন</a>, অথবা আপনি চাইলে <a href=":cont">যাই হোক চালিয়ে যেতে পারেন</a>।
eu: Egiaztatu mezuak eta <a href=":retry">berrabiarazi</a>, edo nahiago baduzu <a href=":cont">jarraitu nahi baduzu ere</a>.
gu: સંદેશાઓ તપાસો અને <a href=":retry">retry</a> કરો, અથવા તમે <a href=":cont">કોઈ પણ રીતે આગળ વધવું</a> પસંદ કરી શકો છો.
is: Athugaðu skilaboðin og <a href=":retry">reyna aftur</a>, eða þú getur valið að <a href=":cont">halda áfram engu að síður</a>.
km: ពិនិត្យសារ និង <a href=":retry">ព្យាយាមម្តងទៀត</a> ឬអ្នកអាចជ្រើសរើស <a href=":cont">បន្តទៅមុខក៏បាន</a>។
ms: Semak mesej dan <a href=":retry">cuba lagi</a>, atau anda boleh memilih untuk <a href=":cont">teruskan juga</a>.
sl: Preverite sporočila in <a href=":retry">poskusite znova</a>, ali pa se odločite, da boste <a href=":cont">kljub temu nadaljevali</a>.
sq: Kontrolloni mesazhet dhe <a href=":retry">riprovoni</a>, ose mund të zgjidhni të <a href=":cont">vazhdoni gjithsesi</a>.
ur: پیغامات چیک کریں اور <a href=":retry">دوبارہ کوشش کریں</a>، یا آپ چاہیں تو <a href=":cont">ویسے ہی جاری رکھیں</a>۔

source: Check the messages and <a href=":url">try again</a>.
af: Gaan die boodskappe na en <a href=":url">probeer weer</a>.
az: Mesajları yoxlayın və <a href=":url">yenidən cəhd edin</a>.
bn: বার্তাগুলো দেখুন এবং <a href=":url">আবার চেষ্টা করুন</a>।
eu: Egiaztatu mezuak eta <a href=":url">saiatu berriro</a>.
gu: સંદેશાઓ તપાસો અને <a href=":url">ફરી પ્રયાસ કરો</a>.
is: Athugaðu skilaboðin og <a href=":url">reyndu aftur</a>.
km: សូមពិនិត្យសារ និង <a href=":url">ព្យាយាមម្តងទៀត</a>។
ms: Semak mesej dan <a href=":url">cuba lagi</a>.
sl: Preverite sporočila in <a href=":url">poskusite znova</a>.
sq: Kontrolloni mesazhet dhe <a href=":url">provoni sërish</a>.
ur: پیغامات چیک کریں اور <a href=":url">دوبارہ کوشش کریں</a>۔

source: The following modules are required but were not found. Move them into the appropriate modules subdirectory, such as <em>/modules</em>. Missing modules: @modules
af: Die volgende modules word benodig, maar is nie gevind nie. Skuif hulle na die toepaslike modules-subgids, soos <em>/modules</em>. Ontbrekende modules: @modules
az: Aşağıdakı modullar tələb olunur, lakin tapılmadı. Onları müvafiq modul alt kataloquna köçürün, məsələn, <em>/modules</em>. Çatışmayan modullar: @modules
bn: নিম্নলিখিত মডিউলগুলো প্রয়োজন, কিন্তু পাওয়া যায়নি। এগুলোকে উপযুক্ত মডিউল সাবডিরেক্টরিতে সরিয়ে নিন, যেমন <em>/modules</em>। অনুপস্থিত মডিউল: @modules
eu: Ondorengo moduluek beharrezkoak dira baina ezin izan dira aurkitu. Mugitu egokien diren moduluen azpidirektoriora, adibidez <em>/modules</em>. Modulu falta: @modules
gu: નીચેના મોડ્યુલો જરૂરી છે પરંતુ મળ્યા નથી. તેમને યોગ્ય મોડ્યુલ્સની સબડિરેક્ટરીમાં ખસેડો, જેમ કે <em>/modules</em>. ગુમ થયેલા મોડ્યુલો: @modules
is: Eftirfarandi einingar eru nauðsynlegar en fundust ekki. Færðu þær í viðeigandi undirmöppu eininga, svo sem <em>/modules</em>. Vantar einingar: @modules
km: ម៉ូឌុលខាងក្រោមត្រូវការប៉ុន្តែមិនបានរកឃើញទេ។ សូមផ្លាស់ទីពួកវាទៅកាន់ថតរងម៉ូឌុលដែលសមរម្យ ដូចជា <em>/modules</em>។ ម៉ូឌុលដែលខ្វះ: @modules
ms: Modul-modul berikut diperlukan tetapi tidak ditemui. Alihkan mereka ke subdirektori modul yang sesuai, seperti <em>/modules</em>. Modul yang hilang: @modules
sl: Potrebni moduli niso bili najdeni. Premaknite jih v ustrezno podmapo modulov, kot je <em>/modules</em>. Manjkajoči moduli: @modules
sq: Modulet e mëposhtme kërkohen, por nuk u gjetën. Zhvendosi ato në nën-drejtorin e duhur të moduleve, siç është <em>/modules</em>. Module që mungojnë: @modules
ur: مندرجہ ذیل ماڈیولز درکار ہیں لیکن نہیں مل سکے۔ انہیں مناسب ماڈیولز کے ذیلی ڈائریکٹری میں منتقل کریں، مثلاً <em>/modules</em>۔ غائب ماڈیولز: @modules

source: Updating @module
af: Opdatering van @module
az: @module yenilənir
bn: @module হালনাগাদ করা হচ্ছে
eu: @module eguneratzen
gu: સુધારી રહ્યા છીએ @module
is: Uppfæri @module
km: កំពុងធ្វើបច្ចុប្បន្នភាព @module
ms: Mengemas kini @module
sl: Posodabljanje @module
sq: Duke përditësuar @module
ur: @module کو اپڈیٹ کیا جا رہا ہے

source: Entity type mismatch on rename. @old_type not equal to @new_type for existing configuration @old_name and staged configuration @new_name.
af: Entiteit-tipeverskil by hernoem. @old_type is nie gelyk aan @new_type vir bestaande konfigurasie @old_name en voorbereide konfigurasie @new_name nie.
az: Adının dəyişdirilməsində obyekt növü uyğunsuzluğu. @old_type mövcud @old_name konfiqurasiyası və mərhələli konfiqurasiya @new_name üçün @new_type ilə bərabər deyil.
bn: নাম পরিবর্তনের সময় এন্টিটি টাইপের অসামঞ্জস্য। বিদ্যমান কনফিগারেশন @old_name এবং স্টেজড কনফিগারেশন @new_name-এর ক্ষেত্রে @old_type, @new_type-এর সমান নয়।
eu: Entitate motaren desberdintasuna izen aldaketarako. @old_type ez da berdina @new_type @old_name konfigurazio existenteari eta @new_name konfigurazio prestatzeari dagokienez.
gu: રીનેમ કરતી વખતે એન્ટિટી પ્રકારનો મળાપ નથી. હાલની કન્ફિગરેશન @old_name માટે @old_type, અને સ્ટેજ્ડ કન્ફિગરેશન @new_name માટે @new_type સરખાં નથી.
is: Tegundarósamræmi við endurnefningu. @old_type er ekki jafnt @new_type fyrir tilgreiningu sem fyrir er @old_name og stigaða stillingu @new_name.
km: ប្រភេទអង្គភាពមិនត្រូវគ្នាសម្រាប់ការប្តូរឈ្មោះ។ @old_type មិនស្មើនឹង @new_type សម្រាប់ការកំណត់រចនាសម្ព័ន្ធដែលមានស្រាប់ @old_name និងការកំណត់រចនាសម្ព័ន្ធដែលបានដាក់ស្នើរជាគំរូ @new_name។
ms: Ketidakpadanan jenis entiti semasa menamakan semula. @old_type tidak sama dengan @new_type bagi konfigurasi sedia ada @old_name dan konfigurasi peringkat baharu @new_name.
sl: Neskladje vrste entitete pri preimenovanju. @old_type ni enak @new_type za obstoječo konfiguracijo @old_name in pripravljeno konfiguracijo @new_name.
sq: Mospërputhje e llojit të entitetit gjatë riemërtimit. @old_type nuk është e barabartë me @new_type për konfigurimin ekzistues @old_name dhe konfigurimin e skeduar @new_name.
ur: رینام کے دوران اینٹیٹی ٹائپ میں عدم مطابقت۔ موجودہ کنفیگریشن @old_name اور اسٹیجڈ کنفیگریشن @new_name کے لیے @old_type، @new_type کے برابر نہیں ہے۔

source: Rename operation for simple configuration. Existing configuration @old_name and staged configuration @new_name.
af: Hernoemingsoperasie vir eenvoudige konfigurasie. Bestaande konfigurasie @old_name en stadiumkonfigurasie @new_name.
az: Sadə konfiqurasiya üçün əməliyyatın adını dəyişdirin. Mövcud @old_name konfiqurasiyası və mərhələli konfiqurasiya @new_name.
bn: সহজ কনফিগারেশনের জন্য নাম পরিবর্তন অপারেশন। বিদ্যমান কনফিগারেশন @old_name এবং স্টেজড কনফিগারেশন @new_name।
eu: Konfigurazio sinplearen izena aldatzeko eragiketa. Dagoeneko existitzen den @old_name konfigurazioa eta prest dagoen @new_name konfigurazioa.
gu: સરળ રૂપરેખાંકન માટેનું નામ બદલવાની પ્રક્રિયા. હાલનું રૂપરેખાંકન @old_name અને તબક્કાવાર રૂપરેખાંકન @new_name.
is: Endurnefnaaðgerð fyrir einfalda stillingu. Núverandi stilling @old_name og tilbúin stilling @new_name.
km: ប្រតិបត្តិការផ្លាស់ប្តូរឈ្មោះសម្រាប់ការកំណត់រចនាសម្ព័ន្ធសាមញ្ញ។ កំណត់រចនាសម្ព័ន្ធដែលមានស្រាប់ @old_name និងកំណត់រចនាសម្ព័ន្ធដែលបានរៀបចំ @new_name។
ms: Operasi penamaan semula untuk konfigurasi ringkas. Konfigurasi sedia ada @old_name dan konfigurasi bertahap @new_name.
sl: Preimenovanje operacije za preprosto konfiguracijo. Obstoječa konfiguracija @old_name in pripravljena konfiguracija @new_name.
sq: Ndryshimi i emrit për konfigurim të thjeshtë. Konfigurimi ekzistues @old_name dhe konfigurimi i skeduar @new_name.
ur: سادہ کنفیگریشن کے لیے آپریشن کا نام تبدیل کریں۔ موجودہ کنفیگریشن @old_name اور مرحلہ بند کنفیگریشن @new_name۔
