Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Select how frequently you want to check for new interface translations for your currently installed modules and themes. <a href=":url">Check updates now</a>.
af: Kies hoe gereeld jy wil kyk of daar nuwe koppelvlakvertalings is vir jou tans geïnstalleerde modules en temas. <a href=":url">Gaan nou opdaterings na</a>.
az: Hazırda quraşdırılmış modullarınız və mövzularınız üçün yeni interfeys tərcümələrini nə qədər tez-tez yoxlamaq istədiyinizi seçin. <a href=":url">İndi yeniləmələri yoxlayın</a>.
bn: আপনি বর্তমানে ইনস্টল করা মডিউল ও থিমগুলোর জন্য নতুন ইন্টারফেস অনুবাদ আছে কি না কত ঘন ঘন পরীক্ষা করতে চান তা নির্বাচন করুন। <a href=":url">এখন আপডেটগুলো দেখুন</a>।
eu: Hautatu zein maiztasunetan nahi duzun zure unean instalatutako modulu eta gaietarako interface itzulpen berriak egiaztatu. <a href=":url">Eguneraketak orain egiaztatu</a>.
gu: તમારા હાલ સ્થાપિત કરેલ મોડ્યુલો અને થીમ્સ માટે નવા ઇન્ટરફેસ અનુવાદો ઉપલબ્ધ છે કે નહીં તે તમે કેટલી વાર તપાસવા માંગો છો તે પસંદ કરો. <a href=":url">હવે અપડેટ્સ તપાસો</a>。
is: Veldu hversu oft þú vilt athuga hvort nýjar viðmótstýringar séu til fyrir uppsettu einingar þínar og þemu. <a href=":url">Athuga uppfærslur núna</a>.
km: ជ្រើសរើសថ្នាក់ដូនខ្ទង់ពីរបៀបដែលអ្នកចង់ពិនិត្យការប្រែសម្រួលផ្ទាំងមុខថ្មីៗសម្រាប់ម៉ូឌុល និងស្ទីលប្លង់ដែលបានដំឡើងរបស់អ្នក។ <a href=":url">ពិនិត្យការអាប់ដេតឥឡូវនេះ</a>។
ms: Pilih kekerapan anda mahu menyemak terjemahan antaramuka baharu untuk modul dan tema yang sedang dipasang. <a href=":url">Semak kemas kini sekarang</a>.
sl: Izberite, kako pogosto želite preverjati nove prevode vmesnika za trenutno nameščene module in teme. <a href=":url">Preveri posodobitve zdaj</a>.
sq: Zgjidhni sa shpesh dëshironi të kontrolloni për përkthime të reja të ndërfaqes për modulet dhe temat që keni aktualisht të instaluara. <a href=":url">Kontrollo përditësimet tani</a>.
ur: یہ منتخب کریں کہ آپ کے موجودہ انسٹال کردہ ماڈیولز اور تھیمز کے لیے نئی انٹرفیس ترجمہ جات کی تلاش کتنی بار کرنا چاہتے ہیں۔ <a href=":url">ابھی اپڈیٹس چیک کریں</a>۔

source: Translation files are stored locally in the %path directory. You can change this directory on the <a href=":url">File system</a> configuration page.
af: Vertaal-lêers word plaaslik in die %path-gids gestoor. Jy kan hierdie gids verander op die <a href=":url">Lêerstelsel</a>-konfigurasiebladsy.
az: Tərcümə faylları yerli olaraq %path qovluğunda saxlanılır. Siz bu kataloqu <a href=":url">Fayl sistemi</a> konfiqurasiya səhifəsində dəyişə bilərsiniz.
bn: অনুবাদ ফাইলগুলো স্থানীয়ভাবে `%path` ডিরেক্টরিতে সংরক্ষিত থাকে। আপনি <a href=":url">ফাইল সিস্টেম</a> কনফিগারেশন পেজে এই ডিরেক্টরি পরিবর্তন করতে পারেন।
eu: Itzulpen fitxategiak bertan behera gordetzen dira %path direktorioan. Direktorio hau aldatu dezakezu <a href=":url">Fitxategi sistema</a> konfigurazio orrian.
gu: અનુવાદ ફાઇલો સ્થાનિક રીતે %path ડિરેક્ટરીમાં સંગ્રહિત થાય છે. તમે આ ડિરેક્ટરીને <a href=":url">ફાઇલ સિસ્ટમ</a> રૂપરેખાંકન પેજ પર બદલી શકો છો.
is: Þýðingaskrár eru geymdar staðbundið í %path möppunni. Þú getur breytt þessari möppu á <a href=":url">stillingasíðu fyrir skráakerfið</a>.
km: ឯកសារបកប្រែត្រូវបានរក្សាទុកក្នុងថត %path នៅក្នុងម៉ាស៊ីនដើម្បីប្រើប្រាស់ក្នុងទីកន្លែង។ អ្នកអាចប្ដូរទីតាំងថតនេះបាននៅលើទំព័រ <a href=":url">ការកំណត់ប្រព័ន្ធឯកសារ</a>។
ms: Fail terjemahan disimpan secara setempat dalam direktori %path. Anda boleh menukar direktori ini pada halaman konfigurasi <a href=":url">Sistem fail</a>.
sl: Datotečne datoteke za prevode so shranjene lokalno v direktoriju %path. Ta imenik lahko spremenite na strani z nastavitvami <a href=":url">Datotečni sistem</a>.
sq: Skedarët e përkthimit ruhen lokalisht në drejtori­në <code>%path</code>. Ju mund ta ndryshoni këtë drejtori në faqen e konfigurimit të <a href=":url">Sistemit të skedarëve</a>.
ur: ترجمے کی فائلیں مقامی طور پر `%path` ڈائریکٹری میں محفوظ ہوتی ہیں۔ آپ اس ڈائریکٹری کو <a href=":url">فائل سسٹم</a> کی کنفیگریشن صفحہ سے تبدیل کر سکتے ہیں۔

source: Translation files will not be stored locally. Change the Interface translation directory on the <a href=":url">File system configuration</a> page.
af: Vertaallêers sal nie plaaslik gestoor word nie. Verander die koppelvlak-vertalingsgids op die bladsy <a href=":url">Lêerstelselkonfigurasie</a>.
az: Tərcümə faylları yerli olaraq saxlanmayacaq. <a href=":url">Fayl sistemi konfiqurasiyası</a> səhifəsində İnterfeys tərcüməsi kataloqunu dəyişdirin.
bn: অনুবাদের ফাইলগুলো লোকালি সংরক্ষণ করা হবে না। <a href=":url">ফাইল সিস্টেম কনফিগারেশন</a> পৃষ্ঠায় ইন্টারফেসের অনুবাদ ডিরেক্টরি পরিবর্তন করুন।
eu: Itzulpen fitxategiak ez dira bertan gordeko. Aldatu Interfazearen itzulpen direktorioa <a href=":url">Fitxategi sistemaren konfigurazio</a> orrian.
gu: અનુવાદ ફાઇલો લોકલમાં સંગ્રહિત કરવામાં આવશે નહીં. <a href=":url">ફાઇલ સિસ્ટમ રૂપરેખાંકન</a> પેજ પર ઇન્ટરફેસ અનુવાદ ડિરેક્ટરી બદલો.
is: Þýðingarskrár verða ekki geymdar á staðnum. Breyttu möppunni fyrir viðmótsskráarþýðingar á <a href=":url">stillingasíðunni fyrir skráakerfi</a>.
km: ឯកសារបកប្រែសង្ឃឹមមិនត្រូវបានផ្ទុកនៅក្នុងម៉ាស៊ីនភ្លៅទេ។ សូមផ្លាស់ប្តូរ​ថតបកប្រែផ្ទៃមុខ​នៅលើ​ទំព័រ <a href=":url">ការកំណត់ប្រព័ន្ទឯកសារ</a>។
ms: Fail terjemahan tidak akan disimpan secara setempat. Ubah direktori terjemahan Antara Muka pada halaman <a href=":url">konfigurasi Sistem fail</a>.
sl: Datotečne datoteke prevodov ne bodo shranjene lokalno. Spremenite imenik za prevode vmesnika na strani <a href=":url">Konfiguracija datotečnega sistema</a>.
sq: Skedarët e përkthimit nuk do të ruhen lokalisht. Ndryshoni drejtorinë e përkthimit të Ndërfaqes në faqen e <a href=":url">konfigurimit të sistemit të skedarëve</a>.
ur: ترجمے کی فائلیں لوکل طور پر محفوظ نہیں کی جائیں گی۔ <a href=":url">فائل سسٹم کنفیگریشن</a> والے صفحے پر انٹرفیس ترجمے کی ڈائریکٹری تبدیل کریں۔

source: You have selected local translation source, but no <a href=":url">Interface translation directory</a> was configured.
af: Jy het ’n plaaslike vertaalbron gekies, maar geen <a href=":url">koppelvlakvertaalgids</a> is gekonfigureer nie.
az: Siz yerli tərcümə mənbəyi seçmisiniz, lakin heç bir <a href=":url">İnterfeys tərcümə kataloqu</a> konfiqurasiya olunmayıb.
bn: আপনি লোকাল অনুবাদের উৎস নির্বাচন করেছেন, কিন্তু কোনো <a href=":url">ইন্টারফেস অনুবাদ ডিরেক্টরি</a> কনফিগার করা হয়নি।
eu: Itzulpide tokiko iturria hautatu duzu, baina ez da <a href=":url">Interfaze itzulpen direktorioa</a> konfiguratu.
gu: તમે લોકલ અનુવાદ સ્ત્રોત પસંદ કર્યો છે, પરંતુ કોઈપણ <a href=":url">ઇન્ટરફેસ અનુવાદ ડિરેક્ટરી</a> કોન્ફિગર કરવામાં આવી નથી.
is: Þú hefur valið staðbundna þýðingargjafa, en engin <a href=":url">viðmót-þýðingarmappa</a> var stillt inn.
km: អ្នកបានជ្រើសប្រភពបកប្រែមូលដ្ឋានបណ្តោយតែក៏មិនមាន <a href=":url">ថតបកប្រែមុខងារបរទេស</a> ត្រូវបានកំណត់ទេ។
ms: Anda telah memilih sumber terjemahan setempat, tetapi tiada <a href=":url">direktori terjemahan antaramuka</a> dikonfigurasikan.
sl: Izbrali ste lokalni vir prevajanja, vendar ni bila nastavljena <a href=":url">krajšava imenika za prevode vmesnika</a>.
sq: Ke zgjedhur burim lokal të përkthimit, por nuk është konfiguruar asnjë <a href=":url">drejtori për përkthimin e ndërfaqes</a>.
ur: آپ نے لوکل ترجمہ سورس منتخب کیا ہے، لیکن کوئی <a href=":url">انٹرفیس ترجمہ ڈائریکٹری</a> کنفیگر نہیں کی گئی۔

source: No translatable languages available. <a href=":add_language">Add a language</a> first.
af: Geen vertaalbare tale beskikbaar nie. <a href=":add_language">Voeg eers ’n taal by</a>.
az: Tərcümə edilə bilən dillər yoxdur. Əvvəlcə <a href=":add_language">Dil əlavə edin</a>.
bn: কোনো অনুবাদযোগ্য ভাষা উপলব্ধ নেই। আগে <a href=":add_language">একটি ভাষা যোগ করুন</a>।
eu: Ez dago itzulpen-hizkuntzarik eskuragarri. <a href=":add_language">Gehitu hizkuntza bat</a> lehenik.
gu: અનુવાદ કરી શકાય તેવી કોઈ ભાષાઓ ઉપલબ્ધ નથી. સૌપ્રથમ <a href=":add_language">ભાષા ઉમેરો</a>.
is: Engin þýðanleg tungumál tiltæk. <a href=":add_language">Bættu við tungumáli</a> fyrst.
km: គ្មានភាសាដែលអាចបកប្រែក្នុងពេលនេះទេ។ <a href=":add_language">បន្ថែមភាសា</a>ជាមុនសិន។
ms: Tiada bahasa yang boleh diterjemah tersedia. Sila <a href=":add_language">tambahkan bahasa</a> terlebih dahulu.
sl: Ni razpoložljivih jezikov za prevod. Najprej <a href=":add_language">dodajte jezik</a>.
sq: Nuk ka gjuhë të disponueshme për përkthim. Së pari, <a href=":add_language">shto një gjuhë</a>.
ur: ترجمہ کے لیے کوئی زبان دستیاب نہیں۔ پہلے <a href=":add_language">ایک زبان شامل کریں</a>۔

source: No translation status available. <a href=":check">Check manually</a>.
af: Geen vertaalstatus beskikbaar nie. <a href=":check">Kontroleer handmatig</a>.
az: Tərcümə statusu mövcud deyil. <a href=":check">Əl ilə yoxlayın</a>.
bn: অনুবাদের অবস্থা উপলব্ধ নেই। <a href=":check">ম্যানুয়ালি যাচাই করুন</a>।
eu: Itzulpen egoerarik ez dago eskuragarri. <a href=":check">Egiaztatu eskuz</a>.
gu: અનુવાદ સ્થિતિ ઉપલબ્ધ નથી. <a href=":check">કૃપા કરીને મેન્યુઅલી તપાસો</a>.
is: Engin þýðingastaða tiltæk. <a href=":check">Athugaðu handvirkt</a>.
km: មិនមានស្ថានភាពបកប្រែទេ។ <a href=":check">ពិនិត្យដោយដៃ</a>។
ms: Tiada status terjemahan tersedia. <a href=":check">Semak secara manual</a>.
sl: Ni na voljo podatka o statusu prevoda. <a href=":check">Preverite ročno</a>.
sq: Nuk ka status përkthimi të disponueshëm. <a href=":check">Kontrollo manualisht</a>.
ur: ترجمے کی حیثیت دستیاب نہیں ہے۔ <a href=":check">دستی طور پر چیک کریں</a>۔

source: It is required by the Menu UI module, which provides an interface for managing menus and menu links. For more information, see the <a href=":menu-help">Menu UI module help page</a> and the <a href=":drupal-org-help">online documentation for the Custom Menu Links module</a>.
af: Dit word vereis deur die Menu UI-module, wat ’n koppelvlak bied om spyskaarte en spyskaartskakels te bestuur. Vir meer inligting, sien die <a href=":menu-help">hulpblad van die Menu UI-module</a> en die <a href=":drupal-org-help">aanlyn dokumentasie vir die Custom Menu Links-module</a>.
az: Menyuları və menyu bağlantılarını idarə etmək üçün interfeys təmin edən Menyu UI modulu tərəfindən tələb olunur. Ətraflı məlumat üçün <a href=":menu-help">Menyu UI modulu yardım səhifəsinə</a> və Xüsusi üçün <a href=":drupal-org-help">onlayn sənədlərə baxın. Menyu Bağlantıları modulu</a>.
bn: এটি Menu UI মডিউল দ্বারা আবশ্যক, যা মেনু এবং মেনু লিংক ব্যবস্থাপনার জন্য একটি ইন্টারফেস সরবরাহ করে। আরও তথ্যের জন্য দেখুন <a href=":menu-help">Menu UI মডিউলের সহায়তা পৃষ্ঠা</a> এবং <a href=":drupal-org-help">Custom Menu Links মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Menu UI modulua eskatzen du, menuak eta menu estekak kudeatzeko interfaze bat eskaintzen duena. Informazio gehiagorako, ikusi <a href=":menu-help">Menu UI moduluko laguntza orria</a> eta <a href=":drupal-org-help">Custom Menu Links moduluko lineako dokumentazioa</a>.
gu: તે Menu UI મોડ્યુલ દ્વારા આવશ્યક છે, જે મેનુ અને મેનુ લિંક્સનું સંચાલન કરવા માટે ઈન્ટરફેસ પૂરું પાડે છે. વધુ માહિતી માટે, જુઓ <a href=":menu-help">Menu UI મોડ્યુલનું હેલ્પ પેજ</a> અને <a href=":drupal-org-help">Custom Menu Links મોડ્યુલ માટેનું ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: Það er skylda frá Menu UI-einingunni sem veitir notendaviðmót til að stjórna valmyndum og valmyndatenglum. Fyrir frekari upplýsingar, sjáðu <a href=":menu-help">aðstoðarsíðu Menu UI-einingarinnar</a> og <a href=":drupal-org-help">rafræna skjölun fyrir Custom Menu Links-eininguna</a>.
km: ចាំបាច់សម្រាប់ម៉ូឌុល Menu UI ដែលផ្តល់ជាប៉ារត្មានសម្រាប់គ្រប់គ្រងម៉ឺនុយ និងតំណម៉ឺនុយ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":menu-help">ទំព័រជំនួយម៉ូឌុល Menu UI</a> និង <a href=":drupal-org-help">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Custom Menu Links</a>។
ms: Ia diperlukan oleh modul Menu UI, yang menyediakan antara muka untuk menguruskan menu dan pautan menu. Untuk maklumat lanjut, lihat <a href=":menu-help">halaman bantuan modul Menu UI</a> dan <a href=":drupal-org-help">dokumentasi dalam talian bagi modul Custom Menu Links</a>.
sl: To zahteva modul Menu UI, ki zagotavlja vmesnik za upravljanje menijev in povezav menija. Za več informacij glejte <a href=":menu-help">spletno pomoč za modul Menu UI</a> in <a href=":drupal-org-help">spletno dokumentacijo modula Custom Menu Links</a>.
sq: Kërkohet nga moduli Menu UI, i cili ofron një ndërfaqe për menaxhimin e menusë dhe lidhjeve të menusë. Për më shumë informacion, shihni <a href=":menu-help">faqen e ndihmës për modulin Menu UI</a> dhe <a href=":drupal-org-help">dokumentacionin online për modulin Custom Menu Links</a>.
ur: یہ Menu UI ماڈیول کے ذریعے درکار ہے، جو مینو اور مینو لنکس کے نظم کے لیے ایک انٹرفیس فراہم کرتا ہے۔ مزید معلومات کے لیے <a href=":menu-help">Menu UI ماڈیول کے مدد کے صفحے</a> اور <a href=":drupal-org-help">Custom Menu Links ماڈیول کی آن لائن دستاویزات</a> ملاحظہ کریں۔

source: The Menu UI module provides an interface for managing menus. A menu is a hierarchical collection of links, which can be within or external to the site, generally used for navigation. For more information, see the <a href=":menu">online documentation for the Menu UI module</a>.
af: Die Menu UI-module verskaf ’n koppelvlak vir die bestuur van spyskaarte. ’n Spyskaart is ’n hiërargiese versameling skakels wat binne of buite die werf kan wees en wat oor die algemeen vir navigasie gebruik word. Vir meer inligting, sien die <a href=":menu">aanlyn dokumentasie vir die Menu UI-module</a>.
az: Menyu UI modulu menyuları idarə etmək üçün interfeys təqdim edir. Menyu, ümumiyyətlə naviqasiya üçün istifadə edilən, saytın daxilində və ya xaricində ola bilən keçidlərin iyerarxik toplusudur. Ətraflı məlumat üçün <a href=":menu">Menyu UI modulu üçün onlayn sənədlərə</a> baxın.
bn: মেনু UI মডিউল মেনু ব্যবস্থাপনার জন্য একটি ইন্টারফেস প্রদান করে। একটি মেনু হলো লিংকের একটি শ্রেণিবদ্ধ (hierarchical) সংগ্রহ—যা সাইটের ভেতরে বা বাইরে থাকতে পারে—এবং সাধারণত নেভিগেশনের জন্য ব্যবহার করা হয়। আরও তথ্যের জন্য দেখুন <a href=":menu">মেনু UI মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Menu UI modulua interfaze bat eskaintzen du menuak kudeatzeko. Menua lotura hierarkikoen bilduma bat da, webgune barruko edo kanpokoak izan daitezkeenak, eta oro har nabigaziorako erabiltzen dira. Informazio gehiagorako, ikusi <a href=":menu">Menu UI modulurako dokumentazio lineala</a>.
gu: મેનુ UI મોડ્યુલ મેનુઓનું સંચાલન કરવા માટેનું ઇન્ટરફેસ પ્રદાન કરે છે. મેનુ એટલે લિંક્સનો ક્રમબદ્ધ (hierarchical) સમૂહ, જે સાઇટની અંદર અથવા બહાર હોઈ શકે છે અને સામાન્ય રીતે નેવિગેશન માટે વપરાય છે. વધુ માહિતી માટે, જુઓ: <a href=":menu">મેનુ UI મોડ્યુલ માટેનું ઑનલાઇન દસ્તાવેજીકરણ</a>.
is: Stillingareiningin Menu UI veitir viðmót til að stjórna valmyndum. Valmynd er stigskipuð safn tengla, sem getur verið innan eða utan vefsins og er almennt notað til siglinga. Nánari upplýsingar er að finna í <a href=":menu">rafrænni skjölun fyrir Menu UI eininguna</a>.
km: ម៉ូឌុល Menu UI ផ្ដល់មុខងារប្រតិបត្តិការសម្រាប់គ្រប់គ្រងម៉ឺនុយ។ ម៉ឺនុយគឺជាការជំរុញតំណភ្ជាប់ជាស៊េរីតាមលំដាប់ជ្រុងខាងលើ-ក្រោម ដែលអាចមាននៅក្នុងឬខាងក្រៅគេហទំព័រ ដែលភាគច្រើនប្រើសម្រាប់ការរុករក។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":menu">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Menu UI</a>។
ms: Modul Menu UI menyediakan antara muka untuk menguruskan menu. Menu ialah koleksi pautan yang tersusun secara hierarki, yang boleh berada di dalam atau di luar laman web, dan lazimnya digunakan untuk navigasi. Untuk maklumat lanjut, rujuk <a href=":menu">dokumentasi dalam talian untuk modul Menu UI</a>.
sl: Modul Menu UI ponuja vmesnik za upravljanje menijev. Menij je hierarhična zbirka povezav, ki so lahko znotraj spletnega mesta ali zunaj njega ter se običajno uporabljajo za navigacijo. Za več informacij glejte <a href=":menu">spletno dokumentacijo modula Menu UI</a>.
sq: Moduli Menu UI ofron një ndërfaqe për menaxhimin e menyve. Një meny është një koleksion hierarkik lidhjesh, të cilat mund të jenë brenda ose jashtë faqes së internetit, dhe përdoren zakonisht për navigim. Për më shumë informacion, shihni <a href=":menu">dokumentacionin online për modulin Menu UI</a>.
ur: Menu UI ماڈیول مینو کی انتظامیہ کے لیے ایک انٹرفیس فراہم کرتا ہے۔ مینو روابط (links) کا ایک درجہ بہ درجہ (hierarchical) مجموعہ ہے، جو سائٹ کے اندر یا باہر ہو سکتے ہیں اور عموماً نیویگیشن کے لیے استعمال ہوتے ہیں۔ مزید معلومات کے لیے دیکھیں: <a href=":menu">Menu UI ماڈیول کی آن لائن دستاویزات</a>۔

source: You can enable the newly-created block for this menu on the <a href=":blocks">Block layout page</a>.
af: Jy kan die nuutgeskepte blok vir hierdie spyskaart op die <a href=":blocks">Blokuitleg-bladsy</a> aktiveer.
az: Siz bu menyu üçün yeni yaradılmış bloku <a href=":blocks">Blok düzümü səhifəsində</a> aktivləşdirə bilərsiniz.
bn: আপনি <a href=":blocks">ব্লক লেআউট পেজ</a> থেকে এই মেনুর জন্য সদ্য তৈরি করা ব্লকটি সক্ষম করতে পারেন।
eu: Menu honetarako sortu berri den bloke berria gaitu dezakezu <a href=":blocks">Blokeen diseinu orrian</a>.
gu: તમે આ મેનુ માટે નવું બનાવેલ બ્લોક <a href=":blocks">બ્લોક લેઆઉટ પેજ</a> પર સક્રિય કરી શકો છો.
is: Þú getur virkjað nýstofnaða kubbinn fyrir þessa valmynd á <a href=":blocks">kubbskipulags síðunni</a>.
km: អ្នកអាចបើកប្លុកថ្មីដែលបានបង្កើតសម្រាប់ម៉ឺនុយនេះលើ <a href=":blocks">ទំព័ររៀបចំប្លុក</a>។
ms: Anda boleh mengaktifkan blok baharu yang dibuat untuk menu ini pada halaman <a href=":blocks">Susun atur Blok</a>.
sl: Novo ustvarjen blok za ta meni lahko omogočite na <a href=":blocks">strani za postavitev blokov</a>.
sq: Mund ta aktivizoni bllokun e sapokrijuar për këtë meny në faqen e <a href=":blocks">paraqitjes së blloqeve</a>.
ur: آپ اس مینو کے لیے نئے بنائے گئے بلاک کو <a href=":blocks">Block layout صفحہ</a> پر فعال کر سکتے ہیں۔

source: Each menu has a corresponding block that is managed on the <a href=":blocks">Block layout page</a>.
af: Elke spyskaart het ’n ooreenstemmende blok wat op die <a href=":blocks">Blok-uitlegblad</a> bestuur word.
az: Hər bir menyunun <a href=":blocks">Blok düzümü səhifəsində</a> idarə olunan müvafiq blok var.
bn: প্রতিটি মেনুর একটি সংশ্লিষ্ট ব্লক থাকে, যা <a href=":blocks">ব্লক লেআউট পেজ</a> থেকে পরিচালিত হয়।
eu: Menu bakoitzak bloke dagokion bat dauka, eta hori <a href=":blocks">Blokeen diseinu orrian</a> kudeatzen da.
gu: દરેક મેનુની એક અનુરૂપ બ્લોક હોય છે જેને <a href=":blocks">બ્લોક લેઆઉટ પેજ</a> પર મેનેજ કરવામાં આવે છે.
is: Hver valmynd hefur tilheyrandi kubb sem er stjórnað á <a href=":blocks">síðunni fyrir kubbaútlit</a>.
km: ម៉ឺនុយនីមួយៗមានប្លុកដែលទាក់ទងគ្នា ដែលគ្រប់គ្រងនៅលើ <a href=":blocks">ទំព័ររៀបចំប្លុក</a>។
ms: Setiap menu mempunyai blok yang sepadan, yang diuruskan pada <a href=":blocks">laman Susun atur Blok</a>.
sl: Vsak meni ima ustrezen blok, ki se upravlja na strani <a href=":blocks">Postavitev blokov</a>.
sq: Çdo meny ka një bllok përkatës që menaxhohet në <a href=":blocks">faqen e paraqitjes së blloqeve</a>.
ur: ہر مینو کے لیے ایک متعلقہ بلاک ہوتا ہے جس کا انتظام <a href=":blocks">بلاک لے آؤٹ پیج</a> پر کیا جاتا ہے۔

source: There are no menu links yet. <a href=":url">Add link</a>.
af: Daar is nog geen kieslysinskrywings nie. <a href=":url">Voeg skakel by</a>.
az: Hələ heç bir menyu bağlantısı yoxdur. <a href=":url">Link əlavə edin</a>.
bn: এখনও কোনো মেনু লিংক নেই। <a href=":url">লিংক যোগ করুন</a>।
eu: Oraindik ez dago menu estekenik. <a href=":url">Gehitu esteka</a>.
gu: હજુ સુધી કોઈ મેનુ લિંક્સ નથી. <a href=":url">લિંક ઉમેરો</a>.
is: Það eru engir valmyndartenglar ennþá. <a href=":url">Bæta við hlekk</a>.
km: គ្មានតំណ​ម៉ឺនុយ​ន​ឡើយ​ទេ។ <a href=":url">បន្ថែមតំណ</a>។
ms: Belum ada pautan menu lagi. <a href=":url">Tambah pautan</a>.
sl: Še ni povezav v meniju. <a href=":url">Dodaj povezavo</a>.
sq: Nuk ka ende lidhje menuje. <a href=":url">Shto lidhje</a>.
ur: ابھی تک کوئی مینو لنکس موجود نہیں۔ <a href=":url">لنک شامل کریں</a>۔

source: The Migrate module provides a framework for migrating data, usually from an external source into your site. It does not provide a user interface. For more information, see the <a href=":migrate">online documentation for the Migrate module</a>.
af: Die Migrate-module bied ’n raamwerk om data te migreer—gewoonlik van ’n eksterne bron na jou werf. Dit verskaf nie ’n gebruikerskoppelvlak nie. Vir meer inligting, sien die <a href=":migrate">aanlyn dokumentasie vir die Migrate-module</a>.
az: Miqrasiya modulu adətən xarici mənbədən saytınıza məlumatların köçürülməsi üçün çərçivə təmin edir. O, istifadəçi interfeysi təmin etmir. Ətraflı məlumat üçün <a href=":migrate">Miqrasiya modulu üçün onlayn sənədlərə</a> baxın.
bn: Migrate মডিউল ডেটা স্থানান্তরের (মাইগ্রেশন) জন্য একটি কাঠামো (ফ্রেমওয়ার্ক) প্রদান করে, সাধারণত বাইরের কোনো উৎস থেকে আপনার সাইটে ডেটা আনতে। এটি কোনো ব্যবহারকারী ইন্টারফেস সরবরাহ করে না। আরও তথ্যের জন্য দেখুন <a href=":migrate">Migrate মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Migrate modulua datuak migratzeko esparru bat eskaintzen du, normalean kanpoko iturritik zure gunera. Ez du erabiltzaile-interfazerik ematen. Informazio gehiago lortzeko, ikusi <a href=":migrate">Migrate modulurako dokumentazio onlinea</a>.
gu: Migrate મોડ્યુલ તમારા સાઇટમાં સામાન્ય રીતે કોઈ બાહ્ય સ્ત્રોતમાંથી ડેટા માઇગ્રેટ કરવા માટેનું ફ્રેમવર્ક આપે છે. તે યૂઝર ઈન્ટરફેસ પ્રદાન કરતું નથી. વધુ માહિતી માટે, જુઓ <a href=":migrate">Migrate મોડ્યુલ માટેનું ઑનલાઇન દસ્તાવેજીકરણ</a>.
is: Migrate-einingin veitir ramma til að flytja gögn, venjulega frá utanaðkomandi aðila inn á vefinn þinn. Hún veitir ekki notendaviðmót. Fyrir frekari upplýsingar, sjáðu <a href=":migrate">rafræna skjölun fyrir Migrate-eininguna</a>.
km: ម៉ូឌុល Migrate ផ្ដល់ជាស៊ុមខ្លាញ់សម្រាប់ផ្ទេរទិន្នន័យ ជាធម្មតាពីរបរប្រភពខាងក្រៅទៅកាន់គេហទំព័ររបស់អ្នក។ វាមិនផ្ដល់ចំណុចចូលប្រើកម្មវិធីសម្រាប់អ្នកប្រើទេ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":migrate">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Migrate</a>។
ms: Modul Migrate menyediakan kerangka untuk memindahkan data, biasanya daripada sumber luaran ke laman web anda. Modul ini tidak menyediakan antaramuka pengguna. Untuk maklumat lanjut, sila rujuk <a href=":migrate">dokumentasi dalam talian untuk modul Migrate</a>.
sl: Modul Migrate zagotavlja ogrodje za selitev podatkov, običajno iz zunanjega vira na vaše spletno mesto. Ne zagotavlja uporabniškega vmesnika. Za več informacij si oglejte <a href=":migrate">spletno dokumentacijo modula Migrate</a>.
sq: Moduli Migrate ofron një kornizë për migrimin e të dhënave, zakonisht nga një burim i jashtëm në faqen tuaj. Ai nuk ofron një ndërfaqe përdoruesi. Për më shumë informacion, shihni <a href=":migrate">dokumentacionin online për modulin Migrate</a>.
ur: Migrate ماڈیول ڈیٹا کو منتقل کرنے کے لیے ایک فریم ورک فراہم کرتا ہے، عموماً کسی بیرونی سورس سے آپ کی سائٹ میں۔ یہ کوئی یوزر انٹرفیس فراہم نہیں کرتا۔ مزید معلومات کے لیے <a href=":migrate">Migrate ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔
