Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Users with appropriate permission can install and uninstall modules from the <a href=":modules">Extend page</a>. Depending on which distribution or installation profile you choose when you install your site, several modules are installed and others are provided but not installed. Each module provides a discrete set of features; modules may be installed or uninstalled depending on the needs of the site. Many additional modules contributed by members of the Drupal community are available for download from the <a href=":drupal-modules">Drupal.org module page</a>. Note that uninstalling a module is a destructive action: when you uninstall a module, you will permanently lose all data connected to the module.
af: Gebruikers met die toepaslike regte kan modules installeer en deïnstalleer vanaf die <a href=":modules">Uitbreid-blad</a>. Afhangende van watter verspreiding of installasieprofiel jy kies wanneer jy jou werf installeer, word verskeie modules geïnstalleer en ander word aangebied, maar nie geïnstalleer nie. Elke module bied ’n afsonderlike stel funksionaliteit; modules kan geïnstalleer of gedeïnstalleer word, afhangende van die behoeftes van die werf. Baie bykomende modules wat deur lede van die Drupal-gemeenskap bygedra is, is beskikbaar om af te laai vanaf die <a href=":drupal-modules">Drupal.org-moduledoortjie</a>. Let daarop dat die deïnstallering van ’n module ’n vernietigende aksie is: wanneer jy ’n module deïnstalleer, sal jy alle data wat met die module verband hou permanent verloor.
az: Müvafiq icazəsi olan istifadəçilər modulları <a href=":modules">Genişləndirmə səhifəsindən</a> quraşdıra və silə bilərlər. Saytınızı quraşdırarkən hansı paylama və ya quraşdırma profilini seçdiyinizdən asılı olaraq, bir neçə modul quraşdırılıb, digərləri isə təmin edilir, lakin quraşdırılmır. Hər bir modul diskret funksiyalar dəstini təmin edir; modullar saytın ehtiyaclarından asılı olaraq quraşdırıla və ya silinə bilər. Drupal icmasının üzvlərinin töhfə verdiyi bir çox əlavə modulları <a href=":drupal-modules">Drupal.org modul səhifəsindən</a> yükləmək olar. Qeyd edək ki, modulun silinməsi dağıdıcı hərəkətdir: modulu sildiyiniz zaman modula qoşulmuş bütün məlumatları həmişəlik itirəcəksiniz.
bn: যথাযথ অনুমতিযুক্ত ব্যবহারকারীরা <a href=":modules">এক্সটেন্ড পেজ</a> থেকে মডিউল ইনস্টল এবং আনইনস্টল করতে পারেন। আপনি সাইটটি ইনস্টল করার সময় কোন ডিস্ট্রিবিউশন বা ইনস্টলেশন প্রোফাইল বেছে নেন তার উপর নির্ভর করে, কিছু মডিউল ইনস্টল করা থাকবে এবং অন্যগুলো দেওয়া থাকলেও ইনস্টল করা থাকবে না। প্রতিটি মডিউল নির্দিষ্ট কিছু ফিচার সরবরাহ করে; সাইটের প্রয়োজন অনুযায়ী মডিউল ইনস্টল বা আনইনস্টল করা যেতে পারে। ড্রুপাল কমিউনিটির সদস্যদের দ্বারা অবদান রাখা আরও অনেক মডিউল <a href=":drupal-modules">Drupal.org–এর মডিউল পেজ</a> থেকে ডাউনলোডের জন্য উপলব্ধ। মনে রাখবেন, কোনো মডিউল আনইনস্টল করা একটি ধ্বংসাত্মক কাজ: আপনি যখন কোনো মডিউল আনইনস্টল করবেন, তখন সেই মডিউলের সাথে সংযুক্ত সব ডেটা স্থায়ীভাবে হারিয়ে যাবে।
eu: <users> baimen egokia duten erabiltzaileek <a href=":modules">Zabaldu orrialdetik</a> moduluak instalatu eta desinstalatu ditzakete. Zure gunea instalatzerakoan aukeratzen duzun banaketa edo instalazio profilaren arabera, hainbat modulu instalatzen dira eta beste batzuk ematen dira baina ez dira instalatzen. Modulu bakoitzak ezaugarri jakin-multzo bat eskaintzen du; moduluak instalatu edo desinstalatu daitezke gunearen beharretara egokituta. Drupal komunitateko kideek emandako modulu gehigarri asko eskura daude deskargatzeko <a href=":drupal-modules">Drupal.org modulu orrialdetik</a>. Kontuan izan modulu bat desinstalatzea ekintza suntsitzailea dela: modulu bat desinstalatzean, modu horretan lotutako datu guztiak betiko galtzen dituzu.
gu: યોગ્ય પરવાનગી ધરાવતા વપરાશકર્તાઓ <a href=":modules">Extend પેજ</a>માંથી મોડ્યુલો ઇન્સ્ટોલ અને અનઇન્સ્ટોલ કરી શકે છે. તમે જ્યારે તમારી સાઇટ ઇન્સ્ટોલ કરો ત્યારે કયું વિતરણ (distribution) અથવા ઇન્સ્ટોલેશન પ્રોફાઇલ પસંદ કરો છો તેના આધારે, કેટલીક મોડ્યુલો ઇન્સ્ટોલ થાય છે અને અન્ય પ્રદાન કરવામાં આવે છે પરંતુ ઇન્સ્ટોલ થતી નથી. દરેક મોડ્યુલ સુવિધાઓનો એક ચોક્કસ સમૂહ આપે છે; સાઇટની જરૂરિયાતો અનુસાર મોડ્યુલોને ઇન્સ્ટોલ અથવા અનઇન્સ્ટોલ કરી શકાય છે. Drupal સમુદાયના સભ્યો દ્વારા આપવામાં આવેલા ઘણા વધારાના મોડ્યુલોને <a href=":drupal-modules">Drupal.org મોડ્યુલ પેજ</a> પરથી ડાઉનલોડ માટે ઉપલબ્ધ છે. નોંધ કરો કે કોઈ મોડ્યુલનું અનઇન્સ્ટોલ કરવું વિનાશક (destructive) ક્રિયા છે: જ્યારે તમે કોઈ મોડ્યુલ અનઇન્સ્ટોલ કરો છો, ત્યારે તે મોડ્યુલ સાથે જોડાયેલો તમામ ડેટા તમને કાયમી રીતે ગુમાવવો પડશે.
is: Notendur með viðeigandi heimildir geta sett upp og fjarlægt einingar (modules) á <a href=":modules">Framlengingarsíðu</a>. Það fer eftir því hvaða dreifingu eða uppsetningarprófíl þú velur þegar þú setur vefinn upp að nokkrar einingar eru settar upp en aðrar eru til staðar, en ekki settar upp. Hver eining veitir afmarkaðan hóp af virkni; hægt er að setja einingar upp eða fjarlægja eftir þörfum vefsins. Margar viðbótar einingar sem meðlimir Drupal-samfélagsins hafa lagt fram eru fáanlegar til niðurhals frá <a href=":drupal-modules">einingasíðu Drupal.org</a>. Athugaðu að það að fjarlægja einingu er eyðileggjandi aðgerð: þegar þú fjarlægir einingu missirðu varanlega allar upplýsingar sem tengjast einingunni.
km: អ្នកប្រើដែលមានសិទ្ធិគ្រប់គ្រាន់អាចតំឡើងនិងដកចេញម៉ូឌុលពី <a href=":modules">ទំព័រពង្រីក</a>។ ខណៈពេលដែលអ្នកជ្រើសរើសចំណារ​ចែកចាយឬ​ប្រូហ្វាយលើការតំឡើងពេលអ្នកដំឡើងគេហទំព័ររបស់អ្នក ម៉ូឌុលជាច្រើនត្រូវបានតំឡើង និងមានម៉ូឌុលផ្សេងទៀតដែលមានស្រាប់ប៉ុន្តែមិនត្រូវបានតំឡើងឡើយ។ ម៉ូឌុលនីមួយៗផ្តល់ជូននូវលក្ខណៈពិសេសបំបែកដោយច្បាស់; ម៉ូឌុលអាចតំឡើង ឬដកចេញបានអាស្រ័យលើតម្រូវការនៃគេហទំព័រ។ ម៉ូឌុលបន្ថែមជាច្រើនដែលបានរួមចំណែកដោយសមាជិកសហគមន៍ Drupal មានស្រាប់សម្រាប់ទាញយកពី <a href=":drupal-modules">ទំព័រ​ម៉ូឌុល Drupal.org</a>។ សូមចំណាំថា ការដកចេញម៉ូឌុលគឺជា​សកម្មភាពបំផ្លាញ៖ នៅពេលដែលអ្នកដកចេញម៉ូឌុល អ្នកនឹងបាត់បង់​ទិន្នន័យទាំងអស់ដែលទាក់ទងនឹងម៉ូឌុលនោះជារៀងរហូត។
ms: Pengguna yang mempunyai kebenaran yang sesuai boleh memasang dan menyahpasang modul daripada <a href=":modules">halaman Extend</a>. Bergantung pada pengedaran (distribution) atau profil pemasangan yang anda pilih semasa memasang tapak anda, beberapa modul akan dipasang dan yang lain disediakan tetapi tidak dipasang. Setiap modul menyediakan ciri yang tersendiri; modul boleh dipasang atau dinyahpasang mengikut keperluan tapak. Banyak lagi modul tambahan yang disumbangkan oleh ahli komuniti Drupal tersedia untuk dimuat turun daripada <a href=":drupal-modules">laman modul Drupal.org</a>. Perhatikan bahawa menyahpasang modul ialah tindakan yang bersifat memusnahkan: apabila anda menyahpasang sebuah modul, anda akan kehilangan secara kekal semua data yang berkaitan dengan modul tersebut.
sl: Uporabniki z ustreznimi dovoljenji lahko namestijo in odstranijo module z <a href=":modules">upraviteljske strani za razširitve</a>. Glede na to, katero distribucijo ali namestitveni profil izberete pri namestitvi spletnega mesta, je nameščenih več modulov, drugi pa so sicer na voljo, vendar niso nameščeni. Vsak modul zagotavlja nabor zaokroženih funkcij; module je mogoče namestiti ali odstraniti glede na potrebe spletnega mesta. Na voljo je tudi veliko dodatnih modulov, ki jih prispevajo člani skupnosti Drupal, in jih lahko prenesete z <a href=":drupal-modules">strani z moduli na Drupal.org</a>. Upoštevajte, da je odstranjevanje modula destruktivno dejanje: ko modul odstranite, trajno izgubite vse podatke, povezane s tem modulom.
sq: Përdoruesit me leje të përshtatshme mund të instalojnë dhe çinstalojnë module nga <a href=":modules">faqja Extend</a>. Në varësi të cilës shpërndarje ose profili instalimi zgjidhni kur instaloni sajtin tuaj, disa module instalohen dhe të tjera ofrohen, por nuk instalohen. Çdo modul ofron një grup të veçantë funksionesh; modulet mund të instalohen ose çinstalohen sipas nevojave të sajtit. Shumë module shtesë të kontribuuara nga anëtarë të komunitetit të Drupal-it janë në dispozicion për t’u shkarkuar nga <a href=":drupal-modules">faqja e moduleve në Drupal.org</a>. Vini re se çinstalimi i një moduli është një veprim shkatërrues: kur çinstaloni një modul, do të humbni përgjithmonë të gjitha të dhënat e lidhura me atë modul.
ur: مناسب اجازت رکھنے والے صارف <a href=":modules">توسیع (Extend) صفحہ</a> سے ماڈیولز انسٹال اور ان انسٹال کر سکتے ہیں۔ جب آپ اپنی سائٹ انسٹال کرتے ہیں تو آپ جس بھی ڈسٹری بیوشن یا انسٹالیشن پروفائل کا انتخاب کرتے ہیں، اس کے مطابق کئی ماڈیولز انسٹال ہو جاتے ہیں اور کچھ فراہم تو کیے جاتے ہیں مگر انسٹال نہیں ہوتے۔ ہر ماڈیول خصوصیات کا ایک الگ اور مخصوص مجموعہ فراہم کرتا ہے؛ سائٹ کی ضروریات کے مطابق ماڈیولز کو انسٹال یا ان انسٹال کیا جا سکتا ہے۔ ڈروپل کمیونٹی کے اراکین کی جانب سے فراہم کردہ مزید بہت سے ماڈیولز <a href=":drupal-modules">Drupal.org ماڈیول پیج</a> سے ڈاؤن لوڈ کیے جا سکتے ہیں۔ یہ بات نوٹ کریں کہ کسی ماڈیول کو ان انسٹال کرنا ایک تباہ کن (destructive) کارروائی ہے: جب آپ کسی ماڈیول کو ان انسٹال کرتے ہیں تو اس ماڈیول سے متعلق تمام ڈیٹا مستقل طور پر ضائع ہو جائے گا۔

source: Users with appropriate permission can install and uninstall themes on the <a href=":themes">Appearance page</a>. Themes determine the design and presentation of your site. Depending on which distribution or installation profile you choose when you install your site, a default theme is installed, and possibly a different theme for administration pages. Other themes are provided but not installed, and additional contributed themes are available at the <a href=":drupal-themes">Drupal.org theme page</a>.
af: Gebruikers met die toepaslike toestemmings kan temas installeer en deïnstalleer op die <a href=":themes">Voorkoms-bladsy</a>. Temas bepaal die ontwerp en aanbieding van jou webwerf. Afhangend van watter verspreiding of installasieprofiel jy kies wanneer jy jou webwerf installeer, word ’n verstektema geïnstalleer, en moontlik ook ’n ander tema vir administrasiebladsye. Ander temas word verskaf maar nie geïnstalleer nie, en bykomende bygedra temas is beskikbaar op die <a href=":drupal-themes">Drupal.org-tema-bladsy</a>.
az: Müvafiq icazəsi olan istifadəçilər mövzuları <a href=":themes">Görünüş səhifəsində</a> quraşdıra və silə bilər. Mövzular saytınızın dizaynını və təqdimatını müəyyən edir. Saytınızı quraşdırarkən hansı paylama və ya quraşdırma profilini seçdiyinizdən asılı olaraq, defolt mövzu və bəlkə də idarəetmə səhifələri üçün fərqli bir mövzu quraşdırılır. Digər mövzular təmin edilib, lakin quraşdırılmayıb və əlavə töhfə verilmiş mövzular <a href=":drupal-themes">Drupal.org tema səhifəsində</a> mövcuddur.
bn: যাদের উপযুক্ত অনুমতি আছে তারা <a href=":themes">Appearance পেজ</a> থেকে থিম ইনস্টল ও আনইনস্টল করতে পারেন। থিম আপনার সাইটের নকশা ও উপস্থাপন নির্ধারণ করে। আপনি যখন সাইট ইনস্টল করবেন, তখন কোন ডিস্ট্রিবিউশন বা ইনস্টলেশন প্রোফাইল বেছে নেন তার ওপর নির্ভর করে একটি ডিফল্ট থিম ইনস্টল হয়, এবং প্রশাসনিক পেজগুলোর জন্য সম্ভবত অন্য একটি থিমও ইনস্টল হতে পারে। আরও কিছু থিম সরবরাহ করা থাকে, কিন্তু সেগুলো ডিফল্টভাবে ইনস্টল থাকে না; অতিরিক্তভাবে, <a href=":drupal-themes">Drupal.org থিম পেজ</a> থেকে অতিরিক্ত কন্ট্রিবিউটেড থিম পাওয়া যায়।
eu: Baieztatutako baimenarekin dituzten erabiltzaileek gaiak instalatu eta desinstalatu ditzakete <a href=":themes">Itxura orrian</a>. Gaiak zure gunearen diseinua eta aurkezpena zehazten dute. Zure gunea instalatzerakoan aukeratzen duzun banaketa edo instalazio profilaren arabera, gai lehenetsia instalatzen da, eta agian administrazio orrietarako gaia desberdin bat. Beste gai batzuk eskura daude baina ez dira instalatuak, eta gai ekarpen gehiago eskuragarri daude <a href=":drupal-themes">Drupal.org gai orrian</a>.
gu: યોગ્ય પરવાનગી ધરાવતા વપરાશકર્તાઓ <a href=":themes">Appearance page</a> પર થીમ્સ ઇન્સ્ટોલ અને અનઇન્સ્ટોલ કરી શકે છે. થીમ્સ તમારા સાઇટની ડિઝાઇન અને પ્રસ્તુતિ નક્કી કરે છે. જ્યારે તમે સાઇટ ઇન્સ્ટોલ કરો ત્યારે તમે કયું વિતરણ (distribution) અથવા ઇન્સ્ટોલેશન પ્રોફાઇલ પસંદ કરો છો તેના આધારે, એક ડિફોલ્ટ થીમ ઇન્સ્ટોલ થાય છે, અને શક્ય છે કે પ્રશાસન (administration) પેજ માટે બીજું થીમ પણ ઇન્સ્ટોલ થાય. અન્ય થીમ્સ ઉપલબ્ધ હોય છે પરંતુ તે ડિફોલ્ટ રીતે ઇન્સ્ટોલ થતી નથી, અને વધારાની contributed થીમ્સ <a href=":drupal-themes">Drupal.org theme page</a> પર ઉપલબ્ધ છે.
is: Notendur með viðeigandi heimildir geta sett upp og fjarlægt þemu á <a href=":themes">Útlits­síðunni</a>. Þemu ráða hönnun og framsetningu vefsvæðisins. Eftir því hvaða dreifingu eða uppsetningarprófíl þú velur þegar þú setur vefsvæðið upp er sjálfgefið þema sett upp og hugsanlega annað þema fyrir stjórnunarsíður. Önnur þemu eru til boða en eru ekki sett upp og einnig eru til viðbótarþemu frá samfélaginu sem fást á <a href=":drupal-themes">þemavef Drupal.org</a>.
km: អ្នកប្រើប្រាស់ដែលមានសិទ្ធិអនុញ្ញាតដែលសមរម្យអាចដំឡើង និងដកអឹនទំព័រមុខងារនៅលើ <a href=":themes">ទំព័ររូបរាង</a>។ រូបរាងកំណត់រចនាប័ទ្ម និងការបង្ហាញនៃគេហទំព័ររបស់អ្នក។ អាស្រ័យទៅលើការចែកចាយ ឬប្រវត្តិការ​ដំឡើងដែលអ្នកជ្រើសរើសនៅពេលដំឡើងគេហទំព័របស់អ្នក មានរូបរាងលំនាំដើមត្រូវបានដំឡើង ហើយប្រហែលជារូបរាងផ្សេងទៀតសម្រាប់ទំព័រគ្រប់គ្រង។ រូបរាងផ្សេងទៀតត្រូវបានផ្តល់ជូន ប៉ុន្តែមិនត្រូវបានដំឡើង ហើយរូបរាងបន្ថែមដែលបានចូលរួមអាចរកបាននៅ <a href=":drupal-themes">ទំព័ររូបរាង Drupal.org</a>។
ms: Pengguna dengan kebenaran yang sesuai boleh memasang dan menyahpasang tema di <a href=":themes">halaman Penampilan</a>. Tema menentukan reka bentuk dan paparan laman web anda. Bergantung pada pengedaran atau profil pemasangan yang anda pilih semasa memasang laman web anda, tema lalai akan dipasang, dan mungkin juga tema lain untuk halaman pentadbiran. Tema lain turut disediakan tetapi tidak dipasang secara automatik, dan tema tambahan yang dibangunkan oleh komuniti boleh didapati di <a href=":drupal-themes">halaman tema Drupal.org</a>.
sl: Uporabniki z ustreznimi dovoljenji lahko namestijo in odstranijo teme na <a href=":themes">strani Videz</a>. Teme določajo oblikovanje in prikaz vašega spletnega mesta. Glede na to, katero distribucijo ali namestitveni profil izberete pri nameščanju spletnega mesta, bo nameščena privzeta tema in morda tudi druga tema za skrbniške strani. Druge teme so na voljo, vendar niso nameščene, dodatne prispevane teme pa so na voljo na <a href=":drupal-themes">tematski strani Drupal.org</a>.
sq: Përdoruesit me leje përkatëse mund të instalojnë dhe çinstalojnë tema te <a href=":themes">faqja Pamja</a>. Temat përcaktojnë dizajnin dhe paraqitjen e faqes tuaj. Në varësi të cilës shpërndarje apo profili instalimi zgjidhni kur instaloni sitin tuaj, instalohet një temë e paracaktuar dhe, mundësisht, një temë tjetër për faqet e administrimit. Tema të tjera ofrohen, por nuk instalohen, ndërsa tema shtesë të kontribuuara janë në dispozicion te <a href=":drupal-themes">faqja e temave në Drupal.org</a>.
ur: مناسب اجازت رکھنے والے صارفین <a href=":themes">ظاہری شکل (Appearance) کے صفحے</a> پر تھیمز انسٹال اور ان انسٹال کر سکتے ہیں۔ تھیمز آپ کی سائٹ کے ڈیزائن اور پیشکش (پریزنٹیشن) کا تعین کرتی ہیں۔ جب آپ اپنی سائٹ انسٹال کرتے ہیں تو آپ کس ڈسٹری بیوشن یا انسٹالیشن پروفائل کا انتخاب کرتے ہیں، اس کے مطابق ایک طے شدہ (default) تھیم انسٹال ہو جاتی ہے، اور ممکن ہے ایڈمنسٹریشن صفحات کے لیے ایک مختلف تھیم بھی انسٹال ہو۔ دیگر تھیمز موجود تو ہوتی ہیں مگر وہ بطورِ خاص انسٹال نہیں ہوتیں، اور اضافی کنٹری بیوٹڈ (contributed) تھیمز <a href=":drupal-themes">Drupal.org تھیم پیج</a> پر دستیاب ہیں۔

source: When you are performing site maintenance, you can prevent non-administrative users (including anonymous visitors) from viewing your site by putting it in <a href=":maintenance-mode">Maintenance mode</a>. This will prevent unauthorized users from making changes to the site while you are performing maintenance, or from seeing a broken site while updates are in progress.
af: Wanneer jy werfonderhoud uitvoer, kan jy verhoed dat nie-administratiewe gebruikers (insluitend anonieme besoekers) jou werf sien deur dit in <a href=":maintenance-mode">Onderhoudmodus</a> te plaas. Dit sal onbevoegde gebruikers keer om veranderinge aan die werf aan te bring terwyl jy besig is met onderhoud, of om ’n stukkende werf te sien terwyl opdaterings plaasvind.
az: Sayta texniki qulluq göstərdiyiniz zaman, onu <a href=":maintenance-mode">Təxminat rejimi</a>-nə qoymaqla qeyri-inzibati istifadəçilərin (o cümlədən anonim ziyarətçilərin) saytınıza baxmasının qarşısını ala bilərsiniz. Bu, siz texniki xidmət həyata keçirərkən icazəsiz istifadəçilərin saytda dəyişiklik etməsinin və ya yeniləmələr davam edərkən xarab saytı görməsinin qarşısını alacaq.
bn: সাইটের রক্ষণাবেক্ষণের সময় আপনি <a href=":maintenance-mode">Maintenance mode</a> চালু করে অ-প্রশাসনিক ব্যবহারকারীদের (নিরবেনামী দর্শকসহ) আপনার সাইট দেখা থেকে বিরত রাখতে পারেন। এতে রক্ষণাবেক্ষণের কাজের সময় অননুমোদিত ব্যবহারকারীরা সাইটে কোনো পরিবর্তন করা থেকে বিরত থাকবে, অথবা আপডেট চলাকালীন ভাঙা/অসম্পূর্ণ সাইট দেখা থেকে তারা রক্ষা পাবে।
eu: Zure gunea mantentzen ari zarenean, erabiltzaile ez-administratzaileek (bisitari anonimoak barne) zure gunea ikustea saihestu dezakezu <a href=":maintenance-mode">Mantentze moduan</a> jarriz. Honek baimenik gabeko erabiltzaileek gunean aldaketak egitea saihestuko du mantentze lana egiten duzun bitartean, edo eguneratzeak egiten diren bitartean gunea apurtuta ikustea saihestuko du.
gu: જ્યારે તમે સાઇટનું મેન્ટેનન્સ કરી રહ્યા હો, ત્યારે તમે <a href=":maintenance-mode">મેંટેનન્સ મોડ</a> માં મૂકી ને અનધિકૃત ન હોય એવા વપરાશકર્તાઓ (અનામી મુલાકાતીઓ સહિત) ને તમારી સાઇટ જોવાથી રોકી શકો છો. આથી મેન્ટેનન્સ દરમિયાન અનધિકૃત વપરાશકર્તાઓ સાઇટમાં ફેરફાર કરી શકશે નહીં, અથવા અપડેટ્સ પ્રક્રિયા ચાલી રહી હોય ત્યારે તૂટી ગયેલી સાઇટ દેખાશે નહીં.
is: Þegar þú sinnir viðhaldi á vefnum geturðu komið í veg fyrir að notendur sem ekki eru stjórnendur (þar á meðal nafnlausir gestir) geti séð vefinn með því að setja hann í <a href=":maintenance-mode">viðhaldsstillingu</a>. Þetta kemur í veg fyrir að óviðkomandi notendur geti gert breytingar á vefnum meðan á viðhaldi stendur, eða séð vef sem lítur út fyrir að vera bilaður á meðan uppfærslur eru í gangi.
km: នៅពេលដែលអ្នកកំពុងអនុវត្តការថែទាំវែបសាយ អ្នកអាចរារាំងឱ្យអ្នកប្រើប្រាស់ដែលមិនមែនជាអ្នកគ្រប់គ្រង (រួមទាំងភ្ញៀវជាអ្នកមិនចេញឈ្មោះ) មិនអោយមើលឃើញវែបសាយរបស់អ្នកដោយដាក់វាទៅក្នុង <a href=":maintenance-mode">របៀបថែទាំ</a>។ នេះនឹងរារាំងឱ្យអ្នកដែលមិនមានសិទ្ធិធ្វើការផ្លាស់ប្តូរទៅលើវែបសាយខណៈដែលអ្នកកំពុងធ្វើការថែទាំ ឬរារាំងមិនឱ្យពួកគេឃើញវែបសាយខូចខាតនៅពេលដែលការអាប់ដេតកំពុងបន្ត។
ms: Apabila anda melakukan penyelenggaraan laman, anda boleh menghalang pengguna bukan pentadbir (termasuk pelawat tanpa akaun) daripada melihat laman anda dengan meletakkannya dalam <a href=":maintenance-mode">mod Penyelenggaraan</a>. Ini akan menghalang pengguna yang tidak diberi kebenaran daripada membuat perubahan pada laman semasa anda menjalankan penyelenggaraan, atau daripada melihat laman yang rosak ketika kemas kini sedang dilakukan.
sl: Ko izvajate vzdrževanje spletnega mesta, lahko nepooblaščenim uporabnikom (vključno z anonimnimi obiskovalci) preprečite ogled vašega spletnega mesta tako, da ga preklopite v <a href=":maintenance-mode">način vzdrževanja</a>. S tem preprečite nepooblaščenim uporabnikom, da bi med vzdrževanjem spreminjali spletno mesto, ali da bi si ogledovali pokvarjeno stran, medtem ko potekajo posodobitve.
sq: Gjatë mirëmbajtjes së faqes, mund t’i parandaloni përdoruesit jo-administratorë (përfshirë vizitorët anonimë) që të shohin faqen tuaj duke e vendosur atë në <a href=":maintenance-mode">modalitet Mirëmbajtjeje</a>. Kjo do të parandalojë përdoruesit e paautorizuar të bëjnë ndryshime në faqe gjatë mirëmbajtjes, ose të shohin një faqe të prishur ndërkohë që përditësimet janë duke u kryer.
ur: جب آپ سائٹ کی دیکھ بھال کر رہے ہوں تو آپ اسے <a href=":maintenance-mode">Maintenance mode</a> میں ڈال کر غیر انتظامی صارفین (بشمول گمنام وزیٹرز) کو آپ کی سائٹ دیکھنے سے روک سکتے ہیں۔ اس طرح آپ کی دیکھ بھال کے دوران غیر مجاز صارفین سائٹ میں تبدیلیاں نہیں کر پائیں گے، اور اپڈیٹس جاری ہونے کے دوران ٹوٹا ہوا صفحہ دیکھنے سے بھی وہ محفوظ رہیں گے۔
