Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Use the <code>@interval</code> placeholder to represent the formatted time difference interval. E.g. <code>@interval hence</code> will be displayed as <em>2 hours 5 minutes hence</em>.
af: Gebruik die <code>@interval</code>-plekhouer om die geformateerde tydverskilinterval voor te stel. Byvoorbeeld sal <code>@interval hence</code> vertoon word as <em>2 ure 5 minute vanaf nou</em>.
az: <p><code>@interval</code> placeholder-dan formatlanmış vaxt fərqi aralığını göstərmək üçün istifadə edin. Məsələn, <code>@interval hence</code> <em>2 hours 5 minutes hence</em> kimi göstəriləcək.</p>
bn: ফরম্যাট করা সময়ের পার্থক্যের অন্তরকে উপস্থাপন করতে <code>@interval</code> প্লেসহোল্ডার ব্যবহার করুন। উদাহরণস্বরূপ, <code>@interval hence</code> প্রদর্শিত হবে এভাবে: <em>২ ঘণ্টা ৫ মিনিট পরে</em>।
eu: Erabili <code>@interval</code> lekukoa formateatutako denbora-tartearen aldearen ordez. Adibidez, <code>@interval hence</code> honela erakutsiko da: <em>2 ordu 5 minutu barru</em>.
gu: ફોર્મેટ કરેલા સમય-અંતરાલને રજૂ કરવા માટે <code>@interval</code> પ્લેસહોલ્ડરનો ઉપયોગ કરો. ઉદાહરણ તરીકે, <code>@interval hence</code> ને <em>2 hours 5 minutes hence</em> તરીકે દર્શાવવામાં આવશે.
is: Notaðu <code>@interval</code>-fyllinguna til að tákna sniðna tímabilamismuninn. Dæmi: <code>@interval hence</code> mun birtast sem <em>2 hours 5 minutes hence</em>.
km: ប្រើប្រាស់ <code>@interval</code> ជាតំណាងសម្រាប់រយៈពេលខ្វះខាតពេលដែលបានបំផុសកំណត់ទ្រង់ទ្រាយ។ ឧ. <code>@interval hence</code> នឹងបង្ហាញជា <em>ពេល ២ ម៉ោង ៥ នាទីពីនេះទៅ</em>។
ms: Gunakan pemegang tempat <code>@interval</code> untuk mewakili julat perbezaan masa yang diformatkan. Contohnya, <code>@interval hence</code> akan dipaparkan sebagai <em>2 jam 5 minit lagi</em>.
sl: Uporabite mesto za <code>@interval</code>, da predstavite interval razlike v času v oblikovanem zapisu. Npr. <code>@interval hence</code> bo prikazano kot <em>2 hours 5 minutes hence</em>.
sq: Përdorni vendmbajtësin <code>@interval</code> për të paraqitur intervalin e diferencës së formatuar të kohës. Për shembull, <code>@interval hence</code> do të shfaqet si <em>2 orë 5 minuta nga tani</em>.
ur: فارمیٹ کیے گئے وقت کے فرق کے انٹرویل کی نمائندگی کرنے کے لیے <code>@interval</code> پلیس ہولڈر استعمال کریں۔ مثلاً <code>@interval hence</code> کو <em>2 گھنٹے 5 منٹ بعد</em> کے طور پر دکھایا جائے گا۔

source: Use the <code>@interval</code> placeholder to represent the formatted time difference interval. E.g. <code>@interval ago</code> will be displayed as <em>2 hours 5 minutes ago</em>.
af: Gebruik die <code>@interval</code>-plaasplek om die geformateerde tydsverskilinterval voor te stel. Byvoorbeeld sal <code>@interval gelede</code> vertoon word as <em>2 ure 5 minute gelede</em>.
az: Formatlanmış vaxt fərqi aralığını təmsil etmək üçün <code>@interval</code> əvəzləyicisindən (placeholder) istifadə edin. Məsələn, <code>@interval ago</code> <em>2 saat 5 dəqiqə əvvəl</em> kimi göstəriləcək.
bn: ফরম্যাট করা সময়ের ব্যবধান (time difference interval) উপস্থাপন করতে <code>@interval</code> প্লেসহোল্ডার ব্যবহার করুন। উদাহরণস্বরূপ, <code>@interval ago</code> হিসেবে দেখালে তা <em>2 ঘন্টা ৫ মিনিট আগে</em> হিসেবে প্রদর্শিত হবে।
eu: Erabili <code>@interval</code> leku-hartzailea denbora-diferentzia formatatua adierazteko. Adibidez, <code>@interval ago</code> honela erakutsiko da: <em>2 ordu 5 minutu lehenago</em>.
gu: ફોર્મેટ કરેલ સમય-ફરકનું અંતર બતાવવા માટે <code>@interval</code> પ્લેસહોલ્ડરનો ઉપયોગ કરો. ઉદાહરણ તરીકે, <code>@interval ago</code> ને <em>2 hours 5 minutes ago</em> તરીકે દર્શાવવામાં આવશે.
is: Notaðu <code>@interval</code>-staðgengilinn til að tákna sniðna tímabilsmismuninn. Dæmi: <code>@interval ago</code> verður birt sem <em>2 klukkustundir 5 mínútur síðan</em>.
km: ប្រើ <code>@interval</code> ជំនួសដើម្បីតំណាងឲ្យចន្លោះពេលវេលាត្រូវបានបង្ហាញទ្រង់ទ្រាយ។ ឧទាហរណ៍ <code>@interval ago</code> នឹងត្រូវបង្ហាញជា <em>2 ម៉ោង 5 នាទីមុន</em>។
ms: Gunakan tempat letak <code>@interval</code> untuk mewakili beza masa yang telah diformatkan. Contohnya, <code>@interval ago</code> akan dipaparkan sebagai <em>2 jam 5 minit yang lalu</em>.
sl: Uporabite rezervirano mesto <code>@interval</code>, da predstavite interval oblikovane časovne razlike. Npr. <code>@interval ago</code> bo prikazano kot <em>pred 2 urama in 5 minutami</em>.
sq: Përdorni mbajtësen e vendit <code>@interval</code> për të paraqitur intervalin e diferencës kohore të formatuar. Për shembull, <code>@interval ago</code> do të shfaqet si <em>2 orë 5 minuta më parë</em>.
ur: فارمیٹ شدہ وقت کے فرق کی مدت کو ظاہر کرنے کے لیے <code>@interval</code> پلیس ہولڈر استعمال کریں۔ مثال کے طور پر، <code>@interval ago</code> کو <em>2 گھنٹے 5 منٹ پہلے</em> کے طور پر دکھایا جائے گا۔

source: How many time units will be used in formatting the time difference. For example, if '1' is selected then the displayed time difference will only contain a single time unit such as '2 years' or '5 minutes' never '2 years 3 months' or '5 minutes 8 seconds'.
af: Hoeveel tydseenhede sal gebruik word om die tydsverskil te formateer. Byvoorbeeld, as '1' gekies word, sal die vertoonde tydsverskil slegs een tydseenheid bevat, soos '2 jaar' of '5 minute'—nooit '2 jaar 3 maande' of '5 minute 8 sekondes' nie.
az: Vaxt fərqinin formatlaşdırılmasında neçə zaman vahidi istifadə olunacaq. Məsələn, əgər “1” seçilsə, göstərilən vaxt fərqi yalnız tək bir zaman vahidi ilə məhdudlaşacaq, məsələn “2 il” və ya “5 dəqiqə” — heç vaxt “2 il 3 ay” və ya “5 dəqiqə 8 saniyə” deyil.
bn: সময়ের পার্থক্য ফরম্যাট করতে কতগুলো সময়-ইউনিট ব্যবহার করা হবে। উদাহরণস্বরূপ, যদি ‘1’ নির্বাচন করা হয়, তাহলে প্রদর্শিত সময়ের পার্থক্য কেবল একটি সময়-ইউনিটই দেখাবে—যেমন ‘2 বছর’ বা ‘5 মিনিট’; কখনোই ‘2 বছর 3 মাস’ বা ‘5 মিনিট 8 সেকেন্ড’ নয়।
eu: Denbora-diferentzia formatatzeko zenbat denbora-unitate erabiliko diren. Adibidez, '1' aukeratzen bada, bistaratuko den denbora-diferentziak denbora-unitate bakarra izango du, hala nola '2 urte' edo '5 minutu', baina ez inoiz '2 urte 3 hilabete' edo '5 minutu 8 segundu'.
gu: સમયના તફાવતને ફોર્મેટ કરતી વખતે કુલ કેટલા સમય એકમોનો ઉપયોગ કરવામાં આવશે? ઉદાહરણ તરીકે, જો ‘1’ પસંદ કરવામાં આવે તો દર્શાવાતો સમયનો તફાવત ફક્ત એક જ સમય એકમ ધરાવશે, જેમ કે ‘2 વર્ષ’ અથવા ‘5 મિનિટ’—ક્યારેય ‘2 વર્ષ 3 મહિના’ અથવા ‘5 મિનિટ 8 સેકન્ડ’ નહીં.
is: Hve mörgum tímaeiningum verður beitt við framsetningu tímamunarins. Til dæmis, ef „1“ er valið þá mun birtur tímamunurinn aðeins innihalda eina tímaeiningu, svo sem „2 ár“ eða „5 mínútur“ — aldrei „2 ár 3 mánuðir“ eða „5 mínútur 8 sekúndur“.
km: ចំនួនឯកតារយៈពេល​​ដែលនឹងត្រូវប្រើសម្រាប់ទ្រង់ទ្រាយភាពខុសគ្នារវាងពេលវេលា។ ឧទាហរណ៍ ប្រសិនបើបានជ្រើសរើស '1' ចំនុចខុសគ្នានៃពេលវេលាដែលបង្ហាញនឹងមានតែឯកតារយៈពេលតែមួយដូចជា '2 ឆ្នាំ' ឬ '5 នាទី' ទេ នោះពេលជាមិនបង្ហាញជា '2 ឆ្នាំ 3 ខែ' ឬ '5 នាទី 8 វិនាទី'។
ms: Berapa banyak unit masa yang akan digunakan semasa memformat perbezaan masa. Contohnya, jika pilihan ialah **“1”**, maka perbezaan masa yang dipaparkan hanya akan mengandungi satu unit masa sahaja seperti **“2 tahun”** atau **“5 minit”**—bukan **“2 tahun 3 bulan”** atau **“5 minit 8 saat”**.
sl: Koliko časovnih enot bo uporabljenih pri oblikovanju razlike v času. Na primer, če je izbrano »1«, bo prikazana razlika v času vsebovala samo eno časovno enoto, kot sta »2 leti« ali »5 minut«, nikoli pa »2 leti 3 mesece« ali »5 minut 8 sekund«.
sq: Sa njësi kohe do të përdoren gjatë formatimit të diferencës kohore. Për shembull, nëse zgjidhet „1“, atëherë diferenca e shfaqur e kohës do të përmbajë vetëm një njësi kohe, si „2 vite“ ose „5 minuta“, kurrë jo „2 vite 3 muaj“ ose „5 minuta 8 sekonda“.
ur: وقت کے فرق کو فارمیٹ کرنے میں کتنی ٹائم یونٹس استعمال ہوں گی۔ مثال کے طور پر، اگر ’1‘ منتخب کیا جائے تو ظاہر ہونے والا وقت کا فرق صرف ایک ہی ٹائم یونٹ پر مشتمل ہوگا، مثلاً ’2 سال‘ یا ’5 منٹ‘؛ کبھی ’2 سال 3 ماہ‘ یا ’5 منٹ 8 سیکنڈ‘ نہیں۔

source: How often to refresh the displayed time difference. The time difference is refreshed on client-side, by JavaScript, without reloading the page.
af: Hoe gereeld om die vertoonde tydverskil te verfris. Die tydverskil word aan die kliëntkant verfris, deur JavaScript, sonder om die bladsy te herlaai.
az: Göstərilən vaxt fərqinin nə qədər tez-tez yenilənməsi. Vaxt fərqi səhifəni yenidən yükləmədən, JavaScript vasitəsilə müştəri tərəfində yenilənir.
bn: প্রদর্শিত সময়ের পার্থক্য কত ঘনঘন রিফ্রেশ হবে। পেজ রিলোড না করেই JavaScript দিয়ে ক্লায়েন্ট-সাইডে সময়ের পার্থক্য আপডেট করা হয়।
eu: Ezarritako denbora-diferentzia eguneratzeko maiztasuna. Denbora-diferentzia bezero-aldean eguneratzen da, JavaScript bidez, orria birkargatu gabe.
gu: પ્રદર્શિત સમયના તફાવતને કેટલા વાર રિફ્રેશ કરવો? સમયનો તફાવત ક્લાયન્ટ-સાઈડ પર JavaScript દ્વારા અપડેટ થાય છે, પેજને ફરી લોડ કર્યા વિના.
is: Hversu oft á að endurhlaða birtan tímamun. Tímamunurinn er endurnýjaður á vafrahlið (client-side) með JavaScript, án þess að endurhlaða síðuna.
km: ប៉ុន្មានម៉ោងដែលត្រូវធ្វើការបំលែងផ្សេងគ្នានៃពេលវេលាបង្ហាញ។ ការបំលែងផ្សេងគ្នានៃពេលវេលា ត្រូវបានបំលែងម្ដងទៀតនៅផ្នែកមុខអ្នកប្រើ ដោយ JavaScript ដោយគ្មានការបញ្ចូលទំព័រឡើងវិញ។
ms: Seberapa kerap untuk menyegarkan perbezaan masa yang dipaparkan. Perbezaan masa disegarkan di bahagian klien melalui JavaScript, tanpa memuat semula halaman.
sl: Kako pogosto osvežiti prikazano razliko v času. Razlika v času se osvežuje na strani odjemalca z JavaScriptom, brez ponovnega nalaganja strani.
sq: Sa shpesh duhet të rifreskohet diferenca e shfaqur e kohës. Diferenca e kohës rifreskohet nga ana e klientit, përmes JavaScript-it, pa e rimbushur faqen.
ur: نمایاں کیے گئے وقت کے فرق کو کتنی بار تازہ کرنا ہے۔ وقت کا فرق کلائنٹ سائیڈ پر، جاوا اسکرپٹ کے ذریعے، صفحہ دوبارہ لوڈ کیے بغیر اپڈیٹ ہوتا ہے۔

source: Fallback configuration
af: Terugvalkonfigurasie
az: Ehtiyat konfiqurasiyası
bn: ফলব্যাক কনফিগারেশন
eu: Ezarpen alternatiboa
gu: ફોલબેક કોન્ફિગ્યુરેશન
is: Varafallsstilling
km: កំណត់រចនាសម្ព័ន្ធជំនួស
ms: Konfigurasi lalai
sl: Rezervna konfiguracija
sq: Konfigurimi i rikthimit (fallback)
ur: فال بیک کنفیگریشن

source: The configuration below is used as a fallback when JavaScript is not available on the page.
af: Die onderstaande konfigurasie word as ’n terugval gebruik wanneer JavaScript nie op die bladsy beskikbaar is nie.
az: Aşağıdakı konfiqurasiya səhifədə JavaScript əlçatan olmadıqda ehtiyat (fallback) kimi istifadə olunur.
bn: নিচের কনফিগারেশনটি পৃষ্ঠায় JavaScript উপলব্ধ না থাকলে বিকল্প (ফলব্যাক) হিসেবে ব্যবহার করা হয়।
eu: Beheko konfigurazioa erabiltzen da JavaScript orrialdean ez dagoenean erabiltzeko.
gu: પેજ પર JavaScript ઉપલબ્ધ ન હોય ત્યારે ફૉલબૅક તરીકે નીચેની રૂપરેખાંકનનો ઉપયોગ થાય છે.
is: Eftirfarandi stillingar eru notaðar sem varfærslu þegar ekki er hægt að keyra JavaScript á síðunni.
km: ការការកំណត់ខាងក្រោមត្រូវបានប្រើជាវិធីជំនួយបើ JavaScript មិនមាននៅលើទំព័រ។
ms: Konfigurasi di bawah digunakan sebagai sandaran apabila JavaScript tidak tersedia pada halaman tersebut.
sl: Spodnja konfiguracija se uporabi kot povratna možnost, ko na strani ni na voljo JavaScript.
sq: Konfigurimi i mëposhtëm përdoret si një mekanizëm rezervë kur JavaScript nuk është i disponueshëm në faqe.
ur: صفحے پر اگر JavaScript دستیاب نہ ہو تو درج ذیل کنفیگریشن کو بیک اَپ (فَیلبَیک) کے طور پر استعمال کیا جاتا ہے۔

source: Select the date format to be used for the title and displayed on mouse hover.
af: Kies die datumformaat wat vir die titel gebruik moet word en wat op die muisaanwyser vertoon moet word.
az: Başlıq üçün istifadə ediləcək və siçan göstəricisi üzərində görünəcək tarix formatını seçin.
bn: শিরোনামে ব্যবহার হবে এবং মাউস হোভার করার সময় প্রদর্শিত হবে—এমন তারিখ বিন্যাস নির্বাচন করুন।
eu: Izenburuarentzako eta saguaren gainean jartzean bistaratuko den data formatua hautatu.
gu: શીર્ષક માટે ઉપયોગમાં લેવાતો અને માઉસ હૉવર પર દર્શાવાતો તારીખનો ફોર્મેટ પસંદ કરો.
is: Veldu dagsetningasnið sem á að nota fyrir titilinn og sem birtist þegar sveimað er yfir með mús.
km: ជ្រើសរើសទ្រង់ទ្រាយ​កាលបរិច្ឆេទ​ដែលត្រូវប្រើសម្រាប់ចំណងជើង និងបង្ហាញពេលកណ្ដៀងកណ្តុរ។
ms: Pilih format tarikh untuk digunakan bagi tajuk dan dipaparkan apabila menggerakkan tetikus.
sl: Izberite obliko datuma, ki se bo uporabila za naslov in prikazovala ob premiku miške.
sq: Zgjidh formatin e datës që do të përdoret për titullin dhe do të shfaqet kur vendoset kursori mbi të.
ur: عنوان کے لیے استعمال ہونے والے اور ماؤس ہور پر دکھائے جانے والے تاریخ کے فارمیٹ کو منتخب کریں۔

source: - No tooltip -
af: - Geen wenk -
az: - İpucu yoxdur —
bn: - কোনো টুলটিপ নেই —
eu: - Ez dago aholkuontzirik -
gu: - ટૂલટિપ નથી —
is: - Engin sprettitilkynning -
km: - គ្មាន​កំណត់​សម្គាល់​ឧទ្ទិស -
ms: - Tiada tooltip -
sl: - Brez namiga -
sq: - Pa tooltip —
ur: - کوئی ٹول ٹِپ نہیں -

source: Displayed as a time difference
af: Wys as ’n tydsverskil
az: Vaxt fərqi kimi göstərilir
bn: সময়গত পার্থক্য হিসেবে প্রদর্শিত হয়েছে
eu: Denbora-alderak bezala erakusia
gu: સમયના તફાવત તરીકે દર્શાવવામાં આવ્યું છે
is: Birt sem tímamunur
km: បង្ហាញជាការប្រែប្រួលពេលវេលា
ms: Dipaparkan sebagai perbezaan masa
sl: Prikazano kot razlika v času
sq: Shfaqet si një ndryshim kohe
ur: وقت کے فرق کی صورت میں دکھایا گیا ہے

source: Refresh every @interval
af: Vernu elke @interval
az: Hər @interval intervalından bir yenilə
bn: প্রতি @interval পরপর রিফ্রেশ করুন
eu: Berritu @interval bakoitzean
gu: દર @interval પછી નવીકરણ કરો
is: Endurhlaða á @interval fresti
km: ធ្វើការកែប្រែជានិច្ចរៀងរាល់ @interval
ms: Segarkan setiap @interval
sl: Osveži vsakih @interval
sq: Rifresko çdo @interval
ur: ہر @interval بعد تازہ کریں

source: Disabled JavaScript format: @date_format
af: Uitskakel JavaScript-formaat: @date_format
az: Deaktiv edilmiş JavaScript formatı: @date_format
bn: অক্ষম করা হয়েছে JavaScript ফরম্যাট: @date_format
eu: Gaituta gabeko JavaScript formatua: @date_format
gu: અક્ષમ કરેલ JavaScript બંધારણ: @date_format
is: Slökkt á JavaScript sniði: @date_format
km: ទ្រង់ទ្រាយ JavaScript ដែលបានបិទ: @date_format
ms: Format JavaScript Dilumpuhkan: @date_format
sl: Onemogočen format JavaScript: @date_format
sq: Format i çaktivizuar i JavaScript: @date_format
ur: JavaScript غیر فعال فارمیٹ: @date_format

source: Tooltip date format: @date_format
af: Wenk-datumsformaat: @date_format
az: Alət ipucu tarix formatı: @date_format
bn: টুলটিপের তারিখের বিন্যাস: @date_format
eu: Tresna-laginaren data formatua: @date_format
gu: ટૂલટિપ તારીખ ફોર્મેટ: @date_format
is: Ábendingardagsetningarsnið: @date_format
km: ទ្រង់ទ្រាយកាលបរិច្ឆេទ tooltip: @date_format
ms: Format tarikh tooltip: @date_format
sl: Oblika datuma za namig: @date_format
sq: Formati i datës për Tooltip: @date_format
ur: ٹول ٹِپ کی تاریخ کا فارمیٹ: @date_format

source: Reference type: @entity_type
af: Verwysingstipe: @entity_type
az: İstinad tipi: @entity_type
bn: রেফারেন্সের ধরন: @entity_type
eu: Erreferentzia mota: @entity_type
gu: સંદર્ભ પ્રકાર: @entity_type
is: Tilvísunargerð: @entity_type
km: ប្រភេទយោងៈ @entity_type
ms: Jenis rujukan: @entity_type
sl: Vrsta reference: @entity_type
sq: Lloji i referencës: @entity_type
ur: حوالہ کی قسم: @entity_type

source: The submitted value %choice in the %name element is not allowed.
af: Die ingediende waarde %choice in die %name-element word nie toegelaat nie.
az: Göndərilmiş %choice dəyəri %name elementində icazə verilmir.
bn: প্রেরিত মান %choice, %name উপাদানে অনুমোদিত নয়।
eu: %sarrera %choice %name elementuan ez da onartzen.
gu: %name એલિમેન્ટમાં આપેલ સબમિટ કરેલું મૂલ્ય %choice મંજૂર નથી.
is: Send gildi %choice í %name-einingunni er ekki leyfilegt.
km: តម្លៃដែលបានបញ្ជូន %choice នៅក្នុងធាតុ %name មិនត្រូវបានអនុញ្ញាត។
ms: Nilai yang dihantar %choice dalam elemen %name tidak dibenarkan.
sl: Oddredredna vrednost %choice v elementu %name ni dovoljena.
sq: Vlera e dërguar %choice në elementin %name nuk lejohet.
ur: عنصر %name میں جمع کرائی گئی قدر %choice کی اجازت نہیں ہے۔

source: The image toolkit '@toolkit' failed processing '@operation' for image '@image'. Reported error: @class - @message
af: Die beelding-nutsding “@toolkit” kon nie “@operation” vir beelding “@image” verwerk nie nie. Opgerapporteerde fout: @class - @message
az: Şəkil alət dəsti “@toolkit” “@image” üçün “@operation” əməliyyatını emal edə bilmədi. Bildirilən xəta: @class — @message
bn: চিত্র টুলকিট “@toolkit” চিত্র “@image”–এর জন্য “@operation” প্রক্রিয়াকরণ করতে ব্যর্থ হয়েছে। রিপোর্ট করা ত্রুটি: @class - @message
eu: Irudi-tresnak '@toolkit' huts egin du '@operation' prozesatzean '@image' irudirako. Aitorritako errorea: @class - @message
gu: ઇમેજ ટૂલકિટ '@toolkit' એ ઇમેજ '@image' માટે '@operation' પ્રક્રિયા કરવામાં નિષ્ફળ ગયું. જાણાવવામાં આવેલ ભૂલ: @class - @message
is: Myndatólasafnið „@toolkit“ mistókst að vinna úr „@operation“ fyrir myndina „@image“. Tilkynnt villa: @class - @message
km: ឧបករណ៍រូបភាព '@toolkit' បានបរាជ័យក្នុងការប្រតិបត្តិ '@operation' សម្រាប់រូបភាព '@image'។ កំហុសដែលបានរាយការណ៍៖ @class - @message
ms: Peralatan imej '@toolkit' gagal memproses '@operation' untuk imej '@image'. Ralat yang dilaporkan: @class - @message
sl: Zbirka slikovni orodij „@toolkit“ ni uspela obdelati „@operation“ za sliko „@image“. Poročana napaka: @class – @message
sq: Kompletit të imazheve “@toolkit” iu desh të përpunonte dështoi “@operation” për imazhin “@image”. Gabimi i raportuar: @class - @message
ur: امیج ٹول کِٹ کے ذریعے '@toolkit' نے امیج '@image' کے لیے آپریشن '@operation' پر کارروائی کرنے میں ناکامی کی۔ رپورٹ کردہ غلطی: @class - @message

# Validation
source: Plugin exists
af: Invoegtoepassing bestaan
az: Plugin mövcuddur
bn: প্লাগইন বিদ্যমান রয়েছে
eu: Plugin-a existitzen da
gu: પ્લગઇન અસ્તિત્વમાં છે
is: Viðbót er til staðar
km: ប្លugins មានរួចហើយ
ms: Plugin wujud
sl: Vtičnik obstaja
sq: Ekziston plugin-i
ur: پلاگ اِن موجود ہے۔

source: The '@plugin_id' plugin does not exist.
af: Die '@plugin_id'-inprop bestaan nie.
az: `'@plugin_id'` adlı plagin mövcud deyil.
bn: `'@plugin_id'` প্লাগইনটি বিদ্যমান নেই।
eu: '@plugin_id' plugin-a ez dago.
gu: '@plugin_id' નામનું પ્લગિન અસ્તિત્વમાં નથી.
is: Í viðbótinni „@plugin_id“ er ekki til.
km: ផ្លាក '@plugin_id' មិនមាននៅទេ។
ms: Pemalam '@plugin_id' tidak wujud.
sl: Vtičnik “@plugin_id” ne obstaja.
sq: Shtojca “@plugin_id” nuk ekziston.
ur: '@plugin_id' نام کا پلگ اِن موجود نہیں ہے۔

source: The '@plugin_id' plugin must implement or extend @interface.
af: Die inprop van die ‘@plugin_id’ moet óf @interface implementeer óf dit uitbrei.
az: `'@plugin_id'` plaqini `@interface`-i ya tətbiq etməli, ya da ondan genişləndirməlidir.
bn: `'@plugin_id'` প্লাগইনটিকে অবশ্যই `@interface` ইমপ্লিমেন্ট (implement) করতে হবে অথবা সেটি এক্সটেন্ড (extend) করতে হবে।
eu: '@plugin_id' plugina @interface inplementatu edo luzatu behar du.
gu: '@plugin_id' પ્લગઇને @interface ને અમલીકરણ કરવું પડશે અથવા તેને વિસ્તૃત કરવું પડશે.
is: Fleiri skal '@plugin_id' plugininn annað hvort innleiða eða framlengja @interface.
km: ផ្លាក់អ៊ិន '@plugin_id' ត្រូវតែអនុវត្ត ឬពង្រីក @interface។
ms: Pemalam '@plugin_id' mesti mengimplementasikan atau memanjangkan @interface.
sl: Vtičnik »@plugin_id« mora implementirati ali razširiti »@interface«.
sq: Plugin-i “@plugin_id” duhet të implemtojë ose të zgjerojë “@interface”.
ur: `'@plugin_id'` پلگ اِن کو لازماً `@interface` کو implement کرنا ہوگا یا اس کو extend کرنا ہوگا۔

source: Optimized assets files
af: Geoptimaliseerde bate-lêers
az: Optimallaşdırılmış resurs (asset) faylları
bn: অপ্টিমাইজ করা অ্যাসেট ফাইলসমূহ
eu: Optimizatutako asetak fitxategiak
gu: ઓપ્ટિમાઈઝ થયેલ એસેટ ફાઈલો
is: Ágengni- og fínstillt úrræðaskrár
km: ឯកសារទ្រព្យសម្បត្តិដែលបានបង្កើតអោយមានប្រសិទ្ធភាព tối ưu
ms: Fail aset yang dioptimumkan
sl: Optimizirane datoteke virov
sq: Skedarë asetesh të optimizuara
ur: بہتر (آپٹیمائزڈ) اثاثہ جاتی فائلیں

source: Public local optimized assets files served by the webserver.
af: Openbare plaaslik geoptimaliseerde bateslêers wat deur die webbediener bedien word.
az: Veb server tərəfindən təqdim edilən, yerli optimallaşdırılmış resurs faylları.
bn: ওয়েবসার্ভার থেকে পরিবেশন করা পাবলিকভাবে লোকালভাবে অপ্টিমাইজড করা অ্যাসেট ফাইলসমূহ।
eu: Web zerbitzariak zerbitzatutako tokiko optimizatutako jabetza publikoak.
gu: વેબસર્વર દ્વારા સર્વ કરવામાં આવતી જાહેર લોકલ ઓપ્ટિમાઇઝ્ડ એસેટ્સ ફાઇલો.
is: Opin staðværk, staðniðar (local) fínstillt eignaskrár sem eru afhentar af vefþjóninum.
km: ឯកសារទ្រព្យសកម្មក្នុងប្រព័ន្ធដែលបានបំលែងនិងបម្រើដោយម៉ាស៊ីនបម្រើវែប។
ms: Fail aset setempat yang dioptimumkan untuk digunakan dan disajikan oleh pelayan web.
sl: Javno lokalno optimirane datoteke sredstev, ki jih streže spletni strežnik.
sq: Skedarë publikë lokalisht të optimizuar të aktivizimeve të shërbyer nga serveri i internetit.
ur: ویب سرور کے ذریعے فراہم کی جانے والی پبلک لوکل طور پر بہتر کی گئی اثاثہ جات (assets) فائلیں۔

# Validation
source: Valid mapping keys
af: Geldige kartering-sleutels
az: Etibarlı uyğunlaşdırma açarları
bn: বৈধ ম্যাপিং কীসমূহ
eu: Baliozko mapaketa giltzarrak
gu: માન્ય મૅપિંગ કીઓ
is: Gild kortlagningarlyklar
km: គន្លឹះផ្គូរផ្គងត្រឹមត្រូវ
ms: Kekunci pemetaan yang sah
sl: Veljavni ključi preslikav
sq: Çelësa të vlefshëm për hartëzim
ur: درست میپنگ کیز

source: '@key' is not a supported key.
af: `'@key'` word nie as ’n ondersteunde sleutel erken nie.
az: “@key” dəstəklənən açar deyil.
bn: `'@key'` সমর্থিত কোনো কী নয়।
eu: '@key' ez da onartutako gako bat.
gu: `'@key'` માટે સપોર્ટેડ કી ઉપલબ્ધ નથી.
is: „@key“ er ekki studd lyklagerð.
km: '@key' មិនមែនជាគន្លឹះដែលគាំទរទេ។
ms: `@key` bukan kunci yang disokong.
sl: »@key« ni podprt ključ.
sq: „@key“ nuk është një çelës i mbështetur.
ur: '@key' ایک معاون (supported) کلید نہیں ہے۔

source: Numerically indexed arrays are not allowed.
af: Numeries geïndekseerde skikkings word nie toegelaat nie.
az: Rəqəmsal indeksləşdirilmiş massivlərə icazə verilmir.
bn: সংখ্যাভিত্তিক সূচকযুক্ত অ্যারে অনুমোদিত নয়।
eu: Zenbaki bidez indexatutako array-ak ez dira onartzen.
gu: સંખ્યાંક રીતે સૂચકિત (ઈન્ડેક્સવાળી) એરેને મંજૂરી આપવામાં આવતી નથી.
is: Tölusamlega stýrðar fylki eru ekki leyfð.
km: មុំអារេដែលមានលេខរៀងចំលងគ្នាមិនត្រូវបានអនុញ្ញាត។
ms: Tatasusunan berindeks berangka tidak dibenarkan.
sl: Numerično indeksiranih polj ni dovoljeno uporabljati.
sq: Nuk lejohen vargje të indeksuara numerikisht.
ur: عدد کے لحاظ سے ترتیب دیے گئے (numerically indexed) arrays کی اجازت نہیں ہے۔

source: Edit machine name
af: Wysig masjienaam
az: Maşın adını redaktə et
bn: মেশিনের নাম সম্পাদনা করুন
eu: Makina-izena editatu
gu: મશીન નામ સંપાદિત કરો
is: Breyta maskínunafni
km: កែប្រែឈ្មោះម៉ាស៊ីន
ms: Sunting nama mesin
sl: Uredi strojno ime
sq: Ndrysho emrin e makinës
ur: مشین نام میں ترمیم کریں
