Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: View vocabulary labels
af: Bekyk woordeskatetikette
az: Lüğət etiketlərinə baxın
bn: শব্দভাণ্ডারের লেবেল দেখুন
eu: Ikus hiztegi etiketaak
gu: શબ્દકોશના લેબલ્સ જુઓ
is: Skoða heiti orðaforða
km: មើលស្លាកពាក្យសម្គាល់
ms: Lihat label taksonomi
sl: Ogled oznak besedišča
sq: Shiko etiketat e fjalorit
ur: لسانیات کے لیبل دیکھیں

source: %vocabulary: View term revisions
af: %vocabulary: Kyk na termhersienings
az: %vocabulary: Baxış termini reviziyaları
bn: %vocabulary: ভিউ টার্মের সংশোধনসমূহ
eu: %vocabulary: Ikusi terminoaren berrikuspenak
gu: %vocabulary: શબ્દકોશના ટર્મના સુધારાઓ જુઓ
is: %vocabulary: Skoða endurskoðanir á hugtakinu
km: %vocabulary: មើលការកែសម្រួលពាក្យ
ms: %vocabulary: Lihat semakan istilah
sl: %vocabulary: Prikaz revizij izrazov
sq: %vocabulary: Shiko rishikimet e termave
ur: %vocabulary: ویو ٹرم ریویژنز

source: %vocabulary: Revert term revisions
af: %vocabulary: Herstel termhersienings
az: %vocabulary: Term redaktələrini geri qaytarın
bn: %vocabulary: শব্দের সংশোধনগুলো বাতিল করুন
eu: %vocabulary: Termino aldaketak atzera bota
gu: %vocabulary: ટર્મ રિવિઝન પાછાં રદ કરો
is: %vocabulary: Hætta við breytingar á hugtökum
km: %vocabulary: បិទបច្ចុប្បន្នភាពពាក្យ
ms: %vocabulary: Kembalikan semakan istilah
sl: %vocabulary: Povrni revizije izraza
sq: %vocabulary: Ktheji pasojat e rishikimit të termit mbrapsht
ur: %vocabulary: اصطلاح کی ترامیم واپس کریں

source: To revert a revision you also need permission to edit the taxonomy term.
af: Om ’n hersiening terug te stel, het jy ook toestemming nodig om die taksonomie-item te wysig.
az: Bir reviziyanı geri qaytarmaq üçün, həmçinin taksonomiya termini üzərində redaktə etmək icazəniz olmalıdır.
bn: কোনো একটি রিভিশন ফিরিয়ে নিতে হলে আপনাকে ট্যাক্সোনমি টার্ম সম্পাদনা করার অনুমতিও থাকতে হবে।
eu: Aldaketa bat atzera egiteko, baita taxonomia terminoaren edizioaren baimena ere behar duzu.
gu: કોઈ રિવિઝનને પાછું લાવવા માટે તમારે ટેક્સોનોમી ટર્મને સંપાદિત કરવાની અનુમતિ પણ હોવી જરૂરી છે.
is: Til að afturkalla breytingu þarftu líka heimild til að breyta flokkunarhugtakinu (taxonomy term).
km: ដើម្បីត្រឡប់ការកែប្រែមួយ អ្នកក៏ត្រូវការអាជ្ញាបណ្ណក្នុងការកែសម្រួលពាក្យបញ្ជាប្រភេទផងដែរ។
ms: Untuk mengembalikan semakan (revision), anda juga perlu mempunyai kebenaran untuk mengedit istilah taksonomi.
sl: Če želite razveljaviti (vrniti) revizijo, morate imeti tudi dovoljenje za urejanje taksonomskega izraza.
sq: Për të kthyer një rishikim, ju duhet gjithashtu leje për të redaktuar terminun e taksonomisë.
ur: کسی ریوژن کو واپس لانے کے لیے آپ کے پاس ٹیکسونومی ٹرم میں ترمیم کرنے کی اجازت بھی ہونی چاہیے۔

source: %vocabulary: Delete term revisions
af: %vocabulary: Skrap termhersienings
az: %vocabulary: Termin yeniləmələrini silin
bn: %vocabulary: শব্দের সংশোধন (রিভিশন) মুছে ফেলুন
eu: %vocabulary: Ezabatu terminoa berrikuspenak
gu: %vocabulary: શબ્દસમૂહના સુધારાઓ કાઢી નાખો
is: %vocabulary: Eyða endurskoðunum hugtaks
km: %vocabulary: លុបការកែសម្រួលពាក្យ
ms: %vocabulary: Padam semakan istilah
sl: %vocabulary: Izbriši revizije izrazov
sq: %vocabulary: Fshi rishikimet e termave
ur: %vocabulary: لفظ (term) کی ریوژنز حذف کریں

source: To delete a revision you also need permission to delete the taxonomy term.
af: Om ’n hersiening te verwyder, het jy ook toestemming nodig om die taksonomieterm te verwyder.
az: Bir reviziyanı silmək üçün həm də taksonomiya termininin silinməsinə icazə lazımdır.
bn: কোনো রিভিশন মুছে ফেলতে হলে ট্যাক্সোনমি টার্ম মুছে ফেলার অনুমতিও আপনার থাকতে হবে।
eu: Aldaketa bat ezabatzeko, taxonomy term-a ezabatzeko baimena ere behar duzu.
gu: કોઈ રિવિઝન કાઢવા માટે તમને તે ટેક્સોનોમી ટર્મ કાઢવાની પરવાનગી પણ જરૂર છે.
is: Til að eyða endurskoðun þarftu líka að hafa leyfi til að eyða flokkunarheitinu.
km: ដើម្បីលុបការកែសម្រួល អ្នកត្រូវការអនុញ្ញាតឲ្យលុបពាក្យបញ្ជាក់ថមភាវតែម្តងផងដែរ។
ms: Untuk memadamkan sebuah semakan (revision), anda juga perlu mempunyai kebenaran untuk memadam istilah taksonomi (taxonomy term).
sl: Za brisanje revizije morate imeti tudi dovoljenje za brisanje taksonomskega izraza.
sq: Për të fshirë një rishikim, ju nevojitet gjithashtu leja për të fshirë termin(ët) e taksonomisë.
ur: کسی ریویژن کو حذف کرنے کے لیے آپ کو ٹیکسونومی ٹرم کو حذف کرنے کی اجازت (permission) بھی درکار ہوتی ہے۔

source: Create a new revision by default for this vocabulary.
af: Skep by verstek ’n nuwe hersiening vir hierdie woordeskat.
az: Bu lüğət üçün yeni düzəlişi (revision) standart olaraq yaradın.
bn: এই শব্দতালিকার জন্য ডিফল্টভাবে একটি নতুন রিভিশন তৈরি করুন।
eu: Defektuz, sortu berrikuspen berri bat hiztegi honentzat.
gu: આ શબ્દસમૂહ (vocabulary) માટે મૂળભૂત રીતે નવી રિવિઝન બનાવો.
is: Búðu til nýja útgáfu sjálfgefið fyrir þetta orðaforða.
km: បង្កើតការកែសម្រួលថ្មីឲ្យបណ្ដុំនេះដោយបង្អស់។
ms: Cipta semakan baharu secara lalai untuk kosa kata ini.
sl: Privzeto ustvari novo revizijo za ta besednjak.
sq: Krijo automatikisht një rishikim të ri për këtë fjalor.
ur: اس vocabulary کے لیے بطورِ ڈیفالٹ ایک نئی revision بنائیں۔

# Validation
source: Taxonomy term hierarchy
af: Taksonomietermhiërargie
az: Taksonomiya terminlərinin iyerarxiyası
bn: ট্যাক্সোনমি টার্মের শ্রেণিবিন্যাস
eu: Taxonomia terminen hierarkia
gu: ટૅક્સોનોમી શબ્દસમૂહની ક્રમબદ્ધ રચના
is: Hirarchy flokkunarorða (taxonomía)
km: ជាដំណាក់កាលចំណាត់ថ្នាក់ពាក្យ
ms: Hierarki istilah taksonomi
sl: Hierarhija taksonomskih izrazov
sq: Hierarkia e termave të taksonomisë

source: Ideal for titles and names that need to support markup such as bold, italics or links
af: Ideaal vir titels en name wat opmaak moet ondersteun soos vetdruk, kursief of skakels
az: Bold, kursiv və ya keçid kimi işarələndirməni (markup) dəstəkləməli olan başlıqlar və adlar üçün idealdır.
bn: বোল্ড, ইতালিক বা লিঙ্কের মতো মার্কআপ সমর্থন করতে হয়—এমন শিরোনাম ও নামের জন্য আদর্শ
eu: Burmuinetarako eta izenetarako ezin hobea, hala nola lodiztatua, etzana edo estekak bezalako markaketa babestu behar dutenak
gu: બોલ્ડ, ઇટાલિક્સ અથવા લિંક્સ જેવા માર્કઅપને સપોર્ટ કરવાની જરૂર હોય એવા શીર્ષકો અને નામો માટે આદર્શ
is: Hentar vel fyrir titla og nöfn sem þurfa að styðja við merkingu (markup) eins og feitletrun, skáletrun eða hlekki.
km: សមរម្យសម្រាប់ចំណងជើង និងឈ្មោះដែលត្រូវការគាំទ្រការតវ៉ាមួយ如 bold, italics ឬ links
ms: Sesuai untuk tajuk dan nama yang perlu menyokong markup seperti **tebal**, *italic* atau pautan
sl: Idealno za naslove in imena, ki morajo podpirati označevanje, kot so krepki, ležeči ali povezave
sq: Ideal për tituj dhe emra që duhet të mbështesin markup, si p.sh. të theksuara, të pjerrëta ose lidhje
ur: عنوانات اور ناموں کے لیے بہترین جو مارک اپ جیسے bold، italics یا لنکس کو سپورٹ کرنے کی ضرورت رکھتے ہوں

source: Good for fields with known or predictable lengths
af: Geskik vir velde met bekende of voorspelbare lengtes
az: Məlum və ya proqnozlaşdırıla bilən uzunluqlara malik sahələr üçün uyğundur
bn: যে ফিল্ডগুলোর দৈর্ঘ্য জানা বা পূর্বানুমেয়
eu: Ezagunak edo aurreikus daitezkeen luzerak dituzten eremuetarako egokia
gu: જાણીતી અથવા અનુમાનિત લંબાઈ ધરાવતા ફીલ્ડ્સ માટે યોગ્ય
is: Hentar vel fyrir reiti með þekktum eða fyrirsjáanlegum lengdum
km: ល្អសម្រាប់ប្រភេទវិជ្ជមានមានប្រវែងដែលបានស្គាល់ឬអាចទាយបាន
ms: Sesuai untuk medan dengan panjang yang diketahui atau boleh diramalkan
sl: Dobro za polja z znanimi ali predvidljivimi dolžinami
sq: I përshtatshëm për fushat me gjatësi të njohur ose të parashikueshme
ur: معلوم یا متوقع لمبائیوں والے فیلڈز کے لیے بہتر ہے۔

source: Ideal for longer texts, like body or description without a summary
af: Ideaal vir langer tekste, soos liggaam of beskrywing sonder ’n opsomming
az: Uzun mətnlər üçün idealdır, məsələn, xülasəsiz mətn və ya təsvir (body və description).
bn: দীর্ঘ লেখার জন্য আদর্শ, যেমন মূল লেখা বা বিবরণ—যেখানে সারাংশ নেই
eu: Laburpenik gabe, testu luzeagoentzat egokia, adibidez, gorputza edo deskribapena.
gu: લાંબા ટેક્સ્ટ માટે આદર્શ છે, જેમ કે બોડી અથવા વર્ણન (બિન-સારાંશ).
is: Hentar vel fyrir lengri texta, eins og meginmál eða lýsingu án samantektar
km: សាកសមសម្រាប់អត្ថបទវែងៗ ដូចជាផ្នែកខ្លឹមសារ ឬការពិពណ៌នាដែលមិនមានសង្ខេប
ms: Sesuai untuk teks yang lebih panjang, seperti isi kandungan atau perihalan tanpa ringkasan
sl: Idealno za daljša besedila, kot so vsebina ali opis brez povzetka.
sq: Ideal për tekste më të gjata, si trupi ose përshkrimi pa një përmbledhje
ur: لمبی تحریروں کے لیے مثالی، جیسے باڈی یا وضاحت بغیر خلاصے کے

source: Ideal for longer texts, like body or description with a summary
af: Ideaal vir langer tekste, soos liggaam- of beskrywingsinhoud met ’n opsomming
az: Uzun mətnlər üçün idealdır, məsələn bədən (body) və ya xülasəsi olan təsvir (description).
bn: দীর্ঘ লেখার জন্য আদর্শ, যেমন সারসংক্ষেপসহ মূল বর্ণনা বা বডি টেক্সট।
eu: Testu luzeagoentzat aproposa, gorputza edo laburpen batekin deskribapena bezalaxe
gu: લાંબા લખાણો માટે આદર્શ, જેમ કે બોડી અથવા વર્ણન સાથે સારાંશ
is: Hentar vel fyrir lengri texta, eins og meginmál eða lýsingu með samantekt
km: ល្អសម្រាប់អត្ថបទវែងៗ ដូចជា ខ្លឹមសារឬការពិពណ៌នាជាមួយសេចក្តីសង្ខេប
ms: Sesuai untuk teks yang lebih panjang, seperti kandungan badan atau perihalan dengan ringkasan
sl: Idealno za daljša besedila, kot sta telo ali opis z povzetkom
sq: Ideal për tekste më të gjata, si trupi ose përshkrimi, me një përmbledhje
ur: لمبے متن کے لیے مثالی، جیسے باڈی یا تفصیل جس میں خلاصہ بھی شامل ہو۔

source: Allows specifying a summary for the text
af: Laat toe om ’n opsomming vir die teks te spesifiseer
az: Mətn üçün xülasə göstərməyə imkan verir
bn: টেক্সটের জন্য একটি সারাংশ নির্দিষ্ট করার অনুমতি দেয়
eu: Testuarentzako laburpen bat zehaztea ahalbidetzen du
gu: ટેક્સ્ટ માટે સારાંશ નિર્ધારિત કરવાની પરવાનગી આપે છે
is: Leyfir að tilgreina samantekt fyrir textann
km: អនុញ្ញាតឱ្យបញ្ជាក់សេចក្ដីសង្ខេបសម្រាប់អត្ថបទ
ms: Membenarkan anda menetapkan ringkasan untuk teks tersebut
sl: Omogoča določitev povzetka za besedilo
sq: Lejon të specifikohet një përmbledhje për tekstin
ur: متن کے لیے خلاصہ (سمری) متعین کرنے کی اجازت دیتا ہے۔

source: This project has been labeled insecure by the Drupal security team, and is no longer available for download. Immediately uninstalling everything included by this project is strongly recommended!
af: Hierdie projek is deur die Drupal-sekuriteitspan as onveilig bestempel, en is nie meer beskikbaar vir aflaai nie. Dit word sterk aanbeveel om alles wat deur hierdie projek ingesluit is onmiddellik te deïnstalleer!
az: Bu layihə Drupal təhlükəsizlik komandası tərəfindən etibarsız kimi işarələnib və artıq yükləmə üçün əlçatan deyil. Bu layihəyə daxil olan bütün komponentlərin dərhal silinməsi qəti şəkildə tövsiyə olunur!
bn: এই প্রকল্পটি ড্রুপাল সিকিউরিটি টিমের পক্ষ থেকে অনিরাপদ হিসেবে চিহ্নিত করা হয়েছে এবং এটি আর ডাউনলোডের জন্য উপলব্ধ নেই। এই প্রকল্পের অন্তর্ভুক্ত সবকিছু অবিলম্বে আনইনস্টল করার জন্য জোরালোভাবে সুপারিশ করা হচ্ছে!
eu: Drupal segurtasun taldeak proiektu hau segurtasunik gabekotzat jo du, eta ez dago eskuragarri deskargatzeko. Proiektu honen barruan dauden elementu guztiak berehala desinstalatzea oso gomendagarria da!
gu: આ પ્રોજેક્ટને Drupal સુરક્ષા ટીમ દ્વારા અસુરક્ષિત તરીકે ચિહ્નિત કરવામાં આવ્યો છે અને હવે તે ડાઉનલોડ માટે ઉપલબ્ધ નથી. આ પ્રોજેક્ટમાં સમાવાયેલ બધું તાત્કાલિક અનઇન્સ્ટોલ કરવાનું મજબૂત રીતે ભલામણ કરવામાં આવે છે!
is: Þessu verkefni hefur verið lýst sem óöruggu af öryggisteymi Drupal og er því ekki lengur hægt að nálgast til niðurhals. Mælt er eindregið með því að fjarlægja tafarlaust allt sem fylgir þessu verkefni!
km: គម្រោងនេះត្រូវបានក្រុមសន្តិសុខ Drupal សម្គាល់ថាមានភាពមិនមានសុវត្ថិភាព ហើយមិនអាចទាញយកបានទៀតទេ។ សូមផ្តោតអនុវត្តការដំឡើងចេញភ្លាមៗសម្រាប់ទាំងអស់ដែលបានរួមបញ្ចូលក្នុងគម្រោងនេះ!
ms: Projek ini telah dilabelkan sebagai tidak selamat oleh pasukan keselamatan Drupal, dan kini tidak lagi tersedia untuk dimuat turun. Sangat disyorkan supaya anda menyahpasang serta-merta semua yang disertakan oleh projek ini!
sl: Projekt je ekipa za varnost v okviru Drupala označila kot neustrezen glede varnosti in ga zato ni več mogoče prenesti. Močno priporočamo, da takoj odstranite vse, kar ta projekt vključuje!
sq: Ky projekt është etiketuar si i pasigurt nga ekipi i sigurisë së Drupal-it dhe nuk është më i disponueshëm për shkarkim. Rekomandohet fuqimisht çinstalimi i menjëhershëm i gjithçkaje që përfshin ky projekt!
ur: اس پروجیکٹ کو ڈرپال سیکیورٹی ٹیم کی جانب سے غیر محفوظ قرار دیا گیا ہے، اور اب یہ ڈاؤن لوڈ کے لیے دستیاب نہیں ہے۔ اس پروجیکٹ میں شامل ہر چیز کو فوراً ان انسٹال کرنا سختی سے تجویز کیا جاتا ہے!

source: This project has been revoked, and is no longer available for download. Uninstalling everything included by this project is strongly recommended!
af: Hierdie projek is herroep en is nie meer beskikbaar om af te laai nie. Dit word sterk aanbeveel om alles wat deur hierdie projek ingesluit is, te verwyder!
az: Bu layihə ləğv edilib və artıq yüklənə bilən deyil. Bu layihə tərəfindən daxil edilən hər şeyi tamamilə silmək ciddi şəkildə tövsiyə olunur!
bn: এই প্রকল্পটি বাতিল করা হয়েছে এবং আর ডাউনলোডের জন্য উপলব্ধ নেই। এই প্রকল্পের অন্তর্ভুক্ত সবকিছু আনইনস্টল করা অত্যন্ত সুপারিশ করা হচ্ছে!
eu: Proiektu hau baliogabetu egin da, eta ezin da jada deskargatu. Proiektu honek barne hartzen dituen guztiak desinstalatzea berriro ere indarrez gomendatzen da!
gu: આ પ્રોજેક્ટ રદ કરવામાં આવ્યો છે, અને હવે તે ડાઉનલોડ માટે ઉપલબ્ધ નથી. આ પ્રોજેક્ટમાં શામેલ બધું અનઇન્સ્ટોલ કરવાની ખૂબ જ ભલામણ કરવામાં આવે છે!
is: Þessu verkefni hefur verið hætt (afturkallað) og er ekki lengur tiltækt til niðurhals. Mælt er eindregið með því að fjarlægja allt sem fylgdi þessu verkefni!
km: គម្រោងនេះត្រូវបានលុបចោល ហើយមិនអាចទាញយកបានទៀតឡើយ។ សូមណែនាំយ៉ាងខ្លាំងឱ្យផ្តាច់ការតំឡើងទាំងអស់ដែលមានរួមក្នុងគម្រោងនេះ!
ms: Projek ini telah ditarik balik dan tidak lagi tersedia untuk dimuat turun. Sila nyahpasang segala-galanya yang disertakan dalam projek ini dengan sangat disyorkan!
sl: Ta projekt je bil preklican in ni več na voljo za prenos. Močno priporočamo, da odstranite vse, kar je vključenega v ta projekt!
sq: Ky projekt është anuluar dhe tani nuk është më i disponueshëm për shkarkim. Rekomandohet fuqimisht çinstalimi i gjithçkaje që përfshihet nga ky projekt!
ur: اس پروجیکٹ کو واپس لے لیا گیا ہے، اور اب یہ ڈاؤن لوڈ کے لیے دستیاب نہیں ہے۔ اس پروجیکٹ میں شامل ہر چیز کو ان انسٹال کرنا سختی سے تجویز کیا جاتا ہے!

source: This project is no longer supported, and is no longer available for download. Uninstalling everything included by this project is strongly recommended!
af: Hierdie projek word nie meer ondersteun nie, en is nie meer beskikbaar vir aflaai nie. Daar word sterk aanbeveel dat alles wat deur hierdie projek ingesluit is, verwyder word!
az: Bu layihə artıq dəstəklənmir və yükləmə üçün artıq mövcud deyil. Bu layihə tərəfindən daxil edilən hər şeyi silmək (uninstall etmək) şiddətlə tövsiyə olunur!
bn: এই প্রকল্পটি আর সমর্থিত নয় এবং ডাউনলোডের জন্য আর উপলব্ধ নেই। এই প্রকল্পে অন্তর্ভুক্ত সবকিছু আনইনস্টল করা দৃঢ়ভাবে সুপারিশ করা হচ্ছে!
eu: Proiektu hau ez dago jada babestuta, eta ez dago eskuragarri deskargatzeko. Proiektu honek barne hartzen dituen gauza guztiak desinstalatzea oso gomendagarria da!
gu: આ પ્રોજેક્ટ હવે સપોર્ટેડ નથી અને હવે ડાઉનલોડ માટે ઉપલબ્ધ નથી. આ પ્રોજેક્ટમાં શામેલ બધી વસ્તુઓને અનઇન્સ્ટોલ કરવી જોરદાર રીતે ભલામણ કરવામાં આવે છે!
is: Þessu verkefni er ekki lengur veittur stuðningur og það er ekki lengur fáanlegt til niðurhals. Mælt er eindregið með því að fjarlægja allt sem fylgir þessu verkefni!
km: គម្រោងនេះមិនបានគាំទ្រឡើងវិញទេ ហើយមិនអាចទាញយកបានទៀត។ គួរតែដំណោះស្រាយលុបអ្វីៗទាំងអស់ដែលបានបញ្ចូលដោយគម្រោងនេះយ៉ាងខ្លាំង!
ms: Projek ini tidak lagi disokong dan tidak lagi tersedia untuk dimuat turun. Sangat disyorkan supaya anda menyahpasang semua yang disertakan oleh projek ini!
sl: Ta projekt ni več podprt in ni več na voljo za prenos. Močno priporočamo, da odstranite vse, kar je vključeno v ta projekt!
sq: Ky projekt nuk mbështetet më dhe nuk disponohet më për shkarkim. Rekomandohet fuqimisht çinstalimi i gjithçkaje që përfshihet nga ky projekt!
ur: یہ پروجیکٹ اب سپورٹ نہیں کیا جا رہا، اور اب ڈاؤن لوڈ کے لیے دستیاب نہیں ہے۔ اس پروجیکٹ میں شامل ہر چیز کو ان انسٹال کرنا انتہائی طور پر تجویز کیا جاتا ہے!

source: Your currently installed release has been revoked, and is no longer available for download. Uninstalling everything included in this release or upgrading is strongly recommended!
af: Jou tans geïnstalleerde vrystelling is herroep, en is nie meer beskikbaar vir aflaai nie. Dit word sterk aanbeveel dat jy alles wat in hierdie vrystelling ingesluit is, deïnstalleer, of opgradeer!
az: Hazırda quraşdırılmış buraxılışınız ləğv edilib və artıq yükləmə üçün əlçatan deyil. Bu buraxılışa daxil olan hər şeyi silmək və ya yenilənmə (upgrade) etmək ciddi şəkildə tövsiyə olunur!
bn: আপনার বর্তমানে ইনস্টল করা রিলিজটি বাতিল (revoked) করা হয়েছে এবং এটি আর ডাউনলোডের জন্য উপলব্ধ নয়। এই রিলিজের মধ্যে অন্তর্ভুক্ত সবকিছু আনইনস্টল করা বা আপগ্রেড করা অত্যন্ত দৃঢ়ভাবে সুপারিশ করা হচ্ছে!
eu: Zure unean instalatuta dagoen bertsioa indargabetu da, eta ez dago eskuragarri deskargatzeko. Bertsio honetako guztiak desinstalatzea edo eguneratzea gogor gomendatzen da!
gu: તમે હાલમાં ઇન્સ્ટોલ કરેલ રિલીઝ રદ કરવામાં આવી છે અને હવે તે ડાઉનલોડ માટે ઉપલબ્ધ નથી. આ રિલીઝમાં સમાવિષ્ટ બધી વસ્તુઓ અનઇન્સ્ટોલ કરવી અથવા અપગ્રેડ કરવું ખૂબ જ ભલામણ કરવામાં આવે છે!
is: Þínni núverandi uppsettu útgáfu hefur verið rift og hún er ekki lengur aðgengileg til niðurhals. Það er eindregið mælt með því að fjarlægja allt sem fylgdi þessari útgáfu eða uppfæra!
km: កំណែដែលអ្នកបានដំឡើងបច្ចុប្បន្នត្រូវបានលុបចោល ហើយមិនមានសម្រាប់ទាញយកទៀត។ សូមណែនាំឲ្យលុបចោលគ្រប់អ្វីៗដែលផ្សំនឹងកំណែនេះ ឬធ្វើការអាប់গ্ৰេត!
ms: Rilis yang kini dipasang telah dibatalkan, dan tidak lagi tersedia untuk dimuat turun. Sangat disyorkan supaya anda menyahpasang semua yang termasuk dalam rilis ini atau membuat naik taraf!
sl: Trenutno nameščena izdaja je bila preklicana in je za prenos več ni na voljo. Močno priporočamo, da odstranite vse, kar je vključeno v tej izdaji, ali izvedete nadgradnjo!
sq: Versioni i instaluar aktualisht është anuluar dhe nuk është më i disponueshëm për shkarkim. Çinstalimi i gjithçkaje që përfshihet në këtë version ose përmirësimi i tij rekomandohet fuqimisht!
ur: آپ کے موجودہ طور پر انسٹال کردہ ریلیز کو واپس لے لیا گیا ہے اور اب یہ ڈاؤن لوڈ کے لیے دستیاب نہیں ہے۔ اس ریلیز میں شامل ہر چیز کو ان انسٹال کرنا یا اپ گریڈ کرنا سختی سے سفارش کی جاتی ہے!

source: Your currently installed release is now unsupported, is no longer available for download and no update is available. Uninstalling everything included in this release is strongly recommended!
af: Jou tans geïnstalleerde weergawe word nou nie meer ondersteun nie, is nie langer beskikbaar vir aflaai nie en daar is geen opdatering beskikbaar nie. Dit word sterk aanbeveel om alles wat in hierdie weergawe ingesluit is, te verwyder!
az: Hal-hazırda quraşdırılmış buraxılışınız artıq dəstəklənmir, yükləmə üçün artıq mövcud deyil və heç bir yeniləmə mövcud deyil. Bu buraxılışın tərkibində olan hər şeyi tamamilə silmək ciddi şəkildə tövsiyə olunur!
bn: আপনার বর্তমানে ইনস্টল করা রিলিজটি এখন আর সমর্থিত নয়, এটি আর ডাউনলোডের জন্য উপলব্ধ নয় এবং কোনো আপডেটও নেই। এই রিলিজের অন্তর্ভুক্ত সবকিছু আনইনস্টল করা জোরালোভাবে সুপারিশ করা হচ্ছে!
eu: Zuzeneko argitalpenak ez du orain babesik, ez dago deskargatzeko eskuragarri eta ez dago eguneraketarik. Gomendatzen da oso modu irmoan argitalpen honetako guztia desinstalatzea!
gu: તમારો હાલનો ઇન્સ્ટોલ થયેલો રિલીઝ હવે સમર્થિત નથી, તે હવે ડાઉનલોડ માટે ઉપલબ્ધ નથી અને કોઈ અપડેટ પણ ઉપલબ્ધ નથી. કૃપા કરીને આ રિલીઝમાં સામેલ બધું અનઇન્સ્ટોલ કરવાનું ખૂબ જ મજબૂતપણે ભલામણ કરીએ છીએ!
is: Það útgáfa sem þú ert núna með uppsetta er ekki lengur studd, er ekki lengur fáanleg til niðurhals og engin uppfærsla er í boði. Mælt er eindregið með að fjarlægja allt sem fylgir þessari útgáfu!
km: ជូនដំណឹង៖ ការចេញផ្សាយដែលអ្នកបានដំឡើងសព្វថ្ងៃនេះមិនត្រូវបានគាំទ្របានទៀតទេ មិនអាចទាញយកវិញបាន និងមិនមានការអាប់ដេតថ្មីសម្រាប់វាទេ។ រឹតបន្តឹងណាស់សម្រាប់ការដកចេញទាំងអស់ដែលមាននៅក្នុងការចេញផ្សាយនេះ!
ms: Pelepasan yang kini telah dipasang tidak lagi disokong, tidak lagi tersedia untuk dimuat turun dan tiada kemas kini tersedia. Sangat disyorkan agar semua yang disertakan dalam pelepasan ini dinyahpasang sepenuhnya!
sl: Trenutno nameščena izdaja ni več podprta, ni več na voljo za prenos in ni na voljo nobene posodobitve. Močno priporočamo, da odstranite vse, kar je vključeno v tej izdaji!
sq: Lëshimi aktual i instaluar që keni është tashmë i pambështetur, nuk është më i disponueshëm për shkarkim dhe nuk ka asnjë përditësim të disponueshëm. Rekomandohet fuqimisht çinstalimi i gjithçkaje që përfshihet në këtë lëshim!
ur: آپ کے اس وقت نصب کردہ ریلیز کی اب سپورٹ نہیں کی جاتی، یہ ڈاؤن لوڈ کے لیے اب دستیاب نہیں ہے اور کوئی اپڈیٹ بھی موجود نہیں۔ اس ریلیز میں شامل ہر چیز کو ان انسٹال کرنا سختی سے تجویز کیا جاتا ہے!

source: Your currently installed release is now unsupported, and is no longer available for download. Uninstalling everything included in this release or upgrading is strongly recommended!
af: Die weergawe wat tans geïnstalleer is, word nou nie meer ondersteun nie en is nie meer beskikbaar vir aflaai nie. Word sterk aanbeveel om alles wat by hierdie weergawe ingesluit is, te deïnstalleer, of om op te gradeer!
az: Hal-hazırda quraşdırılmış buraxılışınız artıq dəstəklənmir və yükləmə üçün artıq mövcud deyil. Bu buraxılışa daxil olan hər şeyi silmək və ya yenilənməyə keçmək çox tövsiyə olunur!
bn: আপনার বর্তমানে ইনস্টল করা রিলিজটি এখন আর সমর্থিত নয় এবং এটি আর ডাউনলোডের জন্য উপলব্ধ নেই। এই রিলিজে অন্তর্ভুক্ত সবকিছু আনইনস্টল করা বা আপগ্রেড করা দৃঢ়ভাবে সুপারিশ করা হচ্ছে!
eu: Orain instalatuta duzun bertsioa baztertua dago eta ezin da gehiago deskargatu. Nafarroa osorik desinstalatzea edo eguneratzea oso gomendagarria da!
gu: તમારી હાલની ઇન્સ્ટોલ કરેલી રિલીઝ હવે સપોર્ટેડ નથી અને ડાઉનલોડ માટે ઉપલબ્ધ પણ નથી. આ રિલીઝમાં શામેલ બધું અનઇન્સ્ટોલ કરવું અથવા અપગ્રેડ કરવું ખૂબ જ ભલામણ કરવામાં આવે છે!
is: Sú útgáfa sem þú hefur nú sett upp er nú ekki lengur studd og er ekki lengur fáanleg til niðurhals. Ráðlagt er eindregið að fjarlægja allt sem fylgdi þessari útgáfu eða uppfæra!
km: កំណែដែលអ្នកបានដំឡើងក្នុងពេលនេះមិនគាំទ្រឡើយ និងមិនអាចទាញយកឡើងវិញបានទៀតទេ។ ការលុបចោលគ្រប់អ្វីដែលមានក្នុងកំណែនេះ ឬបន្ទាន់សម័យឡើងវិញគឺត្រូវបានផ្តល់អនុសាសន៍យ៉ាងខ្លាំង!
ms: Versi yang kini anda pasang sudah tidak lagi disokong, dan tidak lagi tersedia untuk dimuat turun. Adalah sangat disyorkan agar anda menyahpasang semua yang disertakan dalam versi ini atau melakukan peningkatan!
sl: Trenutno nameščena izdaja ni več podprta in je za prenos ne boste več mogli dobiti. Močno priporočamo, da odstranite vse komponente, vključene v to izdajo, ali pa opravite nadgradnjo!
sq: Versioni i instaluar aktualisht nuk mbështetet më dhe nuk është më i disponueshëm për shkarkim. Rekomandohet fuqimisht çinstalimi i gjithçkaje që përfshihet në këtë version ose përmirësimi (upgrade)!
ur: آپ کی اس وقت انسٹال کردہ ریلیز اب غیر معاون (unsupported) ہے، اور یہ اب ڈاؤن لوڈ کے لیے دستیاب نہیں رہی۔ براہِ کرم اس ریلیز میں شامل ہر چیز کو ان انسٹال کریں یا اپ گریڈ کریں—یہ سختی سے سفارش کی جاتی ہے!

source: View software update notifications
af: Besigtig sagteware-opdateringskennisgewings
az: Proqram yeniləməsi bildirişlərinə baxın
bn: সফটওয়্যার আপডেট নোটিফিকেশন দেখুন
eu: Softwarearen eguneratze-jakinarazpenak ikusi
gu: સોફ્ટવેર અપડેટ સૂચનાઓ જુઓ
is: Skoða tilkynningar um hugbúnaðaruppfærslur
km: មើលការជូនដំណឹងអំពីការអាប់ដេតកម្មវិធី
ms: Lihat pemberitahuan kemas kini perisian
sl: Ogled obvestil o posodobitvah programske opreme
sq: Shfaq njoftimet për përditësime të softuerit
ur: سافٹ ویئر اپڈیٹس کی اطلاعات دیکھیں
