Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The Responsive Image module provides an image formatter that allows browsers to select which image file to display based on media queries or which image file types the browser supports, using the HTML 5 picture and source elements and/or the sizes, srcset and type attributes. For more information, see the <a href=":responsive_image">online documentation for the Responsive Image module</a>.
af: Die Responsive Image-module bied ’n beeldformatter wat dit vir blaaiers moontlik maak om te kies watter beeldlêer vertoon moet word op grond van media-navrae of watter beeldlêertipes die blaaier ondersteun, deur gebruik te maak van die HTML 5 *picture*- en *source*-elemente en/of die *sizes*, *srcset* en *type*-eienskappe. Vir meer inligting, sien die <a href=":responsive_image">aanlyn dokumentasie vir die Responsive Image-module</a>.
az: Cavab verən Şəkil modulu HTML 5 şəkil və mənbə elementlərindən və/yaxud ölçülərdən, srcset və tip atributlarından istifadə edərək, brauzerlərə media sorğuları əsasında hansı şəkil faylını göstərəcəyini və ya brauzerin dəstəklədiyi şəkil faylı növlərini seçməyə imkan verən şəkil formatlayıcısını təmin edir. Ətraflı məlumat üçün <a href=":responsive_image">Responsive Image modulu üçün onlayn sənədlərə</a> baxın.
bn: Responsive Image মডিউল একটি ইমেজ ফরম্যাটার সরবরাহ করে, যা মিডিয়া কুয়েরি বা ব্রাউজার কোন ইমেজ ফাইল টাইপ সমর্থন করে—তার উপর ভিত্তি করে ব্রাউজার কোন ইমেজ ফাইল প্রদর্শন করবে তা বেছে নিতে পারে। এটি HTML 5-এর `picture` এবং `source` উপাদান এবং/অথবা `sizes`, `srcset` ও `type` অ্যাট্রিবিউট ব্যবহার করে। আরও তথ্যের জন্য দেখুন: <a href=":responsive_image">Responsive Image মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Responsive Image modulua irudi formatzaile bat eskaintzen du, eta horri esker nabigatzaileek irudi-fitxategi zehatza aukeratu dezakete bistaratzeko, media query-en arabera edo nabigatzaileak onartzen dituen irudi-fitxategi motaren arabera, HTML 5eko picture eta source elementuak eta/edo sizes, srcset eta type atributuak erabiliz. Informazio gehiagorako, ikus <a href=":responsive_image">Responsive Image modulurako dokumentazio lineala</a>.
gu: Responsive Image મોડ્યુલ એક ઈમેજ ફોર્મેટર પ્રદાન કરે છે, જે બ્રાઉઝરને મીડિયા ક્વેરીઝના આધારે અથવા બ્રાઉઝર કયા ઈમેજ ફાઇલ પ્રકારોને સપોર્ટ કરે છે તેના આધારે કઈ ઈમેજ ફાઇલ દર્શાવવી તે પસંદ કરવાની મંજૂરી આપે છે. એ માટે HTML 5ના `picture` અને `source` એલિમેન્ટ્સ અને/અથવા `sizes`, `srcset` અને `type` એટ્રિબ્યૂટ્સનો ઉપયોગ થાય છે. વધુ માહિતી માટે, <a href=":responsive_image">Responsive Image મોડ્યુલની ઓનલાઈન ડોક્યુમેન્ટેશન</a> જુઓ.
is: Responsive Image-einingin veitir myndformmátara sem gerir vöfrum kleift að velja hvaða myndskrá eigi að birta út frá CSS miðspurningum (media queries) eða þeim myndskráargerðum sem vafrinn styður, með notkun HTML 5 **picture**- og **source**-þáttanna og/eða með **sizes**, **srcset** og **type**-eiginleikunum. Nánari upplýsingar er að finna í <a href=":responsive_image">rafrænni handbók fyrir Responsive Image-eininguna</a>.
km: ម៉ូឌុលរូបភាពរត់តបទ្រង់ត្រូវបានផ្តល់ជូននូវកម្មវិធីបំលែងរូបភាពមួយដែលអនុញ្ញាតឲ្យកម្មវិធីរុករកវែបរើសយកឯកសាររូបភាពណាមួយដើម្បីបង្ហាញដោយផ្អែកលើសំណួរព័ត៌មានមេឌៀ ឬប្រភេទឯកសាររូបភាពដែលកម្មវិធីរុករកគាំទ្រ ដោយប្រើសមាសភាគ picture និង source ក្នុង HTML 5 និង/ឬគុណលក្ខណៈ sizes, srcset និង type។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":responsive_image">ឯកសារអនឡាញសម្រាប់ម៉ូឌុលរូបភាពរត់តប</a>។
ms: Modul Responsive Image menyediakan pemformat imej yang membolehkan pelayar memilih imej yang mana untuk dipaparkan berdasarkan kueri media atau jenis fail imej yang disokong oleh pelayar, menggunakan elemen HTML 5 seperti `picture` dan `source` dan/atau atribut `sizes`, `srcset` serta `type`. Untuk maklumat lanjut, rujuk <a href=":responsive_image">dokumentasi dalam talian untuk Modul Responsive Image</a>.
sl: Modul Responsive Image zagotavlja obdelovalnik slik, ki brskalnikom omogoča izbiro, katero datoteko slike naj prikažejo, glede na poizvedbe po medijih (media queries) ali glede na vrste slik, ki jih brskalnik podpira. Pri tem uporablja elementa HTML 5 **picture** in **source** in/ali atribute **sizes**, **srcset** ter **type**. Za več informacij glejte <a href=":responsive_image">spletno dokumentacijo modula Responsive Image</a>.
sq: Moduli Responsive Image ofron një formatter imazhi që u lejon shfletuesve të zgjedhin se cilin skedar imazhi të shfaqin, bazuar në pyetjet për mediat (media queries) ose në llojet e imazheve që shfletuesi mbështet, duke përdorur elementet HTML 5 **picture** dhe **source** dhe/ose atributet **sizes**, **srcset** dhe **type**. Për më shumë informacion, shihni <a href=":responsive_image">dokumentacionin online për modulin Responsive Image</a>.
ur: Responsive Image ماڈیول ایک امیج فارمیٹر فراہم کرتا ہے جو براؤزر کو یہ اختیار دیتا ہے کہ وہ میڈیا کوئریز کی بنیاد پر یا براؤزر کے تعاون یافتہ امیج فائل ٹائپس کے مطابق کون سی امیج فائل دکھانی ہے—اس کے لیے HTML 5 کے picture اور source elements اور/یا sizes، srcset اور type attributes استعمال کیے جاتے ہیں۔ مزید معلومات کے لیے، <a href=":responsive_image">Responsive Image ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: By creating responsive image styles you define which options the browser has in selecting which image file to display. In most cases this means providing different image sizes based on the viewport size. On the <a href=":responsive_image_style">Responsive image styles</a> page, click <em>Add responsive image style</em> to create a new style. First choose a label, a fallback image style and a breakpoint group and click Save.
af: Deur responsiewe beeldstyle te skep, bepaal jy watter opsies die blaaier het om te besluit watter beeldlêer om te vertoon. In die meeste gevalle beteken dit dat jy verskillende beeldgroottes verskaf op grond van die aansigvenstergrootte. Op die bladsy <a href=":responsive_image_style">Responsiewe beeldstyle</a>, klik <em>Voeg responsiewe beeldstyl by</em> om ’n nuwe styl te skep. Kies eers ’n etiket, ’n terugval-beeldstyl en ’n breekpuntgroep en klik dan op Stoor.
az: Uyğunlaşan (responsive) şəkil stilləri yaratmaqla siz brauzerin hansı şəkil faylını göstərəcəyini seçərkən hansı imkanlara malik olacağını müəyyən edirsiniz. Əksər hallarda bu, viewport (görünüş sahəsi) ölçüsünə görə müxtəlif şəkil ölçülərinin təqdim edilməsi deməkdir. <a href=":responsive_image_style">Uyğunlaşan şəkil stilləri</a> səhifəsində yeni bir stil yaratmaq üçün <em>Responsive image style əlavə et</em> düyməsini basın. Əvvəlcə etiket (label), ehtiyat (fallback) şəkil stili və breakpoint qrupunu seçin, sonra <em>Save</em> düyməsini basın.
bn: রেসপন্সিভ ইমেজ স্টাইল তৈরি করার মাধ্যমে আপনি নির্ধারণ করেন যে ব্রাউজার কোন ইমেজ ফাইলটি প্রদর্শন করতে বেছে নেওয়ার ক্ষেত্রে কী কী অপশন পাবে। বেশিরভাগ ক্ষেত্রে এর মানে হলো ভিউপোর্টের (viewport) আকার অনুযায়ী বিভিন্ন মাপের ইমেজ সরবরাহ করা। <a href=":responsive_image_style">Responsive image styles</a> পৃষ্ঠায় গিয়ে নতুন একটি স্টাইল তৈরি করতে <em>Add responsive image style</em> এ ক্লিক করুন। প্রথমে একটি লেবেল, একটি ফallback ইমেজ স্টাইল এবং একটি breakpoint group নির্বাচন করে তারপর Save চাপুন।
eu: Erantzun handiko irudi estiloak sortuz, nabigatzaileak zein irudi fitxategi erakutsi aukeratu dezan zein aukera dituen zehazten duzu. Kasu gehienetan, honek irudi tamaina desberdinak eskaintzea esan nahi du ikus-leihoaren tamainaren arabera. <a href=":responsive_image_style">Erantzun handiko irudi estiloei</a> buruzko orrialdean, egin klik <em>Add responsive image style</em> botoian estilo berri bat sortzeko. Lehenik, hautatu etiketa bat, estilo fallback irudi bat eta breakpoint talde bat, eta egin klik Gorde-n.
gu: રિસ્પોન્સિવ ઇમેજ સ્ટાઇલ્સ બનાવીને તમે નક્કી કરો છો કે કયા વિકલ્પો દ્વારા બ્રાઉઝર કઈ ઇમેજ ફાઇલ બતાવવી તે પસંદ કરી શકે છે. મોટાભાગના કેસોમાં તેનો અર્થ એ થાય છે કે તમે વ્યૂપોર્ટના કદના આધારે અલગ-अलग ઇમેજ સાઇઝ પ્રદાન કરો. <a href=":responsive_image_style">Responsive image styles</a> પેજ પર, નવી સ્ટાઇલ બનાવવા માટે <em>Add responsive image style</em> પર ક્લિક કરો. પહેલા લેબલ, ફોલબેક ઇમેજ સ્ટાઇલ અને બ્રેકપોઈન્ટ ગ્રુપ પસંદ કરો અને પછી Save પર ક્લિક કરો.
is: Með því að búa til móttækilegar myndstillingar skilgreinirðu hvaða valkosti vafrinn hefur þegar hann velur hvaða myndskrá á að birta. Í flestum tilvikum þýðir þetta að bjóða upp á mismunandi myndstærðir miðað við stærð skjásins (viewport). Á <a href=":responsive_image_style">síðunni Móttækilegar myndstillingar</a> smelltu á <em>Bæta við móttækilegri myndstillingu</em> til að búa til nýja stillingu. Veldu fyrst heiti (label), varamyndstillingu (fallback image style) og viðmiðunarhóp (breakpoint group) og smelltu svo á Vista.
km: ដោយការបង្កើតរចនាប័ទ្មរូបភាពដែលឆ្លើយតប អ្នកបានកំណត់ជម្រើសដែលកម្មវិធីរុករកមាននៅក្នុងការជ្រើសរើសថាជារូបភាពណាដែលត្រូវបង្ហាញ។ នៅក្នុងករណីភាគច្រើន វាមានន័យថាត្រូវផ្តល់ទំហំរូបភាពខុសៗគ្នាដោយផ្អែកលើទំហំបង្អួចមើល។ នៅលើ <a href=":responsive_image_style">ទំព័ររចនាប័ទ្មរូបភាពឆ្លើយតប</a> សូមចុច <em>បន្ថែមរចនាប័ទ្មរូបភាពឆ្លើយតប</em> ដើម្បីបង្កើតរចនាប័ទ្មថ្មីមួយ។ ដំបូងជ្រើសយកហេីយបណ្ដាក់ រចនាប័ទ្មរូបភាពបម្រុង និងក្រុមចំណុចបំបែក ហើយចុចរក្សាទុក។
ms: Dengan membuat gaya imej responsif, anda menentukan pilihan yang tersedia kepada pelayar dalam memilih fail imej yang akan dipaparkan. Dalam kebanyakan kes, ini bermaksud menyediakan saiz imej yang berbeza berdasarkan saiz skrin (viewport). Pada halaman <a href=":responsive_image_style">Gaya imej responsif</a>, klik <em>Tambah gaya imej responsif</em> untuk mencipta gaya baharu. Mula-mula pilih label, gaya imej sandaran (fallback), dan kumpulan pemutus (breakpoint), kemudian klik Simpan.
sl: Z ustvarjanjem odzivnih slogov slik določite, katere možnosti ima brskalnik pri izbiri, katero datoteko slike naj prikaže. V večini primerov to pomeni, da zagotovite različne velikosti slik glede na velikost vidnega polja (viewport). Na strani <a href=":responsive_image_style">Odzivni slogi slik</a> kliknite <em>Dodaj odzivni slog slike</em>, da ustvarite nov slog. Najprej izberite oznako, nadomestni (fallback) slog slike in skupino prelomnih točk (breakpoint) ter kliknite Shrani.
sq: Duke krijuar stile të imazheve responsivë, ju përcaktoni cilat opsione ka shfletuesi kur zgjedh se cilin skedar imazhi të shfaqë. Në shumicën e rasteve, kjo nënkupton ofrimin e madhësive të ndryshme të imazhit në varësi të madhësisë së ekranit (viewport-it). Në faqen <a href=":responsive_image_style">Stilet e imazheve responsivë</a>, kliko <em>Shto stil të imazhit responsiv</em> për të krijuar një stil të ri. Së pari zgjidh një etiketë (label), një stil imazhi për rikthim (fallback) dhe një grup pikë-ndërprerjeje (breakpoint), pastaj kliko Ruaj (Save).
ur: متعدد اسکرین سائز کے لیے (responsive) امیج اسٹائلز بنا کر آپ یہ طے کرتے ہیں کہ براؤزر کو کون سی امیج فائل دکھانے کے لیے کون سے اختیارات دستیاب ہوں۔ زیادہ تر صورتوں میں اس کا مطلب یہ ہوتا ہے کہ ویو پورٹ (viewport) کے سائز کے مطابق مختلف امیج سائز مہیا کیے جائیں۔ <a href=":responsive_image_style">Responsive image styles</a> والے صفحے پر، نیا اسٹائل بنانے کے لیے <em>Add responsive image style</em> پر کلک کریں۔ پہلے لیبل منتخب کریں، ایک fallback امیج اسٹائل اور breakpoint گروپ چنیں، پھر Save پر کلک کریں۔

source: Below the Sizes field you can choose multiple image styles so the browser can choose the best image file size to fill the space defined in the Sizes field. Typically you will want to use image styles that resize your image to have options that range from the smallest px width possible for the space the image will appear in to the largest px width possible, with a variety of widths in between. You may want to provide image styles with widths that are 1.5x to 2x the space available in the layout to account for high resolution screens. Image styles can be defined on the <a href=":image_styles">Image styles page</a> that is provided by the <a href=":image_help">Image module</a>.
af: Onder die Grootte-veld kan jy verskeie beeldstyle kies sodat die blaaier die beste beeldlêergrootte kan kies om die spasie te vul wat in die Grootte-veld gedefinieer is. Gewoonlik wil jy beeldstyle gebruik wat jou beeld herdimensieer sodat daar opsies is wat wissel van die kleinste moontlike px-breedte vir die spasie waarin die beeld sal verskyn, tot die grootste moontlike px-breedte, met ’n verskeidenheid breedtes tussenin. Jy wil dalk beeldstyle verskaf met breedtes van 1,5x tot 2x die spasie wat in die uitleg beskikbaar is, om voorsiening te maak vir skerms met hoë resolusie. Beeldstyle kan gedefinieer word op die <a href=":image_styles">Beeldstyle-bladsy</a> wat deur die <a href=":image_help">Beeldmodule</a> verskaf word.
az: Ölçülər sahəsinin altında birdən çox şəkil üslubu seçə bilərsiniz ki, brauzer Ölçülər sahəsində müəyyən edilmiş boşluğu doldurmaq üçün ən yaxşı şəkil faylı ölçüsünü seçə bilsin. Tipik olaraq, təsvirin görünəcəyi məkan üçün mümkün olan ən kiçik px enindən mümkün olan ən böyük px eninə qədər, aralarında müxtəlif genişliklər olan seçimlərə sahib olmaq üçün şəklinizin ölçüsünü dəyişən şəkil üslublarından istifadə etmək istərdiniz. Siz yüksək qətnamə ekranlarını nəzərə almaq üçün tərtibatda mövcud olan yerin 1,5x-dən 2x-ə qədər eni olan şəkil üslublarını təmin etmək istəyə bilərsiniz. Şəkil üslubları <a href=":image_help">Şəkil modulu</a> tərəfindən təmin edilən <a href=":image_styles">Şəkil üslubları səhifəsində</a> müəyyən edilə bilər.
bn: Sizes ফিল্ডের নিচে আপনি একাধিক ইমেজ স্টাইল বেছে নিতে পারেন, যাতে ব্রাউজার Sizes ফিল্ডে নির্ধারিত স্থানের সাথে মিল রেখে সবচেয়ে ভালো ইমেজ ফাইল সাইজটি বেছে নিতে পারে। সাধারণত, আপনি এমন ইমেজ স্টাইল ব্যবহার করতে চাইবেন যেগুলো আপনার ইমেজকে এমন সব অপশনে রিসাইজ করবে—যার মধ্যে স্পেসে ইমেজটি প্রদর্শিত হবে তার জন্য সম্ভবপর সর্বনিম্ন পিক্সেল প্রস্থ থেকে শুরু করে সম্ভবপর সর্বোচ্চ পিক্সেল প্রস্থ পর্যন্ত থাকবে; এবং মাঝখানে বিভিন্ন প্রস্থও থাকবে। আপনি উচ্চ রেজোলিউশনের স্ক্রিনের জন্য লেআউটে উপলব্ধ স্থানের তুলনায় ১.৫x থেকে ২x পর্যন্ত প্রস্থের ইমেজ স্টাইল দিতে চাইতে পারেন। ইমেজ স্টাইলগুলো <a href=":image_styles">Image styles page</a>–এ সংজ্ঞায়িত করা যায়, যা <a href=":image_help">Image module</a> দ্বারা সরবরাহ করা হয়েছে।
eu: Sizes eremuaren azpian irudi estilo anitz hauta ditzakezu, arakatzaileak Sizes eremuan definitutako espazioa betetzeko irudi fitxategiaren tamaina egokiena aukeratu dezan. Oro har, irudia aldatzen duten irudi estiloak erabili nahi izango dituzu, irudiak agertuko den espazioaren zabalera pixel handiena eta txikiena barne hartu ditzakeen aukerak izateko, eta artean zabalera anitz. Layout-eko espazioaren 1.5x eta 2x arteko zabalera duten irudi estiloak ere emango dizkiozu, bereizmen handiko pantailak kontuan hartzeko. Irudi estiloak <a href=":image_styles">Irudi estiloei buruzko orrian</a> zehaz daitezke, <a href=":image_help">Irudi modulua</a> emandakoa.
gu: Sizes ફીલ્ડની નીચે તમે અનેક ઇમેજ સ્ટાઇલ્સ પસંદ કરી શકો છો જેથી બ્રાઉઝર Sizes ફીલ્ડમાં નિર્ધારિત જગ્યાને ભરવા માટે શ્રેષ્ઠ ઇમેજ ફાઇલ સાઇઝ પસંદ કરી શકે. સામાન્ય રીતે તમે એવી ઇમેજ સ્ટાઇલ્સ રાખવા ઇચ્છશો કે જે તમારી ઇમેજનું રિસાઇઝિંગ કરીને એવા વિકલ્પો આપે જેમાં શરૂઆતમાં સૌથી નાની શક્ય px પહોળાઈ (જ્યાં ઇમેજ દેખાશે એવી જગ્યાના કદ અનુસાર)થી લઈને, ત્યાંથી શક્ય તેટલી મોટી px પહોળાઈ સુધી આવરી લેવાય—અને વચ્ચે વિવિધ પહોળાઈઓ પણ હોય. વધુ ઊંચી રિઝોલ્યુશનની સ્ક્રીનોને ધ્યાનમાં રાખવા માટે, તમે લેઆઉટમાં ઉપલબ્ધ જગ્યાની 1.5x થી 2x પહોળાઈ ધરાવતી ઇમેજ સ્ટાઇલ્સ આપવાનું વિચારી શકો છો. ઇમેજ સ્ટાઇલ્સને <a href=":image_styles">Image styles page</a> પર નિર્ધારિત કરી શકાય છે, જે <a href=":image_help">Image module</a> દ્વારા ઉપલબ્ધ કરવામાં આવે છે.
is: Hægt er að velja margar myndstíla fyrir neðan Stærðir þannig að vafrinn geti valið bestu myndskrárstærðina til að fylla það rými sem skilgreint er í Stærðir-reitnum. Að jafnaði viltu nota myndstíla sem breyta stærð mynda þannig að þú hafir valkosti sem ná frá því að minnsta mögulega pixlastærð (px) sem rýmið þar sem myndin birtist krefst, upp í það mesta sem mögulegt er, með ýmsum stærðum þar á milli. Þú gætir viljað útvega myndstíla með breiddum sem eru 1,5x til 2x stærð þess rýmis sem er í uppröðuninni til að taka tillit til skjáa með mikilli upplausn (high resolution). Hægt er að skilgreina myndstíla á <a href=":image_styles">síðu Myndstílar</a> sem er útveguð af <a href=":image_help">Myndaeiningunni (Image module)</a>.
km: ខាងក្រោមប.field Sizes អ្នកអាចជ្រើសរើសបែបរូបភាពច្រើនបែប ដូច្នេះកម្មវិធីរុករកអាចជ្រើសរើសទំហំឯកសាររូបភាពបានល្អបំផុត ដើម្បីបំពេញទំនេរដែលបានកំណត់នៅក្នុង field Sizes។ ជាទូទៅ អ្នកនឹងចង់ប្រើបែបរូបភាពដែលប្ដូរទំហំរូបភាពរបស់អ្នក ដើម្បីមានជម្រើសដែលចាប់ពីទទឹង(px)តូចបំផុតដែលអាចមានសម្រាប់ទំនេរមួយដែលរូបភាពនឹងបង្ហាញ ដល់ទទឹង(px)ធំបំផុតដែលអាចមាន បូកបន្ថែមទទឹងផ្សេងៗនៅចន្លោះ។ អ្នកអាចចង់ផ្ដល់បែបរូបភាពដែលមានទទឹង 1.5x ដល់ 2x នៃទំហំដែលមានសម្រាប់ចំណុចក្នុងផែនការ ដើម្បីគិតគូរទៅនឹងអេក្រង់ដាក់សមត្ថភាពខ្ពស់។ បែបរូបភាពអាចត្រូវបានកំណត់នៅលើ <a href=":image_styles">ទំព័របែបរូបភាព</a> ដែលបានផ្ដល់ដោយ <a href=":image_help">ម៉ូឌុលរូបភាព</a>។
ms: Di bawah medan Saiz, anda boleh memilih beberapa gaya imej supaya pelayar boleh memilih saiz fail imej terbaik untuk mengisi ruang yang ditetapkan dalam medan Saiz. Lazimnya, anda akan mahu menggunakan gaya imej yang mengubah saiz imej anda kepada pilihan yang berjulat daripada lebar px paling kecil yang mungkin untuk ruang tempat imej akan dipaparkan, sehingga lebar px paling besar yang mungkin, dengan pelbagai lebar di antaranya. Anda mungkin perlu menyediakan gaya imej dengan lebar yang 1.5x hingga 2x ganda daripada ruang yang tersedia dalam reka letak untuk mengambil kira skrin beresolusi tinggi. Gaya imej boleh ditakrifkan pada <a href=":image_styles">halaman Gaya imej</a> yang disediakan oleh <a href=":image_help">modul Image</a>.
sl: Pod poljem Velikosti lahko izberete več slogov slik, da lahko brskalnik izbere najboljšo velikost datoteke slike za zapolnitev prostora, določenega v polju Velikosti. Običajno boste želeli uporabiti sloge slik, ki spremenijo velikost vaše slike tako, da imate možnosti, ki segajo od najmanjše možne širine v px za prostor, kjer bo slika prikazana, do največje možne širine v px, pri čemer so vmes na voljo različne širine. Po potrebi lahko zagotovite tudi sloge slik z širinami, ki so 1,5- do 2-krat večje od razpoložljivega prostora v postavitvi, da upoštevate zaslone z visoko ločljivostjo. Sloge slik lahko definirate na <a href=":image_styles">strani Slogi slik</a>, ki jo omogoča <a href=":image_help">modul Image</a>.
sq: Poshtë fushës **Sizes** mund të zgjidhni disa **image styles**, që shfletuesi të mund të zgjedhë madhësinë më të përshtatshme të skedarit të imazhit për të mbushur hapësirën e përcaktuar në fushën **Sizes**. Zakonisht do të dëshironi të përdorni stile imazhesh që e ndryshojnë madhësinë e imazhit, me opsione që variojnë nga gjerësia më e vogël në px që është e mundur për hapësirën ku do të shfaqet imazhi, deri te gjerësia më e madhe në px. Midis këtyre ekstremeve, është mirë të keni edhe disa gjerësi të ndërmjetme. Mund t’ju duhet të ofroni stile imazhesh me gjerësi që janë nga **1.5x deri në 2x** të hapësirës së disponueshme në paraqitje, për të llogaritur ekranet me rezolucion të lartë. Stilet e imazhit mund të përcaktohen në <a href=":image_styles">faqen Image styles</a>, e cila ofrohet nga <a href=":image_help">moduli Image</a>.
ur: Sizes فیلڈ کے نیچے آپ متعدد امیج اس tyles منتخب کر سکتے ہیں تاکہ براؤزر Sizes فیلڈ میں دی گئی جگہ کو بھرنے کے لیے بہترین امیج فائل سائز اختیار کر سکے۔ عموماً آپ ایسے امیج اس tyles استعمال کرنا چاہیں گے جو آپ کی امیج کو ری سائز کر کے ایسی آپشنز دیں جن کی px چوڑائی اس جگہ کے لیے ممکنہ کم ترین سائز سے لے کر ممکنہ زیادہ ترین سائز تک ہو، درمیان میں مختلف چوڑائیاں بھی شامل ہوں۔ آپ ہائی ریزولوشن اسکرینز کے لیے لے آؤٹ میں دستیاب جگہ سے 1.5x سے 2x تک چوڑائی رکھنے والے امیج اس tyles فراہم کرنا چاہیں گے۔ امیج اس tyles کو <a href=":image_styles">Image styles page</a> پر define کیا جا سکتا ہے جو <a href=":image_help">Image module</a> کی طرف سے فراہم کی جاتی ہے۔
