Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Use default
af: Gebruik verstek
az: Defolt istifadə edin
bn: ডিফল্ট ব্যবহার করুন
eu: Erabili lehenetsia
gu: ડિફોલ્ટ વાપરો
is: Nota sjálfgefið
km: ប្រើលំនាំដើម
ms: Gunakan lalai
sl: Uporabi privzeto
sq: Përdor parazgjedhjen
ur: عمومی استعمال کریں

source: 1 month
af: 1 maand
az: 1 ay
bn: ১ মাস
eu: Hilabete 1
gu: ૧ મહિનો
is: 1 mánuður
km: ១​ ខែ
ms: 1 bulan
sl: 1 mesec
sq: 1 muaj
ur: ۱ مہینہ

source: Parameter
az: Parametr
bn: প্যারামিটার
eu: Parametroa
gu: પરિમાણ
is: Færibreyta
km: ប៉ារ៉ាម៉ែត្រ
sq: Parametri
ur: پیرامیٹر

source: done
af: klaar
az: yerinə yetirildi
bn: সম্পন্ন হয়েছে
eu: eginda
gu: પૂર્ણ
is: búið
km: ធ្វើ​រួច
ms: selesai
sl: opravljeno
sq: përfunduar
ur: ہو گیا

source: Image uploads
af: Beeldoplaaie
az: Şəkil yükləmələri
bn: চিত্র আপলোডসমূহ
eu: Irudi igotzeak
gu: છબી અપલોડ્સ
is: Mynduplýsingar (myndaf forrit)
km: ការបញ្ចូលរូបភាព
ms: Muat naik imej
sl: Nalaganje slik
sq: Ngarkimi i imazheve
ur: تصویری اپ لوڈز

source: Display format
af: Wysformaat
az: Ekran formatı
bn: প্রদর্শন বিন্যাস
eu: Erakusteko formatua
gu: પ્રદર્શન ફોર્મેટ
is: Birtingarsnið
km: ទ្រង់ទ្រាយការបង្ហាញ
ms: Format paparan
sl: Oblika prikaza
sq: Formati i shfaqjes
ur: ڈسپلے فارمیٹ

source: Custom format
af: Pasgemaakte formaat
az: Fərdi format
bn: কাস্টম ফরম্যাট
eu: Formatu egokitua
gu: કસ્ટમ ફોર્મેટ
is: Sérsniðið snið
km: ទ្រង់ទ្រាយ​ផ្ទាល់​ខ្លួន
ms: Format langganan
sl: Po meri izdelana oblika
sq: Format i personalizuar
ur: حسبِ ضرورت فارمیٹ

source: Current state
af: Huidige toestand
az: Hazırki vəziyyət
bn: বর্তমান অবস্থা
eu: Uneko egoera
gu: વર્તમાન સ્થિતિ
is: Núverandi staða
km: ស្ថានភាពបច្ចុប្បន្ន
ms: Alir kerja semasa
sl: Trenutno stanje
sq: Gjendja aktuale
ur: موجودہ حالت

source: Direction
af: Rigting
az: İstiqamət
bn: দিকনির্দেশনা
eu: Helbidea
gu: દિશા
is: Stefna
km: ទិស
ms: Arah
sl: Smer
sq: Orientimi
ur: سمت

source: Drupal core
af: Drupal kern
az: Drupal nüvəsi
bn: ড্রুপাল কোর
eu: Drupal funtsezkoa
gu: દ્રુપલ મુખ્ય
is: Drupal kjarni
km: សារៈសំខាន់​របស់ Drupal
sl: Jedro Drupala
ur: Drupal کور (core)

source: The settings have been saved.
af: Die instellings is gestoor.
az: Ayarlar saxlanıldı.
bn: সেটিংসগুলো সেভ করা হয়েছে।
eu: Ezarpenak gorde dira.
gu: સેટિંગ્સ સેવ થઈ ગઈ છે.
is: Stillingunum hefur verið vistað.
km: ការកំណត់បានត្រូវបានរក្សាទុក។
ms: Tetapan telah disimpan.
sl: Nastavitve so shranjene.
sq: Cilësimet janë ruajtur.
ur: ترتیبات محفوظ کر دی گئی ہیں۔

source: Relations
af: Verhoudings
az: Əlaqələr
bn: সম্পর্কসমূহ
eu: Harremanak
gu: સંબંધો
is: Tengsl
km: ទំនាក់​ទំនង
ms: Hubungan
sl: Relacije
sq: Marrëdhënie
ur: رابطے

source: Invalid display id @display
af: Ongeldige vertonings-ID @display
az: Yanlış displey id @display
bn: অকার্যকর ডিসপ্লে আইডি @display
eu: Baliogabea den @display erakusteko ID-a
gu: અમાન્ય ડિસ્પ્લે આઈડી @display
is: Ógild birtingauðkenni @display
km: សម្គាល់​ផ្តល់​អស្ថិរភាព id @display
ms: ID paparan tidak sah @display
sl: Neveljaven ID prikaza @display
sq: ID-ja e shfaqjes është e pavlefshme: @display
ur: غیر درست ڈسپلے آئی ڈی @display

source: Error: handler for @table > @field doesn't exist!
af: Fout: die bewerker vir @table > @field bestaan nie!
az: Xəta: @table > @field üçün işləyici mövcud deyil!
bn: ত্রুটি: @table > @field এর জন্য হ্যান্ডলার বিদ্যমান নেই!
eu: Errorea: @table > @field handlerra ez dago!
gu: ભૂલ: @table > @field માટેનું હેન્ડલર અસ્તિત્વમાં નથી!
is: Villa: handler fyrir @table > @field er ekki til!
km: កំហុស៖ មិនមានអ្នកគ្រប់គ្រងសម្រាប់ @table > @field ទេ!
ms: Ralat: pengendali bagi @table > @field tidak wujud!
sl: Napaka: upravljalnik za @table > @field ne obstaja!
sq: Gabim: nuk ekziston handleri për @table > @field!
ur: غلطی: @table > @field کے لیے ہینڈلر موجود نہیں ہے!

source: Do not use a relationship
af: Moenie ’n verwantskap gebruik nie.
az: Münasibətdən istifadə etməyin
bn: সম্পর্ক (relation) ব্যবহার করবেন না।
eu: Ez erabili erlazio bat
gu: સંબંધનો ઉપયોગ ન કરો
is: Ekki nota tengsl
km: កុំប្រើទំនាក់ទំនងណាមួយ
ms: Jangan gunakan perhubungan
sl: Ne uporabljaj relacije.
sq: Mos përdorni një marrëdhënie.
ur: کوئی رشتہ استعمال نہ کریں

source: Password field is required.
af: Wagwoordveld is verpligtend.
az: Parol sahəsi tələb olunur.
bn: পাসওয়ার্ড ফিল্ডটি অত্যাবশ্যক।
eu: Pasahitza eremua beharrezkoa da.
gu: પાસવર્ડ ફીલ્ડ જરૂરી છે.
is: Það verður að velja lykilorð.
km: វាល​ពាក្យ​សម្ងាត់​គឺ​ត្រូវការ​ជា​ចាំបាច់ ។
ms: Medan kata laluan diperlukan.
sl: Polje z geslom je obvezno.
sq: Fusha e fjalëkalimit është e detyrueshme.
ur: کلمۂ شناخت کے خانے کو پّر کرنا لازمی ہے۔

source: Display type
af: Vertoon tipe
az: Ekran növü
bn: প্রদর্শনের ধরন
eu: Bistaratu mota
gu: પ્રદર્શિત પ્રકાર
is: Birta tegund
km: ប្រភេទបង្ហាញ
ms: Jenis paparan
sl: Vrsta prikaza
sq: Lloji i shfaqjes
ur: ڈسپلے ٹائپ

source: Confirm password
af: Bevestig wagwoord
az: Şifrəni təsdiqləyin
bn: পাসওয়ার্ড নিশ্চিত করুন
eu: Baieztatu pasahitza
gu: સાંકેતિક શબ્દ ની ખાતરી કરો
is: Staðfesta lykilorð
km: អះអាង​ពាក្យ​សម្ងាត់
ms: Pastikan kata laluan
sl: Potrdi geslo
sq: Konfirmo fjalëkalimin
ur: کلمۂ شناخت کی تصدیق کریں

source: Not applicable
af: Nie van toepassing nie
az: Tətbiq edilmir
bn: প্রযোজ্য নয়
eu: Ez dago forurik
gu: લાગુ પડતું નથી
is: Á ekki við
km: មិនអាចអនុវត្តបាន
ms: Tidak berkenaan
sl: Ni relevantno
sq: Nuk zbatohet
ur: مناسب نہیں

source: No content available.
af: Geen inhoud beskikbaar nie.
az: Əlçatan məzmun yoxdur.
bn: কোন কন্টেন্ট নেই।
eu: Ez dago eduki erabilgarririk.
gu: કોઈ સામગ્રી ઉપલબ્ધ નથી.
is: Engin efni tiltæk.
km: គ្មា​ន​មាតិកា​ទេ​ ។
ms: Tiada kandungan tersedia ada.
sl: Na voljo ni nobene vsebine.
sq: Asnjë përmbajtje në dispozicion.
ur: مواد دستیاب نہیں ہے۔

source: Administration theme
af: Administrasietema
az: Administrator mövzusu
bn: অ্যাডমিনিস্ট্রেশন থিম
eu: Kudeatzailearen gaia
gu: એડમિનિસ્ટ્રેશન થીમ
is: Stjórnunarþema
km: ស្បែក​ការ​គ្រប់គ្រង
ms: Tema pengurusan
sl: Tema za upravljanje
sq: Tema e administrimit
ur: ایڈمنسٹریشن تھیم

source: The cache has been cleared.
af: Die kas is skoongemaak.
az: Keş təmizləndi.
bn: ক্যাশটি সাফ করা হয়েছে।
eu: Cache-a garbitua izan da.
gu: કેશ સાફ કરવામાં આવ્યો છે.
is: Skyndiminni hefur verið hreinsað.
km: បានសម្អាតខាសរួចរាល់ហើយ។
ms: Cache telah dibersihkan.
sl: Predpomnilnik je bil počistěn.
sq: Cache-i është pastruar.
ur: کیچ (Cache) صاف کر دیا گیا ہے۔

source: Isle of Man
az: İnsan adası
bn: আইল অব ম্যান
eu: Man uhartea
gu: આઇલ ઑફ મૅન
is: Mön (Man-eyja)
sl: Otok Man
sq: Ishulli i Manit
ur: آئل آف مین

source: Montenegro
az: Monteneqro
bn: মন্টেনেগ্রো
gu: મોન્ટેનેગ્રો
is: Svartfjallaland
km: ​ម៉ុងតេណេក្រូ
sl: Črna gora
sq: Mal i Zi
ur: مونٹی نیگرو

source: Serbia
af: Serwië
az: Serbiya
bn: সার্বিয়া
gu: સર્બિયા
is: Serbía
km: ស៊ែរប៊ី
sl: Srbija
ur: سربیا

source: Kosovo
bn: কসোভো
gu: કોસોવો
is: Kósóvó
km: កូសូវូ
sq: Kosovë
ur: کوسوو

source: Tristan da Cunha
bn: ট্রিস্টান দা কুনহা
gu: ટ્રિસ્ટન દા કુન્યા
km: ទ្រីស្តាន់ ដា គុនហា
ur: ٹرسٹن دا کُنھا

source: Role ID.
af: Rol-ID.
az: Rol ID.
bn: ভূমিকা আইডি।
eu: Rol IDa.
gu: રોલ ID.
is: Auðkenni hlutverks (Role ID).
km: អត្តសញ្ញាណតួនាទី
ms: ID Peranan.
sl: ID vloge.
sq: ID e rolit.
ur: رول آئی ڈی۔

source: Combine
af: Kombineer
az: Birləşdirin
bn: একত্র করুন
eu: Konbinatu
gu: જોડો
is: Sameina
km: បញ្ចូល<br>or<br>បញ្ចូលជាមួយ
ms: Gabungkan
sl: Združi
sq: Kombinoje
ur: ترکیب دیں

source: Title field
af: Titelveld
az: Başlıq sahəsi
bn: শিরোনাম ক্ষেত্র
eu: Izenburu eremua
gu: શીર્ષક ક્ષેત્ર
is: Titilsreitur
km: ប្រអប់ចំណងជើង
ms: Medan tajuk
sl: Polje naslova
sq: Fusha e titullit
ur: عنوان کا فیلڈ

source: The file %file could not be saved. An unknown error has occurred.
af: Die lêer %file kon nie gestoor word nie. ’n Onbekende fout het voorgekom.
az: %fayl faylını saxlamaq mümkün olmadı. Naməlum xəta baş verib.
bn: ফাইল %file সংরক্ষণ করা যায়নি। একটি অজানা ত্রুটি ঘটেছে।
eu: Ezin izan da %file fitxategia gorde. Errore ezezagun bat gertatu da.
gu: ફાઇલ %file સાચવી શકાઈ નથી. એક અજ્ઞાત ભૂલ થઈ છે.
is: Ekki tókst að vista skránna %file. Óþekkt villa kom upp.
km: មិនអាច​រក្សាទុក​ឯកសារ​ %file ទេ ។ មាន​កំហុស​មិនស្គាល់ ។
ms: Fail %file tidak dapat disimpan. Ralat yang tidak diketahui berlaku.
sl: Datoteke %file ni mogoče shraniti. Prišlo je do neznane napake.
sq: Skedari %file nuk mundi të ruhet, ka ndodhur një gabim i panjohur.
ur: فائل %file کسی نامعلوم کرابی کے باعث محفوظ نہیں کی جا سکی۔

source: The specified file %name could not be uploaded.
af: Die gespesifiseerde lêer %name kon nie opgelaai word nie.
az: Göstərilən %name faylı yükləmək mümkün olmadı.
bn: নির্দিষ্ট ফাইল %name আপলোড করা সম্ভব হয়নি।
eu: Ezin izan da %name fitxategia gora kargatu.
gu: ઉલ્લેખિત ફાઇલ %name અપલોડ કરી શકાઈ નથી.
is: Ekki var hægt að hlaða inn tilgreindri skrá %name.
km: មិន​អាច​ផ្ទុក​ឡើង​នូវ​ឯកសារ​ដែល​បាន​បញ្ជាក់​ %name ​ទេ​ ។
ms: Fail tertentu %file tidak dapat dimuat naik.
sl: 指定的 datoteke %name ni bilo mogoče naložiti.
sq: Skedari i specifikuar %name nuk mund të ngarkohej.
ur: مخصوص فائل %name اپ لوڈ نہیں کی جا سکی۔

source: Only files with the following extensions are allowed: %files-allowed.
af: Slegs lêers met die volgende uitbreidings word toegelaat: %files-allowed.
az: Yalnız aşağıdakı uzantıları olan fayllara icazə verilir: %files-allowed.
bn: শুধুমাত্র নিম্নলিখিত এক্সটেনশনের ফাইলগুলো অনুমোদিত: %files-allowed।
eu: Ondorengo hedapenak dituzten fitxategiak bakarrik onartzen dira: %files-allowed.
gu: નીચે આપેલ એક્સટેન્શન્સ ધરાવતી જ ફાઇલોને મંજૂરી છે: %files-allowed.
is: Aðeins skrár með eftirfarandi endingar eru leyfðar: %files-allowed.
km: មាន​តែ​ឯកសារ​ដែល​មាន​កន្ទុយ​ឯកសារ​ដូច​ខាង​ក្រោម​ប៉ុណ្ណោះ​ដែល​ត្រូវ​បាន​អនុញ្ញាត ៖ %files-អនុញ្ញាត ។
ms: Hanya fail-fail yang mempunyai sambungan berikut dibenarkan: %files-allowed.
sl: Dovoljene so samo datoteke z naslednjimi končnicami: %files-allowed.
sq: Lejohen vetëm skedarët me prapashtesat në vijim: %files-allowed.
ur: صرف ان ایکسٹینشنز کی حامل فائلیں ہی قابلِ قبول ہیں: %files-allowed۔

source: The file is %filesize exceeding the maximum file size of %maxsize.
af: Die lêer is groter as die maksimum lêergrootte van %maxsize (%filesize oorskry).
az: %filesize %maxsize faylının maksimum ölçüsünü aşır.
bn: ফাইলটির আকার %maxsize-এ নির্ধারিত সর্বোচ্চ ফাইল আকার অতিক্রম করেছে।
eu: Fitxategia %filesize tamainakoa da, %maxsize tamaina maximoa gaindituz.
gu: ફાઇલનું કદ %maxsize દ્વારા નિર્ધારિત મહત્તમ ફાઇલ કદ કરતાં વધુ છે.
is: Stærð skráarinnar %filesize fer umfram leyfilega stærð skráa %maxsize.
km: ទំហំ​ឯកសារ %filesize ដែល​លើស​ពី​ទំហំ​ឯកសារ​អតិបរមា %maxsize ។
ms: Saiz fail %filesize melebihi saiz maksimum fail %maxsize.
sl: Velikost datoteke %filesize presega največjo dovoljeno velikost %maxsize.
sq: Skedari është %filesize duke tejkaluar madhësinë maksimale prej %maxsize.
ur: فائل کا حجم %filesize ہے جو کہ زیادہ سے زیادہ قابلِ قبول حجم %maxsize سے زیادہ ہے۔

source: The file is %filesize which would exceed your disk quota of %quota.
af: Die lêer is %filesize, wat jou skyfkwota van %quota sal oorskry.
az: Fayl %filesize ki, bu da disk kvotanızın %quota aşacaq.
bn: এই ফাইলের আকার %filesize, যা আপনার ডিস্ক কোটার %quota অতিক্রম করবে।
eu: Fitxategia %filesize tamainakoa da eta zure %quota tamainako kuota gainditzea eragingo luke.
gu: આ ફાઇલનું કદ %filesize છે, જે તમારી ડિસ્ક ક્વોટા %quota ને વટાવી દેશે.
is: Stærð skráarinnar %filesize fer umfram leyfilegan diskakvóta %quota.
km: ​​ឯកសារ​ %filesize ដែលនឹង​​លើស​ពី​ទំហំ​កូតា​ថាស %quota ។
ms: Saiz fail %filesize akan melebihi kuota %quota cakera anda .
sl: Datoteka ima %filesize in lahko preseže tvojo dovoljeno kvoto na disku %quota.
sq: Skedari është %filesize, që tejkalon kuotën në disk prej %quota.
ur: فائل کا حجم %filesize ہے جس کے باعث یہ آپ کے مقرر کردہ کوٹے %quota میں نہیں آ سکتی۔

source: Upload error. Could not move uploaded file %file to destination %destination.
af: Oplaaifout. Kon nie die opgelaaide lêer %file na bestemming %destination skuif nie.
az: Yükləmə xətası. Yüklənmiş fayl %fayl təyinat %destination yerinə köçürmək mümkün olmadı.
bn: আপলোড ত্রুটি। আপলোড করা ফাইল %file গন্তব্য %destination-এ স্থানান্তর করা সম্ভব হয়নি।
eu: Igoera errorea. Ezin izan da igotako %file fitxategia %destination helburura mugitu.
gu: અપલોડ ભૂલ. અપલોડ કરેલી ફાઇલ %file ને ગંતવ્ય %destination પર ખસેડી શક્યા નથી.
is: Hleðsluvilla. Ekki tókst að færa innhlaðna skrá %file á áfangastað %destination.
km: កំហុស​ការ​ផ្ទុក​ឡើង ។ មិនអាច​ផ្លាស់ទី​ឯកសារ %file ដែល​បាន​ផ្ទុក​ឡើង​ទៅ​ទិសដៅ %destination។
ms: Ralat muat naik. Gagal memindah fail yang dimuat naik %file ke destinasi %destination.
sl: Napaka med nalaganjem. Naložene datoteke %file ni bilo mogoče premakniti na željeno mesto %destination.
sq: Gabim në ngarkim. E pamundur lëvizja e skedarit të ngarkuar %file në destinimin %destination.
ur: اپلوڈ میں رکاوٹ۔ اپلوڈ شدہ فائل %file کو معین کردہ مقام %destination پر منتقل نہیں کیا جا سکا۔

source: New set
af: Nuwe stel
az: Yeni dəst
bn: নতুন সেট
eu: Multzo berria
gu: નવું સેટ
is: Nýtt sett
km: សំណុំ​ថ្មី
ms: Set baharu
sl: Nova skupuna
sq: Set i ri
ur: نیا سیٹ

source: No link
af: Geen skakel nie
az: Link yoxdur
bn: কোনো লিঙ্ক নেই
eu: Loturarik ez
gu: કડી નથી
is: Enginn tengill
km: មិនមានតំណភ្ជាប់
ms: Tiada pautan
sl: Ni povezave
sq: Pa lidhje
ur: لنک نہیں

source: outdated
af: verouderd
az: köhnəlmişdir
bn: অপ্রচলিত
eu: zaharkitua
gu: જૂનું પડી ગયેલું
is: úreltur
km: ហួស​សម័យ
ms: lapuk
sl: zastarelo
sq: i vjetër
ur: مِن تاریخ ہو چکا

source: Is not one of
af: is nie een van nie
az: biri deyil
bn: এটি নিম্নলিখিতগুলোর কোনো একটি নয়:
eu: Ez da baten artean
gu: નીચેમાંથી એક નથી
is: Er ekki eitt af
km: មិនមែន​ជា​មួយ​នៃ
ms: Bukan salah satu daripada
sl: ni eden od
sq: Nuk është nga një prej
ur: یہ ان میں سے نہیں ہے۔

source: Manage tagging, categorization, and classification of your content.
af: Bestuur tagging, kategorisering en klassifikasie van jou inhoud.
az: Məzmununuzun etiketlənməsini, təsnifatını və təsnifatını idarə edin.
bn: আপনার কনটেন্টের ট্যাগিং, শ্রেণিবিন্যাস (ক্যাটাগরাইজেশন) এবং শ্রেণীকরণ (ক্লাসিফিকেশন) পরিচালনা করুন।
eu: Zure edukiaren sailkapena, antolaketa eta etiketatzea kudeatu.
gu: તમારા સામગ્રીનું ટૅગિંગ, વર્ગીકરણ અને વર્ગીકૃત કરવા (classification) મેનેજ કરો.
is: Hafðu umsjón með merkjavinnslu, flokkun og flokkunareiginleikum efnisins þíns.
km: គ្រប់គ្រង​ការ​ធ្វើ​ស្លាក ការ​ដាក់​ជា​ប្រភេទ និង​ការ​ចាត់ថ្នាក់​នៃ​មាតិកា​របស់​អ្នក ។
ms: Uruskan penandaan, pengkategorian, dan klassifikasi kandungan anda.
sl: Urejanje označevanja, kategorizacije in razvrščanja vsebine.
sq: Menazho etiketimin, kategorizimin dhe klasifikimin e përmbajtjes.
ur: اپنے مواد کی ٹیگنگ، درجہ بندی (کیٹیگریزیشن) اور درجہ بندی/درجہ بندی (کلاسفکیشن) کا نظم کریں۔

source: Re-index site
af: Herïndekseer webwerf
az: Saytı yenidən indeksləşdirin
bn: সাইট পুনরায় ইনডেক্স করুন
eu: Gunearen berrindizkatzea
gu: સાઇટને ફરીથી ઇન્ડેક્સ કરો
is: Endurindexa vefsvæði
km: ធ្វើ​លិបិក្រម​តំបន់​បណ្តាញ​ឡើង​វិញ
ms: Indeks semula laman
sl: Znova indeksiraj spletno mesto
sq: Ri-katallogo sitin
ur: سائٹ کو دوبارہ انڈیکس کریں

source: Log searches
af: Lêerlogsoektogte
az: Axtarışları qeyd edin
bn: লগ অনুসন্ধানসমূহ
eu: Bilaketa logak
gu: લૉગ શોધો
is: Skrá leitaraðgerðir
km: ស្វែងរកកំណត់ហេតុ
ms: Log carian
sl: Zabeleži iskanja
sq: Regjistro kërkimet
ur: لاگ تلاشیں

source: Are you sure you want to re-index the site?
af: Is jy seker jy wil die webwerf herindekseer?
az: Saytı yenidən indeksləşdirmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি সাইটটি পুনরায় ইনডেক্স করতে চান?
eu: Ziur zaude webgunea berriro indizatu nahi duzula?
gu: શું તમને ખાતરી છે કે તમે સાઇટને ફરીથી ઈન્ડેક્સ કરવા માંગો છો?
is: Ertu viss um að þú viljir endursetja (re-indexa) síðuna?
km: តើ​អ្នក​ពិត​ជា​ចង់​ធ្វើ​លិបិក្រម​តំបន់​បណ្ដាញ​ឡើង​វិញ​ឬ ?
ms: Pastikah anda ingin mengindeks semula laman ini?
sl: Ali ste prepričani, da želite znova indeksirati spletno mesto?
sq: Je i sigurt që dëshiron të ri-katallogosh sitin?
ur: کیا آپ واقعی سائٹ کو دوبارہ انڈیکس کرنا چاہتے ہیں؟

source: Row
af: Ry
az: Sıra
bn: সারি
eu: Ilara
gu: પંક્તિ
is: Rað
km: ជួរ
ms: Baris
sl: Vrstica
sq: Rresht
ur: قطار

source: Date settings
af: Datumverstellings
az: Tarix parametrləri
bn: তারিখের সেটিংস
eu: Dataren ezarpenak
gu: તારીખની સુયોજનો
is: Dagsetningarstillingar
km: ការកំណត់ថ្ងៃខែឆ្នាំ
ms: Tetapan tarikh
sl: Nastavitve datuma
sq: Rregullimet e datës
ur: تاریخ کی ترتیبات

source: Table name prefix
af: Tabelnaambasisvoorvoegsel
az: Cədvəl adı prefiksi
bn: টেবিল নামের প্রিফিক্স
eu: Taularen aurriki izena
gu: ટેબલ નામનું પ્રિફિક્સ
is: Forskeyti töfunafns
km: ជ្រើសរើសមុខតំណែងឈ្មោះប្រៃហ្វិច
ms: Awalan nama jadual
sl: Predpona imena tabele
sq: Prefixi i emrit të tabelës
ur: ٹیبل نام کا سابقہ

source: Migration
af: Migrasie
az: Miqrasiya
bn: মাইগ্রেশন
eu: Migrazioa
gu: માઇગ્રેશન
is: Flutningur
km: ការផ្ទេរការងារ
ms: Migrasi
sl: Migracija
sq: Migrimi
ur: ہجرت

source: IP address
af: IP-adres
az: IP ünvanı
bn: IP ঠিকানা
eu: IP helbideak
gu: IP સરનામું
is: IP vistfang
km: អាសយដ្ឋាន​ IP
ms: Alamat IP
sl: IP naslovi
sq: Adresa IP
ur: آئی پی ایڈریس

source: Maximum height
af: Maksimumhoogte
az: Maksimum hündürlük
bn: সর্বোচ্চ উচ্চতা
eu: Altuera maximoa
gu: મહત્તમ ઊંચાઈ
is: Hámarks-hæð
km: កម្ពស់​អតិបរមា
ms: Ketinggian maksimum
sl: Maksimalna višina
sq: Lartësia maksimale
ur: زیادہ سے زیادہ اونچائی

source: Maximum width
af: Maksimumwydte
az: Maksimum genişlik
bn: সর্বোচ্চ প্রস্থ
eu: Zabalera maximoa
gu: મહત્તમ પહોળાઈ
is: Hámarksbreidd
km: ទទឹង​អតិបរមា
ms: Kelebaran maksimum
sl: Minimalna višina
sq: Gjerësia maksimale
ur: زیادہ سے زیادہ چوڑائی

source: Autocomplete matching
af: Outo-voltooiing wat ooreenstem
az: Avtomatik tamamlama uyğunluğu
bn: স্বয়ংক্রিয়ভাবে মেলানোর প্রস্তাব
eu: Patekatu osatze automatikoa
gu: ઓટોકમ્પ્લીટ મેળ ખાતું
is: Sjálfvirk útfylling sem passar við
km: ការផ្គូផ្គងអូតូពេញ
ms: Padanan carian automatik
sl: Samodejno dokončanje ujemanja
sq: Përputhje për autokompletim
ur: آٹوکمپلِیٹ میچنگ

source: Starts with
af: Begin met
az: ilə başlayır
bn: এর শুরু হয়
eu: Hasten da zerekin
gu: સાથે શરૂ થાય છે
is: Byrjar á
km: ចាប់ផ្តើមជាមួយ
ms: Bermula dengan
sl: Začne z
sq: Fillon me
ur: سے شروع ہوتا ہے

source: Link options
af: Skakelopsies
az: Bağlantı seçimləri
bn: লিঙ্কের বিকল্পসমূহ
eu: Esteka aukerak
gu: લિંક વિકલ્પો
is: Tengivalkostir
km: ជម្រើសតំណ
ms: Pilihan pautan
sl: Možnosti povezave
sq: Opsionet e lidhjes
ur: لنک کے اختیارات

source: Timor-Leste
af: Oos-Timor
az: Şərqi Timor
bn: তিমুর-লেস্তে
gu: તિમોર-લેસ્ટે
is: Tímor-Leste
km: ទីម័រ
sq: Timor-Lindor
ur: تیمور-لیسته

source: Åland Islands
af: Aland-eilande
az: Aland adaları
bn: আল্যান্ড দ্বীপপুঞ্জ
eu: Åland uharteak
is: Álandseyjar
km: កោះអាល់ឡង់
ms: Kepulauan Åland
sl: Alandski otoki
sq: Ishujt Åland
ur: الینڈ جزائر

source: Primary tabs
af: Primêre oortjies
az: Əsas tablar
bn: প্রাথমিক ট্যাব
eu: Atal primarioak
gu: પ્રાથમિક ટેબ્સ
is: Aðalsíður (primary tabs)
km: ផ្ទាំង​ចម្បង
ms: Tab-tab utama
sl: Primarni zavihki
sq: Skedat kryesore
ur: پرائمری ٹیبز

source: Secondary tabs
af: Sekondêre oortjies
az: İkinci dərəcəli nişanlar
bn: মাধ্যমিক ট্যাবসমূহ
eu: Atal sekundarioak
gu: માધ્યમિક ટૅબ્સ
is: Aðalflipar
km: ផ្ទាំង​រង
ms: Tab-tab sekunder
sl: Sekundarni zavihki
sq: Skedat dytësore
ur: ثانوی ٹیبز

source: Cached
af: Gebufferd
az: Keşlənmişdir
bn: ক্যাশ করা হয়েছে
eu: Cache-atuta
gu: સંગ્રહીત
is: Skjallað
km: បានរក្សាទុកក្នុងបន្ទប់តំរូវ
ms: Di-cache
sl: Predpomnjeno
sq: Ruajtur në cache
ur: کیَش (Cached)

source: Autocomplete
af: Outovoltooiing
az: Avtomatik tamamlama
bn: অটোসম্পূর্ণতা
eu: Autokonpletatzea
gu: સ્વત: પૂર્ણ
is: Sjálfvirk útfylling
km: បំពេញស្វ័យប្រវត្តិ
ms: Autolengkap
sl: Samodejno dopolnjevanje
sq: Autokompletim
ur: آٹوکمپلیٹ

source: Difficulty
af: Moeilikheid
az: Çətinlik
bn: কঠিনতা
eu: Zailtasun
gu: કઠિનાઈ
is: Erfiðleikar
km: កម្រិតពិបាក
ms: Kesukaran
sl: Težavnost
sq: Vështirësi
ur: مشکل

source: Boolean
af: Booleaans
az: Məntiq
bn: বুলিয়ান
eu: Booleanoa
gu: બૂલિયન
km: ប៊ូលីន
sl: Logična vrednost
ur: بولین

source: Limitations
af: Beperkings
az: Məhdudiyyətlər
bn: সীমাবদ্ধতা
eu: Mugak
gu: મર્યાદાઓ
is: Takmarkanir
km: ដែនកំណត់
ms: Had batasan
sl: Omejitve
sq: Kufizime
ur: محدودیتیں

source: First sidebar
af: Eerste kantkolom
az: Birinci yan panel
bn: প্রথম সাইডবার
eu: Lehen albo-barra
gu: પ્રથમ સાઇડબાર
is: Fyrsta hliðarspjald
km: របារ​ចំហៀង​ដំបូង
ms: Bar sisi pertama
sl: Prvi stranski stolpec
sq: Kolona e parë anësore
ur: پہلا سائڈبار

source: Bundles
af: Bondels
az: Paketlər
bn: বান্ডিলসমূহ
eu: Paketeak
gu: બન્ડલ્સ
is: Safnflokkar
km: កញ្ចប់​
ms: Pakej (Bundles)
sl: Skupine (bundle)
sq: Grupe (Bundles)
ur: بنڈلز

source: Status report
af: Statusverslag
az: Vəziyyət hesabatı
bn: স্ট্যাটাস প্রতিবেদন
eu: Egoera txostena
gu: સ્થિતિ અહેવાલ
is: Stöðuskýrsla
km: របាយការណ៍​ស្ថានភាព
ms: Laporan status
sl: Poročilo o stanju
sq: Raporti i gjendjes
ur: رپورٹ کی حیثیت

source: Not writable
af: Nie skryfbaar nie
az: Yazıla bilmir
bn: লেখা যায় না
eu: Ez idazgarria
gu: લખી શકાયતું નથી
is: Ekki skrifanlegt
km: មិន​អាច​សរសេរ​បាន
ms: Tidak boleh ditulis
sl: Ni zapisljivo
sq: Jo e shkruajtshme
ur: ناقابل تحریر

source: Bundle
af: Bundel
az: Paket
bn: বান্ডেল
eu: Bilduma
gu: બંડલ
is: Sniðmát
km: កញ្ចប់
ms: Pakej (bundle)
sl: Komponenta (bundle)
sq: Grup (bundle)
ur: بنڈل

source: Decimal point
af: Desimale punt
az: Onluq nöqtə
bn: দশমিক বিন্দু
eu: Hamartarra puntu
gu: દશાંશ બિંદુ
is: Tugabrotsskil
km: សញ្ញា​ក្បៀស
ms: Titik perpuluhan
sl: Decimalna točka
sq: Pikë dhjetore
ur: اعشاریہ نقطہ

source: Permanent
az: Daimi
bn: স্থায়ী
eu: Behin betikoa
gu: સ્થાયી
is: Varanlegt
km: ជាអចិន្ត្រៃយ៍
ms: Kekal
sl: Trajno
sq: Përhershëm
ur: مستقل

source: Temporary
af: Tydelik
az: Müvəqqəti
bn: অস্থায়ী
eu: Behin-behinekia
gu: અસ્થાયી
is: Tímabundið
km: បណ្ដោះអាសន្ន
ms: Sementara
sl: Začasno
sq: E përkohshme
ur: عارضی

source: Directions
af: Instruksies
az: Təlimatlar
bn: নির্দেশাবলী
eu: Norabideak
gu: દિશાઓ
is: Leiðbeiningar
km: សិស្សា
ms: Arahan
sl: Navodila
sq: Udhëzime
ur: ہدایات

source: Configuration name
af: Konfigurasienaam
az: Konfiqurasiya adı
bn: কনফিগারেশনের নাম
eu: Konfigurazio izena
gu: કોન્ફિગરેશન નામ
is: Stillingarnafn
km: ឈ្មោះការកំណត់​រចនាសម្ព័ន្ធ
ms: Nama konfigurasi
sl: Ime konfiguracije
sq: Emri i konfigurimit
ur: کنفیگریشن نام

source: No files available.
af: Geen lêers beskikbaar nie.
az: Əlçatan fayl yoxdur.
bn: কোনো ফাইল উপলব্ধ নেই।
eu: Ez dago fitxategirik eskuragarri.
gu: કોઈ ફાઈલો ઉપલબ્ધ નથી.
is: Engar skrár tiltækar.
km: គ្មានឯកសារណាដែលមានស្រាប់។
ms: Tiada fail tersedia.
sl: Ni na voljo nobenih datotek.
sq: Nuk ka skedarë të disponueshëm.
ur: کوئی فائل دستیاب نہیں ہے۔

source: Custom date format
af: Pasgemaakte datumformaat
az: Fərdi tarix formatı
bn: কাস্টম তারিখের বিন্যাস
eu: Egokitutako data formatua
gu: કસ્ટમ તારીખ ફોર્મેટ
is: Sérsniðið dagsetningarsnið
km: ទ្រង់ទ្រាយកាលបរិច្ឆេទផ្ទាល់ខ្លួន
ms: Format tarikh tersuai
sl: Po meri izdelana oblika datuma
sq: Format i personalizuar i datës
ur: حسبِ ضرورت تاریخ کی ترتیب

source: Revision information
af: Hersieningsinligting
az: Təftiş məlumatları
bn: পুনর্বিবেচনা সংক্রান্ত তথ্য
eu: Aldaketaren informazioa
gu: સુધારાની માહિતી
is: Upplýsingar um útgáfur
km: ព័ត៌មាន​អំពី​ការ​ពិនិត្យ​ឡើង​វិញ
ms: Maklumat semakan
sl: Različice
sq: Informacionet e revizionit
ur: نظرِ ثانیہ کی معلومات

source: Notify user of new account
af: Laat weet die gebruiker van die nuwe rekening
az: İstifadəçini yeni hesab haqqında xəbərdar edin
bn: নতুন অ্যাকাউন্ট সম্পর্কে ব্যবহারকারীকে জানান
eu: Erabiltzailea bere kontu berriaz ohartarazi
gu: વપરાશકર્તાને નવા ખાતા વિશે સૂચિત કરો
is: Láta notanda vita af nýjum notendaaðgangi
km: ជូន​ដំណឹង​អ្នក​ប្រើ​គណនី​ថ្មី
ms: Beritahu pengguna akan akaun baru
sl: Obvesti uporabnika o novem računu
sq: Njoftim përdoruesit e profilit të ri
ur: صارف کو نئے اکاؤنٹ کے بارے میں مطلع کریں

source: Created timestamp
af: Geskep-tydstempel
az: Yaradılmış vaxt damğası
bn: তৈরি করার সময়ের মানচিত্র (টাইমস্ট্যাম্প)
eu: Sortutako denbora-marka
gu: બનાવેલ સમયમુદ્રા
is: Sköpunarstaðfestingartími
km: ម៉ោឃើញបានបង្កើត
ms: Cap masa dicipta
sl: Ustvarjen časovni žig
sq: Vula kohore e krijimit
ur: تخلیق کی تاریخ/وقت
