Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Enable the menu linkset endpoint
af: Aktiveer die spyskaartinskakelstel-eindpunt
az: Menyu bağlantı dəstinin endpointini aktiv edin
bn: মেনু লিংকসেট এন্ডপয়েন্ট সক্ষম করুন
eu: Gaitu menu lotura-multzoaren endpoint-a
gu: મેનુ લિંકસેટ એન્ડપોઇન્ટ સક્ષમ કરો
is: Virkja endapunkt fyrir tengilasett fyrir valmynd
km: បើកការចូលប្រើចំណុចបញ្ចប់ menu linkset
ms: Dayakan endpoint menu linkset
sl: Omogoči končno točko nabora povezav menija
sq: Aktivizo pikën fundore (endpoint) të grup-linkut të menusë
ur: مینو لنک سیٹ اینڈ پوائنٹ کو فعال کریں۔

source: Use this utility to update your database whenever a module, theme, or the core software is updated.
af: Gebruik hierdie hulpprogram om jou databasis op datum te bring telkens wanneer ’n module, tema of die kernsagteware bygewerk word.
az: Bu kommunal proqramdan modifikator, mövzu (theme) və ya CMS-in əsas proqram təminatı (core) yeniləndikdə verilənlər bazanızı yeniləmək üçün istifadə edin.
bn: আপনি যখন কোনো মডিউল, থিম বা কোর সফটওয়্যার আপডেট করবেন, তখনই আপনার ডেটাবেস আপডেট করতে এই ইউটিলিটিটি ব্যবহার করুন।
eu: Erabili tresna hau zure datu-basea eguneratzeko modulua, gaia edo oinarrizko softwarea eguneratzen den bakoitzean.
gu: મોડ્યુલ, થીમ અથવા કોર સોફ્ટવેર અપડેટ થાય ત્યારે તમારા ડેટાબેઝને અપડેટ કરવા માટે આ યુટિલિટીનો ઉપયોગ કરો.
is: Notaðu þessa tól til að uppfæra gagnagrunninn þinn í hvert skipti sem eining, þema eða kjarnahugbúnaðurinn er uppfærður.
km: ប្រើប្រាស់ឧបករណ៍នេះដើម្បីធ្វើការធ្វើបច្ចុប្បន្នភាពមូលដ្ឋានទិន្នន័យរបស់អ្នករាល់ពេលមានការអាប់ដេតម៉ូឌុល, តេម, ឬកម្មវិធីមូលដ្ឋាន។
ms: Gunakan utiliti ini untuk mengemas kini pangkalan data anda setiap kali modul, tema, atau perisian teras dikemas kini.
sl: Uporabite ta pripomoček za posodobitev vaše baze podatkov vsakič, ko se posodobi modul, tema ali jedrna (core) programska oprema.
sq: Përdoreni këtë shërbim për të përditësuar bazën tuaj të të dhënave sa herë që përditësohet një modul, një temë ose vetë softueri i core-it.
ur: اپنے ڈیٹا بیس کو ہر بار اپ ڈیٹ کرنے کے لیے یہ یوٹیلیٹی استعمال کریں جب کوئی ماڈیول، تھیم یا کور سافٹ ویئر اپ ڈیٹ ہو۔

source: Update your files (as described in the handbook page linked above).
af: Werk jou lêers op (soos beskryf op die handboekbladsy wat hierbo gekoppel is).
az: Fayllarınızı (yuxarıda göstərilən təlimat səhifəsində təsvir olunduğu kimi) yeniləyin.
bn: উপরের লিঙ্ক করা হ্যান্ডবুক পেজে বর্ণিত অনুযায়ী আপনার ফাইলগুলো হালনাগাদ করুন।
eu: Eguneratu zure fitxategiak (goian estekatutako eskuliburuko orrian azaltzen den bezala).
gu: ઉપર આપેલ લિંક કરેલી હેન્ડબુક પેજમાં વર્ણવ્યા મુજબ તમારી ફાઈલો અપડેટ કરો.
is: Uppfærðu skrárnar þínar (eins og lýst er á handbókar síðunni sem hlekkurinn hér að ofan vísar í).
km: ធ្វើបច្ចុប្បន្នភាពឯកសាររបស់អ្នក (ដូចបានពិពណ៌នានៅលើទំព័រថ្ងែសៀវភៅដែលបានភ្ជាប់ខាងលើ)។
ms: Kemas kini fail anda (seperti yang diterangkan pada halaman manual yang dipautkan di atas).
sl: Posodobite svoje datoteke (kot je opisano na strani priročnika, povezani zgoraj).
sq: Përditësoni skedarët tuaj (siç përshkruhet në faqen e manualit të lidhur më sipër).
ur: اپنی فائلز کو اپ ڈیٹ کریں (جیسا کہ اوپر دیے گئے ہینڈ بک پیج میں بیان کیا گیا ہے)۔

source: Optimized assets file system path
af: Geoptimaliseerde bateslêerstelselpad
az: Optimallaşdırılmış assetlər fayl sistemi yolu
bn: অপ্টিমাইজ করা অ্যাসেট ফাইল সিস্টেমের পথ
eu: Baliabide optimizatuen fitxategi sistema ibilbidea
gu: ઓપ્ટિમાઇઝ કરેલ ઍસેટ્સ ફાઇલ સિસ્ટમનો પાથ
is: Fínstillt skráarkerfisfang fyrir assets
km: ផ្លូវប្រព័ន្ធឯកសារទ្រព្យសម្បត្តិដែលបានបង្រួបបង្រួម
ms: Laluan sistem fail aset dioptimumkan
sl: Optimizirana pot datotečnega sistema za sredstva
sq: Shtegu i sistemit të skedarëve të aseteve i optimizuar
ur: بہتر کردہ اثاثوں (assets) کی فائل سسٹم پاتھ

source: A local file system path where optimized assets files will be stored. This directory must exist and be writable by Drupal. This directory must be relative to the Drupal installation directory and be accessible over the web. This must be changed in settings.php
af: ’n Lokale lêerstelselpad waar geoptimaliseerde bateslêers gestoor sal word. Hierdie gids moet bestaan en deur Drupal geskryfbaar wees. Hierdie gids moet relatief tot die Drupal-installasiedirectory wees en oor die web toeganklik wees. Dit moet in settings.php verander word.
az: İyerləşdirilmiş (optimallaşdırılmış) aktivlər fayllarının saxlanılacağı yerli fayl sistemi yolu. Bu qovluq mövcud olmalı və Drupal tərəfindən yazıla bilməlidir. Bu qovluq Drupal quraşdırma qovluğuna nisbətən (relative) göstərilməli və veb üzərindən əlçatan olmalıdır. Bu parametr settings.php faylında dəyişdirilməlidir.
bn: একটি লোকাল ফাইল সিস্টেম পাথ, যেখানে অপ্টিমাইজড অ্যাসেট ফাইলগুলো সংরক্ষণ করা হবে। এই ডিরেক্টরিটি অবশ্যই বিদ্যমান থাকতে হবে এবং ড্রুপাল যেন এতে লিখতে পারে সেটিও নিশ্চিত করতে হবে। ডিরেক্টরিটি ড্রুপাল ইনস্টলেশন ডিরেক্টরির সাথে সম্পর্কিত (relative) হতে হবে এবং ওয়েবের মাধ্যমে অ্যাক্সেসযোগ্য হতে হবে। এটি settings.php-এ পরিবর্তন করতে হবে।
eu: Drupalekin optimizatutako asset fitxategiak gordeko diren tokiko fitxategi-sistemaren bide bat. Karpeta honek existitu behar du eta Drupalek idatz daitekeen moduan egon behar du. Karpeta hau Drupal instalazio karpetaren erlatuan egon behar da eta web bidez eskuragarria izan behar da. Hau settings.php fitxategian aldatu behar da.
gu: ઑપ્ટિમાઇઝ કરેલ એસેટ્સ ફાઇલો સંગ્રહિત થશે તે લોકલ ફાઇલ સિસ્ટમનો માર્ગ. આ ડિરેક્ટરી અસ્તિત્વમાં હોવી જોઈએ અને તેને Drupal દ્વારા લખી શકાય એવી હોવી જોઈએ. આ ડિરેક્ટરી Drupal ઇન્સ્ટોલેશન ડિરેક્ટરીની સાપેક્ષ (relative) હોવી જોઈએ અને વેબ મારફતે એક્સેસ કરી શકાય તેવી હોવી જોઈએ. આ બદલાવ settings.php માં કરવો આવશ્યક છે.
is: Staðbundin slóð í skráakerfi þar sem vista á bjartsýnar eignaskrár. Þessi mappa verður að vera til staðar og vera skrifanleg fyrir Drupal. Slóðin verður að vera miðað við möppu Drupal-uppsetningarinnar og vera aðgengileg um vefinn. Þetta þarf að breyta í settings.php.
km: ផ្លូវប្រព័ន្ធហ្វាយល៏ដ្ឋានដែលអាចរក្សាទុកឯកសារផ្នែកបញ្ចូលដែលបានបង្រួមសម្រួល។ថតនេះត្រូវតែមានវត្តមាន និងអាចសរសេរបានដោយ Drupal។ថតនេះត្រូវតែស្ថិតនៅក្នុងថតដំឡើង Drupal និងអាចចូលប្រើតាមរយៈវេបសាយ។ សូមផ្លាស់ប្តូរនេះក្នុងឯកសារ settings.php។
ms: Satu laluan sistem fail setempat di mana fail aset yang telah dioptimumkan akan disimpan. Direktori ini mesti wujud dan boleh ditulis oleh Drupal. Direktori ini mesti relatif kepada direktori pemasangan Drupal dan boleh diakses melalui web. Ini mesti diubah dalam **settings.php**.
sl: Lokalna pot v datotečnem sistemu, kamor bodo shranjene optimizirane datoteke sredstev (assets). Ta imenik mora obstajati in mora imeti Drupal pravice za pisanje. Imenik mora biti relativna pot glede na imenik namestitve Drupal in mora biti dostopen prek spleta. To je treba spremeniti v datoteki settings.php.
sq: Një shteg lokal i sistemit të skedarëve ku do të ruhen skedarët e optimizuar të aseteve. Ky direktori duhet të ekzistojë dhe të jetë i shkruajtshëm nga Drupal. Ky direktori duhet të jetë relativ me drejtorinë e instalimit të Drupal dhe të jetë i aksesueshëm përmes uebit. Kjo duhet të ndryshohet në settings.php.
ur: ایک لوکل فائل سسٹم کا راستہ (path) جہاں optimized assets کی فائلیں محفوظ کی جائیں گی۔ یہ ڈائریکٹری موجود ہونی چاہیے اور اسے Drupal کے ذریعے writable ہونا چاہیے۔ یہ ڈائریکٹری Drupal کی انسٹالیشن ڈائریکٹری کے نسبت (relative) ہونی چاہیے اور ویب کے ذریعے قابلِ رسائی ہونی چاہیے۔ یہ settings.php میں تبدیل کی جانی چاہیے۔

source: See the <a href="@docs-link">decoupled menus documentation</a> for more information.
af: Sien die <a href="@docs-link">dokumentasie oor ontkoppelde spyskaarte</a> vir meer inligting.
az: Ətraflı məlumat üçün <a href="@docs-link">ayrılmış menyular üzrə sənədləşdirməyə</a> baxın.
bn: আরও তথ্যের জন্য <a href="@docs-link">decoupled menus ডকুমেন্টেশন</a> দেখুন।
eu: Ikusi <a href="@docs-link">menu deskonposatuen dokumentazioa</a> informazio gehiagorako.
gu: વધુ માહિતી માટે <a href="@docs-link">decoupled menus documentation</a> જુઓ.
is: Sjá <a href="@docs-link">skjölin um ótengda valmyndir</a> fyrir frekari upplýsingar.
km: មើល <a href="@docs-link">ឯកសារមេនុយបំបែក</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Lihat <a href="@docs-link">dokumentasi menu terpisah (decoupled)</a> untuk maklumat lanjut.
sl: Oglejte si <a href="@docs-link">dokumentacijo o ločenih menijih</a> za več informacij.
sq: Shihni <a href="@docs-link">dokumentacionin për menutë e shkëputura (decoupled)</a> për më shumë informacion.
ur: مزید معلومات کے لیے <a href="@docs-link">decoupled menus documentation</a> دیکھیں۔

source: <strong class="error">Set up the <a href=":file-system">optimized assets file system path</a> to make these optimizations available.</strong>
af: <strong class="error">Stel die <a href=":file-system">geoptimaliseerde bateslêerstelselpad</a> op om hierdie optimaliserings beskikbaar te maak.</strong>
az: <strong class="error">Bu optimizasiyaların əlçatan olması üçün <a href=":file-system">optimallaşdırılmış aktivlər fayl sistemi yolunu</a> qurun.</strong>
bn: <strong class="error">এই অপ্টিমাইজেশনগুলো উপলব্ধ করতে <a href=":file-system">অপ্টিমাইজড অ্যাসেট ফাইল সিস্টেমের পথ</a> সেট আপ করুন।</strong>
eu: <strong class="error"><a href=":file-system">Optimizatutako aktiboen fitxategi-sistemaren bidea</a> ezarri optimizazio hauek eskuragarri izan daitezen.</strong>
gu: <strong class="error">આ ઑપ્ટિમાઇઝેશન ઉપલબ્ધ કરવા માટે <a href=":file-system">ઑપ્ટિમાઇઝ્ડ ઍસેટ્સ ફાઇલ સિસ્ટમનો પાથ</a> સેટ કરો.</strong>
is: <strong class="error">Stilltu <a href=":file-system">slóð fyrir vistunarsniðin fyrir hagrædd gögn</a> til að gera þessar hagræðingar aðgengilegar.</strong>
km: <strong class="error">កំណត់ <a href=":file-system">ផ្លូវប្រព័ន្ធឯកសារ​សម្រាប់ទ្រព្យសម្បត្តិបង្កើនប្រសិទ្ធភាព</a> ដើម្បីធ្វើឲ្យការបង្កើនបែបនេះអាចប្រើបាន។</strong>
ms: <strong class="error">Sediakan <a href=":file-system">laluan sistem fail aset yang dioptimumkan</a> supaya pengoptimuman ini tersedia.</strong>
sl: <strong class="error">Nastavite <a href=":file-system">pot do sistema datotek za optimizirane datoteke</a>, da bodo te optimizacije na voljo.</strong>
sq: <strong class="error">Konfiguro <a href=":file-system">shtegun e sistemit të skedarëve për asetet e optimizuara</a> që të jenë të disponueshme këto optimizime.</strong>
ur: <strong class="error"><a href=":file-system">optimized assets file system path</a> کو سیٹ کریں تاکہ یہ اصلاحات دستیاب ہو سکیں۔</strong>

source: Specify a relative URL to display as the front page.
af: Spesifiseer ’n relatiewe URL om as die tuisblad te wys.
az: Ön səhifə kimi göstəriləcək nisbi URL-i göstərin.
bn: সামনের পেজ হিসেবে প্রদর্শনের জন্য একটি আপেক্ষিক URL নির্দিষ্ট করুন।
eu: Aukeratu orrialde nagusian erakutsiko den erlaziozko URL bat.
gu: ફ્રન્ટ પેજ તરીકે દર્શાવવા માટે સંબંધિત URL નિર્દેશિત કરો.
is: Tilgreindu afstætt vefslóð (relative URL) til að birta sem forsíðu.
km: បញ្ជាក់ URL ទាក់ទងសម្រាប់បង្ហាញជា​ទំព័រដើម។
ms: Tentukan URL relatif untuk dipaparkan sebagai halaman hadapan.
sl: Določite relativni URL, ki naj bo prikazan kot začetna stran.
sq: Specifikoni një URL relative për t’u shfaqur si faqja kryesore.
ur: فرنٹ پیج کے طور پر دکھانے کے لیے ایک متعلقہ (relative) URL درج کریں۔

source: The path %path requires a leading forward slash when used with the Pages setting.
af: Die pad %path vereis ’n voorste skuinsstreep (/) wanneer dit met die Pages-instelling gebruik word.
az: %path yolu, Pages ayarı ilə istifadə edildikdə əvvəlində düz irəli slash işarəsi (/) olmalıdır.
bn: Pages সেটিংসের সাথে ব্যবহার করা হলে, %path পাথে শুরুতে একটি ফরওয়ার্ড স্ল্যাশ থাকা আবশ্যক।
eu: %path bideak aurrerago aurreratzeko atzekoa behar du Pages ezarpenarekin erabiltzean.
gu: પાથ %path ને Pages સેટિંગ સાથે ઉપયોગ કરતી વખતે શરૂઆતમાં ફોરવર્ડ સ્લેશ (/) જરૂરી છે.
is: Slóðin %path krefst þess að vera með framstrik (/ ) í upphafi þegar hún er notuð með Pages-stillingunni.
km: ផ្លូវ %path ត្រូវការរន្ទះមុខបង្ហាញឆ្វេងមួយពេលប្រើជាមួយការកំណត់ Pages។
ms: Laluan %path memerlukan garis miring ke hadapan di awal apabila digunakan dengan tetapan Pages.
sl: Pot %path zahteva začetni poševni levi znak (/) kadar se uporablja z nastavitvijo Pages.
sq: Shtegu %path kërkon një slash përpara (/) në fillim kur përdoret me cilësimin Pages.
ur: Pages کی ترتیب (Settings) کے ساتھ استعمال کرتے وقت پاتھ %path کے لیے ابتدا میں ایک فارورڈ سلیش (/) لازمی ہے۔

source: The image toolkit '@toolkit' can not process image '@image'.
af: Die beelddienshulpmiddel ‘@toolkit’ kan nie die prent ‘@image’ verwerk nie.
az: “@toolkit” şəkil alət dəsti “@image” şəkilini emal edə bilmir.
bn: চিত্র টুলকিট “@toolkit” চিত্র “@image” প্রক্রিয়া করতে পারে না।
eu: Irudien tresna '@toolkit' ezin du '@image' irudia prozesatu.
gu: ઇમેજ ટૂલકિટ '@toolkit' ઇમેજ '@image'ને પ્રોસેસ કરી શકતું નથી.
is: Myndverkfærasettið „@toolkit“ getur ekki unnið myndina „@image“.
km: ឧបករណ៍​រូបភាព '@toolkit' មិន​អាចដំណើរការ​រូបភាព '@image' បានទេ។
ms: Alat imej '@toolkit' tidak dapat memproses imej '@image'.
sl: Nabor orodij za slike „@toolkit“ ne more obdelati slike „@image“.
sq: Paketa e imazheve “@toolkit” nuk mund të përpunojë imazhin “@image”.
ur: تصویری ٹول کِٹ '@toolkit' تصویر '@image' کو پروسیس نہیں کر سکتا۔

source: The image toolkit '@toolkit' failed loading image '@image'. Reported error: @class - @message
af: Die beeldhulpmiddel ‘@toolkit’ kon nie die prent ‘@image’ laai nie. Gerapporteerde fout: @class – @message
az: Şəkil aləti “@toolkit” şəkli “@image” yükləyə bilmədi. Bildirilən xəta: @class — @message
bn: চিত্র টুলকিট ‘@toolkit’ চিত্র ‘@image’ লোড করতে ব্যর্থ হয়েছে। রিপোর্ট করা ত্রুটি: @class - @message
eu: Irudi-tresnak '@toolkit' ezin izan du '@image' irudia kargatu. Jakinarazitako errorea: @class - @message
gu: ઇમેજ ટૂલકિટ ‘@toolkit’ દ્વારા ‘@image’ ઇમેજ લોડ કરવામાં નિષ્ફળતા. નોંધાયેલ ભૂલ: @class - @message
is: Myndasafnið „@toolkit“ tókst ekki að hlaða myndinni „@image“. Tilkynnt villa: @class - @message
km: ឧបករណ៍រូបភាព '@toolkit' បានបរាជ័យក្នុងការរុញរូបភាព '@image'។ កំហុសដែលបានរាយការណ៍៖ @class - @message
ms: Kit alat imej '@toolkit' gagal memuatkan imej '@image'. Ralat yang dilaporkan: @class - @message
sl: Zbirka orodij za slike „@toolkit“ ni uspela naložiti slike „@image“. Poročana napaka: @class - @message
sq: Kompleti i imazheve “@toolkit” dështoi të ngarkonte imazhin “@image”. Gabimi i raportuar: @class - @message
ur: تصویر ٹول کِٹ '@toolkit' نے تصویر '@image' لوڈ کرنے میں ناکامی کی۔ رپورٹ کردہ خرابی: @class - @message

source: The image toolkit '@toolkit' failed saving image '@image'. Reported error: @class - @message
af: Die beeldhulpmiddel '@toolkit' het misluk om die beeld '@image' te stoor. Gerapporteerde fout: @class - @message
az: “@toolkit” şəkil alət dəsti “@image” şəkli saxlamadı. Bildirilən xəta: @class - @message
bn: ইমেজ টুলকিট '@toolkit' ইমেজ '@image' সংরক্ষণ করতে ব্যর্থ হয়েছে। রিপোর্ট করা ত্রুটি: @class - @message
eu: Irudi tresna-kutxa '@toolkit' huts egin du '@image' irudia gordetzean. Jakinarazitako errorea: @class - @message
gu: ઈમેજ ટૂલકિટ '@toolkit' દ્વારા '@image' સાચવવામાં નિષ્ફળતા આવી. નોંધાયેલ ભૂલ: @class - @message
is: Myndasafnið „@toolkit“ tókst ekki að vista myndina „@image“. Tilkynnt villa: @class - @message
km: ឧបករណ៍​រូបភាព '@toolkit' បាន​បរាជ័យ​ក្នុង​ការ​រក្សាទុក​រូបភាព '@image'។ សេចក្តី​រាយការណ៏​កំហុស៖ @class - @message
ms: Perkakas imej '@toolkit' gagal menyimpan imej '@image'. Ralat dilaporkan: @class - @message
sl: Komplet orodij za slike „@toolkit“ ni uspel shraniti slike „@image“. Poročana napaka: @class - @message
sq: Kompleti i imazheve “@toolkit” dështoi gjatë ruajtjes së imazhit “@image”. Gabimi i raportuar: @class - @message
ur: امیج ٹول کِٹ “@toolkit” نے امیج “@image” کو محفوظ کرنے میں ناکامی کی۔ رپورٹ کردہ خرابی: @class - @message

source: The raw vocabulary ID.
af: Die rou woordeskat-ID.
az: Xam lüğət ID-si.
bn: কাঁচা ভোকাবুলারি আইডি।
eu: Hiztegiaren ID gordinia.
gu: કાચો vocabulary ID.
is: Auðkenni hráorðaforðsins.
km: អត្តសញ្ញាណវចនានុក្រមដើម។
ms: ID kosakata mentah.
sl: ID surovega besedišča.
sq: ID-ja e leksikut të papërpunuar.
ur: خام الفاظ (وَوکَبَولَری) کی ID۔

source: Defines field types for short and long text with optional summaries.
af: Definieer veldtipes vir kort en lang teks met opsionele opsommings.
az: Qısa və uzun mətn üçün, istəyə bağlı xülasələri olan sahə tiplərini müəyyən edir.
bn: সংক্ষিপ্ত এবং দীর্ঘ টেক্সটের জন্য (ঐচ্ছিক সারসংক্ষেপসহ) ফিল্ড টাইপ নির্ধারণ করে।
eu: Testu motz eta luzeetarako eremu motak definitzen ditu, laburpen aukerak barne.
gu: ટૂંકો અને લાંબો લખાણ માટે વૈકલ્પિક સારાંશ સાથે ફિલ્ડ પ્રકારોને નિર્ધારિત કરે છે।
is: Skilgreinir reitasgerðir fyrir stuttan og langan texta með valfrjálsum yfirlitum.
km: កំណត់ប្រភេទវាលសម្រាប់អត្ថបទខ្លី និងវាយអត្ថបទវែង ដែលអាចមានសេចក្ដីសង្ខេបជាជម្រើសបាន។
ms: Menentukan jenis medan untuk teks pendek dan panjang dengan ringkasan pilihan.
sl: Določa tipe polj za kratko in dolgo besedilo z izbirnimi povzetki.
sq: Përcakton llojet e fushave për tekst të shkurtër dhe të gjatë, me përmbledhje opsionale.
ur: مختصر اور طویل متن کے لیے فیلڈ اقسام متعین کرتا ہے، جن میں اختیاری خلاصے بھی شامل ہو سکتے ہیں۔

source: Allowed text formats
af: Toegelate teksformate
az: İcazə verilən mətn formatları
bn: অনুমোদিত টেক্সট ফরম্যাটসমূহ
eu: Onartutako testu-formatuak
gu: મંજૂર ટેક્સ્ટ ફોર્મેટ્સ
is: Leyfðir textasniðmát
km: ទ្រង់ទ្រាយអត្ថបទដែលអាចប្រើបាន
ms: Format teks yang dibenarkan
sl: Dovoljeni formati besedila
sq: Formate të lejuara të tekstit
ur: مجاز متن کی فارمیٹس

source: The selected text format is not allowed.
af: Die geselekteerde teksformaat word nie toegelaat nie.
az: Seçilmiş mətn formatına icazə verilmir.
bn: নির্বাচিত টেক্সট ফরম্যাটের অনুমতি নেই।
eu: Hautatutako testu formatua ez da onartzen.
gu: પસંદ કરેલ ટેક્સ્ટ ફોર્મેટને મંજૂરી નથી.
is: Valið textasnið er ekki leyfilegt.
km: ទ្រង់ទ្រាយអត្ថបទដែលបានជ្រើសមិនត្រូវបានអនុញ្ញាត។
ms: Format teks yang dipilih tidak dibenarkan.
sl: Izbrani besedilni format ni dovoljen.
sq: Formatimi i zgjedhur i tekstit nuk lejohet.
ur: منتخب کردہ ٹیکسٹ فارمیٹ کی اجازت نہیں ہے۔

source: Select the allowed text formats. If no formats are selected, all available text formats will be displayed to the user.
af: Kies die toegelate teksformate. As geen formate gekies is nie, sal al die beskikbare teksformate aan die gebruiker gewys word.
az: İcazə verilən mətn formatlarını seçin. Heç bir format seçilməyibsə, istifadəçiyə mövcud olan bütün mətn formatları göstəriləcək.
bn: অনুমোদিত টেক্সট ফরম্যাটগুলো নির্বাচন করুন। কোনো ফরম্যাট নির্বাচন না করা হলে, ব্যবহারকারীর কাছে উপলব্ধ সব টেক্সট ফরম্যাট প্রদর্শিত হবে।
eu: Aukeratu onartutako testu-formatuak. Ez bada formatu bat hautatu, erabiltzailerentzat eskuragarri dauden testu-formatu guztiak erakutsiko dira.
gu: મંજુર કરેલા લખાણ ફોર્મેટ્સ પસંદ કરો. જો કોઈ ફોર્મેટ પસંદ કરેલ નથી, તો વપરાશકર્તાને ઉપલબ્ધ બધા લખાણ ફોર્મેટ્સ દર્શાવવામાં આવશે.
is: Veldu leyfilegu textasniðin. Ef engin snið eru valin verða öll tiltæk textasnið birt notanda.
km: ជ្រើសរើសទ្រង់ទ្រាយអក្សរដែលអនុញ្ញាត។ ប្រសិនបើមិនបានជ្រើសរើសទ្រង់ទ្រាយណាមួយទេ ទ្រង់ទ្រាយអក្សរទាំងអស់ដែលមានស្រាប់នឹងត្រូវបង្ហាញទៅកាន់អ្នកប្រើ។
ms: Pilih format teks yang dibenarkan. Jika tiada format dipilih, semua format teks yang tersedia akan dipaparkan kepada pengguna.
sl: Izberite dovoljene oblike besedila. Če nobena ni izbrana, bo uporabniku prikazanih vseh razpoložljivih oblik besedila.
sq: Zgjidh formatet e lejuara të tekstit. Nëse nuk zgjidhet asnjë format, përdoruesit do t’u shfaqen të gjitha formatet e disponueshme.
ur: اجازت یافتہ متن کی فارمیٹس منتخب کریں۔ اگر کوئی فارمیٹ منتخب نہیں کی گئی تو صارف کو تمام دستیاب متن کی فارمیٹس دکھائی جائیں گی۔

source: Text editors may override this setting.
af: Tekstredigeerders mag hierdie instelling ignoreer.
az: Mətn redaktorları bu ayarı ləğv edə bilər.
bn: টেক্সট এডিটরগুলো এই সেটিংটি ওভাররাইড করতে পারে।
eu: Testu editoreek ezarpen hau gainidatzi dezakete.
gu: ટેક્સ્ટ એડિટર્સ આ સેટિંગને ઓવરરાઇડ કરી શકે છે.
is: Textaritlar geta hnekkt þessu stillingagildi.
km: កម្មវិធីកែសម្រួលអត្ថបទអាចលុបបំបាត់ការកំណត់នេះបាន។
ms: Penyunting teks mungkin akan mengatasi tetapan ini.
sl: Urejevalniki besedila lahko to nastavitev preglasijo.
sq: Redaktuesit e tekstit mund ta anashkalojnë këtë cilësim.
ur: متن ایڈیٹرز اس ترتیب کو اوور رائیڈ کر سکتے ہیں۔

source: Provides an administration toolbar to display links provided by modules.
af: Verskaf ’n administrasie-nutsbalk om skakels wat deur modules verskaf word, te vertoon.
az: Modullar tərəfindən təqdim olunan bağlantıları göstərmək üçün idarəetmə alətlər paneli təqdim edir.
bn: মডিউলগুলো দ্বারা প্রদত্ত লিংক প্রদর্শনের জন্য একটি প্রশাসনিক টুলবার প্রদান করে।
eu: Moduek emandako estekak erakusteko administrazio tresna-barra bat eskaintzen du.
gu: મોડ્યુલો દ્વારા આપવામાં આવેલ લિંક્સ દર્શાવવા માટે એડમિનિસ્ટ્રેશન ટૂલબાર પ્રદાન કરે છે.
is: Veitir stjórnunartækjaslá til að birta tengla sem einingar (modules) leggja til.
km: ផ្តល់ឧបករណ៍បារាដឹកនាំសម្រាប់បង្ហាញតំណភ្ជាប់ដែលផ្តល់ដោយម៉ូឌុល។
ms: Menyediakan bar alat pentadbiran untuk memaparkan pautan yang disediakan oleh modul.
sl: Omogoča skrbniško orodno vrstico za prikaz povezav, ki jih posredujejo moduli.
sq: Ofron një shirit administrimi për të shfaqur lidhjet e ofruara nga modulet.
ur: ماڈیولز کے فراہم کردہ لنکس کو دکھانے کے لیے ایک ایڈمنسٹریشن ٹول بار مہیا کرتا ہے۔
