Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Preview (Click for actual images)
af: Voorskou (Klik vir werklike beelde)
az: Öncədən baxış (Əsl şəkillər üçün klikləyin)
bn: প্রিভিউ (আসল ছবিগুলোর জন্য ক্লিক করুন)
eu: Aurrebista (Egin klik irudi benetazkoentzat)
gu: પૂર્વાવલોકન (વાસ્તવિક છબીઓ માટે ક્લિક કરો)
is: Forskoðun (Smelltu fyrir raunverulegar myndir)
km: មើលមុន (ចុចសម្រាប់រូបភាពពិត)
ms: Pratonton (Klik untuk melihat imej sebenar)
sl: Predogled (kliknite za dejanske slike)
sq: Parapamje (Klikoni për imazhet reale)
ur: پریویو (حقیقی تصاویر دیکھنے کے لیے کلک کریں)

source: Derivative image
af: Afgeleide beeld
az: Törəmə şəkil
bn: ডেরিভেটিভ ছবি
eu: Irudi deribatiboa
gu: ડેરિવેટિવ ઈમેજ
is: Afleidd mynd
km: រូបភាពផ្តួចផ្តើម
ms: Imej terbitan
sl: Izpeljana slika
sq: Imazh i prejardhur
ur: Derivative image → **ماخوذ تصویر**

source: The new site is missing modules corresponding to the old site's modules. Unless they are installed prior to the upgrade, configuration and/or content needed by them will not be available on your new site. <a href=":review">Read the checklist</a> to help decide what to do.
af: Die nuwe webwerf mis modules wat ooreenstem met die ou webwerf se modules. Tensy hulle vooraf geïnstalleer word voor die opgradering, sal die konfigurasie en/of inhoud wat deur hulle benodig word, nie op u nuwe webwerf beskikbaar wees nie. <a href=":review">Lees die kontrolelys</a> om te help besluit wat om te doen.
az: Yeni sayt köhnə saytın modullarına uyğun gələn modulları ehtiva etmir. Əgər onlar yenilənmədən əvvəl quraşdırılmayıbsa, onlara lazım olan konfiqurasiya və/və ya kontent yeni saytınızda mövcud olmayacaq. Nə etməli olduğunuzu qərarlaşdırmaq üçün <a href=":review">yoxlama siyahısını oxuyun</a>.
bn: নতুন সাইটে পুরোনো সাইটের মডিউলগুলোর সাথে সংশ্লিষ্ট মডিউলগুলো অনুপস্থিত। আপগ্রেডের আগে এগুলো ইনস্টল না করা থাকলে, তাদের জন্য প্রয়োজনীয় কনফিগারেশন এবং/অথবা কনটেন্ট আপনার নতুন সাইটে উপলব্ধ থাকবে না। কী করতে হবে তা ঠিক করতে সাহায্য করার জন্য <a href=":review">চেকলিস্টটি পড়ুন</a>।
eu: Gune berrian falta dira gune zaharraren moduluei dagokien moduluak. Ez badira eguneratze aurretik instalatzen, hauek behar dituzten konfigurazioa eta/edo edukia ez da zure gune berrian eskuragarri izango. <a href=":review">Irakurri egiaztagiria</a> zer egin erabakitzeko laguntzarako.
gu: નવું સાઇટ જૂના સાઇટના મોડ્યુલોને અનુરૂપ મોડ્યુલ્સ ગુમાવી રહ્યું છે. જો અપગ્રેડ કરતાં પહેલાં તે ઇન્સ્ટોલ ન કરવામાં આવે, તો તેમની જરૂરિયાત મુજબનું કૉન્ફિગરેશન અને/અથવા કન્ટેન્ટ તમારા નવા સાઇટ પર ઉપલબ્ધ નહીં હોય. આગળ શું કરવું તે નક્કી કરવામાં મદદ કરવા માટે <a href=":review">ચેકલિસ્ટ વાંચો</a>.
is: Nýja vefsvæðið vantar einingar sem svara til eininga á gamla vefsvæðinu. Nema þær séu settar upp fyrir uppfærsluna verður ekki til staðar sú stilling og/eða það efni sem þær þurfa á nýja vefsvæðinu. <a href=":review">Lesaðu yfir listann</a> til að hjálpa þér að ákveða hvað eigi að gera.
km: គេហទំព័រថ្មីអស់ខ្សែបន្ទាត់ដែលសមរម្យជាមួយខ្សែបន្ទាត់នៃគេហទំព័រចាស់។ លុះត្រាត់តែពួកវាត្រូវបានដំឡើងមុនការអាប់ដេត ការកំណត់រចនា និង/ឬមាតិកាដែលត្រូវការដោយពួកវា នឹងមិនមាននៅលើគេហទំព័រថ្មីរបស់អ្នកទេ។ <a href=":review">សូមអានបញ្ជីត្រួតពិនិត្យ</a> ដើម្បីជួយសម្រេចចិត្តថាតើត្រូវធ្វើអ្វី។
ms: Laman baharu itu tidak mempunyai modul yang sepadan dengan modul pada laman lama. Melainkan ia dipasang sebelum proses naik taraf, konfigurasi dan/atau kandungan yang diperlukan oleh modul-modul tersebut tidak akan tersedia pada laman baharu anda. <a href=":review">Baca senarai semak</a> untuk membantu anda memutuskan apa yang perlu dilakukan.
sl: Nova spletna stran nima modulov, ki bi ustrezali modulom stare spletne strani. Razen če so nameščeni pred nadgradnjo, na novi spletni strani ne bodo na voljo konfiguracije in/ali vsebine, ki jih ti moduli potrebujejo. <a href=":review">Preberite seznam za preverjanje</a>, da boste lažje odločili, kaj storiti.
sq: Faqja e re mungon modulet që korrespondojnë me modulet e faqes së vjetër. Përveç nëse ato instalohen përpara përditësimit, konfigurimi dhe/ose përmbajtja e nevojshme për to nuk do të jenë të disponueshme në faqen tuaj të re. <a href=":review">Lexoni listën kontrolluese</a> për të vendosur çfarë të bëni.
ur: نیا سائٹ پرانے سائٹ کے ان ماڈیولز کے مطابق ماڈیولز موجود نہیں رکھتی۔ جب تک انہیں اپ گریڈ سے پہلے انسٹال نہ کیا جائے، ان کے لیے درکار کنفیگریشن اور/یا مواد آپ کی نئی سائٹ پر دستیاب نہیں ہوگا۔ فیصلہ کرنے کے لیے کیا کرنا ہے، مدد حاصل کریں: <a href=":review">چیک لسٹ پڑھیں</a>۔

source: Link block
af: Skakelblok
az: Blokla əlaqələndir (link bloku)
bn: লিঙ্ক ব্লক
eu: Lotura blokea
gu: લિંક બ્લોક
is: Hlekkablokk
km: ប្លុកតំណ
ms: Pautkan blok
sl: Blok povezave
sq: Lidh bllokun
ur: لنک بلاک

source: Icon CSS Class
af: Ikoon CSS-klas
az: İkon CSS sinfi
bn: আইকনের CSS ক্লাস
eu: Ikonoaren CSS Klasea
gu: આઇકોનની CSS ક્લાસ
is: Tákn CSS-flokkur
km: ថ្នាក់ CSS រូបតំណាង
ms: Kelas CSS Ikon
sl: Ikona CSS-razred
sq: Klasa CSS e ikonës
ur: آئیکن CSS کلاس

source: If you don't have direct file access to the server, use this field to upload your logo. Recommended image dimension %width x %height pixels.
af: As jy nie direkte lêertoegang tot die bediener het nie, gebruik hierdie veld om jou logo op te laai. Aanbevole beeldafmetings: %width x %height pixels.
az: Əgər serverə birbaşa fayl girişi yoxdursa, loqotipinizi yükləmək üçün bu sahədən istifadə edin. Tövsiyə olunan şəkil ölçüsü: %width × %height piksel.
bn: সার্ভারে সরাসরি ফাইল অ্যাক্সেস না থাকলে, আপনার লোগো আপলোড করতে এই ফিল্ডটি ব্যবহার করুন। প্রস্তাবিত ছবির মাত্রা %width × %height পিক্সেল।
eu: Zerbitzarira zuzenean fitxategi sarbiderik ez baduzu, erabili eremu hau zure logotipoa igotzeko. Irudiaren dimentsio gomendatua %width x %height pixel da.
gu: જો તમને સર્વર પર સીધી ફાઈલ ઍક્સેસ ન હોય, તો તમારા લોગો અપલોડ કરવા માટે આ ફીલ્ડનો ઉપયોગ કરો. ભલામણ કરેલ ઈમેજ માપ %width x %height પિક્સેલ છે.
is: Ef þú hefur ekki beina aðgang að skrám á þjóninum skaltu nota þetta reit til að hlaða inn merkinu þínu. Mælt er með myndstærð %width x %height pixlar.
km: ប្រសិនបើអ្នកមិនមានការចូលប្រើផ្ទាល់ទៅកាន់ម៉ាស៊ីនបម្រើទេ សូមប្រើវាលនេះដើម្បីផ្ទុករូបតំណាងរបស់អ្នកឡើង។ អ្នកណែនាំអោយប្រើវិមាត្ររូបភាព %width x %height ភីកសែល។
ms: Jika anda tidak mempunyai capaian fail secara terus kepada pelayan, gunakan medan ini untuk memuat naik logo anda. Dimensi imej yang disyorkan ialah %width x %height piksel.
sl: Če nimate neposrednega dostopa do datotek na strežniku, uporabite to polje za nalaganje svojega logotipa. Priporočene dimenzije slike so %width x %height slikovnih točk.
sq: Nëse nuk keni akses të drejtpërdrejtë te skedarët në server, përdorni këtë fushë për të ngarkuar logon tuaj. Përmasat e rekomanduara të imazhit janë %width x %height pixel.
ur: اگر آپ کو سرور تک براہِ راست فائل رسائی نہیں ہے تو اپنے لاگو (لوگو) کو اپ لوڈ کرنے کے لیے یہ فیلڈ استعمال کریں۔ تجویز کردہ امیج ڈائمینشن %width × %height پکسلز ہیں۔

source: The file %file could not be copied to the permanent destination. Contact the site administrator if the problem persists.
af: Die lêer %file kon nie na die permanente bestemming gekopieer word nie. Kontak die werfadministrateur indien die probleem voortduur.
az: %file faylı daimi təyinat yerinə köçürülə bilmədi. Problem davam edərsə, zəhmət olmasa sayt administratoru ilə əlaqə saxlayın.
bn: ফাইল %file স্থায়ী গন্তব্যে কপি করা যায়নি। সমস্যা অব্যাহত থাকলে সাইট প্রশাসকের সাথে যোগাযোগ করুন।
eu: Fitxategia %file ezin izan da helmuga iraunkorrerako kopiatu. Arazoa jarraitzen badu, jar zaitez harremanetan guneko administratzailearekin.
gu: ફાઇલ %file ને કાયમી ગંતવ્ય પર નકલ કરી શકાયું નથી. સમસ્યા યથાવત રહે તો સાઇટના એડમિનિસ્ટ્રેટરનો સંપર્ક કરો.
is: Ekki tókst að afrita skrána %file á varanlegan áfangastað. Hafa skal samband við kerfisstjóra vefsins ef vandamálið heldur áfram.
km: ឯកសារ %file មិនអាចចម្លងទៅកាន់ទីតាំងថេរបានទេ។ សូមទាក់ទងអ្នកគ្រប់គ្រងគេហទំព័របើបញ្ហានេះនៅតែមាន។
ms: Fail %file tidak dapat disalin ke destinasi kekal. Hubungi pentadbir laman jika masalah ini berterusan.
sl: Datoteke %file ni bilo mogoče kopirati na trajni cilj. Če se težava ponovi, se obrnite na skrbnika spletnega mesta.
sq: Skedari %file nuk mund të kopjohej në destinacionin e përhershëm. Kontaktoni administratorin e faqes nëse problemi vazhdon.
ur: فائل %file کو مستقل منزل مقصود تک کاپی نہیں کیا جا سکا۔ اگر یہ مسئلہ برقرار رہے تو سائٹ ایڈمنسٹریٹر سے رابطہ کریں۔

source: Icon CSS class
af: Ikoон CSS-klas
az: İkon CSS sinfi
bn: আইকনের CSS ক্লাস
eu: Ikonoaren CSS klasea
gu: આઇકન માટેનું CSS ક્લાસ
is: Tákn CSS-flokkur
km: ថ្នាក់ CSS របស់រូបតំណាង
ms: Kelas CSS ikon
sl: Ikonski CSS-razred
sq: Klasa CSS e ikonës
ur: آئیکن کی CSS کلاس

source: The machine-readable name must contain only lowercase letters, numbers, underscores and hyphens.
af: Die masjienleesbare naam moet slegs kleinletters, syfers, onderstreep en koppelteken bevat.
az: Maşın tərəfindən oxuna bilən ad yalnız kiçik hərflər, rəqəmlər, altçizgilər və tirelərdən ibarət olmalıdır.
bn: যন্ত্র-পাঠযোগ্য নামটিতে কেবল ছোট হাতের অক্ষর, সংখ্যা, আন্ডারস্কোর এবং হাইফেন থাকতে হবে।
eu: Makina-irakurrizko izenak letra xehezkoak, zenbakiak, azpimarrak eta marrak soilik izan behar ditu.
gu: મશીન-રીડેબલ નામમાં ફક્ત નાની અક્ષરો (lowercase letters), સંખ્યાઓ, અંડરસ્કોર અને હાયફન જ હોવા જોઈએ.
is: Vélalesanlegt heiti má aðeins innihalda litlar bókstafi, tölur, undirstrik og bandstrik.
km: ឈ្មោះដែលអាចអានដោយម៉ាស៊ីនត្រូវតែមានតែអក្សរតូច ចំនួន អត្រាក្រោម និង សញ្ញាដក។
ms: Nama boleh dibaca mesin mesti mengandungi hanya huruf kecil, nombor, garis bawah dan tanda sempang.
sl: Strojno berljivo ime mora vsebovati samo male črke, številke, podčrtaje in vezaje.
sq: Emri i makinës (emri i lexueshëm nga sistemi) duhet të përmbajë vetëm shkronja të vogla, numra, nënvizime dhe vizë lidhëse (kryqëzime).
ur: مشین کے ذریعے پڑھا جانے والا نام صرف چھوٹے حروف، اعداد، انڈر اسکورز اور ہائفنز پر مشتمل ہونا چاہیے۔

source: The UUID of the content item, or "node".
af: Die UUID van die inhouditem, of “node”.
az: Məzmun elementi və ya “node” üçün UUID.
bn: কন্টেন্ট আইটেমের UUID, বা “node”।
eu: Edukia elementuaren UUID-a, edo "node"-a.
gu: કન્ટેન્ટ આઇટમનું UUID, અથવા “node”.
is: UUID auðkenni innihaldsatriðsins, eða „node“.
km: UUID នៃធាតុមាតិកា ឬ "node"।
ms: UUID bagi item kandungan tersebut, atau “node”.
sl: UUID vsebinskega zapisa ali »node«.
sq: UUID-ja e elementit të përmbajtjes, ose “node”.
ur: مواد کی آئٹم (content item)، یا “node” کا UUID۔

source: Package Manager is available for early testing. To install the module set the value of 'testing_package_manager' to TRUE in your settings.php file.
af: Die Pakketbestuurder is beskikbaar vir vroeë toetsing. Om die module te installeer, stel die waarde van `'testing_package_manager'` op TRUE in jou `settings.php`-lêer.
az: Paket meneceri ilkin test üçün mövcuddur. Modulu quraşdırmaq üçün settings.php faylınızda “testing_package_manager” dəyişəninin dəyərini TRUE olaraq təyin edin.
bn: প্যাকেজ ম্যানেজার প্রাথমিক পরীক্ষার জন্য উপলব্ধ। মডিউল ইনস্টল করতে হলে, আপনার settings.php ফাইলে থাকা `'testing_package_manager'` এর মান `TRUE` করুন।
eu: Package Manager probetarako eskuragarri dago hasierako fasean. Moduluaren instalazioa egiteko, ezarri 'testing_package_manager' balioa TRUE izatera zure settings.php fitxategian.
gu: પેકેજ મેનેજર પ્રારંભિક પરીક્ષણ માટે ઉપલબ્ધ છે. મોડ્યુલ ઇન્સ્ટોલ કરવા માટે, તમારા `settings.php` ફાઇલમાં `'testing_package_manager'` ની કિંમત `TRUE` સેટ કરો.
is: Pakkastjóri er fáanlegur til snemmprófunar. Til að setja viðbótina upp skaltu stilla gildi „testing_package_manager“ á TRUE í settings.php-skránni þinni.
km: Package Manager មានស្រាប់សម្រាប់ការពិសោធន៍មុនពេលចេញផ្សាយផ្លូវការ។ ដើម្បីដំឡើងម៉ូឌុល ចូរតំឡើងតម្លៃ 'testing_package_manager' ទៅជា TRUE ក្នុង​ឯកសារ settings.php របស់អ្នក។
ms: Pengeurus Pakej tersedia untuk ujian awal. Untuk memasang modul, tetapkan nilai `'testing_package_manager'` kepada `TRUE` dalam fail `settings.php` anda.
sl: Upravitelj paketov je na voljo za zgodnje testiranje. Če želite namestiti modul, nastavite vrednost za `testing_package_manager` na `TRUE` v datoteki `settings.php`.
sq: Menaxheri i paketave është në dispozicion për testim të hershëm. Për ta instaluar modulin, vendosni vlerën e `'testing_package_manager'` në `TRUE` në skedarin tuaj `settings.php`.
ur: پیکیج مینیجر ابتدائی ٹیسٹنگ کے لیے دستیاب ہے۔ ماڈیول انسٹال کرنے کے لیے اپنے settings.php فائل میں 'testing_package_manager' کی ویلیو کو TRUE پر سیٹ کریں۔

source: Failed Package Manager update detected
af: Mislukte pakketbestuurder-opdatering opgespoor
az: Paket meneceri yeniləməsi aşkar edildi: uğursuz oldu
bn: প্যাকেজ ম্যানেজারের আপডেট ব্যর্থ হয়েছে বলে সনাক্ত করা হয়েছে
eu: Pakete Kudeatzailearen eguneratzeak huts egin duela detektatu da
gu: પેકેજ મેનેજરનું અપડેટ નિષ્ફળ થયું હોવાનું શોધાયું
is: Uppfærsla fyrir pakkastjóra fannst ekki eða uppfærslan tókst ekki að uppgötvast.
km: រកឃើញការអាប់ដេត Package Manager ដែលបរាជ័យ
ms: Kemas kini Pakej Pengurus gagal dikesan
sl: Zaznana posodobitev upravitelja paketov, ki ni uspela
sq: U zbulua një përditësim i dështuar i Menaxherit të Paketave
ur: پیکج مینیجر اپڈیٹ ناکام ہونے کا پتہ چلا

source: Package Manager requires a Composer executable whose version satisfies <code>@version</code>, and PHP must have permission to run it.
af: Die Pakketbestuurder vereis ’n Composer-uitvoerbare lêer waarvan die weergawe voldoen aan <code>@version</code>, en PHP moet toestemming hê om dit uit te voer.
az: Paket Meneceri, versiyası <code>@version</code> ilə uyğun gələn bir Composer icra faylı tələb edir və PHP-nin onu işə salmaq üçün icazəsi olmalıdır.
bn: প্যাকেজ ম্যানেজারের জন্য এমন একটি Composer এক্সিকিউটেবল প্রয়োজন যার সংস্করণটি <code>@version</code>–এর সাথে সামঞ্জস্যপূর্ণ, এবং PHP-এর কাছে সেটি চালানোর অনুমতি থাকতে হবে।
eu: Package Manager-ek Composer exekutagarri bat behar du, zeinaren bertsioak <code>@version</code> baldintza betetzen duen, eta PHP-k exekutatu ahal izateko baimena izan behar du.
gu: પેકેજ મેનેજરને એક Composer એક્ઝિક્યુટેબલ જોઈએ છે જેનું વર્ઝન <code>@version</code> ને અનુરૂપ હોય, અને PHP પાસે તેને ચલાવવાની પરવાનગી હોવી જરૂરી છે.
is: Pakkastjóri krefst Composer-executable sem uppfyllir útgáfuskilyrðið <code>@version</code> og PHP verður að hafa heimild til að keyra hann.
km: Package Manager ត្រូវការកម្មវិធីអាចបញ្ចប់ការងារបាន Composer ដែលមានជំនាន់សម្របសម្រួល <code>@version</code> ហើយ PHP ត្រូវមានសិទិ្ធអនុញ្ញាតឲ្យរត់វា។
ms: Pengurus Pakej memerlukan boleh laku Composer yang versi memenuhi <code>@version</code>, dan PHP mesti mempunyai kebenaran untuk menjalankannya.
sl: Upravitelj paketov zahteva izvršljivo datoteko Composer, katere različica ustreza <code>@version</code>, in PHP mora imeti dovoljenje za njeno izvajanje.
sq: Menaxheri i Paketave kërkon një ekzekutues Composer versioni i të cilit përputhet me <code>@version</code>, dhe PHP duhet të ketë leje për ta ekzekutuar atë.
ur: پیکیج مینیجر کو ایک Composer قابلِ عمل (executable) درکار ہے جس کا ورژن <code>@version</code> کے تقاضوں کو پورا کرتا ہو، اور PHP کے پاس اسے چلانے کی اجازت (permission) ہونی چاہیے۔

source: Some modules have database updates pending. You should run the <a href=":update">database update script</a> immediately.
af: Sommige modules het hangende databasisopdaterings. Jy behoort die <a href=":update">databasisopdateringskripsie</a> onmiddellik uit te voer.
az: Bəzi modulların yerinə yetirilməsi üçün verilən verilənlər bazası yeniləmələri gözləmədədir. Zəhmət olmasa <a href=":update">verilənlər bazası yeniləmə skriptini</a> dərhal işə salın.
bn: কিছু মডিউলে বকেয়া ডাটাবেস আপডেট রয়েছে। আপনার উচিত এই মুহূর্তে <a href=":update">ডাটাবেস আপডেট স্ক্রিপ্ট</a> চালানো।
eu: Modulu batzuek datu-basearen eguneratzeak zain dituzte. Berehala exekutatu beharko zenuke <a href=":update">datu-base eguneratze eskritura</a>.
gu: કેટલાક મોડ્યુલોમાં ડેટાબેસ અપડેટ્સ બાકી છે. તમે તરત જ <a href=":update">ડેટાબેસ અપડેટ સ્ક્રિપ્ટ</a> ચલાવવી જોઈએ.
is: Sumir einingar (modules) eru með uppfærslur gagnagrunns í bið. Þú ættir að keyra <a href=":update">uppfærslu-skriftina fyrir gagnagrunninn</a> strax.
km: មានម៉ូឌុលខ្លះដែលមានការអាប់ដេតមូលដ្ឋានទិន្នន័យនៅក្នុងលំអិត។ អ្នកគួរបញ្ចូល <a href=":update">ស្គ្រីបអាប់ដេតមូលដ្ឋានទិន្នន័យ</a>ភ្លាមៗ។
ms: Beberapa modul mempunyai kemas kini pangkalan data yang masih belum dijalankan. Anda perlu menjalankan <a href=":update">skrip kemas kini pangkalan data</a> dengan segera.
sl: Nekateri moduli imajo še čakajoče spremembe podatkovne zbirke. Takoj zaženite <a href=":update">skript za posodobitev podatkovne zbirke</a>.
sq: Disa module kanë përditësime të bazës së të dhënave në pritje. Duhet të ekzekutoni menjëherë <a href=":update">skriptin e përditësimit të bazës së të dhënave</a>.
ur: کچھ ماڈیولز کے لیے ڈیٹابیس اپڈیٹس زیرِ التوا ہیں۔ آپ کو فوراً <a href=":update">ڈیٹابیس اپڈیٹ اسکرپٹ</a> چلانا چاہیے۔

source: The UUID of the taxonomy term.
af: Die UUID van die taksonomie-term.
az: Taksonomiyadakı terminə aid UUID.
bn: ট্যাক্সোনমি টার্মের UUID।
eu: Taxonomia terminoaren UUID-a.
gu: ટૅક્સોનૉમી ટર્મનું UUID.
is: Auðkenni (UUID) flokkunarheitisins.
km: UUID នៃពាក្យពេចន៍វាលបញ្ញាតិកម្ម។
ms: UUID bagi istilah taksonomi.
sl: UUID taksonomskega izraza.
sq: UUID-ja e termit të taksonomisë.
ur: ٹیکسونومی ٹرم کا UUID۔

source: Required if you want to change the <em>Email address</em> or the <em>Password</em> field below. <a href=":request_new_url" title="Send password reset instructions via email.">Reset your password</a>.
af: Vereis indien jy die <em>E-posadres</em> of die <em>Wagwoord</em>-veld hieronder wil verander. <a href=":request_new_url" title="Stuur wagwoordterugstelinstruksies per e-pos.">Stel jou wagwoord terug</a>.
az: Aşağıdakı <em>E-poçt ünvanı</em> və ya <em>Şifrə</em> sahəsini dəyişmək istəyirsinizsə tələb olunur. <a href=":request_new_url" title="Şifrə sıfırlama təlimatlarını e-poçt vasitəsilə göndərin.">Şifrənizi sıfırlayın</a>.
bn: নিচের <em>ইমেইল ঠিকানা</em> বা <em>পাসওয়ার্ড</em> ফিল্ড পরিবর্তন করতে চাইলে এটি আবশ্যক। <a href=":request_new_url" title="ইমেইলের মাধ্যমে পাসওয়ার্ড রিসেট নির্দেশনা পাঠান।">আপনার পাসওয়ার্ড রিসেট করুন</a>।
eu: Beharrezkoa da beheko <em>Helbide elektronikoa</em> edo <em>Pasahitza</em> aldatzea nahi baduzu. <a href=":request_new_url" title="Bidali pasahitz berregiteko argibideak posta elektroniko bidez.">Berrezarri zure pasahitza</a>.
gu: જો તમે નીચે આપેલા <em>ઈમેલ સરનામું</em> અથવા <em>પાસવર્ડ</em> ક્ષેત્રોમાં ફેરફાર કરવા માંગતા હો તો આવશ્યક છે. <a href=":request_new_url" title="ઈમેલ દ્વારા પાસવર્ડ રીસેટ સૂચનાઓ મોકલો.">તમારો પાસવર્ડ રીસેટ કરો</a>.
is: Krafist ef þú vilt breyta <em>netfanginu</em> eða <em>lykilorðinu</em> í reitunum hér að neðan. <a href=":request_new_url" title="Senda endurstillingarleiðbeiningar með tölvupósti.">Endurstillaðu lykilorðið</a>.
km: ត្រូវការប្រែប្រួល ប្រសិនបើអ្នកចង់ផ្លាស់ប្ដូរ <em>អាសយដ្ឋានអ៊ីមែល</em> ឬ <em>ពាក្យ​សម្ងាត់</em> នៅខាងក្រោម។ <a href=":request_new_url" title="ផ្ញើការណែនាំស្តារពាក្យសម្ងាត់តាមអ៊ីមែល។">ស្តារឡើងវិញពាក្យសម្ងាត់របស់អ្នក</a>។
ms: Diperlukan jika anda mahu menukar <em>Alamat e-mel</em> atau <em>Kata laluan</em> di bawah. <a href=":request_new_url" title="Hantar arahan tetapan semula kata laluan melalui e-mel.">Tetapkan semula kata laluan anda</a>.
sl: Obvezno, če želite spremeniti spodnja polja <em>E-poštni naslov</em> ali <em>Geslo</em>. <a href=":request_new_url" title="Pošlji navodila za ponastavitev gesla po e-pošti.">Ponastavi svoje geslo</a>.
sq: Kërkohet nëse dëshironi të ndryshoni fushën <em>Adresa e emailit</em> ose <em>Fjalëkalimi</em> më poshtë. <a href=":request_new_url" title="Dërgo udhëzimet për rivendosjen e fjalëkalimit përmes emailit.">Rivendosni fjalëkalimin tuaj</a>.
ur: اگر آپ نیچے والے <em>ای میل ایڈریس</em> یا <em>پاس ورڈ</em> فیلڈ میں تبدیلی کرنا چاہتے ہیں تو یہ ضروری ہے۔ <a href=":request_new_url" title="ای میل کے ذریعے پاس ورڈ ری سیٹ کرنے کی ہدایات بھیجیں۔">اپنا پاس ورڈ ری سیٹ کریں</a>۔

source: No permissions found.
af: Geen toestemmings gevind nie.
az: Heç bir icazə tapılmadı.
bn: কোনো অনুমতি পাওয়া যায়নি।
eu: Ez da baimenik aurkitu.
gu: કોઈ પરવાનગીઓ મળી નથી.
is: Engin réttindi fundust.
km: មិនមានសិទ្ធិណាមួយគិតថាអាចប្រើបាន។
ms: Tiada kebenaran ditemui.
sl: Nobenih dovoljenj ni bilo mogoče najti.
sq: Nuk u gjetën leje.
ur: کوئی اجازت نامے (permissions) نہیں ملے۔

source: The UUID of the user account.
af: Die UUID van die gebruikersrekening.
az: İstifadəçi hesabının UUID-i.
bn: ব্যবহারকারী অ্যাকাউন্টের UUID।
eu: Erabiltzaile kontuaren UUIDa.
gu: વપરાશકર્તા ખાતાનું UUID.
is: UUID notandareikningsins.
km: UUID នៃគណនីអ្នកប្រើប្រាស់។
ms: UUID bagi akaun pengguna.
sl: UUID uporabniškega računa.
sq: UUID-ja e llogarisë së përdoruesit.
ur: صارف کے اکاؤنٹ کا UUID۔

source: Display "@display" needs a selected "Search fields" value to work properly. See the settings for the "Entity Reference list" format.
af: Die vertoonstuk “@display” benodig ’n geselekteerde waarde vir “Soekvelde” om behoorlik te werk. Sien die instellings vir die “Entiteitverwysingslys”-formaat.
az: “@display” göstərişi düzgün işləməsi üçün “Axtarış sahələri” dəyəri seçilmiş olmalıdır. “Entity Reference list” formatının ayarlarına baxın.
bn: "@display" সঠিকভাবে কাজ করতে একটি নির্বাচিত "Search fields" মান থাকা প্রয়োজন। "Entity Reference list" ফরম্যাটের সেটিংস দেখুন।
eu: "@display" bistaratzeak "Bilaketa eremuak" balio bat hautatua behar du behar bezala funtzionatzeko. Ikusi "Entitate erreferentzia zerrenda" formatuko ezarpenak.
gu: "@display" ને યોગ્ય રીતે કામ કરવા માટે પસંદ કરેલ "Search fields" વેલ્યુ જરૂરી છે. "Entity Reference list" ફોર્મેટની સેટિંગ્સ જુઓ.
is: Birtingin „@display“ þarf valið gildi í „Leitarreitir“ til að virka rétt. Sjá stillingarnar fyrir „Einingartengilisti“ (Entity Reference list) snið.
km: ការបង្ហាញ "@display" ត្រូវការតម្លៃ "វាលស្វែងរក" ដែលបានជ្រើសរើស ដើម្បីអនុវត្តបានយ៉ាងត្រឹមត្រូវ។ សូមមើលការកំណត់សម្រាប់ទ្រង់ទ្រាយ "បញ្ជីយោងអង្គភាព"។
ms: Paparan „@display“ memerlukan nilai yang dipilih untuk „„Search fields““ agar berfungsi dengan betul. Sila lihat tetapan untuk format „Entity Reference list“.
sl: Prikaz »@display« potrebuje izbrano vrednost »Iskalna polja«, da deluje pravilno. Oglejte si nastavitve za obliko »Seznam entitetnih referenc«.
sq: Shfaqja „@display“ ka nevojë për një vlerë të zgjedhur te „Fushat e kërkimit“ që të funksionojë siç duhet. Shihni cilësimet për formatin „Listë e referencës së entitetit“.
ur: "@display" کو درست طریقے سے کام کرنے کے لیے منتخب شدہ "Search fields" کی ویلیو درکار ہے۔ "Entity Reference list" فارمیٹ کی سیٹنگز دیکھیں۔

source: Reference type "@type"
af: Verwysingstipe “@type”
az: İstinad tipi “@type”
bn: রেফারেন্স টাইপ "@type"
eu: Erreferentzia mota "@type"
gu: સંદર્ભ પ્રકાર “@type”
is: Tilvísunartegund „@type“
km: ប្រភេទយោង "@type"
ms: Jenis rujukan „@type“
sl: Vrsta reference „@type“
sq: Lloji i referencës "@type"
ur: حوالہ کی قسم «@type»
