Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Add a role to the selected users
af: Voeg ’n rol by die geselekteerde gebruikers
az: Seçilmiş istifadəçilərə rol əlavə edin
bn: নির্বাচিত ব্যবহারকারীদের জন্য একটি ভূমিকা যোগ করুন
eu: Rol bat gehitu aukeratutako erabiltzaileei
gu: પસંદ કરાયેલા યુઝર્સને એક ભૂમિકા ઉમેરો
is: Bæta við hlutverki á valda notendur
km: បន្ថែម​តួនាទី​ទៅ​ឲ្យ​អ្នក​ប្រើ​ដែល​បាន​ជ្រើស
ms: Tambah satu peranan bagi pengguna-pengguna terpilih
sl: Dodaj vlogo izbranim uporabnikom
sq: Shtoi një rol përdoruesve të zgjedhur
ur: منتخب صارفین کو ایک کردار (رول) تفویض کریں

source: Remove a role from the selected users
af: Verwyder ’n rol van die geselekteerde gebruikers
az: Seçilmiş istifadəçilərdən rolu silin
bn: নির্বাচিত ব্যবহারকারীদের থেকে একটি ভূমিকা (রোল) সরিয়ে দিন
eu: Rol bat kendu aukeratutako erabiltzaileei
gu: પસંદ કરાયેલા વપરાશકર્તાઓમાંથી કોઈ ભૂમિકા દૂર કરો
is: Fjarlægja hlutverk frá völdum notendum
km: យក​តួនាទី​ចេញ​ពី​អ្នក​ប្រើ​ដែល​បាន​ជ្រើស
ms: Membuang satu peranan daripada pengguna-pengguna terpilih
sl: Odstrani vlogo izbranim uporabnikom
sq: Hiqi një rol përdoruesve të zgjedhur
ur: منتخب صارفین سے ایک رول ہٹا دیں

source: node
az: material
bn: নোড
eu: nodoa
gu: નોડ
is: hnútur
km: ថ្នាំង
ms: nod
sl: vozlišče
sq: nyjë

source: Administer content
af: Administreer inhoud
az: Məzmunu idarə edin
bn: বিষয়বস্তু পরিচালনা করুন
eu: Edukiak kudeatu
gu: સામગ્રીનું સંચાલન કરો
is: Stjórna efni
km: មាតិកា​របស់​អ្នក​គ្រប់​គ្រង
ms: Tadbirkan kandungan
sl: Upravljaj vsebino
sq: Administro përmbajtjen
ur: مواد کا انتظام کریں

source: General
af: Algemeen
az: Əsas
bn: সাধারণ
eu: Orokorra
gu: સામાન્ય
is: Almennt
km: ទូទៅ​
ms: Umum
sl: Splošno
sq: E përgjithshme
ur: عمومی

source: Egypt
af: Egipte
az: Misir
bn: মিশর
eu: Egipto
gu: ઈજિપ્ત
is: Egyptaland
km: អេហ្ស៊ីប
sl: Egipt
sq: Egjipt
ur: مصر

source: Namibia
af: Namibië
az: Namibiya
bn: নামিবিয়া
gu: નામીબીયા
is: Namibía
km: ណាមីប៊ី
sl: Namibije
ur: نامیبیا

source: Israel
az: İsrail
bn: ইসরায়েল
gu: ઇઝરાયેલ
is: Ísrael
km: អ៊ីស្រាអែល
sl: Izrael
sq: Izrael
ur: اسرائیل

source: Iran
bn: ইরান
gu: ઈરાન
is: Íran
km: អ៊ីរ៉ង់
ur: ایران

source: New Zealand
af: Nieu-Seeland
az: Yeni Zelandiya
bn: নিউজিল্যান্ড
eu: Zelanda Berria
gu: ન્યૂઝીલેન્ડ
is: Nýja Sjáland
km: នូវែល​ហ្សេឡង់
sl: Nova Zelandija
sq: Zelanda e Re
ur: نیوزی لینڈ

source: Tonga
az: Tonqa
bn: টোঙ্গা
gu: ટોંગા
km: តុងហ្គោ
ur: ٹونگا

source: Cuba
af: Probeer gerus
az: Kuba
bn: কিউবা
eu: Kuba
gu: ક્યૂબા
is: Kúba
km: គុយ​បា
sq: Kubë
ur: کیوبا

source: Brazil
af: Brasilië
az: Braziliya
bn: ব্রাজিল
eu: Brasil
gu: બ્રાઝીલ
is: Brasilía
km: ប្រេស៊ីល
sl: Brazilija
ur: برازیل

source: Chile
af: Chili
az: Çili
bn: চিলি
eu: Txile
gu: ચિલી
is: Chíle
km: ឈីលី
sl: Čile
sq: Kili
ur: چلی

source: Paraguay
az: Paraqvay
bn: প্যারাগুয়ে
eu: Paraguai
gu: પરાગ્વે
is: Paragvæ
km: ប៉ារ៉ាហ្គាយ
sl: Paragvaj
sq: Paraguaj
ur: پیراگوئے

source: Jamaica
af: Jamaika
az: Yamayka
bn: জামাইক্যা
eu: Jamaika
gu: જમૈકા
is: Jamaíka
km: ចាម៉ៃកា
sl: Jamajka
sq: Xhamajka
ur: جمیکا

source: Japan
az: Yaponiya
bn: জাপান
eu: Japonia
gu: જાપાન
km: ជប៉ុន
sl: Japonska
sq: Japoni
ur: جاپان

source: Libya
af: Libië
az: Liviya
bn: লিবিয়া
eu: Libia
gu: લિબિયા
is: Líbía
km: លីបេរីយ៉ា
sl: Libija
sq: Libia
ur: لیبیا

source: Poland
af: Pole
az: Polşa
bn: পোল্যান্ড
eu: Polonia
gu: પોલેન્ડ
is: Pólland
km: ប៉ូឡូញ
sl: Polska
sq: Polonia
ur: پولینڈ

source: Portugal
az: Portuqaliya
bn: পর্তুগাল
gu: પોર્ટુગલ
is: Portúgal
km: ព័រទុយហ្គាល់
sl: Portugalska
sq: Portugalia
ur: پرتگال

source: Singapore
af: Singapoer
az: Sinqapur
bn: সিঙ্গাপুর
eu: Singapur
gu: સિંગાપુર
is: Singapúr
km: សាំង​ហ្គាពួរ
sl: Singapur
sq: Singapor
ur: سنگاپور

source: Week
az: Həftə
bn: সপ্তাহ
eu: Astea
gu: અઠવાડિયું
is: Vika
km: សប្តាហ៍
ms: Minggu
sl: Teden
sq: Javë
ur: ہفتہ

source: Day
af: Dag
az: Gün
bn: দিন
eu: Eguna
gu: દિવસ
is: Dagur
km: ថ្ងៃ
ms: Hari
sl: Dan
sq: Dita
ur: دن

source: Table
af: Tabel
az: Cədvəl
bn: টেবিল
eu: Taula
gu: કોષ્ટક
is: Tafla
km: តារាង
ms: Jadual
sl: Tabela
sq: Tabela
ur: ٹیبل

source: Mon
af: Ma
az: Bazar ertəsi
bn: সোম
eu: Al
gu: સોમ
is: Mán.
km: ច
ms: Isn
sl: Pon
sq: Hën
ur: پیر

source: Tue
af: Di
az: Çərşənbə axşamı
bn: মঙ্গল
eu: Ar
gu: મંગળ
is: Þri
km: អ
ms: Sel
sl: Tor
sq: Mar
ur: منگل

source: Wed
af: Wo
az: Çərşənbə
bn: বুধ
eu: Az
gu: બુધ
is: Miðvikudagur
km: ព
ms: Rab
sl: Sre
sq: Mër
ur: بدھ

source: Thu
af: Do
az: Cümə axşamı
bn: বৃহস্পতি
eu: Og
gu: ગુરુ
is: Fim
km: ព្រ
ms: Kha
sl: Čet
sq: Enj
ur: جمعرات

source: Fri
af: Vr
az: Cümə
bn: শুক্র
eu: Or
gu: શુક્ર
is: fös
km: សុ
ms: Jum
sl: Pet
sq: Pre
ur: جمعہ

source: Sat
af: Sa
az: Şənbə
bn: শনি
eu: La
gu: શનિ
is: Lau
km: ស
ms: Sab
sl: Sob
sq: Sht
ur: ہفتہ

source: Sun
af: So
az: Bazar
bn: রবি
eu: Ig
gu: રવિ
km: អា
ms: Aha
sl: Ned
sq: Dje
ur: سورج

source: May
af: Mei
bn: মে
eu: Mai
gu: મે
is: maí
km: ឧសភា
ms: Mei
sl: Maj
sq: Maj
ur: مئی

source: am
bn: আমি
gu: “am” ને ગુજરાતી માં સામાન્ય રીતે **“આમ”** તરીકે અનુવાદિત કરવામાં આવે છે.
is: f.h
km: ព្រឹក
sq: pd
ur: ام

source: pm
bn: অপরাহ্ন
is: e.h
km: ល្ងាច
sq: md
ur: محض "pm" (یہ ممکن ہے وقت/آدھے دن سے متعلق مخفف ہو)

source: Start date
af: Begindatum
az: Başlanğıc tarixi
bn: শুরুর তারিখ
eu: Hasiera data
gu: પ્રારંભ તારીખ
is: Hefst þann:
km: ថ្ងៃចាប់ផ្តើម
ms: Tarikh mula
sl: Datum začetka
sq: Data e fillimit
ur: تاریخِ آغاز

source: End date
af: Einddatum
az: Son tarix
bn: সমাপ্তির তারিখ
eu: Amaiera data
gu: અંતિમ તારીખ
is: Lýkur þann:
km: ថ្ងៃ​ផុតកំណត់
ms: Tarikh tamat
sl: Končni datum
sq: Data e përfundimit
ur: تخٹم تاریخ

source: Security
af: Sekuriteit
az: Təhlükəsizlik
bn: নিরাপত্তা
eu: Segurtasuna
gu: સુરક્ષા
is: Öryggi
km: សន្តិសុខ
ms: Keselamatan
sl: Varnost
sq: Siguria
ur: سیکیورٹی

source: Align
af: Belyn
az: Sıralama
bn: সংলগ্ন করুন
eu: Lerrokatu
gu: હારબંધ ગોઠવવું
is: Samræma
km: សរសេរឱ្យស្រប
ms: Sejajarkan
sl: Poravnaj
sq: Rreshto
ur: ہم آہنگ کریں

source: Loop
af: Laat loop
az: Döngə
bn: লুপ
eu: Txandakatzea
gu: લૂપ
is: Lykkja
km: លូប
ms: Gelung
sl: Zanka
sq: Përsëritje
ur: لوپ

source: Display title
af: Wys titel
az: Görünüş başlığı
bn: শিরোনাম প্রদর্শন করুন
eu: Izenburua erakutzi
gu: શીર્ષક પ્રદર્શિત કરો
is: Birta heiti
km: បង្ហាញចំណងជើង
ms: Paparkan tajuk
sl: Prikaz naslova
sq: Shfaq titullin
ur: عنوان دکھائیں

source: Navigation
af: Navigasie
az: Naviqasiya
bn: নেভিগেশন
eu: Nabigazioa
gu: નેવિગેશન
is: Vafrunarvalmynd
km: ការ​រុករក
ms: Navigasi
sl: Navigacija
sq: Lundrimi
ur: نیویگیشن

source: Basic
af: Basies
az: Əsas
bn: মৌলিক
eu: Basikoa
gu: મૂળભૂત
is: Einfalt
km: មូល​ដ្ឋាន
ms: Asas
sl: Osnovno
sq: Bazë
ur: بنیادی

source: Color
af: Kleur
az: Rəng
bn: রং
eu: Kolore
gu: રંગ
is: Litur
km: ពណ៌
ms: Warna
sl: Barva
sq: Ngjyra
ur: رنگ

source: Appearance
af: Voorkoms
az: Görünüş
bn: অবয়ব
eu: Itxura
gu: દેખાવ
is: Útlit
km: រូប​រាង
ms: Penampakan
sl: Izgled
sq: Paraqitja
ur: ظاہری شکل

source: Link URL
af: Skakel-URL
az: URL linki
bn: লিংক URL
eu: Esteka URLa
gu: લિંક URL
is: Hlekkslóð
km: URL តំណ
ms: Pautan URL
sl: Povezava URL
sq: Lidh URL-në
ur: لنک URL

source: List type
af: Lystipe
az: Siyahı növü
bn: লিস্ট (তালিকা) জাতীয়
eu: Zerrenda mota
gu: યાદીનો પ્રકાર
is: Gerð listans
km: ប្រភេទបញ្ជី
ms: Jenis senarai
sl: Vrsta seznama
sq: Lloji i listës
ur: فہرست کی قسم

source: Role
af: Rol
az: Rollar
bn: ভূমিকা
eu: Rol
gu: હોદો
is: Hlutverk
km: តួនាទី
ms: Peranan
sl: Vloga
sq: Roli
ur: کردار

source: Select all
af: Kies alles
az: Hamısını seç
bn: সবগুলো নির্বাচন করুন
eu: Aukeratu guztia
gu: બધુ પસંદ કરો
is: Veldu allt
km: ជ្រើសរើសទាំងអស់
ms: Pilih semua
sl: Izberite vse
sq: Zgjidh të gjitha
ur: تمام منتخب کریں

source: Allow
af: Toelaat
az: İcazə verin
bn: অনুমতি দিন
eu: Baimendu
gu: મંજુર કરો
is: Heimila
km: អនុញ្ញាត
ms: Dibenarkan
sl: Dovoli
sq: Lejo
ur: اجازت دیں

source: User data
af: Gebruikersdata
az: İstifadəçi məlumatları
bn: ব্যবহারকারীর তথ্য
eu: Erabiltzailearen datuak
gu: વપરાશકર્તાનું ડેટા
is: Notendagögn
km: ទិន្នន័យអ្នកប្រើប្រាស់
ms: Data pengguna
sl: Uporabniški podatki
sq: Të dhënat e përdoruesit
ur: صارف کا ڈیٹا

source: Goal
af: Doel
az: Məqsəd
bn: লক্ষ্য
eu: Helburua
gu: લક્ષ્ય
is: Markmið
km: គោលបំណង
ms: Matlamat
sl: Cilj
sq: Qëllimi
ur: مقصد

source: User login
af: Aanmelding
az: Loqin
bn: ব্যবহারকারী প্রবেশ
eu: Saioaren hasiera
gu: વપરાશકર્તા લોગિન
is: Innskráning notanda
km: ការ​ចូល​របស់​អ្នក​ប្រើ
ms: Log masuk pengguna
sl: Prijava
sq: Identifikimi i përdoruesit
ur: صارف کی لاگ اِن

source: Log in
af: Teken in
az: Loqin
bn: প্রবেশ
eu: Sartu
gu: પ્રવેશ કરો
is: Skrá inn
km: ចូល
ms: Log masuk
sl: Prijava
sq: Identifikohu
ur: لاگ اِن کریں

source: Link text
af: Skakelteks
az: Link mətni
bn: লিংকের টেক্সট
eu: Esteka testua
gu: કડી શીર્ષક
is: Hlekkatexta
km: អត្ថបទតំណភ្ជាប់
ms: Teks pautan
sl: Besedilna povezava
sq: Teksti i lidhjes
ur: لنک کا متن

source: Add new comment
af: Lewer kommentaar
az: Yeni şərh əlavə et
bn: নতুন কমেন্ট যুক্ত করুন
eu: Gehitu iruzkin berria
gu: નવી ટિપ્પણી ઉમેરો
is: Bæta við nýjum ummælum
km: បន្ថែម​មតិ​យោបល់​ថ្មី
ms: Tambah komen baharu
sl: Dodaj nov komentar
sq: Shto një koment të ri
ur: نیا تبصرہ شامل کریں

source: No terms available.
af: Geen terme beskikbaar nie.
az: Şərt yoxdur
bn: কোনো পদ উপলব্ধ নেই।
eu: Ez dago terminorik eskuragai.
gu: ઉપલબ્ધ કોઈ પણ શરતો નથી.
is: Engin hugtök tiltæk.
km: គ្មាន​ពាក្យ​ដែល​អាច​រក​បាន​
ms: Tiada istilah.
sl: Ni kategorij.
sq: Asnjë term në dispozicion.
ur: کوئی اصطلاح دستیاب نہیں۔

source: Counter
af: Teller
az: Sayğac
bn: কাউন্টার
eu: Kontratu
gu: કાઉન્ટર
is: Teljari
km: កោនធើរ
ms: Pembilang
sl: Števec
sq: Kundër
ur: کاؤنٹر

source: String
az: Mətn
bn: স্ট্রিং
eu: Katea
gu: સ્ટ્રીંગ
is: Strengur
km: ខ្សែអក្សរ
ms: Rentetan
sl: Niz
sq: Vargu
ur: سطر

source: Case
af: Geval
az: Seçim
bn: কেস
eu: Kasu
gu: કિસ્સો
is: Tilvik
km: ករណី
ms: Kes
sl: Primer
sq: Rast
ur: معاملہ

source: External
af: Eksterne
az: Xarici
bn: বহিঃস্থ
eu: Kanpokoa
gu: બાહ્ય
is: Utan aðkomu
km: ខាងក្រៅ
ms: Luaran
sl: Zunanji
sq: E jashtme
ur: بیرونی

source: Users
af: Gebruikers
az: İstifadəçilər
bn: ব্যবহারকারীবৃন্দ
eu: Erabiltzaileak
gu: વપરાશકર્તાઓ
is: Notendur
km: អ្នក​ប្រើ
ms: Pengguna-pengguna
sl: Uporabniki
sq: Përdorues
ur: صارفین

source: JavaScript
bn: জাভাস্ক্রিপ্ট
gu: જાવાસ્ક્રિપ્ટ
ur: جاوا اسکرپٹ

source: Referrer
af: Verwyser
az: İstinad edən
bn: রেফারার
eu: Erreferentziazko website-a
gu: Referer
is: Tilvísandi
km: ភាគី​យោង
ms: Perujuk
sl: Posrednik
sq: Referues
ur: مُراجع کنندہ

source: @site is currently under maintenance. We should be back shortly. Thank you for your patience.
af: Ons is tans besig met onderhoud op @site. Wees asseblief geduldig, ons sal binnekort weer terug wees.
az: @site hazırda təmirdədir. Tezliklə qayıtmalıyıq. Səbr etdiyiniz üçün təşəkkürlər.
bn: @site বর্তমানে মেরামত করা হচ্ছে। আমরা শিঘ্রই ফিরে আসব। অনুগ্রহ করে অপেক্ষা করুন।
eu: @site momentu honetan mantentze lanetan dago. Laster egon beharko ginake bueltan. Mila esker zure pazientziagatik.
gu: @site જાળવણી હેઠળ છે. અમે ટૂંક સમયમાં પાછા આવી જઇશું. તમારી ધીરજ માટે આભાર.
is: Unnið er að viðhaldi @site. Við komum aftur fljótlega. Kærar þakkir fyrir biðlundina.
km: @site ​កំពុង​ស្ថិត​នៅ​ក្រោម​ការ​ថែទាំ ។ យើង​នឹង​ត្រឡប់​មក​វិញ​ក្នុង​ពេល​ឆាប់​ៗ​នេះ​ ។ សូម​អរគុណ​ចំពោះ​ការ​រង់​ចាំ​ ។
ms: @site kini sedang diselenggarakan. Kami akan kembali sebentar lagi. Terima kasih di atas kesabaran anda.
sl: Spletno mesto @site je trenutno v vzdrževanju. Če ne bo težav, bo spletno mesto kmalu ponovno dosegljivo.Hvala za vaše razumevanje.
sq: @site për momentin është në riparim. Do të kthehemi përsëri së shpejti. Ju faleminderit për durimin.
ur: @site فی الحال زیرِ تعمیر ہے۔ براہِ مہربانی کچھ دیر بعد دوبارہ کوشش کیجیے۔

source: Default front page
af: Verstek voorblad
az: Defolt əsas səhifə
bn: ডিফল্ট ফ্রন্ট পেজ
eu: Lehenego orri lehenetsia
gu: મૂળભૂત મુખપૃષ્ઠ
is: Sjálfgefin forsíða
km: ទំព័រ​មុខ​លំនាំដើម
ms: Laman utama lalai
sl: Privzeta vstopna stran
sq: Faqja e prezgjedhur e hyrjes
ur: ڈیفالٹ فرنٹ پیج

source: Button
af: Knoppie
az: Düymə
bn: বোতাম
eu: Botoia
gu: બટન
is: Hnappur
km: ប៊ូតុង
ms: Butang
sl: Gumb
sq: Buton
ur: بٹن

source: Square
af: Vierkant
az: Kvadrat
bn: বর্গক্ষেত্র
eu: Lauki
gu: ચોરસ
is: Ferningur
km: ការ​ត្រងចតុកោណ
ms: Segi empat sama
sl: Kvadrat
sq: Katror
ur: مربع

source: Both
af: Albei
az: Hər ikisi
bn: উভয়ই
eu: Biak
gu: બંને
is: Bæði
km: ទាំងពីរ
ms: Kedua-dua
sl: Oba
sq: Të dyja
ur: دونوں

source: Last
af: Laaste
az: Son
bn: শেষ
eu: Azkena
gu: છેલ્લું
is: Síðasta
km: ចុងក្រោយ
ms: Terakhir
sl: Zadnje
sq: E fundit
ur: آخری

source: Maximum length
af: Maksimum lengte
az: Maksimum uzunluq
bn: সর্বোচ্চ দৈর্ঘ্য
eu: Luzera maximoa
gu: મહત્તમ લંબાઈ
is: Hámarkslengd
km: ប្រវែង​អតិបរមា
ms: Kepanjangan maksimum
sl: Največja dolžina
sq: Gjatësia maksimale
ur: حد لمبائی

source: Rows
af: Rye
az: Sıralar
bn: সারি
eu: Lerroak
gu: હરોળો
is: Raðir
km: ជួរ​ដេក
ms: Barisan-barisan
sl: Vrste
sq: Rreshta
ur: قطاریں

source: Cache
af: Kasgeheue
az: Keş
bn: ক্যাশে
gu: સંગ્રહ
is: Flýtiminni
km: កាហ្សេ
sl: Predpomnilnik
sq: Memorie e fshehtë
ur: کیَشے

source: Argument
az: Arqument
bn: আর্গুমেন্ট
eu: Argumentua
gu: દલીલ
is: Rök
km: ទស្សនៈ
ms: Argumen
ur: دلیل

source: Anonymous
af: Anoniem
az: Anonim
bn: বেনামী
eu: Erabiltzaile anonimoa
gu: અજ્ઞાત
is: Nafnlaus
km: អនាមិក
ms: Tanpa nama
sl: Anonimnež
sq: Anonim
ur: گمنام

source: Provider
af: Verskaffer
az: Provayder
bn: প্রোভাইডার
eu: Hornitzailea
gu: પ્રદાતા
is: Þjónustuaðili
km: អ្នកផ្គត់ផ្គង់
ms: Penyedia
sl: Ponudnik
sq: Ofruesi
ur: سہولت کار

source: Uninstall
af: Deïnstalleer
az: Silin
bn: আনইন্সটল
eu: Desinstalatu
gu: દૂર કરો
is: Fjarlægja
km: លុប
ms: Buang pemasangan
sl: Odstrani
sq: Çinstalo
ur: انسٹال ختم کریں

source: Install
af: Installeer
az: Yükləmek
bn: ইন্সটল
eu: Instalatu
gu: ઇન્સ્ટોલ કરો
is: Setja upp
km: ដំឡើង
ms: Pasang
sl: Namesti
sq: Instalo
ur: انسٹال کریں

source: Edit view
af: Wysig aansig
az: Görünüşü redaktə edin
bn: ভিউ সম্পাদনা করুন
eu: Bista editatu
gu: વ્યુ સંપાદિત કરો
is: Breyta útsýninu
km: កែសម្រួលមើល
ms: Sunting paparan
sl: Uredi pogled
sq: Modifiko pamjen
ur: ویو میں ترمیم کریں

source: Administer views
af: Administreer views
az: Baxışları idarə edin
bn: ভিউ পরিচালনা করুন
eu: Bistak kudeatu
gu: વ્યૂઝનું સંચાલન કરો
is: Stjórna skoðunum
km: គ្រប់គ្រង views
ms: Uruskan paparan (Views)
sl: Upravljajte z vpogledi
sq: Administro pamjet
ur: ویوز کا انتظام کریں

source: Ascending
af: Stygend
az: Artan
bn: আরোহী
eu: Goranzko
gu: ચડતા
is: Hækkandi
km: កំពុងឡើង
ms: Meningkat
sl: Naraščajoče
sq: Në rritje
ur: ترقی کی طرف (Ascending)

source: Descending
af: Afnemend
az: Azalan
bn: অবতরণকারী
eu: Beheranzko
gu: ઉતરતા
is: Lækkandi
km: ចុះក្រោម
ms: Membuat susunan menurun
sl: Padajoče
sq: Në rënie
ur: ترتیبی طور پر نیچے کی طرف (Descending)

source: Expose
af: Ontbloot
az: ifşa etmək
bn: উন্মোচন করুন
eu: Ageratu
gu: ઉઘાડવું
is: Afhjúpa
km: បង្ហាញ
ms: Dedahkan
sl: Razkrij
sq: Shfaq
ur: عَرض کریں

source: Option
af: Opsie
az: Seçim
bn: বিকল্প
eu: Aukera
gu: વિકલ્પ
is: Valkostur
km: ជម្រើស
ms: Pilihan
sl: Možnost
sq: Opsioni
ur: اختیار

source: Arguments
af: Argumente
az: Arqumentlər
bn: আর্গুমেন্টসমূহ
eu: Argumentuak
gu: દલીલો
is: Rök
km: អាក្សរក្នុងការដកស្រង់
ms: Argumen
sl: Argumenti
sq: Argumentet
ur: دلائل

source: Operator
af: Operateur
bn: অপারেটর
eu: Eragile
gu: ઑપરેટર
is: Rekstraraðili
km: ប្រតិបត្តិករ
ms: Pengendali
sl: Upravljavec
ur: آپریٹر

source: Filters
az: Filtrlər
bn: ফিল্টারসমূহ
eu: Iragazkiak
gu: ફિલ્ટર્સ
is: Síur
km: តម្រង
ms: Penapis-penapis
sl: Filtri
sq: Filtrat
ur: فلٹرز

source: Optional
af: Opsioneel
az: Ehtiyacsız
bn: ঐচ্ছিক
eu: Aukerazkoa
gu: વૈકલ્પિક
is: Valkvætt
km: ស្រេច​ចិត្ត
ms: Berupa pilihan
sl: Neobvezno
sq: Me dëshirë
ur: اختیاری

source: Exposed Filters
af: Blootgestelde filters
az: Açıq Filtrlər
bn: উন্মুক্ত ফিল্টারসমূহ
eu: Erakusten diren iragazkiak
gu: ઉઘાડા ફિલ્ટર્સ
is: Sýndar síur
km: តម្រងដែលបង្ហាញក្រឡា
ms: Penapis Terbuka
sl: Razkriti filtri
sq: Filtra të ekspozuar
ur: عیاں کردہ فلٹرز

source: Recent comments
af: onlangse kommentaar
az: Son şərhlər
bn: সাম্প্রতিক মন্তব্যসমূহ
eu: Azken iruzkinak
gu: તાજેતરની ટીપ્પણીઓ
is: Nýleg ummæli
km: មតិយោបល់​ថ្មី​ៗ
ms: Komen terbaru
sl: Nedavni komentarji
sq: Komentet e fundit
ur: حالیہ تبصرے

source: Random
af: Sporadies
az: Təsadüfi
bn: এলোমেলো
eu: Ausazkoa
gu: આકસ્મિક
is: Tilviljunakennt
km: ចៃដន្យ
ms: Rawak
sl: Naključno
sq: I rastësishëm
ur: بے ترتیب

source: Uncategorized
af: Ongesorteer
az: Kateqoriyasız
bn: অবশ্রেণীবদ্ধ
eu: Sailkapenik gabekoa
gu: અન્ય વર્ગીકરણ વગરનું
is: Óflokkað
km: មិនបានចាត់ថ្នាក់​ផ្នែក
ms: Belum dikategorikan
sl: Nekategorizirano
sq: Të pakategorizuara
ur: غیر زمرہ بندی شدہ

source: Plain
af: Suiwer
az: Düz
bn: সাধারণ
eu: Hautsita
gu: સરળ
is: Venjulegt
km: ធម្មតា
ms: Ringkas
sl: Običajno
sq: E thjeshtë
ur: سادہ

source: Position
af: Posisie
az: Vəzifə
bn: অবস্থান
eu: Kokapena
gu: સ્થાન
is: Staðsetning
km: ទីតាំង
ms: Kedudukan
sl: Položaj
sq: Pozicioni
ur: مقام

source: Integer
az: Tam
bn: পূর্ণসংখ্যা
eu: Osokoa
gu: પૂર્ણાંક
is: Heiltala
km: ចំនួន​គត់
sl: Celo število
sq: Numër i plotë
ur: صحیح عدد

source: IP Address
af: IP-adres
az: İP ünvan
bn: আইপি ঠিকানা
eu: IP Helbidea
gu: આઇપી સરનામું
is: IP vistfang
km: អាសយ​ដ្ឋាន​ IP
ms: Alamat IP
sl: IP naslov
sq: Adresa IP
ur: آئی پی ایڈریس

source: Pattern
af: Patroon
az: Nümunə
bn: প্যাটার্ন
eu: Patroi
gu: પેટર્ન
is: Mynstur
km: ពីទ្រង់ទ្រាយ
ms: Pola
sl: Vzorec
sq: Modeli
ur: پیٹرن

source: The comment and all its replies have been deleted.
af: Die kommentaar en al sy reaksies is uitgewis.
az: Şərh və onun bütün cavabları silindi.
bn: মন্তব্যটি এবং এর সমস্ত উত্তরের মুছে ফেলা হয়েছে।
eu: Iruzkina eta haren erantzun guztiak ezabatu dira.
gu: ટિપ્પણી અને તેની બધી જવાબો કાઢી નાખવામાં આવ્યા છે.
is: Ummælunum ásamt öllum svörunum hefur verið eytt.
km: មតិយោបល់​​ និង​ការ​ឆ្លើយ​តប​របស់វា​​​ទាំងអស់​​​ត្រូវ​បាន​លុប ។
ms: Komen dan semua pembalasannya telah dipadamkan.
sl: Komentar in vsi odgovori nanj so bili izbrisani.
sq: Komenti dhe përgjigjet e tij u eleminuan.
ur: یہ تبصرہ اور اس کی تمام جوابات (جواب دہی) حذف کر دیے گئے ہیں۔

source: Cron settings
af: Cron-instellings
az: Cron quraşdırmaları
bn: Cron সেটিংস
eu: Cron ezarpenak
gu: ક્રોન સેટિંગ્સ
is: Tímasetningar fyrir Cron
km: ការកំណត់ Cron
ms: Tetapan Cron
sl: Nastavitve cron
sq: Cilësimet e Cron-it
ur: کرون کی ترتیبات

source: Preformatted
af: Voorafgeformateerde
az: Əvvəlcədən formatlanmış
bn: প্রিফরম্যাটেড
eu: Aurrez formateatua
gu: પૂર્વ-ફોર્મેટ કરેલું
is: Forsniðið
km: បាន​ធ្វើ​ទ្រង់ទ្រាយ​ជា​មុន
ms: Dipraformat
sl: Pred-oblikovano
sq: I preformatuar

source: Anonymous users
af: Anonieme gebruikers
az: Anonim istifadəçilər
bn: বেনামী ব্যবহারকারীরা
eu: Erabiltzaile anonimoak
gu: અનામ વપરાશકર્તાઓ
is: Ónafngreindir notendur
km: អ្នក​ប្រើ​អនាមិក
ms: Para pengguna tanpa nama
sl: Anonimni uporabniki
sq: Përdorues anonimë
ur: گمنام صارفین

source: Clear cache
af: Maak kas leeg
az: Keşi təmizlə
bn: ক্যাশ পরিষ্কার করুন
eu: Cache-ak hustu
gu: કેશ સાફ કરો
is: Hreinsa skyndiminni
km: ជម្រះ​ឃ្លាំង​សម្ងាត់
ms: Kosongkan cache
sl: Počisti predpomnilnik
sq: Pastro memorien e fshehtë
ur: کیچ صاف کریں

source: Page Title
af: Bladsytitel
az: Səhifə başlığı
bn: পৃষ্ঠা শিরোনাম
eu: Orriaren Izenburua
gu: પૃષ્ઠ શીર્ષક
is: Síðuheiti
km: ចំណងជើង​ទំព័រ
ms: Tajuk Halaman
sl: Naslov strani
sq: Titulli i faqes
ur: صفحة کا عنوان

source: fields
af: velde
az: sahələr
bn: ফিল্ডস
eu: eremuak
gu: ક્ષેત્રો
is: svæði
km: វាល
ms: medan
sl: polja
sq: fushat
ur: فیلڈز

source: Save settings
af: Stoor verstellings
az: Parametrləri yadda saxlayın
bn: সেটিংস সংরক্ষণ কর
eu: Gorde ezarpenak
gu: સેટિંગ્સ સાચવો
is: Vista stillingar
km: រក្សា​ទុក​ការ​កំណត់
ms: Simpan pengesetan
sl: Shrani nastavitve
sq: Ruaj parametrat
ur: ترتیبات کو محفوظ کریں

source: Duration
af: Duur
az: Müddət
bn: সময়কাল
eu: Iraupena
gu: સમયગાળો
is: Lengd
km: រយៈពេល
ms: Tempoh
sl: Trajanje
sq: Kohëzgjatja
ur: مدت

source: Multiplier
af: Veelvoudiger
az: Çarpan
bn: গুণক
eu: Biderkatzailea
gu: ગુણાકારક
is: Margfaldari
km: ម៉ុលទីផ្លាយើរ
ms: Pendarab
sl: Množitelj
sq: Shumëzues

source: Session closed for %name.
af: Sessie toegemaak vir %name.
az: %name üçün sessiya bağlandı.
bn: %name-এর জন্য সেশন বন্ধ করা হয়েছে।
eu: %name(e)k saioa itxi du.
gu: %name માટેનું સત્ર બંધ થયું.
is: Lotu var lokað fyrir %name.
km: បាន​បិទ​សម័យ​សម្រាប់ %name ។
ms: Sesi ditutup untuk %name.
sl: Seja za %name je zaprta.
sq: U mbyll seanca për %name.
ur: %name کے لیے سیشن بند کر دیا گیا ہے۔

source: Defaults
af: Vaikstellings
az: Defoltlar
bn: ডিফল্টসমূহ
eu: Lehenetsia
gu: મૂળભૂત મૂલ્યો
is: Sjálfgildi
km: លំនាំដើម
ms: Lalai
sl: Privzeto
sq: Parazgjedhjet
ur: پہلے سے طے شدہ

source: Your search yielded no results.
af: Jou soektog het geen resultate opgelewer nie.
az: Axtarışınız heç bir nəticə vermədi.
bn: আপনার অনুসন্ধানে কোনো ফলাফল পাওয়া যায়নি।
eu: Zure bilaketak ez du emaitzik
gu: તમારી શોધમાં કોઈ પરિણામ મળ્યું નથી.
is: Leitin skilaði engum niðurstöðum.
km: ការស្វែងរករបស់អ្នកមិនទទួលបានលទ្ធផលទេ។
ms: Carian anda tidak menghasilkan sebarang keputusan.
sl: Vaša iskanja niso vrnila nobenih rezultatov.
sq: Kërkimi juaj nuk dha asnjë rezultat.
ur: آپ کی تلاش کے مطابق کوئی نتیجہ نہیں ملا۔

source: Germany
af: Duitsland
az: Almaniya
bn: জার্মানী
eu: Alemania
gu: જર્મની
is: Þýskaland
km: អាល្លឺម៉ង់
sl: Nemčija
sq: Gjermania
ur: جرمنی

source: Sort by
af: Sorteer volgens
az: Sırala
bn: ক্রম অনুযায়ী সাজান
eu: Ordenatu arabera
gu: ક્રમબદ્ધ કરો
is: Raða eftir
km: ចម្រាញ់តាម
ms: Susun mengikuti
sl: Razvrsti po
sq: Rendit sipas
ur: کی طرف سے کی گئی مرتب سازی

source: Created date
af: Geskepte datum
az: Yaradılma tarixi
bn: তৈরি করার তারিখ
eu: Sortze data
gu: બનાવેલી તારીખ
is: Dags. stofnað
km: កាលបរិច្ឆេទបានបង្កើត
ms: Tarikh dicipta
sl: Datum nastanka
sq: Data e krijimit
ur: تخلیق کی تاریخ

source: Updated date
af: Opgedateerde datum
az: Yenilənmiş tarix
bn: হালনাগাদ তারিখ
eu: Eguneratze data
gu: અપડેટ થયેલ તારીખ
is: Dags. uppfært
km: កែប្រែបច្ចុប្បន្ន
ms: Tarikh dikemas kini
sl: Posodobljen datum
sq: Data e përditësuar
ur: تازہ ترین تاریخ

source: comments
af: kommentaar
az: şərhlər
bn: মন্তব্যসমূহ
eu: iruzkin
gu: ટિપ્પ્ણીઓ
is: athugasemdir
km: មតិយោបល់
ms: komen
sl: komentarjev
sq: komente
ur: تبصرے

source: Full
af: Volledige
az: Tam
bn: সম্পূর্ণ
eu: Osoa
gu: પૂર્ણ
is: Fullt
km: ពេញលេញ
ms: Penuh
sl: Polno
sq: E plotë
ur: مکمل

source: Default language
af: Standaardtaal
az: Defolt dil
bn: ডিফল্ট ভাষা
eu: Hizkuntz lehentsia
gu: મૂળભૂત ભાષા﻿
is: Sjálfgefið tungumál
km: ភាសា​លំនាំ​ដើម
ms: Bahasa lalai
sl: Privzet jezik
sq: Gjuha e paracaktuar
ur: ڈیفالٹ زبان

source: Afghanistan
az: Əfqanıstan
bn: আফগানিস্তান
eu: Afganistan
gu: અફઘાનિસ્તાન
is: Afganistan
km: អាហ្គានីស្ថាន
sl: Afganistan
sq: Afganistan
ur: افغانستان

source: Albania
af: Albaníë
az: Albaniya
bn: আলবেনিয়া
gu: અલ્બાનિયા
is: Albanía
km: អាល់​បានី
sl: Albanija
sq: Shqipëria
ur: البانیہ

source: Algeria
af: Algerië
az: Əlcəzair
bn: আলজেরিয়া
gu: અલ્જીરિયા
is: Algería
km: អាល់​ហ្សេរី
sl: Alžirija
sq: Algjeria
ur: الجیریا

source: American Samoa
af: Amerikaanse Samoa
az: Amerika Samoası
bn: আমেরিকান সামোয়া
eu: Samoa Amerikarra
gu: અમેરિકન સામોઆ
is: Bandaríska Samóa
km: អាមេរិក​សាមូអា
sl: Ameriška Samoa
sq: Samoa Amerikane
ur: امریکن ساموا

source: Andorra
bn: অ্যান্ডোরা
gu: એન્ડોરા
km: អង់ដូរ៉ា
sl: Andora
ur: انڈورا

source: Angola
az: Anqola
bn: অ্যাঙ্গোলা
gu: અંગોલા
is: Angóla
km: អង់ហ្គោឡា
ur: انگو لا (Angola)

source: Anguilla
bn: অ্যাঙ্গুইলা
eu: Angila
gu: એંગ્વિલા
is: Angúilla
km: អង់ហ្ស៊ីឡា
sl: Angvila
ur: انگیلا

source: Antarctica
af: Antarktika
az: Antarktida
bn: এন্টার্কটিকা
eu: Antartika
gu: એન્ટાર્કટિકા
is: Suðurskautslandið
km: អង់តាទីកា
sl: Antarktika
sq: Antarktida
ur: انٹارکٹیکا

source: Argentina
af: Argentinië
bn: আর্জেন্টিনা
gu: અર્જેન્ટિના
is: Argentína
km: អាហ្សង់ទីន
sq: Argjentina
ur: ارجنٹینا

source: Armenia
af: Armenië
az: Ermənistan
bn: আর্মেনিয়া
gu: આર્મેનિયા
is: Armenía
km: អាមេនី
sl: Armenija
ur: آرمینیا

source: Aruba
bn: আরুবা
gu: અરુબા
is: Arúba
km: អារូបា
ur: اروبا

source: Australia
af: Australië
az: Avstraliya
bn: অস্ট্রেলিয়া
gu: ઓસ્ટ્રેલિયા
is: Ástralía
km: អូស្ត្រាលី
sl: Avstralija
sq: Australi
ur: آسٹریلیا
