Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The default drag-and-drop user interface for ordering tables in the administrative interface presents a challenge for some users, including keyboard-only users and users of screen readers and other assistive technology. The drag-and-drop interface can be disabled in a table by clicking a link labeled <em>Show row weights</em> above the table. The replacement interface allows users to order the table by choosing numerical weights (with increasing numbers) instead of dragging table rows.
af: Die verstek sleep-en-los-gebruikerskoppelvlak om tabelle in die administratiewe koppelvlak te rangskik, bied vir sommige gebruikers ’n uitdaging, insluitend gebruikers wat slegs die sleutelbord gebruik en gebruikers van skermlesers en ander ondersteunde tegnologieë. Die sleep-en-los-koppelvlak kan in ’n tabel gedeaktiveer word deur op ’n skakel te klik met die etiket <em>Show row weights</em> bo die tabel. Die vervangingskoppelvlak laat gebruikers toe om die tabel te rangskik deur numeriese gewigte (met stygende getalle) te kies in plaas daarvan om tabelrye te sleep.
az: İnzibati interfeysdə cədvəllər sifariş etmək üçün standart sürüklə və burax istifadəçi interfeysi bəzi istifadəçilər, o cümlədən yalnız klaviatura istifadəçiləri, ekran oxuyucuları və digər köməkçi texnologiya istifadəçiləri üçün problem yaradır. Çək və buraxma interfeysi cədvəlin üstündə <em>Sətir çəkilərini göstər</em> etiketli linkə klikləməklə cədvəldə deaktiv edilə bilər. Əvəzetmə interfeysi istifadəçilərə cədvəl sətirlərini sürükləmək əvəzinə ədədi çəkiləri (rəqəmlərin artması ilə) seçərək cədvəl sifariş etməyə imkan verir.
bn: অ্যাডমিনিস্ট্রেটিভ ইন্টারফেসে টেবিলগুলোর বিন্যাস (ordering) করার জন্য যে ডিফল্ট ড্র্যাগ-এন্ড-ড্রপ ব্যবহারকারী ইন্টারফেসটি আছে, তা কিছু ব্যবহারকারীর জন্য চ্যালেঞ্জ তৈরি করে—যাদের মধ্যে কেবল কিবোর্ড ব্যবহারকারী, স্ক্রিন রিডার এবং অন্যান্য সহায়ক প্রযুক্তি ব্যবহারকারীরাও অন্তর্ভুক্ত। টেবিলের ঠিক উপরে থাকা <em>Show row weights</em> লেবেলযুক্ত লিঙ্কে ক্লিক করে একটি টেবিলে ড্র্যাগ-এন্ড-ড্রপ ইন্টারফেস নিষ্ক্রিয় করা যেতে পারে। বিকল্প এই ইন্টারফেসে ব্যবহারকারীরা টেবিলের সারি ড্র্যাগ না করে সংখ্যাসূচক ওজন (numerical weights) বেছে নিয়ে (সংখ্যা ক্রমান্বয়ে বাড়তে থাকবে এমনভাবে) টেবিলের বিন্যাস ঠিক করতে পারেন।
eu: Administrazio-interfazeko taulen ordenatzeko lehenetsitako drag-and-drop erabiltzaile-interfazea erronka bat da erabiltzaile batzuei, hala nola teklatuko soilik erabiltzaileei eta pantaila-irakurgailuak eta bestelako laguntza-teknologiak erabiltzen dituztenei. Drag-and-drop interfaze hori desgaitu daiteke taula batean, taularen gainean dagoen <em>Show row weights</em> izeneko estekan klik eginda. Interfazearen ordezkoa erabiltzaileek taula ordenatzeko aukera ematen die, taulako errenkadak arrastatu beharrean, pisu numerikoak aukeratuz (zenbaki hazkundearekin).
gu: પ્રશાસકીય ઈન્ટરફેસમાં ટેબલોના ક્રમ ગોઠવવા માટેનું મૂળભૂત ડ્રૅગ-એન્ડ-ડ્રોપ યુઝર ઇન્ટરફેસ કેટલાક વપરાશકર્તાઓ માટે પડકારરૂપ બની શકે છે—જેમ કે કેબોર્ડ ફક્ત વપરાશકર્તાઓ, સ્ક્રીન રીડર વપરાશકર્તાઓ અને અન્ય સહાયક ટેક્નોલોજીનો ઉપયોગ કરનારાઓ. ડ્રૅગ-એન્ડ-ડ્રોપ ઇન્ટરફેસને ટેબલની ઉપર આવેલા <em>Show row weights</em> નામના લિંક પર ક્લિક કરીને તે ટેબલ માટે નિષ્ક્રિય કરી શકાય છે. બદલાયેલું ઇન્ટરફેસ વપરાશકર્તાઓને ટેબલની પંક્તિઓ ખેંચવાના બદલે સંખ્યાત્મક વેઈટ્સ (ક્રમશઃ વધતી સંખ્યાઓ સાથે) પસંદ કરીને ટેબલનો ક્રમ ગોઠવવાની સુવિધા આપે છે.
is: Sjálfgefna draga-og-sleppa notendaviðmótið til að raða töflum í stjórnunarsviðmótinu skapar sumum notendum áskorun, þar á meðal notendum sem eingöngu nota lyklaborð og notendum skjálesara og annarrar aðstoðartækni. Hægt er að slökkva á draga-og-sleppa viðmótinu í töflu með því að smella á hlekk sem heitir <em>Show row weights</em> fyrir ofan töfluna. Stjórnborðsupplýsingar í staðinn gera notendum kleift að raða töflunni með því að velja töluleg vægi (með hækkandi tölum) í stað þess að draga raðir töflunnar.
km: ផ្ទាំងប្រើប្រាស់បង់ងDrag-and-Drop ដែលត្រូវបានកំណត់ជាមូលដ្ឋានសម្រាប់ជួបជាមួយតារាងក្នុងផ្ទៃចូលរដ្ឋបាលបង្ហាញពីអត្ថប្រយោជន៍មួយសម្រាប់អ្នកប្រើប្រាស់ខ្លះៗ រួមទាំងអ្នកប្រើប្រាស់ដែលប្រើក្តារចុចតែប៉ុណ្ណោះ និងអ្នកប្រើប្រាស់ក្រុមទស្សនានិងបច្ចេកវិទ្យាជំនួយផ្សេងៗ។ អាចបិទផ្ទាំងបង្វិល drag-and-drop នៅក្នុងតារាងតាមរយៈការចុចតំណភ្ជាប់ដែលមានស្លាកថា <em>Show row weights</em> នៅលើតារាង។ ផ្ទាំងជំនួសនេះអនុញ្ញាតឱ្យអ្នកប្រើប្រាស់តម្រៀបតារាងដោយជ្រើសវ៉ានិចទំហំលេខ (ដោយចំនួនកើនឡើង) ប្ដូរជំនួសការបង្វិលជួរតារាង។
ms: Antara muka seret-dan-lepas lalai untuk menyusun jadual dalam antaramuka pentadbiran menimbulkan cabaran kepada sesetengah pengguna, termasuk pengguna yang menggunakan papan kekunci sahaja serta pengguna pembaca skrin dan teknologi bantuan yang lain. Antara muka seret-dan-lepas boleh dilumpuhkan pada sesebuah jadual dengan mengklik pautan berlabel <em>Tunjukkan wajaran baris</em> di atas jadual tersebut. Antara muka pengganti membolehkan pengguna menyusun jadual dengan memilih wajaran berangka (dengan nombor yang meningkat) dan bukannya menyeret baris jadual.
sl: Privzeti uporabniški vmesnik za povleci-in-spusti za razvrščanje tabel v skrbniškem vmesniku lahko predstavlja izziv za nekatere uporabnike, vključno z uporabniki, ki uporabljajo samo tipkovnico, ter uporabniki bralnikov zaslona in drugih podpornih tehnologij. Vmesnik povleci-in-spusti je mogoče v tabeli onemogočiti s klikom na povezavo z oznako <em>Show row weights</em> nad tabelo. Nadomestni vmesnik uporabnikom omogoča razvrščanje tabele z izbiro številskih uteži (z naraščajočimi številkami) namesto vlečenja vrstic tabele.
sq: Ndërfaqja e parazgjedhur me “drag-and-drop” për renditjen e tabelave në ndërfaqen administrative paraqet vështirësi për disa përdorues, përfshirë përdoruesit që përdorin vetëm tastierën dhe përdoruesit e lexuesve të ekranit dhe të teknologjive të tjera ndihmëse. Ndërfaqja “drag-and-drop” mund të çaktivizohet te një tabelë duke klikuar një lidhje të etiketuar <em>Show row weights</em> (Shfaq peshat e rreshtave) mbi tabelë. Ndërfaqja zëvendësuese u lejon përdoruesve të renditin tabelën duke zgjedhur vlera numerike (me numra në rritje), në vend që të tërheqin rreshtat e tabelës.
ur: انتظامی انٹرفیس میں ٹیبلز کی ترتیب کے لیے موجودہ طے شدہ ڈریگ اینڈ ڈراپ یوزر انٹرفیس کچھ صارفین کے لیے چیلنج بن سکتا ہے، جن میں صرف کی بورڈ استعمال کرنے والے، اسکرین ریڈرز اور دیگر معاون ٹیکنالوجیز کے صارفین شامل ہیں۔ ٹیبل کے اوپر <em>Show row weights</em> کے نام سے موجود لنک پر کلک کر کے ڈریگ اینڈ ڈراپ انٹرفیس کو غیر فعال کیا جا سکتا ہے۔ اس کے متبادل انٹرفیس میں صارفین ٹیبل کی قطاروں کو گھسیٹنے کے بجائے عددی وزن (بڑھتے ہوئے نمبرز کے ساتھ) منتخب کر کے ٹیبل کی ترتیب مقرر کر سکتے ہیں۔

source: Administrative interface overview
af: Oorsig van die administratiewe koppelvlak
az: İnzibati interfeysə ümumi baxış
bn: প্রশাসনিক ইন্টারফেসের সংক্ষিপ্ত বিবরণ
eu: Administrazio-interfazearen ikuspegi orokorra
gu: એડમિનિસ્ટ્રેટિવ ઇન્ટરફેસનો સમીક્ષા દૃષ્ટાંત
is: Yfirlit yfir stjórnunarskjáviðmót
km: ទិដ្ឋភាព​ទូទៅ​អំពី​ផ្ទាំងគ្រប់គ្រង
ms: Gambaran keseluruhan antara muka pentadbiran
sl: Pregled skrbniškega vmesnika
sq: Përmbledhje e ndërfaqes administrative
ur: انتظامی انٹرفیس کا تعارف

source: A menu system, which you can navigate to find pages for administrative tasks. The core Toolbar module displays this menu on the top or left side of the page (right side in right-to-left languages). There are also contributed module replacements for the core Toolbar module, with additional features, such as the <a href="https://www.drupal.org/project/admin_toolbar">Admin Toolbar module</a>.
af: ’n Spyskaartstelsel wat jy kan gebruik om na bladsye te navigeer vir administratiewe take. Die kern Toolbar-module wys hierdie spyskaart bo-aan of aan die linkerkant van die bladsy (regs in reg-tot-links tale). Daar is ook bygedra(e) module-vervangings vir die kern Toolbar-module, met bykomende funksies, soos die <a href="https://www.drupal.org/project/admin_toolbar">Admin Toolbar-module</a>.
az: İnzibati tapşırıqlar üçün səhifələri tapmaq üçün gedə biləcəyiniz menyu sistemi. Əsas Alətlər Paneli modulu bu menyunu səhifənin yuxarı və ya sol tərəfində (sağdan sola dillərdə sağ tərəfdə) göstərir. <a href="https://www.drupal.org/project/admin_toolbar">Admin Toolbar modulu</a> kimi əlavə funksiyalarla əsas Alətlər Paneli modulu üçün əlavə edilmiş modul əvəzetmələri də mövcuddur.
bn: একটি মেনু সিস্টেম, যেটিতে আপনি নেভিগেট করে প্রশাসনিক কাজের জন্য প্রয়োজনীয় পেজ খুঁজে পেতে পারেন। মূল Toolbar মডিউল পেজের উপরের দিকে বা বাম পাশে (ডান থেকে বামে লেখা ভাষায় ডান পাশে) এই মেনুটি প্রদর্শন করে। এছাড়াও মূল Toolbar মডিউলের কিছু অবদানকৃত (contributed) মডিউলের প্রতিস্থাপন আছে, যেগুলোতে অতিরিক্ত বৈশিষ্ট্য রয়েছে, যেমন <a href="https://www.drupal.org/project/admin_toolbar">Admin Toolbar module</a>।
eu: Administrazio zereginetarako orriak aurkitzeko nabiga daitekeen menu sistema bat. Core Toolbar modulua menu hau orriaren goialdean edo alde ezkerrean erakusten du (eskuinetik ezkerrera dauden hizkuntzetan eskuin aldean). Core Toolbar modulurako ordezko modulu ekarpena ere bada, funtzionalitate gehigarriak dituztenak, hala nola <a href="https://www.drupal.org/project/admin_toolbar">Admin Toolbar moduluak</a>.
gu: મેનુ સિસ્ટમ, waarin તમે વહીવટી કાર્યો માટે પેજીસ શોધવા માટે નેવિગેટ કરી શકો છો. કોર ટૂલબાર (Toolbar) મોડ્યુલ આ મેનુને પેજના ઉપરના અથવા ડાબા ભાગે દર્શાવે છે (જમણીથી ડાબી લખાણવાળી ભાષાઓમાં જમણા ભાગે). કોર ટૂલબાર મોડ્યુલ માટે યોગદાન આપેલા (contributed) મોડ્યુલના રિપ્લેસમેન્ટ્સ પણ ઉપલબ્ધ છે, જેમામાં વધારાની સુવિધાઓ છે, જેવા કે <a href="https://www.drupal.org/project/admin_toolbar">Admin Toolbar module</a>.
is: Kerfisskjámyndakerfi sem þú getur flett í til að finna síður fyrir stjórnsýsluaðgerðir. Grunnverkfæranna (Toolbar) einingin birtir þessa valmynd efst eða vinstra megin á síðunni (hægri megin í tungumálum sem lesin eru frá hægri til vinstri). Einnig eru til aðrar einingar sem kemur í stað grunn-Toolbar einingarinnar og bjóða upp á fleiri eiginleika, eins og <a href="https://www.drupal.org/project/admin_toolbar">Admin Toolbar einingin</a>.
km: ប្រព័ន្ធមឺនុយ ដែលអ្នកអាចរុករកដើម្បីស្វែងរកទំព័រសម្រាប់ភារកិច្ចរដ្ឋបាល។ ម៉ូឌុល Toolbar មូលដ្ឋានបង្ហាញមឺនុយនេះនៅខាងលើឬខាងឆ្វេងនៃទំព័រ (ខាងស្តាំសម្រាប់ភាសាដែលអានពីស្តាំទៅឆ្វេង)។ មានម៉ូឌុលជំនួយជំនួសសម្រាប់ម៉ូឌុល Toolbar មូលដ្ឋានផងដែរ ដែលមានមុខងារបន្ថែម ដូចជា <a href="https://www.drupal.org/project/admin_toolbar">ម៉ូឌុល Admin Toolbar</a>។
ms: Sistem menu yang boleh anda gunakan untuk mencari halaman bagi tugasan pentadbiran. Modul Toolbar teras memaparkan menu ini di bahagian atas atau kiri halaman (di sebelah kanan untuk bahasa yang ditulis dari kanan ke kiri). Terdapat juga penggantian modul sumbangan untuk modul Toolbar teras, dengan ciri tambahan, seperti <a href="https://www.drupal.org/project/admin_toolbar">modul Admin Toolbar</a>.
sl: Sistem menijev, ki se mu lahko približate in v njem poiščete strani za skrbniška opravila. Osnovni modul Toolbar prikaže ta meni na vrhu ali levi strani strani (na desni strani v jezikih, ki se berejo od desne proti levi). Na voljo so tudi nadomestni moduli skupnosti za osnovni modul Toolbar, z dodatnimi funkcionalnostmi, kot je <a href="https://www.drupal.org/project/admin_toolbar">modul Admin Toolbar</a>.
sq: Një sistem menusë, ku mund të lundroni për të gjetur faqet për detyra administrative. Moduli kryesor Toolbar shfaq këtë menu në krye ose në anën e majtë të faqes (në anën e djathtë për gjuhët që shkruhen nga e djathta në të majtë). Ekzistojnë gjithashtu zëvendësime nga module të kontribuuara për modulin kryesor Toolbar, me veçori shtesë, si p.sh. <a href="https://www.drupal.org/project/admin_toolbar">moduli Admin Toolbar</a>.
ur: ایک مینو سسٹم، جس کے ذریعے آپ انتظامی کاموں کے لیے صفحے تلاش کر سکتے ہیں۔ کور ٹول بار (Toolbar) ماڈیول اس مینو کو صفحے کے اوپر یا بائیں جانب (دائیں سے بائیں لکھی جانے والی زبانوں میں دائیں جانب) دکھاتا ہے۔ مزید یہ کہ کور ٹول بار ماڈیول کے لیے کچھ اضافی (contributed) ماڈیول متبادل بھی موجود ہیں جن میں مزید خصوصیات شامل ہوتی ہیں، مثلاً <a href="https://www.drupal.org/project/admin_toolbar">Admin Toolbar module</a>۔

source: The core Shortcuts module enhances the toolbar with a configurable list of links to commonly-used tasks.
af: Die kern-Shortcuts-module verbeter die werkbalk met ’n aanpasbare lys skakels na algemeen gebruikte take.
az: Əsas Qısayollar modulu alətlər panelini tez-tez istifadə olunan tapşırıqlara keçidlərin konfiqurasiya edilə bilən siyahısı ilə təkmilləşdirir.
bn: কোর Shortcuts মডিউল টুলবারকে সাধারণভাবে ব্যবহৃত কাজগুলোর জন্য কনফিগারযোগ্য লিঙ্কের একটি তালিকা যুক্ত করে উন্নত করে।
eu: Coreko Shortcuts modulua tresnabarra hobetzen du zereginek ohikoenak lotzen dituen konfigura daitekeen zerrendarekin.
gu: કોર Shortcuts મોડ્યુલ સામાન્ય રીતે વપરાતી કામગીરીઓ માટેના કન્ફિગાર કરી શકાય એવા લિંક્સની સૂચિ સાથે ટૂલબારને વધુ સુવિધાસભર બનાવે છે।
is: Kjarna-styttingareiningin (Shortcuts) bætir verkfærastikunni við stillanlegu yfirliti yfir tengla að algengum verkefnum.
km: ម៉ូឌុល Shortcuts មូលដ្ឋានពង្រីកផ្ទាំង​ឧបករណ៍​ដោយមានបញ្ជីតំណភ្ជាប់ដែលអាចកំណត់បាន សម្រាប់ភារកិច្ចដែលប្រើប្រាស់ជាញឹកញាប់។
ms: Modul Teras Pintasan mempertingkat bar alat dengan senarai pautan yang boleh dikonfigurasikan untuk tugasan yang sering digunakan.
sl: Osnovni modul Bližnjice dopolni orodno vrstico s prilagodljivim seznamom povezav do pogosto uporabljenih opravil.
sq: Moduli bazë Shortcuts e përmirëson shiritin e veglave me një listë të konfigurueshme lidhjesh për detyra të përdorura shpesh.
ur: کور ماڈیول «Shortcuts» ٹول بار کو عام طور پر استعمال ہونے والے کاموں کے لیے قابلِ ترتیب لنکس کی فہرست کے ساتھ بہتر بناتا ہے۔

source: If you install the core Contextual Links module, non-administrative pages will contain links leading to related administrative tasks.
af: As jy die kernmodule Contextual Links installeer, sal nie-administratiewe bladsye skakels bevat wat na verwante administratiewe take lei.
az: Əsas Kontekstual Bağlantılar modulunu quraşdırsanız, qeyri-inzibati səhifələr əlaqədar inzibati tapşırıqlara aparan keçidlərdən ibarət olacaq.
bn: আপনি যদি মূল (core) Contextual Links মডিউলটি ইনস্টল করেন, তাহলে প্রশাসনিক অনুমতি নেই এমন পেজগুলোতে সংশ্লিষ্ট প্রশাসনিক কাজের দিকে নিয়ে যাওয়া লিংক থাকবে।
eu: If you install the core Contextual Links module, non-administrative pages will contain links leading to related administrative tasks. Zure sistema nagusian Contextual Links oinarrizko modulua instalatzen baduzu, ez-administratzaile orrialdeek loturak izango dituzte lotutako administrazio lanetara eramateko.
gu: જો તમે કોર Contextual Links મોડ્યુલ ઇન્સ્ટોલ કરો, તો એડમિનિસ્ટ્રેટર ન હોય તેવી પેજોમાં સંબંધિત એડમિનિસ્ટ્રેટિવ કાર્યો તરફ દોરી જતાં લિંક્સ સમાવાશે.
is: Ef þú setur upp kjarnaeininguna Contextual Links munu síður sem ekki eru fyrir stjórnendur innihalda tengla sem vísa í tengd stjórnunarverkefni.
km: បើអ្នកដំឡើងម៉ូឌូល Contextual Links ស្នូល ទំព័រមិនមែនរដ្ឋបាល នឹងមានតំណភ្ជាប់ដែលនាំទៅកាន់កិច្ចការ រដ្ឋបាលដែលពាក់ព័ន្ធ។
ms: Jika anda memasang modul teras Contextual Links, halaman yang bukan pentadbir akan mengandungi pautan yang membawa ke tugasan pentadbiran berkaitan.
sl: Če namestite osnovni modul Contextual Links, bodo neadministrativne strani vsebovale povezave do povezanih skrbniških opravil.
sq: Nëse instaloni modulin kryesor Contextual Links, faqet jo-administrative do të përmbajnë lidhje që çojnë te detyra të lidhura administrative.
ur: اگر آپ کور Contextual Links ماڈیول انسٹال کریں تو غیر انتظامی (non-administrative) صفحات میں متعلقہ انتظامی کاموں کی طرف لے جانے والے لنکس موجود ہوں گے۔

source: The core Help module displays help topics, and provides a Help block that can be placed on administrative pages to provide an overview of their functionality.
af: Die kern Help-module vertoon hulponderwerpe en voorsien ’n Help-blok wat op administratiewe bladsye geplaas kan word om ’n oorsig te gee van hul funksionaliteit.
az: Əsas Yardım modulu yardım mövzularını göstərir və onların funksionallığı haqqında ümumi məlumat vermək üçün inzibati səhifələrə yerləşdirilə bilən Yardım bloku təqdim edir.
bn: কোর (core) হেল্প মডিউল সহায়তা (help) বিষয়বস্তু প্রদর্শন করে এবং একটি হেল্প ব্লক সরবরাহ করে, যা প্রশাসনিক (administrative) পৃষ্ঠাগুলিতে স্থাপন করা যায় তাদের কার্যকারিতার একটি সার্বিক ধারণা দেওয়ার জন্য।
eu: Nukleo Laguntza modulua laguntza gaiak erakusten ditu, eta Laguntza bloke bat eskaintzen du, administrazio orrialdeetan jar daitekeena beren funtzionaltasunaren ikuspegi orokorra emateko.
gu: કોર Help મોડ્યુલ મદદના વિષયો દર્શાવે છે અને Help બ્લોક પ્રદાન કરે છે જેને પ્રશાસકીય પેજોમાં મૂકી શકાય છે જેથી તેમની કાર્યક્ષમતાનો સારાંશ મળી રહે.
is: Kjarna Hjálparmódúllinn birtir hjálparefni og veitir Hjálparkubbi sem hægt er að setja inn á stjórnunarsíður til að gefa yfirlit yfir virkni þeirra.
km: ម៉ូឌុលជំនួយមូលដ្ឋានបង្ហាញប្រធានបទជំនួយ និងផ្តល់ជាប្លុកជំនួយដែលអាចដាក់លើទំព័រគ្រប់គ្រងដើម្បីផ្តល់ទិដ្ឋភាពទូទៅអំពីមុខងាររបស់ពួកវា។
ms: Modul Bantuan teras memaparkan topik bantuan dan menyediakan blok Bantuan yang boleh diletakkan pada halaman pentadbiran untuk memberi gambaran keseluruhan tentang fungsinya.
sl: Osnovni modul Help prikazuje teme pomoči in omogoča prikaz bloka Pomoč, ki ga lahko postavite na skrbniške strani za pregled njihove funkcionalnosti.
sq: Moduli kryesor Help shfaq temat e ndihmës dhe ofron një bllok Ndihme që mund të vendoset në faqet administrative për të dhënë një përmbledhje të funksionalitetit të tyre.
ur: کور (Core) ہیلپ ماڈیول مدد کے موضوعات دکھاتا ہے، اور ایک ہیلپ بلاک فراہم کرتا ہے جسے انتظامی صفحات پر رکھا جا سکتا ہے تاکہ ان کی فعالیت کا خلاصہ پیش کیا جا سکے۔

source: See the related topics listed below for specific tasks.
af: Sien die verwante onderwerpe hieronder vir spesifieke take.
az: Xüsusi tapşırıqlar üçün aşağıda sadalanan əlaqəli mövzulara baxın.
bn: নির্দিষ্ট কাজগুলোর জন্য নিচে তালিকাভুক্ত সম্পর্কিত বিষয়গুলো দেখুন।
eu: Beheko loturiko gaiak ikusi zehaztutako zereginetarako.
gu: નીચે સૂચિબદ્ધ સંબંધિત વિષયો માટે ચોક્કસ કાર્યો જુઓ.
is: Sjá tengd efni sem talin eru upp hér að neðan fyrir tilteknar aðgerðir.
km: សូមមើលប្រធានបទដែលពាក់ព័ន្ធរាយនាមខាងក្រោមសម្រាប់ភារកិច្ចជាក់លាក់។
ms: Rujuk topik berkaitan yang disenaraikan di bawah untuk tugasan yang khusus.
sl: Za določene naloge si oglejte spodaj navedene sorodne teme.
sq: Shih temat përkatëse të listuara më poshtë për detyra specifike.
ur: نیچے دیے گئے متعلقہ موضوعات میں مخصوص کاموں کے لیے دیکھیں۔

source: Set up your site so that users can search for help.
af: Stel jou webwerf op sodat gebruikers hulp kan soek.
az: Saytınızı elə qurun ki, istifadəçilər yardım axtara bilsinlər.
bn: ব্যবহারকারীরা যেন সাহায্য খুঁজে পেতে পারে, সেজন্য আপনার সাইটটি সেটআপ করুন।
eu: Ezarri zure gunea erabiltzaileek laguntza bilatu ahal izan dezaten.
gu: તમારી સાઇટને એવી રીતે સેટ કરો કે જેથી વપરાશકર્તાઓને મદદ શોધવામાં સરળતા રહે.
is: Settu upp vefsvæðið þannig að notendur geti leitað sér aðstoðar.
km: ដំឡើងគេហទំព័ររបស់អ្នកដូច្នេះឲ្យអ្នកប្រើអាចស្វែងរកជំនួយបាន។
ms: Sediakan laman web anda supaya pengguna boleh mencari bantuan.
sl: Nastavite svoje spletno mesto, da lahko uporabniki iščejo pomoč.
sq: Konfiguroeni faqen tuaj në mënyrë që përdoruesit të mund të kërkojnë për ndihmë.
ur: اپنی سائٹ کو اس طرح سیٹ کریں کہ صارفین مدد کے لیے تلاش کر سکیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Search and metadata</em> &gt; <em>Search pages</em>.
af: In die administratiewe kieslys <em>Bestuur</em> gaan na <em>Konfigurasie</em> &gt; <em>Soektog en metadata</em> &gt; <em>Soekbladsye</em>.
az: <em>İdarə et</em> inzibati menyusunda <em>Konfiqurasiya</em> &gt; <em>Axtarış və metadata</em> &gt; <em>Axtarış səhifələri</em>.
bn: <em>পরিচালনা</em> প্রশাসনিক মেনুতে গিয়ে <em>কনফিগারেশন</em> &gt; <em>অনুসন্ধান এবং মেটাডেটা</em> &gt; <em>অনুসন্ধান পেজসমূহ</em> এ যান।
eu: <em>Manage</em> kudeaketa-menuan, nabigatu <em>Konfigurazioa</em> &gt; <em>Bilaketa eta metadatuak</em> &gt; <em>Bilaketa orriak</em> atalera.
gu: <em>મેનેજ</em> એડમિનિસ્ટ્રેટિવ મેનુમાં, <em>કન્ફિગરેશન</em> &gt; <em>સર્ચ અને મેટાડેટા</em> &gt; <em>સર્ચ પેજેસ</em> પર જાઓ.
is: Í stjórnunarvalmyndinni <em>Stjórna</em> skaltu fara í <em>Stillingar</em> &gt; <em>Leit og lýsigögn</em> &gt; <em>Leitarniðursíður</em>.
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>Manage</em> ចូលទៅ <em>Configuration</em> &gt; <em>Search and metadata</em> &gt; <em>Search pages</em>។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Carian dan metadata</em> &gt; <em>Halaman carian</em>.
sl: V upravnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Iskanje in metapodatki</em> &gt; <em>Iskalne strani</em>.
sq: Në menunë administrative <em>Menaxho</em>, shkoni te <em>Konfigurimi</em> &gt; <em>Kërkimi dhe metadata</em> &gt; <em>Faqet e kërkimit</em>.
ur: <em>Manage</em> کے انتظامی مینو میں، <em>Configuration</em> &gt; <em>Search and metadata</em> &gt; <em>Search pages</em> پر جائیں۔

source: Verify that a Help search page is listed in the <em>Search pages</em> section. If not, add a new page of type <em>Help</em>.
af: Verifieer dat ’n Hulpsoekblad in die <em>Soekbladsye</em>-gedeelte gelys is. Indien nie, voeg ’n nuwe blad van tipe <em>Hulp</em> by.
az: <em>Axtarış səhifələri</em> bölməsində Yardım axtarış səhifəsinin göstərildiyini yoxlayın. Əks halda, <em>Yardım</em> tipli yeni səhifə əlavə edin.
bn: নিশ্চিত করুন যে <em>Search pages</em> বিভাগে একটি Help সার্চ পেজ তালিকাভুক্ত আছে। না থাকলে, <em>Help</em> ধরনটির একটি নতুন পেজ যোগ করুন।
eu: Egiaztatu <em>Bilaketa orrialdeak</em> atalean Laguntza bilaketa orrialde bat agertzen dela. Hala ez bada, gehitu <em>Laguntza</em> motako orrialde berri bat.
gu: ખાતરી કરો કે <em>Search pages</em> વિભાગમાં Help શોધ પેજ સૂચિબદ્ધ છે. જો ન હોય, તો <em>Help</em> પ્રકારનું નવું પેજ ઉમેરો.
is: Staðfestu að hjálparsíðan sé skráð í <em>Leitarhluta</em>. Ef ekki, bættu við nýrri síðu af gerðinni <em>Hjálp</em>.
km: ផ្ទៀងផ្ទាត់ថា ទំព័រស្វែងរកជំនួយត្រូវបានរាយបញ្ចូលនៅក្នុងផ្នែក <em>ទំព័រស្វែងរក</em>។ ប្រសិនបើមិនមានទេ សូមបន្ថែមទំព័រថ្មីប្រភេទ <em>ជំនួយ</em>។
ms: Pastikan halaman carian Bantuan disenaraikan dalam bahagian <em>Halaman carian</em>. Jika tidak, tambahkan halaman baharu jenis <em>Bantuan</em>.
sl: Preverite, da je stran za iskanje pomoči navedena v razdelku <em>Search pages</em>. Če ni, dodajte novo stran tipa <em>Help</em>.
sq: Verifiko që një faqe kërkimi ndihme është e listuar në seksionin <em>Faqe kërkimi</em>. Nëse jo, shto një faqe të re të llojit <em>Ndihmë</em>.
ur: یقینی بنائیں کہ <em>Search pages</em> سیکشن میں ایک Help سرچ پیج درج ہے۔ اگر نہیں تو <em>Help</em> ٹائپ کا نیا پیج شامل کریں۔

source: Create, view, and use a set of shortcuts to access administrative pages.
af: Skep, bekyk en gebruik ’n stel kortpaaie om administratiewe bladsye te bekyk en toegang daartoe te kry.
az: İnzibati səhifələrə daxil olmaq üçün qısa yollar toplusu yaradın, baxın və istifadə edin.
bn: প্রশাসনিক পৃষ্ঠাগুলোতে দ্রুত প্রবেশ করতে শর্টকাটের একটি সেট তৈরি করুন, দেখুন এবং ব্যবহার করুন।
eu: Sortu, ikusi eta erabili administrazio orrietara sartzeko lasterbide-multzo bat.
gu: વહીવટી પાનાઓને ઍક્સેસ કરવા માટે શોર્ટકટ્સનો સમૂહ બનાવો, જુઓ અને તેનો ઉપયોગ કરો.
is: Búðu til, skoðaðu og notaðu safn flýtileiða til að fá aðgang að stjórnunarsíðum.
km: បង្កើត មើល និងប្រើកំណត់ផ្លូវខ្លីសម្រាប់ចូលទៅកាន់ទំព័រគ្រប់គ្រង។
ms: Cipta, lihat dan gunakan satu set pintasan untuk mengakses halaman pentadbiran.
sl: Ustvarite, si oglejte in uporabite niz bližnjic za dostop do skrbniških strani.
sq: Krijoni, shihni dhe përdorni një grup shkurtoreje për të hyrë në faqet administrative.
ur: انتظامی صفحات تک رسائی کے لیے شارٹ کٹس کا ایک سیٹ بنائیں، دیکھیں، اور استعمال کریں۔

source: What are shortcuts?
af: Wat is kortpaaie?
az: Qısayollar nədir?
bn: শর্টকাট কী?
eu: Zer dira lasterbideak?
gu: શોર્ટકટ્સ શું છે?
is: Hvað eru flýtileiðir?
km: ជាអ្វីទៅ Shortcut?
ms: Apakah itu pintasan?
sl: Kaj so bližnjice?
sq: Çfarë janë shkurtoret?
ur: شارٹ کٹس کیا ہیں؟
