Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: <strong>Back up your code</strong>. Hint: when backing up module code, do not leave that backup in the 'modules' or 'sites/*/modules' directories as this may confuse Drupal's auto-discovery mechanism.
af: <strong>Maak ’n rugsteunkopie van jou kode</strong>. Wenk: wanneer jy modulekode rugsteun, moenie daardie rugsteun in die «modules»- of «sites/*/modules»-gidse laat nie, aangesien dit Drupal se outomatiese ontdekkingstelsel kan verwar.
az: <strong>Kodunuzu yedəkləyin</strong>. İpucu: modul kodunun ehtiyat nüsxəsini çıxararkən həmin ehtiyat nüsxəni “modullar” və ya “sites/*/modules” kataloqlarında qoymayın, çünki bu, Drupal-ın avtomatik kəşf mexanizmini çaşdıra bilər.
bn: <strong>আপনার কোডের ব্যাকআপ নিন</strong>। ইঙ্গিত: কোনো মডিউলের কোড ব্যাকআপ করার সময় ওই ব্যাকআপটি যেন ‘modules’ বা ‘sites/*/modules’ ডিরেক্টরিগুলোর মধ্যে রেখে না যান—কারণ এটি Drupal-এর অটো-ডিসকভারি মেকানিজমকে বিভ্রান্ত করতে পারে।
eu: <strong>Zure kodearen babeskopia egin</strong>. Aholkua: moduluen kodearen babeskopia egiten duzunean, ez utzi babeskopia hori 'modules' edo 'sites/*/modules' direktorioetan, izan ere, horrek Drupal-en auto-aurkiketa mekanismoa nahas dezake.
gu: <strong>તમારો કોડનું બેકઅપ લો</strong>. સૂચન: જ્યારે તમે કોઈ મોડ્યુલનો કોડ બેકઅપ કરો, ત્યારે તે બેકઅપને ‘modules’ અથવા ‘sites/*/modules’ ડિરેક્ટરીઓની અંદર મૂકો નહીં, કારણ કે તે Drupalની આપમેળે શોધ (auto-discovery) પ્રક્રિયા માટે ગૂંચવણ ઊભી કરી શકે છે.
is: <strong>Taktu öryggisafrit af kóðanum þínum</strong>. Ábending: þegar þú tekur afrit af einingakóða skaltu ekki skilja það eftir í „modules“ eða „sites/*/modules“ möppunum, þar sem það getur ruglað Drupal við sjálfvirka uppgötvunarkerfið.
km: <strong>បម្រុងកូដរបស់អ្នក</strong>។ រង់ចាំ៖ នៅពេលបម្រុងកូដម៉ូឌុល កុំទុកការបម្រុងទុកនោះនៅក្នុងថត 'modules' ឬ 'sites/*/modules' ព្រោះវាអាចធ្វើឱ្យប្រព័ន្ធស្វ័យប្រមួលរបស់ Drupal ស្មានច្រឡំបាន។
ms: <strong>Buat salinan sandaran untuk kod anda</strong>. Petunjuk: apabila membuat salinan sandaran untuk kod modul, jangan simpan salinan sandaran tersebut dalam direktori 'modules' atau 'sites/*/modules' kerana ini boleh mengelirukan mekanisme auto-discovery Drupal.
sl: <strong>Varnostno kopirajte svojo kodo</strong>. Namig: pri varnostnem kopiranju kode modula te kopije ne puščajte v imenikih »modules« ali »sites/*/modules«, saj lahko to zmede mehanizem samodejnega odkrivanja v Drupalu.
sq: <strong>Bëni kopje rezervë të kodit tuaj</strong>. Këshillë: kur bëni kopje rezervë të kodit të modulit, mos e lini atë kopje në direktoritë «modules» ose «sites/*/modules», pasi kjo mund të ngatërrojë mekanizmin e zbulimit automatik të Drupal-it.
ur: <strong>اپنا کوڈ بیک اَپ کریں</strong>۔ اشارہ: ماڈیول کوڈ کا بیک اَپ بناتے وقت اس بیک اَپ کو «modules» یا «sites/*/modules» ڈائریکٹریز میں نہ چھوڑیں، کیونکہ ایسا کرنے سے Drupal کا آٹو ڈِسکوری میکانزم کنفیوژ ہو سکتا ہے۔

source: <strong>Back up your database</strong>. This process will change your database values and in case of emergency you may need to revert to a backup.
af: <strong>Maak ’n rugsteun van jou databasis</strong>. Hierdie proses sal jou databasiswaardes verander en in ’n noodgeval moet jy dalk na ’n rugsteun terugkeer.
az: <strong>Verilənlər bazanızın ehtiyat nüsxəsini çıxarın</strong>. Bu proses verilənlər bazanızın dəyərlərini dəyişəcək və fövqəladə halda ehtiyat nüsxəyə qayıtmağınız lazım ola bilər.
bn: <strong>আপনার ডাটাবেসের ব্যাকআপ নিন</strong>। এই প্রক্রিয়ায় আপনার ডাটাবেসের মান পরিবর্তিত হবে এবং কোনো জরুরি অবস্থায় আপনাকে ব্যাকআপে ফিরে যেতে হতে পারে।
eu: <strong>Eguneratu zure datu-basea</strong>. Prozesu honek zure datu-baseko balioak aldatuko ditu eta larrialdi kasu batean, babeskopi bat berreskuratu beharko duzu.
gu: <strong>તમારા ડેટાબેઝનું બેકઅપ લો</strong>. આ પ્રક્રિયા તમારા ડેટાબેઝના મૂલ્યોમાં ફેરફાર કરશે અને આકસ્મિક સ્થિતિમાં તમને બેકઅપ પર પાછા જવું પડી શકે.
is: <strong>Gerðu öryggisafrit af gagnagrunninum</strong>. Þetta ferli mun breyta gildum í gagnagrunninum og ef upp kemur neyðartilvik gætirðu þurft að endurheimta úr öryggisafriti.
km: <strong>ចម្លងចាញ់ទិន្នន័យរបស់អ្នក</strong> ។ ដំណើរការនេះនឹងផ្លាស់ប្តូរតម្លៃទិន្នន័យរបស់អ្នក ហើយនៅករណីបន្ទាន់ អ្នកអាចត្រូវការត្រឡប់ទៅកាន់ចម្លងចាញ់។
ms: <strong>Buat sandaran pangkalan data anda</strong>. Proses ini akan mengubah nilai dalam pangkalan data anda dan, sekiranya berlaku kecemasan, anda mungkin perlu memulihkan semula daripada sandaran.
sl: <strong>Varnostno kopirajte svojo zbirko podatkov</strong>. Ta postopek bo spremenil vrednosti v vaši zbirki podatkov, zato boste v primeru izrednih razmer morda morali povrniti podatke iz varnostne kopije.
sq: <strong>Bëni kopje rezervë të bazës së të dhënave</strong>. Ky proces do të ndryshojë vlerat në bazën e të dhënave dhe, në rast emergjence, mund t’ju duhet të riktheheni nga një kopje rezervë.
ur: <strong>اپنی ڈیٹا بیس کا بیک اپ لیں</strong>۔ یہ عمل آپ کی ڈیٹا بیس کی ویلیوز کو تبدیل کرے گا اور ایمرجنسی کی صورت میں آپ کو بیک اپ پر واپس جانا پڑ سکتا ہے۔

source: When you have performed the steps above, you may proceed.
af: Nadat u die stappe hierbo uitgevoer het, kan u voortgaan.
az: Yuxarıdakı addımları yerinə yetirdikdən sonra davam edə bilərsiniz.
bn: উপরের ধাপগুলো সম্পন্ন করার পর, আপনি এগিয়ে যেতে পারেন।
eu: Goiko pausoak burutu ondoren, aurrera egin dezakezu.
gu: ઉપરોક્ત પગલાં પૂર્ણ કર્યા પછી, તમે આગળ વધી શકો છો.
is: Þegar þú hefur lokið skrefunum hér að ofan geturðu haldið áfram.
km: នៅពេលអ្នកបានអនុវត្តជំហានខាងលើរួចហើយ អ្នកអាចបន្តបាន។
ms: Apabila anda telah melaksanakan langkah-langkah di atas, anda boleh meneruskan.
sl: Ko izvedete zgornje korake, lahko nadaljujete.
sq: Kur të keni kryer hapat e mësipërm, mund të vazhdoni.
ur: اوپر دیے گئے مراحل مکمل کرنے کے بعد، آپ آگے بڑھ سکتے ہیں۔

source: This update will been skipped due to the following missing dependencies:
af: Hierdie opdatering sal oorgeslaan word weens die volgende ontbrekende afhanklikhede:
az: Aşağıdakı çatışmayan asılılıqlara görə bu yeniləmə atılacaq:
bn: নিম্নলিখিত অনুপস্থিত নির্ভরতার কারণে এই আপডেটটি এড়িয়ে যাওয়া হবে:
eu: Eguneratze hau honako mendekotasun faltagatik saihestu da:
gu: નીચેની જરૂરી નિર્ભરતાઓની ગેરહાજરીને કારણે આ અપડેટને સ્કિપ કરવામાં આવશે:
is: Þessi uppfærsla verður sleppt vegna eftirfarandi vantar ósjálfstæðna:
km: ការអាប់ដេតនេះនឹងត្រូវរំលងដោយសារតែខ្វះការពឹងផ្អែកខាងក្រោម៖
ms: Kemas kini ini akan dilangkau kerana kebergantungan yang berikut tiada:
sl: Ta posodobitev bo preskočena zaradi naslednjih manjkajočih odvisnosti:
sq: Ky përditësim do të anashkalohet për shkak të varësive të mëposhtme që mungojnë:
ur: یہ اپڈیٹ درج ذیل مطلوبہ انحصاری (dependencies) کی عدم موجودگی کی وجہ سے چھوڑ دیا جائے گا:

source: This update will be skipped due to an error in the module's code.
af: Hierdie opdatering sal oorgeslaan word weens ’n fout in die module se kode.
az: Modul kodundakı xəta səbəbindən bu yeniləmə atılacaq.
bn: মডিউলের কোডে ত্রুটির কারণে এই আপডেটটি বাদ দেওয়া হবে।
eu: Moduluaren kodean akats bat dagoenez, eguneratze hau ez da burutuko.
gu: મોડ્યુલના કોડમાં આવેલી ભૂલને કારણે આ અપડેટને સ્કિપ કરવામાં આવશે.
is: Uppfærslan verður sleppt vegna villu í kóðanum í einingunni.
km: អាប់ដេតនេះនឹងត្រូវបោះបង់ដោយសារតែមានកំហុសនៅក្នុងកូដម៉ូឌុល។
ms: Kemas kini ini akan dilangkau kerana ralat dalam kod modul tersebut.
sl: Ta posodobitev bo preskočena zaradi napake v kodi modula.
sq: Ky përditësim do të anashkalohet për shkak të një gabimi në kodin e modulit.
ur: یہ اپ ڈیٹ ماڈیول کے کوڈ میں موجود کسی خرابی کی وجہ سے چھوڑ دیا جائے گا۔

source: The version of Drupal you are updating from has been automatically detected.
af: Die weergawe van Drupal waarvan u opdateer, is outomaties opgespoor.
az: Yenilədiyiniz Drupal versiyası avtomatik aşkarlandı.
bn: আপনি যে Drupal সংস্করণ থেকে আপডেট করছেন, সেটি স্বয়ংক্রিয়ভাবে সনাক্ত করা হয়েছে।
eu: Drupal-eko berritzen ari zaren bertsioa automatikoki hautatu da.
gu: તમે જે Drupalના વર્ઝન પરથી અપડેટ કરી રહ્યા છો, તે આપમેળે ઓળખવામાં આવ્યું છે.
is: Útgáfan af Drupal sem þú ert að uppfæra úr hefur verið sjálfkrafa greind.
km: កំណែ Drupal ដែលអ្នកកំពុងធ្វើបច្ចុប្បន្នភាពពីមានការរកឃើញដោយស្វ័យប្រវត្តិ។
ms: Versi Drupal yang anda kemas kini sedang dikesan secara automatik.
sl: Različica Drupala, iz katere posodabljate, je bila samodejno zaznana.
sq: Versioni i Drupal-it nga i cili po bëni përditësimin është zbuluar automatikisht.
ur: جس Drupal ورژن سے آپ اپڈیٹ کر رہے ہیں، اسے خود بخود detect کر لیا گیا ہے۔

source: All errors have been logged.
af: Alle foute is aangeteken.
az: Bütün səhvlər qeyd edildi.
bn: সমস্ত ত্রুটি লগ করা হয়েছে।
eu: Akats guztiak erregistratu dira.
gu: બધી ભૂલો લૉગ કરવામાં આવી છે.
is: Öllum villum hefur verið skráð.
km: កំហុសទាំងអស់ត្រូវបានកត់ត្រា។
ms: Semua ralat telah direkodkan.
sl: Vse napake so bile zabeležene.
sq: Të gjitha gabimet janë regjistruar.
ur: تمام غلطیوں کو لاگ کر دیا گیا ہے۔

source: The update process was aborted prematurely while running <strong>update #@version in @module.module</strong>.
af: Die opdateringsproses is voortydig afgebreek terwyl <strong>update #@version in @module.module</strong> uitgevoer is.
az: <strong>update #@version in @module.module</strong> işləyərkən yeniləmə prosesi vaxtından əvvəl dayandırıldı.
bn: আপডেট প্রক্রিয়াটি <strong>@module.module-এ <strong>update #@version</strong></strong> চালানোর সময়ই সময়ের আগেই বাতিল করা হয়েছিল।
eu: Eguneratzearen prozesua goiztiarrean bertan behera utzi zen <strong>@module.module-n #@version eguneraketa</strong> exekutatzen ari zenean.
gu: <em>update #@version in @module.module</em> ચલાવતી વખતે અપડેટ પ્રક્રિયા સમય પહેલા જ રદ કરવામાં આવી હતી.
is: Uppfærsluferlinu var hætt ótímabært meðan keyrt var <strong>update #@version in @module.module</strong>.
km: ដំណើរការ​អាប់ដេត​ត្រូវ​បាន​បោះបង់​មុន​ពេលគិតឃើញ​នៅ​ពេលប្រតិបត្តិ <strong>update #@version in @module.module</strong>។
ms: Proses kemas kini telah dihentikan lebih awal semasa menjalankan <strong>update #@version dalam @module.module</strong>.
sl: Postopek posodabljanja je bil prekinjen prehitro med izvajanjem <strong>update #@version in @module.module</strong>.
sq: Procesi i përditësimit u ndërpre para kohe gjatë ekzekutimit të <strong>update #@version në @module.module</strong>.
ur: اپڈیٹ کا عمل <strong>update #@version in @module.module</strong> چلاتے ہوئے وقت سے پہلے ہی منسوخ کر دیا گیا۔

source: You may need to check the <code>watchdog</code> database table manually.
af: Jy sal dalk die <code>watchdog</code>-databeltabel handmatig moet nagaan.
az: Siz <code>watchdog</code> verilənlər bazası cədvəlini əl ilə yoxlamalı ola bilərsiniz.
bn: আপনাকে হয়তো <code>watchdog</code> ডাটাবেস টেবিলটি হাতে-কলমে (ম্যানুয়ালি) পরীক্ষা করতে হতে পারে।
eu: Baliteke <code>watchdog</code> datu-baseko taula eskuz egiaztatu behar izatea.
gu: તમારે કદાચ <code>watchdog</code> ડેટાબેઝ ટેબલ હાથેથી તપાસવાની જરૂર પડી શકે.
is: E.t.v. þarftu að athuga <code>watchdog</code>- gagnagrunnstöfluna handvirkt.
km: អ្នកអាចត្រូវការត្រួតពិនិត្យតារាងទិន្នន័យ <code>watchdog</code> ដោយដៃ។
ms: Anda mungkin perlu menyemak jadual pangkalan data <code>watchdog</code> secara manual.
sl: Morda boste morali ročno preveriti tabelo zbirke podatkov <code>watchdog</code>.
sq: Mund t’ju duhet të kontrolloni manualisht tabelën e bazës së të dhënave <code>watchdog</code>.
ur: آپ کو ممکن ہے کہ <code>watchdog</code> کے ڈیٹا بیس ٹیبل کو دستی طور پر چیک کرنا پڑے۔

source: <strong>Reminder: don't forget to set the <code>$settings['update_free_access']</code> value in your <code>settings.php</code> file back to <code>FALSE</code>.</strong>
af: <strong>Herinnering: moenie vergeet om die waarde van <code>$settings['update_free_access']</code> in jou <code>settings.php</code>-lêer terug na <code>FALSE</code> te stel nie.</strong>
az: <strong>Xatırlatma: <code>settings.php</code> faylınızdakı <code>$settings['update_free_access']</code> dəyərini yenidən <code>FALSE</code> olaraq təyin etməyi unutmayın. .</strong>
bn: <strong>স্মরণ করিয়ে দিচ্ছি: আপনার <code>settings.php</code> ফাইলে থাকা <code>$settings['update_free_access']</code> ভ্যালুটিকে আবার <code>FALSE</code> এ সেট করতে ভুলবেন না।</strong>
eu: <strong>Oharrak: ez ahaztu zure <code>settings.php</code> fitxategian <code>$settings['update_free_access']</code> balioa berriro <code>FALSE</code> ezartzea.</strong>
gu: <strong>યાદ રાખો: તમારા <code>settings.php</code> ફાઈલમાં <code>$settings['update_free_access']</code> નું મૂલ્ય પાછું <code>FALSE</code> પર સેટ કરવાનું ભૂલશો નહીં.</strong>
is: <strong>Áminning: ekki gleyma að setja <code>$settings['update_free_access']</code> gildið í <code>settings.php</code> skránni þinni aftur í <code>FALSE</code>.</strong>
km: <strong>ចងចាំ៖ កុំ​ខកខានការកំណត់​តម្លៃ <code>$settings['update_free_access']</code> នៅក្នុង​ឯកសារ <code>settings.php</code> របស់អ្នកឱ្យត្រឹមត្រូវត្រឡប់ទៅជា <code>FALSE</code> ម្តងទៀត។</strong>
ms: <strong>Peringatan: jangan lupa untuk menetapkan nilai <code>$settings['update_free_access']</code> dalam fail <code>settings.php</code> kembali kepada <code>FALSE</code>.</strong>
sl: <strong>Opomnik: ne pozabite v datoteki <code>settings.php</code> nastaviti vrednosti <code>$settings['update_free_access']</code> nazaj na <code>FALSE</code>.</strong>
sq: <strong>Kujtesë: mos harroni ta vendosni vlerën e <code>$settings['update_free_access']</code> në skedarin tuaj <code>settings.php</code> sërish në <code>FALSE</code>.</strong>
ur: <strong>یاد دہانی: اپنی <code>settings.php</code> فائل میں <code>$settings['update_free_access']</code> کی ویلیو کو واپس <code>FALSE</code> پر سیٹ کرنا نہ بھولیں۔</strong>

source: Failed:
af: Misluk:
az: Uğursuz:
bn: ব্যর্থ হয়েছে:
eu: Huts egin du:
gu: નિષ્ફળ ગયું:
is: Mistókst:
km: បរាជ័យ:
ms: Gagal:
sl: Ni uspelo:
sq: Dështoi:
ur: ناکام:

source: Update #@count
af: Dateer #@count op
az: #@count yeniləyin
bn: #@count আপডেট করুন
eu: Eguneraketa #@count
gu: #@count ને અપડેટ કરો
is: Uppfæra #@count
km: បន្ទាន់សម័យ #@count
ms: Kemas kini #@count
sl: Posodobi #@count
sq: Përditëso #@count
ur: #@count کو اپڈیٹ کریں

source: The following updates returned messages:
af: Die volgende opdaterings het boodskappe teruggestuur:
az: Aşağıdakı yeniləmələr mesajları qaytardı:
bn: নিম্নলিখিত আপডেটগুলো বার্তা ফেরত দিয়েছে:
eu: Eguneraketa hauek itzuli dute mezuak:
gu: નીચેના અપડેટ્સે સંદેશાઓ પરત આપ્યા છે:
is: Eftirfarandi uppfærslur skiluðu skilaboðum:
km: ការអាប់ដេតខាងក្រោមបានផ្ញើសារយោងៈ
ms: Kemaskini berikut menghantar mesej:
sl: Naslednje posodobitve so vrnile sporočila:
sq: Përditësimet e mëposhtme kanë kthyer mesazhe:
ur: مندرجہ ذیل اپڈیٹس نے پیغامات واپس کیے:

source: Review updates
af: Hersien opdaterings
az: Yeniləmələri nəzərdən keçirin
bn: আপডেটগুলো পর্যালোচনা করুন
eu: Berrikusitu eguneratzeak
gu: અપડેટ્સની સમીક્ષા કરો
is: Yfirfara uppfærslur
km: ពិនិត្យមើលការអាប់ដេត
ms: Semak kemas kini
sl: Preglejte posodobitve
sq: Shqyrto përditësimet
ur: اپ ڈیٹس کا جائزہ لیں

source: Starting updates
af: Begin met opdaterings
az: Yeniləmələr başlayır
bn: শুরু হচ্ছে আপডেটগুলো
eu: Eguneraketak hasterakoan
gu: અપડેટ્સ શરૂ થઈ રહ્યા છે
is: Uppfærslur í gangi
km: កំពុងចាប់ផ្តើមធ្វើបច្ចុប្បន្នភាព
ms: Memulakan kemas kini
sl: Zagon posodobitev
sq: Duke nisur përditësimet
ur: اپ ڈیٹس شروع ہو رہے ہیں

source: Install and set as default
af: Installeer en as verstek stel
az: Quraşdırın və standart olaraq təyin edin
bn: ইনস্টল করুন এবং ডিফল্ট হিসেবে সেট করুন
eu: Instalatu eta lehenetsi bezala ezarri
gu: ઇન્સ્ટોલ કરો અને ડિફૉલ્ટ તરીકે સેટ કરો
is: Settu upp og stilltu sem sjálfgefið
km: ដំឡើង និងកំណត់ជាមូលដ្ឋាន
ms: Pasang dan tetapkan sebagai lalai
sl: Namesti in nastavi kot privzeto
sq: Instalo dhe cakto si parazgjedhje
ur: انسٹال کریں اور بطورِ ڈیفالٹ سیٹ کریں

source: Installed theme
af: Geïnstalleerde tema
az: Quraşdırılmış mövzu
bn: ইনস্টল করা থিম ইনস্টল করা থিমসমূহ
eu: Instalatutako gaia Instalatutako gaiak
gu: સ્થાપિત થીમો
is: Uppsett þema
km: ប្រធានបទបានដំឡើង ប្រធានបទដែលបានដំឡើង
ms: Tema dipasang
sl: Nameščena tema
sq: Tema e instaluar Temat e instaluara
ur: انسٹال شدہ تھیم

source: Uninstalled theme
af: Verwyderde tema
az: Silinmiş mövzu
bn: অপসারিত থিম
eu: Gai desinstalatua Gai desinstalatuak
gu: અનઇન્સ્ટોલ કરેલ થીમ
is: Afstillti þema
km: ប្រធានបទមិនបានដំឡើង ប្រធានបទដែលមិនបានដំឡើង
ms: Tema dinyahpasang
sl: Odstranjena tema
sq: Çinstaluar temën Çinstaluara tema
ur: غیر انسٹال شدہ تھیم غیر انسٹال شدہ تھیمز

source: %theme is the default theme and cannot be uninstalled.
af: %theme is die verstektema en kan nie verwyder word nie.
az: %theme standart mövzudur və onu silmək mümkün deyil.
bn: `%theme` হলো ডিফল্ট থিম এবং এটি আনইনস্টল করা যাবে না।
eu: %theme gai nagusia da eta ezin da desinstalatu.
gu: %theme ડિફૉલ્ટ થીમ છે અને તેને અનઇન્સ્ટોલ કરી શકાતું નથી.
is: %theme er sjálfgefinn þema og er ekki hægt að fjarlægja það.
km: %theme គឺជาธេម​លំនាំដើម ហើយ​មិនអាចដកចេញបាន។
ms: %theme ialah tema lalai dan tidak boleh dinyahpasang.
sl: %theme je privzeta tema in je ni mogoče odstraniti.
sq: %theme është tema e parazgjedhur dhe nuk mund të çinstalohet.
ur: %theme ڈیفالٹ تھیم ہے اور اسے ان انسٹال نہیں کیا جا سکتا۔

source: The %theme theme has been uninstalled.
af: Die %theme-tema is gedeïnstalleer.
az: %theme mövzusu silindi.
bn: %theme থিমটি আনইনস্টল করা হয়েছে।
eu: %theme gaia desinstalatu da.
gu: %theme થીમ અનઇન્સ્ટોલ કરવામાં આવી છે.
is: %theme þemað hefur verið fjarlægt.
km: ព័ត៌មាន %theme ត្រូវបានដកចេញ។
ms: Tema %theme telah dinyahpasang.
sl: Tema %theme je bila odstranjena.
sq: Tema %theme është çinstaluar.
ur: %theme تھیم کو ان انسٹال کر دیا گیا ہے۔

source: The %theme theme has been installed.
af: Die %theme-tema is geïnstalleer.
az: %theme mövzusu quraşdırılıb.
bn: %theme থিমটি ইনস্টল করা হয়েছে।
eu: %theme gaia instalatu da.
gu: %theme થીમ ઇન્સ્ટોલ થઈ ગઈ છે.
is: %theme-þemað hefur verið sett upp.
km: ចំណងជើង %theme ត្រូវបានដំឡើងរួចហើយ។
ms: Tema %theme telah berjaya dipasang.
sl: Tema %theme je bila nameščena.
sq: Tema %theme është instaluar.
ur: %theme تھیم انسٹال کر دی گئی ہے۔

source: Empty time zone
af: Leë tydsone
az: Boş vaxt qurşağı
bn: ফাঁকা সময় অঞ্চল
eu: Denbora gunerik gabea
gu: ખાલી સમય ઝોન
is: Tóm tímabelti
km: ពេលវេលាតំបន់ទទេ
ms: Zon waktu kosong
sl: Prazno časovno območje
sq: Zonë kohore bosh
ur: خالی ٹائم زون

source: Users may set their own time zone at registration
af: Gebruikers kan hul eie tydsone tydens registrasie stel.
az: İstifadəçilər qeydiyyat zamanı öz vaxt zonalarını təyin edə bilərlər
bn: ব্যবহারকারীরা নিবন্ধনের সময় নিজের টাইম জোন সেট করতে পারেন
eu: Erabiltzaileek euren ordutegia erregistratzean ezar dezakete
gu: વપરાશકર્તાઓ નોંધણી કરતી વખતે પોતાનો સમયક્ષેત્ર (ટાઈમ ઝોન) સેટ કરી શકે છે
is: Notendur geta stillt sinn eigin tímabelti við skráningu
km: អ្នកប្រើអាចកំណត់ម៉ោងត្រូវតាមតំបន់របស់ខ្លួននៅពេលចុះឈ្មោះ។
ms: Pengguna boleh menetapkan zon waktu mereka sendiri semasa pendaftaran
sl: Uporabniki lahko ob registraciji nastavijo svoj časovni pas.
sq: Përdoruesit mund të vendosin zonën e tyre kohore gjatë regjistrimit
ur: صارفین رجسٹریشن کے وقت اپنا ٹائم زون خود سیٹ کر سکتے ہیں۔

source: Menu levels
af: Spyskaartvlakke
az: Menyu səviyyələri
bn: মেনুর স্তরসমূহ
eu: Menu mailak
gu: મેનુ સ્તરો
is: Valmyndastig
km: កម្រិតម៉ឺនុយ
ms: Tahap menu
sl: Ravni menija
sq: Nivelet e menysë
ur: مینو کی سطحیں

source: Whether or not the content related to a term is sticky.
af: Of die inhoud wat met ’n term verband hou, vasgeheg is al dan nie.
az: Terminlə əlaqəli məzmunun yapışqan olub-olmaması.
bn: কোনো টার্ম-সম্পর্কিত কনটেন্টটি স্টিকি হবে কি না—তার উপর নির্ভর করে।
eu: Termino bati dagokion edukiak itsatsia den ala ez.
gu: કોઈ શબ્દ સાથે સંકળાયેલ સામગ્રી “સ્ટિકી” છે કે નહીં તે મુદ્દો મહત્વનો છે.
is: Hvort efni sem tengist hugtakinu sé fest (sticky).
km: មាតិកាដែលទាក់ទងនឹង​ពាក្យគន្លឹះមួយមានស្ថិតនៅលើផ្ទាំងញឹកញាប់ ឬ​មិនមាន។
ms: Sama ada kandungan yang berkaitan dengan sesuatu istilah itu kekal (sticky) atau tidak.
sl: Ne glede na to, ali je vsebina, povezana s pojmom, lepljiva (sticky).
sq: Nëse përmbajtja që lidhet me një term është fikse (sticky) apo jo.
ur: کیا کسی اصطلاح سے متعلق مواد کو “اسٹکی” رکھا جانا چاہیے یا نہیں۔

source: Whether or not the content related to a term is sticky. To list sticky content first, set this to descending.
af: Of die inhoud wat met ’n term verband hou, vasgeheg moet wees. Om vasgehegde inhoud eerste te lys, stel dit op aflopend.
az: Terminlə əlaqəli məzmunun yapışqan olub-olmaması. Əvvəlcə yapışqan məzmunu siyahıya almaq üçün bunu azalan kimi təyin edin.
bn: কোনো টার্মের সাথে সম্পর্কিত কনটেন্ট স্টিকি কি না। আগে স্টিকি কনটেন্টগুলো দেখাতে চাইলে এটিকে descending (অবতরণক্রম) হিসেবে সেট করুন।
eu: Termino bati dagokion edukia itsatsia den ala ez. Eduki itsatsiak lehenago zerrendatzeko, ezarri hau beheranzkoa izatera.
gu: કોઈ ટર્મ સાથે સંબંધિત સામગ્રી સ્ટિકી છે કે નહીં. સ્ટિકી સામગ્રી પહેલાં સૂચિબદ્ધ કરવા માટે, આને ઊતરતા ક્રમ (descending) પર સેટ કરો.
is: Hvort efni sem tengist hugtaki sé fest (sticky). Til að birta fest efni fyrst skaltu stilla þetta á lækkandi.
km: មើលថាតើមាតិការបស់ពាក្យនោះមានលក្ខណៈជាស្តិកឬមិនមែន។ ដើម្បីបញ្ជីមាតិកាស្តិកជាដំបូង សូមកំណត់នេះជា បន្ថយលំដាប់។
ms: Sama ada kandungan yang berkaitan dengan sesuatu istilah itu bersifat kekal (sticky). Untuk menyenaraikan kandungan kekal terlebih dahulu, tetapkan nilai ini kepada menaik (descending).
sl: Ne glede na to, ali je vsebina, povezana s pojmom, “prilepljena” (sticky). Če želite našteti prilepljeno vsebino najprej, nastavite to na padajoče.
sq: Pavarësisht nëse përmbajtja që lidhet me një term është “ngjitëse” (sticky). Për të shfaqur së pari përmbajtjen ngjitëse, vendose këtë në rend zbritës (descending).
ur: کسی اصطلاح سے متعلق مواد “اسٹکی” (sticky) ہے یا نہیں۔ اگر آپ پہلے اسٹکی مواد کو دکھانا چاہتے ہیں تو اس کو نزولی (descending) پر سیٹ کریں۔

source: The date the content related to a term was posted.
af: Die datum waarop die inhoud wat met ’n term verband hou, gepubliseer is.
az: Terminlə əlaqəli məzmunun yerləşdirildiyi tarix.
bn: যে তারিখে কোনো টার্ম-সম্পর্কিত কনটেন্টটি পোস্ট করা হয়েছিল।
eu: Termino bati lotutako edukia argitaratu zen data.
gu: જે તારીખે કોઈ ટર્મ સંબંધિત કન્ટેન્ટ પ્રકાશિત કરવામાં આવ્યું હતું તે તારીખ.
is: Dagsetningin sem efni tengt viðkomandi hugtaki var birt.
km: កាលបរិច្ឆេទដែលមាតិកាដែលពាក់ព័ន្ធនឹងពាក្យមួយត្រូវបានបង្ហោះ។
ms: Tarikh kandungan berkaitan dengan suatu istilah itu disiarkan.
sl: Datum, ko je bila vsebina, povezana s terminom, objavljena.
sq: Data kur u publikua përmbajtja që lidhet me një term.
ur: وہ تاریخ جس دن کسی term سے متعلق مواد شائع کیا گیا تھا۔
