Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Content items can be displayed using different view modes: Teaser, Full content, Print, RSS, etc. <em>Teaser</em> is a short format that is typically used in lists of multiple content items. <em>Full content</em> is typically used when the content is displayed on its own page.
af: Inhouditems kan met behulp van verskillende aansigmodusse vertoon word: Opsomming (Teaser), Volledige inhoud, Druk (Print), RSS, ens. <em>Opsomming (Teaser)</em> is ’n kort formaat wat gewoonlik gebruik word in lyste van veelvuldige inhouditems. <em>Volledige inhoud</em> word gewoonlik gebruik wanneer die inhoud op sy eie bladsy vertoon word.
az: Məzmun elementləri müxtəlif baxış rejimlərindən istifadə etməklə göstərilə bilər: Tizer, Tam məzmun, Çap, RSS və s. <em>Teaser</em> adətən çoxsaylı məzmun elementlərinin siyahılarında istifadə olunan qısa formatdır. <em>Tam məzmun</em> adətən məzmun öz səhifəsində göstərildikdə istifadə olunur.
bn: কনটেন্ট আইটেমগুলো বিভিন্ন ভিউ মোড ব্যবহার করে প্রদর্শন করা যেতে পারে: টিজার (Teaser), ফুল কনটেন্ট (Full content), প্রিন্ট (Print), আরএসএস (RSS) ইত্যাদি। <em>টিজার</em> হলো একটি সংক্ষিপ্ত ফরম্যাট, যা সাধারণত একাধিক কনটেন্ট আইটেমের তালিকায় ব্যবহার করা হয়। <em>ফুল কনটেন্ট</em> সাধারণত ব্যবহৃত হয় যখন কনটেন্টটি নিজের আলাদা পেজে প্রদর্শিত হয়।
eu: Edukia elementuak modu desberdinetan erakutsi daitezke: Teaser, Eduki osoa, Inprimatu, RSS, etab. <em>Teaser</em> formatu laburra da, normalean edukia elementu anitzeko zerrendetan erabiltzen dena. <em>Eduki osoa</em> normalean bere orrialde propioan erakusten denean erabiltzen da.
gu: કન્ટેન્ટ આઇટમ્સને અલગ-अलग વ્યૂ મોડ્સ દ્વારા દર્શાવી શકાય છે: ટીઝર (Teaser), સંપૂર્ણ કન્ટેન્ટ (Full content), પ્રિન્ટ (Print), RSS, વગેરે. <em>ટીઝર</em> એ ટૂંકું ફોર્મેટ છે જે સામાન્ય રીતે અનેક કન્ટેન્ટ આઇટમ્સની યાદીમાં વપરાય છે. <em>સંપૂર્ણ કન્ટેન્ટ</em> સામાન્ય રીતે ત્યારે વપરાય છે જ્યારે કન્ટેન્ટને પોતાનાં અલગ પેજ પર દર્શાવવામાં આવે છે.
is: Hægt er að birta innihaldsefni með mismunandi birtustillingum: Yfirlit (Teaser), Heil síða (Full content), Prent (Print), RSS o.s.frv. <em>Yfirlit</em> er stutt snið sem er yfirleitt notað í listum yfir mörg innihaldsefni. <em>Heil síða</em> er yfirleitt notuð þegar innihaldið er birt á eigin síðu.
km: ធាតុ​មាតិកា​អាច​ត្រូវ​បាន​បង្ហាញ​ដោយ​ប្រើ​របៀប​បង្ហាញ​ខុស​ៗ​គ្នា​ ។ សំណួរ​បញ្ហា មាតិកា​ទាំង​មូល បោះ​ពុម្ព​ RSS ។ល។ <em>សំណួរ​បញ្ហា​</em> ជា​ទ្រង់​ទ្រាយ​ខ្លី​ដែល​ត្រូវ​បាន​ប្រើ​ជា​តួយ៉ាង​នៅ​ក្នុង​បញ្ជី​នៃ​ធាតុ​មាតិកា​ជា​ច្រើន​ ។ <em>មាតិកា​ទាំង​មូល​</em> ត្រូវ​បាន​ប្រើ​ជា​តួយ៉ាង​ នៅ​ពេល​មាតិកា​ត្រូវ​បាន​បង្ហាញ​នៅ​លើ​ទំព័រ​របស់​វា​ផ្ទាល់​ ។
ms: Item-item kandungan boleh dipaparkan dengan menggunakan mod papar yang berbeza:Pemikat, Kandungan penuh, Cetak, RSS, dsb. <em>Pemikat</em> ialah satu format pendek yang biasanya digunakan dalam senarai item-item berbilang kandungan. <em>Kandungan penuh</em> biasanya digunakan apabila kandungan dipamerkan pada halamannya sendiri.
sl: Vsebinski elementi se lahko prikazujejo z različnimi načini prikaza: Napoved (Teaser), Celotna vsebina (Full content), Natis (Print), RSS itd. <em>Napoved</em> je kratek format, ki se običajno uporablja na seznamih več vsebinskih elementov. <em>Celotna vsebina</em> se običajno uporablja, kadar je vsebina prikazana na svoji lastni strani.
sq: Artikujt e përmbajtjes mund të shfaqen duke përdorur mënyra të ndryshme shikimi: Përmbledhje (Teaser), Përmbajtje e plotë (Full content), Print, RSS, etj. <em>Teaser</em> është një format i shkurtër që zakonisht përdoret në lista me shumë artikuj përmbajtjeje. <em>Përmbajtje e plotë</em> përdoret zakonisht kur përmbajtja shfaqet më vete, në faqen e saj.
ur: Content items کو مختلف view modes کے ذریعے دکھایا جا سکتا ہے: Teaser، Full content، Print، RSS وغیرہ۔ <em>Teaser</em> ایک مختصر فارمیٹ ہے جو عموماً متعدد content items کی فہرستوں میں استعمال ہوتا ہے۔ <em>Full content</em> عموماً اس وقت استعمال ہوتا ہے جب content کو اپنی الگ صفحہ پر دکھایا جائے۔

source: Here, you can define which fields are shown and hidden when %type content is displayed in each view mode, and define how the fields are displayed in each view mode.
af: Hier kan jy bepaal watter velde gewys of weggesteek word wanneer %type-inhoud in elke aansigmodus vertoon word, en bepaal hoe die velde in elke aansigmodus vertoon word.
az: Burada siz hər bir baxış rejimində %type məzmunun göstərildiyi zaman hansı sahələrin göstərildiyini və gizlədildiyini və sahələrin hər bir baxış rejimində necə göstərildiyini müəyyən edə bilərsiniz.
bn: এখানে, প্রতিটি ভিউ মোডে %type কনটেন্ট প্রদর্শিত হলে কোন কোন ফিল্ড দেখানো হবে বা লুকানো হবে তা নির্ধারণ করতে পারবেন এবং প্রতিটি ভিউ মোডে ফিল্ডগুলো কীভাবে প্রদর্শিত হবে তাও নির্ধারণ করতে পারবেন।
eu: Hemen, zehaztu dezakezu %type edukia ikusten den bakoitzean zein eremu erakutsi eta ezkutatu behar diren ikuspegi modu bakoitzean, eta baita ere nola erakutsi behar diren eremu horiek ikuspegi modu bakoitzean.
gu: અહીં, તમે %type કન્ટેન્ટને પ્રત્યેક વ્યૂ મોડમાં દર્શાવતી વખતે કયા ફીલ્ડ્સ બતાવવા અને છુપાવવા તે નિર્ધારિત કરી શકો છો, અને દરેક વ્યૂ મોડમાં ફીલ્ડ્સ કેવી રીતે દર્શાવવાની છે તે પણ સેટ કરી શકો છો.
is: Hér geturðu skilgreint hvaða reiti eru sýndir og faldir þegar %type efni er birt í hverjum birtingarmáta, og skilgreint hvernig reitirnir eru birtir í hverjum birtingarmáta.
km: នៅ​ទីនេះ​ អ្នក​អាច​កំណត់​វាល​ណា​មួយ​ដែល​នឹង​ត្រូវ​បង្ហាញ និង​លាក់​ពេល​ដែល​មាតិកា %type ​ត្រូវ​បាន​បង្ហាញ​នៅ​ក្នុង​របៀប​បង្ហាញ​នីមួយ​ៗ​ និង​កំណត់​ពី​វិធី​ដែល​វាល​ត្រូវ​បង្ហាញ​នៅក្នុង​របៀប​បង្ហាញ​នីមួយ​ៗ​ ។
ms: Di sini, anda boleh mentakrifkan medan-medan yang akan ditunjukkan dan terlindung apabila kandungan %type dipamerkan dalam setiap mod penglihatan, dan mentakrifkan bagaimana medan-medan dipamerkan dalam setiap mod penglihatan.
sl: Tukaj lahko določite, katere polja so prikazana in skrita, ko je vsebina tipa %type prikazana v posameznem načinu prikaza, ter določite, kako se polja prikažejo v vsakem načinu prikaza.
sq: Këtu mund të përcaktoni se cilat fusha shfaqen dhe fshihen kur përmbajtja %type shfaqet në çdo modalitet shikimi, si dhe të përcaktoni se si shfaqen fushat në çdo modalitet shikimi.
ur: یہاں آپ یہ طے کر سکتے ہیں کہ ہر ویو موڈ میں جب %type مواد دکھایا جائے تو کون سے فیلڈز دکھائے جائیں گے اور کون سے چھپائے جائیں گے، اور یہ بھی کہ ہر ویو موڈ میں فیلڈز کو کیسے ظاہر کیا جائے۔

source: Full content
af: Volledige inhoud
az: Tam məzmun
bn: পূর্ণাঙ্গ কন্টেন্ট
eu: Eduki osoa
gu: પૂર્ણ સામગ્રી
is: Allur textinn
km: មាតិកា​ទាំង​មូល
ms: Kandungan penuh
sl: Celotna vsebina
sq: Përmbajtja e plotë
ur: مکمل مواد

source: Administer content types
af: Administreer inhoudstipes
az: Məzmun növlərini idarə edin
bn: কন্টেন্ট টাইপগুলি পরিচালনা করুন
eu: Eduki motak kudeatu
gu: કન્ટેન્ટ ટાઈપ્સનું સંચાલન કરો
is: Hafa umsjón með innihaldsefnisflokkum
km: គ្រប់​គ្រង​ប្រភេទ​មាតិកា
ms: Tadbirkan jenis kandungan
sl: Upravljajte z vsebinskimi tipi
sq: Administroni llojet e përmbajtjes
ur: مواد کی اقسام کا نظم کریں

source: Warning: Give to trusted roles only; this permission has security implications.
af: Waarskuwing: Gee dit slegs aan betroubare rolle; hierdie toestemming het sekuriteitsimplikasies.
az: Xəbərdarlıq: Yalnız etibarlı rollara verin; bu icazənin təhlükəsizlik təsirləri var.
bn: সতর্কতা: শুধু বিশ্বস্ত ভূমিকাগুলোকেই দিন; এই অনুমতির নিরাপত্তাজনিত প্রভাব রয়েছে।
eu: Kontuz: Erakunde fidagarri bakarrari eman; baimen honek segurtasun ondorioak ditu.
gu: ચેતવણી: આ પરવાનગીના સુરક્ષા સંબંધિત પાસાઓ હોવાથી માત્ર વિશ્વસનીય ભૂમિકાઓને જ આપો.
is: Aðvörun: Veitið aðeins þeim hlutverkum sem þið treystið; þessi heimild hefur öryggisáhrif.
km: ព្រមាន​ ៖ សូម​ផ្តល់​នូវ​តួនាទី​ដែល​ទុក​ចិត្ត​ប៉ុណ្ណោះ សិទ្ធិនេះ​មាន​ការ​បង្ហាញ​នូវ​ការ​ព្រមានសុវត្ថិភាព​ ។
ms: Amaran: Berikan kepada peranan terpercaya sahaja; keizinan ini mempunyai implikasi keselamatan.
sl: Opozorilo: Dodelite samo zaupanja vrednim vlogam; ta dovoljenja imajo varnostne posledice.
sq: Kujdes: Jepu këtë leje vetëm roleve të besuara; kjo leje ka implikime sigurie.
ur: انتباہ: یہ اجازت صرف قابلِ اعتماد کرداروں کو دیں؛ اس اجازت کے سیکیورٹی سے متعلق مضمرات ہیں۔

source: View published content
af: Beskoude gepubliseerde inhoud
az: Dərc edilmiş məzmuna baxın
bn: প্রকাশিত বিষয়বস্তু দেখানো
eu: Bistaratu argitaratutako edukiak.
gu: પ્રકાશિત કરેલ સામગ્રી જુઓ
is: Sjá birta efnið
km: មើល​មាតិកា​ដែល​បាន​បោះ​ពុម្ព​ផ្សាយ
ms: Lihat kandungan yang telah diterbitkan
sl: Ogled objavljene vsebine
sq: Shiko përmbajtjen e publikuar
ur: منشور شدہ مواد دیکھیں

source: Bypass content access control
af: Slaag inhoudtoegangsbeheer oor
az: Məzmuna giriş nəzarətindən keçin
bn: কনটেন্ট অ্যাক্সেস নিয়ন্ত্রণ এড়িয়ে যান
eu: Edukiaren sarrera-kontrola saihestu
gu: સામગ્રીની ઍક્સેસ કંટ્રોલને અવગણો
is: Sniðganga aðgangsstýringu fyrir efni
km: ឆ្លង​កាត់​ការត្រួត​ពិនិត្យ​ការ​ចូល​ដំណើរការ​មាតិកា
ms: Pintas kawalan akses kandungan
sl: Obvoz nadzora dostopa do vsebine
sq: Anashkalo kontrollin e aksesit të përmbajtjes
ur: مواد تک رسائی کے کنٹرول کو نظرانداز کریں

source: View own unpublished content
af: Bekyk eie ongepubliseerde inhoud
az: Öz dərc olunmamış məzmununa baxın
bn: নিজের অপ্রকাশিত বিষয়বস্তু দেখানো
eu: Argitaratu gabeko norbere edukia ikusi
gu: પોતાનું અપ્રકાશિત કન્ટેન્ટ જુઓ
is: Skoða eigin óbirt efni
km: មើល​មាតិកា​ដែល​មិន​បាន​បោះ​ពុម្ពផ្សាយ​ផ្ទាល់​ខ្លួន
ms: Lihat kandungan sendiri yang belum diterbitkan.
sl: Ogled lastne nez objavljene vsebine
sq: Shiko përmbajtjen tënde të pashpallur
ur: اپنی اپنی غیر شائع شدہ (Unpublished) مواد دیکھیں

source: Content is sticky at top of lists
af: Inhoud is vas aan die bokant van lyste
az: Məzmun siyahıların başında yapışqandır
bn: কনটেন্টটি তালিকার শীর্ষে স্থির (স্টিকি) থাকে
eu: Edukia zerrenden goialdean itsatsita dago
gu: યાદીઓના ઉપરના ભાગે સામગ્રી સ્થિર (સ્ટિકી) રહે છે
is: Efnið situr fast efst á listum
km: មាតិកា​បិទ​ជាប់​នៅ​ខាង​លើ​បញ្ជី
ms: Kandungan lekit pada senarai teratas.
sl: Vsebina je pripeta na vrh seznamov.
sq: Përmbajtja është e fiksuar në krye të listave
ur: مواد فہرستوں کے اوپر چپکا رہتا ہے۔

source: Content is promoted to the front page
af: Inhoud word na die voorblad bevorder
az: Məzmun ön səhifəyə yüksəldilir
bn: কনটেন্টটি সামনের পৃষ্ঠায় প্রমোট করা হয়েছে
eu: Edukia aurreko orrira igotzen da
gu: સામગ્રીને મુખ્ય પાનાં પર પ્રોત્સાહિત કરવામાં આવે છે
is: Efnið er sett á forsíðu
km: មាតិកា​ត្រូវ​បាន​ផ្សព្វផ្សាយ​នៅ​ទំព័រ​មុខ
ms: Kandungan dipromosikan pada laman utama
sl: Vsebina se promovira na prvo stran
sq: Përmbajtja promovohet në faqen kryesore
ur: مواد کو فرنٹ پیج پر نمایاں کیا جاتا ہے۔

source: Recent content
af: Onlangse inhoud
az: Son məzmun
bn: সাম্প্রতিক বিষয়বস্তু
eu: Eduki berria
gu: તાજેતરનું સામગ્રી
is: Nýlegur texti
km: មាតិកា​ថ្មី​ៗ​
ms: Kandungan terbaru
sl: Nedavna vsebina
sq: Përmbajtje e re
ur: حالیہ مواد

source: No front page content has been created yet.
af: Geen voorbladinhoud is al geskep nie.
az: Hələ heç bir ön səhifə məzmunu yaradılmayıb.
bn: প্রথম পাতার জন্য এখনো কোন কন্টেন্ট তৈরী হয় নি
eu: Ez da oraindik azaleko edukirik sortu.
gu: હજી સુધી કોઈ હોમપેજ કન્ટેન્ટ બનાવવામાં આવ્યું નથી.
is: Engin efni á forsíðu hefur verið búin til ennþá.
km: មាតិកា​ទំព័រ​មុខ​មិន​ទាន់​ត្រូវ​បាន​បង្កើត​ទេ ។
ms: Tiada kandungan muka depan yang telah diciptakan buat masa ini.
sl: Trenutno še ni ustvarjene vsebine za domačo (prvo) stran.
sq: Nuk është krijuar ende asnjë përmbajtje për faqen kryesore.
ur: ابھی تک کوئی فرنٹ پیج مواد تیار نہیں کیا گیا ہے۔

source: Unpublish content
af: Ontpubliseer inhoud
az: Məzmunu dərcdən çıxarın
bn: বিষয়বস্তু অনপ্রকাশ করুন
eu: Edukia desargitaratu
gu: કન્ટેન્ટ અનપ્રકાશિત કરો
is: Afbirta efni
km: មិន​បោះ​ពុម្ព​ផ្សាយ​មាតិកា
ms: Tarik balik terbitan kandungan
sl: Prekliči objavo vsebine
sq: Ç’publiko përmbajtjen
ur: مواد کو غیر شائع کریں

source: Make content sticky
af: Maak inhoud vasgeheg
az: Məzmunu yapışqan edin
bn: বিষয়বস্তুতে স্থায়ী (স্টিকি) করুন
eu: Egin edukiari itsaskorra
gu: સામગ્રીને સ્થિર (સ્ટિકી) બનાવો
is: Gerðu efni límt (sticky)
km: ធ្វើ​ឲ្យ​មាតិកា​​ជាប់​
ms: Buatkan kandungan lekit
sl: Naj bo vsebina pripeta
sq: Bëje përmbajtjen të qëndrojë e fiksuar
ur: مواد کو اسٹی کی (چپکا) دیں

source: Make content unsticky
af: Maak inhoud nie-plakend nie
az: Məzmunu yapışqansız edin
bn: বিষয়বস্তুকে আনস্টিকি করুন
eu: Egin edukiari itsastasunik gabe
gu: સામગ્રીને અનસ્ટિકી (અટકેલી નહીં રહે તેવી) બનાવો
is: Gera efni ófest (af festingu)
km: ធ្វើ​ឲ្យ​មាតិកា​មិន​ជាប់
ms: Buatkan kandungan tidak lekit
sl: Omogoči, da vsebina ni več pripeta
sq: Ta bësh përmbajtjen jo të fiksuar
ur: مواد کو غیر چپکانے (unsticky) کریں

source: Promote content to front page
af: Beforder inhoud na die voorblad
az: Məzmunu ön səhifəyə təşviq edin
bn: কনটেন্টকে সামনের পাতায় প্রচার করুন
eu: Edukia lehen orrialdera sustatu
gu: સામગ્રીને મુખ્ય પૃષ્ઠ પર પ્રમોટ કરો
is: Kynntu efni á forsíðu
km: ផ្សព្វផ្សាយ​មាតិកា​នៅ​ទំព័រ​មុខ
ms: Promosikan kandungan ke laman utama.
sl: Deli vsebino na naslovno stran
sq: Promovoni përmbajtjen në faqen kryesore
ur: مواد کو ہوم پیج پر نمایاں کریں

source: Remove content from front page
af: Verwyder inhoud van die tuisblad
az: Məzmunu ön səhifədən silin
bn: ফ্রন্ট পেজ থেকে বিষয়বস্তু সরান
eu: Lehen orriaren edukia ezabatu
gu: ફ્રન્ટ પેજમાંથી સામગ્રી દૂર કરો
is: Fjarlægja efni af forsíðu
km: យក​មាតិកា​ចេញ​ពី​ទំព័រ​មុខ
ms: Buangkan kandungan dari laman utama
sl: Odstrani vsebino z začetne strani
sq: Hiqni përmbajtjen nga faqja kryesore
ur: فرنٹ پیج سے مواد ہٹا دیں

source: Save content
af: Stoor inhoud
az: Məzmunu yadda saxlayın
bn: বিষয়বস্তু সংরক্ষণ করুন
eu: Eduki gorde
gu: સામગ્રી સાચવો
is: Vista efni
km: រក្សាទុក​​មាតិកា​
ms: Simpan kandungan
sl: Shrani vsebino
sq: Ruaj përmbajtjen
ur: مواد محفوظ کریں

source: Node Access Permissions
af: Node-toegangspermissies
az: Node Giriş İcazələri
bn: নোড অ্যাক্সেস অনুমতিসমূহ
eu: Nodo-etara sartzeko baimenak
gu: નોડ ઍક્સેસ પરવાનગીઓ
is: Færsluaðgangsheimildir (Node Access)
km: សិទ្ធិ​ចូលដំណើរការ​ថ្នាំង
ms: Keizinan-keizinan Capaian Nod
sl: Dovoljenja za dostop do vozlišč
sq: Lejet e Qasjes së Nyjeve
ur: Node تک رسائی کی اجازتیں

source: One permission in use
af: Een toestemming in gebruik
az: İstifadədə olan 1 icazə
bn: ব্যবহৃত একটি অনুমতি ব্যবহৃত মোট @count অনুমতি
eu: Erabiltzen den baimen bat @count erabileran dauden baimenak
gu: પ્રયોગમાં રહેલું એક પરવાનગી
is: Ein heimild í notkun
km: សិទ្ធិ​មួយ​កំពុង​ត្រូវ​បាន​ប្រើ
ms: Satu keizinan sedang digunakan buat masa ini
sl: E dovoljenje v uporabi
sq: Një leje në përdorim
ur: استعمال میں موجود ایک اجازت

source: Find and manage content.
af: Vind en bestuur inhoud.
az: Məzmunu tapın və idarə edin.
bn: বিষয়বস্তু খুঁজুন এবং পরিচালনা করুন।
eu: Edukiak bilatu eta kudeatu.
gu: સામગ્રી શોધો અને તેનું સંચાલન કરો.
is: Finndu og stjórnaðu efni.
km: ស្វែង​រក និង​គ្រប់​គ្រង​មាតិកា ។
ms: Carikan dan uruskan kandungan.
sl: Poiščite in upravljajte vsebino.
sq: Gjeni dhe menaxhoni përmbajtjen.
ur: مواد کو تلاش کریں اور اس کا نظم و نسق کریں۔

source: Don't display post information
af: Moenie posinligting vertoon nie
az: Post məlumatlarını göstərməyin
bn: পোস্টের তথ্য প্রদর্শন করবেন না
eu: Ez erakutsi argitalpenaren informazioa
gu: પોસ્ટની માહિતી દર્શાવશો નહીં
is: Ekki birta upplýsingar um færsluna
km: កុំ​បង្ហាញ​ព័ត៌មាន​ប្រកាស
ms: Jangan pamerkan maklumat pos
sl: Ne prikazujte informacij o objavi
sq: Mos shfaq informacionin e postimit
ur: پوسٹ کی معلومات ظاہر نہ کریں

source: Creating aliases
af: Skep aliasse
az: Takma adların yaradılması
bn: এলিয়াস তৈরি করা হচ্ছে
eu: Ezizenak sortzen
gu: એલિયાસ્સ બનાવવી
is: Að búa til samnefni
km: បង្កើត​ឈ្មោះ​ក្លែង​ក្លាយ
ms: Sedang menciptakan alias
sl: Ustvarjanje aliasov
sq: Krijimi i alias-eve
ur: الیا س بنانے کا عمل

source: Managing aliases
af: Bestuur van aliasse
az: Ləqəblərin idarə edilməsi
bn: অ্যালিয়াস (উপনাম) পরিচালনা করা
eu: Ezizenak kudeatzen
gu: એલિયાસનું સંચાલન
is: Umsýsla slóðanafna (aliasa)
km: គ្រប់​គ្រង​ឈ្មោះ​ក្លែង​ក្លាយ
ms: Menguruskan alias
sl: Upravljanje vzdevkov
sq: Menaxhimi i pseudonimeve
ur: عرفات (aliases) کا نظم و نسق

source: An alias defines a different name for an existing URL path - for example, the alias 'about' for the URL path 'node/1'. A URL path can have multiple aliases.
af: ’n Alias definieer ’n ander naam vir ’n bestaande URL-pad—byvoorbeeld, die alias **“about”** vir die URL-pad **“node/1”**. ’n URL-pad kan verskeie aliasse hê.
az: Ləqəb mövcud URL yolu üçün fərqli bir ad təyin edir - məsələn, "node/1" URL yolu üçün "haqqında" ləqəbi. URL yolunun çoxlu ləqəbləri ola bilər.
bn: একটি অ্যালিয়াস (alias) বিদ্যমান কোনো URL পাথের জন্য একটি ভিন্ন নাম নির্ধারণ করে—যেমন, URL পাথ ‘node/1’-এর জন্য অ্যালিয়াস ‘about’। একটি URL পাথের একাধিক অ্যালিয়াস থাকতে পারে।
eu: Alias batek izen desberdin bat definitzen du dagoeneko existitzen den URL bide baterako - adibidez, 'about' aliasa 'node/1' URL biderako. URL bide batek alias anitz izan ditzake.
gu: એલિયાસ (alias) કોઈ અસ્તિત્વમાં રહેલા URL માર્ગ (URL path) માટે અલગ નામ નિર્ધારિત કરે છે—જેમ કે URL માર્ગ `node/1` માટેનું એલિયાસ `about`. કોઈ URL માર્ગ પાસે અનેક એલિયાસ હોઈ શકે છે.
is: Alias skilgreinir aðra nafngift fyrir fyrirliggjandi slóð (URL) — til dæmis aliasið „about“ fyrir slóðina „node/1“. Slóð (URL) getur haft fleiri en eitt alias.
km: ឈ្មោះ​ក្លែង​ក្លាយ​កំណត់​ឈ្មោះ​ផ្សេង​ៗ​គ្នា​សម្រាប់​ផ្លូវ​ URL ​ដែល​មាន​ស្រាប់​ - ឧទាហរណ៍​ ឈ្មោះ​ក្លែង​ក្លាយ​ 'អំពី​' ​សម្រាប់​ផ្លូវ​ URL 'ថ្នាំង​/១' ។ ផ្លូវ​ URL ​អាច​មាន​ឈ្មោះ​ក្លែង​ក្លាយ​ច្រើន ។
ms: Alias mentakrifkan nama yang berbeza untuk satu laluan URL sedia ada - sebagai contoh, alias 'Perihal' untuk laluan URL 'nod/1'. Laluan URL boleh mempunyai berbilang alias.
sl: Vzdevek (alias) določa drugačno ime za obstoječo pot URL – na primer, vzdevek »about« za pot URL »node/1«. Pot URL lahko ima več vzdevkov.
sq: Një alias përcakton një emër tjetër për një shteg ekzistues URL-je—për shembull, alias-i “about” për shtegun e URL-së “node/1”. Një shteg URL-je mund të ketë disa alias.
ur: ایک alias موجودہ URL پاتھ کے لیے ایک مختلف نام متعین کرتا ہے—مثلاً URL پاتھ **'node/1'** کے لیے alias **'about'**۔ کسی URL پاتھ کے کئی aliases ہو سکتے ہیں۔

source: Administer URL aliases
af: Administreer URL-aliasse
az: URL ləqəblərini idarə edin
bn: URL উপনামগুলো পরিচালনা করুন
eu: URL ezizenak kudeatu
gu: URL ઉપનામોનું સંચાલન કરો
is: Stjórna URL-slóðagildum (aliasum)
km: គ្រប់​គ្រង​ឈ្មោះ​ក្លែង​ក្លាយ​របស់​ URL
ms: Tadbir alias URL
sl: Upravljajte z URL vzdevki
sq: Administro alias-et e URL-ve
ur: URL عرفِ (aliases) کا نظم و نسق کریں

source: Create and edit URL aliases
af: Skep en wysig URL-aliasse
az: URL ləqəbləri yaradın və redaktə edin
bn: URL উপনাম তৈরি ও সম্পাদনা করুন
eu: Sortu eta editatu URL ezizenak
gu: URL ઉપનામો બનાવો અને સંપાદિત કરો
is: Búa til og breyta vefslóðum sem eru samsettar (URL-aliases)
km: បង្កើត និង​កែ​សម្រួល​​ឈ្មោះ​ក្លែង​ក្លាយរបស់​ URL
ms: Cipta dan sunting alias URL
sl: Ustvarite in urejajte vzdevke URL-jev
sq: Krijoni dhe redaktoni pseudonime URL-je
ur: یو آر ایل عرف (URL aliases) بنائیں اور ان میں ترمیم کریں

source: Searched %type for %keys.
af: Het %type vir %keys gesoek.
az: %keys üçün %type axtarıldı.
bn: %keys-এর জন্য %type অনুসন্ধান করা হয়েছে।
eu: %keys bilatu dira %type-n.
gu: %keys માટે %type શોધાયું.
is: Leitað að %type fyrir %keys.
km: បាន​ស្វែង​រក​ %type ​សម្រាប់​ %keys ។
ms: Telah mencari %type untuk %keys.
sl: Preiskano %type za %keys.
sq: Kërkimi gjeti %type për %keys.
ur: %keys کے لیے %type کی تلاش کی گئی۔

source: Administer search
af: Administreer soektog
az: Axtarışı idarə et
bn: অনুসন্ধান পরিচালনা করুন
eu: Bilaketa kudeatu
gu: શોધને સંચાલિત કરો
is: Stjórna leit
km: គ្រប់​គ្រង​ការ​ស្វែង​រក​
ms: Tadbir carian
sl: Upravljanje iskanja
sq: Administro kërkimin
ur: تلاش کا نظم و نسق کریں

source: Use search
af: Gebruik soektog
az: Axtarışdan istifadə edin
bn: অনুসন্ধান করুন
eu: Bilaketa erabili
gu: શોધનો ઉપયોગ કરો
is: Notaðu leit
km: ប្រើ​ការ​ស្វែង​រក
ms: Guna carian
sl: Uporabite iskanje
sq: Përdor kërkimin
ur: تلاش کریں

source: Use advanced search
af: Gebruik gevorderde soektog
az: Qabaqcıl axtarışdan istifadə edin
bn: উন্নত অনুসন্ধান ব্যবহার করুন
eu: Erabili bilaketa aurreratuak
gu: અદ્યતન શોધનો ઉપયોગ કરો
is: Notaðu háþróaða leit
km: ប្រើ​ការស្វែង​រក​កម្រិត​ខ្ពស់
ms: Guna carian terkehadapan
sl: Uporabite napredno iskanje
sq: Përdor kërkim të avancuar
ur: جدید (ایڈوانسڈ) تلاش استعمال کریں

source: Choose a set of shortcuts to use
af: Kies ’n stel kortpaaie om te gebruik
az: İstifadə etmək üçün qısa yollar dəsti seçin
bn: ব্যবহারের জন্য কিছু শর্টকাট নির্বাচন করুন
eu: Aukeratu erabili beharreko lasterbide multzoa
gu: ઉપયોગ કરવા માટે શોર્ટકટ્સનો એક સમૂહ પસંદ કરો
is: Veldu sett af flýtileiðum sem á að nota
km: ជ្រើស​សំណុំ​ផ្លូវ​កាត់​ដែល​ត្រូវ​ប្រើ
ms: Pilih satu set pintasan untuk digunakan
sl: Izberite nabor bližnjic, ki jih želite uporabljati
sq: Zgjidhni një grup shkurtore për t’u përdorur
ur: استعمال کرنے کے لیے شارٹ کٹس کا ایک سیٹ منتخب کریں۔

source: Choose a set of shortcuts for this user
af: Kies ’n stel sneltoetse vir hierdie gebruiker
az: Bu istifadəçi üçün qısa yollar dəsti seçin
bn: এই ব্যবহারকারীর জন্য কিছু শর্টকাট নির্বাচন করুন
eu: Aukeratu lasterbide sorta bat erabiltzaile honentzat
gu: આ વપરાશકર્તા માટે શૉર્ટકટ્સનો એક સમૂહ પસંદ કરો
is: Veldu safn af flýtileiðum fyrir þennan notanda
km: ជ្រើស​សំណុំ​ផ្លូវ​កាត់​សម្រាប់​អ្នក​ប្រើ​នេះ​
ms: Pilih set pintasan untuk pengguna ini
sl: Izberite nabor bližnjic za tega uporabnika
sq: Zgjidhni një grup shkurtoresh për këtë përdorues
ur: اس صارف کے لیے شارٹ کٹس کا ایک سیٹ منتخب کریں۔

source: %user is now using a new shortcut set called %set_name. You can edit it from this page.
af: %user gebruik nou ’n nuwe sneltoetsstel genaamd %set_name. Jy kan dit vanaf hierdie bladsy wysig.
az: %user indi %set_name adlı yeni qısayol dəstindən istifadə edir. Siz bu səhifədən redaktə edə bilərsiniz.
bn: %user এখন %set_name নামে একটি নতুন শর্টকাট সেট ব্যবহার করছে। আপনি এই পেজ থেকেই এটি সম্পাদনা করতে পারেন।
eu: %user orain %set_name izeneko lasterbide-talde berri bat erabiltzen ari da. Orrialde honetatik editatu dezakezu.
gu: હવે %user દ્વારા %set_name નામના નવા શોર્ટકટ સેટનો ઉપયોગ થઈ રહ્યો છે. તમે આ પેજ પરથી તેમાં ફેરફાર કરી શકો છો.
is: %user er nú að nota nýtt flýtihóp sem heitir %set_name. Þú getur breytt honum á þessari síðu.
km: %user ឥឡូវ​កំពុង​តែ​ប្រើ​សំណុំ​ផ្លូវ​កាត់​ថ្មី​ដែល​ហៅថា​ %set_name ។ អ្នកអាច​កែ​សម្រួល​វា​ពី​ទំព័រ​នេះ ។
ms: %user sekarang menggunakan set pintasan baharu yang dinamakan %set_name. Anda boleh menyunting dari halaman ini.
sl: Uporabnik %user zdaj uporablja nov nabor bližnjic, imenovan %set_name. To lahko uredite na tej strani.
sq: %user po përdor tani një grup të ri shkurtoreje të quajtur %set_name. Mund ta redaktoni atë nga kjo faqe.
ur: ابھی %user ایک نئے شارٹ کٹ سیٹ کا استعمال کر رہا ہے جس کا نام %set_name ہے۔ آپ اسے اسی صفحے سے ایڈٹ کر سکتے ہیں۔

source: You are now using the %set_name shortcut set.
af: Jy gebruik nou die %set_name-verwisselknoppie (shortcut).
az: İndi %set_name qısayol dəstindən istifadə edirsiniz.
bn: আপনি এখন %set_name শর্টকাট সেট ব্যবহার করছেন।
eu: Orain %set_name laster-marka multzoa erabiltzen ari zara.
gu: હવે તમે %set_name શોર્ટકટ સેટનો ઉપયોગ કરી રહ્યા છો.
is: Þú ert nú að nota %set_name flýtileiðina.
km: ឥឡូវ​អ្នក​កំពុង​តែ​ប្រើ​សំណុំ​ផ្លូវ​កាត់​ %set_name ​។
ms: Buat masa ini anda menggunakan set pintasan %set.
sl: Zdaj uporabljate bližnjico %set_name.
sq: Tani po përdorni shkurtesën %set_name.
ur: اب آپ %set_name شارٹ کٹ سیٹ استعمال کر رہے ہیں۔

source: %user is now using the %set_name shortcut set.
af: %user gebruik nou die %set_name-sneltoetsstel.
az: %user indi %set_name qısayol dəstindən istifadə edir.
bn: এখন %user %set_name শর্টকাট ব্যবহার করছে।
eu: %user orain %set_name lasterbide-multzoa erabiltzen ari da.
gu: હવે %user, %set_name શોર્ટકટ સેટનો ઉપયોગ કરી રહ્યો છે.
is: %user er núna að nota %set_name flýtileiðina.
km: %user ឥឡូវនេះកំពុងប្រើកំណត់រហ័ស %set_name។
ms: %user sekarang menggunakan set pintasan %set_name.
sl: Uporabnik %user zdaj uporablja bližnjico %set_name.
sq: Tani %user po përdor shkurtoren %set_name.
ur: %user اب %set_name شارٹ کٹ سیٹ استعمال کر رہا ہے۔
