Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Once you've tried Drupal using Umami and want to build your own site, simply reinstall Drupal and select a different installation profile (such as Standard) from the install screen.
af: Sodra jy Drupal met Umami probeer het en jou eie webwerf wil bou, installeer eenvoudig Drupal weer en kies ’n ander installasieprofiel (soos Standaard) vanaf die installasieskerm.
az: Umami ilə Drupal-ı sınadıqdan sonra öz saytınızı qurmaq istəyirsinizsə, sadəcə Drupal-ı yenidən quraşdırın və quraşdırma ekranında (məsələn, Standart) başqa bir quraşdırma profilini seçin.
bn: উমামি ব্যবহার করে Drupal চেষ্টা করার পর যদি নিজের একটি সাইট তৈরি করতে চান, তাহলে কেবল Drupal আবার ইনস্টল করুন এবং ইনস্টল স্ক্রিনে অন্য একটি ইনস্টলেশন প্রোফাইল (যেমন Standard) নির্বাচন করুন।
eu: Drupal probatu ondoren Umamirekin eta zure propio gunea sortu nahi baduzu, berriro instalatu Drupal eta hautatu instalazio-papera (adibidez, Standard) instalazio-pantailatik.
gu: જ્યારે તમે Umami સાથે Drupal અજમાવી લેતા હો અને તમને પોતાનો સાઇટ بنانے હોય, ત્યારે ફક્ત Drupal ફરીથી ઇન્સ્ટોલ કરો અને ઇન્સ્ટોલેશન સ્ક્રીન પરથી બીજું ઇન્સ્ટોલેશન પ્રોફાઇલ (જેમ કે Standard) પસંદ કરો.
is: Þegar þú hefur prófað Drupal með Umami og vilt byggja þína eigin síðu skaltu bara setja Drupal aftur upp og velja annað uppsetningarsnið (t.d. Standard) á uppsetningarskjánum.
km: ពេលដែលអ្នកបានព្យាយាមប្រើ Drupal ជាមួយ Umami ហើយចង់បង្កើតគេហទំព័ររបស់អ្នកផ្ទាល់ ការពារ reinstall Drupal ម្តងទៀត ហើយជ្រើសរើសប្រវត្តិការតំឡើងផ្សេងទៀត (ដូចជា Standard) ពីអេក្រង់តំឡើង។
ms: Setelah anda mencuba Drupal menggunakan Umami dan ingin membina laman web anda sendiri, anda hanya perlu memasang semula Drupal dan pilih profil pemasangan yang berbeza (seperti Standard) pada skrin pemasangan.
sl: Ko ste preizkusili Drupal z Umamijem in želite zgraditi svoje spletno mesto, preprosto znova namestite Drupal in na namestitvenem zaslonu izberite drug namestitveni profil (na primer Standard).
sq: Pasi të keni provuar Drupal me Umami dhe të dëshironi të krijoni faqen tuaj, thjesht riinstaloni Drupal dhe zgjidhni një profil tjetër instalimi (për shembull Standard) nga ekrani i instalimit.
ur: جب آپ Umami کے ساتھ Drupal آزما چکے ہوں اور اپنی اپنی سائٹ بنانا چاہیں تو بس Drupal کو دوبارہ انسٹال کریں اور انسٹال اسکرین سے کوئی دوسرا انسٹالیشن پروفائل منتخب کریں (مثلاً Standard)۔

source: Toggle the menu
af: Wissel die kieslys
az: Menyu aç/kapat
bn: মেনু টগল করুন
eu: Menua aldatzea
gu: મેનુ ટૉગલ કરો
is: Virkja valmyndina
km: បិទបើកម៉ឺនុយ
ms: Ketikkan menu
sl: Preklopi meni
sq: Ndrysho menunë
ur: مینو ٹوگل کریں

source: Enter color in hexadecimal format (#abc123).
af: Voer ’n kleur in hexadesimale formaat in (#abc123).
az: Rəngi ​​hexadecimal formatda daxil edin (#abc123).
bn: দয়া করে হেক্সাডেসিমাল ফরম্যাটে রঙটি লিখুন (যেমন: #abc123)।
eu: Sartu kolorea hegzazko formatuan (#abc123).
gu: ષોડાને હેક્સાડેસિમલ ફોર્મેટમાં દાખલ કરો (#abc123).
is: Sláðu inn lit á hex-forsniði (#abc123).
km: បញ្ចូលពណ៌ក្នុងទ្រង់ទ្រាយលេខទីសមិត (#abc123)។
ms: Masukkan warna dalam format heksadesimal (#abc123).
sl: Vnesite barvo v šestnajstiškem zapisu (#abc123).
sq: Shkruani ngjyrën në formatin hexadecimal (#abc123).
ur: رنگ کو ہیکساڈیسیمل فارمیٹ (#abc123) میں درج کریں۔

source: Get support and chat with the Drupal community on <a href="@drupal_slack">Slack</a> or <a href="@drupal_chat">DrupalChat</a>. When you’re looking for a solution to a problem, go to <a href="@drupal_support">Drupal Support</a> or <a href="@drupal_answers">Drupal Answers on Stack Exchange</a>.
af: Kry ondersteuning en gesels met die Drupal-gemeenskap op <a href="@drupal_slack">Slack</a> of <a href="@drupal_chat">DrupalChat</a>. Wanneer jy ’n oplossing vir ’n probleem soek, gaan na <a href="@drupal_support">Drupal Support</a> of <a href="@drupal_answers">Drupal Answers op Stack Exchange</a>.
az: Drupal icması ilə <a href="@drupal_slack">Slack</a> və ya <a href="@drupal_chat">DrupalChat</a> üzərindən əlaqə saxlayın və çatlaşın. Problemə həll axtararkən <a href="@drupal_support">Drupal Support</a> və ya <a href="@drupal_answers">Stack Exchange-də Drupal Answers</a> bölməsinə keçin.
bn: <a href="@drupal_slack">Slack</a> বা <a href="@drupal_chat">DrupalChat</a>-এ গিয়ে Drupal কমিউনিটির সাথে সহায়তা নিন এবং চ্যাট করুন। কোনো সমস্যার সমাধান খুঁজলে, <a href="@drupal_support">Drupal Support</a> বা <a href="@drupal_answers">Stack Exchange-এ Drupal Answers</a>-এ যান।
eu: Jaso laguntza eta hitz egin Drupal komunitatearekin <a href="@drupal_slack">Slack</a> edo <a href="@drupal_chat">DrupalChat</a> bidez. Arazo bati irtenbide bat bilatzen ari zarenean, jo <a href="@drupal_support">Drupal Laguntza</a> edo <a href="@drupal_answers">Drupal Erantzunak Stack Exchange-n</a>.
gu: <a href="@drupal_slack">Slack</a> અથવા <a href="@drupal_chat">DrupalChat</a> પર Drupal સમુદાય સાથે સપોર્ટ મેળવો અને ચેટ કરો. જ્યારે તમે કોઈ સમસ્યાનું સમાધાન શોધી રહ્યા હોવ, ત્યારે <a href="@drupal_support">Drupal Support</a> અથવા <a href="@drupal_answers">Stack Exchange પર Drupal Answers</a> પર જાઓ.
is: Fáðu stuðning og spjallaðu við Drupal-samfélagið á <a href="@drupal_slack">Slack</a> eða <a href="@drupal_chat">DrupalChat</a>. Þegar þú ert að leita að lausn á vandamáli skaltu fara á <a href="@drupal_support">Drupal Support</a> eða <a href="@drupal_answers">Drupal Answers á Stack Exchange</a>.
km: ទទួលបានការគាំទ្រនិងផ្សារភ្ជាប់ជាមួយសហគមន៍ Drupal នៅលើ <a href="@drupal_slack">Slack</a> ឬ <a href="@drupal_chat">DrupalChat</a>។ នៅពេលដែលអ្នកកំពុងស្វែងរកដំណោះស្រាយសម្រាប់បញ្ហាមួយ សូមទៅកាន់ <a href="@drupal_support">Drupal Support</a> ឬ <a href="@drupal_answers">Drupal Answers on Stack Exchange</a>។
ms: Dapatkan sokongan dan bersembang dengan komuniti Drupal di <a href="@drupal_slack">Slack</a> atau <a href="@drupal_chat">DrupalChat</a>. Apabila anda mencari penyelesaian untuk sesuatu masalah, pergi ke <a href="@drupal_support">Drupal Support</a> atau <a href="@drupal_answers">Drupal Answers di Stack Exchange</a>.
sl: Poiščite pomoč in klepetajte z Drupal skupnostjo na <a href="@drupal_slack">Slack</a> ali <a href="@drupal_chat">DrupalChat</a>. Ko iščete rešitev za težavo, obiščite <a href="@drupal_support">Drupal Support</a> ali <a href="@drupal_answers">Drupal Answers na Stack Exchange</a>.
sq: Merrni mbështetje dhe bisedoni me komunitetin e Drupal-it në <a href="@drupal_slack">Slack</a> ose <a href="@drupal_chat">DrupalChat</a>. Kur jeni duke kërkuar një zgjidhje për një problem, drejtohuni te <a href="@drupal_support">Drupal Support</a> ose te <a href="@drupal_answers">Drupal Answers në Stack Exchange</a>.
ur: <a href="@drupal_slack">Slack</a> یا <a href="@drupal_chat">DrupalChat</a> پر Drupal کمیونٹی کے ساتھ رابطہ کریں اور چیٹ کریں۔ جب آپ کسی مسئلے کا حل تلاش کر رہے ہوں تو <a href="@drupal_support">Drupal Support</a> یا <a href="@drupal_answers">Stack Exchange پر موجود Drupal Answers</a> پر جائیں۔

source: Starterkit theme
af: Beginpakket-tema
az: İlkin (starterkit) mövzusu
bn: স্টার্টারকিট থিম
eu: Starterkit gaia
gu: સ્ટાર્ટરકિટ થીમ
is: Yfirtökutema (starterkit)
km: មុខងារ Starterkit
ms: Tema starterkit
sl: Zagonski (starter) tematski paket
sq: Tema starterkit
ur: اسٹارٹر کِٹ تھیم

source: Install required modules
af: Installeer vereiste modules
az: Lazımi modulları quraşdırın
bn: প্রয়োজনীয় মডিউলগুলো ইনস্টল করুন
eu: Beharrezko moduluek instalatu
gu: જરૂરી મોડ્યુલો ઇન્સ્ટોલ કરો
is: Settu upp nauðsynlega einingar
km: ដំឡើងម៉ូឌុលដែលត្រូវការជាក់លាក់
ms: Pasang modul yang diperlukan
sl: Namesti potrebne module
sq: Instalo modulet e nevojshme
ur: درکار ماڈیولز انسٹال کریں

source: Install recipe
af: Installeerresep
az: Quraşdırma resepti
bn: ইনস্টল রেসিপি
eu: Errezeta instalatu
gu: ઇન્સ્ટોલેશન રેસીપી
is: Settu upp uppskrift
km: ដំឡើងរបៀប
ms: Pasang resipi
sl: Namestitveni recept
sq: Instalo recetën
ur: انسٹالیشن ریسپی

source: Installing required modules
af: Installeer vereiste modules
az: Lazım olan modulların quraşdırılması
bn: প্রয়োজনীয় মডিউলগুলো ইনস্টল করা হচ্ছে
eu: Beharrezko moduluen instalazioa
gu: જરૂરી મોડ્યુલ્સ ઇન્સ્ટોલ કરી રહ્યા છીએ
is: Setja upp nauðsynlega einingapakka
km: ដំឡើងម៉ូឌ្យុលដែលត្រូវការ
ms: Memasang modul yang diperlukan
sl: Nameščanje zahtevanih modulov
sq: Instalimi i moduleve të kërkuara
ur: ضروری ماڈیولز انسٹال کیے جا رہے ہیں

source: Starting required module installation.
af: Begin met die installering van die vereiste module.
az: Lazım olan modulun quraşdırılmasına başlanılır.
bn: প্রয়োজনীয় মডিউল ইনস্টল করা শুরু হচ্ছে।
eu: Beharrezko moduluen instalazioa hasi da.
gu: આવશ્યક મોડ્યુલનું ઇન્સ્ટોલેશન શરૂ કરી રહ્યું છે.
is: Byrjað er á köflun köflunar á nauðsynlegu einingu (modul).
km: កំពុងចាប់ផ្តើមការតំឡើងម៉ូឌុលដែលត្រូវការ។
ms: Memulakan pemasangan modul yang diperlukan.
sl: Začetek namestitve zahtevanega modula.
sq: Duke nisur instalimin e modulit të kërkuar.
ur: لازمی ماڈیول کی تنصیب شروع ہو رہی ہے۔

source: Required module installation has encountered an error.
af: Vereiste module-installasie het ’n fout teëgekom.
az: Tələb olunan modulun quraşdırılması zamanı xəta baş verdi.
bn: প্রয়োজনীয় মডিউল ইনস্টলেশনে একটি ত্রুটি হয়েছে।
eu: Beharrezko modulua instalatzean errore bat gertatu da.
gu: જરૂરી મોડ્યુલ ઇન્સ્ટોલેશન દરમિયાન એક ભૂલ આવી છે.
is: Uppsetning kraftrar einingar hefur rekist á villu.
km: ការតំឡើងម៉ូឌុលដែលត្រូវការបានប៉ះពាល់នឹងកំហុសមួយ។
ms: Pemasangan modul yang diperlukan telah menemui ralat.
sl: Pri nameščanju zahtevanega modula je prišlo do napake.
sq: Instalimi i kërkuar i modulit ka hasur një gabim.
ur: درکار ماڈیول کی تنصیب کے دوران ایک خرابی پیش آگئی ہے۔

source: Installing recipe
af: Installeerresep
az: Quraşdırma resepti
bn: ইনস্টলেশন রেসিপি
eu: Errezeta instalatzea
gu: ઇન્સ્ટોલેશન રેસીપી
is: Uppsetning uppskriftar
km: ដំឡើងរូបមន្ត
ms: Memasang resipi
sl: Namestitveni recept
sq: Instalimi i recetës
ur: ترکیب (ریسیپی) انسٹال کرنا

source: Starting recipe installation.
af: Begin met die installering van die resep.
az: Reseptin quraşdırılmasına başlanılır.
bn: রেসিপি ইনস্টলেশন শুরু হচ্ছে।
eu: Errezeta instalazioa hasieran.
gu: રેસીપી ઇન્સ્ટોલેશન શરૂ થઈ રહ્યું છે.
is: Byrja að setja inn uppskriftir.
km: ការចាប់ផ្តើមដំឡើងរូបមន្ត។
ms: Memulakan pemasangan resipi.
sl: Začenjam namestitev recepta.
sq: Duke nisur instalimin e recetës.
ur: ترکیب کی تنصیب شروع ہو رہی ہے۔

source: Recipe installation has encountered an error.
af: Die installering van die resep het ’n fout teëgekom.
az: Reseptin quraşdırılması zamanı xəta baş verdi.
bn: রেসিপি ইনস্টলেশনের সময় একটি ত্রুটি ঘটেছে।
eu: Errezeta instalazioan errore bat gertatu da.
gu: રેસીપી ઇન્સ્ટોલેશન દરમિયાન એક ભૂલ આવી છે.
is: Uppsetning uppskriftar hefur rekist á villu.
km: ការតំឡើងរូបមន្តបានប្រឈមមុខកំហុស។
ms: Pemasangan resipi telah mengalami ralat.
sl: Namestitev recepta je naletela na napako.
sq: Instalimi i recetës ka hasur në një gabim.
ur: ریسیپی کی تنصیب کے دوران ایک خرابی پیش آگئی ہے۔

source: Simple configuration update
af: Eenvoudige opdatering van konfigurasie
az: Sadə konfiqurasiya yenilənməsi
bn: সহজ কনফিগারেশন আপডেট
eu: Konfigurazio eguneratze sinplea
gu: સરળ કૉન્ફિગરેશન અપડેટ
is: Einfalt stillingauppfærsla
km: បន្ទាន់សម័យការកំណត់រចនាសម្ព័ន្ធឆាប់រហ័ស
ms: Kemaskini konfigurasi yang ringkas
sl: Preprosta posodobitev konfiguracije
sq: Përditësim i thjeshtë i konfigurimit
ur: سادہ کنفیگریشن اپڈیٹ

source: @admin_label (multiple calls)
af: @admin_label (meervoudige oproepe)
az: @admin_label (bir neçə çağırış)
bn: @admin_label (একাধিক কল)
eu: @admin_label (dei anitz)
gu: @admin_label (એકથી વધુ કૉલ)
is: @admin_label (margar ákallanir)
km: @admin_label (ហៅច្រើនដង)
ms: @admin_label (berbilang panggilan)
sl: @admin_label (več klicev)
sq: @admin_label (thirrje të shumëfishta)
ur: @admin_label (متعدد کالز)

source: A backup checkpoint was not created because nothing has changed since the "{active}" checkpoint was created.
af: ’ n Rugsteunkopie-“checkpoint” is nie geskep nie, omdat niks verander het sedert die “{active}”-checkpoint geskep is.
az: Aktiv olan “{active}” yoxlama məntəqəsi yaradıldıqdan sonra heç nə dəyişmədiyi üçün ehtiyat nüsxə yoxlama məntəqəsi yaradılmadı.
bn: "{active}" চেকপয়েন্ট তৈরি হওয়ার পর থেকে আর কিছু পরিবর্তন হয়নি, তাই একটি ব্যাকআপ চেকপয়েন্ট তৈরি করা হয়নি।
eu: "{active}" egonketa puntua sortu zenetik ez da ezer aldatu, beraz ezin izan da segurtasun kopia punturik sortu.
gu: “{active}” ચેકપોઇન્ટ બનાવ્યા પછી કંઈ બદલાયું નથી, તેથી બેકઅપ ચેકપોઇન્ટ બનાવવામાં આવ્યું નથી.
is: Afritunar-staðfesting var ekki búin til vegna þess að ekkert hefur breyst frá því að „{active}“ staðfesting var búin til.
km: ចំណុចត្រួតពិនិត្យបម្រុងទុកមិនត្រូវបានបង្កើតឡើង ពីព្រោះមិនមានអ្វីផ្លាស់ប្តូរទ seit ចំណុចត្រួតពិនិត្យ "{active}" ត្រូវបានបង្កើតឡើង។
ms: Satu taklimat salinan sandaran tidak dibuat kerana tiada apa-apa yang berubah sejak taklimat „{active}“ tersebut diwujudkan.
sl: Varnostna kopija ni bila ustvarjena, ker se od ustvaritve izbranega „{active}“ ni spremenilo nič.
sq: Një pikë kontrolli për kopje rezervë nuk u krijua, sepse që nga krijimi i pikës kontrolluese „{active}“ nuk ka pasur asnjë ndryshim.
ur: کیونکہ "{active}" چیک پوائنٹ کے بننے کے بعد کچھ بھی تبدیل نہیں ہوا تھا، اس لیے بیک اپ چیک پوائنٹ نہیں بنایا گیا۔

source: File entity %name was imported, but the associated file (@path) was not found.
af: Lêer-entiteit %name is ingevoer, maar die gepaardgaande lêer (@path) is nie gevind nie.
az: %name fayl varlığı idxal edildi, lakin əlaqəli fayl (@path) tapılmadı.
bn: ফাইল এনটিটি %name ইমপোর্ট করা হয়েছে, কিন্তু সংশ্লিষ্ট ফাইলটি (@path) পাওয়া যায়নি।
eu: %name fitxategi entitatea importatu zen, baina lotutako fitxategia (@path) ez zen aurkitu.
gu: ફાઇલ એન્ટિટી %name ઇમ્પોર્ટ કરવામાં આવી હતી, પરંતુ સંકળાયેલી ફાઇલ (@path) મળી નથી.
is: Skráareiningin %name var flutt inn en tengda skráin (@path) fannst ekki.
km: ធាតុឯកសារ %name ត្រូវបាននាំចូលហើយ ប៉ុន្តែឯកសារដែលពាក់ព័ន្ធ (@path) មិនបានរកឃើញ។
ms: Entiti fail %name telah diimport, tetapi fail berkaitannya (@path) tidak ditemui.
sl: Entiteta datoteke %name je bila uvožena, vendar pripadajoča datoteka (@path) ni bila najdena.
sq: Entiteti i skedarit %name u importua, por skedari i lidhur (@path) nuk u gjet.
ur: فائل انٹیٹی %name درآمد کی گئی، لیکن اس سے وابستہ فائل (@path) نہیں مل سکی۔

source: Applying recipe
af: Toepassing van resep
az: Resepti tətbiq etmək
bn: রেসিপি প্রয়োগ করা হচ্ছে
eu: Errezeta aplikatzea
gu: રસીપી લાગુ કરવી
is: Að beita uppskrift
km: កំពុងអនុវត្តរូបមន្ត
ms: Menerapkan resipi
sl: Uporaba recepta
sq: Zbatimi i recetës
ur: ترکیب کا نفاذ

source: Themes installed
af: Temas geïnstalleer
az: Quraşdırılmış mövzular
bn: ইনস্টল করা থিমসমূহ
eu: Instalatutako gaiak
gu: સ્થાપિત થીમ્સ
is: Þemu sett upp
km: ប្រធាជ​ដែលបាន​ដំឡើង​ហើយ
ms: Tema telah dipasang
sl: Nameščene teme
sq: Temat e instaluara
ur: انسٹال کردہ تھیمز

source: Content created for recipes
af: Inhoud geskep vir resepte
az: Reseptlər üçün yaradılmış məzmun
bn: রেসিপির জন্য তৈরি করা বিষয়বস্তু
eu: Errezetak egiteko sortutako edukia
gu: રેસિપીઝ માટે બનાવેલ સામગ્રી
is: Efni búið til fyrir uppskriftir
km: មាតិកា​ដែល​បាន​បង្កើត​សម្រាប់​វិធី​ធ្វើម្ហូប
ms: Kandungan yang dicipta untuk resipi
sl: Vsebina, ustvarjena za recepte
sq: Përmbajtje e krijuar për receta
ur: ترکیبوں کے لیے تیار کیا گیا مواد

source: Recipes applied
af: Resepte is toegepas
az: Reseptlər tətbiq edilib
bn: প্রয়োগ করা রেসিপিগুলো
eu: Errezetak aplikatuta
gu: લાગુ કરેલ રેસીપીઓ
is: Uppskriftir notaðar
km: រូបមន្តដែលបានអនុវត្ត
ms: Resipi digunakan
sl: Recepti uporabljeni
sq: Recetat e aplikuara
ur: لگائے گئے ریسِپیز

source: %recipe applied successfully
af: %resep is suksesvol toegepas
az: Resept uğurla tətbiq olundu
bn: %recipe সফলভাবে প্রয়োগ করা হয়েছে
eu: %recipe behar bezala aplikatu da
gu: %recipe સફળતાપૂર્વક લાગુ કરવામાં આવી છે
is: %recipe hefur verið beitt með góðum árangri
km: %recipe បានដំឡើងដោយជោគជ័យ
ms: %recipe berjaya digunakan
sl: %recipe uspešno uporabljena
sq: %recipe u aplikua me sukses
ur: %recipe کامیابی سے لاگو کر دی گئی۔

source: Applied %recipe recipe.
af: Toegepaste %recipe-resep.
az: Tətbiq edilən %recipe resepti.
bn: প্রয়োগ করা হয়েছে %recipe রেসিপি।
eu: Aplikatutako %recipe errezeta.
gu: લાગુ કરેલ %recipe રેસીપી.
is: Virktaði %recipe uppskrift.
km: បានអនុវត្ត %recipe មួយ។
ms: Resipi %recipe digunakan.
sl: Uporabljen %recipe recept.
sq: U aplikua receta %recipe.
ur: لاگو کی گئی %recipe ترکیب۔

source: Installed %theme theme.
af: Geïnstalleerde %theme-tema.
az: Quraşdırılmış %theme mövzusu.
bn: ইনস্টল করা হয়েছে %theme থিম।
eu: %theme gai instalatu da.
gu: સ્થાપિત થયેલ %theme થીમ.
is: Uppsett %theme-þema.
km: បានដំឡើង​ %theme ប្រធានរឿង។
ms: Tema %theme telah dipasang.
sl: Nameščena je tema %theme.
sq: U instalua tema %theme.
ur: انسٹال کردہ %theme تھیم۔

source: Installed configuration for %recipe recipe.
af: Geïnstalleerde opstelling vir %recipe-resep.
az: %recipe resepti üçün quraşdırılmış konfiqurasiya.
bn: %recipe রেসিপির জন্য ইনস্টল করা কনফিগারেশন।
eu: %recipe errezetarako instalatutako konfigurazioa.
gu: %recipe recipe માટેનું ઇન્સ્ટોલ કરેલું કન્ફિગરેશન.
is: Uppsett stillingar fyrir %recipe uppskrift.
km: ការកំណត់រចនាសម្ព័ន្ធដែលបានដំឡើងសម្រាប់រូបមន្ត %recipe។
ms: Konfigurasi dipasang untuk resipi %recipe.
sl: Nameščena konfiguracija za recept %recipe.
sq: Konfigurimi i instaluar për recetën %recipe.
ur: %recipe ریسپی کے لیے انسٹال کردہ کنفیگریشن۔

source: Created content for %recipe recipe.
af: Skep inhoud vir %recipe-resep.
az: %recipe resepti üçün məzmun yaradıldı.
bn: %recipe রেসিপির জন্য কনটেন্ট তৈরি করা হয়েছে।
eu: %recipe errezetarako sortutako edukia.
gu: %recipe રેસીપી માટે સામગ્રી તૈયાર કરવામાં આવી છે.
is: Bjó til innihald fyrir %recipe uppskrift.
km: បានបង្កើតខ្លឹមសារសម្រាប់រូបមន្ត %recipe។
ms: Mencipta kandungan untuk resipi %recipe.
sl: Ustvarjena vsebina za recept %recipe.
sq: Krijoi përmbajtje për recetën %recipe.
ur: %recipe ریسپی کے لیے مواد تیار کیے گئے۔

source: Add an item to a CKEditor 5 toolbar
af: Voeg ’n item by ’n CKEditor 5-nutsbalk
az: CKEditor 5 alətlər panelinə bir element əlavə edin
bn: CKEditor 5 টুলবারে একটি আইটেম যোগ করুন
eu: Gehitu elementu bat CKEditor 5 tresnabarra batera
gu: CKEditor 5 ની ટૂલબારમાં એક આઇટમ ઉમેરો
is: Bættu við atriði í CKEditor 5 tækjastiku
km: បន្ថែមធាតុមួយទៅរបារឧបករណ៍ CKEditor 5
ms: Tambah satu item pada bar alat CKEditor 5
sl: Dodajte element v orodno vrstico CKEditor 5
sq: Shto një element në një shirit veglash të CKEditor 5
ur: CKEditor 5 کے ٹول بار میں ایک آئٹم شامل کریں

source: Add moderation to all @bundles
af: Voeg moderering by vir alle @bundles
az: Bütün @bundles üçün moderasiya əlavə edin
bn: সব @bundles-এ মডারেশন যোগ করুন
eu: @bundles guztiei moderazioa gehitu
gu: બધા @bundles માટે moderation ઉમેરો
is: Bættu við miðlun fyrir allar @bundles
km: បន្ថែមការត្រួតពិនិត្យសម្របសម្រួលទៅ @bundles ទាំងអស់
ms: Tambah moderasi pada semua @bundles
sl: Dodaj moderiranje za vse @bundles
sq: Shto moderim për të gjitha @bundles
ur: تمام @bundles میں اعتدال (moderation) شامل کریں

source: Add a field to all bundles
af: Voeg ’n veld by alle bundels
az: Bütün bundle-lərə bir sahə əlavə edin
bn: সমস্ত বান্ডলে একটি ফিল্ড যোগ করুন
eu: Bundle guztietarako eremu bat gehitu
gu: બધી બંડલ્સમાં એક ક્ષેત્ર ઉમેરો
is: Bættu við reit fyrir allar gerðir (bundles)
km: បន្ថែមវាលទៅកាន់កញ្ចប់ទាំងអស់
ms: Tambah satu medan pada semua bundle
sl: Dodajte polje vsem vsebinam (bundlom)
sq: Shto një fushë në të gjitha grupet e llojeve (bundles)
ur: تمام بنڈلز میں ایک فیلڈ شامل کریں

source: Package Manager must be able to run <code>rsync</code> to copy files between the live site and the stage directory. Package Manager will try to detect the path to <code>rsync</code>, but if it cannot be detected, you can set it explicitly by adding the following line to <code>settings.php</code>:
af: Die Pakketbestuurder moet in staat wees om <code>rsync</code> te laat loop om lêers tussen die lewendige webwerf en die stadiumgids te kopieer. Die Pakketbestuurder sal probeer om die pad na <code>rsync</code> op te spoor, maar as dit nie opgespoor kan word nie, kan jy dit eksplisiet stel deur die volgende reël by <code>settings.php</code> te voeg:
az: Paket Meneceri canlı sayt ilə mərhələləmə (stage) qovluğu arasında faylları kopyalamaq üçün <code>rsync</code> işlədə bilməlidir. Paket Meneceri <code>rsync</code>-in yolunu avtomatik müəyyən etməyə çalışacaq, amma əgər onu tapmaq mümkün deyilsə, <code>settings.php</code> faylına aşağıdakı sətri əlavə etməklə bunu açıq şəkildə təyin edə bilərsiniz:
bn: প্যাকেজ ম্যানেজারকে লাইভ সাইট এবং স্টেজ ডিরেক্টরির মধ্যে ফাইল কপি করতে <code>rsync</code> চালাতে সক্ষম হতে হবে। প্যাকেজ ম্যানেজার <code>rsync</code>-এর পথ শনাক্ত করার চেষ্টা করবে, কিন্তু যদি তা শনাক্ত করা না যায়, তাহলে <code>settings.php</code>-এ নিচের লাইনটি যোগ করে আপনি সেটি স্পষ্টভাবে নির্ধারণ করতে পারেন:
eu: Pakete Kudeatzaileak <code>rsync</code> exekutatu ahal izan behar du live gunearen eta azpiegitura direktorioaren artean fitxategiak kopiatzeko. Pakete Kudeatzaileak <code>rsync</code>-ren bidea detektatzen saiatuko da, baina ezin bada detektatu, <code>settings.php</code>-n lerro hau gehituz modu argian ezar dezakezu:
gu: પેકેજ મેનેજરને લાઇવ સાઇટ અને સ્ટેજ ડિરેક્ટરી વચ્ચે ફાઈલો કોપી કરવા માટે <code>rsync</code> ચલાવી શકવું જ જોઈએ. પેકેજ મેનેજર <code>rsync</code> નો માર્ગ શોધવાનો પ્રયત્ન કરશે, પરંતુ જો તેને શોધી ન શકાય, તો તમે <code>settings.php</code>માં નીચેની લાઇન ઉમેરીને તેને સ્પષ્ટ રીતે સેટ કરી શકો છો:
is: Pakkastjóri verður að geta keyrt <code>rsync</code> til að afrita skrár milli lifandi vefsins og staging-skráar. Pakkastjórinn reynir að greina slóðina að <code>rsync</code>, en ef það tekst ekki að greina hana geturðu stillt hana handvirkt með því að bæta eftirfarandi línu við <code>settings.php</code>:
km: Package Manager ត្រូវតែអាចរត់ <code>rsync</code> ដើម្បីចម្លងឯកសាររវាងគេហទំព័រប្រតិបត្តិ និងថតឯកសារ stage។ Package Manager នឹងព្យាយាមរកទីតាំង <code>rsync</code> ដោយស្វ័យប្រវត្តិ ប៉ុន្ដែបើមិនអាចរកបាន អ្នកអាចកំណត់វាឲ្យច្បាស់ដោយបន្ថែមបន្ទាត់ខាងក្រោមទៅ <code>settings.php</code>៖
ms: Pengurus Pakej mesti boleh menjalankan <code>rsync</code> untuk menyalin fail antara laman langsung (live) dan direktori peringkat (stage). Pengurus Pakej akan cuba mengesan laluan kepada <code>rsync</code>, tetapi jika ia tidak dapat dikesan, anda boleh tetapkannya secara jelas dengan menambahkan baris berikut pada <code>settings.php</code>:
sl: Upravitelj paketov mora znati zagnati <code>rsync</code>, da kopira datoteke med spletnim mestom v živo in imenikom priprave (stage). Upravitelj paketov bo poskušal zaznati pot do <code>rsync</code>, vendar če je ne more zaznati, jo lahko nastavite izrecno tako, da v <code>settings.php</code> dodate naslednjo vrstico:
sq: Menaxheri i Paketave duhet të jetë në gjendje të ekzekutojë <code>rsync</code> për të kopjuar skedarë midis sajtit “live” dhe drejtorisë së “stage”. Menaxheri i Paketave do të përpiqet të zbulojë shtegun për <code>rsync</code>, por nëse nuk mund të zbulohet, mund ta vendosni në mënyrë eksplicite duke shtuar rreshtin e mëposhtëm te <code>settings.php</code>:
ur: پیکیج منیجر کو لائیو سائٹ اور اسٹیج ڈائریکٹری کے درمیان فائلیں کاپی کرنے کے لیے <code>rsync</code> چلانے کے قابل ہونا چاہیے۔ پیکیج منیجر <code>rsync</code> کے راستے (path) کو خودکار طور پر پہچاننے کی کوشش کرے گا، لیکن اگر اسے پہچانا نہ جا سکے تو آپ اسے <code>settings.php</code> میں درج ذیل لائن شامل کر کے واضح طور پر سیٹ کر سکتے ہیں:

source: Configure navigation layout
af: Konfigureer navigasie-uitleg
az: Naviqasiya tərtibatını konfiqurasiya edin
bn: নেভিগেশন লেআউট কনফিগার করুন
eu: Nabigazio diseinua konfiguratu
gu: નેવિગેશન લેઆઉટ કન્ફિગર કરો
is: Stilla siglingaruppsetningu
km: កំណត់រចនាសម្ព័ន្ធរចនាសម្ព័ន្ធរុករក
ms: Konfigurasikan susun atur navigasi
sl: Konfigurirajte postavitev navigacije
sq: Konfiguro paraqitjen e navigimit
ur: نیویگیشن لے آؤٹ ترتیب دیں

source: Entity Target ID
af: Entiteit teiken-ID
bn: এনটিটি টার্গেট আইডি
eu: Entitate Helburu ID
gu: એન્ટિટી ટાર્ગેટ આઈડી
is: Auðkenni markmiðs (Entity)
km: អត្តសញ្ញាណគោលដៅអង្គភាព
ms: ID Sasaran Entiti
sl: Ciljni ID entitete
sq: ID e synuar e entitetit
ur: اینٹیٹی ٹارگٹ آئی ڈی
