Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: What are Drupal announcements?
af: Wat is Drupal-aankondigings?
az: Drupal elanları nədir?
bn: ড্রুপাল ঘোষণা কী?
eu: Zer dira Drupal iragarkiak?
gu: ડ્રુપલ જાહેરાતો શું છે?
is: Hvað eru Drupal-tilkynningar?
km: ការប្រកាស Drupal គឺជាអ្វី?
ms: Apakah pengumuman Drupal?
sl: Kaj so objave o Drupalu?
sq: Çfarë janë njoftimet e Drupal?
ur: Drupal کی اعلانات کیا ہیں؟

source: A feed of announcements about the Drupal project and Drupal Association programs.
af: ’n Voer van aankondigings oor die Drupal-projek en Drupal Association-programme.
az: Drupal layihəsi və Drupal Assosiasiyası proqramları ilə bağlı elanlar üçün bir bildiriş axını.
bn: ড্রুপাল প্রকল্প এবং ড্রুপাল অ্যাসোসিয়েশন প্রোগ্রাম সম্পর্কিত ঘোষণাগুলোর একটি ফিড।
eu: Drupal proiektuari eta Drupal Elkartearen programetara buruzko iragarki sorta bat.
gu: ડ્રુપલ પ્રોજેક્ટ અને ડ્રુપલ એસોસિએશનના કાર્યક્રમો અંગેની જાહેરાતોના ફીડ.
is: Fjölmiðla-/fréttastraumur með tilkynningum um Drupal-verkefnið og starfsemi Drupal Association.
km: មូលព័ត៌មានស្តីពីការប្រកាសផ្សេងៗទាក់ទងទៅនឹងគម្រោង Drupal និងកម្មវិធីរបស់សមាគម Drupal។
ms: Suapan pengumuman mengenai projek Drupal dan program Persatuan Drupal.
sl: Vir obvestil o projektu Drupal in programih Drupal Association.
sq: Një burim njoftimesh rreth projektit Drupal dhe programeve të Drupal Association.
ur: Drupal پروجیکٹ اور Drupal Association کے پروگرامز کے بارے میں اعلانات کی ایک فیڈ۔

source: The purpose of this feed is to provide a channel for outreach directly to Drupal site owners. This content must be highly relevant to site owners interests, serve the strategic goals of the project, and/or promote the sustainability of the project and the Drupal Association.
af: Die doel van hierdie stroom is om ’n kanaal te bied vir direkte uitreik aan eienaars van Drupal-terreine. Hierdie inhoud moet uiters relevant wees tot die belangstellings van terreineienaars, die strategiese doelwitte van die projek ondersteun, en/of die volhoubaarheid van die projek en die Drupal-vereniging bevorder.
az: Bu feed-in məqsədi Drupal sayt sahiblərinə birbaşa çatmaq üçün bir kanal təqdim etməkdir. Bu məzmun sayt sahiblərinin maraqlarına yüksək dərəcədə uyğun olmalı, layihənin strateji məqsədlərinə xidmət etməli və/və ya layihənin və Drupal Assosiasiyasının davamlılığını təşviq etməlidir.
bn: এই ফিডের উদ্দেশ্য হলো Drupal সাইটের মালিকদের কাছে সরাসরি পৌঁছানোর জন্য একটি যোগাযোগ চ্যানেল প্রদান করা। এই কনটেন্ট অবশ্যই সাইটের মালিকদের আগ্রহের সাথে অত্যন্ত প্রাসঙ্গিক হতে হবে, প্রকল্পের কৌশলগত লক্ষ্যগুলোকে সহায়তা করবে এবং/অথবা প্রকল্প ও Drupal Association-এর স্থায়িত্ব নিশ্চিত করতে সহায়তা করবে।
eu: Jariapen honen helburua Drupal guneen jabeekin zuzenean harreman kanal bat eskaintzea da. Eduki hau gune-jabeen interesa oso zuzeneko izan behar da, proiektuaren helburu estrategikoak lagundu behar ditu eta/edo proiektuaren eta Drupal Elkartearen iraunkortasuna sustatu behar du.
gu: આ ફીડનો હેતુ Drupal સાઇટ માલિકો સુધી સીધો પહોંચવા માટે એક સંવાદમાધ્યમ (ચેનલ) પૂરો પાડવાનો છે. આ સામગ્રી સાઇટ માલિકોની રુચિઓ માટે અત્યંત પ્રાસંગિક હોવી જોઈએ, પ્રોજેક્ટના વ્યૂહાત્મક લક્ષ્યોને સમર્થન આપતી હોવી જોઈએ, અને/અથવા પ્રોજેક્ટ તથા Drupal Associationની ટકાઉપણાને પ્રોત્સાહિત કરતી હોવી જોઈએ.
is: Tilgangur þessa fóðurs er að veita farveg fyrir beint kynningarstarf til eigenda Drupal-síðna. Efnið verður að vera mjög viðeigandi fyrir áhugamál eigenda síðna, styðja stefnumarkandi markmið verkefnisins og/eða stuðla að sjálfbærni verkefnisins og Drupal-samtakanna.
km: គោលបំណងនៃ feed នេះគឺដើម្បីផ្តល់បណ្តាញសម្រាប់ការទំនាក់ទំនងដោយផ្ទាល់ទៅកាន់ម្ចាស់គេហទំព័រដែលប្រើ Drupal។ ខ្លឹមសារនេះត្រូវតែពាក់ព័ន្ធយ៉ាងខ្លាំងនឹងចំណាប់អារម្មណ៍របស់ម្ចាស់គេហទំព័រ, ធ្វើការគាំទ្រគោលបំណងយុទ្ធសាស្ត្ររបស់គម្រោង, និង/ឬជំរុញការរឹងប៉ឹងនៃគម្រោង និងសមាគម Drupal។
ms: Tujuan suapan ini adalah untuk menyediakan saluran outreach secara langsung kepada pemilik laman web Drupal. Kandungan ini mesti sangat relevan dengan minat pemilik laman, membantu mencapai matlamat strategik projek, dan/atau mempromosikan kelestarian projek serta Persatuan Drupal.
sl: Namen tega vira je zagotoviti kanal za neposredno obveščanje lastnikov spletnih mest, ki uporabljajo Drupal. Vsebina mora biti zelo relevantna za interese lastnikov spletnih mest, podpirati strateške cilje projekta in/ali spodbujati trajnost projekta ter organizacije Drupal Association.
sq: Qëllimi i këtij burimi është të ofrojë një kanal për kontakt të drejtpërdrejtë me pronarët e faqeve të Drupal. Ky përmbajtje duhet të jetë shumë relevante për interesat e pronarëve të faqeve, të shërbejë për objektivat strategjike të projektit dhe/ose të promovojë qëndrueshmërinë e projektit dhe të Drupal Association.
ur: اس فیڈ کا مقصد ڈرپل سائٹ مالکان تک براہِ راست رسائی کے لیے ایک چینل فراہم کرنا ہے۔ یہ مواد سائٹ مالکان کی دلچسپیوں سے نہایت متعلق ہونا چاہیے، منصوبے کے اسٹریٹجک اہداف کی تکمیل میں مدد دے، اور/یا منصوبے اور ڈرپل ایسوسی ایشن کی پائیداری کو فروغ دے۔

source: The module sources its content from a JSON feed generated from <a href="https://www.drupal.org/about/announcements">here</a>. The governance policy for the content is documented <a href="https://www.drupal.org/node/3274085">here</a>.
af: Die module haal sy inhoud uit ’n JSON-feet wat vanaf <a href="https://www.drupal.org/about/announcements">hier</a> gegenereer word. Die owerheids- (governance) beleid vir die inhoud word <a href="https://www.drupal.org/node/3274085">hier</a> gedokumenteer.
az: Modul öz məzmununu <a href="https://www.drupal.org/about/announcements">buradan</a> yaradılan JSON feed-dən götürür. Məzmun üçün idarəetmə (governance) siyasəti <a href="https://www.drupal.org/node/3274085">burada</a> sənədləşdirilib.
bn: মডিউলটি তার কনটেন্ট সংগ্রহ করে <a href="https://www.drupal.org/about/announcements">এখান থেকে</a> তৈরি করা একটি JSON ফিড থেকে। কনটেন্টের জন্য প্রণীত গভর্ন্যান্স নীতিমালা নথিভুক্ত আছে <a href="https://www.drupal.org/node/3274085">এখানে</a>।
eu: Moduluak bere edukiak <a href="https://www.drupal.org/about/announcements">hemendik</a> sortutako JSON elikadura batetik jasotzen ditu. Edukiaren gobernantza politika <a href="https://www.drupal.org/node/3274085">hemen</a> dokumentatuta dago.
gu: આ મોડ્યુલ પોતાની સામગ્રી <a href="https://www.drupal.org/about/announcements">અહીં</a>થી ઉત્પન્ન થયેલા JSON ફીડમાંથી મેળવે છે. સામગ્રી માટેનું ગવર્નન્સ નીતિ દસ્તાવેજ <a href="https://www.drupal.org/node/3274085">અહીં</a> દર્શાવવામાં આવ્યું છે.
is: Einingin sækir efni sitt úr JSON-samlind sem er búin til frá <a href="https://www.drupal.org/about/announcements">hér</a>. Stjórnarstefnan fyrir efnið er skjalfest <a href="https://www.drupal.org/node/3274085">hér</a>.
km: ម៉ូឌុលនេះស្ដាប់មាតិការបស់វាពីហ្វីដ JSON ដែលផលិតចេញពី <a href="https://www.drupal.org/about/announcements">ទីនេះ</a>។ គោលនយោបាយគ្រប់គ្រងមាតិកាត្រូវបានចុះបញ្ជីនៅ <a href="https://www.drupal.org/node/3274085">ទីនេះ</a>។
ms: Modul ini memperoleh kandungannya daripada suapan JSON yang dijana daripada <a href="https://www.drupal.org/about/announcements">sini</a>. Polisi tadbir urus bagi kandungan tersebut didokumenkan <a href="https://www.drupal.org/node/3274085">di sini</a>.
sl: Modul črpa vsebino iz vira JSON, ustvarjenega <a href="https://www.drupal.org/about/announcements">tukaj</a>. Politika upravljanja za vsebino je dokumentirana <a href="https://www.drupal.org/node/3274085">tukaj</a>.
sq: Moduli e merr përmbajtjen e tij nga një feed JSON i gjeneruar nga <a href="https://www.drupal.org/about/announcements">këtu</a>. Politika e qeverisjes për përmbajtjen dokumentohet <a href="https://www.drupal.org/node/3274085">këtu</a>.
ur: یہ ماڈیول اپنا مواد <a href="https://www.drupal.org/about/announcements">یہاں</a> سے تیار کردہ JSON فیڈ سے حاصل کرتا ہے۔ مواد کے لیے گورننس پالیسی کی دستاویز <a href="https://www.drupal.org/node/3274085">یہاں</a> موجود ہے۔

source: How can I see the Announcements in my site?
af: Hoe kan ek die Aankondigings op my webwerf sien?
az: Saytımdakı Elanları necə görə bilərəm?
bn: আমি কীভাবে আমার সাইটে বিজ্ঞপ্তিগুলো (Announcements) দেখতে পারি?
eu: Nola ikus dezaket iragarkiak nire gunean?
gu: હું моей સાઇટ પર જાહેરાતો (Announcements) કેવી રીતે જોઈ શકું?
is: Hvernig get ég séð Tilkynningarnar á vefsvæðinu mínu?
km: តើខ្ញុំអាចមើលព័ត៌មានប្រកាសនៅលើគេហទំព័ររបស់ខ្ញុំបានយ៉ាងដូចម្តេច?
ms: Bagaimanakah saya boleh melihat Pengumuman di laman web saya?
sl: Kako lahko na svojem spletnem mestu prikažem Obvestila?
sq: Si mund t’i shoh Njoftimet në faqen time?
ur: میں اپنے سائٹ پر اعلانات کیسے دیکھ سکتا ہوں؟

source: If you have the toolbar module enabled, you will see a direct link to them in the toolbar. If the toolbar module is not enabled, the content can always be accessed in the <em>@actions_link</em> page.
af: As jy die Toolbar-module geaktiveer het, sal jy ’n direkte skakel daarna in die nutsbalk sien. As die Toolbar-module nie geaktiveer is nie, kan die inhoud altyd verkry word op die <em>@actions_link</em>-bladsy.
az: Əgər Toolbar (toolbar) modulu aktivdirsə, alətlər panelində onlara birbaşa keçid görəcəksiniz. Toolbar modulu aktiv deyilsə, məzmun həmişə <em>@actions_link</em> səhifəsindən əldə edilə bilər.
bn: আপনি যদি টুলবার মডিউলটি সক্ষম করে থাকেন, তবে টুলবারেই তাদের জন্য সরাসরি একটি লিংক দেখতে পাবেন। টুলবার মডিউলটি সক্ষম না থাকলে, <em>@actions_link</em> পেজে থাকা কনটেন্ট সবসময় অ্যাক্সেস করা যাবে।
eu: Toolbar moduluarekin gaituta badago, horiei zuzeneko esteka bat ikusiko duzu toolbarrean. Toolbar moduluak ez badu gaituta, edukiari beti sar daiteke <em>@actions_link</em> orrian.
gu: જો Toolbar module સક્રિય હોય, તો તમને ટૂલબારમાં તેમના માટે સીધો લિંક જોવા મળશે. જો Toolbar module સક્રિય ન હોય, તો પણ <em>@actions_link</em> પેજ પરથી સામગ્રી હંમેશા ઍક્સેસ કરી શકાય છે.
is: Ef þú hefur virkjað verkfærastikueininguna (toolbar) muntu sjá beinan hlekk á hana í verkfærastikunni. Ef verkfærastikueiningin er ekki virk getur efnið alltaf verið nálgast á <em>@actions_link</em> síðunni.
km: ប្រសិនបើអ្នកបានបើកម៉ូឌុល toolbar អ្នកនឹងមើលឃើញតំណភ្ជាប់ផ្ទាល់ទៅកាន់ពួកវា នៅក្នុងtoolbar។ ប្រសិនបើម៉ូឌុល toolbar មិនត្រូវបានបើក ប្រតិបត្តិការមានអាចចូលប្រើបានជានិច្ចនៅក្នុងទំព័រ <em>@actions_link</em>។
ms: Jika modul toolbar diaktifkan, anda akan melihat pautan terus ke mereka dalam bar alat tersebut. Jika modul toolbar tidak diaktifkan, kandungan sentiasa boleh diakses di halaman <em>@actions_link</em>.
sl: Če je modul orodne vrstice omogočen, boste do njih lahko prišli neposredno prek povezave v orodni vrstici. Če modul orodne vrstice ni omogočen, je vsebina vedno na voljo v strani <em>@actions_link</em>.
sq: Nëse moduli i shiritit (toolbar) është i aktivizuar, do të shihni një lidhje të drejtpërdrejtë për ta në shiritin. Nëse moduli i shiritit nuk është i aktivizuar, përmbajtja mund të aksesohet gjithmonë në faqen <em>@actions_link</em>.
ur: اگر آپ نے Toolbar ماڈیول فعال کر رکھا ہے تو آپ کو ٹول بار میں ان کے لیے ایک براہِ راست لنک نظر آئے گا۔ اگر Toolbar ماڈیول فعال نہیں ہے تو مواد ہمیشہ <em>@actions_link</em> والے صفحے سے دستیاب ہوگا۔

source: Who can see the Announcements?
af: Wie kan die Aankondigings sien?
az: Elanları kimlər görə bilər?
bn: ঘোষণাগুলো কে দেখতে পারে?
eu: Nor ikusi dezake Jakinarazpenak?
gu: ઘોષણાઓ કોણ જોઈ શકે છે?
is: Hver getur séð tilkynningarnar?
km: អ្នកណាអាចមើលការជូនដំណឹងបាន?
ms: Siapakah yang boleh melihat Pengumuman?
sl: Kdo lahko vidi Obvestila?
sq: Kush mund t’i shohë Njoftimet?
ur: اعلانات کون دیکھ سکتا ہے؟

source: Users with the <em>@permissions_link</em> permission can view Drupal announcements.
af: Gebruikers met die <em>@permissions_link</em>-toestemming kan Drupal-aankondigings bekyk.
az: <em>@permissions_link</em> icazəsi olan istifadəçilər Drupal elanlarına baxa bilər.
bn: `<em>@permissions_link</em>` অনুমতি আছে এমন ব্যবহারকারীরা Drupal-এর ঘোষণাগুলো দেখতে পারবেন।
eu: <em>@permissions_link</em> baimena duten erabiltzaileek Drupal iragarkiak ikusi ditzakete.
gu: <em>@permissions_link</em> પરવાનગી ધરાવતા વપરાશકર્તાઓ Drupal ના જાહેરાતો જોઈ શકે છે.
is: Notendur með <em>@permissions_link</em> heimildina geta skoðað tilkynningar á Drupal.
km: អ្នកប្រើដែលមានសិទ្ធិ <em>@permissions_link</em> អាចមើលការប្រកាសព័ត៌មានពី Drupal បាន។
ms: Pengguna yang mempunyai kebenaran <em>@permissions_link</em> boleh melihat pengumuman Drupal.
sl: Uporabniki z dovoljenjem <em>@permissions_link</em> si lahko ogledajo obvestila za Drupal.
sq: Përdoruesit me lejen <em>@permissions_link</em> mund të shohin njoftimet e Drupal.
ur: وہ صارفین جن کے پاس <em>@permissions_link</em> کی اجازت ہے، وہ Drupal کے اعلانات دیکھ سکتے ہیں۔

source: Announcement module overview
af: Aankondigingsmodule-oorsig
az: Elanlar modulu icmalı
bn: ঘোষণা মডিউলের সারসংক্ষেপ
eu: Aldaketa moduluaren ikuspegi orokorra
gu: ઍલાન મોડ્યુલનો સંક્ષિપ્ત પરિચય
is: Yfirlit yfir tilkynningaeininguna
km: របកស្លែងមុខម្ហូបគម្រោងសេចក្ដីប្រកាស
ms: Pengenalan modul Pengumuman
sl: Pregled modula za objave
sq: Përmbledhje e modulit për njoftime
ur: اعلان ماڈیول کا خلاصہ

source: Twig development mode
af: Twig-ontwikkelingsmodus
az: Twig inkişaf rejimi
bn: Twig ডেভেলপমেন্ট মোড
eu: Twig garapen modua
gu: Twig વિકાસ મોડ
is: Twig þróunarhamur
km: ម៉ូដអភិវឌ្ឍន៍ Twig
ms: Mod pembangunan Twig
sl: Način razvoja Twig
sq: Modaliteti i zhvillimit të Twig-it
ur: Twig ڈویلپمنٹ موڈ

source: Twig development mode settings are turned on. Go to @link to disable them.
af: Twig-ontwikkelingsmodusinstellings is aangeskakel. Gaan na @link om dit af te skakel.
az: Twig inkişaf rejimi parametrləri aktivdir. Onları söndürmək üçün @link bölməsinə keçin.
bn: Twig ডেভেলপমেন্ট মোডের সেটিংস চালু আছে। এগুলো নিষ্ক্রিয় করতে @link-এ যান।
eu: Twig garapen modua aktibatuta dago. Desaktibatzeko joan @link-era.
gu: Twig development mode ની સેટિંગ્સ ચાલુ છે. તેને બંધ કરવા માટે @link પર જાઓ.
is: Stillingar fyrir Twig þróunarstillingaham eru virkjaðar. Farðu á @link til að slökkva á þeim.
km: ការកំណត់របៀបអភិវឌ្ឍន៍ Twig ត្រូវបានបើក។ សូមទៅកាន់ @link ដើម្បីបិទវា។
ms: Tetapan mod pembangunan Twig diaktifkan. Pergi ke @link untuk mematikannya.
sl: Nastavitve razvojnega načina za Twig so vklopljene. Pojdite na @link, da jih izklopite.
sq: Cilësimet e mënyrës së zhvillimit për Twig janë aktivizuar. Shko te @link për t’i çaktivizuar.
ur: Twig کی ڈویلپمنٹ موڈ سیٹنگز آن ہیں۔ انہیں بند کرنے کے لیے @link پر جائیں۔

source: Markup caching disabled
af: Merkkasgeheue is gedeaktiveer
az: Markup keşhləməsi deaktiv edilib
bn: মার্কআপ ক্যাশিং নিষ্ক্রিয় করা হয়েছে
eu: Markup cachea desgaituta dago
gu: માર્કઅપ કેશિંગ નિષ્ક્રિય છે
is: Sniðmátsskyndiminni er óvirkt
km: ការផ្ទុកសមាសភាគ Markup បានបិទដំណើរការ
ms: Pencacatan (Markup) tidak diaktifkan
sl: Predpomnjenje označitev (markup) onemogočeno
sq: Memorizimi në cache i markup-ut është çaktivizuar
ur: مارک اپ کیشنگ غیر فعال ہے

source: Render cache, dynamic page cache, and page cache are bypassed. Go to @link to enable them.
af: Wys kas weergegee, dinamiese bladsykas en bladsykas word oorgeslaan. Gaan na @link om dit te aktiveer.
az: Keş renderi, dinamik səhifə keş və səhifə keş-i yan keçilir. Onları aktivləşdirmək üçün @link bölməsinə keçin.
bn: রেন্ডার ক্যাশ, ডায়নামিক পেজ ক্যাশ, এবং পেজ ক্যাশ বাইপাস করা হয়েছে। এগুলো সক্ষম করতে @link-এ যান।
eu: Render cache-a, orrialde dinamikoen cache-a eta orrialde cache-a saihesten dira. Joan @link-era hauek gaitzeko.
gu: રેન્ડર કૅશ, ડાયનામિક પેજ કૅશ, અને પેજ કૅશને બાયપાસ કરવામાં આવ્યા છે. તેને સક્રિય કરવા માટે @link પર જાઓ.
is: Vinnsluminni, kraftmikið síðuminnni og síðuminni eru framhjágreidd. Farðu á @link til að virkja þau.
km: បិទការបន្តិច cache Render, cache ទំព័រដាក់សកម្មភាព and cache ទំព័រ។ ចូលទៅ @link ដើម្បីបើកពួកវា។
ms: Cache render, cache halaman dinamik dan cache halaman dipintas. Pergi ke @link untuk mengaktifkannya.
sl: Predpomnilnik za upodabljanje, dinamični predpomnilnik strani in predpomnilnik strani so zaobideni. Pojdite na @link, da jih omogočite.
sq: Memoria e fshehtë e paraqitjes, memoria e fshehtë dinamike e faqes dhe cache-ja e faqes anashkalohen. Shko te @link për t’i aktivizuar.
ur: کیچ کو رینڈر کریں، ڈائنامک پیج کیچ، اور پیج کیچ کو بائی پاس کیا گیا ہے۔ انہیں فعال کرنے کے لیے @link پر جائیں۔

source: Configure theme development settings
af: Stel tema-ontwikkelingsinstellings op
az: Mövzu (tema) hazırlama ayarlarını konfiqurasiya edin
bn: থিম ডেভেলপমেন্ট সেটিংস কনফিগার করুন
eu: Gaikako garapenaren ezarpenak konfiguratu
gu: થીમ ડેવલપમેન્ટ સેટિંગ્સ કન્ફિગર કરો
is: Stilla þróunarstillingar fyrir þema
km: កំណត់ការកំណត់អភិវឌ្ឍន៍រចនាប័ទ្ម
ms: Konfigurasikan tetapan pembangunan tema
sl: Konfigurirajte nastavitve razvoja tem (theme)
sq: Konfiguro cilësimet e zhvillimit të temës
ur: تھیم ڈیولپمنٹ کی ترتیبات ترتیب دیں

source: These settings should only be enabled on development environments and never on production.
af: Hierdie instellings behoort slegs op ontwikkelingsomgewings geaktiveer te word en nooit op produksie-omgewings nie.
az: Bu parametrlər yalnız inkişaf (development) mühitlərində aktivləşdirilməli və heç vaxt istehsal (production) mühitində istifadə edilməməlidir.
bn: এই সেটিংসগুলো শুধু উন্নয়ন পরিবেশে সক্ষম করা উচিত এবং কখনোই প্রোডাকশনে নয়।
eu: Ezarpen hauek garapen inguruneetan soilik aktibatu behar dira eta inoiz ez produkzioan.
gu: આ સેટિંગ્સ ફક્ત ડેવલપમેન્ટ એન્વાયરન્મેન્ટમાં જ સક્રિય કરવી જોઈએ અને પ્રોડક્શન પર ક્યારેય નહીં.
is: Þessar stillingar ætti aðeins að virkja á þróunarumhverfum og aldrei í framleiðslu.
km: ការកំណត់ទាំងនេះគួរត្រូវបានបើកនៅលើបរិស្ថានអភិវឌ្ឍន៍តែប៉ុណ្ណោះ ហើយមិនគួរបើកនៅលើបរិស្ថានផលិតកម្មឡើយ។
ms: Tetapan ini hanya perlu diaktifkan pada persekitaran pembangunan dan tidak sekali-kali pada persekitaran pengeluaran.
sl: Te nastavitve omogočite le v razvojnih okoljih in jih nikoli ne vklopite v produkciji.
sq: Këto cilësime duhet të aktivizohen vetëm në mjedise zhvillimi dhe asnjëherë në mjedise prodhimi.
ur: یہ سیٹنگز صرف ڈویلپمنٹ (ترقیاتی) ماحول میں ہی فعال کی جانی چاہئیں اور انہیں کبھی بھی پروڈکشن میں فعال نہیں کرنا چاہیے۔

source: Exposes Twig development settings.
af: Blootstel van Twig-ontwikkelaarnstellings.
az: Twig inkişaf ayarlarını açır (göstərir).
bn: Twig ডেভেলপমেন্ট সেটিংস প্রকাশ করে।
eu: Twig garapen ezarpenak erakusten ditu.
gu: Twig વિકાસ સેટિંગ્સને પ્રદર્શિત કરે છે.
is: Opnar stillingar fyrir þróun á Twig.
km: បង្ហាញការកំណត់អភិវឌ្ឍន៍ Twig។
ms: Dedahkan tetapan pembangunan Twig.
sl: Razkrije nastavitve razvoja za Twig.
sq: Shfaq cilësimet e zhvillimit të Twig.
ur: Twig ڈویلپمنٹ سیٹنگز کو ظاہر کرتا ہے۔

source: Provides Twig's <code>dump()</code> function for debugging, outputs template suggestions to HTML comments, and automatically recompile Twig templates after changes.
af: Bied Twig se <code>dump()</code>-funksie vir ontfouting, voer sjabloonvoorstelle uit as HTML-kommentaar, en herkonstrueer Twig-sjablone outomaties nadat daar veranderinge aangebring is.
az: Twig-in <code>dump()</code> funksiyasını sazlama (debugging) üçün təqdim edir, şablon təkliflərini HTML şərhlərinə çıxarır və dəyişikliklərdən sonra Twig şablonlarını avtomatik yenidən kompilyasiya edir.
bn: ডিবাগিংয়ের জন্য Twig-এর <code>dump()</code> ফাংশন সরবরাহ করে, HTML মন্তব্যে টেমপ্লেটের পরামর্শ আউটপুট করে, এবং পরিবর্তনের পর স্বয়ংক্রিয়ভাবে Twig টেমপ্লেট পুনরায় কম্পাইল করে।
eu: Twig-en <code>dump()</code> funtzioa ematen du arazketa egiteko, txantiloiaren iradokizunak HTML iruzkinetan bistaratzen ditu, eta Twig txantiloien berrenkapsulazioa automatikoki egiten du aldaketak egin ondoren.
gu: ડિબગીંગ માટે Twigની <code>dump()</code> ફંક્શન ઉપલબ્ધ કરાવે છે, HTML કોમેન્ટ્સમાં ટેમ્પલેટ સૂચનો આપે છે, અને ફેરફારો પછી Twig ટેમ્પલેટ્સને આપમેળે ફરીથી કમ્પાઇલ કરે છે.
is: Veitir Twig-fallið <code>dump()</code> til villuleitar, birtir tillögur að sniðmátum sem HTML-athugasemdir og endursetur sjálfkrafa Twig-sniðmát eftir breytingar.
km: ផ្តល់នូវមុខងារ <code>dump()</code> របស់ Twig សម្រាប់ធ្វើការចាក់សោត, បង្ហាញការផ្ដល់អនុសាសន៍គំរូទៅក្នុងមតិកត់សម្គាល់ HTML, ហើយប្តូររូបមន្ត Twig ជាថ្មីដោយស្វ័យប្រវត្តិបន្ទាប់ពីមានការផ្លាស់ប្ដូរ។
ms: Menyediakan fungsi Twig <code>dump()</code> untuk tujuan nyahpepijat, memaparkan cadangan templat ke dalam ulasan HTML, serta secara automatik mengkompil semula templat Twig selepas perubahan dibuat.
sl: Omogoča Twigovo funkcijo <code>dump()</code> za razhroščevanje, izpisuje predloge predlogov v HTML komentarje in samodejno ponovno prevede predloge Twig po spremembah.
sq: Ofron funksionin <code>dump()</code> të Twig-ut për debugim, nxjerr sugjerime të templateve në komente HTML dhe rikonpilion automatikisht template-t Twig pasi të bëhen ndryshime.
ur: ڈیبگنگ کے لیے Twig کی <code>dump()</code> فنکشن فراہم کرتا ہے، HTML تبصروں (comments) میں ٹیمپلیٹ تجاویز (suggestions) آؤٹ پٹ کرتا ہے، اور تبدیلیوں کے بعد خودکار طور پر Twig ٹیمپلیٹس کو دوبارہ کمپائل (recompile) کرتا ہے۔

source: Disable Twig cache
af: Deaktiveer Twig-kasgeheue
az: Twig önbelleğini deaktiv edin
bn: Twig ক্যাশ নিষ্ক্রিয় করুন
eu: Desgaitu Twig cache-a
gu: Twig કૅશ નિષ્ક્રિય કરો
is: Slökkva á Twig-vistun (cache)
km: បិទការចាំបាច់ Twig cache
ms: Matikan cache Twig
sl: Onemogoči predpomnilnik Twig
sq: Çaktivizo cache-n e Twig
ur: ٹوک (Twig) کیش غیر فعال کریں

source: Twig templates are not cached and are always compiled when rendered.
af: Twig-templates word nie gekas nie en word altyd saamgestel wanneer dit gerender word.
az: Twig şablonları keşlənmir və render edilən zaman həmişə kompilyasiya olunur.
bn: Twig টেমপ্লেটগুলো ক্যাশ করা থাকে না এবং রেন্ডার করার সময় এগুলো সবসময় কম্পাইল করা হয়।
eu: Twig txantiloiek ez dute cache-rik eta beti konpilatzen dira bistaratzerakoan.
gu: Twig ટેમ્પલેટ્સ કૅશ કરવામાં આવતા નથી અને રેન્ડર કરતી વખતે હંમેશા કમ્પાઇલ થાય છે.
is: Twig-sniðmát eru ekki skyndiminntuð og eru alltaf sett saman þegar þau eru birt.
km: ទំព័រស្ទាយ Twig មិនត្រូវបានរក្សាទុកក្នុងស្តុក និងត្រូវបានបង្រៀនឡើងវិញជានិច្ចពេលត្រូវបង្ហាញ។
ms: Templat Twig tidak dicache dan sentiasa dikompil apabila dirender.
sl: Predloge Twig niso predpomnjene in so vedno prevedene, ko se izrišejo.
sq: Template-t Twig nuk janë të cache-zuara dhe gjithmonë kompilohen kur shfaqen.
ur: Twig ٹیمپلیٹس کیچ نہیں کیے جاتے اور رینڈر ہونے پر انہیں ہمیشہ کمپائل کیا جاتا ہے۔

source: Do not cache markup
af: Moenie die opmaak kas nieer nie
az: Yazının (markup-un) keşlənməsinə icazə verməyin
bn: মার্কআপ ক্যাশ করবেন না
eu: Ez cacheatu markup-a
gu: માર્કઅપ કેશ ન કરો
is: Ekki nota skyndiminni fyrir merkingu
km: កុំដាក់ម៉ាកឱ្យផ្ទុកក្នុង cache
ms: Jangan cache markup
sl: Ne predpomni oznake (markup)
sq: Mos e ruaj në cache markup-un
ur: مارک اپ کو کیش نہ کریں۔

source: Disables render cache, dynamic page cache, and page cache.
af: Skakel weergawekas, dinamiese bladsykas en bladsykas af.
az: Redaktə keşini, dinamik səhifə keşini və səhifə keşini deaktiv edir.
bn: রেন্ডার ক্যাশ, ডায়নামিক পেজ ক্যাশ এবং পেজ ক্যাশ নিষ্ক্রিয় করে।
eu: Gaitzen du renderizazio cache-a, orri dinamiko cache-a, eta orri cache-a desgaitzea.
gu: રેન્ડર કેશ, ડાયનામિક પેજ કેશ અને પેજ કેશને નિષ્ક્રિય કરે છે।
is: Slökkvar á birtingarskyndiminni, kraftmiklum síðuskyndiminni og síðuskyndiminni.
km: បិទបាំង cache ការបង្ហាញ, cache ទំព័រដើម និង cache ទំព័រ។
ms: Menonaktifkan cache render, cache halaman dinamik dan cache halaman.
sl: Onemogoči predpomnilnik za izris (render cache), dinamični predpomnilnik strani in predpomnilnik strani.
sq: Çaktivizon cache-in e renderimit, cache-in dinamik të faqes dhe cache-in e faqes.
ur: رینڈر کیش، ڈائنامک پیج کیش، اور پیج کیش کو غیر فعال کرتا ہے۔
