Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The Shortcut module allows users to create sets of <em>shortcut</em> links to commonly-visited pages of the site. Shortcuts are contained within <em>sets</em>. Each user with <em>Select any shortcut set</em> permission can select a shortcut set created by anyone at the site. For more information, see the <a href=":shortcut">online documentation for the Shortcut module</a>.
af: Die Shortcut-module stel gebruikers in staat om stelle <em>kortpaaie</em> te skep vir bladsye op die webwerf wat gereeld besoek word. Kortpaaie word binne <em>stelle</em> vervat. Elke gebruiker met die toestemmingsreël <em>Kies enige kortpaaiestel</em> kan ’n kortpaaiestel kies wat deur enigiemand op die webwerf geskep is. Vir meer inligting, sien die <a href=":shortcut">aanlyn dokumentasie vir die Shortcut-module</a>.
az: Qısayol modulu istifadəçilərə saytın tez-tez ziyarət edilən səhifələrinə <em>qısayol</em> keçid dəstləri yaratmağa imkan verir. Qısayollar <em>dəstlər</em> daxilindədir. <em>İstənilən qısayol dəstini seçin</em> icazəsi olan hər bir istifadəçi saytda hər kəs tərəfindən yaradılmış qısayol dəstini seçə bilər. Ətraflı məlumat üçün <a href=":shortcut">Qısayol modulu üçün onlayn sənədlərə</a> baxın.
bn: Shortcut মডিউল ব্যবহারকারীদের সাইটে সাধারণত যেসব পেজে বেশি যাওয়া হয়, সেগুলোর জন্য <em>shortcut</em> লিঙ্কের কিছু সেট তৈরি করতে দেয়। Shortcuts গুলো <em>সেট</em>-এর মধ্যে থাকে। যে কোনো ব্যবহারকারী যার <em>Select any shortcut set</em> (যে কোনো শর্টকাট সেট নির্বাচন করুন) অনুমতি আছে, সে সাইটে যে কেউ তৈরি করেছে এমন যেকোনো শর্টকাট সেট নির্বাচন করতে পারে। আরও তথ্যের জন্য দেখুন <a href=":shortcut">Shortcut মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Shortcut modulua erabiltzaileei aukera ematen die gunearen ohiko bisitatzen diren orrien <em>lasterbide</em> esteken multzoak sortzeko. Lasterbideak <em>multzo</em> baten barruan daude. <em>Edonoren lasterbide multzo bat aukeratzeko</em> baimena duten erabiltzaile guztiek guneko edozein erabiltzailek sortutako lasterbide multzo bat hauta dezakete. Informazio gehiago nahi izanez gero, ikus <a href=":shortcut">Shortcut modulurako dokumentazio lineala</a>.
gu: Shortcut મૉડ્યુલ વપરાશકર્તાઓને સાઇટની વારંવાર મુલાકાત લેવાતી પેજો માટે <em>shortcut</em> લિંક્સના સમૂહો બનાવવાની સુવિધા આપે છે. શૉર્ટકટ્સ <em>સેટ્સ</em>ની અંદર સમાવાય છે. <em>Select any shortcut set</em> પરવાનગી ધરાવતા દરેક વપરાશકર્તા સાઇટ પર કોઈપણ દ્વારા બનાવાયેલા શૉર્ટકટ સેટમાંથી એક પસંદ કરી શકે છે. વધુ માહિતી માટે, જુઓ <a href=":shortcut">Shortcut મૉડ્યુલ માટેનું ઑનલાઇન દસ્તાવેજીકરણ</a>.
is: Shortcut-einingin gerir notendum kleift að búa til <em>flýtileiðasöfn</em> með <em>flýtileiðum</em> að síðum á vefnum sem heimsóttar eru oft. Flýtileiðasöfn eru geymd í <em>öðrum söfnum</em>. Hver notandi sem hefur heimildina <em>Veldu hvaða flýtileiðasafn sem er</em> getur valið flýtileiðasafn sem einhver annar á vefnum hefur búið til. Fyrir frekari upplýsingar, sjá <a href=":shortcut">rafrænu skjölin fyrir Shortcut-eininguna</a>.
km: មូឌុល Shortcut អនុញ្ញាតឱ្យអ្នកប្រើប្រាស់បង្កើតក្រុមតំណភ្ជាប់ <em>shortcut</em> ទៅកាន់ទំព័រដែលចូលមើលភាគច្រើននៅលើតំបន់បណ្ដាញ។ តំណភ្ជាប់ shortcut ទាំងនេះត្រូវបានទុកក្នុង <em>ក្រុម</em> ។ អ្នកប្រើប្រាស់ដែលមានសិទ្ធិ <em>Select any shortcut set</em> អាចជ្រើសរើសក្រុម shortcut ដែលបានបង្កើតដោយអ្នកណាម្នាក់ម្នាក់នៅលើតំបន់បណ្ដាញ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":shortcut">ឯកសារអនឡាញសម្រាប់មូឌុល Shortcut</a>។
ms: Modul Shortcut membolehkan pengguna membuat set pautan <em>shortcut</em> ke halaman tapak yang sering dilawati. Shortcut disimpan dalam <em>set</em>. Setiap pengguna yang mempunyai kebenaran <em>Pilih mana-mana set shortcut</em> boleh memilih set shortcut yang dicipta oleh sesiapa sahaja di tapak tersebut. Untuk maklumat lanjut, rujuk <a href=":shortcut">dokumentasi dalam talian untuk modul Shortcut</a>.
sl: Modul Shortcut uporabnikom omogoča ustvarjanje sklopov <em>bližnjic</em> povezav do pogosto obiskanih strani spletnega mesta. Bližnjice so shranjene v <em>sklopih</em>. Vsak uporabnik z dovoljenjem <em>Izberi kateri koli sklop bližnjic</em> lahko izbere sklop bližnjic, ki ga je ustvaril katerikoli uporabnik na spletnem mestu. Za več informacij glejte <a href=":shortcut">spletno dokumentacijo modula Shortcut</a>.
sq: Moduli Shortcut u mundëson përdoruesve të krijojnë grupe lidhjesh <em>shortcut</em> për faqet e vizituara shpesh në sajt. Shortcut-at ruhen brenda <em>grupeve</em>. Çdo përdorues që ka lejen <em>Zgjidh çdo grup shortcut</em> mund të zgjedhë një grup shortcut të krijuar nga kushdo në sajt. Për më shumë informacion, shihni <a href=":shortcut">dokumentacionin online për modulin Shortcut</a>.
ur: Shortcut ماڈیول صارفین کو سائٹ پر بار بار دیکھے جانے والے صفحات کے لیے <em>shortcut</em> لنکس کے مجموعے بنانے کی سہولت دیتا ہے۔ Shortcuts کو <em>sets</em> کے اندر رکھا جاتا ہے۔ ہر وہ صارف جس کے پاس <em>Select any shortcut set</em> کی اجازت ہو، وہ سائٹ پر کسی بھی شخص کی بنائی ہوئی shortcut set کو منتخب کر سکتا ہے۔ مزید معلومات کے لیے، <a href=":shortcut">Shortcut ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: Users with the <em>Administer shortcuts</em> permission can manage shortcut sets and edit the shortcuts within sets from the <a href=":shortcuts">Shortcuts administration page</a>.
af: Gebruikers met die <em>Administreer kortpaaie</em>-toestemming kan kortpaassets bestuur en die kortpaaie binne stelle wysig vanaf die <a href=":shortcuts">Kortpaaie-administrasiebladsy</a>.
az: <em>Qısayolları idarə et</em> icazəsi olan istifadəçilər <a href=":shortcuts">Qısayolların administrasiyası səhifəsindən</a> qısayol dəstlərini idarə edə və dəstlər daxilində qısayolları redaktə edə bilərlər.
bn: যাদের <em>শর্টকাট পরিচালনা</em> অনুমতি আছে তারা <a href=":shortcuts">শর্টকাট প্রশাসন</a> পেজ থেকে শর্টকাট সেটগুলো পরিচালনা করতে পারবেন এবং সেটগুলোর ভেতর থেকে শর্টকাটগুলো সম্পাদনা করতে পারবেন।
eu: <em>Laburpenak kudeatu</em> baimena duten erabiltzaileek laburpen multzoak kudeatu eta multzoetako laburpenak editatu ditzakete <a href=":shortcuts">Laburpenen kudeaketa orrian</a>.
gu: જેઓ પાસે <em>Administer shortcuts</em> પરવાનગી હોય છે, તેઓ <a href=":shortcuts">Shortcuts administration page</a> પરથી શૉર્ટકટ સેટ્સનું સંચાલન કરી શકે છે અને તે સેટ્સની અંદર રહેલા શૉર્ટકટ્સને સંપાદિત કરી શકે છે.
is: Notendur með <em>heimildina Stjórna flýtileiðum</em> geta stjórnað flýtileiðasöfnum og breytt flýtileiðunum innan setta á <a href=":shortcuts">stjórnunar­síðu flýtileiða</a>.
km: អ្នកប្រើដែលមានសិទ្ធិ <em>គ្រប់គ្រងចុចរហ័ស</em> អាចគ្រប់គ្រងកំណត់ចុចរហ័ស និងកែសម្រួលចុចរហ័សក្នុងកំណត់ពី <a href=":shortcuts">ទំព័រគ្រប់គ្រងចុចរហ័ស</a>។
ms: Pengguna yang mempunyai kebenaran <em>Urus pintasan</em> boleh mengurus set pintasan dan mengedit pintasan dalam set daripada <a href=":shortcuts">halaman pentadbiran Pintasan</a>.
sl: Uporabniki z dovoljenjem <em>Upravljanje bližnjic</em> lahko upravljajo nize bližnjic ter urejajo bližnjice znotraj nizov na <a href=":shortcuts">strani za skrbništvo nad bližnjicami</a>.
sq: Përdoruesit me lejen <em>Administer shortcuts</em> mund të menaxhojnë grupet e shkurtesave dhe të modifikojnë shkurtesat brenda grupeve nga <a href=":shortcuts">faqja e administrimit të Shkurtesave</a>.
ur: جن صارفین کے پاس <em>Administer shortcuts</em> کی اجازت ہے وہ <a href=":shortcuts">Shortcuts administration page</a> سے شارٹ کٹ سیٹس کا نظم و نسق کر سکتے ہیں اور سیٹس کے اندر موجود شارٹ کٹس میں ترمیم کر سکتے ہیں۔

source: Define which shortcut set you are using on the <a href=":shortcut-link">Shortcuts tab</a> of your account page.
af: Bepaal watter sneltoetsstel jy op die <a href=":shortcut-link">Sneltoetse-oortjie</a> van jou rekeningblad gebruik.
az: Hesab səhifənizin <a href=":shortcut-link">Qısayollar sekmesinde</a> istifadə etdiyiniz qısayol dəstini müəyyənləşdirin.
bn: আপনার অ্যাকাউন্ট পেজের <a href=":shortcut-link">Shortcuts</a> ট্যাবে আপনি কোন শর্টকাট সেট ব্যবহার করছেন তা নির্ধারণ করুন।
eu: Zehaztu zein lasterbide-multzo erabiltzen ari zaren zure kontuaren orriaren <a href=":shortcut-link">Lasterbideak fitxan</a>.
gu: તમારા ખાતા પેજના <a href=":shortcut-link">શોર્ટકટ્સ ટેબ</a> પર તમે કયા શોર્ટકટ સેટનો ઉપયોગ કરી રહ્યા છો તે નિર્ધારિત કરો.
is: Skilgreindu hvaða flýtiset þú ert að nota á <a href=":shortcut-link">Flýtileiðir</a>-flánum á reikningssíðunni þinni.
km: កំណត់ថាឈុតផ្លូវកាត់ណាដែលអ្នកកំពុងប្រើនៅលើ <a href=":shortcut-link">ផ្ទាំងផ្លូវកាត់</a> នៃទំព័រគណនីរបស់អ្នក។
ms: Tentukan set pintasan yang anda gunakan pada tab <a href=":shortcut-link">Pintasan</a> di halaman akaun anda.
sl: Določite, kateri nabor bližnjic uporabljate na zavihku <a href=":shortcut-link">Bližnjice</a> na strani vašega računa.
sq: Përcaktoni se cilin grup shkurtore po përdorni te skeda <a href=":shortcut-link">Shkurtoret</a> në faqen e llogarisë tuaj.
ur: اپنے اکاؤنٹ پیج کے <a href=":shortcut-link">Shortcuts tab</a> پر یہ طے کریں کہ آپ کون سا شارٹ کٹ سیٹ استعمال کر رہے ہیں۔

source: No shortcuts available. <a href=":link">Add a shortcut</a>
af: Geen kortpaaie beskikbaar nie. <a href=":link">Voeg ’n kortpad by</a>
az: Qısayol yoxdur. <a href=":link">Qısayol əlavə edin</a>
bn: কোনো শর্টকাট উপলব্ধ নেই। <a href=":link">একটি শর্টকাট যোগ করুন</a>
eu: Ez dago ibilbide laburrik erabilgarri. <a href=":link">Gehitu ibilbide laburr bat</a>
gu: શોર્ટકટ ઉપલબ્ધ નથી. <a href=":link">શોર્ટકટ ઉમેરો</a>
is: Engar flýtileiðir í boði. <a href=":link">Bæta við flýtileið</a>
km: មិនមានផ្លូវខ្លីណាមួយរកបានទេ។ <a href=":link">បន្ថែមផ្លូវខ្លី</a>
ms: Tiada pintasan tersedia. <a href=":link">Tambah pintasan</a>
sl: Ni bližnjic na voljo. <a href=":link">Dodaj bližnjico</a>
sq: Nuk ka shkurtesa në dispozicion. <a href=":link">Shto një shkurtesë</a>
ur: کوئی شارٹ کٹ دستیاب نہیں۔ <a href=":link">شارٹ کٹ شامل کریں</a>

source: You are now using the new %set_name shortcut set. You can edit it from this page or <a href=":switch-url">switch back to a different one.</a>
af: Jy gebruik nou die nuwe %set_name-sneltoetsstelling. Jy kan dit vanaf hierdie bladsy wysig of <a href=":switch-url">terugskakel na ’n ander een.</a>
az: İndi yeni %set_name qısayol dəstindən istifadə edirsiniz. Siz onu bu səhifədən redaktə edə və ya <a href=":switch-url">başqasına keçə bilərsiniz.</a>
bn: আপনি এখন নতুন %set_name শর্টকাট সেট ব্যবহার করছেন। আপনি এই পৃষ্ঠা থেকেই এটি সম্পাদনা করতে পারেন অথবা <a href=":switch-url">ভিন্ন একটি সেটে ফিরে যেতে পারেন</a>।
eu: Orain %set_name lasterbide-multzo berria erabiltzen ari zara. Orri honetatik editatu dezakezu edo <a href=":switch-url">beste batera itzuli</a> zaitezke.
gu: તમે હવે નવું %set_name શોર્ટકટ સેટ વાપરી રહ્યા છો. તમે તેને આ પેજ પરથી સંપાદિત કરી શકો છો અથવા <a href=":switch-url">પાછા બીજા સેટ પર સ્વિચ કરી શકો છો.</a>
is: Þú ert núna að nota nýju %set_name flýtileiðina. Þú getur breytt henni á þessari síðu eða <a href=":switch-url">skipt aftur yfir í aðra</a>.
km: អ្នកកំពុងប្រើសំណុំនៃផ្លូវកាត់ %set_name ថ្មីឥឡូវនេះ។ អ្នកអាចកែសម្រួលវាពីទំព័រនេះ ឬ <a href=":switch-url">ផ្ទេរត្រឡប់ទៅសំណុំនោះផ្សេងទៀត។</a>
ms: Anda kini menggunakan set pintasan baharu %set_name. Anda boleh mengeditnya daripada halaman ini atau <a href=":switch-url">bertukar semula kepada set yang lain.</a>
sl: Zdaj uporabljate novo bližnjico %set_name. To lahko uredite na tej strani ali <a href=":switch-url">se preklopite nazaj na drugo.</a>
sq: Tani po përdorni set-in e ri të shkurtores %set_name. Mund ta modifikoni nga kjo faqe ose <a href=":switch-url">ta ktheheni te një tjetër.</a>
ur: اب آپ نئے %set_name شارٹ کٹ سیٹ کو استعمال کر رہے ہیں۔ آپ اسے اسی صفحے سے ایڈٹ کر سکتے ہیں یا <a href=":switch-url">کسی اور میں واپس سوئچ کر سکتے ہیں۔</a>

source: The link for this shortcut.
af: Die skakel vir hierdie kortpad.
az: Bu qısayol üçün keçid.
bn: এই শর্টকাটের লিংক।
eu: Laburpen honen esteka.
gu: આ શોર્ટકટ માટેનો લિંક.
is: Hlekkurinn fyrir þessa flýtileið.
km: តំណសម្រាប់ហាងម៉ូដែលនេះ។
ms: Pautan untuk pintasan ini.
sl: Povezava za ta bližnjico.
sq: Lidhja për këtë shkurtore.
ur: اس شارٹ کٹ کا لنک۔

source: The title for this shortcut.
af: Die titel vir hierdie kortpad.
az: Bu qısayol üçün başlıq.
bn: এই শর্টকাটের শিরোনাম।
eu: Laburpen honen izenburua.
gu: આ શૉર્ટકટનું શીર્ષક.
is: Titillinn fyrir þessa flýtileið.
km: ចំណងជើងសម្រាប់ផ្លូវកាត់នេះ។
ms: Tajuk untuk pintasan ini.
sl: Naslov za to bližnjico.
sq: Titulli për këtë shkurtore.
ur: اس شارٹ کٹ کا عنوان۔

source: The weight for this shortcut
af: Die gewig vir hierdie kortpad
az: Bu qısayol üçün çəki
bn: এই শর্টকাটের জন্য ওজন
eu: Laburbide honen pisua
gu: આ શોર્ટકટ માટેનું વજન
is: Vogin fyrir þetta flýtileiðartákn
km: ទំងន់សម្រាប់ផ្លូវកាត់នេះ
ms: Berat untuk pintasan ini
sl: Teža za to bližnjico
sq: Pesha për këtë shkurtore
ur: اس شارٹ کٹ کا وزن

source: The name under which the set's links are stored.
af: Die naam waaronder die stel se skakels gestoor word.
az: Dəstə keçidlərinin saxlandığı ad.
bn: যে নামের অধীনে সেটের লিঙ্কগুলো সংরক্ষণ করা হয়।
eu: Multzoaren estekak gordetzen diren izena.
gu: તે નામ જેના હેઠળ સેટની લિંક્સ સંગ્રહિત થાય છે.
is: Heitið undir sem tengin í settinu eru vistuð.
km: ឈ្មោះដែលត្រូវបានរក្សាទុកតំណភ្ជាប់របស់សំណុំ។
ms: Nama di bawah pautan bagi set disimpan.
sl: Ime, pod katerim se shranijo povezave nabora.
sq: Emri nën të cilin ruhen lidhjet e set-it.
ur: وہ نام جس کے تحت اس سیٹ کے لنکس محفوظ کیے جاتے ہیں۔

source: The title of the set.
af: Die titel van die stel.
az: Dəstənin adı.
bn: সেটের শিরোনাম।
eu: Multzoaren izenburua.
gu: સેટનું શીર્ષક.
is: Heiti safnsins.
km: ចំណងជើងនៃសំណុំ។
ms: Tajuk bagi set tersebut.
sl: Naslov sklopa.
sq: Titulli i grupit.
ur: سیٹ کا عنوان۔

source: The users.uid for this set.
af: Die gebruikers se `uid` vir hierdie stel.
az: Bu dəst üçün users.uid.
bn: এই সেটের জন্য users.uid।
eu: Birari honetarako erabiltzailearen uid-a.
gu: આ સેટ માટેનો users.uid.
is: `users.uid` fyrir þessa setningu.
km: users.uid សម្រាប់កំណត់នេះ។
ms: The users.uid untuk set ini.
sq: `users.uid` për këtë set.
ur: اس سیٹ کے لیے users.uid۔

source: The shortcut_set.set_name that will be displayed for this user.
af: Die shortcut_set.set_name wat vir hierdie gebruiker vertoon sal word.
az: Bu istifadəçi üçün göstəriləcək shortcut_set.set_name.
bn: এই ব্যবহারকারীর জন্য প্রদর্শিত হবে এমন shortcut_set.set_name।
eu: Erabiltzaile honentzat bistaratuko den shortcut_set.set_name.
gu: આ વપરાશકર્તા માટે દર્શાવવામાં આવશે તે `shortcut_set.set_name`.
is: shortcut_set.set_name sem verður sýnt fyrir þennan notanda.
km: shortcut_set.set_name ដែលនឹងបង្ហាញសម្រាប់អ្នកប្រើប្រាស់នេះ។
ms: `shortcut_set.set_name` yang akan dipaparkan untuk pengguna ini.
sl: `shortcut_set.set_name`, ki bo prikazana za tega uporabnika.
sq: Emri i `shortcut_set` që do të shfaqet për këtë përdorues.
ur: وہ shortcut_set.set_name جو اس صارف کے لیے ظاہر کی جائے گی۔

source: Version: @module-version
af: Weergawe: @module-version
az: Versiya: @module-version
bn: সংস্করণ: @module-version
eu: Bertsioa: @module-version
gu: આવૃત્તિ: @module-version
is: Útgáfa: @module-version
km: កំណែ: @module-version
ms: Versi: @module-version
sl: Različica: @module-version
sq: Versioni: @module-version
ur: ورژن: @module-version

source: Requires: @module-list
af: Vereis: @module-list
az: Tələb edir: @module-list
bn: প্রয়োজনীয়: @module-list
eu: Behar du: @module-list
gu: જરૂરે છે: @module-list
is: Skilyrði: @module-list
km: តម្រូវឲ្យមាន: @module-list
ms: Diperlukan: @module-list
sl: Zahteva: @module-list
sq: Kërkon: @module-list
ur: ضروری ہے: @module-list

source: Required by: @module-list
af: Vereis deur: @module-list
az: Tələb edir: @module-list
bn: দ্বারা আবশ্যক: @module-list
eu: Beharrezkoa: @module-list
gu: આવશ્યક છે દ્વારા: @module-list
is: Krafist af: @module-list
km: ទាមទារដោយ: @module-list
ms: Diperlukan oleh: @module-list
sl: Zahtevano s strani: @module-list
sq: Kërkohet nga: @module-list
ur: ترتیب درکار ہے: @module-list

source: This theme requires PHP version @php_required and is incompatible with PHP version @php_version.
af: Hierdie tema benodig PHP-weergawe @php_required en is onversoenbaar met PHP-weergawe @php_version.
az: Bu mövzu @php_required PHP versiyasını tələb edir və PHP @php_version versiyası ilə uyğun gəlmir.
bn: এই থিমটির জন্য PHP সংস্করণ @php_required প্রয়োজন, এবং এটি PHP সংস্করণ @php_version এর সাথে সামঞ্জস্যপূর্ণ নয়।
eu: Gaia honetarako PHP bertsioa @php_required behar da eta ez dago bateragarria PHP bertsio @php_version-rekin.
gu: આ થીમને જરૂરી PHP વર્ઝન @php_required છે અને તે PHP વર્ઝન @php_version સાથે અસંગત છે।
is: Þessi þema krefst PHP-útgáfu @php_required og er ósamhæft við PHP-útgáfu @php_version.
km: ធំនេះត្រូវការកំណែ PHP ជា @php_required ហើយមិនសមរម្យជាមួយកំណែ PHP ជា @php_version។
ms: Tema ini memerlukan versi PHP @php_required dan tidak serasi dengan versi PHP @php_version.
sl: Ta tema zahteva različico PHP @php_required in ni združljiva z različico PHP @php_version.
sq: Kjo temë kërkon versionin e PHP @php_required dhe është e papajtueshme me versionin e PHP @php_version.
ur: یہ تھیم درکار PHP ورژن @php_required کا تقاضا کرتی ہے اور PHP ورژن @php_version کے ساتھ مطابقت نہیں رکھتی۔

source: The System module is integral to the site: it provides user interfaces for many core systems and settings, as well as the basic administrative menu structure. For more information, see the <a href=":system">online documentation for the System module</a>.
af: Die Stelselmodule is noodsaaklik vir die webwerf: dit verskaf gebruikerskoppelvlakke vir baie kernstelsels en instellings, asook die basiese administratiewe menustruktuur. Vir meer inligting, sien die <a href=":system">aanlyn dokumentasie vir die Stelselmodule</a>.
az: Sistem modulu saytın ayrılmaz hissəsidir: o, bir çox əsas sistemlər və parametrlər üçün istifadəçi interfeyslərini, həmçinin əsas inzibati menyu strukturunu təmin edir. Ətraflı məlumat üçün <a href=":system">Sistem modulu üçün onlayn sənədlərə</a> baxın.
bn: সিস্টেম মডিউলটি সাইটের জন্য অপরিহার্য: এটি অনেকগুলো কোর সিস্টেম ও সেটিংসের ব্যবহারকারী ইন্টারফেসের পাশাপাশি মৌলিক প্রশাসনিক মেনুর কাঠামোও সরবরাহ করে। আরও তথ্যের জন্য দেখুন <a href=":system">সিস্টেম মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Sistema moduluak gunean funtsezko rola betetzen du: oinarrizko sistemak eta ezarpenak kudeatzeko erabiltzaile interfazeak eskaintzeaz gain, administrazio-menuaren egitura nagusia ere eskaintzen du. Informazio gehiago nahi izanez gero, ikus <a href=":system">Sistema modulurako lineako dokumentazioa</a>.
gu: સિસ્ટમ મોડ્યુલ સાઇટ માટે અત્યંત મહત્વપૂર્ણ છે: તે ઘણા મુખ્ય સિસ્ટમો અને સેટિંગ્સ માટે યૂઝર ઇન્ટરફેસ ઉપરાંત મૂળભૂત એડમિનિસ્ટ્રેટિવ મેનુની રચના પણ પ્રદાન કરે છે. વધુ માહિતી માટે, જુઓ <a href=":system">સિસ્ટમ મોડ્યુલ માટેનું ઓનલાઇન દસ્તાવેજીકરણ</a>.
is: Stjórnkerfiseiningin (System) er ómissandi fyrir síðuna: hún veitir notendaviðmót fyrir mörg kjarnakerfi og stillingar, auk grunnuppbyggingar stjórnunarmatseðilsins. Nánari upplýsingar er að finna í <a href=":system">rafrænni skjölun fyrir System-eininguna</a>.
km: ម៉ូឌុលប្រព័ន្ធគឺជាផ្នែកសំខាន់នៃគេហទំព័រ៖ វាបង្កើតចំណុចប្រទាក់អ្នកប្រើសម្រាប់ប្រព័ន្ធគោល និងការកំណត់ជាច្រើន ព្រមទាំងរចនាសម្ព័ន្ធម៉ឺនុយគ្រប់គ្រងមូលដ្ឋានផងដែរ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":system">ឯកសារអនឡាញសម្រាប់ម៉ូឌុលប្រព័ន្ធ</a>។
ms: Modul System adalah penting kepada laman web: ia menyediakan antara muka pengguna untuk banyak sistem dan tetapan teras, serta struktur menu pentadbiran asas. Untuk maklumat lanjut, rujuk <a href=":system">dokumentasi dalam talian bagi modul System</a>.
sl: Modul **System** je bistven za spletno mesto: zagotavlja uporabniške vmesnike za številne osnovne sisteme in nastavitve ter osnovno strukturo skrbniškega menija. Za več informacij glejte <a href=":system">spletno dokumentacijo modula System</a>.
sq: Moduli **System** është thelbësor për faqen: ai ofron ndërfaqe për shumë sisteme dhe cilësime kryesore, si dhe strukturën bazë të menusë administrative. Për më shumë informacion, shihni **<a href=":system">dokumentacionin online për modulin System</a>**.
ur: System ماڈیول سائٹ کے لیے لازمی ہے: یہ کئی بنیادی سسٹمز اور سیٹنگز کے لیے یوزر انٹرفیس فراہم کرتا ہے، ساتھ ہی بنیادی انتظامی مینو کی ساخت بھی۔ مزید معلومات کے لیے دیکھیں: <a href=":system">System ماڈیول کی آن لائن دستاویزات</a>۔
