Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Specify the format of the syslog entry. Available variables are: <dl><dt><code>!base_url</code></dt><dd>Base URL of the site.</dd><dt><code>!timestamp</code></dt><dd>Unix timestamp of the log entry.</dd><dt><code>!type</code></dt><dd>The category to which this message belongs.</dd><dt><code>!ip</code></dt><dd>IP address of the user triggering the message.</dd><dt><code>!request_uri</code></dt><dd>The requested URI.</dd><dt><code>!referer</code></dt><dd>HTTP Referer if available.</dd><dt><code>!severity</code></dt><dd>The severity level of the event; ranges from 0 (Emergency) to 7 (Debug).</dd><dt><code>!uid</code></dt><dd>User ID.</dd><dt><code>!link</code></dt><dd>A link to associate with the message.</dd><dt><code>!message</code></dt><dd>The message to store in the log.</dd></dl>
af: Spesifiseer die formaat van die syslog-inskrywing. Beskikbare veranderlikes is: <dl><dt><code>!base_url</code></dt><dd>Basis-URL van die webwerf.</dd><dt><code>!timestamp</code></dt><dd>Unix-tydstempel van die loginskrywing.</dd><dt><code>!type</code></dt><dd>Die kategorie waartoe hierdie boodskap behoort.</dd><dt><code>!ip</code></dt><dd>IP-adres van die gebruiker wat die boodskap veroorsaak.</dd><dt><code>!request_uri</code></dt><dd>Die aangevraagde URI.</dd><dt><code>!referer</code></dt><dd>HTTP-Verwyser indien beskikbaar.</dd><dt><code>!severity</code></dt><dd>Die ernsvlak van die gebeurtenis; wissel van 0 (Noodgeval) tot 7 (Ontfouting/Debug).</dd><dt><code>!uid</code></dt><dd>Gebruikers-ID.</dd><dt><code>!link</code></dt><dd>’n Skakel om met die boodskap te assosieer.</dd><dt><code>!message</code></dt><dd>Die boodskap om in die log te stoor.</dd></dl>
az: Syslog girişinin formatını təyin edin.
bn: syslog এন্ট্রির ফরম্যাট নির্ধারণ করুন। উপলব্ধ ভেরিয়েবলগুলো হলো: <dl><dt><code>!base_url</code></dt><dd>সাইটের বেস URL।</dd><dt><code>!timestamp</code></dt><dd>লগ এন্ট্রির Unix টাইমস্ট্যাম্প।</dd><dt><code>!type</code></dt><dd>যে ক্যাটাগরির অন্তর্ভুক্ত এই বার্তা।</dd><dt><code>!ip</code></dt><dd>যে ব্যবহারকারী বার্তাটি ট্রিগার করেছেন তার IP ঠিকানা।</dd><dt><code>!request_uri</code></dt><dd>অনুরোধকৃত URI।</dd><dt><code>!referer</code></dt><dd>যদি উপলব্ধ থাকে তবে HTTP Referer।</dd><dt><code>!severity</code></dt><dd>ইভেন্টের গুরুত্বের স্তর; 0 (Emergency) থেকে 7 (Debug) পর্যন্ত।</dd><dt><code>!uid</code></dt><dd>ব্যবহারকারীর ID।</dd><dt><code>!link</code></dt><dd>বার্তার সাথে যুক্ত করার জন্য একটি লিংক।</dd><dt><code>!message</code></dt><dd>লগে সংরক্ষণ করার জন্য বার্তা।</dd></dl>
eu: Zehaztu syslog sarreraren formatua. Eskuragarri dauden aldagaien artean daude: <dl><dt><code>!base_url</code></dt><dd>Gunearen oinarrizko URL-a.</dd><dt><code>!timestamp</code></dt><dd>Erregistro sarreraren Unix denbora-marka.</dd><dt><code>!type</code></dt><dd>Mezua kokatzen den kategoria.</dd><dt><code>!ip</code></dt><dd>Mezua eragiten duen erabiltzailearen IP helbidea.</dd><dt><code>!request_uri</code></dt><dd>Eskatutako URI-a.</dd><dt><code>!referer</code></dt><dd>HTTP erreferentzia baldin badago.</dd><dt><code>!severity</code></dt><dd>Gertakariaren larritasun maila; 0-tik (Larrialdia) 7-ra (Debug) bitartekoa.</dd><dt><code>!uid</code></dt><dd>Erabiltzaile ID-a.</dd><dt><code>!link</code></dt><dd>Mezuarekin lotu nahi den esteka.</dd><dt><code>!message</code></dt><dd>Erregistroan gordeko den mezua.</dd></dl>
gu: syslog એન્ટ્રીનું ફોર્મેટ નિર્દેશિત કરો. ઉપલબ્ધ વેરીએબલ્સ છે: <dl><dt><code>!base_url</code></dt><dd>સાઇટનો બેઝ URL.</dd><dt><code>!timestamp</code></dt><dd>લૉગ એન્ટ્રીનો Unix ટાઈમસ્ટેમ્પ.</dd><dt><code>!type</code></dt><dd>જ્યાં સુધી આ સંદેશાનો સંબંધ છે તે શ્રેણી.</dd><dt><code>!ip</code></dt><dd>જે વપરાશકર્તાએ સંદેશ ટ્રિગર કર્યો તેની IP સરનામું.</dd><dt><code>!request_uri</code></dt><dd>માગેલ URI.</dd><dt><code>!referer</code></dt><dd>ઉપલબ્ધ હોય તો HTTP Referer.</dd><dt><code>!severity</code></dt><dd>ઇવેન્ટનું ગંભીરતા સ્તર; 0 (Emergency) થી 7 (Debug) સુધી હોય છે.</dd><dt><code>!uid</code></dt><dd>વપરાશકર્તા ID.</dd><dt><code>!link</code></dt><dd>સંદેશ સાથે જોડવા માટેની લિંક.</dd><dt><code>!message</code></dt><dd>લૉગમાં સંગ્રહવાનો સંદેશ.</dd></dl>
is: Tilgreindu snið færslunnar í syslog. Tiltækar breytur eru: <dl><dt><code>!base_url</code></dt><dd>Grunnslóð vefsíðunnar.</dd><dt><code>!timestamp</code></dt><dd>Unix-tímastimpill færslunnar í logginu.</dd><dt><code>!type</code></dt><dd>Flokkurinn sem þessi skilaboð tilheyra.</dd><dt><code>!ip</code></dt><dd>IP-tala notanda sem kallar fram skilaboðin.</dd><dt><code>!request_uri</code></dt><dd>Beðin URI-skeiðslóð.</dd><dt><code>!referer</code></dt><dd>HTTP-tilvísun (Referer) ef hún er til staðar.</dd><dt><code>!severity</code></dt><dd>Alvarleikastig atburðarins; fer frá 0 (Emergency) til 7 (Debug).</dd><dt><code>!uid</code></dt><dd>Númer notanda (User ID).</dd><dt><code>!link</code></dt><dd>Tengill sem á að tengja við skilaboðin.</dd><dt><code>!message</code></dt><dd>Skilaboðin sem á að vista í logginu.</dd></dl>
km: បញ្ជាក់រូបមន្តនៃការចុះបញ្ជី syslog។ អថេរដែលអាចប្រើបានមាន៖ <dl><dt><code>!base_url</code></dt><dd>URL មូលដ្ឋាននៃវេបសាយ។</dd><dt><code>!timestamp</code></dt><dd>ម៉ោង Unix នៃកំណត់ត្រាឡុក។</dd><dt><code>!type</code></dt><dd ប្រភេទនៃសារ​ដែលជាប់ទាក់ទង។</dd><dt><code>!ip</code></dt><dd>អាសយដ្ឋាន IP របស់អ្នកប្រើដែលបង្កើតសារ។</dd><dt><code>!request_uri</code></dt><dd>URI ដែលបានស្នើសុំ។</dd><dt><code>!referer</code></dt><dd>HTTP Referer ប្រសិនបើមាន។</dd><dt><code>!severity</code></dt><dd>កម្រិតភាពធ្ងន់ធ្ងរ​នៃព្រឹត្តិការណ៍; ចាប់ពី 0 (បន្ទាន់) រហូតដល់ 7 (វាយតម្លៃភារកិច្ច)។</dd><dt><code>!uid</code></dt><dd>លេខសម្គាល់អ្នកប្រើ។</dd><dt><code>!link</code></dt><dd>តំណភ្ជាប់ត្រូវភ្ជាប់ជាមួយសារ។</dd><dt><code>!message</code></dt><dd>សារដើម្បីរក្សាទុកក្នុងឡុក។</dd></dl>
ms: Nyatakan format bagi entri syslog. Pemboleh ubah yang tersedia ialah: <dl><dt><code>!base_url</code></dt><dd URL Asas bagi laman web.</dd><dt><code>!timestamp</code></dt><dd> Cap waktu Unix bagi entri log.</dd><dt><code>!type</code></dt><dd> Kategori yang menjadi milik mesej ini.</dd><dt><code>!ip</code></dt><dd> Alamat IP pengguna yang mencetuskan mesej.</dd><dt><code>!request_uri</code></dt><dd> URI yang diminta.</dd><dt><code>!referer</code></dt><dd> Referer HTTP jika ada.</dd><dt><code>!severity</code></dt><dd> Tahap keterukan peristiwa; julat daripada 0 (Kecemasan) hingga 7 (Debug).</dd><dt><code>!uid</code></dt><dd> ID pengguna.</dd><dt><code>!link</code></dt><dd> Pautan untuk dikaitkan dengan mesej.</dd><dt><code>!message</code></dt><dd> Mesej untuk disimpan dalam log.</dd></dl>
sl: Določite obliko vnosa v syslog. Razpoložljive spremenljivke so: <dl><dt><code>!base_url</code></dt><dd>Osnovni URL spletnega mesta.</dd><dt><code>!timestamp</code></dt><dd>Unixov časovni žig zapisa v dnevniku.</dd><dt><code>!type</code></dt><dd>Kategorija, kateri to sporočilo pripada.</dd><dt><code>!ip</code></dt><dd>IP naslov uporabnika, ki je sprožil sporočilo.</dd><dt><code>!request_uri</code></dt><dd>Zahtevan URI.</dd><dt><code>!referer</code></dt><dd>HTTP Referer, če je na voljo.</dd><dt><code>!severity</code></dt><dd>Raven resnosti dogodka; sega od 0 (Nujno) do 7 (Razhroščevanje).</dd><dt><code>!uid</code></dt><dd>ID uporabnika.</dd><dt><code>!link</code></dt><dd>Povezava, ki jo želite povezati s sporočilom.</dd><dt><code>!message</code></dt><dd>Sporočilo za shranjevanje v dnevnik.</dd></dl>
sq: Specifikoni formatin e hyrjes së syslog. Variablat e disponueshme janë: <dl><dt><code>!base_url</code></dt><dd>URL-ja bazë e sajtit.</dd><dt><code>!timestamp</code></dt><dd>Vula kohore (Unix) e hyrjes në log.</dd><dt><code>!type</code></dt><dd>Kategoria të cilës i përket ky mesazh.</dd><dt><code>!ip</code></dt><dd>Adresa IP e përdoruesit që shkakton mesazhin.</dd><dt><code>!request_uri</code></dt><dd>URI-ja e kërkuar.</dd><dt><code>!referer</code></dt><dd>HTTP Referer nëse është i disponueshëm.</dd><dt><code>!severity</code></dt><dd>Niveli i ashpërsisë së ngjarjes; varion nga 0 (Emergjencë) deri në 7 (Debug).</dd><dt><code>!uid</code></dt><dd>ID-ja e përdoruesit.</dd><dt><code>!link</code></dt><dd>Një lidhje për t’u shoqëruar me mesazhin.</dd><dt><code>!message</code></dt><dd>Mesazhi që do të ruhet në log.</dd></dl>
ur: syslog اندراج کے فارمیٹ کی وضاحت کریں۔ دستیاب متغیرات یہ ہیں: <dl><dt><code>!base_url</code></dt><dd>سائٹ کا بیس URL۔</dd><dt><code>!timestamp</code></dt><dd>لاگ اندراج کا یونکس ٹائم اسٹیمپ۔</dd><dt><code>!type</code></dt><dd>اس پیغام کی وہ کیٹیگری جس سے یہ تعلق رکھتا ہے۔</dd><dt><code>!ip</code></dt><dd>اس صارف کا IP ایڈریس جس نے یہ پیغام ٹریگر کیا۔</dd><dt><code>!request_uri</code></dt><dd>درخواست کردہ URI۔</dd><dt><code>!referer</code></dt><dd>اگر دستیاب ہو تو HTTP Referer۔</dd><dt><code>!severity</code></dt><dd>واقعے کی شدت (severitiy) کی سطح؛ 0 (Emergency) سے 7 (Debug) تک۔</dd><dt><code>!uid</code></dt><dd>صارف کی ID۔</dd><dt><code>!link</code></dt><dd>اس پیغام کے ساتھ وابستہ کرنے کے لیے ایک لنک۔</dd><dt><code>!message</code></dt><dd>لاگ میں محفوظ کرنے کے لیے پیغام۔</dd></dl>

source: Either the path '%path' is invalid or you do not have access to it.
af: Of die pad '%path' is ongeldig, of jy het nie toegang daartoe nie.
az: Ya '%path' yolu etibarsızdır, ya da sizin ona girişiniz yoxdur.
bn: হয়তো পথটি '%path' বৈধ নয়, অথবা আপনার সেটিতে প্রবেশাধিকার নেই।
eu: '%path' bideak baliozkoak ez den edo ez duzu bertara sartzeko baimenik.
gu: તો તો પાથ '%path' અમાન્ય છે અથવા તમને તેની પરવશી નથી.
is: Annað hvort er slóðin „%path“ ógild eða þú hefur ekki aðgang að henni.
km: មូលដ្ឋាន '%path' មិនត្រឹមត្រូវ ឬអ្នកមិនមានសិទ្ធិចូលដំណើរការទេ។
ms: Sama ada laluan '%path' tidak sah atau anda tidak mempunyai akses kepadanya.
sl: Ali je pot »%path« neveljavna ali pa do nje nimate dostopa.
sq: Ose rruga „%path” është e pavlefshme, ose nuk keni akses në të.
ur: یا تو راستہ '%path' درست نہیں ہے یا آپ کو اس تک رسائی حاصل نہیں ہے۔

source: %capital_name contains the following terms.
af: %capital_name bevat die volgende terme.
az: %capital_name aşağıdakı şərtləri ehtiva edir.
bn: %capital_name-এ নিম্নলিখিত শব্দগুলো রয়েছে।
eu: %capital_name honako termino hauek ditu.
gu: %capital_name માં નીચેના શબ્દો સામેલ છે.
is: %capital_name inniheldur eftirfarandi hugtök.
km: %capital_name មានពាក្យដូចតទៅនេះ។
ms: %capital_name mengandungi istilah berikut.
sl: %capital_name vsebuje naslednje izraze.
sq: %capital_name përmban termat e mëposhtëm.
ur: %capital_name میں درج ذیل اصطلاحات شامل ہیں۔

source: %capital_name contains terms grouped under parent terms
af: %capital_name bevat terme wat onder ouerterme gegroepeer is
az: %capital_name əsas şərtlər altında qruplaşdırılmış şərtləri ehtiva edir
bn: `%capital_name`-এ প্যারেন্ট টার্মের অধীনে গ্রুপ করা টার্মগুলো রয়েছে
eu: %capital_name hitzak ditu, guraso hitzen menpe taldekatuta
gu: %capital_name માં પેરેંટ શબ્દો હેઠળ જૂથબદ્ધ કરેલા શબ્દો શામેલ છે
is: %capital_name inniheldur hugtök sem eru flokkuð undir yfirhugtakinu
km: %capital_name មានពាក្យដែលត្រូវបានចែកជាក្រុមនៅក្រោមពាក្យម្កុដ
ms: %capital_name mengandungi istilah yang dikelompokkan di bawah istilah induk
sl: %capital_name vsebuje izraze, združene pod nadrejenimi izrazi
sq: %capital_name përmban terma të grupuar nën terma prind
ur: %capital_name میں ایسی اصطلاحات شامل ہیں جو والدین کی اصطلاحات کے تحت گروپ کی گئی ہیں۔

source: %capital_name contains terms with multiple parents.
af: %capital_name bevat terme met meer as een ouer.
az: %capital_name çox valideynli şərtləri ehtiva edir.
bn: `%capital_name`-এ একাধিক অভিভাবক (parent) রয়েছে এমন টার্মসমূহ রয়েছে।
eu: %capital_name zenbakiko hizterminek guraso anitz dituzte.
gu: `%capital_name` માં એકથી વધુ પેરેન્ટ ધરાવતા શબ્દો છે.
is: %capital_name inniheldur hugtök með mörgum foreldrum.
km: %capital_name មានពាក្យដែលមានឪពុកម្តាយច្រើន។
ms: %capital_name mengandungi istilah dengan berbilang induk.
sl: %capital_name vsebuje izraze z več matičnimi (nadrejenimi) elementi.
sq: %capital_name përmban terma me prindër të shumtë.
ur: %capital_name میں ایسے الفاظ شامل ہیں جن کے متعدد والدین (parents) ہوتے ہیں۔

source: Access the taxonomy vocabulary overview page
af: Maak die oorsigblad van die taksonomiewoordeskat oop
az: Taksonomiya lüğətinin icmalı səhifəsinə daxil olun
bn: ট্যাক্সোনমি ভোকাবুলারির ওভারভিউ পেজটি অ্যাক্সেস করুন
eu: Sarbidea taxonomy hiztegiaren ikuspegi orrialdera
gu: ટેક્સોનોમી વોકેબ્યુલરીના ઓવરવ્યૂ પેજ પર પ્રવેશ કરો
is: Opna yfirlits síðu flokkunarorðabókar (taxonomy)
km: ចូលទៅកាន់ទំព័រពិពណ៍នាភាសាក្រុមប្រភេទ
ms: Akses halaman gambaran keseluruhan bagi taksonomi vokabulari
sl: Odprite pregled strani taksonomskih besednjakov
sq: Hap faqen e përmbledhjes së fjalorit të taksonomisë
ur: ٹیکسونومی کے ذخیرہ (Vocabulary) کی اوورویو (Overview) پیج تک رسائی حاصل کریں۔

source: Get an overview of all taxonomy vocabularies.
af: Kry ’n oorsig van alle taksonomie-woordeboeke.
az: Bütün taksonomiya lüğətlərinin icmalını əldə edin.
bn: সবগুলো ট্যাক্সোনমি ভোকাবুলারির একটি সামগ্রিক ধারণা দেখুন।
eu: Lortu ikuspegi orokorra taxonomiako hizkuntza guztiez.
gu: બધા ટેક્સોનૉમી શબ્દકોશોની સમીક્ષા મેળવો.
is: Fáðu yfirsýn yfir öll flokkunarorðasöfn (taxonomy vocabularies).
km: ទទួលបានទិដ្ឋភាពទូទៅស្តីពីវចនានុក្រមសម្គាល់វចនានុក្រមទាំងអស់។
ms: Dapatkan gambaran keseluruhan semua taksonomi vokabulari.
sl: Pridobite pregled vseh taksonomskih naborov izrazov.
sq: Merrni një pasqyrë të të gjitha fjalorëve (vocabulary) të taksonomisë.
ur: تمام ٹیکسونومی وکَیبلریز (Vocabulary) کا ایک جائزہ حاصل کریں۔

source: %vocabulary: Create terms
af: %vocabulary: Skep terme
az: %vocabulary: Şərtlər yaradın
bn: %vocabulary: পদ তৈরি করুন
eu: %vocabulary: Sortu terminoak
gu: %vocabulary: ટર્મ્સ બનાવો
is: %vocabulary: Búa til hugtök
km: %vocabulary: បង្កើតគោលពាក្យ
ms: %vocabulary: Cipta istilah
sl: %vocabulary: Ustvarite izraze
sq: %vocabulary: Krijo terma
ur: %vocabulary: اصطلاحات بنائیں

source: %vocabulary: Delete terms
af: %vocabulary: Vee terme uit
az: %vocabulary: Terminləri silin
bn: %vocabulary: পদ মুছুন
eu: %vocabulary: Terminuak ezabatu
gu: %vocabulary: શબ્દો કાઢી નાંખો
is: %vocabulary: Eyða skilmálum
km: %vocabulary: លុបពាក្យศัพท์
ms: %vocabulary: Padamkan istilah-istilah
sl: %vocabulary: Izbriši izraze
sq: %vocabulary: Fshij termat
ur: %vocabulary: اصطلاحات حذف کریں

source: %vocabulary: Edit terms
af: %vocabulary: Wysig terme
az: %vocabulary: Terminləri redaktə et
bn: %vocabulary: পদ সম্পাদনা করুন
eu: %vocabulary: Editatu terminoak
gu: %vocabulary: શબ્દોની સંપાદન કરો
is: %vocabulary: Breyta skilmálum
km: %vocabulary: កែសម្រួលពាក្យ
ms: %vocabulary: Sunting istilah
sl: %vocabulary: Uredi izraze
sq: %vocabulary: Redakto termat
ur: %vocabulary: اصطلاحات میں ترمیم کریں

source: Output the URL as text
af: Voer die URL as teks in
az: URL-i mətn kimi çıxarın
bn: URL-টি টেক্সট হিসেবে আউটপুট করুন
eu: URL-a testu gisa irteeratu
gu: URL ને લખાણ તરીકે દર્શાવો
is: Skilaðu út vefslóðinni sem texta
km: បង្ហាញ URL ជាអត្ថបទ
ms: Paparkan URL sebagai teks
sl: Izpišite URL kot besedilo
sq: Nxirr URL-në si tekst
ur: URL کو متن کے طور پر آؤٹ پٹ کریں۔

source: Output an absolute link
af: Gee ’n absolute skakel uit
az: Mütləq bir keçid çıxarın
bn: একটি পরম (absolute) লিংক আউটপুট করুন
eu: Emaitzan esteka absolutu bat sortu
gu: એબ્સોલ્યુટ લિંક બતાવો
is: Skilaðu út algjöru hlekknum
km: បញ្ចេញតំណភ្ជាប់ពេញលេញ
ms: Keluarkan pautan mutlak
sl: Izpišite absolutno povezavo
sq: Nxirr një lidhje absolute
ur: ایک مطلق لنک (absolute link) آؤٹ پُٹ کریں۔

source: Min placeholder
af: Minimum plekhouer
az: Min köməkçi mətn
bn: ন্যূনতম প্লেসহোল্ডার
eu: Gutxi testu eserlekua
gu: ન્યૂનતમ પ્લેસહોલ્ડર
is: Lágmarksstaðgengillinn minn
km: ប្រាក់កំណត់បរិមាណតម្លៃ (Min placeholder)
sq: Mini placeholder
ur: کم از کم پلیس ہولڈر

source: Max placeholder
af: Maksimum plekhouer
az: Max köməkçi mətn
bn: সর্বোচ্চ প্লেসহোল্ডার
eu: Max lekualdatzailea
gu: મહત્તમ પ્લેસહોલ્ડર
is: Hámarks-fyllingartexti
km: ម៉ាក់ស្ថានបរិយាកាស
ms: Placeholder maksimum
sl: Največje mesto za nadomestni znak
sq: Maksimumi i placeholder-it
ur: زیادہ سے زیادہ پلیس ہولڈر

source: Enable this option to output an absolute link. Required if you want to use the path as a link destination.
af: Aktiveer hierdie opsie om ’n absolute skakel uit te voer. Dit word vereis as jy die pad as ’n skakelbestemming wil gebruik.
az: Mütləq link çıxarmaq üçün bu seçimi aktiv edin. Yoldan keçid təyinatı kimi istifadə etmək istəyirsinizsə, tələb olunur.
bn: এই বিকল্পটি সক্রিয় করে একটি পূর্ণ (অ্যাবসলিউট) লিংক আউটপুট করুন। আপনি যদি এই পাথটিকে লিংকের গন্তব্য হিসেবে ব্যবহার করতে চান, তবে এটি আবশ্যক।
eu: Gaitu aukera hau esteka absolutua emateko. Beharrezkoa da bidea esteka helmuga gisa erabiltzea nahi baduzu.
gu: ઍબ્સોલ્યુટ લિંક આઉટપુટ કરવા માટે આ વિકલ્પને સક્રિય કરો. જો તમે પાથને લિંક ગંતવ્ય તરીકે ઉપયોગ કરવા માંગતા હોવ તો તે આવશ્યક છે.
is: Virkjaðu þennan valkost til að birta algilda slóð. Það er nauðsynlegt ef þú vilt nota slóðina sem slóðmark fyrir hlekk.
km: បើកមុខងារនេះដើម្បីបង្ហាញតំណភ្ជាប់បញ្ចប់។ ត្រូវការ ប្រសិនបើអ្នកចង់ប្រើផ្លូវជាគោលដៅតំណភ្ជាប់។
ms: Aktifkan pilihan ini untuk mengeluarkan pautan mutlak. Wajib jika anda mahu menggunakan laluan tersebut sebagai destinasi pautan.
sl: Omogočite to možnost, da izpišete absolutni povezavo. Obvezno, če želite uporabiti pot kot cilj povezave.
sq: Aktivizo këtë opsion për të prodhuar një lidhje absolute. Kërkohet nëse dëshiron të përdorësh shtegun si destinacion për një lidhje.
ur: اس آپشن کو فعال کریں تاکہ مطلق (absolute) لنک آؤٹ پٹ ہو۔ اگر آپ پاتھ کو لنک ڈیسٹینیشن کے طور پر استعمال کرنا چاہتے ہیں تو یہ لازمی ہے۔

source: Enforce a <code>destination</code> parameter in the link to return the user to the original view upon completing the link action. Most operations include a destination by default and this setting is no longer needed.
af: Dwing ’n <code>destination</code>-parameter in die skakel af om die gebruiker terug te stuur na die oorspronklike aansig nadat die skakelaksie voltooi is. Die meeste bewerkings sluit standaard ’n destination in, en hierdie instelling is nie meer nodig nie.
az: Link əməliyyatını tamamladıqdan sonra istifadəçini orijinal görünüşə qaytarmaq üçün linkdə <code>təyinat</code> parametrini tətbiq edin. Əksər əməliyyatlara defolt olaraq təyinat daxildir və bu parametr artıq lazım deyil.
bn: লিংকের অ্যাকশন সম্পন্ন করার পর ব্যবহারকারীকে মূল ভিউতে ফিরিয়ে আনতে লিংকে একটি <code>destination</code> প্যারামিটার বাধ্যতামূলক করুন। অধিকাংশ অপারেশনে ডিফল্টভাবেই destination দেওয়া থাকে, তাই এই সেটিংটি আর প্রয়োজন নেই।
eu: Loturan <code>destination</code> parametroa ezarri erabiltaria ekintza amaitzean hasierako ikuspegira itzultzeko. Gehienek <code>destination</code> barne hartzen dute lehenetsita eta ez da konfigurazio hau beharrezkoa izango.
gu: લિંકની કામગીરી પૂર્ણ થયા પછી વપરાશકર્તાને મૂળ વિહંગાવલોકન (view) પર પાછા લાવવા માટે લિંકમાં <code>destination</code> પરિમાણ ફરજિયાત કરો. મોટાભાગની કામગીરીઓ ડિફોલ્ટ મુજબ destination શામેલ રાખે છે અને આ સેટિંગ હવે જરૂરી નથી.
is: Settu inn kröfu um <code>destination</code>-breytu í hlekkinn til að skila notandanum aftur á upprunalega útsýnið þegar aðgerðin í hlekknum er lokið. Flestar aðgerðir innihalda destination-breytu sjálfgefið og þessi stilling er því ekki lengur nauðsynleg.
km: អនុវត្តប៉ារ៉ាម៉ែត្រ <code>destination</code> ក្នុងតំណដើម្បីបញ្ជូនអ្នកប្រើត្រឡប់ទៅមើលដើមនៅពេលបញ្ចប់សកម្មភាពតំណ។ ប្រតិបត្តិការច្រើនភាគរយរួមបញ្ចូល destination ដោយលំនាំដើម ហើយការកំណត់នេះមិនចាំបាច់ទៀត។
ms: Kuatkuasakan parameter <code>destination</code> dalam pautan untuk mengembalikan pengguna ke paparan asal selepas tindakan pautan selesai. Kebanyakan operasi turut menyertakan destination secara lalai dan tetapan ini tidak lagi diperlukan.
sl: Uveljavi parameter <code>destination</code> v povezavi, da se uporabnika po izvedbi dejanja povezave vrne na izvorni pogled. Večina operacij privzeto že vključuje destination, zato te nastavitve ni več treba uporabljati.
sq: Forco një parametër <code>destination</code> te lidhja që ta kthesh përdoruesin te pamja origjinale pasi të përfundojë veprimi i lidhjes. Shumica e veprimeve përfshijnë një destination si parazgjedhje dhe ky cilësim më nuk nevojitet.
ur: لنک میں <code>destination</code> پیرا میٹر کو لازمی بنائیں تاکہ لنک کی کارروائی مکمل ہونے پر صارف کو اصل ویو پر واپس لایا جا سکے۔ زیادہ تر آپریشنز پہلے سے طے شدہ طور پر destination شامل کرتے ہیں، اس لیے اب یہ سیٹنگ درکار نہیں رہی۔

source: Hint text that appears inside the Min field when empty.
af: Wenkteks wat binne die Min-veld verskyn wanneer dit leeg is.
az: Boş olduqda Min sahəsində görünən işarə mətni.
bn: খালি থাকলে Min ফিল্ডের ভেতরে যে ইঙ্গিতমূলক লেখা প্রদর্শিত হয়।
eu: Hutsik dagoenean Min eremuan agertzen den aholku testua.
gu: ખાલી હોય ત્યારે Min ફિલ્ડની અંદર દેખાતું સૂચન લખાણ.
is: Ábendingatexti sem birtist inni í Min-reitnum þegar hann er auður.
km: អត្ថបទ​ជំនួយ​ដែល​បង្ហាញ​នៅ​ក្នុង​វាល Min ពេល​វាល​ទទេ។
ms: Teks petunjuk yang dipaparkan dalam medan Min apabila medan tersebut kosong.
sl: Besedilo namiga, ki se prikaže znotraj polja Min, ko je prazno.
sq: Tekst ndihmues që shfaqet brenda fushës “Min” kur është bosh.
ur: جب فیلڈ خالی ہو تو Min فیلڈ کے اندر ظاہر ہونے والا ہنٹ ٹیکسٹ۔

source: Hint text that appears inside the Max field when empty.
af: Wenkteks wat verskyn binne die Maks-veld wanneer dit leeg is.
az: Boş olduqda Maks sahəsində görünən işarə mətni.
bn: ফাঁকা থাকলে Max ফিল্ডের ভিতরে যে ইঙ্গিতকারী টেক্সটটি প্রদর্শিত হয়।
eu: Max barruan hutsik dagoenean agertzen den aholku testua.
gu: ખાલી હોય ત્યારે Max ફીલ્ડની અંદર દેખાતો સૂચક ટેક્સ્ટ.
is: Vísbendingatexti sem birtist inni í Hámarksreitnum þegar hann er tómur.
km: អត្ថបទជាការព្រមានដែលបង្ហាញនៅក្នុងប្រអប់ Max ពេលវាខ្វះតម្លៃ។
ms: Teks petunjuk yang dipaparkan di dalam medan Maksimum apabila ia kosong.
sl: Besedilo namiga, ki se prikaže znotraj polja Max, ko je prazno.
sq: Tekst ndihmës që shfaqet brenda fushës “Max” kur është bosh.
ur: جب فیلڈ خالی ہو تو Max فیلڈ کے اندر ظاہر ہونے والا ہنٹ ٹیکسٹ۔

source: Hint text that appears inside the field when empty.
af: Wenkteks wat binne die veld verskyn wanneer dit leeg is.
az: Boş olduqda sahənin içərisində görünən işarə mətni.
bn: ফিল্ডটি খালি থাকলে ভেতরে যে ইঙ্গিতমূলক টেক্সটটি প্রদর্শিত হয়।
eu: Hutsik dagoenean eremuaren barruan agertzen den testu-adierazlea.
gu: ખાલી હોય ત્યારે ફિલ્ડની અંદર દેખાતો સૂચનાત્મક લખાણ.
is: Ábendingatexti sem birtist inni í reitnum þegar hann er tómur.
km: អត្ថបទជំនួយដែលបង្ហាញនៅក្នុងប្រអប់ពេលវាអស.empty.
ms: Teks petunjuk yang dipaparkan di dalam medan apabila ia kosong.
sl: Besedilo namiga, ki se prikaže znotraj polja, ko je prazno.
sq: Tekst këshillues që shfaqet brenda fushës kur ajo është bosh.
ur: خالی ہونے کی صورت میں فیلڈ کے اندر ظاہر ہونے والا اشارتی متن۔
