Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: <p class="text-align-center">Explore recipes across every type of occasion, ingredient, and skill level</p>
af: <p class="text-align-center">Ontdek resepte vir elke soort geleentheid, bestanddeel en vaardigheidsvlak</p>
az: <p class="text-align-center">Hər növ hadisə, tərkib hissəsi və bacarıq səviyyəsi üzrə reseptləri araşdırın</p>
bn: <p class="text-align-center">প্রতিটি ধরন의 উপলক্ষ, উপকরণ এবং দক্ষতার স্তর জুড়ে রেসিপি আবিষ্কার করুন</p>
eu: <p class="text-align-center">Arakatu errezeta mota guztietako une, osagai eta trebetasun maila desberdinetan</p>
gu: <p class="text-align-center">દરેક પ્રકારના પ્રસંગ, ઘટક અને કૌશલ્ય સ્તર માટેની રેસિપીઝનું અન્વેષણ કરો</p>
is: <p class="text-align-center">Kannaðu uppskriftir fyrir allar tegundir tilefna, innihaldsefna og færnistig</p>
km: <p class="text-align-center">ស្វែងរករូបមន្តសំរាប់ឱកាសគ្រប់ប្រភេទ គ្រឿងផ្សំ និងកម្រិតជំនាញ</p>
ms: <p class="text-align-center">Terokai resipi untuk setiap jenis majlis, bahan, dan tahap kemahiran</p>
sl: <p class="text-align-center">Raziščite recepte za vsako priložnost, sestavino in raven znanja</p>
sq: <p class="text-align-center">Eksploroni receta për çdo lloj rasti, përbërësi dhe nivel aftësie</p>
ur: <p class="text-align-center">ہر قسم کی تقریب، ہر جز اور ہر مہارت کی سطح کے مطابق ریسپیز دریافت کریں</p>

source: @count place
af: @count plek
az: @count yer
bn: @countটি স্থান
eu: @count lekua @count lekuak
gu: @count સ્થળ
is: @count staður
km: @count កន្លែង @count កន្លែងៗ
ms: @count tempat @count tempat
sl: @count mesto
sq: @count vend
ur: @count جگہ

source: Leave blank for all. Otherwise, the first selected item will be the default instead of "Any".
af: Laat vir almal leeg. Andersins sal die eerste geselekteerde item die verstek wees in plaas van “Enige”.
az: Hamisını boş buraxın. Əks halda, seçilmiş ilk element “İstənilən” əvəzinə standart kimi qəbul ediləcək.
bn: সবকিছুর জন্য ফাঁকা রাখুন। তা না হলে, প্রথম নির্বাচিত আইটেমটি “যেকোনো” এর বদলে ডিফল্ট হবে।
eu: Hutsa utzi denontzat. Bestela, lehen hautatutako elementua izango da lehenetsia "Edozein" ordez.
gu: બધા માટે ખાલી છોડી દો. અન્યથા, પ્રથમ પસંદ કરેલ વસ્તુ “Any”ના બદલે મૂળભૂત (ડિફૉલ્ટ) તરીકે ગણી લેવામાં આવશે.
is: Skiljið eftir autt fyrir allt. Annars verður fyrsta valda atriðið sjálfgefið í stað „Hvaða sem er“.
km: ទុកទទេសម្រាប់ទាំងអស់។ បើមិនដូច្នេះទេ ធាតុនិយមដោយដំបូងនឹងក្លាយជាចន្លោះផ្ទាល់ជំនួស "គ្រប់ប្រភេទ"។
ms: Biarkan kosong untuk semua. Jika tidak, item pertama yang dipilih akan menjadi lalai dan bukannya “Apa-apa”.
sl: Pustite prazno za vse. V nasprotnem primeru bo prvi izbrani element privzet namesto možnosti »Katerikoli«.
sq: Lëreni bosh për të gjitha. Përndryshe, elementi i parë i përzgjedhur do të jetë i paracaktuar në vend të “Çdo”.
ur: سب کے لیے خالی چھوڑ دیں۔ ورنہ، منتخب کردہ پہلا آئٹم “Any” کے بجائے بطورِ ڈیفالٹ ہوگا۔

source: Select %entity_types
af: Kies %entity_types
az: %entity_types seçin
bn: %entity_types নির্বাচন করুন
eu: Hautatu %entity_types
gu: %entity_types પસંદ કરો
is: Veldu %entity_types
km: ជ្រើស %entity_types
ms: Pilih %entity_types
sl: Izberite %entity_types
sq: Zgjidhni %entity_types
ur: %entity_types منتخب کریں

source: Select @entity_types
af: Kies @entity_types
az: @entity_types seçin
bn: @entity_types নির্বাচন করুন
eu: Hautatu @entity_types
gu: @entity_types પસંદ કરો
is: Veldu @entity_types
km: ជ្រើស @entity_types
ms: Pilih @entity_types
sl: Izberite @entity_types
sq: Zgjidhni @entity_types
ur: @entity_types منتخب کریں

source: MariaDB
bn: মারিয়াডিবি

source: MySQL, Percona Server, or equivalent
af: MySQL, Percona Server, of ’n soortgelyke ekwivalent
az: MySQL, Percona Server və ya ekvivalenti
bn: MySQL, Percona Server, বা সমতুল্য
eu: MySQL, Percona Server, edo baliokidea
gu: MySQL, Percona Server, અથવા સમકક્ષ
is: MySQL, Percona Server eða sambærilegt
km: MySQL, Percona Server, ឬ​តម្លៃស្មើ
ms: MySQL, Percona Server, atau yang setara
sl: MySQL, Percona Server ali enakovredno
sq: MySQL, Percona Server, ose ekuivalentë
ur: MySQL، Percona Server، یا اس کے مساوی

source: Required by the theme: @theme_names
af: Vereis deur die tema: @theme_names Vereis deur die temas: @theme_names
az: Tema tərəfindən tələb olunur: @theme_names Tələb olunan temalar: @theme_names
bn: থিমের জন্য আবশ্যক: @theme_names যে থিমগুলোর জন্য আবশ্যক: @theme_names
eu: Gaiaren eskaria: @theme_names Gaien eskaria: @theme_names
gu: થીમ દ્વારા આવશ્યક: @theme_names થીમો દ્વારા આવશ્યક: @theme_names
is: Krafist af þemaðinu: @theme_names
km: បានតម្រូវដោយមុខរបរ: @theme_names បានតម្រូវដោយមុខរបរជាច្រើន: @theme_names
ms: Diperlukan oleh tema: @theme_names Diperlukan oleh tema-tema: @theme_names
sl: Zahtevano s strani teme: @theme_names Zahtevano s strani tem: @theme_names
sq: Kërkohet nga tema: @theme_names Kërkohet nga temat: @theme_names
ur: تھیم کے لیے ضروری: @theme_names تھیمز کے لیے ضروری: @theme_names

source: @theme (theme) (<span class="admin-disabled">disabled</span>)
af: @theme (tema) (<span class="admin-disabled">gedeaktiveer</span>)
az: @theme (tema) (<span class="admin-disabled">deaktiv</span>)
bn: @theme (theme) (<span class="admin-disabled">নিষ্ক্রিয়</span>)
eu: @theme (gaia) (<span class="admin-disabled">ezgaituta</span>)
gu: @theme (theme) (<span class="admin-disabled">નિષ્ક્રિય</span>)
is: @theme (theme) (<span class="admin-disabled">óvirkt</span>)
km: @theme (theme) (<span class="admin-disabled">អត់សកម្ម</span>)
ms: @theme (tema) (<span class="admin-disabled">dinyahdayakan</span>)
sl: @theme (tema) (<span class="admin-disabled">onemogočeno</span>)
sq: @theme (theme) (<span class="admin-disabled">i çaktivizuar</span>)
ur: @theme (theme) (<span class="admin-disabled">غیر فعال</span>)

source: This theme requires the listed modules to operate correctly.
af: Hierdie tema vereis die aangeduide modules om korrek te werk.
az: Bu mövzu sadalanan modulların düzgün işləməsini tələb edir.
bn: এই থিমটি সঠিকভাবে কাজ করতে তালিকাভুক্ত মডিউলগুলোর প্রয়োজন।
eu: Gaikako modulu zerrendatuak behar dira behar bezala funtzionatzeko.
gu: આ થીમને યોગ્ય રીતે કામ કરવા માટે સૂચિબદ્ધ મોડ્યુલો જરૂરી છે.
is: Þetta þema krefst þeirra eininga sem tilgreindar eru til að virka rétt.
km: មុខងារប្រធានបទនេះត្រូវការមូឌុលដែលបានបញ្ជូលក្នុងបញ្ជីដើម្បីប្រតិបត្តិការឲ្យបានត្រឹមត្រូវ។
ms: Tema ini memerlukan modul yang disenaraikan untuk berfungsi dengan betul.
sl: Ta tema za pravilno delovanje zahteva navedene module.
sq: Ky temë kërkon modulet e listuara që të funksionojë siç duhet.
ur: اس تھیم کو درست طریقے سے چلانے کے لیے درج ذیل ماڈیولز درکار ہیں۔

source: Review the <a href=":url"> suggestions for resolving this incompatibility</a> to repair your installation, and then re-run update.php.
af: Gaan die <a href=":url">voorstelle na om hierdie onversoenbaarheid op te los</a> sodat jy jou installasie kan herstel, en voer update.php daarna weer uit.
az: Quraşdırmanı təmir etmək üçün <a href=":url"> bu uyğunsuzluğu həll etmək üçün təklifləri</a> nəzərdən keçirin və sonra update.php-ni yenidən işə salın.
bn: এই অসামঞ্জস্যতা ঠিক করতে আপনার ইনস্টলেশন মেরামত করার জন্য <a href=":url">সমাধানের পরামর্শগুলো</a> পর্যালোচনা করুন, এরপর আবার update.php চালান।
eu: Zehaztu zure instalazioa konpontzeko <a href=":url">desadostasun honi aurre egiteko iradokizunak</a> eta ondoren exekutatu berriro update.php.
gu: તમારા ઇન્સ્ટોલેશનને સુધારવા માટે આ અસંગતતા દૂર કરવા માટેની <a href=":url"> સૂચનોની સમીક્ષા કરો</a>, અને ત્યારબાદ update.php ફરીથી ચલાવો.
is: Skoðaðu <a href=":url"> tillögurnar til að leysa þessa ósamhæfni</a> til að laga uppsetninguna og keyrðu síðan update.php aftur.
km: សូមពិនិត្យ <a href=":url">យោបល់សម្រាប់ដោះស្រាយបញ្ហារម៉ាស៊ីននេះ</a> ដើម្បីជួសជុលការតម្លើងរបស់អ្នក ហើយបន្ទាប់មករត់ update.php ម្តងទៀត។
ms: Semak <a href=":url"> cadangan untuk menyelesaikan ketidakserasian ini</a> bagi membaiki pemasangan anda, kemudian jalankan semula update.php.
sl: Preglejte <a href=":url">predloge za odpravo te nezdružljivosti</a>, da popravite svojo namestitev, nato pa znova zaženite update.php.
sq: Rishikoni <a href=":url"> sugjerimet për zgjidhjen e kësaj mospërputhjeje</a> për ta riparuar instalimin tuaj dhe më pas riekzekutoni update.php.
ur: اس عدم مطابقت کو درست کرنے کے لیے <a href=":url">حل کرنے کی تجاویز</a> کا جائزہ لیں تاکہ آپ کی تنصیب (installation) درست ہو جائے، اور پھر update.php دوبارہ چلائیں۔

source: Missing updates for: @module
af: Opdaterings ontbreek vir: @module
az: @module üçün yeniliklər çatışmır
bn: @module এর জন্য আপডেট অনুপস্থিত
eu: @module-rako eguneratzeak falta dira
gu: માટે અપડેટ્સ ઉપલબ્ધ નથી: @module
is: Vantar uppfærslur fyrir: @module
km: មានព័ត៌មានបច្ចុប្បន្នភាពខ្វះសម្រាប់៖ @module
ms: Kemas kini yang tiada untuk: @module
sl: Manjkajoče posodobitve za: @module
sq: Përditësime që mungojnë për: @module
ur: کی کمی: @module کے لیے اپڈیٹس

source: The following module is installed, but it is incompatible with Drupal @version:
af: Die volgende module is geïnstalleer, maar dit is onversoenbaar met Drupal @version: Die volgende modules is geïnstalleer, maar dit is onversoenbaar met Drupal @version:
az: Aşağıdakı modul quraşdırılıb, lakin Drupal @version ilə uyğun deyil:
bn: নিম্নলিখিত মডিউলটি ইনস্টল করা আছে, কিন্তু এটি Drupal @version-এর সাথে সামঞ্জস্যপূর্ণ নয়:
eu: Ondorengo modulu hau instalatuta dago, baina ez da bateragarria Drupal @version-ekin: Ondorengo moduluak instalatuta daude, baina ez dira bateragarriak Drupal @version-ekin:
gu: નીચેનું મોડ્યુલ ઇન્સ્ટોલ થયેલું છે, પરંતુ તે Drupal @version સાથે અસંગત છે: નીચેના મોડ્યુલો ઇન્સ્ટોલ થયેલા છે, પરંતુ તે Drupal @version સાથે અસંગત છે:
is: Eftirfarandi eining er uppsett, en hún er ósamhæfð Drupal @version:
km: ម៉ូឌុលខាងក្រោមត្រូវបានដំឡើងហើយ ប៉ុន្តែវាមិនសម្របសម្រួលជាមួយ Drupal @version: ម៉ូឌុលខាងក្រោមត្រូវបានដំឡើងហើយ ប៉ុន្តែវាមិនសម្របសម្រួលជាមួយ Drupal @version:
ms: Modul berikut dipasang, tetapi tidak serasi dengan Drupal pada versi @version:
sl: Naslednji modul je nameščen, vendar ni združljiv z Drupalom različice @version:
sq: Moduli i mëposhtëm është i instaluar, por është i papajtueshëm me Drupal @version:
ur: درج ذیل ماڈیول انسٹال ہے، لیکن یہ Drupal @version کے ساتھ مطابقت نہیں رکھتا:

source: Incompatible module
af: Onversoenbare module
az: Uyğun gəlməyən modul
bn: অসমর্থ মডিউল
eu: Modulu ez-adierazgarria
gu: અસંગત મોડ્યુલ
is: Ósamrýmanlegt eining
km: ម៉ូឌុលមិនត្រូវគ្នា ម៉ូឌុលមិនត្រូវគ្នា
ms: Modul yang tidak serasi
sl: Nezdružljiv modul
sq: Modul i papajtueshëm
ur: غیر مطابقت رکھنے والا ماڈیول

source: The following theme is installed, but it is incompatible with Drupal @version:
af: Die volgende tema is geïnstalleer, maar dit is onversoenbaar met Drupal @version:
az: Aşağıdakı tema quraşdırılıb, lakin Drupal @version ilə uyğun gəlmir: Aşağıdakı mövzular quraşdırılıb, lakin Drupal @version ilə uyğun gəlmir:
bn: নিম্নলিখিত থিমটি ইনস্টল করা আছে, কিন্তু এটি Drupal @version-এর সাথে সামঞ্জস্যপূর্ণ নয়।
eu: Ondorengo gaia instalatuta dago, baina ez da bateragarria Drupal @version-rekin: Ondorengo gaiak instalatuta daude, baina ez dira bateragarriak Drupal @version-rekin:
gu: નીચેનું થીમ ઇન્સ્ટોલ થયું છે, પરંતુ તે Drupal @version સાથે સુસંગત નથી:
is: Eftirfarandi þema er uppsett en samræmist ekki Drupal @version:
km: មុខងារ​ប្លែក​ដែលបានដំឡើង​មួយនេះ មិនសមរម្យ​នឹង Drupal @version ទេ៖ មុខងារ​ប្លែក​ដែលបានដំឡើង​ច្រើននេះ មិនសមរម្យ​នឹង Drupal @version ទេ៖
ms: Tema berikut telah dipasang, tetapi tidak serasi dengan Drupal @version:
sl: Naslednja tema je nameščena, vendar ni združljiva z Drupalom @version: Naslednje teme so nameščene, vendar niso združljive z Drupalom @version:
sq: Tema e mëposhtme është instaluar, por është e papajtueshme me Drupal @version:
ur: مندرجہ ذیل تھیم انسٹال ہے، لیکن یہ Drupal @version کے ساتھ مطابقت نہیں رکھتا:

source: Incompatible theme
af: Onversoenbare tema
az: Uyğunsuz tema
bn: অসামঞ্জস্যপূর্ণ থিম
eu: Gaia ez bateragarria
gu: અસંગત થીમ
is: Ósamrýmanlegt þema
km: មុំប្រធានដែលមិនសមរម្យ មុំប្រធានដែលមិនសមរម្យៗ
ms: Tema tidak serasi
sl: Nezdružljiva tema
sq: Tema e papajtueshme
ur: غیرمطابقت پذیر تھیم

source: The following module is installed, but it is incompatible with PHP @version:
af: Die volgende module is geïnstalleer, maar dit is onversoenbaar met PHP @version:
az: Aşağıdakı modul quraşdırılıb, lakin PHP @version ilə uyğun deyil: Aşağıdakı modullar quraşdırılıb, lakin PHP @version ilə uyğun deyil:
bn: নিম্নলিখিত মডিউলটি ইনস্টল করা আছে, কিন্তু এটি PHP @version-এর সাথে সামঞ্জস্যপূর্ণ নয়: নিম্নলিখিত মডিউলটি ইনস্টল করা আছে, কিন্তু এটি PHP @version-এর সাথে সামঞ্জস্যপূর্ণ নয়:
eu: Ondorengo modulu hau instalatuta dago, baina ez dator bat PHP @version-arekin: Ondorengo modulu hauek instalatuta daude, baina ez datoz bat PHP @version-arekin:
gu: નીચેનુ મોડ્યુલ ઇન્સ્ટોલ થયેલું છે, પરંતુ તે PHP @version સાથે સુસંગત નથી:
is: Eftirfarandi eining er sett upp en er ósamrýmanleg PHP @version:
km: ម៉ូឌុលដូចខាងក្រោមត្រូវបានដំឡើងហើយ ប៉ុន្តែវាមិនឆបការណ៍ជាមួយ PHP @version: ម៉ូឌុលដូចខាងក្រោមត្រូវបានដំឡើងហើយ ប៉ុន្តែពួកវាមិនឆបការណ៍ជាមួយ PHP @version:
ms: Modul berikut telah dipasang, tetapi tidak serasi dengan PHP @version:
sl: Naslednji modul je nameščen, vendar ni združljiv s PHP @version:
sq: Moduli(i) i mëposhtëm është/shtë instaluar, por nuk është i përputhshëm me PHP @version: Moduli(i) i mëposhtëm është/shtë instaluar, por nuk është i përputhshëm me PHP @version:
ur: مندرجہ ذیل ماڈیول انسٹال ہے، لیکن یہ PHP @version کے ساتھ مطابقت نہیں رکھتا:

source: The following theme is installed, but it is incompatible with PHP @version:
af: Die volgende tema is geïnstalleer, maar dit is onversoenbaar met PHP @version:
az: Aşağıdakı tema quraşdırılıb, lakin PHP @version ilə uyğun deyil:
bn: নিম্নলিখিত থিমটি ইনস্টল করা আছে, কিন্তু এটি PHP @version–এর সাথে সামঞ্জস্যপূর্ণ নয়:
eu: Ondorengo gai hau instalatuta dago, baina ez da bateragarria PHP @version-rekin: Ondorengo gaiak instalatuta daude, baina ez dira bateragarriak PHP @version-rekin:
gu: નીચેનો થીમ ઇન્સ્ટોલ કરાયેલ છે, પરંતુ તે PHP @version સાથે સુસંગત નથી:
is: Eftirfarandi þema er uppsett en er ósamhæft við PHP @version:
km: ធ្វួលម៉ូដែលដូចខាងក្រោមត្រូវបានដំឡើងហើយ ប៉ុន្តែវាមិនគោលការណ៍ជាមួយ PHP @version: ធ្វួលម៉ូដែលដូចខាងក្រោមត្រូវបានដំឡើងហើយ ប៉ុន្តែពួកវាមិនគោលការណ៍ជាមួយ PHP @version:
ms: Tema berikut dipasang, tetapi tidak serasi dengan PHP pada versi:
sl: Naslednja tema je nameščena, vendar ni združljiva s PHP @version: Naslednje teme so nameščene, vendar niso združljive s PHP @version:
sq: Tema e mëposhtme është instaluar, por është e papajtueshme me PHP @version: Tema e mëposhtme është instaluar, por është e papajtueshme me PHP @version:
ur: مندرجہ ذیل تھیمز انسٹال ہیں، مگر وہ PHP کے ساتھ @version پر مطابقت نہیں رکھتے:

source: The following module is marked as installed in the core.extension configuration, but it is missing:
af: Die volgende module word in die `core.extension`-konfigurasie as geïnstalleer gemerk, maar dit ontbreek:
az: Aşağıdakı modul core.extension konfiqurasiyasında quraşdırılmış kimi işarələnib, amma mövcud deyil: Aşağıdakı modullar core.extension konfiqurasiyasında quraşdırılmış kimi işarələnib, amma mövcud deyil:
bn: নিম্নলিখিত মডিউলটি core.extension কনফিগারেশনে ইনস্টল করা হিসেবে চিহ্নিত করা আছে, কিন্তু এটি অনুপস্থিত: নিম্নলিখিত মডিউলগুলো core.extension কনফিগারেশনে ইনস্টল করা হিসেবে চিহ্নিত আছে, কিন্তু সেগুলো অনুপস্থিত:
eu: Ondorengo modulu hau core.extension konfigurazioan instalatuta bezala markatuta dago, baina falta da: Ondorengo moduluak core.extension konfigurazioan instalatuta bezala markatuta daude, baina falta dira:
gu: નીચે આપેલું મોડ્યુલ core.extension કૉન્ફિગ્યુરેશનમાં ઇન્સ્ટોલ થયેલું તરીકે ચિહ્નિત છે, પરંતુ તે ગૂમ છે:
is: Eftirfarandi eining er merkt sem uppsett í core.extension stillingunni en hún vantar: Eftirfarandi einingar eru merktar sem uppsettar í core.extension stillingunni en þær vantar:
km: ម៉ូឌុលខាងក្រោមត្រូវបានសម្គាល់ថាត្រូវបានដំឡើងក្នុងការកំណត់ core.extension ប៉ុន្តែវានៅខ្វះ៖ ម៉ូឌុលខាងក្រោមត្រូវបានសម្គាល់ថាត្រូវបានដំឡើងក្នុងការកំណត់ core.extension ប៉ុន្តែវានៅខ្វះ៖
ms: Modul berikut ditandakan sebagai telah dipasang dalam konfigurasi core.extension, tetapi ia tiada: Modul berikut ditandakan sebagai telah dipasang dalam konfigurasi core.extension, tetapi ia tiada:
sl: Naslednji modul je v konfiguraciji **core.extension** označen kot nameščen, vendar manjka:
sq: Moduli i mëposhtëm është shënuar si i instaluar në konfigurimin core.extension, por mungon: Moduli i mëposhtëm është shënuar si i instaluar në konfigurimin core.extension, por mungon:
ur: درج ذیل ماڈیول کو core.extension کنفیگریشن میں نصب شدہ کے طور پر نشان زد کیا گیا ہے، مگر یہ موجود نہیں ہے: درج ذیل ماڈیول کو core.extension کنفیگریشن میں نصب شدہ کے طور پر نشان زد کیا گیا ہے، مگر یہ موجود نہیں ہے:

source: Missing or invalid module
af: Ontbrekende of ongeldig module
az: Modul çatışmır və ya etibarsızdır
bn: অনুপস্থিত বা অবৈধ মডিউল
eu: Modulu faltan edo baliogabea Faltan dauden edo baliogabeak diren moduluek
gu: મોડ્યૂલ ગુમ છે અથવા અમાન્ય છે
is: Vantar upp á eða ógild eining
km: បន្ទះគ្មានឬមូឌុលមិនត្រឹមត្រូវ បន្ទះគ្មានឬមូឌុលមិនត្រឹមត្រូវច្រើន
ms: Modul yang hilang atau tidak sah Modul yang hilang atau tidak sah
sl: Manjkajoč ali neveljaven modul
sq: Mungon moduli ose moduli është i pavlefshëm. Mungojnë modulet ose modulet janë të pavlefshme.
ur: غائب ہے یا درست نہیں ماڈیول غائب ہے یا درست نہیں ماڈیولز

source: The following theme is marked as installed in the core.extension configuration, but it is missing:
af: Die volgende tema word as geïnstalleer gemerk in die core.extension-konfigurasie, maar dit ontbreek:
az: Aşağıdakı mövzu core.extension konfiqurasiyasında quraşdırılmış kimi işarələnib, amma tapılmır: Aşağıdakı mövzular core.extension konfiqurasiyasında quraşdırılmış kimi işarələnib, amma tapılmır:
bn: নিম্নলিখিত থিমটি core.extension কনফিগারেশনে ইনস্টল করা হিসেবে চিহ্নিত করা আছে, কিন্তু এটি অনুপস্থিত: নিম্নলিখিত থিমগুলো core.extension কনফিগারেশনে ইনস্টল করা হিসেবে চিহ্নিত করা আছে, কিন্তু সেগুলো অনুপস্থিত:
eu: Hurrengo gaia core.extension konfigurazioan instalatutzat markatuta dago, baina falta da: Hurrengo gaiak core.extension konfigurazioan instalatutzat markatuta daude, baina falta dira:
gu: નીચેનો થીમ core.extension રૂપરેખાંકનમાં ઇન્સ્ટોલ થયેલ તરીકે ચિહ્નિત છે, પરંતુ તે હાજર નથી: નીચેના થીમ્સ core.extension રૂપરેખાંકનમાં ઇન્સ્ટોલ થયેલ તરીકે ચિહ્નિત છે, પરંતુ તેઓ હાજર નથી:
is: Eftirfarandi þema er merkt sem uppsett í core.extension stillingunni, en vantar: Eftirfarandi þemu eru merkt sem uppsett í core.extension stillingunni, en þau vantar:
km: ធឹមដែលបានរៀបរាប់ខាងក្រោមត្រូវបានសម្គាល់ថាត្រូវបានដំឡើងក្នុងការកំណត់ core.extension ប៉ុន្តែវាខ្វះ: ធឹមដែលបានរៀបរាប់ខាងក្រោមត្រូវបានសម្គាល់ថាត្រូវបានដំឡើងក្នុងការកំណត់ core.extension ប៉ុន្តែពួកវាខ្វះ:
ms: Tema berikut ditandakan sebagai dipasang dalam konfigurasi core.extension, tetapi ia hilang: Tema berikut ditandakan sebagai dipasang dalam konfigurasi core.extension, tetapi ia hilang:
sl: Naslednja tema je označena kot nameščena v konfiguraciji `core.extension`, vendar manjka. Naslednje teme so označene kot nameščene v konfiguraciji `core.extension`, vendar manjkajo:
sq: Tema e mëposhtme është shënuar si e instaluar në konfigurimin core.extension, por mungon:
ur: درج ذیل تھیمز کو core.extension کنفیگریشن میں انسٹال شدہ کے طور پر نشان زد کیا گیا ہے، لیکن یہ موجود نہیں ہیں:

source: Missing or invalid theme
af: Ontbrekende of ongeldig(e) tema
az: Əskik və ya etibarsız mövzu
bn: থিম অনুপস্থিত বা অবৈধ
eu: Gaizki dagoen edo faltan dagoen gai Gaizki dauden edo faltan dauden gaiak
gu: થીમ ગુમ છે અથવા અમાન્ય છે
is: Vantar uppsettan þema eða það er ógilt Vantar uppsett þemu eða þau eru ógild
km: ប្រធានបទខ្វះឬមិនត្រឹមត្រូវ ប្រធានបទខ្វះឬមិនត្រឹមត្រូវหลายតួ
ms: Tema hilang atau tidak sah Tema hilang atau tidak sah
sl: Manjkajoča ali neveljavna tema
sq: Tema që mungon ose është e pavlefshme
ur: گمشدہ یا غیر درست تھیم گمشدہ یا غیر درست تھیمز

source: The installed version of the %module module is too old to update. Update to a version prior to @versions first (missing updates: @missing_updates).
af: Die geïnstalleerde weergawe van die %module-module is te oud om op te dateer. Dateer eers op na ’n weergawe voor @versions (ontbrekende opdaterings: @missing_updates).
az: %module modulunun quraşdırılmış versiyası yenilənmək üçün çox köhnədir. Əvvəlcə @versions-dan əvvəlki versiyaya yeniləyin (itirən yeniləmələr: @missing_updates). %module modulunun quraşdırılmış versiyası yenilənmək üçün çox köhnədir. Əvvəlcə aşağıdakıların hamısından əvvəlki versiyaya yeniləyin: @versions (itirən yeniləmələr: @missing_updates).
bn: %module মডিউলটি যে সংস্করণে ইনস্টল করা আছে, সেটি আপডেট করার জন্য খুব পুরোনো। প্রথমে @versions-এর আগের একটি সংস্করণে আপডেট করুন (অনুপস্থিত আপডেটসমূহ: @missing_updates)।
eu: %module moduluko instalatutako bertsioa zaharregia da eguneratzeko. Lehenik eta behin eguneratu @versions baino lehenagotako bertsio batera (eguneratze faltak: @missing_updates). %module moduluko instalatutako bertsioa zaharregia da eguneratzeko. Lehenik eta behin eguneratu ondorengo guztietako bat baino lehenagotako bertsio batera: @versions (eguneratze faltak: @missing_updates).
gu: %module મોડ્યુલની ઇન્સ્ટોલ કરેલી આવૃત્તિ અપડેટ કરવા માટે ઘણી જૂની છે. પ્રથમ @versions પહેલાંની આવૃત્તિ પર અપડેટ કરો (ગુમ અપડેટ્સ: @missing_updates).
is: Uppsett útgáfa af %module-einingunni er of gömul til að uppfæra. Uppfærðu fyrst í útgáfu fyrir @versions (vantar uppfærslur: @missing_updates).
km: ការតំឡើងម៉ូឌុល %module ដែលមានស្រាប់ចាស់ពេក មិនអាចធ្វើការអាប់ដេតបានទេ។ សូមអាប់ដេតទៅកំណែមួយមុន @versions ជាមុនសិន (ការអាប់ដេតខ្វះ៖ @missing_updates)។ ការតំឡើងម៉ូឌុល %module ដែលមានស្រាប់ចាស់ពេក មិនអាចធ្វើការអាប់ដេតបានទេ។ សូមអាប់ដេតជាមុនសិនទៅកំណែមួយមុនគ្នានៃកំណែដូចតទៅ: @versions (ការអាប់ដេតខ្វះ៖ @missing_updates)។
ms: Versi %module yang dipasang terlalu lama untuk dikemas kini. Kemas kini dahulu kepada versi sebelum @versions (kemas kini yang tiada: @missing_updates). Versi %module yang dipasang terlalu lama untuk dikemas kini. Kemas kini dahulu kepada versi sebelum semua yang berikut: @versions (kemas kini yang tiada: @missing_updates).
sl: Nameščena različica modula %module je prestara za posodobitev. Najprej jo posodobite na različico pred @versions (manjkajoče posodobitve: @missing_updates). Nameščena različica modula %module je prestara za posodobitev. Najprej jo posodobite na različico pred vsemi naslednjimi: @versions (manjkajoče posodobitve: @missing_updates).
sq: Versioni i instaluar i modulit %module është shumë i vjetër për t’u përditësuar. Përditëso fillimisht në një version para @versions (përditësime që mungojnë: @missing_updates).
ur: %module ماڈیول کا انسٹال شدہ ورژن اپڈیٹ کرنے کے لیے بہت پرانا ہے۔ پہلے @versions سے پہلے والے ورژن پر اپڈیٹ کریں (غائب اپڈیٹس: @missing_updates)۔ %module ماڈیول کا انسٹال شدہ ورژن اپڈیٹ کرنے کے لیے بہت پرانا ہے۔ پہلے مندرجہ ذیل تمام میں سے ہر ایک کے پہلے والے ورژن پر اپڈیٹ کریں: @versions (غائب اپڈیٹس: @missing_updates)۔

source: @module_name (<span class="admin-missing">missing</span>)
af: @module_name (<span class="admin-missing">ontbreek</span>)
az: @module_name (<span class="admin-missing">çatışmır</span>)
bn: @module_name (<span class="admin-missing">অনুপস্থিত</span>)
eu: @module_name (<span class="admin-missing">galduta</span>)
gu: @module_name (<span class="admin-missing">ગુમ</span>)
is: @module_name (<span class="admin-missing">vantar</span>)
km: @module_name (<span class="admin-missing">បាត់នៅ</span>)
ms: @module_name (<span class="admin-missing">tiada</span>)
sl: @module_name (<span class="admin-missing">manjkajoče</span>)
sq: @module_name (<span class="admin-missing">mungon</span>)
ur: @module_name (<span class="admin-missing">لاپتہ</span>)
