Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Allow multiple filter values to work together
af: Laat verskeie filterwaardes saamwerk
az: Bir neçə filtr dəyərinin birlikdə işləməsinə icazə verin
bn: একাধিক ফিল্টার মান একসাথে কাজ করতে দিন
eu: Baimendu iragazki balio anitz elkarrekin lan egitea
gu: બહુવિધ ફિલ્ટર મૂલ્યોને સાથે મળીને કામ કરવાની મંજૂરી આપો
is: Leyfðu að fleiri en ein sía-gildi geti unnið saman
km: អនុញ្ញាតឱ្យតម្លៃចម្រាញ់ច្រើនស្របគ្នាដើម្បីធ្វើការជាមួយគ្នា
ms: Benarkan berbilang nilai penapis berfungsi bersama
sl: Omogočite, da več vrednosti filtra deluje skupaj
sq: Lejo që të shumëfishohen vlerat e filtrit të punojnë së bashku
ur: متعدد فلٹر ویلیوز کو ایک ساتھ کام کرنے دیں۔

source: Customize field HTML
af: Pas veld-HTML aan
az: HTML sahəsini fərdiləşdirin
bn: ফিল্ডের HTML কাস্টমাইজ করুন
eu: Eremuaren HTMLa pertsonalizatu
gu: ફીલ્ડનું HTML કસ્ટમાઇઝ કરો
is: Sérsníða HTML fyrir reit
km: ប្តូរតាមបំណង HTML ពីវេីយ៉ោង
ms: Tersuai medan HTML
sl: Prilagodite polje HTML
sq: Përshtatni HTML-në e fushës
ur: فیلڈ کی HTML حسبِ ضرورت بنائیں

source: You may use token substitutions from the rewriting section in this class.
af: Jy kan skikkingvervangings (token substitutions) uit die herskrywing-afdeling in hierdie klas gebruik.
az: Siz bu sinifdə yenidən yazma bölməsindən işarə əvəzlərindən istifadə edə bilərsiniz.
bn: আপনি এই ক্লাসের রিরাইটিং (rewriting) সেকশনে থাকা টোকেন সাবস্টিটিউশন (token substitutions) ব্যবহার করতে পারেন।
eu: Klase honetan berridazketa ataletik token ordezkapenak erabil ditzakezu.
gu: તમે આ ક્લાસમાં રીરાઇટિંગ વિભાગમાં આપેલી ટોકન સબ્સ્ટિટ્યુશનનો ઉપયોગ કરી શકો છો.
is: Þú mátt nota staðgöngumerki (tokens) sem eru skilgreind í endurskrifunarhlutanum í þessari klasa.
km: អ្នកអាចប្រើការជំនួសសញ្ញា token ពីផ្នែកការសរសេរឡើងវិញនៅក្នុងថ្នាក់នេះ។
ms: Anda boleh menggunakan penggantian token daripada bahagian penulisan semula dalam kelas ini.
sl: V tem razredu lahko uporabite zamenjave z žetoni iz razdelka za prepisovanje.
sq: Mund të përdorni zëvendësime me token nga seksioni i rishkrimit në këtë klasë.
ur: آپ اس کلاس کے اندر موجود ری رائٹنگ والے حصے سے ٹوکن سبسٹی ٹیو شنز استعمال کر سکتے ہیں۔

source: Customize label HTML
af: Pas etiket-HTML aan
az: HTML etiketini fərdiləşdirin
bn: লেবেল HTML কাস্টমাইজ করুন
eu: HTML etiketa egokitu
gu: લેબલ HTMLને કસ્ટમાઇઝ કરો
is: Sérsníða HTML-merki
km: កំណត់ស្លាក HTML ឲ្យផ្ទាល់ខ្លួន
ms: Sesuaikan label HTML
sl: Prilagodite oznako HTML
sq: Përshtat etiketën HTML
ur: لیبل کے لیے HTML کو حسبِ ضرورت بنائیں

source: Choose the HTML element to wrap around this field and label, e.g. H1, H2, etc. This may not be used if the field and label are not rendered together, such as with a table.
af: Kies die HTML-element waarmee hierdie veld en etiket omvou moet word, bv. H1, H2, ens. Dit mag nie gebruik word as die veld en etiket nie saam gerender word nie, soos met ’n tabel.
az: Bu sahəyə və etiketə sarılmaq üçün HTML elementini seçin, məs. H1, H2 və s. Sahə və etiket, məsələn, cədvəllə birlikdə göstərilmədikdə, bu istifadə edilə bilməz.
bn: এই ফিল্ড এবং লেবেলকে ঘিরে রাখার জন্য কোন HTML উপাদান ব্যবহার করবেন তা নির্বাচন করুন, যেমন H1, H2 ইত্যাদি। ফিল্ড এবং লেবেল একসাথে রেন্ডার না হলে, যেমন কোনো টেবিলের ক্ষেত্রে, এটি ব্যবহার করা নাও যেতে পারে।
eu: Aukeratu eremu eta etiketa honen inguruan jartzeko HTML elementua, adibidez H1, H2, eta abar. Hau ez da erabiliko, eremua eta etiketa elkarrekin ez badira bistaratzen, hala nola taula batekin.
gu: આ ક્ષેત્ર અને લેબલને રૅપ કરવા માટે કયું HTML એલિમેન્ટ પસંદ કરશો, જેમ કે H1, H2, વગેરે. જો ક્ષેત્ર અને લેબલ સાથે રેન્ડર ન થતાં હોય, જેમ કે ટેબલ સાથે, તો તેનો ઉપયોગ ન થઈ શકે.
is: Veldu HTML-þáttinn sem á að vefja utan um þetta reit- og merkingarmerki, t.d. H1, H2 o.s.frv. Ekki er hægt að nota þetta ef reiturinn og merkingin eru ekki birt saman, t.d. í töflu.
km: ជ្រើសរើសធាតុ HTML ដើម្បីវេរលើវាល និងស្លាកនេះ ជាឧទាហរណ៍ H1, H2, ល។ នេះអាចមិនត្រូវបានប្រើប្រសិនបើវាល និងស្លាកមិនត្រូវបានបង្ហាញរួមគ្នា ដូចជា នៅក្នុងតារាង។
ms: Pilih elemen HTML untuk membungkus medan dan label ini, contohnya H1, H2, dan sebagainya. Ini mungkin tidak digunakan jika medan dan label tidak dipaparkan bersama, seperti dalam jadual.
sl: Izberite element HTML, s katerim boste ovili to polje in oznako, npr. H1, H2 itd. Ta možnost morda ne bo uporabna, če polje in oznaka nista izpisana skupaj, na primer pri tabeli.
sq: Zgjidhni elementin HTML që do të mbështjellë këtë fushë dhe etiketën, p.sh. H1, H2, etj. Kjo mund të mos përdoret nëse fusha dhe etiketa nuk shfaqen së bashku, si p.sh. në një tabelë.
ur: اس فیلڈ اور لیبل کے گرد لپیٹنے کے لیے HTML عنصر منتخب کریں، مثلاً H1، H2 وغیرہ۔ یہ تب استعمال نہیں ہونا چاہیے اگر فیلڈ اور لیبل ساتھ رینڈر نہیں ہوتے ہوں، جیسے کہ کسی ٹیبل میں۔

source: Remove whitespace
af: Verwyder witspasie
az: Boşluğu çıxarın
bn: অতিরিক্ত ফাঁকা স্থান মুছে ফেলুন
eu: Hartu espazio hutsak kenduz
gu: ખાલી જગ્યાઓ દૂર કરો
is: Fjarlægja bil (auðbil)
km: ដកចេញចន្លោះក្រោមខ្សែអក្សរ
ms: Buangkan ruang kosong
sl: Odstrani presledke
sq: Hiq hapësirat boshe
ur: خالی جگہ (اسپیس) ہٹا دیں

source: Hide rewriting if empty
af: Versteek herskrywing as dit leeg is
az: Boşdursa, yenidən yazmağı gizlədin
bn: খালি থাকলে পুনর্লিখন লুকান
eu: Birusketarik ez badago, ezkutatu
gu: ખાલી હોય તો ફરીથી લખવાનું છુપાવો
is: Fela endursetningu ef hún er tóm
km: លាក់ការសរសេរឡើងវិញ ប្រសិនបើទទេ
ms: Sembunyikan penulisan semula jika kosong
sl: Skrij prepisovanje, če je prazno
sq: Fshih rishkrimin nëse është bosh
ur: اگر خالی ہو تو دوبارہ لکھنے (rewriting) کو چھپائیں

source: Do not display rewritten content if this field is empty.
af: Moenie herskrewe inhoud vertoon as hierdie veld leeg is nie.
az: Bu sahə boşdursa, yenidən yazılmış məzmunu göstərməyin.
bn: এই ফিল্ডটি ফাঁকা থাকলে পুনর্লিখিত কনটেন্ট প্রদর্শন করবেন না।
eu: Ez erakutsi berridatzitako edukirik eremu hau hutsik badago.
gu: જો આ ફિલ્ડ ખાલી હોય તો ફરી લખેલ સામગ્રી બતાવશો નહીં.
is: Ekki birta endurskrifað efni ef þetta reit er tóman.
km: កុំបង្ហាញមាតិកាដែលបានសរសេរឡើងវិញ ប្រសិនបើវាលនេះទទេ។
ms: Jangan paparkan kandungan yang ditulis semula jika medan ini kosong.
sl: Ne prikaži prepisane vsebine, če je to polje prazno.
sq: Mos shfaq përmbajtje të rishkruar nëse ky fushë është bosh.
ur: اگر یہ فیلڈ خالی ہو تو دوبارہ لکھا گیا مواد ظاہر نہ کریں۔

source: Thousands marker
af: Duizendmerker
az: Minlərlə marker
bn: হাজারের চিহ্নিতকারী
eu: Milaka markatzailea
gu: હજારોનું નિશાનીકરણ
is: Þúsundamarkari
km: ពាន់សញ្ញា
ms: Penanda ribuan
sl: Tisočice
sq: Shënuesi për mijëra
ur: ہزاروں کا نشان

source: Expose this filter to visitors, to allow them to change it
af: Stel hierdie filter aan besoekers bloot sodat hulle dit kan verander
az: Bu filtri ziyarətçilərə göstərin ki, onları dəyişdirə bilsinlər
bn: এই ফিল্টারটি দর্শকদের জন্য উন্মুক্ত করুন, যাতে তারা এটি পরিবর্তন করতে পারেন
eu: Aukera hau bisitariei erakutsi, eta alda dezaten aukera eman
gu: આ ફિલ્ટરને મુલાકાતીઓને ઉપલબ્ધ બનાવો, જેથી તેઓ તેને બદલવાની સુવિધા મેળવી શકે.
is: Láttu gesti fá aðgang að þessari síu svo þeir geti breytt henni
km: បង្ហាញផ្តល់តម្រងនេះដល់អ្នកទស្សនា ដើម្បីអនុញ្ញាតឱ្យពួកគេផ្លាស់ប្តូរ​វា
ms: Dedahkan penapis ini kepada pengunjung supaya mereka boleh mengubahnya
sl: Omogočite, da je ta filter na voljo obiskovalcem, da ga lahko spremenijo.
sq: Shfaq këtë filtër për vizitorët, që ta kenë mundësinë ta ndryshojnë
ur: اس فلٹر کو وزیٹرز کے لیے دستیاب کریں تاکہ وہ اسے تبدیل کر سکیں۔

source: Representative sort order
af: Verteenwoordigende sorteerorde
az: Nümayəndə sıralaması
bn: প্রতিনিধিত্বমূলক সাজানোর ক্রম
eu: Ordezkaritza-ordenaketa mota
gu: પ્રતિનિધી શ્રેણી ક્રમ
is: Fulltrúaröðun
km: លំដាប់ចម្រាញ់តំណាង
ms: Urutan susunan perwakilan
sl: Reprezentativni vrstni red
sq: Renditje sipas radhës (e përfaqësuar)
ur: نمائندہ ترتیبِ ترجیح

source: Subquery namespace
af: Subnavraag-naamruimte
az: Alt sorğu ad sahəsi
bn: উপ-অনুসন্ধান নেমস্পেস
eu: Subquery izenespazioa
gu: સબક્વેરી નેમસ્પેસ
is: Alundirfyrirspurnarými
km: Subquery namespace -> កន្លែងឈ្មោះ Subquery
ms: Ruang nama subpertanyaan
sl: Podpoizvedbeni imenski prostor
sq: Emri i nënpytjes (subquery)
ur: سب کوئری نییم اسپیس

source: Advanced. Enter a namespace for the subquery used by this relationship.
af: Gevorderd. Voer ’n naamruimte in vir die subnavraag wat deur hierdie verwantskap gebruik word.
az: Qabaqcıl. Bu əlaqə tərəfindən istifadə edilən alt sorğu üçün ad sahəsi daxil edin.
bn: উন্নত। এই সম্পর্কের মাধ্যমে ব্যবহৃত উপ-অনুসন্ধানের জন্য একটি নেমস্পেস লিখুন।
eu: Aurreratua. Sartu izen-espazio bat erlazio honekin erabiliko den azkiketa-queryrako.
gu: ઉન્નત. આ સંબંધ દ્વારા ઉપયોગમાં લેવાતી ઉપ-ક્વેરી માટેનું નેમસ્પેસ દાખલ કરો.
is: Ítarlegt. Sláðu inn nafnrými fyrir undirfyrirspurnina sem notuð er af þessari tengingu.
km: សម្រាប់អ្នកដែលមានជំនាញ។ បញ្ចូល namespace សម្រាប់ subquery ដែលប្រើដោយទំនាក់ទំនងនេះ។
ms: Lanjutan. Masukkan nama ruang (namespace) untuk subkueri yang digunakan oleh perhubungan ini.
sl: Napredno. Vnesite imenski prostor za podpoizvedbo, ki jo uporablja to razmerje.
sq: E avancuar. Futni një hapësirë emrash (namespace) për nënpyetjen e përdorur nga kjo lidhje.
ur: اعلیٰ درجے۔ اس ربط (relationship) کے ذریعے استعمال ہونے والی ذیلی استفسار (subquery) کے لیے ایک نیم اسپیس (namespace) درج کریں۔

source: Representative view
af: Verteenwoordigende aansig
az: Nümayəndə baxışı
bn: প্রতিনিধিত্বমূলক ভিউ
eu: Ordezkaritza ikuspegia
gu: પ્રતિનિધિ દૃશ્ય
is: Fulltrúaskoðun
km: ទិដ្ឋភាពតំណាង
ms: Paparan perwakilan
sl: Reprezentativni pogled
sq: Pamje përfaqësuese
ur: نمائندہ منظر

source: Advanced. Use another view to generate the relationship subquery. This allows you to use filtering and more than one sort. If you pick a view here, the sort options above are ignored. Your view must have the ID of its base as its only field, and should have some kind of sorting.
af: Gevorderd. Gebruik nog ’n aansig om die verwantskap-subnavraag te genereer. Dit laat jou toe om filtering te gebruik en meer as een sortering. As jy ’n aansig hier kies, word die sorteeropsies hierbo geïgnoreer. Jou aansig moet die ID van sy basis as sy enigste veld hê, en moet ook een of ander vorm van sortering bevat.
az: Qabaqcıl. Əlaqə alt sorğu yaratmaq üçün başqa görünüşdən istifadə edin. Bu, filtrləmə və birdən çox növdən istifadə etməyə imkan verir. Burada bir görünüş seçsəniz, yuxarıdakı çeşidləmə seçimləri nəzərə alınmayacaq. Baxışınızın yeganə sahəsi kimi əsasının ID-si olmalıdır və bir növ çeşidləmə olmalıdır.
bn: উন্নত। সম্পর্কের সাবকুয়ারি তৈরি করতে আরেকটি ভিউ ব্যবহার করুন। এটি আপনাকে ফিল্টারিং এবং একাধিক sort ব্যবহার করতে দেয়। এখানে কোনো ভিউ নির্বাচন করলে উপরের sort অপশনগুলো উপেক্ষা করা হবে। আপনার ভিউতে কেবলমাত্র একটি ফিল্ড থাকবে—যেটি হবে তার base-এর ID—এবং কোনো না কোনো ধরনের sorting থাকা উচিত।
eu: Aurreratua. Beste ikuspegi bat erabili erlazioaren azpiko kontsulta sortzeko. Horrek iragazketa erabiltzea eta sailkapen bat baino gehiago egitea ahalbidetzen dizu. Hemen ikuspegi bat aukeratzen baduzu, goiko sailkapen aukerak baztertzen dira. Zure ikuspegiak oinarria duen IDa izan behar du bere eremu bakar gisa, eta nolabaiteko sailkapen bat izan beharko luke.
gu: ઉન્નત. સંબંધિત સબક્વેરી જનરેટ કરવા માટે બીજો view નો ઉપયોગ કરો. આ તમને ફિલ્ટરિંગ અને એકથી વધુ સોર્ટ વાપરવાની મંજૂરી આપે છે. જો તમે અહીં કોઈ view પસંદ કરો છો, તો ઉપરના સોર્ટ વિકલ્પો અવગણવામાં આવશે. તમારા view માં તેના base નો ID જ એકમાત્ર ફિલ્ડ તરીકે હોવો જોઈએ અને તેમાં કોઈ نہ કોઈ પ્રકારનું સોર્ટિંગ હોવું જોઈએ.
is: Ítarlegt. Notaðu aðra skoðun til að búa til tengslalista undirfyrirspurnina. Þetta gerir þér kleift að nota síun og fleiri en eina flokkun. Ef þú velur skoðun hér er flokkunarvalkostunum hér að ofan sleppt. Skoðunin þín verður að hafa auðkenni (ID) undirstöðu sinnar sem eina reitinn, og ætti að hafa einhvers konar flokkun.
km: កម្រេចកម្រិតខ្ពស់។ ប្រើមើលមួយទៀតដើម្បីបង្កើតចំនួនសំណួរប្រសិទ្ធភាពទំនាក់ទំនង។ វាអនុញ្ញាតឱ្យអ្នកប្រើការប្រើប្រាស់ការលក្ខណៈ និងចម្រៀងលំដាប់ច្រើនជាងមួយ។ ប្រសិនបើអ្នកជ្រើសមើលនៅទីនេះ ជម្រើសចម្រៀងខាងលើនឹងត្រូវបានមិនគិត។ មើលរបស់អ្នកត្រូវតែមាន ID នៃមូលដ្ឋានរបស់វាជាផ្ទៃមួយតែមួយ ហើយគួរតែមានប្រភេទចម្រៀងមួយណាមួយ។
ms: Lanjutan. Gunakan view lain untuk menjana subkueri hubungan. Ini membolehkan anda menggunakan penapisan dan lebih daripada satu pilihan pengisihan. Jika anda memilih view di sini, pilihan pengisihan di atas akan diabaikan. View anda mesti mempunyai ID pangkalan sebagai satu-satunya medan, dan harus mempunyai beberapa jenis pengisihan.
sl: Napredno. Za ustvarjanje podpoizvedbe relacije uporabite še en pogled. Tako lahko uporabite filtriranje in več kot en način razvrščanja. Če tukaj izberete pogled, se možnosti razvrščanja zgoraj prezrejo. Vaš pogled mora imeti ID svojega osnovnega elementa kot edino polje in mora imeti nek način razvrščanja.
sq: E avancuar. Përdor një pamje tjetër për të gjeneruar nënkërkesën e lidhjes. Kjo të lejon të përdorësh filtrime dhe më shumë se një renditje. Nëse zgjedh një pamje këtu, opsionet e renditjes më sipër injorohen. Pamja jote duhet të ketë si fushë të vetme ID-në e bazës së saj dhe të ketë një lloj renditjeje.
ur: اعلیٰ درجے کی خصوصیت۔ تعلق (relationship) کی ذیلی کوئری بنانے کے لیے کوئی دوسرا ویو استعمال کریں۔ اس سے آپ فلٹرنگ اور ایک سے زیادہ sort استعمال کر سکیں گے۔ اگر آپ یہاں کوئی ویو منتخب کرتے ہیں تو اوپر دی گئی sort کے اختیارات نظرانداز کر دیے جائیں گے۔ آپ کے ویو میں صرف ایک فیلڈ کے طور پر اپنی base کا ID ہونا چاہیے، اور اس میں کسی نہ کسی قسم کی ترتیب (sorting) ہونی چاہیے۔

source: Will re-generate the subquery for this relationship every time the view is run, instead of only when these options are saved. Use for testing if you are making changes elsewhere. WARNING: seriously impairs performance.
af: Sal die subnavraag vir hierdie verwantskap elke keer wat die aansig (view) uitgevoer word, weer genereer—eerder as net wanneer hierdie opsies gestoor word. Gebruik dit vir toetsing as jy veranderinge êrens anders aanbring. WAARSKUWING: benadeel werklik die werkverrigting ernstig.
az: Yalnız bu seçimlər saxlandıqda deyil, görünüş hər dəfə işə salındıqda bu əlaqə üçün alt sorğunu yenidən yaradacaq. Başqa yerdə dəyişiklik edirsinizsə, test üçün istifadə edin. XƏBƏRDARLIQ: performansı ciddi şəkildə azaldır.
bn: এই ভিউটি চালানো হলে, শুধুমাত্র যখন এই অপশনগুলো সেভ করা হয় তখনই নয়—প্রতিবারই এই সম্পর্কের জন্য সাবকুয়েরি পুনরায় জেনারেট করবে। আপনি অন্য কোথাও পরিবর্তন করলে পরীক্ষা করার জন্য এটি ব্যবহার করুন। সতর্কতা: এটি পারফরম্যান্সকে গুরুতরভাবে খারাপ করে।
eu: Harreman honetarako subgaldetegia berriro sortuko da ikuspegia exekutatzen den bakoitzean, aukera hauek gorde direnean bakarrik izan beharrean. Erabil ezazu probetarako beste leku batzuetan aldaketak egiten ari bazara. ABISUA: Errendimendua nabarmen kaltetzen du.
gu: આ સંબંધ માટે આ સબક્વેરી દરેક વખતે જ્યારે view ચલાવવામાં આવે ત્યારે ફરીથી જનરેટ થશે, ફક્ત ત્યારે નહીં જ્યારે આ વિકલ્પો સેવ થાય. તમે અન્ય જગ્યાએ ફેરફારો કરી રહ્યા હો તો તેની ટેસ્ટિંગ માટે વાપરો. ચેતવણી: પ્રદર્શનને ગંભીર રીતે અસર કરે છે.
is: Mun endurmynda und fyrirspurnina fyrir þessa tengingu í hvert skipti sem útsýnið er keyrt, í stað þess að gera það aðeins þegar þessar stillingar eru vistaðar. Notaðu þetta til prófunar ef þú ert að gera breytingar annars staðar. VIÐVÖRUN: hefur verulega áhrif á afköst.
km: នឹងបង្កើតសំណួររងសម្រាប់ទំនាក់ទំនងនេះឡើងវិញរាល់ពេលដែលមើលត្រូវបានរត់ មិនមែនគ្រាន់តែពេលជម្រើសទាំងនេះត្រូវបានរក្សាទុកឡើយ។ សូមប្រើសម្រាប់ការធ្វើតេស្តបើអ្នកកំពុងធ្វើការផ្លាស់ប្តូរនៅកន្លែងផ្សេង។ រាយការណ៍បញ្ហា: នេះប៉ះពាល់ខ្លាំងដល់ប្រសិទ្ធភាព។
ms: Akan menjana semula subkueri bagi perhubungan ini setiap kali paparan dijalankan, bukannya hanya apabila pilihan-pilihan ini disimpan. Gunakan untuk ujian jika anda membuat perubahan di tempat lain. AMARAN: sangat menjejaskan prestasi.
sl: Ponovno bo ustvaril podpoizvedbo za to razmerje vsakič, ko je pogled zagnan, namesto samo takrat, ko so te možnosti shranjene. Uporabite za testiranje, če drugje spreminjate nastavitve. OPOZORILO: resno poslabša zmogljivost.
sq: Do të ripërgjenerohet nënkërkesa për këtë marrëdhënie sa herë që ekzekutohet view-i, në vend që të bëhet vetëm kur këto opsione ruhen. Përdoreni për testim nëse po bëni ndryshime diku tjetër. KUJDES: e dëmton seriozisht performancën.
ur: یہ رشتہ (relationship) کے لیے ذیلی سوال (subquery) ہر بار جب ویو چلایا جائے دوبارہ تیار کرے گا، بجائے اس کے کہ صرف انہی اختیارات کے محفوظ (save) ہونے پر کیا جائے۔ اگر آپ کہیں اور تبدیلیاں کر رہے ہیں تو جانچ (testing) کے لیے استعمال کریں۔ خبردار: کارکردگی (performance) کو سنجیدگی سے متاثر کرتا ہے۔

source: Expose this sort to visitors, to allow them to change it
af: Stel hierdie opsie aan besoekers bloot sodat hulle dit kan verander
az: Ziyarətçilərə bunu dəyişdirmək üçün icazə verin
bn: এই ধরনের বিষয়টি দর্শকদের জন্য উন্মুক্ত করুন, যাতে তারা এটি পরিবর্তন করতে পারে।
eu: Bistaratu mota hau bisitarientzat, aldatu ahal izateko.
gu: આ પ્રકારને મુલાકાતીઓને દર્શાવો, જેથી તેઓ તેને બદલી શકે
is: Gerðu þessa tegund sýnilega gestum svo þeir geti breytt henni
km: បង្ហាញសម្គាល់ការតម្រៀបនេះទៅអ្នកចូលទស្សនា ដើម្បីអោយពួកគេចំណេញបម្លែងវា
ms: Paparkan pilihan ini kepada pelawat supaya mereka boleh mengubahnya.
sl: Omogočite, da se ta možnost prikaže obiskovalcem, da jo lahko spremenijo.
sq: Ekspozoni këtë lloj për vizitorët, që ata ta mund të ndryshojnë atë.
ur: اس طرح کو وزیٹرز کے لیے ظاہر کریں، تاکہ وہ اسے تبدیل کر سکیں۔

source: This display is disabled.
af: Hierdie vertoning is gedeaktiveer.
az: Bu displey deaktiv edilib.
bn: এই প্রদর্শনটি নিষ্ক্রিয় করা আছে।
eu: Bista hau desgaituta dago.
gu: આ પ્રદર્શન નિષ્ક્રિય કરવામાં આવ્યું છે.
is: Þessi birting er óvirk.
km: ការបង្ហាញនេះត្រូវបានបិទ។
ms: Paparan ini dilumpuhkan.
sl: Ta prikaz je onemogočen.
sq: Ky shfaqje është i çaktivizuar.
ur: یہ ڈسپلے غیر فعال ہے۔

source: Error: Display @display refers to a plugin named '@plugin', but that plugin is not available.
af: Fout: Display @display verwys na ’n invoegtoepassing genaamd '@plugin', maar daardie invoegtoepassing is nie beskikbaar nie.
az: Xəta: Display @display '@plugin' adlı plaqinə istinad edir, lakin bu plagin mövcud deyil.
bn: ত্রুটি: `@display` প্রদর্শনটি `@plugin` নামে একটি প্লাগইনের দিকে নির্দেশ করে, কিন্তু ওই প্লাগইনটি উপলব্ধ নেই।
eu: Errorea: @display bistaratzeak '@plugin' izenezko plugin bati egiten dio erreferentzia, baina plugin hori ez dago eskuragarri.
gu: ભૂલ: @display જે @plugin નામની પ્લગિનને સંદર્ભિત કરે છે, પરંતુ તે પ્લગિન ઉપલબ્ધ નથી.
is: Villa: Birtingin „@display“ vísar í viðbótina „@plugin“, en sú viðbót er ekki tiltæk.
km: កំហុស: បង្ហាញ @display ធ្វើឲ្យយោងទៅកាន់ផ្លាក់អ៊ិនដែលមានឈ្មោះ '@plugin' ប៉ុន្តែផ្លាក់អ៊ិននោះមិនមាន។
ms: Ralat: Paparan @display merujuk kepada pemalam bernama '@plugin', tetapi pemalam tersebut tidak tersedia.
sl: Napaka: Prikaz @display se sklicuje na vtičnik z imenom '@plugin', vendar tega vtičnika ni mogoče najti.
sq: Gabim: Ekrani „@display“ i referohet një shtojce të emërtuar „@plugin“, por ajo shtojcë nuk është e disponueshme.
ur: غلطی: Display @display اس پلگ اِن کے نام سے مربوط ہے جس کا نام '@plugin' ہے، لیکن وہ پلگ اِن دستیاب نہیں ہے۔

source: Aggregation settings
af: Agtereenvolgensversameling-instellings
az: Toplama parametrləri
bn: সমষ্টি (Aggregation) সেটিংস
eu: Bateratze ezarpenak
gu: એગ્રેગેશન સેટિંગ્સ
is: Samantektarstillingar
km: ការកំណត់ការប្រមូល
ms: Tetapan pengagregatan
sl: Nastavitve združevanja
sq: Cilësimet e agregimit
ur: جمع (Aggregation) کی ترتیبات

source: Display extenders
af: Wys uitbreiders
az: Ekran genişləndiriciləri
bn: এক্সটেন্ডার প্রদর্শন করুন
eu: Bistaratzeko luzapenak
gu: એકસ્ટેન્ડર્સ બતાવો
is: Birta framlengingar
km: បន្ថែមការបង្ហាញ
ms: Tunjukkan pemanjang (extenders)
sl: Prikaz razširjevalcev
sq: Shfaq zgjatimet
ur: ایکسٹینڈر (Extenders) دکھائیں

source: Select extensions of the views interface.
af: Kies uitbreidings van die Views-koppelvlak.
az: Görünüşlər interfeysinin uzantılarını seçin.
bn: ভিউস ইন্টারফেসের এক্সটেনশনগুলো নির্বাচন করুন।
eu: Hautatu ikuspegien interfazeko gehigarriak.
gu: Views ઈન્ટરફેસનાં એક્સ્ટેન્શન પસંદ કરો.
is: Veldu viðbætur í skoðunarviðmótinu.
km: ជ្រើសរើសផ្នែកបន្ថែមនៃចំណុចប្រទាក់ views។
ms: Pilih sambungan bagi antara muka views.
sl: Izberite razširitve uporabniškega vmesnika pogleda.
sq: Zgjidhni shtesat e ndërfaqes së views (pamjeve).
ur: ویوز (Views) انٹرفیس کے لیے ایکسٹینشنز منتخب کریں۔

source: You have configured display %display with a path which is an path alias as well. This might lead to unwanted effects so better use an internal path.
af: Jy het vertoon %display gekonfigureer met ’n pad wat ook ’n padalias is. Dit kan ongewenste gevolge hê, so dit is beter om ’n interne pad te gebruik.
az: Siz % displeyini yol ləqəbi olan yol ilə konfiqurasiya etmisiniz. Bu, arzuolunmaz təsirlərə səbəb ola bilər, ona görə də daxili yoldan istifadə etmək daha yaxşıdır.
bn: আপনি %display-কে এমন একটি পাথের সাথে কনফিগার করেছেন যা একই সাথে একটি পাথ অ্যালিয়াসও। এতে অপ্রত্যাশিত প্রভাব পড়তে পারে, তাই বরং একটি অভ্যন্তরীণ পাথ ব্যবহার করাই ভালো।
eu: %display bistaratzea konfiguratu duzu bide batekin, eta bide hori alias bat ere bada. Honek nahi ez diren efektuak sor ditzakeenez, hobeto da bide barne bat erabiltzea.
gu: તમે %display ને એવું ડિસ્પ્લે કરવા માટે કૉન્ફિગર કર્યું છે કે જેનો રસ્તો (path) પાથ એલિયસ (path alias) પણ છે. તેથી અનિચ્છનીય અસરો થઈ શકે છે, એટલે આંતરિક પાથ (internal path) નો ઉપયોગ કરવો વધુ સારું રહેશે.
is: Þú hefur stillt birtingu %display með slóð sem er líka slóðalið (path alias). Þetta getur leitt til óæskilegra áhrifa, svo það er best að nota innri slóð.
km: អ្នកបានកំណត់ការបង្ហាញ %display ជាមួយផ្លូវមួយដែលក៏ជាឈ្មោះផ្លូវជំនួសផងដែរ។ នេះអាចនាំឲ្យមានផលប៉ះពាល់ដែលមិនចង់បាន ដូច្នេះល្អជាងសម្រាប់ប្រើផ្លូវផ្ទៃក្នុង។
ms: Anda telah mengkonfigurasi paparan %display dengan laluan yang juga merupakan alias laluan. Ini mungkin menyebabkan kesan yang tidak diingini, jadi lebih baik gunakan laluan dalaman.
sl: Nastavili ste prikaz %display z istim tudi poti, ki je še dodatno vzdevek poti (path alias). To lahko povzroči neželene učinke, zato je bolje uporabiti interno pot.
sq: Keni konfiguruar shfaqjen %display me një rrugë që është edhe një alias i rrugës. Kjo mund të çojë në efekte të padëshiruara, prandaj është më mirë të përdorni një rrugë të brendshme.
ur: آپ نے %display کو ایسی ڈسپلے کے ساتھ ترتیب دیا ہے جس کے ساتھ ایک پاتھ بھی ہے جو پاتھ الیاس (path alias) بھی ہے۔ اس کے نتیجے میں غیر مطلوبہ اثرات ہو سکتے ہیں، اس لیے بہتر ہے کہ آپ کسی اندرونی (internal) پاتھ کو استعمال کریں۔

source: Configure aggregation settings for @type %item
af: Stel aggregasie-instellings vir @type %item op
az: @type %element üçün toplama parametrlərini konfiqurasiya edin
bn: @type %item এর জন্য অ্যাগ্রিগেশন সেটিংস কনফিগার করুন
eu: Ezarri @type %item-aren bateratze ezarpenak
gu: @type %item માટે એગ્રીગેશન સેટિંગ્સ કૉન્ફિગર કરો
is: Stilla stillingar fyrir samantekt fyrir @type %item
km: កំណត់ការកំណត់ការប្រមូលសម្រាប់ @type %item
ms: Konfigurasikan tetapan pengagregatan untuk @type %item
sl: Konfigurirajte nastavitve združevanja za @type %item
sq: Konfiguro cilësimet e grumbullimit për @type %item
ur: @type %item کے لیے aggregation کی ترتیبات ترتیب دیں

source: Select the aggregation function to use on this field.
af: Kies die aggregasie-funksie wat op hierdie veld gebruik moet word.
az: Bu sahədə istifadə etmək üçün toplama funksiyasını seçin.
bn: এই ফিল্ডে ব্যবহার করার জন্য অ্যাগ্রিগেশন ফাংশনটি নির্বাচন করুন।
eu: Aukeratu eremu honetarako erabiliko den metaketa funtzioa.
gu: આ ફિલ્ડ પર ઉપયોગ માટે એગ્રીગેશન ફંક્શન પસંદ કરો.
is: Veldu heildunaraðgerð sem á að nota fyrir þetta reit.
km: ជ្រើសមុខងាររួមបញ្ចូលដែលត្រូវប្រើលើវាលនេះ។
ms: Pilih fungsi pengagregatan untuk digunakan pada medan ini.
sl: Izberite funkcijo združevanja, ki naj se uporabi za to polje.
sq: Zgjidhni funksionin e agregimit që do të përdoret për këtë fushë.
ur: اس فیلڈ پر استعمال ہونے والی ایگریگیشن فنکشن منتخب کریں۔
