Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Android app name
af: Android-toepassingsnaam
az: Android proqramının adı
bn: অ্যান্ড্রয়েড অ্যাপের নাম
eu: Android aplikazioaren izena
gu: એન્ડ્રોઇડ એપ્લિકેશનનું નામ
is: Nafn Android-forrits
km: ឈ្មោះកម្មវិធី Android
ms: Nama aplikasi Android
sl: Ime aplikacije za Android
sq: Emri i aplikacionit Android
ur: اینڈرائیڈ ایپ کا نام

source: Android app Activity Class
af: Android-toepassingaktiwiteitsklas
az: Android proqramının Activity sinfi
bn: অ্যান্ড্রয়েড অ্যাপের অ্যাক্টিভিটি ক্লাস
eu: Android aplikazioko Activity klasea
gu: ઍન્ડ્રોઇડ એપ એક્ટિવિટી ક્લાસ
is: Android-forrit Activity-flokkur
km: ថ្នាក់សកម្មភាពកម្មវិធី Android
ms: Kelas Aktiviti Aplikasi Android
sl: Razred Activity v aplikaciji za Android
sq: Klasa e Aktivitetit të aplikacionit Android
ur: اینڈرائیڈ ایپ ایکٹیویٹی کلاس

source: Android app package ID
af: Android-programpakket-ID
az: Android tətbiqinin paket ID-si
bn: অ্যান্ড্রয়েড অ্যাপ প্যাকেজ আইডি
eu: Android aplikazio paketearen IDa
gu: Android એપ્લિકેશન પેકેજ ID
is: Auðkenni (package ID) Android forrits
km: អត្តសញ្ញាណកញ្ចប់កម្មវិធី Android
ms: ID pakej apl Android
sl: ID paketa aplikacije za Android
sq: ID e paketës së aplikacionit Android
ur: اینڈروئیڈ ایپ پیکج آئی ڈی

source: Android app URL scheme
af: Android-toepassings-URL-skema
az: Android proqramı üçün URL sxemi
bn: অ্যান্ড্রয়েড অ্যাপের URL স্কিম
eu: Android aplikazioaren URL eskema
gu: Android એપ્લિકેશન URL સ્કીમ
is: URL-skipunarsnið (URL scheme) fyrir Android-forrit
km: សៀមរាបកម្មវិធី Android URL scheme
ms: Skim URL apl Android
sl: URL shema za Android aplikacijo
sq: Skema URL për aplikacionin Android
ur: اینڈرائیڈ ایپ یو آر ایل اسکیم

source: iOS app URL scheme
af: iOS-toepassings-URL-skema
az: iOS proqramı URL sxemi
bn: iOS অ্যাপ URL স্কিম
eu: iOS aplikazioaren URL esquema
gu: iOS એપ્લિકેશન માટે URL સ્કીમ
is: URL-samþykkt (scheme) iOS forrits
km: ស៊្គីម URL សម្រាប់កម្មវិធី iOS
ms: Skim URL aplikasi iOS
sl: shema URL za iOS aplikacijo
sq: Skema URL e aplikacionit iOS
ur: iOS ایپ URL اسکیم

source: iOS app store ID
az: iOS tətbiq mağazası ID-si
bn: iOS অ্যাপ স্টোর আইডি
eu: iOS aplikazio denda ID
gu: iOS એપ સ્ટોર ID
is: Auðkenni fyrir App Store í iOS (iOS App Store ID)
km: សម្គាល់ហាងកម្មវិធី iOS
ms: ID App Store iOS
sl: ID aplikacije v App Store za iOS
sq: ID e App Store për iOS
ur: iOS ایپ اسٹور آئی ڈی

source: iOS app name
af: iOS-toepassingsnaam
az: iOS tətbiqi adı
bn: iOS অ্যাপের নাম
eu: iOS aplikazioaren izena
gu: iOS એપ્લિકેશનનું નામ
is: Nafn iOS-forrits
km: ឈ្មោះកម្មវិធី iOS
ms: Nama aplikasi iOS
sl: ime aplikacije iOS
sq: Emri i aplikacionit iOS
ur: iOS ایپ کا نام

source: iPad app URL scheme
af: iPad-toepassing se URL-skema
az: iPad proqramının URL sxemi
bn: iPad অ্যাপ URL স্কিম
eu: iPad aplikazioaren URL eskema
gu: iPad એપ URL સ્કીમ
is: URL-skipulag iPad-appen
km: ផែនការ URL សម្រាប់កម្មវិធី iPad
ms: skema URL aplikasi iPad
sl: URL shema za iPad aplikacijo
sq: skema e URL-së së aplikacionit iPad
ur: iPad ایپ URL اسکیم

source: iPad app store ID
af: iPad-toepassingswinkel-ID
az: iPad tətbiq mağazası ID-si
bn: iPad অ্যাপ স্টোর আইডি
eu: iPad aplikazio denden IDa
gu: iPad એપ સ્ટોર આઈડી
is: iPad forritaverslunaraðgangur (App Store ID)
km: អត្តសញ្ញាណហាងកម្មវិធី iPad
ms: ID App Store iPad
sl: ID aplikacije v App Store za iPad
sq: ID e App Store për iPad-in
ur: آئی پیڈ ایپ اسٹور آئی ڈی

source: iPhone app URL scheme
af: iPhone-toepassings-URL-skema
az: iPhone proqramının URL sxemi
bn: iPhone অ্যাপের URL স্কিম
eu: iPhone aplikazioaren URL eskema
gu: iPhone એપ માટેનો URL સ્કીમ
is: URL-skjema iPhone appar
km: ស៊្គ្រីម URL សម្រាប់កម្មវិធី iPhone
ms: Skema URL apl iPhone
sl: URL-shema aplikacije iPhone
sq: Skema e URL-së për aplikacionin iPhone
ur: آئی فون ایپ یو آر ایل اسکیم

source: iPhone app store ID
af: iPhone-toepassingswinkel-ID
az: iPhone tətbiq mağazası ID-si
bn: iPhone অ্যাপ স্টোর আইডি
eu: iPhone aplikazio denda IDa
gu: આઈફોન એપ સ્ટોર આઈડી
is: auglýsingaforritauppsetningarskilgreining í iPhone-appversluninni (app store ID)
km: អត្តលេខហាងកម្មវិធី iPhone
ms: ID App Store iPhone
sl: ID aplikacije v App Store za iPhone
sq: ID e App Store për iPhone
ur: آئی فون ایپ اسٹور آئی ڈی

source: Windows app GUID
af: Windows-toepassing GUID
az: Windows proqramı GUID-i
bn: উইন্ডোজ অ্যাপের GUID
eu: Windows aplikazioaren GUID
gu: Windows એપ GUID
is: Windows forrit GUID
ms: Panduan aplikasi Windows
sl: GUID aplikacije za Windows
sq: GUID e aplikacionit Windows
ur: Windows ایپ GUID

source: Windows app name
af: Windows-toepassingsnaam
az: Windows tətbiqinin adı
bn: Windows অ্যাপের নাম
eu: Windows aplikazioaren izena
gu: Windows એપ્લિકેશનનું નામ
is: heiti Windows-forrits
km: ឈ្មោះកម្មវិធី Windows
ms: Nama apl Windows
sl: Ime aplikacije za Windows
sq: Emri i aplikacionit për Windows
ur: ونڈوز ایپ کا نام

source: Windows app URL scheme
af: Windows-toepassing URL-skema
az: Windows tətbiqinin URL sxemi
bn: উইন্ডোজ অ্যাপের URL স্কিম
eu: Windows aplikazioko URL eskema
gu: વિન્ડોઝ એપ URL સ્કીમ
is: Windows forrit URL-skipulag
km: ស្កីម URL សម្រាប់កម្មវិធី Windows
ms: Skema URL apl Windows
sl: URL-shema aplikacije za Windows
sq: Skemë URL e aplikacionit për Windows
ur: Windows ایپ URL اسکیم

source: Windows Phone app URL scheme
af: Windows Phone-toepassing se URL-skema
az: Windows Phone tətbiq URL sxemi
bn: উইন্ডোজ ফোন অ্যাপের URL স্কিম
eu: Windows Phone aplikazioaren URL eskema
gu: Windows Phone એપ માટે URL સ્કીમ
is: URL-skipun (scheme) fyrir Windows Phone forrit
km: សេចក្ដីបញ្ជាក់អំពីរចនាសម្ព័ន្ធ URL សម្រាប់កម្មវិធី Windows Phone
ms: Skim URL aplikasi Windows Phone
sl: URL shema za aplikacijo Windows Phone
sq: Skema URL për aplikacionin Windows Phone
ur: Windows Phone ایپ URL اسکیم

source: Windows Phone app GUID
af: Windows Phone-toepassing GUID
az: Windows Phone tətbiqi GUID-i
bn: Windows Phone অ্যাপের GUID
eu: Windows Phone aplikazioaren GUID
gu: Windows Phone એપ્લિકેશન GUID
is: GUID fyrir Windows Phone forrit
ms: GUID aplikasi Windows Phone
sl: GUID aplikacije za Windows Phone
sq: GUID e aplikacionit Windows Phone
ur: Windows Phone ایپ کا GUID

source: Windows Phone app name
af: Windows Phone-toepassingsnaam
az: Windows Phone tətbiqinin adı
bn: Windows Phone অ্যাপের নাম
eu: Windows Phone aplikazioaren izena
gu: Windows Phone એપ્લિકેશનનું નામ
is: heiti fyrir Windows Phone forrit
km: ឈ្មោះកម្មវិធី Windows Phone
ms: Nama aplikasi Windows Phone
sl: Ime aplikacije za Windows Phone
sq: Emri i aplikacionit për Windows Phone
ur: Windows Phone ایپ کا نام

source: Windows Universal app URL scheme
af: Windows Universele toepassing URL-skema
az: Windows Universal tətbiq URL sxemi
bn: Windows Universal অ্যাপ URL স্কিম
eu: Windows Universal aplikazioaren URL eskema
gu: Windows Universal ઍપ URL સ્કીમ
is: URL-samþykkisskipan (URL scheme) fyrir Windows Universal app
km: ស៊េមស្គីម URL សម្រាប់កម្មវិធី Windows Universal
ms: Skema URL apl Windows Universal
sl: Shema URL za univerzalno aplikacijo Windows (Windows Universal app)
sq: Skema URL e aplikacionit universal për Windows
ur: ونڈوز یونیورسل ایپ کا URL اسکیم

source: Windows Universal app GUID
af: Windows Universele toepassing-GUID
az: Windows Universal proqram GUID-i
bn: Windows Universal অ্যাপ GUID
eu: Windows Universal aplikazioaren GUID
gu: Windows Universal એપ GUID
ms: Pengenal Unik (GUID) aplikasi Windows Universal
sl: GUID aplikacije Windows Universal
sq: GUID e aplikacionit Universal për Windows
ur: Windows یونیورسل ایپ GUID

source: Windows Universal app name
af: Windows Universele toepassingnaam
az: Windows Universal proqram adı
bn: উইন্ডোজ ইউনিভার্সাল অ্যাপের নাম
eu: Windows Universal aplikazio izena
gu: Windows યુનિવર્સલ એપ્લિકેશનનું નામ
is: Windows Universal heiti apps
km: ឈ្មោះកម្មវិធី Windows Universal
ms: Nama aplikasi Windows Universal
sl: Ime aplikacije za Windows Universal
sq: Emri i aplikacionit Universal për Windows
ur: ونڈوز یونیورسل ایپ کا نام

source: The app ID for the app store.
af: Die toepassing-ID vir die toepassingwinkel.
az: Tətbiq mağazası üçün tətbiq ID-si.
bn: অ্যাপ স্টোরের জন্য অ্যাপ আইডি।
eu: Aplikazio dendako aplikazioaren IDa.
gu: એપ સ્ટોર માટેનું એપ ID.
is: Auðkenni forritsins (app ID) fyrir forritaverslunina.
km: លេខសម្គាល់កម្មវិធីសម្រាប់ហាងកម្មវិធី។
ms: ID aplikasi untuk gedung aplikasi.
sl: ID aplikacije za trgovino z aplikacijami.
sq: ID-ja e aplikacionit për dyqanin e aplikacioneve.
ur: ایپ اسٹور کے لیے ایپ ID۔

source: A custom scheme for the iOS app. <strong>This attribute is required by the app Links specification.</strong>
af: ’n Eie skema vir die iOS-toepassing. <strong>Hierdie attribuut is vereis deur die App Links-spesifikasie.</strong>
az: iOS tətbiqi üçün xüsusi sxem. <strong>Bu atribut tətbiqin Links spesifikasiyası tərəfindən tələb olunur.</strong>
bn: iOS অ্যাপের জন্য একটি কাস্টম স্কিমা। <strong>অ্যাপ লিংকস স্পেসিফিকেশন অনুযায়ী এই অ্যাট্রিবিউটটি আবশ্যক।</strong>
eu: iOS aplikaziorako eskema pertsonalizatua. <strong>Atributu hau aplikazioaren Estekak zehaztapenak eskatzen du.</strong>
gu: iOS એપ માટે કસ્ટમ સ્કીમ. <strong>એપ લિંક્સ સ્પેસિફિકેશન દ્વારા આ એટ્રિબ્યુટ આવશ્યક ગણાય છે.</strong>
is: Sérsniðin skema fyrir iOS-forritið. <strong>Þessi eign er krafist samkvæmt forskrift fyrir forritstengla (App Links).</strong>
km: សេចក្ដីគ្រោងផ្ទាល់ខ្លួនសម្រាប់កម្មវិធី iOS។ <strong>លក្ខណៈនេះត្រូវការដោយសេចក្តីណែនាំពាក្យតំណរបស់កម្មវិធី។</strong>
ms: Skim tersuai untuk apl iOS. <strong>Atribut ini diperlukan oleh spesifikasi Pautan apl.</strong>
sl: Po meri zasnovana shema za iOS-aplikacijo. <strong>Ta atribut je zahtevan v specifikaciji povezav aplikacije (app Links).</strong>
sq: Një skemë e personalizuar për aplikacionin iOS. <strong>Kjo fushë kërkohet nga specifikimi i Lidhjeve të aplikacionit (App Links).</strong>
ur: iOS ایپ کے لیے ایک کسٹم اسکیم۔ <strong>یہ وصف ایپ لنکس (App Links) کی وضاحت کے مطابق ضروری ہے۔</strong>

source: Windows app ID
af: Windows-toepassings-ID
az: Windows proqram ID-si
bn: উইন্ডোজ অ্যাপ আইডি
eu: Windows aplikazioaren ID-a
gu: Windows એપ ID
is: Auðkenni Windows-forrits
km: ID របស់កម្មវិធី Windows
ms: ID aplikasi Windows
sl: ID aplikacije za Windows
sq: ID e aplikacionit të Windows
ur: ونڈوز ایپ آئی ڈی

source: Windows Phone app ID
af: Windows Phone-toepassings-ID
az: Windows Phone tətbiqinin ID-si
bn: Windows Phone অ্যাপ আইডি
eu: Windows Phone aplikazioaren IDa
gu: Windows Phone એપ્લિકેશન ID
is: Windows Phone forritauppauð (ID)
km: អត្តសញ្ញាណកម្មកម្មវិធី Windows Phone
ms: ID apl Windows Phone
sl: ID aplikacije Windows Phone
sq: ID e aplikacionit Windows Phone
ur: Windows Phone ایپ ID

source: Windows Universal app ID
af: Windows Universele app-ID
az: Windows Universal tətbiq ID-si
bn: Windows ইউনিভার্সাল অ্যাপ আইডি
eu: Windows Universal aplikazioaren IDa
gu: Windows Universal ઍપ ID
is: Windows alhliða forritsauðkenni (Universal app ID)
km: ID កម្មវិធី Windows Universal
ms: ID Aplikasi Universal Windows
sl: ID univerzalne aplikacije Windows
sq: ID e aplikacionit Universal për Windows
ur: Windows یونیورسل ایپ ID

source: Configure global meta tag default values below. Meta tags may be left as the default.
af: Stel die verstekwaardes vir globale meta-etikette hieronder op. Meta-etikette kan as die verstek gelaat word.
az: Aşağıda qlobal meta teqləri üçün standart dəyərləri təyin edin. Meta teqləri standart olaraq saxlamaq mümkündür.
bn: নিচে মেটা ট্যাগের ডিফল্ট মানগুলোর জন্য গ্লোবাল সেটিংস নির্ধারণ করুন। মেটা ট্যাগগুলো ডিফল্ট অবস্থায়ও রাখা যেতে পারে।
eu: Ezarri behean meta etiketako balio globaletako lehenetsitakoak. Meta etiketa hauek lehenetsitako moduan utzi daitezke.
gu: નીચેના મુજબ વૈશ્વિક મેટા ટૅગની ડિફૉલ્ટ કિંમતો ગોઠવો. મેટા ટૅગ્સને ડિફૉલ્ટ જ રાખી શકાય છે.
is: Stilla sjálfgefnar gildi fyrir alþjóðlega meta-tag hér að neðan. Meta-tag má einnig skilja eftir á sjálfgefnu gildi.
km: កំណត់តម្លៃលំនាំដើមសម្រាប់​ស្លាក​មេតា​ទូទៅ​ខាងក្រោម។ ស្លាក​មេតា​អាច​ធ្វើ​ឲ្យ​នៅ​តែ​លំនាំ​ដើម។
ms: Konfigurasikan nilai lalai meta tag global di bawah. Meta tag boleh dibiarkan sebagai nilai lalai.
sl: Spodaj nastavite privzete globalne vrednosti za meta oznake. Meta oznake lahko pustite kot privzete.
sq: Konfiguro vlerat e paracaktuara globale për meta tag më poshtë. Meta tag-et mund të lihen si parazgjedhje.
ur: ذیل میں عالمی میٹا ٹیگز کی ڈیفالٹ ویلیوز ترتیب دیں۔ میٹا ٹیگز کو بطورِ ڈیفالٹ ویلیو چھوڑا جا سکتا ہے۔

source: Use the following form to override the global default meta tags for a specific entity type or entity bundle. In practical terms, this allows the meta tags to be customized for a specific content type or taxonomy vocabulary, so that its content will have different meta tags <em>default values</em> than others.
af: Gebruik die volgende vorm om die globale verstek-metaetikette vir ’n spesifieke entiteitstipe of entiteitsbundel te oorheers. In praktiese terme beteken dit dat die metaetikette aangepas kan word vir ’n spesifieke inhoudstipe of taksonomie-woordeskat, sodat die inhoud daarvan <em>verstek</em> metaetikette sal hê wat verskil van dié van ander.
az: Müəyyən bir entitet tipi və ya entitet paketi üçün qlobal standart meta teqlərini ləğv etmək (override etmək) məqsədilə aşağıdakı formdan istifadə edin. Praktiki olaraq bu, meta teqlərin konkret məzmun tipi və ya taksonomiya lüğəti üçün fərdiləşdirilməsinə imkan verir; beləliklə, həmin məzmunun meta teqləri digərindən fərqli <em>standart qiymətlər</em>ə malik olacaq.
bn: নির্দিষ্ট কোনো entity type বা entity bundle-এর জন্য গ্লোবাল ডিফল্ট মেটা ট্যাগগুলো ওভাররাইড করতে নিচের ফর্মটি ব্যবহার করুন। বাস্তব ক্ষেত্রে, এর ফলে কোনো নির্দিষ্ট কনটেন্ট টাইপ বা ট্যাক্সোনমি ভোকাবুলারির জন্য মেটা ট্যাগগুলো কাস্টমাইজ করা যায়—যাতে তার কনটেন্ট অন্যগুলোর তুলনায় আলাদা <em>ডিফল্ট মান</em> সহ মেটা ট্যাগ ধারণ করে।
eu: Erabili honako inprimaki hau entitate mota edo entitate paketearen global meta etiketak gainidazteko. Praktikan, honek meta etiketak pertsonalizatzeko aukera ematen du eduki mota edo sailkapen hiztegi zehatz baterako, horrela bere edukia besteentzat baino <em>lehenetsitako</em> meta etiketak desberdinak izango ditu.
gu: નિર્ધારિત એન્ટિટી પ્રકાર અથવા એન્ટિટી બંડલ માટે વૈશ્વિક ડિફોલ્ટ મેટા ટૅગ્સને ઓવરરાઇડ કરવા માટે નીચેનો ફોર્મ વાપરો. વ્યાવહારિક રીતે, આ તમને કોઈ ચોક્કસ કન્ટેન્ટ પ્રકાર અથવા ટૅક્સોનોમી વોકેબ્યુલર માટે મેટા ટૅગ્સને કસ્ટમાઇઝ કરવાની સુવિધા આપે છે, જેથી તેનું કન્ટેન્ટ અન્યની તુલનામાં અલગ મેટા ટૅગ્સનાં <em>ડિફોલ્ટ મૂલ્યો</em> ધરાવે.
is: Notaðu eftirfarandi eyðublað til að yfirskrifa alþjóðlegu sjálfgefnar meta-merki (meta tags) fyrir tiltekna einingategund eða einingasafn (entity bundle). Í raun og veru gerir þetta þér kleift að sérsníða meta-merkin fyrir tiltekna innihaldategund (content type) eða flokkunarorðasafn (taxonomy vocabulary), þannig að innihald þess hafi <em>sjálfgefin</em> meta-merki sem eru frábrugðin öðrum.
km: ប្រើសំណុំបែបបទខាងក្រោមដើម្បីគ្របដណ្តប់លើស្លាកមេតាសកលបញ្ចូលលំនាំដើមសម្រាប់ប្រភេទអង្គភាពឬកញ្ចប់អង្គភាពជាក់លាក់ទេ។ នៅលទ្ធផលពិតប្រាកដ នេះអនុញ្ញាតឱ្យមានការលៃតម្រូវស្លាកមេតាសម្រាប់ប្រភេទមាតិកា ឬវាក្យបណ្ណធារាប្រភេទតាក់ស៊ីណូមជាក់លាក់ ដើម្បីឱ្យមាតិកានោះមាន <em>តម្លៃលំនាំដើម</em> ស្លាកមេតាប្លែកពីមាតិកាផ្សេងទៀត។
ms: Gunakan borang berikut untuk mengatasi meta tag lalai global bagi jenis entiti atau kumpulan entiti tertentu. Secara praktikal, ini membolehkan meta tag disesuaikan untuk jenis kandungan tertentu atau kosa kata taksonomi, supaya kandungannya mempunyai meta tag <em>nilai lalai</em> yang berbeza berbanding yang lain.
sl: Uporabite naslednji obrazec za preglasitev globalnih privzetih meta oznak za določeno vrsto entitete ali entitetni vsebnik. V praksi to omogoča prilagoditev meta oznak za določen tip vsebine ali taksonomski besednjak, tako da bo njegova vsebina imela drugačne <em>privzete vrednosti</em> meta oznak kot drugi.
sq: Përdorni formularin e mëposhtëm për të anashkaluar meta-et globale të paracaktuara për një lloj të caktuar entiteti ose një bundle të caktuar entiteti. Në terma praktikë, kjo bën të mundur që meta-et të përshtaten për një lloj specifik përmbajtjeje ose një fjalor taksonomie, në mënyrë që përmbajtja e tij të ketë <em>vlera të paracaktuara</em> të ndryshme të meta-et nga të tjerat.
ur: مخصوص entity type یا entity bundle کے لیے عالمی (global) ڈیفالٹ meta tags کو اوور رائیڈ کرنے کے لیے درج ذیل فارم استعمال کریں۔ عملی طور پر، اس سے meta tags کو کسی مخصوص content type یا taxonomy vocabulary کے لیے حسبِ ضرورت بنایا جا سکتا ہے، تاکہ اس کے مواد کے meta tags دوسرے کے مقابلے میں مختلف <em>default values</em> رکھیں۔

source: As a reminder, if the "Metatag" field is added to the entity type through its normal field settings, the meta tags can be further refined on a per entity basis; this allows each node to have its meta tags customized on an individual basis.
af: As ’n herinnering: as die “Metatag”-veld via die normale veldinstellings by die entiteitstipe gevoeg word, kan die metatagte verder op ’n per-entiteit-grondslag verfyn word; dit stel elke node in staat om sy metatagte individueel aan te pas.
az: Qeyd kimi: Əgər “Metatag” sahəsi özünün standart sahə ayarları vasitəsilə varlıq tipinə əlavə olunarsa, meta teqlər hər varlıq üzrə daha dəqiq şəkildə tənzimlənə bilər; bu da hər bir node üçün meta teqlərin fərdi şəkildə uyğunlaşdırılmasına imkan verir.
bn: আরেকবার মনে করিয়ে দিই—যদি সাধারণ ফিল্ড সেটিংসের মাধ্যমে কোনো এন্টিটি টাইপে “মেটাট্যাগ” ফিল্ড যোগ করা হয়, তাহলে মেটাট্যাগগুলোকে প্রতি এন্টির ভিত্তিতে আরও সূক্ষ্মভাবে নির্ধারণ করা যেতে পারে। ফলে প্রতিটি নোডের মেটাট্যাগ আলাদাভাবে কাস্টমাইজ করা সম্ভব হয়।
eu: Oharrak, "Metatag" eremua entitate motari bere eremu-ohiko ezarpenen bidez gehitzen bazaio, meta etiketak entitate bakoitzeko modu zehatzagoan hobetu daitezke; honek aukera ematen du nodo bakoitzari bere meta etiketa pertsonalizatuak izatea banan-banako.
gu: યાદ રાખવા જેવું: જો “મેટાટેૅગ” ફીલ્ડને તેના સામાન્ય ફીલ્ડ સેટિંગ્સ મારફતે એન્ટિટી ટાઇપમાં ઉમેરવામાં આવે છે, તો મેટા ટૅગ્સને પ્રતિ એન્ટિટી સ્તરે વધુ ચોક્કસ રીતે ગોઠવી શકાય છે; આથી каждой નોડ માટેના મેટા ટૅગ્સને વ્યક્તિગત રીતે કસ્ટમાઇઝ કરી શકાય છે.
is: Til áminningar: ef „Metatag“ reiturinn er bætt við viðeigandi einingartegund í gegnum venjulegar reiturstillingar, er hægt að fínstilla meta-merki enn frekar fyrir hverja einingu fyrir sig; þannig getur hver hnútur fengið sína sérsniðnu meta-merki á einstaklingsgrundvelli.
km: ជាការរំលឹកម្តងទៀត បើសិនជាលេខ "Metatag" ត្រូវបានបញ្ចូលទៅក្នុងប្រភេទអង្គភាព តាមការកំណត់វាលធម្មតា របស់វា ទីម៉ែតាទាញអាចត្រូវបានបំលែងបន្ថែមទៀតលើមូលដ្ឋាននីមួយៗនៃអង្គភាពនេះ។ ការនេះអនុញ្ញាតឱ្យរាល់មួយសន្លឹកមានទីម៉ែតា ត្រូវបានប្តូរតាមមូលដ្ឋានមួយៗ។
ms: Sebagai peringatan, jika medan “Metatag” ditambah pada jenis entiti melalui tetapan medan yang biasa, teg meta boleh diperhalusi lagi secara khusus bagi setiap entiti; ini membolehkan setiap nod mempunyai teg meta yang disesuaikan secara individu.
sl: Kot opomnik: če polje »Metatag« v entitetni tip dodate prek običajnih nastavitev polj, lahko meta oznake dodatno natančno določite za vsako entiteto posebej; to omogoča, da ima vsako vozlišče svoje meta oznake prilagojene individualno.
sq: Si rikujtesë, nëse fusha **“Metatag”** i shtohet tipit të entitetit përmes cilësimeve të zakonshme të fushave, etiketat meta mund të rafinohen më tej për çdo entitet; kjo bën të mundur që secili nyje t’i ketë etiketat e saj meta të personalizuara në mënyrë individuale.
ur: یاد دہانی کے طور پر، اگر “Metatag” فیلڈ کو اس کے نارمل فیلڈ سیٹنگز کے ذریعے entity type میں شامل کیا جائے تو میٹا ٹیگز کو فی entity بنیاد پر مزید بہتر بنایا جا سکتا ہے؛ اس طرح ہر نوڈ کے لیے اس کے میٹا ٹیگز کو انفرادی طور پر اپنی مرضی کے مطابق کیا جا سکتا ہے۔

source: The name of the app (suitable for display).
af: Die naam van die toepassing (geskik vir vertoon).
az: Tətbiqin adı (ekranda göstərilmək üçün uyğundur).
bn: অ্যাপটির নাম (প্রদর্শনের জন্য উপযুক্ত)।
eu: Apparen izena (erakusteko egokia).
gu: એપનું નામ (દર્શાવવા માટે યોગ્ય).
is: Nafn appsins (sniðið fyrir birtingu).
km: ឈ្មោះកម្មវិធី (ដែលសមស្របសម្រាប់បង្ហាញ)។
ms: Nama aplikasi (sesuai untuk dipaparkan).
sl: Ime aplikacije (primerno za prikaz).
sq: Emri i aplikacionit (i përshtatshëm për shfaqje).
ur: ایپ کا نام (ڈسپلے کے لیے موزوں)۔
