Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: User settings
af: Gebruikersinstellings
az: İstifadəçi parametrləri
bn: ব্যবহারকারীর সেটিংস
eu: Erabiltzaile ezarpenak
gu: વપરાશકર્તા સેટિંગ્સ
is: Notandastillingar
km: ការ​កំណត់​អ្នក​ប្រើ
ms: Seting pengguna
sl: Nastavitve uporabnika
sq: Rregullimet e përdoruesit
ur: یوزر کی ترتیبات

source: Site
af: Webwerf
az: Sayt
bn: সাইট
eu: Gunea
gu: સાઇટ
is: Vefsvæði
km: គេហទំព័រ
ms: Laman
sl: Spletno mesto
sq: Faqe
ur: سائٹ

source: Web Server
af: Webbediener
az: Veb server
bn: ওয়েব সার্ভার
eu: Web Zerbitzaria
gu: વેબ સર્વર
is: Vefþjónn
km: ម៉ាស៊ីនបម្រើវែប
ms: Pelayan Web
sl: Spletni strežnik
sq: Server Ueb
ur: ویب سرور

source: Drupal
bn: ড্রুপাল
gu: ડ્રુપલ
ur: ڈروپل

source: Module
az: Modul
bn: মডিউল
eu: Modulua
gu: મોડ્યુલ
is: Eining
km: ម៉ូឌុល
ms: Modul
sl: Modul
sq: Moduli
ur: ماڈیول

source: PostgreSQL
bn: পোস্টগ্রেসকিউএল

source: Available updates
af: Beskikbare opdaterings
az: Mövcud yeniləmələr
bn: সর্বশেষ আপডেট উপলব্ধ
eu: Eguneraketak eskuragarri
gu: ઉપલબ્ધ અધતનો
is: Uppfærslur í boði
km: បច្ចុប្បន្នភាព​ដែល​មាន
ms: Kemaskinian tersedia
sl: Razpoložljive posodobitve
sq: Përditësime në dispozicion
ur: موجودہ اپڈیٹس دستیاب ہیں

source: Manual update check
af: Kontroleer status handmatig
az: Seçimli yeniləmə yoxlaması
bn: ম্যানুয়াল আপডেট চেক
eu: Eskuzko eguneraketa egiaztapena
gu: હાથથી અપડેટ માટે તપાસ કરો
is: Kanna með uppfærslur handvirkt
km: ពិនិត្យមើល​បច្ចុប្បន្នភាព​ដោយ​ដៃ
ms: Pemeriksaan kemaskinian manual
sl: Ročno preverjanje posodobitev
sq: Kontroll i përditësimit manual
ur: دستی اپڈیٹ چیک کریں

source: Check manually
af: Kontroleer handmatig
az: Özün seç
bn: ম্যানুয়ালি যাচাই করুন
eu: Egiaztatu manualki
gu: જાતે તપાસો
is: Athuga handvirkt
km: ពិនិត្យមើល​ដោយ​ដៃ
ms: Periksa secara manual
sl: Ročno preveri
sq: Kontrollo vetë tani
ur: دستی طور پر چیک کریں

source: Up to date
af: Op datum
az: Bu günə qədər
bn: আপ-টু-ডেট
eu: Eguneratua dago.
gu: અધતિત
is: Uppfært
km: ទាន់​សម័យ
ms: Terkini
sl: Posodobljeno
sq: Përditësuar
ur: جدید ترین

source: Update available
af: Opdatering beskikbaar
az: Yeniləmə mövcuddur
bn: আপডেট উপলব্ধ
eu: Eguneraketa eskuragarri
gu: અપડેટ ઉપલબ્ધ છે
is: Uppfærsla fáanleg
km: មាន​បច្ចុប្បន្នភាព
ms: Pengemaskinian tersedia ada
sl: Razpoložljiva posodobitev
sq: Rifresko alias
ur: اپڈیٹ دستیاب ہے

source: Drupal core update status
af: Drupal-kernopdateringsstatus
az: Drupal nüvə yeniləmə statusu
bn: ড্রুপাল কোর আপডেটের অবস্থা
eu: Drupal core-ren eguneraketaren egoera
gu: Drupal કોર અપડેટ સ્થિતિ
is: Uppfærslustaða Drupal kjarna
km: ស្ថានភាព​បច្ចុប្បន្នភាព​សំខាន់​របស់ Drupal
ms: Status kemaskini Drupal core
sl: Status posodobitev jedra
sq: Gjëndja e përditësimit të Drupal core
ur: Drupal core کی اپڈیٹ اسٹیٹس

source: Out of date
af: Uit die datum
az: Vaxtı keçmiş
bn: মেয়াদোত্তীর্ণ
eu: Dataz kanpo
gu: જૂની થઈ ગયેલી
is: Útrunnið
km: ហួស​សម័យ
ms: Sudah lapuk
sl: Zastarelo
sq: E pa përditësuar
ur: قدیم

source: Header
af: Hoof
az: Başlıq
bn: শিরোনাম
eu: Goiburua
gu: હેડર
is: Haus
km: បឋម​កថា
ms: Pengepala
sl: Glava
sq: Titulli
ur: ہیڈر

source: Left sidebar
af: Linkerkantste systaaf
az: Sol hissə
bn: বাম সাইডবার
eu: Ezker albobarra
gu: ડાબું સાઇડબાર
is: Vinstri dálkur
km: របារ​ចំហៀង​ខាងឆ្វេង​
ms: Bar tepi kiri
sl: Leva stranska vrstica
sq: Kollona e majtë anësore
ur: بائیں سائیڈبار

source: Right sidebar
af: Regterkantste systaaf
az: Sağ hissə
bn: ডান পাশের সাইডবার
eu: Eskuin albobarra
gu: જમણી સાઇડબાર
is: Hæri dálkur
km: របារ​ចំហៀង​ខាងស្ដាំ​
ms: Bar tepi kanan
sl: Desni stranski stolpec
sq: Kollona e djathtë anësore
ur: دائیں طرف کی سائیڈبار

source: Footer
af: Onderskrif
az: Aşağı hissə
bn: ফুটার
eu: Orri-oina
gu: ફૂટર
is: Fótur
km: បាតកថា
ms: Pengaki
sl: Noga
sq: Fund'faqe
ur: فُوٹر

source: Recipients
af: Ontvangers
az: Qəbul edənlər
bn: প্রাপকগণ
eu: Hartzaileak
gu: પ્રાપ્તકર્તાઓ
is: Viðtakendur
km: អ្នក​ទទួល​
ms: Penerima-penerima
sl: Prejemniki
sq: Marrës
ur: وصول کنندگان

source: Selected
af: Geselekteer
az: Seçildi
bn: নির্বাচিত
eu: Hautatuta
gu: પસંદ કરેલ
is: Valið
km: បាន​ជ្រើស
ms: Terpilih
sl: Izbrano
sq: Zgjedhur
ur: منتخب شدہ

source: Your name
af: Jou naam
az: Adınız
bn: আপনার নাম
eu: Zure izena
gu: તમારું નામ
is: Nafn þitt
km: ឈ្មោះរបស់​អ្នក​
ms: Nama anda
sl: Vaše ime
sq: Emri juaj
ur: آپ کا نام

source: Menu link
af: Kieslysinskrywing
az: Menyu linki
bn: মেনু লিংক
eu: Menu esteka
gu: મેનૂ લિંક
is: Valmyndartengill
km: តំណ​ម៉ឺនុយ
ms: Pautan menu
sl: Povezava menija
sq: Lidhje e menysë
ur: مینو لنک

source: To
af: Aan
az: Kimə
bn: বরাবর
eu: Nori
gu: થી
is: Til
km: ជូន​ចំពោះ
ms: Kepada
sl: Za
sq: Për
ur: کو

source: From
af: Van
az: Kimdən
bn: থেকে
eu: Nondik
gu: થી
is: Frá
km: ពី
ms: Daripada
sl: Od
sq: Nga
ur: سے

source: Refresh interval
af: Verversingsinterval
az: Yeniləmə intervalı
bn: সতেজকরণ বিরতি
eu: Berritzearen arteko tartea
gu: રીફ્રેશ અંતરાલ
is: Uppfærslubil
km: ចន្លោះពេលធ្វើបច្ចុប្បន្នភាព
ms: Selang muat semula
sl: Interval osveževanja
sq: Intervali i rifreskimit
ur: تازہ کاری کا وقفہ

source: Throttle
af: Smoor
az: Drossel
bn: থ্রটলিং
eu: Bizkortu
gu: થ્રોટલ (Throttle)
is: Álagsstýring
km: បិទ/​បើក​
ms: Pendikit
sl: Zaduši
sq: Valvola
ur: تھروٹل

source: Visibility
af: Sigbaarheid.
az: Görünüş
bn: দৃশ্যমানতা
eu: Ikusgarritasuna
gu: દ્રશ્યતા
is: Sýnileiki
km: ភាពអាច​មើល​ឃើញ
ms: Darjah penglihatan
sl: Vidljivost
sq: Dukshmëria
ur: مرئیت

source: Role ID
af: Rol-ID
az: Rol İD-si
bn: ভূমিকা আইডি
eu: Rolaren ID
gu: રોલ ID
is: Auðkenni hlutverks
km: លេខសម្គាល់តួនាទី
ms: ID Peranan
sl: ID vloge
sq: ID e rolit
ur: رول آئی ڈی

source: Revision ID
af: Hersienings-ID
az: Reviziya ID
bn: সংশোধন আইডি
eu: Berrikuspen ID
is: Endurskoðunarauðkenni
km: លេខ​សម្គាល់​ការពិនិត្យ​ឡើងវិញ
ms: ID penyemakan semula
sl: ID različice
sq: ID e rishikimit
ur: نظرِ ثانیہ کی شناخت

source: Comment
af: Kommentaar
az: Şərh
bn: মন্তব্য
eu: Iruzkina
gu: ટિપ્પણી
is: Ummæli
km: មតិ​យោបល់
ms: Komen
sl: Komentar
sq: Komenti
ur: تبصرہ

source: Comment ID
af: Kommentaar-ID
az: Şərh İD-si
bn: মন্তব্য আইডি
eu: Iruzkinaren IDa
gu: કમેન્ટ ID
is: Athugasemdarnúmer
km: លេខ​សម្គាល់​មតិ​យោបល់
ms: ID komen
sl: ID komentarja
sq: ID e komentit
ur: تبصرہ آئی ڈی

source: Hostname
af: Gasheernaam
az: Host adı
bn: হোস্টনেম
eu: Ostalari izena
gu: હોસ્ટનેમ
is: Vélarheiti
km: ឈ្មោះ​ម៉ាស៊ីន
ms: Nama hos
sl: Ime gostitelja
sq: Emri i host
ur: ہوسٹ کا نام

source: Score
af: Punt
az: Hesab
bn: স্কোর
eu: Puntuazioa
gu: સ્કોર
is: Stig
km: ពិន្ទុ
ms: Skor
sl: Točkovanje
sq: Rezultati
ur: اسکور

source: Published
af: Gepubliseerd
az: Nəşr edilmişdir
bn: প্রকাশিত
eu: Argitaratua
gu: પ્રકાશિત
is: Birt
km: បាន​បោះពុម្ព​ផ្សាយ
ms: Diterbitkan
sl: Objavljeno
sq: Publikuar
ur: شائع شدہ

source: Signature
af: Handtekening
az: İmza
bn: স্বাক্ষর
eu: Sinadura
gu: હસ્તાક્ષર
is: Undirskrift
km: ​ហត្ថលេខា
ms: Tandatangan
sl: Podpis
sq: Firma
ur: دستخط

source: Cacheable
af: Kasbaar
az: Keşlənə bilən
bn: ক্যাশযোগ্য
eu: Cachegarria
gu: Cacheable ને ગુજરાતીમાં: **કૅશ કરી શકાય તેવું**
is: Hægt að skyndigeyma
km: អាចផ្ទុកក្នុងខ្សែរក្សា
ms: Boleh cache
sl: **Predpomniljivo**
sq: I ripërdorshëm në cache
ur: قابلِ کیش

source: Source string ID
af: Bronstring-ID
az: Mənbə sətir İD-si
bn: উৎস স্ট্রিং আইডি
eu: Iturburu katearen ID-a
gu: સોર્સ સ્ટ્રિંગ આઈડી
is: Auðkenni upprunastrengs
km: អត្តសញ្ញាណខ្សែអក្សរដើម
ms: Pengecam rentetan sumber
sl: ID izvornega niza
sq: ID e vargut burimor
ur: ماخذ اسٹرنگ آئی ڈی

source: Location
af: Ligging
az: Məkan
bn: অবস্থান
eu: Kokalekua
gu: સ્થાન
is: Staðsetning
km: ទីតាំង
ms: Lokasi
sl: Mesto
sq: Vendodhja
ur: مقام

source: Source string
af: Bronteks
az: Mənbə sətiri
bn: উৎস স্ট্রিং
eu: Jatorrizko katea
gu: સ્ત્રોત લખાણ
is: Upprunaleg strengur
km: ស្រមៃដើម
ms: Rentetan sumber
sl: Izvorni niz
sq: Vargu burimor
ur: ماخذ اسٹرنگ

source: Locale
af: Lokaal
az: Yerli
bn: লোকেল
eu: Bertakoa
gu: લોકેલ
is: Staðfærsla
km: មូលដ្ឋាន (Locale)
ms: Tempatan
sl: Jezikovna različica
sq: Gjuha
ur: لوکیل

source: System path
af: Stelselpaddie
az: Sistem yolu
bn: সিস্টেম পাথ
eu: Sistemaren bidea
gu: સિસ્ટમ પાથ
is: Kerfisleið
km: ផ្លូវ​ប្រព័ន្ធ
ms: laluan sistem
sl: Sistemska pot
sq: Shtegu i sistemit
ur: سسٹم پاتھ

source: Title field label
af: Titelveld-etiket
az: Başlıq sahəsi labeli
bn: শিরোনাম ক্ষেত্রের লেবেল
eu: Izenburu eremuaren etiketa
gu: શીર્ષક ક્ષેત્રનું લેબલ
is: Heiti reitsins
km: ស្លាកវាល​ចំណង​ជើង
ms: Label medan tajuk
sl: Oznaka polja za naslov
sq: Etiketa e fushës së titullit
ur: عنوان فیلڈ کا لیبل

source: Promoted to front page
af: Bevorder tot die voorblad
az: Əsas səhifəyə yüksəldi
bn: সামনের পাতায় উন্নীত করা হয়েছে
eu: Atariko orria sustatua
gu: મુખપૃષ્ઠ (ફ્રન્ટ પેજ) પર પ્રમોટ કરાયું
is: Kynna á forsíðu
km: ផ្សាយ​ទៅ​ទំព័រ​មុខ
ms: Dipromosikan ke laman depan
sl: Prikaži na prvi strani
sq: Vendosur tek faqja qendrore
ur: سامنے کے صفحے پر نمایاں کیا گیا

source: Sticky at top of lists
af: Steek vas bo-aan lyste
az: Siyahıların başına yapışdır
bn: তালিকার উপরে স্থির করুন
eu: Zerrenden gainean itsaskor
gu: યાદીઓની ઉપર સ્થિર (સ્ટિકી)
is: Alltaf efst á listum
km: ដាក់​នៅ​លើ​គេ​ក្នុង​បញ្ជី
ms: Tetapkan di bahagian atas senarai
sl: Vedno na vrhu seznama
sq: Ngjite në krye të listës
ur: فہرستوں کے اوپر چپکا ہوا

source: Revisions
af: Weergawes
az: Reviziyalar
bn: সংশোধনসমূহ
eu: berrikuspenak
gu: રિવિઝન (સંશોધનો)
is: Útgáfur
km: ការ​ពិនិត្យ​ឡើង​វិញ
ms: Semakan
sl: Različice
sq: Revizione
ur: ترمیمات

source: Log message
af: Logboodskap
az: Mesaj loqu
bn: লগ বার্তা
eu: Log mezua
gu: લોગ સંદેશ
is: Viðskiptaskilaboð
km: សារ​កំណត់ហេតុ
ms: Mesej log
sl: Sporočilo za zapisnik
sq: Mesazhi i log
ur: لاگ پیغام

source: URL alias
az: URL ləqəbi
bn: URL অ্যালিয়াস
eu: URL ezizenak
gu: URL ઉપનામ
is: URL-tilvísun
km: ឈ្មោះ​ក្លែង​ក្លាយ​របស់​ URL
ms: Alias URL
sl: URL psevdonim
sq: Alias URL
ur: URL عرفی نام

source: File ID
af: Lêer-ID
az: Fayl İD-si
bn: ফাইল আইডি
eu: Fitxategiaren IDa
gu: ફાઇલ આઇડી
is: Skráarauðkenni
km: លេខ​សម្គាល់​ឯកសារ
ms: ID fail
sl: ID datoteke
sq: ID e skedarit
ur: فائل آئی ڈی

source: File name
af: Lêernaam
az: Fayl adı
bn: ফাইল নাম
eu: Fitxategiaren izena
gu: ફાઈલનું નામ
is: Skráarnafn
km: ឈ្មោះ​ឯកសារ
ms: Nama fail
sl: Ime datoteke
sq: Emri i skedarit
ur: فائل کا نام

source: File MIME type
af: Lêer MIME-tipe
az: Fayl MIME tipi
bn: ফাইলের MIME ধরন
eu: Fitxategiaren MIME mota
gu: ફાઇલ MIME પ્રકાર
is: Skráa MIME-gerð
km: ប្រភេទ MIME នៃឯកសារ
ms: Jenis MIME fail
sl: Vrsta MIME datoteke
sq: Lloji MIME i skedarit
ur: فائل کا MIME ٹائپ

source: File size
af: Lêergrootte
az: Fayl ölçüsü
bn: ফাইলের আকার
eu: Fitxategi tamaina
gu: ફાઈલ માપ
is: Skráarstærð
km: ទំហំ​ឯកសារ
ms: Saiz fail
sl: Velikost datoteke
sq: Madhësia e skedarit
ur: فائل کا سائز

source: Node revision ID
af: Node-weergawe-ID
az: Material reviziya ID-si
bn: নোড রিভিশন আইডি
eu: Nodoaren berrikuspen ID-a
gu: નોડ રિવિઝન ID
is: Auðkenni endurskoðunar hnút (Node)
km: អត្តសញ្ញាណការពិនិត្យមើលកំណែ Node
ms: ID semakan nod
sl: ID revizije vozlišča
sq: ID e rishikimit të nyjes
ur: نوڈ ریویژن آئی ڈی

source: Vocabulary
af: Woordeskat
az: Lüğət
bn: শব্দভাণ্ডার
eu: Hiztegia
gu: શબ્દભંડોળ
is: Orðaforði
km: វាក្យសព្ទ
ms: Kosa kata
sl: Besedišče
sq: Fjalori
ur: الفاظِ ذخیرہ

source: Vocabulary ID
af: Woordeskat-ID
az: Lüğət İD-si
bn: ভোকাবুলারি আইডি
eu: Hiztegiaren IDa
gu: શબ્દકોશ ID
is: Orðaforðakenni (Vocabulary ID)
km: លេខ​សម្គាល់​វាក្យសព្ទ
ms: ID kosa kata
sl: ID besedišča
sq: ID e fjalorit
ur: ویوکیبولری آئی ڈی

source: Vocabulary name
af: Woordeskatnaam
az: Lüğət adı
bn: শব্দতালিকার নাম
eu: Hiztegiaren izena
gu: શબ્દભંડોળ નુ નામ
is: Orðaforðanafn
km: ឈ្មោះ​វាក្យសព្ទ
ms: Nama kosa kata
sl: Ime besedišča
sq: Emri i fjalorit
ur: Vocabulary کا نام

source: Term
az: Termin
bn: শর্তাবলী
eu: Termino
gu: શબ્દ
is: Hugtak
km: ពាក្យ
ms: Istilah
sl: Izraz
ur: اصطلاح

source: Term ID
az: Termin İD-si
bn: টার্ম আইডি
eu: Terminoaren IDa
gu: ટર્મ ID
is: Auðkenni hugtaks (Term ID)
km: លេខ​សម្គាល់​ពាក្យ
ms: ID Istilah
sl: ID izraza
sq: ID e termit

source: User role
af: Gebruikersrol
az: İstifadəçi rolu
bn: ব্যবহারকারীর ভূমিকা
eu: Erabiltzailearen zeregina
gu: વપરાશકર્તાનો હોદો
is: Notendar hlutverk
km: តួនាទីអ្នកប្រើប្រាស់
ms: Peranan pengguna
sl: Uporabniška vloga
sq: Roli i përdoruesit
ur: صارف کا کردار

source: Role name
af: Rolnaam
az: Rol adı
bn: ভূমিকার নাম
eu: Zereginaren izena
gu: ભૂમિકા નામ
is: Nafn hlutverks
km: ឈ្មោះ​តួ​នាទី
ms: Nama peranan
sl: Ime vloge
sq: Emri i rolit
ur: رول کا نام

source: Last access
af: Laaste toegang
az: Son icazə
bn: সর্বশেষ ব্যবহার
eu: Azken atzipena
gu: છેલ્લો ઍક્સેસ
is: Síðast innskráning
km: ចូលដំណើរការ​ចុងក្រោយ
ms: Akses terakhir
sl: Zadnji dostop
sq: Hyrja e fundit
ur: آخری رسائی

source: Last login
af: Laas aangemeld
az: Son loqin
bn: শেষ লগইন
eu: Azken saioa
gu: છેલ્લાે પ્રવેશ
is: Síðasta innskráning
km: ការ​ចូល​ចុង​ក្រោយ
ms: Log masuk terakhir
sl: Zadnja prijava
sq: Hyrja e fundit
ur: آخری لاگ اِن

source: Time zone
af: Tydsone
az: Vaxt zonası
bn: সময় অঞ্চল
eu: Ordu eremua
gu: સમય ક્ષેત્ર
is: Tímabelti
km: តំបន់​ពេលវេលា
ms: Zon waktu
sl: Časovni pas
sq: Zona orare
ur: ٹائم زون

source: Severity
af: Strengheid
az: Ciddilik
bn: গুরুত্বের মাত্রা
eu: Larritasuna
gu: તીવ્રતા
is: Alvarleiki
km: ភាព​ធ្ងន់​ធ្ងរ
ms: Keterukan
sl: Resnost
sq: Rendësia
ur: شدت

source: Field name
af: Veldnaam
az: Sahə adı
bn: ফিল্ডের নাম
eu: Eremu izena
gu: ક્ષેત્રનું નામ
is: Vélheiti reitsins
km: ឈ្មោះ​វាល
ms: Nama medan
sl: Ime polja
sq: Emri i fushës
ur: فیلڈ کا نام

source: Field type
af: Veldtipe
az: Sahə tipi
bn: ফিল্ড টাইপ
eu: Eremu mota
gu: ફીલ્ડનો પ્રકાર
is: Fjölutegund
km: ប្រភេទ​វាល
ms: Jenis medan
sl: Tip polja
sq: Lloji i fushës
ur: فیلڈ کی قسم

source: Global settings
af: Globale-instellings
az: Qlobal parametrlər
bn: গ্লোবাল সেটিংস
eu: Ezarpen orokorrak
gu: વૈશ્વિક સેટિંગ્સ
is: Almennar stillingar
km: ការ​កំណត់​សកល
ms: Pengesetan global
sl: Globalne nastavitve
sq: Rregullimet e përgjithshme
ur: عالمی ترتیبات

source: Multiple values
af: Meervoudige waardes
az: Çoxsaylı dəyərlər
bn: একাধিক মান
eu: Balio anitzak
gu: બહુવિધ મૂલ્યો
is: Fjölmargar gildi
km: តម្លៃច្រើន
ms: Nilai berbilang
sl: Več vrednosti
sq: Vlera të shumta
ur: متعدد قدریں

source: Fields
af: Velde
az: Sahələr
bn: ফিল্ড
eu: Eremuak
gu: ક્ષેત્રો
is: Svæði
km: វាល
ms: Medan-medan
sl: Polja
sq: Fushat
ur: فیلڈز

source: Widget type
af: Wiget tipe
az: Vidjet tipi
bn: উইজেটের ধরন
eu: Widget mota
gu: વિજેટ પ્રકાર
is: Gerð græju
km: ប្រភេទ​ធាតុ​ក្រាហ្វិក
ms: Jenis widget
sl: Vrsta gradnika
sq: Lloji i widget-it
ur: ویجٹ کی قسم

source: Contains
af: Bevat
az: Tərkibində
bn: অন্তর্ভুক্ত করে
eu: Edukia
gu: સમાવે છે
is: Inniheldur
km: មាន
ms: Mengandungi
sl: Vsebuje
sq: Përmban
ur: پر مشتمل

source: Does not contain
af: Bevat nie
az: Tərkibində yoxdur
bn: অন্তর্ভুক্ত করে না
eu: Ez dauka
gu: સમાવેત નથી
is: Inniheldur ekki
km: មិនមាន
ms: Tidak mengandungi
sl: Ne vsebuje
sq: Nuk përmban
ur: پر مشتمل نہیں ہے

source: Is less than
af: Is minder as
az: Azdır
bn: এর চেয়ে কম
eu: Hau baino txikiagoa
gu: કરતાં ઓછી હોય
is: Er minna en
km: តូចជាង
ms: kurang daripada
sl: Manj kot
sq: është më pak se
ur: کم سے کم

source: Is less than or equal to
af: Is minder as of gelyk aan
az: Az və ya bərabərdir
bn: এর চেয়ে কম অথবা সমান
eu: Hau baino txikiagoa edo berdina
gu: તે કરતાં નાનું અથવા બરાબર
is: Er minna en eða jafnt og
km: តិចជាង ឬស្មើនឹង
ms: kurang daripada atau bersamaan dengan
sl: je manjše ali enako
sq: Është më pak se ose e barabartë me
ur: اس سے کم یا اس کے برابر

source: Is equal to
af: Is gelyk aan
az: Bərabərdir
bn: সমান হলো
eu: Honen berdina
gu: બરાબર છે તેવું
is: Er jafnt
km: ស្មើនឹង
ms: bersamaan dengan
sl: je enako kot
sq: Është e barabartë me
ur: کے برابر ہے

source: Is greater than or equal to
af: Groter as of gelyk aan
az: Böyük və ya bərabərdir
bn: এর থেকে বড় অথবা সমান
eu: Hau baino haundiago edo berdina
gu: થી મોટું અથવા બરાબર છે
is: Er stærra en eða jafnt og
km: ធំជាងឬស្មើនឹង
ms: lebih daripada atau bersamaan dengan
sl: je večje ali enako
sq: është më i madh ose i barabartë me
ur: اس سے بڑا یا اس کے برابر

source: Is greater than
af: Groter as
az: Daha böyükdür
bn: এর চেয়ে বড়
eu: Hau baino haundiagoa da
gu: કરતાં વધારે હોય
is: Er stærra en
km: ធំជាង
ms: Lebih besar daripada
sl: je večji kot
sq: Është më i madh se
ur: سے زیادہ ہے

source: Is not equal to
af: Is nie gelyk aan nie
az: Bərabər deyil
bn: এর সমান নয়
eu: Honen ezberdina
gu: બરાબર નથી (≠)
is: Er ekki jafnt
km: មិនស្មើនឹង
ms: Tidak sama dengan
sl: ni enako kot
sq: Nuk është e barabartë me
ur: کے برابر نہیں ہے

source: Average
af: Gemiddeld
az: Orta
bn: গড়
eu: Batez bestekoa
gu: સરેરાશ
is: Meðaltal
km: មធ្យម
ms: Purata
sl: Povprečno
sq: Mesatare
ur: اوسط

source: Count
af: Telling
az: Say
bn: গণনা করুন
eu: Zenbatu
gu: ગણતરી
is: Líta (count)
km: រាប់
ms: Bilangan
sl: Število
sq: Numri
ur: گنتی

source: Overridden
af: Oorheers
az: Əvəz edildi
bn: ওভাররাইড করা হয়েছে
eu: Baliogabetu
gu: ઓવરરાઈડ કરેલું
is: Yfirritað
km: បាន​បដិសេធ
ms: Telah diatasi
sl: Prepisano
sq: I anuluar/mbishkruar
ur: اوور رائیڈ کیا گیا

source: Set name
af: Stel naam
az: Ad təyin edin
bn: নাম নির্ধারণ করুন
eu: Izena ezarri
gu: નામ નક્કી કરો
is: Settu nafn
km: កំណត់​ឈ្មោះ
ms: Nama set
sl: Nastavi ime
sq: Vendos emrin
ur: نام سیٹ کریں

source: Original image
af: Oorspronklike beeld
az: Orginal şəkil
bn: মূল ছবি
eu: Irudi originala
gu: મૂળ છબી
is: Upprunaleg mynd
km: រូបភាព​ដើម
ms: Imej asal
sl: Prvotna slika
sq: Imazhi origjinal
ur: اصل تصویر

source: Heading
af: Opskrif
az: Başlıq
bn: শিরোনাম
eu: Izenburua
gu: હેડિંગ
is: Fyrirsögn
km: ក្បាល
ms: Tajuk kepala
sl: Naslavljanje
sq: Titulli

source: Watchdog
af: Waghond
az: Gözətçi
bn: ওয়াচডগ
gu: વોચડૉગ
is: Varðhundur
km: ឃ្លាំ​មើល
sl: Čuvaj
ur: واچ ڈاگ

source: Mode
az: Rejim
bn: মোড
eu: Modoa
gu: મોડ
is: Hamur
km: របៀប​
ms: Mod
sl: Način
sq: Mënyrë
ur: طریقۂ کار

source: Warning
af: Waarskuwing
az: Xəbərdarlıq
bn: সতর্কবার্তা
eu: Kontuz
gu: ચેતવણી
is: Viðvörun
km: ការ​ព្រមាន
ms: Amaran
sl: Opozorilo
sq: Paralajmërim
ur: انتباہ

source: blocked
af: geblokkeer
az: bloklanıb
bn: নিষ্ক্রিয়
eu: blokeatuta
gu: અવરોધિત
is: lokað
km: បាន​ទប់​ស្កាត់
ms: disekat
sl: blokiran
sq: bllokuar
ur: ممنوعہ

source: active
af: aktief
az: aktiv
bn: সক্রিয়
eu: aktiboa
gu: સક્રિય
is: virkur
km: សកម្ម
ms: aktif
sl: aktiven
sq: aktiv
ur: فعال

source: N/A
az: Yox
bn: প্রযোজ্য নয়
is: Á ekki við
km: គ្មាន
ms: Tidak berkenaan
sl: N/D

source: OK
bn: ঠিক আছে
eu: Ados
gu: બરાબર
is: Í lagi
km: យល់ព្រម
sq: Në rregull
ur: ٹھیک ہے

source: Items
az: Elementlər
bn: আইটেমসমূহ
eu: Elementuak
gu: આઇટમ્સ
is: Hlutir
km: ធាតុ
ms: Item-item
sl: Notice
sq: Elementët
ur: سرخیاں

source: Last update
af: Laste opdatering
az: Son yeniləmə
bn: সর্বশেষ আপডেট
eu: Azken eguneraketa
gu: છેલ્લું અપડેટ
is: Síðast uppfært
km: ការ​ធ្វើ​បច្ចុប្បន្នភាព​ចុងក្រោយ
ms: Pengemaskinian terakhir
sl: Zadnja posodobitev
sq: Rifreskimi i fundit
ur: گزشتہ تجدید

source: %time ago
af: %time gelede
az: %time əvvəl
bn: %time আগে
eu: duela %time
gu: %time પહેલા
is: %time síðan
km: បាន %time មុន
ms: %time lalu
sl: %time ago → **pred %time**
sq: %time më parë
ur: time% قبل

source: Nodes
az: Materiallar
bn: নোডসমূহ
eu: Nodoak
gu: નોડ્સ
is: Nóður
km: ថ្នាំង
ms: Nod-nod
sl: Vozlišča
sq: Nyjet

source: Authored by
af: Geskep deur
az: Müəllifi
bn: লিখেছেন
eu: Honek egina:
gu: દ્વારા લખાયેલુ
is: Höfundur
km: និពន្ធ​ដោយ​
ms: Dikarang oleh
sl: Avtor
sq: Krijuar nga
ur: تصنیف از

source: Disclaimer
af: Vrywaring
az: İmtina
bn: দাবিত্যাগ
eu: Bazterketarako oharrak
gu: અસ્વીકરણ
is: Aðvörun
km: ការកែលម្អគំនិត
ms: Penafian
sl: Omejitev odgovornosti
sq: Paralajmërim
ur: اعلانِ دستبرداری

source: Performance
af: Werkverrigting
az: Performans
bn: কর্মদক্ষতা
eu: Errendimendua
gu: પ્રદર્શન
is: Afköst
km: ដំណើរការ
ms: Prestasi
sl: Hitrost delovanja
sq: Performanca
ur: کارکردگی

source: Width
af: Breedte
az: Eni
bn: প্রস্থ
eu: Zabalera
gu: પહોળાઈ
is: Breidd
km: ទទឹង
ms: Kelebaran
sl: Širina
sq: Gjerësia
ur: چوڑائی

source: Height
af: Hoogte
az: Hündürlüyü
bn: উচ্চতা
eu: Altuera
gu: ઊંચાઈ
is: Hæð
km: កម្ពស់
ms: Ketinggian
sl: Višina
sq: Lartësia
ur: اونچائی

source: Textfield
af: Tekstveld
az: Mətn sahəsi
bn: টেক্সটফিল্ড
eu: Testu-eremua
gu: લખાણ ક્ષેત્ર
is: Textareitur
km: ប្រអប់បញ្ចូលអត្ថបទ
ms: Medan teks
sl: Besedilno polje
sq: Fushë teksti
ur: ٹیکسٹ فیلڈ

source: Display options
af: Vertoonopsies
az: Monitor parametrləri
bn: প্রদর্শনের অপশনসমূহ
eu: Bistaratu aukerak
gu: પ્રદર્શન વિકલ્પો
is: Birtingarvalkostir
km: ជម្រើសបង្ហាញ
ms: Pilihan paparan
sl: Možnosti prikaza
sq: Opsionet e shfaqjes
ur: ڈسپلے کے اختیارات

source: Maximum
af: Maksimum
az: Maksimum
bn: সর্বোচ্চ
eu: Maximoa
gu: મહત્તમ
is: Hámark
km: អតិបរមា
ms: Maksima
sl: Maksimum
sq: Maksimumi
ur: زیادہ سے زیادہ

source: Scale
af: Skaal
az: Ölçüsünü dəyişmək
bn: স্কেল
eu: Eskalatu
gu: માપ
is: Skala
km: មាត្រ​ដ្ឋាន
ms: Skala
sl: Skaliraj
sq: Shkallë
ur: سکیل

source: Thumbnail
af: Duimnael
az: Miniatür
bn: থাম্বনেইল
eu: Iruditxoa
gu: થંબનેલ
is: Smámynd
km: រូបតូច
sl: Sličica
sq: Miniaturë
ur: تھمب نیل

source: Medium
az: Orta
bn: মাঝারি
eu: Ertaina
gu: મધ્યમ
is: Miðlungs
km: មធ្យម
ms: Sederhana
sl: Srednja
sq: Mesatar
ur: درمیانی

source: Sortable
af: Sorteerbaar
az: Çeşidlənən
bn: সাজানো যায় এমন (Sort)
eu: Ordenagarria
gu: ક્રમબદ્ધ કરી શકાય તેવું
is: Raðanlegt
km: អាចរៀបចំបាន
ms: Boleh diisih
sl: Razvrstljivo
sq: I renditshëm (me drag-and-drop)
ur: قابلِ ترتیب

source: Plain text
af: Plain teks
az: Adi mətn
bn: সাধারণ লেখা
eu: Testu laua
gu: સાદું લખાણ
is: Einfaldur texti
km: អត្ថបទ​ធម្មតា
ms: Teks biasa
sl: Golo besedilo
sq: Tekst i thjeshtë
ur: سادہ متن

source: standard
af: standaard
az: standart
bn: স্ট্যান্ডার্ড
eu: estandarra
gu: પ્રમાણભૂત
is: venjuleg(ur)
km: ស្ដង់ដារ
ur: معیاری

source: Caching
af: Bufferkasering
az: Keşlənib
bn: ক্যাশিং
eu: Cache-a
gu: કૅશિંગ
is: Flýtiminni
km: ការ​ដាក់​ជា​ឃ្លាំង​សម្ងាត់
sl: Predpomnjenje
sq: Memorizimi në cache
ur: کیچنگ

source: Month
af: Maand
az: Ay
bn: মাস
eu: Hilabetea
gu: મહિનો
is: Mánuður
km: ខែ
ms: Bulan
sl: Mesec
sq: Muaj
ur: ماہ

source: Details
az: Detallar
bn: বিস্তারিত
eu: Xehetasunak
gu: વિગતો
is: Nánar
km: សេចក្ដី​លម្អិត
ms: Butiran
sl: Podrobnosti
sq: Hollësi
ur: تفصیلات

source: Widget
af: Widgeet
az: Vidcet
bn: উইজেট
gu: વિજેટ
is: Viðmótshluti
km: ធាតុ​ក្រាហ្វិក
sl: Gradnik
ur: ویجیٹ

source: System
af: Stelsel
az: Sistem
bn: সিস্টেম
eu: Sistema
gu: સિસ્ટમ
is: Kerfi
km: ប្រព័ន្ធ
ms: Sistem
sl: Sistem
sq: Sistemi
ur: نظام

source: Domain
af: Domein
az: Domen
bn: ডোমেইন
eu: Domeinua
gu: ડોમેઈન
is: Lén
km: ដែន
sl: Domena
ur: ڈومین

source: Unlimited
af: Onbeperk
az: Limitsiz
bn: অসীম
eu: Mugarik gabe
gu: અમર્યાદિત
is: Ótakmarkað
km: មិន​កំណត់
ms: Tanpa had
sl: Neomejeno
sq: Pa limit
ur: لامحدود

source: State
af: Staat
az: Dövlət
bn: অবস্থা
eu: Egoera
gu: સ્થિતિ
is: Fylki
km: រដ្ឋ
ms: Negeri
sl: Stanje
sq: Gjendje
ur: حالت

source: Desc
af: **Af:** **Beskrywing**
az: azaldın
bn: বর্ণনা
eu: Beheraka
gu: વર્ણન
is: Lýsing
km: បរិយាយ
ms: Menurun
sl: Opis
sq: Përshkrimi
ur: تفصیل

source: Filter by
af: Filter op
az: Filtirləyin
bn: ফিল্টার করুন
eu: Filtratu honen arabera
gu: ફિલ્ટર કરો દ્વારા
is: Sía eftir
km: ស្វែងរកតាម
ms: Tapis mengikut
sl: Filtriraj po
sq: Filtro sipas
ur: فلٹر کریں بذریعہ

source: Owner
af: Eienaar
az: Sahib
bn: মালিক
eu: Jabea
gu: માલિક
is: Eigandi
km: ម្ចាស់​កម្ម​សិទ្ធិ
ms: Pemilik
sl: Lastnik
sq: Pronar/ja
ur: مالک

source: Recipient
af: Ontvanger
az: Alıcı
bn: প্রাপক
eu: Hartzailea
gu: પ્રાપ્તકર્તા
is: Viðtakandi
km: អ្នកទទួល
ms: Penerima
sl: Prejemnik
sq: Marrës
ur: وصول کنندہ

source: By
af: Deur
az: Tərəfindən
bn: দ্বারা
eu: By (Note: "By" as a standalone English word, especially as an author attribution or similar, is often not translated in technical or formal contexts. If you need a specific context or fuller phrase, please provide more details.)
gu: દ્વારા
is: Eftir
km: ដោយ
ms: Oleh
sl: Zaradi
sq: Nga
ur: کی ذریعے

source: OR
af: OF
az: Və ya
bn: অথবা
eu: EDO
gu: અથવા
is: EÐA
km: ឬ
ms: ATAU
sl: ALI
sq: OSE
ur: یا
