Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Enable <em>Description</em> field
af: Skakel die <em>Beskrrywing</em>-veld aan
az: <em>Təsvir</em> sahəsini aktivləşdirin
bn: <em>বর্ণনা</em> ফিল্ডটি সক্রিয় করুন
eu: Gaitu <em>Description</em> eremua
gu: <em>વર્ણન</em> ક્ષેત્ર સક્રિય કરો
is: Virkja <em>Lýsing</em>-reitinn
km: បើក​វាល​ <em>សេចក្តី​ពិពណ៌នា​</em>
ms: Bolehkan <em>Deskripsi</em> field
sl: Omogoči polje <em>Opis</em>
sq: Aktivizo fushën <em>Përshkrimi</em>
ur: <em>تفصیل</em> فیلڈ فعال کریں

source: The description field allows users to enter a description about the uploaded file.
af: Die beskrywingsveld laat gebruikers toe om ’n beskrywing in te voer oor die opgelaaide lêer.
az: Təsvir sahəsi istifadəçilərə yüklənmiş fayl haqqında təsviri daxil etməyə imkan verir.
bn: বর্ণনা ক্ষেত্রটি ব্যবহারকারীদের আপলোড করা ফাইল সম্পর্কে একটি বর্ণনা লিখতে দেয়।
eu: Deskribapen eremuak erabiltzaileei aukera ematen die igotako fitxategiari buruzko deskribapen bat sartzeko.
gu: વર્ણન ફીલ્ડ વપરાશકર્તાઓને અપલોડ કરેલ ફાઇલ વિશેનું વર્ણન દાખલ કરવાની મંજૂરી આપે છે.
is: Lýsingarsviðið gerir notendum kleift að slá inn lýsingu um upphlaðna skrá.
km: វាល​សេចក្តី​ពិពណ៌នា​អនុញ្ញាត​ឲ្យ​អ្នក​ប្រើ​បញ្ចូល​សេចក្តី​ពិពណ៌នា​អំពី​ឯកសារ​ដែល​បាន​ផ្ទុក​ឡើង ។
ms: Nilai lalai untuk medan ini, digunakan apabila menciptakan kandungan baharu.
sl: Polje za opis uporabnikom omogoča, da vnesejo opis naložene datoteke.
sq: Fusha e përshkrimit i lejon përdoruesit të vendosin një përshkrim lidhur me skedarin e ngarkuar.
ur: تفصیلی فیلڈ صارفین کو اپ لوڈ کی گئی فائل کے بارے میں ایک تفصیل درج کرنے کی اجازت دیتا ہے۔

source: Generic file
af: Generiese lêer
az: Ümumi fayl
bn: সাধারণ ফাইল
eu: Fitxategi generikoa
gu: સામાન્ય ફાઇલ
is: Almenn skrá
km: ឯកសារ​ទូទៅ​
ms: Fail generik
sl: Splošna datoteka
sq: Skedar i përgjithshëm
ur: عام فائل

source: Table of files
af: Tabel van lêers
az: Fayllar cədvəli
bn: ফাইলগুলোর তালিকা
eu: Fitxategi taula
gu: ફાઈલોની કોષ્ટક
is: Skráning skráa
km: តារាង​ឯកសារ
ms: Jadual fail
sl: Seznam datotek
sq: Tabela e skedarëve
ur: فائلوں کی فہرست

source: Add a new file
af: Voeg ’n nuwe lêer by
az: Yeni fayl əlavə edin
bn: নতুন একটি ফাইল যোগ করুন
eu: Fitxategi berria erantsi
gu: નવી ફાઈલ ઉમેરો
is: Bæta við nýrri skrá
km: បន្ថែម​ឯកសារ​ថ្មី
ms: Tambahkan fail baharu
sl: Dodaj novo datoteko
sq: Shto një skedar të ri
ur: ایک نئی فائل شامل کریں

source: Include file in display
af: Sluit lêer in weergawе in
az: Faylı ekrana daxil edin
bn: ডিসপ্লেতে ফাইল অন্তর্ভুক্ত করুন
eu: Artxiboa bistaratzean sartzea
gu: પ્રદર્શન માટે ફાઇલને સમાવેશ કરો
is: Hafa með skrá í birtingu
km: រួម​បញ្ចូល​ឯកសារ​នៅ​ក្នុង​ការ​បង្ហាញ
ms: Rangkumkan fail dalam paparan
sl: Vključi datoteko v prikaz
sq: Përfshi skedarin në shfaqje
ur: ڈسپلے میں فائل شامل کریں

source: The description may be used as the label of the link to the file.
af: Die beskrywing kan gebruik word as die etiket van die skakel na die lêer.
az: Təsvir fayla keçidin etiketi kimi istifadə edilə bilər.
bn: বর্ণনাটি ফাইলের সাথে সংযুক্ত লিংকের লেবেল হিসেবে ব্যবহার করা যেতে পারে।
eu: Deskribapena fitxategira zuzendutako estekaren azalpen gisa erabili daiteke.
gu: વર્ણન ફાઇલ માટેના લિંકનું લેબલ તરીકે ઉપયોગ કરી શકાય છે.
is: Lýsingin má nota sem heiti tengilsins á skrána.
km: សេចក្តី​ពិពណ៌នា​អាច​ត្រូវ​បាន​ប្រើ​ជា​ស្លាក​នៃ​តំណ​ទៅ​ឯកសារ ។
ms: Deskripsi yang boleh digunakan sebagai label pautan kepada fail.
sl: Opis se lahko uporabi kot oznaka (label) povezave do datoteke.
sq: Përshkrimi mund të përdoret si etiketa (label) e lidhjes me skedarin.
ur: یہ تفصیل فائل کے لیے لنک کے لیبل کے طور پر استعمال کی جا سکتی ہے۔

source: All roles may use this format
af: Alle rolle mag hierdie formaat gebruik
az: Bütün rollar bu formatdan istifadə edə bilər
bn: সমস্ত ভূমিকা এই বিন্যাস ব্যবহার করতে পারে
eu: Rol guztietan erabili daiteke formatu hau.
gu: બધા રોલ્સ આ ફોર્મેટનો ઉપયોગ કરી શકે છે
is: Öll hlutverk geta notað þetta snið
km: គ្រប់​តួនាទី​អាច​ប្រើ​ទ្រង់​ទ្រាយ​នេះ​បាន​
ms: Semua peranan boleh menggunakan format ini.
sl: Vloge lahko uporabljajo ta zapis.
sq: Të gjitha rolet mund ta përdorin këtë format
ur: تمام رولز اس فارمیٹ کو استعمال کر سکتے ہیں۔

source: The text format ordering has been saved.
af: Die teksformaatvolgorde is gestoor.
az: Mətn formatı sifarişi yadda saxlanıldı.
bn: টেক্সট ফরম্যাটের অর্ডারিং সংরক্ষণ করা হয়েছে।
eu: Testuaren formatua ordenatzea gorde da.
gu: ટેક્સ્ટ ફોર્મેટના ક્રમને સંગ્રહિત કરવામાં આવ્યો છે.
is: Textasniðröðuninni hefur verið vistað.
km: បាន​រក្សា​ទុក​ការ​ដាក់​លំដាប់​ទ្រង់​ទ្រាយ​អត្ថបទ ។
ms: Urutan format teks telah disimpan.
sl: Vrstni red besedilnih formatov je shranjen.
sq: Rendi i formateve të tekstit është ruajtur.
ur: متن فارمیٹ کی ترتیب محفوظ کر دی گئی ہے۔

source: Add text format
af: Voeg teksformaat by
az: Mətn formatı əlavə edin
bn: পাঠ্য বিন্যাস যোগ করুন
eu: Testu formatoa gehitu
gu: ટેક્સ્ટ ફોર્મેટ ઉમેરો
is: Bæta við textasniði
km: បន្ថែម​ទ្រង់​ទ្រាយ​អត្ថបទ
ms: Tambahkan format teks
sl: Dodaj besedilni format
sq: Shto format teksti
ur: متن کی شکل شامل کریں

source: All roles for this text format must be enabled and cannot be changed.
af: Alle rolle vir hierdie teksformaat moet geaktiveer wees en kan nie verander word nie.
az: Bu mətn formatı üçün bütün rollar aktivləşdirilməlidir və dəyişdirilə bilməz.
bn: এই টেক্সট ফরম্যাটের জন্য সব ভূমিকা (রোল) সক্ষম করতে হবে এবং এগুলো পরিবর্তন করা যাবে না।
eu: Testu formatuko rola guztiak gaituta egon behar dira eta ezin dira aldatu.
gu: આ ટેક્સ્ટ ફોર્મેટ માટેના તમામ રોલ્સ સક્રિય હોવા જરૂરી છે અને તેમાં ફેરફાર કરી શકાશે નહીં.
is: Allir hlutverk fyrir þessa textagerð verða að vera virkjaðir og ekki er hægt að breyta því.
km: គ្រប់​តួនាទី​សម្រាប់​ទ្រង់​ទ្រាយ​អត្ថបទ​នេះ​ដាច់​ខាត​ត្រូវ​តែ​បើ​ក ហើយ​មិន​អាច​ធ្វើ​ការ​ផ្លាស់​ប្តូរ​បានទេ ។
ms: Semua peranan bagi teks format mesti dibolehkan dan tidak boleh ditukarkan.
sl: Vse vloge za ta format besedila morajo biti omogočene in jih ni mogoče spremeniti.
sq: Të gjitha rolet për këtë format teksti duhet të jenë të aktivizuara dhe nuk mund të ndryshohen.
ur: اس متن کی شکل کے لیے تمام کردار (roles) فعال کیے جانے چاہییں اور انہیں تبدیل نہیں کیا جا سکتا۔

source: Filter processing order
af: Filterverwerkingsvolgorde
az: Filtr emal sifarişi
bn: ফিল্টার প্রক্রিয়াকরণের ক্রম
eu: Iragazkien prozesatzeko ordena
gu: ફિલ્ટર પ્રક્રિયાક્રમ
is: Sía vinnsluröð
km: លំដាប់​ដំណើរ​ការ​តម្រង
ms: Urutan pemprosesan penapis
sl: Filtriraj vrstni red obdelave
sq: Rendi i përpunimit të filtrit
ur: فلٹر پروسیسنگ آرڈر

source: Text format names must be unique. A format named %name already exists.
af: Tekstformaatname moet uniek wees. Daar bestaan reeds ’n formaat met die naam %name.
az: Mətn formatı adları unikal olmalıdır. %name adlı format artıq mövcuddur.
bn: টেক্সট ফরম্যাটের নামগুলো ইউনিক হতে হবে। %name নামে একটি ফরম্যাট ইতিমধ্যেই বিদ্যমান।
eu: Testu formatuen izenak bakarrak izan behar dute. %name izeneko formatua jadanik existitzen da.
gu: ટેક્સ્ટ ફોર્મેટના નામો અનન્ય હોવા જરૂરી છે. %name નામનું ફોર્મેટ પહેલેથી જ અસ્તિત્વમાં છે.
is: Heiti sniðsmyndir verða að vera einstök. Sniðmynd með heitinu %name er þegar til.
km: ឈ្មោះ​ទ្រង់​ទ្រាយ​អត្ថបទ​ត្រូវ​តែ​មាន​តែ​មួយ​ ។ ទ្រង់​ទ្រាយ​ដែល​មាន​ឈ្មោះ​ %name មាន​រួច​ហើយ ។
ms: Nama-nama format teks mesti unik. Satu format bernama %name sudah wujud.
sl: Imena besedilnih formatov morajo biti enolična. Besedilni format z imenom %name že obstaja.
sq: Emrat e formateve të tekstit duhet të jenë unikë. Ekziston tashmë një format me emrin %name.
ur: متن کی فارمیٹ کے نام منفرد ہونے چاہئیں۔ %name نام کی ایک فارمیٹ پہلے سے موجود ہے۔

source: Added text format %format.
af: Bygevoegde teksformaat %format.
az: Əlavə edilmiş mətn formatı %format.
bn: যোগ করা হয়েছে টেক্সট ফরম্যাট %format।
eu: %format testu-formatua gehitu da.
gu: ઉમેરાયેલ ટેક્સ્ટ ફોર્મેટ %format.
is: Bætt við textasniði %format.
km: បាន​បន្ថែម​ %format ទ្រង់​ទ្រាយ​អត្ថបទ​ ។
ms: Telah menambah format teks %format.
sl: Dodano besedilno oblikovanje %format.
sq: Shtoi format teksti %format.
ur: فْارمیٹ %format شامل کر دیا گیا ہے۔

source: The text format %format has been updated.
af: Die teksformaat %format is opgedateer.
az: Mətn formatı %format yeniləndi.
bn: টেক্সট ফরম্যাট `%format` আপডেট করা হয়েছে।
eu: %format testu formatua eguneratu da.
gu: ટેક્સ્ટ ફોર્મેટ %format અપડેટ કરવામાં આવ્યું છે.
is: Textasniðið %format hefur verið uppfært.
km: ទ្រង់ទ្រាយ​អត្ថបទ %format ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព ។
ms: Format teks %format telah dikemas kini.
sl: Besedilni format %format je bil posodobljen.
sq: Formatit i tekstit %format iu përditësua.
ur: متن کا فارمیٹ %format اپڈیٹ کر دیا گیا ہے۔

source: Text formats
af: Tekstipes
az: Mətn formatları
bn: লেখার ফরম্যাটসমূহ
eu: Testu formatuak
gu: ટેક્સ્ટ ફોર્મેટ
is: Textasnið
km: ទ្រង់​ទ្រាយ​អត្ថបទ
ms: Format-format teks
sl: Besedilne oblike
sq: Formate të tekstit
ur: متن کی فارمیٹس

source: Choosing a text format
af: Kies ’n teksformaat
az: Mətn formatının seçilməsi
bn: একটি টেক্সট ফরম্যাট নির্বাচন করা
eu: Testu formatua aukeratzen
gu: ટેક્સ્ટ ફોર્મેટ પસંદ કરવું
is: Að velja textasnið
km: ជ្រើស​ទ្រង់​ទ្រាយ​អត្ថបទ
ms: Sedang memilih satu format teks
sl: Izbira besedilnega formata
sq: Zgjedhja e një formati teksti
ur: متن کی صنف (ٹیکسٹ فارمیٹ) کا انتخاب

source: Warning: This permission may have security implications depending on how the text format is configured.
af: Waarskuwing: Hierdie magtiging kan sekuriteitsimplikasies hê, afhangende van hoe die teksformaat gekonfigureer is.
az: Xəbərdarlıq: Mətn formatının necə konfiqurasiya olunduğundan asılı olaraq bu icazənin təhlükəsizlik təsirləri ola bilər.
bn: সতর্কতা: এই অনুমতিটি কীভাবে টেক্সট ফরম্যাট কনফিগার করা হয়েছে তার ওপর ভিত্তি করে নিরাপত্তাজনিত প্রভাব ফেলতে পারে।
eu: Abisu: Baimen honek segurtasun-ondorioak izan ditzake testuaren formatuaren konfigurazioaren arabera.
gu: ચેતવણી: આ પરવાનગીમાં સુરક્ષાથી સંબંધિત અસરકારક બાબતો હોઈ શકે છે, તે ટેક્સ્ટ ફોર્મેટ કેવી રીતે કોન્ફિગર કરવામાં આવ્યું છે તેના પર આધાર રાખે છે.
is: Viðvörun: Þetta heimild getur haft öryggisáhrif eftir því hvernig textasniðið er stillt.
km: ព្រមាន ៖ សិទ្ធិ​នេះ​អាច​មាន​​ការ​បង្ហាញ​សុវត្ថិភាព​ដែល​អាស្រ័យ​ទៅ​លើ​របៀប​កំណត់​រចនាស​ម្ព័ន្ធ​ទ្រង់​ទ្រាយ​អត្ថបទ ។
ms: Amaran: Keizinan ini mungkin ada implikasi keselamatan bergantung pada cara bagaimana format teks dikonfigurasikan.
sl: Opozorilo: Ta dovoljenja lahko imajo varnostne posledice, odvisno od tega, kako je konfiguriran besedilni format.
sq: Paralajmërim: Ky leje mund të ketë implikime sigurie në varësi të mënyrës se si është konfiguruar formati i tekstit.
ur: انتباہ: یہ اجازت سکیورٹی پر اثر انداز ہو سکتی ہے، اس کا انحصار اس بات پر ہے کہ ٹیکسٹ فارمیٹ کیسے ترتیب دیا گیا ہے۔

source: Convert line breaks into HTML (i.e. <code>&lt;br&gt;</code> and <code>&lt;p&gt;</code>)
af: Skakel reëlbreuke om na HTML (dit wil sê <code>&lt;br&gt;</code> en <code>&lt;p&gt;</code>)
az: Xətt fasilələrini HTML-yə çevirin (yəni, <code>&lt;br&gt;</code> və <code>&lt;p&gt;</code>)
bn: লাইন বিরতিগুলোকে HTML-এ রূপান্তর করুন (অর্থাৎ <code>&lt;br&gt;</code> এবং <code>&lt;p&gt;</code>)
eu: Lerro jauziak HTML bihurtu (<code>&lt;br&gt;</code> eta <code>&lt;p&gt;</code> esaterako)
gu: લાઇન બ્રેક્સને HTML માં રૂપાંતરિત કરો (જેમ કે <code>&lt;br&gt;</code> અને <code>&lt;p&gt;</code>)
is: Breytðu línuskilum í HTML (þ.e. <code>&lt;br&gt;</code> og <code>&lt;p&gt;</code>)
km: បម្លែង​ការ​ចុះ​បន្ទាត់​ទៅ​ជា​ HTML (គឺ​ថា <code>&lt;br&gt;</code> និង​ <code>&lt;p&gt;</code>)
ms: Tukar garis pemisah kepada HTML (i.e. <code>&lt;br&gt;</code> dan <code>&lt;p&gt;</code>)
sl: Pretvori prelom(e) vrstic v HTML (tj. <code>&lt;br&gt;</code> in <code>&lt;p&gt;</code>)
sq: Konverto ndërprerjet e rreshtit në HTML (p.sh. <code>&lt;br&gt;</code> dhe <code>&lt;p&gt;</code>)
ur: HTML میں لائن بریکز کو تبدیل کریں (یعنی <code>&lt;br&gt;</code> اور <code>&lt;p&gt;</code>)

source: Convert URLs into links
af: Skakel URL’s om na skakels
az: URL-ləri bağlantılara çevirin
bn: URL গুলোকে লিংকে রূপান্তর করুন
eu: URL helbideak esteka bihurtu
gu: URL ને કડીઓ માં ફેરવો
is: Umbreyttu slóðum í tengla
km: បម្លែង​ URL ទៅ​ជា​តំណ
ms: Tukarkan URL menjadi pautan
sl: Pretvori URL-je v povezave
sq: Shndërro URL-të në lidhje
ur: URLs کو لنکس میں تبدیل کریں۔

source: Correct faulty and chopped off HTML
af: Herstel foutiewe en afgesnyde HTML
az: Qüsurlu və kəsilmiş HTML-i düzəldin
bn: ভুল HTML ঠিক করুন এবং কাটা/অসম্পূর্ণ অংশটি ঠিক করে দিন
eu: Gaizki idatzitako edo oker moztutako HTML-a zuzendu
gu: ખોટું હોય તેવું અને કાપી નાખેલું (છંદાયેલા) HTML સુધારો
is: Leiðréttu bilaðan og styttan HTML-kóða
km: កែ​ HTML ដែល​បាន​កាត់​ចេញ និង​មាន​កំហុស
ms: Betulkan HTML yang rosak dan yang telah dipotong
sl: Popravite napačen in odrezan HTML
sq: Rregulloni HTML-në e gabuar dhe të prerë.
ur: خراب یا کٹا ہوا HTML درست کریں۔

source: Display any HTML as plain text
af: Vertoon enige HTML as gewone teks
az: İstənilən HTML-ni düz mətn kimi göstərin
bn: যেকোনো HTML সাধারণ টেক্সট হিসেবে প্রদর্শন করুন
eu: HTML oro testu soil gisara erakutsi
gu: કોઈ પણ HTML ને સાદા લખાણ (plain text) તરીકે દર્શાવો
is: Birta hvaða HTML sem hreinan texta
km: បង្ហាញ​ HTML ​ណា​មួយ​ជា​អត្ថបទ​ធម្មតា
ms: Pamerkan mana-mana HTML sebagai teks biasa
sl: Prikaži katero koli HTML kodo kot navadno besedilo
sq: Shfaq çdo HTML si tekst i thjeshtë
ur: کسی بھی HTML کو سادہ متن کے طور پر دکھائیں۔

source: Display basic HTML help in long filter tips
af: Wys basiese HTML-hulp in lang filterleidrade
az: Uzun filtr məsləhətlərində əsas HTML yardımını göstərin
bn: দীর্ঘ ফিল্টার টিপসে মৌলিক HTML সহায়তা প্রদর্শন করুন
eu: Iragarpen luzeetan oinarrizko HTML laguntza erakutsi
gu: લાંબા ફિલ્ટર ટિપ્સમાં મૂળભૂત HTML મદદ દર્શાવો
is: Birta grunn HTML-hjálp í löngum ábendingum um síur
km: បង្ហាញ​ជំនួយ​ HTML ​មូល​ដ្ឋាន​ក្នុង​ព័ត៌មាន​ជំនួយ​តម្រង​វែង
ms: Pamerkan bantuan HTML asas dalam bentuk tip medan panjang
sl: Prikaži osnovno HTML-pomoč v podrobnih namigih za filter
sq: Shfaq ndihmë bazë HTML në këshillat e gjata të filtrit
ur: لمبے فلٹر ٹپس میں بنیادی HTML مدد دکھائیں

source: Add rel="nofollow" to all links
af: Voeg rel="nofollow" by al die skakels toe
az: Bütün linklərə rel="nofollow" əlavə edin
bn: সমস্ত লিংকে rel="nofollow" যোগ করুন
eu: Gehitu rel="nofollow" lotura guztietara
gu: બધી લિંક્સમાં `rel="nofollow"` ઉમેરો
is: Bættu við `rel="nofollow"` við allar tengingar
km: បន្ថែម​ rel="nofollow" ទៅ​តំណ​ទាំង​អស់
ms: Tambahkan rel="nofollow" pada semua pautan
sl: Vsem povezavam dodajte `rel="nofollow"`
sq: Shto rel="nofollow" në të gjitha lidhjet
ur: تمام لنکس میں `rel="nofollow"` شامل کریں۔

source: This site allows HTML content. While learning all of HTML may feel intimidating, learning how to use a very small number of the most basic HTML "tags" is very easy. This table provides examples for each tag that is enabled on this site.
af: Hierdie webwerf laat HTML-inhoud toe. Alhoewel dit intimiderend kan voel om al die HTML te leer, is dit baie maklik om te leer hoe om ’n baie klein aantal van die mees basiese HTML-“merkers” te gebruik. Hierdie tabel gee voorbeelde vir elke merker wat op hierdie webwerf geaktiveer is.
az: Bu sayt HTML məzmununa icazə verir. Bütün HTML dilini öyrənmək qorxulu görünsə də, ən sadə HTML "teqlərindən" çox az sayda istifadə etməyi öyrənmək çox asandır. Bu cədvəl bu saytda aktivləşdirilmiş hər bir teq üçün nümunələr təqdim edir.
bn: এই সাইট HTML-বিষয়বস্তু অনুমোদন করে। সবগুলো HTML ট্যাগ শেখার চাইতে অল্প কিছু প্রয়োজনীয় "ট্যাগ" শিখে ফেলা খুবই সহজ। এই টেবিলে এই সাইটে ব্যবহার-উপযোগী কিছু ট্যাগের উদাহরণ দেওয়া হল।
eu: Gune honek HTML edukia onartzen du. HTML osoa ikasten hasi nahi izatea beldurgarria iruditu daitekeen arren, HTML "etiketa" oinarrizko batzuk oso gutxi erabiltzen ikastea oso erraza da. Taula honek gune honetan gaituta dauden etiketa bakoitzerako adibideak eskaintzen ditu.
gu: આ સાઇટ HTML સામગ્રીને મંજૂરી આપે છે.虽然 તમામ HTML શીખવું ડરાવનારું લાગી શકે, પરંતુ સૌથી મૂળભૂત HTML “ટૅગ્સ”માંથી થોડાં જ મહત્વપૂર્ણ ટૅગ્સ કેવી રીતે વાપરવા તે શીખવું ખૂબ જ સરળ છે. આ કોષ્ટકમાં આ સાઇટ પર સક્રિય કરાયેલા દરેક ટૅગના ઉદાહરણો આપવામાં આવ્યા છે.
is: Þessi síða leyfir HTML-innihald. Þótt það kunni að virðast ógnvekjandi að læra allt um HTML er það mjög auðvelt að læra að nota mjög lítið safn af algengustu grunntáknum HTML „merkinga“. Taflan hér fyrir neðan sýnir dæmi um hvern þeirra merkja sem eru virkir á þessari síðu.
km: តំបន់​បណ្តាញ​នេះ​អនុញ្ញាត​ឲ្យ​មាន​មាតិកា HTML ។ ខណៈ​ពេល​កំពុងរៀន​​ស្វែង​យល់​អំពី​ HTML ទាំង​អស់​អាច​មាន​អារម្មណ៍ថាគួរ​ឲ្យ​ពិបាក​ ចំនែក​រៀន​ស្វែង​យល់​អំពី​របៀប​ប្រើ​ "ស្លាក​" HTML មូល​ដ្ឋាន​បំផុត​មួយ​ផ្នែក​តូច​នោះ​មាន​អារម្មណ៍​ថាងាយ​ ។ តារាង​នេះ​ផ្តល់​នូវ​គំរូ​សម្រាប់​ស្លាក​នីមួយ​ៗ​ដែល​ត្រូវ​បាន​បើក​លើ​តំបន់​បណ្តាញ​នេះ ។
ms: Laman web ini membenarkan kandungan HTML. Walaupun mempelajari semua HTML agak mencabarkan, namun begitu, mempelajari penggunaan sejumlah kecil HTML asas "tags" adalah amat mudah. Jadual ini menyediakan contoh-contoh untuk setiap tag yang dibolehkan pada laman web ini.
sl: Ta spletna stran omogoča vsebino v obliki HTML. Čeprav se učenje vsega HTML-a lahko zdi zastrašujoče, je učenje uporabe zelo majhnega števila najbolj osnovnih oznak HTML („tagov“) zelo enostavno. Ta tabela prikazuje primere za vsako oznako, ki je omogočena na tej strani.
sq: Kjo faqe lejon përmbajtje në HTML. Edhe pse mësimi i gjithë HTML-së mund të duket i frikshëm, mësimi se si të përdorësh një numër shumë të vogël të të ashtuquajturave “etiketa” HTML bazë është shumë i lehtë. Kjo tabelë ofron shembuj për secilën etiketë që është e aktivizuar në këtë faqe.
ur: یہ سائٹ HTML مواد کی اجازت دیتی ہے۔ اگرچہ HTML کے تمام پہلو سیکھنا کافی ڈراؤنا محسوس ہو سکتا ہے، لیکن چند نہایت بنیادی HTML “ٹیگز” کو استعمال کرنا بہت آسان ہے۔ یہ جدول اُن تمام ٹیگز کی مثالیں فراہم کرتا ہے جو اس سائٹ پر فعال ہیں۔

source: Most unusual characters can be directly entered without any problems.
af: Die mees ongewone karakters kan direk ingevoer word sonder enige probleme.
az: Ən qeyri-adi simvollar heç bir problem olmadan birbaşa daxil edilə bilər.
bn: বেশিরভাগ অস্বাভাবিক অক্ষর কোনো সমস্যা ছাড়াই সরাসরি প্রবেশ করানো যায়।
eu: Karaktere arraro gehienak zuzenean sartu daitezke inolako arazorik gabe.
gu: મોટાભાગના અસામાન્ય અક્ષરોને કોઈ પણ સમસ્યા વિના સીધા જ દાખલ કરી શકાય છે.
is: Flestir undarlegir stafir er hægt að slá inn beint án nokkurra vandræða.
km: តួ​អក្សរ​ចម្លែក​ជា​ច្រើន​ត្រូវ​បាន​បញ្ចូល​ដោយ​ផ្ទាល់​ដោយ​គ្មាន​បញ្ហា​កើត​ឡើង ។
ms: Aksara paling luar biasa boleh dimasukkan tanpa apa-apa masalah.
sl: Večina najbolj nenavadnih znakov se lahko brez težav vnesе neposredno.
sq: Shumica e karaktereve të pazakonta mund të futen direkt pa asnjë problem.
ur: زیادہ تر غیر معمولی حروف کو بغیر کسی مسئلے کے براہ راست درج کیا جا سکتا ہے۔

source: No HTML tags allowed.
af: Geen HTML-merke word toegelaat nie.
az: HTML teqlərinə icazə verilmir.
bn: সকল HTML ট্যাগ নিষিদ্ধ।
eu: Ez dira HTML etiketak onartzen.
gu: કોઈ એચટીએમએલ ટૅગ્સને મંજૂરી નથી.
is: Engin HTML tög eru leyfileg.
km: គ្មា​នស្លាក​ HTML ​ត្រូវ​បានអនុញ្ញាត ។
ms: Tiada tag HTML dibenarkan.
sl: Nobenih HTML oznak ni dovoljeno.
sq: Asnjë etiketë HTML nuk lejohet.
ur: HTML ٹیگز کی اجازت نہیں ہے۔

source: Follow these steps to set up and start using your website:
af: Volg hierdie stappe om jou webwerf op te stel en te begin gebruik:
az: Veb saytınızı qurmaq və istifadə etməyə başlamaq üçün bu addımları yerinə yetirin:
bn: আপনার ওয়েবসাইট সেট আপ করতে এবং ব্যবহার শুরু করতে নিচের ধাপগুলো অনুসরণ করুন:
eu: Jarraitu itzazu honako urrats hauek zure webgunea egokitu eta erabiltzen hasteko:
gu: તમારી વેબસાઇટ સેટ અપ કરવા અને તેનો ઉપયોગ શરૂ કરવા માટે નીચેના પગલાં અનુસરો:
is: Fylgdu þessum skrefum til að setja upp vefsíðuna þína og byrja að nota hana:
km: ធ្វើ​តាម​ជំហាន​ទាំង​នេះ​ដើម្បី​រៀប​ចំ​ និង​ចាប់​ផ្តើម​ដោយ​ប្រើ​តំបន់​បណ្តាញ​របស់​អ្នក​ ៖
ms: Ikuti langkah-langkah ini untuk menyediakan dan mula menggunakan laman web anda:
sl: Sledite tem korakom, da nastavite spletno mesto in začnete uporabljati svojo spletno stran:
sq: Ndiqni këto hapa për të konfiguruar dhe filluar të përdorni faqen tuaj të internetit:
ur: اپنی ویب سائٹ کو سیٹ اپ کرنے اور اسے استعمال کرنا شروع کرنے کے لیے یہ مراحل مکمل کریں:

source: Providing a help reference
af: Verskaf ’n hulpreferensie
az: Kömək arayışının təmin edilməsi
bn: একটি সহায়তা রেফারেন্স প্রদান করা হচ্ছে
eu: Laguntza erreferentzia bat eskaintzea
gu: મદદ માટેનો રેફરન્સ પ્રદાન કરવું
is: Veita hjálparviðmið
km: ផ្តល់​នូវ​សេចក្តី​យោង​ជំនួយ
ms: Menyediakan satu rujukan bantuan
sl: Omogočanje pomoči in referenčnega gradiva
sq: Ofron një referencë ndihme
ur: معلوماتی رہنمائی فراہم کرنا

source: Image style name
af: Beeldstylnaam
az: Şəkil üslubunun adı
bn: চিত্র শৈলীর নাম
eu: Irudiaren tankeraren izena
gu: છબી શૈલીનું નામ
is: Heiti myndastíls
km: ឈ្មោះ​រចនាប័ទ្ម​រូបភាព
ms: Nama gaya imej
sl: Ime sloga slike
sq: Emri i stilit të imazhit
ur: تصویر کے انداز کا نام

source: Select a new effect
af: Kies ’n nuwe effek
az: Yeni effekt seçin
bn: একটি নতুন প্রভাব নির্বাচন করুন
eu: Aukeratu efektu berri bat
gu: નવી અસર પસંદ કરો
is: Veldu nýtt áhrif
km: ជ្រើស​បែប​ផែន​ថ្មី
ms: Pilihkan efek baharu
sl: Izberite nov učinek
sq: Zgjidh një efekt të ri
ur: کوئی نیا اثر منتخب کریں

source: Select an effect to add.
af: Kies ’n effek om by te voeg.
az: Əlavə etmək üçün effekt seçin.
bn: যোগ করার জন্য একটি প্রভাব নির্বাচন করুন।
eu: Gehitzeko efektu bat hautatu.
gu: ઉમેરવા માટે કોઈ અસર પસંદ કરો.
is: Veldu áhrif sem á að bæta við.
km: ជ្រើស​បែប​ផែន​​ត្រូវបន្ថែម ។
ms: Pilihkan satu efek untuk ditambahkan
sl: Izberite učinek, ki ga želite dodati.
sq: Zgjidhni një efekt për ta shtuar.
ur: اضافہ کرنے کے لیے کوئی اثر منتخب کریں۔

source: The image effect was successfully applied.
af: Die beeldeffek is suksesvol toegepas.
az: Şəkil effekti uğurla tətbiq olundu.
bn: ছবির ইফেক্ট সফলভাবে প্রয়োগ করা হয়েছে।
eu: Irudiaren efektua behar bezala aplikatu da.
gu: ઇમેજ ઇફેક્ટ સફળતાપૂર્વક લાગુ કરવામાં આવ્યો છે.
is: Myndáhrifunum var beitt með góðum árangri.
km: បែប​ផែន​រូប​ភាព​ត្រូវ​បាន​អនុវត្ត​ដោយ​ជោគ​ជ័យ ។
ms: Efek imej telah diaplikasikan dengan jayanya.
sl: Učinek slike je bil uspešno uporabljen.
sq: Efekti i imazhit u aplikua me sukses.
ur: تصویر کا اثر کامیابی سے لاگو کر دیا گیا ہے۔

source: Style name
af: Stylaanwysingsnaam
az: Stil adı
bn: স্টাইল নাম
eu: Estilo izena
gu: શૈલીનુ નામ
is: Stíllheiti
km: ឈ្មោះ​រចនាប័ទ្ម
ms: Nama stail
sl: Ime sloga
sq: Emri i stilit
ur: اسٹائل کا نام

source: Create new style
af: Skep nuwe styl
az: Yeni üslub yaradın
bn: নতুন স্টাইল তৈরি করুন
eu: Sortu estilo berri bat
gu: નવી શૈલી બનાવો
is: Búa til nýjan stíl
km: បង្កើត​រចនាប័ទ្ម​ថ្មី
ms: Ciptakan stail baharu
sl: Ustvari nov slog
sq: Krijo stil të ri
ur: نیا اسٹائل بنائیں

source: Style %name was created.
af: Styl %name is geskep.
az: Stil %name yaradıldı.
bn: স্টাইল %name তৈরি করা হয়েছে।
eu: %name estiloa sortu da.
gu: સ્ટાઇલ %name બનાવવામાં આવી હતી.
is: Stíllinn %name var búinn til.
km: %name ​រចនាប័ទ្ម​ត្រូវ​បាន​បង្កើត ។
ms: Stail %name telah diciptakan.
sl: Slog %name je bil ustvarjen.
sq: Stili %name u krijua.
ur: اسٹائل %name بنایا گیا۔

source: Replacement style
af: Vervangingsstyl
az: Əvəzetmə tərzi
bn: বিকল্প শৈলী
eu: Ordezkapen estiloa
gu: બદલીને લગાવવાની શૈલી
is: Skiptingarstíll
km: រចនាប័ទ្ម​ជំនួស
ms: Stail gantian
sl: Nadomestni slog
sq: Stili i zëvendësimit
ur: تبدیلی کا انداز

source: Optionally select a style before deleting %style
af: Kies opsioneel ’n styl voordat jy %style uitvee
az: İsteğe bağlı olaraq, %style silməzdən əvvəl üslub seçin
bn: মুছে ফেলার আগে ইচ্ছাকৃতভাবে একটি স্টাইল নির্বাচন করুন: %style
eu: Aukeraz, hautatu estilo bat %style ezabatzea baino lehen
gu: %style કાઢી નાખતા પહેલાં વૈકલ્પિક રીતે શૈલી પસંદ કરો
is: Veldu valfrjálst stíl áður en %style er eytt
km: ជា​ជម្រើស​ជ្រើស​រចនាប័ទ្ម​សិន​ មុននឹង​លុប​ %style
ms: Satu pilihan lain ialah pemilihan untuk satu stail sebelum memadam %style.
sl: Po želji izberite slog pred brisanjem %style
sq: Opsionale zgjidhni një stil përpara se të fshini %style
ur: %style کو حذف کرنے سے پہلے اختیاری طور پر ایک اسٹائل منتخب کریں
