Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Backup Migrate DrupalFiles Settings
af: Rugsteun Migreer Drupal-lêersettings
az: **Drupal Faylları üzrə Parametrlərin Yedəklənməsi və Köçürülməsi**
bn: ড্রুপাতল ফাইল সেটিংস ব্যাকআপ ও মাইগ্রেট করুন
eu: Babeskopia Eguneratu DrupalFitxategiak Ezarpenak
gu: બેકઅપ માઇગ્રેટ DrupalFiles સેટિંગ્સ
is: Afritun Flytja inn DrupalFiles Stillingar
km: សារពារបម្រុងទុក ការបញ្ចូន ឯកសារ Drupal កំណត់រចនា
ms: Tetapan Backup Migrate DrupalFiles
sl: Varnostno kopiraj in premakni nastavitve za DrupalFiles
sq: Rikthim Migrimi i Cilësimeve të Skedarëve të Drupalit
ur: بیک اپ مائیگریٹ: Drupal فائلز سیٹنگز

source: Backup Migrate EntireSite Settings
af: Rugsteun Migreer Hele Terrein se Instellings
az: Yedəkləmə və Bütün Site Ayarlarının Köçürülməsi
bn: সারা সাইটের সেটিংস ব্যাকআপ ও মাইগ্রেট করুন
eu: Backup Migrate EntireSite Ezarpenak
gu: બેકઅપ માઇગ્રેટ EntireSite સેટિંગ્સ
is: Afritaðu og flyttu allar stillingar EntireSite
km: ការបម្រុងទុក ការផ្លាស់ប្តូរការកំណត់គេហទំព័រទាំងមូល
ms: Tetapan Sandaran Migrate EntireSite
sl: Varnostna kopija in selitev vseh nastavitev celotnega spletnega mesta
sq: Ktheje kopje dhe migro të gjitha cilësimet e EntireSite
ur: مکمل سائٹ کی ترتیبات کا بیک اپ اور مائیگریٹ کریں

source: Backup Migrate FileDirectory Settings
af: Rugsteun migreer lêergidsinstellings
az: **Yedəkləmə və Migrate Fəal Məlumat Qovluğu Ayarları**
bn: ব‍্যাকআপ মাইগ্রেট ফাইলডিরেক্টরি সেটিংস
eu: Backup Migrate FitxategiKarpetako Ezarpenak
gu: બેકઅપ માઇગ્રેટ FileDirectory સેટિંગ્સ
is: Afritun, flutningur, FileDirectory-stillingar
km: ការកំណត់ Directory File Backup Migrate
ms: Tetapan Direktori Fail Sandaran dan Migrasi
sl: Varnostno kopiraj, migriraj nastavitve imenikov datotek
sq: Cilësimet e drejtorisë së skedarëve për Migrim të Rezervimit
ur: بیک اپ مائیگریٹ فائل ڈائریکٹری سیٹنگز

source: Backup Migrate MySQL Settings
af: Rugsteun Migreer MySQL-instellings
az: MySQL Parametrlərinin Bəckup İdxalı
bn: MySQL সেটিংস ব্যাকআপ ও মাইগ্রেট করুন
eu: Babeskopiatu eta Migrate MySQL Ezarpenak
gu: MySQL સેટિંગ્સનું બેકઅપ અને માઈગ્રેશન
is: Afritaðu og flyttu inn MySQL-stillingar
km: ការកំណត់ចម្លងចម្រុះ Backup Migrate MySQL
ms: Tetapan Sandaran Pindah MySQL
sl: Varnostna kopija in selitev nastavitev za MySQL
sq: Rezervo dhe Migro Cilësimet e MySQL-së
ur: MySQL سیٹنگز کا بیک اپ اور مائیگریٹ کریں

source: It is recommended to not use the "Entire site" backup as it has a tendency of failing on anything but the tiniest of sites. Hopefully this will be fixed in a future release.
af: Dit word aanbeveel om nie die rugsteunopsie vir “Die hele werf” te gebruik nie, aangesien dit geneig is om te faal op alles behalwe die kleinste webwerwe. Hopelik sal dit in ’n toekomstige vrystelling reggestel word.
az: “Bütün sayt” (Entire site) ehtiyat nüsxəsindən istifadə etməmək tövsiyə olunur, çünki o, yalnız ən kiçik saytlarda uğurla işləməyə meyllidir və daha böyük hallarda nasazlıqlar yarada bilər. Ümid edirik ki, bu problem gələcək buraxılışda düzəldiləcək.
bn: বেশিরভাগ ক্ষেত্রে “Entire site” ব্যাকআপ ব্যবহার না করাই ভালো, কারণ খুব ছোট সাইট ছাড়া অন্য কোনো ক্ষেত্রে এটি ব্যর্থ হওয়ার প্রবণতা থাকে। আশা করা যায় ভবিষ্যতের কোনো রিলিজে এটি ঠিক করা হবে।
eu: "Gune osoa" babeskopia erabiltzea ez da gomendatzen, izan ere, tamaina txikieneko gunetakaz aparte beste edozeinetan huts egiten du joera baitu. Espero da etorkizuneko bertsio batean konpontzea.
gu: નાના થી નાના સાઇટ સિવાયની બાબતોમાં તેમાં ખામી થવાની વૃત્તિ હોવાથી “Entire site” બેકઅપનો ઉપયોગ ન કરવાની ભલામણ કરવામાં આવે છે. આશા છે કે આ સમસ્યા ભવિષ્યના રિલીઝમાં સુધારાશે.
is: Það er mælt með því að nota ekki „Varðveita allan vefinn“ sem öryggisafrit, þar sem það hefur tilhneigingu til að bregðast ef eitthvað annað en allra minnstu vefsíður er um að ræða. Vonandi verður þetta lagað í næstu útgáfu.
km: នៅខ្ញុំផ្តល់អនុសាសន៍មិនឲ្យប្រើប្រាស់ការបម្រុងទុក "គេហទំព័រទាំងមូល" ព្រោះវាមានចំណុចងាយខូចខាតលើគេហទំព័រដែលធំជាងតិចតួច។ សង្ឃឹមថានេះនឹងត្រូវបានជួសជុលនៅក្នុងការដំណើរការបញ្ចេញនាពេលអនាគត។
ms: Disarankan untuk tidak menggunakan sandaran "Seluruh laman" kerana ia cenderung gagal kecuali pada laman yang sangat kecil sahaja. Diharapkan masalah ini akan diperbaiki dalam versi akan datang.
sl: Priporočamo, da ne uporabljate varnostne kopije »Celotno spletno mesto«, saj se pogosto izkaže za neuspešno pri vsem, razen pri najmanjših spletnih straneh. Upajmo, da bo to odpravljeno v prihodnji izdaji.
sq: Rekomandohet të mos përdoret kopje rezervë “Gjithë faqja”, pasi tenton të dështojë në çdo rast, përveç atyre me faqe shumë të vogla. Shpresojmë që kjo të rregullohet në një publikim të ardhshëm.
ur: یہ سفارش کی جاتی ہے کہ “Entire site” بیک اپ استعمال نہ کیا جائے کیونکہ اس کے معمولی سائز کے علاوہ کسی بھی بڑے سائٹ پر اس کے ناکام ہونے کا رجحان ہوتا ہے۔ امید ہے کہ اسے آئندہ ریلیز میں درست کر دیا جائے گا۔

source: Entire Site (do not use)
af: Hele terrein (moenie dit gebruik nie)
az: Bütün sayt (istifadə etməyin)
bn: সম্পূর্ণ সাইট (ব্যবহার করবেন না)
eu: Gune osoa (erabili ezazu)
gu: પૂરી સાઇટ (ઉપયોગ ન કરો)
is: Allur vefurinn (ekki nota)
km: សាយត៍​ទាំងមូល (កុំប្រើ)
ms: Seluruh Laman (jangan guna)
sl: Celotno spletno mesto (ne uporabljajte)
sq: I gjithë faqja (mos e përdor)
ur: پورا سائٹ (استعمال نہ کریں)

source: Back up the entire Drupal site. This is not recommended for use on most sites, hopefully it will be fixed in a future release.
af: Maak ’n volledige rugsteun van die hele Drupal-terrein. Dit word nie aanbeveel vir gebruik op die meeste terreine nie; hopelik sal dit in ’n toekomstige vrystelling reggestel word.
az: Bütün Drupal saytının ehtiyat nüsxəsini yaradın. Bu, əksər saytlar üçün tövsiyə edilmir; ümid edirik ki, gələcək buraxılışda bu problem aradan qaldırılacaq.
bn: পুরো Drupal সাইটটির একটি ব্যাকআপ নিন। এটি বেশিরভাগ সাইটে ব্যবহারের জন্য সুপারিশ করা হয় না—আশা করা যায়, ভবিষ্যৎ কোনো রিলিজে এটি ঠিক করা হবে।
eu: Drupal gunearen osorik babestu. Ez da gomendatzen gehienetan guneetan erabiltzea, eta espero da hurrengo bertsio batean konpontzea.
gu: સંપૂર્ણ Drupal સાઇટનું બેકઅપ લો. મોટાભાગની સાઇટ્સ પર આનો ઉપયોગ કરવાની ભલામણ કરવામાં આવતી નથી; આશા છે કે ભાવિ રિલીઝમાં આ સમસ્યા સુધારાશે.
is: Taktu öryggisafrit af öllu Drupal-síðunni. Þetta er ekki mælt með fyrir flestar síður; vonandi verður þessu bætt úr í næstu útgáfu.
km: បម្រុងការទិន្នន័យគេហទំព័រ Drupal ទាំងមូល។ វាមិនត្រូវបានផ្តល់អនុសាសន៍ឱ្យប្រើនៅលើគេហទំព័រច្រើនទេ សង្ឃឹមថាវានឹងត្រូវបានជួសជុលនៅក្នុងកំណែបញ្ចេញក្រោយ។
ms: Sandarkan keseluruhan laman Drupal. Ini tidak disarankan untuk digunakan pada kebanyakan laman, diharapkan ia akan diperbaiki dalam keluaran akan datang.
sl: Varnostno kopirajte celotno spletno mesto Drupal. To ni priporočeno za večino spletnih mest; upajmo, da bo to popravljeno v prihodnji izdaji.
sq: Bëni kopje rezervë për të gjithë sajtin Drupal. Kjo nuk rekomandohet për shumicën e faqeve; shpresojmë që të rregullohet në një version të ardhshëm.
ur: پورے Drupal سائٹ کا بیک اپ بنائیں۔ یہ زیادہ تر سائٹس پر استعمال کے لیے تجویز نہیں کیا جاتا؛ امید ہے کہ اسے مستقبل کی کسی ریلیز میں درست کر دیا جائے گا۔

source: Save configuration
af: Stoor konfigurasie
az: Quraşdırmanı saxla
bn: কনফিগারেশন সংরক্ষণ কর
eu: Gorde konfigurazioa
gu: ગોઠવણીઓ ને સંગ્રહો
is: Vista stillingar
km: រក្សាទុក​ការ​កំណត់​រចនាសម្ព័ន្ធ
ms: Simpan konfigurasi
sl: Shrani nastavitve
sq: Ruaj konfigurimin
ur: ترتیبات کو محفوظ کریں

source: Status
az: Vəziyyət
bn: স্ট্যাটাস
eu: Egoera
gu: સ્થિતિ
is: Staða
km: ស្ថានភាព
sl: Stanje
sq: Gjendja
ur: حالت

source: Enable
af: Aktiveer
az: Qoşulub
bn: কার্যকর
eu: Gaitu
gu: સક્રિય
is: Virkja
km: បើក
ms: Bolehkan
sl: Omogoči
sq: Aktivizo
ur: فعال

source: Disable
af: Deaktiveer
az: Söndürülüb
bn: অকার্যকর
eu: Ezgaitu
gu: નિષ્ક્રિય
is: Afvirkja
km: បិទ
ms: Dinyahbolehkan
sl: Onemogoči
sq: Çaktivizo
ur: غیر فعال

source: Form ID
af: Vorm-ID
az: Forma İD-si
bn: ফর্ম আইডি
eu: Inprimaki ID-a
gu: ફોર્મ ID
is: Kenni forms
km: អត្តសញ្ញាណបែបฟอร์ម (Form ID)
ms: ID Borang
sl: ID obrazca
sq: ID e formularit
ur: فارم کی آئی ڈی

source: Example
af: Voorbeeld
az: Nümunə
bn: উদাহরণ
eu: Adibide
gu: ઉદાહરણ
is: Dæmi
km: ឧទាហរណ៍
ms: Contoh
sl: Primer
sq: Shembull
ur: مثال

source: Background color
af: Agtergrondkleur
az: Arxa rəng
bn: পটভূমির রং
eu: Atzeko kolorea
gu: પૃષ્ઠભૂમિ રંગ
is: Bakgrunnslitur
km: ពណ៌​ផ្ទៃ​ខាង​ក្រោយ
ms: Warna latar belakang
sl: Barv ozadja
sq: Ngjyra e sfondit
ur: پس منظر کا رنگ

source: Text color
af: Teks kleur
az: Mətnin rəngi
bn: টেক্সটের রঙ
eu: Testuaren kolorea
gu: લખાણ રંગ
is: Litur á texta
km: ពណ៌​អត្ថបទ
ms: Warna teks
sl: Barva besedila
sq: Ngjyra e tekstit
ur: متن کا رنگ

source: Captcha Points
af: Captcha-punte
az: Captcha Xalları
bn: ক্যাপচা পয়েন্টস
eu: Captcha Puntuak
gu: કૅપ્ચા પોઇન્ટ્સ
is: Captcha-punktar
km: ចំណុច Captcha
ms: Mata Captcha
sl: Točke captcha
sq: Pikat e Captcha-s
ur: کیپچا پوائنٹس

source: normal
af: normaal
bn: সাধারণ
eu: arrunta
gu: સામાન્ય
is: venjulegt
km: ធម្មតា
sl: normalna
ur: عام

source: Code length
af: Kode-lengte
az: Kodun uzunluğu
bn: কোডের দৈর্ঘ্য
eu: Kodearen luzera
gu: કોડની લંબાઈ
is: Lengd kóða
km: ប្រវែងកូដ
ms: Panjang kod
sl: Dolžina kode
sq: Gjatësia e kodit
ur: کوڈ کی لمبائی

source: Font size
af: Lettergrootte
az: Şrift ölçüsü
bn: ফন্টের আকার
eu: Letra tamaina
gu: ફૉન્ટનું કદ
is: Leturstærð
km: ទំហំអក្សរ
ms: Saiz fon
sl: Velikost pisave
sq: Madhësia e shkronjave
ur: فونٹ سائز

source: Spam control
af: Spambekamping
az: Spam nəzarəti
bn: স্প্যাম নিয়ন্ত্রণ
eu: Spamaren kontrola
gu: સ્પૅમ નિયંત્રણ
is: Varnir gegn ruslpósti
km: ការគ្រប់គ្រងស្ពាម
ms: Kawalan spam
sl: Nadzor spam-a
sq: Kontrolli i spam-it
ur: اسپیم کنٹرول

source: Characters to use in the code
af: Karaktèrs om in die kode te gebruik
az: Kodda istifadə ediləcək simvollar
bn: কোডে ব্যবহারের জন্য অক্ষর
eu: Kodean erabili beharreko karaktereak
gu: કોડમાં ઉપયોગ કરવા માટેના અક્ષરો
is: Stafir sem á að nota í kóðanum
km: តួអក្សរដើម្បីប្រើក្នុងកូដ
ms: Aksara untuk digunakan dalam kod
sl: Znakov(oz. znakov) za uporabo v kodi
sq: Karakteret që duhen përdorur në kod
ur: کوڈ میں استعمال کیے جانے والے حروف

source: The list of characters to use should not contain spaces.
af: Die lys karakters wat gebruik moet word, moet nie spasies bevat nie.
az: İstifadə olunacaq simvolların siyahısı boşluqlar içerməməlidir.
bn: যে অক্ষরগুলোর তালিকা ব্যবহার করবেন, তাতে স্পেস থাকা উচিত নয়।
eu: Erabiltzeko karaktereen zerrendak ez ditu hutsunerik eduki behar.
gu: ઉપયોગ કરવા માટેના અક્ષરોની સૂચિમાં જગ્યાઓ હોવી જોઈએ નહીં.
is: Listinn yfir persónurnar sem nota á ætti ekki að innihalda bil.
km: បញ្ជីតួអក្សរដែលត្រូវប្រើមិនគួរឱមានចន្លោះ។
ms: Senarai aksara yang digunakan tidak boleh mengandungi ruang.
sl: Seznam znakov, ki jih je treba uporabiti, ne sme vsebovati presledkov.
sq: Lista e karaktereve që do të përdoren nuk duhet të përmbajë hapësira.
ur: استعمال کیے جانے والے حروف کی فہرست میں خالی جگہیں شامل نہیں ہونی چاہئیں۔

source: Encountered an illegal byte while splitting an utf8 string in characters.
af: ’ n Onwettige byte teëgekom terwyl ’n utf8-string in karakters gesplits is.
az: UTF8 sətirini simvollara ayırarkən icazəsiz bir baytla qarşılaşıldı.
bn: utf8 স্ট্রিংকে অক্ষরে ভাগ করার সময় একটি অবৈধ বাইট পাওয়া গেছে।
eu: utf8 katea karakterez zatitzean byte ilegal bat aurkitu da.
gu: અક્ષરોમાં વિભાજિત કરતી વખતે utf8 સ્ટ્રિંગમાં ગેરકાયદેસર બાઇટ મળી આવી.
is: „Ólöglegur bæti fannst við að skipta utf8 streng í stafi.“
km: ជួបប្រទៈនឹងបាយថេអកំណត់ខុសច្បាប់ក្នុងពេលបំបែកសរសេរ utf8 តាមតួអក្សរ។
ms: Mengalami bait tidak sah semasa memecahkan rentetan utf8 kepada aksara.
sl: Pri deljenju niza UTF-8 na znake je naletel na neveljaven bajt.
sq: U ndesh një bajt i paligjshëm gjatë ndarjes së një vargu UTF-8 në karaktere.
ur: utf8 اسٹرنگ کو حروف میں تقسیم کرتے وقت ایک غیر قانونی بائٹ کا سامنا ہوا۔

source: change
af: wysig
az: dəyişiklik et
bn: পরিবর্তন
eu: aldatu
gu: ફેરફાર કરો
is: breyta
km: ប្តូរ
ms: ubah
sl: spremeni
sq: Ndrysho
ur: تبدیل کریں

source: low
af: laag
az: aşağı
bn: নিম্ন
eu: beherago
gu: ઓછું
is: lágt
km: ទាប
ms: rendah
sl: nizka
sq: i ulët
ur: کم

source: medium
az: orta
bn: মাঝারি
eu: tartekoa
gu: મધ્યમ
is: miðlungs
km: មធ្យម
ms: sederhana
sl: srednja
sq: i mesëm
ur: درمیانہ

source: high
af: hoog
az: yüksək
bn: উচ্চ
eu: altu
gu: ઉચ્ચ
is: hátt
km: ខ្ពស់
ms: tinggi
sl: visoka
sq: i lartë
ur: اعلیٰ

source: Add CAPTCHA administration links to forms
af: Voeg CAPTCHA-bestuurskakels by vorms
az: Formlara CAPTCHA administrasiyası üçün keçidlər əlavə edin
bn: ফর্মগুলিতে CAPTCHA প্রশাসনের লিংক যুক্ত করুন
eu: Formularioko CAPTCHA kudeaketa estekak gehitu
gu: ફોર્મ્સમાં CAPTCHA માટેની પ્રશાસકીય લિંક્સ ઉમેરો
is: Bættu við tenglum fyrir CAPTCHA-stjórnun við eyðublöð
km: បន្ថែមតំណរគ្រប់គ្រង CAPTCHA ទៅក្នុងសំណុំបែបបទ
ms: Tambah pautan pentadbiran CAPTCHA ke borang
sl: Dodaj povezave za upravljanje CAPTCHA v obrazce
sq: Shto lidhje për administrimin e CAPTCHA në formularë
ur: فارمز میں CAPTCHA انتظامیہ کے لنکس شامل کریں۔

source: Challenge description
af: Uitdagingsbeskrywing
az: Çətinlik təsviri
bn: চ্যালেঞ্জের বিবরণ
eu: Erronka deskribapena
gu: ચેલેન્જનું વર્ણન
is: Lýsing á áskorun
km: ការពិពណ៌នាសម្របសម្រួល
ms: Penerangan cabaran
sl: Opis izziva
sq: Përshkrimi i sfidës
ur: چیلنج کی تفصیل

source: Persistence
af: Volharding
az: Davamlılıq
bn: স্থায়িত্ব
eu: Iraunkortasuna
gu: સ્થિરતા
is: Þrautseigja
km: ភាពអចិន្ត្រៃយ៍
ms: Ketekalan
sl: Vztrajnost
sq: Qëndrueshmëri
ur: استقامت

source: Always add a challenge.
af: Voeg altyd ’n uitdaging by.
az: Həmişə bir problem əlavə edin.
bn: সবসময় একটি চ্যালেঞ্জ যোগ করুন।
eu: Bet Always gehitu erronka bat.
gu: હંમેશા એક પડકાર ઉમેરો.
is: Ávallt að bæta við áskorun.
km: ផ្តល់ការប្រកួតប្រជែងជានិច្ច។
ms: Sentiasa tambah cabaran.
sl: Vedno dodajte izziv.
sq: Gjithmonë shto një sfidë.
ur: ہمیشہ ایک چیلنج ضرور شامل کریں۔

source: Log wrong responses
af: Registreer verkeerde antwoorde
az: Jurnal səhv cavablar
bn: ভুল উত্তর লগ করুন
eu: Erantzun okerrak erregistratu
gu: ખોટા પ્રતિસાદોની નોંધ લો
is: Skrá röng svör
km: កត់ត្រាប្រតិកម្មដែលខុស
ms: Log respons yang salah
sl: Zabeleži napačne odgovore
sq: Regjistro përgjigje të pasakta
ur: غلط جوابات لاگ کریں

source: Challenge type
af: Uitdagingtjie tipe
az: Çağırış növü
bn: চ্যালেঞ্জের ধরন
eu: Erronka mota
gu: પડકારનો પ્રકાર
is: Gerð áskorunar
km: ប្រភេទនៃការប្រកួត
ms: Jenis cabaran
sl: Vrsta izziva
sq: Lloji i sfidës
ur: چیلنج کی قسم

source: This page gives an overview of all available challenge types, generated with their current settings.
af: Hierdie bladsy gee ’n oorsig van al die beskikbare uitdagingspesies, gegenereer met hul huidige instellings.
az: Bu səhifə mövcud bütün tapşırıq (challenge) növlərinə ümumi baxış təqdim edir və onları cari ayarları ilə birlikdə göstərir.
bn: এই পৃষ্ঠাটি বর্তমানে ব্যবহৃত সেটিংসসহ সকল উপলব্ধ চ্যালেঞ্জের ধরনগুলোর একটি সারসংক্ষেপ প্রদান করে।
eu: Orrialde honek eskuragarri dauden erronka mota guztiak aurkezten ditu, haien ezarpen eguneratuekin sortuak.
gu: આ પેજ પર ઉપલબ્ધ બધી ચેલેન્જ પ્રકારોની સમીક્ષા આપવામાં આવી છે, જેમાં તેમની વર્તમાન સેટિંગ્સ સાથે જનરેટ થયેલી માહિતી પણ શામેલ છે.
is: Þessi síða gefur yfirlit yfir allar tiltækar áskorunartegundir, búnar til með núverandi stillingum.
km: ទំព័រនេះផ្ដល់ភាពសង្ខេបអំពីប្រភេទប្រយោលទាំងអស់ដែលអាចប្រើបាន ដែលបានបង្កើតជាមួយការកំណត់បច្ចុប្បន្នរបស់ពួកវា។
ms: Halaman ini memberikan gambaran keseluruhan tentang semua jenis cabaran yang tersedia, dijana dengan tetapan semasa mereka.
sl: Ta stran prikazuje pregled vseh razpoložljivih tipov izzivov, ustvarjenih z njihovimi trenutnimi nastavitvami.
sq: Kjo faqe jep një përmbledhje të të gjitha llojeve të disponueshme të sfidave, të gjeneruara me cilësimet e tyre aktuale.
ur: یہ صفحہ دستیاب تمام چیلنج اقسام کا ایک جائزہ فراہم کرتا ہے، جو ان کی موجودہ ترتیبات کے ساتھ تیار کی گئی ہیں۔

source: 10 more examples of this challenge.
af: Nog 10 voorbeelde van hierdie uitdaging.
az: Bu çətinlik üçün daha 10 nümunə.
bn: এই চ্যালেঞ্জের আরও ১০টি উদাহরণ।
eu: Erronka honen beste 10 adibide gehiago.
gu: આ પડકારના વધુ 10 ઉદાહરણો.
is: 10 fleiri dæmi um þessa áskorun.
km: ១០ ឧទាហរណ៍បន្ថែមទៀតនៃបញ្ហានេះ។
ms: 10 lagi contoh cabaran ini.
sl: Še 10 primerov tega izziva.
sq: 10 shembuj të tjerë të këtij sfidimi.
ur: اس چیلنج کی مزید 10 مثالیں۔

source: "CAPTCHA" is an acronym for "Completely Automated Public Turing test to tell Computers and Humans Apart". It is typically a challenge-response test to determine whether the user is human. The CAPTCHA module is a tool to fight automated submission by malicious users (spamming) of for example comments forms, user registration forms, guestbook forms, etc. You can extend the desired forms with an additional challenge, which should be easy for a human to solve correctly, but hard enough to keep automated scripts and spam bots out.
af: “CAPTCHA” is ’n akroniem vir “Completely Automated Public Turing test to tell Computers and Humans Apart” (’n Heeltemal Outomatiese Publieke Turing-toets om tussen rekenaars en mense te onderskei). Dit is gewoonlik ’n uitdaging-respons-toets om te bepaal of die gebruiker ’n mens is. Die CAPTCHA-moduul is ’n hulpmiddel om geoutomatiseerde indiening deur kwaadwillige gebruikers (spamming) te bekamp—byvoorbeeld van opmerkingvorms, gebruikersregistrasievorms, gasteboekvorms, ens. Jy kan die verlangde vorms uitbrei met ’n bykomende uitdaging, wat vir ’n mens maklik is om korrek op te los, maar tog genoegsaam moeilik is om geoutomatiseerde skrifte en spambotte buite te hou.
az: “CAPTCHA” “Completely Automated Public Turing test to tell Computers and Humans Apart” ifadəsinin qısaltmasıdır. Bu, istifadəçinin insan olub-olmadığını müəyyən etmək üçün adətən sual-cavab tipli bir yoxlama mexanizmidir. CAPTCHA modulu zərərli istifadəçilərin, məsələn şərh formalarını, istifadəçi qeydiyyatı formalarını, qonaq kitabı formalarını və s. avtomatlaşdırılmış şəkildə spam göndərməklə hədəfə almasından qorunmaq üçün bir vasitədir. Siz istədiyiniz formaları əlavə bir çətinlik (sınaq) ilə genişləndirə bilərsiniz: bu çətinlik insan üçün düzgün həll edilməsi asan olmalı, lakin avtomatlaşdırılmış skriptləri və spam botlarını kənarda saxlamaq üçün kifayət qədər çətin olmalıdır.
bn: “CAPTCHA” হলো “Completely Automated Public Turing test to tell Computers and Humans Apart”–এর সংক্ষিপ্ত রূপ। এটি সাধারণত এমন একটি চ্যালেঞ্জ-রেসপন্স টেস্ট, যা নির্ধারণ করে ব্যবহারকারী মানুষ কি না। CAPTCHA মডিউলটি ক্ষতিকারক ব্যবহারকারীদের (যেমন স্প্যামিং) মাধ্যমে, উদাহরণস্বরূপ মন্তব্য ফর্ম, ব্যবহারকারী নিবন্ধন ফর্ম, গেস্টবুক ফর্ম ইত্যাদিতে স্বয়ংক্রিয়ভাবে সাবমিশন ঠেকানোর জন্য একটি টুল। আপনি মানুষের জন্য সহজে সঠিকভাবে সমাধান করা যায়—এমন একটি অতিরিক্ত চ্যালেঞ্জ যোগ করে কাঙ্ক্ষিত ফর্মগুলোকে আরও শক্তিশালী করতে পারেন, তবে স্বয়ংক্রিয় স্ক্রিপ্ট এবং স্প্যাম বটদের বাইরে রাখার জন্য তা যথেষ্ট কঠিন হওয়া উচিত।
eu: "CAPTCHA" "Ordenagailuak eta Gizakiak Banatzeko Automatikoki Osatutako Publiko Turing Probak" (Completely Automated Public Turing test to tell Computers and Humans Apart) izenaren laburdura da. Oro har, erabiltzailea gizakia den jakiteko erronka-erantzun proba bat da. CAPTCHA moduluak tresna bat da erabiltzaile maltzurren (spamaren) bidalketa automatikoa saihesteko, adibidez, iruzkin formularioak, erabiltzaile-erregistro formularioak, gonbidatu-liburu formularioak, eta abar. Formulario nahi direnak erronka osagarri batez zabaldu ditzakezu, gizaki batek erraz konpontzeko modukoa izan behar duena, baina nahikoa zaila automatizatutako skriptek eta spam botek atzera bota daitezen.
gu: “CAPTCHA” એ “Completely Automated Public Turing test to tell Computers and Humans Apart” નો ટૂંકારું છે. આ સામાન્ય રીતે પડકાર-પ્રતિભાવ (challenge-response) પ્રકારનું પરીક્ષણ છે, જેમાં ખાતરી કરવામાં આવે છે કે વપરાશકર્તા માનવી છે કે નહીં. CAPTCHA મોડ્યુલ એ ખતરનાક વપરાશકર્તાઓ દ્વારા (જેમ કે સ્પેમિંગ) ઉદાહરણ તરીકે કોમેન્ટ્સ ફોર્મ, યુઝર રજીસ્ટ્રેશન ફોર્મ, ગેસ્ટબુક ફોર્મ વગેરે પર થતી આપમેળે થતી સબમિશનનો મુકાબલો કરવા માટેનું એક સાધન છે. તમે ઈચ્છિત ફોર્મ્સમાં વધારાનો પડકાર (ચેલેન્જ) ઉમેરીને તેમને વધુ સુરક્ષિત બનાવી શકો છો—એવું હોવું જોઈએ કે કોઈ માનવી માટે તેને સાચી રીતે ઉકેલવું સરળ પડે, પરંતુ આપમેળે સ્ક્રિપ્ટ્સ અને સ્પેમ બોટ્સને દૂર રાખવા માટે એટલું કઠિન પણ હોય.
is: „CAPTCHA“ er skammstöfun fyrir „Completely Automated Public Turing test to tell Computers and Humans Apart“ (algjörlega sjálfvirkt opinbert Turing-próf til að greina tölvur frá mönnum). Það er venjulega áskorana-/svörunarpróf sem er notað til að ákvarða hvort notandi sé manneskja. CAPTCHA-einingin er verkfæri til að vinna gegn sjálfvirkri innsendingu frá illgjarnum notendum (spömmun) til dæmis í athugasemdahlutum, skráningareyðublöðum notenda, gestabókum o.fl. Þú getur aukið viðeigandi eyðublöð með viðbótaráskorun sem ætti að vera auðveld fyrir mann að leysa rétt, en nógu erfið til að halda sjálfvirkum handritum og ruslpóstsbótum úti.
km: "CAPTCHA" គឺជាអក្សរកាត់នៃពាក្យ "Completely Automated Public Turing test to tell Computers and Humans Apart"។ វាជាការប្រលងប្រភេទ challenge-response ដែលមានគោលបំណងកំណត់ថាតើអ្នកប្រើប្រាស់គឺជាមនុស្សពិតដែរឬអត់។ ម៉ូឌុល CAPTCHA គឺជាឧបករណ៍មួយសម្រាប់ប្រយុទ្ធនឹងការដាក់សំណើដោយស្វ័យប្រវត្តិពីអ្នកប្រើប្រាស់អំពើអាក្រក់ (ការspam) នៅលើពិសោធន៍ដូចជា បែបបទមតិយោបល់, បែបបទចុះឈ្មោះអ្នកប្រើ, បែបបទសៀវភៅភ្ញៀវ និងផ្សេងៗទៀត។ អ្នកអាចបន្ថែមបែបបទដែលចង់បានជាមួយការប្រលងបន្ថែមមួយ ដែលគួរតែមានភាពងាយស្រួលសម្រាប់មនុស្សដើម្បីដោះស្រាយបានត្រឹមត្រូវ ប៉ុន្តែធ្វើឲ្យវាពិបាកគ្រប់គ្រងដោយស្គ្រីបស្វ័យប្រវត្តិ និងប៊ូតស្ពាម។
ms: "CAPTCHA" adalah singkatan bagi "Completely Automated Public Turing test to tell Computers and Humans Apart". Ia biasanya merupakan ujian cabaran-tindak balas untuk menentukan sama ada pengguna adalah manusia. Modul CAPTCHA adalah alat untuk melawan penghantaran automatik oleh pengguna berniat jahat (spam) seperti pada borang komen, borang pendaftaran pengguna, borang buku tetamu, dan lain-lain. Anda boleh memperluaskan borang yang dikehendaki dengan cabaran tambahan, yang sepatutnya mudah untuk diselesaikan oleh manusia dengan betul, tetapi cukup sukar untuk menghalang skrip automatik dan bot spam.
sl: „CAPTCHA“ je kratica za „Completely Automated Public Turing test to tell Computers and Humans Apart“ (popolnoma avtomatiziran javni Turingov test za razlikovanje med računalniki in ljudmi). Običajno gre za test odziva, s katerim ugotovimo, ali je uporabnik človek. Modul CAPTCHA je orodje za boj proti avtomatiziranim oddajam zlonamernih uporabnikov (spamu), na primer v komentarijskih obrazcih, obrazcih za registracijo uporabnikov, obrazcih za gostujoče knjige itd. Želene obrazce lahko dopolnite z dodatnim izzivom, ki ga mora biti za človeka dovolj enostavno pravilno rešiti, obenem pa dovolj težko, da samodejni skripti in spam botom ne omogoča zlorab.
sq: “CAPTCHA” është një akronim për “Completely Automated Public Turing test to tell Computers and Humans Apart” (në shqip: test publik Turing i plotësisht i automatizuar për të dalluar kompjuterët nga njerëzit). Zakonisht është një test sfidë-përgjigje për të përcaktuar nëse përdoruesi është njeri. Moduli CAPTCHA është një mjet për të luftuar dërgesat e automatizuara nga përdorues keqdashës (spamming), për shembull të formularëve të komenteve, formularëve të regjistrimit të përdoruesve, formularëve të librit të mysafirëve, etj. Ju mund t’i zgjeroni formularët e kërkuar me një sfidë shtesë, e cila duhet të jetë e lehtë për një njeri ta zgjidhë saktë, por mjaftueshëm e vështirë për të mbajtur jashtë skriptet e automatizuara dhe bot-et e spamit.
ur: “CAPTCHA” “Completely Automated Public Turing test to tell Computers and Humans Apart” کا مخفف ہے۔ یہ عموماً ایک چیلنج-جواب (challenge-response) ٹیسٹ ہوتا ہے تاکہ یہ معلوم کیا جا سکے کہ صارف انسان ہے یا کمپیوٹر۔ CAPTCHA ماڈیول نقصان دہ صارفین کی طرف سے (مثلاً اسپیم کے ذریعے) خودکار جمع کرانے کی سرگرمیوں—جیسے تبصرہ فارم، یوزر رجسٹریشن فارم، گیسٹ بک فارم وغیرہ—کے خلاف جنگ کے لیے ایک ٹول ہے۔ آپ مطلوبہ فارموں میں ایک اضافی چیلنج شامل کر سکتے ہیں، جو انسان کے لیے درست طور پر حل کرنا آسان ہو، لیکن اتنا مشکل ہو کہ خودکار اسکرپٹس اور اسپیم بوٹس باہر رہیں۔
