Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Compress CSS files
af: Komprimeer CSS-lêers
az: CSS fayllarını sıxışdırın
bn: CSS ফাইলগুলো কম্প্রেস করুন
eu: CSS fitxategiak konprimitu
gu: CSS ફાઇલોને કંપ્રેસ કરો
is: Þjappa CSS-skrám saman
km: កាត់បន្ថយទំហំឯកសារ CSS
ms: Mampatkan fail CSS
sl: Stisni datoteke CSS
sq: Kompreso skedarët CSS
ur: CSS فائلوں کو کمپریس کریں

source: Fast 404 settings
af: Vinnige 404-instellings
az: Sürətli 404 parametrləri
bn: দ্রুত 404 সেটিংস
eu: Fast 404 ezarpenak
gu: ઝડપી 404 સેટિંગ્સ
is: Hraðvirk 404-stillingar
km: ការកំណត់ ៤០៤ ល្បឿន
ms: Tetapan 404 Pantas
sl: Hitre nastavitve 404
sq: Cilësimet e shpejta për 404
ur: تیز 404 سیٹنگز

source: Fast 404 enabled
af: Vinnige 404 geaktiveer
az: Sürətli 404 aktivləşdirildi
bn: দ্রুত 404 সক্রিয় করা হয়েছে
eu: Fast 404 gaituta
gu: ઝડપી 404 સક્રિય છે
is: Fljótvirkt 404 virkt
km: Fast 404 បានបើកប្រើសកម្ម
ms: 404 Pantas diaktifkan
sl: Hiter 404 omogočen
sq: 404 e shpejtë e aktivizuar
ur: فاسٹ 404 فعال ہے

source: Regular expression to match
af: Gereelde uitdrukking om te pas
az: Uyğunlaşmaq üçün müntəzəm ifadə
bn: মিলানোর জন্য নিয়মিত অভিব্যক্তি
eu: Adierazpen erregularra bat egiteko
gu: મેચ કરવા માટેની નિયમિત અભિવ્યક્તિ
is: Regluleg segð til að passa við
km: សមាសធាតុ​ប្រសព្វ​តាមេរ៉ូដែល​ត្រូវឲ្យ​ត្រូវគ្នា
ms: Ungkapan biasa untuk dipadankan
sl: Redni izraz za ujemanje
sq: Shprehje e rregullt për të përputhur
ur: میچ کرنے کے لیے باقاعدہ اظہار (ریگولر ایکسپریشن)

source: Regular expression to not match
af: Gereelde uitdrukking om nie te pas nie
az: Uyğun olmayan müntəzəm ifadə
bn: মিলবে না এমন জন্য নিয়মিত অভিব্যক্তি (রেগুলার এক্সপ্রেশন)
eu: Ez bat datorren adierazpen erregularra
gu: મેળ ન ખાય તેવી નિયમિત અભિવ્યક્તિ (Regex)
is: Regexp sem samsvarar ekki
km: អនុប្បទានទម្រង់ជាប់ប្រការ ដែលមិនត្រូវគ្នា
ms: Ungkapan biasa untuk tidak memadankan
sl: Regularni izraz, ki ne ustreza
sq: Shprehje e rregullt për të mos përputhur
ur: میچ نہ کرنے کے لیے باقاعدہ اظہار (ریگولر ایکسپریشن)

source: Fast 404 page html
af: Vinnige 404-bladsy se HTML
az: Sürətli 404 səhifə html
bn: দ্রুত ৪০৪ পেজের HTML
eu: Azkarra 404 orriaren html-a
gu: ઝડપી 404 પેજ માટેનું HTML
is: Fljótleg 404-síðu HTML-skrá
km: ទំព័រ 404 ដំណើរការប្រញាប់ html
ms: HTML halaman 404 yang pantas
sl: Hitro HTML-jevo 404-paginacijo
sq: HTML për faqen e shpejtë 404
ur: تیز 404 پیج کی HTML

source: JavaScript performance settings
af: JavaScript-werkverrigtinginstellings
az: JavaScript performans parametrləri
bn: জাভাস্ক্রিপ্ট পারফরম্যান্স সেটিংস
eu: JavaScript errendimendu ezarpenak
gu: JavaScript પ્રદર્શન સેટિંગ્સ
is: Stillingar fyrir frammistöðu JavaScript
km: ការកំណត់ប្រសិទ្ធភាព JavaScript
ms: Tetapan prestasi JavaScript
sl: Nastavitve zmogljivosti JavaScript
sq: Cilësimet e performancës së JavaScript
ur: جاوا اسکرپٹ کی کارکردگی کی ترتیبات

source: JavaScript preprocess
af: JavaScript-voorverwerking
az: JavaScript ilkin prosesi
bn: জাভাস্ক্রিপ্ট প্রিপ্রসেসর
eu: JavaScript aurreakatsia
is: JavaScript forvinnsla
km: JavaScript ជាមុខងារឆ្លៀតបន្ទាន់
ms: Pratacipta JavaScript
sl: JavaScript preprocesiranje
sq: Parapërpunim JavaScript
ur: جاوا اسکرپٹ پری پروسیس کریں

source: Compress JavaScript files.
af: Komprimeer JavaScript-lêers.
az: JavaScript fayllarını sıxışdırın.
bn: JavaScript ফাইলগুলো কম্প্রেস করুন।
eu: JavaScript fitxategiak konprimitu.
gu: જાવાસ્ક્રિપ્ટ ફાઇલોને સંકુચિત કરો.
is: Þjappa JavaScript-skrárnar.
km: អ៊ុយតាប្រាក់ឯកសារ JavaScript។
ms: Mampatkan fail JavaScript.
sl: Stisnite datoteke JavaScript.
sq: Ngjesh skedarët JavaScript.
ur: JavaScript فائلوں کو کمپریس کریں۔

source: Menu description
af: Kieslysbeskrywing
az: Menyu təsviri
bn: মেনুর বিবরণ
eu: Menuaren deskribapena
gu: મેનુ વર્ણન
is: Lýsing á valmynd
km: ការពិពណ៌នាម៉ឺនុយ
ms: Penerangan menu
sl: Opis menija
sq: Përshkrim i menusë
ur: مینو کی تفصیل

source: System action
af: Stelselaksie
az: Sistem hərəkəti
bn: সিস্টেম অ্যাকশন
eu: Sistemaren ekintza
gu: સિસ્ટમ ક્રિયા
is: Kerfisvirkni
km: សកម្មភាពប្រព័ន្ធ
ms: Tindakan sistem
sl: Sistemsko dejanje
sq: Veprim i sistemit
ur: سسٹم ایکشن

source: Allow insecure uploads
af: Laat onseker oplaaie toe
az: Təhlükəsiz yükləmələrə icazə verin
bn: অনিরাপদ আপলোডগুলোর অনুমতি দিন
eu: Baieztatu segurtasunik gabeko igorpenak
gu: અસુરક્ષિત અપલોડ્સને મંજૂરી આપો
is: Leyfa óöruggar innsendingar
km: អនុញ្ញាតការផ្ទុកឡើងដែលអត់មានសុវត្ថិភាព
ms: Benarkan muat naik yang tidak selamat
sl: Dovoli nezanesljive nalaganja
sq: Lejo ngarkime të pasigurta
ur: غیر محفوظ اپ لوڈز کی اجازت دیں

source: Maximum age for temporary files
af: Maksimum ouderdom vir tydelike lêers
az: Müvəqqəti fayllar üçün maksimum yaş
bn: অস্থায়ী ফাইলের সর্বোচ্চ সময়সীমা
eu: Fitxategi behin-behinekoen adin maximoa
gu: તાત્કાલિક ફાઇલો માટે મહત્તમ વય
is: Hámarksaldur tímabundinna skráa
km: អាយុកាលអតិបរមាសម្រាប់ឯកសារបណ្តោះអាសន្ន
ms: Umur maksimum untuk fail sementara
sl: Največja starost za začasne datoteke
sq: Mosha maksimale për skedarët e përkohshëm
ur: عارضی فائلوں کے لیے زیادہ سے زیادہ مدت

source: Theme global settings
af: Globale tema-instellings
az: Mövzu qlobal parametrləri
bn: থিমের গ্লোবাল সেটিংস
eu: Gaiaren ezarpen orokorrak
gu: થીમની વૈશ્વિક સેટિંગ્સ
is: Almennar stillingar þemunnar
km: ការកំណត់ប្លង់សកល
ms: Tetapan global tema
sl: Globalne nastavitve teme
sq: Cilësimet globale të temës
ur: تھیم کی عالمی ترتیبات

source: Delete vocabulary
af: Vee woordeskat uit
az: Lüğət silin
bn: শব্দভান্ডার মুছে ফেলুন
eu: Ezabatu hiztegia
gu: શબ્દભંડોળ કાઢી નાખો
is: Eyða orðaforða
km: លុបវាក្យសំពាធ
ms: Padam perbendaharaan kata
sl: Izbriši besedišče
sq: Fshi fjalorin
ur: لغت (Vocabulary) حذف کریں

source: Maintain index table
af: Onderhou indekstabel
az: İndeks cədvəlini qoruyun
bn: সূচক টেবিল বজায় রাখুন
eu: Indize-taula mantendu
gu: ઇન્ડેક્સ ટેબલ જાળવો
is: Viðhalda index-töflu
km: រក្សាទុកតារាងសន្ទស្សន៍
ms: Simpan jadual indeks
sl: Ohrani indeksno tabelo
sq: Ruaj tabelën e indeksit
ur: انڈیکس ٹیبل برقرار رکھیں

source: Override selector
af: Oorskryf-veldkieser
az: Selektoru üstələyin
bn: সিলেক্টর ওভাররাইড করুন
eu: Hautatzailea gainidatzi
gu: સિલેક્ટર ઓવરરાઈડ કરો
is: Yfirskrifa valmöguleika (selector)
km: បង្ហូរលេខប្រើជ្រើសរើស
ms: Tindih pemilih
sl: Prepiši selektor
sq: Zëvendëso selektorin
ur: سیلیکٹر کو اوور رائیڈ کریں

source: Number of terms per page
af: Aantal terme per bladsy
az: Hər səhifəyə düşən terminlərin sayı
bn: প্রতি পাতায় কতগুলো টার্ম থাকবে
eu: Orri bakoitzeko termino kopurua
gu: પ્રતિ પૃષ્ઠનાં ટર્મ્સની સંખ્યા
is: Fjöldi hugtaka á hverja síðu
km: ចំនួនលើកាលពីក្នុងមួយទំព័រ
ms: Bilangan istilah per halaman
sl: Število izrazov na stran
sq: Numri i termave për faqe
ur: فی صفحہ اصطلاحات کی تعداد

source: Taxonomy format settings
af: Taksonomie-formaatinstellings
az: Taksonomiya formatı parametrləri
bn: ট্যাক্সোনমি ফরম্যাটের সেটিংস
eu: Taxonomia formatuko ezarpenak
gu: ટેક્સોનોમી ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir flokkunarsnið (taxonomy)
km: ការកំណត់ទ្រង់ទ្រាយពាក្យថ្នាក់វិស័យ
ms: Tetapan format taksonomi
sl: Nastavitve oblike taksonomije
sq: Cilësimet e formatit të taksonomisë
ur: Taxonomy فارمیٹ کی ترتیبات

source: Use taxonomy term path
af: Gebruik taksonomietermeenpad
az: Taksonomiya termini yolundan istifadə edin
bn: ট্যাক্সোনমি টার্ম পাথ ব্যবহার করুন
eu: Erabili sailkapen_termen bidea
gu: ટૅક્સૉનોમી ટર્મ પાથનો ઉપયોગ કરો
is: Notaðu slóð hugtakanetsins (taxonomy term path)
km: ប្រើផ្លូវពាក្យគន្លឹះ taxonomy
ms: Gunakan laluan istilah taksonomi
sl: Uporabite pot taksonomskega izraza
sq: Përdorni shteg të termit të taksonomisë
ur: ٹیکسونومی ٹرم پاتھ استعمال کریں

source: Taxonomy depth modifier
af: Taksonomie-dieptemodifiseerder
az: Taksonomiya dərinliyi dəyişdiricisi
bn: ট্যাক্সোনমি ডেপথ পরিবর্তক
eu: Sailkapenaren sakontasunaren aldaketailea
gu: ટેક્સોનોમી ડેપ્થ મોડિફાયર
is: Breytir fyrir dýpt flokkunar (taxonomy depth)
km: កម្មន្តកា្រប្រវែងជម្រៅបង្ហាញថ្នាក់វិភាគ
ms: Pelarasan kedalaman taksonomi
sl: Modifikator globine taksonomije
sq: Modifikues i thellësisë së taksonomisë
ur: Taxonomy depth modifier → **ٹیکسونومی ڈپتھ موڈیفائر**

source: Taxonomy language
af: Taksonomie-taal
az: Taksonomiya dili
bn: ট্যাক্সোনমি ভাষা
eu: Tonomiaren hizkuntza
gu: ટેક્સોનોમીની ભાષા
is: Flokkunarmál
km: ភាសាការបែងចែកប្រភេទ
ms: Bahasa taksonomi
sl: Jezik taksonomije
sq: Gjuha e taksonomisë
ur: Taxonomy کی زبان

source: Taxonomy term ID with depth
af: Taksonomie-term-ID met diepte
az: Dərinliyi ilə taksonomiya termini ID
bn: বংশ/ট্যাক্সোনমি টার্মের ID (গভীরতাসহ)
eu: Sailkapen terminuaren ID sakontasunarekin
gu: ઊંડાણ (depth) સાથેનું ટેક્સોનોમી ટર્મ ID
is: Auðkenni flokkunarorðs (taxonomy) með dýpt
km: អត្តសញ្ញាណវាលពាក្យសម្គាល់ជំនាញជាមួយជម្រៅ
ms: ID istilah taksonomi dengan kedalaman
sl: ID izraza taksonomije z globino
sq: ID e termit të Taksonomisë me thellësi
ur: Taxonomy term ID کے ساتھ گہرائی

source: Telephone link format settings
af: Telefoonlynskakelformaat-instellings
az: Telefon bağlantısı formatı parametrləri
bn: টেলিফোন লিংক ফরম্যাট সেটিংস
eu: Telefono lotura formatuaren ezarpenak
gu: ટેલિફોન લિંક ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir snið símtenginga
km: ការកំណត់ទ្រង់ទ្រាយតំណភ្ជាប់ទូរស័ព្ទ
ms: Tetapan format pautan telefon
sl: Nastavitve oblike telefonskih povezav
sq: Cilësimet e formatit të lidhjes së telefonit
ur: فون نمبر لنک فارمیٹ کی ترتیبات

source: Telephone default format settings
af: Telefoon verstekformaatinstellings
az: Telefonun standart format parametrləri
bn: টেলিফোনের ডিফল্ট ফরম্যাট সেটিংস
eu: Telefonoaren lehenetsitako formatoaren ezarpenak
gu: ટેલિફોન માટેની મૂળભૂત ફોર્મેટ સેટિંગ્સ
is: Símtals sjálfgefið sniðstillingar
km: ការកំណត់ទ្រង់ទ្រាយលំនាំដើមសម្រាប់ទូរស័ព្ទ
ms: Tetapan format lalai telefon
sl: Nastavitve privzetega formata telefonskih številk
sq: Cilësimet e paracaktuara të formatit të telefonit
ur: فون کال کے لیے ڈیفالٹ فارمیٹ سیٹنگز

source: Default summary length
af: Standaard opsomminglengte
az: Defolt xülasə uzunluğu
bn: ডিফল্ট সারাংশের দৈর্ঘ্য
eu: Laburpenaren lehenetsitako luzera
gu: મૂળભૂત સારાંશની લંબાઈ
is: Sjálfgefin lengd yfirlits
km: ប្រវែងសេចក្ដីសង្ខេបលំនាំដើម
ms: Panjang ringkasan lalai
sl: Privzeta dolžina povzetka
sq: Gjatësia e parazgjedhur e përmbledhjes
ur: ڈیفالٹ خلاصہ (سمری) کی لمبائی

source: Trimmed text display format settings
af: Geknipte teksvertoonformaat-instellings
az: Kəsilmiş mətn ekran formatı parametrləri
bn: ছাঁটা টেক্সট প্রদর্শনের ফরম্যাট সেটিংস
eu: Testu moztua erakusteko formatuaren ezarpenak
gu: ટ્રિમ કરેલું ટેક્સ્ટ ડિસ્પ્લે ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir birtingu stytts texta
km: ការកំណត់រូបแบบបង្ហាញអត្ថបទកាត់សុំ
ms: Tetapan format paparan teks yang dipotong
sl: Nastavitve formata prikaza odrezanega besedila
sq: Cilësimet e formatit për shfaqje të tekstit të shkurtsuar
ur: ٹرِمز کی گئی متن کی ڈسپلے فارمیٹ کی ترتیبات

source: Text area (multiple rows) display format settings
af: Tekstarea (meerdere rye) vertoonformaat-instellings
az: Mətn sahəsi (birdən çox sıra) format parametrlərini göstərin
bn: টেক্সট এরিয়া (একাধিক সারি) প্রদর্শন বিন্যাসের সেটিংস
eu: Testu-eremuaren (lerro anitz) bistaratze formatua ezartzeko aukerak
gu: ટેક્સ્ટ એરિયા (ઘણા પંક્તિઓ) ડિસ્પ્લે ફોર્મેટ સેટિંગ્સ
is: Textasvæði (margar raðir) birtingarsniðsstillingar
km: ការកំណត់ប្លង់បង្ហាញ Text area (ជាច្រើនជួរ)
ms: Tetapan format paparan untuk kawasan teks (berbilang baris)
sl: Nastavitve prikaza besedilnega polja (več vrstic)
sq: Cilësimet e formatimit të fushës së tekstit (shumë rreshta)
ur: ٹیکسٹ ایریا (متعدد قطاریں) ڈسپلے فارمیٹ کی ترتیبات

source: Text area with a summary display format settings
af: Teksarea met ’n opsommingsvertoonformaat-instelling
az: Xülasə ekran formatı parametrləri olan mətn sahəsi
bn: সারাংশ প্রদর্শন ফরম্যাট সেটিংসসহ টেক্সট এরিয়া
eu: Laburpen bistaratze formatuko ezarpenak dituen testu-eremua
gu: સારાંશ પ્રદર્શન ફોર્મેટ માટેની સેટિંગ્સ સાથેનું લખાણ ક્ષેત્ર
is: Textasvæði með samantektarsýnisstillingum
km: តំបន់អត្ថបទជាមួយការកំណត់ទ្រង់ទ្រាយបង្ហាញសង្ខេប
ms: Ruang teks dengan tetapan format paparan ringkasan
sl: Besedilno območje z nastavitvami za prikaz povzetka
sq: Zona e tekstit me cilësimet e shfaqjes për formatin e përmbledhjes
ur: خلاصہ ڈسپلے فارمیٹ کی سیٹنگز کے ساتھ ٹیکسٹ ایریا

source: Number of summary rows
af: Aantal opsommingsrye
az: Xülasə sətirlərinin sayı
bn: সারাংশের সারির সংখ্যা
eu: Laburpen ilararen kopurua
gu: સારાંશ પંક્તિઓની સંખ્યા
is: Fjöldi samantektarrúða
km: ចំនួនជួររាយការណ៍សង្ខេប
ms: Bilangan baris ringkasan
sl: Število vrstic povzetka
sq: Numri i rreshtave përmbledhës
ur: خلاصہ قطاروں کی تعداد

source: Days since last check
af: Dae sedert laas nagegaan
az: Son yoxlamadan sonrakı günlər
bn: শেষ যাচাই থেকে ক’দিন হয়েছে
eu: Azken egiaztapetik igaro diren egunak
gu: છેલ્લી તપાસ પછીના દિવસો
is: Dagar síðan síðasta athugun
km: ចំនួនថ្ងៃចាប់ពីការត្រួតពិនិត្យចុងក្រោយ
ms: Hari sejak semakan terakhir
sl: Število dni od zadnjega preverjanja
sq: Ditët që nga kontrolli i fundit
ur: پچھلی جانچ کے بعد سے دنوں کی تعداد

source: URL for fetching available update data
af: URL om beskikbare opdateringsdata op te haal
az: Mövcud yeniləmə datasını əldə etmək üçün URL
bn: URL для উপলব্ধ আপডেটের ডেটা সংগ্রহ করা
eu: Eguneraketa erabilgarriaren datuak lortzeko URL-a
gu: ઉપલબ્ધ અપડેટ ડેટા મેળવવા માટેનો URL
is: Vefslóð til að sækja tiltækar uppfærslugögn
km: URL សម្រាប់ទាញយកទិន្នន័យអាប់ဒេតដែលមានស្រាប់
ms: URL untuk mendapatkan data kemas kini yang tersedia
sl: URL za pridobivanje razpoložljivih podatkov o posodobitvah
sq: URL për marrjen e të dhënave të disponueshme për përditësim
ur: موجودہ اپڈیٹس کے ڈیٹا کو حاصل کرنے کے لیے URL

source: Timeout in seconds
af: Afteltyd in sekondes
az: Saniyələrlə vaxt aşımı
bn: সেকেন্ডে টাইমআউট
eu: Segundotan denbora-muga
gu: સેકન્ડમાં સમયમર્યાદા
is: Tímamörk í sekúndum
km: ពេលវេលាផុតកំណត់ជាវិញ
ms: Had masa tamat dalam saat
sl: Časovna omejitev v sekundah
sq: Kohëzgjatja në sekonda
ur: سیکنڈز میں ٹائم آؤٹ

source: Notify user when password reset
af: Stel die gebruiker in kennis wanneer ’n wagwoordterugstelling gedoen word
az: Parol sıfırlandıqda istifadəçini xəbərdar edin
bn: পাসওয়ার্ড রিসেট করার সময় ব্যবহারকারীকে জানান
eu: Pasahitza berrezartzerakoan erabiltzailea jakinarazi
gu: પાસવર્ડ રીસેટ થાય ત્યારે વપરાશકર્તાને સૂચિત કરો
is: Láttu notanda vita þegar endurstillingu lykilorðs er beðið um
km: ជូនដំណឹងអ្នកប្រើប្រាស់ពេលកំណត់ពាក្យសម្ងាត់ឡើងវិញ
ms: Maklumkan pengguna apabila tetapan semula kata laluan dilakukan
sl: Obvesti uporabnika ob ponastavitvi gesla
sq: Njofto përdoruesin kur të bëhet rivendosja e fjalëkalimit
ur: صارف کو پاس ورڈ ری سیٹ ہونے پر مطلع کریں۔

source: Password reset timeout
af: Wagwoordterugstel-uittydperk
az: Parolun sıfırlanması vaxt aşımı
bn: পাসওয়ার্ড রিসেটের সময়সীমা শেষ হওয়া
eu: Pasahitzaren berrezarpen denbora-muga
gu: પાસવર્ડ રીસેટ સમયસમાપ્તિ
is: Tímamörk fyrir endurstillingu lykilorðs
km: ពេលវេលាផុតកំណត់សម្រាប់កំណត់ពាក្យសម្ងាត់ម្ដងទៀត
ms: Tamat masa tetapan semula kata laluan
sl: Časovna omejitev za ponastavitev gesla
sq: Koha e skadimit për rivendosjen e fjalëkalimit
ur: پاس ورڈ ری سیٹ کا وقت ختم ہونا

source: Account created by administrator
af: Rekening deur die administrateur geskep
az: Hesab administrator tərəfindən yaradılmışdır
bn: প্রশাসক কর্তৃক অ্যাকাউন্ট তৈরি করা হয়েছে
eu: Administratzaileak sortutako kontua
gu: એડમિનિસ્ટ્રેટર દ્વારા બનાવાયેલ એકાઉન્ટ
is: Reikningur búinn til af stjórnanda
km: គណនីបានបង្កើតដោយមន្រ្តីរដ្ឋាភិបាល
ms: Akaun diwujudkan oleh pentadbir
sl: Račun ustvaril skrbnik
sq: Llogaria u krijua nga administratori
ur: اکاؤنٹ منتظم (ایڈمنسٹریٹر) نے بنایا ہے

source: Registration confirmation (No approval required)
af: Registrasiebevestiging (Geen goedkeuring vereis nie)
az: Qeydiyyatın təsdiqi (Təsdiq tələb olunmur)
bn: রেজিস্ট্রেশন নিশ্চিতকরণ (অনুমোদনের প্রয়োজন নেই)
eu: Erregistroaren baieztapena (Baieztapenik gabe)
gu: નોંધણીની પુષ્ટિ (મંજુરી આવશ્યક નથી)
is: Staðfesting á skráningu (engin samþykki þörf)
km: ការបញ្ជាក់ការចុះឈ្មោះ (មិនចាំបាច់មានការយល់ព្រម)
ms: Pengesahan pendaftaran (Tiada kelulusan diperlukan)
sl: Potrditev registracije (ni potrebna odobritev)
sq: Konfirmim i regjistrimit (Nuk kërkohet miratim)
ur: رجسٹریشن کی تصدیق (منظوری کی ضرورت نہیں)

source: Registration confirmation (Pending approval)
af: Registrasiebevestiging (Hangende goedkeuring)
az: Qeydiyyatın təsdiqi (Təsdiqi gözləyir)
bn: নিবন্ধন নিশ্চিতকরণ (অনুমোদনের অপেক্ষায়)
eu: Erregistroaren baieztapena (Onarpenaren zain)
gu: નોંધણીની પુષ્ટિ (મંજૂરી બાકી)
is: Skráning staðfest (í bið eftir samþykki)
km: ការបញ្ជាក់ការចុះឈ្មោះ (កំពុងរង់ចាំការអនុម័ត)
ms: Pengesahan pendaftaran (Menunggu kelulusan)
sl: Potrditev registracije (v čakanju na odobritev)
sq: Konfirmimi i regjistrimit (në pritje të miratimit)
ur: رجسٹریشن کی تصدیق (منظوری درکار)

source: Account cancelled
af: Rekening gekanselleer
az: Hesab ləğv edildi
bn: অ্যাকাউন্ট বাতিল করা হয়েছে
eu: Kontua bertan behera utzia
gu: એકાઉન્ટ રદ કરવામાં આવ્યું છે
is: Afbókun reiknings
km: គណនីត្រូវបានបោះបង់
ms: Akaun dibatalkan
sl: Preklic računa
sq: Llogaria u anullua
ur: اکاؤنٹ منسوخ کر دیا گیا

source: User flood settings
af: Gebruiker-flodinstellings
az: İstifadəçi daşqın parametrləri
bn: ব্যবহারকারী বন্যা (ফ্লাড) সেটিংস
eu: Erabiltzaile uholde ezarpenak
gu: વપરાશકર્તા ફ્લડ સેટિંગ્સ
is: Notendastreymisstillingar
km: ការកំណត់ការចាក់ស្នងរបស់អ្នកប្រើប្រាស់
ms: Tetapan ambang banjir pengguna
sl: Nastavitve poplav uporabnikov
sq: Cilësimet e përmbytjes së përdoruesve
ur: صارف کی فلڈنگ سیٹنگز

source: UID only identifier
af: UID slegs unieke identifiseerder
az: Yalnız UID identifikatoru
bn: UID শুধুমাত্র শনাক্তকারী
eu: UID identifikatzaile bakarra
gu: UID માત્ર ઓળખપરિચય
is: UID aðeins auðkenni
km: អត្តសញ្ញាណកម្មផ្ទាល់ UID តែមួយ
ms: Pengenal pasti UID sahaja
sl: UID – samo enolični identifikator
sq: UID vetëm identifikues
ur: صرف UID واحد شناخت کنندہ (identifier)

source: IP limit
af: IP-limiet
az: IP limiti
bn: IP সীমা
eu: IP muga
gu: IP મર્યાદા
is: IP takmörkun
km: កំណត់ IP
ms: Had IP
sl: Omejitev IP
sq: Kufiri i IP-së
ur: آئی پی کی حد

source: IP window
af: IP-venster
az: IP pəncərəsi
bn: আইপি উইন্ডো
eu: IP leihoa
gu: IP વિન્ડો
is: IP-gluggi
km: ជញ្ចក់ IP
ms: Tetingkap IP
sl: Okno IP
sq: Dritarja e IP-së
ur: IP ونڈو

source: User window
af: Gebruiker-venster
az: İstifadəçi pəncərəsi
bn: ইউজার উইন্ডো
eu: Erabiltzaile leihoa
gu: વપરાશકર્તા વિંડો
is: Notendagluggi
km: បង្អួចអ្នកប្រើ
ms: Tetingkap pengguna
sl: Okno uporabnika
sq: Dritarja e përdoruesit
ur: یوزر ونڈو

source: User role settings
af: Gebruikersrol-instellings
az: İstifadəçi rolu parametrləri
bn: ব্যবহারকারী ভূমিকা সেটিংস
eu: Erabiltzaile rolen ezarpenak
gu: વપરાશકર્તા ભૂમિકા સેટિંગ્સ
is: Stillingar notendahlutverks
km: ការកំណត់តួនាទីអ្នកប្រើប្រាស់
ms: Tetapan peranan pengguna
sl: Nastavitve uporabniške vloge
sq: Cilësimet e roleve të përdoruesve
ur: یوزر رول سیٹنگز

source: User role weight
af: Gebruikersrolgewig
az: İstifadəçi rolunun çəkisi
bn: ব্যবহারকারীর ভূমিকার ওজন
eu: Erabiltzaile rolaren pisua
gu: વપરાશકર્તા ભૂમિકાનો વજન
is: Vigtun notendahlutverks
km: ទំងន់តួនាទីអ្នកប្រើប្រាស់
ms: Berat peranan pengguna
sl: Teža uporabniške vloge
sq: Pesha e rolit të përdoruesit
ur: صارف کے کردار کی ترجیحی وزن (وزن)

source: Configuration for the add role action
af: Konfigurasie vir die byvoeg-rol-aksie
az: Rol əlavə etmək üçün konfiqurasiya
bn: অ্যাড রোল অ্যাকশনের জন্য কনফিগারেশন
eu: Erabiltzaile rola gehitzeko ekintzarako konfigurazioa
gu: ઉમેરો રોલ એક્શન માટેનું રૂપરેખાંકન
is: Stillingar fyrir aðgerðina „bæta við hlutverki“
km: ការកំណត់សម្រាប់សកម្មភាពបន្ថែមតួនាទី
ms: Konfigurasi untuk tindakan tambah peranan
sl: Konfiguracija za dejanje dodajanja vloge
sq: Konfigurimi për veprimin “shto rol”
ur: کردار شامل کرنے کی کارروائی کے لیے ترتیب بندی

source: The ID of the role to add
af: Die ID van die rol om by te voeg
az: Əlavə ediləcək rolun ID-si
bn: যে রোলটি যোগ করতে হবে তার আইডি
eu: Gehitu beharreko rolaren IDa
gu: ઉમેરવાના રોલ (role) ની ID
is: Auðkenni hlutverksins sem á að bæta við
km: អត្តសញ្ញាណនៃតួនាទីที่จะបន្ថែម
ms: ID peranan untuk ditambahkan
sl: ID vloge, ki jo želite dodati
sq: ID e rolit për t’u shtuar
ur: رول شامل کرنے کے لیے آئی ڈی درج کریں

source: Block the selected users configuration
af: Blokkeer die gekose gebruikers se konfigurasie
az: Seçilmiş istifadəçilərin konfiqurasiyasını bloklayın
bn: নির্বাচিত ব্যবহারকারীদের কনফিগারেশন ব্লক করুন
eu: Hautatutako erabiltzaileen blokeatze konfigurazioa
gu: પસંદ કરેલા વપરાશકર્તાઓની રૂપરેખાને અવરોધિત કરો
is: Blokkera stillingar völdu notendanna
km: ការកំណត់រចនាសម្ព័ន្ធការរើសអ្នកប្រើប្រាស់ដែលបានជ្រើស
ms: Sekat konfigurasi pengguna yang dipilih
sl: Blokiraj konfiguracijo izbranih uporabnikov
sq: Blloko konfigurimin e përdoruesve të përzgjedhur
ur: منتخب صارفین کی کنفیگریشن کو مسدود کریں

source: Cancel the selected user accounts configuration
af: Kanselleer die gekose gebruikersrekeningkonfigurasie
az: Seçilmiş istifadəçi hesablarının konfiqurasiyasını ləğv edin
bn: নির্বাচিত ব্যবহারকারী অ্যাকাউন্টগুলোর কনফিগারেশন বাতিল করুন
eu: Hustu aukeratutako erabiltzaile kontuen konfigurazioa
gu: પસંદ કરેલ યુઝર એકાઉન્ટ્સની રૂપરેખાંકન રદ કરો
is: Hætta við stillingu valdra notendaaðgangsreikninga
km: បោះបង់ការកំណត់គណនីអ្នកប្រើដែលបានជ្រើស
ms: Batal konfigurasi akaun pengguna yang dipilih
sl: Prekliči konfiguracijo izbranih uporabniških računov
sq: Anulo konfigurimin e llogarive të përdoruesve të zgjedhur
ur: منتخب کردہ یوزر اکاؤنٹس کی کنفیگریشن منسوخ کریں

source: Configuration for the remove role action
af: Konfigurasie vir die verwyder-rolaksie
az: Rolu silmə əməliyyatı üçün konfiqurasiya
bn: রোল অপসারণ (remove role) অ্যাকশনের জন্য কনফিগারেশন
eu: Erabiltzaile rola kentzeko ekintzaren konfigurazioa
gu: remove role action માટેની રૂપરેખાંકન
is: Stillingar fyrir fjarlægingaraðgerð hlutverksins
km: ការកំណត់សម្រាប់សកម្មភាពលុបតួនាទី
ms: Konfigurasi untuk tindakan buang peranan
sl: Konfiguracija za dejanje odstranitve vloge
sq: Konfigurimi për veprimin “hiq rolin”
ur: رول ہٹانے والے ایکشن کے لیے ترتیب بندی

source: The ID of the role to remove
af: Die ID van die rol om te verwyder
az: Silinəcək rolun ID-si
bn: যে ভূমিকার (role) আইডি মুছে ফেলতে হবে
eu: Ezabatu beharreko rolaren IDa
gu: દૂર કરવા માટેની ભૂમિકા (role) નું ID
is: Auðkenni hlutverksins sem á að fjarlægja
km: អត្តសញ្ញាណនៃតួនាទីដែលត្រូវលុប
ms: ID peranan untuk dibuang
sl: ID vloge, ki jo je treba odstraniti
sq: ID-ja e rolit për ta hequr
ur: جس رول کو ہٹانا ہے اس کی ID

source: Unblock the selected users configuration
af: Ontblokkeer die geselekteerde gebruikers se konfigurasie
az: Seçilmiş istifadəçilərin konfiqurasiyasını blokdan çıxarın
bn: নির্বাচিত ব্যবহারকারীদের কনফিগারেশন আনব্লক করুন
eu: Horarazi hautatutako erabiltzaileen konfigurazioa blokeatzeari
gu: પસંદ કરેલા વપરાશકર્તાઓનું રૂપરેખાંકન અનબ્લોક કરો
is: Aflæstu stillingar valinna notenda
km: សម្រួលការកំណត់អ្នកប្រើដែលបានជ្រើសរើសឲ្យដំណើរការ
ms: Nyahsekat konfigurasi pengguna yang dipilih
sl: Odkleni konfiguracijo izbranih uporabnikov
sq: Zhblloko konfigurimin e përdoruesve të përzgjedhur
ur: منتخب صارفین کی کنفیگریشن کو غیر مسدود کریں۔

source: List of permission
af: Lys van toestemmings
az: İcazələrin siyahısı
bn: অনুমতির তালিকা
eu: Baimenen zerrenda
gu: પરવાનગીઓની યાદી
is: Listi yfir heimildir
km: បញ្ជីសិទ្ធិ
ms: Senarai kebenaran
sl: Seznam dovoljenj
sq: Lista e lejeve
ur: اجازتوں کی فہرست

source: List of roles
af: Lys van rolle
az: Rolların siyahısı
bn: ভূমিকার তালিকা
eu: Rol zerrenda
gu: ભૂમિકાઓની યાદી
is: Listi yfir hlutverk
km: បញ្ជីតួនាទី
ms: Senarai peranan
sl: Seznam vlog
sq: Lista e roleve
ur: کرداروں کی فہرست

source: User operations bulk form
af: Gebruikersbewerkinge-bulkvorm
az: İstifadəçi əməliyyatları toplu forması
bn: ব্যবহারকারীর অপারেশনের বাল্ক ফর্ম
eu: Erabiltzaileen eragiketa masiboko inprimakia
gu: વપરાશકર્તા ઓપરેશન્સ બલ્ક ફોર્મ
is: Bókkunarlögun fyrir notendaaðgerðir
km: ទម្រង់ប្រតិបត្តិការជាច្រើនរបស់អ្នកប្រើ
ms: Borang operasi pukal pengguna
sl: Uporabniške operacije – množični obrazec
sq: Formulari në masë për veprime të përdoruesit
ur: یوزر آپریشنز بِلک فارم
