Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Entry @human_index: @validation_error_message
af: Inskrywing @human_index: @validation_error_message
az: Yazı: @human_index — @validation_error_message
bn: এন্ট্রি @human_index: @validation_error_message
eu: Sarrera @human_index: @validation_error_message
gu: એન્ટ્રી @human_index: @validation_error_message
is: Færsla @human_index: @validation_error_message
km: បញ្ចូល @human_index: @validation_error_message
ms: Entri @human_index: @validation_error_message
sl: Vnos @human_index: @validation_error_message
sq: Hyrja @human_index: @validation_error_message
ur: اندراج @human_index: @validation_error_message

source: Symfony mailer (Experimental)
af: Symfony-posversender (Eksperimenteel)
az: Symfony Mailer (Eksperimental)
bn: Symfony মেইলার (পরীক্ষামূলক)
eu: Symfony mailer (Esperimentala)
gu: Symfony મેલર (પ્રયોગાત્મક)
is: Symfony Mailer (Tilraunakennt)
km: Symfony mailer (បច្ចេកវិទ្យាថ្មី)
ms: Symfony Mailer (Eksperimental)
sl: Symfony Mailer (eksperimentalno)
sq: Mailer-i Symfony (Eksperimental)
ur: Symfony میلر (تجرباتی)

source: The email address %mail is not valid. Use the format user@example.com.
af: Die e-posadres %mail is nie geldig nie. Gebruik die formaat user@example.com.
az: %mail e-poçt ünvanı düzgün deyil. Şablondan istifadə edin: user@example.com.
bn: ইমেল ঠিকানা %mail সঠিক নয়। user@example.com ফরম্যাট ব্যবহার করুন।
eu: %mail helbide elektronikoa ez da baliozkoa. Erabili user@example.com formatua.
gu: ઈમેલ સરનામું %mail માન્ય નથી. કૃપા કરીને user@example.com નાં ફોર્મેટનો ઉપયોગ કરો.
is: Netfangið %mail er ekki gilt. Notaðu sniðið user@example.com.
km: អាសយដ្ឋានអ៊ីមែល %mail មិនមានសុពលភាពទេ។ សូមប្រើទ្រង់ទ្រាយ user@example.com។
ms: Alamat e-mel %mail tidak sah. Gunakan format user@example.com.
sl: E-poštni naslov %mail ni veljaven. Uporabite obliko uporabnik@primer.com.
sq: Adresa e email-it %mail nuk është e vlefshme. Përdor formatin user@example.com.
ur: ای میل ایڈریس %mail درست نہیں ہے۔ `user@example.com` کی شکل استعمال کریں۔

source: You cannot use an external URL. Enter a relative path.
af: Jy kan nie ’n eksterne URL gebruik nie. Voer ’n relatiewe pad in.
az: Siz xarici URL-dən istifadə edə bilməzsiniz. Əlaqəli (nisbi) bir yol daxil edin.
bn: আপনি কোনো বাহ্যিক URL ব্যবহার করতে পারবেন না। একটি আপেক্ষিক পথ (relative path) লিখুন।
eu: Kanpoko URL bat ezin duzu erabili. Sartu bide erlatiboa.
gu: તમે કોઈ બાહ્ય URL નો ઉપયોગ કરી શકતા નથી. કૃપા કરીને સાપેક્ષ પાથ દાખલ કરો.
is: Þú getur ekki notað ytri slóð. Sláðu inn afstæða slóð.
km: អ្នកមិនអាចប្រើ URL ខាងក្រៅបានទេ។ សូមបញ្ចូលផ្លូវសមត្ថភាព។
ms: Anda tidak boleh menggunakan URL luaran. Masukkan laluan relatif.
sl: Ne morete uporabiti zunanjega URL-ja. Vnesite relativno pot.
sq: Nuk mund të përdorni një URL të jashtme. Futni një shteg relativ.
ur: آپ بیرونی URL استعمال نہیں کر سکتے۔ براہِ راست (relative) راستہ درج کریں۔

source: Announcements Feed
af: Aankondigingsvoer
az: Elanlar lenti
bn: ঘোষণাপত্র ফিড
eu: Albisteen Jarioa
gu: જાહેરાતો ફીડ
is: Tilkynningaflæði
km: ប្រត្ទព័ត៌មានផ្សាយ
ms: Suapan Pengumuman
sl: Napovedi (vir)
sq: Lajme nga Njoftimet
ur: اعلانات فیڈ

source: <a href="https://www.drupal.org/docs/user_guide/en/blocks-chapter.html">Blocks (Drupal User Guide)</a>
af: <a href="https://www.drupal.org/docs/user_guide/en/blocks-chapter.html">Blokke (Drupal-gebruikergids)</a>
az: <a href="https://www.drupal.org/docs/user_guide/en/blocks-chapter.html">Bloklar (Drupal istifadəçi bələdçisi)</a>
bn: <a href="https://www.drupal.org/docs/user_guide/en/blocks-chapter.html">ব্লকসমূহ (ড্রুপাল ব্যবহারকারী নির্দেশিকা)</a>
eu: <a href="https://www.drupal.org/docs/user_guide/en/blocks-chapter.html">Blokeak (Drupal Erabiltzailearen Gida)</a>
gu: <a href="https://www.drupal.org/docs/user_guide/en/blocks-chapter.html">બ્લોક્સ (ડ્રુપલ યુઝર ગાઇડ)</a>
is: <a href="https://www.drupal.org/docs/user_guide/en/blocks-chapter.html">Blokkir (Drupal notendahandbók)</a>
km: <a href="https://www.drupal.org/docs/user_guide/en/blocks-chapter.html">ប្លុក (មេគុណអ្នកប្រើ Drupal)</a>
ms: <a href="https://www.drupal.org/docs/user_guide/en/blocks-chapter.html">Blok (Panduan Pengguna Drupal)</a>
sl: <a href="https://www.drupal.org/docs/user_guide/en/blocks-chapter.html">Bloki (uporabniški priročnik Drupal)</a>
sq: <a href="https://www.drupal.org/docs/user_guide/en/blocks-chapter.html">Blloqet (Udhëzuesi i Përdoruesit për Drupal)</a>
ur: <a href="https://www.drupal.org/docs/user_guide/en/blocks-chapter.html">بلاک (Drupal یوزر گائیڈ)</a>

source: The human-readable name for this block type, displayed on the <em>Block types</em> page.
af: Die mensleesbare naam vir hierdie bloktipe, wat op die <em>Bloktipe</em>-bladsy vertoon word.
az: Bu blok tipi üçün <em>Blok tipləri</em> səhifəsində göstərilən, insan tərəfindən oxuna bilən ad.
bn: এই ব্লক টাইপের জন্য মানুষের-পাঠযোগ্য নাম, যা <em>ব্লক টাইপসমূহ</em> পৃষ্ঠায় প্রদর্শিত হয়।
eu: Bloke mota honen izena, gizakientzat irakurgarria, <em>Block types</em> orrialdean bistaratzen dena.
gu: આ બ્લોક પ્રકાર માટેનું માનવને વાંચી શકાય એવું નામ, જે <em>બ્લોક પ્રકારો</em> પેજ પર દર્શાવવામાં આવે છે.
is: Lýsanlegt heiti fyrir þessa kubbutegund, sem birtist á <em>Kubbutegundum</em> síðunni.
km: ឈ្មោះដែលអាចអានបានដោយមនុស្សសម្រាប់ប្រភេទប្លុកនេះ ដែលបង្ហាញនៅលើទំព័រ <em>Block types</em>។
ms: Nama blok jenis ini yang boleh dibaca manusia, dipaparkan pada halaman <em>Jenis Blok</em>.
sl: Človeško berljivo ime te vrste bloka, prikazano na strani <em>Vrste blokov</em>.
sq: Emri i lexueshëm nga njerëzit për këtë lloj blloku, i shfaqur në faqen <em>Llojet e blloqeve</em>.
ur: اس بلاک ٹائپ کا انسانی طور پر پڑھا جانے والا نام، جو <em>Block types</em> والے صفحے پر ظاہر ہوتا ہے۔

source: Unique machine-readable name: lowercase letters, numbers, and underscores only.
af: Unieke masjienleesbare naam: slegs kleinletters, syfers en onderstrepings.
az: Unikal maşın oxuna bilən ad: yalnız kiçik hərflər, rəqəmlər və alt xəttlərdən ibarət olmalıdır.
bn: অনন্য মেশিন-পঠনযোগ্য নাম: কেবলমাত্র ছোট হাতের অক্ষর, সংখ্যা এবং আন্ডারস্কোর।
eu: Makina-irakurgarri izen bakarra: letra xehez idatzitakoak, zenbakiak eta azpimarratzeak soilik.
gu: અનન્ય મશીન-રીડેબલ નામ: ફક્ત નાના અક્ષરો, અંક અને અંડરસ્કોર.
is: Einstakt véllesanlegt nafn: aðeins lágstafir, tölur og undirstrik.
km: ឈ្មោះអាចអានដោយម៉ាស៊ីនដែលមានលក្ខណៈប្ដូរពិសេស៖ អក្សរតូច លេខ និងខ្នងក្រោមតែប៉ុណ្ណោះ។
ms: Nama mesin unik yang boleh dibaca: hanya huruf kecil, nombor dan garis bawah.
sl: Enolično strojno berljivo ime: samo male črke, številke in podčrtaji.
sq: Emër unik i lexueshëm nga makina: vetëm shkronja të vogla, numra dhe nënvizë.
ur: منفرد مشین کے لیے پڑھا جانے والا نام: صرف چھوٹے حروف، اعداد، اور underscores۔

source: Displays on the <em>Block types</em> page.
af: Word op die <em>Bloktipe</em>-bladsy vertoon.
az: Təsvirlər <em>Blok növləri</em> səhifəsində görünür.
bn: <em>ব্লক টাইপ</em> পেজে প্রদর্শিত হয়।
eu: <em>Bloke mota</em> orrian bistaratzen da.
gu: <em>બ્લોક પ્રકારો</em> પેજ પર દર્શાવે છે.
is: Birtist á <em>Flokkunum af kubbum</em> síðu.
km: បង្ហាញនៅលើទំព័រ <em>ប្រភេទប្លុក</em>។
ms: Dipaparkan pada halaman <em>Jenis Blok</em>.
sl: Prikaže na strani <em>Vrste blokov</em>.
sq: Shfaqet në faqen e <em>Llojeve të blloqeve</em>.
ur: <em>Block types</em> صفحے پر دکھاتا ہے۔

source: Working with breakpoints in Drupal
af: Werk met breekpunte in Drupal
az: Drupal-da breakpoint-lərlə işləmək
bn: Drupal-এ ব্রেকপয়েন্ট নিয়ে কাজ করা
eu: Drupal-en breakpoints-ekin lan egitea
gu: Drupal માં બ્રેકપોઇન્ટ્સ સાથે કામ કરવું
is: Að vinna með rofa (breakpoints) í Drupal
km: ការដំណើរការជាមួយចំណុចបំបែកក្នុង Drupal
ms: Bekerja dengan titik henti (breakpoint) dalam Drupal
sl: Delo z ogrodji (breakpointi) v Drupal
sq: Puna me breakpoint në Drupal
ur: Drupal میں بریک پوائنٹس کے ساتھ کام کرنا

source: Allowed list attributes
af: Toegelate lyskenmerke
az: İcazə verilən siyahı atributları
bn: অনুমোদিত তালিকার অ্যাট্রিবিউটসমূহ
eu: Baimentutako zerrenda atributuak
gu: અનુમતિપ્રાપ્ત સૂચિ ગુણધર્મો
is: Leyfðar eiginleikalistar
km: បញ្ជីលក្ខណៈអនុញ្ញាត
ms: Atribut senarai dibenarkan
sl: Dovoljeni atributi seznama
sq: Atributet e listës së lejuar
ur: اجازت یافتہ فہرست کی خصوصیات

source: Allow blocks to be created in list items
af: Laat blokke toe om in lysitems geskep te word
az: Siyahı bəndlərində blokların yaradılmasına icazə verin
bn: তালিকার আইটেমের মধ্যে ব্লক তৈরি করার অনুমতি দিন
eu: Zerrendako elementuetan blokeak sortzea baimendu
gu: યાદી આઇટમ્સની અંદર બ્લૉક્સ બનાવવાની મંજૂરી આપો
is: Leyfa að blokkir séu búnar til í listaatriðum
km: អនុញ្ញាតឱ្យបង្កើតប្លុកនៅក្នុងវត្ថុបញ្ជី។
ms: Benarkan blok diwujudkan dalam item senarai
sl: Omogoči ustvarjanje blokov v elementih seznama
sq: Lejo blloqet të krijohen brenda elementeve të listës
ur: لسٹ آئٹمز کے اندر بلاکس بنانے کی اجازت دیں۔

source: An error occurred while trying to preview the media. Save your work and reload this page.
af: Daar het ’n fout voorgekom terwyl daar probeer is om die media te voorskou. Stoor jou werk en herlaai hierdie bladsy.
az: Mediaya baxış zamanı xəta baş verdi. İşinizi yadda saxlayın və bu səhifəni yenidən yükləyin.
bn: মিডিয়া প্রিভিউ করার চেষ্টা করার সময় একটি ত্রুটি হয়েছে। আপনার কাজ সংরক্ষণ করুন এবং এই পৃষ্ঠাটি আবার লোড করুন।
eu: Media aurrebista saiakera baten bitartean errore bat gertatu da. Gorde zure lana eta orri hau berriro kargatu.
gu: મીડિયાનું પ્રિવ્યૂ કરવાનો પ્રયાસ કરતી વખતે એક ભૂલ આવી. તમારું કામ સાચવો અને આ પેજને ફરીથી લોડ કરો.
is: Villa kom upp við að forskoða margmiðlunarefnið. Vistaðu breytingarnar þínar og endurhlaðið þessa síðu.
km: មានកំហុសកើតឡើងចំពោះព្យាយាមមើលមីឌៀមុន។ សូមរក្សាទុកការងាររបស់អ្នក និងបញ្ចូលទំព័រនេះម្ដងទៀត។
ms: Ralat berlaku semasa cuba pratonton media. Simpan kerja anda dan muat semula halaman ini.
sl: Prišlo je do napake pri poskusu predogleda predstavnosti. Shranite svoje delo in ponovno naložite to stran.
sq: Ndodhi një gabim gjatë përpjekjes për të shfaqur paraprakisht median. Ruani punën tuaj dhe ringarkoni këtë faqe.
ur: میڈیا کا پیش نظارہ کرنے کی کوشش کے دوران ایک خرابی پیش آئی۔ اپنی تبدیلیاں محفوظ کریں اور یہ صفحہ دوبارہ لوڈ کریں۔

source: The list of languages in the CKEditor "Language" dropdown can present the <a href=":united-nations-official">@count_united_nations official languages of the UN</a>, all @count_predefined languages predefined in Drupal, or the <a href=":admin-configure-languages">@count_configured languages configured for this site</a>.
af: Die lys tale in die CKEditor se aftreklys “Taal” kan die <a href=":united-nations-official">@count_united_nations amptelike tale van die VN</a>, al @count_predefined tale wat vooraf in Drupal gedefinieer is, of die <a href=":admin-configure-languages">@count_configured tale wat vir hierdie webwerf opgestel is</a>, voorstel.
az: CKEditor-un “Language” (Dil) açılan siyahısında dillərin siyahısı <a href=":united-nations-official">BMT-nin rəsmi @count_united_nations dilini</a>, Drupal-da əvvəlcədən müəyyən edilmiş bütün @count_predefined dilləri və ya <a href=":admin-configure-languages">bu sayt üçün konfiqurasiya olunmuş @count_configured dilləri</a> göstərə bilər.
bn: CKEditor-এর **“Language”** ড্রপডাউনের ভাষার তালিকায় থাকতে পারে <a href=":united-nations-official">@count_united_nations</a> জাতিসংঘের অফিসিয়াল ভাষা, Drupal-এ পূর্বনির্ধারিত সব @count_predefined ভাষা, অথবা এই সাইটের জন্য <a href=":admin-configure-languages">@count_configured languages</a> কনফিগার করা ভাষাসমূহ।
eu: CKEditor-eko "Language" behekako zerrendak <a href=":united-nations-official">@count_united_nations NBEren hizkuntza ofizialak</a>, Drupal-en aurrez definitutako @count_predefined hizkuntza guztiak, edo <a href=":admin-configure-languages">gune honetarako konfiguratutako @count_configured hizkuntzak</a> erakutsi ditzake.
gu: CKEditor ના “Language” ડ્રોપડાઉનમાં ભાષાઓની સૂચિમાં <a href=":united-nations-official">@count_united_nations સંયુક્ત રાષ્ટ્રની સત્તાવાર ભાષાઓ</a>, Drupal માં પૂર્વનિર્ધારિત તમામ @count_predefined ભાષાઓ અથવા આ સાઇટ માટે રૂપરેખાંકિત કરાયેલા <a href=":admin-configure-languages">@count_configured ભાષાઓ</a> દર્શાવી શકે છે.
is: Listinn yfir tungumál í fellivalmyndinni „Language“ í CKEditor getur sýnt <a href=":united-nations-official">@count_united_nations opinber tungumál Sameinuðu þjóðanna</a>, öll @count_predefined tungumálin sem eru fyrirfram skilgreind í Drupal, eða <a href=":admin-configure-languages">@count_configured tungumálin sem eru stillt fyrir þessa síðu</a>.
km: បញ្ជីភាសា​នៅក្នុង​បញ្ជី​ដរាប "ភាសា" របស់ CKEditor អាចបង្ហាញ <a href=":united-nations-official">@count_united_nations ភាសាផ្លូវការរបស់អង្គការសហប្រជាជាតិ</a> ភាសា @count_predefined ទាំងអស់ ដែលបានកំណត់មុន ក្នុង Drupal, ឬ <a href=":admin-configure-languages">@count_configured ភាសា​ដែលបានកំណត់សម្រាប់វែបសាយនេះ</a>។
ms: Senarai bahasa dalam menu lungsur CKEditor “Language” boleh memaparkan <a href=":united-nations-official">@count_united_nations bahasa rasmi Pertubuhan Bangsa-Bangsa Bersatu (PBB)</a>, semua @count_predefined bahasa yang telah ditetapkan dalam Drupal, atau <a href=":admin-configure-languages">@count_configured bahasa yang dikonfigurasikan untuk laman web ini</a>.
sl: Seznam jezikov v spustnem meniju CKEditorja »Jezik« lahko prikazuje <a href=":united-nations-official">@count_united_nations uradnih jezikov OZN</a>, vseh @count_predefined jezikov, vnaprej določenih v Drupalu, ali pa <a href=":admin-configure-languages">@count_configured jezikov, nastavljenih za to spletno mesto</a>.
sq: Lista e gjuhëve në menynë rënëse “Language” të CKEditor-it mund të shfaqë <a href=":united-nations-official">@count_united_nations gjuhët zyrtare të OKB-së</a>, të gjitha @count_predefined gjuhët e paracaktuara në Drupal, ose <a href=":admin-configure-languages">@count_configured gjuhët e konfiguruara për këtë sajt</a>.
ur: CKEditor کے “Language” ڈراپ ڈاؤن میں موجود زبانوں کی فہرست <a href=":united-nations-official">@count_united_nations اقوامِ متحدہ کی سرکاری زبانیں</a> دکھا سکتی ہے، یا Drupal میں پہلے سے طے شدہ تمام @count_predefined زبانیں، یا اس سائٹ کے لیے <a href=":admin-configure-languages">@count_configured کنفیگر کی گئی زبانیں</a>۔

source: The list of languages in the CKEditor "Language" dropdown can present the <a href=":united-nations-official">@count_united_nations official languages of the UN</a>, all @count_predefined languages predefined in Drupal, or the languages configured for this site.
af: Die lys tale in die CKEditor se keuselys “Taal” kan die <a href=":united-nations-official">@count_united_nations amptelike tale van die VN</a>, al @count_predefined tale wat vooraf in Drupal gedefinieer is, of die tale wat vir hierdie webwerf gekonfigureer is, aanbied.
az: CKEditor-un “Language” (Dil) açılan siyahısındakı dillərin siyahısı <a href=":united-nations-official">@count_united_nations</a> BMT-nin rəsmi dillərini, Drupal-da əvvəlcədən müəyyən edilmiş bütün @count_predefined dilini və ya bu sayt üçün konfiqurasiya edilmiş dilləri göstərə bilər.
bn: CKEditor-এর “Language” ড্রপডাউনে ভাষাগুলোর তালিকায় <a href=":united-nations-official">@count_united_nations অফিসিয়াল UN ভাষা</a>, Drupal-এ আগে থেকে নির্ধারিত সব @count_predefined ভাষা, অথবা এই সাইটের জন্য কনফিগার করা ভাষাগুলো দেখাতে পারে।
eu: CKEditor-en "Language" zerrendak <a href=":united-nations-official">@count_united_nations NBEko hizkuntza ofizial</a>, Drupal-en @count_predefined aldez aurretik zehaztutako hizkuntza guztiak, edo gune honetarako konfiguratutako hizkuntzak erakutsi ditzake.
gu: CKEditor ના “Language” ડ્રોપડાઉનમાં રહેલી ભાષાઓની યાદી <a href=":united-nations-official">@count_united_nations યુએન ની સત્તાવાર ભાષાઓ</a> દર્શાવી શકે છે, Drupal માં અગાઉથી નિર્ધારિત @count_predefined તમામ ભાષાઓ દર્શાવી શકે છે, અથવા આ સાઇટ માટે રૂપરેખાંકિત કરવામાં આવેલી ભાષાઓ દર્શાવી શકે છે.
is: Listinn yfir tungumál í CKEditor „Language“ fellilistanum getur sýnt <a href=":united-nations-official">@count_united_nations opinber tungumál Sameinuðu þjóðanna</a>, öll @count_predefined tungumál sem eru skilgreind fyrirfram í Drupal eða tungumálin sem eru stillt fyrir þessa síðu.
km: បញ្ជីភាសាក្នុងប៊ូតុងចុចចុះ "ភាសា" របស់ CKEditor អាចបង្ហាញ <a href=":united-nations-official">@count_united_nations ភាសាផ្លូវការនៃអង្គការសហប្រជាជាត</a> ភាសា @count_predefined ដែលបានកំណត់ជាមុននៅក្នុង Drupal ឬភាសាដែលបានកំណត់សម្រាប់គេហទំព័រនេះ។
ms: Senarai bahasa dalam menu lungsur CKEditor “Language” boleh memaparkan <a href=":united-nations-official">@count_united_nations bahasa rasmi PBB</a>, semua @count_predefined bahasa yang telah dipratetap dalam Drupal, atau bahasa yang dikonfigurasi untuk laman web ini.
sl: Seznam jezikov v izbirniku CKEditorja »Language« (Jezik) lahko prikaže <a href=":united-nations-official">@count_united_nations uradnih jezikov ZN</a>, vseh @count_predefined vnaprej določenih jezikov v Drupal-u ali jezike, ki so nastavljeni za to spletno mesto.
sq: Lista e gjuhëve në menynë rënëse “Language” të CKEditor-it mund të shfaqë <a href=":united-nations-official">@count_united_nations gjuhët zyrtare të OKB-së</a>, të gjitha @count_predefined gjuhët e paracaktuara në Drupal, ose gjuhët që janë konfiguruar për këtë sajt.
ur: CKEditor کے “Language” ڈراپ ڈاؤن میں موجود زبانوں کی فہرست <a href=":united-nations-official">@count_united_nations اقوامِ متحدہ کی سرکاری زبانیں</a>، Drupal میں پہلے سے طے شدہ تمام @count_predefined زبانیں، یا اس سائٹ کے لیے ترتیب دی گئی زبانیں دکھا سکتی ہے۔

source: United Nations' official languages (@count)
af: Die Verenigde Nasies se amptelike tale (@count)
az: Birləşmiş Millətlər Təşkilatının rəsmi dilləri (@count)
bn: জাতিসংঘের সরকারি ভাষাসমূহ (@count)
eu: Nazio Batuen hizkuntza ofizialak (@count)
gu: સંયુક્ત રાષ્ટ્રની સત્તાવાર ભાષાઓ (@count)
is: Opinber tungumál Sameinuðu þjóðanna (@count)
km: ភាសារផ្លូវការរបស់សហរដ្ឋអង្គការ (@count)
ms: Bahasa rasmi Pertubuhan Bangsa-Bangsa Bersatu (@count)
sl: Uradni jeziki Združenih narodov (@count)
sq: Gjuhët zyrtare të Kombeve të Bashkuara (@count)
ur: اقوامِ متحدہ کی سرکاری زبانیں (@count)

source: Drupal predefined languages (@count)
af: Drupal-voorgedefinieerde tale (@count)
az: Drupal əvvəlcədən təyin edilmiş dillər (@count)
bn: Drupal-এর পূর্বনির্ধারিত ভাষাসমূহ (@count)
eu: Drupal hizkuntza aurrez definituak (@count)
gu: Drupal પૂર્વનિર્ધારિત ભાષાઓ (@count)
is: Forstillt tungumál í Drupal (@count)
km: ភាសាដែលបានកំណត់រួចជាលំនាំ (@count)
ms: Bahasa pratakrif Drupal (@count)
sl: Vnaprej določeni jeziki za Drupal (@count)
sq: Gjuhët e paracaktuara të Drupal-it (@count)
ur: Drupal کی پہلے سے طے شدہ زبانیں (@count)

source: Site-configured languages (@count)
af: Terreingeconfigureerde tale (@count)
az: Sayt ayarlarındakı dillər (@count)
bn: সাইট-কনফিগার করা ভাষাসমূহ (@count)
eu: Gunean zehazturiko hizkuntzak (@count)
gu: સાઇટ-કન્ફિગર કરેલી ભાષાઓ (@count)
is: Stillingar á vefsvæði tungumál (@count)
km: ភាសាដែលបានកំណត់ក្នុងតំបន់បណ្ដាញ (@count)
ms: Bahasa yang dikonfigurasi tapak (@count)
sl: Jeziki, nastavljeni na spletnem mestu (@count)
sq: Gjuhët e konfiguruara nga faqja (@count)
ur: سائٹ کی ترتیب کردہ زبانیں (@count)

source: Allow the user to create paragraphs in list items (or other block elements)
af: Laat die gebruiker paragrawe binne lysitems (of ander blokelemente) skep
az: İstifadəçiyə siyahı bəndlərində (və ya digər blok elementlərində) abzaslar yaratmağa icazə verin
bn: ব্যবহারকারীকে তালিকার আইটেমে (বা অন্যান্য ব্লক উপাদানে) অনুচ্ছেদ তৈরি করার অনুমতি দিন
eu: Erabiltzaileari aukera eman zerrenda-elementuetan (edo beste bloke-elementu batzuetan) paragrafoak sortzeko
gu: વપરાશકર્તાને યાદી આઇટમ્સ (અથવા અન્ય બ્લૉક ઘટકો)ની અંદર પેરાગ્રાફ بنانے દેવું
is: Leyfa notandanum að búa til málsgreinar innan listaatriða (eða annarra blokkþátta)
km: អនុញ្ញាតឲ្យអ្នកប្រើបង្កើតវាក្យစုក្នុងធាតុរាយបញ្ជី (ឬធាតុប្លុកផ្សេងទៀត)
ms: Benarkan pengguna membuat perenggan dalam item senarai (atau elemen blok lain)
sl: Omogočite uporabniku ustvarjanje odstavkov znotraj elementov seznama (ali drugih vsebnikov blokov)
sq: Lejo përdoruesin të krijojë paragrafë brenda elementeve të listës (ose elementeve të tjera blloku)
ur: صارف کو فہرست آئٹمز (یا دیگر بلاک عناصر) کے اندر پیراگراف بنانے کی اجازت دیں۔

source: Edit %label comment type
af: Wysig %label-kommentaartipe
az: %label şərh növünü redaktə edin
bn: %label মন্তব্যের ধরন সম্পাদনা করুন
eu: Editatu %label iruzkin mota
gu: %label ટિપ્પણી પ્રકારને સંપાદિત કરો
is: Breyta athugasemdagerð fyrir %label
km: កែសម្រួលប្រភេទមតិ %label
ms: Sunting jenis komen %label
sl: Uredi vrsto komentarja %label
sq: Ndrysho llojin e komentit të %label
ur: %label تبصرے کی قسم میں ترمیم کریں

source: The human-readable name for this comment type, displayed on the <em>Comment types</em> page.
af: Die mensleesbare naam vir hierdie kommentaartipe, wat op die <em>Kommentaartipes</em>-bladsy vertoon word.
az: Bu şərh növü üçün oxunaqlı ad — <em>Şərh növləri</em> səhifəsində göstərilir.
bn: এই মন্তব্যের ধরনটির মানব-পাঠযোগ্য নাম, যা <em>মন্তব্যের ধরন</em> পৃষ্ঠায় প্রদর্শিত হয়।
eu: Komentario mota honentzako pertsona-irakurgarria den izena, <em>Comment types</em> orrian bistaratua.
gu: આ કોમેન્ટ પ્રકાર માટેનું માનવ-વાંચનયોગ્ય નામ, જે <em>Comment types</em> પેજ પર દેખાય છે.
is: Lýsandi nafn fyrir þessa athugasemdategund, sem birtist á <em>Athsugasemdategundir</em> síðunni.
km: ឈ្មោះដែលអាចអានបានដោយមនុស្សសម្រាប់ប្រភេទមតិយោបល់នេះ ដែលបង្ហាញនៅលើទំព័រ <em>ប្រភេទមតិយោបល់</em>។
ms: Nama yang boleh dibaca manusia untuk jenis komen ini, dipaparkan pada halaman <em>Jenis komen</em>.
sl: Berljivo človeško ime za to vrsto komentarja, prikazano na strani <em>Vrste komentarjev</em>.
sq: Emri i lexueshëm nga njerëzit për këtë lloj komenti, i shfaqur në faqen <em>Llojet e komenteve</em>.
ur: اس تبصرے کی قسم کا انسانی طور پر قابلِ پڑھنے والا نام، جو <em>تبصرے کی اقسام</em> والے صفحے پر دکھایا جاتا ہے۔

source: Displays on the <em>Comment types</em> page.
af: Wys op die <em>Kommentaartipes</em>-blad.
az: <em>Şərh növləri</em> səhifəsində göstərilir.
bn: <em>মন্তব্যের ধরন</em> পৃষ্ঠায় প্রদর্শিত হয়।
eu: <em>Iruzkin motak</em> orrian bistaratzen da.
gu: <em>ટિપ્પણી પ્રકારો</em> પેજ પર દર્શાવે છે.
is: Birlast á <em>Flokkunum athugasemda</em> síðu.
km: បង្ហាញនៅលើទំព័រ <em>ប្រភេទមតិយោបល់</em>។
ms: Dipaparkan pada halaman <em>Jenis-jenis Komen</em>.
sl: Prikazuje na strani <em>Vrste komentarjev</em>.
sq: Shfaqet në faqen e <em>Llojeve të komenteve</em>.
ur: <em>تبصرے کی اقسام</em> والے صفحے پر ظاہر ہوتا ہے۔

source: Comments and the comment form are hidden from view.
af: Kommentaar en die kommentaarvorm is vir die kyker versteek.
az: Şərhlər və şərh forması görünüşdən gizlədilir.
bn: মন্তব্য এবং মন্তব্য ফর্মটি দেখার জন্য লুকানো আছে।
eu: Iruzkinek eta iruzkin inprimakiak ezkutatuta daude ikuspegitik.
gu: ટિપ્પણીઓ અને ટિપ્પણી ફોર્મ દૃશ્યમાંથી છુપાવવામાં આવે છે.
is: Athugasemdir og athugasemdareyðublaðið eru falin fyrir notendum.
km: មតិយោបល់ និងទម្រង់មតិយោបល់ ត្រូវបានលាក់ពីការមើលឃើញ។
ms: Komen dan borang komen disembunyikan daripada paparan.
sl: Komentarji in obrazec za komentarje so skriti pred pogledom.
sq: Komentet dhe formulari i komenteve janë të fshehura nga shikimi.
ur: تبصرے اور تبصرے کا فارم منظر سے چھپا دیا گیا ہے۔

source: the form displayed on the default contact page
af: die vorm wat op die verstekkontakbladsy vertoon word
az: standart əlaqə səhifəsində göstərilən forma
bn: ডিফল্ট কন্ট্যাক্ট পেজে প্রদর্শিত ফর্মটি
eu: lehenetsitako harremanetarako orrian erakusten den inprimakia
gu: ડિફૉલ્ટ કોન્ટેક્ટ પેજ પર દર્શાવાયેલ ફોર્મ
is: formið sem birtist á sjálfgefnu tengiliðasíðunni
km: សំណុំបែបបទដែលបង្ហាញនៅលើទំព័រទំនាក់ទំនងលំនាំដើម
ms: borang yang dipaparkan pada halaman hubungan lalai
sl: obrazec, prikazan na privzeti kontaktni strani
sq: forma e shfaqur në faqen e parazgjedhur të kontaktit
ur: ڈیفالٹ کنٹیکٹ پیج پر دکھایا گیا فارم
