Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Configure the settings of a block that was previously placed in a region of a theme.
af: Stel die instellings op van ’n blok wat voorheen in ’n region van ’n tema geplaas is.
az: Daha əvvəl mövzu bölgəsində yerləşdirilən blokun parametrlərini konfiqurasiya edin.
bn: থিমের কোনো রিজিয়নে পূর্বে স্থাপন করা একটি ব্লকের সেটিংস কনফিগার করুন।
eu: Aurretik gai baten eremu batean kokatutako bloke baten ezarpenak konfiguratu.
gu: જેથીમના કોઈ region માં અગાઉ મૂકવામાં આવેલ બ્લોકની સેટિંગ્સ કન્ફિગર કરો.
is: Stilltu stillingar fyrir kubb sem áður var settur í svæði í þema.
km: កំណត់រចនាសម្ព័ន្ធនៃប្លុកមួយដែលបានបញ្ចូលកន្លងមកនៅក្នុងតំបន់មួយនៃប្រធានបទ។
ms: Konfigurasikan tetapan bagi blok yang sebelum ini diletakkan dalam sebuah region dalam tema.
sl: Konfigurirajte nastavitve bloka, ki je bil prej postavljen v regijo teme.
sq: Konfiguro cilësimet e një blloku që më parë ishte vendosur në një rajon të një teme.
ur: اس بلاک کی ترتیبات ترتیب دیں جو پہلے کسی تھیم کے ریجن میں رکھا گیا تھا۔

source: Click the name of the theme that contains the block.
af: Klik op die naam van die tema wat die blok bevat.
az: Bloku ehtiva edən mövzunun adına klikləyin.
bn: যে ব্লকটি রয়েছে সেই থিমের নামটিতে ক্লিক করুন।
eu: Egin klik blokea duen gaia izenean.
gu: તે બ્લોક ધરાવતું થીમનું નામ ક્લિક કરો.
is: Smelltu á heiti þemað sem inniheldur kubbinn.
km: ចុចឈ្មោះធីមដែលមានប្លុក។
ms: Klik nama tema yang mengandungi blok tersebut.
sl: Kliknite ime teme, ki vsebuje blok.
sq: Klikoni emrin e temës që përmban bllokun.
ur: اس تھیم کے نام پر کلک کریں جس میں یہ بلاک موجود ہے۔

source: Optionally, click <em>Demonstrate block regions</em> to see the regions of the theme.
af: Opsioneel, klik <em>Demonstrer blokstreke</em> om die streke van die tema te sien.
az: İstəyə bağlı olaraq temanın regionlarını görmək üçün <em>Blok regionlarını nümayiş etdir</em> düyməsini klikləyin.
bn: ঐচ্ছিকভাবে, থিমের অঞ্চলগুলো দেখতে <em>ব্লক অঞ্চলের ডেমোনস্ট্রেশন দেখান</em> এ ক্লিক করুন।
eu: Aukeraz, egin klik <em>Bloke eremuak erakutsi</em> aukeran gaiaren eremuak ikusteko.
gu: જરૂરિયાત મુજબ, થીમનાં વિસ્તારો જોવા માટે <em>ડેમોન્સ્ટ્રેટ બ્લોક રિજન્સ</em> પર ક્લિક કરો.
is: Valfrjálst: smelltu á <em>Sýna svæði blokkars</em> til að sjá svæðin í þemanu.
km: ជាជំរើស បញ្ចុះ <em>បង្ហាញតំបន់ប្លុក</em> ដើម្បីមើលតំបន់នានារបស់ប្រធានបទ។
ms: Secara pilihan, klik <em>Demonstrasikan kawasan blok</em> untuk melihat kawasan tema tersebut.
sl: Po želji kliknite <em>Prikaži regije bloka</em>, da si ogledate regije teme.
sq: Opsionalisht, kliko <em>Shfaq rajonet e bllokut</em> për të parë rajonet e temës.
ur: اختیاری طور پر، تھیم کے علاقوں (regions) کو دیکھنے کے لیے <em>Demonstrate block regions</em> پر کلک کریں۔

source: If you only want to change the region where a block is located, or the ordering of blocks within a region, drag blocks to their desired positions and click <em>Save blocks</em>.
af: As jy net die streek wil verander waar ’n blok geleë is, of die volgorde van blokke binne ’n streek wil wysig, sleep blokke na hul verlangde posisies en klik <em>Stoor blokke</em>.
az: Yalnız blokun yerləşdiyi bölgəni və ya bölgə daxilində blokların sırasını dəyişmək istəyirsinizsə, blokları istədiyiniz mövqelərə sürükləyin və <em>Blokları yadda saxla</em> üzərinə klikləyin.
bn: আপনি যদি কেবল কোনো ব্লক কোথায় অবস্থান করবে সেই অঞ্চলটি পরিবর্তন করতে চান, অথবা কোনো অঞ্চলের মধ্যে ব্লকগুলোর ক্রম পরিবর্তন করতে চান, তাহলে ব্লকগুলোকে পছন্দের অবস্থানে টেনে নিয়ে গিয়ে <em>Save blocks</em> এ ক্লিক করুন।
eu: Bloke baten kokapena dagoen eskualdea aldatzea nahi baduzu bakarrik, edo eskualde barruko blokeen ordena aldatzea, arrastatu blokeak nahi dituzun posizioetara eta klikatu <em>Blokeak gorde</em> botoian.
gu: જો તમને ફક્ત બ્લોક જે વિસ્તારમાં મૂકાયેલો છે તે બદલવો હોય, અથવા એ જ વિસ્તારમાં બ્લોક્સનો ક્રમ બદલવો હોય, તો બ્લોક્સને ઇચ્છિત સ્થાનો સુધી ડ્રેગ કરો અને <em>બ્લોક્સ સેવ કરો</em> પર ક્લિક કરો.
is: Ef þú vilt aðeins breyta svæðinu þar sem kubbur er staðsettur, eða röðun kubba innan svæðis, dragðu kubbana á æskilegar stöður og smelltu á <em>Vista kubba</em>.
km: បើអ្នកចង់ផ្លាស់ប្តូរតែនៅតំបន់ដែលប្លុកស្ថិត ឬតម្រៀបប្លុកក្នុងតំបន់ណាមួយប៉ុណ្ណោះ សូមទាញប្លុកទៅទីតាំងដែលចង់បាន ហើយចុច <em>Save blocks</em>។
ms: Jika anda hanya mahu mengubah kawasan tempat sesebuah blok berada, atau susunan blok dalam sesuatu kawasan, seret blok ke kedudukan yang diingini dan klik <em>Simpan blok</em>.
sl: Če želite spremeniti samo regijo, v kateri se blok nahaja, ali vrstni red blokov znotraj regije, povlecite bloke na želeni položaj in kliknite <em>S shrani bloke</em>.
sq: Nëse dëshironi vetëm të ndryshoni rajonin ku ndodhet një bllok, ose renditjen e blloqeve brenda një rajoni, tërhiqni blloqet në pozicionet e dëshiruara dhe klikoni <em>Ruaj blloqet</em>.
ur: اگر آپ صرف اس علاقے (region) کو تبدیل کرنا چاہتے ہیں جہاں کوئی بلاک موجود ہے، یا کسی علاقے کے اندر بلاکس کی ترتیب تبدیل کرنا چاہتے ہیں تو بلاکس کو مطلوبہ پوزیشنوں پر گھسیٹیں اور <em>Save blocks</em> پر کلک کریں۔

source: If you want to change additional settings, find the region where the block you want to update is currently located, and click <em>Configure</em> in the line of the block description.
af: As jy addisionele instellings wil verander, soek die streek waar die blok wat jy wil opdateer tans geleë is, en klik <em>Konfigureer</em> in die lyn van die blokbeskrywing.
az: Əlavə parametrləri dəyişdirmək istəyirsinizsə, yeniləmək istədiyiniz blokun hazırda yerləşdiyi bölgəni tapın və blok təsvirinin sətrində <em>Konfiqurasiya</em> üzərinə klikləyin.
bn: আপনি যদি অতিরিক্ত সেটিংস পরিবর্তন করতে চান, তাহলে যে ব্লকটি আপডেট করতে চান সেটি বর্তমানে যেখানে আছে সেই অঞ্চলটি খুঁজে বের করুন এবং ব্লকের বিবরণের লাইনে থাকা <em>Configure</em> এ ক্লিক করুন।
eu: Aukera osagarriak aldatu nahi badituzu, aurkitu une honetan eguneratu nahi duzun blokeak duen eskualdea, eta egin klik <em>Konfiguratu</em> blokearen deskribapeneko lerroan.
gu: જો તમને વધારાની સેટિંગ્સ બદલવી હોય, તો તે બ્લોક所在 વિસ્તાર શોધો જ્યાં બ્લોક હાલમાં સ્થિત છે, અને બ્લોકના વર્ણનવાળી લાઇનમાં <em>Configure</em> પર ક્લિક કરો.
is: Ef þú vilt breyta viðbótarstillingum skaltu finna svæðið þar sem kubburinn sem þú vilt uppfæra er staðsettur og smella á <em>Stilla</em> í línunni fyrir lýsingu kubbsins.
km: ប្រសិនបើអ្នកចង់ផ្លាស់ប្តូរការកំណត់បន្ថែម សូមស្វែងរកតំបន់ដែលប្លុកដែលអ្នកចង់ធ្វើការអាប់ដេតកំពុងស្ថិតនៅ ហើយចុច <em>កំណត់រចនា</em> នៅក្នុងជួរដេកនៃការពិពណ៌នាប្លុក។
ms: Jika anda ingin mengubah tetapan tambahan, cari kawasan tempat blok yang ingin anda kemas kini kini berada, kemudian klik <em>Configure</em> pada baris penerangan blok tersebut.
sl: Če želite spremeniti dodatne nastavitve, poiščite območje, kjer se trenutno nahaja blok, ki ga želite posodobiti, in kliknite <em>Konfiguriraj</em> v vrstici opisa bloka.
sq: Nëse dëshironi të ndryshoni edhe cilësime të tjera, gjeni rajonin ku ndodhet aktualisht blloku që dëshironi të përditësoni dhe klikoni <em>Konfiguro</em> në rreshtin e përshkrimit të bllokut.
ur: اگر آپ اضافی سیٹنگز تبدیل کرنا چاہتے ہیں تو اس حصے (region) کو تلاش کریں جہاں وہ بلاک فی الحال موجود ہے جسے آپ اپڈیٹ کرنا چاہتے ہیں، اور بلاک کی تفصیل والی لائن میں موجود <em>Configure</em> پر کلک کریں۔

source: Edit the block's settings. The available settings vary depending on the module that provides the block, but for all blocks you can change:
af: Wysig die instellings van die blok. Die beskikbare instellings verskil na gelang van die module wat die blok verskaf, maar vir alle blokke kan jy verander:
az: Blokun parametrlərini redaktə edin. Mövcud parametrlər bloku təmin edən moduldan asılı olaraq dəyişir, lakin bütün bloklar üçün dəyişə bilərsiniz:
bn: ব্লকটির সেটিংস সম্পাদনা করুন। উপলভ্য সেটিংস নির্ভর করে যে মডিউলটি ব্লকটি সরবরাহ করে তার ওপর, তবে সব ব্লকের জন্য আপনি পরিবর্তন করতে পারেন:
eu: Bloke baten ezarpenak editatu. Eskaintzen diren ezarpenak bloke hori ematen duen modulutik aldatu egiten dira, baina bloke guztientzat alda ditzakezunak honako hauek dira:
gu: બ્લોકની સેટિંગ્સમાં ફેરફાર કરો. ઉપલબ્ધ સેટિંગ્સ તે મોડ્યુલ પર આધારિત હોય છે જે બ્લોક પ્રદાન કરે છે, પરંતુ તમામ બ્લોક્સ માટે તમે બદલી શકો છો:
is: Breyttu stillingum kubbsins. Tiltækar stillingar eru mismunandi eftir því hvaða eining (module) veitir kubbinn, en fyrir alla kubba geturðu breytt:
km: កែសម្រួលការកំណត់ប្លុក។ ការកំណត់ដែលអាចប្រើបានមានភាពខុសគ្នាដោយផ្អែកលើម៉ូឌុលដែលផ្តល់ជាប្លុកនេះ ប៉ុន្តសម្រាប់ប្លុកទាំងអស់ អ្នកអាចផ្លាស់ប្តូរ:
ms: Edit tetapan blok tersebut. Tetapan yang tersedia berbeza mengikut modul yang menyediakan blok itu, tetapi untuk semua blok anda boleh ubah:
sl: Uredite nastavitve bloka. Razpoložljive možnosti se razlikujejo glede na modul, ki zagotavlja blok, vendar lahko pri vseh blokih spremenite:
sq: Ndryshoni cilësimet e bllokut. Cilësimet e disponueshme ndryshojnë në varësi të modulit që ofron bllokun, por për të gjithë blloqet mund të ndryshoni:
ur: بلاک کی سیٹنگز میں ترمیم کریں۔ دستیاب سیٹنگز اس ماڈیول کے مطابق مختلف ہوتی ہیں جو یہ بلاک فراہم کرتا ہے، لیکن تمام بلاکس کے لیے آپ یہ تبدیلیاں کر سکتے ہیں:

source: <em>Block title</em>: The heading for the block on your site -- for some blocks, you will need to check the <em>Override title</em> checkbox in order to enter a title
af: <em>Blok-titel</em>: Die opskrif vir die blok op jou webwerf—vir sommige blokke sal jy die <em>Oorskryf-titel</em>-merkblokkie moet kies om ’n titel in te voer.
az: <em>Blok başlığı</em>: Saytınızdakı blokun başlığı -- bəzi bloklar üçün başlıq daxil etmək üçün <em>Başlığı ləğv et</em> qutusunu yoxlamaq lazımdır
bn: <em>ব্লকের শিরোনাম</em>: আপনার সাইটে থাকা ব্লকের জন্য শিরোনাম—কিছু কিছু ব্লকের ক্ষেত্রে, শিরোনাম লিখতে <em>শিরোনাম ওভাররাইড</em> চেকবক্সটি নির্বাচন করতে হতে পারে।
eu: <em>Bloke izenburua</em>: Zure guneko blokearen goiburua -- bloke batzuentzat, <em>Izenburua gainditu</em> laukia markatu beharko duzu izenburua sartzeko
gu: <em>બ્લોક શીર્ષક</em>: તમારી સાઇટ上的 બ્લોક માટેનું શીર્ષક — કેટલાક બ્લોક્સ માટે, તમને શીર્ષક દાખલ કરવા માટે <em>શીર્ષકને ઓવરરાઇડ કરો</em> નામનું ચેકબોક્સ તપાસવું પડશે
is: <em>Blokkheiti</em>: Fyrirsögnin fyrir blokkina á vefnum þínum — fyrir sumar blokkar þarftu að haka við <em>Yfirskrifa heiti</em> til að geta sett inn heiti
km: <em>ចំណងជើងប្លុក</em>: ចំណងជើងសម្រាប់ប្លុកនៅលើយ៉ាងនៅលើតំបន់បណ្ដាញរបស់អ្នក -- សម្រាប់ប្លុកខ្លះៗ អ្នកត្រូវតែគិតគូរត្រង់ប្រអប់ <em>Override title</em> ដើម្បីបញ្ចូលចំណងជើងថ្មី
ms: <em>Judul blok</em>: Tajuk untuk blok di laman anda — untuk sesetengah blok, anda perlu menyemak kotak semak <em>Ganti judul</em> bagi membolehkan anda memasukkan tajuk
sl: <em>Naslov bloka</em>: Naslov bloka na vašem spletnem mestu — pri nekaterih blokih boste morali označiti potrditveno polje <em>Prepiši naslov</em>, da lahko vnesete naslov
sq: <em>Titulli i bllokut</em>: Titulli për bllokun në faqen tuaj — për disa blloqe, do t’ju duhet të kontrolloni kutinë <em>Anulo titullin</em> që të mund të vendosni një titull
ur: <em>بلاک کا عنوان</em>: آپ کی سائٹ پر موجود بلاک کے لیے ہیڈنگ — بعض بلاکس کے لیے، آپ کو عنوان درج کرنے کے لیے <em>Override title</em> (اوور رائیڈ ٹائٹل) کے چیک باکس کو چیک کرنا ہوگا

source: <em>Display title</em>: Check the box if you want the title displayed
af: <em>Wys titel</em>: Merk die blokkie as jy wil hê die titel moet vertoon word.
az: <em>Başlığı göstər</em>: Başlığın göstərilməsini istəyirsinizsə, qutunu işarələyin
bn: <em>শিরোনাম প্রদর্শন</em>: আপনি যদি শিরোনামটি প্রদর্শন করতে চান, তাহলে এই বক্সটি টিক দিন।
eu: <em>Burukoa erakutsi</em>: Markatu laukia buruzkoa erakutsi nahi baduzu
gu: <em>શીર્ષક દર્શાવો</em>: જો તમને શીર્ષક દર્શાવવું હોય તો આ વિકલ્પને ચેક કરો
is: <em>Sýna titil</em>: Merktu við ef þú vilt að titillinn sé birtur
km: <em>បង្ហាញចំណងជើង</em>: សូមធ្វើម៉ាកក្នុងប្រអប់ ប្រសិនបើអ្នកចង់អោយចំណងជើងបង្ហាញ
ms: <em>Tetapkan tajuk</em>: Tandakan kotak jika anda mahu tajuk dipaparkan
sl: <em>Prikaz naslova</em>: Označite potrditveno polje, če želite, da se naslov prikaže
sq: <em>Shfaq titullin</em>: Kontrollo kutinë nëse dëshiron që titulli të shfaqet
ur: <em>عنوان ظاہر کریں</em>: اگر آپ عنوان کو ظاہر کرنا چاہتے ہیں تو باکس کو چیک کریں

source: <em>Visibility</em>: Add conditions for when the block should be displayed
af: <em>Sigbaarheid</em>: Voeg voorwaardes by wanneer die blok vertoon moet word
az: <em>Görünürlük</em>: Blokun göstərilməsi üçün şərtlər əlavə edin
bn: <em>দৃশ্যমানতা</em>: ব্লকটি কখন প্রদর্শিত হবে সে সম্পর্কে শর্ত যোগ করুন
eu: <em>Ikusgarritasuna</em>: Gehitu baldintzak blokeak noiz erakutsi behar den zehazteko
gu: <em>દૃશ્યતા</em>: બ્લોક ક્યારે દર્શાવવો જોઈએ તેની શરતો ઉમેરો
is: <em>Sýnileiki</em>: Bættu við skilyrðum um hvenær kubburinn á að birtast
km: <em>ភាពងាយឃើញ</em>: បន្ថែមលក្ខខណ្ឌសម្រាប់ពេលដែលប្លុកគួរត្រូវបានបង្ហាញ
ms: <em>Kebolehlihatan</em>: Tambahkan syarat untuk menentukan bila blok perlu dipaparkan
sl: <em>Vidnost</em>: dodajte pogoje, kdaj naj bo blok prikazan
sq: <em>Shfaqshmëria</em>: Shto kushte për kur duhet të shfaqet blloku
ur: <em>Visibility</em>: یہ شرائط شامل کریں کہ بلاک کب دکھایا جانا چاہیے

source: <em>Region</em>: Change the theme region the block is displayed in
af: <em>Streek</em>: Verander die tema-streek waarin die blok vertoon word
az: <em>Region</em>: Blokun göstərildiyi mövzu regionunu dəyişdirin
bn: <em>অঞ্চল</em>: ব্লকটি কোন থিম অঞ্চলে প্রদর্শিত হবে তা পরিবর্তন করুন
eu: <em>Eskualdea</em>: Aldatu blokeak erakusten den gaien eskualdea
gu: <em>વિસ્તાર</em>: બ્લૉક ક્યાં થીમ રિજનમાં દર્શાવવામાં આવે છે તે બદલો
is: <em>Svæði</em>: Breyttu þemaarsvæðinu sem kubburinn er birtur á
km: <em>តំបន់</em>: ប្ដូរតំបន់ប្រធានបទដែលប្លុកត្រូវបង្ហាញ
ms: <em>Wilayah</em>: Tukar wilayah tema tempat blok dipaparkan
sl: <em>Regija</em>: Spremenite regijo teme, v kateri se blok prikaže
sq: <em>Rajoni</em>: Ndrysho rajonin e temës ku shfaqet blloku
ur: <em>علاقہ</em>: بلاک جس تھیم ریجن میں دکھایا جاتا ہے اسے تبدیل کریں

source: Click <em>Save block</em>.
af: Klik op <em>Stoor blok</em>.
az: <em>Blok saxla</em> klikləyin.
bn: <em>ব্লক সংরক্ষণ করুন</em> এ ক্লিক করুন।
eu: <em>Blokea gorde</em> sakatu.
gu: <em>બ્લૉક સાચવો</em> પર ક્લિક કરો.
is: Smelltu á <em>Vista kubb</em>.
km: ចុច <em>រក្សាទុក ប្លុក</em>។
ms: Klik <em>Simpan blok</em>.
sl: Kliknite <em>Shrani blok</em>.
sq: Kliko <em>Ruaj bllokun</em>.
ur: <em>بلاک محفوظ کریں</em> پر کلک کریں۔

source: What are blocks?
af: Wat is blokke?
az: Bloklar nədir?
bn: ব্লক কী?
eu: Zer dira blokeak?
gu: બ્લોક્સ શું છે?
is: Hvað eru kubbar?
km: តើ block គឺជាអ្វី?
ms: Apakah itu blok?
sl: Kaj so bloki?
sq: Çfarë janë blloqet?
ur: بلاک کیا ہیں؟

source: Blocks are boxes of content rendered into an area, or region, of a web page of your site. Blocks are placed and configured specifically for each theme.
af: Blokke is inhoudbokse wat in ’n area, of streek, van ’n webblad op jou webwerf weergegee word. Blokke word spesifiek vir elke tema geplaas en gekonfigureer.
az: Bloklar saytınızın veb səhifəsinin bir sahəsinə və ya bölgəsinə təqdim edilən məzmun qutularıdır. Bloklar hər bir mövzu üçün xüsusi olaraq yerləşdirilir və konfiqurasiya edilir.
bn: ব্লক হলো আপনার সাইটের ওয়েবপেজের কোনো এলাকা বা নির্দিষ্ট অঞ্চলে প্রদর্শিত কনটেন্টের বক্স। প্রতিটি থিমের জন্য ব্লকগুলো আলাদাভাবে স্থাপন এবং কনফিগার করা হয়।
eu: Blokeak edukien kutxak dira, zure webguneko orrialde baten eremu edo eskualde batean bistaratzen direnak. Blokeak gai bakoitzerako bereziki kokatu eta konfiguratzen dira.
gu: બ્લોક્સ કન્ટેન્ટના બોક્સ હોય છે, જેને તમારી સાઇટના વેબ પેજના કોઈ વિસ્તાર અથવા રીજનમાં રજૂ કરવામાં આવે છે. બ્લોક્સને દરેક થીમ માટે ખાસ રીતે મૂકાશે અને કૉન્ફિગર કરવામાં આવશે.
is: Blokkir eru kassar með innihaldi sem birtist á svæði, eða „region“, á vefsíðu á þínum vef. Blokkum er komið fyrir og þær stilltar sérstaklega fyrir hvert þema.
km: ប្លុកគឺជាឡាតខាងមួយដែលបង្ហាញមាតិកាចូលទៅក្នុងតំបន់ ឬតំបន់មួយនៃទំព័របណ្តាញរបស់គេហទំព័ររបស់អ្នក។ ប្លុកត្រូវបានដាក់ និងកំណត់រចនាសម្ព័ន្ធជាក់លាក់សម្រាប់មុខងារសម្រាប់រាល់ធ្វើមម្យ៉ាង។
ms: Blok ialah kotak kandungan yang dipaparkan dalam sesuatu kawasan atau ruang pada laman web anda. Blok diletakkan dan dikonfigurasikan secara khusus untuk setiap tema.
sl: Bloki so vsebinski okvirji, ki se izrišejo v določenem območju ali razdelku spletne strani vašega spletnega mesta. Bloke postavite in nastavite posebej za vsako temo.
sq: Blloqet janë kuti përmbajtjeje që shfaqen në një zonë, ose rajon, të një faqeje interneti të sajtit tuaj. Blloqet vendosen dhe konfigurohen në mënyrë specifike për çdo temë (theme).
ur: بلاک مواد کے باکس ہوتے ہیں جو آپ کی سائٹ کے ویب پیج کے کسی علاقے یا ریجن میں رینڈر کیے جاتے ہیں۔ بلاکس ہر تھیم کے لیے خاص طور پر رکھے اور کنفیگر کیے جاتے ہیں۔

source: What is the block description?
af: Wat is die blokbeskrywing?
az: Blok təsviri nədir?
bn: ব্লকটির বিবরণ কী?
eu: Zer da blokearen deskribapena?
gu: બ્લોકનું વર્ણન શું છે?
is: Hvað er lýsingin á kubbnum?
km: សេចក្ដីពិពណ៌នាអំពីប្លុកគឺជាអ្វី?
ms: Apakah penerangan blok itu?
sl: Kaj je opis bloka?
sq: Çfarë është përshkrimi i bllokut?
ur: بلاک کی تفصیل کیا ہے؟

source: The block description is an identification name for a block, which is shown in the administrative interface. It is not displayed on the site.
af: Die blokbeskrywing is ’n identifikasienaam vir ’n blok wat in die administratiewe koppelvlak vertoon word. Dit word nie op die webwerf vertoon nie.
az: Blokun təsviri inzibati interfeysdə göstərilən blokun identifikasiya adıdır. Saytda göstərilmir.
bn: ব্লকটির বর্ণনা হলো ব্লকের জন্য একটি শনাক্তকরণ নাম, যা প্রশাসনিক ইন্টারফেসে দেখানো হয়। এটি সাইটে প্রদর্শিত হয় না।
eu: Blokearen deskribapena bloke baterako identifikazio izen bat da, eta administrazio interfazean erakusten da. Ez da guneko orrian bistaratzen.
gu: બ્લોકનું વર્ણન એ બ્લોક માટેનું ઓળખાણ સ્વરૂપનું નામ છે, જે વહીવટી ઇન્ટરફેસમાં દેખાય છે. તે સાઇટ પર દર્શાવવામાં આવતું નથી.
is: Lýsingin á blokk er auðkennisheiti fyrir blokk sem birtist í stjórnunarkerfinu. Hún er ekki sýnd á vefsíðunni.
km: ការពិពណ៌នាខ្លិកុំណឺងគឺជាឈ្មោះសម្គាល់សម្រាប់ខ្លិកុំណឺងមួយ ដែលត្រូវបង្ហាញក្នុងចំណុចចូលគ្រប់គ្រង។ វា​មិនត្រូវបានបង្ហាញលើគេហទំព័រទេ។
ms: Penerangan blok ialah nama pengenalan untuk sebuah blok, yang dipaparkan dalam antara muka pentadbiran. Ia tidak dipaparkan pada laman web.
sl: Opis bloka je identifikacijsko ime za blok, ki je prikazano v administrativnem vmesniku. Na spletnem mestu ni prikazano.
sq: Përshkrimi i bllokut është një emër identifikues për një bllok, i cili shfaqet në ndërfaqen administrative. Ai nuk shfaqet në sajt.
ur: بلاک کی تفصیل ایک شناختی نام ہے جسے بلاک کے لیے رکھا جاتا ہے اور یہ انتظامی (administrative) انٹرفیس میں دکھائی دیتا ہے۔ یہ سائٹ پر ظاہر نہیں ہوتی۔

source: What is the block title?
af: Wat is die bloktytel?
az: Blokun başlığı nədir?
bn: ব্লক শিরোনাম কী?
eu: Zer da blokearen izenburua?
gu: બ્લોકનું શીર્ષક શું છે?
is: Hvað heitir blokkin?
km: ចំណងជើងប្លុកជាអ្វី?
ms: Apakah tajuk blok itu?
sl: Kako se imenuje naslov bloka?
sq: Cili është titulli i bllokut?
ur: بلاک کا عنوان کیا ہے؟

source: The block title is the heading that is optionally shown to site visitors when the block is placed in a region.
af: Die bloktitel is die opskrif wat opsioneel vir webwerfbesoekers gewys word wanneer die blok in ’n area geplaas word.
az: Blok başlığı, blok regionda yerləşdirildikdə sayt ziyarətçilərinə isteğe bağlı olaraq göstərilən başlıqdır.
bn: ব্লক শিরোনাম হলো সেটি, যা কোনো ব্লককে কোনো অঞ্চলে (region) স্থাপন করলে সাইটের দর্শকদের জন্য ঐচ্ছিকভাবে প্রদর্শিত হতে পারে।
eu: Blokearen izenburua goiburu da, eta aukeraz erakusten zaie gune bisitariei blokeak eskualde batean jartzen denean.
gu: બ્લોકનું શીર્ષક એ હેડિંગ છે, જે બ્લોકને કોઈ વિસ્તાર (region)માં મૂકવામાં આવે ત્યારે મુલાકાતીઓને વૈકલ્પિક રીતે દર્શાવવામાં આવે છે.
is: Blokkhausheitið er fyrirsögnin sem valfrjálst er að birta gestum á vefnum þegar blokkin er sett í svæði.
km: ចំណងជើងប្លុកគឺជាចំណងជើងដែលអាចបង្ហាញបានជាតម្លៃជាជម្រើសចំពោះអ្នកទស្សនាគេហទំព័រនៅពេលដែលប្លុកត្រូវបានដាក់នៅក្នុងតំបន់មួយ។
ms: Tajuk blok ialah tajuk yang dipaparkan secara pilihan kepada pelawat laman apabila blok tersebut diletakkan dalam suatu wilayah.
sl: Naslov bloka je glava, ki se po želji prikaže obiskovalcem spletnega mesta, ko je blok postavljen v regijo.
sq: Titulli i bllokut është titulli që shfaqet opsionalisht për vizitorët e faqes kur blloku vendoset në një rajon.
ur: بلاک کا عنوان وہ ہیڈنگ ہے جو اختیاری طور پر سائٹ وزیٹرز کو اس وقت دکھائی جاتی ہے جب بلاک کو کسی ریجن میں رکھا جائے۔

source: Place a block into a theme's region.
af: Plaas ’n blok in ’n tema se streek.
az: Bloku mövzu bölgəsinə yerləşdirin.
bn: একটি থিমের রিজিয়নে একটি ব্লক স্থাপন করুন।
eu: Ezarri bloke bat gaikako eskualde batean.
gu: કોઈ થીમના રીજનમાં એક બ્લોક મૂકો.
is: Settu kubb inn á svæði þema.
km: ដាក់ប្លុកមួយចូលទៅក្នុងតំបន់របស់ธีមមួយ។
ms: Letakkan sebuah blok ke dalam region tema.
sl: Postavite blok v regijo teme.
sq: Vendos një bllok në një zonë (region) të temës.
ur: کسی تھیم کے رِیجن میں ایک بلاک رکھیں۔

source: Click the name of the theme that you want to place the block in.
af: Klik op die naam van die tema waarin jy die blok wil plaas.
az: Bloku yerləşdirmək istədiyiniz mövzunun adını vurun.
bn: যে থিমে আপনি ব্লকটি স্থাপন করতে চান, তার নামটিতে ক্লিক করুন।
eu: Klik egin blokean sartu nahi duzun gaia izenean.
gu: જે થીમમાં તમે બ્લોક મૂકવા માંગો છો તેના નામ પર ક્લિક કરો.
is: Smelltu á nafn þemans sem þú vilt setja kubbinn í.
km: ចុចឈ្មោះរបស់មុខមាត់ដែលអ្នកចង់ដាក់ប្លុកនៅក្នុង។
ms: Klik nama tema yang anda mahu letakkan blok tersebut.
sl: Kliknite ime teme, v katero želite postaviti blok.
sq: Klikoni emrin e temës në të cilën dëshironi të vendosni bllokun.
ur: جس تھیم میں آپ بلاک رکھنا چاہتے ہیں، اس کے نام پر کلک کریں۔

source: Find the region where you want the block, and click <em>Place block</em> in that region. A modal dialog will pop up.
af: Soek die streek waar jy die blok wil plaas, en klik <em>Plaas blok</em> in daardie streek. ’n Opspringvenster sal verskyn.
az: Bloklamaq istədiyiniz bölgəni tapın və həmin regionda <em>Blok yerləşdir</em> klikləyin. Modal dialoq açılacaq.
bn: যে অঞ্চলে আপনি ব্লকটি রাখতে চান সেটি খুঁজে বের করুন এবং সেই অঞ্চলে থাকা <em>Place block</em>–এ ক্লিক করুন। একটি মডাল ডায়ালগ বক্স খুলবে।
eu: Aurki ezazu bloke nahi duzun eskualdea, eta egin klik <em>Blokea jarri</em> eskualde horretan. Leiho modala agertuko da.
gu: તમે જે વિસ્તારમાં બ્લોક મૂકવો ઇચ્છો છો તે વિસ્તાર શોધો, અને તે વિસ્તારમાં <em>Place block</em> પર ક્લિક કરો. એક મોડલ ડાયલોગ બોક્સ દેખાશે.
is: Finndu svæðið þar sem þú vilt hafa kubbinn og smelltu á <em>Setja kubb</em> á því svæði. Stýrigluggi (modal) mun birtast.
km: ស្វែងរកតំបន់ដែលអ្នកចង់ដាក់ប្លុក ហើយចុច <em>ដាក់ប្លុក</em> នៅក្នុងតំបន់នោះ។ ទំព័របង្ហាញបែបម៉ូដាល់នឹងបង្ហាញឡើង។
ms: Cari kawasan tempat anda mahu meletakkan blok, kemudian klik <em>Place block</em> pada kawasan tersebut. Tetingkap dialog modal akan muncul.
sl: Poiščite območje, kamor želite postaviti blok, in v tem območju kliknite <em>Place block</em>. Prikaže se pogovorno okno (modalno).
sq: Gjeni rajonin ku dëshironi bllokun dhe klikoni <em>Place block</em> në atë rajon. Do të shfaqet një dritare modale.
ur: اس علاقے کو تلاش کریں جہاں آپ بلاک رکھنا چاہتے ہیں، اور اسی علاقے میں <em>Place block</em> پر کلک کریں۔ ایک موڈل ڈائیلاگ ظاہر ہو جائے گا۔
