Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The Field Layout module allows you to arrange fields into regions on forms and displays of entities such as nodes and users.
af: Die Field Layout-module stel jou in staat om velde in streke te rangskik op vorms en vertonings van entiteite soos nodusse en gebruikers.
az: Field Layout modulu qovşaqlar və istifadəçilər kimi obyektlərin forma və displeylərində sahələri bölgələrə ayırmağa imkan verir.
bn: ফিল্ড লেআউট (Field Layout) মডিউলটি আপনাকে ফর্ম এবং নোড ও ব্যবহারকারীর মতো এন্টিটির প্রদর্শনে ফিল্ডগুলোকে অঞ্চল (regions) অনুযায়ী সাজাতে সাহায্য করে।
eu: Field Layout modulua eremuak eskatzeko aukera ematen du entitateen hala nola nodoen eta erabiltzaileen formetan eta erakusketetan eremuak eremu-txandetan antolatzeko.
gu: Field Layout મોડ્યુલ તમને ફોર્મ્સ અને નોડ્સ તથા યુઝર્સ જેવી એન્ટિટીઝના ડિસ્પ્લેમાં ફિલ્ડ્સને અલગ-अलग ક્ષેત્રોમાં ગોઠવવાની મંજૂરી આપે છે.
is: Field Layout-einingin gerir þér kleift að raða reitum í svæði í eyðublöðum og birtingum atriða (entities) eins og innihaldsatriða (nodes) og notenda.
km: ម៉ូឌុល Field Layout អនុញ្ញាតឱ្យអ្នករៀបចំវាលទៅតំបន់ផ្សេងៗនៅលើបែបបទ និងការបង្ហាញនៃអង្គភាព ដូចជាកំណត់ត្រា និងអ្នកប្រើ។
ms: Modul Field Layout membolehkan anda menyusun medan ke dalam kawasan pada borang dan paparan bagi entiti seperti nod dan pengguna.
sl: Modul Field Layout vam omogoča, da polja razporedite v regije na obrazcih in prikazih entitet, kot so vozlišča in uporabniki.
sq: Moduli Field Layout ju lejon të rregulloni fushat në rajone brenda formularëve dhe shfaqjeve të entiteteve, si nyjet dhe përdoruesit.
ur: Field Layout ماڈیول آپ کو فیلڈز کو فارمٹس اور اُن اداروں کی ڈسپلے (جیسے نوڈز اور یوزرز) میں مختلف ریجنز میں ترتیب دینے کی سہولت دیتا ہے۔

source: For more information, see the <a href=":field-layout-documentation">online documentation for the Field Layout module</a>.
af: Vir meer inligting, sien die <a href=":field-layout-documentation">aanlyn dokumentasie vir die Field Layout-module</a>.
az: Ətraflı məlumat üçün <a href=":field-layout-documentation">Field Layout modulu üçün onlayn sənədlərə</a> baxın.
bn: আরও তথ্যের জন্য, <a href=":field-layout-documentation">Field Layout মডিউলের অনলাইন ডকুমেন্টেশন</a> দেখুন।
eu: Informazio gehiagorako, ikusi <a href=":field-layout-documentation">Field Layout moduluko dokumentazio lineala</a>.
gu: વધુ માહિતી માટે, <a href=":field-layout-documentation">Field Layout મોડ્યુલ માટેનું ઓનલાઈન દસ્તાવેજીકરણ</a> જુઓ.
is: Frekari upplýsingar er að finna í <a href=":field-layout-documentation">netskjölunum fyrir Field Layout-eininguna</a>.
km: សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":field-layout-documentation">ឯកសារបណ្តាញសម្រាប់ម៉ូឌុល Field Layout</a>។
ms: Untuk maklumat lanjut, sila lihat <a href=":field-layout-documentation">dokumentasi dalam talian untuk modul Field Layout</a>.
sl: Če želite izvedeti več, si oglejte <a href=":field-layout-documentation">spletno dokumentacijo modula Field Layout</a>.
sq: Për më shumë informacion, shihni <a href=":field-layout-documentation">dokumentacionin online për modulin Field Layout</a>.
ur: مزید معلومات کے لیے، <a href=":field-layout-documentation">Field Layout ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: Field Layout
af: Velduitleg
az: Sahənin Maketi
bn: ফিল্ড লেআউট
eu: Eremuaren Antolaketa
gu: ફીલ્ડ લેઆઉટ
is: Víðjafelagsuppsetning (Field Layout)
km: រៀបចំដែនព័ត៌មាន
ms: Susun atur Medan
sl: Postavitev polja
sq: Renditja e fushës
ur: فیلڈ لے آؤٹ

source: Per-view-mode field layout settings
af: Per-kykmodus-veld-uitleginstellings
az: Baxış rejimində sahə düzən parametrləri
bn: প্রতি-ভিউ-মোড ফিল্ড লেআউট সেটিংস
eu: Ikuspegi-modu bakoitzeko eremuaren diseinuaren ezarpenak
gu: પ્રતિ-વ્યૂ-મોડ ફિલ્ડ લેઆઉટ સેટિંગ્સ
is: Stillingar fyrir útlit reits á hverja skoðunarsnið (view mode)
km: ការកំណត់ប្លង់វាលក្នុងមុខងារមើលតាមមុខងារ
ms: Tetapan susun atur medan bagi setiap mod paparan
sl: Nastavitve postavitve polj po prikaznem načinu
sq: Cilësimet e paraqitjes së fushës sipas mënyrës së shfaqjes
ur: فی-ویو موڈ فیلڈ لے آؤٹ سیٹنگز

source: Image URL formatter settings
af: Beeld-URL-formateerderinstellings
az: Şəkil URL formatlayıcı parametrləri
bn: ইমেজ URL ফরম্যাটার সেটিংস
eu: Irudiaren URL formatzailearen ezarpenak
gu: ઇમેજ URL ફોર્મેટર સેટિંગ્સ
is: Stillingar fyrir myndslóðasniðmáta
km: ការកំណត់អ្នករៀបចំទ្រង់ទ្រាយ URL រូបភាព
ms: Tetapan pemformat URL imej
sl: Nastavitve oblikovalnika URL-jev slike
sq: Cilësimet e formatuesit të URL-së së imazhit
ur: تصویر یو آر ایل فارمیٹر کی ترتیبات

source: Layout Discovery allows modules or themes to register layouts, and for other modules to list the available layouts and render them.
af: Uitleg-ontdekking stel modules of temas in staat om uitlegte te registreer, en ander modules om die beskikbare uitlegte te lys en dit weer te gee.
az: Layout Discovery modullara və ya mövzulara layoutları qeydiyyatdan keçirməyə, digər modullara isə mövcud planları siyahıya salmağa və onları göstərməyə imkan verir.
bn: লেআউট ডিসকভারি (Layout Discovery) মডিউল বা থিমকে লেআউট নিবন্ধন করতে দেয়, আর অন্য মডিউলগুলোকে উপলব্ধ লেআউটগুলোর তালিকা দেখতে এবং সেগুলো রেন্ডার করতে সক্ষম করে।
eu: Layout Discovery-k modulu edo gai-ek layout-ak erregistratzeko aukera ematen die, eta beste modulu batzuei eskuragarri dauden layout-ak zerrendatu eta errendatzeko aukera ere ematen die.
gu: લેઆઉટ ડિસ્કવરી મોડ્યુલો અથવા થીમ્સને લેઆઉટ્સ રજિસ્ટર કરવાની મંજૂરી આપે છે, અને અન્ય મોડ્યુલો માટે ઉપલબ્ધ લેઆઉટ્સની યાદી બનાવવા તથા તેમને રેન્ડર કરવાની સગવડ પૂરી પાડે છે.
is: Layout Discovery gerir einingum eða þemum kleift að skrá innbyggðar uppsetningar og fyrir aðrar einingar að geta skráð tiltækar uppsetningar og birt þær.
km: ការរកឃើញប្លង់ (Layout Discovery) អនុញ្ញាតឱ្យម៉ូឌុល ឬទំព័រតៀមត្រូវបានចុះបញ្ជីប្លង់ ហើយសម្រាប់ម៉ូឌុលផ្សេងទៀតអាចបញ្ជីប្លង់ដែលមាន និងបង្ហាញវា។
ms: Pengesanan Reka Letak membolehkan modul atau tema mendaftarkan reka letak, dan membolehkan modul lain menyenaraikan reka letak yang tersedia serta merenderkannya.
sl: Urejanje odkrivanja (Layout Discovery) omogoča modulom ali temam registracijo postavitev, drugim modulom pa, da pregledajo razpoložljive postavitve in jih upodobijo.
sq: Zbulimi i paraqitjeve (Layout Discovery) u lejon moduleve ose temave të regjistrojnë paraqitje dhe module të tjera të listojnë paraqitjet e disponueshme dhe t’i paraqesin ato.
ur: Layout Discovery ماڈیولز یا تھیمز کو layouts رجسٹر کرنے کی اجازت دیتا ہے، اور دیگر ماڈیولز کو دستیاب layouts کی فہرست بنانے اور انہیں رینڈر کرنے کے قابل بناتا ہے۔

source: For more information, see the <a href=":layout-discovery-documentation">online documentation for the Layout Discovery module</a>.
af: Vir meer inligting, sien die <a href=":layout-discovery-documentation">aanlyn dokumentasie vir die Layout Discovery-module</a>.
az: Ətraflı məlumat üçün <a href=":layout-discovery-documentation">Layout Discovery modulu üçün onlayn sənədlərə</a> baxın.
bn: আরও তথ্যের জন্য, দেখুন <a href=":layout-discovery-documentation">Layout Discovery মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Informazio gehiagorako, ikusi <a href=":layout-discovery-documentation">Layout Discovery modulurako lineako dokumentazioa</a>.
gu: વધુ માહિતી માટે, <a href=":layout-discovery-documentation">Layout Discovery મોડ્યૂલ માટેનું ઓનલાઈન દસ્તાવેજીકરણ</a> જુઓ.
is: Frekari upplýsingar er að finna í <a href=":layout-discovery-documentation">rafrænu handbókinni fyrir Layout Discovery-eininguna</a>.
km: សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":layout-discovery-documentation">ឯកសារ​ផ្សាយ​ក្បាល​តាមអ៊ិនធឺណិត​សម្រាប់​ម៉ូឌុល Layout Discovery</a>។
ms: Untuk maklumat lanjut, sila lihat <a href=":layout-discovery-documentation">dokumentasi dalam talian untuk modul Layout Discovery</a>.
sl: Za več informacij si oglejte <a href=":layout-discovery-documentation">spletno dokumentacijo modula Layout Discovery</a>.
sq: Për më shumë informacion, shihni <a href=":layout-discovery-documentation">dokumentacionin online për modulin Layout Discovery</a>.
ur: مزید معلومات کے لیے، <a href=":layout-discovery-documentation">Layout Discovery ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: Layout Discovery cannot be installed because the Layout Plugin module is installed and incompatible.
af: Uitlegontdekking kan nie geïnstalleer word nie omdat die Modules vir Uitleg-inprop geïnstalleer is en onversoenbaar is.
az: Layout Discovery quraşdırıla bilməz, çünki Layout Plugin modulu quraşdırılıb və uyğun deyil.
bn: লেআউট প্লাগইন মডিউল ইনস্টল করা আছে এবং এটি অসামঞ্জস্যপূর্ণ হওয়ায় লেআউট ডিসকভারি ইনস্টল করা যাবে না।
eu: Layout Discovery ezin da instalatu Layout Plugin moduluak instalatuta eta bateragaitzak direnez.
gu: લેઆઉટ ડિસ્કવરી ઇન્સ્ટોલ કરી શકાતું નથી કારણ કે લેઆઉટ પ્લગઇન મોડ્યુલ ઇન્સ્ટોલ છે અને તે અસંગત છે।
is: Ekki er hægt að setja upp Layout Discovery vegna þess að Layout Plugin einingin er uppsett og er ósamhæfð.
km: មិនអាចដំឡើង Layout Discovery បានទេ ព្រោះម៉ូឌុល Layout Plugin ត្រូវបានដំឡើងរួចហើយ និងមិនងាយសមថ្មី។
ms: Layout Discovery tidak boleh dipasang kerana modul Layout Plugin dipasang dan tidak serasi.
sl: Zaznave postavitve ni mogoče namestiti, ker je modul Layout Plugin nameščen in ni združljiv.
sq: Zbulimi i paraqitjes nuk mund të instalohet sepse moduli i Layout Plugin është i instaluar dhe është i papajtueshëm.
ur: Layout Discovery انسٹال نہیں کی جا سکتی کیونکہ Layout Plugin ماڈیول انسٹال ہے اور وہ غیر مطابقت رکھتا ہے۔

source: Layout Discovery
af: Uitlegondersoek
bn: লেআউট আবিষ্কার
eu: Diseinuaren Aurkikuntza
gu: લેઆઉટ શોધખોળ
is: Uppgötvun fyrir skipulag
km: ស្វែងរករចនាសម្ព័ន្ធ
ms: Penemuan Reka Letak
sl: Odkrivanje postavitve
sq: Zbulimi i paraqitjes
ur: لے آؤٹ دریافت

source: These are the supported authentication providers for this view. When this view is requested, the client will be forced to authenticate with one of the selected providers. Make sure you set the appropriate requirements at the <em>Access</em> section since the Authentication System will fallback to the anonymous user if it fails to authenticate. For example: require Access: Role | Authenticated User.
af: Dit is die ondersteunde verifikasieverskaffers vir hierdie aansig. Wanneer hierdie aansig versoek word, sal die kliënt verplig word om met een van die geselekteerde verskaffers te verifieer. Maak seker dat jy die toepaslike vereistes in die **<em>Toegang</em>**-afdeling stel, aangesien die Verifikasiestelsel op die anonieme gebruiker sal terugval as dit nie kan verifieer nie. Byvoorbeeld: Vereis Toegang: Rol | Geverifieerde gebruiker.
az: Bunlar bu görünüş üçün dəstəklənən autentifikasiya təminatçılarıdır. Bu baxış tələb edildikdə, müştəri seçilmiş provayderlərdən biri ilə autentifikasiya etməyə məcbur olacaq. <em>Giriş</em> bölməsində müvafiq tələbləri təyin etdiyinizə əmin olun, çünki Autentifikasiya Sistemi autentifikasiya edə bilmədikdə, anonim istifadəçiyə geri qayıdacaq. Məsələn: Giriş tələb: Rol | Doğrulanmış İstifadəçi.
bn: এগুলো হলো এই ভিউয়ের জন্য সমর্থিত প্রমাণীকরণ (authentication) প্রোভাইডার। এই ভিউটি অনুরোধ করা হলে, ক্লায়েন্টকে নির্বাচিত প্রোভাইডারগুলোর যেকোনো একটির মাধ্যমে প্রমাণীকরণ করতে বাধ্য করা হবে। নিশ্চিত করুন যে আপনি <em>Access</em> সেকশনে যথাযথ শর্তাবলি সেট করেছেন, কারণ Authentication System প্রমাণীকরণে ব্যর্থ হলে অ্যানোনিমাস (anonymous) ব্যবহারকারীতে ফিরে যাবে। উদাহরণস্বরূপ: Access প্রয়োজন: Role | Authenticated User.
eu: Hauek dira ikuspegi honetarako onartutako autentifikazio hornitzaileak. Ikuspegi hau eskatu denean, bezeroa behartuta egongo da hautatutako hornitzaileetako batekin autentifikatzea. Ziurtatu <em>Access</em> atalean behar diren baldintzak zehazten dituzula, izan ere, Autentifikazio Sistemak erabiltzaile anonimoari egingo dio barkamena autentifikatzen ez badu. Adibidez: eskatzea Access: Role | Authenticated User.
gu: આ દૃશ્ય (view) માટે આ સમર્થિત ઑથેન્ટિકેશન પ્રોવાઇડર્સ (authentication providers) છે. જ્યારે આ view માંગવામાં આવે છે, ત્યારે ક્લાયન્ટને પસંદ કરેલા પ્રોવાઇડર્સમાંથી કોઈ એક સાથે ઑથેન્ટિકેટ થવા માટે મજબૂર કરવામાં આવશે. કૃપા કરીને <em>Access</em> વિભાગમાં યોગ્ય જરૂરીયાતો (requirements) સેટ કરો, કારણ કે ઑથેન્ટિકેશન સિસ્ટમ ઑથેન્ટિકેટ કરવામાં નિષ્ફળ જાય તો અનામી (anonymous) યુઝર પર fallback કરશે. ઉદાહરણ તરીકે: Access ની જરૂરિયાત રાખો: Role | Authenticated User.
is: Þetta eru studdu auðkenningaraðilarnir fyrir þessa skoðun (view). Þegar þessari skoðun er óskað mun viðskiptavinurinn verða knúinn til að auðkenna sig með einum af völdum aðilum. Gakktu úr skugga um að þú stillir viðeigandi kröfur í hlutanum <em>Aðgangur</em> þar sem Auðkenningarkerfið mun falla aftur á nafnlausan notanda ef ekki tekst að auðkenna. Til dæmis: krefjast aðgangs: Hlutverk | Auðkenndur notandi.
km: អ្នកផ្ដល់សិទ្ធិអោយប្រើប្រាស់អត្តសញ្ញាណទាំងនេះគឺគាំទ្រដោយទំនាក់ទំនងមើលនេះ។ នៅពេលដែលបានស្នើសុំមើលនេះ អតិថិជននឹងត្រូវបានហាមឃាត់ឱ្យបញ្ជាក់អត្តសញ្ញាណជាមួយអ្នកផ្ដល់សិទ្ធិដែលបានជ្រើសរើសមួយ។ សូមប្រាកដថាអ្នកបានកំណត់លក្ខខណ្ឌសមរម្យនៅក្នុងផ្នែក <em>Access</em> ពីព្រោះប្រព័ន្ធ Authenticate នឹងបង្វិលទៅអ្នកប្រើប្រាស់អនាមិក ប្រសិនបើវាបរាជ័យក្នុងការបញ្ជាក់អត្តសញ្ញាណ។ ឧទាហរណ៍៖ require Access: Role | Authenticated User។
ms: Ini ialah penyedia pengesahan yang disokong untuk paparan ini. Apabila paparan ini diminta, pelanggan akan dipaksa untuk mengesahkan menggunakan salah satu penyedia yang dipilih. Pastikan anda menetapkan keperluan yang sesuai di bahagian <em>Access</em> kerana Sistem Pengesahan akan kembali kepada pengguna tanpa nama (anonymous) jika gagal untuk mengesahkan. Contohnya: require Access: Role | Authenticated User.
sl: To so podprti ponudniki za overjanje za ta pogled. Ko je ta pogled zahtevan, bo odjemalec prisiljen, da se overi z enim izmed izbranih ponudnikov. Poskrbite, da v razdelku <em>Dostop</em> nastavite ustrezne zahteve, saj se bo sistem za overjanje v primeru neuspešnega overjanja vrnil na anonimnega uporabnika. Na primer: zahteva Dostop: Vloga | Overjen uporabnik.
sq: Këta janë ofruesit e mbështetur të autentikimit për këtë pamje. Kur kërkohet kjo pamje, klienti do të detyrohet të autentikohet me njërin nga ofruesit e përzgjedhur. Sigurohuni që të vendosni kërkesat e duhura te seksioni <em>Access</em> (Aksesi), pasi Sistemi i Autentikimit do të bjerë te përdoruesi anonim nëse nuk arrin të autentikohet. Për shembull: kërko Akses: Roli | Përdorues i Autentikuar.
ur: یہ اس ویو کے لیے معاون (supported) توثیق کرنے والے (authentication) پرووائیڈرز ہیں۔ جب یہ ویو درخواست کی جائے گی تو کلائنٹ کو منتخب کردہ پرووائیڈرز میں سے کسی ایک کے ذریعے لازماً توثیق (authenticate) کرنے پر مجبور کیا جائے گا۔ براہِ کرم <em>Access</em> والے حصے میں مناسب تقاضے (requirements) ضرور سیٹ کریں کیونکہ اگر توثیق ناکام ہو جائے تو Authentication System گمنام (anonymous) صارف پر واپس (fallback) چلا جائے گا۔ مثلاً: require Access: Role | Authenticated User.

source: Random number generation
af: Ewekansige getalgenerering
az: Təsadüfi nömrələr yaratmaq
bn: র্যান্ডম সংখ্যা উৎপাদন
eu: Zenbaki ausazko sortzea
gu: રેન્ડમ સંખ્યાઓનું જનરેશન
is: Handahófskennd talnagerð
km: ការបង្កើតលេខចៃដន្យ
ms: Penjanaan nombor rawak
sl: Generiranje naključnih števil
sq: Gjenerimi i numrave të rastësishëm
ur: یادشُدہ (Random) عددی نسل (generation)

source: Drupal is unable to generate highly randomized numbers, which means certain security features like password reset URLs are not as secure as they should be. Instead, only a slow, less-secure fallback generator is available. See the <a href=":drupal-php">system requirements</a> page for more information. %exception_message
af: Drupal kan nie hoogs lukraak gegenereerde getalle genereer nie, wat beteken dat sekere sekuriteitskenmerke soos wagwoordterugstel-URL’s nie so veilig is soos wat dit behoort te wees nie. In plaas daarvan is daar slegs ’n stadige, minder-sekurite fallback-generator beskikbaar. Sien die <a href=":drupal-php">stelselvereistes</a>-bladsy vir meer inligting. %exception_message
az: Drupal yüksək təsadüfi nömrələr yarada bilmir, bu o deməkdir ki, parol sıfırlama URL-ləri kimi bəzi təhlükəsizlik xüsusiyyətləri lazım olduğu qədər təhlükəsiz deyil. Əvəzində yalnız yavaş, daha az təhlükəsiz ehtiyat generatoru mövcuddur. Ətraflı məlumat üçün <a href=":drupal-php">sistem tələbləri</a> səhifəsinə baxın. %exception_message
bn: ড্রুপাল অত্যন্ত এলোমেলো সংখ্যার মতো র‌্যান্ডম সংখ্যা তৈরি করতে অক্ষম, যার ফলে পাসওয়ার্ড রিসেট URL-এর মতো কিছু নিরাপত্তা ফিচারগুলি যতটা হওয়া উচিত ততটা সুরক্ষিত নয়। এর পরিবর্তে, কেবলমাত্র ধীর এবং তুলনামূলকভাবে কম সুরক্ষিত একটি বিকল্প জেনারেটর উপলব্ধ। আরও তথ্যের জন্য <a href=":drupal-php">সিস্টেমের প্রয়োজনীয়তা</a> পৃষ্ঠাটি দেখুন। %exception_message
eu: Drupal-ek ezin ditu oso ausazko zenbakiak sortu, horrek esan nahi du pasahitz berreskuratzeko URL bezalako segurtasun ezaugarriak ez direla behar adina seguruak. Horren ordez, bakarrik eskuragarri dago motela eta segurtasun gutxiago duen aukera bat. Informazio gehiago lortzeko, ikusi <a href=":drupal-php">sistemaren eskakizunen</a> orrialdea. %exception_message
gu: ડ્રુપલ અત્યંત રૅન્ડમાઇઝ થયેલાં નંબર જનરેટ કરવામાં અસમર્થ છે, જેના કારણે પાસવર્ડ રીસેટ URL જેવી કેટલીક સુરક્ષા સુવિધાઓ એટલી સુરક્ષિત નથી જેટલી હોવી જોઈએ. તેના બદલે, ફક્ત ધીમું અને ઓછું સુરક્ષિત ફૉलबૅક જનરેટર ઉપલબ્ધ છે. વધુ માહિતી માટે <a href=":drupal-php">system requirements</a> પેજ જુઓ. %exception_message
is: Drupal getur ekki búið til mjög af handahófi valin tilviljanakennd tölur, sem þýðir að ákveðnar öryggisaðgerðir, eins og slóðir til að endurstilla lykilorð, eru ekki eins öruggar og þær ættu að vera. Í staðinn er aðeins til hægfara varaframleiðsla sem er minna örugg. Sjá <a href=":drupal-php">kerfiskröfur</a> síðuna fyrir nánari upplýsingar. %exception_message
km: Drupal ពុំអាចបង្កើតលេខដែលច្រាសយ៉ាងខ្លាំងបាននោះទេ ដែលមានន័យថាលក្ខណៈសុវត្ថិភាពខ្លះដូចជា URL ការកំណត់ពាក្យសម្ងាត់ឡើងវិញមិនមានសុវត្ថិភាពតាមដែលគួរតែមានឡើយ។ ជំនួសវិញ គ្រាន់តែមានម៉ាស៊ីនបង្កើតបញ្ចេញល្បឿនយឺត និងមានសុវត្ថិភាពតិចជាងប៉ុណ្ណោះ។ សូមមើលទំព័រ <a href=":drupal-php">តម្រូវការនៃប្រព័ន្ធ</a> សម្រាប់ព័ត៌មានបន្ថែម។ %exception_message
ms: Drupal tidak dapat menjana nombor yang sangat rawak, yang bermaksud beberapa ciri keselamatan seperti URL tetapan semula kata laluan tidaklah sekuat yang sepatutnya. Sebagai gantinya, hanya penjana sandaran yang perlahan dan kurang selamat tersedia. Rujuk halaman <a href=":drupal-php">keperluan sistem</a> untuk maklumat lanjut. %exception_message
sl: Drupal ne zmore ustvariti zelo naključno generiranih števil, zato nekatere varnostne funkcije, kot so povezave za ponastavitev gesla, niso tako varne, kot bi morale biti. Namesto tega je na voljo le počasen, manj varen rezervni generator. Več informacij najdete na strani <a href=":drupal-php">sistemske zahteve</a>. %exception_message
sq: Drupal nuk mund të gjenerojë numra me një rastësi shumë të lartë, që do të thotë se disa veçori sigurie, si URL-të e rikthimit të fjalëkalimit, nuk janë aq të sigurta sa duhet. Në vend të kësaj, ofrohet vetëm një gjenerator alternativ i ngadaltë dhe më pak i sigurt. Shihni faqen e <a href=":drupal-php">kërkesave të sistemit</a> për më shumë informacion. %exception_message
ur: Drupal انتہائی بے ترتیب (highly randomized) نمبرز تیار نہیں کر سکتا، جس کے نتیجے میں بعض حفاظتی فیچرز جیسے پاس ورڈ ری سیٹ URLs اتنے محفوظ نہیں ہوتے جتنے ہونے چاہئیں۔ اس کے بجائے صرف ایک سست، کم محفوظ فallback جنریٹر دستیاب ہے۔ مزید معلومات کے لیے <a href=":drupal-php">سسٹم تقاضے</a> والے صفحے کو دیکھیں۔ %exception_message

source: Less secure
af: Minder veilig
az: Daha az təhlükəsiz
bn: কম নিরাপদ
eu: Segurtasun gutxiagokoa
gu: ઓછી સુરક્ષિત
is: Minna öruggt
km: មានសុវត្ថិភាពតិចជាង
ms: Kurang selamat
sl: Manj varno
sq: Më pak i sigurt
ur: کم محفوظ

source: Detailed cron logging
af: Deeglike cron-logging
az: Ətraflı cron qeydi
bn: বিস্তারিত ক্রন লগিং
eu: Cronaren xehetasunezko egiaztapena
gu: વિસ્તૃત ક્રોન લોગિંગ
is: Ítarleg atburðaskráning fyrir cron
km: ការចុះបញ្ជី cron អំពីលម្អិត
ms: Log cron terperinci
sl: Podrobno beleženje cron opravila
sq: Regjistrim i detajuar i cron-it
ur: تفصیلی کرون لاگنگ

source: Visitors will only see the maintenance mode message. Only users with the "@permission-label" <a href=":permissions-url">permission</a> will be able to access the site. Authorized users can log in directly via the <a href=":user-login">user login</a> page.
af: Besoekers sal slegs die onderhoudmodus-boodskap sien. Slegs gebruikers met die "@permission-label" <a href=":permissions-url">toestemming</a> sal toegang tot die webwerf kan kry. Gemagtigde gebruikers kan direk aanmeld via die <a href=":user-login">gebruikersaanmelding</a>-bladsy.
az: Ziyarətçilər yalnız texniki xidmət rejimi mesajını görəcəklər. Yalnız "@permission-label" <a href=":permissions-url">icazə</a> olan istifadəçilər sayta daxil ola biləcəklər. Səlahiyyətli istifadəçilər birbaşa <a href=":user-login">istifadəçi girişi</a> səhifəsi vasitəsilə daxil ola bilərlər.
bn: দর্শনার্থীরা কেবলমাত্র মেইনটেন্যান্স মোডের বার্তাই দেখতে পাবেন। যাদের কাছে “@permission-label” <a href=":permissions-url">permission</a> রয়েছে, কেবল তারাই সাইটটি অ্যাক্সেস করতে পারবেন। অনুমোদিত ব্যবহারকারীরা <a href=":user-login">user login</a> পেজের মাধ্যমে সরাসরি লগ ইন করতে পারবেন।
eu: Bisitariek mantentze-moduaren mezua bakarrik ikusiko dute. "@permission-label" <a href=":permissions-url">baimena</a> duten erabiltzaileek soilik izango dute sarbidea gunean. Baimentutako erabiltzaileek zuzenean egin dezakete saioa <a href=":user-login">erabiltzailearen saioa hasteko</a> orriaren bidez.
gu: મુલાકાતીઓને માત્ર મેન્ટેનન્સ મોડનો સંદેશા જ દેખાશે. જેમને “@permission-label” <a href=":permissions-url">પરમિશન</a> છે એવા જ વપરાશકર્તાઓ સાઇટ ઍક્સેસ કરી શકશે. અધિકૃત વપરાશકર્તાઓ <a href=":user-login">વપરાશકર્તા લૉગિન</a> પેજ દ્વારા સીધા લૉગિન કરી શકે છે.
is: Gestir munu aðeins sjá skilaboðin um viðhaldsstillingu. Aðeins notendur með „@permission-label“ <a href=":permissions-url">heimild</a> geta nálgast síðuna. Samþykktir notendur geta skráð sig inn beint í gegnum <a href=":user-login">innskráningarsíðu notanda</a>.
km: អ្នកទស្សនានឹងឃើញតែសារ​ម៉ូដថែទាំប៉ុណ្ណោះ។ មានតែអ្នកប្រើប្រាស់ដែលមាន <a href=":permissions-url">សិទ្ធិ</a> "@permission-label" តែប៉ុណ្ណោះជាវិធីដែលអាចចូលប្រើតំបន់បណ្ដាញបាន។ អ្នកប្រើប្រាស់ដែលមានសិទ្ធិអាចចូលក្នុងប្រព័ន្ធដោយផ្ទាល់តាមរយៈទំព័រ <a href=":user-login">ចូលអ្នកប្រើប្រាស់</a>។
ms: Pelawat hanya akan melihat mesej mod penyelenggaraan. Hanya pengguna yang mempunyai kebenaran "@permission-label" <a href=":permissions-url">kebenaran</a> boleh mengakses tapak. Pengguna yang diberi kuasa boleh log masuk terus melalui halaman <a href=":user-login">log masuk pengguna</a>.
sl: Obiskovalci bodo videli samo sporočilo o vzdrževalnem načinu. Dostop do spletnega mesta bodo imeli samo uporabniki z dovoljenjem „@permission-label“ <a href=":permissions-url">dovoljenje</a>. Pooblaščeni uporabniki se lahko prijavijo neposredno prek strani <a href=":user-login">prijava uporabnika</a>.
sq: Vizitorët do të shohin vetëm mesazhin e modalitetit të mirëmbajtjes. Vetëm përdoruesit me lejen “@permission-label” <a href=":permissions-url">leje</a> do të mund të hyjnë në sajt. Përdoruesit e autorizuar mund të identifikohen drejtpërdrejt përmes faqes <a href=":user-login">identifikimi i përdoruesit</a>.
ur: ملاحظہ کرنے والے صرف مینٹیننس موڈ کا پیغام دیکھیں گے۔ صرف وہ صارفین جن کے پاس “@permission-label” <a href=":permissions-url">permission</a> ہے، وہ ہی سائٹ تک رسائی حاصل کر سکیں گے۔ مجاز صارفین <a href=":user-login">user login</a> صفحے کے ذریعے براہ راست لاگ اِن کر سکتے ہیں۔

source: Initial visibility level
af: Aanvanklike sigbaarheidsvlak
az: İlkin görünmə səviyyəsi
bn: প্রাথমিক দৃশ্যমানতার স্তর
eu: Ikusgarritasun maila hasierako
gu: પ્રારંભિક દૃશ્યતા સ્તર
is: Upphaflegt sýnileikastig
km: កម្រិតភាពបង្ហាញដំបូង
ms: Tahap keterlihatan awal
sl: Začetna stopnja vidnosti
sq: Niveli fillestar i dukshmërisë
ur: ابتدائی مرئیت کی سطح
