Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: %type_name: View any media revision pages
af: %type_name: Bekyk enige media-wysigingsbladsye
az: %type_name: Hər hansı media revizyon səhifələrinə baxın
bn: %type_name: যেকোনো মিডিয়া রিভিশন পেজ দেখুন
eu: %type_name: Edonolako media berrikuspen orrialdeak ikusi
gu: %type_name: મીડિયા રિવિઝન પેજો જુઓ
is: %type_name: Skoða allar miðilsútgáfu-síður
km: %type_name: មើលទំព័រតែប្តូរតាមមេឌៀណាមួយ
ms: %type_name: Paparkan sebarang halaman semakan media
sl: %type_name: Oglejte si vse strani z revizijami medijev
sq: %type_name: Shfaq çdo faqe rishikimi të medias
ur: %type_name: کسی بھی میڈیا ریویژن کے صفحات دیکھیں

source: Revert %type_name: Revert media revisions
af: Herstel %type_name: Herstel mediasnitte
az: %type_name: media yeniləmələrini geri qaytarın
bn: %type_name প্রত্যাবর্তন করুন: মিডিয়া রিভিশনগুলো ফিরিয়ে নিন
eu: Itzuli %type_name: Itzuli media bertsioak
gu: %type_name ને રિવર્ટ કરો: મીડિયા રિવિઝન્સને પાછું ફેરવો
is: Hætta afturkalli %type_name: Afturkalla fjölmiðlaútgáfur
km: ថយក្រោយ %type_name: ថយក្រោយកែប្រែសម្ភារៈ​ផ្សព្វផ្សាយ
ms: Batal %type_name: Kembalikan semakan media
sl: Povrni %type_name: Povrni medijske revizije
sq: Kthe %type_name: Kthe rishikimet e mediave
ur: %type_name کو واپس کریں: میڈیا ریویژنز کو واپس کریں

source: Delete %type_name: Delete media revisions
af: Vee %type_name uit: Vee mediaversies uit
az: %type_name sil: Media reviziyalarını sil
bn: %type_name মুছুন: মিডিয়া রিভিশন মুছুন
eu: Ezabatu %type_name: Ezabatu media berrikuspenak
gu: %type_name કાઢી નાંખો: મીડિયા રીવિઝન કાઢી નાંખો
is: Eyða %type_name: Eyða miðlasafnsvistunum
km: លុប %type_name: លុបកំណែព័ត៌មានមេឌៀ
ms: Padam %type_name: Padam semakan media
sl: Izbriši %type_name: izbriši revizije medija
sq: Fshi %type_name: Fshi rishikimet e mediave
ur: %type_name: میڈیا ریویژنز حذف کریں

source: For more information, see the <a href=":drupal-org-help">online documentation for the Custom Menu Links module</a>. If you install the Menu UI module, it provides an interface for managing menus and menu links.
af: Vir meer inligting, sien die <a href=":drupal-org-help">aanlyn dokumentasie vir die Custom Menu Links-module</a>. As jy die Menu UI-module installeer, bied dit ’n koppelvlak om spyskaarte en spyskaartskakels te bestuur.
az: Daha ətraflı məlumat üçün <a href=":drupal-org-help">Custom Menu Links modulunun onlayn sənədlərinə</a> baxın. Əgər Menu UI modulunu quraşdırsanız, menyuların və menyu bağlantılarının idarə edilməsi üçün bir interfeys təqdim edir.
bn: আরও তথ্যের জন্য, <a href=":drupal-org-help">Custom Menu Links মডিউলের অনলাইন ডকুমেন্টেশন</a> দেখুন। আপনি যদি Menu UI মডিউল ইনস্টল করেন, এটি মেনু ও মেনু লিংকগুলো ব্যবস্থাপনার জন্য একটি ইন্টারফেস সরবরাহ করে।
eu: Informazio gehiago lortzeko, ikus <a href=":drupal-org-help">Custom Menu Links modulurako lineako dokumentazioa</a>. Menu UI modua instalatzen baduzu, menuak eta menu loturak kudeatzeko interfazea eskaintzen du.
gu: વધુ માહિતી માટે, જુઓ <a href=":drupal-org-help">Custom Menu Links મૉડ્યુલની ઓનલાઈન દસ્તાવેજીકરણ</a>. જો તમે Menu UI મૉડ્યુલ ઇન્સ્ટોલ કરો છો, તો તે મેનૂ અને મેનૂ લિંક્સને મેનેજ કરવા માટેનું ઈન્ટરફેસ પ્રદાન કરે છે.
is: Nánari upplýsingar er að finna í <a href=":drupal-org-help">rafrænni skjölun fyrir Custom Menu Links-eininguna</a>. Ef þú setur upp Menu UI-eininguna býður hún upp á viðmót til að halda utan um valmyndir og valmyndatengla.
km: សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":drupal-org-help">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Custom Menu Links</a>។ ប្រសិនបើអ្នកដំឡើងម៉ូឌុល Menu UI វានឹងផ្តល់ជូននូវចំណុចប្រទាក់សម្រាប់គ្រប់គ្រងម៉ឺនុយ និងខ្សែតំណរមឺនុយ។
ms: Untuk maklumat lanjut, sila rujuk <a href=":drupal-org-help">dokumentasi dalam talian untuk modul Custom Menu Links</a>. Jika anda memasang modul Menu UI, ia menyediakan antara muka untuk mengurus menu dan pautan menu.
sl: Za več informacij si oglejte <a href=":drupal-org-help">spletno dokumentacijo modula Custom Menu Links</a>. Če namestite modul Menu UI, ta ponuja vmesnik za upravljanje menijev in povezav v menijih.
sq: Për më shumë informacion, shihni <a href=":drupal-org-help">dokumentacionin online për modulin Custom Menu Links</a>. Nëse instaloni modulin Menu UI, ai ofron një ndërfaqe për menaxhimin e menuve dhe lidhjeve të menusë.
ur: مزید معلومات کے لیے، <a href=":drupal-org-help">Custom Menu Links ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔ اگر آپ Menu UI ماڈیول انسٹال کرتے ہیں تو یہ مینو اور مینو لنکس کے انتظام کے لیے ایک انٹرفیس فراہم کرتا ہے۔

source: If you have the Block module installed, then each menu that you create is rendered in a block that you enable and position on the <a href=":blocks">Block layout page</a>. In some <a href=":themes">themes</a>, the main menu and possibly the secondary menu will be output automatically; you may be able to disable this behavior on the <a href=":themes">theme's settings page</a>.
af: As jy die Block-module geïnstalleer het, word elke kieslys wat jy skep, weergegee in ’n blok wat jy aktiveer en posisioneer op die <a href=":blocks">Blok-uitleg-bladsy</a>. In sommige <a href=":themes">temas</a> sal die hoofkieslys en moontlik die sekondêre kieslys outomaties uitgestuur word; jy kan dalk hierdie gedrag deaktiveer op die <a href=":themes">tema se instellingsbladsy</a>.
az: Əgər Block modulunu quraşdırmısınızsa, onda yaratdığınız hər bir menyu aktivləşdirdiyiniz və <a href=":blocks">Blok tərtibatı səhifəsində</a> yerləşdirdiyiniz bir blok daxilində göstərilir. Bəzi <a href=":themes">temalarda</a> isə əsas menyu və hətta mümkün olduğu halda əlavə (sekonder) menyu avtomatik olaraq çıxarılır; siz bunu <a href=":themes">temanın ayarları səhifəsində</a> söndürə bilərsiniz.
bn: আপনার যদি Block মডিউল ইনস্টল করা থাকে, তবে আপনি যে প্রতিটি মেনু তৈরি করবেন তা একটি ব্লক হিসেবে রেন্ডার হবে—যেটি আপনি সক্ষম করবেন এবং <a href=":blocks">Block layout পৃষ্ঠা</a>-তে নির্দিষ্ট অবস্থানে বসাবেন। কিছু <a href=":themes">থিমে</a>, প্রধান মেনু এবং সম্ভবত দ্বিতীয় (secondary) মেনু স্বয়ংক্রিয়ভাবে আউটপুট হয়; <a href=":themes">থিমের সেটিংস পৃষ্ঠা</a>-তে আপনি এই আচরণটি নিষ্ক্রিয় করতে সক্ষম হতে পারেন।
eu: Bloke moduluak instalatuta badago, sortzen duzun menu bakoitza bloke batean bistaratzen da, eta blokea gaitzen eta kokatzen duzu <a href=":blocks">Blokeen antolaketa orrian</a>. Zenbait <a href=":themes">gaien</a> kasuan, menu nagusia eta posible da bigarren mailako menuak automatikoki erakutsiko direla; baliteke portaera hau desgaitzea <a href=":themes">gaien ezarpen orrian</a>.
gu: જો તમારી પાસે Block મોડ્યુલ ઇન્સ્ટોલ થયેલું હોય, તો તમે જે પણ મેનુ બનાવો છો તે દરેકને એક બ્લોકમાં રેન્ડર કરવામાં આવે છે, જેને તમે સક્રિય કરીને <a href=":blocks">Block layout પેજ</a> પર નિર્ધારિત સ્થાને મૂકો છો. કેટલાક <a href=":themes">themes</a> માં મુખ્ય મેનુ અને કદાચ ગૌણ (secondary) મેનુ આપમેળે આઉટપુટ થાય છે; તમે <a href=":themes">themeના સેટિંગ્સ પેજ</a> પર આ વર્તન નિષ્ક્રિય કરી શકતા હશો.
is: Ef þú ert með Block-eininguna uppsetta þá er hver valmynd sem þú býrð til birt í kubbi sem þú virkir og staðsetur á <a href=":blocks">kubblagssíðunni</a>. Í sumum <a href=":themes">þemum</a> verður aðalvalmyndin og hugsanlega aukavalmyndin birt sjálfkrafa; þú gætir mögulega slökkt á þessari hegðun á <a href=":themes">stillingasíðu þemans</a>.
km: បើអ្នកបានដំឡើងម៉ូឌុល Block មួយរួច មឺនុយនិមួយៗដែលអ្នកបង្កើត នឹងត្រូវបានបង្ហាញក្នុងប្លុកមួយដែលអ្នកបើកប្រើ និងតំលែងទីតាំងនៅលើ <a href=":blocks">ទំព័ររចនាប្លុក</a>។ នៅក្នុង <a href=":themes">លំនាំ</a>ខ្លះ ការបង្ហាញមឺនុយមួយចំនួនដូចជា មឺនុយមុខមហា និងមឺនុយមួយចំនួនជំនួយ អាចនឹងត្រូវបង្ហាញដោយស្វ័យប្រវត្តិវិញ។ អ្នកអាចបិទមុខងារនេះបាននៅលើ <a href=":themes">ទំព័រការកំណត់លំនាំ</a>។
ms: Jika anda mempunyai modul Block dipasang, setiap menu yang anda cipta akan dipaparkan dalam sebuah blok yang anda dayakan dan letakkan pada <a href=":blocks">halaman Susun Atur Blok</a>. Dalam sesetengah <a href=":themes">tema</a>, menu utama dan mungkin juga menu sekunder akan dikeluarkan secara automatik; anda mungkin boleh melumpuhkan tingkah laku ini pada <a href=":themes">halaman tetapan tema</a>.
sl: Če imate nameščen modul Block (Blok), je vsak meni, ki ga ustvarite, izrisan v bloku, ki ga omogočite in umestite na strani <a href=":blocks">Postavitev blokov</a>. V nekaterih <a href=":themes">temah</a> se glavni meni in morebiti tudi sekundarni meni izpišeta samodejno; to vedenje boste morda lahko onemogočili na <a href=":themes">strani z nastavitvami teme</a>.
sq: Nëse keni të instaluar modulin Block, atëherë çdo menu që krijoni shfaqet në një bllok që e aktivizoni dhe e poziciononi te faqja <a href=":blocks">Block layout</a>. Në disa <a href=":themes">tema</a>, menyja kryesore dhe ndoshta menyja dytësore do të shfaqen automatikisht; mund ta çaktivizoni këtë sjellje te <a href=":themes">faqja e cilësimeve të temës</a>.
ur: اگر آپ نے Block ماڈیول انسٹال کر رکھا ہے تو آپ جو بھی مینو بناتے ہیں وہ ایک ایسے بلاک کی صورت میں رینڈر ہوتا ہے جسے آپ فعال کرتے ہیں اور <a href=":blocks">Block layout پیج</a> پر مطلوبہ جگہ پر رکھ دیتے ہیں۔ بعض <a href=":themes">themes</a> میں مین مینو اور ممکنہ طور پر سیکنڈری مینو خود بخود آؤٹ پٹ ہو جاتا ہے؛ آپ <a href=":themes">theme کے سیٹنگز پیج</a> پر جا کر اس عمل کو غیر فعال کر سکیں گے۔

source: You need to install all modules on this site that are installed on the previous site. For example, if you have used the Book module on the previous site then you must install the Book module on this site for that data to be available on this site.
af: Jy moet al die modules op hierdie webwerf installeer wat op die vorige webwerf geïnstalleer was. Byvoorbeeld, as jy die Book-module op die vorige webwerf gebruik het, dan moet jy die Book-module op hierdie webwerf installeer sodat daardie data op hierdie webwerf beskikbaar sal wees.
az: Bu saytda əvvəlki saytda quraşdırılmış bütün modulları quraşdırmalısınız. Məsələn, əvvəlki saytda Book (Kitab) modulundan istifadə etmisinizsə, bu məlumatların bu saytda mövcud olması üçün siz burada da Book modulunu quraşdırmalısınız.
bn: এই সাইটে আগের সাইটে ইনস্টল করা সব মডিউল ইনস্টল করতে হবে। উদাহরণস্বরূপ, আপনি যদি আগের সাইটে Book মডিউল ব্যবহার করে থাকেন, তাহলে এই সাইটে সেই ডেটা উপলব্ধ করার জন্য আপনাকে এই সাইটেও Book মডিউল ইনস্টল করতে হবে।
eu: Lehenagoko gunean instalatuta dauden modulu guztiak instalatu behar dituzu gune honetan. Adibidez, aurreko gunean Book moduluaren erabilera izan baduzu, orduan Book modulu hori instalatu behar duzu gune honetan, datu hori hemen eskuragarri egon dadin.
gu: આ સાઇટ પર એવા બધા મોડ્યુલો ઇન્સ્ટોલ કરવાની જરૂર છે જે અગાઉની સાઇટ પર ઇન્સ્ટોલ હતા. ઉદાહરણ તરીકે, જો તમે અગાઉની સાઇટ પર Book મોડ્યુલ ઉપયોગ કર્યો હતો, તો આ સાઇટ પર એ ડેટા ઉપલબ્ધ રહે તે માટે તમારે આ સાઇટ પર પણ Book મોડ્યુલ ઇન્સ્ટોલ કરવો પડશે.
is: Þú þarft að setja upp öll þau modúl sem eru uppsett á fyrri vefnum á þessum vef. Til dæmis, ef þú notaðir Book-modúlinn á fyrri vefnum, þá verður þú líka að setja upp Book-modúlið á þessum vef til að gögnin séu aðgengileg á honum.
km: អ្នកត្រូវតំឡើងម៉ូឌុលទាំងអស់នៅលើវេបសាយនេះដែលបានតំឡើងនៅលើវេបសាយមុន។ ឧទាហរណ៍ ប្រសិនបើអ្នកបានប្រើម៉ូឌុល Book នៅលើវេបសាយមុន អ្នកត្រូវតែតំឡើងម៉ូឌុល Book នៅលើវេបសាយនេះដើម្បីឲ្យទិន្នន័យនោះមាននៅលើវេបសាយនេះ។
ms: Anda perlu memasang semua modul pada laman web ini yang dipasang pada laman web sebelumnya. Contohnya, jika anda pernah menggunakan modul Book pada laman web sebelumnya, maka anda mesti memasang modul Book pada laman web ini supaya data tersebut tersedia di laman web ini.
sl: Namestiti morate vse module na tem spletnem mestu, ki so nameščeni na prejšnjem spletnem mestu. Na primer, če ste na prejšnjem spletnem mestu uporabljali modul Book, ga morate na tem spletnem mestu namestiti, da bodo podatki na tem spletnem mestu na voljo.
sq: Ju duhet të instaloni në këtë faqe të gjitha modulet që janë instaluar në faqen e mëparshme. Për shembull, nëse keni përdorur modulin Book në faqen e mëparshme, atëherë duhet ta instaloni modulin Book edhe në këtë faqe që të dhënat të jenë të disponueshme këtu.
ur: آپ کو اس سائٹ پر وہ تمام ماڈیولز انسٹال کرنے ہوں گے جو پچھلی سائٹ پر انسٹال تھے۔ مثال کے طور پر، اگر آپ نے پچھلی سائٹ پر Book ماڈیول استعمال کیا تھا تو اس ڈیٹا کو اس سائٹ پر دستیاب کرنے کے لیے آپ کو اس سائٹ پر بھی Book ماڈیول انسٹال کرنا ہوگا۔

source: The RESTful Web Services module provides a framework for exposing REST resources on your site. It provides support for content entity types such as the main site content, comments, content blocks, taxonomy terms, and user accounts, etc. (see the <a href=":field">Field module help page</a> for more information about entities). REST support for content items of the Node module is installed by default, and support for other types of content entities can be enabled. Other modules may add support for other types of REST resources. For more information, see the <a href=":rest">online documentation for the RESTful Web Services module</a>.
af: Die RESTful Web Services-module bied ’n raamwerk om REST-bronne op jou webwerf beskikbaar te stel. Dit bied ondersteuning vir inhoud-entiteitstipes soos die hoofwebwerf-inhoud, opmerkings, inhoudblokke, taksonomiet-erme en gebruikersrekeninge, ens. (sien die <a href=":field">Field-module se hulpblad</a> vir meer inligting oor entiteite). REST-ondersteuning vir inhouditems van die Node-module is by verstek geïnstalleer, en ondersteuning vir ander tipes inhoudentiteite kan geaktiveer word. Ander modules kan ook ondersteuning byvoeg vir ander tipes REST-bronne. Vir meer inligting, sien die <a href=":rest">aanlyn dokumentasie vir die RESTful Web Services-module</a>.
az: RESTful Web Services modulu saytınızda REST resurslarını əlçatan etmək üçün bir çərçivə təqdim edir. O, əsas sayt məzmunu, şərhlər, məzmun blokları, taksonomi terminləri və istifadəçi hesabları kimi məzmun entitet növləri üçün dəstək verir və s. (entitetlər barədə daha ətraflı məlumat üçün <a href=":field">Field module help page</a> səhifəsinə baxın). Node modulunun məzmun elementləri üçün REST dəstəyi standart olaraq quraşdırılıb, digər məzmun entitet növləri üçün dəstək isə aktivləşdirilə bilər. Digər modullar da əlavə REST resurs növləri üçün dəstək əlavə edə bilər. Daha ətraflı məlumat üçün <a href=":rest">RESTful Web Services modulu üzrə onlayn sənədlərə</a> baxın.
bn: RESTful Web Services মডিউল আপনার সাইটে REST রিসোর্স উন্মোচনের জন্য একটি ফ্রেমওয়ার্ক প্রদান করে। এটি প্রধান সাইটের কনটেন্ট, মন্তব্য, কনটেন্ট ব্লক, ট্যাক্সোনমি টার্ম এবং ব্যবহারকারী অ্যাকাউন্ট ইত্যাদি কনটেন্ট এন্টিটি টাইপের জন্য সমর্থন দেয়। (এন্টিটি সম্পর্কে আরও তথ্যের জন্য <a href=":field">Field মডিউলের হেল্প পেজ</a> দেখুন।) Node মডিউলের কনটেন্ট আইটেমগুলোর জন্য REST সমর্থন ডিফল্টভাবেই ইনস্টল করা থাকে, এবং অন্যান্য ধরনের কনটেন্ট এন্টিটির জন্য সমর্থন সক্ষম করা যেতে পারে। অন্য মডিউলগুলোও বিভিন্ন ধরনের REST রিসোর্সের জন্য সমর্থন যোগ করতে পারে। আরও তথ্যের জন্য দেখুন <a href=":rest">RESTful Web Services মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: RESTful Web Services modulua zure gunean REST baliabideak erakusteko esparrua eskaintzen du. Eduki entitate motak, hala nola guneko edukia nagusia, iruzkinak, edukien blokeak, taxonomia terminoak eta erabiltzaile kontuak, laguntza ematen du, eta abar. (ikusi <a href=":field">Field moduluaren laguntza orria</a> entitateei buruzko informazio gehiago izateko). Node moduluko edukietarako REST laguntza lehenetsi moduan instalatuta dago, eta beste edukien entitate motentzako laguntza ahalbidetu daiteke. Beste modulu batzuek REST baliabide mota gehiagorako laguntza gehitu dezakete. Informazio gehiagorako, ikusi <a href=":rest">RESTful Web Services modulurako dokumentazio onlinea</a>.
gu: RESTful Web Services મોડ્યુલ તમારા સાઇટ પર REST સંસાધનો પ્રગટ (expose) કરવા માટે એક ફ્રેમવર્ક પ્રદાન કરે છે. તે મુખ્ય સાઇટ કન્ટેન્ટ, કોમેન્ટ્સ, કન્ટેન્ટ બ્લોક્સ, ટેક્સોનૉમી ટર્મ્સ અને યુઝર એકાઉન્ટ્સ જેવી કન્ટેન્ટ entity types માટે સપોર્ટ આપે છે, વગેરે. (entities વિશે વધુ માહિતી માટે <a href=":field">Field module ની help page</a> જુઓ.) Node મોડ્યુલના કન્ટેન્ટ આઇટમ્સ માટેનો REST સપોર્ટ મૂળભૂત રીતે સ્થાપિત હોય છે, અને અન્ય પ્રકારની કન્ટેન્ટ entities માટેનો સપોર્ટ સક્ષમ (enable) કરી શકાય છે. અન્ય કેટલાક મોડ્યુલો અન્ય પ્રકારના REST સંસાધનો માટે પણ સપોર્ટ ઉમેરી શકે છે. વધુ માહિતી માટે, <a href=":rest">RESTful Web Services મોડ્યુલ માટેનું online દસ્તાવેજીકરણ</a> જુઓ.
is: RESTful Web Services einingin veitir ramma til að birta REST-úrræði á vefsvæðinu þínu. Hún styður innihalds-einingategundir, svo sem meginefni vefsvæðisins, athugasemdir, efnisblokkir, flokkunarhugtak (taxonomy) og notendareikninga o.fl. (sjá <a href=":field">hjálparsíðu Field-einingarinnar</a> fyrir nánari upplýsingar um einingar). REST-stuðningur fyrir innihaldsatriði (content items) í Node-einingunni er uppsettur sjálfgefið og hægt er að virkja stuðning fyrir aðrar tegundir innihalds-eininga. Aðrar einingar geta einnig bætt við stuðningi fyrir aðrar tegundir REST-úrræða. Fyrir frekari upplýsingar, sjá <a href=":rest">rafrænu skjölin fyrir RESTful Web Services eininguna</a>.
km: ម៉ូឌុល RESTful Web Services ផ្តល់ជាស៊ុមធ្វើការ expose ធនធាន REST លើគេហទំព័ររបស់អ្នក។ វាផ្តល់ការគាំទ្រសម្រាប់ប្រភេទវត្ថុអត្តសញ្ញាណមាតិកា ដូចជាមាតិកាជាគន្លងសំខាន់របស់គេហទំព័រ ការសរសេរមតិ ប្លុកមាតិកា ពាក្យវចនានុក្រម និងគណនីអ្នកប្រើប្រាស់ លgើឯល។ (សូមមើល <a href=":field">ទំព័រជំនួយម៉ូឌុល Field</a> សម្រាប់ព័ត៌មានបន្ថែមអំពីវត្ថុអត្តសញ្ញាណ)។ ការគាំទ្ររបស់ REST សម្រាប់មាតិកាប្រភេទ Node ត្រូវបានដំឡើងជាប្រព័ន្ធផ្តាច់មុខ ហើយការគាំទ្រសម្រាប់ប្រភេទវត្ថុអត្តសញ្ញាណផ្សេងទៀតអាចត្រូវបានបើក។ ម៉ូឌុលផ្សេងទៀតអាចបន្ថែមការគាំទ្រសម្រាប់ប្រភេទធនធាន REST ផ្សេងទៀត។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":rest">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល RESTful Web Services</a>។
ms: Modul Perkhidmatan Web RESTful menyediakan rangka kerja untuk mendedahkan sumber REST pada laman anda. Ia menawarkan sokongan untuk jenis entiti kandungan seperti kandungan utama laman, komen, blok kandungan, istilah taksonomi dan akaun pengguna, dan sebagainya (lihat <a href=":field">halaman bantuan modul Field</a> untuk maklumat lanjut tentang entiti). Sokongan REST untuk item kandungan bagi modul Node dipasang secara lalai, dan sokongan untuk jenis entiti kandungan lain boleh diaktifkan. Modul lain juga boleh menambah sokongan untuk jenis sumber REST yang lain. Untuk maklumat lanjut, lihat <a href=":rest">dokumentasi dalam talian untuk modul Perkhidmatan Web RESTful</a>.
sl: Modul RESTful Web Services zagotavlja ogrodje za izpostavljanje REST virov na vašem spletnem mestu. Ponuja podporo za vrste vsebinskih entitet, kot so glavna vsebina spletnega mesta, komentarji, vsebinski bloki, taksonomski izrazi in uporabniški računi itd. (za več informacij o entitetah glejte <a href=":field">pomoč za modul Field</a>). Podpora REST za vsebinske elemente modula Node je privzeto nameščena, podporo za druge vrste vsebinskih entitet pa je mogoče omogočiti. Drugi moduli lahko dodajo podporo za druge vrste REST virov. Za več informacij glejte <a href=":rest">spletno dokumentacijo modula RESTful Web Services</a>.
sq: Moduli **RESTful Web Services** ofron një kornizë për ekspozimin e burimeve REST në faqen tuaj. Ai ofron mbështetje për lloje entitetesh të përmbajtjes, si përmbajtja kryesore e faqes, komentet, blloqet e përmbajtjes, termat e taksonomisë dhe llogaritë e përdoruesve, etj. (shih <a href=":field">faqen e ndihmës së modulit Field</a> për më shumë informacion rreth entiteteve). Mbështetja REST për artikujt e përmbajtjes të modulit **Node** instalohet si parazgjedhje, ndërsa mbështetja për lloje të tjera entitetesh të përmbajtjes mund të aktivizohet. Module të tjera mund të shtojnë mbështetje për lloje të tjera burimesh REST. Për më shumë informacion, shih <a href=":rest">dokumentacionin online për modulin RESTful Web Services</a>.
ur: RESTful Web Services ماڈیول آپ کی سائٹ پر REST وسائل کو ظاہر کرنے کے لیے ایک فریم ورک فراہم کرتا ہے۔ یہ مواد کی entity types جیسے کہ مرکزی سائٹ کا مواد، تبصرے، content blocks، taxonomy terms، اور صارف اکاؤنٹس وغیرہ کے لیے معاونت فراہم کرتا ہے (entities کے بارے میں مزید معلومات کے لیے <a href=":field">Field ماڈیول کا مدد نامہ</a> دیکھیں)۔ Node ماڈیول کے content items کے لیے REST کی سہولت بطورِ ڈیفالٹ انسٹال ہوتی ہے، اور دیگر اقسام کی content entities کے لیے معاونت فعال کی جا سکتی ہے۔ دیگر ماڈیولز بھی REST resources کی دوسری اقسام کے لیے معاونت شامل کر سکتے ہیں۔ مزید معلومات کے لیے <a href=":rest">RESTful Web Services ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔
