Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Good for fields with known or predictable length
af: Geskik vir velde met ’n bekende of voorspelbare lengte
az: Müəyyən və ya proqnozlaşdırıla bilən uzunluğa malik sahələr üçün uyğundur
bn: যেসব ফিল্ডের দৈর্ঘ্য জানা বা পূর্বানুমানযোগ্য, সেগুলোর জন্য ভালো
eu: Luzeera jakina edo aurreikus daitekeen eremuentzat ondo egina
gu: જાણીતી અથવા અનુમાનિત લંબાઈ ધરાવતા ફિલ્ડ્સ માટે સારું છે
is: Hentar fyrir reiti með þekkta eða fyrirsjáanlega lengd
km: ល្អសម្រាប់វាលដែលមានប្រវែងដែលបានស្គាល់ឬអាចទាយទុកបាន
ms: Sesuai untuk medan dengan panjang yang diketahui atau boleh diramal
sl: Primerno za polja z znano ali predvidljivo dolžino
sq: I përshtatshëm për fusha me gjatësi të njohur ose të parashikueshme
ur: معلوم یا قابلِ پیش‌بینی لمبائی والے فیلڈز کے لیے بہترین

source: Ideal for longer texts, like body or description
af: Ideaal vir langer tekste, soos liggaam of beskrywing
az: Bədən və ya təsvir kimi daha uzun mətnlər üçün idealdır
bn: লম্বা লেখার জন্য আদর্শ, যেমন মূল অংশ বা বিবরণ
eu: Testu luzeagoetarako aproposa, hala nola gorputz edo deskribapenerako
gu: લાંબા લખાણો માટે આદર્શ, જેમ કે બોડી અથવા વર્ણન
is: Hentar vel fyrir lengri texta, eins og meginmál eða lýsingu
km: វាងាយស្រួលសម្រាប់អត្ថបទយូរៗ ដូចជា ខ្លឹមសារ ឬការពិពណ៌នា
ms: Sesuai untuk teks yang lebih panjang, seperti kandungan badan atau perihalan
sl: Idealno za daljša besedila, kot so vsebina ali opis.
sq: E përkryer për tekste më të gjata, si për shembull trupi ose përshkrimi
ur: لمبے متن کے لیے مثالی، جیسے باڈی یا تفصیل

source: Supports long text without specifying a maximum length
af: Ondersteun lang teks sonder om ’n maksimum lengte te spesifiseer
az: Maksimum uzunluq göstərmədən uzun mətnlərə dəstək verir
bn: সর্বোচ্চ দৈর্ঘ্য নির্দিষ্ট না করেই দীর্ঘ টেক্সট সমর্থন করে
eu: Luzera maximo zehatzik zehaztu gabe testu luzea onartzen du
gu: મહત્તમ લંબાઈ ન નિર્દેશ્યા વગર લાંબો લખાણ સપોર્ટ કરે છે
is: Styður langt texta án þess að tilgreina hámarksfjölda stafa
km: គាំទ្រអត្ថបទវែងដោយមិនបញ្ជាក់ប្រវែងអតិបរមា
ms: Menyokong teks panjang tanpa menetapkan had maksimum
sl: Podpira dolgo besedilo brez določitve največje dolžine
sq: Mbështet tekste të gjata pa specifikuar një kufi maksimal të gjatësisë
ur: زیادہ سے زیادہ لمبائی کی حد متعین کیے بغیر طویل متن کی حمایت کرتا ہے۔

source: May use more storage and be slower for searching and sorting
af: Kan meer berging vereis en stadiger wees vir soektog en sortering.
az: Daha çox yaddaş istifadə edə bilər və axtarış zamanı çeşidləmə daha yavaş ola bilər.
bn: আরও বেশি স্টোরেজ ব্যবহার করতে পারে এবং অনুসন্ধান ও বাছাই (sorting) করার ক্ষেত্রে ধীর হতে পারে
eu: Biltegiratze gehiago erabil dezake eta bilaketetan eta sailkapenetan motelagoa izan daiteke
gu: વધારે સ્ટોરેજ લે શકે છે અને શોધ તથા સોર્ટિંગ માટે ધીમું પડી શકે છે
is: Getur notað meira geymslupláss og verið hægara við leit og flokkun
km: អាចប្រើស្នូលផ្ទុកច្រើនជាងនិងយឺតជាងសម្រាប់ការស្វែងរកនិងបន្ទាត់តម្រៀប
ms: Mungkin menggunakan lebih banyak storan dan lebih perlahan untuk carian serta pengisihan
sl: Lahko porabi več pomnilnika in je počasnejše pri iskanju in razvrščanju.
sq: Mund të përdorë më shumë hapësirë ruajtëse dhe të jetë më i ngadaltë për kërkim dhe renditje
ur: زیادہ اسٹوریج استعمال کر سکتا ہے اور تلاش کرنے اور ترتیب دینے (sorting) میں سست ہو سکتا ہے

source: Ideal for using date and time calculations or comparisons
af: Ideaal vir die gebruik van datum- en tydberekeninge of vergelykings
az: Tarix və vaxt hesablamaları və ya müqayisələri üçün idealdır
bn: তারিখ ও সময়ের হিসাব বা তুলনার জন্য ব্যবহার করতে আদর্শ
eu: Data eta ordu kalkulu edo konparazioak egiteko aproposa
gu: તારીખ અને સમયના હિસાબો અથવા તુલનાઓ માટે વાપરવા માટે આદર્શ
is: Hentar vel til að nota við útreikninga eða samanburð á dagsetningu og tíma
km: ល្អឥតខ្ចោះសម្រាប់ការគណនាឬការប្រៀបធៀបថ្ងៃខែ និងម៉ោង
ms: Sesuai untuk digunakan dalam pengiraan atau perbandingan tarikh dan masa
sl: Idealno za izračune ali primerjave datuma in časa
sq: Ideale për përdorimin e llogaritjeve ose krahasimeve të datës dhe orës
ur: تاریخ اور وقت کے حسابات یا تقابل کے لیے بہترین ہے۔

source: Date and time stored in the form of seconds since January 1, 1970 (UTC)
af: Datum en tyd wat gestoor is as sekondes sedert 1 Januarie 1970 (UTC)
az: Tarix və vaxt, 1 yanvar 1970-ci il tarixindən (UTC) etibarən keçən saniyələr şəklində saxlanılır.
bn: তারিখ এবং সময় সেকেন্ড হিসেবে সংরক্ষণ করা হয়—১ জানুয়ারি ১৯৭০ (UTC) থেকে অতিবাহিত মোট সেকেন্ডের আকারে।
eu: 1970eko urtarrilaren 1etik aurrera segundoetan gordetako data eta ordua (UTC)
gu: તારીખ અને સમયને 1 જાન્યુઆરી 1970 (UTC)થી પસાર થયેલા સેકન્ડોની સંખ્યાના રૂપમાં સંગ્રહિત કરવામાં આવે છે.
is: Dagsetning og tími geymd sem sekúndur frá 1. janúar 1970 (UTC)
km: កាលបរិច្ឆេទ និងពេលវេលា ត្រូវបានផ្ទុកនៅក្នុងរាងវិនាទី ចាប់ពីថ្ងៃទី 1 ខែមករា ឆ្នាំ 1970 (ពេលសកល UTC)
ms: Tarikh dan masa disimpan dalam bentuk saat sejak 1 Januari 1970 (UTC)
sl: Datum in čas sta shranjena kot število sekund od 1. januarja 1970 (UTC).
sq: Data dhe ora ruhen në formën e sekondave që nga 1 janari 1970 (UTC)
ur: تاریخ اور وقت کو یک جنوری 1970 (UTC) سے گزرے ہوئے سیکنڈز کی صورت میں محفوظ کیا جاتا ہے۔

source: Compact and efficient for storage, sorting and calculations
af: KompaK en doeltreffend vir berging, sortering en berekeninge
az: Yaddaş üçün yığcam və səmərəli, çeşidləmə və hesablamalar üçün uyğundur
bn: সংরক্ষণ, বাছাই এবং গণনার জন্য কমপ্যাক্ট ও কার্যকর
eu: Biltegiratzeko, sailkatzeko eta kalkulatzeko trinkoa eta eraginkorra
gu: સંગ્રહ, ક્રમબદ્ધતા અને ગણતરીઓ માટે કોમ્પેક્ટ અને અસરકારક
is: Þétt og skilvirkt til geymslu, flokkunar og útreikninga
km: ចងក្រងខ្នាតតូច និងមានប្រសិទ្ធភាពសម្រាប់ការផ្ទុក ការតម្រៀប និងការគណនា
ms: Padat dan cekap untuk storan, pengisihan dan pengiraan
sl: Kompaktno in učinkovito za shranjevanje, razvrščanje in izračune
sq: Kompakt dhe efikas për ruajtje, renditje dhe llogaritje
ur: ذخیرہ کرنے، ترتیب دینے اور حسابات کے لیے موزوں اور مؤثر

source: The user %username does not have administrator access. For more information, see the documentation on <a href="@secure-user-1-docs">securing the admin super user</a>.
af: Die gebruiker %username het nie administrateurtoegang nie. Vir meer inligting, sien die dokumentasie oor <a href="@secure-user-1-docs">die beveiliging van die administrateur-supergebruiker</a>.
az: İstifadəçi %username administrator icazələrinə malik deyil. Daha ətraflı məlumat üçün <a href="@secure-user-1-docs">inzibati superistifadəçini qorumaq</a> barədə sənədlərə baxın.
bn: ব্যবহারকারী %username-এর প্রশাসক হিসেবে অ্যাক্সেস নেই। আরও তথ্যের জন্য দেখুন <a href="@secure-user-1-docs">প্রশাসক সুপার ইউজার সুরক্ষিত করা</a>–সম্পর্কিত ডকুমেন্টেশন।
eu: Erabiltzaileak %username ez du administratzaile sarbiderik. Informazio gehiago lortzeko, ikus <a href="@secure-user-1-docs">admin super erabiltzailearen segurtasunari buruzko dokumentazioa</a>.
gu: વપરાશકર્તા %username પાસે એડમિનિસ્ટ્રેટરનો ઍક્સેસ નથી. વધુ માહિતી માટે, <a href="@secure-user-1-docs">એડમિન સુપર યુઝરને સુરક્ષિત બનાવવાની</a> દસ્તાવેજીકરણ જુઓ.
is: Notandinn %username hefur ekki stjórnanda-aðgang. Nánari upplýsingar er að finna í skjölunum um <a href="@secure-user-1-docs">tryggja stjórnandaofurnotanda (admin super user)</a>.
km: អ្នកប្រើ %username មិនមានការចូលប្រើជាអ្នកគ្រប់គ្រងទេ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើលឯកសារនៅលើ <a href="@secure-user-1-docs">ការជំរក្សាអ្នកគ្រប់គ្រងស៊ូប៊ើ</a>។
ms: Pengguna %username tidak mempunyai akses pentadbir. Untuk maklumat lanjut, sila rujuk dokumentasi tentang <a href="@secure-user-1-docs">mengamankan pengguna super pentadbir</a>.
sl: Uporabnik %username nima skrbniškega dostopa. Za več informacij si oglejte dokumentacijo o <a href="@secure-user-1-docs">zaščiti skrbniškega superuporabnika</a>.
sq: Përdoruesi %username nuk ka akses administratori. Për më shumë informacion, shihni dokumentacionin mbi <a href="@secure-user-1-docs">sigurimin e përdoruesit super administrator</a>.
ur: صارف %username کو ایڈمنسٹریٹر تک رسائی حاصل نہیں ہے۔ مزید معلومات کے لیے، <a href="@secure-user-1-docs">ایڈمن سپر یوزر کی سیکیورنگ</a> کے بارے میں موجود دستاویزات دیکھیں۔

source: Default PHP Mailer
af: Oop verstek PHP-posmailer
az: Standart PHP Mailer
bn: ডিফল্ট PHP মেইলার
eu: Lehenetsitako PHP Postaria
gu: ડિફૉલ્ટ PHP મેઇલર
is: Sjálfgefið PHP-póstforrit
km: អ្នកផ្ញើអ៊ីមែល PHP លំនាំដើម
ms: Pemalam Mel PHP Lalai
sl: Privzeti pošiljatelj PHP Mailer
sq: Dërguesi i parazgjedhur i PHP Mailer
ur: ڈیفالٹ PHP میلر

# Validation
source: Entity bundle exists
af: Entiteitsbundel bestaan
az: Vahid (entity) bundle mövcuddur
bn: এনটিটি বান্ডেল বিদ্যমান আছে
eu: Entitate paketea existitzen da
gu: એન્ટિટી બંડલ અસ્તિત્વમાં છે
is: Einingabundill er til.
km: កញ្ចប់អង្គភាពមានស្រាប់ហើយ
ms: Pakej entiti wujud
sl: Obstoječa entitetna skupina (bundle)
sq: Klasa e entitetit ekziston
ur: انٹیٹی بنڈل موجود ہے

source: The '@bundle' bundle does not exist on the '@entity_type_id' entity type.
af: Die bondel “@bundle” bestaan nie op die entiteitstipe “@entity_type_id” nie.
az: `@bundle` adlı bölmə `@entity_type_id` varlıq tipində mövcud deyil.
bn: `'@bundle'` বান্ডেলটি `'@entity_type_id'` এন্টিটি টাইপে বিদ্যমান নেই।
eu: '@entity_type_id' entitate motan '@bundle' multzoa ez da existitzen.
gu: '@bundle' નામનું બંડલ '@entity_type_id' એન્ટિટી પ્રકાર પર અસ્તિત્વમાં નથી.
is: „@bundle“ bundlið er ekki til á „@entity_type_id“ einingagerðinni.
km: បណ្ដុំ '@bundle' មិនមាននៅលើប្រភេទអង្គភាព '@entity_type_id' ទេ។
ms: Pakej (bundle) '@bundle' tidak wujud pada jenis entiti '@entity_type_id'.
sl: Paket »@bundle« ne obstaja na tipu entitete »@entity_type_id«.
sq: Lloji i grupit „@bundle“ nuk ekziston në llojin e entitetit „@entity_type_id“.
ur: '@bundle' بنڈل '@entity_type_id' انٹٹی ٹائپ پر موجود نہیں ہے۔

# Validation
source: Whether this config schema type is fully validatable
af: Of hierdie konfigurasieskematipe ten volle geldig geverifieer kan word
az: Bu konfiqurasiya sxemi tipi tam olaraq doğrulanabilirmi?
bn: এই কনফিগারেশন স্কিমার ধরনটি কি সম্পূর্ণভাবে যাচাইযোগ্য?
eu: Konfigurazio eskema mota hau guztiz balidatu daitekeen ala ez
gu: શું આ રૂપરેખા સ્કીમા પ્રકાર સંપૂર્ણપણે ચકાસી શકાય એવો છે?
is: Hvort þessi stillingarsniðtegund sé að fullu staðfestanleg
km: មិនថាប្រភេទស្កីមាកំណត់រចនាសម្ព័ន្ធនេះអាចធ្វើការត្រួតពិនិត្យបានច្បាស់លាស់ទេ
ms: Sama ada jenis skema konfigurasi ini boleh disahkan sepenuhnya
sl: Ali je ta tip sheme konfiguracije v celoti validabilen
sq: Nëse ky lloj i skemës së konfigurimit është plotësisht i verifikueshëm
ur: کیا یہ کنفیگریشن اسکیما ٹائپ مکمل طور پر ویلیڈیٹ ہونے کے قابل ہے؟

source: '@key' is an unknown key because @dynamic_type_property_path is @dynamic_type_property_value (see config schema type @resolved_dynamic_type).
af: ‘@key’ is ’n onbekende sleutel omdat ‘@dynamic_type_property_path’ ‘@dynamic_type_property_value’ is (sien konfigurasieskematipe ‘@resolved_dynamic_type’).
az: “@key” məlum olmayan açardır, çünki @dynamic_type_property_path = @dynamic_type_property_value (bax: konfiqurasiya sxemi tipi @resolved_dynamic_type).
bn: ‘@key’ একটি অজানা কী, কারণ @dynamic_type_property_path হল @dynamic_type_property_value (config schema type @resolved_dynamic_type দেখুন)।
eu: '@key' giltza ezezaguna da, @dynamic_type_property_path @dynamic_type_property_value delako (ikus konfigurazioaren eskema mota @resolved_dynamic_type).
gu: '@key' એ અજાણી કી છે, કારણ કે @dynamic_type_property_path નું મૂલ્ય @dynamic_type_property_value છે (config schema પ્રકાર @resolved_dynamic_type જુઓ).
is: „@key“ er óþekkt lykilstaða vegna þess að „@dynamic_type_property_path“ er „@dynamic_type_property_value“ (sjá stillingarsniðargerð „@resolved_dynamic_type“).
km: '@key' គឺជាពាក្យគន្លឹះមិនស្គាល់ ពីព្រោះ @dynamic_type_property_path គឺជា @dynamic_type_property_value (សូមមើលប្រភេទ schema ការកំណត់ @resolved_dynamic_type)។
ms: `@key` ialah kunci yang tidak diketahui kerana `@dynamic_type_property_path` ialah `@dynamic_type_property_value` (lihat skema konfigurasi jenis `@resolved_dynamic_type`).
sl: »@key« je neznan ključ, ker je »@dynamic_type_property_path« enako »@dynamic_type_property_value« (glejte tip sheme konfiguracije »@resolved_dynamic_type«).
sq: „@key” është një çelës i panjohur, sepse „@dynamic_type_property_path” është „@dynamic_type_property_value” (shih skemën e konfigurimit të tipit „@resolved_dynamic_type”).
ur: '@key' ایک نامعلوم کلید ہے کیونکہ @dynamic_type_property_path کی ویلیو @dynamic_type_property_value ہے (کنفیگ اسکیمہ ٹائپ @resolved_dynamic_type دیکھیں)۔

source: '@key' is a required key.
af: ‘@key’ is ’n verpligte sleutel.
az: `'@key'` tələb olunan açardır.
bn: '@key' একটি আবশ্যিক কী।
eu: '@key' giltza beharrezkoa da.
gu: `'@key'` એ આવશ્યક કી છે.
is: „@key“ er skylduvísandi lykill.
km: '@key' គឺជាគ្រាប់សំខាន់ដែលត្រូវការ។
ms: “@key” ialah kunci yang diperlukan.
sl: „@key“ je obvezen ključ.
sq: „@key“ është një çelës i kërkuar.
ur: '@key' ایک لازمی کلید ہے۔

source: '@key' is a required key because @dynamic_type_property_path is @dynamic_type_property_value (see config schema type @resolved_dynamic_type).
af: ‘@key’ is ’n vereiste sleutel omdat ‘@dynamic_type_property_path’ ‘@dynamic_type_property_value’ is (sien konfigurasieskematipe ‘@resolved_dynamic_type’).
az: `@key` mütləqdir, çünki `@dynamic_type_property_path` — `@dynamic_type_property_value`-dir (baxın: konfiqurasiya sxemi tipi `@resolved_dynamic_type`).
bn: `@key` হলো একটি আবশ্যিক কী, কারণ `@dynamic_type_property_path` হচ্ছে `@dynamic_type_property_value` (কনফিগ স্কিমা টাইপ `@resolved_dynamic_type` দেখুন)।
eu: '@key' beharrezko gakoa da, izan ere, @dynamic_type_property_path @dynamic_type_property_value da (@resolved_dynamic_type konfigurazio eskema-mota ikus).
gu: '@key' એ એક આવશ્યક કી છે કારણ કે @dynamic_type_property_path, @dynamic_type_property_value છે (કોન્ફિગ સ્કીમા પ્રકાર @resolved_dynamic_type જુઓ).
is: „@key“ er skylt gildi vegna þess að „@dynamic_type_property_path“ er „@dynamic_type_property_value“ (sjá stillingaskema gerð „@resolved_dynamic_type“).
km: '@key' គឺជាសោរដ៏ចាំបាច់ ព្រោះ @dynamic_type_property_path គឺ @dynamic_type_property_value (មើលប្រភេទគំរូកំណត់រចនាសម្ព័ន្ធ @resolved_dynamic_type)។
ms: “@key” ialah kunci yang diperlukan kerana “@dynamic_type_property_path” ialah “@dynamic_type_property_value” (lihat skema konfigurasi jenis “@resolved_dynamic_type”).
sl: `@key` je obvezen ključ, ker je `@dynamic_type_property_path` enako `@dynamic_type_property_value` (glejte shemo konfiguracije tipa `@resolved_dynamic_type`).
sq: „@key“ është një çelës i detyrueshëm, sepse „@dynamic_type_property_path“ është „@dynamic_type_property_value“ (shih skemën e konfigurimit të tipit „@resolved_dynamic_type“).
ur: '@key' ایک لازمی کلید ہے کیونکہ @dynamic_type_property_path، @dynamic_type_property_value کے برابر ہے (config schema type @resolved_dynamic_type دیکھیں)۔

source: Your comment has been updated.
af: Jou opmerking is opgedateer.
az: Şərhiniz yeniləndi.
bn: আপনার মন্তব্যটি হালনাগাদ করা হয়েছে।
eu: Zure iruzkina eguneratu da.
gu: તમારો કોમેન્ટ અપડેટ કરવામાં આવ્યો છે.
is: Athugasemdinni þinni hefur verið uppfærð.
km: មតិរបស់អ្នកត្រូវបានបច្ចុប្បន្នភាព។
ms: Komen anda telah dikemas kini.
sl: Vaš komentar je bil posodobljen.
sq: Koment-i yt është përditësuar.
ur: آپ کی کمنٹس (تبصرہ) اپڈیٹ کر دی گئی ہے۔

source: Limit (messages per interval)
af: Beperk (boodskappe per interval)
az: Limit (interval üzrə mesajlar)
bn: সীমা (প্রতি ইন্টারভ্যালে বার্তা সংখ্যা)
eu: Muga (mezuak tarte bakoitzeko)
gu: મર્યાદા (દર વિરામમાં સંદેશાઓ)
is: Takmörk (fjöldi skilaboða á tímabil)
km: កំណត់ (សារ​ក្នុង​មួយ​រយៈពេល)
ms: Had (mesej bagi setiap sela masa)
sl: Omejitev (sporočila na interval)
sq: Kufiri (mesazhe për interval)
ur: حد (فی وقفہ پیغامات)

source: Interval (seconds)
af: Interval (sekondes)
az: Interval (saniyə)
bn: ইন্টারভ্যাল (সেকেন্ডে)
eu: Tartea (segundoak)
gu: અંતરાલ (સેકન્ડ)
is: Tímabil (sekúndur)
km: ចន្លោះពេល (វិនាទី)
ms: Selang (saat)
sl: Interval (v sekundah)
sq: Intervali (në sekonda)
ur: وقفہ (سیکنڈ)

source: Ideal when date and time needs to be input by users, like event dates and times
af: Ideaal wanneer datum en tyd deur gebruikers ingevoer moet word, soos byvoorbeeld bygeleenthede se datums en tye.
az: İstifadəçilərin tarix və saat daxil etməsi lazım olanda, məsələn, tədbir tarix və saatlarında ideal seçimdir.
bn: ব্যবহারকারীদের দ্বারা তারিখ ও সময় ইনপুট করার প্রয়োজন হলে এটি আদর্শ, যেমন ইভেন্টের তারিখ ও সময়
eu: Erabiltzaileek data eta ordua sartzea beharrezkoa denean egokia, hala nola ekitaldiaren data eta orduekin.
gu: જ્યારે તારીખ અને સમય વપરાશકર્તાઓ દ્વારા દાખલ કરવાના હોય, જેમ કે ઇવેન્ટની તારીખ અને સમય, ત્યારે આ આદર્શ છે
is: Hentar vel þegar notendur þurfa að slá inn dagsetningu og tíma, eins og dagsetningar og tímabil fyrir viðburði
km: ល្អជាទីសម្បូរ នៅពេលដែលត្រូវការឲ្យអ្នកប្រើប្រាស់បញ្ចូលកាលបរិច្ឆេទ និងម៉ោង ដូចជាកាលបរិច្ឆេទ និងម៉ោងព្រឹត្តិការណ៍
ms: Sesuai apabila tarikh dan masa perlu dimasukkan oleh pengguna, seperti tarikh dan masa acara
sl: Idealno, kadar morajo uporabniki vnesti datum in čas, na primer datume in ure dogodkov
sq: Ideale kur data dhe ora duhet të futen nga përdoruesit, si për datat dhe oraret e ngjarjeve
ur: جب صارفین کو تاریخ اور وقت درج کرنے کی ضرورت ہو، جیسے ایونٹ کی تاریخ اور وقت، یہ بہترین ہے۔

source: Date or date and time stored in a readable string format
af: Datum of datum en tyd wat in ’n leesbare stringformaat gestoor is
az: Oxunaqlı sətir formatında saxlanılan tarix və ya tarix-saatı
bn: পঠনযোগ্য স্ট্রিং ফরম্যাটে সংরক্ষিত তারিখ বা তারিখ ও সময়
eu: Data edo data eta ordua formatu irakurgarrian gordeta
gu: વાંચી શકાય તેવી સ્ટ્રિંગ ફોર્મેટમાં સંગ્રહિત તારીખ અથવા તારીખ અને સમય
is: Dagsetning eða dagsetning og tími geymd á læsilegu strengjasniði
km: កាលបរិច្ឆេទ ឬកាលបរិច្ឆេទ និងពេលវេលាត្រូវបានផ្ទុកនៅក្នុងទ្រង់ទ្រាយខ្សែអក្សរដែលអាចអានបាន
ms: Tarikh atau tarikh dan masa yang disimpan dalam format rentetan yang boleh dibaca
sl: Datum ali datum in čas, shranjena v berljivem nizu
sq: Data ose data dhe ora e ruajtur në një format të lexueshëm si varg teksti
ur: تاریخ یا تاریخ اور وقت کو قابلِ پڑھنے والے سٹرنگ فارمیٹ میں محفوظ کیا گیا ہے۔

source: Easy to read and understand for humans
af: Maklik om vir mense te lees en te verstaan
az: İnsanlar üçün oxunması və başa düşülməsi asandır
bn: মানুষের জন্য সহজে পড়া এবং বোঝা যায় এমন
eu: Gizakientzat erraza irakurri eta ulertzeko
gu: માનવો માટે વાંચવા અને સમજવા માટે સરળ
is: Auðvelt að lesa og skilja fyrir menn
km: ងាយស្រួលក្នុងការអាន និងយល់សម្រាប់មនុស្ស
ms: Mudah dibaca dan difahami oleh manusia
sl: Enostavno za branje in razumevanje za ljudi
sq: Lehtë për t’u lexuar dhe kuptuar nga njerëzit
ur: انسانوں کے لیے پڑھنا اور سمجھنا آسان ہے

source: Display both start and end dates
af: Vertoon beide die begindatum en einddatum
az: Həm başlanğıc, həm də bitmə tarixlərini göstərin
bn: শুরুর এবং শেষের—দুই তারিখই প্রদর্শন করুন
eu: Hasiera eta amaiera datak biek erakutsi
gu: શરૂઆત અને અંતિમ બંને તારીખો બતાવો
is: Birta bæði upphafs- og lokadaga
km: បង្ហាញថ្ងៃចាប់ផ្តើម និងថ្ងៃបញ្ចប់ទាំងពីរ
ms: Tampilkan kedua-dua tarikh mula dan tarikh tamat
sl: Prikaži tako začetni kot končni datum
sq: Shfaq si datën e fillimit ashtu edhe të përfundimit
ur: ابتدائی اور اختتامی دونوں تاریخیں دکھائیں

source: Display start date only
af: Wys slegs die begindatum
az: Yalnız başlanğıc tarixini göstərin
bn: শুধুমাত্র শুরুর তারিখ প্রদর্শন করুন
eu: Hasiera data soilik erakutsi
gu: માત્ર શરૂઆતની તારીખ બતાવો
is: Birta aðeins upphafsdagsetningu
km: បង្ហាញតែថ្ងៃចាប់ផ្តើមប៉ុណ្ណោះ
ms: Paparkan tarikh mula sahaja
sl: Prikaži samo začetni datum
sq: Shfaq vetëm datën e fillimit
ur: صرف آغاز کی تاریخ دکھائیں

source: Display end date only
af: Wys slegs einddatum
az: Yalnız son tarixini göstər
bn: শুধুমাত্র শেষ তারিখ প্রদর্শন করুন
eu: Amaierako data soilik erakutsi
gu: માત્ર સમાપ્તિ તારીખ દર્શાવો
is: Birta aðeins lokadagsetningu
km: បង្ហាញតែ​កាលបរិច្ឆេទ​ចប់​ប៉ុណ្ណោះ
ms: Papar tarikh tamat sahaja
sl: Prikaži samo končni datum
sq: Shfaq vetëm datën e përfundimit
ur: صرف اختتامی تاریخ دکھائیں

source: Ideal for storing durations that consist of start and end dates (and times)
af: Ideaal vir die stoor van tydperke wat bestaan uit ’n begin- en einddatum (en -tyd)
az: Başlanğıc və bitiş tarixlərindən (və saatlardan) ibarət olan müddətləri saxlamaq üçün idealdır.
bn: শুরুর ও শেষের তারিখ (এবং সময়) নিয়ে গঠিত সময়কাল সংরক্ষণের জন্য আদর্শ
eu: Hasiera eta amaiera data (eta orduak) osatzen dituzten iraupenak gordetzeko aproposa
gu: શરૂઆત અને અંતની તારીખો (અને સમય)થી બનેલા સમયગાળા સંગ્રહવા માટે આદર્શ
is: Hentar vel til að geyma tímalengd sem samanstendur af upphafs- og lokadögum (og tímum).
km: សមរម្យសម្រាប់រក្សាទុករយៈពេលដែលមានថ្ងៃចាប់ផ្តើម និងថ្ងៃបញ្ចប់ (រួមទាំងម៉ោង)
ms: Sesuai untuk menyimpan tempoh yang terdiri daripada tarikh (dan masa) mula dan tamat
sl: Idealno za shranjevanje trajanj, ki so sestavljena iz datumov (in ur) začetka in konca
sq: Ideale për ruajtjen e kohëzgjatjeve që përbëhen nga data (dhe orare) fillimi dhe mbarimi
ur: اس مدت کو محفوظ کرنے کے لیے بہترین ہے جس میں آغاز اور اختتامی تاریخیں (اور اوقات) شامل ہوں۔

source: Choose between setting both date and time, or date only, for each duration
af: Kies tussen die stel van beide datum en tyd, of net die datum, vir elke duur
az: Hər bir müddət üçün ya həm tarix, həm də vaxtı təyin etməyi, ya da yalnız tarixi seçin.
bn: প্রতিটি সময়কাল-এর জন্য কি কেবল তারিখ নেব, নাকি তারিখ ও সময়—দুটোই সেট করবেন—তা বেছে নিন।
eu: Aukeratu iraupen bakoitzerako data eta ordua ezartzea edo data bakarrik ezartzea
gu: દરેક અવધિ માટે તો તો તારીખ અને સમય બંને સેટ કરવાનું પસંદ કરો, અથવા ફક્ત તારીખ જ સેટ કરો.
is: Veldu hvort stilla eigi bæði dagsetningu og tíma, eða aðeins dagsetningu, fyrir hverja lengd.
km: ជ្រើសរើសរវាងកំណត់ទាំងថ្ងៃ និងម៉ោង ឬកំណត់តែថ្ងៃប៉ុណ្ណោះ សម្រាប់រយៈពេលនីមួយៗ
ms: Pilih sama ada untuk menetapkan kedua-dua tarikh dan masa, atau hanya tarikh, bagi setiap tempoh
sl: Za vsako trajanje izberite bodisi nastavitev datuma in časa bodisi samo datuma.
sq: Zgjidhni nëse do të vendosni si datën ashtu edhe orën, ose vetëm datën, për çdo periudhë kohore.
ur: ہر دورانیے کے لیے یا تو تاریخ اور وقت دونوں مقرر کریں، یا صرف تاریخ۔

source: The system automatically validates that the end date (and time) is later than the start, and both fields are completed
af: Die stelsel valideer outomaties dat die einddatum (en -tyd) later is as die begin, en dat albei velde ingevul is.
az: Sistem avtomatik olaraq bitmə tarixinin (və saatının) başlanğıc tarixindən (və saatından) sonra olduğunu yoxlayır və hər iki sahənin də doldurulduğunu təsdiqləyir.
bn: সিস্টেম স্বয়ংক্রিয়ভাবে যাচাই করে যে শেষের তারিখ (এবং সময়) শুরুর তারিখের (এবং সময়) পরে হয়েছে কি না এবং উভয় ক্ষেত্রই পূরণ করা হয়েছে।
eu: Sistemak automatikoki egiaztatzen du amaiera-data (eta ordua) hasiera baino beranduago dagoela, eta bi eremuak osatuta daudela.
gu: સિસ્ટમ આપમેળે ચકાસે છે કે અંતિમ તારીખ (અને સમય) શરૂઆત કરતા પછીનો છે, અને બંને ક્ષેત્રો પૂર્ણ થયા છે.
is: Kerfið staðfestir sjálfkrafa að lokadagsetningin (og tíminn) sé síðar en upphafið og að bæði reiti séu útfylltir.
km: ប្រព័ន្ធធ្វើការផ្ទៀងផ្ទាត់ដោយស្វ័យកម្មថា កាលបរិច្ឆេទចុងក្រោយ (និងម៉ោង) នាថ្ងៃក្រោយជាងកាលបរិច្ឆេទចាប់ផ្តើម ហើយទាំងពីរកន្លែងត្រូវបានបំពេញ។
ms: Sistem ini akan mengesahkan secara automatik bahawa tarikh (dan masa) tamat adalah lebih lewat daripada tarikh mula, dan kedua-dua medan diisi.
sl: Sistem samodejno preveri, da je datum (in čas) konca poznejši od začetka, in da sta obe polji izpolnjeni.
sq: Sistemi verifikon automatikisht që data (dhe ora) e përfundimit është më e vonshme se data e fillimit, dhe që të dyja fushat janë plotësuar.
ur: سسٹم خود بخود یہ یقینی بناتا ہے کہ اختتامی تاریخ (اور وقت) آغاز کی تاریخ سے بعد میں ہو، اور دونوں فیلڈز مکمل ہوں۔
