Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Uncheck <em>Put site into maintenance mode</em> and click <em>Save configuration</em>. Your site will be back in normal operation mode.
af: Skakel die merkblokkie <em>Sit die webwerf in instandhoudingsmodus</em> uit en klik op <em>Stoor konfigurasie</em>. Jou webwerf sal weer in die normale bedryfsmodus wees.
az: <em>“Saytı texniki xidmət rejiminə keçirin”</em> işarəsini çıxarın və <em>“Konfiqurasiyanı yadda saxla”</em> düyməsini basın. Saytınız normal iş rejiminə qayıdacaq.
bn: <em>“সাইটকে রক্ষণাবেক্ষণ মোডে রাখুন”</em> অপশনটির চেকচিহ্ন তুলে দিন এবং <em>“কনফিগারেশন সংরক্ষণ করুন”</em> এ ক্লিক করুন। আপনার সাইটটি স্বাভাবিক কার্যক্রম মোডে ফিরে আসবে।
eu: Desgaitu <em>Gunea mantentze-moduan jarri</em> eta klik egin <em>Konfigurazioa gorde</em> gainean. Zure gunea normalean funtzionatzen hasiko da berriz.
gu: <em>Put site into maintenance mode</em> નું નિશાન દૂર કરો અને <em>Save configuration</em> પર ક્લિક કરો. તમારી સાઇટ સામાન્ય સંચાલન સ્થિતિમાં પાછી આવી જશે.
is: Afveljið <em>Setja vef í viðhaldsham</em> og smellið á <em>Vista stillingar</em>. Vefurinn þinn verður aftur í venjulegum rekstrarham.
km: មិនចងម៉ាក <em>Put site into maintenance mode</em> ហើយចុច <em>Save configuration</em>។ គេហទំព័ររបស់អ្នកនឹងត្រឡប់ទៅស្ថានភាពប្រតិបត្តិការធម្មតា។
ms: Nyahtanda <em>Letakkan laman web dalam mod penyelenggaraan</em> dan klik <em>Simpan konfigurasi</em>. Laman web anda akan kembali beroperasi seperti biasa.
sl: Počistite možnost <em>Vklopi vzdrževalni način spletnega mesta</em> in kliknite <em>Shrani konfiguracijo</em>. Vaše spletno mesto se bo vrnilo v običajen način delovanja.
sq: Çaktivizo <em>Vendos faqen në modalitet mirëmbajtjeje</em> dhe kliko <em>Ruaj konfigurimin</em>. Faqja jote do të rikthehet në modalitet normal të funksionimit.
ur: <em>Put site into maintenance mode</em> کا انتخاب ختم کریں اور <em>Save configuration</em> پر کلک کریں۔ آپ کی سائٹ دوبارہ نارمل آپریشن موڈ میں آ جائے گی۔

source: Install a core module, or a contributed module that has already been downloaded.
af: Installeer ’n kernmodule, of ’n bydraemodule wat reeds afgelaai is.
az: Əsas modul quraşdırın və ya artıq yüklənmiş bir töhfə (contributed) modulunu quraşdırın.
bn: একটি কোর মডিউল ইনস্টল করুন, অথবা এমন কোনো কন্ট্রিবিউটেড মডিউল ইনস্টল করুন যেটি ইতিমধ্যে ডাউনলোড করা হয়েছে।
eu: Oinarrizko modulua instalatu, edo dagoeneko deskargatutako modu bat.
gu: કોર મૉડ્યુલ ઇન્સ્ટોલ કરો, અથવા એવા કૉન્ટ્રિબ્યુટેડ મૉડ્યુલને ઇન્સ્ટોલ કરો જે પહેલેથી જ ડાઉનલોડ થઈ ચૂક્યું છે.
is: Settu upp kjarnaeiningu (core module) eða samlagða einingu (contributed module) sem þegar hefur verið hlaðið niður.
km: ដំឡើងម៉ូឌុលមូលដ្ឋាន ឬម៉ូឌុលរួមដែលបានទាញយករួចហើយ។
ms: Pasang modul teras atau modul sumbangan yang telah pun dimuat turun.
sl: Namestite osnovni modul ali prispevan modul, ki je bil že prenesen.
sq: Instalo një modul bazë, ose një modul të kontribuar që është shkarkuar tashmë.
ur: کسی بنیادی (core) ماڈیول کو انسٹال کریں، یا کسی ایسے کنٹریبیوٹڈ (contributed) ماڈیول کو انسٹال کریں جو پہلے ہی ڈاؤن لوڈ ہو چکا ہو۔

source: Enter a word from the module name or description into the filter box, to make the list of modules smaller. Locate the module you want to install.
af: Voer ’n woord uit die module se naam of beskrywing in die filterboks in om die lys modules kleiner te maak. Vind die module wat jy wil installeer.
az: Modulun adından və ya təsvirindən bir söz yazıb filtr qutusuna daxil edin ki, modulların siyahısı daralsın. Quraşdırmaq istədiyiniz modulu tapın.
bn: মডিউলের নাম বা বিবরণ থেকে একটি শব্দ ফিল্টার বক্সে লিখুন, যাতে মডিউলগুলোর তালিকা ছোট হয়। আপনি যে মডিউলটি ইনস্টল করতে চান সেটি খুঁজে নিন।
eu: Sartu hitz bat modulua izeneko edo deskribapeneko iragazki kutxan, moduluen zerrenda txikiagoa izan dadin. Aurkitu instalatu nahi duzun modulu hori.
gu: ફિલ્ટર બોક્સમાં મોડ્યુલના નામ અથવા વર્ણનમાંથી કોઈ શબ્દ દાખલ કરો જેથી મોડ્યુલોની યાદી નાની બને. તમે જે મોડ્યુલ ઇન્સ્ટોલ કરવા માંગો છો તે શોધો.
is: Sláðu inn orð úr heiti einingarinnar eða lýsingu hennar í síunareitinn til að minnka listann yfir einingar. Finndu eininguna sem þú vilt setja upp.
km: បញ្ចូលពាក្យមួយពីឈ្មោះម៉ូឌុល ឬសេចក្តីអធិប្បាយទៅក្នុងប្រអប់ចម្រោះ ដើម្បីធ្វើឲ្យបញ្ជីម៉ូឌុលមានទំហំតូចជាងមុន។ ស្វែងរកម៉ូឌុលដែលអ្នកចង់ដំឡើង។
ms: Masukkan perkataan daripada nama modul atau perihalannya ke dalam kotak penapis untuk mengecilkan senarai modul. Cari modul yang anda mahu pasang.
sl: V polje filtra vnesite besedo iz imena modula ali njegovega opisa, da bo seznam modulov manjši. Poiščite modul, ki ga želite namestiti.
sq: Shkruani një fjalë nga emri ose përshkrimi i modulit në kutinë e filtrit, që lista e moduleve të shkurtohet. Gjeni modulin që dëshironi të instaloni.
ur: فلٹر باکس میں ماڈیول کے نام یا تفصیل سے کوئی لفظ درج کریں تاکہ ماڈیولز کی فہرست چھوٹی ہو جائے۔ جس ماڈیول کو آپ انسٹال کرنا چاہتے ہیں اسے تلاش کریں۔

source: Check the box next to the name of the module you want to install; you can also check more than one box to install multiple modules at the same time. If the checkbox is disabled for the module you are trying to install, expand the information to see why -- you may need to download an additional module that your module requires.
af: Merk die blokkie langs die naam van die module wat jy wil installeer; jy kan ook meer as een blokkie merk om verskeie modules gelyktydig te installeer. As die vinkassie vir die module wat jy probeer installeer gedeaktiveer is, brei die inligting uit om te sien hoekom—dalk moet jy ’n bykomende module aflaai wat jou module benodig.
az: Quraşdırmaq istədiyiniz modulun adının yanında yerləşən onay qutusunu işarələyin; eyni anda birdən çox modul quraşdırmaq üçün bir neçə qutunu da işarələyə bilərsiniz. Quraşdırmağa çalışdığınız modul üçün onay qutusu əlçatmazdırsa, bunun səbəbini görmək üçün məlumat bölməsini genişləşdirin — ola bilsin ki, modulunuzun tələb etdiyi əlavə bir modulu yükləməlisiniz.
bn: আপনি যে মডিউলটি ইনস্টল করতে চান, সেই মডিউলের নামের পাশে থাকা বক্সে টিক দিন; একসাথে একাধিক মডিউল ইনস্টল করতে হলে একাধিক বক্সেও টিক দিতে পারেন। ইনস্টল করতে চাচ্ছেন এমন মডিউলের বক্সটি যদি নিষ্ক্রিয় (disabled) থাকে, তাহলে কেন নিষ্ক্রিয় করা হয়েছে তা দেখতে তথ্য অংশটি প্রসারিত করুন—সম্ভবত আপনার মডিউলটির জন্য একটি অতিরিক্ত মডিউল ডাউনলোড করতে হবে।
eu: Markatu instalatu nahi duzun modulua ondoan dagoen koadroa; gainera, aldi berean hainbat moduletan instalatzeko koadro gehiagoren berri izan dezakezu. Instalatu nahi duzun modulurako koadroa desgaituta badago, zabaldu informazioa eta ikusi zergatik -- agian zure modulua eskatzen duen beste moduluren bat deskargatu beharko duzu.
gu: તમે જે મોડીયૂલ ઇન્સ્ટોલ કરવા માંગો છો તેના નામની બાજુમાં આવેલ ચેકબોક્સને ચેક કરો; એક સાથે વધુ મોડીયૂલ્સ ઇન્સ્ટોલ કરવા માટે તમે એકથી વધુ બોક્સ પણ ચેક કરી શકો છો. જો જે મોડીયૂલ તમે ઇન્સ્ટોલ કરવાનો પ્રયાસ કરી રહ્યા છો તેના માટે ચેકબોક્સ નિષ્ક્રિય (disabled) હોય, તો કારણ જોવા માટે વધુ માહિતી વિસ્તારો—તમારા મોડીયૂલને જરૂરી હોય એવું તમને વધારાનું મોડીયૂલ ડાઉનલોડ કરવાની જરૂર પડી શકે છે.
is: Merktu í reitinn við nafn modulsins sem þú vilt setja upp; þú getur líka merkt fleiri en einn reit til að setja upp mörg moduli í einu. Ef reiturinn er óvirkur fyrir modulið sem þú ert að reyna að setja upp skaltu stækka upplýsingarnar til að sjá hvers vegna — þú gætir þurft að hlaða niður viðbótarmoduli sem modulið þitt krefst.
km: សូមធ្វើការត្រួតពិនិត្យប្រអប់នៅជាប់នាមម៉ូឌុលដែលអ្នកចង់ដំឡើង; អ្នកក៏អាចត្រួតពិនិត្យច្រើនប្រអប់ជាច្រើនដើម្បីដំឡើងម៉ូឌុលបានច្រើនក្នុងពេលតែមួយផងដែរ។ ប្រសិនបើប្រអប់ត្រួតពិនិត្យត្រូវបានបិទសម្រាប់ម៉ូឌុលដែលអ្នកកំពុងព្យាយាមដំឡើង សូមពង្រីកព័ត៌មានដើម្បីមើលមូលហេតុ-- អ្នកប្រហែលជាត្រូវការទាញយកម៉ូឌុលបន្ថែមដែលម៉ូឌុលរបស់អ្នកត្រូវការផង។
ms: Tandakan kotak di sebelah nama modul yang anda mahu pasang; anda juga boleh menandakan lebih daripada satu kotak untuk memasang beberapa modul pada masa yang sama. Jika kotak semak dinyahdayakan untuk modul yang anda cuba pasang, kembangkan bahagian maklumat untuk melihat sebabnya—anda mungkin perlu memuat turun modul tambahan yang diperlukan oleh modul anda.
sl: Potrdite polje poleg imena modula, ki ga želite namestiti; označite lahko tudi več polj, če želite hkrati namestiti več modulov. Če je potrditveno polje pri modulu, ki ga poskušate namestiti, onemogočeno, razširite informacije in preverite razlog—morda boste morali prenesti dodatni modul, od katerega je vaš modul odvisen.
sq: Shënoni kutinë pranë emrit të modulit që dëshironi të instaloni; mund të shënoni edhe më shumë se një kuti për të instaluar disa module njëkohësisht. Nëse kutia e kontrollit është e çaktivizuar për modulin që po përpiqeni të instaloni, zgjeroni informacionin për të parë arsyen—mund t’ju duhet të shkarkoni një modul shtesë që moduli juaj kërkon.
ur: جس ماڈیول کو آپ انسٹال کرنا چاہتے ہیں، اس کے نام کے ساتھ موجود باکس کو چیک کریں؛ آپ بیک وقت متعدد ماڈیولز انسٹال کرنے کے لیے ایک سے زیادہ باکس بھی چیک کر سکتے ہیں۔ اگر جس ماڈیول کو آپ انسٹال کرنے کی کوشش کر رہے ہیں اس کے لیے چیک باکس غیر فعال (disabled) ہے تو وجہ دیکھنے کے لیے معلومات کو پھیلائیں—ہو سکتا ہے کہ آپ کو کوئی اضافی ماڈیول ڈاؤن لوڈ کرنا پڑے جس کی آپ کے مطلوبہ ماڈیول کو ضرورت ہو۔

source: Click <em>Install</em> at the bottom of the page. If you chose to install a module with dependencies that were not already installed, or if you chose an Experimental module, confirm your choice on the next page.
af: Klik op <em>Installeer</em> onderaan die bladsy. As jy gekies het om ’n module te installeer met afhanklikhede wat nog nie reeds geïnstalleer is nie, of as jy ’n Eksperimentele module gekies het, bevestig jou keuse op die volgende bladsy.
az: Səhifənin aşağısında <em>Quraşdır</em> düyməsini basın. Əgər siz əvvəlcədən quraşdırılmamış asılılıqları olan bir modul quraşdırmağı seçmisinizsə və ya siz Eksperimental modul seçmisinizsə, növbəti səhifədə seçimlərinizi təsdiqləyin.
bn: পৃষ্ঠার নিচে থাকা <em>Install</em> এ ক্লিক করুন। আপনি যদি এমন কোনো মডিউল ইনস্টল করতে বেছে নেন যার ডিপেন্ডেন্সিগুলো আগে থেকে ইনস্টল করা ছিল না, অথবা আপনি যদি কোনো Experimental মডিউল বেছে নেন, তাহলে পরের পৃষ্ঠায় আপনার নির্বাচনটি নিশ্চিত করুন।
eu: Click <em>Install</em> at the bottom of the page. If you chose to install a module with dependencies that were not already installed, or if you chose an Experimental module, confirm your choice on the next page. Egin klik <em>Install</em> botoian orriaren behealdean. Aurrez instalatu gabeko mendekotasunak zituen modulu bat instalatzea aukeratu baduzu, edo Modulu Esperimentala aukeratu baduzu, berretsi zure hautua hurrengo orrian.
gu: પેજના નીચે ભાગે આવેલું <em>Install</em> પર ક્લિક કરો. જો તમે એવી કોઈ મોડ્યુલ ઇન્સ્ટોલ કરવાનું પસંદ કર્યું હોય જેના નિર્ભર (dependencies) પહેલેથી ઇન્સ્ટોલ થયેલ નહોતા, અથવા જો તમે કોઈ Experimental મોડ્યુલ પસંદ કર્યો હોય, તો આગામી પેજ પર તમારી પસંદગીની પુષ્ટિ કરો.
is: Smelltu á <em>Setja upp</em> neðst á síðunni. Ef þú valdir að setja upp einingu (module) með ósjálfstæðum sem voru ekki þegar uppsett, eða ef þú valdir tilraunaeiningu (Experimental module), staðfestu val þitt á næstu síðu.
km: ចុច <em>Install</em> នៅផ្នែកក្រោមនៃទំព័រ។ ប្រសិនបើអ្នកបានជ្រើសរើសដំឡើងម៉ូឌុលដែលមានការពឹងផ្អែកដែលមិនទាន់បានដំឡើងទេ ឬបើអ្នកបានជ្រើសម៉ូឌុលប្រភេទសាកល្បង សូមបញ្ជាក់ជម្រើសរបស់អ្នកនៅលើទំព័របន្ទាប់។
ms: Klik <em>Pasang</em> di bahagian bawah halaman. Jika anda memilih untuk memasang sebuah modul yang mempunyai kebergantungan yang belum dipasang lagi, atau jika anda memilih modul Eksperimen, sahkan pilihan anda pada halaman seterusnya.
sl: Kliknite <em>Namesti</em> na dnu strani. Če ste izbrali namestitev modula z odvisnostmi, ki še niso bile nameščene, ali če ste izbrali eksperimentalni modul, potrdite svojo izbiro na naslednji strani.
sq: Kliko <em>Instalo</em> në fund të faqes. Nëse ke zgjedhur të instalosh një modul me varësi që nuk ishin instaluar ende, ose nëse ke zgjedhur një modul Eksperimental, konfirmo zgjedhjen tënde në faqen tjetër.
ur: صفحے کے نیچے موجود <em>انسٹال</em> پر کلک کریں۔ اگر آپ نے ایسے ماڈیول کو انسٹال کرنے کا انتخاب کیا ہے جس کی ڈپینڈنسیز پہلے سے انسٹال نہیں تھیں، یا اگر آپ نے کوئی Experimental ماڈیول منتخب کیا ہے تو اگلے صفحے پر اپنے انتخاب کی تصدیق کریں۔

source: Wait for the module (or modules) to be installed. You should be returned to the <em>Extend</em> page with a message saying the module or modules were installed.
af: Wag vir die module (of modules) om geïnstalleer te word. Jy behoort teruggeneem te word na die <em>Installeer</em>-blad met ’n boodskap wat aandui dat die module of modules geïnstalleer is.
az: Modul(lar)ın quraşdırılmasını gözləyin. Modulun və ya modulların quraşdırıldığını bildirən bir mesajla siz <em>Genişləndirmələr</em> səhifəsinə qaytarılmalısınız.
bn: মডিউল (বা মডিউলগুলো) ইনস্টল হওয়ার জন্য অপেক্ষা করুন। মডিউল (বা মডিউলগুলো) ইনস্টল হয়েছে—এমন একটি বার্তাসহ আপনাকে <em>Extend</em> পেজে ফিরিয়ে আনা উচিত।
eu: Itxaron modulu(a) instalatu daitezen. <em>Extend</em> orrira itzuli beharko zara, modulu(a) instalatu direla dioen mezua agertuz.
gu: મોડ્યુલ (અથવા મોડ્યુલો) ઇન્સ્ટોલ થવાની રાહ જુઓ. બાદમાં તમને એક સંદેશા સાથે <em>Extend</em> પૃષ્ઠ પર પાછા મોકલવામાં આવશે કે મોડ્યુલ અથવા મોડ્યુલો ઇન્સ્ટોલ થઈ ગયા છે.
is: Bíddu eftir að einingunni (eða einingunum) verði bætt við. Þú ættir að fara aftur á <em>Framlengingar</em>-síðuna með skilaboðum um að einingin eða einingarnar hafi verið settar upp.
km: រង់ចាំសម្រាប់ម៉ូឌុល (ឬម៉ូឌុលទាំងអស់) ត្រូវបានតំឡើង។ អ្នកគួរត្រូវបានប្រគល់ត្រឡប់ទៅទំព័រ <em>Extend</em> ជាមួយសារ​ដែល​ពុម្ព​ឲ្យ​មើល​ថា​ម៉ូឌុល ឬ​ម៉ូឌុល​ទាំងអស់​ត្រូវ​បាន​តំឡើង។
ms: Tunggu sehingga modul (atau modul-modul) dipasang. Anda seharusnya dibawa semula ke halaman <em>Extend</em> dengan mesej yang menyatakan bahawa modul atau modul-modul tersebut telah dipasang.
sl: Počakajte, da se modul(i) namesti(jo). Morali bi vas vrniti na stran <em>Razširitve</em> s sporočilom, da je bil modul ali so bili moduli nameščeni.
sq: Prisni që moduli (ose modulet) të instalohet. Ju duhet të ridrejtoheni te faqja <em>Extend</em> me një mesazh që tregon se moduli ose modulet u instaluan.
ur: ماڈیول (یا ماڈیولز) کی تنصیب کا انتظار کریں۔ پھر آپ کو <em>Extend</em> والے صفحے پر واپس بھیج دیا جانا چاہیے، جس میں یہ پیغام ہو کہ متعلقہ ماڈیول یا ماڈیولز انسٹال کر دیے گئے ہیں۔

source: Enter a word from the module name or description into the filter box, to make the list of modules smaller. Locate the module you want to uninstall.
af: Voer ’n woord uit die module se naam of beskrywing in die filterboks in om die lys modules kleiner te maak. Vind die module wat jy wil deïnstalleer.
az: Modulun adından və ya təsvirindən bir söz yazaraq filtrləmə qutusuna daxil edin ki, modulların siyahısı kiçilsin. Silmək istədiyiniz modulu tapın.
bn: মডিউলের নাম বা বিবরণ থেকে একটি শব্দ ফিল্টার বক্সে লিখুন, যাতে মডিউলের তালিকা ছোট হয়। আপনি যে মডিউলটি আনইনস্টল করতে চান সেটি খুঁজে নিন।
eu: Sartu modu-izena edo deskribapeneko hitz bat iragazki kutxan, moduluen zerrenda txikiagoa izan dadin. Aurkitu ezabatu nahi duzun modulu hori.
gu: મોડ્યુલના નામ અથવા વર્ણનમાંથી કોઈ એક શબ્દ ફિલ્ટર બોક્સમાં દાખલ કરો જેથી કરીને સૂચિમાં આવેલા મોડ્યુલોની સંખ્યા ઓછી થાય. તમે જે મોડ્યુલ અનઇન્સ્ટોલ કરવા માંગો છો તેને શોધો.
is: Sláðu inn orð úr nafninu á einingunni eða lýsingunni í síureitinn til að gera listann yfir einingar minni. Finndu þá einingu sem þú vilt fjarlægja.
km: បញ្ចូលពាក្យមួយពីឈ្មោះមូឌុល ឬការពិពណ៌នាទៅក្នុងប្រអប់កម្មវិធីចម្រាញ់ ដើម្បីធ្វើឲ្យបញ្ជីមូឌុលតូចជាងមុន។ ស្វែងរកមូឌុលដែលអ្នកចង់ដកចេញ។
ms: Masukkan satu perkataan daripada nama modul atau perihalannya ke dalam kotak penapis untuk mengecilkan senarai modul. Cari modul yang anda mahu nyahpasang.
sl: V iskalno polje vnesite besedo iz imena ali opisa modula, da se seznam modulov zoži. Poiščite modul, ki ga želite odstraniti.
sq: Shkruani një fjalë nga emri ose përshkrimi i modulit në kutinë e filtrit, që lista e moduleve të bëhet më e vogël. Gjeni modulin që dëshironi ta çinstaloni.
ur: فلٹر باکس میں ماڈیول کے نام یا اس کی تفصیل سے ایک لفظ درج کریں تاکہ ماڈیولز کی فہرست چھوٹی ہو جائے۔ جس ماڈیول کو آپ ان انسٹال کرنا چاہتے ہیں اسے تلاش کریں۔

source: In the <em>Description</em> column, see if there are reasons that this module cannot be uninstalled. For example, you may have created content using this module (which you would need to delete first), or there may be another module installed that requires this module to be installed (you would need to uninstall the other module first).
af: In die kolom <em>Besrywing</em>, kyk of daar redes is waarom hierdie module nie gedeïnstalleer kan word nie. Byvoorbeeld, jy het dalk inhoud met behulp van hierdie module geskep (wat jy eers sal moet uitvee), of daar is moontlik ’n ander module geïnstalleer wat vereis dat hierdie module geïnstalleer is (jy sal eers die ander module moet deïnstalleer).
az: <em>Təsvir</em> sütununda bu modulun silinməsinə (uninstall) mane ola biləcək səbəblərin olub-olmadığını yoxlayın. Məsələn, siz bu modulla kontent yaratmış ola bilərsiniz (bu kontenti əvvəlcə silməli olacaqsınız) və ya bu modulun quraşdırılmasını tələb edən başqa bir modul quraşdırılmış ola bilər (əvvəlcə həmin digər modulu silməli olacaqsınız).
bn: কলামের <em>বর্ণনা</em> অংশে দেখুন, এই মডিউলটি আনইনস্টল করা না-ও যেতে পারে এমন কোনো কারণ আছে কি না। উদাহরণস্বরূপ, আপনি এই মডিউল ব্যবহার করে কনটেন্ট তৈরি করে থাকতে পারেন (যেটা আগে মুছে ফেলতে হবে), অথবা এমন হতে পারে যে অন্য কোনো মডিউল ইনস্টল করা আছে যেটার জন্য এই মডিউলটি ইনস্টল থাকা দরকার (তাহলে আগে সেই অন্য মডিউলটি আনইনস্টল করতে হবে)।
eu: <em>Description</em> zutabean, ikusi ea modu honi ezin zaiola kendu arrazoi batzuk dauden. Adibidez, modu honen bitartez sortutako edukia egon daiteke (eta hori lehenik ezabatu beharko zenuke), edo beste modulu bat instalatuta egon daiteke eta modu honen instalazioa behar du (eta beste modulu hori lehenik kendu beharko zenuke).
gu: <em>વર્ણન</em> (Description) કૉલમમાં જુઓ કે શું આ મૉડ્યુલને અનઇન્સ્ટોલ ન કરી શકાય તેવા કોઈ કારણો છે. ઉદાહરણ તરીકે, તમે આ મૉડ્યુલનો ઉપયોગ કરીને કન્ટેન્ટ બનાવ્યું હોઈ શકે (જેને પહેલા તમે કાઢી નાંખવું પડશે), અથવા એવો બીજો મૉડ્યુલ ઇન્સ્ટોલ થયેલો હોઈ શકે છે જેને આ મૉડ્યુલ ઇન્સ્ટોલ કરેલું હોવું આવશ્યક છે (તો તમારે પહેલાં તે અન્ય મૉડ્યુલને અનઇન્સ્ટોલ કરવો પડશે).
is: Í dálknum <em>Lýsing</em> skaltu athuga hvort einhverjar ástæður séu fyrir því að ekki sé hægt að fjarlægja þetta einingu. Til dæmis gætirðu hafa búið til efni með þessari einingu (sem þú þarft þá að eyða fyrst) eða það gæti verið önnur eining uppsett sem krefst þess að þessi eining sé einnig uppsett (þá þarftu að fjarlægja þá aðra einingu fyrst).
km: នៅក្នុងជួរឈរទី <em>Description</em> សូមពិនិត្យមើលថាតើមានហេតុចម្បងណាដែលម៉ូឌុលនេះមិនអាចដកចេញបានទេ។ ឧទាហរណ៍ អ្នកអាចបានបង្កើតមាតិកាជាមួយម៉ូឌុលនេះ (ដែលអ្នកត្រូវការលុបចោលជាមុនសិន) ឬថាមានម៉ូឌុលផ្សេងទៀតបានដំឡើង ដែលតម្រូវឱ្យម៉ូឌុលនេះត្រូវបានដំឡើង (អ្នកត្រូវដកចេញម៉ូឌុលផ្សេងនោះជាមុនសិន)។
ms: Dalam lajur <em>Description</em>, semak sama ada terdapat sebab modul ini tidak boleh dinyahpasang. Sebagai contoh, anda mungkin telah mencipta kandungan menggunakan modul ini (anda perlu memadamkannya terlebih dahulu), atau mungkin terdapat modul lain yang dipasang yang memerlukan modul ini dipasang (anda perlu menyahpasang modul lain tersebut terlebih dahulu).
sl: V stolpcu <em>Opis</em> preverite, ali obstajajo razlogi, zaradi katerih tega modula ni mogoče odstraniti. Na primer, morda ste ustvarili vsebino s tem modulom (kar bi morali najprej izbrisati) ali pa je morda nameščen drug modul, ki zahteva, da je ta modul nameščen (najprej bi morali odstraniti ta drugi modul).
sq: Në kolonën <em>Përshkrimi</em>, shikoni nëse ka arsye pse ky modul nuk mund të çinstalohet. Për shembull, mund të keni krijuar përmbajtje duke përdorur këtë modul (të cilën do t’ju duhet ta fshini fillimisht), ose mund të ketë një modul tjetër të instaluar që kërkon që ky modul të jetë i instaluar (në këtë rast, do t’ju duhet të çinstaloni më parë modulin tjetër).
ur: <em>Description</em> کالم میں دیکھیں کہ آیا کوئی ایسی وجہ ہے جس کی بنا پر یہ ماڈیول ان انسٹال نہیں ہو سکتا۔ مثال کے طور پر، ہو سکتا ہے آپ نے اسی ماڈیول کا استعمال کرتے ہوئے مواد بنایا ہو (جسے پہلے آپ کو حذف کرنا ہوگا)، یا کوئی دوسرا ماڈیول انسٹال ہو جس کے لیے یہ ماڈیول ضروری ہو (اس صورت میں آپ کو پہلے دوسرے ماڈیول کو ان انسٹال کرنا ہوگا)۔

source: If there are no reasons listed, the module can be uninstalled. Check the box in the <em>Uninstall</em> column, next to the module's name.
af: As daar geen redes gelys is nie, kan die module verwyder word. Merk die blokkie in die <em>Deïnstalleer</em>-kolom, langs die naam van die module.
az: Əgər siyahıda heç bir səbəb göstərilməyibsə, modul silinə (uninstall) bilər. Modulun adının yanında yerləşən <em>Uninstall</em> sütununda yerləşən xanəni işarələyin.
bn: যদি কোনো কারণ তালিকাভুক্ত না থাকে, তাহলে মডিউলটি আনইনস্টল করা যেতে পারে। মডিউলের নামের পাশে থাকা <em>Uninstall</em> কলামে চেকবক্সটি চিহ্নিত করুন।
eu: Arrazoiak agertzen ez badira, modulua desinstalatu daiteke. Markatu kutxa <em>Uninstall</em> zutabean, modulua izenaren ondoan.
gu: જો સૂચિમાં કોઈ કારણો આપવામાં આવ્યા નથી, તો મોડ્યૂલને અનઇન્સ્ટોલ કરી શકાય છે. મોડ્યૂલના નામની બાજુમાં આવેલા <em>Uninstall</em> કૉલમમાં ચેકબૉક્સને પસંદ કરો.
is: Ef engar ástæður eru skráðar er hægt að fjarlægja eininguna. Jeldu hakið í dálknum <em>Uninstall</em>, við hliðina á heiti einingarinnar.
km: ប្រសិនបើគ្មានមូលហេតុណាមួយបានរាយបញ្ជាក់ មេ៉ឌ្យូលអាចត្រូវបានដកចេញពីការដំឡើងបាន។ សូមពិនិត្យប្រអប់នៅជួរឈរ <em>Uninstall</em> ក្បែរឈ្មោះមេ៉ឌ្យូល។
ms: Jika tiada sebab disenaraikan, modul boleh dinyahpasang. Tandakan kotak dalam lajur <em>Uninstall</em>, bersebelahan dengan nama modul.
sl: Če ni navedenih razlogov, lahko modul odstranite. Potrdite polje v stolpcu <em>Odstrani</em> poleg imena modula.
sq: Nëse nuk ka arsye të listuara, moduli mund të çinstalohet. Shënoni kutinë në kolonën <em>Çinstalo</em>, pranë emrit të modulit.
ur: اگر کوئی وجوہات درج نہیں ہیں تو ماڈیول کو ان انسٹال کیا جا سکتا ہے۔ ماڈیول کے نام کے ساتھ موجود <em>Uninstall</em> کالم میں موجود باکس کو چیک کریں۔
