Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Target of the link, such as _blank, _parent or an iframe's name. This field is rarely used.
af: Teiken van die skakel, soos _blank, _parent of die naam van ’n iframe. Hierdie veld word selde gebruik.
az: _blank, _parent və ya iframe adı kimi linkin hədəfi. Bu sahə nadir hallarda istifadə olunur.
bn: লিংকের লক্ষ্য (যেমন _blank, _parent বা একটি iframe-এর নাম)। এই ফিল্ডটি খুব কমই ব্যবহৃত হয়।
eu: Loturaren helmuga, hala nola _blank, _parent edo iframe baten izena. Eremu hau oso gutxitan erabiltzen da.
gu: લિંકનું લક્ષ્ય, જેમ કે _blank, _parent અથવા iframeનું નામ. આ ફીલ્ડ ભાગ્યે જ ઉપયોગમાં લેવામાં આવે છે.
is: Áfangastaður hlekksins, eins og _blank, _parent eða nafn á iframi. Þetta svið er sjaldan notað.
km: គោលដៅនៃតំណភ្ជាប់ ដូចជា _blank, _parent ឬឈ្មោះ iframe មួយ។ វាលនេះត្រូវបានប្រើប្រាស់តិចតួច។
ms: Sasaran pautan, seperti _blank, _parent atau nama untuk iframe. Medan ini jarang digunakan.
sl: Cilj povezave, kot na primer _blank, _parent ali ime znotraj iframe. To polje se redko uporablja.
sq: Titulli i synimit të lidhjes, si _blank, _parent ose emri i një iframe. Kjo fushë përdoret rrallë.
ur: لنک کا ہدف، مثلاً _blank، _parent یا ایک iframe کا نام۔ یہ فیلڈ عموماً کم استعمال ہوتی ہے۔

source: @argument title
af: @argument titel
az: @argument başlığı
bn: @argument শিরোনাম
eu: @argument izenburua
gu: @argument શીર્ષક
is: @argument titil
km: @argument ចំណងជើង
ms: @argument tajuk
sl: @argument naslov
ur: @argument کا عنوان

source: @argument input
af: @argument invoer
az: @argument giriş
bn: @argument ইনপুট
eu: @argumentu sarrera
gu: @argument ઇનપુટ
is: @argument inntak

source: Count the number 0 as empty
af: Tel die getal 0 as leeg
az: 0 rəqəmini boş sayın
bn: সংখ্যা ০-কে ফাঁকা হিসেবে গণনা করুন।
eu: 0 zenbakia huts bezala konta ezazu
gu: સંખ્યા 0 ને ખાલી ગણો
is: Teldu númerið 0 sem tómt
km: រាប់លេខ 0 ជាទទេ
ms: Kira nombor 0 sebagai kosong
sl: Številko 0 štejte kot prazno.
sq: Llogarit numrin 0 si të zbrazët
ur: 0 کی گنتی کو خالی سمجھیں۔

source: Hide if empty
af: Versteek as dit leeg is
az: Boşdursa gizlədin
bn: ফাঁকা হলে লুকান
eu: Ezkutatu hutsik badago
gu: ખાલી હોય તો છુપાવો
is: Fela ef tómt
km: លាក់បើទទេ
ms: Sembunyikan jika kosong
sl: Skrij, če je prazno
sq: Fshih nëse është bosh
ur: اگر خالی ہو تو چھپائیں

source: Starting value
af: Beginwaarde
az: Başlanğıc qiyməti
bn: শুরুর মান
eu: Hastapen balioa
gu: પ્રારંભિક કિંમત
is: Upphafsgildi
km: តម្លៃចាប់ផ្ដើម
ms: Nilai permulaan
sl: Začetna vrednost
sq: Vlera fillestare
ur: ابتدائی قدر

source: Specify the number the counter should start at.
af: Spesifiseer die nommer waarteen die tellerteller moet begin.
az: Sayğacın başlamalı olduğu nömrəni göstərin.
bn: কাউন্টারটি কোন সংখ্যা থেকে শুরু করবে তা নির্ধারণ করুন।
eu: Zehaztu zenbatetik hasi behar duen kontagailuak.
gu: કાઉન્ટરે કયા નંબરથી શરૂઆત કરવી જોઈએ તે નિર્ધારિત કરો.
is: Tilgreindu hvaða tölu teljarinn á að byrja á.
km: បញ្ជាក់លេខដែលគណនារូបិយបួសគួរតែចាប់ផ្ដើមពី។
ms: Nyatakan nombor yang kaunter harus bermula.
sl: Določite številko, pri kateri naj se števec začne.
sq: Përcaktoni numrin me të cilin kundërsuesi duhet të fillojë.
ur: اس نمبر کی وضاحت کریں جس سے کاؤنٹر کو شروع ہونا چاہیے۔

source: Does not start with
af: Begin nie met nie
az: ilə başlamaz
bn: এর মধ্যে শুরু হয় না
eu: Ez da hasten honekin
gu: આથી શરૂ થતું નથી
is: Byrjar ekki á
km: មិនចាប់ផ្តើមជាមួយ
ms: Tidak bermula dengan
sl: Ne se začne z
sq: Nuk fillon me
ur: سے شروع نہیں ہوتا

source: Does not end with
af: Moet nie eindig met nie
az: ilə bitmir
bn: এর সাথে শেষ হয় না
eu: Ez da amaitzen with
gu: તેનાં અંતે સમાપ્ત થતું નથી
is: Lýkur ekki með
km: មិនបញ្ចប់ជាមួយ
ms: Tidak berakhir dengan
sl: Ne konča z
sq: Nuk përfundon me
ur: کے ساتھ ختم نہیں ہوتا

source: The view %name has been saved.
af: Die aansig %name is gestoor.
az: %name görünüşü yadda saxlanıldı.
bn: ভিউ %name সংরক্ষণ করা হয়েছে।
eu: %name ikuspegia gorde da.
gu: વ્યૂ %name સાચવવામાં આવ્યો છે.
is: Sýninu %name hefur verið vistað.
km: មើល %name ត្រូវបានរក្សាទុករួច។
ms: Paparan %name telah berjaya disimpan.
sl: Pogled %name je bil shranjen.
sq: Pamja **%name** është ruajtur.
ur: ویو %name محفوظ کر لیا گیا ہے۔

source: This filter can cause items that have more than one of the selected options to appear as duplicate results. If this filter causes duplicate results to occur, this checkbox can reduce those duplicates; however, the more terms it has to search for, the less performant the query will be, so use this with caution. Shouldn't be set on single-value fields, as it may cause values to disappear from display, if used on an incompatible field.
af: Hierdie filter kan items wat meer as een van die geselekteerde opsies het, laat verskyn as duplikaatresultate. As hierdie filter duplikaatresultate tot gevolg het, kan hierdie merkblokkie help om daardie duplikate te verminder; hoe meer terme dit egter moet soek, hoe minder doeltreffend sal die navraag wees, daarom moet dit met omsigtigheid gebruik word. Moenie dit op veldjies met ’n enkele waarde stel nie, aangesien dit kan veroorsaak dat waardes van vertoon verdwyn, as dit op ’n onversoenbare veld gebruik word.
az: Bu filtr seçilmiş seçimlərdən birdən çoxu olan elementlərin dublikat nəticələr kimi görünməsinə səbəb ola bilər. Bu filtr dublikat nəticələrin yaranmasına səbəb olarsa, bu qeyd qutusu həmin dublikatları azalda bilər; lakin nə qədər çox termin axtarmalı olsa, sorğu bir o qədər az performans göstərəcək, ona görə də bundan ehtiyatla istifadə edin. Tək dəyərli sahələrə təyin edilməməlidir, çünki bu, uyğun olmayan sahədə istifadə olunarsa, dəyərlərin ekrandan itməsinə səbəb ola bilər.
bn: এই ফিল্টারটি নির্বাচিত অপশনগুলোর মধ্যে একাধিক অপশন থাকা আইটেমকে ডুপ্লিকেট ফলাফল হিসেবে দেখাতে পারে। যদি এই ফিল্টারের ফলে ডুপ্লিকেট ফলাফল ঘটে, তাহলে এই চেকবক্সটি সেই ডুপ্লিকেট কমাতে সাহায্য করতে পারে; তবে এটি যত বেশি টার্ম খুঁজবে, কোয়েরিটি তত কম কার্যকর হবে, তাই সাবধানতার সঙ্গে ব্যবহার করুন। একক মানের (single-value) ফিল্ডে এটি সেট করা উচিত নয়, কারণ কোনো অসামঞ্জস্যপূর্ণ ফিল্ডে ব্যবহার করলে প্রদর্শন থেকে মান হারিয়ে যেতে পারে।
eu: Filtro honek hautatutako aukera batez gehiagorekin dituzten elementuak emaitza bikoitz moduan agertzea eragin dezake. Filtro honek emaitza bikoitzak eragiten baditu, aukera hau markatzeak bikoizte horiek murrizten lagun dezake; hala ere, bilatu beharreko termino gehiago izan ahala, kontsulta gutxiago izango da, beraz, kontuz erabili. Balio bakarreko eremuetan ez da ezarri behar, baldin eta eremu horrek ez badu bateragarritasun bidezko funtzionamendua, balioak bistaratzeetatik desagertzea eragin dezakeelako.
gu: આ ફિલ્ટરથી એવી વસ્તુઓ ડુપ્લિકેટ પરિણામો તરીકે દેખાઈ શકે છે જેમાં પસંદ કરેલા વિકલ્પોમાંથી એકથી વધુ વિકલ્પો હોય. જો આ ફિલ્ટરથી ડુપ્લિકેટ પરિણામો બનતા હોય, તો આ ચેકબોક્સ તે ડુપ્લિકેટ્સ ઘટાડવામાં મદદ કરી શકે છે; જોકે શોધવા માટે તેને જેટલા વધુ શબ્દો (ટર્મ્સ) જોઈએ, તેટલી જ ક્વેરીની પ્રદર્શનક્ષમતા ઓછી થશે, તેથી સાવચેતીપૂર્વક વાપરો. તેને સિંગલ-વેલ્યુ ફીલ્ડ્સ પર સેટ ન કરવું જોઈએ, કારણ કે જો તે અસંગત ફીલ્ડ પર વપરાય તો ડિસ્પ્લેમાંથી મૂલ્યો ગાયબ થઈ શકે છે.
is: Þessi síun getur valdið því að atriði sem hafa fleiri en eina af völdum stillingum birtist sem tvítekin niðurstaða. Ef þessi síun veldur tvíteknum niðurstöðum getur þessi gátreitur dregið úr þeim; hins vegar því fleiri hugtök sem hún þarf að leita eftir, því verri verður afköst fyrirspurnarinnar, svo notaðu þetta með varúð. Ekki ætti að setja þetta á einvirðisreit (single-value) þar sem það getur valdið því að gildi hverfa af skjánum, ef það er notað á ósamhæfan reit.
km: ជម្រើសត្រង់នេះអាចបណ្តាលឲ្យធាតុដែលមានជាច្រើនជម្រើសដែលបានជ្រើសរើសមួយឬច្រើនបង្ហាញជាលទ្ធផលចម្លង។ ប្រសិនបើជម្រើសត្រង់នេះបណ្តាលឲ្យមានលទ្ធផលចម្លង ការត្រួតពិនិត្យប្រអប់នេះអាចកាត់បន្ថយចម្លងเหล่านั้นបាន; ទោះជាយ៉ាងណា ការស្វែងរកពាក្យច្រើនប៉ុន្មាន សមត្ថភាពស្វែងរកនឹងធ្លាក់ចុះប៉ុន្មាន ដូច្នេះគួរប្រើប្រាស់ជាព្រមាន។ មិនគួរត្រូវបានកំណត់លើវាលដែលមានតម្លៃតែមួយទេ ព្រោះវាអាចបណ្តាលឲ្យតម្លៃរួចបាត់ពីការបង្ហាញ ប្រសិនបើប្រើលើវាលដែលមិនត្រូវគ្នា។
ms: Penapis ini boleh menyebabkan item yang mempunyai lebih daripada satu pilihan yang dipilih untuk muncul sebagai hasil pendua. Jika penapis ini menyebabkan hasil pendua berlaku, kotak semak ini boleh mengurangkan pendua tersebut; namun, semakin banyak istilah yang perlu dicari, semakin kurang baik prestasi pertanyaan (query), jadi gunakan dengan berhati-hati. Jangan tetapkan pada medan nilai tunggal, kerana ini boleh menyebabkan nilai hilang daripada paparan jika digunakan pada medan yang tidak serasi.
sl: Ta filter lahko povzroči, da se elementi, ki imajo več kot eno od izbranih možnosti, prikažejo kot podvojeni rezultati. Če ta filter povzroča podvojene rezultate, lahko to potrditveno polje zmanjša te podvojitve; vendar več izrazov kot jih mora poiskati, slabše bo delovala zmogljivost poizvedbe, zato ga uporabljajte previdno. Ne bi ga smeli nastaviti na poljih z enim samim vrednostnim tipom, saj lahko v primeru nezdružljivega polja povzroči, da se vrednosti ne prikažejo.
sq: Ky filtër mund të bëjë që elementet që kanë më shumë se një nga opsionet e zgjedhura të shfaqen si rezultate të dyfishta. Nëse ky filtër shkakton shfaqjen e rezultateve të dyfishta, ky kutizë mund t’i zvogëlojë ato; megjithatë, sa më shumë terma të ketë për të kërkuar, aq më pak performuese do të jetë pyetja, prandaj përdoreni me kujdes. Nuk duhet të vendoset në fusha me vlerë të vetme, sepse mund të bëjë që vlerat të zhduken nga shfaqja, nëse përdoret në një fushë të papajtueshme.
ur: یہ فلٹر اُن آئٹمز کو بھی دکھا سکتا ہے جن میں منتخب کردہ آپشنز میں سے ایک سے زیادہ موجود ہوں، جس کے نتیجے میں نتائج ڈپلیکیٹ (دوہرا) نظر آ سکتے ہیں۔ اگر یہ فلٹر ڈپلیکیٹ نتائج پیدا کرے تو یہ چیک باکس اُن ڈپلیکیٹس کو کم کر سکتا ہے؛ تاہم جتنے زیادہ ٹرمز کو تلاش کرنا ہو گا، اتنی ہی سوال (query) کی کارکردگی کم ہو گی، اس لیے اسے احتیاط کے ساتھ استعمال کریں۔ اسے سنگل ویلیو (single-value) فیلڈز پر سیٹ نہیں کرنا چاہیے، کیونکہ غیر موزوں فیلڈ پر استعمال ہونے کی صورت میں ڈسپلے سے ویلیوز غائب ہو سکتی ہیں۔

source: Email of user that posted the comment. Will be empty if the author is a registered user.
af: E-posadres van die gebruiker wat die opmerking geplaas het. Dit sal leeg wees as die outeur ’n geregistreerde gebruiker is.
az: Şərhi yazan istifadəçinin e-poçtu. Müəllif qeydiyyatdan keçmiş istifadəçidirsə, boş olacaq.
bn: যে ব্যবহারকারী মন্তব্যটি পোস্ট করেছেন তাঁর ইমেইল। লেখক যদি নিবন্ধিত ব্যবহারকারী হন, তাহলে এটি ফাঁকা থাকবে।
eu: Komentarioa argitaratu duen erabiltzailearen posta elektronikoa. Hutsa izango da egilea erregistratutako erabiltzailea bada.
gu: ટિપ્પણી પોસ્ટ કરનાર વપરાશકર્તાનો ઇમેઇલ. જો લેખક નોંધાયેલ વપરાશકર્તા હોય તો તે ખાલી રહેશે.
is: Netfang notanda sem birti athugasemdina. Það verður tómt ef höfundurinn er skráður notandi.
km: អ៊ីមែលរបស់អ្នកប្រើដែលបានផ្ញើយោបល់។ នឹងទទេប្រសិនបើអ្នកនិពន្ធគឺជាអ្នកប្រើដែលបានចុះបញ្ជី។
ms: E-mel pengguna yang membuat ulasan. Akan kosong jika pengarang ialah pengguna berdaftar.
sl: E-poštni naslov uporabnika, ki je objavil komentar. Bodo prazna, če je avtor registriran uporabnik.
sq: Emaili i përdoruesit që ka postuar komentin. Do të jetë bosh nëse autori është një përdorues i regjistruar.
ur: اس تبصرہ کرنے والے صارف کا ای میل۔ اگر مصنف ایک رجسٹرڈ صارف ہے تو یہ خالی ہوگا۔

source: The taxonomy term ID for the term.
af: Die taksonomieterme-ID vir die term.
az: Termin üçün taksonomiya termini ID.
bn: টার্মটির ট্যাক্সোনমি টার্ম আইডি।
eu: Terminoaren taxonomy term ID-a.
gu: ટૅક્સોનૉમી ટર્મનું ID.
is: Auðkenni (ID) flokkunarheitisins fyrir hugtakið.
km: ID នៃពាក្យប្រភេទសម្រាប់ពាក្យនោះ។
ms: ID istilah taksonomi untuk istilah tersebut.
sl: ID izraza taksonomije za ta izraz.
sq: Identifikuesi (ID) i termit të taksonomisë.
ur: اصطلاح کے لیے ٹیکسونومی اصطلاح ID۔

source: The taxonomy term name for the term.
af: Die taksonomie-termdnaam vir die term.
az: Termin üçün taksonomiya termini adı.
bn: টার্মের জন্য ট্যাক্সোনমি টার্মের নাম।
eu: Terminuaren taxonomy terminoa izena.
gu: ટર્મ માટેનું ટેક્સોનોમી ટર્મ નામ.
is: Heiti flokkunarhugtaksins fyrir hugtakið.
km: ឈ្មោះពាក្យវិភាគប្រភេទសម្រាប់ពាក្យនោះ។
ms: Nama istilah taksonomi untuk istilah tersebut.
sl: Ime taksonomijskega izraza za izraz.
sq: Emri i termit të taksonomisë për termin.
ur: اس ٹرم کے لیے ٹیکسونومی ٹرم کا نام۔

source: The name for the vocabulary the term belongs to.
af: Die naam vir die woordeskat waaraan die term behoort.
az: Termin aid olduğu lüğətin adı.
bn: যে ভোকাবুলারির অন্তর্ভুক্ত এই পদটি, তার নাম।
eu: Terminoa dagokion hiztegirako izena.
gu: તે શબ્દ જે શબ્દસંગ્રહ (vocabulary)નો ભાગ છે તેનું નામ.
is: Heiti fyrir orðaforðann sem hugtakið tilheyrir.
km: ឈ្មោះសម្រាប់វចនានុក្រមដែលពាក្យនេះជាផ្នែកមួយ។
ms: Nama bagi kosa kata yang dimiliki oleh istilah tersebut.
sl: Ime za besedišče, ki mu izraz pripada.
sq: Emri për fjalorin të cilit i përket termi.
ur: اس اصطلاح کا تعلق جس ذخیرۂ الفاظ (vocabulory) سے ہے، اس کا نام۔

source: Choose which vocabularies you wish to relate. Remember that every term found will create a new record, so this relationship is best used on just one vocabulary that has only one term per node.
af: Kies watter woordeskatte jy wil koppel. Onthou dat elke term wat gevind word ’n nuwe rekord sal skep, so hierdie skakeling is die beste gebruik op net een woordeskat wat net een term per node het.
az: Hansı lüğətləri əlaqələndirmək istədiyinizi seçin. Unutmayın ki, tapılan hər bir termin yeni rekord yaradacaq, ona görə də bu əlaqə ən yaxşı qovşaqda yalnız bir termin olan yalnız bir lüğətdə istifadə olunur.
bn: আপনি কোন ভোকাবুলারিগুলোর সাথে সম্পর্ক স্থাপন করতে চান তা নির্বাচন করুন। মনে রাখবেন, যে প্রতিটি পদ পাওয়া যাবে তা একটি নতুন রেকর্ড তৈরি করবে, তাই এই সম্পর্কটি সবচেয়ে ভালো ব্যবহার হয় এমন একটি ভোকাবুলারিতে যার প্রতি নোডে কেবল একটি করে টার্ম থাকে।
eu: Hautatu zein hiztegi nahi dituzun lotu. Gogoratu aurkitzen den terminoa bakoitzak erregistro berri bat sortuko duela, beraz, erlazio hau hiztegi bakar batekin erabiltzea da egokiena, eta hiztegi horrek terminoa nodo bakoitzeko bakarra izan behar du.
gu: તમે કયા શબ્દસંગ્રહો (vocabularies) સાથે સંબંધ સ્થાપિત કરવા માંગો છો તે પસંદ કરો. યાદ રાખો કે મળતો દરેક શબ્દ એક નવી રેકોર્ડ બનાવશે, તેથી આ સંબંધનો ઉપયોગ ફક્ત એવા એક જ શબ્દસંગ્રહ પર કરવો સારું રહેશે જેમાં પ્રતિ નોડ માત્ર એક જ ટર્મ હોય.
is: Veldu hvaða orðasöfn þú vilt tengja saman. Mundu að sérhver hugtak sem finnst mun búa til nýtt færsluskrá, þannig að þessi tenging er best notuð á aðeins eitt orðasafn sem hefur aðeins eitt hugtak á hverja síðu (node).
km: ជ្រើសរើសវាក្យសព្ទដែលអ្នកចង់ភ្ជាប់ទាក់ទង។ សូមចងចាំថា រាល់ពាក្យទាំងអស់ដែលរកឃើញនឹងបង្កើតកំណត់ត្រាថ្មីមួយ ដូច្នេះទំនាក់ទំនងនេះគួរត្រូវបានប្រើបានល្អបំផុតសម្រាប់វាក្យសព្ទតែមួយដែលមានពាក្យតែមួយក្នុងមួយឆ្នាំត។
ms: Pilih perbendaharaan kata yang anda mahu hubungkan. Ingat bahawa setiap istilah yang ditemui akan mewujudkan rekod baharu, jadi perhubungan ini paling sesuai digunakan pada satu perbendaharaan kata sahaja yang mempunyai hanya satu istilah bagi setiap nod.
sl: Izberite, s katerimi nabori izrazov (vocabularies) želite vzpostaviti povezavo. Ne pozabite, da bo vsak najden izraz ustvaril nov zapis, zato je ta povezava najboljša, če jo uporabite samo z enim naborom izrazov, ki ima na vozlišče samo en izraz.
sq: Zgjidhni cilat fjalorë dëshironi t’i lidhni. Mos harroni se çdo term që gjendet do të krijojë një regjistrim të ri, ndaj kjo lidhje përdoret më mirë vetëm me një fjalor që ka vetëm një term për çdo nyje.
ur: یہ منتخب کریں کہ کن کن لغتوں (vocabularies) کو آپ متعلق کرنا چاہتے ہیں۔ یاد رکھیں کہ جو بھی اصطلاح (term) ملے گی، وہ ایک نیا ریکارڈ (record) بنائے گی، اس لیے یہ تعلق (relationship) بہتر ہے کہ صرف ایک ہی لغت (vocabulary) پر استعمال کیا جائے جس میں ہر نوڈ (node) کے لیے صرف ایک ہی اصطلاح ہو۔

source: The name of the role.
af: Die naam van die rol.
az: Rolun adı.
bn: ভূমিকার নাম।
eu: Rolaren izena.
gu: ભૂમિકા (Role) નું નામ.
is: Heiti hlutverksins.
km: ឈ្មោះតួនាទី។
ms: Nama peranan tersebut.
sl: Ime vloge.
sq: Emri i rolit.
ur: کردار کا نام۔

source: Hide empty fields
af: Versteek leë velde
az: Boş sahələri gizlədin
bn: ফাঁকা ক্ষেত্রগুলো লুকান
eu: Eremu hutsak ezkutatu
gu: ખાલી (ખંડિત) ફિલ્ડ્સ છુપાવો
is: Fela tómsa reiti
km: លាក់វាលទទេ
ms: Sembunyikan medan kosong
sl: Skrij prazna polja
sq: Fshi fushat bosh
ur: خالی فیلڈز چھپائیں

source: Do not display fields, labels or markup for fields that are empty.
af: Moenie velde, etikette of opmaak vir velde wat leeg is, wys nie.
az: Sahələri, etiketləri və ya boş sahələr üçün işarələmə göstərməyin.
bn: খালি থাকা ক্ষেত্রগুলোর জন্য কোনো ক্ষেত্র, লেবেল বা ফিল্ড–সংক্রান্ত মার্কআপ প্রদর্শন করবেন না।
eu: Ez erakutsi hutsik dauden eremuetarako eremuak, etiketak edo markatzeak.
gu: ખાલી હોય તેવી ફીલ્ડ્સ માટે ફીલ્ડ્સ, લેબલ અથવા ફીલ્ડ્સનો માર્કઅપ દર્શાવશો નહીં.
is: Ekki birta reiti, merkingar eða uppmerkingar fyrir reiti sem eru tómir.
km: កុំបង្ហាញវាល ស្លាក ឬសម្គាល់សម្រាប់វាល​ដែលទទេ។
ms: Jangan memaparkan medan, label atau markup untuk medan yang kosong.
sl: Ne prikazuj polj, oznak ali označevanja (markup) za polja, ki so prazna.
sq: Mos i shfaq fushat, etiketat ose shënimet (markup) për fushat që janë bosh.
ur: خالی فیلڈز کے لیے فیلڈز، لیبلز یا فیلڈز سے متعلق مارک اپ کو ظاہر نہ کریں۔

source: Monthly archive
af: Maandelikse argief
az: Aylıq arxiv
bn: মাসিক আর্কাইভ
eu: Hilabeteko artxiboa
gu: મહિનાવાર ઈતિહાસ
is: Mánaðarlegur annáll
km: សារចាស់ប្រចាំខែ
ms: Arkib bulanan
sl: Mesečni arhiv
sq: Arkiv mujor
ur: ماہانہ آرکائیو

source: Language select
af: Taal kies
az: Dil seçimi
bn: ভাষা নির্বাচন
eu: Hizkuntza hautatu
gu: ભાષા પસંદ કરો
is: Velja tungumál
km: ជ្រើសភាសា
ms: Pilih bahasa
sl: Izbira jezika
sq: Zgjedhja e gjuhës
ur: زبان منتخب کریں

source: Site email address
af: Werf-e-posadres
az: Saytın e-poçt ünvanı
bn: সাইটের ইমেইল ঠিকানা
eu: Webgunearen e-posta helbidea
gu: સાઇટનુ ઇ-મેઈલ સરનામું
is: Netfang vefsíðu
km: អាសយដ្ឋានអ៊ីមែលនៃគេហទំព័រ
ms: Alamat emel laman web
sl: E-poštni naslov spletnega mesta
sq: Adresa e email-it të faqes
ur: سائٹ کا ای میل پتہ

source: The <em>From</em> address in automated emails sent during registration and new password requests, and other notifications. (Use an address ending in your site's domain to help prevent this email being flagged as spam.)
af: Die <em>Van</em>-adres in outomatiese e-posse wat tydens registrasie- en nuwe wagwoordversoeke gestuur word, en ander kennisgewings. (Gebruik ’n adres wat met jou webwerf se domein eindig om te help keer dat hierdie e-pos as strooipos gemerk word.)
az: Qeydiyyat və yeni parol sorğuları və digər bildirişlər zamanı göndərilən avtomatlaşdırılmış e-poçtlarda <em>Kimdən</em> ünvanı. (Bu e-poçtun spam kimi qeyd olunmasının qarşısını almaq üçün saytınızın domenində bitən ünvandan istifadə edin.)
bn: নিবন্ধন এবং নতুন পাসওয়ার্ডের অনুরোধের সময় প্রেরিত স্বয়ংক্রিয় ইমেইলগুলোর ক্ষেত্রে <em>From</em> ঠিকানা, এবং অন্যান্য বিজ্ঞপ্তি। (এই ইমেইলটি স্প্যাম হিসেবে ফ্ল্যাগ হওয়া রোধ করতে আপনার সাইটের ডোমেইন দিয়ে শেষ হয় এমন একটি ঠিকানা ব্যবহার করুন।)
eu: Automatizatutako posta elektronikoetan erregistroan eta pasahitz berria eskatzeko eskaeretan, baita bestelako jakinarazpenetan ere, <em>From</em> helbidea. (Erabili zure gunearen domeinuan amaitzen den helbide bat, mezu elektroniko hau spam gisa markatzea saihesteko lagungarri izan dadin.)
gu: નોંધીણી અને નવી પાસવર્ડની વિનંતીઓ દરમિયાન મોકલાતા સ્વચાલિત ઇમેઇલ્સ તેમજ અન્ય સૂચનાઓમાં રહેલું <em>From</em> સરનામું. (આ ઇમેઇલને સ્પામ તરીકે ચિહ્નિત થવાથી બચાવવામાં મદદ કરવા માટે, તમારા સાઇટના ડોમેઇનથી સમાપ્ત થતું સરનામું વાપરો.)
is: Heimilisfangið <em>Frá</em> í sjálfvirkum tölvupóstum sem sendir eru við skráningu og beiðnir um nýtt lykilorð, og í öðrum tilkynningum. (Notaðu heimilisfang sem endar á léninu þínu til að hjálpa til við að koma í veg fyrir að þessum tölvupósti sé merktur sem ruslpóstur.)
km: អាសយដ្ឋាន <em>From</em> ក្នុងអ៊ីមែលស្វ័យប្រវត្តិ​ដែលត្រូវផ្ញើខណៈពេលចុះឈ្មោះ និងសំណើផ្លាស់ប្ដូរពាក្យសម្ងាត់ថ្មី និងការជូនដំណឹងផ្សេងៗ។ (ប្រើអាសយដ្ឋានដែលបញ្ចប់ដោយដែនដែលស្ថិតក្នុងតំបន់បណ្ដាញរបស់អ្នក ដើម្បីជួយទប់ស្កាត់អ៊ីមែលនេះមិនឲ្យត្រូវគេស្គាល់ថាជា ស្ពាម)។
ms: Alamat <em>From</em> dalam e-mel automatik yang dihantar semasa pendaftaran dan permintaan kata laluan baharu, serta pemberitahuan lain. (Gunakan alamat yang berakhir pada domain laman web anda untuk membantu mengelakkan e-mel ini ditandakan sebagai spam.)
sl: Naslov <em>From</em> v samodejnih e-poštnih sporočilih, poslanih med registracijo, ob zahtevah za novo geslo in drugih obvestilih. (Uporabite naslov, ki se konča z domeno vašega spletnega mesta, da pomagate preprečiti, da bi bilo to e-poštno sporočilo označeno kot nezaželena pošta.)
sq: Adresa <em>Nga</em> në emailet automatike të dërguara gjatë regjistrimit dhe kërkesave për fjalëkalim të ri, si dhe në njoftime të tjera. (Përdorni një adresë që përfundon në domenin e faqes suaj për të ndihmuar që ky email të mos shënohet si spam.)
ur: رجسٹریشن اور نئے پاس ورڈ کی درخواستوں کے دوران بھیجے جانے والے خودکار ای میلز میں موجود <em>From</em> ایڈریس، اور دیگر اطلاعات۔ (اس ای میل کو اسپام کے طور پر جھنڈا لگنے سے بچانے میں مدد کے لیے اپنے سائٹ کے ڈومین پر ختم ہونے والا ایڈریس استعمال کریں۔)

source: This identifier is used by another handler.
af: Hierdie identifiseerder word deur ’n ander hanteerder gebruik.
az: Bu identifikator başqa işləyici tərəfindən istifadə olunur.
bn: এই শনাক্তকারীটি অন্য একটি হ্যান্ডলার ব্যবহার করে।
eu: Identifikatzaile hau beste handler batek erabiltzen du.
gu: આ ઓળખનામ કોઈ અન્ય હેન્ડલર દ્વારા વપરાય છે.
is: Þessi auðkenni er notað af öðrum meðhöndlara.
km: អ្នកសម្គាល់នេះត្រូវបានប្រើដោយអ្នកគ្រប់គ្រងមួយផ្សេងទៀត។
ms: Pengecam ini digunakan oleh pengendali lain.
sl: Ta identifikator uporablja drug upravljalnik.
sq: Ky identifikues përdoret nga një tjetër handler.
ur: یہ شناخت کنندہ کسی دوسرے ہینڈلر کے ذریعے استعمال ہوتا ہے۔

source: Length is shorter than
af: Lengte is korter as
az: Uzunluğu daha qısadır
bn: দৈর্ঘ্য এর চেয়ে কম
eu: Luzeera laburragoa da baino
gu: લંબાઈ કરતાં ઓછી છે
is: Lengdin er styttri en
km: ប្រវែងខ្លីជាង
ms: Panjang lebih pendek daripada
sl: Dolžina je krajša kot
sq: Gjatësia është më e shkurtër se
ur: لمبائی اس سے کم ہے

source: shorter than
af: korter as
az: -dən qısadır
bn: এর চেয়ে ছোট
eu: laburrago baino
gu: કરતાં નાનું
is: styttri en
km: ខ្លីជាង
ms: lebih pendek daripada
sl: krajše od
sq: më i shkurtër se
ur: سے چھوٹا

source: Length is longer than
af: Lengte is langer as
az: Uzunluğu daha uzundur
bn: দৈর্ঘ্য এর চেয়ে বেশি
eu: Luzera handiagoa da baino
gu: લંબાઈ કરતાં વધુ છે
is: Lengdin er lengri en
km: ប្រវែងវែងជាង
ms: Panjang melebihi
sl: Dolžina je daljša kot
sq: Gjatësia është më e madhe se
ur: لمبائی اس سے زیادہ ہے

source: longer than
af: langer as
az: -dən uzun
bn: এর চেয়ে বেশি সময়ের
eu: luzeagoa baino
gu: વધુ લાંબું than
is: lengur en
km: យូរជាង
ms: lebih daripada
sl: daljši od
sq: më i gjatë se
ur: سے زیادہ لمبا

source: SQL Query
af: SQL-navraag
bn: SQL ক্যোয়ারি
eu: SQL Kontsulta
gu: SQL ક્વેરી
is: SQL fyrirspurn
km: សំណួរ SQL
ms: Kueri SQL
sl: SQL poizvedba
sq: Kërkesë SQL
ur: SQL استفسار

source: Query will be generated and run using the Drupal database API.
af: Navraag sal gegenereer en uitgevoer word deur gebruik te maak van die Drupal-databasis-API.
az: Sorğu yaradılacaq və Drupal verilənlər bazası API istifadə edərək işə salınacaq.
bn: ড্রুপালের ডাটাবেস API ব্যবহার করে কুয়েরি তৈরি করা হবে এবং চালানো হবে।
eu: Kontsulta sortu eta exekutatuko da Drupal datu-basearen API-a erabiliz.
gu: ડ્રુપલના ડેટાબેસ API નો ઉપયોગ કરીને ક્વેરી જનરેટ કરીને ચલાવવામાં આવશે.
is: Fyrirspurn verður búin til og keyrð með Drupal gagnagrunns-API-inu.
km: សំណួរនឹងត្រូវបង្កើត និង ប្រតិបត្តិដោយប្រើប្រាស់ Drupal database API។
ms: Pertanyaan akan dijana dan dijalankan menggunakan API pangkalan data Drupal.
sl: Poizvedba bo ustvarjena in izvedena z uporabo podatkovne baze API v ogrodju Drupal.
sq: Kërkesa do të gjenerohet dhe do të ekzekutohet duke përdorur API-n e bazës së të dhënave të Drupal-it.
ur: ڈروپل ڈیٹا بیس API کا استعمال کرتے ہوئے ایک استفسار تیار کیا جائے گا اور اسے چلایا جائے گا۔
