Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Optionally (recommended), create a view for your custom workflow, to provide a page for content editors to see what content needs to be moderated. You can do this if the Views UI module is installed, by following the steps in the related <em>Creating a new view</em> topic listed below under <em>Related topics</em>. When creating the view, under <em>View settings</em> &gt; <em>Show</em>, select the revision data type you configured the workflow for, and be sure to display the <em>Workflow State</em> field in your view.
af: Opsioneel (aanbeveel), skep ’n aansig vir jou pasgemaakte werksvloei om ’n bladsy te verskaf waar inhoudredigeerders kan sien watter inhoud gemodereer moet word. Jy kan dit doen as die Views UI-module geïnstalleer is, deur die stappe te volg in die verwante <em>Nuwe aansig skep</em>-onderwerp hieronder onder <em>Verwante onderwerpe</em>. Wanneer jy die aansig skep, onder <em>Aansiginstellings</em> &gt; <em>Wys</em>, kies die hersiene data-tipe wat jy vir die werksvloei gekonfigureer het, en maak seker dat jy die <em>Werksvloei-status</em>-veld in jou aansig vertoon.
az: İstəyə bağlıdır (tövsiyə olunur), lakin sizin xüsusi iş axınınız üçün bir view (görünüş) yaradın ki, məzmun redaktorları moderasiya edilməli olan kontenti görə bilsin. Bunu Views UI modulu quraşdırılıbsa edə bilərsiniz: aşağıda **Əlaqəli mövzular** bölməsində verilmiş **<em>Creating a new view</em>** (yeni view yaratmaq) mövzusundakı addımları izləyin. View-u yaradarkən **<em>View settings</em>** &gt; **<em>Show</em>** altında iş axınını konfiqurasiya etdiyiniz revision (redaksiya) məlumat tipini seçin və view-nuzda **<em>Workflow State</em>** (iş axınının vəziyyəti) sahəsinin göstərildiyinə əmin olun.
bn: ঐচ্ছিকভাবে (প্রস্তাবিত), আপনার কাস্টম ওয়ার্কফ্লোর জন্য একটি ভিউ তৈরি করুন, যাতে কনটেন্ট সম্পাদকরা কোন কনটেন্টগুলোকে মডারেট করতে হবে তা দেখতে পারেন। Views UI মডিউল ইনস্টল করা থাকলে আপনি এটি করতে পারবেন—নিচে **Related topics**–এর অধীনে তালিকাভুক্ত **Creating a new view** শিরোনামের সংশ্লিষ্ট টপিকের ধাপগুলো অনুসরণ করে। ভিউ তৈরি করার সময়, **View settings** &gt; **Show**–এর অধীনে, আপনি যে ওয়ার্কফ্লোর জন্য কনফিগার করেছিলেন সেই রিভিশন ডেটা টাইপটি নির্বাচন করুন, এবং আপনার ভিউতে **Workflow State** ফিল্ডটি প্রদর্শিত হচ্ছে কি না তা নিশ্চিত করুন।
eu: Borrokan (gomendatua), sortu zure lan-fluxu pertsonalizatua ikusteko ikuspegi bat, edukien editoreek zein edukik behar duten moderazioa ikusteko orri bat eskaintzeko. Hori egin dezakezu Views UI modulua instalatuta badago, behean <em>Related topics</em> azpian zerrendatutako erlazionatutako <em>Creating a new view</em> gaiaren jarraipena eginez. Ikuspegia sortzean, <em>View settings</em> &gt; <em>Show</em> atalean, hautatu lan-fluxuarentzat konfiguratu duzun berrikuspen mota, eta ziurtatu zure ikuspegian <em>Workflow State</em> eremua agertzen dela.
gu: વૈકલ્પિક રીતે (ભલામણ કરેલ છે), તમારા કસ્ટમ વર્કફ્લો માટે એક વ્યૂ બનાવો જેથી કન્ટેન્ટ એડિટરો જોઈ શકે કે કયું કન્ટેન્ટ મોડરેટ થવાનું બાકી છે. જો Views UI મોડ્યુલ ઇન્સ્ટોલ કરેલું હોય, તો નીચે દર્શાવેલ <em>Related topics</em> હેઠળ <em>Related topics</em> માં સૂચિબદ્ધ <em>Creating a new view</em> વિષયમાં આપેલા પગલાં અનુસરીને તમે આ કરી શકો છો. વ્યૂ બનાવતી વખતે, <em>View settings</em> &gt; <em>Show</em> હેઠળ, તમે વર્કફ્લો માટે જે revision data type કન્ફિગર કર્યો છે તે પસંદ કરો, અને તમારા વ્યૂમાં <em>Workflow State</em> ફીલ્ડ ચોક્કસપણે દર્શાવો.
is: Að jafnaði (mælt með), geturðu búið til yfirlitsútsýni (view) fyrir sérsniðna vinnuflæðið þitt til að útvega síðu þar sem efnisritstjórar geta séð hvaða efni þarf að samþykkja í vinnuferlinu. Þú getur gert þetta ef Views UI-einingin er uppsett, með því að fylgja skrefunum í tengda <em>Creating a new view</em>-þrepinu sem er skráð hér að neðan undir <em>Related topics</em>. Þegar yfirlitsútsýnið er búið til, undir <em>View settings</em> &gt; <em>Show</em>, veldu gagnategund endurskoðana sem þú stilltir fyrir vinnuflæðið, og vertu viss um að birta <em>Workflow State</em>-reitinn í yfirlitsútsýninu þínu.
km: ជាជម្រើស (ណែនាំ), បង្កើតទិដ្ឋភាពសម្រាប់លំហូរការងារផ្ទាល់ខ្លួនរបស់អ្នក ដើម្បីផ្តល់ទំព័រមួយសម្រាប់អ្នកកែសម្រួលមាតិកា ដើម្បីមើលថាមាតិកាអ្វីខ្លះដែលចាំបាច់ត្រូវបានត្រួតពិនិត្យ។ អ្នកអាចធ្វើបាននេះ ប្រសិនបើម៉ូឌុល Views UI ត្រូវបានដំឡើង ដោយអនុវត្តតាមជំហានក្នុងប្រធានបទ <em>Creating a new view</em> ដែលមាននៅខាងក្រោមក្នុង <em>Related topics</em>។ នៅពេលបង្កើតទិដ្ឋភាព គ្រប់គ្រងនៅក្រោម <em>View settings</em> &gt; <em>Show</em> សូមជ្រើសប្រភេទទិន្នន័យសារពេលវិសេដ្ឋកិច្ចដែលអ្នកបានកំណត់សម្រាប់លំហូរការងារ ហើយត្រូវប្រាកដថាបង្ហាញវាល <em>Workflow State</em> ក្នុងទិដ្ឋភាពរបស់អ្នក។
ms: Secara pilihan (disyorkan), cipta sebuah paparan untuk aliran kerja tersuai anda bagi menyediakan halaman untuk editor kandungan melihat kandungan yang perlu dimoderasikan. Anda boleh melakukannya jika modul Views UI dipasang, dengan mengikuti langkah dalam topik berkaitan <em>Creating a new view</em> yang disenaraikan di bawah <em>Related topics</em>. Apabila mencipta paparan tersebut, di bawah <em>View settings</em> &gt; <em>Show</em>, pilih jenis data semakan yang anda tetapkan untuk aliran kerja, dan pastikan anda memaparkan medan <em>Workflow State</em> dalam paparan anda.
sl: Po želji (priporočeno) ustvarite prikaz za vaš prilagojen potek dela, da zagotovite stran, na kateri lahko uredniki vsebine vidijo, katera vsebina potrebuje moderiranje. To lahko storite, če je nameščen modul Views UI, tako da sledite korakom v temi <em>Creating a new view</em>, ki je navedena spodaj pod <em>Related topics</em>. Ko ustvarjate prikaz, pod <em>View settings</em> &gt; <em>Show</em> izberite vrsto podatkov revizij, ki ste jo konfigurirali za potek dela, in poskrbite, da v prikazu prikažete polje <em>Workflow State</em>.
sq: Opsionalisht (e rekomanduar), krijoni një view për workflow-in tuaj të personalizuar, për të ofruar një faqe ku redaktorët e përmbajtjes të shohin se çfarë përmbajtjeje duhet të moderohen. Kjo mund të bëhet nëse moduli Views UI është i instaluar, duke ndjekur hapat te tema përkatëse <em>Krijimi i një view të re</em> e listuar më poshtë te <em>Temat e lidhura</em>. Gjatë krijimit të view-it, te <em>Cilësimet e view-it</em> &gt; <em>Shfaq</em>, zgjidhni llojin e të dhënave të rishikimit për të cilin e keni konfiguruar workflow-in, dhe sigurohuni që në view-in tuaj të shfaqet fusha <em>Workflow State</em>.
ur: اختیاری طور پر (ترجیحی)، اپنے حسبِ ضرورت ورک فلو کے لیے ایک ویو بنائیں تاکہ مواد کے ایڈیٹرز کے لیے ایک صفحہ فراہم کیا جا سکے جس میں وہ مواد نظر آئے جسے ماڈریٹ (moderate) کرنا درکار ہے۔ آپ یہ اس صورت میں کر سکتے ہیں جب Views UI ماڈیول انسٹال ہو، تو نیچے موجود <em>Related topics</em> میں <em>Creating a new view</em> کے عنوان کے تحت دیے گئے مراحل پر عمل کریں۔ ویو بناتے وقت، <em>View settings</em> &gt; <em>Show</em> کے اندر وہ revision data type منتخب کریں جسے آپ نے ورک فلو کے لیے کنفیگر کیا تھا، اور یقینی بنائیں کہ آپ اپنے ویو میں <em>Workflow State</em> فیلڈ کو دکھا رہے ہیں۔

source: Managing content moderation workflows
af: Bestuur van inhoudsmoderering-werksvloeie
az: Məzmun moderasiyası iş axınlarının idarə edilməsi
bn: কনটেন্ট মডারেশন ওয়ার্কফ্লো পরিচালনা করা
eu: Edukiaren moderazio-fluxuak kudeatzea
gu: કન્ટેન્ટ મોડરેશન વર્કફ્લોની વ્યવસ્થા કરવી
is: Umsjón með vinnuflæði samþykkis- og innihaldsmats
km: ការគ្រប់គ្រងកម្មវិធីនៃចរន្តការត្រួតពិនិត្យមាតិកា
ms: Mengurus alur kerja penyederhanaan kandungan
sl: Upravljanje delovnih tokov moderiranja vsebin
sq: Menaxhimi i proceseve të moderimit të përmbajtjes
ur: محتوٰی کی نگرانی کے ورک فلو کو منظم کرنا

source: What is a content moderation workflow?
af: Wat is ’n inhoudmodereringwerksvloei?
az: Məzmunun moderasiyası üzrə iş prosesi nədir?
bn: কনটেন্ট মডারেশন ওয়ার্কফ্লো কী?
eu: Zer da edukien moderazioaren lan-fluxua?
gu: કન્ટેન્ટ મોડરેશન વર્કફ્લો શું છે?
is: Hvað er innihaldssamþykkisferill?
km: កម្មវិធីប្រតិបត្តិការ​គ្រប់គ្រងមាតិកា (content moderation workflow) គឺជាអ្វី?
ms: Apakah itu aliran kerja pemoderasian kandungan?
sl: Kaj je delovni tok (workflow) za moderiranje vsebine?
sq: Çfarë është një workflow për moderimin e përmbajtjes?
ur: مواد کی منظوری کا ورک فلو کیا ہے؟

source: On some sites, new content and content revisions need to be <em>moderated</em>. That is, they need to pass through several <em>states</em> before becoming visible to site visitors. The collection of states and the definition of the transitions between states is known as a <em>workflow</em>. For example, new content might start out in a <em>Draft</em> state, and then might need to pass through several <em>Review</em> states before it becomes <em>Published</em> on the live site.
af: Op sommige webwerwe moet nuwe inhoud en inhoudhersienings eers <em>gemodereer</em> word. Met ander woorde, dit moet deur verskeie <em>state</em> gaan voordat dit vir werfbesoekers sigbaar word. Die versameling state en die definisie van die oorgange tussen state staan bekend as ’n <em>werksvloei</em> (workflow). ’n Voorbeeld hiervan is waar nuwe inhoud aanvanklik in ’n <em>Konsep</em>-toestand begin, en dan deur verskeie <em>Resensie</em>-state moet gaan voordat dit <em>Gepubliseer</em> word op die lewendige werf.
az: Bəzi saytlarda yeni məzmun və məzmunun yenidən baxılmış versiyaları <em>moderasiya</em> edilməlidir. Yəni sayt ziyarətçilərinə görünməzdən əvvəl bir neçə <em>mərhələdən</em> keçməlidirlər. Mərhələlərin toplusu və mərhələlər arasında keçidlərin necə baş verdiyi qaydası <em>workflow</em> (iş axını) adlanır. Məsələn, yeni məzmun əvvəlcə <em>Qaralama</em> mərhələsində başlaya bilər və canlı saytda <em>dərc olunmazdan</em> əvvəl bir neçə <em>Yoxlanış</em> mərhələsindən keçməli ola bilər.
bn: কিছু কিছু সাইটে, নতুন কনটেন্ট এবং কনটেন্টের সংশোধনগুলোকে <em>মডারেট</em> করতে হয়। অর্থাৎ, সাইটের দর্শকদের কাছে দৃশ্যমান হওয়ার আগে এগুলোকে কয়েকটি <em>অবস্থার</em> (state) মধ্যে দিয়ে যেতে হয়। এই অবস্থাগুলোর সমষ্টি এবং তাদের মধ্যে অবস্থান্তরগুলোর (transitions) সংজ্ঞা একসাথে <em>ওয়ার্কফ্লো</em> নামে পরিচিত। উদাহরণস্বরূপ, নতুন কনটেন্ট শুরুতে <em>ড্রাফট</em> অবস্থায় থাকতে পারে, এরপর লাইভ সাইটে <em>প্রকাশিত</em> (Published) হওয়ার আগে কয়েকটি <em>রিভিউ</em> অবস্থার মধ্য দিয়ে যেতে হতে পারে।
eu: Gune batzuetan, eduki berriak eta edukiaren berrikuspenak <em>moderatua</em> izan behar dute. Hau da, gune bisitarientzat ikusgarri bihurtu aurretik hainbat <em>egoera</em> igaro behar dituzte. Egoeren multzoa eta egoeren artean dauden pasabideak definitzea <em>lan-fluxu</em> gisa ezagutzen da. Adibidez, eduki berriak <em>Zirriborro</em> egoeran has daitezke, eta gero hainbat <em>Ebaluazio</em> egoera igaro behar izan dezakete zuzeneko gunean <em>Argitaratu</em> aurretik.
gu: કેટલાક સાઇટ્સ પર, નવી સામગ્રી અને સામગ્રીના સુધારાઓને <em>મૉડરેટ</em> કરવાની જરૂર પડે છે. એટલે કે, સાઇટના મુલાકાતીઓને દેખાય તે પહેલાં તેમને અનેક <em>સ્થિતિઓ</em>માંથી પસાર થવું પડે છે. સ્થિતિઓનો આ સમૂહ અને એક સ્થિતિથી બીજી સ્થિતિ વચ્ચેના પરિવર્તનોની (transitions) વ્યાખ્યા જેને કહેવાય છે તેને <em>વર્કફ્લો</em> કહેવામાં આવે છે. ઉદાહરણ તરીકે, નવી સામગ્રી શરૂઆતમાં <em>ડ્રાફ્ટ</em> સ્થિતિમાં હોઈ શકે છે, અને પછી તે લાઈવ સાઇટ પર <em>પ્રકાશિત</em> થાય તે પહેલાં અનેક <em>રીવ્યૂ</em> સ્થિતિઓમાંથી પસાર થવાની જરૂર પડી શકે છે.
is: Á sumum vefsíðum þarf að <em>fara yfir</em> nýtt efni og efnisútgáfur áður en þær verða sýnilegar gestum vefsvæðisins. Það er að segja að þau þurfa að fara í gegnum nokkur <em>ástand</em> áður en þau birtast. Safnið af þessum ástandum og skilgreiningin á umskiptum milli þeirra nefnist <em>vinnuflæði</em> (workflow). Til dæmis gæti nýtt efni hafist í <em>Drögum</em> og síðan þurft að fara í gegnum nokkur <em>Umsagnar</em>-ástand áður en það verður <em>Birt</em> á opinbera (lifandi) vefnum.
km: នៅលើគេហទំព័រក្នុងខ្លះ មានខ្លឹមសារថ្មី និងការកែប្រែលើខ្លឹមសារត្រូវការត្រូវបាន <em>ត្រួតពិនិត្យ</em>។ នេះមានន័យថា ពួកវាត្រូវតែឆ្លងកាត់តាម <em>ស្ថានភាព</em> ច្រើន មុននឹងក្លាយជាVISIBLEសម្រាប់អ្នកចូលដំណើរការគេហទំព័រ។ ការប្រមូលផ្តុំស្ថានភាព និងការបញ្ជាក់ពីការផ្លាស់ប្តូរវិញវិញរវាងស្ថានភាពត្រូវបានគេចាត់ទុកថាជា <em>លំហូរការងារ</em>។ ឧទាហរណ៍ ខ្លឹមសារថ្មីអាចចាប់ផ្តើមនៅក្នុងស្ថានភាព <em>សេចក្ដីព្រាង</em> ហើយបន្ទាប់មកត្រូវតែឆ្លងកាត់តាមស្ថានភាព <em>ពិនិត្យឡើងវិញ</em> ជាច្រើន មុននឹងក្លាយជាស្ថិតនៅ <em>បានផ្សាយ</em> នៅលើគេហទំព័រដំណើរការពិត។
ms: Pada sesetengah laman, kandungan baharu dan semakan kandungan perlu di <em>moderate</em>. Maksudnya, kandungan tersebut perlu melalui beberapa <em>keadaan</em> sebelum boleh dilihat oleh pelawat laman. Kumpulan keadaan serta definisi peralihan antara keadaan dikenali sebagai <em>workflow</em>. Sebagai contoh, kandungan baharu mungkin bermula dalam keadaan <em>Draf</em>, dan kemudian perlu melalui beberapa keadaan <em>Semakan</em> sebelum ia menjadi <em>Diterbitkan</em> di laman sesawang utama.
sl: Na nekaterih spletnih mestih je treba novo vsebino in revizije vsebine <em>odobriti</em>. To pomeni, da morajo preiti skozi več <em>stanj</em>, preden postanejo vidna obiskovalcem spletnega mesta. Zbirka stanj ter opredelitev prehodov med njimi se imenuje <em>delovni tok</em> (workflow). Na primer, nova vsebina lahko najprej obstaja v stanju <em>Osnutek</em> in nato morda potrebuje prehod skozi več stanj <em>Pregled</em>, preden je na živi spletni strani <em>Objavljena</em>.
sq: Në disa sajte, përmbajtja e re dhe rishikimet e përmbajtjes duhet të <em>moderohen</em>. Kjo do të thotë se ato duhet të kalojnë nëpër disa <em>gjendje</em> përpara se të bëhen të dukshme për vizitorët e sitit. Grupi i gjendjeve dhe përkufizimi i kalimeve ndërmjet tyre njihet si <em>workflow</em>. Për shembull, përmbajtja e re mund të fillojë në një gjendje <em>Draft</em> dhe më pas të ketë nevojë të kalojë në disa gjendje <em>Shqyrtim</em> përpara se të bëhet <em>E Publikuar</em> në sitin live.
ur: کچھ سائٹس پر، نئی مواد اور مواد کی ترامیم کو <em>منظور شدہ</em> (moderated) ہونا ضروری ہوتا ہے۔ یعنی وہ سائٹ دیکھنے والوں کو نظر آنے سے پہلے کئی <em>حالات</em> سے گزرنا پڑتا ہے۔ حالات کا مجموعہ اور ایک حالت سے دوسری حالت میں منتقل ہونے (transitions) کی تعریف کو <em>ورک فلو</em> (workflow) کہا جاتا ہے۔ مثال کے طور پر، نئی مواد ابتدا میں <em>ڈرافٹ</em> (Draft) حالت میں ہو سکتی ہے، اور پھر لائیو سائٹ پر <em>پبلشڈ</em> (Published) ہونے سے پہلے اسے کئی <em>ریویو</em> (Review) حالتوں سے گزرنا پڑ سکتا ہے۔

source: Overview of content moderation workflows
af: Oorsig van inhoudmoderering-werksvloei
az: Məzmun moderasiyası iş proseslərinə ümumi baxış
bn: বিষয়বস্তু মডারেশন ওয়ার্কফ্লোসমূহের সারসংক্ষেপ
eu: Edukien moderazio lan-fluxuen ikuspegi orokorra
gu: સામગ્રી મોડરેશન વર્કફ્લોઝનું અવલોકન
is: Yfirlit yfir vinnuferla fyrir innihaldsstýringu
km: សមាសភាគទូទៅនៃដំណើរការគ្រប់គ្រងមាតិកា
ms: Gambaran keseluruhan alur kerja pengurusan moderasi kandungan
sl: Pregled potekov moderiranja vsebine
sq: Përmbledhje e proceseve të moderimit të përmbajtjes
ur: مواد کی اعتدال (content moderation) کے ورک فلو کا جائزہ

source: The core Content Moderation module allows you to expand on core software's "unpublished" and "published" states for content. It allows you to have a published version that is live, but have a separate working copy that is undergoing review before it is published. This is achieved by using workflows to apply different states and transitions to entities as needed.
af: Die kerninhoudmoderering-module stel jou in staat om die “ongepubliseerde” en “gepubliseerde” toestande van die kernsagteware vir inhoud uit te brei. Dit gee jou die moontlikheid om ’n gepubliseerde weergawe te hê wat regstreeks is, maar ook ’n aparte werkkopie wat hersien word voordat dit gepubliseer word. Dit word bereik deur werksvloeie te gebruik om verskillende toestande en oorgange op entiteite toe te pas soos nodig.
az: Əsas Content Moderation (Məzmun Moderasiyası) modulu sizə kontent üçün core proqram təminatının “dərc olunmamış” və “dərc olunmuş” vəziyyətlərini daha da genişləndirməyə imkan verir. O, canlı olan dərc olunmuş versiyanı saxlamağa, eyni zamanda dərc edilməzdən əvvəl nəzərdən keçirilən ayrıca işçi nüsxəni də hazır vəziyyətdə saxlamağa imkan verir. Bu, ehtiyac yarandıqca obyektlərə müxtəlif vəziyyətlər və keçidlər tətbiq etmək üçün workflow-lardan (iş axınlarından) istifadə etməklə həyata keçirilir.
bn: কোর Content Moderation মডিউল আপনাকে কোর সফটওয়্যারের কনটেন্টের “unpublished” (প্রকাশিত নয়) এবং “published” (প্রকাশিত) স্টেটগুলোকে আরও প্রসারিত করতে সাহায্য করে। এর মাধ্যমে আপনি একটি প্রকাশিত সংস্করণ রাখতে পারবেন যা লাইভ থাকবে, কিন্তু একই সঙ্গে আলাদা একটি কার্যকর (working) কপি থাকবে যেটি প্রকাশের আগে পর্যালোচনার (review) অধীনে থাকবে। প্রয়োজন অনুযায়ী ওয়ার্কফ্লো ব্যবহার করে এন্টিটির ওপর ভিন্ন ভিন্ন স্টেট এবং ট্রানজিশন প্রয়োগ করে এটি সম্পন্ন করা হয়।
eu: Edukien Moderazio oinarrizko modulua aukera ematen dizu software oinarrizkoaren "argitaragabea" eta "argitaratua" egoerak edukietan zabaltzeko. Bizirik dagoen bertsio argitaratua izatea ahalbidetzen du, baina aldi berean argitaratu aurretik berrikuspen prozesuan dagoen lan kopia bereizi bat edukitzeko. Horretarako, workflow-ak erabiltzen dira, behar diren entitateei egoera eta trantsizio desberdinak aplikatzeko.
gu: કોર Content Moderation મોડ્યુલ તમને કૉર સોફ્ટવેરના “unpublished” (અપ્રકાશિત) અને “published” (પ્રકાશિત) સ્ટેટ્સને કન્ટેન્ટ માટે વિસ્તૃત કરવાની સુવિધા આપે છે. તે તમને એવી રીતે રાખવાની મંજૂરી આપે છે કે પ્રકાશિત આવૃત્તિ લાઈવ હોય, પરંતુ સાથે જ એક અલગ કામચલાઉ નકલ પણ હોય જે પ્રકાશિત થાય તે પહેલાં સમીક્ષા હેઠળ હોય. આ હાંસલ કરવા માટે જરૂર મુજબ એન્ટિટીઝ પર વિવિધ સ્ટેટ્સ અને ટ્રાંઝિશન્સ લાગુ કરવા માટે વર્કફ્લોનો ઉપયોગ કરવામાં આવે છે.
is: Kjarni-einingin „Content Moderation“ (Efnisstjórnun) gerir þér kleift að auka við „óbirta“ og „birta“ stöður sem eru hluti af kjarnahugbúnaðinum. Hún gerir þér kleift að hafa birta útgáfu sem er virk og sýnileg, en jafnframt aðskilda vinnueintak sem er í yfirferð áður en það er birt. Þetta er gert með því að nota vinnuferla (workflows) til að beita mismunandi stöðum og umskiptum á einingar eftir þörfum.
km: ម៉ូឌុល Content Moderation មូលដ្ឋាន អនុញ្ញាតឲ្យអ្នកពង្រីកសកម្មភាព "មិនបានបោះពុម្ពផ្សាយ" និង "បានបោះពុម្ពផ្សាយ" របស់កម្មវិធីមូលដ្ឋានសម្រាប់មាតិកា។ វាអនុញ្ញាតឲ្យអ្នកមានកំណែដែលបានបោះពុម្ពផ្សាយ ដែលមានសភាពរស់និយម រួចមានច្បាប់ការងារផ្សេងទៀតដែលកំពុងត្រូវបានពិនិត្យមុនពេលវាត្រូវបានបោះពុម្ពផ្សាយ។ នេះត្រូវបានសម្រេចដោយការប្រើប្រាស់សកម្មភាពដំណើរការ (workflows) ដើម្បីអនុវត្តស្ថានភាព និងការផ្លាស់ប្តូរផ្សេងៗទៅលើអង្គភាពតាមតម្រូវការ។
ms: Modul Teras Content Moderation membolehkan anda memperluaskan keadaan “belum diterbitkan” dan “diterbitkan” dalam perisian teras untuk kandungan. Ia membolehkan anda mempunyai versi yang diterbitkan dan tersedia secara langsung, tetapi pada masa yang sama mempunyai salinan kerja yang berasingan yang sedang menjalani semakan sebelum diterbitkan. Ini dicapai dengan menggunakan workflow untuk menetapkan keadaan berbeza serta peralihan kepada entiti mengikut keperluan.
sl: Osnovni modul Content Moderation (Urejanje vsebine) vam omogoča razširitev vgrajenih stanj v jedru programske opreme za vsebino, kot sta »neobjavljeno« in »objavljeno«. Omogoča vam, da imate objavljeno različico, ki je v živo, hkrati pa ločeno delovno kopijo, ki je v postopku pregleda, preden je objavljena. To dosežete z uporabo delovnih tokov (workflows), ki po potrebi posameznim entitetam dodelijo različna stanja in prehode.
sq: Moduli thelbësor i Menaxhimit të Moderimit të Përmbajtjes ju lejon të zgjeroni te “i papublikuar” dhe “i publikuar” të softuerit bazë për sajtin tuaj. Ai ju mundëson të keni një version të publikuar që është aktiv dhe i disponueshëm, por edhe një kopje të veçantë pune që është duke u rishikuar përpara se të publikohet. Kjo arrihet duke përdorur workflow-et për të aplikuar gjendje të ndryshme dhe kalime (transitions) te entitetet, sipas nevojës.
ur: کور س Content Moderation ماڈیول آپ کو کور سافٹ ویئر کے مواد کے لیے موجود “unpublished” اور “published” اسٹیٹس میں مزید توسیع کرنے کی سہولت دیتا ہے۔ اس کے ذریعے آپ کے پاس ایک ایسا شائع شدہ (published) ورژن ہو سکتا ہے جو لائیو ہے، لیکن ساتھ ہی ایک علیحدہ ورکنگ کاپی بھی موجود رہے جو شائع کیے جانے سے پہلے جائزے کے مرحلے سے گزر رہی ہو۔ یہ مطلوبہ طور پر مختلف اسٹیٹس اور ٹرانزیشنز کو اینٹٹیز پر لاگو کرنے کے لیے ورک فلوئز (workflows) استعمال کر کے حاصل کیا جاتا ہے۔

source: The core Workflows module allows you to manage workflows with states and transitions.
af: Die kern-Workflows-module stel jou in staat om werkvloei met toestande en oorgange te bestuur.
az: Əsas Workflows modulu vəziyyətlər və keçidlərdən istifadə edərək iş axınlarını idarə etməyə imkan verir.
bn: মূল Workflows মডিউল আপনাকে অবস্থা (states) এবং রূপান্তর (transitions) সহ ওয়ার্কফ্লো পরিচালনা করতে সক্ষম করে।
eu: Core Workflows moduluak egoera eta trantsizioekin lan-fluxuak kudeatzeko aukera ematen dizu.
gu: મૂળ Workflows મોડ્યુલ તમને સ્થિતિઓ (states) અને પરિવર્તનો (transitions) સાથે વર્કફ્લો મેનેજ કરવાની સુવિધા આપે છે.
is: Kjarna-einingin fyrir Workflows gerir þér kleift að stjórna vinnuflæðum með stöðum og umbreytingum.
km: ម៉ូឌុល Workflows មូលដ្ឋានអនុញ្ញាតឱ្យអ្នកគ្រប់គ្រង workflow ជាមួយសភាព និងការផ្លាស់ប្តូរ។
ms: Modul teras Workflows membolehkan anda mengurus aliran kerja dengan keadaan dan peralihan.
sl: Osnovni modul Workflows vam omogoča upravljanje potekov dela s stanji in prehodi.
sq: Moduli bazë Workflows ju lejon të menaxhoni workflow-e me gjendje (state) dhe tranzicione (transitions).
ur: کور (core) ورک فلو (Workflows) ماڈیول آپ کو اسٹیٹس اور ٹرانزیشنز کے ساتھ ورک فلوز کو منیج کرنے کی سہولت دیتا ہے۔

source: See the related topics listed below for specific tasks and background information.
af: Sien die verwante onderwerpe hieronder vir spesifieke take en agtergrondinligting.
az: Aşağıda sadalanan əlaqəli mövzulara baxın; burada konkret tapşırıqlar və əlavə məlumat üçün lazım olan məlumatlar verilib.
bn: নিচে তালিকাভুক্ত সম্পর্কিত বিষয়গুলো দেখুন—নির্দিষ্ট কাজ ও পটভূমি তথ্যের জন্য।
eu: Beheko zerrendan dauden gai erlazionatuak ikusi zehaztutako zeregin eta oinarrizko informaziorako.
gu: નીચે સૂચિબદ્ધ સંબંધિત વિષયો જુઓ—જેનામાં ચોક્કસ કાર્યો અને પૃષ્ઠભૂમિ સંબંધિત માહિતી આપવામાં આવી છે.
is: Skoðaðu tengdu umræðuefnin hér að neðan fyrir tiltekin verkefni og bakgrunnsupplýsingar.
km: សូមមើលប្រធានបទដែលទាក់ទងដែលបានរាយបញ្ជាលើកន្ទាប់នេះសម្រាប់ភារកិច្ចជាក់លាក់ និងព័ត៌មានផ្ទៃខាងក្រោយ។
ms: Rujuk topik berkaitan yang disenaraikan di bawah untuk tugasan tertentu dan maklumat latar belakang.
sl: Za podrobne naloge in dodatne informacije si oglejte povezane teme, navedene spodaj.
sq: Shihni temat e lidhura të renditura më poshtë për detyra specifike dhe informacione në sfond.
ur: نیچے دیے گئے متعلقہ موضوعات میں مخصوص کاموں اور پس منظر کی معلومات کے لیے دیکھیں۔

source: On-line documentation about Content Moderation
af: Aanlyn dokumentasie oor inhoudmoderering
az: Məzmunun moderasiyası ilə bağlı onlayn sənədlər
bn: বিষয়বস্তু মধ্যস্থতা (Content Moderation) সম্পর্কে অনলাইন ডকুমেন্টেশন
eu: Drupal edukien moderazioari buruzko dokumentazio on-line
gu: કન્ટેન્ટ મોડરેશન વિશે ઓનલાઈન દસ્તાવેજીકરણ
is: Vefrænar leiðbeiningar um innihaldsstýringu
km: ឯកសារអនឡាញអំពីការត្រួតពិនិត្យមាតិកា
ms: Dokumentasi dalam talian tentang Pengantaraan Kandungan
sl: Spletna dokumentacija o moderiranju vsebin
sq: Dokumentacion në internet rreth moderimit të përmbajtjes
ur: مواد کی ماڈریشن سے متعلق آن لائن دستاویزات
