Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: This must be an internal path such as %add-node. You can also start typing the title of a piece of content to select it. Enter %front to link to the front page. Enter %nolink to display link text only. Enter %button to display keyboard-accessible link text only.
af: Dit moet ’n interne pad wees soos %add-node. Jy kan ook begin om die titel van ’n stuk inhoud te tik om dit te kies. Voer %front in om na die tuisblad te skakel. Voer %nolink in om slegs skakelteks te vertoon. Voer %button in om slegs sleutelbordtoeganklike skakelteks te vertoon.
az: Bu, %add-node kimi daxili yol olmalıdır. Siz həmçinin onu seçmək üçün məzmun parçasının başlığını yazmağa başlaya bilərsiniz. Ön səhifəyə keçid üçün %front daxil edin. Yalnız link mətnini göstərmək üçün %nolink daxil edin. Yalnız klaviatura ilə əlçatan link mətnini göstərmək üçün %button daxil edin.
bn: এটি অবশ্যই একটি অভ্যন্তরীণ পথ হতে হবে, যেমন %add-node। আপনি যে কনটেন্টটি নির্বাচন করতে চান, সেটির শিরোনাম টাইপ করাও শুরু করতে পারেন। সামনের পৃষ্ঠায় লিঙ্ক করতে %front লিখুন। শুধু লিঙ্কের টেক্সট দেখাতে %nolink লিখুন। শুধু কীবোর্ড-অ্যাক্সেসযোগ্য লিঙ্কের টেক্সট দেখাতে %button লিখুন।
eu: Hau barruko bide bat izan behar da, adibidez %add-node. Eduki baten izenburua idazten hasi zaitezke hautatzeko. Idatzi %front aurrealdeko orrira estekatzeko. Idatzi %nolink estekaren testua bakarrik erakusteko. Idatzi %button tekla bidez sar daitekeen estekaren testua bakarrik erakusteko.
gu: આ આંતરિક પાથ હોવો જરૂરી છે, જેમ કે %add-node. તમે પસંદ કરવા માટે કોઈ કન્ટેન્ટનો શીર્ષક ટાઈપ કરીને પણ શરૂ કરી શકો છો. ફ્રન્ટ પેજ સાથે લિંક કરવા માટે %front દાખલ કરો. માત્ર લિંક ટેક્સ્ટ બતાવવા માટે %nolink દાખલ કરો. માત્ર કીબોર્ડથી ઍક્સેસ કરી શકાય એવો લિંક ટેક્સ્ટ બતાવવા માટે %button દાખલ કરો.
is: Þetta verður að vera innri slóð, eins og %add-node. Þú getur líka byrjað að skrifa heiti efnis til að velja það. Sláðu inn %front til að tengja á forsíðu. Sláðu inn %nolink til að birta aðeins tengitextann. Sláðu inn %button til að birta aðeins lyklaborðs-aðgengilegan tengitexta.
km: នេះត្រូវតែជាផ្លូវផ្ទៃក្នុងដូចជា %add-node ។ អ្នកក៏អាចចាប់ផ្តើមវាយបញ្ចូលចំណងជើងរបស់មាតិកាមួយដើម្បីជ្រើសរើសវា។ បញ្ចូល %front ដើម្បីភ្ជាប់ទៅទំព័រមុខ។ បញ្ចូល %nolink ដើម្បីបង្ហាញខ្លឹមសារ​តែក្នុងទ្រង់ទ្រាយតំណភ្ជាប់។ បញ្ចូល %button ដើម្បីបង្ហាញខ្លឹមសារតំណភ្ជាប់ដែលអាចចូលប្រើបានដោយក្តារចុចតែប៉ុណ្ណោះ។
ms: Ini mestilah laluan dalaman seperti %add-node. Anda juga boleh mula menaip tajuk sesuatu kandungan untuk memilihnya. Masukkan %front untuk memaut ke halaman hadapan. Masukkan %nolink untuk memaparkan teks pautan sahaja. Masukkan %button untuk memaparkan teks pautan yang boleh diakses papan kekunci sahaja.
sl: To mora biti notranja pot, kot je na primer %add-node. Za izbiro lahko tudi začnete vnašati naslov vsebine. Vnesite %front, da povežete z začetno stranjo. Vnesite %nolink, da prikažete samo besedilo povezave. Vnesite %button, da prikažete samo besedilo povezave, dostopno s tipkovnico.
sq: Ky duhet të jetë një path i brendshëm, si %add-node. Mund të filloni të shkruani titullin e një artikulli për ta përzgjedhur atë. Shkruani %front për t’u lidhur me faqen kryesore. Shkruani %nolink për të shfaqur vetëm tekstin e lidhjes. Shkruani %button për të shfaqur vetëm tekstin e lidhjes që është i aksesueshëm nga tastiera.
ur: یہ ایک اندرونی راستہ ہونا چاہیے، مثلاً %add-node۔ آپ اسے منتخب کرنے کے لیے کسی مواد کے ٹائٹل کا متن ٹائپ بھی کر سکتے ہیں۔ فرنٹ پیج سے لنک کرنے کے لیے %front درج کریں۔ صرف لنک ٹیکسٹ دکھانے کے لیے %nolink درج کریں۔ صرف کی بورڈ کے ذریعے قابلِ رسائی لنک ٹیکسٹ دکھانے کے لیے %button درج کریں۔

source: Start typing the title of a piece of content to select it. You can also enter an internal path such as %add-node or an external URL such as %url. Enter %front to link to the front page. Enter %nolink to display link text only. Enter %button to display keyboard-accessible link text only.
af: Begin om die titel van ’n stuk inhoud in te tik om dit te kies. Jy kan ook ’n interne pad invoer soos %add-node of ’n eksterne URL soos %url. Voer %front in om na die tuisblad te skakel. Voer %nolink in om slegs skakelteks te vertoon. Voer %button in om slegs sleutelbord-toeganklike skakelteks te vertoon.
az: Onu seçmək üçün məzmun parçasının başlığını yazmağa başlayın. Siz həmçinin %add-node kimi daxili yol və ya %url kimi xarici URL daxil edə bilərsiniz. Ön səhifəyə keçid üçün %front daxil edin. Yalnız link mətnini göstərmək üçün %nolink daxil edin. Yalnız klaviatura ilə əlçatan link mətnini göstərmək üçün %button daxil edin.
bn: নির্বাচন করতে যে কনটেন্টটির শিরোনাম চান সেটি টাইপ করা শুরু করুন। আপনি %add-node-এর মতো একটি অভ্যন্তরীণ পথ বা %url-এর মতো একটি বাহ্যিক URL-ও লিখতে পারেন। সামনের পৃষ্ঠায় লিংক করতে %front লিখুন। শুধুমাত্র লিংক টেক্সট প্রদর্শনের জন্য %nolink লিখুন। শুধুমাত্র কিবোর্ড-অ্যাক্সেসযোগ্য লিংক টেক্সট প্রদর্শনের জন্য %button লিখুন।
eu: Eduki baten izenburua idazten hasi hautatu ahal izateko. Barneko bide bat ere sartu dezakezu, hala nola %add-node, edo kanpoko URL bat, hala nola %url. Idatzi %front orrialde nagusira estekatzeko. Idatzi %nolink estekaren testua bakarrik erakusteko. Idatzi %button teklatu bidez sar daitekeen estekaren testua bakarrik erakusteko.
gu: કોઈ સામગ્રીના ટાઇટલનું લખાણ ટાઇપ કરવાનું શરૂ કરો જેથી તે પસંદ થઈ શકે. તમે %add-node જેવી આંતરિક પાથ અથવા %url જેવી બાહ્ય URL પણ દાખલ કરી શકો છો. ફ્રન્ટ પેજ સાથે લિંક કરવા માટે %front દાખલ કરો. ફક્ત લિંકનો લખાણ દર્શાવવા માટે %nolink દાખલ કરો. ફક્ત કીબોર્ડ-ઍક્સેસિબલ લિંક લખાણ દર્શાવવા માટે %button દાખલ કરો.
is: Byrjaðu að slá inn heiti innihaldsins til að velja það. Þú getur líka slegið inn innra slóð, eins og %add-node, eða ytra URL, eins og %url. Sláðu inn %front til að tengja við forsíðuna. Sláðu inn %nolink til að birta eingöngu tengitexta. Sláðu inn %button til að birta eingöngu tengitexta sem eru aðgengilegir með lyklaborði.
km: ចាប់ផ្តើមវាយចុះឈ្មោះមាតិកាមួយដើម្បីជ្រើសរើស។ អ្នកអាចបញ្ចូលផ្លូវផ្ទៃក្នុងដូចជា %add-node ឬ URL ខាងក្រៅដូចជា %url។ បញ្ចូល %front ដើម្បីភ្ជាប់ទៅទំព័រមុខ។ បញ្ចូល %nolink ដើម្បីបង្ហាញអត្ថបទភ្ជាប់តែមួយព្រោះ។ បញ្ចូល %button ដើម្បីបង្ហាញអត្ថបទភ្ជាប់ដែលអាចចូលដំណើរការដោយក្តារចុចតែម្ដង។
ms: Mulakan menaip tajuk sesuatu kandungan untuk memilihnya. Anda juga boleh memasukkan laluan dalaman seperti %add-node atau URL luaran seperti %url. Masukkan %front untuk memaut ke halaman utama. Masukkan %nolink untuk memaparkan teks pautan sahaja. Masukkan %button untuk memaparkan teks pautan sahaja yang boleh diakses melalui papan kekunci sahaja.
sl: Začnite vnašati naslov vsebine, da jo izberete. Vnesete lahko tudi notranjo pot, na primer %add-node, ali zunanji URL, na primer %url. Vnesite %front za povezavo na naslovno stran. Vnesite %nolink, da prikažete samo besedilo povezave. Vnesite %button, da prikažete samo besedilo povezave, dostopno prek tipkovnice.
sq: Fillo të shkruash titullin e një pjese të përmbajtjes për ta përzgjedhur. Mund të futësh gjithashtu një shteg të brendshëm si %add-node ose një URL të jashtme si %url. Fut %front për të lidhur me faqen kryesore. Fut %nolink për të shfaqur vetëm tekstin e lidhjes. Fut %button për të shfaqur vetëm tekstin e lidhjes të aksesueshëm nga tastiera.
ur: کسی مواد کے عنوان کے متن کو منتخب کرنے کے لیے ٹائپ کرنا شروع کریں۔ آپ داخلی پاتھ بھی درج کر سکتے ہیں، جیسے کہ %add-node، یا کوئی بیرونی URL، جیسے کہ %url۔ فرنٹ پیج سے لنک کرنے کے لیے %front درج کریں۔ صرف لنک ٹیکسٹ دکھانے کے لیے %nolink درج کریں۔ صرف کی بورڈ کے ذریعے قابلِ رسائی لنک ٹیکسٹ دکھانے کے لیے %button درج کریں۔

source: It is potentially insecure to display oEmbed content in a frame that is served from the same domain as your main Drupal site, as this may allow execution of third-party code. Refer to <a href="https://oembed.com/#section3">oEmbed Security Considerations</a>.
af: Dit kan moontlik onveilig wees om oEmbed-inhoud in ’n raam te vertoon wat vanaf dieselfde domein as jou hoof Drupal-terrein bedien word, aangesien dit die uitvoering van derdeparty-kode kan moontlik maak. Verwys na <a href="https://oembed.com/#section3">oEmbed-sekuriteitsoorwegings</a>.
az: Əsas Drupal saytınızla eyni domendən xidmət edilən bir çərçivə (frame) içində oEmbed məzmununu göstərmək potensial olaraq təhlükəsiz deyil, çünki bu, üçüncü tərəf kodunun icrasına imkan verə bilər. Daha ətraflı üçün <a href="https://oembed.com/#section3">oEmbed Təhlükəsizlik Mülahizələrinə</a> baxın.
bn: একই ডোমেইন থেকে আপনার মূল Drupal সাইট পরিবেশন করা হয় এমন একটি ফ্রেমের ভিতরে oEmbed কনটেন্ট প্রদর্শন করা সম্ভাব্যভাবে অনিরাপদ, কারণ এটি তৃতীয় পক্ষের কোড কার্যকর করার সুযোগ দিতে পারে। দেখুন: <a href="https://oembed.com/#section3">oEmbed Security Considerations</a>।
eu: Oso litekeena da zure Drupal gune nagusiaren domeinu berean zerbitzatutako oEmbed edukia markoan erakustea ez segurua izatea, izan ere, horrek hirugarrenen kodearen exekuzioa ahalbidetu dezake. Ikusi <a href="https://oembed.com/#section3">oEmbed Segurtasun Kontuak</a>.
gu: તમારી મુખ્ય Drupal સાઇટ જે જ ડોમેનમાંથી સર્વ થાય છે એ જ ડોમેનમાંથી સર્વ થતી ફ્રેમમાં oEmbed કન્ટેન્ટ દર્શાવવું સંભવિત રીતે અસુરક્ષિત હોઈ શકે છે, કારણ કે આ તૃતીય-પક્ષ કોડનું અમલીકરણ શક્ય બનાવી શકે છે. વધુ માહિતી માટે <a href="https://oembed.com/#section3">oEmbed Security Considerations</a> જુઓ.
is: Það getur verið óöruggt að birta oEmbed-innihald í ramma sem er þjónað frá sama léninu og aðalsíða Drupal-vefsins, þar sem það gæti leyft keyrslu kóða frá þriðja aðila. Sjáðu <a href="https://oembed.com/#section3">oEmbed öryggissjónarmið</a>.
km: វាអាចមានភាពមិនសុវត្ថិភាពក្នុងការបង្ហាញមាតិកា oEmbed នៅក្នុងស៊ុមមួយដែលបម្រើពីដែនដីដដែលជាគេហទំព័រប្រព័ន្ធ Drupal របស់អ្នក ដូចនេះវាអាចអនុញ្ញាតិឱ្យមានការប្រតិបត្តិលេខកូដពីភាគីទីបី។ សូមយោងទៅកាន់ <a href="https://oembed.com/#section3">ការពិចារណាសុវត្ថិភាព oEmbed</a>។
ms: Berpotensi tidak selamat untuk memaparkan kandungan oEmbed dalam sebuah bingkai (frame) yang dihidangkan daripada domain yang sama seperti laman utama Drupal anda, kerana ini mungkin membenarkan pelaksanaan kod pihak ketiga. Rujuk kepada <a href="https://oembed.com/#section3">Pertimbangan Keselamatan oEmbed</a>.
sl: Prikazovanje vsebine oEmbed v okviru (frame), ki je strežen z istega domenskega naslova kot vaše glavno spletno mesto Drupal, je lahko potencialno varnostno tveganje, saj lahko omogoči izvajanje kode tretjih oseb. Oglejte si <a href="https://oembed.com/#section3">Varnostne vidike oEmbed</a>.
sq: Është potencialisht e pasigurt të shfaqësh përmbajtje oEmbed brenda një kornize (frame) që shërbehet nga i njëjti domen si faqja kryesore e Drupal-it, pasi kjo mund të lejojë ekzekutimin e kodit të palëve të treta. Referojuni te <a href="https://oembed.com/#section3">Konsideratat e Sigurisë për oEmbed</a>.
ur: اپنی مرکزی Drupal سائٹ کے اسی ڈومین سے فراہم کیے جانے والے فریم میں oEmbed مواد کو ظاہر کرنا ممکنہ طور پر غیر محفوظ ہے، کیونکہ اس سے تیسرے فریق کے کوڈ کے اجرا کی اجازت مل سکتی ہے۔ مزید معلومات کے لیے <a href="https://oembed.com/#section3">oEmbed Security Considerations</a> دیکھیں۔

source: It is potentially insecure to display oEmbed content in a frame that is served from the same domain as your main Drupal site, as this may allow execution of third-party code. <a href=":url">You can specify a different domain for serving oEmbed content in the Media settings</a>.
af: Dit kan moontlik onveilig wees om oEmbed-inhoud in ’n raam te vertoon wat vanaf dieselfde domein as jou hoof Drupal-webwerf bedien word, aangesien dit uitvoering van derdeparty-kode kan toelaat. <a href=":url">Jy kan ’n ander domein spesifiseer om oEmbed-inhoud in die Media-instellings te bedien</a>.
az: Əsas Drupal saytınızla eyni domendən təqdim edilən bir çərçivədə (frame) oEmbed məzmununu göstərmək potensial olaraq təhlükəsiz deyil, çünki bu, üçüncü tərəf kodunun icrasına imkan verə bilər. <a href=":url">Media ayarlarında oEmbed məzmununu təqdim etmək üçün fərqli domen göstərə bilərsiniz</a>.
bn: আপনার মূল Drupal সাইটের একই ডোমেইন থেকে সরবরাহ করা কোনো ফ্রেমের মধ্যে oEmbed কনটেন্ট প্রদর্শন করা সম্ভাব্যভাবে অনিরাপদ, কারণ এতে তৃতীয় পক্ষের কোড কার্যকর করার সুযোগ হতে পারে। <a href=":url">Media সেটিংসে oEmbed কনটেন্ট পরিবেশনের জন্য আপনি ভিন্ন একটি ডোমেইন নির্দিষ্ট করতে পারেন</a>।
eu: Oso segurutzat jo daiteke oEmbed edukia zure Drupal webgunearen domeinu beretik zerbitzatzen den marko batean erakustea, izan ere, horrek hirugarrenen kodea exekutatzea ahalbidetu dezake. <a href=":url">oEmbed edukia zerbitzatzeko beste domeinu bat zehaz dezakezu Media ezarpenetan</a>.
gu: તમારી મુખ્ય Drupal સાઇટ જેવાં જ ડોમેન પરથી સર્વ થતી હોય એવી ફ્રેમમાં oEmbed કન્ટેન્ટ દર્શાવવું સંભવિત રીતે અસુરક્ષિત છે, કારણ કે તે તૃતીય-પક્ષના કોડની અંજામદેહી (execution) કરવાની મંજૂરી આપી શકે છે. <a href=":url">Media સેટિંગ્સમાં oEmbed કન્ટેન્ટ સર્વ કરવા માટે તમે અલગ ડોમેન નિર્ધારિત કરી શકો છો</a>.
is: Það getur verið óöruggt að birta oEmbed efni í ramma sem er þjónustaður af sama léninu og megin Drupal-síðan þín, þar sem það gæti leyft keyrslu kóða frá þriðja aðila. <a href=":url">Þú getur tilgreint annað lén til að þjóna oEmbed efni í Media-stillingunum</a>.
km: វាអាចមានភាពអសុវត្ថិភាពនៅពេលបង្ហាញមាតិកា oEmbed ក្នុងប្រអប់ដែលផ្ដល់សេវារបស់វាទាំងអស់ពីដូម៉ែនដដែលនឹងគេហទំព័រដ្រ៊ុបលសំខាន់របស់អ្នក ព្រោះបែបនេះអាចអនុញ្ញាតឲ្យមានការប្រតិបត្តិកូដភាគីទីបី។ <a href=":url">អ្នកអាចបញ្ជាក់ដូម៉ែនផ្សេងទៀតសម្រាប់ផ្ដល់សេវាមាតិកា oEmbed នៅក្នុងការកំណត់ស្ពឹកមេឌៀ</a>។
ms: Memaparkan kandungan oEmbed dalam bingkai (frame) yang dihidangkan daripada domain yang sama dengan laman web utama Drupal anda adalah berpotensi tidak selamat, kerana ini boleh membenarkan pelaksanaan kod pihak ketiga. <a href=":url">Anda boleh menetapkan domain yang berbeza untuk menghidangkan kandungan oEmbed dalam tetapan Media</a>.
sl: Zaradi morebitne varnostne pomanjkljivosti je lahko tvegano prikazovati vsebino oEmbed v okviru (frame), ki je postrežen z istega domene kot vaše glavno spletno mesto Drupal, saj to lahko omogoči izvajanje kode tretjih oseb. <a href=":url">V nastavitvah Media lahko določite drugo domeno za streženje vsebine oEmbed</a>.
sq: Shfaqja e përmbajtjes oEmbed në një frame që shërbehet nga i njëjti domen si faqja kryesore e Drupal-it mund të jetë potencialisht e pasigurt, pasi kjo mund të lejojë ekzekutimin e kodit të palëve të treta. <a href=":url">Mund të specifikoni një domen tjetër për të shërbyer përmbajtjen oEmbed te cilësimet e Media</a>.
ur: اگر oEmbed مواد کو ایک ایسے فریم میں ظاہر کیا جائے جو آپ کی مرکزی Drupal سائٹ کے اسی ڈومین سے serve ہوتا ہو تو یہ ممکنہ طور پر غیر محفوظ ہے، کیونکہ اس سے تھرڈ پارٹی کوڈ کا اجرا (execution) ممکن ہو سکتا ہے۔ <a href=":url">آپ Media settings میں oEmbed مواد کی سروس کے لیے مختلف ڈومین متعین کر سکتے ہیں</a>۔

source: If checked, users creating new media items in the media library will see a summary of their selected media items, and they will be able to insert their selection directly into the media field or text editor.
af: As dit gemerk is, sal gebruikers wat nuwe media-items in die media-biblioteek skep, ’n opsomming sien van die media-items wat hulle gekies het, en hulle sal hul keuse direk in die mediasveld of teksredigeerder kan invoeg.
az: Əgər işarələnibsə, media kitabxanasında yeni media elementləri yaradan istifadəçilər seçdikləri media elementlərinin xülasəsini görəcək və seçdiklərini birbaşa media sahəsinə və ya mətn redaktoruna daxil edə biləcəklər.
bn: যদি নির্বাচন করা থাকে, তবে মিডিয়া লাইব্রেরিতে নতুন মিডিয়া আইটেম তৈরি করা ব্যবহারকারীরা তাদের নির্বাচিত মিডিয়া আইটেমগুলোর একটি সারাংশ দেখতে পাবে, এবং তারা তাদের নির্বাচনটি সরাসরি মিডিয়া ফিল্ড বা টেক্সট এডিটরে যুক্ত করতে পারবে।
eu: Hautatuta badago, edukia sortzen duten erabiltzaileek media liburutegian hautatutako media elementuen laburpen bat ikusiko dute, eta euren hautaketa zuzenean media eremura edo testu editoreara sartzeko aukera izango dute.
gu: જો ચકાસેલ હોય, તો મીડિયા લાઇબ્રેરીમાં નવા મીડિયા આઇટમ્સ બનાવતા વપરાશકર્તાઓને તેમના દ્વારા પસંદ કરેલા મીડિયા આઇટમ્સનું સારાંશ દેખાશે, અને તેઓ પોતાની પસંદગીને સીધે જ મીડિયા ફિલ્ડ અથવા ટેક્સ્ટ એડિટરમાં દાખલ કરી શકશે.
is: Ef hakið er sett, þá sjá notendur sem búa til nýja margmiðlunareiningu í margmiðlunarsafninu yfirlit yfir valdar margmiðlunareiningar sínar, og þeir geta sett valið beint inn í margmiðlunareitinn eða textaritilinn.
km: ប្រសិនបើបានបញ្ចប់ការក្រឡាប្រអប់នេះ អ្នកប្រើប្រាស់ដែលកំពុងបង្កើតធាតុម៉េឌៀថ្មីក្នុងបណ្ណាល័យម៉េឌៀ នឹងមើលឃើញសេចក្តីសង្ខេបនៃធាតុម៉េឌៀដែលពួកគេច្រើនជ្រើសរើស ហើយពួកគេនឹងអាចបញ្ចូលការជ្រើសរើសរបស់ពួកគេដោយផ្ទាល់ទៅក្នុងវាលម៉េឌៀ ឬកម្មវិធីកែសម្រួលអត្ថបទបាន។
ms: Jika ditanda, pengguna yang membuat item media baharu dalam perpustakaan media akan melihat ringkasan bagi item media yang mereka pilih, dan mereka boleh memasukkan pilihan mereka terus ke dalam medan media atau editor teks.
sl: Če je potrjeno, bodo uporabniki, ki ustvarjajo nove predstavnostne elemente v knjižnici medijev, videli povzetek svojih izbranih predstavnostnih elementov, poleg tega pa bodo lahko svojo izbiro neposredno vstavili v polje za medije ali urejevalnik besedila.
sq: Nëse është i aktivizuar, përdoruesit që krijojnë elemente të reja media në bibliotekën e mediave do të shohin një përmbledhje të elementeve të tyre të zgjedhura dhe do të jenë në gjendje ta futin drejtpërdrejt përzgjedhjen e tyre në fushën e medias ose në redaktorin e tekstit.
ur: اگر یہ آپشن منتخب کیا گیا ہو تو، میڈیا لائبریری میں نئے میڈیا آئٹمز بنانے والے صارفین اپنی منتخب کردہ میڈیا آئٹمز کا خلاصہ دیکھ سکیں گے، اور وہ اپنی منتخب کردہ چیزیں سیدھا میڈیا فیلڈ یا ٹیکسٹ ایڈیٹر میں داخل کر سکیں گے۔

source: A flag for whether the link should be rendered in menus. (1 = a disabled menu link that may be shown on admin screens, -1 = a menu callback, 0 = a normal, visible link)
af: ’n Vlag om aan te dui of die skakel in spyskaarte gerender moet word. (1 = ’n gedeaktiveerde spyskaartskakel wat op administrasieskerms getoon mag word, -1 = ’n spyskaart-terugbeloproep, 0 = ’n normale, sigbare skakel)
az: Bağlantının menyularda göstərilib-göstərilməməsi üçün bayraq. (1 = deaktiv edilmiş menyu bağlantısı; admin ekranlarında göstərilə bilər, -1 = menyu callback-i, 0 = normal və görünən bağlantı)
bn: লিঙ্কটি মেনুতে রেন্ডার করা হবে কি না তার জন্য একটি ফ্ল্যাগ। (1 = একটি নিষ্ক্রিয় মেনু লিঙ্ক যা প্রশাসনিক স্ক্রিনে দেখানো হতে পারে, -1 = একটি মেনু কলব্যাক, 0 = একটি সাধারণ, দৃশ্যমান লিঙ্ক)
eu: Menuko esteka bat nola erakutsi behar den zehazten duen bandera bat. (1 = desgaitutako menuko esteka bat, administrazioko pantailetan erakutsi daitekeena, -1 = menuko callback bat, 0 = esteka normala eta ikusgarria)
gu: મેનુમાં લિંક રેન્ડર થવી જોઈએ કે નહીં તે માટેનું ફ્લૅગ. (1 = નિષ્ક્રિય મેનુ લિંક કે જે એડમિન સ્ક્રીનો પર દેખાઈ શકે છે, -1 = મેનુ કોલબૅક, 0 = સામાન્ય, દેખાતી લિંક)
is: Fáni sem tilgreinir hvort tengillinn eigi að birtast í valmyndum. (1 = óvirkur valmyndarhlekkur sem getur verið sýndur á stjórnunarskjám, -1 = valmyndarviðkall, 0 = venjulegur, sýnilegur hlekkur)
km: សញ្ញាតំណាងថាតើតំណគួរត្រូវបានបង្ហាញក្នុងមីនុយឬទេ។ (1 = តំណមីនុយដែលអត់ដំណើរការដែលអាចបង្ហាញបាននៅលើអេក្រង់គ្រប់គ្រង, -1 = មីនុយគ្រប់គ្រងតំណ, 0 = តំណធម្មតា ដែលអាចមើលឃើញ)
ms: Bendera untuk sama ada pautan perlu dipaparkan dalam menu. (1 = pautan menu yang dilumpuhkan tetapi mungkin dipaparkan pada skrin pentadbiran, -1 = panggilan balik menu, 0 = pautan biasa yang kelihatan)
sl: Zastavica, ali naj se povezava izriše v menijih. (1 = onemogočena povezava v meniju, ki se lahko prikaže na skrbniških zaslonih, -1 = povratni klic menija, 0 = običajna, vidna povezava)
sq: Një flamur për të përcaktuar nëse lidhja duhet të shfaqet në menu. (1 = një lidhje e çaktivizuar e menusë që mund të shfaqet në ekranet e administrimit, -1 = një callback i menusë, 0 = një lidhje normale, e dukshme)
ur: یہ اشارہ کہ آیا لنک کو مینو میں رینڈر کیا جانا چاہیے یا نہیں۔ (1 = غیر فعال مینو لنک جو ایڈمن اسکرینز پر دکھایا جا سکتا ہے، -1 = مینو کال بیک، 0 = عام، نظر آنے والا لنک)

source: Menu link language code.
af: Spyskaartskakel-taalkode.
az: Menyu keçid dili kodu.
bn: মেনু লিঙ্কের ভাষার কোড।
eu: Menuaren esteka hizkuntza kodea.
gu: મેનુ લિંકની ભાષા કોડ.
is: Tungumálakóði fyrir valmyndarhlekk.
km: កូដភាសាសម្រាប់តំណភ្ជាប់ម៉ឺនុយ។
ms: Kod bahasa pautan menu.
sl: Koda jezika povezave v meniju.
sq: Kodi i gjuhës për lidhjen e menysë.
ur: مینو لنک کی زبان کا کوڈ۔

source: Translation set id.
af: Vertalingsversameling-id.
az: Tərcümə dəsti identifikatoru.
bn: অনুবাদ সেট আইডি।
eu: Itzulpen multzoaren ID-a.
gu: અનુવાદ સેટ આઈડી.
is: Auðkenni þýðingarhóps.
km: កំណត់អត្តសញ្ញាណកំណែបកប្រែ។
ms: ID set terjemahan.
sl: ID nabora prevodov.
sq: ID e grupit të përkthimeve.
ur: ترجمہ سیٹ کی شناخت (ID)۔

source: Menu link ID of the source language menu link.
af: Spyskaartskakel-ID van die brontaal se spyskaartskakel.
az: Mənbə dili menyu keçidinin ID-si.
bn: উৎস ভাষার মেনু লিঙ্কের মেনু লিঙ্ক আইডি।
eu: Iturburuko hizkuntzaren menu loturaren menu lotura ID-a.
gu: સ્રોત ભાષાના મેનુ લિંકનું મેનુ લિંક ID.
is: Auðkenni tengils í upprunatungumálavalmyndinni (menu link ID).
km: អត្តសញ្ញាណតំណភ្ជាប់ម៉ឺនុយនៃភាសាម៉ឺនុយដើម។
ms: ID pautan menu bagi pautan menu bahasa sumber.
sl: ID povezave menija iz izvornega jezikovnega menija.
sq: ID-ja e linkut të menysë së gjuhës burim.
ur: ماخذ زبان کے مینو لنک کی مینو لنک ID۔
