Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: If checked, the only items presented to the user will be the ones selected here.
af: As dit gemerk is, sal die enigste items wat aan die gebruiker voorgehou word, dié wees wat hier gekies is.
az: Əgər işarələnərsə, istifadəçiyə təqdim olunan yeganə elementlər burada seçilənlər olacaq.
bn: যদি নির্বাচন করা থাকে, তাহলে ব্যবহারকারীর কাছে কেবল এখানে নির্বাচিত আইটেমগুলিই প্রদর্শিত হবে।
eu: Hautatuta badago, erabiltzaileari aurkeztuko zaizkion elementuak hemen hautatutako soilik izango dira.
gu: જો પસંદ કરવામાં આવ્યું હોય, તો વપરાશકર્તાને માત્ર અહીં પસંદ કરેલાં જ આઇટમ્સ દેખાશે.
is: Ef valið er, verða aðeins þeir atriði sem eru valin hér sýnd notandanum.
km: ប្រសិនបើបានត្រួតពិនិត្យ មុខម្ហូបតែមួយដែលនឹងបង្ហាញដល់អ្នកប្រើប្រាស់​ គឺជាមុខម្ហូបដែលបានជ្រើសរើសនៅទីនេះតែម្តង។
ms: Jika ditanda, hanya item yang dipilih di sini akan dipaparkan kepada pengguna.
sl: Če je potrjeno, bodo uporabniku prikazani samo elementi, ki ste jih izbrali tukaj.
sq: Nëse është i aktivizuar, artikujt e vetëm që do t’i shfaqen përdoruesit do të jenë ata që keni zgjedhur këtu.
ur: اگر منتخب کیا جائے تو صارف کو صرف وہی آئٹمز دکھائے جائیں گے جو یہاں منتخب کیے گئے ہیں۔

source: not in
af: nie in nie
az: içində deyil
bn: এর মধ্যে নয়
eu: ez dauka barruan
gu: માં નથી
is: ekki í
km: មិនមាននៅក្នុង
ms: bukan dalam
sl: ni v
sq: nuk është në
ur: نہیں میں

source: Is all of
af: Is al van
az: Hamısı var
bn: সব কি
eu: Denek al dute?
gu: શું આ બધીજ
is: Er allt af
km: គឺមានទាំងអស់របស់
ms: Adakah semuanya daripada
sl: Je vse od
sq: A është gjithçka e
ur: کیا یہ سب کا سب

source: Is none of
af: Is nie van enige een nie
az: Heç biri deyil
bn: এর কোনোটিই নয়
eu: Ez al dago batere
gu: માંથી કોઈ પણ નથી
is: Er ekkert af
km: គ្មានទេនៃ
ms: Tidak ada salah satu daripada
sl: Nobeden od
sq: Nuk është asnjë nga
ur: ان میں سے کوئی بھی نہیں

source: not
af: nie
az: yox
bn: না
eu: ez
gu: નહીં
is: ekki
km: មិន
ms: bukan
sl: ne
sq: jo
ur: نہ

source: Is between
af: is tussen
az: Arasındadır
bn: এর মধ্যে রয়েছে
eu: da artean
gu: ની વચ્ચે છે
is: Er milli
km: នៅចន្លោះ
ms: ialah antara
sl: Je med
sq: është mes/ndërmjet
ur: کے درمیان ہے

source: between
af: tussen
az: arasında
bn: মাঝে
eu: artean
gu: વચ્ચે
is: milli
km: រវាង
ms: antara
sl: med
sq: midis
ur: کے درمیان

source: Is not between
af: is nie tussen nie
az: arasında deyil
bn: এর মধ্যে নয়
eu: Ez dago artean
gu: ની વચ્ચે નથી
is: Er ekki milli
km: មិននៅចន្លោះ
ms: tidak berada di antara
sl: ni med
sq: Nuk është midis
ur: کے درمیان نہیں ہے

source: not between
af: nie tussen nie
az: arasında deyil
bn: এর মধ্যে নয়
eu: ez artean
gu: વચ્ચે નથી
is: ekki milli
km: មិននៅចន្លោះ
ms: tidak di antara
sl: ni med
sq: jo midis
ur: کے درمیان نہیں

source: Min
az: Minimum
bn: নিম্ন
gu: ઘણું ઓછું
km: មិន
ur: کم

source: And max
af: En maks.
az: və maksimum
bn: এবং সর্বোচ্চ
eu: Eta max
gu: અને મહત્તમ
is: Og hámark
km: និងអាប់ស៊ម៉ាល់
ms: Dan maksimum
sl: In največ
sq: Dhe maksimumi
ur: اور زیادہ سے زیادہ

source: And
af: En
az: və
bn: এবং
eu: Eta
gu: અને
is: Og
km: និង
ms: Dan
sl: In
sq: Dhe
ur: اور

source: Contains any word
af: Bevat enige woord
az: Hər hansı bir sözü ehtiva edir
bn: যে কোনো শব্দ রয়েছে
eu: Edozein hitz du barne
gu: કોઈપણ શબ્દ સમાવે છે
is: Inniheldur hvaða orð sem er
km: មានពាក្យណាមួយ
ms: Mengandungi sebarang perkataan
sl: Vsebuje katerokoli besedo
sq: Përmban çdo fjalë
ur: کسی بھی لفظ پر مشتمل ہے

source: has word
af: het woord
az: sözü var
bn: **has word** এর অনুবাদ: **“has word”** (আক্ষরিক অর্থে অনুবাদ করলে “has word” একইভাবে রাখা হয়, কারণ এটি সম্ভবত কোনো টেক্সট/টার্ম বা কোড/কনস্ট্রাক্টের অংশ।)
eu: hitza du
gu: શબ્દ “has”
is: inniheldur orðið
km: មានពាក្យ
ms: mempunyai perkataan
sl: ima besedo
sq: ka fjalë
ur: has word کا مطلب "has word" ہے۔

source: Contains all words
af: Bevat al die woorde
az: Bütün sözləri ehtiva edir
bn: সবগুলো শব্দই অন্তর্ভুক্ত রয়েছে
eu: Hitza guztiak ditu
gu: બધી જ શબ્દો સમાવે છે
is: Inniheldur öll orð
km: មានពាក្យទាំងអស់
ms: Mengandungi semua perkataan
sl: Vsebuje vse besede
sq: Përmban të gjitha fjalët
ur: اس میں تمام الفاظ شامل ہیں

source: has all
af: het alles
az: hamısı var
bn: এর সবই আছে
eu: dauka guztiak
gu: બધું છે
is: hefur öll
km: មានទាំងអស់
ms: mempunyai semua
sl: ima vse
sq: ka gjithçka
ur: اس کے پاس سب کچھ ہے

source: begins
af: begin
az: başlayır
bn: শুরু করে
eu: hasten da
gu: શરૂ થાય છે
is: byrjar á
km: ចាប់ផ្ដើម
ms: bermula
sl: začne se
sq: fillon
ur: شروع ہوتا ہے

source: ends
af: eindes
az: bitir
bn: শেষগুলো
eu: bukaeran
gu: અંતમાં
is: endir
km: បញ្ចប់
ms: berakhir
sl: konča se
sq: përfundon
ur: ختم ہوتا ہے

source: Require this relationship
af: Vereis hierdie verhouding
az: Bu əlaqəni tələb edin
bn: এই সম্পর্কটি প্রয়োজন।
eu: Harreman hau beharrezkoa da
gu: આ સંબંધની જરૂર છે
is: Krefjast þessa sambands
km: ទាមទារទំនាក់ទំនងនេះ
ms: Perlukan hubungan ini
sl: Zahtevaj to razmerje
sq: Kërko këtë marrëdhënie
ur: اس تعلق کو درکار ہے

source: asc
bn: এসসি

source: desc
af: beskrywing
bn: বিবরণ
is: lýsing
km: បរិយាយ
sl: opis
sq: përshkrim
ur: تفصیل

source: The granularity is the smallest unit to use when determining whether two dates are the same; for example, if the granularity is "Year" then all dates in 1999, regardless of when they fall in 1999, will be considered the same date.
af: Die granulariteit is die kleinste eenheid wat gebruik word om te bepaal of twee datums dieselfde is; byvoorbeeld, as die granulariteit “Jaar” is, dan sal alle datums in 1999, ongeag wanneer hulle in 1999 val, as dieselfde datum beskou word.
az: Qranulyarlıq iki tarixin eyni olub-olmadığını müəyyən edərkən istifadə ediləcək ən kiçik vahiddir; məsələn, qranularlıq "İl" olarsa, 1999-cu ildə nə vaxt düşməsindən asılı olmayaraq, 1999-cu ilin bütün tarixləri eyni tarix hesab olunacaq.
bn: দানিকতা (granularity) হলো দুইটি তারিখ একই কি না তা নির্ধারণের ক্ষেত্রে ব্যবহারের জন্য সবচেয়ে ছোট একক; উদাহরণস্বরূপ, যদি দানিকতা “Year” (বছর) হয়, তবে ১৯৯৯ সালের মধ্যে যে তারিখগুলোই থাকুক না কেন—যখনই তারা ১৯৯৯-এর মধ্যে পড়ুক না কেন—সেগুলোকে একই তারিখ হিসেবে গণ্য করা হবে।
eu: Granularitatea da bi datak berdinak diren zehazteko erabiltzen den unitate txikiena; adibidez, granularitatea "Urtea" bada, 1999 urteko datak guztiak, noiz gertatu diren edozein dela ere, data berdinak bezala hartuko dira.
gu: જ્યારે બે તારીખો એકજ ગણવી કે નહીં તે નક્કી કરવાનું હોય ત્યારે જે સૌથી નાનાં સ્તરના (granularity) એકમનો ઉપયોગ કરવો તે છે; ઉદાહરણ તરીકે, જો granularity “વર્ષ” હોય તો 1999 માં આવતી બધી તારીખો—એ તારીખ 1999માં ક્યારે પણ આવે—બધીને એક જ તારીખ માનવામાં આવશે.
is: Fínleikinn er minnsta einingin sem notuð er við að ákvarða hvort tvær dagsetningar séu þær sömu; til dæmis, ef fínleikinn er „Ár“, þá teljast allar dagsetningar árið 1999, óháð því hvenær á árinu þær falla, vera sama dagsetning.
km: មាត្រដ្ឋានលំអិតគឺជាយូនិត​តូចបំផុតសម្រាប់ប្រើចាប់ពីពេលកំណត់ថា ថ្ងៃទីពីរដែលមានសភាពដូចគ្នាឬអត់; ឧទាហរណ៍ បើមាត្រដ្ឋានលំអិតគឺ "ឆ្នាំ" ពេលនោះថ្ងៃទាំងអស់នៅឆ្នាំ ១៩៩៩ មិនថាថ្ងៃណានៅក្នុងឆ្នាំ ១៩៩៩ នោះទេ នឹងត្រូវគេចាត់ទុកថា ជាថ្ងៃដដែលกัน។
ms: Keterperincian ialah unit terkecil yang digunakan untuk menentukan sama ada dua tarikh adalah sama; contohnya, jika keterperincian ialah “Tahun”, maka semua tarikh dalam tahun 1999, tidak kira bila dalam tahun itu, akan dianggap sebagai tarikh yang sama.
sl: Granularnost je najmanjša enota, ki jo uporabimo pri določanju, ali sta si datuma enaka; na primer, če je granularnost »leto«, potem bodo vsi datumi iz leta 1999, ne glede na to, kdaj v tem letu padejo, obravnavani kot isti datum.
sq: Granulariteti është njësia më e vogël që përdoret për të përcaktuar nëse dy data janë të njëjta; për shembull, nëse granulariteti është “Viti”, atëherë të gjitha datat në vitin 1999, pavarësisht se kur bien brenda vitit 1999, do të konsiderohen si e njëjta datë.
ur: باریکی (granularity) سب سے چھوٹی اکائی ہے جسے یہ طے کرنے کے لیے استعمال کیا جاتا ہے کہ آیا دو تاریخیں ایک جیسی ہیں یا نہیں؛ مثال کے طور پر، اگر باریکی "سال (Year)" ہے تو 1999 کے تمام دن—چاہے وہ 1999 کے کس حصے میں ہی کیوں نہ ہوں—ایک ہی تاریخ تصور کیے جائیں گے۔

source: Broken
af: Gebreek
az: Qırıq
bn: ভাঙা
eu: Apurtuta
gu: ભાંગી ગયું
is: Brotinn
km: ខូច
ms: Rosak
sl: Pokvarjeno
sq: E prishur
ur: ٹوٹا ہوا

source: Displays
af: Vertoon
az: Göstərir
bn: প্রদর্শন করে
eu: Erakusten du
gu: પ્રદર્શિત કરે છે
is: Birgir upp birtingu
km: បង្ហាញ
ms: Memaparkan
sl: Prikazuje
sq: Shfaq</span>
ur: نمایاں کرتا ہے

source: These queries were run during view rendering:
af: Hierdie navrae is tydens die weergawe van die aansig uitgevoer:
az: Görünüşün göstərilməsi zamanı bu sorğular icra edilib:
bn: এই কুয়েরিগুলো ভিউ রেন্ডারিংয়ের সময় চালানো হয়েছিল:
eu: Ikerketa hauek ikuskizuna errendatzen ari zenean exekutatu ziren:
gu: આ ક્વેરીઝ વ્યુ રેન્ડરિંગ દરમિયાન ચલાવવામાં આવી હતી:
is: Þessar fyrirspurnir voru keyrðar við birtingu útsýnisins:
km: ការសួរទាំងនេះត្រូវបានបច្ចេកទេសក្នុងពេលបង្ហាញទស្សនៈ:
ms: Pertanyaan ini dijalankan semasa pemaparan paparan:
sl: Te poizvedbe so bile izvedene med izrisom pogleda:
sq: Këto kërkesa u ekzekutuan gjatë shfaqjes së view-it:
ur: یہ سوالات ویو (view) کی رینڈرنگ کے دوران چلائے گئے تھے:

source: This display has no path.
af: Hierdie vertoning het geen pad nie.
az: Bu displeydə yol yoxdur.
bn: এই প্রদর্শনের কোনো পথ নেই।
eu: Bista honi ez dio biderik.
gu: આ ડિસ્પ્લેનો કોઈ માર્ગ (પાથ) નથી.
is: Þessi birting hefur enga slóð.
km: ការបង្ហាញនេះគ្មានផ្លូវ។
ms: Paparan ini tiada laluan.
sl: Ta prikaz nima poti.
sq: Ky shfaqje nuk ka rrugë.
ur: اس ڈسپلے کا کوئی راستہ نہیں ہے۔

source: Query build time
af: Navraag-boustyd
az: Sorğu qurma vaxtı
bn: কুয়েরি তৈরির সময়
eu: Kontsulta eraikitzeko denbora
gu: ક્વેરી બનાવવાનો સમય
is: Fyrirspurnarbyggingartími
km: ពេលវេលាបង្កើតសំណួរ
ms: Masa bina pertanyaan
sl: Čas gradnje poizvedbe
sq: Koha e ndërtimit të kërkesës
ur: کوئری بنانے کا وقت

source: @time ms
bn: @time মি.সে
gu: @time મિલીસેકન્ડ
km: @time អេលសិន

source: Query execute time
af: Navraag-uitvoertyd
az: Sorğunun icra müddəti
bn: কোয়েরি সম্পাদনের সময়
eu: Kontsulta exekutatzeko denbora
gu: ક્વેરી એક્ઝિક્યુટ સમય
is: Fyrirspurnar keyrslutími
km: ពេលវេលាដំណើរការសំណួរ
ms: Masa pelaksanaan pertanyaan
sl: Čas izvajanja poizvedbe
sq: Koha e ekzekutimit të kërkesës
ur: کویری کے عملدرآمد کا وقت

source: View render time
af: Bekyk weergawe-tyd
az: Göstərmə vaxtına baxın
bn: রেন্ডার করতে সময় দেখুন
eu: Errendatze-denbora ikusi
gu: રેન્ડર થવાનો સમય જુઓ
is: Skoða birtingartíma
km: ពេលវេលាដើមទម្រង់មើល
ms: Lihat masa pemaparan
sl: Ogledni čas upodabljanja
sq: Shiko kohën e renderimit
ur: دیکھنے کا وقت (رینڈر ٹائم)

source: No query was run
af: Geen navraag is uitgevoer nie
az: Heç bir sorğu yerinə yetirilmədi
bn: কোনো কোয়েরি চালানো হয়নি
eu: Ez zen inongo kontsultarik egon
gu: કોઈ ક્વેરી ચલાવવામાં આવી નથી
is: Engin fyrirspurn var keyrð.
km: មិនបានរត់សំណួរណាមួយទេ
ms: Tiada pertanyaan dijalankan
sl: Noben poizvedek ni bil izveden.
sq: Nuk u ekzekutua asnjë kërkesë.
ur: کوئی کوئری نہیں چلائی گئی

source: Unable to preview due to validation errors.
af: Onmoontlik om ’n voorskou te doen weens geldigheidsfoute.
az: Doğrulama xətalarına görə önizləmə mümkün deyil.
bn: ভ্যালিডেশন ত্রুটির কারণে প্রিভিউ করা যাচ্ছে না।
eu: Baliozpen erroreak direla eta, aurrebista ezin izan daiteke.
gu: વૈધતા સંબંધિત ભૂલોને કારણે પૂર્વદર્શન કરી શકાતું નથી.
is: Ekki tókst að forskoða vegna staðfestingarvillna.
km: មិនអាចមើលជាមុនបានសូមផ្អាកដោយសារខ្វះការផ្ទៀងផ្ទាត់។
ms: Tidak dapat pratonton kerana ralat pengesahan.
sl: Ni mogoče predogledati zaradi napak pri potrjevanju (validaciji).
sq: Nuk është e mundur të shfaqet parapamja për shkak të gabimeve të verifikimit.
ur: توثیقی غلطیوں کی وجہ سے پیش نظارہ نہیں کیا جا سکا۔

source: View name
af: Bekyknáam
az: Görünüş adı
bn: ভিউ নাম
eu: Erakutsi izena
gu: વ્યુનું નામ
is: Birtaheiti
km: ឈ្មោះទំរង់មើល
ms: Lihat nama
sl: Ime pogleda
sq: Shiko emrin
ur: نام دیکھیں

source: Break lock
af: Breek slot
az: Kilidi sındır
bn: লক ভাঙুন
eu: Blokeoa apurtu
gu: લૉક તોડો
is: Losa læsingu
km: បំបែកចាក់សោ
ms: Lepaskan kunci
sl: Sprostite zaklep
sq: Liro bllokimin
ur: لاگ توڑیں

source: The lock has been broken and you may now edit this view.
af: Die slot is verbreek en jy kan nou hierdie aansig wysig.
az: Kilid sındırılıb və siz indi bu görünüşü redaktə edə bilərsiniz.
bn: লকটি ভেঙে গেছে এবং এখন আপনি এই ভিউটি সম্পাদনা করতে পারবেন।
eu: Giltza hautsi da eta orain ikuspegi hau edita dezakezu.
gu: આ લોક તૂટે છે અને હવે તમે આ વિઉને સંપાદિત કરી શકો છો.
is: Lásnum hefur verið rift og nú geturðu breytt þessari útsýn.
km: ការចាក់សោត្រូវបានបំបែកហើយឥឡូវនេះអ្នកអាចកែសម្រួលមើលនេះបាន។
ms: Kunci telah dipecahkan dan anda kini boleh mengedit paparan ini.
sl: Zaklep je bil sproščen in ta pogled lahko zdaj urejate.
sq: Bllokimi është prishur dhe tani mund ta redaktosh këtë pamje.
ur: لاکس ٹوٹ چکا ہے اور اب آپ اس ویو میں ترمیم کر سکتے ہیں۔

source: Go to the real page for this display
af: Gaan na die regte bladsy vir hierdie vertoning
az: Bu ekran üçün real səhifəyə keçin
bn: এই ডিসপ্লের জন্য প্রকৃত পেজে যান
eu: Joan bistaratze honen benetako orrira
gu: આ પ્રદર્શનમાં વપરાતેલા વાસ્તવિક પેજ પર જાઓ
is: Farðu á raunverulega síðuna fyrir þessa birtingu
km: ចូលទៅកាន់ទំព័រពិតសំរាប់ការបង្ហាញនេះ
ms: Pergi ke halaman sebenar bagi paparan ini
sl: Pojdite na dejansko stran za ta prikaz.
sq: Shko te faqja reale për këtë shfaqje
ur: اس ڈسپلے کے لیے حقیقی پیج پر جائیں۔

source: Missing style plugin
af: Ontbrekende stylinprop
az: Çatışmayan stil plagini
bn: অনুপস্থিত স্টাইল প্লাগইন
eu: Estilo plugin faltan da
gu: સ્ટાઈલ પ્લગિન ઉપલબ્ધ નથી
is: Vantar stílaðgerð (style plugin)
km: បាត់បង់ផ្លഗអ៊ីនសំរាប់រចនាប័ទម
ms: Pemalam gaya yang hilang
sl: Manjkajoč vtičnik za sloge
sq: Mungon plugin-i i stilit
ur: اسٹائل پلگ اِن موجود نہیں ہے

source: Change settings for this style
af: Verander instellings vir hierdie styl
az: Bu üslub üçün parametrləri dəyişdirin
bn: এই স্টাইলের জন্য সেটিংস পরিবর্তন করুন
eu: Aldatu estilo honen ezarpenak
gu: આ શૈલી માટેની સેટિંગ્સ બદલો
is: Breyta stillingum fyrir þetta útlit
km: ប្តូរការកំណត់សម្រាប់ប្រែក្នុងរចនាប័ទ្មនេះ
ms: Ubah tetapan untuk gaya ini
sl: Spremenite nastavitve za ta slog
sq: Ndrysho cilësimet për këtë stil
ur: اس انداز کے لیے سیٹنگز تبدیل کریں

source: View analysis
af: Bekyk ontleding
az: Təhlillərə baxın
bn: বিশ্লেষণ দেখুন
eu: Analisia ikusi
gu: વિશ્લેષણ જુઓ
is: Skoða greiningu
km: មើលការវិភាគ
ms: Lihat analisis
sl: Ogled analize
sq: Shiko analizën
ur: تجزیہ دیکھیں

source: Rearrange @type
af: Hera rangskik @type
az: @type yenidən təşkil edin
bn: @type পুনরায় সাজান
eu: Antolatu berriro @type
gu: @type ને ફરી ગોઠવો
is: Endurraða @type
km: រៀបចំឡើងវិញ @type
ms: Susun semula @type
sl: Preuredite @type
sq: Rirregullo @type
ur: @type کو دوبارہ ترتیب دیں

source: Broken field @id
af: Gebreekte veld @id
az: Sınıq sahə @id
bn: ভাঙা ফিল্ড @id
eu: Hautsita dagoen @id eremua
gu: ટૂટી ગયેલ ફીલ્ડ @id
is: Bilun í reitnum @id
km: វាលខូច @id
ms: Medan rosak @id
sl: Pokvarjeno polje @id
sq: Fusha e prishur @id
ur: ٹوٹا ہوا فیلڈ @id

source: There are no @types available to add.
af: Daar is geen @types beskikbaar om by te voeg nie.
az: Əlavə etmək üçün @types yoxdur.
bn: যোগ করার মতো কোনো উপলব্ধ @types নেই।
eu: Gehitu daitekeen @types ez dago eskuragarri.
gu: ઉમેરવા માટે કોઈ @types ઉપલબ્ધ નથી.
is: Það eru engin @types til að bæta við.
km: មិនមាន @types ដែលអាចបន្ថែមបានទេ។
ms: Tiada `@types` yang tersedia untuk ditambahkan.
sl: Na voljo ni nobenih `@types`, ki bi jih lahko dodali.
sq: Nuk ka asnjë `@types` të disponueshme për t’u shtuar.
ur: اضافہ کرنے کے لیے کوئی @types دستیاب نہیں ہے۔

source: Configure extra settings for @type %item
af: Konfigureer bykomende instellings vir @type %item
az: @type %item üçün əlavə parametrləri konfiqurasiya edin
bn: @type %item-এর জন্য অতিরিক্ত সেটিংস কনফিগার করুন
eu: @type %item-ren konfigurazio osagarriak ezarri
gu: @type %item માટે વધારાની સેટિંગ્સ રૂપરેખાંકિત કરો
is: Stilla viðbótarstillingar fyrir @type %item
km: កំណត់ค่าเพิ่มเติมសម្រាប់ @type %item
ms: Konfigurasikan tetapan tambahan untuk @type %item
sl: Konfiguriraj dodatne nastavitve za @type %item
sq: Konfiguro cilësime shtesë për @type %item
ur: @type %item کے لیے اضافی سیٹنگز ترتیب دیں

source: Clear Views' cache
af: Maak Views se kas skoon
az: Baxışların keşini təmizləyin
bn: ক্লিয়ার ভিউসের ক্যাশে
eu: Clear Views' cache Ikusiaren cachea garbitu
gu: Clear Views’ cache → **Views ની કૅશ સાફ કરો**
is: Hreinsa skyndiminni Views
km: សម្អាតកំប្លែងនៃ Views
ms: Kosongkan cache Views
sl: Počisti predpomnilnik Views
sq: Pastro cache-në e Views-it
ur: Clear Views' cache (ویوز کے کیش کو صاف کریں)

source: Add Views signature to all SQL queries
af: Voeg die Views-handtekening by alle SQL-navrae
az: Bütün SQL sorğularına Views imzası əlavə edin
bn: সমস্ত SQL প্রশ্নে Views সিগনেচার যোগ করুন
eu: SQL kontsulta guztietara Views sinadura gehitu
gu: બધી SQL ક્વેરીઝમાં Views ની સહી (signature) ઉમેરો
is: Bæta Views-undirskrift við allar SQL fyrirspurnir
km: បន្ថែមអត្ថសញ្ញា Views ទៅក្នុងសំណួរ SQL ទាំងអស់
ms: Tambahkan tandatangan Views pada semua pertanyaan SQL
sl: Dodaj podpis Views v vse poizvedbe SQL
sq: Shto nënshkrimin e Views në të gjitha pyetjet SQL
ur: تمام SQL سوالات میں Views کی دستخطی معلومات (signature) شامل کریں

source: Show other queries run during render during live preview
af: Wys ander navrae wat tydens weergawe tydens lewendige voorskou uitgevoer is
az: Canlı baxış zamanı render zamanı icra edilən digər sorğuları göstərin
bn: লাইভ প্রিভিউ চলাকালীন রেন্ডার করার সময় চালানো অন্যান্য কুয়েরিগুলো দেখান
eu: Erakutsi bestelako kontsultak renderizazioan zehar, aurrebista bizian
gu: લાઇવ પ્રિવ્યુ દરમિયાન રેન્ડર દરમિયાન ચાલેલી અન્ય ક્વેરીઝ બતાવો
is: Sýna aðrar fyrirspurnir sem keyrðar eru meðan á birtingu stendur í lifandi forskoðun
km: បង្ហាញសំណួរផ្សេងទៀតដែលបានរត់ក្នុងអំឡុងពេលបង្ហាញមួយផ្នែករូបភាពពេលផ្ទាល់ (live preview)
ms: Tunjukkan pertanyaan lain yang dijalankan semasa render semasa pratonton langsung
sl: Prikaži druge poizvedbe, izvedene med izrisom pri sprotnem predogledu
sq: Shfaq pyetjet e tjera të ekzekutuara gjatë renderimit gjatë pamjes paraprake live
ur: لائیو پریویو کے دوران رینڈر ہونے کے دوران چلائی گئی دیگر کوئریز دکھائیں۔

source: Drupal has the potential to run many queries while a view is being rendered. Checking this box will display every query run during view render as part of the live preview.
af: Drupal het die potensiaal om baie navrae uit te voer terwyl ’n aansig gerender word. Om hierdie opsie aan te merk, sal elke navraag wat tydens die aansig-weergawe uitgevoer word as deel van die lewendige voorskou vertoon.
az: Drupal görünüş göstərilərkən çoxlu sorğuları yerinə yetirmək potensialına malikdir. Bu xananın işarələnməsi canlı önizləmənin bir hissəsi kimi görünüş göstərilməsi zamanı icra edilən hər sorğunu göstərəcək.
bn: ভিউ রেন্ডার হওয়ার সময় Drupal-এর অনেকগুলো কোয়েরি চালানোর সম্ভাবনা থাকে। এই অপশনটি নির্বাচন করলে ভিউ রেন্ডার করার সময় চলমান প্রতিটি কোয়েরিকে লাইভ প্রিভিউয়ের অংশ হিসেবে প্রদর্শন করবে।
eu: Drupalek ahalmena du ikuspegi bat osatzen den bitartean kontsulta asko exekutatzeko. Aukera hau markatzeak ikuspegiaren osaketa-prozesuan exekutatutako kontsulta guztiak zuzenean bistaratuko ditu aurrebista bizian.
gu: વ્યુ રેન્ડર થતી વખતે Drupal ઘણા બધા ક્વેરીઝ ચલાવવાની ક્ષમતા ધરાવે છે. આ બોક્સને ચેક કરવાથી લાઇવ પ્રીવ્યુના ભાગરૂપે વ્યુ રેન્ડર દરમિયાન ચલાવેલ каждой ક્વેરી દર્શાવવામાં આવશે.
is: Drupal getur keyrt margar fyrirspurnir meðan á birtingu Views stendur. Með því að haka í þennan reit birtirðu allar fyrirspurnir sem eru keyrðar við birtingu View-innar sem hluta af lifandi forskoðuninni.
km: Drupal មានសមត្ថភាពក្នុងការប្រតិបត្ដិការបញ្ជាវិចិត្រមានច្រើន ខណៈពេលដែលមើលត្រូវបានបង្ហាញ។ ការត្រួតពិនិត្យប្រអប់នេះនឹងបង្ហាញបញ្ជាវិចិត្រពីរ៉ាន់ទាំងអស់ដែលបានដំណើរការក្នុងពេលបង្ហាញមើល នៅជាផ្នែកនៃការមើលមុនបន្ត។
ms: Drupal berpotensi menjalankan banyak pertanyaan semasa sesebuah paparan (view) dirender. Dengan menandakan pilihan ini, setiap pertanyaan yang dijalankan semasa paparan dirender akan dipaparkan sebagai sebahagian daripada pratonton langsung (live preview).
sl: Drupal lahko med izrisovanjem pogleda izvede veliko poizvedb. Če označite to možnost, bo prikazalo vsako poizvedbo, izvedeno med izrisom pogleda, kot del sprotnega predogleda.
sq: Drupal ka potencialin të ekzekutojë shumë kërkesa (query) gjatë shfaqjes (render) së një view. Duke e aktivizuar këtë opsion, do të shfaqen të gjitha kërkesat e ekzekutuara gjatë renderimit të view-it si pjesë e pamjes paraprake (live preview).
ur: Drupal میں ایک ویو کے رینڈر ہونے کے دوران کئی کوئریز چلنے کی صلاحیت ہوتی ہے۔ اس باکس کو چیک کرنے سے ویو کے لائیو پریویو کے دوران چلائی جانے والی ہر کوئری کو ظاہر کیا جائے گا۔

source: View analysis can find nothing to report.
af: Sien analise kan niks rapporteer nie.
az: Baxış təhlili hesabat verəcək heç nə tapa bilməz.
bn: ভিউ বিশ্লেষণে রিপোর্ট করার মতো কোনো তথ্য পাওয়া যায়নি।
eu: Ikuspegiaren analisiak ez du informaziorik aurkitu txostena egiteko.
gu: વ્યુ એનાલિસિસ કોઈ પણ સૂચિ આપવા જેવી વસ્તુ શોધી શકતું નથી.
is: Greiningarskoðun getur ekki fundið neitt til að skýr ra frá.
km: ការវិភាគមើលមិនអាចរកឃើញអ្វីដែលត្រូវរាយការណ៍បានឡើយ។
ms: Papar analisis tidak menemui apa-apa untuk dilaporkan.
sl: Vpogled v analizo ne najde ničesar za poročanje.
sq: Analiza e shfaqjes nuk gjeti asgjë për të raportuar.
ur: ویو اینالیسس کوئی رپورٹ کرنے کے لیے کچھ نہیں ڈھونڈ سکی۔

source: This view has only a default display and therefore will not be placed anywhere on your site; perhaps you want to add a page or a block display.
af: Hierdie aansig het slegs ’n verstekvertoning, en sal daarom nie nêrens op jou webwerf geplaas word nie; moontlik wil jy ’n bladsy- of ’n blokvertoning byvoeg.
az: Bu görünüş yalnız standart ekrana malikdir və buna görə də saytınızın heç bir yerində yerləşdirilməyəcək; bəlkə siz səhifə və ya blok ekran əlavə etmək istəyirsiniz.
bn: এই ভিউটিতে শুধুমাত্র একটি ডিফল্ট প্রদর্শন রয়েছে, তাই এটি আপনার সাইটে কোথাও স্থাপন করা হবে না; সম্ভবত আপনি একটি পেজ বা ব্লক প্রদর্শন যোগ করতে চাইছেন।
eu: Ikuspegi honek soilik badu lehenetsitako bistaratzea eta, beraz, ez da zure gunean inon jarriko; agian orri edo bloke bistaratzea gehitu nahi duzu.
gu: આ વ્યૂમાં ફક્ત ડિફૉલ્ટ ડિસ્પ્લે છે, તેથી તેને તમારી સાઇટ પર ક્યાંય મૂકવામાં આવશે નહીં; કદાચ તમે પેજ અથવા બ્લોક ડિસ્પ્લે ઉમેરવા ઈચ્છતા હશો.
is: Þessi útsýnisstilling hefur aðeins sjálfgefna birtingu og verður því ekki staðsett neins staðar á síðunni þinni; kannski viltu bæta við síðusýningu eða blokkasýningu.
km: ទិដ្ឋភាពនេះមានតែការបង្ហាញលំនាំដើមតែប៉ុណ្ណោះ ហើយដូច្នេះវានឹងមិនត្រូវបានដាក់នៅកន្លែងណាមួយលើគេហទំព័ររបស់អ្នកទេ; ប្រហែលជាអ្នកចង់បន្ថែមទំព័រមួយ ឬបង្ហាញជាប្លុកមួយ។
ms: Paparan ini hanya mempunyai paparan lalai dan oleh itu tidak akan dipaparkan di mana-mana dalam laman web anda; mungkin anda mahu menambah paparan halaman atau blok.
sl: Ta pogled ima samo privzeti prikaz, zato ga ne bo mogoče prikazati nikjer na vaši spletni strani; morda želite dodati stran ali prikaz bloka.
sq: Ky view ka vetëm një shfaqje të paracaktuar dhe për këtë arsye nuk do të vendoset askund në faqen tuaj; ndoshta dëshironi të shtoni një shfaqje si faqe ose si bllok.
ur: اس ویو میں صرف ایک ڈیفالٹ ڈسپلے موجود ہے، اس لیے اسے آپ کی ویب سائٹ پر کہیں بھی رکھا نہیں جائے گا؛ شاید آپ کسی صفحے یا بلاک ڈسپلے کو شامل کرنا چاہیں۔

source: Reduce duplicates
af: Verminder duplikate
az: Dublikatları azaldın
bn: ডুপ্লিকেট কমান
eu: Bikoizpenak murriztu
gu: ડુપ્લિકેટ્સ ઘટાડો
is: Fækka endurtekningum.
km: កាត់បន្ថយការចម្លងតំរូវ
ms: Kurangkan pendua
sl: Zmanjšajte podvojitve
sq: Redukto duplikimet
ur: ڈپلیکیٹس کم کریں

source: Default settings for this view.
af: Standaardinstellings vir hierdie aansig.
az: Bu görünüş üçün defolt parametrlər.
bn: এই ভিউয়ের জন্য ডিফল্ট সেটিংস।
eu: Bista honen lehenetsi konfigurazioa.
gu: આ વ્યૂ માટેની મૂળભૂત સેટિંગ્સ.
is: Sjálfgefnar stillingar fyrir þessa útsýni.
km: ការកំណត់លំនាំដើមសម្រាប់ទិដ្ឋភាពនេះ។
ms: Tetapan lalai untuk paparan ini.
sl: Privzete nastavitve za ta pogled.
sq: Cilësimet e parazgjedhura për këtë pamje.
ur: اس ویو کے لیے طے شدہ ترتیبات۔
