Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Allowed values list: each key must be a valid integer or decimal.
af: Toegelate waardelys: elke sleutel moet ’n geldige geheelgetal of desimale getal wees.
az: İcazə verilən dəyərlər siyahısı: hər bir açar etibarlı tam və ya onluq olmalıdır.
bn: অনুমোদিত মানের তালিকা: প্রতিটি কী অবশ্যই একটি বৈধ পূর্ণসংখ্যা বা দশমিক সংখ্যা হতে হবে।
eu: Baimendutako balioen zerrenda: gako bakoitza zenbaki oso edo hamartarra izan behar da.
gu: મંજૂર મૂલ્યોની યાદી: દરેક કી માન્ય પૂર્ણાંક અથવા દશાંશ હોવી જોઈએ.
is: Listi yfir leyfileg gildi: hver lykill verður að vera gildur heiltala eða aukastafur.
km: បញ្ជី​តម្លៃ​ដែល​​​អនុញ្ញាត ៖​ គ្រាប់​ចុច​នីមួយ​ៗ​ត្រូវ​តែ​ជា​ចំនួន​គត់ ឬ​ទស​​ភាគ​ដែល​ត្រឹម​ត្រូវ ។
ms: Senarai nilai yang dibenarkan: setiap kunci mesti dalam bentuk integer yang sah atau perpuluhan.
sl: Seznam dovoljenih vrednosti: vsak ključ mora biti veljavno celo število ali decimalno število.
sq: Lista e vlerave të lejuara: çdo çelës duhet të jetë një numër i vlefshëm i plotë ose dhjetor.
ur: اجازت یافتہ ویلیوز کی فہرست: ہر کلید ایک درست عددِ صحیح یا اعشاری (decimal) ہونی چاہیے۔

source: Allowed values list: each key must be a string at most 255 characters long.
af: Toegelate waardelys: elke sleutel moet ’n string wees wat hoogstens 255 karakters lank is.
az: İcazə verilən dəyərlər siyahısı: hər düymə ən çox 255 simvol uzunluğunda sətir olmalıdır.
bn: অনুমোদিত মানের তালিকা: প্রতিটি কী সর্বোচ্চ ২৫৫ অক্ষরের একটি স্ট্রিং হতে হবে।
eu: Onartutako balioen zerrenda: gako bakoitza gehienez 255 karaktereko testu-katea izan behar da.
gu: મંજૂર મૂલ્યોની સૂચિ: દરેક કી વધુમાં વધુ 255 અક્ષરોની સ્ટ્રિંગ હોવી જોઈએ.
is: Leyfilegir gildislistar: hvert lykilgildi verður að vera strengur sem er mest 255 stafir að lengd.
km: បញ្ជី​តម្លៃ​ដែល​អនុញ្ញាត​ ៖ គ្រាប់​ចុច​នីមួយៗ​ត្រូវ​តែ​ជា​ខ្សែ​អក្សរ​ដែល​មាន​ប្រវែងយ៉ាង​ច្រើន​ត្រឹម​ ២៥៥ តួអក្សរ​ ។
ms: Senarai nilai yang dibenarkan: setiap kunci mesti dalam bentuk rentetan tidak melebihi 255 aksara panjang.
sl: Seznam dovoljenih vrednosti: vsak ključ mora biti niz, dolg največ 255 znakov.
sq: Lista e vlerave të lejuara: secila çelës duhet të jetë një varg (string) me gjatësi maksimale 255 karaktere.
ur: اجازت یافتہ قدروں کی فہرست: ہر کلید زیادہ سے زیادہ 255 حروف کی ایک سٹرنگ ہونی چاہیے۔

source: Allowed values list: keys must be integers.
af: Toelaatbare waardelys: sleutels moet heelgetalle wees.
az: İcazə verilən dəyərlər siyahısı: açarlar tam ədədlər olmalıdır.
bn: অনুমোদিত মানগুলোর তালিকা: কীগুলোকে অবশ্যই পূর্ণসংখ্যা (ইন্টিজার) হতে হবে।
eu: Onartutako balioen zerrenda: giltzak zenbaki osoak izan behar dira.
gu: મંજૂર મૂલ્યોની યાદી: કીઓ પૂર્ણાંક (integers) હોવી જરૂરી છે.
is: Leyfilegt gildi: lyklar verða að vera heiltölur.
km: បញ្ជី​តម្លៃ​ដែល​អនុញ្ញាត ៖​ គ្រាប់​ចុច​ត្រូវ​តែ​ជា​ចំនួន​គត់ ។
ms: Senarai nilai yang dibenarkan: kunci mesti dalam bentuk integer.
sl: Seznam dovoljenih vrednosti: ključi morajo biti celoštevilski.
sq: Lista e vlerave të lejuara: çelësat duhet të jenë numra të plotë (integers).
ur: اجازت یافتہ اقدار کی فہرست: کلیدیں لازماً عددِ صحیح (integers) ہونی چاہئیں۔

source: The minimum value that should be allowed in this field. Leave blank for no minimum.
af: Die minimum waarde wat in hierdie veld toegelaat moet word. Laat leeg vir geen minimum.
az: Bu sahədə icazə verilməli olan minimum dəyər. Minimum olaraq boş buraxın.
bn: এই ফিল্ডে অনুমোদিত সর্বনিম্ন মান কত হবে। সর্বনিম্ন না থাকলে খালি রাখুন।
eu: Balio minimoa zein onartu behar den eremu honetan. Utzi hutsik minimoarik ez izateko.
gu: આ ક્ષેત્રમાં મંજૂર કરી શકાય તેવી લઘુત્તમ કિંમત. લઘુત્તમ ન હોય તો ખાલી રાખો.
is: Lágmarksverðmæti sem ætti að vera leyfilegt í þessu reit. Skildu eftir tómt til að setja ekkert lágmark.
km: តម្លៃ​អប្បបរមា​ដែល​គួរ​តែ​ត្រូវ​បាន​អនុញ្ញាត​ក្នុង​វាល​នេះ ។ ទុក​ចន្លោះ ​សម្រាប់​គ្មាន​អប្បបរមា ។
ms: Nilai minimum yang patut di dibenarkan dalam medan ini. Biarkan kosong untuk tiada minimum.
sl: Najmanjša vrednost, ki je dovoljena na tem polju. Pustite prazno, če ni najmanjše vrednosti.
sq: Vlera minimale që duhet të lejohet në këtë fushë. Lëreni bosh për të mos pasur minimum.
ur: اس فیلڈ میں اجازت دی جانے والی کم از کم ویلیو۔ کم از کم حد نہ رکھنے کے لیے خالی چھوڑ دیں۔

source: The maximum value that should be allowed in this field. Leave blank for no maximum.
af: Die maksimum waarde wat in hierdie veld toegelaat moet word. Laat leeg vir geen maksimum.
az: Bu sahədə icazə verilməli olan maksimum dəyər. Maksimum boşluq buraxın.
bn: এই ফিল্ডে সর্বোচ্চ যে মান অনুমোদিত হবে। সর্বোচ্চ সীমা না থাকলে ফাঁকা রাখুন।
eu: Eremu honetan baimendu behar den balio maximoa. Utzi hutsa mugarik ez izateko.
gu: આ ક્ષેત્રમાં મંજૂર કરી શકાય એવું મહત્તમ મૂલ્ય. મહત્તમ ન હોવા માટે ખાલી છોડી દો.
is: Hámarksvirði sem leyfilegt er í þessu reit. Skildu eftir autt til að hafa enga hámarkssetningu.
km: តម្លៃ​អតិបរមា​ដែល​គួរ​តែ​ត្រូវ​បាន​អនុញ្ញាត​ក្នុង​វាល​នេះ​ ។ ទុក​ចន្លោះ​ សម្រាប់​គ្មាន​អតិបរមា ។
ms: Nilai maksimum yang patut di dibenarkan dalam medan ini. Biarkan kosong untuk tiada maksimum.
sl: Največja vrednost, ki jo je dovoljeno v tem polju. Pustite prazno za brez omejitve.
sq: Vlera maksimale që duhet të lejohet në këtë fushë. Lëreni bosh për të mos vendosur asnjë maksimum.
ur: اس فیلڈ میں زیادہ سے زیادہ جو ویلیو رکھنے کی اجازت ہونی چاہیے۔ اگر کوئی حدِ زیادہ نہ رکھنی ہو تو خالی چھوڑ دیں۔

source: Define a string that should be prefixed to the value, like '$ ' or '&euro; '. Leave blank for none. Separate singular and plural values with a pipe ('pound|pounds').
af: Definieer ’n string wat voor die waarde bygevoeg moet word, soos ’n '$ ’ of ’n '&euro; ’. Laat leeg vir geen. Skei enkelvoud- en meervoudwaardes met ’n pyp-simbool ('pound|pounds').
az: '$ ' və ya '&euro kimi dəyərə prefiks qoyulmalı olan sətri müəyyən edin; '. Heç biri üçün boş buraxın. Tək və cəm dəyərləri boru ilə ayırın ('pound|pounds').
bn: যে মানটির আগে বসানো উচিত, এমন একটি স্ট্রিং নির্ধারণ করুন—যেমন ‘$ ’ বা ‘&euro; ’। কোনোটি না হলে ফাঁকা রাখুন। একবচন ও বহুবচনের মান আলাদা করতে পাইপ (‘pound|pounds’) ব্যবহার করুন।
eu: Balioari aurrizkia gehitu behar zaion kate bat zehaztu, adibidez '$ ' edo '&euro; '. Utzi hutsik ezer gehitu nahi ez baduzu. Banatu banakako eta anizkoitza balioak barra batekin ('pound|pounds').
gu: એવી સ્ટ્રિંગ નિર્ધારિત કરો જેને વેલ્યૂ પહેલાં મૂકવાની હોય, જેમ કે `'$ '` અથવા `'&euro; '`. કોઈ નહીં હોય તો ખાલી રાખો. એકવચન અને બહુવચન વેલ્યૂને પાઇપ (`'pound|pounds'`) વડે અલગ કરો.
is: Skilgreindu streng sem á að vera forskeyttur við gildið, eins og „$ “ eða „&euro; “. Skildu eftir tómt ef ekkert á að vera. Aðgreindu eintölu og fleirtölu gildi með lóðréttu striki („pound|pounds“).
km: កំណត់ខ្សែអក្សរដែលគួរត្រូវបានដាក់ជាក្បាលទៅមុខតម្លៃ ដូចជា '$ ' ឬ '&euro; '។ ប្រាកដថាអោយទទេប្រសិនបើមិនចង់ប្រើ។ បំបែកតម្លៃឯកវត្ថុ និងពហុវត្ថុជាមួយសញ្ញា pipe ('pound|pounds')។
ms: Takrifkan satu rentetan yang diletak tatatanda awalan pada nilai, seperti '$ ' atau '&euro; '. Biarkan kosong untuk tiada. Asingkan nilai mufrad dan nilai jamak dengan menggunakan pipe ('pound|pounds').
sl: Določite niz, ki naj bo predponjen vrednosti, na primer „$ „ ali „&euro; „. Pustite prazno, če ni nobene. Singularne in množinske vrednosti ločite s poševnico (»pound|pounds«).
sq: Përcaktoni një varg që duhet të vendoset përpara vlerës, si p.sh. '$ ' ose '&euro; '. Lëreni bosh nëse nuk ka asgjë. Ndani vlerat njëjës dhe shumës me një shenjë pipe ('pound|pounds').
ur: ایک سٹرنگ متعین کریں جسے ویلیو کے ساتھ پہلے لگانا چاہیے، جیسے '$ ' یا '&euro; '۔ اگر کوئی نہیں تو خالی چھوڑ دیں۔ واحد (singular) اور جمع (plural) کی ویلیوز کو پائپ ('pound|pounds') سے الگ کریں۔

source: Summary input
af: Opsomming-invoer
az: Xülasə daxiletmə
bn: সারাংশ ইনপুট
eu: Laburpenaren sarrera
gu: ઇનપુટનો સારાંશ
is: Samantektarinntak
km: ការ​បញ្ចូល​សង្ខេប
ms: Ringkasan input
sl: Vnos povzetka
sq: Hyrje përmbledhëse
ur: خلاصہ ان پٹ

source: This allows authors to input an explicit summary, to be displayed instead of the automatically trimmed text when using the "Summary or trimmed" display type.
af: Hierdie laat skrywers toe om ’n eksplisiete opsomming in te voer wat vertoon sal word in plaas van die outomaties ingekorte teks wanneer die «Opsomming of ingeknip» vertoontipe gebruik word.
az: Bu, müəlliflərin açıq şəkildə bir xülasə daxil etməsinə imkan verir və bu xülasə “Xülasə və ya kəsilmiş mətn” göstərilmə növü istifadə olunduqda avtomatik kəsilib qısaldılmış mətni əvəz edərək göstərilir.
bn: এটি লেখকদের একটি স্পষ্ট সারাংশ ইনপুট দেওয়ার সুযোগ করে দেয়, যাতে “Summary or trimmed” প্রদর্শন ধরন ব্যবহার করার সময় স্বয়ংক্রিয়ভাবে ট্রিম করা লেখা না দেখিয়ে সেটি প্রদর্শিত হয়।
eu: Honek egileei laburpen argi bat sartzea ahalbidetzen die, "Laburpena edo moztua" bistaratze motarekin erabiltzen denean, automatikoki moztutako testuaren ordez erakutsi dadin.
gu: આથી લેખકોને સ્પષ્ટ સારાંશ દાખલ કરવાની તક મળે છે, જેથી “Summary or trimmed” (સારાંશ અથવા કાપેલ) ડિસ્પ્લે પ્રકાર વાપરતી વખતે આપમેળે કાપેલો લખાણ બદલે તે સારાંશ બતાવવામાં આવે.
is: Þetta gerir höfundum kleift að slá inn skýra samantekt sem birtist í stað sjálfkrafa stytts texta þegar notað er birtingargerðin „Samantekt eða stytt“.
km: វា​អនុញ្ញាត​ឲ្យ​អ្នក​និពន្ធ​បញ្ចូល​សង្ខេបជាក់​ស្តែង ដែល​នឹង​ត្រូវ​បង្ហាញជំនួស​អត្ថបទ​ដែល​បាន​តម្រឹម​ដោយ​ស្វ័យ​ប្រវត្តិ ពេល​ដែល​ប្រើ​ប្រភេទ​បង្ហាញ​ "សង្ខេប ឬ​តម្រឹម" ​។
ms: Ini membolehkan pengarang-pengarang untuk memasukkan satu ringkasan yang eksplisit, dipamerkan sebagai ganti teks yang disunting secara automatik apabila menggunakan jenis paparan "Ringkasan atau Tersunting".
sl: To avtorjem omogoča vnos izrecnega povzetka, ki se prikaže namesto samodejno skrajšanega besedila, ko uporabljate prikazni tip »Povzetek ali skrajšano«.
sq: Kjo u lejon autorëve të fusin një përmbledhje të qartë, e cila do të shfaqet në vend të tekstit të shkurtuar automatikisht kur përdoret lloji i shfaqjes “Përmbledhje ose e shkurtuar”.
ur: اس سے مصنفین کو ایک واضح خلاصہ درج کرنے کی سہولت ملتی ہے، جو کہ “Summary or trimmed” ڈسپلے ٹائپ استعمال کرتے وقت خود بخود تراشے گئے متن کے بجائے دکھایا جائے گا۔

source: Summary or trimmed
af: Opsomming of ingekort
az: Xülasə və ya kəsilmiş
bn: সারাংশ বা সংক্ষিপ্তকৃত
eu: Laburpena edo moztutakoa
gu: સારાંશ અથવા સંક્ષિપ્ત કરેલું
is: Samantekt eða stytting
km: សង្ខេប ឬ​តម្រឹម​
ms: Ringkasan atau tersunting
sl: Povzetek ali skrajšano
sq: Përmbledhje ose e shkurtuar
ur: خلاصہ یا تراشا ہوا

source: Text area with a summary
af: Tekstarea met ’n opsomming
az: Xülasə ilə mətn sahəsi
bn: সংক্ষিপ্তসারসহ টেক্সটএরিয়া
eu: Testu eremua laburpenarekin
gu: સારાંશ સાથેનું ટેક્સ્ટ એરિયા
is: Textareitur með samantekt
km: ផ្ទៃ​អត្ថបទ​ដែល​មាន​សង្ខេប
ms: Kawasan teks dengan satu ringkasan
sl: Besedilno polje s povzetkom
sq: Zona e tekstit me përmbledhje
ur: خلاصے کے ساتھ ٹیکسٹ ایریا

source: Leave blank to use trimmed value of full text as the summary.
af: Laat leeg om die afgesnyde waarde van die volle teks as die opsomming te gebruik.
az: Xülasə kimi tam mətnin kəsilmiş dəyərindən istifadə etmək üçün boş buraxın.
bn: পূর্ণ লেখা থেকে কিছু অংশ তুলে নিয়ে সারসংক্ষেপ হিসেবে দেখানোর জন্য ফাকা রেখে দিন।
eu: Hutsik utzi testu osoaren laburpena automatikoki aukeratzea nahi baduzu.
gu: સારાંશ તરીકે આખા લખાણનું કાપીને (trim) કરેલું મૂલ્ય વાપરવા માટે તેને ખાલી છોડી દો.
is: Skildu þetta eftir autt til að nota afskorna (trimmed) útgáfu af fullum textanum sem samantekt.
km: ទុក​ចន្លោះ​ ដើម្បី​ប្រើ​តម្លៃ​តម្រឹម​នៃ​អត្ថបទ​ពេញ​លេញ​ជា​សង្ខេប ។
ms: Biarkan kosong untuk menggunakan nilai tersunting teks penuh sebagai ringkasannya.
sl: Pustite prazno, da se kot povzetek uporabi obrezana vrednost celotnega besedila.
sq: Lëreni bosh për të përdorur vlerën e shkurtuar të tekstit të plotë si përmbledhje.
ur: خالی چھوڑ دیں تاکہ خلاصے کے لیے پورے متن کی تراشی ہوئی ویلیو استعمال ہو۔

source: Hide summary
af: Versteek opsomming
az: Xülasəni gizlədin
bn: সারসংক্ষেপ লুকান
eu: Laburpena ezkutatu
gu: સારાંશ છુપાવો
is: Fela samantekt
km: លាក់​សង្ខេប
ms: Sembunyikan ringkasan
sl: Skrij povzetek
sq: Fshih përmbledhjen
ur: خلاصہ چھپائیں

source: Edit summary
af: Wysig opsomming
az: Xülasə redaktə edin
bn: সারসংক্ষেপ সম্পাদনা করুন
eu: Laburpena editatu
gu: સારાંશ સંપાદિત કરો
is: Breyta samantekt
km: កែ​សម្រួល​សង្ខេប
ms: Edit ringkasan
sl: Uredi povzetek
sq: Ndrysho përmbledhjen
ur: خلاصہ میں ترمیم کریں

source: Edit field settings.
af: Wysig veldinstellings.
az: Sahə parametrlərini redaktə edin.
bn: ফিল্ড সেটিংস সম্পাদনা করুন।
eu: Editatu eremuaren ezarpenak.
gu: ફિલ્ડ સેટિંગ્સ સંપાદિત કરો.
is: Breyta stillingum reits.
km: កែ​សម្រួល​ការ​កំណត់​វាល ។
ms: Edit pengesetan medan
sl: Uredi nastavitve polja.
sq: Ndrysho cilësimet e fushës.
ur: فیلڈ کی ترتیبات میں ترمیم کریں۔

source: Attempt to update field %label failed: %message.
af: Poging om veld %label op te dateer het misluk: %message.
az: Sahəni yeniləmək cəhdi %label uğursuz oldu: %message.
bn: ফিল্ড %label আপডেট করার চেষ্টা ব্যর্থ হয়েছে: %message।
eu: %label eremua eguneratzeko saiakera huts egin du: %message.
gu: ફીલ્ડ %label ને અપડેટ કરવાનો પ્રયત્ન નિષ્ફળ ગયો: %message.
is: Tilraun til að uppfæra reitinn %label mistókst: %message.
km: បាន​បរាជ័យ​ក្នុង​ការ​ប៉ុន​ប៉ង​ធ្វើ​បច្ចុប្បន្នភាព %label ៖ %message ។
ms: Percubaan untuk mengemas kini medan %label gagal: %message.
sl: Poskus posodobitve polja %label ni uspel: %message.
sq: Përpjekja për të përditësuar fushën %label dështoi: %message.
ur: فیلڈ %label کو اپڈیٹ کرنے کی کوشش ناکام ہوگئی: %message۔

source: Required field
af: Vereiste veld
az: Tələb olunan sahə
bn: প্রয়োজনীয় ক্ষেত্র
eu: Bete beharreko eremua
gu: આવશ્યક ક્ષેત્ર
is: Skyldubundið reit
km: បាន​ទាម​ទារ​វាល
ms: Medan diperlukan
sl: Obvezno polje
sq: Fushë e detyrueshme
ur: مطلوبہ فیلڈ

source: The default value for this field, used when creating new content.
af: Die verstekwaarde vir hierdie veld, wat gebruik word wanneer nuwe inhoud geskep word.
az: Yeni məzmun yaratarkən istifadə edilən bu sahə üçün standart dəyər.
bn: এই ফিল্ডটির ডিফল্ট মান, যা নতুন কনটেন্ট তৈরি করার সময় ব্যবহার করা হয়।
eu: Eremu honen lehenetsitako balioa, eduki berria sortzean erabiliko da.
gu: આ ફીલ્ડ માટેનું મૂળભૂત મૂલ્ય, જ્યારે નવી સામગ્રી બનાવવામાં આવે ત્યારે ઉપયોગમાં લેવાય છે.
is: Sjálfgefið gildi fyrir þennan reit, notað þegar nýtt efni er búið til.
km: តម្លៃ​លំនាំ​ដើម​សម្រាប់​វាល​នេះ ត្រូវ​បាន​ប្រើ​ នៅ​ពេល​បង្កើត​មាតិកា​ថ្មី ។
ms: Nilai lalai untuk medan ini, digunakan apabila menciptakan kandungan baharu.
sl: Privzeta vrednost tega polja, ki se uporabi pri ustvarjanju nove vsebine.
sq: Vlera e paracaktuar për këtë fushë, e përdorur kur krijohet përmbajtje e re.
ur: اس فیلڈ کی ڈیفالٹ ویلیو، جو نیا مواد (content) بناتے وقت استعمال ہوتی ہے۔

source: Saved %label configuration.
af: Gestoorde %label-konfigurasie.
az: %label konfiqurasiyası saxlanıldı.
bn: %label কনফিগারেশন সংরক্ষণ করা হয়েছে।
eu: %label konfigurazioa gorde da.
gu: સાચવેલ %label રૂપરેખાંકન.
is: Vistað %label-stillingar.
km: បាន​រក្សា​ទុក​ការកំណត់​រចនា​សម្ព័ន្ធ​ %label ​។
ms: Konfigurasi %label telah disimpan.
sl: Shranjena konfiguracija %label.
sq: U ruajt konfigurimi i %label.
ur: محفوظ کی گئی %label کی ترتیب۔

source: This list shows all fields currently in use for easy reference.
af: Hierdie lys wys al die velde wat tans in gebruik is, vir maklike verwysing.
az: Bu siyahı asan istinad üçün hazırda istifadə edilən bütün sahələri göstərir.
bn: এই তালিকাটি সহজ রেফারেন্সের জন্য বর্তমানে ব্যবহৃত সব ফিল্ড প্রদর্শন করে।
eu: Zerrenda honek erabileran dauden eremu guztiak erakusten ditu erreferentzia errazagoa izateko.
gu: આ સૂચિ હાલ ઉપયોગમાં olevā તમામ ફિલ્ડ્સ બતાવે છે જેથી સરળ સંદર્ભ મળે.
is: Þessi listi sýnir öll reit sem nú eru í notkun, til þægilegrar viðmiðunar.
km: បញ្ជី​នេះ​បង្ហាញ​វាល​ទាំង​អស់​ដែល​បច្ចុប្បន្នកំពុង​ត្រូវ​ប្រើ​សម្រាប់​សេចក្តីយោង​ងាយ​ស្រួល​ ។
ms: Sebagai rujukan mudah, senarai ini menunjukkan semua medan yang sedang digunakan masa ini.
sl: Ta seznam prikazuje vsa polja, ki se trenutno uporabljajo, za lažji pregled.
sq: Kjo listë shfaq të gjitha fushat që përdoren aktualisht, për referencë të lehtë.
ur: یہ فہرست آسان حوالہ کے لیے اس وقت استعمال ہونے والے تمام فیلڈز دکھاتی ہے۔

source: Field list
af: Veldlys
az: Sahə siyahısı
bn: ক্ষেত্রের তালিকা
eu: Eremu zerrenda
gu: ક્ષેત્રની યાદી
is: Sviðalisti
km: បញ្ជី​វាល
ms: Senarai medan
sl: Seznam polj
sq: Lista e fushave
ur: فیلڈ لسٹ

source: Field UI
af: Veld-UI
az: Sahə UI
bn: ফিল্ড UI
gu: ફિલ્ડ UI
km: UI របស់​វាល
ms: Medan UI
sl: Uporabniški vmesnik za polja
sq: Ndërfaqja e Menaxhimit të Fushave
ur: فیلڈ UI

source: Enable <em>Display</em> field
af: Aktiveer die <em>Vertoon</em>-veld
az: <em>Ekran</em> sahəsini aktiv edin
bn: <em>ডিসপ্লে</em> ফিল্ড সক্রিয় করুন
eu: Gaitu <em>Erakutsi</em> eremua
gu: <em>ડિસ્પ્લે</em> ફીલ્ડ સક્રિય કરો
is: Virkja <em>Sýna</em> reitinn
km: បើក​វាល​ <em>បង្ហាញ</em>
ms: Bolehkan medan <em>Paparan</em>
sl: Omogoči polje <em>Prikaži</em>
sq: Aktivo fushën <em>Shfaqje</em>
ur: <em>ڈسپلے</em> فیلڈ کو فعال کریں

source: The display option allows users to choose if a file should be shown when viewing the content.
af: Die vertoonopsie laat gebruikers kies of ’n lêer gewys moet word wanneer die inhoud bekyk word.
az: Ekran seçimi istifadəçilərə məzmuna baxarkən faylın göstərilib-göstərilməməsini seçmək imkanı verir.
bn: ডিসপ্লে অপশনটি ব্যবহারকারীদের বেছে নিতে দেয় যে কনটেন্ট দেখার সময় কোনো ফাইল দেখানো উচিত কি না।
eu: Bistaratzeko aukerak erabiltzaileei aukera ematen die fitxategi bat edukia ikusten denean erakutsi behar den ala ez hautatzeko.
gu: ડિસ્પ્લે વિકલ્પ વપરાશકર્તાઓને પસંદ કરવાની સુવિધા આપે છે કે સામગ્રી જોતી વખતે કોઈ ફાઇલ બતાવવી જોઈએ કે નહીં.
is: Sýningarvalkosturinn gerir notendum kleift að velja hvort skrá eigi að birtast þegar efni er skoðað.
km: ជម្រើស​បង្ហាញ​អនុញ្ញាត​ឲ្យ​អ្នក​ប្រើ​ ជ្រើស​ថា​តើ​ឯកសារ​គួរ​តែ​ត្រូវ​បង្ហាញ​ នៅ​ពេល​មើល​មាតិកា​ឬ​អត់ ។
ms: Opsyen paparan membolehkan para pengguna untuk memilih jika satu fail patut ditunjukkan apabila melihat kandungan.
sl: Možnost prikaza omogoča uporabnikom, da izberejo, ali naj se datoteka prikaže pri ogledu vsebine.
sq: Opsioni i shfaqjes u lejon përdoruesve të zgjedhin nëse një skedar duhet të shfaqet kur shikohet përmbajtja.
ur: ڈسپلے کا اختیار صارفین کو یہ منتخب کرنے کی اجازت دیتا ہے کہ مواد دیکھتے وقت کوئی فائل دکھانی ہے یا نہیں۔

source: Files displayed by default
af: Lêers wat by verstek vertoon word
az: Fayllar standart olaraq göstərilir
bn: ডিফল্টভাবে প্রদর্শিত ফাইলগুলো
eu: Lehenetsita erakusten diren fitxategiak
gu: મૂળભૂત રીતે દર્શાવવામાં આવતી ફાઇલો
is: Skrár sem birtast sjálfgefið
km: ឯកសារ​ត្រូវ​បាន​បង្ហាញ​តាម​លំនាំ​ដើម
ms: Fail dipamerkan secara lalai
sl: Datoteke, prikazane privzeto
sq: Skedarët e shfaqur si parazgjedhje
ur: پہلے سے ظاہر ہونے والی فائلیں

source: This setting only has an effect if the display option is enabled.
af: Hierdie instelling het slegs ’n uitwerking as die vertoonopsie geaktiveer is.
az: Bu parametr yalnız ekran seçimi aktiv olduqda təsir göstərir.
bn: এই সেটিংটি কেবল তখনই প্রভাব ফেলে যদি প্রদর্শন বিকল্পটি সক্রিয় থাকে।
eu: Ezarpen honek eragina du soilik bistaratze aukera gaituta badago.
gu: આ સેટિંગ માત્ર ત્યારે જ અસર કરે છે, જ્યારે ડિસ્પ્લે વિકલ્પ સક્રિય હોય.
is: Þessi stilling hefur aðeins áhrif ef birtingarvalkosturinn er virkur.
km: ការកំណត់​នេះ​មាន​ប្រសិទ្ធិភាព លុះ​ត្រា​តែ​ជម្រើស​បង្ហាញ​ត្រូវ​បាន​បើក​ ។
ms: Pengesetan ini hanya akan menjadi efektif jika opsyen paparan dibolehkan.
sl: Ta nastavitev vpliva le, če je omogočena možnost prikaza.
sq: Ky cilësim ndikon vetëm nëse opsioni i shfaqjes është aktivizuar.
ur: یہ سیٹنگ صرف اسی صورت میں اثر انداز ہوتی ہے جب ڈسپلے کا اختیار فعال ہو۔

source: Upload destination
af: Laai-plek op
az: Təyinatı yükləyin
bn: আপলোডের গন্তব্য
eu: Igo helmuga
gu: અપલોડ સ્થાન
is: Hleðslumarkstaður
km: ទិស​ដៅ​ផ្ទុក​ឡើង
ms: Destinasi muat naik
sl: Nalaganje na cilj
sq: Destinacioni i ngarkimit
ur: اپلوڈ منزل

source: Select where the final files should be stored. Private file storage has significantly more overhead than public files, but allows restricted access to files within this field.
af: Kies waar die finale lêers gestoor moet word. Privaatlêerberging het aansienlik meer oorhoof dan openbare lêers, maar laat beperkte toegang tot lêers binne hierdie veld toe.
az: Son faylların harada saxlanacağını seçin. Şəxsi fayl yaddaşı ictimai fayllardan əhəmiyyətli dərəcədə daha çox yükə malikdir, lakin bu sahədəki fayllara məhdud giriş imkanı verir.
bn: নির্ধারণ করুন চূড়ান্ত ফাইলগুলো কোথায় সংরক্ষণ করা হবে। ব্যক্তিগত (প্রাইভেট) ফাইল সংরক্ষণে পাবলিক ফাইলের তুলনায় উল্লেখযোগ্যভাবে বেশি ওভারহেড থাকে, তবে এই ফিল্ডের ভেতরের ফাইলগুলোর জন্য সীমাবদ্ধ অ্যাক্সেসের সুবিধা দেয়।
eu: Aukeratu non gordeko diren azken fitxategiak. Fitxategi pribatuen edukierak askoz lan gehiago eskatzen du fitxategi publikoek baino, baina aukera ematen du eremu honetako fitxategietarako sarbidea mugatzeko.
gu: અંતિમ ફાઈલો ક્યાં સંગ્રહિત કરવી તે પસંદ કરો. ખાનગી ફાઈલ સંગ્રહમાં જાહેર ફાઈલોની તુલનામાં નોંધપાત્ર રીતે વધુ ઓવરમાંડ હોય છે, પરંતુ આ ક્ષેત્રની અંદરની ફાઈલો પર મર્યાદિત ઍક્સેસની મંજૂરી આપે છે.
is: Veldu hvar lokaskrárnar eiga að vera vistaðar. Einkaskrárvistun hefur umtalsvert meiri yfirbyrði en opin vistun, en gerir kleift að takmarka aðgang að skrám innan þessa reits.
km: ជ្រើស​កន្លែង​ដែល​ត្រូវ​រក្សាទុក​ឯកសារ​ចុង​ក្រោយ​ ។ ឧបករណ៍​ផ្ទុក​ឯកសារ​ឯកជន​មានការ​ប្រើ​ប្រាស់​ខ្លាំង​ច្រើន​​ជាង​ឯកសារ​សាធារណៈ ប៉ុន្តែ​អនុញ្ញាត​ឲ្យ​ចូល​ដំណើរ​ការមាន​កម្រិត​ចំពោះ​ឯកសារ​នៅ​ក្នុង​វាល​នេះ ។
ms: Pilihkan di mana fail-fail terakhir patut disimpan. Storan fail peribadi, secara signifikan, mempunyai lebih overhed daripada fail-fail awam, tetapi ia membolehkan capaian terbatas ke fail-fail dalam medan ini.
sl: Izberite, kam naj bodo shranjene končne datoteke. Zasebno shranjevanje datotek ima precej več dodatnega dela kot javne datoteke, vendar omogoča omejen dostop do datotek v tem polju.
sq: Zgjidhni vendin ku do të ruhen dosjet përfundimtare. Ruajtja private e skedarëve ka një ngarkesë (overhead) dukshëm më të madhe sesa skedarët publikë, por lejon akses të kufizuar te skedarët brenda këtij fushe.
ur: یہ منتخب کریں کہ حتمی فائلیں کہاں محفوظ کی جانی چاہئیں۔ پرائیویٹ فائل اسٹوریج میں عوامی فائلوں کے مقابلے میں نمایاں طور پر زیادہ اوورہیڈ ہوتا ہے، لیکن اس فیلڈ کے اندر موجود فائلوں تک محدود رسائی کی اجازت دیتا ہے۔

source: Optional subdirectory within the upload destination where files will be stored. Do not include preceding or trailing slashes.
af: Opsionele subgids binne die oplaai-bestemmingspad waar lêers gestoor sal word. Moenie voorafgaande of agtervolgende skuinsstrepe insluit nie.
az: Faylların saxlanacağı yükləmə təyinatı daxilində isteğe bağlı alt kataloq. Əvvəlki və ya arxadakı tirləri daxil etməyin.
bn: আপলোড গন্তব্যের মধ্যে যে ঐচ্ছিক সাবডিরেক্টরিতে ফাইলগুলো সংরক্ষণ করা হবে। শুরুর বা শেষের স্ল্যাশ যুক্ত করবেন না।
eu: Karpeta azpi-aukera igoeraren helbidean fitxategiak gordetzeko. Ez sartu aurreko edo ondorengo barra mugak.
gu: ફાઇલ્સ જ્યાં સંગ્રહિત થશે તે અપલોડ ગંતવ્યની અંદરનો વૈકલ્પિક સબડિરેક્ટરી. આગળ અથવા પાછળના સ્લેશનો સમાવેશ ન કરો.
is: Valfrjáls undirmappa innan áfangastaðarins fyrir upphleðslu þar sem skrár verða geymdar. Ekki setja inn leiðandi né eftirfarandi perra (/).
km: ថត​រង​ស្រេច​ចិត្ត​នៅ​ក្នុងទិស​ដៅ​ផ្ទុក​ឡើង​ដែល​ត្រូវ​រក្សា​ទុក​ឯកសារ​ ។ កុំ​រួម​បញ្ចូល​សញ្ញា​ (_) នៅ​ពី​មុខ ឬ​នៅ​ពី​ក្រោយ​ ។
ms: Subdirektori berupa pilihan dalam destinasi muat naik di mana fail akan disimpan. Jangan masukkan garis condong terhadapan atau garis condong mengekor.
sl: Neobvezni podimenik znotraj ciljnega mesta za nalaganje, kamor bodo shranjene datoteke. Ne vključite začetnih ali končnih poševnic (/).
sq: Nën-dosje opsionale brenda destinacionit të ngarkimit ku do të ruhen skedarët. Mos përfshi slash-e në fillim ose në fund.
ur: اپ لوڈ کرنے کی منزل (upload destination) کے اندر ایک اختیاری ذیلی ڈائریکٹری جہاں فائلیں محفوظ کی جائیں گی۔ شروع میں یا آخر میں سلیش (/) شامل نہ کریں۔
