Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Improving table accessibility
af: Verbetering van tabeltoeganklikheid
az: Cədvəl əlçatanlığının təkmilləşdirilməsi
bn: টেবিলের অ্যাক্সেসিবিলিটি উন্নত করা
eu: Taulen irisgarritasuna hobetzea
gu: ટેબલની ઍક્સેસિબિલિટી સુધારવી
is: Að bæta aðgengi töflna
km: កែលម្អការចូលប្រើតារាង
ms: Meningkatkan kebolehcapaian jadual
sl: Izboljšanje dostopnosti tabel
sq: Përmirësimi i aksesueshmërisë së tabelave
ur: جدولی (ٹیبل) رسائی میں بہتری

source: Views tables include semantic markup to improve accessibility. Data cells are automatically associated with header cells through id and header attributes. To improve the accessibility of your tables you can add descriptive elements within the Views table settings. The <em>caption</em> element can introduce context for a table, making it easier to understand. The <em>summary</em> element can provide an overview of how the data has been organized and how to navigate the table. Both the caption and summary are visible by default and also implemented according to HTML5 guidelines.
af: Views-tabelle bevat semantiese merkraamwerk om toeganklikheid te verbeter. Gegewe-selle word outomaties met kop-selle geassosieer via id- en header-attributen. Om die toeganklikheid van jou tabelle te verbeter, kan jy beskrywende elemente byvoeg binne die Views-tabelinstellings. Die <em>caption</em>-element kan konteks vir ’n tabel verskaf, wat dit makliker maak om te verstaan. Die <em>summary</em>-element kan ’n oorsig bied van hoe die data georganiseer is en hoe om die tabel te navigeer. Beide die caption en summary is by verstek sigbaar en word ook ooreenkomstig HTML5-riglyne geïmplementeer.
az: Baxış cədvəllərinə əlçatanlığı yaxşılaşdırmaq üçün semantik işarələmə daxildir. Məlumat hüceyrələri id və başlıq atributları vasitəsilə avtomatik olaraq başlıq xanaları ilə əlaqələndirilir. Cədvəllərinizin əlçatanlığını yaxşılaşdırmaq üçün Baxışlar cədvəli parametrləri daxilində təsviri elementlər əlavə edə bilərsiniz. <em>başlıq</em> elementi cədvəl üçün kontekst təqdim edə bilər ki, bu da onu başa düşməyi asanlaşdırır. <em>xülasə</em> elementi məlumatların necə təşkil edildiyi və cədvəldə necə naviqasiya olunacağına dair ümumi məlumat verə bilər. Həm başlıq, həm də xülasə standart olaraq görünür və HTML5 təlimatlarına uyğun olaraq həyata keçirilir.
bn: Views টেবিলে অ্যাক্সেসিবিলিটি উন্নত করতে সেমান্টিক মার্কআপ অন্তর্ভুক্ত থাকে। ডেটা সেলগুলো id এবং header অ্যাট্রিবিউটের মাধ্যমে স্বয়ংক্রিয়ভাবে হেডার সেলের সঙ্গে সম্পর্কযুক্ত (associate) হয়। আপনার টেবিলগুলোর অ্যাক্সেসিবিলিটি আরও উন্নত করতে আপনি Views টেবিল সেটিংসের ভেতরে বর্ণনামূলক উপাদান যোগ করতে পারেন। <em>caption</em> এলিমেন্ট একটি টেবিলের জন্য প্রসঙ্গ (context) যোগ করতে পারে, ফলে সেটি বোঝা সহজ হয়। <em>summary</em> এলিমেন্ট ডেটা কীভাবে সংগঠিত হয়েছে এবং কীভাবে টেবিলটি নেভিগেট করা যায়—তার একটি সামগ্রিক ধারণা দিতে পারে। ডিফল্টভাবে caption এবং summary—দুটিই দৃশ্যমান থাকে এবং সেগুলো HTML5 নির্দেশিকা অনুসারেও বাস্তবায়িত।
eu: Ikuspegi taulek markaketa semantikoa barne hartzen dute irisgarritasuna hobetzeko. Datu zelulak automatikoki lotzen dira goiburuko zelulekin id eta header atributuen bitartez. Zure taulen irisgarritasuna hobetzeko, deskribatzaile elementuak gehi ditzakezu Ikuspegi taulen ezarpenen barruan. <em>caption</em> elementuak testuingurua aurkezten du taula baterako, ulertzeko errazagoa eginez. <em>summary</em> elementuak datuak nola antolatu diren eta taula nola nabigatu azalpen orokorra ematen du. Bai caption eta bai summary lehenetsita ikusgarri daude eta HTML5 gida-erregelamenduen arabera ere ezartzen dira.
gu: Views ટેબલ્સમાં સુગમ્યતા વધારવા માટે અર્થસભર (semantic) માર્કઅપ સામેલ હોય છે. ડેટા કોષો (data cells) ને id અને header એટ્રિબ્યુટ્સ દ્વારા આપમેળે હેડર કોષો (header cells) સાથે જોડવામાં આવે છે. તમારી ટેબલ્સની સુગમ્યતા સુધારવા માટે તમે Views ટેબલ સેટિંગ્સમાં વર્ણનાત્મક ઘટકો ઉમેરી શકો છો. `<em>caption</em>` એલિમેન્ટ ટેબલ માટે પરિપ્રેક્ષ્ય (context) આપી શકે છે, જેને કારણે તેને સમજવું સરળ બને છે. `<em>summary</em>` એલિમેન્ટ ડેટા કેવી રીતે ગોઠવાયું છે અને ટેબલમાં કેવી રીતે નેવિગેટ કરવું તે અંગેનો સારાંશ આપી શકે છે. caption અને summary બંને ડિફૉલ્ટ રૂપે દેખાતા હોય છે અને તે HTML5 માર્ગદર્શિકાઓ પ્રમાણે પણ અમલમાં મૂકવામાં આવ્યા છે.
is: Views-töflur innihalda merkingarbært (semantic) uppmerktaraðgengi til að bæta aðgengi. Gagnahólf (data cells) eru sjálfkrafa tengd við fyrirsagnarhólf (header cells) með hjálp `id`- og `header`-eiginleika. Til að bæta aðgengi taflanna þinna geturðu bætt lýsandi þáttum við í stillingum fyrir Views-töfluna. `<em>caption</em>`-þátturinn getur sett í samhengi fyrir töflu og gert hana auðveldari að skilja. `<em>summary</em>`-þátturinn getur veitt yfirsýn yfir hvernig gögnin hafa verið skipulögð og hvernig á að rata í gegnum töfluna. Bæði caption og summary eru sjálfgefið sýnileg og eru einnig útfærð samkvæmt leiðbeiningum HTML5.
km: តុ Views មានការ​ដាក់ចំណងជើងអក្សរដែលមានន័យដើម្បីបង្កើនការចូលដំណើរការ។ បង្ហាប់ទិន្នន័យត្រូវបានភ្ជាប់ដោយស្វ័យប្រវត្តិស្ដីពីកោណក្បាលតាមរយៈអត្តសញ្ញាណ id និងលក្ខណៈ header។ ដើម្បីបង្កើនភាពចូលដំណើរការនៃតុរបស់អ្នក អ្នកអាចបន្ថែមធាតុពិពណ៌នានៅក្នុងការកំណត់តុ Views ។ ធាតុ <em>caption</em> អាចណែនាំបរិបទសម្រាប់តុ ដើម្បីធ្វើឲ្យវាងាយស្រួលយល់។ ធាតុ <em>summary</em> អាចផ្តល់សង្ខេបអំពីរបៀបដែលទិន្នន័យត្រូវបានរៀបចំនិងរបៀបចុះទៅក្នុងតុ។ ទាំង caption និង summary មានភាពមើលឃើញដោយឡែក និងត្រូវបានអនុវត្តទាំងស្រុងតាមមគ្គុទេសក៍ HTML5។
ms: Jadual Views menyertakan penanda semantik untuk meningkatkan kebolehcapaian. Sel data dipautkan secara automatik kepada sel pengepala melalui atribut id dan header. Untuk meningkatkan kebolehcapaian jadual anda, anda boleh menambah elemen penerangan dalam tetapan jadual Views. Elemen <em>caption</em> boleh memberikan konteks untuk sesuatu jadual, sekali gus memudahkan pemahaman. Elemen <em>summary</em> boleh menyediakan gambaran keseluruhan tentang cara data telah disusun dan cara untuk menavigasi jadual tersebut. Kedua-dua <em>caption</em> dan <em>summary</em> kelihatan secara lalai serta turut dilaksanakan mengikut garis panduan HTML5.
sl: Tabele v pogledu (Views) vključujejo semantično označevanje za izboljšanje dostopnosti. Podatkovne celice se samodejno povežejo z glavnimi (header) celicami prek atributov **id** in **header**. Za izboljšanje dostopnosti svojih tabel lahko v nastavitvah tabele v Views dodate opisne elemente. Element **<em>caption</em>** lahko poda kontekst za tabelo, kar olajša razumevanje. Element **<em>summary</em>** lahko ponudi pregled tega, kako so bili podatki organizirani, ter kako se krmariti po tabeli. Tako **caption** kot **summary** sta privzeto vidna in sta implementirana tudi v skladu s smernicami HTML5.
sq: Tabelat e Views përfshijnë shënime semantike për të përmirësuar aksesueshmërinë. Qelizat e të dhënave lidhen automatikisht me qelizat e titullit përmes atributeve **id** dhe **header**. Për të përmirësuar aksesueshmërinë e tabelave tuaja, mund të shtoni elemente përshkruese brenda cilësimeve të tabelës te Views. Elementi **<em>caption</em>** mund të japë kontekst për një tabelë, duke e bërë më të lehtë kuptimin e saj. Elementi **<em>summary</em>** mund të ofrojë një përmbledhje se si janë organizuar të dhënat dhe si të lundrohet në tabelë. Si **caption** ashtu edhe **summary** janë të dukshme si parazgjedhje dhe zbatohen gjithashtu në përputhje me udhëzimet e HTML5.
ur: Views کی ٹیبلز میں رسائی (accessibility) بہتر بنانے کے لیے سیمینٹک مارک اپ شامل ہوتا ہے۔ ڈیٹا سیلز کو id اور header attributes کے ذریعے خودکار طور پر ہیڈر سیلز سے منسلک کر دیا جاتا ہے۔ اپنی ٹیبلز کی رسائی بہتر بنانے کے لیے آپ Views کی ٹیبل سیٹنگز کے اندر تشریحی (descriptive) عناصر شامل کر سکتے ہیں۔ <em>caption</em> عنصر کسی ٹیبل کے لیے سیاق و سباق (context) فراہم کر سکتا ہے، جس سے اسے سمجھنا آسان ہو جاتا ہے۔ <em>summary</em> عنصر اس بات کا خلاصہ دے سکتا ہے کہ ڈیٹا کیسے ترتیب دیا گیا ہے اور ٹیبل میں نیویگیٹ (navigate) کیسے کیا جائے۔ caption اور summary دونوں بطورِ ڈیفالٹ نظر آتے ہیں اور انہیں HTML5 کی رہنما ہدایات کے مطابق بھی نافذ کیا گیا ہے۔

source: OPML field options
af: OPML-veldopsies
az: OPML sahə seçimləri
bn: OPML ফিল্ডের অপশনসমূহ
eu: OPML eremuaren aukerak
gu: OPML ફીલ્ડ વિકલ્પો
is: OPML reitisvalkostir
km: ជម្រើសវាល OPML
ms: Pilihan medan OPML
sl: Možnosti polja OPML
sq: Opsionet e fushës OPML
ur: OPML فیلڈ کے اختیارات

source: Muted
af: Gedempte
az: Səssiz
bn: নিস্তব্ধ করা হয়েছে
eu: Isildua
gu: શાંત કરેલું
is: Þaggað niður
km: មិនមានសំឡេង
ms: Diredam
sl: Utišano
sq: I heshtur
ur: خاموش (یا مدھم)

source: Broken/Missing
af: Stukkend/Ontbreek
az: Sınıq / İtkin
bn: ভাঙা/অনুপস্থিত
eu: Haunditurik/Galduak
gu: તૂટેલું/ગુમ થયેલું
is: Bilað/Vantar
km: ខូច/ខ្វះ
ms: Rosak/Hilang
sl: Pomanjkljivo/manjkajoče
sq: I prishur/Mungon
ur: ٹوٹا ہوا/لاپتا

# Validation
source: Entity Reference reference access
af: Entiteitsverwysings-toegang
az: Varlıq Referansı istinad girişi
bn: এনটিটি রেফারেন্সের রেফারেন্স অ্যাক্সেস
eu: Entitate Erreferentziaren erreferentzia sarbidea
gu: એન્ટિટી રેફરન્સ રેફરન્સ એક્સેસ
is: Aðgangur að tilvísunarnúmeri í tengslahlut (Entity Reference)
km: ការចូលប្រើយោងអង្គភាព Entity Reference
ms: Akses rujukan rujukan entiti
sl: Dostop do reference pri sklicu na entiteto
sq: Akses i referencës së entitetit
ur: Entity Reference تک رسائی

source: You do not have access to the referenced entity (%type: %id).
af: Jy het nie toegang tot die verwysde entiteit nie (%type: %id).
az: Sizin istinad edilən obyektə girişiniz yoxdur (%type: %id).
bn: আপনার উল্লিখিত এন্টিটিতে (%type: %id) অ্যাক্সেস নেই।
eu: Zuzeneko entitate honetara ezin duzu sartu (%type: %id).
gu: તમને સંદર્ભિત એન્ટિટી (%type: %id) સુધી પ્રવેશ નથી.
is: Þú hefur ekki aðgang að tilgreindum einingu (%type: %id).
km: អ្នកមិនមានសិទ្ធិចូលប្រើអង្គភាពដែលយោង (%type: %id) នេះទេ។
ms: Anda tidak mempunyai akses kepada entiti yang dirujuk (%type: %id).
sl: Nimate dostopa do sklicane entitete (%type: %id).
sq: Nuk keni akses te entiteti i referencuar (%type: %id).
ur: آپ کے پاس حوالہ دی گئی entity (%type: %id) تک رسائی نہیں ہے۔

source: @label ID
az: @label ID-si
bn: @label আইডি
eu: @label ID-a
is: @label Auðkenni
km: @label អត្តសញ្ញាណ

source: Comments are responses to content.
af: Opmerkings is antwoorde op inhoud.
az: Şərhlər məzmuna cavablardır.
bn: মন্তব্য হলো কোনো কনটেন্টের প্রতি দেওয়া প্রতিক্রিয়া।
eu: Iruzkinak edukietara emandako erantzunak dira.
gu: ટિપ્પણીઓ સામગ્રીના પ્રત્યુત્તર (રિપ્લાય) હોય છે.
is: Athugasemdir eru svör við innihaldi.
km: មតិយោបល់គឺជាការឆ្លើយតបចំពោះមាតិកា។
ms: Komen ialah respons terhadap kandungan.
sl: Komentarji so odzivi na vsebino.
sq: Komentet janë përgjigje ndaj përmbajtjes.
ur: تبصرے مواد کے جواب ہوتے ہیں۔

source: Filename: %name
af: Lêernaam: %name
az: Fayl adı: %name
bn: ফাইলের নাম: %name
eu: Fitxategi izena: %name
is: Skráarnafn: %name
km: ឈ្មោះឯកសារ: %name
ms: Nama fail: %name
sl: Datoteka: %name
sq: Emri i skedarit: %name
ur: فائل نام: %name

source: Recipient username
af: Ontvanger-gebruikersnaam
az: Alıcı istifadəçi adı
bn: প্রাপকের ব্যবহারকারীর নাম
eu: Erabiltzaile-izena jasotzailea
gu: પ્રાપ્તકર્તાનું વપરાશકર્તા નામ
is: Notandanafn móttakanda
km: ឈ្មោះអ្នកទទួល
ms: Nama pengguna penerima
sl: Uporabniško ime prejemnika
sq: Emri i përdoruesit të marrësit
ur: وصول کنندہ کا یوزرنیم

source: You can align images (<code>data-align="center"</code>), but also videos, blockquotes, and so on.
af: Jy kan beelde in lyn bring (<code>data-align="center"</code>), maar ook video’s, aanhalings in blokke, en so meer.
az: Siz şəkilləri (<code>data-align="center"</code>) uyğunlaşdıra bilərsiniz, həmçinin videoları, blok dırnaqları və s.
bn: আপনি ছবিগুলোকে (যেমন `<code>data-align="center"</code>`) পাশাপাশি করতে পারেন, তবে ভিডিও, ব্লককোট ইত্যাদিও এর আওতায় আসে।
eu: Irudiak lerrokatu ditzakezu (<code>data-align="center"</code>), baita bideoak, blockquote-ak eta abar ere.
gu: તમે ઈમેજોને ગોઠવી શકો છો (<code>data-align="center"</code>), પરંતુ વિડિઓઝ, બ્લોકક્વોટ્સ અને તેથી વધુને પણ.
is: Þú getur stillt myndir (<code>data-align="center"</code>), en líka myndbönd, tilvitnanir í textablokkum og svo framvegis.
km: អ្នកអាចតម្រឹមរូបភាព (<code>data-align="center"</code>) បាន ផងដែរ ជាមួយវីដេអូ, ឃ្លាដកស្រង់, និងអ្វីផ្សេងទៀត។
ms: Anda boleh menyelaraskan imej (<code>data-align="center"</code>), tetapi begitu juga video, petikan blok, dan sebagainya.
sl: Poravnati lahko slike (<code>data-align="center"</code>), lahko pa tudi videoposnetke, citate (blockquotes) in podobno.
sq: Mund t’i rreshtoni imazhet (<code>data-align="center"</code>), por edhe videot, citatet bllok, e të ngjashme.
ur: آپ تصاویر کو سیدھا کر سکتے ہیں (<code>data-align="center"</code>)، بلکہ ویڈیوز، بلاک کوٹس اور اسی طرح کی چیزوں کو بھی۔

source: You can caption images (<code>data-caption="Text"</code>), but also videos, blockquotes, and so on.
af: Jy kan beelde onderskrif (<code>data-caption="Text"</code>), maar ook video’s, blokaanhalings, en so meer.
az: Siz şəkillərə (<code>data-caption="Mətn"</code>) başlıq yaza bilərsiniz, həm də videolar, blok dırnaqlar və s.
bn: আপনি ছবিগুলোর জন্য ক্যাপশন দিতে পারেন (যেমন `<code>data-caption="Text"</code>`), তবে ভিডিও, ব্লককোট (blockquote) ইত্যাদির জন্যও দিতে পারেন।
eu: Irudiei azpitituluak jar ditzakezu (<code>data-caption="Text"</code>), baita bideoei, blokekooki eta abarri ere.
gu: તમે છબીઓને શીર્ષક/કૅપ્શન આપી શકો છો (<code>data-caption="Text"</code>), પણ વિડિયો, બ્લોકક્વોટ્સ અને આવી બીજી સામગ્રી માટે પણ કરી શકો છો.
is: Þú getur sett texta yfir myndir (<code>data-caption="Text"</code>), en líka myndbönd, innskot/bálka (blockquotes) og fleira.
km: អ្នកអាចបង្កើតចំណងជើងរូបភាព (<code>data-caption="Text"</code>) ប៉ុន្តែក៏អាចធ្វើបានសម្រាប់វីដេអូ, សេចក្ដីយោងក្នុងប្លុក និងជាដើមផងដែរ។
ms: Anda boleh memberi kapsyen pada imej ( <code>data-caption="Text"</code> ), tetapi juga pada video, petikan blok (blockquotes) dan sebagainya.
sl: Slike lahko opremite z napisom (<code>data-caption="Besedilo"</code>), prav tako pa tudi videoposnetke, citate v blokih ipd.
sq: Mund të vendosni titra për imazhet (<code>data-caption="Teksti"</code>), por edhe për video, citate blloku dhe të tjera.
ur: آپ تصاویر کو کیپشن دے سکتے ہیں (<code>data-caption="Text"</code>)، لیکن ویڈیوز، بلاک کوٹس، وغیرہ بھی۔

source: Making this field required is recommended.
af: Dit word aanbeveel om hierdie veld verpligtend te maak.
az: Bu sahəni tələb etmək tövsiyə olunur.
bn: এই ফিল্ডটিকে বাধ্যতামূলক (required) করা সুপারিশ করা হয়।
eu: Eremu hau derrigorrezkoa izatea gomendatzen da.
gu: આ ફીલ્ડને આવશ્યક (required) બનાવવાની ભલામણ કરવામાં આવે છે.
is: Mælt er með því að gera þetta reitskylt.
km: ការបង្ហាញវាលនេះឲ្យត្រូវបានទាមទារ គឺត្រូវបានផ្តល់អនុសាសន៍។
ms: Menyetapkan medan ini sebagai wajib adalah disyorkan.
sl: Priporočljivo je, da to polje označite kot obvezno.
sq: Rekomandohet që ta bëni këtë fushë të detyrueshme.
ur: اس فیلڈ کو لازمی (required) کرنا تجویز کیا جاتا ہے۔

source: The title attribute is used as a tooltip when the mouse hovers over the image. Enabling this field is not recommended as it can cause problems with screen readers.
af: Die `title`-eienskap word gebruik as ’n hulpmiddel (tooltip) wanneer die muis oor die prent beweeg. Dit word nie aanbeveel om hierdie veld te aktiveer nie, aangesien dit probleme met skermlesers kan veroorsaak.
az: Başlıq atributu siçan şəklin üzərinə getdikdə alət ipucu kimi istifadə olunur. Bu sahəni aktivləşdirmək tövsiyə edilmir, çünki bu, ekran oxuyucuları ilə problemlər yarada bilər.
bn: `title` অ্যাট্রিবিউটটি মাউস ছবির ওপর গেলে টুলটিপ হিসেবে ব্যবহৃত হয়। এই ফিল্ডটি সক্রিয় করার পরামর্শ দেওয়া হয় না, কারণ এটি স্ক্রিন রিডারের ক্ষেত্রে সমস্যার সৃষ্টি করতে পারে।
eu: Title atributua tresna-lupetan erabiltzen da irudiaren gainean saguaren gainean jartzean. Eremu hau gaitzea ez da gomendagarria, pantaila-irakurgailuekin arazoak sor ditzakeelako.
gu: ટાઇટલ ઍટ્રિબ્યુટનો ઉપયોગ ત્યારે ટૂલટિપ તરીકે થાય છે જ્યારે માઉસ છબી પર હોવર કરે છે. આ ફીલ્ડ સક્રિય કરવાની ભલામણ કરવામાં આવતી નથી કારણ કે તે સ્ક્રીન રીડર્સ સાથે સમસ્યાઓ પેદા કરી શકે છે.
is: „title“-eiginleikinn er notaður sem verkfærapakki (tooltip) þegar músin sveimar yfir myndina. Ekki er mælt með að virkja þennan reit þar sem það getur valdið vandamálum fyrir skjálesara.
km: គ្រឿងលក្ខណៈ title ត្រូវបានប្រើជាទិដ្ឋភាពជាជំនួយពេលកណ្ដុរជាន់លើរូបភាព។ មិនប្រាប់ឲ្យបើកដំណើរការពីវាលនេះទេ ព្រោះវាអាចបណ្ដាលឲ្យមានបញ្ហាជាមួយអ្នកអានអេក្រង់។
ms: Atribut tajuk digunakan sebagai tooltip apabila tetikus dihalakan ke atas imej. Mengaktifkan medan ini tidak disyorkan kerana ia boleh menyebabkan masalah dengan pembaca skrin.
sl: Atribut »title« se uporablja kot orodna konica (tooltip), ko miškin kazalec preide čez sliko. Omogočanje tega polja ni priporočljivo, saj lahko povzroči težave pri bralnikih zaslona.
sq: Atributi `title` përdoret si një tooltip kur miu kalon mbi imazhin. Nektivizimi i këtij opsioni nuk rekomandohet, pasi mund të shkaktojë probleme me lexuesit e ekranit.
ur: `title` وصف کو اس وقت ٹول ٹپ کے طور پر استعمال کیا جاتا ہے جب ماؤس تصویر پر ہوور کرتا ہے۔ اس فیلڈ کو فعال کرنا سفارش نہیں کی جاتی کیونکہ یہ اسکرین ریڈرز کے ساتھ مسائل پیدا کر سکتا ہے۔

source: Image convert failed using the %toolkit toolkit on %path (%mimetype)
af: Beeldomskakeling het misluk met behulp van die %toolkit-nutsprogram op %path (%mimetype)
az: %path (%mimetype) üzərindəki %toolkit istifadə etməklə şəkil çevrilmədi
bn: %path (%mimetype)-এ %toolkit টুলকিট ব্যবহার করে ইমেজ রূপান্তর ব্যর্থ হয়েছে
eu: Irudiaren bihurketa huts egin du %toolkit tresnarekin %path (%mimetype) erabiliz
gu: %toolkit ટૂલકિટનો ઉપયોગ કરીને %path પરની ઈમેજ રૂપાંતર કરવામાં નિષ્ફળ ગયું (%mimetype)
is: Myndbreyting mistókst með %toolkit-verkfærinu á %path (%mimetype)
km: ការបម្លែងរូបភាពបរាជ័យដោយប្រើសមាសធាតុ %toolkit នៅលើ %path (%mimetype)
ms: Penukaran imej gagal menggunakan toolkit %toolkit pada %path (%mimetype)
sl: Pretvorba slike ni uspela z uporabo orodij %toolkit na %path (%mimetype)
sq: Konvertimi i imazhit dështoi duke përdorur mjetin %toolkit te %path (%mimetype)
ur: %path (%mimetype) پر %toolkit ٹول کٹ کا استعمال کرتے ہوئے تصویر تبدیل کرنا ناکام رہا۔

source: The domain may not be left blank for %language.
af: Die domein mag nie leeggelaat word vir %language nie.
az: Domen %language üçün boş qala bilməz.
bn: %language-এর জন্য ডোমেইন ফাঁকা রাখা যাবে না।
eu: %language hizkuntzarako domeinua hutsik ezin utzi.
gu: %language માટે ડોમેન ખાલી રાખી શકાતું નથી.
is: Léninu má ekki vera skilið eftir tómt fyrir %language.
km: ដományនេះមិនអាចទុកទទេសម្រាប់ %language បានឡើយ។
ms: Domain tidak boleh dibiarkan kosong untuk %language.
sl: Domena ne sme ostati prazna za %language.
sq: Emri i domenit nuk mund të lihet bosh për %language.
ur: %language کے لیے ڈومین خالی نہیں چھوڑا جا سکتا۔

source: Leave preview?
af: Laat voorskou toe?
az: Önizləmə tərk edilsin?
bn: প্রিভিউ ছাড়বেন?
eu: Aurrebista utzi?
gu: શું તમે પ્રિવ્યુ છોડવા માંગો છો?
is: Viltu skilaboð?
km: ចាកចេញពីការមើលជាមុន?
ms: Tinggalkan pratonton?
sl: Zapusti predogled?
sq: Dëshironi të lini parapamjen?
ur: پریویو چھوڑ دیں؟

source: Leave preview
af: Laat voorskou toe
az: Önizləməni tərk edin
bn: প্রিভিউ বন্ধ করুন
eu: Aurrebista utzi
gu: પૂર્વદર્શન છોડો
is: Skilja eftir forskoðun
km: ចាកចេញពីការមើលជាបន្ទាន់
ms: Tinggalkan pratonton
sl: Pusti predogled
sq: Lëre parashikimin
ur: پریویو چھوڑ دیں

source: Search for @keywords
af: Soek vir @keywords
az: @keywords sözlər axtarın
bn: @keywords অনুসন্ধান করুন
eu: Bilatu @keywords
gu: @keywords માટે શોધો
is: Leita að @keywords
km: ស្វែងរក @keywords
ms: Cari @keywords
sl: Poiščite @keywords
sq: Kërko për @keywords
ur: @keywords کے لیے تلاش کریں

source: Instructs the toolkit to save the image with a specified extension.
af: Instrueer die hulpmiddel om die beeld met ’n gespesifiseerde uitbreiding te stoor.
az: Alətlər dəstinə təsviri müəyyən bir uzantı ilə saxlamaq üçün göstəriş verir.
bn: টুলকিটকে নির্দিষ্ট এক্সটেনশনসহ ছবিটি সংরক্ষণ করতে নির্দেশ দেয়।
eu: Tresnak irudia gordetzeko zehaztutako luzapena erabil dezala agintzen du.
gu: ટૂલકિટને નિર્દિષ્ટ એક્સ્ટેન્શન સાથે ઈમેજ સાચવવા માટે સૂચના આપે છે.
is: Leiðbeinir verkfærinu að vista myndina með tilgreindri endingufasettu.
km: បញ្ជាក់ឱ្យឧបករណ៍ចំណុចភាពរក្សាទុករូបភាពជាមួយនឹងបន្ថែមដែលបានកំណត់។
ms: Mengarahkan toolkit untuk menyimpan imej dengan sambungan yang ditetapkan.
sl: Naroči orodju, naj shrani sliko z navedeno razširitvijo.
sq: Udhëzon mjetin që ta ruajë imazhin me një shtrirje të specifikuar.
ur: ٹول کو ہدایت دیتا ہے کہ وہ تصویر کو مخصوص ایکسٹینشن کے ساتھ محفوظ کرے۔

source: Set a new image
af: Stel ’n nuwe prent in
az: Yeni şəkil qurun
bn: নতুন একটি ছবি সেট করুন
eu: Irudi berri bat ezarri
gu: નવું ચિત્ર સેટ કરો
is: Settu inn nýja mynd
km: កំណត់រូបភាពថ្មី
ms: Tetapkan imej baharu
sl: Nastavi novo sliko
sq: Vendos një imazh të ri
ur: ایک نئی تصویر سیٹ کریں

source: The text with the text format applied.
af: Die teks met die teksformaat wat daarop toegepas is.
az: Mətn formatı tətbiq olunan mətn.
bn: যে লেখাটিতে টেক্সট ফরম্যাট প্রয়োগ করা হয়েছে।
eu: Testua testu-formatua aplikatuta dago.
gu: ટેક્સ્ટ પર લાગુ કરેલા ટેક્સ્ટ ફોર્મેટ સાથેનો લખાણ.
is: Textinn með því snið sem hefur verið beitt.
km: អត្ថបទដែលមានរចនាប័ទ្មអត្ថបទបានអនុវត្ត។
ms: Teks dengan pemformatan teks yang digunakan.
sl: Besedilo z uporabljenim oblikovanjem besedila.
sq: Teksti me formatimin e aplikuar.
ur: وہ متن جس پر متن کی فارمیٹنگ کا اطلاق کیا گیا ہو۔

source: Processed summary
af: Verwerkte opsomming
az: İşlənmiş xülasə
bn: প্রসেস করা সারাংশ
eu: Prozesatutako laburpena
gu: પ્રક્રિયાવત સારાંશ
is: Farið yfir samantekt
km: សេចក្តីសង្ខេបដែលបានដំណើរការ
ms: Ringkasan diproses
sl: Obdelan povzetek
sq: Përmbledhje e përpunuar
ur: پروسیس کیا گیا خلاصہ

source: The summary text with the text format applied.
af: Die opsommingteks met die toegepaste teksformaat.
az: Tətbiq edilmiş mətn formatı ilə xülasə mətni.
bn: প্রয়োগ করা টেক্সট ফরম্যাটসহ সারাংশের টেক্সট।
eu: Testu formatua aplikatutako laburpen testua.
gu: લાગુ કરાયેલ ટેક્સ્ટ ફોર્મેટ સાથેનું સારાંશ લખાણ.
is: Yfirlitsæðið með textasniðinu beitt.
km: សេចក្ដីសង្ខេបដែលមានទម្រង់អក្សរត្រូវបានអនុវត្ត។
ms: Teks ringkasan dengan format teks yang digunakan.
sl: Besedilni povzetek z uporabljenim oblikovanjem besedila.
sq: Teksti përmbledhës me formatimin e aplikuar.
ur: متن کے ساتھ لگے ہوئے فارمیٹ کو استعمال کرتے ہوئے خلاصہ متن۔
