Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Your account will be removed and all account information deleted. All of your content will be assigned to the %anonymous-name user.
af: Jou rekening sal verwyder word en al die rekeninginligting sal uitgevee word. Al jou inhoud sal aan die %anonymous-name-gebruiker toegewys word.
az: Hesabınız silinəcək və bütün hesab məlumatları silinəcək. Bütün məzmununuz %anonymous-name istifadəçiyə təyin ediləcək.
bn: আপনার অ্যাকাউন্টটি মুছে ফেলা হবে এবং আপনার সমস্ত অ্যাকাউন্ট-সংক্রান্ত তথ্যও মুছে ফেলা হবে। আপনার সমস্ত কনটেন্ট %anonymous-name ব্যবহারকারীর কাছে বরাদ্দ করা হবে।
eu: Zure kontua ezabatuko da eta kontuaren informazio guztiak kenduko dira. Zure edukia guztia %anonymous-name erabiltzaileari esleituko zaio.
gu: તમારું એકાઉન્ટ દૂર કરવામાં આવશે અને તમારા તમામ એકાઉન્ટની માહિતી કાઢી નાખવામાં આવશે. તમારી બધી સામગ્રીને %anonymous-name વપરાશકર્તાને સોંપવામાં આવશે.
is: Aðgangurinn þinn verður fjarlægður og allar upplýsingar um reikninginn þinn eytt. Allt efni þitt verður úthlutað til notanda %anonymous-name.
km: គណនី​របស់​អ្នក​នឹង​ត្រូវ​បាន​យក​ចេញ​ ហើយ​ព័ត៌មាន​គណនី​ទាំង​អស់​នឹង​ត្រូវ​បាន​លុប​ ។ មាតិកា​ទាំង​អស់​របស់​អ្នក​នឹង​ត្រូវ​បាន​ផ្តល់​ទៅ​ឲ្យ​អ្នក​ប្រើ​ %anonymous-name ។
ms: Akaun anda akan disingkirkan dan semua maklumat akaun akan dipadamkan. Semua kandungan anda akan ditugaskan kepada pengguna %anonymous-name.
sl: Račun bo odstranjen, vsa podatkov iz računa pa izbrisana. Vse vaše vsebine bodo dodeljene uporabniku %anonymous-name.
sq: Llogaria juaj do të hiqet dhe të gjitha të dhënat e llogarisë do të fshihen. E gjithë përmbajtja juaj do t’i caktohet përdoruesit %anonymous-name.
ur: آپ کا اکاؤنٹ حذف کر دیا جائے گا اور آپ کی تمام اکاؤنٹ معلومات بھی مٹا دی جائیں گی۔ آپ کے تمام مواد %anonymous-name صارف کو تفویض کر دیے جائیں گے۔

source: Your account will be removed and all account information deleted. All of your content will also be deleted.
af: Jou rekening sal verwyder word en alle rekeninginligting sal uitgevee word. Al jou inhoud sal ook uitgevee word.
az: Hesabınız silinəcək və bütün hesab məlumatları silinəcək. Bütün məzmununuz da silinəcək.
bn: আপনার অ্যাকাউন্টটি মুছে ফেলা হবে এবং আপনার অ্যাকাউন্ট সম্পর্কিত সমস্ত তথ্যও মুছে ফেলা হবে। আপনার সমস্ত কনটেন্টও মুছে ফেলা হবে।
eu: Zure kontua ezabatuko da eta kontuaren informazio guztia desagertuko da. Zure edukia guztia ere ezabatuko da.
gu: તમારું એકાઉન્ટ દૂર કરવામાં આવશે અને તમામ એકાઉન્ટ માહિતી કાઢી નાખવામાં આવશે. તમારું તમામ સામગ્રી પણ કાઢી નાખવામાં આવશે.
is: Aðgangurinn þinn verður fjarlægður og allar upplýsingar um reikninginn eytt. Allt efni þitt verður einnig eytt.
km: គនណី​របស់​អ្នក​នឹង​ត្រូវ​បានយកចេញ ហើយ​ព័ត៌មាន​គណនី​ទាំង​អស់​ត្រូវ​បានលុប ។ មាតិកា​របស់​អ្នក​ទាំងអស់​ក៏​ត្រូវ​បាន​លុប​ដែរ ។
ms: Akaun anda akan disingkirkan dan semua maklumat akaun akan dipadamkan. Semua kandungan anda akan juga dipadamkan.
sl: Vaš račun bo odstranjen in vse informacije o računu bodo izbrisane. Tudi vsa vaša vsebina bo izbrisana.
sq: Llogaria juaj do të hiqet dhe të gjitha të dhënat e llogarisë do të fshihen. E gjithë përmbajtja juaj gjithashtu do të fshihet.
ur: آپ کا اکاؤنٹ ہٹا دیا جائے گا اور آپ کی تمام اکاؤنٹ معلومات بھی حذف کر دی جائیں گی۔ آپ کا تمام مواد بھی حذف کر دیا جائے گا۔

source: Sent account cancellation request to %name %email.
af: Het ’n versoek vir kansellasie van die rekening gestuur aan %name %email.
az: %name %email ünvanına hesabın ləğvi sorğusu göndərildi.
bn: %name এবং %email ঠিকানায় অ্যাকাউন্ট বাতিলের অনুরোধ পাঠানো হয়েছে।
eu: %name %email helbidera kontuaren ezeztapen eskaera bidalia.
gu: %name %email ને ખાતું રદ કરવાની વિનંતી મોકલી છે.
is: Sendi beiðni um lokun á reikningi til %name %email.
km: បាន​ផ្ញើ​សំណើ​បោះបង់​គណនី​ទៅ​​កាន់ %name %email ។
ms: Permintaan pembatalan akaun telah dihantar ke %name %email.
sl: Poslana zahteva za preklic računa za uporabnika %name %email.
sq: Dërgova kërkesën për anulimin e llogarisë te %name %email.
ur: %name %email کو اکاؤنٹ منسوخی کی درخواست بھیج دی گئی ہے۔

source: Tokens related to individual user accounts.
af: Tokens wat verband hou met individuele gebruikersrekeninge.
az: Fərdi istifadəçi hesabları ilə əlaqəli tokenlər.
bn: স্বতন্ত্র ব্যবহারকারী অ্যাকাউন্টের সাথে সম্পর্কিত টোকেন।
eu: Kontu pertsonalak dituzten erabiltzaile banakako tokenak.
gu: વ્યક્તિગત વપરાશકર્તા ખાતાઓ સાથે સંબંધિત ટોકન્સ.
is: Tákn sem tengjast einstökum notendareikningum.
km: ថូខឹន​ដែល​ទាក់​ទង​នឹង​គណនី​អ្នក​ប្រើ​ម្នាក់​ៗ​​ ។
ms: Token-token berkaitan dengan akaun-akaun pengguna individu.
sl: Žetoni, povezani s posameznimi uporabniškimi računi.
sq: Tokenet që lidhen me llogaritë individuale të përdoruesve.
ur: انفرادی صارف اکاؤنٹس سے متعلق ٹوکنز۔

source: Tokens related to the currently logged in user.
af: Tokens wat verband hou met die tans aangemelde gebruiker.
az: Hazırda daxil olmuş istifadəçi ilə əlaqəli tokenlər.
bn: বর্তমানে লগইন করা ব্যবহারকারীর সাথে সম্পর্কিত টোকেন।
eu: Gaur egun saioa hasi duen erabiltzaileari lotutako tokenak.
gu: હાલમાં લૉગિન કરેલા યુઝર સાથે સંબંધિત ટોકન્સ.
is: Virkja tákn sem tengjast núverandi notanda sem er skráður inn.
km: ថូខឹន​ដែល​ទាក់​ទង​នឹង​អ្នក​ប្រើ​ដែល​បាន​ចូល​បច្ចុប្បន្ន​ ។
ms: Token-token berkaitan dengan pengguna yang telah log masuk buat masa ini.
sl: Žetoni, povezani z trenutno prijavljenim uporabnikom.
sq: Tokenat që lidhen me përdoruesin aktualisht të identifikuar.
ur: موجودہ لاگ اِن صارف سے متعلق ٹوکنز۔

source: Creating and managing users
af: Skep en bestuur gebruikers
az: İstifadəçilərin yaradılması və idarə edilməsi
bn: ব্যবহারকারী তৈরি ও পরিচালনা করা
eu: Erabiltzaileak sortu eta kudeatzea
gu: વપરાશકર્તાઓનું નિર્માણ અને સંચાલન
is: Að skapa og stjórna notendum
km: បង្កើត​ និង​គ្រប់​គ្រង​អ្នក​ប្រើ
ms: Mencipta dan menguruskan pengguna
sl: Ustvarjanje in upravljanje uporabnikov
sq: Krijimi dhe menaxhimi i përdoruesve
ur: یوزرز بنانا اور ان کا نظم و نسق کرنا

source: This form lets administrators configure how fields should be displayed when rendering a user profile page.
af: Hierdie vorm stel administrateurs in staat om te konfigureer hoe velde vertoon moet word wanneer ’n gebruikersprofielbladsy gerender word.
az: Bu forma administratorlara istifadəçi profili səhifəsini göstərərkən sahələrin necə göstəriləcəyini konfiqurasiya etməyə imkan verir.
bn: এই ফর্মটি অ্যাডমিনিস্ট্রেটরদেরকে ব্যবহারকারীর প্রোফাইল পেজ রেন্ডার করার সময় ফিল্ডগুলো কীভাবে প্রদর্শিত হবে—তা কনফিগার করতে দেয়।
eu: Formulario honek administratzaileei aukera ematen die erabiltzaile profilaren orria bistaratzean eremuak nola erakutsi behar diren konfiguratzeko.
gu: આ ફોર્મ એડમિનિસ્ટ્રેટર્સને કન્ફિગર કરવાની સગવડ આપે છે કે યુઝર પ્રોફાઇલ પેજ રેન્ડર કરતી વખતે ફિલ્ડ્સ કેવી રીતે દર્શાવવી જોઈએ.
is: Þessi eyðublað gerir stjórnendum kleift að stilla hvernig reitir skuli birtast þegar notendasnið er birt.
km: សំណុំ​បែប​បទ​នេះ​អនុញ្ញាត​ឲ្យ​អ្នក​គ្រប់​គ្រង​កំណត់​រចនា​សម្ព័ន្ធ​អំពី​របៀប​ដែល​ត្រូវ​​បង្ហាញ​វាល​ នៅ​ពេល​ដែល​បង្ហាញ​ទំព័រ​ទម្រង់​អ្នក​ប្រើ​ ។
ms: Borang ini membolehkan para pentadbir mengkonfigurasi bagaimana medan-medan patut dipamerkan apabila mempersembah halaman profil pengguna.
sl: Ta obrazec skrbnikom omogoča nastavljanje, kako naj bodo polja prikazana pri izrisu strani uporabniškega profila.
sq: Ky formular u lejon administratorëve të konfigurojnë mënyrën se si fushat duhet të shfaqen kur shfaqet një faqe profili përdoruesi.
ur: یہ فارم منتظمین کو یہ ترتیب دینے کی سہولت دیتا ہے کہ صارف پروفائل پیج کو رینڈر کرتے وقت فیلڈز کیسے دکھائے جائیں۔

source: Change own username
af: Verander eie gebruikersnaam
az: Öz istifadəçi adını dəyişdirin
bn: নিজের ব্যবহারকারীর নাম পরিবর্তন করুন
eu: Norberaren erabiltzaile izena aldatu
gu: તમારું પોતાનું યૂઝરનેમ બદલો
is: Breyta eigin notendanafni
km: ផ្លាស់​​ប្តូរ​ឈ្មោះ​អ្នក​ប្រើ​ផ្ទាល់​ខ្លួន
ms: Tukar nama pengguna anda sendiri
sl: Spremeni svoje uporabniško ime
sq: Ndrysho emrin e përdoruesit tim
ur: اپنا یوزر نیم تبدیل کریں

source: Cancel own user account
af: Kanselleer eie gebruikersrekening
az: Öz istifadəçi hesabını ləğv edin
bn: নিজের ব্যবহারকারী অ্যাকাউন্ট বাতিল করুন
eu: Norberaren kontua ezabatu
gu: પોતાનું યૂઝર એકાઉન્ટ રદ કરો
is: Hætta við eigið notendaaðgang
km: បោះ​បង់​គណនី​អ្នក​ប្រើ​ផ្ទាល់​ខ្លួន
ms: Batalkan akaun pengguna sendiri
sl: Prekliči svoj uporabniški račun
sq: Anulo llogarinë tënde të përdoruesit
ur: اپنے صارف اکاؤنٹ کو منسوخ کریں

source: Cancelling account
af: Kanselleer rekening
az: Hesab ləğv edilir
bn: অ্যাকাউন্ট বাতিল করা
eu: Kontua bertan behera utzi
gu: એકાઉન્ટ રદ કરવું
is: Afbóka aðgang
km: បោះ​បង់​គណនី
ms: Sedang membatalkan akaun
sl: Preklic računa
sq: Anulimi i llogarisë
ur: اکاؤنٹ منسوخ کرنا

source: Cancelling user account
af: Kanselleer gebruikersrekening
az: İstifadəçi hesabı ləğv edilir
bn: ব্যবহারকারীর অ্যাকাউন্ট বাতিল করা
eu: Erabiltzaile kontua bertan behera uzten
gu: વપરાશકર્તા ખાતું રદ કરવું
is: Afturkalla notendareikning
km: បោះ​បង់​គណនី​អ្នក​ប្រើ​
ms: Sedang membatalkan akaun pengguna
sl: Preklic uporabniškega računa
sq: Anulimi i llogarisë së përdoruesit
ur: صارف کے اکاؤنٹ کو منسوخ کرنا

source: Cancel the selected user accounts
af: Kanselleer die geselekteerde gebruikersrekeninge
az: Seçilmiş istifadəçi hesablarını ləğv edin
bn: চিহ্নিত ব্যবহারকারীদের একাউন্ট বাতিল করুন
eu: Aukeratutako erabiltzaileen kontuak ezabatu
gu: પસંદ કરેલા વપરાશકર્તા ખાતાઓ રદ કરો
is: Hætta við valda notendareikninga
km: បោះ​បង់​គណនី​អ្នក​ប្រើ​ដែល​បាន​ជ្រើស
ms: Batalkan akaun pengguna terpilih
sl: Prekliči izbrane uporabniške račune
sq: Anulo llogaritë e përdoruesve të zgjedhura
ur: منتخب کردہ یوزر اکاؤنٹس منسوخ کریں

source: When cancelling these accounts
af: Wanneer jy hierdie rekeninge kanselleer
az: Bu hesabları ləğv edərkən
bn: এই অ্যাকাউন্টগুলো বাতিল করার সময়
eu: Kontu hauek bertan behera uztean
gu: આ ખાતાઓ રદ કરતાં વખતે
is: Þegar þessum aðilum er hætt við
km: នៅ​ពេល​បោះ​បង់​គណនី​ទាំង​នេះ​
ms: Apabila membatalkan akaun-akaun ini
sl: Ko prekličete te račune
sq: Kur anuloni këto llogari
ur: ان اکاؤنٹس کو منسوخ کرتے وقت

source: Are you sure you want to cancel these user accounts?
af: Is jy seker jy wil hierdie gebruikersrekeninge kanselleer?
az: Bu istifadəçi hesablarını ləğv etmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে এই ব্যবহারকারী অ্যাকাউন্টগুলো বাতিল করতে চান?
eu: Ziur zaude erabiltzaile kontu horiek bertan behera utzi nahi dituzula?
gu: શું તમે ખરેખર આ વપરાશકર્તા એકાઉન્ટ્સ રદ કરવા માંગો છો?
is: Ertu viss um að þú viljir hætta við þessa notendareikninga?
km: តើ​អ្នក​ពិត​ជា​ចង់​បោះ​បង់​គណនី​អ្នក​ប្រើ​ទាំង​នេះ​ឬ​ ?
ms: Pastikah anda ingin batalkan akaun-akaun pengguna ini?
sl: Ali ste prepričani, da želite preklicati te uporabniške račune?
sq: A jeni i sigurt që dëshironi të anuloni këto llogari përdoruesish?
ur: کیا آپ واقعی ان صارف اکاؤنٹس کو منسوخ کرنا چاہتے ہیں؟

source: Add lowercase letters
af: Voeg kleinletters by
az: Kiçik hərflər əlavə edin
bn: ছোট হাতের হরফ যোগ করুন
eu: Letra xeheak erantsi
gu: નાના અક્ષરો ઉમેરો
is: Bæta við lágstöfum
km: បន្ថែម​តួ​អក្សរតូច
ms: Tambahkan huruf-huruf kecil
sl: Dodajte male črke
sq: Shto gërma të vogla
ur: چھوٹے حروف (lowercase) شامل کریں

source: Add uppercase letters
af: Voeg hoofletters by
az: Böyük hərflər əlavə edin
bn: বড় হাতের হরফ ব্যবহার করুন
eu: Letra larriak gehitu
gu: મોટા અક્ષરો ઉમેરો
is: Bættu við hástöfum
km: បន្ថែម​តួ​អក្សរ​ធំ
ms: Tambahkan huruf-huruf besar
sl: Dodaj velike črke
sq: Shto gërma të mëdha
ur: بڑے حروف شامل کریں

source: Add numbers
af: Voeg nommers by
az: Nömrələr əlavə edin
bn: নম্বর যোগ করুন
eu: Zenbakiak gehitu
gu: નંબર ઉમેરો
is: Bæta við tölum
km: បន្ថែម​លេខ
ms: Tambah nombor
sl: Dodaj številke
sq: Shto numra
ur: نمبر شامل کریں

source: Add punctuation
af: Voeg leestekens by
az: Durğu işarələri əlavə edin
bn: বিরাম চিহ্ন যোগ করুন
eu: Puntuazioa gehitu
gu: વિરામચિહ્ન ઉમેરો
is: Bættu við greinarmerkjum
km: បន្ថែម​វណ្ណយុត្ត
ms: Tambah tanda baca
sl: Dodaj ločila
sq: Shto shenja pikësimi
ur: نقطۂ اَعراب (punctuation) شامل کریں

source: Make it different from your username
af: Maak dit anders as jou gebruikersnaam.
az: Onu istifadəçi adınızdan fərqli edin
bn: এটা আপনার ব্যবহারকারীর নামের থেকে আলাদা করুন।
eu: Zure erabiltzaile izenaren ezberdin egin
gu: તેને તમારા યૂઝરનેમથી જુદું બનાવો
is: Gerðu það ólíkt notendanafninu þínu
km: បង្កើត​វា​ឲ្យ​ខុស​ពី​ឈ្មោះ​អ្នក​ប្រើ​របស់​អ្នក​
ms: Buatkan ia berbeza dari nama pengguna anda
sl: Naj bo drugačno od vašega uporabniškega imena.
sq: Bëjeni të ndryshëm nga emri juaj i përdoruesit.
ur: اپنے یوزرنیم سے اسے مختلف رکھیں۔

source: Weak
af: Swak
az: Zəif
bn: দুর্বল
eu: Ahula
gu: નબળું
is: Veikt
km: ខ្សោយ
ms: Lemah
sl: Slabo
sq: I dobët
ur: کمزور

source: Fair
af: Regverdige
az: Ədalətli
bn: ন্যায্য
eu: Zuzena
gu: યોગ્ય
is: Ódýrt
km: ល្មម
ms: Adil
sl: Ustrezno
sq: I drejtë
ur: مناسب/منصفانہ

source: Blocked user: %name %email.
af: Geblokkeerde gebruiker: %name %email.
az: Bloklanmış istifadəçi: %name %email.
bn: ব্লক করা ব্যবহারকারী: %name %email।
eu: Blokeatutako erabiltzailea: %name %email
gu: અવરોધિત યુઝર: %name %email.
is: Bannaður notandi: %name %email.
km: អ្នកប្រើ​ដែល​បាន​ទប់ស្កាត់​ ៖ %name %email ។
ms: Pengguna disekat: %name %email.
sl: Uporabnik blokiran: %name %email.
sq: Përdoruesi i bllokuar: %name %email.
ur: مسدود صارف: %name %email۔

source: Find and manage people interacting with your site.
af: Vind en bestuur mense wat met jou webwerf interaksie het.
az: Saytınızla əlaqə saxlayan insanları tapın və idarə edin.
bn: আপনার সাইটের সাথে যেসব মানুষ যোগাযোগ করছে তাদের খুঁজে বের করুন এবং পরিচালনা করুন।
eu: Bilatu eta kudeatu zure webgunearekin elkarreginean ari den jendea.
gu: તમારી સાઇટ સાથે પરસ્પર ક્રિયા કરનાર લોકો શોધો અને તેમને વ્યવસ્થિત કરો.
is: Finndu og stjórnaðu fólki sem hefur samskipti við vefinn þinn.
km: រក​ និង​គ្រប់​គ្រង​មនុស្ស​ដែល​មាន​ទំនាក់​ទំនង​ជាមួយ​តំបន់​បណ្តាញ​របស់​អ្នក​ ។
ms: Cari dan urus pelawat yang berinteraksi dengan laman web anda.
sl: Poiščite in upravljajte osebe, ki komunicirajo z vašim spletnim mestom.
sq: Gjeni dhe menaxhoni personat që ndërveprojnë me faqen tuaj.
ur: اپنی سائٹ کے ساتھ تعامل کرنے والے افراد کو تلاش کریں اور ان کا نظم کریں۔

source: Confirm account cancellation
af: Bevestig rekeningkansellasie
az: Hesabın ləğvini təsdiqləyin
bn: অ্যাকাউন্ট বাতিলের নিশ্চিতকরণ দিন
eu: Berretsi Kontua ixteak
gu: એકાઉન્ટ રદ કરવાની પુષ્ટિ કરો
is: Staðfestu uppsögn reiknings
km: អះអាង​ការ​បោះបង់​គណនី
ms: Sahkan pembatalan akaun
sl: Potrdite preklic računa
sq: Konfirmo anulimin e llogarisë
ur: اکاؤنٹ منسوخی کی تصدیق کریں

source: Minimal
af: Minimum
bn: সর্বনিম্ন
eu: Minimoa
gu: ઘટિત
is: Lágmarks
km: អប្បរមា
sl: Minimalno
ur: کم سے کم

source: Basic page
af: Basiese bladsy
az: Əsas səhifə
bn: মৌলিক পৃষ্ঠা
eu: Oinarrizko orria
gu: મૂળભૂત પેજ
is: Grunnsíða
km: ទំព័រ​មូលដ្ឋាន
ms: Laman asas
sl: Osnovna stran
sq: Faqe bazë
ur: بنیادی صفحہ

source: Use <em>basic pages</em> for your static content, such as an 'About us' page.
af: Gebruik <em>basiese bladsye</em> vir jou statiese inhoud, soos ’n «Oor ons»-bladsy.
az: Statik məzmununuz üçün <em>əsas səhifələrdən</em> istifadə edin, məsələn, "Haqqımızda" səhifəsi.
bn: স্থির কনটেন্টের জন্য, যেমন একটি 'আমাদের সম্পর্কে' পৃষ্ঠা, <em>বেসিক পেজ</em> ব্যবহার করুন।
eu: <em>Oinarrizko orriak</em> eduki estatikoak sortzeko erabili. Adibidez 'Guri buruz' orrialdea.
gu: સ્થિર સામગ્રી માટે, જેમ કે 'અમારા વિશે' પેજ, <em>basic pages</em> નો ઉપયોગ કરો.
is: Notaðu <em>grunnsíður</em> fyrir óbreytt (stætt) efni, svo sem „Um okkur“-síðu.
km: ប្រើ <em>ទំព័រ​មូលដ្ឋាន</em> សម្រាប់​មាតិកា​ថេរ ដូច​ជា​ទំព័រ 'អំពី​យើង' ។
ms: Gunakan <em>halaman asas</em> untuk kandungan statik anda, seperti halaman 'Perihal Kami'.
sl: Za statično vsebino, kot je stran »O nas«, uporabite <em>osnovne strani</em>.
sq: Përdorni <em>faqe bazë</em> për përmbajtjen tuaj statike, si p.sh. një faqe “Rreth nesh”.
ur: اپنی جامد (static) مواد کے لیے <em>بنیادی صفحات (basic pages)</em> استعمال کریں، مثلاً 'ہمارے بارے میں' (About us) کا صفحہ۔

source: Use tags to group articles on similar topics into categories.
af: Gebruik merkers om artikels oor soortgelyke onderwerpe in kategorieë te groepeer.
az: Oxşar mövzularda məqalələri kateqoriyalara qruplaşdırmaq üçün etiketlərdən istifadə edin.
bn: একই ধরনের বিষয়ের ওপর লেখা প্রবন্ধগুলোকে ক্যাটাগরিতে ভাগ করে গ্রুপ করতে ট্যাগ ব্যবহার করুন।
eu: Erabili etiketak antzeko gaietako artikuluak kategoria batean taldekatzeko.
gu: સમાન વિષયો પરનાં લેખોને કેટેગરીમાં જૂથબદ્ધ કરવા માટે ટૅગ્સનો ઉપયોગ કરો.
is: Notaðu merki til að flokka greinar um skyldum efnum í flokka.
km: ប្រើ​ស្លាក ដើម្បី​ដាក់​អត្ថបទ​ជា​ក្រុម​នៅ​លើប្រធានបទ​ស្រដៀង​គ្នា​​ទៅ​​ជា​ប្រភេទ ។
ms: Gunakan tag untuk mengelompokkan artikel yang bertopik serupa ke dalam kategori.
sl: Uporabite oznake za združevanje člankov o podobnih temah v kategorije.
sq: Përdorni etiketa për të grupuar artikujt me tema të ngjashme në kategori.
ur: مختلف موضوعات پر مشتمل مضامین کو اسی طرح کے موضوعات کی بنیاد پر کیٹیگریز میں گروپ کرنے کے لیے ٹیگز استعمال کریں۔

source: Install with commonly used features pre-configured.
af: Installeer met algemeen gebruikte funksies vooraf gekonfigureer.
az: Əvvəlcədən konfiqurasiya edilmiş çox istifadə olunan funksiyalarla quraşdırın.
bn: সাধারণভাবে ব্যবহৃত বৈশিষ্ট্যগুলো আগে থেকে কনফিগার করা অবস্থায় ইনস্টল করুন।
eu: Instalatu orokorrean erablitzen diren ezaugarriak.
gu: સામાન્ય રીતે ઉપયોગમાં લેવાતી સુવિધાઓ સાથે પૂર્વ-રૂપરેખાંકિત કરીને ઇન્સ્ટોલ કરો.
is: Settu upp með algengum eiginleikum forstilltum.
km: ដំឡើង​លក្ខណ​ពិសេស​ដែល​ប្រើ​ទូទៅ​ដែល​ត្រូវ​បាន​កំណត់​រចនា​សម្ព័ន្ធ​ជា​មុន ។
ms: Pasangkan dengan ciri-ciri biasa terpakai yang telah dikonfigurasikan terlebih dahulu.
sl: Namestite z vnaprej nastavljenimi pogosto uporabljenimi funkcijami.
sq: Instalohet me funksione të parakonfiguruara, të përdorura zakonisht.
ur: عام طور پر استعمال ہونے والی خصوصیات پہلے سے کنفیگر کر کے انسٹال کریں۔

source: Contact forms
af: Kontakvorms
az: Əlaqə formaları
bn: যোগাযোগ ফর্মসমূহ
eu: Kontaktu formularioak
gu: સંપર્ક ફોર્મ્સ
is: Hafa samband við eyðublöð
km: សំណុំបែបបទ​ទំនាក់ទំនង
ms: Borang hubungan
sl: Kontaktni obrazci
sq: Formularët e kontaktit
ur: رابطہ فارم

source: Flood control
af: Vloedbeheer
az: Daşqına nəzarət
bn: বন্যা নিয়ন্ত্রণ
eu: Uholdeen kontrola
gu: પૂર નિયંત્રણ
is: Flóðavarnir
km: ត្រួតពិនិត្យស្ទឹងទន្លេ
ms: Kawalan banjir
sl: Nadzor poplav
sq: Kontrolli i përmbytjeve
ur: سیلابی کنٹرول

source: Entity ID
af: Entiteit-ID
az: Entiti ID
bn: এনটিটি আইডি
eu: Entitate ID-a
gu: એન્ટિટી આઈડી
is: Auðkenni einingar
km: អត្តសញ្ញាណអង្គភាព
ms: ID Entiti
sl: ID entitete
sq: ID e entitetit
ur: انٹیٹی ID

source: Social Bar
af: Sosiale kroeg
az: Sosial Bar
bn: সোশ্যাল বার
eu: Gizarte Barra
gu: સોશિયલ બાર
is: Félagslegur bar
km: របារសង្គម
ms: Bar Sosial
sl: Socialna vrstica
sq: Shiriti i Rrjeteve Sociale
ur: سوشل بار

source: Exposed
af: Blootgestelde
az: Məruz
bn: উন্মুক্ত
eu: Agerian
gu: પ્રદર્શિત થયેલ
is: Aðgengilegt fyrir almenning
km: បង្ហាញ
ms: Terpendedah
sl: Izpostavljeno
sq: E ekspozuar
ur: بے نقاب

source: Remove this display
af: Verwyder hierdie vertoning
az: Bu ekranı silin
bn: এই প্রদর্শনটি সরিয়ে দিন
eu: Ezabatu bistaratze hau
gu: આ દર્શાવટ દૂર કરો
is: Fjarlægja þessa birtingu
km: លុបការបង្ហាញនេះ
ms: Alih keluar paparan ini
sl: Odstrani ta prikaz
sq: Hiq këtë shfaqje
ur: اس ڈسپلے کو ہٹا دیں

source: Operator to use on all groups
af: Operateur om op alle groepe te gebruik
az: Bütün qruplarda istifadə ediləcək operator
bn: সব গ্রুপে ব্যবহার করার জন্য অপারেটর
eu: Talde guztietan erabiliko den eragilea
gu: બધા જૂથો પર ઉપયોગ કરવા માટેનો ઑપરેટર
is: Rekstraraðili sem nota á á allar hópa
km: ប្រតិបត្តិករ​ដែល​ត្រូវ​ប្រើ​នៅ​លើ​គ្រប់​ក្រុម​ទាំងអស់
ms: Operator untuk digunakan pada semua kumpulan
sl: Operater, ki se uporabi za vse skupine
sq: Operatori për t’u përdorur në të gjitha grupet
ur: تمام گروپس پر استعمال ہونے والا آپریٹر

source: Either "group 0 AND group 1 AND group 2" or "group 0 OR group 1 OR group 2", etc
af: Ofwel “groep 0 EN groep 1 EN groep 2”, of “groep 0 OF groep 1 OF groep 2”, ensovoorts
az: Ya "qrup 0 VƏ qrup 1 VƏ qrup 2" və ya "qrup 0 VEYA qrup 1 YA qrup 2" və s.
bn: “group 0 AND group 1 AND group 2” অথবা “group 0 OR group 1 OR group 2”, ইত্যাদি
eu: "edo "group 0 ETA group 1 ETA group 2" edo "group 0 EDO group 1 EDO group 2", eta abar
gu: "group 0 AND group 1 AND group 2" અથવા "group 0 OR group 1 OR group 2", વગેરે
is: Annaðhvort „group 0 OG group 1 OG group 2“ eða „group 0 EÐA group 1 EÐA group 2“, o.s.frv.
km: ឬ "ក្រុម 0 ហើយក្រុម 1 ហើយក្រុម 2" ឬ "ក្រុម 0 ឬក្រុម 1 ឬក្រុម 2" ល។
ms: Sama ada “kumpulan 0 DAN kumpulan 1 DAN kumpulan 2” atau “kumpulan 0 ATAU kumpulan 1 ATAU kumpulan 2”, dan sebagainya
sl: Ali »skupina 0 IN skupina 1 IN skupina 2« ali »skupina 0 ALI skupina 1 ALI skupina 2«, itd.
sq: Ose “grupi 0 DHE grupi 1 DHE grupi 2” ose “grupi 0 OSE grupi 1 OSE grupi 2”, etj.
ur: یا تو “گروپ 0 AND گروپ 1 AND گروپ 2” یا “گروپ 0 OR گروپ 1 OR گروپ 2” وغیرہ۔

source: Remove group @group
af: Verwyder groep @group
az: @group qrupunu silin
bn: গোষ্ঠী @group সরান
eu: Kendu @group taldea
gu: જૂથ @group દૂર કરો
is: Fjarlægja hópinn @group
km: លុបក្រុម @group
ms: Alih keluar kumpulan @group
sl: Odstrani skupino @group
sq: Hiq grupin @group
ur: گروپ @group کو ہٹا دیں

source: Default group
af: Standaardgroep
az: Defolt qrup
bn: ডিফল্ট গ্রুপ
eu: Talderik lehenetsia
gu: મૂળભૂત જૂથ
is: Sjálfgefinn hópur
km: ក្រុមផ្ទាល់មូល
ms: Kumpulan lalai
sl: Privzeta skupina
sq: Grupi i parazgjedhur
ur: پہلا گروپ

source: Group @group
af: Groep @group
az: Qrup @qrup
bn: গ্রুপ @group
eu: Taldea @group
gu: જૂથ @group
is: Hópur @group
km: ក្រុម @group
ms: Kumpulan @group
sl: Skupina @group
sq: Grupi @group
ur: گروپ @group

source: Ungroupable filters
af: Nie-groepeerbare filters
az: Qruplaşdırıla bilməyən filtrlər
bn: আনগ্রুপ করা যায় না এমন ফিল্টারসমূহ
eu: Taldekatu ezin diren iragazkiak
gu: અનગ્રુપ કરી શકાય એવા ફિલ્ટર્સ
is: Óhægt að hópa (óhópanlegir) síur
km: តម្រងមិនអាចកំណត់ក្រុមបាន
ms: Penapis yang tidak boleh digabungkan
sl: Filtri, ki jih ni mogoče združiti
sq: Filtra të pa grumbullueshëm
ur: غیر گروپ کیے جا سکنے والے فلٹرز

source: Basic exposed form
af: Basiese blootgestelde vorm
az: Əsas açıq forma
bn: সাধারণভাবে উন্মুক্ত (এক্সপোজড) ফর্ম
eu: Oinarrizko formulario eskuragarria
gu: મૂળભૂત એક્સપોઝ્ડ ફોર્મ
is: Grunnútsett form
km: សំណុំបែបបទបង្ហាញមូលដ្ឋាន
ms: Borang pendedahan asas
sl: Osnovni izpostavljeni obrazec
sq: Formë e thjeshtë e ekspozuar
ur: بنیادی ایکسپوزڈ فارم

source: Input required
af: Invoer vereis
az: Daxiletmə tələb olunur
bn: প্রয়োজনীয় ইনপুট
eu: Sarrera beharrezkoa da
gu: જરૂરી ઇનપુટ
is: Inntak krafist
km: ទាមទារបញ្ចូល
ms: Diperlukan input
sl: Vnos zahtevan
sq: Kërkohet input
ur: درکار ان پُٹ

source: An exposed form that only renders a view if the form contains user input.
af: ’ n Formulier wat net ’n aansig weergee as die formulier gebruikersinvoer bevat.
az: Yalnız formada istifadəçi daxiletməsi varsa, görünüş verən açıq forma.
bn: একটি উন্মুক্ত ফর্ম যা কেবল তখনই রেন্ডার হয় যখন ফর্মে ব্যবহারকারীর ইনপুট থাকে।
eu: Erakutsitako formulario bat, erabiltzailearen sarrera badu bakarrik bistaratzen dena.
gu: એક એક્સપોઝ્ડ ફોર્મ જે ફક્ત ત્યારે જ view રેન્ડર કરે છે જ્યારે ફોર્મમાં વપરાશકર્તાનું ઇનપુટ હોય.
is: Sýndu formi sem aðeins birtist þegar formið inniheldur notendainntak.
km: សំណុំបែបបទដែលបង្ហាញតែពេលមានការបញ្ចូលព័ត៌មានពីអ្នកប្រើបែបបទទេ។
ms: Sebuah borang yang hanya memaparkan paparan jika borang tersebut mengandungi input pengguna.
sl: Izpostavljen obrazec, ki prikazuje pogled samo, če obrazec vsebuje uporabniški vnos.
sq: Një formular i ekspozuar që shfaqet vetëm kur formulari përmban të dhëna të futura nga përdoruesi.
ur: ایک ایکسپوزڈ فارم جو صرف اس صورت میں ویو رینڈر کرتا ہے جب فارم میں صارف کی ان پٹ موجود ہو۔
