Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: <span class="visually-hidden">Show </span>@title<span class="visually-hidden"> media</span><span class="active-tab visually-hidden"> (selected)</span>
af: <span class="visually-hidden">Wys </span>@title<span class="visually-hidden"> media</span><span class="active-tab visually-hidden"> (geselekteer)</span>
az: <span class="visually-hidden"></span>@title<span class="visually-hidden"> medianı göstər</span><span class="active-tab visually-hidden"> (seçilmiş)</span> span>
bn: <span class="visually-hidden">দেখান </span>@title<span class="visually-hidden"> মিডিয়া</span><span class="active-tab visually-hidden"> (নির্বাচিত)</span>
eu: <span class="visually-hidden">Erakutsi </span>@title<span class="visually-hidden"> media</span><span class="active-tab visually-hidden"> (hautatua)</span>
gu: <span class="visually-hidden">બતાવો </span>@title<span class="visually-hidden"> મીડિયા</span><span class="active-tab visually-hidden"> (પસંદ કરેલ)</span>
is: <span class="visually-hidden">Sýna </span>@title<span class="visually-hidden"> margmiðlunarefni</span><span class="active-tab visually-hidden"> (selected)</span>
km: <span class="visually-hidden">បង្ហាញ </span>@title<span class="visually-hidden"> មេ​ឌៀ</span><span class="active-tab visually-hidden"> (បាន​ជ្រើស)</span>
ms: <span class="visually-hidden">Tunjukkan </span>@title<span class="visually-hidden"> media</span><span class="active-tab visually-hidden"> (dipilih)</span>
sl: <span class="visually-hidden">Prikaži </span>@title<span class="visually-hidden"> vsebino medijev</span><span class="active-tab visually-hidden"> (izbrano)</span>
sq: <span class="visually-hidden">Shfaq </span>@title<span class="visually-hidden"> media</span><span class="active-tab visually-hidden"> (e zgjedhur)</span>
ur: <span class="visually-hidden">دکھائیں </span>@title<span class="visually-hidden"> میڈیا</span><span class="active-tab visually-hidden"> (منتخب)</span>

source: <span class="visually-hidden">Show </span>@title<span class="visually-hidden"> media</span>
af: <span class="visually-hidden">Wys </span>@title<span class="visually-hidden"> media</span>
az: <span class="visually-hidden"></span>@title<span class="visually-hidden"> medianı göstər</span>
bn: <span class="visually-hidden">দেখান </span>@title<span class="visually-hidden"> মিডিয়া</span>
eu: <span class="visually-hidden">Erakutsi </span>@title<span class="visually-hidden"> media</span>
gu: <span class="visually-hidden">દર્શાવો </span>@title<span class="visually-hidden"> મીડિયા</span>
is: <span class="visually-hidden">Sýna </span>@title<span class="visually-hidden"> myndmiðla</span>
km: <span class="visually-hidden">បង្ហាញ </span>@title<span class="visually-hidden"> មេឌៀ</span>
ms: <span class="visually-hidden">Tunjukkan </span>@title<span class="visually-hidden"> media</span>
sl: <span class="visually-hidden">Prikaži </span>@title<span class="visually-hidden"> medijsko vsebino</span>
sq: <span class="visually-hidden">Shfaq </span>@title<span class="visually-hidden"> media</span>
ur: <span class="visually-hidden">دکھائیں </span>@title<span class="visually-hidden"> میڈیا</span>

source: Adding selection.
af: Byvoeging van seleksie.
az: Seçim əlavə edilir.
bn: নির্বাচন যোগ করা হচ্ছে।
eu: Hautaketa gehitzen.
gu: પસંદગી ઉમેરવી.
is: Að bæta við vali.
km: កំពុងបន្តរើស.
ms: Menambah pilihan.
sl: Dodajanje izbire.
sq: Shtimi i përzgjedhjes.
ur: انتخاب شامل کرنا۔

source: Added one media item.
af: Een media-item bygevoeg.
az: 1 media elementi əlavə edildi. @count media elementi əlavə edildi.
bn: ১টি মিডিয়া আইটেম যুক্ত করা হয়েছে। মোট @countটি মিডিয়া আইটেম যুক্ত করা হয়েছে।
eu: Sartu da media elementu bat. Sartu dira @count media elementu.
gu: 1 મીડિયા આઇટમ ઉમેર્યું. @count મીડિયા આઇટમ્સ ઉમેર્યાં.
is: Bætti við einum margmiðlunaratriði.
km: បានបន្ថែមមេឌាធាតុមួយ។ បានបន្ថែមមេឌាធាតុចំនួន @count។
ms: Ditambah satu item media.
sl: Dodali ste en medijski element. Dodali ste @count medijskih elementov.
sq: U shtua një artikull media. U shtuan @count artikuj media.
ur: ایک میڈیا آئٹم شامل کیا گیا۔ @count میڈیا آئٹمز شامل کیے گئے۔

source: Term from URL
af: Term uit URL
az: URL-dən termin
bn: URL থেকে প্রাপ্ত টার্ম
eu: URLetik datorren terminoa
gu: URLમાંથી શબ્દ/ટર્મ
is: Heiti úr vefslóð (URL)
km: ពាក្យពី URL
ms: Istilah daripada URL
sl: Izraz iz URL-ja
sq: Term nga URL-ja
ur: URL سے متعلق اصطلاح

source: Filter the contents of the %view_title view
af: Filter die inhoud van die %view_title-aansig
az: %view_title görünüşünün məzmununu süzün
bn: %view_title ভিউয়ের বিষয়বস্তু ফিল্টার করুন
eu: Iragazi %view_title ikuspegiaren edukia
gu: %view_title વિઉની સામગ્રીને ફિલ્ટર કરો
is: Sía innihald %view_title-útsýnisins
km: ត្រង់មាតិកានៃទិដ្ឋភាព %view_title
ms: Tapis kandungan paparan %view_title
sl: Filtrirajte vsebino pogleda %view_title
sq: Filtro përmbajtjen e pamjes %view_title
ur: %view_title ویو کے مواد کو فلٹر کریں

source: Drupal root filesystem "@root" has insufficient space. There must be at least @space megabytes free.
af: Die Drupal-wortellêerstelsel “@root” het onvoldoende spasie. Daar moet minstens @space megagrepe vry wees.
az: Drupal root fayl sistemində “@root” kifayət qədər yer yoxdur. Ən azı @space meqabayt boş yer olmalıdır.
bn: Drupal root ফাইলসিস্টেম “@root”-এ পর্যাপ্ত জায়গা নেই। কমপক্ষে @space মেগাবাইট ফাঁকা থাকতে হবে।
eu: Drupal erro sistema-fitxategian "@root" lekua ez da nahikoa. Gutxienez @space megabyte libre egon behar dira.
gu: Drupalની રૂટ ફાઇલસિસ્ટમ “@root” માં પૂરતી જગ્યા નથી. ઓછામાં ઓછા @space મેગાબાઇટ્સ ખાલી હોવા જોઈએ.
is: Vefrótarskráarsafn Drupal „@root“ hefur ófullnægjandi diskpláss. Það verður að vera að minnsta kosti @space megabæti laust.
km: ប្រព័ន្ធឯកសារ root របស់ Drupal "@root" មានកន្លែងទំនេរមិនគ្រប់គ្រាន់។ ត្រូវតែមានកន្លែងទំនេរ យ៉ាងហោចណាស់ @space ម៉េហ្កាបៃ។
ms: Sistem fail akar Drupal “@root” mempunyai ruang yang tidak mencukupi. Sekurang-kurangnya @space megabait ruang kosong diperlukan.
sl: Korenski datotečni sistem Drupalja "@root" nima dovolj prostora. Zagotoviti morate vsaj @space megabajtov prostega prostora.
sq: Sistemi i skedarëve rrënjë i Drupal-it “@root” ka hapësirë të pamjaftueshme. Duhet të ketë të paktën @space megabajt hapësirë të lirë.
ur: Drupal کی root فائل سسٹم "@root" میں جگہ ناکافی ہے۔ کم از کم @space میگا بائٹس خالی ہونی چاہئیں۔

source: Content Block
af: Inhoudblok
az: Məzmun bloku
bn: বিষয়বস্তুর ব্লক
eu: Eduki Blokea
gu: કન્ટેન્ટ બ્લોક
is: Innhaldslýsingarkubbur
km: ប្លុកមាតិកា
ms: Blok Kandungan
sl: Blok vsebine
sq: Bllok përmbajtjeje
ur: مواد بلاک

source: This theme is not compatible with Drupal @core_version. Check that the .info.yml file contains a compatible 'core' or 'core_version_requirement' value.
af: Hierdie tema versoen nie met Drupal @core_version nie. Gaan na dat die .info.yml-lêer ’n versoenbare ’core’ of ’core_version_requirement’-waarde bevat.
az: Bu mövzu Drupal @core_version ilə uyğun deyil. .info.yml faylında uyğun 'core' və ya core_version_requirement' dəyərinin olduğunu yoxlayın.
bn: এই থিমটি Drupal @core_version-এর সাথে সামঞ্জস্যপূর্ণ নয়। নিশ্চিত করুন যে .info.yml ফাইলে একটি সামঞ্জস্যপূর্ণ 'core' বা 'core_version_requirement' মান রয়েছে।
eu: Gaia ez dago bateragarria Drupal @core_version bertsioarekin. Egiaztatu .info.yml fitxategiak 'core' edo 'core_version_requirement' balio bateragarria duela.
gu: આ થીમ Drupal @core_version સાથે સુસંગત નથી. તપાસો કે .info.yml ફાઈલમાં સુસંગત 'core' અથવા 'core_version_requirement' ની કિંમત સમાવેલી છે કે નહીં.
is: Þessi þema er ekki samhæfð Drupal @core_version. Athugaðu að `.info.yml` skráin innihaldi samhæft gildi fyrir „core“ eða „core_version_requirement“.
km: ផ្ទាំងមុខនេះមិនគាំទ្រជាមួយ Drupal @core_version ទេ។ សូមពិនិត្យមើលថា ឯកសារ .info.yml មានតម្លៃ 'core' ឬ 'core_version_requirement' ដែលស្មើនឹងជាមួយ ដោយត្រឹមត្រូវ។
ms: Tema ini tidak serasi dengan Drupal @core_version. Semak bahawa fail `.info.yml` mengandungi nilai `core` atau `core_version_requirement` yang serasi.
sl: Ta tema ni združljiva z Drupal @core_version. Preverite, da datoteka .info.yml vsebuje združljivo vrednost za »core« ali »core_version_requirement«.
sq: Ky temë nuk është e pajtueshme me Drupal @core_version. Kontrollo që skedari .info.yml të përmbajë një vlerë të pajtueshme për «core» ose «core_version_requirement».
ur: یہ تھیم Drupal @core_version کے ساتھ مطابقت نہیں رکھتی۔ یقینی بنائیں کہ `.info.yml` فائل میں کوئی مطابقت رکھنے والی `core` یا `core_version_requirement` ویلیو موجود ہے۔

source: Drupal Core (@core_requirement) (<span class="admin-missing">incompatible with</span> version @core_version)
af: Drupal Kern (@core_requirement) (<span class="admin-missing">versoenbaar met</span> weergawe @core_version)
az: Drupal Core (@core_requirement) (<span class="admin-missing">uyğun deyil</span> versiyası @core_version)
bn: ড্রুপাল কোর (@core_requirement) (<span class="admin-missing">এর সাথে সামঞ্জস্যপূর্ণ নয়</span> সংস্করণ @core_version)
eu: Drupal Nukleoa (@core_requirement) (<span class="admin-missing">bateragaitza</span> @core_version bertsioarekin)
gu: Drupal Core (@core_requirement) (<span class="admin-missing">વર્કસમ સાથે અસંગત છે</span> સંસ્કરણ @core_version)
is: Drupal Core (@core_requirement) (<span class="admin-missing">ósamhæft við</span> útgáfu @core_version)
km: Drupal គ័រ (@core_requirement) (<span class="admin-missing">មិនសមស្របជាមួយ</span> កំណែ @core_version)
ms: Drupal Teras (@core_requirement) (<span class="admin-missing">tidak serasi dengan</span> versi @core_version)
sl: Drupal Core (@core_requirement) (<span class="admin-missing">ni združljiv z</span> različico @core_version)
sq: Drupal Core (@core_requirement) (<span class="admin-missing">i papajtueshëm me</span> versionin @core_version)
ur: Drupal Core (@core_requirement) (<span class="admin-missing">کے ساتھ مطابقت نہیں رکھتا</span> ورژن @core_version)

source: Additional Resources
af: Bykomende hulpbronne
az: Əlavə Resurslar
bn: অতিরিক্ত সংস্থানসমূহ
eu: Baliabide Gehigarriak
gu: વધારાના સ્ત્રોતો
is: Frekari heimildir
km: ធនធានបន្ថែម
ms: Sumber Tambahan
sl: Dodatni viri
sq: Burime shtesë
ur: مزید وسائل

source: A clean, accessible, and powerful Drupal administration theme.
af: ’N Skoon, toeganklike en kragtige Drupal-administrasietema.
az: Təmiz, əlçatan və güclü Drupal idarəetmə mövzusu.
bn: একটি পরিষ্কার, অ্যাক্সেসযোগ্য এবং শক্তিশালী Drupal প্রশাসন থিম।
eu: Garbi, irisgarria eta indartsua den Drupal administrazio gaia.
gu: એક સ્વચ્છ, સુલભ અને શક્તિશાળી Drupal એડમિનિસ્ટ્રેશન થીમ.
is: Hreint, aðgengilegt og öflugt Drupal-stjórnunarþema.
km: មួយប្រធានបទគ្រប់គ្រង Drupal ដែលស្អាត អាចចូលប្រើបានស្រួល និងមានអំណាចខ្លាំង។
ms: Tema pentadbiran Drupal yang bersih, mudah diakses dan berkuasa.
sl: Čista, dostopna in zmogljiva administratorska tema za Drupal.
sq: Një temë administrimi e pastër, e aksesueshme dhe e fuqishme për Drupal.
ur: ایک صاف ستھرا، قابلِ رسائی، اور طاقتور Drupal انتظامی تھیم۔

source: Status Details
af: Statusbesonderhede
az: Status Detalları
bn: স্ট্যাটাসের বিস্তারিত
eu: Egoera Xehetasunak
gu: સ્થિતિ વિગતો
is: Upplýsingar um stöðu
km: ស្ថិតិលម្អិត
ms: Butiran Status
sl: Podrobnosti stanja
sq: Detaje të statusit
ur: سٹیٹس کی تفصیلات

source: Maximum number of autocomplete suggestions.
af: Maksimum aantal outovoltooi-voorstelle.
az: Avtomatik tamamlama təkliflərinin maksimum sayı.
bn: অটোকমপ্লিট পরামর্শের সর্বোচ্চ সংখ্যা।
eu: Autokonpletatzeko gehienezko iradokizun kopurua.
gu: ઓટોકમ્પ્લીટ સૂચનોની મહત્તમ સંખ્યા.
is: Hámarksfjöldi sjálfvirkra ábendinga (autocomplete).
km: ចំនួនខ្ពស់បំផុតនៃការផ្តល់អាថ៌កំបាំងស្វ័យប្រវត្តិ។
ms: Bilangan maksimum cadangan autolengkap.
sl: Največje število predlogov za samodokončanje.
sq: Numri maksimal i sugjerimeve për plotësim automatik.
ur: آٹوکمپلِیٹ تجاویز کی زیادہ سے زیادہ تعداد۔

source: Failed to connect to your database server. The server reports the following message: %error.<ul><li>Is the database server running?</li><li>Does the database exist or does the database user have sufficient privileges to create the database?</li><li>Have you entered the correct database name?</li><li>Have you entered the correct username and password?</li><li>Have you entered the correct database hostname and port number?</li></ul>
af: Kon nie met jou databasisbediener verbind nie. Die bediener meld die volgende boodskap: %error.<ul><li>Is die databasisbediener aan die gang?</li><li>Bestaan die databasis, of het die databasisgebruiker voldoende regte om die databasis te skep?</li><li>Het jy die korrekte databasisnaam ingevoer?</li><li>Het jy die korrekte gebruikersnaam en wagwoord ingevoer?</li><li>Het jy die korrekte databasisgasheernaam en poortnommer ingevoer?</li></ul>
az: Verilənlər bazası serverinizə qoşulmaq alınmadı. Server aşağıdakı mesajı bildirir: % xəta.<ul><li>Verilənlər bazası serveri işləyir?</li><li>Verilənlər bazası mövcuddurmu və ya verilənlər bazası istifadəçisinin verilənlər bazasını yaratmaq üçün kifayət qədər imtiyazları varmı?</li> <li>Düzgün verilənlər bazası adını daxil etmisiniz?</li><li>Düzgün istifadəçi adı və parolu daxil etmisiniz?</li><li>Düzgün verilənlər bazası host adını və port nömrəsini daxil etmisiniz?</li>< /ul>
bn: আপনার ডাটাবেস সার্ভারের সাথে সংযোগ করা যায়নি। সার্ভার নিম্নলিখিত বার্তা দিয়েছে: %error.<ul><li>ডাটাবেস সার্ভার কি চালু আছে?</li><li>ডাটাবেসটি কি আছে, নাকি ডাটাবেস ইউজারের ডাটাবেস তৈরি করার জন্য পর্যাপ্ত অনুমতি আছে?</li><li>আপনি কি সঠিক ডাটাবেসের নাম লিখেছেন?</li><li>আপনি কি সঠিক ইউজারনেম ও পাসওয়ার্ড লিখেছেন?</li><li>আপনি কি সঠিক ডাটাবেস হোস্টনেম এবং পোর্ট নম্বর লিখেছেন?</li></ul>
eu: Zure datu-base zerbitzarira konektatzea huts egin du. Zerbitzariak honako mezua ematen du: %error.<ul><li>Datu-base zerbitzaria martxan al dago?</li><li>Datu-basea existitzen al da edo datu-base erabiltzaileak nahiko baimenak al ditu datu-basea sortzeko?</li><li>Datu-base izena zuzena al sartu duzu?</li><li>Erabiltzaile-izena eta pasahitz zuzena al sartu dituzu?</li><li>Datu-base host izena eta ataka zenbakia zuzena al sartu dituzu?</li></ul>
gu: તમારા ડેટાબેસ સર્વર સાથે જોડાણ થઈ શક્યું નથી. સર્વરે નીચે મુજબનો સંદેશ આપ્યો છે: %error.<ul><li>શું ડેટાબેસ સર્વર ચાલુ છે?</li><li>શું ડેટાબેસ અસ્તિત્વમાં છે અથવા ડેટાબેસ યુઝરને ડેટાબેસ બનાવવા માટે પૂરતી અધિકૃતતાઓ છે?</li><li>શું તમે યોગ્ય ડેટાબેસ નામ દાખલ કર્યું છે?</li><li>શું તમે યોગ્ય યુઝરનેમ અને પાસવર્ડ દાખલ કર્યા છે?</li><li>શું તમે યોગ્ય ડેટાબેસ હોસ્ટનામ અને પોર્ટ નંબર દાખલ કર્યા છે?</li></ul>
is: Ekki tókst að tengjast gagnagrunnsþjóninum. Þjónninn skilaði eftirfarandi skilaboðum: %error.<ul><li>Er gagnagrunnsþjónninn í gangi?</li><li>Er gagnagrunnurinn til eða hefur gagnagrunnnotandinn nægileg réttindi til að búa til gagnagrunninn?</li><li>Hefur þú slegið inn rétt heiti á gagnagrunninum?</li><li>Hefur þú slegið inn rétt notandanafn og lykilorð?</li><li>Hefur þú slegið inn rétt heimilisfang (hostname) og portnúmer fyrir gagnagrunninn?</li></ul>
km: មិនអាចភ្ជាប់ទៅម៉ាស៊ីនមេមូលដ្ឋានទិន្នន័យរបស់អ្នកបានទេ។ ម៉ាស៊ីនមេបានរាយការណ៍សារដូចខាងក្រោម៖ %error។<ul><li>ម៉ាស៊ីនមេមូលដ្ឋានទិន្នន័យកំពុងដំណើរការឬទេ?</li><li>តើមូលដ្ឋានទិន្នន័យមានស្រាប់ ឬអ្នកប្រើមូលដ្ឋានទិន្នន័យមានសិទ្ធិគ្រប់គ្រាន់ក្នុងការបង្កើតមូលដ្ឋានទិន្នន័យឬទេ?</li><li>តើអ្នកបានបញ្ចូលឈ្មោះមូលដ្ឋានទិន្នន័យត្រឹមត្រូវរួចហើយឬនៅ?</li><li>តើអ្នកបានបញ្ចូលឈ្មោះអ្នកប្រើ និងពាក្យសម្ងាត់ត្រឹមត្រូវរួចហើយឬនៅ?</li><li>តើអ្នកបានបញ្ចូលឈ្មោះម៉ាស៊ីនមេមូលដ្ឋានទិន្នន័យ និងលេខច្រកត្រឹមត្រូវរួចហើយឬនៅ?</li></ul>
ms: Gagal untuk menyambung ke pelayan pangkalan data anda. Pelayan melaporkan mesej berikut: %error.<ul><li>Adakah pelayan pangkalan data sedang berjalan?</li><li>Adakah pangkalan data wujud atau pengguna pangkalan data mempunyai kebenaran yang mencukupi untuk mencipta pangkalan data?</li><li>Adakah anda telah memasukkan nama pangkalan data yang betul?</li><li>Adakah anda telah memasukkan nama pengguna dan kata laluan yang betul?</li><li>Adakah anda telah memasukkan hos pangkalan data dan nombor port yang betul?</li></ul>
sl: Ni uspelo vzpostaviti povezave z vašim strežnikom zbirke podatkov. Strežnik sporoča naslednje: %error.<ul><li>Ali strežnik zbirke podatkov deluje?</li><li>Ali zbirka podatkov obstaja ali pa ima uporabnik zbirke podatkov zadostna dovoljenja za ustvarjanje zbirke podatkov?</li><li>Ali ste vnesli pravilno ime zbirke podatkov?</li><li>Ali ste vnesli pravilno uporabniško ime in geslo?</li><li>Ali ste vnesli pravilno ime gostitelja zbirke podatkov in številko vrat?</li></ul>
sq: Nuk arritëm të lidhemi me serverin e bazës së të dhënave. Serveri raporton mesazhin e mëposhtëm: %error.<ul><li>A po funksionon serveri i bazës së të dhënave?</li><li>A ekziston baza e të dhënave, ose a ka përdoruesi i bazës së të dhënave privilegje të mjaftueshme për të krijuar bazën e të dhënave?</li><li>A keni futur emrin e saktë të bazës së të dhënave?</li><li>A keni futur emrin e saktë të përdoruesit dhe fjalëkalimin?</li><li>A keni futur saktë host-in dhe numrin e portit të serverit të bazës së të dhënave?</li></ul>
ur: آپ کے ڈیٹا بیس سرور سے رابطہ قائم نہیں ہو سکا۔ سرور کی جانب سے درج ذیل پیغام موصول ہوا: %error.<ul><li>کیا ڈیٹا بیس سرور چل رہا ہے؟</li><li>کیا ڈیٹا بیس موجود ہے یا ڈیٹا بیس صارف کے پاس ڈیٹا بیس بنانے کے لیے کافی اجازتیں ہیں؟</li><li>کیا آپ نے درست ڈیٹا بیس نام درج کیا ہے؟</li><li>کیا آپ نے درست یوزر نیم اور پاس ورڈ درج کیا ہے؟</li><li>کیا آپ نے درست ڈیٹا بیس ہوسٹ نیم اور پورٹ نمبر درج کیا ہے؟</li></ul>

source: Failed to connect to your database server. The server reports the following message: %error.<ul><li>Is the database server running?</li><li>Does the database exist, and have you entered the correct database name?</li><li>Have you entered the correct username and password?</li><li>Have you entered the correct database hostname and port number?</li></ul>
af: Kon nie met jou databasisbediener verbind nie. Die bediener meld die volgende boodskap: %error.<ul><li>Loop die databasisbediener?</li><li>Bestaan die databasis, en het jy die korrekte databasisnaam ingevoer?</li><li>Het jy die korrekte gebruikersnaam en wagwoord ingevoer?</li><li>Het jy die korrekte databasisgasheernaam en poortnommer ingevoer?</li></ul>
az: Verilənlər bazası serverinizə qoşulmaq alınmadı. Server aşağıdakı mesajı bildirir: % xəta.<ul><li>Verilənlər bazası serveri işləyir?</li><li>Verilənlər bazası mövcuddurmu və siz düzgün verilənlər bazası adını daxil etmisiniz?</li><li> Siz düzgün istifadəçi adı və parol daxil etmisiniz?</li><li>Düzgün verilənlər bazası host adını və port nömrəsini daxil etmisiniz?</li></ul>
bn: আপনার ডাটাবেস সার্ভারের সাথে সংযোগ স্থাপন করা যায়নি। সার্ভার নিম্নলিখিত বার্তাটি জানিয়েছে: %error.<ul><li>ডাটাবেস সার্ভার কি চালু আছে?</li><li>ডাটাবেসটি কি আছে, এবং আপনি কি সঠিক ডাটাবেসের নাম লিখেছেন?</li><li>আপনি কি সঠিক ব্যবহারকারীর নাম এবং পাসওয়ার্ড লিখেছেন?</li><li>আপনি কি সঠিক ডাটাবেস হোস্টনেম এবং পোর্ট নম্বর লিখেছেন?</li></ul>
eu: Zure datu-base zerbitzarira konektatzea huts egin da. Zerbitzariak honako mezua jakinarazten du: %error.<ul><li>Db zerbitzaria martxan al dago?</li><li>Db existitzen al da, eta datu-basearen izen zuzena sartu al duzu?</li><li>Erabiltzaile-izena eta pasahitz zuzenak sartu al dituzu?</li><li>Datu-basearen hostname eta ataka-zenbaki zuzena sartu al dituzu?</li></ul>
gu: તમારા ડેટાબેસ સર્વર સાથે જોડાવામાં નિષ્ફળતા આવી. સર્વરે નીચેનો સંદેશ આપ્યો છે: %error.<ul><li>શું ડેટાબેસ સર્વર ચાલી રહ્યું છે?</li><li>શું ડેટાબેસ અસ્તિત્વમાં છે, અને તમે યોગ્ય ડેટાબેસ નામ દાખલ કર્યું છે?</li><li>શું તમે યોગ્ય યુઝરનેમ અને પાસવર્ડ દાખલ કર્યા છે?</li><li>શું તમે યોગ્ય ડેટાબેસ હોસ્ટનેમ અને પોર્ટ નંબર દાખલ કર્યા છે?</li></ul>
is: Tókst ekki að tengjast gagnagrunnsþjóni. Þjónninn greindi frá eftirfarandi skilaboðum: %error.<ul><li>Er gagnagrunnsþjónninn í gangi?</li><li>Er gagnagrunnurinn til og hefur þú slegið inn rétt heiti gagnagrunns?</li><li>Hefur þú slegið inn rétt notendanafn og lykilorð?</li><li>Hefur þú slegið inn rétt gagnagrunnshýsingarnafn og portnúmer?</li></ul>
km: សមត្ថភាពភ្ជាប់ទៅម៉ាស៊ីនមេមូលដ្ឋានទិន្នន័យរបស់អ្នកបានបរាជ័យ។ ម៉ាស៊ីនមេបានរាយការណ៍សារប្រកាសដូចខាងក្រោម: %error.<ul><li>ម៉ាស៊ីនមេមូលដ្ឋានទិន្នន័យកំពុងដំណើរការរឺ? </li><li>មូលដ្ឋានទិន្នន័យមានតែនៅហើយ អ្នកបានបញ្ចូលឈ្មោះមូលដ្ឋានទិន្នន័យត្រឹមត្រូវរឺ? </li><li>អ្នកបានបញ្ចូលឈ្មោះអ្នកប្រើ និងពាក្យសម្ងាត់ត្រឹមត្រូវរឺ? </li><li>អ្នកបានបញ្ចូលចំណុចម៉ាស៊ីនមេ និងច្រកទិន្នន័យត្រឹមត្រូវរឺ? </li></ul>
ms: Gagal untuk menyambung ke pelayan pangkalan data anda. Pelayan melaporkan mesej berikut: %error.<ul><li>Adakah pelayan pangkalan data sedang berjalan?</li><li>Adakah pangkalan data wujud, dan adakah anda telah memasukkan nama pangkalan data yang betul?</li><li>Adakah anda telah memasukkan nama pengguna dan kata laluan yang betul?</li><li>Adakah anda telah memasukkan nama hos pangkalan data dan nombor port yang betul?</li></ul>
sl: Povezava z vašim strežnikom zbirke podatkov ni uspela. Strežnik javlja naslednje sporočilo: %error.<ul><li>Ali strežnik zbirke podatkov deluje?</li><li>Ali zbirka podatkov obstaja in ali ste vnesli pravilno ime zbirke podatkov?</li><li>Ali ste vnesli pravilno uporabniško ime in geslo?</li><li>Ali ste vnesli pravilno gostiteljsko ime strežnika zbirke podatkov in številko vrat?</li></ul>
sq: Nuk arritëm të lidhemi me serverin e bazës së të dhënave. Serveri raporton mesazhin e mëposhtëm: %error.<ul><li>A po funksionon serveri i bazës së të dhënave?</li><li>A ekziston baza e të dhënave dhe a keni futur emrin e saktë të bazës së të dhënave?</li><li>A keni futur emrin e saktë të përdoruesit dhe fjalëkalimin?</li><li>A keni futur saktë host-in e serverit të bazës së të dhënave dhe numrin e portit?</li></ul>
ur: آپ کے ڈیٹا بیس سرور سے رابطہ قائم نہیں ہو سکا۔ سرور نے درج ذیل پیغام رپورٹ کیا ہے: %error.<ul><li>کیا ڈیٹا بیس سرور چل رہا ہے؟</li><li>کیا ڈیٹا بیس موجود ہے، اور کیا آپ نے درست ڈیٹا بیس نام درج کیا ہے؟</li><li>کیا آپ نے درست صارف نام (username) اور پاس ورڈ درج کیا ہے؟</li><li>کیا آپ نے درست ڈیٹا بیس ہوسٹ نیم اور پورٹ نمبر درج کیا ہے؟</li></ul>

source: Failed to open or create database file %database. The database engine reports the following message when attempting to create the database: %error.
af: Kon nie die databasislêer %database oopmaak of skep nie. Die databasis-enjin rapporteer die volgende boodskap wanneer daar probeer word om die databasis te skep: %error.
az: %verilənlər bazası verilənlər bazası faylını açmaq və ya yaratmaq uğursuz oldu. Verilənlər bazası mühərriki verilənlər bazasını yaratmağa cəhd edərkən aşağıdakı mesajı bildirir: %error.
bn: ডাটাবেস ফাইল %database খুলতে বা তৈরি করতে ব্যর্থ হয়েছে। ডাটাবেস ইঞ্জিন ডাটাবেস তৈরি করার চেষ্টা করার সময় নিম্নলিখিত বার্তাটি দেখাচ্ছে: %error।
eu: %database datu-base fitxategia ireki edo sortzea huts egin du. Datu-base motorak honako mezua jasotzen du datu-basea sortzen saiatzerakoan: %error.
gu: %database ડેટાબેઝ ફાઇલ ખોલવામાં અથવા બનાવવામાં નિષ્ફળ. ડેટાબેઝ એન્જિન ડેટાબેઝ બનાવવાનો પ્રયાસ કરતી વખતે નીચેનો સંદેશ આપે છે: %error.
is: Gat ekki opnað eða búið til gagnagrunnsskrá %database. Gagnagrunnsvélin skilar eftirfarandi skilaboðum við tilraun til að búa til gagnagrunninn: %error.
km: មិនអាចបើកឬបង្កើតឯកសារព័ត៌មាន %database បានទេ។ ម៉ាស៊ីនបម្រើទិន្នន័យបានរាយការណ៍សារដូចខាងក្រោមពេលព្យាយាមបង្កើតមូលដ្ឋានទិន្នន័យ: %error។
ms: Gagal membuka atau mencipta fail pangkalan data %database. Enjin pangkalan data melaporkan mesej berikut semasa cuba mencipta pangkalan data: %error.
sl: Ni bilo mogoče odpreti ali ustvariti datoteke zbirke podatkov %database. Zbirnik podatkov ob poskusu ustvarjanja zbirke podatkov sporoči naslednje sporočilo: %error.
sq: Nuk arriti të hapet ose të krijohet skedari i bazës së të dhënave %database. Motori i bazës së të dhënave raporton mesazhin e mëposhtëm gjatë përpjekjes për të krijuar bazën e të dhënave: %error.
ur: ڈاٹابیس فائل %database کو کھولنے یا بنانے میں ناکامی۔ ڈاٹابیس انجن نے ڈاٹابیس بنانے کی کوشش کے دوران درج ذیل پیغام رپورٹ کیا: %error۔
