Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: A brief and concise summary of the page's content, preferably 150 characters or less. Where as the description meta tag may be used by search engines to display a snippet about the page in search results, the abstract tag may be used to archive a summary about the page. This meta tag is <em>no longer</em> supported by major search engines.
af: ’n Kort en bondige opsomming van die bladsy se inhoud, verkieslik 150 karakters of minder. Alhoewel die beskrywings-metakrag deur soekenjins gebruik kan word om ’n uittreksel oor die bladsy in soekresultate te wys, kan die abstract-tag gebruik word om ’n opsomming oor die bladsy te argiveer. Hierdie metatag word <em>nie meer</em> deur groot soekenjins ondersteun nie.
az: Səhifənin məzmununun qısa və yığcam xülasəsi — ideal olaraq 150 simvoldan az. “description” meta teqi axtarış sistemlərində axtarış nəticələrində səhifə haqqında ixtisasa bənzər fraqment göstərmək üçün istifadə oluna bildiyi halda, “abstract” teqi səhifə barədə xülasəni arxivləşdirmək üçün istifadə edilə bilər. Bu meta teqi artıq əsas axtarış sistemləri tərəfindən <em>daha dəstəklənmir</em>.
bn: পৃষ্ঠার কনটেন্টের একটি সংক্ষিপ্ত ও স্পষ্ট সারাংশ, সম্ভব হলে ১৫০ অক্ষর বা তার কম। সার্চ ইঞ্জিনগুলো সার্চ রেজাল্টে পৃষ্ঠার সম্পর্কে একটি স্নিপেট দেখাতে description meta ট্যাগ ব্যবহার করতে পারে, আর abstract ট্যাগ পৃষ্ঠার সারাংশ আর্কাইভ করতে ব্যবহৃত হতে পারে। এই meta ট্যাগটি এখন আর প্রধান সার্চ ইঞ্জিনগুলো **<em>আর সমর্থন করে না</em>**।
eu: Orriaren edukiaren laburpen labur eta zehatza, hobeto 150 karaktere edo gutxiago. Deskribapena meta etiketa bilatzaileek erabiltzen dute orriaren zati bat emaitzen artean erakusteko, eta abstract etiketa orriaren laburpen bat artxibatzeko. Meta etiketa hau <em>ez da gehiago</em> bilatzaile nagusiek onartzen.
gu: પાનાંની સામગ્રીનો ટૂંકમાં અને સંક્ષિપ્ત સાર, શક્ય હોય તો 150 અક્ષરો અથવા ઓછામાં. જ્યાં વર્ણનનો મેટા ટૅગ શોધ એન્જિનો દ્વારા શોધ પરિણામોમાં પાનાં વિશેનું ટૂકડું બતાવવા માટે ઉપયોગમાં લેવાય શકે છે, ત્યાં એબ્સ્ટ્રેક્ટ ટૅગનો ઉપયોગ પાનાંનો સાર સંગ્રહવા માટે થઈ શકે છે. આ મેટા ટૅગ હવે મોટા શોધ એન્જિનો દ્વારા <em>વધુ સમર્થિત નથી</em>.
is: Stutt og hnitmiðuð samantekt á innihaldi síðunnar, helst 150 stafir eða færri. Þó að meta-description-hugtakið geti verið notað af leitarvélum til að birta brot um síðuna í leitarniðurstöðum, má nota abstract-hugtakið til að geyma samantekt um síðuna. Þessi meta-grein er **ekki lengur** studd af helstu leitarvélum.
km: សេចក្ដីសង្ខេបខ្លី និងច្បាស់លាស់អំពីមាតិកានៃទំព័រ ជាទូទៅមិនលើស ១៥០ តួអក្សរ។ ខណៈដែលស្លាក meta description អាចត្រូវបានម៉ាស៊ីនស្វែងរកប្រើដើម្បីបង្ហាញខ្លឹមសារពីទំព័រនៅលើលទ្ធផលស្វែងរក ស្លាក abstract អាចត្រូវបានប្រើសម្រាប់បង្កើតអនុស្សរណៈសង្ខេបអំពីទំព័រ។ ស្លាក meta នេះ <em>មិនគាំទ្រឡើយ</em> ដោយម៉ាស៊ីនស្វែងរកចម្បងៗទេ។
ms: Ringkasan ringkas dan padat tentang kandungan halaman, sebaik-baiknya 150 aksara atau kurang. Walaupun tag meta penerangan mungkin digunakan oleh enjin carian untuk memaparkan petikan tentang halaman dalam hasil carian, tag abstrak boleh digunakan untuk mengarkibkan ringkasan tentang halaman tersebut. Tag meta ini <em>tidak lagi</em> disokong oleh enjin carian utama.
sl: Kratek in jedrnat povzetek vsebine strani, po možnosti do 150 znakov ali manj. Čeprav lahko meta oznaka za opis iskalniki uporabljajo za prikaz izseka strani v rezultatih iskanja, se lahko meta oznaka **abstract** uporabi za arhiviranje povzetka o strani. Ta meta oznaka je **ne več** podprta s strani večjih iskalnikov.
sq: Një përmbledhje e shkurtër dhe koncize e përmbajtjes së faqes, mundësisht 150 karaktere ose më pak. Ndërkohë që meta tag-u i përshkrimit mund të përdoret nga motorët e kërkimit për të shfaqur një fragment për faqen në rezultatet e kërkimit, tag-u **abstract** mund të përdoret për të arkivuar një përmbledhje rreth faqes. Ky meta tag **nuk mbështetet më** nga motorët kryesorë të kërkimit.
ur: صفحے کے مواد کا مختصر اور واضح خلاصہ، ترجیحاً 150 حروف یا اس سے کم۔ اگرچہ سرچ انجن صفحات کے نتائج میں صفحے کے بارے میں ایک جھلک دکھانے کے لیے description میٹا ٹیگ استعمال کر سکتے ہیں، لیکن abstract ٹیگ کو صفحے کے بارے میں خلاصہ محفوظ کرنے کے لیے استعمال کیا جا سکتا ہے۔ یہ میٹا ٹیگ اب <em>بڑے</em> سرچ انجنوں کی جانب سے <em>مزید تعاون</em> نہیں کیا جاتا۔

source: A comma-separated list of keywords about the page. This meta tag is <em>no longer</em> supported by most search engines.
af: ’ n Komma-geskeide lys van sleutelwoorde oor die bladsy. Hierdie meta-tag word <em>nie meer</em> deur die meeste soekenjins ondersteun nie.
az: Səhifə haqqında vergüllə ayrılmış açar sözlər siyahısı. Bu meta teqi <em>artıq</em> əksər axtarış sistemləri tərəfindən dəstəklənmir.
bn: পৃষ্ঠার বিষয়ে কীওয়ার্ডগুলোর একটি কমা-বিচ্ছিন্ন তালিকা। এই মেটা ট্যাগটি অধিকাংশ সার্চ ইঞ্জিন আর <em>সমর্থন করে না</em>।
eu: Orrialdeari buruzko hitz-gakoen zerrenda koma bidez bereizita. Meta etiketa hau <em>ez da gehiago</em> bilatzaile gehienen bidez onartzen.
gu: પૃષ્ઠ વિશેના કીવર્ડ્સની કૉમા-વચ્ચે અલગ પાડેલી સૂચિ. આ મેટા ટૅગ હવે મોટાભાગના શોધ એન્જિનો દ્વારા <em>હવે સમર્થિત નથી</em>.
is: Stikluð (kommu-aðskilin) listi yfir lykilorð um síðuna. Þessi meta-tag er <em>ekki lengur</em> stutt af flestum leitarvélum.
km: បញ្ជីពាក្យគន្លឹះបំបែកដោយចុចត្រង់សម្រាប់អំពីទំព័រ។ តែម៉ែតា​នេះ <em>មិនត្រូវបានគាំទ្រឡើយ</em> ដោយម៉ាស៊ីនស្វែងរកភាគច្រើន។
ms: Senarai kata kunci dipisahkan dengan koma tentang halaman ini. Meta tag ini <em>tidak lagi</em> disokong oleh kebanyakan enjin carian.
sl: Seznam ključnih besed o strani, ločenih z vejicami. Ta meta oznaka <em>ni več</em> podprta v večini iskalnikov.
sq: Një listë fjalësh kyçe të ndara me presje në lidhje me faqen. Ky meta tag është <em>më nuk</em> mbështetet nga shumica e motorëve të kërkimit.
ur: صفحے کے بارے میں keywords کی کوما سے جدا کردہ فہرست۔ یہ meta tag اب <em>زیادہ تر</em> سرچ انجنوں کے ذریعے سپورٹ نہیں کیا جاتا۔

source: Twitter Cards: Do Not Track
af: Twitter-kaarte: Moenie naspoor nie
az: Twitter kartları: İzləniş etmə
bn: টুইটার কার্ডস: ট্র্যাক করবেন না
eu: Twitter Txartelak: Ez Jarraitu
gu: Twitter કાર્ડ્સ: ટ્રેક કરશો નહીં
is: Twitter-kort: Ekki rekja (Do Not Track)
km: Twitter Cards: កុំតាមដាន
ms: Kad Twitter: Jangan Lacak
sl: Twitter kartice: ne spremljaj
sq: Twitter Cards: Mos gjurmo
ur: ٹویٹر کارڈز: ٹریک نہ کریں

source: Schema.org Metatag is recommended
af: Schema.org-meta-tag word aanbeveel
az: Schema.org Metatag-ı tövsiyə olunur.
bn: Schema.org মেটাট্যাগ ব্যবহার করার পরামর্শ দেওয়া হয়
eu: Schema.org Metatag gomendatzen da
gu: Schema.org મેટા ટૅગની ભલામણ કરવામાં આવે છે
is: Schema.org metamerking er mælt með
km: Schema.org Metatag ត្រូវបានផ្តល់អនុសាសន៍
ms: Skema.org Metatag disarankan
sl: Priporočena je metapodatkovna oznaka Schema.org.
sq: Metat-etiketa Schema.org rekomandohen
ur: Schema.org میٹا ٹیگ کی سفارش کی جاتی ہے۔

source: The <a href="@module">Schema.org Metatag</a> module is highly recommended to add <a href="@jsonld">JSON-LD</a> -formatted <a href="@schema">schema.org</a> compatible data structures to the site.
af: Die <a href="@module">Schema.org Metatag</a>-module word sterk aanbeveel om <a href="@jsonld">JSON-LD</a>-geformateerde <a href="@schema">schema.org</a>-versoenbare datastrukture aan die webwerf toe te voeg.
az: <a href="@module">Schema.org Metatag</a> modulunun saytınıza <a href="@jsonld">JSON-LD</a> formatında <a href="@schema">schema.org</a> ilə uyğun məlumat strukturları əlavə etmək üçün istifadəsi xüsusilə tövsiyə olunur.
bn: ওয়েবসাইটে <a href="@jsonld">JSON-LD</a> -ফরম্যাট করা <a href="@schema">schema.org</a> -সামঞ্জস্যপূর্ণ ডেটা স্ট্রাকচার যোগ করার জন্য <a href="@module">Schema.org Metatag</a> মডিউলটি অত্যন্ত সুপারিশ করা হয়।
eu: <a href="@module">Schema.org Metatag</a> modulu hau oso gomendagarria da <a href="@jsonld">JSON-LD</a> formatuan dagoen <a href="@schema">schema.org</a>arekin bateragarria den datu-egitura gehitzeko gunean.
gu: <a href="@module">Schema.org Metatag</a> મૉડ્યૂલને સાઇટ પર <a href="@jsonld">JSON-LD</a> ફોર્મેટેડ અને <a href="@schema">schema.org</a> સાથે સુસંગત ડેટા સ્ટ્રક્ચર્સ ઉમેરવા માટે ખૂબ જ ભલામણ કરવામાં આવે છે।
is: Mælt er mjög með að nota <a href="@module">Schema.org Metatag</a> eininguna til að bæta við <a href="@jsonld">JSON-LD</a>-sniðuðum, <a href="@schema">schema.org</a>-samrýmanlegum gagnaskipulögum á síðuna.
km: ម៉ូឌុល <a href="@module">Schema.org Metatag</a> ត្រូវបានណែនាំយ៉ាងខ្លាំងសម្រាប់បន្ថែម <a href="@jsonld">JSON-LD</a> ទម្រង់ <a href="@schema">schema.org</a> ដែលសមរម្យនឹងរចនាសម្ព័ន្ធទិន្នន័យទៅគេហទំព័រ។
ms: Modul <a href="@module">Schema.org Metatag</a> sangat disyorkan untuk menambahkan struktur data <a href="@schema">schema.org</a> yang serasi dan diformatkan sebagai <a href="@jsonld">JSON-LD</a> pada laman.
sl: Modul <a href="@module">Schema.org Metatag</a> je zelo priporočljiv za dodajanje <a href="@jsonld">JSON-LD</a> oblikovanih <a href="@schema">schema.org</a> skladnih podatkovnih struktur na spletno mesto.
sq: Moduli <a href="@module">Schema.org Metatag</a> rekomandohet shumë që të shtohet për të vendosur <a href="@jsonld">JSON-LD</a> të formatuar <a href="@schema">schema.org</a> struktura të dhënash të pajtueshme në faqen tuaj.
ur: <a href="@module">Schema.org Metatag</a> ماڈیول کو سائٹ میں <a href="@jsonld">JSON-LD</a> فارمیٹ میں <a href="@schema">schema.org</a> کے مطابق ڈیٹا اسٹرکچرز شامل کرنے کے لیے بہت زیادہ سفارش کی جاتی ہے۔

source: Schema.org Metatag is installed
af: Schema.org Metatag is geïnstalleer
az: Schema.org Metatag quraşdırılıb
bn: Schema.org মেটাট্যাগ ইনস্টল করা হয়েছে
eu: Schema.org Metatag instalatuta dago
gu: Schema.org મેટાટેગ ઇન્સ્ટોલ થયેલ છે
is: Schema.org Metatag er sett upp
km: Schema.org Metatag ត្រូវបានដំឡើងរួចរាល់
ms: Metatag Schema.org dipasang
sl: Schema.org Metatag je nameščen
sq: Metatag i instaluar për Schema.org është gati
ur: Schema.org میٹا ٹیگ انسٹال ہے۔

source: The <a href="@module">Schema.org Metatag</a> module is installed.
af: Die <a href="@module">Schema.org Metatag</a>-module is geïnstalleer.
az: <a href="@module">Schema.org Metatag</a> modulu quraşdırılıb.
bn: <a href="@module">Schema.org মেটাট্যাগ</a> মডিউলটি ইনস্টল করা আছে।
eu: <a href="@module">Schema.org Metatag</a> moduluak instalatuta dago.
gu: <a href="@module">Schema.org Metatag</a> મોડ્યુલ ઇન્સ્ટોલ થયેલું છે.
is: <a href="@module">Schema.org Metatag</a>-einingin er uppsett.
km: ម៉ូឌុល <a href="@module">Schema.org Metatag</a> ត្រូវបានដំឡើងរួចហើយ។
ms: Modul <a href="@module">Schema.org Metatag</a> telah dipasang.
sl: Namestĕn je modul <a href="@module">Schema.org Metatag</a>.
sq: Moduli <a href="@module">Schema.org Metatag</a> është i instaluar.
ur: <a href="@module">Schema.org Metatag</a> ماڈیول نصب ہے۔

source: This plugin will be cloned from these settings for each enabled language.
af: Hierdie inprop sal uit hierdie instellings gekloon word vir elke geaktiveerde taal.
az: Bu plaqin aktivləşdirilmiş hər bir dil üçün bu ayarlar əsasında klonlanacaq.
bn: এই প্লাগইনটি প্রতিটি সক্রিয় ভাষার জন্য এই সেটিংসগুলো থেকে ক্লোন করা হবে।
eu: Plugin hau hizkuntza aktibo bakoitzerako konfigurazio hauetatik klonatuko da.
gu: આ પ્લગિન દરેક સક્રિય કરેલી ભાષા માટે આ સેટિંગ્સમાંથી ક્લોન કરવામાં આવશે.
is: Þessi viðbót verður klónað út frá þessum stillingum fyrir hvert virkt tungumál.
km: កម្មវិធីផ្គុំនេះនឹងត្រូវបានបង្កើតចម្លងពីការកំណត់ទាំងនេះសម្រាប់ភាសាដែលបានបើកដំណើរការ។
ms: Pemalam ini akan diklonkan daripada tetapan ini untuk setiap bahasa yang diaktifkan.
sl: Ta vtičnik bo za vsak omogočen jezik kopiran na podlagi teh nastavitev.
sq: Ky plugin do të klonohet nga këto cilësime për çdo gjuhë të aktivizuar.
ur: یہ پلگ اِن ہر فعال زبان کے لیے ان ترتیبات سے کلون کیا جائے گا۔

source: Set cookie
af: Stel koekie
az: Cookie təyin edin
bn: কুকি সেট করুন
eu: Gorde cookie-a
gu: કૂકી સેટ કરો
is: Setja vafraköku
km: កំណត់ cookie
ms: Tetapkan kuki
sl: Nastavi piškotek
sq: Vendos cookie
ur: کوکی سیٹ کریں

source: Dublin Core: Abstract
af: Dublin Core: Opsomming
az: Dublin Core: Xülasə
bn: ডাবলিন কোর: সারসংক্ষেপ
eu: Dublin Core: Laburpena
gu: ડબલિન કોર: સારાંશ
is: Dublin Core: Samantekt
km: Dublin Core: សេចក្ដីសង្ខេប
ms: Dublin Core: Abstrak
sl: Dublin Core: Povzetek
sq: Dublin Core: Përmbledhje
ur: ڈبلن کور: خلاصہ

source: Dublin Core: Access Rights
af: Dublin Core: Toegangsregte
az: Dublin Core: Erişim hüquqları
bn: ডাবলিন কোর: অ্যাক্সেস অধিকার
eu: Dublin Core: Sarrera Eskubideak
gu: ડબ્લિન કોર: પ્રવેશ અધિકારો
is: Dublin Core: Aðgangsréttindi
km: Dublin Core: សិទ្ធិការចូលប្រើ
ms: Dublin Core: Hak Akses
sl: Dublin Core: Pravice dostopa
sq: Dublin Core: Të drejtat e aksesit
ur: ڈبلن کور: رسائی کے حقوق

source: Dublin Core: Accrual Method
af: Dublin Core: Toerekeningsmetode
az: Dublin Core: Hesablama metodu
bn: ডাবলিন কোর: অর্জন (Accrual) পদ্ধতি
eu: Dublin Core: Metodoa jasotzea
gu: ડબ્લિન કોર: એક્ર્યુઅલ પદ્ધતિ
is: Dublin Core: Ávinnsluaðferð
km: Dublin Core: វិធីសាស្ត្រចំណូល
ms: Dublin Core: Kaedah Perolehan
sl: Dublin Core: obračunska metoda
sq: Dublin Core: Metoda e përllogaritjes
ur: ڈبلن کور: جمع شدہ طریقہ (Accrual Method)

source: Dublin Core: Accrual Periodicity
af: Dublin Core: Akkumulasiële periodisiteit
az: Dublin Core: Hesablaşma dövriliyinin tezliyi
bn: ডাবলিন কোর: অর্জনকালীন পর্যায়ক্রমতা
eu: Dublin Core: Irailkapen Maiztasuna
gu: ડબલિન કોર: એક્ર્યુઅલ પિરિયડિસિટી
is: Dublin Core: Uppsöfnunartíðni (fyrningartímabil)
km: Dublin Core: រយៈពេលប្រមូលគ្នា
ms: Dublin Core: Kekerapan Tempoh Perolehan
sl: Dublin Core: akumulacijska periodičnost
sq: Dublin Core: Periodiciteti i përllogaritjes
ur: ڈبلن کور: جمع ہونے کی مدت کی باقاعدگی

source: Dublin Core: Accrual Policy
af: Dublin Core: Rekeningkundige Toerekeningsbeleid
az: Dublin Core: Akkumulyasiya (Əldəetmə) Siyasəti
bn: ডাবলিন কোর: অর্জন নীতি
eu: Dublin Core: Metatzaileak biltzeko politika
gu: ડબલિન કોર: પરિચય-આધારિત નીતિ
is: Dublin Core: Stofnunarstefna um færslu (Accrual)
km: Dublin Core: នយោបាយរក្សា​ប្រាក់​សងប្រាក់
ms: Dublin Core: Polisi Pencatatan (Accrual)
sl: Dublin Core: obračunska politika
sq: Dublin Core: Politika e akumulimit
ur: ڈبلن کور: جمع کرنے کی پالیسی

source: Dublin Core: Alternative Title
af: Dublin Core: Alternatiewe Titel
az: Dublin Core: Alternativ ad
bn: ডাবলিন কোর: বিকল্প শিরোনাম
eu: Dublin Core: Izenburua Alternatiboa
gu: ડબલિન કોર: વૈકલ્પિક શીર્ષક
is: Dublin Core: Vikalíusheiti
km: Dublin Core: ចំណងជើងជំនួស
ms: Dublin Core: Tajuk Alternatif
sl: Dublin Core: Alternativni naslov
sq: Dublin Core: Titull Alternativ
ur: ڈبلن کور: متبادل عنوان

source: Dublin Core: Audience
af: Dublin Core: Teikengehoor
az: Dublin Core: Auditoriya
bn: ডাবলিন কোর: শ্রোতা
eu: Dublin Core: Entzulea
gu: ડબલિન કોર: પ્રેક્ષકવર્ગ
is: Dublin Core: Áhorfendur
km: Dublin Core: អ្នកស្តាប់ / ទស្សនា
ms: Dublin Core: Audiens
sl: Dublin Core: občinstvo
sq: Dublin Core: Audienca
ur: ڈبلن کور: سامعین

source: Dublin Core: Date Available
af: Dublin Core: Datum beskikbaar
az: Dublin Core: Mövcud olma tarixi
bn: ডাবলিন কোর: উপলব্ধ তারিখ
eu: Dublin Core: Eskuragarri dagoen data
gu: ડબલિન કોર: ઉપલબ્ધ તારીખ
is: Dublin Core: Dagsetning tiltæk
km: Dublin Core: កាលបរិច្ឆេទដែលអាចប្រើបាន
ms: Dublin Core: Tarikh Tersedia
sl: Dublin Core: datum na voljo
sq: Dublin Core: Data e disponueshmërisë
ur: ڈبلن کور: دستیاب ہونے کی تاریخ

source: Dublin Core: Bibliographic Citation
af: Dublin Core: Bibliografiese aanhaling
az: Dublin Core: Biblioqrafik sitat
bn: ডাবলিন কোর: গ্রন্থতাত্ত্বিক উদ্ধৃতি
eu: Dublin Core: Bibliografia Aipu
gu: Dublin Core: ગ્રંથસૂચિ સંબંધિત ઉલ્લેખ
is: Dublin Core: Bókmenntatilvísun
km: Dublin Core: គោលការណ៍យោងអក្សរសាស្រ្ត
ms: Dublin Core: Rujukan Bibliografik
sl: Dublin Core: bibliografski citat
sq: Dublin Core: Referencë bibliografike
ur: ڈبلن کور: کتابیات سے متعلق حوالہ (Bibliographic Citation)

source: Dublin Core: Conforms To
af: Dublin Kern: voldoen aan
az: Dublin Core: Uyğundur
bn: ডাবলিন কোর: অনুসরণ করে
eu: Dublin Core: Hobetzen Du
gu: ડબ્લિન કોર: અનુરૂપ છે
is: Dublin Core: Samræmist
km: Dublin Core: ត្រូវតាម
ms: Dublin Core: Mematuhi
sl: Dublin Core: Skladno z
sq: Dublin Core: Përputhet me
ur: ڈبلن کور: مطابق ہے

source: Dublin Core: Date Created
af: Dublin Core: Datum geskep
az: Dublin Core: Yaradılma tarixi
bn: ডাবলিন কোর: তৈরি করার তারিখ
eu: Dublin Core: Sortzeko Data
gu: ડબ્લિન કોર: બનાવવાની તારીખ
is: Dublin Core: Dagsetning skráð
km: Dublin Core: កាលបរិច្ឆេទបានបង្កើត
ms: Dublin Core: Tarikh Dibuat
sl: Dublin Core: datum nastanka
sq: Dublin Core: Data e krijimit
ur: ڈبلن کور: تخلیق کی تاریخ

source: Dublin Core: Date Accepted
af: Dublin Core: Datum aanvaar
az: Dublin Core: Qəbul olunma tarixi
bn: ডাবলিন কোর: গৃহীত হওয়ার তারিখ
eu: Dublin Core: Onartutako Data
gu: ડબલિન કોર: સ્વીકાર તારીખ
is: Dublin Core: Dagsetning samþykktar
km: Dublin Core:​​ កាលបរិច្ឆេទដែលបានទទួល
ms: Dublin Core: Tarikh Diterima
sl: Dublinski jedrni nabor: Datum sprejema
sq: Dublin Core: Data e pranimit
ur: ڈبلن کور: قبول شدہ تاریخ

source: Dublin Core: Date Copyrighted
af: Dublin Core: Datum van Kopiereg
az: Dublin Core: Müəllif hüququnun tarixi
bn: ডাবলিন কোর: কপিরাইটের তারিখ
eu: Dublin Core: Kopiakatzeko Data
gu: ડબલિન કોર: કોપીરાઇટ કરેલી તારીખ
is: Dublin Core: Dagsetning höfundarréttar var stofnaðður/útgefinn
km: Dublin Core: កាលបរិច្ឆេទបានរក្សាសិទ្ធិ
ms: Dublin Core: Tarikh Hak Cipta Didaftarkan
sl: Dublin Core: Datum avtorskih pravic
sq: Dublin Core: Data e të drejtës së autorit (Copyright)
ur: Dublin Core: کاپی رائٹ کی گئی تاریخ

source: Dublin Core: Date Submitted
af: Dublin Core: Datum ingedien
az: Dublin Core: Göndərilmə tarixi
bn: ডাবলিন কোর: জমা দেওয়ার তারিখ
eu: Dublin Core: Bidalitako Data
gu: ડબલિન કોર: રજૂ કરેલી તારીખ
is: Dublin Core: Dagsetning send inn
km: Dublin Core: កាលបរិច្ឆេទបានដាក់ស្នើ
ms: Dublin Core: Tarikh Dihantar
sl: Dublin Core: Datum oddaje
sq: Dublin Core: Data e dorëzimit
ur: ڈبلن کور: جمع کرانے کی تاریخ

source: Dublin Core: Audience Education Level
af: Dublin Kern: Geleentheidsvlak (Opleidingsvlak) vir Teikengehoor
az: Dublin Core: Audiences Təhsil Səviyyəsi
bn: ডাবলিন কোর: দর্শক শিক্ষার স্তর
eu: Dublin Core: Publikoaren Hezkuntza Maila
gu: ડબલિન કોર: શ્રોતાઓ માટેનું શિક્ષણ સ્તર
is: Dublin Core: Menntunarstig markhóps
km: Dublin Core: កំរិតការអប់រំនៃអ្នកទស្សនា
ms: Dublin Core: Tahap Pendidikan Khalayak
sl: Dublin Core: Izobrazbena raven občinstva
sq: Dublin Core: Niveli i edukimit të audiencës
ur: ڈبلن کور: سامعین کی تعلیمی سطح

source: Dublin Core: Extent
af: Dublin Core: Omvang
az: Dublin Core: Həcm
bn: ডাবলিন কোর: পরিসর
eu: Dublin Core: Neurria
gu: ડબ્લિન કોર: વિસ્તાર
is: Dublin Core: Umfang
km: Dublin Core: កម្រិត
ms: Dublin Core: Keluasan
sl: Dublin Core: Obseg
sq: Dublin Core: Shtrirja
ur: ڈبلن کور: حد (Extent)

source: Dublin Core: Has Format
af: Dublin Core: Het Formaat
az: Dublin Core: Formatı ehtiva edir
bn: Dublin Core: বিন্যাস রয়েছে
eu: Dublin Core: Formatoa dauka
gu: ડબલિન કોર: પાસે ફોર્મેટ છે
is: Dublin Core: Hefur snið (Format)
km: Dublin Core: មានទ្រង់ទ្រាយ
ms: Dublin Core: Punya Format
sl: Dublin Core: Ima format
sq: Dublin Core: Ka format
ur: Dublin Core: فارمیٹ ہے

source: Dublin Core: Has Part
af: Dublin Core: Bevat Deel
az: Dublin Core: Daxildir (Has Part)
bn: ডাবলিন কোর: Has Part
eu: Dublin Core: Pieza Bat Du
gu: ડબલિન કોર: “હૅઝ પાર્ટ”
is: Dublin Core: Hefur hluta
km: Dublin Core: មានផ្នែក
ms: Dublin Core: Mempunyai Bahagian
sl: Dublin Core: Vsebuje del
sq: Dublin Core: Ka pjesë (Has Part)
ur: ڈبلن کور: حصہ رکھتا ہے

source: Dublin Core: Has Version
af: Dublin Core: Het weergawe
az: Dublin Core: Versiya var
bn: ডাবলিন কোর: সংস্করণ আছে
eu: Dublin Core: Bertsioa du
gu: ડબલિન કોર: સંસ્કરણ ધરાવે છે
is: Dublin Core: Hefur útgáfu
km: Dublin Core: មានកំណែ
ms: Dublin Core: Mempunyai Versi
sl: Dublin Core: Ima različico
sq: Dublin Core: Ka Version
ur: ڈبلن کور: ورژن موجود ہے

source: Dublin Core: Is Replaced By
af: Dublin Core: word vervang deur
az: Dublin Core: ilə əvəz edilir
bn: ডাবলিন কোর: দ্বারা প্রতিস্থাপিত হচ্ছে
eu: Dublin Core: Honen Leku Kurdina Da
gu: ડબલિન કોર: દ્વારા બદલી દેવામાં આવ્યું છે
is: Dublin Core: Er skipt út fyrir
km: Dublin Core: ត្រូវបានជំនួសដោយ
ms: Dublin Core: Digantikan Oleh
sl: Dublin Core: Zamenjan z
sq: Dublin Core: Zëvendësohet nga
ur: ڈبلن کور: کی جگہ لے لی گئی ہے

source: Dublin Core: Is Required By
af: Dublin Core: Is Vereis Deur
az: Dublin Core: Tələb Olunur tərəfindən
bn: ডাবলিন কোর: দ্বারা আবশ্যক
eu: Dublin Core: Beharrezkoa da honen arabera
gu: ડબલિન કોર: જરૂરી છે દ્વારા
is: Dublin Core: Er krafist af
km: Dublin Core: ត្រូវការដោយ
ms: Dublin Core: Diperlukan Oleh
sl: Dublinski temeljni nabor (Dublin Core): je obvezen za
sq: Dublin Core: Është i kërkuar nga
ur: ڈبلن کور: درکار ہے برائے

source: Dublin Core: Date Issued
af: Dublin Core: Datum uitgereik
az: Dublin Core: İstifadəyə verilən tarix
bn: Dublin Core: প্রকাশের তারিখ
eu: Dublin Core: Emate Data
gu: ડબલિન કોર: જારી કરવાની તારીખ
is: Dublin Core: Útgáfudagur
km: Dublin Core: កាលបរិច្ឆេទចេញផ្សាយ
ms: Dublin Core: Tarikh Dikeluarkan
sl: Dublin Core: Datum izdaje
sq: Dublin Core: Data e lëshimit
ur: ڈبلن کور: جاری کرنے کی تاریخ

source: Dublin Core: Is Version Of
af: Dublin Core: Is Weergawe Van
az: Dublin Core: Versiyanın nəyi ifadə edir
bn: ডাবলিন কোর: এটি সংস্করণের একটি (রূপ)
eu: Dublin Core: Honen Bertsioa Da
gu: ડબલિન કોર: એનું સંસ્કરણ (Is Version Of)
is: Dublin Core: Er útgáfa af
km: Dublin Core: ជា​កំណែ​នៃ
ms: Dublin Core: Merupakan Versi Daripada
sl: Dublin Core: Je različica od
sq: Dublin Core: Është Versioni i
ur: ڈبلن کور: ورژن آف

source: Dublin Core: License
af: Dublin Kern: Lisensie
az: Dublin Core: Lisenziya
bn: ডাবলিন কোর: লাইসেন্স
eu: Dublin Core: Lizentzia
gu: ડબ્લિન કોર: લાઇસન્સ
is: Dublin Core: Leyfi
km: Dublin Core: អាជ្ញាបណ្ណ
ms: Dublin Core: Lesen
sl: Dublin Core: Licenca
sq: Dublin Core: Licenca
ur: ڈبلن کور: لائسنس

source: Dublin Core: Mediator
af: Dublin Core: Versoener
bn: ডাবলিন কোর: মধ্যস্থতাকারী
eu: Dublin Core: Bitartekari
gu: ડબલિન કોર: મધ્યસ્થ​
is: Dublin Core: Miðlari
km: Dublin Core: អ្នកច្រកចេញ
sl: Dublin Core: posrednik
sq: Dublini Core: Ndërmjetës
ur: ڈبلن کور: ثالث

source: Dublin Core: Medium
az: Dublin Core: Orta
bn: ডাবলিন কোর: মাধ্যম
eu: Dublin Core: Midia
gu: ડબ્લિન કોર: માધ્યમ
is: Dublin Core: Miðill
km: Dublin Core: មធ្យម
ms: Dublin Core: Sederhana
sl: Dublin Core: Srednje
sq: Dublinin Core: Medium
ur: ڈبلن کور: میڈیم

source: Dublin Core: Date Modified
af: Dublin Core: Wysigingsdatum
az: Dublin Core: Dəyişdirilmə tarixi
bn: ডাবলিন কোর: পরিবর্তনের তারিখ
eu: Dublin Core: Aldatutako Data
gu: ડબલિન કોર: સુધારેલી તારીખ
is: Dublin Core: Breytt þann
km: Dublin Core: កាលបរិច្ឆេទដែលបានកែប្រែ
ms: Dublin Core: Tarikh Diubah Suai
sl: Dublin Core: Datum spremembe
sq: Dublin Core: Data e modifikimit
ur: ڈبلن کور: ترمیم کی گئی تاریخ

source: Dublin Core: Provenance
af: Dublin Core: Oorsprong
az: Dublin Core: Mənşə məlumatı
bn: ডাবলিন কোর: উৎস/উত্সগত তথ্য
eu: Dublin Core: Jatorria
gu: ડબલિન કોર: મૂળસ્ત્રોત (પ્રોવિનેન્સ)
is: Dublin Core: Uppruni (Provenance)
km: Dublin Core: ប្រភពដើម
ms: Dublin Core: Provenans
sl: Dublin Core: provenienca
sq: Dublin Core: Prejardhja
ur: ڈبلن کور: ماخذ/اصل روایت

source: Dublin Core: References
af: Dublin Core: Verwysings
az: Dublin Core: İstinadlar
bn: ডাবলিন কোর: রেফারেন্সসমূহ
eu: Dublin Core: Erreferentziak
gu: ડબલિન કોર: સંદર્ભો
is: Dublin Core: Tilvísanir
km: Dublin Core: ឯកសារយោង
ms: Dublin Core: Rujukan
sl: Dublin Core: Reference
sq: Dublin Core: Referencat
ur: ڈبلن کور: حوالہ جات

source: Dublin Core: Replaces
af: Dublin Core: Vervang
az: Dublin Core: Əvəz edir
bn: Dublin Core: প্রতিস্থাপন করে
eu: Dublin Core: ordezkatu egiten du
gu: ડબ્લિન કોર: બદલે છે
is: Dublin Core: kemur í staðinn fyrir
km: Dublin Core: ជំនួស
ms: Dublin Core: Menggantikan
sl: Dublin Core: zamenja
sq: Dublin Core: Zëvendëson
ur: ڈبلن کور: بدلتا ہے

source: Dublin Core: Requires
af: Dublin Core: Vereis
az: Dublin Core: Tələb olunur
bn: Dublin Core: প্রয়োজন করে
eu: Dublin Core: Beharrezkoa
gu: ડબલિન કોર: જરૂરી છે
is: Dublin Core: Krefst
km: Dublin Core: តម្រូវការ
ms: Dublin Core: Memerlukan
sl: Dublin Core: zahteva
sq: Dublin Core: Kërkon
ur: ڈبلن کور: درکار ہے
