Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Ensure that site administrators have this permission so that security updates are applied promptly.
af: Maak seker dat webwerfadministrateurs oor hierdie reg beskik sodat sekuriteitsopdaterings stiptelik toegepas kan word.
az: Veb-sayt inzibatçılarına bu icazənin verildiyinə əmin olun ki, təhlükəsizlik yeniləmələri vaxtında tətbiq edilsin.
bn: নিশ্চিত করুন যে সাইট প্রশাসকদের এই অনুমতি রয়েছে, যাতে নিরাপত্তা আপডেটগুলো দ্রুত প্রয়োগ করা যায়।
eu: Ziurtatu gunearen administratzaileek baimen hau dutela segurtasun-eguneratzeak berehala aplikatu daitezen.
gu: ખાતરી કરો કે સાઇટ એડમિનિસ્ટ્રેટર્સ પાસે આ પરવાનગી હોય જેથી સુરક્ષા અપડેટ્સ સમયસર લાગુ થઈ શકે.
is: Gakktu úr skugga um að stjórnendur vefsvæðisins hafi þessa heimild svo að öryggisuppfærslur séu settar inn án tafar.
km: ធានាឲ្យអ្នកគ្រប់គ្រងគេហទំព័រមានសិទ្ធិនេះ ដើម្បីឲ្យការអាប់ដេតសន្តិសុខ ត្រូវបានអនុវត្តភ្លាមៗ។
ms: Pastikan pentadbir laman web mempunyai kebenaran ini supaya kemas kini keselamatan dapat digunakan dengan segera.
sl: Poskrbite, da imajo skrbniki spletnega mesta to dovoljenje, da se varnostne posodobitve uporabijo takoj.
sq: Sigurohuni që administratorët e faqeve ta kenë këtë leje, në mënyrë që përditësimet e sigurisë të zbatohen menjëherë.
ur: یقینی بنائیں کہ سائٹ کے منتظمین کے پاس یہ اجازت موجود ہو تاکہ سیکیورٹی اپڈیٹس بروقت لاگو کیے جا سکیں۔

source: The anonymous user does not exist. See the <a href=":url">restore the anonymous (user ID 0) user record</a> for more information
af: Die anonieme gebruiker bestaan nie. Sien die <a href=":url">herstel die anonieme (gebruikers-ID 0) gebruikersrekord</a> vir meer inligting.
az: Anonim istifadəçi mövcud deyil. Daha ətraflı məlumat üçün <a href=":url">anonim istifadəçi (istifadəçi ID-si 0) qeydini bərpa edin</a> bölməsinə baxın.
bn: বেনামী ব্যবহারকারী বলে কিছু নেই। আরও তথ্যের জন্য <a href=":url">বেনামী (user ID 0) ব্যবহারকারীর রেকর্ড পুনরুদ্ধার করুন</a> দেখুন।
eu: Erabiltzaile anonimoa ez da existitzen. Informazio gehiago izan nahi baduzu, begira <a href=":url">anonimoaren (erabiltzaile IDa 0) erregistroa berreskuratu</a>.
gu: અજ્ઞાત વપરાશકર્તા અસ્તિત્વમાં નથી. વધુ માહિતી માટે <a href=":url">અજ્ઞાત (વપરાશકર્તા ID 0) વપરાશકર્તા રેકોર્ડ પુનઃસ્થાપિત કરો</a> જુઓ.
is: Nafnlaus notandi er ekki til. Sjáðu <a href=":url">endurheimta færslu nafnlauss notanda (user ID 0)</a> fyrir nánari upplýsingar.
km: អ្នកប្រើប្រាស់អនាមិកមិនមានស្រាប់ទេ។ សូមមើល <a href=":url">ស្ដារប្រវត្តិអ្នកប្រើប្រាស់អនាមិក (លេខអត្តសញ្ញាណអ្នកប្រើ 0)</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Pengguna tanpa nama tidak wujud. Lihat <a href=":url">pulihkan rekod pengguna tanpa nama (ID pengguna 0)</a> untuk maklumat lanjut.
sl: Anonimni uporabnik ne obstaja. Za več informacij glejte <a href=":url">obnovite anonimni (uporabniški ID 0) zapis</a>.
sq: Përdoruesi anonim nuk ekziston. Shihni <a href=":url">rivendosni të dhënat e përdoruesit anonim (ID 0)</a> për më shumë informacion.
ur: گمنام صارف موجود نہیں ہے۔ مزید معلومات کے لیے <a href=":url">گمنام (صارف ID 0) صارف ریکارڈ کو بحال کریں</a> دیکھیں۔

source: Are you sure you want to log out?
af: Is jy seker jy wil uitteken?
az: Həqiqətən çıxış etmək istəyirsiniz?
bn: আপনি কি নিশ্চিত যে আপনি লগ আউট করতে চান?
eu: Ziur zaude saioa amaitu nahi duzula?
gu: શું તમને ખરેખર લૉગ આઉટ કરવું છે?
is: Ertu viss um að þú viljir skrá þig út?
km: តើអ្នកប្រាកដថាចង់ចេញពីប្រព័ន្ធទេ?
ms: Adakah anda pasti mahu log keluar?
sl: Ali ste prepričani, da se želite odjaviti?
sq: A jeni i sigurt që dëshironi të dilni?
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟

source: View %view depends on role %role, but the role does not exist.
af: Sien %view hang af van rol %role, maar die rol bestaan nie.
az: %view görüntüsü %role rolundan asılıdır, lakin həmin rol mövcud deyil.
bn: %view দেখুন: ভূমিকা %role-এর উপর নির্ভরশীল, কিন্তু উক্ত ভূমিকাটি বিদ্যমান নেই।
eu: Ikusi %view %role rolaren araberakoa da, baina rol hori ez dago existitzen.
gu: %role આધારિત %view જોવાઈ શકશે, પરંતુ તે ભૂમિકા (role) અસ્તિત્વમાં નથી.
is: Skoðun %view er háð hlutverki %role, en hlutverkið er ekki til.
km: មើល %view ពឹងផ្អែកលើតួនាទី %role ប៉ុន្តែតួនាទីនោះមិនមាន។
ms: Lihat %view bergantung pada peranan %role, tetapi peranan tersebut tidak wujud.
sl: Pogled %view je odvisen od vloge %role, vendar vloga ne obstaja.
sq: Shfaqja %view varet nga roli %role, por roli nuk ekziston.
ur: %view کا انحصار %role پر ہے، لیکن %role موجود نہیں ہے۔

source: Pager header element
af: Pagineerder-kopstuk-element
az: Səhifələmə başlıq elementi
bn: পেজার হেডার এলিমেন্ট
eu: Orrialde-kofradia elementua
gu: પેજર હેડર એલિમેન્ટ
is: Síðuhaus (pager) þáttur
km: ធាតុចំណងជើង Pager
ms: Elemen tajuk pager
sl: Element zaglavja paginacije
sq: Elementi i kokës së paginimit
ur: پیجر ہیڈر عنصر

source: setDisplay() called with invalid display ID "@display_id".
af: setDisplay() is aangeroep met ’n ongeldig vertoon-ID “@display_id”.
az: setDisplay() funksiyası etibarsız görüntüləmə ID-si “@display_id” ilə çağırıldı.
bn: `setDisplay()` কল করা হয়েছে এমন একটি অকার্যকর ডিসপ্লে আইডি `"@display_id"` দিয়ে।
eu: setDisplay() funtzioa deitu da "@display_id" bistaratze ID baliogabearekin.
gu: `setDisplay()` ને આપેલ અમાન્ય ડિસ્પ્લે ID "@display_id".
is: setDisplay() var kallað með ógildu birtingarauðkenni „@display_id“.
km: setDisplay() ត្រូវបានហៅជាមួយ ID បង្ហាញមិនត្រឹមត្រូវ "@display_id"។
ms: `setDisplay()` dipanggil dengan ID paparan yang tidak sah "@display_id".
sl: setDisplay() klicano z neveljavnim ID-jem prikaza „@display_id“.
sq: setDisplay() u thirr me një ID të pavlefshme të shfaqjes “@display_id”.
ur: setDisplay() کو غیر درست display ID "@display_id" کے ساتھ کال کیا گیا ہے۔

source: Installing the appropriate module may solve this issue. Otherwise, check to see if there is a module update available.
af: Die installering van die toepaslike module kan dalk hierdie probleem oplos. Indien nie, kyk gerus of daar ’n module-opdatering beskikbaar is.
az: Müvafiq modulu quraşdırmaq bu problemi həll edə bilər. Əks halda, mövcud bir modul yenilənməsi olub-olmadığını yoxlayın.
bn: উপযুক্ত মডিউল ইনস্টল করলে এই সমস্যার সমাধান হতে পারে। না হলে, কোনো মডিউল আপডেট উপলব্ধ আছে কি না তা দেখে নিন।
eu: Modulu egokia instalatzeak arazo hau konpontzea ahalbidetu dezake. Bestela, egiaztatu moduluaren eguneratze bat erabilgarri den.
gu: યોગ્ય મોડ્યુલ ઇન્સ્ટોલ કરવાથી આ સમસ્યા હલ થઈ શકે છે. નહીતર, ઉપલબ્ધ કોઈ મોડ્યુલ અપડેટ છે કે નહીં તે તપાસો.
is: Að setja upp viðeigandi einingu (module) getur leyst þetta vandamál. Annars skaltu athuga hvort uppfærsla sé til fyrir eininguna.
km: ការតំឡើងម៉ូឌុលដែលសមរម្យអាចដោះស្រាយបញ្ហានេះបាន។ ប្រសិនបើមិនដូច្នោះ សូមពិនិត្យមើលថាតើមានការអាប់ដេតម៉ូឌុលថ្មីអាចប្រើបានឬទេ។
ms: Memasang modul yang sesuai mungkin dapat menyelesaikan isu ini. Jika tidak, semak sama ada terdapat kemas kini modul yang tersedia.
sl: Namestitev ustreznega modula lahko odpravi to težavo. V nasprotnem primeru preverite, ali je na voljo posodobitev modula.
sq: Instalimi i modulit përkatës mund ta zgjidhë këtë problem. Përndryshe, kontrollo nëse ka një përditësim të disponueshëm për modulin.
ur: مناسب ماڈیول انسٹال کرنے سے یہ مسئلہ حل ہو سکتا ہے۔ ورنہ یہ دیکھیں کہ آیا کوئی ماڈیول اپ ڈیٹ دستیاب ہے۔

source: Default: @plugin_title
af: Standaard: @plugin_title
az: Varsayılan: @plugin_title
bn: ডিফল্ট: @plugin_title
eu: Lehenetsia: @plugin_title
gu: મૂળભૂત: @plugin_title
is: Sjálfgefið: @plugin_title
km: លំនាំដើម: @plugin_title
ms: Lalai: @plugin_title
sl: Privzeto: @plugin_title
sq: E parazgjedhur: @plugin_title
ur: پہلے سے طے شدہ: @plugin_title

source: Choose a heading level equal to or one lower than the preceding header.
af: Kies ’n opskrifvlak wat gelyk is aan of een vlak laer is as die voorafgaande opskrif.
az: Əvvəlki başlığın səviyyəsinə bərabər və ya ondan bir səviyyə aşağı olan başlıq səviyyəsini seçin.
bn: পূর্ববর্তী শিরোনামের সমান বা তার থেকে এক ধাপ নিচের একটি শিরোনাম স্তর নির্বাচন করুন।
eu: Aurretik dagoen goiburuaren baliokidea den maila bat edo bat beheragoko goiburu-maila bat aukeratu.
gu: પહેલાંના હેડર કરતાં برابر અથવા એક સ્તર નીચેનું હેડિંગ લેવલ પસંદ કરો.
is: Veldu fyrirsagnarstig sem er jafnt og einn þrepi lægra en fyrri fyrirsögnin.
km: ជ្រើសរើសកម្រិតចំណងជើងដែលស្មើរ ឬ តិចជាងចំណងជើងមុន។
ms: Pilih aras tajuk yang sama atau satu aras lebih rendah berbanding tajuk sebelumnya.
sl: Izberite raven naslova, ki je enaka ali za eno nižja od prejšnjega naslova.
sq: Zgjidh një nivel titulli që është i barabartë me ose një nivel më poshtë se titulli paraardhës.
ur: پچھلے ہیڈر کے برابر یا اس سے ایک درجۂ کم ہیڈر لیول منتخب کریں۔

source: You may use field tokens as per the "Replacement patterns" used in "Rewrite the output of this field" for all fields.
af: Jy mag vel tokens gebruik volgens die “Vervangingspatrone” wat gebruik word in “Herformateer die uitset van hierdie veld” vir al die velde.
az: Bütün sahələr üçün “Bu sahənin çıxışını yenidən yazın” bölməsində istifadə olunan “Əvəz etmə nümunələri”nə uyğun olaraq sahə token-larından istifadə edə bilərsiniz.
bn: আপনি সব ক্ষেত্রের জন্য “এই ক্ষেত্রের আউটপুট পুনর্লিখন করুন” এ ব্যবহৃত “রিপ্লেসমেন্ট প্যাটার্নস” অনুযায়ী ফিল্ড টোকেন ব্যবহার করতে পারেন।
eu: Erabil dezakezu eremu-txertaketak "Eremu honen irteera berridatzi" atalean erabiltzen diren "Ordezkapen-patroiak" arabera, eremu guztietan.
gu: તમે તમામ ફીલ્ડ્સ માટે ઉપયોગમાં લેવાતા “Rewrite the output of this field” માં આવેલા “Replacement patterns” મુજબ ફીલ્ડ ટોકન્સનો ઉપયોગ કરી શકો છો.
is: Þú mátt nota innsetningartákn fyrir reiti samkvæmt „Replacement patterns“ sem notuð eru í „Rewrite the output of this field“ fyrir alla reiti.
km: អ្នកអាចប្រើសញ្ញាសម្គាល់វាលជាមួយនឹង "លំនាំជំនួស" ដែលប្រើនៅក្នុង "សរសេរឡើងវិញលទ្ធផលនៃវាលនេះ" សម្រាប់វាលទាំងអស់។
ms: Anda boleh menggunakan token medan seperti dalam "Corak penggantian" yang digunakan dalam "Tulis semula output medan ini" untuk semua medan.
sl: Za vsa polja lahko uporabite poljske žetone v skladu z »nadomestnimi vzorci« (»Replacement patterns«), ki se uporabljajo v možnosti »Prepiši izpis tega polja« (»Rewrite the output of this field«).
sq: Mund të përdorni token të fushave sipas “Modeleve të zëvendësimit” të përdorura te “Rishkruaj daljen e kësaj fushe” për të gjitha fushat.
ur: آپ تمام فیلڈز کے لیے اس فیلڈ کے آؤٹ پٹ کو «Rewrite the output of this field» میں استعمال ہونے والے «Replacement patterns» کے مطابق فیلڈ ٹوکنز استعمال کر سکتے ہیں۔

source: This @entity_type_label can only be deleted in the Live workspace.
af: Hierdie @entity_type_label kan slegs in die Live-werkruimte uitgevee word.
az: Bu **@entity_type_label** yalnız **Live** iş sahəsində silinə bilər.
bn: এই @entity_type_label শুধু Live ওয়ার্কস্পেসে মুছে ফেলা যেতে পারে।
eu: @entity_type_label hau Live ingurunean soilik ezabatu daiteke.
gu: આ @entity_type_label ને ફક્ત Live વર્કસ્પેસમાં જ ડિલીટ કરી શકાય છે.
is: Þessum @entity_type_label er aðeins hægt að eyða í Live-vinnusvæðinu.
km: @entity_type_labelនេះអាចលុបបានតែ ក្នុងទីតាំងការងារប្រត្តិបត្តិ (Live workspace) ប៉ុណ្ណោះ។
ms: @entity_type_label ini hanya boleh dipadam dalam ruang kerja Live.
sl: To oznako tipa entitete @entity_type_label je mogoče izbrisati samo v delovnem okolju Live.
sq: Kjo @entity_type_label mund të fshihet vetëm në hapësirën Live.
ur: یہ @entity_type_label صرف Live ورک اسپیس میں ہی حذف کی جا سکتی ہے۔

source: Save and switch
af: Stoor en skakel oor
az: Yadda saxla və dəyişdir
bn: সংরক্ষণ করুন এবং সুইচ করুন
eu: Gorde eta aldatu
gu: સાચવો અને બદલો
is: Vistaðu og skiptu um
km: រក្សាទុក និងប្តូរ
ms: Simpan dan tukar
sl: Shrani in preklopi
sq: Ruaj dhe ndërro
ur: محفوظ کریں اور سوئچ کریں

source: %label is now the active workspace.
af: %label is nou die aktiewe werksomgewing.
az: %label indi aktiv iş mühitidir.
bn: `%label` এখন সক্রিয় ওয়ার্কস্পেস।
eu: %label orain lan-eremu aktiboa da.
gu: %label હવે સક્રિય વર્કસ્પેસ છે.
is: `%label` er nú virkt vinnusvæði.
km: %label ឥឡូវនេះគឺជាកន្លែងធ្វើការដែលកំពុងប្រើ។
ms: %label kini merupakan ruang kerja aktif.
sl: `%label` je zdaj aktivni delovni prostor.
sq: %label tani është hapësira aktive e punës.
ur: `%label` اب فعال ورک اسپیس ہے۔

source: The content is being edited in the @label workspace. As a result, your changes cannot be saved.
af: Die inhoud word in die @label-werkruimte geredigeer. As gevolg hiervan kan jou wysigings nie gestoor word nie.
az: Məzmun @label işçi məkanında redaktə olunur. Nəticə etibarilə dəyişikliklərinizi yadda saxlamaq mümkün deyil.
bn: @label ওয়ার্কস্পেসে কনটেন্টটি সম্পাদনা করা হচ্ছে। ফলে আপনার পরিবর্তনগুলো সংরক্ষণ করা যাবে না।
eu: Edukia @label laneko espazioan editatzen ari da. Hori dela eta, zure aldaketak ezin dira gorde.
gu: @label વર્કસ્પેસમાં સામગ્રીનું સંપાદન કરવામાં આવી રહ્યું છે. પરિણામે, તમારા ફેરફારો સાચવી શકાશે નહીં.
is: Efnið er verið að breyta í @label vinnusvæðinu. Vegna þess getur ekki verið vistaðar breytingarnar þínar.
km: មាតិកាកំពុងត្រូវបានកែសម្រួលនៅក្នុង​@label ហត្ថបណ្ណាល័យ។ ដូច្នេះ ការផ្លាស់ប្តូររបស់អ្នកមិនអាចរក្សាទុកបាន។
ms: Kandungan sedang disunting dalam ruang kerja @label. Oleh itu, perubahan anda tidak boleh disimpan.
sl: Vsebina se ureja v delovnem prostoru @label. Zaradi tega vaših sprememb ni mogoče shraniti.
sq: Përmbajtja po redaktohet në hapësirën e punës @label. Si rezultat, ndryshimet tuaja nuk mund të ruhen.
ur: یہ مواد @label ورک اسپیس میں ایڈیٹ کیا جا رہا ہے۔ نتیجتاً، آپ کی تبدیلیاں محفوظ نہیں کی جا سکتیں۔

source: Umami is an example food magazine website that demonstrates some of the features of Drupal core. It is intended to be used as an example site, rather than as a foundation for building your own site. For more information, see the <a href=":demo_umami">online documentation for the Umami installation profile</a>.
af: Umami is ’n voorbeeld-webblad vir ’n kosmagasyn wat van die kenmerke van Drupal-kern demonstreer. Dit is bedoel om as ’n voorbeeldwerf gebruik te word, eerder as ’n fondament om jou eie webwerf op te bou. Vir meer inligting, sien die <a href=":demo_umami">aanlyn dokumentasie vir die Umami-installasieprofiel</a>.
az: Umami — Drupal core-un bəzi funksiyalarını nümayiş etdirən nümunə qida jurnal veb-saytıdır. O, öz saytınızı qurmaq üçün baza kimi deyil, nümunə sayt kimi istifadə olunması nəzərdə tutulur. Daha ətraflı məlumat üçün <a href=":demo_umami">Umami quraşdırma profilinin onlayn sənədləşməsinə</a> baxın.
bn: Umami হলো একটি উদাহরণস্বরূপ ফুড ম্যাগাজিন ওয়েবসাইট, যা Drupal core-এর কিছু বৈশিষ্ট্য প্রদর্শন করে। এটি আপনার নিজের সাইট গড়ে তোলার ভিত্তি হিসেবে না হয়ে, বরং একটি উদাহরণ সাইট হিসেবে ব্যবহারের জন্যই তৈরি। আরও তথ্যের জন্য দেখুন <a href=":demo_umami">Umami ইনস্টলেশন প্রোফাইলের অনলাইন ডকুমেন্টেশন</a>।
eu: Umami Drupal core-aren hainbat ezaugarri erakusten dituen elikagai aldizkari baten webgune adibide bat da. Adibide gisa erabiltzeko pentsatuta dago, zure webgunea eraikitzeko oinarri gisa baino. Informazio gehiagorako, ikusi <a href=":demo_umami">Umami instalazio profilaren online dokumentazioa</a>.
gu: Umami એ એક ઉદાહરણરૂપ ફૂડ મેગેઝિન વેબસાઇટ છે જે Drupal કોરની કેટલીક સુવિધાઓ દર્શાવે છે. તેને તમારા પોતાના સાઇટ بنانے માટેનું આધારભૂત ઢાંચું તરીકે નહીં, પરંતુ એક ઉદાહરણ સાઇટ તરીકે વાપરવા માટે બનાવવામાં આવી છે. વધુ માહિતી માટે જુઓ: <a href=":demo_umami">Umami ઇન્સ્ટોલેશન પ્રોફાઇલ માટેનું ઑનલાઇન દસ્તાવેજીકરણ</a>.
is: Umami er dæmi um matvælatímaritsvef sem sýnir nokkra af eiginleikunum í Drupal core. Ætlunin er að nota síðuna sem dæmisíðu, en ekki sem grunn til að byggja þinn eigin vef. Fyrir frekari upplýsingar, sjáðu <a href=":demo_umami">rafræna skjölun fyrir Umami-uppsetningarprófílinn</a>.
km: Umami គឺជាគេហទំព័រទស្សនាសា្ត្រម្ហូបមួយដែលបង្ហាញពីមុខងារខ្លះៗនៃក្រណាត់ Drupal មូលដ្ឋាន។ វាត្រូវបានបង្កើតឡើងដើម្បីប្រើជាគំរូគេហទំព័រ មិនមែនជាគ្រឹះសម្រាប់សង់គេហទំព័ររបស់អ្នកឯងទេ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":demo_umami">ឯកសារអនឡាញសម្រាប់ប្រព័ន្ធដំឡើង Umami</a>។
ms: Umami ialah contoh laman web majalah makanan yang menunjukkan beberapa ciri teras Drupal. Ia bertujuan digunakan sebagai laman contoh, bukan sebagai asas untuk membina laman web anda sendiri. Untuk maklumat lanjut, rujuk <a href=":demo_umami">dokumentasi dalam talian bagi profil pemasangan Umami</a>.
sl: Umami je primer spletne strani kulinarične revije, ki prikazuje nekatere funkcije jedra (Drupal core). Namenjena je uporabi kot primer spletnega mesta, ne pa kot osnova za izdelavo vašega lastnega spletnega mesta. Za več informacij glejte <a href=":demo_umami">spletno dokumentacijo za namestitveni profil Umami</a>.
sq: Umami është një shembull i një faqeje reviste ushqimore që demonstron disa nga veçoritë e Drupal core. Ajo është menduar të përdoret si një faqe shembull, më shumë sesa si bazë për ndërtimin e faqes suaj. Për më shumë informacion, shihni <a href=":demo_umami">dokumentacionin online për profilin e instalimit të Umami</a>.
ur: Umami ایک مثال کے طور پر بنایا گیا فوڈ میگزین ویب سائٹ ہے جو Drupal core کی چند خصوصیات کا مظاہرہ کرتی ہے۔ اسے اپنی ویب سائٹ بنانے کے لیے بنیاد کے طور پر استعمال کرنے کے بجائے ایک مثال سائٹ کے طور پر استعمال کرنے کا ارادہ ہے۔ مزید معلومات کے لیے دیکھیں: <a href=":demo_umami">Umami انسٹالیشن پروفائل کی آن لائن دستاویزات</a>۔

source: Demonstrating Drupal core functionality
af: Om die kernfunksionaliteit van Drupal te demonstreer
az: Drupal nüvəsinin (core) imkanlarını nümayiş etdirir
bn: ড্রুপাল কোরের সক্ষমতা প্রদর্শন করা হচ্ছে
eu: Drupal core funtzionaltasuna erakusten
gu: Drupal કોરની કાર્યક્ષમતાનું પ્રદર્શન
is: Sýnir grunnvirkni Drupal
km: បង្ហាញមុខងារពីរូស្នូល Drupal
ms: Memperlihatkan fungsi teras Drupal
sl: Povezovanje delovanja osnovnih funkcij Drupalja
sq: Duke demonstruar funksionalitetin bazë të Drupal-it
ur: Drupal core کی بنیادی فعالیت کا مظاہرہ

source: You can look around the site to get ideas for what kinds of features Drupal is capable of, and to see how an actual site can be built using Drupal core.
af: Jy kan op die werf rondkyk om idees te kry oor watter soort kenmerke Drupal kan bied, en om te sien hoe ’n werklike webwerf gebou kan word met Drupal se kern.
az: Drupalın hansı funksiyaları edə bildiyini anlamaq və Drupal core istifadə edərək real bir saytın necə qurula biləcəyini görmək üçün saytı gəzişib araşdıra bilərsiniz.
bn: Drupal কী কী ধরনের ফিচার দিতে পারে—তার ধারণা পেতে আপনি সাইট ঘুরে দেখতে পারেন, এবং Drupal core ব্যবহার করে কীভাবে একটি বাস্তব সাইট তৈরি করা যায় তা দেখতেও পারেন।
eu: Drupal gai den ezaugarri motetarako ideia batzuk lortzeko, eta Drupal core erabiliz nola era ki daitekeen benetako webgune bat ikusteko, gunean zehar ibili zaitezke.
gu: ડ્રુપલ કોરનો ઉપયોગ કરીને વાસ્તવિક વેબસાઇટ કેવી રીતે બનાવી શકાય છે તે જોવા માટે અને ડ્રુપલ કયા પ્રકારની સુવિધાઓ પૂરી પાડી શકે છે તેની કલ્પના મેળવવા માટે તમે સાઇટમાં ફરતાં જોઈ શકો છો.
is: Þú getur skoðað síðuna til að fá hugmyndir um hvaða konar virkni Drupal getur boðið upp á og til að sjá hvernig hægt er að byggja raunverulega vefsíðu með Drupal-kjarna.
km: អ្នកអាចរុករកនៅជម្រៅគេហទំព័រដើម្បីទទួលបានគំនិតអំពីប្រភេទលក្ខណៈពិសេសដែល Drupal អាចមានបាន និងដើម្បីមើលថាគេហទំព័រពិតប្រាកដមួយអាចត្រូវបានបង្កើតដោយប្រើ Drupal core ផងដែរ។
ms: Anda boleh meneroka laman web tersebut untuk mendapatkan idea tentang jenis ciri yang mampu disediakan oleh Drupal, serta melihat bagaimana sebuah laman web sebenar boleh dibina menggunakan teras Drupal.
sl: Po spletnem mestu lahko brskate in dobite ideje, kakšne vrste funkcionalnosti omogoča Drupal, ter si ogledate, kako je mogoče z uporabo Drupalovega jedra izdelati resnično spletno mesto.
sq: Mund të shihni faqen përreth për të marrë ide se çfarë lloj funksionalitetesh është në gjendje të ofrojë Drupal, si dhe për të parë se si mund të ndërtohet një faqe reale duke përdorur Drupal core.
ur: آپ Drupal کی مدد سے کس قسم کی فیچرز ممکن ہیں، اس کے بارے میں اندازہ لگانے کے لیے سائٹ کو دیکھ سکتے ہیں، اور یہ بھی دیکھ سکتے ہیں کہ Drupal core استعمال کرتے ہوئے حقیقی سائٹ کیسے بنائی جا سکتی ہے۔

source: The Umami profile is very handy if you are developing a feature and need some sample content.
af: Die Umami-profiel is baie handig as jy ’n kenmerk ontwikkel en ’n paar voorbeeldinhoud nodig het.
az: Umami profili, funksionallıq hazırlayarkən və bəzi nümunə məzmunlara ehtiyac duyduğunuzda çox əlverişlidir.
bn: ফিচার ডেভেলপ করার সময় যদি কিছু নমুনা কনটেন্টের দরকার হয়, তাহলে Umami প্রোফাইলটা খুবই কাজে দেয়।
eu: Umami profila oso erabilgarria da ezaugarri bat garatzen ari bazara eta eduki lagin batzuk behar badituzu.
gu: તમે કોઈ ફીચર વિકસાવી રહ્યા હો અને થોડું નમૂનાત્મક કન્ટેન્ટ જોઈએ, તો Umami પ્રોફાઇલ ખૂબ જ ઉપયોગી રહે છે.
is: Umami-sniðið er mjög handhægt þegar þú ert að þróa eiginleika og þarft einhverja sýnidæma innihaldsnotkun.
km: ប្រូហ្វាល់ Umami មានប្រយោជន៍ខ្លាំងបើអ្នកកំពុងអភិវឌ្ឍលក្ខណៈពិសេសមួយ ហើយត្រូវការជាតិខ្លឹមសារ ឧទាហរណ៍មួយចំនួន។
ms: Profil Umami sangat berguna jika anda sedang membangunkan sesuatu ciri dan memerlukan kandungan contoh.
sl: Profil Umami je zelo priročen, če razvijate funkcionalnost in potrebujete nekaj vzorčne vsebine.
sq: Profili Umami është shumë i dobishëm nëse po zhvillon një veçori dhe ke nevojë për disa të dhëna shembull.
ur: اگر آپ کوئی فیچر ڈویلپ کر رہے ہیں اور آپ کو کچھ نمونہ مواد چاہیے تو Umami پروفائل بہت کام کا ہے۔

source: What to do when you are ready to build your Drupal website
af: Wat om te doen wanneer jy gereed is om jou Drupal-webwerf te bou
az: Drupal saytınızı hazırlamağa hazır olduğunuzda nə etməlisiniz
bn: আপনার Drupal ওয়েবসাইট তৈরি করতে প্রস্তুত হলে কী করবেন
eu: Drupal zure webgunea eraikitzeko prest zaudenean zer egin
gu: જ્યારે તમે તમારી Drupal વેબસાઇટ બનાવવાની તૈયારીઓ કરી લો ત્યારે શું કરવું
is: Hvað á að gera þegar þú ert tilbúin(n) að byrja að byggja Drupal-vefinn þinn
km: តើត្រូវធ្វើយ៉ាងដូចម្តេចពេលដែលអ្នករៀបចំរួចហើយក្នុងការសាងសង់គេហទំព័រ Drupal របស់អ្នក
ms: Apa yang perlu dilakukan apabila anda sudah bersedia untuk membina laman web Drupal anda
sl: Kaj storiti, ko ste pripravljeni zgraditi svojo spletno stran Drupal
sq: Çfarë të bëni kur të jeni gati për të ndërtuar faqen tuaj të internetit me Drupal
ur: جب آپ اپنی Drupal ویب سائٹ بنانا شروع کرنے کے لیے تیار ہوں تو کیا کریں
