Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Page caching
af: Bladsypkaspering
az: Səhifənin keşləşdirilməsi
bn: পেজ ক্যাশিং
eu: Orrialdearen cachea
gu: પેજ કેશિંગ
is: Síðuminnisbúfur (page caching)
km: ការផ្ទុកគេហទំព័រជាមុន
ms: Pencaching halaman
sl: Predpomnjenje strani
sq: Keshllimi i faqes
ur: صفحہ کیشنگ

source: Allowing users to add new terms gradually builds a vocabulary as content is added and edited. Users can add new terms if either of the two <em>Autocomplete</em> widgets is chosen for the Taxonomy term reference field in the <em>Manage form display</em> page for the field. You will also need to enable the <em>Create referenced entities if they don't already exist</em> option, and restrict the field to one vocabulary.
af: Deur gebruikers toe te laat om nuwe terme geleidelik by te voeg, bou ’n mens ’n woordeskat op soos inhoud bygevoeg en geredigeer word. Gebruikers kan nuwe terme byvoeg indien een van die twee <em>Outo-voltooi</em>-widgets gekies word vir die Taxonomy-terminverwysingsveld op die <em>Bestuur vormuitleg</em>-bladsy vir die veld. Jy sal ook die opsie <em>Skep verwysde entiteite as hulle nie reeds bestaan nie</em> moet aktiveer, en die veld tot een woordeskat beperk.
az: İstifadəçilərə yeni terminlər əlavə etməyə icazə vermək, məzmun əlavə olunduqca və redaktə olunduqca tədricən lüğət yaradır. Sahənin <em>Forma ekranını idarə et</em> səhifəsində Taksonomiya termini arayışı sahəsi üçün iki <em>Avtomatik tamamlama</em> vidcetindən biri seçilərsə, istifadəçilər yeni şərtlər əlavə edə bilərlər. Siz həmçinin <em>Artıq mövcud deyilsə, istinad edilən obyektlər yarat</em> seçimini aktiv etməli və sahəni bir lüğətlə məhdudlaşdırmalısınız.
bn: ব্যবহারকারীদের ধাপে ধাপে নতুন টার্ম যোগ করার সুযোগ দিলে, কনটেন্ট যোগ ও সম্পাদনা করার সাথে সাথে একটি শব্দভাণ্ডার (ভোকাবুলারি) গড়ে ওঠে। যে কোনো একটি ক্ষেত্রে ব্যবহারকারীরা নতুন টার্ম যোগ করতে পারবেন—যদি ট্যাক্সোনমি টার্ম রেফারেন্স ফিল্ডের জন্য <em>Manage form display</em> পেজে <em>Autocomplete</em>–এর দুইটি উইজেটের যেকোনো একটি বেছে নেওয়া হয়। আপনাকে আরও <em>Create referenced entities if they don't already exist</em> অপশনটি সক্ষম করতে হবে এবং ফিল্ডটি শুধুমাত্র একটি ভোকাবুলারিতে সীমাবদ্ধ করতে হবে।
eu: Erabiltzaileek termino berriak pixkanaka gehitzea hiztegi bat eraikitzen laguntzen du, edukia gehitu eta editatu ahala. Erabiltzaileek termino berriak gehitu ditzakete <em>Autokompletatzeko</em> bi widgetetako bat aukeratzen bada Taxonomia termino erreferentzia eremurako <em>Formaren bistaren kudeaketa</em> orrian. Era berean, aktibatu behar duzu <em>Erreferentzia diren entitateak sortu nahi badira existitzen ez badira</em> aukera, eta eremua hiztegi bakar batera mugatu.
gu: વપરાશકર્તાઓને નવા ટર્મ્સ ધીમે ધીમે ઉમેરવાની મંજૂરી આપવાથી, સામગ્રી ઉમેરાતી અને સંપાદિત થતી જાય તેમ તેમ શબ્દસંગ્રહ (વોકેબ્યુલરી) વિકસે છે. જો ટેક્સોનોમી ટર્મ રેફરન્સ ફીલ્ડ માટે <em>Manage form display</em> પેજ પરના <em>Autocomplete</em>ના બંનેમાંથી કોઈ એક વિજેટ પસંદ કરવામાં આવે, તો વપરાશકર્તાઓ નવા ટર્મ્સ ઉમેરી શકે છે. તમને <em>Create referenced entities if they don't already exist</em> વિકલ્પ સક્રિય કરવાની પણ જરૂર પડશે, અને ફીલ્ડને એક જ શબ્દસંગ્રહ (વોકેબ્યુલરી) સુધી મર્યાદિત કરવી પડશે.
is: Að leyfa notendum að bæta við nýjum hugtökum smám saman byggir upp orðaforða eftir því sem efni er bætt við og uppfært. Notendur geta bætt við nýjum hugtökum ef annað af tveimur <em>Autocomplete</em>-viðmótum er valið fyrir Tilvísunarreit Flokkunarfræðiterms í <em>Manage form display</em> síðunni fyrir reitinn. Þú þarft einnig að virkja valkostinn <em>Create referenced entities if they don't already exist</em> og takmarka reitinn við einn orðaforða.
km: ការអនុញ្ញាតឲ្យអ្នកប្រើប្រាស់បញ្ចូលពាក្យថ្មីៗជាថ្មីៗបន្ថែមទទួលបានវាក្យសព្ទមួយនៅពេលមានការបន្ថែម និងកែសម្រួលមាតិកា។ អ្នកប្រើប្រាស់អាចបញ្ចូលពាក្យថ្មីៗបាន ប្រសិនបើមានការជ្រើសរើសមួយក្នុងចំនោម <em>Autocomplete</em> ពីរដូចមកសម្រាប់វាលយោងពាក្យ Taxonomy នៅលើទំព័រ <em>Manage form display</em> សម្រាប់វាលនោះ។ អ្នកនឹងត្រូវបើកខ្លា <em>Create referenced entities if they don't already exist</em> និងកំណត់វាលឲ្យមានតែវាក្យសព្ទមួយតែប៉ុណ្ណោះ។
ms: Membenarkan pengguna menambah istilah baharu secara berperingkat akan membina perbendaharaan kata apabila kandungan ditambah dan diedit. Pengguna boleh menambah istilah baharu jika sama ada daripada dua widget <em>Autocomplete</em> dipilih untuk medan rujukan istilah Taksonomi dalam halaman <em>Manage form display</em>. Anda juga perlu mengaktifkan pilihan <em>Create referenced entities if they don't already exist</em>, serta mengehadkan medan kepada satu perbendaharaan kata.
sl: Omogočanje uporabnikom, da postopno dodajajo nove izraze, gradi slovar, saj se vsebina dodaja in ureja. Uporabniki lahko dodajo nove izraze, če je za polje <em>Taxonomy term reference</em> na strani <em>Manage form display</em> izbreno katero koli od dveh gradnikov <em>Autocomplete</em>. Prav tako boste morali omogočiti možnost <em>Create referenced entities if they don't already exist</em> ter omejiti polje na en slovar.
sq: Lejimi i përdoruesve për të shtuar terma të rinj gradualisht krijon një fjalor ndërsa shtohet dhe përditësohet përmbajtja. Përdoruesit mund të shtojnë terma të rinj nëse zgjidhet një nga dy widget-et <em>Autocomplete</em> për fushën e referencës së termave në <em>faqen Manage form display</em>. Ju gjithashtu duhet të aktivizoni opsionin <em>Create referenced entities if they don't already exist</em> dhe ta kufizoni fushën në vetëm një fjalor (vocabulary).
ur: صارفین کو نئے ٹرمز آہستہ آہستہ شامل کرنے کی اجازت دینے سے مواد شامل کرنے اور ترمیم کرنے کے ساتھ ساتھ ایک لغت/ووکابلری تیار ہوتی ہے۔ صارفین نئے ٹرمز شامل کر سکتے ہیں اگر ٹیکسونومی ٹرم ریفرنس فیلڈ کے لیے <em>Manage form display</em> صفحے میں ان دو <em>Autocomplete</em> ویجٹس میں سے کوئی ایک منتخب ہو۔ آپ کو یہ بھی یقینی بنانا ہوگا کہ <em>Create referenced entities if they don't already exist</em> کا اختیار فعال ہو، اور فیلڈ کو صرف ایک ہی لغت/ووکابلری (vocabulary) تک محدود کریں۔

source: If you choose <em>Text (plain)</em> or <em>Text (formatted)</em> as the field type on the <em>Manage fields</em> page, then a field with a single row is displayed. You can change the maximum text length in the <em>Field settings</em> when you set up the field.
af: As jy <em>Text (plain)</em> of <em>Text (formatted)</em> kies as die veldtipe op die <em>Manage fields</em>-bladsy, word ’n veld met een ry vertoon. Jy kan die maksimum tekslengte verander in die <em>Field settings</em> wanneer jy die veld opstel.
az: <em>Sahələri idarə et</em> səhifəsində sahə növü kimi <em>Mətn (düz)</em> və ya <em>Mətn (formatlaşdırılmış)</em> seçsəniz, o zaman bir sıralı sahə göstərilir. Siz sahəni qurarkən <em>Sahə parametrlərində</em> maksimum mətn uzunluğunu dəyişə bilərsiniz.
bn: আপনি যদি <em>Manage fields</em> পেজে ফিল্ড টাইপ হিসেবে <em>Text (plain)</em> বা <em>Text (formatted)</em> নির্বাচন করেন, তাহলে একক সারির একটি ফিল্ড প্রদর্শিত হবে। ফিল্ডটি সেট আপ করার সময় <em>Field settings</em>–এ সর্বোচ্চ টেক্সটের দৈর্ঘ্য পরিবর্তন করতে পারবেন।
eu: <em>Koadroak kudeatu</em> orrialdean <em>Testua (hainbat)</em> edo <em>Testua (formatatua)</em> eremu motatzat aukeratzen baduzu, orduan lerro bakarreko eremu bat agertzen da. <em>Eremuaren ezarpenak</em> orrian, eremua konfiguratzen duzunean, testuaren luzera maximoa aldatu dezakezu.
gu: જો તમે <em>Manage fields</em> પેજ પર ફીલ્ડ પ્રકાર તરીકે <em>Text (plain)</em> અથવા <em>Text (formatted)</em> પસંદ કરો, તો એક જ પંક્તિ વાળું ફીલ્ડ દેખાશે. તમે ફીલ્ડ સેટ કરતી વખતે <em>Field settings</em> માં મહત્તમ લખાણ લંબાઈ (maximum text length) બદલી શકો છો.
is: Ef þú velur <em>Text (óformaður)</em> eða <em>Text (sniðinn)</em> sem gerð reits á <em>Hafðu umsjón með reitum</em> síðu, birtist reitur með einni röð. Þú getur breytt hámarks lengd texta í <em>Reitasetningum</em> þegar þú setur reitinn upp.
km: ប្រសិនបើអ្នកជ្រើសរើស <em>អត្ថបទ (ធម្មតា)</em> ឬ <em>អត្ថបទ (មានទ្រង់ទ្រាយ)</em> ជាប្រភេទវាលនៅលើទំព័រ <em>គ្រប់គ្រងវាល</em> វាលមួយដែលមានជួរតែមួយនឹងត្រូវបង្ហាញ។ អ្នកអាចផ្លាស់ប្តូរព្រំដែនប្រវែងអត្ថបទអតិបរមា នៅក្នុង <em>ការកំណត់វាល</em> ពេលអ្នកកំណត់វាលនោះ។
ms: Jika anda memilih <em>Text (plain)</em> atau <em>Text (formatted)</em> sebagai jenis medan pada halaman <em>Manage fields</em>, maka medan dengan satu baris akan dipaparkan. Anda boleh mengubah panjang teks maksimum dalam <em>Field settings</em> apabila anda menyediakan medan tersebut.
sl: Če na strani <em>Upravljanje polj</em> kot vrsto polja izberete <em>Besedilo (navadno)</em> ali <em>Besedilo (oblikovano)</em>, se prikaže polje z eno vrstico. Največjo dolžino besedila lahko spremenite v <em>Nastavitvah polja</em>, ko polje nastavite.
sq: Nëse zgjidhni <em>Text (plain)</em> ose <em>Text (formatted)</em> si llojin e fushës në faqen <em>Manage fields</em>, atëherë shfaqet një fushë me një rresht. Mund ta ndryshoni gjatësinë maksimale të tekstit te <em>Field settings</em> kur e konfiguroni fushën.
ur: اگر آپ <em>Manage fields</em> صفحے پر فیلڈ ٹائپ کے طور پر <em>Text (plain)</em> یا <em>Text (formatted)</em> منتخب کرتے ہیں، تو ایک سنگل قطار والا فیلڈ دکھایا جاتا ہے۔ فیلڈ سیٹ اپ کرتے وقت آپ <em>Field settings</em> میں زیادہ سے زیادہ ٹیکسٹ کی لمبائی تبدیل کر سکتے ہیں۔

source: If you choose <em>Text (plain, long)</em>, <em>Text (formatted, long)</em>, or <em>Text (formatted, long, with summary)</em> on the <em>Manage fields</em> page, then users can insert text of unlimited length. On the <em>Manage form display</em> page, you can set the number of rows that are displayed to users.
af: As jy <em>Text (plain, long)</em>, <em>Text (formatted, long)</em>, of <em>Text (formatted, long, with summary)</em> kies op die <em>Manage fields</em>-bladsy, kan gebruikers teks van onbeperkte lengte invoeg. Op die <em>Manage form display</em>-bladsy kan jy die aantal rye wat aan gebruikers vertoon word, instel.
az: <em>Mətn (düz, uzun)</em>, <em>Mətn (formatlı, uzun)</em> və ya <em>Mətn (formatlı, uzun, xülasə ilə)</em> seçsəniz <em>Sahələri idarə et</em> səhifəsi, sonra istifadəçilər məhdudiyyətsiz uzunluqda mətn daxil edə bilərlər. <em>Forma ekranını idarə et</em> səhifəsində siz istifadəçilərə göstərilən cərgələrin sayını təyin edə bilərsiniz.
bn: আপনি যদি <em>Manage fields</em> পৃষ্ঠায় <em>Text (plain, long)</em>, <em>Text (formatted, long)</em>, বা <em>Text (formatted, long, with summary)</em> নির্বাচন করেন, তাহলে ব্যবহারকারীরা সীমাহীন দৈর্ঘ্যের টেক্সট যোগ করতে পারবেন। <em>Manage form display</em> পৃষ্ঠায়, আপনি ব্যবহারকারীদের কাছে প্রদর্শিত সারির সংখ্যা নির্ধারণ করতে পারেন।
eu: <em>Testua (oinarrizkoa, luzea)</em>, <em>Testua (formateatua, luzea)</em> edo <em>Testua (formateatua, luzea, laburpenarekin)</em> aukeratzen baduzu <em>Arloak kudeatu</em> orrian, erabiltzaileek luzera mugagabeko testua sartu ahal izango dute. <em>Inprimakiaren bistara kudeatu</em> orrian, erabiltzaileei erakutsiko zaizkien ilaren kopurua ezar dezakezu.
gu: જો તમે <em>Text (plain, long)</em>, <em>Text (formatted, long)</em>, અથવા <em>Text (formatted, long, with summary)</em>ને <em>Manage fields</em> પેજ પર પસંદ કરો, તો વપરાશકર્તાઓ અસીમિત લંબાઈનો લખાણ દાખલ કરી શકે છે. <em>Manage form display</em> પેજ પર, તમે વપરાશકર્તાઓને દર્શાવવામાં આવતા પંક્તિઓની સંખ્યા નક્કી કરી શકો છો.
is: Ef þú velur <em>Texti (óbreyttur, langur)</em>, <em>Texti (sniðinn, langur)</em> eða <em>Texti (sniðinn, langur, með samantekt)</em> á síðunni <em>Stjórna reitum</em>, þá geta notendur sett inn texta í ótakmarkaðri lengd. Á síðunni <em>Stjórna framsetningu eyðublaðs</em> geturðu stillt fjölda lína sem notendum er sýnt.
km: បើអ្នកជ្រើស <em>អត្ថបទ (របស់ស្មើ, យូរ)</em>, <em>អត្ថបទ (បានរៀបចំបែប, យូរ)</em>, ឬ <em>អត្ថបទ (បានរៀបចំបែប, យូរ, មានសេចក្ដីសង្រ្គោះ)</em> នៅលើទំព័រ <em>គ្រប់គ្រងវាល</em> នោះអ្នកប្រើអាចបញ្ចូលអត្ថបទដែលមានប្រវែងមិនកំណត់បាន។ នៅលើទំព័រ <em>គ្រប់គ្រងការបង្ហាញបែបฟอร์ម</em> អ្នកអាចកំណត់ចំនួនជួរដែលបង្ហាញទៅអ្នកប្រើបាន។
ms: Jika anda memilih <em>Text (plain, long)</em>, <em>Text (formatted, long)</em>, atau <em>Text (formatted, long, with summary)</em> pada halaman <em>Manage fields</em>, maka pengguna boleh memasukkan teks dengan panjang tanpa had. Pada halaman <em>Manage form display</em>, anda boleh menetapkan bilangan baris yang dipaparkan kepada pengguna.
sl: Če na strani <em>Upravljanje polj</em> izberete <em>Besedilo (navadno, dolgo)</em>, <em>Besedilo (formatirano, dolgo)</em> ali <em>Besedilo (formatirano, dolgo, s povzetkom)</em>, lahko uporabniki vstavijo besedilo neomejene dolžine. Na strani <em>Upravljanje prikaza obrazca</em> lahko nastavite število vrstic, ki so prikazane uporabnikom.
sq: Nëse zgjidhni <em>Tekst (i thjeshtë, i gjatë)</em>, <em>Tekst (i formatuar, i gjatë)</em> ose <em>Tekst (i formatuar, i gjatë, me përmbledhje)</em> te faqja <em>Menaxho fushat</em>, atëherë përdoruesit mund të fusin tekst me gjatësi të pakufizuar. Te faqja <em>Menaxho shfaqjen e formularit</em>, mund të vendosni numrin e rreshtave që u shfaqen përdoruesve.
ur: اگر آپ <em>Manage fields</em> صفحے پر <em>Text (plain, long)</em>, <em>Text (formatted, long)</em>، یا <em>Text (formatted, long, with summary)</em> منتخب کرتے ہیں، تو صارفین لامحدود لمبائی کا متن داخل کر سکتے ہیں۔ <em>Manage form display</em> صفحے پر آپ صارفین کو دکھائی جانے والی قطاروں (rows) کی تعداد مقرر کر سکتے ہیں۔

source: As an alternative to using a trimmed version of the text, you can enter a separate summary by choosing the <em>Text (formatted, long, with summary)</em> field type on the <em>Manage fields</em> page. Even when <em>Summary input</em> is enabled, and summaries are provided, you can display <em>trimmed</em> text nonetheless by choosing the appropriate format on the <em>Manage display</em> page.
af: As ’n alternatief vir die gebruik van ’n verkorte weergawe van die teks, kan jy ’n aparte opsomming invoer deur die <em>Tekst (geformateer, lank, met opsomming)</em>-veldtipe op die <em>Bestuur velde</em>-blad te kies. Selfs wanneer <em>Opsomming-invoer</em> geaktiveer is, en opsommings verskaf word, kan jy steeds <em>verkorte</em> teks vertoon deur die toepaslike formaat op die <em>Bestuur vertoning</em>-blad te kies.
az: Mətnin kəsilmiş versiyasını istifadə etməyə alternativ olaraq, <em>Sahələri idarə et</em>-də <em>Mətn (formatlaşdırılmış, uzun, xülasə ilə)</em> sahə növünü seçməklə ayrıca xülasə daxil edə bilərsiniz. səhifə. Hətta <em>Xülasə daxiletməsi</em> aktiv edildikdə və xülasələr təmin edildikdə belə, siz <em>Ekranı idarə et</em> səhifəsində müvafiq formatı seçməklə <em>kesilmiş</em> mətni göstərə bilərsiniz.
bn: টেক্সটের ছাঁটা (trimmed) সংস্করণ ব্যবহার করার বিকল্প হিসেবে, আপনি <em>Manage fields</em> পৃষ্ঠায় <em>Text (formatted, long, with summary)</em> ফিল্ড টাইপটি নির্বাচন করে আলাদা একটি সারাংশ (summary) লিখতে পারেন। এমনকি <em>Summary input</em> সক্ষম থাকলেও এবং সারাংশ দেওয়া থাকলেও, <em>Manage display</em> পৃষ্ঠায় উপযুক্ত ফরম্যাট বেছে নিয়ে আপনি তবুও <em>trimmed</em> টেক্সট প্রদর্শন করতে পারেন।
eu: Testuaren bertsio moztua erabiltzearekin batera, hurrengo aukera bat da <em>Kodeatuta dagoen testua (formatuatua, luzea, laburpenarekin)</em> eremu mota hautatzea <em>Eremuak kudeatu</em> orrian, eta laburpen bereizi bat sartzea. <em>Laburpen sarrera</em> gaituta dagoenean eta laburpenak emanda daudenean ere, testu <em>moztua</em> erakutsi dezakezu, behar den formatu egokia hautatuta <em>Erakusketak kudeatu</em> orrian.
gu: ટેક્સ્ટના કાપેલા (trimmed) સંસ્કરણના ઉપયોગના વિકલ્પ તરીકે, તમે <em>Manage fields</em> પેજ પર <em>Text (formatted, long, with summary)</em> ફીલ્ડ પ્રકાર પસંદ કરીને અલગથી સારાંશ (summary) દાખલ કરી શકો છો. ભલે <em>Summary input</em> સક્રિય હોય અને સારાંશો આપવામાં આવ્યા હોય, છતાં પણ તમે <em>Manage display</em> પેજ પર યોગ્ય ફોર્મેટ પસંદ કરીને <em>trimmed</em> ટેક્સ્ટ દર્શાવી શકો છો.
is: Sem valkostur við að nota styttan útgáfu af textanum geturðu slegið inn aðra samantekt með því að velja <em>Text (sniðinn, langur, með samantekt)</em> sem reitgerð á síðunni <em>Stjórna reitum</em>. Jafnvel þegar <em>Samantektarinntak</em> er virkt og samantektir eru veittar geturðu engu að síður birt <em>styttan</em> texta með því að velja viðeigandi snið á síðunni <em>Stjórna birtingu</em>.
km: ជាជម្រើសមួយជំនួសការប្រើប្រាស់អត្ថបទដែលបានកាត់សម្រួល អ្នកអាចបញ្ចូលសេចក្ដីសង្ខេបបំបែកដោយជ្រើសរើសប្រភេទវាល <em>Text (formatted, long, with summary)</em> នៅលើទំព័រ <em>Manage fields</em> ។ ប៉ុន្តែនៅពេលដែល <em>Summary input</em> ត្រូវបានបើកដំណើរការ ហើយមានការផ្ដល់សេចក្ដីសង្ខេប ក៏ដោយ អ្នកអាចបង្ហាញអត្ថបទ <em>trimmed</em> តែដដែលដោយជ្រើសរើសទ្រង់ទ្រាយសមរម្យនៅលើទំព័រ <em>Manage display</em> ។
ms: Sebagai alternatif kepada penggunaan versi teks yang dipendekkan, anda boleh masukkan ringkasan yang berasingan dengan memilih jenis medan <em>Text (formatted, long, with summary)</em> pada halaman <em>Manage fields</em>. Walaupun <em>Summary input</em> diaktifkan, dan ringkasan disediakan, anda masih boleh memaparkan teks <em>dipendekkan</em> dengan memilih format yang sesuai pada halaman <em>Manage display</em>.
sl: Kot alternativo uporabi okrajšane različice besedila lahko vnesete ločen povzetek, tako da na strani <em>Upravljanje polj</em> izberete tip polja <em>Besedilo (oblikovano, dolgo, s povzetkom)</em>. Tudi ko je omogočena možnost <em>Vnos povzetka</em> in so podani povzetki, lahko še vedno prikažete <em>skrajšano</em> besedilo, če na strani <em>Upravljanje prikaza</em> izberete ustrezno obliko.
sq: Si alternativë ndaj përdorimit të një versioni të shkurtuar të tekstit, mund të futni një përmbledhje të veçantë duke zgjedhur llojin e fushës <em>Text (formatted, long, with summary)</em> në faqen <em>Manage fields</em>. Edhe kur <em>Summary input</em> është i aktivizuar dhe kur jepen përmbledhjet, ju mund të shfaqni <em>text të shkurtuar</em> gjithsesi duke zgjedhur formatin përkatës në faqen <em>Manage display</em>.
ur: متن کے تراشے ہوئے ورژن کو استعمال کرنے کے متبادل کے طور پر، آپ <em>Manage fields</em> والے صفحے پر <em>Text (formatted, long, with summary)</em> فیلڈ ٹائپ منتخب کر کے ایک الگ خلاصہ (summary) درج کر سکتے ہیں۔ یہاں تک کہ جب <em>Summary input</em> فعال ہو، اور خلاصے فراہم کیے جائیں، تب بھی آپ <em>Manage display</em> والے صفحے پر مناسب فارمیٹ منتخب کر کے <em>trimmed</em> متن ظاہر کر سکتے ہیں۔

source: Link to the user
af: Skakel na die gebruiker
az: İstifadəçiyə keçid
bn: ব্যবহারকারীর সাথে সংযোগের লিঙ্ক
eu: Erabiltzailearentzako esteka
gu: વપરાશકર્તા માટેની લિંક
is: Tengill á notandann
km: តំណរទៅកាន់អ្នកប្រើប្រាស់
ms: Pautan kepada pengguna
sl: Povezava do uporabnika
sq: Lidhje me përdoruesin
ur: صارف کے لیے لنک

source: Display the user or author name.
af: Vertoon die gebruiker- of outeursnaam.
az: İstifadəçi və ya müəllif adını göstərin.
bn: ব্যবহারকারী বা লেখকের নাম প্রদর্শন করুন।
eu: Erakutsi erabiltzailearen edo egilearen izena.
gu: વપરાશકર્તાનું અથવા લેખકનું નામ દર્શાવો.
is: Birta notendanafn eða höfundarheiti.
km: បង្ហាញ​ឈ្មោះអ្នក​ប្រើ​ឬ​អ្នកនិពន្ធ។
ms: Paparkan nama pengguna atau penulis.
sl: Prikaži uporabniško ali avtorsko ime.
sq: Shfaq emrin e përdoruesit ose të autorit.
ur: صارف یا مصنف کا نام ظاہر کریں۔

# Validation
source: Password required for protected field change
af: Wagwoord vereis vir verandering van beskermde veld
az: Qorunan sahənin dəyişdirilməsi üçün parol tələb olunur
bn: নিরাপদ ক্ষেত্র পরিবর্তনের জন্য পাসওয়ার্ড প্রয়োজন
eu: Babestutako eremuaren aldaketa egiteko pasahitza beharrezkoa da
gu: સુરક્ષિત ક્ષેત્રમાં ફેરફાર કરવા માટે પાસવર્ડ જરૂરી છે
is: Lykilorð krafist til að breyta vernduðu reitinni
km: ត្រូវការ​ពាក្យ​សម្ងាត់​សម្រាប់​ការ​ផ្លាស់ប្តូរ​វាល​ដែល​មានការការពារ
ms: Kata laluan diperlukan untuk menukar medan yang dilindungi
sl: Geslo je potrebno za spremembo zaščitenega polja
sq: Kërkohet fjalëkalim për ndryshimin e fushës së mbrojtur
ur: محفوظ فیلڈ میں تبدیلی کے لیے پاس ورڈ درکار ہے

source: Text to use for this variant, @count will be replaced with the value.
af: Teks om vir hierdie variant te gebruik, @count sal vervang word met die waarde.
az: Bu variant üçün istifadə ediləcək mətn, @count dəyəri ilə əvəz olunacaq.
bn: এই ভ্যারিয়েন্টের জন্য ব্যবহার করার টেক্সট; এখানে @count-কে মান দিয়ে প্রতিস্থাপিত করা হবে।
eu: Aldaketa honetarako erabiliko den testua, @count balioarekin ordezkatuko da.
gu: આ વેરિયન્ટ માટે વાપરવાનો લખાણ, @count ને તે મૂલ્યથી બદલી દેવામાં આવશે.
is: Texti sem á að nota fyrir þessa útgáfu, @count verður skipt út fyrir gildið.
km: អត្ថបទដែលត្រូវប្រើសម្រាប់ជម្រើសនេះ, @count នឹងត្រូវបានជំនួសជាមួយតម្លៃ។
ms: Teks untuk digunakan untuk varian ini, @count akan digantikan dengan nilai tersebut.
sl: Besedilo, ki se uporabi za ta variant, bo zamenjano z vrednostjo pri @count.
sq: Teksti për këtë variant, ku @count do të zëvendësohet me vlerën.
ur: اس ویرینٹ کے لیے متن: @count کو اس کی قدر سے بدل دیا جائے گا۔

source: Text to use for the singular form, @count will be replaced with the value.
af: Teks om vir die enkelvoud te gebruik, @count sal met die waarde vervang word.
az: Tək forma üçün istifadə ediləcək mətn @count dəyəri ilə əvəz olunacaq.
bn: একবচন ফর্মের জন্য ব্যবহার করার টেক্সট; @count এর স্থলে মান বসানো হবে।
eu: Singularra den formari buruzko testua erabiltzeko, @count balioarekin ordezkatuko da.
gu: એકવચન સ્વરૂપ માટે ઉપયોગ કરવાની લખાણ, @count ને તે મૂલ્યથી બદલવામાં આવશે.
is: Texti sem á að nota fyrir eintöluformið, @count verður skipt út fyrir gildið.
km: អត្ថបទសម្រាប់ប្រើរូបបុគ្គលនៅស្ថានភាពតែមួយ, @count នឹងត្រូវបានជំនួសដោយតម្លៃ។
ms: Teks untuk bentuk tunggal, @count akan digantikan dengan nilai.
sl: Besedilo za edninsko obliko, @count bo zamenjano z vrednostjo.
sq: Tekst për t’u përdorur për formën njëjës, @count do të zëvendësohet me vlerën.
ur: واحد (singular) صورت کے لیے متن استعمال کریں، @count کو قدر (value) سے تبدیل کر دیا جائے گا۔

source: Contains US ASCII characters only
af: Bevat slegs US ASCII-karakters
az: Yalnız ABŞ ASCII simvollarını ehtiva edir
bn: শুধু US ASCII অক্ষরই রয়েছে
eu: Aukerak US ASCII karaktereak bakarrik ditu
gu: માત્ર યુએસ એએસસીઆઈ અક્ષરો જ સમાવે છે
is: Inniheldur aðeins US-ASCII stafi
km: មានតែតួអក្សរចារ US ASCII ប៉ុណ្ណោះ
ms: Hanya mengandungi aksara US ASCII sahaja
sl: Vsebuje samo znake US ASCII.
sq: Përmban vetëm karaktere ASCII të SHBA-së.
ur: صرف US ASCII حروف پر مشتمل ہے

source: Checkout complete! Thank you for your purchase.
af: Aankoop voltooi! Dankie vir jou aankoop.
az: Yoxlama tamamlandı! Satın aldığınız üçün təşəkkür edirik.
bn: চেকআউট সম্পন্ন! আপনার কেনাকাটার জন্য ধন্যবাদ।
eu: Ordaintza amaituta! Eskerrik asko zure erosketa egin izanagatik.
gu: ચુકવણી પૂર્ણ થઈ ગઈ છે! તમારા ખરીદી માટે આભાર.
is: Pöntun lokið! Takk fyrir kaupin.
km: ការទូទាត់បានសម្រេចរួច! អរគុណសម្រាប់ការទិញរបស់អ្នក។
ms: Pembayaran berjaya! Terima kasih atas pembelian anda.
sl: Naročilo zaključeno! Hvala za nakup.
sq: Blerja u përfundua! Faleminderit për blerjen.
ur: خرید مکمل ہو گئی! آپ کی خریداری کا شکریہ۔

source: Resolving missing content
af: Resolving van ontbrekende inhoud
az: Çatışmayan məzmunun həlli
bn: হারানো কনটেন্ট খুঁজে বের করে পুনরুদ্ধার করা
eu: Eduki faltak konpontzea
gu: ગાયબ સામગ્રીનું સમાધાન કરવું
is: Að leysa vantar efni
km: កំពុងដោះស្រាយមាតិការខ្វះ
ms: Menyelesaikan kandungan yang hilang
sl: Odpravljanje manjkajoče vsebine
sq: Zgjidhja e përmbajtjes që mungon
ur: غائب مواد کو حل کرنا

source: The following @entity-type translations will be deleted:
af: Die volgende @entity-type-vertalings sal uitgevee word:
az: Aşağıdakı @entity-type tipli tərcümələr silinəcək:
bn: নিম্নলিখিত @entity-type অনুবাদগুলি মুছে ফেলা হবে:
eu: Hurrengo @entity-type itzulpenak ezabatu egingo dira:
gu: નીચેની @entity-type અનુવાદો કાઢી નાખવામાં આવશે:
is: Eftirfarandi þýðingar fyrir @entity-type verða eyddar:
km: ការប្រែសម្រួល @entity-type ខាងក្រោមនេះ នឹងត្រូវលុបចោល៖
ms: Terjemahan @entity-type berikut akan dipadamkan:
sl: Izbrisane bodo naslednje prevode za @entity-type:
sq: Përkthimet e mëposhtme për @entity-type do të fshihen:
ur: مندرجہ ذیل @entity-type ترجمے حذف کر دیے جائیں گے:
