Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Set and configure the default theme for your website. Alternative <a href=":themes">themes</a> are available.
af: Stel die verstektema vir jou webwerf in en konfigureer dit. Alternatiewe <a href=":themes">temas</a> is beskikbaar.
az: Veb saytınız üçün standart mövzunu təyin edin və konfiqurasiya edin. Alternativ <a href=":themes">mövzular</a> mövcuddur.
bn: আপনার ওয়েবসাইটের জন্য ডিফল্ট থিম সেট করুন এবং কনফিগার করুন। বিকল্প হিসেবে <a href=":themes">থিম</a> উপলব্ধ রয়েছে।
eu: Ezarri eta konfiguratu zure webgunerako gai lehenetsia. <a href=":themes">Gaia</a> alternatiboak eskuragarri.
gu: તમારી વેબસાઇટ માટે ડિફોલ્ટ થીમ સેટ કરો અને તેને કન્ફિગર કરો. વિકલ્પરૂપે <a href=":themes">themes</a> ઉપલબ્ધ છે.
is: Stilltu og stilltu sjálfgefna þemað fyrir vefsíðuna þína. Vikalternative <a href=":themes">þemu</a> eru í boði.
km: កំណត់ និងកំណត់រចនាប័ទ្មលំនាំដើមសម្រាប់គេហទំព័ររបស់អ្នក។ <a href=":themes">រចនាប័ទ្ម</a>ជំនួសផ្សេងទៀតមានស្រេច។
ms: Tetapkan dan konfigurasikan tema lalai untuk laman web anda. Tema alternatif <a href=":themes">tersedia</a>.
sl: Nastavite in konfigurirajte privzeto temo za svoje spletno mesto. Na voljo so tudi alternativne <a href=":themes">teme</a>.
sq: Vendosni dhe konfiguroni temën e parazgjedhur për faqen tuaj të internetit. Temat alternative <a href=":themes">janë të disponueshme</a>.
ur: اپنی ویب سائٹ کے لیے ڈیفالٹ تھیم سیٹ کریں اور اسے کنفیگر کریں۔ متبادل <a href=":themes">تھیمز</a> دستیاب ہیں۔

source: You can place blocks for each theme on the <a href=":blocks">block layout</a> page.
af: Jy kan blokke vir elke tema op die <a href=":blocks">blok-uitleg</a>-bladsy plaas.
az: Siz hər bir mövzu üçün blokları <a href=":blocks">blok tərtibatı</a> səhifəsində yerləşdirə bilərsiniz.
bn: আপনি প্রতিটি থিমের জন্য ব্লকগুলো <a href=":blocks">ব্লক লেআউট</a> পেজে রাখতে পারেন।
eu: Blokeak gaia bakoitzean ezarri ditzakezu <a href=":blocks">blokeen diseinu orrian</a>.
gu: તમે દરેક થીમ માટેના બ્લોક્સને <a href=":blocks">બ્લોક લેઆઉટ</a> પેજ પર મૂકી શકો છો.
is: Þú getur sett kubba fyrir hvert þema á <a href=":blocks">blokkaviðmótinu</a> .
km: អ្នកអាចដាក់ប្លុកសម្រាប់មុខងារ​នីមួយៗ​នៅលើ​ទំព័រ <a href=":blocks">ប្លង់ប្លុក</a>។
ms: Anda boleh meletakkan blok untuk setiap tema pada halaman <a href=":blocks">susun atur blok</a>.
sl: Bloke za vsako temo lahko postavite na strani z <a href=":blocks">postavitvijo blokov</a>.
sq: Mund të vendosni blloqe për çdo temë në faqen e <a href=":blocks">paraqitjes së blloqeve</a>.
ur: آپ ہر تھیم کے لیے بلاکس کو <a href=":blocks">بلاک لے آؤٹ</a> صفحے پر رکھ سکتے ہیں۔

source: Here you can find a short overview of your site's parameters as well as any problems detected with your installation. It may be useful to copy and paste this information into support requests filed on Drupal.org's support forums and project issue queues. Before filing a support request, ensure that your web server meets the <a href=":system-requirements">system requirements.</a>
af: Hier kan jy ’n kort oorsig vind van jou webwerf se parameters asook enige probleme wat met jou installasie opgespoor is. Dit kan nuttig wees om hierdie inligting te kopieer en in te plak in ondersteuningsversoeke wat op Drupal.org se ondersteuningsforums en projek-issue-rye ingedien word. Voordat jy ’n ondersteuningsversoek indien, maak seker dat jou webbediener aan die <a href=":system-requirements">stelsvereistes.</a> voldoen.
az: Burada siz saytınızın parametrlərinin qısa icmalı, eləcə də quraşdırmanız zamanı aşkar edilən hər hansı problem tapa bilərsiniz. Bu məlumatı Drupal.org-un dəstək forumlarında və layihə məsələsi növbələrində verilmiş dəstək sorğularına kopyalayıb yapışdırmaq faydalı ola bilər. Dəstək sorğusu göndərməzdən əvvəl veb serverinizin <a href=":system-requirements">sistem tələblərinə</a> cavab verdiyinə əmin olun.
bn: এখানে আপনি আপনার সাইটের প্যারামিটারগুলোর একটি সংক্ষিপ্ত ওভারভিউ এবং আপনার ইনস্টলেশনের সাথে সম্পর্কিত কোনো সমস্যা শনাক্ত হলে সেগুলোর তথ্য দেখতে পারবেন। Drupal.org-এর সাপোর্ট ফোরাম এবং প্রজেক্ট ইস্যু কিউতে জমা দেওয়া সাপোর্ট রিকোয়েস্টে এই তথ্যগুলো কপি করে পেস্ট করা উপকারী হতে পারে। সাপোর্ট রিকোয়েস্ট দাখিল করার আগে নিশ্চিত করুন যে আপনার ওয়েব সার্ভার <a href=":system-requirements">সিস্টেম রিকোয়ারমেন্টস</a> পূরণ করে।
eu: Hemen zure guneak dituen parametroen laburpen labur bat aurki dezakezu, baita zure instalazioan detektatutako edozein arazo ere. Informazio hau Drupal.org-eko laguntza foroak eta proiektuaren arazo taulak bisitatzen dituzten laguntza eskaeretara itsatsi eta kopiatzeko erabilgarria izan daiteke. Laguntza eskaera bat bidali aurretik, ziurtatu zure web zerbitzariak <a href=":system-requirements">sistemaren eskakizunak</a> betetzen dituela.
gu: અહીં તમે તમારી સાઇટના પરિમાણોનો ટૂંકો અવલોકન તેમજ તમારી ઇન્સ્ટોલેશન દરમિયાન શોધાયેલા કોઈપણ પ્રશ્નોની માહિતી મેળવી શકો છો. આ માહિતીને Drupal.org ની સપોર્ટ ફોરમ્સ પર દાખલ કરાયેલા સપોર્ટ રિક્વેસ્ટ્સ અને પ્રોજેક્ટ ઈશ્યૂ ક્યુઝમાં કોપી-પેસ્ટ કરવી ઉપયોગી થઈ શકે છે. સપોર્ટ રિક્વેસ્ટ દાખલ કરતા પહેલાં ખાતરી કરો કે તમારી વેબ સર્વર <a href=":system-requirements">સિસ્ટમ જરૂરીયાતો</a>ને મળે છે.
is: Hér geturðu fundið stutta yfirsýn yfir stillingar vefsíðunnar þinnar sem og allar villur sem kunna að hafa greinst í uppsetningunni. Það getur verið gagnlegt að afrita og líma þessar upplýsingar inn í stuðningsbeiðnir sem sendar eru inn á stuðningsspjall Drupal.org og í vandamálaskrá verkefna (issue queues). Áður en þú sendir inn stuðningsbeiðni skaltu ganga úr skugga um að vefþjónninn þinn uppfylli <a href=":system-requirements">kerfiskröfur.</a>
km: នៅទីនេះ អ្នកអាចស្វែងរកទិដ្ឋភាពសង្ខេបនៃប៉ារ៉ាម៉ែត្រ​ទំហំព័ណរបស់គេហទំព័ររបស់អ្នក រួមទាំងបញ្ហាណាមួយដែលបានរកឃើញនៅពេលដំឡើង។ វាអាចមានប្រយោជន៍ក្នុងការចម្លង និងបិទព័ត៍មាននេះទៅក្នុងសំណើសុំជំនួយដែលបានដាក់នៅលើសំណុំបែបបទគាំទ្រនៅ Drupal.org និងកิวបញ្ហា​គម្រោង។ មុនពេលដាក់សំណើសុំជំនួយ សូមប្រាកដថា ម៉ាស៊ីនបម្រើបណ្ដាញរបស់អ្នកមានសញ្ញាដូចដែលបានកំណត់ក្នុង <a href=":system-requirements">លក្ខខណ្ឌប្រព័ន្ធ។</a>
ms: Di sini anda boleh mendapatkan gambaran ringkas tentang parameter laman web anda serta sebarang masalah yang dikesan dengan pemasangan anda. Maklumat ini mungkin berguna untuk disalin dan ditampal dalam permintaan sokongan yang dibuat di forum sokongan Drupal.org serta senarai isu projek. Sebelum mengemukakan permintaan sokongan, pastikan pelayan web anda memenuhi <a href=":system-requirements">keperluan sistem.</a>
sl: Tukaj si lahko ogledate kratek pregled parametrov vaše spletne strani ter morebitne težave, zaznane med namestitvijo. Te informacije je lahko koristno kopirati in prilepiti v podporne zahteve, ki jih oddate na podpornih forumih Drupal.org, ter v čakalne vrste za prijavo težav projekta. Pred oddajo podporne zahteve se prepričajte, da vaš spletni strežnik izpolnjuje <a href=":system-requirements">sistemske zahteve.</a>
sq: Këtu mund të gjeni një përmbledhje të shkurtër të parametrave të faqes suaj, si dhe çdo problem të zbuluar gjatë instalimit. Mund të jetë e dobishme të kopjoni dhe ngjisni këtë informacion në kërkesat për mbështetje të dërguara në forumet e mbështetjes të Drupal.org dhe në radhët e çështjeve (issue queues) të projektit. Përpara se të dërgoni një kërkesë për mbështetje, sigurohuni që serveri juaj i uebit plotëson <a href=":system-requirements">kërkesat e sistemit.</a>
ur: یہاں آپ کو اپنی سائٹ کے پیرامیٹرز کا ایک مختصر جائزہ ملے گا، ساتھ ہی آپ کی انسٹالیشن کے ساتھ پائی جانے والی کسی بھی خرابی کی نشاندہی بھی ہوگی۔ یہ معلومات Drupal.org کے سپورٹ فورمز اور پروجیکٹ کے اِسّو کیو میں دائر کردہ سپورٹ درخواستوں میں کاپی کر کے استعمال کرنے میں مددگار ہو سکتی ہے۔ سپورٹ درخواست دینے سے پہلے یہ یقینی بنائیں کہ آپ کا ویب سرور <a href=":system-requirements">سسٹم تقاضے</a> پورے کر رہا ہے۔

source: Configure your <a href=":user-edit">account time zone setting</a>.
af: Stel jou <a href=":user-edit">rekening se tydsone-instelling</a> op.
az: <a href=":user-edit">hesab saat qurşağı ayarınızı</a> konfiqurasiya edin.
bn: আপনার <a href=":user-edit">অ্যাকাউন্টের টাইম জোন সেটিং</a> কনফিগার করুন।
eu: Konfiguratu zure <a href=":user-edit">kontuaren ordu-zonaren ezarpena</a>.
gu: તમારા <a href=":user-edit">ખાતાની સમય-ક્ષેત્ર સેટિંગ</a> કન્ફિગર કરો.
is: Stilltu <a href=":user-edit">tímabelti fyrir reikninginn þinn</a>.
km: កំណត់តំបន់ពេលវេលាសម្រាប់ <a href=":user-edit">គណនីរបស់អ្នក</a>។
ms: Konfigurasikan <a href=":user-edit">tetapan zon waktu akaun anda</a>.
sl: Konfigurirajte nastavitev <a href=":user-edit">časovnega pasu za vaš račun</a>.
sq: Konfiguro cilësimin e <a href=":user-edit">zonës kohore të llogarisë</a>.
ur: اپنی <a href=":user-edit">اکاؤنٹ ٹائم زون سیٹنگ</a> کو ترتیب دیں۔

source: The minimum version of Apache needed to run Drupal without mod_rewrite enabled is 2.2.16. See the <a href=":link">enabling clean URLs</a> page for more information on mod_rewrite.
af: Die minimum weergawe van Apache wat nodig is om Drupal te laat loop sonder dat mod_rewrite geaktiveer is, is 2.2.16. Sien die bladsy oor <a href=":link">die skakeling van skoon URL’s</a> vir meer inligting oor mod_rewrite.
az: mod_rewrite aktiv olmadan Drupal-ı işə salmaq üçün lazım olan minimum Apache versiyası 2.2.16-dır. mod_rewrite haqqında ətraflı məlumat üçün <a href=":link">təmiz URL-lərin aktivləşdirilməsi</a> səhifəsinə baxın.
bn: mod_rewrite সক্রিয় না থাকলে Drupal চালানোর জন্য Apache-এর ন্যূনতম প্রয়োজনীয় সংস্করণ হলো 2.2.16। mod_rewrite সম্পর্কে আরও তথ্যের জন্য <a href=":link">clean URLs সক্রিয় করা</a> পৃষ্ঠাটি দেখুন।
eu: Apache-ren bertsio minimoa Drupal mod_rewrite gaituta gabe exekutatzeko 2.2.16 da. Ikusi <a href=":link">helbide garbiak gaitzeko</a> orria mod_rewrite-ri buruzko informazio gehiago lortzeko.
gu: મોડ_rewrite સક્રિય કર્યા વગર Drupal ચલાવવા માટે જરૂરી Apache ની લઘુત્તમ આવૃત્તિ 2.2.16 છે. mod_rewrite અંગે વધુ માહિતી માટે <a href=":link">clean URLs સક્રિય કરવું</a> પેજ જુઓ.
is: Lágmarksútgáfa af Apache sem þarf til að keyra Drupal án þess að mod_rewrite sé virkt er 2.2.16. Sjáðu <a href=":link">síðuna um að virkja hreinar slóðir</a> fyrir frekari upplýsingar um mod_rewrite.
km: ជម្រុះ Apache អប្បបរមា ដែលចាំបាច់ដើម្បីរត់ Drupal ដោយមិនបើក mod_rewrite គឺ 2.2.16 ទៅលើ។ សូមមើលទំព័រ <a href=":link">ការបើក URL បរិសុទ្ធ</a> សម្រាប់ព័ត៌មានបន្ថែមអំពី mod_rewrite។
ms: Versi minimum Apache yang diperlukan untuk menjalankan Drupal tanpa mod_rewrite didayakan ialah 2.2.16. Rujuk halaman <a href=":link">mendayakan URL bersih</a> untuk maklumat lanjut tentang mod_rewrite.
sl: Najnižja različica Apacha, potrebna za zagon Drupala brez omogočenega mod_rewrite, je 2.2.16. Več informacij o mod_rewrite najdete na strani <a href=":link">omogočanje čistih URL-jev</a>.
sq: Versioni minimal i Apache i nevojshëm për të ekzekutuar Drupal pa mod_rewrite të aktivizuar është 2.2.16. Shihni faqen <a href=":link">aktivizimi i URL-ve të pastra</a> për më shumë informacion rreth mod_rewrite.
ur: mod_rewrite فعال کیے بغیر Drupal چلانے کے لیے Apache کا کم از کم ورژن 2.2.16 درکار ہے۔ mod_rewrite کے بارے میں مزید معلومات کے لیے <a href=":link">clean URLs کو فعال کرنا</a> والا صفحہ ملاحظہ کریں۔

source: Your server is capable of using clean URLs, but it is not enabled. Using clean URLs gives an improved user experience and is recommended. <a href=":link">Enable clean URLs</a>
af: Jou bediener is in staat om skoon URL’e te gebruik, maar dit is nie geaktiveer nie. Om skoon URL’e te gebruik bied ’n verbeterde gebruikerservaring en word aanbeveel. <a href=":link">Aktiveer skoon URL’e</a>
az: Serveriniz təmiz URL-lərdən istifadə etməyə qadirdir, lakin o, aktiv deyil. Təmiz URL-lərdən istifadə təkmilləşdirilmiş istifadəçi təcrübəsi verir və tövsiyə olunur. <a href=":link">Təmiz URL-ləri aktivləşdirin</a>
bn: আপনার সার্ভার পরিষ্কার (clean) URL ব্যবহার করতে সক্ষম, তবে সেগুলো সক্ষম করা নেই। পরিষ্কার URL ব্যবহার করলে ব্যবহারকারীর অভিজ্ঞতা উন্নত হয় এবং এটি সুপারিশ করা হয়। <a href=":link">পরিষ্কার URL সক্ষম করুন</a>
eu: Zure zerbitzaria gai da URL garbiak erabiltzeko, baina ez da gaituta. URL garbiak erabiltzeak erabiltzaile esperientzia hobetzen du eta gomendatzen da. <a href=":link">Gaitu URL garbiak</a>
gu: તમારો સર્વર સ્વચ્છ URLs નો ઉપયોગ કરી શકે છે, પરંતુ તે સક્રિય નથી. સ્વચ્છ URLs વાપરવાથી વપરાશકર્તાનો અનુભવ સુધરે છે અને તેને ભલામણ કરવામાં આવે છે. <a href=":link">સ્વચ્છ URLs સક્રિય કરો</a>
is: Þjónninn þinn getur notað hreinar slóðir, en þær eru ekki virkjaðar. Að nota hreinar slóðir bætir notendaupplifun og er mælt með því. <a href=":link">Virkja hreinar slóðir</a>
km: ម៉ាស៊ីនបម្រើរបស់អ្នកអាចប្រើភាសាជួរដេកស្អាតបាន, ប៉ុន្តែមិនទាន់បើកប្រើ។ ការប្រើភាសាជួរដេកស្អាតជួយធ្វើអោយបទពិសោធន៍អ្នកប្រើកាន់តែប្រសើរឡើង ហើយត្រូវបានណែនាំ។ <a href=":link">បើកប្រើភាសាជួរដេកស្អាត</a>
ms: Pelayan anda mampu menggunakan URL yang bersih, tetapi ia belum diaktifkan. Menggunakan URL yang bersih memberikan pengalaman pengguna yang lebih baik dan disyorkan. <a href=":link">Aktifkan URL yang bersih</a>
sl: Vaš strežnik je sposoben uporabljati čiste URL-je, vendar ta možnost ni omogočena. Uporaba čistih URL-jev izboljša uporabniško izkušnjo in je priporočena. <a href=":link">Omogoči čiste URL-je</a>
sq: Serveri juaj është i aftë të përdorë URL të pastra, por ato nuk janë të aktivizuara. Përdorimi i URL-ve të pastra ofron një përvojë më të mirë për përdoruesit dhe rekomandohet. <a href=":link">Aktivizo URL-të e pastra</a>
ur: آپ کا سرور صاف (clean) URLs استعمال کرنے کی صلاحیت رکھتا ہے، لیکن فی الحال یہ فعال نہیں ہیں۔ صاف URLs استعمال کرنے سے صارف کو بہتر تجربہ ملتا ہے اور اسے تجویز کیا جاتا ہے۔ <a href=":link">صاف URLs فعال کریں</a>

source: @phpversion (<a href=":url">more information</a>)
af: @phpversion (<a href=":url">meer inligting</a>)
az: @phpversion (<a href=":url">ətraflı məlumat</a>)
bn: @phpversion (<a href=":url">আরও তথ্য</a>)
eu: @phpversion (<a href=":url">informazio gehiago</a>)
gu: @phpversion (<a href=":url">વધુ માહિતી</a>)
is: @phpversion (<a href=":url">nánari upplýsingar</a>)
km: @phpversion (<a href=":url">ព័ត៌មានបន្ថែម</a>)
ms: @phpversion (<a href=":url">maklumat lanjut</a>)
sl: @phpversion (<a href=":url">več informacij</a>)
sq: @phpversion (<a href=":url">më shumë informacion</a>)
ur: @phpversion (<a href=":url">مزید معلومات</a>)

source: Drupal requires you to enable the PHP extensions in the following list (see the <a href=":system_requirements">system requirements page</a> for more information):
af: Drupal vereis dat jy die PHP-uitbreidings in die volgende lys aktiveer (sien die <a href=":system_requirements">stelselvereistes-bladsy</a> vir meer inligting):
az: Drupal sizdən aşağıdakı siyahıda PHP genişləndirmələrini aktiv etməyi tələb edir (ətraflı məlumat üçün <a href=":system_requirements">sistem tələbləri səhifəsinə</a> baxın):
bn: Drupal-এর জন্য আপনাকে নিচের তালিকায় থাকা PHP এক্সটেনশনগুলো সক্রিয় করতে হবে (আরও তথ্যের জন্য দেখুন <a href=":system_requirements">system requirements page</a>):
eu: Drupal-ek eskatzen du beheko zerrendako PHP luzapenak gaitzea (informazio gehiagorako ikusi <a href=":system_requirements">sistemaren eskakizunen orria</a>):
gu: Drupal માટે તમને નીચેની યાદીમાં આપેલ PHP એક્સ્ટેન્શનો સક્રિય કરવાની જરૂર પડે છે (વધુ માહિતી માટે <a href=":system_requirements">system requirements પેજ</a> જુઓ):
is: Drupal krefst þess að þú virkjir PHP-viðbæturnar á eftirfarandi lista (sjá <a href=":system_requirements">kröfusíðuna</a> fyrir frekari upplýsingar):
km: Drupal ត្រូវការ​អ្នក​ធ្វើការ​បើក​ផ្នែកពង្រីក PHP ក្នុង​បញ្ជី​ខាងក្រោមនេះ (សូមមើល <a href=":system_requirements">ទំព័រព័ត៌មានតម្រូវការរបស់​ប្រព័ន្ធ</a> សម្រាប់ព័ត៌មានបន្ថែម):
ms: Drupal memerlukan anda mengaktifkan sambungan PHP dalam senarai berikut (lihat <a href=":system_requirements">halaman keperluan sistem</a> untuk maklumat lanjut):
sl: Drupal od vas zahteva, da omogočite PHP-razširitve na naslednjem seznamu (za več informacij glejte <a href=":system_requirements">stran s sistemskimi zahtevami</a>):
sq: Drupal ju kërkon të aktivizoni shtesat PHP në listën e mëposhtme (shihni <a href=":system_requirements">faqen e kërkesave të sistemit</a> për më shumë informacion):
ur: Drupal آپ سے درج ذیل فہرست میں موجود PHP ایکسٹینشنز کو فعال کرنے کا تقاضا کرتا ہے (مزید معلومات کے لیے <a href=":system_requirements">system requirements پیج</a> دیکھیں):

source: PHP OPcode caching
af: PHP-OPcode-kasberging
az: PHP OPcode keşləmə
bn: PHP অপকোড ক্যাশিং
eu: PHP OP kodearen cachekatzea
gu: PHP OPcode કૅશિંગ
is: PHP OPcode skyndiminni
km: PHP ការកែច្នៃ OPcode ថែរក្សា
ms: Caching opcode PHP
sl: PHP predpomnjenje opcode (OPcode)
ur: PHP اوپکوڈ کیشنگ

source: Your web server does not appear to support PDO (PHP Data Objects). Ask your hosting provider if they support the native PDO extension. See the <a href=":link">system requirements</a> page for more information.
af: Dit blyk dat jou webbediener nie PDO (PHP Data Objects) ondersteun nie. Vra jou gasheerdiensverskaffer of hulle die ingeboude PDO-uitbreiding ondersteun. Sien die <a href=":link">stelselvereistes</a>-bladsy vir meer inligting.
az: Sizin veb serveriniz PDO-nu (PHP Data Objects) dəstəkləmir. Hostinq provayderinizdən yerli PDO genişlənməsini dəstəkləyib-dəstəkləmədiyini soruşun. Ətraflı məlumat üçün <a href=":link">sistem tələbləri</a> səhifəsinə baxın.
bn: আপনার ওয়েব সার্ভারটি PDO (PHP Data Objects) সমর্থন করে বলে মনে হচ্ছে না। নেটিভ PDO এক্সটেনশন সমর্থন করে কি না তা জানতে আপনার হোস্টিং প্রদানকারীর সঙ্গে যোগাযোগ করুন। আরও তথ্যের জন্য <a href=":link">সিস্টেম রিকোয়ারমেন্টস</a> পেজটি দেখুন।
eu: Zure web zerbitzariak ez dirudi PDO (PHP Data Objects) onartzen duenik. Galde iezaiezu zure hosting emaleari PDO luzapen natiboa onartzen duten ala. Informazio gehiagorako, begiratu <a href=":link">sistemaren eskakizunak</a> orrialdea.
gu: તમારું વેબ સર્વર PDO (PHP Data Objects) ને સપોર્ટ કરતી હોય એવું દેખાતું નથી. શું તેઓ મૂળભૂત PDO એક્સ્ટેન્શન સપોર્ટ કરે છે કે નહીં તે માટે તમારી હોસ્ટિંગ પ્રોવાઈડરને પૂછો. વધુ માહિતી માટે <a href=":link">system requirements</a> પેજ જુઓ.
is: Vefþjónninn þinn virðist ekki styðja PDO (PHP Data Objects). Spyrðu hýsingaraðilann þinn hvort hann styðji innbyggða PDO-viðbótina (native PDO extension). Sjáðu <a href=":link">kröfusíðuna</a> fyrir nánari upplýsingar.
km: ម៉ាស៊ីនបម្រើបណ្ដាញរបស់អ្នកមិនចូលចិត្តគាំទ្រ PDO (PHP Data Objects) ទេ។ សូមសួរអ្នកផ្ដល់សេវាផ្ទុកវែបថាតើពួកគេគាំទ្រពង្រីក PDO ដើមឬទេ។ សូមមើល​ទំព័រ <a href=":link">ជម្រើសប្រព័ន្ធ</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Pelayan web anda nampaknya tidak menyokong PDO (PHP Data Objects). Sila tanya pembekal hosting anda sama ada mereka menyokong sambungan PDO asli. Rujuk halaman <a href=":link">keperluan sistem</a> untuk maklumat lanjut.
sl: Vaš spletni strežnik ne podpira očitno PDO (PHP Data Objects). Preverite pri svojem ponudniku gostovanja, ali podpirajo izvorno razširitev PDO. Za več informacij si oglejte stran z <a href=":link">zahtevami sistema</a>.
sq: Duket se serveri juaj i uebit nuk e mbështet PDO (PHP Data Objects). Pyet ofruesin e shërbimit nëse mbështet shtesën vendase PDO. Shih faqen e <a href=":link">kërkesave të sistemit</a> për më shumë informacion.
ur: آپ کا ویب سرور PDO (PHP Data Objects) کو سپورٹ کرتا ہوا نظر نہیں آتا۔ اپنے ہوسٹنگ فراہم کنندہ سے پوچھیں کہ کیا وہ مقامی PDO ایکسٹینشن کو سپورٹ کرتے ہیں۔ مزید معلومات کے لیے <a href=":link">سسٹم تقاضے</a> والے صفحے کو دیکھیں۔

source: Your web server does not appear to support any common PDO database extensions. Check with your hosting provider to see if they support PDO (PHP Data Objects) and offer any databases that <a href=":drupal-databases">Drupal supports</a>.
af: Dit blyk dat u webbediener nie enige algemene PDO-databasisuitbreidings ondersteun nie. Kontroleer by u hostingverskaffer of hulle PDO (PHP Data Objects) ondersteun en of hulle enige databasisse aanbied wat <a href=":drupal-databases">Drupal ondersteun</a>.
az: Veb serveriniz heç bir ümumi PDO verilənlər bazası genişlənməsini dəstəkləmir. PDO (PHP Data Objects) və <a href=":drupal-databases">Drupal-ın dəstəklədiyi</a> verilənlər bazası təklif edib-etmədiyini öyrənmək üçün hostinq provayderinizlə yoxlayın.
bn: আপনার ওয়েব সার্ভারটি কোনো সাধারণ PDO ডাটাবেজ এক্সটেনশন সমর্থন করছে বলে মনে হচ্ছে না। আপনার হোস্টিং প্রদানকারীর সঙ্গে যোগাযোগ করে দেখুন তারা PDO (PHP Data Objects) সমর্থন করে কি না এবং তারা কি কোনো ডাটাবেজ অফার করে যা <a href=":drupal-databases">Drupal সমর্থন করে</a>।
eu: Zure web zerbitzariak ez dirudi PDO datu-base luzapen ohikoak onartzen dituenik. Kontsultatu zure hosting hornitzailearekin ea PDO (PHP Data Objects) onartzen duten eta <a href=":drupal-databases">Drupalek onartzen dituen</a> datu-base batzuk eskaintzen dituzten.
gu: તમારા વેબ સર્વર પર કોઈ સામાન્ય PDO ડેટાબેઝ એક્સટેન્શન્સને સપોર્ટ મળે છે એવું લાગી રહ્યું નથી. કૃપા કરીને તમારા હોસ્ટિંગ પ્રોવાઇડર સાથે તપાસો કે તેઓ PDO (PHP Data Objects) ને સપોર્ટ કરે છે કે નહીં અને તેઓ એવા ડેટાબેઝ ઓફર કરે છે કે નહીં કે જે <a href=":drupal-databases">Drupal સપોર્ટ કરે છે</a>.
is: Vefþjónninn þinn virðist ekki styðja neinar algengar PDO gagnagrunnsviðbætur. Hafðu samband við þjónustuaðila þinn til að kanna hvort þeir styðji PDO (PHP Data Objects) og bjóði upp á einhverja gagnagrunna sem <a href=":drupal-databases">Drupal styður</a>.
km: ម៉ាស៊ីន​បម្រើ​គេហទំព័រ​របស់​អ្នក​មិន​ធ្លាប់​គាំទ្រ​ការពង្រីក​ផ្ទុក​ទិន្នន័យ PDO ដែល​ទូទៅ​ណាមួយ​ទេ។ សូម​ពិនិត្យ​ជាមួយ​ក្រុមហ៊ុន​ផ្តល់សេវាហូសអ្នក​ដើម្បី​មើលថាតើ​ពួកគេ​គាំទ្រ PDO (PHP Data Objects) និងផ្ដល់​បែបផែន​ទិន្នន័យ​អ្វីខ្លះ​ដែល <a href=":drupal-databases">Drupal គាំទ្រ</a>។
ms: Pelayan web anda nampaknya tidak menyokong sebarang sambungan pangkalan data PDO yang lazim. Semak dengan penyedia hosting anda sama ada mereka menyokong PDO (PHP Data Objects) dan menawarkan mana-mana pangkalan data yang <a href=":drupal-databases">disokong oleh Drupal</a>.
sl: Vaš spletni strežnik očitno ne podpira nobenih običajnih razširitev za podatkovne zbirke PDO. Preverite pri ponudniku gostovanja, ali podpira PDO (PHP Data Objects) in ponuja katero koli podatkovno zbirko, ki jo <a href=":drupal-databases">podpira Drupal</a>.
sq: Serveri juaj i uebit nuk duket se mbështet ndonjë nga shtesat e zakonshme të bazave të të dhënave PDO. Kontrolloni me ofruesin tuaj të hostimit nëse mbështetet PDO (PHP Data Objects) dhe nëse ofrojnë ndonjë bazë të dhënash që <a href=":drupal-databases">Drupal e mbështet</a>.
ur: آپ کے ویب سرور میں کسی بھی عام PDO ڈیٹابیس ایکسٹینشن کی سپورٹ نظر نہیں آ رہی۔ اپنے ہوسٹنگ فراہم کنندہ سے چیک کریں کہ آیا وہ PDO (PHP Data Objects) کو سپورٹ کرتے ہیں اور وہ کوئی ایسے ڈیٹابیس پیش کرتے ہیں جو <a href=":drupal-databases">Drupal سپورٹ کرتا ہے</a>۔
