Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: This option enables bilinear interpolation of the distortion which makes the image look smoother, but it is more CPU intensive.
af: Hierdie opsie aktiveer bilineêre interpolasie van die vervorming, wat die beeld gladder laat lyk, maar dit is meer CPU-intensief.
az: Bu seçim təhrifə bilinear interpolasiyası tətbiq edir ki, şəkil daha hamar görünür, amma bu daha çox CPU resursu tələb edir.
bn: এই অপশনটি বিকৃতিকে দ্বি-রৈখিক ইন্টারপোলেশনের মাধ্যমে প্রসেস করে, ফলে ছবিটি আরও মসৃণ দেখায়, তবে এতে CPU-এর ব্যবহার বেশি হয়।
eu: Aukera honek okerren interpolazio bilinearra gaitzen du, irudia leunagoa bihurtuz, baina CPU baliabide gehiago kontsumitzen ditu.
gu: આ વિકલ્પ વિકૃતિ માટે બાઈલિનિયર ઇન્ટરપોલેશન સક્રિય કરે છે, જેના કારણે છબી વધુ નરમ દેખાય છે, પરંતુ તે વધુ CPU-ઘણું (શક્તિ વાપરતું) છે.
is: Þessi valkostur gerir kleift að nota tvílínulega innfellingu á aflögunina, sem gerir myndina mýkri í útliti, en krefst meiri örgjörvaframstæðu.
km: ជម្រើសនេះអនុញ្ញាតឲ្យមានការសម្រួលប៊ីលីនៀរបស់ការបម្លែង ដែលធ្វើឲ្យរូបភាពមើលទៅរលូនជាងមុន ប៉ុន្តែវាចំណាយថាមពលCPUច្រើនជាង។
ms: Pilihan ini mengaktifkan interpolasi bilinear pada distorsi yang menjadikan imej kelihatan lebih lancar, tetapi ia menggunakan lebih banyak CPU.
sl: Ta možnost omogoča bilinearno interpolacijo popačenja, zaradi česar slika deluje bolj gladko, vendar je bolj zahtevna za procesor.
sq: Ky opsion aktivizon interpolimin bilinear të shtrembërimit, gjë që e bën imazhin të duket më i lëmuar, por kërkon më shumë fuqi CPU-je.
ur: یہ اختیار بگاڑ (distortion) پر بائی لینیئر انٹرپولیشن کو فعال کرتا ہے، جس سے تصویر زیادہ ہموار نظر آتی ہے، لیکن اس کے لیے CPU زیادہ استعمال ہوتا ہے۔

source: Add salt and pepper noise
af: Voeg sout- en pepergeraas by.
az: Duz və istiot səsi (noise) əlavə edin
bn: লবণ ও গোলমরিচের নয়েজ যোগ করুন
eu: Gehitu gatza eta piper hauts-ihesa
gu: મીઠું અને મરીની નોઇઝ ઉમેરો
is: Bætið við salti og piparögnun.
km: បន្ថែមសម្លេងម្រេចនិងម្រេចម្រាញ់
ms: Tambah bunyi garam dan lada
sl: Dodajte šum soli in popra
sq: Shto zhurmë me kripë dhe piper
ur: نمک اور کالی مرچ کا شور شامل کریں

source: The image CAPTCHA is a popular challenge where a random textual code is obfuscated in an image. The image is generated on the fly for each request, which is rather CPU intensive for the server. Be careful with the size and computation related settings.
af: Die beeld-CAPTCHA is ’n gewilde uitdaging waarin ’n ewekansige tekskode in ’n prent verdoesel word. Die prent word vir elke versoek deurlopend op die vlieënde gegenereer, wat redelik CPU-intensief vir die bediener is. Wees versigtig met die grootte- en berekeningsverwante instellings.
az: Şəkil CAPTCHA-sı təsadüfi mətn kodunun şəkildə gizlədildiyi məşhur bir yoxlama üsuludur. Şəkil hər sorğu üçün dinamik şəkildə yaradılır ki, bu da server üçün xeyli CPU yükü yaradır. Ölçü və hesablamaya (hesablama əməliyyatlarına) aid ayarlarla bağlı diqqətli olun.
bn: ইমেজ CAPTCHA হলো একটি জনপ্রিয় চ্যালেঞ্জ, যেখানে একটি এলোমেলো টেক্সট কোডকে ছবির মধ্যে অস্পষ্ট (obfuscate) করে দেখানো হয়। প্রতিটি অনুরোধের জন্য ছবিটি অন-দ্য-ফ্লাই তৈরি করা হয়, যা সার্ভারের জন্য বেশ CPU-নির্ভরশীল। আকার এবং গণনা (computation) সম্পর্কিত সেটিংসগুলোর ক্ষেত্রে সতর্ক থাকুন।
eu: Irudi CAPTCHA-a erronka ezaguna da, non testu kode ausazko bat irudi batean nahasten den. Irudia eskaria bakoitzeko unean bertan sortzen da, eta hau zerbitzariarentzako CPU baliabide asko eskatzen du. Kontu handiz ibili tamaina eta konputazioarekin lotutako ezarpenekin.
gu: ઈમેજ CAPTCHA એક લોકપ્રિય પડકાર છે જેમાં રેન્ડમ ટેક્સ્ટ આધારિત કોડને ચિત્રની અંદર છુપાવી દેવામાં આવે છે. દરેક વિનંતી માટે ચિત્ર તરત જ જનરેટ થાય છે, જે સર્વર માટે ઘણી ગણતરી (CPU) ખર્ચાળ હોય છે. આથી કદ અને ગણતરી સંબંધિત સેટિંગ્સ સાથે ખાસ કાળજી રાખો.
is: Myndskýringin (CAPTCHA) er algengt viðfangsefni þar sem handahófskennt textakóði er dulbúinn í mynd. Myndin er búin til á flugu fyrir hverja beiðni, sem getur verið nokkuð CPU-íþyngjandi fyrir netþjóninn. Farðu varlega með stillingar sem tengjast stærð og útreikningum.
km: CAPTCHA រូបភាពគឺជាការប្រឈមមុខពេញលេញដែលមានកូដអក្សរតាមចៃដន្យមួយត្រូវបានលាក់បាំងនៅក្នុងរូបភាព។ រូបភាពនេះត្រូវបានបង្កើតឡើងភ្លាមៗសម្រាប់ការស្នើរសុំរាល់ដង ដែលជារឿងដែលរកមើល CPU ច្រើនសម្រាប់ម៉ាស៊ីនមេ។ សូមប្រុងប្រយ័ត្នជាមួយទំហំ និងការកំណត់ដែល​ទាក់ទង​នឹង​ការ​គណនា។
ms: Imej CAPTCHA adalah cabaran popular di mana kod teks rawak disamarkan dalam imej. Imej tersebut dijana secara dinamik untuk setiap permintaan, yang mana memerlukan penggunaan CPU yang tinggi untuk pelayan. Berhati-hati dengan saiz dan tetapan yang berkaitan dengan pengiraan.
sl: Slikovni CAPTCHA je priljubljen izziv, pri katerem je v sliki naključno besedilno kodo mogoče prikriti. Slika se ustvari sproti za vsako zahtevo, kar je precej obremenjujoče za procesor strežnika. Pazljivo nastavljajte velikost ter parametre, povezane z izračuni.
sq: CAPTCHA e imazhit është një sfidë popullore ku një kod tekstual i rastësishëm fshihet (është i vështirë për t’u lexuar) brenda një imazhi. Imazhi gjenerohet në fluturim për çdo kërkesë, gjë që është mjaft e ngarkueshme për CPU-n e serverit. Kujdesuni për madhësinë dhe për cilësimet që lidhen me llogaritjet (komputimin).
ur: امیج CAPTCHA ایک مقبول چیلنج ہے جس میں ایک بے ترتیب متنی کوڈ کو تصویر کے اندر مبہم (obfuscate) کر دیا جاتا ہے۔ یہ تصویر ہر درخواست کے لیے آن دی فلائی تیار کی جاتی ہے، جو سرور کے لیے کافی زیادہ CPU استعمال کرنے والا عمل ہے۔ سائز اور کمپیوٹیشن سے متعلق سیٹنگز کے ساتھ احتیاط کریں۔

source: Uri
bn: ইউরি
gu: યૂઆરઆઈ

source: @type (from module @module)
af: @type (van module @module)
az: @type (modul @module-dən)
bn: @type (মডিউল @module থেকে)
eu: @type (@module moduluaren barrutik)
gu: @type (મોડ્યુલ @module માંથી)
is: @type (frá einingunni @module)
km: @type (ពីម៉ូឌុល @module)
ms: @type (dari modul @module)
sl: @type (iz modula @module)
sq: @type (nga moduli @module)
ur: @type (ماڈیول @module سے)

source: Default challenge type
af: Standaard-uitdagingtipe
az: Varsayılan çətinlik növü
bn: ডিফল্ট চ্যালেঞ্জের ধরন
eu: Lehenetsitako erronka mota
gu: મૂળભૂત પડકાર પ્રકાર
is: Sjálfgefin áskorunartegund
km: ប្រភេទបញ្ហាមៀងដើម
ms: Jenis cabaran lalai
sl: Privzeta vrsta izziva
sq: Lloji i paracaktuar i sfidës
ur: پہلا سے طے شدہ چیلنج کی قسم

source: Default CAPTCHA validation
af: Standaard CAPTCHA-validering
az: Varsayılan CAPTCHA yoxlaması
bn: ডিফল্ট CAPTCHA যাচাইকরণ
eu: Lehenetsitako CAPTCHA balioztapena
gu: મૂળભૂત CAPTCHA માન્યતા
is: Sjálfgefin CAPTCHA staðfesting
km: ការផ្ទៀងផ្ទាត់ CAPTCHA មុំម្ដង
ms: Pengesahan CAPTCHA lalai
sl: Privzeta veljavnost CAPTCHA
sq: Vlerësimi i parazgjedhur i CAPTCHA-së
ur: پہلے سے طے شدہ CAPTCHA ویلیڈیشن

source: Define how the response should be processed by default. Note that the modules that provide the actual challenges can override or ignore this.
af: Definieer hoe die reaksie verstek verwerk moet word. Let daarop dat die modules wat die werklike uitdagings verskaf, dit kan oorskryf of ignoreer.
az: Cavabın defolt olaraq necə emal edilməli olduğunu müəyyənləşdirin. Qeyd edin ki, real tapşırıqları təqdim edən modullar bunu ləğv edə və ya nəzərə almaya bilər.
bn: ডিফল্টভাবে প্রতিক্রিয়াটি কীভাবে প্রক্রিয়া করা হবে তা নির্ধারণ করুন। মনে রাখবেন, যেসব মডিউল আসল চ্যালেঞ্জগুলো সরবরাহ করে সেগুলো এটিকে ওভাররাইড বা উপেক্ষা করতে পারে।
eu: Zehaztu nola prozesatu behar den erantzuna lehenetsita. Kontuan izan benetako erronkak ematen dituzten moduluek hau alda dezaketela edo baztertu dezaketela.
gu: મૂળભૂત રીતે પ્રતિસાદને કેવી રીતે પ્રક્રિયા કરવો તેની વ્યાખ્યા કરો. નોંધો કે વાસ્તવિક પડકારો પ્રદાન કરનારા મોડ્યુલ્સ આને ઓવરરાઇડ અથવા અવગણી શકે છે.
is: Skilgreindu hvernig svarið á að vera meðhöndlað sjálfgefið. Athugaðu að einingarnar sem bjóða upp á raunverulegar áskoranir geta hnekkt þessari stillingu eða hunsað hana.
km: កំណត់របៀបដែលការឆ្លើយតបគួរត្រូវបានដំណើរការដោយលក្ខណៈលំនាំដើម។ សូមចំណាំថា ម៉ូឌុលដែលផ្តល់ជំនួញពិតប្រាកដអាចបដិសេធឬមិនយកចិត្តទុកដាក់ចំពោះរឿងនេះបាន។
ms: Tentukan cara respons harus diproses secara lalai. Perlu diingat bahawa modul-modul yang menyediakan cabaran sebenar boleh menggantikan atau mengabaikan ini.
sl: Določite, kako naj bo odgovor privzeto obdelan. Upoštevajte, da lahko moduli, ki zagotavljajo dejanske izzive, to preglasijo ali ignorirajo.
sq: Përcaktoni se si duhet të përpunohet përgjigjja si parazgjedhje. Vini re se modulet që ofrojnë sfidat aktuale mund ta anashkalojnë ose ta injorojnë këtë.
ur: تعریف کریں کہ جواب کو بطورِ ڈیفالٹ کیسے پروسیس کیا جائے۔ نوٹ کریں کہ وہ ماڈیولز جو اصل چیلنجز فراہم کرتے ہیں، اس کو اوور رائیڈ یا نظرانداز کر سکتے ہیں۔

source: Case sensitive validation: the response has to exactly match the solution.
af: Hooflettergevoelige validasie: die antwoord moet presies ooreenstem met die oplossing.
az: Böyük/kiçik hərflərə həssas yoxlama: cavab həll ilə dəqiq eyni olmalıdır.
bn: কেস সংবেদনশীল যাচাইকরণ: উত্তরটি সমাধানের সঙ্গে ঠিক হুবহু মিলতে হবে।
eu: Kasua kontuan hartzen duen egiaztapena: erantzunak soluzioarekin zehazki bat etorri behar du.
gu: કેસ સંવેદનશીલ ચકાસણી: જવાબે ઉકેલ સાથે ચોક્કસ રીતે મેચ થવો જોઈએ.
is: Háð því að hástafir og lágstafir séu rétt: svarið verður að passa nákvæmlega við lausnina.
km: ការផ្ទៀងផ្ទាត់ដែលទំនាក់ទំនងនឹងពាក្យធំតូច៖ ចម្លើយត្រូវតែផ្គូរផ្គងជាក់លាក់នឹងដំណោះស្រាយ។
ms: Pengesahan sensitif huruf besar/kecil: respon mesti sama tepat dengan penyelesaiannya.
sl: Preverjanje razlikovanja med velikimi in malimi črkami: odgovor se mora natančno ujemati z rešitvijo.
sq: Validim me ndjeshmëri ndaj shkronjave të vogla dhe të mëdha: përgjigjja duhet të përputhet saktësisht me zgjidhjen.
ur: حساسیتِ کیس (Case sensitive) کے لیے جانچ: جواب کو حل کے ساتھ بالکل اسی طرح مماثل ہونا چاہیے۔

source: Case insensitive validation: lowercase/uppercase errors are ignored.
af: Hoofletter-onsensitiewe validering: foute wat verband hou met kleinletters/hoofletters word geïgnoreer.
az: Həssaslıqsız yoxlama: kiçik/böyük hərflərlə bağlı səhvlər nəzərə alınmır.
bn: বড় হাতের/ছোট হাতের অক্ষরের ক্ষেত্রে সংবেদনশীল নয় এমন যাচাই: ছোট হাতের/বড় হাতের অক্ষরের ভুলগুলো উপেক্ষা করা হয়।
eu: Kasurik ez duen egiaztapena: minuskulak/mayuskulak akatsak kontuan hartu gabe.
gu: કેસ-ઈન્સેન્સિટિવ વૅલિડેશન: નાના/મોટા અક્ષરોની ભૂલો અવગણવામાં આવે છે.
is: Óviðkvæmni fyrir há/lágstöfum: villur vegna há- og lágstafa eru hunsaðar.
km: ការត្រួតពិនិត្យមិនគិតអក្សរ​ធំតូច: កំហុសអក្សរតូច/ធំត្រូវបានមិនគិត។
ms: Pengesahan tanpa mengira huruf besar kecil: kesilapan huruf kecil/besar diabaikan.
sl: Validacija brez razlikovanja med velikimi in malimi črkami: napake v malih/velikih črkah se ignorirajo.
sq: Vlefshmëri pa dallim të shkronjave të vogla/ të mëdha: gabimet për shkronjat e vogla dhe të mëdha injorohen.
ur: کیس (حروف کی بڑے/چھوٹے ہونے) سے بے نیاز ویلیڈیشن: چھوٹے/بڑے حروف کی غلطیوں کو نظرانداز کیا جاتا ہے۔

source: CAPTCHA: challenge "@type" enabled
af: CAPTCHA: uitdaging „@type“ geaktiveer
az: CAPTCHA: “@type” yoxlanışı aktivdir
bn: ক্যাপচা: "@type" সক্রিয় করা হয়েছে এমন চ্যালেঞ্জ
eu: CAPTCHA: "@type" erronka gaituta
gu: CAPTCHA: “@type” સક્ષમ કરેલ છે — પડકાર આપ્યો છે
is: CAPTCHA: áskorun „@type“ virkjuð
km: CAPTCHA: ការប្រកួត "@type" បានបើកដំណើរការ
ms: CAPTCHA: cabaran "@type" diaktifkan
sl: CAPTCHA: omogočen izziv »@type«
sq: CAPTCHA: sfidë “@type” e aktivizuar
ur: CAPTCHA: چیلنج "@type" فعال ہے

source: CAPTCHA: no challenge enabled
af: CAPTCHA: geen uitdaging geaktiveer nie
az: CAPTCHA: problem yoxdur (çağırış aktiv deyil)
bn: ক্যাপচা: কোনো চ্যালেঞ্জ সক্রিয় নেই
eu: CAPTCHA: ez dago erronka gaituta
gu: CAPTCHA: કોઈ ચેલેન્જ સક્રિય નથી
is: CAPTCHA: engin áskorun virkjuð
km: CAPTCHA: មិនមានការប្រកួតប្រជែងដែលបានអនុញ្ញាត
ms: CAPTCHA: tiada cabaran diaktifkan
sl: CAPTCHA: brez omogočenega izziva
sq: CAPTCHA: asnjë sfidë e aktivizuar
ur: CAPTCHA: کوئی چیلنج فعال نہیں ہے

source: Test one two three
af: Toets een twee drie
az: Bir iki üçü yoxla
bn: এক দুই তিন পরীক্ষা করুন
eu: Frogatu bat bi hiru
gu: એક બે ત્રણની પરીક્ષા કરો
is: Prófaðu einn tvo þrjá
km: សាកល្បង មួយ ពីរ បី
ms: Uji satu dua tiga
sl: Preizkus ena dva tri
sq: Test një dy tre
ur: ایک دو تین کی جانچ کریں

source: Already 1 blocked form submission
af: Reeds 1 geblokkeerde vormindiening
az: Artıq 1 bloklanmış forma göndərişi mövcuddur
bn: ইতিমধ্যেই ১টি ব্লক করা ফর্ম সাবমিশন
eu: Dagoeneko 1 formulario bidalketa blokeatuta Dagoeneko @count formulario bidalketa blokeatuta
gu: પહેલેથી જ 1 બ્લોક કરેલ ફોર્મ સબમિશન
is: Þegar 1 varnarlausn skilaði inn
km: បានហាមឃាត់ការដាក់សំណុំបែបបទចូលរួម 1 របៀប បានហាមឃាត់ការដាក់សំណុំបែបបទចូលរួម @count របៀប
ms: Sudah 1 penyerahan borang disekat Sudah @count penyerahan borang disekat
sl: Že 1 blokirano oddano obrazec
sq: Tashmë 1 dërgim formulari i bllokuar
ur: پہلے ہی 1 بلاک شدہ فارم جمع ہو چکا ہے

source: Presolved image CAPTCHA example, generated with the current settings.
af: Voorafopgeloste beeld-CAPTCHA-voorbeeld, gegenereer met die huidige instellings.
az: Cari sazlamalar əsasında yaradılmış əvvəlcədən həll edilmiş şəkilli CAPTCHA nümunəsi.
bn: পূর্বসমাধানকৃত ইমেজ CAPTCHA-এর উদাহরণ, বর্তমান সেটিংস দিয়ে তৈরি।
eu: Aurreikusia den irudi CAPTCHA adibidea, egungo ezarpenekin sortua.
gu: હાલની સેટિંગ્સનો ઉપયોગ કરીને તૈયાર કરાયેલ પ્રીસોલ્વ્ડ ઈમેજ CAPTCHAનું ઉદાહરણ.
is: Forstillt myndgáta-sannprófunardæmi, búið til með núverandi stillingum.
km: ឧទាហរណ៍ CAPTCHA រូបភាពដែលបានដោះស្រាយជាមុន ស្ថិតក្នុងការកំណត់បច្ចុប្បន្ន។
ms: Contoh CAPTCHA imej yang telah diselesaikan terlebih dahulu, dijana dengan tetapan semasa.
sl: Primer vnaprej rešenega CAPTCHA za sliko, ustvarjen z trenutnimi nastavitvami.
sq: Shembull CAPTCHA për imazhe i zgjidhur paraprakisht, i gjeneruar me cilësimet aktuale.
ur: موجودہ سیٹنگز کے ساتھ تیار کردہ حل شدہ امیج CAPTCHA کی مثال۔

source: extra large
af: buitengewoon groot
az: çox böyük
bn: অতিরিক্ত বড়
eu: estra luzea
gu: વધુ વિશાળ
is: mjög stórt
km: ធំនៅកម្រិតអតិបរមា
ms: sangat besar
sl: zelo veliko
sq: jashtëzakonisht i madh
ur: بہت بڑا

source: tight
af: nougeset
az: sıx
bn: কঠিন (টাইট)
eu: estutazuna
gu: કસેલું
is: þéttur
km: រឹង
ms: ketat
sl: tesen
sq: ngushtë
ur: تنگ

source: wide
af: wyd
az: geniş
bn: ব্যাপক
eu: zabalera
gu: વ્યાપક
is: breiður
km: ធំ​ទូលាយ
ms: lebar
sl: širok
sq: i gjerë
ur: وسیع

source: extra wide
af: baie breed
az: çox geniş
bn: অতিরিক্ত চওড়া
eu: estra-zabalera
gu: વધારું પહોળું
is: aukalega breitt
km: ទទឹងពិសេស
ms: sangat lebar
sl: zelo široko
sq: jashtëzakonisht i gjerë
ur: وسیع ترین

source: The built-in font only supports Latin2 characters. Only use "a" to "z" and numbers.
af: Die ingeboude lettertipe ondersteun slegs Latyn2-karakters. Gebruik slegs “a” tot “z” en syfers.
az: Daxili şrift yalnız Latin2 simvollarını dəstəkləyir. Yalnız “a”dan “z”yə qədər hərflər və rəqəmlərdən istifadə edin.
bn: অন্তর্নির্মিত ফন্টটি কেবল Latin2 অক্ষর সমর্থন করে। শুধুমাত্র “a” থেকে “z” এবং সংখ্যা ব্যবহার করুন।
eu: Barruko tipografia soilik Latin2 karaktereak onartzen ditu. Erabili soilik "a" eta "z" arteko letrak eta zenbakiak.
gu: બિલ્ટ-ઇન ફૉન્ટ ફક્ત Latin2 અક્ષરોને જ સપોર્ટ કરે છે. કૃપા કરીને માત્ર “a” થી “z” અને નંબરોનો જ ઉપયોગ કરો.
is: Innbyggði leturhönnuðurinn styður aðeins Latin2 stafi. Notaðu aðeins „a“ til „z“ og tölur.
km: អត្ថបទអក្សរដែលមានស្រាប់គាំទ្រតែអក្សរលាតាំង2 ប៉ុណ្ណោះ។ សូមប្រើតែ "a" ដល់ "z" និងលេខប៉ុណ្ណោះ។
ms: Fon terbina dalam hanya menyokong aksara Latin2. Gunakan hanya "a" hingga "z" dan nombor.
sl: Vgrajena pisava podpira samo znake iz nabora Latin2. Uporabljajte samo črke od **a** do **z** in številke.
sq: Fonti i integruar mbështet vetëm karakteret e Latin2. Përdor vetëm nga “a” deri te “z” dhe numrat.
ur: موجودہ بلٹ اِن فونٹ صرف Latin2 حروف کو سپورٹ کرتا ہے۔ صرف “a” سے “z” تک اور اعداد استعمال کریں۔

source: CAPTCHA validation error: unknown CAPTCHA session ID. Contact the site administrator if this problem persists.
af: CAPTCHA-valideringsfout: onbekende CAPTCHA-sessie-ID. Kontak die werfadministrateur as hierdie probleem voortduur.
az: CAPTCHA doğrulama xətası: naməlum CAPTCHA sessiya ID-si. Bu problem davam edərsə, saytın administratoru ilə əlaqə saxlayın.
bn: CAPTCHA যাচাইকরণ ত্রুটি: অজানা CAPTCHA সেশন আইডি। সমস্যা অব্যাহত থাকলে সাইট প্রশাসকের সাথে যোগাযোগ করুন।
eu: CAPTCHA balidazio akatsa: CAPTCHA saio-ID ezezaguna. Jarri harremanetan guneko administratzailearekin arazo hau irauten badu.
gu: CAPTCHA વૅલિડેશનમાં ભૂલ: અજાણી CAPTCHA સેશન ID. જો આ સમસ્યા યથાવત રહે તો કૃપા કરીને સાઇટના એડમિનિસ્ટ્રેટરને સંપર્ક કરો.
is: Staðfesting mistókst fyrir CAPTCHA: óþekkt CAPTCHA-sessauðkenni. Hafðu samband við stjórnanda vefsins ef vandamálið heldur áfram.
km: កំហុសធ្វើតេស្ត CAPTCHA៖ អត្តសញ្ញាណសម័យ CAPTCHA មិនស្គាល់។ សូមទាក់ទងអ្នកគ្រប់គ្រងគេហទំព័របើបញ្ហានេះបន្តបន្ទាប់។
ms: Ralat pengesahan CAPTCHA: ID sesi CAPTCHA tidak diketahui. Hubungi pentadbir laman jika masalah ini berterusan.
sl: Napaka preverjanja CAPTCHA: neznan ID seje CAPTCHA. Obrnite se na skrbnika spletnega mesta, če težava traja.
sq: Gabim gjatë verifikimit të CAPTCHA-s: ID-ja e panjohur e sesionit CAPTCHA. Kontaktoni administratorin e faqes nëse ky problem vazhdon.
ur: کیپچا ویلیڈیشن کی خرابی: نامعلوم کیپچا سیشن آئی ڈی۔ اگر یہ مسئلہ برقرار رہے تو براہِ کرم سائٹ کے منتظم سے رابطہ کریں۔

source: CAPTCHA validation error: unknown CAPTCHA session ID (%csid).
af: CAPTCHA-valideringsfout: onbekende CAPTCHA-sessie-ID (%csid).
az: CAPTCHA doğrulama xətası: naməlum CAPTCHA sessiya ID-si (%csid).
bn: CAPTCHA যাচাইকরণে ত্রুটি: অজানা CAPTCHA সেশন আইডি (%csid)।
eu: CAPTCHA balidazio errorea: CAPTCHA saio ID ezezaguna (%csid).
gu: CAPTCHA વૅલિડેશન ભૂલ: અજાણ્યું CAPTCHA સેશન ID (%csid).
is: Villuboð við CAPTCHA-staðfestingu: óþekkt CAPTCHA-sessakenni (%csid).
km: កំហុសផ្ទៀងផ្ទាត់ CAPTCHA៖ លេខសម្គាល់សម័យ CAPTCHA មិនស្គាល់ (%csid)។
ms: Ralat pengesahan CAPTCHA: ID sesi CAPTCHA tidak diketahui (%csid).
sl: Napaka pri preverjanju CAPTCHA: neznan ID seje CAPTCHA (%csid).
sq: Gabim i verifikimit CAPTCHA: ID e panjohur e seancës CAPTCHA (%csid).
ur: CAPTCHA توثیق کی غلطی: نامعلوم CAPTCHA سیشن ID (%csid)۔

source: Color and image settings
af: Kleur- en beeldinstellings
az: Rəng və şəkil parametrləri
bn: রং এবং চিত্রের সেটিংস
eu: Kolore eta irudi ezarpenak
gu: રંગ અને છબીની સેટિંગ્સ
is: Litasetningar og myndstillingar
km: ការកំណត់ពណ៌ និងរូបភាព
ms: Tetapan warna dan imej
sl: Nastavitve barv in slik
sq: Cilësimet e ngjyrave dhe të imazheve
ur: رنگ اور تصویر کی ترتیبات

source: Configuration of the background, text colors and file format of the image CAPTCHA.
af: Konfigurasie van die agtergrond-, tekskleure en die lêerformaat van die beeld-CAPTCHA.
az: Şəkil CAPTCHA-sı üçün arxa fonun, mətn rənglərinin və fayl formatının konfiqurasiyası.
bn: চিত্র CAPTCHA-এর পটভূমি, টেক্সটের রঙ এবং ফাইল ফরম্যাটের কনফিগারেশন।
eu: Irudi CAPTCHA-ren atzeko planoaren, testu koloreen eta fitxategi formatuaren konfigurazioa.
gu: ઈમેજ CAPTCHA માટે બેકગ્રાઉન્ડ, ટેક્સ્ટના રંગો અને ઈમેજ ફોર્મેટનું રૂપરેખાંકન.
is: Stillingar fyrir bakgrunn, textaliti og myndskráarsnið fyrir CAPTCHA.
km: ការកំណត់ផ្ទៃខាងក្រោយ ពណ៌អក្សរ និងទ្រង់ទ្រាយឯកសាររូបភាព CAPTCHA។
ms: Konfigurasi latar belakang, warna teks dan format fail CAPTCHA imej.
sl: Konfiguracija barv ozadja, besedila ter formata datoteke slikovne CAPTCHA.
sq: Konfigurimi i ngjyrës së sfondit, ngjyrave të tekstit dhe formatit të skedarit të imazhit CAPTCHA.
ur: پس منظر، متن کے رنگوں اور امیج کیپچا کے فائل فارمیٹ کی ترتیب۔

source: Enter the hexadecimal code for the background color (e.g. #FFF or #FFCE90). When using the PNG file format with transparent background, it is recommended to set this close to the underlying background color.
af: Voer die hexadesimale kode vir die agtergrondkleur in (bv. #FFF of #FFCE90). Wanneer die PNG-formaat met ’n deursigtige agtergrond gebruik word, word dit aanbeveel om dit naby aan die onderliggende agtergrondkleur te stel.
az: Fon rənginin hexadecimal kodunu daxil edin (məsələn, #FFF və ya #FFCE90). Şəffaf fon ilə PNG formatından istifadə edərkən, bunu əsas fon rənginə mümkün qədər yaxın seçmək tövsiyə olunur.
bn: পটভূমির রঙের জন্য হেক্সাডেসিমাল কোড লিখুন (যেমন #FFF বা #FFCE90)। স্বচ্ছ পটভূমিসহ PNG ফরম্যাট ব্যবহার করার ক্ষেত্রে, এটিকে যে অন্তর্নিহিত (আধার) পটভূমির রঙ আছে তার কাছাকাছি সেট করার পরামর্শ দেওয়া হয়।
eu: Sartu atzeko planoaren kolorerako kode hamaseitarra (adibidez, #FFF edo #FFCE90). PNG fitxategi formatua erabiltzean, atzeko plano gardenarekin, gomendatzen da hau azpiko atzeko planoaren kolorearen antzekoa izatea.
gu: બેકગ્રાઉન્ડ રંગ માટે હેક્સાડેસિમલ કોડ દાખલ કરો (જેમ કે #FFF અથવા #FFCE90). પારદર્શક બેકગ્રાઉન્ડ સાથે PNG ફોર્મેટનો ઉપયોગ કરતાં હો, ત્યારે આને મૂળભૂત બેકગ્રાઉન્ડ રંગની ખૂબ નજીક રાખવાની ભલામણ કરવામાં આવે છે.
is: Sláðu inn hexkóðann fyrir bakgrunnslitinn (t.d. #FFF eða #FFCE90). Þegar PNG-skrá er notuð með gagnsæjum bakgrunni er mælt með að setja hann eins nálægt undirliggjandi bakgrunnslit og hægt er.
km: បញ្ចូលកូដហិចាដិទមលសម្រាប់ពណ៌ផ្ទៃខាងក្រោយ (ឧ. #FFF ឬ #FFCE90)។ នៅពេលប្រើរូបភាពទ្រង់ទ្រាយ PNG ជាមួយផ្ទៃខាងក្រោយត្រង់ វាត្រូវបានផ្តល់អនុសាសន៍ឲ្យកំណត់អោយទៅជិតពណ៌ផ្ទៃខាងក្រោយនៅខាងក្រោម។
ms: Masukkan kod heksadesimal untuk warna latar belakang (contoh: #FFF atau #FFCE90). Apabila menggunakan format fail PNG dengan latar belakang lutsinar, disarankan untuk menetapkannya hampir dengan warna latar belakang di bawahnya.
sl: Vnesite šestnajstiško kodo za barvo ozadja (npr. #FFF ali #FFCE90). Pri uporabi formata PNG s prosojnim ozadjem je priporočljivo, da jo nastavite čim bližje osnovni barvi ozadja.
sq: Shkruani kodin heksadecimal për ngjyrën e sfondit (p.sh. #FFF ose #FFCE90). Kur përdorni formatin e skedarit PNG me sfond transparent, rekomandohet ta vendosni sa më afër ngjyrës së sfondit themelor.
ur: پس منظر (background) کے لیے ہیکسڈسیمل کوڈ درج کریں (مثلاً #FFF یا #FFCE90)۔ شفاف (transparent) پس منظر والی PNG فائل فارمیٹ استعمال کرتے وقت، یہ سفارش کی جاتی ہے کہ اسے بنیادی/اصل پس منظر کے رنگ کے بہت قریب رکھا جائے۔

source: JPEG
bn: জেপিইজি

source: PNG with transparent background
af: PNG met ’n deursigtige agtergrond
az: Şəffaf fonlu PNG
bn: স্বচ্ছ ব্যাকগ্রাউন্ডসহ PNG
eu: Fondo gardenarekin PNG
gu: પારદર્શક પૃષ્ઠભૂમિ ધરાવતી PNG
is: PNG með gegnsæjum bakgrunni
km: PNG មានផ្ទៃខាងក្រោយតូច
ms: PNG dengan latar belakang lutsinar
sl: PNG s prosojnim ozadjem
sq: PNG me sfond transparent
ur: شفاف پس منظر کے ساتھ PNG

source: @level - no distortion
af: @level - geen vervorming nie
az: @level — təhrif yoxdur
bn: @level - কোনো বিকৃতি নেই
eu: @level - distortsiorik ez
gu: @level - કોઈ વિકૃતિ નથી
is: @level - engin röskun
km: @level - គ្មានការបម្លែង
ms: @level - tiada gangguan
sl: @level - brez popačenja
sq: @level - pa shtrembërim
ur: @level - بغیر مسخ کے

source: @level - low
af: @level - laag
az: @level - aşağı
bn: @level - নিম্ন
eu: @level - baxua
gu: @level - નીચું
is: @level - lágt
km: @level - ទាប
ms: @level - rendah
sl: @level - nizko
sq: @level - i ulët
ur: @level - کم

source: @level - medium
af: @vlak - medium
az: @level - orta
bn: @level - মাঝারি
eu: @level - tartekoa
gu: @level - મધ્યમ
is: @level - miðlungs
km: @កម្រិត - មធ្យម
ms: @level - sederhana
sl: @level - srednje
sq: @level - e mesme
ur: @level - درمیانہ

source: @level - high
af: @level - hoog
az: @level — yüksək
bn: @level - উচ্চ
eu: @level - altua
gu: @level - ઉચ્ચ
is: @level - hátt
km: @level - ខ្ពស់
ms: @level - tinggi
sl: @level - visoko
sq: @level - e lartë
ur: @level - اعلی

source: No TrueType support
af: Geen TrueType-ondersteuning nie
az: Doğru Tip dəstəyi yoxdur
bn: কোনো TrueType সমর্থন নেই
eu: TrueType euskarririk ez dago
gu: કોઈ TrueType સપોર્ટ નથી
is: Engin TrueType-virkni (stuðningur)
km: គ្មានការគាំទ្រជា TrueType
ms: Tiada sokongan TrueType
sl: Ni podpore za TrueType
sq: Nuk ka mbështetje për TrueType
ur: کوئی TrueType سپورٹ نہیں
