Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Revision from %revision-date has been deleted.
af: Hersiening vanaf %revision-date is uitgevee.
az: %revision-date tarixindən olan düzəliş silindi.
bn: %revision-date তারিখের সংশোধনটি মুছে ফেলা হয়েছে।
eu: %revision-date egindako berrikuspena ezabatu da.
gu: %revision-dateમાંથી કરાયેલ રિવિઝન કાઢી નાખવામાં આવી છે.
is: Endurskoðun frá %revision-date hefur verið eytt.
km: កំណែចេញពី %revision-date ត្រូវបានលុប។
ms: Semakan daripada %revision-date telah dipadamkan.
sl: Revizija iz %revision-date je bila izbrisana.
sq: Rishikimi nga %revision-date është fshirë.
ur: %revision-date سے کی گئی ریوژن حذف کر دی گئی ہے۔

source: Paragraphs settings
af: Paragraafinstellings
az: Paraqraf parametrləri
bn: অনুচ্ছেদগুলোর সেটিংস
eu: Paragrafoaren ezarpenak
gu: પેરાગ્રાફ સેટિંગ્સ
is: Stillingar fyrir málsgreinar
km: ការកំណត់អត្ថបទប៉ារាហ្រ្វ
ms: Tetapan perenggan
sl: Nastavitve odstavkov
sq: Cilësimet e paragrafëve
ur: پیراگراف سیٹنگز

source: View unpublished paragraphs
af: Wys ongepubliseerde paragrawe
az: Qeyri-dərc olunmuş abzaslara baxın
bn: অপ্রকাশিত অনুচ্ছেদগুলো দেখুন
eu: Argitalatzen ez diren paragrafoak ikusi
gu: અપ્રકાશિત પરાગ્રાફ જુઓ
is: Skoða óbirtar málsgreinar
km: មើលកថាខណ្ឌដែលមិនបានបង្ហោះ
ms: Lihat perenggan yang belum diterbitkan
sl: Ogled neobjavljenih odstavkov
sq: Shiko paragrafët e pabotuar
ur: غیر شائع شدہ پیراگراف دیکھیں

source: Users with this permission can view paragraphs that are unpublished
af: Gebruikers met hierdie toestemming kan paragrawe sien wat nie gepubliseer is nie nie
az: Bu icazəyə malik istifadəçilər dərc edilməmiş abzaslara baxa bilər.
bn: যাদের এই অনুমতি রয়েছে তারা অপ্রকাশিত অনুচ্ছেদগুলো দেখতে পারবেন।
eu: Baieztapen honekin erabiltzaileek argitaratu gabeko paragrafoak ikus ditzakete.
gu: આ પરવાનગી ધરાવતા વપરાશકર્તાઓ અસ્વિકૃત (unpublished) પેરાગ્રાફ્સ જોઈ શકે છે
is: Notendur með þessa heimild geta séð málsgreinar sem eru ekki birtar
km: អ្នក​ប្រើ​ដែល​មាន​សិទ្ធិនេះ​អាច​មើល​ប្លុក​អត្ថបទ​ដែល​មិន​ទាន់​បោះពុម្ពផ្សាយ​បាន។
ms: Pengguna dengan kebenaran ini boleh melihat perenggan yang belum diterbitkan
sl: Uporabniki s tem dovoljenjem lahko pregledajo odstavke, ki niso objavljeni
sq: Përdoruesit me këtë leje mund të shohin paragrafë që nuk janë të publikuar
ur: اس اجازت کے حامل صارفین غیر شائع شدہ پیراگراف دیکھ سکتے ہیں۔

source: Administer Paragraphs settings
af: Administreer Paragraphs-instellings
az: Paraqraf ayarlarını idarə et
bn: অনুচ্ছেদগুলোর (Paragraphs) সেটিংস পরিচালনা করুন
eu: Paragraphs ezarpenak kudeatu
gu: Paragraphs સેટિંગ્સ મેનેજ કરો
is: Stjórna stillingum fyrir Paragraphs
km: គ្រប់គ្រងការកំណត់ Paragraphs
ms: Urus tetapan Perenggan (Paragraphs)
sl: Upravljajte nastavitve odstavkov
sq: Menaxho cilësimet e Paragrafëve
ur: پیراگرافز کی ترتیبات کا انتظام کریں

source: Allow users with "View unpublished paragraphs" permission to see unpublished paragraphs.
af: Laat gebruikers met die toestemming “Bekyk onbevooroordeelde paragrawe” toe om onbevooroordeelde paragrawe te sien.
az: “Dərc olunmamış paraqraflara baxış” icazəsi olan istifadəçilərin dərc olunmamış paraqrafları görməsinə icazə verin.
bn: যেসব ব্যবহারকারীর “অপ্রকাশিত অনুচ্ছেদ দেখুন” অনুমতি আছে, তাদের অপ্রকাশিত অনুচ্ছেদগুলো দেখার অনুমতি দিন।
eu: "Baimendu erabiltzaileei 'Argitaratu gabeko paragrafoak ikusi' baimena argitaratu gabeko paragrafoak ikusteko."
gu: "અપ્રકાશિત પેરાગ્રાફ્સ જુઓ" પરવાનગી ધરાવતા વપરાશકર્તાઓને અપ્રકાશિત પેરાગ્રાફ્સ જોવા મંજૂરી આપો.
is: Leyfa notendum með leyfið „Skoða óbirta málsgreinar“ að sjá óbirta málsgreinar.
km: អនុញ្ញាតឱ្យអ្នកប្រើដែលមានសិទ្ធិ "មើលកថាខណ្ឌមិនបានប៉ុនប៉ង" មើលកថាខណ្ឌដែលមិនបានប៉ុនប៉ង។
ms: Benarkan pengguna dengan kebenaran **“Lihat perenggan yang belum diterbitkan”** untuk melihat perenggan yang belum diterbitkan.
sl: Uporabnikom z dovoljenjem »Ogled neprenesenih odstavkov« omogočite ogled neprenesenih odstavkov.
sq: Lejo përdoruesit me lejen “Shiko paragrafë të pabotuar” të shohin paragrafë të pabotuar.
ur: "غیر شائع شدہ پیراگراف دیکھنے" کی اجازت رکھنے والے صارفین کو غیر شائع شدہ پیراگراف دیکھنے کی اجازت دیں۔

source: Add above
af: Voeg hierbo by
az: Yuxarı əlavə et
bn: উপরের দিকে যোগ করুন
eu: Gehitu goian
gu: ઉપર ઉમેરો
is: Bæta ofan við
km: បន្ថែមខាងលើ
ms: Tambah di atas
sl: Dodaj zgoraj
sq: Shto sipër
ur: اوپر شامل کریں

source: The user ID of the library item author.
af: Die gebruiker-ID van die outeur van die biblioteek-item.
az: Kitabxana elementinin müəllifinin istifadəçi ID-si.
bn: লাইব্রেরি আইটেমটির লেখকের ব্যবহারকারী আইডি।
eu: Liburutegi elementuaren egilearen erabiltzaile IDa.
gu: લાઇબ્રેરી આઇટમના લેખકનું યૂઝર ID.
is: Notandakenni höfundar safnseiningarinnar.
km: អត្តសញ្ញាណអ្នកប្រើរបស់អ្នកនិពន្ធអត្តសារាល័យ។
ms: ID pengguna bagi pengarang item perpustakaan.
sl: Uporabniški ID avtorja knjižničnega zapisa.
sq: ID-ja e përdoruesit të autorit të artikullit të bibliotekës.
ur: لائبریری آئٹم کے مصنف کا صارف آئی ڈی۔

source: Paragraphs Library
af: Paragrawebiblioteek
az: **Mətn Bölmələri Kitabxanası**
bn: অনুচ্ছেদ লাইব্রেরি
eu: Paragrafo Liburutegia
gu: પેરાગ્રાફ્સ લાઇબ્રેરી
is: Lubbókasafn fyrir efnisgreinar
km: បណ្ណាល័យអត្ថបទ
ms: Perpustakaan Perenggan
sl: Knjižnica odstavkov
sq: Biblioteka e Paragrafëve
ur: پیراگرافز لائبریری

source: Provides a library for reusing paragraphs.
af: Bied ’n biblioteek vir die hergebruik van paragrawe.
az: Paraqrafları təkrar istifadə etmək üçün kitabxana təqdim edir.
bn: অনুচ্ছেদ পুনরায় ব্যবহার করার জন্য একটি লাইব্রেরি সরবরাহ করে।
eu: Atal-parteak berrerabiltzeko liburutegi bat eskaintzen du.
gu: પરિચ્છેદો ફરીથી ઉપયોગમાં લેવા માટેની એક લાઇબ્રેરી ઉપલબ્ધ કરે છે.
is: Veitir safn fyrir endurnotkun málsgreina.
km: ផ្ដល់បណ្ណាល័យសម្រាប់ការប្រើឡើងវិញតួអត្ថបទ។
ms: Menyediakan sebuah perpustakaan untuk menggunakan semula perenggan.
sl: Omogoča knjižnico za ponovno uporabo odstavkov.
sq: Ofron një bibliotekë për ripërdorimin e paragrafëve.
ur: پیراگرافز کو دوبارہ استعمال کرنے کے لیے ایک لائبریری فراہم کرتا ہے۔

source: Add library item
af: Voeg biblioteek-item by
az: Kitabxana elementi əlavə edin
bn: লাইব্রেরি আইটেম যোগ করুন
eu: Liburutegiaren elementua gehitu
gu: લાઇબ્રેરી આઇટમ ઉમેરો
is: Bæta við bókasafnseiningu
km: បន្ថែម​ធាតុ​បណ្ណាល័យ
ms: Tambah item perpustakaan
sl: Dodaj element knjižnice
sq: Shto artikull në bibliotekë
ur: لائبریری آئٹم شامل کریں

source: Paragraphs library item settings
af: Paragraafbiblioteek-iteminstellings
az: Paraqraflar kitabçası elementinin ayarları
bn: প্যারাগ্রাফ লাইব্রেরি আইটেমের সেটিংস
eu: Paragrafoen liburutegiaren elementuaren ezarpenak
gu: પેરાગ્રાફ્સ લાઈબ્રેરી આઇટમ સેટિંગ્સ
is: Stillingar fyrir atriði í orðasafni málsgreina
km: ការកំណត់ធាតុបណ្ណាល័យអត្ថបទ
ms: Tetapan item perpustakaan perenggan
sl: Nastavitve elementa knjižnice odstavkov
sq: Cilësimet e artikullit të bibliotekës së paragrafëve
ur: پیراگرافز لائبریری آئٹم کی ترتیبات

source: Manage paragraphs library items.
af: Bestuur paragraafbiblioteek-items.
az: Paraqraf kitabxanasının elementlərini idarə edin.
bn: অনুচ্ছেদ লাইব্রেরির আইটেমগুলো পরিচালনা করুন।
eu: Paragrafoen liburutegiko elementuak kudeatu.
gu: પેરાગ્રાફ લાઇબ્રેરીની આઇટમ્સ મેનેજ કરો.
is: Haltu utan um atriðalistasafn fyrir málsgreinar.
km: គ្រប់គ្រងធាតុបណ្ណាល័យថ្លែងកថាខណ្ឌ។
ms: Urus item perpustakaan perenggan.
sl: Upravljajte elementi knjižnice odstavkov.
sq: Menaxhoni artikujt e bibliotekës së paragrafëve.
ur: پیراگرافز لائبریری کے آئٹمز کا نظم و نسق کریں۔

source: Configure Paragraphs library item.
af: Stel die paragraafbiblioteek-item op.
az: Paraqraf kitabxanası elementi üçün konfiqurasiya edin.
bn: প্যারাগ্রাফস লাইব্রেরি আইটেম কনফিগার করুন।
eu: Paragrafoen liburuaren elementua konfiguratu.
gu: પેરાગ્રાફ્સ લાઈબ્રેરી આઇટમ કન્ફિગર કરો.
is: Stilla einingu fyrir Paragraphs-lagasafnið.
km: កំណត់រចនាសម្ព័ន្ធធាតុបណ្ណាល័យ Paragraphs។
ms: Konfigurasikan item perpustakaan Paragraf.
sl: Konfiguriraj element knjižnice Paragraphs.
sq: Konfiguro artikullin e bibliotekës së Paragrafëve.
ur: Paragraphs لائبریری آئٹم ترتیب دیں۔

source: Administer Paragraphs library
af: Administreer Paragrawe-biblioteek
az: Paraqraf kitabxanasını idarə et
bn: Paragraphs লাইব্রেরি পরিচালনা করুন
eu: Paragrafoen liburutegia kudeatu
gu: પેરાગ્રાફ્સ લાઇબ્રેરીને સંચાલિત કરો
is: Hagnýta Paragraphs-safnið
km: គ្រប់គ្រងបណ្ណាល័យ Paragraphs
ms: Urus perpustakaan Paragraf
sl: Upravljajte z biblioteko odstavkov (Paragraphs)
sq: Administro bibliotekën e Paragraphs
ur: پیراگرافز لائبریری کا انتظام کریں

source: Allow to manage the library of re-usable paragraphs.
af: Laat toe om die biblioteek van herbruikbare paragrawe te bestuur.
az: Yenidən istifadə oluna bilən abzaslar kitabxanasını idarə etməyə imkan verir.
bn: পুনঃব্যবহারযোগ্য অনুচ্ছেদের লাইব্রেরি পরিচালনা করার অনুমতি দিন।
eu: Birerabilgarri diren paragrafoen liburutegia kudeatzeko aukera eman.
gu: પુનઃઉપયોગ કરી શકાય તેવા પરાગ્રાફોની લાઇબ્રેરીનું સંચાલન કરવાની પરવાનગી આપો.
is: Leyfa að stjórna safni endurnýtanlegra málsgreina.
km: អនុញ្ញាតឱ្យគ្រប់គ្រងបណ្ណាល័យនៃបថ្យាដែលអាចប្រើប្រាស់ម្តងទៀត។
ms: Benarkan untuk menguruskan pustaka perenggan yang boleh digunakan semula.
sl: Omogočite upravljanje knjižnice ponovno uporabljivih odstavkov.
sq: Lejo që të menaxhohet biblioteka e paragrafëve të ripërdorshëm.
ur: قابلِ دوبارہ استعمال پیراگرافز کی لائبریری کو منظم کرنے کی اجازت دیں۔

source: Create paragraph library item
af: Skep paragraafbiblioteek-item
az: Paraqraf kitabxanası elementi yaradın
bn: অনুচ্ছেদ লাইব্রেরির জন্য একটি আইটেম তৈরি করুন
eu: Paragrafo liburu atal sortu
gu: પેરાગ્રાફ લાઇબ્રેરી આઇટમ બનાવો
is: Búa til greinagagnasafnshluta
km: បង្កើតធាតុបណ្ណាល័យកថាខណ្ឌ
ms: Buat item perpustakaan perenggan
sl: Ustvari element za knjižnico odstavkov
sq: Krijo një artikull për bibliotekën e paragrafëve
ur: پیراگراف لائبریری آئٹم بنائیں

source: Allow to create the paragraph library items.
af: Laat toe om paragraafbiblioteek-items te skep.
az: Paraqraf kitabxanası elementləri yaratmağa icazə verin.
bn: অনুচ্ছেদ লাইব্রেরির আইটেম তৈরি করার অনুমতি দিন।
eu: Paragrafo liburutegiko elementuak sortzea baimendu.
gu: પેરાગ્રાફ લાઈબ્રેરીના આઇટમ્સ બનાવવા માટે પરવાનગી આપે છે.
is: Lofað að búa til atriði í málsgreina-safnið.
km: អនុញ្ញាតឱ្យបង្កើតធាតុបណ្ណាល័យកថាខណ្ឌ។
ms: Benarkan untuk mencipta item perpustakaan perenggan.
sl: Omogoča ustvarjanje elementov v knjižnici odstavkov.
sq: Lejon të krijohen artikujt e bibliotekës së paragrafëve.
ur: پیراگراف لائبریری کی آئٹمز بنانے کی اجازت دیں۔

source: Edit paragraph library item
af: Wysig paragraafbiblioteek-item
az: Paraqraf kitabxanası elementini redaktə et
bn: অনুচ্ছেদ লাইব্রেরির আইটেম সম্পাদনা করুন
eu: Paragrafo liburu elementua editatu
gu: પેરાગ્રાફ લાઇબ્રેરી આઇટમ સંપાદિત કરો
is: Breyta málsgreinarsafnseiningu
km: កែសម្រួលធាតុបណ្ណាល័យកថាខណ្ឌ
ms: Sunting item perpustakaan perenggan
sl: Uredi element knjižnice odstavkov
sq: Ndrysho artikullin e bibliotekës së paragrafëve
ur: پیراگراف لائبریری آئٹم میں ترمیم کریں

source: Allow to edit the paragraph library items.
af: Laat toe om die paragraafbiblioteek-items te wysig.
az: Paraqraf kitabxanasındakı elementlərin redaktəsinə icazə verin.
bn: অনুচ্ছেদ লাইব্রেরির আইটেমগুলো সম্পাদনা করার অনুমতি দিন।
eu: Paragrafo liburuxkako elementuak editatzea ahalbidetu.
gu: પેરાગ્રાફ લાઇબ્રેરીના આઇટમ્સને સંપાદિત કરવાની મંજૂરી આપો.
is: Leyfa að breyta atriðum í málsgreina-/textasafninu.
km: អនុញ្ញាតឱ្យកែសម្រួលធាតុបណ្ណាល័យកថាខណ្ឌ។
ms: Benarkan untuk mengedit item perpustakaan perenggan.
sl: Omogoči urejanje elementov knjižnice odstavkov.
sq: Lejo redaktimin e elementeve të bibliotekës së paragrafëve.
ur: پیراگراف لائبریری کے آئٹمز میں ترمیم کرنے کی اجازت دیں۔

source: Paragraphs library per-paragraph type third party settings
af: Paragraafbiblioteek per-paragraaftipe derdeparty-opstellinge
az: Hər abzas tipi üzrə üçüncü tərəf sazlamaları üçün abzaslar kitabxanası
bn: প্রতি-অনুচ্ছেদ ধরন অনুযায়ী তৃতীয়-পক্ষ সেটিংসের জন্য অনুচ্ছেদ লাইব্রেরি
eu: Paragrafo liburutegia paragrafoka mota hirugarrenen ezarpenak
gu: દરેક પેરાગ્રાફ પ્રકાર માટે તૃતીય-પક્ષ સેટિંગ્સ (પેરાગ્રાફ લાઇબ્રેરી)
is: Librarý fyrir málsgreinar eftir gerð málsgreinar, þriðja aðila stillingar á hverja málsgrein
km: បណ្ណាល័យកថាខណ្ឌ ការកំណត់ភាគីទីបីសម្រាប់ប្រភេទកថាខណ្ឌនីមួយៗ
ms: Perpustakaan perenggan mengikut jenis perenggan tetapan pihak ketiga
sl: Knjižnica odstavkov – tretje nastavitve na ravni tipa odstavka
sq: Biblioteka e paragrafëve sipas llojit të paragrafit për cilësimet e palëve të treta
ur: ہر پیراگراف ٹائپ کے لیے تھرڈ پارٹی سیٹنگز کے ساتھ پیراگرافز لائبریری

source: Allow conversion to paragraph library item
af: Laat omskakeling toe na paragraafbiblioteek-item
az: Mətn bəndi (paragraph) kitabxanasının elementinə çevirməyə icazə verin
bn: অনুচ্ছেদ লাইব্রেরির আইটেমে রূপান্তর করার অনুমতি দিন
eu: Paragrafo-liburu elementu bihurtzea onartu
gu: પેરાગ્રાફ લાઇબ્રેરી આઇટમમાં રૂપાંતર કરવાની મંજૂરી આપો
is: Leyfa umbreytingu í málsgreinabókasafnshlut.
km: អនុញ្ញាតឱ្យបម្លែងទៅធាតុបណ្ណាល័យផ្នែកតា
ms: Benarkan penukaran kepada item perpustakaan perenggan
sl: Dovoli pretvorbo v element knjižnice odstavkov
sq: Lejo konvertimin në element të bibliotekës së paragrafëve
ur: پیراگراف لائبریری آئٹم میں تبدیلی کی اجازت دیں

source: Paragraph relationship
af: Paragraafverwantskap
az: Paraqraf əlaqəsi
bn: অনুচ্ছেদগুলোর মধ্যে সম্পর্ক
eu: Paragrafoaren erlazioa
gu: પેરાગ્રાફ સંબંધ
is: Málsgreinatengsl
km: សំឡើងទំនាក់ទំនងជាខ្នាតអត្ថបទ
ms: Hubungan perenggan
sl: Razmerje odstavka
sq: Marrëdhënia e paragrafëve
ur: پیراگراف کا رشتہ

source: Allows users to add paragraphs entity fields.
af: Laat gebruikers toe om paragraaf-entiteitsvelde by te voeg.
az: İstifadəçilərə paragraf varlıq sahələri əlavə etməyə imkan verir.
bn: ব্যবহারকারীদের অনুচ্ছেদ এন্টিটি ফিল্ড যোগ করতে দেয়।
eu: Erabiltzaileek paragrafo entitate eremuak gehitzea ahalbidetzen du.
gu: વપરાશકર્તાઓને પેરાગ્રાફ એન્ટિટી ફીલ્ડ્સ ઉમેરવાની મંજૂરી આપે છે।
is: Gerir notendum kleift að bæta við málsgreinareininga (paragraphs) reitum.
km: អនុញ្ញាតឲ្យអ្នកប្រើប្រាស់បន្ថែមវាលអង្គភាពវាគ្មិន។
ms: Membolehkan pengguna menambah medan entiti perenggan.
sl: Uporabnikom omogoča dodajanje polj tipa entiteta za odstavke.
sq: Lejon përdoruesit të shtojnë fusha të tipit entitet paragrafësh.
ur: صارفین کو پیراگراف انٹیتی فیلڈز شامل کرنے کی اجازت دیتا ہے۔

source: Revisions for %label
af: Wysigings vir %label
az: %label üçün reviziyalar
bn: %label-এর সংশোধনসমূহ
eu: %label-rako berrikuspenak
gu: %label માટેના રિવિઝન
is: Endurskoðanir fyrir %label
km: ការត្រួតពិនិត្យសម្រាប់ %label
ms: Semakan untuk %label
sl: Revizije za %label
sq: Rishikime për %label
ur: %label کے لیے نظرثانیات

source: @date: @label by @author
af: @date: @label deur @author
az: @date: @label @author tərəfindən
bn: @date: @author দ্বারা @label
eu: @date: @label egileak @author egiten
gu: @date: @label @author દ્વારા
is: @date: @label eftir @author
km: @date: @label ដោយ @author
ms: @date: @label oleh @author
sl: Datum: @date po @label avtorja @author
sq: @date: @label nga @author
ur: @date: @author کی طرف سے @label

source: The time that the library item was created.
af: Die tyd waarop die biblioteekitem geskep is.
az: Kitabxana resursunun yaradıldığı vaxt.
bn: লাইব্রেরি আইটেমটি তৈরি করা হয়েছিল যে সময়।
eu: Liburutegiko elementua sortu zen unea.
gu: લાઇબ્રેરી આઇટમ ક્યારે બનાવવામાં આવી હતી તે સમય.
is: Tíminn sem bókasafnshluturinn var búinn til.
km: ពេលវេលาที่ធាតុបណ្ណាល័យត្រូវបានបង្កើត។
ms: Masa item perpustakaan itu dicipta.
sl: Čas, ko je bil knjižnični element ustvarjen.
sq: Koha kur u krijua elementi i bibliotekës.
ur: لائبریری آئٹم کے تخلیق ہونے کا وقت۔

source: The time that the library item was last edited.
af: Die tyd waarop die biblioteekitem laas geredigeer is.
az: Kitabxana elementinin son dəfə redaktə edildiyi vaxt.
bn: লাইব্রেরি আইটেমটি সর্বশেষ যে সময় সম্পাদনা করা হয়েছিল।
eu: Liburutegi elementua azken aldiz editatu zen unea.
gu: લાઇબ્રેરી આઇટમ છેલ્લે ક્યારે સંપાદિત થયું તે સમય.
is: Tíminn sem bókhluturinn var síðast breytt.
km: ពេលវេលាដែលធាតុបណ្ណាល័យត្រូវបានកែប្រែចុងក្រោយ។
ms: Waktu item perpustakaan tersebut terakhir disunting.
sl: Čas, ko je bila knjižnična postavka nazadnje urejena.
sq: Koha kur elementi i bibliotekës u redaktua për herë të fundit.
ur: وہ وقت جب لائبریری آئٹم کو آخری بار ایڈٹ کیا گیا تھا۔

source: Paragraphs library item
af: Paragrawe-biblioteek-item
az: Mətn bölməsi kitabçası elementi
bn: অনুচ্ছেদ লাইব্রেরির আইটেম
eu: Paragrafoen liburuaren elementua
gu: પેરાગ્રાફ્સ લાઇબ્રેરી આઇટમ
is: Liður úr málsgreinalistasafni
km: ធាតុបណ្ណាល័យអត្ថបទ
ms: Item perpustakaan perenggan
sl: Element knjižnice odstavkov
sq: Artikull i bibliotekës së paragrafëve
ur: پیراگرافز لائبریری آئٹم

source: Paragraph %label has been created.
af: Paragraaf %label is geskep.
az: %label adlı bənd yaradılıb.
bn: অনুচ্ছেদ %label তৈরি করা হয়েছে।
eu: %label paragrafoa sortu da.
gu: પેરાગ્રાફ %label બનાવવામાં આવ્યો છે.
is: Langanotkun %label hefur verið búin til.
km: កថាខណ្ឌ %label ត្រូវបានបង្កើត។
ms: Perenggan %label telah dicipta.
sl: Odstavek %label je bil ustvarjen.
sq: Paragrafi %label është krijuar.
ur: پیراگراف %label بنا دیا گیا ہے۔

source: Paragraph %label has been updated.
af: Paragraaf %label is opgedateer.
az: %label adlı sətir yenilənib.
bn: অনুচ্ছেদ %label আপডেট করা হয়েছে।
eu: %label paragrafoa eguneratu da.
gu: પેરાગ્રાફ %label અપડેટ કરવામાં આવ્યો છે.
is: Textinn í %label hefur verið uppfærður.
km: អត្ថបទ %label ត្រូវបានធ្វើបច្ចុប្បន្នភាព។
ms: Perenggan %label telah dikemas kini.
sl: Odstavek %label je bil posodobljen.
sq: Paragrafi me etiketën %label është përditësuar.
ur: پیراگراف %label کو اپڈیٹ کر دیا گیا ہے۔

source: Are you sure you want to delete revision from %revision-date?
af: Is jy seker jy wil die hersiening van %revision-date uitvee?
az: %revision-date tarixindən bu reviziyanı silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে %revision-date থেকে সংশোধন (revision) মুছে ফেলতে চান?
eu: Ziur zaude %revision-date bilakaera ezabatu nahi duzula?
gu: શું તમને ખરેખર %revision-date માંથી રિવિઝન કાઢી નાખવું છે?
is: Viltu örugglega eyða endurskoðuninni frá %revision-date?
km: តើអ្នកប្រាកដថាចង់លុបកំណែបន្ទាន់ពី %revision-date?
ms: Adakah anda pasti mahu memadam semakan (revision) daripada %revision-date?
sl: Ali ste prepričani, da želite izbrisati revizijo iz %revision-date?
sq: A jeni i sigurt që dëshironi të fshini rishikimin nga %revision-date?
ur: کیا آپ واقعی %revision-date سے اس نظرِ ثانی کو حذف کرنا چاہتے ہیں؟

source: Are you sure you want to revert revision from %revision-date?
af: Is jy seker jy wil die weergawe van %revision-date terugrol?
az: %revision-date tarixindən edilən yenidən baxışı geri qaytarmaq istədiyinizə əminsinizmi?
bn: আপনি কি নিশ্চিত যে আপনি %revision-date থেকে সংশোধনটি আগের অবস্থায় ফেরত আনতে চান?
eu: Ziur zaude %revision-date atariko bertsioa berreskuratu nahi duzula?
gu: શું તમે ખરેખર %revision-date પરથી રિવિઝનને પાછું ફરવાનો ઈરાદો રાખો છો?
is: Ertu viss um að þú viljir afturkalla endurskoðun frá %revision-date?
km: តើអ្នកប្រាកដថាចង់ត្រឡប់ការកែប្រែពី %revision-date មែនឬ?
ms: Adakah anda pasti mahu mengembalikan versi daripada %revision-date?
sl: Ali ste prepričani, da želite povrniti revizijo z dne %revision-date?
sq: A jeni i sigurt që dëshironi të ktheni në versionin e mëparshëm nga %revision-date?
ur: کیا آپ واقعی %revision-date سے ریوژن کو واپس کرنے کے لیے تیار ہیں؟

source: %title has been reverted to the revision from %revision-date.
af: %title is teruggesit na die hersiening van %revision-date.
az: %title, %revision-date tarixindən olan reviziyaya qaytarılıb.
bn: %title আবার %revision-date থেকে নেওয়া সংশোধিত (revision) অবস্থায় ফিরিয়ে আনা হয়েছে।
eu: %title berriro itzuli da %revision-date egunerako egindako bertsiora.
gu: %title ને %revision-date માંથી આવેલા રિવિઝન પર પાછું ફેરવી દેવામાં આવ્યું છે.
is: %title hefur verið endurstillt í þá útgáfu sem var frá %revision-date.
km: %title ត្រូវបានបង្វិលត្រឡប់ទៅកំណែដែលបានកែប្រែចុងក្រោយពី %revision-date។
ms: %title telah dikembalikan kepada semakan daripada %revision-date.
sl: %title je bil povrnjen na različico z dne %revision-date.
sq: %title është rikthyer në versionin nga %revision-date.
ur: %title کو %revision-date والی ریویژن پر واپس کر دیا گیا ہے۔

# Validation
source: Paragraphs type of Paragraphs library item's root is allowed in the parent field.
af: Paragraaftipes van die biblioteek-item se wortel van paragrawe word in die ouerveld toegelaat.
az: “Paragraphs” kitabxanasındakı elementin əsas (root) “tip”i valideyn sahəsində icazə verilən paraqraf növlərindən biridir.
bn: অনুচ্ছেদ প্রকারসমূহ: Paragraphs লাইব্রেরি আইটেমের রুটটি parent ফিল্ডে অনুমোদিত।
eu: Paragrafo mota Paragrafoen liburutegiko elementuaren erroa guraso-eremuan onartzen da.
gu: પેરાગ્રાફ પ્રકારની પેરાગ્રાફ્સ લાઇબ્રેરી આઇટમની રૂટ પેરેન્ટ ફીલ્ડમાં મંજૂર છે.
is: Gerðar málsgreina af gerðinni „Paragraphs“ er leyft að séu rót atriðis í safninu í foreldrasviðinu.
km: ប្រភេទ Paragraphs នៃធាតុបណ្ណាល័យ Paragraphs ត្រូវបានអនុញ្ញាតនៅក្នុងដែនពូជ។
ms: Jenis perenggan bagi perpustakaan item akar “Paragraphs” dibenarkan dalam medan induk.
sl: Vrsta odstavkov v knjižnici elementov odstavkov, katerega koren je dovoljen v polju nadrejenega.
sq: Lloji i paragrafëve: artikulli i bibliotekës së paragrafëve, rrënja e lejuar në fushën prind.
ur: Paragraphs لائبریری آئٹم کے root کی قسم، parent field میں اجازت یافتہ ہے۔

source: The @library_item_field_label field cannot contain a @paragraphs_type_label paragraph, because the parent @paragraph_field_label field disallows it.
af: Die @library_item_field_label-veld kan nie ’n @paragraphs_type_label-paragraaf bevat nie, omdat die ouer @paragraph_field_label-veld dit verbied.
az: @library_item_field_label sahəsində @paragraphs_type_label abzası ola bilməz, çünki ana @paragraph_field_label sahəsi bunu icazə vermir.
bn: @library_item_field_label ফিল্ডে @paragraphs_type_label টাইপের কোনো প্যারাগ্রাফ থাকতে পারে না, কারণ প্যারেন্ট @paragraph_field_label ফিল্ডটি এটি নিষিদ্ধ করে।
eu: @library_item_field_label eremua ezin du @paragraphs_type_label paragrafoa eduki, izan ere, guraso den @paragraph_field_label eremuak hori debekatzen du.
gu: @library_item_field_label ફીલ્ડમાં @paragraphs_type_label પ્રકારનું પેરાગ્રાફ રહી શકતું નથી, કારણ કે પેરેન્ટ @paragraph_field_label ફીલ્ડ તેને મંજૂરી આપતી નથી.
is: Að reitinn @library_item_field_label megi ekki innihalda @paragraphs_type_label-lýsingu, vegna þess að aðalreitinn @paragraph_field_label leyfir það ekki.
km: វាល @library_item_field_label មិនអាចមានប៉ារ៉ាហ្រาฟ @paragraphs_type_label ត្រូវបានបញ្ចូលឡើយ ព្រោះវាលម៉េទា @paragraph_field_label ម្តាយបានហាមឃាត់។
ms: Medan @library_item_field_label tidak boleh mengandungi perenggan @paragraphs_type_label, kerana medan induk @paragraph_field_label melarangnya.
sl: Polje @library_item_field_label ne sme vsebovati odstavka @paragraphs_type_label, ker nadrejeno polje @paragraph_field_label tega ne dovoljuje.
sq: Fusha @library_item_field_label nuk mund të përmbajë një paragraf të tipit @paragraphs_type_label, sepse fusha prind @paragraph_field_label e ndalon atë.
ur: فیلڈ @library_item_field_label میں @paragraphs_type_label پیراگراف شامل نہیں ہو سکتا، کیونکہ پیرنٹ فیلڈ @paragraph_field_label اس کی اجازت نہیں دیتا۔

source: Show unpublished Paragraphs
af: Wys ongepubliseerde Paragrawe
az: Yayımlanmamış Paragraph-ları göstər
bn: অপ্রকাশিত প্যারাগ্রাফগুলো দেখান
eu: Argitaratu gabeko Paragrafoak erakutsi
gu: અપ્રકાશિત પેરાગ્રાફ્સ બતાવો
is: Sýna óbirtar málsgreinar
km: បង្ហាញអត្ថបទក្រោមកំណត់ដែលមិនបានបោះពុម្ពផ្សាយ
ms: Tunjukkan Perenggan yang Tidak Diterbitkan
sl: Pokaži neobjavljene odstavke
sq: Shfaq paragrafët e pablokuar
ur: غیر شائع شدہ پیراگراف دکھائیں

source: Enable widget features
af: Aktiveer widget-kenmerke
az: Vidjet funksiyalarını aktiv edin
bn: উইজেটের বৈশিষ্ট্যগুলো সক্রিয় করুন
eu: Gaitu widgeten ezaugarriak
gu: વિજેટ સુવિધાઓ સક્રિય કરો
is: Virkja eiginleika smáforrits
km: បើកប្រើមុខងារគ្រឿងបញ្ជា
ms: Dayakan ciri widget
sl: Omogoči funkcije gradnika
sq: Aktivizo veçoritë e widget-it
ur: ویجٹ کی خصوصیات فعال کریں
