Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Aggregation is when CSS and JavaScript files are merged together and compressed into a format that is much smaller than the original. This allows for faster transmission and faster rendering on the other end.
af: Aggregasie is wanneer CSS- en JavaScript-lêers saamgevoeg en saamgepers word tot ’n formaat wat baie kleiner is as die oorspronklike weergawe. Dit maak voorsiening vir vinniger oordrag en vinniger weergee aan die ander kant.
az: Aqreqasiya — CSS və JavaScript fayllarının birləşdirilərək, ilkin ölçüsündən xeyli kiçik olan daha sıx bir formatda sıxlaşdırılmasıdır. Bu, digər tərəfdə məlumatın daha tez ötürülməsinə və daha tez göstərilməsinə imkan yaradır.
bn: অ্যাগ্রিগেশন হলো যখন CSS এবং JavaScript ফাইলগুলো একত্র করে এমন একটি ফরম্যাটে সংকুচিত (কম্প্রেস) করা হয় যা মূল ফাইলগুলোর চেয়ে অনেক ছোট। এতে অন্য প্রান্তে দ্রুত ডেটা প্রেরণ (ট্রান্সমিশন) এবং দ্রুত রেন্ডারিং সম্ভব হয়।
eu: Agregazioa CSS eta JavaScript fitxategiak elkartu eta jatorrizkoaren baino askoz txikiagoa den formatu batean konprimatzea da. Honek transmisio azkarragoa eta beste aldetik renderizazio azkarragoa ahalbidetzen du.
gu: એગ્રીગેશન ત્યારે થાય છે જ્યારે CSS અને JavaScript ફાઇલોને એક સાથે મર્જ કરીને કમ્પ્રેસ કરવામાં આવે છે, જેથી તેઓ મૂળ કરતાં ઘણી નાની સાઇઝમાં રૂપાંતરિત થાય. જેના કારણે બીજી બાજુ વધુ ઝડપી ટ્રાન્સમિશન અને વધુ ઝડપી રેન્ડરિંગ શક્ય બને છે.
is: Samlagning er þegar CSS- og JavaScript-skrám er sameinað og þjappað niður í snið sem er mun minna en upprunalega. Þetta gerir kleift að senda hraðar og birta hraðar hinum megin.
km: ការប្រមូលបញ្ចូលគឺជាពេលដែលឯកសារ CSS និង JavaScript ត្រូវបានបញ្ចូលគ្នានិងបង្ហាប់ជារូបមន្តដែលមានទំហំតូចជាងមុនយ៉ាងខ្លាំង។ វាធ្វើឲ្យការផ្ញើសារNhanh និងការបង្ហាញល្បឿនលឿនជាងនៅចុងក្រោយ។
ms: Pengagregatan ialah proses apabila fail CSS dan JavaScript digabungkan serta dimampatkan ke dalam format yang jauh lebih kecil berbanding asal. Ini membolehkan pemindahan yang lebih pantas dan juga paparan yang lebih cepat di hujung penerima.
sl: Agregacija je postopek, pri katerem se datoteke CSS in JavaScript združijo ter stisnejo v obliko, ki je veliko manjša od izvirnika. To omogoča hitrejši prenos in hitrejše upodabljanje na drugi strani.
sq: Agregimi ndodh kur skedarët CSS dhe JavaScript bashkohen së bashku dhe kompresohen në një format që është shumë më i vogël se origjinali. Kjo mundëson transmetim më të shpejtë dhe paraqitje (renderim) më të shpejtë në anën tjetër.
ur: ایگریگیشن (Aggregation) وہ عمل ہے جس میں CSS اور JavaScript فائلوں کو ایک ساتھ ملا کر (merging) ایسے فارمیٹ میں کمپریس کیا جاتا ہے جو اصل فائلوں سے بہت چھوٹا ہوتا ہے۔ اس کے نتیجے میں دوسری طرف ڈیٹا کی ترسیل (transmission) تیز ہو جاتی ہے اور رینڈرنگ (rendering) بھی تیزی سے مکمل ہوتی ہے۔

source: What can I do to improve my site's performance?
af: Wat kan ek doen om die werkverrigting van my webwerf te verbeter?
az: Saytımın performansını yaxşılaşdırmaq üçün nə edə bilərəm?
bn: আমার সাইটের পারফরম্যান্স কীভাবে উন্নত করতে পারি?
eu: Zer egin dezaket nire gunearen errendimendua hobetzeko?
gu: હું моей સાઇટનું પ્રદર્શન કેવી રીતે સુધારી શકું?
is: Hvað get ég gert til að bæta afköst vefsins míns?
km: តើខ្ញុំអាចធ្វើអ្វីបានខ្លះដើម្បីបង្កើនប្រសិទ្ធភាពគេហទំព័ររបស់ខ្ញុំ?
ms: Apa yang boleh saya lakukan untuk meningkatkan prestasi laman web saya?
sl: Kaj lahko naredim, da izboljšam delovanje (zmogljivost) svojega spletnega mesta?
sq: Çfarë mund të bëj për të përmirësuar performancën e faqes sime?
ur: میں اپنی سائٹ کی کارکردگی بہتر بنانے کے لیے کیا کر سکتا ہوں؟

source: Internal Page Cache module
af: Intern-bladsye-kas module
az: Daxili Səhifə Keşi modulu
bn: ইন্টারনাল পেজ ক্যাশে মডিউল
eu: Barne Orrialde Cache modulu
gu: ઇન્ટર્નલ પેજ કેશ મોડ્યુલ
is: Innri Page Cache-einingin
km: ម៉ូឌុល Internal Page Cache
ms: Modul Cache Halaman Dalaman
sl: Modul za notranji predpomnilnik strani (Internal Page Cache)
sq: Moduli i Fshehjes së Faqeve të Brendshme (Internal Page Cache)
ur: اندرونی پیج کیش (Internal Page Cache) ماڈیول

source: Caches pages requested by users who are not logged in (anonymous users). Do not use if your site needs to send different output to different anonymous users.
af: Kas bladsye wat deur gebruikers aangevra word wat nie aangemeld is nie (anonieme gebruikers). Moenie dit gebruik as jou webwerf verskillende uitsette aan verskillende anonieme gebruikers moet stuur nie.
az: Daxil olmayan istifadəçilər (anonim istifadəçilər) tərəfindən tələb olunan səhifələri keşləyir. Saytınızın müxtəlif anonim istifadəçilərə fərqli çıxışlar göndərməsi lazımdırsa, istifadə etməyin.
bn: যেসব ব্যবহারকারী লগ ইন করেননি (অজ্ঞাত/anonymous ব্যবহারকারী) তাদের অনুরোধকৃত পেজগুলোর ক্যাশে সংরক্ষণ করে। আপনার সাইটকে ভিন্ন ভিন্ন অজ্ঞাত ব্যবহারকারীর জন্য ভিন্ন আউটপুট পাঠাতে হলে এটি ব্যবহার করবেন না।
eu: Sarrera egin gabe dauden erabiltzaileek (anonimoak) eskatu dituzten orriak cacheatzen ditu. Ez erabili zure gunearen behar badu irteera desberdinak bidaltzea erabiltzaile anonimo desberdinei.
gu: જેઓ લૉગ ઇન નથી એવા (અનામ વપરાશકર્તાઓ) વપરાશકર્તાઓ દ્વારા માંગવામાં આવેલી પેજો માટે કૅશ. જો તમારી સાઇટને જુદા જુદા અનામ વપરાશકર્તાઓ માટે અલગ આઉટપુટ મોકલવાની જરૂર પડે તો તેનો ઉપયોગ ન કરો.
is: Skjáiraðu síður sem notendur óska eftir sem eru ekki innskráðir (nafnlausir notendur). Ekki nota þetta ef vefurinn þinn þarf að skila mismunandi framleiðslu fyrir mismunandi nafnlausa notendur.
km: ស្តុកទំព័រដែលបានស្នើដោយអ្នកប្រើដែលមិនបានចូលប្រើ (អ្នកប្រើឥតគន្លងចូល)។ កុំប្រើបើទំព័ររបស់អ្នកត្រូវការផ្ញើលទ្ធផលខុសៗគ្នា ទៅកាន់អ្នកប្រើឥតគន្លងចូលផ្សេងៗ។
ms: Cache halaman yang diminta oleh pengguna yang tidak log masuk (pengguna tanpa nama/anonymous). Jangan gunakan jika laman web anda perlu menghantar output yang berbeza kepada pengguna tanpa nama yang berlainan.
sl: Predpomni strani, ki jih zahtevajo uporabniki, ki niso prijavljeni (anonimni uporabniki). Ne uporabljajte, če mora vaše spletno mesto ustvarjati različno vsebino za različne anonimne uporabnike.
sq: Ruani në cache faqet të cilat kërkohen nga përdorues që nuk janë të kyçur (përdorues anonimë). Mos e përdorni nëse faqja juaj duhet të dërgojë rezultate të ndryshme për përdorues anonimë të ndryshëm.
ur: ان صارفین کے لیے صفحات کی کیشنگ جنہوں نے لاگ اِن نہیں کیا ہے (یعنی گمنام صارفین)۔ اگر آپ کی سائٹ کو مختلف گمنام صارفین کو مختلف آؤٹ پٹ بھیجنے کی ضرورت ہو تو اسے استعمال نہ کریں۔

source: Internal Dynamic Page Cache module
af: Interne dinamiese bladsykas-module
az: Daxili Dinamik Səhifə Keşi modulu
bn: অভ্যন্তরীণ ডাইনামিক পেজ ক্যাশ মডিউল
eu: Barneko Orrialde Dinamikoaren Cache moduluak
gu: ઇન્ટરનલ ડાયનામિક પેજ કૅશ મોડ્યુલ
is: Innlenti Dynamic Page Cache einingin
km: ម៉ូឌុលកាមេរ៉ាខាងក្នុងនៃសៀវភៅផ្ទុកទំព័រដំណើរការផុស
ms: Modul Cache Halaman Dinamik Dalaman
sl: Modul za notranji dinamični predpomnilnik strani
sq: Moduli i Fshehtë të Faqeve Dinamike të Brendshme (Internal Dynamic Page Cache)
ur: اندرونی ڈائنامک پیج کیش ماڈیول

source: Caches data for both authenticated and anonymous users, with non-cacheable data in the page converted to placeholders and calculated when the page is requested.
af: Kasdata vir beide geverifieerde en anonieme gebruikers, met nie-kasbare data op die bladsy omgeskakel na plekhouers en bereken wanneer die bladsy versoek word.
az: Həm təsdiqlənmiş, həm də anonim istifadəçilər üçün məlumatları keşləyir, səhifədəki keş edilə bilməyən məlumatlar yer tutuculara çevrilir və səhifə tələb edildikdə hesablanır.
bn: অথেনটিকেটেড এবং অ্যানোনিমাস—দুই ধরনের ব্যবহারকারীর জন্যই ক্যাশে ডেটা সংরক্ষণ করে; পেজে থাকা যেসব ডেটা ক্যাশ করা যায় না সেগুলোকে প্লেসহোল্ডারে রূপান্তর করে এবং পেজটি অনুরোধ করা হলে সেগুলো গণনা করে।
eu: Autentifikatutako eta anonimo diren erabiltzaileentzat datuak cacheatzen ditu, orrialdean cacheatu ezin diren datuak lekualdatzaile bihurtuz eta orrialdea eskatzen denean kalkulatuz.
gu: પ્રમાણિત (authenticated) અને અનામ (anonymous) બંને વપરાશકર્તાઓ માટે ડેટા કેશ કરે છે, અને પેજમાં રહેલા જે ડેટાને કેશ કરી શકાય તેમ નથી તેને પ્લેસહોલ્ડર્સમાં રૂપાંતરિત કરીને પેજ માંગવામાં આવે ત્યારે તેની ગણતરી કરવામાં આવે છે.
is: Skjafar vefgögn fyrir bæði innskráða og óinnskráða notendur, þar sem ógeymtanlegum gögnum á síðunni er breytt í staðgengla og þau reiknuð út þegar síðan er sótt.
km: ផ្ទុកទិន្នន័យធំហ្សសម្រាប់អ្នកប្រើដែលបានផ្ទៀងផ្ទាត់ និងអ្នកប្រើអនាមិកទាំងពីរ ជាមួយទិន្នន័យដែលមិនអាចផ្ទុកធំហ្សបាននៅក្នុងទំព័រត្រូវបានបំលែងទៅជាទីតាំងផ្ញើ និងគណនាពេលដែលមានការស្នើសុំទំព័រ។
ms: Menyimpan data cache untuk pengguna yang telah log masuk dan pengguna tanpa akaun, dengan data yang tidak boleh dicache pada halaman ditukar kepada tempat letak (placeholder) dan dikira apabila halaman diminta.
sl: Predpomni podatke tako za overjene kot tudi za anonimne uporabnike, pri čemer se nekeshirni podatki na strani pretvorijo v nadomestne oznake in izračunajo, ko je stran zahtevana.
sq: Kalon të dhënat në cache si për përdorues të identifikuar, ashtu edhe për përdorues anonimë, ndërsa të dhënat që nuk mund të ruhen në cache në faqe i kthen në vendmbajtëse dhe i llogarit kur faqja kërkohet.
ur: متحرک اور غیرمتحرک (authenticated اور anonymous) دونوں صارفین کے لیے ڈیٹا کی کیچ بناتی ہے، جبکہ صفحے میں موجود وہ ڈیٹا جو کیچ نہیں ہو سکتا اسے پلیس ہولڈرز میں تبدیل کیا جاتا ہے اور صفحہ طلب کیے جانے پر اس کا حساب لگایا جاتا ہے۔

source: Big Pipe module
af: Grootbuis-module
az: Big Pipe modulu
bn: বিগ পাইপ মডিউল
eu: Big Pipe modulua
gu: બિગ પાઈપ મોડ્યુલ
is: Big Pipe einingin
km: ម៉ូឌុល Big Pipe
ms: Modul Big Pipe
sl: Modul Big Pipe
sq: Moduli BigPipe
ur: بگ پائپ (Big Pipe) ماڈیول

source: Changes the way pages are sent to users, so that cacheable parts are sent out first with placeholders, and the uncacheable or personalized parts of the page are streamed afterwards. This allows the browser to render the bulk of the page quickly and fill in the details later.
af: Verander die manier waarop bladsye aan gebruikers gestuur word, sodat opbergbare (cacheable) dele eers met plekhouers gestuur word, en die nie-opbergbare of gepersonaliseerde dele van die bladsy later gestroom word. Dit stel die blaaier in staat om die grootste deel van die bladsy vinnig weer te gee en die besonderhede later aan te vul.
az: Səhifələrin istifadəçilərə göndərilmə üsulunu dəyişir, beləliklə, keş edilə bilən hissələr əvvəlcə yer tutucularla göndərilir və səhifənin keş edilə bilməyən və ya fərdiləşdirilmiş hissələri daha sonra yayımlanır. Bu, brauzerə səhifənin böyük hissəsini tez göstərməyə və detalları sonra doldurmağa imkan verir.
bn: এটি কীভাবে পেজগুলো ব্যবহারকারীদের কাছে পাঠানো হয় তা বদলে দেয়, যাতে ক্যাশ করা যায় এমন অংশগুলো আগে প্লেসহোল্ডারসহ পাঠানো হয় এবং পেজের যে অংশগুলো ক্যাশ করা যায় না বা ব্যক্তিগতকৃত সেগুলো পরে স্ট্রিম করা হয়। এর ফলে ব্রাউজার দ্রুত পেজের বেশিরভাগ অংশ রেন্ডার করতে পারে এবং পরবর্তীতে বিস্তারিতগুলো পূরণ করে।
eu: Erabiltzaileen eskuetara orriak bidaltzeko modua aldatzen du, hala nola cacheatu daitezkeen atalak lehenengo bidaltzen dira tokiz betegarriekin, eta orriaren cachea ezin den edo pertsonalizatutako atal guztiak geroago erreproduzitzen dira. Honek nabigatzaileari orriaren zatirik handiena azkar erakusteko eta xehetasunak geroago osatzeko aukera ematen dio.
gu: પેજને વપરાશકર્તાઓ સુધી કેવી રીતે મોકલવામાં આવે છે તે બદલાવે છે, જેથી કેશ થઈ શકે એવા ભાગો પહેલાં પ્લેસહોલ્ડર સાથે મોકલાય અને પછીથી પેજના કેશ ન થઈ શકે એવા અથવા વ્યક્તિગત ભાગો સ્ટ્રીમ કરવામાં આવે. આથી બ્રાઉઝર પેજનો મોટો ભાગ ઝડપી રીતે રેન્ડર કરી શકે છે અને પછીથી વિગતો ભરી દે છે.
is: Breytir því hvernig síður eru sendar til notenda, þannig að cache-hæfir hlutar eru sendir fyrst út með staðgöngumerkjum og ócache-hæfir eða sérsniðnir hlutar síðunnar eru streymdir síðar. Þetta gerir vafranum kleift að birta megnið af síðunni fljótt og fylla síðan út nánari upplýsingar síðar.
km: ប្តូររបៀបផ្ញើទំព័រទៅអ្នកប្រើ ដូច្នេះផ្នែកអាចផ្ទុកក្នុងក្ដារចងចាំកម្រិតបាននឹងត្រូវផ្ញើចេញជាមុនជាមួយនឹងកន្លែងទុកជំនួស ហើយផ្នែកដែលមិនអាចផ្ទុកបានឬផ្នែកផ្ទាល់ខ្លួននៃទំព័រនឹងត្រូវផ្សាយបន្តបន្ទាប់។ វាអនុញ្ញាតឲ្យកម្មវិធីរុករកបង្ហាញទំព័រច្រើនភាគបានយ៉ាងលឿន ហើយបំពេញព័ត៌មានលម្អិតឲ្យក្រោយ។
ms: Mengubah cara halaman dihantar kepada pengguna, supaya bahagian yang boleh dicache dihantar terlebih dahulu bersama pemegang tempat, dan bahagian halaman yang tidak boleh dicache atau diperibadikan dipancarkan selepasnya. Ini membolehkan pelayar merender sebahagian besar halaman dengan cepat dan mengisi butiran kemudian.
sl: Spremeni način, kako se strani pošiljajo uporabnikom, tako da se najprej pošljejo deli, ki jih je mogoče predpomniti, z vmesnimi nadomestki, nato pa se zatem pretakajo deli, ki jih ni mogoče predpomniti, oziroma personalizirani deli strani. Tako lahko brskalnik hitro izriše večji del strani in nato pozneje dopolni podrobnosti.
sq: Ndryshon mënyrën se si faqet u dërgohen përdoruesve, që pjesët e cache-ueshme të dërgohen së pari me placeholder-e, ndërsa pjesët jo të cache-ueshme ose të personalizuara të faqes të transmetohen më vonë. Kjo i lejon shfletuesit të shfaqë shpejt pjesën më të madhe të faqes dhe t’i plotësojë detajet më pas.
ur: یہ تبدیلی صفحات کو صارفین تک بھیجنے کے طریقے کو بدل دیتی ہے، تاکہ کیش (cache) ہو سکنے والے حصے پہلے پلیس ہولڈرز کے ساتھ بھیجے جائیں، اور صفحے کے غیر کیش ہو سکنے والے یا ذاتی نوعیت کے حصے بعد میں اسٹریم (stream) کیے جائیں۔ اس سے براؤزر صفحے کے بڑے حصے کو جلدی رینڈر کر لیتا ہے اور تفصیلات بعد میں بھر دیتا ہے۔

source: Performance page settings
af: Werkverrigting-bladsy-instellings
az: Performans səhifəsi parametrləri
bn: পারফরম্যান্স পেজ সেটিংস
eu: Errendimendu orrialdearen ezarpenak
gu: પેજ પ્રદર્શન સેટિંગ્સ
is: Stillingar fyrir afkastasíðu
km: ការSETTINGទំព័រសមត្ថភាព
ms: Tetapan prestasi halaman
sl: Nastavitve strani za zmogljivost
sq: Cilësimet e faqes së performancës
ur: کارکردگی کے صفحے کی ترتیبات

source: In the <em>Manage</em> administrative menu, if you navigate to <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Performance</em>, you will find a setting for the maximum cache lifetime, as well as the ability to turn on CSS and JavaScript file aggregation.
af: In die <em>Beheer</em>-administrasiemenu, as jy na <em>Konfigurasie</em> &gt; <em>Ontwikkeling</em> &gt; <em>Werkverrigting</em> gaan, sal jy ’n instelling vir die maksimum kaslewensduur vind, asook die moontlikheid om CSS- en JavaScript-lêeraggregasie aan te skakel.
az: <em>İdarəetmə</em> inzibati menyusunda <em>Konfiqurasiya</em> &gt; <em>İnkişaf</em> &gt; <em>Performans</em> bölməsinə keçsəniz, maksimum keşləmə müddəti üçün bir parametr, habelə CSS və JavaScript fayllarının toplanmasını (aqreqasiyasını) aktivləşdirmək imkanı görəcəksiniz.
bn: <em>Manage</em> প্রশাসনিক মেনুতে যদি আপনি <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Performance</em> এ যান, তবে আপনি সর্বোচ্চ ক্যাশের স্থায়িত্বের (maximum cache lifetime) জন্য একটি সেটিং এবং CSS ও JavaScript ফাইল একত্রকরণ (aggregation) চালু করার সক্ষমতা দেখতে পাবেন।
eu: <em>Manage</em> administrazio menuan, <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Performance</em> atalera nabigatuz gero, cachearen biziraupen maximoarentzako konfigurazio bat aurkituko duzu, baita CSS eta JavaScript fitxategien bateratzeari buruzko aukera ere.
gu: <em>મેનેજ</em> પ્રશાસકીય મેનુમાં, તમે <em>કોન્ફિગ્યુરેશન</em> &gt; <em>ડેવલપમેન્ટ</em> &gt; <em>પરફોર્મન્સ</em> પર જશો ત્યારે, તમને મહત્તમ કૅશ આયુષ્ય (કૅશ લાઇફટાઇમ) માટેનું એક સેટિંગ મળશે, તેમજ CSS અને JavaScript ફાઇલોનું એકત્રીકરણ (એગ્રિગેશન) ચાલુ કરવાની સુવિધા પણ મળશે.
is: Í stjórnunarvalmyndinni <em>Stjórna</em> finnurðu stillingu fyrir hámarks geymsluþol í skyndiminni ef þú ferð í <em>Stillingar</em> &gt; <em>Þróun</em> &gt; <em>Frammistaða</em>. Þar er einnig möguleiki á að kveikja á sameiningu CSS- og JavaScript-skráa.
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>គ្រប់គ្រង</em> ប្រសិនបើអ្នកទៅកាន់ <em>ការកំណត់</em> &gt; <em>ការអភិវឌ្ឍន៍</em> &gt; <em>ប្រសិទ្ធភាព</em> អ្នកនឹងរកឃើញការកំណត់សម្រាប់អាយុកាលកែស максим 、 ឬសមត្ថភាពបើកការតម្រង់បន្ថែមឯកសារ CSS និង JavaScript។
ms: Dalam menu pentadbiran <em>Manage</em>, jika anda pergi ke <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Performance</em>, anda akan menemui tetapan bagi hayat cache maksimum, serta keupayaan untuk menghidupkan pengagregatan fail CSS dan JavaScript.
sl: V administrativnem meniju <em>Upravljanje</em> lahko pri navigaciji na <em>Konfiguracija</em> &gt; <em>Razvoj</em> &gt; <em>Učinkovitost</em> najdete nastavitev največje življenjske dobe predpomnilnika ter možnost vklopa združevanja datotek CSS in JavaScript.
sq: Në menynë administrative të <em>Menaxhimit</em>, nëse shkoni te <em>Konfigurimi</em> &gt; <em>Zhvillimi</em> &gt; <em>Performanca</em>, do të gjeni një cilësim për kohëzgjatjen maksimale të cache-it, si dhe mundësinë për të aktivizuar grumbullimin (agregimin) e skedarëve CSS dhe JavaScript.
ur: <em>انتظامی</em> مینو میں، اگر آپ <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Performance</em> کی طرف جائیں تو آپ کو زیادہ سے زیادہ کیش لائف ٹائم (cache lifetime) کے لیے ایک ترتیب ملے گی، نیز CSS اور JavaScript فائلوں کی aggregation (جمع بندی) کو آن کرنے کی صلاحیت بھی ہوگی۔

source: Online documentation for the Internal Page Cache module
af: Aanlyn dokumentasie vir die Internal Page Cache-module
az: Daxili Səhifə Keşi modulu üçün onlayn sənədlər
bn: ইন্টারনাল পেজ ক্যাশ মডিউলের জন্য অনলাইন ডকুমেন্টেশন
eu: Barruko Orrialde Cache modulurako lineako dokumentazioa
gu: ઇન્ટરનલ પેજ કેશ મોડ્યુલ માટેની ઓનલાઈન દસ્તાવેજીકરણ
is: Netgögn/handbók á netinu fyrir einingarhluta innri síðuskyndiminni (Internal Page Cache)
km: ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Internal Page Cache
ms: Dokumentasi dalam talian untuk modul Internal Page Cache
sl: Spletna dokumentacija modula za predpomnjenje notranjih strani (Internal Page Cache)
sq: Dokumentacioni online për modulin e Internal Page Cache (Cache të Faqes së Brendshme)
ur: اندرونی صفحہ کیش (Internal Page Cache) ماڈیول کے لیے آن لائن دستاویزات

source: Online documentation for the Internal Dynamic Page Cache module
af: Aanlyn dokumentasie vir die Interne Dinamiese Bladsykas-module
az: Daxili Dinamik Səhifə Keşi modulu üçün onlayn sənədlər
bn: ইন্টারনাল ডাইনামিক পেজ ক্যাশ মডিউলের জন্য অনলাইন ডকুমেন্টেশন
eu: Moduluaren barruko Orrialde Dinamiko Kachearen online dokumentazioa
gu: ઇન્ટરનલ ડાયનામિક પેજ કેશ મોડ્યુલ માટેનું ઓનલાઈન દસ્તાવેજીકરણ
is: Vefskjöl (rafræn handbók) fyrir innri Dynamic Page Cache (virkt síðu-skýrslugrunn) eininguna
km: ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Internal Dynamic Page Cache
ms: Dokumentasi dalam talian untuk modul Cache Halaman Dinamik Dalaman
sl: Spletna dokumentacija modula za notranji dinamični predpomnilnik strani (Internal Dynamic Page Cache)
sq: Dokumentacion online për modulin e Fshehtësisë Dinamike të Faqes së Brendshme
ur: انٹرنل ڈائنامک پیج کیش ماڈیول کے لیے آن لائن دستاویزات

source: Online documentation for the BigPipe module
af: Aanlyn dokumentasie vir die BigPipe-module
az: BigPipe modulu üçün onlayn sənədlər
bn: BigPipe মডিউলের জন্য অনলাইন ডকুমেন্টেশন
eu: BigPipe modulurako lineako dokumentazioa
gu: BigPipe મોડ્યુલ માટેનું ઓનલાઈન દસ્તાવેજીકરણ
is: Netgögn (online) fyrir BigPipe-eininguna
km: ឯកសារអនឡាញសម្រាប់មូឌុល BigPipe
ms: Dokumentasi dalam talian untuk modul BigPipe
sl: Spletna dokumentacija za modul BigPipe
sq: Dokumentacion online për modulin BigPipe
ur: BigPipe ماڈیول کے لیے آن لائن دستاویزات

source: What are the parts of a layout?
af: Wat is die onderdele van ’n uitleg?
az: Dizaynda (layout) hansı hissələr var?
bn: একটি লেআউটের অংশগুলো কী কী?
eu: Lehenetsitako egitureko zatien izenak zein dira?
gu: લેઆઉટના ભાગો કયા છે?
is: Hvaða hlutar mynda uppröðunina?
km: ផ្នែកណាខ្លះជាផ្នែកនៃការរៀបចំទម្រង់?
ms: Apakah bahagian-bahagian dalam sesebuah reka letak?
sl: Kateri deli sestavljajo postavitev?
sq: Cilat janë pjesët e një paraqitjeje?
ur: لے آؤٹ کے اجزاء کیا ہیں؟

source: Find the particular sub-type that you want to create a layout for, and click <em>Manage display</em> in the <em>Operations</em> list.
af: Vind die spesifieke subtipe waarvoor jy ’n uitleg wil skep, en klik op <em>Bestuur vertoning</em> in die <em>Bedrywighede</em>-lys.
az: Yaratmaq istədiyiniz layout üçün uyğun olan alt tipə keçin və <em>Operations</em> siyahısında <em>Manage display</em> üzərinə klik edin.
bn: আপনি যে নির্দিষ্ট সাব-টাইপটির জন্য একটি লেআউট তৈরি করতে চান সেটি খুঁজে বের করুন, এরপর <em>Operations</em> তালিকায় থাকা <em>Manage display</em> এ ক্লিক করুন।
eu: Aurki ezazu sortu nahi duzun azpimota zehatza, eta egin klik <em>Manage display</em>-n <em>Operations</em> zerrendan.
gu: તમે બનાવવી ઇચ્છો છો તે ખાસ સબ-ટાઈપ શોધો, અને <em>ઓપરેશન્સ</em>ની યાદીમાં <em>મેનેજ ડિસ્પ્લે</em> પર ક્લિક કરો.
is: Finndu þann undirtyp sem þú vilt búa til uppsetningu fyrir og smelltu á <em>Stjórna birtingu</em> í <em>Aðgerðir</em> listanum.
km: សូមស្វែងរកប្រភេទរងជាក់លាក់ដែលអ្នកចង់បង្កើតប្លង់សម្រាប់វា ហើយចុច <em>គ្រប់គ្រងការតាំងបង្ហាញ</em> ក្នុងបញ្ជី <em>ប្រតិបត្តិការ</em>។
ms: Cari sub-jenis tertentu yang anda mahu buatkan susun atur, kemudian klik <em>Urus paparan</em> dalam senarai <em>Operasi</em>.
sl: Poiščite določen podtip, za katerega želite ustvariti postavitev, in kliknite <em>Manage display</em> v seznamu <em>Operations</em>.
sq: Gjeni nënllojin specifik për të cilin dëshironi të krijoni një paraqitje dhe klikoni <em>Manage display</em> te lista <em>Operations</em>.
ur: جس مخصوص سب ٹائپ کے لیے آپ لی آؤٹ بنانا چاہتے ہیں، اسے تلاش کریں اور <em>Operations</em> کی فہرست میں <em>Manage display</em> پر کلک کریں۔
