Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The Migrate Drupal module provides a framework based on the <a href=":migrate">Migrate module</a> to facilitate migration from a Drupal (6, 7, or 8) site to your website. It does not provide a user interface. For more information, see the <a href=":migrate_drupal">online documentation for the Migrate Drupal module</a>.
af: Die Migrate Drupal-module bied ’n raamwerk gebaseer op die <a href=":migrate">Migrate-module</a> om migrasie vanaf ’n Drupal (6, 7 of 8)-werf na jou webwerf te vergemaklik. Dit verskaf nie ’n gebruikerskoppelvlak nie. Vir meer inligting, sien die <a href=":migrate_drupal">aanlyn dokumentasie vir die Migrate Drupal-module</a>.
az: Migrate Drupal modulu Drupal (6, 7 və ya 8) saytından vebsaytınıza miqrasiyanı asanlaşdırmaq üçün <a href=":migrate">Migrate modulu</a> əsasında çərçivə təmin edir. O, istifadəçi interfeysi təmin etmir. Ətraflı məlumat üçün <a href=":migrate_drupal">Migrate Drupal modulu üçün onlayn sənədlərə</a> baxın.
bn: Migrate Drupal মডিউলটি আপনার ওয়েবসাইটে একটি Drupal (6, 7, বা 8) সাইট থেকে মাইগ্রেশন সহজতর করতে <a href=":migrate">Migrate module</a>–এর ওপর ভিত্তি করে একটি কাঠামো (framework) প্রদান করে। এটি কোনো ব্যবহারকারী ইন্টারফেস দেয় না। আরও তথ্যের জন্য, দেখুন <a href=":migrate_drupal">Migrate Drupal মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Drupal Migrate moduluak <a href=":migrate">Migrate moduluan</a> oinarritutako marko bat eskaintzen du Drupal (6, 7 edo 8) gune bat zure webgunean migratzeko erraztasunerako. Ez du erabiltzaile-interfazerik eskaintzen. Informazio gehiagorako, ikusi <a href=":migrate_drupal">Migrate Drupal modulurako dokumentazio lineala</a>.
gu: Migrate Drupal મોડ્યુલ તમારી વેબસાઇટ પર Drupal (6, 7 અથવા 8) સાઇટમાંથી સ્થળાંતર સુગમ بنانے માટે <a href=":migrate">Migrate module</a> પર આધારિત એક ફ્રેમવર્ક પૂરૂં પાડે છે. તે કોઈ યુઝર ઇન્ટરફેસ પ્રદાન કરતું નથી. વધુ માહિતી માટે, <a href=":migrate_drupal">Migrate Drupal મોડ્યુલ માટેનું ઑનલાઇન દસ્તાવેજીકરણ</a> જુઓ.
is: Migrate Drupal einingin veitir ramma sem byggir á <a href=":migrate">Migrate einingunni</a> til að auðvelda flutning (migration) frá Drupal (6, 7 eða 8) vefsvæði yfir á vefsvæðið þitt. Hún býður ekki upp á notendaviðmót. Nánari upplýsingar er að finna í <a href=":migrate_drupal">rafrænni skjölun fyrir Migrate Drupal eininguna</a>.
km: ម៉ូឌុល Migrate Drupal ផ្តល់ជាគ្រប់គ្រងមួយដែលផ្អែកលើ <a href=":migrate">ម៉ូឌុល Migrate</a> ដើម្បីជួយសម្រួលការផ្លាស់ទីពីគេហទំព័រ Drupal (6, 7, ឬ 8) ទៅគេហទំព័ររបស់អ្នក។ វាមិនផ្តល់នូវចំណុចប្រទាក់អ្នកប្រើទេ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":migrate_drupal">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Migrate Drupal</a>។
ms: Modul Migrate Drupal menyediakan rangka kerja berdasarkan <a href=":migrate">modul Migrate</a> untuk memudahkan migrasi daripada laman Drupal (6, 7, atau 8) ke laman web anda. Ia tidak menyediakan antaramuka pengguna. Untuk maklumat lanjut, sila lihat <a href=":migrate_drupal">dokumentasi dalam talian untuk modul Migrate Drupal</a>.
sl: Modul Migrate Drupal zagotavlja ogrodje na podlagi <a href=":migrate">modula Migrate</a> za lažje selitve s spletnega mesta Drupal (6, 7 ali 8) na vašo spletno stran. Ne zagotavlja uporabniškega vmesnika. Za več informacij si oglejte <a href=":migrate_drupal">spletno dokumentacijo modula Migrate Drupal</a>.
sq: Moduli Migrate Drupal ofron një kornizë të bazuar në modulin <a href=":migrate">Migrate module</a> për të lehtësuar migrimin nga një faqe Drupal (6, 7 ose 8) te faqja juaj e internetit. Ai nuk ofron një ndërfaqe përdoruesi. Për më shumë informacion, shihni <a href=":migrate_drupal">dokumentacionin online për modulin Migrate Drupal</a>.
ur: Migrate Drupal ماڈیول آپ کی ویب سائٹ پر کسی Drupal (6, 7 یا 8) سائٹ سے منتقلی (migration) کو سہولت دینے کے لیے <a href=":migrate">Migrate module</a> پر مبنی ایک فریم ورک فراہم کرتا ہے۔ یہ کوئی صارف انٹرفیس (user interface) فراہم نہیں کرتا۔ مزید معلومات کے لیے، <a href=":migrate_drupal">Migrate Drupal ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: The content access permissions need to be rebuilt. <a href=":node_access_rebuild">Rebuild permissions</a>.
af: Toegangstoestemmings moet weer opgebou word. <a href=":node_access_rebuild">Herbou toestemmings</a>.
az: Məzmuna giriş icazələri yenidən qurulmalıdır. <a href=":node_access_rebuild">İcazələri yenidən qurun</a>.
bn: কনটেন্টের অ্যাক্সেস অনুমতিগুলো পুনরায় তৈরি করা প্রয়োজন। <a href=":node_access_rebuild">অনুমতিগুলো পুনর্নির্মাণ করুন</a>।
eu: Edukiaren sarbide baimenak berreraiki behar dira. <a href=":node_access_rebuild">Baimenak berreraiki</a>.
gu: સામગ્રીની ઍક્સેસ પરવાનગીઓને ફરીથી બનાવી પડશે. <a href=":node_access_rebuild">પરવાનગીઓ ફરી બનાવો</a>.
is: Að endurbyggja þarf aðgangsheimildir efnis. <a href=":node_access_rebuild">Endurbyggja heimildir</a>.
km: ការអនុញ្ញាតចូលដំណើរការជំពូកមាតិកាត្រូវការត្រូវបានសង់ឡើងវិញ។ <a href=":node_access_rebuild">សង់ឡើងវិញអនុញ្ញាត</a>។
ms: Keizinan capaian kandungan perlu dibina semula. <a href=":node_access_rebuild">Bina semula keizinan</a>.
sl: Dovoljenja za dostop do vsebine je treba ponovno zgraditi. <a href=":node_access_rebuild">Ponovno zgradi dovoljenja</a>.
sq: Lejet e aksesit të përmbajtjes duhet të rindërtohen. <a href=":node_access_rebuild">Rindërto lejet</a>.
ur: مواد تک رسائی کی اجازتیں دوبارہ ترتیب دینے کی ضرورت ہے۔ <a href=":node_access_rebuild">اجازتیں دوبارہ بنائیں</a>۔

source: The Node module manages the creation, editing, deletion, settings, and display of the main site content. Content items managed by the Node module are typically displayed as pages on your site, and include a title, some meta-data (author, creation time, content type, etc.), and optional fields containing text or other data (fields are managed by the <a href=":field">Field module</a>). For more information, see the <a href=":node">online documentation for the Node module</a>.
af: Die Node-modul bestuur die skepping, redigering, uitvee, instellings en vertoon van die hoofwerf-inhoud. Inhouditems wat deur die Node-modul bestuur word, word gewoonlik as bladsye op jou webwerf vertoon, en sluit ’n titel, ’n paar meta-data (outeur, skeppingstyd, inhoudtipe, ens.) in, asook opsionele velde wat teks of ander data bevat (velde word deur die <a href=":field">Field-modul</a> bestuur). Vir meer inligting, sien die <a href=":node">aanlyn dokumentasie vir die Node-modul</a>.
az: Node modulu əsas sayt məzmununun yaradılmasını, redaktə edilməsini, silinməsini, parametrlərini və göstərilməsini idarə edir. Node modulu tərəfindən idarə olunan məzmun elementləri adətən saytınızda səhifələr kimi göstərilir və bunlara başlıq, bəzi metadata (müəllif, yaratma vaxtı, məzmun növü və s.) və mətn və ya digər məlumatları (sahələr idarə olunur) ehtiva edən əlavə sahələr daxildir. <a href=":field">Sahə modulu</a> ilə). Ətraflı məlumat üçün <a href=":node">Node modulu üçün onlayn sənədlərə</a> baxın.
bn: নোড (Node) মডিউল প্রধান সাইটের কনটেন্টের সৃষ্টি, সম্পাদনা, মুছে ফেলা, সেটিংস এবং প্রদর্শন পরিচালনা করে। নোড মডিউল যে কনটেন্ট আইটেমগুলো পরিচালনা করে, সেগুলো সাধারণত আপনার সাইটে পেজ হিসেবে প্রদর্শিত হয় এবং এতে একটি শিরোনাম, কিছু মেটা-ডেটা (লেখক, তৈরি হওয়ার সময়, কনটেন্ট টাইপ ইত্যাদি) থাকে, পাশাপাশি টেক্সট বা অন্যান্য ডেটা ধারণকারী ঐচ্ছিক ফিল্ডও থাকতে পারে (ফিল্ডগুলো <a href=":field">Field module</a> দ্বারা পরিচালিত হয়)। আরও তথ্যের জন্য দেখুন <a href=":node">নোড মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Node moduluak kudeatzen du guneko edukien sortzea, editatzea, ezabatzea, konfigurazioa eta erakustea. Node moduluko eduki elementuak normalean zure guneko orri gisa erakusten dira, eta gehienbat izenburu bat, meta-datu batzuk (egilea, sortze data, edukien mota, eta abar) eta testua edo beste datuak dituzten aldagai aukerak (aldagaiak <a href=":field">Field modulua</a>k kudeatzen ditu). Informazio gehiagorako, ikusi <a href=":node">Node modulurako linea dokumentazioa</a>.
gu: નોડ મોડ્યુલ મુખ્ય સાઇટની સામગ્રીના નિર્માણ, સંપાદન, કાઢી નાખવા, સેટિંગ્સ અને પ્રદર્શનોનું સંચાલન કરે છે. નોડ મોડ્યુલ દ્વારા સંચાલિત કન્ટેન્ટ આઇટમ્સ સામાન્ય રીતે તમારી સાઇટ પર પાનાં તરીકે દર્શાવવામાં આવે છે, અને તેમાં શીર્ષક, થોડું મેટાડેટા (લેખક, બનાવવાનો સમય, કન્ટેન્ટ પ્રકાર વગેરે) તથા ટેક્સ્ટ અથવા અન્ય ડેટા ધરાવતા વૈકલ્પિક ફીલ્ડ્સ શામેલ હોય છે (ફીલ્ડ્સનું સંચાલન <a href=":field">Field module</a> દ્વારા થાય છે). વધુ માહિતી માટે, જુઓ <a href=":node">નોડ મોડ્યુલની ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: Node-einingin sér um sköpun, ritstjórn, eyðingu, stillingar og birtingu meginsíðuefnis vefsins. Innihaldseiningar sem Node-einingin stýrir eru venjulega birtar sem síður á vefnum þínum og innihalda titil, einhverja meta-gögn (höfund, stofnunartíma, innihaldsyfirflokk, o.fl.) og valfrjálsar færslur með texta eða öðrum gögnum (færslur eru stjórnaðar af <a href=":field">Field-einingunni</a>). Nánari upplýsingar er að finna í <a href=":node">rafrænni skjölun fyrir Node-eininguna</a>.
km: ម៉ូឌុល Node គ្រប់គ្រងការបង្កើត ការកែសម្រួល ការលុប ការកំណត់ និងការបង្ហាញមាតិកាសំខាន់របស់វេបសាយ។ មាតិកាដែលគ្រប់គ្រងដោយម៉ូឌុល Node ជាទូទៅត្រូវបានបង្ហាញជាទំព័រនៅលើវេបសាយរបស់អ្នក ហើយមានចំណងជើង មាតិកា meta មួយចំនួន (អ្នកនិពន្ធ ពេលកំណើត ប្រភេទមាតិកា ល។) និងវាលបន្ថែមដែលមានអត្ថបទ ឬទិន្នន័យផ្សេងទៀត (វាលទាំងនេះត្រូវបានគ្រប់គ្រងដោយ <a href=":field">ម៉ូឌុល Field</a>)។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":node">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Node</a>។
ms: Modul Node menguruskan penciptaan, penyuntingan, pemadaman, tetapan dan paparan kandungan utama laman. Item kandungan yang diurus oleh modul Node biasanya dipaparkan sebagai halaman di laman anda, dan merangkumi tajuk, beberapa maklumat meta (penulis, masa penciptaan, jenis kandungan, dan sebagainya), serta medan pilihan yang mengandungi teks atau data lain (medan diurus oleh <a href=":field">modul Field</a>). Untuk maklumat lanjut, sila rujuk <a href=":node">dokumentasi dalam talian untuk modul Node</a>.
sl: Modul Node upravlja ustvarjanje, urejanje, brisanje, nastavitve in prikaz glavne vsebine spletnega mesta. Vsebinske enote, ki jih upravlja modul Node, se običajno na vašem spletnem mestu prikažejo kot strani, in vključujejo naslov, nekaj metapodatkov (avtor, čas ustvarjanja, vrsta vsebine itd.) ter neobvezna polja, ki vsebujejo besedilo ali druge podatke (polja upravlja <a href=":field">modul Field</a>). Za več informacij si oglejte <a href=":node">spletno dokumentacijo modula Node</a>.
sq: Moduli Node menaxhon krijimin, redaktimin, fshirjen, konfigurimet dhe shfaqjen e përmbajtjes kryesore të faqes. Artikujt e përmbajtjes që menaxhohen nga moduli Node zakonisht shfaqen si faqe në sitin tuaj dhe përfshijnë një titull, disa meta-të dhëna (autori, koha e krijimit, lloji i përmbajtjes, etj.) si dhe fusha opsionale që përmbajnë tekst ose të dhëna të tjera (fushat menaxhohen nga <a href=":field">moduli Field</a>). Për më shumë informacion, shihni <a href=":node">dokumentacionin online për modulin Node</a>.
ur: Node module آپ کی مرکزی سائٹ کے مواد کی تخلیق (creation)، تدوین (editing)، حذف (deletion)، سیٹنگز اور ڈسپلے کو منظم کرتا ہے۔ Node module کے ذریعے منظم کیے جانے والے مواد کے آئٹمز عموماً آپ کی سائٹ پر صفحات کی صورت میں دکھائے جاتے ہیں، اور ان میں ایک عنوان (title)، کچھ میٹا ڈیٹا (مثلاً author، creation time، content type وغیرہ)، اور اختیاری فیلڈز شامل ہوتی ہیں جن میں متن یا دیگر ڈیٹا ہو سکتا ہے (فیلڈز کو <a href=":field">Field module</a> کے ذریعے منظم کیا جاتا ہے)۔ مزید معلومات کے لیے، <a href=":node">Node module کی آن لائن دستاویزات</a> دیکھیں۔

source: When new content is created, the Node module records basic information about the content, including the author, date of creation, and the <a href=":content-type">Content type</a>. It also manages the <em>publishing options</em>, which define whether or not the content is published, promoted to the front page of the site, and/or sticky at the top of content lists. Default settings can be configured for each <a href=":content-type">type of content</a> on your site.
af: Wanneer nuwe inhoud geskep word, registreer die Node-module basiese inligting oor die inhoud, insluitend die outeur, skeppingsdatum en die <a href=":content-type">inhoudtipe</a>. Dit hanteer ook die <em>publiseringsopsies</em>, wat bepaal of die inhoud gepubliseer word, na die tuisblad van die webwerf bevorder word, en/of bo-aan inhoudlyste vasgespeld is. Standaardinstellings kan vir elke <a href=":content-type">inhoudtipe</a> op jou webwerf gekonfigureer word.
az: Yeni məzmun yaradıldıqda, Node modulu məzmun haqqında əsas məlumatları, o cümlədən müəllif, yaradılma tarixi və <a href=":content-type">Məzmun növü</a> qeyd edir. O, həmçinin məzmunun dərc edilib-edilməməsini, saytın ön səhifəsinə yüksəldilməsini və/yaxud məzmun siyahılarının yuxarısında yapışqan olub-olmamasını müəyyən edən <em>nəşretmə seçimlərini</em> idarə edir. Defolt parametrlər saytınızdakı hər <a href=":content-type">məzmun növü</a> üçün konfiqurasiya edilə bilər.
bn: নতুন কনটেন্ট তৈরি হলে, Node মডিউল কনটেন্ট সম্পর্কে প্রাথমিক কিছু তথ্য রেকর্ড করে—যেমন লেখক, তৈরি হওয়ার তারিখ, এবং <a href=":content-type">Content type</a>। এটি আরও <em>publishing options</em> পরিচালনা করে, যা নির্ধারণ করে কনটেন্টটি প্রকাশিত হবে কি না, সাইটের সামনের পাতায় (front page) প্রমোট করা হবে কি না, এবং/অথবা কনটেন্ট তালিকার শীর্ষে (top) স্থির করে রাখা (sticky) হবে কি না। আপনার সাইটে প্রতিটি <a href=":content-type">কনটেন্টের ধরন</a> অনুযায়ী ডিফল্ট সেটিংস কনফিগার করা যায়।
eu: Edukia berria sortzen denean, Node moduluek oinarrizko informazioa gordetzen du edukiaz, egilea, sortze-data eta <a href=":content-type">Edukien mota</a> barne. Era berean, <em>argitalpen aukerak</em> kudeatzen ditu, zeinek zehazten duten edukia argitaratuko den ala ez, zure gunearen hasierako orrialdera bultzatuko den eta/edo eduki zerrenden goiko aldean itsatsita egongo den. Lehenetsitako ezarpenak konfiguratu daitezke zure guneko <a href=":content-type">eduki motak</a> bakoitzerako.
gu: જ્યારે નવું કન્ટેન્ટ બનાવવામાં આવે છે, ત્યારે Node મોડ્યૂલ કન્ટેન્ટ વિશેની મૂળભૂત માહિતી, જેમાં લેખક, બનાવવાની તારીખ, અને <a href=":content-type">Content type</a> શામેલ હોય છે, તેની નોંધ રાખે છે. તે સાથે તે <em>publishing options</em> (પ્રકાશન વિકલ્પો)નું સંચાલન પણ કરે છે, જે નક્કી કરે છે કે કન્ટેન્ટ પ્રકાશિત કરવું કે નહીં, સાઇટના ફ્રન્ટ પેજ પર પ્રમોટ કરવું કે નહીં, અને/અથવા કન્ટેન્ટ યાદીઓના ઉપરના ભાગમાં “sticky” રાખવું કે નહીં. તમારી સાઇટ પરના દરેક <a href=":content-type">type of content</a> માટે ડિફોલ્ટ સેટિંગ્સ કન્ફિગર કરી શકાય છે.
is: Þegar nýtt efni er búið til skráir Node-einingin grunnupplýsingar um efnið, þar á meðal höfund, stofndag og <a href=":content-type">efnistegund</a>. Hún sér einnig um <em>birtingarvalkosti</em>, sem skilgreina hvort efnið sé birt, hvort því sé hleypt á forsíðu vefsíðunnar og/eða hvort það sé fest efst í efnisskrám. Sjálfgefnar stillingar er hægt að stilla fyrir hverja <a href=":content-type">efnistegund</a> á vefnum þínum.
km: នៅពេលមានការបង្កើតមាតិការថ្មី ម៉ូឌុល Node នឹងកត់ត្រាព័ត៌មានមូលដ្ឋានអំពីមាតិកា រួមទាំងអ្នកនិពន្ធ ថ្ងៃខែឆ្នាំបង្កើត និង <a href=":content-type">ប្រភេទមាតិកា</a>។ វាក៏គ្រប់គ្រង <em>ជម្រើសផ្សាយ</em> ដែលកំណត់ថាតើមាតិកាត្រូវបានផ្សាយ រំឭកទៅកាន់ទំព័រដើមរបស់គេហទំព័រ និង/ឬផ្អែកនៅលើបញ្ជីមាតិកា។ ការកំណត់លំនាំដើមអាចត្រូវបានកំណត់សម្រាប់ <a href=":content-type">ប្រភេទមាតិកា</a> នីមួយៗនៅលើគេហទំព័ររបស់អ្នក។
ms: Apabila kandungan baharu dicipta, modul Node merekodkan maklumat asas tentang kandungan tersebut, termasuk pengarang, tarikh penciptaan dan <a href=":content-type">jenis kandungan</a>. Ia juga mengurus <em>pilihan penerbitan</em>, yang menentukan sama ada kandungan diterbitkan, dipromosikan ke halaman hadapan laman web, dan/atau disematkan di bahagian atas senarai kandungan. Tetapan lalai boleh dikonfigurasikan untuk setiap <a href=":content-type">jenis kandungan</a> di laman anda.
sl: Ko se ustvari nova vsebina, modul Node zabeleži osnovne informacije o vsebini, vključno z avtorjem, datumom ustvarjanja in <a href=":content-type">vrsto vsebine</a>. Skrbi tudi za <em>možnosti objave</em>, ki določajo, ali je vsebina objavljena, ali je promovirana na začetno stran spletnega mesta in/ali ali je prikazana kot pripeta na vrhu seznamov vsebin. Privzete nastavitve lahko konfigurirate za vsako <a href=":content-type">vrsto vsebine</a> na vašem spletnem mestu.
sq: Kur krijohet përmbajtje e re, moduli Node regjistron informacione bazë rreth përmbajtjes, duke përfshirë autorin, datën e krijimit dhe <a href=":content-type">llojin e përmbajtjes</a>. Ai gjithashtu menaxhon <em>opsionet e publikimit</em>, të cilat përcaktojnë nëse përmbajtja publikohet, promovohet në faqen kryesore të faqes së internetit dhe/ose vendoset si e fiksuar në krye të listave të përmbajtjes. Parametrat e parazgjedhur mund të konfigurohen për çdo <a href=":content-type">lloj përmbajtjeje</a> në faqen tuaj.
ur: جب نیا مواد تخلیق کیا جاتا ہے تو Node ماڈیول مواد کے بارے میں بنیادی معلومات ریکارڈ کرتا ہے، جن میں مصنف، تخلیق کی تاریخ، اور <a href=":content-type">مواد کی قسم</a> شامل ہوتی ہے۔ یہ <em>publishing options</em> (اشاعت کے اختیارات) بھی منظم کرتا ہے، جو یہ طے کرتے ہیں کہ مواد شائع کیا گیا ہے یا نہیں، اسے سائٹ کے فرنٹ پیج پر پروموٹ کیا جانا ہے یا نہیں، اور/یا اسے مواد کی فہرستوں کے اوپر اسٹیِکی (چپکا کر) رکھنا ہے یا نہیں۔ آپ اپنی سائٹ پر ہر <a href=":content-type">مواد کی قسم</a> کے لیے پہلے سے طے شدہ سیٹنگز کنفیگر کر سکتے ہیں۔

source: The Node module gives users with the <em>Administer content types</em> permission the ability to <a href=":content-new">create new content types</a> in addition to the default ones already configured. Creating custom content types gives you the flexibility to add <a href=":field">fields</a> and configure default settings that suit the differing needs of various site content.
af: Die Node-module gee gebruikers met die <em>Administreer inhoudsoorte</em>-toestemming die vermoë om benewens die verstekinhoudsoorte wat reeds gekonfigureer is, <a href=":content-new">nuwe inhoudsoorte</a> te skep. Die skep van pasgemaakte inhoudsoorte gee jou die buigsaamheid om <a href=":field">velde</a> by te voeg en verstekinstellings te konfigureer wat pas by die verskillende behoeftes van uiteenlopende inhoud op jou webwerf.
az: Node modulu <em>Məzmun növlərini idarə et</em> icazəsi olan istifadəçilərə artıq konfiqurasiya edilmiş defoltlara əlavə olaraq <a href=":content-new">yeni məzmun növləri yaratmaq</a> imkanı verir. . Fərdi məzmun növlərinin yaradılması sizə <a href=":field">sahələr</a> əlavə etmək və müxtəlif sayt məzmununun fərqli ehtiyaclarına uyğun defolt parametrləri konfiqurasiya etmək üçün çeviklik verir.
bn: নোড মডিউলটি <em>কনটেন্ট টাইপ পরিচালনা করুন</em> অনুমতি থাকা ব্যবহারকারীদেরকে, ইতিমধ্যে কনফিগার করা ডিফল্টগুলোর পাশাপাশি, <a href=":content-new">নতুন কনটেন্ট টাইপ তৈরি করার</a> সুবিধা দেয়। কাস্টম কনটেন্ট টাইপ তৈরি করলে আপনি বিভিন্ন ধরনের সাইট কনটেন্টের আলাদা চাহিদা অনুযায়ী উপযোগী <a href=":field">ফিল্ড</a> যোগ করতে এবং ডিফল্ট সেটিংস কনফিগার করতে প্রয়োজনীয় নমনীয়তা পান।
eu: Node modulua <em>Eduki motak kudeatu</em> baimena duten erabiltzaileei gaitasuna ematen die <a href=":content-new">eduki mota berriak sortzeko</a> lehenetsitakoak ondoan dagoenekin batera. Eduki mota pertsonalizatuak sortzeak malgutasuna ematen dizu <a href=":field">zelulak</a> gehitzeko eta lehenetsitako ezarpenak konfiguratzeko, webguneko eduki mota ezberdinen behar desberdinei egokitzeko.
gu: નોડ મોડ્યુલ, વપરાશકર્તાઓને <em>Administer content types</em> ની પરવાનગી ધરાવતા હોય ત્યારે, પહેલેથી જ રૂપરેખાંકિત ડિફોલ્ટ વિકલ્પો સિવાય પણ <a href=":content-new">નવા કન્ટેન્ટ પ્રકારો બનાવવાની</a> ક્ષમતા આપે છે. કસ્ટમ કન્ટેન્ટ પ્રકારો બનાવવાથી તમને <a href=":field">ફીલ્ડ્સ</a> ઉમેરવાની અને અલગ-अलग સાઇટ કન્ટેન્ટની જરૂરિયાતોને અનુરૂપ ડિફોલ્ટ સેટિંગ્સ રૂપરેખાંકિત કરવાની સુગમતા મળે છે.
is: Node-einingin veitir notendum með <em>Stjórna innihaldategundum</em> heimildinni möguleika á að <a href=":content-new">búa til nýjar innihaldategundir</a> ofan á þær sjálfgefnar sem þegar eru stilltar. Með því að búa til sérsniðnar innihaldategundir færðu sveigjanleika til að bæta við <a href=":field">sviðum</a> og stilla sjálfgefnar stillingar sem henta ólíkum þörfum mismunandi efnis á vefnum.
km: ម៉ូឌុល Node ផ្តល់សិទ្ធិទៅអ្នកប្រើដែលមាន <em>Administer content types</em> អនុញ្ញាតឱ្យ <a href=":content-new">បង្កើតប្រភេទខ្លឹមសារថ្មី</a> បន្ថែមពីរបៀបដែលបានកំណត់រួចហើយ។ ការបង្កើតប្រភេទខ្លឹមសារផ្ទាល់ខ្លួនអនុញ្ញាតឱ្យអ្នកបន្ថែម <a href=":field">វាល</a> និងកំណត់ការកំណត់លំនាំដើមដែលសម្របសម្រួលតម្រូវការផ្សេងគ្នារបស់ខ្លឹមសារនៅលើគេហទំព័ររបស់អ្នក។
ms: Modul Node membolehkan pengguna yang mempunyai kebenaran <em>Urus jenis kandungan</em> untuk <a href=":content-new">mencipta jenis kandungan baharu</a> sebagai tambahan kepada jenis sedia ada yang telah dikonfigurasikan. Dengan mencipta jenis kandungan tersuai, anda memperoleh fleksibiliti untuk menambah <a href=":field">medan</a> serta mengkonfigurasi tetapan lalai yang sesuai dengan keperluan berbeza bagi kandungan laman sesawang yang pelbagai.
sl: Modul Node omogoča uporabnikom, ki imajo dovoljenje <em>Upravljanje vrst vsebin</em>, možnost <a href=":content-new">ustvariti nove vrste vsebin</a> poleg privzetih, ki so že nastavljene. Z ustvarjanjem po meri izdelanih vrst vsebin dobite prilagodljivost za dodajanje <a href=":field">polj</a> in konfiguriranje privzetih nastavitev, ki ustrezajo različnim potrebam vsebin na vašem spletnem mestu.
sq: Moduli Node u jep përdoruesve me lejen <em>Administer content types</em> mundësinë të <a href=":content-new">krijojnë lloje të reja përmbajtjeje</a>, përveç atyre të paracaktuara që janë konfiguruar tashmë. Krijimi i llojeve të personalizuara të përmbajtjes ju jep fleksibilitet për të shtuar <a href=":field">fusha</a> dhe për të konfiguruar cilësime të paracaktuara që i përshtaten nevojave të ndryshme të përmbajtjes së faqes.
ur: Node ماڈیول اُن صارفین کو جن کے پاس <em>مواد کی اقسام کا نظم کریں</em> کی اجازت ہوتی ہے، پہلے سے ترتیب دی گئی طے شدہ اقسام کے علاوہ <a href=":content-new">نئی مواد کی اقسام بنانے</a> کی صلاحیت فراہم کرتا ہے۔ اپنی مرضی کی مواد کی اقسام بنانے سے آپ کو <a href=":field">فیلڈز</a> شامل کرنے اور ایسے طے شدہ (default) سیٹنگز ترتیب دینے کی لچک ملتی ہے جو مختلف سائٹ مواد کی ضروریات کے مطابق ہوں۔
