Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Click the contextual links <em>Edit</em> button on the toolbar (in most themes, it looks like a pencil). Contextual <em>Edit</em> links with the same icon will appear all over your page.
af: Klik op die kontekskoppeling se **<em>Edit</em>**-knoppie op die nutsbalk (in die meeste temas lyk dit soos ’n potlood). Kontekstuele **<em>Edit</em>**-koppelinge met dieselfde ikoon sal regdeur jou bladsy verskyn.
az: Alətlər panelində kontekst menyusundakı <em>“Düzəliş et”</em> düyməsinə klikləyin (əksər mövzularda o, qələm kimi görünür). Eyni ikonlu kontekst <em>“Düzəliş et”</em> bağlantıları səhifənizin hər yerində görünəcək.
bn: আপনার টুলবারে থাকা কনটেক্সচুয়াল লিংকের **<em>Edit</em>** বোতামটি ক্লিক করুন (বেশিরভাগ থিমে এটি পেন্সিলের মতো দেখায়)। একই আইকনসহ কনটেক্সচুয়াল **<em>Edit</em>** লিংকগুলো আপনার পাতাজুড়ে বিভিন্ন জায়গায় দেখা যাবে।
eu: Sakatu testuinguru loturien <em>Editatu</em> botoia tresnabarran (gehienetan, arkatz baten itxura du). Ikono berarekin dagoen testuinguruko <em>Editatu</em> loturak zure orrialde osoan agertuko dira.
gu: મોટાભાગના થીમ્સમાં તે પેન્સિલ જેવી દેખાતી હોય તેવા ટૂલબારમાં આવેલા <em>Edit</em> બટન પર ક્લિક કરો. સમાન આઇકનવાળા સંદર્ભ-આધારિત <em>Edit</em> લિંક્સ તમારી પેજ પર સર્વત્ર દેખાશે.
is: Smelltu á <em>Breyta</em> hnappinn í samhengisvalmyndinni á tækjastikunni (í flestum þemum lítur hann út eins og pennill). Samhengis <em>Breyta</em> tenglar með sama tákni munu birtast víðs vegar um síðuna þína.
km: ចុចលើប៊ូតុងតំណភ្ជាប់បរិបទ <em>Edit</em> នៅលើរបារឧបករណ៍ (នៅក្នុងធ្វើមួយចំនួនភាគច្រើន វាដូចជាដៃគូសរសេរ)។ តំណភ្ជាប់បរិបទ <em>Edit</em> ដែលមានរូបតំណាងដូចគ្នា នឹងបង្ហាញនៅជុំវិញទំព័ររបស់អ្នក។
ms: Klik butang pautan konteks <em>Edit</em> pada bar alat (kebanyakan tema, ia kelihatan seperti pensel). Pautan konteks <em>Edit</em> dengan ikon yang sama akan muncul di serata halaman anda.
sl: Kliknite gumb <em>Edit</em> v kontekstni orodni vrstici (v večini tem je videti kot svinčnik). Kontekstne povezave <em>Edit</em> z istim ikonami se bodo pojavile po celotni strani.
sq: Klikoni butonin <em>Edit</em> te lidhjet kontekstuale në shiritin e veglave (në shumicën e temave, duket si një laps). Lidhjet kontekstuale <em>Edit</em> me të njëjtin ikonë do të shfaqen kudo në faqen tuaj.
ur: ٹول بار پر موجود <em>Edit</em> بٹن پر کلک کریں (زیادہ تر تھیمز میں یہ پنسل کی طرح لگتا ہے)۔ اسی آئیکن کے ساتھ <em>Edit</em> کے سیاقی لنکس آپ کے صفحے پر جگہ جگہ ظاہر ہوں گے۔

source: Find the contextual link for the part of the page you want to edit. For example, if you want to edit the settings for a block, the link should be in the top-right corner of the block, or top-left for right-to-left languages.
af: Vind die kontekstuele skakel vir die deel van die bladsy wat jy wil wysig. Byvoorbeeld, as jy die instellings vir ’n blok wil wysig, moet die skakel in die boonste regterhoek van die blok wees, of in die boonste linkerkant vir tale wat van regs na links lees.
az: Redaktə etmək istədiyiniz səhifənin hissəsi üçün kontekst bağlantısını tapın. Məsələn, bir blokun parametrlərini redaktə etmək istəyirsinizsə, həmin bağlantı blokun yuxarı sağ küncündə olmalıdır (sağdan-sola dillər üçün isə yuxarı sol küncündə).
bn: যে অংশটি আপনি সম্পাদনা করতে চান, সেই পৃষ্ঠার অংশটির জন্য সংশ্লিষ্ট কনটেক্সচুয়াল লিংক খুঁজুন। উদাহরণস্বরূপ, যদি আপনি কোনো ব্লকের সেটিংস সম্পাদনা করতে চান, তবে লিংকটি ব্লকের উপরের ডানদিকে থাকা উচিত (বা ডান থেকে বামে পড়া ভাষার ক্ষেত্রে উপরের বামদিকে)।
eu: Aurkitu testuaren zatiko esteka testuinguruduna editatu nahi duzun orrialdean. Adibidez, bloke baten ezarpenak editatu nahi badituzu, esteka blokearen goiko eskuineko izkinan egon beharko litzateke, edo ezkerraldeko goiko izkinan eskuinetik ezkerrera doazen hizkuntzetarako.
gu: તમે પેજના જે ભાગમાં ફેરફાર કરવા માંગો છો તેના માટે સંદર્ભિત (contextual) લિંક શોધો. ઉદાહરણ તરીકે, જો તમે કોઈ બ્લોકની સેટિંગ્સ સંપાદિત કરવા માંગતા હોવ, તો તે લિંક બ્લોકના ઉપરના જમણા ખૂણામાં હોવી જોઈએ (અથવા જમણીથી ડાબે વાંચનવાળી ભાષાઓ માટે ઉપરના ડાબા ખૂણામાં).
is: Finndu samhengi­tengilinn fyrir þann hluta síðunnar sem þú vilt breyta. Til dæmis, ef þú vilt breyta stillingum fyrir kubb (block), ætti hlekkurinn að vera í efra hægra horninu á kubbinum, eða í efra vinstra horninu fyrir tungumál sem lesa frá hægri til vinstri.
km: ស្វែងរកតំណខួបសម្រាប់ផ្នែកនៃទំព័រដែលអ្នកចង់កែប្រែ។ ឧទាហរណ៍ ប្រសិនបើអ្នកចង់កែប្រែការកំណត់សម្រាប់ប្លុក មេត្តាស្វែងរកតំណនៅខាងលើខាងស្តាំនៃប្លុក ឬខាងលើខាងឆ្វេងសម្រាប់ភាសារដែលអានពីស្តាំទៅឆ្វេង។
ms: Cari pautan kontekstual untuk bahagian halaman yang ingin anda sunting. Contohnya, jika anda mahu menyunting tetapan bagi sebuah blok, pautan tersebut sepatutnya berada di penjuru kanan atas blok, atau di penjuru kiri atas untuk bahasa yang ditulis dari kanan ke kiri.
sl: Poiščite kontekstno povezavo za del strani, ki ga želite urediti. Na primer, če želite urediti nastavitve bloka, mora biti povezava v zgornjem desnem kotu bloka (oziroma v zgornjem levem kotu za jezike, ki se berejo od desne proti levi).
sq: Gjeni lidhjen kontekstuale për pjesën e faqes që dëshironi të redaktoni. Për shembull, nëse doni të redaktoni cilësimet për një bllok, lidhja duhet të jetë në këndin sipër djathtas të bllokut, ose në këndin sipër majtas për gjuhë që shkruhen nga e djathta në të majtë.
ur: اس صفحے کے اس حصے کے لیے متعلقہ (contextual) لنک تلاش کریں جس میں آپ ترمیم کرنا چاہتے ہیں۔ مثلاً، اگر آپ کسی بلاک کی سیٹنگز میں تبدیلی کرنا چاہتے ہیں تو لنک بلاک کے اوپر دائیں کونے میں ہونا چاہیے، یا دائیں سے بائیں (right-to-left) زبانوں کے لیے اوپر بائیں کونے میں ہونا چاہیے۔

source: Make your edits and submit the form.
af: Maak jou wysigings en dien die vorm in.
az: Düzəlişlərinizi edin və formanı təqdim edin.
bn: আপনার পরিবর্তনগুলি করুন এবং ফর্মটি জমা দিন।
eu: Egin zure aldaketak eta bidali inprimakia.
gu: તમારા ફેરફારો કરો અને ફોર્મ સબમિટ કરો.
is: Gerðu breytingarnar og sendu inn eyðublaðið.
km: ធ្វើការកែសម្រួលរបស់អ្នក ហើយដាក់សំណើរ។
ms: Buat pengubahsuaian anda dan hantar borang tersebut.
sl: Vnesite spremembe in oddajte obrazec.
sq: Bëni ndryshimet dhe dërgoni formularin.
ur: اپنی ترمیمات کریں اور فارم جمع کر دیں۔

source: The core administrative interface has built-in compliance with many accessibility standards so that most pages are accessible to most users in their default state. However, certain pages become more accessible to some users through the use of a non-default or improved interface. These interfaces include:
af: Die kern-administrasie-koppelvlak beskik oor ingeboude nakoming van baie toeganklikheidsstandaarde sodat die meeste bladsye in hul verstektoestand vir die meeste gebruikers toeganklik is. Sekere bladsye word egter vir sommige gebruikers meer toeganklik deur die gebruik van ’n nie-verstek- of verbeterde koppelvlak. Hierdie koppelvlakke sluit in:
az: Əsas idarəetmə interfeysi bir çox əlçatanlıq standartlarına uyğun olaraq daxildən hazırlanıb ki, səhifələrin əksəriyyəti standart vəziyyətdə əksər istifadəçilər üçün əlçatan olsun. Bununla belə, bəzi səhifələr standart olmayan və ya təkmilləşdirilmiş interfeysdən istifadə etməklə müəyyən istifadəçilər üçün daha əlçatan olur. Bu interfeyslərə daxildir:
bn: মূল প্রশাসনিক ইন্টারফেসে বহু ধরনের অ্যাক্সেসিবিলিটি মানদণ্ডের অন্তর্নির্মিত (বিল্ট-ইন) সামঞ্জস্য রয়েছে, ফলে ডিফল্ট অবস্থায় বেশিরভাগ ব্যবহারকারীর জন্য বেশিরভাগ পৃষ্ঠা অ্যাক্সেসযোগ্য থাকে। তবে কিছু কিছু পৃষ্ঠা ডিফল্ট নয় এমন বা উন্নত ইন্টারফেস ব্যবহার করার মাধ্যমে কিছু ব্যবহারকারীর জন্য আরও সহজলভ্য হয়ে ওঠে। এসব ইন্টারফেসের মধ্যে রয়েছে:
eu: Oinarrizko administrazio interfazeak hainbat irisgarritasun estandarrekin bat datozen ezaugarriak ditu, beraz, orokorrean gehiengo erabiltzaileentzat sare orriak irisgarriak dira bere lehenesten den egoeran. Hala ere, orri batzuk sar daitezke erabiltzaile batzuei gehiago irisgarri izateko non lehenetsitako edo hobetueko interfazeei esker. Interfazea hauek barne hartzen dituzte:
gu: મૂળ (કોર) વહીવટી ઇન્ટરફેસમાં અનેક સુલભતા (ઍક્સેસિબિલિટી) ધોરણો સાથેનું બિલ્ટ-ઇન અનુરૂપતા (કમ્પ્લાયન્સ) હોય છે, જેથી મોટાભાગના પેજો તેમની મૂળ સ્થિતિમાં મોટાભાગના વપરાશકર્તાઓ માટે સુલભ રહે. તેમ છતાં, કેટલાક પેજો મૂળભૂત નહીં હોય એવા અથવા સુધારેલા ઇન્ટરફેસના ઉપયોગથી કેટલાક વપરાશકર્તાઓ માટે વધુ સુલભ બને છે. આ ઇન્ટરફેસમાં સમાવેશ થાય છે:
is: Kjarnaaðgengisviðmót stjórnsýslunnar er innbyggt með samræmi við mörg aðgengisviðmið þannig að flestar síður séu aðgengilegar flestum notendum í sjálfgefnu ástandi sínu. Hins vegar verða ákveðnar síður aðgengilegri sumum notendum með notkun á sérsniðnu eða betru viðmóti sem er ekki sjálfgefið. Slík viðmót fela í sér:
km: មុខងារផ្ទៃអ្នកគ្រប់គ្រងមូលដ្ឋានមានការអនុវត្តតាមស្តង់ដារចូលដំណើរការជាច្រើនដែលបានកំណត់រួចហើយ ដូច្នេះផ្ទាំងទំព័រច្រើនភាគត្រូវអាចចូលប្រើបានដល់អ្នកប្រើភាគច្រើននៅក្នុងស្ថានភាពដើមរបស់វា។ ទោះជាវិញក៏ដោយ មានផ្ទាំងទំព័រពិសេសខ្លះដែលក្លាយជាងងាយស្រួលចូលប្រើសម្រាប់អ្នកប្រើខ្លះតាមរយៈការប្រើប្រាស់ផ្ទៃមុខមិនមែនផ្ទៃលំនាំដើម ឬផ្ទៃមុខដែលពង្រឹង។ ផ្ទៃមុខទាំងនេះរួមមាន៖
ms: Antara muka pentadbiran teras mempunyai pematuhan terbina dalam dengan banyak piawaian kebolehcapaian supaya kebanyakan halaman boleh diakses oleh kebanyakan pengguna dalam keadaan lalai mereka. Namun begitu, sesetengah halaman menjadi lebih mudah diakses oleh sesetengah pengguna melalui penggunaan antara muka bukan lalai atau yang dipertingkatkan. Antara muka ini termasuk:
sl: Osnovni skrbniški vmesnik je že vgrajeno skladen s številnimi standardi dostopnosti, zato je večina strani v privzetem stanju dostopna večini uporabnikov. Nekatere strani pa postanejo dostopnejše za nekatere uporabnike z uporabo vmesnika, ki ni privzeti ali je izboljšan. Ti vmesniki vključujejo:
sq: Ndërfaqja bazë administrative ka integruar përputhshmëri me shumë standarde të aksesueshmërisë, në mënyrë që shumica e faqeve të jenë të aksesueshme për shumicën e përdoruesve në gjendjen e tyre të paracaktuar. Megjithatë, disa faqe bëhen më të aksesueshme për disa përdorues nëpërmjet përdorimit të një ndërfaqeje jo të paracaktuar ose të përmirësuar. Këto ndërfaqe përfshijnë:
ur: بنیادی انتظامی انٹرفیس میں بہت سے ایکسیسبیلٹی معیارات کے ساتھ بلٹ اِن تعمیل موجود ہے، تاکہ زیادہ تر صفحات اپنی طے شدہ حالت میں زیادہ تر صارفین کے لیے قابلِ رسائی رہیں۔ تاہم، بعض صفحات مخصوص صارفین کے لیے غیر طے شدہ یا بہتر انٹرفیس کے استعمال سے مزید قابلِ رسائی ہو جاتے ہیں۔ ان انٹرفیس میں شامل ہیں:

source: Enabling inline form errors
af: Deurmaak van lyn-inlyn vormfoute
az: Inline forma xətalarını aktivləşdirmək
bn: ইনলাইন ফর্ম ত্রুটি সক্রিয় করা
eu: Inprimaki-erroreak lerroan gaitzea
gu: ઇનલાઇન ફોર્મ ભૂલોને સક્રિય કરવી
is: Virkja innbyggðar formvillur
km: បើកលក្ខណៈបង្ហាញកំហុសក្នុងបែបបទភ្ជាប់
ms: Mengaktifkan ralat borang sebaris
sl: Omogočanje inline napak v obrazcu
sq: Aktivizimi i gabimeve inline të formularit
ur: ان لائن فارم کی غلطیاں فعال کرنا

source: Errors that occur when you submit a form, such as not filling in a required field, are sometimes difficult for users to understand and locate. In order to make these errors easier to find, the best practice is to put a summary of the errors at the top of the form page. To make them easier to understand, the best practice is to display error messages with the form fields they are related to. Both of these practices are implemented by the core Inline Form Errors module.
af: Foute wat voorkom wanneer ’n vorm ingedien word—soos om nie ’n verpligte veld in te vul nie—kan soms moeilik wees vir gebruikers om te verstaan en op te spoor. Ten einde hierdie foute makliker te vind, is die beste praktyk om ’n opsomming van die foute bo-aan die vormbladsy te plaas. Om hulle makliker verstaanbaar te maak, is die beste praktyk om foutboodskappe saam met die vormvelde te vertoon waarop dit betrekking het. Albei hierdie praktyke word deur die kernmodule Inline Form Errors geïmplementeer.
az: Forma təqdim edərkən baş verən xətalar, məsələn, məcburi bir sahəni doldurmamaq kimi hallarda, istifadəçilər üçün bəzən başa düşmək və tapmaq çətin ola bilər. Bu xətaları daha asan tapmaq üçün ən yaxşı təcrübə formanın səhifəsinin yuxarısında xətaların xülasəsini verməkdir. Xətaları daha rahat anlamaq üçün isə ən yaxşı təcrübə xətaları aid olduqları forma sahələri ilə birlikdə göstərməkdir. Hər iki yanaşma Drupal-ın əsas (core) Inline Form Errors modulu tərəfindən tətbiq olunur.
bn: ফর্ম সাবমিট করার সময় যে ত্রুটিগুলো ঘটে, যেমন বাধ্যতামূলক কোনো ফিল্ড পূরণ না করা, সেগুলো ব্যবহারকারীদের জন্য বুঝতে এবং খুঁজে বের করতে কখনও কখনও বেশ কঠিন হয়ে যায়। এই ত্রুটিগুলো সহজে খুঁজে পাওয়ার জন্য সর্বোত্তম পদ্ধতি হলো ফর্ম পেজের শীর্ষে ত্রুটিগুলোর একটি সারাংশ দেখানো। ত্রুটিগুলো আরও সহজে বোঝার জন্য সর্বোত্তম পদ্ধতি হলো সংশ্লিষ্ট ফর্ম ফিল্ডগুলোর সাথে সম্পর্কিত করে ত্রুটির বার্তা প্রদর্শন করা। এই দুইটি ব্যবস্থাই Drupal-এর মূল (core) Inline Form Errors মডিউল দ্বারা বাস্তবায়িত হয়।
eu: Formulario bat bidaltzean gertatzen diren akatsak, hala nola derrigorrezko eremua betetzeari uko egitea, batzuetan erabiltzaileentzat zaila izaten da ulertzea eta kokatzea. Akats hauek errazago aurkitu daitezen, ohiko praktika onena da akatsen laburpen bat jartzea formularioaren orriaren goialdean. Ulertzeko errazagoa izan dadin, ohiko praktika onena da akatsen mezuak formularioaren eremuekin erakustea, haiekin lotuta daudenak. Bi praktika hauek guztiak core Inline Form Errors moduluek ezartzen dituzte.
gu: ફોર્મ સબમિટ કરતી વખતે થતી ભૂલો, જેમ કે જરૂરી ફીલ્ડ ભરવાનું રહી જવું, ક્યારેક વપરાશકર્તાઓ માટે સમજવી અને શોધવી મુશ્કેલ બની જાય છે. આ ભૂલો વધુ સરળતાથી શોધી શકાય તે માટે શ્રેષ્ઠ પ્રથામાં ફોર્મ પેજના ઉપર ભાગમાં ભૂલોના સારાંશ (summary) મૂકવાનું સૂચવાય છે. જેથી આ ભૂલો વધુ સારી રીતે સમજી શકાય, તેની શ્રેષ્ઠ પ્રથા એ છે કે સંબંધિત ફોર્મ ફીલ્ડ્સની સાથે જ ભૂલ સંદેશાઓ દર્શાવવામાં આવે. આવી બંને પ્રથાઓ કોર (core) Inline Form Errors મોડ્યુલ દ્વારા અમલમાં મૂકવામાં આવે છે.
is: Villur sem koma upp þegar þú sendir eyðublað, svo sem að fylla ekki út skyldubundið reit, geta stundum verið erfiðar fyrir notendur að skilja og finna. Til að gera þessar villur auðveldari að finna er bestu starfsvenja að setja yfirlit yfir villurnar efst á síðunni með eyðublaðinu. Til að gera þær auðveldari að skilja er bestu starfsvenja að birta villutilkynningar samhliða þeim reitum í eyðublaðinu sem þær tengjast. Þessar tvær aðferðir eru innleiddar af kjarnareiningunni Inline Form Errors.
km: កំហុសដែលកើតឡើងពេលអ្នកដាក់សំណុំបែបបទ ដូចជា មិនបំពេញវាលដែលចាំបាច់ គឺខ្លះដងរហ័សបំបាត់អោយអ្នកប្រើប្រាស់យល់ច្រឡំ និងរកមិនឃើញ។ ដើម្បីឲ្យកំហុសទាំងនេះងាយស្រួលរកបាន ការអនុវត្តល្អបំផុតគឺដាក់សេចក្ដីសង្ខេបនៃកំហុសនៅផ្នែកខាងលើនៃទំព័រសំណុំបែបបទ។ ដើម្បីឲ្យយល់បានកាន់តែងាយ សេចក្ដីអនុវត្តល្អបំផុតគឺបង្ហាញសារកំហុសជាមួយវាលសំណុំបែបបទដែលពាក់ព័ន្ធ។ ការអនុវត្តទាំងពីរនេះ ត្រូវបានអនុវត្តដោយម៉ូឌុល Inline Form Errors គោល។
ms: Ralat yang berlaku apabila anda menghantar borang, seperti tidak mengisi medan yang diperlukan, kadangkala sukar difahami dan dikesan oleh pengguna. Untuk memudahkan pengguna menemui ralat tersebut, amalan terbaik ialah memaparkan ringkasan ralat di bahagian atas halaman borang. Bagi memudahkan pemahaman, amalan terbaik juga ialah memaparkan mesej ralat bersama medan borang yang berkaitan. Kedua-dua amalan ini dilaksanakan oleh modul Teras Inline Form Errors (Kesilapan Borang Inline).
sl: Napake, ki se pojavijo pri oddaji obrazca, kot je na primer neizpolnjevanje obveznega polja, so lahko včasih za uporabnike težko razumljive in jih težko najdejo. Da bi bile te napake lažje prepoznavne, je najboljša praksa, da na vrhu strani obrazca prikažete povzetek napak. Da bi jih uporabniki lažje razumeli, je najboljša praksa tudi, da sporočila o napakah prikažete skupaj s polji obrazca, na katera se nanašajo. Obe praksi izvaja osnovni (core) modul Inline Form Errors.
sq: Gabimet që ndodhin kur dorëzon një formular, si për shembull mosplotësimi i një fushe të detyrueshme, ndonjëherë janë të vështira për t’u kuptuar dhe gjetur nga përdoruesit. Për t’i bërë këto gabime më të lehta për t’u identifikuar, praktika më e mirë është të vendosësh një përmbledhje të gabimeve në krye të faqes së formularit. Për t’i bërë ato më të kuptueshme, praktika më e mirë është të shfaqen mesazhe gabimi pranë fushave të formularit me të cilat ato lidhen. Të dyja këto praktika zbatohen nga moduli i integruar (core) **Inline Form Errors**.
ur: فارم جمع کراتے وقت پیش آنے والی غلطیاں، مثلاً لازمی فیلڈ پُر نہ کرنا، بعض اوقات صارفین کے لیے سمجھنا اور ڈھونڈنا مشکل ہو جاتی ہیں۔ ان غلطیوں کو تلاش کرنا آسان بنانے کے لیے بہترین طریقہ یہ ہے کہ فارم کے صفحے کے اوپر غلطیوں کا خلاصہ (summary) دیا جائے۔ انہیں سمجھنے میں آسانی کے لیے یہ بھی بہترین طریقہ ہے کہ غلطی کے پیغامات انہیں جن فیلڈز سے متعلق ہوں، وہیں فارم کے متعلقہ فیلڈ کے ساتھ دکھائے جائیں۔ یہ دونوں طریقے کور (core) Inline Form Errors ماڈیول کے ذریعے نافذ کیے جاتے ہیں۔

source: What administrative interface components are available?
af: Watter administratiewe koppelvlak-komponente is beskikbaar?
az: İnzibati interfeys üçün hansı komponentlər mövcuddur?
bn: কোন কোন প্রশাসনিক ইন্টারফেস কম্পোনেন্ট উপলব্ধ আছে?
eu: Zein kudeaketa-interfazeko osagai daude eskuragarri?
gu: પ્રશાસન ઇન્ટરફેસ માટે કયા ઘટકો ઉપલબ્ધ છે?
is: Hvaða stjórnunareiningar eru í boði?
km: ធាតុច្រកចេញរបស់ចុងក្រោយអេដមីនគឺមានអ្វីខ្លះ?
ms: Komponen antara muka pentadbiran apakah yang tersedia?
sl: Kateri sklopi skrbniškega vmesnika so na voljo?
sq: Cilat komponentë të ndërfaqes administrative janë në dispozicion?
ur: انتظامی انٹرفیس کے کون سے اجزاء دستیاب ہیں؟

source: Accessibility features, to enable all users to perform administrative tasks. See @accessibility_topic for more information.
af: Toeganklikheidskenmerke om alle gebruikers in staat te stel om administratiewe take uit te voer. Sien @accessibility_topic vir meer inligting.
az: İdarəetmə tapşırıqlarını yerinə yetirmək üçün bütün istifadəçilərin imkanından istifadə etməsi məqsədilə əlçatanlıq funksiyaları. Daha ətraflı məlumat üçün @accessibility_topic bölməsinə baxın.
bn: প্রশাসনিক কাজগুলো সম্পাদন করতে যেন সব ব্যবহারকারী সক্ষম হন—সেই জন্য অ্যাক্সেসিবিলিটি ফিচারগুলো। আরও তথ্যের জন্য @accessibility_topic দেখুন।
eu: Iragazpen aukerak, erabiltzaile guztiek administrazio lanak egiteko aukera izan dezaten. Informazio gehiagorako, ikusi @accessibility_topic.
gu: પહોંચ સુવિધાઓ, જેથી દરેક વપરાશકર્તા પ્રશાસકીય કાર્યો કરી શકે. વધુ માહિતી માટે @accessibility_topic જુઓ.
is: Aðgengiseiginleikar til að gera öllum notendum kleift að sinna stjórnunaraðgerðum. Sjá @accessibility_topic fyrir nánari upplýsingar.
km: លក្ខណៈពិសេសនៃការចូលប្រើ ដើម្បីអនុញ្ញាតឱ្យអ្នកប្រើប្រាស់ទាំងអស់អាចធ្វើបេសកកម្មរដ្ឋបាលបាន។ សូមមើល @accessibility_topic សម្រាប់ព័ត៌មានបន្ថែម។
ms: Ciri kebolehaksesan, untuk membolehkan semua pengguna melaksanakan tugasan pentadbiran. Rujuk @accessibility_topic untuk maklumat lanjut.
sl: Funkcije za dostopnost, da lahko vsi uporabniki izvajajo skrbniške naloge. Za več informacij glejte @accessibility_topic.
sq: Veçori të aksesueshmërisë, për t’u mundësuar të gjithë përdoruesve të kryejnë detyra administrative. Shihni @accessibility_topic për më shumë informacion.
ur: رسائی کی خصوصیات، تاکہ تمام صارفین انتظامی کام انجام دے سکیں۔ مزید معلومات کے لیے @accessibility_topic دیکھیں۔

source: What are the sections of the administrative menu?
af: Wat is die afdelings van die administrasie-kieslys?
az: İdarəetmə menyusunun bölmələri hansılardır?
bn: প্রশাসনিক মেনুর কোন কোন অংশ রয়েছে?
eu: Zer dira kudeaketa menuaren atalak?
gu: પ્રશાસકીય મેનુના વિભાગો કયા છે?
is: Hverjar eru undirsíðurnar í stjórnunarmatseðlinum?
km: តើមានផ្នែកអ្វីខ្លះនៅក្នុងមេនុយរដ្ឋបាល?
ms: Apakah bahagian-bahagian dalam menu pentadbiran?
sl: Kateri so posamezni razdelki v administrativnem meniju?
sq: Cilat janë seksionet e menysë administrative?
ur: انتظامی مینو کے حصے کون سے ہیں؟

source: The administrative menu, which you can navigate by visiting <em>@admin_link</em> on your site or by using an administrative toolbar, has the following sections (some may not be available, depending on which modules are currently installed on your site, and your permissions):
af: Die administratiewe kieslys, wat jy kan navigeer deur <em>@admin_link</em> op jou werf te besoek of deur ’n administratiewe nutsbalk te gebruik, het die volgende afdelings (sommige is dalk nie beskikbaar nie, afhangende van watter modules tans op jou werf geïnstalleer is, en jou toestemmings):
az: Siz saytınızdakı <em>@admin_link</em> linkinə daxil olaraq və ya inzibati alətlər panelindən istifadə edərək keçə biləcəyiniz idarəetmə menyusunda aşağıdakı bölmələr var (bəzi bölmələr saytınızda hazırda quraşdırılmış hansı modullardan və səlahiyyətlərinizdən asılı olaraq əlçatan olmaya bilər):
bn: প্রশাসনিক মেনু, যেটি আপনি আপনার সাইটে <em>@admin_link</em> পরিদর্শন করে বা একটি প্রশাসনিক টুলবার ব্যবহার করে নেভিগেট করতে পারেন, এতে নিম্নলিখিত বিভাগগুলো রয়েছে (আপনার সাইটে বর্তমানে কোন কোন মডিউল ইনস্টল করা আছে এবং আপনার অনুমতির ওপর নির্ভর করে এর কিছু অংশ নাও উপলব্ধ থাকতে পারে):
eu: Administrazio menua, zeinaren bidez nabigatu dezakezun zure gunean <em>@admin_link</em> bisitatuz edo administrazio tresnabarrak erabiliz, honako atal hauek ditu (batzuetan ez daude eskuragarri, zure guneko unean instalatuta dauden moduluen arabera eta zure baimenak kontuan hartuta):
gu: પ્રશાસકીય મેનુ, જેના પર તમે તમારી સાઇટ પર <em>@admin_link</em> પર જઈને અથવા પ્રશાસકીય ટૂલબારનો ઉપયોગ કરીને નૅવિગેટ કરી શકો છો, તેમાં નીચે મુજબના વિભાગો હોય છે (તમારી સાઇટ પર હાલમાં કયા મોડ્યુલો ઇન્સ્ટોલ થયેલા છે અને તમારી પાસે કયા પરવાનગીઓ છે તેના આધારે કેટલાક વિભાગો ઉપલબ્ધ ન પણ હોઈ શકે):
is: Stjórnunarvalmyndin, sem þú getur flett í með því að fara á <em>@admin_link</em> á vefsvæðinu þínu eða með því að nota stjórnunarverkfæraslá, hefur eftirfarandi kafla (sumir gætu ekki verið tiltækir eftir því hvaða einingar (modules) eru nú uppsettar á vefsvæðinu þínu og hvaða réttindi þú hefur):
km: ម៉ឺនុយរដ្ឋបាល ដែលអ្នកអាចប្រើបានដោយចូលទៅកាន់ <em>@admin_link</em> នៅលើគេហទំព័ររបស់អ្នក ឬដោយប្រើរបារឧបករណ៍រដ្ឋបាល មានផ្នែកដូចតទៅ (ខ្លះអាចមិនមាន បើផ្អែកទៅលើម៉ូឌុលដែលបានដំឡើងនៅលើគេហទំព័ររបស់អ្នក និងសិទ្ធិដែលអ្នកមាន):
ms: Menu pentadbiran, yang boleh anda navigasi dengan melawati <em>@admin_link</em> di laman web anda atau dengan menggunakan bar alat pentadbiran, mempunyai bahagian-bahagian berikut (sesetengah mungkin tidak tersedia, bergantung pada modul yang sedang dipasang di laman web anda dan kebenaran anda):
sl: Administrativni meni, do katerega lahko dostopate tako, da obiščete <em>@admin_link</em> na svojem spletnem mestu ali pa uporabite administrativno orodno vrstico, ima naslednje razdelke (nekateri morda niso na voljo, odvisno od tega, kateri moduli so trenutno nameščeni na vašem spletnem mestu, in od vaših dovoljenj):
sq: Menuja administrative, në të cilën mund të lundroni duke vizituar <em>@admin_link</em> në faqen tuaj ose duke përdorur një shirit veglash administrimi, ka seksionet e mëposhtme (disa mund të mos jenë të disponueshme, në varësi të cilëve module janë aktualisht të instaluara në faqen tuaj dhe të drejtave që keni):
ur: انتظامی مینو، جس تک آپ اپنی سائٹ پر <em>@admin_link</em> ملاحظہ کر کے یا انتظامی ٹول بار استعمال کر کے رسائی حاصل کر سکتے ہیں، اس میں درج ذیل حصے ہوتے ہیں (آپ کی سائٹ پر اس وقت کون سے ماڈیول نصب ہیں، اور آپ کے اجازت نامے کیا ہیں—اس کے مطابق ان میں سے کچھ دستیاب نہ بھی ہو سکتے ہیں):
