Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: @message See <a href=":url">the help page</a> for more information on how to set up this repository.
af: @message Sien <a href=":url">die hulppagina</a> vir meer inligting oor hoe om hierdie bewaarplek op te stel.
az: @message Bu repozitoriyanı necə qurmaq barədə daha ətraflı məlumat üçün <a href=":url">kömək səhifəsinə</a> baxın.
bn: @message এই রেপোজিটরি সেট আপ করার পদ্ধতি সম্পর্কে আরও তথ্যের জন্য <a href=":url">সহায়তা পৃষ্ঠাটি</a> দেখুন।
eu: @message Ikusi <a href=":url">laguntza orria</a> biltegi hau nola konfiguratu jakiteko informazio gehiago lortzeko.
gu: @message આ રિપોઝિટરી કેવી રીતે સેટ અપ કરવી તેની વધુ માહિતી માટે <a href=":url">મદદ પેજ</a> જુઓ.
is: @message Sjá <a href=":url">hjálparsíðuna</a> fyrir frekari upplýsingar um hvernig á að setja upp þetta geymslusvæði.
km: @message មើល <a href=":url">ទំព័រជំនួយ</a> ដើម្បីទទួលបានព័ត៌មានបន្ថែមអំពីរបៀបកំណត់រចនាសម្ព័ន្ធឃ្លាំងទិន្នន័យនេះ។
ms: @message Sila lihat <a href=":url">halaman bantuan</a> untuk maklumat lanjut tentang cara menyediakan repositori ini.
sl: @message Za več informacij o tem, kako nastaviti to repozitorij, si oglejte <a href=":url">stran pomoči</a>.
sq: @message Shihni <a href=":url">faqen e ndihmës</a> për më shumë informacion mbi mënyrën e konfigurimit të këtij depoje.
ur: @message اس ریپوزٹری کو سیٹ اپ کرنے کے طریقے کے بارے میں مزید معلومات کے لیے <a href=":url">ہیلپ پیج</a> دیکھیں۔

source: @message See the <a href=":url">Package Manager help</a> for more information on how to resolve this.
af: @message Sien die <a href=":url">Hulp vir Pakketbestuurder</a> vir meer inligting oor hoe om dit op te los.
az: @message Bu barədə necə həll edəcəyiniz haqqında daha ətraflı məlumat üçün <a href=":url">Paket Meneceri yardımına</a> baxın.
bn: @message এই সমস্যা সমাধানের উপায় সম্পর্কে আরও তথ্যের জন্য <a href=":url">প্যাকেজ ম্যানেজার সহায়তা</a> দেখুন।
eu: @message Arazo hau nola konpondu jakiteko, begiratu <a href=":url">Pakete Kudeatzailearen laguntza</a>.
gu: @message આ સમસ્યાનું સમાધાન કેવી રીતે કરવું તેની વધુ માહિતી માટે <a href=":url">Package Manager મદદ</a> જુઓ.
is: @message Sjáðu <a href=":url">Hjálp fyrir pakkastjóra</a> fyrir nánari upplýsingar um hvernig leysa má þetta.
km: @message សូមមើល <a href=":url">ជំនួយអ្នកគ្រប់គ្រងកញ្ចប់</a> សម្រាប់ព័ត៌មានបន្ថែមអំពីរបៀបដោះស្រាយបញ្ហានេះ។
ms: @message Sila rujuk <a href=":url">bantuan Pengurus Pakej</a> untuk maklumat lanjut tentang cara menyelesaikan isu ini.
sl: @message Oglejte si <a href=":url">pomoč za upravitelja paketov</a> za več informacij o tem, kako to odpraviti.
sq: @message Shihni <a href=":url">ndihmën e Package Manager</a> për më shumë informacion se si ta zgjidhni këtë.
ur: @message اس مسئلے کو حل کرنے کے طریقے کے بارے میں مزید معلومات کے لیے <a href=":url">پیکیج منیجر مدد</a> دیکھیں۔

source: <code>rsync</code> is not available.
af: <code>rsync</code> is nie beskikbaar nie.
az: <code>rsync</code> mövcud deyil.
bn: <code>rsync</code> উপলব্ধ নেই।
eu: <code>rsync</code> ez dago erabilgarri.
gu: <code>rsync</code> ઉપલબ્ધ નથી.
is: <code>rsync</code> er ekki til.
km: <code>rsync</code> មិនមានសម្រាប់ប្រើបានទេ។
ms: <code>rsync</code> tidak tersedia.
sl: <code>rsync</code> ni na voljo.
sq: <code>rsync</code> nuk është i disponueshëm.
ur: <code>rsync</code> دستیاب نہیں ہے۔

source: The Password Compatibility module provides the password checking algorithm for user accounts created with Drupal prior to version 10.1.0. For more information, see the <a href=":phpass">online documentation for the Password Compatibility module</a>.
af: Die Wagwoordversoenbaarheidsmodule verskaf die wagwoordkontrole-algoritme vir gebruikersrekeninge wat met Drupal geskep is voor weergawe 10.1.0. Vir meer inligting, sien die <a href=":phpass">aanlyn dokumentasie vir die Wagwoordversoenbaarheidsmodule</a>.
az: Parol Uyğunluğu modulu, 10.1.0-dan əvvəlki versiyalar ilə yaradılmış Drupal istifadəçi hesabları üçün parol yoxlama alqoritmini təmin edir. Ətraflı məlumat üçün baxın: <a href=":phpass">Parol Uyğunluğu modulu üzrə onlayn sənədlər</a>.
bn: পাসওয়ার্ড কম্প্যাটিবিলিটি মডিউলটি Drupal-এর ১০.১.০ সংস্করণের আগের সংস্করণে তৈরি করা ব্যবহারকারী অ্যাকাউন্টগুলোর জন্য পাসওয়ার্ড যাচাই করার অ্যালগরিদম সরবরাহ করে। আরও তথ্যের জন্য দেখুন <a href=":phpass">পাসওয়ার্ড কম্প্যাটিবিলিটি মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Drupal 10.1.0 bertsioa baino lehen sortutako erabiltzaile kontuetarako pasahitzaren egiaztapenerako algoritmoa ematen du Password Compatibility modulak. Informazio gehiagorako, ikus <a href=":phpass">Password Compatibility modulurako dokumentazio lineala</a>.
gu: Password Compatibility મોડ્યૂલ Drupalના સંસ્કરણ 10.1.0 પહેલાં બનાવાયેલા વપરાશકર્તા ખાતાઓ માટે પાસવર્ડ ચેકિંગ અલ્ગોરિધમ પ્રદાન કરે છે. વધુ માહિતી માટે, જુઓ: <a href=":phpass">Password Compatibility મોડ્યૂલ માટેનું ઑનલાઇન દસ્તાવેજીકરણ</a>.
is: Virkjunin „Password Compatibility“ veitir lykilorðsathugunarreikniritið fyrir notendareikninga sem eru búnir til í Drupal fyrir útgáfu 10.1.0. Fyrir frekari upplýsingar, sjáðu <a href=":phpass">rafræna skjölun fyrir eininguna „Password Compatibility“</a>.
km: ម៉ូឌុល Password Compatibility ផ្ដល់អាល់ហ្គរីធម์សម្រាប់ពិនិត្យពាក្យសម្ងាត់សម្រាប់គណនីអ្នកប្រើដែលបានបង្កើតជាមួយ Drupal មុនចេញផ្សាយជំនាន់ 10.1.0។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":phpass">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Password Compatibility</a>។
ms: Modul **Password Compatibility** menyediakan algoritma semakan kata laluan untuk akaun pengguna yang dibuat dengan Drupal sebelum versi 10.1.0. Untuk maklumat lanjut, sila rujuk <a href=":phpass">dokumentasi dalam talian untuk modul Password Compatibility</a>.
sl: Modul **Password Compatibility** zagotavlja algoritem preverjanja gesel za uporabniške račune, ustvarjene z Drupalom pred različico 10.1.0. Za več informacij glejte <a href=":phpass">spletno dokumentacijo modula Password Compatibility</a>.
sq: Moduli **Password Compatibility** ofron algoritmin e kontrollit të fjalëkalimit për llogaritë e përdoruesve të krijuara me Drupal përpara versionit 10.1.0. Për më shumë informacion, shihni <a href=":phpass">dokumentacionin online për modulin Password Compatibility</a>.
ur: Password Compatibility ماڈیول Drupal کے ورژن 10.1.0 سے پہلے بنائے گئے یوزر اکاؤنٹس کے لیے پاس ورڈ چیکنگ الگورتھم فراہم کرتا ہے۔ مزید معلومات کے لیے، <a href=":phpass">Password Compatibility ماڈیول کی آن لائن دستاویزات</a> ملاحظہ کریں۔

source: Drupal 10.1.0 and later use a different algorithm to compute the hashed password. This provides better security against brute-force attacks. The hashed passwords are different from the ones computed with Drupal versions before 10.1.0.
af: Drupal 10.1.0 en later gebruik ’n ander algoritme om die gehashte wagwoord te bereken. Dit bied beter sekuriteit teen brute-forse-aanvalle. Die gehashte wagwoorde verskil van dié wat met Drupal- weergawes voor 10.1.0 bereken is.
az: Drupal 10.1.0 və sonrakı versiyalar şifrələnmiş (hash) şifrəni hesablamaq üçün fərqli bir alqoritmdən istifadə edir. Bu, brute-force (təxmin etmə) hücumlarına qarşı daha yaxşı təhlükəsizlik təmin edir. Şifrələnmiş şifrələr 10.1.0-dən əvvəlki Drupal versiyaları ilə hesablanmış şifrələrdən fərqlidir.
bn: Drupal 10.1.0 এবং পরবর্তী সংস্করণগুলো হ্যাশ করা পাসওয়ার্ড গণনা করতে ভিন্ন একটি অ্যালগরিদম ব্যবহার করে। এটি ব্রুট-ফোর্স আক্রমণের বিরুদ্ধে আরও ভালো নিরাপত্তা প্রদান করে। হ্যাশ করা পাসওয়ার্ডগুলো 10.1.0-এর আগের Drupal সংস্করণগুলোতে গণনা করা পাসওয়ার্ডগুলোর থেকে ভিন্ন।
eu: Drupal 10.1.0tik aurrerako bertsioek algoritmo desberdin bat erabiltzen dute pasahitz hashatua kalkulatzeko. Honek segurtasun hobea eskaintzen du bortizkeria-eraikuntzaren aurkako erasoei aurre egiteko. Pasahitz hashatuak ezberdinak dira 10.1.0 aurreko Drupal bertsioekin kalkulatutakoetatik.
gu: Drupal 10.1.0 અને ત્યારબાદના વર્ઝન હૅશ કરાયેલ પાસવર્ડ ગણવા માટે અલગ અલ્ગોરિધમ વાપરે છે. આ કારણે બ્રુટ-ફોર્સ હુમલાઓ સામે વધુ સારી સુરક્ષા મળે છે. હૅશ થયેલા પાસવર્ડો Drupalના 10.1.0 પહેલાંના વર્ઝનોમાં ગણવામાં આવેલા પાસવર્ડોથી અલગ હોય છે.
is: Drupal 10.1.0 og nýrri nota aðra reikniaðferð til að reikna kvenþýdd (hashed) lykilorð. Þetta veitir betri öryggi gegn árásum með endurteknum kóða-/lykilorðagiskunum (brute-force). Kvenþýddu lykilorðin eru frábrugðin þeim sem reiknuð voru í Drupal-útgáfum fyrir 10.1.0.
km: Drupal 10.1.0 និងបន្ទាប់មក ប្រើអាល់ហ្គ័រីធึមផ្សេងខ្លះសម្រាប់គណនាគណនាផ្ទុកពាក្យសម្ងាត់ hashed។ វាប្រមូលផ្តុំនូវសុវត្ថិភាពល្អប្រសើរជាងមុនក្នុងការការពារពីការវាយប្រហារដោយកម្លាំងផ្សេងគ្នា។ ពាក្យសម្ងាត់ hashed នេះខុសពីពាក្យសម្ងាត់ដែលគណនាជាមួយ Drupal កំណែកមុន 10.1.0។
ms: Drupal 10.1.0 dan versi seterusnya menggunakan algoritma yang berbeza untuk mengira kata laluan yang di-hash. Ini memberikan keselamatan yang lebih baik terhadap serangan brute-force. Kata laluan yang di-hash adalah berbeza daripada kata laluan yang dikira menggunakan versi Drupal sebelum 10.1.0.
sl: Drupal 10.1.0 in novejše različice uporabljajo drugačen algoritem za izračun zgoščenega (hashed) gesla. To zagotavlja boljšo varnost pred napadi z razbijanjem gesel (brute-force). Zgoščena gesla so drugačna od tistih, ki jih izračunajo različice Drupala pred 10.1.0.
sq: Drupal 10.1.0 dhe versionet më të reja përdorin një algoritëm të ndryshëm për të llogaritur fjalëkalimin e hashuar. Kjo ofron siguri më të mirë kundër sulmeve me forcë brutale. Fjalëkalimet e hashuara janë të ndryshme nga ato që llogariteshin me versionet e Drupal-it përpara 10.1.0.
ur: Drupal 10.1.0 اور بعد کے ورژنز میں ہیشڈ (hashed) پاس ورڈ کو حساب کرنے کے لیے ایک مختلف الگورتھم استعمال ہوتا ہے۔ یہ برُوٹ فورس (brute-force) حملوں کے خلاف بہتر سکیورٹی فراہم کرتا ہے۔ ہیشڈ پاس ورڈز وہ پاس ورڈز نہیں ہیں جو Drupal کے 10.1.0 سے پہلے کے ورژنز کے ساتھ حساب کیے گئے تھے۔

source: When the Password Compatibility module is installed, a user can log in with a username and password created before Drupal 10.1.0. The first time these credentials are used, a new hash is computed and saved. From then on, the user will be able to log in with the same username and password whether or not this module is installed.
af: Wanneer die Password Compatibility-module geïnstalleer is, kan ’n gebruiker aanmeld met ’n gebruikersnaam en wagwoord wat voor Drupal 10.1.0 geskep is. Die eerste keer dat hierdie geloofsbriewe gebruik word, word ’n nuwe hash bereken en gestoor. Vanaf dan sal die gebruiker kan aanmeld met dieselfde gebruikersnaam en wagwoord, of hierdie module geïnstalleer is al dan nie.
az: Password Compatibility (Şifrə Uyğunluğu) modulu quraşdırıldıqda, istifadəçi Drupal 10.1.0-dan əvvəl yaradılmış istifadəçi adı və şifrə ilə daxil ola bilər. Bu etimadnamələr ilk dəfə istifadə edildikdə, yeni bir hash (xesh) hesablanır və saxlanılır. Bundan sonra istifadəçi bu modulun quraşdırılıb-quraşdırılmamasından asılı olmayaraq eyni istifadəçi adı və şifrə ilə daxil ola biləcək.
bn: পাসওয়ার্ড কম্প্যাটিবিলিটি (Password Compatibility) মডিউল ইনস্টল করা থাকলে, Drupal 10.1.0–এর আগে তৈরি করা ইউজারনেম এবং পাসওয়ার্ড দিয়ে একজন ব্যবহারকারী লগইন করতে পারেন। এই পরিচয়পত্রগুলো প্রথমবার ব্যবহার করার সময় একটি নতুন হ্যাশ গণনা করে সংরক্ষণ করা হয়। এরপর থেকে, এই মডিউল ইনস্টল থাকুক বা না থাকুক, ব্যবহারকারী একই ইউজারনেম এবং পাসওয়ার্ড দিয়ে লগইন করতে পারবেন।
eu: Drupal 10.1.0 baino lehen sortutako erabiltzaile-izena eta pasahitzarekin sartzeko aukera ematen du Password Compatibility modulua instalatuta dagoenean. Behin erabiltzaile-izen eta pasahitz hauek lehen aldiz erabiltzen direnean, hash berri bat kalkulatzen eta gordetzen da. Ordutik aurrera, erabiltzaileak modu hori instalatuta egon ala ez, erabiltzaile-izen eta pasahitz berarekin saioa hasi ahal izango du.
gu: જ્યારે Password Compatibility મોડ્યુલ ઇન્સ્ટોલ કરવામાં આવે છે, ત્યારે ડ્રુપલ 10.1.0 પહેલાં બનાવેલ યુઝરનેમ અને પાસવર્ડનો ઉપયોગ કરીને યુઝર લોગ ઇન કરી શકે છે. આ ઓળખપત્રો પ્રથમ વખત વપરાય ત્યારે નવો હૅશ ગણવામાં આવે છે અને સેવ કરવામાં આવે છે. ત્યારબાદ, આ મોડ્યુલ ઇન્સ્ટોલ થયેલું હોય કે ન હોય, યુઝર એ જ યુઝરનેમ અને પાસવર્ડ સાથે લોગ ઇન કરી શકશે.
is: Þegar Password Compatibility-einingin er sett upp getur notandi skráð sig inn með notandanafni og lykilorði sem voru búin til fyrir Drupal 10.1.0. Í fyrsta skipti sem þessi skilríki eru notuð er nýtt mynstur (hash) reiknað út og vistað. Eftir það getur notandinn skráð sig inn með sama notandanafni og lykilorði hvort sem þessi eining er uppsett eða ekki.
km: នៅពេលដែលម៉ូឌុល Password Compatibility ត្រូវបានដំឡើង អ្នកប្រើប្រាស់អាចចូលប្រើដោយប្រើឈ្មោះអ្នកប្រើ និងពាក្យសម្ងាត់ដែលបានបង្កើតមុន Drupal 10.1.0។ នៅលើដំណាក់កាលដំបូងที่ប្រើពាក្យសម្ងាត់ទាំងនេះ ប្រព័ន្ធនឹងគណនារួចរក្សាទុកអាក់ស៊ែរថ្មីមួយ។ ចាប់ពីពេលនោះ ទៅមុខ អ្នកប្រើប្រាស់នឹងអាចចូលប្រើដោយប្រើឈ្មោះអ្នកប្រើ និងពាក្យសម្ងាត់ដដែល មិនថាម៉ូឌុលនេះត្រូវបានដំឡើងរឺក៏មិនទេ។
ms: Apabila modul **Password Compatibility** dipasang, pengguna boleh log masuk menggunakan nama pengguna dan kata laluan yang telah dicipta sebelum Drupal 10.1.0. Pada kali pertama kelayakan ini digunakan, satu hash baharu akan dikira dan disimpan. Selepas itu, pengguna akan dapat log masuk dengan nama pengguna dan kata laluan yang sama sama ada modul ini dipasang atau tidak.
sl: Ko je nameščen modul **Password Compatibility**, se lahko uporabnik prijavi z uporabniškim imenom in geslom, ustvarjenima pred **Drupal 10.1.0**. Ob prvi uporabi teh podatkov se izračuna in shrani nova zgoščevalna vrednost (hash). Od takrat naprej se bo uporabnik lahko prijavil z istim uporabniškim imenom in geslom ne glede na to, ali je ta modul nameščen ali ne.
sq: Kur moduli **Password Compatibility** është i instaluar, një përdorues mund të identifikohet me një emër përdoruesi dhe fjalëkalim të krijuara para Drupal 10.1.0. Herën e parë që këto kredenciale përdoren, llogaritet dhe ruhet një hash i ri. Pas kësaj, përdoruesi do të mund të identifikohet me të njëjtin emër përdoruesi dhe fjalëkalim pavarësisht nëse ky modul është i instaluar apo jo.
ur: جب Password Compatibility ماڈیول انسٹال ہو جاتا ہے تو صارف Drupal 10.1.0 سے پہلے بنائے گئے یوزرنیم اور پاس ورڈ کے ذریعے لاگ اِن کر سکتا ہے۔ جب ان اسناد (credentials) کو پہلی بار استعمال کیا جاتا ہے تو ایک نیا ہیش (hash) حساب کر کے محفوظ کر دیا جاتا ہے۔ اس کے بعد، چاہے یہ ماڈیول انسٹال ہو یا نہ ہو، صارف اسی یوزرنیم اور پاس ورڈ کے ساتھ لاگ اِن کر سکے گا۔

source: Passwords created before Drupal 10.1.0 <strong>will not work</strong> unless they are used at least once while this module is installed. Make sure that you can log in before uninstalling this module.
af: Wagwoorde wat voor Drupal 10.1.0 geskep is, <strong>sal nie werk nie</strong>, tensy dit ten minste een keer gebruik word terwyl hierdie module geïnstalleer is. Maak seker dat jy kan aanmeld voordat jy hierdie module deïnstalleer.
az: Drupal 10.1.0-dan əvvəl yaradılmış şifrələr bu modul quraşdırıldığı müddətdə ən azı bir dəfə istifadə edilmədikcə <strong>işləməyəcək</strong>. Bu modulu silmədən əvvəl daxil ola bildiyinizə əmin olun.
bn: Drupal 10.1.0 এর আগে তৈরি করা পাসওয়ার্ডগুলো <strong>কাজ করবে না</strong>, যদি না এই মডিউলটি ইনস্টল থাকা অবস্থায় সেগুলো অন্তত একবার ব্যবহার করা হয়। এই মডিউলটি আনইনস্টল করার আগে নিশ্চিত করুন যে আপনি লগ ইন করতে পারেন।
eu: Drupal 10.1.0 baino lehen sortutako pasahitzak <strong>ez dute funtzionatuko</strong> modu hau instalatuta dagoen bitartean behintzat behin erabiltzen ez badira. Ziurtatu modu hau desinstalatu aurretik saioa hasteko gai zarela.
gu: Drupal 10.1.0 પહેલાં બનાવેલા પાસવર્ડ્સ આ મોડ્યુલ સ્થાપિત હોય ત્યારે ઓછામાં ઓછું એક વખત વપરાયા વગર **ન ચાલશે**. આ મોડ્યુલ અનઇન્સ્ટોલ કરતા પહેલા તમે તેમાં લોગ ઇન કરી શકો છો તેની ખાતરી કરો.
is: Lykilorð sem voru búin til fyrir Drupal 10.1.0 <strong>virka ekki</strong> nema þau séu notuð að minnsta kosti einu sinni meðan þessi eining er uppsett. Gakktu úr skugga um að þú getir skráð þig inn áður en þú fjarlægir þessa einingu.
km: ពាក្យសម្ងាត់ដែលបានបង្កើតមុន Drupal 10.1.0 <strong>នឹងមិនដំណើរការ</strong>ទេ លុះត្រាតែបានប្រើបញ្ជាក់យ៉ាងហោចណាស់មួយដង ខណៈពេលម៉ូឌុលនេះបានដំឡើង។ សូមប្រាកដថាអ្នកអាចចូលគណនីបាន មុនពេលដកម៉ូឌុលនេះ។
ms: Kata laluan yang dicipta sebelum Drupal 10.1.0 <strong>tidak akan berfungsi</strong> melainkan ia digunakan sekurang-kurangnya sekali semasa modul ini dipasang. Pastikan anda boleh log masuk sebelum menyahpasang modul ini.
sl: Gesla, ustvarjena pred različico Drupal 10.1.0 <strong>ne bodo delovala</strong>, razen če so uporabljena vsaj enkrat, dokler je ta modul nameščen. Preden ta modul odstranite, poskrbite, da se lahko prijavite.
sq: Fjalëkalimet e krijuara para Drupal 10.1.0 <strong>nuk do të funksionojnë</strong> nëse nuk përdoren të paktën një herë ndërkohë që ky modul është i instaluar. Sigurohuni që të jeni në gjendje të hyni (të identifikoheni) përpara se ta çinstaloni këtë modul.
ur: Drupal 10.1.0 سے پہلے بنائے گئے پاس ورڈز <strong>کام نہیں کریں گے</strong>، جب تک کہ اس ماڈیول کے انسٹال ہونے کے دوران انہیں کم از کم ایک بار استعمال نہ کیا جائے۔ براہِ کرم اس ماڈیول کو ان انسٹال کرنے سے پہلے یہ یقینی بنائیں کہ آپ لاگ اِن کر سکتے ہیں۔

source: Make sure that you can log in before uninstalling the Password Compatibility module. For more information, see the <a href=":phpass">online documentation for the Password Compatibility module</a>.
af: Maak seker dat jy kan aanmeld voordat jy die Password Compatibility-module deïnstalleer. Vir meer inligting, sien die <a href=":phpass">aanlyn dokumentasie vir die Password Compatibility-module</a>.
az: Şifrə Uyğunluğu (Password Compatibility) modulunu silmədən əvvəl daxil ola bildiyinizə əmin olun. Ətraflı məlumat üçün <a href=":phpass">Şifrə Uyğunluğu modulunun onlayn sənədlərinə</a> baxın.
bn: পাসওয়ার্ড কম্প্যাটিবিলিটি মডিউল আনইনস্টল করার আগে নিশ্চিত করুন যে আপনি লগ ইন করতে পারেন। আরও তথ্যের জন্য দেখুন <a href=":phpass">পাসওয়ার্ড কম্প্যাটিবিলিটি মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Ziurtatu saioa hasteko gai zarela Password Compatibility modulua desinstalatu aurretik. Informazio gehiagorako, ikusi <a href=":phpass">Password Compatibility modulurako lineako dokumentazioa</a>.
gu: પરોસ થવા પહેલાં તમે Password Compatibility મોડ્યુલ અનઇન્સ્ટોલ કરી શકો તે પહેલા ખાતરી કરો કે તમે લૉગ ઇન કરી શકો છો. વધુ માહિતી માટે જુઓ: <a href=":phpass">Password Compatibility મોડ્યુલની ઓનલાઈન ડોક્યુમેન્ટેશન</a>.
is: Gakktu úr skugga um að þú getir skráð þig inn áður en þú fjarlægir Password Compatibility-eininguna. Fyrir nánari upplýsingar, sjáðu <a href=":phpass">rafræna skjöl um Password Compatibility-eininguna</a>.
km: ប្រាកដថាអ្នកអាចចូលប្រើបានមុនពេលដកចេញម៉ូឌុល Password Compatibility។ សម្រាប់ព័ត៌មានលម្អិត ជ្រើសរើស <a href=":phpass">ឯកសារតាមអ៊ីនធឺណិតសម្រាប់ម៉ូឌុល Password Compatibility</a>។
ms: Pastikan anda boleh log masuk sebelum menyahpasang modul Keserasian Kata Laluan. Untuk maklumat lanjut, sila rujuk <a href=":phpass">dokumentasi dalam talian untuk modul Keserasian Kata Laluan</a>.
sl: Prepričajte se, da se lahko prijavite, preden odstranite modul Password Compatibility. Za več informacij glejte <a href=":phpass">spletno dokumentacijo modula Password Compatibility</a>.
sq: Sigurohuni që mund të identifikoheni para çinstalimit të modulit Password Compatibility. Për më shumë informacion, shihni <a href=":phpass">dokumentacionin online për modulin Password Compatibility</a>.
ur: یقینی بنائیں کہ آپ Password Compatibility ماڈیول کو ان انسٹال کرنے سے پہلے لاگ اِن کر سکتے ہیں۔ مزید معلومات کے لیے دیکھیں <a href=":phpass">Password Compatibility ماڈیول کی آن لائن دستاویزات</a>۔

source: Provides the password checking algorithm for user accounts created with Drupal prior to version 10.1.0.
af: Verskaf die wagwoordkontrole-algoritme vir gebruikersrekeninge wat met Drupal geskep is voor weergawe 10.1.0.
az: 10.1.0 versiyasından əvvəl yaradılmış Drupal istifadəçi hesabları üçün parol yoxlama alqoritmini təqdim edir.
bn: ড্রুপাল ১০.১.০-এর পূর্বে তৈরি করা ব্যবহারকারী অ্যাকাউন্টগুলোর জন্য পাসওয়ার্ড যাচাই করার অ্যালগরিদম সরবরাহ করে।
eu: Drupal 10.1.0 bertsiora arte sortutako erabiltzaile kontuentzako pasahitzaren egiaztapen algoritmoa eskaintzen du.
gu: વપરાશકર્તા ખાતાઓ માટે, જે Drupalના સંસ્કરણ 10.1.0 કરતાં પહેલાં બનાવવામાં આવ્યા હતા, પાસવર્ડ ચકાસણી માટેનો અલ્ગોરિધમ પ્રદાન કરે છે.
is: Veitir lykilorðsathugunaralgrím fyrir notendareikninga sem voru búnir til með Drupal fyrir útgáfu 10.1.0.
km: ផ្តល់នូវអាល់កហ្វារីធម៍ពិនិត្យពាក្យសម្ងាត់សម្រាប់គណនីអ្នកប្រើដែលបានបង្កើតជាមួយ Drupal មុនវើស្យុន 10.1.0។
ms: Menyediakan algoritma semakan kata laluan untuk akaun pengguna yang dibuat dengan Drupal sebelum versi 10.1.0.
sl: Poda algoritem za preverjanje gesel za uporabniške račune, ustvarjene z Drupalom pred različico 10.1.0.
sq: Ofron algoritmin e verifikimit të fjalëkalimit për llogaritë e përdoruesve të krijuara me Drupal përpara versionit 10.1.0.
ur: Drupal کے ورژن 10.1.0 سے پہلے بنائے گئے یوزر اکاؤنٹس کے لیے پاس ورڈ چیک کرنے کا الگورتھم فراہم کرتا ہے۔

source: * (any version)
af: * (enige weergawe)
az: * (istənilən versiya)
bn: * (যে কোনো সংস্করণ)
eu: * (edozein bertsio)
gu: * (કોઈપણ વર્ઝન)
is: * (allar útgáfur)
km: * (កំណែណាមួយ)
ms: * (sebarang versi)
sl: * (katerakoli različica)
sq: * (çdo version)
ur: * (کوئی بھی ورژن)

source: - Install @name @constraint
af: - Installeer @name @constraint
az: - @name @constraint-i quraşdırın
bn: - ইনস্টল করুন @name @constraint
eu: - Instalatzea @name @constraint
gu: - @name @constraint ઇન્સ્ટોલ કરો
is: - Settu upp @name @constraint
km: - ដំឡើង @name @constraint
ms: - Pasang @name @constraint
sl: - Namesti @name @constraint
sq: - Instalo @name @constraint
ur: - @name @constraint انسٹال کریں

source: - Update @name from @installed_version to @constraint
af: - Dateer @name op vanaf @installed_version na @constraint op.
az: - @name dəyişkənini @installed_version-dan @constraint-ə yeniləyin
bn: - @installed_version থেকে @constraint এ @name আপডেট করুন
eu: - Eguneratu @name bertsioetatik @installed_version bertsiora @constraint-ra
gu: - @installed_version ની જગ્યાએ @name ને @constraint થી અપડેટ કરો
is: - Uppfærðu @name úr @installed_version í @constraint
km: - បន្ទាន់សម័យ @name ពី @installed_version ទៅ @constraint
ms: - Kemas kini @name daripada @installed_version kepada @constraint
sl: - Posodobi @name iz @installed_version na @constraint
sq: - Përditëso @name nga @installed_version në @constraint
ur: - @installed_version سے @constraint میں @name کو اپ ڈیٹ کریں۔

source: Requested changes: @change_list
af: Gevraagde veranderinge: @change_list
az: Tələb olunan dəyişikliklər: @change_list
bn: অনুরোধকৃত পরিবর্তনসমূহ: @change_list
eu: Eskatutako aldaketak: @change_list
gu: વિનંતી કરેલ ફેરફારો: @change_list
is: Beðnar breytingar: @change_list
km: ការផ្លាស់ប្តូរដែលបានស្នើសុំ៖ @change_list
ms: Perubahan yang diminta: @change_list
sl: Zahtevane spremembe: @change_list
sq: Ndryshimet e kërkuara: @change_list
ur: درخواست کردہ تبدیلیاں: @change_list

source: - Updated @name from @installed_version to @updated_version
af: - Opgedateer @name van @installed_version na @updated_version
az: - @name yeniləndi: @installed_version → @updated_version
bn: - @name-কে @installed_version থেকে @updated_version হিসেবে আপডেট করা হয়েছে
eu: - @name eguneratu da @installed_version bertsioatik @updated_version bertsiora
gu: - @installed_version ને બદલે @name ને @updated_version માં અપડેટ કરવામાં આવ્યું છે
is: - Uppfærði @name úr @installed_version í @updated_version
km: - បានធ្វើបច្ចុប្បន្នភាព @name ពី @installed_version ទៅ @updated_version
ms: - Dikemas kini @name daripada @installed_version kepada @updated_version
sl: - Posodobljeno @name iz @installed_version v @updated_version
sq: - Përditësuar @name nga @installed_version në @updated_version
ur: - @name کو @installed_version سے @updated_version میں اپڈیٹ کر دیا گیا ہے

source: - Installed @name @version
af: - Geïnstalleer @name @version
az: - Quraşdırılmış @name @version
bn: - ইনস্টল করা হয়েছে @name @version
eu: - Instalatutako @name @version
gu: - ઇન્સ્ટોલ કરેલ @name @version
is: - Uppsett @name @version
km: - បានដំឡើង @name @version
ms: - Dipasang @name @version
sl: - Nameščeno @name @version
sq: - Është instaluar @name @version
ur: - انسٹال کی گئی @name @version
