Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Text (Text module): Stores formatted and unformatted text; see section below for more on text fields.
af: Teks (Teks-module): Stoor geformateerde en ongeformateerde teks; sien die afdeling hieronder vir meer oor teksvelde.
az: Mətn (Mətn modulu): Formatlı və formatlanmamış mətnləri saxlayır; mətn sahələri ilə bağlı daha ətraflı məlumat üçün aşağıdakı bölməyə baxın.
bn: টেক্সট (Text module): ফরম্যাট করা এবং ফরম্যাট না করা টেক্সট সংরক্ষণ করে; টেক্সট ফিল্ড সম্পর্কে আরও তথ্যের জন্য নিচের অংশটি দেখুন।
eu: Testua (Testu modulu): Testu formateatua eta formaterik gabekoa gordetzen du; testu-eremu gehiagori buruzko informazioa ikusi beheko atalean.
gu: ટેક્સ્ટ (Text module): ફોર્મેટેડ અને અનફોર્મેટેડ લખાણ સંગ્રહિત કરે છે; ટેક્સ્ટ ફીલ્ડ્સ વિશે વધુ માહિતી માટે નીચેનો વિભાગ જુઓ.
is: Texti (Texti-viðbótin): Geymir sniðaðan og óunninn texta; sjáðu kaflann hér að neðan fyrir frekari upplýsingar um textasvið.
km: Text (Text module): រក្សាទុកអត្ថបទដែលបានទ្រង់ទ្រាយ និងមិនទ្រង់ទ្រាយ; សូមមើលផ្នែកខាងក្រោមសម្រាប់ព័ត៌មានបន្ថែមអំពីវាលអត្ថបទ។
ms: Teks (modul Teks): Menyimpan teks yang diformat dan tidak diformat; lihat bahagian di bawah untuk maklumat lanjut tentang medan teks.
sl: Besedilo (modul Text): Shranjuje oblikovano in neoblikovano besedilo; spodaj si oglejte razdelek o besedilnih poljih za več podrobnosti.
sq: Tekst (moduli Text): Ruajtje e tekstit të formatuar dhe të paformatuar; shih seksionin më poshtë për më shumë rreth fushave të tekstit.
ur: متن (متن ماڈیول): فارمیٹ شدہ اور غیر فارمیٹ شدہ متن محفوظ کرتا ہے؛ متن فیلڈز کے بارے میں مزید معلومات کے لیے نیچے والے حصے کو دیکھیں۔

source: What settings are available for List field types?
af: Watter instellings is beskikbaar vir Lys-veldsoorte?
az: Siyahı (List) sahə tipləri üçün hansı ayarlar mövcuddur?
bn: তালিকা (List) ফিল্ড টাইপগুলোর জন্য কী কী সেটিংস উপলব্ধ রয়েছে?
eu: Zer ezarpen daude eskuragarri Zerrenda eremu motetarako?
gu: List ફીલ્ડ પ્રકારો માટે કઈ સેટિંગ્સ ઉપલબ્ધ છે?
is: Hvaða stillingar eru í boði fyrir List (Listi) gagnagerðir?
km: ការកំណត់អ្វីខ្លះមានសម្រាប់ប្រភេទវាលបញ្ជី?
ms: Apakah tetapan yang tersedia untuk jenis medan Senarai?
sl: Kateri nastavitve so na voljo za vrste polj Seznam?
sq: Çfarë cilësimesh janë të disponueshme për llojet e fushave Lista?
ur: لسٹ فیلڈ کی اقسام کے لیے کون سی سیٹنگز دستیاب ہیں؟

source: List fields associate pre-defined <em>keys</em> (or value codes) with <em>labels</em> that the user sees. For example, you might define a list field that shows the user the names of several locations, while behind the scenes a location code is stored in the database. Each list field type corresponds to one type of stored key. For example, a <em>List (integer)</em> field stores integers, while the <em>List (text)</em> field stores text strings. Once you have chosen the field type, the main setting for a list field is the <em>Allowed values</em> list, which associates the keys with the labels.
af: Lysvelde koppel voorafbepaalde <em>sleutels</em> (of waardekodes) aan <em>etikette</em> wat die gebruiker sien. Byvoorbeeld, jy kan ’n lysveld definieer wat vir die gebruiker die name van verskeie liggings wys, terwyl ’n liggingkode agter die skerms in die databasis gestoor word. Elke lysveldtipe stem ooreen met een tipe gestoorde sleutel. Byvoorbeeld, ’n <em>Lys (heelgetal)</em>-veld stoor heelgetalle, terwyl die <em>Lys (teks)</em>-veld teksstringe stoor. Sodra jy die veldtipe gekies het, is die hoofinstelling vir ’n lysveld die <em>Toegelate waardes</em>-lys, wat die sleutels met die etikette assosieer.
az: Siyahı sahələri əvvəlcədən təyin edilmiş <em>çarxlar</em> (yaxud dəyər kodları) ilə istifadəçinin gördüyü <em>etiketləri</em> əlaqələndirir. Məsələn, siz elə bir siyahı sahəsi müəyyən edə bilərsiniz ki, istifadəçiyə bir neçə məkanın adları göstərilsin, arxa planda isə məkan kodu verilənlər bazasında saxlanılsın. Hər siyahı sahəsi növü saxlanılan açarın (key-in) bir konkret növünə uyğun gəlir. Məsələn, <em>Siyahı (tam ədəd)</em> sahəsi tam ədədləri saxlayır, <em>Siyahı (mətn)</em> sahəsi isə mətn sətirlərini saxlayır. Sahə növünü seçdikdən sonra siyahı sahəsinin əsas ayarı <em>İcazə verilən dəyərlər</em> siyahısıdır; bu siyahı açarları etikətlərlə əlaqələndirir.
bn: লিস্ট ফিল্ডগুলো পূর্বনির্ধারিত <em>কী</em> (অথবা ভ্যালু কোড)–এর সাথে <em>লেবেল</em> যুক্ত করে, যা ব্যবহারকারী দেখতে পায়। উদাহরণস্বরূপ, আপনি এমন একটি লিস্ট ফিল্ড নির্ধারণ করতে পারেন যা ব্যবহারকারীকে বেশ কয়েকটি স্থানের নাম দেখায়; কিন্তু পর্দার আড়ালে ডাটাবেসে একটি লোকেশন কোড সংরক্ষিত থাকে। প্রতিটি লিস্ট ফিল্ডের ধরন এক ধরনের সংরক্ষিত কী-এর সাথে সামঞ্জস্যপূর্ণ। যেমন, একটি <em>List (integer)</em> ফিল্ড পূর্ণসংখ্যা (integer) সংরক্ষণ করে, আর <em>List (text)</em> ফিল্ড টেক্সট স্ট্রিং সংরক্ষণ করে। ফিল্ড টাইপ নির্বাচন করার পর, লিস্ট ফিল্ডের মূল সেটিং হলো <em>Allowed values</em> তালিকা, যা কীগুলোর সাথে লেবেলগুলোকে যুক্ত করে।
eu: Zerrenda-eremuak aurrez zehaztutako <em>gakoak</em> (edo balio-kodeak) erabiltzaileak ikusten dituen <em>etiketekin</em> lotzen ditu. Adibidez, zerrenda-erlmu bat defini dezakezu erabiltzaileari hainbat kokalderen izenak erakusteko, bitartean datu-basetik kokaldera kode bat gordetzen da. Zerrenda-eremu motak gako gordetako mota batekin bat dator. Adibidez, <em>Zerrenda (zenbaki osoa)</em> eremuak zenbaki osoak gordetzen ditu, <em>Zerrenda (testua)</em> eremuak, berriz, testu-kateak gordetzen ditu. Eremu mota aukeratu ondoren, zerrenda-erlmu baten ezarpen nagusia da <em>Baimendutako balioak</em> zerrenda, non gakoak etiketekin lotzen diren.
gu: લિસ્ટ ફિલ્ડ્સ પૂર્વનિર્ધારિત <em>કી</em> (અથવા વેલ્યુ કોડ્સ) ને <em>લેબલ્સ</em> સાથે જોડે છે, જે યુઝરને દેખાય છે. ઉદાહરણ તરીકે, તમે એવી લિસ્ટ ફિલ્ડ નિર્ધારિત કરી શકો છો જે યુઝરને અનેક સ્થાનોનાં નામો બતાવે, પરંતુ પાછળના ભાગે ડેટાબેઝમાં કોઈ સ્થળનો કોડ સંગ્રહિત થાય છે. દરેક લિસ્ટ ફિલ્ડ પ્રકાર એક પ્રકારની સંગ્રહિત કી સાથે જોડાયેલ હોય છે. ઉદાહરણ તરીકે, <em>List (integer)</em> ફિલ્ડ પૂર્ણાંક (integers) સંગ્રહિત કરે છે, જ્યારે <em>List (text)</em> ફિલ્ડ ટેક્સ્ટ સ્ટ્રિંગ્સ સંગ્રહિત કરે છે. એકવાર તમે ફિલ્ડ પ્રકાર પસંદ કરી લો, ત્યારે લિસ્ટ ફિલ્ડ માટેનું મુખ્ય સેટિંગ એટલે <em>Allowed values</em> (મંજૂર મૂલ્યો) ની યાદી, જે કીઓ ને લેબલ્સ સાથે જોડે છે.
is: Listasvæði tengja fyrirfram skilgreindar <em>lykla</em> (eða gildiskóða) við <em>merkingar</em> sem notandinn sér. Til dæmis gætirðu skilgreint listasvið sem sýnir notandanum nöfn nokkurra staða, á meðan staðarkóði er geymdur í gagnagrunninum í bakgrunninum. Hver tegund af listasviði samsvarar einni tegund af geymdum lykli. Til dæmis geymir <em>List (heiltala)</em> heilar tölur, en <em>List (texti)</em> geymir textastrengi. Þegar þú hefur valið tegund sviðsins er aðalstillingin fyrir listasviðið færslulistinn <em>Leyfð gildi</em>, sem tengir lykla við merkingar.
km: វាលបញ្ជីភ្ជាប់ <em>គន្លឹះ</em> ដែលបានកំណត់ជាមុន (ឬកូដតម្លៃ) ជាមួយ <em>ស្លាក</em> ដែលអ្នកប្រើប្រាស់អាចមើលឃើញ។ ឧទាហរណ៍ អ្នកអាចកំណត់វាលបញ្ជីមួយដែលបង្ហាញឲ្យអ្នកប្រើឈ្មោះទីតាំងជាច្រើន ខណៈដែលនៅពីក្រោយកូដទីតាំងត្រូវបានរក្សាទុកក្នុងមូលដ្ឋានទិន្នន័យ។ ប្រភេទវាលបញ្ជីនីមួយៗផ្គូរផ្គងជាមួយប្រភេទគន្លឹះមួយដែលបានរក្សាទុក។ ឧទាហរណ៍ វាល <em>List (integer)</em> រក្សាទុកលេខគត់ ខណៈដែលវាល <em>List (text)</em> រក្សាទុកស្រង់អត្ថបទ។ ពេលអ្នកបានជ្រើសប្រភេទវាលរួច ការកំណត់សំខាន់សម្រាប់វាលបញ្ជីគឺបញ្ជី <em>Allowed values</em> ដែលភ្ជាប់គន្លឹះជាមួយស្លាក។
ms: Medan senarai mengaitkan <em>kekunci</em> (atau kod nilai) yang telah ditetapkan dengan <em>label</em> yang dilihat oleh pengguna. Contohnya, anda mungkin menetapkan medan senarai yang memaparkan kepada pengguna nama beberapa lokasi, manakala di belakang tabir kod lokasi disimpan dalam pangkalan data. Setiap jenis medan senarai sepadan dengan satu jenis kekunci yang disimpan. Contohnya, medan <em>Senarai (integer)</em> menyimpan integer, manakala medan <em>Senarai (teks)</em> menyimpan rentetan teks. Setelah anda memilih jenis medan, tetapan utama bagi medan senarai ialah senarai <em>Nilai Dibenarkan</em>, yang mengaitkan kekunci dengan label.
sl: Polja seznama povezujejo vnaprej določene <em>ključe</em> (ali kode vrednosti) z <em>etiketami</em>, ki jih uporabnik vidi. Na primer, lahko definirate polje seznama, ki uporabniku prikaže imena več lokacij, medtem ko se v ozadju v podatkovni bazi shrani koda lokacije. Vsaka vrsta polja seznama ustreza eni vrsti shranjenega ključa. Na primer, polje <em>Seznam (integer)</em> shrani cele številke, medtem ko polje <em>Seznam (text)</em> shrani besedilne nize. Ko izberete vrsto polja, je glavno nastavljanje polja seznama seznam <em>Dovoljene vrednosti</em>, ki povezuje ključe z etiketami.
sq: Fushat e listës lidhin <em>çelësa</em> (ose kode vlerash) të paracaktuara me <em>etiketa</em> që i sheh përdoruesi. Për shembull, mund të përcaktoni një fushë liste që i shfaq përdoruesit emrat e disa vendndodhjeve, ndërsa në prapaskenë në bazën e të dhënave ruhet një kod vendndodhjeje. Çdo lloj fushe liste i përgjigjet një lloji të caktuar çelësi të ruajtur. Për shembull, një fushë <em>List (integer)</em> ruan numra të plotë, ndërsa fusha <em>List (text)</em> ruan vargje tekstuale. Pasi të keni zgjedhur llojin e fushës, cilësimi kryesor për një fushë liste është lista <em>Allowed values</em> (Vlerat e lejuara), e cila i lidh çelësat me etiketat.
ur: فہرست (List) کے فیلڈز پہلے سے طے شدہ <em>کیز</em> (یا ویلیو کوڈز) کو <em>لیبلز</em> کے ساتھ جوڑتے ہیں جنہیں صارف دیکھتا ہے۔ مثال کے طور پر، آپ ایک ایسا فہرست فیلڈ متعین کر سکتے ہیں جو صارف کو کئی مقامات کے نام دکھائے، جبکہ پسِ پردہ ڈیٹا بیس میں ایک مقام کا کوڈ محفوظ ہوتا ہے۔ فہرست فیلڈ کی ہر قسم ایک ذخیرہ شدہ کی (key) کی ایک ہی قسم سے مطابقت رکھتی ہے۔ مثلاً <em>List (integer)</em> فیلڈ عددِ صحیح (integers) محفوظ کرتی ہے، جبکہ <em>List (text)</em> فیلڈ متن (text) کی سٹرنگز محفوظ کرتی ہے۔ فیلڈ کی قسم منتخب کرنے کے بعد، فہرست فیلڈ کی بنیادی ترتیبی <em>Allowed values</em> کی فہرست ہوتی ہے، جو کیز کو لیبلز کے ساتھ جوڑتی ہے۔

source: What types of Text fields are available?
af: Watter soorte teksvelde is beskikbaar?
az: Mətn sahələrinin hansı növləri mövcuddur?
bn: কোন কোন ধরনের টেক্সট ফিল্ড উপলব্ধ রয়েছে?
eu: Zein motatako Testu eremuak daude eskuragarri?
gu: ટેક્સ્ટ ફીલ્ડ કયા પ્રકારના ઉપલબ્ધ છે?
is: Hvaða tegundir textareita eru í boði?
km: ប្រភេទវាលអក្សរមានអ្វីខ្លះដែលអាចប្រើបាន?
ms: Apakah jenis-jenis medan Teks yang tersedia?
sl: Katere vrste besedilnih polj so na voljo?
sq: Çfarë llojesh fushash Tekst janë të disponueshme?
ur: متن کے کن کن اقسام کے فیلڈز دستیاب ہیں؟

source: There are several types of text fields, with different characteristics. Text fields can be either <em>plain</em> or <em>formatted</em>: plain text fields do not contain HTML, while formatted fields can contain HTML and are processed through <em>text filters</em> (these are provided by the core Filter module; if you have that module enabled, see the related topic below on filters for more information). Text fields can also be regular-length (with a limit of 255 characters) or <em>long</em> (with a very large character limit), and long formatted text fields can include a <em>summary</em> attribute. All possible combinations of these characteristics exist as text field types; for example, <em>Text (plain)</em> and <em>Text (formatted, long, with summary)</em> are two examples of text field types.
af: Daar is verskeie soorte teksvelde met verskillende eienskappe. Teksvelde kan óf <em>onopgemaakte</em> óf <em>geformateerde</em> wees: onopgemaakte teksvelde bevat nie HTML nie, terwyl geformateerde velde HTML kan bevat en deur <em>teksfilters</em> verwerk word (dit word deur die kern Filter-modul verskaf; as jy daardie modul geaktiveer het, sien die verwante onderwerp hieronder oor filters vir meer inligting). Teksvelde kan ook van gewone lengte wees (met ’n limiet van 255 karakters) of <em>lank</em> (met ’n baie groot karakterslimiet), en lang geformateerde teksvelde kan ’n <em>opsomming</em>-kenmerk insluit. Al die moontlike kombinasies van hierdie eienskappe bestaan as teksveldtipes; byvoorbeeld, <em>Teks (onopgemaak)</em> en <em>Teks (geformateer, lank, met opsomming)</em> is twee voorbeelde van teksveldtipes.
az: Müxtəlif xüsusiyyətlərə malik bir neçə mətn sahəsi növü var. Mətn sahələri ya <em>sadə</em>, ya da <em>formatlanmış</em> ola bilər: sadə mətn sahələrində HTML olmur, formatlanmış sahələr isə HTML ehtiva edə bilər və <em>mətn filtrləri</em> vasitəsilə işlənir (bu filtrlər əsas Filter modulunun tərkibində verilir; həmin modul aktivdirsə, filtrlər haqqında aşağıda yerləşən əlaqəli mövzuya baxın). Mətn sahələri həm də adi uzunluqda (255 simvol məhdudiyyəti ilə) və ya <em>uzun</em> ola bilər (çox böyük simvol məhdudiyyəti ilə), uzun formatlanmış mətn sahələri isə <em>icmal</em> (summary) atributu daxil edə bilər. Bu xüsusiyyətlərin bütün mümkün birləşmələri mətn sahəsi növləri kimi mövcuddur; məsələn, <em>Mətn (sadə)</em> və <em>Mətn (formatlanmış, uzun, icmalı ilə)</em> mətn sahəsi növlərinə dair iki nümunədir.
bn: বিভিন্ন ধরনের টেক্সট ফিল্ড আছে, যাদের বৈশিষ্ট্য ভিন্ন। টেক্সট ফিল্ড দুটি হতে পারে—<em>সাধারণ</em> বা <em>ফরম্যাটেড</em>। সাধারণ টেক্সট ফিল্ডে HTML থাকে না, কিন্তু ফরম্যাটেড ফিল্ডে HTML থাকতে পারে এবং এগুলো <em>টেক্সট ফিল্টার</em>–এর মাধ্যমে প্রসেস করা হয় (এগুলো কোরের Filter মডিউল সরবরাহ করে; মডিউলটি যদি সক্রিয় থাকে, তাহলে আরও তথ্যের জন্য নিচের ফিল্টার সম্পর্কিত সংশ্লিষ্ট টপিকটি দেখুন)। টেক্সট ফিল্ড আবার নিয়মিত দৈর্ঘ্যেরও হতে পারে (যার সীমা ২৫৫ অক্ষর) বা <em>লং</em> (যার অক্ষরসীমা খুব বড়)। পাশাপাশি, লং ফরম্যাটেড টেক্সট ফিল্ডে <em>সারাংশ</em> (summary) অ্যাট্রিবিউট যুক্ত থাকতে পারে। এই সব বৈশিষ্ট্যের সম্ভাব্য সব কম্বিনেশনই টেক্সট ফিল্ডের টাইপ হিসেবে বিদ্যমান; উদাহরণস্বরূপ, <em>Text (plain)</em> এবং <em>Text (formatted, long, with summary)</em>—এগুলো টেক্সট ফিল্ড টাইপের দুটি উদাহরণ।
eu: Testu-eremu mota desberdin ugari daude, ezaugarri ezberdinekin. Testu-eremuak izan daitezke <em>zuri</em> edo <em>formateatu</em>ak: testu-zuri eremuetan ez dago HTMLrik, formateatutako eremuetan aldiz, HTML izan dezakete eta <em>testu-iragazkien</em> bidez prozesatzen dira (hauek Filter modulu nagusiak eskaintzen ditu; modulua aktibatuta baduzu, ikusi beheko iragazkien inguruko gai lotua informazio gehiago lortzeko). Testu-eremuak luzera erregularrekoak izan daitezke (255 karaktereko muga dutenak) edo <em>luzeak</em> (karaktere-muga oso handia dutenak), eta testu luze formateatuetan <em>laburpen</em> atributua ere egon daiteke. Ezaugarri hauek dituen testu-eremu mota konbinazio guztiak daude; adibidez, <em>Testua (zuri)</em> eta <em>Testua (formateatua, luzea, laburpenarekin)</em> testu-eremu moten bi adibide dira.
gu: વિવિધ લક્ષણો ધરાવતા ટેક્સ્ટ ફીલ્ડના અનેક પ્રકારો છે. ટેક્સ્ટ ફીલ્ડ તો είτε <em>સરળ (plain)</em> હોય છે અથવા <em>ફોર્મેટેડ (formatted)</em>: સરળ ટેક્સ્ટ ફીલ્ડમાં HTML નથી હોતું, જ્યારે ફોર્મેટેડ ફીલ્ડમાં HTML હોઈ શકે છે અને તેને <em>ટેક્સ્ટ ફિલ્ટર્સ</em> મારફતે પ્રોસેસ કરવામાં આવે છે (આ ફિલ્ટર્સ કોર Filter મોડ્યુલ દ્વારા આપવામાં આવે છે; જો તમારો તે મોડ્યુલ સક્રિય હોય, તો વધુ માહિતી માટે નીચે “ફિલ્ટર્સ” સંબંધિત વિષય જુઓ). ટેક્સ્ટ ફીલ્ડ નિયમિત લંબાઈની પણ હોઈ શકે (255 અક્ષરોની મર્યાદા સાથે) અથવા <em>લાંબી</em> (અત્યંત મોટી અક્ષર મર્યાદા સાથે), અને લાંબા ફોર્મેટેડ ટેક્સ્ટ ફીલ્ડમાં <em>સારાંશ</em> (summary) એટ્રિબ્યુટનો સમાવેશ થઈ શકે છે. આ તમામ લક્ષણોની શક્ય બધી સંયોજનો ટેક્સ્ટ ફીલ્ડ પ્રકારો તરીકે અસ્તિત્વમાં છે; ઉદાહરણ તરીકે, <em>Text (plain)</em> અને <em>Text (formatted, long, with summary)</em> બે ટેક્સ્ટ ફીલ્ડ પ્રકારોના ઉદાહરણો છે.
is: Það eru nokkrar gerðir af textasviðum með ólíkum eiginleikum. Textasvið geta verið annaðhvort <em>óbrotið</em> eða <em>sniðið</em>: óbrotin textasvið innihalda ekki HTML en sniðin svið geta innihaldið HTML og eru unnin í gegnum <em>textasíur</em> (þessar eru veittar af kjarnaeiningunni Filter; ef sú eining er virkjuð hjá þér, sjáðu þá tengt efni hér að neðan um síur fyrir frekari upplýsingar). Textasvið geta einnig verið venjuleg að lengd (með mörk upp á 255 stafi) eða <em>löng</em> (með mjög háum stafa­fjöldamörkum) og löng sniðin textasvið geta innihaldið <em>yfirlits</em>eiginleika. Allar mögulegar samsetningar þessara eiginleika eru til sem gerðir textasviða; til dæmis eru <em>Texti (óbrotið)</em> og <em>Texti (sniðið, langt, með yfirliti)</em> tvö dæmi um gerðir textasviða.
km: មានប្រភេទវាលអក្សរជាច្រើន ដែលមានលក្ខណៈខុសៗគ្នា។ វាលអក្សរអាចជា <em>អក្សរសាមញ្ញ</em> ឬ <em>អក្សរបន្តិច</em>: វាលអក្សរសាមញ្ញមិនមាន HTML ទេ ខណៈវាលអក្សរបន្តិចអាចមាន HTML ហើយត្រូវបានដំណើរការតាមរយៈ <em>ម៉ាស៊ីនចម្រាញ់អក្សរ</em> (ដែលបានផ្ដល់ដោយម៉ូឌុល Filter ក័ររបស់ Drupal; ប្រសិនបើអ្នកបើកម៉ូឌុលនោះ សូមមើលប្រធានបទពាក់ព័ន្ធខាងក្រោមស្តីពីម៉ាស៊ីនចម្រាញ់សម្រាប់ព័ត៌មានបន្ថែម)។ វាលអក្សរបានកំណត់រយៈទូទៅ (មានកំណត់លេខតួអក្សរមិនលើស ២၅៥) ឬ <em>វែង</em> (មានកំណត់លេខតួអក្សរធំជាង), ហើយវាលអក្សរបន្តិចវែងអាចរួមមានលក្ខណៈ <em>សង្ខេប</em>។ ការរួមបញ្ចូលលក្ខណៈទាំងនេះទាំងអស់មានជាប្រភេទវាលអក្សរ; ឧទាហរណ៍ <em>អក្សរ (សាមញ្ញ)</em> និង <em>អក្សរ (បន្តិច, វែង, មានសង្ខេប)</em> គឺជាឧទាហរណ៍ពីប្រភេទវាលអក្សរ។
ms: Terdapat beberapa jenis medan teks, dengan ciri yang berbeza. Medan teks boleh sama ada <em>tulen</em> atau <em>berformat</em>: medan teks tulen tidak mengandungi HTML, manakala medan teks berformat boleh mengandungi HTML dan diproses melalui <em>penapis teks</em> (penapis ini disediakan oleh modul Teras Filter; jika anda telah mengaktifkan modul itu, rujuk topik berkaitan di bawah tentang penapis untuk maklumat lanjut). Medan teks juga boleh berbentuk panjang biasa (dengan had 255 aksara) atau <em>panjang</em> (dengan had aksara yang sangat besar), dan medan teks berformat panjang boleh menyertakan atribut <em>ringkasan</em>. Semua gabungan yang mungkin bagi ciri-ciri ini wujud sebagai jenis medan teks; contohnya, <em>Teks (tulen)</em> dan <em>Teks (berformat, panjang, dengan ringkasan)</em> merupakan dua contoh jenis medan teks.
sl: Obstaja več vrst besedilnih polj z različnimi značilnostmi. Besedilna polja so lahko bodisi <em>navadna</em> bodisi <em>formatirana</em>: navadna besedilna polja ne vsebujejo HTML-a, medtem ko formatirana polja lahko vsebujejo HTML in se obdelujejo prek <em>besedilnih filtrov</em> (ti so na voljo prek osnovnega modula Filter; če imate ta modul omogočen, si oglejte spodnjo sorodno temo o filtrih za več informacij). Besedilna polja so lahko tudi običajne dolžine (z omejitvijo 255 znakov) ali <em>dolga</em> (z zelo velikim omejitvami znakov), pri čemer lahko dolga formatirana besedilna polja vključujejo atribut <em>povzetek</em>. Vse možne kombinacije teh značilnosti obstajajo kot vrste besedilnih polj; na primer <em>Besedilo (navadno)</em> in <em>Besedilo (formatirano, dolgo, s povzetkom)</em> sta primera vrst besedilnih polj.
sq: Ka disa lloje fushash teksti, me karakteristika të ndryshme. Fushat e tekstit mund të jenë ose <em>të thjeshta</em> ose <em>të formatuara</em>: fushat e thjeshta të tekstit nuk përmbajnë HTML, ndërsa fushat e formatuara mund të përmbajnë HTML dhe përpunohen përmes <em>filtrave të tekstit</em> (këto ofrohen nga moduli bazë Filter; nëse e keni të aktivizuar atë modul, shihni temën përkatëse më poshtë mbi filtrat për më shumë informacion). Fushat e tekstit mund të jenë gjithashtu me gjatësi normale (me kufi prej 255 karakteresh) ose <em>të gjata</em> (me një kufi shumë të madh karakteresh), dhe fushat e gjata të tekstit të formatuar mund të përfshijnë një atribut <em>përmbledhje</em>. Ekzistojnë të gjitha kombinimet e mundshme të këtyre karakteristikave si lloje fushash teksti; për shembull, <em>Text (plain)</em> dhe <em>Text (formatted, long, with summary)</em> janë dy shembuj të llojeve të fushave të tekstit.
ur: متن کے کئی اقسام کے فیلڈز ہوتے ہیں، جن کی خصوصیات مختلف ہوتی ہیں۔ متن کے فیلڈز یا تو <em>سادہ</em> (plain) یا <em>فارمیٹ شدہ</em> (formatted) ہو سکتے ہیں: سادہ متن کے فیلڈز میں HTML شامل نہیں ہوتا، جبکہ فارمیٹ شدہ فیلڈز میں HTML ہو سکتا ہے اور انہیں <em>متن فلٹرز</em> کے ذریعے پروسیس کیا جاتا ہے (یہ کور Filter ماڈیول فراہم کرتا ہے؛ اگر یہ ماڈیول فعال ہے تو فلٹرز کے بارے میں نیچے دیا گیا متعلقہ موضوع دیکھیں تاکہ مزید معلومات حاصل کی جا سکے)۔ متن کے فیلڈز عام لمبائی (255 حروف کی حد کے ساتھ) یا <em>طویل</em> (بہت بڑی حروف کی حد کے ساتھ) بھی ہو سکتے ہیں، اور طویل فارمیٹ شدہ متن کے فیلڈز میں <em>خلاصہ</em> (summary) کی خصوصیت شامل ہو سکتی ہے۔ ان خصوصیات کی تمام ممکنہ باہمی ترتیبیں متن کے فیلڈ کی اقسام (types) کے طور پر موجود ہوتی ہیں؛ مثلاً <em>Text (plain)</em> اور <em>Text (formatted, long, with summary)</em> متن کے فیلڈز کی دو مثالیں ہیں۔

source: What is a menu?
af: Wat is ’n spyskaart?
az: Menyu nədir?
bn: মেনু কী?
eu: Zer da menu bat?
gu: મેનૂ શું છે?
is: Hvað er valmynd?
km: ម៉ឺនុយគឺជាអ្វី?
ms: Apakah itu menu?
sl: Kaj je meni?
sq: Çfarë është një menu?
ur: مینو کیا ہے؟

source: A menu is a collection of <em>menu links</em> used to navigate a web site. Menus and menu links can be provided by modules or site administrators.
af: ’n Spyskaart is ’n versameling <em>spyskaartskakels</em> wat gebruik word om ’n webwerf te navigeer. Spyskaarte en spyskaartskakels kan deur modules of webwerfadministrateurs verskaf word.
az: Menyu vebsaytda naviqasiya etmək üçün istifadə edilən <em>menyu keçidlərinin</em> toplusudur. Menyular və menyu keçidləri modullar və ya sayt administratorları tərəfindən təmin edilə bilər.
bn: একটি মেনু হলো একটি <em>মেনু লিংকগুলোর</em> সংগ্রহ, যা ওয়েবসাইট নেভিগেট করতে ব্যবহৃত হয়। মেনু এবং মেনু লিংকগুলো মডিউল বা সাইট প্রশাসকের মাধ্যমে সরবরাহ করা যেতে পারে।
eu: Menua <em>menu estekez</em> osatutako bilduma bat da, webgune batean nabigatzeko erabiltzen dena. Menuak eta menu estekak modulu edo gune administratzaileek sor ditzakete.
gu: મેનુ એ વેબસાઇટ પર નેવિગેટ કરવા માટે વપરાતાં <em>મેનુ લિંક્સ</em>નું એક સંગ્રહ છે. મેનુઓ અને મેનુ લિંક્સ મોડ્યુલો અથવા સાઇટ એડમિનિસ્ટ્રેટર દ્વારા પૂરા પાડવામાં આવી શકે છે.
is: Valmynd er safn af <em>valmyndartenglum</em> sem er notað til að vafra um vefsvæði. Hægt er að útvega valmyndir og valmyndartengla með einingum (modules) eða af vefsvæðisstjórum.
km: ម៉ឺនុយគឺជាការប្រមូលផ្តុំ​នៃ <em>តំណភ្ជាប់ម៉ឺនុយ</em> ដែលប្រើសម្រាប់រុករកវេបសាយមួយ។ ម៉ឺនុយនិងតំណភ្ជាប់ម៉ឺនុយអាចផ្តល់ដោយម៉ូឌុលឬអ្នកគ្រប់គ្រងតំបន់អ៊ីនធឺណិត។
ms: Sebuah menu ialah koleksi <em>pautan menu</em> yang digunakan untuk menavigasi sesebuah laman web. Menu dan pautan menu boleh disediakan oleh modul atau pentadbir tapak.
sl: Meni je zbirka <em>povezav v meniju</em>, ki se uporablja za krmarjenje po spletnem mestu. Meni in povezave v meniju lahko zagotovijo moduli ali skrbniki spletnega mesta.
sq: Një menu është një koleksion <em>lidhjesh të menusë</em> i përdorur për të lundruar në një faqe interneti. Menutë dhe lidhjet e menusë mund të ofrohen nga module ose nga administratorët e faqes.
ur: ایک مینو <em>مینو لنکس</em> کا مجموعہ ہوتا ہے جو کسی ویب سائٹ پر نیویگیٹ کرنے کے لیے استعمال ہوتا ہے۔ مینو اور مینو لنکس ماڈیولز یا سائٹ ایڈمنسٹریٹرز کی طرف سے فراہم کیے جا سکتے ہیں۔

source: Managing menus overview
af: Bestuur van spyskaarte: oorsig
az: Menyuların idarə edilməsinə ümumi baxış
bn: মেনু ব্যবস্থাপনা: একটি সার্বিক ধারণা
eu: Menuen kudeaketa ikuspegi orokorra
gu: મેનુઝ મેનેજ કરવાની ઝાંખી
is: Yfirlit yfir stjórnun valmynda
km: ទិដ្ឋភាពលើក្បាលការគ្រប់គ្រងម៉ឺនុយ
ms: Gambaran keseluruhan pengurusan menu
sl: Pregled upravljanja menijev
sq: Përmbledhje për menutë e administrimit
ur: مینو کا انتظام — خلاصہ
