Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Add Settings Profile
af: Voeg instellingsprofiel by
az: **Parametrlər profilini əlavə edin**
bn: সেটিংস প্রোফাইল যোগ করুন
eu: Gehitu Ezarpenen Profila
gu: સેટિંગ્સ પ્રોફાઇલ ઉમેરો
is: Bæta við stillingasniði
km: បន្ថែមប្រវត្តិការកំណត់
ms: Tambah Profil Tetapan
sl: Dodaj profil nastavitev
sq: Shto profil cilësimesh
ur: سیٹنگز پروفائل شامل کریں

source: Add Backup Destination
af: Voeg rugsteunbestemming by
az: Yedəkləmə Təyinatı əlavə et
bn: ব্যাকআপ গন্তব্য যোগ করুন
eu: Babes-kopiearen helmuga gehitu
gu: બેકઅપ સ્થાન ઉમેરો
is: Bæta við varnaðarstaðsetningu (afritun)
km: បន្ថែមទីតាំងបម្រុងឯកសារ
ms: Tambah Destinasi Sandaran
sl: Dodaj cilj varnostne kopije
sq: Shto destinacionin e kopjes rezervë
ur: بیک اپ منزل شامل کریں

source: Add Backup Source
af: Voeg rugsteunbron by
az: Yedəkləmə mənbəyi əlavə et
bn: ব্যাকআপ সোর্স যোগ করুন
eu: Babeskopi Iturria Gehitu
gu: બેકઅપ સોર્સ ઉમેરો
is: Bæta við öryggisafritslind
km: បន្ថែមប្រភពការបម្រុងទុក
ms: Tambah Sumber Sandaran
sl: Dodaj vir varnostne kopije
sq: Shto burim kopjer rezervë
ur: بیک اپ سورس شامل کریں

source: Back up any of the available sources.
af: Maak ’n rugsteun van enige van die beskikbare bronne.
az: Mövcud mənbələrdən hər hansı birinin ehtiyat nüsxəsini çıxarın.
bn: উপলব্ধ যেকোনো উৎসের একটি ব্যাকআপ নিন।
eu: Egin babeskopia eskuragarri dauden edozein iturritako edukietatik.
gu: ઉપલબ્ધ કોઈપણ સ્ત્રોતનું બેકઅપ લો.
is: Gerðu afrit af öllum tiltækum uppruna.
km: បម្រុងទុកចម្លងមូលដ្ឋានណាមួយដែលមានស្រាប់។
ms: Sandarkan mana-mana sumber yang tersedia.
sl: Varnostno kopirajte kateri koli razpoložljivi vir.
sq: Bëni një kopje rezervë të çdo burimi të disponueshëm.
ur: دستیاب کسی بھی سورس کا بیک اپ لے لیں۔

source: Add settings profile
af: Voeg instellingsprofiel by
az: **Parametrlər profilini əlavə edin**
bn: সেটিংস প্রোফাইল যোগ করুন
eu: Gehitu ezarpen profila
gu: સેટિંગ્સ પ્રોફાઇલ ઉમેરો
is: Bæta við stillingasniði
km: បន្ថែមប្រូហ្វាយល៍ការកំណត់
ms: Tambah profil tetapan
sl: Dodaj profil nastavitev
sq: Shto profilin e cilësimeve
ur: سیٹنگز پروفائل شامل کریں

source: Edit settings profile
af: Wysig instellingsprofiel
az: Profilin düzəliş parametrləri
bn: সেটিংস প্রোফাইল সম্পাদনা করুন
eu: Ezarpenen profila editatu
gu: સેટિંગ્સ પ્રોફાઇલમાં ફેરફાર કરો
is: Breyta stillingum sniðs
km: កែសម្រួលពណ៌នា​ការកំណត់
ms: Sunting profil tetapan
sl: Uredi profil z nastavitvami
sq: Ndrysho profilin e cilësimeve
ur: ترمیم کریں: پروفائل کی سیٹنگز

source: Delete settings profile
af: Vee opstellingprofiel uit
az: Profilin silinməsi üçün ayarlar
bn: সেটিংস প্রোফাইল মুছে দিন
eu: Ezabatu ezarpenen profila
gu: સેટિંગ્સ પ્રોફાઇલ કાઢી નાખો
is: Eyða stillingaprófíli
km: លុបប្រវត្តិការកំណត់
ms: Padam profil tetapan
sl: Izbriši profil nastavitev
sq: Fshi profilin e cilësimeve
ur: ترتیبات پروفائل حذف کریں

source: Add destination
af: Voeg bestemming by
az: Təyinatı əlavə et
bn: গন্তব্য যোগ করুন
eu: Helburu gehitu
gu: ગંતવ્ય ઉમેરો
is: Bæta við áfangastað
km: បន្ថែមគោលដៅ
ms: Tambah destinasi
sl: Dodaj destinacijo
sq: Shto destinacionin
ur: مقصد شامل کریں

source: Delete destination
af: Skrap bestemming
az: Hədəfi sil
bn: গন্তব্য মুছে ফেলুন
eu: Helmuga ezabatu
gu: ગંતવ્ય કાઢી નાંખો
is: Eyða áfangastað
km: លុបទីកន្លែងគោលដៅ
ms: Padam destinasi
sl: Izbriši cilj
sq: Fshi destinacionin
ur: مطلوبہ منزل حذف کریں

source: Backup sources
af: Rugsteunbronne
az: Yedəkləmə mənbələri
bn: ব্যাকআপ উৎসসমূহ
eu: Itzultzeko iturriak
gu: બેકઅપ સોર્સીસ
is: Varmatafrit af upprunaheimildum
km: ថតចម្លងប្រភពរបៀបសង្រ្គោះ
ms: Sumber sandaran
sl: Varnostne kopije virov
sq: Burimet e kopjeve rezervë
ur: بیک اپ ذرائع

source: Append Timestamp
af: Voeg tydstempel by
az: Timestamp əlavə et
bn: টাইমস্ট্যাম্প যোগ করুন
eu: Denbora-marka gehitu
gu: સમય-મુદ્રા (Timestamp) ઉમેરો
is: Bæta við tímastimpli
km: បន្ថែមពេលវេលា
ms: Tambah Cap Masa
sl: Dodaj časovni žig
sq: Shto vulë kohore
ur: ٹائم اسٹیمپ شامل کریں

source: Timestamp Format
af: Tydstempel-formaat
az: Timestamp formatı
bn: টাইমস্ট্যাম্প ফরম্যাট
eu: Denbora-marka Formatua
gu: સમયમુદ્રા ફોર્મેટ
is: Snið tímastimpils
km: ទ្រង់ទ្រាយពេលវេលា
ms: Format Cap Masa
sl: Oblika zapisa časovnega žiga
sq: Formati i kohëmatësit
ur: ٹائم اسٹیمپ فارمیٹ

source: Backup and Migrate Schedule
af: Rugsteun- en migreerskedule
az: Yedəkləmə və Miqrasiya Cədvəli
bn: ব্যাকআপ এবং মাইগ্রেশন সময়সূচি
eu: Babeskopia eta Migratzeko Egutegia
gu: બેકઅપ અને સ્થળાંતરણ શેડ્યૂલ
is: Afritunar- og flutningsáætlun
km: ការបម្រុងទុក និងផ្លាស់ប្តូរពេលវេលា
ms: Jadual Sandaran dan Pindah Data
sl: Načrtovanje varnostnih kopij in selitev
sq: Programoni kopje rezervë dhe migrim
ur: بیک اپ اور مائیگریشن شیڈول

source: Backups to keep
af: Rugsteune om te hou
az: Saxlanılacaq ehtiyat nüsxələr
bn: রাখার জন্য ব্যাকআপ
eu: Gordetzeko babesak
gu: રાખવા માટેના બેકઅપ્સ
is: Afrit sem á að halda
km: ការបម្រុងទុកសម្រាប់រក្សាទុក
ms: Sandaran untuk disimpan
sl: Varnostne kopije za ohranitev
sq: Rezervime për t’u mbajtur
ur: محفوظ رکھنے کے لیے بیک اپز

source: Destination Type
af: Bestemmingstipe
az: Hədəf növü
bn: গন্তব্যের ধরন
eu: Helburu Mota
gu: ગંતવ્યનો પ્રકાર
is: Áfangastaðstegund
km: ប្រភេទគោលដៅ
ms: Jenis Destinasi
sl: Vrsta cilja
sq: Lloji i destinacionit
ur: منزل کی قسم

source: Add one item per line.
af: Voeg een item per reël by.
az: Hər sətirə bir element əlavə edin.
bn: প্রতি লাইনে একটি করে আইটেম যোগ করুন।
eu: LERRO BATEAN elementu bat gehitu.
gu: દરેક લાઇનમાં એક આઇટમ ઉમેરો.
is: Bættu við einum hlut á hverja línu.
km: បន្ថែមធាតុមួយក្នុងមួយបន្ទាត់។
ms: Tambah satu item setiap baris.
sl: Dodajte en element v vsaki vrstici.
sq: Shto një artikull për rresht.
ur: ہر لائن میں ایک آئٹم شامل کریں۔

source: Backups in @destination_name
af: Rugsteun in @destination_name
az: @destination_name üzərində ehtiyat nüsxələri
bn: @destination_name-এ ব্যাকআপসমূহ
eu: Babeskopiak @destination_name-n
gu: @destination_name માં બેકઅપ્સ
is: Afrit í @destination_name
km: ការបម្រុងទុកចលនា​នៅក្នុង @destination_name
ms: Sandaran di @destination_name
sl: Varnostne kopije v @destination_name
sq: Rezervimet në @destination_name
ur: @destination_name میں بیک اَپس

source: There are no backups in this destination.
af: Daar is geen rugsteunkopieë op hierdie bestemming nie.
az: Bu təyinatda heç bir ehtiyat nüsxə yoxdur.
bn: এই গন্তব্যস্থলে কোনো ব্যাকআপ নেই।
eu: Helbide honetan ez dago babeskopiak.
gu: આ ગંતવ્યસ્થાને કોઈ બેકઅપ્સ ઉપલબ્ધ નથી.
is: Það eru engin varaforrit (afrit) á þessum áfangastað.
km: គ្មានការបម្រុងទុកនៅកន្លែងនេះទេ។
ms: Tiada sandaran di destinasi ini.
sl: V tej destinaciji ni nobenih varnostnih kopij.
sq: Nuk ka kopje rezervë në këtë destinacion.
ur: اس منزل (destination) میں کوئی بیک اپ موجود نہیں ہے۔

source: List Backups
af: Wys rugsteunkopieë
az: Yedəkləmələri siyahıla
bn: ব্যাকআপসমূহ তালিকা করুন
eu: Backupen zerrenda
gu: બેકઅપ્સની યાદી જુઓ
is: Sýna öryggisafrit
km: បញ្ជីការប្រាកដពីកម្រងព័ត៌មាន
ms: Senarai Sandaran
sl: Seznam varnostnih kopij
sq: Lista e kopjeve rezervë
ur: بیک اَپس کی فہرست کریں

source: Next Run
af: Volgende uitvoering
az: Növbəti işə salınma
bn: পরবর্তী রান
eu: Hurrengo Exekuzioa
gu: આગલું ચલાવવું
is: Næsta keyrsla
km: បន្ទាប់​រត់
ms: Larian Seterusnya
sl: Naslednji zagon
sq: Përditësimi i radhës
ur: اگلا چلائیں

source: Not Scheduled
af: Nie geskeduleer nie
az: Planlaşdırılmayıb
bn: নির্ধারিত নয়
eu: Ez da egutegiratu
gu: નક્કી કરેલ નથી
is: Ekki áætlað
km: មិនបានកំណត់ពេលវេលា
ms: Tidak Dijadualkan
sl: Ni načrtovano
sq: Nuk është planifikuar
ur: شیڈول نہیں کیا گیا

source: Last 1 backup
af: Laaste 1 rugsteun
az: Son 1 ehtiyat nüsxə Son @count ehtiyat nüsxə
bn: সর্বশেষ ১টি ব্যাকআপ সর্বশেষ @countটি ব্যাকআপ
eu: Azken 1 babeskopia Azken @count babeskopiak
gu: છેલ્લું 1 બેકઅપ
is: Síðasta 1 öryggisafrit
km: ចម្លងចុងក្រោយ 1 ចម្លងចុងក្រោយ @count
ms: Simpanan sandaran terakhir 1 Simpanan sandaran terakhir @count
sl: Zadnja 1 varnostna kopija
sq: Rezervimi i fundit 1
ur: آخری 1 بیک اپ — آخری @count بیک اپز

source: Running schedule %name
af: Lopende skedule %name
az: Cədvəl üzrə %name işlədilməsi
bn: চালনার সময়সূচি %name
eu: %name erritmoan exekutatzen
gu: ચાલતી સમયસૂચિ %name
is: Keyrslutímasetning %name
km: កំណត់កាលវិភាគ %name
ms: Jadual berjalan %name
sl: Razpored izvajanja %name
sq: Duke ekzekutuar orarin %name
ur: شیڈول %name چل رہا ہے

source: Scheduled backup '%name' failed: @err
af: Geskeduleerde rugsteun '%name' het misluk: @err
az: Planlaşdırılmış ehtiyat nüsxə “%name” uğursuz oldu: @err
bn: নির্ধারিত ব্যাকআপ '%name' ব্যর্থ হয়েছে: @err
eu: Agindutako babeskopia '%name' huts egin du: @err
gu: નિયોજિત બેકઅપ '%name' નિષ્ફળ ગયું: @err
is: Tímasett öryggisafrit „%name“ mistókst: @err
km: ការបម្រុងទុកទិន្នន័យដែលបានកំណត់ពេល '%name' បានបរាជ័យ៖ @err
ms: Sandaran berjadual '%name' gagal: @err
sl: Načrtovana varnostna kopija »%name« ni uspela: @err
sq: Rezervimi i planifikuar '%name' dështoi: @err
ur: تلاش شدہ بیک اپ '%name' ناکام ہوگیا: @err

source: Restore To
af: Herstel na
az: Bərpa et
bn: পুনরুদ্ধার করুন
eu: Berreskuratu honetara
gu: પાછું લાવો
is: Endurheimta í upprunalegt horf
km: ស្ដារទៅ
ms: Pulihkan Kepada
sl: Obnovi na
sq: Rikthe te
ur: To واپس بحال کریں

source: Deleted @label.
af: Uitgeskakel @label.
az: @label silindi.
bn: মুছে ফেলা হয়েছে @label।
eu: @label ezabatu da.
gu: @label કાઢી નાખ્યું.
is: Hefur verið eytt @label.
km: បានលុប @label។
ms: @label telah dipadam.
sl: Izbrisan @label.
sq: Fshirë @label.
ur: @label کو حذف کر دیا گیا ہے۔

source: Schedule enabled
af: Skedule geaktiveer
az: Planlaşdırma aktivdir
bn: সময়সূচি সক্ষম করা হয়েছে
eu: Ordutegia gaituta
gu: શેડ્યૂલ સક્રિય કરાયેલ છે
is: Virkt áætlunarkerfi
km: កំណត់ពេលវេលា​បាន​បើក​នូវ​​​
ms: Jadual diaktifkan
sl: Omogočen razpored
sq: Aktivizo planifikimin
ur: شیڈول فعال کر دیا گیا ہے

source: Period number
af: Periode nommer
az: Dövrün nömrəsi
bn: পর্বের সংখ্যা
eu: Aldiko zenbakia
gu: સમયગાળો નંબર
is: Tímabils-númer
km: លេខកំណត់រយៈពេល
ms: Nombor tempoh
sl: Številka obdobja
sq: Numri i periudhës
ur: مدت نمبر

source: Period type
af: Tydperk-tipe
az: Dövr növü
bn: পর্বের ধরন
eu: Aldi mota
gu: અવધિનો પ્રકાર
is: Tímabilstegund
km: ប្រភេទរយៈពេល
ms: Jenis kitaran haid
sl: Vrsta obdobja
sq: Lloji i periudhës
ur: مدّت کی قسم

source: Created the %label Schedule.
af: Het die %label-skedule geskep.
az: %label Cədvəli yaradıldı.
bn: %label-এর সময়সূচি তৈরি করা হয়েছে।
eu: Sortu da %label Egutegia.
gu: %label શેડ્યૂલ બનાવ્યું.
is: Bjó til %label-áætlunina.
km: បានបង្កើតកាលវិភាគ %label។
ms: Telah dibuat Jadual %label.
sl: Ustvarjen je bil urnik %label.
sq: Krijoi orarin %label.
ur: %label شیڈول بنایا گیا۔

source: Saved the %label Schedule.
af: Het die %label-skedule gestoor.
az: Saxlanmışdır: %label cədvəli.
bn: %label-এর শিডিউলটি সংরক্ষণ করা হয়েছে।
eu: %label programa gordea.
gu: %label શેડ્યૂલ સેવ કર્યું છે.
is: Vistaði tímasetninguna %label.
km: បានរក្សាទុក %label កាលវិភាគ។
ms: Jadual %label telah disimpan.
sl: Shranjeno %label razpored.
sq: Ruajti orarin %label.
ur: اس نے %label شیڈول محفوظ کر دیا۔

source: Created %label.
af: Geskep %label.
az: %label yaradıldı.
bn: তৈরি করা হয়েছে %label।
eu: %label sortu da.
gu: બનાવ્યું છે %label.
is: Bjó til %label.
km: បានបង្កើត %label។
ms: %label telah dibuat.
sl: Ustvarjeno %label.
sq: Krijuar %label.
ur: تخلیق کیا گیا: %label۔

source: Saved %label.
af: Gestoor %label.
az: Yadda saxlanıldı: %label.
bn: সংরক্ষিত %label।
eu: %label gorde da.
gu: સંગ્રહિત %label.
is: Vistað %label.
km: បានរក្សាទុក %label។
ms: %label telah disimpan.
sl: Shranjeno: %label.
sq: E ruajtur %label.
ur: محفوظ شدہ %label۔

source: Server File Directory
af: Bedienerlêergids
az: Sunucu Fayl Qovluğu
bn: সার্ভার ফাইল ডিরেক্টরি
eu: Zerbitzari Fitxategi Karpeta
gu: સર્વર ફાઇલ ડિરેક્ટરી
is: Server File Directory → **Skráasafn netþjóns**
km: ថតឯកសាររបស់ម៉ាស៊ីនម៉ាស៊ីនមេ
ms: Direktori Fail Pelayan
sl: Strežniška mapa datotek
sq: Direktoria e skedarëve të serverit
ur: سرور فائل ڈائریکٹری

source: Back up to a directory on your web server.
af: Maak ’n rugsteunkopie na ’n gids op jou webbediener.
az: Veb serverinizdəki bir qovluğa ehtiyat nüsxə yaradın.
bn: আপনার ওয়েব সার্ভারের একটি ডিরেক্টরিতে ব্যাকআপ নিন।
eu: Web zerbitzarian direktorio batera babestu.
gu: તમારા વેબ સર્વરના એક ડિરેક્ટરીમાં બેકઅપ લો.
is: Afritaðu í möppu á vefþjóninum þínum.
km: ថតបម្រុងទៅថតគ្រប់គ្រងនៅលើម៉ាស៊ីនបម្រើវេបសាយរបស់អ្នក។
ms: Sandarkan ke direktori pada pelayan web anda.
sl: Varnostno kopirajte v imenik na vašem spletnem strežniku.
sq: Kthehu dhe bëj kopje rezervë në një direktori në serverin tënd të uebit.
ur: اپنے ویب سرور پر موجود کسی ڈائریکٹری میں بیک اپ لے جائیں۔

source: Public Files
af: Openbare Lêers
az: İctimai fayllar
bn: সর্বজনীন ফাইলসমূহ
eu: Fitxategi Publikoak
gu: પબ્લિક ફાઇલો
is: Opinberar skrár
km: ឯកសារសាធារណៈ
ms: Fail Awam
sl: Javne datoteke
sq: Skedarë Publikë
ur: عوامی فائلیں

source: Back up the Drupal public files.
af: Maak ’n rugsteunkopie van die Drupal publieke lêers.
az: Drupal-un ictimai fayllarını ehtiyat nüsxələyin.
bn: ড্রুপালের public ফাইলগুলোর ব্যাকআপ নিন।
eu: Backup egin Drupaleko fitxategi publikoak.
gu: Drupalની જાહેર ફાઈલોનું બેકઅપ લો.
is: Taktu öryggisafrit af opinberum Drupal-skrám.
km: បម្រុងចម្លងឯកសារសាធារណៈ Drupal។
ms: Sandarkan fail awam Drupal.
sl: Varnostno kopirajte javne datoteke za Drupal.
sq: Bëni kopje rezervë të skedarëve publikë të Drupal-it.
ur: Drupal کی public files کا بیک اپ بنائیں۔

source: Back up a server file directory.
af: Maak ’n rugsteun van ’n bediener-lêergids.
az: Sunucu fayl qovluğunu ehtiyat nüsxələyin.
bn: একটি সার্ভারের ফাইল ডিরেক্টরির ব্যাকআপ নিন।
eu: Zerbitzari baten fitxategi direktorio baten segurtasun kopia egin.
gu: સર્વર ફાઇલ ડિરેક્ટરીનું બેકઅપ લો.
is: Taktu öryggisafrit af möppu fyrir netþjónsskrá.
km: ចម្លងបម្រុងថតឯកសារថ្មើរកម្ម​មួយ។
ms: Sandarkan direktori fail pelayan.
sl: Varnostno kopirajte imenik datotek na strežniku.
sq: Krijo kopje rezervë të një direktorie skedarësh në server.
ur: سرور کی فائل ڈائریکٹری کا بیک اپ بنائیں۔

source: Back up a MySQL compatible database.
af: Maak ’n rugsteun van ’n MySQL-versoenbare databasis.
az: MySQL-ə uyğun bir verilənlər bazasının ehtiyat nüsxəsini çıxarın.
bn: MySQL-সমর্থিত একটি ডাটাবেসের ব্যাকআপ নিন।
eu: Egin babeskopia MySQL bateragarria den datu-base batekin.
gu: MySQL સાથે સુસંગત ડેટાબેઝનો બેકઅપ લો.
is: Gerðu öryggisafrit af MySQL-samhæfðri gagnagrunni.
km: បំលែងមូលដ្ឋានទិន្នន័យដែលសមស្របនឹង MySQL។
ms: Sandarkan pangkalan data yang serasi dengan MySQL.
sl: Varnostno kopirajte zbirko podatkov, združljivo z MySQL.
sq: Rezervo një bazë të dhënash në përputhje me MySQL.
ur: MySQL کے مطابق ڈیٹا بیس کا بیک اپ لیں۔

source: Default Drupal Database
af: Standaard Drupal-databasis
az: Varsayılan Drupal verilənlər bazası
bn: ডিফল্ট Drupal ডাটাবেস
eu: Drupaleko datu-base lehenetsia
gu: ડિફોલ્ટ Drupal ડેટાબેઝ
is: Sjálfgefin Drupal gagnagrunnstilling
km: មូលដ្ឋានទិន្នន័យ Drupal លំនាំដើម
ms: Pangkalan Data Drupal Lalai
sl: Privzeta podatkovna baza za Drupal
sq: Baza e të dhënave e paracaktuar të Drupal-it
ur: ڈیفالٹ Drupal ڈیٹا بیس

source: Backup Complete.
af: Rugsteun voltooi.
az: Yedəkləmə tamamlandı.
bn: ব্যাকআপ সম্পন্ন হয়েছে।
eu: Babeskopia Amaitua.
gu: બેકઅપ પૂર્ણ થયું.
is: Afritun lokið.
km: ការបម្រុងទុកបានបញ្ចប់ហើយ។
ms: Sandaran Selesai.
sl: Varnostna kopija je zaključena.
sq: Rezervimi u përfundua.
ur: بیک اپ مکمل ہوگیا۔

source: Uninstalling Backup and Migrate will delete any custom Backup and Migrate configuration. <strong>Previously created backups will not be deleted.</strong>
af: Wanneer Backup en Migrate verwyder word, sal enige persoonlike Backup- en Migrate-konfigurasie uitgevee word. <strong>Voorheen geskepte rugsteune sal nie uitgevee word nie.</strong>
az: Backup və Migrate-i silmək hər hansı xüsusi Backup və Migrate konfiqurasiyalarını siləcək. <strong>Əvvəllər yaradılmış ehtiyat nüsxələr silinməyəcək.</strong>
bn: ব্যাকআপ ও মাইগ্রেশন আনইনস্টল করলে যে কোনো কাস্টম ব্যাকআপ ও মাইগ্রেশন কনফিগারেশন মুছে যাবে। <strong>পূর্বে তৈরি করা ব্যাকআপগুলো মুছে ফেলা হবে না।</strong>
eu: Backup and Migrate desinstalatzeak Backup and Migrate-eko konfigurazio pertsonalizatua ezabatuko du. <strong>Lehenago sortutako babeskopiak ez dira ezabatuko.</strong>
gu: બેકઅપ અને માઇગ્રેટને અનઇન્સ્ટોલ કરતાં તે કોઈપણ કસ્ટમ બેકઅપ અને માઇગ્રેટ કન્ફિગરેશનને કાઢી નાખશે. <strong>પહેલેથી બનાવેલાં બેકઅપ કાઢી નાખવામાં આવશે નહીં.</strong>
is: Að fjarlægja Backup og Migrate mun eyða allri sérsniðinni stillingu fyrir Backup og Migrate. <strong>Ekki verður eytt áður búnum öryggisafritum.</strong>
km: ការដកដៃកម្មវិធី Backup and Migrate នឹងលុបការកំណត់ច្បាប់ Backup and Migrate ផ្ទាល់ខ្លួនណាមួយ។ <strong>ការបម្រុងទុកដែលបានបង្កើតមុននឹងមិនត្រូវបានលុប។</strong>
ms: Nyahpasang Backup and Migrate akan memadamkan sebarang konfigurasi Backup and Migrate yang disesuaikan. <strong>Sandaran yang telah dibuat sebelum ini tidak akan dipadam.</strong>
sl: Odstranjevanje orodja Backup and Migrate bo izbrisalo vse prilagojene nastavitve za Backup and Migrate. <strong>Vnaprej ustvarjene varnostne kopije ne bodo izbrisane.</strong>
sq: Çinstalimi i Backup dhe Migrate do të fshijë çdo konfigurim të personalizuar të Backup dhe Migrate. <strong>Backup-et e krijuara më parë nuk do të fshihen.</strong>
ur: Backup اور Migrate کو ان انسٹال کرنے سے کسی بھی کسٹم Backup اور Migrate کی کنفیگریشن حذف ہو جائے گی۔ <strong>پہلے سے بنائے گئے بیک اَپس حذف نہیں کیے جائیں گے۔</strong>

source: Full Site Backup Source
af: Volledige webwerf-rugsteunbron
az: Tam Vebsayt Ehtiyat Nüsxəsinin Mənbəyi
bn: সম্পূর্ণ সাইট ব্যাকআপের উৎস
eu: Gune Osoaren Babeskopia Iturria
gu: પૂર્ણ સાઇટ બેકઅપ સોર્સ
is: Heildarafrit af öllu vefsvæðinu (Uppruni)
km: ការបម្រុងទុកគេហទំព័រទាំងមូលប្រភព
ms: Sumber Sandaran Laman Penuh
sl: Vir popolne varnostne kopije spletne strani
sq: Burimi i rezervimit të plotë të faqes
ur: مکمل سائٹ بیک اپ کا ماخذ

source: %title must be at least %count characters.
af: %title moet ten minste %count karakters wees.
az: %title ən azı %count simvol olmalıdır.
bn: `%title`-এ অন্তত `%count`টি অক্ষর থাকতে হবে।
eu: %title-k gutxienez %count karaktere izan behar ditu.
gu: %title ઓછામાં ઓછા %count અક્ષરોનું હોવું જરૂરી છે.
is: `%title` verður að vera að minnsta kosti `%count` stafir.
km: %title ត្រូវតែមានអក្សរយ៉ាងហោចណាស់ %count ខ្ទង់។
ms: %title mesti mempunyai sekurang-kurangnya %count aksara.
sl: %title mora imeti vsaj %count znakov.
sq: %title duhet të ketë të paktën %count karaktere.
ur: %title میں کم از کم %count حروف ہونے چاہئیں۔

source: %title must be at no more than %count characters.
af: %title moet nie meer as %count karakters hê nie.
az: %title maksimum %count simvoldan çox olmamalıdır.
bn: `%title` সর্বোচ্চ `%count` অক্ষরের বেশি হতে পারবে না।
eu: %title ezin da %count karaktere baino gehiagokoa izan.
gu: %title માં વધુમાં વધુ %count અક્ષરો હોવા જોઈએ.
is: `%title` má ekki vera lengra en `%count` stafir.
km: %title ត្រូវតែមានតួអក្សរមិនលើស %count។
ms: %title mesti tidak melebihi %count aksara.
sl: %title ne sme biti daljši od %count znakov.
sq: %title duhet të mos kalojë më shumë se %count karaktere.
ur: %title کی لمبائی %count حروف سے زیادہ نہیں ہونی چاہیے۔

source: %title contains invalid characters.
af: %title bevat ongeldige karakters.
az: %title etibarsız simvollar ehtiva edir.
bn: %title-এ অবৈধ অক্ষর রয়েছে।
eu: %title karaktere baliogabeak ditu.
gu: %title માં અમાન્ય અક્ષરો છે.
is: `%title` inniheldur ógildar stafsetningar.
km: %title មានតួអក្សរមិនត្រឹមត្រូវ។
ms: %title mengandungi aksara yang tidak sah.
sl: %title vsebuje neveljavne znake.
sq: %title përmban karaktere të pavlefshme.
ur: %title میں غلط (غیر درست) حروف موجود ہیں۔

source: Exclude database tables
af: Sluit databasis-tabelle uit
az: Verilənlər bazası cədvəllərini istisna et
bn: ডাটাবেসের টেবিল বাদ দিন
eu: Datu-baseko taulak baztertu
gu: ડેટાબેસ ટેબલ્સને બહાર રાખો
is: Sleppa gagnagrunnstöflum
km: ដកឃ្លា​វិទ្យាសារពត៌មាន​ជាធារា
ms: Kecualikan jadual pangkalan data
sl: Izključi podatkovne tabele
sq: Përjashto tabelat e bazës së të dhënave
ur: ڈیٹا بیس ٹیبلز کو خارج کریں

source: Exclude these tables entirely
af: Sluit hierdie tabelle heeltemal uit
az: Bu cədvəlləri tamamilə istisna edin
bn: এই টেবিলগুলো সম্পূর্ণভাবে বাদ দিন।
eu: Ebaztertu taula hauek guztiz
gu: આ ટેબલોને સંપૂર્ણપણે અવગણો.
is: Sleppa alveg þessum töflum
km: មិនរួមបញ្ចូលតារាងទាំងនេះឡើយ
ms: Kecualikan jadual-jadual ini sepenuhnya
sl: Teh tabel ne vključite v celoti.
sq: Përjashto këto tabela plotësisht
ur: ان جدولوں کو مکمل طور پر خارج کریں۔

source: Exclude data from these tables
af: Sluit data uit hierdie tabelle uit
az: Bu cədvəllərdən məlumatları çıxarın
bn: এই টেবিলগুলো থেকে ডেটা বাদ দিন
eu: Taula hauek baztertu datuak
gu: આ ટેબલોમાંથી ડેટા બહાર રાખો
is: Sleppa gögnum úr þessum töflum
km: ដើម្បីមិនរាប់បញ្ចូលទិន្នន័យពីតារាងទាំងនេះ
ms: Kecualikan data daripada jadual-jadual ini
sl: Izvzemi podatke iz teh tabel
sq: Përjashto të dhënat nga këto tabela
ur: ان جدولوں سے ڈیٹا کو خارج کریں

source: Exclude Files from %source
af: Sluit lêers uit van %source
az: Faylları %source-dən istisna et
bn: %source থেকে ফাইলগুলো বাদ দিন
eu: Esleitu Fitxategiak %source-tik kanpo
gu: %source માંથી ફાઇલોને બહાર રાખો
is: Undanskildu skrár frá %source
km: លក់ឯកសារពី %source
ms: Kecualikan Fail daripada %source
sl: Izključi datoteke iz %source
sq: Përjashto skedarët nga %source
ur: %source سے فائلوں کو خارج کریں

source: %title must contain only letters, numbers, dashes (-) and underscores (_).
af: %title mag slegs letters, syfers, koppelteken (-) en onderstrepings (_) bevat.
az: %title yalnız hərflər, rəqəmlər, tirelər (-) və altxətlər (_) ehtiva etməlidir.
bn: `%title`–এ কেবল অক্ষর, সংখ্যা, ড্যাশ (-) এবং আন্ডারস্কোর (_) থাকতে পারে।
eu: %title-k soilik izan behar ditu letrak, zenbakiak, tartekatuak (-) eta azpimarratuak (_).
gu: %title માં ફક્ત અક્ષરો, અંકો, ડૅશ (-) અને અંડરસ્કોર (_) જ હોવા જોઈએ.
is: `%title` verður aðeins að innihalda stafi, tölur, bandstrik (-) og undirstrik (_).
km: %title ត្រូវតែមានតែអក្សរ លេខ សញ្ញាដែន (-) និងអង់ត័រ (_) ប៉ុណ្ណោះ។
ms: %title mesti mengandungi hanya huruf, nombor, tanda sempang (-) dan garis bawah (_).
sl: %title mora vsebovati samo črke, številke, vezaje (-) in podčrtaje (_).
sq: %title duhet të përmbajë vetëm shkronja, numra, viza lidhëse (-) dhe nënvija (_).
ur: `%title` میں صرف حروف، اعداد، ڈیشز (-) اور انڈر اسکور (_) ہونے چاہئیں۔

source: Most recent backups in %dest
af: Nuutste rugsteune in %dest
az: %dest-də ən son ehtiyat nüsxələr
bn: %dest-এ সর্বশেষ ব্যাকআপসমূহ
eu: Azken babeskopiak %dest-en
gu: %dest માંનો સૌથી તાજેતરના બેકઅપ
is: Nýjustu varabækurnar í %dest
km: ការបម្រុងទុកថ្មីៗសំខាន់ៗបំផុតនៅក្នុង %dest
ms: Sandaran paling terkini di %dest
sl: Najnovejše varnostne kopije v %dest
sq: Rezervimet më të fundit te %dest
ur: %dest میں تازہ ترین بیک اَپس

source: View all backups in %dest
af: Besigtig alle rugsteunkopieë in %dest
az: %dest-dəki bütün ehtiyat nüsxələrinə baxın
bn: %dest-এ সব ব্যাকআপ দেখুন
eu: Ikusi %dest-en babeskopi guztiak
gu: %dest માંના બધા બેકઅપ જુઓ
is: Skoða allar afrit í %dest
km: មើលការបម្រុងទុកទាំងអស់នៅក្នុង %dest
ms: Lihat semua sandaran di %dest
sl: Ogled vseh varnostnih kopij v %dest
sq: Shiko të gjitha kopjet rezervë në %dest
ur: %dest میں موجود تمام بیک اَپس دیکھیں

source: Number to keep
af: Getal om te behou
az: Saxlanılacaq nömrə
bn: সংখ্যা রাখার জন্য
eu: Gorde beharreko zenbakia
gu: જાળવવા માટેની સંખ્યા
is: Fjöldi til að halda
km: ចំនួនដើម្បីរក្សាទុក
ms: Nombor untuk disimpan
sl: Število za ohranitev
sq: Numri për të mbajtur
ur: گنتی برقرار رکھنے کے لیے

source: Your @scheme stream is not configured.
af: Jou @scheme-stroom is nie gekonfigureer nie.
az: Sizin @scheme axınınız (stream) konfiqurasiya edilməyib.
bn: আপনার @scheme স্ট্রিমটি কনফিগার করা নেই।
eu: Zure @scheme stream-a ez dago konfiguraturik.
gu: તમારો @scheme સ્ટ્રીમ કૉન્ફિગર કરેલ નથી.
is: Vefslóðarskipulag @scheme er ekki stillt.
km: ស្ទ្រីម @scheme របស់អ្នកមិនត្រូវបានកំណត់ទេ។
ms: Aliran @scheme anda belum dikonfigurasikan.
sl: Tvoj tok @scheme ni konfiguriran.
sq: Rrjedha juaj @scheme nuk është e konfiguruar.
ur: آپ کی @scheme اسٹرییم (stream) کنفیگر نہیں کی گئی ہے۔
