Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Austria
af: Australië
az: Avstriya
bn: অস্ট্রিয়া
gu: ઓસ્ટ્રિયા
is: Austurríki
km: អូទ្រីស
sl: Avstrija
ur: آسٹریا

source: Azerbaijan
af: Aserbeidjan
az: Azərbaycan
bn: আজারবাইজান
eu: Azerbaian
gu: અઝરબૈજાન
is: Aserbaídsjan
km: អាហ្ស៊ែរបៃហ្សង់
sl: Azerbajdžan
sq: Azerbajxhani
ur: آذربائیجان

source: Bahamas
az: Baham adaları
bn: বাহামাস
eu: Bahamak
gu: બહામાસ
km: បាហាម៉ាស
sl: Bahami
ur: بہاماس

source: Bahrain
af: Bahrein
az: Bəhreyn
bn: বাহরাইন
eu: Bahrein
gu: બેહરીન
is: Barein
km: បារ៉ែន
sl: Bahrajn
ur: بحرین

source: Bangladesh
af: Bangladesj
az: Banqladeş
bn: বাংলাদেশ
gu: બાંગ્લાદેશ
km: បង់​ក្លាដេស
sl: Bangladeš
sq: Bangladeshi
ur: بنگلہ دیش

source: Barbados
bn: বারবাডোস
eu: Barbadoak
gu: બાર્બાડોસ
is: Barbadós
km: បារបាដូស
ur: بارباڈوس

source: Belarus
az: Belarusiya
bn: বেলারুশ
eu: Bielorusia
gu: બેલારુસ
is: Hvíta-Rússland
km: បេឡារុស្ស
sl: Belorusija
sq: Bjellorusia
ur: بیلاروس

source: Belgium
af: België
az: Belçika
bn: বেলজিয়াম
eu: Belgika
gu: બેલ્જીયમ
is: Belgía
km: បែលហ្ស៊ិក
sl: Belgija
sq: Belgjikë
ur: بیلجیم

source: Belize
az: Beliz
bn: বেলিজ
gu: બેલીઝ
is: Belís
km: បេលីហ្ស
ur: بیلیز

source: Benin
bn: বেনিন
gu: બેનિન
is: Benín
km: បេណាំង
sq: Benini
ur: بینن

source: Bermuda
az: Bermud adaları
bn: বারমুডা
gu: બર્મુડા
is: Bermúda
km: ប៊េរមូដា
sl: Bermudi
ur: برمودا

source: Bhutan
af: Bhoetan
az: Butan
bn: ভূটান
eu: Butan
gu: ભુટાન
is: Bútan
km: ប៊ូតាន
sl: Butan
sq: Butan
ur: بھوٹان

source: Bolivia
af: Bolivië
az: Boliviya
bn: বোলিভিয়া
gu: બોલિવિયા
is: Bólivía
km: បូលីវី
sl: Bolivija
sq: Bolivi
ur: بولیویا

source: Botswana
az: Botsvana
bn: বতসোয়ানা
eu: Boswana
gu: બોત્સ્વાના
is: Botsvana
km: បុតស្វាណា
sl: Botsvana
sq: Botsvanë
ur: بوٹسوانا

source: Bouvet Island
af: Bouvet-eiland
az: Buvet adası
bn: বুভে দ্বীপপুঞ্জ
eu: Bouvet Irla
gu: બૂવેટ આઇલૅન્ડ
is: Bouvet eyja
km: កោះ​ប៊ូវែ
sl: Bouvetov otok
sq: Ishulli Bouvet
ur: بووے جزیرہ (Bouvet Island)

source: Brunei
az: Bruney
bn: ব্রুনেই
gu: બ્રુનેઇ
is: Brúnei
km: ប្រទេសប្រ៊ូនៃ
sl: Brunej
sq: Brunej
ur: برونائی

source: Bulgaria
af: Bulgarye
az: Bolqarıstan
bn: বুলগেরিয়া
gu: બલ્ગેરિયા
is: Búlgaría
km: ប៊ុលហ្គារី
sl: Bolgarija
sq: Bullgaria
ur: بلغاریہ

source: Burkina Faso
bn: বুরকিনা ফাসো
gu: બુર્કિના ફાસો
is: Búrkína Fasó
km: ប៊ូរគីណាហ្វាសូ
ur: برکینا فاسو

source: Burundi
bn: বুরুন্ডি
gu: બુરુન્ડી
is: Búrúndí
km: ប៊ូរុនឌី
ur: برونڈی

source: Cambodia
af: Kambodja
az: Kamboca
bn: কম্বোডিয়া
eu: Kanbodia
gu: કંબોડિયા
is: Kambódía
km: កម្ពុជា
sl: Kambodža
sq: Kamboxhia
ur: کمبوڈیا

source: Cameroon
af: Kamerun
az: Kamerun
bn: ক্যামেরুন
eu: Kamerun
gu: કૅમરૂન
is: Kamerún
km: កាមេរ៉ូន
sl: Kamerun
sq: Kamerun
ur: کیمرون

source: Canada
af: Kanada
az: Kanada
bn: কানাডা
eu: Kanada
gu: કેનેડા
is: Kanada
km: កាណាដា
sl: Kanada
sq: Kanadá
ur: کینیڈا

source: Cape Verde
af: Kaap Verde
bn: কেপ ভার্দে
eu: Cabo Verde
gu: કૅપ વર્ડે
is: Grænhöfðaeyjar
km: កាបវែរ
sl: Zelenortski otoki
sq: Kapër Verde
ur: کیپ وردے

source: Cayman Islands
af: Kaaimanseilande
az: Kayman adaları
bn: কেম্যান দ্বীপপুঞ্জ
eu: Kaiman Irlak
gu: કેમેન આઇલેન્ડ્સ
is: Keyman eyjar
km: កោះ​កៃម៉ាន
sl: Kajmanski otoki
sq: Ishujt Kajman
ur: کیمین جزائر

source: Central African Republic
af: Sentraal-Afrikaanse Republiek
az: Mərkəzi Afrika Respublikası
bn: মধ্য আফ্রিকান প্রজাতন্ত্র
eu: Afrika Erdialdeko Errepublika
gu: મધ્ય આફ્રિકન પ્રજાસત્તાક
is: Mið-Afríkulýðveldið
km: សាធារណ​រដ្ឋ​អាហ្វ្រិក​កណ្តាល
sl: Srednjeafriška republika
sq: Republika Qendrore e Afrikës
ur: وسطی افریقی جمہوریہ

source: Chad
az: Çad
bn: চ্যাড
eu: Txad
gu: ચાડ
km: ឆាដ
sl: Čad
sq: Çad
ur: چَید

source: China
az: Çin
bn: চীন
eu: Txina
gu: ચીન
is: Kína
km: ចិន
sl: Kitajska
sq: Kinë
ur: چین

source: Christmas Island
af: Kersfees-eiland
az: Milad adası
bn: ক্রিসমাস দ্বীপপুঞ্জ
eu: Pazko Irlak
gu: ક્રિસમસ આઇલેન્ડ
is: Jólahátíðareyjan
km: កោះ​គ្រីស្តម៉ាស
sl: Božični otok
sq: Ishulli i Krishtlindjeve
ur: کرسمس جزیرہ (Christmas Island)

source: Colombia
az: Kolumbiya
bn: কলম্বিয়া
eu: Kolonbia
gu: કોલમ્બિયા
is: Kólumbía
km: កូឡុំប៊ី
sl: Kolumbija
sq: Kolumbia
ur: کولمبیا

source: Comoros
af: Komore
az: Komor adaları
bn: কোমোরোস
eu: Komoroak
gu: કોમોરોસ
is: Kómoróeyjar
km: កុំម៉ូរ៉ូស
sl: Komori
sq: Komoros
ur: کوموروس

source: Cook Islands
af: Cookeilande
az: Kuk adaları
bn: কুক দ্বীপপুঞ্জ
eu: Cook Irlak
gu: કુક આઇલેન્ડ્સ
is: Cook eyjar
km: កោះ​កូក
sl: Cookovi otoki
sq: Ishujt e Kukut (Cook Islands)
ur: کُک آئی لینڈز

source: Costa Rica
az: Kosta Rika
bn: কোস্টারিকা
eu: Kosta Rika
gu: કોસ્ટા રિકા
is: Kosta Ríka
km: កូស្តារីកា
sl: Kostarika
sq: Kosta Rika
ur: کو سٹا ریکا

source: Cyprus
af: Siprus
az: Kipr
bn: সাইপ্রাস
eu: Txipre
gu: સાઇપ્રસ
is: Kýpur
km: ស៊ីពរ៍
sl: Ciper
sq: Qipro
ur: قبرص

source: Denmark
af: Denemarke
az: Danimarka
bn: ডেনমার্ক
eu: Danimarka
gu: ડેનમાર્ક
is: Danmörk
km: ដាណឺម៉ាក
sl: Danska
sq: Danimarkë
ur: ڈنمارک

source: Djibouti
af: Djiboeti
az: Cibuti
bn: জিবুতি
gu: જિબૂતી
is: Djíbútí
km: ហ្ស៊ីបូទី
sl: Džibuti
sq: Xhibuti
ur: جبوتی

source: Dominica
az: Dominika
bn: ডোমিনিকা
eu: Dominika
gu: ડોમિનિકા
is: Dóminíka
km: ដូមីនីកា
sl: Dominika
sq: Dominika
ur: ڈومینیکا

source: Dominican Republic
af: Dominikaanse Republiek
az: Dominik respublikası
bn: ডোমিনিকান প্রজাতন্ত্র
eu: Dominikar Errepublika
gu: ડોમિનિકન પ્રજાસત્તાક
is: Dóminíska lýðveldið
km: សាធារណ​រដ្ឋ​ដូមីនីកែន
sl: Dominikanska republika
sq: Republika Domenikane
ur: ڈومینیکن ریپبلک

source: Ecuador
az: Ekvador
bn: ইকুয়েডর
eu: Ekuador
gu: ઇક્વાડોર
is: Ekvador
km: អេក្វាឌ័រ
sl: Ekvador
sq: Ekuador
ur: ایکواڈور

source: El Salvador
bn: এল সালভাদর
eu: Salbador
gu: એલ સેલ્વાડોર
km: អែលសាល់វ៉ាឌ័រ
sl: Salvador
ur: ال سلواڈور

source: Equatorial Guinea
af: Ekwatoriaal-Guinee
az: Ekvatorial Qvineya
bn: ইকুয়েটোরিয়াল গিনি
eu: Ekuatoriar Ginea
gu: ભૂમધ્ય વિષુવવૃત્તીય ગિની
is: Ekvaforkvíu-Gínea
km: ហ្គីណេ​អេក្វាទ័រ
sl: Ekvatorialna Gvineja
sq: Guinea Ekuatoriale
ur: استوائی گنی بسائیل (Equatorial Guinea)

source: Eritrea
az: Eritreya
bn: ইরিত্রিয়া
gu: એરિટ્રિયા
is: Erítrea
km: អេរីទ្រា
sl: Eritreja
ur: ایریٹریا

source: Estonia
af: Estland
az: Estoniya
bn: এস্তোনিয়া
gu: એસ્ટોનિયા
is: Eistland
km: អេស្តូនី
sl: Estonija
ur: ایستونیا

source: Ethiopia
af: Ethiopië
az: Efiopiya
bn: ইথিওপিয়া
eu: Etiopia
gu: ઇથિઓપિયા
is: Eþíópía
km: អេត្យូពី
sl: Etiopija
sq: Etiopia
ur: ایتھوپیا

source: Faroe Islands
af: Faroë-eilande
az: Farer adaları
bn: ফ্যারো দ্বীপপুঞ্জ
eu: Faroe irlak
gu: ફારો આઇલેન્ડ્સ
is: Færeyjar
km: កោះ​ហ្វារ៉ូ
sl: Ferski otoki
sq: Ishujt Faroe
ur: جزائر فیروے

source: Finland
az: Finlandiya
bn: ফিনল্যান্ড
eu: Finlandia
gu: ફિનલેન્ડ
is: Finnland
km: ហ្វាំងឡង់
sl: Finska
sq: Finlanda
ur: فن لینڈ

source: France
af: Frankryk
az: Fransa
bn: ফ্রান্স
eu: Frantzia
gu: ફ્રાંસ
is: Frakkland
km: បារាំង
sl: Francija
sq: Francë
ur: فرانس

source: French Guiana
af: Frans-Guyana
az: Fransız Qvianası
bn: ফরাসি গিয়ানা
eu: Frantses Guaiana
gu: ફ્રેન્ચ ગિઆના
is: Frönsk Gvæjana
km: ហ្គូអ៊ីយ៉ាណា​បារាំង
sl: Francoska Gvajana
sq: Guiana Franceze
ur: فرانسیسی گیانا

source: French Polynesia
af: Frans-Polinesië
az: Fransız Polineziyası
bn: ফরাসি পলিনেশিয়া
eu: Frantses Polinesia
gu: ફ્રેન્ચ પોલિનેશિયા
is: Franska Pólýnesía
km: ប៉ូលីនេស៊ី​បារាំង
sl: Francoska Polinezija
sq: Polinezia Franceze
ur: فرانسیسی پولینیشیا

source: Gabon
af: Gaboen
az: Qabon
bn: গ্যাবন
gu: ગેબોન
km: ហ្គាបុង
sl: Gabonska republika
ur: گبون

source: Gambia
af: Gambië
az: Qambiya
bn: গাম্বিয়া
eu: Ganbia
gu: ગેમ્બિયા
is: Gambía
km: ហ្គាំប៊ី
sl: Gambija
ur: گیمبیا

source: Georgia
af: Georgië
az: Gürcüstan
bn: জর্জিয়া
gu: જ્યોર્જિયા
is: Georgía
km: ហ្សក​ហ្ស៊ី
sq: Gjeorgji
ur: جارجیا

source: Ghana
az: Qana
bn: ঘানা
gu: ઘાના
is: Gana
km: ហ្គាណា
sl: Gana
ur: گھانا

source: Gibraltar
az: Cəbəllütariq
bn: জিব্রাল্টার
gu: જિબ્રાલ્ટર
is: Gíbraltar
km: ហ្គីប្រាល់តា
sq: Gibraltari
ur: جبرالٹر

source: Greece
af: Griekeland
az: Yunanıstan
bn: গ্রীস
eu: Grezia
gu: ગ્રીસ
is: Grikkland
km: ក្រិក
sl: Grčija
sq: Greqia
ur: یونان

source: Greenland
af: Groenland
az: Qrenlandiya
bn: গ্রিনল্যান্ড
eu: Groenlandia
gu: ગ્રીનલૅન્ડ
is: Grænland
km: ហ្គ្រីនលែន
sl: Grenlandija
sq: Grönlanda
ur: گرین لینڈ

source: Grenada
az: Qrenada
bn: গ্রেনাডা
eu: Granada
gu: ગ્રેનાડા
km: ហ្គ្រីណាដា
ur: گریناڈا

source: Guadeloupe
az: Qvadelupa
bn: গুয়াডেলুপে
eu: Guadalupe
gu: ગ્વાડેલૂપે
is: Gvadelúeyjar
km: ហ្គូអាដឺលូប៉េ
sq: Guadelupe
ur: گوادلوپ

source: Guam
az: Quam
bn: গুয়াম
gu: ગુઆમ
is: Gvam
km: ហ្គាម
ur: گوام

source: Guatemala
az: Qvatemala
bn: গватেমালা
gu: ગ્વાટેમાલા
is: Gvatemala
km: ហ្គាតេម៉ាឡា
sl: Gvatemala
ur: گواتیمالا

source: Guinea
af: Guinee
az: Qvineya
bn: গিনিয়া
eu: Ginea
gu: ગિની
is: Gínea
km: ហ្គីណេ
sl: Gvineja
sq: Gvineja
ur: گنی

source: Guinea-Bissau
af: Guinee-Bissau
az: Qvineya-Bisau
bn: গিনি-বিসাউ
eu: Ginea-Bisau
gu: ગિની-બિસાઉ
is: Gínea-Bissá
km: ហ្គីណេ​ប៊ីសៅ
sl: Gvineja Bissau
sq: Guinea-Bisau
ur: گنی بساؤ

source: Guyana
az: Qayana
bn: গায়ানা
eu: Guaiana
gu: ગાયાના
is: Gvæjana
km: ហ្គីយ៉ាណា
sl: Gvajana
sq: Gajana
ur: گَیانا

source: Haiti
bn: হাইতি
gu: હૈતિ
is: Haítí
km: ហៃទី
ur: ہیٹی

source: Honduras
bn: হন্ডুরাস
gu: હોન્ડુરાસ
is: Hondúras
km: ហុងឌូរ៉ាស់
ur: ہنڈوراس

source: Hungary
af: Hongarye
az: Macarıstan
bn: হাঙ্গেরি
eu: Hungaria
gu: હંગેરી
is: Ungverjaland
km: ហុងគ្រី
sl: Madžarska
sq: Hungaria
ur: ہنگری

source: Iceland
af: Ysland
az: İslandiya
bn: আইসল্যান্ড
eu: Islandia
gu: આઇસલૅન્ડ
is: Ísland
km: អ៊ីស្លង់
sl: Islandija
sq: Islanda
ur: آئس لینڈ

source: India
af: Indië
az: Hindistan
bn: ভারত
gu: ભારત
is: Indland
km: ឥណ្ឌា
sl: Indija
sq: Indi
ur: بھارت

source: Indonesia
af: Indonesië
az: İndoneziya
bn: ইন্দোনেশিয়া
gu: ઇન્ડોનેશિયા
is: Indónesía
km: ឥណ្ឌូនេស៊ី
sl: Indonezija
sq: Indonezia
ur: انڈونیشیا

source: Iraq
af: Irak
bn: ইরাক
eu: Irak
gu: ઇરાક
is: Írak
km: អ៊ីរ៉ាក់
sl: Irak
sq: Irak
ur: عراق

source: Ireland
af: Ierland
az: İrlandiya
bn: আয়ারল্যান্ড
eu: Irlanda
gu: આયર્લૅન્ડ
is: Írland
km: អៀរឡង់
sl: Irska
sq: Irlandë
ur: آئرلینڈ

source: Italy
af: Italië
az: İtaliya
bn: ইতালি
eu: Italia
gu: ઇટાલી
is: Ítalía
km: អ៊ីតាលី
sl: Italija
sq: Itali
ur: اٹلی

source: Jordan
az: İordaniya
bn: জর্ডান
eu: Jordania
gu: જૉર્ડન
is: Jórdanía
km: ហ្ស៊កដង់
sl: Jordanija
ur: جورڈن

source: Kazakhstan
af: Kasakstan
az: Qazaxıstan
bn: কাজাখাস্তান
eu: Kazajistan
gu: કઝાકિસ્તાન
is: Kasakstan
km: កាហ្សាក់ស្តង់
sl: Kazahstan
sq: Kazakistan
ur: قازقستان

source: Kenya
af: Kenia
az: Keniya
bn: কেনিয়া
eu: Kenia
gu: કેન્યા
is: Kenía
km: កេនយ៉ា
sl: Kenija
sq: Kenia
ur: کینیا

source: Kiribati
bn: কিরিবাতি
gu: કિરીબાટી
km: គិរិបាទី
ur: کِریباتی

source: Kuwait
af: Koeweit
az: Küveyt
bn: কুয়েত
gu: કુવૈત
is: Kúveit
km: គុយវ៉ែត
sl: Kuvajt
sq: Kuvajt
ur: کویت

source: Kyrgyzstan
af: Kirgisië
az: Qırğızıstan
bn: কিরগিজস্তান
eu: Kirgistan
gu: કિર્ગિસ્તાન
is: Kirgisistan
km: គៀរហ្គីស្តង់
sl: Kirgizistan
sq: Kirgizistani
ur: کرغزستان

source: Laos
bn: লাওস
gu: લાઓસ
km: ឡាវ
sq: Laosi
ur: لاؤوس

source: Latvia
af: Letland
az: Latviya
bn: লাতভিয়া
eu: Letonia
gu: લાતવિયા
is: Lettland
km: ឡាតវីយ៉ា
sl: Latvija
sq: Letonia
ur: لتھوانیا

source: Lebanon
af: Libanon
az: Livan
bn: লেবানন
eu: Libano
gu: લેબનાન
is: Líbanon
km: លីបង់
sl: Libanon
sq: Liban
ur: لبنان

source: Lesotho
az: Lesoto
bn: লেসোথো
eu: Lesoto
gu: લેસોથો
is: Lesótó
km: ឡេសូតូ
sl: Lesoto
sq: Lesoto
ur: لیسوتھو

source: Liberia
af: Liberië
az: Liberiya
bn: লাইবেরিয়া
gu: લાઇબેરિયા
is: Líbería
km: លីបេរីយ៉ា
sl: Liberija
ur: لائبیریا

source: Liechtenstein
az: Lixtenşteyn
bn: লিশটেনস্টাইন
gu: લિખ્ટેન્સ્ટાઇન
km: លិចទេនស្តែន
sl: Lihenštajn
sq: Lihtenshtajn
ur: لِختن اشتائن

source: Lithuania
af: Litaue
az: Litva
bn: লিথুনিয়া
eu: Lituania
gu: લિથુઆનિયા
is: Litháen
km: លីទុយអានី
sl: Litvanija
sq: Lituania
ur: لیتھووینیا

source: Luxembourg
af: Luxemburg
az: Lüksemburq
bn: লুক্সেমবার্গ
eu: Luxenburgo
gu: લક્ઝેમ્બર્ગ
is: Lúxemborg
km: លុច​ហ្សំបួរ
sl: Luksemburg
sq: Luksemburg
ur: لکسمبرگ

source: Madagascar
af: Madagaskar
az: Madaqaskar
bn: মাদাগাস্কার
gu: મેડાગાસ્કર
is: Madagaskar
km: ម៉ាដាហ្គាស្ការ
sl: Madagaskar
sq: Madagaskar
ur: مڈاگاسکر

source: Malawi
az: Malavi
bn: মালাউই
gu: મલાવી
is: Malaví
km: ម៉ាឡាវី
sl: Malavi
sq: Malavi
ur: ملاوی

source: Malaysia
af: Maleisië
az: Malayziya
bn: মালয়েশিয়া
eu: Malasia
gu: મલેશિયા
is: Malasía
km: ម៉ាឡេស៊ី
sl: Malezija
sq: Malajzi
ur: ملائیشیا

source: Maldives
af: Maldive
az: Maldiv adaları
bn: মালদ্বীপ
eu: Maldibak
gu: માલદીવ્સ
is: Maldivar
km: ម៉ាល់ឌីវ
sl: Maldivi
sq: Maldive
ur: مالدیپ

source: Mali
bn: মালি
gu: માલી
is: Malí
km: ម៉ាលី
ur: ملی

source: Malta
bn: মাল্টা
gu: માલ્ટા
km: ម៉ាល់តា
ur: مالٹا

source: Marshall Islands
af: Marshall-eilande
az: Marşal adaları
bn: মার্শাল দ্বীপপুঞ্জ
eu: Marshall Irlak
gu: માર્શલ આઇલેન્ડ્સ
is: Marshall eyjar
km: កោះ​ម៉ាស្យល
sl: Maršalovi otoki
sq: Ishujt Marshall
ur: مارشل جزائر

source: Martinique
az: Martinika
bn: মার্টিনিক (Martinique)
eu: Martinika
gu: માર્ટિનિક્વે
is: Martiník
km: ម៉ារទីនីគ
sl: Martinik
ur: مارٹینیک​

source: Mauritania
af: Mauritanië
az: Mavritaniya
bn: মৌরিতানিয়া
gu: મોરિતાનિયા
is: Máritanía
km: ម៉ូរីតានី
sl: Mavretanija
ur: موریطانیہ

source: Mauritius
az: Mavrikiy
bn: মরিশাস
eu: Maurizioak
gu: મોરિશસ
is: Máritíus
km: ម៉ូរីទុស
sl: Mavricijus
ur: ماریشس

source: Mayotte
bn: মায়োত্তে
gu: માયોટ્ટે
is: Máritíus
km: ម៉ាយុត
sq: Majota
ur: میوٹ (Mayotte)

source: Mexico
af: Mexiko
az: Meksika
bn: মেক্সিকো
eu: Mexiko
gu: મેકિસ્કો
is: Mexíkó
km: ម៉ិចស៊ិក
sl: Mehika
sq: Meksikë
ur: میکسیکو

source: Micronesia
af: Mikronesië
az: Mikroneziya
bn: মাইক্রোনেশিয়া
eu: Mikronesia
gu: માઇક્રોનેશિયા
is: Míkrónesía
km: មីក្រូណេស៊ី
sl: Mikronezija
sq: Mikronezia
ur: مائکرونیشیا

source: Moldova
af: Moldowa
bn: মোলডোভা
eu: Moldabia
gu: મોલ્ડોવા
is: Moldóvía
km: ម៉ុលឌូវ៉ា
sl: Moldavija
sq: Moldavia
ur: مولڈووا

source: Monaco
az: Monako
bn: মনাকো
eu: Monako
gu: મોનાકો
is: Mónakó
km: ម៉ូណាកូ
sl: Monako
sq: Monako
ur: موناکو

source: Mongolia
af: Mongolië
az: Monqolustan
bn: মঙ্গোলিয়া
gu: મોંગોલિયા
is: Mongólía
km: ម៉ុងហ្គោលី
sl: Mongolija
sq: Mongoli
ur: منگولیا

source: Morocco
af: Marokko
az: Mərakeş
bn: মরক্কো
eu: Moroko
gu: મોરોક્કો
is: Marokkó
km: ម៉ារ៉ុក
sl: Maroko
sq: Marokë
ur: مراکش

source: Mozambique
af: Mosambiek
az: Mozambik
bn: মজাম্বিক
eu: Mozanbike
gu: મોઝામ્બિકે
is: Mósambík
km: ម៉ូហ្សាំប៊ិក
sl: Mozambik
sq: Mozambiku
ur: موزمبیق

source: Nauru
af: Nauruaans
bn: নাুরু
eu: Nauruera
gu: નાઉરુ
is: Nárú
km: ណូរុ
ur: نارو

source: Nepal
bn: নেপাল
gu: નેપાળ
km: នេប៉ាល់
ur: نیپال

source: Netherlands
af: Nederland
az: Hollandiya
bn: নেদারল্যান্ড
eu: Holanda
gu: નેધરલેન્ડ
is: Holland
km: ហូល្លង់
sl: Nizozemska
sq: Holanda
ur: نیدرلینڈز

source: Netherlands Antilles
af: Nederlandse Antille
az: Hollandiya Antilləri
bn: নেদারল্যান্ডস অ্যান্টিলিস
eu: Antiletako Holanda
gu: નેધરલેન્ડ્સ એન્ટિલ્સ
is: Hollensku Antillaeyjar
km: អង់ទីយ៍​ហុល្លង់
sl: Nizomski Antili
sq: Antilet Hollandeze
ur: اینٹِلس نیدرلینڈز

source: New Caledonia
af: Nieu-Kaledonië
az: Yeni Kaledoniya
bn: নিউ ক্যালেডোনিয়া
eu: Kaledonia Berria
gu: ન્યુ કેલેડોનિયા
is: Nýja Kaledónía
km: នូវែល​កាលេដូនី
sl: Nova Kaledonija
sq: Kaledonia e Re
ur: نیو کیلیڈونیا

source: Nicaragua
az: Nikaraqua
bn: নিকারাগুয়া
eu: Nikaragua
gu: નિકારાગુઆ
is: Níkaragva
km: នីការ៉ាហ្គ័រ
sl: Nikaragva
sq: Nikaragua
ur: نکاراگوا

source: Niger
bn: নাইজার
gu: નાઇજર
is: Níger
km: នីហ្សេរ
sq: Nigeri
ur: نائجر

source: Nigeria
az: Nigeriya
bn: নাইজেরিয়া
gu: નાઈજિરિયા
is: Nígería
km: នីហ្សេរីយ៉ា
sl: Nigerija
sq: Nigeri
ur: نائجیریا

source: Niue
bn: নিউইয়ে (Niue)
gu: ન્યૂએ (Niue)
is: Níúé
km: នីវ
ur: نیوے (Niue)

source: Norfolk Island
af: Norfolk-eiland
az: Norfolk adası
bn: নরফোক আইল্যান্ড
eu: Norfolk Irla
gu: નોર્ફોક આઇલેન્ડ
is: Norfolkareyja
km: កោះ​ណរហ្វក
sl: Norfolk
sq: Ishulli Norfolk
ur: نورفولک جزیرہ (Norfolk Island)

source: North Korea
af: Noord-Korea
az: Simali Koreya
bn: উত্তর কোরিয়া
eu: Ipar Korea
gu: ઉત્તર કોરીયા
is: Norður Kórea
km: កូរ៉េ​ខាង​ជើង
sl: Severna Koreja
sq: Koreja e Veriut
ur: شمالی کوریا

source: Northern Mariana Islands
af: Noordelike Mariana-eilande
az: Şimali Mariana adaları
bn: উত্তর মারিয়ানা দ্বীপপুঞ্জ
eu: Iparraldeko Mariana Irlak
gu: ઉત્તર મેરિયાના ટાપુઓ
is: Norður Maríanaeyjar
km: កោះ​ម៉ារៀណា​ភាគ​ខាង​ជើង
sl: Severni Marianski otoki
sq: Ishujt Mariana Veriore
ur: شمالی ماریانا جزائر

source: Norway
af: Noorweë
az: Norveç
bn: নরওয়ে
eu: Noruega
gu: નોર્વે
is: Noregur
km: ន័រវែស
sl: Norveška
sq: Norvegjia
ur: ناروے

source: Oman
bn: ওমান
gu: ઓમાન
is: Óman
km: អូម៉ង់
ur: عمان

source: Pakistan
bn: পাকিস্তান
gu: પાકિસ્તાન
km: ប៉ាគីស្ថាន
sq: Pakistani
ur: پاکستان

source: Palau
bn: পালাউ
gu: પલાઉ
is: Palá
km: ប៉ាឡូ
ur: پالاؤ

source: Panama
bn: পানামা
gu: પાનામા
km: ប៉ាណាម៉ា
ur: پاناما

source: Papua New Guinea
af: Papoea-Nieu-Guinee
az: Papua Yeni Qvineya
bn: পাপুয়া নিউ গিনি
eu: Papua Ginea-Berri
gu: પાપુઆ ન્યુ ગિની
is: Papúa-Gínea
km: ប៉ាពូញូវហ្គីណេ
sl: Papua Nova Gvineja
sq: Papua Guinea e Re
ur: پاپوا نیو گنی

source: Peru
bn: পেরু
gu: પેરુ
is: Perú
km: ប៉េរ៉ូ
ur: پیرو

source: Philippines
af: Filippyne
az: Filippin
bn: ফিলিপাইন
eu: Filipinak
gu: ફિલિપાઇન્સ
is: Filippseyjar
km: ហ្វីលីពីន
sl: Filipini
sq: Filipine
ur: فلپائن

source: Pitcairn Islands
af: Pitcairn-eilande
az: Pitkern adaları
bn: পিটকেয়ার্ন দ্বীপপুঞ্জ
eu: Pitcairn Uharteak
gu: પિટકેરન ટાપુઓ
is: Pitcairnseyjar
km: កោះពីតខន
ms: Kepulauan Pitcairn
sl: Pitcairnski otoki
sq: Ishujt Pitcairn
ur: Pitcairn جزائر

source: Puerto Rico
az: Puerto Riko
bn: পুয়ের্তো রিকো
gu: પ્યુર્ટો રિકો
is: Púertó Ríkó
km: ព័រតូរីកូ
sl: Portoriko
sq: Porto Riko
ur: پورٹو ریکو

source: Qatar
af: Katar
az: Qətər
bn: কাতার
gu: કતાર
is: Katar
km: កាតារ
sl: Katar
ur: قطر

source: Romania
af: Roemenië
az: Rumıniya
bn: রোমানিয়া
eu: Errumania
gu: રોમાનિયા
is: Rúmenía
km: រូម៉ានី
sl: Romanija
sq: Rumania
ur: رومانیہ

source: Russia
af: Rusland
az: Rusiya
bn: রাশিয়া
eu: Errusia
gu: રશિયા
is: Rússland
km: រុស្ស៊ី
sl: Rusija
sq: Rusia
ur: روسیا

source: Rwanda
az: Ruanda
bn: রুয়ান্ডা
eu: Ruanda
gu: રુવાંડા
is: Rúanda
km: រវ៉ាន់ដា
sl: Ruanda
sq: Ruandë
ur: روانڈا

source: Samoa
bn: সামোয়া
gu: સમોઆ
is: Samóa
km: សាមូអា
ur: ساموآ

source: San Marino
bn: সান মারিনো
gu: સાન મરીનો
is: San Marínó
km: សាន់​ម៉ារីណូ
ur: سان مارینو

source: Saudi Arabia
af: Saoedi-Arabië
az: Səudiyyə Ərəbistanə
bn: সৌদি আরব
gu: સાઉદી અરેબિયા
is: Sádi Arabía
km: អារ៉ាប៊ីសាអ៊ូឌីត
sl: Saudova Arabija
sq: Arabia Saudite
ur: سعودی عرب

source: Senegal
az: Seneqal
bn: সেনেগাল
gu: સેનેગલ
km: សេណេហ្គាល់
ur: سینیگال

source: Seychelles
af: Seychelle
az: Seyşel adaları
bn: সেশেলস
eu: Seitxeleak
gu: સેશેલ્સ
is: Seychelles-eyjar
km: សីស្ហែល
sl: Sejšeli
ur: سیشلز

source: Sierra Leone
bn: সিয়েরা লিওন(e)
eu: Sierra Leona
gu: સિયેરા લિઓનિ
is: Síerra Leóne
km: សេរ៉ាឡេអូន
sq: Sierrë-Leone
ur: سیرالیون

source: Slovakia
af: Slowakye
az: Slovakiya
bn: স্লোভাকিয়া
eu: Eslobakia
gu: સ્લોવાકિયા
is: Slóvakía
km: ស្លូវ៉ាគី
sl: Slovaška
sq: Sllovakia
ur: سلوواکیہ

source: Slovenia
af: Slowenië
az: Sloveniya
bn: স্লোভেনিয়া
eu: Eslobenia
gu: સ્લોવેનિયા
is: Slóvenía
km: ស្លូវ៉ានី
sl: Slovenija
sq: Sllovenia
ur: سلووینیا

source: Solomon Islands
af: Salomo-eilande
az: Solomon adaları
bn: সলোমন দ্বীপপুঞ্জ
eu: Salomon Irlak
gu: સોલોમન આઇલેન્ડ્સ
is: Salómonseyjar
km: កោះ​សូឡូម៉ូន
sl: Salomonovi otoki
sq: Ishujt Solomon
ur: سلیمان جزائر

source: Somalia
af: Somaalië
az: Somali
bn: সোমালিয়া
gu: સોમાલિયા
is: Sómalía
km: សូម៉ាលី
sl: Somalija
sq: Somali
ur: صومالیہ

source: South Africa
af: Suid-Afrika
az: Cənubi Afrika
bn: দক্ষিণ আফ্রিকা
eu: Hego-Afrika
gu: દક્ષિણ આફ્રિકા
is: Suður Afríka
km: អាហ្វ្រិក​ខាង​ត្បូង
sl: Južna Afrika
sq: Afrika e Jugut
ur: جنوبی افریقہ

source: Spain
af: Spanje
az: İspaniya
bn: স্পেন
eu: Espainia
gu: સ્પેઇન
is: Spánn
km: អេស្ប៉ាញ
sl: Španija
sq: Spanja
ur: اسپین

source: Sri Lanka
az: Şri Lanka
bn: শ্রীলংকা
gu: શ્રીલંકા
is: Srí Lanka
km: ស្រីលង្កា
sl: Šrilanka
ur: سری لنکا

source: St. Helena
az: Müqəddəs Yelena
bn: সেন্ট হেলেনা
gu: સેન્ટ હેલેના
is: St. Helenu
km: សាំងហេឡេណា
sl: Sveta Helena
sq: Shën Helena
ur: سینٹ ہیلینا

source: St. Lucia
az: Müqəddəs Lusiya
bn: সেন্ট লুসিয়া
eu: Santa Luzia
gu: સેન્ટ લ્યૂસિયા
is: St. Lúsía
km: សើនិតឡូឌៀ
ms: Saint Lucia
sl: Svetá Lucija
sq: Shën Lucia
ur: سینٹ لوسیا

source: Sudan
af: Soedan
bn: সুদান
gu: સુદાન
is: Súdan
km: ស៊ូដង់
ur: سوڈان

source: Suriname
az: Surinam
bn: সুরিনাম
gu: સુરિનામ
is: Súrínam
km: ស៊ូរីណាមី
sl: Surinam
ur: سورینام

source: Sweden
af: Swede
az: İsveç
bn: সুইডেন
eu: Suedia
gu: સ્વીડન
is: Svíþjóð
km: ស៊ុយអែត
sl: Švedska
sq: Suedi
ur: سوئیڈن

source: Switzerland
af: Switserland
az: İsveçrə
bn: সুইজারল্যান্ড
eu: Suitza
gu: સ્વિટ્ઝર્લૅન્ડ
is: Sviss
km: ស្វ៊ីស
sl: Švica
sq: Zvicra
ur: سوئٹزرلینڈ

source: Syria
af: Sirië
az: Suriya
bn: সিরিয়া
eu: Siria
gu: સિરિયા
is: Sýrland
km: ស៊ីរី
sl: Sirija
sq: Siria
ur: شام

source: Taiwan
az: Tayvan
bn: তাইওয়ান
gu: તાઇવાન
is: Taívan
km: តៃវ៉ាន់
sl: Tajvan
sq: Tajvan
ur: تائیوان

source: Tajikistan
af: Tadjikistan
az: Tacikistan
bn: তাজিকিস্তান
gu: તજીકીસ્તાન
is: Tadsíkistan
km: តាហ្ស៊ីគីស្តង់
sl: Tadžikistan
sq: Taxhikistan
ur: تاجکستان

source: Tanzania
af: Tanzanië
az: Tanzaniya
bn: তানজানিয়া
gu: તાંઝાનિયા
is: Tansanía
km: តង់ហ្សានី
sl: Tanzanija
sq: Tanzani
ur: تنزانیا

source: Thailand
az: Tayland
bn: থাইল্যান্ড
eu: Tailandia
gu: થાઇલેન્ડ
is: Taíland
km: ថៃ
sl: Tajska
sq: Tajlandë
ur: تھائی لینڈ

source: Togo
az: Getmək
bn: টোگو
gu: ટોગો
is: Tógó
km: តូហ្គោ
ur: ٹوگو

source: Tokelau
bn: টোケলাউ
gu: ટોકેલાઉ
is: Tókelá
km: តូកេឡាអ៊ូ
ur: ٹوکیلاؤ

source: Tunisia
af: Tunisië
az: Tunis
bn: তিউনিসিয়া
eu: Tunisisa
gu: ટ્યુનિશિયા
is: Túnis
km: ទុយណេស៊ី
sl: Tunizija
sq: Tunizi
ur: تیونس

source: Turkmenistan
az: Türkmənistan
bn: তুর্কমেনিস্তান
gu: તુર્કમેનિસ્તાન
is: Túrkmenistan
km: ទួគមេនីស្តង់
sq: Turkmenistani
ur: ترکمانستان

source: Tuvalu
bn: তুভালু
gu: તુવાલુ
is: Túvalú
km: ទុវ៉ាលូ
ur: تووالو

source: Uganda
az: Uqanda
bn: উগান্ডা
gu: યુગાન્ડા
is: Úganda
km: អ៊ូហ្គង់ដា
ur: یوگنڈا

source: Ukraine
af: Oekraïne
az: Ukrayna
bn: ইউক্রেন
eu: Ukrania
gu: યુક્રેન
is: Úkraína
km: អ៊ុយក្រែន
sl: Ukrajina
sq: Ukrainë
ur: یوکرین

source: United Arab Emirates
af: Verenigde Arabiese Emirate
az: Birləşmiş Ərəb Əmirlikləri
bn: সংযুক্ত আরব আমিরাত
eu: Emirato Arabiar Batuak
gu: યુનાઇટેડ અરબ અમીરાત
is: Sameinuðu furstadæmin
km: អារ៉ាប់​រួម
sl: Združeni arabski emirati
sq: Emiratet e Bashkuara Arabe
ur: متحدہ عرب امارات

source: United Kingdom
af: Verenigde Koninkryk
az: Birləşmiş Krallıq
bn: যুক্তরাজ্য
eu: Erresuma Batua
gu: યુનાઇટેડ કિંગડમ
is: Bretland
km: ចក្រភព​អង់គ្លេស
sl: Združeno kraljestvo
sq: Mbretëria e Bashkuar
ur: United Kingdom — **برطانیہ**

source: United States
af: Verenigde State
az: Amerika Birləşmiş Ştatları
bn: যুক্তরাষ্ট্র
eu: Estatu Batuak
gu: યુનાઈટેડ સ્ટેટ્સ
is: Bandaríkin
km: សហរដ្ឋអាមេរិក
ms: Amerika Syarikat
sl: Združene države
sq: Shtetet e Bashkuara
ur: امریکہ (United States)

source: Uruguay
az: Uruqvay
bn: উরুগুয়ে
eu: Uruguai
gu: ઉરુગ્વે
is: Úrúgvæ
km: អ៊ុយរ៉ាហ្គាយ
sl: Urugvaj
sq: Uruguaj
ur: یوروگوئے

source: Uzbekistan
af: Oesbekistan
az: Özbəkistan
bn: উজবেকিস্তান
gu: ઉઝબેકિસ્તાન
is: Úsbekistan
km: អ៊ូហ្សបេគីស្តង់
sq: Uzbekistani
ur: ازبکستان

source: Vanuatu
bn: ভানুয়াতু
gu: વેનૌતા
is: Vanuatú
km: វ៉ានូអាទូ
ur: وانواتو

source: Vatican City
af: Vatikaanstad
az: Vatikan şəhəri
bn: ভ্যাটিকান সিটি
eu: Vatikano Hiria
gu: વેટિકન સિટી
is: Vatíkanið
km: ទីក្រុងវាទឹកាន
ms: Kota Vatican
sl: Vatikan
sq: Qyteti i Vatikanit
ur: ویٹیکن سٹی

source: Venezuela
az: Venesuela
bn: ভেনেজুয়েলা
gu: વેનેઝુએલા
is: Venesúela
km: វេណេហ្ស៊ុយអេឡា
sq: Venezuelë
ur: وینزویلا

source: Yemen
af: Jemen
az: Yəmən
bn: ইয়েমেন
gu: યેમેન
is: Jemen
km: យេមែន
sl: Jemen
sq: Jemen
ur: یمن

source: Zambia
af: Zambië
az: Zambiya
bn: জাম্বিয়া
gu: ઝામ્બિયા
is: Sambía
km: ហ្សាំប៊ី
ur: زامبیا

source: Zimbabwe
az: Zimbabve
bn: জিম্বাবুয়ে
gu: ઝિમ્બાબ્વે
is: Simbabve
km: ហ្ស៊ីមបាវ៉េ
sl: Zimbabve
sq: Zimbabve
ur: زمبابوے

source: Identity
af: Identiteit
az: Şəxsiyyət
bn: পরিচয়
eu: Nortasun
gu: ઓળખ
is: Auðkenni
km: អត្តសញ្ញាណ
ms: Identiti
sl: Identiteta
sq: Identiteti
ur: شناخت
