Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Customize %language_name language detection to differ from Interface text language detection settings
af: Pas %language_name-taalopsporing aan om te verskil van die koppelvlak-teks se taalopsporinginstellings
az: İnterfeys mətn dilinin aşkarlanması parametrlərindən fərqli olmaq üçün %language_name dil aşkarlanmasını fərdiləşdirin
bn: ইন্টারফেস টেক্সটের ভাষা শনাক্তকরণ সেটিংসের থেকে আলাদা করতে %language_name ভাষা শনাক্তকরণ কাস্টমাইজ করুন
eu: %language_name hizkuntzaren detekzioa pertsonalizatu, Interfazearen testu hizkuntzaren detekzio ezarpenetatik desberdina izan dadin
gu: ઇન્ટરફેસ ટેક્સ્ટની ભાષા શોધ સેટિંગ્સથી અલગ રીતે %language_name ની ભાષા શોધને કસ્ટમાઇઝ કરો
is: Sérsníddu greiningu á %language_name tungumáli til að vera frábrugðin stillingum fyrir greiningu á tungumáli viðmótstexta
km: ប្ដូរជាផ្ទាល់ការរកឃើញភាសា %language_name ដើម្បីខុសពីការកំណត់ការរកឃើញភាសាអក្សរពិភពមុខងារ
ms: Sesuaikan pengesanan bahasa %language_name supaya berbeza daripada tetapan pengesanan bahasa teks Antaramuka
sl: Prilagodite zaznavanje jezika za %language_name, da se razlikuje od nastavitev zaznavanja jezika vmesnika
sq: Përshtat zbulimin e gjuhës për %language_name që të ndryshojë nga cilësimet e zbulimit të gjuhës së tekstit të ndërfaqes
ur: انٹرفیس متن کی زبان کی تشخیص کی ترتیبات سے مختلف بنانے کے لیے %language_name کی زبان کی تشخیص کو حسبِ ضرورت بنائیں

source: The domain for %language may only contain the domain name, not a trailing slash, protocol and/or port.
af: Die domein vir %language mag slegs die domeinnaam bevat, en nie ’n agterste skuinsstreep, protokol en/of poort nie.
az: %language üçün domen yalnız domen adını ehtiva edə bilər, arxa xətt, protokol və/və ya port deyil.
bn: %language-এর জন্য ডোমেইনটি শুধুমাত্র ডোমেইন নামই থাকতে পারে; শেষে কোনো স্ল্যাশ, প্রোটোকল এবং/অথবা পোর্ট থাকা যাবে না।
eu: %language-ren domeinuak domeinu izena soilik izan dezake, atzera okerretik, protokolo eta/edo portua gabe.
gu: %language માટેનો ડોમેઇન ફક્ત ડોમેઇન નામ જ ધરાવી શકે છે; અંતે ટ્રેઇલિંગ સ્લેશ, પ્રોટોકોલ અને/અથવા પોર્ટ ન હોઈ શકે.
is: Lén fyrir %language má aðeins innihalda lénsheitið, ekki strik á enda (slashe), samskiptareglur (protocol) og/eða tengi.
km: ដែនកំណត់សម្រាប់ %language អាចមានតែឈ្មោះដែនតែប៉ុណ្ណោះ មិនត្រូវមានសញ្ញាស្លាបក្រោយ សេចក្តីសម្គាល់ប្រព័ន្ធបញ្ជូន (protocol) និង/ឬច្រក(port)។
ms: Domain bagi %language hanya boleh mengandungi nama domain, bukan slash di hujung, protokol dan/atau port.
sl: Domena za %language lahko vsebuje samo ime domene, ne pa tudi končne poševnice, protokola in/ali porta.
sq: Domain-i për %language mund të përmbajë vetëm emrin e domain-it, jo një "/" në fund, protokoll dhe/ose port.
ur: %language کے لیے ڈومین میں صرف ڈومین نام شامل ہو سکتا ہے، اس کے آخر میں سلیش، پروٹوکول اور/یا پورٹ شامل نہیں ہو سکتا۔

source: @language translation of the @type %label has been deleted.
af: @language-vertaling van die @type %label is verwyder.
az: @type %label @dil tərcüməsi silindi.
bn: @type %label-এর @language অনুবাদটি মুছে ফেলা হয়েছে।
eu: @language %label mota @type itzulpena ezabatu da.
gu: @type %label માટેનું @language ભાષાંતર કાઢી નાખવામાં આવ્યું છે.
is: @language þýðing á @type %label hefur verið fjarlægð.
km: ការបកប្រែ @language នៃ @type %label ត្រូវបានលុបចោល។
ms: Terjemahan @language untuk @type %label telah dipadamkan.
sl: @language prevod za @type %label je bil izbrisan.
sq: @language përkthimi i @type %label është fshirë.
ur: @type %label کے لیے @language ترجمہ حذف کر دیا گیا ہے۔

source: Xdebug settings
af: Xdebug-opstellings
az: Xdebug parametrləri
bn: Xdebug সেটিংস
eu: Xdebug ezarpenak
gu: Xdebug સેટિંગ્સ
is: Xdebug-stillingar
km: ការកំណត់ Xdebug
ms: Tetapan Xdebug
sl: Nastavitve za Xdebug
sq: Cilësimet e Xdebug
ur: Xdebug کی سیٹنگز

source: xdebug.max_nesting_level is set to %value.
af: xdebug.max_nesting_level is op %value gestel.
az: xdebug.max_nesting_level %value olaraq təyin edilib.
bn: xdebug.max_nesting_level হলো %value এ সেট করা।
eu: xdebug.max_nesting_level %value-ra ezarri da.
gu: xdebug.max_nesting_level ને %value પર સેટ કરવામાં આવ્યું છે.
is: xdebug.max_nesting_level er stillt á %value.
km: xdebug.max_nesting_level ត្រូវបានកំណត់ជា %value។
ms: xdebug.max_nesting_level ditetapkan kepada %value.
sl: xdebug.max_nesting_level je nastavljen na %value.
sq: xdebug.max_nesting_level është vendosur në %value.
ur: xdebug.max_nesting_level کو %value پر سیٹ کیا گیا ہے۔

source: Set <code>xdebug.max_nesting_level=@level</code> in your PHP configuration as some pages in your Drupal site will not work when this setting is too low.
af: Stel <code>xdebug.max_nesting_level=@level</code> in jou PHP-konfigurasie, aangesien sommige bladsye op jou Drupal-terrein nie sal werk wanneer hierdie instelling te laag is nie.
az: PHP konfiqurasiyanızda <code>xdebug.max_nesting_level=@level</code> təyin edin, çünki bu parametr çox aşağı olduqda Drupal saytınızdakı bəzi səhifələr işləməyəcək.
bn: আপনার PHP কনফিগারেশনে <code>xdebug.max_nesting_level=@level</code> সেট করুন, কারণ আপনার Drupal সাইটের কিছু পৃষ্ঠা এই সেটিংটি খুব কম হলে কাজ করবে না।
eu: Ezarri <code>xdebug.max_nesting_level=@level</code> zure PHP konfigurazioan, Drupal guneko orri batzuk ez baitira ondo funtzionatuko ezarpen hau behar baino txikiagoa denean.
gu: તમારા PHP કન્ફિગ્યુરેશનમાં <code>xdebug.max_nesting_level=@level</code> સેટ કરો, કારણ કે Drupal સાઇટની કેટલીક પેજો આ સેટિંગ ખૂબ નીચું હોય ત્યારે કામ નહીં કરે.
is: Stilltu <code>xdebug.max_nesting_level=@level</code> í PHP-stillingunum þínum þar sem sumar síður á Drupal-síðunni þinni virka ekki þegar þessi stilling er of lág.
km: កំណត់ <code>xdebug.max_nesting_level=@level</code> ក្នុងការកំណត់ PHP របស់អ្នក ព្រោះមុខងារខ្លះនៅលើគន្លង Drupal របស់អ្នកនឹងមិនដោយឆ្លងកាត់ពេលដែលការកំណត់នេះនៅកម្រិតទាបពេក។
ms: Tetapkan <code>xdebug.max_nesting_level=@level</code> dalam konfigurasi PHP anda kerana sesetengah halaman dalam laman Drupal anda tidak akan berfungsi jika tetapan ini terlalu rendah.
sl: Nastavite <code>xdebug.max_nesting_level=@level</code> v vaši PHP konfiguraciji, saj nekatere strani na vašem spletnem mestu Drupal ne bodo delovale, če je ta nastavitev prenizka.
sq: Vendosni <code>xdebug.max_nesting_level=@level</code> në konfigurimin tuaj PHP, pasi disa faqe në faqen tuaj të Drupal-it nuk do të funksionojnë kur ky cilësim është shumë i ulët.
ur: اپنی PHP کنفیگریشن میں <code>xdebug.max_nesting_level=@level</code> سیٹ کریں کیونکہ آپ کی Drupal سائٹ کے کچھ صفحات اس ترتیب کی قدر بہت کم ہونے کی صورت میں کام نہیں کریں گے۔

source: Trimmed limit
af: Afgeknotte limiet
az: Kəsilmiş limit
bn: ছাঁটাই করা সীমা
eu: Mugatua murriztua
gu: કાપેલી મર્યાદા
is: Styttur takmörkun
km: កំណត់កាត់បន្ថយ
ms: Had dipangkas
sl: Skrajšana omejitev
sq: Limit i shkur­t­uar
ur: کٹا ہوا حد

source: If the summary is not set, the trimmed %label field will end at the last full sentence before this character limit.
af: As die opsomming nie ingestel is nie, sal die afgekapte %label-veld eindig by die laaste volledige sin voor hierdie karaktermaksimum.
az: Xülasə təyin edilməyibsə, kəsilmiş %etiket sahəsi bu simvol limitindən əvvəl sonuncu tam cümlədə bitəcək.
bn: যদি সারাংশ সেট করা না থাকে, তাহলে ট্রিম করা `%label` ফিল্ড এই অক্ষর সীমার আগে থাকা সর্বশেষ পূর্ণ বাক্য পর্যন্ত শেষ হবে।
eu: Laburpenik ez badago ezarrita, moztutako %label eremuak karaktere-muga honen aurretik dagoen azken esaldi osoan bukatuko du.
gu: જો સારાંશ (summary) સેટ ન હોય, તો કાપવામાં આવેલું %label ફીલ્ડ આ અક્ષર મર્યાદા પહેલા આવેલા છેલ્લાં પૂર્ણ વાક્ય સુધી જ સમાપ્ત થશે.
is: Ef samantektin er ekki stillt mun klippta **%label**-reitinn enda við síðustu heilu setningu fyrir þessa takmörkunarmörk.
km: ប្រសិនបើសេចក្ដីសង្ខេបមិនត្រូវបានកំណត់ ផ្ទៃ %label ដែលបានកាត់ខ្លីនឹងបញ្ចប់នៅឃ្លាសុពលចុងក្រោយមួយមុនពេញកំណត់ចំនួនតួអក្សរនេះ។
ms: Jika ringkasan tidak ditetapkan, medan %label yang telah dipotong akan berakhir pada ayat penuh terakhir sebelum had aksara ini.
sl: Če povzetek ni nastavljen, bo obrezano polje %label končano pri zadnjem celotnem stavku pred to omejitvijo znakov.
sq: Nëse përmbledhja nuk është caktuar, fusha %label e shkurtuar do të përfundojë te fjalitë e plota të fundit përpara këtij kufiri të karaktereve.
ur: اگر سمری سیٹ نہیں کی گئی ہے تو تراشی ہوئی `%label` فیلڈ اس حدِ حروف کے اندر اس سے پہلے آنے والے آخری مکمل جملے پر ختم ہوگی۔

source: Trimmed limit: @trim_length characters
af: Afgeknotte limiet: @trim_length karakters
az: Kəsilmiş limit: @trim_length simvolları
bn: ছাঁটা সীমা: @trim_length অক্ষর
eu: Mugatutako luzera: @trim_length karaktere
gu: કાપેલ મર્યાદા: @trim_length અક્ષરો
is: Aflimað hámark: @trim_length stafir
km: កំណត់កាត់៖@trim_length តួអក្សរ
ms: Had dipotong: @trim_length aksara
sl: Skrajšana omejitev: @trim_length znakov
sq: Kufiri i shkurtuar: @trim_length karaktere
ur: کٹایا گیا حد: @trim_length حروف

source: Working with multilingual views
af: Werk met meertalige aansigte
az: Çoxdilli görünüşlərlə işləmək
bn: বহুভাষিক ভিউ নিয়ে কাজ করা
eu: Aurkezpen anitzeko ikuspegiekin lan egitea
gu: મલ્ટીલિંગ્યુઅલ વિઉઝ સાથે કામ કરવું
is: Vinna með marglíðt yfirlit (views)
km: ការងារជាមួយទិដ្ឋភាពច្រើនភាសា
ms: Bekerja dengan paparan berbilang bahasa
sl: Delo z večjezičnimi prikazi
sq: Puna me pamje shumëgjuhëshe
ur: ملٹی لینگول ویوز کے ساتھ کام کرنا

source: If your site has multiple languages and translated entities, each result row in a view will contain one translation of each involved entity (a view can involve multiple entities if it uses relationships). You can use a filter to restrict your view to one language: without filtering, if an entity has three translations it will add three rows to the results; if you filter by language, at most one result will appear (it could be zero if that particular entity does not have a translation matching your language filter choice). If a view uses relationships, each entity in the relationship needs to be filtered separately. You can filter a view to a fixed language choice, such as English or Spanish, or to the language selected by the page the view is displayed on (the language that is selected for the page by the language detection settings either for Content or User interface).
af: As jou webwerf veelvuldige tale en vertaalde entiteite het, sal elke uitslagry in ’n aansig (view) een vertaling van elke betrokke entiteit bevat (’n aansig kan verskeie entiteite betrek as dit verhoudings/relasies gebruik). Jy kan ’n filter gebruik om jou aansig tot een taal te beperk: sonder filter sal, as ’n entiteit drie vertalings het, dit drie rye by die uitslae voeg; as jy op taal filtreer, sal hoogstens een uitslag verskyn (dit kan nul wees as daardie spesifieke entiteit nie ’n vertaling het wat ooreenstem met jou geselekteerde taalfilter nie). As ’n aansig verhoudings gebruik, moet elke entiteit in die verhoudings afsonderlik gefiltreer word. Jy kan ’n aansig filtreer na ’n vaste taalkeuse, soos Engels of Spaans, of na die taal wat gekies is vir die blad waarop die aansig vertoon word (die taal wat vir die blad gekies is deur die taalopsporingsinstellings—hetsy vir Inhoud of vir die Gebruikerskoppelvlak).
az: Saytınızda birdən çox dil və tərcümə edilmiş obyekt varsa, görünüşdəki hər bir nəticə cərgəsində hər bir əlaqəli obyektin bir tərcüməsi olacaq (baxış əlaqələrdən istifadə edirsə, birdən çox obyekti əhatə edə bilər). Görünüşünüzü bir dillə məhdudlaşdırmaq üçün filtrdən istifadə edə bilərsiniz: filtrləmə olmadan, entitinin üç tərcüməsi varsa, nəticələrə üç sətir əlavə edəcək; dil üzrə filtrləsəniz, ən çox bir nəticə görünəcək (həmin qurumun dil filtr seçiminizə uyğun tərcüməsi yoxdursa, sıfır ola bilər). Görünüş əlaqələrdən istifadə edirsə, əlaqədəki hər bir obyekt ayrıca filtrlənməlidir. Görünüşü ingilis və ya ispan kimi sabit dil seçiminə və ya görünüşün göstərildiyi səhifə tərəfindən seçilmiş dilə (Məzmun və ya İstifadəçi interfeysi üçün dil aşkarlama parametrləri ilə səhifə üçün seçilən dil) süzgəcdən keçirə bilərsiniz. ).
bn: যদি আপনার সাইটে একাধিক ভাষা এবং অনূদিত এন্টিটি থাকে, তবে একটি ভিউয়ের প্রতিটি ফলাফল সারিতে সংশ্লিষ্ট প্রতিটি এন্টিটির একটি করে অনুবাদ থাকবে (একটি ভিউ একাধিক এন্টিটি ব্যবহার করতে পারে, যদি এটি সম্পর্ক (relationships) ব্যবহার করে)। আপনি একটি ফিল্টার ব্যবহার করে আপনার ভিউকে একটি নির্দিষ্ট ভাষায় সীমাবদ্ধ করতে পারেন: ফিল্টার না করলে, কোনো এন্টিটির যদি তিনটি অনুবাদ থাকে তবে ফলাফলে তিনটি করে সারি যোগ হবে; আর ভাষা দিয়ে ফিল্টার করলে সর্বোচ্চ একটি ফলাফলই প্রদর্শিত হবে (এটি শূন্যও হতে পারে, যদি ওই নির্দিষ্ট এন্টিটির আপনার নির্বাচিত ভাষা-ফিল্টারের সাথে মিলিয়ে কোনো অনুবাদ না থাকে)। যদি কোনো ভিউ সম্পর্ক ব্যবহার করে, তবে সম্পর্কের মধ্যে থাকা প্রতিটি এন্টিটিকেই আলাদাভাবে ফিল্টার করতে হবে। আপনি ভিউকে নির্দিষ্ট একটি নির্দিষ্ট ভাষায় স্থিরভাবে ফিল্টার করতে পারেন, যেমন ইংরেজি বা স্প্যানিশ, অথবা যে ভাষায় পেজে ভিউটি প্রদর্শিত হচ্ছে সেটি অনুযায়ী ফিল্টার করতে পারেন (ভাষা সনাক্তকরণ সেটিংসের মাধ্যমে পেজের জন্য Content বা User interface—যেটি প্রযোজ্য—সেই অনুযায়ী নির্বাচিত ভাষা)।
eu: Zure gunetik hizkuntza anitz baditu eta itzulia diren entitateak badaude, ikuspegi bateko emaitza lerro bakoitzak entitate parte hartzaile bakoitzaren itzulpen bat izango du (ikuspegi batek hainbat entitate izan ditzake harremanetan oinarritzen bada). Iragazki bat erabil dezakezu ikuspegia hizkuntza bakarrean mugatzeko: iragazkirik gabe, entitate batek itzulpen hiru baditu, emaitza hiru lerro gehituko ditu; hizkuntzaren arabera iragazten baduzu, gehienez ere emaitza bat agertuko da (ez da bat ere ager daiteke entitate horrek zure hizkuntza iragazki aukerarekin bat datozen itzulpenik ez badu). Ikuspegi batek harremanak erabiltzen baditu, harreman bakoitzeko entitateak banan-banako iragazkia behar du. Ikuspegi bat hizkuntza finko batera iragazi dezakezu, adibidez ingelesa edo gaztelania, edo ikuspegia erakusten den orrialdeak hautatutako hizkuntzara (eduki edo erabiltzaile interfaze hizkuntza hautatzeko ezarpenek orrialderako hautatutako hizkuntzara).
gu: જો તમારી સાઇટમાં અનેક ભાષાઓ અને અનુવાદિત એન્ટિટીઝ હોય, તો વિૂ (view)ની هر પ્રદર્શિત પંક્તિ (result row)માં સંબંધિત દરેક સામેલ એન્ટિટીની એક-એક અનુવાદિત આવૃત્તિ હશે (એક view ઘણી એન્ટિટીઝ સાથે સંકળાયેલી હોઈ શકે છે જો તે relationships નો ઉપયોગ કરે). તમે કોઈ ચોક્કસ ભાષા સુધી તમારી view ને મર્યાદિત કરવા માટે ફિલ્ટર વાપરી શકો છો: ફિલ્ટર કર્યા વગર, જો કોઈ એન્ટિટી પાસે ત્રણ અનુવાદો હોય તો તે results માં ત્રણ પંક્તિઓ ઉમેરે છે; અને જો તમે ભાષા દ્વારા ફિલ્ટર કરો, તો વધુમાં વધુ એક જ પરિણામ દેખાશે (તે ૦ પણ હોઈ શકે, જો તે ચોક્કસ એન્ટિટીએ તમારી પસંદ કરેલી ભાષા માટે અનુવાદ ન ધરાવતો હોય). જો કોઈ view relationships નો ઉપયોગ કરે છે, તો relationship માંની દરેક એન્ટિટીને અલગથી ફિલ્ટર કરવાની જરૂર પડશે. તમે view ને નિશ્ચિત ભાષાની પસંદગી માટે ફિલ્ટર કરી શકો છો, જેમ કે અંગ્રેજી અથવા સ્પેનિશ, અથવા તો જે પેજ પર view બતાવવામાં આવે છે તે પેજ માટે પસંદ કરાયેલી ભાષા મુજબ (અર્થાત્ Content અથવા User interface માટેની language detection સેટિંગ્સ દ્વારા પેજ માટે પસંદ કરાયેલી ભાષા).
is: Ef vefsíðan þín styður mörg tungumál og þýddar einingar eru til staðar, mun hver niðurstöðuröð í útsýni innihalda eina þýðingu fyrir hverja viðkomandi einingu (útsýni getur tekið til fleiri en einnar einingar ef það notar tengsl). Þú getur notað síu til að takmarka útsýnið við eitt tungumál: án síunar, ef eining hefur þrjár þýðingar, mun það bæta þremur röðum inn í niðurstöðurnar; ef þú síar eftir tungumáli mun að hámarki ein niðurstaða birtast (það gæti verið núll ef viðkomandi eining á ekki þýðingu sem passar við þá tungumálasíu sem þú velur). Ef útsýni notar tengsl þarf að sía hverja einingu í tengslunum fyrir sig. Þú getur síað útsýni þannig að það noti fast valið tungumál, t.d. enska eða spænsku, eða það tungumál sem er valið á síðunni þar sem útsýnið er birt (tungumálið sem er valið fyrir síðuna samkvæmt tungumálagreiningarstillingum, annað hvort fyrir innihald eða notendaviðmót).
km: ប្រសិនបើគេហទំព័ររបស់អ្នកមានភាសាច្រើន និងមានអង្គភាពដែលបានបកប្រែជាពីរ (entities translated), រេហ្សុលត៍មួួយជួរនៅក្នុងមើល (view) នីមួយៗនឹងមានការបកប្រែមួយនៃអង្គភាពនីមួយៗដែលមានចូលរួម (មើលអាចមានអង្គភាពច្រើនបើវាប្រើអាណត្តិភាពទំនាក់ទំនង relationships)។ អ្នកអាចប្រើតម្រង (filter) ដើម្បីកំណត់មើលរបស់អ្នកឲ្យមានភាសាមួយ៖ ប្រសិនបើមិនបានតម្រង, ប្រសិនបើអង្គភាពមួយមានបកប្រែបីជួរ នោះវានឹងបន្ថែមជួរបីទៅកាន់លទ្ធផល; ប្រសិនបើអ្នកតម្រងតាមភាសា លទ្ធផលអតិបរមាតែមួយនឹងបង្ហាញ (អាចមានសូន្យ ប្រសិនបើអង្គភាពនោះគ្មានការបកប្រែដែលផ្គូផ្គងនឹងជម្រើសតម្រងភាសារបស់អ្នក)។ ប្រសិនបើមើលប្រើទំនាក់ទំនង (relationships), អង្គភាពនីមួយៗក្នុងទំនាក់ទំនងត្រូវតែតម្រងគ្នាផ្សេងៗគ្នា។ អ្នកអាចតម្រងមើលឲ្យជាគោលភាសាដែលបានកំណត់ជាមុន ដូចជា ភាសាអង់គ្លេស ឬភាសាស្ប៉ាញ ឬតាមភាសាដែលបានជ្រើសសម្រាប់ទំព័រដែលមើលត្រូវបានបង្ហាញ (ភាសាដែលបានជ្រើសសម្រាប់ទំព័រតាមការកំណត់ស្វ័យរកភាសា សម្រាប់ខ្លឹមសារ ឬចំណុចប្រទាក់អ្នកប្រើ)។
ms: Jika laman web anda mempunyai berbilang bahasa dan entiti yang diterjemahkan, setiap baris hasil dalam sebuah paparan akan mengandungi satu terjemahan bagi setiap entiti yang terlibat (sebuah paparan boleh melibatkan berbilang entiti jika ia menggunakan perhubungan). Anda boleh menggunakan penapis untuk mengehadkan paparan anda kepada satu bahasa: tanpa penapisan, jika sesuatu entiti mempunyai tiga terjemahan, ia akan menambah tiga baris pada hasil; jika anda menapis berdasarkan bahasa, maksimum satu hasil akan dipaparkan (ia boleh jadi sifar jika entiti tersebut tidak mempunyai terjemahan yang sepadan dengan pilihan penapis bahasa anda). Jika sebuah paparan menggunakan perhubungan, setiap entiti dalam perhubungan perlu ditapis secara berasingan. Anda boleh menapis paparan kepada pilihan bahasa yang tetap, seperti Bahasa Inggeris atau Sepanyol, atau kepada bahasa yang dipilih oleh halaman tempat paparan itu dipaparkan (bahasa yang dipilih untuk halaman tersebut oleh tetapan pengesanan bahasa sama ada untuk Kandungan atau Antaramuka Pengguna).
sl: Če ima vaše spletno mesto več jezikov in prevedene entitete, bo vsaka vrstica rezultata v pogledu (view) vsebovala po eno prevodno različico vsake vključene entitete (pogled lahko vključuje več entitet, če uporablja relacije). Uporabite lahko filter, s katerim omejite pogled na en sam jezik: brez filtriranja, če ima entiteta tri prevode, bo v rezultate dodanih tri vrstice; če filtrirate po jeziku, se prikaže največ en rezultat (lahko ga tudi ni, če ta posamezna entiteta nima prevoda, ki se ujema z jezikom, izbranim v filtru). Če pogled uporablja relacije, je treba vsako entiteto v relaciji filtrirati posebej. Pogled lahko filtrirate na vnaprej določen jezik, kot sta angleščina ali španščina, ali na jezik, ki je izbran za stran, na kateri se pogled prikaže (to je jezik, ki ga za stran izbere nastavitve zaznavanja jezika bodisi za vsebino ali uporabniški vmesnik).
sq: Nëse faqja juaj ka shumë gjuhë dhe entitete të përkthyera, çdo rresht rezultati në një view do të përmbajë nga një përkthim për secilin entitet të përfshirë (një view mund të përfshijë disa entitete nëse përdor marrëdhënie). Mund të përdorni një filtër për ta kufizuar view-in tuaj në një gjuhë të vetme: pa filtruar, nëse një entitet ka tre përkthime do të shtojë tre rreshta te rezultatet; nëse e filtroni sipas gjuhës, do të shfaqet maksimumi një rezultat (mund të jetë edhe zero nëse ai entitet i veçantë nuk ka një përkthim që përputhet me zgjedhjen e filtrit tuaj të gjuhës). Nëse një view përdor marrëdhënie, çdo entitet në marrëdhënie duhet të filtrohet veçmas. Mund ta filtroni një view që të zgjedhë një gjuhë fikse, si anglishtja ose spanjishtja, ose gjuhën e zgjedhur nga faqja ku shfaqet view-i (gjuha e zgjedhur për faqen nga cilësimet e zbulimit të gjuhës, si për Content ashtu edhe për ndërfaqen e përdoruesit).
ur: اگر آپ کی سائٹ پر متعدد زبانیں اور ترجمہ شدہ entities موجود ہیں تو view کی ہر نتیجہ والی قطار میں ہر شامل entity کا ایک ایک ترجمہ ہوگا (ایک view ایک سے زیادہ entities کو شامل کر سکتا ہے اگر وہ relationships استعمال کرتا ہے)۔ آپ ایک فلٹر استعمال کر کے اپنی view کو کسی ایک زبان تک محدود کر سکتے ہیں: بغیر فلٹر کے، اگر کسی entity کے تین ترجمے ہوں تو results میں تین قطاریں شامل ہو جائیں گی؛ اگر آپ زبان کے لحاظ سے فلٹر کریں تو زیادہ سے زیادہ ایک نتیجہ ظاہر ہوگا (یہ صفر بھی ہو سکتا ہے اگر اس مخصوص entity کا آپ کے منتخب کردہ زبان کے مطابق ترجمہ موجود نہ ہو)۔ اگر کوئی view relationships استعمال کرتی ہے تو relationship میں شامل ہر entity کو الگ الگ فلٹر کرنا ضروری ہے۔ آپ کسی view کو ایک طے شدہ زبان کے انتخاب پر فلٹر کر سکتے ہیں، مثلاً انگریزی یا ہسپانوی، یا اس زبان پر جو اس صفحے کے لیے منتخب کی گئی ہے جس پر view دکھائی جا رہی ہے (یعنی Content یا User interface کے لیے language detection کی ترتیبات کے تحت صفحے کے انتخاب کردہ زبان)۔
