Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Checking available update data
af: Kontroleer beskikbare opdateringsdata
az: Mövcud yeniləmə datası yoxlanılır
bn: উপলব্ধ আপডেট ডেটা যাচাই করা হচ্ছে
eu: Eskuragarri dauden eguneraketak arakatzen
gu: ઉપલબ્ધ અપડેટ ડેટા તપાસી રહ્યા છીએ
is: Athuga tiltækar uppfærslugögn
km: ពិនិត្យ​មើល​ទិន្នន័យ​បច្ចុប្បន្ន​ភាព​​ដែល​មាន​
ms: Sedang menyemak data pengemaskinian tersedia ada
sl: Preverjanje razpoložljivih podatkov o posodobitvah
sq: Duke kontrolluar për të dhëna përditësimi në dispozicion
ur: دستیاب اپڈیٹ ڈیٹا کی جانچ ہو رہی ہے

source: Trying to check available update data ...
af: Probeer om beskikbare opdateringsdata na te gaan …
az: Mövcud yeniləmə datası yoxlanılır...
bn: উপলব্ধ আপডেটের ডেটা যাচাই করার চেষ্টা করা হচ্ছে…
eu: Esleitutako eguneratze datuak egiaztatzen saiatzen ...
gu: ઉપલબ્ધ અપડેટ ડેટા તપાસવાનો પ્રયાસ કરી રહ્યા છીએ...
is: Reyni að athuga tiltækar uppfærslugögn …
km: កំពុង​ព្យាយាម​​ពិនិត្យ​មើល​ទិន្នន័យ​បច្ចុប្បន្ន​​ភាព​​ដែល​មាន​ ...
ms: Sedang cuba menyemak data pengemaskinian tersedia ada ...
sl: Poskušam preveriti razpoložljive podatke o posodobitvah …
sq: Duke tentuar të kontrollojë për të dhëna përditësimi në dispozicion ...
ur: موجودہ اپڈیٹس کے ڈیٹا کو چیک کرنے کی کوشش کی جا رہی ہے…

source: Error checking available update data.
af: Foutkontrole is beskikbaar vir opdateringsdata.
az: Mövcud yeniləmə məlumatlarının yoxlanılması xətası.
bn: ত্রুটি যাচাই করে উপলব্ধ আপডেটের তথ্য পাওয়া যাচ্ছে না।
eu: Errorea gertatu da eskuragarri dauden eguneraketak arakatzean.
gu: ઉપલબ્ધ અપડેટ ડેટા તપાસવામાં ભૂલ આવી.
is: Villa kom upp við að athuga tiltækar uppfærslugögn.
km: កំហុស​នៅ​ក្នុង​ការ​ពិនិត្យ​មើល​ទិន្នន័យ​បច្ចុប្បន្ន​ភាព​​ដែល​មាន​ ។
ms: Penyemakan ralat ke atas data pengemaskinian tersedia ada.
sl: Napaka pri preverjanju razpoložljivih podatkov o posodobitvah.
sq: Gabim në kontrollimin për të dhëna përditësimi në dispozicion.
ur: دستیاب اپڈیٹ ڈیٹا کی جانچ کرتے وقت خرابی ہوئی۔

source: Checking available update data ...
af: Kontroleer beskikbare opdateringsdata ...
az: Mövcud yeniləmə məlumatları yoxlanılır...
bn: উপলব্ধ আপডেটের তথ্য যাচাই করা হচ্ছে...
eu: Eskuragarri dauden eguneraketak arakatzen ...
gu: ઉપલબ્ધ અપડેટ ડેટા ચકાસી રહ્યા છીએ …
is: Athuga tiltækar uppfærslugögn ...
km: កំពុង​ពិនិត្យមើល​ទិន្នន័យ​​បច្ចុប្បន្នភាព​​​ដែល​មាន ...
ms: Sedang menyemak data pengemaskinian tersedia ada ...
sl: Preverjanje razpoložljivih podatkov za posodobitev …
sq: Duke kontrolluar për të dhëna përditësimi në dispozicion ...
ur: دستیاب اپڈیٹ ڈیٹا چیک کیا جا رہا ہے ...

source: Checked available update data for %title.
af: Gaan beskikbare opdateringsdata vir %title na.
az: %title üçün mövcud yeniləmə datası yoxlanıldı.
bn: %title-এর জন্য উপলব্ধ আপডেট ডেটা যাচাই করা হয়েছে।
eu: %title-rako eskuragarri dauden eguneratze datuak egiaztatu dira.
gu: %title માટે ઉપલબ્ધ અપડેટ ડેટા ચકાસવામાં આવ્યું.
is: Athugað tiltækar uppfærsluupplýsingar fyrir %title.
km: បាន​ពិនិត្យ​មើល​ទិន្នន័យ​បច្ចុប្បន្នភាព​​​ដែល​មាន​សម្រាប់ %title ។
ms: Telah menyemak data pengemaskinian tersedia ada bagi %title.
sl: Preverjeno razpoložljivo podatke o posodobitvah za %title.
sq: Kontrollova të dhënat e disponueshme për përditësim për %title.
ur: %title کے لیے دستیاب اپڈیٹ ڈیٹا چیک کیا گیا ہے۔

source: Failed to check available update data for %title.
af: Kon nie die beskikbare opdateringsdata vir %title nagaan nie.
az: %title üçün mövcud yeniləmə datasını yoxlamaq alınmadı.
bn: %title-এর জন্য উপলব্ধ আপডেট ডেটা যাচাই করা সম্ভব হয়নি।
eu: %Ezin izan da eskuragarri dagoen eguneratze-datuak egiaztatu %title-ren kasuan.
gu: %title માટે ઉપલબ્ધ અપડેટ માહિતી તપાસવામાં નિષ્ફળતા.
is: Mistókst að athuga tiltækar uppfærslugögn fyrir %title.
km: បាន​បរាជ័យ​ក្នុង​ការ​ពិនិត្យ​មើល​ទិន្នន័យ​​បច្ចុប្បន្ន​ភាព​​ដែល​មាន​សម្រាប់​ %title ។
ms: Gagal menyemak data pengemaskinian tersedia ada untuk %title.
sl: Ni bilo mogoče preveriti razpoložljivih podatkov o posodobitvah za %title.
sq: Nuk arriti të kontrollojë të dhënat e disponueshme për përditësim për %title.
ur: %title کے لیے دستیاب اپڈیٹ ڈیٹا چیک نہیں ہو سکا۔

source: An error occurred trying to get available update data.
af: Daar het ’n fout voorgekom tydens ’n poging om beskikbare opdateringsdata te bekom.
az: Mövcud yeniləmə datasını əldə etməyə çalışarkən xəta baş verdi.
bn: উপলব্ধ আপডেটের তথ্য সংগ্রহ করতে গিয়ে একটি ত্রুটি ঘটেছে।
eu: Esan zuen errore bat egon zen eskuragarri dauden eguneratze datuak lortzen saiatzean.
gu: ઉપલબ્ધ અપડેટ ડેટા મેળવવાનો પ્રયાસ કરતી વખતે ભૂલ થઈ હતી.
is: Villa kom upp við að reyna að sækja tiltækar uppfærslugögn.
km: កំហុស​បាន​កើត​ឡើង​ក្នុង​ខណៈ​ពេល​​ព្យាយាម​យក​ទិន្នន័យ​បច្ចុប្បន្នភាព​ដែល​មាន ។
ms: Satu ralat telah berlaku semasa cuba mendapatkan data kemas kini yang tersedia.
sl: Prišlo je do napake pri pridobivanju razpoložljivih podatkov o posodobitvah.
sq: Ndodhi një gabim gjatë përpjekjes për të marrë të dhënat e disponueshme të përditësimeve.
ur: اپ ڈیٹ کے دستیاب ڈیٹا کو حاصل کرنے کی کوشش کے دوران ایک خرابی پیش آگئی۔

source: Checked available update data for one project.
af: Het beskikbare opdateringsdata vir een projek nagegaan. Het beskikbare opdateringsdata vir @count projekte nagegaan.
az: Bir layihə üçün mövcud yeniləmə məlumatları yoxlandı. @count layihə üçün mövcud yeniləmə məlumatları yoxlandı.
bn: একটি প্রজেক্টের জন্য উপলব্ধ আপডেট ডেটা পরীক্ষা করা হয়েছে।@countটি প্রজেক্টের জন্য উপলব্ধ আপডেট ডেটা পরীক্ষা করা হয়েছে।
eu: Eguneratze datu eskuragarriak egiaztatu proiektu batentzat. Egiaztatu @count proiektuentzako eguneratze datu eskuragarriak.
gu: એક પ્રોજેક્ટ માટે ઉપલબ્ધ અપડેટ ડેટા તપાસ્યું. @count પ્રોજેક્ટ્સ માટે ઉપલબ્ધ અપડેટ ડેટા તપાસ્યું.
is: Athugaði tiltækar uppfærslugögn fyrir eitt verkefni. Athugaði tiltækar uppfærslugögn fyrir @count verkefni.
km: បាន​ពិនិត្យមើល​ទិន្នន័យ​បច្ចុប្បន្នភាព​ដែល​មាន​សម្រាប់​គម្រោង​ចំនួន @count ។
ms: Telah menyemak data pengemaskinian tersedia ada untuk satu projek.
sl: Preverjeno razpoložljivo podatke o posodobitvah za en projekt. Preverjeno razpoložljivo podatke o posodobitvah za @count projektov.
sq: U kontrolluan të dhënat e disponueshme për përditësime për një projekt. U kontrolluan të dhënat e disponueshme për përditësime për @count projekte.
ur: ایک پروجیکٹ کے لیے دستیاب اپڈیٹ ڈیٹا چیک کیا۔

source: Failed to get available update data for one project.
af: Kon nie die beskikbare opdateringsdata vir een projek kry nie. Kon nie die beskikbare opdateringsdata vir @count projekte kry nie.
az: Bir layihə üçün mövcud yeniləmə məlumatları əldə olunmadı. @count layihə üçün mövcud yeniləmə məlumatları əldə olunmadı.
bn: একটি প্রজেক্টের জন্য উপলব্ধ আপডেট ডেটা সংগ্রহ করতে ব্যর্থ হয়েছে। @countটি প্রজেক্টের জন্য উপলব্ধ আপডেট ডেটা সংগ্রহ করতে ব্যর্থ হয়েছে।
eu: Proiektu baterako eguneratze erabilgarriaren datuak lortzea huts egin du. @count proiekturako eguneratze erabilgarriaren datuak lortzea huts egin du.
gu: એક પ્રોજેક્ટ માટે ઉપલબ્ધ અપડેટ માહિતી મેળવવામાં નિષ્ફળતા. @count પ્રોજેક્ટ્સ માટે ઉપલબ્ધ અપડેટ માહિતી મેળવવામાં નિષ્ફળતા.
is: Tókst ekki að sækja tiltækar uppfærslugögn fyrir eitt verkefni. Tókst ekki að sækja tiltækar uppfærslugögn fyrir @count verkefni.
km: បាន​បរាជ័យ​ក្នុង​ការ​ទទួល​យក​ទិន្នន័យ​បច្ចុប្បន្នភាព​ដែល​មាន​សម្រាប់​គម្រោង​ចំនួន @count ។
ms: Gagal memperoleh data pengemaskinian tersedia ada untuk satu projek.
sl: Ni uspelo pridobiti razpoložljivih podatkov o posodobitvah za en projekt. Ni uspelo pridobiti razpoložljivih podatkov o posodobitvah za @count projektov.
sq: Dështoi marrja e të dhënave të disponueshme për përditësim për një projekt.
ur: ایک پروجیکٹ کے لیے دستیاب اپڈیٹ ڈیٹا حاصل کرنے میں ناکامی۔ @count پروجیکٹس کے لیے دستیاب اپڈیٹ ڈیٹا حاصل کرنے میں ناکامی۔

source: Downloading updates
af: Laai opdaterings af
az: Yeniləmələr endirilir
bn: আপডেট ডাউনলোড করা হচ্ছে
eu: Eguneraketak deskargatzen
gu: અપડેટ્સ ડાઉનલોડ થઈ રહ્યા છે
is: Að sækja uppfærslur
km: ទាញ​យក​បច្ចុប្បន្នភាព
ms: Sedang memuat turun pengemaskinian.
sl: Prenos posodobitev
sq: Duke shkarkuar përditësimet
ur: اپڈیٹس ڈاؤن لوڈ ہو رہے ہیں

source: Downloading %project
af: Laai %project af
az: %project endirilir
bn: %project ডাউনলোড করা হচ্ছে
eu: %project deskargatzen
gu: %project ડાઉનલોડ કરી રહ્યા છીએ
is: Sæki %project
km: ទាញ​យក​ %project
ms: Memuat turun %project
sl: Prenos %project
sq: Duke shkarkuar %project
ur: %project ڈاؤن لوڈ ہو رہا ہے

source: Failed to download %project from %url
af: Kon nie %project vanaf %url aflaai nie
az: %url -dən %project endirmək alınmadı
bn: %url থেকে %project ডাউনলোড করতে ব্যর্থ হয়েছে
eu: Ezin izan da %url helbidetik %project deskargatu
gu: %url માંથી %project ડાઉનલોડ કરવામાં નિષ્ફળતા મળી
is: Gat ekki hlaðið niður %project frá %url
km: បាន​បរាជ័យ​​ក្នុងការ​ទាញ​យក​ %project ​ពី​ %url
ms: Gagal memuat turun %project dari %url
sl: Ni uspelo prenesti %project z naslova %url
sq: Shkarkimi i %project nga %url dështoi
ur: %project کو %url سے ڈاؤن لوڈ کرنے میں ناکامی ہوئی

source: Includes:
af: Sluit in:
az: Daxildir:
bn: অন্তর্ভুক্ত রয়েছে:
eu: Barne:
gu: સમાવે છે:
is: Inniheldur:
km: រួម​មាន​ ៖
ms: Termasuk:
sl: Vključuje:
sq: Përfshinë:
ur: شامل ہے:

source: Enabled: %includes
af: Geaktiveer: %includes
az: Aktiv: %includes
bn: সক্রিয়: %includes
eu: Gaituta: %includes
gu: સક્રિય કરેલ: %includes
is: Virkt: %includes
km: បាន​បើក​ ៖ %includes
ms: Dibolehkan: %includes
sl: Omogočeno: %includes
sq: Aktivizuar: %includes
ur: فعال: %includes

source: Disabled: %disabled
af: Geaktiveer: %disabled
az: S[ndwrwlwb]: %disabled
bn: অক্ষম করা হয়েছে: %disabled
eu: Desaktibatuta: %disabled
gu: નિષ્ક્રિય: %disabled
is: Óvirkt: %disabled
km: បាន​បិទ​ ៖ %disabled
ms: Dinyahbolehkan: %disabled
sl: Onemogočeno: %disabled
sq: Çaktivizuar: %disabled
ur: غیر فعال: %disabled

source: Checking for available updates
af: Kontroleer vir beskikbare opdaterings
az: Mövcud yeniləmələr yoxlanılır
bn: উপলব্ধ আপডেটগুলি যাচাই করা হচ্ছে
eu: Eguneratze eskuragarriak arakatzen
gu: ઉપલબ્ધ અપડેટ્સ તપાસી રહ્યા છીએ
is: Leitað að tiltækum uppfærslum
km: ពិនិត្យមើល​បច្ចុប្បន្នភាព​ដែល​មាន
ms: Sedang menyemak pengemaskinian tersedia ada
sl: Preverjanje razpoložljivih posodobitev
sq: Duke kërkuar për përditësime të mundshme
ur: دستیاب اپڈیٹس کی جانچ ہو رہی ہے

source: Update manager
af: Opdateringsbestuurder
az: Yeniləmə meneceri
bn: আপডেট ম্যানেজার
eu: Egunetaketa kudeatzailea
gu: અપડેટ મેનેજર
is: Uppfærslustjóri
km: កម្មវិធី​គ្រប់​គ្រង​បច្ចុប្បន្នភាព
ms: Pengurus pengemaskinian
sl: Upravitelj posodobitev
sq: Përditëso menaxherin
ur: منیجر کو اپ ڈیٹ کریں

source: No people available.
af: Geen mense beskikbaar nie.
az: Əlçatan adam yoxdur.
bn: কোনো মানুষ উপলব্ধ নেই।
eu: Erabiltzaileek ez dute eskuragarri.
gu: કોઈ લોકો ઉપલબ્ધ નથી.
is: Enginn tiltækur.
km: គ្មាន​មនុស្ស​ទេ ។
ms: Tiada orang tersedia ada.
sl: Ni na voljo nobenih ljudi.
sq: Nuk ka persona në dispozicion.
ur: کوئی صارف دستیاب نہیں۔

source: Registration and cancellation
af: Registrasie en kansellasie
az: Qeydiyyat və ləğv
bn: নিবন্ধন এবং বাতিলকরণ
eu: Erregistroa eta bertan behera uztea
gu: નોંધણી અને રદ કરવું
is: Skráning og uppsögn
km: ការ​ចុះ​ឈ្មោះ​ និង​ការ​បោះ​បង់
ms: Pendaftaran dan pembatalan
sl: Registracija in preklic
sq: Regjistrimi dhe anulimi
ur: اندراج اور منسوخی

source: Who can register accounts?
af: Wie kan rekeninge registreer?
az: Kim hesabları qeydiyyatdan keçirə bilər?
bn: কে অ্যাকাউন্ট নিবন্ধন করতে পারবেন?
eu: Nork erregistratu ahalko ditu kontuak?
gu: એકાઉન્ટ્સ કોણ નોંધણી કરી શકે છે?
is: Hver getur skráð sig með notendaaðgang?
km: នរណា​អាច​ចុះ​ឈ្មោះ​គណនី​បាន​?
ms: Siapa boleh mendaftar akaun?
sl: Kdo lahko registrira uporabniške račune?
sq: Kush mund të regjistrojë llogari?
ur: اکاؤنٹس کس کو رجسٹر کرنے کی اجازت ہے؟

source: Administrators only
af: Slegs administrateurs
az: Yalnız administratorlar
bn: শুধুমাত্র প্রশাসকদের জন্য
eu: Kudeatzaileak bakarrik
gu: માત્ર પ્રશાસકો માટે
is: Aðeins fyrir stjórnendur
km: តែ​អ្នក​គ្រប់​គ្រង​ប៉ុណ្ណោះ
ms: Pentadbir-pentadbir sahaja
sl: Samo skrbniki
sq: Vetëm administratorët
ur: صرف منتظمین کے لیے

source: Visitors, but administrator approval is required
af: Besoekers, maar administrateurgoedkeuring word vereis
az: Ziyarətçilər, lakin administratorun icazəsi tələb olunur
bn: দর্শনার্থীরা, তবে প্রশাসকের অনুমোদন প্রয়োজন
eu: Bisitariak, baina kudeatzailearen onespena beharko dute.
gu: મુલાકાતીઓ, પરંતુ એડમિનિસ્ટ્રેટરની મંજૂરી જરૂરી છે
is: Gestir, en samþykki stjórnanda er nauðsynlegt
km: អ្នក​ទស្សនា​ ប៉ុន្តែ​ទាម​ទារ​ការ​អនុម័ត​ពី​អ្នក​គ្រប់​គ្រង​
ms: Pelawat-pelawat, tetapi kelulusan pentadbir diperlukan
sl: Obiskovalci, vendar je potrebna odobritev skrbnika
sq: Vizitorë, por kërkohet miratim nga administratori
ur: ملاحظہ کرنے والے، لیکن منتظم کی منظوری ضروری ہے

source: When cancelling a user account
af: Wanneer ’n gebruikersrekening gekanselleer word
az: İstifadəçi hesabını ləğv edərkən
bn: যখন কোনো ব্যবহারকারী অ্যাকাউন্ট বাতিল করা হয়
eu: Erabiltzaile baten kontua bertan behera uzterakoan
gu: જ્યારે વપરાશકર્તા ખાતું રદ કરો ત્યારે
is: Þegar verið er að hætta við notendaaðgang
km: នៅ​ពេល​បោះបង់​ចោល​គណនី​អ្នកប្រើ
ms: Apabila membatalkan akaun pengguna
sl: Ko prekličete uporabniški račun
sq: Kur anuloni një llogari përdoruesi
ur: جب صارف اکاؤنٹ منسوخ کیا جا رہا ہو

source: Select method for cancelling account
af: Kies metode om rekening te kanselleer
az: Hesabı ləğv etmək üçün üsul seçin
bn: অ্যাকাউন্ট বাতিল করার পদ্ধতি নির্বাচন করুন
eu: Aukeratu kontu bertan behera uzteko metodoa
gu: એકાઉન્ટ રદ કરવા માટેની પદ્ધતિ પસંદ કરો
is: Veldu aðferð til að hætta við aðgang
km: ជ្រើស​វិធីសាស្ត្រ​សម្រាប់​បោះ​បង់​គណនី
ms: Pilih kaedah untuk membatal akaun
sl: Izberite način za preklic računa
sq: Zgjidhni metodën për anulimin e llogarisë
ur: اکاؤنٹ منسوخ کرنے کے لیے طریقہ منتخب کریں

source: Administer users
af: Administreer gebruikers
az: İstifadəçiləri idarə edin
bn: ব্যবহারকারীদের পরিচালনা করুন
eu: Erabiltzeak kudeatu
gu: વપરાશકર્તાઓનું સંચાલન કરો
is: Stjórna notendum
km: គ្រប់​គ្រង​អ្នក​ប្រើ
ms: Tadbirkan para pengguna
sl: Upravljanje uporabnikov
sq: Administro përdoruesit
ur: صارفین کا انتظام کریں

source: Welcome (new user created by administrator)
af: Welkom (nuwe gebruiker wat deur ’n administrateur geskep is)
az: Xoş gəldiniz (inzibatçı tərəfindən yaradılmış yeni istifadəçi)
bn: স্বাগতম (প্রশাসক কর্তৃক নতুন ব্যবহারকারী তৈরি করা হয়েছে)
eu: Ongi etorri (erabiltzaile berria kudeatzaileak sortua)
gu: સ્વાગત છે (એડમિનિસ્ટ્રેટર દ્વારા બનાવાયેલ નવો વપરાશકર્તા)
is: Velkomin(n) (nýr notandi búinn til af stjórnanda)
km: សូម​ស្វាគមន៍​ (អ្នក​ប្រើ​ថ្មី​ដែល​បាន​បង្កើត​ដោយ​អ្នក​គ្រប់​គ្រង)
ms: Selamat datang (pengguna baharu telah dicipta oleh pentadbir)
sl: Dobrodošli (nov uporabnik, ki ga je ustvaril skrbnik)
sq: Mirë se vini (përdorues i ri krijuar nga administratori)
ur: خوش آمدید (مقرر کردہ منتظم کے ذریعے نیا صارف بنایا گیا)

source: Welcome (awaiting approval)
af: Welkom (wag vir goedkeuring)
az: Xoş gəldiniz (təsdiqi gözləyirik)
bn: স্বাগতম (অনুমোদনের অপেক্ষায়)
eu: Ongi etorri (onarpenaren zain)
gu: સ્વાગત છે (મંજूरीની રાહ જોવાઈ રહી છે)
is: Velkomin(n) (bíður samþykkis)
km: សូម​ស្វាគមន៍​ (រង់​ចាំ​ការ​អនុម័ត)
ms: Selamat datang (menunggu kelulusan)
sl: Dobrodošli (v čakanju na odobritev)
sq: Mirë se vini (në pritje të miratimit)
ur: خوش آمدید (منظوری کا انتظار ہے)

source: Welcome (no approval required)
af: Welkom (geen goedkeuring nodig)
az: Xoş gəldiniz (təsdiq tələb olunmur)
bn: স্বাগতম (অনুমোদন প্রয়োজন নেই)
eu: Ongi etorri (ez da onarpenik behar)
gu: સ્વાગત છે (મંજૂરી જરૂરી નથી)
is: Velkomin(n) (engin samþykki krafist)
km: សូម​ស្វាគមន៍​ (គ្មាន​​ការ​អនុម័តត្រូវ​បាន​ទាម​ទារ)
ms: Selamat datang (tiada kelulusan diperlukan)
sl: Dobrodošli (ni potrebna odobritev)
sq: Mirë se vini (pa miratim të kërkuar)
ur: خوش آمدید (منظوری ضروری نہیں)

source: Password recovery
af: Wagwoordherwinning
az: Parolun yenilənməsi
bn: পাসওয়ার্ড পুনরুদ্ধার
eu: Pasahitza berreskuratu
gu: પાસવર્ડ પુનઃપ્રાપ્તિ
is: Endurheimt lykilorðs
km: សង្គ្រោះ​ពាក្យ​សម្ងាត់​
ms: Pemulihan kata laluan
sl: Obnovitev gesla
sq: Rikuperimi i fjalëkalimit
ur: پاس ورڈ کی بحالی

source: Account activation
af: Rekeningaktivering
az: Hesabın aktivləşdirilməsi
bn: অ্যাকাউন্ট সক্রিয়করণ
eu: Kontuaren aktibazioa
gu: એકાઉન્ટ સક્રિયકરણ
is: Virkniviðurkenning reiknings
km: ការ​ធ្វើ​ឲ្យ​គណនី​សកម្ម
ms: Pangaktifan akaun
sl: Aktivacija računa
sq: Aktivizimi i llogarisë
ur: اکاؤنٹ ایکٹیویشن

source: Account cancellation confirmation
af: Rekeningkansellasiebevestiging
az: Hesabın ləğvi təsdiqi
bn: অ্যাকাউন্ট বাতিলের নিশ্চিতকরণ
eu: Kontua ezabatzeko egiaztapena
gu: એકાઉન્ટ રદ કરવાની પુષ્ટિ
is: Staðfesting á uppsögn reiknings
km: ការ​អះអាង​បោះបង់​គណនី
ms: Pengesahan pembatalan akaun
sl: Potrditev preklica računa
sq: Konfirmim i anulimit të llogarisë
ur: اکاؤنٹ منسوخی کی تصدیق

source: Account canceled
af: Rekening gekanselleer
az: Hesab ləğv edildi
bn: অ্যাকাউন্ট বাতিল করা হয়েছে
eu: Ezabatutako kontua
gu: એકાઉન્ટ રદ કરવામાં આવ્યું છે
is: Reikningi aflýst
km: បានបោះបង់​គណនី
ms: Akaun dibatalkan
sl: Račun preklican
sq: Llogaria u çaktivizua
ur: اکاؤنٹ منسوخ کر دیا گیا ہے۔

source: The one-time login link you clicked is invalid.
af: Die eenmalige aanmeldskakel waarop jy geklik het, is ongeldig.
az: Kliklədiyiniz birdəfəlik giriş linki etibarsızdır.
bn: আপনি যে একবারের লগইন লিংকে ক্লিক করেছেন, সেটি আর বৈধ নয়।
eu: Sakatu duzun behin-behineko saioa hasteko esteka baliogabea da.
gu: તમે ક્લિક કરેલી એક વખતની લૉગિન લિંક માન્ય નથી.
is: Engin gild tenging er fyrir engangsinnskráningarhlekkinn sem þú smelltir á.
km: តំណ​ចូល​ម្តង​ដែល​អ្នក​បានចុច​មិន​ត្រឹម​ត្រូវ​ ។
ms: Pautan log masuk sekali sahaja yang anda klik adalah tidak sah.
sl: Povezava za enkratno prijavo, ki ste jo kliknili, ni veljavna.
sq: Lidhja për hyrje një herë që keni klikuar nuk është e vlefshme.
ur: آپ نے جس ایک بار استعمال ہونے والے لاگ اِن لنک پر کلک کیا تھا، وہ درست نہیں ہے۔

source: <p>This is a one-time login for %user_name and will expire on %expiration_date.</p><p>Click on this button to log in to the site and change your password.</p>
af: <p>Dit is ’n eenmalige aanmelding vir %user_name en dit sal verval op %expiration_date.</p><p‌Klik op hierdie knoppie om by die werf aan te meld en jou wagwoord te verander.</p>
az: <p>Bu, %user_name üçün birdəfəlik girişdir və müddəti %expiration_date tarixində bitəcək.</p><p>Sayta daxil olmaq və parolunuzu dəyişmək üçün bu düyməyə klikləyin.</p>
bn: <p>এটি %user_name-এর জন্য একবারের লগইন এবং %expiration_date-এ মেয়াদ শেষ হয়ে যাবে।</p><p>সাইটে লগইন করতে এবং আপনার পাসওয়ার্ড পরিবর্তন করতে এই বোতামে ক্লিক করুন।</p>
eu: <p>Hau da %user_name erabiltzailearentzat egin beharreko saio-hasiera bakarra eta %expiration_date-ean iraungiko da.</p><p>Egin klik botoi honetan gunean sartzeko eta zure pasahitza aldatzeko.</p>
gu: <p>%user_name માટે આ એક-વખતનું લોગિન છે અને તે %expiration_date પર સમાપ્ત થઈ જશે.</p><p>સાઇટમાં લોગિન કરવા અને તમારો પાસવર્ડ બદલવા માટે આ બટન પર ક્લિક કરો.</p>
is: <p>Þetta er einu sinni innskráning fyrir %user_name og hún rennur út þann %expiration_date.</p><p>Smelltu á þennan hnapp til að skrá þig inn á síðuna og breyta lykilorðinu þínu.</p>
km: <p>នេះ​ជាការ​​ចូល​ម្តងសម្រាប់ %user_name ហើយ​នឹង​ផុត​កំណត់​នៅ​ថ្ងៃ​ %expiration_date ។</p><p>ចុច​លើ​ប៊ូតុង​នេះ​ដើម្បី​ចូល​ទៅ​កាន់​តំបន់​បណ្តាញ ហើយ​​ផ្លាស់​ប្តូរ​ពាក្យ​សម្ងាត់​របស់​អ្នក​ ។</p>
ms: <p>Ini ialah log masuk untuk sekali sahaja nagi pengguna %user_name dan akan tamat tempoh pada %expiration_date.</p><p>Klik butang ini untuk log masuk ke laman web dan menukar kata laluan anda.</p>
sl: <p>To je enkratna prijava za %user_name, ki bo potekla dne %expiration_date.</p><p>Kliknite na ta gumb, da se prijavite na spletno mesto in spremenite svoje geslo.</p>
sq: <p>Kjo është një hyrje një herë për %user_name dhe do të skadojë më %expiration_date.</p><p>Klikoni në këtë buton për t’u identifikuar në sajt dhe për të ndryshuar fjalëkalimin tuaj.</p>
ur: <p>یہ %user_name کے لیے ایک دفعہ کی لاگ اِن ہے اور یہ %expiration_date کو ختم ہو جائے گی۔</p><p>اس بٹن پر کلک کریں تاکہ آپ سائٹ پر لاگ اِن ہو سکیں اور اپنا پاس ورڈ تبدیل کر سکیں۔</p>

source: When cancelling your account
af: Wanneer jy jou rekening kanselleer
az: Hesabınızı ləğv edərkən
bn: আপনার অ্যাকাউন্ট বাতিল করলে
eu: Zure kontua bertan behera uztean
gu: જ્યારે તમે તમારું ખાતું રદ કરો ત્યારે
is: Þegar þú hættir við aðgerð á reikningnum þínum
km: នៅ​ពេល​បោះ​បង់​គណនី​របស់​អ្នក​
ms: Apabila membatalkan akaun anda
sl: Ko prekličete svoj račun
sq: Kur anuloni llogarinë tuaj
ur: اپنا اکاؤنٹ منسوخ کرتے وقت

source: Are you sure you want to cancel your account?
af: Is jy seker jy wil jou rekening kanselleer?
az: Hesabınızı ləğv etmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে আপনার অ্যাকাউন্টটি বাতিল করতে চান?
eu: Ziur zaude zure kontua bertan behera uztea nahi duzula?
gu: શું તમે ખરેખર તમારું એકાઉન્ટ રદ કરવા માંગો છો?
is: Ertu viss um að þú viljir hætta við áskriftina þína?
km: តើ​អ្នក​ពិត​ជា​ចង់​បោះ​បង់​គណនី​របស់​អ្នក​ឬ​ ?
ms: Pastikah anda ingin batalkan akaun anda?
sl: Ali ste prepričani, da želite preklicati svoj račun?
sq: A jeni i sigurt që dëshironi të anuloni llogarinë tuaj?
ur: کیا آپ واقعی اپنا اکاؤنٹ منسوخ کرنا چاہتے ہیں؟

source: Are you sure you want to cancel the account %name?
af: Is jy seker jy wil die rekening %name kanselleer?
az: %name hesabını ləğv etmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে %name অ্যাকাউন্টটি বাতিল করতে চান?
eu: Ziur zaude %name kontua bertan behera uztea nahi duzula?
gu: શું તમે ખાતરીપૂર્વક ખાતું %name રદ કરવા માંગો છો?
is: Ertu viss um að þú viljir hætta við reikninginn %name?
km: តើ​អ្នក​ពិត​ជា​ចង់​បោះ​បង់​គណនី​ %name មែន​ឬ ?​
ms: Pastikah anda ingin batalkan akaun %name?
sl: Ste prepričani, da želite preklicati račun %name?
sq: A jeni i sigurt që dëshironi të anuloni llogarinë %name?
ur: کیا آپ واقعی اکاؤنٹ %name کو منسوخ کرنا چاہتے ہیں؟

source: Your account will be blocked and you will no longer be able to log in. All of your content will be hidden from everyone but administrators.
af: Jou rekening sal geblokkeer word en jy sal nie meer kan aanmeld nie. Al jou inhoud sal vir almal versteek word, behalwe vir administrateurs.
az: Hesabınız bloklanacaq və siz daha daxil ola bilməyəcəksiniz. Bütün məzmununuz idarəçilərdən başqa hamıdan gizlənəcək.
bn: আপনার অ্যাকাউন্টটি ব্লক করা হবে এবং আপনি আর লগ ইন করতে পারবেন না। আপনার সমস্ত কনটেন্ট সবার কাছ থেকে লুকানো থাকবে, তবে কেবল প্রশাসকেরা তা দেখতে পারবেন।
eu: Zure kontua blokeatuko da eta ezingo duzu saioa hasi berriro. Zure eduki guztiak guztiz ezkutatuko dira administratzaileak izan ezik.
gu: તમારું એકાઉન્ટ બ્લોક કરવામાં આવશે અને તમે હવે લોગ ઇન કરી શકશો નહીં. તમારું આખું કન્ટેન્ટ સૌથી છુપાઈ જશે, પરંતુ ફક્ત એડમિનિસ્ટ્રેટર તેને જોઈ શકશે.
is: Aðgangurinn þinn verður lokaður og þú munt ekki lengur geta skráð þig inn. Allt efnið þitt verður falið fyrir öllum nema stjórnendum.
km: គណនី​របស់​អ្នក​នឹងត្រូវ​បាន​បិទ ហើយ​អ្នក​នឹង​មិន​អាច​ចូល​បាន​ទៀត​ទេ​ ។ មាតិកា​ទាំង​អស់​របស់​អ្នក​នឹង​ត្រូវ​បាន​លាក់​ពី​អ្នក​ប្រើ​គ្រប់​គ្នា​ លើក​លែង​តែ​អ្នក​គ្រប់​គ្រង​ ។
ms: Akaun anda akan disekat dan anda tidak lagi akan dapat log masuk. Semua kandungan anda akan terlindung dari semua orang melainkan pentadbir-pentadbir.
sl: Vaš račun bo blokiran in se ne boste več mogli prijaviti. Vsa vaša vsebina bo skrita pred vsemi razen skrbnikov.
sq: Llogaria juaj do të bllokohet dhe nuk do të jeni më në gjendje të identifikoheni. E gjithë përmbajtja juaj do të fshihet nga të gjithë, përveç administratorëve.
ur: آپ کا اکاؤنٹ بلاک کر دیا جائے گا اور آپ اب لاگ اِن نہیں کر سکیں گے۔ آپ کا تمام مواد ہر کسی سے چھپا دیا جائے گا، لیکن منتظمین اسے دیکھ سکیں گے۔
