Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Additional migration considerations for text formats with restricted HTML
af: Bykomende migrasie-oorwegings vir teksformate met beperkte HTML
az: Məhdudlaşdırılmış HTML olan mətn formatları üçün əlavə miqrasiya mülahizələri
bn: সীমাবদ্ধ HTML থাকা টেক্সট ফরম্যাটগুলোর জন্য অতিরিক্ত মাইগ্রেশন বিবেচনাসমূহ
eu: HTML mugatutako testu formatuei buruzko migrazio osagarriak
gu: મર્યાદિત HTML ધરાવતા ટેક્સ્ટ ફોર્મેટ્સ માટે વધારાની માઈગ્રેશન બાબતો
is: Viðbótarflutningsatriði fyrir textasnið með takmarkaðan HTML
km: ការពិចារណាបន្ថែមសម្រាប់ការផ្លាស់ប្តូរទិន្នន័យសម្រាប់ទ្រង់ទ្រាយអត្ថបទដែលមានការកំណត់ HTML
ms: Pertimbangan migrasi tambahan untuk format teks dengan HTML yang terhad
sl: Dodatni premisleki pri migracijah za besedilne formate z omejenim HTML-jem
sq: Konsiderata shtesë për migrimin e formateve të tekstit me HTML të kufizuar
ur: محدود HTML والے ٹیکسٹ فارمیٹس کے لیے اضافی مائیگریشن تحفظات

source: The “Allowed HTML tags" field in the “Limit allowed HTML tags and correct Faulty HTML" filter is now read-only
af: Die veld “Toegelate HTML-merkers” in die filter “Beperk toegelate HTML-merkers en regstel foutiewe HTML” is nou alleen-leesbaar.
az: “Limit allowed HTML tags and correct Faulty HTML” filtri içindəki “Allowed HTML tags” sahəsi artıq yalnız oxunur.
bn: “Limit allowed HTML tags and correct Faulty HTML” ফিল্টারের “Allowed HTML tags” ফিল্ডটি এখন কেবল-পঠনযোগ্য (read-only)।
eu: “Limit allowed HTML tags and correct Faulty HTML” iragazkian dagoen “Allowed HTML tags” eremuak orain irakurzailerra baino ez da.
gu: “Limit allowed HTML tags and correct Faulty HTML” ફિલ્ટરમાં આવેલ “Allowed HTML tags” નામનું ફીલ્ડ હવે રીડ-ઓનલી છે.
is: „Allowed HTML tags“ reiturinn í „Limit allowed HTML tags and correct Faulty HTML“ síunni er nú aðeins lesinn (read-only)
km: វាល "ស្លាក HTML ដែលបានអនុញ្ញាត" ក្នុងតម្រង "កំណត់ស្លាក HTML ដែលបានអនុញ្ញាត និងកែលម្អ HTML ដែលមានបញ្ហា" ឥឡូវនេះអាចអានបានតែម្ដងជាប្រភេទសរសេរតែម្តងហើយ។
ms: Medan “Tag HTML yang dibenarkan” dalam penapis “Hadkan tag HTML yang dibenarkan dan betulkan HTML yang rosak” kini hanya baca sahaja.
sl: Polje »Dovoljeni HTML-označbi« v filtru »Omeji dovoljene HTML-označbe in popravi neveljaven HTML« je zdaj samo za branje.
sq: Fusha “Etiketat e lejuara HTML” te filtri “Kufizo etiketat e lejuara HTML dhe korrigjo HTML-në e gabuar” tani është vetëm për lexim.
ur: “Limit allowed HTML tags and correct Faulty HTML” فلٹر میں موجود “Allowed HTML tags” فیلڈ اب صرف پڑھنے کے لیے (read-only) ہے۔

source: This field accurately represents the tags/attributes allowed by a text format, but the allowed tags are based on which plugins are enabled and how they are configured. For example, enabling the Underline plugin adds the &lt;u&gt; tag to “Allowed HTML tags".
af: Hierdie veld weerspieël akkuraat die merkers/kenmerke wat deur ’n teksformaat toegelaat word, maar die toegelate merkers hang af van watter inproppe geaktiveer is en hoe hulle gekonfigureer is. Byvoorbeeld, die aktivering van die Onderstreep-inprop voeg die &lt;u&gt;-merker by tot “Toegelate HTML-merkers”.
az: Bu sahə, mətn formatı tərəfindən icazə verilən teqləri/atributları dəqiq əks etdirir, lakin icazə verilən teqlər aktivləşdirilmiş plaginlərdən və onların necə konfiqurasiya edilməsindən asılıdır. Məsələn, **Underline** plaginini aktivləşdirmək “Allowed HTML tags”a **&lt;u&gt;** teqini əlavə edir.
bn: এই ফিল্ডটি একটি টেক্সট ফরম্যাটের মাধ্যমে যেসব ট্যাগ/অ্যাট্রিবিউট অনুমোদিত—সেগুলিকে সঠিকভাবে উপস্থাপন করে, তবে অনুমোদিত ট্যাগগুলো নির্ভর করে কোন কোন প্লাগইন সক্রিয় আছে এবং সেগুলো কীভাবে কনফিগার করা হয়েছে তার ওপর। উদাহরণস্বরূপ, Underline প্লাগইন সক্রিয় করলে “Allowed HTML tags” এ &lt;u&gt; ট্যাগটি যুক্ত হয়।
eu: Eremu honek testu-formatu batek onartzen dituen etiketa/atributuak zehatz-mehatz adierazten ditu, baina baimendutako etiketak aktibatuta dauden pluginetan eta nola konfiguratu diren oinarritzen dira. Adibidez, Underline plugin-a gaitzeak &lt;u&gt; etiketa gehitzen du “Allowed HTML tags" atalean.
gu: આ ફિલ્ડ ટેક્સ્ટ ફોર્મેટ દ્વારા મંજૂર કરાયેલ ટૅગ્સ/એટ્રિબ્યુટ્સને ચોક્કસ રીતે પ્રતિબિંબિત કરે છે, પરંતુ મંજૂર થયેલ ટૅગ્સ એ સક્રિય કરેલા પ્લગઇન્સ અને તેઓ કેવી રીતે કૉન્ફિગર થયેલા છે—તેના આધારે નક્કી થાય છે. ઉદાહરણ તરીકે, Underline પ્લગઇન સક્રિય કરવાથી “Allowed HTML tags” માં &lt;u&gt; ટૅગ ઉમેરાય છે.
is: Þessi reitur lýsir nákvæmlega þeim tag-/eiginleikum sem eru leyfðir í textasniðinu, en leyfðu taggarnir ráðast af því hvaða viðbætur eru virkjaðar og hvernig þær eru stilltar. Til dæmis bætir það við &lt;u&gt;-tagginu við „Leyfð HTML-tögg“ að virkja Underline-viðbótina.
km: វាលនេះតំណាងอย่างត្រឹមត្រូវសម្រាប់ស្លាក/ប៉ារ៉ាម៉ែត្រ​ដែលបានអនុញ្ញាតដោយទ្រង់ទ្រាយអត្ថបទ ប៉ុន្តែស្លាកដែលបានអនុញ្ញាតនោះផ្អែកលើកម្មវិធីជំនួយដែលបានបើក និងរបៀបកំណត់របស់វា។ ឧទាហរណ៍ ការបើកកម្មវិធីជំនួយ Underline នឹងបន្ថែមស្លាក &lt;u&gt; ទៅក្នុង "Allowed HTML tags"។
ms: Medan ini mewakili dengan tepat teg/aset yang dibenarkan oleh format teks, tetapi teg yang dibenarkan adalah berdasarkan pemalam yang diaktifkan dan cara ia dikonfigurasikan. Contohnya, mengaktifkan pemalam Underline menambah teg &lt;u&gt; pada “Allowed HTML tags”.
sl: To polje natančno predstavlja oznake/atribute, ki so dovoljeni glede na besedilno obliko, vendar so dovoljene oznake odvisne od tega, kateri vtičniki so omogočeni in kako so konfigurirani. Na primer, če omogočite vtičnik za podčrtavanje, se v seznamu »Dovoljene oznake HTML« doda oznaka &lt;u&gt;.
sq: Ky fushë përfaqëson saktë etiket/atributet e lejuara nga një format teksti, por etiketat e lejuara varen nga cilat module (plugins) janë aktivizuar dhe nga mënyra se si janë konfiguruar ato. Për shembull, aktivizimi i plugin-it të Nënvizimit shton etiketën &lt;u&gt; te “Etiketat HTML të lejuara”.
ur: یہ فیلڈ اس بات کی درست عکاسی کرتا ہے کہ ٹیکسٹ فارمیٹ کے تحت کون سے ٹیگز/ایٹری بیٹس کی اجازت ہے، لیکن اجازت یافتہ ٹیگز اس بات پر منحصر ہوتے ہیں کہ کون سے پلگ اِنز فعال ہیں اور انہیں کیسے کنفیگر کیا گیا ہے۔ مثال کے طور پر، Underline پلگ اِن کو فعال کرنے سے “Allowed HTML tags” میں &lt;u&gt; ٹیگ شامل ہو جاتا ہے۔

source: The &lt;p&gt; and &lt;br &gt; tags will be automatically added to your text format.
af: Die &lt;p&gt;- en &lt;br &gt;-merkers sal outomaties by jou teksformaat gevoeg word.
az: &lt;p&gt; və &lt;br &gt; teqləri mətn formatınıza avtomatik olaraq əlavə olunacaq.
bn: &lt;p&gt; এবং &lt;br &gt; ট্যাগগুলো আপনার টেক্সট ফরম্যাটে স্বয়ংক্রিয়ভাবে যোগ করা হবে।
eu: &lt;p&gt; eta &lt;br&gt; etiketek zure testu formatuan automatikoki gehituko dira.
gu: તમારા ટેક્સ્ટ ફોર્મેટમાં &lt;p&gt; અને &lt;br &gt; ટૅગ્સ આપમેળે ઉમેરાઈ જશે.
is: Aðaltagarnir &lt;p&gt; og &lt;br &gt; verða sjálfkrafa bættir við textasniðið þitt.
km: ត្រា &lt;p&gt; និង &lt;br &gt; នឹងត្រូវបានបញ្ចូលដោយស្វ័យប្រវត្តិទៅក្នុងទ្រង់ទ្រាយអត្ថបទរបស់អ្នក។
ms: Tag &lt;p&gt; dan &lt;br &gt; akan ditambahkan secara automatik pada format teks anda.
sl: Oznaki &lt;p&gt; in &lt;br &gt; bodo samodejno dodane v vaš format besedila.
sq: Etiketat &lt;p&gt; dhe &lt;br &gt; do të shtohen automatikisht në formatin tuaj të tekstit.
ur: &lt;p&gt; اور &lt;br &gt; ٹیگز خود بخود آپ کے ٹیکسٹ فارمیٹ میں شامل کر دیے جائیں گے۔

source: CKEditor 5 requires the &lt;p&gt; and &lt;br &gt; tags to achieve basic functionality. They will be automatically added to “Allowed HTML tags" on formats that previously did not allow them.
af: CKEditor 5 vereis dat die &lt;p&gt;- en &lt;br &gt;-merkers gebruik word om basiese funksionaliteit te behaal. Hulle sal outomaties bygevoeg word tot “Toegelate HTML-merkers” op formate wat voorheen nie dit toegelaat het nie.
az: CKEditor 5 əsas funksionallığı təmin etmək üçün &lt;p&gt; və &lt;br &gt; teqlərini tələb edir. Onlar əvvəlcədən bu teqlərə icazə verməyən formatlarda “Allowed HTML tags” (İcazə verilən HTML teqləri) bölməsinə avtomatik olaraq əlavə olunacaq.
bn: CKEditor 5-এ মৌলিক কার্যকারিতা অর্জনের জন্য &lt;p&gt; এবং &lt;br &gt; ট্যাগ প্রয়োজন। এগুলো স্বয়ংক্রিয়ভাবে এমন ফরম্যাটের “Allowed HTML tags” এ যোগ করা হবে, যেগুলো আগে এগুলো অনুমতি দিত না।
eu: CKEditor 5ek oinarrizko funtzionaltasuna lortzeko &lt;p&gt; eta &lt;br&gt; etiketa behar ditu. Etiketa hauek automatikoki gehituko dira "Baimendutako HTML etiketak" atalean, lehendik ez baizik eta baimentzen ez zuten formatuetan.
gu: CKEditor 5 ને મૂળભૂત કાર્યક્ષમતા માટે &lt;p&gt; અને &lt;br &gt; ટૅગ્સની જરૂર પડે છે. અગાઉ જેમણે તેને મંજૂરી ન આપી હોય તેવી ફોર્મેટ્સમાં તેઓ આપમેળે “Allowed HTML tags" માં ઉમેરાઈ જશે.
is: CKEditor 5 krefst &lt;p&gt;- og &lt;br &gt;-tagga til að grunnvirkni virki. Þau verða sjálfkrafa bætt við í „Allowed HTML tags“ á sniðum sem áður leyfðu þau ekki.
km: CKEditor 5 ត្រូវការតែ &lt;p&gt; និង &lt;br&gt; ជាតួអក្សរដើម្បីទទួលបានមុខងារមូលដ្ឋាន។ វានឹងត្រូវបានបញ្ចូលស្វ័យប្រវត្តិទៅក្នុង “Allowed HTML tags” នៅលើរចនាសម្ព័ន្ធដែលមុននេះមិនបានអនុញ្ញាត។
ms: CKEditor 5 memerlukan tag &lt;p&gt; dan &lt;br &gt; untuk mencapai fungsi asas. Tag-tag ini akan ditambah secara automatik pada “Allowed HTML tags” bagi format yang sebelum ini tidak membenarkannya.
sl: CKEditor 5 zahteva oznake &lt;p&gt; in &lt;br &gt;, da omogoči osnovno delovanje. Samodejno bodo dodane v »Dovoljene oznake HTML« na formatih, ki jih prej niso dovoljevali.
sq: CKEditor 5 kërkon etiketat &lt;p&gt; dhe &lt;br &gt; për të arritur funksionalitetin bazë. Ato do të shtohen automatikisht te “Etiketat e lejuara HTML” në formate që më parë nuk i lejonin ato.
ur: CKEditor 5 کو بنیادی کارکردگی کے لیے &lt;p&gt; اور &lt;br &gt; ٹیگز کی ضرورت ہوتی ہے۔ یہ خود بخود اُن فارمیٹس میں “Allowed HTML tags" میں شامل کر دیے جائیں گے جن میں پہلے یہ اجازت نہیں تھی۔

source: Tags/attributes that are not explicitly supported by any plugin are supported by Source Editing
af: Merkers/eienskappe wat nie uitdruklik deur enige invoegtoepassing ondersteun word nie, word deur Bronbewerking ondersteun.
az: Heç bir plagin tərəfindən açıq şəkildə dəstəklənməyən teqlər/atributlar Mənbə Redaktə (Source Editing) vasitəsilə dəstəklənir.
bn: যে ট্যাগ/অ্যাট্রিবিউটগুলি কোনো প্লাগইন দ্বারা স্পষ্টভাবে সমর্থিত নয়, সেগুলি সোর্স এডিটিং দ্বারা সমর্থিত।
eu: Plug-in bakar batek ere ez duen argi eta garbi bultzatzen diren etiketak/atributuak Source Editing-ek bultzatzen ditu.
gu: જે ટૅગ્સ/એટ્રિબ્યુટ્સ કોઈ પણ પ્લગિન દ્વારા સ્પષ્ટ રીતે સપોર્ટ ન થતા હોવા છતાં, Source Editing દ્વારા તેઓ સપોર્ટેડ છે.
is: Tög og eiginleikar sem eru ekki sérstaklega studdir af neinum plugin eru studdir með Source Editing.
km: ស្លាក/ATTRIBUTES ដែលមិនបានគាំទ្រយ៉ាងច្បាស់លាស់ដោយផ្លក់អ៊ីនណាមួយ ត្រូវបានគាំទ្រដោយការកែសម្រួលប្រភព
ms: Tag/atribut yang tidak disokong secara jelas oleh mana-mana pemalam disokong oleh Penyuntingan Sumber (Source Editing).
sl: Oznake/atributi, ki niso izrecno podprti nobenim vtičnikom, so podprti z urejanjem vira.
sq: Etiketat/atributet që nuk mbështeten në mënyrë eksplicite nga asnjë plugin mbështeten nga Source Editing.
ur: وہ ٹیگز/ایٹریبیٹس جو کسی بھی پلگ اِن کی جانب سے واضح طور پر سپورٹ نہیں کیے گئے، سورس ایڈٹنگ کے ذریعے سپورٹ کیے جاتے ہیں۔

source: When a necessary tag/attribute is not directly supported by an available plugin, the "Source Editing" plugin is enabled. This plugin is typically used for by passing the CKEditor 5 UI and editing contents as HTML source. In the settings for Source Editing, tags/attributes that aren't available via other plugins are added to Source Editing's "Manually editable HTML tags" setting so they are supported by the text format.
af: Wanneer ’n noodsaaklike tag/kenmerk nie direk deur ’n beskikbare inprop ondersteun word nie, word die **“Source Editing”**-inprop geaktiveer. Hierdie inprop word gewoonlik gebruik deur die CKEditor 5 UI te “deurgee” en inhoud as HTML-bronteks te wysig. In die instellings vir **Source Editing** word tags/kenmerke wat nie via ander inproppe beskikbaar is nie bygevoeg tot **Source Editing** se instelling **“Manually editable HTML tags”** sodat dit deur die teksformaat ondersteun word.
az: Lazım olan teq/atribut mövcud plaginlər tərəfindən birbaşa dəstəklənmirsə, “Mənbə redaktəsi (Source Editing)” plaqini aktivləşdirilir. Bu plaqin adətən CKEditor 5-in UI-indən istifadə etməklə və kontenti HTML mənbəyi kimi redaktə etməklə işə salınır. “Mənbə redaktəsi” parametrlərində, digər plaginlər vasitəsilə əlçatan olmayan teqlər/atributlar Source Editing-in “Əl ilə redaktə edilən HTML teqləri (Manually editable HTML tags)” ayarına əlavə olunur ki, mətn formatı tərəfindən dəstəklənsin.
bn: যখন কোনো প্রয়োজনীয় ট্যাগ/অ্যাট্রিবিউট উপলব্ধ কোনো প্লাগইন সরাসরি সমর্থন না করে, তখন “Source Editing” প্লাগইনটি সক্রিয় করা হয়। এই প্লাগইনটি সাধারণত CKEditor 5 UI ব্যবহার করে কনটেন্টকে HTML সোর্স হিসেবে সম্পাদনা করার মাধ্যমে কাজ করতে ব্যবহৃত হয়। “Source Editing”–এর সেটিংসে, অন্য কোনো প্লাগইনের মাধ্যমে পাওয়া যায় না এমন ট্যাগ/অ্যাট্রিবিউটগুলো Source Editing-এর “Manually editable HTML tags” সেটিংয়ে যোগ করা হয়, যাতে সেগুলো টেক্সট ফরম্যাটের মাধ্যমে সমর্থিত হয়।
eu: Plugin eskuragarri batek ezin du zuzenean onartu beharrezkoa den etiketa/atributua, orduan "Source Editing" plugin-a gaitzen da. Plugin hau normalean CKEditor 5 UIa saltatuz eta edukiak HTML iturburu moduan editatuz erabiltzen da. Source Editing-en ezarpenetan, beste plugin batzuen bidez erabilgarri ez dauden etiketa/atributuak Source Editing-en "Manually editable HTML tags" ezarpenari gehitzen zaizkio, horrela testu formatuak onartzen dituen.
gu: જ્યારે જરૂરી ટૅગ/એટ્રિબ્યુટ ઉપલબ્ધ પ્લગિન દ્વારા સીધા સપોર્ટ ન થાય, ત્યારે “Source Editing” પ્લગિન સક્રિય કરવામાં આવે છે. આ પ્લગિન સામાન્ય રીતે CKEditor 5 ના UIમાંથી પસાર કરીને સામગ્રીને HTML સોર્સ તરીકે એડિટ કરવા માટે વપરાય છે. “Source Editing” ની સેટિંગ્સમાં, અન્ય પ્લગિન મારફતે ઉપલબ્ધ ન હોય એવા ટૅગ/એટ્રિબ્યુટ્સને Source Editing ની “Manually editable HTML tags” સેટિંગમાં ઉમેરવામાં આવે છે, જેથી તે ટેક્સ્ટ ફોર્મેટ દ્વારા સપોર્ટેડ બની રહે.
is: Þegar nauðsynlegur tagg-/eiginleiki er ekki studdur beint af tiltæku viðbótinni er „Source Editing“ (frumkóðaritill) viðbótin virkjuð. Þessi viðbót er venjulega notuð með því að nota CKEditor 5 notendaviðmótið og breyta innihaldi sem HTML-frumkóða. Í stillingum „Source Editing“ eru sett inn taggar/eiginleikar sem ekki eru fáanlegir í gegnum aðrar viðbætur í stillinguna „Manually editable HTML tags“ (HTML-taggjar sem hægt er að breyta handvirkt) í „Source Editing“, þannig að þeir verði studdir af textasniðinu.
km: នៅពេលដែលស្លាបព្រា/គុណលក្ខណ៍ដែលត្រូវការមិនត្រូវបានគាំទ្រដោយកម្មវិធីបន្ថែមដែលមានស្រាប់ផ្តាល់ កម្មវិធីបន្ថែម "ការកែសម្រួលមូលដ្ឋាន" នឹងត្រូវបានបើកដំណើរការ។ កម្មវិធីបន្ថែមនេះមានប្រើប្រាស់ជាធម្មតាសម្រាប់របៀបដកចេញ UI របស់ CKEditor 5 និងកែប្រែខ្លឹមសារជាហ្សើង HTML មូលដ្ឋាន។ ក្នុងការកំណត់សម្រាប់ការកែសម្រួលមូលដ្ឋាន ស្លាបព្រា/គុណលក្ខណ៍ដែលមិនមាននៅតាមរយៈកម្មវិធីបន្ថែមផ្សេងទៀត នឹងត្រូវបានបន្ថែមទៅក្នុងការកំណត់ "ស្លាបព្រា HTML ដែលអាចកែបានដោយដៃ" របស់ការកែសម្រួលមូលដ្ឋាន ដើម្បីឲ្យវាត្រូវបានគាំទ្រដោយទ្រង់ទ្រាយអត្ថបទ។
ms: Apabila tag/atribut yang diperlukan tidak disokong secara terus oleh mana-mana plugin yang tersedia, plugin “Source Editing” (Penyuntingan Sumber) diaktifkan. Plugin ini biasanya digunakan dengan memanfaatkan antaramuka UI CKEditor 5 dan mengedit kandungan sebagai sumber HTML. Dalam tetapan bagi Source Editing, tag/atribut yang tidak tersedia melalui plugin lain ditambah pada tetapan “Manually editable HTML tags” (Tag HTML boleh diedit secara manual) dalam Source Editing supaya ia disokong oleh format teks.
sl: Kadar zahtevani tag/atribut ni neposredno podprt z razpoložljivim vtičnikom, se omogoči vtičnik **»Source Editing« (urejanje izvorne kode)**. Ta vtičnik se običajno uporablja tako, da posredujete uporabniški vmesnik CKEditor 5 in vsebino urejate kot HTML izvor. V nastavitvah za **Source Editing** se tagi/atributi, ki niso na voljo prek drugih vtičnikov, dodajo v nastavitev **»Manually editable HTML tags«** (HTML tagi, ki jih je mogoče ročno urejati) vtičnika **Source Editing**, da so podprti v besedilnem formatu.
sq: Kur një etiketë/atribut i nevojshëm nuk mbështetet drejtpërdrejt nga një plugin i disponueshëm, aktivizohet plugin-i **“Source Editing”**. Ky plugin zakonisht përdoret duke kaluar përmes ndërfaqes së CKEditor 5 dhe duke redaktuar përmbajtjen si kod HTML (burim). Në cilësimet e **“Source Editing”**, etiketat/atributet që nuk janë të disponueshme përmes plugin-eve të tjera shtohen te cilësimi **“Manually editable HTML tags”** (Etiketat HTML që mund të redaktohen manualisht) të Source Editing, në mënyrë që të mbështeten nga formati i tekstit.
ur: جب کوئی ضروری ٹیگ/ایٹریبیوٹ دستیاب پلگ اِن کے ذریعے براہِ راست سپورٹ نہ ہو تو “Source Editing” پلگ اِن کو فعال کیا جاتا ہے۔ یہ پلگ اِن عموماً CKEditor 5 کی UI کے ذریعے چلانے اور مواد کو HTML سورس کے طور پر ایڈٹ کرنے کے لیے استعمال ہوتا ہے۔ “Source Editing” کی سیٹنگز میں ایسے ٹیگز/ایٹریبیٹس جو دیگر پلگ اِنز کے ذریعے دستیاب نہیں ہوتے، انہیں Source Editing کے “Manually editable HTML tags” (یعنی دستی طور پر قابلِ ترمیم HTML ٹیگز) والے آپشن میں شامل کر دیا جاتا ہے تاکہ وہ ٹیکسٹ فارمیٹ کے ذریعے سپورٹ ہو سکیں۔

source: To maintain the capabilities of this text format, <a target="_blank" href=":ck_migration_url">the CKEditor 5 migration</a> did the following:
af: Om die vermoëns van hierdie teksformaat te behou, het die <a target="_blank" href=":ck_migration_url">CKEditor 5-migrasie</a> die volgende gedoen:
az: Bu mətn formatının imkanlarını qorumaq üçün <a target="_blank" href=":ck_migration_url">CKEditor 5 migrasiyası</a> aşağıdakıları etdi:
bn: এই টেক্সট ফরম্যাটের সক্ষমতাগুলো বজায় রাখতে, <a target="_blank" href=":ck_migration_url">CKEditor 5 মাইগ্রেশন</a> নিম্নলিখিত কাজগুলো করেছে:
eu: Testu formato honen gaitasunak mantentzeko, <a target="_blank" href=":ck_migration_url">CKEditor 5 migratzeak</a> hurrengoa egin zuen:
gu: આ ટેક્સ્ટ ફોર્મેટની ક્ષમતાઓ જાળવવા માટે, <a target="_blank" href=":ck_migration_url">CKEditor 5 માઈગ્રેશન</a>એ નીચેનું કર્યું છે:
is: Til að viðhalda möguleikum þessa textasniðs gerði <a target="_blank" href=":ck_migration_url">flutninginn yfir í CKEditor 5</a> eftirfarandi:
km: ដើម្បីរក្សាបាននូវសមត្ថភាពនៃទ្រង់ទ្រាយអត្ថបទនេះ, <a target="_blank" href=":ck_migration_url">ការផ្ទេរទៅ CKEditor 5</a> បានធ្វើដូចតទៅ៖
ms: Untuk mengekalkan keupayaan format teks ini, <a target="_blank" href=":ck_migration_url">migrasi CKEditor 5</a> telah melakukan perkara berikut:
sl: Da bi ohranili zmožnosti tega formata besedila, je <a target="_blank" href=":ck_migration_url">migracija CKEditor 5</a> naredila naslednje:
sq: Për të ruajtur aftësitë e këtij formati teksti, <a target="_blank" href=":ck_migration_url">migrimi i CKEditor 5</a> bëri si më poshtë:
ur: اس متن کے فارمیٹ کی صلاحیتوں کو برقرار رکھنے کے لیے، <a target="_blank" href=":ck_migration_url">CKEditor 5 کی مائیگریشن</a> نے درج ذیل کام کیا:

source: To maintain the capabilities of this text format, the CKEditor 5 migration did the following:
af: Om die vermoëns van hierdie teksformaat te handhaaf, het die CKEditor 5-migrasie die volgende gedoen:
az: Bu mətn formatının imkanlarını qorumaq üçün CKEditor 5 migrasiyası aşağıdakıları etdi:
bn: এই টেক্সট ফরম্যাটের সক্ষমতাগুলো বজায় রাখতে CKEditor 5 মাইগ্রেশনটি নিম্নলিখিত কাজগুলো করেছে:
eu: Testu-formatu honen gaitasunak mantentzeko, CKEditor 5 migrazioak hurrengoa egin zuen:
gu: આ ટેક્સ્ટ ફોર્મેટની ક્ષમતાઓ જાળવવા માટે, CKEditor 5 માઇગ્રેશને નીચે મુજબ કર્યું હતું:
is: Til að viðhalda getu þessa textasniðs gerði flutningurinn yfir í CKEditor 5 eftirfarandi:
km: ដើម្បីរក្សាអំណាចនៃទម្រង់អត្ថបទនេះ ការផ្ទេរទៅ CKEditor 5 បានធ្វើដូចខាងក្រោម៖
ms: Untuk mengekalkan keupayaan format teks ini, migrasi CKEditor 5 telah melakukan perkara berikut:
sl: Da bi ohranili zmožnosti tega formata besedila, je migracija na CKEditor 5 izvedla naslednje:
sq: Për të ruajtur mundësitë e këtij formati të tekstit, migrimi i CKEditor 5 bëri sa vijon:
ur: اس متن کی شکل کی صلاحیتیں برقرار رکھنے کے لیے، CKEditor 5 کی مائیگریشن نے درج ذیل کام کیے:

source: Enabled these plugins: (%plugins).
af: Skakel hierdie plugins aan: (%plugins).
az: Bu plaginləri aktivləşdirib: (%plugins).
bn: এই প্লাগইনগুলো সক্রিয় করা হয়েছে: (%plugins)।
eu: Plugin hauek gaituta daude: (%plugins).
gu: આ પ્લગિન સક્રિય કર્યા: (%plugins).
is: Virkjaðir þessir viðbætur: (%plugins).
km: ត្រូវបានបើកប្រើប្រាស់ផ្លាប់គ្រីនទាំងនេះ៖ (%plugins)។
ms: Dayakan pemalam ini: (%plugins).
sl: Omogočeni ti vtičniki: (%plugins).
sq: Aktivizoi këto shtojca: (%plugins).
ur: ان پلگ اِنز کو فعال کیا گیا: (%plugins)۔

source: Added these tags/attributes to the Source Editing Plugin's <a target="_blank" href=":source_edit_url">Manually editable HTML tags</a> setting: @tag_list
af: Hierdie merkers/kenmerke bygevoeg tot die Source Editing-Plugin se <a target="_blank" href=":source_edit_url">Handmatig redigeerbare HTML-merkers</a>-instelling: @tag_list
az: Bu etiket/atributları Mənbə Redaktə Plaginindəki <a target="_blank" href=":source_edit_url">Manually editable HTML tags</a> (Əl ilə redaktə edilən HTML etiketləri) ayarına əlavə etdik: @tag_list
bn: এই ট্যাগ/অ্যাট্রিবিউটগুলো Source Editing Plugin-এর <a target="_blank" href=":source_edit_url">Manually editable HTML tags</a> সেটিংয়ে যোগ করা হয়েছে: @tag_list
eu: Itxuratu dira etiketak/atributu hauek Iturri Editatzeko Pluginaren <a target="_blank" href=":source_edit_url">Manualki editagarri dauden HTML etiketak</a> ezarpenera: @tag_list
gu: સોર્સ એડિટિંગ પ્લગિનની <a target="_blank" href=":source_edit_url">મેન્યુઅલી એડિટ કરી શકાય એવા HTML ટૅગ્સ</a> સેટિંગમાં આ ટૅગ્સ/એટ્રિબ્યુટ્સ ઉમેર્યા: @tag_list
is: Bætti þessum merkjum/eiginleikum við stillinguna „Handvirkt breytanleg HTML-merkingar“ í Source Editing Plugininu: @tag_list
km: បានបន្ថែមស្លាក/លក្ខណៈពិសេសទាំងនេះទៅកាន់ការកំណត់ <a target="_blank" href=":source_edit_url">ស្លាក HTML ដែលអាចកែប្រែដោយដៃ</a> របស់ផ្លગអិន ការកែសម្រួលប្រភព: @tag_list
ms: Menambahkan tag/atribut ini pada tetapan <a target="_blank" href=":source_edit_url">Tag HTML yang boleh diedit secara manual</a> bagi Pala Pemalam Penyuntingan Sumber: @tag_list
sl: Tem oznakam/atributom je bilo dodano v nastavitvi vtičnika za urejanje vira <a target="_blank" href=":source_edit_url">Ročno urejljive HTML oznake</a>: @tag_list
sq: Shtova këto etiketa/atribute te cilësimi i plugin-it të Source Editing për <a target="_blank" href=":source_edit_url">Etiketat HTML të redaktueshme manualisht</a>: @tag_list
ur: Source Editing Plugin کی <a target="_blank" href=":source_edit_url">Manually editable HTML tags</a> سیٹنگ میں یہ ٹیگز/اٹری بیٹس شامل کر دیے گئے ہیں: @tag_list

source: Added these tags/attributes to the Source Editing Plugin's Manually editable HTML tags setting: @tag_list
af: Hierdie merkers/eienskappe bygevoeg tot die Source Editing-Plugin se instelling vir Handmatig redigeerbare HTML-merkers: @tag_list
az: Bu teqləri/atributları Mənbə Redaktə Plugininin «Manually editable HTML tags» (Əl ilə redaktə edilə bilən HTML teqləri) ayarına əlavə etdim: @tag_list
bn: Source Editing Plugin-এর **Manually editable HTML tags** সেটিংয়ে এই ট্যাগ/অ্যাট্রিবিউটগুলো যোগ করা হয়েছে: @tag_list
eu: Itzulpena: Source Editing Plugin-en Eskuz editagarri dauden HTML etiketak ezarpenari gehitu zaizkion etiketa/atributu hauek: @tag_list
gu: સોર્સ એડિટિંગ પ્લગઇનની “Manually editable HTML tags” સેટિંગમાં આ ટૅગ્સ/એટ્રિબ્યુટ્સ ઉમેર્યા: @tag_list
is: Bætti þessum þáttum/eiginleikum við Stillingu „Handvirkt breytanlegir HTML-þættir“ í Source Editing Plugininu: @tag_list
km: បានបន្ថែមស្លាក/លក្ខណៈទាំងនេះទៅកាន់ការកំណត់ស្លាក HTML ដែលអាចកែប្រែដោយដៃ នៃកម្មវិធីផ្លាស់ប្តូរកូដបង្ហាញប្រភព: @tag_list
ms: Menambahkan tag/atribut ini pada tetapan Tag HTML boleh diedit secara manual dalam Plugin Suntingan Sumber: @tag_list
sl: Tem dodanim značkam/atributom v nastavitvi »Ročno urejene HTML oznake« v vtičniku za urejanje izvorne kode: @tag_list
sq: I shtova këto etiketa/atribute te cilësimi i “Etiketave HTML të redaktueshme manualisht” të Plugin-it të Redaktimit të Burimit: @tag_list
ur: Source Editing Plugin کی “Manually editable HTML tags” سیٹنگ میں یہ ٹیگز/ایٹریبیٹس شامل کیے گئے: @tag_list
