Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Default actions
af: Vaikingsaksies
az: Defolt hərəkətlər
bn: ডিফল্ট কার্যাবলি
eu: Ekintza lehenetsiak
gu: મૂળભૂત ક્રિયાઓ
is: Sjálfgefnar aðgerðir
km: សកម្មភាពលំនាំដើម
ms: Tindakan lalai
sl: Privzeta dejanja
sq: Veprimet e paracaktuara
ur: ڈیفالٹ ایکشنز

source: Grouping @id
af: Groepeer @id
az: Qruplaşma @id
bn: @id গ্রুপিং
eu: @id taldekatu
gu: @idને જૂથમાં ગોઠવવું
is: Hópun @id
km: ចែកក្រុម @id
ms: Pengelompokan @id
sl: Združevanje @id
sq: Grupimi i @id
ur: گروپنگ @id

source: Columns for @field
af: Kolomme vir @field
az: @field üçün çeşidlənir
bn: @field-এর জন্য কলাম
eu: @field-rako zutabeak
gu: @field માટેના કૉલમ્સ
is: Stólar fyrir @field
km: ជួរឈរ​សម្រាប់ @field
ms: Lajur untuk @field
sl: Stolpci za @field
sq: Kolonat për @field
ur: @field کے لیے کالمز

source: Sortable for @field
af: Sorteerbaar vir @field
az: @field üçün çeşidlənir
bn: @field-এর জন্য সাজানো যাবে
eu: @field-rako sailkagarri
gu: @field માટે સૉર્ટ કરી શકાય તેવું
is: Raðanlegt fyrir @field
km: អាចតម្រៀបបានសម្រាប់ @field
ms: Boleh disusun untuk @field
sl: Razvrstljivo za @field
sq: I renditshëm për @field
ur: @field کے لیے قابلِ ترتیب

source: Default sort order for @field
af: Standaard sorteerorde vir @field
az: @field üçün defolt çeşidləmə sırası
bn: @field-এর জন্য ডিফল্ট সাজানোর ক্রম
eu: @field-rako lehenetsitako sailkapen ordena
gu: @field માટેનું મૂળભૂત સૉર્ટ ક્રમ
is: Sjálfgeðin flokkunarröð fyrir @field
km: លំដាប់តម្រៀបលំនាំដើមសម្រាប់ @field
ms: Susunan isihan lalai untuk @field
sl: Privzet vrstni red razvrščanja za @field
sq: Rendi i parazgjedhur i renditjes për @field
ur: @field کے لیے ڈیفالٹ ترتیب دینے کا طریقہ

source: Default sort for @field
af: Verstek sortering vir @field
az: @field üçün standart çeşidləmə
bn: @field-এর জন্য ডিফল্ট সাজানোর ধরন
eu: Lehenetsitako ordenaketa @field-rako
gu: @field માટેનો મૂળભૂત ક્રમ (સોર્ટ)
is: Sjálfgefin röðun fyrir @field
km: តម្រៀបលំនាំដើមសម្រាប់ @field
ms: Susunan lalai untuk @field
sl: Privzeto razvrščanje za @field
sq: Renditja e parazgjedhur për @field
ur: @field کے لیے ڈیفالٹ ترتیب

source: Alignment for @field
af: Belyning vir @field
az: @field üçün uyğunlaşdırma
bn: @field-এর জন্য অ্যালাইনমেন্ট
eu: @field-ren lerrokatzea
gu: @field માટેનું ગોઠવણી
is: Jöfnun fyrir @field
km: ការ​រៀបចំ​សម្រាប់ @field
ms: Penyelarasan untuk @field
sl: Poravnava za @field
sq: Rreshtimi për @field
ur: @field کے لیے الائنمنٹ

source: Separator for @field
af: Skeier vir @field
az: @field üçün ayırıcı
bn: @field-এর জন্য বিভাজক
eu: @field-rako bereizlea
gu: @field માટેનો વિભાજક
is: Aðskilnaður fyrir @field
km: អ្នកបំបែកសម្រាប់ @field
ms: Pemisah untuk @field
sl: Ločilo za @field
sq: Ndarës për @field
ur: @field کے لیے جداکار

source: Hide empty column for @field
af: Versteek leë kolom vir @field
az: @field üçün boş sütunu gizlədin
bn: @field-এর জন্য খালি কলাম লুকান
eu: @field-ren hutsik dagoen zutabea ezkutatu
gu: @field માટે ખાલી કૉલમ છુપાવો
is: Fela tóma dálka fyrir @field
km: លាក់ជួរឈរទទេសម្រាប់ @field
ms: Sembunyikan lajur kosong untuk @field
sl: Skrij prazni stolpec za @field
sq: Fshih kolonën bosh për @field
ur: @field کے لیے خالی کالم چھپائیں

source: Responsive setting for @field
af: Responssiewe instelling vir @field
az: @field üçün cavab verən parametr
bn: @field-এর জন্য রেসপনসিভ সেটিংস
eu: @field-ren erantzunkizuneko ezarpena
gu: @field માટે પ્રતિભાવશીલ સેટિંગ
is: Viðbragðsmiðað stilling fyrir @field
km: ការកំណត់ឆ្លើយតបសម្រាប់ @field
ms: Tetapan responsif untuk @field
sl: Odzivna nastavitev za @field
sq: Cilësim i përgjegjshëm për @field
ur: @field کے لیے ریسپانسیو سیٹنگ

source: No default sort
af: Geen versteksortering nie
az: Defolt çeşid yoxdur
bn: কোনো ডিফল্ট সাজানো নেই
eu: Ez dago lehenetsitako sailkapenik
gu: મૂળભૂત ક્રમ નથી
is: Engin sjálfgefin flokkun
km: គ្មានការតម្រៀបដើម
ms: Tiada isihan lalai
sl: Brez privzetega razvrščanja
sq: Pa renditje të paracaktuar
ur: کوئی ڈیفالٹ ترتیب نہیں

source: Page display settings
af: Bladsy-uitleginstellings
az: Səhifənin göstərilməsi parametrləri
bn: পৃষ্ঠা প্রদর্শন সেটিংস
eu: Orriaren bistaratze ezarpenak
gu: પેજ ડિસ્પ્લે સેટિંગ્સ
is: Skjástillingar síðunnar
km: ការកំណត់ការបង្ហាញទំព័រ
ms: Tetapan paparan halaman
sl: Nastavitve prikaza strani
sq: Cilësimet e shfaqjes së faqes
ur: صفحہ کی نمائش کی ترتیبات

source: Block display settings
af: Blokvertooninstellings
az: Ekran parametrlərini bloklayın
bn: ব্লক প্রদর্শনের সেটিংস
eu: Blokearen bistaratze ezarpenak
gu: બ્લોક પ્રદર્શિત કરવાની સેટિંગ્સ
is: Stillingar fyrir birtingu blokka
km: ការកំណត់ការបង្ហាញប្លុក
ms: Tetapan paparan blok
sl: Nastavitve prikaza bloka
sq: Cilësimet e shfaqjes së bllokut
ur: بلاک کی ڈسپلے سیٹنگز

source: View basic information
af: Bekyk basiese inligting
az: Əsas məlumatlara baxın
bn: মৌলিক তথ্য দেখুন
eu: Ikusi oinarrizko informazioa
gu: મૂળભૂત માહિતી જુઓ
is: Skoða grunnupplýsingar
km: មើលព័ត៌មានមូលដ្ឋាន
ms: Lihat maklumat asas
sl: Prikaži osnovne informacije
sq: Shiko informacionin bazë
ur: بنیادی معلومات دیکھیں

source: Allow embedded displays
af: Laat ingebedde vertonings toe
az: Daxili ekranlara icazə verin
bn: এম্বেড করা প্রদর্শনসমূহের অনুমতি দিন
eu: Baimendu barnean txertatutako bistaratzeak
gu: એમ્બેડ કરેલા ડિસ્પ્લેને મંજૂરી આપો
is: Leyfa innbyggð birtingar
km: អនុញ្ញាតឲ្យបង្ហាញបញ្ជូល
ms: Benarkan paparan terbenam
sl: Dovoli vdelane prikaze
sq: Lejo shfaqjet e integruara
ur: ایمبیڈڈ ڈسپلے کی اجازت دیں

source: Embedded displays can be used in code via views_embed_view().
af: Ingebedde vertoonvorms kan in kode gebruik word via views_embed_view().
az: Daxili displeylər views_embed_view() vasitəsilə kodda istifadə edilə bilər.
bn: কোডের মধ্যে ভিউস এম্বেড ভিউ() ব্যবহার করে এম্বেড করা ডিসপ্লে ব্যবহার করা যেতে পারে।
eu: Bistaratutakoak kodean erabil daitezke views_embed_view() funtzioaren bidez.
gu: એમ્બેડેડ ડિસ્પ્લેને views_embed_view() મારફતે કોડમાં ઉપયોગ કરી શકાય છે.
is: Hægt er að nota innfelldar birtingar í kóða með views_embed_view().
km: គេអាចប្រើប្រាស់ការបង្ហាញបញ្ចូលជាមួយកូដតាមរយៈ views_embed_view()។
ms: Paparan tertanam boleh digunakan dalam kod melalui views_embed_view().
sl: Vdelane prikaze lahko uporabite v kodi prek funkcije views_embed_view().
sq: Shfaqjet e integruara mund të përdoren në kod përmes views_embed_view().
ur: ایمبیڈڈ ڈسپلے کو کوڈ میں views_embed_view() کے ذریعے استعمال کیا جا سکتا ہے۔

source: Show SQL query
af: Wys SQL-navraag
az: SQL sorğusunu göstərin
bn: SQL কোয়েরি দেখান
eu: Erakutsi SQL kontsulta
gu: SQL ક્વેરી બતાવો
is: Sýna SQL fyrirspurn
km: បង្ហាញកំណត់ស្វែងរក SQL
ms: Tunjukkan pertanyaan SQL
sl: Prikaži poizvedbo SQL
sq: Shfaq pyetjen SQL
ur: SQL سوال دکھائیں

source: Remove @title
af: Verwyder @title
az: @title silin
bn: `@title` সরান
eu: @title ezabatu
gu: @title દૂર કરો
is: Fjarlægja @title
km: យក @title ចេញ
ms: Alih keluar @title
sl: Odstrani @title
sq: Hiq @title
ur: @title کو ہٹا دیں

source: Weight for @id
af: Gewig vir @id
az: @id üçün çəki
bn: @id-এর জন্য ওজন
eu: @id-rako pisua
gu: @id માટેનું વજન
is: Þyngd fyrir @id
km: ទំងន់សម្រាប់ @id
ms: Berat untuk @id
sl: Teža za @id
sq: Pesha për @id
ur: @id کے لیے وزن

source: Group for @id
af: Groep vir @id
az: @id üçün qrup
bn: @id-এর জন্য গ্রুপ
eu: Taldera @id-rentzat
gu: @id માટેનો ગ્રુપ
is: Hópur fyrir @id
km: ក្រុមសម្រាប់ @id
ms: Kumpulan untuk @id
sl: Skupina za @id
sq: Grup për @id
ur: @id کے لیے گروپ

source: Remove @id
af: Verwyder @id
az: @id silin
bn: @id সরান
eu: Kendu @id
gu: @id દૂર કરો
is: Fjarlægja @id
km: ដក @id ចេញ
ms: Buang @id
sl: Odstrani @id
sq: Hiqni @id
ur: @id ہٹا دیں

source: PHP date format
af: PHP-datumsformaat
az: PHP tarix formatı
bn: PHP তারিখের ফরম্যাট
eu: PHP data formatua
gu: PHP તારીખ બંધારણ
is: PHP dagsetningarsnið
km: ទ្រង់ទ្រាយថ្ងៃខែឆ្នាំ PHP
ms: Format tarikh PHP
sl: PHP oblika datuma
sq: Format i datës në PHP
ur: پی ایچ پی کی تاریخ کی شکل

source: Registering module
af: Module registreer
az: Qeydiyyat modulu
bn: মডিউল নিবন্ধন করা হচ্ছে
eu: Moduluaren erregistroa
gu: મોડ્યુલ રજીસ્ટર કરી રહ્યું છે
is: Skráning einingar
km: ការចុះឈ្មោះម៉ូឌុល
ms: Mendaftarkan modul
sl: Registriranje modula
sq: Duke regjistruar modulin
ur: ماڈیول رجسٹر کر رہا ہے

source: Media types
af: Media-tipes
az: Media növləri
bn: মিডিয়া টাইপসমূহ
eu: Eduki motak
gu: મીડિયા પ્રકારો
is: Margmiðlunartegundir
km: ប្រភេទម៉េឌៀ
ms: Jenis media
sl: Vrste medijev
sq: Llojet e medias
ur: میڈیا کی اقسام

source: Not fully protected
af: Nie ten volle beskerm nie
az: Tam qorunmur
bn: পুরোপুরি সুরক্ষিত নয়
eu: Ez da guztiz babestuta
gu: પૂર્ણપણે સુરક્ષિત નથી
is: Ekki að fullu varin
km: មិនបានការពារជាសព្វថ្ងៃ
ms: Tidak sepenuhnya dilindungi
sl: Ni v celoti zaščiteno
sq: Nuk është plotësisht i mbrojtur
ur: مکمل طور پر محفوظ نہیں

source: Reset your password
af: Stel jou wagwoord terug
az: Parolunuzu sıfırlayın
bn: আপনার পাসওয়ার্ড রিসেট করুন
eu: Berrezarri zure pasahitza
gu: તમારો પાસવર્ડ ફરી સેટ કરો
is: Endurstilltu lykilorðið þitt
km: កំណត់ពាក្យសម្ងាត់របស់អ្នកឡើងវិញ
ms: Tetapkan semula kata laluan anda
sl: Ponastavi svoje geslo
sq: Rivendosni fjalëkalimin tuaj
ur: اپنا پاس ورڈ دوبارہ سیٹ کریں

source: Number of new comments
af: Aantal nuwe kommentare
az: Yeni şərhlərin sayı
bn: নতুন মন্তব্যের সংখ্যা
eu: Iruzkin berrien kopurua
gu: નવી ટિપ્પણીઓની સંખ્યા
is: Fjöldi nýrra athugasemda
km: ចំនួនមតិយោបល់ថ្មី
ms: Bilangan komen baharu
sl: Število novih komentarjev
sq: Numri i komenteve të reja
ur: نئی تبصروں کی تعداد

source: Lists (Views)
af: Lyste (Aansigte)
az: Siyahılar (Baxışlar)
bn: তালিকাসমূহ (Views)
eu: Zerrendak (Views)
gu: સૂચિઓ (વ્યૂઝ)
is: Listar (Views)
km: បញ្ជី (ទស្សនា)
ms: Senarai (Views)
sl: Seznami (Pogledi)
sq: Listat (Views)
ur: فہرستیں (Views)

source: Simple configuration
af: Eenvoudige konfigurasie
az: Sadə konfiqurasiya
bn: সহজ কনফিগারেশন
eu: Konfigurazio sinplea
gu: સરળ રૂપરેખાંકન
is: Einföld stilling
km: ការ​កំណត់​រចនាសម្ព័ន្ធ​រងាយ​រហែល
ms: Konfigurasi ringkas
sl: Preprosta konfiguracija
sq: Konfigurim i thjeshtë
ur: سادہ ترتیب

source: Configuration type
af: Konfigurasietipe
az: Konfiqurasiya növü
bn: কনফিগারেশন টাইপ
eu: Konfigurazion mota
gu: કોન્ફિગરેશન પ્રકાર
is: Stillingargerð
km: ប្រភេទកំណត់រចនា
ms: Jenis konfigurasi
sl: Vrsta konfiguracije
sq: Lloji i konfigurimit
ur: کنفیگریشن کی قسم

source: Here is your configuration:
af: Hier is jou konfigurasie:
az: Budur konfiqurasiyanız:
bn: এখানে আপনার কনফিগারেশন দেওয়া হলো:
eu: Hemen zure konfigurazioa:
gu: આ રહ્યો તમારી રૂપરેખાંકન:
is: Hér er stillingin þín:
km: នេះជាការកំណត់រចនាសម្ព័ន្ធរបស់អ្នក៖
ms: Ini ialah konfigurasi anda:
sl: Tukaj je vaša konfiguracija:
sq: Ja konfigurimi juaj:
ur: یہ آپ کی کنفیگریشن ہے:

source: Are you sure you want to update the %name @type?
af: Is jy seker jy wil die %name @type opdateer?
az: %name @type yeniləmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে %name @type আপডেট করতে চান?
eu: Ziur zaude %name @type eguneratu nahi duzula?
gu: શું તમને ખાતરી છે કે તમે %name @type ને અપડેટ કરવા માંગો છો?
is: Ertu viss um að þú viljir uppfæra %name @type?
km: តើអ្នកប្រាកដថាចង់បន្ទាន់សម័យ %name @type មែនទេ?
ms: Adakah anda pasti mahu mengemas kini %name @type?
sl: Ali ste prepričani, da želite posodobiti %name @type?
sq: A jeni i sigurt që dëshironi të përditësoni %name @type?
ur: کیا آپ واقعی %name @type کو اپڈیٹ کرنا چاہتے ہیں؟

source: Missing ID key "@id_key" for this @entity_type import.
af: Ontbrekende ID-sleutel “@id_key” vir hierdie invoer van @entity_type.
az: Bu @entity_type importu üçün "@id_key" ID açarı çatışmır.
bn: এই @entity_type ইমপোর্টের জন্য ID key “@id_key” অনুপস্থিত।
eu: "Falta den ID gakoa "@id_key" honetarako @entity_type inportazio honetan."
gu: આ @entity_type આયાત માટે “@id_key” નામની ID કી ગુમ છે.
is: Vantar ID-lykilinn „@id_key“ fyrir þessa innlestur á @entity_type.
km: ខ្វះគន្លឹះ ID "@id_key" សម្រាប់ការនាំចូល @entity_type នេះ។
ms: Kunci ID yang hilang "@id_key" untuk import @entity_type ini.
sl: Manjka ključ ID “@id_key” za uvoz tega @entity_type.
sq: Mungon çelësi i ID-së “@id_key” për importin e këtij @entity_type.
ur: اس @entity_type کی درآمد کے لیے ID کلید “@id_key” موجود نہیں ہے۔

source: An entity with this machine name already exists but the import did not specify a UUID.
af: Daar bestaan reeds ’n entiteit met hierdie masjienaam, maar die invoer het nie ’n UUID gespesifiseer nie.
az: Bu maşın adına malik entiti artıq mövcuddur, lakin idxalda UUID göstərilməyib.
bn: এই মেশিন নামসহ একটি এন্টিটি ইতিমধ্যেই বিদ্যমান, তবে ইমপোর্টের সময় UUID নির্দিষ্ট করা হয়নি।
eu: Makina-izen hau duen entitate bat dago jadanik, baina inportazioak ez zuen UUID zehaztu.
gu: આ મશીન નામ સાથેની એન્ટિટી પહેલેથી જ અસ્તિત્વમાં છે, પરંતુ ઇમ્પોર્ટમાં UUID નિર્દેશિત કરવામાં આવ્યો ન હતો.
is: Ein eining með þessu vélræna nafni er þegar til, en innflutningurinn tilgreindi ekki UUID.
km: អង្គភាព​មួយ​ដែលមាន​ឈ្មោះម៉ាស៊ីននេះ​ហាក់មានរួចហើយ តែការនាំចូល​មិនបាន​បញ្ជាក់ UUID ។
ms: Satu entiti dengan nama mesin ini sudah wujud, tetapi proses import tidak menyatakan UUID.
sl: Entiteta s tem strojnim imenom že obstaja, vendar uvoz ni določil UUID.
sq: Një entitet me këtë emër makinerie ekziston tashmë, por importi nuk specifikoi një UUID.
ur: اس مشین نام کے ساتھ ایک entity پہلے سے موجود ہے، لیکن import میں UUID کی نشاندہی نہیں کی گئی تھی۔

source: An entity with this machine name already exists but the UUID does not match.
af: Daar bestaan reeds ’n entiteit met hierdie masjiennaam, maar die UUID stem nie ooreen nie.
az: Bu maşın adına malik entiti artıq mövcuddur, lakin UUID uyğun gəlmir.
bn: এই মেশিন নামসহ একটি এন্টিটি ইতিমধ্যেই বিদ্যমান, কিন্তু UUID মেলে না।
eu: Makina izen honekin entitate bat dagoen arren, UUID-a ez dator bat.
gu: આ મશીન નામ સાથેની એન્ટિટી પહેલેથી જ અસ્તિત્વમાં છે, પરંતુ UUID મેળ ખાતો નથી.
is: Eining með þessu vélarheiti er þegar til, en UUID-ið passar ekki saman.
km: មានអង្គភាពមួយដែលមានឈ្មោះម៉ាស៊ីននេះមានរួចហើយ ប៉ុន្តែ UUID មិនត្រូវគ្នាទេ។
ms: Entiti dengan machine name ini sudah wujud, tetapi UUID tidak sepadan.
sl: Entiteta s tem strojnim imenom že obstaja, vendar se UUID ne ujema.
sq: Ekziston tashmë një entitet me këtë emër makinerie, por UUID-ja nuk përputhet.
ur: اسی مشین نام (machine name) کے ساتھ ایک entity پہلے سے موجود ہے، لیکن UUID مطابقت نہیں رکھتا۔

source: An entity with this UUID already exists but the machine name does not match.
af: Daar bestaan reeds ’n entiteit met hierdie UUID, maar die masjiennaam stem nie ooreen nie.
az: Bu UUID-ə malik entiti artıq mövcuddur, lakin maşın adı uyğun gəlmir.
bn: এই UUID সহ একটি entity ইতিমধ্যেই বিদ্যমান, তবে machine name মেলে না।
eu: UUID honetako entitate bat dago jada baina makina izenak ez du bat egiten.
gu: આ UUID ધરાવતું એન્ટિટી પહેલેથી જ અસ્તિત્વમાં છે, પરંતુ મશીન નામ મેળ ખાતું નથી.
is: Eining með þessu UUID er þegar til en vélheitið passar ekki.
km: អង្គភាពដែលមាន UUID នេះមានរួចហើយ ប៉ុន្តែឈ្មោះម៉ាស៊ីនមិនត្រូវគ្នាទេ។
ms: Satu entiti dengan UUID ini sudah wujud, tetapi nama mesin tidak sepadan.
sl: Entiteta s tem UUID že obstaja, vendar se strojno ime ne ujema.
sq: Një entitet me këtë UUID ekziston tashmë, por emri i makinës nuk përputhet.
ur: اس UUID کے ساتھ ایک entity پہلے سے موجود ہے لیکن machine name مماثل نہیں ہے۔

source: Fallback date format
af: Terugval-datumformaat
az: Geriyə tarix formatı
bn: ফলব্যাকের তারিখ বিন্যাস
eu: Data formatua plan B gisa
gu: ફૉલબેક તારીખ ફૉર્મેટ
is: Fyrirliggjandi dagsetningarsnið
km: ទម្រង់កាលបរិច្ឆេទជំនួស
ms: Format tarikh sandaran
sl: Rezervni format datuma
sq: Formati alternativ i datës
ur: واپسی کی تاریخ کا فارمیٹ

source: Configuration translation
af: Konfigurasievertaling
az: Konfiqurasiya tərcüməsi
bn: কনফিগারেশন অনুবাদ
eu: Konfigurazio itzulpena
gu: કોન્ફિગરેશનનું અનુવાદ
is: Þýðing stillinga
km: ការប្រែសម្រួលការកំណត់
ms: Terjemahan konfigurasi
sl: Prevod konfiguracije
sq: Përkthim i konfigurimit
ur: ترجمہ کی ترتیب

source: Translate the configuration.
af: Vertaal die konfigurasie.
az: Konfiqurasiyanı tərcümə edin.
bn: কনফিগারেশনটি অনুবাদ করুন।
eu: Konfigurazioa itzuli.
gu: કોન્ફિગ્યુરેશનનું અનુવાદ કરો.
is: Þýddu stillinguna.
km: បកប្រែការការកំណត់។
ms: Terjemahkan konfigurasi.
sl: Prevedi konfiguracijo.
sq: Përkthe konfigurimin.
ur: ترتیب (configuration) کا ترجمہ کریں۔

source: @label fields
af: @label velde
az: @label sahələri
bn: @label ক্ষেত্রসমূহ
eu: @label eremuak
gu: @label ક્ષેત્રો
is: @label reiti
km: @label វាល
ms: @label medan
sl: @label polja
sq: @label fushat
ur: @label فیلڈز

source: Enter block, theme or category
af: Voer blok-, tema- of kategorie-in
az: Blok, mövzu və ya kateqoriya daxil edin
bn: ব্লক, থিম বা ক্যাটাগরি লিখুন
eu: Sartu blokea, gaia edo kategoria
gu: બ્લોક, થીમ અથવા શ્રેણી દાખલ કરો
is: Sláðu inn kubb, þema eða flokk
km: បញ្ចូលប្លុក, ប្រធានបទ ឬ ប្រភេទ
ms: Masukkan blok, tema atau kategori
sl: Vnesite blok, temo ali kategorijo
sq: Hyni në bllok, temë ose kategori
ur: بلاک، تھیم یا کیٹیگری درج کریں

source: Enter a part of the block, theme or category to filter by.
af: Voer ’n deel van die blok-, tema- of kategorie-naam in om op te filtreer.
az: Filtr etmək üçün blokun, mövzunun və ya kateqoriyanın bir hissəsini daxil edin.
bn: ফিল্টার করতে ব্লক, থিম বা ক্যাটাগরির একটি অংশ লিখুন।
eu: Sartu bloke, gai edo kategoriaren zati bat iragazteko.
gu: ફિલ્ટર કરવા માટે બ્લોક, થીમ અથવા કેટેગરીનો એક ભાગ દાખલ કરો.
is: Sláðu inn hluta af blokkinni, þemanu eða flokknum til að sía eftir.
km: បញ្ចូលផ្នែកមួយនៃប្លក់, ธីម ឬប្រភេទដើម្បីតម្រៀបជម្រះ។
ms: Masukkan sebahagian daripada blok, tema atau kategori untuk ditapis.
sl: Vnesite del bloka, teme ali kategorije, po katerem želite filtrirati.
sq: Shkruani një pjesë të bllokut, temës ose kategorisë për ta filtruar.
ur: فلٹر کرنے کے لیے بلاک، تھیم یا کیٹیگری کے ایک حصے کو درج کریں۔

source: Translations for %label
af: Vertalings vir %label
az: %label üçün tərcümələr
bn: %label-এর অনুবাদসমূহ
eu: %label itzulpenei buruz
gu: %label માટેનાં અનુવાદો
is: Þýðingar fyrir %label
km: ការប្រែសម្រួលសម្រាប់ %label
ms: Terjemahan untuk %label
sl: Prevedeni viri za %label
sq: Përkthime për %label
ur: %label کے لیے ترجمے

source: @language (original)
af: @language (oorspronklike)
az: @language (orijinal)
bn: @language (মূল)
eu: @language (originala)
gu: @language (મૂળ ભાષા)
is: @language (upprunamál)
km: @language (ដើម)
ms: @language (asal)
sl: @language (izvirno)
sq: @language (origjinale)
ur: @language (اصل)

source: Enter label
af: Voer etiket in
az: Etiket daxil edin
bn: লেবেল লিখুন
eu: Sartu etiketa
gu: લેબલ દાખલ કરો
is: Sláðu inn heiti
km: បញ្ចូលស្លាក
ms: Masukkan label
sl: Vnesite oznako
sq: Shkruani etiketën
ur: لیبل درج کریں

source: Enter a part of the label or description to filter by.
af: Voer ’n gedeelte van die etiket of beskrywing in om volgens te filtreer.
az: Filtrləmək üçün etiket və ya təsvirin bir hissəsini daxil edin.
bn: ফিল্টার করার জন্য লেবেল বা বিবরণের একটি অংশ লিখুন।
eu: Sartu etiketaren edo deskribapenaren zati bat iragazteko.
gu: ફિલ્ટર કરવા માટે લેબલ અથવા વર્ણનનો કોઈ ભાગ દાખલ કરો.
is: Sláðu inn hluta af merkingu eða lýsingu til að sía eftir.
km: បញ្ចូលផ្នែកមួយនៃស្លាកឬការពិពណ៌នាដើម្បីត្រង់តាម។
ms: Masukkan sebahagian daripada label atau perihalan untuk penapisan.
sl: Vnesite del oznake ali opisa za filtriranje.
sq: Shkruani një pjesë të etiketës ose të përshkrimit për ta filtruar.
ur: فلٹر کرنے کے لیے لیبل یا تفصیل کا کوئی حصہ درج کریں۔

source: Enter field or @bundle
af: Voer veld of @bundle in
az: Sahəyə və ya @bundle daxil edin
bn: ফিল্ড বা @bundle লিখুন
eu: Sartu eremua edo @bundle
gu: ફીલ્ડ દાખલ કરો અથવા @bundle
is: Sláðu inn reit eða @bundle
km: បញ្ចូលវាលឬ @bundle
ms: Masukkan medan atau @bundle
sl: Vnesite polje ali @bundle
sq: Shkruani fushën ose @bundle
ur: فیلڈ درج کریں یا @bundle

source: Enter a part of the field or @bundle to filter by.
af: Voer ’n gedeelte van die veld of @bundle in om volgens te filtreer.
az: Filtr etmək üçün sahənin bir hissəsini və ya @bundle daxil edin.
bn: ফিল্টার করার জন্য ফিল্ডের একটি অংশ বা @bundle লিখুন।
eu: Sartu eremuaren zati bat edo @bundle iragazteko.
gu: ફિલ્ટર કરવા માટે ફીલ્ડનો કોઈ ભાગ અથવા @bundle દાખલ કરો.
is: Sláðu inn hluta úr reitnum eða @bundle til að sía eftir.
km: បញ្ចូលផ្នែកមួយនៃវាល ឬ @bundle ដើម្បីតម្រងតាម។
ms: Masukkan sebahagian daripada medan atau @bundle untuk penapisan.
sl: Vnesite del polja ali @bundle za filtriranje.
sq: Shkruani një pjesë të fushës ose të @bundle për të filtruar.
ur: فیلڈ کے کسی حصے یا @bundle کا نام درج کریں تاکہ فلٹر کیا جا سکے۔

source: Add @language translation for %label
af: Voeg @language-vertaling by vir %label
az: %label üçün @dil tərcüməsi əlavə edin
bn: %label-এর জন্য @language অনুবাদ যোগ করুন
eu: Gehitu @language itzulpena %label-rako
gu: %label માટે @language અનુવાદ ઉમેરો
is: Bæta við @language þýðingu fyrir %label
km: បន្ថែមការប្រែសម្រួល @language សម្រាប់ %label
ms: Tambah terjemahan @language untuk %label
sl: Dodaj prevod za @language za %label
sq: Shto përkthim @language për %label
ur: %label کے لیے @language ترجمہ شامل کریں

source: Successfully saved @language translation.
af: Wyslik gestoor @language-vertaling.
az: @language tərcüməsi uğurla yadda saxlanıldı.
bn: সফলভাবে @language অনুবাদটি সংরক্ষণ করা হয়েছে।
eu: @language itzulpena ongi gorde da.
gu: સફળતાપૂર્વક @language માટેનું અનુવાદ સંગ્રહિત થયું.
is: Tókst að vista þýðingu fyrir @language.
km: បានអនុវត្តការប្រែសម្រួល @language បានដោយជោគជ័យ។
ms: Berjaya menyimpan terjemahan @language.
sl: Uspešno shranjeno prevajanje za @language.
sq: Përkthimi për @language u ruajt me sukses.
ur: مخصوص زبان کے لیے ترجمہ کامیابی سے محفوظ کر لیا گیا۔

source: @language translation of %label was deleted
af: @language-vertaling van %label is uitgevee
az: %label -in @language tərcüməsi silindi
bn: "%label" মুছে ফেলা হয়েছে—এটি @language ভাষায় অনুবাদ।
eu: @language %label-en itzulpena ezabatu da
gu: %label કાઢી નાખવામાં આવ્યું હતું તે ભાષાંતરણ
is: @language þýðing á %label var eytt
km: @language ការប្រែសម្រួល %label ត្រូវបានលុប
ms: @language terjemahan bagi %label telah dipadamkan
sl: @language prevod za %label je bil izbrisan
sq: @language përkthimi i %label u fshi
ur: %label کو حذف کر دیا گیا ہے — یہ زبان کی ترجمے کے مطابق ہے۔

source: Edit @language translation for %label
af: Wysig @language-vertaling vir %label
az: %label üçün @language tərcüməsini redaktə edin
bn: %label এর জন্য @language অনুবাদ সম্পাদন করুন
eu: Editatu @language itzulpena %label-rako
gu: %label માટે @language અનુવાદમાં ફેરફાર કરો
is: Breyta @language þýðingu fyrir %label
km: កែសម្រួលការបកប្រែ @language សម្រាប់ %label
ms: Sunting terjemahan @language untuk %label
sl: Uredi prevod za @language za %label
sq: Modifiko përkthimin @language për %label
ur: %label کے لیے @language ترجمہ میں ترمیم کریں

source: Successfully updated @language translation.
af: Suksesvol opgedateer @language-vertaling.
az: @language tərcüməsi uğurla yeniləndi.
bn: @language অনুবাদ সফলভাবে আপডেট করা হয়েছে।
eu: @language itzulpena behar bezala eguneratu da.
gu: સફળતાપૂર્વક @language માટેનું અનુવાદ અપડેટ કરવામાં આવ્યું છે.
is: Tókst að uppfæra @language þýðingu.
km: បានធ្វើបច្ចុប្បន្នភាពការប្រែសម្រួល @language បានជោគជ័យ។
ms: Berjaya mengemas kini terjemahan @language.
sl: Uspešno posodobljeno prevajanje za @language.
sq: Përditësimi i suksesshëm i përkthimit për @language.
ur: @language ترجمہ کامیابی کے ساتھ اپ ڈیٹ کر دیا گیا ہے۔

source: (Empty)
af: Geen inhoud nie.
az: (Boş)
bn: (খালি)
gu: માફ કરશો, પરંતુ અનુવાદ કરવા માટે કોઈ લખાણ આપવામાં આવ્યું નથી ( “TRANSLATE: (Empty)” ). કૃપા કરીને તમે જે લખાણનો અનુવાદ ઇચ્છો છો તે અહીં મોકલો.
km: (ទទេ)
ms: Tiada kandungan untuk diterjemahkan.
ur: (خالی)
