Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Empty display extender
af: Leë vertoon-uitbreider
az: Boş displey genişləndiricisi
bn: খালি প্রদর্শন এক্সটেন্ডার
eu: Bistaratze luzapen hutsa
gu: ખાલી ડિસ્પ્લે એક્સ્ટેન્ડર
is: Tóm birtingarvíkkun (display extender)
km: ខ្សែពង្រីកការបង្ហាញទទេ
ms: Pemanjang paparan kosong
sl: Prazni razširjevalnik prikaza
sq: Zgjerues për shfaqje bosh
ur: خالی ڈسپلے ایکسٹینڈر

source: Raw value from URL
af: Ruwe waarde uit URL
az: URL-dən xam qiymət
bn: URL থেকে প্রাপ্ত মূল মান
eu: URLtik eratorritako balio gordina
gu: URLમાંથી મળેલું મૂળ મૂલ્ય
is: Óunnið gildi úr vefslóð (URL)
km: តម្លៃដើមពី URL
ms: Nilai mentah daripada URL
sl: Surova vrednost iz URL-ja
sq: Vlera e papërpunuar nga URL-ja
ur: URL سے خام قدر

source: Apply (all displays)
af: Pas (alle vertoonopsies) toe
az: Tətbiq et (bütün ekranlar)
bn: সব প্রয়োগ করুন (সব প্রদর্শনে)
eu: Aplikatu (bistaratze guztiak)
gu: લાગુ કરો (બધા ડિસ્પ્લે)
is: Virkja (alla skjái)
km: ប្រើប្រាស់ (បង្ហាញទាំងអស់)
ms: Gunakan (semua paparan)
sl: Uporabi (vsi prikazi)
sq: Apliko (të gjitha shfaqjet)
ur: لاگو کریں (تمام ڈسپلے)

source: Apply (this display)
af: Pas (hierdie vertoon) toe
az: Tətbiq et (bu ekran)
bn: এই প্রদর্শনটি প্রয়োগ করুন
eu: Aplikatu (pantaila hau)
gu: (આ ડિસ્પ્લે) લાગુ કરો
is: Notaðu (þessa birtingu)
km: អនុវត្ត (ការបង្ហាញនេះ)
ms: Gunakan (paparan ini)
sl: Uporabi (ta prikaz)
sq: Apliko (këtë shfaqje)
ur: اس (ڈسپلے) کو لاگو کریں

source: Appears in: @bundles.
af: Verskyn in: @bundles.
az: Burada görünür: @bundles.
bn: এটি প্রদর্শিত হয়: @bundles।
eu: Agertzen da: @bundles.
gu: અહીં દેખાય છે: @bundles.
is: Kemur fram í: @bundles.
km: បង្ហាញនៅក្នុង៖ @bundles។
ms: Muncul dalam: @bundles.
sl: Pojavlja se v: @bundles.
sq: Shfaqet në: @bundles.
ur: میں ظاہر ہوتا ہے: @bundles۔

source: This is an alias of @group: @field.
af: Dit is ’n alias van @group: @field.
az: Bu @group ləqəbidir: @field.
bn: এটি @group: @field-এর একটি এলিয়াস।
eu: Hau da @group: @field-en alias bat.
gu: આ @group: @field નું ઉપનામ (alias) છે.
is: Þetta er alias af @group: @field.
km: នេះគឺជាឈ្មោះរួមរបស់ @group: @field។
ms: Ini ialah alias bagi @group: @field.
sl: To je vzdevek za @group: @field.
sq: Ky është një alias i @group: @field.
ur: یہ @group: @field کا عرف (alias) ہے۔

source: @group (historical data): @field
af: @group (historiese data): @field
az: @group (tarixi məlumat): @field
bn: @group (ঐতিহাসিক তথ্য): @field
eu: @group (datu historikoak): @field
gu: @group (ઇતિહાસગત માહિતી): @field
is: @group (söguleg gögn): @field
km: @group (ទិន្នន័យប្រវត្តិសាស្ត្រ): @field
ms: @group (data bersejarah): @field
sl: @group (zgodovinski podatki): @field
sq: @group (të dhëna historike): @field
ur: @group (تاریخی ڈیٹا): @field

source: @label:delta
bn: @label:ডেল্টা
gu: @label:ડેલ્ટા
ur: @label:ڈیلٹا

source: Delta - Appears in: @bundles.
af: Delta – Verskyn in: @bundles.
az: Delta - Görünür: @bundles.
bn: ডেল্টা — @bundles-এ প্রদর্শিত হয়।
eu: Delta - @bundles-en agertzen da.
gu: ડેલ્ટા — તેમાં દેખાય છે: @bundles.
is: Delta – birtist í: @bundles.
km: Delta - បង្ហាញនៅក្នុង: @bundles។
ms: Delta - Dipaparkan dalam: @bundles.
sl: Delta – Prikazuje se v: @bundles.
sq: Delta – shfaqet te: @bundles.
ur: ڈیلٹا - یہ یہاں دکھائی دیتا ہے: @bundles۔

source: User who uploaded
af: Gebruiker wat opgelaai het
az: Yükləyən istifadəçi
bn: যিনি আপলোড করেছেন এমন ব্যবহারকারী
eu: Igotu zuen erabiltzailea
gu: જે વપરાશકર્તાએ અપલોડ કર્યું છે
is: Notandi sem sendi inn
km: អ្នកប្រើដែលបានអាប់ឡូដ
ms: Pengguna yang memuat naik
sl: Uporabnik, ki je naložil
sq: Përdoruesi që ngarkoi
ur: وہ صارف جس نے اپلوڈ کیا

source: Taxonomy term chosen from autocomplete or select widget.
af: Taksonomieterm gekies uit die outovoltooi- of kies-widget.
az: Taksonomiya termini avtomatik tamamlama və ya vidcet seçin.
bn: অটোকমপ্লিট বা সিলেক্ট উইজেট থেকে নির্বাচিত ট্যাক্সোনমি টার্ম।
eu: Autokompletatu edo hautatzeko widget-etik hautatutako sailkapen terminoa.
gu: ઑટોકમ્પ્લીટ અથવા સિલેક્ટ વિજેટમાંથી પસંદ કરેલ ટેક્સોનોમી ટર્મ.
is: Flokkunarliður valinn úr sjálfvirkri útfyllingu (autocomplete) eða valglugga.
km: ពាក្យបណ្តុះបណ្តាលដែលបានជ្រើសរើសពីកម្មវិធីបញ្ចូលស្វ័យប្រវត្តិ ឬវីជេតជ្រើសរើស។
ms: Istilah taksonomi dipilih daripada widget auto-lengkap atau pemilihan.
sl: Izbran izraz taksonomije iz samodopolnjevalnega ali izbirnega gradnika.
sq: Term i taksonomisë i zgjedhur nga widgeti i plotësimit automatik ose i përzgjedhjes.
ur: آٹو کمیپلِیشن یا سلیکٹ ویجٹ سے منتخب کیا گیا ٹیکسونومی ٹرم۔

source: Representative node
af: Verteenwoordigende node
az: Nümayəndə qovşağı
bn: প্রতিনিধিত্বকারী নোড
eu: Nodo ordezkari
gu: પ્રતિનિધિ નોડ
is: Fulltrúahnútur
km: កំណត់តំណាង node
ms: Node perwakilan
sl: Reprezentativno vozlišče
sq: Nyje përfaqësuese
ur: نمایاں نوڈ

source: Obtains a single representative node for each term, according to a chosen sort criterion.
af: Verkry ’n enkele verteenwoordigende nodus vir elke term, volgens ’n gekose sorteringskriterium.
az: Seçilmiş çeşidləmə meyarına uyğun olaraq hər bir termin üçün vahid təmsil qovşağı əldə edir.
bn: নির্বাচিত বাছাই মানদণ্ড অনুযায়ী, প্রতিটি টার্মের জন্য একটি করে একক প্রতিনিধিত্বকারী নোড সংগ্রহ করে।
eu: Termino bakoitzerako nodo ordezkari bakarra lortzen du, aukeratutako ordenaketa-irizpidearen arabera.
gu: પસંદ કરાયેલા સોર્ટિંગ માપદંડ અનુસાર દરેક ટર્મ માટે એક એકમાત્ર પ્રતિનિધિ નોડ મેળવવામાં આવે છે.
is: Sækir einn fulltrúa‑hnút fyrir hvert hugtak, samkvæmt völdum flokkunarskilyrðum.
km: ទទួលបាន node តែមួយ​ដែល​ជា​តំណាង​សម្រាប់​ពាក្យ​តាម​ប្រភេទ​ដែល​បាន​ជ្រើសរើស។
ms: Mendapatkan satu nod perwakilan bagi setiap istilah, mengikut kriteria isihan yang dipilih.
sl: Pridobi en reprezentativen vozlišče za vsak termin glede na izbrano merilo razvrščanja.
sq: Merr një nyje të vetme përfaqësuese për çdo term, sipas një kriteri të caktuar renditjeje.
ur: منتخب کردہ ترتیب کے معیار کے مطابق ہر اصطلاح کے لیے ایک واحد نمائندہ نوڈ حاصل کرتا ہے۔

source: Content with term
af: Inhoud met term
az: Terminlə məzmun
bn: টার্মসহ কনটেন্ট
eu: Edukia terminoa erabiliz
gu: ટર્મ સાથેનું સામગ્રી
is: Efni með hugtaki
km: មាតិកាមួយមានពាក្យ
ms: Kandungan dengan istilah
sl: Vsebina s pojmom
sq: Përmbajtje me term
ur: اصطلاح کے ساتھ مواد

source: Relate all content tagged with a term.
af: Koppel alle inhoud wat met ’n term gemerk is.
az: Terminlə işarələnmiş bütün məzmunu əlaqələndirin.
bn: যে পদটির সাথে ট্যাগ করা হয়েছে, সেই পদটির অধীনে থাকা সব কনটেন্ট সম্পর্কিত করুন।
eu: Ezkutu termino batekin etiketatutako edukia guztiak.
gu: કોઈ નિર્દિષ્ટ ટૅગ સાથે જોડાયેલ તમામ સામગ્રીને સંબંધિત કરો.
is: Tengdu allt efni sem er merkt með hugtaki.
km: ភ្ជាប់មាតិកាទាំងអស់ដែលមានស្លាកជាមួយពាក្យមួយ។
ms: Kaitkan semua kandungan yang ditandakan dengan suatu istilah.
sl: Poveži vso vsebino, označeno z določeno oznako.
sq: Lidh të gjithë përmbajtjen e etiketuar me një term.
ur: اس اصطلاح سے ٹیگ کی گئی تمام مواد کو متعلق کریں۔

source: Has taxonomy term ID
af: Het taksonomietermein-ID
az: Taksonomiya termini ID-si var
bn: ট্যাক্সোনমি টার্মের আইডি আছে
gu: ટૅક્સોનોમી ટર્મ આઈડી ધરાવે છે
is: Hefur flokkunarhugtak ID
km: មានលេខសម្គាល់ពាក្យគន្លឹះ_taxonomy
ms: Mempunyai ID istilah taksonomi
sl: Ima ID taksonomskega izraza
sq: Ka ID të termit të taksonomisë
ur: ٹیکسونومی ٹرم آئی ڈی

source: Display content if it has the selected taxonomy terms.
af: Wys inhoud as dit die geselekteerde taksonomieterme bevat.
az: Seçilmiş taksonomiya şərtləri varsa məzmunu göstərin.
bn: নির্বাচিত ট্যাক্সোনমি টার্মগুলো থাকলে কেবল কনটেন্ট প্রদর্শন করুন।
eu: Edukiak aukeratutako taksonomia-terminoak baditu erakutsi.
gu: પસંદ કરાયેલા ટેક્સોનોમી ટર્મ્સ હોય તો જ સામગ્રી દર્શાવો.
is: Birta efni ef það inniheldur valin flokkunarorð.
km: បង្ហាញខ្លឹមសារប្រសិនបើវាមានពាក្យមេផ្នែកចំណាត់ថ្នាក់ដែលបានជ្រើស។
ms: Tampilkan kandungan jika ia mempunyai istilah taksonomi yang dipilih.
sl: Prikaži vsebino, če ima izbrane taksonomske izraze.
sq: Shfaq përmbajtjen nëse ka termat e zgjedhur të taksonomisë.
ur: اگر اس میں منتخب ٹیکسنومی اصطلاحات موجود ہوں تو مواد دکھائیں۔

source: Has taxonomy term
af: Het taksonomieterme
az: Taksonomiya termini var
bn: ট্যাক্সোনমি টার্ম রয়েছে
eu: Taxonomia terminoa sortu
gu: ટેક્સનોમી ટર્મ ધરાવે છે
is: Hefur flokkaorð
km: មានពាក្យសំដៅក្នុងtaxonomy
ms: Mempunyai istilah taksonomi
sl: Ima taksonomski izraz
sq: Ka një term taksonomie
ur: ٹیکسونومی ٹرم ہے

source: Taxonomy terms on node
af: Taksonomie-terme op nodus
az: Düyündəki taksonomiya şərtləri
bn: নোডের ট্যাক্সোনমি টার্মসমূহ
eu: Nodoan sailkapen-terminoak
gu: નોડ પર ટેક્સોનોમી શબ્દો
is: Flokkunarheit á færslu
km: ពាក្យគ្រប់ក្រងលើ node
ms: Istilah taksonomi pada nod
sl: Taksonomski izrazi na vozlišču
sq: Termat e taksonomisë në nyjë
ur: نوڈ پر ٹیکسونومی ٹرمز

source: All taxonomy terms
af: Alle taksonomietterme
az: Bütün taksonomiya terminləri
bn: সমস্ত ট্যাক্সোনমি টার্মসমূহ
eu: Taxonomia-termino guztiak
gu: બધા ટેક્સોનૉમી શબ્દસમૂહો
is: Allar flokkunarhugmyndir
km: ពាក្យព្រឹត្តិបត្រទាំងអស់
ms: Semua istilah taksonomi
sl: Vsi taksonomski izrazi
sq: Të gjitha termat e taksonomisë
ur: تمام taxonomy کے terms

source: Display content if it has the selected taxonomy terms, or children of the selected terms. Due to additional complexity, this has fewer options than the versions without depth.
af: Wys inhoud as dit die geselekteerde taksonomie-terme bevat, of die kinders van die geselekteerde terme. As gevolg van ekstra kompleksiteit het dit minder opsies as die weergawes sonder die diepte-kenmerk.
az: Seçilmiş taksonomiya şərtləri və ya seçilmiş şərtlərin uşaqları varsa məzmunu göstərin. Əlavə mürəkkəbliyə görə, bunun dərinliyi olmayan versiyalardan daha az variantları var.
bn: নির্বাচিত ট্যাক্সোনমি টার্মগুলো (বা নির্বাচিত টার্মগুলোর সন্তান/চাইল্ড) থাকলে কেবল তখনই কনটেন্ট প্রদর্শন করুন। অতিরিক্ত জটিলতার কারণে, ডেপথ ছাড়া সংস্করণগুলোর তুলনায় এখানে অপশন তুলনামূলকভাবে কম।
eu: Aukeratutako taxonomia-terminoak baditu edota aukeratutako terminen semeak baditu, edukia erakutsi. Konplexutasun gehigarriak direla eta, hau sakonerarik gabeko bertsioek baino aukera gutxiago ditu.
gu: પસંદ કરાયેલા ટેક્સોનોમી ટર્મ્સ અથવા પસંદ કરાયેલા ટર્મ્સના બાળકો (children) હોય તો જ કન્ટેન્ટ દર્શાવો. વધારાની જટિલતા કારણે, આ આવૃત્તિમાં તે સંસ્કરણોની તુલનામાં ઓછા વિકલ્પો ઉપલબ્ધ છે જેમાં depth નથી.
is: Birta efnið ef það hefur valin flokkunarhugtak skilyrði, eða afkomendur valinna hugtaka. Vegna aukinnar flækjustigs eru færri valkostir en í útgáfunum án dýptar.
km: បង្ហាញមាតិកាប្រសិនបើវាមានពាក្យវចនានុក្រមដែលបានជ្រើសរើស ឬកូនពាក្យនៃពាក្យដែលបានជ្រើសរើស។ អ្វីពីព្រោះភាពស្មុគស្មាញបន្ថែម នេះមានជម្រើសតិចជាងជំរើសដែលគ្មានការ​ជម្រៅ។
ms: Paparkan kandungan jika ia mempunyai istilah taksonomi yang dipilih, atau anak kepada istilah yang dipilih. Disebabkan kerumitan tambahan, pilihan yang tersedia adalah lebih sedikit berbanding versi tanpa kedalaman.
sl: Prikaži vsebino, če ima izbrane taksonomske izraze ali potomce izbranih izrazov. Zaradi dodatne kompleksnosti je na voljo manj možnosti kot pri različicah brez globine.
sq: Shfaq përmbajtjen nëse ka termat e zgjedhur të taksonomisë, ose fëmijët e termave të zgjedhur. Për shkak të kompleksitetit shtesë, kjo ka më pak opsione se versionet pa thellësi.
ur: اگر منتخب ٹیکسونومی اصطلاحات (terms) یا ان کے ذیلی (children) اصطلاحات موجود ہوں تو مواد کو دکھائیں۔ مزید پیچیدگی کی وجہ سے، اس کے اختیارات ان ورژنز کے مقابلے میں کم ہیں جن میں depth شامل نہیں ہوتا۔

source: Has taxonomy term ID (with depth)
af: Het taksonomie-termynd-ID (met diepte)
az: Taksonomiya termini ID-si var (dərinliklə)
bn: ট্যাক্সোনমির টার্মের আইডি আছে (গভীরতাসহ)
eu: Has taxonomy term ID (sakonerarekin)
gu: ટેક્સોનોમી ટર્મ ID (ઊંડાણ સહિત) ધરાવે છે
is: Hefur flokkunarorð ID (með dýpt)
km: មានអត្តសញ្ញាណពាក្យបញ្ជីតំបន់ (ដោយមានជម្រៅ)
ms: Mempunyai ID istilah taksonomi (dengan kedalaman)
sl: Ima ID taksonomijskega izraza (z globino)
sq: Ka ID të termit të taksonomisë (me thellësi)
ur: ٹیکسونومی ٹرم ID (گہرائی کے ساتھ)

source: Has taxonomy terms (with depth)
af: Het taksonomietermyne (met diepte)
az: Taksonomiya şərtlərinə malikdir (dərinliyi ilə)
bn: বিভাগীকরণ (ট্যাক্সোনমি) টার্ম রয়েছে (গভীরতা সহ)
eu: Taxonomia terminoak ditu (sakontasunarekin)
gu: ટેક્સોનોમી ટર્મ્સ (ગહનતા સાથે) ધરાવે છે
is: Hefur flokkaða flokkunarliði (með dýpt)
km: មានពាក្យដាក់ទូទៅ (ជាមួយកម្រិតជម្រៅ)
ms: Mempunyai istilah taksonomi (dengan kedalaman)
sl: Ima taksonomske izraze (z globino)
sq: Ka terma taksonomie (me thellësi)
ur: ٹیکسونومی اصطلاحات (گہرائی کے ساتھ) رکھتے ہیں

source: Has taxonomy term ID depth modifier
af: Het taksonomie-termun ID-diepte-wysiger
az: Taksonomiya termini ID dərinlik dəyişdiricisinə malikdir
bn: ট্যাক্সোনমি টার্ম আইডি ডেপথ মডিফায়ার আছে
eu: Has taxonomy term ID sakoneraren aldaketailea
gu: ટૅક્સોનૉમી ટર્મ ID depth modifier
is: Hefur flokkunarhugtak-ID dýptarbreytir
km: មានជំនួសជម្រៅតំណាងអត្តសញ្ញាណទីតាំងពាក្យវាយតម្រៀប
ms: Mempunyai pengubah kedalaman bagi ID istilah taksonomi
sl: Ima modifikator globine ID-ja taksonomskega izraza
sq: Ka thellësi modifikuesi për ID-në e termit të taksonomisë
ur: ٹیکسونومی ٹرم ID ڈیپتھ موڈیفائر

source: @entity using @field
af: @entiteit gebruik @veld
az: @entity @field istifadə edir
bn: @field ব্যবহার করে @entity
eu: @entity erabiltzen @field
gu: @entity નો ઉપયોગ @field દ્વારા
is: @Notandinn notar @field
km: @entity កំពុងប្រើ @field
ms: @entiti menggunakan @medan
sl: @entiteta uporablja @polje
sq: Përdor @entity me @field
ur: @entity کو @field کا استعمال کرتے ہوئے

source: Taxonomy term ID from URL
af: Taksonomie-termynd-ID vanaf die URL
az: URL-dən taksonomiya termini ID
bn: URL থেকে ট্যাক্সোনমি টার্মের আইডি
eu: URL-eko taksonomia terminoaren IDa
gu: URLમાંથી ટેક્સનોમી ટર્મ ID
is: Auðkenni flokkunarorðs (taxonomy) úr vefslóð (URL)
km: អត្តសញ្ញាណពាក្យវិច្ឆេទតាម URL
ms: ID istilah taksonomi daripada URL
sl: ID taksonomijskega izraza iz URL-ja
sq: ID e termit të taksonomisë nga URL-ja
ur: URL سے ٹیکسنومی ٹرم ID

source: Obtains a single representative node for each user, according to a chosen sort criterion.
af: Kry ’n enkele verteenwoordigende node vir elke gebruiker, volgens ’n gekose sorteringskriterium.
az: Seçilmiş çeşidləmə meyarına uyğun olaraq hər bir istifadəçi üçün vahid təmsil qovşağı əldə edir.
bn: নির্বাচিত বাছাই মানদণ্ড অনুযায়ী প্রতিটি ব্যবহারকারীর জন্য একটি করে প্রতিনিধি নোড সংগ্রহ করে।
eu: Erabiltzaile bakoitzeko nodo ordezkari bakarra lortzen du, hautatutako sailkapen irizpidearen arabera.
gu: પસંદ કરાયેલા સૉર્ટિંગ માપદંડ મુજબ, દરેક વપરાશકર્તા માટે એક એકમાત્ર પ્રતિનિધિ નોડ પ્રાપ્ત કરે છે.
is: Fær einn fulltrúahnút fyrir hvern notanda, samkvæmt valinni flokkunarviðmiðun.
km: ទទួលបានកំណត់ត្រាតំណាងតែមួយសម្រាប់អ្នកប្រើរៀងរាល់គ្នា ទៅតាមលក្ខខណ្ឌចម្រាញ់ដែលបានជ្រើសរើស។
ms: Mendapatkan satu nod perwakilan bagi setiap pengguna, mengikut kriteria pengisihan yang dipilih.
sl: Pridobi en sam reprezentativen vozlišče za vsakega uporabnika, glede na izbrano merilo razvrščanja.
sq: Merr një nyje përfaqësuese të vetme për çdo përdorues, sipas një kriteri të zgjedhur renditjeje.
ur: منتخب کردہ ترتیب کے معیار کے مطابق، ہر صارف کے لیے ایک واحد نمائندہ نوڈ حاصل کرتا ہے۔

source: Load default filter from node page, that's good for related taxonomy blocks
af: Laai die verstekfilter vanaf die nodusblad in; dit is goed vir verwante taksonomieblokke.
az: Defolt filtri node səhifəsindən yükləyin, bu, əlaqəli taksonomiya blokları üçün yaxşıdır
bn: নোড পেজ থেকে ডিফল্ট ফিল্টার লোড করুন—এটা সম্পর্কিত ট্যাক্সোনমি ব্লকের জন্য ভালো।
eu: Kargatu iragazki lehenetsia node orritik, hori ondo dago lotutako taxonomy blokeentzat
gu: નોડ પેજ પરથી ડિફોલ્ટ ફિલ્ટર લોડ કરવું સારું છે; તે સંબંધિત ટેક્સોનોમી બ્લોક્સ માટે ઉપયોગી છે.
is: Hlaða sjálfgefnum síu frá hnútasíðu, það er gott fyrir tengda flokkunarblokka
km: ផ្ទុកតម្រងលំនាំដើមពីទំព័រទំនាក់ទំនងនៃ node, នេះល្អសម្រាប់ប្លក់ពាក្យចំណាំដែលពាក់ព័ន្ធ
ms: Muatkan penapis lalai daripada halaman nod; itu bagus untuk blok taksonomi berkaitan.
sl: Naloži privzeti filter iz strani vozlišča; to je dobro za sorodne taksonomske bloke.
sq: Ngarko filtrin e parazgjedhur nga faqja e nyjes; kjo është e mirë për blloqet e lidhura të taksonomisë.
ur: نوڈ پیج سے ڈیفالٹ فلٹر لوڈ کریں—متعلقہ ٹیکسونومی بلاکس کے لیے یہ اچھا ہے۔

source: Path component
af: Padkomponent
az: Yol komponenti
bn: পাথ উপাদান
eu: Bide osagaia
gu: પાથ ઘટક
is: Slóðahluti
km: ធាតុផ្លូវ
ms: Komponen laluan
sl: Komponenta poti
sq: Pjesa e rrugës
ur: پاتھ کمپوننٹ

source: The numbering starts from 1, e.g. on the page admin/structure/types, the 3rd path component is "types".
af: Die nommering begin by 1; byvoorbeeld, op die bladsy admin/structure/types is die 3de padkomponent “types”.
az: Nömrələmə 1-dən başlayır, məs. admin/structure/növlər səhifəsində 3-cü yol komponenti "tiplər"dir.
bn: নম্বরিং শুরু হয় ১ থেকে; উদাহরণস্বরূপ, পেজ `admin/structure/types`-এ, তৃতীয়টি path কম্পোনেন্ট হলো `"types"`।
eu: Zenbaketa 1etik hasten da, adibidez admin/structure/types orrian, ibilbide osagai hirugarrena "types" da.
gu: ગણતરી 1 થી શરૂ થાય છે; ઉદાહરણ તરીકે, પેજ `admin/structure/types` પર ત્રીજો પાથ ઘટક “types” છે.
is: Skráningin byrjar á 1; t.d. á síðunni admin/structure/types er 3. hluti slóðarinnar „types“.
km: លេខរៀងចាប់ផ្តើមពី 1 ឧទាហរណ៍នៅលើទំព័រ admin/structure/types ភាពជាផ្នែកទី 3 នៃផ្លូវគឺ "types"។
ms: Penomboran bermula dari 1, contohnya pada halaman admin/structure/types, komponen laluan ke-3 ialah “types”.
sl: Oštevilčenje se začne z 1, npr. na strani admin/structure/types je 3. element poti »types«.
sq: Numërimi fillon nga 1; për shembull, te faqja admin/structure/types, komponenti i tretë i shtegut është “types”.
ur: نمبرنگ 1 سے شروع ہوتی ہے، مثلاً صفحہ admin/structure/types پر، تیسرے پاتھ جز (path component) کی ویلیو "types" ہے۔

source: Use aggregation
af: Gebruik aggregasie
az: Aqreqasiyadan istifadə edin
bn: সমষ্টিকরণ (Aggregation) ব্যবহার করুন
eu: Erabili agregazioa
gu: એકઠું કરવું (aggregation) વાપરો
is: Notaðu sameiningu
km: ប្រើការរួមបញ្ចូលទិន្នន័យ
ms: Gunakan pengagregatan
sl: Uporabite agregacijo
sq: Përdorni agregimin
ur: جمع (Aggregation) استعمال کریں

source: Display title may not be empty.
af: Die vertoontitel mag nie leeg wees nie.
az: Ekran başlığı boş olmaya bilər.
bn: শিরোনাম প্রদর্শন খালি হতে পারে না।
eu: Erakutsi izenburua ez da hutsik egon behar.
gu: દર્શાવવાનું શીર્ષક ખાલી ન હોઈ શકે.
is: Birtingarheiti má ekki vera auðum.
km: ចំណងជើងបង្ហាញអាចមិនទទេ។
ms: Tajuk paparan tidak boleh kosong.
sl: Naslov prikaza ne sme biti prazen.
sq: Titulli i shfaqjes nuk mund të jetë bosh.
ur: ڈسپلے ٹائٹل خالی نہیں ہو سکتا۔

source: When the filter value is <em>NOT</em> available
af: Wanneer die filterwaarde <em>NIE</em> beskikbaar is
az: Filtr dəyəri <em>YOX</em> olduqda
bn: যখন ফিল্টারের মান <em>উপলব্ধ নেই</em>
eu: Iragazkiaren balioa <em>EZ</em> dagoenean erabilgarri
gu: જ્યારે ફિલ્ટરનું મૂલ્ય <em>NOT</em> ઉપલબ્ધ ન હોય ત્યારે
is: Þegar síustillingargildi er <em>EKKI</em> tiltækt
km: ពេលដែលតម្លៃនៃម៉ាស៊ីនច្រោះ <em>មិន</em> មានស្រាប់
ms: Apabila nilai penapis <em>TIADA</em> tersedia
sl: Ko vrednost filtra <em>NI</em> na voljo
sq: Kur vlera e filtrit <em>NUK</em> është e disponueshme
ur: جب فلٹر کی ویلیو <em>NOT</em> دستیاب نہ ہو

source: When the filter value <em>IS</em> available or a default is provided
af: Wanneer die filterwaarde <em>BESKIKBAAR IS</em> of ’n verstekwaarde voorsien word
az: Filtr dəyəri <em>IS</em> mövcud olduqda və ya defolt təmin edildikdə
bn: যখন ফিল্টারের মান <em>উপলব্ধ থাকে</em> বা একটি ডিফল্ট মান প্রদান করা হয়
eu: Iragazkiaren balioa <em>ESANAHI</em> badago edo lehenetsitako bat ematen bada
gu: જ્યારે ફિલ્ટરનું મૂલ્ય <em>ઉપલબ્ધ હોય</em> અથવા કોઈ ડિફોલ્ટ આપવામાં આવ્યું હોય
is: Þegar síugildið <em>IS</em> er tiltækt eða sjálfgefið gildi er veitt
km: នៅពេលតម្លៃត្រង់ <em>មាន</em> ឬមានការផ្តល់ជំនួយលំនាំដើម
ms: Apabila nilai penapis <em>TERSedia</em> atau nilai lalai disediakan
sl: Ko je vrednost filtra <em>NA VOLJO</em> ali je podana privzeta vrednost
sq: Kur vlera e filtrit <em>ËSHTË</em> e disponueshme ose ofrohet një parazgjedhje
ur: جب فلٹر ویلیو <em>موجود ہو</em> یا کوئی ڈیفالٹ فراہم کر دیا گیا ہو

source: This display does not have a source for contextual filters, so no contextual filter value will be available unless you select 'Provide default'.
af: Hierdie vertoning het nie ’n bron vir kontekstuele filters nie, so geen kontekstuele filterwaarde sal beskikbaar wees nie, tensy jy **“Verskaf verstek”** kies.
az: Bu displeydə kontekstli filtrlər üçün mənbə yoxdur, ona görə də "Defolt təmin et" seçimini etməsəniz, heç bir kontekstual filtr dəyəri əlçatan olmayacaq.
bn: এই প্রদর্শনে প্রসঙ্গভিত্তিক ফিল্টারের কোনো উৎস নেই, তাই আপনি ‘Provide default’ নির্বাচন না করলে কোনো প্রসঙ্গভিত্তিক ফিল্টার মান উপলব্ধ হবে না।
eu: Erdarazko iragazkien iturririk ez du ikuskizun honek, beraz, ez da erdarazko iragazki baliorik eskuragarri egongo 'Lehenetsia eman' hautatu ezean.
gu: આ પ્રદર્શન પાસે કોન્ટેક્સ્ચ્યુઅલ ફિલ્ટર્સ માટે સ્ત્રોત નથી, તેથી તમે ‘Provide default’ પસંદ ન કરો ત્યાં સુધી કોઈ કોન્ટેક્સ્ચ્યુઅલ ફિલ્ટર મૂલ્ય ઉપલબ્ધ નહીં થાય.
is: Þessi birting hefur ekki uppspretta fyrir samhengi síur, þannig að ekki verður til nein gildisupplýsing fyrir samhengi-síu nema þú veljir „Veita sjálfgefna“.
km: ការបង្ហាញនេះមិនមានប្រភពសម្រាប់តម្រុយបរិបទទេ ដូច្នេះតម្លៃតម្រុយបរិបទនឹងមិនមានឡើយ លុះត្រឹមតែអ្នកជ្រើសរើស 'ផ្ដល់តម្លៃលំនាំដើម' ។
ms: Paparan ini tidak mempunyai sumber bagi penapis kontekstual, jadi tiada nilai penapis kontekstual akan tersedia melainkan anda memilih **„Sediakan lalai“**.
sl: Ta prikaz nima vira za kontekstne filtre, zato vrednost kontekstnega filtra ne bo na voljo, razen če izberete možnost »Provide default«.
sq: Ky shfaqje nuk ka një burim për filtrat kontekstualë, kështu që nuk do të jetë i disponueshëm asnjë vlerë e filtrit kontekstual nëse nuk zgjidhni “Siguro parazgjedhje”.
ur: اس ڈسپلے کے پاس contextual filters کے لیے کوئی source موجود نہیں ہے، اس لیے جب تک آپ ’Provide default‘ منتخب نہ کریں، کوئی contextual filter value دستیاب نہیں ہوگی۔

source: Query Comment
af: Navraagopmerking
az: Sorğu Şərh
bn: ক্যোয়ারি মন্তব্য
eu: Iruzkin Kontsulta
gu: ક્વેરી ટિપ્પણી
is: Fyrirspurnarskýring
km: បានបញ្ចាក់ការសំណួរ
ms: Komen Pertanyaan
sl: Komentar poizvedbe
sq: Komento e kërkesës
ur: کویری کمنٹ

source: If set, this comment will be embedded in the query and passed to the SQL server. This can be helpful for logging or debugging.
af: As dit ingestel is, sal hierdie opmerking in die navraag ingebed word en na die SQL-bediener oorgedra word. Dit kan nuttig wees vir aanmelding of ontfouting.
az: Əgər təyin edilərsə, bu şərh sorğuya daxil ediləcək və SQL serverinə ötürüləcək. Bu giriş və ya sazlama üçün faydalı ola bilər.
bn: যদি সেট করা হয়, এই মন্তব্যটি কুয়েরির মধ্যে অন্তর্ভুক্ত হবে এবং SQL সার্ভারে পাঠানো হবে। লগিং বা ডিবাগিং-এর জন্য এটি সহায়ক হতে পারে।
eu: Ezarrita badago, iruzkin hau galderan txertatuko da eta SQL zerbitzarira bidaliko da. Honek lagungarria izan daiteke logak gordetzeko edo akatsen diagnostikorako.
gu: જો સેટ કરવામાં આવે, તો આ ટિપ્પણી ક્વેરીમાં સામેલ થશે અને SQL સર્વરને મોકલાશે. લોગિંગ અથવા ડિબગિંગ માટે આ ઉપયોગી સાબિત થઈ શકે છે.
is: Ef stillt verður þessari athugasemd bætt inn í fyrirspurnina og hún send til SQL-þjónsins. Þetta getur verið gagnlegt til að skrá atburði eða til villuleitar.
km: បើបានកំណត់ មតិយោបល់នេះនឹងត្រូវបញ្ចូលក្នុងសំណួរ ហើយផ្តល់ឲ្យម៉ាស៊ីនបម្រើ SQL។ នេះអាចជួយសម្រាប់កំណត់ត្រា ឬដោះស្រាយបញ្ហា។
ms: Jika ditetapkan, komen ini akan dimasukkan dalam pertanyaan dan dihantar ke pelayan SQL. Ini boleh membantu untuk tujuan pemautan (logging) atau penyahpepijatan (debugging).
sl: Če je nastavljeno, bo ta komentar vključen v poizvedbo in posredovan strežniku SQL. To je lahko koristno za beleženje ali odpravljanje napak.
sq: Nëse është i vendosur, ky koment do të përfshihet në kërkesë dhe do t’i dërgohet serverit SQL. Kjo mund të jetë e dobishme për regjistrim (logging) ose për korrigjim gabimesh.
ur: اگر سیٹ کیا جائے تو یہ تبصرہ کوئری میں شامل کیا جائے گا اور SQL سرور کو بھیج دیا جائے گا۔ یہ لاگنگ یا ڈیبگنگ کے لیے مددگار ہو سکتا ہے۔
