Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Type part of the media name.
af: Tik die tipe deel van die mediannaam in.
az: Media adının bir hissəsini yazın.
bn: মিডিয়ার নামের যে অংশটি লিখতে হবে, তা উল্লেখ করুন।
eu: Sartu hedapenaren izenaren zati bat.
gu: મિડિયાનું નામનો એક ભાગ લખો.
is: Sláðu inn hluta af margmiðlunarefnis-nafninu.
km: វាយបញ្ចូលផ្នែកនៃឈ្មោះមេឌៀ។
ms: Taip sebahagian daripada nama media.
sl: Vnesite del imena medija.
sq: Shkruani një pjesë të emrit të medias.
ur: میڈیا کے نام کا حصہ لکھیں۔

source: See the <a href=":list_url" target="_blank">media list</a> (opens a new window) to help locate media.
af: Sien die <a href=":list_url" target="_blank">mediagids</a> (open ’n nuwe venster) om media makliker op te spoor.
az: Medianın yerini tapmağa kömək etmək üçün <a href=":list_url" target="_blank">media siyahısına</a> baxın (yeni pəncərə açır).
bn: মিডিয়া খুঁজে পেতে সাহায্যের জন্য <a href=":list_url" target="_blank">মিডিয়া তালিকা</a> (নতুন উইন্ডোতে খুলবে) দেখুন।
eu: Ikusi <a href=":list_url" target="_blank">media zerrenda</a> (leiho berri batean irekiko da) media kokatzen laguntzeko.
gu: મીડિયા શોધવામાં મદદ માટે <a href=":list_url" target="_blank">મીડિયા સૂચિ</a> જુઓ (નવી વિન્ડોમાં ખુલશે).
is: Skoðaðu <a href=":list_url" target="_blank">miðlalistann</a> (opnast í nýjum glugga) til að hjálpa þér að finna miðla.
km: មើល <a href=":list_url" target="_blank">បញ្ជីសារព័ត៌មាន</a> (បើក​បង្អួច​ថ្មី) ដើម្បី​ជួយគូរកាន់កន្លែងសារព័ត៌មាន។
ms: Lihat <a href=":list_url" target="_blank">senarai media</a> (membuka tetingkap baharu) untuk membantu anda mencari media.
sl: Oglejte si <a href=":list_url" target="_blank">seznam medijev</a> (odpre novo okno), da lažje poiščete medije.
sq: Shihni <a href=":list_url" target="_blank">listën e medias</a> (hapet në një dritare të re) për të ndihmuar në gjetjen e elementeve multimediale.
ur: میڈیا ڈھونڈنے کے لیے <a href=":list_url" target="_blank">میڈیا لسٹ</a> (نئی ونڈو میں کھلتی ہے) دیکھیں۔

source: Allowed media types: %types
af: Toegelate medialtipes: %types
az: İcazə verilən media növləri: %types
bn: অনুমোদিত মিডিয়া টাইপসমূহ: %types
eu: Baatutako media motak: %types
gu: મંજૂર મીડિયા પ્રકારો: %types
is: Leyfð miðlasnið: %types
km: ប្រភេទមេឌៀដែលត្រូវបានអនុញ្ញាត៖ %types
ms: Jenis media yang dibenarkan: %types
sl: Dovoljene vrste predstavnostnih vsebin: %types
sq: Llojet e mediave të lejuara: %types
ur: مجاز میڈیا اقسام: %types

source: Media item
az: Media elementi
bn: মিডিয়া আইটেম
eu: Euskarazko itzulpena: Media elementu
gu: મીડિયા આઇટમ
is: Margmiðlunarefni
km: ធាតុប្រព័ន្ធផ្សាយព័ត៌មាន
ms: Item media
sl: Predstavnostni element
sq: Artikull mediatik
ur: میڈیا آئٹم

source: Create new media
af: Skep nuwe media
az: Yeni media yaradın
bn: নতুন মিডিয়া তৈরি করুন
eu: Sortu multimedia berria
gu: નવું મીડિયા બનાવો
is: Búa til nýja fjölmiðla
km: បង្កើតមេឌៀថ្មី
ms: Buat media baharu
sl: Ustvari nov medij
sq: Krijo media të reja
ur: نیا میڈیا بنائیں

source: The next page provides an overview of the modules that will be upgraded and those that will not be upgraded, before you proceed to perform the upgrade.
af: Die volgende bladsy verskaf ’n oorsig van die modules wat opgedateer gaan word en dié wat nie opgedateer gaan word nie, voordat jy voortgaan om die opgradering uit te voer.
az: Növbəti səhifə təkmilləşdirməyə davam etməzdən əvvəl təkmilləşdiriləcək və yenilənməyəcək modulların icmalını təqdim edir.
bn: পরবর্তী পৃষ্ঠাটি আপনাকে আপগ্রেড করার আগে আপগ্রেড করা হবে এমন মডিউল এবং যেগুলো আপগ্রেড করা হবে না—তার একটি সারসংক্ষেপ দেখাবে।
eu: Hurrengo orrialdeak eguneratuko diren eta eguneratuko ez diren moduluen laburpena eskaintzen du, eguneraketa egiteari ekin aurretik.
gu: આગામી પાનું તમને અપગ્રેડ કરવામાં આવનાર અને ન કરવામાં આવનાર મોડ્યુલોનું એક સંક્ષિપ્ત પરિચય આપશે, જેથી તમે અપગ્રેડ કરવાની પ્રક્રિયા આગળ વધારતા પહેલા જાણકારી મેળવી શકો.
is: Næstu síðu er farið yfir yfirlit yfir modúlana sem verða uppfærðir og þá sem ekki verða uppfærðir, áður en þú heldur áfram að framkvæma uppfærsluna.
km: ទំព័របន្ទាប់បានផ្តល់ការពិពណ៌នាសង្ខេបអំពីម៉ូឌុលដែលនឹងត្រូវធ្វើបច្ចុប្បន្នភាព និងម៉ូឌុលដែលមិនត្រូវធ្វើបច្ចុប្បន្នភាព មុនពេលអ្នកបន្តធ្វើការបច្ចុប្បន្នភាព។
ms: Halaman seterusnya memberikan gambaran keseluruhan modul yang akan ditingkat taraf dan modul yang tidak akan ditingkat taraf, sebelum anda meneruskan untuk melaksanakan proses naik taraf tersebut.
sl: Naslednja stran prikazuje pregled modulov, ki bodo nadgrajeni, in tistih, ki ne bodo nadgrajeni, preden nadaljujete z izvedbo nadgradnje.
sq: Faqja tjetër ofron një përmbledhje të moduleve që do të përditësohen dhe të atyre që nuk do të përditësohen, përpara se të vazhdoni me kryerjen e përditësimit.
ur: اگلے صفحے پر اپ گریڈ کرنے والے ماڈیولز اور جنہیں اپ گریڈ نہیں کیا جائے گا، ان کا جائزہ پیش کیا جائے گا—اپ گریڈ کرنے کے عمل کو شروع کرنے سے پہلے۔

source: Import new configuration and content from old site
af: Impor­teer nuwe konfigurasie en inhoud vanaf die ou webwerf
az: Köhnə saytdan yeni konfiqurasiya və məzmunu idxal edin
bn: পুরোনো সাইট থেকে নতুন কনফিগারেশন এবং কনটেন্ট ইমপোর্ট করুন
eu: Webgune zaharretik konfigurazio eta edukia berria inportatu
gu: જૂની સાઇટમાંથી નવી કન્ફિગુરેશન અને કન્ટેન્ટ ઇમ્પોર્ટ કરો
is: Flytja inn nýja stillingu og efni frá gömlu vefsvæði
km: នាំចូលការកំណត់រចនាសម្ព័ន្ធ និងមាតិកាថ្មីពីតំបន់បណ្ដាញចាស់
ms: Import konfigurasi dan kandungan baharu daripada laman web lama
sl: Uvozite novo konfiguracijo in vsebino z stare spletne strani
sq: Importo konfigurimin dhe përmbajtjen e re nga faqja e vjetër
ur: پرانے سائٹ سے نئی کنفیگریشن اور مواد درآمد کریں

source: Modules that will not be upgraded
af: Modules wat nie opgegradeer sal word nie
az: Təkmilləşdirilməyəcək modullar
bn: যে মডিউলগুলো আপগ্রেড করা হবে না
eu: Eguneratzailerik gabe geratuko diren moduluek
gu: જેનાં મોડ્યુલો અપગ્રેડ કરવામાં આવશે નહીં
is: Einingar sem verða ekki uppfærðar
km: ម៉ូឌ្យูลដែលនឹងមិនត្រូវបានធ្វើបច្ចុប្បន្នភាព
ms: Modul yang tidak akan ditingkatkan
sl: Moduli, ki ne bodo nadgrajeni
sq: Modulet që nuk do të përditësohen
ur: ایسے ماڈیولز جنہیں اپگریڈ نہیں کیا جائے گا

source: Modules that will be upgraded
af: Modules wat opgegradeer sal word
az: Təkmilləşdiriləcək modullar
bn: যে মডিউলগুলো আপগ্রেড করা হবে
eu: Eguneratuko diren moduluek
gu: અપગ્રેડ થનારા મોડ્યુલો
is: Einingar sem verður uppfærðar
km: ម៉ូឌុលដែលនឹងត្រូវបានធ្វើឱ្យប្រសើរឡើង
ms: Modul yang akan ditingkatkan
sl: Moduli, ki bodo nadgrajeni
sq: Modulet që do të përditësohen
ur: وہ ماڈیولز جنہیں اپ گریڈ کیا جائے گا

source: What will be upgraded?
af: Wat gaan opgegradeer word?
az: Nə yenilənəcək?
bn: কী কী আপগ্রেড করা হবে?
eu: Zer eguneratuko da?
gu: શું અપગ્રેડ કરવામાં આવશે?
is: Hvað verður uppfært?
km: តើអ្វីខ្លះនឹងត្រូវបានធ្វើឱ្យប្រសើរឡើង?
ms: Apa yang akan ditingkatkan?
sl: Kaj se bo nadgradilo?
sq: Çfarë do të përditësohet?
ur: کیا چیز اپگریڈ کی جائے گی؟

source: Module will not be upgraded
af: Module sal nie opgegradeer word nie
az: Modul yenilənməyəcək
bn: মডিউল আপগ্রেড করা হবে না মডিউল আপগ্রেড করা হবে না
eu: Modulua ez da eguneratuko Moduluak ez dira eguneratuko
gu: મોડ્યુલ અપગ્રેડ કરવામાં આવશે નહીં
is: Einingin verður ekki uppfærð
km: មុឌុលនឹងមិនត្រូវបានធ្វើបច្ចុប្បន្នភាព មុឌុលនឹងមិនត្រូវបានធ្វើបច្ចុប្បន្នភាព
ms: Modul tidak akan dinaik taraf Modul tidak akan dinaik taraf
sl: Modul ne bo nadgrajen
sq: Moduli nuk do të përditësohet.
ur: یہ ماڈیول اپ گریڈ نہیں ہوگا یہ ماڈیول اپ گریڈ نہیں ہوگا

source: Module will be upgraded
af: Module sal opgegradeer word
az: Modul yenilənəcək Modullar yenilənəcək
bn: মডিউলটি আপগ্রেড করা হবে মডিউলগুলো আপগ্রেড করা হবে
eu: Modulua eguneratuko da Moduluak eguneratuko dira
gu: મોડ્યુલ અપગ્રેડ કરવામાં આવશે મોડ્યુલ અપગ્રેડ કરવામાં આવશે
is: Hugbúnaðurinn verður uppfærður Einingarnar verða uppfærðar
km: ម៉ូឌុលនឹងត្រូវបានអាប់ដេត ម៉ូឌុលនឹងត្រូវបានអាប់ដេត
ms: Modul akan dinaik taraf Modul akan dinaik taraf
sl: Modul bo posodobljen Moduli bodo posodobljeni
sq: Moduli do të përditësohet
ur: ماڈیول اپ گریڈ کیے جائیں گے ماڈیول اپ گریڈ کیے جائیں گے

source: Provide text to display if this field contains an empty result. You may include HTML. You may enter data from this view as per the "Replacement patterns" in the "Rewrite Results" section above.
af: Verskaf teks om weer te gee indien hierdie veld ’n leë resultaat bevat. Jy mag HTML insluit. Jy kan data uit hierdie aansig invoer soos per die “Replacement patterns” in die “Rewrite Results”-afdeling hierbo.
az: Bu sahədə boş nəticə varsa, göstərmək üçün mətn təqdim edin. HTML əlavə edə bilərsiniz. Siz yuxarıdakı "Nəticələri yenidən yazın" bölməsində "Əvəzetmə nümunələri"nə uyğun olaraq bu görünüşdən məlumatları daxil edə bilərsiniz.
bn: এই ফিল্ডে যদি কোনো খালি ফলাফল থাকে, তাহলে প্রদর্শনের জন্য যে লেখা থাকবে তা দিন। আপনি HTML অন্তর্ভুক্ত করতে পারেন। উপরের “Rewrite Results” সেকশনের “Replacement patterns” অনুযায়ী আপনি এই ভিউ থেকে ডেটাও প্রবেশ করাতে পারেন।
eu: Ezarri testua eremu honek emaitza hutsik badu erakusteko. HTML barne har dezakezu. Ikuspegi honetatik datuak sartu ditzakezu goiko "Rewrite Results" atalean dagoen "Replacement patterns" arabera.
gu: જો આ ફીલ્ડમાં ખાલી પરિણામ હોય તો બતાવવાનો લખાણ આપો. તમે HTML સામેલ કરી શકો છો. ઉપરની “Rewrite Results” વિભાગમાં રહેલા “Replacement patterns” પ્રમાણે તમે આ view માંથી ડેટા દાખલ કરી શકો છો.
is: Settu inn texta sem á að birta ef þessi reitur inniheldur tóma niðurstöðu. Þú getur notað HTML. Þú getur slegið inn gögn úr þessari útsýn samkvæmt „Varaútlitsmynstrum“ í „Endurskrifa niðurstöður“ hlutanum hér að ofan.
km: ផ្ដល់អត្ថបទសម្រាប់បង្ហាញ ប្រសិនបើវាលនេះមានលទ្ធផលទទេ។ អ្នកអាចរួមបញ្ចូល HTML ដែរ។ អ្នកអាចបញ្ចូលទិន្នន័យពីទិដ្ឋភាពនេះ ដូចដែលបានបង្ហាញនៅក្នុង "គំរូជំនួស" ក្នុងផ្នែក "Rewrite Results" ខាងលើ។
ms: Sediakan teks untuk dipaparkan jika medan ini mengandungi hasil kosong. Anda boleh memasukkan HTML. Anda juga boleh memasukkan data daripada paparan ini seperti yang dinyatakan dalam bahagian “Replacement patterns” dalam bahagian “Rewrite Results” di atas.
sl: Vnesite besedilo, ki naj se prikaže, če je ta polje prazno. Vstavite lahko tudi HTML. Podatke iz tega pogleda lahko vnesete na način, kot je določeno v razdelku »Replacement patterns« v zgornjem razdelku »Rewrite Results«.
sq: Ofroni tekst për t’u shfaqur nëse ky fushë përmban një rezultat bosh. Mund të përfshini HTML. Mund të futni të dhëna nga kjo pamje sipas “Replacement patterns” te seksioni “Rewrite Results” më lart.
ur: اگر اس فیلڈ میں خالی نتیجہ موجود ہو تو دکھائے جانے والا متن فراہم کریں۔ آپ HTML شامل کر سکتے ہیں۔ آپ اوپر والے حصے میں موجود “Rewrite Results” کے تحت “Replacement patterns” کے مطابق اس ویو سے ڈیٹا داخل کر سکتے ہیں۔

source: Experimental installation profile used
af: Eksperimentele installasieprofiel wat gebruik word
az: Eksperimental quraşdırma profilindən istifadə edilmişdir
bn: ব্যবহৃত পরীক্ষামূলক ইনস্টলেশন প্রোফাইল
eu: Instalazio esperimentaleko profil erabilia
gu: પ્રયોગાત્મક ઇન્સ્ટોલેશન પ્રોફાઇલ ઉપયોગમાં લેવાય છે
is: Tilraunaað uppsetningarprófíl notaður
km: ប្រើប្រាស់ប្រវแจតដំណើរការដំឡើងសាកល្បង
ms: Profil pemasangan eksperimen yang digunakan
sl: Eksperimentalni namestitveni profil, uporabljen
sq: Profili i instalimit eksperimental i përdorur
ur: استعمال شدہ تجرباتی انسٹالیشن پروفائل

source: Experimental profiles are provided for testing purposes only. Use at your own risk. To start building a new site, reinstall Drupal and choose a non-experimental profile.
af: Eksperimentele profiele word slegs vir toetsdoeleindes verskaf. Gebruik dit op eie risiko. Om met die bou van ’n nuwe webwerf te begin, installeer Drupal weer en kies ’n nie-eksperimentele profiel.
az: Eksperimental profillər yalnız sınaq məqsədləri üçün verilir. Öz riskinizlə istifadə edin. Yeni sayt yaratmağa başlamaq üçün Drupal-ı yenidən quraşdırın və qeyri-eksperimental profil seçin.
bn: পরীক্ষামূলক উদ্দেশ্যে কেবলমাত্র এক্সপেরিমেন্টাল প্রোফাইলগুলো সরবরাহ করা হয়। নিজ দায়িত্বে ব্যবহার করুন। নতুন একটি সাইট তৈরি শুরু করতে, Drupal পুনরায় ইনস্টল করুন এবং কোনো এক্সপেরিমেন্টাল নয় এমন একটি প্রোফাইল নির্বাচন করুন।
eu: Probintza esperimentalak probetarako soilik dira. Erabili zure arriskuan. Gunearen berri bat eraikitzen hasteko, berriro instalatu Drupal eta hautatu profila ez esperimental bat.
gu: પ્રયોગાત્મક પ્રોફાઇલ્સ માત્ર પરીક્ષણ હેતુઓ માટે આપવામાં આવે છે. પોતાના જોખમે તેનો ઉપયોગ કરો. નવી સાઇટ બનાવવાનું શરૂ કરવા માટે, Drupal ફરીથી ઇન્સ્ટોલ કરો અને કોઈ નૉન-પ્રયોગાત્મક (બિન-પ્રયોગાત્મક) પ્રોફાઇલ પસંદ કરો.
is: Tilraunasnið eru aðeins veitt til prófunar. Notaðu þau á eigin ábyrgð. Til að byrja að setja upp nýja vefsíðu skaltu setja Drupal aftur upp og velja ekki-tilraunakennt snið.
km: ប្រវត្តិវិជ្ជមានត្រូវបានផ្តល់ជូនសម្រាប់គោលបំណងសាកល្បងតែប៉ុណ្ណោះ។ សូមប្រើប្រាស់ដោយមានការយល់ដឹងពីការជួបប្រទះហានិភ័យ។ ដើម្បីចាប់ផ្តើមបង្កើតគេហទំព័រថ្មី សូមដំឡើង Drupal ម្តងទៀត ហើយជ្រើសរើសប្រវត្តិវិជ្ជមានដែលមិនមែនជាការសាកល្បង។
ms: Profil eksperimen disediakan untuk tujuan ujian sahaja. Gunakan atas risiko anda sendiri. Untuk mula membina laman web baharu, pasang semula Drupal dan pilih profil yang bukan eksperimen.
sl: Eksperimentalni profili so na voljo samo za namene testiranja. Uporabljajte jih na lastno odgovornost. Če želite začeti izdelovati novo spletno mesto, znova namestite Drupal in izberite neeksperimentalni profil.
sq: Profilet eksperimentale ofrohen vetëm për qëllime testimi. Përdorini me përgjegjësinë tuaj. Për të filluar krijimin e një siti të ri, riinstaloni Drupal-in dhe zgjidhni një profil jo-eksperimental.
ur: تجرباتی پروفائلز صرف جانچ کے مقاصد کے لیے فراہم کیے گئے ہیں۔ براہِ کرم اپنی ذمہ داری پر استعمال کریں۔ نیا سائٹ بنانا شروع کرنے کے لیے، Drupal کو دوبارہ انسٹال کریں اور کوئی غیر-تجرباتی پروفائل منتخب کریں۔

source: Demo: Umami Food Magazine (Experimental)
af: Demo: Umami Food Magazine (Eksperimenteel)
az: Demo: Umami Food Magazine (Eksperimental)
bn: ডেমো: উমামি ফুড ম্যাগাজিন (পরীক্ষামূলক)
eu: Demoa: Umami Janari Aldizkaria (Esperimental)
gu: ડેમો: ઉમામી ફૂડ મેગેઝીન (પ્રાયોગિક)
is: Sýning: Umami Food Magazine (Tilraunakennt)
km: ដេមូ៖ សារព័ត៌មានអាហារ អូមាមី (សាកល្បង)
ms: Demo: Majalah Makanan Umami (Eksperimen)
sl: Demo: Revija Umami Food (Eksperimentalno)
sq: Demo: Revista e Ushqimit Umami (Eksperimentale)
ur: ڈیمو: امامی فوڈ میگزین (تجربی)

source: Install an example site that shows off some of Drupal’s capabilities.
af: Installeer ’n voorbeeldwerf wat ’n paar van Drupal se vermoëns ten toon stel.
az: Drupal-ın bəzi imkanlarını göstərən nümunə sayt quraşdırın.
bn: Drupal-এর কিছু সক্ষমতা প্রদর্শন করে এমন একটি উদাহরণ সাইট ইনস্টল করুন।
eu: Drupal-en gaitasun batzuk erakusten dituen adibide gune bat instalatu.
gu: Drupalની કેટલીક ક્ષમતાઓ બતાવતા એક ઉદાહરણ સાઇટ ઇન્સ્ટોલ કરો.
is: Settu upp dæmisíðu sem sýnir fram á nokkra af getu Drupal.
km: តំឡើងវេបសាយគំរូមួយ ដែលបង្ហាញពីសមត្ថភាពខ្លះៗរបស់ Drupal។
ms: Pasang laman contoh yang mempamerkan beberapa keupayaan Drupal.
sl: Namestite primerjalno spletno mesto, ki prikaže nekaj zmogljivosti Drupal-a.
sq: Instaloni një faqe shembull që tregon disa nga aftësitë e Drupal-it.
ur: ڈروپل کی کچھ صلاحیتوں کو نمایاں کرنے والی ایک مثال سائٹ انسٹال کریں۔

source: Umami demo: Content
af: Umami-demo: Inhoud
az: Umami demo: Məzmun
bn: উমামি ডেমো: কনটেন্ট
eu: Umami demoa: Edukia
gu: ઉમામી ડેમો: સામગ્રી
is: Umami-sýning: Efni
km: Umami ដេម៉ូ: មាតិកា
ms: Demo Umami: Kandungan
sl: Umami demo: vsebina
sq: Demo Umami: Përmbajtja
ur: اُمامی ڈیمو: مواد

source: Imports the content for the Umami demo.
af: Implementeer die inhoud vir die Umami-demo.
az: Umami demosu üçün məzmunu idxal edir.
bn: Umami ডেমোর জন্য কনটেন্ট ইমপোর্ট করে।
eu: Umami demo-rako edukiak inportatzen ditu.
gu: Umami ડેમો માટેનું સામગ્રી ઇમ્પોર્ટ કરે છે.
is: Flytur inn innihald fyrir Umami-sýnidæmið.
km: នាំចូលមាតិការសម្រាប់ការបង្ហាញ Umami។
ms: Mengimport kandungan untuk demo Umami.
sl: Uvozi vsebino za predstavitev Umami.
sq: Importon përmbajtjen për demonstrimin Umami.
ur: Umami ڈیمو کے لیے مواد درآمد کرتا ہے۔

source: Search by keyword, ingredient, dish
af: Soek op sleutelwoord, bestanddeel, gereg
az: Açar söz, tərkib hissəsi, yeməyi ilə axtarın
bn: কীওয়ার্ড, উপকরণ বা পদ দিয়ে খুঁজুন
eu: Bilatu gako-hitzaren, osagaien edo plateraren arabera
gu: કીવર્ડ, ઘટક, વાનગી દ્વારા શોધો
is: Leita eftir leitarorði, innihaldsefni, rétti
km: ស្វែងរកតាមពាក្យគន្លឹះ, សារធាតុដើម, ម្ហូប
ms: Cari mengikut kata kunci, bahan, hidangan
sl: Išči po ključni besedi, sestavini, jedi
sq: Kërko sipas fjalës kyçe, përbërësit, pjatës
ur: مضامین/لفظ کے ذریعے تلاش کریں، اجزاء، ڈش

source: Umami
bn: উমামি
gu: ઉમામી
km: អ៊ូមាមី
ur: امامی

source: The theme used for the Umami food magazine demonstration site.
af: Die tema wat vir die Umami-voedseltydskrif-demonstreerwebwerf gebruik is.
az: Umami qida jurnalının nümayiş saytı üçün istifadə olunan mövzu.
bn: Umami ফুড ম্যাগাজিন ডেমো সাইটে ব্যবহৃত থিম।
eu: Drupal CMS-ri eta Drupal garapenari buruzko edukia itzultzen ari zara. Emango dizudaten testua (TRANSLATE: ondoren datorrena) euskarara itzuliko duzu, eta euskarazko jario naturalaz irakurtzen dena izan behar du. HTML etiketa ezazu itzuli gabe utzi. (gida amaiera) TRANSLATE: Umami janari aldizkariaren erakusteko gunean erabili den gai nagusia.
gu: Umami ફૂડ મેગેઝિન ડેમો સાઇટ માટે ઉપયોગમાં લેવાયેલ થીમ.
is: Þemað sem notað er fyrir sýnidæmi um matarvefinn Umami.
km: ប្រធានបទដែលបានប្រើសម្រាប់វែបសាយបង្ហាញកាសែតម្ហូបអ៊ឺម៉ាមី។
ms: Tema yang digunakan untuk laman web demonstrasi majalah makanan Umami.
sl: Uporabljena tema za predstavitveno spletno stran kulinarične revije Umami.
sq: Tema e përdorur për faqen demo të revistës së ushqimit Umami.
ur: وہ تھیم جو Umami فوڈ میگزین ڈیمو سائٹ کے لیے استعمال کیا گیا ہے۔

source: Go to the search page
af: Gaan na die soekblad
az: Axtarış səhifəsinə keçin
bn: অনুসন্ধান পৃষ্ঠায় যান
eu: Bilaketa orrira joan
gu: શોધ પેજ પર જાઓ
is: Farðu á leitarsíðuna
km: ទៅកាន់ទំព័រស្វែងរក
ms: Pergi ke halaman carian
sl: Pojdite na iskalno stran
sq: Shko te faqja e kërkimit
ur: تلاش کے صفحے پر جائیں

source: <span class="by-author">by @author_name</span> @created_date
af: <span class="by-author">deur @author_name</span> @created_date
bn: <span class="by-author">লেখক @author_name</span> @created_date
eu: <span class="by-author">@author_name -en eskutik</span> @created_date
gu: <span class="by-author">દ્વારા @author_name</span> @created_date
is: <span class="by-author">eftir @author_name</span> @created_date
km: <span class="by-author">ដោយ @author_name</span> @created_date
ms: <span class="by-author">oleh @author_name</span> @created_date
sl: <span class="by-author">avtor: @author_name</span> @created_date
sq: <span class="by-author">nga @author_name</span> @created_date
ur: <span class="by-author">مصنف: @author_name</span> @created_date

source: Tell us what you think
af: Sê vir ons wat jy dink
az: Bizə nə düşündüyünü de
bn: আপনার মতামত আমাদের জানান
eu: Esaguzu zer uste duzun
gu: અમને જણાવો કે તમે શું વિચારો છો
is: Segðu okkur hvað þér finnst
km: ប្រាប់អូនអំពីអ្វីដែលអ្នកគិត
ms: Beritahu kami pendapat anda
sl: Povejte nam, kaj si mislite
sq: Na tregoni çfarë mendoni
ur: ہمیں بتائیں کہ آپ کیا سوچتے ہیں

source: Banner block
af: Banierblok
az: Banner bloku
bn: ব্যানার ব্লক
eu: Banner blokea
gu: બેનર બ્લોક
is: Borðarskjáblokkur
km: ប្លុកប៉ុតផ្សាយ
ms: Blok sepanduk
sl: Blok pasice
sq: Blloku i banderolës
ur: بینر بلاک

source: A banner block contains a title, summary, link to content and a background image. The background image is scaled to fill the browser's width.
af: ’n Banierblok bevat ’n titel, opsomming, skakel na inhoud en ’n agtergrondprent. Die agtergrondprent word geskaal om die blaaier se breedte te vul.
az: Banner blokunda başlıq, xülasə, məzmuna keçid və arxa fon təsviri var. Fon təsviri brauzerin genişliyini doldurmaq üçün ölçülür.
bn: একটি ব্যানার ব্লকে একটি শিরোনাম, সারাংশ, বিষয়বস্তুর একটি লিংক এবং একটি ব্যাকগ্রাউন্ড ছবি থাকে। ব্যাকগ্রাউন্ড ছবিটি ব্রাউজারের প্রস্থ পূরণ করার জন্য স্কেল করা হয়।
eu: Banner bloke batek izenburu bat, laburpen bat, edukira lotura bat eta atzeko plano irudi bat ditu. Atzeko plano irudia arakatzailearen zabalerara egokitzen da.
gu: બેનર બ્લોકમાં એક શીર્ષક, સારાંશ, સામગ્રી માટેની લિંક અને પૃષ્ઠભૂમિ છબી હોય છે. પૃષ્ઠભૂમિ છબીને બ્રાઉઝરની પહોળાઈ મુજબ પૂરી ભરાય એવી રીતે સ્કેલ કરવામાં આવે છે.
is: Vinningjabálkur inniheldur fyrirsögn, samantekt, hlekk á innihald og bakgrunnsmynd. Bakgrunnsmyndin er skölkuð til að fylla breidd vafrans.
km: ប្លុកប៊ាន់ណឺរមានចំណងជើង សេចក្ដីសង្ខេប តំណភ្ជាប់ទៅកាន់មាតិកា និងរូបភាពផ្ទៃខាងក្រោយ។ រូបភាពផ្ទៃខាងក្រោយត្រូវបានបម្លែងទំហំដើម្បីបំពេញទទឹងកម្មវិធីរុករក។
ms: Sebuah blok sepanduk mengandungi tajuk, ringkasan, pautan kepada kandungan serta imej latar. Imej latar diskalakan untuk mengisi lebar penyemak imbas.
sl: Blok pasice vsebuje naslov, povzetek, povezavo do vsebine in ozadno sliko. Ozadna slika je prilagojena tako, da zapolni širino brskalnika.
sq: Një bllok banderolë përmban një titull, një përmbledhje, një lidhje me përmbajtjen dhe një imazh në sfond. Imazhi i sfondit shkallëzohet për të mbushur gjerësinë e shfletuesit.
ur: ایک بینر بلاک میں ایک عنوان، خلاصہ، مواد کا لنک اور ایک بیک گراؤنڈ تصویر شامل ہوتی ہے۔ بیک گراؤنڈ تصویر کو اس طرح اسکیل کیا جاتا ہے کہ وہ براؤزر کی چوڑائی کو پورا بھر دے۔

source: A disclaimer block contains disclaimer and copyright text.
af: ’N Disclaimer-blok bevat ’n disklamerings- en kopieregteks.
az: İmtina blokunda imtina və müəllif hüququ mətni var.
bn: একটি ডিসক্লেইমার ব্লকে ডিসক্লেইমার এবং কপিরাইটের লেখা থাকে।
eu: Ukatzeko blokea ukatzeko eta copyright testua du.
gu: ડિસ્ક્લેમર બ્લોકમાં ડિસ્ક્લેમર અને કૉપિરાઇટ સંબંધિત લખાણ હોય છે.
is: Yfirlýsingarblokk inniheldur yfirlýsingar- og höfundarréttartæknitexta.
km: ប្លុកប្រកាសមិនទាក់ទងត្រូវមានអត្ថបទប្រកាសមិនទាក់ទង និងសិទ្ធិញែកចាប់ផ្ដើម។
ms: Sebuah blok penafian mengandungi teks penafian dan hak cipta.
sl: Blok z oglasom (disclaimer) vsebuje besedilo z omejitvami odgovornosti in avtorske pravice.
sq: Një bllok mohimi përmban tekst mohimi dhe të drejtash të autorit.
ur: ڈسکلیمر بلاک میں ڈسکلیمر اور کاپی رائٹ سے متعلق متن شامل ہوتا ہے۔

source: Footer promo block
af: Voetbalkenmerk-blok
az: Altbilgi promo bloku
bn: ফুটার প্রোমো ব্লক
eu: Oinak promo blokea
gu: ફૂટર પ્રોમો બ્લોક
is: Fótur kynningarblokk
km: ប្លុកផ្សព្វផ្សាយភាគខាងក្រោម
ms: Blok promosi pada bahagian footer
sl: Blok promocije v nogi strani
sq: Blloku promovues i pjesës së poshtme (footer)
ur: فوٹَر پرومو بلاک

source: A footer promo block contains a title, promo text, and a "find out more" link.
af: ‘n Footer-promosieboks bevat ’n titel, promosieteks en ’n “vind uit meer”-skakel.
az: Altbilgi promo blokunda başlıq, tanıtım mətni və "daha çox məlumat əldə edin" keçidi var.
bn: একটি ফুটার প্রোমো ব্লকে একটি শিরোনাম, প্রোমো টেক্সট এবং একটি “আরও জানতে” লিংক থাকে।
eu: Oinak promo-bloke batek titulua, promo testua eta "jakiteko gehiago" esteka bat dauzka.
gu: ફૂટર પ્રોમો બ્લોકમાં એક શીર્ષક, પ્રોમો લખાણ અને “વધુ જાણો” માટેની લિંક હોય છે.
is: Fótlína kynningarblokkur inniheldur titil, kynningartexta og „frekari upplýsingar“ hlekk.
km: ប្លុកផ្សព្វផ្សាយផ្នែកក្រោមគេហទំព័រមានចំណងជើង អត្ថបទផ្សព្វផ្សាយ និងតំណភ្ជាប់ "ស្វែងរកព័ត៌មានបន្ថែម"។
ms: Sebuah blok promosi pada pengepala bawah (footer) mengandungi tajuk, teks promosi, dan pautan “ketahui lebih lanjut”.
sl: Blok promocije v nogi vsebuje naslov, promocijsko besedilo in povezavo »izvedite več«.
sq: Një bllok promocional në footer përmban një titull, tekst promovues dhe një lidhje “mësoni më shumë”.
ur: ایک فوٹر پرومو بلاک میں ایک عنوان، پرومو متن، اور ایک “مزید جانیں” لنک شامل ہوتا ہے۔

source: Recipe Name
af: Resepnaam
az: Resept Adı
bn: রেসিপির নাম
eu: Errezeta Izena
gu: રેસીપીનું નામ
is: Uppskriftarheiti
km: ឈ្មោះរូបមន្ត
ms: Nama Resipi
sl: Ime recepta
sq: Emri i recetës
ur: ترکیب کا نام

source: Umami dates
af: Umami-datums
az: Umami tarixləri
bn: উমামি তারিখগুলো
eu: Umami datak
gu: ઉમામી તારીખો
is: Umami-döðlur
km: ផ្លែដេតអ៊ូមាមី
ms: Tarikh Umami
sl: Datumi Umami
sq: Data të umami-ut
ur: اُمامی ڈیٹس
