Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Users who have the <em>Administer vocabularies and terms</em> permission can add and edit vocabularies from the <a href=":taxonomy_admin">Taxonomy administration page</a>. Vocabularies can be deleted from their <em>Edit vocabulary</em> page. Users with the <em>Taxonomy term: Administer fields</em> permission may add additional fields for terms in that vocabulary using the <a href=":field_ui">Field UI module</a>.
af: Gebruikers met die <em>Administreer woordeskatte en terme</em>-toestemming kan woordeskatte byvoeg en wysig vanaf die <a href=":taxonomy_admin">Taksonomie-administrasiebladsy</a>. Woordeskatte kan verwyder word vanaf hul <em>Wysig woordeskat</em>-bladsy. Gebruikers met die <em>Taksonomie-term: Administreer velde</em>-toestemming kan bykomende velde vir terme in daardie woordeskat byvoeg deur die <a href=":field_ui">Veld UI-module</a> te gebruik.
az: <em>Lüğətləri və şərtləri idarə et</em> icazəsi olan istifadəçilər <a href=":taxonomy_admin">Taksonomiya idarəetmə səhifəsindən</a> lüğət əlavə edə və redaktə edə bilərlər. Lüğətlər onların <em>Lüğəti redaktə etmək</em> səhifəsindən silinə bilər. <em>Taksonomiya termini: Sahələri idarə et</em> icazəsi olan istifadəçilər <a href=":field_ui">Sahə UI modulundan</a> istifadə edərək, həmin lüğətə terminlər üçün əlavə sahələr əlavə edə bilər.
bn: যাদের <em>ভোকাবুলারি ও টার্ম পরিচালনা</em> করার অনুমতি রয়েছে, তারা <a href=":taxonomy_admin">ট্যাক্সোনমি অ্যাডমিনিস্ট্রেশন পৃষ্ঠা</a> থেকে ভোকাবুলারি যোগ ও সম্পাদনা করতে পারেন। তাদের <em>ভোকাবুলারি সম্পাদনা</em> পৃষ্ঠা থেকে ভোকাবুলারি মুছে ফেলা যায়। যাদের <em>ট্যাক্সোনমি টার্ম: ক্ষেত্রসমূহ পরিচালনা</em> করার অনুমতি রয়েছে, তারা <a href=":field_ui">Field UI মডিউল</a> ব্যবহার করে ওই ভোকাবুলারির টার্মগুলোর জন্য অতিরিক্ত ক্ষেত্র যোগ করতে পারেন।
eu: <em>Gehitu eta hitz zerrendak editatzeko</em> baimena duten erabiltzaileek <a href=":taxonomy_admin">Taxonomia kudeaketa orrialdean</a> hitz zerrendak gehitu eta editatu ditzakete. Hitz zerrendak ezabatu daitezke haien <em>Hitz zerrenda editatu</em> orrialdetik. <em>Taxonomia terminoa: Eremuak kudeatu</em> baimena duten erabiltzaileek hitz zerrenda horretako terminoetarako eremu osagarriak gehitu ditzakete <a href=":field_ui">Eremu UI modulua</a> erabiliz.
gu: જેઓને <em>Administer vocabularies and terms</em> પરવાનગી છે તેઓ <a href=":taxonomy_admin">Taxonomy administration page</a> પરથી શબ્દાવલીઓ (vocabularies) ઉમેરી અને સંપાદિત કરી શકે છે. શબ્દાવલીઓ તેમની <em>Edit vocabulary</em> પેજ પરથી કાઢી શકાય છે. જેમને <em>Taxonomy term: Administer fields</em> પરવાનગી છે તેઓ <a href=":field_ui">Field UI module</a> નો ઉપયોગ કરીને તે શબ્દાવલીમાંના ટર્મ્સ માટે વધારાની ફીલ્ડ્સ ઉમેરી શકે છે.
is: Notendur sem hafa <em>leyfið til að stjórna orðaforða og hugtökum</em> geta bætt við og breytt orðasöfnum á <a href=":taxonomy_admin">stjórnunar­síðu orðasafns (Taxonomy administration)</a>. Hægt er að eyða orð söfnum á síðu þeirra <em>Breyta orðasafni</em>. Notendur með <em>leyfið Orðflokkur: stjórna reitum (Taxonomy term: Administer fields)</em> geta bætt við fleiri reitum fyrir hugtök í því orðasafni með því að nota <a href=":field_ui">Field UI eininguna</a>.
km: អ្នកប្រើដែលមានសិទ្ធិ <em>គ្រប់គ្រងវចនាធិប្បាយ និងពាក្យ</em> អាចបន្ថែម និងកែប្រែវចនាធិប្បាយពី <a href=":taxonomy_admin">ទំព័រការគ្រប់គ្រងពាក្យ</a>។ វចនាធិប្បាយអាចលុបចោលបានពីទំព័រ <em>កែសម្រួលវចនាធិប្បាយ</em> របស់វា។ អ្នកប្រើដែលមានសិទ្ធិ <em>ពាក្យវចនាធិប្បាយ៖ គ្រប់គ្រងវាល</em> អាចបន្ថែមវាលបន្ថែមសម្រាប់ពាក្យនៅក្នុងវចនាធិប្បាយនោះ ដោយប្រើ <a href=":field_ui">ម៉ូឌុល Field UI</a>។
ms: Pengguna yang mempunyai kebenaran <em>Urus taksonomi dan istilah</em> boleh menambah dan mengedit taksonomi daripada <a href=":taxonomy_admin">halaman pentadbiran Taksonomi</a>. Taksonomi boleh dipadamkan daripada halaman <em>Edit taksonomi</em> mereka. Pengguna yang mempunyai kebenaran <em>Istilah taksonomi: Urus medan</em> boleh menambah medan tambahan untuk istilah dalam taksonomi tersebut menggunakan <a href=":field_ui">modul Field UI</a>.
sl: Uporabniki, ki imajo dovoljenje <em>Upravljanje besedišč in izrazov</em>, lahko dodajajo in urejajo besedišča na <a href=":taxonomy_admin">strani za skrbništvo taksonomije</a>. Besedišča lahko izbrišejo na svoji strani <em>Uredi besedišče</em>. Uporabniki z dovoljenjem <em>Taksonomski izraz: Upravljanje polj</em> lahko dodajo dodatna polja za izraze v tem besedišču z uporabo <a href=":field_ui">modula Field UI</a>.
sq: Përdoruesit që kanë lejen <em>Menaxho fjalorët dhe termat</em> mund të shtojnë dhe të modifikojnë fjalorë nga <a href=":taxonomy_admin">faqja e administrimit të Taksonomisë</a>. Fjalorët mund të fshihen nga faqja e tyre <em>Modifiko fjalorin</em>. Përdoruesit me lejen <em>Termi i Taksonomisë: Menaxho fushat</em> mund të shtojnë fusha shtesë për termat në atë fjalor duke përdorur <a href=":field_ui">modulin Field UI</a>.
ur: وہ صارفین جن کے پاس <em>لغات اور اصطلاحات کا نظم و نسق</em> کی اجازت ہے، <a href=":taxonomy_admin">ٹیکسونومی انتظامیہ</a> والے صفحے سے لغات شامل اور ترمیم کر سکتے ہیں۔ لغات کو ان کے <em>لغت میں ترمیم کریں</em> والے صفحے سے حذف کیا جا سکتا ہے۔ جن صارفین کے پاس <em>ٹیکسونومی اصطلاح: فیلڈز کا نظم و نسق</em> کی اجازت ہے، وہ <a href=":field_ui">فیلڈ UI ماڈیول</a> کے ذریعے اسی لغت کے تحت موجود اصطلاحات کے لیے اضافی فیلڈز شامل کر سکتے ہیں۔

source: Users who have the <em>Administer vocabularies and terms</em> permission or the <em>Edit terms</em> permission for a particular vocabulary can add, edit, and organize the terms in a vocabulary from a vocabulary's term listing page, which can be accessed by going to the <a href=":taxonomy_admin">Taxonomy administration page</a> and clicking <em>List terms</em> in the <em>Operations</em> column. Users must have the <em>Administer vocabularies and terms</em> permission or the <em>Delete terms</em> permission for a particular vocabulary to delete terms.
af: Gebruikers wat die <em>Administreer woordeskat en terme</em>-toestemming of die <em>Redigeer terme</em>-toestemming vir ’n spesifieke woordeskat het, kan die terme in ’n woordeskat byvoeg, wysig en organiseer vanaf ’n woordeskat se term-lysblad. Dit kan verkry word deur na die <a href=":taxonomy_admin">Taksonomieadministrasieblad</a> te gaan en <em>Lys terme</em> te klik in die <em>Bedrywighede</em>-kolom. Gebruikers moet die <em>Administreer woordeskat en terme</em>-toestemming of die <em>Vee terme uit</em>-toestemming vir ’n spesifieke woordeskat hê om terme te kan uitvee.
az: Müəyyən bir lüğət üçün <em>Lüğətləri və şərtləri idarə et</em> icazəsi və ya <em>Şərtləri redaktə etmək</em> icazəsi olan istifadəçilər lüğətin termin siyahısı səhifəsindən lüğətdəki terminləri əlavə edə, redaktə edə və təşkil edə bilər. , buna <a href=":taxonomy_admin">Taksonomiya idarəetmə səhifəsinə</a> keçərək və <em>Əməliyyatlar</em> sütununda <em>Şərtlərin siyahısı</em> üzərinə klikləməklə daxil olmaq olar. İstifadəçilərin şərtləri silmək üçün <em>Lüğətləri və şərtləri idarə et</em> icazəsi və ya müəyyən lüğət üçün <em>Şərtləri sil</em> icazəsi olmalıdır.
bn: যে ব্যবহারকারীদের কোনো নির্দিষ্ট ভোকাবুলারির জন্য <em>Administer vocabularies and terms</em> অনুমতি আছে অথবা <em>Edit terms</em> অনুমতি আছে, তারা কোনো ভোকাবুলারির টার্ম তালিকা পৃষ্ঠা থেকে ওই ভোকাবুলারির টার্ম যোগ, সম্পাদনা এবং সংগঠিত করতে পারেন। এই পৃষ্ঠা অ্যাক্সেস করতে <a href=":taxonomy_admin">Taxonomy administration page</a>-এ গিয়ে <em>Operations</em> কলামের <em>List terms</em> অপশনে ক্লিক করতে হবে। কোনো ভোকাবুলারির ক্ষেত্রে টার্ম মুছে ফেলতে ব্যবহারকারীদের সেই ভোকাবুলারির জন্য <em>Administer vocabularies and terms</em> অনুমতি অথবা <em>Delete terms</em> অনুমতি থাকতে হবে।
eu: <em>Hiztegi eta terminoak kudeatu</em> baimena edo <em>Terminoak editatu</em> baimena duten erabiltzaileek terminoak gehitu, editatu eta antolatu ditzakete hiztegi bateko terminoen zerrenda orritik, hau eskuratzeko <a href=":taxonomy_admin">Taxonomia kudeaketa orria</a> bisitatu eta <em>Terminoak zerrendatu</em> sakatuz <em>Eragiketak</em> zutabean. Erabiltzaileek <em>Hiztegi eta terminoak kudeatu</em> baimena edo <em>Terminoak ezabatu</em> baimena izan behar dute hiztegi jakin baterako terminoak ezabatzeko.
gu: જેઓ પાસે નિશ્ચિત શબ્દકોશ (vocabulary) માટેનું <em>Administer vocabularies and terms</em> પરવાનગી હોય અથવા <em>Edit terms</em> પરવાનગી હોય, તેઓ શબ્દકોશની ટર્મ લિસ્ટિંગ પેજ પરથી તે શબ્દકોશનાં ટર્મ્સ ઉમેરી, સંપાદિત અને ગોઠવી શકે છે. આ પેજને <a href=":taxonomy_admin">Taxonomy administration page</a> પર જઈને અને <em>Operations</em> કૉલમમાં <em>List terms</em> પર ક્લિક કરીને ઍક્સેસ કરી શકાય છે. નિશ્ચિત શબ્દકોશ માટે ટર્મ્સ કાઢી નાખવા (delete) માટે વપરાશકર્તાઓ પાસે તે શબ્દકોશ માટેની <em>Administer vocabularies and terms</em> પરવાનગી અથવા <em>Delete terms</em> પરવાનગી હોવી ફરજિયાત છે.
is: Notendur sem hafa <em>stjórna orðasöfnum og hugtökum</em>-heimildina eða <em>bæta við hugtökum</em>-heimildina fyrir tiltekið orðasafn geta bætt við, breytt og skipulagt hugtök í orðasafni út frá hugtakaskráningu orðasafnsins. Slík skráning er aðgengileg með því að fara á <a href=":taxonomy_admin">stjórnunar­síðu orðasafna</a> og smella á <em>Skilgreina lista yfir hugtök</em> í <em>Verkefnastýring</em> dálknum. Notendur verða að hafa <em>stjórna orðasöfnum og hugtökum</em>-heimildina eða <em>eyða hugtökum</em>-heimildina fyrir tiltekið orðasafn til að geta eytt hugtökum.
km: អ្នកប្រើដែលមាន អាជ្ញាប័ណ្ណ <em>គ្រប់គ្រងវចនានុក្រម និងពាក្យបញ្ជាក់</em> ឬ អាជ្ញាប័ណ្ណ <em>កែសម្រួលពាក្យបញ្ជាក់</em> សម្រាប់វចនានុក្រមជាក់លាក់ អាចបន្ថែម កែសម្រួល និងរៀបចំពាក្យបញ្ជាក់នៅក្នុងវចនានុក្រមមួយពីទំព័របញ្ជីពាក្យបញ្ជាក់របស់វចនានុក្រមដែលអាចចូលបានដោយទៅកាន់ <a href=":taxonomy_admin">ទំព័រគ្រប់គ្រងចំណាត់ថ្នាក់វិញ្ញាសា</a> ហើយចុច <em>បញ្ជីពាក្យ</em> នៅក្នុងជួរឈរ <em>ប្រតិបត្តិការ</em>។ អ្នកប្រើត្រូវតែមានអាជ្ញាប័ណ្ណ <em>គ្រប់គ្រងវចនានុក្រម និងពាក្យបញ្ជាក់</em> ឬ អាជ្ញាប័ណ្ណ <em>លុបពាក្យ</em> សម្រាប់វចនានុក្រមជាក់លាក់ ដើម្បីលុបពាក្យ។
ms: Pengguna yang mempunyai keizinan <em>Urus takrifan dan istilah</em> atau keizinan <em>Sunting istilah</em> bagi sesuatu kosa kata tertentu boleh menambah, mengedit dan mengatur istilah dalam sesuatu kosa kata melalui halaman senarai istilah bagi kosa kata tersebut. Halaman ini boleh diakses dengan pergi ke <a href=":taxonomy_admin">halaman pentadbiran Taksonomi</a> dan mengklik <em>Senaraikan istilah</em> dalam lajur <em>Operasi</em>. Pengguna mesti mempunyai keizinan <em>Urus takrifan dan istilah</em> atau keizinan <em>Padam istilah</em> bagi sesuatu kosa kata tertentu untuk memadam istilah.
sl: Uporabniki, ki imajo dovoljenje <em>Upravljanje slovarjev in izrazov</em> ali dovoljenje <em>Urejanje izrazov</em> za določen slovar, lahko dodajajo, urejajo in organizirajo izraze v slovarju na strani seznama izrazov v slovarju, do katere lahko dostopajo tako, da obiščejo <a href=":taxonomy_admin">stran za upravljanje taksonomije</a> in kliknejo <em>Seznam izrazov</em> v stolpcu <em>Operacije</em>. Uporabniki morajo imeti dovoljenje <em>Upravljanje slovarjev in izrazov</em> ali dovoljenje <em>Brisanje izrazov</em> za določen slovar, da lahko izbrišejo izraze.
sq: Përdoruesit që kanë lejen <em>Menaxho fjalorin dhe termat</em> ose lejen <em>Ndrysho termat</em> për një fjalor të caktuar mund të shtojnë, të modifikojnë dhe të organizojnë termat në një fjalor nga faqja e listimit të termave të një fjalori, në të cilën mund të hyni duke shkuar te <a href=":taxonomy_admin">faqja e administrimit të Të dhënave (Taxonomy)</a> dhe duke klikuar <em>Listo termat</em> në kolonën <em>Opsionet</em>. Përdoruesit duhet të kenë lejen <em>Menaxho fjalorin dhe termat</em> ose lejen <em>Fshi termat</em> për një fjalor të caktuar që të fshijnë terma.
ur: وہ صارفین جن کے پاس کسی مخصوص vocabulary کے لیے <em>Administer vocabularies and terms</em> کی اجازت ہو، یا <em>Edit terms</em> کی اجازت ہو، وہ vocabulary کی term listing صفحہ سے اس vocabulary کے اندر موجود terms کو شامل، ترمیم اور منظم کر سکتے ہیں۔ یہ صفحہ <a href=":taxonomy_admin">Taxonomy administration page</a> پر جا کر اور <em>Operations</em> والے کالم میں <em>List terms</em> پر کلک کر کے کھولا جا سکتا ہے۔ کسی مخصوص vocabulary کے لیے terms حذف کرنے کے لیے صارفین کے پاس لازماً <em>Administer vocabularies and terms</em> کی اجازت یا <em>Delete terms</em> کی اجازت ہونی چاہیے۔

source: A user with the <em>Administer fields</em> permission for a certain entity type may add <em>Taxonomy term</em> reference fields to the entity type, which will allow entities to be classified using taxonomy terms. See the <a href=":entity_reference">Entity Reference help</a> for more information about reference fields. See the <a href=":field">Field module help</a> and the <a href=":field_ui">Field UI help</a> pages for general information on fields and how to create and manage them.
af: ’n Gebruiker met die <em>Beheer velde</em>-toestemming vir ’n sekere entiteitstipe kan <em>Taksonomieterme</em>-verwysingsvelde by die entiteitstipe voeg. Dit sal toelaat dat entiteite met behulp van taksonomieterme geklassifiseer word. Sien die <a href=":entity_reference">Entiteitverwysings-hulp</a> vir meer inligting oor verwysingsvelde. Sien die <a href=":field">Veldmodule-hulp</a> en die <a href=":field_ui">Veld UI-hulp</a>-bladsye vir algemene inligting oor velde en hoe om dit te skep en te bestuur.
az: Müəyyən bir qurum növü üçün <em>Sahələri idarə et</em> icazəsi olan istifadəçi entiti növünə <em>Taksonomiya termini</em> istinad sahələri əlavə edə bilər ki, bu da entitilərin taksonomiya şərtlərindən istifadə etməklə təsnifləşdirilməsinə imkan verəcək. İstinad sahələri haqqında ətraflı məlumat üçün <a href=":entity_reference">Entiti İstinad yardımına</a> baxın. Sahələr və yaratma yolları haqqında ümumi məlumat üçün <a href=":field">Sahə modulu yardımı</a> və <a href=":field_ui">Sahə UI yardımı</a> səhifələrinə baxın. və onları idarə edin.
bn: যে ব্যবহারকারীর নির্দিষ্ট কোনো entity type-এর জন্য <em>ফিল্ড পরিচালনা (Administer fields)</em> অনুমতি রয়েছে, তিনি সেই entity type-এ <em>ট্যাক্সোনমি টার্ম</em> রেফারেন্স ফিল্ড যোগ করতে পারবেন; এর ফলে ট্যাক্সোনমি টার্ম ব্যবহার করে entity-গুলিকে শ্রেণিবদ্ধ করা যাবে। রেফারেন্স ফিল্ড সম্পর্কে আরও তথ্যের জন্য <a href=":entity_reference">Entity Reference সহায়তা</a> দেখুন। ফিল্ড ও সেগুলো কীভাবে তৈরি ও পরিচালনা করা যায়—এ বিষয়ে সাধারণ তথ্যের জন্য <a href=":field">Field module সহায়তা</a> এবং <a href=":field_ui">Field UI সহায়তা</a> পৃষ্ঠাগুলো দেখুন।
eu: Entitate mota jakin baterako <em>Administer fields</em> baimena duen erabiltzaileak <em>Taxonomy term</em> erreferentzia-erlazioak gehitu ditzake entitate motari, horrek entitateak taxonomia terminoekin sailkatzea ahalbidetuko du. Ikusi <a href=":entity_reference">Entity Reference laguntza</a> erreferentzia-eremuetaz informazio gehiago izateko. Ikusi <a href=":field">Eremuaren moduluaren laguntza</a> eta <a href=":field_ui">Eremuen UI laguntza</a> orriak eremuetaz eta nola sortu eta kudeatu daitezkeen jakiteko informazio orokorra lortzeko.
gu: નક્કર entity type માટે <em>Administer fields</em> પરવાનગી ધરાવતા વપરાશકર્તા એ entity typeમાં <em>Taxonomy term</em> રેફરન્સ ફીલ્ડ્સ ઉમેરી શકે છે. આ દ્વારા entities ને taxonomy terms ના ઉપયોગથી વર્ગીકૃત (classify) કરી શકાય છે. રેફરન્સ ફીલ્ડ્સ વિશે વધુ માહિતી માટે <a href=":entity_reference">Entity Reference help</a> જુઓ. ફીલ્ડ્સ વિશે સામાન્ય માહિતી અને તેમને બનાવવી તથા મેનેજ કરવી તે કેવી રીતે—આ અંગે જાણવા માટે <a href=":field">Field module help</a> અને <a href=":field_ui">Field UI help</a> પેજીસ જુઓ.
is: Notandi með <em>heimildina til að stjórna reitum</em> fyrir tiltekna einingargerð getur bætt við <em>tilvísunarsviðum í flokkunarliði</em> við einingargerðina, sem gerir kleift að flokka einingar með notkun flokkunarliða. Sjá <a href=":entity_reference">leiðbeiningar um einingatilvísanir</a> til að fá nánari upplýsingar um tilvísunarsvið. Sjá <a href=":field">leiðbeiningar fyrir Reitareininguna</a> og <a href=":field_ui">leiðbeiningar fyrir Reitaviðmótið</a> fyrir almenna upplýsingum um reiti og hvernig á að búa til og stjórna þeim.
km: អ្នកប្រើដែលមានសិទ្ធិ <em>គ្រប់គ្រងវាល</em> សម្រាប់ប្រភេទអង្គភាពណាមួយ អាចបន្ថែមវាលយោង <em>ពាក្យវចនសារពេទ្យ</em> ទៅប្រភេទអង្គភាព ដែលនឹងអនុញ្ញាតឱ្យអង្គភាពត្រូវបានចាត់ថ្នាក់ដោយប្រើពាក្យវចនសារពេទ្យ។ សូមមើល <a href=":entity_reference">ជំនួយយោងអង្គភាព</a> សម្រាប់ព័ត៌មានបន្ថែមអំពីវាលយោង។ សូមមើល <a href=":field">ជំនួយម៉ូឌុលវាល</a> និង <a href=":field_ui">ជំនួយ UI វាល</a> សម្រាប់ព័ត៌មានទូទៅអំពីវាល និងរបៀបបង្កើត និងគ្រប់គ្រងវាល។
ms: Pengguna yang mempunyai kebenaran <em>Mentadbir medan</em> bagi jenis entiti tertentu boleh menambah medan rujukan <em>Istilah taksonomi</em> pada jenis entiti tersebut, yang akan membolehkan entiti diklasifikasikan menggunakan istilah taksonomi. Lihat <a href=":entity_reference">bantuan Rujukan Entiti</a> untuk maklumat lanjut tentang medan rujukan. Lihat halaman <a href=":field">bantuan Modul Field</a> dan <a href=":field_ui">bantuan Field UI</a> untuk maklumat umum tentang medan dan cara mencipta serta menguruskannya.
sl: Uporabnik, ki ima dovoljenje <em>Upravljanje polj</em> za določen tip entitete, lahko tipu entitete doda sklicna polja <em>Taksonomski izraz</em>, kar bo omogočilo razvrščanje entitet z uporabo taksonomskih izrazov. Za več informacij o sklicnih poljih si oglejte <a href=":entity_reference">pomoč za Entity Reference</a>. Za splošne informacije o poljih in o tem, kako jih ustvarite in upravljate, si oglejte strani <a href=":field">pomoč modula Field</a> in <a href=":field_ui">pomoč Field UI</a>.
sq: Një përdorues që ka leje <em>Administer fields</em> për një lloj të caktuar entiteti mund të shtojë fusha referencash <em>Taxonomy term</em> te ai lloj entiteti, gjë që do t’i lejojë entitetet të klasifikohen duke përdorur terma të taksonomisë. Shihni <a href=":entity_reference">ndihmën për Entity Reference</a> për më shumë informacion rreth fushave të referencës. Shihni faqet e <a href=":field">ndihmës së modulit Field</a> dhe <a href=":field_ui">ndihmës së Field UI</a> për informacione të përgjithshme mbi fushat dhe mënyrën se si t’i krijoni dhe t’i administroni ato.
ur: کسی خاص entity type کے لیے <em>Administer fields</em> کی اجازت رکھنے والا صارف اسی entity type میں <em>Taxonomy term</em> کی reference فیلڈز شامل کر سکتا ہے، جس سے entities کو taxonomy terms کے ذریعے درجہ بندی (classify) کرنا ممکن ہو جائے گا۔ reference فیلڈز کے بارے میں مزید معلومات کے لیے <a href=":entity_reference">Entity Reference help</a> دیکھیں۔ فیلڈز کے بارے میں عمومی معلومات اور انہیں بنانے و منیج کرنے کے طریقے کے لیے <a href=":field">Field module help</a> اور <a href=":field_ui">Field UI help</a> کے صفحات بھی دیکھیں۔
