Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Database username
af: Databasis-geruikersnaam
az: Verilənlər bazası istifadəçi adı
bn: ডাটাবেস ইউজারনেম
eu: Datu-basearen erabiltzaile izena
gu: સંગ્રહ સ્થાન ઉપભોક્તા
is: Notandanafn gagnagrunns
km: ឈ្មោះ​អ្នក​ប្រើ​មូលដ្ឋាន​ទិន្នន័យ
ms: Nama pengguna pangkalan data
sl: Uporabnik podatkovne baze
sq: Përdoruesi i bazës së të dhënave
ur: ڈیٹابیس کا اسم صارف

source: Database password
af: Databasis-wagwoord
az: Verilənlər bazası parolu
bn: ডাটাবেজের পাসওয়ার্ড
eu: Datu-basearen pasahitza
gu: સંગ્રહ સ્થાન ગુપ્ત શબ્દ
is: Lykilorð gagnagrunns
km: ពាក្យ​សម្ងាត់​មូលដ្ឋាន​ទិន្នន័យ
ms: Kata laluan pangkalan data
sl: Geslo podatkovne baze
sq: Fjalëkalimi për databazën
ur: ڈیٹابیس کا پاسورڈ

source: Database name
af: Databasisnaam
az: Verilənlər bazasının adı
bn: ডাটাবেজের নাম
eu: Datu-base izena
gu: સંગ્રહ સ્થાન નુ નામ
is: Nafn gagnagrunns
km: ឈ្មោះ​មូលដ្ឋាន​ទិន្នន័យ
ms: Nama pangkalan data
sl: Ime podatkovne baze
sq: Emri i bazës së të dhënave
ur: ڈیٹابیس کا نام

source: Regular expression
af: Gereelde uitdrukking
az: Müntəzəm ifadə
bn: নিয়মিত অভিব্যক্তি
eu: Adierazpen erregularra
gu: નિયમિત અભિવ્યક્તિ
is: Regluleg segð
km: បញ្ចាក់អក្សរ​ប្រចាំ
ms: Ungkapan tetap (regular expression)
sl: Regularni izraz
sq: Shprehje e rregullt
ur: باقاعدہ اظہار

source: Size of textfield
af: Grootte van teksveld
az: Mətn sahəsinin ölçüsü
bn: টেক্সটফিল্ডের আকার
eu: Testu eremuaren neurria
gu: ટેક્સ્ટફીલ્ડનું કદ
is: Stærð textareits
km: ទំហំ​វាល​អត្ថបទ
ms: Saiz medan teks
sl: Velikost polja za vnos
sq: Madhësia e fushës së tekstit
ur: متنی قطعہ کا سائز

source: Authoring information
af: Outeursinligting
az: Müəllif haqqında məlumatı
bn: লেখক সম্পর্কিত তথ্য
eu: Egilearen informazioa
gu: લેખક માહિતી
is: Upplýsingar um höfund
km: ព័ត៌មាន​អំពី​ការ​និពន្ធ
ms: Maklumat pengarangan
sl: Podatki o avtorju
sq: Informacione mbi lidhjen
ur: مصنف کی معلومات

source: Authored on
af: Geskep op
az: Müəllifi
bn: লিখিত হয়েছে
eu: Noiz egina:
gu: દ્વારા લખાયેલ
is: Höfundur:
km: និពន្ធ​នៅ
ms: Dikarang pada
sl: Ustvarjeno dne
sq: Krijuar më
ur: تصنیف بر

source: Leave blank for %anonymous.
af: Los leeg vir %anonymous.
az: %anonim üçün boş buraxın
bn: %anonymous হলে খালি রাখুন
eu: Hutsik utzi %anonymous -rentzat.
gu: %anonymous માટે ખાલી રાખો.
is: Skiljið eftir autt fyrir %anonymous
km: ទុក​ទទេ​សម្រាប់ %anonymous ។
ms: Biarkan kosong untuk %anonymous.
sl: Za %anonymous pustite prazno.
sq: Lëre bosh për %anonymous.
ur: %anonymous کے لیے خالی چھوڑ دیں۔

source: Display Name
af: Vertoonnaam
az: Görünən Adı
bn: প্রদর্শনের নাম
eu: Erakutsi Izena
gu: પ્રદર્શન નામ
is: Birtingarnafn
km: បង្ហាញឈ្មោះ
ms: Nama Paparan
sl: Prikazno ime
sq: Emri i shfaqjes
ur: ڈسپلے نام

source: Undefined
af: Onbepaald
az: Müəyyən edilməmiş
bn: অপরিবর্তিত
eu: Zehaztu gabe
gu: અનિર્ધારિત
is: Óskilgreint
km: មិនបានកំណត់
ms: Tidak ditentukan
sl: Nedefinirano
sq: E papërcaktuar
ur: غیر واضح

source: contact form
af: kontakvorm
az: Əlaqə forması
bn: যোগাযোগ ফর্ম
eu: harreman formularioa
gu: સંપર્ક ફોર્મ
is: sambandsform
km: សំណុំបែបបទទំនាក់ទំនង
ms: borang hubungan
sl: kontaktni obrazec
sq: formular kontakti
ur: رابطہ فارم

source: Default configuration
af: Standaardkonfigurasie
az: Defolt konfiqurasiya
bn: ডিফল্ট কনফিগারেশন
eu: Lehenetsitako konfigurazioa
gu: મૂળભૂત રૂપરેખાંકન
is: Sjálfgefin stilling
km: ការកំណត់ការរចនាមូលដ្ឋាន
ms: Konfigurasi lalai
sl: Privzeta konfiguracija
sq: Konfigurimi i parazgjedhur
ur: ڈیفالٹ کنفیگریشن

source: Show
af: Vertoon
az: Göstər
bn: দেখাও
eu: Erakutsi
gu: પ્રદર્શિત કરો
is: Sýna
km: បង្ហាញ
ms: Tampakkan
sl: Prikaži
sq: Shfaq
ur: دکھائیں

source: Syslog
af: Stelsel-log (syslog)
bn: সিসলগ
gu: સિસલોગ
km: កំណត់​ហេតុ​ប្រព័ន្ធ
sl: Sistemski dnevnik
ur: سِس لاگ

source: Other queries
af: Ander navrae
az: Digər sorğular
bn: অন্যান্য কোয়েরি
eu: Beste kontsulta batzuk
gu: અન્ય ક્વેરીઓ
is: Aðrar fyrirspurnir
km: ការស្វែងរកផ្សេងៗទៀត
ms: Pertanyaan lain
sl: Drugi poizvedbi
sq: Pyetje të tjera
ur: دیگر استفسارات

source: Key
af: Sleutel
az: Açar
bn: মূল চাবি
eu: Giltza
gu: ચાવી
is: Lykill
km: សំខាន់
ms: Kunci
sl: Ključ
sq: Çelës
ur: کلیدی

source: Link to node
af: Skakel na knoop
az: Linkə keçid
bn: নোডের লিঙ্ক
eu: Esteka nodora
gu: નોડ માટેની લિંક
is: Hlekkur á færslu
km: តំណទៅកាន់កំណត់ត្រា
ms: Pautan ke nod
sl: Povezava do vozlišča
sq: Lidhje me nyjen
ur: Node کا لنک

source: File Upload
af: Lêeroplaai
az: Fayl yüklə
bn: ফাইল আপলোড
eu: Fitxategia kargatu
gu: ફાઇલ અપલોડ
is: Skráarupphleðsla
km: បិទបង្ហោះកំណត់ត្រា
ms: Muat Naik Fail
sl: Nalagarjanje datoteke
sq: Ngarkim skedari
ur: فائل اپ لوڈ

source: block
af: blok
az: blok
bn: ব্লক
eu: blokea
gu: block — બ્લોક
is: blokk
km: បណ្ដុំ
ms: blok
sl: blok
sq: blloku
ur: بلاک

source: Site language
af: Webwerf taal
az: Sayt dili
bn: সাইটের ভাষা
eu: Gunearen hizkuntza
gu: સાઇટ ભાષાઓ
is: Tungumál síðunnar
km: ភាសាគេហទំព័រ
ms: Bahasa laman web
sl: Jezik spletnega mesta
sq: Gjuha e faqes
ur: سائٹ کی زبان

source: Change
af: Verander
az: Dəyişmək
bn: পরিবর্তন
eu: Aldatu
gu: ફેરફાર
is: Breyta
km: ប្តូរ
ms: Tukar
sl: Spremeni
sq: Ndrysho
ur: تبدیل کریں

source: English
af: Engels
az: İngilis
bn: ইংরেজী
eu: Ingelesa
gu: અંગ્રેજી
is: Enska
km: អង់គ្លេស
ms: Inggeris
sl: Angleščina
sq: Anglisht
ur: انگریزی

source: Spanish
af: Spaans
az: İspan
bn: স্প্যানিশ
eu: Gaztelera
gu: સ્પેનિશ
is: Spænska
km: អេស្ប៉ាញ
ms: Sepanyol
sl: Španščina
sq: Spanjisht
ur: ہسپانوی

source: message
af: boodskap
az: mesaj
bn: বার্তা
eu: mezua
gu: સંદેશ
is: skilaboð
km: សារ
ms: mesej
sl: sporočilo
sq: mesazh
ur: پیغام

source: in
az: daxildir
bn: ইন
eu: barruan
gu: માં
is: í
km: នៅក្នុង
ms: dalam
sl: v
sq: në
ur: میں

source: Messages
af: Boodskappe
az: Mesajlar
bn: বার্তাসমূহ
eu: Mezuak
gu: સંદેશાઓ
is: Skilaboð
km: សារទំនាក់ទំនង
ms: Mesej
sl: Sporočila
sq: Mesazhe
ur: پیغامات

source: Edit term
af: Wysig term
az: Termini redaktə edin
bn: টার্ম সম্পাদনা করুন
eu: Terminoa editatu
gu: ટર્મ સંપાદિત કરો
is: Breyta hugtaki
km: កែសម្រួល​ពាក្យ
ms: Sunting istilah
sl: Uredi termin
sq: Ndrysho termin
ur: اصطلاح میں ترمیم کریں

source: Switch
af: Skakelaar
az: Keçid
bn: সুইচ করুন
eu: Aldatu
gu: સ્વિચ
is: Skipta
km: បិទ/បើក
ms: Tukar
sl: Stikalo
sq: Ndrysho
ur: تبدیل کریں

source: Allowed HTML tags
af: Toegelate HTML etikette
az: İcazə verilən HTML teqləri
bn: অনুমোদিত HTML ট্যাগসমূহ
eu: HTML markak baimenduta
gu: મંજૂર કરેલા HTML ટૅગ્સ
is: Leyfileg HTML tög
km: ស្លាក HTML ដែល​អនុញ្ញាត
ms: Tag HTML yang dibenarkan
sl: Dovoljeni HTML gradniki
sq: Tags e lejuar HTML
ur: جائز ایچ ٹی ایم ایل ٹیگز

source: menu
az: menyu
bn: মেনু
eu: menua
gu: મેનુ
is: valmynd
km: ម៉ឺនុយ
sl: meni
ur: مینیو

source: ‹ previous
af: ‹ vorige
az: ‹ əvvəlki
bn: ‹ পূর্ববর্তী
eu: ‹ aurrekoa
gu: ‹ પીછલું
is: ‹ fyrri
km: ‹ មុន
ms: ‹ sebelum
sl: ‹ prejšnja
sq: ‹ paraardhëse
ur: › گزشتہ

source: next ›
af: volgende ›
az: növbəti ›
bn: পরবর্তী ›
eu: hurrengoa ›
gu: આગળ ›
is: næsta ›
km: បន្ទាប់ ›
ms: berikut ›
sl: naslednja ›
sq: në vazhdim ›
ur: اگلا>

source: No items selected.
af: Geen items geselekteer nie.
az: Element seçilməyib.
bn: কোন আইটেম চিহ্নিত করা হয়নি।
eu: Ez da elementurik hautatu.
gu: કોઈપણ આઇટમ પસંદ કરેલ નથી.
is: Engin atriði valin.
km: គ្មាន​ធាតុ​ដែល​បាន​ជ្រើស ។
ms: Tiada item dipilih.
sl: Izbrali niste nobenega elementa.
sq: Nuk është zgjedhur asnjë element.
ur: کوئی آئٹم منتخب نہیں ہوا۔

source: The update has been performed.
af: Die opdatering is gedoen.
az: Yeniləmə həyata keçirilib.
bn: আপডেটটি সম্পন্ন করা হয়েছে।
eu: Eguneraketa burutu da.
gu: અપડેટ કરી દેવામાં આવ્યો છે.
is: Uppfærslan hefur verið framkvæmd.
km: ការ​ធ្វើ​បច្ចុប្បន្នភាព ត្រូវ​បាន​ដំណើរការ ។
ms: Pengemaskinian telah dilaksanakan.
sl: Spremembe so bile izvedene.
sq: Rifreskimi u krye.
ur: تجدید کا عمل مکمل ہوا۔

source: Node title
af: Knoppietitel
az: Node başlığı
bn: নোডের শিরোনাম
eu: Nodoaren izenburua
gu: નોડ શીર્ષક
is: Titill hnots (Node)
km: ចំណងជើងកំណត់ត្រា
ms: Tajuk nod
sl: Naslov vozlišča
sq: Titulli i nyjës
ur: نوڈ کا عنوان

source: Result
af: Resultaat
az: Nəticə
bn: ফলাফল
eu: Emaitza
gu: પરિણામ
is: Niðurstaða
km: លទ្ធផល
ms: Hasil
sl: Rezultat
sq: Rezultati
ur: نتیجہ

source: Browser
af: Blaaier
az: Brauzer
bn: ব্রাউজার
eu: Nabigatzailea
gu: બ્રાઉઝર
is: Vafri
km: កម្មវិធី​រុក​រក
ms: Pelayar
sl: Brskalnik
sq: Shfletuesi
ur: براؤزر

source: View user profile.
af: Bekyk gebruikersprofiel
az: İstifadəçi profilinə baxın.
bn: ব্যবহারকারীর প্রোফাইল দেখুন।
eu: Ikusi erabiltzailearen profila.
gu: વપરાશકર્તા પ્રોફાઇલ જુઓ.
is: Skoða prófíl notanda.
km: មើល​ទម្រង់​អ្នក​ប្រើ ។
ms: Lihat profil pengguna.
sl: Prikaži profil uporabnika.
sq: Shfaq profilin e përdoruesit.
ur: رکن کے کوائف نامے کا مشاہدہ کریں

source: Feed settings
af: Voerinstellings
az: Fid parametrləri
bn: ফিডের সেটিংস
eu: Feed ezarpenak
gu: ફીડ સેટિંગ્સ
is: Fóðursstillingar
km: ការកំណត់ផ្តល់អាហារ
ms: Tetapan suapan
sl: Nastavitve vira
sq: Cilësimet e furnizimit
ur: فیڈ کی ترتیبات

source: published
af: gepubliseerd
az: nəşr edilmişdir
bn: প্রকাশিত
eu: argitaratuta
gu: પ્રકાશિત થયું
is: birt
km: បាន​បោះ​ពុម្ព​ផ្សាយ
ms: diterbitkan
sl: objavljeno
sq: publikuar
ur: شائع شدہ

source: The changes have been saved.
af: Die veranderinge is gestoor.
az: Dəyişikliklər yadda saxlanıldı.
bn: পরিবর্তনগুলো সংরক্ষণ করা হয়েছে।
eu: Aldaketak gorde dira.
gu: ફેરફારો સાચવી લેવામાં આવ્યા છે.
is: Breytingarnar hafa verið vistaðar.
km: បាន​រក្សាទុក​ការ​ផ្លាស់ប្ដូរ​ហើយ ។
ms: Perubahan telah disimpan.
sl: Spremembe so shranjene.
sq: Ndryshimet u ruajtën.
ur: تبدیلیاں محفوظ کر لی گئی ہیں۔

source: Member for
af: Lid vir
az: üçün üzv
bn: যতদিন ধরে সদস্য
eu: Kidea noiztik
gu: સભ્ય માટે
is: Meðlimur í
km: សមាជិក​សម្រាប់
ms: Ahli sejak
sl: Registriran
sq: Anëtar që prej
ur: رکن برائے

source: No users selected.
af: Geen gebruikers gekies nie.
az: Heç bir istifadəçi seçilməyib.
bn: কোনো ব্যবহারকারী নির্বাচিত করা হয়নি।
eu: Ez dira erabiltzaileak aukeratu.
gu: કોઈ વપરાશકર્તા પસંદ કરાયા નથી.
is: Engir notendur valdir.
km: គ្មាន​អ្នក​ប្រើបានជ្រើស ។
ms: Tiada pengguna dipilih.
sl: Izbrali niste nobenega uporabnika.
sq: Nuk është zgjedhur asnjë përdorues.
ur: کوئی صارف منتخب نہیں کیا گیا۔

source: Select all rows in this table
af: Kies alle rye in hierdie tabel
az: Bu cədvəldə bütün sətirləri seçin
bn: এই টেবিলের সব সারি নির্বাচন করুন
eu: Aukeratu taula honetako lerro guztiak
gu: આ ટેબલમાં બધી પંક્તિઓ પસંદ કરો
is: Velja allar raðir í töflunni
km: ជ្រើស​ជួរ​ដេក​ទាំងអស់​ក្នុង​តារាង​នេះ
ms: Pilih semua barisan dalam jadual ini
sl: Označi vse vrstice v tej tabeli
sq: Zgjidh të gjithë rreshtat në këtë tabelë
ur: اس جدول کی تمام صفیں منتخب کریں

source: Deselect all rows in this table
af: Ontkies alle rye in hierdie tabel
az: Bu cədvəldəki bütün sətirlərin seçimini ləğv edin
bn: এই টেবিলের সব সারি নির্বাচন বাতিল করুন
eu: Desaukeratu taula honetako lerro guztiak
gu: આ ટેબલની બધી પંક્તિઓનું પસંદગી રદ કરો
is: Afvelja allar raðir í töflunni
km: ដោះ​ជ្រើស​ជួរ​ដេក​ទាំងអស់​ក្នុង​តារាង​នេះ
ms: Nyahpilih semua baris dalam jadual ini
sl: Odznači vse vrstice v tej tabeli
sq: Çzgjidh të gjithë rreshtat në këtë tabelë
ur: اس جدول کی تمام صفیں غیر منتخب کریں

source: User search
af: Gebruikerssoektog
az: İstifadəçi axtarışı
bn: ব্যবহারকারীর অনুসন্ধান
eu: Erabiltzaile bilaketa
gu: વપરાશકર્તાની શોધ
is: Leit notanda
km: ស្វែងរកអ្នកប្រើប្រាស់
ms: Carian pengguna
sl: Uporabniško iskanje
sq: Kërkimi i përdoruesit
ur: صارف کی تلاش

source: Search results
af: Soektogresultate
az: Axtarış nəticələri
bn: অনুসন্ধানের ফলাফল
eu: Bilaketaren emaitzak
gu: પરિણામો શોધો
is: Leitarniðurstöður
km: លទ្ធផល​ស្វែងរក
ms: Keputusan carian
sl: Rezulati iskanja
sq: Rezultatet e kërkimit
ur: تلاش کے نتائج

source: Role settings
af: Rolinstellings
az: Rol parametrləri
bn: ভূমিকার সেটিংস
eu: Rol ezarpenak
gu: ભૂમિકા સેટિંગ્સ
is: Stillingar fyrir hlutverk
km: ការកំណត់តួនាទី
ms: Tetapan peranan
sl: Nastavitve vlog
sq: Cilësimet e rolit
ur: کردار کی سیٹنگز

source: unlimited
af: onbeperk
az: limitsiz
bn: অসীম
eu: mugarik gabe
gu: અસીમિત
is: ótakmarkað
km: ឥតដែនកំណត់
ms: tidak terhad
sl: neomejeno
sq: i pakufizuar
ur: لامحدود

source: Deleted
af: Uitgewis
az: Silindi
bn: মুছে ফেলা হয়েছে
eu: Ezabatua
gu: કાઢી નાખેલું
is: Eytt
km: បាន​លុប
ms: Telah dipadamkan
sl: Izbrisano
sq: Eleminuar
ur: حذف کر دیا گیا

source: Successful
af: Suksesvol
az: Uğurlu
bn: সফল
eu: Arrakastatsua
gu: સફળ
is: Árangursríkt
km: ជោគជ័យ
ms: Berjaya
sl: Uspešno
sq: Suksesshëm
ur: کامیاب

source: Display name
af: Wysnaam
az: Göstərilən ad
bn: প্রদর্শন নাম
eu: Bistaratu izena
gu: ડિસ્પ્લે નામ
is: Birta nafn
km: បង្ហាញឈ្មោះ
ms: Nama paparan
sl: Ime za prikaz
sq: Emri i shfaqur
ur: ڈسپلے نام

source: Languages
af: Tale
az: Dillər
bn: ভাষাসমূহ
eu: Hizkuntzak
gu: ભાષાઓ
is: Tungumál
km: ភាសា
ms: Bahasa-bahasa
sl: Jeziki
sq: Gjuhët
ur: زبانیں

source: Topics
af: Onderwerpe
az: Mövzular
bn: বিষয়সমূহ
eu: Gaiak
gu: વિષયો
is: Umræða
km: ប្រធានបទ
ms: Topik-topik
sl: Tematike
sq: Argumentë
ur: موضوعات

source: Definition
af: Definisie
az: Tərif
bn: সংজ্ঞা
eu: Definizioa
gu: વ્યાખ્યા
is: Skilgreining
km: និយមនា
ms: Definisi
sl: Definicija
sq: Përkufizimi
ur: تعریف

source: Related topics
af: Verwante onderwerpe
az: Əlaqədar mövzular
bn: সম্পর্কিত বিষয়সমূহ
eu: Gai erlazionatuak
gu: સંબંધિત વિષયો
is: Tengd efni
km: ប្រធានបទទាក់ទង
ms: Topik berkaitan
sl: Sorodne teme
sq: Tema të ngjashme
ur: متعلقہ موضوعات

source: Allowed values list
af: Toegelate waardelys
az: İcazə verilən dəyərlər siyahısı
bn: অনুমোদিত মানের তালিকা
eu: Balioko zerrenda onartu
gu: મંજુર મૂલ્યોની યાદી
is: Listi yfir leyfileg gildi
km: បាន​អនុញ្ញាត​បញ្ជីតម្លៃ
ms: Senarai nilai yang dibenarkan
sl: Seznam dovoljenih vrednosti
sq: Lista e vlerave të lejuara
ur: اجازت یافتہ اقدار کی فہرست

source: Textfield size
af: Teksveld-grootte
az: Mətn sahəsinin ölçüsü
bn: টেক্সটফিল্ডের আকার
eu: Testu-eremuaren tamaina
gu: ટેક્સ્ટફીલ્ડનું કદ
is: Stærð textareits
km: ទំហំបញ្ចូលអក្សរ
ms: Saiz medan teks
sl: Velikost besedilnega polja
sq: Madhësia e fushës së tekstit
ur: ٹیکسٹ فیلڈ کا سائز

source: Edit menu
af: Wysig item
az: Menyunu redaktə et
bn: মেনু সম্পাদনা করুন
eu: Editatu menua
gu: મેનુ સંપાદિત કરો
is: Breyta valmynd
km: កែសម្រួល​ម៉ឺនុយ​
ms: Sunting menu
sl: uredi menijski vnos
sq: Ndrysho menunë
ur: مینو میں ترمیم کریں

source: Delete menu
af: Verwyder kieslys
az: Menyunu sil
bn: মেনু মুছুন
eu: Ezabatu menua
gu: મેનૂ કાઢી નાખો
is: Eyða valmynd
km: លុប​ម៉ឺនុយ​
ms: Padam menu
sl: izbriši menijski vnos
sq: Elemino menunë
ur: مینو حذف کریں

source: Publishing options
af: Publiseringsopsies
az: Nəşr seçimləri
bn: প্রকাশনার বিকল্পসমূহ
eu: Argitaratze aukerak
gu: પ્રકાશન વિકલ્પો
is: Útgáfustillingar
km: ជម្រើស​ការ​បោះពុម្ព​ផ្សាយ
ms: Opsyen penerbitan
sl: Možnosti objave
sq: Opsionet e publikimit
ur: اشاعت کے اختیارات

source: Create new revision
af: Skep nuwe wysiging
az: Yeni versiya yaradın
bn: একটি নতুন রিভিশন তৈরি করুন
eu: Sortu bertsio berria
gu: નવું રિવિઝન બનાવો
is: Búa til nýja útgáfu
km: បង្កើត​​ការ​ពិនិត្យ​ឡើងវិញ​ថ្មី
ms: Mencipta semakan baru
sl: Ustvari novo različico
sq: Krijo një revizion të ri
ur: نئی ریوژن بنائیں

source: First
af: Eerste
az: İlk
bn: প্রথম
eu: Lehena
gu: પ્રથમ
is: Fyrsta
km: ដំបូង
ms: Pertama
sl: Najprej
sq: Së pari
ur: پہلا

source: Limit
af: Beperk
bn: সীমা
eu: Muga
gu: મર્યાદા
is: Takmarka
km: កំណត់
ms: Had
sl: Omejitev
sq: Kufizoje
ur: حد (محدود)

source: Minimum height
af: Minimumhoogte
az: Minimum hündürlük
bn: ন্যূনতম উচ্চতা
eu: Altuera minimoa
gu: ઓછામાં ઓછી ઊંચાઈ
is: Lágmarkshæð
km: កម្ពស់​អប្បបរមា
ms: Ketinggian minimum
sl: Najmanjša višina
sq: Lartësia minimale
ur: کم از کم اونچائی

source: Minimum width
af: Minimumwydte
az: Minimum genişlik
bn: ন্যূনতম প্রস্থ
eu: Zabalera minimoa
gu: ઓછામાં ઓછી પહોળાઈ
is: Lágmarksbreidd
km: ទទឹង​អប្បបរមា
ms: Kelebaran minimum
sl: Najmanjša širina
sq: Gjerësia minimale
ur: کم از کم چوڑائی

source: Query
af: Navraag
az: Sorğu
bn: কোয়েরি
eu: Kontsulta
gu: ક્વેરી
is: Fyrirspurn
km: សំណើ​របស់_Query
ms: Pertanyaan
sl: Poizvedba
sq: Kërko
ur: سوال

source: Locale settings
af: Lokaliteitsverstellings
az: Lokal parametrlər
bn: আঞ্চলিকতা বিষয়ক সেটিংস
eu: Locale ezarpenak
gu: લોકેલ સેટિંગ્સ
is: Staðbundnar stillingar
km: ការ​កំណត់​មូលដ្ឋាន
ms: Seting tempatan
sl: Nastavitve lokacije
sq: Rregullimet e gjuhës
ur: لوکیل کی ترتیبات

source: Search fields
af: Soekvelde
az: Axtarış sahələri
bn: অনুসন্ধান ক্ষেত্রসমূহ
eu: Bilaketa eremuak
gu: શોધવા માટેના ક્ષેત્રો
is: Leitarreitir
km: វាល ស្វែងរក
ms: Medan carian
sl: Iskalna polja
sq: Fushat e kërkimit
ur: تلاش کے فیلڈز

source: Block name
af: Bloknaam
az: Blok adı
bn: ব্লকের নাম
eu: Blokearen izenburua
gu: બ્લૉકનું નામ
is: Heiti blokkar
km: ឈ្មោះប្លុក
ms: Nama blok
sl: Ime bloka
sq: Emri i bllokut
ur: بلاک کا نام

source: Jan
az: Yanvar
bn: জান
eu: Urt
gu: જાન્યુ
km: មករា
ur: جنوری

source: Feb
az: Fevral
bn: ফেব্রু
eu: Ots
gu: ફેબ્રુઆરી
km: កុម្ភៈ
sq: Shk
ur: فروری

source: Mar
az: Mart
bn: মার্চ
gu: માર
km: មីនា
ms: Mac
ur: مار

source: Apr
az: Aprel
bn: এপ্রি
eu: Api
gu: એપ્રિલ
km: មេសា
sq: Pri
ur: اپریل

source: Jun
az: Iyun
bn: জুন
eu: Eka
gu: જૂન
is: jún
km: មិថុនា
sq: Qer
ur: جون

source: Jul
az: Iyul
bn: জুলা
eu: Uzt
gu: જુલાઈ
is: júl
km: កក្កដា
sq: Kor
ur: جولائی

source: Aug
az: Avqust
bn: আগ
eu: Abu
gu: ઓગસ્ટ
is: ágú
km: សីហា
ms: Ogo
sq: Gsh
ur: اگست

source: Sep
az: Sentyabr
bn: সেপ্টে
eu: Ira
gu: સપ્ટેમ્બર
is: Sept
km: កញ្ញា
sq: Sht
ur: ستمبر

source: Oct
af: Okt
az: Oktyabr
bn: অক্টো
eu: Urr
gu: ઓક્ટોબર
is: okt
km: តុលា
ms: Okt
sl: Okt
sq: Tet
ur: اکتوبر

source: Nov
az: Noyabr
bn: নভে
eu: Aza
gu: નવ
is: nóv
km: វិច្ឆិកា
sq: Nën
ur: نومبر

source: Dec
af: Des
az: Dekabr
bn: ডিসে
eu: Abe
gu: ડિસેમ્બર
is: des
km: ធ្នូ
ms: Dis
sq: Dhj
ur: دسمبر

source: Hour
af: Uur
az: Saat
bn: ঘণ্টা
eu: Ordu
gu: કલાક
is: Klukkustund
km: ម៉ោង
ms: Jam
sl: Ura
sq: Orë
ur: گھنٹہ

source: Minute
af: Minuut
az: Dəqiqə
bn: মিনিট
eu: Minutu
gu: મિનિટ
is: Mínúta
km: នាទី
ms: Minit
sl: Minuta
sq: Minutë
ur: منٹ

source: Second
af: Tweede
az: Saniyə
bn: দ্বিতীয়
eu: Segundu
gu: સેકંડ
is: Sekúnda
km: ទីពីរ
ms: Kedua
sl: Drugo
sq: E dyta
ur: دوسرا

source: Select list
af: Kieslys
az: Siyahı seçin
bn: তালিকা নির্বাচন করুন
eu: Aukeratu zerrenda
gu: પસંદગી યાદી
is: Vallisti
km: ជ្រើស​បញ្ជី
ms: Pilihkan senarai
sl: Izbirni seznam
sq: Përzgjidhje nga lista
ur: فہرست منتخب کریں

source: Text field
af: Tekslveld
az: Mətn sahəsi
bn: টেক্সট ফিল্ড
eu: Testu eremua
gu: લખાણ ક્ષેત્ર
is: Textareitur
km: វាល​អត្ថបទ
ms: Medan teks
sl: Besedilno polje
sq: Fushë teksti
ur: متن فیلڈ

source: Granularity
af: Korrelasie (granulariteit)
az: Qranulyarlıq
bn: দানাদারতা
eu: Granularitatea
gu: સૂક્ષ્મતા
is: Fínleiki
km: ភាពលម្អិត
ms: Granulariti
sl: Granularnost
sq: Granulariteti
ur: باریکی کی سطح

source: Map
af: Kaart
az: Xəritə
bn: মানচিত্র
eu: Mapa
gu: નકશો
is: Kort
km: ផែនទី
ms: Peta
sl: Zemljevid
sq: Harta
ur: نقشہ

source: Node settings
af: Nodusinstellings
az: Nod parametrləri
bn: নোডের সেটিংস
eu: Nodo ezarpenak
gu: નોડ સેટિંગ્સ
is: Stillingar fyrir hnút
km: ការកំណត់ Node
ms: Tetapan nod
sl: Nastavitve vozlišča
sq: Cilësimet e nyjës
ur: نوڈ کی ترتیبات

source: Alignment
af: Belyning
az: Nizamlama
bn: সারিবদ্ধকরণ
eu: Lerrokadura
gu: સંરેખણ
is: Jöfnun
km: សម្របសម្រួល
ms: Jajaran
sl: Poravnava
sq: Përshtatja
ur: ترتیب (Alignment)

source: Workflow
af: Werksvloei
az: İş axını
bn: কাজের ধারা
eu: Lanaren fluxua
gu: વર્કફ્લો
is: Vinnuflæði
km: លំហូរ​ការងារ
ms: Alir kerja
sl: Potek dela
ur: ورک فلو

source: Randomize
af: Verander lukraak
az: Random
bn: এলোমেলো করুন
eu: Ausazkoa egitea
gu: રેન્ડમ બનાવો
is: E handahófi
km: ធ្វើ​ដោយ​ព្រាវ​ៗ
ms: Rawakkan
sl: Naključno razvrsti
sq: Rendis rastësisht
ur: تصادفی بنائیں

source: Link label
af: Skakel-etiket
az: Link etiketi
bn: লিংক লেবেল
eu: Lotura etiketazkoa
gu: લિંક લેબલ
is: Tengilmerking
km: ស្លាកភ្ជាប់
ms: Label pautan
sl: Oznaka povezave
sq: Etiketa e lidhjes
ur: لنک لیبل

source: author
af: outeur
az: müəllif
bn: লেখক
eu: egilea
gu: લેખક
is: höfundur
km: អ្នកនិពន្ធ
ms: penulis
sl: avtor
sq: autor
ur: مصنف

source: Entity
af: Entiteit
az: Entiti
bn: সত্তা
eu: Entitatea
gu: એન્ટિટી
is: Eining
km: សហគមន៍
ms: Entiti
sl: Entiteta
sq: Entitet
ur: اینٹیٹی (Entity)

source: AND
af: EN
az: VƏ
bn: এবং
eu: ETA
gu: અને
is: OG
km: និង
ms: DAN
sl: IN
sq: DHE
ur: اور

source: Revert
af: Rol terug
az: Qaytarma
bn: পূর্বাবস্থায় ফিরিয়ে নিন
eu: Itzuli azken aldaketak egin gabe
gu: પાછું ફેરવો
is: Afturkalla
km: ត្រឡប់​ទៅ​ដើម
ms: Kembali ke keadaan asal
sl: Povrni
sq: Rikthe
ur: واپس کریں

source: Empty
af: Leeg
az: Boş
bn: ফাঁকা
eu: Hutsik
gu: ખાલી
is: Tóm
km: ទទេ
ms: Kosong
sl: Prazno
sq: Bosh
ur: خالی

source: Path alias
af: Pad alias
az: Yol ləqəbi
bn: পাথ অ্যালিয়াস
eu: Bide-izenaren ezizena
gu: પાથ એલિયસ
is: Slóð (alias)
km: ឈ្មោះ​ក្លែងក្លាយ​របស់​​ផ្លូវ
ms: Alias laluan
sl: Vzdevek za pot
sq: shto alias
ur: پاتھ الیاس

source: Greater than
af: Groter as
az: -dən böyükdür
bn: এর চেয়ে বেশি
eu: Handiagoa baino
gu: વધુ મહાન than
is: Stærra en
km: ​ធំជាង
ms: Lebih daripada
sl: Večje kot
sq: Më e madhe
ur: بڑا سے

source: Less than
af: Kleineras
az: -dən az
bn: এর চেয়ে কম
eu: Gutxiago baino
gu: ના કરતા ઓછું
is: Minna en
km: ​តូចជាង
ms: Kurang daripada
sl: Manjše kot
sq: Më e vogël
ur: سے کم

source: Notice
af: Kennisgewing
az: Xəbərdarlıq
bn: নোট করুন
eu: Ohartarazpena
gu: નોંધ
is: Tilkynning
km: ស្រោចស្រង់
ms: Notis
sl: Obvestilo
sq: Njoftim
ur: اطلاع

source: Choice
af: Keuse
az: Seçim
bn: বিকল্প
eu: Aukera
gu: પસંદગી
is: Valkostur
km: ជម្រើស
ms: Pilihan
sl: Možnost
sq: Zgjedhja
ur: انتخاب

source: Content Bottom
af: Inhoud onderaan
az: Məzmunun aşağı hissəsi
bn: নিচের কনটেন্ট
eu: Beheko edukia
gu: કન્ટેન્ટ બોટમ્‍ (Content Bottom)
is: Efnisfótur
km: ខាងផ្នែកខាងក្រោមខ្លឹមសារ
ms: Kandungan Bawah
sl: Spodnja vsebina
sq: Përfundim i poshtëm i faqes
ur: مواد کا نیچے والا حصہ

source: Sidebar
af: Systaaf
az: Yan panel
bn: সাইডবার
eu: Alboko panela
gu: બાજુનું પેનલ
is: Hliðarstika
km: បណ្តោយម្ខាង
ms: Bar sisi
sl: Stranska vrstica
sq: Shiriti anësor
ur: سائیڈبار

source: Log out
af: Teken uit
az: Çıxış
bn: লগ আউট
eu: Irten
gu: બહાર નીકળો
is: Útskrá
km: ចេញ
ms: Log keluar
sl: Odjavi se
sq: Dalja
ur: لاگ آؤٹ کریں

source: views
az: görünüşlər
bn: ভিউস
eu: ikuspegiak
gu: views → **વિઉઝ**
km: ទិដ្ឋភាព
sl: pogledi
sq: pamje
ur: ویوز

source: characters
af: karakters
az: personajlar
bn: চরিত্রসমূহ
eu: karaktereak
gu: અક્ષરો
is: stafir
km: តួអក្សរ
ms: aksara
sl: znaki
sq: karaktere
ur: حروف

source: First day of week
af: Eerste dag van die week
az: Həftənin ilk günü
bn: সপ্তাহের প্রথম দিন
eu: Asteko lehenengo eguna
gu: અઠવાડિયાનો પહેલો દિવસ
is: Fyrsti dagur vikunnar
km: ថ្ងៃ​ដើម​សប្ដាហ៍
ms: Hari pertama dalam minggu
sl: Prvi dan v tednu
sq: Dita e parë e javës
ur: ہفتے کا پہلا دن

source: Add workflow
af: Voeg werksvloei by
az: İş axını əlavə edin
bn: ওয়ার্কফ্লো যোগ করুন
eu: Lan-fluxua gehitu
gu: વર્કફ્લો ઉમેરો
is: Bæta við vinnuflæði
km: បន្ថែមលំដាប់ការងារ
ms: Tambah alir kerja
sl: Dodaj potek dela
sq: Shto rrjedhë pune
ur: ورک فلو شامل کریں

source: Add state
af: Voeg staat by
az: Dövlət əlavə edin
bn: অবস্থা যোগ করুন
eu: Egoera gehitu
gu: સ્ટેટ ઉમેરો
is: Bæta við staðsetningu
km: បន្ថែមរដ្ឋ
ms: Tambah keadaan
sl: Dodaj stanje
sq: Shto gjendje
ur: حالت شامل کریں

source: Transition
af: Oorgang
az: Keçid
bn: রূপান্তর
eu: Trantsizioa
gu: ટ્રાંઝિશન
is: Aðlögun
km: ផ្លាស់ប្តូរ
ms: Peralihan
sl: Prehod
sq: Tranzicion
ur: ترانزیشن

source: workflow
af: werksvloei
az: iş axını
bn: ওয়ার্কফ্লো
eu: lan-fluxua
gu: વર્કફ્લો
is: vinnuferli
km: ដំណើរការងារ
sl: potek dela
sq: përpunim i rrjedhës (workflow)
ur: ورک فلو

source: Your message has been sent.
af: Jou boodskap is gestuur.
az: Mesajınız göndərildi.
bn: আপনার বার্তাটি পাঠানো হয়েছে।
eu: Zure mezua bidali da.
gu: તમારો સંદેશ મોકલી દેવામાં આવ્યો છે.
is: Skilaboð þín hafa verið send.
km: សារ​របស់​អ្នក​ត្រូវ​បាន​ផ្ញើ​ហើយ ។
ms: Mesej anda telah dihantar.
sl: Vaše sporočilo je bilo poslano.
sq: Mesazhi juaj u dërgua.
ur: آپ کا پیغام ارسال کر دیا گیا ہے۔
