Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Default area
af: Verstekarea
az: Defolt sahə
bn: ডিফল্ট এলাকা
eu: Lehenetsitako eremua
gu: મૂળભૂત વિસ્તાર
is: Sjálfgefið svæði
km: តំបន់លំនាំ ដើម
ms: Kawasan lalai
sl: Privzeto območje
sq: Zona e paracaktuar
ur: پہلا سے طے شدہ علاقہ

source: The shown text of the area
af: Die vertoonde teks van die area
az: Ərazinin göstərilən mətni
bn: এলাকাটির প্রদর্শিত টেক্সট
eu: Eskainitako testua eremuan
gu: વિસ્તારમાં દર્શાવેલ લખાણ
is: Sýnt textasvæði
km: អត្ថបទដែលបង្ហាញនៅក្នុងតំបន់
ms: Teks yang dipaparkan dalam kawasan tersebut
sl: Prikazano besedilo območja
sq: Teksti i shfaqur i zonës
ur: اس علاقے کا دکھایا گیا متن

source: Text custom
af: Teks pasgemaak
az: Fərdi mətn
bn: কাস্টম টেক্সট
eu: Testu pertsonalizatua
gu: કસ્ટમ લખાણ
is: Texta sérsniðið
km: អត្ថបទប្ដូរតាមចិត្ត
ms: Teks tersuai
sl: Besedilo po meri
sq: Tekst i personalizuar
ur: متنِ حسبِ ضرورت

source: The shown text of the result summary area
af: Die vertoonde teks van die resultaatsopsommingsarea
az: Nəticənin xülasə sahəsinin göstərilən mətni
bn: ফলাফল সারাংশ এলাকার প্রদর্শিত পাঠ্য
eu: Emaitzaren laburpen eremuaren erakutsitako testua
gu: પરિણામ સારાંશ વિસ્તારની બતાવેલી લખાણની સામગ્રી
is: Sýnt texta í samantektarsvæði niðurstaðna
km: អត្ថបទបង្ហាញនៃតំបន់សង្ខេបលទ្ធផល
ms: Teks yang dipaparkan dalam kawasan ringkasan hasil
sl: Prikazano besedilo v območju povzetka rezultata
sq: Teksti i shfaqur i zonës së përmbledhjes së rezultateve
ur: نتیجے کے خلاصے والے حصے میں دکھایا جانے والا متن

source: The title which will be overridden for the page
af: Die titel wat vir die bladsy oorskryf sal word
az: Səhifə üçün ləğv ediləcək başlıq
bn: যে শিরোনামটি পেজের জন্য ওভাররাইড করা হবে
eu: Orriak gaindituko duen izenburua
gu: આ પેજ માટે જે શીર્ષકને ઓવરરાઈડ કરવામાં આવશે
is: Titillinn sem verður yfirskrifaður fyrir síðuna
km: ចំណងជើងដែលនឹងត្រូវបានផ្លាស់ប្តូរសម្រាប់ទំព័រ
ms: Tajuk yang akan ditindih untuk halaman tersebut
sl: Naslov, ki bo prepisan za stran
sq: Titulli që do të zëvendësohet për faqen
ur: وہ عنوان جسے صفحے کے لیے اوور رائیڈ کیا جائے گا

source: Node Creation Time
af: Knop-skeptyd
az: Nod yaratma vaxtı
bn: নোড তৈরির সময়
eu: Sarearen Sortze Denbora
gu: નોડ બનાવવાનો સમય
is: Sköpunartími færslu (Node)
km: ពេលបង្កើតNode
ms: Masa Penciptaan Nod
sl: Čas ustvarjanja vozlišča
sq: Koha e krijimit të nyjës
ur: نوڈ بنانے کا وقت

source: Node Update Time
af: Node-opdateringstyd
az: Nod yeniləmə vaxtı
bn: নোড আপডেটের সময়
eu: Nodoaren eguneratze denbora
gu: નોડ અપડેટ સમય
is: Uppfærslutími hnúturs
km: ពេលវេលាអាប់ដេតណូដ
ms: **Masa Kemas Kini Nod**
sl: Čas posodobitve vozlišča
sq: Koha e përditësimit të nyjës
ur: نوڈ اپڈیٹ ٹائم

source: Day Date
af: Dag Datum
az: Gün Tarixi
bn: দিন তারিখ
eu: Egun Data
gu: દિવસ તારીખ
is: Dagur Dagsetning
km: ថ្ងៃ ថ្ងៃទី
ms: Hari Tarikh
sl: **Dan Datum**
sq: Data e ditës
ur: دن تاریخ

source: Formula
af: Formule
bn: সূত্র
is: Formúla
km: គ្រឹះสูตร
sq: Formulë
ur: فارمولا

source: Place Holder
af: Plaashouer
az: Yer Sahibi
bn: প্লেস হোল্ডার
eu: Lekua Hartzaile
gu: પ્લેસ હોલ્ડર
is: Staðgengill
km: តំបន់ដាក់ចំណាត់​ទុក
ms: Penanda Tempat
sl: Rezervirano mesto
sq: Mbajtës i vendit
ur: پلیس ہولڈر

source: Formula Used
af: Gebruikte formule
az: İstifadə olunan Formula
bn: ব্যবহৃত সূত্র
eu: Erabilitako formula
gu: વપરાયેલ સૂત્ર
is: Notuð formúla
km: រូបមន្តដែលបានប្រើ
ms: Formula Digunakan
sl: Uporabljena formula
sq: Përdorur në formulë
ur: استعمال شدہ فارمولا

source: Full Date
af: Volledige datum
az: Tam Tarix
bn: পূর্ণ তারিখ
eu: Data osoa
gu: સંપૂર્ણ તારીખ
is: Full dagsetning
km: កាលបរិច្ឆេទពេញលេញ
ms: Tarikh Penuh
sl: Polni datum
sq: Data e plotë
ur: مکمل تاریخ

source: Group by Numeric
af: Groepeer volgens numeries
az: Rəqəmlərə görə qruplaşdırın
bn: সংখ্যা অনুযায়ী বিন্যাস করুন
eu: Taldekatu Zenbakiz
gu: આંકડાકીય મુજબ જૂથ બનાવો
is: Flokka eftir tölugildi
km: ក្រុមតាមចំនួន数字
ms: Kumpulan mengikut Nombor
sl: Razvrsti po številu
sq: Grupooo sipas numerave
ur: عدد کے لحاظ سے ترتیب دیں

source: Month Date
af: Maand Datum
az: Ay Tarixi
bn: মাসের তারিখ
eu: Hilabeteko Data
gu: મહિનો તારીખ
is: Mánuður Dagsetning
km: ខែ ថ្ងៃ
ms: Tarikh Bulan
sl: Mesec Datum
sq: Data e muajit
ur: مہینہ تاریخ

source: Week Date
af: Weekdatum
az: Həftə Tarixi
bn: সপ্তাহের তারিখ
eu: Astea Data
gu: અઠવાડિયાનો દિવસ (તારીખ)
is: Vikudagsetning
km: សប្តាហ៍ ថ្ងៃទី
ms: Tarikh Minggu
sl: Teden Datum
sq: Java Data
ur: ہفتہ کی تاریخ

source: Year Date
af: Jaar Datum
az: İl Tarixi
bn: বছর তারিখ
eu: Urte Data
gu: વર્ષની તારીખ
is: Ártal Dagsetning
km: ឆ្នាំ ថ្ងៃទី
ms: Tarikh Tahun
sl: Datum leta
sq: Data e vitit
ur: سال کی تاریخ

source: YearMonthDate
af: JaarMaandDatum
az: İlAyTarix
bn: বছরমাসতারিখ
eu: UrteHilabeteEguna
gu: વર્ષમહિનાદિવસ
is: ÁrMánuðurDagsetning
km: ឆ្នាំខែថ្ងៃ
ms: TahunBulanTarikh
sl: LetoMesecDatum
sq: VitiMuajiDita
ur: سالمہینہتاریخ

source: Date Year month
af: Datum Jaar maand
az: Tarix İl ay
bn: তারিখ বছর মাস
eu: Data Urtea hilabetea
gu: તારીખ વર્ષ મહિનો
is: Dagsetning Ár mánuður
km: ថ្ងៃ ខែ ឆ្នាំ
ms: Tarikh Tahun bulan
sl: Datum Let mesec
sq: Viti, muaji
ur: تاریخ سال مہینہ

source: Basic validation
af: Basiese verifikasie
az: Əsas doğrulama
bn: মৌলিক যাচাইকরণ
eu: Oinarrizko balioztapena
gu: મૂળભૂત માન્યતા
is: Grunnstaðfesting
km: 驗ាល័យមូលដ្ឋាន
ms: Pengesahan asas
sl: Osnovna validacija
sq: Validim bazë
ur: بنیادی توثیق

source: Tag based caching
af: Merkgebaseerde kasberging
az: Teq əsaslı keşləmə
bn: ট্যাগ-ভিত্তিক ক্যাশিং
eu: Etiketa oinarritutako cachea
gu: ટૅગ આધારિત કૅશિંગ
is: Flokkunarmiðað skyndiminni (tag-miðað)
km: ការផ្ទុកទិន្នន័យបែបផ្អែកលើស្លាក
ms: Caching berasaskan tag
sl: Predpomnjenje na podlagi oznak
sq: Kujtesa e përkohshme e bazuar në etiketa
ur: ٹیگ پر مبنی کیشنگ

source: Time based caching
af: Tydgebaseerde kasberging
az: Zamana əsaslanan keşləmə
bn: সময়ভিত্তিক ক্যাশিং
eu: Denboran oinarritutako cachea
gu: સમય આધારિત કેશિંગ
is: Skammtímabundið skyndiminni (tímabundið cache)
km: ការផ្ទុកផ្ទុកយោងលើពេលវេលា
ms: Caching berasaskan masa
sl: Časovno temelječe predpomnjenje
sq: Keshillimi (cache) i bazuar në kohë
ur: ٹائم بیسڈ کیشنگ

source: Exposed form type
af: Blootgestelde vormtipe
az: Açıq forma növü
bn: উন্মুক্ত ফর্মের ধরন
eu: Agerian den formulario mota
gu: પ્રદર્શિત ફોર્મ પ્રકાર
is: Sýnd formtegund
km: ប្រភេទសំណុំបែបបទបង្ហាញ
ms: Jenis borang terdedah
sl: Izpostavljena vrsta obrazca
sq: Lloji i formularit të ekspozuar
ur: **عیاں کردہ فارم ٹائپ**

source: Row type
af: Rytipe
az: Sıra növü
bn: সারি ধরন
eu: Ilara mota
gu: પંક્તિ પ્રકાર
is: Raðargerð
km: ប្រភេទជួរដេក
ms: Jenis baris
sl: Vrsta vrstice
sq: Lloji i rreshtit
ur: سطر کی قسم

source: Filter groups
af: Filtergroepe
az: Filtr qrupları
bn: গ্রুপগুলো ফিল্টার করুন
eu: Iragazki taldeak
gu: ફિલ્ટર જૂથો
is: Sía hópa
km: ក្រុមតម្រូវការ
ms: Kumpulan penapis
sl: Filtrske skupine
sq: Grupet e filtrave
ur: گروپس فلٹر کریں

source: Display comment
af: Vertoon opmerking
az: Şərhi göstərin
bn: মন্তব্য প্রদর্শন করুন
eu: Iruzkina erakutsi
gu: ટિપ્પણી દર્શાવો
is: Birta athugasemd
km: បង្ហាញមតិយោបល់
ms: Papar ulasan
sl: Prikaži komentarje
sq: Shfaq komentin
ur: تبصرہ دکھائیں

source: Plugin ID
af: Inprop-ID
bn: প্লাগইন আইডি
gu: પ્લગિન ID
is: Viðbótarauðkenni
km: អត្តសញ្ញាណកម្ម Plugin
ms: ID Plugin
sl: ID vtičnika
sq: ID e plugin-it
ur: پلاگ اِن آئی ڈی

source: A string to identify the area instance in the admin UI.
af: ’ n String om die area-instansie in die admin-koppelvlak te identifiseer.
az: Admin UI-də area instansiyasını müəyyən etmək üçün sətir.
bn: অ্যাডমিন UI-তে এরিয়া ইন্সট্যান্সকে শনাক্ত করার জন্য একটি স্ট্রিং।
eu: Admin UI-n eremuko instantzia identifikatzeko kate bat.
gu: એડમિન UI માં વિસ્તાર ઇન્સ્ટાન્સને ઓળખવા માટેની એક સ્ટ્રિંગ.
is: Strengur til að auðkenna svæðistilvik í stjórnunarsviðmótinu (admin UI).
km: ខ្សែអក្សរមួយសម្រាប់កំណត់អត្តសញ្ញាណតំបន់ក្នុងផ្ទាំងគ្រប់គ្រងរបស់អ្នកគ្រប់គ្រង។
ms: Rentetan untuk mengenal pasti contoh kawasan dalam antara muka pengguna pentadbir (admin).
sl: Niz za prepoznavo primerka območja v skrbniškem vmesniku.
sq: Një varg për të identifikuar instancën e zonës në ndërfaqen e përdoruesit të administrimit.
ur: ایڈمن UI میں ایریا انسٹنس کی شناخت کے لیے ایک اسٹرنگ۔

source: A unique ID per handler type
af: ’n Unieke ID per hanteerdertipe
az: Hər bir işləyici növü üçün unikal ID
bn: প্রতি হ্যান্ডলার টাইপের জন্য একটি ইউনিক আইডি
eu: Handler mota bakoitzeko ID paregabea
gu: પ્રતિ હેન્ડલર પ્રકાર માટે એક અનન્ય ID
is: Einstakt auðkenni fyrir hverja vinnslueiningu (handler)
km: អត្តសញ្ញាណ​ឯកជន​មួយ​សម្រាប់​ប្រភេទអ្នកគ្រប់គ្រង​នីមួយៗ
ms: ID unik bagi setiap jenis handler
sl: Enoličen ID za posamezen tip obdelovalca
sq: Një ID unike për çdo lloj handleri
ur: ہر ہینڈلر ٹائپ کے لیے ایک منفرد ID

source: The views_data table for this handler
af: Die views_data-tabel vir hierdie hanteerder
az: Bu işləyici üçün views_data cədvəli
bn: এই হ্যান্ডলারের জন্য `views_data` টেবিল
eu: Handler honen views_data taula
gu: આ હેન્ડલર માટે views_data ટેબલ
is: views_data-töfluna fyrir þessa vinnslueiningu
km: តារាង views_data សម្រាប់អ្នកដំណើរការ​នេះ
ms: Jadual views_data untuk pengendali ini
sl: Tabela views_data za ta upravljalnik
sq: Tabela **views_data** për këtë handler
ur: اس ہینڈلر کے لیے views_data ٹیبل

source: The views_data field for this handler
af: Die views_data-veld vir hierdie handlertipe
az: Bu işləyici üçün views_data sahəsi
bn: এই হ্যান্ডলারের জন্য `views_data` ক্ষেত্র
eu: Handler honetarako views_data eremua
gu: આ હેન્ડલર માટેનું views_data ફીલ્ડ
is: `views_data` reiturinn fyrir þessa meðhöndlun
km: ប្រអប់ views_data សម្រាប់អ្នកគ្រប់គ្រងនេះ
ms: Medan **views_data** untuk pengendali ini
sl: Polje `views_data` za ta upravljalnik
sq: Fusha **views_data** për këtë handler
ur: اس ہینڈلر کے لیے views_data فیلڈ

source: The ID of the relationship instance used by this handler
af: Die ID van die verwantskap-instansie wat deur hierdie hanteerder gebruik word
az: Bu işləyici tərəfindən istifadə edilən əlaqə nümunəsinin ID-si
bn: এই হ্যান্ডলার যে সম্পর্ক ইনস্ট্যান্সের জন্য ব্যবহার করে, সেই ইনস্ট্যান্সের আইডি
eu: Erlazio-instantziaren IDa, kudeatzaile honek erabiltzen duena
gu: આ હેન્ડલર દ્વારા વપરાયેલ સંબંધ ઇન્સ્ટન્સનું ID
is: Auðkenni tengslatilviksins sem þessi meðhöndlari notar
km: អត្តសញ្ញាណនៃឧបករណ៍ទំនាក់ទំនងដែលត្រូវបានប្រើដោយអ្នកគ្រប់គ្រងនេះ
ms: ID bagi instans perhubungan yang digunakan oleh pengendali ini
sl: ID instance relacije, ki jo uporablja ta upravljalnik
sq: ID-ja e instancës së marrëdhënies që përdor ky handler
ur: اس ہینڈلر کے ذریعے استعمال ہونے والی رشتہ (relationship) کی مثال (instance) کی شناخت (ID)

source: A sql aggregation type
af: ’n SQL-aggregasie tipe
az: Bir sql toplama növü
bn: একটি SQL সমষ্টিকরণ ধরন
eu: SQL agregazio mota bat
gu: એક SQL એગ્રિગેશન પ્રકાર
is: SQL-útfærslugerð fyrir samantekt (aggregations).
km: ប្រភេទសរុប SQL
ms: Satu jenis pengagregatan SQL
sl: Vrsta združevanja SQL
sq: Një lloj agregimi SQL
ur: ایک SQL جمع (aggregation) کی قسم

source: A string to identify the handler instance in the admin UI.
af: ’n String om die hanteerder-instansie in die administrasie-koppelvlak te identifiseer.
az: Admin UI-də işləyici nümunəsini müəyyən etmək üçün sətir.
bn: অ্যাডমিন UI-তে হ্যান্ডলার ইনস্ট্যান্সটি শনাক্ত করার জন্য একটি স্ট্রিং।
eu: Administrazio UI-n kudeatzailearen instantzia identifikatzeko kate bat.
gu: એડમિન UI માં હેન્ડલર ઇન્સ્ટન્સને ઓળખવા માટેની એક સ્ટ્રિંગ.
is: Strengur til að auðkenna handlaraeintakið í stjórnunarsviðmótinu.
km: ខ្សែអក្សរសម្រាប់កំណត់អត្តសញ្ញាណឱ្យនូវឧបករណ៍គ្រប់គ្រងក្នុងចំណុចផ្ទៃមុខរដ្ឋបាល។
ms: Rentetan untuk mengenal pasti contoh pengendali dalam antaramuka pengguna pentadbir.
sl: Niz za prepoznavanje primerka upravljalnika v uporabniškem vmesniku za upravljanje.
sq: Një varg për të identifikuar instancën e handlerit në ndërfaqen e përdoruesit të administrimit.
ur: ایڈمن UI میں ہینڈلر انسٹنس کی شناخت کے لیے ایک اسٹرنگ۔

source: When the filter value is NOT available
af: Wanneer die filterwaarde NIE beskikbaar is nie
az: Filtr dəyəri mövcud OLMAYAN zaman
bn: যখন ফিল্টারের মান **উপলব্ধ নয়**
eu: Iragazkiaren balioa ez dagoenean
gu: જ્યારે ફિલ્ટરનું મૂલ્ય ઉપલબ્ધ નથી
is: Þegar síuvirðið ER EKKI tiltækt
km: នៅពេលដែលតម្លៃត្រង់មិនមានស្រាប់
ms: Apabila nilai penapis TIDAK tersedia
sl: Ko vrednost filtra NI na voljo
sq: Kur vlera e filtrit NUK është e disponueshme
ur: جب فلٹر ویلیو دستیاب نہ ہو

source: Default argument options
af: Standaardargument-opsies
az: Defolt arqument seçimləri
bn: ডিফল্ট আর্গুমেন্ট অপশনসমূহ
eu: Argumentu lehenetsien aukerak
gu: મૂળભૂત argument વિકલ્પો
is: Sjálfgefnir valkostir fyrir rök (argument)
km: ជម្រើសអាគុយម៉ង់លំនាំដើម
ms: Pilihan hujah lalai
sl: Privzete možnosti argumentov
sq: Opsionet e paracaktuara të argumenteve
ur: طے شدہ دلائل کے اختیارات

source: Convert newlines to HTML <br> tags
af: Skakel nuwe reëls om na HTML <br>-etikette
az: Yeni sətirləri HTML <br> teqlərinə çevirin
bn: নতুন লাইনগুলোকে HTML-এর `<br>` ট্যাগে রূপান্তর করুন
eu: Eguneko lerro berriak <br> HTML etiketetara bihurtu
gu: નવી લાઈનને HTML `<br>` ટૅગ્સમાં રૂપાંતરિત કરો
is: Breyttu nýrðum línum í HTML <br> merki
km: បម្លែងបន្ទាត់ថ្មីទៅជាទាញ <br> HTML
ms: Tukar baris baharu kepada tag HTML <br>
sl: Pretvori nove vrstice v oznake HTML <br>
sq: Konverto rreshtat e reja në etiketa HTML `<br>`
ur: نئے لائنز کو HTML کے `<br>` ٹیگز میں تبدیل کریں

source: SQL pager
af: SQL-bladsykeuse
az: SQL peycer
bn: SQL পেজার
eu: SQL orriak egiteko tresna
gu: SQL પેજિનેટર
is: SQL blaðsíðuskiptari
km: SQL កម្មវិធីបង្ហាញទំព័រ
ms: Pager SQL
sq: Paginuesi SQL
ur: SQL پیجر

source: Grouping field number %i
af: Groeperingsveldnommer %i
az: Qruplaşma sahəsinin nömrəsi %i
bn: গ্রুপিং ফিল্ড নম্বর %i
eu: Eremu taldekatu zenbakia %i
gu: ગ્રૂપિંગ ફીલ્ડ નંબર %i
is: Hópunarsvið númer %i
km: ក្រុមចំនួនជាលេខ %i
ms: Mengumpulkan nombor medan %i
sl: Skupinska številka polja %i
sq: Grupimi sipas numrit të fushës %i
ur: گروپنگ فیلڈ نمبر %i

source: Group items
af: Groepsitems
az: Qrup elementləri
bn: আইটেমগুলোর গ্রুপ করুন
eu: Elementuak taldekatu
gu: વસ્તુઓને જૂથમાં ગોઠવો
is: Hópa atriði
km: ធាតុក្រុម
ms: Kumpulkan item
sl: Skupinski elementi
sq: Grupë artikujsh
ur: آئٹمز کو گروپ کریں

source: Group item
af: Groep-item
az: Qrup elementi
bn: গ্রুপ আইটেম
eu: Talderen elementua
gu: વર્ગ આઇટમ
is: Hópatriði
km: ធាតុក្រុម
ms: Item kumpulan
sl: Skupinski element
sq: Artikull grupi
ur: گروپ آئٹم

source: Query comment
af: Navraagkommentaar
az: Sorğu şərhi
bn: মন্তব্য অনুসন্ধান করুন
eu: Iruzkin kontsulta
gu: ક્વેરી ટિપ્પણી
is: Athugasemd við fyrirspurn
km: ស្វែងរកមតិយោបល់
ms: Komen pertanyaan
sl: Poizvedbeni komentar
sq: Koment i kërkesës
ur: کومینٹ کوئری کریں

source: Default display options
af: Standaardvertoonopsies
az: Defolt ekran seçimləri
bn: ডিফল্ট প্রদর্শন বিকল্পসমূহ
eu: Aukera lehenetsikoak erakusteko
gu: મૂળભૂત પ્રદર્શન વિકલ્પો
is: Sjálfgefnar birtingarstillingar
km: ជម្រើសបង្ហាញលំនាំដើម
ms: Pilihan paparan lalai
sl: Privzete možnosti prikaza
sq: Opsionet e parazgjedhura të shfaqjes
ur: پہلے سے طے شدہ ڈسپلے اختیارات

source: Page display options
af: Bladsy-uitlegopsies
az: Səhifəni göstərmə seçimləri
bn: পেজ প্রদর্শন বিকল্পসমূহ
eu: Orriaren bistaratze aukerak
gu: પેજ દર્શાવટ વિકલ્પો
is: Skjáskipulagsvalkostir síðunnar
km: ជម្រើសការបង្ហាញទំព័រ
ms: Pilihan paparan halaman
sl: Možnosti prikaza strani
sq: Opsionet e shfaqjes së faqes
ur: صفحے کی نمائش کے اختیارات

source: Embed display options
af: Sluit vertoonopsies in
az: Ekran seçimlərini yerləşdirin
bn: ডিসপ্লে অপশন এম্বেড করুন
eu: Erakutsi aukerak txertatu
gu: ડિસ્પ્લે વિકલ્પોને એમ્બેડ કરો
is: Setja inn birtingarvalkosti
km: ជម្រើសបង្ហាញបញ្ចូល
ms: Benamkan pilihan paparan
sl: Vdelaj možnosti prikaza
sq: Ngulni opsionet e shfaqjes
ur: ڈسپلے آپشنز ایمبیڈ کریں

source: Attachment display options
af: Vedekkingsvertoningsopsies
az: Qoşma ekran seçimləri
bn: সংযুক্তি প্রদর্শনের বিকল্পসমূহ
eu: Erantsiaren bistaratze aukerak
gu: અટેચમેન્ટ દર્શાવવાના વિકલ્પો
is: Skjáningarvalkostir fyrir viðhengj a
km: ជម្រើសបង្ហាញឯកសារភ្ជាប់
ms: Pilihan paparan lampiran
sl: Možnosti prikaza prilog
sq: Opsionet e shfaqjes së bashkëngjitjeve
ur: منسلکات کی نمائش کے اختیارات

source: Text on demand format
af: Teks op aanvraagformaat
az: Tələb üzrə mətn formatı
bn: চাহিদা অনুযায়ী টেক্সটের বিন্যাস
eu: Eskaeraren arabera testua formatoa
gu: માગ મુજબની (ઓન-ડિમાન્ડ) ફોર્મેટ માટેનો લખાણ
is: Texta eftir þörfum sniðið
km: ទ្រង់ទ្រាយអត្ថបទតាមតម្រូវការ
ms: Format teks atas permintaan
sl: Besedilo na zahtevo v formatu
sq: Format sipas kërkesës (on-demand)
ur: آن ڈیمانڈ فارمیٹ کے لیے متن

source: Default field
af: Standaardveld
az: Defolt sahə
bn: ডিফল্ট ফিল্ড
eu: Eremu lehenetsia
gu: ડિફૉલ્ટ ફીલ્ડ
is: Sjálfgefið reitfeldi
km: វាលលំនាំដើម
ms: Medan lalai
sl: Privzeto polje
sq: Fusha e parazgjedhur
ur: مفترضہ فیلڈ

source: Drop button
af: Laat-knoppie
az: Düşdürmə düyməsi
bn: বোতামটি বাদ দিন
eu: Botatze botoia
gu: બટન કાઢી નાખો
is: Leggðu af hnappinn
km: ប៊ូតុងទម្លាក់
ms: Butang jatuhkan
sl: Spustni gumb
sq: Butoni për ulje
ur: بٹن ہٹائیں

source: Default filter
af: Vaikgestelde filter
az: Defolt filtr
bn: ডিফল্ট ফিল্টার
eu: Iragazi lehenetsia
gu: ડિફોલ્ટ ફિલ્ટર
is: Sjálfgefinn sía
km: ថ្នាក់ទ្រង់មូលដ្ឋាន
ms: Penapis lalai
sl: Privzeti filter
sq: Filtri i paracaktuar
ur: پہلا فلٹر

source: Group by numeric
af: Groeper volgens nommeriese waarde
az: Rəqəmlərə görə qruplaşdırın
bn: সংখ্যা অনুযায়ী গ্রুপ করুন
eu: Talakatu zenbakiz
gu: સંખ્યાત્મક પ્રમાણે જૂથબદ્ધ કરો
is: Flokka eftir númerum
km: ក្រុមតាមលេខ
ms: Kumpulkan mengikut nombor
sl: Razvrsti po številskih vrednostih
sq: Grupo sipas numrit
ur: عددی کے مطابق ترتیب دیں

source: IN operator
af: **IN-operateur**
az: IN operatoru
bn: IN অপারেটর
eu: IN operator IN eragilea
gu: IN ઓપરેટર
km: ដំណើរការ IN
ms: operator IN
sl: Operater IN
sq: operatori IN
ur: IN آپریٹر

source: Equality
af: Gelykheid
az: Bərabərlik
bn: সমতা
eu: Berdintasuna
gu: સમાનતા
is: Jafnrétti
km: សមភាព
ms: Kesaksamaan
sl: Enakopravnost
sq: Barazia
ur: برابری

source: Reduce duplicate
af: Verminder duplikaatitems
az: Dublikatı azaldın
bn: ডুপ্লিকেট কমান
eu: Kopiatuak murriztu
gu: ડુપ્લિકેટ ઘટાડો
is: Lágmarka afrit
km: កាត់បន្ថយការចម្លងប្រាប់ដែលមានស្រាប់
ms: Kurangkan pendua
sl: Zmanjšajte podvojitve
sq: Redukto dublikatet
ur: ڈپلیکیٹ (دوہرا) کم کریں

source: Default pager
af: Verstek-bladsydelike navigasie
az: Defolt peycer
bn: ডিফল্ট পেজার
eu: Orrialde zenbatzaile lehenetsia
gu: ડિફોલ્ટ પેજિનેટર
is: Sjálfgefin blaðsíðufletting
km: លេខទំព័រស្ដង់ដារ
ms: Pager lalai
sl: Privzeti razporejevalnik strani
sq: Faqezues i paracaktuar
ur: پہلے سے طے شدہ پیجر

source: Groupwise max
af: Groepsgewys maksimum
az: Qrup üzrə maks
bn: Groupwise max — গ্রুপভিত্তিক সর্বোচ্চ
eu: Taldekako maximoa
gu: ગ્રૂપવાઈઝ મહત્તમ
is: Hámarksfjöldi í hópvinnu (groupwise max)
km: អតិបរមាគ្រួសារ
ms: Maksimum kumpulan demi kumpulan
sl: Skupinski maksimum
sq: Maksimumi maksimal grupor
ur: گروپ وائز زیادہ سے زیادہ

source: Generate subquery each time view is run
af: Genereer subnavraag elke keer wanneer die aansig uitgevoer word
az: Görünüş hər dəfə işə salındıqda alt sorğu yaradın
bn: ভিউ প্রতিবার চালানো হলে প্রতিবার একটি সাবকুয়েরি তৈরি করুন
eu: Ikuspena exekutatu ahala azpipsakera sortu
gu: દરેક વખતે view ચલાવવામાં આવે ત્યારે એક સબક્વેરી જનરેટ કરો
is: Skapa undirfyrirspurn í hvert sinn sem útsýni er keyrt
km: បង្កើតសំណួរជាឯកត្តិរៀងរាល់ពេលដែលមើលត្រូវបានបើកใช้งาน
ms: Jana subkueri setiap kali paparan dijalankan
sl: Ustvari podpoizvedbo vsakič, ko se pogled izvede
sq: Gjenero nënpyetje sa herë që shfaqja ekzekutohet
ur: ہر بار جب ویو چلایا جائے تو سب کویری تیار کریں

source: RSS field options
af: RSS-veldopsies
az: RSS sahəsi seçimləri
bn: আরএসএস ফিল্ডের অপশনসমূহ
eu: RSS eremuaren aukerak
gu: આરએસએસ ફીલ્ડ વિકલ્પો
is: Valkostir fyrir RSS-reiti
km: ជម្រើសវាល RSS
ms: Pilihan medan RSS
sl: Možnosti polja RSS
sq: Opsionet e fushës RSS
ur: RSS فیلڈ کے اختیارات

source: Guid settings
af: Gidstellinge
az: Bələdçi parametrləri
bn: জিআইডি সেটিংস
eu: Guid ezarpenak
gu: વ્યૂગ સેટિંગ્સ
is: Stillingar fyrir leiðsagnarstillingar
km: ការកំណត់ណែនាំ
ms: Tetapan paparan (Guid)
sl: Nastavitve vodil
sq: Cilësimet e udhëzimeve
ur: گائیڈ سیٹنگز

source: Display extender
af: Vertoon-uitbreiding
az: Ekran genişləndiricisi
bn: এক্সটেন্ডার প্রদর্শন করুন
eu: Bistaratzeko luzapena
gu: એક્સટેન્ડર દર્શાવો
is: Birta-úttaksstækkun
km: បង្ហាញការពង្រីក
ms: Paparkan pelanjutan
sl: Prikaži razširjevalnik
sq: Shfaq zgjatuesin
ur: ڈسپلے ایکسٹینڈر

source: Field rewrite elements
af: Veld-herskrywingselemente
az: Sahənin yenidən yazılması elementləri
bn: ক্ষেত্র পুনর্লিখন উপাদানসমূহ
eu: Eremu berridazketa elementuak
gu: ફીલ્ડ રીરાઇટ એલિમેન્ટ્સ
is: Endurskrifa sviðseiningar
km: ធាតុសរសេរឡើងវិញវាល
ms: Elemen penulisan semula medan
sl: Prepisna polja elementov
sq: Rishkrim i elementeve të fushës
ur: فیلڈ ری رائٹ عناصر

source: Display plugin
af: Wys-inprop
az: Ekran plagini
bn: প্লাগইন প্রদর্শন করুন
eu: Pantaila-plugina
gu: ડિસ્પ્લે પ્લગિન
is: Birtingarviðbót
km: ជា​ប្លូហ្គינס​បង្ហាញ
ms: Paparkan pemalam
sl: Prikazni vtičnik
sq: Shfaq shtojcën
ur: ڈسپلے پلگ اِن

source: Boolean sort
af: Booleaanse sortering
az: Boolean çeşidi
bn: বুলিয়ান অনুযায়ী সাজানো
eu: Boolear sailkapena
gu: બુલિયન સૉર્ટ
is: Boolean-flokkun
km: ចម្រៀង Boolean
ms: Susunan boolean
sl: Boolean razvrščanje
sq: Renditje sipas boolean-it
ur: Boolean ترتیب (سورٹ)

source: Date sort
af: Datum sorteer
az: Tarix çeşidi
bn: তারিখ অনুযায়ী সাজানো
eu: Data ordenatu
gu: તારીખ મુજબ ક્રમબદ્ધ કરો
is: Dagsetningarröðun
km: ចាត់តាមកាលបរិច្ឆេទ
ms: Isih tarikh
sl: Razvrščanje po datumu
sq: Renditja sipas datës
ur: تاریخ کے لحاظ سے ترتیب

source: Boolean sort expose settings
af: Boolean-sortering-blootstellingsinstellings
az: Boolean çeşidləmə parametrlərini ifşa edir
bn: বুলিয়ান সাজানোর এক্সপোজ সেটিংস
eu: Boolean sailkapenaren konfigurazioak erakutsi
gu: બુલિયન સૉર્ટ એક્સપોઝ સેટિંગ્સ
is: Boolean raðunarstillingar sýnileika
km: ការកំណត់បង្ហាញចម្រៀង Boolean
ms: Tetapan pendedahan pengisihan Boolean
sl: Boolean sort razpoložljive nastavitve razvrščanja
sq: Renditja sipas vlerave Boolean shfaq cilësimet
ur: Boolean sort کی نمائش (ایکسپوز) کی ترتیبات

source: Date sort expose settings
af: Datum-sortering blootstelinstellings
az: Tarixi çeşidləmə parametrlərini açır
bn: তারিখ অনুসারে সাজানোর এক্সপোজ সেটিংস
eu: Data-sorta agerpen ezarpenak
gu: તારીખ મુજબ સૉર્ટ એક્સપોઝ સેટિંગ્સ
is: Dagsetningarsnið fyrir flokkunarstillingar
km: ការកំណត់បង្ហាញតម្រៀបថ្ងៃទី
ms: Tetapan paparan pengisihan tarikh
sl: Nastavitve razvrščanja glede na datum
sq: Renditja sipas datës: shfaq cilësimet
ur: تاریخ کے مطابق ترتیب دینے کی ایکسپوز سیٹنگز

source: Standard sort expose settings
af: Standaard sorteer wysigings
az: Standart çeşidləmə ifşa parametrləri
bn: স্ট্যান্ডার্ড সাজানোর এক্সপোজ সেটিংস
eu: Establezimendu estandarrak ordenatzeko eta erakusteko
gu: સ્ટાન્ડર્ડ સૉર્ટ એક્સપોઝ સેટિંગ્સ
is: Sjálfgefnar flokkunarstillingar
km: ការកំណត់បង្ហាញចំណាត់ថ្នាក់ស្តង់ដារ
ms: Tetapan pendedahan untuk pengurutan standard
sl: Privzete nastavitve za razvrščanje
sq: Cilësimet e renditjes së paracaktuar të ekspozimit
ur: معیاری ترتیب کی نمائش کی ترتیبات

source: Random sort expose settings
af: Ewekansige sorteervertoon-instellings
az: Təsadüfi çeşidləmə parametrlərini açır
bn: র‌্যান্ডম সাজানোর এক্সপোজ সেটিংস
eu: Ausazko ordenaketaren ezarpenak agerian jarri
gu: રેન્ડમ સોર્ટ એક્સપોઝ સેટિંગ્સ
is: Handahófskennd flokkunarstillingar opinberun
km: ការកំណត់ការតម្រៀបចៃដន្យ
ms: Tetapan pendedahan pengisihan rawak
sl: Naključni vrstni red prikaži nastavitve
sq: Cilësimet e ekspozimit për renditje të rastësishme
ur: Random sort کی ترتیبات ظاہر کریں

source: Custom row classes
af: Eie ryklasse
az: Fərdi sıra sinifləri
bn: কাস্টম সারির ক্লাসসমূহ
eu: Adimendutako ilara klaseak
gu: કસ્ટમ રો ક્લાસિસ
is: Sérsniðnar raðaflokkanir
km: ថ្នាក់ជួរតាមបំណង
ms: Kelas baris tersuai
sl: Po meri določeni razredi vrstic
sq: Klasa të personalizuara për rreshta
ur: حسبِ ضرورت قطار کی کلاسز
