Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Telephone numbers can be displayed as links with the scheme name <em>tel:</em> by choosing the <em>Telephone</em> display format on the <em>Manage display</em> page. Any spaces will be stripped out of the link text. This semantic markup improves the user experience on mobile and assistive technology devices.
af: Telefoonnommers kan as skakels vertoon word met die skemasnaam <em>tel:</em> deur die <em>Telefone</em>-vertoonformaat op die <em>Bestuur vertoon</em>-bladsy te kies. Enige spasies sal uit die skakelteks verwyder word. Hierdie semantiese opmaak verbeter die gebruikerservaring op mobiele toestelle en met hulpmiddels vir toeganklikheid.
az: Telefon nömrələri <em>Ekranı idarə et</em> səhifəsində <em>Telefon</em> ekran formatını seçməklə <em>tel:</em> sxem adı ilə keçidlər kimi göstərilə bilər. İstənilən boşluq keçid mətnindən silinəcək. Bu semantik işarələmə mobil və köməkçi texnologiya cihazlarında istifadəçi təcrübəsini yaxşılaşdırır.
bn: টেলিফোন নম্বরগুলোকে <em>Manage display</em> পেজে থাকা <em>Telephone</em> প্রদর্শন বিন্যাস নির্বাচন করে <em>tel:</em> স্কিম নামসহ লিঙ্ক হিসেবে দেখানো যেতে পারে। লিংকের লেখার মধ্য থেকে যেকোনো ফাঁকা স্থান সরিয়ে ফেলা হবে। এই সেমান্টিক মার্কআপ মোবাইল এবং সহায়ক প্রযুক্তি ব্যবহারকারী ডিভাইসগুলিতে ব্যবহারকারীর অভিজ্ঞতা উন্নত করে।
eu: Telefono zenbakiak <em>tel:</em> eskema izenarekin esteka moduan erakutsi daitezke <em>Telefonoa</em> bistaratze formatua aukeratuz <em>Bistaratzea kudeatu</em> orrian. Espazio guztiak esteka testutik kenduko dira. Markaketa semantiko honek erabiltzailearen esperientzia hobetzen du mugikorretan eta laguntza teknologiako gailuetan.
gu: ટેલિફોન નંબરને <em>Manage display</em> પેજ પર <em>Telephone</em> ડિસ્પ્લે ફોર્મેટ પસંદ કરીને <em>tel:</em> સ્કીમ નામ સાથે લિંક્સ તરીકે દર્શાવી શકાય છે. લિંક ટેક્સ્ટમાંથી કોઈપણ ખાલી જગ્યાઓ દૂર કરવામાં આવશે. આ સેમેન્ટિક માર્કઅપ મોબાઇલ અને સહાયક ટેકનોલોજી ડિવાઇસ પર વપરાશકર્તા અનુભવને સુધારે છે.
is: Hægt er að birta símanúmer sem tengla með forskeytinu <em>tel:</em> með því að velja birtingarsniðið <em>Telephone</em> á <em>Manage display</em> síðunni. Öllum bilum verður eytt úr tenglatextanum. Þessi merkingarfræði (semantic markup) bætir notendaupplifun á farsímum og á tækjum sem notast við hjálpartækni.
km: លេខទូរស័ព្ទអាចបង្ហាញជា link ជាមួយនឹងឈ្មោះ scheme <em>tel:</em> ដោយជ្រើសរើសទ្រង់ទ្រាយបង្ហាញ <em>Telephone</em> នៅលើទំព័រ <em>Manage display</em>។ កន្លែងទំនេរណាមួយនឹងត្រូវដកចេញពីអត្ថបទ link។ ការតំរូវសំឡេងនេះជួយបង្កើនបទពិសោធន៍អ្នកប្រើនៅលើឧបករណ៍ចល័ត និងឧបករណ៍ជំនួយ។
ms: Nombor telefon boleh dipaparkan sebagai pautan dengan nama skema <em>tel:</em> dengan memilih format paparan <em>Telephone</em> pada halaman <em>Manage display</em>. Sebarang ruang akan dibuang daripada teks pautan. Penandaan semantik ini meningkatkan pengalaman pengguna pada peranti mudah alih dan teknologi bantuan.
sl: Telefonske številke lahko prikažete kot povezave s shemo <em>tel:</em>, če na strani <em>Upravljanje prikaza</em> izberete obliko prikaza <em>Telefon</em>. V besedilu povezave bodo presledki odstranjeni. Ta semantična označitev izboljša uporabniško izkušnjo na mobilnih napravah ter pri napravah za dostopnost.
sq: Numrat e telefonit mund të shfaqen si lidhje me emrin e skemës <em>tel:</em> duke zgjedhur formatin e shfaqjes <em>Telephone</em> në faqen <em>Manage display</em>. Çdo hapësirë do të hiqet nga teksti i lidhjes. Ky shënim semantik përmirëson përvojën e përdoruesit në pajisjet mobile dhe në pajisjet e teknologjisë asistuese.
ur: فون نمبرات کو <em>Manage display</em> صفحے پر <em>Telephone</em> ڈسپلے فارمیٹ منتخب کر کے <em>tel:</em> اسکیم نام کے ساتھ لنکس کی صورت میں دکھایا جا سکتا ہے۔ لنک ٹیکسٹ سے کوئی بھی خالی جگہیں (spaces) ہٹا دی جائیں گی۔ یہ سیمینٹک مارک اپ موبائل اور معاون (assistive) ٹیکنالوجی ڈیوائسز پر صارف کے تجربے کو بہتر بناتا ہے۔

source: Title to replace basic numeric telephone number display
af: Titel om die basiese numeriese telefoonnommervertoning te vervang
az: Əsas rəqəmli telefon nömrəsi ekranını əvəz etmək üçün başlıq
bn: মৌলিক সংখ্যাভিত্তিক টেলিফোন নম্বরের প্রদর্শনের পরিবর্তে যে শিরোনাম দেখানো হবে
eu: Oinarrizko telefono zenbaki numerikoaren bistaratzea ordezkatzeko izenburua
gu: મૂળભૂત સંખ્યાત્મક ટેલિફોન નંબરનું પ્રદર્શન બદલવા માટેનું શીર્ષક
is: Titill sem á að skipta út grunnu tölulegu símaskjámyndinni
km: តួអក្សរដើម្បីជំនួសការបង្ហាញលេខទូរស័ព្ទចំនួនគត់មូលដ្ឋាន
ms: Tajuk untuk menggantikan paparan nombor telefon bernombor asas
sl: Naslov za zamenjavo osnovnega prikaza telefonske številke z besedilom (številom)
sq: Titulli për të zëvendësuar shfaqjen bazë të numrit të telefonit numerik
ur: بنیادی عددی ٹیلی فون نمبر کی نمائش کو تبدیل کرنے کے لیے عنوان

source: Text (formatted) settings
af: Tekst (geformateer) instellings
az: Mətn (formatlaşdırılmış) parametrləri
bn: লেখার (ফরম্যাট করা) সেটিংস
eu: Testuaren (formateatutako) ezarpenak
gu: ટેક્સ્ટ (ફોર્મેટેડ) સેટિંગ્સ
is: Text (snið) stillingar
km: ការកំណត់អត្ថបទ (រំលេច)
ms: Tetapan teks (format)
sl: Nastavitve besedila (oblikovano)
sq: Cilësimet e formatit të tekstit
ur: متن (فارمیٹ شدہ) کی ترتیبات

source: Text (formatted, long) settings
af: Teks (geformatteerde, lang) instellings
az: Mətn (formatlaşdırılmış, uzun) parametrləri
bn: টেক্সট (ফরম্যাট করা, দীর্ঘ) সেটিংস
eu: Testuaren (formateatua, luzea) ezarpenak
gu: ટેક્સ્ટ (ફોર્મેટ કરેલું, લાંબું) સેટિંગ્સ
is: Text (sniðin, löng) stillingar
km: ការកំណត់អក្សរជារៀងរាល់ពេល (Text (formatted, long) settings)
ms: Tetapan (teks diformatkan, panjang)
sl: Besedilo (oblikovano, dolgo) nastavitve
sq: Cilësime (të formatuara, të gjata) të tekstit
ur: متن (فارمیٹڈ، طویل) کی ترتیبات

source: Text (formatted, long, with summary) settings
af: Teks (geformateer, lank, met opsomming)-instellings
az: Mətn (formatlaşdırılmış, uzun, xülasə ilə) parametrləri
bn: লেখা (ফরম্যাট করা, দীর্ঘ, সারাংশসহ) সেটিংস
eu: Testuaren ezarpenak (formateatua, luzea, laburpenarekin)
gu: લખાણ (ફોર્મેટ કરેલું, લાંબું, સારાંશ સાથે) સેટિંગ્સ
is: Text (sniðinn, langur, með samantekt) stillingar
km: ការកំណត់អត្ថបទ (មានរចនាសម្ព័ន្ធ, មានប្រវត្តិវែង និងមានសេចក្ដីសង្ខេប)
ms: Tetapan teks (format, panjang, dengan ringkasan)
sl: Nastavitve besedila (oblikovano, dolgo, z povzetkom)
sq: Cilësimet e tekstit (i formatuar, i gjatë, me përmbledhje)
ur: متن (فارمیٹ شدہ، طویل، خلاصے کے ساتھ) کی ترتیبات

source: Formatted text default display format settings
af: Opmaakteks verstekvertoningformaatinstellings
az: Formatlaşdırılmış mətn standart ekran formatı parametrləri
bn: ফরম্যাট করা টেক্সটের ডিফল্ট প্রদর্শন ফরম্যাটের সেটিংস
eu: Testu formateatuaren bistaratze formatua lehenetsia ezarpenak
gu: ફોર્મેટેડ ટેક્સ્ટ માટેની ડિફૉલ્ટ ડિસ્પ્લે ફોર્મેટિંગ સેટિંગ્સ
is: Sniðað textasnið – sjálfgefin birtingarstillingar
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញអត្ថបទដែលបានបែបផែនរួច
ms: Tetapan format paparan lalai untuk teks yang diformat
sl: Nastavitve privzetega prikaza za oblikovano besedilo
sq: Cilësimet e paracaktuara të formatit të shfaqjes për tekstin e formatuar
ur: فارمیٹڈ ٹیکسٹ کی ڈیفالٹ ڈسپلے فارمیٹ سیٹنگز

source: Summary or trimmed formatted text display format settings
af: Opsomming of verkorte geformateerde teksvertoonformaatinstellings
az: Xülasə və ya kəsilmiş formatlaşdırılmış mətn ekran formatı parametrləri
bn: সংক্ষিপ্ত বা ছাঁটাই করা বিন্যাসে প্রদর্শন সেটিংস
eu: Laburpen edo moztutako testu formatuaren bistaratze ezarpenak
gu: સારાંશ અથવા કાપેલું/ટ્રિમ કરેલું ફોર્મેટેડ ટેક્સ્ટ પ્રદર્શન ફોર્મેટ સેટિંગ્સ
is: Yfirlit eða stytt sniðmát fyrir birtingu stillinga fyrir texta
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញសេចក្តីសង្ខេប ឬអត្ថបទដែលបានកាត់ខ្លី
ms: Tetapan format paparan ringkasan atau teks yang dipendekkan dan diformat
sl: Povzetek ali skrajšan format prikaza oblikovanega besedila
sq: Cilësimet e formatimit për shfaqjen e përmbledhjes ose të tekstit të shkurtuar (trimmed)
ur: خلاصہ یا تراشے گئے فارمیٹ شدہ ٹیکسٹ ڈسپلے فارمیٹ کی ترتیبات

source: Text (formatted)
af: Natuurlike Afrikaanse vertaling (sonder om enige HTML-tags te verander): **Let wel:** Jy het nie die teks ná “TRANSLATE:” ingesluit nie. Plak asseblief die presiese inhoud wat jy wil hê ek moet vertaal.
az: Mətn (formatlanmış)
bn: টেক্সট (ফরম্যাট করা)
eu: Testua (formatatua)
gu: કૃપા કરીને તમે જે લખાણનું અનુવાદ કરાવવું છે તે આપશો? (કૃપા કરીને તેમાં “TRANSLATE:” પછીનું લખાણ જ સમાવેશ કરો.)
km: អត្ថបទ (បាន​បង្ហាញ​ឡើង)
ms: Silakan berikan teks yang ingin diterjemahkan (selepas perkataan **“TRANSLATE:”**). Saya akan terjemahkan ke dalam Bahasa Melayu secara semula jadi dan memastikan tag HTML tidak diubah.
sl: Besedilo (formatirano)
sq: Tekst (i formatuar)
ur: ٹیکسٹ (فارمیٹڈ)

source: Text (formatted, long)
af: Natuurlike Afrikaans vertaling: **“Tekst (geformateer, lank)”**
az: Mətn (formatlı, uzun)
bn: আপনাকে অনুবাদ করতে হবে এমন Drupal CMS/Drupal ডেভেলপমেন্ট সম্পর্কিত টেক্সটটি অনুগ্রহ করে প্রদান করুন। (যেটি “TRANSLATE:”–এর পরে আছে সেটাই দিন।)
eu: Testua (formateatua, luzea)
gu: કૃપા કરીને તમે જે ચોક્કસ ટેક્સ્ટ અનુવાદ કરાવવું છે તે “TRANSLATE:” પછી મોકલો. હાલમાં ફક્ત “Text (formatted, long)” દેખાઈ રહ્યું છે, પરંતુ વાસ્તવિક સામગ્રી આપેલ નથી.
is: Text (sniðinn, langur)
km: អត្ថបទ (ទ្រង់ទ្រាយ, ជាយូរ)
ms: Sila berikan teks yang hendak diterjemah (bahagian selepas **“TRANSLATE:”**). Saya akan terjemahkannya ke **Bahasa Melayu** dengan ayat yang natural dan mematuhi arahan: **jangan terjemah tag HTML**.
sl: Seveda. Pošlji prosim besedilo za prevod (del po “TRANSLATE:”), pa ga prevedem v slovenščino tako, da bo naravno in tekoče, brez prevajanja HTML oznak.
sq: Sigurisht—dërgo tekstin që dëshiron të përkthej në shqip (përmbajtja pas **“TRANSLATE:”**). Do ta përkthej në **shqip natyrshëm**, pa i ndryshuar **etiketat/etiketët HTML**.
ur: آپ جس متن کا ترجمہ کروانا چاہتے ہیں، وہ ابھی موصول نہیں ہوا۔ براہِ کرم “TRANSLATE:” کے بعد والا اصل متن بھیج دیں، میں اسے Drupal/CMS کے تناظر میں روانی سے اُردو میں ترجمہ کر دوں گا۔

source: Text (formatted, long, with summary)
af: Teks (geformatteer, lank, met opsomming)
az: Mətn (formatlaşdırılmış, uzun, xülasə ilə)
bn: দুঃখিত, অনুবাদের জন্য “TRANSLATE:”–এর পরবর্তী নির্দিষ্ট লেখাটি দেওয়া হয়নি। অনুগ্রহ করে যে টেক্সটটি অনুবাদ করতে হবে সেটা কপি করে “TRANSLATE:”–এর পরে দিন—আমি সেটি স্বাভাবিক, সাবলীল বাংলায় অনুবাদ করে দেব এবং HTML ট্যাগগুলো অনুবাদ না করে অক্ষত রাখব।
eu: Testua (formateatuta, luzea, laburpenarekin)
gu: પાઠ (ફોર્મેટેડ, લાંબો, સારાંશ સાથે)
is: Texti (sniðinn, langur, með samantekt)
km: អត្ថបទ (បានបង្កាត់ទ្រឹងទ្រាយ និងមានសង្ខេប)
ms: Teks (diformat, panjang, dengan ringkasan)
sl: Seveda. Pošljite prosim besedilo, ki ga želite prevesti (vključno z vsebino za “TRANSLATE:”). Prevedel ga bom v slovenščino, tako da bo naravno in tekoče, HTML oznak pa ne bom spreminjal.
sq: Tekst (i formatuar, i gjatë, me përmbledhje)
ur: سمجھ گیا۔ براہِ کرم وہ مخصوص متن بھیج دیں جو “TRANSLATE:” کے بعد ہے—میں اسے Drupal CMS/Drupal development سے متعلقہ فہم کے مطابق قدرتی اور رواں اردو میں ترجمہ کر دوں گا، جبکہ HTML ٹیگز کو جیسے کا توں ویسے ہی برقرار رکھوں گا۔

source: Require email verification when a visitor creates an account
af: Vereis e-posverifikasie wanneer ’n besoeker ’n rekening skep
az: Ziyarətçi hesab yaratdıqda e-poçt təsdiqini tələb edin
bn: যখন কোনো দর্শনার্থী একটি অ্যাকাউন্ট তৈরি করে, তখন ইমেল যাচাইকরণ আবশ্যক করুন
eu: Bisitariek kontu bat sortzean posta elektronikoaren egiaztapena eskatzea
gu: જ્યારે કોઈ મુલાકાતી ખાતું બનાવે ત્યારે ઈમેલ ચકાસણી આવશ્યક રાખો
is: Krefjast staðfestingar á netfangi þegar gestur stofnar aðgang
km: ទាមទារពិនិត្យអ៊ីម៉ែលពេលដែលភ្ញៀវបង្កើតគណនី
ms: Mewajibkan pengesahan e-mel apabila seseorang pelawat membuat akaun
sl: Zahtevaj preverjanje e-pošte, ko obiskovalec ustvari račun
sq: Kërko verifikim email kur një vizitor krijon një llogari
ur: جب کوئی وزیٹر اکاؤنٹ بناتا ہے تو ای میل کی تصدیق لازمی کریں

source: - No preference -
af: - Geen voorkeur -
az: - Üstünlük yoxdur -
bn: - কোনো পছন্দ নেই -
eu: - Hobetsirik ez -
gu: - કોઈ પસંદગી નથી —
is: - Engin sérstök afstaða –
km: - គ្មានចំណង់ចំណូលចិត្ត -
ms: - Tiada keutamaan -
sl: - Brez prednosti –
sq: - Pa preferencë –
ur: - کوئی ترجیح نہیں —

source: Notify user when account is canceled
af: Stel die gebruiker in kennis wanneer die rekening gekanselleer word
az: Hesab ləğv edildikdə istifadəçini xəbərdar edin
bn: অ্যাকাউন্ট বাতিল হলে ব্যবহারকারীকে জানান
eu: Erabiltzailea kontua bertan behera uztean jakinarazi
gu: એકાઉન્ટ રદ થતાં વપરાશકર્તાને સૂચિત કરો
is: Láttu notanda vita þegar reikningi er sagt upp
km: ជូនដំណឹងឲ្យអ្នកប្រើប្រាស់ពេលព الحسابត្រូវបានបោះបង់
ms: Maklumkan pengguna apabila akaun dibatalkan
sl: Obvesti uporabnika, ko je račun preklican
sq: Njoftoni përdoruesin kur llogaria anulohet
ur: جب اکاؤنٹ منسوخ کیا جائے تو صارف کو مطلع کریں

source: The time that the user was last edited.
af: Die tyd toe die gebruiker laas gewysig is.
az: İstifadəçinin sonuncu dəfə redaktə olunduğu vaxt.
bn: শেষবার ব্যবহারকারী যে সময় সম্পাদনা করেছেন।
eu: Erabiltzailea azken aldiz noiz aldatu zen denbora.
gu: છેલ્લે ક્યારે વપરાશકર્તાએ સંપાદિત કર્યું તે સમય.
is: Tíminn þegar notandi var síðast breytt síðast.
km: ពេលវេលាដែលអ្នកប្រើបានកែប្រែចុងក្រោយ។
ms: Waktu terakhir pengguna tersebut disunting.
sl: Čas, ko je bil uporabnik nazadnje urejen.
sq: Koha kur përdoruesi është redaktuar për herë të fundit.
ur: وہ وقت جب صارف کی آخری بار تدوین کی گئی تھی۔

source: Display the referenced author user entity.
af: Wys die verwysde outeur-gebruikerentiteit.
az: İstinad edilmiş müəllif istifadəçi obyektini göstərin.
bn: উল্লেখিত লেখকের ব্যবহারকারী এন্টিটি প্রদর্শন করুন।
eu: Erakutsi aipatutako egilearen erabiltzaile entitatea.
gu: સંદર્ભિત લેખક યુઝર એન્ટિટી દર્શાવો.
is: Birta vísaða höfundar-notandaeiningu.
km: បង្ហាញអង្គភាពអ្នកប្រើប្រាស់អ្នកនិពន្ធដែលបានយោង។
ms: Paparkan entiti pengguna (author) yang dirujuk.
sl: Prikaži referenciran uporabniški entitet avtorja.
sq: Shfaq entitetin e përdoruesit të autorit të referuar.
ur: حوالہ دی گئی مصنف (author) صارف انٹیتی کو دکھائیں۔

source: Add a read-more link if output is trimmed
af: Voeg ’n “lees meer”-skakel by as die inhoud afgekap is
az: Çıxış kəsilmişsə, daha çox oxumaq üçün link əlavə edin
bn: আউটপুট ছাঁটা হলে একটি “আরও পড়ুন” লিংক যোগ করুন
eu: Ebakitako edukia bada, gehitu irakurri gehiago esteka bat
gu: આઉટપુટ કાપવામાં આવે ત્યારે “વધુ વાંચો” લિંક ઉમેરો
is: Bættu við „lesa meira“-tengli ef úttak er stytt
km: បញ្ចូលតំណភ្ជាប់អានបន្ថែមបើលទ្ធផលត្រូវបានកាត់សង្ខេប
ms: Tambah pautan “baca lagi” jika output dipendekkan
sl: Dodajte povezavo »Preberi več«, če se izpis skrajša
sq: Shto një lidhje “lexo më shumë” nëse përmbajtja shkurtohet
ur: اگر آؤٹ پٹ ٹرم ہو تو مزید پڑھیں کا لنک شامل کریں

source: @entity_type revision
af: @entity_type hersiening
az: @entity_type istinad
bn: @entity_type রিভিশন
eu: @entity_type berrikuspena
gu: @entity_type રિવિઝન
is: @endity_type endurskoðun
km: @entity_type កំណែបន្ទាប់
ms: @entity_type semakan
sl: @entity_type revizija
sq: @entity_type rishikim
ur: @entity_type ریویژن

source: @entity_type revisions
af: @entity_type hersienings
az: @entity_type istinadlar
bn: @entity_type সংশোধনসমূহ
eu: @entity_type bertsioak
gu: @entity_type ની રિવિઝનસ
is: @endity_type endurskoðanir
km: @entity_type ការកែប្រែ
ms: @entity_type semakan semula
sl: @entity_type revizije
sq: Rishikimet e @entity_type
ur: @entity_type کی ریویژنز

source: Include reset button (resets all applied exposed filters)
af: Sluit ’n terugstel-knoppie in (stel alle toegepaste blootgestelde filters terug)
az: Sıfırlama düyməsini daxil edin (bütün tətbiq olunan məruz qalmış filtrləri sıfırlayır)
bn: রিসেট বোতাম অন্তর্ভুক্ত করুন (যেটি প্রয়োগ করা সব এক্সপোজড ফিল্টার রিসেট করে)
eu: Berrezarri botoia gehitu (aplikatutako iragazle guztiak berrezartzen ditu)
gu: રીસેટ બટન શામેલ કરો (લાગુ થયેલા બધા એક્સપોઝ્ડ ફિલ્ટરોને રીસેટ કરે છે)
is: Hafa endurstillingarhnapp (endurstillar alla beitta afísanlegri síur)
km: បន្ថែមប៊ូតុងកំណត់ឡើងវិញ (កំណត់ឡើងវិញនូវបណ្ដា៉ហ្វូតឺចម្រាញ់ទាំងអស់ដែលបានអនុវត្ត)
ms: Sertakan butang set semula (menetapkan semula semua penapis exposed yang telah digunakan)
sl: Vključi gumb za ponastavitev (ponastavi vse uporabljene izpostavljene filtre)
sq: Përfshi butonin për rivendosje (rivendos të gjitha filtrat e aplikuar për ekspozim)
ur: ری سیٹ بٹن شامل کریں (یہ تمام لاگو کردہ ایکسپوزڈ فلٹرز کو ری سیٹ کر دے گا)

source: The <em>Exposed items per page</em> field's options must include the value from the <em>Items per page</em> field (@items_per_page).
af: Die opsies vir die veld <em>Uitgebreide items per bladsy</em> moet die waarde uit die veld <em>Items per bladsy</em> (@items_per_page) insluit.
az: <em>Hər səhifəyə məruz qalan elementlər</em> sahəsinin seçimləri <em>Hər səhifəyə düşən elementlər</em> sahəsindəki dəyəri (@items_per_page) daxil etməlidir.
bn: <em>পৃষ্ঠাপ্রতি উন্মুক্ত আইটেম</em> ফিল্ডের অপশনগুলোর মধ্যে <em>পৃষ্ঠাপ্রতি আইটেম</em> ফিল্ডের (@items_per_page) মানটি থাকতে হবে।
eu: <em>Orrialdeko elementu agerian</em> eremuko aukerek <em>Orrialdeko elementu</em> eremutik (@items_per_page) etorritako balioa barne hartu behar dute.
gu: <em>Exposed items per page</em> ફિલ્ડના વિકલ્પોમાં <em>Items per page</em> ફિલ્ડનું મૂલ્ય (@items_per_page) સમાવેશ થવું જરૂરી છે.
is: Valkostirnir í <em>Fjöldi atriða á síðu sem eru sýnileg</em>-reitnum verða að innihalda gildið úr <em>Atriðafjöldi á síðu</em>-reitnum (@items_per_page).
km: ជម្រើសក្នុងវាល <em>Exposed items per page</em> ត្រូវតែរួមបញ្ចូលតម្លៃពីវាល <em>Items per page</em> (@items_per_page) ។
ms: Pilihan bagi medan <em>Item dipaparkan per halaman</em> mestilah merangkumi nilai daripada medan <em>Item per halaman</em> (@items_per_page).
sl: Možnosti polja <em>Razkriti elementi na stran</em> morajo vključevati vrednost iz polja <em>Elementi na stran</em> (@items_per_page).
sq: Opsionet e fushës <em>Artikujt e shfaqur për faqe</em> duhet të përfshijnë vlerën nga fusha <em>Artikujt për faqe</em> (@items_per_page).
ur: <em>Exposed items per page</em> فیلڈ کی اختیارات میں <em>Items per page</em> فیلڈ کی ویلیو (@items_per_page) شامل ہونی چاہیے۔

source: REST export settings
af: REST-uitvoerinstellings
az: REST ixrac parametrləri
bn: REST এক্সপোর্ট সেটিংস
eu: REST esportazio ezarpenak
gu: REST એક્સપોર્ટ સેટિંગ્સ
is: REST-innflutningsstillingar
km: ការកំណត់ការនាំចេញ REST
ms: Tetapan eksport REST
sl: Nastavitve izvoza REST
sq: Cilësimet e eksportit REST
ur: REST ایکسپورٹ سیٹنگز

source: Provide a REST export
af: Verskaf ’n REST-uitvoer
az: REST ixracını təmin edin
bn: একটি REST এক্সপোর্ট প্রদান করুন।
eu: REST esportazioa eman
gu: REST એક્સપોર્ટ પ્રદાન કરો
is: Veita REST-útflutning
km: ផ្តល់នូវការនាំចេញ REST
ms: Sediakan eksport REST
sl: Omogoči REST izvoz
sq: Ofroni një eksport REST
ur: REST ایکسپورٹ فراہم کریں

source: REST export path
af: REST-ekspoerpad
az: REST ixrac yolu
bn: REST এক্সপোর্ট পাথ
eu: REST esportazio ibilbidea
gu: REST એક્સપોર્ટ પાથ
is: Slóð fyrir REST-útflutning
km: ផ្លូវបញ្ជូន REST
ms: Laluan eksport REST
sl: REST izvožna pot
sq: Shtegu i eksportit REST
ur: REST ایکسپورٹ پاتھ

source: Default value callback
af: Standaardwaardekallback
az: Defolt dəyər geri çağırış
bn: ডিফল্ট মান কলব্যাক
eu: Balio lehenetsiko deia
gu: મૂળભૂત કિંમત કૉલબૅક
is: Sjálfgefin gildisútköllun (callback)
km: តម្លៃបណ្ដេញមូលដ្ឋាន
ms: Panggilan balik nilai lalai
sl: Privzeta povratna vrednost callback
sq: callback i vlerës së paracaktuar
ur: طے شدہ قدر کا کال بیک

source: URI as link display format settings
af: URI as skakel-vertoonformaat-instellings
az: URI link ekran formatı parametrləri kimi
bn: লিংক প্রদর্শন বিন্যাসের সেটিংস হিসেবে URI নির্ধারণ করুন
eu: URI esteka bistaratze formatuko ezarpenak
gu: લિંક પ્રદર્શિત ફોર્મેટ સેટિંગ્સ તરીકે URI
is: URI sem birtingarsnið fyrir tengla
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញ URI ជាលីង
ms: Tetapan format paparan URI sebagai pautan
sl: URI kot prikazna oblika povezave
sq: Cilësimet e formatit të shfaqjes si lidhje për URI-në
ur: URI بطور لنک ظاہر کرنے کی فارمیٹ کی ترتیبات

source: Timestamp ago display format settings
af: Vertoonformaatinstellings vir “tyd sedert”
az: Vaxt möhürü əvvəlki format parametrlərini göstərin
bn: টাইমস্ট্যাম্প আগে প্রদর্শনের বিন্যাস সেটিংস
eu: Denbora-markaren aurreko erakusteko formatua ezartzeko aukerak
gu: Timestamp ago દર્શાવટ ફોર્મેટ સેટિંગ્સ
is: Síðast uppfærð birtutímastillingar (Timestamp)
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញពេលវេលាចាស់
ms: Tetapan format paparan “bila” untuk cap masa yang lalu
sl: Nastavitve prikaza časa pred (predprej)
sq: Cilësimet e shfaqjes “para” për kohën (timestamp ago).
ur: Timestamp ago ڈسپلے فارمیٹ سیٹنگز

source: Link to URI
af: Skakel na URI
az: URI ilə əlaqə
bn: URI-র লিংক
eu: URI-ra esteka egin
gu: URI માટેની લિંક
is: Tengill á URI
km: តំណទៅ URI
ms: Pautan ke URI
sl: Povezava na URI
sq: Lidhje me URI-në
ur: URI کا لنک

source: Field storage
af: Veldopslag
az: Sahə anbarı
bn: ফিল্ড স্টোরেজ
eu: Eremuaren biltegiratzea
gu: ફીલ્ડ સ્ટોરેજ
is: Gagnageymsla reits
km: ស្តុកទិន្នន័យវាល
ms: Penyimpanan medan
sl: Shramba polja
sq: Ruajtja e fushës
ur: فیلڈ اسٹوریج

source: %field settings for %bundle
af: %field-instellings vir %bundle
az: %bundle üçün %field parametrləri
bn: %bundle-এর জন্য %field সেটিংস
eu: %field ezarpenak %bundle-rako
gu: %bundle માટે %field સેટિંગ્સ
is: %field stillingar fyrir %bundle
km: ការកំណត់ %field សម្រាប់ %bundle
ms: %field tetapan untuk %bundle
sl: Nastavitve polja za %bundle
sq: Cilësimet e fushës për %bundle
ur: %bundle کے لیے فیلڈ سیٹنگز

source: The minimum allowed image size expressed as WIDTH×HEIGHT (e.g. 640×480). Leave blank for no restriction. If a smaller image is uploaded, it will be rejected.
af: Die minimum toegelate beeldgrootte uitgedruk as WIDTH×HEIGHT (bv. 640×480). Laat dit leeg vir geen beperking. As ’n kleiner beeld opgelaai word, sal dit verwerp word.
az: Minimum icazə verilən şəkil ölçüsü WIDTH×HEIGHT (məsələn, 640×480) kimi ifadə edilir. Heç bir məhdudiyyət üçün boş buraxın. Daha kiçik bir şəkil yüklənərsə, rədd ediləcək.
bn: অনুমোদিত সর্বনিম্ন ইমেজ সাইজটি WIDTH×HEIGHT আকারে উল্লেখ করুন (যেমন, 640×480)। কোনো সীমাবদ্ধতা না থাকলে ফাঁকা রাখুন। এর চেয়ে ছোট কোনো ইমেজ আপলোড করা হলে সেটি বাতিল করা হবে।
eu: Baimendutako irudiaren gutxieneko tamaina ADIERAZITA ZABALERA×ALTUERA moduan (adibidez, 640×480). Utzi hutsik mugarik ez izateko. Irudi txikiago bat igoz gero, baztertuko da.
gu: WIDTH×HEIGHT (જેમ કે 640×480) રૂપે દર્શાવેલી ન્યૂનતમ મંજૂર ઈમેજનું કદ. કોઈ પ્રતિબંધ નહીં હોય તો ખાલી રાખો. જો કોઈ નાનું ઈમેજ અપલોડ થશે, તો તે નકારી કાઢવામાં આવશે.
is: Lágmarksleyfileg myndstærð gefin upp sem BREIDD×HÆÐ (t.d. 640×480). Skildu eftir tómt til að setja engar takmarkanir. Ef minni mynd er send inn verður hún hafnað.
km: ទំហំរូបភាពអប្បបរមាដែលអនុញ្ញាត បញ្ជាក់ជាទំហំទទឹង×កម្ពស់ (ឧ. 640×480)។ ទុកទុេយឲ្យទទេបើមិនចង់មានកំណត់អ្វី។ ប្រសិនបើមានការផ្ទុកឡើងរូបភាពដែលមានទំហំតូចជាង នោះវានឹងត្រូវបដិសេធ។
ms: Saiz minimum imej yang dibenarkan dinyatakan sebagai WIDTH×HEIGHT (contoh 640×480). Biarkan kosong jika tiada sekatan. Jika imej yang lebih kecil dimuat naik, ia akan ditolak.
sl: Najmanjša dovoljena velikost slike, izražena kot ŠIRINA×VIŠINA (npr. 640×480). Pustite prazno, če ni omejitev. Če je naložena manjša slika, bo zavrnjena.
sq: Madhësia minimale e lejuar e imazhit e shprehur si GJERËSI×LARTËSI (p.sh. 640×480). Lëreni bosh për pa kufizime. Nëse ngarkohet një imazh më i vogël, ai do të refuzohet.
ur: WIDTH×HEIGHT کی شکل میں بیان کردہ کم از کم اجازت یافتہ تصویر کا سائز (مثلاً 640×480)۔ پابندی نہ ہو تو خالی چھوڑ دیں۔ اگر کوئی چھوٹی تصویر اپلوڈ کی جاتی ہے تو اسے رد کر دیا جائے گا۔

source: Disabling drag-and-drop functionality
af: Deaktiveer sleep-en-los-funksionaliteit
az: Çək və burax funksiyasının deaktiv edilməsi
bn: ড্র্যাগ-এন্ড-ড্রপ কার্যকারিতা নিষ্ক্রিয় করা হচ্ছে
eu: Arrastatu eta jaregin funtzionaltasuna desgaitzea
gu: ડ્રેગ-એન્ડ-ડ્રોપ કાર્યક્ષમતા નિષ્ક્રિય કરવી
is: Aftengja virkni til að draga og sleppa
km: បិទមុខងារ ដាក់ទំនង និងទម្លាក់
ms: Menonaktifkan fungsi seret dan lepas
sl: Onemogočanje funkcionalnosti povleci-in-spusti
sq: Çaktivizimi i funksionalitetit të tërheqjes dhe lëshimit
ur: ڈرَیگ اینڈ ڈراپ کی فعالیت کو غیر فعال کرنا
