Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: To change the settings of an individual block click on the <em>Configure</em> link on the <a href=":blocks">Block layout page</a>. The available options vary depending on the module that provides the block. For all blocks you can change the block title and toggle whether to display it.
af: Om die instellings van ’n individuele blok te verander, klik op die <em>Configure</em>-skakel op die <a href=":blocks">Blok-uitlegblad</a>. Die beskikbare opsies verskil na gelang van die module wat die blok verskaf. Vir alle blokke kan jy die blok-titel verander en aan- of uitskakel of dit vertoon word.
az: Fərdi blokun parametrlərini dəyişdirmək üçün <a href=":blocks">Blok düzümü səhifəsində</a> <em>Konfiqurasiya</em> linkinə klikləyin. Mövcud variantlar bloku təmin edən moduldan asılı olaraq dəyişir. Bütün bloklar üçün siz blok başlığını dəyişdirə və onu göstərib-göstərməməyi dəyişə bilərsiniz.
bn: কোনো একটি নির্দিষ্ট ব্লকের সেটিংস পরিবর্তন করতে হলে, <a href=":blocks">ব্লক লেআউট পৃষ্ঠা</a> থেকে <em>Configure</em> লিংকে ক্লিক করুন। উপলব্ধ অপশনগুলো ওই ব্লকটি যে মডিউল সরবরাহ করে তার ওপর নির্ভর করে ভিন্ন হতে পারে। সব ব্লকের ক্ষেত্রেই আপনি ব্লকের শিরোনাম পরিবর্তন করতে পারবেন এবং সেটি প্রদর্শন করবেন কি না—তা টগল করতে পারবেন।
eu: Bloke bakar baten ezarpenak aldatzeko, egin klik <em>Configure</em> estekan <a href=":blocks">Blokeen diseinu orrialdean</a>. Aukerak blokeak ematen dituen modulutik kanpo aldatzen dira. Bloke guztietan, bloke izena aldatu eta bistaratzea gaitu edo desgaitu dezakezu.
gu: કોઈ વ્યક્તિગત બ્લોકની સેટિંગ્સ બદલવા માટે, <a href=":blocks">બ્લોક લેઆઉટ પેજ</a> પર આવેલા <em>Configure</em> લિંક પર ક્લિક કરો. ઉપલબ્ધ વિકલ્પો તે મોડ્યુલ પર આધારિત હોય છે જે બ્લોક પ્રદાન કરે છે. તમામ બ્લોક્સ માટે તમે બ્લોકનું શીર્ષક બદલી શકો છો અને તેને દર્શાવવું કે નહીં તે ટૉગલ કરી શકો છો.
is: Til að breyta stillingum einstakrar kubbs smelltu á hlekkinn <em>Stilla</em> á <a href=":blocks">kubbulagssíðunni</a>. Tiltæknir valkostir eru mismunandi eftir því hvaða eining veitir kubbinn. Fyrir alla kubba geturðu breytt heiti kubbsins og kveikt eða slökkt á því hvort það eigi að birtast.
km: ដើម្បីផ្លាស់ប្តូរការកំណត់នៃប្លុកមួយជាក់លាក់ សូមចុចលើតំណ <em>Configure</em> នៅលើ <a href=":blocks">ទំព័ររាងប្លុក</a>។ មុខងារដែលមានអេចេរទៅតាមម៉ូឌុលដែលផ្តល់ប្លុកនោះ។ សម្រាប់ប្លុកទាំងអស់ អ្នកអាចផ្លាស់ប្ដូរឈ្មោះប្លុក និងបញ្ចូល/ផ្អាកការបង្ហាញវាបាន។
ms: Untuk mengubah tetapan bagi satu blok individu, klik pada pautan <em>Configure</em> di <a href=":blocks">halaman Susun Atur Blok</a>. Pilihan yang tersedia berbeza bergantung pada modul yang menyediakan blok tersebut. Bagi semua blok, anda boleh mengubah tajuk blok dan menghidupkan atau mematikan paparannya.
sl: Če želite spremeniti nastavitve posameznega bloka, kliknite povezavo <em>Configure</em> na <a href=":blocks">strani za postavitev blokov</a>. Razpoložljive možnosti se razlikujejo glede na modul, ki zagotavlja blok. Pri vseh blokih lahko spremenite naslov bloka in vklopite ali izklopite prikaz naslova.
sq: Për të ndryshuar cilësimet e një blloku individual, klikoni në lidhjen <em>Konfiguro</em> te <a href=":blocks">faqja e paraqitjes së blloqeve</a>. Opsionet e disponueshme ndryshojnë në varësi të modulit që e ofron bllokun. Për të gjithë blloqet mund të ndryshoni titullin e bllokut dhe të aktivizoni ose çaktivizoni shfaqjen e tij.
ur: کسی انفرادی بلاک کی سیٹنگز تبدیل کرنے کے لیے <a href=":blocks">بلاک لے آؤٹ پیج</a> پر موجود <em>Configure</em> لنک پر کلک کریں۔ دستیاب آپشنز اس ماڈیول پر منحصر ہوتے ہیں جو بلاک فراہم کرتا ہے۔ تمام بلاکس کے لیے آپ بلاک کا عنوان تبدیل کر سکتے ہیں اور یہ بھی منتخب کر سکتے ہیں کہ اسے ظاہر کرنا ہے یا نہیں۔

source: The Breakpoint module keeps track of the height, width, and resolution breakpoints where a responsive design needs to change in order to respond to different devices being used to view the site. This module does not have a user interface. For more information, see the <a href=":docs">online documentation for the Breakpoint module</a>.
af: Die Breakpoint-module hou tred met die hoogte, breedte en resolusie-onderbrekings (breakpoints) waar ’n responsiewe ontwerp moet verander om te kan aanpas by verskillende toestelle wat gebruik word om die webwerf te bekyk. Hierdie module het nie ’n gebruikerskoppelvlak nie. Vir meer inligting, sien die <a href=":docs">aanlyn dokumentasie vir die Breakpoint-module</a>.
az: Breakpoint modulu sayta baxmaq üçün istifadə olunan müxtəlif cihazlara cavab vermək üçün cavab verən dizaynın dəyişdirilməli olduğu hündürlük, en və ayırdetmə nöqtələrini izləyir. Bu modulun istifadəçi interfeysi yoxdur. Ətraflı məlumat üçün <a href=":docs">Breakpoint modulu üçün onlayn sənədlərə</a> baxın.
bn: Breakpoint মডিউল সেসব ব্রেকপয়েন্টের উচ্চতা, প্রস্থ এবং রেজোলিউশন ট্র্যাক করে যেখানে একটি রেসপনসিভ ডিজাইনের পরিবর্তন করা দরকার—যাতে সাইটটি দেখার জন্য ব্যবহৃত বিভিন্ন ডিভাইস অনুযায়ী তা ঠিকভাবে সাড়া দিতে পারে। এই মডিউলের কোনো ইউজার ইন্টারফেস নেই। আরও তথ্যের জন্য দেখুন <a href=":docs">Breakpoint মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Breakpoint modulua altuera, zabalera eta bereizmen-puntuak zaintzen ditu, webgunearen diseinu erantzunkorra aldatu behar den lekuetan, ikus-leku desberdinetan erabiltzen diren gailuetara egokitzeko. Modul honek ez du erabiltzaile-interfazerik. Informazio gehiagorako, ikus <a href=":docs">Breakpoint moduluko dokumentazio lineala</a>.
gu: બ્રેકપોઈન્ટ મોડ્યુલ એવા ઊંચાઈ, પહોળાઈ અને રિઝોલ્યુશનના બ્રેકપોઈન્ટ્સનો ટ્રૅક રાખે છે જ્યાં રિસ્પોન્સિવ ડિઝાઇનને બદલાવવાની જરૂર પડે છે જેથી સાઇટ જોવા માટે વપરાતા અલગ-अलग ઉપકરણોને અનુરૂપ રીતે પ્રતિસાદ આપી શકે. આ મોડ્યુલમાં કોઈ વપરાશકર્તા ઇન્ટરફેસ નથી. વધુ માહિતી માટે, જુઓ <a href=":docs">બ્રેકપોઈન્ટ મોડ્યુલનું ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: Breakpoint-einingin heldur utan um hæð, breidd og upplausnar-viðmiðunarpunkta þar sem móttækileg hönnun þarf að breytast til að bregðast við mismunandi tækjum sem notendur nota til að skoða síðuna. Einingin hefur enga notendaviðmót. Fyrir frekari upplýsingar, sjáðu <a href=":docs">rafræna skjöl fyrir Breakpoint-eininguna</a>.
km: ម៉ូឌុល Breakpoint ត្រូវបានប្រើសម្រាប់តាមដានកំណត់កម្ពស់ ទទឹង និងកម្រិតរោទិ្ធដែលរចនាប័ទ្មឆ្លើយតបត្រូវផ្លាស់ប្ដូរដើម្បីឆ្លើយតបទៅនឹងឧបករណ៍ខុសគ្នាដែលប្រើសម្រាប់មើលគេហទំព័រ។ ម៉ូឌុលនេះមិនមានចំណុចផ្ទាល់អ្នកប្រើឡើយ។ សម្រាប់ព័ត៌មានបន្ថែម សូមជ្រើសរើស <a href=":docs">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Breakpoint</a>។
ms: Modul Breakpoint menjejak ketinggian, lebar dan titik pemecahan (resolution breakpoints) di mana reka bentuk responsif perlu berubah supaya dapat menyesuaikan diri dengan peranti yang berbeza untuk melihat laman web. Modul ini tidak mempunyai antara muka pengguna. Untuk maklumat lanjut, lihat <a href=":docs">dokumentasi dalam talian untuk modul Breakpoint</a>.
sl: Modul Breakpoint spremlja višino, širino in ločljivostne prelomne točke, pri katerih se mora odzivna zasnova spremeniti, da se lahko prilagodi različnim napravam, s katerimi si ogledujejo spletno mesto. Ta modul nima uporabniškega vmesnika. Za več informacij glejte <a href=":docs">spletno dokumentacijo modula Breakpoint</a>.
sq: Moduli Breakpoint mban gjurmët e lartësisë, gjerësisë dhe pikave të ndërprerjes së rezolucionit ku një dizajn responsiv duhet të ndryshojë për t’u përshtatur me pajisje të ndryshme që përdoren për të parë faqen. Ky modul nuk ka ndërfaqe përdoruesi. Për më shumë informacion, shihni <a href=":docs">dokumentacionin online për modulin Breakpoint</a>.
ur: Breakpoint ماڈیول سائٹ کو دیکھنے کے لیے استعمال ہونے والے مختلف آلات کے مطابق ردِعمل دینے کے لیے، ان بریک پوائنٹس (height، width اور resolution) کی نگرانی کرتا ہے جہاں ایک responsive ڈیزائن کو تبدیل ہونے کی ضرورت ہوتی ہے۔ اس ماڈیول کا کوئی یوزر انٹرفیس نہیں ہے۔ مزید معلومات کے لیے، دیکھیں: <a href=":docs">Breakpoint ماڈیول کی آن لائن دستاویزات</a>۔

source: <a href=":w3">Media queries</a> are a formal way to encode breakpoints. For instance, a width breakpoint at 40em would be written as the media query "(min-width: 40em)". Breakpoints are really just media queries with some additional meta-data, such as a name and multiplier information.
af: <a href=":w3">Media-query’s</a> is ’n formele manier om onderbrekings (breakpoints) te kodieer. ’n Breedte-onderbreking byvoorbeeld by 40em sal geskryf word as die media-query “(min-width: 40em)”. Onderbrekings is eintlik net media-query’s met ’n bietjie bykomende meta-data, soos ’n naam en vermenigvuldiger-inligting.
az: <a href=":w3">Media sorğuları</a> kəsilmə nöqtələrini kodlaşdırmağın rəsmi yoludur. Məsələn, 40em-də eni kəsmə nöqtəsi "(min-en: 40em)" media sorğusu kimi yazılacaq. Kəsmə nöqtələri, həqiqətən, ad və çarpan məlumatı kimi bəzi əlavə metadatalara malik media sorğularıdır.
bn: <a href=":w3">মিডিয়া কুয়েরি</a> হলো ব্রেকপয়েন্ট এনকোড করার একটি আনুষ্ঠানিক পদ্ধতি। উদাহরণস্বরূপ, 40em প্রস্থের একটি ব্রেকপয়েন্ট লেখা হবে মিডিয়া কুয়েরি হিসেবে: “(min-width: 40em)”। ব্রেকপয়েন্ট আসলে কিছু অতিরিক্ত মেটাডেটাসহ থাকা সাধারণ মিডিয়া কুয়েরি—যেমন একটি নাম এবং গুণক (multiplier) সম্পর্কিত তথ্য।
eu: <a href=":w3">Media queries</a> hauek haustura-puntuak kodetatzeko modu formal bat dira. Adibidez, 40em-ko zabalera-puntu bat media query gisa honela idatziko litzateke: "(min-width: 40em)". Haustura-puntuak, hain zuzen ere, media query-ak dira metadatu osagarri batzuekin, hala nola izen bat eta biderkatzaileari buruzko informazioa.
gu: <a href=":w3">મીડિયા ક્વેરીઝ</a> એ બ્રેકપોઈન્ટ્સને એન્કોડ કરવાની ઔપચારિક રીત છે. ઉદાહરણ તરીકે, 40em પરનો પહોળાઈ બ્રેકપોઈન્ટ “(min-width: 40em)” તરીકે લખાય. બ્રેકપોઈન્ટ્સ મૂળભૂત રીતે કેટલીક વધારાની મેટાડેટા, જેમ કે નામ અને ગુણક (multiplier) સંબંધિત માહિતી સાથેની માત્ર મિડિયા ક્વેરીઝ જ છે.
is: <a href=":w3">Media queries</a> eru formleg leið til að kóða rofstig (breakpoints). Til dæmis væri breiddarrofstig við 40em skrifað sem media query-ið „(min-width: 40em)“. Rofstig eru í raun bara media queries með einhverjum viðbótarupplýsingum, svo sem nafni og margfaldarauppýsingum.
km: <a href=":w3">Media queries</a> គឺជាវិធីសាស្ត្រផ្លូវការមួយសម្រាប់កំណត់ចំណុចផ្ដែក។ ឧទាហរណ៍ ចំណុចផ្ដែកទទឹងនៅ 40em នឹងត្រូវបានសរសេរជា media query "(min-width: 40em)"។ ចំណុចផ្ដែកគឺជាការពិតជាមedia queries ដែលមានព័ត៌មាន meta ជាបន្ថែម ដូចជាឈ្មោះ និងព័ត៌មាន multiplier។
ms: <a href=":w3">Media queries</a> ialah cara yang formal untuk mentakrifkan breakpoint. Sebagai contoh, breakpoint lebar pada 40em boleh ditulis sebagai media query “(min-width: 40em)”. Breakpoint pada dasarnya hanyalah media queries dengan beberapa metadata tambahan, seperti nama dan maklumat pengganda.
sl: <a href=":w3">Media poizvedbe</a> so formalen način kodiranja prelomnih točk. Na primer, prelomna točka širine pri 40em bi bila zapisana kot medijska poizvedba “(min-width: 40em)”. Prelomne točke v resnici predstavljajo medijske poizvedbe z dodatnimi metapodatki, kot sta ime in informacije o multiplikatorju.
sq: <a href=":w3">Pyetjet për media</a> janë një mënyrë formale për të koduar pikat e ndërprerjes (breakpoints). Për shembull, një pikë ndërprerjeje për gjerësi në 40em do të shkruhej si pyetja për media “(min-width: 40em)”. Pikat e ndërprerjes janë, në thelb, thjesht pyetje për media me disa të dhëna shtesë (meta-data), si për shembull një emër dhe informacione për shumëzuesin.
ur: <a href=":w3">میڈیا کوئریز</a> بریک پوائنٹس کو encode کرنے کا ایک باقاعدہ طریقہ ہیں۔ مثال کے طور پر، 40em کی چوڑائی والا بریک پوائنٹ یوں لکھا جائے گا: میڈیا کوئری “(min-width: 40em)”. بریک پوائنٹس دراصل کچھ اضافی میٹا ڈیٹا، جیسے نام اور ملٹی پلئیر سے متعلق معلومات رکھنے والی میڈیا کوئریز ہی ہوتے ہیں۔

source: The Comment module allows users to comment on site content, set commenting defaults and permissions, and moderate comments. For more information, see the <a href=":comment">online documentation for the Comment module</a>.
af: Die Kommentaar-module stel gebruikers in staat om kommentaar op werfinhoud te lewer, kommentaar-standaardinstellings en -toestemmings op te stel, en kommentaar te modereer. Vir meer inligting, sien die <a href=":comment">aanlyn dokumentasie vir die Kommentaar-module</a>.
az: Şərh modulu istifadəçilərə saytın məzmununu şərh etməyə, defolt şərhlər və icazələri təyin etməyə və şərhləri mülayimləşdirməyə imkan verir. Ətraflı məlumat üçün <a href=":comment">Şərh modulu üçün onlayn sənədlərə</a> baxın.
bn: কমেন্ট মডিউল ব্যবহারকারীদের সাইটের কনটেন্টের ওপর মন্তব্য করতে, মন্তব্যের ডিফল্ট সেটিংস ও অনুমতিগুলো নির্ধারণ করতে এবং মন্তব্যগুলো মডারেট করতে সহায়তা করে। আরও তথ্যের জন্য দেখুন: <a href=":comment">কমেন্ট মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Iruzkin moduluak erabiltzaileei aukera ematen die gune edukietan iruzkinak egiteko, iruzkinen lehenetsitako ezarpenak eta baimenak ezartzeko, eta iruzkinak moderatzeko. Informazio gehiagorako, ikusi <a href=":comment">Iruzkin modulurako dokumentazio lineala</a>.
gu: કોમેન્ટ મોડ્યુલ વપરાશકર્તાઓને સાઇટની સામગ્રી પર ટિપ્પણીઓ કરવાની સુવિધા આપે છે, ટિપ્પણી માટેની મૂળભૂત સેટિંગ્સ અને પરવાનગીઓ નિર્ધારિત કરવા દે છે, તેમજ ટિપ્પણીઓનું સંચાલન (મોડરેશન) કરવાની ક્ષમતા આપે છે. વધુ માહિતી માટે, જુઓ <a href=":comment">કોમેન્ટ મોડ્યુલ માટેનું ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: Athugasemdahlutinn (Comment) gerir notendum kleift að skrifa athugasemdir við efni á vefnum, stilla sjálfgefnar stillingar fyrir athugasemdir og réttindi og hafa umsjón með athugasemdum. Fyrir nánari upplýsingar, sjáðu <a href=":comment">rafræna skjölun fyrir Athugasemdahlutann (Comment)</a>.
km: ម៉ូឌុល Comment អនុញ្ញាតឱ្យអ្នកប្រើប្រាស់អាចសរសេរមតិយោបល់លើខ្លឹមសារបណ្ដាញ កំណត់ការកំណត់លំនាំដើមនិងសិទ្ធិការមតិយោបល់ និងត្រួតពិនិត្យមតិយោបល់។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":comment">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Comment</a>។
ms: Modul Komen membolehkan pengguna memberi komen pada kandungan laman, menetapkan lalai komen dan kebenaran serta menyederhanakan komen. Untuk maklumat lanjut, lihat <a href=":comment">dokumentasi dalam talian untuk modul Komen</a>.
sl: Modul Komentarji uporabnikom omogoča komentiranje vsebine spletnega mesta, nastavitev privzetih možnosti za komentarje in dovoljenj ter moderiranje komentarjev. Za več informacij si oglejte <a href=":comment">spletno dokumentacijo za modul Komentarji</a>.
sq: Moduli i Komenteve u mundëson përdoruesve të bëjnë komente për përmbajtjen e faqes, të vendosin parazgjedhje dhe leje për komentet, si dhe të moderuara komentet. Për më shumë informacion, shihni <a href=":comment">dokumentacionin online për modulin e Komenteve</a>.
ur: کمنٹس (Comment) ماڈیول صارفین کو سائٹ کے مواد پر تبصرے کرنے، تبصرے کی پہلے سے طے شدہ ترتیبات اور اجازتیں مقرر کرنے، اور تبصروں کی نگرانی (moderation) کرنے کی سہولت دیتا ہے۔ مزید معلومات کے لیے، دیکھیں <a href=":comment">کمنٹس ماڈیول کی آن لائن دستاویزات</a>۔

source: Enabling commenting
af: Skakel kommentaar aan
az: Şərh yazmağı aktivləşdirir
bn: মন্তব্য দেওয়া সক্ষম করা হচ্ছে
eu: Iruzkinak gaitzea
gu: ટિપ્પણીઓ સક્ષમ કરવી
is: Virkja athugasemdir
km: ការចាប់ផ្តើមអនុញ្ញាតឱ្យមតិយោបល់
ms: Mengaktifkan ulasan
sl: Omogočanje komentiranja
sq: Aktivizimi i komenteve
ur: تبصرے فعال کرنا

source: Configuring commenting settings
af: Konfigureer kommentaarinstellings
az: Şərh parametrlərinin konfiqurasiyası
bn: মন্তব্য করার সেটিংস কনফিগার করা হচ্ছে
eu: Iruzkinen konfigurazioa ezartzea
gu: ટિપ્પણી કરવાની સેટિંગ્સ કન્ફિગર કરી રહ્યા છીએ
is: Stilla athugasemdarstillingar
km: កំណត់ការជម្រុញការអត្ថាធិប្បាយ
ms: Mengkonfigurasi tetapan ulasan
sl: Konfiguriranje nastavitev komentiranja
sq: Konfigurimi i cilësimeve të komenteve
ur: تبصرے (کمنٹس) کی سیٹنگز ترتیب دینا

source: Users with the appropriate permissions can override the default commenting settings of an entity type when they create an item of that type.
af: Gebruikers met die nodige toestemmings kan die verstekkommentaarinstellings van ’n entiteitstipe oorskryf wanneer hulle ’n item van daardie tipe skep.
az: Müvafiq icazələrə malik olan istifadəçilər həmin növ elementi yaradan zaman obyekt növünün defolt şərh parametrlərini ləğv edə bilər.
bn: যথাযথ অনুমতিসম্পন্ন ব্যবহারকারীরা কোনো একটি নির্দিষ্ট টাইপের আইটেম তৈরি করার সময় সেই টাইপের ডিফল্ট কমেন্টিং সেটিংসকে ওভাররাইড করতে পারেন।
eu: Entitate motako elementu bat sortzerakoan, baimen egokiak dituzten erabiltzaileek entitate mota horren ohiko iruzkinen ezarpenak gainidazteko aukera dute.
gu: યોગ્ય પરવાનગીઓ ધરાવતા વપરાશકર્તાઓ, તે પ્રકારનો કોઈ આઇટમ બનાવે ત્યારે, તે પ્રકાર માટેની ડિફોલ્ટ ટિપ્પણી સેટિંગ્સને ઓવરરાઇડ કરી શકે છે.
is: Notendur með viðeigandi réttindi geta breytt sjálfgefnum athugasemdastillingum fyrir gerð efnisatriðs þegar þeir búa til atriði af þeirri gerð.
km: អ្នកប្រើដែលមានសិទ្ធិគ្រប់គ្រាន់អាចរំលោភការកំណត់ការអត្រាអត្ថាធិប្បាយលំនាំដើមរបស់ប្រភេទអង្គភាពមួយនៅពេលពួកគេចាប់ផ្ដើមបង្កើតធាតុមួយនៃប្រភេទនោះ។
ms: Pengguna yang mempunyai kebenaran yang sesuai boleh menindih tetapan komen lalai bagi sesuatu jenis entiti apabila mereka mencipta item bagi jenis tersebut.
sl: Uporabniki z ustreznimi dovoljenji lahko pri ustvarjanju vsebine ustreznega tipa preglasijo privzete nastavitve komentiranja za ta tip entitete.
sq: Përdoruesit me lejet e duhura mund të anashkalojnë cilësimet e paracaktuara të komentimit të një lloji entiteti kur krijojnë një element të atij lloji.
ur: مناسب اجازت رکھنے والے صارفین کسی مخصوص قسم کے آئٹم کو تخلیق کرتے وقت اس قسم کی ڈیفالٹ کمنٹنگ سیٹنگز کو اوور رائیڈ کر سکتے ہیں۔
