Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Unpublished
af: Ongepubliseerd
az: Dərc olunmayıb
bn: প্রকাশিত নয়
eu: Argitaratu gabe
gu: અપ્રકાશિત
is: Ekki birt
km: មិនបោះពុម្ពផ្សាយ
ms: Belum diterbitkan
sl: Neobjavljeno
sq: E pabotuar
ur: غیر شائع شدہ

source: Content options
af: Inhoudopsies
az: Məzmun seçimləri
bn: কনটেন্ট অপশনসমূহ
eu: Edukien aukerak
gu: સામગ્રી વિકલ્પો
is: Efnisvalkostir
km: ជម្រើសមាតិកា
ms: Pilihan kandungan
sl: Možnosti vsebine
sq: Opsionet e përmbajtjes
ur: مواد کے اختیارات

source: Last changed
af: Laas verander
az: Son dəyişdirilən
bn: সর্বশেষ পরিবর্তন করা হয়েছে
eu: Azken aldaketa
gu: છેલ્લે બદલાયેલ
is: Síðast breytt
km: បានកែប្រែចុងក្រោយ
ms: Terakhir dikemas kini
sl: Zadnja sprememba
sq: Ndryshuar së fundi
ur: آخری بار تبدیل کیا گیا

source: not published
af: nie gepubliseerd
az: nəşr olunmayıb
bn: অপ্রকাশিত
eu: argitaratu gabe
gu: પ્રકાશિત નથી કર્યું
is: ekki birt
km: មិន​បាន​បោះពុម្ព​ផ្សាយ
ms: tidak diterbitkan
sl: ni objavljeno
sq: pa publikuar
ur: شائع نہیں ہوا

source: Published comments
af: Gepubliseerde kommentaar
az: Nəşr edilmiş şərhlər
bn: প্রকাশিত মন্তব্যসমূহ
eu: Argitaratutako iruzkinak
gu: પ્રકાશિત ટિપ્પણીઓ
is: Birt ummæli
km: បាន​បោះពុម្ព​ផ្សាយ​មតិយោបល់
ms: Komen diterbitkan
sl: Objavljeni komentarji
sq: Komentet e publikuar
ur: شائع کردہ تبصرے

source: Protected
af: Beskermd
az: Qorunur
bn: সুরক্ষিত
eu: Babestua
gu: સુરક્ષિત
is: Varið
km: ដែល​ត្រូវ​បាន​ការពារ
ms: Dilindungi
sl: Zaščiteno
sq: I mbrojtur
ur: محفوظ

source: Live
af: Lewendig
az: Canlı
bn: লাইভ
eu: Zuzeneko
gu: લાઇવ
km: ផ្ទាល់
ms: Langsung
sl: V živo
ur: جاری ہے

source: Comment settings
af: Kommentaarverstellings
az: Şərh parametrləri
bn: মন্তব্যের সেটিংস
eu: Iruzkinaren ezarpenak
gu: ટિપ્પણી સેટિંગ્સ
is: Stillingar ummæla
km: ការ​កំណត់​មតិយោបល់
ms: Pengesetan komen
sl: Nastavitve komentiranja
sq: Rregullimet e komenteve
ur: ترتیبِ تبصرے

source: Default options
af: Verstekopsies
az: Defolt seçimlər
bn: ডিফল্ট অপশনসমূহ
eu: Aukera lehenetsiak
gu: મૂળભૂત વિકલ્પો
is: Sjálfgildir valmöguleikar
km: ជម្រើស​លំនាំដើម
ms: Opsyen-opsyen lalai
sl: Privzete možnosti
sq: Opsionet e prezgjedhura
ur: آفتر/پہلے سے طے شدہ اختیارات

source: Ok
af: Goed
bn: ঠিক আছে
eu: Ados
gu: બરાબર
km: បានជាោ
ms: Baik
sl: V redu
sq: Në rregull
ur: جی ٹھیک ہے

source: Contact settings
af: kontakverstellings
az: Əlaqə parametrləri
bn: যোগাযোগের সেটিংস
eu: Kontatu ezarpenak
gu: સંપર્ક સેટિંગ્સ
is: Hafa samband stillingar
km: ​ការ​កំណត់​ទំនាក់​ទំនង
ms: Seting hubungan
sl: Nastavitve kontaktnega obrazca
sq: Rregullimet e kontaktit
ur: رابطہ کی ترتیبات

source: Ban
bn: বান
eu: Hona hemen itzulpena: Ban
gu: બન
is: Bann
km: ហាម
ur: بن

source: users
af: gebruikers
az: istifadəçilər
bn: ব্যবহারকারীরা
eu: erabiltzaileak
gu: વપરાશકર્તાઓ
is: notendur
km: អ្នកប្រើប្រាស់
ms: pengguna
sl: uporabniki
sq: përdoruesit
ur: صارفین

source: Tabs
af: Oortjies
az: Tablar
bn: ট্যাবসমূহ
eu: Fitxak
gu: ટેબ્સ
is: Flipar
km: ផ្ទាំងបណ្ដាញ
ms: Tab
sl: Zavihki
sq: Skedat
ur: ٹیبز

source: Reset password
af: Herstel wagwoord
az: Şifrəni sıfırlamaq
bn: পাসওয়ার্ড রিসেট করুন
eu: Berrezarri pasahitza
gu: પાસવર્ડ ફરીથી સેટ કરો
is: Endursetja lykilorð
km: កំណត់​ពាក្យ​សម្ងាត់​ឡើងវិញ
ms: Set semula kata laluan
sl: Zahtevaj novo geslo
sq: Rivendos fjalëkalimin
ur: پاس ورڈ دوبارہ ترتیب دیں

source: Processing
af: Verwerking
az: Emal edilir
bn: প্রসেসিং হচ্ছে
eu: Prozesatzen
gu: પ્રોસેસિંગ
is: Í vinnslu
km: កំពុង​ដំណើរការ
ms: Sedang diproses
sl: V obdelavi
sq: Në përpunim...
ur: زیرِ عمل

source: Output format
af: Uitvoerformaat
az: Çıxış formatı
bn: আউটপুট ফরম্যাট
eu: Emaitzaren formatua
gu: આઉટપુટ ફોર્મેટ
is: Sniðúttak
km: ទ្រង់ទ្រាយលទ្ធផល
ms: Format output
sl: Oblika izpisa
sq: Format i daljes
ur: آؤٹ پٹ فارمیٹ

source: Temporary directory
af: Tydelike gids
az: Müvəqqəti kataloq
bn: অস্থায়ী ডিরেক্টরি
eu: Behin-behineko direktorioa
gu: અસ્થાયી ડિરેક્ટરી
is: Mappa fyrir tímabundnar skrár
km: ថត​បណ្តោះ​អាសន្ន
ms: Direktori sementara
sl: Začasna mapa
sq: Directory e përkohshme
ur: عارضی ڈائریکٹری

source: File upload error. Could not move uploaded file.
af: Lêeroplaai-fout. Kon nie opgelaaide lêer skuif nie.
az: Fayl yükləmə xətası. Yüklənmiş faylı köçürmək mümkün olmadı.
bn: ফাইল আপলোডের ত্রুটি। আপলোড করা ফাইলটি স্থানান্তর করা যায়নি।
eu: Fitxategi igoera errorea. Ezin izan da igotako fitxategia mugitu.
gu: ફાઇલ અપલોડ કરતી વખતે ભૂલ આવી. અપલોડ કરેલી ફાઇલ ખસેડી શકાયી નહીં.
is: Villa við upphleðslu. Gat ekki fært skránna eftir upphleðslu.
km: កំហុស​ផ្ទុក​ឯកសារ​ឡើង ។ មិន​អាច​ផ្លាស់ទី​ឯកសារ​ដែល​បាន​ផ្ទុក​ឡើងទេ ។
ms: Ralat muat naik fail. Fail yang dimuat naik tidak dapat dialihkan.
sl: Napaka pri nalaganju. Datoteke ni bilo možno premakniti.
sq: Gabim në ngarkimin e skedarit. Nuk mundi të lëviz skedarin e ngarkuar.
ur: فائل اپلوڈ کے عمل میں خرابی۔ اپلوڈ کی گئی فائل کو مقرر کردہ مقام پر نہیں پہنچایا جا سکا۔

source: Shortcuts
af: Kortpaaie
az: Qısa yollar
bn: শর্টকাট সমূহ
eu: Lasterbideak
gu: શૉર્ટકટ્સ
is: Flýtivísar
km: ផ្លូវ​កាត់
ms: Pintasan-pintasan
sl: Bližnjice
sq: Shkurtore
ur: شارٹ کٹس

source: Shortcut
af: Kortpad
az: Qısa yol
bn: শর্টকাট
eu: Lasterbidea
gu: શોર્ટકટ
is: Flýtileið
km: ផ្លូវ​កាត់
ms: Pintasan
sl: Bližnjica
sq: Shkurtore
ur: شارٹ کٹ

source: Default value
af: Standaardwaarde
az: Standart qiymət
bn: ডিফল্ট মান
eu: Balio lehenetsia
gu: મૂળભૂત કિંમત
is: Sjálfgildi
km: តម្លៃ​លំនាំដើម
ms: Nilai lalai
sl: Privzeta vrednost
sq: Vlera e paracaktuar
ur: طے شدہ قدر

source: Timezone
af: Tydsone
az: Saat qurşağı
bn: সময় অঞ্চল
eu: Ordu-zona
gu: સમય ઝોન
is: Tímabelti
km: តំបន់​ពេលវេលា
ms: Zon waktu
sl: Časovni pas
sq: Ora e saktë (zona kohore)
ur: ٹائم زون

source: Password strength:
af: Wagwoord-sterkte:
az: Şifrə gücü:
bn: পাসওয়ার্ড কতটা শক্তিশালী:
eu: Pasahitzaren indarra:
gu: પાસવર્ડની મજબૂતી:
is: Styrkur lykilorðs:
km: ប្រសិទ្ធភាព​របស់​ពាក្យសម្ងាត់ ៖
ms: Kekuatan kata laluan:
sl: Moč gesla:
sq: Forca e fjalëkalimit:
ur: پاس ورڈ کی مضبوطی:

source: Passwords match:
af: Wagwoorde stem ooreen:
az: Parollar uyğun gəlir:
bn: পাসওয়ার্ড মিলেছেঃ
eu: Pasahitzak berdinak dira:
gu: પાસવર્ડ્સ મેળ ખાતા નથી:
is: Lykilorðin eru eins:
km: ពាក្យ​សម្ងាត់​ផ្គូផ្គង ៖
ms: Kata laluan padan:
sl: Ujemanje gesel:
sq: Fjalëkalimet përputhen:
ur: پاس ورڈز میچ ہو رہے ہیں:

source: Slogan
af: Slagspreuk
az: Sloqanı
bn: স্লোগান
eu: Leloa
gu: સૂત્ર
is: Slagorð
km: ពាក្យ​ស្លោក
sq: Sllogan
ur: نعرہ

source: Anonymous user
af: Anonieme gebruiker
az: Anonim istifadəçi
bn: বেনামী ব্যবহারকারী
eu: Erabiltzaile anonimoa
gu: અજાણ્યો વપરાશકર્તા
is: Ónafngreindur notandi
km: អ្នក​ប្រើ​អនាមិក
ms: Pengguna tanpanama
sl: Anonimni uporabnik
sq: Përdoruesi anonim
ur: گمنام صارف

source: The name used to indicate anonymous users.
af: Die naam word gebruik om anonieme gebruikers aan te dui.
az: Anonim istifadəçiləri göstərmək üçün istifadə edilən ad.
bn: বেনামী ব্যবহারকারীদের নির্দেশ করতে যে নাম ব্যবহার করা হয়।
eu: Erabiltzaile anonimoak izendatzeko erabiliko den izena.
gu: અજાણ્યા (અનામી) વપરાશકર્તાઓ દર્શાવવા માટે વપરાતું નામ.
is: Nafnið sem notað er fyrir notendur sem eru ekki auðkenndir.
km: ឈ្មោះ​ដែល​ប្រើ​​ដើម្បី​បញ្ជាក់​អ្នក​ប្រើ​អនាមិក ។
ms: Nama yang digunakan untuk menunjukkan pengguna tanpa nama.
sl: Ime, ki bo uporabljeno za označevanje anonimnih uporabnikov.
sq: Emri i përdorur për të treguar përdoruesit anonimë.
ur: نام جو گمنام صارفین کی نشاندہی کے لیے استعمال ہوتا ہے۔

source: Image crop
af: Beeldkrop
az: Şəkil kəsimi
bn: চিত্র ক্রপ করুন
eu: Irudi mozketa
gu: છબી ક્રોપ
is: Myndklipping
km: កាត់​រូបភាព
ms: Pangkas imej
sl: Obrezovanje slike
sq: Prerje imazhi
ur: تصویر کی تراش خراش

source: Apply
af: Pas toe
az: Yerinə yetir
bn: প্রয়োগ করুন
eu: Ezarri
gu: લાગુ કરો
is: Virkja
km: អនុវត្ត
ms: Pohon
sl: Uporabi
sq: Apliko
ur: لاگو کریں

source: Enabled modules
af: Geaktiveerde modules
az: Aktiv modullar
bn: সক্রিয় করা মডিউলসমূহ
eu: Gaitutako moduluak
gu: સક્રિય મોડ્યુલો
is: Virkjuð einingar
km: ម៉ូឌុល​ដែលបានបើក​ប្រើ
ms: Modul didayakan
sl: Omogočeni moduli
sq: Modulet e aktivizuara
ur: فعال کردہ ماڈیولز

source: Translation language
af: Vertalingstaal
az: Tərcümə dili
bn: অনুবাদের ভাষা
eu: Itzulpen hizkuntza
gu: અનુવાદ માટેની ભાષા
is: Þýðingarmál
km: ភាសាខ្មែរ
ms: Bahasa terjemahan
sl: Jezik prevoda
sq: Gjuha e përkthimit
ur: ترجمے کی زبان

source: Not translated
af: Nie vertaal nie
az: Tərcümə edilməyib
bn: অনুবাদ করা হয়নি
eu: Itzuli gabe
gu: અનુવાદીત નથી
is: Þýtt ekki
km: មិន​បាន​បកប្រែ
ms: Belum diterjemah
sl: Ni prevedeno
sq: Pa përkthyer
ur: ترجمہ نہیں ہوا

source: Select
af: Kies
az: Seçin
bn: নির্বাচন করুন
eu: Aukeratu
gu: પસંદ કરો
is: Veldu
km: ជ្រើសរើស
ms: Pilih
sl: Izberite
sq: Zgjidh
ur: منتخب کریں

source: Translatable
af: Vertaalbaar
az: Tərcümə edilə bilən
bn: অনুবাদযোগ্য
eu: Itzulgarria
gu: અનુવાદી શકાય તેવું
is: Þýðanlegt
km: អាចបកប្រែបាន
ms: Boleh diterjemah
sl: Prevedljivo
sq: I përkthyeshëm
ur: قابلِ ترجمہ

source: Location of comment submission form
af: Ligging van kommentaar toevoegingsvorm
az: Şərh göndərmə formasının yeri
bn: মন্তব্য জমা দেওয়ার ফর্মের অবস্থান
eu: Iruzkinak bidaltzeko inprimakiaren kokapena
gu: ટિપ્પણી સબમિશન ફોર્મનું સ્થાન
is: Staðsetning innsendingarforms fyrir athugasemdir
km: ទីតាំង​របស់​ទំរង់​ដាក់ស្នើ​មតិយោបល់
ms: Kedudukan borang penyerahan komen
sl: Mesto obrazca za vpis komentarja
sq: Pozicioni i skedarit të shkrimit të komenteve
ur: تبصرہ جمع کرانے کے فارم کی جگہ

source: Go to first page
af: Gaan na eerste bladsy
az: Birinci səhifəyə keçin
bn: প্রথম পৃষ্ঠায় যাও
eu: Joan lehen orrira
gu: પ્રથમ પૃષ્ઠ પર જાઓ
is: Fara á fremstu síðu
km: ទៅ​ទំព័រ​ដំបូង​
ms: Beredar ke halaman pertama
sl: Pojdi na začetno stran
sq: Shko tek faqja e parë
ur: ابتدائی صفحے پر جائیں

source: Go to last page
af: Gaan na laaste bladsy
az: Son səhifəyə keçin
bn: শেষ পৃষ্ঠায় যাও
eu: Joan azken orrira.
gu: છેલ્લા પૃષ્ઠ પર જાઓ
is: Fara á öftustu síðu
km: ទៅ​ទំព័រ​ចុងក្រោយ​
ms: Beredar ke halaman terakhir
sl: Pojdi na zadnjo stran
sq: Shko tek faqja e fundit
ur: آخری صفحے پر جائیں

source: Enter the terms you wish to search for.
af: Verskaf die items waarvoor u wil soek.
az: Axtarmaq istədiyiniz şərtləri daxil edin.
bn: যেসব শব্দ বা বাক্যাংশ আপনি অনুসন্ধান করতে চান, সেগুলো লিখুন।
eu: Idatzi bilatu nahi dituzun terminoak.
gu: તમે શોધવા ઇચ્છો એવા શબ્દો દાખલ કરો.
is: Skrifaðu þau skilyrði sem þú vilt leita eftir.
km: បញ្ចូល​ពាក្យ​ដែល​អ្នក​ចង់​ស្វែងរក ។
ms: Masukkan istilah yang ingin anda cari.
sl: Vpišite izraze, ki jih želite poiskati.
sq: Shkruaj frazat që duhen kërkuar.
ur: وہ اصطلاحات درج کریں جنہیں آپ تلاش کرنا چاہتے ہیں۔

source: Underlined
af: Geonderstreep
az: Altı xəttli
bn: রেখাঙ্কিত
eu: Azpimarratuta
gu: અંડરલાઇન કરેલું
is: Undirstrikað
km: គូស​បន្ទាត់​​ពីក្រោម
ms: Bergaris bawah
sl: Podčrtano
sq: Nënvizuar
ur: خط کے ساتھ۔

source: Copy
af: Kopieer
az: Köçür
bn: অনুলিপি করুন
eu: Kopiatu
gu: કૉપિ કરો
is: Afrita
km: ចម្លង
ms: Salin
sl: Kopiraj
sq: Kopjo
ur: کاپی کریں

source: Base URL
af: Basis-URL
az: Əsas URL
bn: বেস URL
eu: Oinarrizko URL-a
gu: મુખ્ય URL
is: Grunnslóð
km: អាសយដ្ឋាន URL មូលដ្ឋាន
ms: URL Asas
sl: Osnovni URL
sq: URL bazë
ur: بیس یو آر ایل

source: Variables
af: Veranderlikes
az: Dəyişənlər
bn: ভেরিয়েবলসমূহ
eu: Aldagaiak
gu: ચલ (Variables)
is: Breytur
km: អថេរ
ms: Pemboleh ubah
sl: Spremenljivke
sq: Variablat
ur: متغیرات

source: Tasks
af: Take
az: Tapşırıqlar
bn: কাজসমূহ
eu: Zereginak
gu: કાર્યો
is: Verkefni
km: ភារកិច្ច
ms: Tugasan-tugasan
sl: Opravila
sq: Detyrat
ur: کام​

source: Plugins
af: Inproppe
az: Pluqinlər
bn: প্লাগইনসমূহ
eu: Pluginak
gu: પ્લગઇન્સ
is: Viðbætur
km: ផ្លាំប៊យ
ms: Pemalam
sl: Vtičniki
sq: Shtojcat
ur: پلاگ اِنز

source: Delete role
af: Wis rol uit
az: Rolu sil
bn: ভূমিকা মুছে ফেলুন
eu: Ezabatu zeregina
gu: હોદાને કાઢી નાખો
is: Eyða hlutverki
km: លុប​តួ​នាទី
ms: Padam peranan
sl: Izbriši vlogo
sq: Elemino rolin
ur: کردار حذف کریں

source: PHP Code
af: PHP-kode
az: PHP kod
bn: PHP কোড
eu: PHP Kodea
gu: PHP કોડ
is: PHP kóði
km: កូដ PHP
ms: Kod PHP
sl: Koda PHP
sq: Kodi PHP
ur: PHP کوڈ

source: Recipe
af: Resep
az: Resept
bn: রেসিপি
eu: Errezeta
gu: રેસીપી
is: Uppskrift
km: មុខម្ហូប
ms: Resipi
sl: Recept
sq: Recetë
ur: ترکیب

source: Preparation time
af: Voorbereidingstyd
az: Hazırlıq vaxtı
bn: প্রস্তুতির সময়
eu: Prestaketa denbora
gu: તૈયારી માટેનો સમય
is: Undirbúningstími
km: ពេលវេលាចម្រាស់
ms: Masa persediaan
sl: Čas priprave
sq: Koha e përgatitjes
ur: تیاری کا وقت

source: Ingredients
af: Bestanddele
az: Tərkibi
bn: উপকরণসমূহ
eu: Osagaiak
gu: ઘટકો
is: Innihaldsefni
km: សំភារៈ
ms: Bahan-bahan
sl: Sestavine
sq: Përbërësit
ur: اجزاء

source: Recipes
af: Resepte
az: Reseptlər
bn: রেসিপি
eu: Errezetak
gu: વાંચનપદ્ધતિઓ
is: Uppskriftir
km: រូបមន្ត
ms: Resipi
sl: Recepti
sq: Receta
ur: ترکیبیں

source: No caching
af: Geen kasberging nie
az: Keşləmə yoxdur
bn: কোনো ক্যাশিং নেই
eu: Ez da cache-tarako
gu: કોઈ કેશિંગ નથી
is: Engin skyndiminni vistun
km: មិនមានការចាំបាច់ផ្ទុក缓存ឡើយ
ms: Tiada cache
sl: Brez predpomnjenja
sq: Pa memorie të fshehtë (cache)
ur: کیچنگ نہیں

source: British Indian Ocean Territory
af: Britse Indiese Oseaan-gebied
az: Britaniya Hind okeanı ərazisi
bn: ব্রিটিশ ইন্ডিয়ান ওশান টেরিটরি
eu: Indiako Ozeano Bareko British Territorialdea
gu: બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી
is: Breska Indlandshafseyjahðið
km: អាណាចក្រ​​មហា​សមុទ្រ​ឥណ្ឌា ចក្រភព​អង់គ្លេស
sl: Britanski teritorij v Indijskem oceanu
sq: Territori Britanik në Oqeanin Indian
ur: برطانوی بحرِ ہند (جزائرِ بحرِ ہند) علاقہ

source: Croatia
af: Kroasië
az: Xorvatiya
bn: ক্রোয়েশিয়া
eu: Kroazioa
gu: ક્રોએશિયા
is: Króatía
km: ក្រូអាត
sl: Hrvaška
sq: Kroaci
ur: کروشیا

source: Western Sahara
af: Wes-Sahara
az: Qərbi Sahara
bn: পশ্চিম সাহারা
eu: Mendebaldeko Sahara
gu: પશ્ચિમ સહારા
is: Vestur-Sahara
km: សាហារ៉ា​ខាងលិច
sl: Zahodna Sahara
sq: Saharaja Perëndimore
ur: مغربی صحارا

source: Language switcher
af: Taalwisselaar
az: Dil dəyişdiricisi
bn: ভাষা সুইচার
eu: Hizkuntza-etengailua
gu: ભાષા સ્વિચર
is: Tungumálaskiptir
km: ឧបករណ៍​ប្តូរ​ភាសា
ms: Penukar bahasa
sl: Izbirnik jezika
sq: Zgjedhësi i gjuhës
ur: زبان سوئچر

source: Block description
af: Blokbeskrywing
az: Blok təsviri
bn: ব্লক বিবরণ
eu: Blokearen azalpena
gu: બ્લોકનું વર્ણન
is: Lýsing á blokk
km: សេចក្ដី​ពិពណ៌នា​អំពី​ប្លុក
ms: Keterangan blok
sl: Opis bloka
sq: Përshkrimi i bllokut
ur: بلاک کی وضاحت

source: Source field
af: Bronveld
az: Mənbə sahəsi
bn: উৎস ক্ষেত্র
eu: Iturri-eremua
gu: સોર્સ ફીલ્ડ
is: Upprunareitur
km: វាលប្រភព
ms: Medan sumber
sl: Izvorno polje
sq: Fusha burimore
ur: سورس فیلڈ

source: Translation
af: Vertaling
az: Tərcümə
bn: অনুবাদ
eu: Itzulpena
gu: ભાષાંતર
is: Þýðing
km: ការប្រែសម្រួល
ms: Terjemahan
sl: Prevod
sq: Përkthim
ur: ترجمہ

source: Translation status
af: Vertalingsstatus
az: Tərcümə statusu
bn: অনুবাদের অবস্থা
eu: Itzulpenaren egoera
gu: અનુવાદની સ્થિતિ
is: Þýðingarstaða
km: ស្ថានភាពបកប្រែ
ms: Status terjemahan
sl: Stanje prevoda
sq: Statusi i përkthimit
ur: ترجمہ کی حیثیت

source: Configure what block content appears in your site's sidebars and other regions.
af: Stel in watter blokinhoud in jou webwerf se sybalks en ander areas verskyn.
az: Saytınızın yan panellərində və digər bölgələrdə hansı blok məzmununun görünəcəyini konfiqurasiya edin.
bn: আপনার সাইটের সাইডবার এবং অন্যান্য অঞ্চলে কোন ব্লক কনটেন্ট প্রদর্শিত হবে তা কনফিগার করুন।
eu: Konfiguratu zer blokea eduki guneko alboko barrak eta beste eskualde agertzen da.
gu: તમારી સાઇટના સાઇડબાર્સ અને અન્ય રિજન્સમાં કયું બ્લોક કન્ટેન્ટ દેખાય છે તે રૂપરેખાંકિત કરો.
is: Stilla hvaða gerðir af blokkum á að birtast í hliðarstikum og öðrum svæðum.
km: កំណត់​រចនា​សម្ព័ន្ធ​មាតិកា​ប្លុក​ដែល​បង្ហាញ​នៅ​ក្នុង​របារ​ចំហៀង​របស់​តំបន់​បណ្ដាញ និង​តំបន់​ផ្សេងៗ​ទៀត ។
ms: Mengkonfigurasi kandungan blok terpapar dalam bar tepi dan bahagian-bahagian lain laman anda.
sl: Nastavi kateri bloki vsebin se pojavljajo v katerih stolpcih in ostalih področjih spletnega mesta.
sq: Konfiguro çfarë përmbajtje blloqesh do të shfaqet në shtyllat anësore dhe sektorë të tjerë.
ur: طے کریں کہ آپ کی ویب سائٹ کی سائیڈ بارز اور دیگر علاقوں میں کون سے بلاکس کا مواد ظاہر کیا جائے گا۔

source: Save blocks
af: Stoor blokke
az: Blokları saxla
bn: ব্লকগুলো সেভ করুন
eu: Gorde blokeak
gu: વિભાગો સંગ્રહો
is: Vista blokkir
km: ​រក្សាទុក​ប្លុក
ms: Simpan blok-blok
sl: Shrani bloke
sq: Ruaj blloqet
ur: بلاکس کو محفوظ کریں

source: The block settings have been updated.
af: Die blokverstellings is gewysig.
az: Blok parametrləri yeniləndi.
bn: ব্লকের সেটিংস আপডেট করা হয়েছে।
eu: Blokeen ezarpenak eguneratu dira.
gu: બ્લોકની સેટિંગ્સ અપડેટ કરવામાં આવી છે.
is: Stillingar fyrir blokkina hafa verið verið uppfærðar.
km: ការ​កំណត់​ប្លុក ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព ។
ms: Pengesetan blok telah dikemaskinikan.
sl: Nastavitve bloka so bile posodobljene.
sq: Rregullimet e bllokut u ruajtën.
ur: بلاکس کی ترتیبات کو محفوظ کر لیا گیا ہے۔

source: Save block
af: Stoor blok
az: Blok saxla
bn: ব্লক সংরক্ষণ করুন
eu: Gorde blokea
gu: બ્લૉક સંગ્રહિત કરો
is: Vista blokk
km: ​រក្សាទុក​ប្លុក
ms: Simpan blok
sl: Shrani blok
sq: Ruaj bllokun
ur: بلاک کو محفوظ کریں

source: The block configuration has been saved.
af: DIe blok se konfigurasie is gestoor.
az: Blok konfiqurasiyası yadda saxlanıldı.
bn: ব্লক কনফিগারেশনটি সংরক্ষণ করা হয়েছে।
eu: Blokearen konfigurazioa gorde da.
gu: બ્લોકની રૂપરેખા સાચવવામાં આવી છે.
is: Stilling á blokk hefur verið vistuð.
km: ការ​កំណត់​រចនាសម្ព័ន្ធ​ប្លុក​ត្រូវ​បាន​រក្សាទុក​ ។
ms: Konfigurasi blok telah disimpan.
sl: Konfiguracija bloka je bila shranjena.
sq: Konfigurimi i bllokut u ruajt.
ur: بلاک کی ترتیبات محفوظ کر لی گئی ہیں۔

source: Menus
af: Spyskaarte
az: Menyular
bn: মেনুসমূহ
eu: Menuak
gu: મેનૂઝ
is: Valmyndir
km: ម៉ឺនុយ
ms: Menu
sl: Meniji
sq: Menutë
ur: مینؤز

source: Any customizations will be lost. This action cannot be undone.
af: Enige veranderinge sal verlore wees. Hierdie aksie kan nie ongedaan gemaak word nie.
az: İstənilən fərdiləşdirmələr itiriləcək. Bu əməliyyat geri qaytarıla bilməz.
bn: যে কোনো কাস্টমাইজেশন হারিয়ে যাবে। এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।
eu: Edozein pertsonalizazio galduko da. Ekintza hau ezin da atzera bota.
gu: કોઈપણ કસ્ટમાઇઝેશન ગુમાઈ જશે. આ ક્રિયાને પાછું ફેરવી શકાતી નથી.
is: Allt séraðlaganir mun tapast. Þessa aðgerð er ekki hægt að afturkalla.
km: ការ​ប្ដូរតាម​បំណង​ទាំងអស់​នឹង​ត្រូវ​បាន​បាត់បង់ ។ អំពើ​នេះ​នឹង​មិន​អាច​មិន​ធ្វើ​វិញ​បាន​ឡើយ ។
ms: Sebarang pengubahsuaian akan hilang. Perbuatan ini tidak boleh dibuat asal.
sl: Vse prilagoditve bodo izgubljene. To dejanje ni mogoče razveljaviti.
sq: Çdo personalizim do të humbasë. Ky veprim nuk mund të anullohet.
ur: کوئی بھی حسبِ ضرورت تبدیلیاں ضائع ہو جائیں گی۔ یہ کارروائی واپس نہیں کی جا سکتی۔

source: taxonomy term
af: taksonomie term
az: taksonomiya termini
bn: ট্যাক্সোনমি টার্ম
eu: taxonomia terminoa
gu: ટેક્સોનૉમી ટર્મ
is: flokksskilgreiningarorð
km: ពាក្យគន្លឹះតែងចំណាត់ខ្នាត
ms: istilah taksonomi
sl: izraz taksonomije
sq: term i taxonomy
ur: taxonomic اصطلاح

source: Edit vocabulary
af: Wysig woordeskat
az: Lüğəti redaktə edin
bn: শব্দভাণ্ডার সম্পাদনা করুন
eu: Editatu hiztegia
gu: શબ્દભંડોળ સંપાદિત કરો
is: Breyta orðaforða
km: កែសម្រួល​វាក្យស័ព្ទ
ms: Sunting perbendaharaan kata
sl: uredi vokabularij
sq: Ndrysho fjalorin
ur: لغت میں ترمیم کریں

source: Created new vocabulary %name.
af: Nuwe woordeskat %name geskep.
az: Yeni %name lüğəti yaradıldı.
bn: নতুন শব্দভান্ডার তৈরি করা হয়েছে: %name।
eu: %name hiztegi berria sortu da.
gu: નવું શબ્દસંગ્રહ (વોકેબ્યુલરી) %name બનાવ્યું.
is: Bjó til nýtt orðaforða %name.
km: បាន​បង្កើត​វាក្យសព្ទ %name ថ្មី ។
ms: Perbendaharaan kata baru %name telah dicipta.
sl: Ustvarjeno novo besedišče %name.
sq: U krijua fjalori i ri %name.
ur: نئی لغت %name بنائی گئی۔

source: Updated vocabulary %name.
af: Woordeskat %name opgedateer.
az: Yenilənmiş lüğət %name.
bn: হালনাগাদ করা হয়েছে শব্দভাণ্ডার: %name।
eu: %sameizena eguneratua.
gu: અપડેટ કરાયેલ શબ્દભંડોળ %name.
is: Uppfært orðaforði %name.
km: បាន​ធ្វើ​បច្ចុប្បន្នភាព​វាក្យសព្ទ %name ។
ms: Perbendaharaan kata %name telah dikemaskini.
sl: Besedišče %name je posodobljeno.
sq: Fjalori %name u rifreskua.
ur: اپ ڈیٹ شدہ ذخیرۂ الفاظ %name۔

source: Are you sure you want to delete the vocabulary %title?
af: Is jy seker jy wil die %title woordeskat uitwis?
az: %title lüğətini silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে শব্দভান্ডার %title মুছে ফেলতে চান?
eu: Ziur zaude %title hiztegia ezabatu nahi duzula?
gu: શું તમે ખરેખર શબ્દકોશ %title ને કાઢી નાખવા માંગો છો?
is: Ertu viss um að þú viljir eyða orðaforðanum %title?
km: តើ​អ្នក​ពិត​ជា​ចង់​លុប​វាក្យសព្ទ​ %title មែន​ឬ ?
ms: Pastikah anda ingin padamkan perbendaharaan kata %title?
sl: Ali ste prepričani, da želite izbrisati besedišče %title?
sq: Jeni i sigurt që dëshironi të eleminoni fjalorin %title?
ur: کیا آپ واقعی ذخیرۂ الفاظ **%title** کو حذف کرنا چاہتے ہیں؟

source: Deleting a vocabulary will delete all the terms in it. This action cannot be undone.
af: Die uitwis van 'n woordeskat sal alle terme daarin uitwis. Dit kan nie ongedaan gemaak word nie.
az: Lüğətin silinməsi onun içindəki bütün terminləri siləcək. Bu əməliyyat geri qaytarıla bilməz.
bn: কোনো ভোকাবুলারি মুছে ফেললে তার ভেতরের সব টার্মও মুছে যাবে। এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।
eu: Hiztegi bat ezabatzeak bertako termino guztiak ezabatzea dakar. Ekintza hau ezin da atzera bota.
gu: શબ્દકોશ (વોકેબ્યુલરી) કાઢી નાખશો તો તેમાંના તમામ ટર્મ્સ પણ કાઢી નાખવામાં આવશે. આ ક્રિયા પાછી કરી શકાતી નથી.
is: Að eyða orðaflokki eyðir öllum hugtökum í honum. Ekki er hægt að afturkalla þessa aðgerð.
km: ការ​លុប​វាក្យសព្ទ​ នឹង​លុប​ពាក្យ​ទាំងអស់​ដែល​​នៅ​ក្នុង​វា ។ អ្នក​មិន​អាច​មិន​ធ្វើ​សកម្មភាព​នេះ​វិញ​បាន​ទេ ។
ms: Memadam satu perbendaharaan kata akan memadamkan semua istilah di dalamnya. Tindakan ini tidak boleh dibuat asal.
sl: Brisanje besedišča bo izbrisalo vse izraze v njem. Tega dejanja ni mogoče razveljaviti.
sq: Duke eleminuar një fjalor do të eleminohen të gjithë termet në të. Ky veprim nuk mund të anullohet.
ur: کسی vocabulary کو حذف کرنے سے اس کے اندر موجود تمام terms حذف ہو جائیں گے۔ یہ عمل واپس نہیں کیا جا سکتا۔

source: Deleted vocabulary %name.
af: Geskrapte woordeskat %name.
az: %name lüğəti silindi.
bn: মুছে ফেলা হয়েছে এমন শব্দভাণ্ডার %name।
eu: Ezabatutako hiztegia %name.
gu: ડિલીટ કરાયેલ વોકેબ્યુલેરી %name.
is: Eyddi orðaforða %name.
km: បាន​លុប​វាក្យសព្ទ %name ។
ms: Perbendaharaan kata %name telah dipadam.
sl: Besedišče "%name" je izbrisano.
sq: U eleminua fjalori %name.
ur: حذف شدہ لغت %name۔

source: @min and @max
af: @min en @max
az: @min və @max
bn: @min এবং @max
eu: @min eta @max
gu: @min અને @max
is: @min og @max
km: @min និង @max
ms: @min dan @max
sl: @min in @max
sq: @min dhe @max
ur: @min اور @max

source: Default time zone
af: Verstek tydsone
az: Defolt vaxt qurşağı
bn: ডিফল্ট টাইম জোন
eu: Ordu eremu lehentsia
gu: પૂર્વ યોજીત સમય ક્ષેત્ર
is: Tímabelti
km: តំបន់​​​ពេល​វេលា​លំនាំដើម
ms: Zon waktu lalai
sl: Privzeti časovni pas
sq: Zona orare e parazgjedhur
ur: پہلے سے طے شدہ خطۂ وقت

source: Add another item
af: Voeg nog ’n item by
az: Başqa bir element əlavə edin
bn: অন্য আইটেম যুক্ত করুন
eu: Gehitu elementu berria
gu: બીજું એક આઇટમ ઉમેરો
is: Bæta við öðru atriði
km: បន្ថែម​ធាតុ​មួយ​ទៀត
ms: Tambah item lain
sl: Dodaj še eno...
sq: Shto një artikull tjetër
ur: ایک اور آئٹم شامل کریں

source: Trimmed
af: Snoei-gedoen
az: Kəsilmiş
bn: ছাঁটা হয়েছে
eu: Moztuta
gu: કાપણી કરેલું
is: Skorið niður
km: បាន​តម្រឹម
ms: Tersunting
sl: Skrajšano
sq: Shkurtuar
ur: کٹا ہوا

source: Text area
af: Tekstarea
az: Mətn sahəsi
bn: টেক্সট এরিয়া
eu: Testu eremua
gu: લખાણ વિસ્તાર
is: Textareitur
km: តំបន់អត្ថបទ
ms: Ruang teks
sl: Besedilno polje
sq: Zona e tekstit
ur: متن کے لیے علاقہ

source: Used in
af: Gebruik in
az: -də istifadə olunub
bn: এর মধ্যে ব্যবহৃত হয়
eu: Erabilita
gu: વાપરવામાં આવે છે
is: Notað í
km: បាន​ប្រើ​ក្នុង
ms: Digunakan dalam
sl: Uporabljen v
sq: Përdoret në
ur: میں استعمال ہوتا ہے
