Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The image was resized to fit within the maximum allowed width of %width pixels. The new dimensions of the resized image are %new_widthx%new_height pixels.
af: Die prent is verander om binne die maksimum toegelate breedte van %width pixels te pas. Die nuwe afmetings van die veranderde prent is %new_widthx%new_height pixels.
az: Şəklin ölçüsü %width piksellərinin icazə verilən maksimum eninə sığmaq üçün dəyişdirildi. Ölçüsü dəyişdirilmiş şəklin yeni ölçüləri %new_widthx%new_height pikselləridir.
bn: চিত্রটির আকার %width পিক্সেলের সর্বোচ্চ অনুমোদিত প্রস্থের মধ্যে ফিট করার জন্য পুনঃআকার (রিসাইজ) করা হয়েছে। পুনঃআকারকৃত চিত্রটির নতুন মাত্রা হলো %new_widthx%new_height পিক্সেল।
eu: Irudia %width pixeleko zabalera gehieneko muga barruan egokitu da. Irudiaren dimentsio berriak %new_widthx%new_height pixel dira.
gu: ચિત્રનું કદ %width પિક્સેલની મહત્તમ મંજૂર પહોળાઈમાં ફિટ થાય તે રીતે બદલવામાં આવ્યું છે. કદ બદલ્યા પછી ચિત્રનું નવું માપ %new_widthx%new_height પિક્સેલ છે.
is: Myndin var breytt þannig að hún passi innan hámarks leyfilegrar breiddar upp á %width pixla. Nýjar stærðir breyttu myndarinnar eru %new_widthx%new_height pixlar.
km: រូបភាពត្រូវបានប្តូរជំហរ ដើម្បីឲ្យសមស្របក្នុងទទឹងអតិបរមាដែលអនុញ្ញាតចំនួន %width ភិចសែល។ មាត្រដ្ឋានថ្មីនៃរូបភាពដែលត្រូវបានប្តូរជំហរជា %new_widthx%new_height ភិចសែល។
ms: Imej telah diubah saiz untuk muat dalam lebar maksimum yang dibenarkan iaitu %width piksel. Dimensi baharu bagi imej yang diubah saiz ialah %new_widthx%new_height piksel.
sl: Slika je bila prilagojena tako, da se prilega največji dovoljeni širini %width slikovnih pik. Nova dimenzija prilagojene slike je %new_widthx%new_height slikovnih pik.
sq: Imazhi u ridimensionua që të përshtatet brenda gjerësisë maksimale të lejuar prej %width pikselësh. Dimensionet e reja të imazhit të ridimensionuar janë %new_widthx%new_height pikselë.
ur: تصویر کا سائز %width پکسلز کی زیادہ سے زیادہ اجازت شدہ چوڑائی کے اندر فِٹ کرنے کے لیے تبدیل کیا گیا۔ تبدیل شدہ تصویر کی نئی جہتیں %new_widthx%new_height پکسلز ہیں۔

source: One or more files could not be uploaded.
af: Een of meer lêers kon nie opgelaai word nie.
az: Bir və ya bir neçə faylı yükləmək mümkün olmadı.
bn: এক বা একাধিক ফাইল আপলোড করা যায়নি।
eu: Fitxategi bat edo gehiago ez dira igotzeko moduan egon.
gu: એક અથવા વધુ ફાઇલો અપલોડ થઈ શકી નથી.
is: Einni eða fleiri skrám tókst ekki að hlaða upp.
km: មួយឬច្រើនឯកសារមិនអាចផ្ទុកឡើងបាន។
ms: Satu atau lebih fail tidak dapat dimuat naik.
sl: Ena ali več datotek ni bilo mogoče naložiti.
sq: Nuk u ngarkuan dot një ose më shumë skedarë.
ur: ایک یا زیادہ فائلیں اپ لوڈ نہیں ہو سکیں۔

source: Media display format settings
af: Media-vertoonformaatinstellings
az: Media ekran formatı parametrləri
bn: মিডিয়া প্রদর্শন বিন্যাসের সেটিংস
eu: Media bistaratze formatuko ezarpenak
gu: મીડિયા પ્રદર્શન ફોર્મેટ સેટિંગ્સ
is: Sniðstillingar margmiðlunarefnis
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញមេឌា
ms: Tetapan format paparan media
sl: Nastavitve formata prikaza medijev
sq: Cilësimet e formatit të shfaqjes së medias
ur: میڈیا ڈسپلے فارمیٹ کی ترتیبات

source: Show playback controls
af: Wys afspeelbeheerknoppies
az: Oxutma nəzarətlərini göstərin
bn: প্লেব্যাক কন্ট্রোল দেখান
eu: Erakutsi erreprodukzio kontrolak
gu: પ્લેબેક કંટ્રોલ્સ બતાવો
is: Sýna spilunarstýringar
km: បង្ហាញឧបករណ៍គ្រប់គ្រងការចាក់បណ្ដេញ
ms: Tunjukkan kawalan main balik
sl: Prikaži upravljalne elemente za predvajanje
sq: Shfaq kontrollet e riprodhimit
ur: پلے بیک کنٹرولز دکھائیں

source: Audio file display format settings
af: Klanklêervertoonformaat-instellings
az: Audio faylı göstərmə formatı parametrləri
bn: অডিও ফাইল প্রদর্শনের বিন্যাসের সেটিংস
eu: Audio fitxategien bistaratze formatuko ezarpenak
gu: ઑડિયો ફાઇલ દર્શાવવાની ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir birtingarsnið hljóðskráa
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញហ្វាយលីអូសំលេង
ms: Tetapan format paparan fail audio
sl: Nastavitve prikaza zvočne datoteke
sq: Cilësimet e formatit të shfaqjes së skedarit audio
ur: آڈیو فائل ڈسپلے فارمیٹ کی ترتیبات

source: Video file display format settings
af: Video-lêer vertoonformaatinstellings
az: Video faylı göstərmə formatı parametrləri
bn: ভিডিও ফাইল প্রদর্শনের ফরম্যাট সেটিংস
eu: Bideo fitxategiaren bistaratze formatuaren ezarpenak
gu: વિડિયો ફાઈલ પ્રદર્શિત કરવાની ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir birtingarsnið myndbandsflatar
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញឯកសារ​វីដេអូ
ms: Tetapan format paparan fail video
sl: Nastavitve prikaza video datotek
sq: Cilësimet e formatit të shfaqjes së skedarit video
ur: ویڈیو فائل ڈسپلے فارمیٹ کی ترتیبات

source: Replace the file name by its description when available
af: Vervang die lêernaam met die beskrywing daarvan wanneer dit beskikbaar is.
az: Mövcud olduqda fayl adını onun təsviri ilə əvəz edin
bn: যখন উপলব্ধ থাকে, ফাইলের নামটি তার বিবরণ দিয়ে প্রতিস্থাপন করুন।
eu: Fitxategiaren izena haren deskribapenarekin ordezkatu eskuragarri dagoenean
gu: જ્યારે ઉપલબ્ધ હોય ત્યારે ફાઇલના નામને તેની વર્ણન પ્રમાણે બદલો.
is: Skiptu út skráarheitinu fyrir lýsinguna þegar hún er til staðar.
km: ជំនួសឈ្មោះឯកសារដោយការពិពណ៌នារបស់វា នៅពេលមានស្រាប់
ms: Gantikan nama fail dengan penerangannya jika ada.
sl: Ko je na voljo, zamenjajte ime datoteke z njenim opisom.
sq: Zëvendëso emrin e skedarit me përshkrimin e tij kur ai është i disponueshëm.
ur: جب دستیاب ہو تو فائل کے نام کو اس کی وضاحت سے تبدیل کریں۔

source: Use description as link text
af: Gebruik die beskrywing as skakelteks
az: Təsviri keçid mətni kimi istifadə edin
bn: লিঙ্ক টেক্সট হিসেবে বর্ণনা ব্যবহার করুন
eu: Erabili deskribapena esteka testu gisa
gu: લિંક ટેક્સ્ટ તરીકે વર્ણનનો ઉપયોગ કરો
is: Notaðu lýsingu sem tengitexta
km: ប្រើសេចក្ដីពិពណ៌នា ជាអត្ថបទតំណភ្ជាប់
ms: Gunakan perihalan sebagai teks pautan
sl: Uporabite opis kot besedilo povezave
sq: Përdor përshkrimin si tekst lidhjeje
ur: لنک کے طور پر یہ تفصیل استعمال کریں۔

source: Display the file using an HTML5 audio tag.
af: Wys die lêer met behulp van ’n HTML5 oudiotag.
az: HTML5 audio teqindən istifadə edərək faylı göstərin.
bn: HTML5 অডিও ট্যাগ ব্যবহার করে ফাইলটি প্রদর্শন করুন।
eu: Erakutsi fitxategia HTML5 audio etiketa erabiliz.
gu: HTML5 ઓડિયો ટૅગનો ઉપયોગ કરીને ફાઇલને પ્રદર્શિત કરો.
is: Birtið skrána með HTML5 hljóðmerki.
km: បង្ហាញ​ឯកសារ​ដោយ​ប្រើ​ស្លាក audio របស់ HTML5។
ms: Paparkan fail menggunakan tag audio HTML5.
sl: Prikažite datoteko z uporabo HTML5 oznake za zvok (`audio`).
sq: Shfaq skedarin duke përdorur një tag HTML5 audio.
ur: HTML5 آڈیو ٹیگ کا استعمال کرتے ہوئے فائل کو دکھائیں۔

source: Playback controls: %controls
af: Terugspeelbeheer: %controls
az: Oxutma nəzarətləri: %controls
bn: প্লেব্যাক নিয়ন্ত্রণসমূহ: %controls
eu: Jokatzeko kontrolak: %controls
gu: પ્લેબેક નિયંત્રણો: %controls
is: Leiðréttingar fyrir spilun: %controls
km: ការត្រួតពិនិត្យការបញ្ចាំងវិញ៖ %controls
ms: Kawalan main semula: %controls
sl: Kontrolniki predvajanja: %controls
sq: Kontrollet e riprodhimit: %controls
ur: پلے بیک کنٹرولز: %controls

source: Multiple file display: Multiple HTML tags
af: Multi-lêervertoning: Veelvuldige HTML-merkers
az: Çoxlu fayl ekranı: Çoxlu HTML teqləri
bn: একাধিক ফাইল প্রদর্শন: একাধিক HTML ট্যাগ
eu: Fitxategi anitzen erakustaldia: HTML etiketatze anitzak
gu: એકથી વધુ ફાઇલ પ્રદર્શિત કરવું: અનેક HTML ટૅગ્સ
is: Margfeld birting skráa: Margar HTML-merkingar
km: បង្ហាញ​ឯកសារ​ច្រើន៖ Multiple HTML tags
ms: Paparan berbilang fail: Berbilang tag HTML
sl: Prikaz več datotek: Več oznak HTML
sq: Shfaqje e shumëfishtë e skedarëve: Shumë etiketa HTML
ur: ایک سے زیادہ فائلوں کی نمائش: متعدد HTML ٹیگز

source: Multiple file display: One HTML tag with multiple sources
af: Veelvuldige lêeruitstalling: Een HTML-tag met verskeie bronne
az: Çoxlu fayl ekranı: Çox mənbəli bir HTML etiketi
bn: একাধিক ফাইল প্রদর্শন: একটিমাত্র HTML ট্যাগে একাধিক উৎস
eu: Fitxategi anitzeko erakustea: Iturri anitzeko HTML etiketa bakarra
gu: બહુવિધ ફાઇલ પ્રદર્શિત કરવું: એક HTML ટૅગ સાથે અનેક સ્ત્રોતો
is: Fjölskrá birting: Ein HTML-merki með mörgum upprunaeiningum
km: បង្ហាញឯកសារច្រើន៖ តួអក្សរ HTML ឯកតាមួយដែលមានប្រភពច្រើន
ms: Paparan berbilang fail: Satu tag HTML dengan berbilang sumber
sl: Prikaz več datotek: en HTML‑tag z več viri
sq: Shfaqje e shumëfishtë e skedarëve: Një etiketë HTML me burime të shumta
ur: متعدد فائل کی نمائش: ایک HTML ٹیگ جس میں متعدد ذرائع ہوں

source: Display the file using an HTML5 video tag.
af: Toon die lêer met behulp van ’n HTML5-videotag.
az: HTML5 video etiketindən istifadə edərək faylı göstərin.
bn: HTML5 ভিডিও ট্যাগ ব্যবহার করে ফাইলটি প্রদর্শন করুন।
eu: Erakutsi fitxategia HTML5 bideo etiketa erabiliz.
gu: HTML5 વિડિયો ટૅગનો ઉપયોગ કરીને ફાઇલ દર્શાવો.
is: Birtið skrána með HTML5 myndbandamerki.
km: បង្ហាញឯកសារដោយប្រើស្លាកវីដេអូ HTML5។
ms: Papar fail menggunakan tag video HTML5.
sl: Prikažite datoteko z uporabo oznake video v HTML5.
sq: Shfaqeni skedarin duke përdorur një tag video HTML5.
ur: HTML5 ویڈیو ٹیگ کا استعمال کرتے ہوئے فائل کو دکھائیں۔

source: Root-relative file URL
af: Root-relatiewe lêer-URL
az: Kök-nisbi fayl URL
bn: রুট-সাপেক্ষ ফাইল URL
eu: Erro-erlatiboko fitxategi URL-a
gu: રૂટ-સંબંધિત ફાઇલ URL
is: Slóð í skráarkerfi miðað við rót (root-relative)
km: URL ឯកសារដែលទាក់ទងស្រស់ស្អាតពីម៉ោនឫកថៃ
ms: URL fail relatif akar
sl: Relativni URL datoteke glede na korenski direktorij
sq: URL e skedarit relative me rrënjën
ur: روٹ سے متعلق فائل URL

source: An entity field containing a file URI, and a computed root-relative file URL.
af: ’ n Entiteitsveld wat ’n lêer-URI bevat, en ’n berekende wortel-relatiewe lêer-URL.
az: Fayl URI-ni və hesablanmış kök-nisbi fayl URL-ni ehtiva edən obyekt sahəsi.
bn: একটি এন্টিটি ফিল্ড, যাতে একটি ফাইল URI থাকে, এবং একটি গণনা করা root-relative ফাইল URL থাকে।
eu: Fitxategi URI bat eta erro itxurako kalkulatutako fitxategi URL bat dituzten entitate eremu bat.
gu: ફાઇલ URI ધરાવતું અને ગણિત (computed) કરેલું રૂટ-સંબંધિત ફાઇલ URL.
is: Einingarreitur sem inniheldur skráar-URI og útreiknaða slóð sem er miðað við rótarslóð (root-relative file URL).
km: វាលអង្គភាពដែលមាន URI ឯកសារ និង URL ឯកសារដែលគណនាឡើងដោយទាក់ទងនឹងមូលដ្ឋាន។
ms: Medan entiti yang mengandungi URI fail, dan URL fail akar-relatif yang dikira.
sl: Polje entitete, ki vsebuje URI datoteke, in izračunan URL datoteke, soroden korenskemu (root) direktoriju.
sq: Një fushë entiteti që përmban një URI të skedarit dhe një URL të llogaritur relative me rrënjën e projektit.
ur: ایک entity field جس میں فائل URI موجود ہو، اور ایک computed root-relative فائل URL ہو۔

source: @title field is required if there is @uri input.
af: Die @title-veld is verpligt indien daar ’n @uri-invoer is.
az: @uri girişi varsa @title sahəsi tələb olunur.
bn: @uri ইনপুট থাকলে @title ফিল্ডটি আবশ্যক।
eu: @title eremuak derrigorrezkoak dira @uri sarrera badago.
gu: જો @uri ઇનપુટ હોય તો @title ફીલ્ડ જરૂરી છે.
is: `@title` reiturinn er nauðsynlegur ef það er innsláttur fyrir `@uri`.
km: @title គឺចាំបាច់ ប្រសិនបើមានការបញ្ចូល @uri។
ms: Medan @title diperlukan jika terdapat input @uri.
sl: Polje **@title** je obvezno, če je podan vnos **@uri**.
sq: Fusha **@title** është e detyrueshme nëse ka hyrje **@uri**.
ur: اگر @uri کی ان پٹ موجود ہو تو @title فیلڈ ضروری ہے۔

source: The Media module manages the creation, editing, deletion, settings, and display of media. Items are typically images, documents, slideshows, YouTube videos, tweets, Instagram photos, etc. You can reference media items from any other content on your site. For more information, see the <a href=":media">online documentation for the Media module</a>.
af: Die Media-module bestuur die skep, wysiging, verwydering, instellings en vertoon van media. Items is tipies beelde, dokumente, skyfievertonings, YouTube-video’s, tweets, Instagram-foto’s, ens. Jy kan na mediastukke verwys vanuit enige ander inhoud op jou webwerf. Vir meer inligting, sien die <a href=":media">aanlyn dokumentasie vir die Media-module</a>.
az: Media modulu medianın yaradılmasını, redaktə edilməsini, silinməsini, parametrlərini və göstərilməsini idarə edir. Elementlər adətən şəkillər, sənədlər, slayd şouları, YouTube videoları, tvitlər, Instagram fotoşəkilləri və s. olur. Siz saytınızdakı istənilən digər məzmundan media elementlərinə istinad edə bilərsiniz. Ətraflı məlumat üçün <a href=":media">Media modulu üçün onlayn sənədlərə</a> baxın.
bn: Media মডিউল মিডিয়া তৈরি, সম্পাদনা, মুছে ফেলা, সেটিংস এবং প্রদর্শন—সবকিছুই পরিচালনা করে। সাধারণত এগুলো হলো ছবি, ডকুমেন্ট, স্লাইডশো, YouTube ভিডিও, টুইট, Instagram ফটো ইত্যাদি। আপনি আপনার সাইটের অন্য যেকোনো কনটেন্ট থেকে মিডিয়া আইটেম রেফারেন্স করতে পারেন। আরও তথ্যের জন্য দেখুন <a href=":media">Media মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Media modulua artxiboen sortzea, editatzea, ezabatzea, ezarpenak eta bistaratzea kudeatzen ditu. Elementuak oro har irudiak, dokumentuak, diapositibak, YouTube bideoak, tweet-ak, Instagram argazkiak, etab. izan ohi dira. Zure guneko beste edozein edukitatik erreferentzia dezakezu artxibo elementuetara. Informazio gehiagorako, ikus <a href=":media">Media modulurako lineako dokumentazioa</a>.
gu: મીડિયા મોડ્યુલ મીડિયા બનાવવા, સંપાદિત કરવા, કાઢી નાખવા, સેટિંગ્સ તથા પ્રદર્શનનું સંચાલન કરે છે. સામાન્ય રીતે તેમાં છબીઓ, દસ્તાવેજો, સ્લાઇડશોઝ, YouTube વિડિયોઝ, ટ્વીટ્સ, Instagram ફોટોઝ વગેરેનો સમાવેશ થાય છે. તમે તમારા સાઇટ上的 અન્ય કોઈપણ સામગ્રીમાંથી મીડિયા આઇટમ્સનો ઉલ્લેખ કરી શકો છો. વધુ માહિતી માટે, જુઓ <a href=":media">મીડિયા મોડ્યુલ માટેનું ઑનલાઇન દસ્તાવેજીકરણ</a>.
is: Media-einingin sér um að stjórna sköpun, breytingu, eyðingu, stillingum og birtingu margmiðlunar. Einingar eru yfirleitt myndir, skjöl, myndasýningar, YouTube-videóar, tíst, Instagram-myndir o.s.frv. Þú getur vísað í margmiðlunareiningar frá hvers kyns öðru efni á vefnum þínum. Nánari upplýsingar er að finna í <a href=":media">rafrænni skjölun fyrir Media-eininguna</a>.
km: ម៉ូឌុល Media គ្រប់គ្រងការបង្កើត ការកែសម្រួល ការលុប ការកំណត់ និងការបង្ហាញសារព័ត៌មានមេឌៀ។ ធាតុ​ទូទៅ​មាន​រូបភាព ឯកសារ ស្លាយឌួស វីដេអូចាកលើ YouTube ស្លាកសម្រាប់ Twitter រូបថត Instagram និងផ្សេងៗទៀត។ អ្នក​អាចយោងធាតុមេឌៀពីមាតិកាផ្សេងទៀតណាមួយលើគេហទំព័ររបស់អ្នក។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":media">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Media</a>។
ms: Modul Media mengurus penciptaan, penyuntingan, pemadaman, tetapan dan paparan media. Kebiasaannya, item terdiri daripada imej, dokumen, tayangan slaid, video YouTube, tweet, foto Instagram dan sebagainya. Anda boleh merujuk item media daripada mana-mana kandungan lain di laman web anda. Untuk maklumat lanjut, lihat <a href=":media">dokumentasi dalam talian untuk modul Media</a>.
sl: Modul Media upravlja ustvarjanje, urejanje, brisanje, nastavitve in prikaz medijev. Elementi so običajno slike, dokumenti, predstavitve (slideshowi), videoposnetki YouTube, tviti, fotografije z Instagrama itd. Medijske elemente lahko sklicujete iz katere koli druge vsebine na vašem spletnem mestu. Za več informacij glejte <a href=":media">spletno dokumentacijo modula Media</a>.
sq: Moduli Media menaxhon krijimin, redaktimin, fshirjen, cilësimet dhe shfaqjen e mediave. Zakonisht elementet janë imazhe, dokumente, prezantime me rrëshqitje, video në YouTube, tweet-e, foto në Instagram, etj. Mund t’i referoheni elementeve të mediave nga çdo përmbajtje tjetër në faqen tuaj. Për më shumë informacion, shihni <a href=":media">dokumentacionin online për modulin Media</a>.
ur: Media ماڈیول میڈیا کی تخلیق، ترمیم، حذف، ترتیبات اور ڈسپلے کو منظم کرتا ہے۔ عام طور پر یہ آئٹمز تصاویر، دستاویزات، سلائیڈ شوز، YouTube ویڈیوز، ٹویٹس، Instagram کی تصاویر وغیرہ ہوتے ہیں۔ آپ اپنی سائٹ کے کسی بھی دوسرے مواد میں سے میڈیا آئٹمز کو ریفرنس کر سکتے ہیں۔ مزید معلومات کے لیے دیکھیں: <a href=":media">Media ماڈیول کی آن لائن دستاویزات</a>۔

source: Listing media items
af: Lys van media-items
az: Media elementlərinin siyahısı
bn: মিডিয়া আইটেমগুলো তালিকাভুক্ত করা হচ্ছে
eu: Media elementuen zerrendatzea
gu: મીડિયા આઇટમ્સની સૂચિ
is: Lista margmiðlunarefni
km: បញ្ជីធាតុមេឌា
ms: Senarai item media
sl: Seznam predstavnostnih vsebin
sq: Shfaqja e artikujve të mediave
ur: میڈیا آئٹمز کی فہرست بنانا

source: Media items are listed at the <a href=":media-collection">media administration page</a>.
af: Media-items word gelys op die <a href=":media-collection">media-administrasiebladsy</a>.
az: Media elementləri <a href=":media-collection">media administrasiyası səhifəsində</a> verilmişdir.
bn: মিডিয়া আইটেমগুলো <a href=":media-collection">মিডিয়া প্রশাসন পেজে</a> তালিকাভুক্ত করা থাকে।
eu: Media elementuak <a href=":media-collection">media kudeaketa orrian</a> daude zerrendatuta.
gu: મીડિયા આઇટમ્સને <a href=":media-collection">મીડિયા એડમિનિસ્ટ્રેશન પેજ</a> પર સૂચિબદ્ધ કરવામાં આવે છે.
is: Margmiðlunarefni er listað á <a href=":media-collection">stjórnsíðu margmiðlunarefnis</a>.
km: ធាតុខ្សែផ្សាយត្រូវបានបញ្ជីនៅលើ <a href=":media-collection">ទំព័រគ្រប់គ្រងខ្សែផ្សាយ</a>។
ms: Item media disenaraikan di <a href=":media-collection">laman pentadbiran media</a>.
sl: Medijski zapisi so navedeni na <a href=":media-collection">strani za upravljanje medijev</a>.
sq: Artikujt e mediave janë të listuara në <a href=":media-collection">faqen e administrimit të mediave</a>.
ur: میڈیا آئٹمز کو <a href=":media-collection">میڈیا ایڈمنسٹریشن پیج</a> پر درج کیا جاتا ہے۔

source: Adding media to other content
af: Voeg media by tot ander inhoud
az: Medianın digər məzmuna əlavə edilməsi
bn: অন্যান্য কনটেন্টে মিডিয়া যোগ করা
eu: Beste edukietara multimedia gehitzea
gu: અન્ય સામગ્રીમાં મીડિયા ઉમેરવું
is: Bæta margmiðlunarefni við annað efni
km: បន្ថែមផ្សព្វផ្សាយទៅឯកសារផ្សេងទៀត
ms: Menambahkan media pada kandungan lain
sl: Dodajanje predstavnosti k drugemu vsebinu
sq: Shtimi i mediave në përmbajtje të tjera
ur: دیگر مواد میں میڈیا شامل کرنا

source: Users with permission to administer content types can add media support by adding a media reference field to the content type on the content type administration page. (The same is true of block types, taxonomy terms, user profiles, and other content that supports fields.) A media reference field can refer to any configured media type. It is possible to allow multiple media types in the same field.
af: Gebruikers met toestemming om inhoudsoorte te administreer, kan mediavergelyking byvoeg deur ’n mediaverwysingsveld by die inhoudsoort te voeg op die inhoudsoort-administrasieblad. (Dieselfde geld vir bloksoorte, taksonomietermen, gebruikersprofiele en ander inhoud wat velde ondersteun.) ’n Mediaverwysingsveld kan na enige gekonfigureerde mediatjie verwys. Dit is moontlik om veelvuldige mediatipe in dieselfde veld toe te laat.
az: Məzmun növlərini idarə etmək icazəsi olan istifadəçilər məzmun növü idarəetmə səhifəsində məzmun növünə media istinad sahəsi əlavə etməklə media dəstəyi əlavə edə bilərlər. (Eyni şey blok növləri, taksonomiya şərtləri, istifadəçi profilləri və sahələri dəstəkləyən digər məzmuna aiddir.) Media istinad sahəsi istənilən konfiqurasiya edilmiş media növünə istinad edə bilər. Eyni sahədə bir neçə media növünə icazə vermək mümkündür.
bn: যাদের কনটেন্ট টাইপ পরিচালনা করার অনুমতি আছে তারা কনটেন্ট টাইপ অ্যাডমিনিস্ট্রেশন পেজে ওই কনটেন্ট টাইপে একটি মিডিয়া রেফারেন্স ফিল্ড যোগ করার মাধ্যমে মিডিয়া সাপোর্ট যোগ করতে পারেন। (ব্লক টাইপ, ট্যাক্সোনমি টার্ম, ব্যবহারকারী প্রোফাইল এবং ফিল্ড সমর্থন করে এমন অন্যান্য কনটেন্টের ক্ষেত্রেও একই কথা প্রযোজ্য।) একটি মিডিয়া রেফারেন্স ফিল্ড যেকোনো কনফিগার করা মিডিয়া টাইপের প্রতি রেফার করতে পারে। একই ফিল্ডে একাধিক মিডিয়া টাইপ অনুমোদন করাও সম্ভব।
eu: Eduki motak kudeatzeko baimena duten erabiltzaileek media erreferentzia eremu bat gehituz media laguntza gehitu dezakete eduki motaren kudeaketa orrialdean. (Egia bera dago bloke mota, taxonomy termino, erabiltzaile profilo eta eremuak onartzen dituzten beste eduki mota batzuentzat.) Media erreferentzia eremu batek edozein konfiguratutako media mota erreferentzia dezake. Eremu berean media mota anitz onartzea posible da.
gu: જે વપરાશકર્તાઓને કન્ટેન્ટ પ્રકારોનું સંચાલન કરવાની પરવાનગી છે, તેઓ કન્ટેન્ટ ટાઈપ એડમિનિસ્ટ્રેશન પેજ પર તે કન્ટેન્ટ ટાઈપમાં મીડિયા રેફરન્સ ફીલ્ડ ઉમેરીને મીડિયા સપોર્ટ ઉમેરી શકે છે. (બ્લોક પ્રકારો, ટેક્સોનોમી ટર્મ્સ, યુઝર પ્રોફાઇલ્સ અને અન્ય એવા કન્ટેન્ટ માટે પણ આ જ લાગુ પડે છે કે જે ફીલ્ડ્સને સપોર્ટ કરે છે.) મીડિયા રેફરન્સ ફીલ્ડ કોઈપણ કન્ફિગર કરેલી મીડિયા ટાઈપને રેફર કરી શકે છે. એ જ ફીલ્ડમાં અનેક મીડિયા ટાઈપ્સને મંજૂરી આપવી શક્ય છે.
is: Notendur með heimild til að stýra efnistegundum (e. administer content types) geta bætt við stuðningi við margmiðlunarefni í þeim efnistegundum með því að bæta við tilvísunarsvæði (e. reference field) á stjórnsíðu efnistegundarinnar. (Sama á við um blokkir, flokkunarhugtök, notendaprófíla og annað efni sem styður svæði.). Margmiðlunarefnis-tilvísunarsvæði getur vísað í hvaða skilgreindu margmiðlunarefnistegund sem er. Það er mögulegt að leyfa margar margmiðlunarefnistegundir í eitt og sama svæðið.
km: អ្នកប្រើដែលមានសិទ្ធិសម្រាប់គ្រប់គ្រងប្រភេទខ្លឹមសារអាចបន្ថែមការគាំទ្រសំឡេងដោយបន្ថែមវាលយោងសំឡេងទៅប្រភេទខ្លឹមសារ​នៅផ្ទាំងគ្រប់គ្រងប្រភេទខ្លឹមសារ។ (វាជាករណីដូចគ្នានៅលើប្រភេទប្លក់, ពាក្យពន្ធនាគារ, ព័ត៌មានលំអិតអ្នកប្រើ និងខ្លឹមសារផ្សេងទៀតដែលគាំទ្រវាល។) វាលយោងសំឡេងអាចយោងទៅកាន់ប្រភេទសំឡេងណាមួយដែលបានកំណត់។ អាចអនុញ្ញាតឲ្យមានប្រភេទសំឡេងច្រើននៅក្នុងវាលដដែលបាន។
ms: Pengguna yang mempunyai kebenaran untuk mentadbir jenis kandungan boleh menambah sokongan media dengan menambahkan medan rujukan media pada jenis kandungan tersebut melalui halaman pentadbiran jenis kandungan. (Perkara yang sama juga terpakai bagi jenis blok, istilah taksonomi, profil pengguna dan kandungan lain yang menyokong medan.) Medan rujukan media boleh merujuk kepada sebarang jenis media yang telah dikonfigurasikan. Anda juga boleh membenarkan beberapa jenis media dalam medan yang sama.
sl: Uporabniki z dovoljenji za upravljanje vsebinskih tipov lahko dodajo podporo za medije tako, da na strani za upravljanje vsebinskega tipa dodajo polje za sklic na medij v vsebinski tip. (Enako velja tudi za bloke, taksonomske izraze, uporabniške profile in drugo vsebino, ki podpira polja.) Polje za sklic na medij lahko kaže na kateri koli konfiguriran medijski tip. Možno je dovoliti več medijskih tipov v istem polju.
sq: Përdoruesit që kanë leje për të administruar llojet e përmbajtjes mund të shtojnë mbështetje për media duke shtuar një fushë referimi për media te lloji i përmbajtjes në faqen e administrimit të llojit të përmbajtjes. (E njëjta gjë vlen edhe për llojet e blloqeve, termat e taksonomisë, profilet e përdoruesve dhe për lloje të tjera përmbajtjeje që mbështesin fusha.) Një fushë referimi për media mund t’i referohet çdo tipi mediaje të konfiguruar. Është e mundur të lejohet përdorimi i disa llojeve të medias në të njëjtën fushë.
ur: جن صارفین کو مواد کے ٹائپس (Content Types) کا انتظام کرنے کی اجازت ہے، وہ مواد کے ٹائپ انتظامی صفحے پر متعلقہ مواد کے ٹائپ میں ایک **میڈیا ریفرنس فیلڈ** شامل کرکے میڈیا کی سپورٹ شامل کر سکتے ہیں۔ (یہی بات بلاک ٹائپس، ٹیکسونومی ٹرمز، یوزر پروفائلز، اور دیگر ایسے مواد پر بھی لاگو ہوتی ہے جو فیلڈز کو سپورٹ کرتے ہیں۔) ایک **میڈیا ریفرنس فیلڈ** کسی بھی ترتیب شدہ (configured) میڈیا ٹائپ کی طرف اشارہ کر سکتی ہے۔ اسی فیلڈ میں متعدد میڈیا ٹائپس کی اجازت دینا بھی ممکن ہے۔

source: Differences between Media, File, and Image reference fields
af: Verskille tussen Media-, Lêer- en Beeldverwysingsvelde
az: Media, Fayl və Şəkil istinad sahələri arasındakı fərqlər
bn: মিডিয়া, ফাইল এবং ইমেজ রেফারেন্স ফিল্ডগুলোর মধ্যে পার্থক্য
eu: Media, File eta Image erreferentzia eremuen arteko desberdintasunak
gu: મીડિયા, ફાઇલ અને ઈમેજ રેફરન્સ ફિલ્ડ્સ વચ્ચેનો તફાવત
is: Munurinn á Margmiðlunarefnis-, skráa- og mynda-tilvísunarsvæðum (reference fields)
km: ភាពខុសគ្នារវាងវាលយោង Media, File, និង Image
ms: Perbezaan antara medan rujukan Media, Fail dan Imej
sl: Razlike med polji za sklicevanje na medije, datoteke in slike
sq: Dallimet midis fushave të referencës Media, Skedar dhe Imazh
ur: میڈیا، فائل، اور امیج ریفرنس فیلڈز میں فرق
