Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Whether the thumbnail downloads should be queued
af: Of die duimnael-aflaaie in ’n tou geplaas moet word
az: Miniatür yükləmələrin növbəyə salınıb-söndürülməməsi
bn: থাম্বনেইল ডাউনলোডগুলো কি কিউতে (queue) রাখা উচিত?
eu: Thumbnail-ak deskargatzea ilaran jarri behar den ala ez
gu: થંબનેલ ડાઉનલોડ્સને કતારમાં મૂકવા જોઈએ કે નહીં
is: Hvort niðurhal smámynda eigi að vera sett í biðröð
km: ថាតើការទាញយករូបតូចត្រូវតែដាក់ក្នុងជួរតម្រឹមឬអត់
ms: Sama ada muat turun lakaran kecil perlu dijadikan beratur (queued)
sl: Ali naj se nalaganje sličic postavi v čakalno vrsto
sq: Nëse shkarkimet e miniaturave duhet të futen në radhë (queue)
ur: کیا تھمب نیل ڈاؤن لوڈز کو قطار میں لگایا جائے؟

source: Media source settings
af: Media-broninstellings
az: Media mənbəyi parametrləri
bn: মিডিয়া সোর্সের সেটিংস
eu: Euskarazko itzulpena: Eduki iturriaren ezarpenak
gu: મીડિયા સોર્સ સેટિંગ્સ
is: Margmiðlunarstillingar
km: ការកំណត់ប្រភពប្រព័ន្ធផ្សព្វផ្សាយ
ms: Tetapan sumber media
sl: Nastavitve medijskega vira
sq: Cilësimet e burimit të medias
ur: میڈیا سورس کی ترتیبات

source: "File" media source configuration
af: "Konneksie" media-bronkonfigurasie
az: "Fayl" media mənbə konfiqurasiyası
bn: “ফাইল” মিডিয়া সোর্স কনফিগারেশন
eu: "Fitxategi" media iturria konfigurazioa
gu: “ફાઇલ” મીડિયા સોર્સ રૂપરેખાંકન
is: Margmiðlunarstillingar fyrir "skrá"
km: ការ​កំណត់​ការរចនា​លម្អិតប្រភពមេឌៀ "File"
ms: Konfigurasi sumber media “Fail”
sl: Konfiguracija vira medijev »Datoteka«
sq: Konfigurimi i burimit të medias “File”
ur: "فائل" میڈیا سورس کنفیگریشن

source: "Image" media source configuration
af: Beeldmedia-bronkonfigurasie
az: "Şəkil" media mənbə konfiqurasiyası
bn: "ইমেজ" মিডিয়া সোর্স কনফিগারেশন
eu: "Irudi" hedapen iturriaren konfigurazioa
gu: "છબી" મીડિયા સ્રોત રૂપરેખાંકન
is: Margmiðlunarstillingar fyrir "mynd"
km: ការកំណត់ប្រភពមេឌៀ "រូបភាព"
ms: Konfigurasi sumber media “Imej”
sl: Konfiguracija vira medijev za »Slika«
sq: Konfigurimi i burimit të medias "Imazh"
ur: "تصویر" میڈیا سورس کی ترتیب

source: Edit %type_label @label
af: Wysig %type_label @label
az: %type_label @label -i redaktə edin
bn: %type_label @label সম্পাদনা করুন
eu: Editatu %type_label @label
gu: %type_label @label ને સંપાદિત કરો
is: Breyta %type_label @label
km: កែសម្រួល %type_label @label
ms: Sunting %type_label @label
sl: Uredi %type_label @label
sq: Ndrysho %type_label @label
ur: %type_label @label میں ترمیم کریں

source: @type %label has been created.
af: @type %label is geskep.
az: @type %label yaradıldı.
bn: @type %label তৈরি করা হয়েছে।
eu: @type %label sortu da.
gu: `@type %label બનાવવામાં આવ્યું છે.`
is: @type-merkingin hefur verið búin til.
km: @type %label ត្រូវបានបង្កើត។
ms: @type %label telah dicipta.
sl: Ustvarjen je bil tip @type z oznako %label.
sq: @type %label është krijuar.
ur: @type %label تخلیق کر دی گئی ہے۔

source: @type %label has been updated.
af: @type %label is opgedateer.
az: @type %label yeniləndi.
bn: @type এর জন্য %label আপডেট করা হয়েছে।
eu: @type %label eguneratu da.
gu: `@type %label` ને અપડેટ કરવામાં આવ્યું છે.
is: @type %label hefur verið uppfært.
km: @type %label ត្រូវបានអាប់ដេត។
ms: @type %label telah dikemas kini.
sl: @type %label je bil posodobljen.
sq: @type %label është përditësuar.
ur: @type %label کو اپڈیٹ کر دیا گیا ہے۔

source: @type: added %label.
af: @type: bygevoeg %label.
az: @type: %label əlavə edildi.
bn: @type: %label যুক্ত হয়েছে।
eu: @type: gehitutako %label.
gu: @type: ઉમેરાયેલ %label.
is: @type: bætt við %label.
km: @type: បានបន្ថែម %label។
ms: @type: ditambah %label.
sl: @type: dodano %label.
sq: @type: shtuar %label.
ur: @type: شامل کی گئی %label.

source: @type: updated %label.
af: @type: opgedateer %label.
az: @type: yenilənmiş %label.
bn: @type: আপডেট হয়েছে %label।
eu: @type: eguneratutako %label.
gu: @type: અપડેટ કરેલ %label.
is: @type: uppfært %label.
km: @type: បន្ទាន់សម័យ %label។
ms: @type: dikemas kini %label.
sl: @type: posodobljeno %label.
sq: @type: përditësuar %label.
ur: @type: اپڈیٹ شدہ %label۔

source: - Create -
af: - Skep -
az: - Yarat -
bn: - তৈরি করুন
eu: - Sortu -
gu: - બનાવો -
is: - Búa til -
km: - បង្កើត -
ms: - Buat -
sl: - Ustvari -
sq: - Krijo -
ur: - بنائیں —

source: Select the field that will store essential information about the media item. If "Create" is selected a new field will be automatically created.
af: Kies die veld wat die noodsaaklike inligting oor die mediavoorwerp sal stoor. As **“Skep”** gekies word, sal ’n nuwe veld outomaties geskep word.
az: Media elementi haqqında əsas məlumatları saxlayacaq sahəni seçin. "Yarat" seçilərsə, avtomatik olaraq yeni sahə yaradılacaq.
bn: মিডিয়া আইটেম সম্পর্কে গুরুত্বপূর্ণ তথ্য সংরক্ষণ করবে—এমন ফিল্ডটি নির্বাচন করুন। যদি “Create” (তৈরি করুন) নির্বাচন করা হয়, তাহলে স্বয়ংক্রিয়ভাবে একটি নতুন ফিল্ড তৈরি হবে।
eu: Aukeratu multimedia elementuari buruzko informazio garrantzitsua gordeko duen eremua. "Sortu" hautatzen bada, eremu berria automatikoki sortuko da.
gu: મીડિયા આઇટમ વિશેની આવશ્યક માહિતી સંગ્રહશે એવું ક્ષેત્ર પસંદ કરો. જો “Create” પસંદ કરશો તો નવું ક્ષેત્ર આપમેળે બનાવવામાં આવશે.
is: Veldu reitinn sem geymir miklvægustu upplýsingarnar um margmiðlunarefnið. Ef "stofna" er valið mun nýr reitur verða búinn til.
km: ជ្រើសរើសវាលដែលនឹងផ្ទុកព័ត៌មាន​សំខាន់​អំពីធាតុមេឌៀ។ បើបានជ្រើស «បង្កើត» វាលថ្មីនឹងត្រូវបានបង្កើតដោយស្វ័យប្រវត្តិ។
ms: Pilih medan yang akan menyimpan maklumat penting tentang item media tersebut. Jika “Buat” dipilih, medan baharu akan dicipta secara automatik.
sl: Izberite polje, v katerem bodo shranjeni ključni podatki o medijskem elementu. Če izberete možnost »Ustvari«, bo samodejno ustvarjeno novo polje.
sq: Zgjidhni fushën që do të ruajë informacionin thelbësor për artikullin e medias. Nëse zgjidhet “Krijo”, do të krijohet automatikisht një fushë e re.
ur: وہ فیلڈ منتخب کریں جو میڈیا آئٹم کے بارے میں ضروری معلومات کو محفوظ کرے گی۔ اگر **"Create"** منتخب کیا جائے تو ایک نیا فیلڈ خود بخود بنا دیا جائے گا۔

source: %field_type field will be automatically created on this type to store the essential information about the media item.
af: %field_type-veld sal outomaties op hierdie tipe geskep word om die noodsaaklike inligting oor die mediastuk te stoor.
az: %field_type sahəsi media elementi haqqında vacib məlumatları saxlamaq üçün bu tipdə avtomatik olaraq yaradılacaq.
bn: এই ধরনের ক্ষেত্রে মিডিয়া আইটেম সম্পর্কে প্রয়োজনীয় তথ্য সংরক্ষণের জন্য `%field_type` ফিল্ডটি স্বয়ংক্রিয়ভাবে তৈরি করা হবে।
eu: %field_type eremua automatikoki sortuko da motore honen barruan, media elementuari buruzko informazio funtsezkoa gordetzeko.
gu: આ પ્રકાર માટે મીડિયા આઈટમ વિશેની જરૂરી માહિતી સંગ્રહવા %field_type ક્ષેત્ર આપમેળે બનાવવામાં આવશે.
is: %field_type reitinn verður sjálfkrafa búinn til af þessari gerð til að geyma nauðsynlegar upplýsingar um fjölmiðlaeininguna.
km: វាល %field_type នឹងត្រូវបានបង្កើតដោយស្វ័យប្រវត្តិនៅលើប្រភេទនេះ ដើម្បីរក្សាទុកព័ត៌មានសំខាន់អំពីធាតុមេឌា។
ms: %field_type field akan dicipta secara automatik pada jenis ini untuk menyimpan maklumat penting tentang item media tersebut.
sl: Polje %field_type bo na tej vrsti samodejno ustvarjeno za shranjevanje ključnih informacij o medijskem elementu.
sq: Fusha **%field_type** do të krijohet automatikisht në këtë lloj për të ruajtur informacionin thelbësor rreth artikullit mediatik.
ur: اس قسم پر %field_type فیلڈ خودکار طور پر بن جائے گا تاکہ میڈیا آئٹم کے بارے میں ضروری معلومات کو محفوظ کیا جا سکے۔

source: %field_name field is used to store the essential information about the media item.
af: Die %field_name-veld word gebruik om die noodsaaklike inligting oor die mediasitem te stoor.
az: %field_name sahəsi media elementi haqqında vacib məlumatları saxlamaq üçün istifadə olunur.
bn: %field_name ফিল্ডটি মিডিয়া আইটেমের গুরুত্বপূর্ণ তথ্য সংরক্ষণ করতে ব্যবহৃত হয়।
eu: %field_name eremua media elementuari buruzko oinarrizko informazioa gordetzeko erabiltzen da.
gu: %field_name ફીલ્ડનો ઉપયોગ મીડિયા આઇટમ વિશેની આવશ્યક માહિતી સંગ્રહવા માટે થાય છે.
is: %field_name-reiturinn er notaður til að geyma nauðsynlegar upplýsingar um miðilinn.
km: វាល %field_name ត្រូវបានប្រើសម្រាប់រក្សាទុកព័ត៌មានសំខាន់អំពីធាតុមេឌៀ។
ms: %field_name field digunakan untuk menyimpan maklumat penting tentang item media.
sl: Polje %field_name se uporablja za shranjevanje ključnih informacij o medijskem elementu.
sq: Fusha `%field_name` përdoret për të ruajtur informacionin thelbësor rreth artikullit të medias.
ur: %field_name فیلڈ کو میڈیا آئٹم کے بارے میں ضروری معلومات کو محفوظ کرنے کے لیے استعمال کیا جاتا ہے۔

source: Media source that is responsible for additional logic related to this media type.
af: Mediabron wat verantwoordelik is vir bykomende logika wat met hierdie mediatipe verband hou.
az: Bu media növü ilə bağlı əlavə məntiqə cavabdeh olan media mənbəyi.
bn: এই মিডিয়া টাইপের সাথে সম্পর্কিত অতিরিক্ত লজিক পরিচালনার জন্য দায়ী মিডিয়া সোর্স।
eu: Media iturria mota honi buruzko logika osagarria arduratzen dena.
gu: આ મીડિયા પ્રકાર સંબંધિત વધારાની લોજિક માટે જવાબદાર મીડિયા સ્ત્રોત.
is: Myndmiðlunargjafi sem ber ábyrgð á viðbótarreglum sem tengjast þessari margmiðlunartegund.
km: ប្រភពសំឡេងដែលទទួលខុសត្រូវចំពោះតុល្យភាពបន្ថែមដែលទាក់ទងនឹងប្រភេទសំឡេងនេះ។
ms: Sumber media yang bertanggungjawab untuk logik tambahan berkaitan jenis media ini.
sl: Vir medijev, ki je odgovoren za dodatno logiko, povezano s tem tipom medija.
sq: Burimi i medias i cili është përgjegjës për logjikë shtesë në lidhje me këtë lloj media.
ur: یہ میڈیا ٹائپ سے متعلق اضافی منطق کے لیے ذمہ دار میڈیا سورس۔

source: Media source configuration
af: Media-bronopstelling
az: Media mənbəyinin konfiqurasiyası
bn: মিডিয়া সোর্স কনফিগারেশন
eu: Edukia iturrien konfigurazioa
gu: મીડિયા સ્રોત રૂપરેખાંકન
is: Uppsetning margmiðlunarstillinga
km: ការកំណត់កន្លែងប្រភពមេឌៀ
ms: Konfigurasi sumber media
sl: Konfiguracija vira medijev
sq: Konfigurimi i burimit të medias
ur: میڈیا سورس کنفیگریشن

source: Media sources can provide metadata fields such as title, caption, size information, credits, etc. Media can automatically save this metadata information to entity fields, which can be configured below. Information will only be mapped if the entity field is empty.
af: Mediabronne kan metadatavelde verskaf, soos titel, onderskrif, grootte-inligting, skrywerskrediete, ens. Media kan outomaties hierdie metadata-inligting na entiteitsvelde stoor, wat hieronder gekonfigureer kan word. Inligting sal slegs gemap word as die entiteitsveld leeg is.
az: Media mənbələri başlıq, başlıq, ölçü məlumatı, kreditlər və s. kimi metadata sahələri təmin edə bilər. Media bu metadata məlumatını avtomatik olaraq aşağıda konfiqurasiya edilə bilən obyekt sahələrində saxlaya bilər. Məlumat yalnız obyekt sahəsi boş olduqda xəritələnəcək.
bn: মিডিয়া সোর্সগুলো শিরোনাম, ক্যাপশন, আকার সম্পর্কিত তথ্য, ক্রেডিটস ইত্যাদি মতো মেটাডেটা ফিল্ড সরবরাহ করতে পারে। মিডিয়া স্বয়ংক্রিয়ভাবে এই মেটাডেটা তথ্যকে entity ফিল্ডে সংরক্ষণ করতে পারে, যা নিচে কনফিগার করা যাবে। শুধুমাত্র তখনই তথ্য ম্যাপ করা হবে, যখন entity ফিল্ডটি খালি থাকবে।
eu: Eduki iturriak metadatu eremuak eman ditzakete, hala nola izenburua, azpititulua, tamainaren informazioa, kredituak, eta abar. Edukiak metadatu informazio hau automatikoki gorde dezake entitate eremuetan, eta hauek behean konfiguratu daitezke. Informazioa mapatuko da soilik entitate eremua hutsik badago.
gu: મીડિયા સોર્સિસ શીર્ષક, કેપ્શન, કદ સંબંધિત માહિતી, ક્રેડિટ્સ વગેરે જેવી મેટાડેટા ફિલ્ડ્સ આપી શકે છે. મિડિયા આ મેટાડેટા માહિતીને આપમેળે એન્ટિટી ફિલ્ડ્સમાં સંગ્રહિત કરી શકે છે, જેને નીચે કન્ફિગર કરી શકાય છે. માત્ર ત્યારે જ માહિતી મેપ થશે જ્યારે એન્ટિટી ફિલ્ડ ખાલી હશે.
is: Upplýsingagjafar fyrir fjölmiðla geta veitt lýsigögn eins og heiti, yfirskrift, stærðarupplýsingar, upplýsingar um höfund/réttindi o.fl. Hægt er að láta fjölmiðla vista þessi lýsigögn sjálfkrafa í færslureiti (entity fields) og hægt er að stilla það hér að neðan. Upplýsingar verða aðeins kortlagðar ef færslureiturinn er tómur.
km: ប្រភពមេឌៀអាចផ្តល់ជាផ្នែកគណនីព័ត៌មានដូចជា​ចំណងជើង, អត្ថបទខ្លឹមសារ, ព័ត៌មានទំហំ, ការិយាល័យឥណទាន, ជាដើម។ មេឌៀអាចរក្សាទុកព័ត៌មានគណនីនេះទៅកាន់វាលអង្គភាពដោយស្វ័យប្រវត្តិ ដែលអាចកំណត់កំណត់បាននៅក្រោម។ ពេលណាក៏ដោយព័ត៌មាននឹងត្រូវតែផ្គូរផ្គងតែប៉ុណ្ណោះ ប្រសិនបើវាលអង្គភាពគឺទទេ។
ms: Sumber media boleh menyediakan medan metadata seperti tajuk, kapsyen, maklumat saiz, kredit dan sebagainya. Media boleh menyimpan secara automatik maklumat metadata ini ke medan entiti, yang boleh dikonfigurasikan di bawah. Maklumat hanya akan dipetakan jika medan entiti masih kosong.
sl: Medijski viri lahko zagotavljajo metapodatkovna polja, kot so naslov, opis (caption), informacije o velikosti, avtorstvo (credits) itd. Mediji lahko samodejno shranijo te metapodatke v polja entitet, ki jih lahko konfigurirate spodaj. Informacije bodo preslikane samo, če je polje entitete prazno.
sq: Burimet e medias mund të ofrojnë fusha metadate si titulli, përshkrimi, informacioni i madhësisë, kreditet, etj. Media mund ta ruajë automatikisht këtë informacion metadatash në fushat e entitetit, të cilat mund të konfigurohen më poshtë. Informacioni do të hartohet vetëm nëse fusha e entitetit është bosh.
ur: میڈیا ذرائع ایسے میٹا ڈیٹا فیلڈز فراہم کر سکتے ہیں جیسے عنوان، کیپشن، سائز کی معلومات، کریڈٹس وغیرہ۔ میڈیا اس میٹا ڈیٹا کو خودکار طریقے سے انٹیٹی فیلڈز میں محفوظ کر سکتا ہے، جنہیں ذیل میں ترتیب دیا جا سکتا ہے۔ معلومات صرف اسی صورت میں میپ کی جائے گی جب متعلقہ انٹیٹی فیلڈ خالی ہو۔

source: Media will be automatically published when created.
af: Media sal outomaties gepubliseer word wanneer dit geskep word.
az: Media yaradıldıqda avtomatik dərc olunacaq.
bn: মিডিয়া তৈরি হলে স্বয়ংক্রিয়ভাবে প্রকাশিত হবে।
eu: Sorkuntza egitean, Media automatikoki argitaratuko da.
gu: મીડિયા બનાવવામાં આવે ત્યારે તે આપમેળે પ્રકાશિત થશે.
is: Margmiðlunarefnið mun sjálfkrafa verða birt þegar það er búið til.
km: មេឌៀនឹងត្រូវបានផ្សាយដោយស្វ័យប្រវត្តិពេលដែលបានបង្កើត។
ms: Media akan diterbitkan secara automatik apabila ia dicipta.
sl: Mediji bodo samodejno objavljeni, ko bodo ustvarjeni.
sq: Media do të publikohet automatikisht kur të krijohet.
ur: میڈیا خودکار طور پر بنائے جانے پر شائع کر دیا جائے گا۔

source: Automatically create new revisions. Users with the "Administer media" permission will be able to override this option.
af: Skep outomaties nuwe hersienings. Gebruikers met die toestemmings “Administreer media” sal hierdie opsie kan oorskryf.
az: Avtomatik olaraq yeni versiyalar yaradın. "Medianı idarə et" icazəsi olan istifadəçilər bu seçimi ləğv edə biləcəklər.
bn: নতুন রিভিশন স্বয়ংক্রিয়ভাবে তৈরি করুন। “মিডিয়া পরিচালনা করুন (Administer media)” অনুমতিযুক্ত ব্যবহারকারীরা এই বিকল্পটি ওভাররাইড করতে পারবেন।
eu: Automatikoki sortu berrikuspen berriak. "Administratu multimedia" baimena duten erabiltzaileek aukera hau gainditu ahal izango dute.
gu: નવા રિવિઝન્સ આપમેળે બનાવો. “મીડિયા મેનેજ કરો” પરવાનગી ધરાવતા વપરાશકર્તાઓ આ વિકલ્પને ઓવરરાઇડ કરી શકશે.
is: Búa sjálfkrafa til nýjar útgáfur. Notendur með heimildina „Stjórna margmiðlun“ geta hnekkt þessari stillingu.
km: បង្កើតការត្រួតពិនិត្យថ្មីដោយស្វ័យប្រវត្តិ។ អ្នកប្រើដែលមានសិទ្ធិ "គ្រប់គ្រងប្រព័ន្ធផ្ទុកមេឌា" នឹងអាចលើកលែងជម្រើសនេះបាន។
ms: Secara automatik cipta semakan baharu. Pengguna dengan kebenaran « Menguruskan media » akan dapat mengatasi pilihan ini.
sl: Samodejno ustvari nove revizije. Uporabniki z dovoljenjem »Upravljanje medijev« bodo lahko to možnost preglasili.
sq: Krijo automatikisht rishikime të reja. Përdoruesit me lejen “Administer media” do të jenë në gjendje ta anashkalojnë këtë opsion.
ur: نئی ریویژنز خودکار طور پر بنائیں۔ جن صارفین کے پاس «میڈیا کا انتظام (Administer media)» کی اجازت ہوگی وہ اس آپشن کو اوور رائیڈ کر سکیں گے۔

source: Download thumbnails via a queue. When using remote media sources, the thumbnail generation could be a slow process. Using a queue allows for this process to be handled in the background.
af: Laai duimnaels via ’n wagry af. Wanneer daar met eksterne mediabronne gewerk word, kan duimnael-generering ’n stadige proses wees. Deur ’n wagry te gebruik, kan hierdie proses op die agtergrond hanteer word.
az: Növbə vasitəsilə miniatürləri endirin. Uzaq media mənbələrindən istifadə edərkən, miniatür yaratmaq yavaş bir proses ola bilər. Növbədən istifadə bu prosesi arxa planda idarə etməyə imkan verir.
bn: কিউ ব্যবহার করে থাম্বনেইল ডাউনলোড করুন। রিমোট মিডিয়া সোর্স ব্যবহার করলে থাম্বনেইল তৈরি করা ধীরগতির প্রক্রিয়া হতে পারে। কিউ ব্যবহার করলে এই কাজটি ব্যাকগ্রাউন্ডে পরিচালনা করা যায়।
eu: Deskargatu miniaturak ilaran zehar. Atariko media iturriak erabiltzean, miniatura sortzea prozesu motel samarra izan daiteke. Ilara bat erabiltzeak prozesu hau atzealdean kudeatzea ahalbidetzen du.
gu: કતાર (queue) મારફતે થંબનેલ્સ ડાઉનલોડ કરો. જ્યારે રિમોટ મીડિયા સોર્સિસનો ઉપયોગ કરો ત્યારે થંબનેલ બનાવવાની પ્રક્રિયા ધીમી થઈ શકે છે. કતારનો ઉપયોગ કરવાથી આ પ્રક્રિયા પૃષ્ઠભૂમિમાં સંભાળી શકાય છે.
is: Hlaðið niður smámyndum í gegnum biðröð. Þegar notuð eru ytri miðlunarheimildir getur smámyndaúrvinnsla verið hæg. Með því að nota biðröð er hægt að láta ferlið fara fram í bakgrunni.
km: ទាញយករូបតូចតាមរយៈជួរបន្ទាត់។ ពេលប្រើប្រាស់ប្រភពសំឡេងឆ្លងកាត់​ពីចម្ងាយ ការបង្កើតរូបតូចអាចជាប្រតិបត្តិការមុនម៉ឺន។ ការប្រើជួរបន្ទាត់អនុញ្ញាតឱ្យប្រតិបត្តិការនេះត្រូវបានគ្រប់គ្រងនៅផ្នែកខាងក្រោយ។
ms: Muat turun imej kecil melalui sebuah giliran (queue). Apabila menggunakan sumber media yang jauh, proses penjanaan imej kecil mungkin mengambil masa yang lama. Dengan menggunakan giliran, proses ini boleh dikendalikan di latar belakang.
sl: Prenesite sličice prek vrste. Pri uporabi oddaljenih virov medijev lahko ustvarjanje sličic traja dlje. Uporaba vrste omogoča, da se ta postopek obravnava v ozadju.
sq: Shkarkoni miniaturat përmes një radhe (queue). Kur përdoren burime të largëta të medias, gjenerimi i miniaturave mund të jetë një proces i ngadaltë. Përdorimi i një radhe e lejon këtë proces të trajtohet në sfond.
ur: قطار کے ذریعے تھمب نیلز ڈاؤن لوڈ کریں۔ جب دور دراز (remote) میڈیا ذرائع استعمال کیے جائیں تو تھمب نیل تیار کرنے کا عمل سست ہو سکتا ہے۔ قطار (queue) استعمال کرنے سے اس عمل کو پس منظر (background) میں چلایا جا سکتا ہے۔

source: The media type %name has been updated.
af: Die mediatipe %name is opgedateer.
az: Media növü %name yeniləndi.
bn: মিডিয়া টাইপ %name আপডেট করা হয়েছে।
eu: %s media motaren eguneratua izan da.
gu: મિડિયા પ્રકાર %name અપડેટ કરવામાં આવ્યો છે.
is: Margmiðlunartegundin %name hefur verið uppfærð.
km: ប្រភេទព័ត៌មាន​អ្នកសារមេឌា %name ត្រូវបានធ្វើបច្ចុប្បន្នភាព។
ms: Jenis media %name telah dikemas kini.
sl: Vrsta medija %name je bila posodobljena.
sq: Lloji i medias %name është përditësuar.
ur: میڈیا ٹائپ %name کو اپڈیٹ کر دیا گیا ہے۔

source: The media type %name has been added.
af: Die media-tipe %name is bygevoeg.
az: Media növü %name əlavə edildi.
bn: মিডিয়া টাইপ %name যোগ করা হয়েছে।
eu: %name media mota gehitu da.
gu: મિડિયા પ્રકાર %name ઉમેરવામાં આવ્યો છે.
is: Margmiðlunartegundinni %name hefur verið bætt við.
km: ប្រភេទម៉េឌៀ %name ត្រូវបានបន្ថែម។
ms: Jenis media %name telah ditambahkan.
sl: Vstavljen je bil medijski tip %name.
sq: Lloji i medias %name është shtuar.
ur: میڈیا ٹائپ %name شامل کر دی گئی ہے۔

source: Added media type %name.
af: Nuwe mediatipe %name bygevoeg.
az: Əlavə edilmiş media növü %name.
bn: যোগ করা হয়েছে মিডিয়া টাইপ %name।
eu: %name media mota gehitu da.
gu: ઉમેરાયેલ મીડિયા પ્રકાર %name.
is: Bætti við margmiðlunartegundinni %name
km: បានបន្ថែមប្រភេទប្រព័ន្ធផ្សព្វផ្សាយ %name។
ms: Ditambahkan jenis media %name.
sl: Dodana je medijska vrsta %name.
sq: U shtua lloji i medias %name.
ur: میڈیا ٹائپ %name شامل کر دیا گیا۔

source: No media types available. <a href=":url">Add media type</a>.
af: Geen mediatipe beskikbaar nie. <a href=":url">Voeg mediatipe by</a>.
az: Heç bir media növü mövcud deyil. <a href=":url">Media növü əlavə edin</a>.
bn: কোনো মিডিয়া টাইপ উপলব্ধ নেই। <a href=":url">মিডিয়া টাইপ যোগ করুন</a>।
eu: Ez da media motarik eskuragarri. <a href=":url">Gehitu media mota</a>.
gu: કોઈ મીડિયા પ્રકાર ઉપલબ્ધ નથી. <a href=":url">મીڈیا પ્રકાર ઉમેરો</a>.
is: Engar margmiðlunartegundir til. <a href=":url">Bæta við margmiðlunartegund</a>.
km: គ្មាន​ប្រភេទមេឌៀណាមួយទេ។ <a href=":url">បន្ថែម​ប្រភេទមេឌៀ</a>។
ms: Tiada jenis media tersedia. <a href=":url">Tambah jenis media</a>.
sl: Ni razpoložljivih vrst medijev. <a href=":url">Dodaj vrsto medija</a>.
sq: Nuk ka lloje mediash të disponueshme. <a href=":url">Shto lloj mediash</a>.
ur: کوئی میڈیا ٹائپ دستیاب نہیں۔ <a href=":url">میڈیا ٹائپ شامل کریں</a>۔

source: The thumbnail of the media item.
af: Die duimnael van die mediastuk.
az: Media elementinin miniatürü.
bn: মিডিয়া আইটেমটির থাম্বনেইল।
eu: Media-elementuaren miniatura.
gu: મીડિયા આઇટમનું થંબનેલ.
is: Smámynd margmiðlunarefnisins.
km: រូបតុក្កតារបស់ធាតុព័ត៌មានកម្រិតតូច។
ms: Thumbnail bagi item media tersebut.
sl: Sličica medijskega elementa.
sq: Miniatura e artikullit të medias.
ur: میڈیا آئٹم کا تھمب نیل۔

source: The time the media item was created.
af: Die tyd waarop die mediabestand geskep is.
az: Media elementinin yaradıldığı vaxt.
bn: মিডিয়া আইটেমটি তৈরি করা সময়।
eu: Eduki multimedia elementua sortu zen momentua.
gu: મીડિયા આઇટમ ક્યારે બનાવવામાં આવ્યું તેનો સમય.
is: Tímasetningin sem margmiðlunarefnið var búið til.
km: ពេលវេលា​ដែល​ធាតុ​ទូរទស្សន៍ត្រូវបាន​បង្កើត។
ms: Masa item media itu dicipta.
sl: Čas, ko je bil medijski element ustvarjen.
sq: Koha kur u krijua elementi i medias.
ur: وہ وقت جب میڈیا آئٹم بنایا گیا تھا۔

source: The time the media item was last edited.
af: Die tyd toe die mediastuk laas geredigeer is.
az: Media elementinin sonuncu redaktə olunduğu vaxt.
bn: মিডিয়া আইটেমটি সর্বশেষ যে সময় সম্পাদনা করা হয়েছিল।
eu: Mezu mediatikoaren azken aldaketa egindako unea.
gu: મીડિયા આઇટમને છેલ્લે ક્યારે સંપાદિત કરવામાં આવ્યું હતું તે સમય.
is: Tímasetningin þar sem margmiðlunarefnið var síðast breytt.
km: ពេលវេលា​ដែលធាតុប្រភពព័ត៌មាន​ត្រូវបានកែសម្រួលចុងក្រោយ។
ms: Masa item media tersebut terakhir disunting.
sl: Čas, ko je bil medijski element nazadnje urejen.
sq: Koha kur elementi i medias u redaktua për herë të fundit.
ur: وہ وقت جب میڈیا آئٹم کو آخری بار ایڈٹ کیا گیا تھا۔

source: media type
af: media tipe
az: media növü
bn: মিডিয়া টাইপ
eu: media mota
gu: મિડિયા પ્રકાર
is: margmiðlunarefnistegund
km: ប្រភេទមេឌា
ms: jenis media
sl: vrsta medija
sq: lloj i medias
ur: میڈیا کی قسم

source: media types
af: media-tipes
az: media növləri
bn: মিডিয়া টাইপসমূহ
eu: hedapen mota batzuk
gu: મીડિયા પ્રકારો
is: margmiðlunartegundir
km: ប្រភេទមេឌៀ
ms: jenis media
sl: vrste medijev
sq: llojet e mediave
ur: میڈیا کی اقسام
