Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Display element open by default.
af: Wys element wat standaard oopgemaak is.
az: Elementi defolt olaraq açıq göstərin.
bn: ডিফল্টভাবে উপাদানটি খোলা থাকবে।
eu: Lehenetsita elementua zabalik erakutsi.
gu: ડિફૉલ્ટરૂપે ખુલતું એલિમેન્ટ દર્શાવો.
is: Birta valkostinn opinn sjálfgefið.
km: បង្ហាញធាតុនៅតែមុខជាស្ដង់ដារ។
ms: Tampilkan elemen dibuka secara lalai.
sl: Prikaži element odprt privzeto.
sq: Shfaq elementin e hapur si parazgjedhje.
ur: عناصر بطورِ ڈیفالٹ کھولیں۔

source: Mapping for the fieldset formatter settings
af: Mappering vir die veldgroepsformateerder-instellings
az: Fieldset formatter parametrləri üçün uyğunlaşdırma
bn: ফিল্ডসেট ফরম্যাটার সেটিংসের জন্য ম্যাপিং
eu: Eremu multzoko formateatzailearen ezarpenetarako mapaketa
gu: ફીલ્ડસેટ ફોર્મેટર સેટિંગ્સ માટેનું મેપિંગ
is: Kortlagning fyrir stillingar á fieldset sniðmáti (formatter).
km: ការកំណត់ផែនទីសម្រាប់ការដំឡើង formatter ចន្លោះវាល
ms: Pemetaan untuk tetapan pemformat medan (fieldset)
sl: Preslikava za nastavitve izpisovalnika polja (fieldset).
sq: Hartëzimi për cilësimet e formatuesit të fieldset-it
ur: fieldset formatter کی ترتیبات کے لیے میپنگ

source: Mapping for the html element formatter settings
af: Kartering vir die HTML-element-formateerder-instellings
az: HTML element formatlayıcısı ayarları üçün uyğunlaşdırma
bn: এইচটিএমএল এলিমেন্ট ফরম্যাটার সেটিংসের জন্য ম্যাপিং
eu: html elementuaren formateatzaileen ezarpenen mapaketa
gu: HTML એલિમેન્ટ ફોર્મેટર સેટિંગ્સ માટેની મેપિંગ
is: Kortlagning fyrir stillingar HTML-þáttaflokkunar (formatter).
km: ការកំណត់ផែនទីសម្រាប់កម្មវិធីរៀបចំធាតុ html
ms: Pemetaan untuk tetapan pemformat elemen HTML
sl: Preslikava za nastavitve formatiranja elementov HTML
sq: Hartëzimi për cilësimet e formatuesit të elementit HTML
ur: HTML عنصر فارمیٹر کی سیٹنگز کے لیے میپنگ

source: html element tag to be used
af: HTML-element-tag om te gebruik
az: istifadə olunacaq **HTML element tagi**
bn: ব্যবহার করার জন্য HTML এলিমেন্ট ট্যাগ
eu: erabiliko den html elementuaren etiketa
gu: ઉપયોગ કરવા માટેનું HTML એલિમેન્ટ ટૅગ
is: HTML-þáttatagi sem á að nota
km: ខ្ទង់ធាតុ html ដែលត្រូវប្រើ
ms: tag elemen HTML untuk digunakan
sl: html oznaka elementa, ki se uporabi
sq: etiketa e elementit HTML që do të përdoret
ur: استعمال ہونے والا HTML عنصر کا ٹیگ

source: show the label
af: wys die etiket
az: etiketi göstər
bn: লেবেলটি দেখান
eu: etiketa erakutsi
gu: લેબલ બતાવો
is: birta merkið
km: បង្ហាញ​ស្លាក
ms: tunjukkan label
sl: prikaži oznako
sq: shfaq etiketën
ur: لیبل دکھائیں

source: html element tag to be used for the label
af: HTML-elementetikett wat vir die etiket gebruik moet word
az: etiket üçün istifadə olunacaq **HTML element** tegi
bn: লেবেলের জন্য ব্যবহৃত হবে এমন HTML এলিমেন্ট ট্যাগ
eu: etiketa izendatzeko erabiliko den html elementu tag-a
gu: લેબલ માટે ઉપયોગમાં લેવાતો HTML એલિમેન્ટ ટૅગ
is: HTML-þáttamerki sem nota á fyrir merkinguna
km: ធាតុ标签 html ដែលត្រូវប្រើសម្រាប់ស្លាក
ms: tag elemen HTML yang akan digunakan untuk label
sl: html element oznaka, ki jo uporabite za oznako
sq: etiketa e elementit HTML që do të përdoret për etiketën
ur: لیبل کے لیے استعمال ہونے والا HTML ایلیمنٹ ٹیگ

source: html attributes for the element
af: html-attribuut vir die element
az: element üçün HTML atributları
bn: উক্ত উপাদানের জন্য HTML অ্যাট্রিবিউটসমূহ
eu: elementurako html atributuak
gu: તત્વ માટેના HTML ઍટ્રિબ્યુટ્સ
is: HTML eiginleikar fyrir þáttinn
km: ពាក្យគុណលក្ខណៈ html សម្រាប់ធាតុ
ms: atribut HTML untuk elemen tersebut
sl: HTML atributi za element
sq: atributet HTML për elementin
ur: عنصر کے لیے HTML خصوصیات

source: effect on the element
af: effek op die element
az: elementə təsiri
bn: উপাদানটির উপর প্রভাব
eu: elementuaren eragina
gu: તત્વ પરનો અસર
is: áhrif á frumefnið
km: ប្រសិទ្ធិភាពលើធាតុ
ms: kesan pada elemen
sl: vpliv na element
sq: efekt mbi elementin
ur: عنصر پر اثر

source: speed of the effect
af: spoed van die effek
az: effekti̇n sürəti
bn: প্রভাবের গতি
eu: eraginaren abiadura
gu: અસરની ઝડપ
is: hraðinn á áhrifunum
km: ល្បឿននៃប្រសិទ្ធភាព
ms: kelajuan kesan tersebut
sl: hitrost učinka
sq: shpejtësia e efektit
ur: اثر کی رفتار

source: Mapping for the tab formatter settings
af: Toewysing vir die tabuformaat-instellings
az: Tab formatlayıcı ayarları üçün uyğunlaşdırma
bn: ট্যাব ফরম্যাটার সেটিংসের জন্য ম্যাপিং
eu: Fitxa formatatzailearen ezarpenen mapaketa
gu: ટૅબ ફોર્મેટર સેટિંગ્સ માટેનું મેપિંગ
is: Kortlagning fyrir stillingar flipasniðs (tab formatter).
km: ផែនទីសម្រាប់ការកំណត់រចនាសម្ព័ន្ធផ្ទាំងតាប
ms: Pemetaan bagi tetapan pemformat tab
sl: Preslikava za nastavitve oblikovalnika zavihkov
sq: Hartëzimi për cilësimet e formatuesit të skedës
ur: ٹیب فارمیٹر کی سیٹنگز کے لیے میپنگ

source: default state for the tab
af: verstektoestand vir die oortjie
az: tab üçün defolt vəziyyət
bn: ট্যাবের ডিফল্ট অবস্থা
eu: fitxa lehenetsitako egoera
gu: ટેબ માટેનું મૂળભૂત (ડિફૉલ્ટ) સ્થિતિ
is: sjálfgefin staða fyrir flipann
km: ស្ថានភាពលំនាំដើមសម្រាប់តាប
ms: keadaan lalai untuk tab
sl: privzeto stanje zavihka
sq: gjendja e paracaktuar për skedën
ur: ٹیب کی طے شدہ حالت

source: Direction of the tabs
af: Rigting van die oortjies
az: **Tabların istiqaməti**
bn: ট্যাবগুলোর বিন্যাসের দিক
eu: Fitxen norabidea
gu: ટૅબ્સની દિશા
is: Stefna flipa
km: ទិសដៅនៃផ្ទាំងតាប្លេ
ms: Arah tab
sl: Smer zavihkov
sq: Drejtimi i skedave
ur: ٹیبز کی سمت

source: Mapping for the base formatter settings
af: Kartering vir die basiese formateerder-instellings
az: Əsas formatlayıcı ayarları üçün uyğunlaşdırma
bn: বেস ফরম্যাটার সেটিংসের জন্য ম্যাপিং
eu: Formatzaile oinarrizko ezarpenen mapaketa
gu: બેઝ ફોર્મેટર સેટિંગ્સ માટેનું મેપિંગ
is: Kortlagning fyrir grunnstillingar sniðgjafa (formatter).
km: ផែនទីសម្រាប់ការកំណត់រចនាសម្ព័ន្ធមូលដ្ឋាន
ms: Pemetaan untuk tetapan pemformat asas
sl: Preslikava za osnovne nastavitve oblikovalnika
sq: Hartëzimi për cilësimet bazë të formatuesit
ur: بیس فارمیٹر سیٹنگز کے لیے میپنگ

source: Classes of the fieldgroup
af: Klasses van die veldgroep
az: Fieldgroup-un sinifləri
bn: ফিল্ডগ্রুপের শ্রেণিবিভাগ
eu: Eremu-taldearen klaseak
gu: ફીલ્ડગ્રુપની શ્રેણીઓ
is: Flokkar fyrir sviðshópinn
km: ថ្នាក់នៃ fieldgroup
ms: Kelas kumpulan medan
sl: Razredi skupine polj
sq: Klasat e grupit të fushave
ur: فیلڈ گروپ کی اقسام

source: Html id of the fieldgroup
af: HTML-id van die veldgroep
az: Fieldgroup-un HTML id-si
bn: ফিল্ডগ্রুপের জন্য HTML আইডি
eu: Fieldgroup-aren HTML IDa
gu: ફીલ્ડગ્રુપનું HTML ID
is: HTML-ID fyrir fieldgroupið
km: Id HTML របស់ fieldgroup
ms: ID HTML bagi fieldgroup
sl: HTML ID polja skupine
sq: ID-ja HTML e grupit të fushave
ur: فیلڈ گروپ کا HTML id

source: Field Group Migrate
af: Veldgroep-oorplasing
az: **Field Group Migrate** → **Field Group miqrasiyası**
bn: ফিল্ড গ্রুপ মাইগ্রেট
eu: Field Group Migratu
gu: ફિલ્ડ ગ્રુપ માઈગ્રેટ
is: Flutningur tengihóps
km: ការផ្ទេរប្រភេទជំនុំប្រភេទវាល
ms: Migrasi Kumpulan Medan
sl: Migrate skupina polj
sq: Migroni Grupin e Fushave
ur: فیلڈ گروپ مائگریٹ کریں

source: Provides the ability to migrate field groups from D6/D7 to D8.
af: Bied die vermoë om veldgroepe vanaf D6/D7 na D8 oor te dra.
az: D6/D7-dən D8-ə sahə qruplarını köçürmə imkanı təqdim edir.
bn: D6/D7 থেকে D8-এ ফিল্ড গ্রুপগুলো মাইগ্রেট করার সুবিধা প্রদান করে।
eu: D6/D7tik D8ra eremu taldeak migratzeko gaitasuna ematen du.
gu: D6/D7માંથી D8 સુધી ફીલ્ડ ગ્રુપ્સને માઇગ્રેટ કરવાની ક્ષમતા પ્રદાન કરે છે।
is: Veitir möguleika á að flytja flokka (field groups) úr D6/D7 yfir í D8.
km: ផ្តល់សមត្ថភាពក្នុងការបញ្ចូនក្រុមវាលពី D6/D7 ទៅ D8។
ms: Menyediakan keupayaan untuk memindahkan kumpulan medan daripada D6/D7 ke D8.
sl: Omogoča selitev skupin polj iz D6/D7 v D8.
sq: Ofron mundësinë për të migruar grupe fushash nga D6/D7 në D8.
ur: D6/D7 سے D8 تک فیلڈ گروپس کو منتقل کرنے (مائیگریٹ) کی صلاحیت فراہم کرتا ہے۔

source: Select source display
af: Kies bronvertoning
az: Mənbə ekranını seçin
bn: উৎস প্রদর্শন নির্বাচন করুন
eu: Itzuli iturburuaren bistaratzea hautatu
gu: સોર્સ ડિસ્પ્લે પસંદ કરો
is: Veldu upprunaskjámyndun
km: ជ្រើសរើសការសម្តែងប្រភព
ms: Pilih paparan sumber
sl: Izberite izvorni prikaz
sq: Zgjidh shfaqjen e burimit
ur: ذریعہ ڈسپلے منتخب کریں

source: Clone fieldgroups from selected display to the current display
af: Kloon veldgroepe vanaf die geselekteerde vertoning na die huidige vertoning
az: Seçilmiş görüntü üçün sahə qruplarını cari görüntüyə köçürün
bn: নির্বাচিত ডিসপ্লে থেকে বর্তমান ডিসপ্লেতে ফিল্ডগ্রুপগুলো ক্লোন করুন
eu: Aukeratutako bistaratik eremu-taldeak klonatu egungo bistaratara
gu: પસંદ કરેલી ડિસ્પ્લેમાંથી ફિલ્ડગ્રુપ્સને વર્તમાન ડિસ્પ્લેમાં ક્લોન કરો
is: Afritaðu fieldgroups úr völdu birtingu yfir á núverandi birtingu
km: ចម្លងក្រុមវាលពីការបង្ហាញដែលបានជ្រើសទៅកាន់ការបង្ហាញបច្ចុប្បន្ន
ms: Klonkan kumpulan medan daripada paparan yang dipilih ke paparan semasa
sl: Kloniraj skupine polj iz izbranega prikaza v trenutni prikaz
sq: Klononi grupet e fushave nga shfaqja e përzgjedhur te shfaqja aktuale
ur: منتخب ڈسپلے سے موجودہ ڈسپلے تک فیلڈگروپس کو کلون کریں

source: Id: @id
bn: আইডি: @id
is: Auðkenni: @id
km: អត្តសញ្ញាណ: @id
ur: شناخت کنندہ: @id

source: Effect : @effect
af: Effek: @effect
az: Effekt: @effect
bn: প্রভাব : @effect
eu: Eragina : @effect
gu: અસર : @effect
is: Áhrif: @effect
km: ប្រតិកម្ម : @effect
ms: Kesan : @effect
sl: Učinek: @effect
sq: Efekti: @effect
ur: اثر: @effect

source: Mark as required
af: Merk as verpligtend
az: Mütləqdir kimi qeyd et
bn: প্রয়োজনীয় হিসেবে চিহ্নিত করুন
eu: Beharrezkotzat markatu
gu: જરૂરી તરીકે ચિહ્નિત કરો
is: Merkja sem skyldu
km: សម្គាល់ថាជាការជាចាំបាច់
ms: Tandakan sebagai diperlukan
sl: Označi kot obvezno
sq: Shëno si të detyrueshme
ur: لازمی قرار دیں

source: Description : @description
af: Beskrywing : @description
az: Təsvir: @description
bn: বর্ণনা: @description
eu: Deskribapena : @description
gu: વર્ણન : @description
is: Lýsing : @description
km: បរិយាយ : @description
ms: Keterangan : @description
sl: Opis : @description
sq: Përshkrimi : @description
ur: تفصیل : @description

source: Default state open
af: Oop verstekstatus
az: Varsayılan vəziyyət: açıq
bn: ডিফল্ট অবস্থাটি খোলা
eu: Lehentasunezko egoera irekita
gu: મૂળભૂત સ્થિતિ: ખુલ્લી
is: Sjálfgefið ástand opið
km: ស្ថានភាពបើកដើម
ms: Keadaan lalai dibuka
sl: Privzeto stanje odprto
sq: Gjendja e paracaktuar e hapur
ur: پہلے سے طے شدہ حالت کھلی ہے

source: Default state closed
af: Standaardtoestand: gesluit
az: Sabit vəziyyət: qapalı
bn: ডিফল্ট অবস্থা: বন্ধ
eu: Lehenetsitako egoera itxia
gu: મૂળભૂત સ્થિતિ: બંધ
is: Sjálfgefið ástand: lokað
km: ស្ថានភាពលំនាំដើមបិទ
ms: Keadaan lalai ditutup
sl: Privzeto stanje: zaprto
sq: Gjendja e parazgjedhur: e mbyllur
ur: ڈیفالٹ حالت: بند

source: Add a details element
af: Voeg ’n details-element by
az: Tfərrüatlar elementini əlavə edin
bn: একটি ডিটেইলস উপাদান যোগ করুন
eu: Gehitu <details> elementua
gu: એક details એલિમેન્ટ ઉમેરો
is: Bættu við details-elementi
km: បន្ថែមធាតុ details
ms: Tambah elemen butiran
sl: Dodajte element `details`
sq: Shto një element `details`
ur: تفصیل (details) عنصر شامل کریں

source: Element: @element
bn: উপাদান: @element
eu: Elementua: @element
gu: એલિમેન્ટ: @element
is: Eining: @element
km: ធាតុៈ @element
ms: Elemen: @element
sq: Elementi: @element
ur: عنصر: @element

source: Label element: @element
af: Etiketelement: @element
az: Label elementi: @element
bn: লেবেল উপাদান: @element
eu: Etiketa elementua: @element
gu: લેબલ એલિમેન્ટ: @element
is: Merkingarþáttur: @element
km: ធាតុស្លាកៈ @element
ms: Label elemen: @element
sl: Oznaka elementa: @element
sq: Etiketa e elementit: @element
ur: لیبل ایلیمنٹ: @element

source: Attributes: @attributes
af: Eienskappe: @attributes
az: Xüsusiyyətlər: @attributes
bn: বৈশিষ্ট্যসমূহ: @attributes
eu: Ezaugarriak: @attributes
gu: ગુણધર્મો: @attributes
is: Eiginleikar: @attributes
km: លក្ខណៈ: @attributes
ms: Atribut: @attributes
sl: Atributi: @attributes
sq: Atributet: @attributes
ur: مخصوص خصوصیات: @attributes

source: This fieldgroup renders the content as a tab.
af: Hierdie veldgroep gee die inhoud weer as ’n oortjie.
az: Bu fieldgroup məzmunu tab (sekme) kimi göstərir.
bn: এই ফিল্ডগ্রুপটি কনটেন্টকে একটি ট্যাব হিসেবে রেন্ডার করে।
eu: Arlo hau tab gisa bistaratzen du edukia.
gu: આ ફીલ્ડગ્રુપ સામગ્રીને ટૅબ તરીકે રેન્ડર કરે છે.
is: Þessi fieldgroup birtir efnið sem flipa.
km: ក្រុមវាលនេះបង្ហាញមាតិកាឲ្យប្រើប្រាស់ជាផ្ទាំងប៊ូតុង (tab)។
ms: Kumpulan medan ini memaparkan kandungan sebagai tab.
sl: Ta skupina polj izriše vsebino kot zavihek.
sq: Ky grup fushash e shfaq përmbajtjen si një skedë.
ur: یہ فیلڈ گروپ مواد کو بطور ٹیب (tab) ظاہر کرتا ہے۔

source: Direction: @direction
af: Rigting: @direction
az: İstiqamət: @direction
bn: দিকনির্দেশ: @direction
eu: Norabidea: @direction
gu: દિશા: @direction
is: Stefna: @direction
km: ទិស​ដៅ៖ @direction
ms: Arah: @direction
sl: Smer: @direction
sq: Drejtimi: @direction
ur: سمت: @direction

source: This fieldgroup renders child groups in its own tabs wrapper.
af: Hierdie veldgroep gee onderliggende groepe weer in sy eie oortjie-uitleg.
az: Bu fieldgroup özünün tablar olan konteneyneri daxilində uşaq qruplarını göstərir.
bn: এই ফিল্ডগ্রুপটি নিজস্ব ট্যাব র‍্যাপারের মধ্যে শিশু গ্রুপগুলো প্রদর্শন করে।
eu: Eremu-talde honek bere bistaratze-taula propioan erreproduzitzen ditu barneko taldeak.
gu: આ fieldgroup પોતાની જ tabs wrapperની અંદર child groupને દર્શાવે છે.
is: Þessi fieldgroup birtir undirmengur í eigin flipaumbúðum.
km: ក្រុមវាលនេះបង្ហាញក្រុមកូននៅក្នុងផ្ទាំងផ្ទាប់ផ្ទុករបស់ខ្លួន។
ms: Kumpulan medan ini merender kumpulan anak dalam pembungkus tabnya sendiri.
sl: Ta poljska skupina izriše podskupine v svojem zavihku.
sq: Ky grup fushash shfaq grupet bijë brenda wrapper-it të vet në skedat (tabs).
ur: یہ فیلڈ گروپ اپنے ہی ٹیبز کے ریپر کے اندر چائلڈ گروپس کو رینڈر کرتا ہے۔

source: Parent name
af: Ouernaam
az: Valideyn adı
bn: পিতামাতার নাম
eu: Guraso izena
gu: પેરેંટ નામ
is: Foreldraheiti
km: ឈ្មោះម្តាយ
ms: Nama induk
sl: Ime nadrejenega
sq: Emri i prindit
ur: والدین کا نام

source: The region of this group
af: Die streek van hierdie groep
az: Bu qrupun regionu
bn: এই দলের অঞ্চল
eu: Talde honen eskualdea
gu: આ જૂથનો વિસ્તાર
is: Svæðið í þessum hópi
km: តំបន់របស់ក្រុមនេះ
ms: Wilayah kumpulan ini
sl: Regija te skupine
sq: Rajoni i këtij grupi
ur: اس گروپ کا علاقہ

source: html classes to be used for the label
af: HTML-klasname wat vir die etiket gebruik moet word
az: etiket üçün istifadə olunacaq HTML sinifləri
bn: লেবেলের জন্য ব্যবহৃত হবে এমন HTML ক্লাসসমূহ
eu: etiketa erabiltzeko html klaseak
gu: લેબલ માટે ઉપયોગ કરવાના HTML ક્લાસીસ
is: HTML-flokkar sem á að nota fyrir merkinguna
km: html classes ដែលត្រូវប្រើសម្រាប់ស្លាក<label>
ms: kelas HTML untuk digunakan bagi label
sl: HTML razredi, ki se bodo uporabljali za oznako
sq: klasat HTML që do të përdoren për etiketën
ur: لیبل کے لیے استعمال ہونے والی HTML کلاسز

source: default state for the tabs
af: verstektoestand vir die oortjies
az: nişanlar üçün standart vəziyyət
bn: ট্যাবগুলোর জন্য ডিফল্ট অবস্থা
eu: fitxen egoera lehenetsia
gu: ટેબ્સ માટેનું ડિફોલ્ટ સ્થિતિ
is: sjálfgefin staða fyrir flipana
km: ស្ថានភាពលំនាំដើមសម្រាប់ផ្ទោះ
ms: keadaan lalai bagi tab-tab
sl: privzeto stanje zavihkov
sq: gjendja e parazgjedhur për skedat
ur: ٹیبز کی لیے بطورِ ڈیفالٹ حالت

source: description of the tabs
af: beskrywing van die oortjies
az: nişanların təsviri
bn: ট্যাবগুলোর বর্ণনা
eu: fitxen deskribapena
gu: ટૅબ્સનું વર્ણન
is: lýsing á flipunum
km: ការពិពណ៌នាអំពីផ្ទាំងតាប
ms: penerangan bagi tab-tab
sl: opis zavihkov
sq: përshkrimi i skedave
ur: ٹیبز کی تفصیل

source: Label element HTML classes
af: Etiketelement HTML-klasses
az: Etiket elementi HTML sinifləri
bn: লেবেল উপাদানের HTML ক্লাসসমূহ
eu: Label elementuaren HTML klaseak
gu: Label એલિમેન્ટની HTML ક્લાસિસ
is: Merkingarþáttur HTML-flokkar
km: ថ្នាក់ HTML នៃធាតុស្លាក
ms: Kelas HTML untuk elemen label
sl: Označevanje elementov HTML z razredi
sq: Etiketa e elementit klasat HTML
ur: لیبل عنصر کے لیے HTML کلاسیں

source: Label element HTML classes: @label_classes
af: Etiket-element HTML-klas: @label_classes
az: Label elementinin HTML sinifləri: @label_classes
bn: লেবেল এলিমেন্টের HTML ক্লাসসমূহ: @label_classes
eu: Label elementuaren HTML klaseak: @label_classes
gu: લેબલ એલિમેન્ટ માટેની HTML ક્લાસેસ: @label_classes
is: Merkingarþáttur HTML-flokkar: @label_classes
km: ថ្នាក់ HTML នៃធាតុ Label: @label_classes
ms: Label elemen kelas HTML: @label_classes
sl: Oznaka element HTML razredi: @label_classes
sq: Etiketa për elementët e klasave HTML: @label_classes
ur: لیبل عنصر کی HTML کلاسیں: @label_classes

source: Description of the element
af: Beskrywing van die element
az: Elementin təsviri
bn: উপাদানটির বর্ণনা
eu: Elementuaren deskribapena
gu: તત્વનું વર્ણન
is: Lýsing á þættinum
km: ការពិពណ៌នាអំពីធាតុ
ms: Penerangan bagi elemen
sl: Opis elementa
sq: Përshkrimi i elementit
ur: عنصر کی وضاحت

source: Mapping for the details sidebar formatter settings
af: Toewysing vir die besonderhede-kantbalkopmaakinstellings
az: Detallar yan paneli formatlayıcı ayarları üçün uyğunlaşdırma
bn: দ্য ডিটেইলস সাইডবার ফরম্যাটার সেটিংসের জন্য ম্যাপিং
eu: Xehetasunen alboko formateatzailearen ezarpenen mapaketa
gu: ડિટેઈલ્સ સાઇડબાર ફોર્મેટર સેટિંગ્સ માટેનું મેપિંગ
is: Köpun fyrir stillingar smáatriðasíðuskjásins (details sidebar)
km: ផែនទីសម្រាប់ការកំណត់រចនាសម្ព័ន្ធបង្ហាញផ្នែកខាងម៉ឺនុយខាងចំហៀងព័ត៌មាន
ms: Pemetaan untuk tetapan pemformat bar sisi butiran
sl: Preslikava za nastavitve oblikovalnika stranske vrstice z podrobnostmi
sq: Hartëzimi për cilësimet e formatuesit të panelit anësor të detajeve
ur: تفصیلات سائڈبار فارمیٹر کی ترتیبات کے لیے میپنگ

source: Description of the tab
af: Beskrywing van die oortjie
az: Tabın təsviri
bn: ট্যাবটির বিবরণ
eu: Fitxaren deskribapena
gu: ટેબનું વર્ણન
is: Lýsing á flipanum
km: ការពិពណ៌នាអំពីផ្ទាំងតាប
ms: Penerangan bagi tab tersebut
sl: Opis zavihka
sq: Përshkrimi i skedës
ur: ٹیب کی تفصیل

source: - Select a field group type -
af: - Kies ’n veldgroep-tipe –
az: - Bir sahə qrupu tipi seçin —
bn: - একটি ফিল্ড গ্রুপের ধরন নির্বাচন করুন —
eu: - Hautatu eremu-talde mot bat -
gu: - ફીલ્ડ ગ્રુપનો પ્રકાર પસંદ કરો —
is: - Veldu gerð fyrir flokkategund -
km: - ជ្រើសប្រភេទក្រុមវាល -
ms: - Pilih jenis kumpulan medan -
sl: - Izberite tip skupine polj –
sq: - Zgjidh një lloj grupi fushe —
ur: - فیلڈ گروپ کی قسم منتخب کریں —

source: Details Sidebar
af: Details-sybaar
az: Yan panel detalları
bn: বিস্তারিত সাইডবার
eu: Xehetasunak Alboko Barra
gu: વિગતો સાઇડબાર
is: Upplýsingasíða (hliðarspjald)
km: របារត្រង់ព័ត៌មានលម្អិត
ms: Butiran Bar Sisi
sl: Podrobnosti stranske vrstice
sq: Detajet anësore
ur: تفصیلات کا سائڈبار

source: Add a details sidebar element
af: Voeg ’n besonderhede-sybalk-element by
az: Ətraflı məlumat paneli elementi əlavə edin
bn: ডিটেইলস সাইডবার উপাদান যোগ করুন
eu: Xehetasunetarako alboko barra elementu bat gehitu
gu: ડિટેઈલ્સ સાઇડબાર એલિમેન્ટ ઉમેરો
is: Bættu við smáatriða-síðu (details) í hliðarstiku
km: បន្ថែមធាតុផ្នែកបង្ហាញព័ត៌មានលម្អិត
ms: Tambahkan elemen bar sisi butiran
sl: Dodaj element stranske vrstice z podrobnostmi
sq: Shto një element shirit anësor me detaje
ur: تفصیلات کے لیے ایک سائڈبار عنصر شامل کریں

source: The "jquery_ui_accordion" module has been installed.
af: Die module “jquery_ui_accordion” is geïnstalleer.
az: “jquery_ui_accordion” modulu quraşdırılıb.
bn: “jquery_ui_accordion” মডিউলটি ইনস্টল করা হয়েছে।
eu: "jquery_ui_accordion" moduluaren instalazioa burutu da.
gu: `jquery_ui_accordion` મોડ્યુલ સ્થાપિત કરવામાં આવ્યું છે.
is: „jquery_ui_accordion“ einingin hefur verið sett upp.
km: ម៉ូឌុល "jquery_ui_accordion" បានតំឡើងរួចហើយ។
ms: Modul “jquery_ui_accordion” telah dipasang.
sl: Modul „jquery_ui_accordion“ je nameščen.
sq: Moduli „jquery_ui_accordion“ është instaluar.
ur: "jquery_ui_accordion" ماڈیول انسٹال کر دیا گیا ہے۔

source: Readable name of the group
af: Leesbare naam van die groep
az: Qrupun oxunaqlı adı
bn: গ্রুপের পঠিতব্য নাম
eu: Taldeen izen irakurgarria
gu: જૂથનું વાંચી શકાય એવું નામ
is: Lestuheiti hópsins
km: ឈ្មោះដែលអាចអានបានរបស់ក្រុម
ms: Nama kumpulan yang boleh dibaca
sl: Čitljivo ime skupine
sq: Emri i lexueshëm i grupit
ur: گروپ کا قابلِ مطالعہ نام

source: Disable Tabs widget if the window width is equal or smaller
af: Deaktiveer die oortjie-wedgie as die skermwydte gelyk is aan of kleiner is as
az: Pəncərənin eni bərabər və ya az olduqda Tabs vidcetini söndürün
bn: উইন্ডোর প্রস্থ সমান বা কম হলে ট্যাবস উইজেট নিষ্ক্রিয় করুন
eu: Leihoaren zabalera berdina edo txikiagoa bada, desgaitu Tabs widget-a
gu: વિંડોની પહોળાઈ સમાન અથવા તેની કરતાં ઓછી હોય ત્યારે ટૅબ્સ વિજેટ નિષ્ક્રિય કરો
is: Slökktu á Tabs-vídeginum ef breidd gluggans er jöfn eða minni en
km: បិទប្រអប់ Tabs ប្រើប្រាស់បើទទឹងបង្អួចដូចគ្នា ឬតូចជាង
ms: Lumpuhkan widget Tab jika lebar tetingkap sama dengan atau kurang daripada
sl: Onemogoči gradnik zavihkov, če je širina okna enaka ali manjša
sq: Çaktivizo widget-in e skedave (Tabs) nëse gjerësia e dritares është e barabartë ose më e vogël
ur: جب ونڈو کی چوڑائی اس کے برابر یا اس سے کم ہو تو Tabs ویجٹ کو غیر فعال کریں۔

source: Label of the fieldgroup
af: Etiket van die veldgroep
az: Fildqrupun etiketi
bn: ফিল্ডগ্রুপের লেবেল
eu: Eremu-taldearen etiketa
gu: ફીલ્ડગ્રુપનું લેબલ
is: Merking sviðshópsins
km: ស្លាកនៃក្រុមវាល
ms: Label kumpulan medan
sl: Oznaka skupine polj
sq: Etiketa e grupit të fushave
ur: فیلڈ گروپ کا لیبل

source: Show Empty Fields
af: Wys leë velde
az: Boş sahələri göstər
bn: খালি ফিল্ডগুলো দেখান
eu: Hutsa dauden eremuak erakutsi
gu: ખાલી ક્ષેત્રો બતાવો
is: Sýna tóm reiti
km: បង្ហាញចន្លោះទទេ
ms: Tunjukkan Medan Kosong
sl: Prikaži prazna polja
sq: Shfaq fushat bosh
ur: خالی فیلڈز دکھائیں

source: @label of @entity_type (bundle: @bundle)
af: @label van @entity_type (bundle: @bundle)
az: @entity_type-in @bundle (paket) üzrə etiketi
bn: @entity_type-এর @label (bundle: @bundle)
eu: @entity_type-ren @label (@bundle bilduma)
gu: @entity_type (@bundle) માટે @label
is: @label af @entity_type (bundle: @bundle)
km: @ស្លាករបស់ @entity_type (កញ្ចប់: @bundle)
ms: @label bagi @entity_type (bundle: @bundle)
sq: @label e @entity_type (bundle: @bundle)
ur: @entity_type کے @label (bundle: @bundle)

source: Display element also when empty
af: Wys element ook wanneer dit leeg is
az: Element boş olduqda da göstərilsin
bn: ফাঁকা থাকলেও উপাদানটি প্রদর্শন করুন
eu: Hautapaielementua hutsik dagoenean ere erakutsi
gu: જ્યારે ખાલી હોય ત્યારે પણ તત્વ દર્શાવો
is: Birta þátt líka þegar hann er tómur
km: បង្ហាញធាតុបង្ហាញភ្លាមទោលពេលទទេផងដែរ
ms: Tampilkan elemen juga apabila kosong
sl: Prikaži element tudi, ko je prazen
sq: Shfaq elementin edhe kur është bosh
ur: جب خالی ہو تو بھی عنصر دکھائیں

source: Display this field group even if the contained fields are currently empty.
af: Wys hierdie veldgroep selfs al is die velde wat dit bevat tans leeg.
az: Bu sahə qrupunu daxilindəki sahələr hazırda boş olsa belə göstər.
bn: এই ফিল্ড গ্রুপের ভিতরে থাকা ফিল্ডগুলো বর্তমানে খালি থাকলেও এটি প্রদর্শন করুন।
eu: Eguneratu eremu multzo hau, barruko eremuak oraindik hutsik badaude ere.
gu: જ્યાં સુધી સમાવિષ્ટ ફિલ્ડ્સ હાલમાં ખાલી હોય ત્યારે પણ આ ફિલ્ડ ગ્રુપ દર્શાવો.
is: Birta þessa reitahóp jafnvel þótt reitirnir sem hópurinn inniheldur séu núna tómdir.
km: បង្ហាញក្រុមវាលនេះ ទោះបីជា​វាល​ដែលមាន​ក្នុងក្រុមនេះ​នៅពេលបច្ចុប្បន្ន​គ្មានតម្លៃ​ផងដែរ។
ms: Tampilkan kumpulan medan ini walaupun medan yang terkandung pada masa ini kosong.
sl: Prikaži to skupino polj, tudi če so polja v njej trenutno prazna.
sq: Shfaq këtë grup fushash edhe nëse fushat e përfshira aktualisht janë bosh.
ur: چاہے اس گروپ کے اندر موجود فیلڈز اس وقت خالی ہوں، تب بھی یہ فیلڈ گروپ دکھائیں۔

source: Width Breakpoint
af: Breedte-onderbreekpunt
az: En kəsilmə nöqtəsi
bn: প্রস্থের ব্রেকপয়েন্ট
eu: Zabalera Tartea
gu: વિડ્થ બ્રેકપોઈન્ટ
is: Breiddarskilgreining (breakpoint)
km: កម្រិតទទឹង
ms: Lebar Titik Henti (Breakpoint)
sl: Prelomna točka širine
sq: Pikë ndërprerjeje e gjerësisë
ur: وِڈتھ بریک پوائنٹ
