Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The configuration objects have different language codes so they cannot be translated:
af: Die konfigurasieobjekte het verskillende taalkodes, daarom kan hulle nie vertaal word nie:
az: Konfiqurasiya obyektlərinin müxtəlif dil kodları var, ona görə də onları tərcümə etmək mümkün deyil:
bn: কনফিগারেশন অবজেক্টগুলোর ভিন্ন ভিন্ন ভাষা কোড রয়েছে, তাই এগুলো অনুবাদ করা যায় না।
eu: Konfigurazio objektuek hizkuntza kode desberdinak dituzte, beraz ezin dira itzuli:
gu: કોન્ફિગરેશન ઓબ્જેક્ટ્સના અલગ-અલગ ભાષા કોડ્સ હોવાથી તેઓનું અનુવાદ થઈ શકતું નથી:
is: Stillingarhlutirnir hafa mismunandi tungumálakóða, svo þeir er ekki hægt að þýða:
km: វត្ថុការកំណត់មានកូដភាសាផ្សេងគ្នា ដូច្នេះមិនអាចបកប្រែបានៈ
ms: Objek konfigurasi mempunyai kod bahasa yang berbeza, jadi ia tidak boleh diterjemahkan:
sl: Konfiguracijski objekti imajo različne jezikovne kode, zato jih ni mogoče prevesti:
sq: Objektet e konfigurimit kanë kode gjuhësh të ndryshme, ndaj nuk mund të përkthehen:
ur: کنفیگریشن آبجیکٹس کے مختلف لینگویج کوڈز ہیں اس لیے انہیں ترجمہ نہیں کیا جا سکتا:

source: Message displayed to user on submission
af: Boodskap wat aan die gebruiker gewys word tydens indiening
az: Mesaj göndərildikdə istifadəçiyə göstərilir
bn: জমা দেওয়ার পর ব্যবহারকারীকে প্রদর্শিত বার্তা
eu: Erabiltzaileari bidalketan erakusten zaion mezua
gu: સબમિશન કર્યા પછી વપરાશકર્તાને બતાવવાનો સંદેશ
is: Skilaboð sem eru sýnd notanda við innsendingu
km: សារ​ដែល​សម្ភាសជូន​អ្នកប្រើ​ប្រាស់​ពេល​បញ្ជូន​ព័ត៌មាន
ms: Mesej yang dipaparkan kepada pengguna selepas penyerahan
sl: Sporočilo, prikazano uporabniku ob oddaji
sq: Mesazhi i shfaqur për përdoruesin pas dorëzimit
ur: جمع کرانے کے بعد صارف کو دکھایا جانے والا پیغام

source: Redirect path on submission
af: Herleiingspad by indiening
az: Təqdimat zamanı yönləndirmə yolu
bn: সাবমিশনের সময় রিডাইরেক্ট পাথ
eu: Bidalketan bideratze-ibilbidea
gu: સબમિશન પછીનું રીડાયરેક્ટ પાથ
is: Áframsendingarslóð við innsendingu
km: ផ្លូវបញ្ជូនឡើងវិញពេលដាក់ស្នើ
ms: Arah ubah hala (redirect) selepas penghantaran
sl: Preusmeritvena pot ob oddaji
sq: Rridrejtim i shtegut pas dërgimit
ur: جمع کراتے وقت ری ڈائریکٹ کا راستہ

source: The message to display to the user after submission of this form. Leave blank for no message.
af: Die boodskap om aan die gebruiker te wys nadat hierdie vorm ingedien is. Laat leeg vir geen boodskap.
az: Bu forma təqdim edildikdən sonra istifadəçiyə göstəriləcək mesaj. Heç bir mesaj üçün boş buraxın.
bn: ফর্মটি জমা দেওয়ার পর ব্যবহারকারীর কাছে প্রদর্শনের জন্য বার্তা। বার্তা না চাইলে ফাঁকা রাখুন।
eu: Erabiltzaileari formulario hau bidaltzen ondoren erakutsiko zaion mezua. Utzi hutsa mezuik ez izateko.
gu: આ ફોર્મ સબમિટ થયા પછી વપરાશકર્તાને બતાવવાનો સંદેશ. કોઈ સંદેશ ન હોય તો ખાલી રાખો.
is: Skilaboðin sem birtast notandanum eftir að þessi eyðublað hefur verið sent. Skildu eftir tómt til að hafa engin skilaboð.
km: សារ​ដែល​ត្រូវ​បង្ហាញ​ទៅអ្នកប្រើ​ប្រាស់​បន្ទាប់ពីបញ្ចូន​​ទម្រង់នេះ។ ទុក​ឲ្យទទេ​បើ​មិន​ចង់​មានសារ។
ms: Mesej yang dipaparkan kepada pengguna selepas borang ini dihantar. Biarkan kosong jika tiada mesej.
sl: Sporočilo, ki ga prikažete uporabniku po oddaji tega obrazca. Pustite prazno, če ni sporočila.
sq: Mesazhi që do t’i shfaqet përdoruesit pas dërgimit të këtij formulari. Lëreni bosh për asnjë mesazh.
ur: اس فارم کو جمع کرانے کے بعد صارف کو دکھانے کے لیے پیغام۔ اگر کوئی پیغام نہیں چاہیے تو خالی چھوڑ دیں۔

source: Path to redirect the user to after submission of this form. For example, type "/about" to redirect to that page. Use a relative path with a slash in front.
af: Pad om die gebruiker na indiening van hierdie vorm na te stuur. Byvoorbeeld, tik “/about” om na daardie bladsy te herlei. Gebruik ’n relatiewe pad met ’n skuinsstreep voor.
az: Bu formanı təqdim etdikdən sonra istifadəçini yönləndirmə yolu. Məsələn, həmin səhifəyə yönləndirmək üçün "/haqqında" yazın. Qarşısında kəsikli nisbi yoldan istifadə edin.
bn: এই ফর্মটি সাবমিট করার পর ব্যবহারকারীকে যে স্থানে রিডাইরেক্ট করা হবে তার পথ। উদাহরণস্বরূপ, ওই পেজে রিডাইরেক্ট করতে “/about” লিখুন। শুরুতে একটি স্ল্যাশসহ আপেক্ষিক পথ ব্যবহার করুন।
eu: Erabiltzailea bideratzeko bidea formulario hau bidali ondoren. Adibidez, idatzi "/about" orrialde horretara bideratzeko. Erabili aurrean barra duen bideratze erlatiboa.
gu: આ ફોર્મ સબમિટ કર્યા બાદ યુઝરને જેના પર રીડાયરેક્ટ કરવો છે તેનો માર્ગ. ઉદાહરણ તરીકે, તે પેજ પર રીડાયરેક્ટ કરવા માટે “/about” લખો. શરૂઆતમાં સ્લેશ રાખીને રિલેટિવ પાથ વાપરો.
is: Slóðin sem notandinn á að vísa á eftir að þessari eyðublaðs innsendingu er lokið. Til dæmis, sláðu inn „/about“ til að vísa á þá síðu. Notaðu hlutfallslega slóð með skástriki framan við.
km: ផ្លូវឆ្ពោះទៅកាន់តំណរដើម្បីបញ្ចូនអ្នកប្រើប្រាស់បន្ទាប់ពីដាក់បញ្ចូលបែបបទនេះ។ ឧទាហរណ៍ រាយ "/about" ដើម្បីបញ្ជូនទៅទំព័រនោះ។ ប្រើផ្លូវសព្វថ្ងៃដែលមានស្លេបមួយនៅខាងមុខ។
ms: Laluan untuk mengubah hala pengguna selepas penghantaran borang ini. Sebagai contoh, taip “/about” untuk mengubah hala ke halaman tersebut. Gunakan laluan relatif dengan garis miring di hadapan.
sl: Pot do preusmeritve uporabnika po oddaji tega obrazca. Na primer, vnesite »/about«, da se preusmeri na to stran. Uporabite relativno pot s poševnico na začetku.
sq: Shtegu për të ridrejtuar përdoruesin pas dorëzimit të këtij formulari. Për shembull, shkruani “/about” për ta ridrejtuar në atë faqe. Përdorni një shteg relativ, me një slash përpara.
ur: اس فارم کو جمع کرانے کے بعد صارف کو کس جگہ ری ڈائریکٹ کرنا ہے، اس کا راستہ۔ مثال کے طور پر، اس صفحے پر ری ڈائریکٹ کرنے کے لیے “/about” درج کریں۔ سامنے اسلیش (/) کے ساتھ ایک relative path استعمال کریں۔

source: The path should start with /.
af: Die pad moet met / begin.
az: Yol / ilə başlamalıdır.
bn: পাথটি অবশ্যই / দিয়ে শুরু হতে হবে।
eu: Bidea /-rekin hasi behar da.
gu: પાથ / થી શરૂ થવો જોઈએ.
is: Slóðin ætti að byrja á /.
km: ផ្លូវគួរត្រូវចាប់ផ្តើមជាមួយ /.
ms: Laluan sepatutnya bermula dengan /.
sl: Pot bi se morala začeti z /.
sq: Rruga duhet të fillojë me /.
ur: پاتھ کو / سے شروع ہونا چاہیے۔

source: Manage form modes
af: Bestuur vormmodusse
az: Forma rejimlərini idarə edin
bn: ফর্ম মোডগুলো পরিচালনা করুন
eu: Formulari moduak kudeatu
gu: ફોર્મ મોડ્સનું સંચાલન કરો
is: Stjórna formstillingum
km: គ្រប់គ្រងរបៀបបែបបទ
ms: Urus mod borang
sl: Upravljajte načine obrazcev
sq: Menaxho mënyrat e formularëve
ur: فارم موڈز کا نظم کریں

source: Storing files
af: Lêers stoor
az: Faylların saxlanması
bn: ফাইল সংরক্ষণ করা
eu: Fitxategiak gordetzea
gu: ફાઇલો સંગ્રહિત કરવી
is: Vistun skráa
km: រក្សាទុកឯកសារ
ms: Menyimpan fail
sl: Shranjevanje datotek
sq: Ruajtja e skedarëve
ur: فائلیں محفوظ کرنا

source: Let scale make images larger than their original size.
af: Laat skaal beelde groter maak as hul oorspronklike grootte.
az: Ölçəyin şəkilləri orijinal ölçüsündən daha böyük etməyə icazə verin.
bn: স্কেল ব্যবহার করলে ছবিগুলো তাদের মূল আকারের চেয়ে বড় করা হয়।
eu: Utzi eskalak irudiak beren jatorrizko tamainatik handiago bihurtzen.
gu: સ્કેલ દ્વારા છબીઓને તેમની મૂળ સાઈઝ કરતાં વધુ મોટી બનાવી શકાય છે.
is: Leyfðu að mælikvarðinn stækki myndir meira en upprunalega stærð þeirra.
km: អនុញ្ញាតឱ្យ scale ធ្វើឱ្យរូបភាពធំជាងទំហំដើមរបស់វា។
ms: Biarkan penskalaan menjadikan imej lebih besar daripada saiz asalnya.
sl: Naj povečava poveča slike na večjo velikost od izvirne.
sq: Le të rritet shkallëzimi i imazheve përtej madhësisë së tyre origjinale.
ur: اسکیل (Scale) تصاویر کو ان کے اصل سائز سے بڑا بنا دیتا ہے۔

source: To import files from your current Drupal site, enter a local file directory containing your site (e.g. /var/www/docroot), or your site address (for example http://example.com).
af: Om lêers vanaf jou huidige Drupal-werf in te voer, voer ’n plaaslike lêergids in wat jou werf bevat (bv. /var/www/docroot), of jou werfadres (byvoorbeeld http://example.com).
az: Cari Drupal saytınızdan faylları idxal etmək üçün saytınızı (məsələn, /var/www/docroot) və ya sayt ünvanınızı (məsələn, http://example.com) ehtiva edən yerli fayl kataloqunu daxil edin.
bn: আপনার বর্তমান Drupal সাইট থেকে ফাইল ইমপোর্ট করতে, আপনার সাইটটি যে লোকাল ফাইল ডিরেক্টরিতে আছে সেটি দিন (যেমন /var/www/docroot), অথবা আপনার সাইটের ঠিকানা (যেমন http://example.com)।
eu: Zure egungo Drupal gunetik fitxategiak inportatzeko, sartu zure gunearen direktorio lokal baten bidea (adibidez, /var/www/docroot), edo zure gunearen helbidea (adibidez http://example.com).
gu: તમારી હાલની Drupal સાઇટમાંથી ફાઇલો આયાત કરવા માટે, તમારી સાઇટ ધરાવતી લોકલ ફાઇલ ડિરેક્ટરી દાખલ કરો (જેમ કે /var/www/docroot), અથવા તમારી સાઇટનું સરનામું દાખલ કરો (જેમ કે http://example.com).
is: Til að flytja inn skrár úr núverandi Drupal-uppsetningu þinni skaltu slá inn staðbundna skráarmöppu sem inniheldur vefinn þinn (t.d. /var/www/docroot) eða vefslóðina (til dæmis http://example.com).
km: ដើម្បីបញ្ចូលឯកសារពីគេហទំព័រដ្រູបអែលបច្ចុប្បន្នរបស់អ្នក សូមបញ្ចូលថតឯកសារបណ្តោយក្នុងម៉ាស៊ីនដែលមានគេហទំព័ររបស់អ្នក (ឧ. /var/www/docroot) ឬអាសយដ្ឋានគេហទំព័ររបស់អ្នក (ដូចជា http://example.com)។
ms: Untuk mengimport fail daripada tapak Drupal anda sekarang, masukkan direktori fail setempat yang mengandungi tapak anda (contohnya /var/www/docroot), atau alamat tapak anda (contohnya http://example.com).
sl: Če želite uvoziti datoteke iz trenutnega strežnika Drupal, vnesite lokalni imenik datotek, ki vsebuje vaše spletno mesto (npr. `/var/www/docroot`), ali naslov vašega spletnega mesta (npr. `http://example.com`).
sq: Për të importuar skedarë nga sajti juaj aktual Drupal, futni një direktori lokale të skedarëve që përmban sajtin tuaj (p.sh. /var/www/docroot) ose adresën e sajtit tuaj (për shembull http://example.com).
ur: اپنے موجودہ Drupal سائٹ سے فائلیں امپورٹ کرنے کے لیے، اپنی سائٹ پر مشتمل ایک لوکل فائل ڈائریکٹری درج کریں (مثلاً /var/www/docroot) یا اپنی سائٹ کا پتہ (مثلاً http://example.com)۔

source: Use administration theme when editing or creating content
af: Gebruik die administrasietema wanneer jy inhoud wysig of skep
az: Məzmunu redaktə edərkən və ya yaratarkən idarəetmə mövzusundan istifadə edin
bn: কন্টেন্ট সম্পাদনা বা তৈরি করার সময় অ্যাডমিনিস্ট্রেশন থিম ব্যবহার করুন
eu: Edozein edukia sortzean edo editatzean erabili administrazio gaia
gu: સામગ્રી સંપાદન અથવા બનાવતી વખતે એડમિનિસ્ટ્રેશન થીમનો ઉપયોગ કરો
is: Notaðu stjórnunarsnið þegar þú ert að breyta eða búa til efni
km: ប្រើរចនាប័ទ្មរដ្ឋបាលពេលកែសម្រួល ឬបង្កើតមាតិកា
ms: Gunakan tema pentadbiran semasa mengedit atau mencipta kandungan
sl: Uporabite skrbniško temo pri urejanju ali ustvarjanju vsebine
sq: Përdorni temën e administrimit kur redaktoni ose krijoni përmbajtje
ur: مواد تخلیق یا ترمیم کرتے وقت ایڈمنسٹریشن تھیم استعمال کریں۔

source: Set as current revision
af: Stel as huidige hersiening
az: Cari versiya olaraq təyin edin
bn: বর্তমান সংশোধন হিসেবে সেট করুন
eu: Uneko bertsio gisa ezarri
gu: હાલની રિવિઝન તરીકે સેટ કરો
is: Setja sem núverandi endurskoðun
km: កំណត់ជាកំណែបច្ចុប្បន្ន
ms: Tetapkan sebagai semakan semasa
sl: Nastavi kot trenutno revizijo
sq: Cakto si rishikimin aktual
ur: موجودہ ریویژن کے طور پر سیٹ کریں

source: Specify an alternative path by which this data can be accessed. For example, type "/about" when writing an about page.
af: Spesifiseer ’n alternatiewe pad waardeur hierdie data verkry kan word. Tik byvoorbeeld “/about” wanneer ’n oor-ons-bladsy geskryf word.
az: Bu dataya daxil olmaq üçün alternativ yolu göstərin. Məsələn, haqqında səhifə yazarkən "/haqqında" yazın.
bn: এই ডেটা অ্যাক্সেস করার জন্য একটি বিকল্প পথ নির্দিষ্ট করুন। উদাহরণস্বরূপ, একটি “about” পেজ লিখলে “/about” লিখুন।
eu: Zehaztu datu hauek eskuragarri egon daitezkeen ibilbide alternatibo bat. Adibidez, idatzi "/about" buruzko orri bat sortzerakoan.
gu: આ ડેટા ઍક્સેસ કરવા માટે વૈકલ્પિક માર્ગ નિર્ધારિત કરો. ઉદાહરણ તરીકે, ‘about’ પેજ લખતી વખતે “/about” લખો.
is: Tilgreindu aðra slóð þar sem hægt er að nálgast þessa gögn. Til dæmis, sláðu inn „/about“ þegar þú ert að skrifa umfjöllunarsíðu.
km: បញ្ជាក់ផ្លូវជំនួសដែលអាចប្រើដើម្បីចូលដល់ទិន្នន័យនេះ។ ឧទាហរណ៍ យល់ពេលវាយ "/about" ពេលសរសេរទំព័រអំពី។
ms: Tentukan laluan alternatif yang mana data ini boleh diakses. Sebagai contoh, taipkan “/about” semasa menulis halaman tentang.
sl: Določite alternativno pot, prek katere je mogoče do teh podatkov dostopati. Na primer, vnesite »/about«, ko pišete stran o nas.
sq: Specifikoni një shteg alternativ përmes të cilit mund të aksesohet kjo të dhënë. Për shembull, shkruani “/about” kur krijoni një faqe “about”.
ur: اس ڈیٹا تک رسائی کے لیے ایک متبادل راستہ (alternative path) بتائیں۔ مثال کے طور پر، جب آپ about پیج لکھ رہے ہوں تو "/about" ٹائپ کریں۔

source: Administer REST resource configuration
af: Administreer REST-rubriekkonfigurasie
az: REST resurs konfiqurasiyasını idarə edin
bn: REST রিসোর্স কনফিগারেশন পরিচালনা করুন
eu: REST baliabidearen konfigurazioa kudeatu
gu: REST રિસોર્સ કન્ફિગ્યુરેશન મેનેજ કરો
is: Stjórna stillingum fyrir REST-auðlind
km: គ្រប់គ្រងការកំណត់រចនាសម្ព័ន្ធធនធាន REST
ms: Urus konfigurasi sumber REST
sl: Upravljanje konfiguracije vira REST
sq: Administro konfigurimin e resursit REST
ur: REST وسائل کی ترتیب کا نظم و نسق کریں

source: Supported methods
af: Ondersteunde metodes
az: Dəstəklənən üsullar
bn: সমর্থিত পদ্ধতিসমূহ
eu: Babes diren metodoak
gu: સમર્થિત પદ્ધતિઓ
is: Studdar aðferðir
km: វិធីសាស្រ្តដែលគាំទ្រ
ms: Kaedah yang disokong
sl: Podprte metode
sq: Metodat e mbështetura
ur: مجاز طریقے

source: Supported authentication providers
af: Ondersteunde verifikasieverskaffers
az: Dəstəklənən autentifikasiya təminatçıları
bn: সমর্থিত প্রমাণীকরণ প্রদানকারীসমূহ
eu: Ebazten dituen autentifikazio-hornitzaileak
gu: સમર્થિત ઓથન્ટિકેશન પ્રદાતાઓ
is: Studdir auðkenningarveitur
km: អ្នកផ្គត់ផ្គង់អត្តសញ្ញាណដែលគាំទ្រ
ms: Penyedia pengesahan yang disokong
sl: Podprti ponudniki overjanja
sq: Ofrues të mbështetur të autentikimit
ur: مائیدہ شناختی فراہم کنندگان (Authentication Providers) کی حمایت حاصل ہے

source: REST resource config
af: REST- hulpbronkonfigurasie
az: REST resurs konfiqurasiyası
bn: REST রিসোর্স কনফিগারেশন
eu: REST baliabideen konfigurazioa
gu: REST રિસોર્સ કન્ફિગ
is: REST auðlindarstillingar
km: ការកំណត់រចនាសម្ព័ន្ធធនធាន REST
ms: Konfigurasi sumber REST
sl: Konfiguracija REST virov
sq: Konfigurimi i burimit REST
ur: REST ریسورس کنفیگریشن

source: REST resource config ID
af: REST-ressurskonfigurasie-ID
az: REST resurs konfiqurasiya ID-si
bn: REST রিসোর্স কনফিগ আইডি
eu: REST baliabide konfigurazio ID-a
gu: REST રિસોર્સનો રૂપરેખાંકન ID
is: REST auðlindar stillingaauðkenni
km: អត្តសញ្ញាណ​ការកំណត់រ៉េស៊ួស REST
ms: ID konfigurasi sumber REST
sl: ID konfiguracije vira REST
sq: ID e konfigurimit të burimit REST
ur: REST ریسورس کنفیگ آئی ڈی

source: REST resource plugin id
af: REST-ressurs-plug-in-id
az: REST resurs plagini id
bn: REST রিসোর্স প্লাগইন আইডি
eu: REST baliabidearen plugin-izena
gu: REST resource પ્લગિન ID
is: auðkenni REST auðlindaviðbótar (REST resource plugin id)
km: អត្តសញ្ញាណកម្ម plugin ប្រភព REST
ms: ID pemalam bagi sumber REST
sl: ID vtičnika vira REST
sq: ID e shtojcës së resursit REST
ur: REST ریسورس پلگ اِن آئی ڈی

source: REST resource configuration granularity
af: REST-hulpbronkonfigurasiegranulariteit
az: REST resurs konfiqurasiyasının dənəvərliyi
bn: REST রিসোর্স কনফিগারেশনের সূক্ষ্মতা
eu: REST baliabidearen egokitzapen xehetasuna
gu: REST રિસોર્સ કોન્ફિગ્રેશનની સૂક્ષ્મતા
is: Smáatriðastig stillinga fyrir REST-auðlind
km: ការកំណត់កម្រិតរាងសម្ភារ REST resource
ms: Kerincian konfigurasi sumber REST
sl: Podrobnost konfiguracije vira REST
sq: Granulariteti i konfigurimit të burimit REST
ur: REST ریسورس کی ترتیب کی باریکی

source: REST resource configuration
af: REST-resshbronk-konfigurasie
az: REST resurs konfiqurasiyası
bn: REST রিসোর্স কনফিগারেশন
eu: REST baliabidearen konfigurazioa
gu: REST રિસોર્સ રૂપરેખાંકન
is: Stillingar fyrir REST auðlind
km: កំណត់រចនាសម្ព័ន្ធធនធាន REST
ms: Konfigurasi sumber REST
sl: Konfiguracija vira REST
sq: Konfigurimi i resursit REST
ur: REST ریسورس کی کنفیگریشن

source: Authentication Provider
af: Verifikasieverskaffer
az: Doğrulama Provayderi
bn: প্রমাণীকরণ প্রদানকারী
eu: Autentikazio Hornitzailea
gu: પ્રમાણીકરણ પ્રદાતા
is: Auðkennisveita
km: អ្នកផ្តល់សេវាកម្មត្រួតពិនិត្យអត្តសញ្ញាណ
ms: Penyedia Pengesahan
sl: Ponudnik preverjanja pristnosti
sq: Ofruesi i Autentikimit
ur: Authentication Provider — **توثیق فراہم کنندہ**

source: No authentication is set
af: Geen verifikasie is ingestel nie.
az: Heç bir identifikasiya təyin edilməyib
bn: কোনো প্রমাণীকরণ সেট করা নেই
eu: Ez dago baimenduta ezartzerik
gu: કોઈ પ્રામાણિકરણ (ઓથન્ટિકેશન) સેટ કરેલ નથી
is: Engin auðkenning er stillt inn.
km: មិនមានការផ្ទៀងផ្ទាត់អត្តសញ្ញាណណាមួយត្រូវបានដាក់សោ។
ms: Tiada pengesahan ditetapkan
sl: Nastavljena ni nobena overitev.
sq: Nuk është vendosur asnjë vërtetim
ur: کوئی توثیق (authentication) سیٹ نہیں کی گئی ہے۔

source: The supported authentication methods for this view
af: Die ondersteunde verifikasie-metodes vir hierdie aansig
az: Bu görünüş üçün dəstəklənən autentifikasiya üsulları
bn: এই ভিউয়ের জন্য সমর্থিত প্রমাণীকরণ পদ্ধতিগুলো
eu: Ikuspegi honetarako onartzen diren autentifikazio metodoak
gu: આ વિયુ માટે સમર્થિત પ્રામાણિકરણ પદ્ધતિઓ
is: Staðfestingaraðferðirnar sem eru studdar fyrir þessa útsýni
km: វិធីសាស្រ្តសម្គាល់អត្តសញ្ញាណដែលគាំទ្រសម្រាប់ការមើលនេះ
ms: Kaedah pengesahan yang disokong untuk paparan ini
sl: Podprte metode overjanja za ta pogled
sq: Metodat e mbështetura të vërtetimit për këtë pamje
ur: اس ویو کے لیے معاون شدہ توثیق کے طریقے

source: Control default display settings for your site, across all themes. Use theme-specific settings to override these defaults.
af: Beheer standaardweergawes vir jou werf oor alle temas. Gebruik tema-spesifieke instellings om hierdie verstekwaardes te oorskryf.
az: Saytınız üçün bütün mövzularda defolt ekran parametrlərinə nəzarət edin. Bu defoltları ləğv etmək üçün mövzuya aid parametrlərdən istifadə edin.
bn: সাইটের সব থিম জুড়ে ডিফল্ট প্রদর্শনের সেটিংসগুলো নিয়ন্ত্রণ করুন। ডিফল্টগুলো ওভাররাইড করতে থিম-নির্দিষ্ট সেটিংস ব্যবহার করুন।
eu: Zure gunerako bistaratze lehenetsiak kontrolatu, gai guztietan zehar. Erabili gai-berritzeko ezarpenak lehenetsi hauek gainditzeko.
gu: તમારી સાઇટ માટે તમામ થીમ્સમાં ડિફૉલ્ટ ડિસ્પ્લે સેટિંગ્સ નિયંત્રિત કરો. આ ડિફૉલ્ટ્સને ઓવરરાઇડ કરવા માટે થીમ-વિશિષ્ટ સેટિંગ્સનો ઉપયોગ કરો.
is: Stýrið sjálfgefnum birtingarstillingum fyrir vefsvæðið ykkar, fyrir öll þemu. Notið sértækar stillingar fyrir þemu til að yfirsníða þessar sjálfgefnar stillingar.
km: គ្រប់គ្រងការកំណត់បង្ហាញលំនាំដើមសម្រាប់គេហទំព័ររបស់អ្នក ទូទាំងទំព័ររចនាទាំងអស់។ ប្រើការកំណត់ដោយឡែកសម្រាប់រចនាសម្ព័ន្ធ ដើម្បីលៃតម្រូវលំនាំដើមเหล่านี้។
ms: Kawal tetapan paparan lalai untuk laman web anda, merentas semua tema. Gunakan tetapan khusus tema untuk menggantikan nilai lalai ini.
sl: Upravljajte privzetimi nastavitvami prikaza za vaše spletno mesto v vseh temah. Uporabite nastavitve, specifične za temo, da preglasite te privzete vrednosti.
sq: Kontrolloni cilësimet e parazgjedhura të shfaqjes për faqen tuaj, në të gjitha temat. Përdorni cilësimet specifike për temën për të anashkaluar këto parazgjedhje.
ur: اپنی سائٹ کے لیے تمام تھیمز میں بطورِِ ڈیفالٹ ڈسپلے سیٹنگز کو کنٹرول کریں۔ ان ڈیفالٹس کو اوور رائیڈ کرنے کے لیے تھیم مخصوص سیٹنگز استعمال کریں۔

source: administration theme
af: administrasie-tema
az: idarəetmə mövzusu
bn: প্রশাসন থিম
eu: administrazio gai</administrazio>
gu: પ્રશાસન થીમ
is: umsjónarþema
km: នម្រិតគ្រប់គ្រង
ms: tema pentadbiran
sl: administracijska tema
sq: tema e administrimit
ur: ایڈمنسٹریشن تھیم

source: Are you sure you want to delete all @entity_type_plural?
af: Is jy seker jy wil al die @entity_type_plural uitvee?
az: @entity_type_plural -ın hamısını silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি সব @entity_type_plural মুছে ফেলতে চান?
eu: Ziur zaude @entity_type_plural guztiak ezabatu nahi dituzula?
gu: શું તમને ખરેખર બધી @entity_type_plural કાઢી નાખવી છે?
is: Ertu viss um að þú viljir eyða öllum @entity_type_plural?
km: តើអ្នកប្រាកដជាចង់លុប @entity_type_plural ទាំងអស់មែនទេ?
ms: Adakah anda pasti mahu memadam semua @entity_type_plural?
sl: Ali ste prepričani, da želite izbrisati vse @entity_type_plural?
sq: A jeni i sigurt që dëshironi të fshini të gjitha @entity_type_plural?
ur: کیا آپ واقعی تمام @entity_type_plural کو حذف کرنا چاہتے ہیں؟

source: This action cannot be undone.<br />Make a backup of your database if you want to be able to restore these items.
af: Hierdie aksie kan nie ongedaan gemaak word nie.<br />Maak ’n rugsteun van jou databasis as jy hierdie items weer wil kan herstel.
az: Bu əməliyyatı geri qaytarmaq mümkün deyil.<br />Bu elementləri bərpa etmək istəyirsinizsə, verilənlər bazanızın ehtiyat nüsxəsini çıxarın.
bn: এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।<br />আপনি যদি এই আইটেমগুলো পুনরুদ্ধার করতে সক্ষম হতে চান, তবে আপনার ডাটাবেসের একটি ব্যাকআপ নিন।
eu: Ekintza hau ezin da atzera bota.<br />Egin zure datu-basearen kopia bat elementu hauek berreskuratu ahal izateko.
gu: આ ક્રિયા પાછી કરી શકાય તેવી નથી.<br />જો તમે આ વસ્તુઓને ફરીથી પુનઃસ્થાપિત કરી શકવા માંગતા હો, તો તમારા ડેટાબેસનો બેકઅપ બનાવો.
is: Þessa aðgerð er ekki hægt að afturkalla.<br />Taktu afrit af gagnagrunninum ef þú vilt geta endurheimt þessa hluti.
km: សកម្មភាពនេះមិនអាចសងវិញបានទេ។<br />សូមបម្រុងទុកទិន្នន័យរបស់អ្នក ប្រសិនបើអ្នកចង់អាចស្ដារឡើងវិញបាន។
ms: Tindakan ini tidak boleh dibuat asal.<br />Sila buat sandaran pangkalan data anda jika anda mahu dapat memulihkan item-item ini.
sl: To dejanje ni mogoče razveljaviti.<br />Če želite povrniti te elemente, naredite varnostno kopijo zbirke podatkov.
sq: Kjo veprim nuk mund të zhbëhet.<br />Bëni një kopje rezervë të bazës së të dhënave nëse doni të jeni në gjendje t’i riktheni këto elemente.
ur: یہ کارروائی واپس نہیں کی جا سکتی۔<br />اگر آپ ان آئٹمز کو بحال کر سکیں تو اپنے ڈیٹا بیس کا بیک اپ بنا لیں۔

source: Delete all @entity_type_plural
af: Vee alle @entity_type_plural uit
az: @entity_type_plural hamısını silin
bn: সব @entity_type_plural মুছে ফেলুন
eu: Ezabatu guztiak @entity_type_plural
gu: બધા @entity_type_plural કાઢી નાખો
is: Eyða öllum @entity_type_plural
km: លុប @entity_type_plural ទាំងអស់
ms: Padam semua @entity_type_plural
sl: Izbriši vse @entity_type_plural
sq: Fshij të gjitha @entity_type_plural
ur: تمام @entity_type_plural کو حذف کریں

source: There are 0 @entity_type_plural to delete.
af: Daar is 0 @entity_type_plural om te verwyder.
az: Silmək üçün 0 @entity_type_plural var.
bn: মুছে ফেলার জন্য ০টি @entity_type_plural আছে।
eu: Ez dago ezabatzeko 0 @entity_type_plural.
gu: કાઢવા માટે કોઈ @entity_type_plural નથી.
is: Það eru 0 @entity_type_plural sem á að eyða.
km: មាន 0 @entity_type_plural សម្រាប់លុប។
ms: Tiada 0 @entity_type_plural untuk dipadamkan.
sl: Ni nobenih @entity_type_plural za izbris.
sq: Nuk ka 0 @entity_type_plural për të fshirë.
ur: ڈیلیٹ کرنے کے لیے 0 @entity_type_plural موجود ہیں۔

source: Deleting @entity_type_plural
af: Skrappering van @entity_type_plural
az: @entity_type_plural silinir
bn: @entity_type_plural মুছে ফেলা হচ্ছে
eu: @entity_type_plural ezabatzea
gu: @entity_type_plural કાઢી નાખી રહ્યા છીએ
is: Eyði @entity_type_plural
km: កំពុងលុប @entity_type_plural
ms: Memadamkan @entity_type_plural
sl: Brisanje @entity_type_plural
sq: Duke fshirë @entity_type_plural
ur: @entity_type_plural کو حذف کرنا

source: Deleting items... Completed @percentage% (@current of @total).
af: Skrap items... Voltooi @percentage% (@current van @total).
az: Elementlər silinir... Tamamlandı @faiz% (@totalın cari).
bn: আইটেম মুছে ফেলা হচ্ছে... সম্পন্ন হয়েছে @percentage% (@total-এর মধ্যে @current)।
eu: Elementuak ezabatzen... Amaituta @percentage% (@current/@total).
gu: આઇટમ્સ કાઢી રહ્યા છીએ... પૂર્ણ થયું @percentage% (@total માંથી @current).
is: Eyði atriðum... Lokið @percentage% (@current af @total).
km: កំពុងលុបធាតុ... បានបញ្ចប់ @percentage% (@current នៃ @total)។
ms: Memadamkan item... Selesai @percentage% (@current daripada @total).
sl: Brisanje elementov … Končano @percentage % (@current od @total).
sq: Duke fshirë artikujt... U krye në @percentage% (@current nga @total).
ur: آئٹمز حذف ہو رہے ہیں... مکمل ہوا @percentage% (@total میں سے @current)۔
