Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Place fields into columns; you may combine multiple fields into the same column. If you do, the separator in the column specified will be used to separate the fields. Check the sortable box to make that column click sortable, and check the default sort radio to determine which column will be sorted by default, if any. You may control column order and field labels in the fields section.
af: Plaas velde in kolomme; jy kan verskeie velde in dieselfde kolom kombineer. As jy dit doen, sal die skeier wat in die gespesifiseerde kolom ingevoer is, gebruik word om die velde te skei. Merk die sorteerblokkie om te verseker dat daardie kolom klik om sorteerbaar te wees, en merk die verstek-sorteerkeuseknoppie om te bepaal watter kolom standaard gesorteer sal word, indien enige. Jy kan die volgorde van kolomme en veldetikette in die velde-afdeling beheer.
az: Sahələri sütunlara yerləşdirin; bir neçə sahəni eyni sütunda birləşdirə bilərsiniz. Bunu etsəniz, göstərilən sütundakı ayırıcı sahələri ayırmaq üçün istifadə olunacaq. Həmin sütunu klikləmək üçün çeşidlənən qutunu yoxlayın və əgər varsa, hansı sütunun defolt olaraq çeşidlənəcəyini müəyyən etmək üçün defolt çeşidləmə radiosunu yoxlayın. Siz sahələr bölməsində sütun sırasına və sahə etiketlərinə nəzarət edə bilərsiniz.
bn: কলামগুলোর মধ্যে ফিল্ডগুলো বসান; প্রয়োজনে একাধিক ফিল্ড একই কলামে একত্র করতে পারেন। একত্র করলে, যে কলামটি নির্দিষ্ট করবেন সেখানে ফিল্ডগুলোর মধ্যে ব্যবধান/বিভাজক হিসেবে সেই নির্ধারিত সেপারেটর ব্যবহার করা হবে। কোন কলামটি ক্লিক করে সাজানো যাবে তা করতে “sortable” বক্সটি চেক করুন, এবং ডিফল্টভাবে কোন কলাম সাজানো হবে (থাকলে) তা নির্ধারণ করতে “default sort” রেডিও চেক করুন। ফিল্ডস সেকশনে আপনি কলামের ক্রম ও ফিল্ডের লেবেল নিয়ন্ত্রণ করতে পারবেন।
eu: Eremuak zutabeetan jarri; hainbat eremu kombinatu ditzakezu zutabe berean. Hala egiten baduzu, zehaztutako zutabeko bereizgarria erabiliko da eremuak banatzeko. Markatu "ordenagarria" laukia zutabe hori klik egiterakoan ordenagarria izan dadin, eta hautatu lehenetsi ordenatzeko aukera zein zutabek izango duen lehenetsitako ordenaketa, baldin eta badagoena. Zutabeen ordena eta eremuetako etiketak eremuetako atalean kontrolatu ditzakezu.
gu: કૉલમમાં ફીલ્ડ્સ મૂકો; તમે એક જ કૉલમમાં બહુવિધ ફીલ્ડ્સને જોડીને મૂકી શકો છો. જો તમે એમ કરો, તો નિર્દિષ્ટ કૉલમમાં રહેલું વિભાજક (separator) ફીલ્ડ્સને અલગ પાડવા માટે ઉપયોગમાં લેવાશે. તે કૉલમને ક્લિક કરી શકાય તેવું સૉર્ટેબલ બનાવવા માટે “sortable” બોક્સ તપાસો, અને જો કોઈ હોય તો મૂળભૂત રીતે કયા કૉલમનું સૉર્ટ થશે તે નક્કી કરવા માટે “default sort” રેડિયો તપાસો. ફીલ્ડ્સ વિભાગમાં તમે કૉલમનો ક્રમ અને ફીલ્ડ લેબલ્સ નિયંત્રિત કરી શકો છો.
is: Settu reiti í dálka; þú getur sameinað marga reiti í sama dálk. Ef þú gerir það, verður skilju í þeim dálki sem tilgreindur er notaður til að aðgreina reitina. Merktu við „flokkanlegt“ til að gera þann dálk smellanlegan til flokkunar og merktu við „sjálfgefin flokkun“ til að ákvarða hvaða dálki verður raðað eftir sjálfgefið, ef einhver. Þú getur stjórnað röð dálkanna og heiti reitanna í reitasíðunni.
km: ដាក់វាលទិន្នន័យនៅក្នុងជួរឈរ; អ្នកអាចបញ្ចូលវាលច្រើនទៅក្នុងជួរឈរដូចគ្នាបាន។ ប្រសិនបើធ្វើដូច្នោះ អ្នកនឹងប្រើឧបករណ៍បំបែកនៅក្នុងជួរឈរដែលបានបញ្ជាក់សម្រាប់បំបែកវាលទាំងនោះ។ សូមធ្វើការchecbox sortable ដើម្បីធ្វើឱ្យជួរឈរនោះអាចចុចដើម្បីតម្រៀបបាន ហើយចុច radio ប្តូរតម្រៀបទីមួយ ដើម្បីកំណត់ប្រភេទជួរឈរដែលនឹងត្រូវតម្រៀបដោយស្វ័យប្រវត្តិ ប្រសិនបើមាន។ អ្នកអាចគ្រប់គ្រងលំដាប់ជួរឈរ និងស្លាកវាលនៅក្នុងផ្នែកវាលទិន្នន័យបាន។
ms: Letakkan medan dalam lajur; anda boleh menggabungkan beberapa medan dalam lajur yang sama. Jika anda berbuat demikian, pemisah dalam lajur yang ditentukan akan digunakan untuk memisahkan medan tersebut. Tandakan kotak boleh susun (sortable) untuk menjadikan lajur itu boleh disusun dengan klik, dan tandakan butang pilihan susunan lalai untuk menentukan lajur mana akan disusun secara lalai, jika ada. Anda boleh mengawal susunan lajur dan label medan dalam bahagian medan.
sl: Polja postavite v stolpce; po potrebi lahko več polj združite v isti stolpec. Če to storite, bo ločilo, določeno v stolpcu, ki ga navedete, uporabljeno za ločevanje polj. Potrdite potrditveno polje za razvrščanje, da bo ta stolpec omogočeno razvrščati z izbiro klika, ter izberite privzeti izbirni gumb za določitev, kateri stolpec bo razvrščen privzeto (če sploh). V razdelku za polja lahko upravljate vrstni red stolpcev in oznake polj.
sq: Vendosni fushat në kolona; mund të kombinoni disa fusha në të njëjtën kolonë. Nëse e bëni këtë, ndarësi në kolonën e specifikuar do të përdoret për të ndarë fushat. Kontrolloni kutinë për renditje (sortable) që të lejoni që ajo kolonë të renditet me klikim, dhe kontrolloni butonin e radios për renditje të parazgjedhur për të përcaktuar se cila kolonë do të renditet si parazgjedhje, nëse ka. Rendin e kolonave dhe etiketat e fushave mund t’i kontrolloni te seksioni i fushave.
ur: فیلڈز کو کالمز میں رکھیں؛ آپ ایک ہی کالم میں متعدد فیلڈز کو یکجا کر سکتے ہیں۔ اگر آپ ایسا کریں تو مخصوص کالم میں موجود سیپریٹر کو فیلڈز کو الگ کرنے کے لیے استعمال کیا جائے گا۔ اس کالم کو کلک کے ذریعے قابلِ ترتیب بنانے کے لیے قابلِ ترتیب (sortable) والے باکس کو چیک کریں، اور اگر کوئی ہو تو یہ طے کرنے کے لیے ڈیفالٹ sort ریڈیو کو چیک کریں کہ کس کالم کو بطورِ ڈیفالٹ ترتیب دیا جائے گا۔ آپ فیلڈز والے حصے میں کالمز کی ترتیب اور فیلڈ لیبلز کو کنٹرول کر سکتے ہیں۔

source: Next Steps
af: Volgende stappe
az: Növbəti addımlar
bn: পরবর্তী ধাপসমূহ
eu: Hurrengo Pausoak
gu: આગલા પગલાં
is: Næstu skref
km: ជំហាន​បន្ទាប់
ms: Langkah Seterusnya
sl: Naslednji koraki
sq: Hapat e ardhshëm
ur: اگلے اقدامات

source: Administration menu
af: Administratiewe kieslys
az: Administrator menyusu
bn: প্রশাসন মেনু
eu: Kudeaketa menua
gu: એડમિનિસ્ટ્રેશન મેનુ
is: Stjórnunarvalmynd
km: ម៉ឺនុយរដ្ឋបាល
ms: Menu pentadbiran
sl: Administracijski meni
sq: Menyja e administrimit
ur: ایڈمنسٹریشن مینو

source: Placeholder
az: Köməkçi söz
bn: প্লেসহোল্ডার
eu: Lekuko testua
gu: પ્લેસહોલ્ડર
is: Fyllingarefni
km: លេខតំណាង
ms: Tempat letak
sl: Plasceholder
ur: پلیس ہولڈر

source: Language settings
af: Taalverstellings
az: Dil parametrləri
bn: ভাষা বিষয়ক সেটিংস
eu: Hizkuntza ezarpenak
gu: ભાષા સેટિંગ્સ
is: Tungumálastillingar
km: ការ​កំណត់​ភាសា
ms: Seting bahasa
sl: Nastavitve jezika
sq: Rregullimet e stemës
ur: زبان کی ترتیبات

source: Attempting to re-run cron while it is already running.
af: Probeer om die cron-lopie weer af te skop loop terwyl dit steeds besig is.
az: Cron artıq işləyərkən onu yenidən işə salmağa cəhd edilir.
bn: যখন cron ইতিমধ্যেই চলছে, তখন সেটি আবার চালানোর চেষ্টা করা হচ্ছে।
eu: Cron berriz exekutatzeko saiakera egiten lehendik martxan dagoen bitartean.
gu: ક્રોન કાર્ય ચાલી રહ્યું છે ત્યારે તેને પુનઃ ચાલાવવાનો પ્રયત્ન કરી રહ્યાં છીએ
is: Reyni að endurræsa Cron meðan það er enn í gangi.
km: ប៉ុន​ប៉ង​ដំណើរ​ការ​ cron ឡើង​វិញ ខណៈ​ពេល​វា​កំពុង​ដំណើរការ ។
ms: Cubaan untuk menjalankan semula cron apabila ia sedang berjalan.
sl: Poskus ponovnega zagona cron-a, medtem ko se ta še izvaja.
sq: Përpjekje për të ri-ekzekutuar cron ndërkohë që është ende në funksionim.
ur: کران کو ایسی حالت میں دوبارہ چلانے کی کوشش کی جا رہی ہے جبکہ وہ پہلے سے ہی چل رہا ہے۔

source: Cron run completed.
af: Cron-lopie is voltooi.
az: Cron qaçışı tamamlandı.
bn: Cron চালনা সম্পন্ন হয়েছে।
eu: Cron exekuzioa amaitua
gu: ક્રોન કાર્ય પૂર્ણ થયું
is: Cron keyrslu lokið.
km: ក្រុមហ៊ុន Cron បានបញ្ចប់ការរត់។
ms: Larian cron telah disempurnakan.
sl: Izvajanje cron-a je zaključeno.
sq: Ekzekutimi i cron përfundoi.
ur: کران کا کام پورا ہوا۔

source: Tooltip
af: Wenkspyskaartjie
az: Alət ipucu
bn: টুলটিপ
eu: Argibidea
gu: ટૂલટિપ
is: Vísbendingarhnappur
km: ឧបករណ៍​ជំនួយ​រំលោភ
ms: Petua (tooltip)
sl: Namig
sq: Këshillë (tooltip)
ur: ٹول ٹِپ

source: - All -
af: - Alle -
az: - Hamısı -
bn: - সবকিছু -
eu: - Dena -
gu: - બધા -
is: - Allt -
km: - ទាំងអស់ -
ms: - Semua -
sl: - Vse -
sq: - Të gjitha -
ur: - سب -

source: Visitors
af: Besoekers
az: Ziyarətçilər
bn: দর্শনার্থীরা
eu: Bisitariak
gu: મુલાકાતીઓ
is: Gestir
km: អ្នក​ទស្សនា
ms: Pelawat-pelawat
sl: Obiskovalci
sq: Vizitorët
ur: ملاحظہ کرنے والے

source: Compact
af: Kompak
az: Kompakt
bn: কম্প্যাক্ট
eu: Konpaktua
gu: સંકુચિત
is: Þétt
km: តូចสั้น
ms: Padat
sl: Kompakten
sq: Kompakt
ur: مختصر

source: Allow multiple values
af: Laat veelvuldige waardes toe
az: Çoxsaylı dəyərlərə icazə verin
bn: একাধিক মান অনুমোদন করুন
eu: Balio anitzak onartu
gu: એકથી વધુ મૂલ્યો મંજૂર કરો
is: Leyfa margar gildi
km: អនុញ្ញាតអោយមានតម្លៃច្រើន
ms: Benarkan berbilang nilai
sl: Dovoli več vrednosti
sq: Lejo vlera të shumta
ur: کئی اقدار کی اجازت دیں

source: The maximum length of the field in characters.
af: Die maksimum lengte van die veld in karakters.
az: Simvollarda sahənin maksimum uzunluğu.
bn: ক্ষেত্রটির সর্বোচ্চ দৈর্ঘ্য (অক্ষরে)।
eu: Eremuaren gehienezko luzera karaktereetan.
gu: ક્ષેત્રની અક્ષરોમાં મહત્તમ લંબાઈ.
is: Hámarks lengd reitsins í stöfum.
km: ប្រវែង​អតិបរមា​របស់​វាល​គិត​ជា​តួអក្សរ ។
ms: Kepanjangan maksimum medan mengikut askara.
sl: Največja dolžina polja v znakih.
sq: Gjatësia maksimale e fushës në karaktere.
ur: فیلڈ کی زیادہ سے زیادہ لمبائی حروف میں۔

source: Machine-readable name
af: Masjienleesbare naam
az: Maşınla oxuna bilən ad
bn: মেশিন-পাঠযোগ্য নাম
eu: Makinarentzako izen irakurgarria
gu: યંત્રદ્વારા વાંચી શકાય એવું નામ
is: Véllesanlegt heiti
km: ឈ្មោះ​ដែល​ម៉ាស៊ីន​អាច​អាន​បាន​
ms: Nama yang boleh dibaca oleh mesin.
sl: Strojno berljivo ime
sq: Emri i lexueshëm nga makina
ur: مشین کے ذریعے پڑھا جانے والا نام

source: Module dependencies
af: Module-afhanklikhede
az: Modulun asılılıqları
bn: মডিউলের নির্ভরশীলতাসমূহ
eu: Moduluaren menpekotasunak
gu: મોડ્યુલ આધારભૂતતાઓ
is: Viðbótarþarfir модulsins
km: ការពឹងផ្អែកលើម៉ូឌ្យូល
ms: Kebergantungan modul
sl: Odvisnosti modula
sq: Varësitë e modulit
ur: ماڈیول کی احتیاجات

source: Update translations
af: Opdateer vertalings
az: Tərcümələri yeniləyin
bn: অনুবাদগুলো হালনাগাদ করুন
eu: Eguneratu itzulpenak
gu: અનુવાદો અપડેટ કરો
is: Uppfæra þýðingar
km: បន្ទាន់សម័យការប្រែសម្រួល
ms: Kemas kini terjemahan
sl: Posodobi prevode
sq: Përditëso përkthimet
ur: ترجمے اپڈیٹ کریں

source: A boolean indicating whether this translation needs to be updated.
af: ’n Booleaanse waarde wat aandui of hierdie vertaling opgedateer moet word.
az: Bu tərcümənin yenilənməsinin lazım olub-olmadığını göstərən boolean.
bn: এটি একটি বুলিয়ান মান যা নির্দেশ করে যে এই অনুবাদটি আপডেট করা দরকার কি না।
eu: Itzultze hau eguneratu behar den adierazten duen boolear bat.
gu: આ બૂલિયન દર્શાવે છે કે આ અનુવાદને અપડેટ કરવાની જરૂર છે કે નહીં.
is: Boolean-gildi sem gefur til kynna hvort þessi þýðing þurfi að uppfæra.
km: តម្លៃ boolean បង្ហាញថាតើការប្រែសម្រួលនេះត្រូវបានធ្វើបច្ចុប្បន្នភាពឬអត់។
ms: Boolean yang menunjukkan sama ada terjemahan ini perlu dikemas kini.
sl: Buleova vrednost, ki označuje, ali je treba ta prevod posodobiti.
sq: Një vlerë boolean që tregon nëse kjo përkthim duhet të përditësohet.
ur: ایک بولین (boolean) جو یہ بتاتی ہے کہ آیا اس ترجمے کو اپڈیٹ کرنے کی ضرورت ہے یا نہیں۔

source: Publishing status
af: Publikasie-status
az: Nəşr statusu
bn: প্রকাশনার অবস্থা
eu: Argitaratze egoera
gu: પ્રકાશન સ્થિતિ
is: Birtingarstaða
km: ស្ថានភាពបោះពុម្ពផ្សាយ
ms: Status penerbitan
sl: Status objave
sq: Statusi i publikimit
ur: اشاعت کی حیثیت

source: Who's new
af: Wie is nuut
az: Kim yenidir
bn: নতুন সদস্য
eu: Nor da berria
gu: કોણ નવું છે
is: Nýskráðir
km: អ្នក​ថ្មី
ms: Ahli baru
sl: Novi uporabniki
sq: Përdorues të rinj
ur: نئے کون ہیں

source: Language name
af: Taalnaam
az: Dil adı
bn: ভাষার নাম
eu: Hizkuntza izena
gu: ભાષાનું નામ
is: Nafn tungumáls
km: ឈ្មោះ​ភាសា
ms: Nama bahasa
sl: Ime jezika
sq: Emri i gjuhës
ur: زبان کا نام

source: Edit language
af: Wysig taal
az: Dili redaktə edin
bn: ভাষা সম্পাদন করুন
eu: Editatu hizkuntza
gu: ભાષા સંપાદિત કરો
is: Breyta tungumáli
km: កែសម្រួល​ភាសា
ms: Sunting bahasa
sl: Urejanje jezika
sq: Ndrysho gjuhën
ur: زبان میں ترمیم کریں

source: External links only
af: Slegs eksterne skakels
az: Yalnız xarici bağlantılar
bn: শুধুমাত্র বাহ্যিক লিঙ্কসমূহ
eu: Kanpoko estekak soilik
gu: માત્ર બાહ્ય લિંક્સ જ
is: Aðeins ytri hlekkir
km: តែតំណភ្ជាប់ខាងក្រៅប៉ុណ្ណោះ
ms: Pautan luaran sahaja
sl: Samo zunanji povezavi
sq: Lidhje të jashtme vetëm
ur: صرف بیرونی لنکس

source: Filter criteria
af: Filterkriteria
az: Filtr meyarları
bn: ফিল্টার করার মানদণ্ড
eu: Iragazki irizpideak
gu: ફિલ્ટર માપદંડો
is: Síunarviðmið
km: លក្ខខណ្ឌការរើសតម្រៀប
ms: Kriteria penapisan
sl: Filter kriteriji
sq: Kriteret e filtrimit
ur: فلٹر کے معیار

source: The content type %name has been updated.
af: Die inhoudstipe %name is opgedateer.
az: Məzmun növü %name yeniləndi.
bn: %name জাতীয় বিষয়বস্তু হালনাগাদ করা হয়েছে।
eu: Eduki mota %name eguneratua izan da.
gu: કન્ટેન્ટ ટાઇપ %name ને અપડેટ કરવામાં આવી છે.
is: Efnisgerðin %name hefur verið uppfærð.
km: ប្រភេទ​មាតិកា %name ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព ។
ms: Jenis kandungan %name telah dikemaskini.
sl: Tip vsebine %name je bil posodobljen.
sq: Lloji i përmbajtjes %name u përditësua.
ur: مواد کی قسم %name کو اپ ڈیٹ کر دیا گیا ہے۔

source: The content type %name has been added.
af: Die inhoudsoort %name is bygevoeg.
az: Məzmun növü %name əlavə edildi.
bn: %name নামের বিশেষ ধরণের বিষয়বস্তু যুক্ত করা হয়েছে।
eu: %name eduki mota gehitu da.
gu: સામગ્રી પ્રકાર %name ઉમેરવામાં આવ્યો છે.
is: Efnisgerðinni %name hefur verið bætt við.
km: ប្រភេទ​មាតិកា %name ត្រូវ​បាន​បន្ថែម ។
ms: Jenis kandungan %name telah ditambah.
sl: Tip vsebine %name je bil dodan.
sq: Lloji %name i përmbajtjes u shtua.
ur: مواد کی قسم %name شامل کر دی گئی ہے۔

source: Contact form
af: Kontak-vorm
az: Əlaqə Forması
bn: যোগাযোগ ফর্ম
eu: Kontaktatzeko formularioa
gu: સંપર્ક ફોર્મ
is: Samskiptaform
km: សំណុំ​បែប​បទ​ទំនាក់ទំនង​
ms: Borang hubungan
sl: Obrazec za kontakt
sq: Formulari i kontaktit
ur: رابطہ فارم

source: Pagination
af: Bladsy-navigasie
az: Səhifələmə
bn: পেজিনেশন
eu: Orrialdaketa
gu: પેજિનેશન
is: Paginering
km: ការបំបែកទំព័រ
sl: Razvrščanje strani
sq: Faqëzim
ur: Pagination — **صفحہ بندی**

source: Block Content
af: Blokinhoud
az: Blok məzmunu
bn: ব্লক কনটেন্ট
eu: Bloke Edukia
gu: બ્લોક સામગ્રી
is: Blokkarefni
km: មាតិកា​ប្លក
ms: Kandungan Blok
sl: Vsebina bloka
sq: Përmbajtje Blloku
ur: بلاک مواد

source: The requested page could not be found.
af: Die aangevraagde bladsy kon nie gevind word nie.
az: Tələb olunan səhifəni tapmaq mümkün olmadı.
bn: অনুরোধ করা পৃষ্ঠাটি খুঁজে পাওয়া যায়নি।
eu: Eskatutako orria ezin izan da aurkitu.
gu: વિનંતી કરવામા આવેલું પ્રુષ્ઠ મળ્યુ નહિ
is: Ekki var hægt að finna vefsíðuna sem beðið var um.
km: រកមិនឃើញ​ទំព័រ​ដែល​បាន​ស្នើ​ទេ ។
ms: Halaman yang diminta tidak dijumpai.
sl: Zahtevane strani ni bilo mogoče najti.
sq: Faqja e kërkuar nuk mund të gjendet.
ur: آپ کا مطلوبہ صفحہ نہیں مل سکا۔

source: Standard deviation
af: Standaardafwyking
az: Standart kənaretmə
bn: গড়ের বিচ্যুতি (Standard deviation)
eu: Estandarraren aldaketa
gu: માનક વિચલન
is: Staðalfrávik
km: ការលាយលំអៀងស្តង់ដារ
ms: Sisihan piawai
sl: Standardni odklon
sq: devijimi standard
ur: معیاری انحراف

source: The user account %id does not exist.
af: Die gebruikersrekening %id bestaan nie.
az: %id istifadəçi hesabı mövcud deyil.
bn: ব্যবহারকারী অ্যাকাউন্ট %id বিদ্যমান নেই।
eu: Erabiltzaile kontua %id ez da existitzen.
gu: વપરાશકર્તા ખાતું %id અસ્તિત્વમાં નથી.
is: Notandareikningurinn %id er ekki til.
km: មិន​មាន​គណនី​អ្នក​ប្រើ​ %id ​ទេ ។
ms: Akaun pengguna %id tidak wujud.
sl: Uporabniški račun %id ne obstaja.
sq: Llogaria e përdoruesit %id nuk ekziston.
ur: صارف کا اکاؤنٹ %id موجود نہیں ہے۔

source: Attempted to cancel non-existing user account: %id.
af: Probeer om nie-bestaande gebruikersrekening te kanselleer: %id.
az: Mövcud olmayan istifadəçi hesabını ləğv etməyə cəhd edildi: %id.
bn: বিদ্যমান নয় এমন ব্যবহারকারী অ্যাকাউন্ট বাতিল করার চেষ্টা করা হয়েছে: %id।
eu: Existitzen ez den erabiltzaile kontua ezeztatzeko saiakera: %id.
gu: અસ્તિત્વમાં ન હોય તેવા વપરાશકર્તા ખાતાને રદ કરવાનો પ્રયત્ન: %id.
is: Tilraun til að hætta við tilvistarlausan notandareikning: %id.
km: បាន​ព្យាយាម​បោះ​បង់​គណនី​អ្នក​ប្រើ​ដែល​មិន​មាន​ស្រាប់​ ៖ %id ។
ms: Telah mencuba membatalkan akaun pengguna yang tidak wujud: %id.
sl: Poskus preklica neobstoječega uporabniškega računa: %id.
sq: U tentua të anulohej llogaria e përdoruesit që nuk ekziston: %id.
ur: غیر موجود صارف اکاؤنٹ کو منسوخ کرنے کی کوشش کی گئی: %id۔

source: Requirements problem
af: Probeem met voorvereistes
az: Tələblər problemi
bn: চাহিদাজনিত সমস্যা
eu: Eskakizunekin arazoa
gu: જરૂરિયતો અપૂર્ણ
is: Uppsetningarvandamál
km: បញ្ហា​តម្រូវការ
ms: Masalah keperluan syarat
sl: Problem v zahtevah
sq: Problem kërkesash
ur: ضروریات کا مسئلہ

source: Database configuration
af: Databasiskonfigurasie
az: Verilənlər bazasının konfiqurasiyası
bn: ডাটাবেজ কনফিগারেশন
eu: Datu-base konfigurazioa
gu: સંગ્રહ સ્થાન સમાયોજક
is: Gagnagrunnsstillingar
km: ការ​កំណត់​រចនាសម្ព័ន្ធ​មូលដ្ឋាន​ទិន្នន័យ
ms: Konfigurasi pangkalan data
sl: Konfiguracija podatkovne baze
sq: Konfigurimi i bazës së të dhënave
ur: ڈیٹابیس کی ترتیبات

source: Select an installation profile
af: Selekteer 'n installasieprofiel
az: Quraşdırma profili seçin
bn: একটি ইনস্টলেশন প্রোফাইল নির্বাচন করুন
eu: Instalazio profil bat aukeratu
gu: કોઈ એક સ્થાપન પ્રકાર પસંદ કરો
is: Veldu uppsetningarprófíl
km: ជ្រើស​​ទម្រង់​ការ​ដំឡើង
ms: Pilih profil pemasangan
sl: Izberite namestitveni profil
sq: Zgjidh një profil instalimi
ur: انسٹالیشن پروفائل کا انتخاب کریں

source: Choose language
af: Kies taal
az: Dil seçin
bn: ভাষা নির্বাচন করুন
eu: Hizkuntza aukeratu
gu: તમારી ભાષા પસંદ કરો
is: Veldu tungumál
km: ជ្រើស​ភាសា​
ms: Pilih bahasa
sl: Izberite jezik
sq: Zgjidh gjuhën
ur: زبان کا انتخاب کریں

source: No profiles available
af: Geen profiele beskikbaar nie
az: Əlçatan profil yoxdur
bn: কোনো প্রোফাইল উপলব্ধ নেই
eu: Ez dago profilik erabilgarri
gu: કોઈ પ્રોફાઈલ ઉપલબ્ધ નથી
is: Engir prófílar aðgengilegir
km: គ្មាន​ទម្រង់​
ms: Tiada profil tersedia ada
sl: Na voljo ni nobenega profila
sq: Asnjë profil në dispozicion
ur: کوئی پروفاِل دستیاب نہیں ہے

source: Drupal already installed
af: Drupal is al reeds geïnstalleer
az: Drupal artıq quraşdırılıb
bn: Drupal ইতোমধ্যে ইন্সটল করা আছে
eu: Drupal instalatuta dago jadanik
gu: દ્રુપલ પહેલેથી જ સ્થાપિત છે
is: Drupal er þegar uppsett
km: បាន​ដំឡើង​ Drupal រួច​ហើយ
ms: Drupal telah dipasang
sl: Drupal je že nameščen
sq: Drupal tashmë është instaluar
ur: دروپل پہلے ہی نصب کیا جا چکا ہے

source: Installing @drupal
af: Installeer @drupal
az: @drupal quraşdırılır
bn: @drupal ইন্সটল করা হচ্ছে
eu: @drupal instalatzen
gu: @drupal નું સ્થાપન થઈ રહ્યું છે
is: Set upp @drupal
km: ដំឡើង @drupal
ms: Sedang memasang @drupal
sl: Nameščam @drupal
sq: Duke instaluar @drupal
ur: @drupal کو نصب کیا جا رہا ہے

source: The installation has encountered an error.
af: Die installasie het teëspoed opgetel.
az: Quraşdırma xəta ilə üzləşdi.
bn: ইনস্টলেশন চলাকালীন একটি ত্রুটি ঘটেছে।
eu: Instalazioak errore bat aurkitu du.
gu: આ સ્થાપન દરમિયાન કોઈ સમસ્ય ઉદ્ભવી છે.
is: Villa kom upp í uppsetningarferlinu
km: ការដំឡើង​មាន​កំហុស ។
ms: Pemasangan telah menemui ralat.
sl: Namestitev je naletela na napako.
sq: Instalimi ka ndeshur në një gabim.
ur: تنصیب کے عمل کو خرابی کا سامنا ہے۔

source: Configure site
af: Verstel webwerf
az: Saytı konfiqurasiya edin
bn: সাইট কনফিগার করুন
eu: Gunea konfiguratu
gu: સાઈટ રૂપરેખાંકિત કરો
is: Stilla vef
km: កំណត់​រចនាសម្ព័ន្ធ​តំបន់​បណ្តាញ
ms: Konfigurasikan laman
sl: Nastavite stran
sq: Konfiguro sajtin
ur: ویب سائٹ کو مرتب کریں

source: Installed %module module.
af: Geïnstalleerde %module-module.
az: %module modulu quraşdırılıb.
bn: সংস্থাপিত %module মডিউল
eu: %module modulua instalatu da.
gu: %module મોડ્યુલ સ્થાપિત કરવામા આવ્યુ.
is: Uppsett %module-eining.
km: បាន​ដំឡើង​​ម៉ូឌុល %module ។
ms: Modul %module sudah dipasang
sl: Modul %module je nameščen.
sq: U instalua moduli %module.
ur: نصب شدہ %module ماڈیول

source: Choose profile
af: Kies profiel
az: Profil seçin
bn: প্রোফাইল বেছে নিন
eu: Aukeratu profila
gu: પ્રોફાઇલ પસંદ કરો .
is: Veldu prófíl
km: ជ្រើស​ទម្រង់
ms: Pilih profil
sl: Izberite profil
sq: Zgjidh profilin
ur: خاکے کا انتخاب کریں

source: Verify requirements
af: Kontroleer voorvereistes
az: Tələbləri yoxlayın
bn: চাহিদাগুলো যাচাই করুন
eu: Eskakizunak egiaztatu
gu: જરૂરિયતો ચકાસો
is: Staðfesta uppsetningarkröfur
km: បញ្ជាក់​តម្រូវការ
ms: Sahkan syarat keperluan
sl: Preveri zahteve
sq: Verifiko kërkesat
ur: ضروریات کی تصدیق کریں

source: Set up database
af: Stel databasis op
az: Verilənlər bazası qurun
bn: ডাটাবেজ সেটআপ করুন
eu: Datu-basea konfiguratu
gu: સંગ્રહ સ્થાન બનાવો અને ગોઠવો
is: Setja upp gagnagrunn
km: រៀបចំ​មូលដ្ឋានទិន្នន័យ
ms: Sediakan pangkalan data
sl: Nastavite podatkovno bazo
sq: Parametrizo bazën e të dhënave
ur: ڈیٹابیس کی تنصیب و ترتیب

source: Set up translations
af: Stel vertalings op
az: Tərcümələri qurun
bn: অনুবাদ সেট-আপ করুন
eu: Itzulpenak konfiguratu
gu: ભાષાંતર ગોઠવો
is: Setja upp þýðingar
km: រៀបចំ​ការបកប្រែ
ms: Sediakan terjemahan
sl: Nastavi prevode
sq: Parametrizo përkthimet
ur: تراجم کی تنصیب و ترتیب

source: Install site
af: Installer webwerf
az: Sayt quraşdırın
bn: সাইট ইন্সটল করুন
eu: Gunea instalatu
gu: સાઈટની સ્થાપના કરો
is: Setja upp vef
km: ដំឡើង​តំបន់​បណ្តាញ
ms: Pasang laman web
sl: Namesti stran
sq: Instalo sajtin
ur: ویب سائٹ کی تنصیب

source: Finish translations
af: Voltooi vertalings
az: Tərcümələri tamamlayın
bn: অনুবাদ সম্পন্ন করুন
eu: Itzulpenak amaitu
gu: બાકી રહેલ ભાષાંતર પૂર્ણ કરો
is: Ljúka þýðingum
km: បញ្ចប់​ការបកប្រែ
ms: Selesaikan penterjemahan
sl: Končaj prevode
sq: Përfundo përkthimet
ur: تراجم کا اختتام

source: Update notifications
af: Kennisgewings van opdaterings
az: Bildirişləri yeniləyin
bn: বিজ্ঞপ্তি আপডেট করুন
eu: Eguneratze oharrak
gu: અદ્યતનો ની ઘોષણાઓ
is: Uppfærslutilkynningar
km: ធ្វើ​បច្ចុប្បន្នភាព​សេចក្ដី​ជូនដំណឹង
ms: Kemas kini notifikasi
sl: Obvestila o posodobitvah
sq: Përditësime njoftimesh
ur: تجدید کی اطلاعات

source: Check for updates automatically
af: Kyk self vir opdaterings (outomaties)
az: Yeniləmələri avtomatik yoxlayın
bn: স্বয়ংক্রিয়ভাবে আপডেট আছে কি না পরীক্ষা করুন
eu: Eguneraketak automatikoki bilatu
gu: અદ્યતનો માટે આપમેળે ચકાસો
is: Athuga sjálfkrafa með uppfærslur
km: ពិនិត្យមើល​បច្ចុប្បន្នភាព​ដោយ​ស្វ័យប្រវត្តិ
ms: Semak pngemaskinian secara automatik.
sl: Avtomatično preverjaj posodobitve
sq: Kontrollo automatikisht për përditësime
ur: خود کار طور پر تجدید کا پتا لگائیں

source: 1 byte
af: 1 greep
az: 1 bayt
bn: ১ বাইট
eu: byte 1
gu: ૧ બાઈટ @count બાઈટ્સ
is: 1 bæti
km: @count បៃ
ms: 1 bait
ur: ۱ بائٹ

source: GD2 image manipulation toolkit
af: GD2 beeldmanipulasiehulpmiddel
az: GD2 şəkil manipulyasiya alətləri dəsti
bn: GD2 ইমেজ ম্যানিপুলেশন টুলকিট
eu: GD2 irudiak maneiatzeko tresna
gu: GD2 ઈમેજ મેનિપ્યુલેશન ટૂલકિટ
is: GD2 myndbreytiverkfæri
km: ប្រអប់​ឧបករណ៍​រៀបចំ​រូបភាព GD2 ។
ms: Set peralatan manipulasi imej GD2
sl: GD2 toolkit orodje za manipulacijo slik.
sq: Kutia e veglave GD2 për manipulimin e figurave
ur: جی ڈی 2 ٹول کٹ برائے مصوری
