Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Sources
af: Bronne
az: Mənbələr
bn: উৎস
eu: Iturburuak
gu: સ્ત્રોતો
is: Uppsprettur
km: ប្រភព
ms: Sumber
sl: Viri
sq: Burimet
ur: ذرائع

source: Source
af: Bron
az: Mənbə
bn: উৎস
eu: Iturburua
gu: સ્ત્રોત
is: Uppruni
km: ប្រភព
ms: Sumber
sl: Vir
sq: Burimi
ur: ماخذ

source: @time ago
af: @time gelede
az: @time əvvəl
bn: @time সময় আগে
eu: duela @time
gu: @time પહેલા
is: @time síðan
km: @time កន្លង​ទៅ
ms: @time yang lalu
sl: @time nazaj
sq: @time më parë
ur: @time قبل

source: Exclude these files
af: Sluit hierdie lêers uit
az: Bu faylları istisna edin
bn: এই ফাইলগুলো বাদ দিন
eu: Gehitu fitxategi hauek baztertzeko
gu: આ ફાઇલોને બહાર રાખો
is: Undanþiggðu þessar skrár
km: កលែងកម្រងឯកសារទាំងនេះ
ms: Kecualikan fail-fail ini
sl: Izvzemi te datoteke
sq: Përjashto këto skedarë
ur: ان فائلوں کو خارج کریں

source: Keep
af: Hou
az: Saxlayın
bn: রাখুন
eu: Gorde
gu: રakho
is: Haltu áfram
km: រក្សា
ms: Simpan
sl: Ostani
sq: Mbaje
ur: برقرار رکھیں

source: Schedules
af: Skedules
az: Cədvəllər
bn: সময়সূচি
eu: Zeregin programatuak
gu: સમયપત્રકો
is: Áætlanir
km: កាលវិភាគ
ms: Jadual
sl: Urniki
sq: Orarët
ur: شیڈولز

source: Add schedule
af: Voeg skedule by
az: Cədvəl əlavə edin
bn: তালিকা যোগ করুন
eu: Egutegia gehitu
gu: શેડ્યૂલ ઉમેરો
is: Bæta við tímaáætlun
km: បន្ថែមកាលវិភាគ
ms: Tambah jadual
sl: Dodaj razpored
sq: Shto orar
ur: شیڈول شامل کریں

source: Next cron run
af: Volgende cron-lopie
az: Növbəti cron işə salınışı
bn: পরবর্তী ক্রন রান
eu: Hurrengo cron exekuzioa
gu: આગામી ક્રોન ચલાવવું
is: Næsta cron-keyrsla
km: រត់ cron បន្ទាប់
ms: Cron seterusnya dijalankan
sl: Naslednje izvajanje cron-a
sq: Ekzekutimi tjetër i cron
ur: اگلی کرون رن

source: Directory Path
af: Gidspad
az: Qovluq yolu
bn: ডিরেক্টরি পাথ
eu: Direktorioaren Bidea
gu: ડિરેક્ટરી પાથ
is: Slóð á möppu
km: ផ្លូវថតឯកសារ
ms: Laluan Direktori
sl: Pot imenika
sq: Shtegu i drejtorisë
ur: ڈائریکٹری کا راستہ

source: Restore
af: Herstel
az: Bərpa et
bn: পুনঃস্থাপন করুন
eu: Leheneratu
gu: પુનઃસ્થાપિત કરો
is: Endurheimta
km: ស្ដារឡើងវិញ
ms: Pulihkan
sl: Obnovi
sq: Rikthe
ur: بحال کریں

source: Machine name
af: Masjiennaam
az: Maşın adı
bn: মেশিনের নাম
eu: Makinaren izena
gu: મશીન નામ
is: Vélheiti
km: ឈ្មោះ​ម៉ាស៊ីន
ms: Nama mesin
sl: Strojno ime
sq: Emri i makinës
ur: مشین نام

source: Last Run
af: Laaste Uitvoering
az: Sonuncu işə salınma
bn: শেষবার চালানো হয়েছে
eu: Azken Exekuzioa
gu: છેલ્લું ચલાવ્યું
is: Síðast keyrt
km: រត់ចុងក្រោយ
ms: Larian Terakhir
sl: Zadnji zagon
sq: Herën e fundit kur u ekzekutua
ur: آخری رن

source: Profile Name
af: Profielnaam
az: Profilin adı
bn: প্রোফাইলের নাম
eu: Profilaren Izena
gu: પ્રોફાઇલનું નામ
is: Vinningsheiti prófíls
km: ឈ្មោះបំពាក់អត្តសញ្ញាណ
ms: Nama Profil
sl: Ime profila
sq: Emri i Profilit
ur: پروفائل کا نام

source: Source Type
af: Bron-tipe
az: Mənbə növü
bn: উৎসের ধরন
eu: Iturburua Mota
gu: સ્ત્રોતનો પ્રકાર
is: Upprunategund
km: ប្រភេទប្រភព
ms: Jenis Sumber
sl: Izvorna vrsta
sq: Lloji i Burimit
ur: ماخذ کی قسم

source: Backup and Migrate
af: Rugsteun en Migreer
az: Yedəkləmə və Köçürmə
bn: ব্যাকআপ এবং মাইগ্রেট করুন
gu: બેકઅપ અને માઈગ્રેટ કરો
is: Afritun og flutning
km: ចម្លងចម្ងាយ និង ធ្វើឲ្យមានភាពប្តូរ
ms: Sandarkan dan Pindahkan
sl: Varnostno kopiranje in selitev
sq: Rezervo dhe Migro
ur: بیک اپ اور منتقلی

source: Saved Backups
af: Gestoorde rugsteunkopieë
az: Yedəklənmiş nüsxələr
bn: সংরক্ষিত ব্যাকআপসমূহ
eu: Gordetako babeskopiak
gu: સાચવેલ બેકઅપ્સ
is: Vistaðar öryggisafrit
km: ការបម្រុងទុកដែលបានរក្សាទុក
ms: Sandaran yang Disimpan
sl: Shranjene varnostne kopije
sq: Rezervime të ruajtura
ur: محفوظ کردہ بیک اَپس

source: Compression
af: Kompressie
az: Sıxılma
bn: কম্প্রেশন
eu: Konpresioa
gu: કમ્પ્રેશન
is: ﻿Þjöppun
km: ការតាំងសន្លឹក
ms: Pemampatan
sl: Stiskanje
sq: Ngjeshje
ur: کمپریشن

source: Upload a Backup File
af: Laai ’n rugsteunlêer op
az: Ehtiyat nüsxə faylını yükləyin
bn: একটি ব্যাকআপ ফাইল আপলোড করুন
eu: Backup Fitxategia Igo
gu: બેકઅપ ફાઈલ અપલોડ કરો
is: Hlaða upp öryggisafriti
km: ផ្ទុកឡើងឯកសារប្ដូរសមតុល្យ
ms: Muat Naik Fail Sandaran
sl: Naloži varnostno kopijo
sq: Ngarko një skedar kopjer rezervë
ur: بیک اپ فائل اپ لوڈ کریں

source: Add Schedule
af: Voeg skedule by
az: Cədvəl əlavə et
bn: সময়সূচী যোগ করুন
eu: Ordena gehitu
gu: શેડ્યૂલ ઉમેરો
is: Bæta við tímaáætlun
km: បន្ថែមកាលវិភាគ
ms: Tambah Jadual
sl: Dodaj razpored
sq: Shto orar
ur: شیڈول شامل کریں

source: Edit source
af: Wysig bron
az: Mənbəni redaktə et
bn: উৎস সম্পাদনা করুন
eu: Iturburua aldatu
gu: સ્ત્રોત સંપાદિત કરો
is: Breyta frumkóða
km: កែសម្រួលប្រភព
ms: Sunting sumber
sl: Uredi izvor
sq: Ndrysho burimin
ur: ماخذ میں ترمیم کریں

source: Edit schedule
af: Wysig skedule
az: Cədvəli redaktə et
bn: সময়সূচি সম্পাদনা করুন
eu: Ordutegia editatu
gu: શેડ્યૂલ સંપાદિત કરો
is: Breyta tímasetningu
km: កែសម្រួលកាលវិភាគ
ms: Sunting jadual
sl: Uredi razpored
sq: Ndrysho orarin
ur: شیڈول میں ترمیم کریں

source: MySQL Database
af: MySQL-databasis
az: MySQL Veritə İması
bn: MySQL ডাটাবেস
eu: MySQL Datu-basea
gu: MySQL ડેટાબેસ
is: MySQL gagnagrunnur
km: មូលដ្ឋានទិន្នន័យ MySQL
ms: Pangkalan Data MySQL
sl: Zbirka podatkov MySQL
sq: Baza e të dhënave MySQL
ur: MySQL ڈیٹا بیس

source: Default Database
af: Verstekdatabasis
az: Standart verilənlər bazası
bn: ডিফল্ট ডাটাবেস
eu: Datu-base lehenetsia
gu: ડિફોલ્ટ ડેટાબેસ
is: Sjálfgefin gagnagrunnstilling
km: មូលដ្ឋានទិន្នន័យលំនាំដើម
ms: Pangkalan Data Lalai
sl: Privzeta zbirka podatkov
sq: Baza e të dhënave e parazgjedhur
ur: سینچری ڈیٹابیس (Default Database)

source: Backup Source
af: Rugsteunbron
az: Yedəkləmə mənbəyi
bn: ব্যাকআপ সোর্স
eu: Jatorriaren Babeskopia
gu: બેકઅપ સોર્સ
is: Afritunarupptökumaður
km: បម្រុងមូលដ្ឋាន
ms: Sumber Sandaran
sl: Varnostna kopija vira
sq: Burimi i kopjes rezervë
ur: بیک اپ سورس

source: Destinations
af: Bestemmings
az: Hədəflər
bn: গন্তব্যসমূহ
eu: Helmugak
gu: ગંતવ્યો
is: Áfangastaðir
km: គោលដៅ
ms: Destinasi
sl: Cilji
sq: Destinacionet
ur: منزلیں

source: destination
af: bestemming
az: təyinat
bn: গন্তব্য
eu: helbide
is: áfangastaður
km: គោលដៅ
ms: destinasi
sl: destinacija
sq: destinacioni
ur: مصدَر (Destination)

source: Take site offline
af: Sit die webwerf vanlyn
az: Saytı oflayn edin
bn: সাইটটি অফলাইনে নিন
eu: Hartu gunea offline
gu: સાઇટ ઑફલાઇન કરો
is: Settu vefinn í þjónusturof
km: យកគេហទំព័រចេញ​អ៊ីនធឺណែត
ms: Ambil laman web luar talian
sl: Postavi spletno mesto brez povezave
sq: Vëreni faqen jashtë linje
ur: سائٹ کو آف لائن کریں

source: Take the site offline during backup and show a maintenance message. Site will be taken back online once the backup is complete.
af: Neem die werf tydens ’n rugsteun aflyn en wys ’n instandhoudingsboodskap. Die werf sal weer aanlyn gestel word sodra die rugsteun voltooi is.
az: Yedəkləmə zamanı saytı əlçatmaz edin və texniki xidmət mesajı göstərin. Yedəkləmə tamamlandıqdan sonra sayt yenidən onlayn olacaq.
bn: ব্যাকআপের সময় সাইটটি অফলাইনে নিয়ে যান এবং একটি রক্ষণাবেক্ষণ বার্তা দেখান। ব্যাকআপ সম্পন্ন হলে সাইটটি আবার অনলাইনে ফিরিয়ে আনা হবে।
eu: Guneak bakup egitean offline jarri eta mantentze-mezu bat erakutsi. Bakup-a amaitutakoan, gunea berriro online jarriko da.
gu: બેકઅપ દરમિયાન સાઇટને ઑફલાઇન કરો અને મેન્ટેનન્સ સંદેશ બતાવો. બેકઅપ પૂરું થયા પછી સાઇટ ફરીથી ઑનલાઇન કરી દેવામાં આવશે.
is: Settu síðuna í biðstöðu meðan á afriti stendur og birta viðhaldsboð. Síðunni verður komið aftur í gang þegar afritun er lokið.
km: យកគេហទំព័រចេញពីប្រព័ន្ធពេលធ្វើការបម្រុងទុក និងបង្ហាញសារជួសជុលគេហទំព័រ។ គេហទំព័រនឹងត្រូវបានដកដង្ហែម្ដងទៀតពេលការបម្រុងទុកបានបញ្ចប់។
ms: Ambil laman web luar talian semasa membuat sandaran dan paparkan mesej penyelenggaraan. Laman web akan kembali dalam talian setelah proses sandaran selesai.
sl: Med izdelavo varnostne kopije preklopi spletno mesto brez povezave in prikaži sporočilo o vzdrževanju. Spletno mesto bo znova vzpostavljeno po končani varnostni kopiji.
sq: Vendoseni sajtin jashtë linje gjatë kopjimit rezervë dhe shfaqni një mesazh mirëmbajtjeje. Sajt do të rikthehet në linjë pasi të përfundojë kopjimi rezervë.
ur: بیک اپ کے دوران سائٹ کو آف لائن کریں اور ایک مینٹیننس پیغام دکھائیں۔ بیک اپ مکمل ہونے کے بعد سائٹ دوبارہ آن لائن کر دی جائے گی۔

source: schedules
af: skedules
az: cədvəllər
bn: সময়সূচী
eu: Zeregin programatuak
gu: સમય યોજનાઓ
is: áætlanir
km: កាលវិភាគ
ms: jadual
sl: urniki
sq: orarët
ur: شیڈولز

source: Schedule Name
af: Skedulennaam
az: Cədvəl adı
bn: পরিকল্পনার নাম
eu: Zeregin programatuaren Izena
gu: શેડ્યૂલનું નામ
is: Skilgreina nafn á áætlun
km: ឈ្មោះកាលវិភាគ
ms: Nama Jadual
sl: Ime razporeda
sq: Emri i planifikimit
ur: شیڈول کا نام

source: Settings Profile
af: Opstellingsprofiel
az: Profili Ayarları
bn: সেটিংস প্রোফাইল
eu: Ezarpenen Profila
gu: સેટિંગ્સ પ્રોફાઇલ
is: Stillingaprófíll
km: សារព័ត៌មាន​កំណត់ត្រា
ms: Profil Tetapan
sl: Profil nastavitev
sq: Profili i cilësimeve
ur: سیٹنگز پروفائل

source: restore feature
af: herstel funksie
az: funksiyanı bərpa et
bn: ফিচার পুনরুদ্ধার করুন
eu: Ezaugarria berreskuratu
gu: ઉપયોગીતાઓ પુર્નસ્થાપિત કરો
is: endurheimta eiginleika
km: សមត្ថភាពបង្រួនវិញ
ms: ciri pemulihan
sl: obnovi funkcijo
sq: rikthe funksionin
ur: فیچر بحال کریں

source: settings profiles
af: instellingsprofiele
az: parametrlər profilləri
bn: সেটিংস প্রোফাইলসমূহ
eu: profilen ezarpenak
gu: સેટિંગ્સ પ્રોફાઇલ્સ
is: stillingarsnið
km: ការកំណត់ប្រូហ្វាល
ms: profil tetapan
sl: profilne nastavitve
sq: profilet e cilësimeve
ur: سیٹنگز پروفائلز

source: Restore Tab
af: Herstel-oortjie
az: Tabı bərpa et
bn: ট্যাব পুনরুদ্ধার করুন
eu: Berreskuratu atala
gu: ટેબ પુનઃસ્થાપિત કરો
is: Endurheimta flipann
km: ស្ដារ​ផត
ms: Pulihkan Tab
sl: Obnovi zavihek
sq: Rikthe skedën
ur: ٹَیب بحال کریں

source: manual backups
af: handmatige rugsteunkopieë
az: əl ilə edilən ehtiyat nüsxələri
bn: ম্যানুয়াল ব্যাকআপসমূহ
eu: Eskuzko babes kopiak
gu: હાથથી કરેલ બેકઅપ્સ
is: handvirkar öryggisafrit
km: ការបម្រុងទុកដោយដៃ
ms: sandaran manual
sl: ročne varnostne kopije
sq: rezervime manuale
ur: دستی بیک اپس

source: Quick Backup
af: Vinnige Rugsteun
az: Sürətli Yedəkləmə
bn: দ্রুত ব্যাকআপ
eu: Babeskopia azkarra
gu: ઝડપી બેકઅપ
is: Fljótleg öryggisafritun
km: បម្រុងទុកបន្ទាន់
ms: Sandaran Pantas
sl: Hitra varnostna kopija
sq: Rezervim i shpejtë
ur: فوری بیک اپ

source: Backup now
af: Rugsteun nou
az: İndi ehtiyat nüsxə yaradın
bn: এখনই ব্যাকআপ নিন
eu: Babeskopia orain
gu: હમણાં જ બેકઅપ લો
is: Afritaðu núna
km: បម្រុងចម្លងឥឡូវនេះ
ms: Sandarkan sekarang
sl: Ustvari varnostno kopijo zdaj
sq: Krijo kopje rezervë tani
ur: ابھی بیک اپ کریں

source: Backup Destination
af: Rugsteunbestemming
az: Yedəkalma Məqsədi
bn: ব্যাকআপ গন্তব্য
eu: Babeskopiaren Helbidea
gu: બેકઅપ ગંતવ્ય
is: Varaleið (afritunaráfangastaður)
km: គោលដៅជួសជុលបម្លែង
ms: Destinasi Sandaran
sl: **Varnostna kopija – cilj**
sq: Destinacioni i kopjes rezervë
ur: بیک اپ منزل

source: Advanced Backup
af: Gevorderde rugsteun
az: Qabaqcıl Yedəkləmə
bn: উন্নত ব্যাকআপ
eu: Babeskopia aurreratua
gu: ઉન્નત બેકઅપ
is: Ítarleg öryggisafritun
km: ស្វ័យប្រវត្តិកាត់ចម្លងឯកសារលំដាប់ខ្ពស់
ms: Sandaran Lanjutan
sl: Napredna varnostna kopija
sq: Kopje rezervë e avancuar
ur: جدید ترین بیک اپ

source: Restore now
af: Herstel nou
az: İndi bərpa et
bn: এখনই পুনরুদ্ধার করুন
eu: Leheneratu orain
gu: હમણાં જ પુનઃસ્થાપિત કરો
is: Endurheimta núna
km: ស្តារឡើងវិញឥឡូវនេះ
ms: Pulihkan sekarang
sl: Obnovi zdaj
sq: Rivendos tani
ur: ابھی بحال کریں

source: Delete schedule
af: Skrap skedule
az: Planlaşdırmanı sil
bn: নির্ধারিত সময়সূচি মুছে দিন
eu: Ezabatu egutegia
gu: શેડ્યૂલ કાઢી નાંખો
is: Eyða tímasetningu
km: លុបកាលវិភាគ
ms: Padam jadual
sl: Izbriši razpored
sq: Fshi orarin
ur: شیڈول حذف کریں

source: Edit destination
af: Wysig bestemming
az: Hədəfi redaktə edin
bn: গন্তব্য সম্পাদনা করুন
eu: Helburuaren edizioa
gu: ગંતવ્ય સંપાદિત કરો
is: Breyta áfangastað
km: កែសម្រួលគោលដៅ
ms: Sunting destinasi
sl: Uredi cilj
sq: Ndrysho destinacionin
ur: مقام (ڈیسٹینیشن) میں ترمیم کریں

source: Run on cron
af: Laat op cron loop
az: Cron-da işə salın
bn: ক্রনে চালান
eu: Exekutatu cron-en
gu: ક્રોન પર ચલાવો
is: Keyra á cron
km: រត់លើ cron
ms: Jalankan pada cron
sl: Zaženi prek cron
sq: Ekzekutoje në cron
ur: کرون پر چلائیں

source: Perform a backup
af: Maak ’n rugsteunkopie
az: Yedəkləmə aparın
bn: একটি ব্যাকআপ নিন
eu: Segurtasun kopia burutu
gu: બેકઅપ લો
is: Taktu öryggisafrit
km: បង្កើតការបម្រុងទុក
ms: Lakukan sandaran
sl: Izvedite varnostno kopijo
sq: Kryej një kopje rezervë
ur: بیک اپ انجام دیں

source: Access backup files
af: Toegang tot rugsteunlêers
az: Ehtiyat nüsxə fayllarına daxil olun
bn: ব্যাকআপ ফাইলগুলোতে প্রবেশ করুন
eu: Segurtasun kopien fitxategiak ikusi
gu: બેકઅપ ફાઇલોની ઍક્સેસ કરો
is: Aðgangur að varalegum afritum
km: ចូលប្រើ​ឯកសារបម្រុងទុក
ms: Akses fail sandaran
sl: Dostop do varnostnih kopij
sq: Hyni te skedarët e kopjeve rezervë
ur: بیک اپ فائلوں تک رسائی حاصل کریں

source: Access and download the previously created backup files.
af: Toegang tot en laai die voorafgeskepte rugsteunlêers af.
az: Əvvəlcədən yaradılmış ehtiyat nüsxə fayllarına daxil olun və onları yükləyin.
bn: আগে তৈরি করা ব্যাকআপ ফাইলগুলোতে প্রবেশ করুন এবং সেগুলো ডাউনলোড করুন।
eu: Aurretik sortutako babeskopiak eskuratu eta jaitsi.
gu: પહેલાં બનાવેલા બેકઅપ ફાઇલોને ઍક્સેસ કરો અને ડાઉનલોડ કરો.
is: Opnaðu og halaðu niður fyrri varaframkvæmdarskrám sem voru búnar til.
km: ចូលប្រើ និងទាញយកឯកសារបម្រុងទុកដែលបានបង្កើតមុន។
ms: Akses dan muat turun fail sandaran yang telah dibuat sebelum ini.
sl: Dostopajte in prenesite predhodno ustvarjene varnostne kopije.
sq: Hyni dhe shkarkoni skedarët rezervë të krijuar më parë.
ur: پہلے سے بنائے گئے بیک اپ فائلوں تک رسائی حاصل کریں اور انہیں ڈاؤن لوڈ کریں۔

source: Restore the site
af: Herstel die webwerf
az: Saytı bərpa edin
bn: সাইটটি পুনরুদ্ধার করুন
eu: Webgunea berreskuratu
gu: સાઇટને પુનઃસ્થાપિત કરો
is: Endurheimta vefinn
km: ស្ដារវែបសាយឡើងវិញ
ms: Pulihkan tapak
sl: Obnovi spletno mesto
sq: Rikthe sajtin
ur: سائٹ بحال کریں

source: Restore the site's database from a backup file.
af: Herstel die werf se databasis vanaf ’n rugsteunlêer.
az: Saytın verilənlər bazasını ehtiyat nüsxə faylından bərpa edin.
bn: ব্যাকআপ ফাইল থেকে সাইটের ডাটাবেস পুনরুদ্ধার করুন।
eu: Webgunearen datu-basea berregin segurtasun kopia batetik.
gu: બેકઅપ ફાઇલમાંથી સાઇટના ડેટાબેઝને પુનઃસ્થાપિત કરો.
is: Endurheimtu gagnagrunn vefsvæðisins úr afritsskrá.
km: ស្ដាបស្ដារទិន្នន័យគ្រឹះរបស់គេហទំព័រពីឯកសារបម្រុងទុក។
ms: Pulihkan pangkalan data laman web dari fail sandaran.
sl: Obnovite podatkovno zbirko spletnega mesta iz datoteke z varnostno kopijo.
sq: Rivendos bazën e të dhënave të faqes nga një skedar kopje rezervë.
ur: بیک اپ فائل سے سائٹ کے ڈیٹا بیس کو بحال کریں۔

source: Edit Backup and Migrate profiles, schedules and destinations.
af: Wysig rugsteun- en migreerprofiele, skedules en bestemmings.
az: Yedəkləmə və köçürmə profillərini, cədvəlləri və təyinatları redaktə edin.
bn: ব্যাকআপ এবং মাইগ্রেশন প্রোফাইল, শিডিউল এবং গন্তব্য সম্পাদনা করুন।
eu: Babeskopiak eta migratze profileak, egutegiak eta helmugak editatu.
gu: બેકઅપ અને માઇગ્રેટ પ્રોફાઇલ્સ, શેડ્યૂલ્સ અને ગંતવ્યોને સંપાદિત કરો.
is: Breyta afritunar- og flutningssniðum, tímasetningum og áfangastöðum.
km: កែសម្រួលព្រីហ្វાઇલ ការកំណត់ពេលវេលា និងគោលដៅសំរាប់ បម្រុះ និងផ្លាស់ប្តូរ។
ms: Sunting profil, jadual dan destinasi Sandaran dan Migrasi.
sl: Uredite profile za varnostne kopije in selitve, urnike ter cilje.
sq: Ndrysho profilet, oraret dhe destinacionet për kopje rezervë dhe migrim.
ur: بیک اپ اور مائیگریشن پروفائلز، شیڈولز اور منزلیں (ڈیسٹینیشنز) میں ترمیم کریں۔

source: Type: @type
af: Tipe: @type
az: Növ: @type
bn: প্রকার: @type
eu: Mota: @type
gu: પ્રકાર: @type
is: Tegund: @type
km: ប្រភេទ: @type
ms: Jenis: @type
sl: Tip: @type
sq: Lloji: @type
ur: قسم: @type

source: Delete source
af: Skrap bron
az: Mənbəni sil
bn: উৎস মুছে দিন
eu: Jatorria ezabatu
gu: સ્ત્રોત કાઢી નાંખો
is: Eyða uppruna
km: លុបបណ្តើរ
ms: Padam sumber
sl: Izbriši izvor
sq: Fshi burimin
ur: ماخذ حذف کریں

source: Run every
af: Laat elke een werk
az: Hər gün işlədin
bn: প্রতিদিন চালান
eu: Exekutatu bakoitza
gu: દરેકને ચલાવો
is: Keyrðu hvert og eitt
km: រត់រាល់
ms: Jalankan setiap
sl: Zaženi vsako
sq: Ekzekuto çdo
ur: ہر چیز چلائیں

source: in @time
af: teen @time
az: @time-da
bn: @time-এ
eu: @time -ean
gu: @time પર
is: á @time
km: ក្នុង @time
ms: dalam @time
sl: ob @time
sq: në @time
ur: @time کے اندر

source: Daily Schedule
af: Daaglikse skedule
az: Gündəlik cədvəl
bn: দৈনিক সময়সূচী
eu: Eguneroko Ordutegia
gu: દૈનિક સમયસૂચિ
is: Dagleg dagskrá
km: កាលវិភាគរៀងរាល់ថ្ងៃ
ms: Jadual Harian
sl: Dnevni razpored
sq: Orari ditor
ur: روزانہ کا شیڈول

source: Administer Backup and Migrate
af: Beheer rugsteun en migreer
az: **Yedəkləməni idarə et və köçür**
bn: ব্যাকআপ পরিচালনা করুন এবং মাইগ্রেট করুন
eu: Backup and Migrate kudeatu
gu: બેકઅપ અને સ્થળાંતરનું સંચાલન
is: Stjórna öryggisafritum og flytja gögn
km: គ្រប់គ្រងការបម្រុងទុក និងការផ្លាស់ប្តូរ
ms: Urus Sandaran dan Migrasi
sl: Upravljanje varnostnimi kopijami in selitvami
sq: Administro Rezervimet dhe Migro
ur: بیک اپ بنائیں اور منتقل کریں

source: Are you sure you want to delete this backup?
af: Is jy seker jy wil hierdie rugsteun uitvee?
az: Bu ehtiyat nüsxəsini silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে এই ব্যাকআপটি মুছে ফেলতে চান?
eu: Ziur zaude backup hau ezabatu nahi duzula?
gu: શું તમને ખાતરી છે કે તમે આ બેકઅપ કાઢી નાખવા માંગો છો?
is: Ertu viss um að þú viljir eyða þessari öryggisafritsskrá?
km: តើអ្នកប្រាកដ​ហើយ​ឬថាចង់លុបការបម្រុងទុកនេះ?
ms: Adakah anda pasti mahu memadam sandaran ini?
sl: Ali ste prepričani, da želite izbrisati to varnostno kopijo?
sq: A jeni i sigurt që dëshironi ta fshini këtë kopje rezervë?
ur: کیا آپ واقعی اس بیک اپ کو حذف کرنا چاہتے ہیں؟

source: Are you sure you want to restore this backup?
af: Is jy seker jy wil hierdie rugsteun herstel?
az: Bu ehtiyat nüsxəsini bərpa etmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি এই ব্যাকআপটি পুনরুদ্ধার করতে চান?
eu: Ziur zaude babesgune hau berreskuratu nahi duzula?
gu: શું તમને ખાતરી છે કે તમે આ બેકઅપને પુનઃસ્થાપિત કરવું ઇચ્છો છો?
is: Ertu viss um að þú viljir endurheimta þessa öryggisafritun?
km: តើអ្នកប្រាកដថាចង់ស្ដារឡើងវិញការបម្រុងទុកនេះមែនឬទេ?
ms: Adakah anda pasti mahu memulihkan sandaran ini?
sl: Ali ste prepričani, da želite obnoviti to varnostno kopijo?
sq: A jeni i sigurt që dëshironi të rivendosni këtë kopje rezervë?
ur: کیا آپ واقعی اس بیک اپ کو بحال کرنا چاہتے ہیں؟

source: Upload a backup file created by Backup and Migrate. For other database or file backups please use another tool for import. Max file size: %size
af: Laai ’n rugsteunlêer op wat deur Backup and Migrate geskep is. Vir ander databasis- of lêerrugsteunkopieë, gebruik asseblief ’n ander hulpmiddel vir invoer. Maksimum lêergrootte: %size
az: Backup and Migrate tərəfindən yaradılmış ehtiyat (backup) faylını yükləyin. Digər verilənlər bazası və ya fayl backup-ları üçün import etmək məqsədilə başqa alətdən istifadə edin. Maksimum fayl ölçüsü: %size
bn: Backup and Migrate থেকে তৈরি করা একটি ব্যাকআপ ফাইল আপলোড করুন। অন্যান্য ডাটাবেস বা ফাইল ব্যাকআপ ইমপোর্ট করতে অনুগ্রহ করে অন্য কোনো টুল ব্যবহার করুন। সর্বোচ্চ ফাইল সাইজ: %size
eu: Backup and Migrate-ek sortutako segurtasun kopia bat igo. Beste datu-base edo fitxategi kopia batzuetarako beste tresna bat erabili inportatzeko. Gehienezko fitxategi tamaina: %size
gu: Backup and Migrate દ્વારા બનાવેલી બેકઅપ ફાઇલ અપલોડ કરો. અન્ય ડેટાબેસ અથવા ફાઇલ બેકઅપ માટે કૃપા કરીને ઇમ્પોર્ટ કરવા માટે બીજું કોઈ ટૂલ વાપરો. મહત્તમ ફાઇલ કદ: %size
is: Hladdu upp öryggisafriti sem búið var til með Backup and Migrate. Fyrir önnur gagnagrunna- eða skráaafrit skaltu nota annað tól til innflutnings. Hámarksstærð skráar: %size
km: ផ្ទុកឡើងឯកសារបម្រុងទុកដែលបង្កើតឡើងដោយ Backup and Migrate។ សម្រាប់ការបម្រុងទុកទិន្នន័យឬឯកសារផ្សេងទៀត សូមប្រើឧបករណ៍ផ្សេងទៀតសម្រាប់នាំចូល។ ទំហំឯកសារតូចជាង %size
ms: Muat naik fail sandaran yang dibuat oleh Backup and Migrate. Untuk sandaran pangkalan data atau fail lain, sila gunakan alat lain untuk import. Saiz fail maksimum: %size
sl: Naložite varnostno kopijo, ustvarjeno z modulom Backup and Migrate. Za druge varnostne kopije podatkovne baze ali datotek uporabite drugo orodje za uvoz. Največja velikost datoteke: %size
sq: Ngarko një skedar kopjereservë të krijuar nga Backup and Migrate. Për kopje rezervë të tjera për bazën e të dhënave ose skedarët, përdorni një mjet tjetër për import. Madhësia maksimale e skedarit: %size
ur: Backup and Migrate کے ذریعے بنائی گئی بیک اپ فائل اپ لوڈ کریں۔ دیگر ڈیٹا بیس یا فائل بیک اپ کے لیے براہِ کرم امپورٹ کرنے کے لیے کوئی اور ٹول استعمال کریں۔ زیادہ سے زیادہ فائل سائز: %size

source: Backup the Drupal database and files or migrate them to another environment.
af: Maak ’n rugsteun van die Drupal-databasis en lêers, of migreer dit na ’n ander omgewing.
az: Drupal verilənlər bazasını və faylları yedəkləyin və ya onları başqa mühitə köçürün.
bn: Drupal ডাটাবেস এবং ফাইলগুলোর ব্যাকআপ নিন অথবা সেগুলোকে অন্য কোনো পরিবেশে স্থানান্তর করুন।
eu: Drupaleko datu-basea eta fitxategiak babestu edo beste ingurune batera migratu.
gu: Drupal ડેટાબેસ અને ફાઇલોનું બેકઅપ લો અથવા તેમને અન્ય પર્યાવરણમાં માઇગ્રેટ કરો.
is: Taktu öryggisafrit af Drupal gagnagrunninum og skrám, eða fluttu þá yfir í annað umhverfi.
km: បម្រុងទុកទិន្នន័យ Drupal និងឯកសារ ឬបញ្ជូនពួកវាទៅបរិយាកាសផ្សេងទៀត។
ms: Sandarkan pangkalan data dan fail Drupal atau pindahkan ke persekitaran lain.
sl: Varnostno kopirajte zbirko podatkov Drupal in datoteke ali pa jih prenesite v drugo okolje.
sq: Rezervoni bazën e të dhënave dhe skedarët e Drupal-it ose migrójini ato në një mjedis tjetër.
ur: Drupal ڈیٹابیس اور فائلوں کا بیک اپ بنائیں یا انہیں کسی دوسرے ماحول میں منتقل کریں۔

source: Settings Profiles
af: Instellingsprofiele
az: Parametrlər profilləri
bn: সেটিংস প্রোফাইলসমূহ
eu: Ezarpen Profilarteak
gu: સેટિંગ્સ પ્રોફાઇલ્સ
is: Stillingasnið
km: ការកំណត់ប្រវត្តិរូប
ms: Profil Tetapan
sl: Profili nastavitev
sq: Profilet e cilësimeve
ur: سیٹنگز پروفائلز

source: Public Files Directory
af: Openbare Lêergids
az: İctimai fayllar qovluğu
bn: পাবলিক ফাইলস ডিরেক্টরি
eu: Fitxategi publikoen direktorioa
gu: જાહેર ફાઈલો ડિરેક્ટરી
is: Almennar skráarskrár (public files)
km: ថតឯកសារសាធារណៈ
ms: Direktori Fail Awam
sl: Javna mapa za datoteke
sq: Direktoria e Skedarëve Publikë
ur: عوامی فائلوں کی ڈائریکٹری

source: Private Files Directory
af: Privaat lêergids
az: Şəxsi Fayllar Qovluğu
bn: ব্যক্তিগত ফাইলের ডিরেক্টরি
eu: Fitxategi pribatuen direktorioa
gu: ખાનગી ફાઇલોની ડિરેક્ટરી
is: Skrá fyrir einkaskrár
km: ថតឯកសារឯកជន
ms: Direktori Fail Peribadi
sl: Zasebni imenik datotek
sq: Direktoria për Skedarët Privatë
ur: نجی فائلوں کی ڈائریکٹری

source: File Directory
af: Lêergids
az: Fayl qovluğu
bn: ফাইল ডিরেক্টরি
eu: Fitxategien direktorioa
gu: ફાઇલ ડિરેક્ટરી
is: Skráasafn
km: ថតឯកសារ
ms: Direktori Fail
sl: Imenik datotek
sq: Drejtoria e skedarëve
ur: فائل ڈائریکٹری

source: content @type: deleted @label.
af: inhoud @type: uitgevee @label.
az: məzmunu @type: silindi @label.
bn: content @type: মুছে ফেলা হয়েছে @label।
eu: edukia @type: ezabatu @label.
gu: કન્ટેન્ટ @type: કાઢી નાખ્યું @label.
is: innihald @type: eytt @label.
km: content @type: បានលុប @label.
ms: content @type: dipadam @label.
sl: vsebina @type: izbrisano @label.
sq: përmbajtje @type: u fshi @label.
ur: مواد @type: حذف کر دیا گیا @label۔

source: %title is required.
af: %title is verpligtend.
az: %title tələb olunur.
bn: %title আবশ্যক।
eu: %title derrigorrezkoa da.
gu: %title જરૂરી છે.
is: %title er nauðsynlegt.
km: %title ត្រូវបានទាមទារ។
ms: %title diperlukan.
sl: %title je obvezen.
sq: %title është i detyrueshëm.
ur: %title درکار ہے۔

source: documentation page
af: dokumentasiebladsy
az: sənədləşdirmə səhifəsi
bn: ডকুমেন্টেশন পৃষ্ঠা
eu: dokumentazio orria
gu: ડોક્યુમેન્ટેશન પેજ
is: skjalfestingarsíða
km: ទំព័រឯកសារ
ms: halaman dokumentasi
sl: dokumentacijska stran
sq: faqe dokumentimi
ur: مستندات کا صفحہ
