Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Set a maximum width for loaded content. Example: "100%", 500, "500px".
af: Stel ’n maksimum breedte vir gelaaide inhoud. Voorbeeld: “100%”, 500, “500px”.
az: Yüklənmiş məzmun üçün maksimum en təyin edin. Məsələn: “100%”, 500, “500px”.
bn: লোড হওয়া কনটেন্টের জন্য সর্বোচ্চ প্রস্থ নির্ধারণ করুন। উদাহরণ: "100%", 500, "500px"।
eu: Kargatutako edukirako gehieneko zabalera ezarri. Adibidea: "100%", 500, "500px".
gu: લોડ થયેલ કન્ટેન્ટ માટે મહત્તમ પહોળાઈ નક્કી કરો. ઉદાહરણ: "100%", 500, "500px".
is: Stilltu hámarksbreidd fyrir hlaðinn innihald. Dæmi: „100%“, 500, „500px“.
km: កំណត់ទំហំទទឹងអតិបរមាសម្រាប់មាតិកាដែលបានបញ្ចូល។ ឧទាហរណ៍៖ "100%", 500, "500px"។
ms: Tetapkan lebar maksimum untuk kandungan yang dimuatkan. Contoh: „100%“, 500, „500px“.
sl: Nastavite največjo širino naložene vsebine. Primer: „100%“, 500, „500px“.
sq: Vendosni një gjerësi maksimale për përmbajtjen e ngarkuar. Shembull: „100%“, 500, „500px“.
ur: لوڈ ہونے والے مواد کے لیے زیادہ سے زیادہ چوڑائی مقرر کریں۔ مثال: "100%"، 500، "500px"۔

source: Set a maximum height for loaded content. Example: "100%", 500, "500px".
af: Stel ’n maksimumhoogte in vir gelaaide inhoud. Voorbeeld: “100%”, 500, “500px”.
az: Yüklənmiş kontent üçün maksimum hündürlük təyin edin. Məsələn: “100%”, 500, “500px”.
bn: লোড হওয়া কনটেন্টের জন্য সর্বোচ্চ উচ্চতা নির্ধারণ করুন। উদাহরণ: "100%", 500, "500px".
eu: Kargatutako edukiarentzako altuera maximoa ezarri. Adibidez: "100%", 500, "500px".
gu: લોડ થયેલા કન્ટેન્ટ માટે મહત્તમ ઊંચાઈ નક્કી કરો. ઉદાહરણ: `"100%"`, `500`, `"500px"`.
is: Settu hámarks hæð fyrir hlaðið efni. Dæmi: „100%“, 500, „500px“.
km: កំណត់កម្ពស់អតិបរមាសម្រាប់មាតិកាដែលបានផ្ទុក។ ឧទាហរណ៍៖ "100%", 500, "500px"។
ms: Tetapkan ketinggian maksimum untuk kandungan yang dimuatkan. Contoh: `"100%"`, `500`, `"500px"`.
sl: Nastavite največjo višino za naloženo vsebino. Primer: „100%“, 500, „500px“.
sq: Vendosni një lartësi maksimale për përmbajtjen e ngarkuar. Shembull: „100%“, 500, „500px“.
ur: لوڈ ہونے والے مواد کے لیے زیادہ سے زیادہ اونچائی مقرر کریں۔ مثال: "100%"، 500، "500px"۔

source: None (original image)
af: Geen (oorspronklike beeld)
az: Yoxdur (orijinal şəkil)
bn: কোনোটিই নেই (মূল ছবি)
eu: Ez dago itzulpenik (jatorrizko irudia)
gu: કોઈ નથી (મૂળ છબી)
is: Ekkert (upprunamynd)
km: គ្មាន (រូបភាព​ដើម)
ms: Tiada (imej asal)
sl: Brez (izvirna slika)
sq: Asnjë (imazhi origjinal)
ur: کوئی نہیں (اصل تصویر)

source: Colorbox settings
af: Kleurkas-instellings
az: Colorbox ayarları
bn: Colorbox সেটিংস
eu: Colorbox ezarpenak
gu: Colorbox સેટિંગ્સ
is: Stillingar Colorbox
km: ការកំណត់ Colorbox
ms: Tetapan Colorbox
sl: Nastavitve Colorbox
sq: Cilësimet e Colorbox-it
ur: Colorbox کی سیٹنگز

source: Stockholm Syndrome
af: Stockholm-sindroom
az: Stokholm sindromu
bn: স্টকহোম সিন্ড্রোম
eu: Stockholmeko Sindromea
gu: સ્ટોકહોમ સિન્ડ્રોમ
is: Stokkhólmsheilkenni
km: សញ្ញាស្តុកហោលម៍
ms: Sindrom Stockholm
sl: Stockholmski sindrom
sq: Sindroma e Stokholmit
ur: اسٹاک ہوم سنڈروم

source: Colorbox image style: @style
af: Kleurkasbeeldstyl: @style
az: Colorbox şəkil stili: @style
bn: Colorbox ইমেজ স্টাইল: @style
eu: Colorbox irudi estiloa: @style
gu: Colorbox છબી સ્ટાઇલ: @style
is: Litabox myndastíll: @style
km: ស្ទៃរូបភាព Colorbox: @style
ms: Gaya imej Colorbox: @style
sl: Slog slike za Colorbox: @style
sq: Stili i figurës Colorbox: @style
ur: Colorbox امیج اسٹائل: @style

source: Colorbox image style: Original image
af: Kleurkasbeeldstyl: Oorspronklike beeld
az: Colorbox şəkil stili: Orijinal şəkil
bn: Colorbox ইমেজ স্টাইল: মূল ইমেজ
eu: Colorbox irudi estiloa: irudi jatorrizkoa
gu: Colorbox ઇમેજ સ્ટાઇલ: મૂળ ઇમેજ
is: Litbox myndaútlit: Upprunamynd
km: រចនាប័ទ្មរូបភាព Colorbox: រូបភាពដើម
ms: Gaya imej Colorbox: Imej asal
sl: Slog slike Colorbox: izvirna slika
sq: Stili i imazhit Colorbox: Imazhi origjinal
ur: Colorbox امیج اسٹائل: اصل تصویر

source: stop slideshow
af: stop die skyfievertoning
az: slayt şousunu dayandır
bn: স্লাইডশো বন্ধ করুন
eu: gelditu aurkezpen-iraunketa
gu: સ્લાઇડશો બંધ કરો
is: stöðva myndasýningu
km: បញ្ឈប់ការបង្ហាញរូបភាពស្លាយ
ms: hentikan tayangan slaid
sl: ustavi diaprojekcijo
sq: ndalo shfaqjen e rrëshqitjeve
ur: سلائیڈ شو روکیں

source: Set the initial width, prior to any content being loaded. Example: "100%", 500, "500px".
af: Stel die aanvanklike breedte in, voordat enige inhoud gelaai word. Voorbeeld: "100%", 500, "500px".
az: Hər hansı kontent yüklənmədən əvvəl ilkin eni təyin edin. Məsələn: „100%“, 500, „500px“.
bn: কোনো কনটেন্ট লোড হওয়ার আগে প্রাথমিক প্রস্থ নির্ধারণ করুন। উদাহরণ: "100%", 500, "500px"।
eu: Ezarri hasierako zabalera, edukiaren kargatzea baino lehen. Adibidea: "100%", 500, "500px".
gu: કોઈપણ સામગ્રી લોડ થાય તે પહેલાં શરૂઆતની પહોળાઈ સેટ કરો. ઉદાહરણ: "100%", 500, "500px".
is: Stilltu upphaflega breidd áður en nokkuð innihald er hlaðið. Dæmi: „100%“, 500, „500px“.
km: កំណត់ទទឹងដំបូង មុនពេលមានការ​បំពេញខ្លឹមសារ​ណា។ ឧទាហរណ៍៖ "100%", 500, "500px"។
ms: Tetapkan lebar awal, sebelum sebarang kandungan dimuatkan. Contoh: “100%”, 500, “500px”.
sl: Nastavite začetno širino, še preden se naloži katera koli vsebina. Primer: »100%«, 500, »500px«.
sq: Vendosni gjerësinë fillestare, përpara se të ngarkohet ndonjë përmbajtje. Shembull: “100%”, 500, “500px”.
ur: کسی بھی مواد کے لوڈ ہونے سے پہلے ابتدائی چوڑائی سیٹ کریں۔ مثال: "100%"، 500، "500px"۔

source: Set the initial height, prior to any content being loaded. Example: "100%", 500, "500px".
af: Stel die aanvanklike hoogte in, voordat enige inhoud gelaai word. Voorbeeld: “100%”, 500, “500px”.
az: Yüklənəcək hər hansı məzmun olmadan əvvəl ilkin hündürlüyü təyin edin. Məsələn: “100%”, 500, “500px”.
bn: কোনো কনটেন্ট লোড হওয়ার আগে প্রাথমিক উচ্চতা নির্ধারণ করুন। উদাহরণ: "100%", 500, "500px"।
eu: Kokatu hasierako altuera, edukirik kargatu baino lehen. Adibidea: "100%", 500, "500px".
gu: પ્રારંભિક ઊંચાઈ નક્કી કરો, પહેલાં કોઈપણ સામગ્રી લોડ થાય. ઉદાહરણ: "100%", 500, "500px".
is: Stilltu upphafshæðina áður en nokkuð efni er hlaðið. Dæmi: „100%“, 500, „500px“.
km: កំណត់កម្ពស់ដំបូង មុនពេលមានមាតិកាត្រូវបានផ្ទុក។ ឧទាហរណ៍: "100%", 500, "500px"។
ms: Tetapkan ketinggian awal, sebelum sebarang kandungan dimuatkan. Contoh: „100%“, 500, „500px“.
sl: Nastavite začetno višino, preden se naloži kakršna koli vsebina. Primer: „100%“, 500, „500px“.
sq: Cakto lartësinë fillestare, përpara se të ngarkohet ndonjë përmbajtje. Shembull: “100%”, 500, “500px”.
ur: کسی بھی مواد کے لوڈ ہونے سے پہلے ابتدائی اونچائی مقرر کریں۔ مثال: "100%"، 500، "500px"۔

source: Caption shortening
af: Byskrifverkorting
az: Başlığı qısaltmaq
bn: শিরোনাম সংক্ষিপ্তকরণ
eu: Azpimarratuaren laburtzea
gu: કૅપ્શન ટૂંકાવવું
is: Stytting á myndatexta
km: កាត់សង្ខេប​អត្ថបទ​កថាខណ្ឌ
ms: Pemendekan kapsyen
sl: Skrajšanje napisa
sq: Shkurtim i titrave
ur: کیپشن مختصر کرنا

source: If the caption should be made shorter in the Colorbox to avoid layout problems. The default is to shorten for the example styles, they need it, but not for other styles.
af: As die onderskrif korter gemaak moet word in Colorbox om uitlegprobleme te vermy. Die verstekinstelling is om dit in te kort vir die voorbeeldstyle—hulle het dit nodig—maar nie vir ander style nie.
az: Əgər Colorbox-da altyazının qısaldılması layout problemlərinin qarşısını almaq üçün tələb olunursa, belə edin. Varsayılan olaraq nümunə üslubları üçün qısaldılır; onlara bu lazımdır, amma digər üslublar üçün yox.
bn: Colorbox-এ যদি লেআউট সমস্যা এড়াতে ক্যাপশনটি ছোট করা দরকার হয়—তবে এটি করা উচিত। ডিফল্টভাবে উদাহরণ স্টাইলগুলোর ক্ষেত্রে ক্যাপশন ছোট করা হয়; তাদের এটি দরকার, কিন্তু অন্যান্য স্টাইলগুলোর ক্ষেত্রে নয়।
eu: Colorbox-ean azpitituluak laburtu behar badira itxurako arazoak saihesteko. Azkeneko ezarpena da adibide estiloetarako laburtzea, horiek behar dute, baina beste estiloetan ez da beharrezkoa.
gu: જો Colorbox માં લેઆઉટની સમસ્યાઓ ટાળવા માટે કેપ્શન ટૂંકું કરવું જરૂરી હોય. મૂળભૂત રીતે તે ઉદાહરણ (example) સ્ટાઇલ્સ માટે ટૂંકાવવામાં આવે છે—તેમને તેની જરૂર પડે છે—but બીજી સ્ટાઇલ્સ માટે નહીં.
is: Ef á að stytta fyrirsögnina í Colorbox til að forðast vandamál í upsetningu. Sjálfgefið er að stytta fyrir dæmigerðu stílana—þeir þurfa það—en ekki fyrir aðra stíla.
km: បើសំណុំបែបបទត្រូវបានបង្ហាញអោយខ្លីជាងមុននៅក្នុង Colorbox ដើម្បីជៀសវៀងបញ្ហារចនាសម្ព័ន។ គំរូលំនាំដើមគឺកាត់បន្ថយសម្រាប់រចនាប័ទ្មឧទាហរណ៍ ដោយគេត្រូវការវា ប៉ុន្តែមិនអាចប្រើសម្រាប់រចនាប័ទ្មផ្សេងទៀតបាន។
ms: Jika kapsyen perlu dipendekkan dalam Colorbox untuk mengelakkan masalah susun atur. Secara lalai, ia dipendekkan untuk gaya contoh—mereka perlukannya—tetapi bukan untuk gaya yang lain.
sl: Če je treba napis v Colorboxu skrajšati, da se izognete težavam z postavitvijo. Privzeto se skrajša za slogovne primere, ki to potrebujejo, ne pa za druge sloge.
sq: Nëse titri duhet të shkurtohet në Colorbox për të shmangur probleme me paraqitjen. Si parazgjedhje, ai shkurtohet për stilat e shembullit—ata kanë nevojë—por jo për stilat e tjera.
ur: اگر Colorbox میں کیپشن کو مختصر کرنا ضروری ہو تاکہ لے آؤٹ کے مسائل سے بچا جا سکے۔ ڈیفالٹ طور پر اسے مثال کے اسٹیلز کے لیے مختصر کیا جاتا ہے—انہیں اس کی ضرورت ہوتی ہے—مگر دوسرے اسٹیلز کے لیے نہیں۔

source: Caption max length
af: Opskrif maksimum lengte
az: Başlıq maksimum uzunluğu
bn: ক্যাপশনের সর্বোচ্চ দৈর্ঘ্য
eu: Iruzkina gehienezko luzera
gu: કેપ્શન માટે મહત્તમ લંબાઈ
is: Hámarks lengd myndatexta
km: ប្រវែងអតិបរមារបស់​សេចក្ដីពិពណ៌នា
ms: Had maksimum kapsyen
sl: Najdaljša dolžina napisa
sq: Gjatësia maksimale e titrit
ur: کیپشن کی زیادہ سے زیادہ لمبائی

source: Hide (do not display image)
af: Versteek (moenie prent vertoon nie)
az: Gizlədin (şəkli göstərməyin)
bn: লুকান (ছবি প্রদর্শন করবেন না)
eu: Ezkutatu (irudirik ez erakutsi)
gu: છુપાવો (છબી દર્શાવશો નહીં)
is: Fela (ekki birta mynd)
km: លាក់ (មិនបង្ហាញរូបភាព)
ms: Sembunyikan (jangan memaparkan imej)
sl: Skrij (ne prikaži slike)
sq: Fshih (mos shfaq imazhin)
ur: چھپائیں (تصویر ظاہر نہ کریں)

source: Per field in post gallery
af: Per veld in plasingsgalery
az: Post qalereyasındakı hər bir sahə üçün
bn: প্রতি পোস্ট গ্যালারিতে প্রতিটি ফিল্ড
eu: Post galeriako eremu bakoitzean
gu: પોસ્ટ ગેલેરીમાં દરેક ફીલ્ડ માટે
is: Fyrir hvert reit í færslusafninu
km: សម្រាប់វាលក្នុង​កាឡារី​បណ្ដុះបណ្ដាលโพสต์
ms: Setiap medan dalam galeri pos
sl: Na posamezno polje v galeriji objav
sq: Për fushë në galerinë e postimeve
ur: پوسٹ گیلری میں ہر فیلڈ کے لیے

source: Per field in page gallery
af: Per veld in bladsygalery
az: Səhifə qalereyasında hər bir sahə üçün
bn: প্রতি ফিল্ড পেজ গ্যালারিতে
eu: Orri galeriako eremu bakoitzeko
gu: પેજ ગેલેરીમાંના દરેક ફિલ્ડ માટે
is: Á hvert reit í myndasafni á síðunni
km: ក្នុងមួយវាលនៅក្នុងសៀវភៅរូបភាពទំព័រ
ms: Setiap medan dalam galeri halaman
sl: Na polje v galeriji strani
sq: Për çdo fushë në galerinë e faqes
ur: صفحے کی گیلری کے ہر فیلڈ کے لیے

source: Gallery (image grouping)
af: Galery (beeldgroepering)
az: Qalereya (şəkillərin qruplaşdırılması)
bn: গ্যালারি (চিত্র গোষ্ঠীবদ্ধকরণ)
eu: Galeria (irudien multzoa)
gu: ગેલેરી (છબીઓનું સમૂહીકરણ)
is: Sýningarsafn (myndahópur)
km: បណ្ណាល័យរូបភាព (ការប្រមូលផ្តុំរូបភាព)
ms: Galeri (pengelompokan imej)
sl: Galerija (združevanje slik)
sq: Galeria (grupim imazhesh)
ur: گیلری (تصویروں کی گروپ بندی)

source: How Colorbox should group the image galleries.
af: Hoe Colorbox die beeldgalerye moet groepeer.
az: Colorbox şəkil qalereyalarını necə qruplaşdırmalıdır.
bn: কালারবক্স কীভাবে ইমেজ গ্যালারিগুলোকে গ্রুপ করবে।
eu: Nola Colorbox-ek irudien galeriak taldekatu behar dituen.
gu: કલરબોક્સે ઈમેજ ગેલેરીઓને કેવી રીતે જૂથબદ્ધ કરવી જોઈએ?
is: Hvernig Colorbox ætti að flokka myndasöfnin.
km: របៀបដែល Colorbox គួរត្រូវក្រុមរបាំងរូបភាព។
ms: Bagaimana Colorbox harus mengumpulkan galeri imej.
sl: Kako naj Colorbox združi galerije slik.
sq: Si duhet t’i grupojë Colorbox galeritë e imazheve.
ur: Colorbox کو تصویری گیلریوں کو کس طرح گروپ کرنا چاہیے۔

source: Custom gallery
af: Pasgemaakte galerij
az: Xüsusi qalereya
bn: কাস্টম গ্যালারি
eu: Galeria pertsonalizatua
gu: કસ્ટમ ગેલેરી
is: Sérsniðin myndasafn
km: ស្រមោលរូបថតផ្ទាល់ខ្លួន
ms: Galeri tersuai
sl: Po meri izdelana galerija
sq: Galeria e personalizuar
ur: حسبِ ضرورت گیلری

source: All images on a page with the same gallery value (rel attribute) will be grouped together. It must only contain lowercase letters, numbers, and underscores.
af: Alle beelde op ’n bladsy met dieselfde gallery-waarde (rel-attribuut) sal saam gegroepeer word. Dit moet slegs kleinletters, syfers en onderstrepings bevat.
az: Eyni “gallery” dəyərinə (rel atributuna) malik səhifədəki bütün şəkillər bir qrupda birləşdiriləcək. Tərkibində yalnız kiçik hərflər, rəqəmlər və alt xətt simvolu olmalıdır.
bn: একই পৃষ্ঠায় যেসব সব ছবির গ্যালারি মান (rel অ্যাট্রিবিউট) একই, সেগুলোকে একসাথে গ্রুপ করা হবে। এতে কেবল ছোট হাতের অক্ষর, সংখ্যা এবং আন্ডারস্কোর থাকতে হবে।
eu: Orrialde bateko irudi guztiak balio galeriateko berdina dutenak (rel atributua) elkarrekin taldekatuta egongo dira. Hizki xehezkoak, zenbakiak eta azpimarratzaileak bakarrik izan behar ditu.
gu: એક જ પેજ પર જે બધી છબીઓમાં એ જ gallery value (rel એટ્રિબ્યૂટ) હોય છે, તે બધી સાથે જૂથબદ્ધ (grouped) કરવામાં આવશે. તેમાં ફક્ત નાના અક્ષરો (lowercase letters), સંખ્યાઓ (numbers), અને અન્ડરસ્કોર (_) જ હોવા જોઈએ.
is: Allar myndir á síðu með sama gallery-gildi (rel-kennitölu/rel-attribute) verða flokkaðar saman. Það verður aðeins að innihalda lágstafi, tölur og undirstrik.
km: រូបភាពទាំងអស់នៅលើទំព័រដែលមានតម្លៃសាលារូបភាពដូចគ្នា (attribute rel) នឹងត្រូវចែកជាក្រុមរួមគ្នា។ វាត្រូវមានតែអក្សរតូច ចំនួន និងគន្លងក្រោមប៉ុណ្ណោះ។
ms: Semua imej pada halaman yang mempunyai nilai galeri yang sama (atribut rel) akan digabungkan bersama. Ia hanya boleh mengandungi huruf kecil, nombor dan garis bawah.
sl: Vse slike na strani z enako vrednostjo galerije (atribut rel) bodo združene skupaj. Vsebovati mora samo male črke, številke in podčrtaje.
sq: Të gjitha imazhet në një faqe me të njëjtën vlerë të galerisë (atributi rel) do të grupohen së bashku. Ajo duhet të përmbajë vetëm shkronja të vogla, numra dhe nënvijë (underscores).
ur: اسی صفحہ پر جن تمام تصاویر کا ایک ہی گیلری ویلیو (rel attribute) ہوگا، انہیں ایک ساتھ گروپ کر دیا جائے گا۔ یہ صرف چھوٹے حروف، اعداد اور underscores پر مشتمل ہونا چاہیے۔

source: Colorbox gallery type: @type
af: Colorbox-galerytipe: @type
az: Colorbox qalereya növü: @type
bn: Colorbox গ্যালারির ধরন: @type
eu: Colorbox galeria mota: @type
gu: Colorbox ગેલેરી પ્રકાર: @type
is: Litagallerítegund fyrir Colorbox: @type
km: ប្រភេទសាលារូបភាព Colorbox: @type
ms: Jenis galeri Colorbox: @type
sl: Vrsta galerije Colorbox: @type
sq: Lloji i galerisë Colorbox: @type
ur: Colorbox گیلری کی قسم: @type

source: Colorbox caption: @type
af: Colorbox-onderskrif: @type
az: Colorbox başlığı: @type
bn: Colorbox ক্যাপশন: @type
eu: Colorboxaren kapsulazioa: @type
gu: Colorbox કેપ્શન: @type
is: Fyrirsögn Colorbox: @type
ms: Kapsyen Colorbox: @type
sl: Napisi Colorbox: @type
sq: Titulli i Colorbox: @type
ur: Colorbox کیپشن: @type

source: Content image style: @style
af: Inhoudbeeldstyl: @style
az: Məzmun şəkil stili: @style
bn: বিষয়বস্তুর চিত্রের স্টাইল: @style
eu: Edukia irudia estiloa: @style
gu: સામગ્રી માટે ઇમેજ સ્ટાઈલ: @style
is: Myndstíll fyrir innihald: @style
km: ស្ទីលរូបភាពមាតិកា៖ @style
ms: Gaya imej kandungan: @style
sl: Slog vsebinske slike: @style
sq: Stili i imazhit të përmbajtjes: @style
ur: مواد کے لیے امیج اسٹائل: @style

source: Content image style: Hide
af: Inhoudsbeeldstyl: Versteek
az: Məzmun şəkil tərzi: Gizlədin
bn: কনটেন্ট ইমেজ স্টাইল: লুকান
eu: Edukiaren irudiaren estiloa: Ezkutatu
gu: સામગ્રી ઈમેજ શૈલી: છુપાવો
is: Innihaldslýsandi myndastíll: Slökkva á
km: រចនាប័ទ្មរូបភាពមាតិកា៖ លាក់
ms: Gaya imej kandungan: Sembunyi
sl: Slog vsebinske slike: Skrij
sq: Stili i figurës së përmbajtjes: Fshih
ur: مواد کی امیج اسٹائل: چھپائیں

source: Content image style: Original image
af: Inhoudbeeldstyl: Oorspronklike beeld
az: Məzmunun şəkil stili: Orijinal şəkil
bn: কনটেন্ট ইমেজ স্টাইল: মূল ছবি
eu: Edukiko irudi estiloa: Jatorrizko irudia
gu: સામગ્રી ઈમેજ સ્ટાઇલ: મૂળ ઈમેજ
is: Efnismyndastíll: Upprunamynd
km: ស្ទោចរូបភាពខ្លឹមសារ: រូបភាពដើម
ms: Gaya imej kandungan: Imej asal
sl: Slog slike vsebine: Izvirna slika
sq: Stili i imazhit të përmbajtjes: Imazhi origjinal
ur: مواد کی امیج اسٹائل: اصل تصویر

source: No special style.
af: Geen spesiale styl nie.
az: Xüsusi üslub yoxdur.
bn: কোনো বিশেষ স্টাইল নেই।
eu: Ez dago estilo berezirik.
gu: કોઈ વિશેષ શૈલી નથી.
is: Enginn sérstakur stíll.
km: គ្មានរចនាបថពិសេស។
ms: Tiada gaya khas.
sl: Brez posebnega sloga.
sq: Pa stil të veçantë.
ur: کوئی خاص اسٹائل نہیں۔

source: Configure Image Styles
af: Konfigureer beeldstyle
az: Şəkil üslublarını konfiqurasiya edin
bn: ছবির স্টাইলগুলি কনফিগার করুন
eu: Irudi estiloak konfiguratu
gu: ઈમેજ સ્ટાઈલ્સ કન્ફિગર કરો
is: Stilla myndastíla
km: កំណត់រចនាបត្រ​រូបភាព
ms: Konfigurasi Gaya Imej
sl: Konfigurirajte sloge slik
sq: Konfiguro Stilet e Imazheve
ur: تصویر کے اس اسٹائلز (Image Styles) ترتیب دیں

source: Responsive image style
af: Reaktiewe beeldstyl
az: Uyğunlaşan şəkil tərzi
bn: প্রতিক্রিয়াশীল ইমেজ স্টাইল
eu: Erantzun-ahaleko irudi estiloa
gu: Responsive ઈમેજ સ્ટાઇલ
is: Vönduð myndastíll fyrir svörun (responsive)
km: រចនាបថ​រូបភាព​ប្រតិបត្តិការ​បាន​យ៉ាងឆាប់រហ័ស
ms: Gaya imej responsif
sl: Odzivna slika (stil)
sq: Stil i imazhit responsiv
ur: جوابی امیج اسٹائل

source: Configure Responsive Image Styles
af: Stel responsiewe beeldstyle op
az: Cavab verən Şəkil Üslublarını konfiqurasiya edin
bn: রেসপন্সিভ ইমেজ স্টাইল কনফিগার করুন
eu: Erabili Irudi Estilo Erantzuleak konfiguratzeko
gu: રિસ્પોન્સિવ ઈમેજ સ્ટાઇલ્સ કન્ફિગર કરો
is: Stilla móttækilega myndstíla (Responsive Image Styles)
km: កំណត់រចនាប័ទ្មរូបភាពឆ្លាតវៃ
ms: Konfigurasikan Gaya Imej Responsif
sl: Konfigurirajte sloge odzivnih slik
sq: Konfiguro Stilat Reaguese të Imazheve
ur: حساس (Responsive) امیج اسٹائلز ترتیب دیں

source: Entity reference field formatter settings.
af: Instellings vir die formatter van entiteitsverwysingsvelde.
az: Obyekt istinad sahəsi formatlayıcı ayarları.
bn: এনটিটি রেফারেন্স ফিল্ড ফরম্যাটার সেটিংস।
eu: Entitate erreferentzia eremuaren formateatzailearen ezarpenak.
gu: એન્ટિટી રેફરન્સ ફીલ્ડ ફોર્મેટર સેટિંગ્સ.
is: Stillingar fyrir birtingarform valda tengds efnis (entity reference) reits.
km: ការកំណត់គ្រឿងបន្លាស់បង្ហាញសម្រាប់필ដបទំនាក់ទំនងអង្គភាព។
ms: Tetapan pemformat medan rujukan entiti.
sl: Nastavitve prikaza polja za sklic na entitete.
sq: Cilësimet e formatuesit për fushë reference të entitetit.
ur: Entity reference فیلڈ فارمیٹر کی ترتیبات۔

source: A light-weight, customizable lightbox plugin for jQuery.
af: ’n Ligte, aanpasbare lightbox-inprop vir jQuery.
az: jQuery üçün yüngül, fərdiləşdirilə bilən lightbox plaqini.
bn: jQuery-এর জন্য একটি হালকা ওজনের, কাস্টমাইজযোগ্য লাইটবক্স প্লাগইন।
eu: jQuery-rako arin eta pertsonaliza daitekeen argi-kutxa plugin bat.
gu: jQuery માટેનું હળવું વજન ધરાવતું, કસ્ટમાઇઝ કરી શકાય એવું લાઇટબોક્સ પ્લગઇન.
is: Léttur og sérhannaður ljósbox-viðbætir fyrir jQuery.
km: ផ្លង់បញ្ចូលប្រភេទ lightbox មានទំងន់ស្រាល និងអាចប្ដូរតាមតម្រូវការសម្រាប់ jQuery។
ms: Pemalam lightbox yang ringan dan boleh disesuaikan untuk jQuery.
sl: Svetlobno enostaven, prilagodljiv vtičnik za lightbox za jQuery.
sq: Një shtojcë “lightbox” e lehtë dhe e personalizueshme për jQuery.
ur: jQuery کے لیے ایک ہلکا پھلکا، حسبِ ضرورت (customizable) لائٹ باکس پلگ اِن۔

source: Configure the Colorbox settings.
af: Stel die Colorbox-instellings op.
az: Colorbox ayarlarını konfiqurasiya edin.
bn: Colorbox-এর সেটিংস কনফিগার করুন।
eu: Konfiguratu Colorbox ezarpenak.
gu: Colorbox સેટિંગ્સને કૉન્ફિગર કરો.
is: Stilla Colorbox-stillingar.
km: កំណត់ค่ាតំណរផ្អែកលើ Colorbox។
ms: Konfigurasikan tetapan Colorbox.
sl: Konfigurirajte nastavitve Colorbox.
sq: Konfiguro cilësimet e Colorbox-it.
ur: Colorbox کی ترتیبات ترتیب دیں۔

source: Node Style
af: Node-styl
az: **Node Üslubu**
bn: নোড স্টাইল
eu: Nodoaren Estiloa
gu: નોડ સ્ટાઇલ
is: Inntaksstíll
km: ស្ទីល Node
ms: Gaya Node
sl: Slog vozlišča
sq: Stili i nyjes
ur: نوڈ اسٹائل

source: Gallery custom
af: Galerie-aangepas
az: Qalereya xüsusi
bn: গ্যালারি কাস্টম
eu: Galeria pertsonalizatua
gu: ગેલેરી કસ્ટમ
is: Sérsniðin myndasafn
km: ក្រាឡរីប្តូរតាមតម្រូវការ
ms: Galeri tersuai
sl: Galerija po meri
sq: Galeria e personalizuar
ur: گیلری حسبِ ضرورت

source: Caption custom
af: Byskrif aangepas
az: Başlıqda xüsusi
bn: শিরোনাম কাস্টম
eu: Kapzio pertsonalizatua
gu: કસ્ટમ કૅપ્શન
is: Sérsniðin myndatexting
km: ចំណងជើងប្ដូរតាមតម្រូវការ
ms: Tajuk suai peribadi
sl: Napisi po meri
sq: Mbishkrim i personalizuar
ur: کیپشن حسبِ ضرورت

source: Unique per-request gallery token
af: Uniek per-fooi-werksessie gallerietoken
az: Hər sorğu üçün unikal qalereya nişanı
bn: প্রতি অনুরোধের জন্য অনন্য গ্যালারি টোকেন
eu: Eskabide bakoitzeko galeria token bakarra
gu: દરેક વિનંતી માટે અનન્ય ગૅલેરી ટોકન
is: Sérstakt myndasafnstákn fyrir hverja beiðni
km: សញ្ញាសំគាល់តែមួយសម្រាប់ពិព័រណ៍រាល់សំណើ
ms: Token galeri unik bagi setiap permintaan
sl: Edinstven žeton galerije za posamezno zahtevo
sq: Token unik i galerisë për kërkesë
ur: ہر درخواست کے لیے منفرد گیلری ٹوکن

source: Device width
af: Toestelwydte
az: Cihazın ekran eni
bn: ডিভাইসের প্রস্থ
eu: Gailuaren zabalera
gu: ઉપકરણની પહોળાઈ
is: Skjágildisbreidd tækis
km: ទទឹងឧបករណ៍
ms: Lebar peranti
sl: Širina naprave
sq: Gjerësia e pajisjes
ur: ڈیوائس کی چوڑائی

source: Colorbox compression level
af: Kleurkassie-kompressievlak
az: Colorbox sıxılma səviyyəsi
bn: Colorbox কম্প্রেশন লেভেল
eu: Colorbox-en konpresio maila
gu: કલરબોક્સ સંકોચન સ્તર
is: Þjöppunarstig fyrir Colorbox
km: កម្រិតសុទ្ធភាពរបស់ Colorbox
ms: Tahap pemampatan Colorbox
sl: Stopnja stiskanja Colorbox
sq: Niveli i ngjeshjes së Colorbox
ur: Colorbox کمپریشن لیول
