Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Configure the <em>widgets</em> used to edit the fields of an entity sub-type, their order on the form, and the widget settings. See @content_structure_topic for background information.
af: Stel die <em>widgets</em> op wat gebruik word om die velde van ’n entiteit-subtipe te wysig, hul volgorde op die vorm, en die widget-instellings. Sien @content_structure_topic vir agtergrondinligting.
az: Müəyyən bir entitinin alt tipinin sahələrini redaktə etmək üçün istifadə olunan <em>vidcetləri</em>, onların formadakı sırasını və vidcet parametrlərini konfiqurasiya edin. Ətraflı məlumat üçün @content_structure_topic bölməsinə baxın.
bn: একটি এন্টিটির সাব-টাইপের ক্ষেত্র সম্পাদনা করতে ব্যবহৃত <em>widget</em>–গুলো কনফিগার করুন, ফর্মে তাদের ক্রম নির্ধারণ করুন এবং widget সেটিংস কনফিগার করুন। পটভূমির জন্য @content_structure_topic দেখুন।
eu: Konfiguratu entitate azpimotaren eremuak editatzeko erabiltzen diren <em>widgetak</em>, haien ordena formularioan, eta widgetaren ezarpenak. Ikusi @content_structure_topic oinarrizko informazioarentzako.
gu: એન્ટિટી સબ-ટાઇપના ફિલ્ડ્સને સંપાદિત કરવા માટે વપરાતા <em>widgets</em>, ફોર્મ પર તેમનો ક્રમ (ઓર્ડર), અને widget સેટિંગ્સ કન્ફિગર કરો. પૃષ્ઠભૂમિ માહિતી માટે @content_structure_topic જુઓ.
is: Stilla þau <em>viðmótseiningar</em> sem eru notaðar til að breyta reitum fyrir tiltekna undirgerð eininga, röð þeirra á eyðublaðinu og stillingar viðmótseiningarinnar. Sjá @content_structure_topic fyrir bakgrunnsupplýsingar.
km: កំណត់រចនាសម្ព័ន្ធ <em>widgets</em> ដែលប្រើសម្រាប់កែសម្រួលវាលនៃប្រភេទអង្គភាពរង, ចំណាត់ថ្នាក់របស់ពួកវានៅលើបែបបទ, និងការកំណត់រចនាសម្ព័ន្ធ widget។ សូមមើល @content_structure_topic សម្រាប់ព័ត៌មានផ្ទៃខាងក្រោយ។
ms: Konfigurasikan <em>widget</em> yang digunakan untuk mengedit medan bagi sub-jenis entiti, susunannya pada borang, dan tetapan widget. Lihat @content_structure_topic untuk maklumat latar belakang.
sl: Konfigurirajte <em>gradnike</em>, ki se uporabljajo za urejanje polj podtipa entitete, njihov vrstni red v obrazcu in nastavitve gradnikov. Za ozadje si oglejte @content_structure_topic.
sq: Konfiguro <em>widget</em>-et që përdoren për të redaktuar fushat e një nënlloji të një entiteti, renditjen e tyre në formular dhe cilësimet e widget-it. Shih @content_structure_topic për informacion të mëtejshëm.
ur: اس <em>widgets</em> کو ترتیب دیں جو کسی entity sub-type کے فیلڈز میں ترمیم کے لیے استعمال ہوتے ہیں، فارم پر اُن کی ترتیب (order) اور widget کی ترتیبات (settings)۔ پس منظر کے لیے @content_structure_topic دیکھیں۔

source: Add an entity reference field to an entity sub-type; see @content_structure_topic for more information on entities and reference fields.
af: Voeg ’n entiteitsverwysingsveld by ’n entiteit-subtipe; sien @content_structure_topic vir meer inligting oor entiteite en verwysingsvelde.
az: Müəyyən bir entitetin alt-tipinə entitet istinad (entity reference) sahəsi əlavə edin; varlıqlar (entities) və istinad sahələri (reference fields) haqqında daha çox məlumat üçün @content_structure_topic-a baxın.
bn: এমন একটি entity reference ফিল্ড যোগ করুন যা কোনো entity-এর উপ-ধরনে (sub-type) প্রযোজ্য; entity এবং reference field সম্পর্কে আরও তথ্যের জন্য @content_structure_topic দেখুন।
eu: Gehitu entitate erreferentzia eremu bat entitate azpimotari; entitateei eta erreferentzia eremuei buruzko informazio gehiago lortzeko, ikusi @content_structure_topic.
gu: એન્ટિટી સબ-ટાઈપમાં એન્ટિટી રેફરન્સ ફિલ્ડ ઉમેરો; એન્ટિટીઓ અને રેફરન્સ ફિલ્ડ્સ વિશે વધુ માહિતી માટે @content_structure_topic જુઓ.
is: Bættu við tilvísunarsviði (entity reference) við einingarundartegund; sjá @content_structure_topic fyrir frekari upplýsingar um einingar og tilvísunarsvið.
km: បញ្ចូលវាលឯកសារជាថ្នាក់អនុភាពទៅឯកសារប្រភេទរង; សូមមើល @content_structure_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីឯកសារ និងវាលឯកសារ។
ms: Tambahkan medan rujukan entiti pada sub-tipe entiti; rujuk @content_structure_topic untuk maklumat lanjut tentang entiti dan medan rujukan.
sl: Dodajte polje za sklic na entiteto v podtip entitete; glejte @content_structure_topic za več informacij o entitetah in poljih za sklice.
sq: Shto një fushë referimi të entitetit në një nën-tip të entitetit; shih @content_structure_topic për më shumë informacion mbi entitetet dhe fushat e referencës.
ur: کسی entity sub-type میں entity reference فیلڈ شامل کریں؛ entities اور reference fields کے بارے میں مزید معلومات کے لیے @content_structure_topic دیکھیں۔

source: Check the indexing status of the Help search page. If it is not fully indexed, see @cron_topic about how to run Cron until indexing is complete.
af: Kyk na die indekseringsstatus van die Help-soekblad. As dit nie volledig geïndekseer is nie, sien @cron_topic vir hoe om Cron uit te voer totdat indeksering voltooi is.
az: “Yardım” axtarış səhifəsinin indeksləşdirmə vəziyyətini yoxlayın. Əgər tam indeksləşdirilməyibsə, indeksləşdirmə tamamlanana qədər Cron-u necə işə salmaq barədə @cron_topic-a baxın.
bn: হেল্প সার্চ পেজটির ইনডেক্সিং স্ট্যাটাস যাচাই করুন। যদি এটি পুরোপুরি ইনডেক্স না হয়ে থাকে, তবে ইনডেক্সিং সম্পূর্ণ হওয়া পর্যন্ত কীভাবে Cron চালাতে হবে সে সম্পর্কে @cron_topic দেখুন।
eu: Egiaztatu Laguntza bilaketa orrialdearen indeksatze egoera. Ez badago guztiz indeksatuta, begiratu @cron_topic non azalduko den nola exekutatu Cron indeksatzea amaitu arte.
gu: મદદ શોધ પેજની ઇન્ડેક્સિંગ સ્થિતિ તપાસો. જો તે સંપૂર્ણ રીતે ઇન્ડેક્સ ન થયું હોય, તો ઇન્ડેક્સિંગ પૂર્ણ ન થાય ત્યાં સુધી Cron કેવી રીતે ચલાવવું તે માટે @cron_topic જુઓ.
is: Athugaðu stöðu vefvísunar á Hjálpar-leitar síðunni. Ef hún er ekki að fullu vefjuð skaltu skoða @cron_topic um hvernig á að keyra Cron þar til vefvísun er lokið.
km: សូមពិនិត្យស្ថានភាពការចំណូលធាតុរបស់ទំព័រស្វែងរកជំនួយ។ ប្រសិនបើវាមិនទាន់បានចេញបញ្ជីពេញលេញ ទស្សនាអំពី @cron_topic ស្តីពីវិធីដំណើរការ Cron រហូតដល់ការចេញបញ្ជីបានបញ្ចប់។
ms: Semak status pengindeksan halaman carian Bantuan. Jika ia belum diindeks sepenuhnya, rujuk topik @cron_topic tentang cara menjalankan Cron sehingga pengindeksan selesai.
sl: Preverite stanje indeksiranja na strani za iskanje v pomoči. Če ni v celoti indeksirana, si oglejte temo @cron_topic o tem, kako zagnati Cron, dokler indeksiranje ni končano.
sq: Kontrollo statusin e indeksimit të faqes së kërkimit te Ndihma. Nëse nuk është indeksuar plotësisht, shiko @cron_topic për mënyrën se si të ekzekutosh Cron derisa të përfundojë indeksimi.
ur: Help سرچ پیج کی indexing اسٹیٹس چیک کریں۔ اگر یہ مکمل طور پر indexed نہیں ہے تو @cron_topic دیکھیں کہ indexing مکمل ہونے تک Cron کیسے چلایا جائے۔

source: In the future, you can click <em>Rebuild search index</em> on this page, or @cache_topic, in order to force help topic text to be reindexed for searching. This should be done whenever a module, theme, language, or string translation is updated.
af: In die toekoms kan jy op hierdie bladsy op <em>Herbou soekindeks</em> klik, of op @cache_topic, om te verseker dat hulpbron-tekste hergeïndekseer word sodat dit vir soektogte beskikbaar is. Dit moet gedoen word wanneer ’n module, tema, taal of stringvertaling opgedateer word.
az: Gələcəkdə bu səhifədə <em>Axtarış indeksini yenidən qur</em> üzərinə klik edə və ya @cache_topic-dən istifadə edərək axtarış üçün kömək mövzusu mətninin yenidən indekslənməsini məcbur edə bilərsiniz. Bu, modul, tema, dil və ya sətir tərcüməsi yenilənəndə mütləq edilməlidir.
bn: ভবিষ্যতে, সার্চ করার জন্য হেল্প টপিকের টেক্সট আবার ইনডেক্স করতে চাইলে আপনি এই পৃষ্ঠায় <em>Rebuild search index</em> এ ক্লিক করতে পারেন অথবা @cache_topic ব্যবহার করতে পারেন—যাতে জোরপূর্বক পুনরায় ইনডেক্স হয়। কোনো মডিউল, থিম, ভাষা, বা স্ট্রিং ট্রান্সলেশন আপডেট করা হলে এটি করা উচিত।
eu: Etorkizunean, orri honetan <em>Bilaketa indizea berreraiki</em> edo @cache_topic sakatu dezakezu, laguntza gaiaren testua bilaketarako berriz indeksatzeko behartzeko. Hau egin behar da modulua, gaia, hizkuntza edo kate itzulpena eguneratzen den bakoitzean.
gu: ભવિષ્યમાં, શોધ માટે મદદ વિષયનું લખાણ ફરીથી ઈન્ડેક્સ કરાવવા માટે તમે આ પેજ પરના <em>Rebuild search index</em> અથવા @cache_topic પર ક્લિક કરી શકો છો. મોડ્યુલ, થીમ, ભાષા, અથવા સ્ટ્રિંગ અનુવાદ અપડેટ થાય ત્યારે જ્યારે પણ આ કરવું જોઈએ.
is: Í framtíðinni geturðu smellt á <em>Endurgera leitarskráningu</em> á þessari síðu eða @cache_topic til að neyða aðstoðartexta til að vera endurvísun fyrir leit. Þetta ætti að gera þegar eining, þema, tungumál eða strengþýðing er uppfærð.
km: នៅអនាគត អ្នកអាចចុច <em>Rebuild search index</em> នៅលើទំព័រនេះ ឬ @cache_topic ដើម្បីបង្ខំអោយអត្ថបទប្រធានបទជំនួយត្រូវបានរៀបចំឡើងវិញសម្រាប់ស្វែងរក។ នេះគួរត្រូវបានអនុវត្តរាល់ពេលមានការអាប់ដេតម៉ូឌុល, ទីម, ភាសា, ឬការបកប្រែសំណុំអត្ថបទ។
ms: Pada masa hadapan, anda boleh klik <em>Rebuild search index</em> pada halaman ini, atau @cache_topic, untuk memaksa teks topik bantuan diindeks semula supaya boleh dicari. Perkara ini perlu dilakukan setiap kali modul, tema, bahasa atau terjemahan rentetan dikemas kini.
sl: V prihodnje lahko na tej strani kliknete <em>Ponovno zgradi indeks iskanja</em> ali @cache_topic, da prisilite, da se besedilo tem pomoči ponovno indeksira za iskanje. To je treba storiti vsakič, ko se posodobi modul, tema, jezik ali prevod niza.
sq: Në të ardhmen, mund të klikoni <em>Rindërto indeksin e kërkimit</em> në këtë faqe, ose @cache_topic, për të detyruar që teksti i temave të ndihmës të indeksohet sërish për kërkim. Kjo duhet të bëhet sa herë që përditësohet një modul, temë, gjuhë ose përkthim i një vargu.
ur: مستقبل میں، آپ اس صفحے پر <em>Rebuild search index</em> پر کلک کر سکتے ہیں، یا @cache_topic، تاکہ مدد کے موضوعات کے متن کو تلاش کے لیے دوبارہ انڈیکس کیا جا سکے۔ یہ کام ہر بار کیا جانا چاہیے جب کوئی ماڈیول، تھیم، زبان، یا سٹرنگ ترجمہ اپڈیٹ کیا جائے۔

source: Add a new image style, which can be used to process and display images. See @media_topic for an overview of image styles.
af: Voeg ’n nuwe beeldstyl by wat gebruik kan word om beelde te verwerk en weer te gee. Sien @media_topic vir ’n oorsig van beeldstyle.
az: Yeni bir şəkil stili əlavə edin ki, bu stil şəkilləri emal etmək və göstərmək üçün istifadə olunsun. Şəkil stilləri ilə bağlı ümumi məlumat üçün @media_topic bölməsinə baxın.
bn: একটি নতুন ইমেজ স্টাইল যোগ করুন, যা ইমেজ প্রক্রিয়াকরণ এবং প্রদর্শনে ব্যবহার করা যেতে পারে। ইমেজ স্টাইলগুলোর একটি সার্বিক ধারণার জন্য @media_topic দেখুন।
eu: Irudi estilo berri bat gehitu, irudiak prozesatu eta bistaratzean erabil daitekeena. Ikusi @media_topic irudi estiloen laburpen bat lortzeko.
gu: નવો ઇમેજ સ્ટાઇલ ઉમેરો, જેનો ઉપયોગ છબીઓનું પ્રોસેસિંગ અને પ્રદર્શન કરવા માટે થઈ શકે છે. ઇમેજ સ્ટાઇલ્સનો સમીક્ષાત્મક અવલોકન માટે @media_topic જુઓ.
is: Bættu við nýrri myndstíl (image style) sem hægt er að nota til að vinna úr og birta myndir. Sjáðu @media_topic fyrir yfirlit yfir myndstíla.
km: បន្ថែមរចនាប័ទ្មរូបភាពថ្មីមួយ ដែលអាចប្រើសម្រាប់ដំណើរការនិងបង្ហាញរូបភាព។ សូមមើល @media_topic សម្រាប់ទិដ្ឋភាពទូទៅអំពីរចនាប័ទ្មរូបភាព។
ms: Tambahkan gaya imej baharu, yang boleh digunakan untuk memproses dan memaparkan imej. Lihat @media_topic untuk gambaran keseluruhan tentang gaya imej.
sl: Dodajte nov slog slike, ki ga lahko uporabite za obdelavo in prikazovanje slik. Glejte @media_topic za pregled slogov slik.
sq: Shto një stil të ri imazhi, i cili mund të përdoret për përpunimin dhe shfaqjen e imazheve. Shih @media_topic për një përmbledhje të stileve të imazheve.
ur: ایک نئی امیج اسٹائل شامل کریں، جسے امیجز کو پروسیس کرنے اور دکھانے کے لیے استعمال کیا جا سکتا ہے۔ امیج اسٹائلز کا خلاصہ دیکھنے کے لیے @media_topic ملاحظہ کریں۔

source: Configure an entity sub-type to have its fields displayed using a layout (see @content_structure_topic for more on entities and fields).
af: Stel ’n entiteit-subtipe op om sy velde te laat vertoon met behulp van ’n uitleg (sien @content_structure_topic vir meer oor entiteite en velde).
az: Müəyyən bir entity sub-tipi üçün onun sahələrinin layout vasitəsilə göstərilməsini konfiqurasiya edin (entities və fields haqqında daha çox məlumat üçün @content_structure_topic-ə baxın).
bn: একটি entity উপ-ধরনকে এমনভাবে কনফিগার করুন যাতে তার ফিল্ডগুলো একটি layout ব্যবহার করে প্রদর্শিত হয় (entities এবং fields সম্পর্কে আরও জানতে @content_structure_topic দেখুন)।
eu: Konfiguratu entitate azpimota bat bere eremuak diseinu baten bidez bistaratuko direla (ikus @content_structure_topic entitate eta eremu gehiagori buruz).
gu: કોઈ એન્ટિટી સબ-ટાઇપને લેઆઉટનો ઉપયોગ કરીને તેના ફીલ્ડ્સ પ્રદર્શિત થાય તે રીતે રૂપરેખાંકિત કરો (એન્ટિટી અને ફીલ્ડ્સ વિશે વધુ માટે @content_structure_topic જુઓ).
is: Stilltu undirtegund einingar þannig að reitir hennar birtist með uppsetningu (sjá @content_structure_topic fyrir frekari upplýsingar um einingar og reiti).
km: កំណត់​ប្រភេទរង​នៃអង្គភាព​ឲ្យបង្ហាញ​វាលរបស់វា​ដោយប្រើ​ប្លង់ (មើល @content_structure_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីអង្គភាពនិងវាល។)
ms: Konfigurasikan sub-jenis entiti supaya medan-mendanya dipaparkan menggunakan susun atur (lihat @content_structure_topic untuk maklumat lanjut tentang entiti dan medan).
sl: Konfigurirajte podtip entitete tako, da se njena polja prikažejo z uporabo postavitve (glejte @content_structure_topic za več o entitetah in poljih).
sq: Konfiguro një nënlloj entiteti në mënyrë që fushat e tij të shfaqen duke përdorur një paraqitje (shih @content_structure_topic për më shumë rreth entiteteve dhe fushave).
ur: کسی entity کے ذیلی ٹائپ (sub-type) کو ترتیب دیں تاکہ اس کے فیلڈز کو کسی layout کے ذریعے ڈسپلے کیا جا سکے (entities اور fields کے بارے میں مزید جاننے کے لیے @content_structure_topic دیکھیں)۔

source: A layout consists of one or more <em>sections</em>. Each section can have from one to four <em>columns</em>. You can place blocks, including special blocks for the fields on the entity sub-type, in each column of each section (see @block_overview_topic for more on blocks).
af: ’N Uitleg bestaan uit een of meer <em>afdelings</em>. Elke afdeling kan van een tot vier <em>kolomme</em> hê. Jy kan blokke plaas, insluitend spesiale blokke vir die velde op die entiteit-subtipe, in elke kolom van elke afdeling (sien @block_overview_topic vir meer oor blokke).
az: Maket bir və ya bir neçə <em>bölmədən</em> ibarətdir. Hər bölmədə <em>1-dən 4-ə qədər</em> <em>sütun</em> ola bilər. Siz hər bölmənin və hər sütunun içində bloklar yerləşdirə bilərsiniz; o cümlədən, obyektin alt tipinə aid sahələr üçün nəzərdə tutulmuş xüsusi bloklar da (bloklar haqqında daha çox məlumat üçün @block_overview_topic-a baxın).
bn: একটি লেআউট এক বা একাধিক <em>section</em> নিয়ে গঠিত। প্রতিটি section-এ এক থেকে চারটি <em>column</em> থাকতে পারে। প্রতিটি section-এর প্রতিটি column-এ আপনি ব্লক রাখতে পারেন—যার মধ্যে entity sub-type-এর ফিল্ডগুলোর জন্য বিশেষ ব্লকও অন্তর্ভুক্ত—(ব্লক সম্পর্কে আরও জানতে @block_overview_topic দেখুন)।
eu: Diseinu batek <em>sekzio</em> bat edo gehiago ditu. Sekzio bakoitzak batetik lau <em>zutabe</em> arteko kopurua izan dezake. Blokeak jar ditzakezu, entitatearen azpimotan dauden eremuetarako bloke bereziak barne, sekzio bakoitzako zutabe bakoitzean (ikus @block_overview_topic blokeei buruz gehiago jakiteko).
gu: એક લેઆઉટમાં એક અથવા વધુ <em>sections</em> હોય છે. દરેક sectionમાં એકથી ચાર <em>columns</em> હોઈ શકે છે. તમે દરેક sectionની каждой <em>column</em>માં બ્લોક્સ મૂકી શકો છો—જેમાં entity sub-type પરના fields માટેના વિશેષ બ્લોક્સ પણ સામેલ છે (બ્લોક્સ વિશે વધુ માટે @block_overview_topic જુઓ).
is: Snið samanstendur af einni eða fleiri <em>hlutum</em>. Hver hluti getur haft frá einni til fjórum <em>dálkum</em>. Þú getur komið fyrir kubbum, þar á meðal sérstökum kubbum fyrir reiti á gerð-undartegund hlutarins, í hverjum dálki í hverjum hluta (sjá @block_overview_topic fyrir frekari upplýsingar um kubba).
km: ការរៀបចំមួយមាន <em>ផ្នែក</em>មួយឬច្រើន។ ផ្នែកនីមួយៗអាចមាន <em>កូឡុំ</em>ពីមួយទៅបួន។ អ្នកអាចដាក់ប្លុក ជាពិសេសប្លុកសម្រាប់វាលលើអំបោះរងកំហុសនៃអង្គភាព នៅក្នុងកូឡុំនីមួយៗនៃផ្នែកនីមួយៗ (មើល @block_overview_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីប្លុក)។
ms: Sesuatu susun atur terdiri daripada satu atau lebih <em>bahagian</em>. Setiap bahagian boleh mempunyai antara satu hingga empat <em>lajur</em>. Anda boleh meletakkan blok, termasuk blok khas untuk medan pada sub-jenis entiti, dalam setiap lajur bagi setiap bahagian (lihat @block_overview_topic untuk maklumat lanjut tentang blok).
sl: Postavitev je sestavljena iz ene ali več <em>sekcij</em>. Vsaka sekcija ima lahko od ene do štiri <em>stolpce</em>. V vsakem stolpcu posamezne sekcije lahko postavite bloke, vključno s posebnimi bloki za polja na podtipu entitete (glejte @block_overview_topic za več o blokih).
sq: Një layout përbëhet nga një ose më shumë <em>seksione</em>. Çdo seksion mund të ketë nga një deri në katër <em>kolona</em>. Ju mund të vendosni blloqe, përfshirë blloqe të veçanta për fushat në nën-tipin e entitetit, në secilën kolonë të secilit seksion (shih @block_overview_topic për më shumë rreth blloqeve).
ur: ایک لے آؤٹ میں ایک یا زیادہ <em>سیکشنز</em> شامل ہوتے ہیں۔ ہر سیکشن میں کم از کم ایک اور زیادہ سے زیادہ چار <em>کالمز</em> ہو سکتے ہیں۔ آپ ہر سیکشن کے ہر کالم میں بٌلاک (blocks) رکھ سکتے ہیں، جن میں entity sub-type کے فیلڈز کے لیے مخصوص بٌلاک بھی شامل ہیں (بٌلاک کے بارے میں مزید معلومات کے لیے @block_overview_topic ملاحظہ کریں)۔

source: Add a new media type that can be referenced in Media reference fields; media types are a content entity type. See @media_topic for an overview of media items and media types, and @content_structure_topic for more information on content entities and fields.
af: Voeg ’n nuwe mediatipe by wat verwys kan word in mediaverwysingsvelde; mediatipe is ’n inhoud-entiteittipe. Sien @media_topic vir ’n oorsig van media-items en mediatipe, en @content_structure_topic vir meer inligting oor inhoud-entiteite en velde.
az: Media istinad (Media reference) sahələrində istinad edilə bilən yeni bir media tipi əlavə edin; media tipləri məzmun qurumları (content entity) tipidir. Media elementlərinə və media tiplərinə ümumi baxış üçün @media_topic-a, məzmun qurumları və sahələr haqqında daha ətraflı məlumat üçün isə @content_structure_topic-a baxın.
bn: মিডিয়া রেফারেন্স ফিল্ডে রেফারেন্স করা যাবে—এমন একটি নতুন মিডিয়া টাইপ যোগ করুন; মিডিয়া টাইপগুলো হলো কনটেন্ট এন্টিটি টাইপ। মিডিয়া আইটেম এবং মিডিয়া টাইপগুলোর সারসংক্ষেপ দেখতে @media_topic দেখুন, আর কনটেন্ট এন্টিটি ও ফিল্ড সম্পর্কে আরও তথ্যের জন্য @content_structure_topic দেখুন।
eu: Gehitu erreferentzia daitezkeen Media eremuetan erabili ahal izango den media mota berria; media motak edukia entitate motak dira. Ikusi @media_topic media elementu eta media moten azterketa orokorrerako, eta @content_structure_topic eduki entitate eta eremu gehiagoz informazio gehiago izan nahi izanez gero.
gu: મીડિયા રેફરન્સ (Media reference) ફીલ્ડમાં રેફરન્સ કરી શકાય તેવી નવી મિડિયા પ્રકાર ઉમેરો; મિડિયા પ્રકારો કન્ટેન્ટ એન્ટિટી પ્રકાર છે. મીડિયા આઇટમ્સ અને મિડિયા પ્રકારોની સમીક્ષા માટે @media_topic જુઓ, અને કન્ટેન્ટ એન્ટિટીઝ તથા ફીલ્ડ્સ વિશે વધુ માહિતી માટે @content_structure_topic જુઓ.
is: Bættu við nýrri miðilsgerð sem hægt er að vísa í í miðilsvísunarreitum; miðilsgerðir eru innihaldseiningartegund. Sjá @media_topic fyrir yfirlit yfir miðla og miðilsgerðir og @content_structure_topic fyrir frekari upplýsingar um innihaldseiningar og reiti.
km: បញ្ចូលប្រភេទមេឌៀថ្មីដែលអាចយោងបានក្នុងវាលយោងមេឌៀ; ប្រភេទមេឌៀគឺជាប្រភេទអង្គភាពមាតិកា។ មើល @media_topic សម្រាប់ការពិពណ៌នាអំពីធាតុមេឌៀ និងប្រភេទមេឌៀ និង @content_structure_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីអង្គភាពមាតិកា និងវាល។
ms: Tambahkan jenis media baharu yang boleh dirujuk dalam medan rujukan media; jenis media ialah jenis entiti kandungan. Lihat @media_topic untuk gambaran keseluruhan mengenai item media dan jenis media, serta @content_structure_topic untuk maklumat lanjut tentang entiti kandungan dan medan.
sl: Dodajte novo vrsto medija, ki jo je mogoče sklicevati v poljih za sklic na medije; vrste medijev so tip vsebinske entitete. Oglejte si @media_topic za pregled medijskih vsebin in vrst medijev ter @content_structure_topic za več informacij o vsebinskih entitetah in poljih.
sq: Shto një lloj të ri mediaje që mund të referohet në fushat e referencës së mediave; llojet e mediave janë një lloj entiteti për përmbajtje. Shiko @media_topic për një përmbledhje të mediave dhe llojeve të mediave, si dhe @content_structure_topic për më shumë informacion mbi entitetet dhe fushat e përmbajtjes.
ur: ایک نیا میڈیا ٹائپ شامل کریں جسے میڈیا ریفرنس فیلڈز میں ریفرنس کیا جا سکے؛ میڈیا ٹائپس ایک کنٹینٹ entity type ہیں۔ میڈیا آئٹمز اور میڈیا ٹائپس کا جائزہ دیکھنے کے لیے @media_topic ملاحظہ کریں، اور کنٹینٹ entities اور فیلڈز کے بارے میں مزید معلومات کے لیے @content_structure_topic دیکھیں۔

source: Migrate data into a new, empty site, as part of an upgrade from an older version of Drupal. See @migrate_overview_topic for an overview of migrating and upgrading.
af: Migreer data na ’n nuwe, leë werf as deel van ’n opgradering vanaf ’n ouer weergawe van Drupal. Sien @migrate_overview_topic vir ’n oorsig van migreer- en opgraderingswerk.
az: Köhnə Drupal versiyasından yenilənmə çərçivəsində, yeni və boş bir sayta məlumatları köçürün. Miqrasiya və yenilənmə icmalı üçün @migrate_overview_topic bölməsinə baxın.
bn: পুরোনো একটি ড্রুপাল সংস্করণ থেকে আপগ্রেড করার অংশ হিসেবে, একটি নতুন, খালি সাইটে ডেটা মাইগ্রেট করুন। মাইগ্রেট করা এবং আপগ্রেড করার একটি সার্বিক ধারণার জন্য @migrate_overview_topic দেখুন।
eu: Datuak migratu berri eta huts bateko gunera, Drupal-en bertsio zahar batetik egindako eguneratze baten parte gisa. Ikusi @migrate_overview_topic migratze eta eguneratzearen ikuspegi orokor bat lortzeko.
gu: અપગ્રેડ દરમિયાન જૂના ડ્રુપલ વર્ઝનમાંથી આવતા હોવાને કારણે, નવી અને ખાલી સાઇટમાં ડેટા માઈગ્રેટ કરો. માઈગ્રેટ કરવું અને અપગ્રેડ કરવું વિશેનો સમગ્ર અવલોકન માટે @migrate_overview_topic જુઓ.
is: Flytja skal gögn inn á nýja, tóma vefsíðu sem hluta af uppfærslu frá eldri útgáfu af Drupal. Sjáðu @migrate_overview_topic fyrir yfirlit yfir flutning og uppfærslur.
km: ផ្ទេរទិន្នន័យទៅសាយថ្មីដែលទទេ ជាផ្នែកនៃការអាប់ដេតពីកំណែ Drupal ចាស់។ សូមឃើញ @migrate_overview_topic សម្រាប់ទិដ្ឋភាពទូទៅអំពីការផ្ទេរនិងអាប់ដេត។
ms: Migrasikan data ke dalam laman baharu yang masih kosong, sebagai sebahagian daripada proses naik taraf daripada versi Drupal yang lebih lama. Lihat @migrate_overview_topic untuk gambaran keseluruhan tentang migrasi dan naik taraf.
sl: Vnesite podatke v novo, prazno spletno mesto kot del nadgradnje z ostarejše različice Drupala. Za pregled selitve in nadgradnje si oglejte @migrate_overview_topic.
sq: Zhvendos të dhënat në një sajt të ri, bosh, si pjesë e një përmirësimi nga një version më i vjetër i Drupal-it. Shih @migrate_overview_topic për një përmbledhje të migrimit dhe përmirësimit.
ur: اپ گریڈ کے حصے کے طور پر، Drupal کے پرانے ورژن سے نئے، خالی سائٹ میں ڈیٹا منتقل کریں۔ ہجرت اور اپ گریڈ کا عمومی جائزہ دیکھنے کے لیے @migrate_overview_topic ملاحظہ کریں۔
