Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Your Drupal site's <code>composer.json</code> file must be valid according to <code>composer validate</code>. See <a href=":url">Composer's documentation</a> for more information.
af: Jou Drupal-terrein se <code>composer.json</code>-lêer moet geldig wees volgens <code>composer validate</code>. Sien <a href=":url">Composer se dokumentasie</a> vir meer inligting.
az: Drupal saytınızın <code>composer.json</code> faylı <code>composer validate</code> vasitəsilə təsdiqlənə bilən (valid) olmalıdır. Ətraflı məlumat üçün <a href=":url">Composer-in sənədlərinə</a> baxın.
bn: আপনার Drupal সাইটের <code>composer.json</code> ফাইলটি অবশ্যই <code>composer validate</code> অনুযায়ী বৈধ হতে হবে। আরও তথ্যের জন্য <a href=":url">Composer-এর ডকুমেন্টেশন</a> দেখুন।
eu: Zure Drupal guneko <code>composer.json</code> fitxategia baliogarria izan behar da <code>composer validate</code> arabera. Informazio gehiagorako, ikus <a href=":url">Composer-aren dokumentazioa</a>.
gu: તમારી Drupal સાઇટની <code>composer.json</code> ફાઇલ <code>composer validate</code> મુજબ માન્ય (valid) હોવી આવશ્યક છે. વધુ માહિતી માટે <a href=":url">Composerનું દસ્તાવેજીકરણ</a> જુઓ.
is: <code>composer.json</code>-skrá vefsíðunnar þinnar í Drupal verður að vera gild samkvæmt <code>composer validate</code>. Sjá <a href=":url">skjölun Composer</a> fyrir nánari upplýsingar.
km: ឯកសារ <code>composer.json</code> របស់វេបសាយ Drupal របស់អ្នក ត្រូវតែមានសុពលភាពទៅតាម <code>composer validate</code>។ សូមមើល <a href=":url">ឯកសាររបស់ Composer</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Fail <code>composer.json</code> bagi laman Drupal anda mesti sah mengikut <code>composer validate</code>. Rujuk <a href=":url">dokumentasi Composer</a> untuk maklumat lanjut.
sl: Datoteka <code>composer.json</code> vaše spletne strani Drupal mora biti veljavna v skladu z <code>composer validate</code>. Za več informacij si oglejte <a href=":url">dokumentacijo podjetja Composer</a>.
sq: Skedari juaj i <code>composer.json</code> për faqen tuaj të Drupal duhet të jetë i vlefshëm sipas <code>composer validate</code>. Shihni <a href=":url">dokumentacionin e Composer</a> për më shumë informacion.
ur: آپ کی Drupal سائٹ کی فائل <code>composer.json</code> کو <code>composer validate</code> کے مطابق درست (valid) ہونا چاہیے۔ مزید معلومات کے لیے <a href=":url">Composer کی دستاویزات</a> دیکھیں۔

source: For more information, see the <a href=":url">online documentation for the Package Manager module</a>.
af: Vir meer inligting, sien die <a href=":url">aanlyn dokumentasie vir die Package Manager-module</a>.
az: Daha ətraflı məlumat üçün baxın: <a href=":url">Package Manager modulunun onlayn sənədləri</a>.
bn: আরও তথ্যের জন্য দেখুন <a href=":url">Package Manager মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Informazio gehiago lortzeko, ikusi <a href=":url">Package Manager modulurako dokumentazio lineala</a>.
gu: વધુ માહિતી માટે, <a href=":url">Package Manager મોડ્યૂલ માટેની ઓનલાઈન ડોક્યુમેન્ટેશન</a> જુઓ.
is: Frekari upplýsingar er að finna í <a href=":url">rafrænni skjalið fyrir einingastjórnunareininguna (Package Manager)</a>.
km: សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":url">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Package Manager</a>។
ms: Untuk maklumat lanjut, sila rujuk <a href=":url">dokumentasi dalam talian untuk modul Package Manager</a>.
sl: Za več informacij si oglejte <a href=":url">spletno dokumentacijo modula Package Manager</a>.
sq: Për më shumë informacion, shihni <a href=":url">dokumentacionin online për modulin Package Manager</a>.
ur: مزید معلومات کے لیے، <a href=":url">Package Manager ماڈیول کی آن لائن دستاویزات</a> ملاحظہ کریں۔

source: FAQs related to Composer
af: Gereelde vrae oor Composer
az: Composer ilə bağlı FAQ-lar
bn: Composer সম্পর্কিত প্রায়শই জিজ্ঞাসিত প্রশ্নাবলি (FAQs)
eu: Composer-ekin lotutako ohiko galderak
gu: કંપોઝર સંબંધિત વારંવાર પૂછાતા પ્રશ્નો (FAQs)
is: Algengar spurningar um Composer
km: សំណួរញឹកញាប់​ដែល​ទាក់ទង​នឹង Composer
ms: Soalan Lazim berkaitan Composer
sl: Pogosta vprašanja o Composerju
sq: Pyetjet e bëra shpesh (FAQ) në lidhje me Composer
ur: Composer سے متعلق عمومی سوالات (FAQs)

source: What if it says the <code>proc_open()</code> function is disabled on your PHP installation?
af: Wat as dit sê dat die <code>proc_open()</code>-funksie op jou PHP-installasie gedeaktiveer is?
az: Əgər PHP quraşdırmanızda <code>proc_open()</code> funksiyasının deaktiv edildiyi göstərilirsə, nə etməli?
bn: যদি আপনার PHP ইনস্টলেশনে `<code>proc_open()</code>` ফাংশনটি নিষ্ক্রিয় (disabled) থাকে তাহলে কী হবে?
eu: Zer gertatzen da zure PHP instalazioan <code>proc_open()</code> funtzioa desgaituta dagoela esaten badu?
gu: શું એવું થાય કે તમારા PHP ઇન્સ્ટોલેશનમાં <code>proc_open()</code> ફંક્શન નિષ્ક્રિય (disabled) છે?
is: Hvað ef það stendur að <code>proc_open()</code> fallið sé óvirkt á PHP-uppsetningunni þinni?
km: តើបើវាបង្ហាញថា <code>proc_open()</code> ត្រូវបានបិទនៅលើការ​ដំឡើង PHP របស់អ្នក?
ms: Bagaimana jika ia menyatakan bahawa fungsi <code>proc_open()</code> telah dilumpuhkan pada pemasangan PHP anda?
sl: Kaj če na vaši PHP namestitvi piše, da je funkcija <code>proc_open()</code> onemogočena?
sq: Po sikur të rezultojë se funksioni <code>proc_open()</code> është i çaktivizuar në instalimin tënd të PHP?
ur: اگر آپ کی PHP انسٹالیشن میں <code>proc_open()</code> فنکشن کو غیر فعال کیا گیا ہو تو کیا ہوگا؟

source: Ask your system administrator to remove <code>proc_open()</code> from the <a href=":url">disable_functions</a> setting in <code>php.ini</code>.
af: Vra u stelseladministrateur om <code>proc_open()</code> uit die <a href=":url">disable_functions</a>-instelling in <code>php.ini</code> te verwyder.
az: Sistem administratorunuzdan <code>php.ini</code> faylında <a href=":url">disable_functions</a> ayarından <code>proc_open()</code> funksiyasının çıxarılmasını xahiş edin.
bn: আপনার সিস্টেম অ্যাডমিনিস্ট্রেটরকে বলুন যেন তিনি <code>php.ini</code>-এর <a href=":url">disable_functions</a> সেটিং থেকে <code>proc_open()</code> অপসারণ করেন।
eu: Eskatu zure sistemaren administratzaileari <code>proc_open()</code> kentzeko <code>php.ini</code>-ko <a href=":url">disable_functions</a> ezarpenetik.
gu: તમારા સિસ્ટમ એડમિનિસ્ટ્રેટરને વિનંતી કરો કે તેઓ <code>php.ini</code> માં આવેલી <a href=":url">disable_functions</a> સેટિંગમાંથી <code>proc_open()</code> દૂર કરે.
is: Biddu kerfisstjórann þinn um að fjarlægja <code>proc_open()</code> úr <a href=":url">disable_functions</a> stillingunni í <code>php.ini</code>.
km: សូមសំណូមពរឱ្យអ្នកគ្រប់គ្រងប្រព័ន្ធរបស់អ្នកយក <code>proc_open()</code> ចេញពីការកំណត់ <a href=":url">disable_functions</a> នៅក្នុង <code>php.ini</code>។
ms: Minta pentadbir sistem anda untuk mengeluarkan <code>proc_open()</code> daripada tetapan <a href=":url">disable_functions</a> dalam <code>php.ini</code>.
sl: Prosite skrbnika sistema, da iz nastavitve <a href=":url">disable_functions</a> v <code>php.ini</code> odstrani <code>proc_open()</code>.
sq: Kërkojini administratorit të sistemit tuaj të heqë <code>proc_open()</code> nga cilësimi <a href=":url">disable_functions</a> në <code>php.ini</code>.
ur: اپنے سسٹم ایڈمنسٹریٹر سے کہیں کہ وہ <code>php.ini</code> میں موجود <a href=":url">disable_functions</a> کی سیٹنگ سے <code>proc_open()</code> کو ہٹا دے۔

source: What if it says the <code>composer</code> executable cannot be found?
af: Wat as dit sê dat die <code>composer</code>-uitvoerbare lêer nie gevind kan word nie?
az: Əgər <code>composer</code> icra faylı tapılmadığı bildirirsə nə etməli?
bn: যদি বলা হয় যে <code>composer</code> এক্সিকিউটেবল খুঁজে পাওয়া যাচ্ছে না, তাহলে কী হবে?
eu: Zer gertatzen da <code>composer</code> exekutagarria ezin dela aurkitu esaten badu?
gu: જો એવું કહે છે કે <code>composer</code> એક્ઝિક્યુटेबल મળી શકતું નથી, તો શું?
is: Hvað ef það kemur fram að ekki sé hægt að finna <code>composer</code> keyrsluskrána?
km: តើមានអ្វីកើតឡើងបើវាបង្ហាញថាមិនអាចរកឃើញកម្មវិធីវេចខ្ចប់ <code>composer</code> បាន?
ms: Bagaimana jika ia menyatakan bahawa boleh laku <code>composer</code> tidak dapat ditemui?
sl: Kaj pa, če piše, da izvajalnega programa <code>composer</code> ni mogoče najti?
sq: Po sikur të shfaqet mesazhi se ekzekutuesi <code>composer</code> nuk u gjet?
ur: اگر ایسا کہا جائے کہ `<code>composer</code>` ایگزیکیوٹیبل نہیں مل رہا تو کیا ہوگا؟

source: What if it says the detected version of Composer is not supported?
af: Wat as daar staan dat die opgespoorde weergawe van Composer nie ondersteun word nie?
az: Əgər aşkarlanan Composer versiyası dəstəklənmir deyirsə, nə etməli?
bn: যদি এটি বলে যে সনাক্ত করা Composer-এর সংস্করণটি সমর্থিত নয়, তাহলে কী হবে?
eu: Zer gertatuko da Composer detektatutako bertsioa ez badagoela onartuta?
gu: જો તેમાં એવું લખેલું હોય કે શોધવામાં આવેલી Composer ની આવૃત્તિ સપોર્ટેડ નથી તો શું?
is: Hvað ef það segir að greind útgáfa af Composer sé ekki studd?
km: តើបើមានការបង្ហាញថា​កំណែ detected របស់ Composer មិនត្រូវបានគាំទ្រមិញ​ទេបើយ៉ាងដូចម្តេច?
ms: Bagaimana jika versi Composer yang dikesan tidak disokong?
sl: Kaj če piše, da zaznana različica programa Composer ni podprta?
sq: Po sikur të thuhet se versioni i zbuluar i Composer nuk mbështetet?
ur: اگر یہ بتائے کہ Composer کا معلوم شدہ ورژن سپورٹ نہیں کیا جاتا تو کیا ہوگا؟

source: What if it says the <code>composer validate</code> command failed?
af: Wat as dit sê dat die <code>composer validate</code>-opdrag misluk het?
az: Bəs <code>composer validate</code> əmrinin işləməsi (uğursuzluğu) barədə bildiriş çıxsa?
bn: যদি <code>composer validate</code> কমান্ডটি ব্যর্থ হয়, তাহলে কী হবে?
eu: Zer gertatzen da <code>composer validate</code> komandoak huts egin badu?
gu: જો <code>composer validate</code> કમાન્ડ નિષ્ફળ જાય તો શું?
is: Hvað ef að <code>composer validate</code> skipunin mistekst?
km: តើបើវាបង្ហាញថា <code>composer validate</code> បញ្ជា​បរាជ័យនោះ តើធ្វើដូចម្តេច?
ms: Bagaimana jika arahan <code>composer validate</code> gagal?
sl: Kaj pa, če ukaz <code>composer validate</code> ne uspe?
sq: Po sikur komanda <code>composer validate</code> të ketë dështuar?
ur: اگر <code>composer validate</code> کمانڈ فیل ہو جائے تو کیا ہوگا؟

source: Composer detected problems with your <code>composer.json</code> and/or <code>composer.lock</code> files, and the project is not in a completely valid state. See <a href=":url">the Composer documentation</a> for more information.
af: Composer het probleme met jou <code>composer.json</code> en/of <code>composer.lock</code>-lêers opgespoor, en die projek is nie heeltemal in ’n geldige toestand nie. Sien <a href=":url">die Composer-dokumentasie</a> vir meer inligting.
az: Composer <code>composer.json</code> və/və ya <code>composer.lock</code> fayllarınızda problemlər aşkar edib və layihə tamamilə düzgün vəziyyətdə deyil. Ətraflı məlumat üçün <a href=":url">Composer sənədlərinə</a> baxın.
bn: Composer আপনার `<code>composer.json</code>` এবং/অথবা `<code>composer.lock</code>` ফাইলে সমস্যাগুলো শনাক্ত করেছে, এবং প্রকল্পটি পুরোপুরি বৈধ অবস্থায় নেই। আরও তথ্যের জন্য <a href=":url">Composer ডকুমেন্টেশন</a> দেখুন।
eu: Composerrek arazoak detektatu ditu zure <code>composer.json</code> eta/edo <code>composer.lock</code> fitxategiekin, eta proiektua ez dago osorik baliogarri den egoeran. Ikusi <a href=":url">Composerren dokumentazioa</a> informazio gehiago izateko.
gu: Composer ને તમારી <code>composer.json</code> અને/અથવા <code>composer.lock</code> ફાઇલોમાં સમસ્યાઓ જણાઈ છે, અને પ્રોજેક્ટ સંપૂર્ણ રીતે માન્ય (valid) સ્થિતિમાં નથી. વધુ માહિતી માટે <a href=":url">Composer ની દસ્તાવેજીકરણ</a> જુઓ.
is: Composer greindi vandamál í <code>composer.json</code> og/eða <code>composer.lock</code> skránum þínum og verkefnið er ekki í fullkomlega gildri stöðu. Sjá <a href=":url">Composer-skjölin</a> fyrir frekari upplýsingar.
km: Composer បានរកឃើញបញ្ហាជាមួយឯកសារ <code>composer.json</code> និង/ឬ <code>composer.lock</code> របស់អ្នក ហើយគម្រោងនេះមិនមានស្ថានភាពត្រឹមត្រូវពេញលេញទេ។ សូមមើល <a href=":url">ឯកសារ Composer</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Composer mengesan masalah dengan fail <code>composer.json</code dan/atau <code>composer.lock</code>, dan projek anda berada dalam keadaan yang tidak sepenuhnya sah. Rujuk <a href=":url">dokumentasi Composer</a> untuk maklumat lanjut.
sl: Composer je zaznal težave z vašimi datotekami <code>composer.json</code> in/ali <code>composer.lock</code> ter projekt ni v popolnoma veljavnem stanju. Za več informacij si oglejte <a href=":url">dokumentacijo za Composer</a>.
sq: Composer-i ka zbuluar probleme me skedarët tuaj <code>composer.json</code> dhe/ose <code>composer.lock</code>, dhe projekti nuk është në një gjendje plotësisht të vlefshme. Shihni <a href=":url">dokumentacionin e Composer-it</a> për më shumë informacion.
ur: Composer نے آپ کی <code>composer.json</code> اور/یا <code>composer.lock</code> فائلوں کے ساتھ مسائل کا پتہ لگایا ہے، اور پروجیکٹ مکمل طور پر درست حالت میں نہیں ہے۔ مزید معلومات کے لیے <a href=":url">Composer کی دستاویزات</a> دیکھیں۔

source: Using rsync
af: Gebruik rsync
az: rsync istifadə etməklə
bn: rsync ব্যবহার করে
eu: rsync erabiltzea
gu: rsync નો ઉપયોગ કરીને
is: Með því að nota rsync
km: ការប្រើប្រាស់ rsync
ms: Menggunakan rsync
sl: Z uporabo rsync
sq: Duke përdorur rsync
ur: rsync استعمال کرتے ہوئے

source: Enabling PHP-TUF protection
af: Skakel PHP-TUF-beskerming aan
az: PHP-TUF qorunmasının aktivləşdirilməsi
bn: PHP-TUF সুরক্ষা সক্রিয় করা হচ্ছে
eu: PHP-TUF babesa gaitzea
gu: PHP-TUF સુરક્ષા સક્રિય કરવી
is: Virkja PHP-TUF-vörn
km: បើកការពារ PHP-TUF
ms: Mengaktifkan perlindungan PHP-TUF
sl: Omogočanje zaščite PHP-TUF
sq: Aktivizimi i mbrojtjes PHP-TUF
ur: PHP-TUF تحفظ کو فعال کرنا

source: Package Manager requires <a href=":php-tuf">PHP-TUF</a>, which implements <a href=":tuf">The Update Framework</a> as a way to help secure Composer package downloads via the <a href=":php-tuf-plugin">PHP-TUF Composer integration plugin</a>. This plugin must be installed and configured properly in order to use Package Manager.
af: Die Pakketbestuurder benodig <a href=":php-tuf">PHP-TUF</a>, wat <a href=":tuf">The Update Framework</a> implementeer as ’n manier om Composer-pakketaflaaie te help beveilig via die <a href=":php-tuf-plugin">PHP-TUF Composer-integrasie-inprop</a>. Hierdie inprop moet geïnstalleer en behoorlik gekonfigureer wees om Pakketbestuurder te kan gebruik.
az: Paket Meneceri <a href=":php-tuf">PHP-TUF</a> tələb edir; bu, <a href=":tuf">The Update Framework</a>-ı <a href=":php-tuf-plugin">PHP-TUF Composer inteqrasiya plaqini</a> vasitəsilə Composer paket yükləmələrini daha təhlükəsiz etmək üçün bir üsul kimi təqdim edir. Paket Menecerindən istifadə etmək üçün bu plaqinin düzgün quraşdırılması və konfiqurasiya olunması mütləqdir.
bn: প্যাকেজ ম্যানেজারের জন্য <a href=":php-tuf">PHP-TUF</a> প্রয়োজন, যা <a href=":tuf">The Update Framework</a> বাস্তবায়ন করে—এটি <a href=":php-tuf-plugin">PHP-TUF Composer ইন্টিগ্রেশন প্লাগইন</a> এর মাধ্যমে Composer প্যাকেজ ডাউনলোডকে সুরক্ষিত রাখতে সহায়তা করে। প্যাকেজ ম্যানেজার ব্যবহার করতে হলে এই প্লাগইনটি সঠিকভাবে ইনস্টল এবং কনফিগার করা আবশ্যক।
eu: Package Manager-ek <a href=":php-tuf">PHP-TUF</a> behar du, zeinak <a href=":tuf">The Update Framework</a> gauzatzen duen Composer paketeen deskargak seguruagoak izan daitezen laguntzeko, <a href=":php-tuf-plugin">PHP-TUF Composer integrazio plugin</a>-aren bidez. Plugin hau behar bezala instalatu eta konfiguratu behar da Package Manager erabiltzeko.
gu: પેકેજ મેનેજરને <a href=":php-tuf">PHP-TUF</a> ની જરૂર પડે છે, જે <a href=":tuf">The Update Framework</a> ને અમલમાં મૂકે છે. તે <a href=":php-tuf-plugin">PHP-TUF Composer ઇન્ટિગ્રેશન પ્લગિન</a> મારફતે Composer પેકેજ ડાઉનલોડ્સને સુરક્ષિત રાખવામાં મદદરૂપ થાય છે. પેકેજ મેનેજર વાપરવા માટે આ પ્લગિનને યોગ્ય રીતે ઇન્સ્ટોલ અને કન્ફિગર કરેલું હોવું આવશ્યક છે.
is: Pakkastjóri krefst <a href=":php-tuf">PHP-TUF</a>, sem innleiðir <a href=":tuf">The Update Framework</a> sem leið til að hjálpa til við að auka öryggi við niðurhal á Composer-pökkum með <a href=":php-tuf-plugin">PHP-TUF Composer-tengiviðbótinni</a>. Þessi viðbót verður að vera uppsett og stillt á réttan hátt til að hægt sé að nota Pakkastjóra.
km: អ្នកគ្រប់គ្រងកញ្ចប់តម្រូវឱ្យមាន <a href=":php-tuf">PHP-TUF</a> ដែលអនុវត្ត <a href=":tuf">សំណុំរចនាសម្ព័ន្ធការធ្វើអាប់ដេត</a> ដើម្បីជួយធានាថា ការទាញយកកញ្ចប់ Composer មានសុវត្ថិភាព តាម <a href=":php-tuf-plugin">ផ្លេងអ៊ីនប្រដាប់ការចូលសមាហរណកម្ម PHP-TUF ជាមួយ Composer</a>។ ផ្លេងនេះត្រូវបានដំឡើង និងកំណត់រចនាសម្ព័ន្ធយ៉ាងត្រឹមត្រូវ ដើម្បីអាចប្រើបាន Package Manager។
ms: Package Manager memerlukan <a href=":php-tuf">PHP-TUF</a>, yang melaksanakan <a href=":tuf">The Update Framework</a> sebagai cara untuk membantu mengamankan muat turun pakej Composer melalui <a href=":php-tuf-plugin">pemalam integrasi PHP-TUF Composer</a>. Pemalam ini mesti dipasang dan dikonfigurasikan dengan betul agar Package Manager dapat digunakan.
sl: Upravitelj paketov zahteva <a href=":php-tuf">PHP-TUF</a>, ki izvaja <a href=":tuf">The Update Framework</a> kot način za dodatno varovanje prenosov paketov Composer prek <a href=":php-tuf-plugin">vtičnika za integracijo PHP-TUF za Composer</a>. Ta vtičnik mora biti nameščen in pravilno konfiguriran, da lahko uporabljate Upravitelj paketov.
sq: Menaxheri i Paketave kërkon <a href=":php-tuf">PHP-TUF</a>, i cili zbaton <a href=":tuf">The Update Framework</a> si një mënyrë për të ndihmuar në sigurimin e shkarkimeve të paketave të Composer përmes <a href=":php-tuf-plugin">shtojcës së integrimit të PHP-TUF për Composer</a>. Kjo shtojcë duhet të instalohet dhe të konfigurohet saktë që të mund të përdoret Menaxheri i Paketave.
ur: پیکج مینیجر کو <a href=":php-tuf">PHP-TUF</a> درکار ہے، جو <a href=":tuf">The Update Framework</a> کو لاگو کرتا ہے تاکہ <a href=":php-tuf-plugin">PHP-TUF Composer integration plugin</a> کے ذریعے Composer کے پیکج ڈاؤن لوڈز کو محفوظ بنانے میں مدد مل سکے۔ پیکج مینیجر استعمال کرنے کے لیے اس پلگ اِن کو درست طور پر انسٹال اور کنفیگر کرنا ضروری ہے۔

source: To install and configure the plugin as needed, you can run the following commands:
af: Om die inprop te installeer en soos nodig op te stel, kan jy die volgende opdragte uitvoer:
az: Plaqini ehtiyaclarınıza uyğun quraşdırmaq və konfiqurasiya etmək üçün aşağıdakı əmrləri işlədə bilərsiniz:
bn: প্রয়োজন অনুযায়ী প্লাগইনটি ইনস্টল ও কনফিগার করতে, আপনি নিচের কমান্ডগুলো চালাতে পারেন:
eu: Plugin-a behar bezala instalatu eta konfiguratzeko, honako komando hauek exekutatu ditzakezu:
gu: જરૂરી મુજબ પ્લગઇન ઇન્સ્ટોલ અને કન્ફિગર કરવા માટે, તમે નીચેના કમાન્ડ્સ ચલાવી શકો છો:
is: Til að setja upp og stilla viðbótina eftir þörfum geturðu keyrt eftirfarandi skipanir:
km: ដើម្បីដំឡើង និងកំណត់រចនាសម្ព័ន្ធជាមួយកម្មវិធីបន្ថែមតាមចំណាំ អ្នកអាចរត់ពាក្យបញ្ជាទាំងនេះបាន៖
ms: Untuk memasang dan mengkonfigurasi plugin seperti yang diperlukan, anda boleh menjalankan arahan berikut:
sl: Če želite namestiti in konfigurirati vtičnik po potrebi, lahko zaženete naslednje ukaze:
sq: Për të instaluar dhe konfiguruar shtojcën sipas nevojës, mund të ekzekutoni komandat e mëposhtme:
ur: ضرورت کے مطابق پلگ اِن کو انسٹال اور کنفیگر کرنے کے لیے آپ درج ذیل کمانڈز چلا سکتے ہیں:

source: Installation or removal of <code>cweagans/composer-patches</code> via Package Manager is not supported. You can install or remove it manually by running Composer commands in your site root.
af: Die installering of verwydering van <code>cweagans/composer-patches</code> via Pakketbestuurder word nie ondersteun nie. Jy kan dit handmatig installeer of verwyder deur Composer-opdragte in jou webwerf se wortelmap uit te voer.
az: <code>cweagans/composer-patches</code> paketini Paket Meneceri vasitəsilə quraşdırmaq və ya silmək dəstəklənmir. Siz onu saytınızın kök qovluğunda Composer əmrlərini işlədərək əl ilə quraşdıra və ya silə bilərsiniz.
bn: Package Manager ব্যবহার করে <code>cweagans/composer-patches</code> ইনস্টল বা অপসারণ করা সমর্থিত নয়। আপনি আপনার সাইটের রুট ডিরেক্টরিতে Composer কমান্ড চালিয়ে এটি ম্যানুয়ালি ইনস্টল বা অপসারণ করতে পারেন।
eu: <code>cweagans/composer-patches</code> paketea instalatzea edo kentzea Pakete Kudeatzailearen bidez ez dago onartuta. Eskuz instalatu edo kendu dezakezu Composer komandoak zure gunearen erroan exekutatuz.
gu: પેકેજ મેનેજર દ્વારા <code>cweagans/composer-patches</code> ની ઇન્સ્ટોલેશન અથવા દૂર કરવાનું સપોર્ટેડ નથી. તમે તમારી સાઇટના રૂટ ડાયરેક્ટરીમાં Composer કમાન્ડ ચલાવીને તેને હસ્તચાલિત રીતે ઇન્સ્ટોલ અથવા દૂર કરી શકો છો.
is: Uppsetning eða fjarlæging á <code>cweagans/composer-patches</code> með Pakkastjórnun er ekki studd. Þú getur sett það upp eða fjarlægt það handvirkt með því að keyra Composer-skipanir úr rótarskrá vefsins.
km: ការតំឡើង ឬក៏ការដកចេញ <code>cweagans/composer-patches</code> តាមរយៈ Package Manager មិនត្រូវបានគាំទ្រ។ អ្នកអាចតំឡើង ឬដកចេញវាដោយដៃដោយរត់ពាក្យបញ្ជា Composer នៅក្នុងផ្ដើមតំបន់វែបសាយរបស់អ្នកបាន។
ms: Pemasangan atau penyingkiran <code>cweagans/composer-patches</code> melalui Pengurus Pakej tidak disokong. Anda boleh memasang atau mengalih keluarnya secara manual dengan menjalankan arahan Composer di direktori akar laman anda.
sl: Namestitev ali odstranitev paketa <code>cweagans/composer-patches</code> prek upravitelja paketov ni podprta. Namestite ga ali odstranite ga lahko ročno tako, da zaženete ukaze Composer v korenskem imeniku vašega spletnega mesta.
sq: Instalimi ose çinstalimi i <code>cweagans/composer-patches</code> përmes Menaxherit të Paketave nuk mbështetet. Mund ta instaloni ose ta hiqni manualisht duke ekzekutuar komanda Composer në rrënjën e faqes suaj.
ur: پیکیج مینیجر کے ذریعے <code>cweagans/composer-patches</code> کی تنصیب یا اسے ہٹانا سپورٹ نہیں کیا جاتا۔ آپ اسے اپنے سائٹ روٹ میں کمانڈز چلا کر دستی طور پر انسٹال یا ہٹا سکتے ہیں۔

source: composer.lock not found in @dir.
af: composer.lock is nie in @dir gevind nie.
az: @dir içində composer.lock tapılmadı.
bn: @dir-এ composer.lock পাওয়া যায়নি।
eu: composer.lock ez da aurkitu @dir-en.
gu: @dir માં composer.lock મળ્યું નથી.
is: composer.lock fannst ekki í @dir.
km: មិនបានឃើញ composer.lock នៅក្នុង @dir។
ms: Fail `composer.lock` tidak ditemui dalam `@dir`.
sl: Datoteka `composer.lock` ni najdena v `@dir`.
sq: composer.lock nuk u gjet në @dir.
ur: @dir میں composer.lock نہیں ملا۔

source: The detected Composer version, @version, does not satisfy <code>@constraint</code>.
af: Die opgespoorde Composer-weergawe, @version, voldoen nie aan <code>@constraint</code> nie.
az: Aşkarlanmış Composer versiyası, @version, <code>@constraint</code> tələblərinə cavab vermir.
bn: সনাক্ত করা Composer সংস্করণটি, @version, <code>@constraint</code>-কে পূরণ করে না।
eu: Aurkitutako Composer bertsioa, @version, ez da <code>@constraint</code> betetzen.
gu: પહેચાનવામાં આવેલી Composer સંસ્કરણ, @version, <code>@constraint</code> ને અનુરૂપ નથી.
is: Uppgötvuð Composer-útgáfa, @version, uppfyllir ekki <code>@constraint</code>.
km: កំណែ Composer ដែលត្រូវបានរកឃើញ @version មិនបំពេញតាម <code>@constraint</code>។
ms: Versi Composer yang dikesan, @version, tidak memenuhi <code>@constraint</code>.
sl: Zaznana različica programa Composer, @version, ne izpolnjuje pogoja <code>@constraint</code>.
sq: Versioni i zbuluar i Composer-it, @version, nuk përputhet me <code>@constraint</code>.
ur: معلوم کی گئی Composer ورژن، @version، <code>@constraint</code> کی شرط پوری نہیں کرتا۔
