Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Display the view as a page, with a URL and menu links.
af: Wys die aansig as ’n bladsy, met ’n URL en kieslys-skakels.
az: Görünüşü URL və menyu keçidləri ilə səhifə kimi göstərin.
bn: ভিউটি একটি পৃষ্ঠা হিসেবে প্রদর্শন করুন, যেখানে একটি URL এবং মেনু লিংক থাকবে।
eu: Erakutsi ikuspegia orri moduan, URL eta menu estekekin.
gu: વ્યુને પેજ તરીકે દર્શાવો, જેમાં URL અને મેનુ લિંક્સ સામેલ હોય.
is: Birta útsýnið sem síðu, með URL og hlekkjum í valmynd.
km: បង្ហាញមើលជាទំព័រ មួយ រួមជាមួយ URL និងតំណភ្ជាប់ម៉ឺនុយ។
ms: Tampilkan paparan sebagai halaman, dengan URL dan pautan menu.
sl: Prikažite pogled kot stran z URL-jem in povezavami v meniju.
sq: Shfaqe pamjen si një faqe, me një URL dhe lidhje në menu.
ur: ویو کو ایک صفحے کے طور پر ظاہر کریں، ساتھ میں ایک URL اور مینو لنکس۔

source: Display the view as a block.
af: Wys die aansig as ’n blok.
az: Görünüşü blok kimi göstərin.
bn: ভিউটি একটি ব্লক হিসেবে প্রদর্শন করুন।
eu: Bistaratu bista bloke gisa.
gu: દર્શનને બ્લોક તરીકે દર્શાવો.
is: Birta útsýnið sem blokk.
km: បង្ហាញទិដ្ឋភាពជាប្លុក។
ms: Paparkan paparan sebagai blok.
sl: Prikaži pogled kot blok.
sq: Shfaq pamjen si bllok.
ur: ویو کو بطور بلاک ظاہر کریں۔

source: Attachments added to other displays to achieve multiple views in the same view.
af: Vedlae wat by ander vertoë gevoeg word om veelvuldige aansigte in dieselfde vertoning te verkry.
az: Eyni görünüşdə birdən çox baxış əldə etmək üçün digər displeylərə əlavələr əlavə edildi.
bn: একই ভিউতে একাধিক ভিউ অর্জনের জন্য অন্যান্য ডিসপ্লেতে সংযুক্তি যোগ করা হয়েছে।
eu: Beste ikuspegi batzuetan gehitutako eranskinak, ikuspegi berean hainbat ikuspegi lortzeko.
gu: એક જ વ્યૂમાં બહુવિધ વ્યૂઝ મેળવવા માટે અન્ય ડિસ્પ્લેમાં એટેચમેન્ટ્સ ઉમેરવામાં આવ્યા.
is: Viðhengi sem bætt er við aðra birtinga til að ná fram mörgum sýnum í sama útsýni.
km: ឯកសារភ្ជាប់បានបន្ថែមទៅកាន់ការបង្ហាញផ្សេងទៀតដើម្បីសម្រេចបានការមើលជាច្រើនក្នុងការមើលតែមួយ។
ms: Lampiran ditambahkan pada paparan lain untuk mencapai pelbagai paparan dalam paparan yang sama.
sl: Priponke dodane drugim prikazom, da se doseže več pogledov v istem pogledu.
sq: Shtojcat e shtuara në shfaqje të tjera për të arritur pamje të shumta në të njëjtën shfaqje.
ur: اسی ویو میں ایک ہی ویو کے اندر متعدد ویوز حاصل کرنے کے لیے دیگر ڈسپلے میں اٹیچمنٹس شامل کیے گئے ہیں۔

source: Display the view as a feed, such as an RSS feed.
af: Wys die aansig as ’n stroom, soos ’n RSS-stroom.
az: Görünüşü RSS lenti kimi lent kimi göstərin.
bn: ভিউটি একটি ফিড হিসেবে প্রদর্শন করুন, যেমন একটি RSS ফিড।
eu: Erakutsi ikuspegia elikatzaile gisa, RSS elikatzaile baten antzera.
gu: વ્યૂને ફીડ તરીકે બતાવો, જેમ કે RSS ફીડ.
is: Birta yfirlitið sem straum, til dæmis sem RSS-flæði.
km: បង្ហាញទិដ្ឋភាពជា feed ដូចជាការផ្ដល់ជូនដោយ RSS feed។
ms: Paparkan paparan sebagai suapan, seperti suapan RSS.
sl: Prikaži pogled kot vir, na primer RSS-vir.
sq: Shfaq pamjen si një feed, si p.sh. një feed RSS.
ur: ویو کو فیڈ کے طور پر دکھائیں، مثلاً RSS فیڈ کی طرح۔

source: Displays rows one after another.
af: Wys rye een na die ander.
az: Sətirləri bir-birinin ardınca göstərir.
bn: সারিগুলো ধারাবাহিকভাবে একের পর এক প্রদর্শিত হবে।
eu: Lerroak bistaratu bata bestearen ostean.
gu: એક પછી એક પંક્તિઓ દર્શાવે છે.
is: Birta raðir hverja á eftir annarri
km: បង្ហាញជួរដេកត្រូវៗគ្នាទៅ។
ms: Menampilkan baris satu demi satu.
sl: Prikazuje vrstice eno za drugo.
sq: Shfaq rreshtat njëri pas tjetrit.
ur: قطاریں ایک کے بعد ایک دکھاتا ہے۔

source: HTML List
af: HTML-lys
az: HTML siyahısı
bn: HTML তালিকা
eu: HTML zerrenda
gu: HTML યાદી
is: HTML Listi
km: បញ្ជី HTML
ms: Senarai HTML
sl: Seznam HTML
sq: Lista HTML
ur: HTML فہرست

source: Displays rows in a grid.
af: Wys rye in ’n rooster.
az: Sətirləri şəbəkədə göstərir.
bn: গ্রিডে সারি প্রদর্শন করে।
eu: Lerroak bistaratu sareta batean
gu: ગ્રીડમાં પંક્તિઓ દર્શાવે છે.
is: Biršir raðir í rist.
km: បង្ហាញជួរដេរនៅក្នុងបណ្តោត
ms: Memaparkan baris dalam sebuah grid.
sl: Prikazuje vrstice v mreži.
sq: Shfaq rreshtat në një rrjetë.
ur: گرڈ میں قطاریں دکھاتا ہے۔

source: Displays rows in a table.
af: Vertoon rye in ’n tabel.
az: Cədvəldə sətirləri göstərir.
bn: টেবিলে সারি প্রদর্শন করে।
eu: Lerroak bistaratu taula batean.
gu: ટેબલમાં પંક્તિઓ દર્શાવે છે.
is: Birtir raðir í töflu.
km: បង្ហាញជួរដេកនៅក្នុងតារាង។
ms: Memaparkan baris dalam jadual.
sl: Prikazuje vrstice v tabeli.
sq: Shfaq rreshtat në një tabelë.
ur: میز میں قطاریں دکھاتا ہے۔

source: Displays the default summary as a list.
af: Wys die verstekopsomming as ’n lys.
az: Standart xülasəni siyahı kimi göstərir.
bn: ডিফল্ট সারাংশটি একটি তালিকা হিসেবে প্রদর্শন করে।
eu: Bistaratu lehenetsitako laburpena zerrenda gisa.
gu: ડિફોલ્ટ સમારીને સૂચિ (લિસ્ટ) તરીકે દર્શાવે છે.
is: Birtir sjálfgefna útdráttinn sem lista.
km: បង្ហាញសេចក្ដីសង្ខេបលំនាំដើមជាបញ្ជី។
ms: Memaparkan ringkasan lalai sebagai senarai.
sl: Prikaže privzeti povzetek kot seznam.
sq: Shfaq përmbledhjen e parazgjedhur si një listë.
ur: فہرست کی صورت میں بطورِ خاص طے شدہ خلاصہ دکھاتا ہے۔

source: Displays the summary unformatted, with option for one after another or inline.
af: Vertoon die opsomming ongeformatteer, met die opsie om een na die ander of inlyn te plaas.
az: Xülasəni formatsız, bir-birinin ardınca və ya sətirli variantı ilə göstərir.
bn: সংক্ষিপ্তসারটি ফরম্যাটিং ছাড়াই প্রদর্শন করে; পাশাপাশি ক্রমানুসারে বা ইনলাইন—একবারে একটি করে দেখানোর অপশন রয়েছে।
eu: Laburpena formatu gabe bistaratzen du, bata bestearen ondotik edo lerro berean aukerarekin.
gu: સારાંશને અફોર્મેટેડ રીતે દર્શાવે છે, જેમાં એક પછી એક અથવા ઇનલાઇન એમ દર્શાવવાનો વિકલ્પ હોય છે.
is: Sýnir samantektina óformataða, með valkosti fyrir einn í einu eftir annan eða innfellt.
km: បង្ហាញសេចក្ដីសង្ខេបដោយមិនបានដាក់រៀបចំជារបៀបណាមួយ ជាមួយជម្រើសសម្រាប់ការបង្ហាញមួយបន្ទាប់មួយ ឬតាមជួរ។
ms: Memaparkan ringkasan tanpa format, dengan pilihan satu demi satu atau sebaris.
sl: Prikaže povzetek brez oblikovanja, z možnostjo enega za drugim ali v vrstici.
sq: Shfaq përmbledhjen pa formatim, me mundësinë që të shfaqet njëra pas tjetrës ose në rresht (inline).
ur: خلاصہ بغیر فارمیٹنگ کے دکھاتا ہے، اور ایک کے بعد ایک یا ایک ہی لائن میں دکھانے کا اختیار موجود ہے۔

source: Generates an RSS feed from a view.
af: Genereer ’n RSS-feeds vanaf ’n aansig.
az: Görünüşdən RSS lenti yaradır.
bn: ভিউ থেকে একটি RSS ফিড তৈরি করে।
eu: Sortu RSS jarioa bistatik
gu: વ્યુમાંથી RSS ફીડ બનાવે છે.
is: Býr til RSS-fréttastraum frá yfirliti (view).
km: បង្កើតចរន្ត RSS ពីវីវ។
ms: Menjana suapan RSS daripada paparan.
sl: Ustvari RSS-vir iz pogleda.
sq: Gjeneron një feed RSS nga një pamje (view).
ur: ویو سے ایک RSS فیڈ تیار کرتا ہے۔

source: Displays the fields with an optional template.
af: Wys die velde met ’n opsionele sjabloon.
az: Sahələri əlavə şablonla göstərir.
bn: ঐচ্ছিক টেমপ্লেটসহ ক্ষেত্রগুলো প্রদর্শন করে।
eu: Bistaratu eremuak aukeratu txantiloi batean.
gu: વૈકલ્પિક ટેમ્પલેટ સાથે ક્ષેત્રો દર્શાવે છે.
is: Sýnir reitina með valfrjálsu sniðmáti.
km: បង្ហាញវាលជាមួយពុម្ពប្លង់ជាជម្រើស។
ms: Memaparkan medan dengan templat pilihan.
sl: Prikaže polja z izbirno predlogo.
sq: Shfaq fushat me një shabllon opsional.
ur: اختیاری ٹیمپلیٹ کے ساتھ فیلڈز دکھاتا ہے۔

source: Will be available to all users.
af: Sal vir alle gebruikers beskikbaar wees.
az: Bütün istifadəçilər üçün əlçatan olacaq.
bn: সব ব্যবহারকারীদের জন্য উপলব্ধ থাকবে।
eu: Erabiltzaile guztientzako erabilgarri egongo da.
gu: બધા વપરાશકર્તાઓ માટે ઉપલબ્ધ રહેશે.
is: Verður aðgengilegt öllum notendum.
km: នឹងមានស្រាប់សម្រាប់អ្នកប្រើទាំងអស់។
ms: Akan tersedia untuk semua pengguna.
sl: Na voljo vsem uporabnikom.
sq: Do të jetë në dispozicion për të gjithë përdoruesit.
ur: تمام صارفین کے لیے دستیاب ہوگا۔

source: Access will be granted to users with any of the specified roles.
af: Toegang sal aan gebruikers met eenige van die gespesifiseerde rolle verleen word.
az: Müəyyən edilmiş rollardan hər hansı birinə sahib olan istifadəçilərə giriş icazəsi veriləcək.
bn: নির্দিষ্ট যেকোনো ভূমিকাসহ ব্যবহারকারীদের কাছে অ্যাক্সেস প্রদান করা হবে।
eu: Sarbidea emango zaie zehaztutako edozein roletako erabiltzaileei.
gu: નિર્દિષ્ટ ભૂમિકાઓમાંની કોઈપણ ભૂમિકાવાળા વપરાશકર્તાઓને ઍક્સેસ આપવામાં આવશે.
is: Aðgangur verður veittur notendum sem hafa einhverja af tilgreindum hlutverkum.
km: ការចូលប្រើនឹងត្រូវផ្ដល់សិទ្ធិទៅអ្នកប្រើដែលមានតួនាទីណាមួយដែលបានបញ្ជាក់។
ms: Akses akan diberikan kepada pengguna yang mempunyai mana-mana peranan yang dinyatakan.
sl: Dostop bo dodeljen uporabnikom, ki imajo katero koli od navedenih vlog.
sq: Qasja do t’u jepet përdoruesve me të paktën një nga rolet e specifikuara.
ur: مخصوص کردہ کسی بھی کردار رکھنے والے صارفین کو رسائی دی جائے گی۔

source: No caching of Views data.
af: Geen kasberging van Views-data nie.
az: Baxış məlumatlarının keşləşdirilməsi yoxdur.
bn: ভিউসের ডেটার কোনো ক্যাশিং করা হবে না।
eu: Ikuspegien daturen ez dago cachetatuta.
gu: વ્યૂઝના ડેટાનું કોઈ કેશિંગ થતું નથી.
is: Engin skyndiminni vistun fyrir Views-gögn.
km: មិនមានការបង្ហោះទិន្នន័យ Views។
ms: Tiada cache untuk data Paparan (Views).
sl: Ni predpomnjenja podatkov Pogledov (Views).
sq: Nuk ka memorizim të të dhënave të Views.
ur: ویوز کے ڈیٹا کی کیشنگ نہیں کی جاتی۔

source: Time-based
af: Tydgebaseer
az: Zamana əsaslanan
bn: সময়ের ভিত্তিতে
eu: Denboran oinarritua
gu: સમય આધારિત
is: Tímabundið
km: ពេលវេលាផ្អែក
ms: Berdasarkan masa
sl: Časovno pogojeno
sq: Bazuar në kohë
ur: وقت کے مطابق

source: Simple time-based caching of data.
af: Eenvoudige tydgebaseerde kasberging van data.
az: Sadə vaxta əsaslanan məlumatların keşləşdirilməsi.
bn: ডেটার জন্য সহজ সময়ভিত্তিক ক্যাশিং।
eu: Datuen denbora oinarritutako caching sinplea.
gu: માહિતી માટે સરળ સમયઆધારિત કેશિંગ.
is: Einföld tímasniðbundin skyndiminning fyrir gögn.
km: ការផ្ទុកទិន្នន័យជាមុនដោយផ្អែកលើពេលវេលាសាមញ្ញ។
ms: Cache masa ringkas untuk data berdasarkan tempoh masa.
sl: Enostavno časovno predpomnjenje podatkov.
sq: Caching i thjeshtë i bazuar në kohë për të dhënat.
ur: ڈیٹا کی سادہ ٹائم بیسڈ کیشنگ۔

source: sort criteria
af: sorteer kriteria
az: çeşidləmə meyarları
bn: বাছাইয়ের মানদণ্ড
eu: ordenazio irizpideak
gu: ક્રમ નક્કી કરવાના માપદંડો
is: flokkunarskilyrði
km: លក្ខខណ្ឌចម្រាញ់​តម្រៀប
ms: kriteria pengisihan
sl: kriteriji razvrščanja
sq: kriteret e renditjes
ur: ترتیب دینے کا معیار

source: Sort criterion
af: Sorteerkriteria
az: Çeşidləmə meyarı
bn: বাছাইয়ের মানদণ্ড
eu: Ordenazio irizpidea
gu: ક્રમબદ્ધતા માટેનું માપદંડ
is: Raðviðmiðun
km: លក្ខខណ្ឌតម្រៀប
ms: Kriteria pengurutan
sl: Merilo razvrščanja
sq: Kriteri i renditjes
ur: ترتیب دینے کا معیار

source: sort criterion
af: sorteer-kriterium
az: çeşidləmə meyarı
bn: বাছাই মানদণ্ড
eu: ordenazio irizpidea
gu: ક્રમ પસંદગીનો માપદંડ
is: viðmið til flokkunar
km: លក្ខខណ្ឌតម្រៀប
ms: kriteria isihan
sl: merilo razvrščanja
sq: kriter renditjeje
ur: ترتیبی معیار

source: The title of the comment.
af: Die titel van die opmerking.
az: Şərhin başlığı.
bn: মন্তব্যের শিরোনাম।
eu: Iruzkinaren izenburua.
gu: ટિપ્પણી નુ શીર્ષક.
is: Titill ummæla.
km: ចំណង​ជើង​មតិយោបល់​ ។
ms: Tajuk komen tersebut.
sl: Naslov komentarja.
sq: Titulli i komentit.
ur: تبصرے کا عنوان۔

source: The name of the comment's author. Can be rendered as a link to the author's homepage.
af: Die naam van die kommentaar se outeur. Kan as ’n skakel na die outeur se tuisblad weergegee word.
az: Şərh müəllifinin adı. Müəllifin ana səhifəsinə keçid kimi göstərilə bilər.
bn: মন্তব্যকারীর নাম। এটি লেখকের হোমপেজের লিংক হিসেবে দেখানো যেতে পারে।
eu: Iruzkinen egilearen izena. Egilearen hasierako orrira lotura gisa erakutsi daiteke.
gu: ટિપ્પણીના લેખકનું નામ. તેને લેખકની હોમપેજ માટેના લિંક તરીકે પણ દર્શાવી શકાય છે.
is: Nafn höfundar athugasemdarinnar. Hægt er að birta það sem hlekk á heimasíðu höfundar.
km: ឈ្មោះ​អ្នក​ជាប់​មតិ។ អាច​បង្ហាញ​ជា​ហ្វីចតំណ​ល​គេហទំព័រ​របស់​អ្នក​ក៏​បាន។
ms: Nama pengarang komen. Boleh dipaparkan sebagai pautan ke laman utama pengarang.
sl: Ime avtorja komentarja. Lahko se prikaže kot povezava na avtorjevo domačo stran.
sq: Emri i autorit të komentit. Mund të shfaqet si një lidhje drejt faqes kryesore të autorit.
ur: تبصرہ کرنے والے مصنف کا نام۔ اسے مصنف کی ویب سائٹ کے لنک کی صورت میں بھی دکھایا جا سکتا ہے۔

source: The website address of the comment's author. Can be rendered as a link. Will be empty if the author is a registered user.
af: Die webwerfadres van die skrywer van die opmerking. Kan as ’n skakel weergegee word. Sal leeg wees as die skrywer ’n geregistreerde gebruiker is.
az: Şərh müəllifinin veb-sayt ünvanı. Link kimi göstərilə bilər. Müəllif qeydiyyatdan keçmiş istifadəçidirsə, boş olacaq.
bn: মন্তব্যকারীর ওয়েবসাইটের ঠিকানা। এটিকে একটি লিংক হিসেবে দেখানো যেতে পারে। লেখক যদি নিবন্ধিত ব্যবহারকারী হন, তবে এটি খালি থাকবে।
eu: Komentarioko egilearen webgune helbidea. Esteka gisa erakutsi daiteke. Hutsik egongo da egilea erabiltzaile erregistratua bada.
gu: ટિપ્પણી લેખકનું વેબસાઇટ સરનામું. તેને લિંક તરીકે રજૂ કરી શકાય છે. લેખક જો નોંધાયેલ યુઝર ન હોય તો તે ખાલી રહેશે.
is: Vefslóð höfundar athugasemdarinnar. Hægt er að birta hana sem hlekk. Hún verður tóm ef höfundur er skráður notandi.
km: អាសយដ្ឋានគេហទំព័ររបស់អ្នកនិពន្ធមតិយោបល់។ អាចបង្ហាញបានជាលីង។ នឹងទទេបើអ្នកនិពន្ធគឺជាអ្នកប្រើដែលបានចុះបញ្ជី។
ms: Alamat laman web bagi pengarang ulasan. Boleh dipaparkan sebagai pautan. Akan kosong jika pengarang tersebut ialah pengguna berdaftar.
sl: Spletni naslov avtorja komentarja. Lahko se prikaže kot povezava. Bo prazen, če avtor ni registriran uporabnik.
sq: Adresa e faqes së autorit të komentit. Mund të shfaqet si një lidhje. Do të jetë bosh nëse autori është një përdorues i regjistruar.
ur: تبصرہ کرنے والے کے مصنف کا ویب سائٹ پتا۔ اسے بطور لنک بھی ظاہر کیا جا سکتا ہے۔ اگر مصنف رجسٹرڈ صارف ہے تو یہ خالی ہوگا۔

source: Post date
af: Publikasiedatum
az: Yazı tarixi
bn: পোস্টের তারিখ
eu: Argitaratze data
gu: પ્રકાશનની તારીખ
is: Birtist þann
km: ថ្ងៃ​ប្រកាស​បទ​ភាសា
ms: Tarikh diterbitkan
sl: Datum objave
sq: Data e publikimit
ur: تاریخِ اشاعت

source: Node link
af: Node-skakel
az: Nod linki
bn: নোডের লিংক
eu: Nodoaren esteka
gu: નોડ લિંક
is: Node link — **Hnútstengill**
km: តំណក្រុមហ៊ុន
ms: Pautan nod
sl: Povezava vozlišča
sq: Lidhja e nyjes
ur: نوڈ لنک

source: The User ID of the comment's author.
af: Die Gebruikers-ID van die opmerking se outeur.
az: Şərh müəllifinin İstifadəçi ID-si.
bn: মন্তব্যের লেখকের ব্যবহারকারী আইডি।
eu: Komentarioaren egilearen erabiltzaile IDa.
gu: ટિપ્પણીના લેખકનું યુઝર આઈડી.
is: Notandakenni höfundar athugasemdarinnar.
km: អត្តសញ្ញាណអ្នកប្រើប្រាស់របស់អ្នកនិពន្ធមតិយោបល់។
ms: ID Pengguna bagi pengarang komen tersebut.
sl: Uporabniški ID avtorja komentarja.
sq: ID-ja e përdoruesit të autorit të komentit.
ur: تبصرے کے مصنف کی یوزر آئی ڈی۔

source: Parent CID
af: Ouer CID
az: Valideyn CID
bn: প্যারেন্ট CID
eu: Gurasoen CID
gu: પેરેન્ટ CID
is: Foreldra-CID
km: ឪពុក CID
ms: CID Induk
sl: Nadrejeni CID
sq: CID prindërore
ur: والد CID

source: Last comment time
af: Laaste kommentaartyd
az: Son şərh vaxtı
bn: শেষ মন্তব্যের সময়
eu: Azken iruzkinaren data
gu: છેલ્લી ટિપ્પણી નો સમય
is: Síðasti athugasemdatími
km: ពេលវេលា​មតិចុងក្រោយ
ms: Waktu komen terakhir
sl: Zadnji čas komentarja
sq: Koha e komentit të fundit
ur: آخری تبصرے کا وقت

source: Date and time of when the last comment was posted.
af: Datum en tyd wanneer die laaste opmerking geplaas is.
az: Son şərhin dərc edildiyi tarix və vaxt.
bn: শেষ মন্তব্যটি কখন পোস্ট করা হয়েছিল—তার তারিখ ও সময়।
eu: Azken iruzkina noiz argitaratu zen data eta ordua.
gu: છેલ્લી ટિપ્પણી ક્યારે પોસ્ટ કરવામાં આવી હતી તેની તારીખ અને સમય.
is: Dagsetning og tími þegar síðasta athugasemd var send inn.
km: កាលបរិច្ឆេទ និងពេលវេលាដែលបានចុះមតិចុងក្រោយ។
ms: Tarikh dan masa apabila komen terakhir dihantar.
sl: Datum in ura, kdaj je bil nazadnje objavljen komentar.
sq: Data dhe ora kur komenti i fundit u publikua.
ur: آخری تبصرہ کب پوسٹ کیا گیا تھا—تاریخ اور وقت۔

source: Last comment author
af: Laaste kommentaarouteur
az: Son şərh müəllifi
bn: শেষ মন্তব্যের লেখক
eu: Azken iruzkinaren egilea
gu: છેલ્લી ટિપ્પણી નો લેખક
is: Síðasti athugasemdahöfundur
km: អ្នកនិពន្ធមតិយោបល់ចុងក្រោយ
ms: Pengarang komen terakhir
sl: Avtor zadnjega komentarja
sq: Autori i komentit të fundit
ur: آخری تبصرے کا مصنف

source: The name of the author of the last posted comment.
af: Die naam van die outeur van die laaste geplaasde opmerking.
az: Son yazılan şərhin müəllifinin adı.
bn: সর্বশেষ পোস্ট করা মন্তব্যের লেখকের নাম।
eu: Azken iruzkinaren egilearen izena.
gu: છેલ્લું પોસ્ટ કરાયેલા કોમેન્ટના લેખકનું નામ.
is: Heiti höfundar síðasta innsendra athugasemda.
km: ឈ្មោះរបស់អ្នកនិពន្ធនៃមតិយោបល់ចុងក្រោយដែលបានបញ្ចូល។
ms: Nama pengarang bagi komen terakhir yang telah diposkan.
sl: Ime avtorja zadnjega objavljenega komentarja.
sq: Emri i autorit të komentit të fundit të publikuar.
ur: آخری پوسٹ کیے گئے تبصرے کے مصنف کا نام۔

source: Comment count
af: Kommentaar-telling
az: Şərh sayı
bn: মন্তব্যের সংখ্যা
eu: Iruzkin zenbaketa
gu: ટીપ્પણીની સંખ્યા
is: Athugasemdafjöldi
km: ចំនួន​មតិយោបល់
ms: Bilangan komen
sl: Število komentarjev
sq: Numri i komenteve
ur: تبصرے کی تعداد

source: Updated/commented date
af: Opgedateer/kommentaar gelewer datum
az: Yenilənmiş/şərh edilən tarix
bn: হালনাগাদ/মন্তব্যযুক্ত তারিখ
eu: Eguneratutako/iruzkindutako data
gu: અપડેટ/ટિપ્પણી કરેલી તારીખ
is: Uppfært/athugasemdardagsetning
km: កាលបរិច្ឆេទបានធ្វើបច្ចុប្បន្នភាព/ការអធិប្បាយ
ms: Tarikh kemas kini/ulasan dibuat
sl: Posodobljen/datumsko komentiran
sq: Data e përditësuar / e komentuar
ur: تازہ ترین/تبصرہ کی گئی تاریخ

source: The number of new comments on the node.
af: Die aantal nuwe opmerkings op die node.
az: Düyündəki yeni şərhlərin sayı.
bn: নোডের নতুন মন্তব্যের সংখ্যা।
eu: Nodo batean jasotako iruzkin berrien kopurua.
gu: નોડ પરના નવા ટિપ્પણીઓની સંખ્યા.
is: Fjöldi nýrra athugasemda á síðunni.
km: ចំនួនមតិយោបល់ថ្មីលើ node។
ms: Bilangan komen baharu pada nod tersebut.
sl: Število novih komentarjev na vozlišče.
sq: Numri i komenteve të reja në nyje.
ur: نوڈ پر نئے تبصروں کی تعداد۔

source: Comment status
af: Kommentaarstatus
az: Şərh statusu
bn: মন্তব্যের অবস্থা
eu: Iruzkinen egoera
gu: ટિપ્પણી ની સ્થિતિ
is: Athugasemdstaða
km: ស្ថានភាពយោបល់
ms: Status komen
sl: Stanje komentarjev
sq: Statusi i komenteve
ur: تبصرہ کی حیثیت

source: User posted or commented
af: Gebruiker het gepos of gekommentaar gelewer
az: İstifadəçi göndərdi və ya şərh etdi
bn: ব্যবহারকারী পোস্ট করেছেন বা মন্তব্য করেছেন
eu: Erabiltzaileak bidali du edo iruzkindu du
gu: વપરાશકર્તાએ પોસ્ટ કર્યું અથવા ટિપ્પણી કરી
is: Notandi birti eða skrifaði athugasemd við
km: អ្នកប្រើបានបញ្ចេញសារ ឬផ្តល់មតិយោបល់
ms: Pengguna memuat naik atau memberi komen
sl: Uporabnik je objavil ali komentiral
sq: Përdoruesi ka postuar ose ka komentuar
ur: صارف نے پوسٹ کیا یا تبصرہ کیا

source: Display the comment as RSS.
af: Wys die opmerking as RSS.
az: Şərhi RSS olaraq göstərin.
bn: মন্তব্যটি RSS হিসেবে প্রদর্শন করুন।
eu: Erakutsi iruzkinak RSS bezala
gu: ટિપ્પણીને RSS તરીકે દર્શાવો.
is: Birta athugasemd sem RSS.
km: បង្ហាញមតិយោបល់ជារៀងរាល់ RSS។
ms: Tampilkan ulasan sebagai RSS.
sl: Prikaži komentar kot RSS.
sq: Shfaq komentet si RSS.
ur: تبصرے کو RSS کے طور پر دکھائیں۔

source: Provide a simple link to the user contact page.
af: Verskaf ’n eenvoudige skakel na die bladsy vir gebruikerskontak.
az: İstifadəçinin əlaqə səhifəsinə sadə bir keçid təqdim edin.
bn: ব্যবহারকারীর যোগাযোগ পৃষ্ঠার জন্য একটি সহজ লিংক দিন।
eu: Erabiltzailearen kontaktu orrira lotura sinple bat eskaini.
gu: વપરાશકર્તા સંપર્ક પેજ માટે સરળ લિંક આપો.
is: Veittu einfaldan hlekk á notendaaðgangssíðuna fyrir tengiliði.
km: ផ្ដល់តំណភ្ជាប់សាមញ្ញទៅកាន់ទំព័រទំនាក់ទំនងអ្នកប្រើប្រាស់។
ms: Sediakan pautan ringkas ke halaman hubungan pengguna.
sl: Povežite preprost povezavo do uporabniške kontaktne strani.
sq: Ofroni një lidhje të thjeshtë drejt faqes së kontaktit me përdoruesin.
ur: صارف کے رابطہ صفحے کے لیے ایک سادہ لنک فراہم کریں۔

source: Created year + month
af: Geskep in jaar + maand
az: İl + ay yaradılmışdır
bn: সৃষ্টি বছর + মাস
eu: Sortutako urtea + hilabetea
gu: બનાવાનું વર્ષ + મહિનો
is: Búið til ár + mánuður
km: ឆ្នាំ + ខែ បានបង្កើត
ms: Dicipta pada tahun + bulan
sl: Leto + mesec izdelave
sq: Viti + muaji i krijimit
ur: تخلیق کا سال + مہینہ

source: Created year
af: Geskepte jaar
az: Yaradılan il
bn: তৈরির বছর
eu: Sortze-urtea
gu: બનાવવાનો વર્ષ
is: Ártíð stofnað
km: ឆ្នាំបង្កើត
ms: Tahun dicipta
sl: Leto nastanka
sq: Viti i krijimit
ur: تخلیق کا سال

source: Created month
af: Gemaak in maand
az: Yaradılan ay
bn: সৃষ্টি মাস
eu: Sortze-hilabetea
gu: બનાવેલ મહિનો
is: Búið til í mánuði
km: បានបង្កើតខែ
ms: Dicipta pada bulan
sl: Ustvarjeno mesec
sq: Muaji i krijimit
ur: تخلیق کی گئی مہینہ

source: Created day
af: Geskep op dag
az: Yaradılan gün
bn: তৈরির দিন
eu: Sortze-eguna
gu: બનાવેલ દિવસ
is: Búið til þann
km: ថ្ងៃបង្កើត
ms: Dihasilkan pada hari
sl: Ustvarjeno dne
sq: Krijuar më ditë
ur: بنائی گئی تاریخ

source: Created week
af: Geskepte week
az: həftə yaradılmışdır
bn: সপ্তাহ তৈরি করা হয়েছে
eu: Sortze-astea
gu: બનાવેલ અઠવાડિયું
is: Búið að skapa viku
km: បានបង្កើតសប្តាហ៍
ms: Dicipta minggu ini
sl: Ustvarjen teden
sq: U krijua këtë javë
ur: ہفتہ بنایا گیا

source: Updated year + month
af: Opgedateer na jaar + maand
az: Yenilənmiş il + ay
bn: আপডেট করা হয়েছে: বছর + মাস
eu: Eguneratutako urtea + hilabetea
gu: અપડેટ થયેલું વર્ષ + મહિનો
is: Uppfært ár + mánuður
km: ឆ្នាំ + ខែ ដែលបានធ្វើបច្ចុប្បន្នភាព
ms: Dikemas kini pada tahun + bulan
sl: Posodobljeno leto + mesec
sq: Përditësuar viti + muaji
ur: سال اور مہینہ اپڈیٹ ہوا ہے۔

source: Updated year
af: Opgedateerde jaar
az: Yenilənmiş il
bn: হালনাগাদ করা বছর
eu: Eguneratutako urtea
gu: અપડેટ કરેલું વર્ષ
is: Uppfært árið
km: ឆ្នាំបច្ចុប្បន្ន
ms: Tahun dikemas kini
sl: Posodobljeno leto
sq: Përditësuar për vitin
ur: اپڈیٹ کیا گیا سال

source: Updated month
af: Opgedateer maand
az: Yenilənmiş ay
bn: হালনাগাদ করা মাস
eu: Eguneratutako hilabetea
gu: અપડેટ થયેલ મહિનો
is: Uppfært í mánuði
km: ខែបានធ្វើបច្ចុប្បន្នភាព
ms: Dikemas kini pada bulan ini
sl: Posodobljen mesec
sq: Muaj i përditësuar
ur: تازہ ترین مہینہ

source: Updated day
af: Opgedateer op dag
az: Yenilənmiş gün
bn: আপডেট করা দিন
eu: Egun eguneratua
gu: અપડેટ કરેલ દિવસ
is: Uppfært þann
km: ថ្ងៃ​ដែលបាន​បន្ទាន់សម័យ
ms: Hari yang dikemas kini
sl: Posodobljeno danes
sq: Përditësuar ditën
ur: دن اپڈیٹ ہوا

source: Updated week
af: Opgedateer die afgelope week
az: Yenilənmiş həftə
bn: আপডেট হয়েছে (সপ্তাহ)
eu: Eguneratuta astea
gu: અપડેટ થયેલ અઠવાડિયું
is: Uppfært í þessari viku
km: បច្ចុប្បន្នភាពសប្តាហ៍
ms: Dikemas kini minggu ini
sl: Posodobljeno ta teden
sq: Përditësuar këtë javë
ur: اپڈیٹ ہوا ہفتہ

source: Provide a simple link to revert to the revision.
af: Verskaf ’n eenvoudige skakel om terug te keer na die hersiening.
az: Reviziyaya qayıtmaq üçün sadə bir keçid təmin edin.
bn: পূর্ববর্তী রিভিশনে ফিরে যাওয়ার জন্য একটি সহজ লিংক দিন।
eu: Bistaratzera itzultzeko esteka sinplea eman.
gu: રીવિઝન પર પાછા જવા માટે એક સરળ લિંક પ્રદાન કરો.
is: Veittu einfaldan hlekk til að fara aftur í fyrri útgáfu.
km: ផ្តល់តំណរងងាយៗសម្រាប់ត្រឡប់ទៅកំណែប្រែ។
ms: Sediakan pautan ringkas untuk kembali ke semakan tersebut.
sl: Ponudite preprosto povezavo za povrnitev na prejšnjo revizijo.
sq: Ofroni një lidhje të thjeshtë për t’u kthyer te versioni i mëparshëm.
ur: نظرِ ثانیہ (revision) پر واپس جانے کے لیے ایک سادہ لنک فراہم کریں۔

source: Filter by access.
af: Filter op toegang.
az: Girişə görə süzün.
bn: অ্যাক্সেস অনুযায়ী ফিল্টার করুন।
eu: Sarbidearen arabera iragazi.
gu: ઍક્સેસ દ્વારા ફિલ્ટર કરો.
is: Sía eftir aðgangi.
km: ចម្រាញ์តាមការចូលប្រើ។
ms: Tapis mengikut akses.
sl: Filtriraj po dostopu.
sq: Filtro sipas aksesit.
ur: رسائی کے مطابق فلٹر کریں۔

source: Has new content
af: Het nuwe inhoud
az: Yeni məzmun var
bn: নতুন কনটেন্ট যুক্ত হয়েছে
eu: Edukia berria duzuela
gu: નવું કન્ટેન્ટ ઉમેરાયું છે
is: Er með nýtt efni
km: មានមាតិកាថ្មី
ms: Mempunyai kandungan baharu
sl: Ima novo vsebino
sq: Ka përmbajtje të re
ur: نیا مواد شامل کیا گیا ہے
