Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: If two or more view modes are selected, users will be able to update the view mode that an embedded media item should be displayed in after it has been embedded. If less than two view modes are selected, media will be embedded using the default view mode and no view mode options will appear after a media item has been embedded.
af: As twee of meer aansigmodusse gekies is, sal gebruikers die aansigmodus waarin ’n ingebedde mediasnit vertoon moet word, kan opdateer nadat dit ingebed is. As minder as twee aansigmodusse gekies is, sal die media ingebed word met behulp van die verstek-aansigmodus, en geen aansigmodusopsies sal verskyn nadat ’n mediasnit ingebed is nie.
az: İki və ya daha çox baxış rejimi seçilərsə, istifadəçilər daxil edilmiş media elementinin daxil edildikdən sonra göstərilməli olduğu baxış rejimini yeniləyə biləcəklər. Əgər ikidən az baxış rejimi seçilərsə, media defolt baxış rejimindən istifadə etməklə daxil ediləcək və media elementi daxil edildikdən sonra heç bir baxış rejimi seçimləri görünməyəcək.
bn: যদি দুই বা তার বেশি ভিউ মোড নির্বাচন করা হয়, তাহলে কোনো মিডিয়া আইটেম এম্বেড করার পর ব্যবহারকারীরা সেটি কোন ভিউ মোডে প্রদর্শিত হবে তা আপডেট করতে পারবেন। তবে দুইটির কম ভিউ মোড নির্বাচন করা হলে, ডিফল্ট ভিউ মোড ব্যবহার করে মিডিয়া এম্বেড করা হবে এবং কোনো মিডিয়া আইটেম এম্বেড হওয়ার পর ভিউ মোড সংক্রান্ত কোনো অপশন প্রদর্শিত হবে না।
eu: Bi edo gehiago ikuspegi-modu hautatzen badira, erabiltzaileek ikuspegi-moda eguneratu ahal izango dute sartutako multimedia-elementuak nola erakutsi behar den, sartuta dagoenean. Bi ikuspegi-moda baino gutxiago hautatzen badira, multimedia elementuak lehenetsitako ikuspegi-modean sartuko dira eta ez da ikuspegi-moda aukerarik agertuko multimedia-elementua sartuta dagoenean.
gu: જો બે અથવા વધુ વ્યૂ મોડ પસંદ કરવામાં આવ્યા હોય, તો વપરાશકર્તાઓએ કોઈ મીડિયા આઇટમ એમ્બેડ કર્યા પછી તેમાં દર્શાવવું જોઈએ તે વ્યૂ મોડને અપડેટ કરવાની ક્ષમતા મળશે. જો બે કરતાં ઓછા વ્યૂ મોડ પસંદ થયેલા હોય, તો મીડિયા ડિફોલ્ટ વ્યૂ મોડનો ઉપયોગ કરીને એમ્બેડ થશે અને મીડિયા આઇટમ એમ્બેડ કર્યા બાદ કોઈ વ્યૂ મોડ વિકલ્પો દેખાશે નહીં.
is: Ef tveir eða fleiri birtingarmáti eru valdir geta notendur uppfært hvaða birtingarmáti á að sýna innfellt margmiðlunaratriði í eftir að það hefur verið fellt inn. Ef færri en tveir birtingarmáti eru valdir verður margmiðlun fellt inn með sjálfgefnum birtingarmáta og engir birtingarmöguleikar munu birtast eftir að margmiðlunaratriði hefur verið fellt inn.
km: ប្រសិនបើបានជ្រើសរើសម៉ូដមើលពីរឬច្រើន អ្នកប្រើប្រាស់នឹងអាចបន្ទាន់សម័យម៉ូដមើលដែលធាតុផ្សាយព័ត៌មានដែលបានដំឡើងគួរត្រូវបានបង្ហាញបន្ទាប់ពីវាត្រូវបានដំឡើង។ ប្រសិនបើជ្រើសរើសម៉ូដមើលតិចជាងពីរ ទំនុកព័ត៌មាននឹងត្រូវបានដំឡើងដោយប្រើម៉ូដមើលលំនាំដើម ហើយមិនមានជម្រើសម៉ូដមើលបង្ហាញក្រោយពីធាតុផ្សាយព័ត៌មានត្រូវបានដំឡើងឡើយ។
ms: Jika dua atau lebih mod paparan dipilih, pengguna akan dapat mengemas kini mod paparan yang seharusnya digunakan untuk memaparkan item media yang dibenamkan selepas ia dibenamkan. Jika kurang daripada dua mod paparan dipilih, media akan dibenamkan menggunakan mod paparan lalai dan tiada pilihan mod paparan akan muncul selepas satu item media dibenamkan.
sl: Če sta izbrana dva ali več načinov pogleda, bodo uporabniki lahko po tem, ko bo predstavnostni element vstavljen, posodobili način pogleda, v katerem naj bo prikazan vstavljen predstavnostni element. Če je izbranih manj kot dva načina pogleda, bo predstavnost vstavljen z privzetim načinom pogleda in po vstavitvi predstavnostnega elementa ne bodo prikazane nobene možnosti za način pogleda.
sq: Nëse janë përzgjedhur dy ose më shumë mënyra shfaqjeje, përdoruesit do të jenë në gjendje të përditësojnë mënyrën e shfaqjes në të cilën duhet të shfaqet një element media i futur pasi të jetë futur. Nëse janë përzgjedhur më pak se dy mënyra shfaqjeje, media do të futet duke përdorur mënyrën e paracaktuar të shfaqjes dhe nuk do të shfaqen opsione për mënyrën e shfaqjes pasi të jetë futur një element media.
ur: اگر دو یا زیادہ ویو موڈز منتخب کیے گئے ہوں تو صارفین کسی میڈیا آئٹم کے embed ہونے کے بعد اس ویو موڈ کو اپ ڈیٹ کر سکیں گے جس میں وہ embed کیا جانا چاہیے۔ اگر دو سے کم ویو موڈز منتخب کیے گئے ہوں تو میڈیا کو پہلے سے طے شدہ (default) ویو موڈ کے ذریعے embed کیا جائے گا اور کسی میڈیا آئٹم کے embed ہونے کے بعد کوئی ویو موڈ آپشنز ظاہر نہیں ہوں گے۔

source: The referenced media source is missing and needs to be re-embedded.
af: Die verwysde mediasbron ontbreek en moet weer ingesluit word.
az: İstinad edilən media mənbəyi yoxdur və onu yenidən daxil etmək lazımdır.
bn: উল্লেখ করা মিডিয়া উৎসটি অনুপস্থিত, তাই সেটিকে পুনরায় এম্বেড করতে হবে।
eu: Erreferentziatutako multimedia iturburua falta da eta berriro txertatu behar da.
gu: ઉલ્લેખિત મીડિયા સ્રોત ઉપલબ્ધ નથી અને તેને ફરીથી એમ્બેડ કરવાની જરૂર છે.
is: Tilvísunin í myndmiðlunina vantar og þarf að endursetja hana.
km: ប្រភពសារព័ត៌មានដែលយោងខ្វះហើយ និងត្រូវការចាក់បញ្ចូលម្ដងទៀត។
ms: Sumber media yang dirujuk tiada dan perlu dibenam semula.
sl: Referencirani vir medija manjka in ga je treba ponovno vdelati.
sq: Burimi i medias i referuar mungon dhe duhet të ri-inkorporohet.
ur: جس میڈیا سورس کا حوالہ دیا گیا ہے وہ موجود نہیں ہے اور اسے دوبارہ ایمبیڈ کرنے کی ضرورت ہے۔

source: <p>You can embed media items:</p> <ul> <li>Choose which media item to embed: <code>&lt;drupal-media data-entity-uuid="07bf3a2e-1941-4a44-9b02-2d1d7a41ec0e" /&gt;</code></li> <li>Optionally also choose a view mode: <code>data-view-mode="tiny_embed"</code>, otherwise the default view mode is used.</li> <li>The <code>data-entity-type="media"</code> attribute is required for consistency.</li> </ul>
af: ```html <p>Jy kan mediastukke insluit:</p> <ul> <li>Kies watter mediastuk om in te sluit: <code>&lt;drupal-media data-entity-uuid="07bf3a2e-1941-4a44-9b02-2d1d7a41ec0e" /&gt;</code></li> <li>Indien verkies, kies ook ’n aansigmodus: <code>data-view-mode="tiny_embed"</code>; anders word die verstek-aansigmodus gebruik.</li> <li>Die <code>data-entity-type="media"</code>-kenmerk is vereis vir konsekwentheid.</li> </ul> ```
az: <p>Media elementlərini yerləşdirə bilərsiniz:</p> <ul> <li>Daxil ediləcək media elementini seçin: <code>&lt;drupal-media data-entity-uuid="07bf3a2e- 1941-4a44-9b02-2d1d7a41ec0e" /&gt;</code></li> <li>İstəyə görə, həmçinin baxış rejimi seçin: <code>data-view-mode="tiny_ebed"</code> , əks halda defolt baxış rejimi istifadə olunur.</li> <li>Uyumluluq üçün <code>data-entity-type="media"</code> atributu tələb olunur.</li> < /ul>
bn: <p>আপনি মিডিয়া আইটেম এম্বেড করতে পারেন:</p> <ul> <li>যে মিডিয়া আইটেমটি এম্বেড করবেন সেটি নির্বাচন করুন: <code>&lt;drupal-media data-entity-uuid="07bf3a2e-1941-4a44-9b02-2d1d7a41ec0e" /&gt;</code></li> <li>ঐচ্ছিকভাবে একটি ভিউ মোডও নির্বাচন করতে পারেন: <code>data-view-mode="tiny_embed"</code>; না হলে ডিফল্ট ভিউ মোড ব্যবহার করা হবে।</li> <li>সঙ্গতির জন্য <code>data-entity-type="media"</code> অ্যাট্রিবিউটটি আবশ্যক।</li> </ul>
eu: <p>Medien elementuak txertatu ditzakezu:</p> <ul> <li>Hartu zein media elementu txertatu: <code>&lt;drupal-media data-entity-uuid="07bf3a2e-1941-4a44-9b02-2d1d7a41ec0e" /&gt;</code></li> <li>Aukeraz gain, ikuspegiko modua hauta dezakezu: <code>data-view-mode="tiny_embed"</code>, bestela, ikuspegiko lehenetsitako modua erabiltzen da.</li> <li><code>data-entity-type="media"</code> atributua beharrezkoa da koherentziarako.</li> </ul>
gu: ```html <p>તમે મીડિયા આઇટમ્સ એમ્બેડ કરી શકો છો:</p> <ul> <li>કયો મીડિયા આઇટમ એમ્બેડ કરવો તે પસંદ કરો: <code>&lt;drupal-media data-entity-uuid="07bf3a2e-1941-4a44-9b02-2d1d7a41ec0e" /&gt;</code></li> <li>વૈકલ્પિક રીતે view mode પણ પસંદ કરો: <code>data-view-mode="tiny_embed"</code>; નહિંતર ડિફૉલ્ટ view mode ઉપયોગમાં લેવાય છે.</li> <li>સુસંગતતા (consistency) માટે <code>data-entity-type="media"</code> એટ્રિબ્યૂટ આવશ્યક છે.</li> </ul> ```
is: <p>Þú getur sett inn miðlaefni:</p> <ul> <li>Veldu hvaða miðlaefni á að setja inn: <code>&lt;drupal-media data-entity-uuid="07bf3a2e-1941-4a44-9b02-2d1d7a41ec0e" /&gt;</code></li> <li>Þú getur valið valfrjálst birtingarmáta (view mode): <code>data-view-mode="tiny_embed"</code>, annars er sjálfgefinn birtingarmáti notaður.</li> <li>Fylgja þarf <code>data-entity-type="media"</code>-eiginleikanum til að tryggja samræmi.</li> </ul>
km: <p>អ្នកអាចបញ្ចូលធាតុផ្សេងៗនៃមេឌիա:</p> <ul> <li>ជ្រើសរើសធាតុមេឌៀដែលចង់បញ្ចូល: <code>&lt;drupal-media data-entity-uuid="07bf3a2e-1941-4a44-9b02-2d1d7a41ec0e" /&gt;</code></li> <li>ជាជម្រើស អ្នកអាចជ្រើសរើសរបៀបបង្ហាញមួយផ្សេងទៀត៖ <code>data-view-mode="tiny_embed"</code>, ប្រសិនបើមិនបានជ្រើសរើស របៀបបង្ហាញលំនាំដើមនឹងត្រូវប្រើ។</li> <li>លក្ខណៈ <code>data-entity-type="media"</code> ត្រូវការសម្រាប់ការសំរាប់តភាព។</li> </ul>
ms: <p>Anda boleh menyertakan item media:</p> <ul> <li>Pilih item media yang hendak disertakan: <code>&lt;drupal-media data-entity-uuid="07bf3a2e-1941-4a44-9b02-2d1d7a41ec0e" /&gt;</code></li> <li>Secara pilihan, pilih juga mod paparan: <code>data-view-mode="tiny_embed"</code>; jika tidak, mod paparan lalai digunakan.</li> <li>Atribut <code>data-entity-type="media"</code> diperlukan untuk konsistensi.</li> </ul>
sl: <p>Lahko vdelate medijske elemente:</p> <ul> <li>Izberite, kateri medijski element želite vdelati: <code>&lt;drupal-media data-entity-uuid="07bf3a2e-1941-4a44-9b02-2d1d7a41ec0e" /&gt;</code></li> <li>Po želji izberite tudi način prikaza: <code>data-view-mode="tiny_embed"</code>; sicer se uporabi privzeti način prikaza.</li> <li>Atribut <code>data-entity-type="media"</code> je potreben zaradi skladnosti.</li> </ul>
sq: <p>Mund të inkorporoni elemente multimedia:</p> <ul> <li>Zgjidhni se cilin element multimedia do ta inkorporoni: <code>&lt;drupal-media data-entity-uuid="07bf3a2e-1941-4a44-9b02-2d1d7a41ec0e" /&gt;</code></li> <li>Sipas nevojës, zgjidhni edhe një mënyrë shfaqjeje: <code>data-view-mode="tiny_embed"</code>; përndryshe përdoret mënyra e parazgjedhur e shfaqjes.</li> <li>Atributi <code>data-entity-type="media"</code> kërkohet për konsistencë.</li> </ul>
ur: <p>آپ میڈیا آئٹمز ایمبیڈ کر سکتے ہیں:</p> <ul> <li>جس میڈیا آئٹم کو ایمبیڈ کرنا ہے اسے منتخب کریں: <code>&lt;drupal-media data-entity-uuid="07bf3a2e-1941-4a44-9b02-2d1d7a41ec0e" /&gt;</code></li> <li>اختیاری طور پر ایک ویو موڈ بھی منتخب کریں: <code>data-view-mode="tiny_embed"</code>، ورنہ ڈیفالٹ ویو موڈ استعمال ہوتا ہے۔</li> <li>مطابقت (consistency) کے لیے <code>data-entity-type="media"</code> ایٹریبیوٹ ضروری ہے۔</li> </ul>

source: During rendering of embedded media: recursive rendering detected for %entity_id. Aborting rendering.
af: Tydens weergawe van ingebedde media: rekursiewe weergawe opgespoor vir %entity_id. Staak weergawe.
az: Daxil edilmiş medianın göstərilməsi zamanı: %entity_id üçün rekursiv göstərmə aşkarlandı. Göstərilmə dayandırılır.
bn: এম্বেডেড মিডিয়া রেন্ডার করার সময়: %entity_id-এর জন্য পুনরাবৃত্তিমূলক (recursive) রেন্ডারিং সনাক্ত হয়েছে। রেন্ডারিং বাতিল করা হচ্ছে।
eu: Inprimatzean sartutako multimedia: %entity_id entitaterako errepikatutako inprimatzea detektatu da. Inprimatzea bertan behera uzten.
gu: એમ્બેડેડ મીડિયા રેન્ડર કરતી વખતે: %entity_id માટે પુનરાવર્તિત (recursive) રેન્ડરિંગ મળી આવ્યું. રેન્ડરિંગ અટકાવી રહ્યા છીએ.
is: Við birtingu innfellt efni: endurtekin birting greind fyrir %entity_id. Hætti við birtingu.
km: ពេលកំពុងបង្ហាញមេឌាយភ្ជាប់: មានការបង្ហាញមេឌាយជាបន្តបន្ទាប់សម្រាប់ %entity_id។ កំពុងបោះបង់ការបង្ហាញ។
ms: Semasa merender media terbenam: pengesanan rendering rekursif untuk %entity_id. Membatalkan proses rendering.
sl: Pri upodabljanju vdelanih medijev: zaznano rekurzivno upodabljanje za %entity_id. Prekinjam upodabljanje.
sq: Gjatë paraqitjes (rendering) së medias së futur: u zbulua paraqitje rekursive për %entity_id. Po ndërpritet paraqitja.
ur: ایمبیڈڈ میڈیا کی رینڈرنگ کے دوران: %entity_id کے لیے recursive rendering کا پتہ چلا۔ رینڈرنگ روک دی جا رہی ہے۔

source: During rendering of embedded media: the media item with UUID "@uuid" does not exist.
af: Tydens weergawe van ingebedde media: die media-item met UUID “@uuid” bestaan nie.
az: Daxili medianın göstərilməsi zamanı: UUID "@uuid" olan media elementi mövcud deyil.
bn: এম্বেড করা মিডিয়া রেন্ডার করার সময়: UUID “@uuid” সহ মিডিয়া আইটেমটি বিদ্যমান নেই।
eu: Embedded mediaaren errendatzean: "@uuid" UUID duen media elementua ez da existitzen.
gu: એંબેડેડ મીડિયા રેન્ડર કરતી વખતે: UUID “@uuid” ધરાવતું મીડિયા આઇટમ અસ્તિત્વમાં નથી.
is: Við birtingu innbyggðs margmiðlunar: margmiðlunaratriðið með UUID „@uuid“ er ekki til.
km: នៅពេលបង្ហាញមេឌៀបញ្ចូល៖ ធាតុមេឌៀដែលមាន UUID "@uuid" មិនមាន។
ms: Semasa merender media terbenam: item media dengan UUID “@uuid” tidak wujud.
sl: Pri izrisovanju vdelanih medijev: medijski element z UUID „@uuid“ ne obstaja.
sq: Gjatë renderimit të mediave të integruara: artikulli i medias me UUID “@uuid” nuk ekziston.
ur: ایمبیڈڈ میڈیا کی رینڈرنگ کے دوران: UUID "@uuid" والا میڈیا آئٹم موجود نہیں ہے۔

source: During rendering of embedded media: the view mode "@view-mode-id" does not exist.
af: Tydens weergawe van ingebedde media: die aansigmodus (“@view-mode-id”) bestaan nie.
az: Daxili medianın göstərilməsi zamanı: "@view-mode-id" baxış rejimi mövcud deyil.
bn: এম্বেডেড মিডিয়া রেন্ডার করার সময়: view mode “@view-mode-id” বিদ্যমান নেই।
eu: Txertatutako multimedia bistaratzearen unean: "@view-mode-id" ikuspegi modua ez da existitzen.
gu: એમ્બેડ કરેલ મીડિયા રેન્ડર કરતી વખતે: વિઝ્યુઅલ મોડ “@view-mode-id” અસ્તિત્વમાં નથી.
is: Við flutning (rendering) á innfœldu margmiðlunarefni: birtingarhamurinn „@view-mode-id“ er ekki til.
km: ក្នុងពេលបង្ហាញមេឌៀបង្ហាប់: របៀបមើល "@view-mode-id" មិនមានឡើយ។
ms: Semasa memaparkan media tertanam: mod paparan „@view-mode-id“ tidak wujud.
sl: Med upodabljanjem vdelanih medijev: način pogleda „@view-mode-id“ ne obstaja.
sq: Gjatë shfaqjes së mediave të integruara: mënyra e shikimit „@view-mode-id“ nuk ekziston.
ur: ایمبیڈڈ میڈیا کو رینڈر کرتے وقت: ویو موڈ "@view-mode-id" موجود نہیں ہے۔

source: Embeds media items using a custom tag, <code>&lt;drupal-media&gt;</code>. If used in conjunction with the 'Align/Caption' filters, make sure this filter is configured to run after them.
af: Inbed media-items met behulp van ’n pasgemaakte merker, <code>&lt;drupal-media&gt;</code>. As dit saam met die ’n “Align/Caption”-filters gebruik word, maak seker dat hierdie filter gekonfigureer is om ná hulle uit te voer.
az: Fərdi etiketdən istifadə edərək media elementlərini yerləşdirir, <code>&lt;drupal-media&gt;</code>. Əgər "Align/Başlıq" filtrləri ilə birlikdə istifadə olunarsa, bu filtrin onlardan sonra işləmək üçün konfiqurasiya olunduğundan əmin olun.
bn: কাস্টম ট্যাগ <code>&lt;drupal-media&gt;</code> ব্যবহার করে মিডিয়া আইটেম এম্বেড করা হয়। যদি এটি ‘Align/Caption’ ফিল্টারগুলোর সাথে একত্রে ব্যবহার করা হয়, তাহলে নিশ্চিত করুন যে এই ফিল্টারটি সেগুলোর পরে চালানোর জন্য কনফিগার করা আছে।
eu: Media elementuak txertatzen ditu <code>&lt;drupal-media&gt;</code> etiketaren bidez. 'Lerratu/Kapitulua' iragazkiekin batera erabiltzen bada, ziurtatu iragazki hau haien ondoren exekutatzeko konfiguraturik dagoela.
gu: કસ્ટમ ટૅગ, <code>&lt;drupal-media&gt;</code> નો ઉપયોગ કરીને મિડિયા આઇટમ્સને એમ્બેડ કરો. જો તેનો ઉપયોગ 'Align/Caption' ફિલ્ટર્સ સાથે કરવામાં આવે, તો ખાતરી કરો કે આ ફિલ્ટર તેમને પછી ચલાવવા માટે કૉન્ફિગર કરાયેલ છે.
is: Setur inn margmiðlunarefni með sérsniðinni merkingu, <code>&lt;drupal-media&gt;</code>. Ef hún er notuð samhliða „Align/Caption“ síunum, vertu viss um að þessi síun sé stillt til að keyra á eftir þeim.
km: បញ្ចូលមេឌៀដោយប្រើស្លាកផ្ទាល់ខ្លួន <code>&lt;drupal-media&gt;</code>។ ប្រសិនបើប្រើរួមគ្នាជាមួយថ្នាំបន្សាប 'Align/Caption' សូមប្រាកដថាថ្នាំបន្សាបនេះត្រូវបានកំណត់ឲ្យដំណើរការបន្ទាប់ពីពួកវា។
ms: Menyertakan item media menggunakan tag tersuai, <code>&lt;drupal-media&gt;</code>. Jika digunakan bersama-sama dengan penapis “Align/Caption”, pastikan penapis ini dikonfigurasikan supaya dijalankan selepas penapis tersebut.
sl: Vdeluje predstavnostne elemente z uporabo po meri določene oznake, <code>&lt;drupal-media&gt;</code>. Če se uporablja skupaj z filtri »Poravnava/Napis«, poskrbite, da je ta filter nastavljen tako, da se izvede po njih.
sq: Përdorë ngulitje (embeds) të elementeve media duke përdorur një etiketë të personalizuar, <code>&lt;drupal-media&gt;</code>. Nëse përdoret së bashku me filtrat “Align/Caption”, sigurohuni që ky filtër të jetë i konfiguruar të ekzekutohet pasi ato të kenë përfunduar.
ur: <code>&lt;drupal-media&gt;</code> نامی حسبِ ضرورت ٹیگ کا استعمال کرتے ہوئے میڈیا آئٹمز کو ایمبیڈ کریں۔ اگر اسے ’Align/Caption‘ فلٹرز کے ساتھ استعمال کیا جائے تو یقینی بنائیں کہ یہ فلٹر اُن کے بعد چلنے کے لیے کنفیگر کیا گیا ہے۔

source: The Media Library module provides a rich, visual interface for managing media, and allows media to be reused in entity reference fields or embedded into text content. It overrides the <a href=":media-collection">media administration page</a>, allowing users to toggle between the existing table-style interface and a new grid-style interface for browsing and performing administrative operations on media.
af: Die Media Library-module bied ’n ryk, visuele koppelvlak vir die bestuur van media, en laat media toe om weer gebruik te word in entiteitverwysingsvelde of in teksinhoud ingebed te word. Dit oorskryf die <a href=":media-collection">mediaadministrasiebladsy</a>, sodat gebruikers kan wissel tussen die bestaande tabel-gebaseerde koppelvlak en ’n nuwe rooster-gebaseerde koppelvlak om deur media te blaai en administratiewe bewerkings daarop uit te voer.
az: Media Kitabxanası modulu medianı idarə etmək üçün zəngin, vizual interfeys təqdim edir və medianın obyekt istinad sahələrində təkrar istifadə edilməsinə və ya mətn məzmununa daxil edilməsinə imkan verir. O, <a href=":media-collection">media idarəetmə səhifəsini</a> ləğv edərək, istifadəçilərə mövcud cədvəl üslublu interfeys və mediada inzibati əməliyyatları gözdən keçirmək və yerinə yetirmək üçün yeni şəbəkə üslublu interfeys arasında keçid etməyə imkan verir. .
bn: মিডিয়া লাইব্রেরি মডিউলটি মিডিয়া পরিচালনার জন্য একটি সমৃদ্ধ, দৃশ্যভিত্তিক ইন্টারফেস প্রদান করে এবং এন্টিটি রেফারেন্স ফিল্ডে মিডিয়া পুনরায় ব্যবহার করা বা টেক্সট কনটেন্টের মধ্যে সেটি এম্বেড করার সুবিধা দেয়। এটি <a href=":media-collection">মিডিয়া প্রশাসন পৃষ্ঠা</a>কে ওভাররাইড করে, ফলে ব্যবহারকারীরা মিডিয়া ব্রাউজিং ও প্রশাসনিক কার্যক্রম পরিচালনার জন্য বিদ্যমান টেবিল-স্টাইল ইন্টারফেস এবং নতুন গ্রিড-স্টাইল ইন্টারফেস—এই দুইটির মধ্যে টগল করতে পারেন।
eu: Media Liburutegiaren modulua interfaze bisual eta aberatsa eskaintzen du multimedia kudeatzeko, eta multimedia berrerabiltzea ahalbidetzen du entitate erreferentzia eremuetan edo testu edukian txertatuta. <a href=":media-collection">multimedia administrazio orria</a> ordezkatu egiten du, erabiltzaileei aukeratzeko aukera emanez interfazearen artean – egungo taula estiloko interfaze eta multimedia arakatzeko eta administrazio operazioak egiteko grid estiloko interfaze berria.
gu: Media Library મોડ્યુલ મીડિયા મેનેજ કરવા માટે સમૃદ્ધ, દૃશ્યમય ઇન્ટરફેસ આપે છે અને મીડિયા ને entity reference ફીલ્ડ્સમાં ફરીથી ઉપયોગમાં લેવા અથવા ટેક્સ્ટ કન્ટેન્ટમાં એમ્બેડ કરવાની સુવિધા આપે છે. તે <a href=":media-collection">media administration page</a> ને ઓવરરાઈડ કરે છે, જેથી વપરાશકર્તાઓ મીડિયા બ્રાઉઝ કરવા અને એડમિનિસ્ટ્રેટિવ કામગીરી કરવા માટેની હાલની ટેબલ-સ્ટાઇલ ઇન્ટરફેસ અને નવી ગ્રિડ-સ્ટાઇલ ઇન્ટરફેસ વચ્ચે સરળતાથી સ્વિચ કરી શકે.
is: Miðlasafnseiningin (Media Library) veitir öflugt og sjónrænt viðmót til að stjórna margmiðlunarefni og gerir kleift að endurnýta margmiðlun í tengireitum (entity reference fields) eða fella hana inn í textainnihald. Hún kemur í staðinn fyrir <a href=":media-collection">miðlunarsíðuna til stjórnsýslu</a> og gerir notendum kleift að skipta á milli núverandi töflulíkans viðmóts og nýs ristílíks viðmóts til að vafra um og framkvæma stjórnsýsluaðgerðir á margmiðlun.
km: មូឌុល Media Library ផ្តល់នូវចំណុចប្រទាក់​ស្រស់ស្អាតមានភាពមើលឃើញខ្លាំង សម្រាប់គ្រប់គ្រងមេឌៀ ហើយអនុញ្ញាតឲ្យប្រើមេឌៀម្តងម្ដងទៀតនៅក្នុងវាលយោងធាតុ (entity reference fields) ឬបញ្ចូលចូលទៅក្នុងមាតិកាអត្ថបទ។ វាបំលែង<a href=":media-collection">ទំព័រគ្រប់គ្រងមេឌៀ</a> ដដែល អោយអ្នកប្រើប្រាស់បិទបើករវាងចំណុចប្រទាក់ស្ទីលតារាងដែលមានស្រាប់ និងចំណុចប្រទាក់ស្ទីលបណ្ដាញដែលថ្មីសម្រាប់ស្វែងរក និងអនុវត្តប្រតិបត្តិការគ្រប់គ្រងលើមេឌៀ។
ms: Modul Perpustakaan Media menyediakan antara muka yang kaya dan visual untuk mengurus media, serta membolehkan media digunakan semula dalam medan rujukan entiti atau dimasukkan ke dalam kandungan teks. Ia menggantikan <a href=":media-collection">halaman pentadbiran media</a>, membolehkan pengguna beralih antara antara muka sedia ada berasaskan jadual dan antara muka baharu berasaskan grid untuk menyemak serta menjalankan operasi pentadbiran pada media.
sl: Modul Knjižnica medijev ponuja bogat, vizualen vmesnik za upravljanje medijev ter omogoča ponovno uporabo medijev v poljih za sklicevanje na entitete ali njihovo vdelavo v vsebino besedila. Zamenja <a href=":media-collection">stran za skrbništvo medijev</a>, saj uporabnikom omogoča preklapljanje med obstoječim vmesnikom v obliki tabele in novim vmesnikom v obliki mreže za brskanje po medijih ter izvajanje skrbniških opravil nad njimi.
sq: Moduli i Bibliotekës së Medias ofron një ndërfaqe të pasur dhe vizuale për menaxhimin e medias dhe lejon që media të ripërdoret në fushat e referencës së entiteteve ose të futet në përmbajtje tekst. Ai zëvendëson <a href=":media-collection">faqen e administrimit të medias</a>, duke i lejuar përdoruesit të kalojnë mes ndërfaqes ekzistuese në stil tabele dhe një ndërfaqeje të re në stil rrjeti për shfletimin dhe kryerjen e veprimeve administrative mbi media.
ur: میڈیا لائبریری ماڈیول میڈیا کو منظم کرنے کے لیے ایک بھرپور، بصری انٹرفیس فراہم کرتا ہے، اور میڈیا کو entity reference فیلڈز میں دوبارہ استعمال کرنے یا اسے متنی مواد میں embed کرنے کی سہولت دیتا ہے۔ یہ <a href=":media-collection">میڈیا ایڈمنسٹریشن پیج</a> کو اوور رائیڈ کرتا ہے، جس سے صارفین موجودہ ٹیبل جیسی انٹرفیس اور براؤزنگ اور انتظامی آپریشنز انجام دینے کے لیے نئے گرڈ جیسی انٹرفیس کے درمیان ٹوگل کر سکتے ہیں۔
