Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: If you have the <a href=":toolbar">Toolbar module</a> installed, clicking the contextual links button in the toolbar (which looks like a pencil) will make all contextual links buttons on the page visible. Clicking this button again will toggle them to invisible.
af: As jy die <a href=":toolbar">Toolbar-module</a> geïnstalleer het, sal die klik op die kontekstuele skakels-knoppie in die nutsbalk (wat soos ’n potlood lyk) al die kontekstuele skakels-knoppies op die bladsy sigbaar maak. As jy weer op hierdie knoppie klik, sal dit hulle weer onsigbaar maak.
az: Əgər sizdə <a href=":toolbar">Toolbar</a> modulu quraşdırılıbsa, alətlər panelində (qələmdən ibarət işarə kimi görünən) kontekstual bağlantılar düyməsinə klikləmək səhifədəki bütün kontekstual bağlantılar düymələrini görünən edəcək. Bu düyməyə yenidən klik etmək onların görünməz olmasına keçid edəcək.
bn: আপনার যদি <a href=":toolbar">Toolbar module</a> ইনস্টল করা থাকে, তাহলে টুলবারের মধ্যে থাকা কনটেক্সচুয়াল লিংকস বোতামে ক্লিক (যেটি দেখতে পেন্সিলের মতো) করলে পৃষ্ঠার সব কনটেক্সচুয়াল লিংকস বোতাম দৃশ্যমান হবে। আবার এই বোতামে ক্লিক করলে এগুলো আবার অদৃশ্য হয়ে যাবে।
eu: <a href=":toolbar">Toolbar modulua</a> instalatuta baduzu, barra tresnetan (arkatz baten antzekoa dena) dagoen testuinguru esteken botoia sakatzeak orrialdeko testuinguru estekaren botoi guztiak ikusgarri egingo ditu. Botoi hau berriro sakatzeak botoi horiek ezkutatuko ditu.
gu: જો તમારી પાસે <a href=":toolbar">Toolbar module</a> ઇન્સ્ટોલ કરેલું હોય, તો ટૂલબારમાં (જે દેખાવમાં પેન્સિલ જેવું લાગે છે) આવેલા contextual links બટન પર ક્લિક કરવાથી પેજ પરના બધા contextual links બટનો દેખાવા લાગશે. આ બટન પર ફરીથી ક્લિક કરવાથી તે ફરીથી અદૃશ્ય થઈ જશે.
is: Ef þú ert með <a href=":toolbar">Toolbar-eininguna</a> uppsetta, þá mun það að smella á samhengistengda hlekkjahnappinn í verkfærastikunni (sem lítur út eins og blýantur) gera alla samhengistengda hlekkjahnapka á síðunni sýnilega. Ef þú smellir aftur á þennan hnapp mun hann víxla þeim aftur í að vera ósýnilega.
km: ប្រសិនបើអ្នកបានដំឡើង <a href=":toolbar">ម៉ូឌុលរបារឧបករណ៍</a> ការចុចប៊ូតុងតំណល័ក្ខណៈនៅក្នុងរបារឧបករណ៍ (ដែលមានរាងដូចខ្ទង់សេរី) នឹងធ្វើឲ្យប៊ូតុងតំណល័ក្ខណៈទាំងអស់នៅលើទំព័រមើលឃើញបាន។ ការចុចប៊ូតុងនេះម្តងទៀតនឹងបម្លែងឲ្យពួកវាមានលក្ខណៈមិនគួរឲ្យមើលឃើញ។
ms: Jika anda telah memasang <a href=":toolbar">modul Toolbar</a>, mengklik butang pautan kontekstual dalam bar alat (yang kelihatan seperti pensel) akan menjadikan semua butang pautan kontekstual pada halaman kelihatan. Mengklik butang ini sekali lagi akan menogolnya supaya menjadi tidak kelihatan.
sl: Če imate nameščen <a href=":toolbar">modul Toolbar</a>, bo klik gumba za kontekstualne povezave v orodni vrstici (ki je videti kot svinčnik) prikazal vse gumbe za kontekstualne povezave na strani. Ponovni klik na ta gumb jih bo preklopil nazaj v nevidne.
sq: Nëse keni të instaluar modulin <a href=":toolbar">Toolbar</a>, duke klikuar butonin e lidhjeve kontekstuale në shiritin e veglave (i cili duket si një laps) do t’i bëni të dukshme të gjitha butonat e lidhjeve kontekstuale në faqe. Duke klikuar sërish këtë buton, ato do t’i kaloni përsëri në gjendjen e padukshme.
ur: اگر آپ نے <a href=":toolbar">Toolbar module</a> انسٹال کر رکھا ہے تو ٹول بار میں موجود “contextual links” والے بٹن (جو پنسل کی طرح نظر آتا ہے) پر کلک کرنے سے صفحے پر موجود تمام “contextual links” بٹن نظر آنے لگیں گے۔ اسی بٹن پر دوبارہ کلک کرنے سے یہ بٹن دوبارہ پوشیدہ ہو جائیں گے۔

source: The Field module provides the infrastructure for fields; the field types, formatters, and widgets are provided by Drupal core or additional modules. Some of the modules are required; the optional modules can be installed from the <a href=":modules">Extend administration page</a>. Additional fields, formatters, and widgets may be provided by contributed modules, which you can find in the <a href=":contrib">contributed module section of Drupal.org</a>.
af: Die Field-module verskaf die infrastruktuur vir velde; die veldtipes, formateerders en widgets word deur Drupal-kern of bykomende modules verskaf. Sommige van die modules is verpligtend; die opsionele modules kan vanaf die <a href=":modules">Uitbrei-administrasiebladsy</a> geïnstalleer word. Bykomende velde, formateerders en widgets kan deur bygedra modules verskaf word, wat jy in die <a href=":contrib">bygedra-moduul-afdeling van Drupal.org</a> kan vind.
az: Field modulu sahələr üçün infrastruktur təmin edir; sahə tipləri, formatlayıcılar və vidjetlər isə Drupal core və ya əlavə modullar tərəfindən təqdim olunur. Bəzi modullar tələb olunur; isteğe bağlı modullar isə <a href=":modules">Genişləndirilmiş idarəetmə səhifəsindən</a> quraşdırıla bilər. Əlavə sahələr, formatlayıcılar və vidjetlər isə <a href=":contrib">Drupal.org saytında contributed modullar bölməsində</a> tapa biləcəyiniz töhfə edilmiş (contributed) modullar tərəfindən də təqdim oluna bilər.
bn: Field মডিউল ফিল্ডগুলোর জন্য প্রয়োজনীয় অবকাঠামো (infrastructure) সরবরাহ করে; ফিল্ড টাইপ, ফরম্যাটার এবং উইজেটগুলো Drupal core বা অতিরিক্ত মডিউল দ্বারা সরবরাহ করা হয়। এর মধ্যে কিছু মডিউল আবশ্যক (required); আর ঐচ্ছিক (optional) মডিউলগুলো <a href=":modules">Extend administration page</a> থেকে ইনস্টল করা যেতে পারে। অতিরিক্ত ফিল্ড, ফরম্যাটার এবং উইজেটগুলো contributed মডিউল দ্বারাও সরবরাহ করা হতে পারে, যেগুলো আপনি <a href=":contrib">Drupal.org-এর contributed module section</a>-এ খুঁজে পাবেন।
eu: Field moduluak eremuetarako azpiegitura eskaintzen du; eremu motak, formateatzaileak eta widget-ak Drupal oinarriak edo beste moduluek ematen dituzte. Modulu batzuk beharrezkoak dira; hautazko moduluak <a href=":modules">Zabaldu kudeaketa orritik</a> instalatu daitezke. Eremu, formateatzaile eta widget gehigarriak ekarpen moduluen bidez eman daitezke, zeinak aurki ditzakezu <a href=":contrib">Drupal.org-eko ekarpen modulu ataleko</a>.
gu: ફીલ્ડ મોડ્યુલ ફીલ્ડ્સ માટેનું ઈન્ફ્રાસ્ટ્રક્ચર પૂરું પાડે છે; ફીલ્ડ ટાઇપ્સ, ફોર્મેટર્સ અને વિજેટ્સ Drupal કોર અથવા વધારાના મોડ્યુલ્સ દ્વારા પૂરા પાડવામાં આવે છે. કેટલાક મોડ્યુલ્સ જરૂરી હોય છે; વિકલ્પરૂપ મોડ્યુલ્સને <a href=":modules">વિસ્તૃત (Extend) એડમિનિસ્ટ્રેશન પેજ</a> પરથી ઇન્સ્ટોલ કરી શકાય છે. વધારાના ફીલ્ડ્સ, ફોર્મેટર્સ અને વિજેટ્સ કોન્ટ્રિબ્યુટેડ મોડ્યુલ્સ દ્વારા પણ પૂરા પાડવામાં આવી શકે છે, જેને તમે Drupal.org ની <a href=":contrib">કૉન્ટ્રિબ્યુટેડ મોડ્યુલ વિભાગ</a>માં શોધી શકો છો.
is: Field-einingin veitir innviði fyrir reiti; reitatípar, snið og búnaður eru veitt af Drupal-kjarna eða viðbótareiningum. Sumar eininganna eru nauðsynlegar; valfrjálsar einingar er hægt að setja upp frá <a href=":modules">Stillingasíðu fyrir viðbætur (Extend)</a>. Hægt er að bæta við fleiri reitum, sniðum og búnaði með samframlagðri einingum, sem þú getur fundið í <a href=":contrib">samframlagða eininga- hlutanum á Drupal.org</a>.
km: ម៉ូឌុល Field ផ្តល់ជាស្ថាបត្យកម្មសម្រាប់វាល; ប្រភេទវាល កម្មវិធីបំលែងទ្រង់ទ្រាយ និងវិជ្ជមាន ត្រូវបានផ្តល់ដោយគោលដៅ Drupal ឬម៉ូឌុលបន្ថែម។ ម៉ូឌុលខ្លះមានតម្រូវភាពចាំបាច់ ខណៈដែលម៉ូឌុលស្រេចចិត្តអាចត្រូវបានដំឡើងពី <a href=":modules">ទំព័រគ្រប់គ្រងបន្ថែម</a>។ វាល បំលែងទ្រង់ទ្រាយ និងវិជ្ជមានបន្ថែមអាចត្រូវបានផ្តល់ដោយម៉ូឌុលរួមចំណែក ដែលអ្នកអាចរកឃើញនៅក្នុង <a href=":contrib">ផ្នែកម៉ូឌុលរួមចំណែកលើ Drupal.org</a>។
ms: Modul Field menyediakan infrastruktur untuk medan; jenis medan, formatter dan widget disediakan oleh teras Drupal atau modul tambahan. Sesetengah modul adalah diperlukan; modul pilihan boleh dipasang daripada <a href=":modules">halaman pentadbiran Lanjutkan</a>. Medan tambahan, formatter dan widget mungkin disediakan oleh modul sumbangan, yang boleh anda temui dalam <a href=":contrib">bahagian modul sumbangan di Drupal.org</a>.
sl: Modul Field zagotavlja infrastrukturo za polja; vrste polj, izpisniki (formatters) in gradniki (widgets) so na voljo v jedru Drupala ali v dodatnih modulih. Nekateri moduli so obvezni; izbirne module lahko namestite na <a href=":modules">strani za razširjeno skrbništvo</a>. Dodatna polja, izpisniki in gradniki lahko zagotavljajo tudi prispevani moduli, ki jih lahko najdete v <a href=":contrib">razdelku za prispevane module na Drupal.org</a>.
sq: Moduli **Field** ofron infrastrukturën për fushat; llojet e fushave, formatuesit dhe widget-et i ofron bërthama e Drupal-it (Drupal core) ose module shtesë. Disa nga modulet janë të detyrueshme; modulet opsionale mund të instalohen nga faqja <a href=":modules">Extend administration page</a>. Fusha, formatues dhe widget-e shtesë mund të ofrohen edhe nga modulet e kontribuuara, të cilat mund t’i gjeni në <a href=":contrib">seksionin e moduleve të kontribuuara të Drupal.org</a>.
ur: Field ماڈیول فیلڈز کے لیے درکار انفراسٹرکچر فراہم کرتا ہے؛ فیلڈ ٹائپس، فارمیٹرز، اور ویجٹس Drupal core یا اضافی ماڈیولز کے ذریعے فراہم کیے جاتے ہیں۔ بعض ماڈیولز لازمی ہیں؛ جبکہ اختیاری ماڈیولز کو <a href=":modules">Extend administration page</a> سے انسٹال کیا جا سکتا ہے۔ مزید فیلڈز، فارمیٹرز، اور ویجٹس کنٹریبیوٹڈ ماڈیولز کے ذریعے بھی فراہم کیے جا سکتے ہیں، جنہیں آپ <a href=":contrib">Drupal.org کے contributed module section</a> میں تلاش کر سکتے ہیں۔

source: Here is a list of the currently installed field, formatter, and widget modules:
af: Hier is ’n lys van die tans geïnstalleerde veld-, formatter- en widgetmodules:
az: Hazırda quraşdırılmış sahə (field), formatlayıcı (formatter) və plagin (widget) modullarının siyahısı:
bn: এখানে বর্তমানে ইনস্টল করা ফিল্ড, ফরম্যাটার এবং উইজেট মডিউলগুলোর একটি তালিকা দেওয়া হলো:
eu: Hona hemen une honetan instalatuta dauden eremu, formateatzaile eta widget moduleen zerrenda:
gu: હાલમાં સ્થાપિત થયેલ ફીલ્ડ, ફોર્મેટર અને વિજેટ મોડ્યુલોની યાદી અહીં છે:
is: Hér er listi yfir núverandi uppsetta innihaldsreitina, formattera og widget-modúlana:
km: នេះជាបញ្ជីនៃ ម៉ូឌុលវិស័យ, ម៉ូឌុលជ្រាបសម្រាប់បង្ហាញ, និងម៉ូឌុលវ៉ីដជីត ដែលបានដំឡើងបច្ចុប្បន្ន:
ms: Berikut ialah senarai modul medan, formatter dan widget yang sedang dipasang:
sl: Tukaj je seznam trenutno nameščenih modulov polj, izpisnih oblikovalnikov (formatterjev) in gradnikov (widgetov):
sq: Më poshtë është një listë e moduleve të fushave (field), formatter-ëve dhe widget-ëve që janë aktualisht të instaluara:
ur: یہ اس وقت نصب شدہ فیلڈ، فارمیٹر، اور ویجیٹ ماڈیولز کی فہرست ہے:

source: The Field UI module provides an administrative user interface (UI) for managing and displaying fields. Fields can be attached to most content entity sub-types. Different field types, widgets, and formatters are provided by the modules installed on your site, and managed by the Field module. For background information and terminology related to fields and entities, see the <a href=":field">Field module help page</a>. For more information about the Field UI, see the <a href=":field_ui_docs">online documentation for the Field UI module</a>.
af: Die Field UI-module verskaf ’n administratiewe gebruikerskoppelvlak (UI) om velde te bestuur en weer te gee. Velde kan aangeheg word aan die meeste sub-tipes van inhouds-entiteite. Verskillende veldtipes, nutsgoed (widgets) en formateerders word voorsien deur die modules wat op jou webwerf geïnstalleer is, en word deur die Field-module bestuur. Vir agtergrondinligting en terminologie wat met velde en entiteite verband hou, sien die <a href=":field">Field-module se helpblad</a>. Vir meer inligting oor Field UI, sien die <a href=":field_ui_docs">aanlyn dokumentasie vir die Field UI-module</a>.
az: Field UI modulu sahələrin idarə edilməsi və göstərilməsi üçün inzibati istifadəçi interfeysi (UI) təqdim edir. Sahələr əksər kontent entity alt tiplərinə əlavə edilə bilər. Sahə tipləri, vidjetlər və formatlayıcılar saytınıza quraşdırılmış modullar tərəfindən təmin edilir və Field modulu tərəfindən idarə olunur. Sahələr və entitilərlə bağlı əlavə məlumat və terminologiya üçün <a href=":field">Field module kömək səhifəsinə</a> baxın. Field UI haqqında daha ətraflı məlumat üçün <a href=":field_ui_docs">Field UI modulunun onlayn sənədləşməsinə</a> baxın.
bn: Field UI মডিউলটি ফিল্ড ব্যবস্থাপনা ও প্রদর্শনের জন্য একটি প্রশাসনিক ব্যবহারকারী ইন্টারফেস (UI) প্রদান করে। অধিকাংশ কনটেন্ট এন্টিটি সাব-টাইপের সাথে ফিল্ড সংযুক্ত করা যেতে পারে। আপনার সাইটে ইনস্টল করা মডিউলগুলোর মাধ্যমে বিভিন্ন ফিল্ড টাইপ, উইজেট এবং ফরম্যাটার সরবরাহ করা হয় এবং সেগুলো Field মডিউল দ্বারা পরিচালিত হয়। ফিল্ড ও এন্টিটির সাথে সম্পর্কিত পটভূমি তথ্য এবং পরিভাষার জন্য দেখুন <a href=":field">Field module help page</a>। Field UI সম্পর্কে আরও তথ্যের জন্য দেখুন <a href=":field_ui_docs">Field UI মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Field UI modulua administrazio erabiltzaile interfazea (UI) eskaintzen du eremuak kudeatzeko eta erakusteko. Eremuak edukien entitate azpimota gehienetan itsatsi daitezke. Eremu mota desberdinak, widget-ak eta formatuak zure gunean instalatutako moduluek eskaintzen dituzte, eta Field modulua kudeatzen du. Eremuei eta entitateei buruzko informazio orokorra eta terminologia ikusteko, ikus <a href=":field">Field moduluaren laguntza orria</a>. Field UI-ri buruzko informazio gehiagorako, ikus <a href=":field_ui_docs">Field UI modulurako lineako dokumentazioa</a>.
gu: Field UI મોડ્યુલ ફિલ્ડ્સને સંચાલિત કરવા અને પ્રદર્શિત કરવા માટે એક વ્યવસ્થાપક વપરાશકર્તા ઇન્ટરફેસ (UI) આપે છે. ફિલ્ડ્સને મોટાભાગના કન્ટેન્ટ એન્ટિટી સબ-ટાઇપ્સ સાથે જોડાઈ શકે છે. તમારા સાઇટ પર ઇન્સ્ટોલ થયેલા વિવિધ મોડ્યુલ્સ ફિલ્ડના જુદા જુદા પ્રકારો, વિજેટ્સ અને ફોર્મેટર્સ પ્રદાન કરે છે, અને તે બધું Field મોડ્યુલ દ્વારા સંચાલિત થાય છે. ફિલ્ડ્સ અને એન્ટિટીઝ સંબંધિત પૃષ્ઠભૂમિ માહિતી અને શબ્દાવલી માટે જુઓ: <a href=":field">Field module help page</a>. Field UI વિશે વધુ માહિતી માટે જુઓ: <a href=":field_ui_docs">Field UI મોડ્યુલની ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: Field UI-einingin veitir stjórnsýsluumhverfi (UI) til að stjórna og birta reiti. Hægt er að tengja reiti við langflest undirtegundir innihaldseininga. Mismunandi reitatög, inntaksverkfæri (widgets) og snið (formatters) eru veitt af einingunum sem eru uppsettar á síðunni þinni og eru þau stjórnuð af Field-einingunni. Fyrir bakgrunnsupplýsingar og hugtök sem tengjast reitum og einingum, sjáðu <a href=":field">hjálparsíðu Field-einingarinnar</a>. Fyrir nánari upplýsingar um Field UI skaltu sjá <a href=":field_ui_docs">rafræna skjölun fyrir Field UI-eininguna</a>.
km: ម៉ូឌុល Field UI ផ្ដល់អន្តរជាអ្នកគ្រប់គ្រងមួយ (UI) សម្រាប់ការគ្រប់គ្រង និងបង្ហាញវាល។ វាលអាចភ្ជាប់ទៅនឹងប្រភេទអត្ថបទរងភាគច្រើន។ ប្រភេទវាលខុសៗគ្នា វីជិត និងមុខងារបង្ហាញត្រូវបានផ្ដល់ដោយម៉ូឌុលដែលបានដំឡើងនៅលើគេហទំព័ររបស់អ្នក និងគ្រប់គ្រងដោយម៉ូឌុល Field។ សម្រាប់ព័ត៌មានផ្ទៃខាងក្រោយ និងពាក្យសំដីពាក់ព័ន្ធនឹងវាល និងអង្គភាព សូមមើល<a href=":field">ទំព័រជំនួយម៉ូឌុល Field</a>។ សម្រាប់ព័ត៌មានបន្ថែមអំពី Field UI សូមមើល<a href=":field_ui_docs">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Field UI</a>។
ms: Modul Field UI menyediakan antara muka pengguna (UI) pentadbiran untuk mengurus dan memaparkan medan. Medan boleh dilampirkan pada kebanyakan sub-jenis entiti kandungan. Jenis medan, widget dan formatter yang berbeza disediakan oleh modul yang dipasang di tapak anda, dan diuruskan oleh modul Field. Untuk maklumat latar belakang dan istilah yang berkaitan dengan medan dan entiti, rujuk <a href=":field">halaman bantuan modul Field</a>. Untuk maklumat lanjut tentang Field UI, rujuk <a href=":field_ui_docs">dokumentasi dalam talian untuk modul Field UI</a>.
sl: Modul Field UI zagotavlja skrbniški uporabniški vmesnik (UI) za upravljanje in prikaz polj. Polja je mogoče pritrditi na večino podtipov vsebinskih entitet. Različne vrste polj, gradniki (widgets) in formati (formatters) zagotavljajo moduli, nameščeni na vašem spletnem mestu, ter jih upravlja modul Field. Za osnovne informacije in terminologijo, povezano s polji in entitetami, si oglejte <a href=":field">pomoč za modul Field</a>. Za več informacij o Field UI si oglejte <a href=":field_ui_docs">spletno dokumentacijo modula Field UI</a>.
sq: Moduli Field UI ofron një ndërfaqe administrative (UI) për menaxhimin dhe shfaqjen e fushave. Fushat mund të lidhen me shumicën e nënllojeve të entiteteve të përmbajtjes. Lloje të ndryshme fushash, widget-ë dhe formatues sigurohen nga modulet e instaluara në faqen tuaj, dhe menaxhohen nga moduli Field. Për informacion shtesë në lidhje me fushat dhe terminologjinë e entiteteve, shihni <a href=":field">faqen e ndihmës së modulit Field</a>. Për më shumë informacion rreth Field UI, shihni <a href=":field_ui_docs">dokumentacionin online për modulin Field UI</a>.
ur: Field UI ماڈیول فیلڈز کو منظم (manage) کرنے اور دکھانے کے لیے ایک انتظامی یوزر انٹرفیس (UI) فراہم کرتا ہے۔ فیلڈز کو زیادہ تر کنٹینٹ entity کے ذیلی اقسام (sub-types) سے منسلک کیا جا سکتا ہے۔ آپ کی سائٹ پر انسٹال کیے گئے ماڈیول مختلف فیلڈ اقسام (field types)، ویجٹس (widgets) اور فارمیٹرز (formatters) مہیا کرتے ہیں، جنہیں Field ماڈیول کے ذریعے منظم کیا جاتا ہے۔ فیلڈز اور entities سے متعلق پس منظر کی معلومات اور اصطلاحات کے لیے <a href=":field">Field ماڈیول کے ہیلپ پیج</a> کو دیکھیں۔ Field UI کے بارے میں مزید معلومات کے لیے <a href=":field_ui_docs">Field UI ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔
