Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The Image CAPTCHA module can not use TrueType fonts because your PHP setup does not support it. You can only use a PHP built-in bitmap font of fixed size.
af: Die Image CAPTCHA-module kan nie TrueType-fonts gebruik nie, omdat jou PHP-opstelling dit nie ondersteun nie. Jy kan slegs ’n PHP-ingeboude bitmap-font met ’n vaste grootte gebruik.
az: Image CAPTCHA modulu TrueType şriftlərdən istifadə edə bilmir, çünki PHP qurulumuz bunu dəstəkləmir. Yalnız sabit ölçülü PHP daxili bitmap şriftlərindən istifadə edə bilərsiniz.
bn: ইমেজ CAPTCHA মডিউলটি TrueType ফন্ট ব্যবহার করতে পারে না, কারণ আপনার PHP সেটআপ এটি সমর্থন করে না। আপনি কেবলমাত্র নির্দিষ্ট আকারের একটি PHP বিল্ট-ইন বিটম্যাপ ফন্টই ব্যবহার করতে পারবেন।
eu: Image CAPTCHA modulua ezin du TrueType letra tipoak erabili zure PHP konfigurazioak ez baitu hori onartzen. Tamaina finkoko PHP-n barne dagoen bitmap letra tipo bat soilik erabili dezakezu.
gu: ઈમેજ CAPTCHA મોડ્યુલ TrueType ફૉન્ટનો ઉપયોગ કરી શકતું નથી કારણ કે તમારી PHP સેટઅપ તેને સપોર્ટ કરતી નથી. તમે ફક્ત નિશ્ચિત કદના PHPની બિલ્ટ-ઇન બિટમૅપ ફૉન્ટ જ ઉપયોગ કરી શકો છો.
is: Mynd-CAPTCHA einingin getur ekki notað TrueType letur vegna þess að PHP-uppsetningin þín styður það ekki. Þú getur aðeins notað PHP innbyggt pixla-letur með föstum stærð.
km: មុខងារ Image CAPTCHA មិនអាចប្រើអក្សរប្រភេទ TrueType បានទេ ពីព្រោះការតំឡើង PHP របស់អ្នកមិនគាំទ្រពីលើវា។ អ្នកអាចប្រើតែអក្សរប្លុកប៊ីតម៉ាប់ដែលមានទំហំនៅដំណាក់កាលជាក់លាក់ដែលមានរួចនៅក្នុង PHP តែប៉ុណ្ណោះ។
ms: Modul CAPTCHA Imej tidak boleh menggunakan fon TrueType kerana tetapan PHP anda tidak menyokongnya. Anda hanya boleh menggunakan fon bitmap terbina dalam PHP dengan saiz tetap.
sl: Modul za sliko CAPTCHA ne more uporabljati pisav TrueType, ker vaša nastavitev PHP tega ne podpira. Uporabite lahko le vgrajeno PHP-bitmap pisavo fiksne velikosti.
sq: Moduli Image CAPTCHA nuk mund të përdorë shkronja TrueType sepse konfigurimi juaj i PHP nuk e mbështet atë. Mund të përdorni vetëm një font bitmap të integruar në PHP, me madhësi fikse.
ur: Image CAPTCHA ماڈیول TrueType فونٹس استعمال نہیں کر سکتا کیونکہ آپ کی PHP سیٹنگ اس کی حمایت نہیں کرتی۔ آپ صرف PHP کی بلٹ اِن بٹ میپ (bitmap) فونٹ استعمال کر سکتے ہیں جس کا سائز مقرر ہوتا ہے۔

source: Font preview of @font (@file)
af: Font-voorskou van @font (@file)
az: @font (@file) üçün şrift önizləməsi
bn: @font-এর ফন্ট প্রিভিউ (@file)
eu: @font (@file) fontaren aurrebista
gu: @font (@file) નો ફૉન્ટ પ્રીવ્યુ
is: Forskoðun á leturgerð fyrir @font (@file)
km: ការមើលជាមុនអក្សររបស់ @font (@file)
ms: Pratonton fon @font (@file)
sl: Predogled pisave za @font (@file)
sq: Parashikim i fontit të @font (@file)
ur: @font کی فونٹ پریویو (@file)

source: Preview of built-in font
af: Voorskou van ingeboude lettertipe
az: Daxili şriftin önizləməsi
bn: অন্তর্নির্মিত ফন্টের প্রিভিউ
eu: Eraikitako letra-tipoaren aurrebista
gu: બિલ્ટ-ઇન ફૉન્ટનું પ્રિવ્યુ
is: Forskoðun á innbyggðum leturstaðli
km: មុន​គេ​រៀបចំអក្សរ​ដែលបានបញ្ចូលក្នុង​មូលដ្ឋាន
ms: Pratonton fon terbina dalam
sl: Predogled vgrajene pisave
sq: Parashikim i shkronjës së integruar
ur: محرر شدہ بلٹ اِن فونٹ کا پیش نظارہ

source: You need to select at least one font.
af: Jy moet ten minste een lettertipe kies.
az: Ən azı bir şrift seçməlisiniz.
bn: আপনাকে অন্তত একটি ফন্ট নির্বাচন করতে হবে।
eu: Gutxienez letra-tipo bat hautatu behar duzu.
gu: તમારે ઓછામાં ઓછો એક ફોન્ટ પસંદ કરવો જરૂરી છે.
is: Þú þarft að velja að minnsta kosti eitt letur.
km: អ្នកត្រូវតែជ្រើសរើសអក្សរយ៉ាងហោចណាស់មួយ។
ms: Anda perlu memilih sekurang-kurangnya satu fon.
sl: Izbrati morate vsaj eno pisavo.
sq: Duhet të zgjidhni të paktën një font.
ur: آپ کو کم از کم ایک فونٹ منتخب کرنا ہوگا۔

source: The following fonts are not readable: %fonts.
af: Die volgende lettertipes is nie leesbaar nie: %fonts.
az: Aşağıdakı şriftlər oxunmur: %fonts.
bn: নিম্নলিখিত ফন্টগুলো পড়া যাচ্ছে না: %fonts।
eu: Ondorengo letra tipo hauek ez dira irakurgarriak: %fonts.
gu: નીચેનાં ફૉન્ટ્સ વાંચી શકાય તેવા નથી: %fonts.
is: Eftirfarandi leturgerðir eru ekki læsilegar: %fonts.
km: អក្សរដែលត្រូវបានរាយបញ្ជីខាងក្រោមមិនអាចអានបាន: %fonts។
ms: Fon berikut tidak boleh dibaca: %fonts.
sl: Naslednjih pisav ni mogoče prebrati: %fonts.
sq: Fontet e mëposhtme nuk janë të lexueshme: %fonts.
ur: مندرجہ ذیل فونٹس پڑھنے کے قابل نہیں ہیں: %fonts۔

source: Enter the characters shown in the image.
af: Voer die karakters in wat in die beeld getoon word.
az: Şəkildə göstərilən simvolları daxil edin.
bn: ছবিতে দেখানো অক্ষরগুলো লিখুন।
eu: Sartu irudian agertzen diren karaktereak.
gu: છબીમાં દર્શાવેલા અક્ષરો દાખલ કરો.
is: Sláðu inn stafina sem birtast á myndinni.
km: សូមបញ្ចូលតួអក្សរដែលបង្ហាញនៅក្នុងរូបភាព។
ms: Masukkan aksara yang ditunjukkan dalam imej.
sl: Vnesite znake, prikazane na sliki.
sq: Shkruani karakteret e paraqitura në imazh.
ur: تصویر میں دکھائے گئے حروف درج کریں۔

source: CAPTCHA problem: unexpected result from hook_captcha() of module %module when trying to retrieve challenge type %type for form %form_id.
af: CAPTCHA-probleem: onverwags resultaat vanaf hook_captcha() van module %module wanneer die uitdagingstipe %type vir vorm %form_id probeer word.
az: CAPTCHA problemi: %module modulunun hook_captcha() funksiyasından gözlənilməz nəticə, %type çətinlik (challenge) tipini %form_id formu üçün əldə etməyə çalışarkən.
bn: ক্যাপচা সমস্যা: মডিউল %module-এর hook_captcha() থেকে অপ্রত্যাশিত ফল পাওয়া গেছে; ফর্ম %form_id-এর জন্য %type চ্যালেঞ্জের ধরন পুনরুদ্ধার করার চেষ্টা করার সময়।
eu: CAPTCHA arazoa: %module moduluko hook_captcha() -tik espero ez den emaitza jaso da %form_id formularioarentzako %type erronka mota berreskuratzen saiatzean.
gu: CAPTCHA સમસ્યા: ફોર્મ %form_id માટે ચેલેન્જ પ્રકાર %type મેળવવાનો પ્રયાસ કરતી વખતે મોડ્યુલ %module ના hook_captcha() માંથી અપેક્ષિત નહિ એવો પરિણામ મળ્યો.
is: CAPTCHA-vandamál: óvænt niðurstaða frá hook_captcha() einingarinnar %module þegar reynt er að sækja áskorunartegund %type fyrir formið %form_id.
km: បញ្ហា CAPTCHA៖ លទ្ធផលមិនរំពឹងទុកពី hook_captcha() នៃម៉ូឌុល %module ពេលព្យាយាមទាញយកប្រភេទបញ្ហាស្តីពី %type សម្រាប់បែបបទ %form_id។
ms: Masalah CAPTCHA: keputusan tidak dijangka dari hook_captcha() modul %module semasa cuba mendapatkan jenis cabaran %type untuk borang %form_id.
sl: Težava s CAPTCHA: nepričakovan rezultat klica hook_captcha() modula %module pri poskusu pridobivanja vrste izziva %type za obrazec %form_id.
sq: Problematikë me CAPTCHA: rezultat i papritur nga hook_captcha() i modulit %module gjatë përpjekjes për të marrë llojin e sfidës %type për formularin %form_id.
ur: CAPTCHA مسئلہ: ماڈیول %module کے hook_captcha() سے غیر متوقع نتیجہ آیا جب فارم %form_id کے لیے %type کی چیلنج ٹائپ حاصل کرنے کی کوشش کی گئی۔

source: Omit challenges in a multi-step/preview workflow once the user successfully responds to a challenge.
af: Slaan uitdagings oor in ’n multi-stap- of voorskou-werkvloei sodra die gebruiker suksesvol op ’n uitdaging reageer.
az: Çoxmərhələli/nəzərdən keçirmə iş axınında istifadəçi çağırışa (challenge) uğurla cavab verən kimi həmin çağırışlarla bağlı çətinlikləri (problemləri) atlayın.
bn: একাধিক ধাপের/প্রিভিউ ওয়ার্কফ্লোতে, ব্যবহারকারী কোনো চ্যালেঞ্জে সফলভাবে সাড়া দিলে পরবর্তী ধাপগুলোতে সেই চ্যালেঞ্জগুলোর বাধা (চ্যালেঞ্জ) বাদ দিন।
eu: Erabili ezazu erronkaren saihestea lan-fluxu anitz/aurrebista batean erabiltzaileak erronka bati behar bezala erantzuten dionean.
gu: જ્યારે વપરાશકર્તા કોઈ ચેલેન્જનો સફળતાપૂર્વક જવાબ આપે ત્યારે મલ્ટી-સ્ટેપ/પ્રિવ્યૂ વર્કફ્લોમાંથી તે ચેલેન્જ સંબંધિત પડકારો અવગણો.
is: Hunsa áskoranir í fjölþrepa/forvissunarferli þegar notandi bregst rétt við áskoruninni.
km: រំលងការប្រឈមមុខក្នុងការងារជារបៀបជំហានច្រើន/មើលជាមុន បន្ទាប់ពីអ្នកប្រើប្រាស់ឆ្លើយសំណួរប្រឈមមុខបានជោគជ័យ។
ms: Abaikan cabaran dalam aliran kerja berbilang langkah/pratonton apabila pengguna berjaya menjawab cabaran tersebut.
sl: Opustite izzive v večstopenjskem/predoglednem poteku dela, ko se uporabnik uspešno odzove na izziv.
sq: Shmang sfidat në një proces me shumë hapa/parapamje pasi përdoruesi të reagojë me sukses ndaj një sfide.
ur: ایک کثیر مرحلہ/پیش نظارہ ورک فلو میں، جیسے ہی صارف کامیابی کے ساتھ کسی چیلنج کا جواب دے دے، چیلنجز کو مزید چھوڑ دیں۔

source: Omit challenges on a form type once the user successfully responds to a challenge on a form of that type.
af: Slaan uitdagings op ’n vormtipe oor sodra die gebruiker suksesvol op ’n uitdaging op ’n vorm van daardie tipe reageer.
az: Bu tipin formasında istifadəçi həmin formanıdakı çətinliyə uğurla cavab verdikdən sonra bu tipin forması üzrə çətinlikləri göstərin.
bn: একবার ব্যবহারকারী সেই ধরনের ফর্মে কোনো চ্যালেঞ্জের সফলভাবে উত্তর দিলে, ওই ফর্ম টাইপের ক্ষেত্রে চ্যালেঞ্জগুলো আর দেখাবেন না।
eu: Ezabatu erronkak formulario mota batean, erabiltzaileak arrakastaz erantzuten dionean erronka bati formulario mota horretan.
gu: કોઈ ચોક્કસ ફોર્મ પ્રકાર પર યુઝરે તે પ્રકારના ફોર્મની કોઈ ચેલેન્જ સફળતાપૂર્વક પૂર્ણ કરી દીધા પછી, તે ફોર્મ પ્રકાર પરની ચેલેન્જો ഒഴിവ કરો.
is: Sleppa áskorunum á eyðublaðagerð þegar notandi hefur tekist að svara áskorun á eyðublað af þeirri gerð.
km: បោះបង់ការប្រឈមលំបាកលើប្រភេទព្រឹត្តិប័ត្រមួយ ពេលអ្នកប្រើបានឆ្លើយតបជោគជ័យចំពោះការប្រឈមលំបាកលើព្រឹត្តិប័ត្រផ្ទាល់គ្នានោះ។
ms: Langkau cabaran pada jenis borang setelah pengguna berjaya menjawab cabaran pada borang jenis tersebut.
sl: Opustite izzive v določeni vrsti obrazca, ko uporabnik uspešno odgovori na izziv v obrazcu te vrste.
sq: Shmang sfidat në një lloj formulari pasi përdoruesi t’i përgjigjet me sukses një sfide në një formular të atij lloji.
ur: جب صارف اسی نوع کے فارم پر موجود چیلنج کا کامیابی سے جواب دے دے تو اُس فارم کی قسم پر موجود چیلنجز کو نظرانداز کریں۔

source: Omit challenges on all forms once the user successfully responds to any challenge on the site.
af: Skakel uitdagings op alle vorms uit sodra die gebruiker suksesvol op enige uitdaging op die webwerf reageer.
az: İstifadəçi saytdakı hər hansı bir çətinliyə uğurla cavab verən kimi, bütün formalarda həmin çətinlikləri deaktiv edin.
bn: সাইটে কোনো চ্যালেঞ্জের জন্য ব্যবহারকারী সফলভাবে প্রতিক্রিয়া জানালে, সব ফর্মে সেই চ্যালেঞ্জগুলো আর প্রদর্শন করবেন না।
eu: Erabili ezazu erronket guztiak baztertu erabiltzaileak gunean edozein erronketi zuzen erantzuten dionean.
gu: વપરાશકર્તા સાઇટ પર કોઈપણ ચેલેન્જ સફળતાપૂર્વક પૂરી કરે પછી તમામ ફોર્મ પરની ચેલેન્જો અવગણો.
is: Slepptu áskorunum á öllum eyðublöðum þegar notandi bregst með góðum árangri við einhverri áskorun á síðunni.
km: បោះបង់ការប្រឈមទាំងអស់នៅលើទម្រង់ទាំងអស់នៅពេលដែលអ្នកប្រើប្រាស់ឆ្លើយតបទៅនឹងការប្រឈមណាមួយលើវេបសាយបានដោយជោគជ័យ។
ms: Abaikan cabaran pada semua borang setelah pengguna berjaya menjawab mana-mana cabaran di tapak tersebut.
sl: Izpusti izzive na vseh obrazcih, ko uporabnik uspešno odgovori na kateri koli izziv na spletnem mestu.
sq: Shmangni sfidat në të gjitha formularët sapo përdoruesi të reagojë me sukses ndaj çdo sfide në sit.
ur: سائٹ پر موجود کسی بھی چیلنج کے لیے جب صارف کامیابی سے جواب دے دے تو تمام فارموں پر موجود چیلنجز کو نظر انداز کریں۔

source: Define if challenges should be omitted during the rest of a session once the user successfully responds to a challenge.
af: Definieer of uitdagings tydens die res van ’n sessie oorgeslaan moet word sodra die gebruiker suksesvol op ’n uitdaging reageer.
az: İstifadəçi çağırışa (challenge) uğurla cavab verdikdən sonra sessiyanın qalan hissəsi boyunca həmin çağırışların (challenge) kənarlaşdırılıb-kənarlaşdırılmayacağını müəyyən edin.
bn: ব্যবহারকারী সফলভাবে কোনো চ্যালেঞ্জের উত্তর দিলে, সেশনের বাকি সময়ে সেই চ্যালেঞ্জগুলো বাদ দেওয়া উচিত কি না তা নির্ধারণ করুন।
eu: Zehaztu erabiltzaileak erronka bati ondo erantzutean saioaren gainerakoan erronkak baztertu behar diren ala ez.
gu: જો વપરાશકર્તા કોઈ પડકારનો સફળતાપૂર્વક પ્રતિસાદ આપે ત્યાર બાદ, સત્રના બાકી સમય દરમિયાન પડકારોને અવગણવા જોઈએ કે નહીં તે નિર્ધારિત કરો.
is: Skilgreindu hvort eigi eigi að sleppa áskorunum meðan á lotu stendur eftir að notandi bregst með góðum árangri við áskorun.
km: កំណត់ថាតើគួរព្រិលលំបាកឬបោះបង់ក្នុងរយះពេលនៅសល់នៃសន្និសីទបន្ទាប់ពីអ្នកប្រើប្រាស់ឆ្លើយតបទៅលំបាកបានដោយជោគជ័យ។
ms: Tentukan sama ada cabaran harus diabaikan sepanjang baki sesi setelah pengguna berjaya menjawab cabaran tersebut.
sl: Določite, ali je treba izzive med preostankom seje opustiti, ko uporabnik uspešno odgovori na izziv.
sq: Përcaktoni nëse sfidat duhet të anashkalohen gjatë pjesës tjetër të një sesioni pasi përdoruesi t’i përgjigjet me sukses një sfide.
ur: یہ وضاحت کریں کہ کیا صارف کے کسی چیلنج کا کامیابی سے جواب دینے کے بعد، باقی سیشن کے دوران چیلنجز کو چھوڑ دیا جانا چاہیے۔

source: UUID
bn: ইউইউআইডি

source: CAPTCHA placement caching
af: CAPTCHA-plasingkasberging
az: CAPTCHA yerləşdirmə keşlənməsi
bn: CAPTCHA বসানোর ক্যাশিং
eu: CAPTCHA kokapenaren cachea
gu: CAPTCHA મૂકવાની કૅશિંગ
is: Vistun á staðsetningu CAPTCHA
km: ការផ្ទុកបណ្តាំទីតាំង CAPTCHA
ms: Penyimpanan cache penempatan CAPTCHA
sl: Predpomnjenje postavitve CAPTCHA
sq: Memorizimi në cache i vendosjes së CAPTCHA-së
ur: CAPTCHA کی جگہ (placement) کی کیشنگ

source: Administer CAPTCHA settings
af: Administreer CAPTCHA-instellings
az: CAPTCHA tənzimləmələrini idarə edin
bn: CAPTCHA সেটিংস পরিচালনা করুন
eu: CAPTCHA ezarpenak kudeatu
gu: CAPTCHA સેટિંગ્સનું વ્યવસ્થાપન કરો
is: Stjórna CAPTCHA-stillingum
km: គ្រប់គ្រងការកំណត់ CAPTCHA
ms: Urus tetapan CAPTCHA
sl: Upravljanje z nastavitvami CAPTCHA
sq: Menaxho cilësimet e CAPTCHA-së
ur: CAPTCHA سیٹنگز ترتیب دیں

source: Skip CAPTCHA
af: Slaan CAPTCHA oor
az: CAPTCHA-dan keçin
bn: CAPTCHA এড়িয়ে যান
eu: CAPTCHA baztertu
gu: CAPTCHA અવગણો
is: Sleppa CAPTCHA
km: រំលង CAPTCHA
ms: Langkau CAPTCHA
sl: Preskoči CAPTCHA
sq: Anashkalo CAPTCHA-n
ur: CAPTCHA کو چھوڑ دیں

source: Users with this permission will not be offered a CAPTCHA.
af: Gebruikers met hierdie magtiging sal nie ’n CAPTCHA aangebied word nie.
az: Bu icazəyə malik istifadəçilərə CAPTCHA təqdim edilməyəcək.
bn: এই অনুমতিটি যাদের আছে, তাদের কাছে CAPTCHA দেখানো হবে না।
eu: Baieztapen honekin erabiltzaileei ez zaie CAPTCHA eskainiko.
gu: આ પરવાનગી ધરાવતા વપરાશકર્તાઓને CAPTCHA આપવામાં આવશે નહીં.
is: Notendum með þessa heimild verður ekki boðið upp á CAPTCHA.
km: អ្នកប្រើដែលមានសិទ្ធិនេះនឹងមិនត្រូវផ្តល់ CAPTCHA ទេ។
ms: Pengguna dengan kebenaran ini tidak akan ditawarkan CAPTCHA.
sl: Uporabniki s to pravico ne bodo pozvani k vnosu CAPTCHA.
sq: Përdoruesve me këtë leje nuk do t’u shfaqet një CAPTCHA.
ur: اس اجازت رکھنے والے صارفین کو CAPTCHA پیش نہیں کیا جائے گا۔

source: Select the fonts to use for the text in the image CAPTCHA. Apart from the provided defaults, you can also use your own TrueType fonts (filename extension .ttf) by putting them in %fonts_library_general or %fonts_library_specific.
af: Kies die lettertipes om vir die teks in die beeld-CAPTCHA te gebruik. Afgesien van die verskafde verstekinstellings, kan jy ook jou eie TrueType-lettertipes (lêeruitbreiding .ttf) gebruik deur dit in %fonts_library_general of %fonts_library_specific te plaas.
az: Şəkil CAPTCHA-sında mətni üçün istifadə ediləcək şriftləri seçin. Təmin edilmiş standartlardan əlavə, öz TrueType şriftlərinizi (.ttf fayl uzantısı) %fonts_library_general və ya %fonts_library_specific qovluqlarına yerləşdirərək də istifadə edə bilərsiniz.
bn: ছবির CAPTCHA-তে লেখার জন্য কোন ফন্টগুলো ব্যবহার করবেন তা নির্বাচন করুন। দেওয়া ডিফল্টগুলোর পাশাপাশি, আপনি নিজের TrueType ফন্টও (ফাইলের এক্সটেনশন .ttf) ব্যবহার করতে পারেন—সেগুলো %fonts_library_general বা %fonts_library_specific-এ রেখে।
eu: Irudi CAPTCHA-ko testurako erabiliko diren letra tipoak hautatu. Lehenetsi emandakaz gain, zure TrueType letra tipo propioak ere erabil ditzakezu (.ttf fitxategiko luzapena) %fonts_library_general edo %fonts_library_specific karpetetan jarriz.
gu: છબી CAPTCHA માં લખાણ માટે ઉપયોગ કરવાના ફોન્ટ્સ પસંદ કરો. આપેલા ડિફોલ્ટ્સ ઉપરાંત, તમે તમારી પોતાની TrueType ફોન્ટ્સ (ફાઈલનામ એક્સ્ટેન્શન .ttf) પણ વાપરી શકો છો, એ માટે તેમને %fonts_library_general અથવા %fonts_library_specific માં મૂકો.
is: Veldu leturgerðirnar sem á að nota fyrir textann í mynd-CAPTCHA. Fyrir utan sjálfgefnu leturgerðirnar sem eru fyrirfram skilgreindar geturðu einnig notað þínar eigin TrueType-leturgerðir (skráarending .ttf) með því að setja þær í **%fonts_library_general** eða **%fonts_library_specific**.
km: ជ្រើសរើសហ្វុងต์សម្រាប់ប្រើនៅលើអត្ថបទក្នុងរូបភាព CAPTCHA។ លើសពីការកំណត់លំនាំដើមដែលបានផ្តល់ជូន អ្នកអាចប្រើហ្វុងต์ TrueType ផ្ទាល់ខ្លួនរបស់អ្នក (បន្ថែមឈ្មោះឯកសារ .ttf) ដោយដាក់វាទៅក្នុង %fonts_library_general ឬ %fonts_library_specific។
ms: Pilih fon yang akan digunakan untuk teks dalam CAPTCHA imej. Selain daripada fon lalai yang disediakan, anda juga boleh menggunakan fon TrueType anda sendiri (sambungan nama fail .ttf) dengan meletakkannya dalam %fonts_library_general atau %fonts_library_specific.
sl: Izberite pisave, ki bodo uporabljene za besedilo v CAPTCHA na sliki. Poleg vnaprej določenih privzetih možnosti lahko uporabite tudi svoje pisave TrueType (končnica datoteke .ttf), tako da jih shranite v %fonts_library_general ali %fonts_library_specific.
sq: Zgjidh shkronjat që do të përdoren për tekstin në CAPTCHA-n e imazhit. Përveç opsioneve të paracaktuara të ofruara, mund të përdorësh edhe fontet e tua TrueType (me shtesë skedari .ttf) duke i vendosur te `%fonts_library_general` ose `%fonts_library_specific`.
ur: تصویر کی CAPTCHA میں متن کے لیے استعمال ہونے والے فونٹس منتخب کریں۔ فراہم کردہ طے شدہ فونٹس کے علاوہ، آپ اپنے اپنے TrueType فونٹس بھی استعمال کر سکتے ہیں (فائل ایکسٹینشن .ttf) انہیں %fonts_library_general یا %fonts_library_specific میں رکھ کر۔

source: RTL support
af: RTL-ondersteuning
az: RTL dəstəyi
bn: আরটিএল সাপোর্ট
eu: RTL-ren euskarria
gu: RTL સપોર્ટ
is: Stuðningur við RTL
km: បានគាំ​ទ្រ RTL
ms: Sokongan RTL
sl: Podpora za RTL
sq: Mbështetje RTL
ur: RTL سپورٹ

source: Enable this option to render the code from right to left for right to left languages.
af: Aktiveer hierdie opsie om die kode van regs na links weer te gee vir tale wat van regs na links geskryf word.
az: Sağdan-sola yazılan dillər üçün kodun sağdan sola göstərilməsi aktivləşdirmək üçün bu seçimi aktiv edin.
bn: ডান থেকে বাম ভাষার জন্য কোডটি ডান থেকে বামে রেন্ডার করতে এই অপশনটি সক্ষম করুন।
eu: Gaitu aukera hau kodea eskuinetik ezkerrera egiteko eskuinetik ezkerrera doazen hizkuntzetarako.
gu: જમણીથી ડાબી લખાતી ભાષાઓ માટે કોડને જમણીથી ડાબી દિશામાં રેન્ડર કરવા માટે આ વિકલ્પ સક્રિય કરો.
is: Virkja þessa stillingu til að birta kóðann frá hægri til vinstri fyrir tungumál sem lesa frá hægri til vinstri.
km: សូមបើកជម្រើសនេះ ដើម្បីបង្ហាញកូដពីស្ដាំទៅឆ្វេងសម្រាប់ភាសាដែលមានទិសសរសេរពីស្ដាំទៅឆ្វេង។
ms: Dayakan pilihan ini untuk memaparkan kod dari kanan ke kiri bagi bahasa yang ditulis dari kanan ke kiri.
sl: Omogočite to možnost za izris kode od desne proti levi za jezike, ki se pišejo od desne proti levi.
sq: Aktivizo këtë opsion për të shfaqur kodin nga e djathta në të majtë për gjuhët që shkruhen nga e djathta në të majtë.
ur: دائیں سے بائیں زبانوں کے لیے کوڈ کو دائیں سے بائیں سمت میں ظاہر کرنے کے لیے یہ اختیار فعال کریں۔

source: For efficiency, the positions of the CAPTCHA elements in each of the configured forms are cached. Most of the time, the structure of a form does not change and it would be a waste to recalculate the positions every time. Occasionally however, the form structure can change (e.g. during site building) and clearing the CAPTCHA placement cache can be required to fix the CAPTCHA placement.
af: Ter wille van doeltreffendheid word die posisies van die CAPTCHA-elemente in elke gekonfigureerde vorm gekas. In die meeste gevalle verander die struktuur van ’n vorm nie, en dit sou ’n mors wees om die posisies elke keer weer te bereken. Af en toe kan die vormstruktuur egter verander (bv. tydens werfbou), en dit mag nodig wees om die CAPTCHA-plasingkas skoon te maak om die CAPTCHA-plasing reg te stel.
az: Səmərəlilik üçün, konfiqurasiya olunmuş hər bir forma üzrə CAPTCHA elementlərinin yerləşimləri keşlənir. Çox vaxt formanın strukturu dəyişmir və hər dəfə bu yerləşimləri yenidən hesablamaq vaxt itkisi olardı. Bununla belə, bəzən formanın strukturu dəyişə bilər (məsələn, saytın qurulması zamanı) və CAPTCHA-nın yerləşdirilməsi keşini təmizləmək CAPTCHA-nın düzgün yerləşdirilməsini düzəltmək üçün tələb oluna bilər.
bn: দক্ষতার জন্য, প্রতিটি কনফিগার করা ফর্মে CAPTCHA উপাদানগুলোর অবস্থান ক্যাশ করা থাকে। অধিকাংশ সময়েই কোনো ফর্মের কাঠামো পরিবর্তিত হয় না, তাই প্রতিবার অবস্থান পুনরায় গণনা করা অযথা অপচয় হবে। তবে মাঝে মাঝে ফর্মের কাঠামো পরিবর্তিত হতে পারে (যেমন সাইট তৈরি করার সময়), এবং CAPTCHA বসানোর সমস্যাটি ঠিক করতে CAPTCHA বসানোর ক্যাশ পরিষ্কার করা প্রয়োজন হতে পারে।
eu: Eraginkortasunerako, konfiguratutako formulario bakoitzeko CAPTCHA elementuen kokapenak cache-an gordetzen dira. Gehienetan, formulario baten egitura ez da aldatzen eta posizioak berriro kalkulatzea alferrikakoa litzateke. Hala ere, batzuetan formularioaren egitura aldatu daiteke (adibidez, gune baten eraikuntzan) eta CAPTCHAren kokapenaren cachea garbitzea beharrezkoa izan daiteke CAPTCHAren kokapena zuzentzeko.
gu: કાર્યક્ષમતાને ધ્યાનમાં રાખીને, દરેક કન્ફિગર કરેલી ફોર્મમાં CAPTCHA એલિમેન્ટની સ્થિતીઓ કૅશ કરવામાં આવે છે. મોટાભાગે, ફોર્મની રચના બદલાતી નથી અને દરેક વખતેર CAPTCHA ની જગ્યાઓ ફરીથી ગણતરી કરવી બેકાર ખર્ચ સાબિત થાય. તેમછતાં, ક્યારેક ફોર્મની રચના બદલાઈ શકે છે (જેમ કે સાઇટ બિલ્ડિંગ દરમ્યાન), અને CAPTCHA ને યોગ્ય રીતે મૂકવા માટે CAPTCHA પ્લેસમેન્ટ કૅશ સાફ કરવું જરૂરી બની શકે છે.
is: Til að auka skilvirkni er staðsetningum CAPTCHA-þáttanna í hverri stilltri eyðublaðslýsingu safnað í skyndiminni. Flestum sinnum breytist uppbygging eyðublaðsins ekki og þá væri óþarfi að endurreikna staðsetningarnar í hvert sinn. Stundum getur þó uppbygging eyðublaðsins breyst (t.d. við uppsetningu vefsins) og þá getur þurft að hreinsa skyndiminnið fyrir staðsetningu CAPTCHA til að laga staðsetninguna.
km: សម្រាប់ការសម្រួលប្រសិទ្ធភាព, ទីតាំងនៃធាតុ CAPTCHA ក្នុងគ្រប់បែបបទដែលបានកំណត់ត្រូវបានរក្សាទុកក្នុងម៉េមូរី។ ជាច្រើនពេល, រចនាសម្ព័ន្ធនៃបែបបទមួយមិនផ្លាស់ប្តូរឡើយ ហើយវានឹងជារឿងធ្មត់ធ្មង់ក្នុងការគណនាទីតាំងឡើងវិញនៅរាល់ពេល។ ទោះជាយ៉ាងណា រចនាសម្ព័ន្ធបែបបទអាចផ្លាស់ប្តូរបានខ្លះ (ឧ. នៅពេលកសាងគេហទំព័រ) ហើយការលុបម៉េមូរីទីតាំង CAPTCHA អាចត្រូវបានទាមទារដើម្បីជួសជុលទីតាំង CAPTCHA។
ms: Untuk meningkatkan kecekapan, kedudukan elemen CAPTCHA dalam setiap borang yang telah dikonfigurasikan dicache. Kebanyakan masa, struktur sesuatu borang tidak berubah dan adalah satu pembaziran untuk mengira semula kedudukan setiap kali. Namun begitu, kadangkala struktur borang boleh berubah (contohnya semasa pembinaan laman) dan pembersihan cache penempatan CAPTCHA mungkin diperlukan untuk membetulkan penempatan CAPTCHA.
sl: Za učinkovitost se položaji elementov CAPTCHA v vsakem od konfiguriranih obrazcev predpomnijo. Večinoma se struktura obrazca ne spremeni, zato bi bilo nesmiselno vsakič znova izračunavati položaje. Občasno pa se struktura obrazca lahko spremeni (npr. med pripravo spletnega mesta) in takrat je morda treba počistiti predpomnilnik postavitve CAPTCHA, da popravite njeno postavitev.
sq: Për arsye efikasiteti, pozicionet e elementeve të CAPTCHA-s në secilën prej formularëve të konfiguruar ruhen në cache. Shumicën e kohës, struktura e një formulari nuk ndryshon dhe do të ishte humbje kohe të rillogariten pozicionet sa herë. Megjithatë, ndonjëherë struktura e formularit mund të ndryshojë (p.sh. gjatë ndërtimit të faqes) dhe mund të jetë e nevojshme të pastrohet cache-i i vendosjes së CAPTCHA-s për të rregulluar vendosjen e saj.
ur: کارکردگی بہتر بنانے کے لیے، ہر کنفیگر کی گئی فارم میں موجود CAPTCHA عناصر کی پوزیشنز کو کیش کر دیا جاتا ہے۔ زیادہ تر اوقات فارم کی ساخت میں تبدیلی نہیں ہوتی، اس لیے ہر بار پوزیشنز دوبارہ حساب کرنا غیر ضروری اور وقت کا ضیاع ہوگا۔ تاہم بعض اوقات فارم کی ساخت بدل سکتی ہے (مثلاً سائٹ کی تعمیر کے دوران) اور CAPTCHA کی جگہ درست کرنے کے لیے CAPTCHA placement cache کو صاف کرنا ضروری ہو سکتا ہے۔
