Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: If unchecked, Colorbox will hide scrollbars for overflowing content. This could be used on conjunction with the resize method for a smoother transition if you are appending content to an already open instance of Colorbox.
af: As dit nie gemerk is nie, sal Colorbox rolbalke versteek vir inhoud wat oorloop. Dit kan saam met die hermaatformetode gebruik word vir ’n gladder oorgang, as jy inhoud byvoeg tot ’n reeds oop instansie van Colorbox.
az: Əgər işarələnməyibsə, Colorbox daşan məzmun üçün sürüşmə çubuqlarını gizlədəcək. Bu, artıq açıq Colorbox instansiyasına məzmun əlavə edirsinizsə, daha hamar keçid üçün resize metodu ilə birlikdə istifadə oluna bilər.
bn: চেক না করা থাকলে, ওভারফ্লো হওয়া কনটেন্টের ক্ষেত্রে Colorbox স্ক্রলবার লুকিয়ে রাখবে। আপনি যদি Colorbox-এর আগেই খোলা কোনো ইনস্ট্যান্সে নতুন কনটেন্ট অ্যাপেন্ড করেন, তাহলে আরও মসৃণ ট্রানজিশনের জন্য এটি resize মেথডের সঙ্গে ব্যবহার করা যেতে পারে।
eu: Aukeratu gabe uzten bada, Colorboxek edukia gainditzen duten barra lauak ezkutatuko ditu. Hau erabil daiteke resize metodoarekin batera, trantsizio leunagoa lortzeko, Colorbox-en irekita dagoen instantzia bati edukia gehitzen bazaio.
gu: જો ચેક કરેલું ન હોય, તો Colorbox ઓવરફ્લો થતું સામગ્રી હોય ત્યારે સ્ક્રોલબાર છુપાવી દેશે. જો તમે Colorbox ના પહેલેથી જ ખુલ્લા ઇન્સ્ટન્સમાં સામગ્રી ઉમેરતા હોવ, તો વધુ સ્મૂથ ટ્રાન્ઝિશન માટે તેને રીસાઇઝ (resize) પદ્ધતિ સાથે સાથે ઉપયોગમાં લઈ શકાય.
is: Ef þessi valkostur er ekki valinn mun Colorbox fela veltustikur fyrir innihald sem fer yfir mörkin. Hægt er að nota þetta í tengslum við endurstillingaraðferðina til að fá sléttari umskipti ef þú ert að bæta efni við í þegar opna tilviksútgáfu af Colorbox.
km: បើមិនបានជ្រើស ទាំងសន្លឹកបែបទាញនឹងត្រូវលាក់សម្រាប់មាតិកាដែលលេីស។ វាអាចត្រូវបានប្រើរួមជាមួយវិធីសាស្ត្រកែទំហំសម្រាប់ការផ្លាស់ប្តូរដោយទូលំទូលាយបន្ថែម ប្រសិនបើអ្នកកំពុងបន្ថែមមាតិកាទៅកាន់ករណី Colorbox ដែលបានបើករួចហើយ។
ms: Jika tidak ditandakan, Colorbox akan menyembunyikan bar tatal untuk kandungan yang melimpah. Ini boleh digunakan bersama kaedah resize untuk peralihan yang lebih lancar jika anda menambah kandungan pada tika Colorbox yang sudah dibuka.
sl: Če ni označeno, bo Colorbox skril drsne trakove za vsebino, ki se preliva. To je lahko uporabno v kombinaciji z metodo za spreminjanje velikosti (resize) za bolj gladek prehod, če vsebino dodajate (appending) v že odprto instanco Colorbox.
sq: Nëse nuk është i çaktivizuar, Colorbox do të fshehë shiritat e lëvizjes për përmbajtjen që tejkalon madhësinë. Kjo mund të përdoret së bashku me metodën e ndryshimit të madhësisë (resize) për një tranzicion më të butë, nëse po shtoni përmbajtje në një instancë ekzistuese të hapur të Colorbox.
ur: اگر یہ غیر منتخب ہو تو، Colorbox اوور فلو ہونے والے مواد کے لیے اسکرول بارز کو چھپا دے گا۔ اگر آپ Colorbox کی پہلے سے کھلی ہوئی مثال میں مواد شامل کر رہے ہوں تو زیادہ ہموار منتقلی کے لیے اسے resize میتھڈ کے ساتھ مل کر استعمال کیا جا سکتا ہے۔

source: start slideshow
af: begin skyfliek
az: slayd şousuna başla
bn: স্লাইডশো শুরু করুন
eu: aurkezpen-taula hasi
gu: સ્લાઇડશો શરૂ કરો
is: byrja skyggnusýningu
km: ចាប់ផ្តើមស្លាយโชว์
ms: mulakan tayangan slaid
sl: začni diaprojekcijo
sq: nis shfaqjen e rrëshqitjeve
ur: سلائیڈ شو شروع کریں

source: Colorbox library
af: Colorbox-biblioteek
az: Colorbox kitabxanası
bn: Colorbox লাইব্রেরি
eu: Colorbox liburutegia
gu: Colorbox લાઇબ્રેરી
is: Colorbox bókasafnið
km: បណ្ណាល័យ Colorbox
ms: Pustaka Colorbox
sl: Knjižnica Colorbox
sq: Biblioteka Colorbox
ur: Colorbox لائبریری

source: The Colorbox library needs to be <a href="@url">downloaded</a> and extracted into the /libraries/colorbox folder in your Drupal installation directory.
af: Die Colorbox-biblioteek moet <a href="@url">afgelaai</a> en uitgepak word in die /libraries/colorbox-lêergids in jou Drupal-installasie-werksgids.
az: Colorbox kitabxanası <a href="@url">endirdilməli</a> və Drupal quraşdırma qovluğunuzdakı /libraries/colorbox qovluğuna çıxarılmalıdır.
bn: Colorbox লাইব্রেরিটি <a href="@url">ডাউনলোড</a> করতে হবে এবং আপনার Drupal ইনস্টলেশন ডিরেক্টরির মধ্যে থাকা /libraries/colorbox ফোল্ডারে তা এক্সট্র্যাক্ট করতে হবে।
eu: Colorbox liburutegia <a href="@url">jaitsi</a> eta zure Drupal instalazio karpetan dagoen /libraries/colorbox karpetan deszintxatu behar da.
gu: Colorbox લાઇબ્રેરીને <a href="@url">ડાઉનલોડ</a> કરીને તમારી Drupal ઇન્સ્ટોલેશન ડિરેક્ટરીની અંદર આવેલા /libraries/colorbox ફોલ્ડરમાં એક્સટ્રેક્ટ કરવાની જરૂર છે.
is: Colorbox-bókasafnið þarf að vera <a href="@url">sótt</a> og rýmt (extractað) í möppuna /libraries/colorbox innan Drupal-uppsetningarskrárinnar þinnar.
km: បណ្ណាល័យ Colorbox ត្រូវការ <a href="@url">ទាញយក</a> និងដកស្រង់ចូលក្នុងថត /libraries/colorbox ក្នុងថតដំឡើង Drupal របស់អ្នក។
ms: Pustaka Colorbox perlu <a href="@url">dimuat turun</a> dan diekstrak ke dalam folder /libraries/colorbox dalam direktori pemasangan Drupal anda.
sl: Knjižnica Colorbox mora biti <a href="@url">preneta</a> in razpakirana v mapo /libraries/colorbox znotraj imenika vaše namestitve Drupal.
sq: Biblioteka Colorbox duhet të <a href="@url">shkarkohet</a> dhe të nxirret në dosjen /libraries/colorbox brenda drejtorisë së instalimit të Drupal-it tuaj.
ur: Colorbox لائبریری کو <a href="@url">ڈاؤن لوڈ</a> کریں اور اسے اپنی Drupal انسٹالیشن ڈائریکٹری میں موجود /libraries/colorbox فولڈر کے اندر نکالیں (extract)۔

source: Return focus
af: Gee fokus terug
az: Fokusları geri qaytarın
bn: ফোকাস ফিরিয়ে দিন
eu: Fokuari itzuli
gu: ફોકસ પરત આપો
is: Endurheimta fókus
km: ត្រឡប់មកផ្តោត
ms: Kembalikan fokus
sl: Vrni fokus
sq: Kthe fokusin
ur: فوکس واپس کریں

source: Return focus when Colorbox exits to the element it was launched from.
af: Herstel fokus wanneer Colorbox verlaat word na die element waarvan dit gelanseer is.
az: Colorbox bağlananda diqqəti onun işə salındığı elementə qaytarın.
bn: Colorbox বন্ধ হলে ফোকাসটি যে উপাদান থেকে এটি চালু করা হয়েছিল, সেই উপাদানে ফেরত দিন।
eu: Colorbox-ak irtetzerakoan, arreta abiarazi zen elementura itzuli.
gu: Colorbox બહાર નીકળે ત્યારે ફોકસ તે એલીમેન્ટ પર પાછું લાવો જ્યાંથી તેને શરૂ કરવામાં આવ્યું હતું.
is: Komdu fókus aftur á þann þátt sem Colorbox var ræst frá þegar Colorbox lokast.
km: បង្រួមមុខ when Colorbox ចេញពី ឧបករណ៍ដែលវាត្រូវបានចាប់ផ្ដើមពី។
ms: Kembalikan fokus apabila Colorbox ditutup ke elemen yang dilancarkan daripadanya.
sl: Vrni fokus, ko se Colorbox zapre, na element, iz katerega je bil priklican.
sq: Rikthe fokusin kur Colorbox mbyllet në elementin nga i cili u lançua.
ur: Colorbox کے باہر نکلنے پر فوکس اس عنصر پر واپس کریں جہاں سے اسے چلایا گیا تھا۔

source: If on (default) Colorbox will not be active for devices with the max width set below.
af: As (by verstek) Colorbox nie geaktiveer sal wees vir toestelle met die maksimum breedte wat hieronder gestel is nie.
az: Əgər (standart) Colorbox aşağıda təyin edilən maksimum enə malik cihazlar üçün aktiv deyilsə.
bn: যদি (ডিফল্ট) Colorbox নিচে নির্ধারিত সর্বোচ্চ প্রস্থের ডিভাইসগুলোর জন্য সক্রিয় না থাকে।
eu: Aukeratuta badago (lehenetsia), Colorbox ez da aktibatuko gailuetan, max zabalera honen azpitik ezartzen denean.
gu: જો નીચે નિર્ધારિત કરેલી મહત્તમ પહોળાઈ ધરાવતા ઉપકરણો માટે (ડિફોલ્ટ) Colorbox સક્રિય ન રહે તો.
is: Ef (sjálfgefið) Colorbox er ekki virkt fyrir tæki þar sem hámarksbreidd er stillt hér að neðan.
km: ប្រសិនបើបើក (លំនាំដើម) Colorbox នឹងមិនធ្វើការឆ្លើយតបសម្រាប់ឧបករណ៍ដែលមានទទឹងអតិបរមាជាប់ក្រោម។
ms: Jika pada (lalai) Colorbox tidak akan diaktifkan untuk peranti yang mempunyai lebar maksimum ditetapkan di bawah.
sl: Če na (privzeto) Colorbox ne bo omogočen za naprave, ki imajo največjo širino nastavljeno pod spodnjo vrednostjo.
sq: Nëse te (parazgjedhja) Colorbox nuk do të jetë aktiv për pajisjet me gjerësinë maksimale të vendosur më poshtë.
ur: اگر (پہلے سے طے شدہ) Colorbox کو نیچے مقرر کردہ زیادہ سے زیادہ چوڑائی والی ڈیوائسز کے لیے فعال نہیں کیا جانا چاہیے۔

source: Set the mobile device max width. Default: 480px.
af: Stel die maksimum breedte vir mobiele toestelle in. Vaartbelyn: 480px.
az: Mobil cihaz üçün maksimum enini təyin edin. Varsayılan: 480px.
bn: মোবাইল ডিভাইসের সর্বোচ্চ প্রস্থ নির্ধারণ করুন। ডিফল্ট: 480px।
eu: Ezarri mugikorretarako gailuaren gehienezko zabalera. Lehenetsia: 480px.
gu: મોબાઇલ ઉપકરણ માટે મહત્તમ પહોળાઈ નક્કી કરો. મૂળભૂત મૂલ્ય: 480px.
is: Stilltu hámarksbreidd fyrir farsíma. Sjálfgefið: 480px.
km: កំណត់ទទឹងអតិបរមាសម្រាប់ឧបករណ៍ចល័ត។ មูลដ្ឋាន៖ 480px។
ms: Tetapkan lebar maksimum peranti mudah alih. Lalai: 480px.
sl: Nastavite največjo širino mobilne naprave. Privzeto: 480 px.
sq: Cakto gjerësinë maksimale për pajisjen mobile. Parazgjedhja: 480px.
ur: موبائل ڈیوائس کے لیے زیادہ سے زیادہ چوڑائی سیٹ کریں۔ ڈیفالٹ: 480px۔

source: Image style for content
af: Beeldstyl vir inhoud
az: Məzmun üçün şəkil üslubu
bn: বিষয়বস্তুর জন্য ছবির স্টাইল
eu: Edukirako irudi estiloa
gu: કન્ટેન્ટ માટેની ઈમેજ સ્ટાઇલ
is: Myndastíll fyrir innihald
km: រចនាបថរូបភាពសម្រាប់មាតិកា
ms: Gaya imej untuk kandungan
sl: Slog slike za vsebino
sq: Stil imazhi për përmbajtjen
ur: مواد کے لیے امیج اسٹائل

source: Image style for first image in content
af: Beeldstyl vir die eerste beeld in die inhoud
az: Məzmun içindəki ilk şəkil üçün şəkil stili
bn: বিষয়ের প্রথম ছবির জন্য ইমেজ স্টাইল
eu: Edukiko lehen irudiarentzako irudi estiloa
gu: સામગ્રીમાં પ્રથમ ઈમેજ માટેની ઇમેજ સ્ટાઇલ
is: Myndstíll fyrir fyrstu mynd í innihaldi
km: រចនាប័ទ្មរូបភាពសម្រាប់រូបភាពទីមួយក្នុងខ្លឹមសារ
ms: Gaya imej untuk imej pertama dalam kandungan
sl: Slog slike za prvo sliko v vsebini
sq: Stil i imazhit për imazhin e parë në përmbajtje
ur: مواد میں پہلی تصویر کے لیے امیج اسٹائل

source: Image style for Colorbox
af: Beeldstyl vir Colorbox
az: Colorbox üçün şəkil üslubu
bn: Colorbox-এর জন্য ইমেজ স্টাইল
eu: Colorbox-ekin irudi estiloa
gu: Colorbox માટેની ઈમેજ શૈલી
is: Myndstíll fyrir Colorbox
km: រចនាសម្លាស់រូបភាព​សម្រាប់ Colorbox
ms: Gaya imej untuk Colorbox
sl: Slog slike za Colorbox
sq: Stil figure për Colorbox
ur: Colorbox کے لیے امیج اسٹائل

source: Colorbox is a light-weight, customizable lightbox plugin for jQuery 1.4.3+. This module allows for integration of Colorbox into Drupal.</br>The jQuery library is a part of Drupal since version 5+.
af: Colorbox is ’n liggewig, aanpasbare lightbox-inprop vir jQuery 1.4.3+. Hierdie module maak dit moontlik om Colorbox in Drupal te integreer.</br>Die jQuery-biblioteek is deel van Drupal vanaf weergawe 5+.
az: Colorbox — jQuery 1.4.3+ üçün yüngül, fərdiləşdirilə bilən lightbox plaginidir. Bu modul Colorbox-ın Drupal-ə inteqrasiyasını təmin edir.</br>JQuery kitabxanası Drupal-a 5+ versiyasından etibarən daxildir.
bn: Colorbox হলো jQuery 1.4.3+ এর জন্য একটি হালকা ও কাস্টমাইজযোগ্য লাইটবক্স প্লাগইন। এই মডিউলটি Colorbox কে Drupal-এর সাথে একীভূত করতে সহায়তা করে।</br> jQuery লাইব্রেরিটি সংস্করণ 5+ থেকে Drupal-এর অংশ হিসেবে অন্তর্ভুক্ত রয়েছে।
eu: Colorbox jQuery 1.4.3+-erako arin eta pertsonaliza daitekeen lightbox plugin bat da. Modulu honek Colorbox Drupalera integratzea ahalbidetzen du.</br> jQuery liburutegia Drupal-en parte da 5+ bertsioatik aurrera.
gu: Colorbox એ jQuery 1.4.3+ માટેનું હલકું, કસ્ટમાઇઝ કરી શકાય તેવું લાઇટબોક્સ પ્લગઇન છે. આ મોડ્યુલ Drupal માં Colorboxને એકીકૃત કરવા માટે સહાય કરે છે.</br>jQuery લાઇબ્રેરી વર્ઝન 5+ થી Drupal નો એક ભાગ છે.
is: Colorbox er léttvæg og sérsníðanleg lightbox-viðbót fyrir jQuery 1.4.3+. Þessi eining gerir kleift að samþætta Colorbox við Drupal.</br>jQuery-bókasafnið er hluti af Drupal frá útgáfu 5+.
km: Colorbox គឺជាប្លាក់អំពូលស្រាល តម្រូវបានប្ដូរតាមតម្រូវការសម្រាប់ jQuery 1.4.3+. ម៉ូឌុលនេះអនុញ្ញាតឱ្យបញ្ចូល Colorbox ទៅក្នុង Drupal។</br>បណ្ណាល័យ jQuery គឺជាផ្នែកមួយនៃ Drupal ចាប់តាំងពីជំនាន់ 5+។
ms: Colorbox ialah pemalam lightbox yang ringan dan boleh disesuaikan untuk jQuery 1.4.3+. Modul ini membolehkan integrasi Colorbox ke dalam Drupal.</br>Pustaka jQuery merupakan sebahagian daripada Drupal sejak versi 5+.
sl: Colorbox je lahkoten in prilagodljiv vtičnik za lightbox za jQuery 1.4.3+. Ta modul omogoča vključitev Colorboxa v Drupal.</br>Knjižnica jQuery je del Drupala od različice 5+.
sq: Colorbox është një plugin i lehtë “lightbox” i personalizueshëm për jQuery 1.4.3+. Ky modul mundëson integrimin e Colorbox në Drupal.</br>Biblioteka jQuery është pjesë e Drupal që nga versioni 5+.
ur: Colorbox ایک ہلکا پھلکا، حسبِ ضرورت لائٹ باکس (lightbox) پلگ اِن ہے جو jQuery 1.4.3+ کے لیے بنایا گیا ہے۔ یہ ماڈیول Colorbox کو Drupal کے ساتھ ضم کرنے کی سہولت دیتا ہے۔</br>jQuery لائبریری Drupal میں ورژن 5+ سے شامل ہے۔

source: Go to "Configuration" -> "Media" -> "Colorbox" to find all the configuration options.
af: Gaan na **“Konfigurasie” → “Media” → “Colorbox”** om al die konfigurasieopsies te vind.
az: Bütün konfiqurasiya seçimlərini tapmaq üçün **“Konfiqurasiya” → “Media” → “Colorbox”** bölməsinə keçin.
bn: কনফিগারেশন থেকে সব কনফিগারেশন অপশন খুঁজতে যান: **"Configuration" → "Media" → "Colorbox"**।
eu: Joan "Konfigurazioa" -> "Medioa" -> "Kolorekutxa" atalera konfigurazio auker guztiak aurkitzeko.
gu: બધા રૂપરેખાંકન વિકલ્પો જોવા માટે “Configuration” → “Media” → “Colorbox” પર જાઓ.
is: Farðu í „Stillingar“ → „Media“ → „Colorbox“ til að finna allar stillingarvalkostina.
km: ចូលទៅកាន់ "Configuration" -> "Media" -> "Colorbox" ដើម្បីរកមើលជម្រើសកំណត់រចនាសម្ព័ន្ធទាំងអស់។
ms: Pergi ke **"Configuration" → "Media" → "Colorbox"** untuk melihat semua pilihan konfigurasi.
sl: Pojdite v razdelek **»Konfiguracija« → »Mediji« → »Colorbox«**, da si ogledate vse možnosti nastavitve.
sq: Shko te **“Configuration” (Konfigurimi) → “Media” → “Colorbox”** për të gjetur të gjitha opsionet e konfigurimit.
ur: تمام کنفیگریشن آپشنز تلاش کرنے کے لیے “Configuration” → “Media” → “Colorbox” پر جائیں۔

source: Add a custom Colorbox style to your theme
af: Voeg ’n pasgemaakte Colorbox-styl by jou tema
az: Mövqeyinizə (theme) xüsusi Colorbox üslubu əlavə edin
bn: আপনার থিমে একটি কাস্টম Colorbox স্টাইল যোগ করুন
eu: Gehitu zure gaiko Colorbox estilo pertsonalizatua
gu: તમારા થીમમાં કસ્ટમ Colorbox સ્ટાઇલ ઉમેરો
is: Bættu við sérsniðnu Colorbox-stíli í þemað þitt
km: បន្ថែមរចនាប័ទ្ម Colorbox ផ្ទាល់ខ្លួនទៅក្នុងប្រធានបទរបស់អ្នក
ms: Tambah gaya Colorbox tersuai pada tema anda
sl: Dodajte po meri prilagojen slog Colorbox v vašo temo
sq: Shto një stil të personalizuar Colorbox në temën tënde
ur: اپنے تھیم میں ایک حسبِ ضرورت Colorbox اسٹائل شامل کریں

source: The easiest way is to start with either the default style or one of the example styles included in the Colorbox JS library download. Simply copy the entire style folder to your theme and rename it to something logical like "mycolorbox". Inside that folder are both a .css and .js file, rename both of those as well to match your folder name: i.e. "colorbox_mycolorbox.css" and "colorbox_mycolorbox.js"
af: Die maklikste manier is om te begin met óf die verstekstyl óf een van die voorbeeldstyle wat ingesluit is in die Colorbox JS-biblioteek se aflaai. Kopieer eenvoudig die hele style-lêergids na jou tema en hernoem dit na iets logies soos “mycolorbox”. In daardie gids is daar beide ’n .css- en ’n .js-lêer; hernoem albei ook om by jou lêergidsnaam te pas, bv. “colorbox_mycolorbox.css” en “colorbox_mycolorbox.js”.
az: Ən asan yol Colorbox JS kitabxanasının yükləməsində olan standart üslubdan (default) və ya nümunə üslublardan biri ilə başlamaqdır. Sadəcə olaraq həmin “style” (üslub) qovluğunu mövzunuza (theme) bütövlükdə köçürün və onu “mycolorbox” kimi məntiqi bir adla yenidən adlandırın. Bu qovluğun içində həm `.css`, həm də `.js` faylı var; hər ikisini də qovluq adınıza uyğun şəkildə yenidən adlandırın: məsələn, “colorbox_mycolorbox.css” və “colorbox_mycolorbox.js”.
bn: সবচেয়ে সহজ উপায় হলো শুরু করা ডিফল্ট স্টাইল দিয়ে, অথবা Colorbox JS লাইব্রেরি ডাউনলোডে অন্তর্ভুক্ত কোনো উদাহরণ স্টাইল দিয়ে। যেভাবে দরকার, পুরো style ফোল্ডারটি আপনার থিমে কপি করুন এবং এটিকে “mycolorbox” এর মতো লজিক্যাল কোনো নামে রিনেম করুন। সেই ফোল্ডারের ভিতরে একটি .css এবং একটি .js ফাইল—দুটোকেও একইভাবে রিনেম করুন, যাতে সেগুলোর নাম আপনার ফোল্ডারের নামের সাথে মেলে; যেমন—"colorbox_mycolorbox.css" এবং "colorbox_mycolorbox.js"
eu: Modurik errazena da hastea aukeratu zuretzat lehenetsitako estiloarekin edo Colorbox JS liburutegiaren deskargan sartutako adibide estiloren batekin. Kopiatu soilik estiloaren karpeta osoa zure gaiarekin eta aldatu izena zerbait koherente bihurtzeko, adibidez, "mycolorbox". Karpeta horren barruan daude bai .css eta bai .js fitxategiak, biak ere aldatu zure karpetaren izenarekin bat etor daitezen: hau da, "colorbox_mycolorbox.css" eta "colorbox_mycolorbox.js".
gu: સૌથી સરળ રીત એ છે કે તમે તો તો ડિફોલ્ટ સ્ટાઇલથી શરૂઆત કરો અથવા Colorbox JS લાઇબ્રેરી ડાઉનલોડમાં સામેલ કોઈ એક ઉદાહરણ સ્ટાઇલથી. માત્ર એ આખું સ્ટાઇલ ફોલ્ડર તમારા થીમમાં કૉપી કરો અને તેનું નામ “mycolorbox” જેવી તર્કસંગત કંઈક રાખો. એ ફોલ્ડરની અંદર .css અને .js એમ બંને ફાઇલ હોય છે; તમારે એમનાં નામ પણ તમારા ફોલ્ડરના નામ મુજબ જ બદલવા જોઈએ—ઉદાહરણ તરીકે “colorbox_mycolorbox.css” અને “colorbox_mycolorbox.js”.
is: Auðveldasta leiðin er að byrja annaðhvort á sjálfgefna stílnum eða einhverjum af dæmustílunum sem fylgja með í Colorbox JS-safninu í niðurhali. Afritaðu einfaldlega alla stílamöppuna yfir í þemað og endurnefndu hana í eitthvað rökrétt, eins og „mycolorbox“. Inni í þeirri möppu eru bæði .css- og .js-skrá; endurnefndu líka þær báðar þannig að þær passi við nafn möppunnar þíns, þ.e. „colorbox_mycolorbox.css“ og „colorbox_mycolorbox.js“.
km: វិធីងាយបំផុតគឺចាប់ផ្តើមពីស្ទាយលំនាំដើម ឬមួយក្នុងចំណោមស្ទាយគំរូដែលមានក្នុងការទាញយកបណ្ណាល័យ Colorbox JS។ គ្រាន់តែបញ្ចូលថតស្ទាយទាំងមូលទៅកាន់ថមភីរបស់អ្នក ហើយប្ដូរឈ្មោះវាទៅជាឈ្មោះមានហេតុផលដូចជា "mycolorbox"។ ខាងក្នុងថតនោះមានទាំងឯកសារ .css និង .js សូម្បីប្ដូរឈ្មោះអោយផ្គូផ្គងនឹងឈ្មោះថតរបស់អ្នកដែរៈ ចំណាយវា "colorbox_mycolorbox.css" និង "colorbox_mycolorbox.js"។
ms: Cara paling mudah ialah bermula dengan sama ada gaya lalai atau salah satu daripada gaya contoh yang disertakan dalam muat turun pustaka Colorbox JS. Cuma salin keseluruhan folder gaya itu ke dalam tema anda dan namakan semula kepada sesuatu yang munasabah seperti “mycolorbox”. Dalam folder tersebut terdapat kedua-dua fail .css dan .js; namakan semula kedua-duanya juga supaya sepadan dengan nama folder anda, iaitu: “colorbox_mycolorbox.css” dan “colorbox_mycolorbox.js”.
sl: Najlažje je, da začnete z enim od privzetih stilov ali z enim od primerov, priloženih v prenosu knjižnice Colorbox JS. Preprosto kopirajte celotno mapo s stili v svojo temo in jo preimenujte v nekaj logičnega, na primer „mycolorbox“. V tej mapi sta tako datoteka .css kot tudi .js; tudi ti dve datoteki preimenujte tako, da se ujemata z imenom vaše mape, npr. „colorbox_mycolorbox.css“ in „colorbox_mycolorbox.js“.
sq: Mënyra më e lehtë është të filloni ose me stilin e parazgjedhur, ose me një nga stilet shembull të përfshira në shkarkimin e bibliotekës Colorbox JS. Thjesht kopjoni të gjithë dosjen e stilit në temën tuaj dhe riemërtojeni atë në diçka logjike si “mycolorbox”. Brenda kësaj dosjeje gjenden si një skedar .css ashtu edhe një .js; riemërtojini edhe këto të dyja në mënyrë që të përputhen me emrin e dosjes suaj, p.sh. “colorbox_mycolorbox.css” dhe “colorbox_mycolorbox.js”.
ur: سب سے آسان طریقہ یہ ہے کہ آپ ڈاؤن لوڈ میں شامل Colorbox JS لائبریری کی ڈیفالٹ اسٹائل یا مثالوں میں سے کسی ایک اسٹائل سے آغاز کریں۔ بس پورے اسٹائل والے فولڈر کو اپنی تھیم میں کاپی کریں اور اس کا نام کسی منطقی چیز جیسے کہ "mycolorbox" رکھ دیں۔ اس فولڈر کے اندر ایک .css اور ایک .js فائل دونوں موجود ہوتی ہیں—انہیں بھی اپنے فولڈر کے نام کے مطابق اسی طرح تبدیل کریں: مثلاً "colorbox_mycolorbox.css" اور "colorbox_mycolorbox.js"۔

source: Add entries in your theme's .info file for the Colorbox CSS/JS files:
af: Voeg inskrywings in jou theme se .info-lêer by vir die Colorbox CSS/JS-lêers:
az: Tema faylınızın `.info` faylında Colorbox CSS/JS faylları üçün girişlər əlavə edin:
bn: আপনার থিমের `.info` ফাইলে Colorbox-এর CSS/JS ফাইলগুলোর জন্য এন্ট্রি যোগ করুন:
eu: Gehitu zure gaiaren .info fitxategian sartzeak Colorbox CSS/JS fitxategientzat:
gu: તમારા થીમની .info ફાઈલમાં Colorbox ના CSS/JS ફાઈલો માટે એન્ટ્રીઓ ઉમેરો:
is: Bættu færslum í .info-skránni í þemaðinu þínu fyrir Colorbox CSS/JS-skrárnar:
km: បន្ថែមការបញ្ចូលក្នុងឯកសារ .info របស់ប្រធានរបស់អ្នកសម្រាប់ឯកសារ CSS/JS របស់ Colorbox៖
ms: Tambah entri dalam fail .info tema anda untuk fail CSS/JS Colorbox:
sl: V datoteko .info vaše teme dodajte vnose za datoteke Colorbox CSS/JS:
sq: Shto hyrje në skedarin .info të temës tënde për skedarët CSS/JS të Colorbox:
ur: اپنے تھیم کی `.info` فائل میں Colorbox کے CSS/JS فائلوں کے لیے اندراجات شامل کریں:

source: Go to "Configuration" -> "Media" -> "Colorbox" and select "None" under "Styles and Options". This will leave the styling of Colorbox up to your theme.</br>Make any CSS adjustments to your "colorbox_mycolorbox.css" file.
af: Gaan na **“Configuration” → “Media” → “Colorbox”** en kies **“None”** onder **“Styles and Options”**. Dit sal die styl van Colorbox oorlaat aan jou tema.</br>Maak enige CSS-aanpassings aan jou **“colorbox_mycolorbox.css”**-lêer.
az: “Konfiqurasiya” -> “Media” -> “Colorbox” bölməsinə keçin və “Stil və seçimlər” altında “Heç biri”ni seçin. Bu, Colorbox-un stilizasiyasını mövzunuza buraxacaq.</br>CSS tənzimləmələrini “colorbox_mycolorbox.css” faylınıza edin.
bn: "কনফিগারেশন" → "মিডিয়া" → "কালারবক্স"-এ যান এবং "স্টাইলস অ্যান্ড অপশনস" এর অধীনে "None" নির্বাচন করুন। এতে আপনার থিমের ওপরেই Colorbox-এর স্টাইলিং নির্ভর করবে।</br>আপনার "colorbox_mycolorbox.css" ফাইলে প্রয়োজনীয় যেকোনো CSS সমন্বয় করুন।
eu: "Irten zaitez "Konfigurazioa" -> "Medien kudeaketa" -> "Colorbox" atalera eta hautatu "Ezer" "Estiloak eta Aukerak" azpian. Honek utzi egingo du Colorbox-en estiloa zure gaiarekin bat etor dadin.</br>Egin CSS aldaketak zure "colorbox_mycolorbox.css" fitxategian."
gu: "Configuration" -> "Media" -> "Colorbox" પર જાઓ અને "Styles and Options" હેઠળ "None" પસંદ કરો. આથી Colorboxની સ્ટાઇલિંગ સંપૂર્ણ રીતે તમારી થીમ પર નિર્ભર રહેશે.</br>તમારી "colorbox_mycolorbox.css" ફાઇલમાં જરૂરી કોઈપણ CSS ફેરફારો કરો.
is: Farðu í „Stillingar“ -> „Media“ -> „Colorbox“ og veldu „None“ undir „Styles and Options“. Þetta lætur stílstillingar Colorbox vera undir þínum þema. </br>Gerðu allar CSS-breytingar í skránni „colorbox_mycolorbox.css“.
km: ទៅកាន់ "Configuration" -> "Media" -> "Colorbox" ហើយជ្រើស "None" ក្រោម "Styles and Options"។ នេះនឹងទុកការតុបតែងរបស់ Colorbox ជាមួយប្រធានបទរបស់អ្នក។</br>ធ្វើការកែប្រែ CSS ដោយផ្ទាល់លើឯកសារ "colorbox_mycolorbox.css" របស់អ្នក។
ms: Pergi ke **“Configuration”** -> **“Media”** -> **“Colorbox”** dan pilih **“None”** di bawah **“Styles and Options”**. Ini akan menyerahkan penggayaan Colorbox kepada tema anda.</br>Buat sebarang pelarasan CSS pada fail **“colorbox_mycolorbox.css”** anda.
sl: Pojdite v razdelek »Konfiguracija« -> »Media« -> »Colorbox« in pod »Styles and Options« izberite »None«. S tem boste styling Colorbox prepustili vaši temi.</br>Morebitne prilagoditve CSS izvedite v datoteki »colorbox_mycolorbox.css«.
sq: Shko te **"Konfigurimi" → "Media" → "Colorbox"** dhe te **"None"** nën **"Styles and Options"**. Kjo do ta lërë stilizimin e Colorbox-it në dorë të temës suaj.</br>Bëj çdo rregullim CSS në skedarin **"colorbox_mycolorbox.css"**.
ur: "Configuration" → "Media" → "Colorbox" پر جائیں اور "Styles and Options" کے تحت "None" منتخب کریں۔ اس سے Colorbox کی اسٹائلنگ آپ کے تھیم پر چھوڑ دی جائے گی۔</br>اپنی "colorbox_mycolorbox.css" فائل میں کوئی بھی CSS ایڈجسٹمنٹ کریں۔
