Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Create referenced entities if they don't already exist
af: Skep verwysde entiteite as dit nog nie bestaan nie
az: Əgər onlar artıq mövcud deyilsə, istinad edilən obyektlər yaradın
bn: যদি সেগুলো আগে থেকেই বিদ্যমান না থাকে, তাহলে রেফারেন্স করা এন্টিটি তৈরি করুন
eu: Eratu erreferentziatutako entitateak, baldin eta ez badira dagoeneko existitzen
gu: જો પહેલેથી હાજર ન હોય તો સંદર્ભિત એન્ટિટીઓ બનાવો
is: Búðu til tilvísuð einindi ef þau eru ekki þegar til.
km: បង្កើតអង្គភាពដែលយោង ប្រសិនបើពួកវាមិនមានរួចទេ
ms: Cipta entiti yang dirujuk jika ia belum wujud lagi.
sl: Ustvarite povezane entitete, če še ne obstajajo
sq: Krijo entitete të referuara nëse nuk ekzistojnë tashmë
ur: اگر یہ پہلے سے موجود نہیں ہیں تو ریفرنسڈ اینٹٹیز بنائیں۔

source: Telephone number
af: Telefoonnommer
az: Telefon nömrəsi
bn: টেলিফোন নম্বর
eu: Telefono zenbakia
gu: દૂરભાષ નંબર
is: Símanúmer
km: លេខទូរស័ព្ទ
ms: Nombor telefon
sl: Telefonska številka
sq: Numër telefoni
ur: فون نمبر

source: Link using text: @title
af: Skakel met teks: @title
az: Mətn istifadə edərək keçid: @title
bn: লিংক করার টেক্সট: @title
eu: Testua erabilita lotura: @title
gu: ટેક્સ્ટનો ઉપયોગ કરીને લિંક કરો: @title
is: Tengill með texta: @title
km: ភ្ជាប់ដោយប្រើអត្ថបទ៖ @title
ms: Pautkan menggunakan teks: @title
sl: Povezava z uporabo besedila: @title
sq: Lidhja me tekst: @title
ur: لنک کو متن کے ذریعے جوڑیں: @title

source: Link using provided telephone number.
af: Skakel met behulp van die verskafde telefoonnommer.
az: Təqdim olunan telefon nömrəsindən istifadə edərək keçid.
bn: প্রদত্ত টেলিফোন নম্বর ব্যবহার করে লিঙ্ক করুন।
eu: Ezarritako telefono zenbakia erabiliz esteka egin.
gu: પ્રદાન કરેલા ફોન નંબરનો ઉપયોગ કરીને લિંક કરો.
is: Tengdu með símanúmerinu sem gefið er.
km: ភ្ជាប់តាមលេខទូរស័ព្ទដែលផ្តល់។
ms: Pautkan menggunakan nombor telefon yang disediakan.
sl: Povezava z uporabo priložene telefonske številke.
sq: Lidhuni duke përdorur numrin e telefonit të dhënë.
ur: م فراہم کردہ ٹیلی فون نمبر کے ذریعے لنک کریں۔

source: Toolbar items
af: Nutsbalk-items
az: Alətlər paneli elementləri
bn: টুলবারের আইটেমগুলো
eu: Tresna-barra elementuak
gu: ટૂલબાર આઇટમ્સ
is: Tækjastikuhlutar
km: ធាតុរបារឧបករណ៍
ms: Item bar alat
sl: Elementi orodne vrstice
sq: Artikujt e shiritit të veglave
ur: ٹول بار آئٹمز

source: Translatable elements
af: Vertaalbare elemente
az: Tərcümə edilə bilən elementlər
bn: অনুবাদযোগ্য উপাদানসমূহ
eu: Itzulgarriak diren elementuak
gu: અનુવાદ કરી શકાય તેવા તત્ત્વો
is: Þýðanlegir þættir
km: ធាតុអាចបកប្រែបាន
ms: Elemen yang boleh diterjemah
sl: Prevedljivi elementi
sq: Elementet e ndryshueshme (që mund të përkthehen)
ur: ترجمہ کیے جانے والے عناصر

source: At least one field needs to be translatable to enable %bundle for translation.
af: Ten minste een veld moet vertaalbaar wees om %bundle vir vertaling te aktiveer.
az: Tərcümə üçün %bundle aktiv etmək üçün ən azı bir sahə tərcümə edilə bilən olmalıdır.
bn: অনুবাদের জন্য %bundle সক্রিয় করতে কমপক্ষে একটি ফিল্ডকে অনুবাদযোগ্য (translatable) হতে হবে।
eu: Gutxienez, eremu bat itzultzekoa izan behar da %bundle itzulpena gaitzeko.
gu: અનુવાદ માટે %bundle સક્ષમ કરવા ઓછામાં ઓછું એક ફીલ્ડ અનુવાદપાત્ર હોવું આવશ્યક છે.
is: Að minnsta kosti eitt reit þarf að vera þýðanlegt til að hægt sé að virkja %bundle fyrir þýðingu.
km: យ៉ាងហោចណាស់ ត្រូវការព្រះមួយវេទិកាដែលអាចបកប្រែបាន ដើម្បីអនុញ្ញាតឲ្យ %bundle មានសម្ថភាពបកប្រែ។
ms: Sekurang-kurangnya satu medan perlu boleh diterjemah untuk membolehkan %bundle untuk terjemahan.
sl: Za omogočanje %bundle za prevajanje mora biti na voljo vsaj eno polje, ki ga je mogoče prevajati.
sq: Të paktën një fushë duhet të jetë e përkthyeshme që të mundësohet %bundle për përkthim.
ur: ترجمے کے لیے %bundle کو فعال کرنے کے لیے کم از کم ایک فیلڈ کو ترجمہ کے قابل ہونا ضروری ہے۔

source: <strong>@language_name (Original language)</strong>
af: <strong>@language_name (Oorspronklike taal)</strong>
az: <strong>@language_name (Orginal dil)</strong>
bn: <strong>@language_name (মূল ভাষা)</strong>
eu: <strong>@language_name (Jatorrizko hizkuntza)</strong>
gu: <strong>@language_name (મૂળ ભાષા)</strong>
is: <strong>@language_name (Upprunaleg tunga)</strong>
km: <strong>@language_name (ភាស أصلية)</strong>
ms: <strong>@language_name (Bahasa asal)</strong>
sl: <strong>@language_name (Izvirni jezik)</strong>
sq: <strong>@language_name (Gjuha origjinale)</strong>
ur: <strong>@language_name (اصل زبان)</strong>

source: Administer translation settings
af: Beheer vertaalinstellings
az: Tərcümə parametrlərini idarə edin
bn: অনুবাদ সেটিংস পরিচালনা করুন
eu: Itzulpen ezarpenak kudeatu
gu: અનુવાદ સેટિંગ્સનું સંચાલન કરો
is: Stjórna þýðingarstillingum
km: គ្រប់គ្រងការកំណត់ការប្រែសម្រួល
ms: Tadbir tetapan terjemahan
sl: Upravljajte nastavitve prevajanja
sq: Administro cilësimet e përkthimit
ur: ترجمہ کی ترتیبات کا انتظام کریں

source: Create translations
af: Skep vertalings
az: Tərcümələr yaradın
bn: অনুবাদ তৈরি করুন
eu: Itzulpenak sortu
gu: અનુવાદો બનાવો
is: Búa til þýðingar
km: បង្កើតការប្រែសម្រួល
ms: Cipta terjemahan
sl: Ustvarite prevode
sq: Krijo përkthime
ur: ترجمے بنائیں

source: Delete translations
af: Skrap vertalings
az: Tərcümələri silin
bn: অনুবাদ মুছে ফেলুন
eu: Itzulpenak ezabatu
gu: અનુવાદો કાઢી નાખો
is: Eyða þýðingum
km: លុបការប្រែសម្រួល
ms: Padam terjemahan
sl: Izbriši prevode
sq: Fshi përkthimet
ur: ترجمے حذف کریں

source: Translate %bundle_label @entity_label
af: Vertaal %bundle_label @entity_label
az: %bundle_label @entity_label tərcüməsini edin
bn: %bundle_label @entity_label অনুবাদ করুন
eu: Itzuli %bundle_label @entity_label
gu: %bundle_label @entity_label નો અનુવાદ કરો
is: Þýddu %bundle_label yfir á @entity_label
km: បកប្រែ %bundle_label @entity_label
ms: Terjemahkan %bundle_label @entity_label
sl: Prevedi %bundle_label za @entity_label
sq: Përkthe %bundle_label @entity_label
ur: %bundle_label @entity_label کا ترجمہ کریں

source: Translate @entity_label
af: Vertaal @entity_label
az: Tərcümə @entity_label
bn: @entity_label অনুবাদ করুন
eu: Itzuli @entity_label
gu: @entity_label નો અનુવાદ કરો
is: Þýddu @entity_label
km: បកប្រែ @entity_label
ms: Terjemahkan @entity_label
sl: Prevedi @entity_label
sq: Përkthe @entity_label
ur: @entity_label ترجمہ کریں

source: "Show language selector" is not compatible with translating content that has default language: %choice. Either do not hide the language selector or pick a specific language.
af: “Wys taalkeuselys” is nie versoenbaar met die vertaling van inhoud wat ’n verstektaal het nie: %choice. Óf moenie die taalkeuselys wegsteek nie, óf kies ’n spesifieke taal.
az: "Dil seçicisini göstər" defolt dili olan məzmunun tərcüməsi ilə uyğun gəlmir: %choice. Ya dil seçicisini gizlətməyin və ya müəyyən bir dil seçin.
bn: “ভাষা নির্বাচনকারী দেখান” এমন অনুবাদযোগ্য কনটেন্টের সাথে সামঞ্জস্যপূর্ণ নয় যার ডিফল্ট ভাষা রয়েছে: %choice। হয় ভাষা নির্বাচনকারীটি লুকাবেন না, অথবা নির্দিষ্ট কোনো একটি ভাষা নির্বাচন করুন।
eu: "Show language selector" ez da bateragarria edukia itzultzearekin non hizkuntza lehenetsi gisa dagoen: %choice. Ez itzazu hizkuntza aukeragailua ezkutatu edo hautatu hizkuntza zehatz bat.
gu: “ભાષા પસંદગીકાર બતાવો” તે એવી સામગ્રીનું અનુવાદ કરવા સાથે સુસંગત નથી જેમાં મૂળભૂત ભાષા: %choice હોય. અથવા તો ભાષા પસંદગીકારને છુપાવશો નહીં અથવા પછી કોઈ ચોક્કસ ભાષા પસંદ કરો.
is: „Sýna tungumálaval“ er ekki samhæft við þýðingu á efni sem hefur sjálfgefið tungumál: %choice. Annaðhvort skaltu ekki fela tungumálaval eða velja tiltekið tungumál.
km: "បញ្ចាញជ្រើសរើសភាសា" មិនត្រូវគ្នានឹងការបកប្រែខ្លឹមសារដែលមានភាសាប្លង់លំនាំដើម: %choice ទេ។ ឬក៏កុំលាក់ជ្រើសរើសភាសា ឬជ្រើសភាសាមួយជាក់លាក់។
ms: “Papar pemilih bahasa” tidak serasi dengan kandungan yang mempunyai bahasa lalai: %choice. Sama ada jangan sembunyikan pemilih bahasa atau pilih bahasa tertentu.
sl: »Prikaži izbirnik jezika« ni združljivo s prevajanjem vsebine, ki ima določen privzeti jezik: %choice. Ali ne skrij izbirnika jezika, ali pa izberi določen jezik.
sq: Opsioni “Shfaq zgjedhësin e gjuhës” nuk është i pajtueshëm me përkthimin e përmbajtjes që ka gjuhë të paracaktuar: %choice. Ose mos e fsheh zgjedhësin e gjuhës, ose zgjidh një gjuhë specifike.
ur: "زبان منتخب کرنے والے (language selector) کو دکھائیں" وہ مواد ترجمہ کرنے کے ساتھ مطابقت نہیں رکھتا جس کی ڈیفالٹ زبان: %choice ہو۔ یا تو زبان منتخب کرنے والے کو چھپائیں نہیں، یا پھر کوئی مخصوص زبان منتخب کریں۔

source: An unpublished translation will not be visible without translation permissions.
af: ’N Ongepubliseerde vertaling sal nie sigbaar wees nie, tensy jy vertaaltoestemmings het.
az: Tərcümə icazələri olmadan dərc edilməmiş tərcümə görünməyəcək.
bn: প্রকাশ না করা কোনো অনুবাদ অনুবাদের অনুমতি না থাকলে দৃশ্যমান হবে না।
eu: Itzulpen bat argitaratu gabea itzulpen baimenik gabe ez da ikusgai izango.
gu: જે અનુવાદ હજી સુધી પ્રકાશિત થયો નથી તે અનુવાદની પરવાનગીઓ વિના દેખાશે નહીં.
is: Óbirta þýðing verður ekki sýnileg án heimilda til þýðinga.
km: ការប្រែសម្រួលមួយដែលមិនទាន់បោះពុម្ពផ្សាយនឹងមិនអាចមើលឃើញបានទេ លើកលែងតែមានសិទ្ធិในการប្រែសម្រួល។
ms: Terjemahan yang belum diterbitkan tidak akan dapat dilihat tanpa kebenaran untuk menterjemah.
sl: Neobjavljen prevod ne bo viden brez dovoljenj za prevajanje.
sq: Një përkthim i papublikuar nuk do të jetë i dukshëm pa leje për përkthim.
ur: ترجمہ شدہ مواد اگر شائع نہیں کیا گیا ہو تو ترجمے کی اجازت کے بغیر وہ نظر نہیں آئے گا۔

source: %archive_file does not contain any .info.yml files.
af: %archive_file bevat geen .info.yml-lêers nie.
az: %archive_file heç bir .info.yml faylını ehtiva etmir.
bn: `%archive_file`-এ কোনো `.info.yml` ফাইল নেই।
eu: %archive_file ez dago inolako .info.yml fitxategirik.
gu: %archive_file માં કોઈ પણ .info.yml ફાઈલો સામેલ નથી.
is: `%archive_file` inniheldur engar `.info.yml` skrár.
km: %archive_file មិនមានឯកសារ .info.yml ណាមួយទេ។
ms: %archive_file tidak mengandungi sebarang fail .info.yml.
sl: %archive_file ne vsebuje nobenih datotek .info.yml.
sq: %archive_file nuk përmban asnjë skedar .info.yml.
ur: %archive_file میں کوئی بھی .info.yml فائل موجود نہیں ہے۔

source: <p>This is a one-time login for %user_name.</p><p>Click on this button to log in to the site and change your password.</p>
af: <p>Dit is ’n eenmalige aanmelding vir %user_name.</p><p-Klik op hierdie knoppie om by die webwerf aan te meld en jou wagwoord te verander.</p>
az: <p>Bu, %user_name üçün birdəfəlik girişdir.</p><p>Sayta daxil olmaq və parolunuzu dəyişmək üçün bu düyməyə klikləyin.</p>
bn: <p>এটি %user_name-এর জন্য একটি এককালীন লগইন।</p><p>সাইটে লগইন করতে এবং আপনার পাসওয়ার্ড পরিবর্তন করতে এই বোতামে ক্লিক করুন।</p>
eu: <p>Hau da %user_name.-rentzako saio-hasiera behin-behinka.</p><p>Klikatu botoi honetan gunera sartzeko eta zure pasahitza aldatzeko.</p>
gu: <p>આ %user_name માટેનું આ એક વખતનું લોગિન છે.</p><p>સાઇટમાં લોગિન કરવા અને તમારો પાસવર્ડ બદલવા માટે આ બટન પર ક્લિક કરો.</p>
is: <p>Þetta er einnota innskráning fyrir %user_name.</p><p>Smelltu á hnappinn hér fyrir neðan til að skrá þig inn og breyta lykilorðinu þínu.</p>
km: <p>នេះគឺជាការចូលប្រើមួយដងសម្រាប់ %user_name។</p><p>សូមចុចប៊ូតុងនេះដើម្បីចូលទៅកាន់គេហទំព័រ និងផ្លាស់ប្តូរពាក្យសម្ងាត់របស់អ្នក។</p>
ms: <p Ini ialah log masuk sekali untuk %user_name.</p><p>Klik pada butang ini untuk log masuk ke laman dan menukar kata laluan anda.</p>
sl: <p>To je enkratna prijava za %user_name.</p><p>Kliknite na ta gumb, da se prijavite na spletno mesto in spremenite svoje geslo.</p>
sq: <p>Ky është një hyrje një herë për %user_name.</p><p>Klikoni mbi këtë buton për t’u identifikuar në sit dhe për të ndryshuar fjalëkalimin tuaj.</p>
ur: <p>یہ %user_name کے لیے ایک بار کا لاگ اِن ہے۔</p><p>اس بٹن پر کلک کر کے سائٹ میں لاگ اِن کریں اور اپنا پاس ورڈ تبدیل کریں۔</p>

source: Provides access to the user data service.
af: Verskaf toegang tot die gebruikerdata-diens.
az: İstifadəçi məlumatları xidmətinə girişi təmin edir.
bn: ব্যবহারকারী ডেটা পরিষেবাটিতে অ্যাক্সেস প্রদান করে।
eu: Erabiltzaile datuen zerbitzura sarbidea ematen du.
gu: વપરાશકર્તા ડેટા સેવાની ઍક્સેસ પ્રદાન કરે છે.
is: Veitir aðgang að notendagagnþjónustunni.
km: ផ្តល់ការចូលប្រើសេវាកម្មទិន្នន័យអ្នកប្រើ។
ms: Menyediakan akses kepada perkhidmatan data pengguna.
sl: Omogoča dostop do storitve uporabniških podatkov.
sq: Ofron akses në shërbimin e të dhënave të përdoruesit.
ur: صارف کے ڈیٹا سروس تک رسائی فراہم کرتا ہے۔

source: Add a form element that lets you run operations on multiple users.
af: Voeg ’n vormelement by waarmee jy bewerkings op verskeie gebruikers kan uitvoer.
az: Birdən çox istifadəçi üzərində əməliyyatlar aparmağa imkan verən forma elementi əlavə edin.
bn: একাধিক ব্যবহারকারীর ওপর অপারেশন চালানোর সুবিধা দেয় এমন একটি ফর্ম উপাদান যোগ করুন।
eu: Erantsi erabiltzaile anitzetan eragiketak exekutatzeko aukera ematen duen formulario-elementu bat.
gu: એવું ફોર્મ તત્ત્વ ઉમેરો જે તમને અનેક વપરાશકર્તાઓ પર ઓપરેશન્સ ચલાવવા દે.
is: Bættu við formþætti sem gerir þér kleift að framkvæma aðgerðir fyrir marga notendur.
km: បញ្ចូលធាតុបែបបទមួយដែលអនុញ្ញាតឲ្យអ្នកអាចដំណើរការជាមួយអ្នកប្រើប្រាស់ច្រើន។
ms: Tambahkan elemen borang yang membolehkan anda menjalankan operasi ke atas berbilang pengguna.
sl: Dodajte element obrazca, ki vam omogoča izvajanje opravil za več uporabnikov.
sq: Shto një element formulari që të të lejojë të kryesh veprime te përdorues të shumtë.
ur: ایک فارم عنصر شامل کریں جو آپ کو متعدد صارفین پر آپریشنز چلانے کی اجازت دے۔

source: User module form element.
af: Gebruikersmodule-vormelement.
az: İstifadəçi modulu forma elementi.
bn: ইউজার মডিউলের ফর্ম উপাদান।
eu: Erabiltzaile moduluko formulario elementua.
gu: યૂઝર મોડ્યુલ ફોર્મ એલિમેન્ટ.
is: Notendaatriði (form) í notendaeiningu.
km: ធាតុទំរង់ម៉ូឌុលអ្នកប្រើ។
ms: Elemen borang modul pengguna.
sl: Obrazec element uporabniškega modula.
sq: Elementi i formularit të modulit të përdoruesit.
ur: یوزر ماڈیول کا فارم ایلیمنٹ۔

source: System module form element.
af: Stelselmodule-vormelement.
az: Sistem modulunun forma elementi.
bn: সিস্টেম মডিউলের ফর্ম উপাদান।
eu: Sistema moduluko formulario elementua.
gu: સિસ્ટમ મોડ્યૂલ ફોર્મ એલિમેન્ટ.
is: Búnaður fyrir kerfiseiningu.
km: ធាតុទម្រង់ម៉ូឌុលប្រព័ន្ធ។
ms: Elemen borang modul Sistem.
sl: Obrazec elementa sistemskega modula.
sq: Element i formularit të modulit të sistemit.
ur: سسٹم ماڈیول فارم عنصریں۔

source: Edit user account
af: Wysig gebruikersrekening
az: İstifadəçi hesabını redaktə edin
bn: ব্যবহারকারী অ্যাকাউন্ট সম্পাদনা করুন
eu: Erabiltzaile kontua editatu
gu: વપરાશકર્તા ખાતું સંપાદિત કરો
is: Breyta notendaaðgangi
km: កែសម្រួល​គណនី​អ្នកប្រើប្រាស់
ms: Sunting akaun pengguna
sl: Uredi uporabniški račun
sq: Ndrysho llogarinë e përdoruesit
ur: صارف اکاؤنٹ میں ترمیم کریں

source: Login attempt failed from %ip.
af: Aanmeldpoging het misluk van %ip.
az: %ip -dən daxil olmaq cəhdi uğursuz oldu.
bn: %ip থেকে লগইন প্রচেষ্টা ব্যর্থ হয়েছে।
eu: Saio-hasiera saiakera huts egin du %ip-tik.
gu: %ip પરથી કરાયેલ લૉગિન પ્રયાસ નિષ્ફળ ગયો.
is: Innskráningartilraun mistókst frá %ip.
km: ការព្យាយាមចូលប្រើបានបរាជ័យពី %ip។
ms: Percubaan log masuk gagal daripada %ip.
sl: Neuspešen poskus prijave z naslova %ip.
sq: Përpjekja për hyrje dështoi nga %ip.
ur: %ip سے لاگ اِن کی کوشش ناکام رہی۔

source: Cancel user
af: Kanselleer gebruiker
az: İstifadəçini ləğv edin
bn: ব্যবহারকারী বাতিল করুন
eu: Baliogabetu erabiltzailea
gu: વપરાશકર્તાને રદ કરો
is: Hætta við notanda
km: បោះបង់អ្នកប្រើប្រាស់
ms: Batalkan pengguna
sl: Prekliči uporabnika
sq: Anulo përdoruesin
ur: صارف منسوخ کریں

source: Enable password strength indicator
af: Aktiveer wagwoordsterkte-aanwyser
az: Parolun gücü göstəricisini aktivləşdirin
bn: পাসওয়ার্ডের শক্তি সূচক সক্ষম করুন
eu: Pasahitzaren indar-adierazlea gaitu
gu: પાસવર્ડ શક્તિ સૂચકને સક્રિય કરો
is: Virkja vísir fyrir styrk lykilorðs
km: បើកមុខងារបង្ហាញកម្រិតដ៏រឹងមាំនៃពាក្យសម្ងាត់
ms: Aktifkan penunjuk kekuatan kata laluan
sl: Omogoči indikator moči gesla
sq: Aktivizo treguesin e forcës së fjalëkalimit
ur: پاس ورڈ کی طاقت کا اشارہ فعال کریں

source: Admin (user awaiting approval)
af: Admin (gebruiker wag vir goedkeuring)
az: Admin (təsdiqini gözləyən istifadəçi)
bn: প্রশাসক (অনুমোদনের অপেক্ষায় থাকা ব্যবহারকারী)
eu: Admin (onarpenerako itxaroten ari den erabiltzailea)
gu: એડમિન (મંજૂરીની રાહ જોતા યુઝર)
is: Stjórnandi (notandi bíður samþykkis)
km: អ្នកគ្រប់គ្រង (អ្នកប្រើដែលកំពុងរង់ចាំការអនុម័ត)
ms: Pentadbir (pengguna menunggu kelulusan)
sl: Skrbnik (uporabnik v čakanju na odobritev)
sq: Admin (përdorues në pritje të miratimit)
ur: ایڈمن (صارف کی منظوری کے منتظر)

source: Role %label has been updated.
af: Rol %label is opgedateer.
az: Rol %label yeniləndi.
bn: ভূমিকা %label আপডেট করা হয়েছে।
eu: %label rola eguneratu da.
gu: ભૂમિકા %label ને અપડેટ કરવામાં આવી છે.
is: Hlutverk %label hefur verið uppfært.
km: តួនាទី %label បានផ្លាស់ប្តូរហើយ។
ms: Peranan %label telah dikemas kini.
sl: Vloga %label je bila posodobljena.
sq: Roli **%label** është përditësuar.
ur: رول %label کو اپڈیٹ کر دیا گیا ہے۔

source: Role %label has been added.
af: Rol %label is bygevoeg.
az: Rol %label əlavə edildi.
bn: ভূমিকা %label যোগ করা হয়েছে।
eu: %label rola gehitu da.
gu: રોલ %label ઉમેરવામાં આવ્યો છે.
is: Hlutverki **%label** hefur verið bætt við.
km: តួនាទី %label ត្រូវបានបន្ថែមហើយ។
ms: Peranan %label telah ditambahkan.
sl: Vloga %label je bila dodana.
sq: Roli **%label** është shtuar.
ur: رول %label شامل کر دیا گیا ہے۔

source: The user language code.
af: Die gebruikerstaalkode.
az: İstifadəçi dili kodu.
bn: ব্যবহারকারীর ভাষার কোড।
eu: Erabiltzailearen hizkuntza kodea.
gu: વપરાશકર્તાની ભાષા કોડ.
is: Notendamáls-kóði.
km: កូដភាសារបស់អ្នកប្រើប្រាស់។
ms: Kod bahasa pengguna.
sl: Koda jezika uporabnika.
sq: Kodi i gjuhës së përdoruesit.
ur: صارف کی زبان کا کوڈ۔

source: The time that the user last accessed the site.
af: Die tyd toe die gebruiker laas die webwerf besoek het.
az: İstifadəçinin sayta sonuncu daxil olduğu vaxt.
bn: ব্যবহারকারী সর্বশেষ যে সময় সাইটটি অ্যাক্সেস করেছিলেন।
eu: Erabiltzaileak azken aldiz gunera sartu zen unea.
gu: વપરાશકર્તાએ છેલ્લે સાઇટ ઍક્સેસ કરેલ સમય.
is: Tíminn sem notandinn síðast hafði aðgang að vefnum.
km: ពេលវេលាដែលអ្នកប្រើប្រាស់បានចូលប្រើគេហទំព័រជាលើកចុងក្រោយ។
ms: Waktu terakhir pengguna mengakses laman web ini.
sl: Čas, ko je uporabnik nazadnje dostopal do spletnega mesta.
sq: Koha kur përdoruesi e ka vizituar për herë të fundit sajtin.
ur: وہ وقت جب صارف نے آخری بار سائٹ تک رسائی حاصل کی تھی۔

source: The time that the user last logged in.
af: Die tyd toe die gebruiker laas aangemeld het.
az: İstifadəçinin sonuncu dəfə daxil olduğu vaxt.
bn: শেষবার যে সময় ব্যবহারকারী লগইন করেছিলেন।
eu: Erabiltzaileak azken aldiz saioa hasi zuen ordua.
gu: વપરાશકર્તા છેલ્લે ક્યારે લૉગ ઇન કર્યા તેનો સમય.
is: Tíminn sem notandinn síðast skráði sig inn.
km: ពេលវេលាដែលអ្នកប្រើបានចូលប្រើលើកចុងក្រោយ។
ms: Masa pengguna terakhir kali log masuk.
sl: Čas, ko se je uporabnik nazadnje prijavil.
sq: Koha kur përdoruesi u identifikua herën e fundit.
ur: وہ وقت جب صارف آخری بار لاگ اِن ہوا تھا۔

source: The email address used for initial account creation.
af: Die e-posadres wat vir die aanvanklike rekeningskepping gebruik is.
az: İlkin hesabın yaradılması üçün istifadə edilən e-poçt ünvanı.
bn: প্রাথমিক অ্যাকাউন্ট তৈরির জন্য ব্যবহৃত ইমেইল ঠিকানা।
eu: Hasteko kontu sortzeko erabili den posta elektroniko helbidea.
gu: પ્રારંભિક ખાતું બનાવવા માટે વપરાયેલ ઇમેઇલ સરનામું.
is: Netfangið sem er notað við upphaflega stofnun reiknings.
km: អាសយដ្ឋានអីមែលដែលបានប្រើសម្រាប់ការបង្កើតគណនីដំបូង។
ms: Alamat e-mel yang digunakan untuk penciptaan akaun awal.
sl: E-poštni naslov, uporabljen za začetno ustvarjanje računa.
sq: Adresa e emailit e përdorur për krijimin fillestar të llogarisë.
ur: ابتدائی اکاؤنٹ بنانے کے لیے استعمال ہونے والا ای میل پتہ۔

source: The roles the user has.
af: Die rolle wat die gebruiker het.
az: İstifadəçinin rolları.
bn: ব্যবহারকারীর যে ভূমিকা আছে।
eu: Erabiltzaileak dituen rolen.
gu: વપરાશકર્તાને મળેલી ભૂમિકાઓ.
is: Hlutverkin sem notandinn hefur.
km: តួនាទីដែលអ្នកប្រើមាន។
ms: Peranan yang dimiliki pengguna.
sl: Vloge, ki jih ima uporabnik.
sq: Rolin(t) që përdoruesi ka.
ur: صارف کو حاصل کردار۔

source: Update the user %name
af: Dateer die gebruiker %name op
az: İstifadəçi % adını yeniləyin
bn: ব্যবহারকারী %name আপডেট করুন
eu: Erabiltzailea %name eguneratu
gu: વપરાશકર્તા %nameને અપડેટ કરો
is: Uppfæra notandann %name
km: ធ្វើបច្ចុប្បន្នភាពអ្នកប្រើ %name
ms: Kemas kini pengguna %name
sl: Posodobi uporabnika %name
sq: Përditëso përdoruesin %name
ur: صارف %name کو اپ ڈیٹ کریں

source: The module which sets this user data.
af: Die module wat hierdie gebruikersdata instel.
az: Bu istifadəçi məlumatlarını təyin edən modul.
bn: যে মডিউলটি এই ব্যবহারকারীর তথ্যটি সেট করে।
eu: Erabiltzaile-datu hauek ezartzen dituen moduluak.
gu: એ મોડ્યુલ જે આ યુઝર ડેટા સેટ કરે છે.
is: Modúlið sem setur þessi notendagögn.
km: ម៉ូឌុលដែលកំណត់ទិន្នន័យអ្នកប្រើប្រាស់នេះ។
ms: Modul yang menetapkan data pengguna ini.
sl: Modul, ki nastavi te uporabniške podatke.
sq: Moduli që vendos këto të dhëna për përdoruesin.
ur: وہ ماڈیول جو یہ صارف ڈیٹا سیٹ کرتا ہے۔

source: The name of the data key.
af: Die naam van die data-sleutel.
az: Məlumat açarının adı.
bn: ডেটা কী-এর নাম।
eu: Datu gakoaren izena.
gu: ડેટા કીનું નામ.
is: Heiti gagnalyklisins.
km: ឈ្មោះនៃកូនសោទិន្នន័យ។
ms: Nama kunci data.
sl: Ime podatkovnega ključa.
sq: Emri i çelësit të të dhënave.
ur: ڈیٹا کلید کا نام۔

source: The label of the view.
af: Die etiket van die aansig.
az: Görünüşün etiketi.
bn: ভিউ-এর লেবেল।
eu: Ikuspegiaren etiketatua.
gu: વ્યૂનું લેબલ.
is: Heiti útsýnisins.
km: ស្លាក​នៃទិដ្ឋភាព។
ms: Label bagi paparan.
sl: Oznaka pogleda.
sq: Etiketa e pamjes.
ur: ویو (View) کا لیبل۔

source: The machine-readable ID of the view.
af: Die masjienleesbare ID van die aansig.
az: Görünüşün maşın tərəfindən oxuna bilən identifikatoru.
bn: ভিউয়ের মেশিন-পঠনযোগ্য আইডি।
eu: Ikuspegiaren makinak irakurgarria den identifikatzailea.
gu: વ્યુ (view)નું મશીન-રીડેબલ ID.
is: Maskínulesanlegt auðkenni (ID) yfirlitsins.
km: អត្តសញ្ញាណដែលអាចអានបានដោយម៉ាស៊ីននៃទិដ្ឋភាព។
ms: ID boleh dibaca mesin bagi paparan.
sl: Strojno berljivi ID pogleda.
sq: ID-ja e lexueshme nga makina e pamjes (view).
ur: ویو (View) کا مشین کے ذریعے پڑھا جانے والا شناختی نام (ID)۔

source: Dropbutton
af: Drukknoppie-kieslys
az: Düşmə düyməsi
bn: ড্রপবাটন
gu: ડ્રોપબટન
is: Fallbackvalmynd (Dropbutton)
km: ប៊ូតុងជ្រុះ
ms: Tombol lungsuran
sl: Spustni gumb
ur: ڈراپ بٹن

source: Display fields in a dropbutton.
af: Wys velde in ’n aftrek-knoppie.
az: Sahələri açılan düymədə göstərin.
bn: ড্রপবাটনে ক্ষেত্রগুলো প্রদর্শন করুন।
eu: Eremuak dropbutton batean erakutsi.
gu: ડ્રોપબટનમાં ફીલ્ડ્સ બતાવો.
is: Birta reiti í fellivalmynd (dropbutton).
km: បង្ហាញវាលក្នុងប៊ូតុងចុចចុះ។
ms: Paparkan medan dalam butang lungsur (dropbutton).
sl: Prikaži polja v spustnem meniju.
sq: Shfaq fushat në një dropbutton.
ur: ڈراپ بٹن میں فیلڈز دکھائیں۔

source: Rendered entity - @label
af: Weergegewe entiteit – @label
az: Göstərilən obyekt - @label
bn: রেন্ডার করা এন্টিটি — @label
eu: Entitate eratutako - @label
gu: રેન્ડર કરાયેલ એન્ટિટી - @label
is: Þýdd eining — @label
km: អង្គភាពបានបង្ហាញ - @label
ms: Entiti yang dipaparkan — @label
sl: Upodobljen entiteti — @label
sq: Entitet i paraqitur - @label
ur: رینڈر کی گئی اینٹٹی - @label

source: Displays a rendered @label entity in an area.
af: Wys ’n weergegewe entiteit met die @label in ’n area.
az: Ərazidə göstərilən @label obyektini göstərir.
bn: একটি এলাকায় রেন্ডার করা @label এন্টিটি প্রদর্শন করে।
eu: @label entity bat eremu batean bistaratzen du.
gu: કોઈ વિસ્તાર (area) માં રેન્ડર થયેલ @label એન્ટિટી દર્શાવે છે.
is: Birti tilgreinda @label einingu sem birtist í svæði.
km: បង្ហាញអង្គភាព @label ដែលបាន​បង្ហាញក្នុង​តំបន់មួយ។
ms: Memaparkan entiti @label yang telah dirender dalam satu kawasan.
sl: Prikaže upodobljen (renderiran) entiteto z oznako @label v območju.
sq: Shfaq një entitet të dhënë të @label të renderizuar në një zonë.
ur: کسی علاقے میں ایک رینڈر کی گئی @label انٹرٹی کو ظاہر کرتا ہے۔
