Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Content Link
af: Inhoudskakel
az: Məzmun Linki
bn: কনটেন্ট লিংক
eu: Edukien Esteka
gu: કન્ટેન્ટ લિંક
is: Efnislóð
km: តំណភ្ជាប់មាតិកា
ms: Pautan Kandungan
sl: Povezava do vsebine
sq: Lidhje e përmbajtjes
ur: مواد کا لنک

source: Find out more link
af: Vind meer uit-skakel
az: Ətraflı linki tapın
bn: আরও জানতে লিংক
eu: Jakinarazi gehiago esteka
gu: વધુ જાણો એવી લિંક
is: Finndu út meira tengill
km: តំណភ្ជាប់សម្រាប់រកមើលព័ត៌មានបន្ថែម
ms: Pautan ketahui lebih lanjut
sl: Spoznajte več povezava
sq: Gjeni më shumë lidhjen
ur: مزید جاننے کے لیے لنک

source: Promo text
af: Promosieteks
az: Promo mətni
bn: প্রোমো টেক্সট
eu: Sustapen testua
gu: પ્રમોશનલ લખાણ
is: Kynningatexti
km: អត្ថបទផ្សព្វផ្សាយ
ms: Teks promosi
sl: Promocijsko besedilo
sq: Teksti promovues
ur: پروموشنل متن

source: Promo title
af: Promosiestasie-titel
az: Promo adı
bn: প্রোমো শিরোনাম
eu: Promozio izenburua
gu: પ્રોમો શીર્ષક
is: Promo heiti
km: ចំណងជើងពុម្ភផ្សា
ms: Tajuk promosi
sl: Promocijski naslov
sq: Titulli i promovimit
ur: پرومو عنوان

source: List the ingredients required for this recipe, one per item.
af: Lys die bestanddele wat vir hierdie resep benodig word, een per item.
az: Bu resept üçün tələb olunan inqrediyentləri sadalayın, hər bir maddə üçün bir.
bn: এই রেসিপির জন্য প্রয়োজনীয় উপকরণগুলো প্রতিটি আইটেম হিসেবে একটি করে তালিকাভুক্ত করুন।
eu: Zerrendatu errezeta honetarako behar diren osagaiak, bakoitza aparte.
gu: આ રેસીપી માટે જરૂરી ઘટકોની યાદી બનાવો, દરેક આઇટમ મુજબ એક-એક કરીને.
is: Skráðu hráefnin sem þarf í þessa uppskrift, eitt atriði í einu.
km: រាយបញ្ជីគ្រឿងផ្សំដែលត្រូវការ សម្រាប់រូបមន្តនេះ មួយរបស់រាល់ធាតុ។
ms: Senaraikan bahan-bahan yang diperlukan untuk resipi ini, satu demi satu dalam setiap item.
sl: Vpišite sestavine, ki so potrebne za ta recept, vsako v svojem vrstnem redu.
sq: Listoni përbërësit e nevojshëm për këtë recetë, një për secilin artikull.
ur: اس ترکیب کے لیے درکار اجزاء کی فہرست بنائیں، ہر آئٹم کے لیے ایک ایک کر کے۔

source: Recipe category
af: Resepkategorie
az: Resept kateqoriyası
bn: রেসিপির ধরন
eu: Errezeta kategoria
gu: રેસીપી કેટેગરી
is: Uppskriftarflokkur
km: ប្រភេទម្ហូប
ms: Kategori resipi
sl: Kategorija receptov
sq: Kategoria e recetave
ur: ترکیب کی قسم

source: Provide a short overview of this recipe.
af: Verskaf ’n kort oorsig van hierdie resep.
az: Bu reseptin qısa icmalını təqdim edin.
bn: এই রেসিপিটির একটি সংক্ষিপ্ত সারসংক্ষেপ দিন।
eu: Eman errezeta honi buruzko azalpen laburra.
gu: આ રેસીપી વિશે ટૂંકો પરિચય આપો.
is: Gefðu stutta yfirlitslýsingu á þessari uppskrift.
km: ផ្តល់សេចក្ដីសង្ខេបខ្លីអំពីរូបមន្តនេះ។
ms: Berikan gambaran ringkas tentang resipi ini.
sl: Podajte kratek pregled tega recepta.
sq: Ofroni një përmbledhje të shkurtër të kësaj recete.
ur: اس ترکیب کا مختصر تعارف فراہم کریں۔

source: Large 21:9 (1440x620)
af: Groot 21:9 (1440x620)
az: Böyük 21:9 (1440x620)
bn: বড় 21:9 (১৪৪০×৬২০)
eu: Handia 21:9 (1440x620)
gu: મોટું 21:9 (1440x620)
is: Stórt 21:9 (1440×620)
km: ធំណាស់ 21:9 (1440x620)
ms: Paparan lebar 21:9 (1440x620)
sl: Velikost 21:9 (1440 × 620)
sq: I madh 21:9 (1440x620)
ur: بڑا 21:9 (1440x620)

source: Large 21:9 2x (2880x1240)
af: Groot 21:9 2x (2880×1240)
az: Böyük 21:9 2x (2880x1240)
bn: বড় ২১:৯ ২x (২৮৮০×১২৪০)
eu: Handia 21:9 2x (2880x1240)
gu: વિશાળ 21:9 2x (2880x1240)
is: Stór 21:9 2x (2880×1240)
km: ធំ 21:9 2x (2880x1240)
ms: Besar 21:9 2x (2880x1240)
sl: Velika 21:9 2x (2880×1240)
sq: I madh 21:9 2x (2880x1240)
ur: بڑا 21:9 2x (2880×1240)

source: Large 3:2 2x (1536x1024)
af: Groot 3:2 2x (1536x1024)
az: Böyük 3:2 2x (1536x1024)
bn: বড় ৩:২ ২x (১৫৩৬×১০২৪)
eu: Handia 3:2 2x (1536x1024)
gu: મોટું 3:2 2x (1536x1024)
is: Stórt 3:2 2x (1536×1024)
km: ធំ 3:2 2x (1536x1024)
ms: Besar 3:2 2x (1536x1024)
sl: Velika 3:2 2× (1536×1024)
sq: I madh 3:2 2x (1536x1024)
ur: بڑا 3:2 2x (1536x1024)

source: Large 3:2 (768x512)
af: Groot 3:2 (768x512)
az: Böyük 3:2 (768x512)
bn: বড় ৩:২ (৭৬৮×৫১২)
eu: Handia 3:2 (768x512)
gu: મોટું 3:2 (768x512)
is: Stórt 3:2 (768×512)
km: ធំ 3:2 (768x512)
ms: Besar 3:2 (768x512)
sl: Velika 3:2 (768×512)
sq: I madh 3:2 (768x512)
ur: بڑا 3:2 (768x512)

source: Medium 21:9 (1024x440)
af: Medium 21:9 (1024×440)
az: Orta 21:9 (1024x440)
bn: মিডিয়াম ২১:৯ (১০২৪×৪৪০)
eu: Ertaina 21:9 (1024x440)
gu: મિડિયમ 21:9 (1024x440)
is: Brettur 21:9 (1024x440)
ms: Sederhana 21:9 (1024x440)
sl: Srednja 21:9 (1024 × 440)
ur: میڈیم 21:9 (1024×440)

source: Medium 3:2 2x (1200x800)
az: Orta 3:2 2x (1200x800)
bn: মিডিয়াম ৩:২ ২x (১২০০×৮০০)
gu: મધ્યમ 3:2 2x (1200x800)
is: Stærð 3:2 2x (1200x800)
ms: Sederhana 3:2 2x (1200x800)
sl: Srednji 3:2, 2× (1200×800)
ur: درمیانی 3:2 2x (1200x800)

source: Medium 3:2 (600x400)
af: Medium 3:2 (600×400)
az: Orta 3:2 (600x400)
bn: মিডিয়াম ৩:২ (৬০০×৪০০)
gu: મિડિયમ 3:2 (600x400)
is: Stærð 3:2 (600x400)
km: មធ្យម ៣:២ (៦០០x៤០០)
ms: Sederhana 3:2 (600x400)
sl: Srednje 3:2 (600×400)
sq: Mesatarja 3:2 (600x400)
ur: درمیان 3:2 (600x400)

source: Medium 8:7 (266x236)
af: Medium 8:7 (266×236)
az: Orta 8:7 (266x236)
bn: মিডিয়াম ৮:৭ (২৬৬×২৩৬)
gu: મિડિયમ 8:7 (266x236)
is: Meðalstærð 8:7 (266x236)
ms: Sederhana 8:7 (266x236)
sl: Srednja 8:7 (266×236)
sq: Mesatarja 8:7 (266x236)
ur: میڈیم 8:7 (266x236)

source: Scale crop 7:3 large
af: Skaal-oes 7:3 groot
az: 7:3 böyük ölçüdə kəsin
bn: স্কেল ক্রপ ৭:৩ বড়
eu: Hazkortu mozketa 7:3 handia
gu: સ્કેલ ક્રોપ 7:3 મોટું
is: Skalaðu stærðarhlutfall 7:3, stórt
km: កៀបវាស់អតិបរមា 7:3 ធំ
ms: Skala tanaman 7:3 besar
sl: Razmerje obrezovanja 7:3, veliko
sq: Shkallëzo prerjen 7:3 e madhe
ur: اسکیل کروپ 7:3 بڑا

source: Small 21:9 (768x330)
af: Klein 21:9 (768x330)
az: Kiçik 21:9 (768x330)
bn: ছোট ২১:৯ (৭৬৮×৩৩০)
eu: Txikia 21:9 (768x330)
gu: નાનો 21:9 (768x330)
is: Lítið 21:9 (768×330)
km: តូច 21:9 (768x330)
ms: Kecil 21:9 (768x330)
sl: Manjši 21:9 (768 × 330)
sq: I vogël 21:9 (768x330)
ur: چھوٹا 21:9 (768x330)

source: Square Large
af: Groot Vierkant
az: Kvadrat Böyük
bn: বর্গাকার বড়
eu: Plaza Handia
gu: સ્ક્વેર લાર્જ
is: Stór ferningur
km: ការេធំ
ms: Persegi Besar
sl: Velik Kvadrat
sq: Katror i madh
ur: مربع بڑا

source: Square Medium
af: Vierkant Medium
az: Kvadrat Orta
bn: স্কোয়ার মিডিয়াম
eu: Lauki Erdi
gu: સ્ક્વેર મિડિયમ
is: Ferningur í miðlungsstærð
km: Square Medium ស្ក័រ ម៉េឌៀំពេញ
ms: Medium Persegi
sl: Srednji kvadrat
sq: Medium i Mesëm i Rrumbullakët
ur: اسکوائر میڈیم

source: Square Small
af: Vierkant Klein
az: Kvadrat Kiçik
bn: ছোট বর্গক্ষেত্র
eu: Karratu Txikia
gu: નાનું ચોરસ
is: Mjög lítil ferköntuð (smá)
km: ប្រអប់តូច
ms: Square Kecil
sl: Kvadratno majhno
sq: Katror i vogël
ur: چھوٹا مربع

source: 3:2 Image
af: 3:2 Beeld
az: 3:2 Şəkil
bn: ৩:২ ইমেজ
eu: 3:2 Irudia
gu: 3:2 છબી
is: 3:2 Mynd
km: រូបភាព 3:2
ms: 3:2 Imej
sl: 3:2 slika
sq: 3:2 Imazh
ur: 3:2 تصویر

source: Hero or Banner
af: Hero of Banier
az: Qəhrəman və ya Banner
bn: হিরো বা ব্যানার
eu: Hero edo Banner
gu: હીરો અથવા બેનર
is: Hetja eða borði
km: តួអង្គដ៏សំខាន់ ឬ ប័ណ្ណាពាណិជ្ជកម្ម
ms: Hero atau Sepanduk
sl: Hero ali pasica
sq: Hero ose Banner
ur: ہیرو یا بینر

source: Articles aside
af: Artikels tersyde
az: Məqalələr bir yana
bn: নিবন্ধগুলো বাদে
eu: Artikuluak alde batera utzita
gu: લેખો સિવાય
is: Greinar að heita má sleppt
km: អត្ថបទផ្សេងៗ
ms: Artikel selain itu
sl: Članki poleg
sq: Artikujt jashtë
ur: مقالات کے علاوہ

source: More featured articles
af: Meer uitgeligte artikels
az: Daha çox seçilən məqalələr
bn: আরও বৈশিষ্ট্যযুক্ত প্রবন্ধ
eu: Artikulu nabarmen gehiago
gu: વધુ ફીચર્ડ લેખો
is: Meira af völdum greinum
km: អត្ថបទពិសេសបន្ថែមទៀត
ms: Artikel pilihan yang lebih banyak
sl: Še več člankov z dodatnimi vsebinami
sq: Më shumë artikuj të veçuar
ur: مزید نمایاں مضامین

source: A view to create a list of featured articles from the Umami website.
af: ’n Aansig om ’n lys van uitgeligte artikels vanaf die Umami-webwerf te skep.
az: Umami veb saytından seçilmiş məqalələrin siyahısını yaratmaq üçün görünüş.
bn: Umami ওয়েবসাইট থেকে হাইলাইটেড (বিশেষ) আর্টিকেলগুলোর একটি তালিকা তৈরি করার জন্য একটি ভিউ।
eu: Umami webgunetik artikulu nabarmenen zerrenda bat sortzeko ikuspegia.
gu: Umami વેબસાઇટમાંથી ફીચર્ડ લેખોની યાદી بنانے માટેનું view.
is: Útsýni til að búa til lista yfir valin greinaefni af Umami-vefnum.
km: មើលទៅដើម្បីបង្កើតបញ្ជីអត្ថបទដែលបានលេចធ្លោពីគេហទំព័រ Umami។
ms: Paparan untuk mencipta senarai artikel pilihan daripada laman web Umami.
sl: Pogled za ustvarjanje seznama izstopajočih člankov s spletne strani Umami.
sq: Një pamje për të krijuar një listë artikujsh të veçuar nga faqja e internetit e Umami-t.
ur: Umami ویب سائٹ سے نمایاں مضامین کی فہرست بنانے کے لیے ایک ویو۔

source: Promoted Items
af: Gepromoveerde items
az: Təşviq edilmiş əşyalar
bn: উন্নীত আইটেমসমূহ
eu: Promozionatutako Elementuak
gu: પ્રમોટેડ આઇટમ્સ
is: Vinsældaratriði
km: របស់ដែលបានផ្សព្វផ្សាយ
ms: Item Ditampilkan
sl: Promovirani elementi
sq: Artikuj të promovuar
ur: نمایاں کردہ اشیاء

source: A view to list the items promoted to the top of the homepage.
af: ’n Aansig om die items wat na die tuisblad bevorder is, te lys.
az: Əsas səhifənin yuxarısına yüksəldilmiş elementlərin siyahısı üçün görünüş.
bn: হোমপেজের উপরে প্রচারিত আইটেমগুলো তালিকাভুক্ত করার জন্য একটি ভিউ।
eu: Hasierako orriaren goialdera igo diren elementuak zerrendatzeko ikuspegi bat.
gu: મુખ્ય પૃષ્ઠ (હોમપેજ)ના ઉપર ભાગમાં પ્રમોટ કરવામાં આવેલા આઇટમ્સની યાદી દર્શાવતો દૃશ્ય (વ્યૂ).
is: Útsýni til að birta yfirlit yfir atriðin sem eru sett efst á forsíðu.
km: មើលបញ្ជីធាតុដែលត្រូវបានលើកយកទៅកំពូលទំព័រដើម។
ms: Paparan untuk menyenaraikan item yang dipromosikan ke bahagian atas laman utama.
sl: Pogled za prikaz seznama elementov, ki so izpostavljeni na vrhu domače strani.
sq: Një pamje për të shfaqur listën e elementeve që janë promovuar në krye të faqes kryesore.
ur: ہوم پیج کے اوپر نمایاں (پروموٹ) کیے گئے آئٹمز کی فہرست دکھانے کے لیے ایک ویو۔

source: Promoted Items Double
af: Gepromoveerde items dubbel
az: Təşviq edilmiş əşyalar ikiqat
bn: প্রমোটেড আইটেমগুলোর ডাবল
eu: Sustatutako Elementuak Bikoiztu
gu: પ્રમોટેડ આઇટમ્સ ડબલ
is: „Breytt atriði tvívegis“
km: ធាតុដែលបានលើកតម្កើងពីរ​ដង
ms: Item Ditampilkan Dua Kali
sl: Promovirani elementi Dvojno
sq: Artikuj të promovuar Dy herë
ur: ترقی یافتہ آئٹمز ڈبل

source: Attachment: Promoted Items Double
af: Vedegingsaanhangsel: Bevorderde items dubbeld
az: Qoşma: Təşviq edilmiş Əşyalar Double
bn: সংযুক্তি: প্রচারিত আইটেমের ডাবল
eu: Eranskin: Sustatutako Elementuak Bikoitza
gu: અટેચમેન્ટ: પ્રોત્સાહિત આઈટમ્સ ડબલ
is: Viðhengi: Miðað atriði í framúrþróun
km: ភ្ជាប់៖ ឥតភ្ជាប់សំខាន់ពីរដង
ms: Lampiran: Item Ditampilkan Dua Kali
sl: Priloga: Dvignjeni elementi dvojno
sq: Aneks: Artikuj të Promovuar Dyfish
ur: اٹیچمنٹ: فروغ دی گئی اشیاء ڈبل

source: Block: Promoted Items - Single
af: Blok: Uitgeligte items – Enkel
az: Blok: Təşviq edilmiş əşyalar - Tək
bn: ব্লক: প্রমোটেড আইটেমস - একক
eu: Blokea: Sustatutako Elementuak - Banakako
gu: બ્લોક: પ્રમોટેડ આઇટમ્સ - એકલુ
is: Blokk: Ágeng atriði – eining
km: ប្លុក៖ អត្ថបទដែលបានផ្សព្វផ្សាយ - មួយ​តែ​តំណ
ms: Blok: Item Dipromosikan - Tunggal
sl: Blok: Izpostavljeni elementi – posamezno
sq: Blloku: Artikuj të Promovuar - Një i vetëm
ur: بلاک: پروموٹڈ آئٹمز - واحد

source: Recipes listing
af: Resepte-lys
az: Reseptlərin siyahısı
bn: রেসিপির তালিকা
eu: Errezeta zerrenda
gu: વાનગીઓની યાદી
is: Uppskriftalisti
km: បញ្ជីរូបមន្ត
ms: Senarai resipi
sl: Seznam receptov
sq: Lista e recetave
ur: ترکیبیں کی فہرست

source: Umami Recipes Banner
af: Umami Resepte-baniervel
az: Umami Reseptləri Banner
bn: উমামি রেসিপি ব্যানার
eu: Umami Errezeta Bannera
gu: ઉમામી રેસિપીઝ બેનર
is: Umami uppskriftarborði
km: បដារលើកមុខរូបមន្ត Umami
ms: Sepanduk Resipi Umami
sl: Banner z recepti Umami
sq: Banner-i i Recetave Umami
ur: اُمامی ریسپیز بینر

source: Umami disclaimer
af: Umami-kennisgewing
az: Umami imtina
bn: উমামি ডিসক্লেইমার
eu: Umami ukatze-izenburua
gu: ઉમામી ડિસ્ક્લેમર
is: Umami-útskýringarákvæði
km: ការបដិសេធ Umami
ms: Penafian Umami
sl: Opozorilo glede umamija
sq: Mohim i shijes umami
ur: اُمامی ڈس کلیمر

source: Umami footer promo
af: Umami voetsaal-promosie
az: Umami altbilgi promosu
bn: উমামি ফুটার প্রোমো
eu: Umami oin-orrialdeeko sustapena
gu: ઉમામી ફુટર પ્રમો
is: Umami fótvísa kynning
km: កម្មវិធីផ្សព្វផ្សាយផ្នែកជើង Umami
ms: Promosi kaki laman Umami
sl: Promocija v nogi (footer) z umami
sq: Promovim në fund të faqes “Umami”
ur: اُماامی فُوٹر پرومو

source: Target entity type ID
af: Teikening-entiteits-tipe-ID
az: Hədəf entitet növünün ID-si
bn: লক্ষ্য এন্টিটি প্রকার আইডি
eu: Helburu entitate motaren ID-a
gu: ટાર્ગેટ એન્ટિટી પ્રકાર ID
is: Auðkenni markhlutartegundar (target entity type ID)
km: អត្តសញ្ញាណ​ប្រភេទ​អង្គភាព​គោលដៅ
ms: ID jenis entiti sasaran
sl: ID ciljnega tipa entitete
sq: ID e tipit të entitetit të synuar
ur: ہدف انٹیٹی کی قسم کی شناخت (ID)

source: Non-translatable fields can only be changed when updating the current revision.
af: Nie-wysbare velde kan slegs verander word wanneer die huidige revisie opgedateer word.
az: Tərcümə edilə bilməyən sahələr yalnız cari versiya yeniləndikdə dəyişdirilə bilər.
bn: যে ক্ষেত্রগুলো অনুবদ্য নয়, সেগুলো কেবল বর্তমান সংশ্লিষ্ট রিভিশন আপডেট করার সময়ই পরিবর্তন করা যেতে পারে।
eu: Ez-itzulgarriak diren eremuak bakarrik aldatu daitezke uneko berrikuspena eguneratzean.
gu: જે ફીલ્ડ્સનું અનુવાદ કરી શકાય તેમ નથી, તે ફક્ત વર્તમાન રિવિઝનને અપડેટ કરતી વખતે જ બદલાઈ શકે છે.
is: Ekki er hægt að breyta reitum sem ekki er hægt að þýða nema við uppfærslu á núverandi útgáfu.
km: វាលដែលមិនអាចបកប្រែបាន អាចត្រូវបានផ្លាស់ប្តូរតែពេលធ្វើការអាប់ដេតកំណែបច្ចុប្បន្នប៉ុណ្ណោះ។
ms: Medan yang tidak boleh diterjemah hanya boleh diubah semasa mengemas kini semakan semasa.
sl: Nespremenljiva polja je mogoče spremeniti le pri posodabljanju trenutne revizije.
sq: Fushat që nuk mund të përkthehen mund të ndryshohen vetëm gjatë përditësimit të rishikimit aktual.
ur: غیر قابلِ ترجمہ فیلڈز کو صرف موجودہ نظرِ ثانی (revision) کو اپڈیٹ کرتے وقت ہی تبدیل کیا جا سکتا ہے۔

source: Non-translatable fields can only be changed when updating the original language.
af: Nie-vertasbare velde kan slegs verander word wanneer die oorspronklike taal opgedateer word.
az: Tərcümə edilə bilməyən sahələr yalnız orijinal dili yeniləyərkən dəyişdirilə bilər.
bn: যে ক্ষেত্রগুলো অনুবাদ-অযোগ্য, সেগুলো কেবল মূল ভাষা আপডেট করার সময়ই পরিবর্তন করা যায়।
eu: Itzuli ezin diren eremuak bakarrik alda daitezke jatorrizko hizkuntza eguneratzen denean.
gu: અનુવાદ ન કરી શકાય તેવા ક્ષેત્રોમાં ફક્ત મૂળ ભાષા અપડેટ કરતી વખતે જ ફેરફાર કરી શકાય છે.
is: Ekki er hægt að breyta reitum sem ekki er hægt að þýða nema við uppfærslu á upprunalegu tungumáli.
km: ប្រអប់ដែលមិនអាចបកប្រែលបានអាចផ្លាស់ប្ដូរបានតែពេលធ្វើបច្ចុប្បន្�្ជភាសាមាតុភាគដើមប៉ុណ្ណោះ។
ms: Medan yang tidak boleh diterjemahkan hanya boleh diubah apabila mengemas kini bahasa asal.
sl: Polja, ki jih ni mogoče prevesti, je mogoče spremeniti le pri posodabljanju izvirnega jezika.
sq: Fushat që nuk mund të përkthehen mund të ndryshohen vetëm gjatë përditësimit të gjuhës origjinale.
ur: غیر ترجمہ ہونے والے فیلڈز صرف اس وقت تبدیل کیے جا سکتے ہیں جب اصل زبان کو اپڈیٹ کیا جا رہا ہو۔

source: Moderated content requires non-translatable fields to be edited in the original language form.
af: Gematigde inhoud vereis dat nie-oordraagbare velde in die oorspronklike taalvorm gewysig word.
az: Moderasiya edilmiş məzmun tərcümə olunmayan sahələrin orijinal dil formasında redaktə edilməsini tələb edir.
bn: মডারেটেড কনটেন্টে এমন অ-অনুবাদযোগ্য ফিল্ড থাকে যেগুলোকে মূল ভাষার ফর্মে সম্পাদনা করতে হয়।
eu: Edukia moderatuta dagoenean, itzuli ezin diren eremuak jatorrizko hizkuntzako formatuan aldatu behar dira.
gu: મોડરેટેડ કન્ટેન્ટ માટે એવી ફીલ્ડ્સને, જેનું અનુવાદ કરી શકાય તેમ નથી, મૂળ ભાષાના સ્વરૂપમાં સંપાદિત કરવાની જરૂર પડે છે.
is: Efni sem er í meðferð þarf að breyta óþýðanlegum reitum í frumlaginu á upprunamálinu.
km: មាតិកាដែលត្រូវបានត្រួតពិនិត្យតម្រូវឲ្យវាលដែលមិនអាចបកប្រែបានត្រូវបានកែសម្រួលជាភាសាមូលដ្ឋាន។
ms: Kandungan yang dimoderasi memerlukan medan yang tidak boleh diterjemah untuk diedit dalam bentuk bahasa asal.
sl: Vsebina z moderiranjem zahteva, da se polja, ki jih ni mogoče prevajati, urejajo v izvirni jezikovni različici.
sq: Përmbajtja e moderuar kërkon që fushat që nuk mund të përkthehen të redaktohen në formën e tyre në gjuhën origjinale.
ur: اعتدال شدہ (moderated) مواد کے لیے غیر قابلِ ترجمہ فیلڈز کو اصل زبان کی شکل میں ترمیم کرنا ضروری ہوتا ہے۔

source: Translations cannot be flagged as outdated when content is moderated.
af: Vertalings kan nie as verouderd gemerk word wanneer inhoud gemodereer word nie.
az: Məzmun moderasiya edildikdə tərcümələr köhnəlmiş kimi qeyd edilə bilməz.
bn: যখন কোনো কনটেন্ট মডারেট করা হয়, তখন সেটির অনুবাদগুলোকে পুরোনো (আউটডেটেড) হিসেবে চিহ্নিত করা যায় না।
eu: Itzulpenak ezingo dira zaharkitutzat markatu edukiak moderatuta daudenean.
gu: જે સામગ્રીનું મધ્યસ્થકરણ (મોડરેશન) કરવામાં આવ્યું હોય ત્યારે અનુવાદોને જૂના ગણાવીને ફ્લેગ કરી શકાતા નથી.
is: Hægt er að merkja þýðingar sem úreltar þegar efni er mótað.
km: ការ​ប្រែសម្រួល​មិន​អាច​ត្រូវ​បាន​ទាក់ទង​ថា​ចាស់ទន់​ពេល​ដែល​អត្ថបទ​ត្រូវ​បាន​គ្រប់គ្រង។
ms: Terjemahan tidak boleh ditandakan sebagai sudah lapuk apabila kandungan dimoderasi.
sl: Prevodi ne morejo biti označeni kot zastareli, kadar je vsebina moderirana.
sq: Përkthimet nuk mund të shënohen si të vjetruara kur përmbajtja është moderuar.
ur: مواد کی اعتدال/مانیٹرنگ (moderation) کے دوران ترجموں کو فرسودہ (outdated) کے طور پر نشان زد نہیں کیا جا سکتا۔

source: The "Delete translation" action is only available for published translations.
af: Die aksie “Skrap vertaling” is slegs beskikbaar vir gepubliseerde vertalings.
az: "Tərcüməni sil" əməliyyatı yalnız dərc edilmiş tərcümələr üçün əlçatandır.
bn: “অনুবাদ মুছে ফেলুন” ক্রিয়াটি শুধু প্রকাশিত (published) অনুবাদের জন্যই উপলব্ধ।
eu: "Itzultzailearen 'Itzulpengintza ezabatu' ekintza argitaratutako itzulpenetarako bakarrik dago eskuragarri."
gu: “ડિલીટ ટ્રાન્સલેશન” (Delete translation) કરવાની ક્રિયા માત્ર પ્રકાશિત (published) અનુવાદો માટે જ ઉપલબ્ધ છે.
is: Aðgerðin „Eyða þýðingu“ er aðeins í boði fyrir birtar þýðingar.
km: សកម្មភាព "លុបការប្រែសម្រួល" មានស្រាប់តែនៅសម្រាប់ការប្រែសម្រួលដែលបានបោះពុម្ពផ្សាយតែប៉ុណ្ណោះ។
ms: Tindakan **“Padam terjemahan”** hanya tersedia untuk terjemahan yang telah diterbitkan.
sl: Akcija »Izbriši prevod« je na voljo samo za objavljene prevode.
sq: Veprimi “Fshi përkthimin” është i disponueshëm vetëm për përkthimet e publikuara.
ur: "ترجمہ حذف کریں" والی کارروائی صرف شائع شدہ تراجم کے لیے دستیاب ہے۔

source: @label (Original translation) - <em>The following @entity_type translations will be deleted:</em>
af: @label (Oorspronklike vertaling) - <em>Die volgende @entity_type-vertalings sal uitgevee word:</em>
az: @label (Orijinal tərcümə) - <em>Aşağıdakı @entity_type tərcümələr silinəcək:</em>
bn: @label (মূল অনুবাদ) - <em>নিম্নলিখিত @entity_type অনুবাদগুলো মুছে ফেলা হবে:</em>
eu: @label (Itzulpen jatorria) - <em>Hurrengo @entity_type itzulpenak ezabatuko dira:</em>
gu: @label (મૂળ અનુવાદ) - <em>નીચે આપેલ @entity_typeનાં અનુવાદો ડિલીટ કરવામાં આવશે:</em>
is: @label (Upprunaleg þýðing) - <em>Eftirfarandi @entity_type-þýðingar verða eyddar:</em>
km: @label (ការប្រែសម្រួលដើម) - <em>ការប្រែសម្រួល @entity_type ខាងក្រោមនេះនឹងត្រូវលុបចោល៖</em>
ms: @label (Terjemahan asal) - <em>Terjemahan @entity_type berikut akan dipadamkan:</em>
sl: @label (Izvirni prevod) - <em>Izbrisani bodo naslednji prevodi za @entity_type:</em>
sq: @label (Përkthimi origjinal) - <em>Përkthimet e mëposhtme për @entity_type do të fshihen:</em>
ur: @label (اصل ترجمہ) - <em>مندرجہ ذیل @entity_type کے ترجمے حذف کر دیے جائیں گے:</em>

source: Are you sure you want to delete this @item?
af: Is jy seker jy wil hierdie @item uitvee?
az: Bunu bu @item-dən silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি এই @item-টি মুছে ফেলতে চান?
eu: Ziur zaude @item hau ezabatu nahi duzula? Ziur zaude @items hauek ezabatu nahi dituzula?
gu: શું તમને ખરેખર આ @item કાઢી નાખવું છે? શું તમને ખરેખર આ @items કાઢી નાખવા છે?
is: Ertu viss um að þú viljir eyða þessum @item? Ertu viss um að þú viljir eyða þessum @items?
km: តើអ្នកប្រាកដជាចង់លុប @item នេះឬ? តើអ្នកប្រាកដជាចង់លុប @items ទាំងនេះឬ?
ms: Adakah anda pasti anda mahu memadamkan @item ini?
sl: Ali ste prepričani, da želite izbrisati ta element @item? Ali ste prepričani, da želite izbrisati te elemente @items?
sq: Jeni i sigurt që dëshironi ta fshini këtë @item?
ur: کیا آپ واقعی اس @item کو حذف کرنا چاہتے ہیں؟ کیا آپ واقعی ان @items کو حذف کرنا چاہتے ہیں؟

source: Deleted @count item.
af: Verwyderde @count-item.
az: Silinən @count element.
bn: মুছে ফেলা হয়েছে @countটি আইটেম।
eu: Ezabatuta @count elementu. Ezabatuta @count elementu.
gu: કાઢી નાખ્યું @count આઇટમ. કાઢી નાખ્યાં @count આઇટમ્સ.
is: Eyddi @count atriði.
km: លុបធាតុ @count មួយ។ លុបធាតុ @count ប៉ុន្មាន។
ms: Dipadamkan @count item.
sl: Izbrisanih @count elementov.
sq: U fshi një item me @count. U fshinë @count iteme.
ur: @count آئٹم حذف کر دیا گیا۔ @count آئٹمز حذف کر دیے گئے۔

source: @count item has not been deleted because you do not have the necessary permissions.
af: @count item is nie uitgevee nie omdat jy nie die nodige toestemmings het nie.
az: @count element silinməyib, çünki lazımi icazələriniz yoxdur. @count element silinməyib, çünki lazımi icazələriniz yoxdur.
bn: @count আইটেম মুছে ফেলা হয়নি, কারণ আপনার প্রয়োজনীয় অনুমতি নেই। @count আইটেম মুছে ফেলা হয়নি, কারণ আপনার প্রয়োজনীয় অনুমতি নেই।
eu: @count elementu ez da ezabatu zure baimen egokirik ez duelako.
gu: @count આઇટમ કાઢી નાખવામાં આવ્યો નથી કારણ કે તમારી પાસે જરૂરી પરવાનગીઓ નથી.
is: @count atriðið hefur ekki verið eytt vegna þess að þú hefur ekki nauðsynlegar heimildir.
km: @count គ្រឿងមិនទាន់បានលុប ដោយសារអ្នកមិនមានសិទិ្ធចាំបាច់ទេ។ @count គ្រឿងមិនទាន់បានលុប ដោយសារអ្នកមិនមានសិទិ្ធចាំបាច់ទេ។
ms: @count item tidak telah dipadam kerana anda tidak mempunyai keizinan yang diperlukan.
sl: Število elementov ni bilo izbrisano, ker nimate potrebnih dovoljenj.
sq: @count elementi nuk është fshirë sepse nuk keni lejet e nevojshme.
ur: @count آئٹم حذف نہیں کیا گیا کیونکہ آپ کے پاس ضروری اجازتیں موجود نہیں ہیں۔ @count آئٹمز حذف نہیں کیے گئے کیونکہ آپ کے پاس ضروری اجازتیں موجود نہیں ہیں۔

source: Insert selected
af: Voeg geselekteerde in
az: Seçilmiş daxil edin
bn: নির্বাচিতটি প্রবেশ করান
eu: Hautatutako txertatu
gu: પસંદ કરેલું દાખલ કરો
is: Settu inn valið
km: បញ្ចូលជ្រើសរើសហើយ
ms: Sisipkan pilihan
sl: Vstavi izbrano
sq: Fut përzgjedhjen
ur: منتخب کردہ داخل کریں

source: Content block
af: Inhoudblok
az: Məzmun bloku
bn: বিষয়বস্তুর ব্লক
eu: Eduki-blokea
gu: સામગ્રી બ્લોક
is: Innihaldseining
km: ប្លុកមាតិកា
ms: Blok kandungan
sl: Blok vsebine
sq: Bllok përmbajtjeje
ur: مواد کا بلاک

source: The field "%field" failed to render with the error of "%error".
af: Die veld “%field” kon nie weergegee word nie weens die fout “%error”.
az: "%field" sahəsi "%xəta" xətası ilə göstərilə bilmədi.
bn: ফিল্ড “%field” রেন্ডার করতে ব্যর্থ হয়েছে। ত্রুটি: “%error”।
eu: "%field" eremuak ez du behar bezala erakutsi, eta errorerako arrazoiak "%error" izan dira.
gu: ફીલ્ડ “%field” ને “%error”ની ભૂલ સાથે રેન્ડર કરવામાં નિષ્ફળ ગયું.
is: Reiturinn „%field“ tókst ekki að birta vegna villunnar „%error“.
km: វាល "%field" មិនអាចបង្ហាញបានដោយមានកំហុស "%error"។
ms: Medan “%field” gagal dipaparkan dengan ralat “%error”.
sl: Polje »%field« ni uspelo izpisati z napako »%error«.
sq: Fusha “%field” nuk arriti të shfaqet, me gabimin “%error”.
ur: فیلڈ ’’%field‘‘ رینڈر نہیں ہو سکا۔ خرابی: ’’%error‘‘۔
