Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Translating date formats
af: Deur datumsformate te vertaal
az: Tarix formatlarının tərcüməsi
bn: তারিখের বিন্যাস অনুবাদ করা হচ্ছে
eu: Data formatuak itzultzea
gu: તારીખના ફોર્મેટ્સનું અનુવાદ કરવું
is: Þýða dagsetningasnið
km: បម្លែងទ្រង់ទ្រាយកាលបរិច្ឆេទ
ms: Menterjemah format tarikh
sl: Prevajanje oblik datuma
sq: Duke përkthyer formatet e datave
ur: تاریخی فارمیٹس کی ترجمہ کاری

source: This page lists all configuration items on your site that have translatable text, like your site name, role names, etc.
af: Hierdie bladsy lys alle konfigurasie-items op jou webwerf wat oordraagbare teks bevat, soos jou webwerfnaam, rolname, ens.
az: Bu səhifə saytınızda tərcümə oluna bilən mətni olan bütün konfiqurasiya elementlərini sadalayır, məsələn, saytınızın adı, rol adları və s.
bn: এই পৃষ্ঠাটি আপনার সাইটের সেই সব কনফিগারেশন আইটেম তালিকাভুক্ত করে যেগুলোর মধ্যে অনুবাদযোগ্য টেক্সট আছে—যেমন আপনার সাইটের নাম, ভূমিকার নাম ইত্যাদি।
eu: Orrialde honek zure guneko testu itzulgarria duten konfigurazio elementu guztiak zerrendatzen ditu, zure gune izena, rolen izenak, eta antzekoak bezalaxe.
gu: આ પેજ તમારા સાઇટ પરના તમામ કન્ફિગરેશન આઇટમ્સની યાદી દર્શાવે છે જેમાં અનુવાદ કરી શકાય તેવો લખાણ છે—જેમ કે તમારું સાઇટ નામ, ભૂમિકાનાં નામો વગેરે.
is: Þessi síða sýnir allar stillingar á vefsvæðinu þínu sem hafa þýðanlegan texta, eins og nafn vefsvæðisins, hlutverkheiti o.fl.
km: ទំព័រនេះបញ្ជីធាតុកំណត់រចនាអស់លោកអ្នកនៅលើវេបសាយដែលមានអត្ថបទអាចបកប្រែបាន ដូចជាឈ្មោះវេបសាយ រួមទាំងឈ្មោះតួនាទី និងផ្សេងៗទៀត។
ms: Halaman ini menyenaraikan semua item konfigurasi di laman web anda yang mempunyai teks boleh diterjemah, seperti nama laman web anda, nama peranan, dan sebagainya.
sl: Ta stran navaja vse elemente konfiguracije na vašem spletnem mestu, ki vsebujejo besedilo, primerno za prevajanje, kot so ime vašega spletišča, imena vlog itd.
sq: Kjo faqe rendit të gjitha elementet e konfigurimit në faqen tuaj që kanë tekst të përkthyeshëm, si emri i faqes suaj, emrat e roleve dhe të tjera.
ur: یہ صفحہ آپ کی سائٹ پر موجود تمام کنفیگریشن آئٹمز کی فہرست دکھاتا ہے جن میں ترجمہ ہونے والا متن شامل ہے، جیسے آپ کی سائٹ کا نام، کرداروں (roles) کے نام وغیرہ۔

source: Allow other users to contact you via a personal contact form which keeps your email address hidden. Note that some privileged users such as site administrators are still able to contact you even if you choose to disable this feature.
af: Laat ander gebruikers toe om jou via ’n persoonlike kontakvorm te kontak wat jou e-posadres verberg. Let daarop dat sommige bevoorregte gebruikers, soos webwerfadministrateurs, jou steeds kan kontak selfs as jy besluit om hierdie kenmerk te deaktiveer.
az: Digər istifadəçilərə gizli e-poçt ünvanınızla əlaqə saxlamağa icazə verin. Nəzərə alın ki, sayt administratorları kimi bəzi imtiyazlı istifadəçilər bu funksiyanı deaktiv etməyi seçsəniz belə sizinlə əlaqə saxlaya bilər.
bn: অন্যান্য ব্যবহারকারীরা যেন আপনার ব্যক্তিগত যোগাযোগ ফর্মের মাধ্যমে আপনার সাথে যোগাযোগ করতে পারে এবং এতে আপনার ইমেইল ঠিকানা গোপন থাকে—সেই ব্যবস্থা করতে দিন। তবে মনে রাখবেন, সাইট অ্যাডমিনিস্ট্রেটরসহ কিছু বিশেষাধিকারপ্রাপ্ত ব্যবহারকারী আপনি এই ফিচারটি নিষ্ক্রিয় করলেও আপনার সাথে যোগাযোগ করতে সক্ষম থাকবে।
eu: Beste erabiltzaileek zurekin harremanetan jartzea ahalbidetzen du formulario pertsonal baten bitartez, zure posta elektroniko helbidea ezkutuan mantenduz. Kontuan izan pribilegiatu batzuk, hala nola guneko administratzaileak, oraindik ere zurekin harremanetan jar daitezkeela funtzio hau desgaitzea aukeratzen baduzu.
gu: અન્ય વપરાશકર્તાઓને વ્યક્તિગત સંપર્ક ફોર્મ દ્વારા તમારી સાથે સંપર્ક કરવાની મંજૂરી આપો, જે તમારું ઇમેલ સરનામું છુપાવી રાખે છે. નોંધો કે સાઇટ એડમિનિસ્ટ્રેટર જેવા કેટલાક સવલતભર્યા વપરાશકર્તાઓ, તમે આ સુવિધા નિષ્ક્રિય કરવાનું પસંદ કરો તો પણ, તમારી સાથે સંપર્ક કરી શકશે.
is: Leyfðu öðrum notendum að hafa samband við þig með persónulegu snertingareyðublaði sem heldur netfanginu þínu falið. Athugaðu að sumir forréttindaaðilar, svo sem vefstjórnendur, geta samt haft samband við þig jafnvel þótt þú veljir að slökkva á þessum eiginleika.
km: អនុញ្ញាតឲ្យអ្នកប្រើប្រាស់ផ្សេងទៀតទំនាក់ទំនងមកអ្នកតាមរយៈសំណុំបែបបទទំនាក់ទំនងផ្ទាល់ខ្លួន ដែលរក្សាអាសយដ្ឋានអ៊ីមែលរបស់អ្នកឲ្យនៅរបស់មិនបង្ហាញ។ សូមចំណាំថា អ្នកប្រើប្រាស់ដែលមានអាទិភាពដូចជា អ្នកគ្រប់គ្រងវេបសាយនៅតែអាចទំនាក់ទំនងមកអ្នកបាន ទោះបីជាអ្នកជ្រើសរើសបិទមុខងារនេះក៏ដោយ។
ms: Benarkan pengguna lain menghubungi anda melalui borang hubungan peribadi yang menyembunyikan alamat e-mel anda. Perlu diingat bahawa sesetengah pengguna berkeistimewaan seperti pentadbir laman masih boleh menghubungi anda walaupun anda memilih untuk melumpuhkan ciri ini.
sl: Dovolite drugim uporabnikom, da vas kontaktirajo prek osebnega kontaktnega obrazca, ki skriva vaš e-poštni naslov. Upoštevajte, da lahko nekateri privilegirani uporabniki, kot so skrbniki spletnega mesta, še vedno stopijo v stik z vami, tudi če se odločite onemogočiti to možnost.
sq: Lejo përdorues të tjerë të të kontaktojnë përmes një formulari personal kontakti, i cili e mban adresën tënde të emailit të fshehur. Vëre se disa përdorues me privilegje, si për shembull administratorët e sajtit, mund të të kontaktojnë ende edhe nëse e çaktivizon këtë veçori.
ur: دیگر صارفین کو ایک ذاتی رابطہ فارم کے ذریعے آپ سے رابطہ کرنے کی اجازت دیں جس میں آپ کا ای میل پتہ پوشیدہ رہتا ہے۔ نوٹ کریں کہ بعض مراعات یافتہ صارفین، جیسے سائٹ ایڈمنسٹریٹرز، اس فیچر کو غیر فعال کرنے کے باوجود بھی آپ سے رابطہ کر سکیں گے۔

source: Example: 'webmaster@example.com' or 'sales@example.com,support@example.com' . To specify multiple recipients, separate each email address with a comma.
af: Voorbeeld: 'webmaster@example.com' of 'sales@example.com,support@example.com' . Om verskeie ontvangers te spesifiseer, skei elke e-posadres met ’n komma.
az: Nümunə: 'webmaster@example.com' və ya 'sales@example.com,support@example.com' . Çoxsaylı alıcıları müəyyən etmək üçün hər bir e-poçt ünvanını vergüllə ayırın.
bn: উদাহরণ: 'webmaster@example.com' অথবা 'sales@example.com,support@example.com' । একাধিক প্রাপকের ঠিকানা নির্দিষ্ট করতে হলে প্রতিটি ইমেইল ঠিকানাকে কমা দিয়ে আলাদা করুন।
eu: Adibidea: 'webmaster@example.com' edo 'sales@example.com,support@example.com'. Hartzaile anitz zehazteko, banatu email helbide bakoitza komarekin.
gu: ઉદાહરણ: 'webmaster@example.com' અથવા 'sales@example.com,support@example.com' . અનેક પ્રાપ્તકર્તાઓ નિર્ધારિત કરવા માટે, દરેક ઇમેલ સરનામાને કૉમાથી અલગ કરો.
is: Dæmi: 'webmaster@example.com' eða 'sales@example.com,support@example.com'. Til að tilgreina marga viðtakendur skaltu aðgreina hvert netfang með komma.
km: ឧទាហរណ៍៖ 'webmaster@example.com' ឬ 'sales@example.com,support@example.com'។ ដើម្បីបញ្ជាក់អ្នកទទួលជាច្រើន សូមដាក់អាសយដ្ឋានអ៊ីមែលនីមួយៗដោយបំបែកចេញដោយក្បៀស។
ms: Contoh: 'webmaster@example.com' atau 'sales@example.com,support@example.com'. Untuk menentukan berbilang penerima, asingkan setiap alamat emel dengan koma.
sl: Primer: „spletni.skblj@example.com“ ali „sales@example.com,support@example.com“. Če želite določiti več prejemnikov, ločite vsak e-poštni naslov z vejico.
sq: Shembull: 'webmaster@example.com' ose 'sales@example.com,support@example.com'. Për të specifikuar disa marrës, ndaje çdo adresë emaili me presje.
ur: مثال: 'webmaster@example.com' یا 'sales@example.com,support@example.com'۔ متعدد وصول کنندگان کی وضاحت کے لیے ہر ای میل ایڈریس کو کوما کے ذریعے الگ کریں۔

source: %recipient is an invalid email address.
af: %recipient is ’n ongeldige e-posadres.
az: %recipien etibarsız e-poçt ünvanıdır.
bn: %recipient একটি অকার্যকর ইমেইল ঠিকানা।
eu: %recipient posta elektroniko baliogabea da.
gu: %recipient માન્ય ઈમેલ સરનામું નથી.
is: `%recipient` er ógilt netfang.
km: %recipient គឺជាអាសយដ្ឋានអ៊ីមែលមិនត្រឹមត្រូវ។
ms: %recipient ialah alamat e-mel yang tidak sah.
sl: %recipient ni veljaven e-poštni naslov.
sq: %recipient nuk është një adresë emaili e vlefshme.
ur: %recipient ایک درست ای میل ایڈریس نہیں ہے۔

source: %sender-name (@sender-from) sent %recipient-name an email.
af: %sender-name (@sender-from) het ’n e-pos aan %recipient-name gestuur.
az: %sender-name (@sender-from) %recipient-name e-məktub göndərdi.
bn: %sender-name (@sender-from) %recipient-name-কে একটি ইমেইল পাঠিয়েছে।
eu: %sender-name (@sender-from) -ek %recipient-name -i mezu elektroniko bat bidali zion.
gu: %sender-name (@sender-from) એ %recipient-name ને એક ઈમેલ મોકલ્યો છે.
is: %sender-name (@sender-from) sendi %recipient-name tölvupóst.
km: %sender-name (@sender-from) បានផ្ញើអ៊ីមែលមួយទៅ %recipient-name។
ms: %sender-name (@sender-from) telah menghantar e-mel kepada %recipient-name.
sl: %sender-name (@sender-from) je %recipient-name poslal/-a e-pošto.
sq: %sender-name (@sender-from) i dërgoi %recipient-name një email.
ur: %sender-name (@sender-from) نے %recipient-name کو ایک ای میل بھیجی ہے۔

source: Enabling field translation
af: Die inskakeling van veldvertaling
az: Sahənin tərcüməsini aktivləşdirir
bn: ফিল্ড অনুবাদ সক্ষম করা
eu: Eremuaren itzulpena gaitzea
gu: ફીલ્ડ અનુવાદ સક્રિય કરી રહ્યા છીએ
is: Virkja þýðingu reita
km: បើកការប្រែសម្រួលវាល
ms: Mengaktifkan terjemahan medan
sl: Omogočanje prevajanja polj
sq: Aktivizimi i përkthimit të fushave
ur: فیلڈ ترجمہ کو فعال کرنا

source: You can define which fields of a content entity can be translated. For example, you might want to translate the title and body field while leaving the image field untranslated. If you exclude a field from being translated, it will still show up in the content editing form, but any changes made to that field will be applied to <em>all</em> translations of that content.
af: Jy kan bepaal watter velde van ’n inhoud-entiteit vertaal kan word. Byvoorbeeld, jy wil dalk die titelen inhoudveld vertaal, terwyl die beeldveld nie vertaal word nie. As jy ’n veld uitsluit om vertaal te word, sal dit steeds in die inhoudbewerkingsvorm verskyn, maar enige veranderinge wat aan daardie veld gemaak word, sal op <em>alle</em> vertalings van daardie inhoud toegepas word.
az: Siz məzmun obyektinin hansı sahələrinin tərcümə oluna biləcəyini müəyyən edə bilərsiniz. Məsələn, şəkil sahəsini tərcümə edilməmiş tərk edərkən başlıq və əsas sahəni tərcümə etmək istəyə bilərsiniz. Sahənin tərcümə edilməsini istisna etsəniz, o, yenə də məzmunun redaktəsi formasında görünəcək, lakin həmin sahəyə edilən hər hansı dəyişiklik həmin məzmunun <em>bütün</em> tərcümələrinə tətbiq ediləcək.
bn: আপনি নির্ধারণ করতে পারেন কোন কোন ফিল্ডকে একটি কনটেন্ট এন্টিটির মধ্যে অনুবাদযোগ্য করা হবে। উদাহরণস্বরূপ, আপনি শিরোনাম এবং মূল লেখা ফিল্ড অনুবাদ করতে চাইতে পারেন, কিন্তু ইমেজ ফিল্ডটি অপরিবর্তিত রাখতে চাইতে পারেন। আপনি যদি কোনো ফিল্ডকে অনুবাদ থেকে বাদ দেন, তবে সেটি কনটেন্ট সম্পাদনার ফর্মে এখনও দেখা যাবে, তবে সেই ফিল্ডে করা যেকোনো পরিবর্তন ওই কনটেন্টের সবগুলো <em>অনুবাদের</em> ওপর প্রয়োগ হবে।
eu: Edukia duen entitate baten zein eremu itzul daitezkeen zehaztu dezakezu. Adibidez, izenburua eta gorputzaren eremuak itzuli nahi dituzu, irudiaren eremuari utziz itzulketarik gabe. Eremu bat itzulketatik kanpo utziz gero, eremu hori edukiaren edizio formularioan agertuko da, baina eremu horretan egindako aldaketak <em>eduki horren itzulpen guztietan</em> aplikatuko dira.
gu: તમે કન્ટેન્ટ એન્ટિટીના કયા ફિલ્ડ્સનું અનુવાદ કરી શકાય તે નિર્ધારિત કરી શકો છો. ઉદાહરણ તરીકે, તમે શીર્ષક અને બોડી ફિલ્ડનું અનુવાદ કરવાનું ઇચ્છો, પરંતુ ઇમેજ ફિલ્ડનું અનુવાદ ન કરવો. જો તમે કોઈ ફિલ્ડને અનુવાદમાંથી બહાર રાખો, તો તે ફિલ્ડ કન્ટેન્ટ સંપાદન ફોર્મમાં તો દેખાશે જ, પરંતુ તે ફિલ્ડમાં કરાયેલાં કોઈપણ બદલાવ તે કન્ટેન્ટની તમામ <em>બધી</em> અનુવાદિત આવૃત્તિઓ પર લાગુ થશે.
is: Þú getur skilgreint hvaða reiti á innihaldsatriði er hægt að þýða. Til dæmis gætirðu viljað þýða titil- og meginmálssvæðið en láta myndasvæðið vera óþýtt. Ef þú útilokar reit frá því að vera þýddur mun hann samt birtast í innsláttarformi fyrir innihaldið, en allar breytingar sem gerðar eru á þeim reit verða notaðar á <em>allar</em> þýðingar á því innihaldi.
km: អ្នកអាចកំណត់បានថាវាលណាខ្លះនៃអង្គភាពមាតិការណាមួយអាចបកប្រែបាន។ ឧទាហរណ៍ អ្នកអាចចង់បកប្រែចំណងជើង និងវាលខ្លឹមសារខណៈដែលទុកឲ្យវាលរូបភាពមិនត្រូវបានបកប្រែ។ ប្រសិនបើអ្នកមិនរួមបញ្ចូលវាលណាមួយក្នុងការបកប្រែ វានឹងនៅតែបង្ហាញនៅក្នុងបែបបទកែសម្រួលមាតិកា ប៉ុន្តែការផ្លាស់ប្តូរណាមួយដែលធ្វើឡើងលើវាលនោះនឹងត្រូវអនុវត្តទៅលើ <em>ការបកប្រែ​ទាំងអស់</em> នៃមាតិកានោះ។
ms: Anda boleh menentukan medan (fields) bagi entiti kandungan yang boleh diterjemahkan. Sebagai contoh, anda mungkin mahu menterjemah medan tajuk (title) dan kandungan badan (body), tetapi membiarkan medan imej (image) tidak diterjemah. Jika anda mengecualikan sesuatu medan daripada diterjemahkan, medan tersebut masih akan dipaparkan dalam borang penyuntingan kandungan, tetapi sebarang perubahan yang dibuat pada medan itu akan digunakan pada <em>semua</em> terjemahan bagi kandungan tersebut.
sl: Določite lahko, katere polja vsebinske entitete je mogoče prevajati. Na primer, morda želite prevajati polji naslov in vsebino, polje za sliko pa pustiti neprevedeno. Če polje izključite iz prevajanja, se bo še vedno prikazovalo v obrazcu za urejanje vsebine, vendar bodo vse spremembe, ki jih izvedete v tem polju, uporabljene za <em>vse</em> prevode te vsebine.
sq: Mund të përcaktoni se cilat fusha të një entiteti përmbajtjeje mund të përkthehen. Për shembull, mund të dëshironi të përktheni fushën e titullit dhe të trupit, ndërsa ta lini fushën e imazhit pa përkthim. Nëse e përjashtoni një fushë nga përkthimi, ajo do të shfaqet ende në formularin e redaktimit të përmbajtjes, por çdo ndryshim i bërë në atë fushë do të zbatohet për <em>të gjitha</em> përkthimet e atij përmbajtjeje.
ur: آپ یہ طے کر سکتے ہیں کہ کسی content entity کے کن فیلڈز کو ترجمہ (translate) کیا جا سکتا ہے۔ مثال کے طور پر، آپ عنوان (title) اور باڈی (body) فیلڈز کو ترجمہ کرنا چاہیں گے، جبکہ امیج (image) فیلڈ کو غیر ترجمہ شدہ (untranslated) ہی رہنے دیں۔ اگر آپ کسی فیلڈ کو ترجمہ سے خارج کر دیں تو وہ پھر بھی content editing فارم میں نظر آئے گا، لیکن اس فیلڈ میں کی جانے والی کوئی بھی تبدیلی اس content کی <em>تمام</em> translations پر لاگو ہو گی۔

source: If translation is enabled you can translate a content entity via the Translate tab (or Translate link). The Translations page of a content entity gives an overview of the translation status for the current content and lets you add, edit, and delete its translations. This process is similar for every translatable content entity on your site.
af: As vertaling geaktiveer is, kan jy ’n inhoud-entiteit via die Vertaal-oortjie (of die Vertaal-skakel) vertaal. Die Vertalingsbladsy van ’n inhoud-entiteit bied ’n oorsig van die vertaalstatus vir die huidige inhoud en laat jou toe om die vertalings by te voeg, te wysig en te verwyder. Hierdie proses is soortgelyk vir elke vertaalbare inhoud-entiteit op jou webwerf.
az: Tərcümə aktivdirsə, məzmun obyektini Tərcümə nişanı (və ya Tərcümə linki) vasitəsilə tərcümə edə bilərsiniz. Məzmun obyektinin Tərcümələr səhifəsi cari məzmunun tərcümə statusu haqqında ümumi məlumat verir və onun tərcümələrini əlavə etmək, redaktə etmək və silmək imkanı verir. Bu proses saytınızdakı hər tərcümə edilə bilən məzmun obyekti üçün oxşardır.
bn: অনুবাদ সক্ষম করা থাকলে আপনি Translate ট্যাবের (অথবা Translate লিংক) মাধ্যমে যেকোনো কনটেন্ট এন্টিটি অনুবাদ করতে পারেন। একটি কনটেন্ট এন্টিটির Translations পৃষ্ঠা বর্তমান কনটেন্টের জন্য অনুবাদের অবস্থা সম্পর্কে একটি সার্বিক ধারণা দেয় এবং এর অনুবাদগুলো যোগ, সম্পাদনা ও মুছে ফেলার সুযোগ দেয়। আপনার সাইটে থাকা প্রতিটি অনুবাদযোগ্য কনটেন্ট এন্টিটির ক্ষেত্রে এই প্রক্রিয়াটি একই রকম।
eu: Itzulpena gaituta badago, eduki entitate bat itzuli dezakezu Itzuli fitxaren bidez (edo Itzuli esteka). Eduki entitate baten Itzulpen orriak egungo edukiaren itzulpen egoeraren ikuspegi orokorra ematen du eta bere itzulpenak gehitu, editatu eta ezabatzeko aukera ematen dizu. Prozesu hau antzekoa da zure gunean itzultzeko moduko eduki entitate guztiarentzat.
gu: જો અનુવાદ (translation) સક્રિય છે, તો તમે **Translate** ટેબ (અથવા **Translate** લિંક) દ્વારા કોઈ સામગ્રી એન્ટિટીનું અનુવાદ કરી શકો છો. સામગ્રી એન્ટિટીની **Translations** પેજ પર વર્તમાન સામગ્રી માટે અનુવાદની સ્થિતિનું સારાંશ મળે છે, અને તમે તેમાંના અનુવાદોને ઉમેરી, સંપાદિત કરી તથા કાઢી શકો છો. તમારી સાઇટ上的 દરેક અનુવાદયોગ્ય સામગ્રી એન્ટિટી માટે આ પ્રક્રિયા સમાન છે.
is: Ef þýðing er virkjuð geturðu þýtt innihaldsefni í gegnum Þýða-flokkinn (eða Þýða-tengilinn). Þýðingasíðan fyrir innihaldsefni sýnir yfirlit yfir þýðingarstöðu fyrir það innihald sem er til skoðunar og gerir þér kleift að bæta við, breyta og eyða þýðingum þess. Þetta ferli er svipað fyrir hvert þýðanlegt innihaldsefni á vefnum þínum.
km: បើការបកប្រែត្រូវបានបើកប្រើ អ្នកអាចប្តូរបច្ចេកទេសអត្ថបទមួយតាមរយៈផ្ទាំងបកប្រែ (ឬតំណភ្ជាប់បកប្រែ)។ ទំព័របកប្រែរបស់អត្ថបទមួយផ្តល់ឱ្យមើលជាសង្ខេបស្ថានភាពបកប្រែក្នុងមាតិកាបច្ចុប្បន្ន ហើយអនុញ្ញាតឱ្យអ្នកបន្ថែម កែប្រែ និងលុបបកប្រែរបស់វាបាន។ ប្រតិបត្តិការនេះមានរបៀបស្រដៀងគ្នាសម្រាប់អត្ថបទដែលអាចបកប្រែបានគ្រប់ប្រភេទនៅលើគេហទំព័ររបស់អ្នក។
ms: Jika terjemahan diaktifkan, anda boleh menterjemah entiti kandungan melalui tab Terjemah (atau pautan Terjemah). Halaman Terjemahan bagi sesuatu entiti kandungan memberikan gambaran keseluruhan status terjemahan untuk kandungan semasa serta membolehkan anda menambah, mengedit dan memadam terjemahannya. Proses ini adalah sama bagi setiap entiti kandungan yang boleh diterjemah di laman web anda.
sl: Če je prevajanje omogočeno, lahko prevajate vsebinsko entiteto prek zavihka Prevedi (ali povezave Prevedi). Stran Prevajanja vsebinske entitete prikaže pregled stanja prevodov za trenutno vsebino ter vam omogoča dodajanje, urejanje in brisanje njenih prevodov. Ta postopek je podoben za vsako vsebinsko entiteto na vašem spletnem mestu, ki je podprta za prevajanje.
sq: Nëse përkthimi është i aktivizuar, mund të përktheni një entitet përmbajtjeje përmes skedës **Translate** (ose linkut **Translate**). Faqja **Translations** e një entiteti të përmbajtjes jep një përmbledhje të statusit të përkthimeve për përmbajtjen aktuale dhe ju lejon të shtoni, të modifikoni dhe të fshini përkthimet e saj. Ky proces është i ngjashëm për çdo entitet të përmbajtjes që mund të përkthehet në faqen tuaj.
ur: اگر ترجمہ فعال ہے تو آپ Translate ٹیب (یا Translate لنک) کے ذریعے کسی مواد (content) والی اینٹیٹی کا ترجمہ کر سکتے ہیں۔ کسی مواد والی اینٹیٹی کے Translations صفحے میں موجودہ مواد کے لیے ترجمے کی حیثیت کا خلاصہ ہوتا ہے اور آپ کو اس کی ترجمہ شدہ کاپیاں شامل کرنے، ترمیم کرنے اور حذف کرنے کی سہولت ملتی ہے۔ یہ عمل آپ کی سائٹ پر ہر قابلِ ترجمہ مواد والی اینٹیٹی کے لیے اسی طرح کا ہوتا ہے۔

source: Changing the source language for a translation
af: Verander die brontaal vir ’n vertaling
az: Tərcümə üçün mənbə dilinin dəyişdirilməsi
bn: অনুবাদের জন্য উৎস ভাষা পরিবর্তন করা
eu: Itzulpen baten jatorrizko hizkuntza aldatzea
gu: અનુવાદ માટે સ્ત્રોત ભાષા બદલી રહ્યા છીએ
is: Að breyta upprunatungumáli fyrir þýðingu
km: ប្តូរភាសាដើមសម្រាប់ការប្រែសម្រួល
ms: Menukar bahasa sumber untuk terjemahan
sl: Spreminjanje izvornega jezika za prevod
sq: Ndryshimi i gjuhës burimore për një përkthim
ur: ترجمے کے لیے سورس زبان تبدیل کرنا
