Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: 1 pending update (@number_applied to be applied, @number_incompatible skipped)
af: 1 uitstaande opdatering (@number_applied om toegepas te word, @number_incompatible oorgeslaan)
az: 1 gözləyən yeniləmə (@number_applied tətbiq olunacaq, @number_incompatible ötürülüb) @count gözləyən yeniləmə (@number_applied tətbiq olunacaq, @number_incompatible ötürülüb)
bn: ১টি মুলতুবি আপডেট (@number_applied প্রয়োগ করা হবে, @number_incompatible বাদ দেওয়া হয়েছে) মোট @countটি মুলতুবি আপডেট (@number_applied প্রয়োগ করা হবে, @number_incompatible বাদ দেওয়া হয়েছে)
eu: Eguneratze @count dago (@number_applied aplikatzeko, @number_incompatible baztertuta)
gu: 1 સુધારો બાકી (@number_applied લાગુ કરવામાં આવ્યા, @number_incompatible છોડવામાં આવ્યા)
is: 1 óuppfærslu í bið (@number_applied á að beita, @number_incompatible sleppt)
km: បច្ចុប្បន្នភាព​មិន​ទាន់​សម្រេច​ចំនួន ១ (@number_applied ដែល​នឹង​ត្រូវ​បាន​អនុវត្ត @number_incompatible ដែល​នឹង​ត្រូវ​បាន​រំលង)
ms: 1 kemaskini tertunda (@number_applied akan digunakan, @number_incompatible diabaikan)
sl: 1 čakajoča posodobitev (@number_applied bo uveljavljeno, @number_incompatible preskočeno)
sq: 1 përditësim në pritje (@number_applied për t’u aplikuar, @number_incompatible i anashkaluar)
ur: 1 زیرِ التوا اپڈیٹ (@number_applied لاگو کیا جائے گا، @number_incompatible کو چھوڑ دیا گیا)

source: Author textfield
af: Skrywer-teksveld
az: Müəllif mətn sahəsi
bn: লেখক ফিল্ড (টেক্সটফিল্ড)
eu: Egile testueremua
gu: લેખક ટેક્સ્ટફીલ્ડ
is: Höfundartextareitur
km: វាល​អត្ថបទ​​អ្នក​និពន្ធ
ms: Pengarang textfield
sl: Polje za avtorja
sq: Fushë teksti për autorin
ur: مصنف کا فیلڈ (متن)

source: Overview of fields on all entity types.
af: Oorsig van velde op alle entiteitstipes.
az: Bütün obyekt növləri üzrə sahələrin icmalı.
bn: সমস্ত entity টাইপের ক্ষেত্রে ফিল্ডগুলোর একটি সারসংক্ষেপ।
eu: Entitate mota guztietan dauden eremuen gaineko informazio orokorra.
gu: બધી એન્ટિટી પ્રકારોમાંના ફીલ્ડ્સનો સર્વેક્ષણ.
is: Yfirlit yfir reiti á öllum gerðum eininga.
km: ទិដ្ឋភាព​ទូទៅ​របស់វាល​នៅ​លើ​ប្រភេទធាតុ​​ទាំង​អស់​ ។
ms: Gambaran keseluruhan medan-medan pada semua jenis-jenis entiti..
sl: Pregled polj na vseh vrstah entitet.
sq: Përmbledhje e fushave në të gjitha llojet e entiteteve.
ur: تمام entity types پر موجود fields کا جائزہ۔

source: Error messages to display
af: Foutboodskappe om te vertoon
az: Göstəriləcək xəta mesajları
bn: প্রদর্শনের জন্য ত্রুটির বার্তাগুলি
eu: Bistaratuko diren errore-mezuak
gu: દર્શાવવા માટેના ભૂલ સંદેશાઓ
is: Villuboð sem á að birta
km: សារ​កំហុស​ត្រូវ​បង្ហាញ
ms: mesej-mesej kesalahan untuk dipaparkan
sl: Sporočila o napakah za prikaz
sq: Mesazhe gabimi për t’u shfaqur
ur: دکھانے کے لیے غلطی کے پیغامات

source: It is recommended that sites running on production environments do not display any errors.
af: Dit word aanbeveel dat webwerwe wat in produksie-omgewings loop, nie enige foute vertoon nie.
az: İstehsal mühitlərində işləyən saytların heç bir səhv göstərməməsi tövsiyə olunur.
bn: প্রস্তাবিত যে প্রোডাকশন পরিবেশে চলমান সাইটগুলো কোনো ধরনের ত্রুটি প্রদর্শন না করে।
eu: Ekoizpen inguruneetan martxan dauden guneek ez dutela inolako akatsik erakutsi gomendatzen da.
gu: ઉત્પાદન (પ્રોડક્શન) પર્યાવરણમાં ચાલતા સાઇટ્સ પર કોઈપણ ભૂલો દર્શાવવી નહીં એવી ભલામણ કરવામાં આવે છે.
is: Mælt er með því að vefsíður sem keyra á framleiðsluumhverfum birti ekki neinar villur.
km: វា​ត្រូវ​បាន​ផ្ដល់​អនុសាសន៍​ថា តំបន់បណ្ដាញ​កំពុង​រត់​លើ​បរិស្ថាន​ផលិតកម្ម​មិន​បង្ហាញ​កំហុស​នោះ​ទេ ។
ms: Adalah disyorkan laman yang berjalan dalam persekitaran pengeluaran tidak memaparkan sebarang kesalahan.
sl: Priporočljivo je, da spletna mesta, ki delujejo v produkcijskem okolju, ne prikazujejo nobenih napak.
sq: Rekomandohet që faqet e internetit që funksionojnë në mjedise prodhimi të mos shfaqin asnjë gabim.
ur: یہ سفارش کی جاتی ہے کہ پروڈکشن ماحول پر چلنے والی ویب سائٹس کسی بھی قسم کی غلطیاں ظاہر نہ کریں۔

source: Current password
af: Huidige wagwoord
az: Hazırkı şifrə
bn: বর্তমান পাসওয়ার্ড
eu: Uneko pasahitza
gu: હાલનું પાસવર્ડ
is: Núverandi lykilorð
km: ពាក្យ​សម្ងាត់​បច្ចុប្បន្ន
ms: Kata laluan semasa
sl: Trenutno geslo
sq: Fjalëkalimi aktual
ur: موجودہ پاس ورڈ

source: Your current password is missing or incorrect; it's required to change the %name.
af: Jou huidige wagwoord ontbreek of is verkeerd; dit is nodig om die %name te verander.
az: Cari parolunuz ya çatışmır, ya da yanlışdır; %name-i dəyişmək üçün tələb olunur.
bn: আপনার বর্তমান পাসওয়ার্ডটি অনুপস্থিত বা সঠিক নয়; %name পরিবর্তন করতে এটি প্রয়োজন।
eu: Zure unezko pasahitza falta da edo okerra da; beharrezkoa da %name aldatu ahal izateko.
gu: તમારો વર્તમાન પાસવર્ડ ગુમ છે અથવા સાચો નથી; %name બદલવા માટે તે જરૂરી છે.
is: Núverandi lykilorð vantar eða er rangt; það er nauðsynlegt að breyta því í %name.
km: ពាក្យ​សម្ងាត់​បច្ចុប្បន្ន​របស់​អ្នក​បាត់ ឬ​មិន​ត្រឹមត្រូវ វា​ត្រូវ​បាន​ទាមទារ​ឲ្យ​ផ្លាស់ប្ដូរ​ %name ។
ms: Kata laluan semasa hilang atau tidak betul; ia diperlukan untuk menukar %name.
sl: Trenutno geslo manjka ali ni pravilno; za spremembo %name je potrebno.
sq: Fjalëkalimi juaj aktual mungon ose është i pasaktë; ai kërkohet për të ndryshuar %name.
ur: آپ کا موجودہ پاس ورڈ موجود نہیں ہے یا درست نہیں ہے؛ %name میں تبدیلی کے لیے یہ درکار ہے۔

source: Configure user accounts.
af: Konfigureer gebruikersrekeninge.
az: İstifadəçi hesablarını konfiqurasiya edin.
bn: ব্যবহারকারীর এ্যাকাউন্ট কনফিগার করুন।
eu: Erabiltzaile kontuen konfigurazioa.
gu: વપરાશકર્તા ખાતાઓને કૉન્ફિગર કરો.
is: Stilla notendaaðgerðir.
km: កំណត់​រចនាសម្ព័ន្ធ​គណនី​អ្នកប្រើ ។
ms: Mengkonfigurasi akaun-akaun pengguna.
sl: Konfigurirajte uporabniške račune.
sq: Konfiguro llogaritë e përdoruesve.
ur: صارف اکاؤنٹس کو کنفیگر کریں۔

source: Terminology
af: Terminologie
az: Terminologiya
bn: পরিভাষা
eu: Terminologia
gu: પરિભાષા
is: Hugtök
km: ពាក្យវិជ្ជា
ms: Istilah
sl: Terminologija
sq: Terminologjia
ur: اصطلاحات

source: Inline Form Errors
af: Inline vormfoute
az: Daxili Forma Səhvləri
bn: ইনলাইন ফর্মের ত্রুটি
eu: Inprimaki-barneko akatsak
gu: ઇનલાઇન ફોર્મ ભૂલો
is: Innbyggðar villur í formi
km: កំហុសទម្រង់ក្នុងបន្ទាត់
ms: Ralat Dalam Baris Form
sl: Inline napake v obrazcu
sq: Gabime në formularin inline
ur: Inline Form Errors: ان لائن فارم کی غلطیاں

source: Read-only
af: Slegs-lees
az: Yalnız oxumaq üçün
bn: শুধুমাত্র-পঠিত
eu: Irakurtzeko soilik
gu: માત્ર વાંચવા માટે
is: Aðeins til lestrar
km: អានបានតែថា
ms: Baca sahaja
sl: Samo za branje
sq: Vetëm për lexim
ur: صرف پڑھنے کے لیے

source: Last access timestamp
af: Laaste toegang-tydstempel
az: Son giriş vaxt möhürü
bn: শেষবার অ্যাক্সেসের টাইমস্ট্যাম্প
eu: Azken sarrera ordua
gu: છેલ્લો ઍક્સેસ ટાઈમસ્ટેમ્પ
is: Tími síðustu aðgangs
km: កាលបរិច្ឆេទចុងក្រោយដែលបានចូលប្រើបណ្តាញ
ms: Cap masa akses terakhir
sl: Datum in čas zadnjega dostopa
sq: Vula e fundit e aksesit
ur: آخری رسائی کا ٹائم اسٹیمپ

source: Last login timestamp
af: Laaste aanmeldtydstempel
az: Son giriş vaxt möhürü
bn: সর্বশেষ লগইনের টাইমস্ট্যাম্প
eu: Azken saio-hasieraren denbora-stampa
gu: છેલ્લા લૉગિનનો સમયમુદ્રા
is: Síðast innskráningartími
km: ពេលវេលាចូលប្រើចុងក្រោយ
ms: Cap masa log masuk terakhir
sl: Zadnji čas prijave
sq: Vula e fundit e hyrjes (timestamp)
ur: آخری لاگ اِن کا ٹائم اسٹیمپ

source: Severity level
af: Ernstigheidsvlak
az: Şiddətlilik səviyyəsi
bn: বিপদের মাত্রা
eu: Larritasun maila
gu: ગંભીરતા સ્તર
is: Alvarleikastig
km: កម្រិតភាពធ្ងន់ធ្ងរ
ms: Tahap keparahan
sl: Raven resnosti
sq: Niveli i ashpërsisë
ur: شدت کی سطح

source: Update preview
af: Dateer voorskou op
az: Önizləməni yeniləyin
bn: প্রিভিউ আপডেট করুন
eu: Aurreikuspena eguneratu
gu: પૂર્વદર્શન અપડેટ કરો
is: Uppfæra forskoðun
km: អាប់ដេត 미리 보기
ms: Kemas kini pratonton
sl: Posodobi predogled
sq: Përditëso pamjen paraprake
ur: پریویو اپ ڈیٹ کریں

source: No media available.
af: Geen media beskikbaar nie.
az: Əlçatan media yoxdur.
bn: কোনো মিডিয়া উপলব্ধ নেই।
eu: Ez dago media erabilgarri.
gu: કોઈ મીડિયા ઉપલબ્ધ નથી.
is: Ekkert margmiðlunarefni aðgengilegt.
km: មិនមានមេឌា មួយណាចាប់ផ្ដើម។
ms: Tiada media tersedia.
sl: Ni na voljo nobenega medija.
sq: Nuk ka media në dispozicion.
ur: کوئی میڈیا دستیاب نہیں ہے۔

source: Administer media
af: Administreer media
az: Medianı idarə et
bn: মিডিয়া পরিচালনা করুন
eu: Ezarri media
gu: મીડિયાને સંચાલિત કરો
is: Sýsla með margmiðlunarefni
km: គ្រប់គ្រងមេឌា
ms: Uruskan media
sl: Upravljajte z mediji
sq: Administro median
ur: میڈیا کا انتظام کریں

source: View media
af: Besoek media
az: Mediaya baxın
bn: মিডিয়া দেখুন
eu: Media ikusi
gu: મિડિયા જુઓ
is: Skoða margmiðlunarefni
km: មើលមេឌា
ms: Lihat media
sl: Ogled medija
sq: Shiko mediat
ur: میڈیا دیکھیں

source: Remove block
af: Verwyder blok
az: Blok çıxarın
bn: ব্লক সরান
eu: Blokea kendu
gu: બ્લોક દૂર કરો
is: Fjarlægja kubb
km: យកចេញប្លុក
ms: Alih keluar blok
sl: Odstrani blok
sq: Hiq bllokun
ur: بلاک ہٹائیں

source: all languages
af: alle tale
az: bütün dillər
bn: সব ভাষা
eu: hizkuntz guztiak
gu: બધી ભાષાઓ
is: öll tungumál
km: ភាសាទាំងអស់
ms: semua bahasa
sl: vsi jeziki
sq: të gjitha gjuhët
ur: تمام زبانیں

source: %module module installed.
af: %module-module geïnstalleer.
az: %module modulu quraşdırılıb.
bn: %module মডিউলটি ইন্সটল করা হয়েছে।
eu: %module modulua instalatua izan da.
gu: %module મોડ્યુલ ઇન્સ્ટોલ થયું છે.
is: %module-einingin er uppsett.
km: បាន​ដំឡើង​ម៉ូឌុល %module រួច​ហើយ ។
ms: Modul %module telah dipasangkan.
sl: Modul %module je nameščen.
sq: U instalua moduli %module.
ur: %module ماڈیول نصب کر دیا گیا۔

source: Administer text formats and filters
af: Administreer teksformate en filters
az: Mətn formatlarını və filtrləri idarə edin
bn: টেক্সট ফরম্যাট এবং ফিল্টারগুলো পরিচালনা করুন
eu: Testu formatuak eta iragazkiak kudeatu
gu: એડમિનિસ્ટ્રેશન માટે ટેક્સ્ટ ફોર્મેટ્સ અને ફિલ્ટર્સ મેનેજ કરો
is: Stjórna textasniðum og síum
km: ទ្រង់ទ្រាយ និង​តម្រង​អត្ថបទ​អ្នក​គ្រប់គ្រង
ms: Tadbirkan format-format teks dan penapis-penapis
sl: Upravljajte besedilnimi oblikami in filtri
sq: Administro formatet e tekstit dhe filtrat
ur: متن کی فارمیٹس اور فلٹرز کا نظم و نسق کریں

source: @type language detection
af: @type taalopsporing
az: @type dili aşkarlanması
bn: @type এর ভাষা সনাক্তকরণ
eu: @type hizkuntza antzeman
gu: @type ભાષા શોધ
is: @type nýtingu tungumálågreiningar
km: ការ​រកឃើញ​ភាសា​ @type
ms: @type pengesanan bahasa
sl: @type zaznavanje jezika
sq: @type zbulim i gjuhës
ur: @type زبان کی شناخت

source: Use the detected interface language.
af: Gebruik die opgespoorde koppelvlaktaal.
az: Aşkar edilmiş interfeys dilindən istifadə edin.
bn: সনাক্তকৃত ইন্টারফেসের ভাষা ব্যবহার করুন।
eu: Erabili hautatutako interfazearen hizkuntza.
gu: પહેચાનેલી ઇન્ટરફેસ ભાષાનો ઉપયોગ કરો.
is: Notaðu greinda viðmálstungumálið.
km: ប្រើ​ភាសា​ចំណុច​ប្រទាក់​ដែល​បាន​រកឃើញ ។
ms: Gunakan bahasa antara muka yang dikesan.
sl: Uporabite zaznani jezik vmesnika.
sq: Përdor gjuhën e ndërfaqes së zbuluar.
ur: پہچانی گئی انٹرفیس زبان استعمال کریں۔

source: You are currently using the %set-name shortcut set.
af: Jy gebruik tans die %set-name-kortpadselle wat ingestel is.
az: Siz hazırda %set-name qısayol dəstindən istifadə edirsiniz.
bn: আপনি বর্তমানে %set-name শর্টকাট সেটটি ব্যবহার করছেন।
eu: Une honetan %set-name lasterbide-multzoa erabiltzen ari zara.
gu: તમે હાલમાં %set-name શોર્ટકટ સેટનો ઉપયોગ કરી રહ્યા છો.
is: Þú ert núna að nota %set-name flýtileiðina.
km: អ្នក​បច្ចុប្បន្ន​កំពុង​ប្រើ​សំណុំ​ផ្លូវកាត់ %set-name ។
ms: Anda kini menggunakan set pintasan %set-name.
sl: Trenutno uporabljate bližnjico %set-name.
sq: Aktualisht po përdorni shkurtoren %set-name.
ur: آپ اس وقت %set-name شارٹ کٹ سیٹ استعمال کر رہے ہیں۔

source: Create new set
af: Skep nuwe stel
az: Yeni dəst yaradın
bn: নতুন সেট তৈরি করুন
eu: Ezarpen berri bat sortu
gu: નવો સમૂહ બનાવો
is: Búa til nýjan hóp
km: បង្កើត​សំណុំ​ថ្មី
ms: Ciptakan set baharu
sl: Ustvari nov nabor
sq: Krijo grup të ri
ur: نیا سیٹ بنائیں

source: The %set_name shortcut set has been created. You can edit it from this page.
af: Die %set_name-kortpadstel is geskep. Jy kan dit vanaf hierdie bladsy wysig.
az: %set_name qısayol dəsti yaradıldı. Siz bu səhifədən redaktə edə bilərsiniz.
bn: “%set_name” শর্টকাট সেটটি তৈরি করা হয়েছে। আপনি এই পৃষ্ঠা থেকেই এটি সম্পাদনা করতে পারবেন।
eu: %set_name lasterbide multzoa sortu da. Orrialde honetatik edita dezakezu.
gu: %set_name માટેનું શૉર્ટકટ સેટ બનાવવામાં આવ્યું છે. તમે આ પેજ પરથી તેને સંપાદિત કરી શકો છો.
is: Flýtileiðin %set_name hefur verið búin til. Þú getur breytt henni á þessari síðu.
km: សំណុំ​ផ្លូវ​កាត់ %set_name ត្រូវ​បាន​បង្កើត ។ អ្នក​អាច​កែសម្រួល​វា​ពី​ទំព័រ​នេះ ។
ms: Set pintasan %set_name telah diciptakan. Anda boleh mengedit dari halaman ini.
sl: Ustvarjen je bil bližnjico sklopu %set_name. Ta sklop lahko uredite na tej strani.
sq: Shkurtesa e grupit %set_name është krijuar. Mund ta modifikoni nga kjo faqe.
ur: %set_name شارٹ کٹ سیٹ بنادیا گیا ہے۔ آپ اسے اسی صفحے سے ایڈٹ کر سکتے ہیں۔

source: Updated set name to %set-name.
af: Opgedateerde stelnaam na %set-name.
az: Dəst adı %set-name olaraq yeniləndi.
bn: %set-name-এ হালনাগাদ করা হয়েছে।
eu: %set-name izena eguneratu da.
gu: %sset-name માટેનું અપડેટ થયેલું સેટ નામ રાખ્યું છે.
is: Uppfærði heiti settins í %set-name.
km: ឈ្មោះ​សំណុំ​ដែលបាន​ធ្វើ​បច្ចុប្បន្នភាព​ទៅ %set-name ។
ms: Telah mengemaskinikan set nama kepada %set-name.
sl: Posodobljeno ime nabora na %set-name.
sq: Emri i set-it u përditësua në %set-name.
ur: سیٹ نام کو %set-name میں اپڈیٹ کر دیا گیا ہے۔

source: If you have chosen this shortcut set as the default for some or all users, they may also be affected by deleting it.
af: As jy hierdie kortpad as die verstek vir sommige of alle gebruikers gekies het, kan hulle ook daardeur geraak word as jy dit uitvee.
az: Bu qısayol dəstini bəzi və ya bütün istifadəçilər üçün defolt olaraq seçmisinizsə, onun silinməsi onlara da təsir edə bilər.
bn: আপনি যদি এই শর্টকাট সেটটিকে কিছু বা সব ব্যবহারকারীর জন্য ডিফল্ট হিসেবে নির্বাচন করে থাকেন, তবে সেটি মুছে ফেললে তারাও প্রভাবিত হতে পারেন।
eu: Erabiltzaile batzuentzat edo guztientzat lehenetsitako lasterbide multzo hau aukeratu baduzu, lasterbide hori ezabatzeak ere eragina izan dezake haiengan.
gu: જો તમે આ શોર્ટકટ સેટને કેટલાક અથવા બધા વપરાશકર્તાઓ માટે મૂળભૂત (ડિફોલ્ટ) તરીકે પસંદ કર્યો હોય, તો તેને કાઢી નાખવાથી તેઓ પણ અસરગ્રસ્ત થઈ શકે છે.
is: Ef þú hefur valið þessa flýtileið sem sjálfgefið fyrir suma eða alla notendur, geta þeir einnig orðið fyrir áhrifum af því að eyða henni.
km: ប្រសិនបើ​អ្នក​បាន​ជ្រើស​សំណុំ​ផ្លូវកាត់​នេះ​ជា​លំនាំ​ដើម​សម្រាប់​អ្នកប្រើ​មួយ​ចំនួន ឬ​ទាំងអស់ ពួកគេ​ប្រហែល​ជា​ត្រូវ​រង​ផល​ប៉ះពាល់​ផង​ដែរ ដោយ​ការ​លុប​វា ។
ms: Jika anda ada apa-apa kandungan tertinggal dalam medan ini, kandungan tersebut akan kehilangan.
sl: Če ste to bližnjico izbrali kot privzeto za nekatere ali vse uporabnike, lahko ti uporabniki vplivajo tudi z njenim brisanjem.
sq: Nëse e keni zgjedhur këtë shkurtore si parazgjedhje për disa ose për të gjithë përdoruesit, ata mund të ndikohen edhe nga fshirja e saj.
ur: اگر آپ نے اس شارٹ کٹ سیٹ کو کچھ یا تمام صارفین کے لیے بطورِ ڈیفالٹ منتخب کیا ہے، تو اسے حذف کرنے سے وہ بھی متاثر ہو سکتے ہیں۔

source: 1 user has chosen or been assigned to this shortcut set.
af: 1 gebruiker het hierdie kortpaaistel gekies of daaraan toegeken is. @count gebruikers het hierdie kortpaaistel gekies of daaraan toegeken is.
az: Bu qısa yol dəstini 1 istifadəçi seçib və ya ona təyin edilib. @count istifadəçi bu qısa yol dəstini seçib və ya ona təyin edilib.
bn: ১ জন ব্যবহারকারীকে এই শর্টকাট সেটে নির্বাচন করা হয়েছে বা নিয়োগ দেওয়া হয়েছে। মোট @count জন ব্যবহারকারীকে এই শর্টকাট সেটে নির্বাচন করা হয়েছে বা নিয়োগ দেওয়া হয়েছে।
eu: 1 erabiltzailek hautatu dute edo esleitu zaio lasterbide multzo honi. @count erabiltzailek hautatu dituzte edo esleitu zaie lasterbide multzo honi.
gu: આ શોર્ટકટ સેટ માટે ૧ યુઝર પસંદ કરવામાં આવ્યો છે અથવા તેને સોંપવામાં આવ્યો છે.
is: 1 notandi hefur valið eða verið úthlutað þessu flýtihópi. @count notendur hafa valið eða verið úthlutað þessu flýtihópi.
km: អ្នកប្រើ​ម្នាក់ ត្រូវ​បាន​កំណត់ ឬ​បាន​ជ្រើស​សំណុំ​ផ្លូវកាត់​នេះ ។
ms: 1 pengguna telah memilih atau ditugaskan pada set pintasan ini.
sl: 1 uporabnik je izbral ali pa mu je dodeljen ta nabor bližnjic. @count uporabnikov je izbralo ali pa jim je dodeljen ta nabor bližnjic.
sq: 1 përdorues ka zgjedhur ose i është caktuar ky grup i shkurtoreve. @count përdorues kanë zgjedhur ose i janë caktuar këtij grupi të shkurtoreve.
ur: 1 صارف نے اس شارٹ کٹ سیٹ کو منتخب کیا ہے یا اسے اس کے لیے مقرر کیا گیا ہے۔ @count صارفین نے اس شارٹ کٹ سیٹ کو منتخب کیا ہے یا انہیں اس کے لیے مقرر کیا گیا ہے۔

source: Administering shortcuts
af: Administrasie-kortpaaie
az: Qısayolların idarə edilməsi
bn: শর্টকাট পরিচালনা করা
eu: Laburtzeko kudeaketa
gu: શૉર્ટકટ્સનું સંચાલન
is: Stjórnun flýtileiða
km: ការ​គ្រប់គ្រង​ផ្លូវកាត់
ms: Mentadbir pintasan
sl: Urejanje bližnjic
sq: Administrimi i shkurtoreve
ur: شارٹ کٹس کا نظم و نسق

source: Choosing shortcut sets
af: Kies snelstelstelle
az: Qısayol dəstlərinin seçilməsi
bn: শর্টকাট সেট নির্বাচন করা
eu: Aurrerapen multzoak aukeratzea
gu: શૉર્ટકટ સેટ્સ પસંદ કરવી
is: Að velja flýtihópa
km: ជ្រើស​សំណុំ​ផ្លូវកាត់
ms: Memilih set pintasan
sl: Izbira kompletov bližnjic
sq: Zgjedhja e seteve të shkurtesave
ur: شارٹ کٹ سیٹس کا انتخاب

source: Users with permission to switch shortcut sets can choose a shortcut set to use from the Shortcuts tab of their user account page.
af: Gebruikers met toestemming om snelkoppelingstelle te wissel, kan ’n snelkoppelingstel kies om te gebruik vanaf die Snelkoppelinge-oortjie op hul gebruikersrekeningblad.
az: Qısayol dəstlərini dəyişmək icazəsi olan istifadəçilər istifadəçi hesabı səhifəsinin Qısayollar nişanından istifadə etmək üçün qısayol dəstini seçə bilərlər.
bn: যাদের শর্টকাট সেট পরিবর্তনের অনুমতি আছে, তারা তাদের ব্যবহারকারী অ্যাকাউন্ট পৃষ্ঠার **Shortcuts** ট্যাব থেকে কোন শর্টকাট সেট ব্যবহার করবেন তা নির্বাচন করতে পারেন।
eu: Baimena duten erabiltzaileek lasterbide-multzoak aldatzeko, beren erabiltzaile kontuaren orrialdeko Lasterbideak fitxan erabiliko duten lasterbide-multzo bat hauta dezakete.
gu: શોર્ટકટ સેટ્સ બદલવાની પરવાનગી ધરાવતા વપરાશકર્તાઓ પોતાના વપરાશકર્તા ખાતાના પેજની “Shortcuts” ટેબમાંથી ઉપયોગ માટે કોઈ શોર્ટકટ સેટ પસંદ કરી શકે છે.
is: Notendur með heimild til að skipta um flýtihópa geta valið hvaða flýtihóp á að nota í flipanum Flýtileiðir á notandasíðunni sinni.
km: អ្នកប្រើ​ដែល​មាន​សិទ្ធិ​ប្ដូរ​សំណុំ​ផ្លូវកាត់ អាច​ជ្រើស​សំណុំ​ផ្លូវកាត់​ដើម្បី​ប្រើ​ពី​ផ្ទាំង ផ្លូវកាត់ នៃ​ទំព័រ​គណនី​អ្នកប្រើ​របស់​ពួកគេ ។
ms: Para pengguna dengan keizinan untuk menukar set pintasan boleh memilih satu set pintasan untuk digunakan dari tab Pintasan halaman akaun pengguna mereka.
sl: Uporabniki, ki imajo dovoljenje za preklapljanje nizov bližnjic, lahko izberejo nabor bližnjic, ki jih bodo uporabljali, na zavihku **Bližnjice** na strani svojega uporabniškega računa.
sq: Përdoruesit që kanë leje për të ndryshuar setet e shkurtesave mund të zgjedhin një set shkurtesash për t’u përdorur nga skeda **Shkurtesat** në faqen e llogarisë së përdoruesit.
ur: جن صارفین کو شارٹ کٹ سیٹس تبدیل کرنے کی اجازت ہے، وہ اپنے یوزر اکاؤنٹ پیج کے **Shortcuts** ٹیب سے استعمال کرنے کے لیے ایک شارٹ کٹ سیٹ منتخب کر سکتے ہیں۔

source: Edit current shortcut set
af: Wysig huidige kortpadstel
az: Cari qısayol dəstini redaktə edin
bn: বর্তমান শর্টকাট সেট সম্পাদনা করুন
eu: Uneko lasterbide multzoa editu
gu: વર્તમાન શૉર્ટકટ સેટમાં ફેરફાર કરો
is: Breyta núverandi flýtileiðasetti
km: កែសម្រួលកំណត់ផ្លូវកាត់បច្ចុប្បន្ន
ms: Sunting set pintasan semasa
sl: Uredi trenutno skupino bližnjic
sq: Ndrysho grupin aktual të shkurtoreve
ur: موجودہ شارٹ کٹ سیٹ میں ترمیم کریں

source: Editing the current shortcut set will affect other users if that set has been assigned to or selected by other users. Granting "Select any shortcut set" permission along with this permission will grant permission to edit any shortcut set.
af: Die wysiging van die huidige kortpadstel sal ander gebruikers beïnvloed as daardie stel aan of deur ander gebruikers gekies is. Om die reg “Kies enige kortpadstel” saam met hierdie reg toe te ken, sal die reg verleen om enige kortpadstel te wysig.
az: Cari qısayol dəstinin redaktə edilməsi, əgər həmin dəst başqa istifadəçilərə təyin edilibsə və ya onlar tərəfindən seçilibsə, digər istifadəçilərə təsir edəcək. Bu icazə ilə birlikdə "İstənilən qısayol dəstini seçin" icazəsinin verilməsi istənilən qısayol dəstini redaktə etməyə icazə verəcək.
bn: বর্তমান শর্টকাট সেটটি সম্পাদনা করলে এটি অন্যান্য ব্যবহারকারীদের উপর প্রভাব ফেলবে, যদি সেই সেটটি অন্য কোনো ব্যবহারকারীর জন্য বরাদ্দ করা থাকে বা তাদের দ্বারা নির্বাচিত হয়। এই অনুমতির পাশাপাশি “যেকোনো শর্টকাট সেট নির্বাচন করুন” (Select any shortcut set) অনুমতি প্রদান করলে যেকোনো শর্টকাট সেট সম্পাদনার অনুমতিও মঞ্জুর হবে।
eu: Uneko lasterbide multzoa editatzeak beste erabiltzaileei ere eragingo die, baldin eta multzo hori beste erabiltzaile batzuek esleitu edo hautatu badute. "Edozein lasterbide multzo aukeratzeko" baimena emateak, baimen honekin batera, edozein lasterbide multzo editatzeko baimena emango du.
gu: હાલના શોર્ટકટ સેટમાં ફેરફાર કરવાથી અન્ય વપરાશકર્તાઓ ઉપર અસર પડી શકે છે, જો તે સેટ અન્ય વપરાશકર્તાઓ દ્વારા સોંપવામાં આવ્યો હોય અથવા તેઓએ પસંદ કર્યો હોય. આ પરવાનગી સાથે “કોઈપણ શોર્ટકટ સેટ પસંદ કરો” (Select any shortcut set) પરવાનગી આપશો તો કોઈપણ શોર્ટકટ સેટને સંપાદિત કરવાની પરવાનગી મળશે.
is: Að breyta núverandi flýtisafni mun hafa áhrif á aðra notendur ef þessu flýtisafni hefur verið úthlutað eða það hefur verið valið af öðrum notendum. Með því að veita heimildina „Velja hvaða flýtisafn sem er“ ásamt þessari heimild fær notandi einnig heimild til að breyta hvaða flýtisafni sem er.
km: ការ​កែសម្រួល​សំណុំ​ផ្លូវកាត់​បច្ចុប្បន្ន នឹង​ជះឥទ្ធិពល​ដល់​អ្នកប្រើ​ផ្សេងៗ​ទៀត ប្រសិនបើ​សំណុំ​នោះ ត្រូវ​បាន​ផ្ដល់​ឲ្យ ឬ​ជ្រើស​ដោយ​អ្នកប្រើ​ផ្សេងៗ​ទៀត ។ ការ​ផ្ដល់​សិទ្ធិ "ជ្រើស​សំណុំ​ផ្លូវកាត់​ណាមួយ" រួម​នឹង​សិទ្ធិ​កែសម្រួល​នេះ នឹង​ផ្ដល់​នូវ​សិទ្ធិ​ក្នុង​ការ​កែសម្រួល​សំណុំ​ផ្លូវកាត់​ណាមួយ ។
ms: Menyunting set pintasan semasa akan menjejaskan para pengguna yang lain jika set tersebut telah pun ditugaskan ataupun telah dipilih oleh para pengguna yang lain. Memberikan keizinan "Pilih apa-apa set pintasan" bersama dengan keizinan ini akan memberikan keizinan untuk menyunting apa-apa set pintasan.
sl: Urejanje trenutnega nabora bližnjic bo vplivalo na druge uporabnike, če je ta nabor dodeljen ali izbran s strani drugih uporabnikov. Če skupaj s to pravico podelite še pravico »Izberi kateri koli nabor bližnjic«, boste s tem omogočili urejanje katerega koli nabora bližnjic.
sq: Modifikimi i setit aktual të shkurtores do të ndikojë te përdorues të tjerë, nëse ai set është caktuar për ose është përzgjedhur nga përdorues të tjerë. Dhënia e lejes **“Zgjidh çdo set shkurtoresh”** së bashku me këtë leje do të japë leje për të redaktuar çdo set shkurtoresh.
ur: موجودہ شارٹ کٹ سیٹ میں ترمیم کرنے سے دوسرے صارفین پر اثر پڑے گا اگر یہ سیٹ دوسرے صارفین کے ذریعے تفویض کیا گیا ہو یا وہ اسے منتخب کر چکے ہوں۔ اس اجازت کے ساتھ "کسی بھی شارٹ کٹ سیٹ کو منتخب کریں" والی اجازت دینے سے کسی بھی شارٹ کٹ سیٹ میں ترمیم کرنے کی اجازت مل جائے گی۔

source: Select any shortcut set
af: Kies enige sneltoetsreeks
az: İstənilən qısayol dəstini seçin
bn: যেকোনো একটি শর্টকাট সেট নির্বাচন করুন
eu: Edozein lasterbide sorta aukeratu
gu: કોઈપણ શૉર્ટકટ સેટ પસંદ કરો
is: Veldu hvaða flýtihópa sem er
km: ជ្រើស​សំណុំ​ផ្លូវកាត់​​ណាមួយ
ms: Pilih mana-mana set pintasan
sl: Izberite kateri koli nabor bližnjic.
sq: Zgjidhni çdo grup shkurtoreje
ur: کسی بھی شارٹ کٹ سیٹ کو منتخب کریں
