Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Users with the <em>Administer menus and menu links</em> permission can add, edit, and delete custom menus on the <a href=":menu">Menus page</a>. Custom menus can be special site menus, menus of external links, or any combination of internal and external links. You may create an unlimited number of additional menus, each of which will automatically have an associated block (if you have the <a href=":block_help">Block module</a> installed). By selecting <em>Edit menu</em>, you can add, edit, or delete links for a given menu. The links listing page provides a drag-and-drop interface for controlling the order of links, and creating a hierarchy within the menu.
af: Gebruikers met die <em>Administreer spyskaarte en spyskaartskakels</em>-toestemming kan pasgemaakte spyskaarte byvoeg, wysig en uitvee op die <a href=":menu">Spyskaarte-blad</a>. Pasgemaakte spyskaarte kan spesiale webwerf-spyskaarte wees, spyskaarte van eksterne skakels, of enige kombinasie van interne en eksterne skakels. Jy kan ’n onbeperkte aantal bykomende spyskaarte skep, wat elkeen outomaties ’n geassosieerde blok sal hê (as jy die <a href=":block_help">Blok-module</a> geïnstalleer het). Deur <em>Wysig spyskaart</em> te kies, kan jy skakels byvoeg, wysig of uitvee vir ’n gegewe spyskaart. Die skakelinskrywingsblad bied ’n sleep-en-los-koppelvlak om die volgorde van skakels te beheer en ’n hiërargie binne die spyskaart te skep.
az: <em>Menular və menyu keçidləri</em> icazəsi olan istifadəçilər <a href=":menu">Menyular</a> səhifəsində xüsusi menyular əlavə edə, redaktə edə və silə bilərlər. Xüsusi menyular xüsusi sayt menyuları, xarici keçidlər menyuları və ya daxili və xarici keçidlərin istənilən kombinasiyası ola bilər. <a href=":block_help">Block module</a> quraşdırılıbsa, hər biri automatik olaraq əlaqəli bir blokla birlikdə gələcək şəkildə istədiyiniz qədər əlavə menyu yarada bilərsiniz. <em>Menyu redaktə et</em> seçərək, müəyyən bir menyu üçün keçidlər əlavə edə, redaktə edə və ya silə bilərsiniz. Keçidlərin siyahılanma səhifəsi menyudakı keçidlərin sırasını idarə etmək və menyu daxilində ierarxiya yaratmaq üçün sürüklə-burax (drag-and-drop) interfeysindən istifadə edir.
bn: যাদের <em>মেনু এবং মেনু লিংক পরিচালনা</em> অনুমতি রয়েছে, তারা <a href=":menu">মেনু পৃষ্ঠা</a>তে কাস্টম মেনু যোগ, সম্পাদনা এবং মুছে ফেলতে পারেন। কাস্টম মেনু হতে পারে বিশেষ সাইট মেনু, বহিরাগত লিংকের মেনু, অথবা অভ্যন্তরীণ ও বহিরাগত লিংকের যেকোনো সমন্বয়। আপনি অসীম সংখ্যক অতিরিক্ত মেনু তৈরি করতে পারেন—প্রতিটি মেনুর সঙ্গে স্বয়ংক্রিয়ভাবে একটি সম্পর্কিত ব্লক থাকবে (যদি আপনার <a href=":block_help">ব্লক মডিউল</a> ইনস্টল করা থাকে)। <em>মেনু সম্পাদনা</em> নির্বাচন করে আপনি নির্দিষ্ট একটি মেনুর জন্য লিংক যোগ, সম্পাদনা বা মুছে ফেলতে পারেন। লিংকের তালিকা প্রদর্শনকারী পৃষ্ঠাটি লিংকগুলোর ক্রম নিয়ন্ত্রণ এবং মেনুর মধ্যে একটি স্তরভিত্তিক (hierarchy) কাঠামো তৈরি করার জন্য ড্র্যাগ-অ্যান্ড-ড্রপ ইন্টারফেস দেয়।
eu: <em>Menuak eta menu estekak kudeatu</em> baimena duten erabiltzaileek <a href=":menu">Menuak orrian</a> menu pertsonalizatuak gehitu, editatu eta ezabatu ditzakete. Menu pertsonalizatuak gune bereziak izan daitezke, esteka externodunen menuak edo esteka barne eta kanpoko konbinazioak. Menu gehigarri mugagabeak sor ditzakezu, eta horietako bakoitzak bloke bat izango du automatikoki lotuta (baldin eta <a href=":block_help">Bloke modulu</a> instalatuta baduzu). <em>Editatu menu</em> hautatuz, menuko estekak gehitu, editatu edo ezabatu ditzakezu. Estekak zerrendatze orriak arrasta eta jaregin interfaze bat eskaintzen du esteken ordena kontrolatzeko eta menu barruan hierarkia bat sortzeko.
gu: જેઓ પાસે <em>મેનુઓ અને મેનુ લિંક્સનું સંચાલન</em> કરવાની પરવાનગી છે તેઓ <a href=":menu">મેનુઓના પાનાં</a> પર કસ્ટમ મેનુઓ ઉમેરી, સંપાદિત કરી અને કાઢી શકે છે. કસ્ટમ મેનુઓ વિશેષ સાઇટ મેનુઓ, બાહ્ય લિંક્સના મેનુઓ, અથવા આંતરિક તથા બાહ્ય લિંક્સનું કોઈપણ સંયોજન હોઈ શકે છે. તમે અનલિમિટેડ સંખ્યામાં વધારાના મેનુ બનાવી શકો છો; દરેક મેનુ સાથે આપમેળે એક સંકળાયેલ બ્લોક હશે (જો તમે <a href=":block_help">Block module</a> ઇન્સ્ટોલ કર્યું હોય). <em>Edit menu</em> પસંદ કરીને તમે આપેલ મેનુ માટેની લિંક્સ ઉમેરી, સંપાદિત કરી અથવા કાઢી શકો છો. લિંક્સની સૂચિ આપતું પાનું લિંક્સના ક્રમને નિયંત્રિત કરવા માટે ડ્રેગ-એન્ડ-ડ્રોપ ઇન્ટરફેસ અને મેનુની અંદર હાયરાર્કી (વંશાવળી માળખું) બનાવવા માટેની સુવિધા પ્રદાન કરે છે.
is: Notendur með réttindin <em>Stjórna valmyndum og tenglum</em> geta bætt við, breytt og eytt sérsniðnum valmyndum á <a href=":menu">Valmyndir-síðunni</a>. Sérsniðnar valmyndir geta verið sérstakar valmyndir fyrir vefinn, valmyndir yfir ytri hlekki eða hvaða samsetningu innri og ytri hlekkja sem er. Þú getur búið til ótakmarkaðan fjölda viðbótarvalmyndir, og hver þeirra mun sjálfkrafa hafa tilheyrandi kubb (ef þú ert með <a href=":block_help">Kubb-modulinn</a> uppsettan). Með því að velja <em>Breyta valmynd</em> geturðu bætt við, breytt eða eytt hlekkjum fyrir tiltekna valmynd. Yfirlitssíðan yfir hlekkina veitir drag-and-drop notendaviðmót til að stjórna röð hlekkja og til að skapa stigskiptingu innan valmyndarinnar.
km: អ្នកប្រើដែលមានសិទ្ធិ <em>គ្រប់គ្រងមឺនុយ និងតំណភ្ជាប់មឺនុយ</em> អាចបន្ថែម កែប្រែ និងលុបមឺនុយផ្ទាល់ខ្លួននៅលើ <a href=":menu">ទំព័រមឺនុយ</a>។ មឺនុយផ្ទាល់ខ្លួនអាចជាមឺនុយគេហទំព័រពិសេស មឺនុយតំណភ្ជាប់ខាងក្រៅ ឬការរួមបញ្ចូលគ្នានៃតំណភ្ជាប់ខាងក្នុង និងខាងក្រៅ។ អ្នកអាចបង្កើតមឺនុយបន្ថែមច្រើនប៉ុណ្ណាដែលមិនមានដែនកំណត់ មួយមឺនុយនីមួយៗនឹងមានប្លុកដែលភ្ជាប់ជាមួយដោយស្វ័យប្រវត្តិ (បើអ្នកបានដំឡើង <a href=":block_help">ម៉ូឌុលប្លុក</a>)។ ដោយជ្រើសរើស <em>កែសម្រួលមឺនុយ</em> អ្នកអាចបន្ថែម កែប្រែ ឬលុបតំណភ្ជាប់សម្រាប់មឺនុយណាមួយ។ ទំព័របញ្ជីតំណភ្ជាប់ផ្តល់នូវចំណុចប្រទាក់បើក/ចុះ ដាប់បន្លាយសម្រាប់គ្រប់គ្រងលំដាប់តំណភ្ជាប់ និងបង្កើតរចនាសម្ព័ន្ធជាថ្នាក់នៅក្នុងមឺនុយ។
ms: Pengguna yang mempunyai keizinan <em>Mentadbir menu dan pautan menu</em> boleh menambah, mengedit dan memadam menu tersuai di <a href=":menu">halaman Menu</a>. Menu tersuai boleh berupa menu khas untuk tapak, menu pautan luaran, atau apa-apa kombinasi pautan dalaman dan luaran. Anda boleh mencipta bilangan menu tambahan yang tidak terhad, dan setiap satu daripadanya akan secara automatik mempunyai blok yang berkaitan (jika anda telah memasang <a href=":block_help">modul Block</a>). Dengan memilih <em>Edit menu</em>, anda boleh menambah, mengedit atau memadam pautan bagi menu tertentu. Halaman senarai pautan menyediakan antara muka seret dan lepas (drag-and-drop) untuk mengawal susunan pautan serta mewujudkan hierarki dalam menu.
sl: Uporabniki z dovoljenjem <em>Urejanje menijev in povezav v meniju</em> lahko na <a href=":menu">strani Meni</a> dodajajo, urejajo in brišejo prilagojene menije. Prilagojeni meniji so lahko posebni meniji spletnega mesta, meniji zunanjih povezav ali katera koli kombinacija notranjih in zunanjih povezav. Ustvarite lahko neomejeno število dodatnih menijev, od katerih bo imel vsak samodejno pripadajoč blok (če imate nameščen <a href=":block_help">modul Blok</a>). Z izbiro možnosti <em>Uredi meni</em> lahko dodate, uredite ali izbrišete povezave za izbrani meni. Stran s seznamom povezav ponuja vmesnik za razvrščanje z zgrabi in spusti (drag-and-drop) za nadzor vrstnega reda povezav ter ustvarjanje hierarhije znotraj menija.
sq: Përdoruesit me lejen <em>Menaxho menu-t dhe lidhjet e menuve</em> mund të shtojnë, redaktojnë dhe fshijnë menu të personalizuara në <a href=":menu">faqen Menut</a>. Menu-t e personalizuara mund të jenë menu speciale të faqes, menu të lidhjeve të jashtme, ose çdo kombinim i lidhjeve të brendshme dhe të jashtme. Ju mund të krijoni një numër të pakufizuar menusht shtesë, secila prej të cilave do të ketë automatikisht një bllok të lidhur (nëse keni të instaluar <a href=":block_help">modulin Block</a>). Duke përzgjedhur <em>Redakto menunë</em>, mund të shtoni, redaktoni ose fshini lidhje për një menu të caktuar. Faqja e listimit të lidhjeve ofron një ndërfaqe me tërheqje dhe lëshim (drag-and-drop) për të kontrolluar rendin e lidhjeve dhe për të krijuar një hierarki brenda menusë.
ur: وہ صارفین جن کے پاس <em>می ونوز اور مینو لنکس کا نظم و نسق</em> کرنے کی اجازت ہے، <a href=":menu">میـنوٖز صفحہ</a> پر موجود اپنی مرضی کے مینو شامل کر سکتے ہیں، میں ترمیم کر سکتے ہیں، اور انہیں حذف بھی کر سکتے ہیں۔ حسبِ ضرورت مینو خاص سائٹ مینو ہو سکتے ہیں، بیرونی لنکس کے مینو ہو سکتے ہیں، یا داخلی اور بیرونی لنکس کا کوئی بھی مجموعہ۔ آپ اضافی لامحدود تعداد میں مینو بنا سکتے ہیں، جن میں سے ہر ایک کے ساتھ خودبخود ایک متعلقہ بلاک بھی ہوگا (اگر آپ نے <a href=":block_help">Block module</a> انسٹال کر رکھا ہو)۔ <em>Edit menu</em> منتخب کر کے، آپ کسی مخصوص مینو کے لیے لنکس شامل کر سکتے ہیں، میں ترمیم کر سکتے ہیں، یا انہیں حذف کر سکتے ہیں۔ لنکس کی فہرست والا صفحہ لنکس کی ترتیب کو کنٹرول کرنے اور مینو کے اندر ایک درجہ بندی (hierarchy) بنانے کے لیے ڈریگ اینڈ ڈراپ (drag-and-drop) انٹرفیس فراہم کرتا ہے۔

source: Default parent link
af: Standaardouer-skakel
az: Varsayılan ana bağlantı
bn: ডিফল্ট প্যারেন্ট লিংক
eu: Guraso esteka lehenetsia
gu: ડિફોલ્ટ પેરેન્ટ લિંક
is: Sjálfgefin yfirtengill (parent link)
km: លីងមេលំនាំដើម
ms: Pautan induk lalai
sl: Privzeta povezava nadrejenega elementa
sq: Lidhja prind e paracaktuar
ur: ڈیفالٹ پیرنٹ لنک

source: Choose the menu link to be the default parent for a new link in the content authoring form.
af: Kies die menuskakel wat die verstekouer vir ’n nuwe skakel in die inhoudskepvorm moet wees.
az: Məzmun yaratma formasında yeni keçid üçün standart ana keçid kimi istifadə olunacaq menyu keçidini seçin.
bn: কনটেন্ট লেখার ফর্মে নতুন লিঙ্ক যোগ করার ক্ষেত্রে ডিফল্ট প্যারেন্ট হিসেবে যে মেনু লিঙ্কটি নির্বাচন করবেন।
eu: Hautatu menuaren esteka edukien sortzailearen formularioan esteka berri baten guraso lehenetsia izateko.
gu: કન્ટેન્ટ રચના (authoring) ફોર્મમાં નવા લિંક માટે મૂળભૂત પેરેન્ટ તરીકે રાખવા માટે મેનૂ લિંક પસંદ કરો.
is: Veldu valmyndartengilinn sem sjálfgefinn yfirlið fyrir nýjan hlekk í efnisritli.
km: ជ្រើសរើសតំណម៉ឺនុយជាបុព្វបទលំនាំដើមសម្រាប់តំណថ្មីនៅក្នុងទម្រង់សរសេរព័ត៌មាន។
ms: Pilih pautan menu untuk dijadikan induk lalai bagi pautan baharu dalam borang pengarang kandungan.
sl: Izberite povezavo menija, ki naj bo privzeti nadrejeni element za novo povezavo v obrazcu za ustvarjanje vsebine.
sq: Zgjidhni lidhjen e menysë që do të përdoret si prindi i paracaktuar për një lidhje të re në formularin e hartimit të përmbajtjes.
ur: مواد کی تخلیق کے فارم میں نئے لنک کے لیے بطور ڈیفالٹ پیرنٹ لنک منتخب کریں۔

source: The selected menu link is not under one of the selected menus.
af: Die geselekteerde kieslysinskrywing is nie onder een van die geselekteerde kieslyste nie.
az: Seçilmiş menyu bağlantısı seçilmiş menyulardan birinin altında deyil.
bn: নির্বাচিত মেনু লিংকটি নির্বাচিত মেনুগুলোর মধ্যে কোনো একটির অধীনে নেই।
eu: Hautatutako menu esteka ez dago hautatutako menuetako baten azpian.
gu: પસંદ કરેલ મેનૂ લિંક પસંદ કરેલ મેનૂઓમાંના એક હેઠળ નથી.
is: Valda valmyndarengillinn er ekki undir einni af völdum valmyndunum.
km: តំណភ្ជាប់ម៉ឺនុយដែលបានជ្រើសមិនមានក្នុងម៉ឺនុយណាមួយដែលបានជ្រើស។
ms: Pautan menu yang dipilih tidak berada di bawah salah satu menu yang dipilih.
sl: Izbrana povezava v meniju ni znotraj enega od izbranih menijev.
sq: Lidhja e përzgjedhur e menusë nuk është brenda njërit prej menuve të përzgjedhura.
ur: منتخب کردہ مینو لنک منتخب کردہ مینو میں سے کسی کے تحت نہیں ہے۔

source: <strong>Warning:</strong> There is currently 1 menu link in %title. It will be deleted (system-defined links will be reset).
af: <strong>Waarskuwing:</strong> Daar is tans 1 menuskakel in %title. Dit sal uitgevee word (stelselbepaalde skakels sal teruggestel word).
az: <strong>Xəbərdarlıq:</strong> Hazırda %title içində 1 menyu bağlantısı var. Silinəcək (sistem tərəfindən təyin edilmiş bağlantılar sıfırlanacaq).
bn: <strong>সতর্কতা:</strong> বর্তমানে %title-এ ১টি মেনু লিংক আছে। এটি মুছে ফেলা হবে (সিস্টেম-নির্ধারিত লিংকগুলো রিসেট করা হবে)।
eu: <strong>Ohartarazpena:</strong> Orain %title-n menu lotura bat dago. Ezabatuko da (sistema bidez ezarritako loturak berrezarriko dira). <strong>Ohartarazpena:</strong> Orain %title-n @count menu lotura daude. Ezabatuko dira (sistema bidez ezarritako loturak berrezarriko dira).
gu: <strong>ચેતવણી:</strong> હાલમાં %title માં 1 મેનૂ લિંક છે. તે ડિલીટ કરવામાં આવશે (સિસ્ટમ-નિર્ધારિત લિંક્સ ફરીથી સેટ થશે).
is: <strong>Viðvörun:</strong> Það eru núna 1 valmyndar hlekkur í %title. Hann verður eyddur (kerfisskilgreindir hlekkir verða endurstilltir).
km: <strong>ការព្រមាន:</strong> មានតំណ​មេនុយ ១ក្នុង %title ចុងក្រោយនេះ។ វានឹងត្រូវបានលុប (តំណ​ដែលប្រព័ន្ធកំណត់ឡើងវិញនឹងត្រូវបានកំណត់ឡើងវិញ)។ <strong>ការព្រមាន:</strong> មានតំណ​មេនុយ @count ក្នុង %title ចុងក្រោយនេះ។ វា​នឹង​ត្រូវ​បាន​លុប (តំណ​ដែលប្រព័ន្ធកំណត់ឡើងវិញនឹងត្រូវបានកំណត់ឡើងវិញ)។
ms: <strong>Amaran:</strong> Pada masa ini terdapat 1 pautan menu dalam %title. Ia akan dipadamkan (pautan yang ditetapkan oleh sistem akan ditetapkan semula).
sl: <strong>Opozorilo:</strong> Trenutno je v %title 1 povezava v meniju. Izbrisana bo (sistemsko določene povezave bodo ponastavljene).
sq: <strong>Vërejtje:</strong> Aktualisht ka 1 lidhje menuje te %title. Ajo do të fshihet (lidhjet e përcaktuara nga sistemi do të rivendosen).
ur: <strong>انتباہ:</strong> اس وقت %title میں 1 مینو لنک موجود ہے۔ اسے حذف کر دیا جائے گا (سسٹم کے طے شدہ لنکس دوبارہ سیٹ ہو جائیں گے)۔

source: Drupal @version module name
af: Drupal @version module naam
az: Drupal @version modul adı
bn: ড্রুপাল @version মডিউলের নাম
eu: Drupal @version moduluaren izena
gu: Drupal @version મોડ્યુલ નામ
is: Drupal @version nafn einingarinnar
km: Drupal @version ម៉ូឌុលឈ្មោះ
ms: Modul Drupal @version nama modul
sl: Modul Drupal @version, ime modula
sq: Moduli Drupal @version me emrin e modulit
ur: Drupal @version ماڈیول نام

source: Drupal @version machine name
af: Drupal @version masjinenaam
az: Drupal @version maşın adı
bn: Drupal @version মেশিন নাম
eu: Drupal @version makina izena
gu: Drupal @version મશીન નામ
is: Drupal @version vélheiti
km: Drupal @version ឈ្មោះម៉ាស៊ីន
ms: Drupal @version nama mesin
sl: Drupal @version strojno ime
sq: Drupal @version emri i makinës
ur: Drupal @version مشین نام

source: The human-readable name of the mapping
af: Die mensleesbare naam van die kartering
az: Məxfi şəkildə oxuna bilən xəritələmə adı
bn: ম্যাপিংয়ের মানব-পাঠযোগ্য নাম
eu: Mapeaketaren izen pertsonarentzat irakurgarria
gu: મેપિંગનું વાંચી શકાય તેવું નામ
is: Lesaheiti kortlagningarinnar
km: ឈ្មោះដែលអាចអានបានដោយមនុស្សនៃការកំណត់ផែនទី
ms: Nama yang boleh dibaca manusia bagi pemetaan
sl: Človeško berljivo ime preslikave
sq: Emri i kuptueshëm për njerëzit i hartëzimit
ur: اس میپنگ کا انسانی طور پر قابلِ پڑھ نام

source: The machine name of the mapping
af: Die masjiennaam van die kartering
az: Mappinqin maşın adı
bn: ম্যাপিংয়ের মেশিন নাম
eu: Mapatzearen makina-izena
gu: મેપિંગનું મશીન નામ
is: Vélheiti kortlagningarinnar
km: មាសុីនឈ្មោះនៃផែនទី
ms: Nama mesin untuk pemetaan
sl: Strojno ime preslikave
sq: Emri i makinës së hartës
ur: میپنگ کا مشین نام

source: The group this mapping belongs to
af: Die groep waartoe hierdie kartering behoort
az: Bu uyğunluğun (mapping) aid olduğu qrup
bn: যে গ্রুপের সাথে এই ম্যাপিংটি সম্পর্কিত
eu: Mapaketa honek dagokion taldea
gu: આ મેપિંગ કયા જૂથ સાથે સંબંધિત છે
is: Hópurinn sem þessi kortun tilheyrir
km: ក្រុមដែលផ្ដល់សមីការនេះ
ms: Kumpulan yang pemetaan ini tergolong dalam
sl: Skupina, ki ji pripada to preslikovanje
sq: Grupi të cilit i përket ky hartim
ur: یہ نقشہ (مَیپنگ) جس گروپ سے تعلق رکھتا ہے

source: The mappings linked to the breakpoints group
af: Die toewysings wat aan die breekpunte-groep gekoppel is
az: Qrupla əlaqəli kəsilmə nöqtələrinə (breakpoints) uyğun xəritələr
bn: ব্রেকপয়েন্টস গ্রুপের সাথে সংযুক্ত ম্যাপিংসমূহ
eu: Buelta-taldearekin lotutako mapaketak
gu: બ્રેકપોઇન્ટ્સ ગ્રુપ સાથે જોડાયેલા મૅપિંગ્સ
is: Kortlagningarnar sem tengjast brotpunktahópnum
km: ការចងក្រងដែលភ្ជាប់ទៅនឹងក្រុមចំណុចបំបែក
ms: Pemetaan yang dipautkan kepada kumpulan titik putus (breakpoint)
sl: Preslikave, povezane s skupino prelomnih točk
sq: Përputhjet e lidhura me grupin e pikave të ndërprerjes
ur: بریک پوائنٹس گروپ سے منسلک میپنگز

source: About searching
af: Oor soektog
az: Axtarış haqqında
bn: অনুসন্ধান সম্পর্কে
eu: Bilaketaz buruz
gu: શોધ વિશે
is: Um leit
km: អំពីការស្វែងរក
ms: Mengenai carian
sl: O iskanju
sq: Rreth kërkimit
ur: تلاش کے بارے میں

source: You can display your shortcuts by enabling the <em>Shortcuts</em> block on the <a href=":blocks">Blocks administration page</a>. Certain administrative modules also display your shortcuts; for example, the core <a href=":toolbar-help">Toolbar module</a> provides a corresponding menu link.
af: Jy kan jou kortpaaie vertoon deur die <em>Kortpaaie</em>-blok op die <a href=":blocks">Blokke-administrasiebladsy</a> te aktiveer. Sekere administratiewe modules vertoon ook jou kortpaaie; byvoorbeeld bied die ingeboude <a href=":toolbar-help">Werkbalk-module</a> ’n ooreenstemmende kieslyskakel.
az: Siz <a href=":blocks">Blokların idarə edilməsi səhifəsində</a> <em>Qısayollar</em> blokunu aktivləşdirərək qısayollarınızı göstərə bilərsiniz. Bəzi idarəetmə modulları da qısayollarınızı göstərir; məsələn, əsas <a href=":toolbar-help">Alətlər paneli (Toolbar) modulu</a> müvafiq menyu keçidini təqdim edir.
bn: আপনি <a href=":blocks">Blocks প্রশাসন পৃষ্ঠা</a>-তে <em>Shortcuts</em> ব্লকটি সক্ষম করে আপনার শর্টকাটগুলো প্রদর্শন করতে পারেন। কিছু নির্দিষ্ট প্রশাসনিক মডিউলও আপনার শর্টকাট দেখায়; যেমন, কোর <a href=":toolbar-help">Toolbar মডিউল</a> একটি সংশ্লিষ্ট মেনু লিংক প্রদান করে।
eu: Zure lasterbideak erakutsi ditzakezu <em>Lasterbideak</em> bloke aktibatuz <a href=":blocks">Blokeen kudeaketa orrian</a>. Administrazio moduluek ere erakusten dituzte zure lasterbideak; adibidez, oinarrizko <a href=":toolbar-help">Tresnen barra modulua</a> menu lotura dagokiona ematen du.
gu: તમે <a href=":blocks">Blocks administration page</a> પર <em>Shortcuts</em> બ્લોક સક્રિય કરીને તમારા શૉર્ટકટ્સ દર્શાવી શકો છો. કેટલાક એડમિનિસ્ટ્રેટિવ મોડ્યુલ્સ પણ તમારા શૉર્ટકટ્સ દર્શાવે છે; ઉદાહરણ તરીકે, કોર <a href=":toolbar-help">Toolbar module</a> તેની અનુરૂપ મેનુ લિંક આપે છે.
is: Þú getur birt flýtileiðirnar þínar með því að virkja <em>Flýtileiðir</em>-reitinn á <a href=":blocks">stjórnunarauðkennis-/stillingasíðu Reita</a>. Sum stjórnunareiningar birta einnig flýtileiðirnar þínar; til dæmis veitir innbyggða <a href=":toolbar-help">Verkfærakistueiningin (Toolbar)</a> samsvarandi valmyndartengil.
km: អ្នកអាចបង្ហាញផ្លូវកាត់របស់អ្នកដោយបើក <em>ប្លុកផ្លូវកាត់</em> នៅលើ <a href=":blocks">ទំព័រគ្រប់គ្រងប្លុក</a>។ ម៉ូឌុលរដ្ឋបាលខ្លះៗក៏បង្ហាញផ្លូវកាត់របស់អ្នកផងដែរ; ឧទាហរណ៍ ម៉ូឌុល <a href=":toolbar-help">Toolbar</a> ស្នូលផ្តល់ការតំណភ្ជាប់ម៉ឺនុយដែលសម្របសម្រួល។
ms: Anda boleh memaparkan pintasan anda dengan mengaktifkan blok <em>Pintasan</em> pada <a href=":blocks">halaman pentadbiran Blok</a>. Sesetengah modul pentadbiran turut memaparkan pintasan anda; sebagai contoh, modul teras <a href=":toolbar-help">Toolbar</a> menyediakan pautan menu yang sepadan.
sl: Svoje bližnjice lahko prikažete tako, da omogočite blok <em>Bližnjice</em> na <a href=":blocks">strani za skrbništvo nad bloki</a>. Nekateri skrbniški moduli prav tako prikazujejo vaše bližnjice; na primer osnovni <a href=":toolbar-help">modul Toolbar</a> zagotavlja ustrezno povezavo v meniju.
sq: Mund t’i shfaqësh shkurtoret duke aktivizuar bllokun <em>Shkurtoret</em> te <a href=":blocks">faqja e administrimit të Blloqeve</a>. Disa module administrative shfaqin gjithashtu shkurtoret e tua; për shembull, moduli bazë <a href=":toolbar-help">Toolbar</a> ofron një lidhje përkatëse në meny.
ur: آپ <a href=":blocks">Blocks انتظامیہ والے صفحے</a> پر <em>Shortcuts</em> بلاک کو فعال کر کے اپنی شارٹ کٹس دکھا سکتے ہیں۔ بعض انتظامی ماڈیولز بھی آپ کی شارٹ کٹس ظاہر کرتے ہیں؛ مثال کے طور پر، core <a href=":toolbar-help">Toolbar module</a> اسی کے مطابق ایک مینو لنک فراہم کرتا ہے۔

source: The new set is created by copying links from your default shortcut set.
af: Die nuwe stel word geskep deur skakels uit jou verstekkortpaaie-stel te kopieer.
az: Yeni dəstiniz, standart qısa yol dəstinizdən keçidlərin kopyalanması ilə yaradılır.
bn: নতুন সেটটি আপনার ডিফল্ট শর্টকাট সেট থেকে লিংক কপি করে তৈরি করা হয়।
eu: Ezarpen berria zure lehenespenezko lasterbide-multzotik loturak kopiatuaz sortzen da.
gu: નવી સેટ તમારા ડિફોલ્ટ શોર્ટકટ સેટમાંથી લિંક્સ કૉપી કરીને બનાવવામાં આવે છે.
is: Nýja settið er búið til með því að afrita tengla úr sjálfgefna flýtimannasettinu þínu.
km: សំណុំនេះថ្មីត្រូវបានបង្កើតឡើងដោយចម្លងតំណភ្ជាប់ពីសំណុំផ្លូវកាត់លំនាំដើមរបស់អ្នក។
ms: Set baharu ini dicipta dengan menyalin pautan daripada set pintasan lalai anda.
sl: Novi nabor je ustvarjen s kopiranjem povezav iz vašega privzetega nabora bližnjic.
sq: Seti i ri krijohet duke kopjuar lidhje nga seti juaj i paracaktuar i shkurtesave.
ur: نیا سیٹ آپ کے ڈیفالٹ شارٹ کٹ سیٹ سے لنکس کی کاپی کر کے بنایا جاتا ہے۔

source: The new set is created by copying links from the %default set.
af: Die nuwe stel word geskep deur skakels uit die %default-stel te kopieer.
az: Yeni dəst %default dəstindən keçidlərin kopyalanması ilə yaradılır.
bn: নতুন সেটটি %default সেট থেকে লিংক কপি করে তৈরি করা হয়।
eu: Multzo berria sortzen da %default multzoko estekak kopiatu ondoren.
gu: નવો સેટ %default સેટમાંથી લિંક્સ નકલ કરીને બનાવવામાં આવે છે.
is: Nýja mengið er búið til með því að afrita tengla úr %default-settinu.
km: សំណុំថ្មីត្រូវបានបង្កើតឡើងដោយចម្លងតំណពីសំណុំ %default ។
ms: Set baharu ini dicipta dengan menyalin pautan daripada set %default.
sl: Novi nabor je ustvarjen s kopiranjem povezav iz privzetega nabora %default.
sq: Seti i ri krijohet duke kopjuar lidhjet nga seti %default.
ur: نیا سیٹ %default سیٹ سے لنکس کو کاپی کر کے بنایا جاتا ہے۔

source: The menu.mlid primary key for this menu link (= shortcut link).
af: Die menu.mlid primêre sleutel vir hierdie kieslysinskrywing (= snelkoppeling).
az: Bu menyu bağlantısı üçün menu.mlid ilkin açarı (= qısa yol bağlantısı).
bn: এই মেনুর জন্য `menu.mlid` হলো এই মেনু লিংকের প্রাইমারি কী (= শর্টকাট লিংক)।
eu: menu.mlid gako nagusia menu lotura honetarako (= lasterbide lotura).
gu: આ મેનુ માટેનું menu.mlid પ્રાથમિક કી છે (અર્થાત્ આ મેનુ લિંક માટેનો શોર્ટકટ લિંક).
is: primary key fyrir menu.mlid fyrir þetta valmyndartengil (= flýtileið).
km: menu.mlid គ្រឿងសំខាន់មួយសម្រាប់តំណភ្ជាប់ម៉ឺនុយនេះ (= តំណភ្ជាប់ខ្លី)។
ms: Kunci utama `menu.mlid` bagi pautan menu ini (= pautan pintasan).
sl: Primarni ključ menu.mlid za ta povezavo v meniju (= povezava bližnjice).
sq: Çelësi primar menu.mlid për këtë lidhje të menysë (= lidhje e shkurtoreve).
ur: اس مینیو کے لیے menu.mlid پرائمری کی (primary key) ہے جو اس مینیو لنک کو ظاہر کرتی ہے (= شارٹ کٹ لنک)۔

source: Administer menus and menu links
af: Administreer spyskaarte en spyskaartskakels
az: Menyuları və menyu bağlantılarını idarə edin
bn: মেনু এবং মেনুর লিঙ্কগুলো পরিচালনা করুন
eu: Menuak eta menu loturak kudeatu
gu: મેનૂઓ અને મેનૂ લિંક્સનું સંચાલન કરો
is: Stjórna valmyndum og valmyndarhlekkjum
km: គ្រប់គ្រងមីនុយ និងតំណភ្ជាប់មីនុយ
ms: Uruskan menu dan pautan menu
sl: Upravljajte meniji in povezavami v menijih
sq: Administroni menutë dhe lidhjet e menusë
ur: مینوز اور مینیو لنکس کا انتظام کریں
