Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Regularly review <a href=":updates">available updates</a> and update as required to maintain a secure and current site. Always run the <a href=":update-php">update script</a> each time you update software.
af: Hersien gereeld die <a href=":updates">beskikbare opdaterings</a> en dateer op soos nodig om ’n veilige, op datum-gehou werf te handhaaf. Laat altyd die <a href=":update-php">opdateringskrips</a> loop elke keer wanneer jy sagteware opdateer.
az: Mövcud olan <a href=":updates">yeniləmələri</a> mütəmadi olaraq yoxlayın və təhlükəsiz və aktual sayt saxlamaq üçün zərurət olduqda yeniləyin. Proqram təminatını hər dəfə yenilədikdə mütləq <a href=":update-php">yeniləmə skriptini</a> işə salın.
bn: নিয়মিতভাবে <a href=":updates">উপলব্ধ আপডেটগুলো</a> পর্যালোচনা করুন এবং সাইটকে সুরক্ষিত ও হালনাগাদ রাখতে প্রয়োজন অনুযায়ী আপডেট করুন। সফটওয়্যার আপডেট করার প্রতিবারই অবশ্যই <a href=":update-php">আপডেট স্ক্রিপ্ট</a> চালান।
eu: Aldizka berrikusi <a href=":updates">eskuragarri dauden eguneratzeak</a> eta eguneratu behar bezala seguru eta gaurkotasuneko gunea mantentzeko. Beti exekutatu <a href=":update-php">eguneratze script-a</a> softwarea eguneratzen duzun bakoitzean.
gu: નિયમિત રીતે <a href=":updates">ઉપલબ્ધ અપડેટ્સ</a>ની સમીક્ષા કરો અને સુરક્ષિત તથા અપ-ટુ-ડેટ સાઇટ જાળવવા જરૂરી પ્રમાણે અપડેટ કરો. સોફ્ટવેર અપડેટ કરો ત્યારે દરેક વખતે હંમેશાં <a href=":update-php">અપડેટ સ્ક્રિપ્ટ</a> ચલાવો.
is: Farið reglulega yfir <a href=":updates">tiltækar uppfærslur</a> og uppfærðu eftir þörfum til að viðhalda öruggri og uppfærðri síðu. Keyrðu alltaf <a href=":update-php">uppfærsluskrána</a> í hvert sinn sem þú uppfærir hugbúnað.
km: ទូទៅពិនិត្យ <a href=":updates">ការធ្វើអាប់ដេតដែលមាន</a> និងធ្វើអាប់ដេតតាមតម្រូវការដើម្បីរក្សាគេហទំព័រឲ្យមានសុវត្ថិភាព និងទាន់សម័យ។ សូមរត់ <a href=":update-php">ស្គ្រីបធ្វើអាប់ដេត</a> គ្រប់ពេលដែលអ្នកធ្វើអាប់ដេតកម្មវិធីជាប្រចាំ។
ms: Sentiasa semak <a href=":updates">kemas kini yang tersedia</a> dan kemas kini mengikut keperluan untuk mengekalkan laman web yang selamat dan terkini. Sentiasa jalankan <a href=":update-php">skrip kemas kini</a> setiap kali anda mengemas kini perisian.
sl: Redno preglejte <a href=":updates">razpoložljive posodobitve</a> in jih po potrebi namestite, da bo vaše spletno mesto varno in posodobljeno. Vsakič, ko posodabljate programsko opremo, vedno zaženite <a href=":update-php">skripto za posodobitve</a>.
sq: Rishikoni rregullisht <a href=":updates">përditësimet e disponueshme</a> dhe përditësoni sipas nevojës për të ruajtur një faqe të sigurt dhe të përditësuar. Ekzekutoni gjithmonë <a href=":update-php">skriptin e përditësimit</a> sa herë që përditësoni softuerin.
ur: باقاعدگی سے <a href=":updates">دستیاب اپڈیٹس</a> کا جائزہ لیں اور ضرورت کے مطابق اپنی سائٹ کو محفوظ اور جدید رکھنے کے لیے اپڈیٹ کریں۔ جب بھی آپ سافٹ ویئر اپڈیٹ کریں، ہر بار <a href=":update-php">اپڈیٹ اسکرپٹ</a> لازماً چلائیں۔

source: Permissions let you control what users can do and see on your site. You can define a specific set of permissions for each role. (See the <a href=":role">Roles</a> page to create a role.) Any permissions granted to the Authenticated user role will be given to any user who is logged in to your site. On the <a href=":settings">Role settings</a> page, you can make any role into an Administrator role for the site, meaning that role will be granted all permissions. You should be careful to ensure that only trusted users are given this access and level of control of your site.
af: Toestemmings laat jou toe om te beheer wat gebruikers op jou webwerf kan doen en sien. Jy kan ’n spesifieke stel toestemmings vir elke rol definieer. (Sien die <a href=":role">Rolle</a>-bladsy om ’n rol te skep.) Enige toestemmings wat aan die Geverifieerde gebruiker-rol toegeken word, sal gegee word aan enige gebruiker wat op jou webwerf aangemeld is. Op die <a href=":settings">Rolinstellings</a>-bladsy kan jy enige rol in ’n Administrateur-rol vir die webwerf verander, wat beteken dat daardie rol al die toestemmings sal ontvang. Jy behoort versigtig te wees om seker te maak dat net betroubare gebruikers hierdie toegang en vlak van beheer oor jou webwerf kry.
az: İcazələr saytda istifadəçilərin nə edə biləcəyini və nəyi görə biləcəyini idarə etməyə imkan verir. Hər bir rol üçün icazələrin ayrıca dəqiq toplusunu müəyyən edə bilərsiniz. (Rol yaratmaq üçün <a href=":role">Rollar</a> səhifəsinə baxın.) “Təsdiqlənmiş istifadəçi” rolu üçün verilən istənilən icazə, saytınıza daxil olan bütün istifadəçilərə şamil olunacaq. <a href=":settings">Rol parametrləri</a> səhifəsində hər hansı rolu sayt üçün Administrator roluna çevirə bilərsiniz; bu o deməkdir ki, həmin rola bütün icazələr veriləcək. Bu girişə və saytınızın idarəetmə səviyyəsinə yalnız etibarlı istifadəçilərin sahib olmasını təmin etmək üçün diqqətli olmalısınız.
bn: অনুমতিগুলো আপনাকে আপনার সাইটে ব্যবহারকারীরা কী করতে পারবে এবং কী দেখতে পারবে তা নিয়ন্ত্রণ করতে সাহায্য করে। আপনি প্রতিটি ভূমিকার জন্য (role) নির্দিষ্ট কিছু অনুমতি নির্ধারণ করতে পারেন। (ভূমিকা তৈরি করতে <a href=":role">Roles</a> পেজটি দেখুন।) Authenticated user (প্রমাণীকৃত ব্যবহারকারী) ভূমিকার জন্য যেসব অনুমতি দেওয়া হয়, সেগুলো আপনার সাইটে লগইন করা যেকোনো ব্যবহারকারীকে দেওয়া হবে। <a href=":settings">Role settings</a> পেজে আপনি যেকোনো ভূমিকার (role) জন্য তাকে সাইটের Administrator (প্রশাসক) ভূমিকা হিসেবে নির্ধারণ করতে পারেন; অর্থাৎ, ঐ ভূমিকা সকল অনুমতি পাবে। আপনার সাইটের প্রতি এই ধরনের অ্যাক্সেস এবং নিয়ন্ত্রণের ক্ষমতা শুধুমাত্র বিশ্বস্ত ব্যবহারকারীদেরই দেওয়া হচ্ছে—তা নিশ্চিত করতে আপনার সতর্ক থাকা উচিত।
eu: Baieztapenek erabiltzaileek zure gunean egin eta ikusi dezaketen kontrolatzen laguntzen dute. Rol bakoitzerako baiezapen zehatz bat defini dezakezu. (Ikusi <a href=":role">Rolak</a> orria rola sortzeko.) Edonola ere, Authenticated erabiltzaile rolari emandako baiezapen oro zure gunean saioa hasi duen edonorentzat izango da. <a href=":settings">Rol ezarpenak</a> orrian, edozein rol Administratzaile rol bihur dezakezu gunean, horrek esan nahi du rola baiezapen guztiak jasoko dituela. Kontuz ibili behar duzu soilik erabiltzaile fidagarriak izan daitezen sarbide eta kontrol maila hau jasotzen dutenak zure gunean.
gu: પરવાનગીઓ તમને તમારા સાઇટ પર વપરાશકર્તાઓ શું કરી શકે છે અને શું જોઈ શકે છે તે નિયંત્રિત કરવાની મંજૂરી આપે છે. તમે દરેક ભૂમિકા (role) માટે પરવાનગીઓનો એક નિશ્ચિત સમૂહ નિર્ધારિત કરી શકો છો. (આ ભૂમિકા બનાવવા માટે <a href=":role">Roles</a> પેજ જુઓ.) Authenticated (પ્રમાણિત) વપરાશકર્તા ભૂમિકાને જે પણ પરવાનગીઓ આપવામાં આવે છે તે તમારા સાઇટમાં લૉગ ઇન કરેલા કોઈપણ વપરાશકર્તાને આપવામાં આવશે. <a href=":settings">Role settings</a> પેજ પર, તમે કોઈપણ ભૂમિકાને સાઇટ માટે Administrator (પ્રશાસક) ભૂમિકા બનાવી શકો છો; એટલે કે તે ભૂમિકાને બધી જ પરવાનગીઓ આપવામાં આવશે. તમારે ખાસ કાળજી રાખવી જોઈએ કે આ પ્રકારની પહોંચ અને તમારા સાઇટ પર નિયંત્રણનો સ્તર માત્ર વિશ્વસનીય વપરાશકર્તાઓને જ આપવામાં આવે.
is: Heimildir gera þér kleift að stjórna því hvað notendur geta gert og séð á vefsvæðinu þínu. Þú getur skilgreint ákveðinn heimasetningur heimilda fyrir hverja hlutverk (role). (Sjá <a href=":role">Hlutverk</a> til að búa til hlutverk.) Allar heimildir sem eru veittar hlutverkinu „Authenticated“ verða veittar öllum notendum sem eru innskráðir á vefsvæðið þitt. Á <a href=":settings">Stillingum hlutverks</a> síðu geturðu gert hvaða hlutverk sem er að stjórnanda (Administrator) fyrir vefsvæðið, sem þýðir að því hlutverki verða veittar allar heimildir. Þú ættir að gæta þess að aðeins treystum notendum sé veitt þessi aðgangur og þetta stjórnstig yfir vefsvæðinu þínu.
km: សិទ្ធិអនុញ្ញាតឲ្យអ្នកគ្រប់គ្រងអ្វីដែលអ្នកប្រើប្រាស់អាចធ្វើ និងឃើញនៅលើគេហទំព័ររបស់អ្នក។ អ្នកអាចកំណត់សិទ្ធិជាក់លាក់សម្រាប់តួនាទីនីមួយៗបាន។ (សូមមើលនៅ <a href=":role">ទំព័រតួនាទី</a> ដើម្បីបង្កើតតួនាទីមួយ។) សិទ្ធិណាផ្តល់ឲ្យតួនាទីអ្នកប្រើប្រាស់ដែលបានផ្ទៀងផ្ទាត់ (Authenticated) នឹងត្រូវផ្តល់ឲ្យអ្នកប្រើប្រាស់ណាមួយដែលបានចូលទៅក្នុងគេហទំព័ររបស់អ្នក។ នៅលើ <a href=":settings">ទំព័រកំណត់តួនាទី</a> អ្នកអាចផ្លាស់ប្តូរតួនាទីណាមួយឲ្យជាតួនាទីអ្នកគ្រប់គ្រងសម្រាប់គេហទំព័រ មានន័យថាតួនាទីនោះនឹងទទួលបានសិទ្ធិគ្រប់យ៉ាង។ អ្នកគួរប្រុងប្រយ័ត្នដើម្បីប្រាកដថា ប៉ុណ្ណោះអ្នកប្រើប្រាស់ដែលទុកចិត្តតែម្នាក់ឬពីរត្រូវបានផ្តល់នូវការចូលដំណើរការនេះ និងកម្រិតនៃការគ្រប់គ្រងគេហទំព័ររបស់អ្នក។
ms: Kebenaran membolehkan anda mengawal perkara yang boleh dilakukan dan dilihat oleh pengguna di laman web anda. Anda boleh menetapkan set kebenaran tertentu untuk setiap peranan. (Rujuk halaman <a href=":role">Peranan</a> untuk mencipta satu peranan.) Sebarang kebenaran yang diberikan kepada peranan Pengguna Berautentikasi akan turut diberikan kepada mana-mana pengguna yang log masuk ke laman web anda. Pada halaman <a href=":settings">Tetapan Peranan</a>, anda boleh menjadikan mana-mana peranan sebagai peranan Pentadbir untuk laman web, yang bermaksud peranan tersebut akan diberikan semua kebenaran. Anda harus berhati-hati untuk memastikan hanya pengguna yang dipercayai diberikan akses dan tahap kawalan terhadap laman web anda ini.
sl: Dovoljenja vam omogočajo nadzor nad tem, kaj lahko uporabniki počnejo in kaj lahko vidijo na vašem spletnem mestu. Za vsako vlogo lahko določite nabor natančnih dovoljenj. (Glejte stran <a href=":role">Vloge</a>, kjer lahko ustvarite vlogo.) Vsa dovoljenja, ki so dodeljena vlogi »Overjeni uporabnik«, bodo dodeljena vsem uporabnikom, ki so prijavljeni na vaše spletno mesto. Na strani <a href=":settings">Nastavitve vlog</a> lahko katerokoli vlogo spremenite v vlogo skrbnika (Administrator) za spletno mesto, kar pomeni, da bo tej vlogi dodeljenih vseh dovoljenj. Pazljivo poskrbite, da bo do tega dostopa in ravni nadzora na vašem spletnem mestu dovoljen samo zaupanja vredenim uporabnikom.
sq: Lejet ju lejojnë të kontrolloni çfarë mund të bëjnë dhe çfarë mund të shohin përdoruesit në faqen tuaj. Ju mund të përcaktoni një set të caktuar lejesh për çdo rol. (Shihni faqen <a href=":role">Rolet</a> për të krijuar një rol.) Çdo leje që i jepet rolit të Përdoruesit të Autentikuar do t’i jepet çdo përdoruesi që është i kyçur (i loguar) në faqen tuaj. Në faqen <a href=":settings">Cilësimet e rolit</a>, mund ta bëni çdo rol rol Administratori për faqen, që do të thotë se atij roli do t’i jepen të gjitha lejet. Duhet të tregoni kujdes që vetëm përdoruesit e besuar të pajisen me këtë akses dhe me këtë nivel kontrolli mbi faqen tuaj.
ur: اجازتیں (Permissions) آپ کو یہ کنٹرول کرنے دیتی ہیں کہ آپ کی سائٹ پر صارفین کیا کر سکتے ہیں اور کیا دیکھ سکتے ہیں۔ آپ ہر رول (role) کے لیے اجازتوں کا ایک مخصوص سیٹ متعین کر سکتے ہیں۔ (رول بنانے کے لیے <a href=":role">Roles</a> والے صفحے کو دیکھیں۔) Authenticated user کے رول کو جو بھی اجازتیں دی جائیں گی، وہ آپ کی سائٹ پر لاگ اِن ہونے والے ہر صارف کو ملیں گی۔ <a href=":settings">Role settings</a> والے صفحے پر آپ کسی بھی رول کو سائٹ کا Administrator رول بنا سکتے ہیں، یعنی اس رول کو تمام اجازتیں دے دی جائیں گی۔ آپ کو یہ یقینی بنانے میں احتیاط کرنی چاہیے کہ یہ رسائی اور آپ کی سائٹ پر کنٹرول کی یہ سطح صرف قابلِ اعتماد صارفین کو ہی دی جائے۔

source: Allows users to register and log in, and manages user roles and permissions.
af: Stel gebruikers in staat om te registreer en aan te meld, en bestuur gebruikersrolle en -toestemmings.
az: İstifadəçilərə qeydiyyatdan keçməyə və daxil olmağa imkan verir, həmçinin istifadəçi rolları və icazələrini idarə edir.
bn: ব্যবহারকারীদের নিবন্ধন ও লগইন করতে সক্ষম করে, এবং ব্যবহারকারীদের ভূমিকা (রোল) ও অনুমতিগুলো পরিচালনা করে।
eu: Erabiltzaileek erregistratzeko eta saioa hasteko aukera ematen du, eta erabiltzaileen rolen eta baimenak kudeatzen ditu.
gu: વપરાશકર્તાઓને નોંધણી અને લોગિન કરવાની મંજૂરી આપે છે, અને વપરાશકર્તાની ભૂમિકાઓ તથા પરવાનગીઓનું સંચાલન કરે છે.
is: Gerir notendum kleift að skrá sig og skrá sig inn og stjórnar notendahlutverkum og heimildum.
km: អនុញ្ញាតឲ្យអ្នកប្រើចុះឈ្មោះ និងចូលប្រើ ហើយគ្រប់គ្រងតួនាទីនិងសិទ្ធិរបស់អ្នកប្រើ។
ms: Membolehkan pengguna mendaftar dan log masuk, serta mengurus peranan pengguna dan kebenaran.
sl: Uporabnikom omogoča registracijo in prijavo ter upravlja uporabniške vloge in dovoljenja.
sq: Lejon përdoruesit të regjistrohen dhe të identifikohen, si dhe menaxhon rolet e përdoruesve dhe lejet (të drejtat) e tyre.
ur: صارفین کو رجسٹر کرنے اور لاگ اِن کرنے کی اجازت دیتا ہے، اور صارفین کے رولز اور اجازتوں کا نظم و نسق کرتا ہے۔

source: This role will be automatically granted all permissions.
af: Hierdie rol sal outomaties al die toestemmings ontvang.
az: Bu rol avtomatik olaraq bütün icazələrə sahib olacaq.
bn: এই ভূমিকাকে স্বয়ংক্রিয়ভাবে সমস্ত অনুমতি প্রদান করা হবে।
eu: Rolta honek automatikoki emango dizkio baimen guztiak.
gu: આ ભૂમિકાને આપમેળે તમામ પરવાનગીઓ આપવામાં આવશે.
is: Þessari stöðu verða sjálfkrafa veitt öll réttindi.
km: តួនាទីនេះនឹងត្រូវផ្ដល់សិទ្ធិទាំងអស់ដោយស្វ័យប្រវត្តិ។
ms: Peranan ini akan diberikan semua kebenaran secara automatik.
sl: Ta vloga bo samodejno dodeljena z vsemi dovoljenji.
sq: Kjo rol do të pajiset automatikisht me të gjitha lejet.
ur: اس کردار کو خودکار طور پر تمام اجازتیں دے دی جائیں گی۔

source: Provides a framework to fetch information from the database and to display it in different formats.
af: Verskaf ’n raamwerk om inligting uit die databasis op te haal en dit in verskillende formate te vertoon.
az: Verilənlər bazasından məlumatı əldə etmək və onu müxtəlif formatlarda göstərmək üçün bir çərçivə təqdim edir.
bn: ডাটাবেস থেকে তথ্য আহরণ করে বিভিন্ন ফরম্যাটে তা প্রদর্শনের জন্য একটি কাঠামো প্রদান করে।
eu: Informazioa biltegitik eskuratzeko eta formatu desberdinetan erakusteko esparru bat eskaintzen du.
gu: ડેટાબેસમાંથી માહિતી મેળવવા અને તેને અલગ-अलग સ્વરૂપોમાં દર્શાવવાનો ફ્રેમવર્ક પ્રદાન કરે છે.
is: Veitir ramma til að sækja upplýsingar úr gagnagrunninum og birta þær í mismunandi sniðum.
km: ផ្តល់គ្រឹះមួយសម្រាប់ទាញយកព័ត៌មានពីមូលដ្ឋានទិន្នន័យ និងបង្ហាញវា​នៅក្នុងទ្រង់ទ្រាយផ្សេងៗ។
ms: Menyediakan rangka kerja untuk mendapatkan maklumat daripada pangkalan data dan memaparkannya dalam pelbagai format.
sl: Zagotavlja ogrodje za pridobivanje informacij iz baze podatkov in njihovo prikazovanje v različnih formatih.
sq: Ofron një kuadër për të marrë informacione nga baza e të dhënave dhe për t’i shfaqur ato në formate të ndryshme.
ur: ڈیٹا بیس سے معلومات حاصل کرنے اور انہیں مختلف فارمیٹس میں دکھانے کے لیے ایک فریم ورک فراہم کرتا ہے۔

source: Use the administration theme when rendering the view page
af: Gebruik die administrasietema wanneer die aansigbladsy gerender word.
az: “View” səhifəsini göstərərkən idarəetmə mövzusundan (administration theme) istifadə edin.
bn: ভিউ পেজ রেন্ডার করার সময় অ্যাডমিনিস্ট্রেশন থিম ব্যবহার করুন
eu: Ikuspegi orria erreproduzitzen denean, erabili kudeaketa gaia
gu: વ્યૂ પેજ રેન્ડર કરતી વખતે એડમિનિસ્ટ્રેશન થીમનો ઉપયોગ કરો
is: Notaðu umsýslustemuna þegar vefsíðan (view) er birt.
km: ប្រើបំណងគ្រប់គ្រងពេលបង្ហាញទំព័រមើល
ms: Gunakan tema pentadbiran semasa memaparkan halaman paparan (view).
sl: Uporabite skrbniško temo pri izrisu strani pogleda.
sq: Përdor temën e administrimit kur shfaqet faqja e pamjes (view).
ur: ویو پیج کو رینڈر کرتے وقت ایڈمنسٹریشن تھیم استعمال کریں۔

source: Yes (admin path)
af: Ja (administrasiepad)
az: Bəli (admin yolu)
bn: হ্যাঁ (অ্যাডমিন পাথ)
eu: Bai (admin bidea)
gu: હા (એડમિન પાથ)
is: Já (admin-slóð)
km: បាទ (ផ្លូវអ្នកគ្រប់គ្រង)
ms: Ya (laluan pentadbir)
sl: Da (admin pot)
sq: Po (rruga e administratorit)
ur: جی ہاں (ایڈمن راستہ)

source: Use the administration theme when rendering this display.
af: Gebruik die administrasietema wanneer hierdie vertoning weergegee word.
az: Bu bölməni göstərərkən idarəetmə mövzusundan (theme) istifadə edin.
bn: এই ডিসপ্লে রেন্ডার করার সময় প্রশাসনিক থিম ব্যবহার করুন।
eu: Erabili administrazio gaia pantaila hau erreproduzitzeko.
gu: આ ડિસ્પ્લે રેન્ડર કરતી વખતે એડમિનિસ્ટ્રેશન થીમનો ઉપયોગ કરો.
is: Notaðu stjórnunarsnið þegar þessi birting er endurrituð.
km: ប្រើផ្ទាំងគ្រប់គ្រងពេលបង្ហាញការបង្ហាញនេះ។
ms: Gunakan tema pentadbiran semasa memaparkan paparan ini.
sl: Uporabite administracijsko temo pri prikazu tega izpisa.
sq: Përdor temën e administrimit kur të shfaqësh këtë paraqitje.
ur: اس ڈسپلے کو رینڈر کرتے وقت ایڈمنسٹریشن تھیم استعمال کریں۔

source: Use the administration theme
af: Gebruik die administrasie-tema
az: İdarəetmə mövzusundan istifadə edin
bn: প্রশাসনিক থিম ব্যবহার করুন
eu: Erabili kudeaketa gaia
gu: એડમિનિસ્ટ્રેશન થીમનો ઉપયોગ કરો
is: Notaðu stjórnunarsniðmátið
km: ប្រើប្រាស់ប្រធានបទគ្រប់គ្រង
ms: Gunakan tema pentadbiran
sl: Uporabite skrbniško temo
sq: Përdor temën e administrimit
ur: انتظامی تھیم استعمال کریں

source: Paths starting with "@admin" always use the administration theme.
af: Paaie wat met “@admin” begin, gebruik altyd die administrasietema.
az: «@admin» ilə başlayan yollar həmişə idarəetmə (administrasiya) mövzusundan istifadə edir.
bn: যে পথগুলো “@admin” দিয়ে শুরু হয়, সেগুলো সবসময় প্রশাসন থিম ব্যবহার করে।
eu: "@admin" -ekin hasten diren bideek beti administrazio gaiaren erabilera egiten dute.
gu: "@admin" થી શરૂ થતા બધા પાથ્સ હંમેશા એડમિનિસ્ટ્રેશન થીમનો ઉપયોગ કરે છે.
is: Slóðir sem byrja á „@admin“ nota alltaf stjórnunarkenninguna.
km: ផ្លូវដែលចាប់ផ្តើមដោយ "@admin" តែងតែប្រើរចនាប័ទ្មគ្រប់គ្រង។
ms: Laluan yang bermula dengan „@admin“ sentiasa menggunakan tema pentadbiran.
sl: Poti, ki se začnejo z »@admin«, vedno uporabljajo administrativno temo.
sq: Shtegunat që nisin me „@admin“ përdorin gjithmonë temën e administrimit.
ur: `@admin` سے شروع ہونے والے تمام paths ہمیشہ administration theme استعمال کرتے ہیں۔

source: No %title option selected.
af: Geen %title-opsie gekies nie.
az: Heç bir %title seçimi edilməyib.
bn: কোনো %title অপশন নির্বাচন করা হয়নি।
eu: Ez da %title aukerarik hautatu.
gu: કોઈ %title વિકલ્પ પસંદ કરવામાં આવ્યો નથી.
is: Engin %title valmöguleiki valinn.
km: មិនបានជ្រើសរើសជម្រើស %title ទេ។
ms: Tiada pilihan %title dipilih.
sl: Ni izbrane možnosti za %title.
sq: Nuk është zgjedhur asnjë opsion për %title.
ur: کوئی %title آپشن منتخب نہیں کیا گیا۔

source: The view %id failed to load an entity of type %entity_type at row %index for field %field
af: Die aansig %id kon nie ’n entiteit van tipe %entity_type laai nie by ry %index vir veld %field nie
az: %id baxışı %field sahəsində %index sətrində %entity_type tipli bir obyekti yükləyə bilmədi
bn: ভিউ %id সারি %index-এ %field ফিল্ডের জন্য %entity_type টাইপের একটি এন্টিটি লোড করতে ব্যর্থ হয়েছে।
eu: Ikuspegiak %id ezin izan du karga %entity_type motako entitate bat %index lerroan, %field eremurako.
gu: વ્યૂ %id %field ક્ષેત્ર માટે પંક્તિ %index પર %entity_type પ્રકારનું એન્ટિટી લોડ કરવામાં નિષ્ફળ ગયું
is: Sýn %id tókst ekki að hlaða einingu af gerð %entity_type í línu %index fyrir reitinn %field
km: រូបមន្ដ %id មិនអាចដំណើរការ Entity ប្រភេទ %entity_type នៅជួរលេខ %index សម្រាប់វាល %field បាននោះទេ
ms: Paparan %id gagal memuatkan entiti bagi jenis %entity_type pada baris %index untuk medan %field.
sl: Pogled %id ni uspel naložiti entitete tipa %entity_type v vrstici %index za polje %field.
sq: Pamja %id nuk arriti të ngarkojë një entitet të tipit %entity_type në rreshtin %index për fushën %field.
ur: ویو %id لوڈ ہونے میں ناکام رہا کیونکہ قطار %index میں فیلڈ %field کے لیے %entity_type قسم کی ایک اینٹٹی لوڈ نہیں ہو سکی۔

source: Perform actions on the selected items in the %view_title view
af: Voer aksies uit op die geselekteerde items in die %view_title-aansig
az: %view_title görünüşündə seçilmiş elementlər üzərində əməliyyatlar yerinə yetirin
bn: %view_title ভিউতে নির্বাচিত আইটেমগুলোর ওপর কাজ সম্পাদন করুন
eu: Hartu ekintzak aukeratutako elementuetan %view_title ikuskariaren barruan
gu: %view_title view માં પસંદ કરેલ આઇટમ્સ પર ક્રિયાઓ કરો
is: Framkvæmdu aðgerðir á völdum atriðum í %view_title-skjánum
km: អនុវត្តចលនានៅលើធាតុដែលបានជ្រើសរើសក្នុងទិដ្ឋភាព %view_title
ms: Lakukan tindakan pada item yang dipilih dalam paparan %view_title
sl: Izvedite dejanja na izbranih elementih v pogledu %view_title
sq: Kryeni veprime mbi elementet e zgjedhura në pamjen %view_title
ur: %view_title ویو میں منتخب کردہ آئٹمز پر کارروائیاں انجام دیں

source: Find and manage content blocks.
af: Vind en bestuur inhoudblokke.
az: Məzmun bloklarını tapın və idarə edin.
bn: কনটেন্ট ব্লক খুঁজুন এবং পরিচালনা করুন।
eu: Aurki eta kudeatu edukia blokeak.
gu: કન્ટેન્ટ બ્લૉક્સ શોધો અને તેનું સંચાલન કરો.
is: Finndu og stjórnaðu efnisblokkum.
km: ស្វែងរក និងគ្រប់គ្រងប្លុកមាតិកា។
ms: Cari dan urus blok kandungan.
sl: Poiščite in upravljajte vsebinske bloke.
sq: Gjeni dhe menaxhoni blloqet e përmbajtjes.
ur: مواد کے بلاکس تلاش کریں اور ان کا نظم و نسق کریں۔

source: There are no content blocks available.
af: Daar is geen inhoudblokke beskikbaar nie.
az: İstifadə edilə bilən məzmun blokları yoxdur.
bn: কোনো কনটেন্ট ব্লক উপলব্ধ নেই।
eu: Edukia blokeik ez dago eskuragarri.
gu: ઉપલબ્ધ સામગ્રી બ્લોક્સ નથી.
is: Það eru engir efnisblokkir í boði.
km: គ្មានប្លុកមាតិកាដែលអាចប្រើបានឡើយ។
ms: Tiada blok kandungan yang tersedia.
sl: Ni na voljo nobenih vsebinskih blokov.
sq: Nuk ka blloqe përmbajtjeje të disponueshme.
ur: اس وقت کوئی مواد بلاکس دستیاب نہیں ہیں۔

source: Create and edit content blocks.
af: Skep en wysig inhoudblokke.
az: Məzmun blokları yaradın və redaktə edin.
bn: কনটেন্ট ব্লক তৈরি ও সম্পাদনা করুন।
eu: Sortu eta editu edukia blokeak.
gu: કન્ટેન્ટ બ્લોક્સ બનાવો અને સંપાદિત કરો.
is: Búðu til og breyttu innihaldsblokkum.
km: បង្កើត និងកែសម្រួលប្លុកខ្លឹមសារ។
ms: Buat dan sunting blok kandungan.
sl: Ustvarite in urejajte vsebinske bloke.
sq: Krijoni dhe modifikoni blloqe përmbajtjeje.
ur: مواد کے بلاکس بنائیں اور ان میں ترمیم کریں۔

source: Field %field_name exists but is missing a corresponding field definition and may be misconfigured.
af: Veld %field_name bestaan, maar daar is geen ooreenstemmende velddefinisie nie en dit kan verkeerd gekonfigureer wees.
az: %field_name sahəsi mövcuddur, lakin uyğun sahə tərifi tapılmadığı üçün səhv konfiqurasiya edilmiş ola bilər.
bn: '%field_name' ফিল্ডটি আছে, কিন্তু সংশ্লিষ্ট কোনো ফিল্ড সংজ্ঞা অনুপস্থিত—ফলে এটি ভুলভাবে কনফিগার করা থাকতে পারে।
eu: %field_name eremua existitzen da, baina eremuaren definizio dagokor bat falta zaio eta gaizki konfiguratu zegoen liteke.
gu: ફીલ્ડ %field_name અસ્તિત્વમાં છે પરંતુ તેની અનુરૂપ ફીલ્ડ ડેફિનિશન ઉપલબ્ધ નથી, જેના કારણે તે ખોટી રીતે કન્ફિગર થયેલી હોઈ શકે છે.
is: Reitur %field_name er til en vantar samsvarandi reita skilgreiningu og gæti því verið rangt stilltur.
km: ការប្រភេទវាល %field_name មានជាក់លាក់ ប៉ុន្តែគ្មានការបញ្ជាក់នៃការប្រភេទវាលដែលសមរម្យ ហើយអាចត្រូវបានកំណត់កំហង្ស។
ms: Medan %field_name wujud tetapi tiada definisi medan yang sepadan dan mungkin telah dikonfigurasikan dengan tidak betul.
sl: Polje %field_name obstaja, vendar mu manjka ustrezna definicija polja in je morda napačno konfigurirano.
sq: Fusha %field_name ekziston, por i mungon një përkufizim i fushës përkatëse dhe mund të jetë konfiguruar gabimisht.
ur: فیلڈ %field_name موجود ہے لیکن اس کے لیے متعلقہ فیلڈ ڈیفینیشن موجود نہیں ہے، جس کی وجہ سے یہ غلط کنفیگر ہو سکتی ہے۔

source: Enter 0 to show all comments.
af: Voer 0 in om alle kommentare te wys.
az: Bütün şərhləri göstərmək üçün 0 daxil edin.
bn: সব মন্তব্য দেখানোর জন্য ০ লিখুন।
eu: Sartu 0 iruzkin guztiak erakusteko.
gu: બધા કમેન્ટ્સ બતાવવા માટે 0 દાખલ કરો.
is: Sláðu inn 0 til að birta allar athugasemdir.
km: បញ្ចូល 0 ដើម្បីបង្ហាញការជជែកគ្រប់អត្ថបទ។
ms: Masukkan 0 untuk memaparkan semua komen.
sl: Vnesite 0, da prikažete vse komentarje.
sq: Shkruani 0 për të shfaqur të gjitha komentet.
ur: تمام تبصرے دکھانے کے لیے 0 درج کریں۔

source: Viewing Drupal announcements
af: Besigtig Drupal-aankondigings
az: Drupal elanlarına baxış
bn: ড্রুপাল ঘোষণাগুলো দেখা হচ্ছে
eu: Drupal iragarkien ikustea
gu: ડ્રુપલ જાહેરાતો જોવી રહ્યું છે
is: Að skoða tilkynningar frá Drupal
km: កំពុងមើលការជូនដំណឹងពី Drupal
ms: Melihat pengumuman Drupal
sl: Ogled Drupalovih obvestil
sq: Shikim i njoftimeve të Drupal-it
ur: ڈروپل اعلانات دیکھ رہے ہیں
