Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: File already locked for writing.
af: Lêer is reeds vir skrywing gesluit.
az: Fayl yazmaq üçün artıq kilidlənib.
bn: ফাইলটি লেখার জন্য ইতিমধ্যেই লক করা আছে।
eu: Fitxategia idazteko dagoeneko blokeatuta dago.
gu: લખાણ માટે ફાઇલ પહેલેથી જ લોક કરવામાં આવી છે.
is: Skrá er þegar læst til skrifunar.
km: ឯកសារត្រូវបានចាក់សោរហើយសម្រាប់ការសរសេរ។
ms: Fail telah dikunci untuk penulisan.
sl: Datoteka je že zaklenjena za pisanje.
sq: Skedari është tashmë i bllokuar për shkrim.
ur: فائل پہلے ہی لکھنے کے لیے لاک کی جا چکی ہے۔

source: Bytes (KB, MB, ...)
af: Grepe (KB, MB, ...)
az: Birləşmə baytları (KB, MB, ...)
bn: বাইটস (কেবি, এমবি, ...)
eu: Byte-ak (KB, MB, ...)
gu: બાઇટ્સ (KB, MB, ...)
is: Bæti (KB, MB, …)
km: បៃ (KB, MB, ...)
ms: Bait (KB, MB, ...)
sl: Bajti (KB, MB, …)
sq: Byte (KB, MB, …)
ur: بائٹس (KB، MB، ...)

source: For uploading files
af: Vir die oplaai van lêers
az: Faylları yükləmək üçün
bn: ফাইল আপলোড করার জন্য
eu: Fitxategiak igotzeko
gu: ફાઇલો અપલોડ કરવા માટે
is: Fyrir að hlaða upp skrám
km: សម្រាប់ការបញ្ចូលឯកសារ
ms: Untuk memuat naik fail
sl: Za nalaganje datotek
sq: Për ngarkimin e skedarëve
ur: فائلیں اپ لوڈ کرنے کے لیے

source: Can be configured with options such as allowed file extensions and maximum upload size
af: Kan gekonfigureer word met opsies soos toegelate lêeruitbreidings en maksimum oplaaisgrootte.
az: İcazə verilən fayl genişləndirmələri və maksimum yükləmə ölçüsü kimi seçimlərlə konfiqurasiya edilə bilər.
bn: এটি অনুমোদিত ফাইল এক্সটেনশন এবং সর্বোচ্চ আপলোড সাইজের মতো বিকল্পের মাধ্যমে কনফিগার করা যেতে পারে
eu: Baieztatu daiteke fitxategi luzapen onartuekin eta igoera handiena neurriarekin bezalako aukerekin
gu: તેને મંજૂર ફાઇલ એક્સ્ટેન્શન્સ અને મહત્તમ અપલોડ કદ જેવી વિકલ્પો સાથે રૂપરેખાંકિત કરી શકાય છે
is: Hægt er að stilla það með valkostum eins og leyfilegum skráarendingum og hámarksstærð á upphleðslu
km: អាចកំណត់រចនាសម្ព័ន្ធជាមួយជម្រើសដូចជា និទេសន៍រាយនាមឯកសារដែលអនុញ្ញាត និងទំហំអាប់ឡូដអតិបរមា
ms: Boleh dikonfigurasikan dengan pilihan seperti sambungan fail yang dibenarkan dan saiz maksimum muat naik
sl: Lahko se nastavi z možnostmi, kot so dovoljene razširitve datotek in največja velikost nalaganja
sq: Mund të konfigurohet me opsione si shtesat e lejuara të skedarëve dhe madhësia maksimale e ngarkimit.
ur: اسے ایسے اختیارات کے ساتھ ترتیب دیا جا سکتا ہے جیسے کہ اجازت یافتہ فائل ایکسٹینشنز اور زیادہ سے زیادہ اپ لوڈ سائز۔

source: Temporary file data for could not be written
af: Tydelike lêerdata kon nie geskryf word nie
az: Müvəqqəti fayl məlumatı üçün yazıla bilmədi
bn: লেখা সম্ভব হয়নি—যে অস্থায়ী ফাইলের ডেটা ছিল তা লেখা যায়নি
eu: Fitxategi aldiuneko datuak ezin izan dira idatzi
gu: ‘Could not be written’ માટેનું ટેમ્પરરી ફાઇલ ડેટા લખી શકાયું નથી
is: Tímabundin skráargögn gátu ekki verið skrifuð
km: ទិន្នន័យឯកសារបណ្ដោះអាសន្នមិនអាចចាក់បញ្ជូលបាន
ms: Data fail sementara tidak dapat ditulis kerana ralat berlaku.
sl: Podatkov začasne datoteke ni bilo mogoče zapisati.
sq: Të dhënat e skedarit të përkohshëm nuk mund të shkruhen dot
ur: فائل کے لیے عارضی ڈیٹا نہیں لکھا جا سکا۔

source: Temporary file could not be opened for file upload
af: Tydelike lêer kon nie vir lêeroplaai oopgemaak word nie
az: Fayl yükləmə üçün müvəqqəti fayl açıla bilmədi.
bn: ফাইল আপলোডের জন্য সাময়িক ফাইলটি খোলা যায়নি
eu: Fitxategi aldagarria ez da ireki ahal izan fitxategia igotzeko.
gu: ફાઇલ અપલોડ માટે તાત્કાલિક ફાઇલ ખોલી શકાઈ નથી
is: Ekki tókst að opna tímabundna skrá fyrir skráaupphleðslu
km: ​ឯកសារបណ្ដោះអាសន្នមិនអាចបើកបានសម្រាប់ការផ្ទុក​ឯកសារ
ms: Fail sementara tidak dapat dibuka untuk dimuat naik fail
sl: Začasne datoteke ni bilo mogoče odpreti za nalaganje datoteke
sq: Skedari i përkohshëm nuk mund të hapet për ngarkimin e skedarit
ur: فائل اپ لوڈ کے لیے عارضی فائل نہیں کھولی جا سکی۔

source: No image toolkit is configured on the site. Check PHP installed extensions or add a contributed toolkit that doesn't require a PHP extension. Make sure that at least one valid image toolkit is installed.
af: Geen beeldhulpmiddel (image toolkit) is op die webwerf gekonfigureer nie. Gaan die geïnstalleerde PHP-uitbreidings na, of voeg ’n bygedrade hulpmiddel by wat nie ’n PHP-uitbreiding vereis nie. Maak seker dat ten minste een geldige beeldhulpmiddel geïnstalleer is.
az: Bu saytda heç bir şəkil toolkit-i konfiqurasiya olunmayıb. PHP-nin quraşdırılmış genişləndirmələrini yoxlayın və ya PHP genişləndirməsi tələb etməyən əlavə (contributed) toolkit əlavə edin. Ən azı bir etibarlı şəkil toolkit-in quraşdırıldığından əmin olun.
bn: এই সাইটে কোনো ইমেজ টুলকিট কনফিগার করা নেই। ইনস্টল করা PHP এক্সটেনশনগুলো যাচাই করুন অথবা এমন একটি কন্ট্রিবিউটেড টুলকিট যোগ করুন যেটির জন্য PHP এক্সটেনশন প্রয়োজন হয় না। নিশ্চিত করুন যে অন্তত একটি বৈধ ইমেজ টুলকিট ইনস্টল করা আছে।
eu: Gunean ez dago inongo irudi tresna-kit konfiguratuta. Egiaztatu PHPn instalatutako luzapenak edo gehitu PHP luzapenik behar ez duen tresna-kit bat. Ziurtatu gutxienez irudi tresna-kit baliagarri bat instalatuta dagoela.
gu: આ સાઇટ પર કોઈ ઈમેજ ટૂલકિટ કૉન્ફિગર કરેલ નથી. કૃપા કરીને ઇન્સ્ટોલ થયેલી PHP એક્સટેન્શન તપાસો અથવા એવી કોઈ કૉન્ટ્રિબ્યુટેડ ટૂલકિટ ઉમેરો જેને માટે PHP એક્સટેન્શનની જરૂર ન પડે. ખાતરી કરો કે ઓછામાં ઓછું એક માન્ય ઈમેજ ટૂલકિટ ઇન્સ્ટોલ થયેલું છે.
is: Engin myndverkfærakista (image toolkit) er stillt upp á vefsvæðinu. Athugaðu PHP-uppsettar viðbætur (installed extensions) eða bættu við viðurkenndri verkfærakistu sem krefst ekki PHP-viðbótar. Gakktu úr skugga um að að minnsta kosti ein gild myndverkfærakista sé uppsett.
km: មិនមានឧបករណ៍​អនុវត្ត​រូបភាព​ដែល​ត្រូវ​បាន​រចនា​លើ​តំបន់​បណ្ដាញ​នេះ​ទេ។ សូមពិនិត្យមើលកម្មវិធី​បន្ថែម PHP ដែលបានដំឡើង ឬ​បន្ថែមឧបករណ៍​អនុវត្ត​ដែល​មិនត្រូវ​ការ​កម្មវិធី​បន្ថែម PHP ។ សូមប្រាកដថា​មានឧបករណ៍​អនុវត្ត​រូបភាព​មួយយ៉ាងតិច​ដែលមានសុពលភាព។
ms: Tiada toolkit imej dikonfigurasikan pada laman ini. Semak sambungan PHP yang dipasang atau tambahkan toolkit pihak sumbangan yang tidak memerlukan sambungan PHP. Pastikan sekurang-kurangnya satu toolkit imej yang sah dipasang.
sl: Na spletnem mestu ni nastavljenega orodja za obdelavo slik. Preverite, katere nameščene razširitve PHP so omogočene, ali pa dodajte vnaprej pripravljen (prispevan) nabor orodij, ki ne zahteva razširitve PHP. Prepričajte se, da je nameščen vsaj en veljaven nabor orodij za obdelavo slik.
sq: Nuk është konfiguruar asnjë mjet për imazhe në sajt. Kontrolloni shtesat e instaluara në PHP ose shtoni një mjet të kontributuar që nuk kërkon një shtesë të PHP. Sigurohuni që të jetë i instaluar të paktën një mjet i vlefshëm për imazhe.
ur: اس سائٹ پر کوئی امیج ٹول کِٹ کنفیگر نہیں کی گئی ہے۔ براہِ کرم انسٹال کردہ PHP ایکسٹینشنز چیک کریں یا کوئی ایسا کنٹری بیوٹڈ (contributed) ٹول کِٹ شامل کریں جس کے لیے PHP ایکسٹینشن کی ضرورت نہ ہو۔ یہ یقینی بنائیں کہ کم از کم ایک درست (valid) امیج ٹول کِٹ انسٹال ہو۔

source: For uploading images
af: Vir die oplaai van beelde
az: Şəkilləri yükləmək üçün
bn: ছবি আপলোড করার জন্য
eu: Irudiak igo ahal izateko
gu: છબીઓ અપલોડ કરવા માટે
is: Fyrir að hlaða upp myndum
km: សម្រាប់ការផ្ទុករូបភាពឡើង
ms: Untuk memuat naik gambar
sl: Za nalaganje slik
sq: Për ngarkimin e imazheve
ur: تصاویر اپ لوڈ کرنے کے لیے

source: Allows a user to upload an image with configurable extensions, image dimensions, upload size
af: Laat ’n gebruiker ’n prent oplaai met instelbare uitbreidings, beeldafmetings en oplaai-grootte.
az: İstifadəçiyə konfiqurasiya edilə bilən genişlənmələr (formatlar), şəkil ölçüləri və yükləmə ölçüsü ilə birlikdə bir şəkil yükləməyə imkan verir.
bn: ব্যবহারকারীকে কনফিগারযোগ্য এক্সটেনশন, ছবির মাত্রা এবং আপলোড সাইজসহ একটি ছবি আপলোড করার অনুমতি দেয়
eu: Erabiltzaile bati irudi bat igo ahal izatea baimentzen du luzapen konfiguragarriak, irudiaren neurriak eta igoeraren tamaina dituztenak.
gu: વપરાશકર્તાને કન્ફિગ્યુર કરી શકાય તેવી એક્સ્ટેન્શન્સ, છબીની પરિમાણો અને અપલોડ સાઇઝ સાથે છબી અપલોડ કરવાની મંજૂરી આપે છે
is: Lætur notanda hlaða upp mynd með stillanlegum viðbótum, myndvíddum og hámarksstærð fyrir upphleðslu
km: អនុញ្ញាតឲ្យអ្នកប្រើបញ្ចូលរូបភាពដែលអាចកំណត់បន្ថែមបានចំពោះពង្រីក, មាត្រដ្ឋានរូបភាព និងទំហំការបញ្ចូល
ms: Membolehkan pengguna memuat naik imej dengan sambungan yang boleh dikonfigurasikan, dimensi imej, saiz muat naik
sl: Omogoča uporabniku, da naloži sliko z nastavljivimi razširitvami, dimenzijami slike in največjo velikostjo nalaganja.
sq: Lejon një përdorues të ngarkojë një imazh me shtesa të konfigurueshme, dimensione të imazhit dhe madhësinë e ngarkimit.
ur: صارف کو قابلِ ترتیب ایکسٹینشنز، امیج کے سائز/ابعاد، اور اپ لوڈ سائز کے ساتھ ایک تصویر اپ لوڈ کرنے کی اجازت دیتا ہے۔

source: Can be configured with options such as allowed file extensions, maximum upload size and image dimensions minimums/maximums
af: Kan gekonfigureer word met opsies soos toegelate lêeruitbreidings, maksimum oplaai-grootte en beelddimensies se minimums/maksimums.
az: Müəyyən edilə bilən seçimlər var: məsələn, icazə verilən fayl genişləndirmələri, maksimum yükləmə həcmi və şəkil ölçüləri üçün minimumlar/maksimumlar.
bn: এটি অনুমোদিত ফাইল এক্সটেনশন, সর্বোচ্চ আপলোড আকার এবং ছবির মাত্রার সর্বনিম্ন/সর্বোচ্চ সীমা ইত্যাদি বিকল্পের মাধ্যমে কনফিগার করা যেতে পারে।
eu: Baitezke konfiguratu honako aukera hauekin: onartutako fitxategi luzapenak, igoeraren tamaina maximoa eta irudiaren neurri minimoak/makimoak.
gu: તેને મંજૂરી અપાયેલ ફાઇલ એક્સટેન્શન્સ, મહત્તમ અપલોડ સાઇઝ અને ઇમેજ ડાયમેન્શન્સ માટેની લઘુત્તમ/મહત્તમ મર્યાદાઓ જેવી વિકલ્પો સાથે રૂપરેખાંકિત કરી શકાય છે.
is: Hægt er að stilla með valkostum, svo sem leyfilegum skráarendingum, hámarksupphleðslustærð og lágmarki/hámarki fyrir myndvíddir.
km: អាចកំណត់រចនាសម្ព័ន្ធដោយជម្រើសដូចជា បន្ថែមសញ្ញាឯកសារដែលអនុញ្ញាត, ទំហំការដាក់ឡើងអតិបរមា និងវិមាត្ររូបភាពអប្បបរមា/អតិបរមា។
ms: Boleh dikonfigurasikan dengan pilihan seperti sambungan fail yang dibenarkan, saiz muat naik maksimum serta dimensi imej minimum/maksimum.
sl: Lahko se nastavi z možnostmi, kot so dovoljene razširitve datotek, največja velikost nalaganja ter najmanjše/ največje dimenzije slik.
sq: Mund të konfigurohet me opsione si shtesat e lejuara të skedarëve, madhësia maksimale e ngarkimit dhe minimumet/maximet e dimensioneve të imazheve.
ur: اسے ایسے اختیارات کے ساتھ ترتیب دیا جا سکتا ہے جیسے کہ اجازت یافتہ فائل ایکسٹینشنز، زیادہ سے زیادہ اپ لوڈ سائز، اور تصاویر کے طول و عرض کے کم از کم/زیادہ سے زیادہ معیار۔

source: Missing file with ID %id.
af: Ontbrekende lêer met ID %id.
az: ID %id olan fayl tapılmadı.
bn: আইডি %id সহ ফাইলটি অনুপস্থিত।
eu: %id duten fitxategia falta da.
gu: આઈડી %id સાથેની ફાઇલ મળી નથી.
is: Vantar skrá með auðkenni %id.
km: ឯកសារដែលបាត់បង់មាន ID %id។
ms: Fail yang tiada dengan ID %id.
sl: Manjkajoča datoteka z ID-jem %id.
sq: Skedar që mungon me ID %id.
ur: آئی ڈی %id کے ساتھ فائل موجود نہیں ہے۔

source: The "@name" at "@target_entity_type_id:@target_bundle" references the "@entity_type_id:@bundle" entity type that does not exist.
af: Die “@name” by “@target_entity_type_id:@target_bundle” verwys na die entiteitstipe “@entity_type_id:@bundle” wat nie bestaan nie.
az: „@target_entity_type_id:@target_bundle“ ünvanındakı „@name“, mövcud olmayan „@entity_type_id:@bundle“ entitet tipinə istinad edir.
bn: "@name" অংশটি "@target_entity_type_id:@target_bundle"–এ যে রেফারেন্স করেছে, তা এমন "@entity_type_id:@bundle" এন্টিটি টাইপকে নির্দেশ করছে যা বিদ্যমান নেই।
eu: "@target_entity_type_id:@target_bundle" helburuan dagoen "@name" ez da existitzen den "@entity_type_id:@bundle" entitate motara erreferentzia egiten.
gu: "@target_entity_type_id:@target_bundle" માંનું "@name" એવું "@entity_type_id:@bundle" એન્ટિટી ટાઈપ દર્શાવે છે જે અસ્તિત્વમાં નથી.
is: „@name“ í „@target_entity_type_id:@target_bundle“ vísar í „@entity_type_id:@bundle“ einingartegundina sem er ekki til.
km: "@name" នៅ "@target_entity_type_id:@target_bundle" ឆ្លើយបញ្ជាក់ទៅកាន់ប្រភេទអង្គភាព "@entity_type_id:@bundle" ដែលមិនមាន។
ms: “@name” pada “@target_entity_type_id:@target_bundle” merujuk kepada jenis entiti “@entity_type_id:@bundle” yang tidak wujud.
sl: »@name« pri »@target_entity_type_id:@target_bundle« se sklicuje na tip entitete »@entity_type_id:@bundle«, ki ne obstaja.
sq: “@name” te “@target_entity_type_id:@target_bundle” i referohet llojit të entitetit “@entity_type_id:@bundle”, i cili nuk ekziston.
ur: "@name" در "@target_entity_type_id:@target_bundle" اس "@entity_type_id:@bundle" ادارہ جاتی (entity) کی قسم (entity type) کو حوالہ دے رہا ہے جو موجود نہیں۔

source: For more information, see the <a href=":href">online documentation for the Layout Builder Expose All Field Blocks module</a>.
af: Vir meer inligting, sien die <a href=":href">aanlyn dokumentasie vir die Layout Builder Expose All Field Blocks-module</a>.
az: Daha ətraflı məlumat üçün <a href=":href">Layout Builder Expose All Field Blocks modulu üzrə onlayn sənədləşməyə</a> baxın.
bn: আরও তথ্যের জন্য দেখুন <a href=":href">Layout Builder Expose All Field Blocks মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Informazio gehiago lortzeko, ikus <a href=":href">Layout Builder Expose All Field Blocks moduluko dokumentazio lineala</a>.
gu: વધુ માહિતી માટે, જુઓ <a href=":href">Layout Builder Expose All Field Blocks મોડ્યુલ માટેનું ઑનલાઇન દસ્તાવેજીકરણ</a>.
is: Frekari upplýsingar er að finna í <a href=":href">rafrænni skjölun fyrir Layout Builder Expose All Field Blocks-viðbótina</a>.
km: សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":href">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Layout Builder Expose All Field Blocks</a>។
ms: Untuk maklumat lanjut, sila rujuk <a href=":href">dokumentasi dalam talian untuk modul Layout Builder Expose All Field Blocks</a>.
sl: Za več informacij si oglejte <a href=":href">spletno dokumentacijo modula Layout Builder Expose All Field Blocks</a>.
sq: Për më shumë informacion, shihni <a href=":href">dokumentacionin online për modulin Layout Builder Expose All Field Blocks</a>.
ur: مزید معلومات کے لیے، <a href=":href">Layout Builder Expose All Field Blocks ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: Layout Builder Expose All Field Blocks
af: Uitlegbouer-Blootstel Alle Veldblokke
az: Layout Builder-də bütün sahə bloklarını göstər
bn: লেআউট বিল্ডার: সব ফিল্ড ব্লক উন্মোচন করুন
eu: Layout Builder Erakutsi Ditu Eremu Bloke Guztiak
gu: લેઆઉટ બિલ્ડર: તમામ ફીલ્ડ બ્લોક્સને ઉપલબ્ધ કરો
is: Layout Builder — birta alla reiti sem blokka
km: Layout Builder បង្ហាញប្លុកទំហំទាំងអស់
ms: Layout Builder Paparkan Semua Blok Atribut
sl: Postavitev Builder – Prikaži vse blokade polj
sq: Layout Builder shfaq të gjitha blloqet e fushave
ur: Layout Builder میں تمام فیلڈ بلاکس کو ظاہر کریں

source: When enabled, this module exposes all fields for all entity view displays. When disabled, only entity type bundles that have layout builder enabled will have their fields exposed. Enabling this module could significantly decrease performance on sites with a large number of entity types and bundles.
af: Wanneer geaktiveer is, stel hierdie module alle velde vir alle entiteit-aanzichtweergawes bloot. Wanneer gedeaktiveer is, sal slegs entiteitstipes se bundels wat Layout Builder geaktiveer het, hul velde blootstel. Die aktivering van hierdie module kan prestasie aansienlik verlaag op werwe met ’n groot aantal entiteitstipes en -bundels.
az: İşə salındıqda bu modul bütün entity view (görünüş) display-ləri üçün bütün sahələri açıq şəkildə təqdim edir. Söndürülübsə, yalnız Layout Builder aktivləşdirilmiş entity type bundle-ləri üçün sahələr təqdim olunacaq. Bu modulu aktivləşdirmək, entity type və bundle-lərin sayı çox olan saytlarda performansı xeyli azalda bilər.
bn: সক্ষম করলে, এই মডিউল সব এন্টিটি ভিউ প্রদর্শনের জন্য সব ফিল্ড উন্মুক্ত করে। নিষ্ক্রিয় করলে, কেবল যেসব এন্টিটি টাইপ বান্ডেলে লেআউট বিল্ডার সক্রিয় আছে সেগুলোর ফিল্ডই উন্মুক্ত হবে। এই মডিউল সক্রিয় করলে বহু সংখ্যক এন্টিটি টাইপ ও বান্ডার রয়েছে এমন সাইটে কর্মক্ষমতা উল্লেখযোগ্যভাবে কমে যেতে পারে।
eu: Aktibatuta dagoenean, modul honek entitate ikuspegi guztietako eremu guztiak bistaratzen ditu. Desaktibatuta dagoenean, layout builder aktibatuta duten entitate motako soilik izango dute haien eremuak ikusgai. Modulu hau aktibatzeak errendimendua nabarmen murriztu dezake entitate mota eta multzo kopuru handia duten gunetan.
gu: જ્યારે સક્રિય કરવામાં આવે છે, ત્યારે આ મોડ્યુલ તમામ એન્ટિટી વ્યૂ ડિસ્પ્લે માટેની તમામ ફીલ્ડ્સને ઉપલબ્ધ કરે છે. જ્યારે નિષ્ક્રિય કરવામાં આવે છે, ત્યારે ફક્ત તે જ એન્ટિટી પ્રકારના બંડલ્સ માટે તેમની ફીલ્ડ્સ ઉપલબ્ધ થશે જેમા લેઆઉટ બિલ્ડર સક્રિય છે. આ મોડ્યુલને સક્રિય કરવાથી, મોટી સંખ્યામાં એન્ટિટી પ્રકારો અને બંડલ્સ ધરાવતા સાઇટ્સ પર પ્રદર્શન નોંધપાત્ર રીતે ઘટી શકે છે.
is: Þegar þetta er virkt, afhjúpar þetta eining allar reiti fyrir allar birtingarstillingar (entity view displays). Þegar það er óvirkt, afhjúpar það aðeins reiti fyrir þær einingategundir (entity type bundles) sem hafa layout builder virkt. Að virkja þessa einingu gæti dregið verulega úr afköstum á vefsvæðum með miklum fjölda einingategunda og reita.
km: នៅពេលដែលបានបើកម៉ូឌុលនេះ វានឹងបង្ហាញវាលទាំងអស់សម្រាប់ការបង្ហាញទម្រង់អង្គភាពទាំងអស់។ នៅពេលបិទ មូលដ្ឋានអង្គភាពតែប៉ុណ្ណោះដែលមានការបើកប្រើកម្មវិធីសាងសង់ទម្រង់ នឹងមានវាលរបស់ពួកវាបង្ហាញ។ ការបើកម៉ូឌុលនេះអាចធ្វើឲ្យការធ្វើការដោយលឿនធ្លាក់ចុះយ៉ាងខ្លាំងនៅលើគេហទំព័រដែលមានប្រភេទអង្គភាពនិងមូលដ្ឋានច្រើន។
ms: Apabila diaktifkan, modul ini mendedahkan semua medan untuk semua paparan entiti. Apabila dinyahaktifkan, hanya bundle jenis entiti yang mempunyai Layout Builder diaktifkan akan mendedahkan medan mereka. Mengaktifkan modul ini boleh menurunkan prestasi dengan ketara pada laman yang mempunyai bilangan jenis entiti dan bundle yang banyak.
sl: Ko je omogočeno, ta modul razkrije vsa polja za vse prikaze entitet. Ko je onemogočeno, se bodo prikazala le polja za tiste tipe entitet (nize), pri katerih je vključen graditelj postavitev (Layout Builder). Omogočanje tega modula lahko znatno zmanjša zmogljivost na spletnih mestih z velikim številom tipov entitet in nizov.
sq: Kur është i aktivizuar, ky modul i ekspozon të gjitha fushat për çdo shfaqje të entitetit. Kur është i çaktivizuar, shfaqen vetëm ato tipe entiteti për të cilat është aktivizuar Layout Builder, që të kenë fushat e tyre të ekspozuara. Aktivizimi i këtij moduli mund të ulë ndjeshëm performancën në sajte me një numër të madh tipesh entitetesh dhe bundle-sh.
ur: جب یہ فعال ہو، تو یہ ماڈیول تمام entity view displays کے لیے تمام فیلڈز کو ظاہر کرتا ہے۔ جب یہ غیر فعال ہو، تو صرف وہ entity type bundles جن کے لیے layout builder فعال ہے، ان کے فیلڈز ہی ظاہر ہوں گے۔ اس ماڈیول کو فعال کرنا اُن سائٹس پر جن میں entity type اور bundles کی بڑی تعداد ہو، کارکردگی میں نمایاں کمی کا سبب بن سکتا ہے۔

source: Could not retrieve the remote URL (@url): %error
af: Kon nie die afgeleë URL (@url) kon ophaal nie: %error
az: Uzaq URL-i (@url) əldə etmək mümkün olmadı: %error
bn: রিমোট URL (@url) পুনরুদ্ধার করা সম্ভব হয়নি: %error
eu: Kanpoko URLa (@url) ezin izan da lortu: %error
gu: દૂરનું URL (@url) મેળવવામાં નિષ્ફળ: %error
is: Gat ekki sótt fjarlæga slóðina (@url): %error
km: មិនអាចយក URL ពីចម្ងាយ (@url) បាន៖ %error
ms: Tidak dapat mendapatkan semula URL jauh (@url): %error
sl: Ni bilo mogoče pridobiti oddaljenega URL-ja (@url): %error
sq: Nuk arriti të merrej URL-ja në distancë (@url): %error
ur: ریموٹ URL (@url) حاصل نہیں ہو سکا: %error

# Validation
source: Media Mapping Constraint
af: Media-kaarttoewysingsbeperking
az: Media xəritələmə məhdudiyyəti
bn: মিডিয়া ম্যাপিং বাধ্যবাধকতা
eu: Media Erregistroaren Murrizketa
gu: મીડિયા મેપિંગ પ્રતિબંધ
is: Fjölmiðla-kortlagningartakmörkun
km: ការរឹតត្បិតនៃការតម្រៀបប្រព័ន្ធផ្សព្វផ្សាយ
ms: Kekangan Pemetaan Media
sl: Omejitev preslikave medijev
sq: Kufizimi i Hartës së Medias
ur: میڈیا میپنگ پابندی

source: It is not possible to map the source field @source_field_name of a media type.
af: Dit is nie moontlik om die bronveld @source_field_name van ’n mediatipe te karteer nie.
az: Mediya tipi üçün mənbə sahəsini @source_field_name-ı uyğunlaşdırmaq mümkün deyil.
bn: মিডিয়া টাইপের উৎস ফিল্ড @source_field_name-কে ম্যাপ করা সম্ভব নয়।
eu: Ezin da mapatu @source_field_name iturburu-eremua media motaren batean.
gu: મિડિયા પ્રકારના સ્ત્રોત ફીલ્ડ @source_field_name ને મેપ કરવું શક્ય નથી.
is: Ekki er hægt að kortleggja upphafsreitinn „@source_field_name“ fyrir miðlatípu.
km: ការកំណត់ផែនទីអំពីស្ទង់មូលដ្ឋាន @source_field_name នៃប្រភេទមេឌៀមិនអាចធ្វើបាន។
ms: Tidak dapat memetakan medan sumber @source_field_name bagi suatu jenis media.
sl: Ni mogoče preslikati izvornega polja @source_field_name medijskega tipa.
sq: Nuk është e mundur të lidhet fusha burimore @source_field_name e një tipi media.
ur: کسی میڈیا ٹائپ کے ماخذ فیلڈ @source_field_name کو میپ کرنا ممکن نہیں ہے۔

source: Migration messages
af: Migrasieboodskappe
az: Miqrasiya mesajları
bn: মাইগ্রেশন বার্তাসমূহ
eu: Migratze mezuak
gu: માઇગ્રેશન સંદેશાઓ
is: Flutningsboðskapar
km: សារជំនួស</br>
ms: Mesej migrasi
sl: Sporočila selitve
sq: Mesazhe migrimi
ur: ہجرت (Migration) کے پیغامات

source: View the migration messages.
af: Bekyk die migrasieboodskappe.
az: Miqrasiya mesajlarına baxın.
bn: মাইগ্রেশন বার্তাগুলো দেখুন।
eu: Ikusi migrazio mezuak.
gu: માઇગ્રેશન સંદેશાઓ જુઓ.
is: Skoða flutningsskilaboðin.
km: មើលសារ​នៃការផ្ទេរទិន្នន័យ។
ms: Lihat mesej migrasi.
sl: Oglejte si sporočila migracije.
sq: Shiko mesazhet e migrimit.
ur: منتقلی (مائیگریشن) کے پیغامات دیکھیں۔

source: View migration messages
af: Bekyk migrasieboodskappe
az: Miqrasiya mesajlarına baxın
bn: মাইগ্রেশন বার্তাগুলো দেখুন
eu: Migrazio-mezuak ikusi
gu: માઇગ્રેશન સંદેશાઓ જુઓ
is: Skoða flutningsskilaboð
km: មើលសារ​ផ្ទេរទិន្នន័យ
ms: Lihat mesej migrasi
sl: Oglejte si sporočila o selitvah
sq: Shiko mesazhet e migrimit
ur: مائیگریشن پیغامات دیکھیں

source: There are no migration message tables.
af: Daar is geen migrasieboodskap-tabelle nie.
az: Miqrasiya mesaj cədvəlləri yoxdur.
bn: কোনো মাইগ্রেশন মেসেজ টেবিল নেই।
eu: Ez dago migrazio mezu taularik.
gu: માઈગ્રેશન માટે કોઈ મેસેજ ટેબલ્સ નથી.
is: Það eru engir flutningatöflur fyrir skilaboð.
km: មិនមានតារាងសារ​ការផ្ទេរទិន្នន័យទេ។
ms: Tiada jadual mesej migrasi.
sl: Ni tabel za selitvena sporočila.
sq: Nuk ka tabele mesazhesh për migrimin.
ur: کوئی مائیگریشن میسج ٹیبلز موجود نہیں ہیں۔

source: No migration messages available.
af: Geen migrasieboodskappe beskikbaar nie.
az: Heç bir miqrasiya mesajı mövcud deyil.
bn: কোনো মাইগ্রেশন বার্তা উপলব্ধ নেই।
eu: Migrazio mezuak ez daude erabilgarri.
gu: માઇગ્રેશન સંબંધિત કોઈ સંદેશાઓ ઉપલબ્ધ નથી.
is: Engin flutningsskilaboð tiltæk.
km: គ្មានសារចម្លងទិន្នន័យដែលអាចប្រើបាន។
ms: Tiada mesej migrasi tersedia.
sl: Ni razpoložljivih sporočil o migraciji.
sq: Nuk ka mesazhe migrimi të disponueshme.
ur: کوئی مائیگریشن (انتقال) پیغامات دستیاب نہیں ہیں۔

source: The message table is missing for this migration.
af: Die boodskap-tabel ontbreek vir hierdie migrasie.
az: Bu miqrasiyada mesajlar cədvəli yoxdur.
bn: এই মাইগ্রেশনের জন্য বার্তা টেবিলটি অনুপস্থিত।
eu: Mezuen taula falta da migrazio honetarako.
gu: આ માઇગ્રેશન માટે સંદેશા ટેબલ ઉપલબ્ધ નથી.
is: Skilaboðatöfluna vantar fyrir þessa flutning.
km: តារាងសារ (message table) ត្រូវបានខ្វះសម្រាប់ការផ្ទេរទិន្នន័យនេះ។
ms: Jadual mesej hilang untuk migrasi ini.
sl: Tabela sporočil za to selitev manjka.
sq: Tabela e mesazheve mungon për këtë migrim.
ur: اس میگریشن کے لیے میسج ٹیبل موجود نہیں ہے۔
