Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: By default line break tags are automatically added, so use this tag to add additional ones. Use of this tag is different because it is not used with an open/close pair like all the others. Use the extra " /" inside the tag to maintain XHTML 1.0 compatibility
af: By verstek word die lynbreuk etikette outomaties bygevoeg, so hierdie etiket word gebruik om spesiale breuke by te voeg. Gebruik van hierdie etiket is anders omdat dit nie gebruik word met 'n meegaande sluitings etiket nie. Gebruik hier die die ekstra " /" binne in die etiket om XHTML 1.0 aanpasbaarheid te hou.
az: Defolt olaraq sətir fasiləsi teqləri avtomatik əlavə edilir, ona görə də əlavələri əlavə etmək üçün bu teqdən istifadə edin. Bu etiketin istifadəsi fərqlidir, çünki o, bütün digərləri kimi açıq/bağ cütü ilə istifadə olunmur. XHTML 1.0 uyğunluğunu qorumaq üçün etiket daxilində əlavə " /" istifadə edin
bn: ডিফল্টভাবে লাইন ব্রেক ট্যাগগুলো স্বয়ংক্রিয়ভাবে যোগ হয়, তাই অতিরিক্তগুলো যোগ করতে এই ট্যাগ ব্যবহার করুন। এই ট্যাগের ব্যবহার অন্যদের থেকে আলাদা, কারণ এটি অন্য সবগুলোর মতো ওপেন/ক্লোজ জোড়া হিসেবে ব্যবহার করা হয় না। XHTML 1.0-এর সাথে সামঞ্জস্য বজায় রাখতে ট্যাগের ভিতরে অতিরিক্ত `" /"` ব্যবহার করুন।
eu: Lehenetsita, lerro-apurtze etiketak automatikoki gehitzen dira, beraz, etiketa hau erabili beste batzuk gehitzeko. Etiketa honen erabilera desberdina da, ez baita erabiliko beste guztiak bezala irekitzeko/itxitzeko parearekin. Erabili " /" gehigarria etiketaren barruan XHTML 1.0 bateragarritasuna mantentzeko.
gu: મૂળભૂત રીતે લાઇન બ્રેકના ટૅગ્સ આપમેળે ઉમેરાય છે, તેથી વધારાના ટૅગ્સ ઉમેરવા માટે આ ટૅગ વાપરો. આ ટૅગનો ઉપયોગ બાકીના બધા ટૅગ્સથી અલગ છે કારણ કે અહીં ઓપન/ક્લોઝ પેર સાથે તેનો ઉપયોગ થતો નથી. XHTML 1.0 સુસંગતતા જાળવવા માટે ટૅગની અંદર વધારાનું `" /"` વાપરો.
is: Sjálfgefið er að línuskil (line break) séu sjálfkrafa bætt við, þannig að notaðu þessa tagg til að bæta við fleiri. Notkun þessarar taggs er ólík öðrum þar sem hún er ekki notuð með opnun/lokun eins og hinar. Notaðu viðbótina „ /“ innan taggsins til að viðhalda samhæfni við XHTML 1.0.
km: តាម​លំនាំដើម ស្លាក​ចុះ​​បន្ទាត់​ត្រូវ​បាន​បន្ថែម​ដោយ​ស្វ័យ​ប្រវត្តិ ដូច្នេះ​ប្រើ​ស្លាក​នេះ​ដើម្បី​បន្ថែម​ស្លាក​បន្ថែម​ទៀត​។ ប្រើ​ស្លាក​នេះ​គឺ​ខុស​ ពីព្រោះ​វា​មិន​ត្រូវ​បាន​ប្រើ​ជាមួយ​គូរ បើក/បិទ ដូច​អាផ្សេងទៀត​ទាំង​អស់​ទេ ។ ប្រើ​សញ្ញា " /" បន្ថែម​ខាង​ក្នុង​ស្លាក​ដើម្បី​ថែទាំ​ភាពឆបគ្នា​របស់ XHTML ១.០ ។
ms: Secara lalai, tag garis pemisah ditambah secara automatik; jadi, gunakan tag ini untuk membuat tambahan. Penggunaan tag ini tidak sama kerana ia tidak digunakan bersama pasangan buka/tutup seperti yang lainnya. Gunakan " /" yang ekstra dalam tag untuk mengekalkan keserasian dengan XHTML 1.0.
sl: Privzeto se oznake za prelom vrstice dodajo samodejno, zato uporabite to oznako za dodajanje dodatnih. Uporaba te oznake je drugačna, ker je ne uporabljamo v paru z odprto/zaprto oznako, kot pri vseh ostalih. Uporabite dodatni niz **" /"** znotraj oznake, da ohranite združljivost z **XHTML 1.0**.
sq: Në menyrë të prezgjedhur tags e ndërprerjes së rreshtit shtohen automatikisht, prandaj përdore këtë tag për të shtuar ndërprerje shtesë. Përdorimi i këtij tag është i vecantë pasi nuk përdoret me një çift hapje/mbyllje si të tjerët. Përdor simbolin shtesë " /" në brendësi të tag për të ruajtur komatibilitetin XHTML 1.0
ur: بطورِ ڈیفالٹ لائن بریک ٹیگز خودکار طور پر شامل کیے جاتے ہیں، اس لیے اضافی شامل کرنے کے لیے اس ٹیگ کو استعمال کریں۔ اس ٹیگ کا استعمال مختلف ہے کیونکہ اسے باقی سب کی طرح اوپن/کلوز پیئر کے ساتھ استعمال نہیں کیا جاتا۔ ٹیگ کے اندر اضافی `" /"` استعمال کریں تاکہ XHTML 1.0 کے ساتھ مطابقت برقرار رہے۔

source: Text with <br />line break
af: Teks met <br /> lynbreuk
az: <br />sətir sonu olan mətn
bn: <br />লাইন বিরতি সহ টেক্সট
eu: Testua <br />lerro-apurrarekin
gu: ટેક્સ્ટ સાથે <br /> લાઇન બ્રેક
is: Texti með <br />línuskilum
km: ​អត្ថបទ​ដែល​មាន <br /> ការ​បំបែក​​បន្ទាត់
ms: Teks dengan pemisah barisan <br />
sl: Besedilo z <br /> prelomom vrstice
sq: Tekst me ndërprerje rreshti <br />
ur: <br /> کے ساتھ لائن بریک والا متن

source: By default paragraph tags are automatically added, so use this tag to add additional ones.
af: By verstrek word paragraaf-etikette outomaties bygevoeg, so gebruik hierdie etiket om addisioneles by te voeg.
az: Defolt olaraq paraqraf teqləri avtomatik əlavə edilir, ona görə də əlavələrini əlavə etmək üçün bu teqdən istifadə edin.
bn: ডিফল্টভাবে অনুচ্ছেদ (paragraph) ট্যাগ স্বয়ংক্রিয়ভাবে যোগ হয়, তাই অতিরিক্ত ট্যাগ যোগ করতে এই ট্যাগটি ব্যবহার করুন।
eu: Defektuz, paragrafoaren etiketak automatikoki gehitzen dira, beraz, etiketak gehigarriak sartzeko erabili.
gu: મૂળભૂત રીતે પેરાગ્રાફ ટૅગ્સ આપમેળે ઉમેરાય છે, તેથી વધારાના ઉમેરવા માટે આ ટૅગનો ઉપયોગ કરો.
is: Sjálfgefið er að málsgreinatög eru sjálfkrafa bætt við, svo notaðu þessa tegund til að bæta við fleiri.
km: តាម​លំនាំដើម ស្លាក​កថាខណ្ឌ​ត្រូវ​បាន​បន្ថែម​ដោយ​ស្វ័យប្រវត្តិ ដូច្នេះ​ប្រើ​ស្លាក​នេះ​ដើម្បី​បន្ថែម​ស្លាក​បន្ថែម​​មួយ​ទៀត ។
ms: Secara lalai, tag perenggan ditambah secara automatik; jadi, gunakan tag ini untuk membuat tambahan.
sl: Privzeto so odstavki samodejno dodani, zato uporabite to oznako za dodajanje dodatnih.
sq: Në menyrë të prezgjedhur tags e paragrafit shtohen automatikisht, prandaj përdore këtë tag për të shtuar paragrafë shtesë.
ur: بطورِ ڈیفالٹ پیراگراف والے ٹیگز خودکار طور پر شامل کر دیے جاتے ہیں، اس لیے اضافی ٹیگز شامل کرنے کے لیے اس ٹیگ کو استعمال کریں۔

source: Paragraph one.
af: Paragraaf een.
az: Birinci bənd.
bn: অনুচ্ছেদ এক।
eu: Lehenengo paragrafoa.
gu: પ્રથમ ફકરો
is: Málsgrein ein.
km: កថាខណ្ឌ​មួយ ។
ms: Perenggan pertama.
sl: Prvi odstavek.
sq: Paragrafi i parë.
ur: پیراگراف ایک۔

source: Paragraph two.
af: Paragraaf twee.
az: İkinci bənd.
bn: অনুচ্ছেদ দুই।
eu: Bigarren paragrafoa.
gu: બીજો ફકરો
is: Annar málsgrein.
km: កថាខណ្ឌ​ពីរ ។
ms: Perenggan kedua.
sl: Drugi odstavek.
sq: Paragrafi i dytë.
ur: پیراگراف دو۔

source: Strong
af: Vetgedruk
az: Güclü
bn: শক্তিশালী
eu: Indartsu
gu: મજબૂત
is: Traust
km: ​ខ្លាំង
ms: Dikuatkan
sl: Krepko
sq: Vënë në dukje
ur: مضبوط

source: Emphasized
af: Uitgebring
az: Vurğuladı
bn: গুরুত্বারোপিত
eu: Azpimarratua
gu: જોર આપી ને દર્શાવેલ
is: Áherslu-
km: បាន​បញ្ជាក់
ms: Ditegaskan
sl: Poudarjeno
sq: Enfatizuar
ur: زور دیا گیا

source: Cited
af: Aangehaal
az: İstinad edilmişdir
bn: উদ্ধৃত
eu: Aipatuak
gu: ઉદ્ધૃત
is: Vitnað í
km: បាន​យោង​ទៅ
ms: Dipetik
sl: Citirano
sq: Citim
ur: حوالہ دیا گیا

source: Coded text used to show programming source code
af: Gekodeerde teks om programmeringskode te vertoon
az: Proqramlaşdırma mənbə kodunu göstərmək üçün istifadə edilən kodlaşdırılmış mətn
bn: প্রোগ্রামিং সোর্স কোড প্রদর্শনের জন্য ব্যবহৃত কোডেড টেক্সট
eu: Programazio iturburu kodea erakusteko erabiltzen den kodeatutako testua
gu: પ્રોગ્રામિંગ સોર્સ કોડ દર્શાવવા માટે વપરાતો કોડિત લખાણ
is: Kóðaður texti notaður til að sýna forritunargjafa (programming source code)
km: អត្ថបទ​ជា​កូដ​បាន​ដើម្បី​បង្ហាញ​​កូដ​ប្រភព​កម្មវិធី
ms: Teks berkod digunakan untuk menunjukkan kod sumber aturcara.
sl: Tekst za prikaz izvorne kode
sq: Tekst kodi i përdorur për të shfaqur kodin burues të programeve
ur: پروگرامنگ سورس کوڈ دکھانے کے لیے استعمال ہونے والا کوڈڈ ٹیکسٹ

source: Coded
af: Gekodeer
az: Kodlanmış
bn: কোডেড
eu: Kodetua
gu: કોડેડ
is: Forritað
km: ជាកូដ
ms: Dikodkan
sl: Kodirano
sq: Kod
ur: کوڈڈ

source: Bolded
af: Swaargedruk
az: Qalın
bn: বোল্ড করা
eu: Lodia
gu: **બોલ્ડ કરેલું**
is: Feitletrað
km: ​ដិត
ms: Ditebalkan
sl: Odebeljeno
sq: Me të trasha
ur: بولڈ کیا ہوا

source: Italicized
af: Skuisgedruk
az: Kursiv
bn: তির্যক করে লেখা হয়েছে
eu: Etzanaiztatuak
gu: ટાલિક (Italicized)
is: Skáletrað
km: ទ្រេត​
ms: Dicondongkan
sl: Nagnjeno
sq: Korsiv
ur: ترچھا (Italicized)

source: Superscripted
af: Supergeskrewe
az: Üst yazı
bn: উপরিস্থ লিপি (Superscripted)
eu: Goiko letra txikia
gu: સુપરસ્ક્રિપ્ટેડ
is: Yfirskrift (með upphafsmerki)
km: ​អក្សរ​តួច​លើ
ms: Disuperskripkan
sl: Nadpisano
sq: I shkruar lart
ur: بالائی اسکرپٹ شدہ

source: <sup>Super</sup>scripted
af: <sup>Super</sup>geskrewe
az: <sup>Super</sup>skriptdir
bn: <sup>সুপার</sup>স্ক্রিপ্টেড
eu: <sup>Super</sup>eskritura
gu: <sup>સુપર</sup> સ્ક્રિપ્ટેડ
is: <sup>Yfir</sup>skrifað
km: <sup>អក្សរតូច​លើ</sup>​
ms: Di<sup>super</sup>skripkan
sl: <sup>Nad</sup>pisano
sq: I shkruar <sup>lart</sup>
ur: <sup>سپر</sup> اسکرپٹڈ

source: Subscripted
af: Subgeskrewe
az: Abunə oldu
bn: নিম্নসূচকযুক্ত
eu: Indizeatua
gu: અધોલિખિત (Subscripted)
is: Skráð neðst (undirstrikun)
km: អក្សរ​តូច​ក្រោម​
ms: Disubskripkan
sl: Podpisano
sq: I shkruar poshtë
ur: زیرخط (Subscripted)

source: <sub>Sub</sub>scripted
af: <sub>Sub</sub>geskrewe
az: <sub>Alt</sub>skript
bn: <sub>নিম্নসূচক</sub>scripted
eu: <sub>Azpi</sub>idatzia
gu: <sub>સબ</sub>સ્ક્રિપ્ટેડ
is: <sub>Undir</sub>ritað
km: <sub>អក្សរតូច​ក្រោម</sub>
ms: Di<sub>sub</sub>skripkan
sl: <sub>Pod</sub>pisano
sq: I shkruar <sub>poshtë</sub>
ur: <sub>سب</sub>سکرپٹڈ

source: <abbr title="Abbreviation">Abbrev.</abbr>
af: <abbr title="Afkorting">Afkr.</abbr>
az: <abbr title="Abreviation">Qısaltma.</abbr>
bn: <abbr title="সংক্ষিপ্ত রূপ">সংক্ষি.</abbr>
eu: <abbr title="Laburdura">Labur.</abbr>
gu: <abbr title="Abbreviation">સંક્ષેપ.</abbr>
is: <abbr title="Skammstöfun">Skammst.</abbr>
km: <abbr title="Abbreviation">អក្សរ​សង្ខេប</abbr>
ms: <abbr title="Singkatan">Sing.</abbr>
sl: <abbr title="Okrajšava">Okr.</abbr>
sq: <abbr title="Abbreviation">Shkur.</abbr>
ur: <abbr title="اختصار">اختصار۔</abbr>

source: <acronym title="Three-Letter Acronym">TLA</acronym>
af: <acronym title="Drie-letter-afkorting">DLA</acronym>
az: <acronym title="Üç Hərfli Akronim">TLA</acronym>
bn: <acronym title="তিন অক্ষরের সংক্ষেপ">TLA</acronym>
eu: <acronym title="Hiru Hizko Akrónimoa">TLA</acronym>
gu: <acronym title="ત્રણ અક્ષરનું સંક્ષેપ">TLA</acronym>
is: <acronym title="Þriggja stafa skammstöfun">TLA</acronym>
ms: <acronym title="Akronim Tiga Huruf">ATH</acronym>
sl: <acronym title="Tričrkovna okrajšava">TLA</acronym>
ur: <acronym title="تین حروف پر مشتمل مخفف">TLA</acronym>

source: Block quoted
af: Blok-aangehaal
az: Blok sitatları
bn: ব্লক-কোট করা (উদ্ধৃত)
eu: Bloke iruzkindua
gu: બ્લોક ક્વોટેડ
is: Tilvitnuð blokk
km: សម្រង់​បណ្ដុំ
ms: Petikan blok
sl: Citirano med besedilom
sq: Citim blloku
ur: بلاک کوٹ کیا گیا متن

source: Quoted inline
af: Inlyn-aangehaal
az: Daxil edilmiş sitat
bn: উদ্ধৃত ইনলাইন
eu: Ahozkoa aipatua bezala
gu: ઉદ્ધરિત ઈનલાઇન
is: “vitnað í línu”
km: សម្រង់​ក្នុង​តួ
ms: Petikan dalam baris
sl: Citirano med besedilom
sq: Layout e citimit
ur: حوالہ دے کر اندر ہی اندر (inline)

source: Table header
af: Tabelhoof
az: Cədvəl başlığı
bn: টেবিলের শিরোনাম
eu: Taularen goiburua
gu: કોષ્ટકનું મથાળું
is: Tafla-haus
km: ក្បាល​តារាង
ms: Pengepala jadual
sl: Glava tabele
sq: Kreu i tabelës
ur: ٹیبل ہیڈر

source: Table cell
af: Tabelsel
az: Cədvəl daması
bn: টেবিলের সেল
eu: Taularen gelaxka
gu: કોષ્ટકના કોષ
is: Frumutafla (td.)
km: ​ក្រឡា​​​តារាង
ms: Sel jadual
sl: Celica tabele
sq: Qeli e tabelës
ur: ٹیبل سیل

source: Ordered list - use the &lt;li&gt; to begin each list item
af: Geordende lys - gebruik &lt;li&gt; om elke item te lys
az: Sifariş siyahısı - &lt;li&gt; hər siyahı elementinə başlamaq üçün
bn: সজ্জিত তালিকা—প্রতিটি তালিকার আইটেম শুরু করতে &lt;li&gt; ব্যবহার করুন
eu: Ordenatutako zerrenda - &lt;li&gt; erabili zerrendako elementu bakoitza hasteko
gu: આવૃત્ત યાદી (Ordered list) — દરેક યાદી આઇટમ શરૂ કરવા માટે `&lt;li&gt;` નો ઉપયોગ કરો
is: Tölusett listi – notaðu &lt;li&gt; til að byrja hvert atriði í listanum
km: បញ្ជី​មាន​​លំដាប់ - ប្រើ &lt;li&gt; ដើម្បី​ចាប់ផ្ដើម​ធាតុ​បញ្ជី​នីមួយៗ
ms: Senarai berurutan - gunakan &lt;li&gt; untuk memulakan setiap item senarai
sl: Oštevilčen seznam - uporabite &lt;li&gt; za oznako elementa
sq: Listë e organizuar - përdor &lt;li&gt; në fillim të çdo zëri të listës
ur: ترتیب وار فہرست — ہر فہرست آئٹم شروع کرنے کے لیے &lt;li&gt; استعمال کریں۔

source: First item
af: Eerste item
az: Birinci maddə
bn: প্রথম আইটেম
eu: Lehen item-a
gu: પ્રથમ વસ્તુ
is: Fyrsti liður
km: ​ធាតុ​ទីមួយ
ms: Item pertama
sl: Prvi element
sq: Zëri i parë
ur: پہلی چیز

source: Second item
af: Tweede item
az: İkinci maddə
bn: দ্বিতীয় আইটেম
eu: Bigarren item-a
gu: બીજી વસ્તુ
is: Annað atriði
km: ​ធាតុ​ទីពីរ
ms: Item kedua
sl: Drugi element
sq: Zëri i dytë
ur: دوسری چیز

source: Definition lists are similar to other HTML lists. &lt;dl&gt; begins the definition list, &lt;dt&gt; begins the definition term and &lt;dd&gt; begins the definition description.
af: Definisielyste is soortgelyk aan ander HTML lyste. &lt;dl&gt; begin die definisielys. &lt;dt&gt; begin die definisieterm en &lt;dd&gt; begin die definisiebeskrywing.
az: Tərif siyahıları digər HTML siyahılarına bənzəyir. &lt;dl&gt; tərif siyahısına başlayır, &lt;dt&gt; tərif termini başlayır və &lt;dd&gt; tərifin təsvirinə başlayır.
bn: সংজ্ঞা তালিকাগুলো অন্যান্য HTML তালিকার মতোই। &lt;dl&gt; সংজ্ঞা তালিকা শুরু করে, &lt;dt&gt; সংজ্ঞা পদ (definition term) শুরু করে এবং &lt;dd&gt; সংজ্ঞার বিবরণ (definition description) শুরু করে।
eu: Zerrenda definizioak antzekoak dira beste HTML zerrendekin. &lt;dl&gt; definiziozko zerrenda hasten du, &lt;dt&gt; definizio terminoa hasten du eta &lt;dd&gt; definizioaren deskribapena hasten du.
gu: વ્યાખ્યા સૂચિઓ અન્ય HTML સૂચિઓ જેવી જ હોય છે. &lt;dl&gt; વ્યાખ્યા સૂચિ શરૂ કરે છે, &lt;dt&gt; વ્યાખ્યા શબ્દ (definition term) શરૂ કરે છે અને &lt;dd&gt; વ્યાખ્યાનું વર્ણન (definition description) શરૂ કરે છે.
is: Skilgreiningalistar eru svipaðir öðrum HTML-listum. &lt;dl&gt; byrjar skilgreiningalistann, &lt;dt&gt; byrjar skilgreiningarliðið og &lt;dd&gt; byrjar lýsinguna.
km: បញ្ជី​និយមន័យ​គឺ​ដូច​គ្នា​នឹង​បញ្ជី​របស់ HTML ផ្សេងៗ​ទៀត​ដែរ ។ &lt;dl&gt; ចាប់ផ្ដើម​បញ្ជី​និយមន័យ &lt;dt&gt; ចាប់ផ្ដើម​ពាក្យ​និយមន័យ និង &lt;dd&gt; ចាប់ផ្ដើម​សេចក្តី​ពិពណ៌នា​និយមន័យ ។
ms: Senarai-senarai definasi adalah sama seperti senarai-senarai HTML yang lain. &lt;dl&gt; menandakan permulaan senarai definasi, &lt;dt&gt; menandakan permulaan istilah definasi dan &lt;dd&gt; menandakan permulaan keterangan definasi.
sl: Definicijski seznami so podobni ostalim HTML seznamom. &lt;dl&gt; začne definicijski seznam, &lt;dt&gt; začne definicijsko oznako in &lt;dd&gt; začne opis definicije.
sq: Listat përcaktuese janë të ngjashme me listat e tjera HTML. &lt;dl&gt; fillon listën përcaktuese, &lt;dt&gt; nis termin për tu përcaktuar dhe &lt;dd&gt; fillon përshkrimin e përcaktimit.
ur: تعریف کی فہرستیں دیگر HTML فہرستوں سے ملتی جلتی ہوتی ہیں۔ <dl> تعریف کی فہرست شروع کرتا ہے، <dt> تعریف کی اصطلاح (definition term) شروع کرتا ہے، اور <dd> تعریف کی تفصیل (definition description) شروع کرتا ہے۔

source: First term
af: Eerste term
az: Birinci termin
bn: প্রথম পদ
eu: Lehenengo terminoa
gu: પ્રથમ શબ્દ
is: Fyrsta hugtakið
km: ​ពាក្យ​ទីមួយ
ms: Istilah pertama
sl: Prvi termin
sq: Termi i parë
ur: پہلا ٹرم

source: First definition
af: Eerste definisie
az: İlk tərif
bn: প্রথম সংজ্ঞা
eu: Lehenengo definizioa
gu: પ્રથમ વ્યાખ્યા
is: Fyrsta skilgreining
km: ​និយមន័យ​ទីមួយ
ms: Definisi pertama
sl: Prva definicija
sq: Përcaktimi i parë
ur: پہلی تعریف

source: Second term
af: Tweede term
az: İkinci termin
bn: দ্বিতীয় পদ
eu: Bigarren terminoa
gu: બીજો શબ્દ
is: Önnur hugtök
km: ​ពាក្យ​ទីពីរ
ms: Istilah kedua
sl: Drugi termin
sq: Termi i dytë
ur: دوسرا لفظ

source: Second definition
af: Tweede definisie
az: İkinci tərif
bn: দ্বিতীয় সংজ্ঞা
eu: Bigarren definizioa
gu: બીજી વ્યાખ્યા
is: Önnur skilgreining
km: ​និយមន័យ​ទីពីរ
ms: Definisi kedua
sl: Druga definicija
sq: Përcaktimi i dytë
ur: دوسری تعریف

source: Subtitle three
af: Subtitel drie
az: Altyazı üç
bn: উপশিরোনাম তিন
eu: Hirugarren mailako azpi-izenburua
gu: ઉપશીર્ષક ત્રણ
is: Undirtitill þrjú
km: ​ចំណងជើង​រង​បី
ms: Sari kata ketiga
sl: Tretji podnaslov
sq: Nëntitulli tre
ur: ذیلی عنوان تین

source: Subtitle four
af: Subtitel vier
az: Altyazı termin
bn: উপশিরোনাম চার
eu: Laugarren mailako azpi-izenburua
gu: ઉપશીર્ષક ચાર
is: Undirtitill fjögur
km: ​ចំណងជើង​រង​បួន
ms: Sari kata keempat
sl: Četrti podnaslov
sq: Nëntitulli katër
ur: ذیلی عنوان چار

source: Subtitle five
af: Subtitelvyf
az: Altyazı beş
bn: সাবটাইটেল পাঁচ
eu: Bostgarren mailako azpi-izenburua
gu: ઉપશીર્ષક પાંચ
is: Undirfyrirsögn fimm
km: ​ចំណងជើង​រងប្រាំ
ms: Sari kata kelima
sl: Peti podnaslov
sq: Nëntitulli pesë
ur: ذیلی عنوان پانچ

source: Subtitle six
af: Subtitel ses
az: Altyazı altı
bn: উপশিরোনাম ছয়
eu: Seigarren mailako azpi-izenburua
gu: ઉપશીર્ષક છ
is: Undirtitill sex
km: ​ចំណងជើង​រងប្រាំមួយ
ms: Sari kata keenam
sl: Šesti podnaslov
sq: Nëntitulli gjashtë
ur: ذیلی عنوان چھے

source: Tag Description
af: Etiket beskrywing
az: Tag Təsviri
bn: ট্যাগের বিবরণ
eu: Tag-aren deskribapena
gu: ટૅગનું વર્ણન
is: Lýsing á taggi
km: សេចក្ដី​ពិពណ៌នា​ស្លាក​
ms: Deskripsi Tag
sl: Opis gradnika
sq: Përshkrimi i tag
ur: ٹیگ کی تفصیل

source: You Type
af: Jou tipe
az: Siz yazın
bn: আপনি লিখুন
eu: Idazten duzuna
gu: તમારો પ્રકાર
is: Þú slærð inn
km: អ្នក​វាយ
ms: Anda Taip
sl: Vi vpišete
sq: Çfarë shkruan
ur: آپ ٹائپ کریں

source: You Get
af: Jy kry
az: Alırsınız
bn: আপনি পাবেন
eu: Lortzen duzuna
gu: તમને મળશે
is: Þú færð
km: អ្នក​ទទួល
ms: Anda Dapat
sl: Dobite
sq: Çfarë shikon
ur: آپ کو ملتا ہے

source: No help provided for tag %tag.
af: Geen hulp is beskikbaar vir die %tag etiket nie.
az: %teg teqi üçün heç bir yardım göstərilməyib.
bn: ট্যাগ %tag-এর জন্য কোনো সহায়তা প্রদান করা হয়নি।
eu: %tag etiketarako ez da laguntzarik eskaini.
gu: ટૅગ %tag માટે કોઈ મદદ આપવામાં આવી નથી.
is: Engin hjálp er tilgreind fyrir tagg %tag.
km: គ្មាន​ជំនួយ​​បាន​ផ្តល់​សម្រាប់​ស្លាក %tag ​។
ms: Tiada bantuan disediakan untuk tag %tag.
sl: Na voljo ni nobene pomoči za gradnik %tag.
sq: Asnjë ndihmë në dispozicion për tag %tag.
ur: ٹیگ %tag کے لیے کوئی مدد دستیاب نہیں۔

source: Ampersand
az: Və işarəsi
bn: অ্যামপারস্যান্ড
gu: એમ્પરસૅન્ડ
is: &-merki
km: សញ្ញា &
ms: Ampersan
sl: Znak "&"
sq: E komerciale
ur: ایمپر سند

source: Quotation mark
af: Vraagteken
az: Dırnaq işarəsi
bn: উদ্ধৃতি চিহ্ন
eu: Aipamarkak
gu: ઉધરણચિહ્ન
is: Gæsalok
km: សញ្ញា​​សម្រង់
ms: Tanda petikan
sl: Narekovaji
sq: Thonjëzat
ur: “Quotation mark” کے لیے اردو ترجمہ: **“اقتباس کا نشان”**

source: Character Description
af: Karakterbeskrywing
az: Xarakterin təsviri
bn: চরিত্রের বর্ণনা
eu: Karakterearen deskribapena
gu: અક્ષરોનુ વર્ણન
is: Lýsing persónu
km: សេចក្តី​ពិពណ៌នា​តួអក្សរ
ms: Deskripsi Aksara
sl: Opis znaka
sq: Përshkrimi i simbolit
ur: حروف کی تفصیل

source: Lines and paragraphs break automatically.
af: Lyne en paragrawe skei outomaties.
az: Sətirlər və paraqraflar avtomatik olaraq qırılır.
bn: লাইন এবং প্যারা বিরতি স্বয়ংক্রিয়ভাবে দেওয়া হয়।
eu: Lineak eta paragrafoak automatikoki egiten dira.
gu: લાઇનો અને પરાગ્રાફો આપમેળે અલગ પડે છે.
is: Línur og málsgreinar brotna upp sjálfkrafa.
km: បំបែក​បន្ទាត់ និង​កថាខណ្ឌ​ដោយ​ស្វ័យ​ប្រវត្តិ ។
ms: Barisan dan perenggan terpisah secara automatik.
sl: Samodejen prelom odstavkov in vrstic.
sq: Rreshtat dhe paragrafët shkojnë automatikisht në krye.
ur: لائنیں اور پیراگراف خود بخود ٹوٹ جاتے ہیں۔

source: Compose tips
af: Stel wenke op
az: Məsləhətlər tərtib edin
bn: কম্পোজ সহায়িকা
eu: Konposizio aholkuak
gu: **ટિપ્સ લખો**
is: Skrifaðu ráð til aðstoðar
km: តែង​ព័ត៌មាន​ជំនួយ
ms: Tip mengarang
sl: Sestavi namige
sq: Ndihmë në lidhje me krijimin
ur: تجاویز لکھیں
