Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Edit menu link %title
af: Wysig menuskakel %title
az: Redaktə menyu linki %title
bn: মেনু লিংক সম্পাদনা করুন %title
eu: Aldatu menuaren esteka %title
gu: મેનુ લિંકને સંપાદિત કરો %title
is: Breyta valmyndarhlekk %title
km: កែសម្រួលតំណរចុចម៉ឺនុយ %title
ms: Sunting pautan menu %title
sl: Uredi povezavo v meniju %title
sq: Ndrysho lidhjen e menysë %title
ur: مینو لنک میں ترمیم کریں: %title

source: This link is provided by the @name module. The title and path cannot be edited.
af: Hierdie skakel word deur die @name-module verskaf. Die titel en pad kan nie gewysig word nie.
az: Bu keçid @name modulu tərəfindən təmin edilir. Başlıq və yol redaktə edilə bilməz.
bn: এই লিংকটি @name মডিউল প্রদান করে। শিরোনাম এবং পথ সম্পাদনা করা যাবে না।
eu: Lotura hau @name modulutik dator. Izenburua eta bidea ezin dira editatu.
gu: આ લિંક @name મોડ્યુલ દ્વારા આપવામાં આવે છે. શીર્ષક અને માર્ગ (path)ને સંપાદિત કરી શકાતાં નથી.
is: Þessi hlekkur er veittur af @name-einingunni. Titilinn og slóðina er ekki hægt að breyta.
km: តំណភ្ជាប់នេះត្រូវបានផ្ដល់ដោយម៉ូឌុល @name។ ចំណងជើងនិងផ្លូវមិនអាចកែប្រែបាន។
ms: Pautan ini disediakan oleh modul @name. Tajuk dan laluan tidak boleh diedit.
sl: Povezavo zagotavlja modul @name. Naslova in poti ni mogoče urejati.
sq: Ky link ofrohet nga moduli @name. Titulli dhe shtegu nuk mund të modifikohen.
ur: یہ لنک @name ماڈیول فراہم کرتا ہے۔ عنوان (ٹائٹل) اور راستہ (پاتھ) میں ترمیم نہیں کی جا سکتی۔

source: The maximum depth for a link and all its children is fixed. Some menu links may not be available as parents if selecting them would exceed this limit.
af: Die maksimum diepte vir ’n skakel en al sy kinders is vasgestel. Sommige kiesly-inskrywings is dalk nie as ouers beskikbaar nie as die keuse daarvan hierdie limiet sou oorskry.
az: Bağlantı və onun bütün uşaqları üçün maksimum dərinlik sabitdir. Bəzi menyu keçidləri seçdiyiniz zaman bu limiti keçərsə, valideynlər kimi mövcud olmaya bilər.
bn: একটি লিংকের এবং তার সব সন্তানের সর্বোচ্চ গভীরতা নির্ধারিত থাকে। কিছু মেনু লিংককে প্যারেন্ট হিসেবে উপলব্ধ নাও থাকতে পারে, যদি সেগুলো নির্বাচন করলে এই সীমা অতিক্রম হয়ে যায়।
eu: Lotura baten eta haren seme guztien sakonera maximoa finkatuta dago. Menuko lotura batzuk ez daitezke guraso bezala erabilgarri izan, aukeratzeak muga hau gaindituko balu.
gu: લિંક અને તેની તમામ સંતાન (children) માટે મહત્તમ ઊંડાઈ નક્કી કરેલી છે. કેટલીક મેનૂ લિંક્સ માતા તરીકે ઉપલબ્ધ ન પણ હોઈ શકે, જો તેમને પસંદ કરવાથી આ મર્યાદા ઓળંગાઈ જાય.
is: Hámarksdýpt fyrir hlekk og alla afkomendur hans er föst. Sumir valmyndartenglar gætu ekki verið tiltækir sem foreldrar ef val á þeim myndi fara yfir þessa takmörkun.
km: ជំំហរ​អតិបរមា​សម្រាប់​តំណភ្ជាប់​មួយ និង​កូនៗ​ទាំងអស់​របស់​របស់​វា​ត្រូវ​បានកំណត់​ឲ្យថេរ។ តំណ​ភ្ជាប់​ម៉ឺនុយ​ខ្លះ​អាច​មិនមាន​ជាជាប៉ារ៉ង់​ទេ ប្រសិនបើ​ការ​ជ្រើសរើស​អ្នក​នោះ​នឹង​ឆ្លងកាត់​ដែនកំណត់នេះ។
ms: Kedalalaman maksimum bagi sesebuah pautan dan semua anaknya adalah tetap. Sesetengah pautan menu mungkin tidak tersedia sebagai induk jika memilihnya akan melebihi had ini.
sl: Največja globina povezave in vseh njenih podrejenih elementov je določena. Nekatere povezave v meniju morda ne bodo na voljo kot nadrejene, če bi njihova izbira presegla to omejitev.
sq: Thellësia maksimale për një lidhje dhe të gjithë fëmijët e saj është e fiksuar. Disa lidhje të menysë mund të mos jenë të disponueshme si prindër nëse përzgjedhja e tyre do të tejkalonte këtë kufi.
ur: لنک اور اس کے تمام چائلڈز کی زیادہ سے زیادہ گہرائی طے شدہ ہے۔ کچھ مینو لنکس بطور پیرنٹ دستیاب نہیں ہو سکتے اگر انہیں منتخب کرنے سے یہ حد پار ہو جائے۔

source: Link weight among links in the same menu at the same depth. In the menu, the links with high weight will sink and links with a low weight will be positioned nearer the top.
af: Skakelgewig tussen skakels in dieselfde kieslys op dieselfde diepte. In die kieslys sal die skakels met ’n hoë gewig sink, en skakels met ’n lae gewig sal nader aan die bokant geposisioneer word.
az: Eyni dərinlikdə eyni menyudakı bağlantılar arasında çəki bağlayın. Menyuda yüksək çəkiyə malik linklər batacaq və aşağı çəkiyə malik linklər yuxarıya yaxın yerləşdiriləcək.
bn: একই গভীরতায় (স্তরে) থাকা একই মেনুর লিংকগুলোর মধ্যে লিংক ওজন (weight)। মেনুর মধ্যে যেসব লিংকের ওজন বেশি, সেগুলো নিচের দিকে সরে যাবে, আর যেসব লিংকের ওজন কম, সেগুলো উপরের দিকে অবস্থান করবে।
eu: Menu berean eta sakonera berean dauden esteken arteko esteka-pisuak. Menuko, pisu handiko estekak beherantz joango dira eta pisu txikiko estekak goialdean hurbilago kokatuko dira.
gu: એક જ મેનુમાં સમાન ઊંડાઈ પર આવેલા લિંક્સ વચ્ચેનું લિંક વેઇટ (વજન). મેનુમાં, ઊંચું વેઇટ ધરાવતા લિંક્સ નીચે તરફ ખસી જશે અને ઓછું વેઇટ ધરાવતા લિંક્સ ઉપરની તરફ વધુ નજીક મૂકાશે.
is: Vægtun tengla innan sama valmyndar og á sama dýpi. Í valmyndinni munu tenglar með mikla vigt síga neðar en tenglar með litla vigt verða staðsettir nær efst.
km: ទម្ងន់តំណភ្ជាប់ក្នុងចំណោមតំណភ្ជាប់នៅក្នុងម៉ឺនុយដូចគ្នានៅជម្រៅដូចគ្នា។ នៅក្នុងម៉ឺនុយ តំណដែលមានទម្ងន់ខ្ពស់នឹងចុះចូលទៅក្រោម ហើយតំណដែលមានទម្ងន់ទាបនឹងត្រូវបានតាំងនៅជិតកំពូល។
ms: Kedalaman pautan (weight) antara pautan dalam menu yang sama pada tahap yang sama. Dalam menu, pautan dengan weight yang tinggi akan tenggelam (berpindah ke bawah) manakala pautan dengan weight yang rendah akan diletakkan lebih dekat ke bahagian atas.
sl: Povezovalna teža med povezavami v istem meniju na isti ravni. V meniju bodo povezave z visoko težo potonile, povezave z nizko težo pa bodo postavljene bližje vrhu.
sq: Pesha e lidhjeve mes lidhjeve në të njëjtin menu në të njëjtin nivel. Në menu, lidhjet me peshë të lartë do të zhytën poshtë, ndërsa lidhjet me peshë të ulët do të vendosen më afër krye.
ur: اسی مینو میں، ایک ہی depth پر موجود لنکس کے درمیان لنک وزن (link weight)۔ مینو میں جن لنکس کا وزن زیادہ ہوگا وہ نیچے چلے جائیں گے اور جن کا وزن کم ہوگا وہ اوپر کے قریب رکھا جائے گا۔

source: Add comment type
af: Voeg kommentaartipe by
az: Şərh növü əlavə edin
bn: মন্তব্যের ধরন যোগ করুন
eu: Gehitu iruzkin mota
gu: કમેન્ટ પ્રકાર ઉમેરો
is: Bæta við athugasemdategund
km: បន្ថែមប្រភេទមតិយោបល់
ms: Tambah jenis komen
sl: Dodaj tip komentarja
sq: Shto lloj komenti
ur: تبصرے کی قسم شامل کریں

source: Manage form and displays settings of comments.
af: Bestuur vorm- en vertooninstellings van kommentaar.
az: Formanı idarə edin və şərhlərin parametrlərini göstərin.
bn: মন্তব্যের ফর্ম এবং প্রদর্শনের সেটিংস পরিচালনা করুন।
eu: Kudeatu formulario eta agerpen ezarpenak iruzkinetan.
gu: ટિપ્પણીઓની ફોર્મ અને ડિસ્પ્લે સેટિંગ્સનું સંચાલન કરો.
is: Stjórna stillingum fyrir form og birtingu athugasemda.
km: គ្រប់គ្រងការកំណត់បែបបទ និងការបង្ហាញនៃមតិយោបល់។
ms: Urus tetapan borang dan paparan ulasan.
sl: Upravljajte nastavitvami obrazcev in prikazov za komentarje.
sq: Menaxhoni cilësimet e formularëve dhe të shfaqjes së komenteve.
ur: تبصروں کے لیے فارم اور ڈسپلے کی ترتیبات کا نظم کریں۔

source: Can not uninstall the Configuration module as part of a configuration synchronization through the user interface.
af: Kan nie die Konfigurasie-module deïnstalleer tydens ’n konfigurasiesinchronisasie via die gebruikerskoppelvlak nie.
az: İstifadəçi interfeysi vasitəsilə konfiqurasiya sinxronizasiyasının bir hissəsi kimi Konfiqurasiya modulunu silmək mümkün deyil.
bn: ব্যবহারকারী ইন্টারফেসের মাধ্যমে কোনো কনফিগারেশন সিঙ্ক্রোনাইজেশন করার সময় কনফিগারেশন মডিউলটি আনইনস্টল করা যায় না।
eu: Ezinezkoa da Configuration moduluaren desinstalazioa erabiltzaileen interfaze bidezko konfigurazio sinkronizazioaren barruan egitea.
gu: વપરાશકર્તા ઇન્ટરફેસ દ્વારા કન્ફિગરેશન સુમેળ (configuration synchronization) ના ભાગરૂપે કન્ફિગરેશન મોડ્યુલને અનઇન્સ્ટોલ કરી શકાતું નથી.
is: Ekki er hægt að fjarlægja stillingaeininguna (Configuration) sem hluta af stillingasamstillingu í gegnum notendaviðmótið.
km: មិនអាចដោះបញ្ចាកម៉ូឌុល Configuration ជាគ្នា ក្នុងដំណើរសមមាគ្រចម្រង់ការកំណត់តាមរយៈចំណុចប្រទាក់អ្នកប្រើប្រាស់បានទេ។
ms: Tidak dapat menyahpasang modul Konfigurasi sebagai sebahagian daripada penyegerakan konfigurasi melalui antara muka pengguna.
sl: Modula za konfiguracijo ni mogoče odstraniti kot del sinhronizacije konfiguracije prek uporabniškega vmesnika.
sq: Nuk mund ta çinstaloni modulin e Konfigurimit si pjesë e një sinkronizimi të konfigurimit përmes ndërfaqes së përdoruesit.
ur: صارف انٹرفیس کے ذریعے کنفیگریشن سمک نہیں (sync) کرتے وقت Configuration module کو ان انسٹال نہیں کیا جا سکتا۔

source: The message UUID.
af: Die boodskap UUID.
az: UUID mesajı.
bn: বার্তার UUID।
eu: Mezuaren UUIDa.
gu: મેસેજ UUID.
is: UUID skilaboðanna.
km: សារ UUID។
ms: UUID mesej.
sl: UUID sporočila.
sq: UUID e mesazhit.
ur: پیغام کا UUID۔

source: Confirm delete recent log messages
af: Bevestig die skrapping van onlangse logboodskappe
az: Son jurnal mesajlarının silinməsini təsdiqləyin
bn: সাম্প্রতিক লগ বার্তাগুলো মুছে ফেলার বিষয়টি নিশ্চিত করুন
eu: Azken log mezuak ezabatu nahi dituzula berretsi
gu: તાજેતરના લોગ સંદેશાઓ કાઢી નાખવાની ખાતરી કરો
is: Staðfestu eyðingu nýlegra annálaskilaboða
km: បញ្ជាក់ការលប់កំណត់ហេតុសារថ្មីៗ
ms: Sahkan pemadaman mesej log terkini
sl: Potrdite izbris zadnjih sporočil dnevnika
sq: Konfirmoni fshirjen e mesazheve të fundit të regjistrit
ur: حال ہی میں لاگ ہونے والے پیغامات کو حذف کرنے کی تصدیق کریں۔

source: Are you sure you want to delete the recent logs?
af: Is jy seker jy wil die onlangse logs verwyder?
az: Son qeydləri silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে সাম্প্রতিক লগগুলো মুছে ফেলতে চান?
eu: Ziur zaude azken egunerokoak ezabatu nahi dituzula?
gu: શું તમને ખરેખર તાજેતરના લોગ્સ કાઢી નાખવા છે?
is: Ertu viss um að þú viljir eyða nýlegum annálum?
km: តើអ្នកប្រាកដថាចង់លុបកំណត់ហេតុថ្មីទេ?
ms: Adakah anda pasti mahu memadam log-log terkini?
sl: Ali ste prepričani, da želite izbrisati nedavne dnevnike?
sq: A jeni i sigurt që dëshironi të fshini regjistrat e fundit?
ur: کیا آپ واقعی حالیہ لاگز کو حذف کرنا چاہتے ہیں؟

source: @label referenced from @field_name
af: @label verwys na @field_name
az: @field_name -dən istinad edilən @label
bn: @label, যা @field_name থেকে রেফারেন্স করা হয়েছে
eu: @label @field_name-tik aipatua
gu: @label, @field_name માંથી રેફરન્સ કરાયેલ છે
is: @label sótt frá @field_name
km: @label ត្រូវបានយោងពី @field_name
ms: @label dirujuk daripada @field_name
sl: @label, sklicevano iz @field_name
sq: @label i referuar nga @field_name
ur: @label جو @field_name سے ریفرنس کیا گیا ہے

source: Boolean settings
af: Booleaanse instellings
az: Boolean parametrləri
bn: বুলিয়ান সেটিংস
eu: Ezarpen boolearrak
gu: બૂલિયન સેટિંગ્સ
is: Boolean-stillingar
km: ការកំណត់ប្រភេទ Boolean
ms: Tetapan boolean
sl: Boolove nastavitve
sq: Cilësimet boolean
ur: بولین کی ترتیبات

source: On label
af: Op etiket
az: Etiketi qoş
bn: লেবেলে
eu: Etiketan
gu: લેબલ પર
is: Á merki
km: លើស្លាក
ms: Pada label
sl: Na oznako
sq: Në etiketë
ur: لیبل آن

source: Off label
af: Buite etiket
az: Etiketi söndür
bn: অফ লেবেল
eu: Etiketarik gabe
gu: ઓફ લેબલ
is: Ekki tilgreint í ábendingu (off label)
km: ក្រៅស្លាក
ms: Luar label
sl: Brez predpisane uporabe
sq: Pa etiketë (përdorim jashtë indikacionit)
ur: لیبل آف

source: Updating translations for JavaScript and default configuration.
af: Opdateer van vertalings vir JavaScript en verstekkonfigurasie.
az: JavaScript və defolt konfiqurasiya üçün tərcümələrin yenilənməsi.
bn: জাভাস্ক্রিপ্ট এবং ডিফল্ট কনফিগারেশনের অনুবাদ হালনাগাদ করা হচ্ছে।
eu: JavaScript eta konfigurazio lehenetsiaren itzulpenak eguneratzen.
gu: JavaScript અને ડિફૉલ્ટ કન્ફિગરેશન માટે અનુવાદો અપડેટ કરી રહ્યા છીએ.
is: Uppfæri þýðingar fyrir JavaScript og sjálfgefna stillingu.
km: កំពុងធ្វើការអាប់ដេតការប្រែសម្រួលសម្រាប់ JavaScript និងកំណត់រចនាសម្ព័ន្ធលំនាំដើម។
ms: Mengemas kini terjemahan untuk JavaScript dan konfigurasi lalai.
sl: Posodabljanje prevodov za JavaScript in privzete nastavitve.
sq: Përditësimi i përkthimeve për JavaScript dhe konfigurimin e parazgjedhur.
ur: JavaScript اور ڈیفالٹ کنفیگریشن کے لیے ترجمے اپڈیٹ کیے جا رہے ہیں۔

source: Updating default configuration (@percent%).
af: Opdatering van verstekkonfigurasie (@percent%).
az: Defolt konfiqurasiya yenilənir (@percent%).
bn: ডিফল্ট কনফিগারেশন আপডেট করা হচ্ছে (@percent%)।
eu: Lehenetsitako konfigurazioa eguneratzen (@percent%).
gu: ડિફૉલ્ટ કન્ફિગરેશન અપડેટ થઈ રહ્યું છે (@percent%).
is: Uppfæri sjálfgefið stillingar (@percent%).
km: កំពុងធ្វើបច្ចុប្បន្នភាពកំណត់រចនាសម្ព័ន្ធលំនាំដើម (@percent%)។
ms: Mengemas kini konfigurasi lalai (@percent%).
sl: Posodabljanje privzete konfiguracije (@percent%).
sq: Përditësimi i konfigurimit të paracaktuar (@percent%).
ur: ڈیفالٹ کنفیگریشن کو اپ ڈیٹ کیا جا رہا ہے (@percent%)۔

source: Updated default configuration.
af: Opgedateerde verstekopstelling.
az: Yenilənmiş standart konfiqurasiya.
bn: আপডেট করা ডিফল্ট কনফিগারেশন।
eu: Defektuzko konfigurazioa eguneratua.
gu: અપડેટ કરેલી ડિફૉલ્ટ કૉન્ફિગરેશન.
is: Uppfærð sjálfgefin stilling.
km: បានធ្វើបច្ចុប្បន្នភាពកំណត់រចនាសម្ព័ន្ធលំនាំដើម។
ms: Konfigurasi lalai yang telah dikemas kini.
sl: Posodobljena privzeta konfiguracija.
sq: Përditësim i konfigurimit të paracaktuar.
ur: اپڈیٹ کی گئی ڈیفالٹ کنفیگریشن۔

source: The Custom Menu Links module allows users to create menu links. These links can be translated if multiple languages are used for the site.
af: Die module **Custom Menu Links** laat gebruikers toe om kieslyskakels te skep. Hierdie skakels kan vertaal word as verskeie tale vir die webwerf gebruik word.
az: Xüsusi Menyu Bağlantıları modulu istifadəçilərə menyu bağlantıları yaratmağa imkan verir. Sayt üçün bir neçə dildən istifadə olunarsa, bu keçidlər tərcümə oluna bilər.
bn: কাস্টম মেনু লিংকস (Custom Menu Links) মডিউল ব্যবহারকারীদের মেনুর জন্য লিংক তৈরি করতে সহায়তা করে। সাইটে একাধিক ভাষা ব্যবহার করা হলে এই লিংকগুলো অনুবাদ করা যেতে পারে।
eu: Custom Menu Links modulua erabiltzaileek menu estekak sortzea ahalbidetzen du. Esteka hauek itzuli daitezke, gunea hainbat hizkuntzatan badago.
gu: કસ્ટમ મેનુ લિંક્સ મોડ્યુલ વપરાશકર્તાઓને મેનુ લિંક્સ بنانے દે છે. જો સાઇટ પર અનેક ભાષાઓ ઉપયોગમાં લેવાતી હોય, તો આ લિંક્સનું અનુવાદ પણ કરી શકાય છે.
is: Modúlið Custom Menu Links gerir notendum kleift að búa til valmyndarhlekki. Hægt er að þýða þessa hlekki ef fleiri en eitt tungumál er notað á vefnum.
km: ម៉ូឌ្យុល Custom Menu Links អាចអនុញ្ញាតឲ្យអ្នកប្រើបង្កើតតំណភ្ជាប់ម៉ឺនុយបាន។ តំណភ្ជាប់เหล่านี้អាចត្រូវបានបកប្រែ ប្រសិនបើមានការប្រើប្រាស់ភាសាច្រើនសម្រាប់គេហទំព័រ។
ms: Modul **Custom Menu Links** membolehkan pengguna mencipta pautan menu. Pautan ini boleh diterjemahkan jika laman web menggunakan berbilang bahasa.
sl: Modul Custom Menu Links uporabnikom omogoča ustvarjanje povezav v meniju. Te povezave je mogoče prevesti, če je na spletnem mestu uporabljenih več jezikov.
sq: Moduli **Custom Menu Links** u lejon përdoruesve të krijojnë lidhje të menusë. Këto lidhje mund të përkthehen nëse në faqen e internetit përdoren disa gjuhë.
ur: Custom Menu Links ماڈیول صارفین کو مینو لنکس بنانے کی سہولت دیتا ہے۔ اگر سائٹ پر متعدد زبانیں استعمال کی جا رہی ہوں تو یہ لنکس ترجمہ کیے جا سکتے ہیں۔

source: Custom Menu Links
af: Pasgemaakte kieslys-skakels
az: Xüsusi Menyu Bağlantıları
bn: কাস্টম মেনু লিংকসমূহ
eu: Menu Esteken Pasahitz Pertsonalizatuak
gu: કસ્ટમ મેનુ લિંક્સ
is: Sérsniðnir valmyndartenglar
km: តំណភ្ជាប់ម៉ឺនុយផ្ទាល់ខ្លួន
ms: Pautan Menu Suai Tersuai
sl: Po meri izdelane povezave v meniju
sq: Lidhje të personalizuara të menusë
ur: حسبِ ضرورت مینو لنکس

source: The entity ID for this menu link content entity.
af: Die entiteit-ID vir hierdie spyskaartskakelinhoud-entiteit.
az: Bu menyu linki məzmun obyekti üçün obyekt ID-si.
bn: এই মেনু লিংক কনটেন্ট এন্টিটির জন্য এন্টিটি আইডি।
eu: Menu lotura edukien entitatearen ID-a.
gu: આ મેનુ લિંકના કન્ટેન્ટ એન્ટિટી માટેની એન્ટિટી ID.
is: Einingaauðkenni (entity ID) fyrir þessa innihaldsás tengda við matseðilslotu.
km: អត្តសញ្ញាណអង្គភាពសម្រាប់ខ្សែភ្ជាប់ម៉ឺនុយមាតិកាអង្គភាពនេះ។
ms: ID entiti untuk kandungan pautan menu ini.
sl: ID entitete za ta vsebinski zapis povezave menija.
sq: ID-ja e entitetit për këtë lidhje të përmbajtjes së menusë.
ur: اس مینو لنک کے مواد (content entity) کے لیے entity ID۔

source: The content menu link UUID.
af: Die inhoudkieslys-skakel UUID.
az: Məzmun menyusu ilə əlaqə UUID.
bn: কনটেন্ট মেনু লিঙ্কের UUID।
eu: Edukia menuko esteka UUID-a.
gu: કન્ટેન્ટ મેનૂ લિંકનો UUID.
is: UUID fyrir innihaldsvalmyndarhlekkinn.
km: លីងUUIDនៃម៉ឺនុយមាតិកា។
ms: UUID pautan menu kandungan.
sl: UUID povezave vsebinskega menija.
sq: UUID-ja e lidhjes së menysë së përmbajtjes.
ur: مواد کے مینو لنک کا UUID۔

source: The content menu link bundle.
af: Die inhoudspaad- skakelbundel.
az: Məzmun menyusu keçid paketi.
bn: কনটেন্ট মেনু লিংক বান্ডল।
eu: Edukien menuaren esteka multzoa.
gu: કન્ટેન્ટ મેનુ લિંક બંડલ.
is: Fjölskylduauðkenni fyrir innihaldsefnisvalmyndartengil.
km: កញ្ចប់តំណតំណាងមែនុយមាតិកា។
ms: Pautan menu kandungan bagi bundle ini.
sl: Povezava iz nabora vsebinskih povezav menija.
sq: Lidhja e grupit të menysë së përmbajtjes.
ur: موادِ حسبِ ضرورت مینو لنک بنڈل۔

source: The menu name. All links with the same menu name (such as "tools") are part of the same menu.
af: Die menunaam. Alle skakels met dieselfde menunaam (soos “tools”) vorm deel van dieselfde spyskaart.
az: Menyu adı. Eyni menyu adı olan bütün keçidlər (məsələn, "alətlər") eyni menyunun bir hissəsidir.
bn: মেনুর নাম। একই মেনুর নাম (যেমন “tools”) সহ সবগুলো লিংক একই মেনুর অংশ।
eu: Menuaren izena. Izena bera duten esteka guztiak (adibidez, "tresnak") menu berdineko zati dira.
gu: મેનૂનું નામ. સમાન મેનૂના નામ ધરાવતા બધા લિંક્સ (જેમ કે “tools”) એ જ મેનૂનો ભાગ છે.
is: Heiti valmyndarinnar. Öll tenglar með sama valmyndarheiti (svo sem „verkfæri“) tilheyra sömu valmynd.
km: ឈ្មោះម៉ឺនុយ។ តំណទាំងអស់ដែលមានឈ្មោះម៉ឺនុយដូចគ្នា (ដូចជា "tools") គឺជាផ្នែកមួយរបស់ម៉ឺនុយដូចគ្នា។
ms: Nama menu. Semua pautan dengan nama menu yang sama (seperti “tools”) adalah sebahagian daripada menu yang sama.
sl: Ime menija. Vsi povezavi z istim imenom menija (na primer »orodja«) so del istega menija.
sq: Emri i menysë. Të gjitha lidhjet me të njëjtin emër menuje (si p.sh. “tools”) i përkasin të njëjtës meny.
ur: مینو کا نام۔ اسی مینو نام (مثلاً "tools") والے تمام لنکس اسی مینو کا حصہ ہوتے ہیں۔

source: Parent plugin ID
af: Ouer-inprop-ID
az: Valideyn plagin ID
bn: মূল প্লাগইন আইডি
eu: Guraso plugina ID
gu: મૂળ પ્લગિન ID
is: Auðkenni foreldra-viðbótar (parent plugin ID)
km: អត្តសញ្ញាណភ្លក់មាតា
ms: ID pemalam induk
sl: ID nadrejenega vtičnika
sq: ID e plugin-it prind
ur: مادری پلگ اِن آئی ڈی

source: The ID of the parent menu link plugin, or empty string when at the top level of the hierarchy.
af: Die ID van die ouer-meny-skakel-inprop, of ’n leë string wanneer dit op die boonste vlak van die hiërargie is.
az: Ana menyu keçid plaqinin ID-si və ya iyerarxiyanın yuxarı səviyyəsində olduqda boş sətir.
bn: প্যারেন্ট মেনু লিংক প্লাগইনের আইডি, অথবা হায়ারার্কির সর্বোচ্চ স্তরে থাকলে খালি স্ট্রিং।
eu: Ama-menu lotura plug-inaren IDa, edo hutsik dago hierarkiaren goiko mailan zaudenean.
gu: હાયરાર્કીના ટોચના સ્તર પર હોય ત્યારે ખાલી સ્ટ્રિંગ, અથવા પેરેન્ટ મેનુ લિંક પ્લગઇનની ID.
is: Auðkenni móðurvalmyndarinnar fyrir tengilinn, eða tóma streng ef staðsett er á hæsta stigi stigveldisins.
km: ID នៃប្រភេទភ្លើងតំណម៉ឺនុយឪពុកម្តាយ ឬខ្សែអក្សរទទេនៅពេលនៅចំណុចខ្ពស់បំផុតនៃលំដាប់សម្បទា។
ms: ID bagi plugin pautan menu induk, atau rentetan kosong apabila berada di peringkat teratas hierarki.
sl: ID nadrejenega menijskega vtičnika ali prazen niz, ko ste na najvišji ravni hierarhije.
sq: ID-ja e plugin-it të lidhjes së menysë prind, ose një varg i zbrazët kur është në nivelin më të lartë të hierarkisë.
ur: پیرنٹ مینو لنک پلگ اِن کی ID، یا جب ہیئرارکی کے اوپری سطح پر ہوں تو خالی اسٹرنگ۔

source: Custom menu link
af: Pasgemaakte spyskaartskakel
az: Fərdi menyu linki
bn: কাস্টম মেনু লিংক
eu: Menu esteka pertsonalizatua
gu: કસ્ટમ મેનુ લિંક
is: Sérsniðinn valmyndarhlekkur
km: តំណរតំណរ​មេនុយ​ប្ដូរតាមតម្រូវការ
ms: Pautan menu tersuai
sl: Po meri izdelana povezava v meniju
sq: Lidhje e personalizuar e menusë
ur: حسبِ ضرورت مینو لنک

source: Default comments
af: Standaard kommentaar
az: Defolt şərhlər
bn: ডিফল্ট মন্তব্যসমূহ
eu: Iruzkin lehentsiak
gu: ડિફૉલ્ટ કોમેન્ટ્સ
is: Sjálfgefnar athugasemdir
km: មតិយោបល់ដើម
ms: Komen lalai
sl: Privzeti komentarji
sq: Komentet e paracaktuara
ur: ماتحت تبصرے (Default comments)

source: Allows commenting on content
af: Laat toe dat daar oor inhoud gekommenteer word
az: Məzmunu şərh etməyə imkan verir
bn: বিষয়বস্তুর ওপর মন্তব্য করার সুবিধা দেয়
eu: Edukiari iruzkinak egiteko aukera ematen du
gu: સામગ્રી પર ટિપ્પણીઓ કરવાની સુવિધા આપે છે
is: Leyfa athugasemdir við efni
km: អនុញ្ញាតឲ្យធ្វើការមតិយោបល់លើមាតិកា
ms: Membolehkan komen pada kandungan
sl: Omogoča komentiranje vsebine
sq: Lejon komentimin e përmbajtjes
ur: مواد پر تبصرہ کرنے کی اجازت دیتا ہے۔

source: The value for this field.
af: Die waarde vir hierdie veld.
az: Bu sahə üçün dəyər.
bn: এই ক্ষেত্রের জন্য মান।
eu: Eremu honen balioa.
gu: આ ફીલ્ડ માટેનું મૂલ્ય.
is: Gildið fyrir þetta reit.
km: តម្លៃសម្រាប់វាលនេះ។
ms: Nilai bagi medan ini.
sl: Vrednost za to polje.
sq: Vlera për këtë fushë.
ur: اس فیلڈ کی ویلیو۔

source: The language of the content or translation.
af: Die taal van die inhoud of vertaling.
az: Məzmun və ya tərcümənin dili.
bn: কন্টেন্ট বা অনুবাদের ভাষা।
eu: Edukia edo itzulpena hizkuntza.
gu: સામગ્રી અથવા અનુવાદની ભાષા.
is: Tungumál efnisins eða þýðingarinnar.
km: ភាសារបស់មាតិកា ឬការប្រែសម្រួល។
ms: Bahasa bagi kandungan atau terjemahan.
sl: Jezik vsebine ali prevoda.
sq: Gjuha e përmbajtjes ose e përkthimit.
ur: مواد یا ترجمے کی زبان۔

source: The language the original content is in.
af: Die taal waarin die oorspronklike inhoud is.
az: Orijinal məzmunun olduğu dil.
bn: মূল কনটেন্টটি যে ভাষায় লেখা হয়েছে।
eu: Jatorrizko edukia dagoen hizkuntza.
gu: મૂળ સામગ્રી જે ભાષામાં લખાયેલ છે તે ભાષા.
is: Tungumálið sem upprunalega efnið er á.
km: ភាសាដែលមាតិកាដើមស្ថិតនៅក្នុង។
ms: Bahasa kandungan asal tersebut.
sl: Jezik, v katerem je izvirna vsebina.
sq: Gjuha në të cilën është shkruar përmbajtja origjinale.
ur: وہ زبان جس میں اصل مواد لکھا گیا ہے۔

source: Allowed value with label
af: Toegelate waarde met etiket
az: Etiket ilə icazə verilən dəyər
bn: লেবেলসহ অনুমোদিত মান
eu: Etiketadun onartutako balioa
gu: લેબલ સાથે મંજૂર મૂલ્ય
is: Leyfileg gildi með merkingu
km: តម្លៃដែលអនុញ្ញាតជាមួយស្លាក
ms: Nilai yang dibenarkan dengan label
sl: Dovoljena vrednost z oznako
sq: Vlerë e lejuar me etiketë
ur: لیبل کے ساتھ مجاز قدر

source: Enabling REST support for an entity type
af: Skakel REST-ondersteuning vir ’n entiteitstipe aan
az: Entiti növü üçün REST dəstəyinin aktivləşdirilməsi
bn: কোনো এন্টিটি টাইপের জন্য REST সাপোর্ট সক্ষম করা
eu: Entitate motarako REST laguntza gaitzea
gu: એન્ટિટી પ્રકાર માટે REST સપોર્ટ સક્રિય કરવું
is: Að virkja REST stuðning fyrir einingategund
km: បើកការគាំទ្រ REST សម្រាប់ប្រភេទអង្គភាពមួយ
ms: Mengaktifkan sokongan REST untuk sesuatu jenis entiti
sl: Omogočanje podpore za REST za tip entitete
sq: Aktivizimi i mbështetjes për REST për një lloj entiteti
ur: کسی entity type کے لیے REST support فعال کرنا
