Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The Migrate Drupal UI module provides a simple user interface to perform an upgrade from an earlier version of Drupal. For more information, see the <a href=":migrate">online documentation for the Migrate Drupal UI module</a>.
af: Die Migrate Drupal UI-module bied ’n eenvoudige gebruikerskoppelvlak om ’n opgradering vanaf ’n vroeër weergawe van Drupal uit te voer. Vir meer inligting, sien die <a href=":migrate">aanlyn dokumentasie vir die Migrate Drupal UI-module</a>.
az: Migrate Drupal UI modulu Drupal-ın əvvəlki versiyasından təkmilləşdirmə aparmaq üçün sadə istifadəçi interfeysi təqdim edir. Ətraflı məlumat üçün <a href=":migrate">Migrate Drupal UI modulu üçün onlayn sənədlərə</a> baxın.
bn: Migrate Drupal UI মডিউলটি আগের একটি Drupal সংস্করণ থেকে আপগ্রেড সম্পন্ন করার জন্য একটি সহজ ব্যবহারকারী ইন্টারফেস প্রদান করে। আরও তথ্যের জন্য দেখুন <a href=":migrate">Migrate Drupal UI মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Drupal Migrate UI modulua interfazez erabiltzaile erraz bat eskaintzen du Drupal bertsio zahar batetik eguneraketa bat egiteko. Informazio gehiago nahi izanez gero, ikusi <a href=":migrate">Drupal Migrate UI modulurako lineako dokumentazioa</a>.
gu: માઈગ્રેટ ડ્રુપલ UI મોડ્યુલ અગાઉના ડ્રુપલ સંસ્કરણમાંથી અપગ્રેડ કરવાની પ્રક્રિયા કરવા માટે એક સરળ વપરાશકર્તા ઈન્ટરફેસ પ્રદાન કરે છે. વધુ માહિતી માટે, જુઓ <a href=":migrate">માઈગ્રેટ ડ્રુપલ UI મોડ્યુલ માટેનું ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: Migrate Drupal UI-viðbótin veitir einfalt notendaviðmót til að framkvæma uppfærslu úr eldri útgáfu af Drupal. Fyrir frekari upplýsingar, sjáðu <a href=":migrate">netskjölin fyrir Migrate Drupal UI-viðbótina</a>.
km: ម៉ូឌុល Migrate Drupal UI ផ្តល់នូវចំណុចប្រទាក់អ្នកប្រើដែលសាមញ្ញ ដើម្បីអនុវត្តការកែលម្អពីកំណែចាស់របស់ Drupal ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល<a href=":migrate">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Migrate Drupal UI</a>។
ms: Modul Migrate Drupal UI menyediakan antara muka pengguna yang ringkas untuk melaksanakan naik taraf daripada versi Drupal yang lebih awal. Untuk maklumat lanjut, lihat <a href=":migrate">dokumentasi dalam talian bagi modul Migrate Drupal UI</a>.
sl: Modul Migrate Drupal UI zagotavlja preprost uporabniški vmesnik za izvedbo nadgradnje iz starejše različice Drupala. Za več informacij si oglejte <a href=":migrate">spletno dokumentacijo modula Migrate Drupal UI</a>.
sq: Moduli **Migrate Drupal UI** ofron një ndërfaqe të thjeshtë për përdoruesin për të kryer një përmirësim nga një version më i hershëm i Drupal. Për më shumë informacion, shihni <a href=":migrate">dokumentacionin online për modulin Migrate Drupal UI</a>.
ur: Migrate Drupal UI ماڈیول پہلے سے موجود Drupal کے کسی پرانے ورژن سے اپ گریڈ انجام دینے کے لیے ایک سادہ یوزر انٹرفیس فراہم کرتا ہے۔ مزید معلومات کے لیے <a href=":migrate">Migrate Drupal UI ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: Preparing the site
af: Voorbereiding van die webwerf
az: Saytın hazırlanması
bn: সাইট প্রস্তুত করা হচ্ছে
eu: Gunea prestatzen
gu: સાઇટ તૈયાર કરી રહ્યા છીએ
is: Undirbúningur vefsins
km: កំពុងរៀបចំគេហទំព័រ
ms: Menyediakan laman web
sl: Priprava spletnega mesta
sq: Përgatitja e faqes së internetit
ur: سائٹ تیار کی جارہی ہے

source: Performing the upgrade
af: Besig om die opgradering uit te voer
az: Təkmilləşdirmə həyata keçirilir
bn: আপগ্রেড করা হচ্ছে
eu: Eguneraketa burutzea
gu: અપગ્રેડ કરી રહ્યા છીએ
is: Að framkvæma uppfærsluna
km: កំពុងអនុវត្តការវើកបច្ចុប្បន្នភាព
ms: Sedang melakukan peningkatan
sl: Izvajanje nadgradnje
sq: Po kryhet përmirësimi
ur: اپ گریڈ انجام دیا جا رہا ہے

source: On the <a href=":upgrade">Upgrade</a> page, you are guided through performing the upgrade in several steps.
af: Op die <a href=":upgrade">Opgradeer</a>-blad word jy deur die proses gelei om die opgradering in verskeie stappe uit te voer.
az: <a href=":upgrade">Təkmilləşdirmə</a> səhifəsində təkmilləşdirməni bir neçə addımda yerinə yetirmək üçün sizə rəhbərlik edilir.
bn: <a href=":upgrade">আপগ্রেড</a> পেজে, আপনাকে বিভিন্ন ধাপে আপগ্রেডটি সম্পন্ন করার জন্য নির্দেশনা দেওয়া হয়।
eu: <a href=":upgrade">Eguneratzearen</a> orrian, hainbat pausotan eguneratzea egiteko gida ematen dizute.
gu: <a href=":upgrade">Upgrade</a> પેજ પર, તમને અનેક પગલાંમાં અપગ્રેડ કરવાની પ્રક્રિયા દ્વારા માર્ગદર્શન આપવામાં આવે છે.
is: Á <a href=":upgrade">Uppfærslur</a> síðunni er þér leiðbeint í gegnum uppfærsluna í nokkrum skrefum.
km: នៅលើទំព័រ <a href=":upgrade">បន្ទាន់បន្ថែម</a> ក្រោមការណែនាំអ្នកតាមជំហានជាច្រើនដើម្បីអនុវត្តការបន្ទាន់បន្ថែម។
ms: Di halaman <a href=":upgrade">Peningkatan</a>, anda dibimbing untuk melakukan peningkatan dalam beberapa langkah.
sl: Na strani <a href=":upgrade">Nadgradnja</a> vas vodnik skozi izvedbo nadgradnje v več korakih.
sq: Në faqen <a href=":upgrade">Përditësim</a> ju udhëhiqet përmes kryerjes së përditësimit në disa hapa.
ur: <a href=":upgrade">Upgrade</a> صفحے پر، آپ کو کئی مراحل میں اپ گریڈ کرنے کے عمل کے ذریعے رہنمائی دی جاتی ہے۔

source: Reviewing the upgrade log
af: Besig om die opgraderingslogboek na te gaan
az: Təkmilləşdirmə jurnalının nəzərdən keçirilməsi
bn: আপগ্রেড লগ পর্যালোচনা করা হচ্ছে
eu: Eguneratze egunkaria berrikustea
gu: અપગ્રેડ લોગની સમીક્ષા કરી રહ્યા છીએ
is: Yfirferð uppfærsluskrárinnar
km: ការត្រួតពិនិត្យកំណត់ហេតុបន្ទាន់សម័យ
ms: Menyemak log naik taraf
sl: Pregledovanje dnevnika nadgradnje
sq: Duke shqyrtuar regjistrin e përditësimit
ur: اپ گریڈ لاگ کا جائزہ لے رہے ہیں

source: You can review a <a href=":log">log of upgrade messages</a> by clicking the link in the message provided after the upgrade or by filtering the messages for the type <em>migrate_drupal_ui</em> on the <a href=":messages">Recent log messages</a> page.
af: Jy kan ’n <a href=":log">log van opgraderingsboodskappe</a> hersien deur op die skakel in die boodskap wat na die opgradering verskaf is te klik, of deur die boodskappe te filtreer vir die tipe <em>migrate_drupal_ui</em> op die <a href=":messages">Onlangse logboodskappe</a>-blad.
az: Siz təkmilləşdirmədən sonra verilən mesajdakı linkə klikləməklə və ya <em>migrate_drupal_ui</em> növü üçün mesajları filtrləməklə <a href=":log">təkmilləşdirmə mesajları jurnalını</a> nəzərdən keçirə bilərsiniz. <a href=":messages">Son jurnal mesajları</a> səhifəsində.
bn: আপগ্রেডের পর বার্তায় দেওয়া লিঙ্কে ক্লিক করে অথবা <a href=":messages">Recent log messages</a> পৃষ্ঠায় <em>migrate_drupal_ui</em> টাইপ অনুযায়ী বার্তাগুলো ফিল্টার করে আপনি <a href=":log">আপগ্রেড সংক্রান্ত বার্তার লগ</a> পর্যালোচনা করতে পারেন।
eu: Eguneraketa amaitu ondorengo mezuan dagoen estekan klik eginez edo <em>migrate_drupal_ui</em> motako mezuak iragaziz <a href=":messages">Azken mezuen loga</a> orrian, <a href=":log">eguneraketa mezuen loga</a> berrikusi dezakezu.
gu: તમે અપગ્રેડ પછી આપેલ મેસેજમાં રહેલી લિંક પર ક્લિક કરીને અથવા <a href=":messages">તાજેતરના લોગ મેસેજિસ</a> પેજ પર <em>migrate_drupal_ui</em> પ્રકાર માટે મેસેજિસને ફિલ્ટર કરીને <a href=":log">અપગ્રેડ સંદેશાઓનો લોગ</a> જોઈ શકો છો.
is: Þú getur farið yfir <a href=":log">síðustu færslur í uppfærslu-logginu</a> með því að smella á hlekkinn í skilaboðunum sem fylgja eftir uppfærsluna, eða með því að sía skilaboðin fyrir tegundina <em>migrate_drupal_ui</em> á síðunni <a href=":messages">Nýlegar skráningar í logginu</a>.
km: អ្នកអាចពិនិត្យមើល <a href=":log">កំណត់ហេតុនៃសារការវិលឱ្យទាន់សម័យ</a> ដោយចុចលើតំណភ្ជាប់នៅក្នុងសារដែលបានផ្តល់ក្រោយការវិលឱ្យទាន់សម័យ ឬដោយប៉ះតម្រងសារតាមប្រភេទ <em>migrate_drupal_ui</em> នៅលើទំព័រ <a href=":messages">សារកំណត់ហេតុនាពេលថ្មីៗនេះ</a>។
ms: Anda boleh menyemak <a href=":log">log mesej peningkatan</a> dengan mengklik pautan dalam mesej yang dipaparkan selepas proses peningkatan atau dengan menapis mesej mengikut jenis <em>migrate_drupal_ui</em> pada halaman <a href=":messages">Mesej log terkini</a>.
sl: Poročilo o <a href=":log">sporočilih pri nadgradnji</a> si lahko pregledate tako, da kliknete povezavo v sporočilu, ki ga prejmete po nadgradnji, ali pa s filtriranjem sporočil po vrsti <em>migrate_drupal_ui</em> na strani <a href=":messages">Nedavne dnevnike</a>.
sq: Mund të shihni një <a href=":log">regjistër të mesazheve të përmirësimit</a> duke klikuar lidhjen në mesazhin e dhënë pas përmirësimit, ose duke filtruar mesazhet sipas llojit <em>migrate_drupal_ui</em> në faqen <a href=":messages">Mesazhet e fundit të regjistrit</a>.
ur: آپ اپ گریڈ کے بعد فراہم کیے گئے پیغام میں موجود لنک پر کلک کر کے یا <a href=":messages">حالیہ لاگ پیغامات</a> والے صفحے پر <em>migrate_drupal_ui</em> کی قسم کے لیے پیغامات کو فلٹر کر کے <a href=":log">اپ گریڈ پیغامات کا لاگ</a> دیکھ سکتے ہیں۔

source: Rolling back an upgrade
af: Om ’n opgradering terug te rol
az: Təkmilləşdirmə geri qaytarılır
bn: একটি আপগ্রেড ফিরিয়ে নেওয়া
eu: Bertsio eguneraketa atzera botatzea
gu: અપગ્રેડ પાછું રોલબેક કરવું
is: Afturkalla uppfærslu
km: បង្វិលត្រឡប់ការអាប់ដេត
ms: Membatalkan kemas kini yang telah dibuat
sl: Povrnitev nadgradnje nazaj
sq: Kthimi mbrapsht i një përmirësimi
ur: اپ گریڈ کو واپس پلٹنا

source: Rolling back an upgrade is not yet supported through the user interface.
af: Om ’n opgradering terug te rol word nog nie deur die gebruikerskoppelvlak ondersteun nie.
az: Təkmilləşdirmənin geri qaytarılması istifadəçi interfeysi vasitəsilə hələ dəstəklənmir.
bn: ইউজার ইন্টারফেসের মাধ্যমে এখনো কোনো আপগ্রেড রোল ব্যাক করা সমর্থিত নয়।
eu: Eguneratzearen atzeratzea oraindik ez da erabiltzaile-interfazearen bidez onartzen.
gu: અપગ્રેડને પાછું ફેરવવું (રોલ બેક કરવું) હજી સુધી યુઝર ઈન્ટરફેસ દ્વારા સપોર્ટ થતું નથી.
is: Að afturkalla uppfærslu er ekki enn studd í gegnum notendaviðmótið.
km: ការវិលត្រឡប់ការអាប់ដេតមិនទាន់គាំទ្រដោយចំណុចប្រទាក់អ្នកប្រើប្រាស់ នៅឡើយទេ។
ms: Membuat pemulihan (rollback) selepas peningkatan belum lagi disokong melalui antara muka pengguna.
sl: Povrnitev nadgradnje še ni podprta prek uporabniškega vmesnika.
sq: Rikthimi i një përmirësimi nuk mbështetet ende përmes ndërfaqes së përdoruesit.
ur: اپ گریڈ کو واپس رول بیک کرنا ابھی تک صارف انٹرفیس کے ذریعے سپورٹ نہیں کیا گیا ہے۔

source: Sticky header
af: Plakkerige kopstuk
az: Yapışqan başlıq
bn: স্টিকি হেডার
eu: Goiburuko itsaskorra
gu: ચોંટેલો હેડર
is: Föst haus (header)
km: ក្បាល​បង្ហាញ​ភ្ជាប់
ms: Pengepala kekal di bahagian atas
sl: Lepljiv (zaglavni) naslov
sq: Krye fikse
ur: چپکا ہوا ہیڈر

source: Content editor
af: Inhoudredigeerder
az: Məzmun redaktoru
bn: বিষয়বস্তু সম্পাদক
eu: Edukien editorea
gu: સામગ્રી સંપાદક
is: Efnisritstjóri
km: កម្មវិធីបង្រៀនមាតិការរបស់អ្នក
ms: Penyunting kandungan
sl: Urejevalnik vsebine
sq: Redaktues i përmbajtjes
ur: مواد ایڈیٹر

source: There are no @label yet.
af: Daar is nog geen @label nie.
az: Hələ @label yoxdur.
bn: এখনও কোনো @label নেই।
eu: Oraindik ez dago @label.
gu: હજુ સુધી કોઈ @label નથી.
is: Það eru engin @label enn.
km: មិនទាន់មាន @label នោះទេ។
ms: Belum ada @label lagi.
sl: Zaenkrat še ni @label.
sq: Ende nuk ka @label.
ur: ابھی تک کوئی @label موجود نہیں ہے۔

source: Merge content
af: Voeg inhoud saam
az: Məzmunu birləşdirin
bn: কনটেন্ট একত্র করুন
eu: Edukia bateratu
gu: સામગ્રીને મર્જ કરો
is: Sameina efni
km: បញ្ចូលមាតិកា
ms: Gabungkan kandungan
sl: Združite vsebino
sq: Bashko përmbajtjen
ur: مواد کو ضم کریں

source: Administer block content
af: Administreer blokinhoud
az: Blok kontentinin idarə edilməsi
bn: ব্লক কনটেন্ট পরিচালনা করুন
eu: Bloke edukiaren kudeaketa
gu: બ્લૉક સામગ્રીનું સંચાલન કરો
is: Stjórna innihaldi í blokkum
km: គ្រប់គ្រងខ្លឹមសារ ប្លុក
ms: Urus kandungan blok
sl: Upravljaj z vsebino bloka
sq: Administro përmbajtjen e bllokut
ur: بلاک (Block) کے مواد کا انتظام کریں

source: Upgrade log
af: Opgradeerlog
az: Təkmilləşdirmə jurnalı
bn: আপগ্রেড লগ
eu: Eguneraketa egunkaria
gu: લૉગ અપગ્રેડ કરો
is: Uppfærsluskrá
km: កំណត់ហេតុបង្កើនជំនាន់
ms: Peningkatan log
sl: Nadgradni dnevnik
sq: Përditëso regjistrin e ndryshimeve
ur: اپ گریڈ لاگ

source: Upgrade content and configuration from either a Drupal 6 or a Drupal 7 site.
af: Opgradeer inhoud en konfigurasie vanaf óf ’n Drupal 6- óf ’n Drupal 7-werf.
az: Drupal 6 və ya Drupal 7 saytından məzmunu və konfiqurasiyanı təkmilləşdirin.
bn: Drupal 6 বা Drupal 7 সাইট থেকে কনটেন্ট এবং কনফিগারেশন আপগ্রেড করুন।
eu: Drupal 6 edo Drupal 7 gune batetik edukia eta konfigurazioa eguneratu.
gu: Drupal 6 અથવા Drupal 7 સાઇટમાંથી કન્ટેન્ટ અને કન્ફિગરેશનને અપગ્રેડ કરો.
is: Uppfærðu efni og stillingar úr annað hvort Drupal 6 eða Drupal 7 vef.
km: ធ្វើអាប់ដេតមាតិការនិងការកំណត់រចនាសម្ព័ន្ធពីគេហទំព័រ Drupal 6 ឬ Drupal 7 មួយ។
ms: Tingkatkan kandungan dan konfigurasi daripada sama ada laman Drupal 6 atau laman Drupal 7.
sl: Nadgradite vsebino in konfiguracijo iz spletnega mesta Drupal 6 ali Drupal 7.
sq: Përmirësoni përmbajtjen dhe konfigurimin nga një faqe Drupal 6 ose Drupal 7.
ur: Drupal 6 یا Drupal 7 سائٹ سے مواد اور کنفیگریشن کو اپ گریڈ کریں۔

source: View the upgrade log.
af: Bekyk die opgraderingslog.
az: Təkmilləşdirmə jurnalına baxın.
bn: আপগ্রেড লগ দেখুন।
eu: Eguneraketa loga ikusi.
gu: અપગ્રેડ લોગ જુઓ.
is: Skoða uppfærsluskrána.
km: មើលកំណត់ហេតុបន្ទាន់សម័យ។
ms: Lihat log pemutakhiran.
sl: Oglejte si dnevnik nadgradnje.
sq: Shiko regjistrin e përmirësimit.
ur: اپ گریڈ لاگ دیکھیں۔

source: Quick edit settings
af: Vinnige wysiging-instellings
az: Tez redaktə parametrləri
bn: দ্রুত সম্পাদনার সেটিংস
eu: Editatzeko ezarpen bizkorra
gu: ઝડપી સંપાદન સેટિંગ્સ
is: Flýtibreytingarstillingar
km: ការកែសម្រួលលឿនការតំឡើង
ms: Tetapan suntingan pantas
sl: Nastavitve hitrega urejanja
sq: Cilësimet e redaktimit të shpejtë
ur: فوری تدوین کی ترتیبات

source: TRACE method settings
af: TRACE-metode-instellings
az: TRACE metodu parametrləri
bn: TRACE পদ্ধতির সেটিংস
eu: TRACE metodoaren ezarpenak
gu: TRACE મેથડ સેટિંગ્સ
is: Stillingar fyrir TRACE-máta
km: ការកំណត់វិធីសាស្រ្ត TRACE
ms: Tetapan kaedah TRACE
sl: Nastavitve metode TRACE
sq: Cilësimet e metodës TRACE
ur: TRACE میتھڈ سیٹنگز

source: OPTIONS method settings
af: OPSIES-metode-instellings
az: OPTIONS metod parametrləri
bn: OPTIONS পদ্ধতির সেটিংস
eu: OPTIONS metodoaren ezarpenak
gu: ઓપ્શન્સ મેથડની સેટિંગ્સ
is: Valkostir — stillingar fyrir aðferðir
km: ការកំណត់វិធីសាស្ដ្រជម្រើស OPTIONS
ms: Tetapan kaedah OPTIONS
sl: Nastavitve načina OPTIONS
sq: Cilësimet e metodës OPTIONS
ur: OPTIONS میتھڈ سیٹنگز

source: CONNECT method settings
af: VERBINDINGSmetode-instellings
az: CONNECT metodu parametrləri
bn: সংযোগ পদ্ধতির সেটিংস
eu: CONNECT metodoaren ezarpenak
gu: CONNECT પદ્ધતિની સેટિંગ્સ
is: Tengingarstillingar (CONNECT)
km: ការកំណត់វិធីសាស្រ្ត CONNECT
ms: Tetapan kaedah CONNECT
sl: Nastavitve načina povezave
sq: Cilësimet e metodës së lidhjes
ur: کنیکٹ طریقہ کی سیٹنگز

source: Theme settings variable for a theme.
af: Temainstellingsveranderlike vir ’n tema.
az: Mövzu üçün mövzu parametrləri dəyişəni.
bn: থিমের জন্য একটি থিম সেটিংস ভ্যারিয়েবল।
eu: Gaien ezarpen aldagaia gaientzat.
gu: થીમ માટેનું થીમ સેટિંગ્સ વેરિએબલ.
is: Breytur fyrir þema-stillingar.
km: អថេរការកំណត់របៀបរចនាសម្រាប់របៀបរចនាមួយ។
ms: Pemboleh ubah tetapan tema untuk sebuah tema.
sl: Spremenljivka nastavitev teme za temo.
sq: Variabël e cilësimeve të temës për një temë.
ur: کسی تھیم کے لیے تھیم سیٹنگز ویری ایبل۔

source: The user ID of the author.
af: Die gebruiker-ID van die outeur.
az: Müəllifin istifadəçi identifikatoru.
bn: লেখকের ব্যবহারকারী আইডি।
eu: Egilearen erabiltzaileren IDa.
gu: લેખકનું વપરાશકર્તા ID.
is: Notendakenni höfundar.
km: លេខសម្គាល់អ្នកប្រើប្រាស់របស់អ្នកសរសេរ។
ms: ID pengguna bagi penulis.
sl: Uporabniški ID avtorja.
sq: ID-ja e përdoruesit të autorit.
ur: مصنف (author) کی صارف ID۔

source: Object type for this string
af: Objekt-tipe vir hierdie string
az: Bu sətir üçün obyekt növü
bn: এই স্ট্রিংয়ের জন্য অবজেক্ট টাইপ
eu: String honetarako objektu mota
gu: આ સ્ટ્રિંગ માટેનો ઑબ્જેક્ટ પ્રકાર
is: Sniðmát fyrir þessa streng
km: ប្រភេទវត្ថុសម្រាប់ខ្សែអក្សរនេះ
ms: Jenis objek untuk rentetan ini
sl: Vrsta objekta za ta niz
sq: Lloji i objektit për këtë varg
ur: اس سٹرنگ کے لیے آبجیکٹ ٹائپ

source: Grid gutter
af: Rooster-uitspringing
az: Grid aralığı
bn: গ্রিড গাটার
eu: Sarearen tartea
gu: ગ્રીડ ગટર
is: Rifbein í grid (sniðbil)
km: ចន្លោះក្រាដ៍
ms: Jurang grid
sl: Rešetkasti razmik (gutter)
sq: Hapësira mes kolonave (gutter)
ur: گرڈ گٹر

source: Drupal version of the source site
af: Drupal-weergawe van die bronsite
az: Mənbə saytın Drupal versiyası
bn: সোর্স সাইটের ড্রুপাল সংস্করণ
eu: Iturburu gunearen Drupal bertsioa
gu: સ્ત્રોત સાઇટનું Drupal સંસ્કરણ
is: Drupal-útgáfa af upprunavefnum
km: កំណែ Drupal នៃគេហទំព័រដើម
ms: Versi Drupal bagi laman sumber tersebut
sl: Različica Drupal na izvorni strani
sq: Versioni Drupal i faqes burimore
ur: ماخذ سائٹ کا Drupal ورژن

source: To import public files from your current Drupal site, enter a local file directory containing your site (e.g. /var/www/docroot), or your site address (for example http://example.com).
af: Om publieke lêers vanaf jou huidige Drupal-webwerf in te voer, voer ’n plaaslike lêergids in wat jou webwerf bevat (bv. /var/www/docroot), of jou webwerfadres (byvoorbeeld http://example.com).
az: Cari Drupal saytınızdan ictimai faylları idxal etmək üçün saytınızı (məsələn, /var/www/docroot) və ya sayt ünvanınızı (məsələn, http://example.com) ehtiva edən yerli fayl kataloqunu daxil edin.
bn: আপনার বর্তমান Drupal সাইট থেকে পাবলিক ফাইল আমদানি করতে, আপনার সাইটটি থাকা একটি লোকাল ফাইল ডিরেক্টরি লিখুন (যেমন `/var/www/docroot`), অথবা আপনার সাইটের ঠিকানা লিখুন (যেমন `http://example.com`)।
eu: Zure uneko Drupal gunetik fitxategi publikoak inportatzeko, sartu zure gunearen edukia duen tokiko fitxategi direktorioa (adibidez, /var/www/docroot) edo zure gunearen helbidea (adibidez http://example.com).
gu: તમારી વર્તમાન Drupal સાઇટમાંથી પબ્લિક ફાઈલો ઇમ્પોર્ટ કરવા માટે, તમારી સાઇટ ધરાવતી લોકલ ફાઇલ ડિરેક્ટરી દાખલ કરો (જેમ કે /var/www/docroot), અથવા તમારી સાઇટનો સરનામો (ઉદાહરણ તરીકે http://example.com) દાખલ કરો.
is: Til að flytja inn opinberar skrár frá núverandi Drupal-síðunni þinni skaltu slá inn staðbundna skráarsafnsleið (t.d. /var/www/docroot) sem inniheldur síðuna þína, eða vefslóðina á síðuna (til dæmis http://example.com).
km: ដើម្បីនាំចូលឯកសារសាធារណៈពីគេហទំព័រ Drupal បច្ចុប្បន្នរបស់អ្នក សូមបញ្ចូលថតឯកសារ​ទៅកាន់ទីតាំងក្នុងកុំព្យូទ័រដែលមានគេហទំព័ររបស់អ្នក (ឧ. /var/www/docroot) ឬអាសយដ្ឋានគេហទំព័ររបស់អ្នក (ឧ. http://example.com)។
ms: Untuk mengimport fail awam daripada tapak Drupal semasa anda, masukkan direktori fail setempat yang mengandungi tapak anda (contohnya /var/www/docroot), atau alamat tapak anda (contohnya http://example.com).
sl: Če želite uvoziti javne datoteke iz vaše trenutne spletne strani Drupal, vnesite lokalno mapo s spletnim mestom (npr. /var/www/docroot) ali naslov vašega spletnega mesta (npr. http://example.com).
sq: Për të importuar skedarët publikë nga faqja juaj aktuale Drupal, futni një dosje lokale me skedarë që përmban faqen tuaj (p.sh. /var/www/docroot), ose adresën e faqes suaj (për shembull http://example.com).
ur: اپنی موجودہ Drupal سائٹ سے پبلک فائلیں درآمد کرنے کے لیے، اپنی سائٹ والا لوکل فائل ڈائریکٹری درج کریں (مثلاً /var/www/docroot)، یا اپنی سائٹ کا ایڈریس (مثلاً http://example.com)۔

source: Source database is Drupal version @version but version @selected was selected.
af: Brondatabasis is Drupal-weergawe @version, maar weergawe @selected is gekies.
az: Mənbə verilənlər bazası Drupal versiyası @version, lakin @selected versiyası seçilmişdir.
bn: উৎস ডাটাবেসটি Drupal সংস্করণ @version, কিন্তু সংস্করণ @selected নির্বাচন করা হয়েছে।
eu: Iturburuko datu-basea Drupal bertsioa @version da, baina @selected bertsioa hautatu da.
gu: સોર્સ ડેટાબેઝ Drupal વર્ઝન @version છે પરંતુ વર્ઝન @selected પસંદ કરવામાં આવ્યું હતું.
is: Upprunagagnagrunnur er Drupal útgáfa @version en útgáfa @selected var valin.
km: មូលដ្ឋានទិន្នន័យដើមគឺ Drupal រូបមន្ត @version ប៉ុន្តែ រូបមន្ត @selected ត្រូវបានជ្រើសរើស។
ms: Pangkalan data sumber ialah Drupal versi @version, tetapi versi @selected telah dipilih.
sl: Izvorna zbirka podatkov je Drupal različice @version, vendar je bila izbrana različica @selected.
sq: Baza e të dhënave burim është Drupal versioni @version, por u zgjodh versioni @selected.
ur: ماخذ ڈیٹا بیس Drupal ورژن @version ہے، لیکن ورژن @selected منتخب کیا گیا تھا۔

source: The term language.
af: Die term **taal**.
az: Dil termini.
bn: শব্দটি “ভাষা”।
eu: Terminoa hizkuntza.
gu: “ભાષા” શબ્દ (ટર્મ)
is: Hugtakið „tungumál“.
km: ពាក្យ "language"។
ms: Istilah bahasa.
sl: Izraz *jezik*.
sq: Termi gjuhë.
ur: لفظ **زبان**۔

source: Translation ID.
af: Vertalings-ID.
az: Tərcümə ID.
bn: অনুবাদ আইডি।
eu: Itzulpen ID.
gu: અનુવાદ ID.
is: Þýðingarskilríki.
km: អត្ថបទបកប្រែ ID។
ms: ID Terjemahan.
sl: ID prevoda.
sq: ID e përkthimit.
ur: ترجمہ آئی ڈی۔

source: Name of property being translated.
af: Naam van die eiendom wat vertaal word.
az: Tərcümə edilən əmlakın adı.
bn: অনুবাদ করা হচ্ছে এমন সম্পত্তির নাম।
eu: Itzultzen ari den propietatearen izena.
gu: અનુવાદિત થતું ગુણધર્મનું નામ.
is: Heiti eignar sem á að þýða.
km: ឈ្មោះលំនុកចិត្តដែលកំពុងត្រូវបានបកប្រែ។
ms: Nama harta yang diterjemahkan.
sl: Ime lastnosti, ki se prevaja.
sq: Emri i pronës që po përkthehet.
ur: ترجمہ کی جا رہی پراپرٹی کا نام۔

source: Featured Articles
af: Uitgelese artikels
az: Seçilmiş Məqalələr
bn: বৈশিষ্ট্যযুক্ত প্রবন্ধসমূহ
eu: Artikulu Nabarmenduak
gu: વિશેષ લેખો
is: Valdar greinar
km: អត្ថបទលេចធ្លោ
ms: Artikel Pilihan
sl: Izpostavljeni članki
sq: Artikujt e veçuar
ur: نمایاں مضامین

source: Advanced block options
af: Gevorderde blokopsies
az: Qabaqcıl blok seçimləri
bn: উন্নত ব্লক অপশনসমূহ
eu: Bloke aurreratu aukerak
gu: ઉન્નત બ્લોક વિકલ્પો
is: Ítarlegir valkostir fyrir kubba
km: ជម្រើសប្លុកជាដំណាក់កាលខ្ពស់
ms: Pilihan blok lanjutan
sl: Napredne možnosti bloka
sq: Opsione të avancuara të bllokut
ur: جدید بلاک اختیارات

source: The %field date is incomplete.
af: Die %field-datum is onvolledig.
az: %field tarixi natamamdır.
bn: %field তারিখটি অসম্পূর্ণ।
eu: %field data osatu gabe dago.
gu: %field તારીખ અધૂરી છે.
is: Dagsetningin í %field er ófullkomin.
km: ថ្ងៃ %field មិនពេញលេញ។
ms: Tarikh %field adalah tidak lengkap.
sl: Polje %field je nepopolno.
sq: Data e %field është e paplotë.
ur: %field کی تاریخ نامکمل ہے۔

source: Include locked languages such as <em>Not specified</em> and <em>Not applicable</em>
af: Sluit geslote tale in soos <em>Nie gespesifiseer nie</em> en <em>Nie van toepassing nie</em>
az: <em>Müəyyən edilməyib</em> və <em>Tətbiq edilmir</em> kimi kilidlənmiş dilləri daxil edin
bn: <em>উল্লেখ করা হয়নি</em> এবং <em>প্রযোজ্য নয়</em> এর মতো লক করা ভাষাগুলো অন্তর্ভুক্ত করুন
eu: Sartu hizkuntza blokeatuak, hala nola <em>Ez zehaztua</em> eta <em>Ez dagokio</em>
gu: <em>ઉલ્લેખિત નથી</em> અને <em>લાગુ પડતું નથી</em> જેવી લોક્ડ ભાષાઓનો સમાવેશ કરો
is: Virkja læstar tungumálaraðlögur eins og <em>Ekki tilgreint</em> og <em>Á ekki við</em>
km: បញ្ចូលភាសាដែលបានចំណាំថាបិទដូចជា <em>មិនបានកំណត់</em> និង <em>មិនអាចអនុវត្តបាន</em>
ms: Sertakan bahasa yang dikunci seperti <em>Tiada dinyatakan</em> dan <em>Tidak berkenaan</em>
sl: Vključite zaklenjene jezike, kot sta <em>Ni določeno</em> in <em>Ni uporabno</em>.
sq: Përfshini gjuhë të bllokuara si <em>Nuk është specifikuar</em> dhe <em>Nuk vlen</em>
ur: <em>Not specified</em> اور <em>Not applicable</em> جیسے مقفل زبانیں شامل کریں۔

# Validation
source: Universally Unique Identifier
af: Universeel unieke identifiseerder
az: Universal Unikal İdentifikator
bn: সর্বজনীনভাবে অনন্য সনাক্তকারী
eu: Lokalizazio Unibertsal Berezia
gu: સર્વત્ર અનન્ય ઓળખકર્તા
is: Alheimseiningarauðkenni (UUID)
km: លេខសម្គាល់ពិភពលោកដាច់ដោយឡែក
ms: Pengenal Unik Sejagat
sl: Univerzalni enolični identifikator
sq: Identifikues Unik Universalisht (UUID)
ur: عالمی طور پر منفرد شناخت کنندہ

source: Comment bulk form
af: Kommentaar bulkvorm
az: Toplu şərh forması
bn: বাল্ক ফর্ম মন্তব্য করুন
eu: Iruzkin-multzoaren formularioa
gu: થોક (bulk) ફોર્મ ટિપ્પણી
is: Fjöldiinnsláttareyðublað
km: មolde់បែបផ្សាយមតិចូលជាច្រើន
ms: Borang ulasan pukal
sl: Komentiranje množične forme
sq: Formë për komente në masë
ur: بلک فارم پر تبصرہ کریں
