Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: On the <a href=":cache-settings">Performance page</a>, you can configure how long browsers and proxies may cache pages based on the Cache-Control header; this setting is ignored by the Internal Page Cache module, which caches pages permanently until invalidation, unless they carry an Expires header. There is no other configuration.
af: Op die <a href=":cache-settings">Prestasiebladsy</a> kan jy instel hoe lank blaaiers en gevolmagtigdes bladsye mag kas op grond van die Cache-Control-kop; hierdie instelling word geïgnoreer deur die Interne Bladsylkas-module, wat bladsye permanent kas tot tyd en wyl dit ongeldig gemaak word, tensy hulle ’n Expires-kop bevat. Daar is geen ander konfigurasie nie.
az: <a href=":cache-settings">Performans səhifəsində</a> siz brauzerlərin və proksilərin Cache-Control başlığına əsasən səhifələri nə qədər keş edə biləcəyini konfiqurasiya edə bilərsiniz; bu parametrə Daxili Səhifə Keşi modulu tərəfindən məhəl qoyulmur, hansı ki, onlar Müddəti Bitir başlığı daşımırsa, səhifələri etibarsız sayılana qədər daimi olaraq keş saxlayır. Başqa konfiqurasiya yoxdur.
bn: <a href=":cache-settings">পারফরম্যান্স পেজে</a>, আপনি Cache-Control হেডারের ভিত্তিতে ব্রাউজার এবং প্রক্সি কতক্ষণ পেজ ক্যাশে রাখতে পারে তা কনফিগার করতে পারেন; তবে এই সেটিংটি Internal Page Cache মডিউল দ্বারা উপেক্ষা করা হয়—এই মডিউল Expires হেডার না থাকলে ইনভ্যালিডেশন (অকার্যকর করা) পর্যন্ত পেজগুলো স্থায়ীভাবে ক্যাশে রাখে। আর কোনো অতিরিক্ত কনফিগারেশন নেই।
eu: <a href=":cache-settings">Errendimendu orrian</a>, nabigatzaileek eta proxyek zenbat denbora gorde dezaketen orriak Cache-Control goiburuaren arabera konfiguratu dezakezu; ezarpen hau Internal Page Cache modulua alde batera uzten du, modulua orriak behin betiko gordetzen ditu baliogabetu arte, Expires goiburu bat daramatzaten kasuak izan ezik. Beste ezarpenik ez dago.
gu: <a href=":cache-settings">Performance પેજ</a> પર, તમે Cache-Control હેડર આધારે બ્રાઉઝરો અને પ્રોક્સી કેટલી વાર સુધી પેજ કૅશ કરી શકે તે કન્ફિગર કરી શકો છો; આ સેટિંગ Internal Page Cache મોડ્યુલ દ્વારા અવગણવામાં આવે છે, કારણ કે તે પેજોને Expires હેડર ન હોય તો, અમાન્ય (invalidation) થાય ત્યાં સુધી કાયમ માટે કૅશ કરે છે. બીજુ કોઈ કન્ફિગ્રેશન નથી.
is: Á <a href=":cache-settings">Afköst-síðunni</a> geturðu stillt hversu lengi vafrar og umboðsaðilar mega vista síður í skyndiminni út frá Cache-Control hausnum; þessari stillingu er hins vegar ekki sinnt af Internal Page Cache einingunni, sem geymir síður varanlega þar til þær eru ógiltar, nema að þær beri með sér Expires haus. Engar aðrar stillingar eru til.
km: នៅលើ <a href=":cache-settings">ទំព័រប្រសិទ្ធភាព</a> អ្នកអាចកំណត់រយៈពេលដែលកម្មវិធីរុករក និងម៉ាស៊ីនប្រឹក្សា (proxies) អាចផ្ទុកផ្ទាំងទំព័រជាបណ្ដុំដោយផ្អែកលើក្បាល Cache-Control; ការកំណត់នេះត្រូវបានមូឌុល Internal Page Cache មិនគិតបញ្ចូលទេ ដែលធ្វើការផ្ទុកផ្ទាំងទំព័រពិថិជតិរហូតជារក្សាទុករហូតដល់ពេលមានការបោះបង់ (invalidation) លក្ខណៈនេះមិនមានប្រសិទ្ធភាព បើមិនមានក្បាល Expires ក៏ដូចគ្នា។ មិនមានការកំណត់ផ្សេងទៀតទេ។
ms: Pada <a href=":cache-settings">halaman Prestasi</a>, anda boleh mengkonfigurasi berapa lama pelayar dan proksi boleh menyimpan halaman dalam cache berdasarkan pengepala Cache-Control; tetapan ini diabaikan oleh modul Internal Page Cache, yang menyimpan halaman secara kekal sehingga berlaku pembatalan (invalidation), melainkan halaman tersebut mempunyai pengepala Expires. Tiada konfigurasi lain.
sl: Na <a href=":cache-settings">strani za zmogljivost</a> lahko nastavite, kako dolgo lahko brskalniki in posredni strežniki hranijo strani v predpomnilniku na podlagi glave Cache-Control; to nastavitev ignorira modul Internal Page Cache, ki strani hrani trajno do razveljavitve, razen če imajo glavo Expires. Ni drugih nastavitev.
sq: Në faqen e <a href=":cache-settings">Performancës</a>, mund të konfiguroni sa kohë mund t’i ruajnë në cache faqet shfletuesit dhe proxy-t, bazuar në kokën (header) Cache-Control; ky cilësim injorohet nga moduli Internal Page Cache, i cili i ruan faqet përgjithmonë deri sa të ndodhë pavlefshmërimi (invalidation), përveç rastit kur ato mbajnë një header Expires. Nuk ka asnjë konfigurim tjetër.
ur: <a href=":cache-settings">پرفارمنس پیج</a> پر، آپ Cache-Control ہیڈر کی بنیاد پر یہ ترتیب دے سکتے ہیں کہ براؤزر اور پراکسی صفحات کو زیادہ سے زیادہ کتنی دیر تک کیش کر سکتے ہیں؛ یہ سیٹنگ Internal Page Cache ماڈیول کے ذریعے نظر انداز کی جاتی ہے، جو صفحات کو مستقل طور پر کیش کرتا ہے جب تک کہ انہیں باطل (invalidate) نہ کر دیا جائے، بشرطیکہ ان کے ساتھ Expires ہیڈر موجود نہ ہو۔ اس کے علاوہ کوئی دوسری ترتیب موجود نہیں ہے۔

source: The Settings Tray module allows users with the <a href=":administer_block_permission">Administer blocks</a> and <a href=":contextual_permission">Use contextual links</a> permissions to edit blocks without visiting a separate page. For more information, see the <a href=":handbook_url">online documentation for the Settings Tray module</a>.
af: Die Settings Tray-module stel gebruikers met die <a href=":administer_block_permission">Bestuur blokke</a>- en <a href=":contextual_permission">Gebruik kontekstuele skakels</a>-toestemmings in staat om blokke te wysig sonder om ’n afsonderlike bladsy te besoek. Vir meer inligting, sien die <a href=":handbook_url">aanlyn dokumentasie vir die Settings Tray-module</a>.
az: Parametrlər Tablası modulu istifadəçilərə blokları ziyarət etmədən redaktə etmək üçün <a href=":administer_block_permission">Blokları idarə et</a> və <a href=":contextual_permission">Kontekstli keçidlərdən istifadə</a> icazələri olan istifadəçilərə imkan verir. ayrı bir səhifə. Ətraflı məlumat üçün <a href=":handbook_url">Parametrlər Tablası modulu üçün onlayn sənədlərə</a> baxın.
bn: Settings Tray মডিউলটি ব্যবহারকারীদের, যাদের <a href=":administer_block_permission">Administer blocks</a> এবং <a href=":contextual_permission">Use contextual links</a> অনুমতি রয়েছে, আলাদা কোনো পেজে না গিয়েও ব্লক সম্পাদনা করতে সক্ষম করে। আরও তথ্যের জন্য দেখুন <a href=":handbook_url">Settings Tray মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Settings Tray moduluak <a href=":administer_block_permission">Blokeak kudeatu</a> eta <a href=":contextual_permission">Testuinguru loturak erabili</a> baimenak dituzten erabiltzaileei baimentzen die blokeak beste orri batera joan gabe editatu ditzaten. Informazio gehiago nahi izanez gero, begiratu <a href=":handbook_url">Settings Tray modulurako lineako dokumentazioa</a>.
gu: Settings Tray મોડ્યુલ વપરાશકર્તાઓને, જેમની પાસે <a href=":administer_block_permission">બ્લોક્સનું સંચાલન</a> અને <a href=":contextual_permission">સંદર્ભિત લિંક્સનો ઉપયોગ</a> પરવાનગીઓ હોય, અલગ પેજ પર ગયા વગર બ્લોક્સ સંપાદિત કરવાની સગવડ આપે છે. વધુ માહિતી માટે, <a href=":handbook_url">Settings Tray મોડ્યુલ માટેની ઓનલાઇન દસ્તાવેજીકરણ</a> જુઓ.
is: Með Settings Tray einingunni geta notendur með <a href=":administer_block_permission">heimild til að stjórna kubbum</a> og <a href=":contextual_permission">notkun samhengistengla</a> breytt kubbum án þess að fara á sérstaka síðu. Nánari upplýsingar er að finna í <a href=":handbook_url">rafrænni handbók fyrir Settings Tray eininguna</a>.
km: ម៉ូឌុល Settings Tray អនុញ្ញាតឲ្យអ្នកប្រើដែលមានសិទ្ធិ <a href=":administer_block_permission">គ្រប់គ្រងប្លុក</a> និង <a href=":contextual_permission">ប្រើតំណភ្ជាប់បរិបទ</a> កែប្រែប្លុកបានដោយមិនចាំបាច់ទៅមើលទំព័រផ្សេងទៀត។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":handbook_url">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Settings Tray</a>។
ms: Modul Settings Tray membolehkan pengguna dengan kebenaran <a href=":administer_block_permission">Urus blok</a> dan <a href=":contextual_permission">Gunakan pautan kontekstual</a> untuk mengubah suai blok tanpa perlu melawati halaman berasingan. Untuk maklumat lanjut, lihat <a href=":handbook_url">dokumentasi dalam talian untuk modul Settings Tray</a>.
sl: Modul Settings Tray uporabnikom z dovoljenji <a href=":administer_block_permission">Upravljanje blokov</a> in <a href=":contextual_permission">Uporaba kontekstnih povezav</a> omogoča urejanje blokov brez obiska ločene strani. Za več informacij glejte <a href=":handbook_url">spletno dokumentacijo za modul Settings Tray</a>.
sq: Moduli Settings Tray u lejon përdoruesve me lejet <a href=":administer_block_permission">Administer blocks</a> dhe <a href=":contextual_permission">Use contextual links</a> të modifikojnë blloqe pa vizituar një faqe të veçantë. Për më shumë informacion, shihni <a href=":handbook_url">dokumentacionin online për modulin Settings Tray</a>.
ur: سیٹنگز ٹرے (Settings Tray) ماڈیول صارفین کو وہ بَلاک (blocks) میں ترمیم کرنے کی سہولت دیتا ہے جن کے پاس <a href=":administer_block_permission">Administer blocks</a> اور <a href=":contextual_permission">Use contextual links</a> کی اجازتیں ہوں، تاکہ انہیں علیحدہ صفحہ دیکھنے کی ضرورت نہ پڑے۔ مزید معلومات کے لیے، <a href=":handbook_url">Settings Tray ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: Editing blocks in place
af: Wysig blokke terwyl dit op hul plek is
az: Blokların yerində redaktə edilməsi
bn: ইন-প্লেস ব্লক সম্পাদনা করা হচ্ছে
eu: Blokeak bertan editatzea
gu: ઇન-પ્લેસ બ્લોક્સ સંપાદિત કરવું
is: Að breyta kubbum á staðnum
km: កែសម្រួលប្លុកនៅកន្លែង
ms: Menyunting blok secara langsung
sl: Urejanje blokov na mestu
sq: Redaktimi i blloqeve në vend
ur: جگہ پر (in place) بلاکس میں ترمیم کرنا

source: To edit blocks in place, either click the <strong>Edit</strong> button in the toolbar and then click on the block, or choose "Quick edit" from the block's contextual link. (See the <a href=":contextual">Contextual Links module help</a> for more information about how to use contextual links.)
af: Om blokke in plek te wysig, kan jy óf op die knoppie <strong>Wysig</strong> in die nutsbalk klik en dan op die blok klik, óf kies **“Vinnige wysiging”** uit die blok se kontekstuele skakel. (Sien die <a href=":contextual">Help vir Kontekstuele Skakels-module</a> vir meer inligting oor hoe om kontekstuele skakels te gebruik.)
az: Blokları yerində redaktə etmək üçün ya alətlər panelində <strong>Düzəliş etmək</strong> düyməsini klikləyin və sonra blokun üzərinə klikləyin və ya blokun kontekstli linkindən "Tez redaktə" seçin. (Kontekstli keçidlərdən istifadə haqqında ətraflı məlumat üçün <a href=":contextual">Kontekstual Linklər modulu yardımına</a> baxın.)
bn: ইন-প্লেসে ব্লক সম্পাদনা করতে, টুলবার থেকে <strong>Edit</strong> বোতামে ক্লিক করে তারপর ব্লকের ওপর ক্লিক করুন; অথবা ব্লকের প্রসঙ্গভিত্তিক লিঙ্ক থেকে “Quick edit” নির্বাচন করুন। প্রসঙ্গভিত্তিক লিঙ্ক কীভাবে ব্যবহার করবেন সে সম্পর্কে আরও জানতে <a href=":contextual">Contextual Links module help</a> দেখুন।
eu: Blokeak bertan bertan editatzeko, sakatu tresnabarreko <strong>Editatu</strong> botoia eta gero blokean klik egin, edo hautatu "Editatu azkar" blokearen testuinguru-estekatik. (Ikusi <a href=":contextual">Testuinguru Estekak moduluko laguntza</a> testuinguruestekak erabiltzeko informazio gehiago izateko.)
gu: ઇન-પ્લેસ બ્લોક્સ સંપાદિત કરવા માટે, તો તો ટૂલબારમાં આવેલી <strong>Edit</strong> બટન પર ક્લિક કરો અને પછી બ્લોક પર ક્લિક કરો, અથવા બ્લોકના કોન્ટેક્સ્ચ્યુઅલ લિંકમાંથી “Quick edit” પસંદ કરો. (કોન્ટેક્સ્ચ્યુઅલ લિંક્સ કેવી રીતે વાપરવી તેની વધુ માહિતી માટે <a href=":contextual">Contextual Links module help</a> જુઓ.)
is: Til að breyta kubbum á staðnum skaltu annaðhvort smella á <strong>Breyta</strong> hnappinn í tækjastikunni og síðan smella á kubbinn, eða velja „Flýtibreyting“ úr samhengiheitinu (contextual link) kubbsins. (Sjá <a href=":contextual">hjálpina fyrir Contextual Links eininguna</a> fyrir nánari upplýsingar um hvernig á að nota samhengiheitin.)
km: ដើម្បីកែប្រែប្លុកនៅកន្លែងសូមចុចប៊ូតុង <strong>Edit</strong> នៅក្នុងរបារឧបករណ៏ ហើយបន្ទាប់មកចុចលើប្លុក ឬជ្រើសរើស "Quick edit" ពីតំណភ្ជាប់ Contextual របស់ប្លុក។ (សូមមើល <a href=":contextual">ជំនួយម៉ូឌុលតំណភ្ជាប់ Contextual</a> សម្រាប់ព័ត៌មានបន្ថែមអំពីវិធីប្រើតំណភ្ជាប់ Contextual។)
ms: Untuk mengedit blok secara terus, sama ada klik butang <strong>Edit</strong> dalam bar alat dan kemudian klik pada blok tersebut, atau pilih “Quick edit” daripada pautan kontekstual blok. (Lihat <a href=":contextual">bantuan modul Tautan Kontekstual</a> untuk maklumat lanjut tentang cara menggunakan pautan kontekstual.)
sl: Če želite urejati bloke neposredno na strani (v spletnem pogledu), lahko kliknete gumb <strong>Uredi</strong> v orodni vrstici in nato kliknete na blok, ali pa v kontekstualnem meniju bloka izberete »Hitro urejanje«. (Več o tem, kako uporabljati kontekstualne povezave, si oglejte v <a href=":contextual">pomoči za modul Contextual Links</a>.)
sq: Për të redaktuar blloqet në vend, ose klikoni butonin <strong>Edit</strong> në shiritin e veglave dhe më pas klikoni mbi bllokun, ose zgjidhni “Quick edit” nga lidhja përkatëse (contextual) e bllokut. (Shih <a href=":contextual">ndihmën e modulit Contextual Links</a> për më shumë informacion rreth mënyrës së përdorimit të lidhjeve kontekstuale.)
ur: ان جگہوں پر بلاکس میں ترمیم کرنے کے لیے، یا تو ٹول بار میں موجود <strong>Edit</strong> بٹن پر کلک کریں اور پھر اس بلاک پر کلک کریں، یا بلاک کی سیاق و سباق (contextual) لنک سے “Quick edit” منتخب کریں۔ (سیاق و سباق لنکس استعمال کرنے کے طریقے کے بارے میں مزید معلومات کے لیے <a href=":contextual">Contextual Links module help</a> دیکھیں۔)

source: The Settings Tray for the block will open in a sidebar, with a compact form for configuring what the block shows.
af: Die instellingslaai vir die blok sal in ’n sybalk oopmaak, met ’n kompakte vorm om te konfigureer wat die blok wys.
az: Blok üçün Parametrlər Tablosu blokun göstərdiklərini konfiqurasiya etmək üçün yığcam forma ilə yan paneldə açılacaq.
bn: ব্লকটির Settings Tray একটি সাইডবারে খুলবে, যেখানে ব্লকটি কী প্রদর্শন করবে তা কনফিগার করার জন্য একটি কমপ্যাক্ট ফর্ম থাকবে।
eu: Blokeorako Ezarpenen Ontzia albo-barra batean irekiko da, blokeak erakutsiko duena konfiguratzeko formulario komaktu batekin.
gu: બ્લોક માટેનું સેટિંગ્સ ટ્રે સાઇડબારમાં ખુલશે, જેમાં બ્લોક શું બતાવશે તે રૂપરેખાંકિત કરવા માટે સંક્ષિપ્ત ફોર્મ રહેશે.
is: Stillingaborðið fyrir reitinn opnast í hliðarspjaldi með þéttri eyðublöðsuppsetningu til að stilla það sem reiturinn sýnir.
km: ធុងកំណត់​សម្រាប់ប្លុក​នឹងបើក​នៅក្នុង​បារាយណ៍​ដែលមានទម្រង់​តូចសម្រាប់កំណត់រចនាបង្ហាញអ្វីដែលប្លុកបង្ហាញ។
ms: Palang Tetapan untuk blok akan dibuka dalam bar sisi, dengan borang ringkas untuk mengkonfigurasi apa yang dipaparkan oleh blok tersebut.
sl: Pladenj z nastavitvami za blok se bo odprl v stranski vrstici z zgoščeno obliko za konfiguriranje, kaj blok prikazuje.
sq: Panelet e Cilësimeve për bllokun do të hapet në një shirit anësor, me një formular kompakt për konfigurimin e asaj që shfaq blloku.
ur: بلاک کے لیے سیٹنگز ٹرے سائڈبار میں کھلے گی، جہاں بلاک میں دکھائی جانے والی چیزوں کو ترتیب دینے کے لیے ایک کمپیکٹ فارم ہوگا۔

source: Save the form and the changes will be immediately visible on the page.
af: Stoor die vorm en die veranderinge sal onmiddellik op die bladsy sigbaar wees.
az: Formanı yadda saxlayın və dəyişikliklər dərhal səhifədə görünəcək.
bn: ফর্মটি সংরক্ষণ করুন, আর করা পরিবর্তনগুলো সঙ্গে সঙ্গে পৃষ্ঠায় দৃশ্যমান হবে।
eu: Gorde inprimakia eta aldaketak berehala ikusiko dira orrian.
gu: ફોર્મ સેવ કરો અને બદલાવ તરત જ પેજ પર દેખાશે.
is: Vistaðu formið og breytingarnar munu uppfærast samstundist á síðunni.
km: រក្សាទុកបែបបទ ហើយការផ្លាស់ប្តូរនឹងមើលឃើញបានភ្លាមៗលើទំព័រ។
ms: Simpan borang tersebut dan perubahan akan segera kelihatan pada halaman.
sl: Shrani obrazec in spremembe bodo takoj vidne na strani.
sq: Ruaje formularin dhe ndryshimet do të shfaqen menjëherë në faqe.
ur: فارم کو محفوظ کریں اور تبدیلیاں فوراً صفحے پر نظر آنے لگیں گی۔
