Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: <em>Taxonomy</em> is used to classify website content. One common example of taxonomy is the tags used to classify or categorize posts in a blog website; a cooking website could use an ingredients taxonomy to classify recipes. Individual taxonomy items are known as <em>terms</em> (the blog tags or recipe ingredients in these examples); and a set of terms is known as a <em>vocabulary</em> (the set of all blog post tags, or the set of all recipe ingredients in these examples). Technically, taxonomy terms are an entity type and the entity subtypes are the vocabularies; see @content_structure_topic for more on content entities. Like other entities, taxonomy terms can have fields attached; for instance, you could set up an image field to contain an icon for each term.
af: <em>Taksonomie</em> word gebruik om inhoud op ’n webwerf te klassifiseer. Een algemene voorbeeld van taksonomie is die etikette wat gebruik word om plasings op ’n blogwebwerf te klassifiseer of te kategoriseer; ’n kookwebwerf kan ’n bestanddele-taksonomie gebruik om resepte te klassifiseer. Individuele taksonomie-items staan bekend as <em>terme</em> (die blogetikette of resepbestanddele in hierdie voorbeelde); en ’n stel terme staan bekend as ’n <em>woordeskat</em> (die stel van alle blogplasingsetikette, of die stel van alle resepbestanddele in hierdie voorbeelde). Tegnies gesproke is taksonomieterme ’n entiteitstipe en die entiteit-subtipes is die woordeskatte; sien @content_structure_topic vir meer oor inhoud-entiteite. Soos ander entiteite kan taksonomieterme velde hê wat daaraan geheg is; byvoorbeeld kan jy ’n beeldveld opstel om ’n ikoon vir elke term te bevat.
az: <em>Taksonomiya</em> vebsayt məzmununu təsnif etmək üçün istifadə olunur. Bunun ən yayğın nümunələrindən biri bloq saytında yazıları təsnif və ya kateqoriyalara ayırmaq üçün istifadə edilən teqlərdir; yemək saytında isə reseptləri təsnif etmək üçün inqrediyent (tərkib hissələri) taksonomiyasından istifadə oluna bilər. Ayrı-ayrı taksonomiya elementləri <em>terminlər</em> adlanır (bu nümunələrdə bloq teqləri və ya resept tərkib hissələri); terminlər toplusu isə <em>lüğət</em> (bütün bloq yazı teqlərinin toplusu, yaxud bütün resept tərkib hissələrinin toplusu) kimi tanınır. Texniki olaraq, taksonomiya terminləri varlıq (entity) tipidir və varlığın alt tipləri lüğətlərdir; məzmun varlıqları haqqında daha çox məlumat üçün @content_structure_topic-ə baxın. Digər varlıqlar kimi, taksonomiya terminlərinə də sahələr (fields) əlavə edilə bilər; məsələn, hər termin üçün ikona daxil etmək məqsədilə şəkil sahəsi qura bilərsiniz.
bn: <em>Taxonomy</em> ব্যবহার করা হয় ওয়েবসাইটের কনটেন্টকে শ্রেণিবদ্ধ করতে। ট্যাক্সোনমির একটি সাধারণ উদাহরণ হলো ব্লগ ওয়েবসাইটে পোস্ট শ্রেণিবদ্ধ বা ক্যাটাগরাইজ করতে ব্যবহৃত ট্যাগগুলো; যেমন, একটি রান্নার ওয়েবসাইট রেসিপি শ্রেণিবদ্ধ করতে <em>ingredients</em>-ভিত্তিক ট্যাক্সোনমি ব্যবহার করতে পারে। আলাদা আলাদা ট্যাক্সোনমি আইটেমকে বলা হয় <em>terms</em> (এই উদাহরণগুলোর ক্ষেত্রে ব্লগ ট্যাগ বা রেসিপির উপকরণ); আর কয়েকটি terms-এর সমষ্টিকে বলা হয় <em>vocabulary</em> (এই উদাহরণগুলোর ক্ষেত্রে সব ব্লগ পোস্ট ট্যাগের সেট, বা সব রেসিপি উপকরণের সেট)। প্রযুক্তিগতভাবে, taxonomy terms হলো একটি entity type এবং entity subtype হলো vocabularies; কনটেন্ট entities সম্পর্কে আরও জানতে @content_structure_topic দেখুন। অন্যান্য entity-এর মতো, taxonomy terms-এর সাথেও ফিল্ড যোগ করা যেতে পারে; উদাহরণস্বরূপ, প্রতিটি term-এর জন্য একটি আইকন রাখতে আপনি একটি image ফিল্ড সেটআপ করতে পারেন।
eu: <em>Taxonomia</em> webgunearen edukia sailkatzeko erabiltzen da. Taxonomiarako adibide ohiko bat blogeko mezuak sailkatzeko edo kategoriaztatzeko erabiltzen diren etiketak dira; sukaldaritza webgune batek osagaien taxonomia erabil dezake errezetak sailkatzeko. Taxonomia elementu bakarrak <em>term</em> izenez ezagutzen dira (adibide hauetan blogeko etiketak edo errezeten osagaiak); eta termu multzo bat <em>hiztegi</em> izenez ezagutzen da (adibide hauetan blogeko mezu guztien etiketak edo errezeta guztien osagaiak osatzen duten multzoa). Teknifikoki, taxonomia termuak entitate mota bat dira eta entitate azpitypak hiztegiak dira; eduki entitateei buruzko informazio gehiagorako, ikusi @content_structure_topic. Beste entitate batzuen antzera, taxonomia termuei erantsitako eremuak eduki ditzakete; esate baterako, termino bakoitzerako ikono bat edukitzeko irudi eremua ezarri dezakezu.
gu: <em>ટેક્સોનોમી</em> વેબસાઇટની સામગ્રીને વર્ગીકૃત (classify) કરવા માટે ઉપયોગમાં લેવાય છે. ટેક્સોનોમીનું એક સામાન્ય ઉદાહરણ એ બ્લોગ વેબસાઇટમાં પોસ્ટને વર્ગીકૃત અથવા શ્રેણીબદ્ધ કરવા માટે વપરાતા ટૅગ્સ છે; રસોઈની વેબસાઇટ રેસિપીઓને વર્ગીકૃત કરવા માટે સામગ્રી/ઘટકો (ingredients) ની ટેક્સોનોમીનો ઉપયોગ કરી શકે છે. વ્યક્તિગત ટેક્સોનોમીના આઇટમ્સને <em>terms</em> કહેવાય છે (આ ઉદાહરણોમાં બ્લોગના ટૅગ્સ અથવા રેસીપીના ઘટકો); અને terms નો સમૂહ <em>vocabulary</em> કહેવાય છે (આ ઉદાહરણોમાં તમામ બ્લોગ પોસ્ટ ટૅગ્સનો સમૂહ, અથવા તમામ રેસીપીના ઘટકોનો સમૂહ). તકનીકી રીતે, ટેક્સોનોમીના terms એ એક “entity type” છે અને તે entity ના ઉપપ્રકારો (subtypes) એ <em>vocabularies</em> છે; વધુ માહિતી માટે content entities અંગે @content_structure_topic જુઓ. અન્ય entities ની જેમ, ટેક્સોનોમી terms સાથે પણ fields જોડાઈ શકે છે; ઉદાહરણ તરીકે, તમે દરેક term માટે આઇકોન રાખવા માટે image field સેટ કરી શકો છો.
is: <em>Flokkunarfræði</em> er notuð til að flokka efni vefsins. Ein algeng dæmi um flokkunarfræði er merkin sem eru notuð til að flokka eða flokka færslur á vefsíðu fyrir blogg; matreiðslusíða gæti notað flokkunarfræði fyrir hráefni til að flokka uppskriftir. Einstök atriði í flokkunarfræði nefnast <em>hugtök</em> (bloggmerkin eða hráefnin í þessum dæmum); og safn hugtaka nefnist <em>orðaforði</em> (safnið af öllum bloggmerkjum, eða safnið af öllum hráefnum í þessum dæmum). Tæknilega séð eru flokkunarfræði-hugtök tegund af einingu og undirtegundir eininga eru orðaforðarnir; sjá @content_structure_topic fyrir meira um efnis-einingar. Eins og aðrar einingar geta flokkunarfræði-hugtök haft reiti tengda; til dæmis gætirðu sett upp myndareit til að geyma tákn fyrir hvert hugtak.
km: <em>Taxonomy</em> ត្រូវបានប្រើសម្រាប់ចាត់ថ្នាក់មាតិកា​គេហទំព័រ។ ឧទាហរណ៍ពេញនិយមមួយនៃ taxonomy គឺស្លាកដែលប្រើសម្រាប់ចាត់ថ្នាក់ឬចំណាត់ថ្នាក់ទំព័រ​នៅក្នុងគេហទំព័រប្លុកមួយ; គេហទំព័រផ្សាយម្ហូបអាចប្រើ taxonomy សំរាប់គ្រឿងផ្សំដើម្បីចាត់ថ្នាក់ទេសចរណ៍ម្ហូប។ ធាតុ taxonomy ផ្ទាល់ខ្លួនត្រូវ​បាន​គេហៅថា <em>terms</em> (ស្លាកប្លុក ឬគ្រឿងផ្សំម្ហូបក្នុងឧទាហរណ៍ទាំងនេះ); ហើយក្រុមនៃ terms ត្រូវបានហៅថា <em>vocabulary</em> (គឺជាក្រុមស្លាក​ប្លុកទាំងមូល ឬក្រុមគ្រឿងផ្សំម្ហូបទាំងមូលក្នុងឧទាហរណ៍ទាំងនេះ)។ នៅក្នុងបច្ចេកទេស، terms ជាប្រភេទអង្គភាព និងប្រភេទនៃអង្គភាពរងគឺ vocabularies; សូមមើល @content_structure_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីអង្គភាពមាតិកា។ ដូចជា អង្គភាពផ្សេងទៀត, terms នៃ taxonomy អាចភ្ជាប់​ជាមួយវាលបាន; ឧទាហរណ៍ អ្នកអាចរៀបចំវាលរូបភាពមួយដើម្បីមានរូបតំណាងសម្រាប់ terms នីមួយៗ។
ms: <em>Taksonomi</em> digunakan untuk mengelaskan kandungan laman web. Contoh taksonomi yang biasa ialah tag yang digunakan untuk mengelaskan atau mengkategorikan posting dalam laman web blog; laman web masakan pula boleh menggunakan taksonomi bahan untuk mengelaskan resipi. Item taksonomi individu dikenali sebagai <em>istilah</em> (tag blog atau bahan resipi dalam contoh ini); dan sekumpulan istilah dikenali sebagai <em>vokabulari</em> (kumpulan semua tag posting blog, atau kumpulan semua bahan resipi dalam contoh ini). Secara teknikal, istilah taksonomi ialah satu jenis entiti dan subjenis entiti tersebut ialah vokabulari; rujuk @content_structure_topic untuk maklumat lanjut tentang entiti kandungan. Seperti entiti lain, istilah taksonomi boleh mempunyai medan yang dilampirkan; contohnya, anda boleh menyediakan medan imej untuk menyimpan ikon bagi setiap istilah.
sl: <em>Taksonomija</em> se uporablja za razvrščanje vsebine spletne strani. Eden pogostih primerov taksonomije so oznake, ki se uporabljajo za razvrščanje ali kategoriziranje prispevkov na blogu; spletna stran z recepti pa bi lahko uporabljala taksonomijo sestavin za razvrščanje receptov. Posamezni elementi taksonomije se imenujejo <em>izrazi</em> (blogerske oznake ali sestavine receptov v teh primerih), nabor izrazov pa se imenuje <em>vokabular</em> (vsi blogerski zapisi z oznakami ali vsi nabori sestavin receptov v teh primerih). Tehnično gledano so taksonomski izrazi tip entitete, podtipi entitete pa so <em>vokabularji</em>; glejte @content_structure_topic za več o vsebinskih entitetah. Tako kot druge entitete imajo lahko tudi taksonomski izrazi priložena polja; na primer, lahko nastavite polje za sliko, ki bo vsebovalo ikono za vsak izraz.
sq: <em>Taksonomia</em> përdoret për të klasifikuar përmbajtjen e një faqeje interneti. Një shembull i zakonshëm i taksonomisë janë etiketat e përdorura për të klasifikuar ose kategorizuar postimet në një faqe blogu; një faqe gatimi mund të përdorë një taksonomi për përbërësit për të klasifikuar recetat. Artikujt individualë të taksonomisë quhen <em>terma</em> (etiketat e blogut ose përbërësit e recetave në këto shembuj), ndërsa një grup termash quhet <em>fjalor</em> (grupi i të gjitha etiketave të postimeve të blogut, ose grupi i të gjithë përbërësve të recetave në këto shembuj). Teknikisht, termat e taksonomisë janë një lloj entiteti dhe nëntipet e entitetit janë <em>fjalorët</em>; shih @content_structure_topic për më shumë mbi entitetet e përmbajtjes. Ashtu si entitetet e tjera, termat e taksonomisë mund të kenë fusha të bashkangjitura; për shembull, mund të vendosni një fushë imazhi për të ruajtur një ikonë për çdo term.
ur: <em>Taxonomy</em> ویب سائٹ کے مواد کو درجہ بندی (classify) کرنے کے لیے استعمال ہوتی ہے۔ ٹیکسونومی کی ایک عام مثال وہ ٹیگز ہیں جو بلاگ ویب سائٹ پر پوسٹس کو درجہ بندی یا کیٹیگری میں بانٹنے کے لیے استعمال ہوتے ہیں؛ اسی طرح ایک کُکنگ ویب سائٹ نسخوں (recipes) کو درجہ بندی کرنے کے لیے اجزاء (ingredients) کی ایک ٹیکسونومی استعمال کر سکتی ہے۔ ٹیکسونومی کی انفرادی اشیاء کو <em>terms</em> کہا جاتا ہے (ان مثالوں میں بلاگ ٹیگز یا نسخوں کے اجزاء)؛ اور terms کے مجموعے کو <em>vocabulary</em> کہا جاتا ہے (ان مثالوں میں تمام بلاگ پوسٹ ٹیگز کا مجموعہ، یا تمام نسخوں کے اجزاء کا مجموعہ)۔ تکنیکی طور پر، taxonomy کے terms ایک entity type ہیں اور ان کے ذیلی ٹائپس (subtypes) وہ vocabularies ہیں؛ مواد کے entities کے بارے میں مزید جاننے کے لیے @content_structure_topic دیکھیں۔ دیگر entities کی طرح، taxonomy terms سے بھی fields منسلک کیے جا سکتے ہیں؛ مثلاً آپ ہر term کے لیے آئیکن رکھنے کے لیے ایک image field ترتیب دے سکتے ہیں۔

source: An individual vocabulary can organize its terms in a hierarchy, or it could be flat. For example, blog tags normally have a flat structure, while a recipe ingredients vocabulary could be hierarchical (for example, tomatoes could be a sub-term of vegetables, and under tomatoes, you could have green and red tomatoes).
af: ’n Enkele woordeskat kan sy terme in ’n hiërargie organiseer, of dit kan plat wees. Byvoorbeeld, blogmerkers het gewoonlik ’n plat struktuur, terwyl ’n woordeskat vir resepbestanddele hiërargies kan wees (byvoorbeeld, tamaties kan ’n subterm van groente wees, en onder tamaties kan jy groen en rooi tamaties hê).
az: Müəyyən bir terminologiya öz terminlərini ierarxiya şəklində qura bilər, yaxud da düz (flat) ola bilər. Məsələn, bloq teqləri adətən düz strukturda olur, halbuki resept tərkibləri üçün terminologiya ierarxik ola bilər (məsələn, pomidorlar tərəvəzlərin alt termini ola bilər və “pomidorlar”ın altında yaşıl və qırmızı pomidorları ayrıca göstərə bilərsiniz).
bn: একটি নির্দিষ্ট ভোকাবুলারি (শব্দভাণ্ডার) তার পদগুলিকে একটি শ্রেণিবিন্যাসের (হায়ারার্কি) মধ্যে সাজাতে পারে, অথবা সেগুলো সমতল (ফ্ল্যাট) গঠনেও থাকতে পারে। উদাহরণস্বরূপ, ব্লগের ট্যাগ সাধারণত ফ্ল্যাট গঠনেই থাকে, কিন্তু একটি রেসিপির উপকরণের ভোকাবুলারি শ্রেণিবিন্যাসভিত্তিক হতে পারে (যেমন, টমেটোকে সবজির একটি উপ-পদ হিসেবে ধরা যেতে পারে; আর টমেটোর নিচে আবার সবুজ ও লাল টমেটো থাকতে পারে)।
eu: Hitzaurre indibidual batek bere terminoak hierarkian antolatu ditzake, edo maila lau batean egon daiteke. Adibidez, blog etiketek normalean egitura laua izaten dute, bitartean errezeta osagaien hitzaurreak hierarkia izan dezake (adibidez, tomateak barazkien azpitermino izan daitezke, eta tomateen barruan, tomate berde eta gorriak izan daitezke).
gu: વ્યક્તિગત શબ્દાવલી (વોકેબ્યુલરી) તેના શબ્દોને એક ક્રમબદ્ધ (hierarchy) રચનામાં ગોઠવી શકે છે, અથવા તે ફલેટ (flat) પણ હોઈ શકે. ઉદાહરણ તરીકે, બ્લોગ ટૅગ્સ સામાન્ય રીતે ફલેટ રચના ધરાવે છે, જ્યારે રેસીપીની સામગ્રી માટેની શબ્દાવલી ક્રમબદ્ધ હોઈ શકે છે (જેમ કે, ટામેટાં શાકભાજીના એક ઉપ-શબ્દ (sub-term) હોઈ શકે, અને ટામેટાં હેઠળ તમે લીલા અને લાલ ટામેટાં રાખી શકો).
is: Einstök orðaforðaskrá getur skipulagt hugtökin í stigskiptingu eða verið flöt. Til dæmis hafa blog-birkjar yfirleitt flata uppbyggingu en orðaforði fyrir innihaldsefni í uppskriftum gæti verið stigskiptur (til dæmis gætu tómatar verið undirhugtak í grænmeti og undir „tómötum“ gætirðu haft græna og rauða tómata).
km: វាក្យសព្ទឯកតាតែមួយអាចតម្រៀបពាក្យរបស់វាឡើងក្នុងរចនាសម្ព័ន្ធជាស្រទាប់ជាបន្ទាត់ ឬអាចមានរចនាសម្ព័ន្ធប(flat)។ ឧទាហរណ៍ ស្លាកប្លុកភ្ជាប់ជាទូទៅមានរចនាសម្ព័ន្ធប(flat structure) ខណៈពេលវាក្យសព្ទបំណែកគ្រឿងផ្សំម្ហូបអាចមានរចនាសម្ព័ន្ធជាស្រទាប់ជាបន្ទាត់ (ឧទាហរណ៍ ផ្លែប៉េងប៉ោះអាចជាពាក្យរងមួយរបស់ក្តារបន្លែ ហើយក្រោមផ្លែប៉េងប៉ោះ អ្នកអាចមានផ្លែប៉េងប៉ោះពណ៌បៃតងនិងពណ៌ក្រហម)។
ms: Satu kosa kata individu boleh menyusun istilahnya dalam bentuk hierarki, atau ia boleh juga bersifat rata (flat). Contohnya, tag blog biasanya mempunyai struktur yang rata, manakala kosa kata untuk bahan resipi mungkin bersifat hierarki (contohnya, tomato boleh menjadi istilah kecil di bawah sayur-sayuran, dan di bawah tomato, anda boleh mempunyai tomato hijau dan tomato merah).
sl: Posamezen besednjak lahko svoje izraze organizira v hierarhiji ali pa je lahko raven (nehierarhičen). Na primer, oznake za blog običajno imajo raveno strukturo, medtem ko bi lahko bil besednjak za sestavine receptov hierarhičen (na primer, paradižnik bi bil podizraz zelenjave, pod paradižnikom pa bi lahko imeli zelene in rdeče paradižnike).
sq: Një fjalor individual mund t’i organizojë termat e tij në një hierarki, ose mund të jetë i sheshtë (flat). Për shembull, etiketat e blogut zakonisht kanë një strukturë të sheshtë, ndërsa një fjalor për përbërësit e recetave mund të jetë hierarkik (për shembull, domatet mund të jenë një nën-terme e perimeve, dhe nën domate mund të kesh domate jeshile dhe domate të kuqe).
ur: ایک فرد کے لغویات (vocabulary) کو اس کے الفاظ و اصطلاحات کو درجہ بندی (hierarchy) کی صورت میں ترتیب دینے کے لیے استعمال کیا جا سکتا ہے، یا اسے سادہ/فلیٹ (flat) بھی رکھا جا سکتا ہے۔ مثال کے طور پر، بلاگ کے ٹیگز عموماً فلیٹ ساخت رکھتے ہیں، جبکہ کسی ریسپی (recipe) کے اجزاء کے لیے بنائی گئی لغت (vocabulary) درجہ بندی والی ہو سکتی ہے۔ مثلاً ٹماٹرز سب ٹرم کے طور پر سبزیوں (vegetables) کے تحت آ سکتے ہیں، اور ٹماٹرز کے تحت آپ سبز ٹماٹر اور سرخ ٹماٹر شامل کر سکتے ہیں۔

source: Taxonomy terms are normally attached as reference fields to other content entities, which is how you can use them to classify content. When you set up a taxonomy reference field, you can let users enter terms in two ways:
af: Taksonomie-terme word gewoonlik as verwysingsvelde aan ander inhoud-entiteite gekoppel, en dit is hoe jy hulle kan gebruik om inhoud te klassifiseer. Wanneer jy ’n taksonomie-verwysingsveld opstel, kan jy gebruikers toelaat om terme op twee maniere in te voer:
az: Taksonomiya terminləri adətən digər kontent obyektlərinə istinad (reference) sahələri kimi əlavə olunur və bu yolla onları kontenti təsnif etmək üçün istifadə edə bilərsiniz. Taksonomiya istinad sahəsini quraşdırdığınız zaman istifadəçilərə terminləri iki üsulla daxil etməyə icazə verə bilərsiniz:
bn: ট্যাক্সোনমি টার্মগুলো সাধারণত অন্যান্য কনটেন্ট এন্টিটির সঙ্গে রেফারেন্স ফিল্ড হিসেবে যুক্ত থাকে—এভাবেই আপনি সেগুলো ব্যবহার করে কনটেন্টকে শ্রেণিবদ্ধ করতে পারেন। আপনি যখন একটি ট্যাক্সোনমি রেফারেন্স ফিল্ড সেটআপ করেন, তখন ব্যবহারকারীদের টার্ম প্রবেশ করানোর দুটি উপায় দিতে পারেন:
eu: Taxonomia terminoak normalean erantsiak izaten dira erreferentzia-eremu gisa bestelako edukiontzietara, eta horrela erabil ditzakezu edukia sailkatzeko. Taxonomia erreferentzia-eremu bat ezartzen duzunean, erabiltzaileek terminoak bi modu ezberdinetan sartzea ahalbidetzen diezun:
gu: ટૅક્સોનોમીના શબ્દો સામાન્ય રીતે અન્ય કન્ટેન્ટ એન્ટિટીઝ સાથે રેફરન્સ ફીલ્ડ તરીકે જોડાયેલા હોય છે, જેનાથી તમે તેમને કન્ટેન્ટને વર્ગીકૃત કરવા માટે વાપરી શકો છો. જ્યારે તમે ટૅક્સોનોમી રેફરન્સ ફીલ્ડ સેટ કરો છો, ત્યારે તમે યુઝર્સને શબ્દો દાખલ કરવાની બે રીતે મંજૂરી આપી શકો છો:
is: Flokkunarliðir eru venjulega tengdir sem tilvísunarsvið við aðrar efniseiningar, sem er hvernig þú getur notað þá til að flokka efni. Þegar þú setur upp tilvísunarsvið fyrir flokkun geturðu leyft notendum að skrá inn flokka á tvo vegu:
km: ពាក្យបរិក្ខារតែងតែភ្ជាប់ជាថ្ងៃកំណត់យោងទៅកាន់អង្គភាពមាតិកាផ្សេងទៀត ដែលនេះជារបៀបដែលអ្នកអាចប្រើវា ដើម្បីចាត់ថ្នាក់ទំព័រមាតិកា។ នៅពេលអ្នកកំណត់វាលយោង taxonomy នេះ អ្នកអាចអនុញ្ញាតឲ្យអ្នកប្រើបញ្ចូលពាក្យសម្គាល់ក្នុងពីររបៀប៖
ms: Istilah taksonomi biasanya dilampirkan sebagai medan rujukan kepada entiti kandungan lain, iaitu cara anda boleh menggunakannya untuk mengklasifikasikan kandungan. Apabila anda menyediakan medan rujukan taksonomi, anda boleh benarkan pengguna memasukkan istilah dalam dua cara:
sl: Taksonomski izrazi so običajno pritrjeni kot referenčna polja na druge vsebinske entitete, kar omogoča, da jih uporabite za razvrščanje vsebine. Ko nastavite referenčno polje za taksonomijo, lahko uporabnikom omogočite vnos izrazov na dva načina:
sq: Termat e taksonomisë zakonisht lidhen si fusha referimi me entitete të tjera të përmbajtjes, kështu që mund t’i përdorni për të klasifikuar përmbajtjen. Kur vendosni një fushë referimi të taksonomisë, mund t’u lejoni përdoruesve të fusin terma në dy mënyra:
ur: Taxonomy کے اصطلاحات (terms) عموماً دوسرے content entities سے reference fields کے طور پر منسلک کیے جاتے ہیں، یہی وہ طریقہ ہے جس سے آپ انہیں content کی درجہ بندی (classify) کرنے کے لیے استعمال کر سکتے ہیں۔ جب آپ ایک taxonomy reference field سیٹ اپ کرتے ہیں، تو آپ صارفین کو terms درج کرنے کی دو طرح کی سہولت دے سکتے ہیں:

source: New terms can be created right on the content editing form.
af: Nuwe terme kan direk op die inhoudwysigingsvorm geskep word.
az: Yeni terminlər məzmunun redaktə edilməsi formasının özündə yaradıla bilər.
bn: বিষয়বস্তু সম্পাদনার ফর্মের মধ্যেই নতুন পদ তৈরি করা যেতে পারে।
eu: Edozein terminoren berri zuzenean sortu daiteke edizio-formularioan.
gu: નવા શબ્દો કન્ટેન્ટ સંપાદન ફોર્મમાં જ સીધા બનાવી શકાય છે.
is: Ný hugtök er hægt að búa til beint á innihaldritlinum.
km: អាចបង្កើតពាក្យថ្មីលើទម្រង់កែសម្រួលមាតិការបានចម្បង។
ms: Istilah baharu boleh dicipta terus pada borang pengeditan kandungan.
sl: Nove izraze lahko ustvarite neposredno v obrazcu za urejanje vsebine.
sq: Termat e rinj mund të krijohen direkt në formularin e redaktimit të përmbajtjes.
ur: نئے اصطلاحات اسی مواد کی ترمیم کے فارم پر بنائے جا سکتے ہیں۔

source: Fixed list of terms
af: Vaste lys terme
az: Sabit terminlər siyahısı
bn: পরিভাষার একটি নির্দিষ্ট তালিকা
eu: Baldintza zehatzetako zerrenda
gu: શરતોની સ્થિર યાદી
is: Fastur listi af hugtökum
km: បញ្ជីពាក្យដែលបានកំណត់រួច
ms: Senarai tetap istilah
sl: Fiksni seznam izrazov
sq: Lista fikse e termave
ur: اصطلاحات کی طے شدہ فہرست

source: The list of terms is curated and managed outside the content editing form, and users can only select from the existing list when editing content.
af: Die lys van terme word saamgestel en buite die inhoudbewerkingsvorm bestuur, en gebruikers kan slegs uit die bestaande lys kies wanneer hulle inhoud wysig.
az: Terminlər siyahısı məzmunun redaktə forması xaricində tərtib edilir və idarə olunur, istifadəçilər isə məzmunu redaktə edərkən yalnız mövcud siyahıdan seçə bilərlər.
bn: টার্মগুলোর তালিকাটি কনটেন্ট এডিটিং ফর্মের বাইরে থেকে সাজানো ও পরিচালিত হয়, এবং কনটেন্ট সম্পাদনের সময় ব্যবহারকারীরা কেবল বিদ্যমান তালিকা থেকেই নির্বাচন করতে পারেন।
eu: Terminoen zerrenda editatzeko formaren kanpoan sortu eta kudeatzen da, eta erabiltzaileek edukiak editatzean soilik aukera dezakete dagoen zerrendatik.
gu: ટર્મોની યાદી સામગ્રી સંપાદન ફોર્મની બહારથી સંચાલિત અને ક્યુરેટ કરવામાં આવે છે, અને સામગ્રી સંપાદિત કરતી વખતે વપરાશકર્તાઓ ફક્ત પહેલેથી જ ઉપલબ્ધ યાદીમાંથી જ પસંદગી કરી શકે છે.
is: Listi hugtaka er sérsniðinn og haldið utan efnisritilsins og notendur geta aðeins valið úr fyrirliggjandi lista þegar þeir breyta efni.
km: បញ្ជីពាក្យត្រូវបានរៀបចំនិងគ្រប់គ្រងនៅក្រៅទ្រង់ទ្រាយកែសម្រួលម៉ាតេរៀល ហើយអ្នកប្រើប្រាស់អាចជ្រើសចេញពីបញ្ជីដែលមានរួចហើយតែនៅពេលកែសម្រួលមាតេរៀលតែប៉ុណ្ណោះ។
ms: Senarai istilah disusun dan diurus di luar borang penyuntingan kandungan, dan pengguna hanya boleh memilih daripada senarai yang sedia ada semasa menyunting kandungan.
sl: Seznam izrazov je urejen in upravljan zunaj obrazca za urejanje vsebin, uporabniki pa lahko pri urejanju vsebine izberejo le med obstoječim seznamom.
sq: Lista e termave përpilohet dhe menaxhohet jashtë formularit të redaktimit të përmbajtjes, dhe përdoruesit mund të zgjedhin vetëm nga lista ekzistuese gjatë redaktimit të përmbajtjes.
ur: اصطلاحات کی فہرست کو مواد میں ترمیم کرنے والے فارم کے باہر تیار اور منیج کیا جاتا ہے، اور صارفین صرف مواد میں ترمیم کرتے وقت موجودہ فہرست میں سے ہی انتخاب کر سکتے ہیں۔

source: Overview of managing taxonomy
af: Oorsig oor die bestuur van taksonomie
az: Taksonomiyanın idarə edilməsi üzrə icmal
bn: ট্যাক্সোনমি পরিচালনার একটি সারসংক্ষেপ
eu: Taxonomia kudeaketaren ikuspegi orokorra
gu: ટેક્સોનોમીનું સંચાલન કરવાની ઝાંખી
is: Yfirlit yfir stjórnun flokka (taxonomy)
km: ទិដ្ឋភាពទូទៅរបស់ការគ្រប់គ្រងប្រភេទពាក្យ
ms: Gambaran keseluruhan pengurusan taksonomi
sl: Pregled upravljanja taksonomije
sq: Përmbledhje e menaxhimit të taksonomisë
ur: ٹیکسونومی کے نظم و نسق کا تعارف
