Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: In the <em>Manage</em> administrative menu, navigate to <em>@extend_link</em>. Verify that the Search, Help, and Block modules are installed (or install them if they are not already installed).
af: In die administratiewe kieslys <em>Bestuur</em>, navigeer na <em>@extend_link</em>. Gaan na dat die Soek-, Hulp- en Blokmodules geïnstalleer is (of installeer dit as hulle nog nie geïnstalleer is nie).
az: <strong>&lt;em&gt;İdarəetmə&lt;/em&gt;</strong> inzibati menyusunda <em>@extend_link</em> bölməsinə keçin. Axtarış, Kömək və Blok modullarının quraşdırıldığını yoxlayın (və əgər quraşdırılmayıblarsa, onları quraşdırın).
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>@extend_link</em> এ যান। Search, Help, এবং Block মডিউলগুলো ইনস্টল করা আছে কি না যাচাই করুন (না থাকলে সেগুলো ইনস্টল করুন)।
eu: <em>Manage</em> administrazio-menuan, joan <em>@extend_link</em> ataritik. Egiaztatu Search, Help eta Block moduluak instalatuta daudela (edo instalatu ez badaude).
gu: <em>Manage</em> ના એડમિનિસ્ટ્રેટિવ મેનુમાં, <em>@extend_link</em> સુધી જાઓ. ખાતરી કરો કે Search, Help, અને Block મોડ્યુલો ઇન્સ્ટોલ થયેલા છે (અથવા જો તેઓ હજી ઇન્સ્ટોલ ન હોય તો તેમને ઇન્સ્ટોલ કરો).
is: Í stjórnunarvalmyndinni <em>Manage</em> skaltu fara í <em>@extend_link</em>. Gakktu úr skugga um að Search-, Help- og Block-einingarnar séu settar upp (eða settu þær upp ef þær eru ekki þegar uppsettar).
km: ក្នុងម៉ឺនុយគ្រប់គ្រង <em>Manage</em> ចូលទៅកាន់ <em>@extend_link</em>។ សូមពិនិត្យមើលថា ម៉ូឌុល Search, Help និង Block ត្រូវបានដំឡើងហើយឬនៅ (ឬដំឡើងពួកវាឡើងប្រសិនបើមិនបានដំឡើងទេ)។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>@extend_link</em>. Sahkan bahawa modul Search, Help dan Block dipasang (atau pasangkannya jika belum dipasang).
sl: V administracijskem meniju <em>Upravljanje</em> se pomaknite do <em>@extend_link</em>. Preverite, da sta modula Iskanje, Pomoč in Bloki nameščena (ali ju namestite, če še nista).
sq: Në menynë administrative te <em>Manage</em>, lundroni te <em>@extend_link</em>. Verifikoni që modulet Search, Help dhe Block janë të instaluara (ose i instaloni nëse nuk janë instaluar ende).
ur: <em>Manage</em> کے انتظامی مینو میں جا کر <em>@extend_link</em> پر جائیں۔ یہ یقینی بنائیں کہ Search، Help، اور Block ماڈیولز نصب ہیں (یا اگر پہلے سے نصب نہیں ہیں تو انہیں انسٹال کر دیں)۔

source: Working with help topics
af: Werk met hulponderwerpe
az: Kömək mövzuları ilə işləmək
bn: সহায়তা বিষয়বস্তু নিয়ে কাজ করা
eu: Laguntza gaietan lan egitea
gu: હેલ્પ ટોપિક્સ સાથે કામ કરવું
is: Að vinna með hjálparefni
km: ការងារជាមួយកម្មវិធីជំនួយ
ms: Bekerja dengan topik bantuan
sl: Delo z vsebinskimi temami pomoči
sq: Puna me temat e ndihmës
ur: مدد کے موضوعات کے ساتھ کام کرنا

source: What is a help topic?
af: Wat is ’n hulptema?
az: “Kömək mövzusu” nədir?
bn: সহায়তা বিষয় (হেল্প টপিক) কী?
eu: Zer da laguntza gai bat?
gu: હેલ્પ ટોપિક શું છે?
is: Hvað er hjálparefni?
km: មុខវិជ្ជាជំនួយគឺជាអ្វី?
ms: Apakah itu topik bantuan?
sl: Kaj je pomočna tema?
sq: Çfarë është një temë ndihme?
ur: مدد کا موضوع کیا ہے؟

source: A help topic describes a concept, or steps to accomplish a task, related to a feature provided by one or more modules or themes. If the core Search module is enabled, these topics are also searchable.
af: ’n Hulp-onderwerp beskryf ’n konsep, of stappe om ’n taak uit te voer, wat verband hou met ’n kenmerk wat deur een of meer modules of temas voorsien word. As die kernsoektogmodule geaktiveer is, kan hierdie onderwerpe ook deursoek word.
az: Kömək mövzusu bir anlayışı təsvir edir və ya bir və ya bir neçə modul və ya tema tərəfindən təqdim edilən funksiyaya aid olan bir tapşırığı yerinə yetirmək üçün addımları göstərir. Əgər əsas Search (Axtarış) modulu aktivdirsə, bu mövzular həmçinin axtarış edilə bilər.
bn: একটি সহায়তা বিষয়বস্তু (help topic) কোনো একটি ধারণা বর্ণনা করে, অথবা এমন ধাপগুলো তুলে ধরে যেগুলো দিয়ে কোনো কাজ সম্পন্ন করা যায়—এটি এক বা একাধিক মডিউল বা থিমের মাধ্যমে প্রদত্ত কোনো ফিচারের সাথে সম্পর্কিত। যদি মূল (core) Search মডিউলটি সক্রিয় থাকে, তবে এই বিষয়বস্তুগুলোও অনুসন্ধানযোগ্য (searchable) থাকে।
eu: Laguntza gai batek kontzeptu bat edo zeregin bat betetzeko pausoak azaltzen ditu, moduluek edo gaiek emandako funtzionalitate bati lotuta. Core Search modulua gaituta badago, gai hauek ere bilatu daitezke.
gu: મદદરૂપ વિષય (help topic) કોઈ સંકલ્પના (concept) અથવા કોઈ કાર્ય પૂર્ણ કરવા માટેના પગલાંઓનું વર્ણન કરે છે, જે એક અથવા વધુ મોડ્યુલો અથવા થીમ્સ દ્વારા પ્રદાન કરવામાં આવતી સુવિધા સાથે સંબંધિત હોય છે. જો કોર (core) સર્ચ મોડ્યુલ સક્રિય હોય, તો આ વિષયો પણ શોધી શકાય છે.
is: Hjálparyfirlit lýsir hugtaki eða skrefum til að leysa verkefni sem tengist eiginleika sem er veittur af einum eða fleiri einingum eða þemum. Ef kjarni-leitar einingin er virkjuð er einnig hægt að leita í þessum yfirlitum.
km: ប្រធានបទជំនួយសព្វថ្ងៃលម្អិតពីគំនិតមួយ ឬជំហានដើម្បីបំពេញភារកិច្ចមួយ ដែលពាក់ព័ន្ធនឹងមុខងារដែលបានផ្ដល់ដោយមូឌុលឬស្បែកជាច្រើនក្លែងក្លាយមួយ។ ប្រសិនបើមូឌុលស្វែងរកស្នូលត្រូវបានបើក ប្រធានបទទាំងនេះក៏អាចស្វែងរកបានផងដែរ។
ms: Topik bantuan menerangkan sesuatu konsep, atau langkah untuk melaksanakan sesuatu tugasan, yang berkaitan dengan ciri yang disediakan oleh satu atau lebih modul atau tema. Jika modul Carian teras didayakan, topik-topik ini juga boleh dicari.
sl: Tematski priročnik opisuje pojem ali korake za izvedbo naloge, povezane z zmožnostjo, ki jo zagotavljajo en ali več modulov ali tem. Če je vključen osnovni modul Search, lahko po teh temah iščete tudi z iskanjem.
sq: Një temë ndihme përshkruan një koncept ose hapa për të kryer një detyrë, të lidhur me një veçori që ofrohet nga një ose më shumë module ose tema. Nëse moduli bazë i Kërkimit është i aktivizuar, këto tema mund të kërkohen gjithashtu.
ur: ایک مددگار موضوع (help topic) کسی تصور کی وضاحت کرتا ہے، یا کسی کام کو مکمل کرنے کے لیے درکار مراحل بتاتا ہے، جو ایک یا ایک سے زیادہ ماڈیولز یا تھیمز کے فراہم کردہ کسی فیچر سے متعلق ہو۔ اگر بنیادی (core) Search ماڈیول فعال ہو تو یہ موضوعات بھی تلاش کے ذریعے قابلِ تلاش ہوتے ہیں۔

source: Where are help topics listed?
af: Waar word hulponderwerpe gelys?
az: Kömək mövzuları harada göstərilir?
bn: সহায়তার বিষয়গুলো কোথায় তালিকাভুক্ত থাকে?
eu: Non daude laguntza gaien zerrendak?
gu: મદદરૂપ વિષયો ક્યાં સૂચિબદ્ધ છે?
is: Hvar eru hjálparefnin skráð?
km: ប្រធានបទជំនួយត្រូវបានបង្ហាញនៅឯណា?
ms: Di manakah topik bantuan disenaraikan?
sl: Kje so navedene teme za pomoč?
sq: Ku renditen temat e ndihmës?
ur: مدد کے موضوعات کہاں درج کیے جاتے ہیں؟

source: The top-level help topics are listed at @help_link. Links to other topics, including non-top-level help topics, can be found under the "Related" heading when viewing a topic page.
af: Die hoëvlak-hulponderwerpe word gelys by @help_link. Skakels na ander onderwerpe, insluitend hulponderwerpe wat nie op die hoëvlak is nie, kan onder die opskrif “Verwant” gevind word wanneer ’n onderwerpsbladsy besigtig word.
az: Yuxarı səviyyəli yardım mövzuları @help_link altında göstərilir. Mövzu səhifəsinə baxarkən, digər mövzulara (o cümlədən yuxarı səviyyəli olmayan yardım mövzularına) keçidlər “Əlaqəli” başlığı altında tapıla bilər.
bn: সর্বোচ্চ স্তরের সহায়তা বিষয়গুলো @help_link-এ তালিকাভুক্ত থাকে। কোনো বিষয়ের পৃষ্ঠা দেখার সময় “Related” শিরোনামের অধীনে অন্যান্য বিষয়গুলোর—সর্বোচ্চ স্তরের বাইরের সহায়তা বিষয়ও—লিঙ্ক খুঁজে পাওয়া যাবে।
eu: Goiko mailako laguntza gaiak @help_link-en daude zerrendatuta. Beste gai batzuetarako estekak, goiko mailako laguntza gaiak izan ezik, "Related" izenburuaren azpian aurki daitezke gai baten orria ikustean.
gu: ઉચ્ચ-સ્તરના હેલ્પ વિષયો @help_link પર સૂચિબદ્ધ છે. કોઈ વિષય પૃષ્ઠ જોતી વખતે “Related” (સંબંધિત) શીર્ષક હેઠળ અન્ય વિષયો (ઉચ્ચ-સ્તરના ન હોય તેવા વિષયો સહિત) માટેની લિંક્સ મળી શકે છે.
is: Yfirtækni- (efstu) hjálpartilvísanir eru skráðar á @help_link. Tenglar á aðra flokka, þar á meðal hjálpartilvísanir sem eru ekki efstu flokkar, er að finna undir „Tengt“ þegar opnað er hjálpartsíða fyrir viðkomandi efni.
km: ប្រធានបទជំនួយកំពូលត្រូវបានរាយបញ្ជីនៅ @help_link។ តំណែរៀបចំទៅកាន់ប្រធានបទផ្សេងទៀត រួមទាំងប្រធានបទជំនួយមិនមែនកំពូល អាចឃើញបានក្រោមចំណងជើង "ដែលទាក់ទង" នៅពេលមើលទំព័រប្រធានបទ។
ms: Topik bantuan peringkat tertinggi disenaraikan di @help_link. Pautan ke topik lain, termasuk topik bantuan yang bukan peringkat tertinggi, boleh didapati di bawah tajuk “Berkaitan” apabila anda melihat halaman topik.
sl: Najvišje ravni tem pomoči so navedene pri @help_link. Povezave do drugih tem, vključno s temami, ki niso na najvišji ravni, lahko najdete pod naslovom »Sorodno« pri ogledu strani s temo.
sq: Temat kryesore të ndihmës janë të listuara te @help_link. Lidhje me tema të tjera, përfshirë tema që nuk janë në nivelin kryesor, mund të gjenden nën titullin “Related” kur shikoni një faqe teme.
ur: سب سے اوپر (top-level) کے مددگار موضوعات کی فہرست @help_link پر موجود ہے۔ کسی موضوع کے صفحے کو دیکھتے وقت “Related” (متعلقہ) کے تحت دیگر موضوعات کے لنکس بھی مل سکتے ہیں، جن میں ایسے موضوعات بھی شامل ہیں جو سب سے اوپر والی سطح (non-top-level) میں نہیں آتے۔

source: How are help topics provided?
af: Hoe word hulponderwerpe verskaf?
az: Kömək mövzuları necə təqdim olunur?
bn: কীভাবে সহায়তা বিষয়গুলো প্রদান করা হয়?
eu: Nola eskaintzen dira laguntza-gaien edukiak?
gu: મદદના વિષયો કેવી રીતે આપવામાં આવે છે?
is: Hvernig eru hjálparefni veitt?
km: តើប្រធានបទជំនួយត្រូវបានផ្តល់ជូនយ៉ាងដូចម្តេច?
ms: Bagaimanakah topik bantuan disediakan?
sl: Kako so na voljo teme pomoči?
sq: Si ofrohen temat e ndihmës?
ur: مدد کے موضوعات کیسے فراہم کیے جاتے ہیں؟

source: Modules and themes can provide help topics as Twig-file-based plugins in a project sub-directory called <em>help_topics</em>; plugin metadata is provided in YAML front matter within each Twig file. Plugin-based help topics provided by modules and themes will automatically be updated when a module or theme is updated. Use the plugins in <em>core/modules/help/help_topics</em> as a guide when writing and formatting a help topic plugin for your theme or module.
af: Modules en temas kan help-onderwerpe verskaf as Twig-lêergebaseerde inproppe in ’n projek-subgids genaamd <em>help_topics</em>; inpropmeta-data word verskaf in YAML-voorbladinhoud binne elke Twig-lêer. Inpropgebaseerde help-onderwerpe wat deur modules en temas voorsien word, sal outomaties bygewerk word wanneer ’n module of tema opgedateer word. Gebruik die inproppe in <em>core/modules/help/help_topics</em> as ’n riglyn wanneer jy ’n help-onderwerp-inprop vir jou tema of module skryf en formateer.
az: Modullar və mövzular <em>help_topics</em> adlı layihə alt-ərəsində Twig-fayl əsaslı plaginlər kimi kömək mövzularını təqdim edə bilər; plagin metadatası hər Twig faylının içində YAML front matter formatında verilir. Modullar və mövzular tərəfindən təqdim edilən plagin əsaslı kömək mövzuları modul və ya mövzu yeniləndikdə avtomatik olaraq yenilənəcək. Mövənuz və ya modulunuz üçün kömək mövzusu plaginini yazarkən və formatlayarkən <em>core/modules/help/help_topics</em> daxilindəki plaginlərdən bələdçi kimi istifadə edin.
bn: মডিউল ও থিমগুলো <em>help_topics</em> নামে একটি প্রজেক্টের উপ-ডিরেক্টরির মধ্যে Twig-ফাইলভিত্তিক প্লাগইন হিসেবে সহায়ক বিষয় (help topics) সরবরাহ করতে পারে; প্রতিটি Twig ফাইলের মধ্যে YAML ফ্রন্ট ম্যাটারে প্লাগইন মেটাডেটা দেওয়া থাকে। মডিউল বা থিম আপডেট হলে মডিউল ও থিমের সরবরাহ করা প্লাগইনভিত্তিক সহায়ক বিষয়গুলো স্বয়ংক্রিয়ভাবে আপডেট হবে। আপনার থিম বা মডিউলের জন্য একটি সহায়ক বিষয় প্লাগইন লিখতে ও ফরম্যাট করতে <em>core/modules/help/help_topics</em>–এ থাকা প্লাগইনগুলোকে নির্দেশিকা হিসেবে ব্যবহার করুন।
eu: Modulu eta gaiek <em>help_topics</em> izeneko proiektuaren azpidirektorio batean oinarritutako Twig-fitxategi-pluginekin laguntza gaiak eskaintzeko aukera dute; each Twig fitxategian YAML front matter bidez ematen da pluginen metadata. Modulu eta gaiek emandako pluginen bidezko laguntza gaiak automatikoki eguneratuko dira modulu edo gaia eguneratzen denean. Erabili <em>core/modules/help/help_topics</em> barruko pluginak gida gisa zure gaia edo moduluarentzat laguntza gai plugin bat idazteko eta formateatzeko.
gu: મોડ્યુલો અને થીમ્સ પ્રોજેક્ટની એક સબ-ડિરેક્ટરી જેનું નામ <em>help_topics</em> છે તેમાં Twig-ફાઇલ આધારિત પ્લગિન તરીકે મદદ વિષયો (help topics) પ્રદાન કરી શકે છે; દરેક Twig ફાઇલની અંદર YAML ફ્રન્ટ મેટરમાં પ્લગિનનું મેટાડેટા આપવામાં આવે છે. મૉડ્યુલો અને થીમ્સ દ્વારા પ્રદાન કરાયેલા પ્લગિન આધારિત મદદ વિષયો મૉડ્યુલ અથવા થીમ અપડેટ થતા આપમેળે અપડેટ થશે. તમારી થીમ અથવા મૉડ્યુલ માટે મદદ વિષયના પ્લગિન લખતા અને ફોર્મેટ કરતા સમયે <em>core/modules/help/help_topics</em> માં આવેલા પ્લગિનનો માર્ગદર્શિકા તરીકે ઉપયોગ કરો.
is: Einingar og þemu geta veitt hjálparatriði sem Twig-skráar-undirstaða viðbætur (plugins) í verkefnisundirmöppu sem heitir <em>help_topics</em>; viðbótargögn (plugin metadata) eru gefin í YAML-efnisupplýsingum (front matter) innan hverrar Twig-skrár. Viðbótum byggð hjálparatriði sem eru veitt af einingum og þemum verða sjálfkrafa uppfærð þegar eining eða þema er uppfært. Notaðu viðbótin í <em>core/modules/help/help_topics</em> sem leiðarvísi þegar þú skrifar og mótar hjálparatriði sem viðbót (plugin) fyrir þemað eða eininguna þína.
km: ម៉ូឌុល និងមេទែម អាចផ្តល់ជំនួយប្រធានបទជាផ្លាក់អ្វីមួយដែលមានមូលដ្ឋានលើឯកសារ Twig ក្នុងថតរងរបស់គម្រោងដែលឈ្មោះ <em>help_topics</em>។ ព័ត៌មានមេតាអំពីផ្លាក់នេះត្រូវបានផ្តល់នៅក្នុង YAML front matter ក្នុងឯកសារ Twig រៀងរាល់។ ប្រធានបទជំនួយដែលមានមូលដ្ឋានលើផ្លាក់ដែលផ្តល់ដោយម៉ូឌុល និងមេទែម នឹងត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយស្វ័យប្រវត្តិពេលម៉ូឌុល ឬមេទែមត្រូវបានអាប់ដេត។ សូមប្រើផ្លាក់នៅក្នុង <em>core/modules/help/help_topics</em> ជាមគ្គុទេសក៍ពេលសរសេរ និងរៀបចំផ្លាក់ប្រធានបទជំនួយសម្រាប់មេទែម ឬម៉ូឌុលរបស់អ្នក។
ms: Modul dan tema boleh menyediakan topik bantuan sebagai plugin berasaskan fail Twig dalam sub-direktori projek yang dipanggil <em>help_topics</em>; metadata plugin disediakan dalam frasa utama (YAML front matter) di dalam setiap fail Twig. Topik bantuan berasaskan plugin yang disediakan oleh modul dan tema akan dikemas kini secara automatik apabila sesuatu modul atau tema dikemas kini. Gunakan plugin dalam <em>core/modules/help/help_topics</em> sebagai panduan semasa menulis dan memformat sebuah plugin topik bantuan untuk tema atau modul anda.
sl: Moduli in teme lahko nudijo teme pomoči kot vtičniki na podlagi datotek Twig v podimeniku projekta z imenom <em>help_topics</em>; metapodatki vtičnika so podani v YAML front matter v vsakem Twig-u. Vtičniške teme pomoči, ki jih zagotavljajo moduli in teme, se bodo samodejno posodobile, ko se posodobi modul ali tema. Pri pisanju in oblikovanju vtičnika za temo pomoči za vašo temo ali modul kot vodilo uporabite vtičnike v <em>core/modules/help/help_topics</em>.
sq: Modulet dhe temat mund të ofrojnë tema ndihme si plugin-e të bazuara në skedarë Twig brenda një nën-drejtorie të projektit të quajtur <em>help_topics</em>; metadatat e plugin-it jepen në YAML front matter brenda çdo skedari Twig. Temat e ndihmës të ofruara nga plugin-e nga modulet dhe temat do të përditësohen automatikisht kur një modul ose temë përditësohet. Përdorni plugin-et te <em>core/modules/help/help_topics</em> si udhëzues kur shkruani dhe formatoni një plugin të temës së ndihmës për temën ose modulin tuaj.
ur: ماڈیولز اور تھیمز کسی پروجیکٹ کی ذیلی ڈائریکٹری <em>help_topics</em> کے اندر Twig-فائل پر مبنی پلگ اِنز کی صورت میں مدد کے موضوعات فراہم کر سکتے ہیں؛ پلگ اِن میٹا ڈیٹا ہر Twig فائل کے اندر YAML فرنٹ میٹر میں فراہم کیا جاتا ہے۔ ماڈیولز اور تھیمز کی جانب سے فراہم کردہ پلگ اِن بیسڈ مدد کے موضوعات خود بخود اس وقت اپڈیٹ ہو جائیں گے جب کوئی ماڈیول یا تھیم اپڈیٹ کیا جائے۔ اپنی تھیم یا ماڈیول کے لیے مدد کے موضوع کا پلگ اِن لکھتے اور فارمیٹ کرتے وقت <em>core/modules/help/help_topics</em> میں موجود پلگ اِنز کو بطور رہنمائی استعمال کریں۔

source: How are help topics translated?
af: Hoe word hulp-onderwerpe vertaal?
az: Kömək mövzuları necə tərcümə olunur?
bn: সহায়তা বিষয়গুলো কীভাবে অনুবাদ করা হয়?
eu: Nola itzultzen dira laguntza gaiak?
gu: મદદ માટેના વિષયોનું અનુવાદ કેવી રીતે થાય છે?
is: Hvernig eru hjálparviðfangsefnin þýdd?
km: តើប្រធានបទជំនួយត្រូវបានបកប្រែយ៉ាងដូចម្តេច?
ms: Bagaimanakah topik bantuan diterjemahkan?
sl: Kako se prevajajo teme pomoči?
sq: Si përkthehen temat e ndihmës?
ur: مدد کے موضوعات کا ترجمہ کیسے کیا جاتا ہے؟

source: The title and body text of help topics provided by contributed modules and themes are translatable using @translate_link (provided by Interface Translation module). Topics provided by custom modules and themes are also translatable if they have been viewed at least once in a non-English language, which triggers putting their translatable text into the translation database.
af: Die titel- en liggaamteks van hulponderwerpe wat deur bygedra modules en temas verskaf word, kan vertaal word met @translate_link (wat deur die Interface Translation-module verskaf word). Onderwerpe wat deur pasgemaakte modules en temas verskaf word, is ook vertaalbaar as dit ten minste een keer in ’n nie-Engelse taal bekyk is—wat veroorsaak dat hul vertaalbare teks in die vertaaldatabasis geplaas word.
az: Kömək mövzularının başlıq və gövdə mətni, töhfə (contributed) edilən modullar və mövzular tərəfindən təqdim edildikdə, @translate_link vasitəsilə (Interface Translation moduluna məxsusdur) tərcümə oluna bilər. Hazırlanmış (custom) modullar və mövzular tərəfindən təqdim olunan mövzular da, ən azı bir dəfə qeyri-ingilis dildə görüldükdə tərcümə oluna bilir; bu, onların tərcümə edilə bilən mətnlərinin tərcümə verilənlər bazasına əlavə olunmasını işə salır.
bn: contributed মডিউল ও থিম দ্বারা প্রদত্ত সাহায্যসূচক টপিকগুলোর শিরোনাম এবং মূল লেখা @translate_link (Interface Translation মডিউল দ্বারা সরবরাহিত) ব্যবহার করে অনুবাদযোগ্য। কাস্টম মডিউল ও থিম দ্বারা প্রদত্ত টপিকগুলোকেও অনুবাদযোগ্য করা যায়, যদি সেগুলো অন্তত একবার কোনো ইংরেজি-ব্যতীত (নন-ইংলিশ) ভাষায় দেখা হয়ে থাকে—যার ফলে তাদের অনুবাদযোগ্য লেখা অনুবাদ ডাটাবেসে যুক্ত হয়।
eu: Laguntza gaietarako izenburua eta testu nagusia, modulu eta gai emandakoek, itzuli daitezke @translate_link erabiliz (Interface Translation modulua emandakoa). Modulu eta gai pertsonalizatuen gaiak ere itzuli daitezke hizkuntza ez-ingelesean behin baino gehiagotan ikusi badira, eta horrek itzultzeko testua itzulpen datu-basean sartzea eragiten du.
gu: યોગદાન આપતા મોડ્યુલ્સ અને થીમ્સ દ્વારા પૂરા પાડવામાં આવેલા હેલ્પ ટોપિક્સનું શીર્ષક અને બોડી લખાણ @translate_link (Interface Translation મોડ્યુલ દ્વારા પૂરૂં પાડવામાં આવેલ) વડે અનુવાદી (translatable) બનાવી શકાય છે. કસ્ટમ મોડ્યુલ્સ અને થીમ્સ દ્વારા પૂરા પાડવામાં આવેલા ટોપિક્સ પણ અનુવાદી હોય છે, જો તેઓને કોઈ બિન-અંગ્રેજી ભાષામાં ઓછામાં ઓછા એક વખત જોવામાં આવ્યા હોય—જે કારણે તેમના અનુવાદી લખાણને અનુવાદ ડેટાબેઝમાં મૂકવાનું ટ્રિગર થાય છે.
is: Titillinn og meginmál hjálparefna sem bætt er við með viðbótareiningum (contributed modules) og þemum eru þýðanleg með @translate_link (sem Interface Translation-einingin veitir). Efni sem er sett fram af sérsniðnum einingum og þemum er einnig þýðanlegt, svo fremi að það hafi verið skoðað a.m.k. einu sinni á erlendu máli; þá er til þýðingagagnagrunnsins sett þýðanlegt textaefni þeirra.
km: ចំណងជើង និងអត្ថបទក្នុងខ្លឹមសារជំនួយដែលផ្តល់ដោយម៉ូឌុល និងទំរង់រូបភាពដែលបានចូលរួមអាចបកប្រែនៅតាម @translate_link (ដែលផ្តល់ដោយម៉ូឌុលបកប្រែចំណុចចំណងជើង)។ ខ្លឹមសារដែលផ្តល់ដោយម៉ូឌុល និងទំរង់រូបភាពប្ដូរតាមបំណង ក៏អាចបកប្រែបានដូចគ្នា ប្រសិនបើពួកវាត្រូវបានមើលយ៉ាងហោចណាស់មួយលើភាសាឥតខេមរិ សម្រាប់បណ្តាលឱ្យអត្ថបទដែលអាចបកប្រែរបស់ពួកវាត្រូវដាក់ក្នុងមូលដ្ឋានទិន្នន័យបកប្រែ។
ms: Tajuk dan teks kandungan bagi topik bantuan yang disediakan oleh modul dan tema pihak ketiga boleh diterjemah menggunakan @translate_link (disediakan oleh modul Interface Translation). Topik yang disediakan oleh modul dan tema tersuai juga boleh diterjemah jika ia telah dilihat sekurang-kurangnya sekali dalam bahasa bukan Inggeris, yang mencetuskan pemindahan teks yang boleh diterjemah ke dalam pangkalan data terjemahan.
sl: Naslov in besedilo tem pomoči, ki jih zagotavljajo prispevani moduli in teme, sta prevodljiva z uporabo @translate_link (ki ga zagotavlja modul Interface Translation). Teme, ki jih zagotavljajo po meri izdelani moduli in teme, so prav tako prevodljive, če so bile vsaj enkrat prikazane v jeziku, ki ni angleščina, kar sproži vnos njihovih prevodljivih besedil v podatkovno bazo prevodov.
sq: Titulli dhe teksti i trupit të temave të ndihmës të ofruara nga module dhe tema të kontribuuara janë të përkthyeshme duke përdorur @translate_link (i ofruar nga moduli Interface Translation). Temat e ofruara nga module dhe tema të personalizuara janë gjithashtu të përkthyeshme, nëse janë parë të paktën një herë në një gjuhë jo- angleze, gjë që bën që teksti i tyre i përkthyeshëm të futet në bazën e të dhënave të përkthimeve.
ur: تعاون یافتہ ماڈیولز اور تھیمز کی جانب سے فراہم کردہ ہیلپ ٹاپکس کے عنوان اور باڈی ٹیکسٹ کو @translate_link کے ذریعے ترجمہ کے قابل بنایا جا سکتا ہے (جو Interface Translation ماڈیول فراہم کرتا ہے)۔ اپنی مرضی کے (custom) ماڈیولز اور تھیمز کی جانب سے فراہم کردہ ٹاپکس بھی ترجمہ کے قابل ہیں اگر انہیں کم از کم ایک بار کسی غیر انگریزی زبان میں دیکھا گیا ہو، کیونکہ اس کے نتیجے میں ان کے ترجمہ کے قابل متن کو ترجمہ ڈیٹابیس میں شامل کرنے کا عمل شروع ہو جاتا ہے۔

source: How can users search for help topics?
af: Hoe kan gebruikers soek vir hulpverwante onderwerpe?
az: İstifadəçilər kömək mövzularını necə axtara bilər?
bn: ব্যবহারকারীরা কীভাবে সহায়ক বিষয়গুলো খুঁজে পেতে পারেন?
eu: Nola bilatu dezakete erabiltzaileek laguntza gaien inguruan?
gu: વપરાશકર્તાઓ મદદના વિષયો કેવી રીતે શોધી શકે?
is: Hvernig geta notendur leitað að hjálparumfjöllunarefnum?
km: ពេល​ណា​អ្នកប្រើ​អាច​ស្វែងរក​ប្រធាន​ទៅ​ជំនួយ​ដូចម្តេច?
ms: Bagaimanakah pengguna boleh mencari topik bantuan?
sl: Kako lahko uporabniki poiščejo pomoč pri temah?
sq: Si mund të kërkojnë përdoruesit tema për ndihmë?
ur: صارفین مدد کے موضوعات (help topics) کو کیسے تلاش کر سکتے ہیں؟
