Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The core Taxonomy module allows you to create and edit taxonomy vocabularies and taxonomy terms. The core Field UI module provides a user interface for adding fields to entities, including the taxonomy reference field, and configuring field editing and display. See the related topics listed below for specific tasks.
af: Die kern Taxonomy-module stel jou in staat om taksonomie-woordelyste en taksonomie-terme te skep en te wysig. Die kern Field UI-module voorsien ’n gebruikerskoppelvlak om velde by entiteite te voeg, insluitend die taksonomie-verwysingsveld, en om veldwysiging en vertoning op te stel. Sien die verwante onderwerpe hieronder vir spesifieke take.
az: Core Taxonomy modulu sizə taksonomiya lüğətləri və taksonomiya terminlərini yaratmağa və redaktə etməyə imkan verir. Core Field UI modulu isə entitetlərə sahələrin əlavə edilməsi üçün istifadəçi interfeysi təqdim edir; o cümlədən taksonomiya istinad sahəsi və sahələrin redaktə və ekran ayarlarının konfiqurasiyası. Müəyyən tapşırıqlar üçün aşağıda göstərilən əlaqəli mövzulara baxın.
bn: কোর Taxonomy মডিউল আপনাকে taxonomy vocabulary এবং taxonomy term তৈরি ও সম্পাদনা করতে সহায়তা করে। কোর Field UI মডিউল entities-এ ফিল্ড যোগ করার জন্য একটি ব্যবহারকারী ইন্টারফেস প্রদান করে—এর মধ্যে taxonomy reference ফিল্ডও আছে—এবং ফিল্ড সম্পাদনা ও প্রদর্শনের সেটিংস কনফিগার করতে সহায়তা করে। নির্দিষ্ট কাজের জন্য নিচে তালিকাভুক্ত সম্পর্কিত বিষয়গুলো দেখুন।
eu: Drupal CMS eta Drupal garapenari buruzko edukia itzultzen ari zara. Hona hemen eskaerari dagokion itzulpena, HTML tagak bertan behera utziz: Taxonomia oinarrizko modulua taxonomia hiztegiak eta taxonomia terminoak sortu eta editatzeko aukera ematen dizu. Field UI oinarrizko modulua erabiltzaile-interfazea eskaintzen du entitateei eremuak gehitzeko, taxonomia erreferentzia eremua barne, eta eremuak editatu eta bistaratzea konfiguratzeko. Ikusi behean zerrendatutako gaien inguruko gai espezifikoak.
gu: મૂળ (core) Taxonomy મોડ્યુલ તમને ટેક્સોનોમી શબ્દસમૂહો (vocabularies) અને ટેક્સોનોમી ટર્મ્સ બનાવવાની તથા સંપાદિત કરવાની સુવિધા આપે છે. મૂળ Field UI મોડ્યુલ એન્ટિટીઝમાં ફિલ્ડ્સ ઉમેરવા માટે વપરાશકર્તા ઈન્ટરફેસ પ્રદાન કરે છે—જેમાં ટેક્સોનોમી રેફરન્સ ફિલ્ડ પણ સામેલ છે—અને ફિલ્ડનું સંપાદન તથા પ્રદર્શન (display) ગોઠવવા (configure) માટે મદદ કરે છે. નિશ્ચિત કાર્યો માટે નીચે સૂચિબદ્ધ સંબંધિત વિષયો જુઓ.
is: Kjarnaeiningin Taxonomy gerir þér kleift að búa til og breyta flokkakerfisorðaforðum (taxonomy vocabularies) og flokkakerfisorðum (taxonomy terms). Kjarnaeiningin Field UI veitir notendaviðmót til að bæta við reitum við einingar, þar á meðal flokkakerfisvísunarreitinn, og stilla ritun og birtingu reita. Sjáðu tengda efnið hér að neðan fyrir tiltekin verkefni.
km: ម៉ូឌុល Taxonomy មូលដ្ឋានអនុញ្ញាតឱ្យអ្នកបង្កើត និងកែសម្រួលវាកាបូលਾਰੀ និងពាក្យទាក់ទងនៃ Taxonomy។ ម៉ូឌុល Field UI មូលដ្ឋានផ្តល់ឱ្យនូវចំណុចប្រទាក់អ្នកប្រើសម្រាប់បន្ថែមវាលទៅឯសារគោល រួមទាំងវាលយោងទៅកាន់ Taxonomy ហើយកំណត់រចនាសម្ព័ន្ធកែសម្រួល និងបង្ហាញវាល។ សូមមើលប្រធានបទទាក់ទងខាងក្រោមសម្រាប់ការងារពិសេស។
ms: Modul teras Taxonomy membolehkan anda mencipta dan mengedit himpunan taksonomi serta istilah taksonomi. Modul teras Field UI menyediakan antara muka pengguna untuk menambah medan pada entiti, termasuk medan rujukan taksonomi, serta mengkonfigurasikan penyuntingan dan paparan medan. Lihat topik berkaitan yang disenaraikan di bawah untuk tugasan yang lebih khusus.
sl: Osnovni modul Taxonomy vam omogoča ustvarjanje in urejanje taksonomskih naborov (vocabularies) ter taksonomskih izrazov (terms). Osnovni modul Field UI zagotavlja uporabniški vmesnik za dodajanje polj entitetam, vključno s poljem za sklic na taksonomijo, ter za konfiguriranje urejanja in prikaza polj. Za posamezne naloge si oglejte spodaj navedene povezane teme.
sq: Moduli bazë Taxonomy ju lejon të krijoni dhe të redaktoni fjalorë taksonomie dhe terma taksonomie. Moduli bazë Field UI ofron një ndërfaqe për të shtuar fusha te entitetet, duke përfshirë fushën e referencës së taksonomisë, si dhe për të konfiguruar redaktimin dhe shfaqjen e fushës. Shihni temat e lidhura të listuara më poshtë për detyra specifike.
ur: کور ٹیکسونومی (Taxonomy) ماڈیول آپ کو ٹیکسونومی والیومز (vocabularies) اور ٹیکسونومی ٹرمز (terms) بنانے اور ان میں ترمیم کرنے کی سہولت دیتا ہے۔ کور فیلڈ UI (Field UI) ماڈیول اداروں (entities) میں فیلڈز شامل کرنے کے لیے ایک صارف دوست انٹرفیس فراہم کرتا ہے، جس میں ٹیکسونومی ریفرنس فیلڈ بھی شامل ہے، اور ساتھ ہی فیلڈ کی ترمیم (editing) اور ڈسپلے (display) کی ترتیب بھی ممکن بناتا ہے۔ مخصوص کاموں کے لیے نیچے دیے گئے متعلقہ موضوعات ملاحظہ کریں۔

source: <em>Page settings</em>, <em>Block settings</em>, etc.: settings specific to the display type, such as the URL for a page display. Most display types support an <em>Access</em> setting, where you can choose a Permission or Role that a user must have in order to see the view.
af: <em>Bladsye-instellings</em>, <em>Blok-instellings</em>, ens.: instellings wat spesifiek is vir die vertoon-tipe, soos die URL vir ’n bladsyevertoning. Die meeste vertoon-tipes ondersteun ’n <em>Toegang</em>-instelling, waar jy ’n Magtiging of Rol kan kies wat ’n gebruiker moet hê om die aansig te kan sien.
az: <em>Səhifə parametrləri</em>, <em>Bölmə parametrləri</em> və s.: göstərilmə növünə xas olan parametrlər, məsələn, səhifə görünüşü üçün URL. Əksər görünüş növləri <em>Giriş</em> (Access) ayarını dəstəkləyir; bu ayar vasitəsilə istifadəçinin həmin görünüşü görə bilməsi üçün ona tələb olunan İcazəni (Permission) və ya Rolu seçə bilərsiniz.
bn: <em>পৃষ্ঠা সেটিংস</em>, <em>ব্লক সেটিংস</em> ইত্যাদি: প্রদর্শনের ধরন অনুযায়ী নির্দিষ্ট সেটিংস, যেমন একটি পৃষ্ঠা প্রদর্শনের জন্য URL। বেশিরভাগ প্রদর্শনের ধরন একটি <em>অ্যাক্সেস</em> সেটিংস সাপোর্ট করে, যেখানে আপনি এমন একটি অনুমতি (Permission) বা ভূমিকা (Role) নির্বাচন করতে পারেন যা ভিউটি দেখার জন্য ব্যবহারকারীর থাকতে হবে।
eu: <em>Orriaren ezarpenak</em>, <em>Blokeen ezarpenak</em>, eta abar: bistaratze motaren araberako ezarpenak, adibidez orri baten URL-a bistaratzerakoan. Gehienek <em>Sarbidea</em> ezarpena dute, non baimen edo rol bat hautatu dezakezun erabiltzaile batek ikusmena ikusi ahal izateko.
gu: <em>પેજ સેટિંગ્સ</em>, <em>બ્લોક સેટિંગ્સ</em> વગેરે: ડિસ્પ્લે પ્રકાર માટે વિશિષ્ટ એવી સેટિંગ્સ, જેમ કે પેજ ડિસ્પ્લે માટેનો URL. મોટાભાગના ડિસ્પ્લે પ્રકારો <em>Access</em> (ઍક્સેસ) સેટિંગને સપોર્ટ કરે છે, જેમાં તમે કોઈ પરવાનગી (Permission) અથવા ભૂમિકા (Role) પસંદ કરી શકો છો, જે યુઝર પાસે હોવી જરૂરી છે જેથી તે વ્યૂ જોઈ શકે.
is: <em>Page settings</em>, <em>Block settings</em> o.s.frv.: stillingar sem eru sértækar fyrir birtingargerðina, svo sem URL fyrir birtingu síðu. Flestar birtingargerðir styðja <em>Access</em>-stillingu þar sem þú getur valið heimild eða hlutverk (Role) sem notandi þarf að hafa til að sjá yfirlitið.
km: <em>ការកំណត់ទំព័រ</em>, <em>ការកំណត់ប្លុក</em> និងផ្សេងៗទៀត៖ ការកំណត់ជាក់លាក់សម្រាប់ប្រភេទការបង្ហាញ ដូចជាទីតាំង URL សម្រាប់ការបង្ហាញទំព័រ។ ខ្លះប្រភេទការបង្ហាញគាំទ្រ <em>ការចូលដំណើរការ</em> ដែលអ្នកអាចជ្រើសរើស សិទ្ធិពិសេស ឬ តួនាទី ដែលអ្នកប្រើត្រូវមាន ដើម្បីឲ្យអាចមើលទិដ្ឋភាពបាន។
ms: <em>Tetapan halaman</em>, <em>tetapan blok</em>, dan sebagainya: tetapan khusus untuk jenis paparan, seperti URL bagi paparan halaman. Kebanyakan jenis paparan menyokong tetapan <em>Akses</em>, di mana anda boleh memilih Keizinan atau Peranan yang mesti dimiliki oleh pengguna supaya mereka dapat melihat paparan tersebut.
sl: <em>Nastavitve strani</em>, <em>nastavitve bloka</em> itd.: nastavitve, značilne za vrsto prikaza, kot je URL za prikaz strani. Večina vrst prikazov podpira nastavitev <em>Dostop</em>, kjer lahko izberete dovoljenje ali vlogo, ki jo mora uporabnik imeti, da lahko vidi pogled.
sq: <em>Cilësimet e faqes</em>, <em>cilësimet e bllokut</em>, etj.: cilësime specifike për llojin e shfaqjes, si p.sh. URL-ja për një shfaqje faqeje. Shumica e llojeve të shfaqjes mbështesin një cilësim <em>Qasje</em>, ku mund të zgjidhni një Leje ose Roli që përdoruesi duhet ta ketë që ta shohë pamjen (view).
ur: <em>Page settings</em>، <em>Block settings</em>، وغیرہ: ڈسپلے کی قسم کے مخصوص سیٹنگز، جیسے صفحہ ڈسپلے کے لیے URL۔ زیادہ تر ڈسپلے اقسام میں <em>Access</em> کی سیٹنگ موجود ہوتی ہے، جہاں آپ ایسی Permission یا Role منتخب کر سکتے ہیں جسے صارف کے پاس ہونا ضروری ہو تاکہ وہ یہ ویو دیکھ سکے۔

source: What are bulk operations?
af: Wat is groepbewerkinge?
az: Kütləvi əməliyyatlar nədir?
bn: বাল্ক অপারেশন কী?
eu: Zer dira bolumeneko eragiketak?
gu: બલ્ક ઓપરેશન્સ શું છે?
is: Hvað eru hópaðgerðir?
km: បើកបរាណម្នាក់ៗជាក្រុមមានអ្វីខ្លះ?
ms: Apakah operasi pukal?
sl: Kaj so množične operacije?
sq: Çfarë janë operacionet në masë?
ur: بڑی تعداد میں کارروائیاں کیا ہیں؟

source: Adding a bulk operations form to a view
af: Om ’n groepbewerkingsvorm by ’n aansig te voeg
az: Görünüşə toplu əməliyyatlar formasının əlavə edilməsi
bn: ভিউতে একটি বাল্ক অপারেশনস ফর্ম যোগ করা
eu: Ikuspegi bati eragiketa masiboen inprimaki bat gehitzea
gu: વ્યૂમાં બલ્ક ઓપરેશન્સ માટેનું ફોર્મ ઉમેરવું
is: Að bæta inn fjöldaaðgerðablöðru við yfirlit (view)
km: បន្ថែមទម្រង់ប្រតិបត្តិការជាច្រើនទៅកាន់មើល
ms: Menambahkan borang operasi pukal pada sebuah paparan
sl: Dodajanje obrazca za množične operacije k pogledu (View)
sq: Shtimi i një formulari për operacione në masë në një view
ur: ویو میں ایک بَک آپریشنز فارم شامل کرنا

source: Who can edit views?
af: Wie kan uitsigte wysig?
az: Baxışları kim redaktə edə bilər?
bn: ভিউ (Views) কে সম্পাদনা করতে পারেন?
eu: Nork alda dezake ikuspegia?
gu: Views કોણ સંપાદિત કરી શકે છે?
is: Hverjir geta breytt views?
km: នរណាអាចកែសម្រួល views?
ms: Siapa yang boleh mengedit paparan?
sl: Kdo lahko ureja poglede?
sq: Kush mund të modifikojë pamjet (views)?
ur: ویوز (Views) کو کون ایڈٹ کر سکتا ہے؟

source: The core Views UI module will need to be installed and you will need <em>@views_permissions</em> permission in order to edit a view.
af: Die kern Views UI-module moet geïnstalleer word, en jy sal die <em>@views_permissions</em>-toestemming nodig hê om ’n aansig te kan wysig.
az: Əsas Baxışlar UI modulu quraşdırılmalı və görünüşü redaktə etmək üçün sizə <em>@views_permissions</em> icazəsi lazımdır.
bn: কোর Views UI মডিউলটি ইনস্টল করতে হবে এবং একটি view সম্পাদনা করতে <em>@views_permissions</em> অনুমতি (permission) আপনাকে থাকতে হবে।
eu: Ikuspegi nagusiko UI modulua instalatuta egon beharko da eta ikuspegi bat editatzeko <em>@views_permissions</em> baimena izan beharko duzu.
gu: મુખ્ય Views UI મોડ્યુલ ઇન્સ્ટોલ કરવાની જરૂર પડશે અને કોઈ view સંપાદિત કરવા માટે તમને <em>@views_permissions</em> પરવાનગી હોવી આવશ્યક છે.
is: Kjarnamátillinn fyrir Views UI þarf að vera uppsettur og þú þarft <em>@views_permissions</em> heimild til að geta breytt útsýni.
km: ម៉ូឌុល Views UI មូលដ្ឋានត្រូវតែត្រូវបានដំឡើង ហើយអ្នកត្រូវការអំណាច <em>@views_permissions</em> ដើម្បីកែសម្រួលការមើល។
ms: Modul teras Views UI perlu dipasang dan anda perlu kebenaran <em>@views_permissions</em> supaya anda boleh mengedit sebuah paparan (view).
sl: Namestiti boste morali osnovni modul Views UI in imeti dovoljenje <em>@views_permissions</em>, da lahko urejate pogled.
sq: Moduli bazë i Views UI do të duhet të instalohet dhe do të të duhet leja <em>@views_permissions</em> që të mund të redaktosh një pamje.
ur: core Views UI ماڈیول کو انسٹال کرنا ضروری ہوگا اور آپ کو ایک ویو میں ترمیم کرنے کے لیے <em>@views_permissions</em> اجازت درکار ہوگی۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; <em>@views</em>. A list of all views is shown.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Struktuur</em> &gt; <em>@views</em>. ’n Lys van alle aansigte word gewys.
az: <em>İdarə et</em> inzibati menyusunda <em>Struktur</em> &gt; <em>@baxışlar</em>. Bütün baxışların siyahısı göstərilir.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Structure</em> &gt; <em>@views</em> এ যান। সব ভিউয়ের একটি তালিকা দেখানো হবে।
eu: <em>Manage</em> kudeaketa menu nagusian, nabigatu <em>Structure</em> &gt; <em>@views</em> atalean. Ikuspegi guztien zerrenda bat agertzen da.
gu: <em>Manage</em> ના વહીવટી મેનુમાં, <em>Structure</em> &gt; <em>@views</em> પર જાઓ. તમામ વ્યૂઝની સૂચિ દર્શાવવામાં આવશે.
is: Í stjórnunarmenum <em>Manage</em> skaltu fara í <em>Structure</em> &gt; <em>@views</em>. Þar er sýndur listi yfir allar views.
km: ក្នុងម៉ឺនុយរដ្ឋបាល <em>គ្រប់គ្រង</em> អ្នកត្រូវទៅកាន់ <em>រចនា</em> &gt; <em>@views</em>។ បញ្ជីនៃទិដ្ឋភាពទាំងអស់នឹងត្រូវបង្ហាញ។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Structure</em> &gt; <em>@views</em>. Senarai semua paparan ditunjukkan.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Struktura</em> &gt; <em>@views</em>. Prikažen je seznam vseh pogledov.
sq: Në menunë administrative të <em>Manage</em>, shkoni te <em>Structure</em> &gt; <em>@views</em>. Shfaqet një listë e të gjitha pamjeve.
ur: <em>Manage</em> کے انتظامی مینو میں، <em>Structure</em> &gt; <em>@views</em> پر جائیں۔ تمام ویوز کی فہرست دکھائی جائے گی۔

source: If there is not already an <em>Operations bulk form</em> in the <em>Fields</em> list for the view, click <em>Add</em> in the <em>Fields</em> section to add it. (The exact name of the bulk form field will vary, and may contain keywords like "bulk update", "form element" or "operations" -- not to be confused with <em>operations links</em>, which are applied to each item in a row.) If the bulk operations field already exists, click the field name to edit its settings.
af: As daar nog nie ’n <em>Operations bulk form</em> in die <em>Fields</em>-lys vir die aansig is nie, klik <em>Add</em> in die <em>Fields</em>-afdeling om dit by te voeg. (Die presiese naam van die bulkvorm-veld sal verskil, en kan sleutelwoorde soos “bulk update”, “form element” of “operations” bevat—moenie dit verwar met <em>operations links</em> nie, wat op elke item in ’n ry toegepas word.) As die bulk-operations-veld reeds bestaan, klik die veldnaam om sy instellings te wysig.
az: Əgər həmin görünüş (view) üçün <em>Fields</em> siyahısında hələ <em>Operations bulk form</em> yoxdursa, əlavə etmək üçün <em>Fields</em> bölməsində <em>Add</em> düyməsini sıxın. (Kütləvi forma sahəsinin dəqiq adı fərqli ola bilər və “bulk update”, “form element” və ya “operations” kimi açar sözlər ehtiva edə bilər — hər sətrdəki hər bir elementə tətbiq olunan <em>operations links</em> ilə qarışdırmayın.) Kütləvi əməliyyatlar sahəsi artıq mövcuddursa, onun sazlamalarını redaktə etmək üçün sahənin adına klik edin.
bn: যদি ভিউয়ের <em>Fields</em> তালিকায় আগে থেকেই কোনো <em>Operations bulk form</em> না থাকে, তাহলে তা যোগ করতে <em>Fields</em> সেকশনে থাকা <em>Add</em> এ ক্লিক করুন। (বাল্ক ফর্ম ফিল্ডটির সঠিক নাম ভিন্ন হতে পারে, এবং এতে “bulk update”, “form element” বা “operations”–এর মতো কীওয়ার্ড থাকতে পারে—প্রতিটি সারির আইটেমের ওপর প্রয়োগ হয় এমন <em>operations links</em> এর সাথে যেন গুলিয়ে না যায়।) বাল্ক অপারেশনের ফিল্ডটি যদি আগেই থাকে, তাহলে এর সেটিংস সম্পাদনা করতে ফিল্ডের নামের ওপর ক্লিক করুন।
eu: Begiralean <em>Fields</em> zerrendan ez badago oraindik <em>Operations bulk form</em>, klik egin <em>Fields</em> atalean <em>Add</em> botoian gehitzeko. (Bulk form-aren izena zehatza alda daiteke, eta "bulk update", "form element" edo "operations" bezalako gako-hitzak izan ditzake — <em>operations links</em>-ekin nahastu gabe, azken horiek ilara bakoitzeko elementuetan aplikatzen direnak). Bulk operations eremua badagoen, klik egin eremuaren izenean bere ezarpenak editatzeko.
gu: જો વિઉના <em>Fields</em> સૂચિમાં પહેલેથી જ <em>Operations bulk form</em> ન હોય, તો તેને ઉમેરવા માટે <em>Fields</em> વિભાગમાં <em>Add</em> પર ક્લિક કરો. (બલ્ક ફોર્મ ફીલ્ડનું ચોક્કસ નામ બદલાઈ શકે છે, અને તેમાં “bulk update”, “form element” અથવા “operations” જેવા શબ્દો હોઈ શકે છે—આને દરેક પંક્તિમાંના દરેક આઇટમ પર લાગુ થતી <em>operations links</em> સાથે ગૂંચવી ન દેવા. જો બલ્ક ઓપરેશન્સ ફીલ્ડ પહેલેથી હાજર હોય, તો તેની સેટિંગ્સ સંપાદિત કરવા માટે ફીલ્ડના નામ પર ક્લિક કરો.)
is: Ef það er ekki þegar <em>Operations bulk form</em> í <em>Fields</em>-listanum fyrir útsýnina (view), smelltu á <em>Add</em> í <em>Fields</em>-hlutanum til að bæta honum við. (Nákvæmt heiti á forminu getur verið breytilegt og getur innihaldið lykilorð eins og „bulk update“, „form element“ eða „operations“ — ekki rugla þessu saman við <em>operations links</em>, sem eru notaðir á hvert atriði í röð.) Ef fjölda-aðgerða (bulk operations) reiturinn er þegar til, smelltu á heiti reitsins til að breyta stillingum hans.
km: បើនៅមិនមាន <em>បែបបទប្រតិបត្តិការជាច្រើន</em> ក្នុងបញ្ជី <em>កន្លែងបញ្ចូល</em> សម្រាប់ទិដ្ឋភាពទេ សូមចុច <em>បន្ថែម</em> ក្នុងផ្នែក <em>កន្លែងបញ្ចូល</em> ដើម្បីបន្ថែមវា។ (ឈ្មោះជាក់លាក់នៃបែបបទប្រតិបត្តិការជាច្រើនអាចប្រែប្រួល ហើយអាចមានពាក្យគន្លឹះដូចជា "បច្ចុប្បន្នភាពជាច្រើន", "ធាតុបែបបទ" ឬ "ប្រតិបត្តិការ" -- មិនត្រូវ confunded ជាមួយ <em>តំណភ្ជាប់ប្រតិបត្តិការ</em> ដែលអនុវត្តទៅវត្ថុរាល់មួយក្នុងជួរទេ។) ប្រសិនបើ វាលប្រតិបត្តិការ​ជាច្រើន មានរួចហើយ សូមចុចឈ្មោះវាលដើម្បីកែសម្រួលការកំណត់របស់វា។
ms: Jika tiada <em>borang pukal Operasi</em> lagi dalam senarai <em>Medan</em> untuk paparan tersebut, klik <em>Tambah</em> dalam bahagian <em>Medan</em> untuk menambahkannya. (Nama sebenar medan borang pukal akan berbeza, dan mungkin mengandungi kata kunci seperti “pembaharuan pukal”, “elemen borang” atau “operasi” — jangan kelirukan dengan <em>pautan operasi</em>, yang digunakan pada setiap item dalam satu baris.) Jika medan operasi pukal sudah wujud, klik nama medan tersebut untuk mengedit tetapan.
sl: Če v seznamu <em>Polja</em> za pogled še ni <em>obrazca za množično urejanje</em>, kliknite <em>Dodaj</em> v razdelku <em>Polja</em>, da ga dodate. (Natančno ime polja obrazca za množično urejanje se lahko razlikuje in lahko vsebuje ključne besede, kot so »množično posodabljanje«, »element obrazca« ali »operations« — ne zamenjajte tega z <em>operacijskimi povezavami</em>, ki se uporabljajo za vsak posamezen element v vrstici.) Če polje za množične operacije že obstaja, kliknite njegovo ime, da uredite nastavitve.
sq: Nëse ende nuk ka një <em>formular për operacione në masë</em> në listën <em>Fields</em> për pamjen, kliko <em>Add</em> te seksioni <em>Fields</em> për ta shtuar. (Emri i saktë i fushës së formularit për masë do të ndryshojë dhe mund të përmbajë fjalë kyçe si “bulk update”, “form element” ose “operations” — mos e ngatërroni me <em>operations links</em>, të cilat zbatohen për çdo element në një rresht.) Nëse fusha për operacione në masë ekziston tashmë, kliko mbi emrin e fushës për të redaktuar cilësimet e saj.
ur: اگر ویو کے لیے <em>Fields</em> کی فہرست میں پہلے سے <em>Operations bulk form</em> موجود نہیں ہے تو اسے شامل کرنے کے لیے <em>Fields</em> سیکشن میں <em>Add</em> پر کلک کریں۔ (اس بِلک فارم کے فیلڈ کا درست نام مختلف ہو سکتا ہے، اور اس میں “bulk update”، “form element” یا “operations” جیسے الفاظ شامل ہو سکتے ہیں—اسے <em>operations links</em> سے الجھائیں نہیں، جو ہر قطار کے ہر آئٹم پر لاگو ہوتے ہیں۔) اگر بِلک آپریشنز فیلڈ پہلے ہی موجود ہے تو اس کی سیٹنگز میں ترمیم کرنے کے لیے فیلڈ کے نام پر کلک کریں۔

source: Check the action(s) you want to make available in the <em>Selected actions</em> list and click <em>Apply (all displays)</em>.
af: Kies die aksie(s) wat jy wil beskikbaar maak in die lys <em>Geselekteerde aksies</em> en klik <em>Pas toe (alle vertonings)</em>.
az: Keçirmək istədiyiniz hərəkət(ləri) <em>Seçilmiş əməliyyatlar</em> siyahısında işarələyin və <em>Tətbiq et (bütün görüntülər)</em> düyməsini basın.
bn: আপনি যে কাজ(গুলো) <em>নির্বাচিত কার্যাবলি</em> তালিকায় উপলব্ধ করতে চান, সেটি(গুলো) চিহ্নিত করুন এবং <em>প্রয়োগ করুন (সব প্রদর্শনী)</em> এ ক্লিক করুন।
eu: Aukeratu <em>Hautatutako ekintzak</em> zerrendan erabilgarri bihurtu nahi dituzun ekintzak eta klikatu <em>Aplicatu (dendetan guztiak)</em>.
gu: તમે <em>Selected actions</em> યાદીમાં ઉપલબ્ધ કરાવવા માગતા એક્શન(ઓ) પસંદ કરો અને <em>Apply (all displays)</em> પર ક્લિક કરો.
is: Veldu þær aðgerðir sem þú vilt gera aðgengilegar í <em>Valdar aðgerðir</em> og smelltu á <em>Virkja (allar birtingar)</em>.
km: សូមប្រើសកម្មភាពដែលអ្នកចង់អោយមាននៅក្នុងបញ្ជី <em>សកម្មភាពបានជ្រើសរើស</em> និងចុច <em>អនុវត្ត (សកម្មភាពទាំងអស់)</em>។
ms: Semak tindakan-tindakan yang anda mahu jadikan tersedia dalam senarai <em>Tindakan Terpilih</em> dan klik <em>Guna (semua paparan)</em>.
sl: Izberite dejanja, ki jih želite imeti na voljo v seznamu <em>Izbrana dejanja</em>, in kliknite <em>Uporabi (za vse prikaze)</em>.
sq: Kontrolloni veprimin(et) që dëshironi të bëni të disponueshme në listën <em>Veprimet e zgjedhura</em> dhe klikoni <em>Zbato (të gjitha shfaqjet)</em>.
ur: وہ عمل(عملات) چیک کریں جنہیں آپ <em>Selected actions</em> کی فہرست میں دستیاب کرنا چاہتے ہیں اور <em>Apply (all displays)</em> پر کلک کریں۔

source: Verify that the <em>Access</em> settings for the view are at least as restrictive as the permissions necessary to perform the bulk operations. People with permission to see the view, but who don't have permission to do the bulk operations, will experience problems.
af: Maak seker dat die <em>Toegang</em>-instellings vir die aansig minstens so beperkend is as die toestemmings wat nodig is om die grootmaatbewerkings uit te voer. Mense wat wel toestemming het om die aansig te sien, maar nie toestemming het om die grootmaatbewerkings uit te voer nie, sal probleme ondervind.
az: Baxış (view) üçün <em>Giriş (Access)</em> ayarlarının, kütləvi əməliyyatları yerinə yetirmək üçün tələb olunan icazələrdən ən azı o qədər məhdudlaşdırıcı olduğunu yoxlayın. Baxışı görməyə icazəsi olan, lakin kütləvi əməliyyatları yerinə yetirməyə icazəsi olmayan istifadəçilər problemlərlə qarşılaşacaqlar.
bn: নিশ্চিত করুন যে ভিউটির <em>Access</em> সেটিংসগুলো, বাল্ক অপারেশন সম্পাদনের জন্য প্রয়োজনীয় অনুমতিগুলোর অন্তত সমানভাবে সীমাবদ্ধ। যাদের ভিউটি দেখার অনুমতি আছে, কিন্তু বাল্ক অপারেশনগুলো করার অনুমতি নেই—তারা সমস্যার সম্মুখীন হবে।
eu: Egiaztatu <em>Sarbide</em> ezarpenak ikuspegirako gutxienez tamaina handiko operazioak egiteko beharrezko baimenak bezain murriztaileak direla. Ikuspegia ikusteko baimena dutenek, baina tamaina handiko operazioak egiteko baimenik ez dutenek arazoak izango dituzte.
gu: ખાતરી કરો કે view માટેના <em>Access</em> સેટિંગ્સ ઓછામાં ઓછાં એટલાં જ કડક હોય જેટલા bulk operations કરવા માટે જરૂરી permissions છે. જેમને view જોવા માટે પરવાનગી છે, પરંતુ જેમને bulk operations કરવા માટે પરવાનગી નથી, તેમને સમસ્યાઓ આવશે.
is: Gakktu úr skugga um að <em>Aðgangsstillingar</em> fyrir útsýnið séu að minnsta kosti jafn takmarkandi og heimildirnar sem þarf til að framkvæma hópaðgerðirnar. Fólk sem hefur heimild til að sjá útsýnið en ekki heimild til að framkvæma hópaðgerðirnar mun lenda í vandræðum.
km: វាយតម្លៃថា <em>ការចូលប្រើ</em> សម្រាប់ការមើលនេះ ធ្វើបានយ៉ាងហោចណាស់ដូចជាច្បាប់សិទិ្ធដែលត្រូវការដើម្បីអនុវត្តប្រត្តិបត្តិការជាច្រើន។ บุคคลអ្នកមានសិទិ្ធមើលវិច័យនេះ ប៉ុន្តែមិនមានសិទិ្ធអនុវត្តប្រត្តិបត្តិការជាច្រើន នឹងប្រឈមមុខនឹងបញ្ហា។
ms: Pastikan tetapan <em>Akses</em> untuk paparan adalah sekurang-kurangnya sama ketatnya dengan kebenaran yang diperlukan untuk melakukan operasi pukal. Mereka yang mempunyai kebenaran untuk melihat paparan, tetapi tidak mempunyai kebenaran untuk melakukan operasi pukal, akan mengalami masalah.
sl: Preverite, da so nastavitve <em>Dostop</em> za pogled vsaj tako omejevalne kot dovoljenja, potrebna za izvedbo paketnih operacij. Osebe, ki imajo dovoljenje za ogled pogleda, vendar nimajo dovoljenja za izvajanje paketnih operacij, bodo naletele na težave.
sq: Verifikoni që cilësimet e <em>Access</em> për pamjen janë të paktën po aq kufizuese sa lejet e nevojshme për të kryer operacionet masive. Personat që kanë leje për të parë pamjen, por që nuk kanë leje për të kryer operacionet masive, do të hasin probleme.
ur: یہ یقینی بنائیں کہ اس ویو کے لیے <em>Access</em> کی ترتیبات کم از کم اتنی ہی سخت (restrictive) ہوں جتنی کہ ان اجازتوں کی ضرورت ہے جو بَلب آپریشنز (bulk operations) انجام دینے کے لیے درکار ہوتی ہیں۔ جن لوگوں کو ویو دیکھنے کی اجازت تو ہے لیکن بَلب آپریشنز کرنے کی اجازت نہیں ہے، انہیں مسائل کا سامنا ہوگا۔
