Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Display a message to the user
af: Wys ’n boodskap aan die gebruiker
az: İstifadəçiyə mesaj göstərin
bn: ব্যবহারকারীকে একটি বার্তা প্রদর্শন করুন
eu: Erakutsi mezua erabiltzaileari
gu: વપરાશકર્તાને સંદેશ દર્શાવો
is: Birta skilaboð til notanda
km: បង្ហាញ​សារ​ដល់​អ្នក​ប្រើ
ms: Pamerkan satu mesej kepada pengguna
sl: Prikaži sporočila uporabniku
sq: Shfaq një mesazh përdoruesit
ur: صارف کو ایک پیغام دکھائیں

source: Unpublish comment
af: Ontpubliseer opmerking
az: Şərhi dərcdən çıxarın
bn: মন্তব্যটি প্রকাশমুক্ত করুন
eu: Iruzkina desargitaratu
gu: ટિપ્પણી પ્રકાશન અટકાવો
is: Afbirta athugasemd
km: មិនបោះ​ពុម្ព​ផ្សាយ​មតិ​យោបល់
ms: Nyahterbit komen
sl: Razveljavi objavo komentarja
sq: Fshihe komentin
ur: تبصرہ غیر شائع کریں

source: Page path
af: Bladsy-pad
az: Səhifə yolu
bn: পেজের পথ
eu: Orriaren bidea
gu: પેજ પાથ
is: Slóð á síðu
km: បណ្តោយផ្លូវទំព័រ
ms: Laluan halaman
sl: Pot do strani
sq: Shtegu i faqes
ur: صفحہ کا راستہ

source: - Select -
af: - Kies –
az: - Seçin -
bn: - নির্বাচন করুন —
eu: - Aukeratu -
gu: - પસંદ કરો -
is: - Velja -
km: - ជ្រើស -
ms: - Pilih -
sl: - Izberite -
sq: - Zgjidhni -
ur: - منتخب کریں -

source: Content language
af: Inhoudtaal
az: Kontent dili
bn: কনটেন্টের ভাষা
eu: Edukiaren hizkuntza
gu: સામગ્રી ભાષા
is: Efnisveŧmál
km: ភាសាប្រើប្រាស់ក្នុងមាតិកា
ms: Bahasa kandungan
sl: Jezik vsebine
sq: Gjuha e përmbajtjes
ur: مواد کی زبان

source: Enables the categorization of content.
af: Laat die kategorisasie van inhoud toe.
az: Məzmunun kateqoriyalara ayrılmasına imkan verir.
bn: কনটেন্টের শ্রেণিবিন্যাস (ক্যাটাগরাইজেশন) সক্ষম করে।
eu: Edukiaren kategorizazioa gaitzen du.
gu: સામગ્રીનું વર્ગીકરણ કરવા માટે સક્ષમ બનાવે છે.
is: Virkjar flokkun efnis.
km: អនុញ្ញាត​ឲ្យដាក់​មាតិកា​ជា​ប្រភេទ ។
ms: Membolehkan pengkategorian kandungan.
sl: Omogoča kategorizacijo vsebine.
sq: Mundëson kategorizimin e përmbajtjes.
ur: مواد کی درجہ بندی (کیٹیگری) کو فعال کرتا ہے۔

source: Path prefix
af: Pad-voorvoegsel
az: Yol prefiksi
bn: পাথ প্রিফিক্স
eu: Bidearen aurrizkia
gu: પાથ ઉપસર્ગ
is: Forskeyti slóða
km: បុព្វបទ​ផ្លូវ
ms: Awalan laluan
sl: Predpona poti
sq: Prefiksi i shtegut
ur: پاتھ پریفکس

source: Search Form
af: Soekvorm
az: Axtarış forması
bn: অনুসন্ধান ফর্ম
eu: Bilaketa Inprimakia
gu: શોધ ફોર્મ
is: Leitarform
km: បញ្ចូលស្វែងរក
ms: Borang Carian
sl: Iskalni obrazec
sq: Kërko në formular
ur: تلاش فارم

source: Auto-reply
af: Outomatiese antwoord
az: Avtomatik cavab
bn: স্বয়ংক্রিয় উত্তর
eu: Automatikoki erantzun
gu: સ્વતઃ જવાબ
is: Sjálfvirk svörun
km: ឆ្លើយតប​ស្វ័យប្រវត្តិ​
ms: Auto balas
sl: Samodejni odgovor
sq: Përgjigje-automatike
ur: خودکار جواب

source: Optional auto-reply. Leave empty if you do not want to send the user an auto-reply message.
af: Opsionele outo-antwoorde. Laat leeg as jy nie ’n outo-antwoordsboodskap aan die gebruiker wil stuur nie.
az: Könüllü avtomatik cavab. İstifadəçiyə avtomatik cavab mesajı göndərmək istəmirsinizsə, boş buraxın.
bn: ঐচ্ছিক স্বয়ংক্রিয় উত্তর। আপনি যদি ব্যবহারকারীকে স্বয়ংক্রিয় উত্তর বার্তা পাঠাতে না চান, তাহলে ফাঁকা রাখুন।
eu: Auto-erantzun opzionala. Hutsik utzi ezazu ez badiozu auto-erantzun bat bidali nahi erabiltzaileari.
gu: વૈકલ્પિક સ્વચાલિત જવાબ. જો તમે વપરાશકર્તાને સ્વચાલિત જવાબનું સંદેશ મોકલવા માંગતા ન હો, તો તેને ખાલી રાખો.
is: Valkvæð sjálfvirk svörun. Skiljið eftir tómt ef ekki á að senda notanda sjálfvirk skilaboð.
km: ឆ្លើយ​តប​ដោយ​ស្វ័យប្រវត្តិ ។ កុំបញ្ចូល​អ្វី​ទាំងអស់ ប្រសិន​បើ​អ្នក​ចង់​ផ្ញើ​​សារ​ឆ្លើយតប​ទៅ​អ្នកប្រើ​ដោយ​ស្វ័យប្រវត្តិ ។
ms: Auto balas berupa pilihan. Biarkan kosong jika anda tidak ingin menghantar mesej auto balas kepada pengguna.
sl: Samodejni odgovor. Pustite prazno, če uporabniku ne želite poslati samodejnega odgovora.
sq: Përgjigje automatike opsionale. Lëre bosh nëse nuk dëshiron t'i dërgosh përdoruesit një mesazh automatik përgjigje.
ur: اختیاری آٹو جواب۔ اگر آپ صارف کو آٹو ریپلائی پیغام نہیں بھیجنا چاہتے تو خالی چھوڑ دیں۔

source: Add @type
af: Voeg by @type
az: @type əlavə edin
bn: @type যোগ কর
eu: Gehitu @type
gu: @type ઉમેરો
is: Bæta við @type
km: បន្ថែម @type
ms: Tambah @type
sl: Dodaj @type
sq: Shto @type
ur: @type شامل کریں

source: Synchronize
af: Sinkroniseer
az: Sinxronlaşdırın
bn: সিঙ্ক্রোনাইজ করুন
eu: Sinkronizatu
gu: સમન્વય
is: Samstilla
km: សមមília
ms: Selaraskan
sl: Sinhroniziraj
sq: Sinkronizo
ur: ہم وقت سازی کریں

source: Number of results
af: Aantal resultate
az: Nəticələrin sayı
bn: ফলাফলের সংখ্যা
eu: Emaitzen kopurua
gu: પરિણામોની સંખ્યા
is: Fjöldi niðurstaðna
km: ចំនួនលទ្ធផល
ms: Bilangan hasil
sl: Število rezultatov
sq: Numri i rezultateve
ur: نتائج کی تعداد

source: Set as default
af: Stel as verstek
az: Defolt olaraq təyin edin
bn: ডিফল্ট হিসেবে সেট করুন
eu: Lehenetsitako bezala ezarri
gu: મૂળભૂત તરીકે સેટ કરો
is: Setja sem sjálfgefið
km: កំណត់ជាមុន
ms: Tetapkan sebagai lalai
sl: Nastavi kot privzeto
sq: Vendose si parazgjedhje
ur: بطور ڈیفالٹ سیٹ کریں

source: Not promoted
af: Nie bevorder nie
az: İrəlilənmir
bn: প্রচার করা হয়নি
eu: Ez da sustatu
gu: પ્રોત્સાહિત નથી કર્યું
is: Ekki kynnt
km: មិនបានផ្សព្វផ្សាយ
ms: Tidak dipromosikan
sl: Ni promovirano
sq: Nuk është promovuar
ur: ترقی نہیں دی گئی

source: Errors
af: Foute
az: Səhvlər
bn: ত্রুটিসমূহ
eu: Akatsak
gu: ભૂલીઓ
is: Villur
km: កំហុស
ms: Ralat
sl: Napake
sq: Gabime
ur: خرابیاں

source: Parent comment
af: Oueropmerking
az: Valideyn kontent
bn: প্যারেন্ট মন্তব্য
eu: Iruzkin nagusia
gu: મૂળ ટિપ્પણી
is: Foreldramælandi athugasemd
km: មាតាកំណែមតិ
ms: Komen induk
sl: Nadomestni komentar
sq: Koment prindëror
ur: والدین تبصرہ

source: Author's website
af: Skrywer se webwerf
az: Müəllifin saytı
bn: লেখকের ওয়েবসাইট
eu: Egilearen webgunea
gu: લેખકની વેબસાઇટ
is: Vefsíða höfundar
km: វេបសាយ​របស់អ្នកនិពន្ធ
ms: Laman web penulis
sl: Avtorjevo spletno mesto
sq: Uebsajti i autorit
ur: مصنف کی ویب سائٹ

source: Display the depth of the comment if it is threaded.
af: Wys die diepte van die opmerking indien dit genest is.
az: Şərh yivlidirsə, onun dərinliyini göstərin.
bn: থ্রেড করা হলে মন্তব্যের গভীরতা প্রদর্শন করুন।
eu: Iruskinaren sakonera erakutsi harilkatuta badago.
gu: જો ટિપ્પણીઓ થ્રેડેડ હોય તો તેની ઊંડાઈ દર્શાવો.
is: Birta dýpt færslunnar ef athugasemdir eru flokkaðar (þrepuð).
km: បង្ហាញជំហានជាក់លាក់នៃមតិយោបល់ប្រសិនបើវាជាប្រភេទខ្សែខ្សែ។
ms: Paparkan kedalaman komen jika ia bersarang (threaded).
sl: Prikaži globino komentarja, če je prikazan v razvejanem (threaded) prikazu.
sq: Shfaq thellësinë e komentit nëse ai është me fije (threaded).
ur: اگر تبصرے کو threaded انداز میں دکھایا گیا ہو تو اس کی گہرائی (depth) ظاہر کریں۔

source: Sort by the threaded order. This will keep child comments together with their parents.
af: Sorteer volgens die gestruktureerde volgorde. Dit sal kindkommentare saam met hulle ouers hou.
az: Yivli sıraya görə çeşidləyin. Bu, uşaqların şərhlərini valideynləri ilə birlikdə saxlayacaqdır.
bn: থ্রেডের ক্রম অনুযায়ী সাজান। এতে শিশু মন্তব্যগুলো তাদের প্যারেন্টের সাথে একসঙ্গে থাকবে।
eu: Antolatu harizpenezko ordenaren arabera. Honek ume-iruzkinak beren gurasoekin batera irakurtzen jarraitzea bermatuko du.
gu: થ્રેડેડ ક્રમ મુજબ ગોઠવો. આથી બાળકની ટિપ્પણીઓ તેમના માતાપિતા સાથે સાથે રહેશે.
is: Raðaðu eftir þræðunum. Þetta heldur barnaspurningum saman með foreldrum sínum.
km: តម្រៀបតាមលំដាប់ជួរ។ វានឹងរក្សាពាក្យថតកូនឲ្យនៅជាមួយពាក្យថតមេរបស់ពួកវា។
ms: Isih mengikut susunan berutas. Ini akan memastikan komen anak kekal bersama ibu bapa mereka.
sl: Razvrsti po razporedu v niti. Tako bodo podrejeni komentarji ostali skupaj s svojimi nadrejenimi komentarji.
sq: Rendit sipas radhës së thread-it. Kjo do t’i mbajë komentet e fëmijëve bashkë me prindërit e tyre.
ur: تھریڈڈ ترتیب کے مطابق ترتیب دیں۔ اس سے بچے کمنٹس اپنے والدین کمنٹس کے ساتھ ساتھ برقرار رہیں گے۔

source: Provide a simple link to reply to the comment.
af: Verskaf ’n eenvoudige skakel om op die kommentaar te antwoord.
az: Şərhə cavab vermək üçün sadə bir keçid təqdim edin.
bn: মন্তব্যের উত্তর দিতে একটি সাধারণ লিংক দিন।
eu: Iruzkinei erantzuteko esteka sinplea eskaintzea.
gu: ટિપ્પણીનો જવાબ આપવા માટે એક સરળ લિંક આપો.
is: Veittu einfalt tengi til að svara athugasemdinni.
km: ផ្តល់​តំណ​សាមញ្ញ​មួយ​ដើម្បីឆ្លើយតបទៅកាន់មតិយោបល់។
ms: Sediakan pautan ringkas untuk membalas ulasan tersebut.
sl: Priložite preprost povezavo za odgovor na komentar.
sq: Ofroni një lidhje të thjeshtë për t’iu përgjigjur komentit.
ur: تبصرے کا جواب دینے کے لیے ایک سادہ لنک فراہم کریں۔

source: Text to display
af: Teks om te vertoon
az: Göstəriləcək mətn
bn: প্রদর্শনের জন্য লেখা
eu: Begiztatzeko textua
gu: દર્શાવવાનો લખાણ
is: Texti til að birta
km: អត្ថបទបង្ហាញ
ms: Teks untuk dipaparkan
sl: Besedilo za prikaz
sq: Teksti për t’u shfaqur
ur: نمایاں کرنے کے لیے متن

source: UI settings
af: Gebruikerskoppelvlak-instellings
az: UI parametrləri
bn: ইউআই সেটিংস
eu: UI ezarpenak
gu: UI સેટિંગ્સ
is: Notendaviðmótsstillingar
km: ការកំណត់ UI
ms: Tetapan UI
sl: Nastavitve uporabniškega vmesnika
sq: Cilësimet e ndërfaqes
ur: UI کی ترتیبات

source: Newest first
af: Nuutste eerste
az: Ən yeni əvvəldə
bn: সর্বশেষ আগে
eu: Azkenak lehenik
gu: સૌથી નવી પહેલા
is: Nýjustu fyrst
km: ថ្មី​បំផុត​ជា​ចម្រាញ់​មុន
ms: Terbaharu dahulu
sl: Najprej najnovejše
sq: Më të rejat të parat
ur: سب سے نئی پہلے

source: field
af: veld
az: sahə
bn: ফিল্ড
eu: eremua
gu: ફિલ્ડ
is: svæði
km: វាល
ms: medan
sl: polje
sq: fushë
ur: فیلڈ

source: Update settings
af: Dateer instellings op
az: Parametrləri yeniləyin
bn: সেটিংস আপডেট করুন
eu: Eguneratu ezarpenak
gu: સેટિંગ્સ અપડેટ કરો
is: Uppfæra stillingar
km: ធ្វើបច្ចុប្បន្នភាពការកំណត់
ms: Kemas kini tetapan
sl: Posodobi nastavitve
sq: Përditëso cilësimet
ur: ترتیبات کو اپ ڈیٹ کریں

source: nodes
az: nodlar
bn: নোডসমূহ
eu: nodoak
gu: નોડ્સ
is: hnútar
km: កំណត់ត្រា
ms: nod-nod
sl: vozlišča
sq: nyjet
ur: نوڈز

source: View settings
af: Bekyk instellings
az: Parametrlərə baxın
bn: সেটিংস দেখুন
eu: Bistaren ezarpenak
gu: દૃશ્ય સેટિંગ્સ
is: Skoða stillingar
km: ការកំណត់មើល
ms: Lihat tetapan
sl: Pogled nastavitve
sq: Shiko cilësimet
ur: سیٹنگز دیکھیں

source: Week @week
az: Həftə @week
bn: সপ্তাহ @week
eu: Astea @week
gu: અઠવાડિયું @week
is: Vika @week
km: សប្ដាហ៍ @week
ms: Minggu @week
sl: Teden @week
sq: Java @week
ur: ہفتہ @week

source: Delete view
af: Skrap aansig
az: Görünüşü silin
bn: ভিউ মুছে ফেলুন
eu: Bista ezabatu
gu: વ્યુ કાઢી નાખો
is: Eyða útsýni
km: លុបមើល
ms: Padam paparan
sl: Izbriši pogled
sq: Fshi pamjen
ur: ویو حذف کریں

source: Accessibility features
af: Toeganklikheidskenmerke
az: Əlçatanlıq xüsusiyyətləri
bn: অ্যাক্সেসিবিলিটি সুবিধাসমূহ
eu: Irisgarritasun ezaugarriak
gu: પ્રાપ્યતા સુવિધાઓ
is: Aðgengiseiginleikar
km: មុខងារចូលដំណើរការ​បានងាយ
ms: Ciri-ciri kebolehcapaian
sl: Funkcije dostopnosti
sq: Veçori të aksesueshmërisë
ur: قابلِ رسائی خصوصیات

source: Translate
af: Vertaal
az: Tərcümə etmək
bn: অনুবাদ
eu: Itzuli
gu: ભાષાંતર
is: Þýða
km: បកប្រែ​
ms: Terjemahkan
sl: Prevodi
sq: Përkthe
ur: ترجمہ کریں

source: Translation file
af: Vertaalbestand
az: Tərcümə faylı
bn: অনুবাদ ফাইল
eu: Itzulpen fitxategia
gu: અનુવાદ ફાઇલ
is: Þýðingarskrá
km: ឯកសារប្រែសម្រួល
ms: Fail terjemahan
sl: Datoteka prevodov
sq: Skedari i përkthimeve
ur: ترجمہ فائل

source: File to import not found.
af: Die lêer wat gelaai moet word bestaan nie.
az: Import ediləcək fayl tapılmadı.
bn: যে ফাইলটি ইম্পোর্ট করতে চাওয়া হয়েছিল তা পাওয়া যায়নি।
eu: Inportatzeko fitxategia ez da aurkitu
gu: ઇમ્પોર્ટ કરવા માટેની ફાઇલ મળી નથી.
is: Skráin fannst ekki til innflutnings.
km: រក​មិន​ឃើញ​ឯកសារ​ដែល​ត្រូវ​នាំចូល​​ទេ
ms: Fail untuk diimport tidak dijumpai
sl: Datoteke za uvoz ni bilo mogoče najti.
sq: Skedari për tu importuar nuk u gjet.
ur: درآمد کے لیے بتائی گئی فائل نہیں ملی۔

source: Save translations
af: Stoor vertalings
az: Tərcümələri yadda saxlayın
bn: অনুবাদ সংরক্ষণ করুন
eu: Gorde itzulpenak
gu: ભાષાંતરો ને સાચવો
is: Vista þýðingar
km: រក្សាទុកការបកប្រែ​
ms: Simpan terjemahan
sl: Shrani prevode
sq: Ruaj përkthimet
ur: تراجم کو محفوظ کریں

source: Cache options
af: Kasopsies
az: Keş seçimləri
bn: ক্যাশের বিকল্পসমূহ
eu: Cache aukerak
gu: કૅશ વિકલ્પો
is: Skyndiminnisvalkostir
km: ជម្រើស Cache
ms: Pilihan cache
sl: Možnosti predpomnjenja
sq: Opsionet e cache-së
ur: کیچ کے اختیارات

source: Target
af: Teiken
az: Hədəf
bn: টার্গেট
eu: Helburu
gu: લક્ષ્યાંક
is: Markmið
km: គោលដៅ
ms: Sasaran
sl: Cilj
sq: Synimi
ur: مقصد

source: Time ago
af: Lank gelede
az: Vaxt əvvəl
bn: কয়েকক্ষণ আগে
eu: Duela denbora batzuk
gu: સમય પહેલા
is: Síðan
km: មុនពេល
ms: Lebih kurang masa lalu
sl: Pred časom
sq: Para pak kohe
ur: کچھ دیر پہلے

source: Admin menu
af: Administrasie-kieslys
az: Admin menyusu
bn: অ্যাডমিন মেনু
eu: Kudeatzaile menua
gu: એડમિન મેનુ
is: Stjórnborðsvalmynd
km: ម៉ឺនុយគ្រប់គ្រង
ms: Menu pentadbir
sl: Administratorski meni
sq: Menyja e administratorit
ur: ایڈمن مینو

source: Create @name
af: Skep @name
az: @name yaradın
bn: @name তৈরি করুন
eu: Sortu @name
gu: @name બનાવો
is: Stofna @name
km: បង្កើត @name
ms: Cipta @name
sl: Ustvari @name
sq: Krijo @name
ur: @name بنائیں

source: Crop
af: Oes
az: Məhsul
bn: ফসল (ফসল উৎপাদন)
eu: Moztu
gu: પાક
is: Uplitting
km: ច្រឹប
ms: Pangkaskan
sl: Izrez
sq: Kulturë
ur: فصل

source: Not enabled
af: Nie geaktiveer nie
az: Aktiv deyil
bn: অকার্যকর
eu: Ezgaitua
gu: સક્રિય નથી
is: Ekki virkjað
km: មិន​បាន​​បើក
ms: Tidak dibolehkan
sl: Ni omogočeno
sq: Çaktivizuar
ur: غیر فعال

source: Instructions to present to the user below this field on the editing form.<br />Allowed HTML tags: @tags
af: Instruksies om aan die gebruiker hieronder op die wysigingsvorm te wys.<br />Toegelate HTML-etikette: @tags
az: Redaktə formasında bu sahənin altındakı istifadəçiyə təqdim etmək üçün təlimatlar.<br />İcazə verilən HTML teqləri: @tegs
bn: সম্পাদনা ফর্মে এই ফিল্ডের নিচে ব্যবহারকারীর জন্য প্রদর্শনের নির্দেশনা।<br />অনুমোদিত HTML ট্যাগসমূহ: @tags
eu: Erabiltzaileari editatzeko formulario honetan eremu honen azpian aurkezteko argibideak.<br />Onartutako HTML etiketa-ak: @tags
gu: એડિટિંગ ફોર્મમાં આ ક્ષેત્ર નીચે વપરાશકર્તાને દર્શાવવા માટેની સૂચનાઓ.<br />મંજૂર HTML ટૅગ્સ: @tags
is: Leiðbeiningar sem á að birta notanda fyrir neðan þetta reit á innsláttareyðublaðinu.<br />Leyfðar HTML-sniðmerki: @tags
km: សេចក្តី​ណែនាំ​ដែល​ត្រូវ​បង្ហាញ​ដល់​អ្នក​ប្រើ​នៅ​ខាង​ក្រោម​វាល​នេះ​ស្ថិត​នៅ​លើ​ទម្រង់​ដែល​កំពុង​កែសម្រួល​ ។<br />ស្លាក​ ​HTML ​ដែល​អនុញ្ញាត​ ៖ @tags
ms: Arahan-arahan untuk dipaparkan kepada pengguna di bawah medan ini pada borang suntingan. <br />Tag-tag HTML yang dibenarkan:: @tags
sl: Navodila, ki bodo uporabniku prikazana pod tem poljem na orazcu za urejanje. <br />Dovoljene HTML oznake: @tags
sq: Udhëzime për t’ia paraqitur përdoruesit poshtë këtij fushe në formularin e redaktimit.<br />Etiketa të lejuara HTML: @tags
ur: اس فیلڈ کے نیچے ترمیمی فارم پر صارف کو دکھانے کی ہدایات۔<br />اجازت یافتہ HTML ٹیگز: @tags

source: Sort direction
af: Sorteerrigting
az: Çeşid istiqaməti
bn: সাজানোর দিক
eu: Ordenaren norabidea
gu: ક્રમની દિશા
is: Röðunarátt
km: ទិសដៅតម្រៀប
ms: Arah pengurutan
sl: Smer razvrščanja
sq: Drejtimi i renditjes
ur: مرتب سازی کی سمت

source: Steps
af: Stappe
az: Addımlar
bn: ধাপসমূহ
eu: Urratsak
gu: પગલાં
is: Skref
km: ជំហាននានា
ms: Langkah-langkah
sl: Koraki
sq: Hapat
ur: اقدامات

source: Element
bn: উপাদান
eu: Elementu
gu: તત્વ
is: **Eining**
km: ធាតុ
ms: Elemen
ur: عنصر

source: Radios
az: Radiolar
bn: রেডিও বোতামসমূহ
eu: Irratiak
gu: રેડિયો્સ
is: Hnappkappar (valhnappakerfi)
km: វិទ្យុ
ms: Radio
sl: Radijski gumbi
sq: Radio (ose **Radios**, në varësi të kontekstit)
ur: ریڈیو بٹن (Radios)

source: Block type
af: Bloktipe
az: Blok növü
bn: ব্লক প্রকার
eu: Bloke mota
gu: બ્લોક પ્રકાર
is: Blokkargerð
km: ប្រភេទប្លុក
ms: Jenis blok
sl: Vrsta bloka
sq: Lloji i bllokut
ur: بلاک کی قسم

source: @module (<span class="admin-disabled">disabled</span>)
af: @module (<span class="admin-disabled">gedeaktiveer</span>)
az: @module (<span class="admin-disabled">söndürülüb</span>)
bn: @module (<span class="admin-disabled">অক্ষম</span>)
eu: @module (<span class="admin-disabled">desaktibatuta</span>)
gu: @module (<span class="admin-disabled">નિષ્ક્રિય</span>)
is: @module (<span class="admin-disabled">óvirkt</span>)
km: @module (<span class="admin-disabled">បាន​បិទ</span>)
ms: @module (<span class="admin-disabled">dinyahbolehkan</span>)
sl: @module (<span class="admin-disabled">onemogočeno</span>)
sq: @module (<span class="admin-disabled">çaktivizuar</span>)
ur: @module (<span class="admin-disabled">غیر فعال</span>)

source: Web services
af: Webdienste
az: Veb xidmətləri
bn: ওয়েব সার্ভিসসমূহ
eu: Web zerbitzuak
gu: વેબ સેવાઓ
is: Vefþjónustur
km: សេវា​បណ្តាញ
ms: Perkhidmatan web
sl: Spletne storitve
sq: Shërbimet web
ur: ویب سروسز

source: Field options
af: Verveldopsies
az: Sahə seçimləri
bn: ফিল্ডের অপশনসমূহ
eu: Eremu aukerak
gu: ફીલ્ડ વિકલ્પો
is: Valkostir reita
km: ជម្រើសវាល
ms: Pilihan medan
sl: Možnosti polja
sq: Opsionet e fushës
ur: فیلڈ کے اختیارات

source: Save permissions
af: Stoor permissies
az: İcazələri yadda saxlayın
bn: অনুমতিগুলো সংরক্ষণ করুন
eu: Gorde baimenak
gu: પરવાનગીઓ સાચવો
is: Vista réttindi
km: រក្សាទុក​សិទ្ធិ
ms: Simpan kebenaran
sl: Shrani dovoljenja
sq: Ruaj të drejtat
ur: اجازت نامے محفوظ کریں

source: Effect
af: Effek
az: Effekt
bn: প্রভাব
eu: Efektua
gu: અસર
is: Áhrif
km: បែប​ផែន
ms: Efek
sl: Učinek
sq: Efekt
ur: اثر

source: Route
af: Roete
az: Marşrut
bn: রুট
eu: Bidea
gu: માર્ગ
is: Slóð
km: ផ្លូវ
ms: Laluan
sl: Pot
sq: Rruga
ur: روٹ

source: Sequence
af: Reeks
az: Ardıcıllıq
bn: অনুক্রম
eu: Jarraiketa
gu: અનુક્રમ
is: Röð
km: លំដាប់
ms: Urutan
sl: Zaporedje
sq: Renditje
ur: ترتیب

source: starting from @count
af: Begin vanaf @count
az: @count -dan başlayaraq
bn: @count থেকে শুরু হচ্ছে
eu: hasi @count-tik
gu: @count પરથી શરૂ કરતાં
is: byrjar á @count
km: ចាប់ផ្តើមពី @count
ms: bermula daripada @count
sl: začenši pri @count
sq: duke filluar nga @count
ur: @count سے شروع کرتے ہوئے

source: Embed
af: Inbed
az: Yerləşdirin
bn: এম্বেড করুন
eu: Txertatu
gu: એમ્બેડ કરો
is: Setja inn
km: បញ្ចូល
ms: Sisipkan
sl: Vstavi
sq: Inkorporoni
ur: ایمبیڈ کریں

source: Menu block
af: Menyblok
az: Menyu bloku
bn: মেনু ব্লক
eu: Menu blokea
gu: મેનૂ બ્લોક
is: Valmyndablokk
km: ប្លុក​ម៉ឺនុយ
ms: Blok menu
sl: Blok menija
sq: Blloku i menusë
ur: مینو بلاک

source: Quick edit
af: Vinnige wysiging
az: Tez redaktə
bn: দ্রুত সম্পাদনা
eu: Azkar editatu
gu: ક્વિક એડિટ (ઝડપી સંપાદન)
is: Örbreyta
km: កែសម្រួលរហ័ស
ms: Sunting cepat
sl: Hitro urejanje
sq: Editim i shpejtë
ur: فوری ایڈٹ

source: For security reasons, your upload has been renamed to %filename.
af: Om veiligheidsredes is jou oplaai hernoem na %filename.
az: Təhlükəsizlik səbəbi ilə yükləmənizin adı %filename olaraq dəyişdirildi.
bn: নিরাপত্তাজনিত কারণে আপনার আপলোডের নাম %filename করে পরিবর্তন করা হয়েছে।
eu: Segurtasun arrazoiengatik, igo duzun fitxategia %filename bezala berrizendatu da.
gu: સુરક્ષા કારણોસર, તમારું અપલોડ %filename તરીકેનું નામ બદલવામાં આવ્યું છે.
is: Af öryggisástæðum hefur skjalið sem þú hlóðst upp verið endurnefnt %filename.
km: ដើម្បី​សុវត្ថិភាព ឯកសារ​ផ្ទុក​ឡើង​របស់​អ្នក​ត្រូវ​បាន​ប្តូរ​ឈ្មោះ​ជា %filename ។
ms: Untuk tujuan keselamatan, muatan naik anda telah ditukar nama kepada %filename.
sl: Zaradi varnostnih razlogov je bila naložena datoteka preimenovana v %filename.
sq: Për arsye sigurie, skedari që keni ngarkuar është riemërtuar në %filename.
ur: حفاظتی اقدامات کے مدِنظر، آپ کی فائل کا نام تبدیل کر کے %filename رکھ دیا گیا ہے۔

source: Entity type
af: Entiteitstipe
az: Varlıq növü
bn: এনটিটি টাইপ
eu: Entitate mota
gu: એન્ટિટી પ્રકાર
is: Tegund einingar
km: ប្រភេទអង្គភាព
ms: Jenis entiti
sl: Vrsta entitete
sq: Lloji i entitetit
ur: Entity کی قسم

source: vocabulary
af: woordeskat
az: lüğət
bn: অভিধানশব্দভাণ্ডার
eu: hiztegia
gu: શબ્દભંડોળ
is: orðaforði
km: វាក្យសព្ទ
ms: vokabular
sl: besedišče
sq: fjalor

source: User roles
af: Gebruikersrolle
az: İstifadəçi rolları
bn: ব্যবহারকারীর ভূমিকা
eu: Erabiltzaileen rolak
gu: વપરાશકર્તા ભૂમિકાઓ
is: Notendahlutverk
km: តួនាទីអ្នកប្រើប្រាស់
ms: Peranan pengguna
sl: Uporabniške vloge
sq: Roli i përdoruesve
ur: صارف کے کردار

source: User account
af: Gebruikersrekening
az: İstifadəçi hesabı
bn: ব্যবহারকারীর এ্যাকাউন্ট
eu: Erabiltzaile kontua
gu: વપરાશકર્તાનું ખાતુ
is: Notandaaðgangur
km: គណនី​អ្នកប្រើ
ms: Akaun pengguna
sl: Uporabniški račun
sq: Profili i përdoruesit
ur: صارف کا اکاؤنٹ

source: Acronym
af: Akroniem
az: Akronim
bn: অ্যাক্রোনিম
eu: Akronimo
gu: સંક્ષિપ્તરૂપ
is: Stytting
km: អក្សរ​កាត់
ms: Akronim
sl: Kratica
sq: Akronim
ur: مخفف

source: More link path
af: Meer skakelpad
az: Daha çox keçid yolu
bn: আরও লিংকের পাথ
eu: Lotura gehiago bide
gu: વધુ લિંકનો પાથ
is: Meira hleðsluslóð
km: ផ្លូវតំណ​ខាងបន្ថែម
ms: Laluan pautan baharu
sl: Večja pot povezave
sq: Shtegu i më shumë lidhjeve
ur: مزید لنک کا راستہ

source: No vocabularies available.
af: Geen woordeboeke beskikbaar nie.
az: Lüğət yoxdur.
bn: কোনো শব্দভাণ্ডার উপলব্ধ নেই।
eu: Ez dago hiztegirik erabilgarri.
gu: કોઈ શબ્દસંગ્રહ ઉપલબ્ધ નથી.
is: Engin orðaforðalistar tiltækir.
km: គ្មាន​វាក្យស័ព្ទ
ms: Tiada kosa kata tersedia ada.
sl: Ni na voljo nobenih besedišč.
sq: Asnjë flalor në dispozicion.
ur: کوئی ذخیرۂ الفاظ دستیاب نہیں۔

source: original
af: oorspronklike
az: orijinal
bn: মূল (বা মূলটি)
eu: jatorrizkoa
gu: મૂળ
is: upprunalegt
km: ដើម
ms: asal
sl: prvotna
sq: origjinale
ur: اصل

source: Main navigation
af: Hoofnavigasie
az: Əsas naviqasiya
bn: প্রধান ন্যাভিগেশন
eu: Nabigazio nagusia
gu: મુખ્ય નેવિગેશન
is: Aðalvalmynd
km: ការរុករកផ្លូវចម្បង
ms: Navigasi utama
sl: Glavna navigacija
sq: Navigimi kryesor
ur: مرکزی نیویگیشن

source: Starting level
af: Beginvlak
az: Başlanğıc səviyyəsi
bn: প্রারম্ভিক স্তর
eu: Hasierako maila
gu: પ્રારંભિક સ્તર
is: Upphafsstig
km: លំនាំដើម
ms: Tahap permulaan
sl: Začetna raven
sq: Niveli fillestar
ur: ابتدائی سطح

source: Title only
af: Slegs titel
az: Yalnız başlıq
bn: শুধুমাত্র শিরোনাম
eu: Izenburua bakarrik
gu: માત્ર શીર્ષક
is: Aðeins fyrirsögn
km: ចំណងជើងតែប៉ុណ្ណោះ
ms: Hanya tajuk
sl: Samo naslov
sq: Vetëm titulli
ur: صرف عنوان

source: Notification settings
af: Meldingsinstellings
az: Bildiriş parametrləri
bn: নোটিফিকেশন সেটিংস
eu: Jakinarazpen ezarpenak
gu: સૂચના સેટિંગ્સ
is: Tilkynningastillingar
km: កំណត់ការជូនដំណឹង
ms: Tetapan pemberitahuan
sl: Nastavitve obvestil
sq: Cilësimet e njoftimeve
ur: اطلاعی ترتیبات

source: Dates
af: Datums
az: Tarixlər
bn: তারিখসমূহ
eu: Datak
gu: તારીખો
is: Dagsetningar
km: កាល​បរិច្ឆេទ
ms: Tarikh-tarikh
sl: Datumi
sq: Datat
ur: تاریخیں

source: Not defined
af: Nie gedefinieer nie
az: Müəyyən edilməyib
bn: সংজ্ঞায়িত নয়
eu: Ez dago definituta
gu: વ્યાખ્યાયિત નથી
is: Ekki skilgreint
km: មិនត្រូវបានកំណត់
ms: Tidak ditetapkan
sl: Ni določeno
sq: Nuk është përcaktuar
ur: تعریف نہیں کی گئی

source: Validator
af: Valideerder
az: Təsdiqləyici
bn: যাচাইকারী (ভ্যালিডেটর)
eu: Balidatzaile
gu: વૅલિડેટર
is: Staðfestari
km: អ្នកផ្ទៀងផ្ទាត់
ms: Pengesah
sl: Preverjalnik
sq: Vlefshmërues
ur: ویلیڈیٹر

source: Inherit
af: Erf
az: Vərəsəlik
bn: উত্তরাধিকার (Inherit)
eu: Heredatua
gu: વારસામાં મેળવવું
is: Pafna (erfa)
km: សោយទទួល
ms: Warisi
sl: Podeduj
sq: Trashëgo
ur: وراثت میں لینا

source: No preview
af: Geen voorskou nie
az: Önizləmə yoxdur
bn: কোনো প্রিভিউ নেই
eu: Aurrebista ez dago
gu: પૂર્વાવલોકન નથી
is: Engin forskoðun
km: គ្មានការមើលមុន
ms: Tiada pratonton
sl: Brez predogleda
sq: Asnjë parashikim
ur: کوئی پیش نظارہ نہیں

source: Save as
af: Stoor as
az: Digər yadda saxlama
bn: এভাবে সংরক্ষণ করুন
eu: Gorde bezala
gu: આ રીતે સાચવો
is: Vista sem
km: រក្សាទុកជា
ms: Simpan sebagai
sl: Shrani kot
sq: Ruaje si
ur: بطور محفوظ کریں

source: Preview image
af: Voorskoubeeld
az: Şəklin önizləməsi
bn: প্রিভিউ ছবি
eu: Aurrebista irudia
gu: પૂર્વદર્શન છબી
is: Forskoða mynd
km: រូបភាពមើលជាមុន
ms: Pratonton imej
sl: Predogled slike
sq: Parapamje e imazhit
ur: تصویر کا پیش نظارہ

source: pixels
az: piksellər
bn: পিক্সেলসমূহ
eu: pixel-ak
gu: પિક્સેલ્સ
is: pixlar
km: ភីកសែល
ms: piksel
sl: piksli
sq: pikselë
ur: پکسلز
