Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The <a href=":pg_trgm">pg_trgm</a> PostgreSQL extension is not present. The extension is required by Drupal to improve performance when using PostgreSQL. See <a href=":requirements">Drupal database server requirements</a> for more information.
af: Die <a href=":pg_trgm">pg_trgm</a>-PostgreSQL-uitbreiding is nie teenwoordig nie. Hierdie uitbreiding word deur Drupal benodig om werkverrigting te verbeter wanneer PostgreSQL gebruik word. Sien <a href=":requirements">Drupal se vereistes vir databasisbedieners</a> vir meer inligting.
az: <a href=":pg_trgm">pg_trgm</a> PostgreSQL genişləndirməsi mövcud deyil. Drupal bu genişləndirmədən PostgreSQL istifadə edərkən performansı artırmaq üçün tələb edir. Ətraflı məlumat üçün <a href=":requirements">Drupal verilənlər bazası server tələblərinə</a> baxın.
bn: PostgreSQL এক্সটেনশন <a href=":pg_trgm">pg_trgm</a> উপস্থিত নেই। PostgreSQL ব্যবহার করার সময় কর্মক্ষমতা উন্নত করতে Drupal-এর জন্য এই এক্সটেনশনটি প্রয়োজন। আরও তথ্যের জন্য <a href=":requirements">Drupal ডাটাবেস সার্ভারের চাহিদাসমূহ</a> দেখুন।
eu: Drupal-ek PostgreSQL erabiltzean errendimendua hobetzeko, <a href=":pg_trgm">pg_trgm</a> PostgreSQL luzapena beharrezkoa da eta ez dago presente. Informazio gehiago lortzeko, ikus <a href=":requirements">Drupal datu-base zerbitzariaren baldintzak</a>.
gu: <a href=":pg_trgm">pg_trgm</a> PostgreSQL એક્સ્ટેન્શન હાજર નથી. PostgreSQL નો ઉપયોગ કરતી વખતે પ્રદર્શન સુધારવા Drupal માટે આ એક્સ્ટેન્શન જરૂરી છે. વધુ માહિતી માટે <a href=":requirements">Drupal ડેટાબેસ સર્વર આવશ્યકતાઓ</a> જુઓ.
is: <a href=":pg_trgm">pg_trgm</a> PostgreSQL-viðbótin er ekki til staðar. Viðbótin er nauðsynleg fyrir Drupal til að bæta afköst þegar PostgreSQL er notað. Sjá <a href=":requirements">kröfur Drupal um gagnagrunnsþjón</a> fyrir frekari upplýsingar.
km: ការពង្រីក <a href=":pg_trgm">pg_trgm</a> នៃ PostgreSQL មិនមានទេ។ ការពង្រីកនេះត្រូវការដោយ Drupal ដើម្បីធ្វើឲ្យមានប្រសិទ្ធភាពខ្ពស់ជាងមុនពេលប្រើប្រាស់ PostgreSQL។ សូមមើល <a href=":requirements">លក្ខខណ្ឌ sever ទិន្នន័យ Drupal</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Sambungan <a href=":pg_trgm">pg_trgm</a> untuk PostgreSQL tidak tersedia. Sambungan ini diperlukan oleh Drupal untuk meningkatkan prestasi apabila menggunakan PostgreSQL. Sila lihat <a href=":requirements">keperluan pelayan pangkalan data Drupal</a> untuk maklumat lanjut.
sl: Razširitve <a href=":pg_trgm">pg_trgm</a> v PostgreSQL ni. Razširitev je potrebna za Drupal za izboljšanje zmogljivosti pri uporabi PostgreSQL. Za več informacij glejte <a href=":requirements">zahteve strežnika baze podatkov za Drupal</a>.
sq: Zgjerimi <a href=":pg_trgm">pg_trgm</a> për PostgreSQL nuk është i pranishëm. Ky zgjerim kërkohet nga Drupal për të përmirësuar performancën gjatë përdorimit të PostgreSQL. Shihni <a href=":requirements">kërkesat e serverit të bazës së të dhënave të Drupal</a> për më shumë informacion.
ur: PostgreSQL کی <a href=":pg_trgm">pg_trgm</a> ایکسٹینشن موجود نہیں ہے۔ PostgreSQL استعمال کرتے وقت کارکردگی بہتر بنانے کے لیے یہ ایکسٹینشن Drupal کے لیے ضروری ہے۔ مزید معلومات کے لیے <a href=":requirements">Drupal database server requirements</a> دیکھیں۔

source: Drupal requires databases that support JSON storage.
af: Drupal vereis databasisse wat JSON-berging ondersteun.
az: Drupal JSON saxlamasını dəstəkləyən verilənlər bazaları tələb edir.
bn: Drupal-এর জন্য এমন ডাটাবেস দরকার যা JSON সংরক্ষণকে সমর্থন করে।
eu: Drupalek JSON biltegiratzea onartzen duten datu-baseak eskatzen ditu.
gu: Drupal ને એવી ડેટાબેસની જરૂર પડે છે જે JSON સ્ટોરેજને સપોર્ટ કરે.
is: Drupal krefst gagnagrunna sem styðja JSON-geymslu.
km: Drupal ត្រូវការទិន្នន័យមូលដ្ឋានដែលគាំទ្រការផ្ទុក JSON។
ms: Drupal memerlukan pangkalan data yang menyokong storan JSON.
sl: Drupal zahteva podatkovne zbirke, ki podpirajo shranjevanje JSON.
sq: Drupal kërkon baza të dhënash që mbështesin ruajtjen e JSON.
ur: Drupal کو ایسے ڈیٹابیس کی ضرورت ہوتی ہے جو JSON کو محفوظ کرنے کی صلاحیت رکھتے ہوں۔

source: Last run: never
af: Laas uitgevoer: nooit
az: Son işləmə: heç vaxt
bn: সর্বশেষ চালানো: কখনো না
eu: Azken exekuzioa: inoiz ez
gu: છેલ્લે ચલાવ્યું: ક્યારેય નહીં
is: Síðast keyrt: aldrei
km: រត់​ចុងក្រោយ៖ មិនដែល​ហើយ
ms: Terakhir dijalankan: tidak pernah
sl: Zadnji zagon: nikoli
sq: Herën e fundit: kurrë
ur: آخری بار چلایا گیا: کبھی نہیں

source: AVIF is not supported, likely because of PHP missing a codec for encoding images. See <a href=":cr_url">the change record</a> for more information.
af: AVIF word nie ondersteun nie, waarskynlik omdat PHP ’n kodeerder vir die enkodering van beelde ontbreek. Sien <a href=":cr_url">die veranderingrekord</a> vir meer inligting.
az: AVIF dəstəklənmir, çox güman ki, PHP-də şəkilləri kodlaşdırmaq üçün lazımi kodek yoxdur. Ətraflı məlumat üçün <a href=":cr_url">dəyişiklik qeydinə</a> baxın.
bn: AVIF সমর্থিত নয়, সম্ভবত কারণ PHP-তে ইমেজ এনকোড করার জন্য কোনো কোডেক অনুপস্থিত। আরও তথ্যের জন্য <a href=":cr_url">পরিবর্তন লগ</a> দেখুন।
eu: AVIF ez da onartzen, ziurrenik irudiak kodetatzeko PHPk kodek bat falta duelako. Informazio gehiagorako, ikusi <a href=":cr_url">aldaketa erregistroa</a>.
gu: AVIF સપોર્ટેડ નથી, શક્ય છે કારણ કે ઈમેજને એન્કોડ કરવા માટે PHP પાસે કોડેક ઉપલબ્ધ નથી. વધુ માહિતી માટે <a href=":cr_url">ચેન્જ રેકોર્ડ</a> જુઓ.
is: AVIF er ekki stutt, líklega vegna þess að PHP skortir kóðunartól (codec) til að umbreyta myndum. Sjá <a href=":cr_url">breytingaskrána</a> fyrir frekari upplýsingar.
km: AVIF មិនបានគាំទ្រ ប្រហែលជា​ដោយសារ PHP ខ្វះ codec សម្រាប់ encode រូបភាព។ សូមមើល <a href=":cr_url">កំណត់ត្រាប្តូរ</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: AVIF tidak disokong, berkemungkinan kerana PHP tiada codec untuk pengekodan imej. Lihat <a href=":cr_url">rekod perubahan</a> untuk maklumat lanjut.
sl: AVIF ni podprt, verjetno zato, ker PHP nima kodeka za kodiranje slik. Več informacij najdete v <a href=":cr_url">zapisu spremembe</a>.
sq: AVIF nuk mbështetet, ka shumë të ngjarë sepse PHP-së i mungon një kodek për kodimin e imazheve. Shih <a href=":cr_url">këtë shënim të ndryshimeve</a> për më shumë informacion.
ur: AVIF کی سپورٹ نہیں ہے، غالباً اس لیے کہ PHP میں تصاویر کو انکوڈ کرنے کے لیے کوئی کوڈیک (codec) موجود نہیں۔ مزید معلومات کے لیے <a href=":cr_url">تبدیلی ریکارڈ</a> دیکھیں۔

source: Checks for updates and can notify users if there are new releases available.
af: Kontroleer vir opdaterings en kan gebruikers in kennis stel as daar nuwe weergawes beskikbaar is.
az: Yeniləmələri yoxlayır və yeni buraxılışlar mövcud olduqda istifadəçiləri xəbərdar edə bilər.
bn: আপডেটগুলো পরীক্ষা করে এবং নতুন রিলিজ উপলব্ধ হলে ব্যবহারকারীদের জানাতে পারে।
eu: Eguneraketak egiaztatzen ditu eta erabiltzaileei jakinarazi diezaieke eskuragarri dauden bertsio berriak badira.
gu: અપડેટ્સ માટે તપાસ કરે છે અને જો નવી રિલીઝ ઉપલબ્ધ હોય તો વપરાશકર્તાઓને જાણ કરી શકે છે.
is: Athugar hvort uppfærslur séu í boði og getur látið notendur vita ef nýjar útgáfur eru til staðar.
km: ពិនិត្យការអាប់ដេត និងអាចជូនដំណឹងអ្នកប្រើប្រាស់ប្រសិនបើមានការចេញផ្សាយថ្មី។
ms: Semakan untuk kemas kini dan boleh memaklumkan pengguna jika terdapat keluaran baharu yang tersedia.
sl: Preverja posodobitve in lahko obvesti uporabnike, če so na voljo nove izdaje.
sq: Kontrollon për përditësime dhe mund të njoftojë përdoruesit nëse ka publikime të reja në dispozicion.
ur: اپڈیٹس کے لیے چیک کرتا ہے اور اگر نئی ریلیز دستیاب ہوں تو صارفین کو مطلع کر سکتا ہے۔

source: A confirmation request to cancel the account %name has been sent to the user's email address.
af: ‘n Bevestigingsversoek om die rekening %name te kanselleer is na die gebruiker se e-posadres gestuur.
az: Ləğv etmək üçün %name hesabına göndərilmiş təsdiq sorğusu istifadəçinin e-poçt ünvanına göndərildi.
bn: %name অ্যাকাউন্টটি বাতিল করার জন্য একটি নিশ্চিতকরণ অনুরোধ ব্যবহারকারীর ইমেল ঠিকানায় পাঠানো হয়েছে।
eu: %name kontua bertan behera uzteko baieztapen eskaera erabiltzailearen posta elektroniko helbidera bidali da.
gu: એકાઉન્ટ રદ કરવા માટેની પુષ્ટિ વિનંતી %name વપરાશકર્તાના ઈમેલ સરનામે મોકલવામાં આવી છે.
is: Staðfestingarbeiðni um að hætta við reikninginn %name hefur verið send á netfang notandans.
km: សំណើសំរាប់បញ្ជាក់ការលប់បញ្ច аккаун់ %name បានផ្ញើទៅអ៊ីមែលរបស់អ្នកប្រើរួចហើយ។
ms: Permintaan pengesahan untuk membatalkan akaun %name telah dihantar ke alamat e-mel pengguna.
sl: Zahteva za potrditev preklica računa %name je bila poslana na uporabnikov e-poštni naslov.
sq: Një kërkesë konfirmimi për të anuluar llogarinë %name është dërguar në adresën e emailit të përdoruesit.
ur: اکاؤنٹ %name کو منسوخ کرنے کی درخواست کی تصدیق صارف کے ای میل پتے پر بھیج دی گئی ہے۔

# Validation
source: Role exists
af: Rol bestaan
az: Rol mövcuddur
bn: ভূমিকা বিদ্যমান আছে
eu: Rol existitzen da
gu: ભૂમિકા અસ્તિત્વમાં છે
is: Hlutverk er til staðar
km: តួនាទីមានស្រាប់
ms: Peranan wujud
sl: Vloga obstaja
sq: Rolet ekzistojnë
ur: کردار موجود ہے

source: The role with id '@rid' does not exist.
af: Die rol met id '@rid' bestaan nie.
az: `@rid` identifikatoruna malik rol mövcud deyil.
bn: আইডি '@rid' সহ ভূমিকাটি বিদ্যমান নেই।
eu: '@rid' identifikatzailea duen rolarik ez dago.
gu: આઈડી '@rid' ધરાવતી ભૂમિકા અસ્તિત્વમાં નથી.
is: Hlutverkið með auðkennið „@rid“ er ekki til.
km: តួនាទីដែលមាន id '@rid' មិនមាន។
ms: Peranan dengan id „@rid“ tidak wujud.
sl: Vloga z ID-jem „@rid“ ne obstaja.
sq: Roli me ID “@rid” nuk ekziston.
ur: آئی ڈی '@rid' والا کردار موجود نہیں ہے۔

source: An error occurred while processing @operation with arguments : @args
af: ’ n Fout het voorgekom tydens die verwerking van @operation met argumente: @args
az: @operation əməliyyatı işlənərkən @args arqumentləri ilə xəta baş verdi.
bn: @operation অপারেশনটি @args আর্গুমেন্টসহ প্রক্রিয়াকরণের সময় একটি ত্রুটি ঘটেছে
eu: @operation funtzioa @args argumentuekin prozesatzen ari zela errore bat gertatu da
gu: @operation ને @args જેવા દલીલો સાથે પ્રક્રિયા કરતી વખતે એક ભૂલ આવી.
is: Villa kom upp við úrvinnslu @operation með færibreytunum: @args
km: មានកំហុសកើតឡើងពេលកំពុងដំណើរការ @operation ជាមួយអាគុយម៉ង់ : @args
ms: Ralat berlaku semasa memproses @operation dengan argumen: @args
sl: Prišlo je do napake med obdelavo @operation z argumenti: @args
sq: Ndodhi një gabim gjatë përpunimit të @operation me argumentet: @args
ur: @operation کو @args کے دلائل کے ساتھ پروسیس کرتے ہوئے ایک خرابی پیش آگئی۔

source: Display the referenced entities rendered by entity_view().
af: Wys die verwysde entiteite wat deur entity_view() gerender word.
az: Referans verilmiş entitilərin entity_view() vasitəsilə göstərilməsini təmin edin.
bn: entity_view() দিয়ে রেন্ডার করা রেফারেন্স করা এন্টিটিগুলো প্রদর্শন করুন।
eu: Erakutsi entity_view() funtzioak erreferentziatutako entitateak irudikatuta.
gu: entity_view() દ્વારા દર્શાવેલ સંદર્ભિત એન્ટિટીઓ પ્રદર્શિત કરો.
is: Birta tengda aðila (entities) með því að nota entity_view().
km: បង្ហាញអង្គភាពដែលបានយោងដែលបានបង្ហាញដោយ entity_view()។
ms: Tampilkan entiti yang dirujuk yang dirender menggunakan `entity_view()`.
sl: Prikaži referenčne entitete, izrisane z `entity_view()`.
sq: Shfaq entitetet e referuara të paraqitura përmes entity_view().
ur: entity_view() کے ذریعے متعلقہ entities کو رینڈر کر کے دکھائیں۔

source: View handler settings
af: Bekyk hanteerder-instellings
az: Görünüş idarəetmə (handler) ayarları
bn: ভিউ হ্যান্ডলার সেটিংস দেখুন
eu: Ikuspegiaren kudeatzaileen ezarpenak
gu: વ્યૂ હેન્ડલર સેટિંગ્સ
is: Skoða stillingar handlara
km: ការកំណត់អ្នកគ្រប់គ្រងមើល
ms: Lihat tetapan pengendali
sl: Ogled nastavitev upravljalnika
sq: Shiko cilësimet e trajtuesit
ur: ویو ہینڈلر کی ترتیبات

source: Target UUID
af: Teikengids-UUID
az: Hədəf UUID-i
bn: টার্গেট UUID
eu: Helburu UUID
gu: લક્ષ્ય UUID
is: Mark-UUID
km: ID គោលដៅ UUID
ms: UUID Sasaran
sl: Ciljni UUID
sq: UUID e synuar
ur: ہدف UUID

source: Recursive rendering detected when rendering entity @entity_type @entity_id. Aborting rendering.
af: Herhalende weergawe opgespoor tydens die weergee van entiteit @entity_type @entity_id. Staak weergawe.
az: @entity_type @entity_id adlı obyektin göstərilməsi zamanı rekursiv render aşkarlanıb. Göstərmə dayandırılır.
bn: এনটিটি @entity_type @entity_id রেন্ডার করার সময় পুনরাবৃত্তিমূলক (recursive) রেন্ডারিং শনাক্ত হয়েছে। রেন্ডারিং বন্ধ করা হচ্ছে।
eu: Entitate @entity_type @entity_id rendertzean rendering biribila antzeman da. Renderizatzea bertan behera uzten.
gu: એન્ટિટી @entity_type @entity_id રેન્ડર કરતી વખતે રિકર્સિવ રેન્ડરિંગ શોધાયું. રેન્ડરિંગ બંધ કરી રહ્યું છું.
is: Endurkvæmt birtingarsnið greindist við birtingu einingarinnar @entity_type @entity_id. Hætt við birtingu.
km: ការបង្ហាញម្តងម្ដងបានរកឃើញពេលបង្ហាញអង្គភាព @entity_type @entity_id។ កំពុងបញ្ឈប់ការបង្ហាញ។
ms: Pengesanan rendering rekursif semasa merender entiti @entity_type @entity_id. Menghentikan rendering.
sl: Zaznano rekurzivno izrisovanje pri izrisovanju entitete @entity_type @entity_id. Prekinjam izrisovanje.
sq: U zbulua paraqitje rekursive gjatë paraqitjes së entitetit @entity_type @entity_id. Po ndërpritet paraqitja.
ur: @entity_type @entity_id کو رینڈر کرتے ہوئے ریکرسِو (recursive) رینڈرنگ کا پتہ چلا۔ رینڈرنگ روکی جا رہی ہے۔

source: Entity Reference Revisions
af: Entiteitsverwysingsrevisies
az: **Obyekt istinadının reviziyaları**
bn: এনটিটি রেফারেন্স রিভিশনসমূহ
eu: Entitate Erreferentzia Berrikuspenak
gu: એન્ટિટી રેફરન્સ રિવિઝન્સ
is: Tilvísanir í einingar með endurteknum breytingum
km: វិក្កយបត្រយោងអង្គភាព
ms: Semakan Rujukan Entiti
sl: Reverzije z referencami na entitete
sq: Rishikime të Referencës së Entitetit
ur: اینتٹی ریفرنس ریویژنز

source: Adds a Entity Reference field type with revision support.
af: Voeg ’n Entiteitsverwysingsveldtipe met hersieningsondersteuning by.
az: Müraciət (Entity Reference) sahəsi növünü, reviziya dəstəyi ilə əlavə edir.
bn: সংশোধন (revision) সমর্থনসহ একটি Entity Reference ফিল্ড টাইপ যোগ করে।
eu: Bertsioekin bateragarria den Entitate Erreferentzia eremu motaren bat gehitzen du.
gu: સમીક્ષા (Revision) સપોર્ટ સાથે Entity Reference ફીલ્ડ ટાઇપ ઉમેરે છે.
is: Bætir við Entity Reference reitategund með stuðningi fyrir endurskoðanir.
km: បន្ថែមប្រភេទវាល Entity Reference ដែលមានការគាំទ្រកំណែតាមប្រវត្តិ។
ms: Menambahkan jenis medan Rujukan Entiti dengan sokongan semakan (revision).
sl: Doda vrsto polja za entitetne reference z podporo za revizije.
sq: Shton një lloj fushe Entity Reference me mbështetje për rishikime.
ur: ترمیمات کی سپورٹ کے ساتھ ایک Entity Reference فیلڈ ٹائپ شامل کرتا ہے۔

source: Entity Reference Revisions inline fields
af: Entiteitverwysing-wysigingslynvelde
az: İnline sahələr üçün Vahid Referansı Reviziyaları
bn: রেফারেন্স রিভিশনসমূহের ইনলাইন ক্ষেত্রসমূহ (Entity Reference Revisions inline fields)
eu: Entitate Erreferentzia Berrikuspenak lerroko eremuak
gu: એન્ટિટી રેફરન્સ રિવિઝન્સ ઈનલાઇન ફીલ્ડ્સ
is: Innbyggð reitir fyrir viðmiðunartengingar (Entity Reference) með útgáfuendurskoðunum (Revisions)
km: វាលបន្ទាត់​ក្នុង Entity Reference Revisions
ms: Bidang sebaris Pautan Rujukan Entiti dengan Semakan
sl: Vgrajena polja za sklicevanje entitet z različicami (revisions)
sq: Fushat inline për rishikimet e lidhjeve me entitete (Entity Reference Revisions inline)
ur: انٹیٹی ریفرنس ریویژنز ان لائن فیلڈز

source: Entity Reference Revisions list
af: Lys van Entiteitverwysingsherhalings
az: Varlıq İstinad Yeniləmələri siyahısı
bn: এন্টিটি রেফারেন্স রিভিশনগুলোর তালিকা
eu: Entitate Erreferentzia Berrikuspenen zerrenda
gu: એન્ટિટી રેફરન્સ રિવિઝન્સ સૂચિ
is: Listi yfir endurtekningar fyrir hlutvísun (Entity Reference Revisions)
km: បញ្ជីការកែប្រែយោងភាគី
ms: Senarai Semakan Rujukan Entiti
sl: Seznam revizij za sklic entitet
sq: Lista e rishikimeve për referencat e entiteteve
ur: Entity Reference Revisions فہرست

source: Entity reference revisions
af: Entiteitsverwysingshersienings
az: Obyekt istinadının reviziyaları
bn: সত্তা রেফারেন্স রিভিশনসমূহ
eu: Entitate erreferentzia berrikuspenak
gu: એન્ટિટી રેફરન્સ રિવિઝન્‍સ
is: Vísun í endurtekningar (entity reference revisions)
km: កំណែយោងអង្គភាព
ms: Semakan rujukan entiti
sl: Reference entitet z revizijami
sq: Rishikime të referencës së entitetit
ur: انٹٹی ریفرنس ریویژنز

source: Entity Revision
af: Entiteithersiening
az: **Müəssisə (Entity) Redaksiyası**
bn: এনটিটি সংশোধন (Revision)
eu: Entitatearen Berrikuspena
gu: એન્ટિટી રિવિઝન
is: Einingaendurskoðun
km: ការតែប្រែអង្គភាព
ms: Semakan Entiti
sl: Revizija entitete
sq: Rishikim i entitetit
ur: Entity Revision — **انٹیٹی ریوژن**

source: All kind of entities with revision information, e.g. nodes, comments or users.
af: Alle soorte entiteite met hersieningsinligting, byvoorbeeld nodusse, kommentare of gebruikers.
az: İstənilən növ reviziya məlumatlarına malik obyektlər (məsələn, məqalələr (nodes), şərhlər və ya istifadəçilər).
bn: সংশোধন-তথ্যসহ সব ধরনের entity, যেমন নোড, মন্তব্য বা ব্যবহারকারী।
eu: Edizio-informazioa duten entitate mota guztiak, adibidez, nodoak, iruzkinak edo erabiltzaileak.
gu: સુધારણા માહિતી ધરાવતી બધી પ્રકારની એન્ટિટીઝ, જેમ કે નોડ્સ, ટિપ્પણીઓ અથવા વપરાશકર્તાઓ.
is: Allar tegundir eininga með endurskoðunarupplýsingum, t.d. greinar, athugasemdir eða notendur.
km: គ្រប់ប្រភេទអង្គភាពដែលមានព័ត៌មានកំណែចេញវិញ ប្រ.ជា nodes, ការអត្ថាធិប្បាយ ឬអ្នកប្រើប្រាស់។
ms: Semua jenis entiti yang mempunyai maklumat semakan (revision), contohnya nod, komen atau pengguna.
sl: Vse vrste entitet z informacijami o revizijah, npr. vozlišča, komentarji ali uporabniki.
sq: Të gjitha llojet e entiteteve me informacion rishikimi, p.sh. nyjet (nodes), komentet ose përdoruesit.
ur: نظرِ ثانیہ (revision) کی معلومات رکھنے والی تمام اقسام کی entities، مثلاً nodes، comments یا users۔

source: @label revision ID
af: @label hersienings-ID
az: @label revizyon ID-si
bn: @label সংশোধন আইডি
eu: @label berrikuspen ID
gu: @label રિવિઝન ID
is: @label endurskoðunarauðkenni
km: @label លេខកំណែ
ms: @label ID semakan
sl: @label ID revizije
sq: @label ID e rishikimit
ur: @label نظرِ ثانیہ کی ID

source: The referenced entity revision
af: Die verwysde entiteithersiening
az: İstinad edilən entitet reviziyası
bn: উল্লেখিত এনটিটি রিভিশন
eu: Erreferentziatutako entitatearen bertsioa
gu: ઉલ્લેખિત એન્ટિટી રિવિઝન
is: Tilvísuð endurskoðun einingarinnar
km: វាស់កំណែអង្គភាពដែលបានយោង
ms: Semakan entiti yang dirujuk
sl: Sklicna revizija entitete
sq: Rishikimi i entitetit të referencuar
ur: جس حوالہ جاتی ادارہ (entity) کے ورژن کا ذکر کیا گیا ہے

source: Selects referenceable entities for an entity reference revisions field.
af: Kies herverwysbare entiteite vir ’n entiteitsverwysingsrevisiesveld.
az: Müəyyən edilmiş entitet istinadları üçün, entitet istinad reviziyaları sahəsində istifadə edilə bilən entitetləri seçir.
bn: নির্বাচিত সত্তাগুলিকে একটি entity reference revisions ফিল্ডের জন্য রেফারেন্সযোগ্য হিসেবে নির্ধারণ করে।
eu: Entitate erreferentziagarriak hautatzen ditu entitate erreferentzia berrikuspenen eremu baterako.
gu: એન્ટિટી રેફરન્સ રિવિઝન્સ ફીલ્ડ માટે રેફરન્સ કરી શકાય તેવી એન્ટિટીઝ પસંદ કરે છે.
is: Velur tilvísanlegar einingar fyrir eininga-tilvísanir (entity reference) endurtekningasvæði.
km: ជ្រើសរើសអង្គភាពដែលអាចយោងបានសម្រាប់វាលកំណែព័ត៌មានយោងអង្គភាពមួយ។
ms: Memilih entiti yang boleh dirujuk untuk medan rujukan entiti bagi semakan (revisions).
sl: Izbere referenčne entitete za polje revizij za entitetne reference.
sq: Zgjedh entitete të referueshme për një fushë të referencës së rishikimeve të entitetit.
ur: کسی entity reference revisions فیلڈ کے لیے قابلِ حوالہ (referenceable) entities منتخب کریں۔
