Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: From all shortcut sets, select one to be own active set. Without this permission, an administrator selects shortcut sets for users.
af: Kies uit alle snelstelstelle een om jou eie aktiewe stel te wees. Sonder hierdie reg kan ’n administrateur snelstelstelle vir gebruikers kies.
az: Bütün qısayol dəstlərindən aktiv dəst olmaq üçün birini seçin. Bu icazə olmadan, administrator istifadəçilər üçün qısa yol dəstlərini seçir.
bn: সব শর্টকাট সেটগুলোর মধ্যে থেকে একটি নির্বাচন করুন যাতে সেটি আপনার সক্রিয় সেট হয়। এই অনুমতি ছাড়া, একজন প্রশাসক ব্যবহারকারীদের জন্য শর্টকাট সেট নির্বাচন করেন।
eu: Labur-metak guzti-gatik, hautatu bat zure aktibo multzo izateko. Baimen honik gabe, administratzaileak erabiltzaileentzat hautatzen ditu labur-meten multzoak.
gu: બધા શોર્ટકટ સેટ્સમાંથી, એકને પોતાનો સક્રિય સેટ તરીકે પસંદ કરો. આ પરવાનગી વગર, એડમિનિસ્ટ્રેટર વપરાશકર્તાઓ માટે શોર્ટકટ સેટ્સ પસંદ કરે છે.
is: Af öllum flýtisettum skaltu velja eitt sem eigin virkt sett. Án þessarar heimildar velur stjórnandi flýtisett fyrir notendur.
km: ពី​សំណុំ​ផ្លូវកាត់​ទាំងអស់ ជ្រើស​មួយ​ដែល​នឹង​ជា​សំណុំ​សកម្ម​ផ្ទាល់ខ្លួន​របស់​អ្នក ។ ដោយ​គ្មាន​សិទ្ធិ​នេះ អ្នកគ្រប់គ្រង​ជ្រើស​សំណុំ​ផ្លូវកាត់​សម្រាប់​អ្នកប្រើ ។
ms: Dari semua set pintasan, pilih satu untuk menjadi set aktif anda. Tanpa keizinan ini, seorang pentadbir akan memilih set pintasan untuk para pengguna.
sl: Iz vseh naborov bližnjic izberite enega kot svoj aktivni nabor. Brez tega dovoljenja skrbnik izbere nabor(e) bližnjic za uporabnike.
sq: Nga të gjitha grupet e shkurtoreve, zgjidhni një për të qenë grupi juaj aktiv. Pa këtë leje, një administrator zgjedh grupet e shkurtoreve për përdoruesit.
ur: تمام شارٹ کٹ سیٹس میں سے ایک منتخب کریں تاکہ اسے اپنا فعال سیٹ بنایا جا سکے۔ اس اجازت کے بغیر، ایک ایڈمنسٹریٹر صارفین کے لیے شارٹ کٹ سیٹس منتخب کرتا ہے۔

source: Add and modify shortcut sets.
af: Voeg by en wysig sneltoetstelstelle.
az: Qısayol dəstlərini əlavə edin və dəyişdirin.
bn: শর্টকার্ট সেট যোগ এবং পরিবর্তন
eu: Lastebide multzoak gehitu eta aldatu.
gu: શોર્ટકટ સેટ્સ ઉમેરો અને તેમાં ફેરફાર કરો.
is: Bættu við og breyttu flýtihópum.
km: បន្ថែម និង​កែប្រែ​សំណុំ​ផ្លូវកាត់ ។
ms: Tambah dan ubah suai set pintasan.
sl: Dodajte in urejajte nabori bližnjic.
sq: Shto dhe modifiko sete e shkurtesave.
ur: شارٹ کٹ سیٹس شامل کریں اور انہیں تبدیل کریں۔

source: Add shortcut set
af: Voeg sneltoegangstel by
az: Qısayol dəsti əlavə edin
bn: শর্টকাট সেট যোগ করুন
eu: Laburbide multzoa gehitu
gu: શોર્ટકટ સેટ ઉમેરો
is: Bæta við flýtileiðasetti
km: បន្ថែម​សំណុំ​ផ្លូវកាត់
ms: Tambah set pintasan
sl: Dodaj bližnjico set
sq: Shto shkurtore seti
ur: شارٹ کٹ سیٹ شامل کریں

source: Edit set name
af: Wysig stelnaam
az: Dəst adını redaktə edin
bn: সেটের নাম সম্পাদনা করুন
eu: Multzearen izena aldatu
gu: સેટનું નામ સંપાદિત કરો
is: Breyta heiti safns
km: កែសម្រួល​ឈ្មោះ​សំណុំ
ms: Sunting nama set
sl: Uredi ime sklopa
sq: Ndrysho emrin e setit
ur: ترمیم کریں: سیٹ کا نام

source: Delete shortcut set
af: Skrap kortpadstel
az: Qısayol dəstini silin
bn: শর্টকাট সেট মুছে ফেলুন
eu: Ezabatu lasterbide-multzoa
gu: શોર્ટકટ સેટને કાઢી નાખો
is: Eyða flýtileiðarskipun
km: លុប​សំណុំ​ផ្លូវកាត់
ms: Padam set pintasan
sl: Izbriši bližnjico
sq: Fshi shkurtoren e vendosur
ur: شارٹ کٹ سیٹ حذف کریں

source: Database support
af: Databasisondersteuning
az: Verilənlər bazası dəstəyi
bn: ডেটাবেস সমর্থন
eu: Datu-basearen euskarri
gu: ડેટાબેસ સપોર્ટ
is: Tengivirkni gagnagrunns
km: ការ​គាំទ្រ​មូលដ្ឋាន​ទិន្នន័យ
ms: Sokongan pangkalan data
sl: Podpora za zbirko podatkov
sq: Mbështetje për bazën e të dhënave
ur: ڈیٹا بیس سپورٹ

source: Get Started
af: Begin nou
az: Başlamaq
bn: শুরু করুন
eu: Hasi
gu: શરૂ કરો
is: Byrjaðu
km: ចាប់ផ្តើម
ms: Mulakan
sl: Začnite
sq: Hapni fillimin
ur: شروع کریں

source: Cache type
af: Kas-tipe
az: Keş növü
bn: ক্যাশের ধরন
eu: Cache motatxoa
gu: કૅશ પ્રકાર
is: Cache tegund
km: ប្រភេទ Cache
ms: Jenis cache
sl: Vrsta predpomnilnika
sq: Lloji i cache-it
ur: کیچ کی قسم

source: Is not empty (NOT NULL)
af: Is nie leeg nie (NIE NULL NIE)
az: Boş deyil (NULL DEYİL)
bn: খালি নয় (NOT NULL)
eu: Ez dago hutsik (NOT NULL)
gu: ખાલી નથી (NOT NULL)
is: Ekki tómt (NOT NULL)
km: មិន​ទទេ​នោះ​ទេ (មិន​មែន​ទទេ)
ms: Tidak kosong (BUKAN NULL)
sl: Ni prazno (NI NULL)
sq: Nuk është bosh (NUK ËSHTË NULL)
ur: خالی نہیں ہے (NOT NULL)

source: Use absolute link (begins with "http://")
af: Gebruik ’n absolute skakel (begin met “http://”)
az: Mütləq keçiddən istifadə edin ("http://" ilə başlayır)
bn: পরম (absolute) লিংক ব্যবহার করুন (যেটি “http://” দিয়ে শুরু হয়)
eu: Erabili lotura absolutua ("http://" -rekin hasten dena)
gu: સંપૂર્ણ લિંક વાપરો (જે “http://” થી શરૂ થાય છે)
is: Notaðu algilda slóð (byrjar á „http://“)
km: ប្រើតំណភ្ជាប់ដាច់ខាត (ចាប់ផ្តើមដោយ "http://")
ms: Gunakan pautan mutlak (bermula dengan „http://“)
sl: Uporabite absolutno povezavo (se začne z »http://«)
sq: Përdor një lidhje absolute (fillon me “http://”)
ur: مطلق لنک استعمال کریں (جو "http://" سے شروع ہوتا ہے)

source: Output machine name
af: Voer masjienaam in
az: Çıxış maşınının adı
bn: মেশিনের নাম আউটপুট করুন
eu: Irteerako makinaren izena
gu: મશીન નામ આઉટપુટ કરો
is: Skilaðu vélarnöfnu
km: ឈ្មោះម៉ាស៊ីនលទ្ធផល
ms: Keluaran nama mesin
sl: Vnesite strojno ime
sq: Nxirr emrin e makinës (machine name)
ur: مشین نام آؤٹ پٹ کریں

source: Change the CSS class name(s) that will be added to this display.
af: Verander die CSS-klasnaam(de) wat by hierdie vertoning gevoeg sal word.
az: Bu ekrana əlavə olunacaq CSS sinif adlarını dəyişdirin.
bn: এই প্রদর্শনে যোগ করা হবে এমন CSS ক্লাস নাম(গুলি) পরিবর্তন করুন।
eu: Aldatu ikuspegi honi gehituko zaion CSS klasearen izena(ak).
gu: આ ડિસ્પ્લે માટે ઉમેરવામાં આવનાર CSS ક્લાસ નામ(ઓ) બદલો.
is: Breyttu CSS-flokksheiti sem verða bætt við fyrir þessa birtingu.
km: ប្ដូរឈ្មោះថ្នាក់ទៅកាន់ CSS ដែលនឹងត្រូវបន្ថែមទៅកាន់ការបង្ហាញនេះ។
ms: Tukar nama kelas CSS yang akan ditambahkan pada paparan ini.
sl: Spremenite imena razredov CSS, ki bodo dodana temu prikazu.
sq: Ndryshoni emrin(et) e klasës CSS që do të shtohen në këtë shfaqje.
ur: اس ڈسپلے میں شامل کی جانے والی CSS کلاس(وں) کا نام تبدیل کریں۔

source: CSS classes must be alphanumeric or dashes only.
af: CSS-klasse moet slegs alfanumeries of koppeltekens bevat.
az: CSS sinifləri yalnız alfasayısal və ya tire olmalıdır.
bn: CSS ক্লাসে কেবলমাত্র আলফানিউমেরিক অক্ষর বা ড্যাশ থাকতে হবে।
eu: CSS klaseak alfazenbakizkoa edo marratxoak behar dira bakarrik
gu: CSS ક્લાસિસ માત્ર અલ્ફાન્યુમેરિક અક્ષરો અથવા ડેશિસથી જ હોવા જોઈએ.
is: CSS-flokkar verða aðeins að vera alfanúmerískir stafir eða bandstrik.
km: ចំណាត់ថ្នាក់ CSS ត្រូវមានតែអក្សរលេខឬសញ្ញា​ឃ្លា​បញ្ឈរ​តែប៉ុណ្ណោះ។
ms: Kelas CSS mestilah hanya mengandungi abjad angka atau tanda sempang sahaja.
sl: Razredi CSS morajo vsebovati samo alfanumerične znake ali pomišljaje.
sq: Klasat CSS duhet të përmbajnë vetëm karaktere alfanumerike ose vizë (dashes).
ur: CSS کلاسز صرف حروفِ اعداد (alphanumeric) یا ڈیشز پر مشتمل ہونی چاہئیں۔

source: Set between which values the user can choose when determining the items per page. Separated by comma.
af: Stel tussen watter waardes die gebruiker kan kies wanneer die items per bladsy bepaal word. Geskei deur komma’s.
az: Hər səhifədə elementləri təyin edərkən istifadəçinin hansı dəyərləri seçə biləcəyini təyin edin. Vergüllə ayrılır.
bn: পৃষ্ঠা প্রতি আইটেম নির্ধারণের সময় ব্যবহারকারী কোন কোন মানের মধ্যে থেকে বেছে নিতে পারবেন তা সেট করুন। কমা দিয়ে আলাদা করা থাকবে।
eu: Erabiltzaileak orri bakoitzeko elementuak zehazterakoan aukeratu ditzakeen balioen artean jarri. Komaz bereizita.
gu: પૃષ્ઠ દીઠ આઇટમ્સની સંખ્યા નક્કી કરતી વખતે વપરાશકર્તા કયા કયા મૂલ્યોમાંથી પસંદગી કરી શકે તે મૂલ્યો નિર્ધારિત કરો. કૉમાથી અલગ કરો.
is: Stilltu á milli hvaða gilda notandi getur valið þegar ákvarðað er fjölda atriða á hverri síðu. Aftengt með kommu.
km: កំណត់ចន្លោះតម្លៃដែលអ្នកប្រើអាចជ្រើសរើសពេលកំណត់ចំណែកមុខទំនិញក្នុងមួយទំព័រ។ បំបែកដោយកំហ៊ួង។
ms: Tetapkan julat nilai yang boleh dipilih oleh pengguna apabila menentukan bilangan item bagi setiap halaman. Dipisahkan dengan koma.
sl: Določite, med katerimi vrednostmi lahko uporabnik izbere število elementov na strani. Ločeno z vejicami.
sq: Përcakton ndërmjet cilave vlera përdoruesi mund të zgjedhë kur vendos sa artikuj të shfaqen për faqe. Të ndara me presje.
ur: وہ رینج سیٹ کریں جن کے درمیان سے صارف صفحے کے فی آئٹمز منتخب کر سکتا ہے۔ کوما سے جدا کیا گیا ہو۔

source: Bootstrap
bn: বুটস্ট্র্যাপ
gu: બૂટસ્ટ્રેપ
ur: بوٹسٹریپ

source: Update @name
af: Dateer @name op
az: @name yeniləyin
bn: @name আপডেট করুন
eu: Eguneratu @name
gu: @name ને અપડેટ કરો
is: Uppfæra @name
km: អាប់ដេត @name
ms: Kemas kini @name
sl: Posodobi @name
sq: Përditëso @name
ur: @name کو اپ ڈیٹ کریں

source: Convert to lowercase
af: Skakel na kleinletters om
az: Kiçik hərflərə çevirin
bn: সবকিছুকে ছোট হাতের অক্ষরে রূপান্তর করুন
eu: Karaktere txiki bihurtu
gu: લોઅરકેસમાં રૂપાંતર કરો
is: Breyta í lágstafi
km: បម្លែងទៅអក្សរតូច
ms: Tukarkan kepada huruf kecil
sl: Pretvori v male črke
sq: Konverto në shkronja të vogla
ur: حروف کو چھوٹے (lowercase) میں تبدیل کریں۔

source: Add a new recipe to the site.
af: Voeg ’n nuwe resep by tot die webwerf.
az: Sayta yeni resept əlavə edin.
bn: সাইটে একটি নতুন রেসিপি যোগ করুন।
eu: Gehitu errezeta berri bat gunean.
gu: સાઇટ પર નવી રેસીપી ઉમેરો.
is: Bættu við nýrri uppskrift á síðuna.
km: បន្ថែមរូបមន្តថ្មីទៅគេហទំព័រ។
ms: Tambah resipi baharu ke laman web.
sl: Na spletno mesto dodajte nov recept.
sq: Shto një recetë të re në faqe.
ur: سائٹ پر ایک نئی ریسپی شامل کریں۔

source: Video URL
bn: ভিডিও URL
eu: Bideoaren URL-a
gu: વિડિયો URL
is: Myndbandsslóð
km: URL វីដេអូ
ms: URL Video
sq: URL e videos
ur: ویڈیو یو آر ایل

source: Link field
af: Skakelveld
az: Link sahəsi
bn: লিংক ফিল্ড
eu: Esteka eremua
gu: લિંક ફિલ્ડ
is: Tengilsvæði
km: វាលតំណ
ms: Medan pautan
sl: Polje povezave
sq: Fushë lidhjeje
ur: لنک فیلڈ

source: Attachment before
af: Aanhegsel voor
az: Əvvəlki qoşma
bn: সংযুক্তি হওয়ার আগে
eu: Erantsia aurretik
gu: અટેચમેન્ટ પહેલા
is: Viðhengi á undan
km: ឯកសារចម្លងមុននេះ
ms: Lampiran sebelum
sl: Priponka pred
sq: Bashkëngjitja përpara
ur: منسلکہ سے پہلے

source: Attachment after
af: Vedeging na
az: Qoşma sonra
bn: সংযুক্তি শেষে
eu: Eranskin ondoren
gu: અટેચમેન્ટ પછી
is: Viðhengi eftir
km: ភ្ជាប់បន្ទាប់ពី
ms: Lampiran selepas
sl: Priloga po
sq: Bashkëngjitje pas
ur: کنکشن کے بعد

source: visible
af: sigbaar
az: görünən
bn: দৃশ্যমান
eu: ikusgai
gu: દૃશ્યમાન
is: sýnilegt
km: មើលឃើញ
ms: terlihat
sl: vidno
sq: i dukshëm
ur: دِکھائی دینے والا

source: Password settings
af: Wagwoordinstellings
az: Parol parametrləri
bn: পাসওয়ার্ড সেটিংস
eu: Pasahitz ezarpenak
gu: પાસવર્ડ સેટિંગ્સ
is: Lykilorðsstillingar
km: ការកំណត់ពាក្យសម្ងាត់
ms: Tetapan kata laluan
sl: Nastavitve gesla
sq: Cilësimet e fjalëkalimit
ur: پاس ورڈ کی ترتیبات

source: Content moderation states
af: Inhoudmoderering bepaal
az: Məzmun moderasiya vəziyyətləri
bn: কনটেন্ট মডারেশন বলে:
eu: Edukien moderazio egoerak
gu: કન્ટેન્ટ મોડરેશન જણાવે છે કે
is: Efnisstjórnun segir
km: ស្ថានភាពការត្រួតពិនិត្យមាតិកា
ms: Penyederhanaan kandungan menyatakan
sl: Stanje moderiranja vsebine
sq: Moderimi i përmbajtjes thotë
ur: مواد کی اعتدال (کَنٹرول) سے متعلقہ سہولتیں / اسٹیٹمنٹ

source: Transitions
af: Oorgange
az: Keçidlər
bn: স্থানান্তরসমূহ
eu: Trantsizioak
gu: ટ્રાન્ઝિશન્સ
is: Flutningar
km: ផ្លាស់ប្តូរ
ms: Peralihan
sl: Prehodi
sq: Tranzicionet
ur: ٹرانزیشنز

source: Cache configuration
af: Kas-konfigurasie
az: Keş konfiqurasiyası
bn: ক্যাশ কনফিগারেশন
eu: Cache konfigurazioa
gu: કૅશ રૂપરેખાંકન
is: Skyndiminniuppsetning
km: ការបំពាក់កាស្សេ
ms: Konfigurasi cache
sl: Konfiguracija predpomnilnika
sq: Konfigurimi i cache-it
ur: کی‌ش کی ترتیب (Cache configuration)

source: The date the comment was most recently updated.
af: Die datum waarop die opmerking die laaste keer opgedateer is.
az: Şərhin ən son yeniləndiyi tarix.
bn: যে তারিখে মন্তব্যটি সর্বশেষ হালনাগাদ করা হয়েছে।
eu: Iruzkina azken aldiz eguneratu zen data.
gu: ટિપ્પણીને છેલ્લે ક્યારે અપડેટ કરવામાં આવી હતી તે તારીખ.
is: Dagsetningin þegar athugasemdinni var síðast uppfærð.
km: កាលបរិច្ឆេទ​ដែល​មតិ​យោបល់​ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព​ថ្មីៗ​បំផុត ។
ms: Tarikh komen dikemaskini baru-baru ini.
sl: Datum, ko je bil komentar nazadnje posodobljen.
sq: Data kur komenti u përditësua për herë të fundit.
ur: وہ تاریخ جس پر تبصرے کو حال ہی میں تازہ (اپ ڈیٹ) کیا گیا تھا۔

source: Comment posted: %subject.
af: Kommentaar geplaas: %subject.
az: Göndərilən şərh: %subject.
bn: মন্তব্য পোস্ট করা হয়েছে: %subject।
eu: Iruzkina bidali da: %subject.
gu: ટિપ્પણી પોસ્ટ થઈ: %subject.
is: Athugasemd birtist: %subject.
km: បាន​ប្រកាស​មតិ​យោបល់ ៖ %subject ។
ms: Komen diterbitkan: %subject.
sl: Komentar objavljen: %subject.
sq: Koment i postuar: %subject.
ur: تبصرہ پوسٹ کیا گیا: %subject۔

source: This field has been disabled because you do not have sufficient permissions to edit it.
af: Hierdie veld is gedeaktiveer omdat jy nie oor voldoende regte beskik om dit te wysig nie.
az: Bu sahə deaktiv edilib, çünki onu redaktə etmək üçün kifayət qədər icazəniz yoxdur.
bn: এই ফিল্ডটি নিষ্ক্রিয় করা হয়েছে, কারণ এটি সম্পাদনা করার জন্য আপনার পর্যাপ্ত অনুমতি নেই।
eu: Eremu hau desgaituta dago, ez baituzu nahikoa baimen editatzeko.
gu: તમે તેને સંપાદિત કરવા માટે પૂરતી પરવાનગીઓ ન હોવાને કારણે આ ફિલ્ડ અક્ષમ કરવામાં આવી છે.
is: Þessu reit hefur verið gert óvirkt vegna þess að þú hefur ekki nægjanleg réttindi til að breyta honum.
km: វាល​នេះ​ត្រូវ​បាន​បិទ ពីព្រោះ​អ្នក​មិន​មាន​សិទ្ធិ​គ្រប់គ្រាន់​ដើម្បី​កែសម្រួល​វា ។
ms: Medan ini dinyahbolehkan kerana anda tidak mempunyai kebenaran yang menculupi untuk menyunting ia.
sl: To polje je bilo onemogočeno, ker nimate zadostnih pravic za njegovo urejanje.
sq: Ky fushë është çaktivizuar sepse nuk keni lejet e nevojshme për ta redaktuar.
ur: یہ فیلڈ غیر فعال کر دی گئی ہے کیونکہ آپ کے پاس اسے ترمیم کرنے کے لیے کافی اجازتیں موجود نہیں ہیں۔

source: View, edit and delete all content regardless of permission restrictions.
af: Bekyk, wysig en verwyder alle inhoud, ongeag toestemmingsbeperkings.
az: İcazə məhdudiyyətlərindən asılı olmayaraq bütün məzmuna baxın, redaktə edin və silin.
bn: পারমিশনের সীমাবদ্ধতা নির্বিশেষে সব কনটেন্ট দেখুন, সম্পাদনা করুন এবং মুছে ফেলুন।
eu: Bistaratu, editu eta ezabatu edukia baimen murrizketarik gabe.
gu: પરવાનગીની મર્યાદાઓ હોવા છતાં, બધી સામગ્રી જુઓ, સંપાદિત કરો અને કાઢી નાંખો.
is: Skoðaðu, breyttu og eyttið allri umfjöllun óháð heimildatakmörkunum.
km: មើល កែសម្រួល និង​លុប​មាតិកា​ទាំងអស់ ដោយ​មិន​ខ្វាយខ្វល់​ពី​កម្រិត​សិទ្ធិ ។
ms: Papar, sunting dan padam semua kandungan tanpa memerhatikan sekatan keizinan.
sl: Ogled, urejanje in brisanje vsebine ne glede na omejitve dovoljenj.
sq: Shih, redakto dhe fshi të gjitha përmbajtjet, pavarësisht nga kufizimet e lejeve.
ur: تمام مواد دیکھیں، ایڈٹ کریں اور حذف کریں، قطع نظر اس کے کہ اجازت کی پابندیاں کیا ہیں۔

source: Syslog format
af: Syslog-formaat
az: Syslog formatı
bn: সিসলগ ফরম্যাট
eu: Syslog formatua
gu: Syslog ફોર્મેટ
is: Kerfisskráarsnið (syslog)
km: ទ្រង់ទ្រាយ Syslog
ms: Fomat syslog
sl: Oblika zapisa syslog
sq: Format i syslog-ut
ur: سس لاگ فارمیٹ

source: External resources can be optimized automatically, which can reduce both the size and number of requests made to your website.
af: Eksterne hulpbronne kan outomaties geoptimaliseer word, wat beide die grootte en die aantal versoeke wat na jou webwerf gedoen word, kan verminder.
az: Xarici resurslar avtomatik olaraq optimallaşdırıla bilər ki, bu da vebsaytınıza edilən sorğuların həm ölçüsünü, həm də sayını azalda bilər.
bn: বহিরাগত রিসোর্সগুলো স্বয়ংক্রিয়ভাবে অপ্টিমাইজ করা যেতে পারে, যা আপনার ওয়েবসাইটে করা অনুরোধের সংখ্যা এবং মোট আকার—দুটিই কমাতে সাহায্য করে।
eu: Kanpoko baliabideak automatikoki optimiza daitezke, eta horrek zure webgunera egiten diren eskaeren tamaina eta kopurua murriztu ditzake.
gu: બાહ્ય સંસાધનોને આપમેળે ઑપ્ટિમાઇઝ કરી શકાય છે, જેના કારણે તમારી વેબસાઇટ પર કરવામાં આવતા વિનંતીઓની સંખ્યા અને કુલ કદ — બંનેમાં ઘટાડો થઈ શકે છે.
is: Hægt er að fínstilla ytri auðlindir sjálfkrafa, sem getur bæði minnkað stærð þeirra og fjölda beiðna sem vefsvæðið þitt fær.
km: ធនធាន​ខាងក្រៅ អាច​ត្រូវ​បាន​ធ្វើ​ឲ្យ​មាន​គុណភាព​ខ្ពស់​ដោយ​ស្វ័យប្រវត្តិ ដែល​អាច​កាត់បន្ថយ​បាន​ទាំង​ទំហំ និង​ចំនួន​សំណើ​ដែល​បាន​ធ្វើ​មកកាន់​តំបន់​បណ្ដាញ​របស់​អ្នក ។
ms: Sumber luaran boleh dioptimumkan secara automatik dan seterusnya dapat mengurangkan saiz dan jumlah permintaan yang dibuat pada laman web anda.
sl: Zunanje vire lahko samodejno optimizirate, kar lahko zmanjša tako velikost kot tudi število zahtev, poslanih na vaše spletno mesto.
sq: Burimet e jashtme mund të optimizohen automatikisht, çka mund të zvogëlojë si madhësinë ashtu edhe numrin e kërkesave që bëhen për faqen tuaj të internetit.
ur: بیرونی وسائل کو خودکار طور پر بہتر بنایا جا سکتا ہے، جس سے آپ کی ویب سائٹ پر کی جانے والی درخواستوں کی تعداد اور مجموعی سائز—دونوں میں کمی آ سکتی ہے۔

source: The location of the file relative to Drupal root.
af: Die ligging van die lêer relatief tot die Drupal-root.
az: Drupal kökünə nisbətən faylın yeri.
bn: Drupal root-এর তুলনায় ফাইলটির অবস্থান।
eu: Fitxategiaren kokapena Drupal erroarekiko.
gu: Drupal rootની સરખામણીએ ફાઇલનું સ્થાન.
is: Staðsetning skráarinnar miðað við Drupal-rótina.
km: ទីតាំង​ឯកសារ​ដែល​ពាក់ព័ន្ធ​នឹង Drupal root ។
ms: Lokasi fail relatif kepada pangkal Drupal.
sl: Lokacija datoteke glede na korenski imenik Drupal.
sq: Vendndodhja e skedarit në raport me rrënjën e Drupal.
ur: Drupal کی روٹ کے نسبت فائل کا مقام۔

source: Your modules have been downloaded and updated.
af: Jou modules is afgelaai en opgedateer.
az: Modullarınız endirilib və yenilənib.
bn: আপনার মডিউলগুলো ডাউনলোড করা হয়েছে এবং আপডেট করা হয়েছে।
eu: Zure moduluak deskargatu eta eguneratu dira.
gu: તમારા મોડ્યુલ્સ ડાઉનલોડ થઈ ગયા છે અને અપડેટ કરવામાં આવ્યા છે.
is: Einingarnar þínar hafa verið sóttar og uppfærðar.
km: ម៉ូឌុល​របស់​អ្នក​ត្រូវ​បាន​ទាញ​យក និង​ធ្វើ​បច្ចុប្បន្នភាព ។
ms: Modul anda telah dimuat turun dan dikemaskinikan.
sl: Vaši moduli so bili preneseni in posodobljeni.
sq: Modulet tuaja janë shkarkuar dhe përditësuar.
ur: آپ کے موجیول کو ڈاونلوڈ اور اپڈیٹ کر دیا گیا ھے

source: Use <em>articles</em> for time-sensitive content like news, press releases or blog posts.
af: Gebruik <em>artikels</em> vir tydsensitiewe inhoud soos nuus, persverklarings of blogplasings.
az: Xəbərlər, press-relizlər və ya bloq yazıları kimi zamana həssas məzmun üçün <em>məqalələrdən</em> istifadə edin.
bn: সময়-সংবেদনশীল কনটেন্টের জন্য, যেমন খবর, প্রেস রিলিজ বা ব্লগ পোস্ট, <em>articles</em> ব্যবহার করুন।
eu: <em>Artikuluak</em> denborarekin erlazionatuak dauden edukiekin erabili. Adibidez: albisteak, prentsa oharrak edo blog post-ak.
gu: સમયસંવેદનશીલ સામગ્રી માટે, જેમ કે સમાચાર, પ્રેસ રિલીઝ અથવા બ્લોગ પોસ્ટ્સ માટે <em>articles</em> નો ઉપયોગ કરો.
is: Notaðu <em>greinar</em> fyrir tímanæmt efni eins og fréttir, fréttatilkynningar eða bloggfærslur.
km: ប្រើ <em>អត្ថបទ</em> សម្រាប់​មាតិកា​ដែល​ប្រែប្រួល​តាម​ពេលវេលា​ដូចជា ព័ត៌មាន សេចក្ដីប្រកាស​ព័ត៌មាន ឬ​ការ​ប្រកាស​តាម​កំណត់ហេតុ​បណ្ដាញ ។
ms: Guna <em>artikel</em> untuk kandungan sensitif terhadap waktu seperti berita, siaran-siaran akhbar atau kiriman blog.
sl: Uporabite <em>članke</em> za časovno občutljivo vsebino, kot so novice, sporočila za javnost ali spletni dnevniki.
sq: Përdorni <em>artikuj</em> për përmbajtje me kohë të ndjeshme, si lajme, njoftime për shtyp ose postime në blog.
ur: بوقتِ حساس مواد جیسے خبریں، پریس ریلیز یا بلاگ پوسٹس کے لیے <em>articles</em> استعمال کریں۔

source: Translation update status
af: Vertalingsopdateringsstatus
az: Tərcümə yeniləmə statusu
bn: অনুবাদ আপডেটের অবস্থা
eu: Itzulpenen eguneraketaren egoera
gu: અનુવાદ અપડેટની સ્થિતિ
is: Þýðingaruppfærslustaða
km: ស្ថានភាព​ធ្វើបច្ចប្បន្នភាព​ប្រែសម្រួល
ms: Status kemas kini terjemahan
sl: Stanje posodobitve prevodov
sq: Statusi i përditësimit të përkthimit
ur: ترجمے کی تازہ کاری کی حیثیت

source: The selected file %filename cannot be uploaded. Only files with the following extensions are allowed: %extensions.
af: Die geselekteerde lêer %filename kan nie opgelaai word nie. Slegs lêers met die volgende uitbreidings word toegelaat: %extensions.
az: Seçilmiş fayl %filename yüklənə bilməz. Yalnız aşağıdakı uzantıları olan fayllara icazə verilir: %extensions.
bn: নির্বাচিত ফাইল %filename আপলোড করা যাবে না। শুধুমাত্র নিম্নলিখিত এক্সটেনশনের ফাইলগুলোই অনুমোদিত: %extensions।
eu: Hautatutako %filename fitxategia ezin da igotzen. Onartzen diren luzapenak honako hauek dira bakarrik: %extensions.
gu: પસંદ કરેલી ફાઇલ %filename અપલોડ કરી શકાતી નથી. માત્ર નીચે મુજબના એક્સ્ટેન્શનવાળી ફાઇલો જ મંજૂર છે: %extensions.
is: Valin skrá %filename er ekki hægt að hlaða upp. Aðeins skrár með eftirfarandi endingum eru leyfðar: %extensions.
km: អ្នក​មិន​អាច​ផ្ទុក​ឡើង​ឯកសារ %filename ដែល​បាន​ជ្រើស​ទេ ។ មានតែ​ឯកសារ​ដែល​មាន​កន្ទុយ​ឯកសារ​ដូច​ខាងក្រោម​ប៉ុណ្ណោះ ដែល​ត្រូវ​បាន​អនុញ្ញាត ៖ %extensions ។
ms: Fail terpilih %filename tidak boleh dimuat naik. Hanya fail-fail dengan sambungan-sambungan berikut dibenarkan: %extensions.
sl: Izbrane datoteke %filename ni mogoče naložiti. Dovoljene so samo datoteke z naslednjimi razširitvami: %extensions.
sq: Skedari i përzgjedhur %filename nuk mund të ngarkohet. Lejohen vetëm skedarë me shtesat e mëposhtme: %extensions.
ur: منتخب فائل %filename اپ لوڈ نہیں کی جا سکتی۔ صرف درج ذیل ایکسٹینشن والی فائلیں ہی اجازت یافتہ ہیں: %extensions۔

source: Filter modules
az: Filtr modulları
bn: মডিউলগুলি ফিল্টার করুন
eu: Moduluen iragazkia
gu: મોડ્યુલ્સને ફિલ્ટર કરો
is: Sía einingar
km: ថ្នាក់មូឌុលសំរាប់ចម្រាញ់ (Filter modules)
ms: Tapis modul
sl: Filtriraj module
sq: Filtro modulet
ur: ماڈیولز فلٹر کریں

source: Vocabulary machine name
af: woordeskat-masjienaam
az: Lüğət maşınının adı
bn: ভোকাবুলারি মেশিনের নাম
eu: Hitzaurrea makinarentzako izena
gu: શબ્દકોશ મશીન નામ
is: Orðaforðheiti (machine name)
km: ឈ្មោះ​ម៉ាស៊ីន​ពាក្យ​សង្ខេប
ms: nama mesin perbendaharaan kata
sl: Ime stroja za besedišče
sq: Emri i brendshëm (machine name) i fjalorit
ur: ویوکَبُولری مشین نام

source: Current page
af: Huidige bladsy
az: Cari səhifə
bn: বর্তমান পৃষ্ঠা
eu: Uneko orrialdea
gu: વર્તમાન પાનું
is: Núverandi síða
km: ទំព័របច្ចុប្បន្ន
ms: Halaman semasa
sl: Trenutna stran
sq: Faqja aktuale
ur: موجودہ صفحہ

source: Highlighted
af: Uitgelig
az: Vurğulanan
bn: হাইলাইট করা হয়েছে
eu: Nabarmendua
gu: હાઇલાઇટ કરેલું
is: Hápunktuð
km: ដែល​បាន​បន្លិច​ពណ៌
ms: Ditegaskan
sl: Označeno
sq: E theksuar
ur: نمایاں کردہ

source: Plum
af: Pruim
bn: Plum শব্দটি বাংলায় **“বরই”** (বিশেষভাবে বরই ফল) হিসেবে অনুবাদ করা যায়।
eu: Udare
gu: પ્લમ
is: Plóma
sq: Plumb
ur: پلم

source: X-Large
af: Grootste grootte
bn: বৃহৎ (X-লARGE)
eu: Oso handia
gu: મહા કદ (X-Large)
is: Extra stórt
km: អ៊ិច-ធំ​សម្រាប់
ms: Sangat besar
sl: Zelo veliko
sq: E madhe ekstra
ur: بہت بڑا

source: Site logo
af: Terreinlogo
az: Saytın loqosu
bn: সাইটের লোগো
eu: Gunearen logoa
gu: સાઇટ લોગો
is: Nafnmerki vefs
km: រ៉ូហ្កូគេហទំព័រ
ms: Logo laman web
sl: Spletni logotip
sq: Logo e faqes
ur: سائٹ کا لوگو

source: %field cannot contain any markup.
af: %field kan nie enige opmaak bevat nie.
az: %field heç bir işarələmə ola bilməz.
bn: %field কোনো ধরনের মার্কআপ (markup) ধারণ করতে পারে না।
eu: %field ezingo du inongo markup-a eduki.
gu: %field માં કોઈ પણ પ્રકારનું માર્કઅપ સમાવિષ્ટ કરી શકાતું નથી.
is: `%field` getur ekki innihaldið neina HTML-flokka eða annað markup.
km: %field មិន​អាច​មាន markup ណាមួយ​ឡើយ ។
ms: %field tidak boleh mengandungi apa-apa penanda.
sl: %field ne sme vsebovati nobenega označevanja.
sq: %field nuk mund të përmbajë asnjë shënim (markup).
ur: %field میں کوئی بھی مارک اپ شامل نہیں ہو سکتا۔
