Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: - Uninstalled @name
af: - @name verwyder
az: - Silinmiş @name
bn: - @name আনইনস্টল করা হয়েছে
eu: - @name desinstalatuta
gu: - અનઇન્સ્ટોલ થયું @name
is: - Fjarlægði @name
km: - បានដោះចោល @name
ms: - Nyahpasang @name
sl: - Odstranjeno @name
sq: - Çinstaluar @name
ur: - ان انسٹال کیا گیا @name

source: Applied changes: @change_list
af: Toegepaste wysigings: @change_list
az: Tətbiq edilmiş dəyişikliklər: @change_list
bn: প্রয়োগ করা পরিবর্তনসমূহ: @change_list
eu: Aplikatutako aldaketak: @change_list
gu: લાગુ કરેલ ફેરફારો: @change_list
is: Beittum breytingum: @change_list
km: ការផ្លាស់ប្តូរដែលបានអនុវត្ត៖ @change_list
ms: Perubahan yang diterapkan: @change_list
sl: Uveljavljene spremembe: @change_list
sq: Ndryshimet e aplikuara: @change_list
ur: لاگو کی گئی تبدیلیاں: @change_list

source: Users with the "View drupal.org announcements" permission may click on the "Announcements" item in the administration toolbar, or access @link, to see all announcements relevant to the Drupal version of your site.
af: Gebruikers met die toestemming “View drupal.org announcements” kan op die item “Announcements” in die administrasiewerkbalk klik, of toegang kry tot @link, om al die aankondigings te sien wat relevant is vir die Drupal-weergawe van jou werf.
az: “drupal.org bildirişlərinə baxış” icazəsi olan istifadəçilər idarəetmə alətlər panelindəki “Bildirişlər” bölməsinə klik edə bilər və ya @link vasitəsilə saytınızın Drupal versiyasına uyğun olan bütün bildirişləri görə bilərlər.
bn: যাদের কাছে “View drupal.org announcements” অনুমতি আছে, তারা প্রশাসনিক টুলবারে “Announcements” আইটেমে ক্লিক করতে পারেন, অথবা @link-এর মাধ্যমে প্রবেশ করে আপনার সাইটের Drupal সংস্করণের সাথে সম্পর্কিত সব বিজ্ঞপ্তি দেখতে পারেন।
eu: "View drupal.org announcements" baimena duten erabiltzaileek "Announcements" elementuan klik egin dezakete administrazio tresnabanan, edo @link helbidera sartu, zure gunearen Drupal bertsioari dagokion aldarpen guztiak ikusteko.
gu: જેઓ પાસે “View drupal.org announcements” (drupal.org જાહેરાતો જુઓ) પરવાનગી છે તેઓ એડમિનિસ્ટ્રેશન ટૂલબારમાં “Announcements” (જાહેરાતો) આઇટમ પર ક્લિક કરીને અથવા @link દ્વારા તમારી સાઇટના Drupal વર્ઝનને સંબંધિત તમામ જાહેરાતો જોઈ શકે છે.
is: Notendur með heimildina „View drupal.org announcements“ geta smellt á „Announcements“ í stjórnunartækjaslánni eða nálgast @link til að sjá allar tilkynningar sem eiga við Drupal-útgáfu vefsíðu þinnar.
km: អ្នកប្រើដែលមានការអនុញ្ញាត "មើលការប្រកាសនៅលើ drupal.org" អ្នកអាចចុចលើធាតុ "ការប្រកាស" ក្នុងរ៉ូបហ្វារម៉ែតការគ្រប់គ្រង ឬចូលទៅកាន់ @link ដើម្បីមើលការប្រកាសទាំងអស់ដែលពាក់ព័ន្ធនឹងកំណែក្នុង Drupal របស់គេហទំព័ររបស់អ្នក។
ms: Pengguna dengan kebenaran **“Lihat pengumuman drupal.org”** boleh mengklik item **“Pengumuman”** dalam bar alat pentadbiran, atau mengakses @link, untuk melihat semua pengumuman yang berkaitan dengan versi Drupal bagi laman web anda.
sl: Uporabniki z dovoljenjem »View drupal.org announcements« lahko kliknejo element »Announcements« v skrbniškem orodnem pasu ali dostopajo do @link ter si ogledajo vsa obvestila, pomembna za različico Drupala na vašem spletnem mestu.
sq: Përdoruesit me lejen “View drupal.org announcements” mund të klikojnë te artikulli “Announcements” në shiritin e veglave të administrimit, ose të hyjnë te @link, për të parë të gjitha njoftimet që lidhen me versionin e Drupal-it të faqes suaj.
ur: جن صارفین کے پاس **"View drupal.org announcements"** کی اجازت ہوتی ہے وہ انتظامی ٹول بار میں موجود **"Announcements"** والے آئٹم پر کلک کر کے، یا **@link** کے ذریعے، اپنی سائٹ کے Drupal ورژن سے متعلق تمام اعلانات دیکھ سکتے ہیں۔

source: Database updates have been detected in the following extensions.
af: Databasisopdaterings is opgespoor in die volgende uitbreidings.
az: Aşağıdakı genişləndirmələrdə verilənlər bazası yeniləmələri aşkar edilib.
bn: নিম্নলিখিত এক্সটেনশনগুলোতে ডাটাবেস আপডেট শনাক্ত করা হয়েছে।
eu: Hurrengo luzapenean datu-basearen eguneraketak detektatu dira.
gu: નીચેના એક્સ્ટેન્શન્સમાં ડેટાબેસ અપડેટ્સ શોધાયા છે.
is: Uppfærslur í gagnagrunni hafa greinst í eftirfarandi viðbótum.
km: បានរកឃើញការអាប់ដេតមូលដ្ឋានទិន្នន័យនៅក្នុងកម្មវិធីបន្ថែមខាងក្រោម។
ms: Kemaskini pangkalan data telah dikesan dalam sambungan berikut.
sl: V naslednjih razširitvah so bile zaznane posodobitve baze podatkov.
sq: U zbuluan përditësime të bazës së të dhënave në shtesat e mëposhtme.
ur: مندرجہ ذیل ایکسٹینشنز میں ڈیٹا بیس کی اپڈیٹس کا پتہ چلا ہے۔

source: The project root directory "@dir" is not writable.
af: Die projekwortelgids “@dir” is nie skryfbaar nie.
az: Layihənin kök qovluğu “@dir” yazıla bilmir.
bn: প্রকল্পের রুট ডিরেক্টরি “@dir” এ লেখার অনুমতি নেই।
eu: Proiektuaren erro direktorioa "@dir" ez dago idazteko moduan.
gu: પ્રોજેક્ટની મૂળ ડિરેક્ટરી "@dir" પર લખાણ કરવાની પરવાનગી નથી.
is: Rótarskrá verkefnisins „@dir“ er ekki skrifanleg.
km: ថតមូលដ្ឋានគម្រោង "@dir" មិនអាចសរសេរបាន។
ms: Direktori akar projek “@dir” tidak boleh ditulis.
sl: Korenska mapa projekta „@dir“ ni zapisljiva.
sq: Direktoria rrënjë e projektit “@dir” nuk është e shkrueshme.
ur: پراجیکٹ روٹ ڈائریکٹری “@dir” پر لکھنا ممکن نہیں ہے۔

source: Unable to send password reset email for blocked or not yet activated user %identifier.
af: Dit was nie moontlik om die wagwoordterugstel-e-pos te stuur vir geblokkeerde of nog nie geaktiveerde gebruiker %identifier nie.
az: Bloklanmış və ya hələ aktivləşdirilməmiş istifadəçi %identifier üçün parolun sıfırlanması e-poçtu göndərilə bilmədi.
bn: ব্যবহারকারী %identifier ব্লক করা আছে অথবা এখনো সক্রিয় করা হয়নি—তাই পাসওয়ার্ড রিসেট ইমেইল পাঠানো সম্ভব নয়।
eu: Erabiltzaile %identifier blokeatuta egon edo oraindik aktibatu ez denez, ezin izan da pasahitz berrezartzeko posta elektronikoa bidali.
gu: અવરોધિત અથવા હજી સુધી સક્રિય ન કરાયેલા વપરાશકર્તા %identifier માટે પાસવર્ડ રીસેટ ઇમેઇલ મોકલી શકાતી નથી.
is: Ekki tókst að senda endurstillingarhugbótar-skilaboð (password reset) fyrir lokaðan notanda eða notanda sem ekki hefur verið virkjaður enn: %identifier.
km: មិនអាចផ្ញើអ៊ីមែលកំណត់ពាក្យសម្ងាត់ឡើងវិញសម្រាប់អ្នកប្រើដែលបានបិទឬមិនទាន់បានបើកប្រើ %identifier។
ms: Tidak dapat menghantar e-mel tetapan semula kata laluan untuk pengguna %identifier yang disekat atau yang belum diaktifkan.
sl: Ni bilo mogoče poslati e-pošte za ponastavitev gesla za blokiranega ali še ne aktiviranega uporabnika %identifier.
sq: Nuk u arrit të dërgohet email-i për rivendosjen e fjalëkalimit për përdoruesin %identifier, i cili është i bllokuar ose ende jo i aktivizuar.
ur: بلاک کیے گئے یا ابھی تک فعال نہ کیے گئے صارف %identifier کے لیے پاس ورڈ ری سیٹ ای میل نہیں بھیجی جا سکی۔

source: Unable to send password reset email for unrecognized username or email address %identifier.
af: Kon nie ’n wagwoordterugstelsepos kon stuur vir ’n nieherkende gebruikersnaam of e-posadres %identifier nie.
az: %identifier üçün tanınmayan istifadəçi adı və ya e-poçt ünvanı olduğuna görə parolun sıfırlanması e-poçtu göndərilə bilmədi.
bn: চেনা যায়নি এমন ব্যবহারকারীর নাম বা ইমেল ঠিকানার জন্য পাসওয়ার্ড রিসেট ইমেল পাঠানো সম্ভব হয়নি: %identifier।
eu: %identifier erabiltzaile-izen edo posta helbide ezezagunagatik ez da pasahitza berritzeko posta elektronikorik bidali ahal izan.
gu: ઓળખ ન થઈ શકેલા યુઝરનેમ અથવા ઇમેઇલ સરનામા %identifier માટે પાસવર્ડ રીસેટ ઇમેઇલ મોકલી શક્યા નહીં.
is: Ekki tókst að senda endurstillingarpóst með lykilorði þar sem notandanafni eða netfangi var ekki hægt að finna fyrir %identifier.
km: មិនអាចផ្ញើអ៊ីមែលកំណត់ពាក្យសម្ងាត់ឡើងវិញសម្រាប់ឈ្មោះអ្នកប្រើឬអាសយដ្ឋានអ៊ីមែល %identifier ដែលមិនស្គាល់បានទេ។
ms: Tidak dapat menghantar e-mel tetapan semula kata laluan untuk nama pengguna atau alamat e-mel %identifier yang tidak dikenali.
sl: Ni mogoče poslati e-pošte za ponastavitev gesla zaradi neprepoznanega uporabniškega imena ali e-poštnega naslova %identifier.
sq: Nuk u arrit të dërgohet emaili për rivendosjen e fjalëkalimit për emër përdoruesi ose adresë email të panjohur %identifier.
ur: غیر پہچانے گئے صارف نام یا ای میل ایڈریس %identifier کے لیے پاس ورڈ ری سیٹ ای میل بھیجنے سے قاصر۔

source: Primary base color
af: Primêre basiskleur
az: Əsas baza rəngi
bn: প্রাইমারি বেস রং
eu: Oinarrizko kolore nagusia
gu: પ્રાથમિક આધાર રંગ
is: Helstu grunnlitur
km: ពណ៌មូលដ្ឋានចម្បង
ms: Warna asas utama
sl: Primarna osnovna barva
sq: Ngjyra kryesore bazë
ur: مرکزی بنیادی رنگ

source: A fresh Drupal installation only uses supported Composer plugins, but some modules or themes may depend on additional Composer plugins. <a href=":new-issue">Create a new issue</a> when you encounter this.
af: ’ n Vars Drupal-installasie gebruik slegs ondersteunde Composer-inproppe, maar sommige modules of temas mag van bykomende Composer-inproppe afhanklik wees. <a href=":new-issue">Skep ’n nuwe uitgawe</a> wanneer jy dit teëkom.
az: Təzə bir Drupal quraşdırılması yalnız dəstəklənən Composer plaginlərindən istifadə edir, amma bəzi modullar və ya mövzular əlavə Composer plaginlərindən asılı ola bilər. Bununla rastlaşdıqda <a href=":new-issue">yeni bir problem bildirişi yaradın</a>.
bn: একটি নতুন Drupal ইনস্টলেশন শুধু সমর্থিত Composer প্লাগইন ব্যবহার করে, তবে কিছু মডিউল বা থিম অতিরিক্ত Composer প্লাগইনের উপর নির্ভর করতে পারে। আপনি এগুলোর সম্মুখীন হলে <a href=":new-issue">একটি নতুন issue তৈরি করুন</a>।
eu: Drupal instalazio berri batek bakarrik erabiltzen ditu onartutako Composer plugina, baina modulu edo gai batzuek Composer plugin gehiagoren menpekotasuna izan dezakete. <a href=":new-issue">Sortu arazo berri bat</a> hau aurkitzen baduzu.
gu: નવસર્જિત Drupal ઇન્સ્ટોલેશન ફક્ત સમર્થિત Composer પ્લગિન્સ જ વાપરે છે, પરંતુ કેટલીક મોડ્યુલ્સ અથવા થીમ્સને વધારાના Composer પ્લગિન્સની જરૂર પડી શકે છે. આ અનુભવ થાય ત્યારે <a href=":new-issue">નવું ઇશ્યુ બનાવો</a>.
is: Ný Drupal-uppsetning notar aðeins studdar Composer-viðbætur, en sumir einingar eða þemu geta verið háð viðbótar Composer-viðbótum. <a href=":new-issue">Búðu til nýtt mál</a> þegar þú rekst á þetta.
km: ការដំឡើង Drupal ថ្មីប្រើតែកម្មវិធីបន្ថែម Composer ដែលគាំទ្រីតែប៉ុណ្ណោះ ប៉ុន្តែម៉ូឌុលឬប្រធានបទខ្លះអាចពឹងផ្អែកលើកម្មវិធីបន្ថែម Composer បន្ថែមផ្សេងទៀត។ <a href=":new-issue">បង្កើតបញ្ហាថ្មី</a> នៅពេលដែលអ្នកជួបប្រទៈបញ្ហានេះ។
ms: Pemasangan Drupal yang baharu hanya menggunakan plugin Composer yang disokong, tetapi sesetengah modul atau tema mungkin bergantung pada plugin Composer tambahan. <a href=":new-issue">Cipta isu baharu</a> apabila anda menemuinya.
sl: Sveža namestitev Drupal uporablja samo podprte vtičnike Composer, vendar pa lahko nekateri moduli ali teme zahtevajo dodatne vtičnike Composer. <a href=":new-issue">Ustvarite novo vprašanje (issue)</a>, ko naletite na to.
sq: Një instalim i ri i Drupal përdor vetëm shtojca (Composer) të mbështetura, por disa module ose tema mund të varen nga shtojca shtesë të Composer. <a href=":new-issue">Krijo një problem të ri</a> kur ta hasësh këtë.
ur: ایک نئی Drupal تنصیب صرف سپورٹڈ Composer پلگ اِن استعمال کرتی ہے، لیکن بعض ماڈیولز یا تھیمز اضافی Composer پلگ اِن پر انحصار کر سکتے ہیں۔ جب آپ کو یہ صورتِ حال پیش آئے تو <a href=":new-issue">نیا مسئلہ (issue) بنائیں</a>۔

source: Composer version
af: Composer-weergawe
az: Composer versiyası
bn: কম্পোজার সংস্করণ
eu: Composer bertsioa
gu: કમ્પોઝર આવૃત્તિ
is: Composer-útgáfa
km: កំណែ Composer
ms: Versi Composer
sl: Različica Composerja
sq: Versioni i Composer-it
ur: Composer ورژن

source: Composer was not found. The error message was: @message
af: Composer is nie gevind nie. Die foutboodskap was: @message
az: Composer tapılmadı. Xəta mesajı: @message
bn: Composer খুঁজে পাওয়া যায়নি। ত্রুটির বার্তা ছিল: @message
eu: Composer ez da aurkitu. Akatsen mezua hau izan da: @message
gu: Composer મળ્યું નથી. મળેલ ભૂલ સંદેશો હતો: @message
is: Composer fannst ekki. Villuskilaboðin voru: @message
km: Composer មិនត្រូវបានរកឃើញទេ។ សារបន្លំដែលបានបង្ហាញគឺ៖ @message
ms: Composer tidak ditemui. Mesej ralat adalah: @message
sl: Composer ni bil najden. Sporočilo o napaki je bilo: @message
sq: Composer nuk u gjet. Mesazhi i gabimit ishte: @message
ur: Composer نہیں ملا۔ خرابی کا پیغام یہ تھا: @message

source: The active lock file (@file) does not exist.
af: Die aktiewe slotlêer (@file) bestaan nie.
az: Aktiv kilid faylı (@file) mövcud deyil.
bn: সক্রিয় লক ফাইলটি (@file) বিদ্যমান নেই।
eu: Blokeo aktiboko fitxategia (@file) ez dago.
gu: સક્રિય લોક ફાઇલ (@file) અસ્તિત્વમાં નથી.
is: Virka læsiskráin (@file) er ekki til.
km: ឯកសារចាក់តំណកសកម្ម (@file) មិនមាន។
ms: Fail kunci aktif (@file) tidak wujud.
sl: Aktivna zaklepna datoteka (@file) ne obstaja.
sq: Skedari aktiv i bllokimit (@file) nuk ekziston.
ur: فعال لاک فائل (@file) موجود نہیں ہے۔

source: Unexpected changes were detected in the active lock file (@file), which indicates that other Composer operations were performed since this Package Manager operation started. This can put the code base into an unreliable state and therefore is not allowed.
af: Onverwags is veranderings in die aktiewe blokkeer-lêer (@file) opgespoor, wat aandui dat ander Composer-bewerkings uitgevoer is sedert hierdie Pakketbestuurder-bewerking begin het. Dit kan die kodebasis in ’n onbetroubare toestand plaas en word daarom nie toegelaat nie.
az: Aktiv kilid faylında (@file) gözlənilməz dəyişikliklər aşkarlandı; bu, bu Paket Meneceri əməliyyatının başlanmasından sonra digər Composer əməliyyatlarının həyata keçirildiyini göstərir. Bu isə kod bazasını etibarsız vəziyyətə sala bilər və buna görə də icazə verilmir.
bn: অ্যাকটিভ লক ফাইলের (@file) মধ্যে অপ্রত্যাশিত পরিবর্তন শনাক্ত করা হয়েছে, যা নির্দেশ করে যে এই প্যাকেজ ম্যানেজার অপারেশন শুরু হওয়ার পর থেকে অন্য কোনো Composer অপারেশন সম্পন্ন হয়েছে। এতে কোডবেসটি অনির্ভরযোগ্য অবস্থায় পড়তে পারে, তাই এটি অনুমোদিত নয়।
eu: Lock fitxategi aktiboan (@file) aldaketa espero gabeak detektatu dira, eta horrek adierazten du beste Composer operazio batzuk egin direla Paketearen Kudeatzailearen operazioa hasi zenetik. Honek kode oinarria fidagaitza bihur dezake eta, beraz, ez da baimenduta.
gu: સક્રિય લોક ફાઇલમાં (@file) અણધાર્યા ફેરફારો જોવા મળ્યા છે, જે સૂચવે છે કે આ પેકેજ મેનેજરની કામગીરી શરૂ થયા પછી અન્ય Composer કામગીરીઓ કરવામાં આવી હતી. આ કારણે કોડબેઝ અવિશ્વસનીય સ્થિતિમાં જઈ શકે છે અને તેથી તે મંજૂર નથી.
is: Óvæntar breytingar fundust í virka læsaskránni (@file), sem gefur til kynna aðrar Composer-aðgerðir hafi verið framkvæmdar eftir að þessi Pakki (Package Manager) aðgerð hófst. Þetta getur sett kóðagrunninn í óáreiðanlegt ástand og því er það ekki leyfilegt.
km: ការផ្លាស់ប្តូរដែលមិនបានគ្រោងទុកត្រូវបានរកឃើញនៅក្នុងឯកសារចាក់សោរដែលកំពុងប្រើ (@file) ដែលបង្ហាញថាការប្រតិបត្តិការជាមួយ Composer ផ្សេងទៀតត្រូវបានអនុវត្តពីពេលការប្រតិបត្តិការកម្មវិធី Package Manager នេះចាប់ផ្ដើម។ វាអាចធ្វើឱ្យមូលដ្ឋានកូដមានស្ថានភាពមិនទុកចិត្តបាន ហើយដូច្នេះគឺមិនអនុញ្ញាត។
ms: Perubahan yang tidak dijangka telah dikesan dalam fail kunci aktif (@file), yang menunjukkan bahawa operasi Composer lain telah dilakukan sejak operasi Pengurus Pakej ini dimulakan. Ini boleh menyebabkan pangkalan kod berada dalam keadaan yang tidak boleh dipercayai dan oleh itu tidak dibenarkan.
sl: Zaznane so bile nepričakovane spremembe v aktivni datoteki zaklepa (@file), kar kaže, da so bile od začetka te operacije Package Manager izvedene druge operacije Composer. To lahko spravi kodno bazo v nezanesljivo stanje in zato ni dovoljeno.
sq: U zbuluan ndryshime të papritura në skedarin aktiv të bllokimit (@file), gjë që tregon se janë kryer operacione të tjera të Composer që nga fillimi i kësaj procedure të Package Manager. Kjo mund ta vendosë bazën e kodit në një gjendje jo të besueshme dhe për këtë arsye nuk lejohet.
ur: فعال لاک فائل (@file) میں غیر متوقع تبدیلیاں پائی گئی ہیں، جس سے ظاہر ہوتا ہے کہ اس پیکیج مینیجر آپریشن کے شروع ہونے کے بعد دیگر کومپوزر آپریشنز کیے گئے۔ اس سے کوڈ بیس غیر بھروسہ مند حالت میں جا سکتا ہے، اس لیے یہ اجازت نہیں ہے۔

source: Related recipes
af: Verwante resepte
az: Əlaqəli reseptlər
bn: সম্পর্কিত রেসিপি
eu: Errezeta erlazioak
gu: સંબંધિત વાનગીઓ
is: Tengdar uppskriftir
km: រឿងចំអិនដែលពាក់ព័ន្ធ
ms: Resipi berkaitan
sl: Sorodni recepti
sq: Receta të ngjashme
ur: متعلقہ ترکیبیں

source: Related recipes listing
af: Verwante reseptelys
az: Oxşar reseptlərin siyahısı
bn: সম্পর্কিত রেসিপির তালিকা
eu: Lotutako errezeten zerrenda
gu: સંબંધિત રેસીપીની સૂચિ
is: Tengdar uppskriftir – listi
km: បញ្ជីរូបមន្តដែលទាក់ទង
ms: Senarai resipi berkaitan
sl: Sorodni seznam receptov
sq: Lista e recetave të ngjashme
ur: متعلقہ ترکیبوں کی فہرست

source: Continue to <a href=":error_url">the error page</a>
af: Gaan voort na <a href=":error_url">die foutbladsy</a>
az: <a href=":error_url">xəta səhifəsinə</a> davam edin
bn: <a href=":error_url">ত্রুটি পৃষ্ঠা</a>তে যান
eu: Jarraitu <a href=":error_url">akatsen orrialdera</a>
gu: <a href=":error_url">એરર પેજ</a> પર આગળ વધો
is: Haltu áfram á <a href=":error_url">villusíðuna</a>
km: បន្ត​ទៅ <a href=":error_url">ទំព័រកំហុស</a>
ms: Teruskan ke <a href=":error_url">halaman ralat</a>
sl: Nadaljujte na <a href=":error_url">stran z napako</a>
sq: Vazhdo te <a href=":error_url">faqja e gabimit</a>
ur: غلطی والے صفحے پر <a href=":error_url">جاری رکھیں</a>

source: The %field date is invalid. Enter a date in the correct format.
af: Die %field-datum is ongeldig. Voer ’n datum in die korrekte formaat in.
az: %field tarix etibarsızdır. Zəhmət olmasa düzgün formatda tarix daxil edin.
bn: %field এর তারিখটি সঠিক নয়। সঠিক ফরম্যাটে একটি তারিখ লিখুন।
eu: %field data baliogabea da. Sartu data formatu zuzenean.
gu: %field તારીખ માન્ય નથી. કૃપા કરીને યોગ્ય ફોર્મેટમાં તારીખ દાખલ કરો.
is: Dagsetningin %field er ógild. Sláðu inn dagsetningu á réttu sniði.
km: កាលបរិច្ឆេទ %field មិនត្រឹមត្រូវ។ សូមបញ្ចូលកាលបរិច្ឆេទតាមទ្រង់ទ្រាយដែលត្រឹមត្រូវ។
ms: Tarikh bagi %field tidak sah. Masukkan tarikh dalam format yang betul.
sl: Polje %field ni veljavno. Vnesite datum v pravilni obliki.
sq: Data e %field nuk është e vlefshme. Vendosni një datë në formatin e saktë.
ur: %field کی تاریخ درست نہیں ہے۔ براہِ کرم درست فارمیٹ میں تاریخ درج کریں۔

# Validation
source: Properties are unchanged
af: Eiendomme is onveranderd
az: Xüsusiyyətlər dəyişməz qalır
bn: বৈশিষ্ট্যগুলোর কোনো পরিবর্তন নেই
eu: Ez da propietaterik aldatu
gu: પ્રોપર્ટીઝમાં કોઈ ફેરફાર થયો નથી
is: Eiginleikar eru óbreyttir
km: ទ្រព្យសម្បត្តិមិនបានផ្លាស់ប្តូរ
ms: Harta/properti kekal tidak berubah
sl: Lastnosti ostanejo nespremenjene.
sq: Vetitë nuk kanë ndryshuar
ur: خصوصیات میں کوئی تبدیلی نہیں ہوئی۔

source: The '@name' property cannot be changed.
af: Die eienskap van ‘@name’ kan nie verander word nie.
az: `'@name'` xassəsi dəyişdirilə bilməz.
bn: `'@name'` প্রপার্টি পরিবর্তন করা যাবে না।
eu: '@name' propietatea ezin da aldatu.
gu: '@name' પ્રોપર્ટી બદલી શકાતી નથી.
is: Eiginleikinn „@name“ er ekki hægt að breyta.
km: លក្ខណៈពិសេស '@name' មិនអាចផ្លាស់ប្ដូរបាន។
ms: Harta '@name' tidak boleh diubah.
sl: Lastnosti „@name“ ni mogoče spremeniti.
sq: Vetitë „@name“ nuk mund të ndryshohen.
ur: '@name' پراپرٹی کو تبدیل نہیں کیا جا سکتا۔

source: The website encountered an unexpected error. Try again later.
af: Die webwerf het ’n onverwagte fout teëgekom. Probeer asseblief later weer.
az: Veb-saytda gözlənilməz xəta baş verdi. Zəhmət olmasa, bir qədər sonra yenidən cəhd edin.
bn: ওয়েবসাইটে একটি অপ্রত্যাশিত ত্রুটি ঘটেছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
eu: Webguneak errore ezustekoa izan du. Saiatu berriro beranduago.
gu: વેબસાઈટને અણધાર્યો ત્રુટિ સંદેશ આવ્યો છે. કૃપા કરીને થોડા સમય પછી ફરી પ્રયાસ કરો.
is: Vefurinn lenti í óvæntri villu. Vinsamlegast reyndu aftur síðar.
km: គេហទំព័របានប្រទះឃើញកំហុសមួយដែលមិនរំពឹងទុក។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។
ms: Laman web mengalami ralat yang tidak dijangka. Sila cuba lagi kemudian.
sl: Spletno mesto je naletelo na nepričakovano napako. Poskusite znova kasneje.
sq: Faqja e internetit hasi në një gabim të papritur. Provo përsëri më vonë.
ur: ویب سائٹ کو ایک غیر متوقع خرابی کا سامنا ہوا۔ براہ کرم بعد میں دوبارہ کوشش کریں۔

source: Field to store a true or false value.
af: Veld om ’n ware of vals waarde te stoor.
az: Həqiqət və ya yalan dəyərini saxlamaq üçün sahə.
bn: সত্য বা মিথ্যা মান সংরক্ষণের জন্য ক্ষেত্র।
eu: Benetako edo gezurrezko balio bat gordetzeko eremua.
gu: સાચું કે ખોટું (true અથવા false) મૂલ્ય સંગ્રહ કરવા માટેનું ફિલ્ડ.
is: Völlur til að geyma satt eða ósatt gildi.
km: វាលសម្រាប់រក្សាទុកតម្លៃពិតឬមិនពិត។
ms: Medan untuk menyimpan nilai benar atau palsu.
sl: Polje za shranjevanje vrednosti true ali false.
sq: Fushë për të ruajtur një vlerë të vërtetë ose të gabuar.
ur: حقیقی یا غلط (True/False) قدر کو محفوظ کرنے کے لیے فیلڈ۔

source: Field to store an email address.
af: Veld om ’n e-posadres te stoor.
az: E-poçt ünvanını saxlamaq üçün sahə.
bn: ইমেল ঠিকানা সংরক্ষণের জন্য ক্ষেত্র।
eu: Posta elektroniko helbide bat gordetzeko eremua.
gu: ઈમેલ સરનામું સંગ્રહવા માટેનું ક્ષેત્ર.
is: Reitur til að geyma netfang.
km: វាលសម្រាប់ស្តុកអាសយដ្ឋានអ៊ីម៉ែល។
ms: Medan untuk menyimpan alamat e-mel.
sl: Polje za shranjevanje e-poštnega naslova.
sq: Fushë për të ruajtur një adresë emaili.
ur: ای میل ایڈریس محفوظ کرنے کے لیے فیلڈ۔

source: The minimum value must be less than or equal to %max.
af: Die minimumwaarde moet minder as of gelyk wees aan %max.
az: Minimum dəyər %max-dan kiçik və ya ona bərabər olmalıdır.
bn: ন্যূনতম মানটি অবশ্যই %max-এর থেকে কম বা সমান হতে হবে।
eu: Balio minimoa %max baino txikiagoa edo berdina izan behar da.
gu: ન્યૂનતમ મૂલ્ય %max કરતાં ઓછું અથવા તેના બરાબર હોવું જોઈએ.
is: Lágmarksgildið verður að vera minna en eða jafnt og %max.
km: តម្លៃអប្បបរមាគួរតែតិចជាង ឬស្មើនឹង %max។
ms: Nilai minimum mesti kurang daripada atau sama dengan %max.
sl: Najmanjša vrednost mora biti manjša ali enaka %max.
sq: Vlera minimale duhet të jetë më e vogël ose e barabartë me %max.
ur: کم سے کم ویلیو %max سے کم یا اس کے برابر ہونی چاہیے۔

source: Security warning: Couldn't write .htaccess file. Create a .htaccess file in your %directory directory which contains the following lines: <pre><code>@htaccess</code></pre>
af: Beveiligingswaarskuwing: Kon nie die .htaccess-lêer skryf nie. Skep ’n .htaccess-lêer in jou %directory-gids wat die volgende lyne bevat: <pre><code>@htaccess</code></pre>
az: Təhlükəsizlik xəbərdarlığı: .htaccess faylı yazıla bilmədi. %directory qovluğunuzda aşağıdakı sətrləri ehtiva edən bir .htaccess faylı yaradın: <pre><code>@htaccess</code></pre>
bn: নিরাপত্তা সতর্কবার্তা: .htaccess ফাইল লেখা সম্ভব হয়নি। আপনার %directory ডিরেক্টরিতে নিচের লাইনগুলোসহ একটি .htaccess ফাইল তৈরি করুন: <pre><code>@htaccess</code></pre>
eu: Segurtasun ohartarazpena: Ezinezkoa izan da .htaccess fitxategia idaztea. Sortu .htaccess fitxategi bat zure %directory direktorioan eta bertan sartu hurrengo lerro hauek: <pre><code>@htaccess</code></pre>
gu: સુરક્ષા ચેતવણી: .htaccess ફાઇલ લખી શક્યા નહીં. કૃપા કરીને તમારા %directory ડિરેક્ટરીમાં નીચેની લાઇન્સ ધરાવતી .htaccess ફાઇલ બનાવો: <pre><code>@htaccess</code></pre>
is: Öryggisviðvörun: Gat ekki skrifað .htaccess skrá. Búðu til .htaccess skrá í %directory möppunni sem inniheldur eftirfarandi línur: <pre><code>@htaccess</code></pre>
km: ការព្រមានសុវត្ថិភាព៖ មិនអាចសរសេរឯកសារ .htaccess បានទេ។ សូមបង្កើតឯកសារ .htaccess នៅក្នុងថត %directory របស់អ្នក ដែលមានបន្ទាត់ដូចខាងក្រោម៖ <pre><code>@htaccess</code></pre>
ms: Amaran keselamatan: Tidak dapat menulis fail .htaccess. Buat fail .htaccess dalam direktori %directory yang mengandungi baris berikut: <pre><code>@htaccess</code></pre>
sl: Varnostno opozorilo: ni bilo mogoče zapisati datoteke .htaccess. Ustvarite datoteko .htaccess v imeniku %directory, ki vsebuje naslednje vrstice: <pre><code>@htaccess</code></pre>
sq: Paralajmërim sigurie: Nuk munda të shkruaj skedarin .htaccess. Krijo një skedar .htaccess në direktorinë %directory që përmban rreshtat e mëposhtëm: <pre><code>@htaccess</code></pre>
ur: سکیورٹی وارننگ: `.htaccess` فائل لکھا نہیں جا سکا۔ اپنے `%directory` ڈائریکٹری میں ایک `.htaccess` فائل بنائیں جس میں درج ذیل لائنیں شامل ہوں: <pre><code>@htaccess</code></pre>
