Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: All links are validated after a link field is filled in. They can include anchors or query strings.
af: Alle skakels word gevalideer nadat ’n skakelveld ingevul is. Hulle kan ankers of navraagstringe insluit.
az: Bütün keçidlər keçid sahəsi doldurulduqdan sonra təsdiqlənir. Onlara lövbərlər və ya sorğu sətirləri daxil ola bilər.
bn: লিঙ্ক ফিল্ডটি পূরণ করার পরে সব লিঙ্ক যাচাই করা হয়। এগুলোতে অ্যাঙ্কর বা কোয়েরি স্ট্রিং অন্তর্ভুক্ত থাকতে পারে।
eu: Lotura-zelai bat betetzean, lotura guztiak balioztatuta daude. Anklatuak edo kontsulta-kateak izan ditzakete.
gu: લિંક્સ ફિલ્ડ ભરી ગયા પછી બધી લિંક્સની ચકાસણી કરવામાં આવે છે. તેમાં ઍન્કર અથવા ક્વેરી સ્ટ્રિંગ્સ સામેલ હોઈ શકે છે.
is: Allir hlekkir eru staðfestir eftir að hlekkjareitur er fylltur. Þeir geta innihaldið akkeri eða fyrirspurnarstreng.
km: តំណភ្ជាប់ទាំងអស់ត្រូវបានផ្ទៀងផ្ទាត់បន្ទាប់ពីបញ្ចូលវាលតំណភ្ជាប់។ វាអាចមានអង់ខ័រ ឬខ្សែសំណួរបញ្ជាក់បាន។
ms: Semua pautan disahkan selepas medan pautan diisi. Pautan tersebut boleh merangkumi anchor atau rentetan pertanyaan (query strings).
sl: Vsi povezavi se preverijo po tem, ko je vneseno polje za povezavo. Povezave lahko vključujejo sidra ali poizvedbene nize (query strings).
sq: Të gjitha lidhjet verifikohen pasi të plotësohet një fushë lidhjeje. Ato mund të përfshijnë ankore ose vargje query.
ur: تمام لنکس کی توثیق اس وقت کی جاتی ہے جب لنک فیلڈ میں معلومات بھر دی جائیں۔ ان میں اینکرز یا کوئری اسٹرنگز شامل ہو سکتی ہیں۔

source: Allowed link type
af: Toegelate skakeltipe
az: İcazə verilən link növü
bn: অনুমোদিত লিঙ্কের ধরন
eu: Onartutako esteka mota
gu: માન્ય લિંક પ્રકાર
is: Leyfileg tengitegund
km: ប្រភេទតំណភ្ជាប់ដែលបានអនុញ្ញាតិ
ms: Jenis pautan yang dibenarkan
sl: Dovoljena vrsta povezave
sq: Lloji i lejuar i lidhjes
ur: مجاز لنک کی قسم

source: Internal links only
af: Slegs interne skakels
az: Yalnız daxili bağlantılar
bn: শুধুমাত্র অভ্যন্তরীণ লিংক
eu: Barruko estekak soilik
gu: માત્ર આંતરિક લિંક્સ જ
is: Aðeins innri hlekkir
km: តែលីងខាងក្នុងតែប៉ុណ្ណោះ
ms: Pautan dalaman sahaja
sl: Samo interne povezave
sq: Vetëm lidhje të brendshme
ur: صرف اندرونی لنکس

source: Both internal and external links
af: Beide interne en eksterne skakels
az: Həm daxili, həm də xarici əlaqələr
bn: অভ্যন্তরীণ এবং বাহ্যিক উভয় ধরনের লিংক
eu: Barne eta kanpoko estekak
gu: આંતરિક અને બાહ્ય લિંક્સ બંને
is: Bæði innri og ytri tenglar
km: លីងទាំងខាងក្នុងហើយក៏ខាងក្រៅផងដែរ
ms: Kedua-dua pautan dalaman dan luaran
sl: Tako notranje kot zunanje povezave
sq: Të dy lidhjet interne dhe të jashtme
ur: داخلی اور بیرونی لنکس دونوں

# Validation
source: Link data valid for link type.
af: Skakeldata is geldig vir skakeltipes.
az: Link datası keçid növü üçün etibarlıdır.
bn: লিঙ্কের ধরন অনুযায়ী লিঙ্ক ডেটা বৈধ।
eu: Lotura motarako baliozko lotura datuak.
gu: લિંક પ્રકાર માટે લિંક માહિતી માન્ય છે.
is: Tengslugögn sem gilda fyrir tengitegund.
km: ទិន្នន័យតំណបានត្រឹមត្រូវសម្រាប់ប្រភេទតំណ។
ms: Pautan data yang sah untuk jenis pautan.
sl: Povezovalni podatki, veljavni za vrsto povezave.
sq: Lidh të dhënat e vlefshme për llojin e lidhjes.
ur: لنک کی قسم کے مطابق لنک کے لیے درست ڈیٹا۔

source: Importing translation files
af: Invoer van vertaal-lêers
az: Tərcümə fayllarının idxalı
bn: অনুবাদ ফাইলগুলো ইমপোর্ট করা হচ্ছে
eu: Itzulpen fitxategiak inportatzea
gu: અનુવાદ ફાઇલો ઇમ્પોર્ટ કરી રહ્યા છીએ
is: Innflutningur þýðingaskráa
km: ការនាំចូល​ឯកសារប្រែសម្រួល
ms: Mengimport fail terjemahan
sl: Uvažanje datotek z prevodi
sq: Duke importuar skedarët e përkthimit
ur: ترجمہ فائلیں درآمد کی جا رہی ہیں

source: Checking the translation status
af: Gaan die vertaalstatus na
az: Tərcümə statusu yoxlanılır
bn: অনুবাদের স্থিতি যাচাই করা হচ্ছে
eu: Itzulpenaren egoera egiaztatzen
gu: અનુવાદની સ્થિતિ તપાસી રહ્યા છીએ
is: Athugar stöðu þýðingarinnar
km: កំពុងពិនិត្យស្ថានភាពការប្រែប្រាស់
ms: Menyemak status terjemahan
sl: Preverjanje statusa prevoda
sq: Kontrollimi i statusit të përkthimit
ur: ترجمے کی حیثیت چیک کی جا رہی ہے

source: Translating individual strings
af: Vertaling van individuele strings
az: Fərdi sətirlərin tərcüməsi
bn: ব্যক্তিগত স্ট্রিং অনুবাদ করা হচ্ছে
eu: Indarrak banan-banan itzultzea
gu: વ્યક્તિગત સ્ટ્રિંગ્સનું અનુવાદન
is: Að þýða einstakar strengir
km: កំពុងបកប្រែខ្សែអក្សរតែមួយៗ
ms: Menterjemahkan rentetan individu
sl: Prevod posameznih nizov
sq: Duke përkthyer vargje individuale
ur: مخصوص سٹرنگز کا ترجمہ کرنا

source: Could not save to map table due to missing destination id values
af: Kon nie na die kaartaabel stoor nie weens ontbrekende bestemmings-ID-waardes
az: Təyinat id dəyərləri çatışmadığına görə xəritə cədvəlində yadda saxlamaq mümkün olmadı
bn: গন্তব্য আইডি মান অনুপস্থিত থাকার কারণে ম্যাপ টেবিলে সংরক্ষণ করা সম্ভব হয়নি
eu: Helbide taulara gorde ezin izan da helmuga identifikazio balioak falta direlako
gu: ગંતવ્ય id મૂલ્યો ન મળવાને કારણે મેપ ટેબલમાં સંગ્રહ કરી શકાયું નહીં
is: Gat ekki vistað í kortatöflu vegna vantar gildi fyrir áfangakenni (destination id).
km: មិនអាចរក្សាទុកទៅតារាងផែនទីបានព្រោះខ្វះតម្លៃអត្តសញ្ញាណទីតាំងគោល
ms: Tidak dapat menyimpan ke jadual pemetaan kerana nilai pengecam destinasi tidak wujud
sl: Ni bilo mogoče shraniti v tabelo map zaradi manjkajočih vrednosti identifikatorja cilja
sq: Nuk u arrit të ruhej në tabelën e hartës për shkak të mungesës së vlerave për identifikuesin e destinacionit
ur: منزل (destination) آئی ڈی کی قدریں موجود نہ ہونے کی وجہ سے میپ ٹیبل میں محفوظ نہیں ہو سکا۔

source: Format ID.
af: Formateer ID.
bn: আইডি বিন্যাস করুন।
gu: ફોર્મેટ ID.
is: Auðkennisnúmer sniðs.
km: ទ្រង់ទ្រាយ ID។
sq: Formato ID.
ur: فارمیٹ ID۔

source: (this translation)
af: (vertaling)
az: (bu tərcümə)
bn: (এই অনুবাদটি)
eu: (itzulpen hau)
gu: (આ અનુવાદ)
is: (þessi þýðing)
km: (ការប្រែនេះ)
ms: (terjemahan ini)
sl: (ta prevod)
sq: (kjo përkthim)
ur: (یہ ترجمہ)

source: (all translations)
af: (alle vertalings)
az: (bütün tərcümələr)
bn: (সমস্ত অনুবাদ)
eu: (itzulpen guztiak)
gu: (બધી અનુવાદો)
is: (Allar þýðingar)
km: (ការបកប្រែទាំងអស់)
ms: (Semua terjemahan)
sl: (vse prevode)
sq: (të gjitha përkthimet)
ur: (تمام ترجمے)

source: Search is currently disabled
af: Soektog is tans gedeaktiveer.
az: Axtarış hazırda deaktivdir
bn: বর্তমানে অনুসন্ধান নিষ্ক্রিয় আছে
eu: Bilaketa une honetan desgaituta dago
gu: શોધ હાલમાં નિષ્ક્રિય છે
is: Leit er núna óvirk
km: ការស្វែងរកត្រូវបានបិទបច្ចុប្បន្ន
ms: Carian buat masa ini dilumpuhkan
sl: Iskanje je trenutno onemogočeno
sq: Kërkimi aktualisht është i çaktivizuar
ur: تلاش فی الحال بند ہے

source: No screenshot
af: Geen skermskoot nie
az: Skrinşot yoxdur
bn: কোনো স্ক্রিনশট নেই
eu: Ez dago pantaila-argazkirik
gu: કોઈ સ્ક્રીનશૉટ નથી
is: Engin myndataka
km: គ្មានរូបថតអ.screen
ms: Tiada tangkapan skrin
sl: Brez posnetka zaslona
sq: Pa pamje (screenshot)
ur: کوئی اسکرین شاٹ نہیں

source: This import is empty and if applied would delete all of your configuration, so has been rejected.
af: Hierdie invoer is leeg en sou, indien dit toegepas word, al u konfigurasie uitvee, en is daarom verwerp.
az: Bu idxal boşdur və tətbiq olunarsa, bütün konfiqurasiyanız silinir, ona görə də rədd edilib.
bn: এই ইমপোর্টটি খালি, এবং এটি প্রয়োগ করা হলে আপনার সব কনফিগারেশন মুছে দেবে—তাই এটি প্রত্যাখ্যান করা হয়েছে।
eu: Inportazio hau hutsik dago eta aplikatzen bada zure konfigurazio guztia ezabatuko luke, beraz, baztertu egin da.
gu: આ આયાત ખાલી છે અને જો તેને લાગુ કરવામાં આવે તો તમારી બધી રૂપરેખાંકન (configuration) કાઢી નાખશે, તેથી તેને નકારી દેવામાં આવી છે.
is: Þessi innflutningur er tóman og ef honum yrði beitt myndi hann eyða allri stillingu þinni, svo honum hefur verið hafnað.
km: ការនាំចូលនេះទទេ ហើយប្រសិនបើអនុវត្ត អាចនាំឲ្យលុបបំបាត់ការកំណត់រចនាសម្ព័ន្ធទាំងអស់របស់អ្នក ដូច្នេះវាត្រូវបាន បដិសេធ។
ms: Import ini adalah kosong dan jika digunakan akan memadam semua konfigurasi anda, jadi telah ditolak.
sl: Ta uvoz je prazen in bi se z uporabo izbrisala vsa vaša konfiguracija, zato je bil zavrnjen.
sq: Ky import është bosh dhe, nëse do të aplikohej, do të fshinte të gjitha konfigurimet tuaja, ndaj është refuzuar.
ur: یہ درآمد (import) خالی ہے اور اگر اسے لاگو کیا جائے تو آپ کی تمام ترتیب (configuration) حذف ہو جائے گی، اس لیے اسے مسترد کر دیا گیا ہے۔

source: Site UUID in source storage does not match the target storage.
af: Webwerf-UUID in die bronberging stem nie ooreen met die teikenberging nie.
az: Mənbə yaddaşındakı sayt UUID hədəf yaddaşa uyğun gəlmir.
bn: উৎস স্টোরেজে থাকা সাইট UUID লক্ষ্য স্টোরেজের সাথে মেলে না।
eu: Iturri biltegian dagoen gunearen UUIDak helburuko biltegiarekin ez du bat egiten.
gu: સોર્સ સ્ટોરેજમાંનું સાઇટ UUID લક્ષ્ય સ્ટોરેજ સાથે મેળ ખાતું નથી.
is: Site UUID í upprunageymslu passar ekki við Site UUID í áfangageymslu.
km: UUID កំណត់តំណាងសម្រាប់គេហទំព័រនៅក្នុងផ្ទុកដើមមិនត្រូវគ្នានឹងផ្ទុកគោលដៅ។
ms: UUID Laman dalam storan sumber tidak sepadan dengan storan sasaran.
sl: ID UUID spletnega mesta v izvorni podatkovni shrambi se ne ujema s ciljno podatkovno shrambo.
sq: UUID e faqes në ruajtjen burimore nuk përputhet me UUID-në në ruajtjen e destinacionit.
ur: ماخذ اسٹوریج میں موجود سائٹ UUID ہدف اسٹوریج سے مطابقت نہیں رکھتا۔

source: Configuration deletions
af: Konfigurasie-uitwissings
az: Konfiqurasiya silinmələri
bn: কনফিগারেশন মুছে ফেলা
eu: Konfigurazio ezabatzeak
gu: કોન્ફિગ્યુરેશન ડિલીશન્સ
is: Eyðing stillinga
km: ការលុបការកំណត់
ms: Penghapusan konfigurasi
sl: Konfiguracijske izbrise
sq: Fshirje të konfigurimeve
ur: ترتیبات کی حذفیاں

source: The listed configuration will be deleted.
af: Die gelysde konfigurasie sal uitgevee word.
az: Siyahıda göstərilən konfiqurasiya silinəcək.
bn: উল্লিখিত কনফিগারেশনটি মুছে ফেলা হবে।
eu: Zerrendatutako konfigurazioa ezabatu egingo da.
gu: લિસ્ટ કરેલ કોન્ફિગરેશન કાઢી નાખવામાં આવશે.
is: Tilgreind stilling verður eytt.
km: ការកំណត់ដែលបានរាយបញ្ជី​នឹងត្រូវលុបចោល។
ms: Konfigurasi yang disenaraikan akan dipadamkan.
sl: Navedena konfiguracija bo izbrisana.
sq: Konfigurimi i listuar do të fshihet.
ur: درج شدہ کنفیگریشن کو حذف کر دیا جائے گا۔

source: User's roles
af: Gebruiker se rolle
az: İstifadəçinin rolları
bn: ব্যবহারকারীর ভূমিকা
eu: Erabiltzailearen roletan
gu: વપરાશકર્તાની ભૂમિકાઓ
is: Hlutverk notanda
km: តួនាទីរបស់អ្នកប្រើប្រាស់
ms: Peranan pengguna
sl: Vloge uporabnika
sq: Roli i përdoruesit
ur: صارف کی رولز

source: Single name
af: Enkele naam
az: Tək ad
bn: একক নাম
eu: Izena bakarra
gu: એકલું નામ
is: Eitt nafn
km: ឈ្មោះតែមួយ
ms: Nama tunggal
sl: Enotno ime
sq: Emër i vetëm
ur: مطلق نام

source: If none are selected, all are allowed.
af: As geen van hulle gekies is nie, word almal toegelaat.
az: Heç biri seçilməyibsə, hamısına icazə verilir.
bn: কোনোটি যদি নির্বাচিত না থাকে, তবে সবগুলো অনুমোদিত হয়।
eu: Ez bada edozein hautatzen, guztiak onartzen dira.
gu: જો કંઈપણ પસંદ ન હોય, તો બધાને મંજૂરી છે.
is: Ef enginn er valinn er allt leyfilegt.
km: ប្រសិនបើមិនបានជ្រើសរើសអ្វីទេ អ្នកអាចអនុញ្ញាតបានទាំងអស់។
ms: Jika tiada yang dipilih, semuanya dibenarkan.
sl: Če nobena ni izbrana, so dovoljene vse.
sq: Nëse nuk është përzgjedhur asnjë, lejohen të gjitha.
ur: اگر کوئی بھی منتخب نہ کیا گیا ہو تو سب کو اجازت ہوتی ہے۔

source: Missing row plugin
af: Ontbrekende ry-inprop
az: Çatışmayan sıra plagini
bn: অনুপস্থিত সারি প্লাগইন
eu: Errenkada-galduaren plugin-a
gu: ગુમ થયેલ રો પ્લગઇન
is: Vantar raðviðbót (row plugin)
km: កម្មវិធីបន្ថែមជួរដែលខ្វះ
ms: Plugin baris yang hilang
sl: Manjkajoč vtičnik vrstice
sq: Shtojcë rreshti që mungon
ur: گمشدہ row plugin

source: Tab options
af: Tab-opsies
az: Nişan seçimləri
bn: ট্যাব বিকল্পসমূহ
eu: Fitxa aukerak
gu: ટૅબ વિકલ્પો
is: Valkostir flipa
km: ជម្រើសផ្ទាំង​បិទ
ms: Pilihan tab
sl: Možnosti zavihkov
sq: Opsionet e skedave
ur: ٹیب کے اختیارات

source: Enable menu link
af: Aktiveer kieslysinskakeling
az: Menyu keçidini aktivləşdirin
bn: মেনু লিংক সক্ষম করুন
eu: Aktibatu menuko esteka
gu: મેનૂ લિંક સક્રિય કરો
is: Virkja valmyndarhlekki
km: បើកតំណភ្ជាប់ម៉ឺនុយ
ms: Dayakan pautan menu
sl: Omogoči povezavo v meniju
sq: Aktivizo lidhjen e menusë
ur: مینو لنک فعال کریں

source: Allowed HTML
af: Toegelate HTML
az: İcazə verilən HTML
bn: অনুমোদিত HTML
eu: Onartutako HTML
gu: મંજૂર કરેલ HTML
is: Leyfð HTML-sniðmát
km: អនុញ្ញាត HTML
ms: HTML dibenarkan
sl: Dovoljen HTML
sq: HTML e lejuar
ur: مجاز HTML

source: Contact messages
af: Kontakboodskappe
az: Əlaqə mesajları
bn: যোগাযোগ বার্তা
eu: Kontakturako mezuak
gu: સંપર્ક સંદેશાઓ
is: Hafa samband við skilaboð
km: សារទំនាក់ទំនង
ms: Mesej hubungan
sl: Kontaktna sporočila
sq: Mesazhe kontakti
ur: رابطہ پیغامات

source: @label entities
af: @label entiteite
az: @label obyektləri
bn: @label সত্তাসমূহ
eu: @label entitateak
gu: @label એન્ટિટીઝ
is: @label einingar
km: @label ឯកតា
ms: @label entiti
sl: @label entitet
sq: @label entitete
ur: @label ادارے

source: Synchronizing configuration: @op @name in @collection.
af: Sinkroniseer van konfigurasie: @op @name in @collection.
az: Konfiqurasiyanın sinxronlaşdırılması: @op @name @collection-da
bn: কনফিগারেশন সিঙ্ক্রোনাইজ করা হচ্ছে: @op @name, @collection-এ।
eu: Konfigurazioa sinkronizatuz: @op @name @collection-en.
gu: કોન્ફિગ્યુરેશન સુમેળ કરાઈ રહ્યું છે: @op @name, @collection માં.
is: Samstillir stillingar: @op @name í @collection.
km: កំពុង đồng bộកំណត់រចនា: @op @name ក្នុង @collection។
ms: Menyegerakkan konfigurasi: @op @name dalam @collection.
sl: Sinhroniziranje konfiguracije: @op @name v @collection.
sq: Duke sinkronizuar konfigurimin: @op @name në @collection.
ur: کنفیگریشن کو ہم آہنگ کیا جا رہا ہے: @op @name، @collection میں۔

source: Deleted and replaced configuration entity "@name"
af: Uitgeskrap en vervangde konfigurasie-entiteit "@name"
az: Silinmiş və dəyişdirilmiş konfiqurasiya obyekti "@name"
bn: মুছে ফেলা হয়েছে এবং কনফিগারেশন এন্টিটি “@name” নতুন করে প্রতিস্থাপন করা হয়েছে
eu: "Ezabatu eta ordezkatu konfigurazio entitatea "@name""
gu: કોન્ફિગ્યુરેશન એન્ટિટી “@name” ને કાઢી નાખી તેના સ્થાને નવી એન્ટિટી મૂકવામાં આવી છે
is: Eytt og skipt út fyrir stillingareiningu „@name“
km: បានលុប និងជំនួសអង្គភាពឯកតាការកំណត់ "@name"
ms: Dipadamkan dan menggantikan entiti konfigurasi "@name"
sl: Izbrisana in zamenjana konfiguracijska entiteta »@name«
sq: Konfigurimi i entitetit “@name” u fshi dhe u zëvendësua
ur: کنفیگریشن انٹیتی "@name" کو حذف کر کے تبدیل کر دیا گیا ہے۔

# Entity type group
source: Content
af: Inhoud
az: Məzmun
bn: বিষয়বস্তু
eu: Edukia
gu: સામગ્રી
is: Efni
km: មាតិកា
ms: Kandungan
sl: Vsebina
sq: Përmbajtja
ur: مواد

# Entity type group
source: Other
af: Ander
az: Digər
bn: অন্যান্য
eu: Beste batzuk
gu: અન્ય
is: Annað
km: ផ្សេងទៀត
ms: Lain-lain
sl: Drugo
sq: Tjetër
ur: دوسرا

# Entity type group
source: Configuration
af: Konfigurasie
az: Konfiqurasiya
bn: কনফিগারেশন
eu: Konfigurazioa
gu: રૂપરેખાંકન
is: Stillingar
km: ការកំណត់រចនា
ms: Konfigurasi
sl: Konfiguracija
sq: Konfigurim
ur: ترتیبات

source: Action ID
af: Aksie-ID
az: Fəaliyyət ID
bn: অ্যাকশন আইডি
eu: Ekintzaren IDa
gu: ઍક્શન આઈડી
is: Aðgerðarnúmer
km: លេខសម្គាល់សកម្មភាព
ms: ID Tindakan
sl: ID dejanja
sq: ID e veprimit
ur: عمل کی شناخت (Action ID)

source: Action configuration
af: Aksiekonfigurasie
az: Hərəkətin konfiqurasiyası
bn: অ্যাকশন কনফিগারেশন
eu: Ekintzaren ezarpenak
gu: ક્રિયા રૂપરેખાંકન
is: Stillingar aðgerða
km: ការកំណត់សកម្មភាព
ms: Konfigurasi tindakan
sl: Konfiguracija dejanja
sq: Konfigurimi i veprimit
ur: ایکشن کی ترتیب

source: Action description
af: Aksiebeskrywing
az: Fəaliyyət təsviri
bn: কর্মের বিবরণ
eu: Ekintzaren deskribapena
gu: ક્રિયા વર્ણન
is: Lýsing á aðgerð
km: ពិពណ៌នាសកម្មភាព
ms: Penerangan tindakan
sl: Opis dejanja
sq: Përshkrimi i veprimit
ur: عمل کی تفصیل

source: The block numeric identifier.
af: Die blok numeriese identifiseerder.
az: Blok rəqəmsal identifikatoru.
bn: ব্লকের সংখ্যাগত শনাক্তকারী।
eu: Bloke zenbakizko identifikatzailea.
gu: બ્લોકનો સંખ્યાત્મક ઓળખકાર.
is: Tölulegi kennitalan fyrir kubbinn.
km: អត្តសញ្ញាណលេខអង្គជំនួស។
ms: Pengecam numerik blok.
sl: Številčna identifikacija bloka.
sq: Identifikues numerik i bllokut.
ur: بلاک کا عددی شناخت کنندہ۔

source: The module providing the block.
af: Die module wat die blok verskaf.
az: Bloku təmin edən modul.
bn: ব্লকটি সরবরাহকারী মডিউল।
eu: Blokea eskaintzen duen moduluak.
gu: બ્લોક પ્રદાન કરતો મોડ્યુલ.
is: Einingin sem útvegar kubbinn.
km: ម៉ូឌុលដែលផ្តល់ឱ្យនូវប្លុក។
ms: Modul yang menyediakan blok tersebut.
sl: Modul, ki zagotavlja blok.
sq: Moduli që ofron bllokun.
ur: وہ ماڈیول جو بلاک فراہم کرتا ہے۔

source: The block's delta.
af: Die blok se delta.
az: Blokun deltası.
bn: ব্লকটির ডেল্টা।
eu: Blokearen delta.
gu: બ્લોકનો ડેલ્ટા.
is: Deltasvæði blokkarinnar.
km: Delta របស់ប្លុក។
ms: Delta blok tersebut.
sl: Delta bloka.
sq: Diferenca (delta) e bllokut.
ur: بلاک کا ڈیلٹا۔

source: Which theme the block is placed in.
af: Watter tema die blok daarin geplaas word.
az: Blok hansı mövzuya yerləşdirilib.
bn: ব্লকটি কোন থিমে স্থাপন করা আছে।
eu: Blokea non gaikako kokatzen den.
gu: બ્લોક કયા થીમમાં મૂકાશે.
is: Hvaða þema blokkinn er settur í.
km: ថ្មើរណាមួយដែលប្លុកត្រូវបានដាក់នៅក្នុង។
ms: Tema mana blok itu diletakkan.
sl: V katero temo je blok postavljen.
sq: Në cilën temë (theme) vendoset blloku.
ur: یہ بلاک کس تھیم میں رکھا گیا ہے۔

source: Whether or not the block is enabled.
af: Of die blok geaktiveer is of nie.
az: Blokun aktiv olub-olmaması.
bn: ব্লকটি সক্ষম করা হয়েছে কি না।
eu: Blokea gaituta dagoen ala ez.
gu: બ્લોક સક્રિય છે કે નહીં એ વિષે.
is: Hvort kubburinn sé virkur eða ekki.
km: មើលថាតើ​ប្លុកត្រូវ​បានបើក​ប្រើ​ឬអត់។
ms: Sama ada blok itu diaktifkan atau tidak.
sl: Ali je blok omogočen ali ne.
sq: Pavarësisht nëse blloku është i aktivizuar apo jo.
ur: بلاک فعال ہے یا نہیں۔

source: Weight of the block for ordering within regions.
af: Gewig van die blok vir sortering binne streke.
az: Bölgələr daxilində sifariş üçün blokun çəkisi.
bn: রিজিয়নগুলোর মধ্যে অর্ডার করার জন্য ব্লকের ওজন (weight)।
eu: Eskualdeetan barruko ordenaziorako blokearen pisua.
gu: રીજનની અંદર ક્રમબદ્ધ કરવા માટે બ્લોકનું વજન.
is: Þyngd kubbsins fyrir raðgreiningu innan svæða.
km: ទម្ងន់នៃប្លុកសម្រាប់ធ្វើការរៀបចំក្នុងតំបន់។
ms: Berat blok untuk pengisihan dalam kawasan.
sl: Teža bloka za razvrščanje znotraj regij.
sq: Pesha e bllokut për renditjen brenda rajoneve.
ur: مناطق کے اندر ترتیب دینے کے لیے بلاک کا وزن۔

source: Region the block is placed in.
af: Stel die streek in waar die blok geplaas word.
az: Blokun yerləşdiyi rayon.
bn: যে অঞ্চলে ব্লকটি স্থাপন করা হয়।
eu: Blokea kokatzen den eskualdea.
gu: જે વિસ્તારમાં બ્લોક મૂકવામાં આવ્યો છે.
is: Svæðið sem blokkin er sett á.
km: តំបន់ដែលប្លុកត្រូវបានដាក់។
ms: Wilayah tempat blok itu diletakkan.
sl: Regija, v katero je postavljen blok.
sq: Rajoni në të cilin vendoset blloku.
ur: وہ علاقہ جس میں بلاک رکھا جاتا ہے۔

source: Visibility expression.
af: Sigbaarheidsuitdrukking.
az: Görünüş ifadəsi.
bn: দৃশ্যমানতার এক্সপ্রেশন।
eu: Ikusgarritasun adierazpena.
gu: દૃશ્યતા અભિવ્યક્તિ.
is: Skilyrðisvísun.
km: អក្សរបង្ហាញភាពច្បាស់លាស់។
ms: Ungkapan keterlihatan.
sl: Izraz za vidnost.
sq: Shprehje e dukshmërisë.
ur: ویژِبیلٹی ایکسپریشن۔

source: Pages list.
af: Bladsylys.
az: Səhifələr siyahısı.
bn: পৃষ্ঠা তালিকা।
eu: Orrialdeen zerrenda.
gu: પેજોની યાદી.
is: Listi yfir síður.
km: បញ្ជីទំព័រ។
ms: Senarai halaman.
sl: Seznam strani.
sq: Lista e faqeve.
ur: صفحات کی فہرست۔

source: Cache rule.
af: Kasreël.
az: Keş qaydası.
bn: ক্যাশ নিয়ম।
eu: Cache araua.
gu: કૅશ નિયમ.
is: Skyndiminni-regla.
km: បទបញ្ជាបង្ហាប់(Cache rule).
ms: Peraturan cache.
sl: Pravilnik predpomnilnika.
sq: Rregull cache.
ur: کیچ رول۔

source: The numeric identifier of the block/box
af: Die numeriese identifiseerder van die blok/boks
az: Blokun/qutunun rəqəmli identifikatoru"
bn: ব্লক/বক্সের সংখ্যাসূচক শনাক্তকারী
eu: Bloke/kutxaren identifikatzaile numerikoa
gu: બ્લોક/બોક્સનો અંકીય ઓળખકારક
is: Töluleg auðkenni kubbsins/iboxsins
km: អត្តសញ្ញាណលេខសម្រាប់ប្លុក/ប្រអប់
ms: Pengenal angka bagi blok/kotak tersebut
sl: Številčni identifikator bloka/okvirja
sq: Identifikuesi numerik i bllokut/ kutisë
ur: بلاک/باڪس کا عددی شناختی نمبر

source: The block/box content
af: Die blok-/kasinhoud
az: Blok/qutu məzmunu
bn: ব্লক/বক্সের বিষয়বস্তু
eu: Bloke/kaxaren edukia
gu: બ્લોક/બોક્સની સામગ્રી
is: Efnisinnihald kubbsins/kassans
km: មាតិកាប្លុក/ប្រអប់
ms: Kandungan blok/kotak
sl: Vsebina bloka/okvirja
sq: Përmbajtja e bllokut/ kutisë
ur: بلاک/باکس کا مواد

source: Admin title of the block/box.
af: Administrasie-titel van die blok/boks.
az: Blokun/qutunun admin adı.
bn: ব্লক/বক্সের প্রশাসনিক শিরোনাম।
eu: Bloke/geruzaren administratzaile izenburua.
gu: બ્લોક/બોક્સનું એડમિન શીર્ષક.
is: Stjórnheiti blokkarinnar/kassans.
km: ចំណងជើងអ្នកគ្រប់គ្រងនៃប្លុក/ប្រអប់។
ms: Tajuk pentadbir bagi blok/kotak tersebut.
sl: Skrbniški naslov bloka/škatle.
sq: Titulli i administratorit për bllokun/kutinë.
ur: بلاک/باکس کا ایڈمن عنوان۔

source: The primary identifier for this version.
af: Die primêre identifiseerder vir hierdie weergawe.
az: Bu versiya üçün əsas identifikator.
bn: এই সংস্করণের প্রধান শনাক্তকারী।
eu: Bertsio honen identifikatzaile nagusia.
gu: આ વર્ઝન માટેનું પ્રાથમિક ઓળખકર્તા.
is: Helsta auðkenni fyrir þessa útgáfu.
km: ឯកសារសំគាល់ចម្បងសម្រាប់កំណែក្នុងកំណែនេះ។
ms: Pengenal utama bagi versi ini.
sl: Primarni identifikator za to različico.
sq: Identifikuesi kryesor për këtë version.
ur: اس ورژن کے لیے بنیادی شناخت کنندہ۔

source: Comment ID.
af: Opmerking-ID.
az: Şərh ID-si.
bn: মন্তব্য আইডি।
eu: Iruzkinen ID-a.
gu: ટિપ્પણી ID.
is: Athugasemd auðkenni.
km: អត្តសញ្ញាណខ្នាតមតិ។
ms: ID Komen.
sl: ID komentarja.
sq: ID e komentit.
ur: تبصرہ ID۔

source: Parent comment ID. If set to 0, this comment is not a reply to an existing comment.
af: Ouerkommentaar-ID. As dit op 0 gestel is, is hierdie kommentaar nie ’n antwoord op ’n bestaande kommentaar nie.
az: Valideyn şərh ID-si. 0-a təyin edilərsə, bu şərh mövcud şərhə cavab deyil.
bn: প্যারেন্ট মন্তব্যের আইডি। যদি এটি 0-তে সেট করা থাকে, তাহলে এই মন্তব্যটি কোনো বিদ্যমান মন্তব্যের উত্তর নয়।
eu: Guraso iruzkinaren IDa. 0-ra ezarrita, iruzkin honek ez du erantzuten iruzkin existenteari.
gu: માતા ટિપ્પણીની ID. જો તેને 0 પર સેટ કરવામાં આવે, તો આ ટિપ્પણી કોઈ રહેલી ટિપ્પણીનો જવાબ (reply) નથી.
is: Auðkenni foreldraspjalls. Ef stillt er á 0, er þetta spjall ekki svar við fyrirliggjandi spjalli.
km: ID កំណត់​អ្នកមតិ​ម្ដាយ។ ប្រសិនបើ​កំណត់​ជា 0 អ្នកមតិ​នេះ​នឹង​មិន​មែន​ជា​ការ​តបស្នង​ឱ្យ​អ្នកមតិ​ដែល​មាន​រួច​ទេ។
ms: ID komen induk. Jika ditetapkan kepada 0, komen ini bukan balasan kepada komen sedia ada.
sl: ID nadrejenega komentarja. Če je nastavljen na 0, ta komentar ni odgovor na obstoječi komentar.
sq: ID-ja e komentit prind. Nëse është vendosur në 0, ky koment nuk është përgjigje ndaj një komenti ekzistues.
ur: مادری تبصرے کی ID۔ اگر اسے 0 پر سیٹ کیا جائے تو یہ تبصرہ موجودہ کسی تبصرے کا جواب نہیں ہے۔

source: The {node}.nid to which this comment is a reply.
af: Die {node}.nid waarop hierdie opmerking ’n antwoord is.
az: Bu şərhin cavabı olduğu {node}.nid.
bn: এই মন্তব্যটি যার জবাব, সেই {node}.nid।
eu: {node}.nid hau iruzkin honi erantzuten dion nodiaren identifikatzailea da.
gu: આ ટિપ્પણી જેનો પ્રતિભાવ છે તે {node}.nid.
is: auðkennið {node}.nid sem þessi athugasemd er svar við.
km: {node}.nid ដែលមតិយោបល់នេះបានឆ្លើយតប។
ms: NID bagi {node} yang menjadi balasan kepada komen ini.
sl: Nid vozlišča {node}, na katerega je ta komentar odgovor.
sq: NID e {node}-it ndaj të cilit kjo koment është një përgjigje.
ur: وہ {node}.nid جس کا یہ تبصرہ جواب (reply) ہے۔
