Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Media has been removed.
af: Media is verwyder.
az: Media silinib.
bn: মিডিয়া সরানো হয়েছে।
eu: Media kendu da.
gu: મીડિયા દૂર કરવામાં આવ્યું છે.
is: Myndmiðlun hefur verið fjarlægð.
km: ព័ត៌មានផ្សាយបានត្រូវបានយកចេញ។
ms: Media telah dialih keluar.
sl: Medij je bil odstranjen.
sq: Media është hequr.
ur: میڈیا ہٹا دیا گیا ہے۔

source: Olivero Utilities
af: Olivero-hulpmiddels
bn: অলিভেরো ইউটিলিটিস
eu: Olivero Utilitateak
gu: ઓલિવેરો યુટિલિટીઝ
km: Olivero អាស្រ័យកម្ម

source: Enable mobile menu at all widths
af: Aktiveer die mobiele spyskaart by alle breedtes
az: Bütün genişliklərdə mobil menyunu aktivləşdirin
bn: সব স্ক্রিন সাইজে মোবাইল মেনু সক্রিয় করুন
eu: Hautatu menu mugikorra gailu-zabalera guztietan gaitzeko
gu: બધી સ્ક્રીન પહોળાઈઓ પર મોબાઇલ મેનુ સક્રિય કરો
is: Virkja farsímavalmynd á öllum skjástærðum
km: បើកមឺនុយចល័តនៅគ្រប់ទំហំនៃអេក្រង់
ms: Dayakan menu mudah alih pada semua lebar skrin
sl: Omogoči mobilni meni pri vseh širinah
sq: Aktivizo menunë celulare në të gjitha gjerësitë
ur: تمام اسکرین سائزز پر موبائل مینو فعال کریں۔

source: Header site branding background color
af: Kopstuk webwerf-branding agtergrondkleur
az: Başlıq saytı brendinin fon rəngi
bn: হেডার সাইট ব্র্যান্ডিং ব্যাকগ্রাউন্ডের রঙ
eu: Gunearen goiburuko marka atzeko planoaren kolorea
gu: હેડર સાઇટ બ્રાન્ડિંગ બેકગ્રાઉન્ડ કલર
is: Bakgrunnslitur fyrir haus-/staðarskilmerki (site branding)
km: ពណ៌ផ្ទៃផ្នែកផ្ទុកសញ្ញាប្រសូត្រៃគេហទំព័រ
ms: Warna latar belakang pengepala tapak untuk penjenamaan
sl: Barva ozadja za glavo in znamko spletnega mesta
sq: Ngjyra e sfondit të branding-ut të faqes (header)
ur: ہیڈر سائٹ برانڈنگ بیک گراؤنڈ رنگ

source: Search by keyword or phrase.
af: Soek op grond van ’n sleutelwoord of frase.
az: Açar söz və ya ifadə ilə axtarın.
bn: কীওয়ার্ড বা বাক্যাংশ দিয়ে অনুসন্ধান করুন।
eu: Bilatu hitz gakoaren edo esaldiaren arabera.
gu: શબ્દસમૂહ અથવા વાક્યাংশ દ્વારા શોધો.
is: Leita eftir leitarorði eða setningu.
km: ស្វែងរកតាមពាក្យគន្លឹះ ឬវាក្យបំពូក។
ms: Cari mengikut kata kunci atau frasa.
sl: Iščite po ključni besedi ali frazi.
sq: Kërko sipas një fjale kyçe ose fraze.
ur: مطلوبہ لفظ یا جملے کے ذریعے تلاش کریں۔

source: Nav Medium
af: Navigasiekieslys-medium
az: Nav Orta
bn: নেভ মিডিয়াম
eu: Nabigazio Ertaina
gu: નેવ મિડિયમ
is: Vafra-miðlungsvalmynd
km: ម៉េនុយបណ្តោះអាសន្ន
sl: Srednji navigacijski meni
sq: Nav Mesatar

source: Grid Medium
af: Skermmediumgrootte
az: Cədvəl Orta
bn: গ্রিড মিডিয়াম
eu: Grid Ertain
gu: ગ્રિડ મિડિયમ
is: Miðlungs ristill
km: ក្រឡាផ្នែកកណ្ដាល
ms: Sederhana Grid
sl: Srednja mreža
sq: Medium i Grilës
ur: گرڈ میڈیم

source: Grid Max
af: Roostermaksimum
az: Cədvəl Maks
bn: গ্রিড সর্বোচ্চ
gu: ગ્રિડ મહત્તમ
ms: Grid Maks
sl: Maksimalna vrednost mreže
sq: Maksimumi i Grid-it
ur: گرڈ میکس

source: olivero settings
af: olivero-instellings
az: olivero parametrləri
bn: অলিভেরো সেটিংস
eu: olivero ezarpenak
gu: ઓલિવેરો સેટિંગ્સ
is: Stillingar ólivero
km: ការកំណត់ olivero
ms: tetapan olivero
sl: nastavitve olivero
sq: cilësimet e Olivero
ur: اؤلیویرو سیٹنگز

source: Schema information for module %module was missing from the database. You should manually review the module updates and your database to check if any updates have been skipped up to, and including, %last_update_hook.
af: Skemainligting vir module %module was nie in die databasis beskikbaar nie. Jy moet die modulesopdaterings en jou databasis handmatig nagaan om te kyk of enige opdaterings oorgeslaan is tot en met, %last_update_hook.
az: %modul modulu üçün sxem məlumatı verilənlər bazasında çatışmırdı. %last_update_hook daxil olmaqla, hər hansı yeniləmələrin atılıb-atılmadığını yoxlamaq üçün modul yeniləmələrini və verilənlər bazanızı əl ilə nəzərdən keçirməlisiniz.
bn: মডিউল %module-এর জন্য স্কিমার তথ্য ডেটাবেসে অনুপস্থিত ছিল। আপনি যেন %last_update_hook পর্যন্ত (এবং অন্তর্ভুক্ত) কোনো আপডেট বাদ পড়েছে কি না তা যাচাই করতে মডিউল আপডেট এবং আপনার ডেটাবেসটি হাতে হাতে পর্যালোচনা করুন।
eu: %module modulurako eskema informazioa datu-basetik falta zen. Moduluko eguneraketak eta zure datu-basea eskuz berrikusi beharko zenituzke, %last_update_hook barne hartuta, edozein eguneraketa pasata den ala ez egiaztatzeko.
gu: મોડ્યુલ %module માટે ડેટાબેઝમાં સ્કીમા માહિતી ઉપલબ્ધ નહોતી. તમે તમારા મોડ્યુલ અપડેટ્સ અને ડેટાબેઝને હાથથી સમીક્ષો જેથી તપાસી શકાય કે %last_update_hook સુધી અને તેમાં સમાયેલ કોઈપણ અપડેટ્સ ચૂકી ગયા છે કે નહીં.
is: Upplýsingar um snið (%schema) fyrir eininguna %module vantaði í gagnagrunninn. Þú ættir að fara yfir uppfærslur einingarinnar handvirkt og gagnagrunninn þinn til að kanna hvort einhverjar uppfærslur hafi verið sleppt fram að, og með, %last_update_hook.
km: ព័ត៌មាន schema សម្រាប់ម៉ូឌុល %module ខ្វះនៅក្នុងមូលដ្ឋានទិន្នន័យ។ អ្នកគួរតែពិនិត្យបែបដៃការអាប់ដេតម៉ូឌុល និងមូលដ្ឋានទិន្នន័យរបស់អ្នក ដើម្បីពិនិត្យមើលថាតើមានការអាប់ដេតណាដែលបានរំលង ដល់ និងរួមបញ្ចូល %last_update_hook។
ms: Maklumat skema bagi modul %module tiada dalam pangkalan data. Anda perlu menyemak secara manual kemas kini modul serta pangkalan data anda untuk memastikan sama ada sebarang kemas kini telah terlepas sehingga, dan termasuk, %last_update_hook.
sl: Informacije o shemi za modul %module manjkajo iz podatkovne zbirke. Ročno pregledajte posodobitve modula in svojo podatkovno zbirko ter preverite, ali so bile morebitne posodobitve preskočene do vključno z %last_update_hook.
sq: Informacioni i skemës për modulin %module mungonte në bazën e të dhënave. Duhet të rishikoni manualisht përditësimet e modulit dhe bazën tuaj të të dhënave për të kontrolluar nëse ndonjë përditësim është anashkaluar deri te, dhe duke përfshirë, %last_update_hook.
ur: ماڈیول %module کے لیے اسکیما معلومات ڈٰیٹابیس میں موجود نہیں تھی۔ آپ کو ماڈیول کی تازہ کاریوں اور اپنے ڈٰیٹابیس کا دستی طور پر جائزہ لینا چاہیے تاکہ یہ چیک کیا جا سکے کہ آیا %last_update_hook تک، اور اس کو شامل کرتے ہوئے، کوئی اپ ڈیٹس رہ گئی ہوں۔

source: Add, remove, or rearrange the fields on personal and site-wide contact forms.
af: Voeg velde by, verwyder dit, of herrangskik dit op persoonlike en oor die hele webwerf geldige kontakvorms.
az: Şəxsi və sayt miqyasında əlaqə formalarında sahələri əlavə edin, silin və ya yenidən təşkil edin.
bn: ব্যক্তিগত এবং সাইট-ব্যাপী যোগাযোগ ফর্মে ক্ষেত্র (ফিল্ড) যোগ করুন, সরান বা পুনরায় সাজান।
eu: Gehitu, kendu edo birordenatu eremuak kontaktu pertsonalen eta gune-osoko inprimakietan.
gu: વ્યક્તિગત અને સાઇટ-વ્યાપી સંપર્ક ફોર્મ પરના ક્ષેત્રો ઉમેરો, દૂર કરો અથવા ફરી ગોઠવો.
is: Bættu við, fjarlægðu eða endurraðaðu reiti á persónulegum og almennum (fyrir allt vefsvæðið) sambandsformum.
km: ចុះបញ្ចូល លុប ឬបង្ហាញទីតាំងវាលក្នុងសំណុំបែបបទទំនាក់ទំនងផ្ទាល់ខ្លួន និងទូទៅសម្រាប់តំបន់គេហទំព័រ។
ms: Tambah, buang atau susun semula medan pada borang hubungan peribadi dan borang hubungan merangkumi seluruh tapak.
sl: Dodajte, odstranite ali preuredite polja na osebnih in splošnih kontaktnih obrazcih.
sq: Shto, hiq ose riorganizo fushat në formularët e kontaktit personal dhe për gjithë faqen.
ur: ذاتی اور سائٹ وائیڈ رابطہ فارموں میں فیلڈز کو شامل کریں، ہٹائیں یا ان کی ترتیب تبدیل کریں۔

source: What are the fields on contact forms?
af: Watter velde is op kontakvorms?
az: Əlaqə formalarında hansı sahələr var?
bn: কনট্যাক্ট ফর্মে কোন কোন ফিল্ড থাকে?
eu: Zer dira kontaktu formularioetako eremuak?
gu: કૉન્ટેક્ટ ફોર્મ્સમાં કયા ફીલ્ડ્સ હોય છે?
is: Hvaða reiti eru á sambandsformum?
km: ចំណុចទាំងអ្វីខ្លះ​នៅលើទម្រង់ទាក់ទង?
ms: Apakah medan yang terdapat pada borang hubungan?
sl: Katera polja so na kontaktnih obrazcih?
sq: Cilat janë fushat në formularët e kontaktit?
ur: رابطہ فارم (Contact Forms) میں کون کون سے فیلڈز ہوتے ہیں؟

source: Click <em>Manage fields</em> for the form you want to change the fields of, and add or remove one or more fields on the form.
af: Klik op <em>Bestuur velde</em> vir die vorm waarvan jy die velde wil verander, en voeg een of meer velde by of verwyder dit uit die vorm.
az: Dəyişmək istədiyiniz forma üçün <em>İdarəetmə sahələri</em> bölməsinə klikləyin və həmin formaya bir və ya bir neçə sahə əlavə edin və ya silin.
bn: আপনি যে ফর্মটির ক্ষেত্র (fields) পরিবর্তন করতে চান, সেটির জন্য <em>Manage fields</em> এ ক্লিক করুন, তারপর ফর্মে এক বা একাধিক ফিল্ড যোগ বা সরান।
eu: Klikatu <em>Manage fields</em> aldatu nahi duzun inprimakiaren eremuak kudeatzeko, eta gehitu edo kendu eremu bat edo gehiago inprimakian.
gu: જેમના ફોર્મના ફીલ્ડ બદલવા છે તે માટે <em>Manage fields</em> પર ક્લિક કરો, અને ફોર્મ પર એક અથવા વધુ ફીલ્ડ્સ ઉમેરો અથવા દૂર કરો.
is: Smelltu á <em>Stjórna reitum</em> fyrir eyðublaðið sem þú vilt breyta reitunum á og bættu við eða fjarlægðu einn eða fleiri reiti á eyðublaðinu.
km: ចុច <em>គ្រប់គ្រងវាល</em> សម្រាប់បំណងដែលអ្នកចង់ផ្លាស់ប្ដូរវាល ហើយបន្ថែមឬដកចេញវាលមួយឬច្រើននៅលើបំណង។
ms: Klik <em>Urus medan</em> untuk borang yang anda mahu ubah medan, dan tambah atau buang satu atau lebih medan pada borang tersebut.
sl: Kliknite <em>Upravljanje polj</em> za obrazec, katerega polja želite spremeniti, in dodajte ali odstranite eno ali več polj v obrazcu.
sq: Kliko <em>Menaxho fushat</em> për formularin, të cilin dëshiron ta ndryshosh, dhe shto ose hiq një ose më shumë fusha në formular.
ur: جس فارم کی فیلڈز آپ تبدیل کرنا چاہتے ہیں اس کے لیے <em>Manage fields</em> پر کلک کریں، اور فارم میں ایک یا ایک سے زیادہ فیلڈز شامل کریں یا ہٹا دیں۔

source: Click <em>Manage form display</em> to change the order or configuration of the fields on the form.
af: Klik op <em>Bestuur vormvertoning</em> om die volgorde of konfigurasie van die velde op die vorm te verander.
az: Formadakı sahələrin sırasını və ya konfiqurasiyasını dəyişmək üçün <em>Formanın göstərilməsini idarə et</em> düyməsini klikləyin.
bn: ফর্মের মধ্যে থাকা ফিল্ডগুলোর ক্রম বা কনফিগারেশন পরিবর্তন করতে <em>ফর্মের প্রদর্শন পরিচালনা করুন</em> এ ক্লিক করুন।
eu: Sakatu <em>Inprimakiaren bistaratzea kudeatu</em> eremuetako ordena edo konfigurazioa aldatzeko.
gu: ફોર્મ પરના ફીલ્ડ્સનો ક્રમ અથવા રૂપરેખાંકન બદલવા માટે <em>Manage form display</em> પર ક્લિક કરો.
is: Smelltu á <em>Stjórna birtingu forms</em> til að breyta röð eða stillingum reitanna á forminu.
km: ចុច <em>គ្រប់គ្រងការបង្ហាញបែបបទ</em> ដើម្បីផ្លាស់ប្តូរជួរដើម ឬការកំណត់រចនាសម្ព័ន្ធនៃសួននៅលើបែបបទ។
ms: Klik <em>Urus paparan borang</em> untuk menukar susunan atau konfigurasi medan pada borang.
sl: Kliknite <em>Upravljanje prikaza obrazca</em>, da spremenite vrstni red ali konfiguracijo polj v obrazcu.
sq: Klikoni <em>Menaxho shfaqjen e formularit</em> për të ndryshuar rendin ose konfigurimin e fushave në formular.
ur: فارم پر موجود فیلڈز کی ترتیب یا کنفیگریشن تبدیل کرنے کے لیے <em>Manage form display</em> پر کلک کریں۔

source: Configure personal contact forms for registered users on the website.
af: Stel persoonlike kontakvorms op vir geregistreerde gebruikers op die webwerf.
az: Saytda qeydiyyatdan keçmiş istifadəçilər üçün şəxsi əlaqə formalarını konfiqurasiya edin.
bn: ওয়েবসাইটে নিবন্ধিত ব্যবহারকারীদের জন্য ব্যক্তিগত যোগাযোগ ফর্মগুলো কনফিগার করুন।
eu: Erregistratutako erabiltzaileentzat webgunean kontaktu pertsonalak sortu eta konfiguratu.
gu: વેબસાઇટ પર નોંધાયેલ વપરાશકર્તાઓ માટે વ્યક્તિગત સંપર્ક ફોર્મ્સ કન્ફિગર કરો.
is: Stilla persónuleg tengiliðaeyðublöð fyrir skráða notendur á vefsvæðinu.
km: ការកំណត់រចនាសម្ព័ន្ធសំរាប់ទម្រង់ទំនាក់ទំនងផ្ទាល់ខ្លួនសម្រាប់អ្នកប្រើដែលបានចុះឈ្មោះលើគេហទំព័រ។
ms: Konfigurasikan borang hubungan peribadi untuk pengguna berdaftar di laman web.
sl: Konfigurirajte osebne kontaktne obrazce za registrirane uporabnike na spletni strani.
sq: Konfiguro formularë personalë kontakti për përdoruesit e regjistruar në faqen e internetit.
ur: ویب سائٹ پر رجسٹرڈ صارفین کے لیے ذاتی رابطہ فارم ترتیب دیں۔

source: In the <em>Contact settings</em> section, check/uncheck the box to enable/disable the contact form for new user accounts.
af: In die afdeling <em>Kontakinstellings</em>, merk die blokkie aan/ontmerk dit om die kontakvorm vir nuwe gebruikersrekeninge te aktiveer/deaktiveer.
az: <em>Əlaqə parametrləri</em> bölməsində yeni istifadəçi hesabları üçün əlaqə formasını aktivləşdirmək/söndürmək məqsədilə onay qutusunu seçin və ya işarəni silin.
bn: বৈশিষ্ট্য <em>Contact settings</em> অংশে, নতুন ব্যবহারকারী অ্যাকাউন্টের জন্য যোগাযোগ ফর্ম সক্ষম/অক্ষম করতে সংশ্লিষ্ট বাক্সটি টিক দিন/টিক তুলে দিন।
eu: <em>Harremanetarako ezarpenak</em> atalean, aukeratu/desaukeratu kutxa kontu berrietarako harremanetarako inprimakia gaitzeko/gaitz egiteko.
gu: <em>Contact settings</em> વિભાગમાં, નવા યુઝર એકાઉન્ટ્સ માટે સંપર્ક ફોર્મને સક્રિય/નિષ્ક્રિય કરવા માટે બોક્સને ચેક/અનચેક કરો.
is: Í <em>Stillingar fyrir tengiliði</em> hlutanum skaltu haka í/afhaka í reitinn til að virkja/slökkva á tengiliðaforminu fyrir ný notendaaðganga.
km: នៅក្នុងផ្នែក <em>ការកំណត់ទំនាក់ទំនង</em> សូមគូសត្រង់/ចេញពីប្រអប់ដើម្បីបើក/បិទទម្រង់ទំនាក់ទំនងសម្រាប់គណនីអ្នកប្រើថ្មី។
ms: Dalam bahagian <em>Tetapan Kenalan</em>, tandakan/nyah-tandakan kotak untuk mengaktifkan/menyahaktifkan borang kenalan bagi akaun pengguna baharu.
sl: V razdelku <em>Kontaktne nastavitve</em> označite/počistite potrditveno polje, da omogočite ali onemogočite kontaktni obrazec za nove uporabniške račune.
sq: Në seksionin <em>Cilësimet e kontaktit</em>, shënoni/çshënoni kutinë për të aktivizuar/çaktivizuar formularin e kontaktit për llogaritë e reja të përdoruesve.
ur: <em>Contact settings</em> سیکشن میں، نئے صارف اکاؤنٹس کے لیے کانٹیکٹ فارم کو فعال/غیر فعال کرنے کے لیے باکس کو چیک/انچیک کریں۔

source: Click <em>Save configuration</em>.
af: Klik <em>Stoor konfigurasie</em>.
az: <em>Konfiqurasiyanı yadda saxla</em> klikləyin.
bn: ক্লিক করুন <em>কনফিগারেশন সংরক্ষণ করুন</em>।
eu: Egin klik <em>Konfigurazioa gorde</em>-n.
gu: <em>સેટિંગ્સ સેવ કરો</em> પર ક્લિક કરો.
is: Smelltu á <em>Vista stillingar</em>.
km: ចុច <em>រក្សាទុកកាកបន្ទាន់</em> ។
ms: Klik <em>Simpan konfigurasi</em>.
sl: Kliknite <em>Shrani konfiguracijo</em>.
sq: Klikoni <em>Ruaj konfigurimin</em>.
ur: <em>Save configuration</em> پر کلک کریں۔

source: Verify that permissions are correct for your site's roles, including the generic <em>Anonymous user</em> and <em>Authenticated user</em>. In order to use personal contact forms, users need both <em>View user information</em> (in the <em>User</em> section, which enables them to view user profiles) and <em>Use users' personal contact forms</em> (in the <em>Contact</em> section, which enables them to use contact forms if they can view user profiles).
af: Maak seker dat toestemmings korrek is vir jou werf se rolle, insluitend die algemene <em>Anonieme gebruiker</em> en <em>Geverifieerde gebruiker</em>. Om persoonlike kontakvorms te kan gebruik, moet gebruikers beide <em>Kyk na gebruikersinligting</em> (in die <em>Gebruiker</em>-afdeling, wat hulle in staat stel om gebruikersprofiele te bekyk) en <em>Gebruik gebruikers se persoonlike kontakvorms</em> (in die <em>Kontak</em>-afdeling, wat hulle in staat stel om kontakvorms te gebruik as hulle gebruikersprofiele kan bekyk).
az: Saytınızda istifadə olunan rollar üçün icazələrin düzgün qurulduğunu yoxlayın; o cümlədən ümumi <em>Anonim istifadəçi</em> və <em>Təsdiqlənmiş istifadəçi</em> rolları. Şəxsi əlaqə formalarından istifadə etmək üçün istifadəçilərdə həm <em>İstifadəçi məlumatlarını görüntüləmək</em> (burada <em>İstifadəçi</em> bölməsi nəzərdə tutulur və bu, onlara istifadəçi profillərini görməyə imkan verir), həm də <em>İstifadəçilərin şəxsi əlaqə formalarından istifadə etmək</em> (burada <em>Əlaqə</em> bölməsi nəzərdə tutulur və bu, istifadəçilər istifadəçi profillərini görə bildikləri halda əlaqə formalarından istifadə etmələrinə imkan verir) icazələri olmalıdır.
bn: আপনার সাইটের ভূমিকার জন্য অনুমতিগুলো সঠিক আছে কি না যাচাই করুন—এতে সাধারণ <em>Anonymous user</em> এবং <em>Authenticated user</em> উভয়ই অন্তর্ভুক্ত থাকবে। ব্যক্তিগত যোগাযোগ ফর্ম ব্যবহার করতে হলে ব্যবহারকারীদের অবশ্যই উভয় অনুমতি থাকতে হবে: <em>View user information</em> (যা <em>User</em> অংশে থাকে এবং তাদেরকে ব্যবহারকারীদের প্রোফাইল দেখতে সক্ষম করে) এবং <em>Use users' personal contact forms</em> (যা <em>Contact</em> অংশে থাকে এবং তাদেরকে যোগাযোগ ফর্ম ব্যবহার করতে সক্ষম করে, যদি তারা ব্যবহারকারীদের প্রোফাইল দেখতে পারে)।
eu: Ziurtatu zure guneko rolentzat baimenak zuzen daudela, generikoak diren <em>Anonimoko erabiltzailea</em> eta <em>Autentifikatuta dagoen erabiltzailea</em> barne. Kontakto pertsonalak dituzten formularioak erabiltzeko, erabiltzaileek <em>Erabiltzailearen informazioa ikusi</em> ( <em>Erabiltzailea</em> atalean, erabiltzaileen profila ikustea ahalbidetzen diena) eta <em>Erabiltzaileen kontakto pertsonaleko formularioak erabili</em> ( <em>Kontaktua</em> atalean, profila ikusten badute, formularioak erabiltzea ahalbidetzen diena) baimenak behar dituzte.
gu: તમારી સાઇટની ભૂમિકાઓ માટે પરવાનગીઓ યોગ્ય છે તેની ખાતરી કરો, જેમાં સામાન્ય <em>Anonymous user</em> અને <em>Authenticated user</em> પણ સામેલ છે. વ્યક્તિગત સંપર્ક ફોર્મ્સ ઉપયોગ કરવા માટે, વપરાશકર્તાઓને બંને પરવાનગીઓની જરૂર પડે છે: <em>View user information</em> (જે <em>User</em> વિભાગમાં છે, અને જેના દ્વારા તેઓ વપરાશકર્તા પ્રોફાઇલ્સ જોઈ શકે છે) તેમજ <em>Use users' personal contact forms</em> (જે <em>Contact</em> વિભાગમાં છે, અને જેના દ્વારા તેઓ વપરાશકર્તા પ્રોફાઇલ્સ જોઈ શકે છે ત્યારે સંપર્ક ફોર્મ્સનો ઉપયોગ કરી શકે છે).
is: Gakktu úr skugga um að réttindi séu rétt stillt fyrir hlutverk vefsvæðisins, þar á meðal almenna <em>nafnlausa notendur</em> og <em>staðfesta notendur</em>. Til að geta notað persónuleg sambandeyðublöð þurfa notendur bæði <em>Skoða notendaupplýsingar</em> (í <em>Notandi</em>-hlutanum, sem gerir þeim kleift að skoða notendaprófíla) og <em>Nota persónuleg sambandeyðublöð notenda</em> (í <em>Samband</em>-hlutanum, sem gerir þeim kleift að nota sambandseyðublöð ef þeir geta skoðað notendaprófíla).
km: ตรวจสอบថា សិទ្ធិបានត្រឹមត្រូវសម្រាប់តួនាទីនៅលើគេហទំព័ររបស់អ្នក រួមមាន <em>អ្នកប្រើប្រាស់អនាមិក</em> និង <em>អ្នកប្រើប្រាស់ដែលបានបញ្ជាក់</em>។ ដើម្បីប្រើប្រាស់សំណុំបែបបទទំនាក់ទំនងផ្ទាល់ខ្លួន អ្នកប្រើប្រាស់ត្រូវការទាំង <em>មើលព័ត៌មានអ្នកប្រើប្រាស់</em> (នៅក្នុងផ្នែក <em>អ្នកប្រើប្រាស់</em> ដែលអនុញ្ញាតឱ្យពួកគេចូលទៅមើលប្រវត្តិរូបអ្នកប្រើប្រាស់) និង <em>ប្រើសំណុំបែបបទទំនាក់ទំនងផ្ទាល់ខ្លួនរបស់អ្នកប្រើប្រាស់</em> (នៅក្នុងផ្នែក <em>ទំនាក់ទំនង</em> ដែលអនុញ្ញាតឱ្យពួកគេប្រើសំណុំបែបបទទំនាក់ទំនង ប្រសិនបើពួកគេអាចមើលប្រវត្តិរូបអ្នកប្រើប្រាស់បាន)។
ms: Pastikan kebenaran (permissions) adalah betul untuk peranan (roles) laman anda, termasuk pengguna generik <em>Anonymous user</em> dan <em>Authenticated user</em>. Untuk menggunakan borang hubungan peribadi, pengguna perlu kedua-duanya: <em>View user information</em> (dalam bahagian <em>User</em>, yang membolehkan mereka melihat profil pengguna) dan <em>Use users' personal contact forms</em> (dalam bahagian <em>Contact</em>, yang membolehkan mereka menggunakan borang hubungan jika mereka boleh melihat profil pengguna).
sl: Preverite, ali so dovoljenja pravilno nastavljena za vloge na vašem spletnem mestu, vključno z generičnima <em>Anonimni uporabnik</em> in <em>Prijavljeni uporabnik</em>. Da lahko uporabljajo osebne kontaktne obrazce, morajo uporabniki imeti tako <em>Ogled informacij o uporabniku</em> (v razdelku <em>Uporabnik</em>, kar jim omogoča ogled uporabniških profilov) kot tudi <em>Uporabo osebnih kontaktnih obrazcev uporabnikov</em> (v razdelku <em>Kontakt</em>, kar jim omogoča uporabo kontaktnih obrazcev, če lahko vidijo uporabniške profile).
sq: Verifikoni që lejet janë të sakta për rolet e faqes suaj, duke përfshirë përdoruesin e përgjithshëm <em>Anonymous user</em> dhe <em>Authenticated user</em>. Për të përdorur formularët personalë të kontaktit, përdoruesit kanë nevojë si për <em>Shikim të informacionit të përdoruesit</em> (te seksioni <em>User</em>, i cili u lejon të shohin profilet e përdoruesve) ashtu edhe për <em>Përdorim të formularëve personalë të kontaktit të përdoruesve</em> (te seksioni <em>Contact</em>, i cili u mundëson të përdorin formularët e kontaktit nëse mund të shohin profilet e përdoruesve).
ur: یہ یقینی بنائیں کہ آپ کی سائٹ کے رولز کے لیے اجازتیں درست ہیں، جن میں عمومی <em>Anonymous user</em> اور <em>Authenticated user</em> شامل ہیں۔ ذاتی رابطہ فارم استعمال کرنے کے لیے صارفین کے پاس دونوں اجازتیں ہونی ضروری ہیں: <em>View user information</em> ( <em>User</em> سیکشن میں، جو انہیں صارف پروفائلز دیکھنے کے قابل بناتی ہے) اور <em>Use users' personal contact forms</em> ( <em>Contact</em> سیکشن میں، جو انہیں رابطہ فارم استعمال کرنے کے قابل بناتی ہے، بشرطیکہ وہ صارف پروفائلز دیکھ سکتے ہوں)۔

source: Create a new site-wide contact form.
af: Skep ’n nuwe terreinwye kontakvorm.
az: Saytda yeni əlaqə forması yaradın.
bn: একটি নতুন সাইট-ব্যাপী যোগাযোগ ফর্ম তৈরি করুন।
eu: Egin gunearen zabalkundeko kontaktu formulario berri bat.
gu: નવી સાઇટ-વાઇડ કોન્ટેક્ટ ફોર્મ બનાવો.
is: Búðu til nýja vefsíðugáttar tengiliðaformið (staðbundið fyrir allt síðuna).
km: បង្កើតទម្រង់ទំនាក់ទំនងថ្មីសម្រាប់គេហទំព័រទាំងមូល។
ms: Buat borang hubungan baharu untuk seluruh laman web.
sl: Ustvarite nov kontaktni obrazec za celotno spletno mesto.
sq: Krijo një formular të ri kontakti për të gjithë faqen.
ur: ایک نیا سائٹ وائیڈ (پورے سائٹ) رابطہ فارم بنائیں۔

source: Click <em>Add contact form</em>.
af: Klik op <em>Voeg kontakvorm in</em>.
az: <em>Əlaqə forması əlavə et</em> klikləyin.
bn: <em>যোগ করুন</em> <em>contact form</em> এ ক্লিক করুন।
eu: Egin klik <em>Harremanetarako inprimakia gehitu</em> gainean.
gu: <em>સંપર્ક ફોર્મ ઉમેરો</em> પર ક્લિક કરો.
is: Smelltu á <em>Bæta við tengiliðaformi</em>.
km: ចុច <em>បន្ថែមបែបបទទំនាក់ទំនង</em>។
ms: Klik <em>Tambah borang hubungan</em>.
sl: Kliknite <em>Dodaj kontaktni obrazec</em>.
sq: Kliko <em>Shto formular kontakti</em>.
ur: <em>Contact form شامل کریں</em> پر کلک کریں۔

source: Fill in the <em>Label</em> (title) for the form, <em>Recipients</em>, and optionally the other settings.
af: Vul die <em>Label</em> (titel) vir die vorm, <em>Ontvangers</em>, en opsioneel die ander instellings in.
az: Forma üçün <em>Label</em> (başlıq), <em>Qəbul edənlər</em> hissələrini doldurun və istəyə bağlı olaraq digər ayarları da seçin.
bn: ফর্মের জন্য <em>Label</em> (শিরোনাম), <em>Recipients</em> পূরণ করুন এবং প্রয়োজন হলে অন্যান্য সেটিংসও দিন।
eu: Oso dezakezu <em>Etiketa</em> (izena) inprimakiarentzako, <em>Hartzaileak</em>, eta nahi izanez gero beste ezarpenak.
gu: ફોર્મ માટેનું <em>Label</em> (શીર્ષક), <em>Recipients</em> ભરો, અને વૈકલ્પિક રીતે અન્ય સેટિંગ્સ પણ કરો.
is: Fylltu inn <em>Label</em> (titil) fyrir eyðublaðið, <em>Recipients</em> og valkvætt aðrar stillingar.
km: បំពេញ <em>ស្លាក</em> (ចំណងជើង) សម្រាប់​សំណុំបែបបទ, <em>អ្នកទទួល</em>, និងជម្រើស​ផ្សេងទៀត​តាមចិត្ត។
ms: Isikan <em>Label</em> (tajuk) untuk borang, <em>Penerima</em>, dan secara pilihan tetapan lain.
sl: Vnesite <em>Label</em> (naslov) za obrazec, <em>Recipients</em> ter po želji še druge nastavitve.
sq: Plotësoni <em>Label</em> (titullin) për formularin, <em>Recipients</em>, si dhe në mënyrë opsionale edhe cilësimet e tjera.
ur: فارم کے لیے <em>Label</em> (عنوان)، <em>Recipients</em> درج کریں، اور اختیاری طور پر دیگر ترتیبات بھی سیٹ کر سکتے ہیں۔
