Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Relate nodes to taxonomy terms, specifying which vocabulary or vocabularies to use. This relationship will cause duplicated records if there are multiple terms.
af: Skakel nodes aan taxonomietterme toe deur aan te dui watter woordeskat of woordeskatte gebruik moet word. Hierdie verwantskap sal gedupliseerde rekords veroorsaak indien daar verskeie terme is.
az: Düyünləri taksonomiya terminləri ilə əlaqələndirin, hansı lüğətin və ya lüğətlərin istifadə olunacağını göstərin. Bir neçə termin varsa, bu əlaqə təkrarlanan qeydlərə səbəb olacaq.
bn: নোডগুলিকে ট্যাক্সোনমি টার্মের সাথে সম্পর্কিত করুন এবং কোন ভোক্যাবুলারি/ভোক্যাবুলারিগুলি ব্যবহার করবেন তা নির্দিষ্ট করুন। একাধিক টার্ম থাকলে এই সম্পর্কটি ডুপ্লিকেট রেকর্ড তৈরি করবে।
eu: Nodoak taxonomia terminoekin lotu, zehaztuz zein hiztegi edo hiztegiak erabili. Harreman honek errenkadak bikoiztu egingo ditu termino anitz badaude.
gu: નોડ્સને ટેક્સોનોમી ટર્મ્સ સાથે સંબંધિત કરો અને કઈ વોકેબ્યુલરી અથવા વોકેબ્યુલરીઝ વાપરવી તે નિર્ધારિત કરો. જો એકથી વધુ ટર્મ્સ હોય તો આ સંબંધ અનેક નકલો (ડુપ્લિકેટ રેકોર્ડ્સ) ઊભા કરશે.
is: Tengdu innihaldsefni (nodes) við flokkunarhugmyndir (taxonomy terms) og tilgreindu hvaða orðasöfn (vocabulary eða vocabularies) á að nota. Þetta samband mun valda afritum af færslum ef tilgreindir eru fleiri en einn hugtak.
km: ភ្ជាប់ nodes ទៅនឹងពាក្យដាក់ចំណាត់ថ្នាក់ taxonomy ដែលបញ្ជាក់ថាគួរប្រើស្លែដំបូងណាមួយ ឬច្រើន។កាសัมพันธ์នេះអាចបង្កើតកំណត់ត្រាផ្ទាល់ខ្លួនបើមានពាក្យច្រើន។
ms: Pautkan nod kepada istilah taksonomi, dengan menentukan kosa kata atau beberapa kosa kata yang perlu digunakan. Hubungan ini akan menyebabkan rekod pendua jika terdapat berbilang istilah.
sl: Povežite vozlišča z izrazi taksonomije in določite, katera(e) zbirka(e) (vocabulary) naj se uporabi(jo). Ta povezava bo povzročila podvojene zapise, če je uporabljenih več izrazov.
sq: Lidhni nyjet (nodes) me terma të taksonomisë, duke përcaktuar se cilin ose cilat fjalë-tësues (vocabulary) të përdorni. Kjo marrëdhënie do të shkaktojë rekorde të kopjuara nëse ekzistojnë disa terma.
ur: ٹیکسونومی اصطلاحات سے نوڈز کو ربط کریں، اور یہ بتائیں کہ کون سا/سے کون سی ووکابولری(ز) استعمال کرنی ہیں۔ یہ ربط متعدد اصطلاحات ہونے کی صورت میں ریکارڈز کی نقل (duplicate records) پیدا کرے گا۔

source: Taxonomy term ID
af: Taksonomie-term-ID
az: Taksonomiya termini ID
bn: ট্যাক্সোনমি টার্ম আইডি
eu: Taxonomia terminoaren ID-a
is: Auðkenni flokkunarliðar (taxonomy term ID)
km: អត្តសញ្ញាណពាក្យបំពង់ចំណាត់ថ្នាក់
ms: ID istilah taksonomi
sl: ID taksonomskega izraza
sq: ID e termit të taksonomisë
ur: ٹیکسونومی ٹرم کی آئی ڈی

source: Taxonomy term name
af: Taksonomietermentnaam
az: Taksonomiya termininin adı
bn: ট্যাক্সোনমি টার্মের নাম
eu: Sailkapen gaien izena
gu: ટેક્સોનોમી ટર્મનું નામ
is: Heiti flokkunarliðar (taxonomy term)
km: ឈ្មោះពាក្យពិពណ៌នាប្រភេទ
ms: Nama istilah taksonomi
sl: Ime izraza taksonomije
sq: Emri i termit të taksonomisë
ur: Taxonomy term name — **ٹیکسا نومی ٹرم کا نام**

source: Return to site content
af: Gaan terug na webwerfinhoud
az: Saytın məzmununa qayıdın
bn: সাইটের কনটেন্টে ফিরে যান
eu: Itzuli guneko edukietara
gu: સાઇટ કન્ટેન્ટ પર પાછા ફરો
is: Fara aftur í vefefni
km: ត្រឡប់ទៅមាតិការបស់វេបសាយ
ms: Kembali ke kandungan laman web
sl: Nazaj na vsebino spletnega mesta
sq: Kthehu te përmbajtja e faqes
ur: سائٹ کے مواد پر واپس جائیں

source: Preferred admin language code
af: Voorkeur-admintaalkode
az: Üstünlük verilən admin dili kodu
bn: পছন্দের অ্যাডমিন ভাষার কোড
eu: Kudeatzailearen nahi den hizkuntza kodea
gu: પસંદગીની ઍડમિન ભાષાનો કોડ
is: Æskilegt tungumálakóði fyrir stjórnunarviðmót
km: កូដភាសាផ្ទាល់ខ្លួនសម្រាប់អ្នកគ្រប់គ្រងដែលចំណូលចិត្តប្រើ
ms: Kod bahasa pentadbiran pilihan
sl: Prednostna koda jezika skrbniškega vmesnika
sq: Kodi i gjuhës së preferuar të administrimit
ur: ترجیحی ایڈمن زبان کوڈ

source: The user's preferred language code for receiving emails and viewing the site.
af: Die gebruiker se voorkeurtaalkode vir die ontvangs van e-posse en die besigtiging van die webwerf.
az: E-poçtları qəbul etmək və sayta baxmaq üçün istifadəçinin üstünlük verdiyi dil kodu.
bn: ইমেল গ্রহণ এবং সাইট দেখার জন্য ব্যবহারকারীর পছন্দের ভাষার কোড।
eu: Erabiltzailearen posta elektronikoei erantzuteko eta webgunea ikusteko nahi duen hizkuntza kodea.
gu: ઇમેઇલ મેળવવા અને સાઇટ જોવાના હેતુ માટે વપરાશકર્તાની પસંદગીનું ભાષા કોડ.
is: Valinn tungumálakóði notandans til að fá tölvupósta og skoða vefinn.
km: កូដភាសាដែលអ្នកប្រើប្រាស់ចូលចិត្តសម្រាប់ទទួលអ៊ីមែល និងមើលគេហទំព័រ។
ms: Kod bahasa pilihan pengguna untuk menerima e-mel dan melihat laman web.
sl: Uporabnikova nastavljena koda jezika za prejemanje e-pošte in ogled spletnega mesta.
sq: Kodi i gjuhës së preferuar të përdoruesit për të marrë email dhe për të shikuar faqen.
ur: ای میلز وصول کرنے اور سائٹ دیکھنے کے لیے صارف کی پسندیدہ زبان کا کوڈ۔

source: Preferred language code
af: Voorkeurtaalkode
az: Üstünlük verilən dil kodu
bn: পছন্দের ভাষার কোড
eu: Hobetsitako hizkuntza kodea
gu: પસંદગીની ભાષા કોડ
is: Æskilegur tungumálakóði
km: កូដភាសាដែលចូលចិត្ត
ms: Kod bahasa pilihan
sl: Želeni jezikovni kód
sq: Kodi i preferuar i gjuhës
ur: ترجیحی زبان کا کوڈ

source: The user's preferred language code for viewing administration pages.
af: Die gebruiker se voorkeurtaalkode vir die vertoon van administrasiebladsye.
az: İdarəetmə səhifələrinə baxmaq üçün istifadəçinin üstünlük verdiyi dil kodu.
bn: অ্যাডমিন পেজ দেখার জন্য ব্যবহারকারীর পছন্দের ভাষার কোড।
eu: Erabiltzailearen administrazio orriak ikusteko nahi duen hizkuntza kodea.
gu: વહીવટી પેજો જોવા માટે યુઝરની પસંદગીની ભાષા કોડ.
is: Valið tungumálakóði notanda til að birta stjórnunarsíður.
km: កូដភាសាដែលអ្នកប្រើប្រាស់ចូលចិត្តសម្រាប់មើលទំព័រគ្រប់គ្រង។
ms: Kod bahasa pilihan pengguna untuk melihat halaman pentadbiran.
sl: Uporabnikov izbrani jezikovni kôd za ogled skrbniških strani.
sq: Kodi i gjuhës së preferuar të përdoruesit për shfaqjen e faqeve të administrimit.
ur: انتظامی صفحات دیکھنے کے لیے صارف کی پسندیدہ زبان کا کوڈ۔

source: The name of this user.
af: Die naam van hierdie gebruiker.
az: Bu istifadəçinin adı.
bn: এই ব্যবহারকারীর নাম।
eu: Erabiltzaile honen izena.
gu: આ વપરાશકર્તાનું નામ.
is: Heiti þessa notanda.
km: ឈ្មោះអ្នកប្រើប្រាស់នេះ។
ms: Nama pengguna ini.
sl: Ime tega uporabnika.
sq: Emri i këtij përdoruesi.
ur: اس صارف کا نام۔

source: The password of this user (hashed).
af: Die wagwoord van hierdie gebruiker (gehash).
az: Bu istifadəçinin parolu (xeşlənib).
bn: এই ব্যবহারকারীর পাসওয়ার্ড (হ্যাশ করা)।
eu: Erabiltzaile honen pasahitza (hash-eztatua).
gu: આ વપરાશકર્તાનું પાસવર્ડ (હૅશ કરેલું).
is: Lykilorð þessa notanda (gert aðgengilegt með hashi).
km: ពាក្យសម្ងាត់របស់អ្នកប្រើនេះ (បានអ៊ែស)។
ms: Kata laluan pengguna ini (dihash).
sl: Geslo tega uporabnika (hashirano).
sq: Fjalëkalimi i këtij përdoruesi (i hash-uar).
ur: اس صارف کا پاس ورڈ (ہیش کیا ہوا)۔

source: The email of this user.
af: Die e-pos van hierdie gebruiker.
az: Bu istifadəçinin e-poçtu.
bn: এই ব্যবহারকারীর ইমেইল।
eu: Erabiltzaile honen posta elektronikoa.
gu: આ વપરાશકર્તાનો ઇમેઇલ.
is: Netfang þessa notanda.
km: អ៊ីមែលរបស់អ្នកប្រើប្រាស់នេះ។
ms: Emel pengguna ini.
sl: E-poštni naslov tega uporabnika.
sq: Email-i i këtij përdoruesi.
ur: اس صارف کا ای میل۔

source: The timezone of this user.
af: Die tydsone van hierdie gebruiker.
az: Bu istifadəçinin saat qurşağı.
bn: এই ব্যবহারকারীর টাইমজোন।
eu: Erabiltzaile honen ordu-eremua.
gu: આ વપરાશકર્તાનો સમયક્ષેત્ર (ટાઈમ ઝોન).
is: Tímabelti þessa notanda.
km: ម៉ោងតំបន់សម្រាប់អ្នកប្រើប្រាស់នេះ។
ms: Zon waktu pengguna ini.
sl: Časovni pas tega uporabnika.
sq: Fusha kohore e këtij përdoruesi.
ur: اس صارف کا ٹائم زون۔

source: The time that the user was created.
af: Die tyd waarop die gebruiker geskep is.
az: İstifadəçinin yaradıldığı vaxt.
bn: যে সময় ব্যবহারকারীটি তৈরি করা হয়েছিল।
eu: Erabiltzailea sortu zen unea.
gu: વપરાશકર્તા બનાવવામાં આવ્યો તે સમય.
is: Tíminn sem notandinn var stofnaður.
km: ពេលដែលអ្នកប្រើបានបង្កើត។
ms: Masa pengguna tersebut dicipta.
sl: Čas, ko je bil uporabnik ustvarjen.
sq: Koha kur përdoruesi u krijua.
ur: وہ وقت جب صارف کو بنایا گیا تھا۔

source: Initial email
af: Aanvanklike e-pos
az: İlkin e-poçt
bn: প্রাথমিক ইমেইল
eu: Hasierako posta elektronikoa
gu: પ્રારંભિક ઇમેઇલ
is: Upphafsboðsskilaboð
km: អ៊ីមែលដំបូង
ms: Emel permulaan
sl: Začetni e-poštni naslov
sq: Email fillestar
ur: ابتدائی ای میل

source: User ID from route context
af: Gebruikers-ID uit roetekonteks
az: Marşrut kontekstindən istifadəçi identifikatoru
bn: রুট কনটেক্সট থেকে ব্যবহারকারী আইডি
eu: Bide testuinguruko erabiltzailearen ID-a
gu: રૂટ કન્ટેક્સ્ટમાંથી યુઝર ID
is: Notandaaauðkenni úr route-samhenginu
km: អត្តសញ្ញាណ​អ្នកប្រើ​ពីបរិបទផ្លូវ
ms: ID Pengguna daripada konteks laluan
sl: Uporabniški ID iz konteksta poti
sq: ID e përdoruesit nga konteksti i rrugës
ur: روٹ کنٹیکسٹ سے صارف کی آئی ڈی

source: The Views module provides a back end to fetch information from content, user accounts, taxonomy terms, and other entities from the database and present it to the user as a grid, HTML list, table, unformatted list, etc. The resulting displays are known generally as <em>views</em>.
af: Die Views-module verskaf ’n rugkant om inligting uit inhoud, gebruikersrekeninge, taksonomie-terme en ander entiteite vanaf die databasis op te haal, en dit aan die gebruiker voor te lê as ’n rooster, ’n HTML-lys, ’n tabel, ’n ongeformateerde lys, ens. Die gevolglike vertonings staan algemeen bekend as <em>views</em>.
az: Baxışlar modulu verilənlər bazasından məzmundan, istifadəçi hesablarından, taksonomiya şərtlərindən və digər obyektlərdən məlumat əldə etmək və onu istifadəçiyə şəbəkə, HTML siyahısı, cədvəl, formatlaşdırılmamış siyahı və s. kimi təqdim etmək üçün arxa tərəfi təmin edir. Nəticədə displeylər məlumdur. ümumiyyətlə <em>baxışlar</em> kimi.
bn: Views মডিউল ডাটাবেস থেকে কনটেন্ট, ব্যবহারকারী অ্যাকাউন্ট, ট্যাক্সোনমি টার্ম এবং অন্যান্য এন্টিটির তথ্য সংগ্রহ করার জন্য একটি ব্যাকএন্ড সরবরাহ করে এবং সেটি ব্যবহারকারীর কাছে গ্রিড, HTML লিস্ট, টেবিল, আনফরম্যাটেড লিস্ট ইত্যাদি আকারে উপস্থাপন করে। এই ফলাফলভিত্তিক প্রদর্শনগুলোকে সাধারণভাবে <em>views</em> বলা হয়।
eu: Views moduluak atzeko aldea eskaintzen du edukitik, erabiltzaile kontuetatik, taxonomia terminotatik eta beste entitate batzuetatik informazioa lortzeko eta erabiltzaileari eskaintzeko, sareta, HTML zerrenda, taula, zerrenda formatu gabeko moduan, eta abar. Sortutako erakusketak oro har <em>views</em> bezala ezagutzen dira.
gu: Views મોડ્યુલ ડેટાબેઝમાંથી કન્ટેન્ટ, યુઝર અકાઉન્ટ્સ, ટેક્સોનોમી ટર્મ્સ અને અન્ય entities વિશેની માહિતી મેળવવા માટેનું બેક એન્ડ પ્રદાન કરે છે અને તેને યુઝરને ગ્રિડ, HTML યાદી, ટેબલ, અણફોર્મેટેડ યાદી વગેરે રૂપે પ્રસ્તુત કરે છે. મળતા પ્રદર્શનને સામાન્ય રીતે <em>views</em> તરીકે ઓળખવામાં આવે છે.
is: Views-viðbótin veitir bakendi til að sækja upplýsingar úr innihaldi, notendareikningum, flokkunarmerkingum (taxonomy) og öðrum einingum úr gagnagrunninum og birta þær fyrir notandann sem rist, HTML-lista, töflu, ómerktan lista o.s.frv. Skilgreindar birtingar eru almennt þekktar sem <em>views</em>.
km: ម៉ូឌុល Views ផ្តល់នូវផ្នែកខាងក្រោយដើម្បីយកព័ត៌មានពីមាតិកា, គណនីអ្នកប្រើ, ពាក្យបញ្ចូលទំនាក់ទំនង, និងអង្គភាពផ្សេងទៀតពីមូលដ្ឋានទិន្នន័យ ហើយបង្ហាញវាទៅអ្នកប្រើជារបារដាប់លេខ, បញ្ជី HTML, តារាង, បញ្ជីមិនមានទ្រង់ទ្រាយ, ល។ របៀបបង្ហាញដែលទទួលបាននេះត្រូវបានគេហៅជាទូទៅថា <em>views</em>។
ms: Modul Views menyediakan bahagian belakang untuk mendapatkan maklumat daripada kandungan, akaun pengguna, taksonomi, dan entiti lain daripada pangkalan data serta memaparkannya kepada pengguna sebagai grid, senarai HTML, jadual, senarai tanpa format, dan sebagainya. Paparan yang terhasil secara umum dikenali sebagai <em>views</em>.
sl: Modul Views zagotavlja zaledni del za pridobivanje informacij iz vsebin, uporabniških računov, taksonomskih izrazov in drugih entitet iz zbirke podatkov ter njihovo predstavitev uporabniku kot mrežo, seznam v HTML-ju, tabelo, neformatiran seznam itd. Prikazi, ki pri tem nastanejo, so splošno znani kot <em>views</em>.
sq: Moduli Views ofron një pjesë të prapavijës (back end) për të marrë informacion nga përmbajtja, llogaritë e përdoruesve, termat e taksonomisë dhe entitete të tjera nga baza e të dhënave, dhe për ta paraqitur atë për përdoruesin si një rrjet (grid), listë HTML, tabelë, listë të paformatuar, etj. Rezultatet e shfaqjes njihen përgjithësisht si <em>views</em>.
ur: Views ماڈیول ڈیٹا بیس سے مواد، صارف اکاؤنٹس، ٹیکسونومی ٹرمز اور دیگر اداروں کی معلومات حاصل کرنے کے لیے ایک بیک اینڈ فراہم کرتا ہے اور انہیں صارف کو بطور گرڈ، HTML لسٹ، ٹیبل، غیر فارمیٹڈ لسٹ وغیرہ کی صورت میں پیش کرتا ہے۔ ان نتیجہ خیز ڈسپلے کو عمومی طور پر <em>views</em> کہا جاتا ہے۔

source: Adding functionality to administrative pages
af: Voeg funksionaliteit by administratiewe bladsye
az: İnzibati səhifələrə funksionallıq əlavə etmək
bn: প্রশাসনিক পেজগুলোতে কার্যকারিতা যোগ করা
eu: Administrazio orrietan funtzionaltasuna gehitzea
gu: પ્રશાસકીય પેજોમાં કાર્યક્ષમતા ઉમેરવી
is: Að bæta virkni við stjórnsýslusíður
km: បន្ថែមមុខងារ​ទៅ​ក្នុង​ទំព័រគ្រប់គ្រង
ms: Menambahkan fungsi pada halaman pentadbiran
sl: Dodajanje funkcionalnosti na skrbniške strani
sq: Shtimi i funksionaliteteve në faqet administrative
ur: انتظامی صفحات میں خصوصیات شامل کرنا

source: The Views module adds functionality to some core administration pages. For example, <em>admin/content</em> uses Views to filter and sort content. With Views uninstalled, <em>admin/content</em> is more limited.
af: Die Views-module voeg funksionaliteit by tot sommige kernadministrasiebladsye. Byvoorbeeld gebruik <em>admin/content</em> Views om inhoud te filtreer en te sorteer. Sodra Views gedeïnstalleer is, is <em>admin/content</em> meer beperk.
az: Baxışlar modulu bəzi əsas idarəetmə səhifələrinə funksionallıq əlavə edir. Məsələn, <em>admin/content</em> məzmunu filtrləmək və çeşidləmək üçün Baxışlardan istifadə edir. Baxışlar silindikdə, <em>admin/content</em> daha məhduddur.
bn: Views মডিউল কিছু মূল প্রশাসনিক পেজে অতিরিক্ত সুবিধা যোগ করে। উদাহরণস্বরূপ, <em>admin/content</em> পেজটি কনটেন্ট ফিল্টার ও সাজাতে Views ব্যবহার করে। Views আনইনস্টল করা থাকলে, <em>admin/content</em> আরও সীমিতভাবে কাজ করে।
eu: Views modulua funtzionaltasuna gehitzen dio oinarrizko administrazio orri batzuei. Adibidez, <em>admin/content</em>-ek Views erabiltzen du edukiak iragazi eta antolatzeko. Views desinstalatuta, <em>admin/content</em> mugatuagoa da.
gu: Views મોડ્યૂલ કેટલીક મૂળભૂત એડમિનિસ્ટ્રેશન પેજોમાં કાર્યક્ષમતા ઉમેરે છે. ઉદાહરણ તરીકે, <em>admin/content</em> માં સામગ્રીને ફિલ્ટર કરવા અને ગોઠવવા માટે Views નો ઉપયોગ થાય છે. જો Views અનઇન્સ્ટોલ કરવામાં આવ્યું હોય, તો <em>admin/content</em> વધુ મર્યાદિત બને છે.
is: Eiginleikinn Views bætir virkni við sumar af grunnstjórnunar­síðunum. Til dæmis notar <em>admin/content</em> Views til að sía og raða efni. Þegar Views er fjarlægt er <em>admin/content</em> takmarkaðra.
km: ម៉ូឌុល Views បន្ថែមមុខងារទៅកាន់ប SOME ទំព័រគ្រប់គ្រងមូលដ្ឋានខ្លះ។ ឧទាហរណ៍ <em>admin/content</em> ប្រើ Views ដើម្បីតម្រង និងច្របាច់មាតិកា។ នៅពេល Views មិនបានដំឡើងទៀត <em>admin/content</em> នឹងមានកំណត់ភាពច្រើនជាងមុន។
ms: Modul Views menambahkan fungsi kepada sesetengah halaman pentadbiran teras. Contohnya, <em>admin/content</em> menggunakan Views untuk menapis dan menyusun kandungan. Apabila Views dinyahpasang, <em>admin/content</em> menjadi lebih terhad.
sl: Modul Views doda funkcionalnost nekaterim osnovnim skrbniškim stranem. Na primer, <em>admin/content</em> uporablja Views za filtriranje in razvrščanje vsebine. Ko je Views odstranjen (onemogočen), je <em>admin/content</em> precej bolj omejen.
sq: Moduli Views shton funksionalitet në disa faqe bazë të administrimit. Për shembull, <em>admin/content</em> përdor Views për të filtruar dhe renditur përmbajtjen. Kur Views çinstalohet, <em>admin/content</em> bëhet më i kufizuar.
ur: Views ماڈیول بعض بنیادی انتظامی صفحات میں اضافی فعالیت فراہم کرتا ہے۔ مثال کے طور پر، <em>admin/content</em> میں Views کے ذریعے مواد کو فلٹر اور ترتیب دیا جاتا ہے۔ Views اگر ان انسٹال ہو تو <em>admin/content</em> زیادہ محدود ہو جاتا ہے۔

source: Expanding Views functionality
af: Uitbreiding van Views-funksionaliteit
az: Baxışlar funksionallığının genişləndirilməsi
bn: Views এর কার্যকারিতা সম্প্রসারণ
eu: Ikuspegiaren funtzionaltasuna zabaltzea
gu: Viewsની કાર્યક્ષમતાનો વિસ્તાર કરવો
is: Að auka virkni í Views
km: ពង្រីកមុខងារ Views
ms: Mengembangkan fungsi Paparan (Views)
sl: Razširjanje funkcionalnosti Pogledov
sq: Zgjerimi i funksionalitetit të Views
ur: ویوز (Views) کی فعالیت کو مزید وسعت دینا

source: Changing the title here means it cannot be dynamically altered anymore.
af: As jy die titel hier verander, kan dit nie meer dinamies gewysig word nie.
az: Burada başlığın dəyişdirilməsi o deməkdir ki, daha dinamik olaraq dəyişdirilə bilməz.
bn: এখানে শিরোনাম পরিবর্তন করলে আর এটি গতিশীলভাবে পরিবর্তন করা যাবে না।
eu: Izenburua hemen aldatzeak esan nahi du ezin dela gehiago modu dinamikoan aldatu.
gu: અહીં શીર્ષક બદલશો તો તે હવે ગતિશીલ રીતે બદલાઈ શકશે નહીં.
is: Ef þú breytir titlinum hér getur hann ekki lengur breyst með kraftmiklum hætti.
km: ការផ្លាស់ប្តូរចំណងជើងនៅទីនេះមានន័យថាវាមិនអាចផ្លាស់ប្ដូរដោយស្វ័យប្រវត្តិបានទៀតទេ។
ms: Mengubah tajuk di sini bermaksud ia tidak lagi boleh diubah secara dinamik.
sl: S tem, da tukaj spremenite naslov, ga ne bo več mogoče dinamično spreminjati.
sq: Ndryshimi i titullit këtu do të thotë se ai nuk mund të ndryshohet më në mënyrë dinamike.
ur: یہاں عنوان تبدیل کرنے کا مطلب یہ ہے کہ اب اسے مزید متحرک (dynamic) طور پر تبدیل نہیں کیا جا سکتا۔

source: Validate @label
af: Valideer @label
az: @label təsdiqləyin
bn: @label যাচাই করুন
eu: Balioztatu @label
gu: @label ને માન્ય કરો
is: Staðfestu @label
km: ផ្ទៀងផ្ទាត់ @label
ms: Sahkan @label
sl: Preverite @label
sq: Vlerëso @label
ur: @label کی توثیق کریں

source: Validate user has access to the %name
af: Verifieer of die gebruiker toegang het tot die %naam
az: Doğrulayın istifadəçinin %name-ə girişi var
bn: ব্যবহারকারীর %name-এ অ্যাক্সেস আছে কি না তা যাচাই করুন
eu: Erabili eskubidea duela %name-rako egiaztatu
gu: જ્યારે વપરાશકર્તાને %name પર ઍક્સેસ છે કે નહીં તેની ચકાસણી કરો
is: Staðfestu að notandi hafi aðgang að %name
km: បញ្ជាក់ថាប្រើប្រាស់មានសិទ្ធិចូលប្រើ %name
ms: Sahkan pengguna mempunyai akses kepada %name
sl: Preverite, ali ima uporabnik dostop do %name.
sq: Verifiko që përdoruesi ka akses te %name
ur: یقینی بنائیں کہ صارف کے پاس %name تک رسائی موجود ہے۔

source: Multiple arguments
af: Meervoudige argumente
az: Çoxlu arqumentlər
bn: একাধিক আর্গুমেন্ট
eu: Argudio anitzak
gu: એકથી વધુ દલીલો
is: Fleiri en eitt rök.
km: អរគុណជាច្រើន
ms: Pelbagai hujah
sl: Več argumentov
sq: Shumë argumente
ur: متعدد دلائل

source: Single ID
af: Enkele ID
az: Tək ID
bn: একটি আইডি
eu: Bakarkako ID
gu: એકમાત્ર ID
is: Ein auðkenni (ID)
km: អត្តសញ្ញាណតែមួយ
ms: ID Tunggal
sl: Enolični ID
sq: ID e vetme
ur: سنگل آئی ڈی

source: One or more IDs separated by , or +
af: Een of meer ID’s geskei deur , of +
az: , və ya + ilə ayrılmış bir və ya daha çox ID
bn: কমা (`,`) বা `+` দিয়ে পৃথক করা এক বা একাধিক আইডি
eu: Bat edo gehiagoko IDak, koma edo + bidez bereizita
gu: , અથવા + વડે અલગ કરેલ એક અથવા વધુ ID
is: Einn eða fleiri auðkenni aðskilin með , eða +
km: ID មួយឬច្រើនដែលបំពាក់ដោយ , ឬ +
ms: Satu atau lebih ID dipisahkan dengan , atau +
sl: Ena ali več številk ID, ločenih z , ali +
sq: Një ose më shumë ID të ndara me , ose +
ur: ایک یا زیادہ ID، جنہیں , یا + کے ذریعے الگ کیا گیا ہو۔

source: Tag based
af: Gemerkegebaseer (tag-gebaseer)
az: Tag əsasında
bn: ট্যাগ-ভিত্তিক
eu: Etiketa oinarritutako
gu: ટૅગ આધારિત
is: Flokkun byggt á merkjum
km: អាស្រ័យលើស្លាក
ms: Berdasarkan tag
sl: Na podlagi oznak
sq: Bazuar në etiketa
ur: تگ کی بنیاد پر

source: Tag based caching of data. Caches will persist until any related cache tags are invalidated.
af: Kassering gebaseer op merkers vir data. Kas sal voortduur totdat enige verwante kasmerkers ongeldig gemaak word.
az: Məlumatların etiket əsaslı keşləşdirilməsi. Keşlər hər hansı əlaqəli keş teqləri etibarsız sayılana qədər davam edəcək.
bn: ডেটার ট্যাগ-ভিত্তিক ক্যাশিং। সংশ্লিষ্ট কোনো ক্যাশ ট্যাগ বাতিল (invalidate) না হওয়া পর্যন্ত ক্যাশগুলো স্থায়ী থাকবে।
eu: Datuen etiketa oinarritutako caching-a. Cache-ak iraungo dute erlazionatutako cache etiketarik baliogabe bihurtu arte.
gu: ડેટાનું ટૅગ આધારિત કેશિંગ. જ્યારે કોઈપણ સંબંધિત કેશ ટૅગ્સને અમાન્ય (invalidate) કરવામાં આવે ત્યાં સુધી કેશ ચાલુ રહેશે.
is: Sniðbundið skyndiminni (tag-based caching) fyrir gögn. Skilgreind skyndiminni halda gildi þar til einhverjar tengdar skyndiminnisslóðir (cache tags) eru ógildaðar.
km: ការផ្ទុកទិន្នន័យជាការប្រើប្រាស់បណ្ដុំស្លាក។ ការផ្ទុកបណ្ដុំទិន្នន័យនឹងនៅរយៈពេលដល់ពេលដែលស្លាកផ្ទុកទិន្នន័យដែលពាក់ព័ន្ធដាច់ខាត។
ms: Penyimpanan cache berasaskan tag data. Cache akan kekal sehingga mana-mana tag cache yang berkaitan dibatalkan.
sl: Predpomnjenje podatkov na podlagi oznak (tagov). Predpomnilnik bo ostal shranjen, dokler niso uničeni (invalirani) vsi z njimi povezani predpomnilniški tagi.
sq: Kaching i bazuar në etiketa të të dhënave. Këto cache do të vazhdojnë deri sa të zhvlerësohen ndonjë nga etiketat përkatëse të cache-it.
ur: ڈیٹا کی ٹیگ پر مبنی کیشنگ۔ کیش اس وقت تک برقرار رہے گی جب تک کوئی متعلقہ کیش ٹیگ غیر مؤثر (invalid) نہ کر دیا جائے۔

source: Name and description
af: Naam en beskrywing
az: Ad və təsvir
bn: নাম এবং বিবরণ
eu: Izena eta deskribapena
gu: નામ અને વર્ણન
is: Heiti og lýsing
km: ឈ្មោះ និងការ​ពិពណ៌នា
ms: Nama dan perihalan
sl: Ime in opis
sq: Emri dhe përshkrimi
ur: نام اور وضاحت

source: Administrative tags
af: Administratiewe merkers
az: İnzibati teqlər
bn: প্রশাসনিক ট্যাগসমূহ
eu: Kudeaketa etiketak
gu: એડમિનિસ્ટ્રેટિવ ટૅગ્સ
is: Stjórnunargreinar (admin tags)
km: ស្លាករដ្ឋបាល
ms: Tag pentadbiran
sl: Administrativne oznake
sq: Etiketat administrative
ur: انتظامی ٹیگز

source: Enter a comma-separated list of words to describe your view.
af: Voer ’n komma-geskeide lys van woorde in om jou aansig te beskryf.
az: Görünüşünüzü təsvir etmək üçün vergüllə ayrılmış sözlərin siyahısını daxil edin.
bn: আপনার ভিউ বর্ণনা করতে কমা দিয়ে আলাদা করা শব্দগুলোর একটি তালিকা লিখুন।
eu: Sartu begiratzea deskribatzeko hitzen zerrenda bat, koma bidez bereizita.
gu: તમારા વ્યૂને વર્ણવવા માટે શબ્દોની કૉમાથી અલગ કરેલી યાદી દાખલ કરો.
is: Sláðu inn lista yfir orð, aðskilin með komma, til að lýsa útsýninu þínu.
km: បញ្ចូលបញ្ជីពាក្យដែលបំបែកដោយកោមា ដើម្បីពិពណ៌នាវិបស្សនារបស់អ្នក។
ms: Masukkan senarai perkataan dipisahkan dengan koma untuk menerangkan paparan anda.
sl: Vnesite seznam besed, ločenih z vejicami, s katerimi opišete svoj pogled.
sq: Shkruani një listë fjalësh të ndara me presje për të përshkruar pamjen tuaj.
ur: اپنے ویو کو بیان کرنے کے لیے الفاظ کی کوما سے علیحدہ فہرست درج کریں۔

source: Click <em>Save</em>.
af: Klik <em>Stoor</em>.
az: <em>Saxla</em> klikləyin.
bn: <em>সংরক্ষণ করুন</em>-এ ক্লিক করুন।
eu: Sakatu <em>Gorde</em>.
gu: <span>કૃપા કરીને <em>Save</em> પર ક્લિક કરો.</span>
is: Smelltu á <em>Vista</em>.
km: ចុច <em>រក្សាទុក</em>។
ms: Klik <em>Simpan</em>.
sl: Kliknite <em>Shranite</em>.
sq: Kliko <em>Ruaj</em>.
ur: <em>Save</em> پر کلک کریں۔

source: Defines a field type for telephone numbers.
af: Definieer ’n veldtipe vir telefoonnommers.
az: Telefon nömrələri üçün sahə növünü müəyyən edir.
bn: টেলিফোন নম্বরের জন্য একটি ফিল্ড টাইপ নির্ধারণ করে।
eu: Telefono zenbakientzako eremu motaren definizioa egiten du.
gu: દૂરભાષ (ટેલિફોન) નંબરો માટે ફીલ્ડ પ્રકાર વ્યાખ્યાયિત કરે છે.
is: Skilgreinir reitategund fyrir símanúmer.
km: កំណត់ប្រភេទវាលសម្រាប់លេខទូរស័ព្ទ។
ms: Mentakrifkan jenis medan untuk nombor telefon.
sl: Določa tip polja za telefonske številke.
sq: Përcakton një lloj fushe për numrat e telefonit.
ur: فون نمبر کے لیے فیلڈ ٹائپ کی تعریف کرتا ہے۔

source: simple configuration
af: eenvoudige konfigurasie
az: sadə konfiqurasiya
bn: সহজ কনফিগারেশন
eu: konfigurazio sinplea
gu: સરળ રૂપરેખાંકન
is: einföld stilling
km: ការកំណត់រចនាសម្ព័ន្ធសាមញ្ញ
ms: konfigurasi ringkas
sl: preprosta konfiguracija
sq: konfigurim i thjeshtë
ur: سادہ ترتیب
