Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Allows users to create custom URLs for existing paths on the site.
af: Laat gebruikers toe om pasgemaakte URL’s te skep vir bestaande paaie op die webwerf.
az: İstifadəçilərə sayt üzərində mövcud olan bölmələr üçün özəl (xüsusi) URL-lər yaratmağa imkan verir.
bn: ব্যবহারকারীদের সাইটের বিদ্যমান পথগুলোর জন্য কাস্টম URL তৈরি করতে সক্ষম করে।
eu: Erabiltzaileek gunean dauden bideentzat URL pertsonalizatuak sortzea ahalbidetzen du.
gu: વપરાશકર્તાઓને સાઇટ પરના હાલના પાથ્સ માટે કસ્ટમ URL બનાવવા દે છે.
is: Leyfir notendum að búa til sérsniðnar vefslóðir fyrir tilteknar slóðir á vefnum.
km: អនុញ្ញាតឲ្យអ្នកប្រើបង្កើត URL ផ្ទាល់ខ្លួនសម្រាប់ផ្លូវដែលមានស្រាប់លើវែបសាយ។
ms: Membolehkan pengguna mencipta URL tersuai untuk laluan sedia ada di laman web ini.
sl: Omogoča uporabnikom, da ustvarijo po meri izdelane URL-je za obstoječe poti na spletnem mestu.
sq: U mundëson përdoruesve të krijojnë URL të personalizuara për shtigje ekzistuese në faqe.
ur: صارفین کو سائٹ پر موجودہ راستوں (paths) کے لیے اپنے مرضی کے مطابق URL بنانے کی اجازت دیتا ہے۔

source: Provides the PostgreSQL database driver.
af: Verskaf die PostgreSQL-databasisbestuurder.
az: PostgreSQL verilənlər bazası sürücüsünü təmin edir.
bn: PostgreSQL ডাটাবেস ড্রাইভার সরবরাহ করে।
eu: PostgreSQL datu-basearen gidaria eskaintzen du.
gu: PostgreSQL ડેટાબેઝ ડ્રાઇવર ઉપલબ્ધ કરે છે.
is: Veitir PostgreSQL gagnagrunnsrekið.
km: ផ្តល់នូវម៉ាស៊ីនបើកបរបណ្ណុក PostgreSQL។
ms: Menyediakan pemacu pangkalan data PostgreSQL.
sl: Omogoča gonilnik za zbirko podatkov PostgreSQL.
sq: Ofron drejtuesin e bazës së të dhënave PostgreSQL.
ur: PostgreSQL ڈیٹا بیس ڈرائیور فراہم کرتا ہے۔

source: Password Compatibility
af: Wagwoordversoenbaarheid
az: Parol Uyğunluğu
bn: পাসওয়ার্ডের সামঞ্জস্যতা
eu: Pasahitzaren bateragarritasuna
gu: પાસવર્ડ સુસંગતતા
is: Samræmi lykilorðs
km: សមត្ថភាពផាសវើដ
ms: Keserasian Kata Laluan
sl: Združljivost gesla
sq: Përputhshmëria e fjalëkalimeve
ur: پاس ورڈ کی مطابقت

source: While you have the option to provide only one image style per breakpoint, the sizes attribute allows you to provide more options to browsers as to which image file it can display. If using sizes field and art direction, all selected image styles should use the same aspect ratio to avoid content shifting. Breakpoints are defined in the configuration files of the theme.
af: Alhoewel jy die opsie het om slegs een beeldstyl per breekpunt te verskaf, laat die *sizes*-kenmerk jou toe om meer opsies aan blaaiers te gee oor watter beeldlêer dit kan vertoon. As jy die *sizes*-veld en kunsrigting gebruik, moet al die geselekteerde beeldstyle dieselfde aspekverhouding hê om inhoudverskuiwing te voorkom. Breekpunte word in die konfigurasielêers van die tema gedefinieer.
az: Hər breakpoint üçün yalnız bir şəkil üslubu təqdim etmək seçiminiz olsa da, `sizes` atributu brauzerlərə hansı şəkil faylını göstərə biləcəyi ilə bağlı daha çox seçim təklif etməyə imkan verir. `sizes` sahəsi və art direction (art istiqaməti) istifadə edirsinizsə, məzmunun sürüşməsinin qarşısını almaq üçün seçilmiş bütün şəkil üslubları eyni aspekt nisbətindən (aspect ratio) istifadə etməlidir. Breakpoint-lər isə mövzunun (theme) konfiqurasiya fayllarında müəyyən edilir.
bn: যদিও প্রতি ব্রেকপয়েন্টে আপনি শুধুমাত্র একটি ইমেজ স্টাইল দেওয়ার বিকল্প রাখতে পারেন, তবে `sizes` অ্যাট্রিবিউট ব্রাউজারকে কোন ইমেজ ফাইলটি দেখাতে পারে—এ বিষয়ে আরও বেশি অপশন দিতে সাহায্য করে। `sizes` ফিল্ড এবং আর্ট ডাইরেকশন ব্যবহার করলে, কনটেন্ট যাতে স্থানচ্যুত (shift) না হয়, সে জন্য সব নির্বাচিত ইমেজ স্টাইলের একই অ্যাসপেক্ট রেশিও ব্যবহার করা উচিত। ব্রেকপয়েন্টগুলো থিমের কনফিগারেশন ফাইলগুলোর মধ্যে সংজ্ঞায়িত করা থাকে।
eu: Breakpoint bakoitzeko irudi estilo bat baino ez emateko aukera baduzu ere, sizes atributuak arakatzaileei aukera gehiago eskaintzen dizkie, zein irudi fitxategi erakutsi dezaketen aukeratzeko. sizes eremua eta arte zuzendaria erabiltzen badituzu, hautatutako irudi estilo guztiak alderdi proportzio bera erabili behar dute edukia desplazatzea saihesteko. Breakpointak gaiaren konfigurazio fitxategietan zehazten dira.
gu: જ્યાં તમને દરેક બ્રેકપોઇન્ટ માટે ફક્ત એક જ ઈમેજ સ્ટાઇલ આપવાનો વિકલ્પ હોય છે, ત્યાં `sizes` એટ્રિબ્યુટ બ્રાઉઝરને કઈ ઈમેજ ફાઇલ બતાવી શકે તે અંગે વધુ વિકલ્પો આપવા માટે મદદ કરે છે. જો તમે `sizes` ફીલ્ડ અને art direction નો ઉપયોગ કરતા હોવ, તો સામગ્રીમાં ફેરફાર (content shifting) ટાળવા માટે પસંદ કરેલી બધી ઈમેજ સ્ટાઇલ્સે એક જ aspect ratio નો ઉપયોગ કરવો જોઈએ. બ્રેકપોઇન્ટ્સ થીમની રૂપરેખાંકન ફાઈલો (configuration files) માં નિર્ધારિત થાય છે.
is: Þó að þú getir valið að veita aðeins eina myndstílstillingu fyrir hverja brotastað (breakpoint), gerir sizes-viðurkenningin þér kleift að bjóða vöfrum upp á fleiri valkosti um hvaða myndskrá þeir geta birt. Ef þú notar sizes-svið og myndefnisskipulag (art direction) ættu allir valdir myndstílar að nota sama hlutfall (aspect ratio) til að forðast tilfærslu á innihaldi. Brotastaðir (breakpoints) eru skilgreindir í stillingarskrám þemans.
km: ក្នុងពេលដែលអ្នកមានជម្រើសផ្តល់តែរូបភាពម៉ូដមួយតែម្ដងសម្រាប់ព្រំដែនបំបែកមួយ កុំព្យូទ័រទស្សន៍ទាយ (sizes attribute) អនុញ្ញាតឲ្យអ្នកផ្តល់ជម្រើសបន្ថែមដល់កម្មវិធីរុករកអ៊ីនធឺណិត អំពីឯកសាររូបភាពដែលវាអាចបង្ហាញ។ ប្រសិនបើប្រើវាល sizes និងការដឹកនាំសិល្បៈ (art direction) រូបភាពម៉ូដទាំងអស់ដែលបានជ្រើសរើសគួរត្រូវប្រើអត្រាដេកឈរ (aspect ratio) ដូចគ្នា ដើម្បីជៀសវាងការផ្លាស់ប្ដូរគណនីមាត្រនៃមាតិកា។ ព្រំដែនបំបែកត្រូវបានកំណត់នៅក្នុងឯកសារកំណត់រចនាសម្ព័ន (configuration files) របស់ธีម។
ms: Walaupun anda mempunyai pilihan untuk hanya menyediakan satu gaya imej bagi setiap breakpoint, atribut **sizes** membolehkan anda memberikan lebih banyak pilihan kepada pelayar tentang fail imej yang boleh dipaparkan. Jika menggunakan medan **sizes** dan **art direction**, semua gaya imej yang dipilih mestilah menggunakan nisbah aspek yang sama bagi mengelakkan kandungan beralih (content shifting). Breakpoint ditakrifkan dalam fail konfigurasi tema.
sl: Čeprav imate možnost, da za posamezen prelom (breakpoint) določite samo en slog slike, atribut **sizes** brskalnikom omogoča, da izbirajo med več možnostmi glede na to, katero datoteko slike lahko prikaže. Če uporabljate polje **sizes** in prilagajanje (art direction), morajo vsi izbrani slogi slik uporabljati enako razmerje stranic, da preprečite premikanje vsebine. Prelomi (breakpoints) so definirani v konfiguracijskih datotekah teme.
sq: Edhe pse keni mundësinë të ofroni vetëm një stil imazhi për çdo breakpoint, atributi **sizes** ju lejon të jepni më shumë opsione për shfletuesit lidhur me cilin skedar imazhi ata mund të shfaqin. Nëse përdorni fushën **sizes** dhe **art direction**, të gjitha stilet e zgjedhura të imazhit duhet të përdorin të njëjtin raport pamjeje për të shmangur zhvendosjen e përmbajtjes. Breakpoint-et përcaktohen në skedarët e konfigurimit të temës.
ur: اگرچہ آپ ہر بریک پوائنٹ کے لیے صرف ایک امیج اسٹائل فراہم کرنے کا اختیار رکھتے ہیں، مگر `sizes` اٹریبیوٹ آپ کو مزید آپشنز دینے کی اجازت دیتا ہے تاکہ براؤزر یہ طے کر سکے کہ وہ کون سی امیج فائل دکھا سکتا ہے۔ اگر آپ `sizes` فیلڈ اور آرٹ ڈائریکشن استعمال کر رہے ہیں تو منتخب تمام امیج اسٹائلز کے لیے ایک ہی اسپیکٹ ریشو (aspect ratio) رکھنا ضروری ہے تاکہ مواد کی پوزیشن بدلنے (content shifting) سے بچا جا سکے۔ بریک پوائنٹس تھیم کی کنفیگریشن فائلوں میں طے کیے جاتے ہیں۔
