Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: When you first create a view, you will specify what type of <em>base data</em> is being displayed in the view, which cannot be changed. After choosing a base data type, you can edit the following components, which allow you to specify which data to output, in what order, and in what format:
af: Wanneer jy ’n aansig (view) die eerste keer skep, sal jy spesifiseer watter tipe <em>basiese data</em> in die aansig vertoon word—en dit kan nie verander word nie. Nadat jy ’n basiese datatipe gekies het, kan jy die volgende komponente wysig, wat jou toelaat om aan te dui watter data om uit te voer, in watter volgorde, en in watter formaat:
az: Siz ilk dəfə bir view (görünüş) yaratdığınız zaman, həmin view-da göstəriləcək <em>əsas məlumat (base data)</em> tipini seçirsiniz və bu tip sonradan dəyişdirilə bilməz. Əsas məlumat tipini seçdikdən sonra, aşağıdakı komponentləri redaktə edə bilərsiniz: bu komponentlər sizə hansı məlumatların çıxarılacağını, hansı ardıcıllıqla və hansı formatda göstəriləcəyini müəyyən etməyə imkan verir:
bn: যখন আপনি প্রথমবার কোনো ভিউ তৈরি করবেন, তখন আপনাকে নির্ধারণ করতে হবে ভিউতে কোন ধরনের <em>বেস ডেটা</em> প্রদর্শিত হবে—এটি পরে পরিবর্তন করা যাবে না। বেস ডেটার ধরন নির্বাচন করার পর, আপনি নিম্নলিখিত উপাদানগুলো সম্পাদনা করতে পারবেন, যা আপনাকে কোন ডেটা আউটপুট করবেন, কোন ক্রমে করবেন এবং কোন ফরম্যাটে করবেন—তা নির্ধারণ করতে সাহায্য করে:
eu: View bat lehen aldiz sortzen duzunean, zehaztuko duzu zein motatako <em>oinarri datu</em> agertzen den view-an, eta hori ezin da aldatu. Oinarrizko datu mota bat hautatu ondoren, honako osagai hauek editatu ditzakezu, zeinek zehazten laguntzen duten zein datu atera nahi dituzun, zein ordenatan, eta zein formatutan:
gu: જ્યારે તમે પહેલી વાર કોઈ view બનાવો છો, ત્યારે તમને નક્કી કરવું પડે છે કે view માં કઈ પ્રકારનું <em>બેઝ ડેટા</em> દર્શાવવાનું છે—જે બદલાઈ શકતું નથી. બેઝ ડેટાનો પ્રકાર પસંદ કર્યા પછી, તમે નીચેના ઘટકોને સંપાદિત કરી શકો છો, જે તમને નક્કી કરવાની સગવડ આપે છે કે કયું ડેટા આઉટપુટ કરવું, કયા ક્રમમાં કરવું અને કયા ફોર્મેટમાં કરવું:
is: Þegar þú býrð til útsýni (view) í fyrsta skipti tilgreinirðu hvaða tegund af <em>grunnupplýsingum</em> er verið að birta í útsýninu, og það er ekki hægt að breyta. Eftir að þú hefur valið tegund grunnupplýsinga geturðu breytt eftirfarandi þáttum, sem gera þér kleift að tilgreina hvaða gögn á að birta, í hvaða röð þau birtast og á hvaða sniði þau eru:
km: ចំពោះពេលដែលអ្នកបង្កើតមើលជាលើកដំបូង អ្នកនឹងបញ្ជាក់ប្រភេទ <em>ទិន្នន័យមូលដ្ឋាន</em> ដែលត្រូវបង្ហាញនៅក្នុងមើលនោះ ដែលមិនអាចផ្លាស់ប្តូរ។ បន្ទាប់ពីជ្រើសប្រភេទទិន្នន័យមូលដ្ឋាន អ្នកអាចកែសម្រួលធាតុដូចខាងក្រោម ដែលអនុញ្ញាតឱ្យអ្នកកំណត់តើត្រូវបង្ហោះទិន្នន័យណាដែរ ក្នុងលំដាប់ណា និងរូបមន្តណា៖
ms: Apabila anda mula-mula membuat sebuah paparan (view), anda perlu menentukan jenis <em>data asas</em> yang dipaparkan dalam paparan tersebut, dan pilihan ini tidak boleh diubah. Selepas memilih jenis data asas, anda boleh mengedit komponen berikut, yang membolehkan anda menentukan data yang hendak dipaparkan, mengikut susunan apa, dan dalam format apa:
sl: Ko prvič ustvarite pogled, določite, kakšna vrsta <em>osnovnih podatkov</em> se prikazuje v pogledu, česar ni mogoče spremeniti. Ko izberete vrsto osnovnih podatkov, lahko urejate naslednje komponente, ki vam omogočajo, da določite, katere podatke boste izpisali, v kakšnem vrstnem redu in v kakšnem zapisu:
sq: Kur krijoni për herë të parë një pamje (view), do të përcaktoni se çfarë lloji të <em>të dhënash bazë</em> shfaqet në pamje (view), dhe ky cilësim nuk mund të ndryshohet. Pasi të zgjidhni një lloj të dhënash bazë, mund të redaktoni komponentët e mëposhtëm, të cilët ju lejojnë të specifikoni se cilat të dhëna të nxirrni, në çfarë rendi dhe në çfarë formati:
ur: جب آپ پہلی بار ایک ویو بناتے ہیں تو آپ یہ طے کریں گے کہ ویو میں کون سا <em>بنیادی ڈیٹا</em> (base data) دکھایا جا رہا ہے، جسے تبدیل نہیں کیا جا سکتا۔ بیس ڈیٹا کی قسم منتخب کرنے کے بعد، آپ درج ذیل اجزاء میں ترمیم کر سکتے ہیں، جو آپ کو یہ بتانے کی اجازت دیتے ہیں کہ کون سا ڈیٹا آؤٹ پٹ کرنا ہے، اسے کس ترتیب میں دکھانا ہے، اور کس فارمیٹ میں دکھانا ہے:

source: <em>Displays</em>: whether the output goes to a page, block, feed, etc.; a single view can have multiple displays, each with different settings.
af: <em>Wys</em>: of die uitset na ’n bladsy, blok, voer, ens. gaan; ’n enkele aansig kan verskeie wysigings hê, elk met verskillende instellings.
az: <em>Göstərişlər</em>: çıxışın səhifəyə, bloka, lentə və s. getməsini müəyyən edir; bir baxışın bir neçə göstərişi ola bilər və onların hər biri müxtəlif ayarlara malikdir.
bn: <em>ডিসপ্লে</em>: আউটপুটটি পৃষ্ঠা, ব্লক, ফিড ইত্যাদিতে যাবে কি না; একটি ভিউতে একাধিক ডিসপ্লে থাকতে পারে, প্রতিটির আলাদা আলাদা সেটিংস থাকে।
eu: <em>Erakustaldiak</em>: irteera orrialde, bloke, feed, eta abar batera joaten den; ikuspegi bakar batek hainbat erakustaldi izan ditzake, bakoitza ezarpen desberdinekin.
gu: <em>ડિસ્પ્લે (Displays)</em>: આઉટપુટ પેજ, બ્લોક, ફીડ વગેરે પર જાય છે કે કેમ; એક જ વ્યૂ (view)માં અનેક ડિસ્પ્લે હોઈ શકે છે, અને દરેકમાં અલગ અલગ સેટિંગ્સ હોઈ શકે છે.
is: <em>Sýnir</em>: hvort úttak fari á síðu, blokk, feed o.s.frv.; ein útsýni getur haft margar birtingar, hver með mismunandi stillingum.
km: <em>ការបង្ហាញ</em>: ថាតើលទ្ធផលចេញទៅទំព័រ ឬប្លុក ឬផ្ដល់អាហារូបត្ថម្ភ ជាដើមទេ; មើលមួយអាចមានការបង្ហាញច្រើន ដែលម្នាក់ម្នាក់មានការកំណត់ខុសគ្នា។
ms: <em>Paparan</em>: sama ada output dihantar ke halaman, blok, suapan, dsb.; sesebuah paparan tunggal boleh mempunyai beberapa paparan, setiap satu dengan tetapan yang berbeza.
sl: <em>Prikazi</em>: ali se izhod pošlje na stran, blok, vir ipd.; en sam prikaz lahko ima več prikazov (displays), pri čemer ima vsak svoje različne nastavitve.
sq: <em>Shfaq</em>: nëse dalja shkon në një faqe, bllok, feed, etj.; një pamje (view) mund të ketë disa shfaqje (displays), secila me cilësime të ndryshme.
ur: <em>ڈسپلے</em>: آیا آؤٹ پٹ کسی صفحہ، بلاک، فیڈ وغیرہ میں جاتا ہے یا نہیں؛ ایک ہی ویو میں متعدد ڈسپلے ہو سکتے ہیں، جن میں ہر ایک کی مختلف ترتیبات ہوتی ہیں۔

source: <em>Format</em>: the output style for each display, such as content item, grid, table, or HTML list.
af: <em>Formaat</em>: die uitvoerstyl vir elke vertoning, soos inhouditem, rooster, tabel of HTML-lys.
az: <em>Format</em>: hər bir göstərim üçün çıxış tərzi, məsələn, məzmun elementi, qrafik (grid), cədvəl və ya HTML siyahısı.
bn: <em>ফরম্যাট</em>: প্রতিটি প্রদর্শনের জন্য আউটপুটের ধরন, যেমন কনটেন্ট আইটেম, গ্রিড, টেবিল, বা HTML তালিকা।
eu: <em>Formatua</em>: bistaratze bakoitzerako irteerako estiloa, hala nola edukia, sareta, taula edo HTML zerrenda.
gu: <em>ફોર્મેટ</em>: દરેક ડિસ્પ્લે માટેનું આઉટપુટ શૈલી, જેમ કે કન્ટેન્ટ આઇટમ, ગ્રીડ, ટેબલ, અથવા HTML યાદી.
is: <em>Snið</em>: úttaksstíll fyrir hverja birtingu, svo sem innihaldshlutur, rammagerð, tafla eða HTML-listi.
km: <em>ទ្រង់ទ្រាយ</em>: ទ្រង់ទ្រាយនៃលទ្ធផលសម្រាប់ការបង្ហាញមួយៗ ដូចជា​ធាតុ​តាម​ខ្លឹមសារ ប្រអប់​ក្រឡា តារាង ឬ បញ្ជី HTML។
ms: <em>Format</em>: gaya paparan bagi setiap paparan, seperti item kandungan, grid, jadual atau senarai HTML.
sl: <em>Oblika</em>: slog izpisa za vsako prikazovanje, kot na primer vsebinski element, mreža, tabela ali seznam v HTML.
sq: <em>Format</em>: stili i daljes për çdo shfaqje, si për shembull artikulli i përmbajtjes, rrjeti, tabela ose lista HTML.
ur: <em>فارمیٹ</em>: ہر ڈسپلے کے لیے آؤٹ پٹ اسٹائل، جیسے کہ مواد کی آئٹم، گرڈ، ٹیبل، یا HTML لسٹ۔

source: <em>Fields</em>: if the Format allows, the particular fields to display.
af: <em>Velde</em>: indien die formaat dit toelaat, die spesifieke velde om weer te gee.
az: <em>Göstəricilər</em>: Əgər Format icazə verirsə, göstəriləcək xüsusi sahələr.
bn: <em>ফিল্ডস</em>: ফরম্যাট যদি অনুমোদন করে, তাহলে প্রদর্শনের জন্য নির্দিষ্ট ফিল্ডগুলো।
eu: <em>Arloak</em>: Formatuak onartzen badu, erakutsi beharreko arlo zehatzak.
gu: <em>ફીલ્ડ્સ</em>: જો ફોર્મેટ મંજૂરી આપે તો દર્શાવવાની ચોક્કસ ફીલ્ડ્સ.
is: <em>Reitir</em>: ef sniðið leyfir, hvaða einstöku reiti á að birta.
km: <em>វាល</em>: ប្រសិនបើទ្រង់ទ្រាយអនុញ្ញាត វាលជាក់លាក់ដែលត្រូវបង្ហាញ។
ms: <em>Medan</em>: jika Format membenarkannya, medan tertentu untuk dipaparkan.
sl: <em>Polja</em>: če format to omogoča, določena polja za prikaz.
sq: <em>Fushat</em>: nëse Formati e lejon, fushat specifike që do të shfaqen.
ur: <em>فیلڈز</em>: اگر فارمیٹ اجازت دے، تو وہ مخصوص فیلڈز جو دکھائی جائیں گی۔

source: <em>Filter criteria</em>: criteria to limit the data to output, such as whether the content is published, the type of content, etc. Filters can be <em>exposed</em> to let users choose how to filter the data.
af: <em>Filtreringskriteria</em>: kriteria om die data te beperk wat uitgelig moet word, soos of die inhoud gepubliseer is, die tipe inhoud, ens. Filters kan <em>blootgestel</em> word sodat gebruikers kan kies hoe die data gefiltreer word.
az: <em>Filtr meyarları</em>: çıxarılacaq məlumatı məhdudlaşdırmaq üçün istifadə olunan meyarlar, məsələn, məzmunun dərc olunub-olunmaması, məzmunun tipi və s. Filtrlər istifadəçilərə məlumatı necə süzgəcdən keçirməyi seçmək imkanı vermək üçün <em>görünən</em> (exposed) edilə bilər.
bn: <em>ফিল্টার মানদণ্ড</em>: আউটপুটে প্রদত্ত ডেটা সীমিত করতে ব্যবহৃত মানদণ্ড, যেমন বিষয়বস্তু প্রকাশিত কি না, বিষয়বস্তুর ধরন ইত্যাদি। ব্যবহারকারীরা কীভাবে ডেটা ফিল্টার করবে তা বেছে নিতে ফিল্টারগুলোকে <em>উন্মুক্ত (exposed)</em> করা যেতে পারে।
eu: <em>Iragazki irizpideak</em>: irteerako datuak mugatzeko irizpideak, adibidez, edukia argitaratua dagoen ala ez, eduki mota, eta abar. Iragazkiak <em>erakutsi</em> egin daitezke erabiltzaileek datuak nola iragazi aukeratu ahal izan dezaten.
gu: <em>ફિલ્ટર માપદંડો</em>: આઉટપુટ થતું ડેટા મર્યાદિત કરવા માટેનાં માપદંડો, જેમ કે કન્ટેન્ટ પ્રકાશિત થયું છે કે નહીં, કન્ટેન્ટનો પ્રકાર વગેરે. ફિલ્ટર્સને <em>એક્સ્પોઝ</em> કરી શકાય છે જેથી વપરાશકર્તાઓ ડેટાને કેવી રીતે ફિલ્ટર કરવું તે પસંદ કરી શકે.
is: <em>Skilyrði fyrir síun</em>: skilyrði sem takmarka hvaða gögn eru birt, t.d. hvort efnið sé birt, gerð efnis o.s.frv. Hægt er að <em>gera síur sýnilegar</em> þannig að notendur geti valið hvernig eigi að sía gögnin.
km: <em>លក្ខខណ្ឌការស្វែងរក</em>: លក្ខខណ្ឌដើម្បីដាក់កំណត់ទិន្នន័យដែលចង់បង្ហាញ លក្ខខណ្ឌដូចជា តើខ្លឹមសារត្រូវបានផ្សព្វផ្សាយរួចទៅរឺនៅ ប្រភេទខ្លឹមសារ លមិន។ អាចធ្វើឲ្យលក្ខខណ្ឌស្វែងរក <em>បង្ហាញ</em> ដើម្បីអនុញ្ញាតឲ្យអ្នកប្រើជ្រើសរើសរបៀបស្វែងរកទិន្នន័យបាន។
ms: <em>Kriteria penapis</em>: kriteria untuk mengehadkan data yang akan dipaparkan, seperti sama ada kandungan telah diterbitkan, jenis kandungan dan sebagainya. Penapis boleh <em>didedahkan</em> supaya pengguna boleh memilih cara untuk menapis data.
sl: <em>Filter kriteriji</em>: kriteriji za omejitev podatkov, ki se izpišejo, na primer ali je vsebina objavljena, vrsta vsebine itd. Filtre je mogoče <em>izpostaviti</em>, da lahko uporabniki izbirajo, kako bodo filtrirali podatke.
sq: <em>Kriteret e filtrimit</em>: kritere për të kufizuar të dhënat që do të shfaqen, si p.sh. nëse përmbajtja është e publikuar, lloji i përmbajtjes, etj. Filtrat mund të <em>ekspozohen</em> që t’u lejohet përdoruesve të zgjedhin se si të filtrojnë të dhënat.
ur: <em>فلٹر معیار</em>: ڈیٹا کو آؤٹ پٹ کرنے کے لیے اسے محدود کرنے والے معیار، جیسے کہ آیا مواد شائع شدہ ہے، مواد کی قسم، وغیرہ۔ فلٹرز کو <em>ایکسپوزڈ</em> کیا جا سکتا ہے تاکہ صارفین یہ منتخب کر سکیں کہ ڈیٹا کو کیسے فلٹر کیا جائے۔

source: <em>Sort criteria</em>: how to order the data. Sorting can also be exposed to users.
af: <em>Sorteercriteria</em>: hoe om die data te orden. Sorrtering kan ook aan gebruikers blootgestel word.
az: <em>Sıralama meyarı</em>: məlumatların necə düzüləcəyini müəyyən edir. Sıralama həm də istifadəçilərə təqdim edilə bilər.
bn: <em>সাজানোর মানদণ্ড</em>: ডেটা কীভাবে সাজানো হবে। সাজানো ব্যবহারকারীদের কাছেও প্রকাশ করা যেতে পারে।
eu: <em>Ordenatzeko irizpideak</em>: nola antolatu datuak. Antolatzea erabiltzaileei ere erakutsi dakieke.
gu: <em>ક્રમબદ્ધ કરવાનો માપદંડ</em>: ડેટાને કેવી રીતે ગોઠવવું તે. ગોઠવણી (sorting) ને વપરાશકર્તાઓ સમક્ષ પણ ઉપલબ્ધ કરી શકાય છે.
is: <em>Röðunarviðmið</em>: hvernig á að raða gögnunum. Einnig er hægt að gera notendum kleift að velja hvernig raðað er.
km: <em>គោលការណ៍រៀបចំ</em>: របៀបតម្រៀបទិន្នន័យ។ ការតម្រៀបអាចផ្តល់ឲ្យអ្នកប្រើប្រាស់ដឹងផងដែរ។
ms: <em>Kriteria isihan</em>: cara untuk menyusun data. Isihan juga boleh didedahkan kepada pengguna.
sl: <em>Merila razvrščanja</em>: kako razvrstiti podatke. Razvrščanje je lahko tudi prikazano uporabnikom.
sq: <em>Kriteret e renditjes</em>: si të rregullohen të dhënat. Renditja gjithashtu mund t’u ekspozohet përdoruesve.
ur: <em>ترتیب دینے کے معیار</em>: ڈیٹا کو کس ترتیب میں ترتیب دیا جائے۔ ترتیب دینا صارفین کے لیے بھی ظاہر کیا جا سکتا ہے۔

source: <em>Header</em> and <em>Footer</em>: content to display at the top or bottom of the view display.
af: <em>Opskrif</em> en <em>Voetskrif</em>: inhoud wat bo-aan of onder-aan die vertoon vertoon word.
az: <em>Başlıq</em> və <em>Ayaq (Footer)</em>: baxışın (view display) yuxarısında və ya aşağısında göstəriləcək məzmun.
bn: <em>Header</em> এবং <em>Footer</em>: ভিউ প্রদর্শনের উপরে বা নিচে প্রদর্শনের জন্য যে কনটেন্ট দেখানো হবে।
eu: <em>Goiburua</em> eta <em>Oinak</em>: ikuspegiaren goialdean edo behealdean erakutsi beharreko edukia.
gu: <em>Header</em> અને <em>Footer</em>: વિવર ડિસ્પ્લેના ઉપરના અથવા નીચેના ભાગમાં દર્શાવવાનું સમગ્રી.
is: <em>Haus</em> og <em>Fótur</em>: innihald sem á að birta efst eða neðst í forskoðuninni.
km: <em>Header</em> និង <em>Footer</em>: មាតិកាសម្រាប់បង្ហាញនៅជំពូកឬចុងក្រោមនៃការបង្ហាញមើល។
ms: <em>Header</em> dan <em>Footer</em>: kandungan untuk dipaparkan di bahagian atas atau bawah paparan.
sl: <em>Glava</em> in <em>noga</em>: vsebina, ki se prikaže na vrhu ali dnu prikaza.
sq: <em>Kreu</em> dhe <em>Fundi</em>: përmbajtje që shfaqet në krye ose në fund të ekranit të shfaqjes.
ur: <em>Header</em> اور <em>Footer</em>: ویو ڈسپلے کے اوپر یا نیچے دکھانے کے لیے مواد۔

source: <em>No results behavior</em>: what to do if the filter criteria result in having no data to display.
af: <em>No results behavior</em>: wat om te doen as die filterkriteria geen data oplewer om te wys.
az: <em>Nəticə verməmə davranışı</em>: filtr meyarları heç bir məlumatın göstərilməsinə səbəb olmadıqda nə etmək lazımdır.
bn: <em>কোনো ফলাফল না থাকলে আচরণ</em>: ফিল্টারের মানদণ্ডের ফলে প্রদর্শনের মতো কোনো ডেটা না থাকলে কী করবেন।
eu: <em>Emaitza ez denean</em>: zer egin iragazki irizpideek ez badute bistaratzerik ematen daturik.
gu: <em>કોઈ પરિણામ ન હોવા (No results) નું વર્તન</em>: ફિલ્ટરના માપદંડો એવા હોય ત્યારે શું કરવું, જ્યારે બતાવવા માટે કોઈ માહિતી ઉપલબ્ધ ન હોય.
is: <em>Viðbrögð þegar engar niðurstöður fást</em>: hvað á að gera ef síuskilyrðin leiða til þess að engin gögn séu til að sýna.
km: <em>អាកប្បកិរិយា​ពេល​គ្មានលទ្ធផល</em>: ត្រូវធ្វើដូចម្តេច ប្រសិនបើលក្ខណៈ​ត្រង់គ្មានទិន្នន័យសម្រាប់បង្ហាញ។
ms: <em>Gelagat tiada keputusan</em>: apa yang perlu dilakukan jika kriteria penapis menghasilkan tiada data untuk dipaparkan.
sl: <em>Obnašanje brez rezultatov</em>: kaj storiti, če kriteriji filtra ne prinesejo nobenih podatkov za prikaz.
sq: <em>Veprimi kur nuk ka rezultate</em>: çfarë të bëni nëse kriteret e filtrit sjellin që të mos ketë të dhëna për t’u shfaqur.
ur: <em>کوئی نتائج نہیں ہونے کا رویہ</em>: اگر فلٹر کے معیار کے نتیجے میں دکھانے کے لیے کوئی ڈیٹا موجود نہ ہو تو کیا کرنا چاہیے۔

source: <em>Pager</em>: how many items to display, and how to paginate if there are additional items to display.
af: <em>Pager</em>: hoeveel items om te vertoon, en hoe om te doen blaaieer as daar bykomende items is om te vertoon.
az: <em>Pager</em>: neçə element göstəriləcəyi və əlavə elementlər olduqda səhifələmənin necə aparılacağı.
bn: <em>Pager</em>: প্রদর্শনের জন্য কতগুলো আইটেম দেখাতে হবে, এবং অতিরিক্ত আইটেম থাকলে কীভাবে পেজিনেট করতে হবে।
eu: <em>Pager</em>: zenbat elementu erakutsi, eta nola paginatu elementu gehiago badaude erakusteko.
gu: <em>Pager</em>: કેટલા આઇટમ્સ દર્શાવવા, અને વધારાના આઇટમ્સ હોય તો તેમને પેજિનેટ કેવી રીતે કરવા.
is: <em>Síðuskipti</em>: hversu mörg atriði á að birta og hvernig á að skipta í síður ef fleiri atriði eru til að birta.
km: <em>Pager</em>: តើត្រូវបង្ហាញធាតុចំនួនប៉ុន្មាន ហើយត្រូវបំហេងទំព័រយ៉ាងដូចម្តេច ប្រសិនបើមានធាតុបន្ថែមដែលត្រូវបង្ហាញ។
ms: <em>Paginasi</em>: bilangan item untuk dipaparkan, dan cara melakukan paginasi jika terdapat item tambahan untuk dipaparkan.
sl: <em>Pager</em>: koliko elementov prikazati in kako paginirati, če je treba prikazati še dodatne elemente.
sq: <em>Faqëzuesi</em>: sa elemente të shfaqen dhe si të bëhet faqëzimi nëse ka elemente shtesë për t’u shfaqur.
ur: <em>Pager</em>: کتنے آئٹمز دکھانے ہیں، اور اگر مزید آئٹمز دکھانے کے لیے موجود ہوں تو انہیں پیجینیشن کے ذریعے کیسے تقسیم کیا جائے۔

source: <em>Advanced</em> &gt; <em>Contextual filters</em>: like regular filters, except the criteria come from the <em>context</em>, such as the current date, page the view is displayed on, etc.
af: <em>Gevorderd</em> &gt; <em>Kontekstuele filters</em>: soos gewone filters, behalwe dat die kriteria uit die <em>konteks</em> kom, soos die huidige datum, die bladsy waarop die aansig vertoon word, ens.
az: <em>Ətraflı</em> &gt; <em>Kontextual filtrlər</em>: adi filtrlərə bənzəyir, yalnız meyarlar <em>kontekstdən</em> götürülür; məsələn, cari tarix, View-in göstərildiyi səhifə və s.
bn: <em>অ্যাডভান্সড</em> &gt; <em>কনটেক্সচুয়াল ফিল্টার</em>: সাধারণ ফিল্টারের মতোই, তবে শর্তগুলো আসে <em>কনটেক্সট</em> থেকে—যেমন বর্তমান তারিখ, যে পেজে ভিউটি প্রদর্শিত হচ্ছে, ইত্যাদি।
eu: <em>Aurreratua</em> &gt; <em>Testuinguruko iragazkiak</em>: iragazki arruntak bezalaxe, baina irizpideak <em>testuingurutik</em> datoz, adibidez, egungo data, ikuspegia agertzen den orria, eta abar.
gu: <em>અદ્યતન</em> &gt; <em>સંદર્ભ આધારિત ફિલ્ટર્સ</em>: સામાન્ય ફિલ્ટર્સ જેવા જ હોય છે, પરંતુ માપદંડો <em>સંદર્ભ</em>માંથી આવે છે—જેમ કે વર્તમાન તારીખ, જે પેજ પર વિઉ દર્શાવવામાં આવે છે, વગેરે.
is: <em>Ítarlegt</em> &gt; <emSamhengissíur</em>: eins og venjulegar síur, nema skilyrðin koma frá <em>samhenginu</em>, svo sem núverandi dagsetningu, síðunni sem útsýnið er birt á o.s.frv.
km: <em>កម្រិតខ្ពស់</em> &gt; <em>ចម្រាញ់បរិបទ</em>: ដូចជាចម្រាញ់ទៀងទាត់ ប៉ុន្តែលក្ខខណ្ឌអាចមកពី <em>បរិបទ</em> ដូចជា ថ្ងៃបច្ចុប្បន្ន ទំព័រដែលមើលត្រូវបង្ហាញលើវា ល។
ms: <em>Lanjutan</em> &gt; <em>Penapis kontekstual</em>: seperti penapis biasa, kecuali kriteria datang daripada <em>konteks</em>, seperti tarikh semasa, halaman tempat paparan (view) dipaparkan, dan sebagainya.
sl: <em>Napredno</em> &gt; <em>Kontekstni filtri</em>: podobno kot običajni filtri, le da merila prihajajo iz <em>konteksta</em>, kot je trenutni datum, stran, na kateri je prikazan pogled itd.
sq: <em>I avancuar</em> &gt; <em>Filtra kontekstualë</em>: si filtrat e rregullt, përveçse kriteret vijnë nga <em>konteksti</em>, si data aktuale, faqja në të cilën shfaqet pamja, etj.
ur: <em>Advanced</em> &gt; <em>Contextual filters</em>: باقاعدہ فلٹرز کی طرح ہی ہوتے ہیں، سوائے اس کے کہ معیار <em>context</em> سے آتا ہے، مثلاً موجودہ تاریخ، وہ صفحہ جس پر ویو دکھایا گیا ہے، وغیرہ۔

source: <em>Advanced</em> &gt; <em>Relationships</em>: additional data to pull in and display, related in some way to the base data of the view (such as data about the user who created the content item).
af: <em>Gevorderd</em> &gt; <em>Verhoudings</em>: bykomende data om in te haal en te vertoon, op een of ander manier verwant aan die basisdata van die aansig (soos data oor die gebruiker wat die inhouditem geskep het).
az: <em>İnsanlara aid əlaqələr</em> &gt; <em>Əlaqələr</em>: görüntülənmək və cəlb etmək üçün əlavə məlumatlar; baxışın əsas məlumatları ilə müəyyən şəkildə əlaqəli (məsələn, məzmun elementini yaradan istifadəçi haqqında məlumatlar)
bn: <em>উন্নত</em> &gt; <em>সম্পর্কসমূহ</em>: অতিরিক্ত ডেটা টেনে এনে প্রদর্শন করা হবে—যা ভিউয়ের ভিত্তিগত ডেটার সঙ্গে কোনো না কোনোভাবে সম্পর্কিত (যেমন কনটেন্ট আইটেমটি যিনি তৈরি করেছেন, সেই ব্যবহারকারীর তথ্য)।
eu: <em>Aurreratua</em> &gt; <em>Harremanak</em>: ikuspegiko oinarrizko datuekin modu batean lotuta dauden datu osagarriak erakusteko eta lortzeko. Adibidez, edukia sortu duen erabiltzaileari buruzko datuak.
gu: <em>અદ્યતન</em> &gt; <em>સંબંધો</em>: સમાવેશ કરવા અને દર્શાવવા માટેનું વધારાનું ડેટા, જે દૃશ્યના મૂળ ડેટા સાથે કોઈ રીતે સંબંધિત હોય (જેમ કે સામગ્રી આઇટમ બનાવનાર વપરાશકર્તા વિશેનું ડેટા).
is: <em>Ítarlegt</em> &gt; <em>Tengsl</em>: viðbótarupplýsingar sem á að sækja og birta, tengdar á einhvern hátt grunn-gögnum fyrir útsýnina (til dæmis upplýsingar um notandann sem bjó til innihaldsatriðið).
km: <em>កម្រិត​អភិវឌ្ឍន៍</em> &gt; <em>ទំនាក់ទំនង</em>: ទិន្នន័យ​បន្ថែម​ដែល​ត្រូវ​យក​ចូល និង​បង្ហាញ ដែល​ទាក់ទង​ជា​របៀប​មួយ​ជា​មូលដ្ឋាន​ទិន្នន័យ​របស់​មើល (ដូច​ជា​ទិន្នន័យ​អំពី​អ្នក​ប្រើ​ដែល​បាន​បង្កើត​អត្ថបទ​នោះ)។
ms: <em>Lanjutan</em> &gt; <em>Perhubungan</em>: data tambahan untuk diambil dan dipaparkan, yang berkaitan dengan cara tertentu dengan data asas paparan (contohnya, data tentang pengguna yang mencipta item kandungan).
sl: <em>Napredno</em> &gt; <em>Povezave</em>: dodatni podatki, ki jih je treba priključiti in prikazati, povezani na nek način z osnovnimi podatki pogleda (na primer podatki o uporabniku, ki je ustvaril vsebinski element).
sq: <em>I avancuar</em> &gt; <em>Marrëdhëniet</em>: të dhëna shtesë për t’u tërhequr dhe shfaqur, të lidhura në një farë mënyre me të dhënat bazë të pamjes (p.sh., të dhëna për përdoruesin që ka krijuar artikullin e përmbajtjes).
ur: <em>Advanced</em> &gt; <em>Relationships</em>: مزید ڈیٹا جسے حاصل کر کے ظاہر کرنا ہو، جو کسی نہ کسی طرح ویو کے بنیادی ڈیٹا سے متعلق ہو (مثلاً اس صارف کے بارے میں ڈیٹا جس نے کنٹینٹ آئٹم بنایا)۔

source: <em>Advanced</em> &gt; <em>Exposed form</em>: if you have exposed filters or sorts, how to display the form to the user.
af: <em>Gevorderd</em> &gt; <em>Blootgestelde vorm</em>: as jy blootgestelde filters of sorteeropsies het, hoe om die vorm aan die gebruiker te vertoon.
az: <em>Ətraflı</em> &gt; <em>Görünən forma</em>: əgər filtr və ya çeşidləmə (sort) kimi görünən parametrlərdən istifadə edirsinizsə, formanın istifadəçiyə necə göstəriləcəyini müəyyən edin.
bn: <em>উন্নত</em> &gt; <em>এক্সপোজড ফর্ম</em>: আপনার যদি এক্সপোজড ফিল্টার বা সর্ট থাকে, তাহলে কীভাবে ব্যবহারকারীর কাছে ফর্মটি প্রদর্শন করবেন।
eu: <em>Aurreratua</em> &gt; <em>Agertutako inprimakia</em>: iragazki edo ordenaketa agertuak badituzu, nola erakutsi inprimakia erabiltzaileari.
gu: <em>ઉન્નત</em> &gt; <em>પ્રદર્શિત ફોર્મ</em>: જો તમારી પાસે પ્રદર્શિત ફિલ્ટર અથવા સોર્ટ્સ હોય, તો વપરાશકર્તાને ફોર્મ કેવી રીતે બતાવવું.
is: <em>Ítarlegt</em> &gt; <em>Afhjúpuð eyðublöð</em>: ef þú ert með afhjúpaðar síur eða flokkun, hvernig á að birta eyðublaðið fyrir notandann.
km: <em>ជាម៉ាស៊ីន</em> &gt; <em>បែបฟормаបង្ហាញ</em>: បើអ្នកមានការតម្រៀបឬតម្រងដែលបង្ហាញ, វិធីបង្ហាញបែបផែនទៅអ្នកប្រើ។
ms: <em>Lanjutan</em> &gt; <em>Borang terdedah</em>: jika anda mempunyai penapis atau isihan yang didedahkan, bagaimana untuk memaparkan borang kepada pengguna.
sl: <em>Napredno</em> &gt; <em>Razkrita obrazca</em>: če imate razkrite filtre ali razvrstitve, kako obrazec prikazati uporabniku.
sq: <em>Avancuar</em> &gt; <em>Formular i ekspozuar</em>: nëse keni filtra ose renditje të ekspozuara, si ta shfaqni formularin te përdoruesi.
ur: <em>اعلی درجے</em> &gt; <em>ایکسپوزڈ فارم</em>: اگر آپ کے پاس ایکسپوزڈ فلٹرز یا سورتنگ موجود ہے تو صارف کو فارم کیسے دکھایا جائے۔

source: Managing views overview
af: Bestuur van aansigte-oorsig
az: Görünüşlərin (Views) idarə edilməsi — icmal
bn: ভিউস পরিচালনা করার সারসংক্ষেপ
eu: Ikuspegien kudeaketa orokorra
gu: Views મેનેજ કરવાની સમીક્ષા
is: Yfirlit yfir stjórnun „views“
km: សេចក្តីមើលទូទៅអំពីការគ្រប់គ្រងទិដ្ឋភាព
ms: Mengurus gambaran keseluruhan paparan
sl: Pregled upravljanja pogledov
sq: Përmbledhje e menaxhimit të pamjeve
ur: Views کو منظم کرنے کا عمومی تعارف
