Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Under <em>Layout options</em>, check <em>Use Layout Builder</em>. You can also check the box below to allow each entity item to have its layout individually customized (if it is left unchecked, the site will use the same layout for all items of this entity sub-type).
af: Onder <em>Uitlegopsies</em>, merk <em>Gebruik Uitlegbouer</em>. Jy kan ook die blokkie hieronder merk om toe te laat dat elke entiteitsitem se uitleg individueel aangepas kan word (as dit nie gemerk is nie, sal die webwerf dieselfde uitleg vir alle items van hierdie entiteits-subtipe gebruik).
az: <em>Layout options</em> bölməsində <em>Use Layout Builder</em> seçimini işarələyin. Həmçinin, hər bir obyekt elementinin tərtibatını ayrıca fərdiləşdirməyə imkan vermək üçün aşağıdakı qutunu da işarələyə bilərsiniz (əgər bu qutu işarələnməsə, sayt bu obyekt alt-tipinin bütün elementləri üçün eyni tərtibatdan istifadə edəcək).
bn: অন্তর্ভুক্ত করুন <em>Layout options</em>-এর অধীনে থাকা <em>Use Layout Builder</em> অপশনটি চেক করুন। এছাড়া, নিচের বক্সটি টিক দিয়ে আপনি প্রতিটি entity আইটেমের লেআউট আলাদাভাবে কাস্টমাইজ করার অনুমতি দিতে পারেন (যদি এটি আনচেক থাকে, তাহলে এই entity সাব-টাইপের সব আইটেমের জন্য সাইট একই লেআউট ব্যবহার করবে)।
eu: <em>Diseinu aukerak</em> atalean, markatu <em>Erabili Diseinu Erailea</em>. Gainera, azpiko kaxa markatu dezakezu entitate elementu bakoitzak bere diseinua modu pertsonalizatuan izateko aukera emateko (markatu gabe uzten bada, guneak entitate azpimotaren elementu guztientzat diseinu bera erabiliko du).
gu: <em>Layout options</em> હેઠળ <em>Use Layout Builder</em> ને ચેક કરો. તમે નીચેના બોક્સને પણ ચેક કરી શકો છો જેથી દરેક entity item નું layout અલગથી વ્યક્તિગત રીતે કસ્ટમાઇઝ કરી શકાય (જો તમે તેને અનચેક રાખશો, તો સાઇટ આ entity sub-typeના તમામ આઇટમ્સ માટે એક જ layout નો ઉપયોગ કરશે).
is: Undir <em>Layout options</em> skaltu haka við <em>Use Layout Builder</em>. Þú getur líka hakað í reitinn hér fyrir neðan til að leyfa að sérsníða útlit hvers einasta atriðis fyrir sig (ef það er ómerkt verður vefurinn að nota sama útlit fyrir öll atriði af þessari undirtegund einingar).
km: នៅក្រោម <em>ជម្រើសគំរូ</em>, សូម​មើល​ត្រង់ <em>ប្រើកម្មវិធីសំណុំគំរូ</em>។ អ្នកអាចពិនិត្យប្រអប់ខាងក្រោមដើម្បីអនុញ្ញាតឱ្យមុខម្ហូបរាល់ធាតុមានការប្ដូរគំរូរបស់ខ្លួនដោយឡែក (បើមិនបានពិនិត្យប្រអប់នេះ ទំព័រនឹងប្រើគំរូធម្មតាសម្រាប់ធាតុទាំងអស់ក្នុងប្រភេទធាតុនេះ)។
ms: Di bawah <em>Pilihan susun atur</em>, tandakan <em>Gunakan Layout Builder</em>. Anda juga boleh menandakan kotak di bawah untuk membolehkan setiap item entiti mempunyai susun atur yang disesuaikan secara individu (jika dibiarkan tidak ditandai, laman web akan menggunakan susun atur yang sama untuk semua item bagi sub-jenis entiti ini).
sl: V razdelku <em>Možnosti postavitve</em> označite <em>Uporabi Layout Builder</em>. Prav tako lahko potrdite spodnje polje, da lahko posamezni element (entiteta) ima svojo postavitev, ki se prilagodi posebej (če polje pustite neoznačeno, bo spletno mesto uporabilo enako postavitev za vse elemente te podvrste entitete).
sq: Nën <em>Opsionet e paraqitjes</em>, kontrollo <em>Përdor Layout Builder</em>. Mund ta shënosh gjithashtu kutinë më poshtë për të lejuar që çdo artikull i entitetit të ketë paraqitjen e tij të personalizuar individualisht (nëse lihet e pashënjuar, faqja do të përdorë të njëjtën paraqitje për të gjitha artikujt e këtij nën-lloji të entitetit).
ur: <em>Layout options</em> کے تحت <em>Use Layout Builder</em> کو چیک کریں۔ آپ نیچے والے باکس کو بھی چیک کر سکتے ہیں تاکہ ہر entity item کی اپنی ترتیب انفرادی طور پر اپنی مرضی سے بنائی جا سکے (اگر یہ غیر چیک رہے تو سائٹ اس entity sub-type کے تمام آئٹمز کے لیے ایک ہی ترتیب استعمال کرے گی)۔

source: Click <em>Save</em>. You will be returned to the <em>Manage display</em> page, but you will no longer see the table of fields of the classic display manager.
af: Klik <em>Stoor</em>. Jy sal terugkeer na die <em>Bestuur vertoning</em>-bladsy, maar jy sal nie meer die tabel met velde van die klassieke vertoningsbestuurder sien nie.
az: <em>Saxla</em> düyməsini klikləyin. Siz <em>Göstərişi idarə et</em> səhifəsinə qaytarılacaqsınız, lakin artıq klassik göstərişi idarəetməçisinin sahələr cədvəlini görməyəcəksiniz.
bn: <em>Save</em> এ ক্লিক করুন। আপনাকে <em>Manage display</em> পেজে ফেরত আনা হবে, তবে ক্লাসিক ডিসপ্লে ম্যানেজারের ফিল্ডগুলোর টেবিল আর আপনি দেখতে পাবেন না।
eu: Sakatu <em>Gorde</em>. <em>Bistaratzearen kudeaketa</em> orrira itzuliko zara, baina ez duzu gehiago ikusi classic display manager-aren eremuen taularik.
gu: <em>Save</em> પર ક્લિક કરો. તમે પાછા <em>Manage display</em> પેજ પર લાવવામાં આવશો, પરંતુ હવે તમને classic display manager ના ફીલ્ડ્સનું ટેબલ દેખાશે નહીં.
is: Smelltu á <em>Vista</em>. Þú verður færð aftur á <em>Stjórna birtingu</em>-síðuna, en þú munt ekki lengur sjá töfluna yfir reitina í klassíska birtingastjóranum.
km: ចុច <em>រក្សាទុក</em>។ អ្នកនឹងត្រូវបានត្រឡប់ទៅទំព័រ <em>គ្រប់គ្រងការបង្ហាញ</em> ម្តងទៀត ប៉ុន្តែអ្នកនឹងមិនឃើញ​សន្ទស្សន៍​វាល​នៅក្នុងកម្មវិធីគ្រប់គ្រងបង្ហាញម៉ូដបុរណៈទៀតទេ។
ms: Klik <em>Simpan</em>. Anda akan dikembalikan ke halaman <em>Urus paparan</em>, tetapi anda tidak lagi akan melihat jadual medan bagi pengurus paparan klasik.
sl: Kliknite <em>Shrani</em>. Preusmerjeni boste nazaj na stran <em>Upravljanje prikaza</em>, vendar ne boste več videli tabele polj klasičnega upravljalnika prikaza.
sq: Kliko <em>Ruaj</em>. Do të rikthehesh në faqen <em>Menaxho shfaqjen</em>, por nuk do ta shohësh më tabelën e fushave të menaxherit klasik të shfaqjes.
ur: <em>Save</em> پر کلک کریں۔ آپ کو <em>Manage display</em> کے صفحے پر واپس بھیج دیا جائے گا، لیکن آپ کو اب classic display manager کی فیلڈز کی ٹیبل نظر نہیں آئے گی۔

source: Click <em>Manage layout</em> to enter layout management view. A default layout will be set up for you, with a single one-column section containing the fields on your entity sub-type.
af: Klik op <em>Bestuur uitleg</em> om die uitlegbestuur-aansig te betree. ’n Versteks-uitleg sal vir jou opgestel word, met ’n enkele eenkolom-afdeling wat die velde op jou entiteits-subtipe bevat.
az: Düzən idarəetmə görünüşünə daxil olmaq üçün <em>Düzəni idarə et</em> bölməsinə klikləyin. Sizə, entitiyinizin alt növü üzrə sahələri özündə əks etdirən bir sütunlu tək bölmədən ibarət olan standart bir düzən avtomatik qurulacaq.
bn: লেআউট ম্যানেজমেন্ট ভিউতে যেতে <em>Manage layout</em> এ ক্লিক করুন। আপনার জন্য একটি ডিফল্ট লেআউট সেট করা থাকবে—যেখানে একটি একক-কলামের সেকশন থাকবে এবং তাতে আপনার entity সাব-টাইপের ফিল্ডগুলো অন্তর্ভুক্ত থাকবে।
eu: Klikatu <em>Diseinua kudeatu</em> ataza kudeaketa ikuspegira sartzeko. Lehenetsitako diseinu bat ezarriko da zuretzat, zutabe bakarreko atala izango duena eta zure entitate azpimotako eremuak barne hartuko dituena.
gu: લેઆઉટ મેનેજમેન્ટ જોવા માટે <em>Manage layout</em> પર ક્લિક કરો. તમારા માટે એક ડિફૉલ્ટ લેઆઉટ સેટ કરવામાં આવશે—જેમાં એક જ-કૉલમનો વિભાગ હશે અને તેમાં તમારા entity sub-type ના ફિલ્ડ્સ સામેલ હશે.
is: Smelltu á <em>Stjórna útliti</em> til að fara í útlitshaldssýn. Sjálfgefið útlit verður sett upp fyrir þig, með einni einnar dálks einingu sem inniheldur reitina á undartegund einingarinnar.
km: ចុច <em>គ្រប់គ្រងរចនាសម្ព័ន្ធ</em> ដើម្បីចូលទៅកាន់ទំព័រគ្រប់គ្រងរចនាសម្ព័ន្ធ។ រចនាសម្ព័ន្ធលំនាំដើមមួយនឹងត្រូវកំណត់សម្រាប់អ្នក ដែលមានផ្នែកកូឡុំតែមួយ ដែលមានវាលនៅលើប្រភេទអង្គភាពរងរបស់អ្នក។
ms: Klik <em>Urus susun atur</em> untuk memasuki paparan pengurusan susun atur. Susun atur lalai akan disediakan untuk anda, dengan satu bahagian satu lajur yang mengandungi medan pada sub-tipe entiti anda.
sl: Kliknite <em>Upravljanje postavitve</em>, da vstopite v pogled za upravljanje postavitve. Privzeta postavitev bo nastavljena namesto vas, sestavljena iz enega stolpca, ki vsebuje polja za vaš podtip entitete.
sq: Klikoni <em>Menaxho paraqitjen</em> për të hyrë në pamjen e menaxhimit të paraqitjes. Do të vendoset automatikisht një paraqitje e paracaktuar për ju, me një seksion me një kolonë, që përmban fushat e nën-llojit të entitetit tuaj.
ur: لے آؤٹ مینجمنٹ ویو میں داخل ہونے کے لیے <em>Manage layout</em> پر کلک کریں۔ آپ کے لیے ایک ڈیفالٹ لے آؤٹ سیٹ کر دیا جائے گا، جس میں ایک واحد کالم (one-column) سیکشن ہوگا اور اس میں آپ کے entity sub-type کے فیلڈز شامل ہوں گے۔

source: To remove the default section and start from an empty layout, find and click the <em>Remove</em> button for the default section, which looks like an X. Confirm by clicking <em>Remove</em> in the pop-up dialog.
af: Om die verstekafdeling te verwyder en met ’n leë uitleg te begin, soek en klik die <em>Verwyder</em>-knoppie vir die verstekafdeling—dit lyk soos ’n X. Bevestig deur op <em>Verwyder</em> in die opspring-dialoog te klik.
az: Varsayılan bölməni silmək və boş bir tərtibatdan başlamaq üçün, X işarəsi kimi görünən <em>Remove</em> (Sil) düyməsini tapın və onu klikləyin. Açılan pəncərədə təsdiqləmək üçün <em>Remove</em> düyməsini yenidən klikləyin.
bn: ডিফল্ট সেকশনটি সরিয়ে খালি লেআউট থেকে শুরু করতে, ডিফল্ট সেকশনের জন্য দেখতে যে <em>Remove</em> বোতামটি আছে সেটি খুঁজে বের করে ক্লিক করুন—এটি সাধারণত একটি X-এর মতো দেখায়। পপ-আপ ডায়ালগে <em>Remove</em> ক্লিক করে নিশ্চিত করুন।
eu: Lehenetsitako ataleko kendu eta hutsik dagoen diseinu batetik hasteko, aurkitu eta klikatu lehenetsitako ataleko <em>Kendu</em> botoia, X-are antzekoa dena. Egiaztatu <em>Kendu</em> sakatuz pop-up elkarrizketa-koadroan.
gu: મૂળ (ડિફૉલ્ટ) વિભાગને દૂર કરીને ખાલી લેઆઉટથી શરૂઆત કરવા માટે, મૂળ વિભાગ માટેનું <em>Remove</em> બટન શોધો અને ક્લિક કરો—જે એક X જેવું દેખાય છે. પૉપ-અપ ડાયલોગમાં <em>Remove</em> પર ક્લિક કરીને પુષ્ટિ કરો.
is: Til að fjarlægja sjálfgefna hlutann og byrja á tómu maketi skaltu finna og smella á <em>Fjarlægja</em>-hnappinn fyrir sjálfgefna hlutann, sem lítur út eins og X. Staðfestu með því að smella á <em>Fjarlægja</em> í sprettiglugganum.
km: ដើម្បីដកផ្នែកមូលដ្ឋានចេញ និងចាប់ផ្តើមពីប្លង់ទទេ សូមស្វែងរកហើយចុចប៊ូតុង <em>Remove</em> សម្រាប់ផ្នែកមូលដ្ឋាន ដែលមានរូបរាងដូចអក្សរ X។ បញ្ជាក់ដោយចុច <em>Remove</em> នៅក្នុងប្រអប់សំណួរដែលបង្ហាញឡើង។
ms: Untuk membuang bahagian lalai dan mula dengan susun atur kosong, cari dan klik butang <em>Remove</em> untuk bahagian lalai, yang kelihatan seperti X. Sahkan dengan mengklik <em>Remove</em> dalam dialog pop-up.
sl: Če želite odstraniti privzeti razdelek in začeti s prazno postavitvijo, poiščite in kliknite gumb <em>Remove</em> za privzeti razdelek, ki je videti kot X. Potrdite s klikom na <em>Remove</em> v pogovornem oknu.
sq: Për të hequr seksionin e parazgjedhur dhe për të filluar nga një paraqitje bosh, gjeni dhe kliko butonin <em>Remove</em> për seksionin e parazgjedhur, i cili duket si një X. Konfirmo duke klikuar <em>Remove</em> në dritaren që shfaqet.
ur: ڈیفالٹ سیکشن کو ہٹانے اور خالی لے آؤٹ سے شروع کرنے کے لیے، ڈیفالٹ سیکشن کے سامنے موجود <em>Remove</em> بٹن تلاش کر کے کلک کریں—یہ ایک X کی شکل میں ہوتا ہے۔ پاپ اپ ڈائیلاگ میں <em>Remove</em> پر کلک کر کے کنفرم کریں۔

source: Add new sections, each with one to four columns, to your layout. For instance, you might want a one-column section at the top, a two-column section in the middle, and then a one-column section at the bottom. To add a section, click <em>Add section</em> and click the desired number of columns. For multi-column sections, set the column width percentages and click <em>Add section</em> in the pop-up dialog.
af: Voeg nuwe afdelings by, elk met een tot vier kolomme, tot jou uitleg. Byvoorbeeld, jy mag dalk ’n eenkolom-afdeling bo-aan wil hê, ’n tweekolom-afdeling in die middel, en dan ’n eenkolom-afdeling onder-aan. Om ’n afdeling by te voeg, klik <em>Voeg afdeling by</em> en kies die verlangde aantal kolomme. Vir afdelings met verskeie kolomme, stel die persentasie-kolombreedtes in en klik <em>Voeg afdeling by</em> in die pop-uppy-dialog.
az: Düzəninizə yeni bölmələr əlavə edin; hər bölmə 1-dən 4-dək sütundan ibarət ola bilər. Məsələn, yuxarıda bir sütunlu bölmə, ortada iki sütunlu bölmə və sonda yenə bir sütunlu bölmə istəyə bilərsiniz. Bölmə əlavə etmək üçün <em>Bölmə əlavə et</em> düyməsini klikləyin və istədiyiniz sütun sayını seçin. Çoxsütunlu bölmələr üçün sütunların en faizlərini təyin edin və açılan dialoq pəncərəsində <em>Bölmə əlavə et</em> düyməsini klikləyin.
bn: আপনার লেআউটে নতুন সেকশন যোগ করুন—প্রতিটি সেকশনে এক থেকে চারটি কলাম থাকতে পারে। উদাহরণস্বরূপ, আপনি উপরে একটি এক-কলামের সেকশন, মাঝখানে একটি দুই-কলামের সেকশন এবং শেষে একটি এক-কলামের সেকশন রাখতে চাইতে পারেন। কোনো সেকশন যোগ করতে <em>Add section</em> এ ক্লিক করুন এবং পছন্দের কলামের সংখ্যা নির্বাচন করুন। বহু-কলামের সেকশনের ক্ষেত্রে কলামের প্রস্থের শতাংশ নির্ধারণ করুন এবং পপ-আপ ডায়ালগে <em>Add section</em> এ ক্লিক করুন।
eu: Gehitu atal berriak, bakoitza zutabe batetik lau arteko kopururekin, zure diseinura. Adibidez, goian zutabe bakarreko atal bat nahi dezakezu, erdialdean zutabe biko atal bat, eta behean berriro zutabe bakarreko atal bat. Atal bat gehitzeko, klikatu <em>Gehitu atal</em> eta aukeratu zutabe kopuru nahikoa. Zutabe anitzeko ataletarako, ezarri zutabeen zabalera portzentaiak eta klikatu <em>Gehitu atal</em> agertzen den elkarrizketa-koadroan.
gu: તમારા લેઆઉટમાં નવી સેકશનો ઉમેરો, જ્યાં દરેક સેકશનમાં એકથી ચાર કૉલમ હોય. ઉદાહરણ તરીકે, તમે ઉપર એક-કૉલમનો સેકશન, મધ્યમાં બે-કૉલમનો સેકશન અને પછી નીચે એક-કૉલમનો સેકશન રાખવા માંગો છો. સેકશન ઉમેરવા માટે, <em>Add section</em> પર ક્લિક કરો અને ઇચ્છિત કૉલમોની સંખ્યા પસંદ કરો. બહુ-કૉલમવાળા સેકશનો માટે, કૉલમની પહોળાઈની ટકાવારી સેટ કરો અને પૉપ-અપ ડાયલોગમાં <em>Add section</em> પર ક્લિક કરો.
is: Bættu við nýjum köflum, hver með einni til fjórum dálkum, í útlitið þitt. Til dæmis gætirðu viljað einn-dálka kafla efst, tveggja-dálka kafla í miðjunni og síðan einn-dálka kafla neðst. Til að bæta við kafla skaltu smella á <em>Bæta við kafla</em> og velja æskilegan fjölda dálka. Fyrir kafla með mörgum dálkum skaltu stilla prósentuhlutföll dálka og smella síðan á <em>Bæta við kafla</em> í sprettiglugganum.
km: បន្ថែមផ្នែកថ្មីៗ រៀងរាល់ផ្នែកមានពីមួយទៅបួនជួរឈរ ចូលទៅក្នុងរចនាសម្ព័ន្ធរបស់អ្នក។ ឧទាហរណ៍ អ្នកប្រហែលជាចង់មានផ្នែកមួយជួរឈរនៅលើ កណ្តាលផ្នែកពីរជួរឈរ ហើយបន្ទាប់មកផ្នែកមួយជួរឈរនៅខាងក្រោម។ ដើម្បីបន្ថែមផ្នែក សូមចុច <em>Add section</em> ហើយចុចជួរឈរដែលអ្នកចង់បាន។ សម្រាប់ផ្នែកដែលមានជួរឈរច្រើន សូមកំណត់ភាគរយទទឹងជួរឈរ ហើយចុច <em>Add section</em> នៅក្នុងបង្អួច pop-up ។
ms: Tambah seksyen baharu, setiap satu dengan satu hingga empat lajur, pada susun atur anda. Sebagai contoh, anda mungkin mahu seksyen satu lajur di bahagian atas, seksyen dua lajur di bahagian tengah, dan kemudian seksyen satu lajur di bahagian bawah. Untuk menambah seksyen, klik <em>Tambah seksyen</em> dan pilih bilangan lajur yang dikehendaki. Bagi seksyen berbilang lajur, tetapkan peratusan lebar lajur dan klik <em>Tambah seksyen</em> dalam dialog pop timbul.
sl: Dodajte nove odseke, vsak z eno do štirimi stolpci, v svojo postavitev. Na primer: morda boste na vrhu želeli enostolpčni odsek, na sredini dvostolpčnega in nato na dnu enostolpčnega. Če želite dodati odsek, kliknite <em>Dodaj odsek</em> in izberite želeno število stolpcev. Pri odsekih z več stolpci nastavite odstotke širine stolpcev in kliknite <em>Dodaj odsek</em> v pogovornem oknu.
sq: Shtoni seksione të reja, secili me një deri në katër kolona, në faqosjen tuaj. Për shembull, mund të dëshironi një seksion me një kolonë në krye, një seksion me dy kolona në mes dhe pastaj një seksion me një kolonë në fund. Për të shtuar një seksion, kliko <em>Shto seksion</em> dhe zgjidh numrin e dëshiruar të kolonave. Për seksionet me shumë kolona, vendos përqindjet e gjerësisë së kolonave dhe kliko <em>Shto seksion</em> në dritaren kërcyese.
ur: اپنے لے آؤٹ میں نئی سیکشنز شامل کریں، جن میں ہر سیکشن میں ایک سے چار کالم ہوں۔ مثال کے طور پر، آپ کے اوپر ایک کالم والا سیکشن، درمیان میں دو کالموں والا سیکشن، اور پھر نیچے ایک کالم والا سیکشن ہو سکتا ہے۔ سیکشن شامل کرنے کے لیے <em>Add section</em> پر کلک کریں اور مطلوبہ کالموں کی تعداد منتخب کریں۔ اگر ایک سے زیادہ کالموں والا سیکشن ہے تو کالموں کے چوڑائی کے فیصد مقرر کریں اور پاپ اپ ڈائیلاگ میں <em>Add section</em> پر کلک کریں۔

source: In each section, click <em>Add block</em> to add a block. You will see a list of the blocks available on your site, plus a section called <em>Content fields</em> with a block for each field on your content item. Each block can be configured, if desired, with a <em>Title</em>, and for content field blocks, you can also configure the field formatter. Continue to add blocks to your sections until all the desired blocks and fields are displayed.
af: In elke afdeling, klik <em>Voeg blok by</em> om ’n blok by te voeg. Jy sal ’n lys sien van die blokke wat op jou webwerf beskikbaar is, plus ’n afdeling met die naam <em>Inhoudsvelde</em> met ’n blok vir elke veld op jou inhoudsitem. Elke blok kan na wens gekonfigureer word met ’n <em>Titel</em>, en vir inhoudsveldbokse kan jy ook die veldformateerder instel. Hou aan om blokke by jou afdelings te voeg totdat al die verlangde blokke en velde vertoon word.
az: Hər bir bölmədə blok əlavə etmək üçün <em>Blok əlavə et</em> düyməsini klikləyin. Saytınızda mövcud olan blokların siyahısını görəcəksiniz, həmçinin məzmun elementinizdəki hər bir sahə üçün bir blokdan ibarət <em>Məzmun sahələri</em> adlı bölmə də olacaq. Hər bir blok istəsəniz <em>Başlıq</em> ilə konfiqurasiya edilə bilər və məzmun sahəsi blokları üçün həmçinin sahənin formatlayıcısını da tənzimləyə bilərsiniz. Lazımi bütün bloklar və sahələr göstərilənə qədər bölmələrə blok əlavə etməyə davam edin.
bn: প্রতিটি সেকশনে একটি ব্লক যোগ করতে <em>Add block</em> এ ক্লিক করুন। আপনি আপনার সাইটে উপলব্ধ ব্লকের একটি তালিকা দেখবেন, পাশাপাশি আপনার কনটেন্ট আইটেমের প্রতিটি ফিল্ডের জন্য একটি করে ব্লকসহ <em>Content fields</em> নামে একটি সেকশনও দেখতে পাবেন। প্রতিটি ব্লক চাইলে <em>Title</em> দিয়ে কনফিগার করা যেতে পারে, এবং কনটেন্ট ফিল্ডের ব্লকের ক্ষেত্রে আপনি ফিল্ড ফরম্যাটারও কনফিগার করতে পারবেন। যতক্ষণ না আপনার পছন্দের সব ব্লক এবং ফিল্ড প্রদর্শিত হচ্ছে, ততক্ষণ আপনার সেকশনগুলিতে ব্লক যোগ করতে থাকুন।
eu: Sail bakoitzean, klikatu <em>Blokea gehitu</em> blokea gehitzeko. Zure guneko eskuragarri dauden blokeen zerrenda ikusiko duzu, baita <em>Eduki eremuak</em> izeneko atala ere, zure eduki elementuko eremu bakoitzerako bloke batekin. Bloke bakoitza konfiguratu daiteke, nahi izanez gero, <em>Izenburua</em> erabiliz, eta eduki eremuetako blokeetan, eremuaren formateatzailea ere konfiguratu dezakezu. Jarraitu zure sailei blokeak gehitzen nahi dituzun bloke eta eremu guztiak agertu arte.
gu: દરેક વિભાગમાં, બ્લોક ઉમેરવા માટે <em>Add block</em> પર ક્લિક કરો. તમને તમારી સાઇટ પર ઉપલબ્ધ બ્લોક્સની યાદી દેખાશે, તેમજ <em>Content fields</em> નામનો એક વિભાગ પણ દેખાશે જેમાં તમારી સામગ્રી આઇટમના દરેક ફિલ્ડ માટે એક-એક બ્લોક હશે. જરૂર મુજબ દરેક બ્લોકને <em>Title</em> સાથે રૂપરેખાંકિત (configure) કરી શકાય છે, અને કન્ટેન્ટ ફિલ્ડના બ્લોક્સ માટે તમે ફિલ્ડ ફોર્મેટર પણ રૂપરેખાંકિત કરી શકો છો. તમે ઇચ્છો તે તમામ બ્લોક્સ અને ફિલ્ડ્સ દેખાય ત્યાં સુધી તમારા વિભાગોમાં બ્લોક્સ ઉમેરવાનું ચાલુ રાખો.
is: Í hverjum kafla, smelltu á <em>Bæta við kubbi</em> til að bæta við kubbi. Þú munt sjá lista yfir þá kubba sem eru í boði á vefsvæðinu þínu, auk kafla sem heitir <em>Sniðareitir efnis</em>, með kubb fyrir hvern reit á efninu þínu. Hver kubbur er hægt að stilla, ef þess er óskað, með <em>Yfirskrift</em> og fyrir kubba með efnisreit verður einnig hægt að stilla reitsnið. Haltu áfram að bæta kubbum við í köflunum þar til allir æskilegir kubbar og reitir birtast.
km: នៅក្នុងផ្នែកនីមួយៗ សូមចុច <em>Add block</em> ដើម្បីបន្ថែមទ្រង់ទ្រាយមួយ។ អ្នកនឹងឃើញបញ្ជីទ្រង់ទ្រាយដែលអាចប្រើបាននៅលើគេហទំព័ររបស់អ្នក ជាមួយនឹងផ្នែកមួយដែលហៅថា <em>Content fields</em> ដែលមានទ្រង់ទ្រាយសម្រាប់វាលនីមួយៗនៅលើមាតិការបស់អ្នក។ ទ្រង់ទ្រាយនីមួយៗអាចត្រូវបានកំណត់តាមបំណង ជាមួយ <em>Title</em> និងសម្រាប់ទ្រង់ទ្រាយវាលមាតិកា អ្នកក៏អាចកំណត់បញ្ចូលអ្នកបង្ហាញវាល (field formatter) ផងដែរ។ សូមបន្តបន្ថែមទ្រង់ទ្រាយទៅកាន់ផ្នែករបស់អ្នករហូតដល់ទ្រង់ទ្រាយ និងវាលដែលចង់បានទាំងអស់ត្រូវបានបង្ហាញ។
ms: Dalam setiap bahagian, klik <em>Tambah blok</em> untuk menambahkan sebuah blok. Anda akan melihat senarai blok yang tersedia di tapak anda, serta sebuah bahagian bernama <em>Medan kandungan</em> dengan satu blok bagi setiap medan pada item kandungan anda. Setiap blok boleh dikonfigurasikan, jika dikehendaki, dengan <em>Tajuk</em>, dan bagi blok medan kandungan, anda juga boleh mengkonfigurasikan pemformat medan. Teruskan menambahkan blok pada bahagian anda sehingga semua blok dan medan yang diinginkan dipaparkan.
sl: V vsakem razdelku kliknite <em>Dodaj blok</em>, da dodate blok. Prikazan bo seznam blokov, ki so na voljo na vašem spletnem mestu, ter razdelek <em>Polja vsebine</em> z blokom za vsako polje na vašem vsebinskem elementu. Vsak blok je mogoče po potrebi nastaviti z <em>Naslovom</em>, pri blokih za polja vsebine pa lahko nastavite tudi način izpisa polja (formatter). Nadaljujte z dodajanjem blokov v posamezne razdelke, dokler niso prikazani vsi želeni bloki in polja.
sq: Në çdo seksion, kliko <em>Shto bllok</em> për të shtuar një bllok. Do të shohësh një listë të blloqeve që janë të disponueshme në faqen tënde, si dhe një seksion të quajtur <em>Fushat e përmbajtjes</em>, me nga një bllok për çdo fushë të artikullit (content item) tënd. Çdo bllok mund të konfigurohet, nëse dëshiron, me një <em>Titull</em>, dhe për blloqet e fushave të përmbajtjes mund të konfigurosh gjithashtu formatuesin e fushës. Vazhdo të shtosh blloqe në seksionet e tua derisa të shfaqen të gjitha blloqet dhe fushat e dëshiruara.
ur: ہر سیکشن میں ایک بلاک شامل کرنے کے لیے <em>Add block</em> پر کلک کریں۔ آپ کو اپنی سائٹ پر دستیاب بلاکس کی فہرست نظر آئے گی، نیز <em>Content fields</em> کے نام سے ایک سیکشن بھی ہوگا جس میں آپ کی کانٹینٹ آئٹم کے ہر فیلڈ کے لیے ایک بلاک شامل ہوگا۔ ہر بلاک کو (اگر آپ چاہیں) <em>Title</em> کے ساتھ کنفیگر کیا جا سکتا ہے، اور کانٹینٹ فیلڈ والے بلاکس کے لیے آپ فیلڈ فارمیٹر (field formatter) بھی کنفیگر کر سکتے ہیں۔ مطلوبہ تمام بلاکس اور فیلڈز ظاہر ہونے تک اپنے سیکشنز میں بلاکس شامل کرتے رہیں۔
