Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Once a text editor is associated with a text format, you can configure it by clicking on the <em>Configure</em> link for this format. Depending on the specific text editor, you can configure it for example by adding buttons to its toolbar. Typically these buttons provide formatting or editing tools, and they often insert HTML tags into the field source. For details, see the help page of the specific text editor.
af: Sodra ’n teksredigeerder met ’n teksformaat geassosieer is, kan jy dit konfigureer deur op die <em>Configure</em>-skakel vir hierdie formaat te klik. Afhangend van die spesifieke teksredigeerder, kan jy dit byvoorbeeld konfigureer deur knoppies by die nutsbalk daarvan te voeg. Tipies verskaf hierdie knoppies formaterings- of redigeringsinstrumente, en dit voeg dikwels HTML-merkers in die veldbron in. Vir besonderhede, sien die hulppagina van die spesifieke teksredigeerder.
az: Mətn redaktoru mətn formatı ilə əlaqələndirildikdən sonra, bu format üçün <em>Konfiqurasiya</em> linkinə klikləməklə onu konfiqurasiya edə bilərsiniz. Xüsusi mətn redaktorundan asılı olaraq, məsələn, alətlər panelinə düymələr əlavə etməklə onu konfiqurasiya edə bilərsiniz. Tipik olaraq, bu düymələr formatlaşdırma və ya redaktə vasitələrini təmin edir və onlar tez-tez sahə mənbəyinə HTML teqləri əlavə edirlər. Təfərrüatlar üçün xüsusi mətn redaktorunun yardım səhifəsinə baxın.
bn: একটি টেক্সট এডিটর যখন কোনো টেক্সট ফরম্যাটের সাথে যুক্ত হয়, তখন ওই ফরম্যাটের জন্য <em>Configure</em> লিঙ্কে ক্লিক করে আপনি সেটি কনফিগার করতে পারেন। নির্দিষ্ট টেক্সট এডিটরের উপর নির্ভর করে আপনি উদাহরণস্বরূপ এর টুলবারে বোতাম যোগ করে কনফিগার করতে পারেন। সাধারণত এই বোতামগুলো ফরম্যাটিং বা এডিটিং–সংক্রান্ত টুল দেয়, এবং এগুলো প্রায়ই ফিল্ডের সোর্সে HTML ট্যাগ ইনসার্ট করে। বিস্তারিত জানার জন্য সংশ্লিষ্ট টেক্সট এডিটরের সাহায্য পৃষ্ঠা দেখুন।
eu: Testu-editore bat testu-formatu batekin lotzen denean, formatu honen <em>Konfiguratu</em> estekan klik eginez konfiguratu dezakezu. Testu-editore zehatza kontuan hartuta, adibidez, tresna-barrean botoiak gehituz konfiguratu dezakezu. Oro har, botoi hauek formateatze edo editatze tresnak eskaintzen dituzte, eta sarritan HTML etiketa batzuk sartzeari aukera ematen diote eremuaren iturburuan. Xehetasunei buruzkoak, begiratu testu-editor zehatzaren laguntza orria.
gu: જ્યારે કોઈ ટેક્સ્ટ એડિટર કોઈ ટેક્સ્ટ ફોર્મેટ સાથે સંકળાય છે, ત્યારે તમે તે ફોર્મેટ માટે આવેલા <em>Configure</em> (કોન્ફિગર) લિંક પર ક્લિક કરીને તેને રૂપરેખાંકિત (configure) કરી શકો છો. ચોક્કસ ટેક્સ્ટ એડિટર પર આધાર રાખીને, ઉદાહરણ તરીકે, તમે તેના ટૂલબારમાં બટનો ઉમેરીને તેને રૂપરેખાંકિત કરી શકો છો. સામાન્ય રીતે આ બટનો ફોર્મેટિંગ અથવા એડિટિંગ માટેના સાધનો પૂરા પાડે છે, અને તે ઘણી વાર ફીલ્ડના સોર્સમાં HTML ટૅગ્સ દાખલ કરે છે. વધુ વિગતો માટે, તે ચોક્કસ ટેક્સ્ટ એડિટરની મદદ (help) પેજ જુઓ.
is: Þegar ritvinnsluforrit er tengt við textasnið geturðu stillt það með því að smella á hlekkinn <em>Stilla</em> fyrir þetta snið. Það fer eftir tilteknu ritvinnsluforriti hvernig þú stillir það; til dæmis getur verið að þú stillir það með því að bæta hnöppum við tækjastikuna þess. Yfirleitt veita þessir hnöppar snið- eða ritvinnslutól og þeir setja oft inn HTML-merki í uppsprettukóðann í reitnum. Nánari upplýsingar er að finna á hjálparsíðunni fyrir viðkomandi ritvinnsluforrit.
km: ពេលដែលកម្មវិធីកែសម្រួលអត្ថបទត្រូវបានភ្ជាប់ជាមួយទ្រង់ទ្រាយអត្ថបទមួយ អ្នកអាចកំណត់រចនាសម្ព័ន្ធវា ដោយការបញ្ជាក់ទៅលើតំណ <em>Configure</em> សម្រាប់ទ្រង់ទ្រាយនេះ។ អាស្រ័យលើកម្មវិធីកែសម្រួលអត្ថបទណាមួយ អ្នកអាចកំណត់រចនាសម្ព័ន្ធវា ដូចជា ការបន្ថែមប៊ូតុងទៅកាន់របារឧបករណ៍របស់វា។ ជាទូទៅ ប៊ូតុងទាំងនេះផ្តល់ឧបករណ៍ច្នៃប្រឌិតឬកែសម្រួល ហើយពួកវា ជាធម្មតាចូលបញ្ចូលស្លាក HTML ទៅក្នុងប្រភពវាល។ សម្រាប់ព័ត៌មានលម្អិត សូមមើលទំព័រជំនួយនៃកម្មវិធីកែសម្រួលអត្ថបទនោះ។
ms: Setelah penyunting teks dikaitkan dengan suatu format teks, anda boleh mengkonfigurasinya dengan mengklik pautan <em>Configure</em> bagi format tersebut. Bergantung pada penyunting teks yang digunakan, anda boleh mengkonfigurasinya contohnya dengan menambahkan butang pada bar alatnya. Lazimnya, butang ini menyediakan alatan pemformatan atau penyuntingan, dan selalunya ia menyisipkan tag HTML ke dalam sumber medan. Untuk maklumat lanjut, rujuk halaman bantuan bagi penyunting teks berkenaan.
sl: Ko je urejevalnik besedila povezan z določenim besedilnim formatom, ga lahko konfigurirate tako, da kliknete povezavo <em>Configure</em> (Konfiguriraj) za ta format. Glede na konkreten urejevalnik besedila ga lahko na primer nastavite tako, da mu dodate gumbe v orodno vrstico. Ti gumbi običajno ponujajo možnosti oblikovanja ali urejanja in pogosto vstavijo oznake HTML v izvorno vsebino polja. Za podrobnosti si oglejte pomoč za posamezen urejevalnik besedila.
sq: Sapo një redaktues teksti të lidhet me një format teksti, mund ta konfiguroni duke klikuar në lidhjen <em>Konfiguro</em> për këtë format. Në varësi të redaktuesit specifik të tekstit, mund ta konfiguroni, për shembull, duke shtuar butona në shiritin e tij të veglave. Zakonisht këto butona ofrojnë mjete për formatim ose redaktim dhe shpesh futin etiketa HTML në burimin e fushës. Për hollësi, shihni faqen e ndihmës të redaktuesit specifik të tekstit.
ur: جب کسی ٹیکسٹ ایڈیٹر کو کسی ٹیکسٹ فارمیٹ کے ساتھ منسلک کر دیا جائے تو آپ اس فارمیٹ کے لیے <em>Configure</em> لنک پر کلک کرکے اسے ترتیب دے سکتے ہیں۔ مخصوص ٹیکسٹ ایڈیٹر کے مطابق، آپ اسے مثال کے طور پر اس کے ٹول بار میں بٹن شامل کر کے کنفیگر کر سکتے ہیں۔ عموماً یہ بٹن فارمیٹنگ یا ایڈیٹنگ کے ٹولز فراہم کرتے ہیں، اور اکثر یہ فیلڈ کے سورس میں HTML ٹیگز داخل کرتے ہیں۔ تفصیلات کے لیے متعلقہ ٹیکسٹ ایڈیٹر کے ہیلپ پیج کو دیکھیں۔

source: Using different text editors and formats
af: Gebruik verskillende teksredigeerders en formate
az: Müxtəlif mətn redaktorları və formatlarından istifadə
bn: বিভিন্ন টেক্সট এডিটর এবং ফরম্যাট ব্যবহার করে
eu: Testu-editore eta formatu ezberdinak erabiliz
gu: વિવિધ ટેક્સ્ટ એડિટર અને ફોર્મેટ્સનો ઉપયોગ કરીને
is: Með því að nota mismunandi textaritla og snið
km: កំពីការប្រើប្រាស់កម្មវិធីកែសម្រួលអត្ថបទ និងទ្រង់ទ្រាយផ្សេងៗ
ms: Menggunakan penyunting teks dan format yang berbeza
sl: Uporabljajte različne urejevalnike besedil in formate
sq: Duke përdorur redaktues të ndryshëm teksti dhe formate të ndryshme
ur: مختلف ٹیکسٹ ایڈیٹرز اور فارمیٹس کا استعمال کرتے ہوئے

source: If you change the text format on a text field, the text editor will change as well because the text editor configuration is associated with the individual text format. This allows the use of the same text editor with different options for different text formats. It also allows users to choose between text formats with different text editors if they are installed.
af: As jy die teksformaat op ’n teksveld verander, sal die teksredigeerder ook verander, omdat die teksredigeerder se opstelling met die individuele teksformaat geassosieer word. Dit maak dit moontlik om dieselfde teksredigeerder met verskillende opsies vir verskillende teksformate te gebruik. Dit stel gebruikers ook in staat om tussen teksformate met verskillende teksredigeerders te kies, indien dit geïnstalleer is.
az: Mətn sahəsində mətn formatını dəyişdirsəniz, mətn redaktoru da dəyişəcək, çünki mətn redaktorunun konfiqurasiyası fərdi mətn formatı ilə əlaqələndirilir. Bu, müxtəlif mətn formatları üçün müxtəlif variantları olan eyni mətn redaktorundan istifadə etməyə imkan verir. O, həmçinin istifadəçilərə quraşdırılıbsa, müxtəlif mətn redaktorları ilə mətn formatları arasında seçim etməyə imkan verir.
bn: আপনি যদি কোনো টেক্সট ফিল্ডের টেক্সট ফরম্যাট পরিবর্তন করেন, তবে টেক্সট এডিটরও পরিবর্তিত হবে, কারণ টেক্সট এডিটরের কনফিগারেশনটি প্রতিটি আলাদা টেক্সট ফরম্যাটের সঙ্গে যুক্ত থাকে। এর ফলে ভিন্ন ভিন্ন টেক্সট ফরম্যাটের জন্য ভিন্ন অপশনসহ একই টেক্সট এডিটর ব্যবহার করা সম্ভব হয়। এছাড়াও, যদি বিভিন্ন টেক্সট ফরম্যাটের জন্য ভিন্ন ভিন্ন টেক্সট এডিটর ইনস্টল করা থাকে, তাহলে ব্যবহারকারীরা সেগুলোর মধ্যে থেকে বেছে নিতে পারবেন।
eu: Testu-eremu batean testu-formatua aldatzen baduzu, testu-editorea ere aldatuko da, izan ere, testu-editorearen konfigurazioa testu-formatu bereziari lotuta dago. Honek aukera ematen du testu-ehun mota desberdinetarako testu-editorerik berbera erabiltzeko aukera desberdinekin. Era berean, erabiltzaileek testu-editore desberdinekin testu-formatuak aukeratzeko aukera ematen du, baldin eta haiek instalatuta badaude.
gu: જો તમે કોઈ ટેક્સ્ટ ફીલ્ડના ટેક્સ્ટ ફોર્મેટમાં ફેરફાર કરો છો, તો ટેક્સ્ટ એડિટર પણ બદલાઈ જશે, કારણ કે ટેક્સ્ટ એડિટરની રૂપરેખાંકન વ્યક્તિગત ટેક્સ્ટ ફોર્મેટ સાથે જોડાયેલી હોય છે. આથી અલગ-અલગ ટેક્સ્ટ ફોર્મેટ માટે અલગ વિકલ્પો સાથે એ જ ટેક્સ્ટ એડિટરનો ઉપયોગ કરી શકાય છે. ઉપરાંત, જો અલગ-અલગ ટેક્સ્ટ એડિટર ઇન્સ્ટોલ કરેલા હોય તો વપરાશકર્તાઓ અલગ ટેક્સ્ટ ફોર્મેટ્સમાંથી જુદા-જુદા ટેક્સ્ટ એડિટર સાથે પસંદગી પણ કરી શકે છે.
is: Ef þú breytir textasniði á textareit mun textaritillinn einnig breytast, þar sem stillingar textaritilsins eru tengdar viðkomandi textasniði. Þetta gerir það að verkum að hægt er að nota sama textaritilinn með mismunandi valkostum fyrir ólík textasnið. Það gerir einnig notendum kleift að velja á milli textasniða með mismunandi textaritlum ef þeir eru uppsettir.
km: ប្រសិនបើអ្នកប្ដូរប្រភេទអក្សរនៅលើប្រអប់អក្សរ កម្មវិធីកែសម្រួលអក្សរនឹងផ្លាស់ប្តូរដែរ ព្រោះការកំណត់កម្មវិធីកែសម្រួលអក្សរត្រូវបានភ្ជាប់ជាមួយប្រភេទអក្សរផ្ទាល់ខ្លួន។ នេះអនុញ្ញាតឱ្យប្រើកម្មវិធីកែសម្រួលអក្សរដូចគ្នាមួយសម្រាប់ប្រភេទអក្សរផ្សេងៗដោយមានជម្រើសខុសៗគ្នា។ វាក៏អនុញ្ញាតឱ្យអ្នកប្រើប្រាស់ជ្រើសរើសរវាងប្រភេទអក្សរដែលមានកម្មវិធីកែសម្រួលអក្សរផ្សេងៗ ប្រសិនបើវាត្រូវបានដំឡើងផងដែរ។
ms: Jika anda menukar format teks pada medan teks, editor teks turut berubah kerana konfigurasi editor teks dikaitkan dengan setiap format teks secara individu. Ini membolehkan penggunaan editor teks yang sama dengan pilihan berbeza untuk format teks yang berbeza. Ia juga membolehkan pengguna memilih antara format teks yang berbeza dengan editor teks yang berbeza jika ia dipasang.
sl: Če spremenite obliko besedila na besedilnem polju, se bo spremenil tudi urejevalnik besedila, ker je konfiguracija urejevalnika povezana s posamezno obliko besedila. Tako lahko uporabljate isti urejevalnik besedila z različnimi možnostmi za različne oblike besedila. Poleg tega uporabnikom omogoča izbiro med oblikami besedila z različnimi urejevalniki, če so ti nameščeni.
sq: Nëse e ndryshoni formatin e tekstit në një fushë tekstuale, redaktori i tekstit do të ndryshojë gjithashtu, sepse konfigurimi i redaktorit të tekstit lidhet me formatin individual të tekstit. Kjo lejon përdorimin e të njëjtit redaktues me opsione të ndryshme për formate të ndryshme teksti. Po ashtu, u jep mundësi përdoruesve të zgjedhin midis formateve të ndryshme të tekstit me redaktues të ndryshëm, nëse ato janë të instaluara.
ur: اگر آپ کسی ٹیکسٹ فیلڈ میں ٹیکسٹ فارمیٹ تبدیل کرتے ہیں تو ٹیکسٹ ایڈیٹر بھی خود بخود تبدیل ہو جائے گا، کیونکہ ٹیکسٹ ایڈیٹر کی کنفیگریشن ہر انفرادی ٹیکسٹ فارمیٹ سے وابستہ ہوتی ہے۔ اس کے ذریعے ایک ہی ٹیکسٹ ایڈیٹر کو مختلف ٹیکسٹ فارمیٹس کے لیے مختلف آپشنز کے ساتھ استعمال کیا جا سکتا ہے۔ مزید یہ کہ اگر مختلف ٹیکسٹ ایڈیٹرز انسٹال ہوں تو صارفین مختلف ٹیکسٹ فارمیٹس کے درمیان، جن کے ساتھ الگ الگ ٹیکسٹ ایڈیٹرز ہوں، انتخاب بھی کر سکتے ہیں۔

source: Placeholder: @placeholder
af: Plaashouer: @placeholder
az: Kömək mətn: @placeholder
bn: প্লেসহোল্ডার: @placeholder
eu: Lekua hartzeko testua: @placeholder
gu: પ્લેસહોલ્ડર: @placeholder
is: Plássyfirlit: @placeholder
km: តំណាងរាក់: @placeholder
ms: Tempat letak: @placeholder
sq: Të dhënat rezervë: @placeholder

source: No placeholder
af: Geen plekhouer nie
az: Kömək mətni olmasın
bn: কোনো প্লেসহোল্ডার নেই
eu: Ez dago lekuz aldatzeko testurik
gu: પ્લેસહોલ્ડર નથી
is: Engin staðgengilsmerking
km: គ្មានទីតាំងទុកសម្រាប់វចនានុក្រម
ms: Tiada tempat letak (placeholder)
sl: Brez vsebinskega označevalnika
sq: Nuk ka mbajtës vendesh
ur: کوئی پلیس ہولڈر نہیں

source: Add, edit, and delete custom display modes.
af: Voeg pasgemaakte vertoonmodusse by, wysig en verwyder.
az: Xüsusi ekran rejimlərini əlavə edin, redaktə edin və silin.
bn: কাস্টম ডিসপ্লে মোড যোগ করুন, সম্পাদনা করুন এবং মুছে ফেলুন।
eu: Gehitu, editatu eta ezabatu bistaratzeko modu egokituak.
gu: કસ્ટમ ડિસ્પ્લે મોડ્સ ઉમેરો, સંપાદિત કરો અને કાઢી નાખો.
is: Bættu við, breyttu og eyttu sérsniðnum birtingarmátum.
km: បន្ថែម កែប្រែ និងលុបរបៀបបង្ហាញផ្ទាល់ខ្លួន។
ms: Tambah, edit dan padam mod paparan tersuai.
sl: Dodajte, urejajte in izbrišite po meri izdelane načine prikaza.
sq: Shto, modifiko dhe fshij mënyra të personalizuara shfaqjeje.
ur: حسب ضرورت ڈسپلے موڈز شامل کریں، میں ترمیم کریں، اور حذف کریں۔

source: Display modes
af: Wysmodusse
az: Ekran rejimləri
bn: ডিসপ্লে মোডসমূহ
eu: Bistaratzeko moduak
gu: ડિસ્પ્લે મોડ્સ
is: Birtingarstillingar
km: របៀបបង្ហាញ
ms: Mod paparan
sl: Načini prikaza
sq: Mënyrat e shfaqjes
ur: ڈسپلے موڈز

source: Configure what displays are available for your content and forms.
af: Stel in watter vertoonopsies beskikbaar is vir jou inhoud en vorms.
az: Məzmun və formalarınız üçün hansı displeylərin mövcud olduğunu konfiqurasiya edin.
bn: আপনার কনটেন্ট এবং ফর্মগুলোর জন্য কোন কোন প্রদর্শন (ডিসপ্লে) উপলব্ধ থাকবে তা কনফিগার করুন।
eu: Konfiguratu ze pantailatan egongo diren eskuragarri zure eduki eta formularioak.
gu: તમારા કન્ટેન્ટ અને ફોર્મ્સ માટે કયા ડિસ્પ્લે ઉપલબ્ધ છે તે રૂપરેખાંકિત કરો.
is: Stilltu hvaða birtingarmöguleikar eru í boði fyrir efnið og eyðublöðin.
km: ការកំណត់រចនាសម្ព័ន្ធអ្វីដែលបង្ហាញសម្រាប់មាតិកា និងប្រែបរបស់អ្នក។
ms: Konfigurasikan paparan yang tersedia untuk kandungan dan borang anda.
sl: Konfigurirajte, katere prikaze lahko uporabite za vsebino in obrazce.
sq: Konfiguro çfarë shfaqjesh janë të disponueshme për përmbajtjen dhe formularët tuaj.
ur: اپنے مواد اور فارم کے لیے یہ ترتیب دیں کہ کون سے ڈسپلے دستیاب ہوں۔

source: Manage custom view modes.
af: Bestuur pasgemaakte aansigmodusse.
az: Fərdi baxış rejimlərini idarə edin.
bn: কাস্টম ভিউ মোড পরিচালনা করুন।
eu: Kudeatu bistaratze-modu pertsonalizatuak.
gu: કસ્ટમ view modes મેનેજ કરો.
is: Hér er hægt að stjórna sérsniðnum skoðunarstillingum.
km: គ្រប់គ្រងរបៀបមើលផ្ទាល់ខ្លួន។
ms: Urus mod paparan tersuai.
sl: Upravljajte po meri izdelane načine prikaza.
sq: Menaxhoni modalitetet e personalizuara të pamjeve.
ur: حسبِ ضرورت ویو موڈز (View Modes) کا نظم کریں۔

source: Form modes
af: Vormmodusse
az: Forma rejimləri
bn: ফর্ম মোডসমূহ
eu: Inprimaki moduak
gu: ફોર્મ મોડ્સ
is: Formstillingar
km: របៀបសំរាប់បង្កើតបែបបទ
ms: Mod borang
sl: Načini obrazcev
sq: Mënyrat e formularit
ur: فارم موڈز

source: Manage custom form modes.
af: Bestuur pasgemaakte vormmodusse.
az: Fərdi forma rejimlərini idarə edin.
bn: কাস্টম ফর্ম মোডগুলো পরিচালনা করুন।
eu: Kudeatu formulario pertsonalizatu moduak.
gu: કસ્ટમ ફોર્મ મોડ્સ મેનેજ કરો.
is: Sérstýra sérsniðnar formstillingar.
km: គ្រប់គ្រងរបៀបបែបបទផ្ទាល់ខ្លួន។
ms: Urus mod borang tersuai.
sl: Upravljajte po meri izdelane načine obrazcev.
sq: Menaxhoni mënyrat e personalizuara të formularëve.
ur: حسب ضرورت فارم موڈز کو منظم کریں۔

source: Edit form mode
af: Wysig vormmodus
az: Forma rejimini redaktə edin
bn: ফর্ম মোড সম্পাদনা করুন
eu: Editatu inprimaki modua
gu: ફોર્મ મોડ સંપાદિત કરો
is: Breyta formstillingu
km: របៀបបែបបទកែសម្រួល
ms: Sunting mod borang
sl: Uredi način obrazca
sq: Modifiko modalitetin e formularit
ur: فارم موڈ میں ترمیم کریں

source: Choose view mode entity type
af: Kies aansigmodus vir entiteitstipe
az: Görünüş rejimi obyekt növünü seçin
bn: ভিউ মোডের এন্টিটি টাইপ নির্বাচন করুন
eu: Aukeratu ikuspegiko modua entitate motarako
gu: વ્યૂ મોડ એન્ટિટી પ્રકાર પસંદ કરો
is: Veldu birtingarham fyrir einingagerð
km: ជ្រើសរើសប្រភេទអង្គភាពមើលមុខ
ms: Pilih mod paparan untuk jenis entiti
sl: Izberite način pogleda za tip entitete
sq: Zgjidh modalitetin e pamjes sipas llojit të entitetit
ur: ویو موڈ منتخب کریں برائے اینٹی ٹائپ

source: Choose form mode entity type
af: Kies vormmodus-entiteitstipe
az: Forma rejimi obyekt növünü seçin
bn: ফর্ম মোডের এন্টিটি টাইপ নির্বাচন করুন
eu: Hautatu formulario moduko entitate mota
gu: ફોર્મ મોડ એન્ટિટી પ્રકાર પસંદ કરો
is: Veldu formstillingu fyrir einingartegund
km: ជ្រើសរើសប្រភេទអ៊ីនធីតីរបៀបសំណុំបែបបទ
ms: Pilih jenis entiti mod borang
sl: Izberite vrsto entitete načina obrazca
sq: Zgjidh llojin e entitetit të modalitetit të formularit
ur: فارم موڈ کے لیے اینٹیٹی ٹائپ منتخب کریں

source: Deleting a @entity-type will cause any output still requesting to use that @entity-type to use the default display settings.
af: Om ’n @entity-type uit te vee, sal veroorsaak dat enige uitset wat steeds daardie @entity-type versoek, die verstekvertooninstellings sal gebruik.
az: @entity-type -nin silinməsi, defolt displey parametrlərindən istifadə etmək üçün hələ də @entity-type -dən istifadə tələb edən hər hansı çıxışa səbəb olacaq.
bn: কোনো @entity-type মুছে ফেললে, যে কোনো আউটপুট এখনও সেই @entity-type ব্যবহার করার জন্য অনুরোধ করছে সেটি ডিফল্ট প্রদর্শন সেটিংস ব্যবহার করবে।
eu: @entity-type bat ezabatzeak eragiten du edozein irteera oraindik @entity-type hori erabiltzeko eskatzen ari denak, bistaratze ezarpen lehenetsiak erabiltzea.
gu: @entity-type ને કાઢી નાખવાથી, જે કોઈ આ @entity-type નો ઉપયોગ કરવાની હજી વિનંતી કરે છે એવા તમામ આઉટપુટ્સ ડિફોલ્ટ ડિસ્પ્લે સેટિંગ્સનો ઉપયોગ કરશે.
is: Að eyða @entity-type mun valda því að öll framleiðsla sem enn biður um að nota þann @entity-type noti sjálfgefnar birtingarstillingar.
km: ការលុប @entity-type នឹងបណ្តាលឱ្យចំណុចតំណក្រឡាចេញទាំងអស់ដែលនៅតែទាមទារឱ្យប្រើ @entity-type នោះ ប្រើការកំណត់បង្ហាញលំនាំដើមแทន។
ms: Memadam @entity-type akan menyebabkan sebarang output yang masih meminta untuk menggunakan @entity-type tersebut menggunakan tetapan paparan lalai.
sl: Brisanje @entity-type bo povzročilo, da bo vsaka izhodna vsebina, ki še vedno zahteva uporabo tega @entity-type, uporabila privzete nastavitve prikaza.
sq: Fshirja e një @entity-type do të bëjë që çdo dalje që ende kërkon të përdorë atë @entity-type të përdorë cilësimet e paracaktuara të shfaqjes.
ur: @entity-type کو حذف کرنے سے کوئی بھی آؤٹ پٹ جو اب بھی اسی @entity-type کو استعمال کرنے کی درخواست کرتا ہے، وہ ڈیفالٹ ڈسپلے سیٹنگز استعمال کرے گا۔

source: Saved the %label @entity-type.
af: Het %label @entity-type gestoor.
az: %label @entity-type yadda saxlandı.
bn: %label @entity-type সংরক্ষণ করা হয়েছে।
eu: %label @entity-type gorde da.
gu: %label @entity-type સાચવી દીધું છે.
is: Vistaði %label @entity-type.
km: បានរក្សាទុក %label @entity-type ។
ms: Menyimpan %label @entity-type.
sl: Shranjeno za %label @entity-type.
sq: Ruajti %label për @entity-type.
ur: محفوظ کر دیا گیا %label @entity-type۔

source: Autocomplete matching: @match_operator
af: Outo-voltooiing-ooreenstemming: @match_operator
az: Avtomatik tamamlama uyğunluğu: @match_operator
bn: অটোসম্পূর্ণ মেলানো: @match_operator
eu: Automatuluzko bat etortzea: @match_operator
gu: ઓટોકમ્પ્લીટ મેળ ખાતું: @match_operator
is: Sjálfvirkútfylling samsvarar: @match_operator
km: ការបញ្ចូលស្វ័យប្រវត្តិ​ត្រូវ​នឹង: @match_operator
ms: Padanan carian automatik: @match_operator
sl: Ujemanje z dopolnjevanjem: @match_operator
sq: Përputhje automatike: @match_operator
ur: خودکار تکمیل کی مطابقت: @match_operator

source: The referenced entity (%type: %id) does not exist.
af: Die verwysde entiteit (%type: %id) bestaan nie.
az: İstinad edilən obyekt (%type: %id) mövcud deyil.
bn: উল্লেখিত এন্টিটি (%type: %id) বিদ্যমান নেই।
eu: Aipatutako entitatea (%type: %id) ez dago existitzen.
gu: જણાવેલ એન્ટિટી (%type: %id) અસ્તિત્વમાં નથી.
is: Tilvísuð eining (%type: %id) er ekki til.
km: អង្គភាពដែលយោង (%type: %id) មិនមាន។
ms: Entiti yang dirujuk (%type: %id) tidak wujud.
sl: Sklicana entiteta (%type: %id) ne obstaja.
sq: Entiteti i referuar (%type: %id) nuk ekziston.
ur: ریفرنس کردہ اینٹیٹی (%type: %id) موجود نہیں ہے۔

source: %entity_label: Administer form display
af: %entity_label: Administreer vormuitleg
az: %entity_label: Forma ekranını idarə edin
bn: %entity_label: ফর্ম প্রদর্শন পরিচালনা করুন
eu: %entity_label: Inprimakiaren diseinua kudeatu
gu: %entity_label: ફોર્મ ડિસ્પ્લેનું સંચાલન કરો
is: %entity_label: Stjórna birtingu eyðublaðsins
km: %entity_label: អនុវត្តការបង្ហាញសំណុំបែបបទ
ms: %entity_label: Mengurus paparan borang
sl: %entity_label: Upravljajte prikaz obrazca
sq: %entity_label: Administro shfaqjen e formularit
ur: %entity_label: فارم ڈسپلے کا انتظام کریں

source: Plugin for @title
af: Inprop vir @title
az: @title üçün plagin
bn: @title এর জন্য প্লাগইন
eu: @title-rako plugin-a
gu: @title માટેનું પ્લગઇન
is: Viðbót fyrir @title
km: កម្មវិធីជំនួយសម្រាប់ @title
ms: Plugin untuk @title
sl: Vtičnik za @title
sq: Shtojcë për @title
ur: @title کے لیے پلگ اِن

source: @type (module: @module)
az: @type (modul: @module)
bn: @type (মডিউল: @module)
is: @type (eining: @module)
ms: @type (modul: @module)
sl: @type (modul: @module)
sq: @type (modul: @module)
ur: @type (ماڈیول: @module)

source: Widget settings:
af: Wysigboks-instellings:
az: Vidjet parametrləri:
bn: উইজেটের সেটিংস:
eu: Widgetaren ezarpenak:
gu: વિજેટ સેટિંગ્સ:
is: Víðfræðiuppsetningar:
km: ការកំណត់ Widget:
ms: Tetapan widget:
sl: Nastavitve gradnika:
sq: Cilësimet e widget-it:
ur: ویجٹ کی ترتیبات:

source: The label of the entity that is related to the file.
af: Die etiket van die entiteit wat met die lêer verband hou.
az: Faylla əlaqəli olan obyektin etiketi.
bn: ফাইলের সাথে সম্পর্কিত এন্টিটির লেবেল।
eu: Fitxategiarekin lotutako entitatearen etiketa.
gu: ફાઇલ સાથે સંબંધિત એન્ટિટીનું લેબલ.
is: Heiti einingarinnar sem tengist skránni.
km: ស្លាកនៃអង្គភាពដែលមានទំនាក់ទំនងជាមួយឯកសារ។
ms: Label bagi entiti yang berkaitan dengan fail tersebut.
sl: Oznaka entitete, ki je povezana z datoteko.
sq: Etiketa e entitetit që lidhet me skedarin.
ur: اس فائل سے متعلق ادارے کا لیبل۔

source: Access the Files overview page
af: Toegang tot die Lêers-oorsigbladsy verkry
az: Fayllara ümumi baxış səhifəsinə daxil olun
bn: ফাইলসমূহের ওভারভিউ পেজে যান
eu: Fitxategien ikuskapen orrialdera sartzea
gu: ફાઇલ્સના ઓવરવ્યુ પેજ પર જાઓ
is: Opnaðu yfirlitssíðu Skráa
km: ចូលទៅកាន់ទំព័រពិនិត្យឯកសារ
ms: Akses halaman gambaran keseluruhan Fail
sl: Odprite pregled datotek
sq: Hap faqen e përmbledhjes së skedarëve
ur: فائلز اوورویو پیج تک رسائی حاصل کریں

source: Progress indicator: @progress_indicator
af: Vorderingsaanwyser: @progress_indicator
az: Tərəqqi göstəricisi: @progress_indicator
bn: প্রগতি নির্দেশক: @progress_indicator
eu: Aurrerapen adierazlea: @progress_indicator
gu: પ્રગતિ સૂચક: @progress_indicator
is: Framvinduvísir: @progress_indicator
km: សូចនាករ​ការរីកចម្រើន: @progress_indicator
ms: Penunjuk kemajuan: @progress_indicator
sl: Kazalnik napredka: @progress_indicator
sq: Tregues progresi: @progress_indicator
ur: ترقی کا اشارہ: @progress_indicator

source: The %filter filter is missing, and will be removed once this format is saved.
af: Die %filter-filter ontbreek, en sal verwyder word sodra hierdie formaat gestoor is.
az: %filter filtri yoxdur və bu format saxlandıqdan sonra silinəcək.
bn: %filter ফিল্টারটি অনুপস্থিত, এবং এই ফরম্যাটটি সংরক্ষণ করা হলে এটি সরিয়ে ফেলা হবে।
eu: %filter iragazkia falta da, eta formatua gorde ostean kenduko da.
gu: %filter ફિલ્ટર ગાયબ છે, અને આ ફોર્મેટ સેવ કર્યા બાદ તેને દૂર કરવામાં આવશે.
is: %filter-síurinn vantar og verður fjarlægður þegar þetta snið er vistað.
km: ចំហាយ %filter កំពុងខ្វះ និងនឹងត្រូវយកចេញទៀតបន្ទាប់ពីរបៀបនេះត្រូវបានរក្សាទុក។
ms: Penapis %filter tiada dan akan dibuang sebaik sahaja format ini disimpan.
sl: Manjka filter %filter in bo odstranjen, ko bo ta format shranjen.
sq: Filtri %filter mungon dhe do të hiqet sapo ky format të ruhet.
ur: %filter فلٹر موجود نہیں ہے، اور یہ فارمیٹ محفوظ ہونے کے بعد ہٹا دیا جائے گا۔
