Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Glossary mode applies a limit to the number of characters used in the filter value, which allows the summary view to act as a glossary.
af: Glossery-modus stel ’n limiet op die aantal karakters wat in die filterwaarde gebruik word, wat die opsomming-aansig in staat stel om soos ’n glossery op te tree.
az: Lüğət rejimi süzgəc dəyərində istifadə olunan simvolların sayına məhdudiyyət tətbiq edir ki, bu da xülasə görünüşünün lüğət kimi fəaliyyət göstərməsinə imkan verir.
bn: গ্লসারি মোড ফিল্টারের মানের মধ্যে ব্যবহৃত অক্ষরের সংখ্যার উপর একটি সীমা আরোপ করে, ফলে সারাংশ ভিউটি একটি গ্লসারির মতো কাজ করতে পারে।
eu: Glossario moduak iragazki balioan erabilitako karaktere kopuruari muga ezartzen dio, eta horrek laburpen ikuspegia glossario gisa jarduteko aukera ematen du.
gu: ગ્લોસરી મોડ ફિલ્ટર મૂલ્યમાં વપરાયેલા અક્ષરોની સંખ્યાને મર્યાદિત કરે છે, જેથી સારાંશ દૃશ્ય ગ્લોસરીની જેમ કાર્ય કરી શકે.
is: Orðalistasnið beitir takmörkun á fjölda stafa sem notaður er í leitarinntakinu, sem gerir samantektarsýn kleift að starfa sem orðalisti.
km: ម៉ូដពាក្យសម្គាល់ចាក់បញ្ចូលកំណត់ចំនួនតួអក្សរដែលប្រើក្នុងតម្លៃច្រោះបង្ហាញ ដែលអនុញ្ញាតឱ្យទិដ្ឋភាពសង្ខេបធ្វើការជាមុខងារជាពាក្យសម្គាល់។
ms: Mod glosari mengenakan had pada bilangan aksara yang digunakan dalam nilai penapis, yang membolehkan paparan ringkasan berfungsi sebagai glosari.
sl: Načinu glosarja velja omejitev števila znakov v vrednosti filtra, kar omogoča, da se prikaz povzetka obnaša kot glosar.
sq: Modaliteti i fjalorit vendos një kufi për numrin e karaktereve të përdorura në vlerën e filtrit, gjë që i lejon pamjes së përmbledhjes të veprojë si një fjalor.
ur: گلاسری موڈ فلٹر ویلیو میں استعمال ہونے والے حروف کی تعداد پر حد لگاتا ہے، جس سے سمری ویو بطور گلاسری کام کرتی ہے۔

source: How many characters of the filter value to filter against. If set to 1, all fields starting with the first letter in the filter value would be matched.
af: Hoeveel karakters van die filterwaarde om teen te filter. As dit op 1 gestel is, sal al die velde wat met die eerste letter in die filterwaarde begin, ooreenstem.
az: Filtr dəyərinin neçə simvoluna qarşı süzülməlidir. 1-ə təyin edilərsə, filtr dəyərindəki ilk hərflə başlayan bütün sahələr uyğunlaşdırılacaq.
bn: ফিল্টারের মানের বিপরীতে মিলানোর জন্য কতগুলো অক্ষর ব্যবহার করা হবে। যদি এটি ১ এ সেট করা থাকে, তবে ফিল্টারের মানের প্রথম অক্ষর দিয়ে শুরু হওয়া সব ফিল্ডের সাথে মিল করা হবে।
eu: Zenbat karaktere erabiliko diren iragazki balioarekin bat egiteko. 1ean ezarrita, iragazki balioaren lehen letrak hasten diren eremu guztiak bat etorriko lirateke.
gu: ફિલ્ટર મૂલ્યની સામે ફિલ્ટર કરવા માટે કેટલા અક્ષરો લેવાં. જો તેને 1 પર સેટ કરવામાં આવે, તો ફિલ્ટર મૂલ્યના પહેલા અક્ષરથી શરૂ થતા તમામ ફિલ્ડ્સ મેચ થશે.
is: Hversu margra stafa í síugildinu á að bera saman. Ef stillt er á 1, þá verða öll reiti sem byrja á fyrsta stafnum í síugildinu samsvöruð.
km: ចំនួនតួអក្សរដែលត្រូវប្រើសម្រាប់តម្រងតម្លៃ។ ប្រសិនបើកំណត់ទៅជាចំនូន 1 ទាំងអស់វាលដែលចាប់ផ្តើមជាមួយអក្សរដំបូងនៃតម្លៃតម្រងនឹងត្រូវបានផ្គូរផ្គង។
ms: Berapa bilangan aksara nilai penapis untuk dibandingkan. Jika ditetapkan kepada 1, semua medan yang bermula dengan huruf pertama dalam nilai penapis akan dipadankan.
sl: Koliko znakov vrednosti filtra naj se uporabi za ujemanje. Če je nastavljeno na 1, bodo ujemana vsa polja, ki se začnejo s prvim znakom v vrednosti filtra.
sq: Sa karaktere të vlerës së filtrit të përdoren për t’u krahasuar. Nëse vendoset në 1, do të përputhen të gjitha fushat që fillojnë me shkronjën e parë në vlerën e filtrit.
ur: فلٹر ویلیو کے خلاف کتنے حروف کو فلٹر کیا جائے۔ اگر اسے 1 پر سیٹ کیا جائے تو فلٹر ویلیو کے پہلے حرف سے شروع ہونے والے تمام فیلڈز کو میچ کیا جائے گا۔

source: When printing the title and summary, how to transform the case of the filter value.
af: Wanneer jy die titel en opsomming druk, hoe kan jy die hoofletters en kleinletters van die filterwaarde omskakel.
az: Başlığı və xülasəni çap edərkən, filtr dəyərinin vəziyyətini necə çevirmək olar.
bn: শিরোনাম ও সারাংশ মুদ্রণের সময়, কীভাবে ফিল্টারের মানের ক্ষেত্রে (case) রূপান্তর করবেন?
eu: Izenburua eta laburpena inprimatzean, nola aldatu iragazki balioaren letra-tipoaren kasua.
gu: શીર્ષક અને સારાંશ છાપતી વખતે, ફિલ્ટર મૂલ્યનો કેસ (અક્ષરનું મોટા/નાના સ્વરૂપ) કેવી રીતે બદલવો?
is: Þegar titill og samantekt eru prentuð, hvernig á að breyta stafsetningu (case) gildi síunnar.
km: ពេលបោះពុម្ពចំណងជើង និងសង្ខេប ថាតើធ្វើដូចម្តេចខ្សែអក្សរនៃតម្លៃត្រង់ជួរឲ្យផ្លាស់ប្ដូរជារូបភាពតំរូវការ។
ms: Apabila memaparkan tajuk dan ringkasan, bagaimana untuk menukar huruf bagi nilai penapis.
sl: Pri izpisu naslova in povzetka: kako spremeniti obliko (velike/male črke) vrednosti filtra.
sq: Kur shfaqni titullin dhe përmbledhjen, si ta ndryshoni formën e shkronjave të vlerës së filtrit.
ur: عنوان اور خلاصہ پرنٹ کرتے وقت، فلٹر ویلیو کے کیس کو کیسے تبدیل کیا جائے۔

# Sort order
source: Alphabetical
af: Alfabeties
az: Əlifba sırası ilə
bn: আক্ষরিকভাবে
eu: Alfabetikoki
gu: વર્ણાનુક્રમ પ્રમાણે
is: Stafrófsröð
km: តួអក្សរតាមលំដាប់អក្សរ
ms: Alfabetis
sl: Abecedno
sq: Alfabetik
ur: حروف تہجی کے مطابق

source: Create a label
af: Skep ’n etiket
az: Etiket yaradın
bn: একটি লেবেল তৈরি করুন
eu: Etiketa sortu
gu: લેબલ બનાવો
is: Búa til merki
km: បង្កើតស្លាក
ms: Cipta label
sl: Ustvari oznako
sq: Krijo një etiketë
ur: ایک لیبل بنائیں

source: Enable to load this field as hidden. Often used to group fields, or to use as token in another field.
af: Skakel aan om hierdie veld as versteek te laai. Dit word dikwels gebruik om velde te groepeer, of om as ’n token in ’n ander veld te gebruik.
az: Bu sahəni gizli olaraq yükləməyi aktivləşdirin. Tez-tez sahələri qruplaşdırmaq və ya başqa bir sahədə işarə kimi istifadə etmək üçün istifadə olunur.
bn: এই ফিল্ডটিকে লুকানো (hidden) হিসেবে লোড করার অনুমতি দিন। এটি সাধারণত ফিল্ডগুলোকে গ্রুপ করতে বা অন্য কোনো ফিল্ডে টোকেন হিসেবে ব্যবহার করতে ব্যবহৃত হয়।
eu: Gaitu eremu hau ezkutuan kargatzeko. Sarritan erabiltzen da eremuak taldeka antolatzeko edo token gisa beste eremu batean erabiltzeko.
gu: આ ફીલ્ડને છુપાયેલા (hidden) તરીકે લોડ કરવા માટે સક્ષમ કરો. ઘણી વખત તેનો ઉપયોગ ફીલ્ડ્સને ગ્રુપ કરવા માટે, અથવા બીજી ફીલ્ડમાં ટોકન તરીકે ઉપયોગ કરવા માટે થાય છે.
is: Virkja að hægt sé að hlaða þetta reit sem falið. Oft notað til að flokka reiti eða til að nota sem tákn (token) í öðrum reit.
km: អាចបើកដើម្បីផ្ទុកវាលនេះជារូបភាពលាក់។ សមរម្យប្រើសម្រាប់ចងក្រងវាល ឬប្រើជាតួអក្សរនៅវាលផ្សេងទៀត។
ms: Dayakan untuk memuatkan medan ini sebagai tersembunyi. Lazimnya digunakan untuk mengumpulkan medan atau untuk digunakan sebagai token dalam medan lain.
sl: Omogoča, da se to polje naloži kot skrito. Pogosto se uporablja za združevanje polj ali kot žeton v drugem polju.
sq: Aktivizo për ta ngarkuar këtë fushë si të fshehur. Shpesh përdoret për të grupuar fusha, ose për ta përdorur si token në një fushë tjetër.
ur: اس فیلڈ کو چھپا کر لوڈ کرنے کے لیے فعال کریں۔ عموماً فیلڈز کو گروپ کرنے کے لیے، یا کسی دوسرے فیلڈ میں ٹوکن کے طور پر استعمال کرنے کے لیے استعمال ہوتا ہے۔

source: Choose the HTML element to wrap around this field, e.g. H1, H2, etc.
af: Kies die HTML-element om hierdie veld om te wikkel, bv. H1, H2, ens.
az: Bu sahəni əhatə etmək üçün HTML elementini seçin, məs. H1, H2 və s.
bn: এই ফিল্ডের চারপাশে কোন HTML এলিমেন্ট ব্যবহার করে মোড়াবেন সেটি নির্বাচন করুন, যেমন H1, H2, ইত্যাদি।
eu: Aukeratu eremu honen inguruan jarriko den HTML elementua, adibidez H1, H2, etab.
gu: આ ફીલ્ડને આવરી લેવા માટે કયું HTML તત્વ પસંદ કરશો, ઉદાહરણ તરીકે H1, H2, વગેરે.
is: Veldu HTML-þáttinn sem á að setja utan um þetta reit, t.d. H1, H2 o.s.frv.
km: ជ្រើសរើសធាតុ HTML ដើម្បីវេចខ្ចប់ជុំវិញប្រអប់នេះ ឧ. H1, H2 ល។
ms: Pilih elemen HTML untuk membalut medan ini, contohnya H1, H2 dan sebagainya.
sl: Izberite HTML element, s katerim želite obdajati to polje, npr. H1, H2 itd.
sq: Zgjidh elementin HTML për ta vendosur rreth këtij fushe, p.sh. H1, H2, etj.
ur: اس فیلڈ کے گرد لپیٹنے کے لیے HTML ایلیمنٹ منتخب کریں، مثلاً H1، H2 وغیرہ۔

source: Choose the HTML element to wrap around this label, e.g. H1, H2, etc.
af: Kies die HTML-element om hierdie etiket om te draai, bv. H1, H2, ens.
az: Bu etiketə sarılmaq üçün HTML elementini seçin, məs. H1, H2 və s.
bn: এই লেবেলটির চারপাশে কোন HTML এলিমেন্ট ব্যবহার করবেন নির্বাচন করুন, যেমন H1, H2, ইত্যাদি।
eu: Hautatu etiketaren inguruan jarriko den HTML elementua, adibidez H1, H2, eta abar.
gu: આ લેબલને આવરવા માટે કઈ HTML એલેમેન્ટ પસંદ કરવી—ઉદાહરણ તરીકે H1, H2 વગેરે.
is: Veldu HTML-þáttinn sem á að umlykja þessa merkingu, t.d. H1, H2 o.s.frv.
km: ជ្រើសរើសធាតុ HTML ដែលត្រូវជាអ្នកបិទជុំវិញស្លាកនេះ ដូចជា H1, H2, ល។
ms: Pilih elemen HTML untuk membungkus label ini, contohnya H1, H2 dan sebagainya.
sl: Izberite HTML element, s katerim želite oviti ta opis, npr. H1, H2 itd.
sq: Zgjidh elementin HTML për ta mbështjellë rreth kësaj etikete, p.sh. H1, H2, etj.
ur: اس لیبل کے گرد لپیٹنے کے لیے HTML عنصر منتخب کریں، مثلاً H1، H2 وغیرہ۔

source: Rewrite results
af: Herskryf resultate
az: Nəticələri yenidən yazın
bn: ফলাফল পুনরায় লিখুন
eu: Emaitzak berridatzi
gu: પરિણામો ફરીથી લખો
is: Endurskrifa niðurstöður
km: សរសេរឡើងវិញលទ្ធផល
ms: Tulis semula hasil
sl: Prepiši rezultate
sq: Rishkruaj rezultatet
ur: نتائج دوبارہ لکھیں

source: Replace spaces with dashes
af: Vervang spasies met koppeltekens.
az: Boşluqları tire ilə əvəz edin
bn: ফাঁকা স্থানগুলোর পরিবর্তে ড্যাশ বসান
eu: Hutsuneak egin lekuak ordezkatu malkoekin
gu: ખાલી જગ્યાઓને ડેશથી બદલો
is: Skiptu út bilum fyrir bandstrik
km: ជំនួសចន្លោះដោយសញ្ញា​ដេស៍ (dash)
ms: Gantikan ruang dengan tanda sempang.
sl: Zamenjajte presledke z vezaji
sq: Zëvendëso hapësirat me vizë.
ur: جگہوں (spaces) کی جگہ ڈیشز (dashes) لگا دیں۔

source: External server URL
af: Eksterne bediener-URL
az: Xarici server URL
bn: বাহ্যিক সার্ভারের URL
eu: Kanpoko zerbitzariaren URL-a
gu: બાહ્ય સર્વર URL
is: Ytri netþjóns-URL
km: URL ម៉ាស៊ីនមេខាងក្រៅ
ms: URL pelayan luaran
sl: Zunanji URL strežnika
sq: URL e jashtme e serverit
ur: بیرونی سرور کا URL

source: Links to an external server using a full URL: e.g. 'http://www.example.com' or 'www.example.com'.
af: Skakels na ’n eksterne bediener met behulp van ’n volledige URL: bv. ’http://www.example.com’ of ’www.example.com’.
az: Tam URL istifadə edərək xarici serverə keçidlər: məs. http://www.example.com' və ya 'www.example.com'.
bn: সম্পূর্ণ URL ব্যবহার করে কোনো বাহ্যিক সার্ভারের সাথে লিঙ্ক করা: উদাহরণস্বরূপ 'http://www.example.com' বা 'www.example.com'.
eu: Kanpoko zerbitzari batera zuzendutako estekak URL osoa erabiliz: adibidez, 'http://www.example.com' edo 'www.example.com'.
gu: પૂર્ણ URL વાપરીને કોઈ બાહ્ય સર્વર તરફના લિંક્સ: ઉદાહરણ તરીકે 'http://www.example.com' અથવા 'www.example.com'.
is: Tenglar á ytri netþjón með fullri URL-adressu: t.d. „http://www.example.com“ eða „www.example.com“.
km: តំណរភ្ជាប់ទៅម៉ាស៊ីនមេខាងក្រៅដោយប្រើ URL ពេញលេញ៖ ឧទាហរណ៍ 'http://www.example.com' ឬ 'www.example.com'។
ms: Pautan ke pelayan luaran menggunakan URL penuh: contohnya 'http://www.example.com' atau 'www.example.com'.
sl: Povezave do zunanjega strežnika z uporabo polnega URL-ja, npr. „http://www.example.com“ ali „www.example.com“.
sq: Lidhje me një server të jashtëm duke përdorur një URL të plotë: p.sh. `'http://www.example.com'` ose `www.example.com`.
ur: مکمل URL استعمال کرتے ہوئے کسی بیرونی سرور کی طرف لنکس: مثلاً 'http://www.example.com' یا 'www.example.com'۔

source: Convert newlines to HTML &lt;br&gt; tags
af: Skakel nuwe reëls om na HTML &lt;br&gt;-merkers
az: Yeni sətirləri HTML-ə çevirin &lt;br&gt; etiketlər
bn: নতুন লাইনকে HTML &lt;br&gt; ট্যাগে রুপান্তরিত করে
eu: Ikuspegi berriak HTML &lt;br&gt; etiketetara bihurtu
gu: નવી લાઇન્સને HTML &lt;br&gt; ટૅગ્સમાં કન્વર્ટ કરો
is: Breyttu nýlínum í HTML &lt;br&gt;-merki
km: បំលែងបន្ទាត់ថ្មីទៅជាទ្រង់ទ្រាយ HTML &lt;br&gt; tags
ms: Tukarkan baris baharu kepada tag HTML &lt;br&gt;
sl: Pretvori nove vrstice v oznake HTML &lt;br&gt;
sq: Shndërro rreshtat e rinj në tag-et HTML &lt;br&gt;
ur: نئی لائنوں کو HTML کے &lt;br&gt; ٹیگز میں تبدیل کریں

source: No results text
af: Geen resultate nie
az: Nəticə mətni yoxdur
bn: কোনো ফলাফল নেই এমন লেখা
eu: Ez da emaitzarik agertzen
gu: કોઈ પરિણામ મળ્યું નથી
is: Engar niðurstöður
km: អត្ថបទ​គ្មាន​លទ្ធផល
ms: Tiada keputusan
sl: Besedilo brez rezultatov
sq: Teksti për asnjë rezultat
ur: کوئی نتائج نہیں ملے

source: Enable to display the "no results text" if the field contains the number 0.
af: Skakel dit aan om die “geen resultate-teks” weer te gee as die veld die getal 0 bevat.
az: Sahədə 0 rəqəmi varsa "nəticə yoxdur mətni" göstərməyi aktiv edin.
bn: ফিল্ডে যদি ০ থাকে, তাহলে “no results text” প্রদর্শন করার জন্য এটি সক্ষম করুন।
eu: Aktibatu "ez dago emaitzarik" testua bistaratzea eremua 0 balioa badu.
gu: ફીલ્ડમાં નંબર 0 હોય તો “કોઈ પરિણામ નથી” લખાણ બતાવવા સક્ષમ કરો.
is: Virkja til að birta „engin niðurstöðutexti“ ef reiturinn inniheldur töluna 0.
km: អនុញ្ញាតឲ្យបង្ហាញ "អត្ថបទគ្មានលទ្ធផល" ប្រសិនបើវាលមានចំនួន 0។
ms: Benarkan untuk memaparkan teks “tiada keputusan” jika medan mengandungi nombor 0.
sl: Omogočite prikaz besedila »brez rezultatov«, če polje vsebuje številko 0.
sq: Aktivizo për të shfaqur tekstin “pa rezultate” nëse fusha përmban numrin 0.
ur: اگر فیلڈ میں نمبر 0 موجود ہو تو “no results text” کو ظاہر کرنے کے قابل بنائیں۔

source: Time hence
af: Tyd vandat
az: Vaxt bundan sonra
bn: এতদ্বারা হতে পরবর্তীতে
eu: Ordu honetatik aurrera
gu: એટલા સમયથી
is: Því sem leið frá núna
km: ពេលបន្ទាប់ពីនេះ
ms: Sehubungan dengan itu
sl: Od takrat naprej
sq: Që atëherë
ur: اسی دوران

source: Time hence (with "hence" appended)
af: Tyd vandat (met “hence” aan die einde aangeheg)
az: Bundan sonra ("buna görə" əlavə edilməklə)
bn: এ সময় থেকে (শেষে “hence” যুক্ত করে)
eu: Etorkizunetik (honen ondoren "hence" gehituta)
gu: તેથી (અંતમાં “hence” જોડીને)
is: Tímabil þar á eftir (með „hence“ bætt aftan við)
km: ពេលវេលាផុតទៅ (ជាមួយនឹងពាក្យ "hence" បន្ថែម)
ms: Mulai masa ini (dengan “hence” dilampirkan)
sl: Od takrat (z dodanim »hence«)
sq: Që nga tani (me “hence” të shtuar në fund)
ur: اس وقت سے (آخر میں “hence” شامل کرتے ہوئے)

source: Time span (future dates have "-" prepended)
af: Tydsduur (toekomstige datums het “-” voorafgeplaas)
az: Vaxt aralığı (gələcək tarixlərin əvvəlində "-" yazılıb)
bn: সময়কাল (ভবিষ্যৎ তারিখগুলোর আগে “-” যোগ করা থাকে)
eu: Denbora-tartea (datu etorkizunekoek "-" aurreratuta dute)
gu: સમયગાળો (ભવિષ્યની તારીખો પહેલાં “-” ઉમેરવામાં આવ્યું હોય છે)
is: Tímabil (framtíðardagsetningar hafa „-“ forskeyti)
km: រយៈពេល (កាលបរិច្ឆេទអនាគតមានសញ្ញា "-" រៀបនឹងមុខ)
ms: Tempoh masa (tarikh masa hadapan mempunyai awalan “-”)
sl: Časovno obdobje (prihodnji datumi imajo predpono “-”)
sq: Periudhë kohore (për datat në të ardhmen vendoset paraprakisht “-”)
ur: مدت کا دورانیہ (مستقبل کی تاریخوں کے ساتھ “-” پہلے سے لگا ہوتا ہے)

source: Time span (past dates have "-" prepended)
af: Tydsduur (verlede datums het “-” voorafgegaan)
az: Vaxt aralığı (keçmiş tarixlərin əvvəlində "-" yazılıb)
bn: সময়কাল (অতীতের তারিখগুলোর আগে “-” যোগ করা থাকে)
eu: Denbora-tartea (iraganeko datuek "-" aurretik dute)
gu: સમયગાળો (ભૂતકાળની તારીખો આગળ “-” લગાડવામાં આવે છે)
is: Tímabil (fyrri dagsetningar hafa „-“ á undan)
km: អំឡុងពេល (ថ្ងៃខែមុនមាន "-" ដាក់មុន)
ms: Tempoh masa (tarikh lampau didahului oleh "-")
sl: Časovni razpon (preteklim datumom je dodan znak “-”)
sq: Periudhë kohore (datat e kaluara kanë „-” të vendosur para)
ur: مدتِ زمانی (ماضی کی تاریخوں سے پہلے "-" لگایا جاتا ہے)

source: How should the serialized data be displayed. You can choose a custom array/object key or a print_r on the full output.
af: Hoe moet die geserialiseerde data vertoon word. Jy kan ’n pasgemaakte skikking-/objeksleutel kies, of ’n print_r op die volledige uitset gebruik.
az: Seriallaşdırılmış məlumatlar necə göstərilməlidir. Tam çıxışda xüsusi massiv/obyekt açarı və ya print_r seçə bilərsiniz.
bn: সিরিয়ালাইজড ডেটা কীভাবে প্রদর্শিত হবে। আপনি একটি কাস্টম অ্যারে/অবজেক্ট কী বেছে নিতে পারেন, অথবা পুরো আউটপুটে `print_r` ব্যবহার করতে পারেন।
eu: Nola erakutsi behar da datu serializatua. Gako pertsonalizatu bat hauta dezakezu array/objektuarentzat edo print_r erabil dezakezu emaitza osorako.
gu: સીરિયલાઈઝ્ડ ડેટા કેવી રીતે બતાવવી જોઈએ? તમે કસ્ટમ એરે/ઑબ્જેક્ટ કી પસંદ કરી શકો છો અથવા સમગ્ર આઉટપુટ પર `print_r` નો ઉપયોગ કરી શકો છો.
is: Hvernig á að birta raðgreindu gögnin. Þú getur valið sérsniðið fylki-/hlutalykil eða gert `print_r` á heildarúttakið.
km: តើទិន្នន័យដែលបានស៊េរីឡាញគួរត្រូវបង្ហាញយ៉ាងដូចម្តេច? អ្នកអាចជ្រើសរើស key របស់អារេ/វត្ថុដែលផ្ទាល់ខ្លួន ឬប្រើ print_r ជាលើលទ្ធផលពេញលេញបាន។
ms: Bagaimana data bersiri patut dipaparkan. Anda boleh memilih kunci tatasusunan/objek tersuai atau menggunakan print_r pada keseluruhan output.
sl: Kako naj bodo prikazani serijalizirani podatki. Izberete lahko po meri ključ za polje/objekt ali pa uporabite `print_r` na celoten izpis.
sq: Si duhet të shfaqen të dhënat e serializuara? Mund të zgjidhni një çelës (key) për array/objektin tuaj ose të përdorni një `print_r` në daljen e plotë.
ur: سیریلائزڈ ڈیٹا کو کیسے ڈسپلے کیا جائے۔ آپ کوئی کسٹم array/object key منتخب کر سکتے ہیں یا مکمل آؤٹ پٹ پر `print_r` استعمال کر سکتے ہیں۔

source: Full data (unserialized)
af: Volledige data (ongeserialiseer)
az: Tam data (seriyalılaşdırılmamış)
bn: পূর্ণ ডেটা (আনসিরিয়ালাইজড)
eu: Datu osoak (deserilizatu gabe)
gu: પૂર્ણ ડેટા (અનસિરિયલાઈઝ્ડ)
is: Full gögn (óþjappað/ósérvirt, óraðgreind)
km: ទិន្នន័យពេញលេញ (មិនបានបង្កើតឡើងវិញ)
ms: Data penuh (tidak dinyahserikan)
sl: Polni podatki (nerazserijalizirani)
sq: Të dhëna të plota (të painicializuara)
ur: مکمل ڈیٹا (غیر سیریلائزڈ)

source: Full data (serialized)
af: Volledige data (geserialiseer)
az: Tam məlumat (seriyalı)
bn: সম্পূর্ণ ডেটা (সিরিয়ালাইজড)
eu: Datu osoa (serializatua)
gu: સંપૂર્ણ ડેટા (સીરિયલાઈઝ્ડ)
is: Fullgögn (sérraðgreind)
km: ទិន្នន័យពេញលេញ (បានស៊េរីយ៉ាល)
ms: Data penuh (diserialkan)
sl: Polni podatki (serializirani)
sq: Të dhëna të plota (të serializuara)
ur: مکمل ڈیٹا (سیریلائزڈ)

source: A certain key
af: ’n Sekere sleutel
az: Müəyyən bir açar
bn: একটি নির্দিষ্ট কী
eu: Giltza jakin bat
gu: નિશ્ચિત કી
is: Ákveðin lykill
km: កូនសោមួយច្បាស់លាស់
ms: Satu kunci tertentu
sl: Določen ključ
sq: Një çelës i caktuar
ur: ایک خاص کلید

source: Which key should be displayed
af: Watter sleutel moet vertoon word
az: Hansı düymə göstərilməlidir
bn: কোন কীটি প্রদর্শন করা উচিত?
eu: Zein tekla erakutsi behar da
gu: કયું મુખ્ય (કી) પ્રદર્શિત કરવું જોઈએ
is: Hvaða lykil á að birta
km: តើគ្រាប់កូល្វ_KEY_ណាដែលត្រូវបង្ហាញ
ms: Kunci manakah yang patut dipaparkan
sl: Kateri ključ naj bo prikazan
sq: Cila fushë kryesore duhet të shfaqet
ur: کون سی کلیدی (key) دکھائی جانی چاہیے؟

source: You have to enter a key if you want to display a key of the data.
af: Jy moet ’n sleutel invoer as jy ’n sleutel van die data wil vertoon.
az: Məlumatların açarını göstərmək istəyirsinizsə, açarı daxil etməlisiniz.
bn: ডেটার কোনো কী (key) প্রদর্শন করতে চাইলে আপনাকে একটি কী লিখতে হবে।
eu: Datu baten gako bat erakutsi nahi baduzu, gako bat sartu behar duzu.
gu: ડેટાનું કી દર્શાવવા માંગતા હોવ તો તમારે એક કી દાખલ કરવાની જરૂર છે.
is: Þú þarft að slá inn lykil ef þú vilt birta lykil fyrir gögnin.
km: អ្នកត្រូវតែបញ្ចូលកូនសោបើអ្នកចង់បង្ហាញកូនសោនៃទិន្នន័យ។
ms: Anda perlu memasukkan kunci jika anda mahu memaparkan kunci bagi data tersebut.
sl: Vnesti morate ključ, če želite prikazati ključ podatkov.
sq: Ju duhet të vendosni një çelës nëse dëshironi të shfaqni një çelës të të dhënave.
ur: اگر آپ ڈیٹا کی کوئی کلید (key) دکھانا چاہتے ہیں تو آپ کو ایک کلید درج کرنا ہوگی۔

source: How many different units to display in the string.
af: Hoeveel verskillende eenhede om in die string te vertoon.
az: Sətirdə neçə müxtəlif vahidi göstərmək lazımdır.
bn: স্ট্রিংটির মধ্যে কতগুলো ভিন্ন ইউনিট প্রদর্শন করতে হবে।
eu: Zenbat unitate desberdin erakutsi katean.
gu: સ્ટ્રિંગમાં કેટલા અલગ-અલગ એકમો દર્શાવવા છે.
is: Hversu margar mismunandi einingar á að birta í strengnum.
km: មានឯកតាប្រភេទប៉ុន្មានដែលត្រូវបង្ហាញនៅក្នុងខ្សែអក្សរ។
ms: Berapa banyak unit berbeza yang perlu dipaparkan dalam rentetan tersebut.
sl: Koliko različnih enot naj bo prikazanih v nizu.
sq: Sa njësi të ndryshme do të shfaqen në varg.
ur: اسٹرنگ میں دکھانے کے لیے کتنی مختلف یونٹس ہیں؟

source: This filter is not exposed. Expose it to allow the users to change it.
af: Hierdie filter word nie blootgestel nie. Stel dit bloot sodat gebruikers dit kan verander.
az: Bu filtr açıq deyil. İstifadəçilərə dəyişdirmək imkanı vermək üçün onu ifşa edin.
bn: এই ফিল্টারটি উন্মুক্ত (exposed) নয়। ব্যবহারকারীদের এটি পরিবর্তন করতে দেওয়ার জন্য এটি উন্মুক্ত করুন।
eu: Filtrorik ez dago agerian. Agerian jarri erabiltzaileek aldatu ahal izateko.
gu: આ ફિલ્ટર જાહેર નથી. વપરાશકર્તાઓ તેને બદલી શકે તે માટે તેને એક્સપોઝ કરો.
is: Þessi síun er ekki opin. Opnaðu hana til að leyfa notendum að breyta henni.
km: កម្មង់ចម្រាញ់នេះមិនបានបង្ហាញឡើងទេ។ សូមបង្ហាញវាឡើង ដើម្បីអនុញ្ញាតឱ្យអ្នកប្រើប្រាស់អាចផ្លាស់ប្តូរបាន។
ms: Penapis ini tidak didedahkan. Dedahkan ia supaya pengguna boleh mengubahnya.
sl: Ta filter ni prikazan. Omogočite ga, da lahko uporabniki z njim upravljajo.
sq: Ky filtër nuk është i ekspozuar. Ekspozoni atë që të lejohet përdoruesve ta ndryshojnë.
ur: یہ فلٹر دستیاب (exposed) نہیں ہے۔ اسے دستیاب کریں تاکہ صارفین اسے تبدیل کر سکیں۔

source: Expose filter
af: Blootstel filter
az: Filtri ifşa edin
bn: ফিল্টার প্রদর্শন করুন
eu: Iragazkia erakutsi
gu: ફિલ્ટર બતાવો
is: Birta síu
km: បង្ហាញតម្រង
ms: Dedahkan penapis
sl: Omogoči filter
sq: Shfaq filtrin
ur: فلٹر دکھائیں

source: This filter is exposed. If you hide it, users will not be able to change it.
af: Hierdie filter is blootgestel. As jy dit wegsteek, sal gebruikers dit nie kan verander nie.
az: Bu filtr açıqdır. Onu gizlətsəniz, istifadəçilər onu dəyişə bilməyəcəklər.
bn: এই ফিল্টারটি প্রকাশ্য। আপনি যদি এটি লুকিয়ে রাখেন, তাহলে ব্যবহারকারীরা এটি পরিবর্তন করতে পারবে না।
eu: Filtro hau ikusgai dago. Ezkutatzen baduzu, erabiltzaileek ezin izango dute aldatu.
gu: આ ફિલ્ટર પ્રસ્તુત છે. જો તમે તેને છુપાવો છો, તો વપરાશકર્તાઓ તેને બદલી શકશે નહીં.
is: Þessi síun er opin. Ef þú felur hana geta notendur ekki breytt henni.
km: ជម្រកនេះត្រូវបានបង្ហាញ។ ប្រសិនបើអ្នកលាក់វា ผู้ใช้នឹងមិនអាចផ្លាស់ប្តូរវាបានទេ។
ms: Penapis ini didedahkan. Jika anda menyembunyikannya, pengguna tidak akan dapat menukarnya.
sl: Ta filter je omogočen. Če ga skrijete, ga uporabniki ne bodo mogli spremeniti.
sq: Ky filtër është i ekspozuar. Nëse e fshehni, përdoruesit nuk do të jenë në gjendje ta ndryshojnë.
ur: یہ فلٹر دستیاب (exposed) ہے۔ اگر آپ اسے چھپا دیں تو صارفین اسے تبدیل نہیں کر سکیں گے۔

source: Hide filter
af: Versteek filter
az: Filtri gizlədin
bn: ফিল্টার লুকান
eu: Iragazkia ezkutatu
gu: ફિલ્ટર છુપાવો
is: Fela síu
km: លាក់តម្រង
ms: Sembunyikan penapis
sl: Skrij filter
sq: Fshihe filtrin
ur: فلٹر چھپائیں

source: Expose operator
af: Blootsteloperateur
az: Operatoru ifşa edin
bn: অপারেটর প্রকাশ করুন
eu: Eragilearen esposizioa
gu: ઑપરેટર એક્સપોઝ કરો
is: Afhjúpa rekstraraðila
km: អ្នកប្រតិបត្តិករ Expose
ms: Pendedahan operator
sl: Razkrij operaterja
sq: Shfaq operatorin
ur: اوپریٹر کو ظاہر کریں

source: Allow the user to choose the operator.
af: Laat die gebruiker toe om die operateur te kies.
az: İstifadəçiyə operatoru seçməyə icazə verin.
bn: ব্যবহারকারীকে অপারেটর নির্বাচন করার অনুমতি দিন।
eu: Erabiltzaileari operadorea aukeratzeko aukera eman.
gu: વપરાશકર્તાને ઓપરેટર પસંદ કરવાની મંજૂરી આપો.
is: Leyfa notandanum að velja rekstraraðila.
km: អនុញ្ញាតឲ្យអ្នកប្រើជ្រើសរើសប្រតិបត្តិករ។
ms: Benarkan pengguna memilih operator.
sl: Uporabniku omogočite, da izbere operatorja.
sq: Lejo përdoruesin të zgjedhë operatorin.
ur: صارف کو آپریٹر منتخب کرنے دیں۔

source: Allow multiple selections
af: Laat veelvuldige keuses toe
az: Çoxsaylı seçimlərə icazə verin
bn: একাধিক নির্বাচন করার অনুমতি দিন
eu: Aukera anitzak onartu
gu: એકથી વધુ પસંદગીઓની મંજૂરી આપો
is: Leyfa margar valmögulegar
km: អនុញ្ញាតឲ្យជ្រើសរើសច្រើនបាន
ms: Benarkan berbilang pilihan
sl: Omogoči več izbir
sq: Lejo zgjedhje të shumëfishta
ur: متعدد انتخاب کی اجازت دیں
