Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Use rendered output to group rows
af: Gebruik weergegewe uitset om rye te groepeer
az: Sətirləri qruplaşdırmaq üçün göstərilən çıxışdan istifadə edin
bn: রেন্ডার করা আউটপুট ব্যবহার করে সারিগুলো গ্রুপ করুন
eu: Erabili errendatutako emaitza lerroak taldetzeko
gu: પંક્તિઓને જૂથ‌بદ્ધ કરવા માટે રેન્ડર થયેલ આઉટપુટનો ઉપયોગ કરો
is: Notaðu framleitt úttak til að flokka raðir
km: ប្រើលទ្ធផលដែលបានបង្ហាញដូចជា output ដើម្បី​ក្រុមជួរដេក
ms: Guna output yang dirender untuk mengumpulkan baris
sl: Uporabite izpisano izhodno vsebino za združevanje vrstic
sq: Përdor daljen e renderuar për të grupuar rreshtat
ur: صفوں کو گروپ کرنے کے لیے رینڈر کیے گئے آؤٹ پٹ کا استعمال کریں۔

source: If enabled the rendered output of the grouping field is used to group the rows.
af: As dit geaktiveer is, word die weergegewe uitset van die groeiveld gebruik om die rye te groepeer.
az: Aktivdirsə, sətirləri qruplaşdırmaq üçün qruplaşdırma sahəsinin göstərilən çıxışı istifadə olunur.
bn: যদি সক্রিয় করা থাকে, তবে গ্রুপিং ফিল্ডের রেন্ডার করা আউটপুট ব্যবহার করে সারিগুলোকে গ্রুপ করা হবে।
eu: Gaituta badago, taldekatze-eremuko irteera errenderizatua erabiliko da errenkadak taldekatzeko.
gu: જો સક્રિય કરેલ હોય, તો ગ્રૂપિંગ ફિલ્ડનું રેન્ડર થયેલું આઉટપુટ પંક્તિઓને જૂથ بنانے માટે ઉપયોગમાં લેવાય છે.
is: Ef virkt er er mynduð útkoma hópunarreitsins notuð til að flokka raðirnar.
km: ប្រសិនបើបើកប្រើ បន្ទាត់បញ្ចូលដែលបានបង្ហាញនៃវាលក្រុម នឹងត្រូវបានប្រើដើម្បីក្រុមជួរដេក។
ms: Jika diaktifkan, output yang dirender bagi medan pengelompokan digunakan untuk mengumpulkan baris.
sl: Če je omogočeno, se upodobljeni izhod polja za združevanje uporabi za združevanje vrstic.
sq: Nëse është e aktivizuar, dalja e paraqitur e fushës së grupimit përdoret për të grupuar rreshtat.
ur: اگر فعال کیا جائے تو گروپنگ فیلڈ کی رینڈر کی گئی آؤٹ پُٹ کو قطاروں کو گروپ کرنے کے لیے استعمال کیا جاتا ہے۔

source: Block count
af: Bloktelling
az: Blok sayı
bn: ব্লক সংখ্যা
eu: Bloke kopurua
gu: બ્લૉક ગણતરી
is: Fjöldi kubba
km: ចំនួនប្លុក
ms: Kiraan blok
sl: Število blokov
sq: Numri i blloqeve
ur: بلاک کی تعداد

source: Limit to vocabulary
af: Beperk tot woordeskat
az: Lüğətlə məhdudlaşdırın
bn: শব্দভান্ডার পর্যন্ত সীমাবদ্ধ করুন
eu: Hiztegiari mugak jarri
gu: શબ્દસમૂહ સુધી મર્યાદિત કરો
is: Takmarka við orðaforða
km: ដាក់កំណត់ទៅលើពាក្យសម្រង់
ms: Hadkan kepada kosa kata
sl: Omeji na besedišče
sq: Kufizo te fjalori
ur: الفاظ کی حد مقرر کریں

source: You may use HTML code in this field. The following tokens are supported:
af: Jy mag HTML-kode in hierdie veld gebruik. Die volgende tokens word ondersteun:
az: Bu sahədə HTML kodundan istifadə edə bilərsiniz. Aşağıdakı tokenlər dəstəklənir:
bn: এই ঘরে আপনি HTML কোড ব্যবহার করতে পারেন। নিচের টোকেনগুলো সমর্থিত:
eu: HTML kodea erabil dezakezu eremu honetan. Ondorengo token hauek onartzen dira:
gu: તમે આ ફીલ્ડમાં HTML કોડનો ઉપયોગ કરી શકો છો. નીચેના ટોકન્સ સપોર્ટેડ છે:
is: Þú mátt nota HTML-kóða í þessu reit. Eftirfarandi tákn eru studd:
km: អ្នកអាចប្រើកូដ HTML នៅក្នុងប្រអប់នេះបាន។ សញ្ញាសំគាល់ខាងក្រោមបានគាំទ្រ៖
ms: Anda boleh menggunakan kod HTML dalam medan ini. Token berikut disokong:
sl: V tem polju lahko uporabite kodo HTML. Podprti so naslednji žetoni:
sq: Mund të përdorni kod HTML në këtë fushë. Mbështeten tokenët e mëposhtëm:
ur: آپ اس فیلڈ میں HTML کوڈ استعمال کر سکتے ہیں۔ درج ذیل ٹوکن سپورٹ کیے جاتے ہیں:

source: Result summary
af: Resultaatopsomming
az: Nəticə xülasəsi
bn: ফলাফলের সারসংক্ষেপ
eu: Emaitzen laburpena
gu: પરિણામ સારાંશ
is: Niðurstöðuyfirlit
km: សេចក្តីសង្ខេបលទ្ធផល
ms: Ringkasan hasil
sl: Povzetek rezultatov
sq: Përmbledhje e rezultateve
ur: نتیجہ کا خلاصہ

source: Shows result summary, for example the items per page.
af: Wys die opsommingsresultate, byvoorbeeld die items per bladsy.
az: Nəticə xülasəsini, məsələn, hər səhifədəki elementləri göstərir.
bn: ফলাফলের সারাংশ দেখায়, যেমন প্রতি পৃষ্ঠায় কতটি আইটেম।
eu: Emaitzen laburpena erakusten du, adibidez orriko elementuak.
gu: પરિણામનો સારાંશ દર્શાવે છે, ઉદાહરણ તરીકે પ્રતિ પૃષ્ઠના આઇટમોની સંખ્યા.
is: Sýnir samantekt yfir niðurstöður, til dæmis atriði á hverja síðu.
km: បង្ហាញសេចក្តីសង្ខេបលទ្ធផល ឧទាហរណ៍​ពីចំនួនអត្ថបទក្នុងមួយទំព័រ។
ms: Memaparkan ringkasan hasil, contohnya bilangan item setiap halaman.
sl: Prikaže povzetek rezultatov, na primer število elementov na stran.
sq: Shfaq një përmbledhje të rezultateve, për shembull artikujt për faqe.
ur: نتائج کا خلاصہ دکھاتا ہے، مثلاً فی صفحہ آئٹمز کی تعداد۔

source: Display list value as human readable
af: Wys lyswaarde as mensleesbare inhoud
az: Siyahı dəyərini insanların oxuna biləcəyi kimi göstərin
bn: তালিকার মান মানুষের পঠযোগ্য আকারে প্রদর্শন করুন
eu: Zerrendako balioa pertsona erraz irakurriz moduan erakutsi
gu: યાદીનું મૂલ્ય માનવ-વાંચનક્ષમ સ્વરૂપમાં દર્શાવો
is: Birta listagildi á mannlesanlegan hátt
km: បញ្ចាំងតម្លៃបញ្ជីជាភាសាដែលមនុស្សអាចអានបាន
ms: Paparkan nilai senarai sebagai bacaan manusia yang mudah difahami
sl: Prikaži vrednost seznama kot berljivo za človeka
sq: Shfaq vlerën e listës në formë të lexueshme nga njeriu
ur: فہرست کی ویلیو کو انسان کی پڑھنے کے قابل شکل میں دکھائیں۔

source: Displays the link in contextual links
af: Wys die skakel in kontekstuele skakels
az: Linki kontekstli bağlantılarda göstərir
bn: প্রাসঙ্গিক লিংকসমূহে লিংকটি প্রদর্শন করে
eu: Esteka lotura testuinguru-esterietan bistaratzen du
gu: કન્ટેક્સ્ચ્યુઅલ લિંક્સમાં લિંક દર્શાવે છે
is: Sýnir hlekkinn í samhengistenglum
km: បង្ហាញតំណនៅក្នុងតំណបរិបទ
ms: Memaparkan pautan dalam pautan konteks
sl: Prikaže povezavo v kontekstualnih povezavah
sq: Shfaq lidhjen te lidhjet kontekstuale
ur: سیاق و سباق کے لنکس میں لنک کو دکھاتا ہے۔

source: Grouping field Nr.@number
af: Groeperingsveld Nr. @number
az: Qruplaşdırma sahəsi Nr.@number
bn: গ্রুপিং ফিল্ড Nr.@number
eu: Eremu-taldekatzea Nr.@number
gu: ગ્રુપિંગ ક્ષેત્ર ક્રમ નં. @number
is: Hópunarúmer sviðs Nr. @number
km: ក្រុមតាមវាល Nr.@number
ms: Kumpulan medan Nr.@number
sl: Združevanje polja št. @number
sq: Grupimi i fushës Nr.@number
ur: گروپنگ فیلڈ Nr.@number

source: Original language
af: Oorspronklike taal
az: Orijinal dil
bn: মূল ভাষা
eu: Jatorrizko hizkuntza
gu: મૂળ ભાષા
is: Upprunamál
km: ភាសាដើម
ms: Bahasa asal
sl: Izvirni jezik
sq: Gjuha origjinale
ur: اصل زبان

source: Machine-readable name field is required.
af: Die masjienleesbare naamveld is verpligtend.
az: “Maşın tərəfindən oxunaqlı ad” (machine-readable name) sahəsi tələb olunur.
bn: মেশিন-পঠনযোগ্য নামের ক্ষেত্রটি আবশ্যক।
eu: Makina-irakurgarri izena duen eremu bat beharrezkoa da.
gu: મશીન-રીડેબલ નામનું ક્ષેત્ર ફરજિયાત છે.
is: Vinnaðgerðanafnið (maskin-læsilegt) er skylt.
km: វាលឈ្មោះដែលអាចអានបានដោយម៉ាស៊ីនត្រូវបានចាំបាច់។
ms: Medan nama yang boleh dibaca mesin diperlukan.
sl: Polje za strojno berljivo ime je obvezno.
sq: Fusha e emrit (me format të lexueshëm nga makina) është e detyrueshme.
ur: مشین کے لیے پڑھا جا سکنے والا نام (machine-readable name) فیلڈ ضروری ہے۔

source: Response status code
af: Antwoordstatuskode
az: Cavab status kodu
bn: প্রতিক্রিয়ার স্ট্যাটাস কোড
eu: Erantzun egoera kodea
gu: પ્રતિસાદનો સ્થિતિ કોડ
is: Svarstærð (response) HTTP-stöðukóði
km: កូដស្ថានភាពតបតori
ms: Kod status respons
sl: Koda odzivnega statusa
sq: Kodi i statusit të përgjigjes
ur: جواب کا اسٹیٹس کوڈ

source: @count hour
af: @count uur
az: @count saat
bn: @count ঘন্টা
eu: @count ordu
gu: @count કલાક
is: @count klukkustund
km: @count ម៉ោង
ms: @count jam
sl: @count ura
sq: @count orë
ur: @count گھنٹہ

source: @count minute
af: @count minuut
az: @count dəqiqə
bn: @count মিনিট
eu: @count minutu @count minutuak
gu: @count મિનિટ
is: @count mínúta
km: @count នាទី @count នាទី
ms: @count minit
sl: @count minuta
sq: @count minutë
ur: @count منٹ

source: @count day
af: @count dag
az: @count gün
bn: @count দিন
eu: @count egun
gu: @count દિવસ
is: @count dagur
km: @count ថ្ងៃ @count ថ្ងៃ
ms: @count hari
sl: @count dan
sq: @count ditë
ur: @count دن

source: Callback function
af: Terugbel-funksie
az: Geri çağırış funksiyası
bn: কলব্যাক ফাংশন
eu: Deialdi funtzioa
gu: કોલબૅક ફંક્શન
is: Afturkallsfall
km: មុខងារ Callback
ms: Fungsi panggil balik
sl: Povratna funkcija
sq: Funksion callback
ur: کال بیک فنکشن

source: Your search used too many AND/OR expressions. Only the first @count terms were included in this search.
af: Jou soektog het te veel EN/OF-uitdrukkings gebruik. Slegs die eerste @count terme is in hierdie soektog ingesluit.
az: Axtarışınız həddən artıq çox VƏ/VEYA ifadələrdən istifadə etdi. Bu axtarışa yalnız ilk @count şərtləri daxil edilib.
bn: আপনার অনুসন্ধানে খুব বেশি সংখ্যক AND/OR এক্সপ্রেশন ব্যবহার করা হয়েছে। এই অনুসন্ধানে কেবল প্রথম @countটি টার্ম অন্তর্ভুক্ত করা হয়েছে।
eu: Zure bilaketak AND/OR adierazpen gehiegi erabili ditu. Bilaketa honetan @count lehenengo terminoa soilik sartu da.
gu: તમારી શોધમાં ઘણી બધી AND/OR અભિવ્યક્તિઓ વપરાઈ છે. આ શોધમાં માત્ર પ્રથમ @count શબ્દસમૂહોનો સમાવેશ કરવામાં આવ્યો હતો.
is: Leitin þín notaði of margar AND-/OR-færslur (skilyrði). Aðeins fyrstu @count skilmálar voru með í þessari leit.
km: ការស្វែងរករបស់អ្នកប្រើប្រាស់ពាក្យ AND/OR ច្រើនពេក។ មានតែលេខ @count ទស្សន៍បក្សដំបូងត្រូវបានបញ្ចូលក្នុងការស្វែងរកនេះ។
ms: Carian anda menggunakan terlalu banyak ekspresi AND/OR. Hanya @count terma teratas sahaja yang dimasukkan dalam carian ini.
sl: Vaša poizvedba je uporabila preveč izrazov AND/OR. V to iskanje so bili vključeni samo prvi izrazi @count.
sq: Kërkimi juaj përdori shumë shprehje AND/OR. Në këtë kërkim u përfshinë vetëm termat e parë @count.
ur: آپ کی تلاش میں بہت زیادہ AND/OR اظہارات استعمال ہوئے۔ اس تلاش میں صرف پہلے @count الفاظ شامل کیے گئے۔

source: Other…
af: Ander…
az: Digər…
bn: অন্য…
eu: Beste…
gu: અન્ય ...
is: Annað…
km: ផ្សេងទៀត…
ms: Lain-lain…
sl: Drugo…
sq: Tjetër…
ur: دوسرا…

source: The selected selection handler is broken.
af: Die geselekteerde keusehanter is stukkend.
az: Seçilmiş seçim idarəedicisi pozulub.
bn: নির্বাচিত সিলেকশন হ্যান্ডলারটি নষ্ট (ভাঙা) হয়েছে।
eu: Hautatutako hautaketa-kudeatzailea hondatuta dago.
gu: પસંદ કરેલ પસંદગી હેન્ડલર કાર્ય કરી રહ્યું નથી.
is: Valið valmöguleiki (valmyndarsnúður) sem var valið virkar ekki.
km: កម្មវិធីគ្រប់គ្រងជម្រើសដែលបានជ្រើសរើសខូចសកម្មភាព។
ms: Pengendali pemilihan yang dipilih sudah rosak.
sl: Izbrani izbirni upravljalnik (selection handler) je pokvarjen.
sq: Menaxhuesi i përzgjedhur i përzgjedhjes është i prishur.
ur: منتخب کردہ سلیکشن ہینڈلر خراب ہے۔

source: Use the administration pages
af: Gebruik die administrasiebladsye.
az: İdarəetmə səhifələrindən istifadə edin
bn: প্রশাসনিক পৃষ্ঠাগুলি ব্যবহার করুন
eu: Erabili administrazio orriak
gu: વહીવટી (એડમિનિસ્ટ્રેશન) પેજોનો ઉપયોગ કરો
is: Notaðu stjórnunarsíðurnar
km: ប្រើទំព័រគ្រប់គ្រង
ms: Gunakan halaman pentadbiran
sl: Uporabite skrbniške strani
sq: Përdorni faqet e administrimit
ur: انتظامی صفحات استعمال کریں

source: Performance settings
af: Ytwerkverrigtinginstellings
az: Performans parametrləri
bn: পারফরম্যান্স সেটিংস
eu: Errendimendu ezarpenak
gu: પ્રદર્શન સેટિંગ્સ
is: Afköststillingar
km: ការកំណត់ការសមត្ថភាព
ms: Tetapan prestasi
sl: Nastavitve zmogljivosti
sq: Cilësimet e performancës
ur: کارکردگی کی ترتیبات

source: Hide description
af: Versteek beskrywing
az: Təsviri gizlədin
bn: বর্ণনা লুকান
eu: Deskribapena ezkutatu
gu: વર્ણન છુપાવો
is: Fela lýsingu
km: លាក់ពណ៌នា
ms: Sembunyikan penerangan
sl: Skrij opis
sq: Fshih përshkrimin
ur: تفصیل چھپائیں

source: Display field as machine name.
af: Wys veld as masjiennaam.
az: Sahəni maşın adı kimi göstərin.
bn: ফিল্ডটি মেশিন নাম হিসেবে প্রদর্শন করুন।
eu: Erakutsi eremua makinaren izen gisa.
gu: ફીલ્ડને મશીન નામ તરીકે દર્શાવો.
is: Birta reit sem vélheiti.
km: បង្ហាញវាលជាឈ្មោះម៉ាស៊ីន។
ms: Paparkan medan sebagai nama mesin.
sl: Prikaz polja kot strojno ime.
sq: Shfaq fushën si emër makine.
ur: فیلڈ کو مشین نام کے طور پر ظاہر کریں۔

source: Provide a display which can be embedded using the views api.
af: Verskaf ’n vertoning wat ingebed kan word met behulp van die Views API.
az: Görünüşlər api istifadə edərək daxil edilə bilən bir ekran təmin edin.
bn: একটি প্রদর্শনী (ডিসপ্লে) প্রদান করুন যা views API ব্যবহার করে এমবেড করা যেতে পারে।
eu: Ikuspegi bat eman, views APIa erabiliz txertatu daitekeena.
gu: એવું ડિસ્પ્લે આપો જેને views API ની મદદથી એમ્બેડ કરી શકાય.
is: Láttu framsetningu sem er hægt að fella inn með views API.
km: ផ្ដល់នូវការបង្ហាញដែលអាចបញ្ចូលបានដោយប្រើ views API។
ms: Sediakan paparan yang boleh dibenamkan menggunakan API views.
sl: Omogočite prikaz, ki ga je mogoče vgraditi z uporabo API-ja Views.
sq: Ofroni një paraqitje që mund të futet duke përdorur API-n e Views.
ur: ایسی ڈسپلے فراہم کریں جسے views API کے ذریعے ایمبیڈ کیا جا سکے۔

source: Only has the 'authenticated user' role
af: Het slegs die rol van “geverifieerde gebruiker”
az: Yalnız "təsdiqlənmiş istifadəçi" roluna malikdir
bn: শুধুমাত্র ‘authenticated user’ ভূমিকা রয়েছে
eu: Bakarrik 'erabiltzaile autentifikatua' rola du.
gu: માત્ર “પ્રમાણિત વપરાશકર્તા” રોલ ધરાવે છે
is: Hefur aðeins 'auðkenndur notandi' hlutverkið
km: មានតែតួនាទី 'អ្នកប្រើប្រាស់ដែលបានផ្ទៀងផ្ទាត់' ឯងតែប៉ុណ្ណោះ។
ms: Hanya mempunyai peranan «pengguna yang disahkan»
sl: Ima samo vlogo »overjen uporabnik«
sq: Ka vetëm rolin “përdorues i autentikuar”
ur: صرف ’authenticated user‘ رول موجود ہے۔

source: Has roles in addition to 'authenticated user'
af: Het rolle bykomend tot “geverifieerde gebruiker”
az: 'Autentifikasiya edilmiş istifadəçi' ilə yanaşı rolları var
bn: ‘অনুমোদিত ব্যবহারকারী’ ছাড়াও ভূমিকা রয়েছে
eu: 'authenticated user'-aren gain, beste rol batzuk ere baditu
gu: 'પ્રમાણિત વપરાશકર્તા' ઉપરાંત અન્ય ભૂમિકાઓ ધરાવે છે
is: Er með hlutverkum auk „skráðs notanda“
km: មានតួនាទីបន្ថែមពី 'អ្នកប្រើប្រាស់ដែលបានផ្ទៀងផ្ទាត់'
ms: Mempunyai peranan selain daripada “pengguna yang telah disahkan”
sl: Ima vloge poleg vloge »prijavljen uporabnik«
sq: Ka role shtesë përveç “përdorues i vërtetuar”
ur: 'authenticated user' کے علاوہ بھی کردار رکھتا ہے۔

source: Remove tags from rendered output
af: Verwyder etikette uit weergegewe uitvoer
az: Göstərilən çıxışdan etiketləri çıxarın
bn: রেন্ডার হওয়া আউটপুট থেকে ট্যাগ সরিয়ে দিন
eu: Erabili tag-ak irteera renderizatutik kendu
gu: રેન્ડર થયેલા આઉટપુટમાંથી ટૅગ્સ દૂર કરો
is: Fjarlægja merki úr birtri framleiðslu
km: លុប tag ពីចំណេញដែលបានបង្ហាញ
ms: Alih keluar teg daripada output yang dirender
sl: Odstrani oznake iz izpisanega rezultata
sq: Hiqni etiketat nga përmbajtja e shfaqur (rendered output)
ur: رینڈر کیے گئے آؤٹ پُٹ سے ٹیگز ہٹا دیں

source: Fields to be included as contextual links.
af: Velde wat ingesluit moet word as kontekstuele skakels.
az: Kontekstual keçidlər kimi daxil ediləcək sahələr.
bn: প্রাসঙ্গিক লিংক হিসেবে অন্তর্ভুক্ত করার ক্ষেত্রগুলো।
eu: Testuinguru estekak izango diren eremuak.
gu: કોન્ટેક્સ્ચ્યુઅલ લિંક્સ તરીકે સમાવવાના ફીલ્ડ્સ.
is: Reitir sem á að hafa með sem innihaldslínutengla.
km: វាលដែលត្រូវរួមបញ្ចូលជាសំណុំនៃតំណភ្ជាប់បរិបទ។
ms: Medan yang perlu disertakan sebagai pautan kontekstual.
sl: Polja, ki naj bodo vključena kot kontekstne povezave.
sq: Fushat që do të përfshihen si lidhje kontekstuale.
ur: بطورِ سیاقی لنکس شامل کیے جانے والے فیلڈز۔

source: Include destination
af: Sluit bestemming in
az: Təyinat yeri daxil edin
bn: গন্তব্য অন্তর্ভুক্ত করুন
eu: Helmuga barnean sartu
gu: ગંતવ્યનો સમાવેશ કરો
is: Vinsamlegast veldu áfangastað
km: បញ្ចូលគោលដៅ
ms: Sertakan destinasi
sl: Vključi cilj
sq: Përfshi destinacionin
ur: منزل شامل کریں

source: Include a "destination" parameter in the link to return the user to the original view upon completing the contextual action.
af: Sluit ’n “destination”-parameter in die skakel in om die gebruiker terug te neem na die oorspronklike aansig nadat die kontekstuele aksie voltooi is.
az: Kontekstual əməliyyatı tamamladıqdan sonra istifadəçini orijinal görünüşə qaytarmaq üçün keçidə "təyinat" parametrini daxil edin.
bn: প্রাসঙ্গিক অ্যাকশনটি সম্পন্ন করার পর ব্যবহারকারীকে আসল ভিউতে ফিরিয়ে আনতে লিংকটিতে একটি “destination” প্যারামিটার অন্তর্ভুক্ত করুন।
eu: Sartu "destination" parametro bat estekan, erabiltzailea ekintza testuinguruzkoaren buruan jatorrizko ikuspegira itzultzeko.
gu: સંદર્ભિત ક્રિયા પૂર્ણ થયા પછી વપરાશકર્તાને મૂળ દૃશ્ય પર પરત લાવવા માટે લિંકમાં “destination” પેરામીટરનો સમાવેશ કરો.
is: Bættu við „destination“-breytu í hlekknum til að skila notandanum aftur á upprunalega útsýnið þegar samhengisaðgerðinni er lokið.
km: រួមបញ្ចូលប៉ារ៉ាម៉ែត្រ "destination" ក្នុងតំណភ្ជាប់ ដើម្បីបញ្ជូនអ្នកប្រើប្រាស់ត្រឡប់ទៅមើលទំព័រដើម ក្រោយពេលបញ្ចប់សកម្មភាពបរិបទ។
ms: Sertakan parameter “destination” dalam pautan untuk mengembalikan pengguna ke paparan asal selepas melengkapkan tindakan kontekstual.
sl: V povezavo vključite parameter »destination«, da se uporabnika po zaključku kontekstnega dejanja vrne na izvorni pogled.
sq: Përfshini një parametër „destination“ në lidhje për ta kthyer përdoruesin te pamja origjinale pasi të përfundojë veprimi kontekstual.
ur: سیاقی کارروائی مکمل ہونے کے بعد صارف کو اصل ویو پر واپس لانے کے لیے لنک میں ایک “destination” پیرامیٹر شامل کریں۔

source: Contextual Links
af: Kontekstuele skakels
az: Kontekstual bağlantılar
bn: প্রাসঙ্গিক লিঙ্কসমূহ
eu: Testuinguruko Estekak
gu: કૉન્ટેક્સ્ચ્યુઅલ લિંક્સ
is: Samhengistenglar
km: តំណភ្ជាប់បរិបទ
ms: Pautan Kontekstual
sl: Kontekstualne povezave
sq: Lidhje Kontekstuale
ur: سیاق و سباق کے لنکس

source: Display fields in a contextual links menu.
af: Wys velde in ’n kontekstuele skakels-kieslys.
az: Sahələri kontekstli bağlantılar menyusunda göstərin.
bn: কনটেক্সচুয়াল লিঙ্কস মেনুতে ফিল্ডগুলো প্রদর্শন করুন।
eu: Erakutsi eremuak testuinguru loturen menu batean.
gu: કૉન્ટેક્સ્ચ્યુઅલ લિંક્સ મેનુમાં ફીલ્ડ્સ દર્શાવો.
is: Birta reiti í samhengissamhengisvalmynd.
km: បង្ហាញវាលនៅក្នុងមឺនុយតំណលីងបរិបទ។
ms: Paparkan medan dalam menu pautan konteks.
sl: Prikaži polja v meniju kontekstnih povezav.
sq: Shfaq fushat në një meny lidhjesh kontekstuale.
ur: سیاق و سباق کے لنکس مینو میں فیلڈز دکھائیں۔

source: Upload directory
af: Laai gids op
az: Yükləmə kataloqu
bn: ডিরেক্টরি আপলোড করুন
eu: Igerketa direktorioa
gu: ડિરેક્ટરી અપલોડ કરો
is: Hlaða upp möppu
km: ថតផ្ទុក​ឡើង
ms: Muat naik direktori
sl: Naloži imenik
sq: Ngarko direktorinë
ur: اپلوڈ ڈائریکٹری

source: The file %file could not be saved because the upload did not complete.
af: Die lêer %file kon nie gestoor word nie, omdat die oplaaiproses nie voltooi is nie.
az: %file faylını saxlamaq mümkün olmadı, çünki yükləmə tamamlanmadı.
bn: ফাইল %file সংরক্ষণ করা যায়নি, কারণ আপলোড সম্পূর্ণ হয়নি।
eu: %Ezin izan da %file fitxategia gorde igoera ez zelako osatu.
gu: અપલોડ પૂર્ણ ન થયું હોવાથી ફાઇલ %file સાચવી શકાયી નથી.
is: Ekki var hægt að vista skrána %file þar sem upphleðsla lauk ekki.
km: ការផ្ទុកឯកសារ %file មិនបានបញ្ចប់ ដូច្នេះឯកសារនេះមិនអាចរក្សាទុកបាន។
ms: Fail %file tidak dapat disimpan kerana muat naik tidak selesai.
sl: Datoteke %file ni bilo mogoče shraniti, ker nalaganje ni bilo dokončano.
sq: Skedari %file nuk mund të ruhej sepse ngarkimi nuk përfundoi.
ur: فائل %file محفوظ نہیں کی جا سکی کیونکہ اپ لوڈ مکمل نہیں ہوا۔

source: Last page
af: Laaste bladsy
az: Son səhifə
bn: শেষ পৃষ্ঠা
eu: Azken orria
gu: છેલ્લું પાનું
is: Síðasta síða
km: ទំព័រចុងក្រោយ
ms: Halaman terakhir
sl: Zadnja stran
sq: Faqja e fundit
ur: آخری صفحہ

source: Authentication provider
af: Verifikasieverskaffer
az: Doğrulama provayderi
bn: প্রমাণীকরণ প্রদানকারী
eu: Autentifikazio hornitzailea
gu: પ્રમાણપત્ર પ્રદાતા
is: Auðkenningaveita
km: អ្នកផ្ដល់សិទ្ធិកំណត់ត្រា
ms: Penyedia pengesahan
sl: Ponudnik preverjanja pristnosti
sq: Ofruesi i autentikimit
ur: Authentication provider → **تصدیق کنندہ فراہم کنندہ**

source: Maximum attempts
af: Maksimum pogings
az: Maksimum cəhdlər
bn: সর্বোচ্চ প্রচেষ্টার সংখ্যা
eu: Saiakera gehienak
gu: મહત્તમ પ્રયાસો
is: Hámarksfjöldi tilrauna
km: កំណត់ចំនួនព្យាយាមអតិបរមា
ms: Percubaan maksimum
sl: Največ poskusov
sq: Maksimumi i përpjekjeve
ur: زیادہ سے زیادہ کوششیں

source: Allowed values function
af: Toelaatbare waardes-funksie
az: İcazə verilən dəyərlər funksiyası
bn: অনুমোদিত মানের ফাংশন
eu: Onartutako balioen funtzioa
gu: મંજૂર મૂલ્યોનું ફંક્શન
is: Fall fyrir leyfileg gildi
km: មុខងារ​តម្លៃ​អនុញ្ញាត
ms: Fungsi nilai yang dibenarkan
sl: Funkcija za dovoljene vrednosti
sq: Funksioni i vlerave të lejuara
ur: اجازت یافتہ قدروں کا فنکشن

source: Select media
af: Kies media
az: Media seçin
bn: মিডিয়া নির্বাচন করুন
eu: Hautatu media
gu: મીડિયા પસંદ કરો
is: Veldu margmiðlunarefni
km: ជ្រើសរើស​​ប្រភព​ភាសារ​សំឡេង
ms: Pilih media
sl: Izberi medij
sq: Zgjidhni media
ur: میڈیا منتخب کریں

source: Remove media
af: Verwyder media
az: Mədəni çıxarın
bn: মিডিয়া সরান
eu: Kendu multimedia
gu: મિડિયા દૂર કરો
is: Fjarlægðu miðla
km: ដកមេឌៀចេញ
ms: Buang media
sl: Odstrani medije
sq: Hiqni media
ur: میڈیا ہٹا دیں

source: Date/time format
af: Datum-/tydformaat
az: Tarix/saat formatı
bn: তারিখ/সময়ের বিন্যাস
eu: Data/orduaren formatua
gu: તારીખ/સમયનું ફોર્મેટ
is: Dagsetningar-/tímaforsnið
km: ទ្រង់ទ្រាយថ្ងៃ/ម៉ោង
ms: Format tarikh/masa
sl: Oblika zapisa datuma in časa
sq: Format i datës/orës
ur: تاریخ/وقت کی شکل

source: Enable translation
af: Skakel vertaling aan
az: Tərcüməni aktivləşdirin
bn: অনুবাদ সক্ষম করুন
eu: Itzulpena gaitzea
gu: અનુવાદ સક્ષમ કરો
is: Virkja þýðingu
km: បើកមុខងារបកប្រែ
ms: Dayakan terjemahan
sl: Omogoči prevajanje
sq: Aktivizo përkthimin
ur: ترجمہ فعال کریں

source: Drupal Version
af: Drupal-weergawe
az: Drupal versiyası
bn: Drupal সংস্করণ
eu: Drupal Bertsioa
gu: ડ્રુપલ સંસ્કરણ
is: Útgáfa Drupal
km: ភាសា Drupal
ms: Versi Drupal
sl: Različica Drupal
sq: Versioni i Drupal-it
ur: Drupal ورژن

source: Default translation
af: Vaikabelde vertaling
az: Defolt tərcümə
bn: ডিফল্ট অনুবাদ
eu: Itzulpen lehentsia
gu: મૂળભૂત અનુવાદ
is: Sjálfgefin þýðing
km: ការប្រែសម្រួល​លំនាំដើម
ms: Terjemahan lalai
sl: Privzeti prevod
sq: Përkthim i parazgjedhur
ur: ڈیفالٹ ترجمہ

source: Learn More
af: Kom meer te wete
az: Daha çox öyrənin
bn: আরও জানুন
eu: Ikasi gehiago
gu: વધુ જાણો
is: Lærðu meira
km: ស្វែងយល់បន្ថែម
ms: Ketahui lebih lanjut
sl: Spoznajte več
sq: Mësoni më shumë
ur: مزید جانیں

source: Powered by
af: Ondersteun deur
az: Tərəfindən
bn: দ্বারা চালিত
eu: Kioiaztaturik erabiltzaileak
gu: દ્વારા સંચાલિત
is: Knúið áfram af
km: ចិញ្ចឹមដោយ
ms: Dikuasakan oleh
sl: Poganja
sq: I mundësuar nga
ur: کی ذریعے تقویت یافتہ

source: This field supports tokens.
af: Hierdie veld ondersteun tokens.
az: Bu sahə tokenləri dəstəkləyir.
bn: এই ফিল্ডটি টোকেন সমর্থন করে।
eu: Eremu honek aldagaiak (tokens) onartzen ditu.
gu: આ ફીલ્ડ ટોકન્સને સપોર્ટ કરે છે.
is: Þessi reitur styður auðkenni (tokens).
km: វាលនេះគាំទ្រការបញ្ចូល token។
ms: Medan ini menyokong token.
sl: To polje podpira označevalnike (tokens).
sq: Ky fushë mbështet token.
ur: یہ فیلڈ ٹوکنز کو سپورٹ کرتی ہے۔

source: Search score
af: Soekpuntetelling
az: Axtarış hesabı
bn: অনুসন্ধান স্কোর
eu: Bilaketa puntuazioa
gu: સ્કોર શોધો
is: Leitarstig
km: ពិន្ទុស្វែងរក
ms: Skor carian
sl: Rezultatska ocena
sq: Rezultati i kërkimit
ur: اسکور تلاش کریں

source: Formatted text
af: Geformateerde teks
az: Formatlanmış mətn
bn: ফরম্যাট করা লেখা
eu: Testu formateatua
gu: ફોર્મેટ કરેલ લખાણ
is: Sniðinn texti
km: អក្សរតម្រៀប
ms: Teks yang diformat
sl: Oblikovano besedilo
sq: Tekst i formatuar
ur: فارمیٹ کیا ہوا متن

source: Add transition
af: Voeg oorgang by
az: Keçid əlavə edin
bn: ট্রানজিশন যোগ করুন
eu: Trantsizioa gehitu
gu: ટ્રાંઝિશન ઉમેરો
is: Bæta við flutningi
km: បន្ថែមការផ្លាស់ប្តូរ
ms: Tambah peralihan
sl: Dodaj prehod
sq: Shto tranzicion
ur: ٹرانزیشن شامل کریں

source: Export options
af: Eksporteeropsies
az: İxrac seçimləri
bn: রপ্তানি বিকল্পসমূহ
eu: Esportazio aukerak
gu: નિકાસ વિકલ્પો
is: Útflutningsvalkostir
km: ជម្រើសនៃការនាំចេញ
ms: Pilihan eksport
sl: Možnosti izvoza
sq: Opsionet e eksportit
ur: برآمد کرنے کے اختیارات
