Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Dublin Core: Rights Holder
af: Dublin Core: Regtehouer
az: Dublin Core: Hüquqların sahibi
bn: ডাবলিন কোর: অধিকারধারী
eu: Dublin Core: Eskubideen Jabea
gu: ડબલિન કોર: અધિકારધારક
is: Dublin Core: Réttarhafi
km: Dublin Core: អ្នកកាន់កាប់សិទ្ធិ
ms: Dublin Core: Pemegang Hak
sl: Dublin Core: nosilec pravic
sq: Dublin Core: Mbajtësi i të drejtave
ur: ڈبلن کور: حق دار ادارہ (Rights Holder)

source: Dublin Core: Spatial Coverage
af: Dublin Core: Ruimtelike dekking
az: Dublin Core: Məkan əhatə dairəsi
bn: ডাবলিন কোর: ভৌগলিক কভারেজ
eu: Dublin Core: Espazio-estaldura
gu: ડબલિન કોર: સ્થળીય આવરણ
is: Dublin Core: Staðbundin þekja
km: Dublin Core: កំណត់ចំណុះដែនកំណត់
ms: Dublin Core: Liputan Ruang
sl: Dublinski osnovni podatki: Prostorski obseg
sq: Dublini Core: Mbulimi Hapësinor
ur: ڈبلن کور: مقامی کوریج

source: Dublin Core: Table Of Contents
af: Dublin-kern: Inhoudsopgawe
az: Dublin Core: Mündəricat
bn: ডাবলিন কোর: বিষয়বস্তুর সূচিপত্র
eu: Dublin Core: Edukien Taula
gu: ડબલિન કોર: વિષયસૂચિ
is: Dublin Core: Efnisyfirlit
km: Dublin Core: តារាងមាតិកា
ms: Dublin Core: Jadual Kandungan
sl: Dublin Core: Kazalo vsebine
sq: Dublin Core: Përmbajtja
ur: ڈبلن کور: فہرستِ مضامین

source: Dublin Core: Temporal Coverage
af: Dublin Core: Tydelike Dekking
az: Dublin Core: Zaman əhatə dairəsi
bn: ডাবলিন কোর: সাময়িক কভারেজ
eu: Dublin Core: Estaldura Denborazkoa
gu: ડબલિન કોર: સમયગાળા કવરેજ
is: Dublin Core: Tímabilsábyrgð
km: Dublin Core: ពេលវេលាត្រូវគ្របដណ្តប់
ms: Dublin Core: Perlindungan Temporal
sl: Dublin Core: časovni obseg
sq: Dublin Core: Mbulimi Kohor
ur: ڈبلن کور: زمانی احاطہ

source: Dublin Core: Date Valid
af: Dublin Kern: Geldige datum
az: Dublin Core: Etibarlı tarix
bn: ডাবলিন কোর: তারিখ বৈধতা
eu: Dublin Core: Data Baliozkoa
gu: ડબલિન કોર: તારીખ માન્યતા
is: Dublin Core: Gildistími dagsetningar
km: Dublin Core: កាលបរិច្ឆេទមានសុពលភាព
ms: Dublin Core: Tarikh Sah
sl: Dublin Core: Datum veljavnosti
sq: Dublini Core: Data e vlefshmërisë
ur: ڈبلن کور: تاریخ درست ہے

source: An alternative name for the resource. The distinction between titles and alternative titles is application-specific.
af: ’n Alternatiewe naam vir die hulpbron. Die onderskeid tussen titels en alternatiewe titels hang af van die toepassing.
az: Resurs üçün alternativ ad. Başlıqlar ilə alternativ başlıqlar arasındakı fərq tətbiqdən asılıdır.
bn: সম্পদের একটি বিকল্প নাম। শিরোনাম এবং বিকল্প শিরোনামের মধ্যে পার্থক্যটি অ্যাপ্লিকেশন-নির্ভর।
eu: Baliabidearen izen alternatibo bat. Izenburu eta izen alternatiboen arteko bereizketa aplikaziotik aplikaziora aldatzen da.
gu: સ્રોત માટેનું વૈકલ્પિક નામ. શીર્ષકો અને વૈકલ્પિક શીર્ષકો વચ્ચેનો ભેદ એપ્લિકેશન અનુસાર બદલાય છે.
is: Varaheiti fyrir auðlindina. Munurinn á heitum og varaheitum er háður forritinu.
km: ឈ្មោះជាជម្រើសមួយសម្រាប់ធនធាន។ ការបែកបាក់រវាងចំណងថ្មី និងចំណងជាជម្រើសអាស្រ័យលើកម្មវិធី។
ms: Nama alternatif untuk sumber tersebut. Beza antara tajuk dan tajuk alternatif bergantung pada aplikasi.
sl: Alternativno ime vira. Razlika med naslovi in alternativnimi naslovi je odvisna od uporabe aplikacije.
sq: Një emër alternativ për burimin. Dallimi midis titujve dhe titujve alternativë varet nga zbatimi.
ur: وسائل کا ایک متبادل نام۔ عنوانات اور متبادل عنوانات کے درمیان فرق ایپلیکیشن مخصوص ہوتا ہے۔

source: Is Replaced By
af: Word Vervang Deur
az: Əvəz edilir ilə
bn: এর দ্বারা প্রতিস্থাপিত হবে
eu: Hau ordezkatua da
gu: દ્વારા બદલવામાં આવ્યું છે
is: Er skipt út fyrir
km: ត្រូវបានជំនួសដោយ
ms: Digantikan Oleh
sl: Se nadomesti z
sq: Zëvendësohet nga
ur: کی جگہ پر تبدیل کیا گیا ہے

source: Date Valid
af: Datum geldig
az: Tarix etibarlıdır
bn: তারিখ বৈধ
eu: Baliozko data
gu: તારીખ માન્ય
is: Gildistími
km: កាលបរិច្ឆេទមានសុពលភាព
ms: Tarikh Sah
sl: Veljavnost datuma
sq: Datë e vlefshme
ur: تاریخ درست ہے

source: Book Author
af: Boekskrywer
az: Kitab müəllifi
bn: বইয়ের লেখক
eu: Liburu Egilea
gu: પુસ્તકના લેખક
is: Höfundur bókarinnar
km: អ្នកនិពន្ធសៀវភៅ
ms: Pengarang Buku
sl: Avtor knjige
sq: Autor libri
ur: کتاب کے مصنف

source: Book ISBN
af: Boek ISBN
az: Kitabın ISBN-i
bn: বইয়ের ISBN
eu: Liburuaren ISBN-a
gu: પુસ્તકનું ISBN
is: Bóka-ISBN
km: សៀវភៅ ISBN
ms: ISBN buku
sl: Številka ISBN knjige
sq: ISBN e librit
ur: کتاب کا ISBN

source: Book Release Date
af: Boekbekendstellingsdatum
az: Nəşrin buraxılış tarixi
bn: বই প্রকাশের তারিখ
eu: Liburuaren Argitalpen Data
gu: પુસ્તકના પ્રકાશન તારીખ
is: Útgáfudagur bókar
km: កាលបរិច្ឋានចេញផ្សាយសៀវភៅ
ms: Tarikh Keluaran Buku
sl: Datum izida knjige
sq: Data e publikimit të librit
ur: کتاب کی ریلیز کی تاریخ

source: The Book's ISBN
af: Die boek se ISBN
az: Kitabın ISBN-i
bn: বইটির ISBN
eu: Liburuaren ISBNa
gu: પુસ્તકનો ISBN
is: ISBN bókarinnar
km: លេខ ISBN នៃសៀវភោម
ms: ISBN Buku
sl: ISBN knjige
sq: ISBN-ja e librit
ur: کتاب کا ISBN

source: The date the book was released.
af: Die datum waarop die boek vrygestel is.
az: Kitabın nəşr tarixi.
bn: যে তারিখে বইটি প্রকাশিত হয়েছিল।
eu: Liburuaren argitalpen-data.
gu: પુસ્તક પ્રકાશિત થયેલી તારીખ.
is: Dagsetningin þegar bókin kom út.
km: កាលបរិច្ឆេទដែលសៀវភៅត្រូវបានផ្សាយចេញ។
ms: Tarikh buku itu diterbitkan.
sl: Datum izida knjige.
sq: Data kur libri u publikua.
ur: جس تاریخ کو کتاب ریلیز ہوئی۔

source: Book tag(s)
af: Boektiket(s)
az: Kitab teqiqləri(s)i
bn: বইয়ের ট্যাগ(গুলো)
eu: Liburu etiketa(k)
gu: બુક ટૅગ(ઓ)
is: Bókamerki/tölur fyrir bókamerki (bókmerki)
km: ស្លាកសៀវភៅ
ms: Tag buku(s)
sl: Oznaka(e) knjige
sq: Etiketë/Etiketa të librit
ur: کتاب کے ٹیگز/ٹیگ(ز)

source: Product price amount
af: Produkprysbedrag
az: Məhsulun qiymət məbləği
bn: পণ্যের মূল্য পরিমাণ
eu: Produktuen prezio kopurua
gu: ઉત્પાદનની કિંમતની રકમ
is: Vöruverð, upphæð
km: ចំនួនតម្លៃផលិតផល
ms: Jumlah harga produk
sl: Znesek cene izdelka
sq: Shuma e çmimit të produktit
ur: مصنوعہ کی قیمت کی رقم

source: The price amount of the product.
af: Die prysbedrag van die produk.
az: Məhsulun qiymət məbləği.
bn: পণ্যের মূল্যসংশ্লিষ্ট অর্থের পরিমাণ।
eu: Produktuarentzako prezio kopurua.
gu: ઉત્પાદનની કિંમતની રકમ.
is: Upphæð verðsins fyrir vöruna.
km: តម្លៃនៃផលិតផល។
ms: Jumlah harga produk.
sl: Znesek cene izdelka.
sq: Shuma e çmimit të produktit.
ur: مصنوعہ کی قیمت کی رقم۔

source: Product price currency
af: Produkprysgeldeenheid
az: Məhsul qiymətinin valyutası
bn: পণ্যের দাম-এর মুদ্রা
eu: Produktuen prezioaren moneta
gu: ઉત્પાદનની કિંમતની કરન્સી
is: Gjaldmiðill vöruverðs
km: រូបិយប័ណ្ណតម្លៃផលិតផល
ms: Mata wang harga produk
sl: Valuta cene izdelka
sq: Monedha e çmimit të produktit
ur: مصنوعات کی قیمت کی کرنسی

source: The price currency of the product.
af: Die prysgeldeenheid van die produk.
az: Məhsulun qiymət valyutası.
bn: পণ্যের মূল্য নির্ধারণের মুদ্রা।
eu: Produktuko prezioaren moneta.
gu: ઉત્પાદનની કિંમત માટેની ચલણ (કરન્સી).
is: Valúta verðs vörunnar.
km: រូបិយប័ណ្ណតម្លៃរបស់ផលិតផល។
ms: Mata wang harga produk.
sl: Valuta cene izdelka.
sq: Monedha e çmimit të produktit.
ur: مصنوعہ کی قیمت کی کرنسی۔

source: No hover
af: Geen sweef-effek nie
az: Hover yoxdur
bn: হোভার করবেন না
eu: Ez dago pasatzerik
gu: હોવર નહીં
is: Engin svifviðbrögð
km: មិនមានការជូតមេឃ
ms: Tiada tindanan (hover)
sl: Brez lebdenja
sq: Pa hover
ur: کوئی ہور (Hover) نہیں

source: No search
af: Geen soektog nie
az: Axtarış yoxdur
bn: কোনো অনুসন্ধান নেই
eu: Bilaketa gabe
gu: શોધ નથી
is: Engin leit
km: គ្មានការស្វែងរក
ms: Tiada carian
sl: Brez iskanja
sq: Pa kërkim
ur: کوئی تلاش نہیں

source: Any relative or protocol-relative URLs will be converted to absolute URLs.
af: Enige relatiewe of protokol-relatiewe URL’s sal na absolute URL’s omgeskakel word.
az: İstənilən nisbi və ya protokoldan asılı olmayan (protocol-relative) URL-lər mütləq URL-lərə çevriləcək.
bn: যে কোনো আপেক্ষিক বা প্রোটোকল-সংশ্লিষ্ট নয় এমন (protocol-relative) URL গুলোকে পূর্ণ (absolute) URL এ রূপান্তর করা হবে।
eu: Edozein URLa erlativo edo protokolo-erlatiboa izango da URLa absolutu bihurtuko da.
gu: કોઈ પણ સાપેક્ષ (relative) અથવા પ્રોટોકોલ-સાપેક્ષ (protocol-relative) URLs ને સંપૂર્ણ (absolute) URLs માં રૂપાંતરિત કરવામાં આવશે.
is: Allar hlutfallslegar slóðir eða slóðir sem vísa í gegnum samskiptareglur (protocol-relative URLs) verða breyttar í algerar slóðir.
km: អាសយដ្ឋាន URL ដែល​ទាក់ទង ឬ URL ដែល​ទាក់ទង​នឹងប្រព័ន្ធប្រតិបត្តិការ​នឹង​ត្រូវបានបម្លែងជាអាសយដ្ឋាន URL​ពេញលេញ។
ms: Sebarang URL relatif atau URL yang tidak menyertakan protokol akan ditukar kepada URL mutlak.
sl: Vsi relativni URL-ji ali URL-ji brez določenega protokola bodo pretvorjeni v absolutne URL-je.
sq: Çdo URL relative ose pa protokoll do të konvertohet në URL absolute.
ur: کوئی بھی رشتہ دار (relative) یا پروٹوکول-رشتہ دار (protocol-relative) URLs کو مطلق (absolute) URLs میں تبدیل کر دیا جائے گا۔

source: Configure the Metatag module
af: Stel die Metatag-module op
az: Metatag modulunu konfiqurasiya edin
bn: Metatag মডিউল কনফিগার করুন
eu: Metatag modulua konfiguratu
gu: મેટાડૅગ (Metatag) મોડ્યુલનું રૂપરેખાંકન કરો
is: Stilltu Metatag-eininguna
km: កំណត់រចនាសម្ព័ន្ធម៉ូឌុល Metatag
ms: Konfigurasikan modul Metatag
sl: Konfigurirajte modul Metatag
sq: Konfiguro modulin Metatag
ur: میٹا ٹیگ (Metatag) ماڈیول کو ترتیب دیں

source: Metatag groups that apply to each entity type
af: Meta-sleutelwoordgroepe wat op elke entiteitstipe van toepassing is
az: Hər bir varlıq (entity) növünə tətbiq olunan meta teq qrupları
bn: প্রতিটি এন্টিটি টাইপের ক্ষেত্রে প্রযোজ্য মেটাট্যাগ গ্রুপসমূহ
eu: Entitate mota bakoitzari aplikatzen zaizkion metatag taldeak
gu: દરેક એન્ટિટી પ્રકાર માટે લાગુ પડતા મેટાડેટા જૂથો
is: Metatag-hópar sem eiga við um hverja færutegund
km: ក្រុម Metatag ដែលអនុវត្តទៅលើប្រភេទអង្គភាពនីមួយៗ
ms: Kumpulan meta tag yang digunakan untuk setiap jenis entiti
sl: Metapodatkovne skupine, ki veljajo za vsako vrsto entitete
sq: Grupet e metatagëve që zbatohen për çdo lloj entiteti
ur: ہر قسم کی اینٹیٹی کے لیے لاگو ہونے والے میٹا ٹیگ گروپس

source: A URL to a manifest.json file that describes the application. The <a href='https://developer.mozilla.org/en-US/docs/Web/Manifest'>JSON-based manifest</a> provides developers with a centralized place to put metadata associated with a web application.
af: ’n URL na ’n manifest.json-lêer wat die toepassing beskryf. Die <a href='https://developer.mozilla.org/en-US/docs/Web/Manifest'>JSON-gebaseerde manifest</a> bied ontwikkelaars ’n gesentraliseerde plek om metadata te plaas wat met ’n webtoepassing verband hou.
az: Proqramı təsvir edən manifest.json faylına olan URL. <a href='https://developer.mozilla.org/en-US/docs/Web/Manifest'>JSON-əsaslı manifest</a> isə tərtibatçılara veb proqramla əlaqəli metadatanı yerləşdirmək üçün mərkəzləşdirilmiş bir məkan təqdim edir.
bn: অ্যাপ্লিকেশনটি বর্ণনা করে এমন একটি manifest.json ফাইলের URL। এই <a href='https://developer.mozilla.org/en-US/docs/Web/Manifest'>JSON-ভিত্তিক ম্যানিফেস্ট</a> ওয়েব অ্যাপ্লিকেশনের সাথে সম্পর্কিত মেটাডেটা রাখার জন্য ডেভেলপারদের একটি কেন্দ্রীয় স্থানের ব্যবস্থা করে।
eu: Aplikazioa deskribatzen duen manifest.json fitxategi baten URL bat. <a href='https://developer.mozilla.org/en-US/docs/Web/Manifest'>JSON oinarritutako manifestua</a> garatzaileei leku zentralizatua eskaintzen die web aplikazioarekin lotutako metadata jartzeko.
gu: એવા manifest.json ફાઈલનો URL જે એપ્લિકેશનનું વર્ણન કરે છે. આ <a href='https://developer.mozilla.org/en-US/docs/Web/Manifest'>JSON આધારિત manifest</a> વેબ એપ્લિકેશન સાથે સંબંધિત મેટાડેટા મૂકાશે એવી કેન્દ્રિય જગ્યા વિકાસકર્તાઓને આપે છે.
is: Slóð á manifest.json-skrá sem lýsir forritinu. Sú <a href='https://developer.mozilla.org/en-US/docs/Web/Manifest'>JSON-undirstaða birting</a> veitir þróunaraðilum miðlægan stað til að setja inn lýsigögn sem tengjast vefforriti.
km: URL មួយទៅកាន់ឯកសារ manifest.json ដែលពិពណ៌នាអំពីកម្មវិធី។ <a href='https://developer.mozilla.org/en-US/docs/Web/Manifest'>manifest ផ្អែកលើ JSON</a> ផ្តល់ឱ្យអ្នកអភិវឌ្ឍន៍នូវកន្លែងមួយដែលកណ្តាលសម្រាប់ដាក់ទិន្នន័យពិពណ៌នាដែលទាក់ទងនឹងកម្មវិធីវេប។
ms: URL ke fail manifest.json yang menerangkan aplikasi. <a href='https://developer.mozilla.org/en-US/docs/Web/Manifest'>Manifest berasaskan JSON</a> menyediakan pembangun tempat berpusat untuk meletakkan metadata yang berkait dengan aplikasi web.
sl: URL do datoteke manifest.json, ki opisuje aplikacijo. <a href='https://developer.mozilla.org/en-US/docs/Web/Manifest'>JSON-ov manifest</a> razvijalcem zagotavlja osrednje mesto, kamor lahko shranijo metapodatke, povezane s spletno aplikacijo.
sq: Një URL për një skedar manifest.json që përshkruan aplikacionin. <a href='https://developer.mozilla.org/en-US/docs/Web/Manifest'>Manifesti i bazuar në JSON</a> u ofron zhvilluesve një vend të centralizuar për të vendosur meta të dhëna të lidhura me një aplikacion ueb.
ur: manifest.json فائل کا ایک URL جو ایپلیکیشن کی وضاحت کرتا ہے۔ یہ <a href='https://developer.mozilla.org/en-US/docs/Web/Manifest'>JSON پر مبنی مینِفیسٹ</a> ڈویلپرز کو ایک مرکزی جگہ فراہم کرتا ہے تاکہ وہ ویب ایپلیکیشن سے متعلق میٹا ڈیٹا رکھ سکیں۔

source: Open Graph: Image alt
af: Open Graph: Beeld-altteks
az: Open Graph: Şəkil alt mətni
bn: Open Graph: ছবির বিকল্প লেখা
eu: Open Graph: Irudiaren alt
gu: ઓપન ગ્રાફ: ઇમેજ અલ્ટ
is: Open Graph: Alt-texti fyrir mynd
km: Open Graph: រូបភាព alt
ms: Open Graph: alt imej
sl: Open Graph: alt slike
sq: Open Graph: alt e imazhit
ur: اوپن گراف: تصویر کا متبادل متن

source: Entity type / Group Mapping
af: Entiteitstipe / Groeptoewysing
az: **İdentlik tipi / Qrup xəritələndirməsi**
bn: এনটিটি টাইপ / গ্রুপ ম্যাপিং
eu: Mota entitatea / Taldearen mapaketa
gu: એન્ટિટી પ્રકાર / ગ્રૂપ મેપિંગ
is: Tegund einingar / kortlagning hóps
km: ប្រភេទអង្គភាព / ការប្រើប្រាស់ក្រុម
ms: Pemetaan Jenis Entiti / Kumpulan
sl: Preslikava tipa entitete / skupine
sq: Harta e tipit të entitetit / Grupi
ur: انٹیٹی ٹائپ / گروپ میپنگ

source: Site validation: Pocket
af: Webwerfvalidering: Pocket
az: Saytın yoxlanması: Pocket
bn: সাইট যাচাইকরণ: পকেট
eu: Gunearen egiaztatzea: Pocket
gu: સાઇટ વેલિડેશન: Pocket
is: Staðfesting síðunnar: Pocket
km: ការផ្ទៀងផ្ទាត់គេហទំព័រ: Pocket
ms: Pengesahan tapak: Pocket
sl: Preverjanje spletnega mesta: Pocket
sq: Vërtetimi i faqes: Pocket
ur: سائٹ کی توثیق: Pocket

source: Same Origin
af: Selfde oorsprong
az: Eyni mənşə
bn: একই উৎপত্তি
eu: Jatorri Berbera
gu: સેમ ઓરિજિન
is: Sama uppruni
km: ប្រភពដដែល
ms: Asal yang sama
sl: Isti izvor
sq: E njëjta origjinë
ur: ایک ہی سورس (Same Origin)

source: Strict Origin
af: Streng Oorsprong
az: Ciddi mənşə (Strict Origin)
bn: কঠোর উত্স
eu: Jatorri Zurruna
gu: કઠોર મૂળ (Strict Origin)
is: Strangt upprunasvið
km: ដើមកំណើតតឹង្ងាប់
ms: Asal Terhad
sl: Stroga izvorna domena
sq: Origjina e Vërtetë (e Rreptë)
ur: سخت اصل (Strict Origin)

source: Strict Origin When Cross-Origin
af: Streng oorsprong wanneer kruis-oorsprong
az: Çarpaz-Mənşəli (Cross-Origin) Sorğular üçün Sərt Mənbə
bn: ক্রস-অরিজিন অনুরোধের ক্ষেত্রে কঠোর উৎস (Strict Origin)
eu: Jatorri zorrotza Cross-Originean egiten denean
gu: ક્રોસ-ઓરિજિન માટે કડક ઓરિજિન
is: Strangt uppruna-eftirlit þegar farið er yfir uppruna (Cross-Origin)
km: Strict Origin ខណៈពេលផ្លាស់ប្តូរដើមកំណើត
ms: Asal Ketat Apabila Rentas Asal
sl: Strog izvor pri navzkrižnem zahtevanju (Cross-Origin)
sq: Origjina e rreptë kur kryqëzohet përmes origjinës (Cross-Origin)
ur: Cross-Origin کے لیے سخت اصل (Strict Origin)

source: None - no image preview is to be shown.
af: Geen – geen beeldvoorskou hoef getoon te word nie.
az: Heç biri — heç bir şəkil önizləməsi göstərilməməlidir.
bn: কোনোটিই নয় — কোনো ইমেজ প্রিভিউ দেখানো হবে না।
eu: Ez - ez da aurrebista irudi bat erakutsiko.
gu: કોઈ નહીં — કોઈ પણ છબીનું પૂર્વદર્શન બતાવવામાં આવતું નથી.
is: Engin myndforskoðun á að birtast.
km: គ្មាន - មិនត្រូវបង្ហាញការមើលជាមុនរូបភាពឡើយ។
ms: Tiada — tiada pratonton imej untuk dipaparkan.
sl: Brez – prikaza predogleda slike ni.
sq: Asnjë — nuk do të shfaqet asnjë pamje paraprake e imazhit.
ur: کوئی نہیں — کوئی تصویر کا پیش منظر دکھایا نہیں جائے گا۔

source: Label / Description
af: Etiket / Beskrywing
az: Etiket / Təsvir
bn: লেবেল / বিবরণ
eu: Etiketa / Deskribapena
gu: લેબલ / વર્ણન
is: Merki / Lýsing
km: ស្លាក / ការពិពណ៌នា
ms: Label / Penerangan
sl: Oznaka / Opis
sq: Etiketë / Përshkrim
ur: عنوان / تفصیل

source: index - Allow search engines to index this page (assumed).
af: index - Laat soekenjins toe om hierdie bladsy te indekseer (veronderstel).
az: index — Axtarış sistemlərinin bu səhifəni indeksləməsinə icazə verin (fərz edilir).
bn: ইনডেক্স — সার্চ ইঞ্জিনগুলোকে এই পেজটি ইনডেক্স করতে অনুমতি দিন (ধরা হচ্ছে)।
eu: index - Bilatzaileei orri hau indeksatzeko aukera eman (demanda jasoa).
gu: index - શોધ એન્જિનને આ પેજને ઇન્ડેક્સ કરવાની મંજૂરી આપે છે (માની લેતા).
is: index - Leyfa leitarvélum að skrásetja þessa síðu (gert ráð fyrir).
km: index - អនុញ្ញាតិឲ្យម៉ាស៊ីនស្វែងរកបញ្ជីមាត្របស់ទំព័រនេះ (បានកំណត់។)
ms: index - Benarkan enjin carian untuk mengindeks halaman ini (diandaikan).
sl: index – Dovoli iskalnikom indeksiranje te strani (predpostavljeno).
sq: indeks – Lejo motorët e kërkimit të indeksojnë këtë faqe (e supozuar).
ur: index - سرچ انجنوں کو اس صفحے کو انڈیکس کرنے کی اجازت دیں (مفروضہ)۔

source: follow - Allow search engines to follow links on this page (assumed).
af: volg – Laat soekenjins toe om skakels op hierdie bladsy te volg (aangeneem).
az: follow — Axtarış sistemlərinə bu səhifədəki linkləri izləməyə icazə verin (fərz edilir).
bn: অনুসরণ করুন — ধরে নেওয়া হয় এই পৃষ্ঠার লিংকগুলো সার্চ ইঞ্জিন যেন অনুসরণ করতে পারে।
eu: egin jarraitu - Orri honetako estekak bilatzaileek jarraitzeko aukera eman (umedik espero da).
gu: ફોલો — આ પેજ上的 લિંક્સને શોધ એન્જિન અનુસરે (માન્ય તરીકે).
is: fylgja — Leyfa leitarvélum að fylgja hlekkjum á þessari síðu (gert er ráð fyrir).
km: follow - អនុញ្ញាត​ឲ្យ​ម៉ាស៊ីន​ស្វែងរក​ធ្វើ​តាម​តំណ​ភ្ជាប់​លើ​ទំព័រ​នេះ (បាន​គេ​យល់ថា​ដូច្នេះ)។
ms: ikuti - Benarkan enjin carian mengikuti pautan pada halaman ini (diandaikan).
sl: follow – Dovoli iskalnikom, da sledijo povezavam na tej strani (predpostavljeno).
sq: ndjek — Lejo motorët e kërkimit të ndjekin lidhjet në këtë faqe (supozuar).
ur: فالو کریں — سرچ انجنوں کو اس صفحے پر موجود لنکس کو فالو کرنے کی اجازت دیں (مفروضہ)۔

source: noindex - Prevents search engines from indexing this page.
af: noindex – Voorkom dat soekenjins hierdie bladsy indekseer.
az: noindex — Bu səhifənin axtarış motorları tərəfindən indekslənməsinin qarşısını alır.
bn: noindex — সার্চ ইঞ্জিনগুলোকে এই পৃষ্ঠাটি ইনডেক্স করা থেকে বিরত রাখে।
eu: noindex - Saia da orrialde hau bilatzaileek aztertzea galarazten.
gu: noindex — આ પેજનું ઇન્ડેક્સિંગ સર્ચ એન્જિન દ્વારા થતું રોકે છે.
is: noindex – Kemur í veg fyrir að leitarvélar setji þessa síðu í vísitölu.
km: noindex - វិភាគបវរកម្មស្វែងរកមិនអនុញ្ញាតឲ្យបញ្ចូលទំព័រនេះក្នុងយោងស្វែងរក។
ms: noindex - Mencegah enjin carian daripada mengindeks halaman ini.
sl: noindex - Prepreči iskalnikom indeksiranje te strani.
sq: noindex — Parandalon motorët e kërkimit që ta indeksojnë këtë faqe.
ur: noindex - سرچ انجنوں کو اس صفحے کو انڈیکس کرنے سے روکتا ہے۔

source: nofollow - Prevents search engines from following links on this page.
af: nofollow – Voorkom dat soekenjins skakels op hierdie bladsy volg.
az: nofollow — Bu səhifədəki keçidlərə axtarış sistemlərinin keçməsinin qarşısını alır.
bn: nofollow — সার্চ ইঞ্জিন যাতে এই পৃষ্ঠার লিঙ্কগুলো অনুসরণ না করে, তা প্রতিরোধ করে।
eu: nofollow - Orrialde honetako estekak bilatzaileek jarraitzea saihesten du.
gu: nofollow — આ પેજ上的 લિંક્સને શોધ એન્જિનો દ્વારા અનુસરવામાંથી અટકાવે છે.
is: nofollow — Kemur í veg fyrir að leitarvélar fylgi hlekkjum á þessari síðu.
km: nofollow - បញ្ឈប់ម៉ាស៊ីនស្វែងរកមិនឲ្យធ្វើតាមតំណភ្ជាប់នៅលើទំព័រនេះ។
ms: nofollow - Mencegah enjin carian daripada mengikut pautan pada halaman ini.
sl: nofollow – iskanje v preprečuje iskalnikom, da bi sledili povezavam na tej strani.
sq: nofollow – Parandalon motorët e kërkimit të ndjekin lidhjet në këtë faqe.
ur: nofollow - اس صفحے پر موجود لنکس کی طرف سرچ انجنوں کو پیروی کرنے سے روکتا ہے۔

source: noarchive - Prevents cached copies of this page from appearing in search results.
af: noarchive – Voorkom dat gekasde kopieë van hierdie bladsy in soekresultate verskyn.
az: noarchive — Bu səhifənin keşlənmiş nüsxələrinin axtarış nəticələrində görünməsinin qarşısını alır.
bn: noarchive - এই পৃষ্ঠার ক্যাশ করা কপিগুলোকে সার্চ ফলাফলে প্রদর্শিত হওয়া থেকে বিরত রাখে।
eu: noarchive - Aurreztutako orrialde honen kopiak bilaketa emaitzetan agertzearen aurka egiten du.
gu: noarchive - આ પાનાની કૅશ થયેલી નકલોને શોધ પરિણામોમાં દેખાવાથી અટકાવે છે.
is: noarchive - kemur í veg fyrir að vistaðar útgáfur af þessari síðu birtist í leitarniðurstöðum.
km: noarchive - បើករារាំងមិនឲ្យចម្លងទិន្នន័យដែលបានរក្សាទុករបស់ទំព័រនេះបង្ហាញនៅក្នុងលទ្ធផលស្វែងរក។
ms: noarchive - Mencegah salinan halaman ini yang dicache daripada muncul dalam hasil carian.
sl: noarchive - Prepreči, da bi shranjene (predpomnjene) kopije te strani prikazovali v rezultatih iskanja.
sq: **noarchive** – Parandalon që kopjet e ruajtura (të cache) të kësaj faqeje të shfaqen në rezultatet e kërkimit.
ur: noarchive - اس صفحے کی محفوظ شدہ (cached) کاپیاں سرچ نتائج میں ظاہر ہونے سے روکتا ہے۔

source: nosnippet - Prevents descriptions from appearing in search results, and prevents page caching.
af: nosnippet – Voorkom dat beskrywings in soekresultate verskyn, en voorkom bladsykasgeheue.
az: **nosnippet** — Axtarış nəticələrində təsvirlərin görünməsinin qarşısını alır və səhifə keşlənməsini (caching) bloklayır.
bn: nosnippet — সার্চ ফলাফলে বর্ণনা প্রদর্শিত হওয়া বন্ধ করে এবং পেজ ক্যাশিংও প্রতিরোধ করে।
eu: nosnippet - Saia zaitez deskribapenak bilaketa-emaitzetan agertzea eragoztea, eta orrialdearen cache egitea ere saihesten du.
gu: nosnippet - શોધ પરિણામોમાં વર્ણનો દેખાવાથી અટકાવે છે, તેમજ પેજ કેશિંગને પણ રોકે છે.
is: nosnippet - Bannar að lýsingar birtist í leitarniðurstöðum og kemur í veg fyrir að síða sé vistuð (caching).
km: nosnippet - បណ្តាច់ការពិពណ៌នាឲ្យមិនបង្ហាញក្នុងលទ្ធផលស្វែងរក និងបណ្តឹងការចាំទំព័រ។
ms: nosnippet - Mencegah penerangan daripada dipaparkan dalam hasil carian, dan menghalang caching halaman.
sl: **nosnippet** – prepreči, da bi se opisi prikazovali v rezultatih iskanja, in prepreči predpomnjenje strani.
sq: `nosnippet` – Parandalon shfaqjen e përshkrimeve në rezultatet e kërkimit dhe parandalon memorizimin (caching) e faqes.
ur: `nosnippet` - سرچ نتائج میں تفصیل ظاہر ہونے سے روکتا ہے، اور صفحے کی کیشنگ کو بھی روکتا ہے۔

source: noimageindex - Prevent search engines from indexing images on this page.
af: noimageindex – Voorkom dat soekenjins beelde op hierdie bladsy indekseer.
az: noimageindex — Bu səhifədə axtarış sistemlərinin şəkilləri indeksləşdirməsinin qarşısını alır.
bn: noimageindex - এই পৃষ্ঠার ছবিগুলো সার্চ ইঞ্জিন যাতে ইনডেক্স না করে, তা প্রতিরোধ করে।
eu: noimageindex - Saihestu bilatzaileek orri honetako irudiak indizatzea.
gu: noimageindex - આ પેજ પરની છબીઓનું ઇન્ડેક્સિંગ સર્ચ એન્જિન્સથી અટકાવે છે.
is: noimageindex - Komdu í veg fyrir að leitarvélar setji myndir á þessari síðu í vísitölu.
km: noimageindex - បិទការបញ្ជីរូបភាពដោយម៉ាសុីនស្វែងរកនៅលើទំព័រនេះ។
ms: noimageindex - Mencegah enjin carian daripada mengindeks imej pada halaman ini.
sl: noimageindex – Prepreči iskalnikom indeksiranje slik na tej strani.
sq: noimageindex - Parandalon motorët e kërkimit nga indeksimi i imazheve në këtë faqe.
ur: noimageindex - اس صفحے پر سرچ انجنوں کو تصاویر کو انڈیکس کرنے سے روکیں۔
