Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Tabs are buttons, displayed in a bar across the top of the screen. Some tabs execute an action (such as starting Edit mode), while other tabs toggle which tray is open.
af: Oortjies is knoppies wat in ’n balk oor die bokant van die skerm vertoon word. Sommige oortjies voer ’n aksie uit (soos om Wysigmodus te begin), terwyl ander oortjies wissel watter laai oopgemaak word.
az: Nişanlar ekranın yuxarı hissəsindəki çubuqda göstərilən düymələrdir. Bəzi tablar hərəkəti yerinə yetirir (məsələn, Redaktə rejimini işə salmaq kimi), digər tablar isə hansı nimçənin açıq olduğunu dəyişdirir.
bn: ট্যাবগুলো হলো বোতাম, যেগুলো স্ক্রিনের উপরের দিকে একটি বারে প্রদর্শিত হয়। কিছু ট্যাব কোনো কাজ সম্পাদন করে (যেমন Edit মোড শুরু করা), আবার অন্য কিছু ট্যাব কোন ট্রে খোলা থাকবে তা পরিবর্তন করে।
eu: Fitxak botoiak dira, pantailaren goialdean barra batean erakusten direnak. Fitxa batzuek ekintza bat egiten dute (adibidez, Editatu modua hasten), eta beste fitxak tray bat irekita dagoen aldatu egiten dute.
gu: ટેબ્સ બટનો છે, જે સ્ક્રીનની ઉપરની બાજુએ એક પટ્ટીમાં દેખાય છે. કેટલાક ટેબ્સ કોઈ કાર્યવાહી ચલાવે છે (જેમ કે Edit મોડ શરૂ કરવો), જ્યારે બીજા ટેબ્સ કયો ટ્રે ખુલ્લો રાખવો તે ટૉગલ કરે છે.
is: Flipa eru hnöppum sem birtast í stikunni efst á skjánum. Sumir flipar framkvæma aðgerð (t.d. að hefja Breytingaham), en aðrir flipar breyta því hvaða spjaldið er opið.
km: តាប់​ជា​ប៊ូតុង​ដែល​បង្ហាញ​នៅ​ក្នុង​បន្ទាត់​មួយ​នៅ​ខាង​លើ​ម៉ឺនុយ​អេក្រង់។ តាប់​ខ្លះ​អាច​រត់​សកម្មភាព​មួយ (ដូច​ជា​ការ​ចាប់​ផ្តើម​របៀប​បំលែង/Edit mode) ខណៈដែល​តាប់​ផ្សេង​ទៀត​ប្ដូរ​ថាថត​ណាមួយ​កំពុង​បើក​ឬ​មិនបើក។
ms: Tab ialah butang yang dipaparkan dalam bar di bahagian atas skrin. Sesetengah tab melaksanakan tindakan (seperti memulakan mod Sunting), manakala tab lain menukar (toggle) tabung (tray) yang terbuka.
sl: Zavihki so gumbi, prikazani v vrstici na vrhu zaslona. Nekateri zavihki izvedejo dejanje (na primer vklop načina urejanja), drugi pa preklapljajo, kateri predal je odprt.
sq: Skedat janë butona, të shfaqura në një shirit në krye të ekranit. Disa skeda kryejnë një veprim (si p.sh. nisja e modalitetit Edit), ndërsa skedat e tjera ndërrojnë se cila tabaka është e hapur.
ur: ٹیبز بٹن ہوتے ہیں، جو اسکرین کے اوپر ایک بار کی شکل میں دکھائے جاتے ہیں۔ کچھ ٹیبز کوئی کارروائی انجام دیتے ہیں (مثلاً ایڈٹ موڈ شروع کرنا)، جبکہ کچھ ٹیبز اس بات کو تبدیل کرتے ہیں کہ کون سا ٹرے کھلا ہے۔

source: Trays
af: Skaalbakke
az: Lotoklar
bn: ট্রে
eu: Platerak
gu: ટ્રેઝ
is: Vagnar
km: ថាស
ms: Dulang
sl: Pladnji
sq: Sirtarë
ur: ٹریز

source: Trays are usually lists of links, which can be hierarchical like a menu. If a tray has been toggled open, it is displayed either vertically or horizontally below the tab bar, depending on the browser width. Only one tray may be open at a time. If you click another tab, that tray will replace the tray being displayed. In wide browser widths, the user has the ability to toggle from vertical to horizontal, using a link at the bottom or right of the tray. Hierarchical menus only have open/close behavior in vertical mode; if you display a tray containing a hierarchical menu horizontally, only the top-level links will be available.
af: Skinkborde is gewoonlik lyste skakels wat hiërargies kan wees, soos ’n spyskaart. As ’n skinkbord oopgemaak is, word dit óf vertikaal óf horisontaal onder die oortjiebalk vertoon, afhangende van die blaaierwydte. Slegs een skinkbord mag op ’n slag oop wees. As jy op ’n ander oortjie klik, sal daardie skinkbord die skinkbord wat tans vertoon word, vervang. In breër blaaierwydtes het die gebruiker die vermoë om van vertikaal na horisontaal oor te skakel deur ’n skakel onder of regs van die skinkbord te gebruik. Hiërargiese spyskaarte het slegs oop-/toemaak-gedrag in vertikale modus; as jy ’n skinkbord met ’n hiërargiese spyskaart horisontaal vertoon, sal net die skakels op die hoogste vlak beskikbaar wees.
az: Tablar adətən menyu kimi iyerarxik ola bilən keçidlərin siyahılarıdır. Əgər tray açıq dəyişdirilibsə, o, brauzerin genişliyindən asılı olaraq nişan panelinin altında şaquli və ya üfüqi şəkildə göstərilir. Eyni anda yalnız bir nimçə açıq ola bilər. Başqa nişanı klikləsəniz, həmin nimçə nümayiş olunan nimçəni əvəz edəcək. Geniş brauzer genişliklərində istifadəçi tepsinin altındakı və ya sağındakı keçiddən istifadə edərək şaqulidən üfüqiyə keçid etmək imkanına malikdir. İerarxik menyular yalnız şaquli rejimdə açıq/bağlama davranışına malikdir; iyerarxik menyudan ibarət nimçəni üfüqi şəkildə göstərsəniz, yalnız yuxarı səviyyəli keçidlər mövcud olacaq.
bn: ট্রে সাধারণত লিংকের একটি তালিকা, যা মেনুর মতো স্তরভিত্তিক (hierarchical) হতে পারে। কোনো ট্রে যদি খোলা (toggled open) থাকে, তবে ব্রাউজারের প্রস্থ অনুযায়ী তা ট্যাব বারের নিচে হয় উল্লম্বভাবে (vertical) বা অনুভূমিকভাবে (horizontal) প্রদর্শিত হয়। এক সময়ে কেবল একটি ট্রে খোলা থাকতে পারে। আপনি যদি অন্য কোনো ট্যাবে ক্লিক করেন, তাহলে সেটি বর্তমানে প্রদর্শিত ট্রেটিকে প্রতিস্থাপন করবে। ব্রাউজারের প্রস্থ বেশি হলে ব্যবহারকারী ট্রের নিচের বা ডান পাশে থাকা একটি লিংকের মাধ্যমে উল্লম্ব থেকে অনুভূমিক—দুইভাবেই টগল করতে পারেন। স্তরভিত্তিক মেনুগুলিতে শুধুমাত্র উল্লম্ব মোডে খোলা/বন্ধ হওয়ার আচরণ থাকে; আপনি যদি অনুভূমিকভাবে কোনো স্তরভিত্তিক মেনু ধারণকারী ট্রে প্রদর্শন করেন, তবে কেবল শীর্ষ-স্তরের (top-level) লিংকগুলোই উপলব্ধ থাকবে।
eu: Ontziak normalean lotura-zerrendak izaten dira, eta hierarkikoak izan daitezke menua bezalaxe. Ontzi bat ireki bada, tab-bar-aren azpian bertikal edo horizontalki erakusten da, nabigatzailearen zabaleraren arabera. Aldi berean ontzi bakarra izan daiteke irekita. Beste fitxa batean klik egiten baduzu, ontzi hori ordezkatu egingo du erakusten ari den ontzia. Nabigatzaile zabaleran, erabiltzaileak aukera du bertikaletik horizontalera aldatzeko, ontziaren behealdean edo eskuinaldean dagoen lotura bat erabiliz. Menuek hierarkikoek bakarrik dute irekitzeko/itxitzeko portaera moduan bertikalean; ontzi hierarkikoak horizontalki erakusten badira, maila goreneko lotura bakarrak izango dira erabilgarriak.
gu: ટ્રેઝ સામાન્ય રીતે લિંક્સની યાદીઓ હોય છે, જે મેનુ જેવી ક્રમબદ્ધ (hierarchical) બની શકે છે. જો કોઈ ટ્રે ખોલવા માટે ટૉગલ કરવામાં આવે, તો તે ટેબ બારની નીચે બ્રાઉઝરની પહોળાઈ મુજબ είτε ઊભી (vertical) είτε આડી (horizontal) રીતે દર્શાય છે. એક સમયે ફક્ત એક જ ટ્રે ખુલ્લી હોઈ શકે છે. તમે બીજો ટેબ ક્લિક કરો તો જે ટ્રે હાલમાં દેખાતી હોય તેને બદલે એ નવી ટ્રે દેખાશે. મોટી બ્રાઉઝર પહોળાઈમાં વપરાશકર્તાને ટ્રેના નીચેના ભાગે અથવા જમણી બાજુના લિંકનો ઉપયોગ કરીને ઊભીથી આડી લેઆઉટમાં ટૉગલ કરવાની ક્ષમતા મળે છે. ક્રમબદ્ધ (hierarchical) મેનુમાં ઊભી સ્થિતિમાં જ ખુલ્લું/બંધ થવાનું વર્તન હોય છે; જો તમે ક્રમબદ્ધ મેનુ ધરાવતી ટ્રે આડી રીતે દર્શાવો, તો ફક્ત ઉપરના સ્તરના (top-level) લિંક્સ જ ઉપલબ્ધ રહેશે.
is: Spjöld eru venjulega listar af hlekkjum sem geta verið flokkaðir í stigveldi líkt og valmynd. Ef spjaldi hefur verið velt upp (opnað) er það birt annaðhvort lóðrétt eða lárétt undir flakkstikunni, eftir því hversu breitt vafraðið er. Aðeins eitt spjald má vera opið í einu. Ef þú smellir á annan flipa þá kemur það spjaldið í stað þess sem er sýnt. Í breiðum vafragluggum getur notandinn skipt úr lóðréttu yfir í lárétt með hlekk neðst eða hægra megin á spjaldinu. Stigveldisvalmyndir hafa aðeins opna/slökkvahegðun í lóðréttu ham; ef þú birtir spjald sem inniheldur stigveldisvalmynd lárétt, verða aðeins efstu hlekkin tiltæk.
km: Trays ជាទូទៅ​គឺ​ជា​បញ្ជី​តំណភ្ជាប់ ដែល​អាច​មាន​រចនាសម្ព័ន្ធ​ឋានៈ​ដូច​ម៉ឺនុយ។ ប្រសិនបើ tray ត្រូវ​បាន​បើក​ដោយ​ស្គាល់​ វា​នឹងត្រូវបង្ហាញ​ជា​ឈរឬផ្ទៀងផ្ទាត់​នៅ​ខាងក្រោម​ប៊ារ​កន្លែង​ប៊ូតុង​ប្រាក់ ដោយ​អាស្រ័យ​លើ​ទទឹង​កម្មវិធី​រុករក។ មានតែ tray មួយ​តែប៉ុណ្ណោះ​អាច​បើក​នៅ​មួយ​ពេល។ ប្រសិនបើ​អ្នក​ចុច​តាប​មួយ​ទៀត tray នោះ​នឹង​ដាក់​ទៅជំនួស tray ដែល​កំពុងត្រូវបង្ហាញ។ នៅ​ក្នុង​ទទឹង​កម្មវិធី​រុករក​ធំ អ្នកប្រើ​មាន​សមត្ថភាព​ប្តូរ​ពី​ការ​បង្ហាញ​ឈរទៅ​ផ្ទៀងផ្ទាត់ ដោយ​ប្រើ​តំណ​នៅ​ខាង​ក្រោម ឬ​ខាង​ស្តាំ​នៃ tray។ ម៉ឺនុយ​ដែល​មាន​រចនាសម្ព័ន្ធ​ឋានៈ​មាន​ព្រឹត្តិការណ៍​បើក/បិទ​ត្រឹមតែ​ក្នុង​របៀប​ឈរ​ប៉ុណ្ណោះ; ប្រសិនបើ​អ្នក​បង្ហាញ tray ដែល​មាន​ម៉ឺនុយ​រចនាសម្ព័ន្ធ​ឋានៈ​នៅ​ក្នុង​របៀប​ផ្ទៀងផ្ទាត់ តំណ​លើកំពូល​តែ​ប៉ុណ្ណោះ​គឺ​អាចប្រើបាន។
ms: Dulang biasanya ialah senarai pautan, yang boleh bersifat hierarki seperti menu. Jika sebuah dulang telah dibuka (di-togol), ia dipaparkan sama ada secara menegak atau mendatar di bawah bar tab, bergantung pada lebar pelayar. Hanya satu dulang boleh dibuka pada satu masa. Jika anda mengklik tab yang lain, dulang itu akan menggantikan dulang yang sedang dipaparkan. Dalam lebar pelayar yang lebih besar, pengguna mempunyai keupayaan untuk menukar daripada menegak kepada mendatar, menggunakan pautan di bahagian bawah atau kanan dulang. Menu hierarki hanya mempunyai fungsi buka/tutup dalam mod menegak; jika anda memaparkan dulang yang mengandungi menu hierarki secara mendatar, hanya pautan peringkat teratas yang akan tersedia.
sl: Skladišča so običajno seznami povezav, ki so lahko hierarhični, kot meni. Če je bilo skladišče odprto (razvito), se prikaže navpično ali vodoravno pod vrstico z zavihki, odvisno od širine brskalnika. Hkrati je lahko odprto samo eno skladišče. Če kliknete drug zavihek, se bo to skladišče prikazalo namesto trenutno prikazanega. Pri širših zaslonih ima uporabnik možnost preklapljanja iz navpičnega v vodoravni način prek povezave na dnu ali desni strani skladišča. Hierarhični meniji imajo vedenje odpiranja/zapiranja samo v navpičnem načinu; če skladišče, ki vsebuje hierarhični meni, prikažete vodoravno, bodo na voljo samo povezave najvišje ravni.
sq: Tabet zakonisht janë lista lidhjesh, të cilat mund të jenë hierarkike si një menu. Nëse një tab është hapur (është “tëgulitur”), ai shfaqet ose vertikalisht ose horizontalisht poshtë shiritit të skedave (tab bar), në varësi të gjerësisë së shfletuesit. Mund të jetë i hapur vetëm një tab në të njëjtën kohë. Nëse klikoni një tab tjetër, ai do ta zëvendësojë tabin që po shfaqet aktualisht. Në gjerësi më të mëdha të shfletuesit, përdoruesi ka mundësinë të kalojë nga modaliteti vertikal në atë horizontal, duke përdorur një lidhje në fund ose në të djathtë të tabit. Menutë hierarkike kanë sjellje vetëm hap/mbyllje në modalitetin vertikal; nëse shfaqni një tab që përmban një menu hierarkike horizontalisht, do të jenë të disponueshme vetëm lidhjet e nivelit të parë.
ur: ٹریز عموماً لنکس کی فہرستیں ہوتی ہیں، جو مینو کی طرح درجہ بندی (hierarchical) رکھ سکتی ہیں۔ اگر کسی ٹرے کو کھلا ہوا (toggled open) کیا جائے تو وہ ٹیب بار کے نیچے براؤزر کی چوڑائی کے مطابق عمودی یا افقی صورت میں دکھائی جاتی ہے۔ ایک وقت میں صرف ایک ہی ٹرے کھلی ہو سکتی ہے۔ اگر آپ کسی اور ٹیب پر کلک کریں تو وہ ٹرے پہلے سے دکھائی جا رہی ٹرے کی جگہ لے لے گی۔ چوڑے براؤزر میں صارف کے پاس یہ اختیار ہوتا ہے کہ وہ ٹرے کے نیچے یا دائیں جانب موجود لنک کے ذریعے عمودی سے افقی موڈ میں تبدیل کر سکے۔ درجہ بندی والے مینو میں صرف عمودی موڈ میں ہی کھلا/بند (open/close) ہونے کا رویہ ہوتا ہے؛ اگر آپ درجہ بندی والا مینو رکھنے والی ٹرے کو افقی طور پر دکھائیں تو صرف اوپر کی سطح (top-level) کے لنکس ہی دستیاب ہوں گے۔

source: Your account will be blocked and you will no longer be able to log in. All of your content will remain attributed to your username.
af: Jou rekening sal geblokkeer word en jy sal nie meer kan aanmeld nie. Al jou inhoud sal steeds toegeskryf word aan jou gebruikersnaam.
az: Hesabınız bloklanacaq və siz daha daxil ola bilməyəcəksiniz. Bütün məzmununuz istifadəçi adınıza aid olaraq qalacaq.
bn: আপনার অ্যাকাউন্টটি স্থগিত করা হবে এবং আপনি আর লগ ইন করতে পারবেন না। আপনার সমস্ত কনটেন্ট আপনার ব্যবহারকারীর নামেই (username) তালিকাভুক্ত থাকবে।
eu: Zure kontua blokeatuko da eta ezingo duzu gehiago saioa hasi. Zure eduki guztiak zure erabiltzaile-izenari eratuko zaizkio.
gu: તમારું ખાતું બ્લોક કરવામાં આવશે અને તમે હવે લૉગ ઇન કરી શકશો નહીં. તમારો બધી જ સામગ્રી તમારા યુઝરનેમ સાથે જ સંકળાયેલી રહેશે.
is: Aðgangurinn þinn verður lokaður og þú munt ekki lengur geta skráð þig inn. Allt efni þitt mun áfram vera rakið til notandanafnsins þíns.
km: គណនីរបស់អ្នក​នឹងត្រូវបានបិទហើយ​អ្នកនឹងមិនអាចចូលប្រើបានទៀតទេ។ មាតិការបស់អ្នកទាំងអស់នឹងបន្តចេញផ្សាយក្រោមឈ្មោះអ្នកប្រើរបស់អ្នក។
ms: Akaun anda akan disekat dan anda tidak lagi boleh log masuk. Semua kandungan anda akan kekal dipautkan kepada nama pengguna anda.
sl: Vaš račun bo blokiran in se ne boste več mogli prijaviti. Vsa vaša vsebina bo še naprej pripisana vašemu uporabniškemu imenu.
sq: Llogaria juaj do të bllokohet dhe nuk do të jeni më në gjendje të identifikoheni. I gjithë përmbajtja juaj do të mbetet e atribuar te emri i përdoruesit tuaj.
ur: آپ کا اکاؤنٹ بلاک کر دیا جائے گا اور آپ اب لاگ اِن نہیں کر سکیں گے۔ آپ کے تمام مواد آپ کے صارف نام کے ساتھ منسوب رہیں گے۔

source: Language of the translation of user information
af: Taal van die vertaling van gebruikersinligting
az: İstifadəçi məlumatlarının tərcümə dili
bn: ব্যবহারকারীর তথ্যের অনুবাদের ভাষা
eu: Erabiltzailearen informazioaren itzulpen hizkuntza
gu: વપરાશકર્તાની માહિતીના અનુવાદ માટેની ભાષા
is: Tungumál þýðingar á notendaupplýsingum
km: ភាសានៃការបកប្រែព័ត៌មានអ្នកប្រើប្រាស់
ms: Bahasa terjemahan bagi maklumat pengguna
sl: Jezik prevoda uporabniških informacij
sq: Gjuha e përkthimit të të dhënave të përdoruesit
ur: صارف کی معلومات کی ترجمہ کی زبان

source: Preferred language of the user
af: Voorkeurtaal van die gebruiker
az: İstifadəçinin üstünlük verdiyi dil
bn: ব্যবহারকারীর পছন্দের ভাষা
eu: Erabiltzailearen lehentasunezko hizkuntza
gu: વપરાશકર્તાની પસંદગીની ભાષા
is: Áskilinn tungumál notanda
km: ភាសាដែលអ្នកប្រើប្រាស់ចូលចិត្តប្រើ
ms: Bahasa pilihan pengguna
sl: Želeni jezik uporabnika
sq: Gjuha e preferuar e përdoruesit
ur: صارف کی پسندیدہ زبان

source: Preferred admin language
af: Voorkeur-admintaal
az: Üstünlük verilən admin dili
bn: পছন্দের অ্যাডমিন ভাষা
eu: Admin hizkuntza lehentasunezkoa
gu: પસંદગીની એડમિન ભાષા
is: Æskilegt stjórnunarmál
km: ភាសាអ្នកគ្រប់គ្រងដែលពេញចិត្ត
ms: Bahasa pentadbiran pilihan
sl: Želeni skrbniški jezik
sq: Gjuha e preferuar e administrimit
ur: ترجیحی ایڈمن زبان

source: Preferred administrative language of the user
af: Voorkeuradministratiewe taal van die gebruiker
az: İstifadəçinin üstünlük verdiyi inzibati dili
bn: ব্যবহারকারীর পছন্দের প্রশাসনিক ভাষা
eu: Erabiltzailearen administrazio hizkuntza nagusia
gu: વપરાશકર્તા દ્વારા પસંદ કરાયેલ વહીવટી ભાષા
is: Æskilegt stjórnunarmál notanda
km: ភាសា​នាយកដ្ឋាន​ដែល​អ្នក​ប្រើប្រាស់​ចូលចិត្តប្រើ
ms: Bahasa pentadbiran pilihan pengguna
sl: Želeni skrbniški jezik uporabnika
sq: Gjuha e preferuar administrative e përdoruesit
ur: صارف کی ترجیحی انتظامی زبان

source: Cache metadata
af: Kasmetadata
az: Kesh metadata
bn: ক্যাশ মেটাডেটা
eu: Cache metadata Cache metadatuak
gu: કૅશ મેટાડેટા
is: Skyndiminni metadata
km: ផ្ទៃពាណិជ្ជកម្ម Cache
ms: Metadata cache
sl: Metapodatki predpomnilnika
sq: Metadatat e cache-it
ur: کیچ میٹا ڈیٹا

source: Cache contexts
af: Kas-kontekste
az: Keş kontekstləri
bn: ক্যাশ প্রসঙ্গসমূহ
eu: Cache testuinguruak
gu: કૅશ કન્ટેક્સ્ટ્સ
is: Skiptir um skyndiminni (cache contexts)
km: បរិបទឃ្លាំង​បន្ត
ms: Konteks cache
sl: Predpomnilniški konteksti
sq: Kontexte të cache-it
ur: کیچ سیاق و سباق

source: Path is empty.
af: Pad is leeg.
az: Yol boşdur.
bn: পাথটি ফাঁকা।
eu: Bidea hutsik dago.
gu: માર્ગ ખાલી છે.
is: Slóð er tóm.
km: ផ្លូវទទេ។
ms: Laluan adalah kosong.
sl: Pot ni določena.
sq: Rruga është bosh.
ur: راستہ خالی ہے۔

source: No query allowed.
af: Geen navraag word toegelaat nie.
az: Sorğuya icazə verilmir
bn: কোনো অনুসন্ধান অনুমোদিত নয়।
eu: Ez da kontsultarik onartzen.
gu: કોઈ પ્રશ્નની મંજૂરી નથી.
is: Engin fyrirspurn leyfð.
km: មិនអនុញ្ញាតពីការស្វែងរក។
ms: Tiada pertanyaan dibenarkan.
sl: Ni dovoljeno poizvedovanje.
sq: Nuk lejohet asnjë kërkesë.
ur: کوئی استفسار (query) کی اجازت نہیں۔

source: Invalid path. Valid characters are alphanumerics as well as "-", ".", "_" and "~".
af: Ongeldige pad. Geldige karakters is alfanumeries, asook "-", ".", "_" en "~".
az: Yanlış yol. Etibarlı simvollar həm əlifba-rəqəmlər, həm də "-", ".", "_" və "~"lardır.
bn: অবৈধ পাথ। বৈধ অক্ষরগুলো হলো আলফানিউমেরিক (অক্ষর ও সংখ্যা), পাশাপাশি "-", ".", "_" এবং "~"।
eu: Bide baliogabea. Baliozko karaktereak alfanumerikoak dira, baita "-", ".", "_" eta "~" ere.
gu: અમાન્ય પાથ. માન્ય અક્ષરોમાં અક્ષરાંક (alphanumerics) તેમજ “-”, “.”, “_” અને “~” સામેલ છે.
is: Ógild slóð. Leyfilegir stafir eru bókstafir og tölustafir ásamt „-“, „.“, „_“ og „~“.
km: ផ្លូវមិនត្រឹមត្រូវ។ តួអក្សរត្រឹមត្រូវរួមមានអក្សរលេខ និងតួអក្សរ "-", ".", "_" និង "~"។
ms: Laluan tidak sah. Karakter yang dibenarkan ialah abjad angka serta "-", ".", "_" dan "~".
sl: Neveljavna pot. Veljavni znaki so alfanumerični znaki ter znaki „-“, „.“ , „_“ in „~“.
sq: Shtegu është i pavlefshëm. Karakteret e lejuara janë alfanumerikët si dhe "-", ".", "_" dhe "~".
ur: غلط پاتھ۔ درست حروف میں حروفِ عددی (alphanumerics) کے ساتھ ساتھ "-", ".", "_" اور "~" بھی شامل ہیں۔

source: Wrapping
af: Omvou
az: Qoşma
bn: মোড়ানো
eu: Ontziratzea
gu: રેપિંગ
is: Umsar/umfjöllun
km: ការវេចខ្ចប់
ms: Membalut
sl: Ovojanje
sq: Mbështjellje
ur: لپَیٹنا

source: Layout Builder
af: Uitleg-bouer
bn: লেআউট বিল্ডার
eu: Diseinu Erailea
gu: લેઆઉટ બિલ્ડર
is: Sniðmátasmíðari (Layout Builder)
km: អ្នកកសាងទំព័រ
ms: Pembina Reka Letak
sl: Graditelj postavitev
sq: Ndërtues i Paraqitjes

source: Select a @context value:
af: Kies ’n @context-waarde:
az: @context dəyəri seçin:
bn: একটি @context মান নির্বাচন করুন:
eu: Hautatu @context balio bat:
gu: એક @context કિંમત પસંદ કરો:
is: Veldu @context gildi:
km: ជ្រើសរើសតម្លៃ @context:
ms: Pilih nilai @context:
sl: Izberite vrednost za @context:
sq: Zgjidh një vlerë për @context:
ur: ایک @context ویلیو منتخب کریں:

source: Number of plural indexes in this language.
af: Aantal meervoud-indekse in hierdie taal.
az: Bu dildə cəm indekslərinin sayı.
bn: এই ভাষায় বহুবচন সূচকের সংখ্যা।
eu: Hizkuntza honetan izenorde anitzeko index kopurua.
gu: આ ભાષામાં બહુવચન સૂચકાંકોની સંખ્યા.
is: Fjöldi fleirtöluþátta (plural indexes) í þessari tungumáli.
km: ចំនួនសន្ទស្សនៈពហុរាយនៅក្នុងភាសានេះ។
ms: Bilangan indeks jamak dalam bahasa ini.
sl: Število množilnih indeksov v tem jeziku.
sq: Numri i indekseve të shumësit në këtë gjuhë.
ur: اس زبان میں جمع (plural) کے انڈیکس کی تعداد۔

source: Domain to use for this language.
af: Domein om vir hierdie taal te gebruik.
az: Bu dil üçün istifadə ediləcək domen.
bn: এই ভাষার জন্য ব্যবহারের ডোমেইন।
eu: Eremua hizkuntza honetarako erabiliko dena.
gu: આ ભાષા માટે વાપરવાનું ડોમેન.
is: Lén sem á að nota fyrir þetta tungumál.
km: ដែនវិបដែលត្រូវប្រើសម្រាប់ភាសានេះ។
ms: Domain untuk digunakan bagi bahasa ini.
sl: Domena, ki naj se uporabi za ta jezik.
sq: Domain për t’u përdorur për këtë gjuhë.
ur: اس زبان کے لیے استعمال ہونے والا ڈومین۔

source: Search result highlighting input
af: Soekresultaat-uitlig-invoer
az: Axtarış nəticəsini vurğulayan daxiletmə
bn: অনুসন্ধান ফলাফলের হাইলাইট করার ইনপুট
eu: Bilaketa emaitzen nabarmendutako sarrera
gu: શોધ પરિણામ હાઇલાઇટિંગ માટેનું ઇનપુટ
is: Auðkenning leitarniðurstaðna (texti sem leitað er að)
km: លម្អិតលទ្ធផលស្វែងរកបានបញ្ជាក់
ms: Penyerlahan hasil carian bagi input
sl: Označevanje zadetkov v iskalnih rezultatih
sq: Theksimi i rezultateve të kërkimit për hyrje
ur: تلاش کے نتائج میں نمایاں کرنے کے لیے ان پٹ

source: Configuration entity dependencies
af: Konfigurasie-entiteit-afhanklikhede
az: Konfiqurasiya obyektindən asılılıqlar
bn: কনফিগারেশন এন্টিটির নির্ভরশীলতাসমূহ
eu: Konfigurazio entitatearen menpekotasunak
gu: કૉન્ફિગરેશન એન્ટિટી નિર્ભરતાઓ
is: Samhengistryggðar stillingaeininga-aðferðir (configuration entity dependencies)
km: ការពឹងផ្អែកលើអង្គភាពការកំណត់រចនា
ms: Kebergantungan entiti konfigurasi
sl: Odvisnosti konfiguracijskih entitet
sq: Varësitë e entitetit të konfigurimit
ur: entity ترتیب کی احتیاجات

source: Content entity dependencies
af: Inhoud-entiteit-afhanklikhede
az: Məzmun varlığından asılılıqlar
bn: কনটেন্ট এনটিটি নির্ভরতাসমূহ
eu: Eduki entitatearen mendekotasunak
gu: કન્ટેન્ટ એન્ટિટી આધારિતતાઓ
is: Háðleiki efnisheildar (content entity)
km: ការពឹងផ្អែកលើអង្គភាពមាតិកា
ms: Kebergantungan entiti kandungan
sl: Odvisnosti vsebinskih entitet
sq: Varësitë e entitetit të përmbajtjes
ur: موادِ ادارہ کی وابستگیاں

source: Enforced configuration dependencies
af: Afgedwongen konfigurasie-afhanklikhede
az: Məcburi konfiqurasiya asılılıqları
bn: বলবৎ করা কনফিগারেশন নির্ভরশীলতা
eu: Aplikatutako konfigurazio mendekotasunak
gu: લાદવામાં આવેલી રૂપરેખાંકન પરની નિર્ભરતાઓ
is: Þvingaðar stillingaháðleikar
km: ការបង្កប់ការកំណត់ដែលត្រូវបានបង្ខំ
ms: Kebergantungan konfigurasi yang dikuatkuasakan
sl: Uveljavljene odvisnosti konfiguracije
sq: Varësitë e detyrueshme të konfigurimit
ur: لازم کی گئ ترتیب کی احتیاجات

source: String (long) settings
af: String (lang) instellings
az: Simli (uzun) parametrlər
bn: স্ট্রিং (দীর্ঘ) সেটিংস
eu: Soka (luzea) ezarpenak
gu: સ્ટ્રિંગ (લાંબું) સેટિંગ્સ
is: Stillingar fyrir streng (langt)
km: ការកំណត់ខ្សែអក្សរ (វែង)
ms: Tetapan (rentetan panjang)
sl: Niz (dolgo) nastavitve
sq: Cilësimet e vargut (i gjatë)
ur: سٹرنگ (طویل) ترتیبات

source: URI settings
af: URI-instellings
az: URI parametrləri
bn: URI সেটিংস
eu: URI ezarpenak
gu: URI સેટિંગ્સ
is: URI-stillingar
km: ការកំណត់ URI
ms: Tetapan URI
sl: Nastavitve URI
sq: Cilësimet e URI-së
ur: URI کی ترتیبات

source: If more than one application will be sharing this database, a unique table name prefix – such as %prefix – will prevent collisions.
af: As meer as een toepassing hierdie databasis gaan deel, sal ’n unieke tabelnaamvoorvoegsel—soos %prefix—botsings voorkom.
az: Əgər birdən çox proqram bu verilənlər bazasını paylaşacaqsa, %prefix kimi unikal cədvəl adı prefiksi toqquşmaların qarşısını alacaq.
bn: যদি একাধিক অ্যাপ্লিকেশন এই ডাটাবেসটি শেয়ার করে, তবে একটি ইউনিক টেবিল নামের প্রিফিক্স—যেমন %prefix—সংঘর্ষ (collisions) এড়াতে সাহায্য করবে।
eu: Datu-base berean aplikazio bat baino gehiago instalatuta baldin baduzu, tauletan aurrizkia (hala nola %prefix) erabiliz gatazkak saihes daitezke.
gu: જો આ ડેટાબેઝ એકથી વધુ એપ્લિકેશનો દ્વારા શેર થવાનું હોય, તો `%prefix` જેવી અનન્ય ટેબલ નામની પ્રીફિક્સ ટકરારોને અટકાવશે.
is: Ef fleiri en ein umsókn mun deila þessari gagnagrunni mun einstakt töflunafnsforskeyti – eins og %prefix – koma í veg fyrir árekstra.
km: បើកម្មវិធីច្រើនជាងមួយនឹងចែករំលែកមូលដ្ឋានទិន្នន័យនេះ, ការបន្ថែមពាក្យបុព្វឈ្មោះតារាងដែលមានអត្តសញ្ញាណដូចជា %prefix នឹងជួយទប់ស្កាត់ការប៉ះទង្គិច។
ms: Jika lebih daripada satu aplikasi akan berkongsi pangkalan data ini, nama awalan jadual yang unik—contohnya %prefix—akan mengelakkan pertindihan.
sl: Če bo ta podatkovna baza uporabljana v več kot eni aplikaciji, bo enoličen predpon imena tabele – na primer %prefix – preprečil trke.
sq: Nëse më shumë se një aplikacion do ta përdorë këtë bazë të dhënash, një parashtesë unike për emrat e tabelave—siç është %prefix—do të parandalojë përplasjet.
ur: اگر ایک سے زیادہ ایپلیکیشنز اس ڈیٹابیس کا اشتراک کر رہی ہوں تو ایک منفرد ٹیبل نام کا سابقہ—مثلاً %prefix—ٹکراؤ سے بچائے گا۔

source: The author name of the comment.
af: Die naam van die skrywer van die opmerking.
az: Şərhin müəllif adı.
bn: মন্তব্যের লেখকের নাম।
eu: Iruzkinen egilearen izena.
gu: ટિપ્પણીના લેખકનું નામ.
is: Nafn höfundar athugasemdarinnar.
km: ឈ្មោះអ្នកបញ្ចូលមតិ។
ms: Nama pengarang bagi ulasan tersebut.
sl: Ime avtorja komentarja.
sq: Emri i autorit të komentit.
ur: تبصرے کے مصنف کا نام۔

source: contextual links button
af: konteks-gebaseerde skakels-knoppie
az: kontekstli bağlantılar düyməsi
bn: প্রাসঙ্গিক লিংক বোতাম
eu: testuinguru estekak botoia
gu: કન્ટેક્સ્ચ્યુઅલ લિંક્સ બટન
is: hnappur fyrir samhengi-tengla
km: ប៊ូតុងតំណភ្ជាប់បរិបទ
ms: butang pautan kontekstual
sl: gumb za kontekstne povezave
sq: butoni i lidhjeve kontekstuale
ur: سیاق و سباق کے لنکس کا بٹن
