Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: No widget available for: %type.
af: Geen widget beskikbaar vir: %type.
az: %type üçün vidjet yoxdur.
bn: %type এর জন্য কোনো উইজেট উপলব্ধ নেই।
eu: Ez dago honekin bat datozen widgetik: %type.
gu: %type માટે કોઈ વિજેટ ઉપલબ્ધ નથી.
is: Enginn búnaður tiltækur fyrir: %type.
km: មិនមានវីដជីតសម្រាប់: %type។
ms: Tiada widget tersedia untuk: %type.
sl: Na voljo ni nobenega gradnika za: %type.
sq: Nuk ka asnjë widget të disponueshëm për: %type.
ur: %type کے لیے کوئی ویجٹ دستیاب نہیں۔

source: Several special characters are allowed, including space, period (.), hyphen (-), apostrophe ('), underscore (_), and the @ sign.
af: Verskeie spesiale karakters word toegelaat, insluitend spasie, punt (.), koppelteken (-), apostrof ('), onderstreep (_), en die @-simbool.
az: Boşluq, nöqtə (.), defis (-), apostrof ('), alt xətt (_) və @ işarəsi daxil olmaqla bir neçə xüsusi simvola icazə verilir.
bn: কিছু বিশেষ অক্ষর অনুমোদিত, যার মধ্যে রয়েছে স্পেস, পিরিয়ড (.), হাইফেন (-), অ্যাপোস্ট্রফি ('), আন্ডারস্কোর (_), এবং @ চিহ্ন।
eu: Karaktere bereziak onartuak daude, hutsuneak, puntuak (.), gidoiak (-), kakotxak ('), azpigidoia (_) eta @.
gu: જગ્યા (space), અંકચિહ્ન (.), હાયફન (-), અપોસ્ટ્રોફી ('), અંડરસ્કોર (_), અને @ ચિહ્ન સહિત અનેક ખાસ અક્ષરો મંજૂર છે.
is: Nokkrir sérstafir eru leyfðir, m.a. bil, punktur (.), áherslustrik (-), úrfellingakomma ('), undirstrik (_) og @ merkið.
km: អក្សរពិសេសជាច្រើនត្រូវបានអនុញ្ញាត រួមមាន ជ្រុងទទេ, ចំណុច (.), ខ្ទង់ដក (-), អក្សរបញ្ចូល ('), ខ្សែលើ (_), និងឃ្លាសញ្ញា @។
ms: Beberapa aksara khas dibenarkan, termasuk ruang, titik (.), tanda sempang (-), apostrof ('), garis bawah (_), dan simbol @.
sl: Dovoljeni so nekateri posebni znaki, vključno s presledkom, piko (.), vezajem (-), apostrofom ('), podčrtajem (_) in znakom @.
sq: Lejohen disa karaktere të veçantë, duke përfshirë hapësirën, pikën (.), vizën e mesme (-), apostrofin (’), nënvizën (_) dhe shenjën @.
ur: مخصوص چند خاص حروف کی اجازت ہے، جن میں خالی جگہ (space)، نقطہ (.)، ہائفن (-)، اَپوسٹروف (')، انڈر اسکور (_)، اور @ علامت شامل ہیں۔

source: The URL to which the user should be redirected. This can be an internal URL like /node/1234 or an external URL like @url.
af: Die URL waarheen die gebruiker herlei moet word. Dit kan ’n interne URL wees soos /node/1234, of ’n eksterne URL soos @url.
az: İstifadəçinin yönləndirilməli olduğu URL. Bu, /node/1234 kimi daxili URL və ya @url kimi xarici URL ola bilər.
bn: যে URL-এ ব্যবহারকারীকে পুনর্নির্দেশ (redirect) করা উচিত। এটি একটি অভ্যন্তরীণ URL হতে পারে, যেমন `/node/1234`, অথবা একটি বহিরাগত URL হতে পারে, যেমন `@url`।
eu: Erabiltzaileari birbideratu behar zaion URL-a. Barneko URL bat izan daiteke, adibidez /node/1234, edo kanpoko URL bat, adibidez @url.
gu: જે URL પર વપરાશકર્તાને રીડાયરેક્ટ કરવો જોઈએ. આ આંતરિક URL હોઈ શકે છે જેમ કે /node/1234 અથવા બાહ્ય URL હોઈ શકે છે જેમ કે @url.
is: Slóðin sem notandanum á að vísa áfram á. Þetta getur verið innri slóð eins og /node/1234 eða ytri slóð eins og @url.
km: URL ដែលអ្នកប្រើគួរត្រូវបានបញ្ចុះទៅ។ វាអាចជាបទិស URL ខាងក្នុងដូចជា /node/1234 ឬ URL ខាងក្រៅដូចជា @url។
ms: URL yang sepatutnya pengguna dialihkan. Ini boleh merupakan URL dalaman seperti `/node/1234` atau URL luaran seperti `@url`.
sl: URL, na katerega naj bo uporabnik preusmerjen. To je lahko interni URL, kot je /node/1234, ali zunanji URL, kot je @url.
sq: URL-ja te e cila përdoruesi duhet të ridrejtohet. Kjo mund të jetë një URL e brendshme si /node/1234 ose një URL e jashtme si @url.
ur: اس URL کا تعین جس پر صارف کو ری ڈائریکٹ کیا جانا چاہیے۔ یہ ایک اندرونی URL ہو سکتا ہے جیسے /node/1234 یا کوئی بیرونی URL جیسے @url۔

source: The Automated Cron module runs cron operations for your site using normal browser/page requests instead of having to set up a separate cron job. The Automated Cron module checks at the end of each server response when cron operation was last ran and, if it has been too long since last run, it executes the cron tasks after sending a server response. For more information, see the <a href=":automated_cron-documentation">online documentation for the Automated Cron module</a>.
af: Die module **Automated Cron** laat jou webwerf se cron-operasies loop deur normale blaaier-/bladsyversoeke te gebruik, eerder as om ’n aparte cron-job op te stel. Die **Automated Cron**-module kyk aan die einde van elke bedienerreaksie wanneer die cron-operasie laas uitgevoer is, en as dit te lank gelede was sedert die laaste uitvoering, voer dit die cron-take uit nadat ’n bedienerreaksie gestuur is. Vir meer inligting, sien die <a href=":automated_cron-documentation">aanlyn dokumentasie vir die Automated Cron-module</a>.
az: Avtomatlaşdırılmış Cron modulu ayrıca cron işi qurmaq əvəzinə normal brauzer/səhifə sorğularından istifadə edərək saytınız üçün cron əməliyyatlarını həyata keçirir. Avtomatlaşdırılmış Cron modulu hər server cavabının sonunda cron əməliyyatının axırıncı dəfə icra edildiyini yoxlayır və əgər son işləmədən çox uzun müddət keçibsə, server cavabını göndərdikdən sonra cron tapşırıqlarını yerinə yetirir. Ətraflı məlumat üçün <a href=":automated_cron-documentation">Avtomatlaşdırılmış Cron modulu üçün onlayn sənədlərə</a> baxın.
bn: Automated Cron মডিউলটি আলাদা কোনো cron জব সেটআপ করতে না হওয়ার বদলে সাধারণ ব্রাউজার/পেজ রিকোয়েস্ট ব্যবহার করে আপনার সাইটের জন্য cron অপারেশন চালায়। Automated Cron মডিউলটি প্রতিটি সার্ভার রেসপন্সের শেষে দেখে নেয় সর্বশেষ কখন cron অপারেশন চালানো হয়েছিল, এবং শেষবার চালানোর পর থেকে যদি অনেক বেশি সময় পেরিয়ে যায়, তাহলে সার্ভার রেসপন্স পাঠানোর পর cron টাস্কগুলো কার্যকর করে। আরও তথ্যের জন্য দেখুন <a href=":automated_cron-documentation">Automated Cron মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Automated Cron moduluak zure gunerako cron eragiketak exekutatzen ditu normalean nabigatzailean orriak eskatzearekin, cron job bereizi bat ezarri beharrik gabe. Automated Cron moduluak serverren erantzun bakoitzaren amaieran egiaztatzen du azken cron eragiketa noiz gauzatu zen eta, denbora luzea bada pasa azken exekuzioaren ostean, cron zereginak exekutatzen ditu serverren erantzuna bidali ondoren. Informazio gehiagorako, ikusi <a href=":automated_cron-documentation">Automated Cron modulurako online dokumentazioa</a>.
gu: ઓટોમેટેડ ક્રોન મોડ્યુલ તમારા સાઇટ માટે ક્રોન ઓપરેશન્સ સામાન્ય બ્રાઉઝર/પેજ રિક્વેસ્ટ દ્વારા ચલાવે છે, એટલે અલગથી અલગ ક્રોન જોબ સેટ કરવાની જરૂર રહેતી નથી. ઓટોમેટેડ ક્રોન મોડ્યુલ દરેક સર્વર પ્રતિભાવના અંતે તપાસે છે કે ક્રોન ઓપરેશન છેલ્લે ક્યારે ચલાવવામાં આવ્યું હતું અને જો છેલ્લે ચલાવ્યાને ઘણો સમય થઈ ગયો હોય, તો સર્વર પ્રતિભાવ મોકલ્યા પછી તે ક્રોન ટાસ્ક્સ ચલાવે છે. વધુ માહિતી માટે, જુઓ: <a href=":automated_cron-documentation">ઓટોમેટેડ ક્રોન મોડ્યુલ માટેની ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: Sjálfvirka Cron-einingin keyrir cron-aðgerðir fyrir vefsvæðið þitt með hefðbundnum vafra-/síðubeiðnum í stað þess að þurfa að setja upp sérstakan cron-verkefni. Sjálfvirka Cron-einingin athugar í lok hverrar kisverfsvörunar hvenær cron-aðgerðin var síðast keyrð og, ef það hefur liðið of langur tími frá síðustu keyrslu, framkvæmir hún cron-verkefnin eftir að búið er að senda kisverfsvörun. Nánari upplýsingar er að finna í <a href=":automated_cron-documentation">online skjölunum fyrir Sjálfvirku Cron-eininguna</a>.
km: ម៉ូឌុល Automated Cron ធ្វើការប្រតិបត្តិកម្ម cron សម្រាប់គេហទំព័ររបស់អ្នកតាមការសំណើរកម្មផ្ទាល់តាមកម្មវិធីរុករក/ទំព័រធម្មតា ដោយមិនចាំបាច់ត្រូវដាក់តំណកាល cron ផ្សេងទេ។ ម៉ូឌុល Automated Cron ធ្វើការត្រួតពិនិត្យនៅចុងការឆ្លើយតបរាល់ដងពីម៉ាស៊ឺរបើកពេលដែលប្រតិបត្តិកម្ម cron បានដំណើរការចុងក្រោយ ហើយ ប្រសិនបើពេលវេលាបានយូរពេកចាប់តាំងពីដំណើរការចុងក្រោយ វានឹងអនុវត្តបេសកកម្ម cron បន្ទាប់ពីផ្ញើការឆ្លើយតបពីម៉ាស៊ឺរ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":automated_cron-documentation">ឯកសារបណ្តាញសម្រាប់ម៉ូឌុល Automated Cron</a>។
ms: Modul Automated Cron menjalankan operasi cron untuk laman anda menggunakan permintaan biasa penyemak imbas/laman, bukannya perlu menyediakan tugas cron yang berasingan. Modul Automated Cron menyemak pada penghujung setiap respons pelayan bila kali terakhir operasi cron dijalankan, dan jika sudah terlalu lama sejak kali terakhir dijalankan, ia melaksanakan tugasan cron selepas menghantar respons daripada pelayan. Untuk maklumat lanjut, lihat <a href=":automated_cron-documentation">dokumentasi dalam talian untuk modul Automated Cron</a>.
sl: Modul Automated Cron izvaja cron opravila za vaše spletno mesto z običajnimi zahtevami brskalnika/strani, namesto da bi morali nastaviti ločen cron opravilo. Modul Automated Cron ob koncu vsakega odziva strežnika preveri, kdaj je bilo cron opravilo nazadnje izvedeno, in če je od zadnjega izvajanja minilo predolgo, izvede cron opravila po tem, ko pošlje odziv strežnika. Za več informacij glejte <a href=":automated_cron-documentation">spletno dokumentacijo modula Automated Cron</a>.
sq: Moduli **Automated Cron** ekzekuton operacionet cron për faqen tuaj duke përdorur kërkesa të zakonshme nga shfletuesi/faqja, në vend që të keni nevojë të konfiguroni një punë (cron job) të veçantë. Moduli **Automated Cron** kontrollon në fund të çdo përgjigjeje të serverit kur hera e fundit u ekzekutua një operacion cron dhe, nëse ka kaluar shumë kohë që nga ekzekutimi i fundit, i ekzekuton detyrat cron pasi të ketë dërguar një përgjigje nga serveri. Për më shumë informacion, shihni **<a href=":automated_cron-documentation">dokumentacionin online për modulin Automated Cron</a>**.
ur: Automated Cron ماڈیول آپ کی سائٹ کے لیے کرون آپریشنز کو الگ سے کوئی کرون جاب سیٹ اپ کرنے کے بجائے عام براؤزر/پیج ریکویسٹس کے ذریعے چلاتا ہے۔ یہ Automated Cron ماڈیول ہر سرور رسپانس کے اختتام پر چیک کرتا ہے کہ آخری بار کرون کب چلایا گیا تھا، اور اگر آخری اجرا کو ہوئے کافی وقت گزر چکا ہو تو سرور کی رسپانس بھیجنے کے بعد کرون ٹاسکس کو انجام دیتا ہے۔ مزید معلومات کے لیے، دیکھیں <a href=":automated_cron-documentation">Automated Cron ماڈیول کی آن لائن دستاویزات</a>۔

source: Configuring Automated Cron
af: Konfigureer outomatiese Cron
az: Avtomatlaşdırılmış Cron konfiqurasiyası
bn: স্বয়ংক্রিয় ক্রন কনফিগার করা
eu: Cron Automatikoko Konfigurazioa
gu: ઓટોમેટેડ ક્રોન કન્ફિગર કરવું
is: Stilling sjálfvirkra Cron-tímaáætlana
km: កំណត់រចនាសម្ព័ន្ធ Cron ដោយស្វ័យប្រវត្តិ
ms: Mengkonfigurasi Cron Automatik
sl: Konfiguriranje avtomatiziranega Cron-a
sq: Konfigurimi i Cron-it të Automatizuar
ur: خودکار کرون کی تشکیل (Configuring Automated Cron)

source: On the <a href=":cron-settings">Cron page</a>, you can set the frequency (time interval) for running cron jobs.
af: Op die <a href=":cron-settings">cron-bladsy</a> kan jy die frekwensie (tydinterval) instel waarteen cron-take uitgevoer word.
az: <a href=":cron-settings">Cron səhifəsində</a> siz cron işlərinin icrası üçün tezliyi (vaxt intervalı) təyin edə bilərsiniz.
bn: <a href=":cron-settings">Cron পেজে</a>, আপনি cron job চালানোর জন্য ফ্রিকোয়েন্সি (সময়ের ব্যবধান) নির্ধারণ করতে পারেন।
eu: <a href=":cron-settings">Cron orrialdean</a>, cron lanak exekutatzeko maiztasuna (denbora tartea) zehaztu dezakezu.
gu: <a href=":cron-settings">ક્રોન પેજ</a> પર, તમે ક્રોન જોબ્સ ચલાવવા માટેની આવર્તન (સમય અંતરાલ) સેટ કરી શકો છો.
is: Á <a href=":cron-settings">Cron-síðunni</a> geturðu stillt tíðnina (tímabil) fyrir keyrslu cron-verkefnanna.
km: នៅលើ <a href=":cron-settings">ទំព័រ Cron</a> អ្នកអាចកំណត់លំនាំកាល (ចន្លោះពេល) សម្រាប់បើកដំណើរការ cron jobs។
ms: Pada <a href=":cron-settings">laman Cron</a>, anda boleh menetapkan kekerapan (selang masa) untuk menjalankan tugasan cron.
sl: Na strani <a href=":cron-settings">Cron</a> lahko nastavite pogostost (časovni interval) za izvajanje cron opravil.
sq: Në <a href=":cron-settings">faqen Cron</a>, mund të vendosni shpeshtësinë (intervalin kohor) për ekzekutimin e punëve cron.
ur: <a href=":cron-settings">Cron پیج</a> پر، آپ کرون جابز چلانے کے لیے تعدد (وقت کا وقفہ) سیٹ کر سکتے ہیں۔

source: Disabling Automated Cron
af: Deaktiveer Outomatiese Cron
az: Avtomatlaşdırılmış Cron-u söndürmək
bn: স্বয়ংক্রিয় Cron নিষ্ক্রিয় করা
eu: Automatizatutako Cron-ez desgaitzea
gu: ઓટોમેટેડ ક્રોન નિષ્ક્રિય કરવું
is: Slökkva á sjálfvirkum Cron
km: បិទកម្មវិធី Cron ដំណើរការអូតូម៉ាទ
ms: Melumpuhkan Cron Automatik
sl: Onemogočanje samodejnega cron opravila
sq: Çaktivizimi i Cron-it të Automatizuar
ur: خودکار کرون کو غیر فعال کرنا

source: To disable automated cron, the recommended method is to uninstall the module, to reduce site overhead. If you only want to disable it temporarily, you can set the frequency to Never on the Cron page, and then change the frequency back when you want to start it up again.
af: Om outomatiese cron uit te skakel, is die aanbevole metode om die module te verwyder om werflas te verminder. As jy dit net tydelik wil deaktiveer, kan jy die frekwensie op **Nooit** stel op die Cron-blad, en dan die frekwensie weer terug verander wanneer jy dit weer wil aanskakel.
az: Avtomatlaşdırılmış cronu söndürmək üçün tövsiyə olunan üsul modulu silmək, saytın yükünü azaltmaqdır. Əgər onu yalnız müvəqqəti olaraq söndürmək istəyirsinizsə, Cron səhifəsində tezliyi Heç vaxt təyin edə və yenidən işə salmaq istədiyiniz zaman tezliyi geri dəyişə bilərsiniz.
bn: স্বয়ংক্রিয় cron নিষ্ক্রিয় করতে, সাইটের অতিরিক্ত লোড কমানোর জন্য মডিউলটি আনইনস্টল করারটাই সুপারিশকৃত পদ্ধতি। আপনি যদি কেবল সাময়িকভাবে এটি বন্ধ করতে চান, তাহলে Cron পেজে ফ্রিকোয়েন্সি **Never** (কখনও নয়) করে দিন; তারপর আবার চালু করতে চাইলে ফ্রিকোয়েন্সি আগের মানে ফিরিয়ে দিন।
eu: Automatizatutako cron-a desgaitzeko, gomendatutako metodoa da moduluaren desinstalazioa, gunearen karga murrizteko. Aldiz, behin-behinean bakarrik desgaitu nahi baduzu, Cron orrian Maiztasuna Inoiz ez jar dezakezu, eta behar duzunean berriro martxan jarri nahi izanez gero, maiztasuna berriro aldatu dezakezu.
gu: ઓટોમેટેડ ક્રોનને નિષ્ક્રિય કરવા માટે ભલામણ કરેલ પદ્ધતિ એ છે કે સાઇટનો ઓવરહેડ ઘટાડવા માટે તમે તે મોડ્યુલને અનઇન્સ્ટોલ કરો. જો તમને તેને ફક્ત અસ્થાયી રીતે નિષ્ક્રિય કરવું હોય, તો તમે Cron પેજ પર આવર્તન (frequency) ને Never પર સેટ કરી શકો, અને પછી તેને ફરીથી ચાલુ કરવું હોય ત્યારે આવર્તન ફરી બદલાઈ દો.
is: Til að slökkva á sjálfvirku cron-verkefnunum er mælt með því að fjarlægja eininguna til að minnka álag á vefinn. Ef þú vilt aðeins slökkva á þessu tímabundið geturðu stillt tíðnina á **Aldrei** á Cron-síðunni og síðan breytt tíðninni aftur þegar þú vilt setja þetta af stað á ný.
km: ដើម្បីផ្អាកការរត់ cron យ៉ាងស្វ័យប្រវត្តិ វិធីសាស្ត្រដែលបានណែនាំគឺបាត់បង់ម៉ូឌុល ដើម្បីកាត់បន្ថយបន្ទុកគេហទំព័រ។ ប្រសិនបើអ្នកចង់ផ្អាកវាបណ្ដោះអាសន្ន អ្នកអាចកំណត់ឲ្យ frequência ជា Never នៅផ្ទាំង Cron ហើយបន្ទាប់មកផ្លាស់ប្ដូរ frequência វិញនៅពេលអ្នកចង់ចាប់ផ្តើមវាឡើងវិញ។
ms: Untuk melumpuhkan cron automatik, kaedah yang disyorkan ialah menyahpasang modul tersebut, bagi mengurangkan beban pada laman. Jika anda hanya mahu melumpuhkannya buat sementara waktu, anda boleh menetapkan kekerapan kepada **Tidak Pernah** pada halaman Cron, kemudian ubah semula kekerapan tersebut apabila anda mahu mengaktifkannya semula.
sl: Če želite izklopiti samodejni cron, je priporočena metoda odstranitev modula, da zmanjšate obremenitev spletnega mesta. Če ga želite samo začasno onemogočiti, lahko na strani Cron nastavite pogostost na Nikoli, nato pa pogostost znova spremenite, ko ga želite zagnati.
sq: Për të çaktivizuar cron-in e automatizuar, metoda e rekomanduar është çinstalimi i modulit, për të reduktuar ngarkesën në sajt. Nëse dëshironi ta çaktivizoni vetëm përkohësisht, mund ta vendosni frekuencën në **Never** te faqja **Cron**, dhe më pas ta ndryshoni përsëri frekuencën kur të dëshironi ta aktivizoni.
ur: آٹومیٹڈ کرون کو غیر فعال کرنے کے لیے تجویز کردہ طریقہ یہ ہے کہ آپ ماڈیول کو ان انسٹال کر دیں تاکہ سائٹ کا اوور ہیڈ کم ہو۔ اگر آپ اسے صرف عارضی طور پر غیر فعال کرنا چاہتے ہیں تو آپ کرون پیج پر فریکوئنسی کو **Never** پر سیٹ کر سکتے ہیں، اور پھر جب آپ اسے دوبارہ شروع کرنا چاہیں تو فریکوئنسی واپس تبدیل کر دیں۔

source: Automated Cron
af: Outomatiese Cron
az: Avtomatlaşdırılmış Cron
bn: স্বয়ংক্রিয় Cron
eu: Cron automatizatua
gu: સ્વચાલિત ક્રોન
is: Sjálfvirkur Cron
km: Cron ដំណើរការដោយស្វ័យប្រវត្តិ
ms: Cron Automatik
sl: Samodejni cron
sq: Cron i automatizuar
ur: خودکار کرون

source: Provides an automated way to run cron jobs, by executing them at the end of a server response.
af: Bied ’n outomatiese manier om cron-take uit te voer deur dit aan die einde van ’n bedienerrespons uit te voer.
az: Server cavabının sonunda onları yerinə yetirməklə cron işlərini yerinə yetirmək üçün avtomatlaşdırılmış üsul təqdim edir.
bn: সার্ভারের প্রতিক্রিয়ার শেষে সেগুলি চালিয়ে ক্রন জবগুলো স্বয়ংক্রিয়ভাবে চালানোর একটি পদ্ধতি প্রদান করে।
eu: Zerbitzari baten erantzunaren amaieran exekutatuz, cron lanak automatizatuta martxan jartzeko modu bat eskaintzen du.
gu: સર્વર પ્રતિભાવના અંતે તેને ચલાવીને, ક્રોન જોબ્સ ચલાવવાની સ્વચાલિત રીત પૂરી પાડે છે.
is: Veitir sjálfvirka leið til að keyra cron-verkskrár með því að framkvæma þær í lok svörunar frá netþjóni.
km: ផ្តល់វិធីសាស្ត្រដំណើរការជាការដោយស្វ័យប្រវត្តិសម្រាប់រត់កិច្ចការជួរ cron ដោយអនុវត្តវា នៅចុងបញ្ចប់នៃការឆ្លើយតបរបស់ម៉ាស៊ីនមេ។
ms: Menyediakan cara automatik untuk menjalankan kerja cron dengan melaksanakannya pada penghujung respons pelayan.
sl: Ponudi samodejni način zagona opravil cron z njihovim izvajanjem na koncu odziva strežnika.
sq: Ofron një mënyrë të automatizuar për të ekzekutuar punët cron, duke i ekzekutuar ato në fund të përgjigjes së serverit.
ur: سرور کے جواب کے اختتام پر انہیں چلا کر کرون جابز کو خودکار طریقے سے چلانے کا ایک طریقہ فراہم کرتا ہے۔

source: Automated cron settings
af: Outomatiese cron-instellings
az: Avtomatlaşdırılmış cron parametrləri
bn: স্বয়ংক্রিয় ক্রন সেটিংস
eu: Cron automatizatuaren ezarpenak
gu: સ્વચાલિત ક્રોન સેટિંગ્સ
is: Sjálfvirkar cron-stillingar
km: ការកំណត់ cron ស្វ័យប្រវត្តិ
ms: Tetapan cron automatik
sl: Samodejne nastavitve cron-a
sq: Cilësimet e automatizuara të cron-it
ur: خودکار کرون کی ترتیبات

source: Ban visits from specific IP addresses.
af: Blokkeer besoeke van spesifieke IP-adresse.
az: Xüsusi IP ünvanlarından ziyarətləri qadağan edin.
bn: নির্দিষ্ট IP ঠিকানা থেকে আসা ভিজিটগুলো ব্লক করুন।
eu: IP helbide jakin batzuetatik etorritako bisitak blokeatzen ditu.
gu: નિર્ધારિત IP સરનામાંઓ પરથી આવતા મુલાકાતીઓને અવરોધિત કરો.
is: Hunsa heimsóknir frá tilteknum IP-tölum.
km: ហាមឃាត់ការចូលប្រើពីអាសយដ្ឋាន IP ជាក់លាក់។
ms: Sekat lawatan daripada alamat IP tertentu.
sl: Blokiraj obiske z določenih IP naslovov.
sq: Kufizo hyrjet nga adresa IP specifike.
ur: مخصوص IP پتوں سے آنے والے دوروں (وزٹ) کو بلاک کریں۔

source: You can place a new block in a region by selecting <em>Place block</em> on the <a href=":blocks">Block layout page</a>. Once a block is placed, it can be moved to a different region by drag-and-drop or by using the <em>Region</em> drop-down list, and then clicking <em>Save blocks</em>.
af: Jy kan ’n nuwe blok in ’n streek plaas deur <em>Blok plaas</em> te kies op die <a href=":blocks">Blokuitlegblad</a>. Sodra ’n blok geplaas is, kan dit na ’n ander streek geskuif word deur sleep-en-los, of deur die <em>Streek</em>-aftrekkieslys te gebruik, en daarna op <em>Bêre blokke</em> te klik.
az: Siz <a href=":blocks">Blok düzümü səhifəsində</a> <em>Blok yerləşdir</em> seçimi ilə regionda yeni blok yerləşdirə bilərsiniz. Blok yerləşdirildikdən sonra onu sürükləyib buraxmaqla və ya <em>Region</em> açılan siyahısından istifadə etməklə və sonra <em>Blokları yadda saxla</em> üzərinə klikləməklə başqa bölgəyə köçürülə bilər.
bn: আপনি <a href=":blocks">ব্লক লেআউট পেজ</a> থেকে <em>Place block</em> নির্বাচন করে কোনো একটি রিজিয়নে নতুন একটি ব্লক বসাতে পারেন। ব্লকটি বসানোর পর, আপনি ড্র্যাগ-এন্ড-ড্রপের মাধ্যমে বা <em>Region</em> ড্রপ-ডাউন তালিকা ব্যবহার করে সেটিকে অন্য কোনো রিজিয়নে সরাতে পারবেন এবং তারপর <em>Save blocks</em> এ ক্লিক করুন।
eu: Leku berri bat jar dezakezu eskualde batean <em>Blokeatu kokatzea</em> hautatuz <a href=":blocks">Blokeen antolaketa orrian</a>. Bloke bat kokatu ondoren, beste eskualde batera mugi daiteke arrastatuz eta askatuz edo <em>Eskualdea</em> behera jaisten den zerrendatik erabiliz, eta ondoren <em>Blokeak gorde</em> sakatuz.
gu: તમે <a href=":blocks">બ્લોક લેઆઉટ પેજ</a> પર <em>Place block</em> પસંદ કરીને કોઈ ચોક્કસ વિસ્તારમાં નવો બ્લોક મૂકી શકો છો. બ્લોક મૂકાઈ ગયા પછી, ડ્રેગ-એન્ડ-ડ્રોપ દ્વારા અથવા <em>Region</em> ડ્રોપ-ડાઉન સૂચિનો ઉપયોગ કરીને તેને અન્ય વિસ્તારમાં ખસેડી શકાય છે, અને ત્યારબાદ <em>Save blocks</em> પર ક્લિક કરવું.
is: Þú getur sett nýtt kubbasnið í svæði með því að velja <em>Setja kubbasnið</em> á <a href=":blocks">síðunni fyrir kubbaskipulag</a>. Þegar búið er að setja kubbasniðið er hægt að færa það í annað svæði með því að draga og sleppa eða með því að nota fellilistann <em>Svæði</em> og svo að smella á <em>Vista kubbasnið</em>.
km: អ្នកអាចដាក់ប្លុក​ថ្មី​មួយ​នៅក្នុង​តំបន់​មួយ​ដោយជ្រើសរើស <em>Place block</em> នៅលើ <a href=":blocks">ទំព័រ​គំរូ​ប្លុក</a>។ ពេលដែលបានដាក់ប្លុករួចហើយ អ្នកអាចផ្លាស់ទីវា​ទៅតំបន់ផ្សេងតាមរយៈការទាញ និងដាក់ ឬតាមរយៈការ​ប្រើបញ្ជី drop-down <em>Region</em> ហើយបន្ទាប់មកចុច <em>Save blocks</em>។
ms: Anda boleh meletakkan blok baharu dalam sesuatu kawasan dengan memilih <em>Place block</em> pada <a href=":blocks">halaman Block layout</a>. Setelah blok diletakkan, ia boleh dialihkan ke kawasan lain melalui kaedah seret dan lepas atau dengan menggunakan senarai juntai <em>Region</em>, kemudian klik <em>Save blocks</em>.
sl: Novo kocko lahko namestite v regijo tako, da na <a href=":blocks">strani za postavitev blokov</a> izberete <em>Place block</em>. Ko je blok enkrat nameščen, ga lahko premaknete v drugo regijo z uporabo funkcije povleci in spusti ali z izbiro <em>Region</em> v spustnem seznamu, nato pa kliknete <em>Save blocks</em>.
sq: Ju mund të vendosni një bllok të ri në një rajon duke zgjedhur <em>Place block</em> te <a href=":blocks">faqja e paraqitjes së blloqeve</a>. Pasi të jetë vendosur blloku, ai mund të zhvendoset në një rajon tjetër me metoda drag-and-drop ose duke përdorur listën rënëse <em>Region</em>, dhe më pas duke klikuar <em>Save blocks</em>.
ur: آپ <a href=":blocks">بلاک لے آؤٹ صفحہ</a> پر <em>Place block</em> منتخب کر کے کسی علاقے میں نیا بلاک رکھ سکتے ہیں۔ بلاک رکھ دیے جانے کے بعد آپ اسے ڈریگ اینڈ ڈراپ کے ذریعے کسی دوسرے علاقے میں منتقل کر سکتے ہیں یا <em>Region</em> ڈراپ ڈاؤن فہرست استعمال کر کے، پھر <em>Save blocks</em> پر کلک کر سکتے ہیں۔
