Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Enter the title for the menu, which is used as the default block title if the menu is displayed as a block. If desired, also edit the machine name of the menu, which is by default derived from the title.
af: Voer die titel vir die spyskaart in, wat as die verstek-bloktitel gebruik word indien die spyskaart as ’n blok vertoon word. Indien nodig, wysig ook die masjiennaam van die spyskaart, wat standaard van die titel afgelei word.
az: Menyu üçün başlığı daxil edin. Menyu blok kimi göstərilirsə, bu başlıq standart blok başlığı kimi istifadə olunur. İstəsəniz, həmçinin menyunun maşın adını da redaktə edə bilərsiniz; bu ad əvvəlcə başlıqdan avtomatik olaraq yaranır.
bn: মেনুটির জন্য শিরোনাম লিখুন—মেনুটি যদি ব্লক হিসেবে প্রদর্শিত হয়, তবে সেটি হবে ডিফল্ট ব্লক শিরোনাম হিসেবে ব্যবহৃত। প্রয়োজন হলে মেনুটির মেশিন নামও সম্পাদনা করুন; ডিফল্টভাবে এটি শিরোনাম থেকে স্বয়ংক্রিয়ভাবে নির্ধারিত হয়।
eu: Sartu menurako izenburua, menua bloke moduan bistaratzen denean lehenetsitako bloke izenburu gisa erabiltzen dena. Nahikoa bada, aldatu menuko makinaren izena ere, lehenetsita izenburuaren arabera sortzen dena.
gu: મેનુ માટેનું શીર્ષક દાખલ કરો, જેનો ઉપયોગ ડિફૉલ્ટ બ્લૉક ટાઈટલ તરીકે થાય છે, જો મેનુને બ્લૉક રૂપે દર્શાવવામાં આવે. જરૂર હોય તો, મેનુનું મશીન નામ પણ સંપાદિત કરો—મૂળભૂત રીતે તે શીર્ષક પરથી આપમેળે મેળવવામાં આવે છે.
is: Sláðu inn heiti fyrir valmyndina, sem er notað sem sjálfgefið hausheiti (block title) ef valmyndin er birt sem blokk. Ef þú vilt máttu einnig breyta vélarheitinu (machine name) á valmyndinni, sem er sjálfgefið dregið af heitinu.
km: បញ្ចូលចំណងជើងសម្រាប់ម៉ឺនុយ ដែលប្រើជាចំណងជើងប្លុកលំនាំដើម បើម៉ឺនុយត្រូវបានបង្ហាញជាប្លុក។ ប្រសិនបើចង់បាន អ្នកអាចកែឈ្មោះម៉ាស៊ីនរបស់ម៉ឺនុយដែលមានលំនាំដើមយកចេញពីចំណងជើង។
ms: Masukkan tajuk untuk menu tersebut, yang digunakan sebagai tajuk blok lalai jika menu dipaparkan sebagai blok. Jika perlu, anda juga boleh mengedit nama mesin menu, yang secara lalai dijana berdasarkan tajuk.
sl: Vnesite naslov menija, ki se uporablja kot privzeti naslov bloka, če se meni prikaže kot blok. Po potrebi uredite tudi strojno ime menija, ki je privzeto izpeljano iz naslova.
sq: Shkruani titullin për menynë, e cila përdoret si titull i paracaktuar i bllokut nëse menyja shfaqet si bllok. Nëse e shihni të arsyeshme, mund të redaktoni edhe emrin e brendshëm (machine name) të menusë, i cili zakonisht merret automatikisht nga titulli.
ur: مینو کے لیے عنوان درج کریں، جو بطورِ ڈیفالٹ بلاک ٹائٹل کے طور پر استعمال ہوتا ہے اگر مینو کو بلاک کی صورت میں دکھایا جائے۔ اگر چاہیں تو مینو کا مشین نام بھی ترمیم کریں، جو بطورِ ڈیفالٹ عنوان سے اخذ کیا جاتا ہے۔

source: Enter an administrative summary, which is displayed on the <em>Menus</em> page.
af: Voer ’n administratiewe opsomming in, wat op die <em>Spyskaarte</em>-blad vertoon word.
az: <em>Menülər</em> səhifəsində göstərilən administrativ xülasə daxil edin.
bn: মেনুদের <em>Menus</em> পৃষ্ঠায় প্রদর্শিত হবে—এমন একটি প্রশাসনিক সারাংশ লিখুন।
eu: Idatzi administrazio-laburpen bat, <em>Menus</em> orrian bistaratuko dena.
gu: એવો પ્રશાસકીય સાર દાખલ કરો, જે <em>મેનુઓ</em> પેજ પર દર્શાવવામાં આવે છે.
is: Sláðu inn stjórnsýsluyfirlit sem birtist á <em>Valmyndir</em>-síðunni.
km: បញ្ចូលសេចក្ដីសង្ខេបរដ្ឋបាល ដែលត្រូវបានបង្ហាញនៅលើទំព័រ <em>Menus</em>។
ms: Masukkan ringkasan pentadbiran, yang dipaparkan pada halaman <em>Menu</em>.
sl: Vnesite administrativni povzetek, ki je prikazan na strani <em>Meniji</em>.
sq: Shkruani një përmbledhje administrative, e cila shfaqet në faqen <em>Menutë</em>.
ur: ایک انتظامی خلاصہ درج کریں، جو <em>Menus</em> صفحے پر دکھایا جاتا ہے۔

source: If your site has more than one language, choose the language for the menu.
af: As jou webwerf meer as een taal het, kies die taal vir die spyskaart.
az: Saytınızda birdən çox dil varsa, menyu üçün dili seçin.
bn: আপনার সাইটে যদি একাধিক ভাষা থাকে, তবে মেনুর জন্য ভাষাটি নির্বাচন করুন।
eu: Zure guneak hizkuntza bat baino gehiago baditu, aukeratu menurako hizkuntza.
gu: જો તમારી સાઇટમાં એકથી વધુ ભાષા હોય, તો મેનુ માટેની ભાષા પસંદ કરો.
is: Ef vefsvæðið þitt er á fleiri en einni tungu skaltu velja tungumálið fyrir valmyndina.
km: ប្រសិនបើគេហទំព័ររបស់អ្នកមានភាសាច្រើន ជ្រើសរើសភាសាសម្រាប់ម៉ឺនុយ។
ms: Jika laman web anda mempunyai lebih daripada satu bahasa, pilih bahasa untuk menu tersebut.
sl: Če ima vaše spletno mesto več kot en jezik, izberite jezik za meni.
sq: Nëse faqja juaj ka më shumë se një gjuhë, zgjidhni gjuhën për menynë.
ur: اگر آپ کی سائٹ میں ایک سے زیادہ زبانیں ہیں تو مینو کے لیے زبان منتخب کریں۔

source: Click <em>Save</em>. You will be on the menu editing page, ready to add links to the menu if the core Custom Menu Links module is installed; see related topics for further tasks.
af: Klik op <em>Stoor</em>. Jy sal op die kieslys-wysigbladsy wees, gereed om skakels by die kieslys te voeg as die kernmodule **Custom Menu Links** geïnstalleer is; sien verwante onderwerpe vir verdere take.
az: <em>Yadda saxla</em> düyməsini klikləyin. Siz menyunu redaktə etmə səhifəsində olacaqsınız; əgər əsas Custom Menu Links (Xüsusi menyu keçidləri) modulu quraşdırılıbsa, menyuya keçidlər əlavə etməyə hazır olacaqsınız; əlavə tapşırıqlar üçün əlaqəli mövzulara baxın.
bn: <em>Save</em>–এ ক্লিক করুন। আপনি মেনু সম্পাদনার পেজে থাকবেন—যদি কোরের Custom Menu Links মডিউলটি ইনস্টল করা থাকে, তাহলে মেনুতে লিংক যোগ করতে প্রস্তুত। পরবর্তী কাজের জন্য সংশ্লিষ্ট টপিকগুলো দেখুন।
eu: Klikatu <em>Gorde</em>. Menuaren editatze orrian egongo zara, eta menuari estekak gehitzeko prest egongo zara, oinarrizko Custom Menu Links moduluak instalatuta badago; gai lotuak ikusi hurrengo zereginetarako.
gu: <em>Save</em> પર ક્લિક કરો. તમે મેનૂ એડિટિંગ પેજ પર હશો—જો કોર Custom Menu Links મોડ્યુલ ઇન્સ્ટોલ કરવામાં આવ્યું હોય તો મેનૂમાં લિંક્સ ઉમેરવા માટે તૈયાર રહેશો; વધુ કાર્યો માટે સંબંધિત વિષયો જુઓ.
is: Smelltu á <em>Sav⁣e</em>. Þú verður á síðunni til að breyta valmyndinni, tilbúin(n) til að bæta hlekkjum við valmyndina ef innbyggða Custom Menu Links-einingin er uppsett; sjá tengd efni fyrir frekari verkefni.
km: ចុច <em>រក្សាទុក</em>។ អ្នកនឹងឈរនៅលើទំព័រកែសម្រួលម៉ឺនុយ ដែលរួចរាល់សម្រាប់បន្ថែមតំណទៅម៉ឺនុយ ប្រសិនបើម៉ូឌុល Custom Menu Links គោលដែលមានត្រូវបានដំឡើង។ សូមមើលប្រធានបទដែលពាក់ព័ន្ធសម្រាប់មុខងារបន្តបន្ទាប់។
ms: Klik <em>Save</em>. Anda akan berada di halaman penyuntingan menu, sedia untuk menambah pautan ke menu jika modul Teras Custom Menu Links dipasang; rujuk topik berkaitan untuk tugas selanjutnya.
sl: Kliknite <em>Shrani</em>. Prikazal se bo zaslon za urejanje menija; pripravljeni boste na dodajanje povezav v meni, če je nameščen osnovni modul »Custom Menu Links«; za nadaljnja opravila si oglejte povezane teme.
sq: Kliko <em>Ruaj</em>. Do të jesh në faqen e redaktimit të menusë, gati për të shtuar lidhje te menyja, nëse moduli i paracaktuar **Custom Menu Links** është i instaluar; shiko temat përkatëse për detyra të tjera.
ur: <em>Save</em> پر کلک کریں۔ آپ مینو ایڈیٹنگ پیج پر ہوں گے، اور اگر کور Custom Menu Links ماڈیول انسٹال ہے تو مینو میں لنکس شامل کرنے کے لیے تیار رہیں گے؛ مزید کاموں کے لیے متعلقہ موضوعات دیکھیں۔

source: Reordering and disabling menu links
af: Herdordering en deaktivering van kieslyskakels
az: Menyu keçidlərinin yenidən sıralanması və söndürülməsi
bn: মেনুর লিঙ্কগুলো পুনর্বিন্যাস এবং নিষ্ক্রিয়করণ
eu: Menu loturak berrantolatzea eta desgaitzea
gu: મેનુ લિંક્સનું ફરી ક્રમમાં ગોઠવવું અને અક્ષમ કરવું
is: Endurraðaða og slökkva á valmyndarhlekkjum
km: បំលែងលំដាប់ និងបិទតំណភ្ជាប់មេនុយ
ms: Mengubah susunan dan melumpuhkan pautan menu
sl: Preurejanje in onemogočanje povezav v meniju
sq: Rirenditja dhe çaktivizimi i lidhjeve të menusë
ur: میـنو لنکس کی ترتیب دوبارہ ترتیب دینا اور انہیں غیر فعال کرنا

source: Disable menu links or change the order and hierarchy of menu links.
af: Skakel menukoppels uit of verander die volgorde en hiërargie van menukoppels.
az: Menyu linklərini deaktiv edin və ya menü linklərinin sırasını və iyerarxiyasını dəyişin.
bn: মেনুর লিংকগুলি নিষ্ক্রিয় করুন অথবা মেনুর লিংকগুলোর ক্রম ও স্তরবিন্যাস (হায়ারার্কি) পরিবর্তন করুন।
eu: Menuko estekak desgaitu edo aldatu menuko esteken ordena eta hierarkia.
gu: મેનૂ લિંક્સને નિષ્ક્રિય કરો અથવા મેનૂ લિંક્સનો ક્રમ અને ક્રમવિકાસ (હાયરાર્કી) બદલો.
is: Slökktu á valmyndar hlekkjum eða breyttu röðun og stigveldi valmyndarhlekkja.
km: បិទតំណភ្ជាប់ម៉ឺនុយ ឬប្តូរលំដាប់ និងរចនាសម្ព័ន្ធនៃតំណភ្ជាប់ម៉ឺនុយ។
ms: Lumpuhkan pautan menu atau ubah susunan dan hierarki pautan menu.
sl: Onemogočite povezave v meniju ali spremenite vrstni red in hierarhijo povezav v meniju.
sq: Çaktivizo lidhjet e menusë ose ndrysho rendin dhe hierarkinë e lidhjeve të menusë.
ur: مینُو کے لنکس کو غیر فعال کریں یا مینُو کے لنکس کی ترتیب اور درجہ بندی (hierarchy) تبدیل کریں۔

source: Click <em>Edit menu</em> for the menu that you want to edit.
af: Klik <em>Wysig spyskaart</em> vir die spyskaart wat jy wil wysig.
az: Redaktə etmək istədiyiniz menyu üçün <em>Menyu-ü dəyiş</em> üzərinə klik edin.
bn: আপনি যে মেনুটি সম্পাদনা করতে চান, সেই মেনুটির জন্য <em>মেনু সম্পাদনা করুন</em> -এ ক্লিক করুন।
eu: Sakatu <em>Editatu menu</em> editatu nahi duzun menurako.
gu: તમે જે મેનુ સંપાદિત કરવા માંગો છો તેના માટે <em>મેનુ સંપાદિત કરો</em> પર ક્લિક કરો.
is: Smelltu á <em>Breyta valmynd</em> fyrir þá valmynd sem þú vilt breyta.
km: ចុច <em>Edit menu</em> សម្រាប់ម៉ឺនុយដែលអ្នកចង់កែសម្រួល។
ms: Klik <em>Sunting menu</em> untuk menu yang anda mahu sunting.
sl: Kliknite <em>Uredi meni</em> za meni, ki ga želite urediti.
sq: Kliko <em>Edit menu</em> për menynë që dëshiron të modifikosh.
ur: جس مینو میں آپ ترمیم کرنا چاہتے ہیں، اُس کے لیے <em>مینو میں ترمیم کریں</em> پر کلک کریں۔

source: Drag menu links into a new order, or check/uncheck <em>Enabled</em> to enable or disable menu links.
af: Sleur kieslysinskakels in ’n nuwe volgorde, of merk/ontmerk <em>Geaktiveer</em> om kieslysinskakels te aktiveer of te deaktiveer.
az: Menyu bağlantılarını yeni ardıcıllığa çəkin və ya menyu bağlantılarını aktivləşdirmək və ya söndürmək üçün <em>Enabled</em> (Aktiv) seçimini işarələyin / işarəsini silin.
bn: মেনু লিংকগুলোকে নতুন ক্রমে সাজাতে টেনে আনুন, অথবা মেনু লিংকগুলো সক্ষম বা নিষ্ক্রিয় করতে <em>Enabled</em> অপশনটি চেক/আনচেক করুন।
eu: Korrika egin menu estekak orden berri batean, edo markatu/desmarkatu <em>Gaituta</em> menu estekak aktibatzeko edo desgaitzeko.
gu: મેનુ લિંક્સને નવી ક્રમબદ્ધતા મુજબ ખેંચીને ગોઠવો, અથવા મેનુ લિંક્સને સક્રિય અથવા નિષ્ક્રિય કરવા માટે <em>Enabled</em> ને ચેક/અનચેક કરો.
is: Dragðu valmyndartengla í nýrri röð eða merktu/afmerktu <em>Virkjað</em> til að virkja eða slökkva á valmyndartenglum.
km: អូសតំណរម៉ឺនុយទៅទីតាំងថ្មី ឬពិនិត្យ/មិនពិនិត្យ <em>Enabled</em> ដើម្បីបើកឬបិទតំណរម៉ឺនុយ។
ms: Seret pautan menu untuk menyusun mengikut urutan baharu, atau pilih/tidak pilih <em>Didayakan</em> untuk mendayakan atau melumpuhkan pautan menu.
sl: Povlecite povezave v meniju v nov vrstni red ali označite/počistite <em>Omogočeno</em>, da omogočite ali onemogočite povezave v meniju.
sq: Zhvendos lidhjet e menusë në një rend të ri, ose kontrollo/zgjidh <em>Enabled</em> për t’i aktivizuar ose çaktivizuar lidhjet e menusë.
ur: مینو لنکس کو نئی ترتیب میں گھسیٹیں، یا <em>Enabled</em> کو چیک/ان چیک کر کے مینو لنکس کو فعال یا غیر فعال کریں۔

source: Click <em>Save</em> to save your changes.
af: Klik op <em>Stoor</em> om jou veranderinge te stoor.
az: Dəyişiklikləri saxlamaq üçün <em>Yadda saxla</em> düyməsini klikləyin.
bn: পরিবর্তনগুলো সেভ করতে <em>Save</em> এ ক্লিক করুন।
eu: Egin klik <em>Gorde</em> zure aldaketak gordetzeko.
gu: તમારા ફેરફારો સાચવવા માટે <em>Save</em> પર ક્લિક કરો.
is: Smelltu á <em>Vista</em> til að vista breytingarnar.
km: ចុច <em>រក្សាទុក</em> ដើម្បីរក្សាប្រែប្រួលរបស់អ្នក។
ms: Klik <em>Simpan</em> untuk menyimpan perubahan anda.
sl: Kliknite <em>Shrani</em>, da shranite spremembe.
sq: Kliko <em>Ruaj</em> për të ruajtur ndryshimet.
ur: اپنی تبدیلیوں کو محفوظ کرنے کے لیے <em>محفوظ کریں</em> پر کلک کریں۔

source: <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP date format codes reference</a>
af: <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">Verwysing na PHP-datumformaatkodes</a>
az: <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP tarix formatı kodlarına dair istinad</a>
bn: <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP-এর তারিখ ফরম্যাট কোডের রেফারেন্স</a>
eu: <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP data formatuko kodeen erreferentzia</a>
gu: <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP તારીખ ફોર્મેટ કોડ્સનો સંદર્ભ</a>
is: <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">Tilvísun í sniðkóða fyrir PHP-dagsetningar</a>
km: <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">ឯកសារយោងកូដទ្រង់ទ្រាយកាលបរិច្ឆេទ PHP</a>
ms: <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">Rujukan kod format tarikh PHP</a>
sl: <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">Referenca kodov za formatiranje datuma v PHP</a>
sq: <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">Referencë për kodet e formatit të datës në PHP</a>
ur: <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP تاریخ فارمیٹ کوڈز کا حوالہ</a>

source: [site:name]: The name of your website.
af: [site:name]: Die naam van jou webwerf.
az: [site:name]: Veb saytınızın adı.
bn: [site:name]: আপনার ওয়েবসাইটের নাম।
eu: [site:name]: Zure webgunearen izena.
gu: [site:name]: તમારા વેબસાઇટનું નામ.
is: [site:name]: Nafn vefsíðunnar þinnar.
km: [site:name]: ឈ្មោះគេហទំព័ររបស់អ្នក។
ms: [site:name]: Nama laman web anda.
sl: [site:name]: Ime vaše spletne strani.
sq: [site:name]: Emri i faqes suaj të internetit.
ur: [site:name]: آپ کی ویب سائٹ کا نام۔

source: [site:url]: The URL of your website.
af: [site:url]: Die URL van jou webwerf.
az: [site:url]: Veb saytınızın URL-i.
bn: [site:url]: আপনার ওয়েবসাইটের URL।
eu: [site:url]: Zure webgunearen URL-a.
gu: [site:url]: તમારા વેબસાઇટનું URL.
is: [site:url]: Vefslóðin á vefsíðunni þinni.
km: [site:url]: URL នៃគេហទំព័ររបស់អ្នក។
ms: [site:url]: URL laman web anda.
sl: [site:url]: URL vašega spletnega mesta.
sq: [site:url]: URL-ja e faqes suaj të internetit.
ur: [site:url]: آپ کی ویب سائٹ کا یو آر ایل۔

source: Managing content listings (views)
af: Bestuur van inhoudslyste (aansigte)
az: Məzmun siyahılarının idarə edilməsi (views)
bn: কনটেন্ট তালিকা (ভিউস) ব্যবস্থাপনা করা
eu: Eduki zerrendak kudeatzea (ikuspegiak)
gu: સામગ્રીની યાદીઓનું સંચાલન (વિઉઝ)
is: Stjórna innihaldslistum (views)
km: ការគ្រប់គ្រងបញ្ជីមេរៀន (views)
ms: Mengurus senarai kandungan (views)
sl: Upravljanje seznamov vsebin (views)
sq: Menaxhimi i listimeve të përmbajtjes (views)
ur: مشمولات کی فہرستیں (ویوز) کا انتظام کرنا

source: What is a view?
af: Wat is ’n aansig?
az: “View” nədir?
bn: ভিউ কী?
eu: Zer da ikuspegi bat?
gu: વ્યૂ શું છે?
is: Hvað er view?
km: អ្វីទៅជាវិចិត្រសាល?
ms: Apa itu paparan?
sl: Kaj je prikaz?
sq: Çfarë është një view?
ur: ویو (View) کیا ہے؟

source: A <em>view</em> is a listing of items on your site; for example, a block showing the most recent comments, a page listing news items, or a list of registered users. The listings can be formatted in a table, grid, list, calendar, RSS feed, and other formats (some output formats may require you to install additional contributed modules).
af: ’n <em>view</em> is ’n lys van items op jou webwerf; byvoorbeeld ’n blok wat die mees onlangse kommentaar wys, ’n bladsy wat nuusitems lys, of ’n lys van geregistreerde gebruikers. Die lyste kan geformateer word in ’n tabel, rooster, lys, kalender, RSS-stroom en ander formate (sekere uitsetformate vereis dalk dat jy bykomende bydraemodules installeer).
az: <em>View</em> saytınızdakı elementlərin siyahısıdır; məsələn, ən son şərhləri göstərən blok, xəbərləri sadalayan səhifə və ya qeydiyyatdan keçmiş istifadəçilərin siyahısı. Bu siyahılar cədvəl, qrafik (grid), siyahı, təqvim, RSS yayını və digər formatlarda formatlana bilər (bəzi çıxış formatları əlavə töhfə modulları quraşdırmağı tələb edə bilər).
bn: একটি <em>view</em> হলো আপনার সাইটে থাকা আইটেমগুলোর একটি তালিকা; যেমন, সর্বশেষ মন্তব্যগুলো দেখানো একটি ব্লক, খবরের আইটেমগুলোর তালিকা দেখানো একটি পৃষ্ঠা, বা নিবন্ধিত ব্যবহারকারীদের একটি তালিকা। এই তালিকাগুলোকে টেবিল, গ্রিড, তালিকা, ক্যালেন্ডার, RSS ফিড এবং অন্যান্য বিভিন্ন ফরম্যাটে সাজানো যেতে পারে (কিছু আউটপুট ফরম্যাটের জন্য আপনাকে অতিরিক্ত কনট্রিবিউটেড মডিউল ইনস্টল করতে হতে পারে)।
eu: <em>Ikuspegi</em> bat zure guneko elementuen zerrenda bat da; adibidez, azken iruzkinak erakusten dituen bloke bat, albisteak zerrendatzen dituen orri bat, edo erregistratutako erabiltzaileen zerrenda bat. Zerrendak taula, sareta, zerrenda, egutegi, RSS jario edo bestelako formatuetan formateatu daitezke (irteera-formatu batzuek osagai gehigarriak instalatzea eskatzen dute).
gu: <em>view</em> એટલે તમારા સાઇટ પરના આઇટમ્સની યાદી; ઉદાહરણ તરીકે, સૌથી તાજેતરના ટિપ્પણીઓ બતાવતું બ્લોક, સમાચાર આઇટમ્સની યાદી ધરાવતું પેજ, અથવા નોંધાયેલા વપરાશકર્તાઓની યાદી. આ યાદીઓ ટેબલ, ગ્રિડ, યાદી, કેલેન્ડર, RSS ફીડ અને અન્ય અનેક ફોર્મેટમાં ગોઠવી શકાય છે (કેટલાક આઉટપુટ ફોર્મેટ માટે તમને વધારાના contributed modules ઇન્સ્ટોલ કરવાની જરૂર પડી શકે છે).
is: <em>View</em> er yfirlit yfir atriði á vefsvæðinu þínu; til dæmis blokk sem sýnir nýjustu athugasemdir, síðu sem listar fréttir eða lista yfir skráða notendur. Yfirlitin er hægt að setja fram í töflu, grind (grid), lista, dagatali, RSS-þjónustu og öðrum sniðum (sum framleiðslusnið geta krafist þess að þú setjir upp viðbótareiningar sem samfélagið hefur lagt til).
km: <em>ទិដ្ឋភាព</em> គឺជាបញ្ជីអំពីធាតុផ្សេងៗនៅលើគេហទំព័ររបស់អ្នក; ឧទាហរណ៍ ដូចជា ប្លុកមួយបង្ហាញមតិយោបល់ចុងក្រោយៗ ទំព័រមួយបញ្ចូលបញ្ជីព័ត៌មានថ្មីៗ ឬបញ្ជីអ្នកប្រើប្រាស់ដែលបានចុះបញ្ជី។ បញ្ជីទាំងនេះអាចត្រូវបានបង្ហាញជារបារ, បណ្ដុំក្រឡា, បញ្ជី, ប៉តថេប, បណ្តាញ RSS និងទ្រង់ទ្រាយផ្សេងទៀត (ទ្រង់ទ្រាយបញ្ចាំងខ្លះៗអាចត្រូវការឲ្យអ្នកដំឡើងម៉ូឌុលបន្ថែមដែលបានរួមចំណែក)។
ms: Sejenis <em>view</em> ialah senarai item di laman web anda; contohnya, sebuah blok yang memaparkan ulasan terkini, sebuah halaman yang menyenaraikan item berita, atau senarai pengguna berdaftar. Senarai tersebut boleh diformat dalam jadual, grid, senarai, kalendar, suapan RSS, dan format lain (sesetengah format output mungkin memerlukan anda memasang modul tambahan pihak sumbangan).
sl: <em>Prikaz</em> (view) je seznam elementov na vašem spletnem mestu; na primer, blok z najnovejšimi komentarji, stran s seznamom novic ali seznam registriranih uporabnikov. Sezname je mogoče oblikovati v tabeli, mreži, seznamu, koledarju, v viru RSS in drugih oblikah (nekatere izhodne oblike morda zahtevajo, da namestite dodatne prispevane module).
sq: Një <em>view</em> është një listim i elementeve në faqen tuaj; për shembull, një bllok që shfaq komentet më të fundit, një faqe që liston artikuj lajmesh, ose një listë të përdoruesve të regjistruar. Listimet mund të formatohen në tabelë, në formë rrjeti (grid), në listë, në kalendar, si feed RSS dhe në formate të tjera (disa formate dalëse mund të kërkojnë që të instaloni module shtesë të kontribuuara).
ur: <em>ویو</em> آپ کی سائٹ پر موجود آئٹمز کی ایک فہرست ہوتا ہے؛ مثلاً ایک بلاک جو حالیہ ترین تبصروں کو دکھاتا ہو، خبروں کی فہرست والا صفحہ، یا رجسٹرڈ صارفین کی فہرست۔ ان فہرستوں کو جدول، گرڈ، فہرست، کیلنڈر، RSS فیڈ اور دیگر فارمیٹس میں ترتیب دیا جا سکتا ہے (کچھ آؤٹ پٹ فارمیٹس کے لیے آپ کو اضافی contributed ماڈیولز انسٹال کرنے کی ضرورت پڑ سکتی ہے)۔

source: What are the components of a view?
af: Wat is die komponente van ’n aansig?
az: Görünüş (view) hansı komponentlərdən ibarətdir?
bn: একটি ভিউয়ের উপাদানগুলো কী কী?
eu: Zer osagai ditu ikuspegi batek?
gu: વ્યૂના ઘટકો કયા છે?
is: Hverjir eru þættir (komponentur) í útsýni (View)?
km: តើធាតុផ្សំជាអ្វីខ្លះនៅក្នុង views?
ms: Apakah komponen bagi sebuah paparan (view)?
sl: Kateri so deli pogleda (view)?
sq: Cilat janë komponentët e një view?
ur: ویو (View) کے اجزاء کیا ہیں؟
