Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Custom language settings
af: Pasgemaakte taalinstellings
az: Fərdi dil parametrləri
bn: কাস্টম ভাষার সেটিংস
eu: Hizkuntza pertsonalizatuaren ezarpenak
gu: કસ્ટમ ભાષા સેટિંગ્સ
is: Sérsniðnar tungumálstillingar
km: ការកំណត់ភាសាពិសេស
ms: Tetapan bahasa tersuai
sl: Po meri nastavljeni jezikovni parametri
sq: Cilësime të personalizuara të gjuhës
ur: حسبِ ضرورت زبان کی ترتیبات

source: Settings successfully updated.
af: Instellings suksesvol opgedateer.
az: Parametrlər uğurla yeniləndi.
bn: সফলভাবে সেটিংস আপডেট করা হয়েছে।
eu: Ezarpenak arrakastaz eguneratu dira.
gu: સેટિંગ્સ સફળતાપૂર્વક અપડેટ થઈ ગઈ છે.
is: Stillingum hefur verið uppdaterað.
km: កំណត់ត្រាត្រូវបានបច្ចុប្បន្នភាពដោយជោគជ័យ។
ms: Tetapan berjaya dikemas kini.
sl: Nastavitve so bile uspešno posodobljene.
sq: Cilësimet u përditësuan me sukses.
ur: سیٹنگز کامیابی کے ساتھ اپ ڈیٹ ہو گئی ہیں۔

source: Change language settings for <em>content types</em>, <em>taxonomy vocabularies</em>, <em>user profiles</em>, or any other supported element on your site. By default, language settings hide the language selector and the language is the site's default language.
af: Verander taalinstellings vir <em>inhoudstipes</em>, <em>taksonomieë</em>, <em>gebruikersprofiele</em>, of enige ander ondersteunde element op jou webwerf. By verstek verberg taalinstellings die taalkieser en is die taal die webwerf se verstektaal.
az: <em>məzmun növləri</em>, <em>taksonomiya lüğətləri</em>, <em>istifadəçi profilləri</em> və ya saytınızdakı hər hansı digər dəstəklənən element üçün dil parametrlərini dəyişdirin. Varsayılan olaraq, dil parametrləri dil seçicisini gizlədir və dil saytın defolt dilidir.
bn: আপনার সাইটে থাকা <em>কনটেন্ট টাইপ</em>, <em>ট্যাক্সোনমি ভোকাবুলারিজ</em>, <em>ইউজার প্রোফাইল</em> অথবা অন্য যে কোনো সমর্থিত উপাদানের জন্য ভাষার সেটিংস পরিবর্তন করুন। ডিফল্টভাবে, ভাষার সেটিংস ভাষা নির্বাচনকারী (language selector) লুকিয়ে রাখে এবং ভাষাটি সাইটের ডিফল্ট ভাষা হিসেবে ব্যবহৃত হয়।
eu: Aldatu <em>eduki motak</em>, <em>taxonomia hiztegiak</em>, <em>erabiltzaileen profiluak</em> edo zure gunean dauden beste edozein elementu onartutako hizkuntza ezarpenak. Lehenetsita, hizkuntza ezarpenek hizkuntza hautatzailea ezkutatzen dute eta hizkuntza gune beraren lehenetsitakoa da.
gu: તમારી સાઇટ પરના <em>કન્ટેન્ટ પ્રકારો</em>, <em>ટેક્સોનોમી વોકેબ્યુલરીઝ</em>, <em>યૂઝર પ્રોફાઇલ્સ</em>, અથવા અન્ય કોઈપણ સમર્થિત ઘટક માટે ભાષાની સેટિંગ્સ બદલો. મૂળરૂપે, ભાષાની સેટિંગ્સ ભાષા પસંદગીકારને છુપાવે છે અને ભાષા સાઇટની ડિફોલ્ટ ભાષા હોય છે.
is: Breyttu tungumálastillingum fyrir <em>efnistýpur</em>, <em>flokkunarorðasöfn</em>, <em>notandasnið</em> eða hvaða annað sem er sem er stutt á vefsvæðinu þínu. Að jafnaði fela tungumálastillingar tungumálavalmyndina og tungumálið er sjálfgefið tungumál vefsins.
km: ផ្លាស់ប្តូរការកំណត់ភាសាសម្រាប់ <em>ប្រភេទមាតិកា</em>, <em>វាក្យបណ្ណភាពតាក់សូនូម</em>, <em>ប្រវត្តិគណនីអ្នកប្រើ</em> ឬធាតុណាមួយដែលគាំទ្រផ្សេងទៀតនៅលើគេហទំព័ររបស់អ្នក។ ដោយលំនាំដើម ការកំណត់ភាសានឹងលាក់ម៉ឺនុយជ្រើសរើសភាសា ហើយភាសានៅលើគេហទំព័រជាភាសាប្រព័ន្ធផ្ទាល់។
ms: Ubah tetapan bahasa untuk <em>jenis kandungan</em>, <em>vokabulari taksonomi</em>, <em>profil pengguna</em> atau mana-mana elemen lain yang disokong di laman web anda. Secara lalai, tetapan bahasa menyembunyikan pemilih bahasa dan bahasa tersebut ialah bahasa lalai laman web.
sl: Spremenite nastavitve jezika za <em>vrste vsebine</em>, <em>taksonomske besednjake</em>, <em>uporabniške profile</em> ali katerikoli drug podprt element na vašem spletnem mestu. Privzeto nastavitve jezika skrijejo izbirnik jezika, jezik pa je privzeti jezik vašega spletišča.
sq: Ndryshoni cilësimet e gjuhës për <em>tipet e përmbajtjes</em>, <em>fjalorët e taksonomisë</em>, <em>profilin e përdoruesit</em> ose çdo element tjetër të mbështetur në faqen tuaj. Si parazgjedhje, cilësimet e gjuhës fshehin përzgjedhësin e gjuhës dhe gjuha është gjuha e paracaktuar e faqes.
ur: اپنی سائٹ پر موجود <em>مواد کی اقسام</em>، <em>ٹیکسونومی ووکیبلریز</em>، <em>صارف پروفائلز</em>، یا کسی بھی دوسرے معاون عنصر کے لیے زبان کی سیٹنگز تبدیل کریں۔ بطورِ ڈیفالٹ زبان کی سیٹنگز زبان سلیکٹر کو چھپا دیتی ہیں اور زبان آپ کی سائٹ کی طے شدہ (ڈیفالٹ) زبان ہوتی ہے۔

source: Show language selector on create and edit pages
af: Wys taalkeuse op skep- en wysigbladsye
az: Səhifələrin yaradılması və redaktə edilməsində dil seçicisini göstərin
bn: সৃষ্টি (create) এবং সম্পাদনা (edit) পেজে ভাষা নির্বাচক দেখান
eu: Sortzailearen hizkuntza erakutsi sortze eta editatze orrialdeetan
gu: બનાવવાની અને સંપાદન કરવાની પેજ પર ભાષા પસંદગીકાર બતાવો
is: Sýna tungumálaval á innsláttar- og breiðsíðum (create og edit)
km: បង្ហាញឧបករណ៍ជ្រើសរើសភាសា នៅលើទំព័របង្កើត និងកែសម្រួល
ms: Tampilkan pemilih bahasa pada halaman buat dan sunting
sl: Pokaži izbirnik jezika na straneh za ustvarjanje in urejanje
sq: Shfaq zgjedhësin e gjuhës në faqet e krijimit dhe të redaktimit
ur: تخلیق اور ترمیم کے صفحات پر زبان منتخب کرنے والا دکھائیں

source: Content language settings
af: Inhoudstaal-instellings
az: Məzmun dili parametrləri
bn: কনটেন্টের ভাষার সেটিংস
eu: Edukiaren hizkuntza ezarpenak
gu: સામગ્રીની ભાષાની સેટિંગ્સ
is: Stillingar fyrir tungumál efnis
km: ការកំណត់ភាសា​មាតិកា
ms: Tetapan bahasa kandungan
sl: Nastavitve jezika vsebine
sq: Cilësimet e gjuhës së përmbajtjes
ur: مواد کی زبان کی ترتیبات

source: Select languages to enforce. If none are selected, all languages will be allowed.
af: Kies tale om af te dwing. As geen tal gekies word nie, sal alle tale toegelaat word.
az: Tətbiq etmək üçün dilləri seçin. Heç biri seçilməsə, bütün dillərə icazə veriləcək.
bn: প্রয়োগ করার জন্য ভাষা নির্বাচন করুন। কোনোটি নির্বাচন না করা হলে, সব ভাষা অনুমোদিত হবে।
eu: Hautatu indartu nahi diren hizkuntzak. Ezer hautatzen ez bada, hizkuntza guztiak onartuko dira.
gu: લાદવા માટે ભાષાઓ પસંદ કરો. જો કોઈ પસંદ ન કરવામાં આવે, તો બધી ભાષાઓને મંજૂરી આપવામાં આવશે.
is: Veldu tungumál til að framfylgja. Ef engin eru valin verða öll tungumál leyfð.
km: ជ្រើសភាសាដើម្បីអនុវត្ត។ ប្រសិនបើមិនមានភាសាណាមួយត្រូវបានជ្រើសទេ ភាសាទាំងអស់នឹងត្រូវបានអនុញ្ញាត។
ms: Pilih bahasa untuk dikuatkuasakan. Jika tiada dipilih, semua bahasa akan dibenarkan.
sl: Izberite jezike za uveljavljanje. Če ni izbran noben, bodo dovoljeni vsi jeziki.
sq: Zgjidhni gjuhët për t’i detyruar. Nëse nuk zgjidhet asnjë, do të lejohen të gjitha gjuhët.
ur: نفاذ کے لیے زبانیں منتخب کریں۔ اگر کوئی زبان منتخب نہیں کی جاتی تو تمام زبانوں کی اجازت ہوگی۔

source: The language is not @languages.
af: Die taal is nie @languages nie.
az: Dil @languages deyil.
bn: ভাষাটি @languages নয়।
eu: Hizkuntza ez da @languages.
gu: ભાષા @languages નથી.
is: Tungumálið er ekki @languages.
km: ភាសាគឺមិនមែនជា @languages។
ms: Bahasa tersebut bukan @languages.
sl: Jezik ni v @languages.
sq: Gjuha nuk është @languages.
ur: زبان @languages میں سے نہیں ہے۔

source: The language is @languages.
af: Die taal is @languages.
az: Dil @languages -dir.
bn: ভাষাটি হলো @languages।
eu: Hizkuntza @languages da.
gu: ભાષા @languages છે.
is: Tungumálið er @languages.
km: ភាសាគឺជា @languages។
ms: Bahasa ialah @languages.
sl: Jezik je @languages.
sq: Gjuha është @languages.
ur: زبان @languages ہے۔

source: Stores a URL string, optional varchar link text, and optional blob of attributes to assemble a link.
af: Stoor ’n URL-string, opsioneel ’n varchar-skakelteks, en opsioneel ’n blob van kenmerke om ’n skakel saam te stel.
az: Linki yığmaq üçün URL sətrini, isteğe bağlı varchar keçid mətnini və isteğe bağlı atribut blobunu saxlayır.
bn: একটি URL স্ট্রিং সংরক্ষণ করে, ঐচ্ছিকভাবে varchar টাইপের লিংক টেক্সট, এবং লিংক তৈরি করতে ব্যবহৃত ঐচ্ছিক attributes-এর একটি blob।
eu: URL kate bat gordetzen du, nahi izanez gero varchar esteka testua, eta nahi izanez gero atributuen blob bat esteka bat osatzeko.
gu: URL સ્ટ્રિંગ સંગ્રહ કરે છે, વૈકલ્પિક varchar પ્રકારનું લિંક ટેક્સ્ટ, અને લિંક 만드는 માટે ઉપયોગી વૈકલ્પિક attributes નો blob.
is: Geymir URL-streng, valfrjálsan varchar-slóðatexta og valfrjálsa blob-auðkennisgagnapakkningu til að setja saman hlekk.
km: ផ្ទុកខ្សែអត្ថបទ URL, អត្ថបទតំណ varchar ជាជម្រើស និង blob លក្ខណៈជាជម្រើសដើម្បីបង្កើតតំណភ្ជាប់។
ms: Menyimpan rentetan URL, teks pautan varchar pilihan, dan atribut blob pilihan untuk membina sebuah pautan.
sl: Shrani niz URL, neobvezno besedilo povezave in neobvezni binarni objekt (blob) z atributi za sestavljanje povezave.
sq: Ruajnë një varg URL-je, tekst lidhjeje opsional varchar dhe një blob opsional me atribute për të ndërtuar një lidhje.
ur: ایک URL سٹرنگ محفوظ کرتا ہے، اختیاری طور پر لنک کا متن (varchar)، اور لنک بنانے کے لیے اختیاری طور پر attributes کا blob۔

source: Allow link text
af: Laat skakelteks toe
az: Link mətninə icazə verin
bn: লিংকের টেক্সট অনুমোদন করুন
eu: Lotura testuari baimena eman
gu: લિંક લખાણને મંજૂરી આપો
is: Leyfa hlekkatexta
km: អនុញ្ញាតអត្ថបទតំណភ្ជាប់
ms: Benarkan teks pautan
sl: Dovoli besedilo povezave
sq: Lejo tekstin e lidhjes
ur: لنک کا متن اجازت دیں

source: Placeholder for URL
af: Aanduiding vir URL
az: URL üçün yertutan
bn: URL-এর জন্য প্লেসহোল্ডার
eu: URLrako leku-kamera
gu: URL માટેનું પ્લેસહોલ્ડર
is: Fylling fyrir slóð
km: ប្រអប់សំរាប់ URL
ms: Tempat letak untuk URL
sl: Placeholder za URL
sq: Mbajtës vendi për URL-në
ur: URL کے لیے جگہ دار متن

source: Placeholder for link text
af: Meesterplaathouer vir skakelteks
az: Link mətni üçün yertutan
bn: লিঙ্ক টেক্সটের জন্য প্লেসহোল্ডার
eu: Esteka testurako lekua hartzeko testua
gu: લિંક લખાણ માટેનું સ્થાનધારક
is: Plássyfirlýsing fyrir tengilatexta
km: ចំណុចជំនួសសម្រាប់អត្ថបទតំណភ្ជាប់
ms: Ruang letak untuk teks pautan
sl: OPlaceholder za besedilo povezave
sq: Mbajtës i vendit për tekstin e lidhjes
ur: لنک ٹیکسٹ کے لیے پلیس ہولڈر

source: Nothing to check.
af: Niks om na te gaan nie.
az: Yoxlamaq üçün heç nə yoxdur.
bn: পর্যালোচনা করার কিছু নেই।
eu: Ezer entzun beharrik ez dago.
gu: ચકાસવા માટે કંઈ નથી.
is: Ekkert til að athuga.
km: គ្មានអ្វីត្រូវបានពិនិត្យ។
ms: Tiada apa-apa untuk diperiksa.
sl: Ni česa preveriti.
sq: Nuk ka asgjë për të kontrolluar.
ur: چیک کرنے کے لیے کچھ نہیں۔

source: Translation file not found: @uri.
af: Vertalingslêer nie gevind nie: @uri.
az: Tərcümə faylı tapılmadı: @uri.
bn: অনুবাদ ফাইল পাওয়া যায়নি: @uri।
eu: Itzulpen fitxategia ez da aurkitu: @uri.
gu: અનુવાદ ફાઇલ મળી નહીં: @uri
is: Þýðingarskrá fannst ekki: @uri.
km: មិនបានរកឃើញឯកសារប្រែសម្រួល: @uri។
ms: Fail terjemahan tidak ditemui: @uri.
sl: Datoteka za prevod ni bila najdena: @uri.
sq: Skedari i përkthimeve nuk u gjet: @uri.
ur: ترجمہ فائل نہیں ملی: @uri۔

source: Unable to download translation file @uri.
af: Nie moontlik om die vertaalbestand by @uri af te laai nie.
az: @uri tərcümə faylını endirmək mümkün deyil.
bn: @uri থেকে অনুবাদ ফাইল ডাউনলোড করা সম্ভব হয়নি।
eu: @uri itzulpen fitxategia ezin izan da deskargatu.
gu: @uri પરથી અનુવાદ ફાઇલ ડાઉનલોડ કરી શકાતી નથી.
is: Ekki tókst að hlaða niður þýðingarskrá @uri.
km: មិនអាចទាញយកឯកសារបកប្រែ @uri បាន។
ms: Tidak dapat memuat turun fail terjemahan di @uri.
sl: Ni mogoče prenesti datoteke prevoda z naslova @uri.
sq: Nuk arrihet të shkarkohet skedari i përkthimit te @uri.
ur: فائل برائے ترجمہ @uri ڈاؤن لوڈ نہیں ہو سکی۔

source: One translation files could not be checked. See the log for details.
af: Een vertaalde lêer kon nie nagegaan word nie. Sien die log vir besonderhede.
az: Bir tərcümə faylı yoxlanıla bilmədi. Ətraflı məlumat üçün jurnala (log-a) baxın.
bn: একটি অনুবাদ ফাইল পরীক্ষা করা যায়নি। বিস্তারিত জানতে লগ দেখুন।
eu: Itzulpen fitxategi bat ezin izan da egiaztatu. Ikusi egiaztagailua xehetasunetarako. @count itzulpen fitxategi ezin izan dira egiaztatu. Ikusi egiaztagailua xehetasunetarako.
gu: એક અનુવાદ ફાઇલ ચકાસી શકાયી નથી. વિગત માટે લોગ જુઓ.
is: Ekki var hægt að athuga eitt þýðingaskrá. Sjáðu annálinn fyrir nánari upplýsingar.
km: មិនអាចពិនិត្យឯកសារបកប្រែ​មួយបានទេ។ សូមមើលកំណត់ហេតុ​សម្រាប់​ព័ត៌មានលម្អិត។ មិនអាចពិនិត្យឯកសារបកប្រែ @count បានទេ។ សូមមើលកំណត់ហេតុ​សម្រាប់​ព័ត៌មានលម្អិត។
ms: Satu fail terjemahan tidak dapat disemak. Lihat log untuk butiran. @count fail terjemahan tidak dapat disemak. Lihat log untuk butiran.
sl: Ene datoteke prevodov ni bilo mogoče preveriti. Oglejte si dnevnik za podrobnosti.
sq: Një skedar përkthimi nuk u arrit të kontrollohej. Shihni regjistrin (log) për detaje. Nuk u arrit të kontrolloheshin gjithsej @count skedarë përkthimi. Shihni regjistrin (log) për detaje.
ur: ایک ترجمہ فائل کو چیک نہیں کیا جا سکا۔ مزید تفصیلات کے لیے لاگ دیکھیں۔ @count ترجمہ فائلیں چیک نہیں کی جا سکیں۔ مزید تفصیلات کے لیے لاگ دیکھیں۔

source: Importing translation file: %filename (@percent%).
af: Invoer van vertaalbestand: %filename (@percent%).
az: Tərcümə faylı idxal edilir: %filename (@percent%).
bn: অনুবাদ ফাইল ইমপোর্ট করা হচ্ছে: %filename (@percent%)।
eu: Itzulpen fitxategia inportatzen: %filename (@percent%).
gu: અનુવાદ ફાઈલ આયાત કરી રહ્યું છે: %filename (@percent%).
is: Að flytja inn þýðingarskrá: %filename (@percent%).
km: កំពុងនាំចូលឯកសារ​បកប្រែ៖ %filename (@percent%)។
ms: Mengimport fail terjemahan: %filename (@percent%).
sl: Uvažanje datoteke prevoda: %filename (@percent%).
sq: Duke importuar skedarin e përkthimit: %filename (@percent%).
ur: ترجمے کی فائل امپورٹ کی جا رہی ہے: %filename (@percent%)۔

source: Translations imported.
af: Vertalings ingevoer.
az: Tərcümələr idxal edildi.
bn: অনুবাদগুলি ইমপোর্ট করা হয়েছে।
eu: Itzulpenak inportatu dira.
gu: અનુવાદો આયાત કરવામાં આવ્યા છે.
is: Þýðingar fluttar inn.
km: ការប្រែសម្រួលបាននាំចូលហើយ។
ms: Terjemahan telah diimport.
sl: Prevodi uvoženi.
sq: Përkthimet u importuan.
ur: ترجمے امپورٹ کر لیے گئے ہیں۔

source: Updating configuration translations
af: Opdatering van konfigurasievertalings
az: Konfiqurasiya tərcümələri yenilənir
bn: কনফিগারেশনের অনুবাদ আপডেট করা হচ্ছে
eu: Itzulepenen ezarpenak eguneratzen
gu: કોન્ફિગરેશન અનુવાદો અપડેટ કરી રહ્યા છીએ
is: Uppfærsla á þýðingum fyrir stillingar
km: កំពុងធ្វើបច្ចុប្បន្នភាពការប្រែសម្រួលការកំណត់រចនាសម្ព័ន្ធ
ms: Mengemas kini terjemahan konfigurasi
sl: Posodabljanje prevodov konfiguracije
sq: Përditësimi i përkthimeve të konfigurimit
ur: ترجمانی کی ترتیبات کو اپڈیٹ کرنا

source: Starting configuration update
af: Begin met konfigurasie-opdatering
az: Konfiqurasiya yeniləməsi başlayır
bn: শুরু করা কনফিগারেশন আপডেট
eu: Hasierako konfigurazio eguneraketa
gu: પ્રારંભિક રૂપરેખા અપડેટ થઈ રહ્યું છે
is: Uppfærsla á upphaflegri stillingu
km: កំពុងធ្វើបច្ចុប្បន្នភាពការកំណត់ចាប់ផ្តើម
ms: Kemas kini konfigurasi permulaan
sl: Začetna posodobitev konfiguracije
sq: Përditësim i fillimit të konfigurimit
ur: کنفیگریشن اپڈیٹ شروع ہو رہا ہے

source: Error updating configuration translations
af: Fout tydens opdatering van konfigurasievertalings
az: Konfiqurasiya tərcümələrini yeniləyərkən xəta baş verdi
bn: কনফিগারেশনের অনুবাদ হালনাগাদ করতে ত্রুটি হয়েছে
eu: Konfigurazio itzulpenak eguneratzean errorea
gu: કોન્ફિગરેશન અનુવાદોને અપડેટ કરતી વખતે ક્ષતિ આવી રહી છે
is: Villa við uppfærslu þýðinga stillinga
km: កំហុសក្នុងការអាប់ដេតការបកប្រែរចនាសម្ព័ន្ធ
ms: Ralat semasa mengemas kini terjemahan konfigurasi
sl: Napaka pri posodabljanju prevodov konfiguracije
sq: Gabim gjatë përditësimit të përkthimeve të konfigurimit
ur: ترجمہ شدہ کنفیگریشنز کو اپڈیٹ کرنے میں خرابی

source: The configuration was successfully updated. There are %number configuration objects updated.
af: Die opstelling is suksesvol opgedateer. Daar is %number opstellingsobjekte opgedateer.
az: Konfiqurasiya uğurla yeniləndi. Yenilənmiş %number konfiqurasiya obyektləri var.
bn: কনফিগারেশন সফলভাবে আপডেট করা হয়েছে। মোট %numberটি কনফিগারেশন অবজেক্ট আপডেট করা হয়েছে।
eu: Konfigurazioa behar bezala eguneratu da. %number konfigurazio objektu eguneratu daude.
gu: કોન્ફિગરેશન સફળતાપૂર્વક અપડેટ કરવામાં આવ્યું છે. %number જેટલા કોન્ફિગરેશન ઑબ્જેક્ટ્સ અપડેટ થયા છે.
is: Uppsetningin var uppfærð með góðum árangri. Það voru uppfærð %number stillingahlutir.
km: ការកំណត់ត្រូវបានបច្ចុប្បន្នភាពដោយជោគជ័យ។ មានវត្ថុកំណត់ %number ដែលបានបច្ចុប្បន្នភាព។
ms: Konfigurasi telah berjaya dikemas kini. Terdapat %number objek konfigurasi yang dikemas kini.
sl: Konfiguracija je bila uspešno posodobljena. Posodobljenih je %number konfiguracijskih objektov.
sq: Konfigurimi u përditësua me sukses. U përditësuan %number objekte konfigurimi.
ur: ترتیب کامیابی کے ساتھ اپ ڈیٹ کر دی گئی ہے۔ %number ترتیب کے آبجیکٹس اپ ڈیٹ کیے گئے ہیں۔

source: No configuration objects have been updated.
af: Geen konfigurasievoorwerpe is bygewerk nie.
az: Heç bir konfiqurasiya obyekti yenilənməyib.
bn: কোনো কনফিগারেশন অবজেক্ট আপডেট করা হয়নি।
eu: Ez da konfigurazio objekturik eguneratu.
gu: કોઈપણ કન્ફિગરેશન ઑબ્જેક્ટ અપડેટ કરવામાં આવ્યા નથી.
is: Engum stillingahlutum hefur verið breytt.
km: គ្មានវត្ថុកំណត់រចនាសម្ព័ន្ធណាមួយដែលបានបន្ទាន់សម័យ។
ms: Tiada objek konfigurasi yang telah dikemas kini.
sl: Nobeni konfiguracijski objekti niso bili posodobljeni.
sq: Asnjë objekt konfigurimi nuk është përditësuar.
ur: کوئی بھی کنفیگریشن آبجیکٹ اپڈیٹ نہیں کیا گیا ہے۔

source: Unable to import translations file: @file
af: Kan nie die vertalingslêer invoer nie: @file
az: Tərcümə faylını idxal etmək mümkün deyil: @file
bn: অনুবাদ ফাইল আমদানি করা সম্ভব হয়নি: @file
eu: Itzulpen fitxategia inportatu ezin da: @file
gu: અનુવાદ ફાઇલ આયાત કરવામાં અસમર્થ: @file
is: Ekki tókst að flytja inn þýðingaskrá: @file
km: មិនអាចនាំចូលឯកសារប្រែសម្រួលបាន: @file
ms: Tidak dapat mengimport fail terjemahan: @file
sl: Ni mogoče uvoziti datoteke s prevodi: @file
sq: Nuk arrihet të importohet skedari i përkthimeve: @file
ur: ترجمہ فائل کو امپورٹ کرنے میں ناکامی: @file

source: Translations imported: %number added, %update updated, %delete removed.
af: Vertalings ingevoer: %number bygevoeg, %update opgedateer, %delete verwyder.
az: Tərcümələr idxal edildi: %number əlavə edildi, %update yeniləndi, %silmə silindi.
bn: ইমপোর্ট করা অনুবাদসমূহ: %number যোগ করা হয়েছে, %update আপডেট করা হয়েছে, %delete মুছে ফেলা হয়েছে।
eu: Itzulpenak inportatu dira: %number gehitu, %update eguneratu, %delete kendu.
gu: અનુવાદો આયાત થયા: %number ઉમેરાયા, %update અપડેટ થયા, %delete દૂર કરવામાં આવ્યા.
is: Þýðingar fluttar inn: %number bætt við, %update uppfært, %delete fjarlægt.
km: បាននាំចូលការបកប្រែ៖ %number បានបន្ថែម, %update បានធ្វើបច្ចុប្បន្នភាព, %delete បានយកចេញ។
ms: Terjemahan diimport: %number ditambahkan, %update dikemas kini, %delete dialih keluar.
sl: Uvoženi prevodi: dodanih %number, posodobljenih %update, odstranjenih %delete.
sq: Përkthimet u importuan: u shtuan %number, u përditësuan %update, u hoqën %delete.
ur: ترجمے درآمد ہوئے: %number شامل کیے گئے، %update اپڈیٹ کیے گئے، %delete ہٹا دیے گئے۔

source: The configuration was successfully updated. %number configuration objects updated.
af: Die konfigurasie is suksesvol opgedateer. %number konfigurasie-objekte is opgedateer.
az: Konfiqurasiya uğurla yeniləndi. %number konfiqurasiya obyektləri yeniləndi.
bn: কনফিগারেশন সফলভাবে আপডেট করা হয়েছে। %numberটি কনফিগারেশন অবজেক্ট আপডেট করা হয়েছে।
eu: Konfigurazioa arrakastaz eguneratu da. %number konfigurazio objektu eguneratu dira.
gu: કોન્ફિગરેશન સફળતાપૂર્વક અપડેટ કરવામાં આવ્યું છે. %number કોન્ફિગરેશન ઓબ્જેક્ટ્સ અપડેટ કરવામાં આવ્યા.
is: Stillingunni var uppfært með góðum árangri. %number stillingaafbrigðum var uppfært.
km: ការកំណត់ត្រូវបានអាប់ដេតដោយជោគជ័យ។ %number វត្ថុការកំណត់ត្រូវបានអាប់ដេត។
ms: Konfigurasi berjaya dikemas kini. %number objek konfigurasi telah dikemas kini.
sl: Konfiguracija je bila uspešno posodobljena. Posodobljenih je bilo %number objektov konfiguracije.
sq: Konfigurimi u përditësua me sukses. %number objekte konfigurimi u përditësuan.
ur: ترتیب کامیابی سے اپ ڈیٹ کر دی گئی۔ %number کنفیگریشن آبجیکٹس اپ ڈیٹ کیے گئے۔

source: One translation file imported. %number translations were added, %update translations were updated and %delete translations were removed.
af: Een vertaalingslêer ingevoer. %number vertalings is bygevoeg, %update vertalings is opgedateer en %delete vertalings is verwyder.
az: Bir tərcümə faylı idxal edildi. %number tərcümə əlavə edildi, %update tərcümə yeniləndi və %delete tərcümə silindi.
bn: একটি অনুবাদ ফাইল আমদানি করা হয়েছে। মোট %number টি অনুবাদ যোগ করা হয়েছে, %update টি অনুবাদ আপডেট করা হয়েছে এবং %delete টি অনুবাদ সরানো হয়েছে।
eu: Itzulpen fitxategi bat inportatua izan da. %number itzulpen gehituak izan dira, %update itzulpen eguneratuak izan dira eta %delete itzulpen ezabatuak izan dira.
gu: એક અનુવાદ ફાઇલ આયાત થઈ. %number અનુવાદો ઉમેરવામાં આવ્યા, %update અનુવાદો અપડેટ કરવામાં આવ્યા અને %delete અનુવાદો દૂર કરવામાં આવ્યા.
is: Ein þýðingaskrá var flutt inn. %number þýðingar voru bættar við, %update þýðingar voru uppfærðar og %delete þýðingar voru fjarlægðar.
km: បាននាំចូលឯកសារបកប្រែមួយឯកសារ។ មានការបន្ថែមការបកប្រែ %number កំណែ, ការអាប់ដេតការបកប្រែ %update កំណែ និងការដកចេញការបកប្រែ %delete កំណែ។ បាននាំចូលឯកសារបកប្រែ @count ឯកសារ។ មានការបន្ថែមការបកប្រែ %number កំណែ, ការអាប់ដេតការបកប្រែ %update កំណែ និងការដកចេញការបកប្រែ %delete កំណែ។
ms: Satu fail terjemahan telah diimport. %number terjemahan telah ditambahkan, %update terjemahan telah dikemas kini dan %delete terjemahan telah dialih keluar.
sl: Uvožen je bil en datoteka prevodov. Dodanih je bilo %number prevodov, posodobljenih %update prevodov in odstranjenih %delete prevodov. Uvoženih je bilo @count datotek prevodov. Dodanih je bilo %number prevodov, posodobljenih %update prevodov in odstranjenih %delete prevodov.
sq: U importua një skedar përkthimi. U shtuan %number përkthime, u përditësuan %update përkthime dhe u hoqën %delete përkthime. @count skedarë përkthimi u importuan. U shtuan %number përkthime, u përditësuan %update përkthime dhe u hoqën %delete përkthime.
ur: ایک ترجمہ فائل امپورٹ کی گئی۔ %number ترجمے شامل کیے گئے، %update ترجمے اپڈیٹ کیے گئے اور %delete ترجمے ہٹا دیے گئے۔

source: One translation string was skipped because of disallowed or malformed HTML. See the log for details.
af: Een vertaalstring is oorgeslaan weens ongeoorloofde of wanvormde HTML. Kyk na die log vir besonderhede.
az: HTML icazəsiz və ya düzgün olmayan olduğu üçün bir tərcümə sətiri atlandı. Ətraflı məlumat üçün log-a baxın.
bn: অনুমোদিত নয় বা ত্রুটিপূর্ণ (malformed) HTML থাকায় একটি অনুবাদ স্ট্রিং বাদ দেওয়া হয়েছে। বিস্তারিত জানতে লগ দেখুন।
eu: HTML debekatu edo gaizki osaturikoagatik itzuli beharreko hizkuntza-katea bat ez zen itzuli. Xehetasunak ikusteko, begiratu log-a. @count hizkuntza-kate itzuli gabe utzi dira HTML debekatu edo gaizki osaturikoagatik. Xehetasunak ikusteko, begiratu log-a.
gu: અનુમતિ ન હોય તેવું અથવા ખોટી રીતે બંધાયેલું HTML હોવાના કારણે એક અનુવાદ સ્ટ્રિંગને સ્કિપ કરવામાં આવ્યું હતું. વિગતો માટે લૉગ જુઓ.
is: Ein þýðingarstrengur var sleppt vegna óheimils eða rangsniðins HTML. Sjá skrána (log) fyrir nánari upplýsingar.
km: ខ្សែបញ្ចូលបកប្រែ​មួយ​ត្រូវបានរំលង​ដោយសារ HTML ដែល​មិនបានអនុញ្ញាត ឬមានរាងកាយខុសច្បាស់។ សូមមើលកំណត់ហេតុសម្រាប់ព័ត៌មានលម្អិត។ @count ខ្សែបញ្ចូលបកប្រែ​ត្រូវបានរំលង​ដោយសារ HTML ដែល​មិនបានអនុញ្ញាត ឬមានរាងកាយខុសច្បាស់។ សូមមើលកំណត់ហេតុសម្រាប់ព័ត៌មានលម្អិត។
ms: Satu rentetan terjemahan telah dilangkau kerana HTML yang tidak dibenarkan atau tidak berformat. Rujuk log untuk maklumat lanjut.
sl: Ena prevajalska enota je bila preskočena zaradi nedovoljene ali napačno oblikovane oznake HTML. Za podrobnosti si oglejte dnevnik.
sq: Një varg përkthimi u anashkalua sepse përmbante HTML të ndaluar ose të formatuar gabim. Shihni regjistrin për detaje.
ur: ایک ترجمے کی سٹرنگ کو ناقابلِ اجازت یا غلط ساختہ HTML کی وجہ سے چھوڑ دیا گیا۔ تفصیلات کے لیے لاگ دیکھیں۔

source: Checking translations
af: Kontroleer vertalings
az: Tərcümələrin yoxlanılması
bn: অনুবাদ যাচাই করা হচ্ছে
eu: Itzulpenak egiaztatu
gu: અનુવાદો ચકાસી રહ્યા છીએ
is: Að athuga þýðingar
km: កំពុង​ពិនិត្យ​ការ​ប្រែសម្រួល
ms: Menyemak terjemahan
sl: Preverjanje prevodov
sq: Kontrollimi i përkthimeve
ur: ترجمے چیک کر رہے ہیں
