Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@maintenance_link</em>.
af: In die administratiewe kieslys <em>Bestuur</em>, gaan na <em>Konfigurasie</em> &gt; <em>Ontwikkeling</em> &gt; <em>@maintenance_link</em>.
az: <em>İdarəetmə</em> admin menyusunda <em>Konfiqurasiya</em> &gt; <em>İnkişaf</em> &gt; <em>@maintenance_link</em> bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@maintenance_link</em> এ যান।
eu: <em>Kudeatu</em> administrazio menuan, joan <em>Konfigurazioa</em> &gt; <em>Garapena</em> &gt; <em>@maintenance_link</em> atalerako.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનુમાં, <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@maintenance_link</em> પર જાઓ.
is: Í stjórnunavalmyndinni <em>Stjórna</em>, farðu í <em>Stillingar</em> &gt; <em>Þróun</em> &gt; <em>@maintenance_link</em>.
km: នៅក្នុងមនុរបមុខដំណើរការ <em>Manage</em> សូមរុករកទៅ <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@maintenance_link</em>។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@maintenance_link</em>.
sl: V administracijskem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Razvoj</em> &gt; <em>@maintenance_link</em>.
sq: Në menynë administrative <em>Manage</em>, shkoni te <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@maintenance_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں، پھر <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@maintenance_link</em> پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>@extend_link</em>.
af: In die administratiewe kieslys <em>Bestuur</em>, navigeer na <em>@extend_link</em>.
az: <em>İdarəetmə</em> menyusunda <em>@extend_link</em> bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে যান এবং <em>@extend_link</em> নির্বাচন করুন।
eu: <em>Kudeatu</em> administrazio menuan, nabigatu <em>@extend_link</em>-era.
gu: <em>Manage</em> નામના વહીવટી મેનુમાં જઈને <em>@extend_link</em> વિકલ્પ સુધી પહોંચો.
is: Í stjórnunarvalmyndinni <em>Manage</em> skaltu fara á <em>@extend_link</em>.
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>Manage</em>, ចូលទៅកាន់ <em>@extend_link</em>។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>@extend_link</em>.
sl: V upravnem meniju <em>Upravljanje</em> pojdite na <em>@extend_link</em>.
sq: Në menunë administrative <em>Manage</em>, lundroni te <em>@extend_link</em>.
ur: <em>انتظامیہ</em> کے مینو میں موجود <em>@extend_link</em> پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Extend</em> &gt; <em>@uninstall_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Uitbrei</em> &gt; <em>@uninstall_link</em>.
az: İdarəetmə panelində <em>Manage</em> menyusundan <em>Extend</em> &gt; <em>@uninstall_link</em> bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Extend</em> &gt; <em>@uninstall_link</em> এ যান।
eu: <em>Manage</em> kudeaketa-menuan, joan <em>Extend</em> &gt; <em>@uninstall_link</em> atalaya.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનુમાંથી <em>Extend</em> &gt; <em>@uninstall_link</em> પર જાઓ.
is: Í <em>Stjórna</em>-stjórnunarréttinum, farðu í <em>Framlengingar</em> &gt; <em>@uninstall_link</em>.
km: នៅក្នុង​មេនុគ្រប់គ្រង <em>Manage</em> ចូលទៅកាន់ <em>Extend</em> &gt; <em>@uninstall_link</em>។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Extend</em> &gt; <em>@uninstall_link</em>.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Razširitve</em> &gt; <em>@uninstall_link</em>.
sq: Në menunë administrative <em>Manage</em>, shkoni te <em>Extend</em> &gt; <em>@uninstall_link</em>.
ur: <em>Manage</em> کے ایڈمنسٹریٹو مینو میں جائیں، پھر <em>Extend</em> &gt; <em>@uninstall_link</em> منتخب کریں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Reports</em> &gt; <em>@status_link</em> to see a report that summarizes the health and status of your site. If there are any warnings or errors, you will need to fix them. Take note of any upcoming highly critical security releases that may impact your site.
af: In die administratiewe kieslys <em>Bestuur</em>, gaan na <em>Verslae</em> &gt; <em>@status_link</em> om ’n verslag te sien wat die gesondheid en status van jou webwerf opsom. As daar enige waarskuwings of foute is, moet jy dit regstel. Neem ook kennis van enige komende hoogs kritieke sekuriteitsvrystellings wat moontlik ’n invloed op jou webwerf kan hê.
az: <em>İdarəetmə</em> inzibati menyusundan <em>Hesabatlar</em> &gt; <em>@status_link</em> bölməsinə keçərək saytınızın sağlamlıq və vəziyyətini ümumiləşdirən hesabatı görə bilərsiniz. Hər hansı xəbərdarlıq və ya xəta varsa, onları düzəltməlisiniz. Saytınıza təsir göstərə biləcək, yaxın vaxtlarda buraxılacaq çox yüksək kritik təhlükəsizlik yeniləmələrini də qeyd edin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Reports</em> &gt; <em>@status_link</em> এ যান—আপনার সাইটের স্বাস্থ্য ও অবস্থা সারসংক্ষেপ করে এমন একটি রিপোর্ট দেখতে। যদি কোনো সতর্কতা বা ত্রুটি থাকে, তবে সেগুলো আপনাকে ঠিক করতে হবে। আপনার সাইটে প্রভাব ফেলতে পারে এমন আসন্ন অত্যন্ত গুরুত্বপূর্ণ নিরাপত্তা রিলিজগুলোর দিকে খেয়াল করুন।
eu: <em>Manage</em> kudeaketa menuko <em>Reports</em> &gt; <em>@status_link</em> ataletik sartu, zure gunearen osasuna eta egoera laburbiltzen dituen txostena ikusteko. Oharrak edo erroreak badaude, zuzendu egin beharko dira. Zure gunean eragina izan dezaketen laster iritsiko diren segurtasun kaleratze kritikoak kontuan hartu.
gu: <em>Manage</em>ની વહીવટી મેનુમાં જઈને <em>Reports</em> &gt; <em>@status_link</em> પર નેવિગેટ કરો અને એવી રિપોર્ટ જુઓ જે તમારી સાઇટની સ્થિતિ અને આરોગ્યનું સારાંશ આપે છે. જો કોઈ ચેતવણીઓ અથવા ભૂલો હોય, તો તમને તે સુધારવાની જરૂર પડશે. તમારી સાઇટને અસર કરી શકે તેવી આવતા અત્યંત ગંભીર સુરક્ષા રિલીઝ પર પણ નજર રાખો.
is: Í stjórnvalmyndinni <em>Stjórna</em> skaltu fara í <em>Skýrslur</em> &gt; <em>@status_link</em> til að sjá skýrslu sem dregur saman heilbrigði og stöðu vefsíðunnar þinnar. Ef einhverjar viðvaranir eða villur eru til staðar þarftu að laga þær. Gefðu gaum að öllum fyrirhuguðum mjög mikilvægum öryggisuppfærslum sem kunna að hafa áhrif á síðuna þína.
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>Manage</em> សូមទៅកាន់ <em>Reports</em> &gt; <em>@status_link</em> ដើម្បីមើលរបាយការណ៍សង្ខេបទៅលើសុខភាពនិងស្ថានភាពនៃគេហទំព័ររបស់អ្នក។ ប្រសិនបើមានការព្រមាន ឬកំហុសណាណាមួយ អ្នកត្រូវតែជួសជុលវា។ សូមចំណាំពីការចេញផ្សាយសុវត្ថិភាពដ៏មានសារៈសំខាន់ខ្ពស់ដែលកំពុងមកដល់ដែលអាចប៉ះពាល់ដល់គេហទំព័ររបស់អ្នក។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Reports</em> &gt; <em>@status_link</em> untuk melihat laporan yang merumuskan kesihatan dan status laman web anda. Jika terdapat sebarang amaran atau ralat, anda perlu membetulkannya. Ambil perhatian terhadap sebarang keluaran keselamatan yang sangat kritikal dan akan datang yang mungkin memberi kesan kepada laman web anda.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Reports</em> &gt; <em>@status_link</em>, da si ogledate poročilo, ki povzema stanje in zdravje vašega spletnega mesta. Če obstajajo kakršna koli opozorila ali napake, jih boste morali odpraviti. Upoštevajte tudi morebitne prihajajoče zelo kritične varnostne izdaje, ki bi lahko vplivale na vaše spletno mesto.
sq: Në menunë administrative <em>Manage</em>, shkoni te <em>Reports</em> &gt; <em>@status_link</em> për të parë një raport që përmbledh shëndetin dhe statusin e faqes suaj. Nëse ka ndonjë paralajmërim apo gabim, do t’ju duhet t’i rregulloni ato. Mbani shënim çdo publikim të afërt shumë kritik për sigurinë, i cili mund të ndikojë në faqen tuaj.
ur: <em>Manage</em> کے انتظامی مینو میں، <em>Reports</em> &gt; <em>@status_link</em> پر جائیں تاکہ آپ اپنی سائٹ کی صحت اور حیثیت کو خلاصہ کرنے والی رپورٹ دیکھ سکیں۔ اگر کوئی وارننگز یا غلطیاں ہوں تو انہیں درست کرنا ہوگا۔ ساتھ ہی کسی بھی آنے والی انتہائی اہم سکیورٹی ریلیز کو بھی نوٹ کریں جو آپ کی سائٹ کو متاثر کر سکتی ہو۔

source: In the <em>Manage</em> administrative menu, navigate to <em>@themes_link</em>.
af: In die administratiewe kieslys <em>Bestuur</em>, navigeer na <em>@themes_link</em>.
az: <em>İdarəetmə</em> menyusunda <em>@themes_link</em> bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>@themes_link</em>-এ যান।
eu: <em>Manage</em> kudeaketa-menuan, joan <em>@themes_link</em> atarira.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનૂમાં જઈને <em>@themes_link</em> તરફ નેવિગેટ કરો.
is: Í <em>Stjórna</em> stjórnunarmatinu, farðu í <em>@themes_link</em>.
km: នៅក្នុងមីនុយរដ្ឋបាល <em>Manage</em> សូមទៅកាន់ <em>@themes_link</em>។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>@themes_link</em>.
sl: V <em>upravnem</em> meniju <em>Upravljanje</em> se pomaknite na <em>@themes_link</em>.
sq: Në menynë administrative <em>Manage</em>, lundroni te <em>@themes_link</em>.
ur: <em>انتظامی</em> مینو میں، <em>@themes_link</em> پر جائیں۔

source: Click the <em>Uninstall</em> link to uninstall the theme. If there is not an <em>Uninstall</em> link, the theme cannot be uninstalled because it is either being used as the site default theme, being used as the <em>Administration theme</em>, or is the base theme for another installed theme.
af: Klik op die skakel <em>Deïnstalleer</em> om die tema te deïnstalleer. As daar nie ’n <em>Deïnstalleer</em>-skakel is nie, kan die tema nie gedeïnstalleer word nie omdat dit óf as die werf se verstektema gebruik word, óf as die <em>Administrasietema</em> gebruik word, óf die basistema is vir ’n ander geïnstalleerde tema.
az: Tema üçün quraşdırmanı silmək (uninstall) məqsədilə <em>Uninstall</em> linkinə klikləyin. Əgər <em>Uninstall</em> linki yoxdursa, tema silinə (uninstall) bilməz; çünki ya saytın standart mövzusu kimi istifadə olunur, ya da <em>İdarəetmə mövzusu</em> kimi istifadə edilir, yaxud başqa quraşdırılmış temanın əsas (base) mövzusudur.
bn: থিমটি আনইনস্টল করতে <em>Uninstall</em> লিংকে ক্লিক করুন। যদি <em>Uninstall</em> লিংক না থাকে, তবে থিমটি আনইনস্টল করা যাবে না—কারণ এটি হয় সাইটের ডিফল্ট থিম হিসেবে ব্যবহৃত হচ্ছে, অথবা <em>Administration theme</em> হিসেবে ব্যবহৃত হচ্ছে, অথবা অন্য কোনো ইনস্টল করা থিমের বেস থিম হিসেবে ব্যবহৃত হচ্ছে।
eu: Sakatu <em>Desinstalatu</em> lotura gaiari desinstalatzeko. <em>Desinstalatu</em> loturarik ez badago, gaiak ezin da desinstalatu, izan ere, edo webgunearen gai lehenetsia bezala erabiltzen ari da, <em>Administrazio gai</em> gisa erabiltzen ari da, edo beste gai bateko oinarria den gai bat delako.
gu: થીમને અનઇન્સ્ટોલ કરવા માટે <em>Uninstall</em> લિંક પર ક્લિક કરો. જો <em>Uninstall</em> લિંક ઉપલબ્ધ ન હોય, તો આ થીમને અનઇન્સ્ટોલ કરી શકાતી નથી, કારણ કે તો તે સાઇટની મૂળભૂત થીમ તરીકે ઉપયોગમાં છે, <em>Administration theme</em> તરીકે ઉપયોગમાં છે, અથવા તે બીજી ઇન્સ્ટોલ કરેલી થીમ માટે આધાર (base) થીમ તરીકે કામ કરે છે.
is: Smelltu á hlekkinn <em>Fjarlægja</em> til að fjarlægja þemað. Ef ekki er hlekkur <em>Fjarlægja</em> er ekki hægt að fjarlægja þemað vegna þess að það er annaðhvort notað sem sjálfgefið þema vefsvæðisins, er notað sem <em>stjórnunarthema</em> eða er undirt­hema fyrir annað þema sem er sett upp.
km: ចុចលើតំណ <em>Uninstall</em> ដើម្បីលុបទម្រង់ការរចនា។ ប្រសិនបើមិនមានតំណ <em>Uninstall</em> រួចទេ គឺមិនអាចលុបទម្រង់ការរចនានោះបានទេ ព្រោះវាកំពុងត្រូវបានប្រើជាតម្រង់ការរចនាមូលដ្ឋានសំរាប់តំបន់បណ្ដាញ កំពុងត្រូវបានប្រើជា <em>Administration theme</em> ឬជាតម្រង់ការរចនាមូលដ្ឋានសម្រាប់ទម្រង់ការរចនា أخرىដែលបានដំឡើង។
ms: Klik pautan <em>Nyahpasang</em> untuk nyahpasang tema tersebut. Jika tiada pautan <em>Nyahpasang</em>, tema tidak boleh dinyahpasang kerana sama ada ia digunakan sebagai tema lalai laman, digunakan sebagai <em>tema Pentadbiran</em>, atau merupakan tema asas bagi tema lain yang dipasang.
sl: Kliknite povezavo <em>Odstrani</em>, da odstranite temo. Če povezave <em>Odstrani</em> ni, teme ni mogoče odstraniti, ker se uporablja kot privzeta tema spletnega mesta, se uporablja kot <em>tema za administracijo</em> ali pa je osnovna tema za drugo nameščeno temo.
sq: Klikoni lidhjen <em>Çinstalo</em> për ta çinstaluar temën. Nëse nuk ka një lidhje <em>Çinstalo</em>, tema nuk mund të çinstalohet sepse ose po përdoret si tema e parazgjedhur e sajtit, po përdoret si <em>Tema e Administrimit</em>, ose është tema bazë për një temë tjetër të instaluar.
ur: تھیم کو ان انسٹال کرنے کے لیے <em>Uninstall</em> لنک پر کلک کریں۔ اگر <em>Uninstall</em> لنک موجود نہیں ہے تو یہ تھیم ان انسٹال نہیں کی جا سکتی کیونکہ یا تو اسے سائٹ کے ڈیفالٹ تھیم کے طور پر استعمال کیا جا رہا ہے، یا اسے <em>Administration theme</em> کے طور پر استعمال کیا جا رہا ہے، یا پھر یہ کسی اور انسٹال شدہ تھیم کے لیے بیس تھیم ہے۔

source: Taxonomy reference fields can be added to any entity, such as user accounts, content blocks, or regular content items. If you use them to classify regular content items, your site will automatically be set up with taxonomy listing pages for each term; each of these pages lists all of the content items that are classified with that term.
af: Taksonomie-verwysingsvelde kan by enige entiteit gevoeg word, soos gebruikersrekeninge, inhoudblokke of gewone inhouditems. As jy dit gebruik om gewone inhouditems te klassifiseer, sal jou webwerf outomaties opgestel wees met taksonomie-lysbladsye vir elke term; elkeen van hierdie bladsye lys al die inhouditems wat met daardie term geklassifiseer is.
az: Taksonomiya istinad (reference) sahələri istənilən obyektə əlavə edilə bilər: məsələn, istifadəçi hesablarına, məzmun bloklarına və ya adi məzmun elementlərinə. Əgər onları adi məzmun elementlərini təsnif etmək üçün istifadə etsəniz, saytınız avtomatik olaraq hər bir termin üçün taksonomiya siyahılama səhifələri ilə qurulacaq; bu səhifələrin hər biri həmin terminlə təsnif edilmiş bütün məzmun elementlərini göstərəcək.
bn: ট্যাক্সোনমি রেফারেন্স ফিল্ড যেকোনো এন্টিটিতে যোগ করা যেতে পারে—যেমন ইউজার অ্যাকাউন্ট, কনটেন্ট ব্লক, অথবা সাধারণ কনটেন্ট আইটেম। আপনি যদি এগুলো সাধারণ কনটেন্ট আইটেম শ্রেণিবদ্ধ করতে ব্যবহার করেন, তাহলে আপনার সাইটটি প্রতিটি টার্মের জন্য স্বয়ংক্রিয়ভাবে ট্যাক্সোনমি তালিকা পেজসহ সেটআপ হয়ে যাবে; এই প্রতিটি পেজে ওই টার্মের সাথে শ্রেণিবদ্ধ করা সব কনটেন্ট আইটেম তালিকাভুক্ত থাকবে।
eu: Sailkapen erreferentziazko eremuak edozein entitatetara gehitu daitezke, hala nola erabiltzaile kontuak, edukien blokeak edo eduki arruntak. Eduki arruntak sailkatzeko erabiltzen badituzu, zure gunea automatikoki konfiguratu egingo da termino bakoitzerako sailkapen orrialdeekin; orri horietako bakoitzak termino horrekin sailkatutako eduki guztiak zerrendatzen ditu.
gu: Taxonomy reference (ટૅક્સોનોમી રેફરન્સ) ફીલ્ડ્સ કોઈપણ entity માં ઉમેરવામાં આવી શકે છે, જેમ કે યુઝર અકાઉન્ટ્સ, કન્ટેન્ટ બ્લોક્સ, અથવા સામાન્ય કન્ટેન્ટ આઇટમ્સ. જો તમે તેને સામાન્ય કન્ટેન્ટ આઇટમ્સને વર્ગીકૃત (classify) કરવા માટે વાપરો છો, તો તમારી સાઇટ દરેક term માટે આપમેળે taxonomy listing પેજિસ સાથે સેટ અપ થઈ જશે; આ પેજિસમાં તે દરેક term સાથે વર્ગીકૃત કરાયેલા બધા કન્ટેન્ટ આઇટમ્સ દર્શાવવામાં આવશે.
is: Hægt er að bæta flokkunartilvísunarsviðum við hvaða einingu sem er, svo sem notendareikninga, innihaldsblokkir eða venjulegar innihaldsfærslur. Ef þú notar þau til að flokka venjulegar innihaldsfærslur verður vefsvæðið þitt sjálfkrafa stillt þannig að birtingarsíður um flokkunarliði (taxonomy) séu til fyrir hvern lið; á hverri síðu er listi yfir allar innihaldsfærslurnar sem eru flokkaðar með þeim tiltekna lið.
km: វាលយោងក្រុមពាក្យអាចត្រូវបានបន្ថែមទៅឱ្យអង្គភាពណាមួយក៏បាន ដូចជា គណនីអ្នកប្រើប្រាស់ ប្លុកមាតិកា ឬមាតិកាទូទៅ។ ប្រសិនបើអ្នកប្រើវាដើម្បីចាត់ថ្នាក់មាតិកាទូទៅ សៀវភៅគេហទំព័ររបស់អ្នកនឹងត្រូវបានរៀបចំដោយស្វ័យប្រវត្តិជាមួយទំព័រចំណាត់ថ្នាក់ក្រុមពាក្យសម្រាប់និមិត្តសញ្ញាទាំងឡាយនីមួយៗ។ តំបន់ទំព័រទាំងនេះនីមួយៗនឹងបង្ហាញបញ្ជីមាតិកាទាំងអស់ដែលត្រូវបានចាត់ថ្នាក់ជាមួយនិមិត្តសញ្ញានោះ។
ms: Medan rujukan taksonomi boleh ditambahkan pada sebarang entiti, seperti akaun pengguna, blok kandungan atau item kandungan biasa. Jika anda menggunakannya untuk mengelaskan item kandungan biasa, laman web anda akan disediakan secara automatik dengan halaman senarai taksonomi bagi setiap istilah; setiap halaman ini memaparkan semua item kandungan yang diklasifikasikan dengan istilah tersebut.
sl: Polja za referenciranje taksonomije lahko dodate kateremkoli entiteti, na primer uporabniškim računom, vsebinskim blokom ali običajnim vsebinskim elementom. Če jih uporabite za razvrščanje običajnih vsebinskih elementov, bo vaše spletno mesto samodejno nastavljeno tako, da bo imelo strani s seznamom taksonomskih izrazov za vsak izraz; vsaka od teh strani navaja vse vsebinske elemente, ki so razvrščeni z danim izrazom.
sq: Fushat e referencës së taksonomisë mund të shtohen në çdo entitet, si për shembull llogaritë e përdoruesve, blloqet e përmbajtjes ose artikujt e zakonshëm të përmbajtjes. Nëse i përdorni për të klasifikuar artikujt e zakonshëm të përmbajtjes, faqja juaj do të konfigurohet automatikisht me faqe listimi të taksonomisë për çdo term; secila prej këtyre faqeve shfaq të gjithë artikujt e përmbajtjes që janë klasifikuar me atë term.
ur: ٹیکسونومی ریفرنس فیلڈز کسی بھی entity میں شامل کی جا سکتی ہیں، جیسے کہ صارف اکاؤنٹس، مواد کے بلاکس (content blocks)، یا عام مواد کی چیزیں (regular content items)۔ اگر آپ انہیں عام مواد کی چیزوں کو درجہ بندی (classify) کرنے کے لیے استعمال کرتے ہیں تو آپ کی سائٹ خود بخود ہر term کے لیے ٹیکسونومی لسٹنگ صفحات کے ساتھ ترتیب دی جائے گی؛ ان میں سے ہر صفحے پر وہ تمام مواد کی چیزیں درج ہوتی ہیں جنہیں اسی term کے ساتھ درجہ بندی کیا گیا ہے۔

source: In the <em>Manage</em> administrative menu, navigate to <em>@people_link</em>.
af: In die <em>Beheer</em>-administrasiemenu, gaan na <em>@people_link</em>.
az: <em>İdarəetmə</em> inzibati menyusunda <em>@people_link</em> üzərinə keçin.
bn: <em>প্রশাসনিক</em> মেনুর <em>Manage</em> থেকে <em>@people_link</em>-এ যান।
eu: <em>Manage</em> administrazio-menutik, nabigatu <em>@people_link</em>-era.
gu: <em>Manage</em> ના વહીવટી મેનુમાં જઈને <em>@people_link</em> પર નાવિગેટ કરો.
is: Í <em>stjórnunarvalmyndinni</em> undir <em>Manage</em>, farðu yfir á <em>@people_link</em>.
km: ក្នុង​ម៉ឺនុយ​អ្នកគ្រប់គ្រង <em>Manage</em> សូមបើក​ទៅកាន់ <em>@people_link</em>។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>@people_link</em>.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>@people_link</em>.
sq: Në menynë administrative <em>Manage</em>, lundroni te <em>@people_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں اور <em>@people_link</em> پر کلک کریں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>People</em> &gt; <em>@roles_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, navigeer na <em>Persone</em> &gt; <em>@roles_link</em>.
az: <strong>İdarəetmə menyusundan</strong> <em>Manage</em> bölməsinə keçin, sonra <em>People</em> &gt; <em>@roles_link</em> yolunu izləyin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে যান, তারপর <em>People</em> &gt; <em>@roles_link</em> নির্বাচন করুন।
eu: <em>Manage</em> kudeaketa-menuan, joan <em>People</em> &gt; <em>@roles_link</em> atalera.
gu: <em>Manage</em> ના વહીવટી મેનૂમાં, <em>People</em> &gt; <em>@roles_link</em> પર જાઓ.
is: Í <em>Stjórnun</em>-valmyndinni skaltu fara í <em>Fólk</em> &gt; <em>@roles_link</em>.
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>គ្រប់គ្រង</em> ដើម្បីចូលទៅកាន់ <em>មនុស្ស</em> &gt; <em>@roles_link</em>។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Orang</em> &gt; <em>@roles_link</em>.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Osebe</em> &gt; <em>@roles_link</em>.
sq: Në menynë administrative te <em>Manage</em>, lundroni te <em>People</em> &gt; <em>@roles_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں، <em>People</em> &gt; <em>@roles_link</em> پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>People</em> &gt; <em>@permissions_link</em>.
af: In die administratiewe kieslys <em>Bestuur</em>, navigeer na <em>Mense</em> &gt; <em>@permissions_link</em>.
az: <em>İdarəetmə</em> inzibati menyusunda <em>İnsanlar</em> &gt; <em>@permissions_link</em> bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>People</em> &gt; <em>@permissions_link</em> এ যান।
eu: <em>Manage</em> kudeaketa-menuan, joan <em>People</em> &gt; <em>@permissions_link</em>-ra.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનૂમાં જઈને <em>People</em> &gt; <em>@permissions_link</em> પર નેવિગેટ કરો.
is: Í stjórnunarmenginu <em>Stjórna</em> skaltu fara í <em>Fólk</em> &gt; <em>@permissions_link</em>.
km: នៅក្នុងម៉ឺនុយស bestu <em>Manage</em> របស់អ្នកគ្រប់គ្រង សូមមើលទៅ <em>People</em> &gt; <em>@permissions_link</em>។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>People</em> &gt; <em>@permissions_link</em>.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Ljudje</em> &gt; <em>@permissions_link</em>.
sq: Në menunë administrative <em>Manage</em>, lundroni te <em>People</em> &gt; <em>@permissions_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں، پھر <em>People</em> &gt; <em>@permissions_link</em> پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>People</em> &gt; <em>@account_settings_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Konfigurasie</em> &gt; <em>Mense</em> &gt; <em>@account_settings_link</em>.
az: <em>İdarəetmə</em> inzibati menyusunda <em>Konfiqurasiya</em> &gt; <em>İnsanlar</em> &gt; <em>@account_settings_link</em> bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Configuration</em> &gt; <em>People</em> &gt; <em>@account_settings_link</em> এ নেভিগেট করুন।
eu: <em>Kudeatu</em> administrazio menuan, nabigatu <em>Konfigurazioa</em> &gt; <em>Jendeari</em> &gt; <em>@account_settings_link</em>.
gu: <em>Manage</em> પ્રશાસકીય મેનુમાં, <em>Configuration</em> &gt; <em>People</em> &gt; <em>@account_settings_link</em> પર જાઓ.
is: Í <em>Stjórnun</em>-valmyndinni, farðu í <em>Stillingar</em> &gt; <em>Fólk</em> &gt; <em>@account_settings_link</em>.
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>Manage</em> ចូលទៅកាន់ <em>Configuration</em> &gt; <em>People</em> &gt; <em>@account_settings_link</em>។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Orang</em> &gt; <em>@account_settings_link</em>.
sl: V administrativnem meniju razdelka <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Osebe</em> &gt; <em>@account_settings_link</em>.
sq: Në menynë administrative <em>Menaxho</em>, lundroni te <em>Konfigurimi</em> &gt; <em>Njerëzit</em> &gt; <em>@account_settings_link</em>.
ur: <em>Manage</em> کے ایڈمنسٹریٹو مینو میں جائیں اور <em>Configuration</em> &gt; <em>People</em> &gt; <em>@account_settings_link</em> کو منتخب کریں۔
