Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Comment display format settings
af: Kommentaarvertoonformaat-instellings
az: Şərhlərin göstərilməsi formatı parametrləri
bn: মন্তব্য প্রদর্শনের বিন্যাসের সেটিংস
eu: Iruzkinen bistaratze formatuko ezarpenak
gu: ટિપ્પણી પ્રદર્શન ફોર્મેટ સેટિંગ્સ
is: Athugaðu skjámynd fyrir athugasemdir
km: ការកំណត់ប្រភេទការបង្ហាញមតិយោបល់
ms: Tetapan format paparan komen
sl: Nastavitve prikaza komentarjev
sq: Cilësimet e formatit të shfaqjes së komenteve
ur: تبصرہ ڈسپلے فارمیٹ کی ترتیبات

source: Commented user ID
af: Gekommenteerde gebruikers-ID
az: Şərh edilmiş istifadəçi ID
bn: মন্তব্য করা ব্যবহারকারীর আইডি
eu: Iruzkindutako erabiltzailearen ID-a
gu: ટિપ્પણી કરનાર વપરાશકર્તા ID
is: Skýrt notandaauðkenni
km: ID អ្នកប្រើដែលបានបញ្ចេញមតិ
ms: ID pengguna yang dikomentar
sl: Komentiran uporabniški ID
sq: ID e përdoruesit e komentuar
ur: تبصرہ شدہ صارف کی آئی ڈی

source: Comment depth
af: Kommentaar-diepte
az: Şərh dərinliyi
bn: মন্তব্যের গভীরতা
eu: Iruzkin sakontasuna
gu: ટિપ્પણીની ઊંડાઈ
is: Athugasemdadýpt
km: ជម្រៅមតិយោបល់
ms: Kedalaman komen
sl: Globina komentarjev
sq: Thellësia e komenteve
ur: تبصرہ کی گہرائی

source: Comment link
af: Kommentaar-skakel
az: Şərh linki
bn: লিংকটি মন্তব্য করুন
eu: Iruzkinen esteka
gu: લિંક પર ટિપ્પણી કરો
is: Skrá hlekkur
km: តំណភ្ជាប់មតិយោបល់
ms: Komen pautan
sl: Komentiraj povezavo
sq: Komento lidhjen
ur: لنک پر تبصرہ کریں

source: Last comment date
af: Laaste kommentaardatum
az: Son şərh tarixi
bn: শেষ মন্তব্যের তারিখ
eu: Azken iruzkinaren data
gu: છેલ્લી ટિપ્પણીની તારીખ
is: Dagsetning síðasta athugasemdar
km: កាលបរិច្ឆេទមតិយោបល់ចុងក្រោយ
ms: Tarikh komen terakhir
sl: Datum zadnjega komentarja
sq: Data e komentit të fundit
ur: آخری تبصرے کی تاریخ

source: Comment approve link
af: Kommentaar goedkeuringsskakel
az: Şərh təsdiqləmə linki
bn: মন্তব্য অনুমোদনের লিংক
eu: Iruzkinaren onarpena lotura
gu: લિંંક મંજૂરી આપો
is: Samþykkja hlekk
km: តំណផ្ទៀងផ្ទាត់មតិបញ្ចាក់
ms: Komen pautan kelulusan
sl: Komentiraj odobritev povezave
sq: Komentoni lidhjen e miratimit
ur: لنک کی منظوری دیں

source: Comment reply link
af: Kommentaarantwoordskakel
az: Şərh cavab linki
bn: মন্তব্যের উত্তরের লিংক
eu: Iruzkinen erantzunaren esteka
gu: ટિપ્પણીને જવાબ આપવાનું લિંક
is: Athugasemdasvarstengill
km: តំណតបសារវិលតប
ms: Pautan balasan ulasan
sl: Povezava za odgovor na komentar
sq: Lidhja për t’u përgjigjur në koment
ur: تبصرے کے جواب کا لنک

source: Name of last comment poster
af: Naam van die laaste opmerkingplakkaat
az: Son şərh posterinin adı
bn: শেষ মন্তব্যকারীর নাম
eu: Azken iruzkinaren egilearen izena
gu: છેલ્લા કોમેન્ટ પોસ્ટ કરનારનું નામ
is: Heiti þess sem birti síðustu athugasemdina
km: ឈ្មោះរបស់អ្នកដាក់មតិយោបល់ចុងក្រោយ
ms: Nama pengguna yang membuat komen terakhir
sl: Ime zadnjega objavitelja komentarja
sq: Emri i autorit të komentit të fundit
ur: آخری کمنٹ پوسٹ کرنے والے کا نام

source: Newer of last comment / node updated
af: Nuutste van laas kommentaar / nodus opgedateer
az: Son şərhin/qovşağın yenisi yeniləndi
bn: শেষ মন্তব্য / নোডটি আপডেট হওয়ার তুলনামূলকভাবে নতুনটি
eu: Azken iruzkin edo nodo berrituena
gu: છેલ્લી ટિપ્પણી / નોડ અપડેટ થયું તેની વધુ નવી તારીખ
is: Nýrra af síðustu athugasemd / uppfærðri færslu
km: ថ្មីជាងគេនៃមតិចុងក្រោយ / កំពូលបណ្តុំនិងតំណភ្ជាប់ឯកសារ
ms: Lebih baharu daripada komen terakhir / nod dikemas kini
sl: Novejša od zadnjega komentarja / posodobljenega vozlišča
sq: Më i fundit nga komentet e fundit / nyja e përditësuar
ur: آخری تبصرے/نوڈ کی تازہ ترین اپڈیٹ شدہ تاریخ

source: Comment node status
af: Opmerkingknooppuntstatus
az: Şərh node statusu
bn: মন্তব্য নোডের অবস্থা
eu: Iruzkina nodoaren egoera
gu: કમેન્ટ નોડ સ્થિતિ
is: Staða athugasemdarskráar
km: ស្ថានភាពកំណត់ត្រាคิดเห็น
ms: Status nod komen
sl: Stanje komentarja vozlišča
sq: Statusi i nyjës së komenteve
ur: تبصرہ (Comment) نوڈ کی حالت

source: Node user posted comment
af: Node-gebruiker het kommentaar geplaas
az: İstifadəçi şərh yerləşdirdi
bn: নোড ব্যবহারকারী একটি মন্তব্য পোস্ট করেছেন
eu: Erabiltzaileak nodoari iruzkina egin dio
gu: નોડ પર યુઝરે પોસ્ટ કરેલી ટિપ્પણી
is: Notandi átti inn beðni/tilkynnti athugasemd á hnútinn
km: អ្នកប្រើ Node បានបញ្ចេញមតិយោបល់
ms: Pengguna menghantar komen baharu (nod)
sl: Uporabnik je objavil komentar na vozlišče
sq: Përdoruesi ka postuar një koment
ur: نوڈ کے صارف نے تبصرہ پوسٹ کیا

source: Entity options
af: Entiteitopsies
az: Varlıq seçimləri
bn: এনটিটি অপশনসমূহ
eu: Entitate aukerak
gu: એન્ટિટી વિકલ્પો
is: Valkostir eininga
km: ជម្រើសអង្គភាព
ms: Pilihan entiti
sl: Možnosti entitete
sq: Opsionet e entitetit
ur: Entity options — **انٹیٹی آپشنز**

source: Newer of last comment / entity updated
af: Nuutste van die laaste opmerking / entiteit opgedateer
az: Son şərhin/obyektin daha yenisi yeniləndi
bn: শেষ মন্তব্য/এনটিটি আপডেটের সর্বশেষ তারিখ অনুযায়ী নতুনটি
eu: Azken iruzkineko / entitate eguneratuena
gu: છેલ્લી ટિપ્પણી / એન્ટિટી અપડેટ થયેલીમાં નવીનતમ
is: Nýrra af síðustu athugasemd / eining uppfærð
km: ចុងក្រោយនៃមតិយោបល់ថ្មី / ធាតុដែលបានបន្ទាន់សម័យ
ms: Lebih baharu daripada ulasan terakhir / entiti yang dikemas kini
sl: Novejši od zadnjega komentarja / posodobljene entitete
sq: Më i ri nga komenti i fundit / entiteti i përditësuar
ur: آخری تبصرے / انٹری میں سے نئی اپ ڈیٹ کردہ

source: Single import
af: Enkele invoer
az: Tək idxal
bn: একক ইমপোর্ট
eu: Inportazio bakarra
gu: એક જ ઇમ્પોર્ટ
is: Eingreiðsluinnflutningur
km: នាំចូលតែមួយ
ms: Import tunggal
sl: Enotni uvoz
sq: Import i vetëm
ur: واحد درآمد

source: Single export
af: Enkel-uitvoer
az: Tək ixrac
bn: একক রপ্তানি
eu: Esportazio bakarra
gu: એકલુ એક્સપોર્ટ
is: Einföld útfærsla
km: នាំចេញតែមួយ
ms: Pengeksportan tunggal
sl: En sam izvoz
sq: Eksport i vetëm
ur: ایک ہی ایکسپورٹ

source: Translate @type_name
af: Vertaal @type_name
az: @type_name tərcümə edin
bn: @type_name অনুবাদ করুন
eu: Itzuli @type_name
gu: @type_name નું અનુવાદ કરો
is: Þýddu @type_name
km: បកប្រែ @type_name
ms: Terjemahkan @type_name
sl: Prevedi @type_name
sq: Përkthe @type_name
ur: @type_name کو ترجمہ کریں

source: Personal contact form enabled by default
af: Persoonlike kontakvorm verstek geaktiveer
az: Şəxsi əlaqə forması defolt olaraq aktivdir
bn: ডিফল্টভাবে সক্ষম করা ব্যক্তিগত যোগাযোগ ফর্ম
eu: Bereziki gaituta dagoen kontaktu pertsonalaren inprimakia
gu: વ્યક્તિગત સંપર્ક ફોર્મ ડિફૉલ્ટ તરીકે સક્રિય છે
is: Persónuleg tengiliðaeiðublöð virkjuð sjálfgefið
km: ទម្រង់ទំនាក់ទំនងផ្ទាល់ខ្លួនបើកប្រើដោយដើម
ms: Borang hubungan peribadi diaktifkan secara lalai
sl: Osebni kontaktni obrazec je privzeto omogočen
sq: Formular kontakti personal i aktivizuar si parazgjedhje
ur: ذاتی رابطہ فارم بطورِ ڈیفالٹ فعال ہے

source: Link to user contact page
af: Skakel na gebruikerskontakbladsy
az: İstifadəçinin əlaqə səhifəsinə keçid
bn: ব্যবহারকারীর যোগাযোগ পৃষ্ঠার লিংক
eu: Erabiltzailearen kontaktu orrira esteka
gu: વપરાશકર્તા સંપર્ક પૃષ્ઠ માટેની લિંક
is: Hlekkur á notandasíðuna þar sem hægt er að hafa samband
km: តំណរទៅកាន់ទំព័រទាក់ទងអ្នកប្រើប្រាស់
ms: Pautan ke halaman hubungan pengguna
sl: Povezava do strani za stik z uporabnikom
sq: Lidhje me faqen e kontaktit me përdoruesin
ur: صارف رابطہ صفحے کا لنک

source: Content translation link
af: Inhoudvertaal-skakel
az: Məzmun tərcüməsi linki
bn: কনটেন্ট অনুবাদের লিংক
eu: Eduki itzulpen esteka
gu: સામગ્રી અનુવાદ લિંક
is: Tengill fyrir innihaldsþýðingu
km: តំណភ្ជាប់បកប្រែមាតិខ្លឹម
ms: Pautan terjemahan kandungan
sl: Povezava za prevod vsebine
sq: Lidhja e përkthimit të përmbajtjes
ur: مواد کے ترجمے کا لنک

source: Contextual link
af: Kontekstuele skakel
az: Kontekst əlaqəsi
bn: প্রাসঙ্গিক লিংক
eu: Testuinguru esteka
gu: સંદર્ભ આધારિત લિંક
is: Samhengistengd hlekkur
km: តំណភ្ជាប់បរិបទ
ms: Pautan kontekstual
sl: Kontekstna povezava
sq: Lidhje kontekstuale
ur: سیاق و سباق کے مطابق لنک

source: Datetime settings
af: Datum- en tydinstellings
az: Tarix vaxtı parametrləri
bn: তারিখ ও সময়ের সেটিংস
eu: Data eta orduaren ezarpenak
gu: Datetime સેટિંગ્સ
is: Dagsetningar- og tímasetningarstillingar
km: ការកំណត់ខុសត្រូវថ្ងៃចំណត
ms: Tetapan tarikh dan masa
sl: Nastavitve datuma in časa
sq: Cilësimet e datës dhe orës
ur: تاریخ اور وقت کی ترتیبات

source: Datetime default display format settings
af: Datum- en tydverstekvertoningformaatinstellings
az: Datetime default ekran formatı parametrləri
bn: তারিখ ও সময়ের ডিফল্ট প্রদর্শন বিন্যাসের সেটিংস
eu: Data eta orduaren lehenetsitako bistaratze formatuen ezarpenak
gu: Datetime માટેની ડિફોલ્ટ ડિસ્પ્લે ફોર્મેટ સેટિંગ્સ
is: Sjálfgefin birtingarstilling dagsetningar og tíma
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញម៉ោង និងថ្ងៃកំណត់លំនាំដើម
ms: Tetapan format paparan lalai tarikh dan masa
sl: Nastavitve privzetega prikaza datuma in časa
sq: Cilësimet e paracaktuara të formatit të shfaqjes për datën dhe orën
ur: تاریخ اور وقت کے لیے ڈیفالٹ ڈسپلے فارمیٹ کی ترتیبات

source: Datetime plain display format settings
af: Datum- en tyd-wysinstellings vir eenvoudige vertoonformaat
az: Datetime düz ekran formatı parametrləri
bn: তারিখ ও সময়ের সাধারণ প্রদর্শনের বিন্যাস সেটিংস
eu: Datetime plain display formataren ezarpenak
gu: ડેટટાઇમ માટે સાદો પ્રદર્શન ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir birtingu á dagsetningu og tíma (án sérstillinga)
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញថ្ងៃ និងម៉ោងសាមញ្ញ
ms: Tetapan format paparan tarikh dan masa biasa
sl: Nastavitve za običajno prikazovanje datuma in časa
sq: Cilësimet e formatit të shfaqjes së thjeshtë për datën dhe orën
ur: تاریخ اور وقت کی سادہ ڈسپلے فارمیٹ کی ترتیبات

source: Datetime select list display format settings
af: Datumtyd-keuselys vertoonformaat-instellings
az: Datetime Select list display format parametrləri
bn: তারিখ ও সময় নির্বাচন তালিকার প্রদর্শন বিন্যাসের সেটিংস
eu: Data eta ordu hautapenen zerrenda bistaratze formatuaren ezarpenak
gu: તારીખ અને સમય પસંદગી સૂચિ પ્રદર્શન ફોર્મેટ સેટિંગ્સ
is: Stillingar skjásniðs fyrir dagsetningar- og tímasetningarvallista
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញបញ្ជីជ្រើសរើសកាលបរិច្ឆេទនិងម៉ោង
ms: Tetapan format paparan senarai pemilihan tarikh dan masa
sl: Nastavitve prikaza izbirnega seznama za datum in čas
sq: Cilësimet e formatit të shfaqjes së listës së përzgjedhjes së datës dhe orës
ur: تاریخ اور وقت کے انتخاب کی فہرست کے ڈسپلے فارمیٹ کی ترتیبات

source: Database logging settings
af: Databasislog-instellings
az: Verilənlər bazası qeydi parametrləri
bn: ডাটাবেস লগিং সেটিংস
eu: Datu-basearen egiaztapenaren ezarpenak
gu: ડેટાબેઝ લોગિંગ સેટિંગ્સ
is: Stillingar fyrir skráningu í gagnagrunn
km: ការកំណត់ការចុះបញ្ជីទិន្នន័យ
ms: Tetapan log pangkalan data
sl: Nastavitve zapisovanja v podatkovno zbirko
sq: Cilësimet e regjistrimit të bazës së të dhënave
ur: ڈیٹا بیس لاگنگ کی ترتیبات

source: Log event message
af: Teken gebeurtenisboodskap aan
az: Hadisə mesajını qeyd edin
bn: ইভেন্ট বার্তা লগ করুন
eu: Saioaren ekitaldiaren mezua
gu: ઇવેન્ટ મેસેજ લોગ કરો
is: Skrá atburðaskilaboð
km: សារព្រឹត្តិការណ៍កំណត់ហេតុ
ms: Log mesej peristiwa
sl: Zabeleži sporočilo dogodka
sq: Regjistro mesazhin e ngjarjes
ur: ایونٹ پیغام لاگ کریں

source: Operation link markup
af: Operasie-skakelopmaak
az: Əməliyyat linkinin işarələnməsi
bn: অপারেশন লিংক মার্কআপ
eu: Eginbidearekin loturiko markaketa
gu: ઓપરેશન લિંક માટેનું માર્કઅપ
is: Skilgreining fyrir hlekk í aðgerð
km: ស្លាកកូដតំណប្រតិបត្តិការណ៍
ms: Markup pautan operasi
sl: Označevanje povezave za operacijo
sq: Shënim lidhjeje të operacionit
ur: آپریشن لنک مارک اپ

source: Image upload settings
af: Beeldoplaai-instellings
az: Şəkil yükləmə parametrləri
bn: ছবি আপলোডের সেটিংস
eu: Irudi igoerako ezarpenak
gu: છબી અપલોડ સેટિંગ્સ
is: Upphleðslustillingar myndar
km: ការកំណត់ការផ្ទុករូបភាព
ms: Tetapan muat naik imej
sl: Nastavitve nalaganja slike
sq: Cilësimet për ngarkimin e imazheve
ur: تصویر اپ لوڈ کرنے کی ترتیبات

source: Delete view mode
af: Verwyder aansigmodus
az: Baxış rejimini silin
bn: ভিউ মোড মুছে ফেলুন
eu: Ikuspegi modua ezabatu
gu: વ્યૂ મોડ કાઢી નાખો
is: Eyða skoðunarstillingu
km: លុបមុខមើល
ms: Padam mod paparan
sl: Izbriši način prikaza
sq: Fshi mënyrën e pamjes
ur: ویو موڈ حذف کریں

source: Delete form mode
af: Skrap vormmodus
az: Forma rejimini silin
bn: ফর্ম মোড মুছুন
eu: Ezabatzeko inprimaki modua
gu: ફોર્મ મોડ કાઢી નાખો
is: Eyða formstillingu
km: របៀបលុបបែបបទ
ms: Padam mod borang
sl: Izbriši način obrazca
sq: Fshi mënyrën e formularit
ur: فارم موڈ حذف کریں

source: Entity view mode settings
af: Entiteit-uitlegmodus-instellings
az: Varlıq baxış rejimi parametrləri
bn: এন্টিটি ভিউ মোড সেটিংস
eu: Entitatearen bistaratze moduen ezarpenak
gu: એન્ટિટી વ્યૂ મોડ સેટિંગ્સ
is: Stillingar fyrir yfirsýnarstillingu eininga
km: ការកំណត់របៀបមើលអ៊ិនធីតី
ms: Tetapan mod paparan entiti
sl: Nastavitve načinov prikaza entitet
sq: Cilësimet e mënyrës së shfaqjes së entitetit
ur: اینٹیٹی ویو موڈ سیٹنگز

source: The human-readable name of the view mode
af: Die mens-leesbare naam van die aansigmodus
az: Baxış rejiminin insan tərəfindən oxuna bilən adı
bn: ভিউ মোডের মানব-পাঠযোগ্য নাম
eu: Ikuspegi moduko izen irakurgarri gizatiarra
gu: વ્યૂ મોડનું માનવ-વાંચી શકાય એવું નામ
is: Manngeranlegt heiti á birtingarham (view mode)
km: ឈ្មោះដែលអាចអានបានសម្រាប់មុខងារមើល
ms: Nama mod paparan yang boleh dibaca oleh manusia
sl: Človeško berljivo ime načina prikaza
sq: Emri i lexueshëm nga njeriu i mënyrës së pamjes
ur: ویو موڈ کا انسانی طور پر پڑھا جانے والا نام

source: Target entity type
af: Teikentipe entiteit
az: Hədəf obyekt növü
bn: লক্ষ্য এন্টিটি টাইপ
eu: Helburu entitate mota
gu: લક્ષ્ય એન્ટિટી પ્રકાર
is: Áhersluheiti einingar
km: ប្រភេទអង្គភាពគោលដៅ
ms: Jenis entiti sasaran
sl: Ciljni tip entitete
sq: Lloji i entitetit të synuar
ur: ہدف شدہ انٹیٹی کی قسم

source: Entity form mode settings
af: Entiteitsvormmodusinstellings
az: Varlıq forması rejimi parametrləri
bn: এনটিটি ফর্ম মোড সেটিংস
eu: Entitate formulario moduen ezarpenak
gu: એન્ટિટી ફોર્મ મોડ સેટિંગ્સ
is: Stillingar fyrir einingaformstillingar
km: ការកំណត់របៀបបង្កើតទម្រង់អង្គភាព
ms: Tetapan mod borang entiti
sl: Nastavitve načina obrazca entitete
sq: Cilësimet e modalitetit të formularit të entitetit
ur: Entity فارم موڈ سیٹنگز

source: View or form mode machine name
af: Bekyk- of vormmodus-masjiennaam
az: Görün və ya forma rejimi maşın adına
bn: ভিউ বা ফর্ম মোডের মেশিন নাম দেখুন/নির্ধারণ করুন
eu: Ikusi edo inprimaki moduko makina izena
gu: મશીન નામ જુઓ અથવા ફોર્મ મોડ
is: Sniðmáts- eða formstillingarvélarheiti
km: យោងឬបែបបទព្រោងឈ្មោះម៉ាសុីន
ms: Nama mesin bagi mod paparan atau mod borang
sl: Ogled ali strojno ime načina obrazca
sq: Shiko ose emri i makinës së modalitetit të formularit
ur: مشین نام دیکھیں یا فارم موڈ

source: Field display setting
af: Veldvertooninstelling
az: Sahə ekranı parametri
bn: ফিল্ড প্রদর্শন সেটিংস
eu: Eremuaren bistaratze ezarpena
gu: ફીલ્ડ ડિસ્પ્લે સેટિંગ
is: Stilling fyrir birtingu reits
km: ការកំណត់បង្ហាញវាល
ms: Tetapan paparan medan
sl: Nastavitev prikaza polja
sq: Cilësimi i shfaqjes së fushës
ur: فیلڈ ڈسپلے کی ترتیبات

source: Text field display format settings
af: Teksvak-vertoonformaatinstellings
az: Mətn sahəsinin göstərilmə formatı ayarları
bn: টেক্সট ফিল্ড প্রদর্শনের ফরম্যাট সেটিংস
eu: Testu-eremuko bistaratze-formatuaren ezarpenak
gu: ટેક્સ્ટ ફિલ્ડ ડિસ્પ્લે ફોર્મેટ સેટિંગ્સ
is: Uppsetning birtingarmáta fyrir textareit
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញវាលអក្សរ
ms: Tetapan format paparan medan teks
sl: Nastavitve prikaza polja z besedilom
sq: Cilësimet e shfaqjes për fushën e tekstit
ur: متن فیلڈ ڈسپلے فارمیٹ کی ترتیبات

source: Sort settings
af: Sorteerinstellings
az: Parametrləri çeşidləyin
bn: সাজানোর সেটিংস
eu: Sailkapen ezarpenak
gu: સોર્ટિંગની સેટિંગ્સ
is: Raðstillingar
km: ចំណាំការរៀបចំ
ms: Urutkan tetapan
sl: Uredi nastavitve
sq: Renditja e cilësimeve
ur: مرتب سازی کی ترتیبات

source: Entity reference rendered entity display format settings
af: Entiteitsverwysing-gerenderde entiteitvertoonformaat-instellings
az: Entiti istinadı göstərilən obyektin ekran formatı parametrləri
bn: সত্তা রেফারেন্স রেন্ডার করা সত্তা প্রদর্শন ফরম্যাট সেটিংস
eu: Entitate erreferentzia erakutsitako entitatearen bistaratze formatuko ezarpenak
gu: એન્ટિટી રેફરન્સ માટે રજૂ થતી એન્ટિટી ડિસ્પ્લે ફોર્મેટ સેટિંગ્સ
is: Birtingarmöguleikar fyrir yfirlitsútgáfu af tengdri einingu
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញអង្គភាពដែលយោង entity reference
ms: Tetapan format paparan bagi entiti yang dirujuk
sl: Nastavitve prikaza izbrane povezane entitete (entity reference)
sq: Cilësimet e formatit të shfaqjes për entitetin e paraqitur të referencës së entitetit
ur: انٹٹی ریفرنس کے لیے رینڈر کی گئی انٹٹی ڈسپلے فارمیٹ کی ترتیبات

source: Entity reference entity ID display format settings
af: Instellings vir die vertoonformaat van entiteitsverwysing-entiteit-ID’s
az: Varlıq istinadı entiti ID ekran formatı parametrləri
bn: এনটিটি রেফারেন্স এনটিটি আইডি প্রদর্শন বিন্যাসের সেটিংস
eu: Entitate erreferentziako entitate IDaren bistaratze formatuko ezarpenak
gu: એન્ટિટી રેફરન્સ એન્ટિટી ID દર્શાવવાની ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir birtingu auðkennis (ID) fyrir tengda einingu (entity reference)
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញ ID អង្គភាពយោងអង្គភាព
ms: Tetapan paparan ID entiti bagi rujukan entiti
sl: Nastavitve prikaza ID-ja entitete, ki je povezana prek sklica entitete
sq: Cilësimet e shfaqjes së ID-së së entitetit të referencës së entitetit
ur: اینٹٹی ریفرنس انٹِٹی آئی ڈی ڈسپلے فارمیٹ سیٹنگز

source: Entity reference label display format settings
af: Entiteitsverwysingsetiketvertoonformaat-instellings
az: Varlıq istinad etiketinin ekran formatı parametrləri
bn: এনটিটি রেফারেন্স লেবেল প্রদর্শনের বিন্যাস সেটিংস
eu: Entitate erreferentzia etiketa bistaratze formatuko ezarpenak
gu: એન્ટિટી રેફરન્સ લેબલ દર્શાવટ ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir birtingu merkingar í tilvísun í einingu
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញស្លាកយោងអង្គភាព
ms: Tetapan format paparan label rujukan entiti
sl: Nastavitve prikaza oznake za referenco entitet
sq: Cilësimet e shfaqjes së etiketës për referencat e entiteteve
ur: Entity reference کے لیبل ڈسپلے فارمیٹ کی ترتیبات

source: Entity reference autocomplete (Tags style) display format settings
af: Entiteitsverwysings-outovoltooiing (Tags-agtige styl) vertoonformaat-instellings
az: Varlıq istinadı avtomatik tamamlama (Teqlər üslubu) ekran formatı parametrləri
bn: এনটিটি রেফারেন্স অটোকমপ্লিট (ট্যাগ স্টাইল) প্রদর্শন বিন্যাসের সেটিংস
eu: Entitate erreferentzia autokonpletatzea (Etiketa estiloa) bistaratze formatuko ezarpenak
gu: એન્ટિટી રેફરન્સ ઑટોકમ્પ્લીટ (ટૅગ્સ શૈલી) ડિસ્પ્લે ફોર્મેટ સેટિંગ્સ
is: Sjálfvirk útfyllingartilkynning um einingarvísanir (Tags-stíll) birtingarstillingar
km: ការកំណត់រចនាប័ទ្មបង្ហាញ Entity reference autocomplete (រចនាបច្ចេកទេស Tags)
ms: Tetapan format paparan autolengkap rujukan entiti (gaya Tag)
sl: Nastavitve prikaza samodejnega dopolnjevanja referenc entitet (slog oznak)
sq: Cilësimet e shfaqjes për plotësimin automatik të referencës së entitetit (stil Etiketat)
ur: انٹیتی ریفرنس آٹوکمپلیٹ (Tags اسٹائل) ڈسپلے فارمیٹ کی ترتیبات

source: Entity reference autocomplete display format settings
af: Entiteitsverwysing outovoltooiingsvertoonformaat-instellings
az: Varlıq istinadı avtomatik tamamlama ekran formatı parametrləri
bn: এনটিটি রেফারেন্স অটোকমপ্লিট প্রদর্শন বিন্যাসের সেটিংস
eu: Entitatearen erreferentzia automatikoki osatzeko bistaratze formatuko ezarpenak
gu: એન્ટિટી રેફરન્સ ઓટોકમ્પ્લીટ ડિસ્પ્લે ફોર્મેટ સેટિંગ્સ
is: Stillingar birtingarmáta fyrir sjálfvirka viðbót í tilvísunarsviðum (entity reference)
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញបញ្ចូលស្វ័យប្រវត្តិយោងអង្គធាតុ
ms: Tetapan format paparan carian automatik rujukan entiti
sl: Nastavitve prikaza samodejnega izpolnjevanja za sklice na entitete
sq: Cilësimet e shfaqjes për plotësimin automatik të referencës së entitetit
ur: اینیٹیٹی ریفرنس آٹوکمپلیٹ ڈسپلے فارمیٹ کی ترتیبات

source: Search field
af: Soekveld
az: Axtarış sahəsi
bn: অনুসন্ধান ক্ষেত্র
eu: Bilaketa eremua
gu: શોધ ક્ષેત્ર
is: Leitarreitur
km: ប្រអប់ស្វែងរក
ms: Medan carian
sl: Iskalno polje
sq: Fushë kërkimi
ur: تلاش کا فیلڈ

source: Maximum number of field data records to purge
af: Maksimum aantal velddatarekords om te verwyder
az: Təmizlənəcək maksimum sahə məlumat qeydlərinin sayı
bn: মুছে ফেলার জন্য সর্বোচ্চ সংখ্যক ফিল্ড ডেটা রেকর্ড
eu: Purga daitekeen eremu-datuen erregistro kopuru maximoa
gu: ફીલ્ડ ડેટા રેકોર્ડ્સ કાઢી નાખવા માટેની મહત્તમ સંખ્યા
is: Hámarksfjöldi gagnaskráa fyrir reiti til að hreinsa (eyða)
km: ចំនួនបំផុតនៃកំណត់ត្រាទិដ្ឋភាព វាលដែលត្រូវលុបចោល
ms: Bilangan maksimum rekod data medan untuk dibersihkan
sl: Največje število zapisov podatkov polja za brisanje
sq: Numri maksimal i regjistrave të të dhënave të fushave për t’u pastruar
ur: فیلڈ ڈیٹا ریکارڈز کو ختم کرنے کی زیادہ سے زیادہ تعداد

source: Maximum number of values users can enter
af: Maksimum aantal waardes wat gebruikers kan invoer
az: İstifadəçilərin daxil edə biləcəyi maksimum dəyərlər sayı
bn: ব্যবহারকারীরা সর্বোচ্চ কতগুলো মান প্রবেশ করাতে পারবেন
eu: Erabiltzaileek sartu ahal duten balio kopuru maximoa
gu: વપરાશકર્તાઓ દાખલ કરી શકે તેવા મૂલ્યોની મહત્તમ સંખ્યા
is: Hámarksfjöldi gilda sem notendur geta slegið inn
km: ចំនួនតម្លៃអតិបរមាដែលអ្នកប្រើអាចបញ្ចូលបាន
ms: Bilangan maksimum nilai yang pengguna boleh masukkan
sl: Največje število vrednosti, ki jih lahko vneso uporabniki
sq: Numri maksimal i vlerave që përdoruesit mund të fusin
ur: صارفین زیادہ سے زیادہ کتنے ویلیوز درج کر سکتے ہیں

source: - Hidden - format settings
af: - Versteek – formateringinstellings
az: - Gizli - format parametrləri
bn: - লুকানো — ফরম্যাট সেটিংস
eu: - Ezkutatua - formatuaren ezarpenak
gu: - છુપાયેલું - ફોર્મેટ સેટિંગ્સ
is: - Falið — stillingar fyrir snið
km: - លាក់ - ការកំណត់ទ្រង់ទ្រាយ
ms: - Tersembunyi - tetapan format
sl: - Skrito – nastavitve formata
sq: - I fshehur - cilësimet e formatit
ur: - پوشیدہ - فارمیٹ کی ترتیبات

source: Integer settings
af: Heelgetal-instellings
az: Tam ədəd parametrləri
bn: পূর্ণসংখ্যার সেটিংস
eu: Integer ezarpenak
gu: પૂર્ણાંક સેટિંગ્સ
is: Heiltölustillingar
km: កំណត់តម្លៃគត់ (Integer settings)
ms: Tetapan integer
sl: Celoštevilske nastavitve
sq: Cilësimet e numrit të plotë
ur: عددی ترتیبات

source: Decimal settings
af: Desimale instellings
az: Onluq ədəd parametrlər
bn: দশমিক সেটিংস
eu: Decimal ezarpenak
gu: દશાંશ સેટિંગ્સ
is: Stillingar aukastafa
km: ការកំណត់ទសភាគ
ms: Tetapan perpuluhan
sl: Decimalne nastavitve
sq: Cilësime dhjetore
ur: اعشاری ترتیبات

source: Float settings
af: Drywende strookinstellings
az: Float parametrləri
bn: ভাসমান সেটিংস
eu: Float ezarpenak
gu: ફ્લોટ સેટિંગ્સ
is: Fljótandi stillingar
km: ការកំណត់លំហូរ
ms: Tetapan terapung
sl: Plavajoče nastavitve
sq: Cilësimet e float-it
ur: Float کی ترتیبات

source: Number decimal display format settings
af: Instellings vir desimale uitbeeldingsformaat
az: Nömrə onluq ekran formatı parametrləri
bn: সংখ্যার দশমিক প্রদর্শনের বিন্যাসের সেটিংস
eu: Zenbaki hamartarraren bistaratze formatua ezartzea
gu: દશાંશ અંક દર્શાવવાની ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir birtingu aukastafagildisforma
km: ការកំណត់ទិន្នន័យបង្ហាញលេខទសភាគ
ms: Tetapan format paparan perpuluhan nombor
sl: Nastavitve formata prikaza decimalnih števil
sq: Cilësimet e formatit për shfaqjen e numrave dhjetorë
ur: عدد کی اعشاریہ ڈسپلے فارمیٹ کی ترتیبات

source: Number unformatted display format settings
af: Aantal ongeformateerde vertoonformaatinstellings
az: Nömrə formatlaşdırılmamış ekran formatı parametrləri
bn: অসংগঠিত প্রদর্শন বিন্যাস সেটিংসের সংখ্যা
eu: Zenbakien formatu gabeko bistaratze ezarpenak
gu: નંબર માટે ફોર્મેટ ન દેખાડવાની પ્રદર્શન સેટિંગ્સ
is: Fjöldi óforsniðinna birtingarstillinga
km: ការ​កំណត់​ទម្រង់​បង្ហាញ​លេខ​ដែល​មិន​បាន​ធ្វើ​ឲ្យ​មាន​ទ្រង់ទ្រាយ
ms: Tetapan paparan format tanpa pemformatan nombor
sl: Številka neoblikovanih nastavitev prikaza
sq: Numri i cilësimeve të formatit të shfaqjes pa formatim
ur: غیر فارمیٹ شدہ عددی ڈسپلے فارمیٹ کی ترتیبات کی تعداد
