Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Administrators can add a <em>Paragraph</em> field to content types or other entities, and configure which <em>Paragraphs types</em> to include. When users create content, they can then add one or more paragraphs by choosing the appropriate type from the dropdown list. Users can also dragdrop these paragraphs. This allows users to add structure to a page or other content (for example by adding an image, a user reference, or a differently formatted block of text) more easily then including it all in one text field or by using fields in a pre-defined order.
af: Administrateurs kan ’n <em>Paragraaf</em>-veld by inhoudstipes of ander entiteite voeg, en opstel watter <em>Paragraaftipes</em> ingesluit moet word. Wanneer gebruikers inhoud skep, kan hulle dan een of meer paragrawe byvoeg deur die toepaslike tipe uit die aftreklys te kies. Gebruikers kan ook hierdie paragrawe sleep-en-los. Dit stel gebruikers in staat om struktuur aan ’n bladsy of ander inhoud toe te voeg (byvoorbeeld deur ’n beeld, ’n gebruikerverwysing, of ’n anders geformateerde blok teks by te voeg) meer maklik, eerder as om alles in een teksveld in te sluit, of deur velde in ’n voorafbepaalde volgorde te gebruik.
az: İnzibatçılar məzmun tiplərinə və ya digər qurumlara <em>Paragraph</em> (Abzas) sahəsi əlavə edə və hansı <em>Paragraphs types</em> (Abzas növləri) daxil edilməli olduğunu konfiqurasiya edə bilərlər. İstifadəçilər məzmun yaratdıqdan sonra açılan siyahıdan uyğun abzas növünü seçərək bir və ya daha çox abzas əlavə edə bilirlər. İstifadəçilər həmçinin bu abzasları sürüklə-burax (dragdrop) edə bilərlər. Bu, səhifəyə və ya digər məzmuna struktur əlavə etməyi (məsələn, şəkil, istifadəçi istinadı və ya fərqli formatda mətn bloku əlavə etməklə) daha asan edir—bütün bunları bir mətn sahəsinə daxil etməklə və ya əvvəlcədən müəyyən edilmiş ardıcıllıqla sahələrdən istifadə etməklə.
bn: প্রশাসকরা কনটেন্ট টাইপ বা অন্য কোনো সত্তায় একটি <em>Paragraph</em> ফিল্ড যোগ করতে পারেন এবং কোন <em>Paragraphs টাইপ</em> অন্তর্ভুক্ত করবেন তা কনফিগার করতে পারেন। ব্যবহারকারীরা কনটেন্ট তৈরি করার পর ড্রপডাউন তালিকা থেকে উপযুক্ত টাইপ নির্বাচন করে এক বা একাধিক প্যারাগ্রাফ যোগ করতে পারেন। ব্যবহারকারীরা চাইলে এই প্যারাগ্রাফগুলো ড্র্যাগ-ড্রপ করেও সাজাতে পারেন। এর ফলে ব্যবহারকারীরা পেজ বা অন্য কোনো কনটেন্টে কাঠামো আরও সহজে যুক্ত করতে পারেন (যেমন একটি ছবি, একটি ইউজার রেফারেন্স, বা ভিন্নভাবে ফরম্যাট করা টেক্সটের একটি ব্লক যোগ করা), যাতে এগুলো সব একটিমাত্র টেক্সট ফিল্ডে অন্তর্ভুক্ত করার বদলে বা পূর্বনির্ধারিত ক্রমে ফিল্ড ব্যবহার করে—আরও সুবিধাজনকভাবে একসঙ্গে গুছিয়ে উপস্থাপন করা যায়।
eu: Administratzaileek <em>Paragrafo</em> eremua gehitu dezakete edukien motetara edo beste entitate batzuetara, eta zehaztu zein <em>Paragrafo motak</em> barne hartu nahi dituzten. Erabiltzaileek edukia sortzerakoan, paragrafo bat edo gehiago gehitzeko aukera dute, goiko zerrendatik egoki den mota hautatuz. Erabiltzaileek paragrafo hauek arrastatu eta askatu ere egin ditzakete. Honek erabiltzaileei orri bati edo beste eduki bati egitura ematea ahalbidetzen die (adibidez, irudi bat, erabiltzaile- erreferentzia bat edo testu bakoitzaren formatu bereziarekin bloke bat gehi dezakete) modu errazagoan, dena testu-eremu bakar batean sartzea edo aldez aurretik definitutako ordeneko eremuak erabiltzea baino.
gu: પ્રશાસકો કોન્ટેન્ટ ટાઈપ્સ અથવા અન્ય એન્ટિટીઝમાં <em>Paragraph</em> નામનું ફીલ્ડ ઉમેરી શકે છે, અને તેમાં સમાવવાના <em>Paragraphs types</em> (પેરાગ્રાફના પ્રકારો) કયા રાખવા તે રૂપરેખાંકિત કરી શકે છે. જ્યારે વપરાશકર્તાઓ કોન્ટેન્ટ બનાવે છે, ત્યારે તેઓ ડ્રોપડાઉન યાદીમાંથી યોગ્ય પ્રકાર પસંદ કરીને એક અથવા વધુ પેરાગ્રાફ્સ ઉમેરી શકે છે. વપરાશકર્તાઓ આ પેરાગ્રાફ્સને ડ્રેગ-ડ્રોપ પણ કરી શકે છે. આથી વપરાશકર્તાઓ પેજ અથવા અન્ય કોન્ટેન્ટમાં માળખું વધુ સરળતાથી ઉમેરી શકે છે (જેમ કે ચિત્ર, યુઝર રેફરન્સ, અથવા અલગ ફોર્મેટમાં લખાયેલ ટેક્સ્ટનો બ્લોક ઉમેરવો) — કારણ કે આખું બધું એક જ ટેક્સ્ટ ફીલ્ડમાં સમાવવામાં આવે તે બદલે અથવા અગાઉથી નક્કી કરાયેલા ક્રમમાં ફીલ્ડ્સનો ઉપયોગ કરીને તેને ગોઠવવું વધુ સરળ બને છે.
is: Stjórnendur geta bætt <em>Málsgrein</em> reit við efnisgerð (content types) eða aðrar einingar og stillt hvaða <em>málsgreinagerðir</em> eigi að vera með. Þegar notendur búa til efni geta þeir síðan bætt við einni eða fleiri málsgreinum með því að velja viðeigandi tegund úr fellivalmyndinni. Notendur geta líka dregið og sleppt þessum málsgreinum. Þetta gerir notendum auðveldara að bæta uppbyggingu á síðu eða annað efni (til dæmis með því að bæta við mynd, notendatilvísun eða öðru sniðnu textablokk) en að þurfa að hafa allt inni í einum textareit eða með því að nota reiti í fyrirfram skilgreindri röð.
km: អ្នកគ្រប់គ្រងអាចបន្ថែមវាល <em>Paragraph</em> ទៅប្រភេទមាតិការឬអង្គភាពផ្សេងៗបាន ហើយកំណត់ប្រភេទ <em>Paragraphs</em> ដែលចង់រួមបញ្ចូល។ ពេលអ្នកប្រើប្រាស់បង្កើតមាតិការថ្មី ពួកគេអាចបន្ថែមកថាខណ្ឌមួយឬច្រើនដោយជ្រើសប្រភេទសមរម្យពីបញ្ជីជម្រើស។ អ្នកប្រើប្រាស់ក៏អាចទាញចុះបញ្ចូលកថាខណ្ឌទាំងនេះបានផងដែរ។ វាអនុញ្ញាតឲ្យអ្នកប្រើប្រាស់បន្ថែមរចនាសម្ព័ន្ធទៅកាន់ទំព័រឬមាតិការផ្សេងៗ (ដូចជាការបន្ថែមរូបភាព, ឯកសារយោងអ្នកប្រើប្រាស់, ឬប្លុកអក្សរដែលមានទ្រង់ទ្រាយខុសគ្នា) ក្នុងរបៀបងាយស្រួលជាងការបញ្ចូលទាំងអស់នៅក្នុងវាលអក្សរតែមួយ ឬការប្រើវាលក្នុងលំដាប់ដែលកំណត់រួច។
ms: Pentadbir boleh menambah medan <em>Perenggan</em> pada jenis kandungan atau entiti lain, serta mengkonfigurasi <em>jenis Perenggan</em> yang hendak dimasukkan. Apabila pengguna mencipta kandungan, mereka kemudian boleh menambah satu atau lebih perenggan dengan memilih jenis yang sesuai daripada senarai juntai bawah. Pengguna juga boleh seret dan lepas perenggan-perenggan ini. Ini memudahkan pengguna menambah struktur pada sesuatu halaman atau kandungan lain (contohnya dengan menambah imej, rujukan pengguna, atau blok teks yang diformatkan secara berbeza) dengan lebih mudah sama ada dengan memasukkannya semuanya dalam satu medan teks atau dengan menggunakan medan dalam susunan yang telah ditetapkan.
sl: Skrbniki lahko dodajo polje <em>Odstavek</em> v vsebinske tipe ali druge entitete ter nastavijo, katere <em>vrste odstavkov</em> naj bodo vključene. Ko uporabniki ustvarjajo vsebino, lahko nato dodajo enega ali več odstavkov tako, da na spustnem seznamu izberejo ustrezno vrsto. Odstavke lahko tudi povlečejo in spustijo (drag and drop). To uporabnikom omogoča, da strani ali druge vsebine lažje strukturirajo (na primer z dodajanjem slike, sklicevanja na uporabnika ali drugače oblikovanega bloka besedila), namesto da bi vse vstavili v eno samo polje z besedilom ali pa uporabili polja vnaprej določenega vrstnega reda.
sq: Administratorët mund të shtojnë një fushë <em>Paragraf</em> te llojet e përmbajtjes ose te entitete të tjera dhe të konfigurojnë se cilat <em>lloje paragrafësh</em> duhet të përfshihen. Kur përdoruesit krijojnë përmbajtje, ata më pas mund të shtojnë një ose më shumë paragrafë duke zgjedhur llojin e duhur nga lista rënëse. Përdoruesit gjithashtu mund t’i tërheqin dhe t’i lëshojnë (drag & drop) këta paragrafë. Kjo u lejon përdoruesve të shtojnë strukturë në një faqe ose në ndonjë përmbajtje tjetër (për shembull duke shtuar një imazh, një referencë përdoruesi, ose një bllok teksti të formatuar ndryshe) më lehtë, pa i përfshirë të gjitha në një fushë të vetme teksti, ose duke përdorur fusha në një rend të paracaktuar.
ur: منتظم (Administrators) مواد کی اقسام (content types) یا دیگر اداروں (entities) میں ایک <em>Paragraph</em> فیلڈ شامل کر سکتے ہیں، اور یہ ترتیب دے سکتے ہیں کہ کون سے <em>Paragraphs types</em> شامل کرنے ہیں۔ جب صارفین مواد بناتے ہیں تو وہ ڈراپ ڈاؤن فہرست سے مناسب ٹائپ منتخب کر کے ایک یا زیادہ پیراگراف شامل کر سکتے ہیں۔ صارفین ان پیراگرافز کو ڈریگ اینڈ ڈراپ بھی کر سکتے ہیں۔ اس سے صارفین کے لیے صفحے یا دیگر مواد میں ساخت (structure) شامل کرنا آسان ہو جاتا ہے (مثلاً تصویر، صارف حوالہ (user reference)، یا مختلف فارمیٹنگ والا متن کا بلاک شامل کر کے)، بجائے اس کے کہ یہ سب ایک ہی ٹیکسٹ فیلڈ میں شامل کریں یا پہلے سے طے شدہ ترتیب کے مطابق فیلڈز استعمال کریں۔

source: @field_label (* unsupported)
af: @field_label (* word nie ondersteun nie)
az: @field_label (* dəstəklənmir)
bn: @field_label (* অসমর্থিত)
eu: @field_label (* ez da onartzen)
gu: @field_label (* સમર્થિત નથી)
is: @field_label (* ekki stutt)
km: @field_label (* មិនគាំទ្រ)
ms: @field_label (* tidak disokong)
sl: @field_label (* ni podprto)
sq: @field_label (* nuk mbështetet)
ur: @field_label (* تعاون یافتہ نہیں)

source: Add paragraph type
af: Voeg paragraaftipe by
az: Bəyanat (paraqraf) tipi əlavə et
bn: অনুচ্ছেদের ধরন যোগ করুন
eu: Paragrafo mota gehitu
gu: પેરાગ્રાફ પ્રકાર ઉમેરો
is: Bæta við málsgreinagerð
km: បន្ថែមប្រភេទអត្ថបទ
ms: Tambah jenis perenggan
sl: Dodaj tip odstavka
sq: Shto lloj paragrafi
ur: پیراگراف کی قسم شامل کریں

source: Create and manage Paragraph types.
af: Skep en bestuur Paragraaftipes.
az: Mətn paraqraf növlərini yaradın və idarə edin.
bn: অনুচ্ছেদ টাইপ তৈরি এবং পরিচালনা করুন।
eu: Sortu eta kudeatu Paragrafo motak.
gu: પેરાગ્રાફ પ્રકારો બનાવો અને તેનું સંચાલન કરો.
is: Búðu til og stjórnaðu málsgreinategundum (Paragraph).
km: បង្កើត និងគ្រប់គ្រងប្រភេទបន្ទាត់។
ms: Cipta dan urus jenis Perenggan.
sl: Ustvarite in upravljajte vrste odstavkov (Paragraph).
sq: Krijoni dhe menaxhoni llojet e paragrafëve.
ur: پیراگراف ٹائپس بنائیں اور ان کا انتظام کریں۔

source: Edit behavior plugin settings
af: Wysig gedrag-inpropinstellings
az: Redaktə davranış plaqini parametrləri
bn: এডিট আচরণ প্লাগইন সেটিংস
eu: Ezarpenen pluginaren portaera editatu
gu: બિહેવિયર પ્લગિનની સેટિંગ્સ સંપાદિત કરો
is: Breyta stillingum hegðunarviðbótar (plugin)
km: កែសម្រួលការកំណត់ផ្លក់អាកប្បកិរិយា
ms: Sunting tetapan plugin tingkah laku
sl: Uredi nastavitve vtičnika za obnašanje
sq: Ndrysho cilësimet e plugin-it të sjelljes
ur: برائے ترمیم: بیہیوئر پلگ اِن کی سیٹنگز

source: Users with this permission can edit behavior plugin settings on Paragraphs behavior instance
af: Gebruikers met hierdie magtiging kan die gedrag-pluginkonfigurasie op ’n Paragraafgedrag-instant wysig.
az: Bu icazəyə malik olan istifadəçilər Paraqraflar davranış instansiyası üzrə davranış plaqininin sazlamalarını redaktə edə bilərlər.
bn: যাদের এই অনুমতি আছে, তারা Paragraphs behavior ইনস্ট্যান্সে behavior প্লাগইনের সেটিংস সম্পাদনা করতে পারবেন।
eu: Baieztapen honekin erabiltzaileek Paragraphs behavior instantziako jokabide pluginen ezarpenak editatu ditzakete.
gu: આ પરવાનગી ધરાવતા વપરાશકર્તાઓ Paragraphsના behavior instance પર behavior plugin ની સેટિંગ્સ સંપાદિત કરી શકે છે
is: Notendur með þessa heimild geta breytt stillingum atferðsíhluta (behavior plugin) á atferðartilviki fyrir Paragraphs.
km: អ្នកប្រើដែលមានសិទិ្ធនេះអាចកែសម្រួលការកំណត់កម្មវិធីបន្ថែមប្រព្រឹត្តិការណ៍លើឧបករណ៍ប្រព្រឹត្តិ Paragraphs
ms: Pengguna dengan keizinan ini boleh mengedit tetapan pemalam kelakuan pada contoh Paragraphs.
sl: Uporabniki s tem dovoljenjem lahko urejajo nastavitve vedenja v primerkih za vedenjske vtičnike v instancah Paragraphs.
sq: Përdoruesit me këtë leje mund të modifikojnë cilësimet e plugin-it të sjelljes në instancën e sjelljes së Paragrafëve
ur: اس اجازت کے حامل صارفین پیراگرافز کے بیہیویئر (behavior) انسٹنس پر بیہیویئر پلگ اِن کی سیٹنگز میں ترمیم کر سکتے ہیں۔

source: Add Paragraphs type
af: Voeg paragraaftipes by
az: Mətn bəndləri (Paragraphs) tipi əlavə edin
bn: অনুচ্ছেদ (Paragraphs) টাইপ যোগ করুন
eu: Paragrafo mota gehitu
gu: પેરાગ્રાફ પ્રકાર ઉમેરો
is: Bæta við málsgreinatýringu
km: បន្ថែមប្រភេទកថា
ms: Tambah jenis Perenggan
sl: Dodaj tip odstavka
sq: Shto llojin e paragrafëve
ur: پیراگرافز کی قسم شامل کریں

source: Icon uuid
af: Ikon-UUID
az: İkonun UUID-i
bn: আইকনের UUID
eu: Ikonoaren uuid
gu: આઇકન UUID
is: Íkóna-UUID
km: រូបតំណាង uuid
ms: UUID ikon
sl: Ikona UUID
sq: UUID e ikonës
ur: آئیکن UUID

source: The Paragraphs Demo module provides several <em>Paragraphs types</em> for the <a href=":paragraphs">Paragraphs module</a>, but no separate user interface. For more information, see the <a href=":online">online documentation for the Paragraphs module</a>.
af: Die Paragraphs Demo-module verskaf verskeie <em>Paragraphs-tipes</em> vir die <a href=":paragraphs">Paragraphs-module</a>, maar geen aparte gebruikerskoppelvlak nie. Vir meer inligting, sien die <a href=":online">aanlyn dokumentasie vir die Paragraphs-module</a>.
az: **Paragraphs Demo** modulu **<em>Paragraphs növləri</em>** təqdim edir: bunlar **<a href=":paragraphs">Paragraphs modulu</a>** üçün nəzərdə tutulub, lakin ayrıca istifadəçi interfeysi yoxdur. Ətraflı məlumat üçün **<a href=":online">Paragraphs modulu üzrə onlayn sənədlərə</a>** baxın.
bn: Paragraphs Demo মডিউলটি <a href=":paragraphs">Paragraphs module</a>-এর জন্য বেশ কয়েকটি <em>Paragraphs type</em> সরবরাহ করে, তবে আলাদা কোনো ব্যবহারকারী ইন্টারফেস নেই। আরও তথ্যের জন্য দেখুন <a href=":online">Paragraphs module-এর অনলাইন ডকুমেন্টেশন</a>।
eu: Paragraphs Demo modulua hainbat <em>Paragraphs mota</em> eskaintzen ditu <a href=":paragraphs">Paragraphs modulurako</a>, baina ez du erabiltzaile-interfazeri bereizirik. Informazio gehiagorako, ikusi <a href=":online">Paragraphs modulurako lineako dokumentazioa</a>.
gu: Paragraphs Demo મૉડ્યુલ, <a href=":paragraphs">Paragraphs મૉડ્યુલ</a> માટે અનેક <em>Paragraphs પ્રકારો</em> પ્રદાન કરે છે, પરંતુ અલગથી કોઈ યુઝર ઈન્ટરફેસ નથી. વધુ માહિતી માટે, <a href=":online">Paragraphs મૉડ્યુલની ઑનલાઇન દસ્તાવેજીકરણ</a> જુઓ.
is: Paragraphs Demo-einingin veitir nokkrar <em>Paragraphs-gerðir</em> fyrir <a href=":paragraphs">Paragraphs-eininguna</a>, en enga sérstaka notendaviðmót. Fyrir frekari upplýsingar, sjáðu <a href=":online">rafræna skjalfestingu fyrir Paragraphs-eininguna</a>.
km: ម៉ូឌុល Paragraphs Demo មានផ្ដល់ផលិតផល <em>ប្រភេទ Paragraphs</em> ជាច្រើនសម្រាប់ <a href=":paragraphs">ម៉ូឌុល Paragraphs</a> ប៉ុន្តែគ្មានចំណុចចូលប្រើប្រាស់ដោយផ្លូវការផ្សេងទេ។ សម្រាប់ព័ត៌មានលម្អិត, សូមមើល <a href=":online">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Paragraphs</a>។
ms: Modul Paragraphs Demo menyediakan beberapa <em>jenis Perenggan</em> untuk <a href=":paragraphs">modul Paragraphs</a>, tetapi tiada antara muka pengguna yang berasingan. Untuk maklumat lanjut, lihat <a href=":online">dokumentasi dalam talian untuk modul Paragraphs</a>.
sl: Modul <em>Paragraphs Demo</em> ponuja več <em>vrst odstavkov</em> za <a href=":paragraphs">modul Paragraphs</a>, vendar nima ločenega uporabniškega vmesnika. Za več informacij si oglejte <a href=":online">spletno dokumentacijo za modul Paragraphs</a>.
sq: Moduli <em>Paragraphs Demo</em> ofron disa <em>lloje Paragrafësh</em> për <a href=":paragraphs">modulin Paragraphs</a>, por nuk ka ndërfaqe të veçantë për përdorues. Për më shumë informacion, shihni <a href=":online">dokumentacionin online për modulin Paragraphs</a>.
ur: Paragraphs Demo ماڈیول، <a href=":paragraphs">Paragraphs module</a> کے لیے کئی <em>Paragraphs types</em> فراہم کرتا ہے، مگر کوئی الگ صارف انٹرفیس موجود نہیں ہے۔ مزید معلومات کے لیے، <a href=":online">Paragraphs module</a> کی <a href=":online">آن لائن دستاویزات</a> دیکھیں۔

source: Changing demo Paragraphs types
af: Verander demo-paragraafsoorte
az: Demo paraqraf növlərini dəyişmək
bn: ডেমো প্যারাগ্রাফের ধরন পরিবর্তন করা
eu: Demosko Paragrafo mota aldatzea
gu: ડેમો પેરાગ્રાફના પ્રકારો બદલવી રહ્યા છીએ
is: Að breyta gerðum dæmaparagrafanna
km: ការផ្លាស់ប្តូរប្រភេទអត្ថបទបង្ហាញឧទាហរណ៍
ms: Mengubah jenis perenggan demo
sl: Spreminjanje tipov demo odstavkov
sq: Ndryshimi i llojeve të paragrafëve në demo
ur: ڈیمو پیراگرافز کے ٹائپس تبدیل کرنا

source: Administrators can edit the provided <em>Paragraphs types</em> on the <a href=":paragraphs">Paragraphs types page</a> if the <a href=":field_ui">Field UI</a> module is enabled. For more information on fields and entities, see the <a href=":field">Field module help page</a>.
af: Administrateurs kan die verskafde <em>Paragraafsoorte</em> wysig op die <a href=":paragraphs">Paragraafsoorte-bladsy</a> as die <a href=":field_ui">Field UI</a>-module geaktiveer is. Vir meer inligting oor velde en entiteite, sien die <a href=":field">Field-module se hulppagina</a>.
az: Administratorlar <a href=":paragraphs">Paragraphs types səhifəsində</a> təqdim edilən <em>Paragraphs types</em> bölmələrini, <a href=":field_ui">Field UI</a> modulunun aktiv olduğu halda redaktə edə bilərlər. Sahələr və obyektlər (entity) haqqında daha ətraflı məlumat üçün <a href=":field">Field module help</a> səhifəsinə baxın.
bn: প্রশাসকেরা <a href=":paragraphs">Paragraphs types পৃষ্ঠা</a>–এ প্রদত্ত <em>Paragraphs types</em> সম্পাদনা করতে পারেন, যদি <a href=":field_ui">Field UI</a> মডিউল সক্রিয় থাকে। ফিল্ড এবং এন্টিটির বিষয়ে আরও জানতে দেখুন <a href=":field">Field module help page</a>।
eu: Administratzaileek emandako <em>Paragrafo mota</em>ak editatu ditzakete <a href=":paragraphs">Paragrafo mota orrian</a> <a href=":field_ui">Field UI</a> modulua gaituta badago. Sailetan eta entitateetan buruzko informazio gehiago lortzeko, ikus <a href=":field">Saiatu moduluko laguntza orria</a>.
gu: જો <a href=":field_ui">Field UI</a> મોડ્યુલ સક્રિય હોય, તો પ્રશાસકો <a href=":paragraphs">Paragraphs types પેજ</a> પર ઉપલબ્ધ <em>Paragraphs types</em>ને સંપાદિત કરી શકે છે. ફીલ્ડ્સ અને એન્ટિટીઝ વિશે વધુ માહિતી માટે, <a href=":field">Field module help page</a> જુઓ.
is: Stjórnendur geta breytt tilgreindum <em>efnisflokkunum</em> á <a href=":paragraphs">síðunni fyrir efnisflokka</a> ef <a href=":field_ui">Field UI</a> einingin er virk. Nánari upplýsingar um reiti og einingar er að finna á <a href=":field">hjálparsíðu Field-einingarinnar</a>.
km: អ្នករដ្ឋបាលអាចកែសម្រួល <em>ប្រភេទកថាខណ្ឌ</em> ដែលបានផ្ដល់នៅលើ <a href=":paragraphs">ទំព័រប្រភេទកថាខណ្ឌ</a> ប្រសិនបើម៉ូឌុល <a href=":field_ui">Field UI</a> បានបើកសកម្ម។ សម្រាប់ព័ត៌មានបន្ថែមអំពីវាល និងអង្គភាព, សូមមើល <a href=":field">ទំព័រជំនួយម៉ូឌុលវាល</a>។
ms: Pentadbir boleh mengubah suai <em>jenis Perenggan</em> yang disediakan pada <a href=":paragraphs">halaman jenis Perenggan</a> jika modul <a href=":field_ui">Field UI</a> didayakan. Untuk maklumat lanjut tentang medan dan entiti, lihat <a href=":field">halaman bantuan modul Field</a>.
sl: Skrbniki lahko urejajo podane <em>vrste odstavkov</em> na <a href=":paragraphs">strani vrst odstavkov</a>, če je omogočen modul <a href=":field_ui">Field UI</a>. Za več informacij o poljih in entitetah si oglejte <a href=":field">pomoč modula Field</a>.
sq: Administratorët mund të redaktojnë <em>llojet e paragrafëve</em> që janë dhënë te <a href=":paragraphs">faqja e llojeve të paragrafëve</a>, nëse moduli <a href=":field_ui">Field UI</a> është i aktivizuar. Për më shumë informacion mbi fushat dhe entitetet, shihni <a href=":field">faqen e ndihmës së modulit Field</a>.
ur: اگر <a href=":field_ui">Field UI</a> ماڈیول فعال ہو تو منتظمین <a href=":paragraphs">Paragraphs types صفحہ</a> پر موجود فراہم کردہ <em>Paragraphs types</em> میں ترمیم کر سکتے ہیں۔ فیلڈز اور اینٹٹیز کے بارے میں مزید معلومات کے لیے <a href=":field">Field module</a> کی مدد والا صفحہ دیکھیں۔

source: Deleting demo Paragraphs types
af: Skrap demo-paragraaftipes
az: Demo paraqraf növlərini silmək
bn: ডেমো প্যারাগ্রাফ টাইপ মুছে ফেলা হচ্ছে
eu: Demo Paragrafo motak ezabatzea
gu: ડેમો પેરાગ્રાફ પ્રકારોને કાઢી નાખવું
is: Að eyða kynningarlýsingum (demo) fyrir efnisgerðir
km: លុបប្រភេទ Paragraphs សម្រាប់សាកល្បង
ms: Memadam jenis Perenggan demo
sl: Brisanje demo tipov odstavkov
sq: Fshirja e llojeve të paragrafeve demo
ur: ڈیمو پیراگراف ٹائپس حذف کرنا

source: The provided <em>demo Paragraph types</em> stay available even when the Paragraphs Demo module is uninstalled. They can be deleted individually on the <a href=":paragraphs">Paragraphs types page</a>.
af: Die verskafde <em>demo-paragraaftipes</em> bly beskikbaar selfs wanneer die Paragraphs Demo-module gedeïnstalleer is. Hulle kan individueel uitgevee word op die <a href=":paragraphs">paragraaftipes-blad</a>.
az: Təqdim edilmiş <em>demo Mətn bölmələri (Paragraph types)</em> modulu Əlavə Mətn Bölmələri (Paragraphs Demo) silinsə belə əlçatan qalır. Onları <a href=":paragraphs">Mətn bölmələri (Paragraphs types) səhifəsində</a> ayrı-ayrılıqda silmək olar.
bn: প্রদত্ত <em>ডেমো Paragraph types</em> Paragraphs Demo মডিউল আনইনস্টল করা হলেও উপলব্ধ থাকবে। এগুলো <a href=":paragraphs">Paragraphs types পৃষ্ঠা</a> থেকে আলাদাভাবে মুছে ফেলা যেতে পারে।
eu: Emandako <em>demo Paragrafo motak</em> eskuragarri jarraitzen dute, nahiz eta Paragraphs Demo moduluaren desinstalazioa egin. Banaka ezabatu daitezke <a href=":paragraphs">Paragrafo moten orrian</a>.
gu: આપેલ <em>ડેમો પેરાગ્રાફ પ્રકારો</em> પેરાગ્રાફ્સ ડેમો મોડ્યુલ અનઇન્સ્ટોલ કરવામાં આવે ત્યારેય ઉપલબ્ધ રહે છે. તેમને તમે <a href=":paragraphs">પેરાગ્રાફ્સ પ્રકારોની પેજ</a> પર વ્યક્તિગત રીતે કાઢી શકો છો.
is: Uppgefnar <em>forsíðu-/demo málgerðir fyrir efnisgreinar</em> haldast tiltækar jafnvel þótt Paragraphs Demo-einingin sé fjarlægð. Hægt er að eyða þeim hver fyrir sig á <a href=":paragraphs">síðunni fyrir málgerðir efnisgreina</a>.
km: ប្រភេទ <em>អត្ថបទគំរូ Paragraphs</em> ដែលបានផ្តល់នោះនៅតែមានស្រាប់ ទោះបីជា​ម៉ូឌុល Paragraphs Demo ត្រូវបានដកដំឡើង។ អ្នកអាចលុបពួកវាបុគ្គលដោយឯកឯង នៅលើ<a href=":paragraphs">ទំព័រប្រភេទ Paragraphs</a>។
ms: <em>Jenis perenggan demo</em> yang disediakan ini kekal tersedia walaupun modul Paragraphs Demo dinyahpasang. Anda boleh memadamkannya secara individu di <a href=":paragraphs">halaman jenis perenggan</a>.
sl: Priloženi <em>demo tipi odstavkov</em> ostanejo na voljo tudi, ko je modul Paragraphs Demo odstranjen. Posamezne tipe jih lahko izbrišete na <a href=":paragraphs">strani tipov odstavkov</a>.
sq: Llojet e paragrafeve <em>demo</em> të ofruara mbeten të disponueshme edhe kur moduli Demo i Paragrafëve çinstalohet. Ato mund të fshihen individualisht te <a href=":paragraphs">faqja e llojeve të paragrafëve</a>.
ur: مہیّا کردہ <em>ڈیمو پیراگراف ٹائپس</em>، یہاں تک کہ جب پیراگرافز ڈیمو (Paragraphs Demo) ماڈیول ان انسٹال کر دیا جائے، تب بھی دستیاب رہتی ہیں۔ انہیں <a href=":paragraphs">پیراگرافز ٹائپس پیج</a> پر انفرادی طور پر حذف کیا جا سکتا ہے۔

source: Provides multilingual demo Paragraphs types.
af: Verskaf meertalige demonstrasie-paragraaftipes.
az: Çoxdilli demo paraqraf tipləri təqdim edir.
bn: বহুভাষিক ডেমো Paragraphs (প্যারাগ্রাফ) টাইপ সরবরাহ করে।
eu: Hizkuntza anitzeko demo Paragrafo mota eskaintzen ditu.
gu: મલ્ટીલિંગ્યુઅલ ડેમો પેરાગ્રાફ પ્રકારો પ્રદાન કરે છે.
is: Býður upp á fjöltyngda kynningaruppsetningu fyrir málsgreinaíhluti.
km: ផ្តល់ជាប្រភេទអត្ថបទ Paragraphs សាកល្បងច្រើនភាសា។
ms: Menyediakan demo jenis perenggan berbilang bahasa.
sl: Ponuja večjezične demo tipe odstavkov.
sq: Ofron shembuj shumëgjuhësh të llojeve të paragrafëve.
ur: کثیرالسانی ڈیمو پیراگراف ٹائپس فراہم کرتا ہے۔
