Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Users can choose a <em>Site language</em> on their profile page. This language is used for email messages, and can be used by modules to determine a user's language. It can also be used for interface text, if the <em>User</em> method is enabled as a <em>Detection and selection</em> method (see below). Administrative users can choose a separate <em>Administration pages language</em> for the interface text on administration pages. This configuration is only available on the user's profile page if the <em>Account administration pages</em> method is enabled (see below).
af: Gebruikers kan ’n <em>Terreintaal</em> op hul profielblad kies. Hierdie taal word gebruik vir e-posboodskappe, en kan deur modules gebruik word om ’n gebruiker se taal te bepaal. Dit kan ook gebruik word vir koppelvlakteks, indien die <em>Gebruiker</em>-metode as ’n <em>Opsporing en keuse</em>-metode geaktiveer is (sien hieronder). Administratiewe gebruikers kan ’n aparte <em>Administrasiebladsy-taal</em> kies vir die koppelvlakteks op administrasiebladsye. Hierdie konfigurasie is slegs beskikbaar op die gebruiker se profielblad indien die <em>Rekeningadministrasiebladsye</em>-metode geaktiveer is (sien hieronder).
az: İstifadəçilər profil səhifəsində <em>Sayt dili</em> seçə bilərlər. Bu dil e-poçt mesajları üçün istifadə olunur və istifadəçinin dilini müəyyən etmək üçün modullar tərəfindən istifadə edilə bilər. <em>İstifadəçi</em> metodu <em>Aşkarlama və seçim</em> metodu kimi aktiv edilərsə, o, interfeys mətni üçün də istifadə edilə bilər (aşağıya bax). İnzibati istifadəçilər idarəetmə səhifələrində interfeys mətni üçün ayrıca <em>İdarəetmə səhifələrinin dili</em> seçə bilərlər. Bu konfiqurasiya yalnız <em>Hesabın idarə olunması səhifələri</em> metodu aktiv olduqda (aşağıya baxın) istifadəçinin profil səhifəsində mövcuddur.
bn: ব্যবহারকারীরা তাদের প্রোফাইল পেজে একটি <em>সাইটের ভাষা</em> বেছে নিতে পারেন। এই ভাষাটি ইমেইল বার্তাগুলোর জন্য ব্যবহৃত হয়, এবং কোনো কোনো মডিউল ব্যবহারকারীর ভাষা নির্ধারণ করতে এটি ব্যবহার করতে পারে। এছাড়াও, <em>ব্যবহারকারী</em> পদ্ধতি যদি <em>ডিটেকশন এবং নির্বাচন</em> (Detection and selection) পদ্ধতি হিসেবে সক্রিয় থাকে, তাহলে এটি ইন্টারফেসের লেখার জন্যও ব্যবহার করা যেতে পারে (নিচে দেখুন)। প্রশাসনিক ব্যবহারকারীরা অ্যাডমিনিস্ট্রেশন পেজগুলোর ইন্টারফেস টেক্সটের জন্য আলাদা একটি <em>Administration pages language</em> বেছে নিতে পারেন। <em>Account administration pages</em> পদ্ধতি যদি সক্রিয় থাকে (নিচে দেখুন), তবেই ব্যবহারকারীর প্রোফাইল পেজে এই কনফিগারেশনটি পাওয়া যাবে।
eu: Erabiltzaileek <em>Gune hizkuntza</em> aukera dezakete beren profilaren orrian. Hizkuntza hau posta elektroniko mezuekin erabiltzen da, eta modulek erabiltzailearen hizkuntza zehazteko erabil dezakete. Gainera, interfazeko testuetan ere erabil daiteke, <em>Erabiltzaile</em> metodoa <em>Detekzioa eta aukeraketa</em> moduan gaituta badago (ikusi behean). Administrazio erabiltzaileek <em>Administrazio orrien hizkuntza</em> bereizi bat hauta dezakete administrazio orrietako interfazeko testuetarako. Konfigurazio hau erabili ahal izateko, erabiltzailearen profilaren orrian egon behar da, eta <em>Kontu administrazio orriak</em> metodoa gaituta egon behar da (ikusi behean).
gu: વપરાશકર્તાઓ તેમના પ્રોફાઇલ પેજ પર <em>સાઇટ ભાષા</em> પસંદ કરી શકે છે. આ ભાષાનો ઉપયોગ ઇમેલ સંદેશાઓ માટે થાય છે, અને વપરાશકર્તાની ભાષા નક્કી કરવા માટે મોડ્યુલો દ્વારા તેનો ઉપયોગ થઈ શકે છે. જો <em>User</em> પદ્ધતિને <em>Detection and selection</em> (શોધ અને પસંદગી) પદ્ધતિ તરીકે સક્રિય કરવામાં આવી હોય તો ઈન્ટરફેસ લખાણ માટે પણ તેનો ઉપયોગ કરી શકાય છે (નીચે જુઓ). વહીવટી વપરાશકર્તાઓ વહીવટ પેજોના ઈન્ટરફેસ લખાણ માટે અલગથી <em>Administration pages language</em> પસંદ કરી શકે છે. આ રૂપરેખાંકન ફક્ત ત્યારે જ વપરાશકર્તાના પ્રોફાઇલ પેજ પર ઉપલબ્ધ રહેશે જ્યારે <em>Account administration pages</em> પદ્ધતિ સક્રિય હોય (નીચે જુઓ).
is: Notendur geta valið <em>Vefsíðutungumál</em> á notendaprófílnum sínum. Þetta tungumál er notað fyrir tölvupóstsamskipti og getur verið notað af einingum til að ákvarða tungumál notanda. Einnig er hægt að nota það fyrir texta í viðmóti, ef <em>Notandi</em>-aðferðin er virkjuð sem <em>Greining og val</em>-aðferð (sjá hér að neðan). Stjórnunarnotendur geta valið sérstakt <em>Tungumál fyrir stjórnunarsíður</em> fyrir viðmótstexta á stjórnunarsíðum. Þessi stilling er aðeins í boði á notendaprófílnum ef <em>Stjórnunarvalkostir reiknings</em>-aðferðin er virkjuð (sjá hér að neðan).
km: អ្នកប្រើអាចជ្រើសរើស <em>ភាសាតុតិយភាព</em> នៅលើទំព័រពត៌មានផ្ទាល់ខ្លួនរបស់ពួកគេ។ ភាសានេះត្រូវបានប្រើសម្រាប់សារអ៊ីមែល ហើយអាចត្រូវបានម៉ូឌុលប្រើដើម្បីកំណត់ភាសារបស់អ្នកប្រើ។ វាក៏អាចត្រូវបានប្រើសម្រាប់អត្ថបទចំណុចប្រទាក់ ប្រសិនបើវិធី <em>អ្នកប្រើ</em> ត្រូវបានបើកដំណើរការជាវិធី <em>ការរកសុីនិងជ្រើសរើស</em> (មើលខាងក្រោម)។ អ្នកបញ្ជាអាចជ្រើសរើស <em>ភាសាទំព័រគ្រប់គ្រង</em> ផ្ទាល់ខ្លួនសម្រាប់អត្ថបទចំណុចប្រទាក់លើទំព័រគ្រប់គ្រង។ ការកំណត់នេះអាចប្រើបានតែ នៅលើទំព័រពត៌មានផ្ទាល់ខ្លួនរបស់អ្នកប្រើ បើវិធី <em>ទំព័រគ្រប់គ្រងគណនី</em> ត្រូវបានបើក (មើលខាងក្រោម)។
ms: Pengguna boleh memilih <em>Bahasa Laman</em> pada halaman profil mereka. Bahasa ini digunakan untuk mesej e-mel, dan boleh digunakan oleh modul untuk menentukan bahasa seseorang pengguna. Ia juga boleh digunakan untuk teks antara muka, jika kaedah <em>Pengguna</em> didayakan sebagai kaedah <em>Pengesanan dan pemilihan</em> (lihat di bawah). Pengguna pentadbiran boleh memilih <em>Bahasa halaman Pentadbiran</em> yang berasingan bagi teks antara muka pada halaman pentadbiran. Konfigurasi ini hanya tersedia pada halaman profil pengguna jika kaedah <em>Halaman pentadbiran Akaun</em> didayakan (lihat di bawah).
sl: Uporabniki lahko na svoji strani profila izberejo <em>jezik spletnega mesta</em>. Ta jezik se uporablja za e-poštna sporočila in ga lahko moduli uporabijo za določanje uporabnikovega jezika. Uporabiti ga je mogoče tudi za besedilo v vmesniku, če je omogočena metoda <em>Uporabnik</em> kot <em>način zaznavanja in izbire</em> (glejte spodaj). Administrativni uporabniki lahko izberejo ločen <em>jezik administracijskih strani</em> za besedilo v vmesniku na straneh za administracijo. Ta nastavitev je na voljo na uporabnikovi strani profila le, če je omogočena metoda <em>administracijske strani računa</em> (glejte spodaj).
sq: Përdoruesit mund të zgjedhin një <em>Gjuhë të sajtit</em> në faqen e profilit të tyre. Kjo gjuhë përdoret për mesazhet e emailit dhe mund të përdoret nga modulet për të përcaktuar gjuhën e një përdoruesi. Ajo mund të përdoret gjithashtu për tekstet e ndërfaqes, nëse metoda <em>User</em> është e aktivizuar si metodë <em>Zbulim dhe përzgjedhje</em> (shih më poshtë). Përdoruesit administrativë mund të zgjedhin një <em>Gjuhë të faqeve të administrimit</em> të veçantë për tekstet e ndërfaqes në faqet e administrimit. Ky konfigurim është i disponueshëm vetëm në faqen e profilit të përdoruesit nëse është e aktivizuar metoda <em>Faqet e administrimit të llogarisë</em> (shih më poshtë).
ur: صارف اپنے پروفائل صفحے پر ایک <em>سائٹ کی زبان</em> منتخب کر سکتے ہیں۔ یہ زبان ای میل پیغامات کے لیے استعمال ہوتی ہے، اور صارف کی زبان کا تعین کرنے کے لیے اسے ماڈیولز استعمال کر سکتے ہیں۔ اسے انٹرفیس ٹیکسٹ کے لیے بھی استعمال کیا جا سکتا ہے، اگر <em>User</em> طریقہ <em>Detection and selection</em> (تشخیص اور انتخاب) کے طور پر فعال ہو (نیچے دیکھیں)۔ انتظامی صارفین انتظامی صفحات پر انٹرفیس ٹیکسٹ کے لیے ایک الگ <em>Administration pages language</em> منتخب کر سکتے ہیں۔ یہ ترتیب صرف اس صورت میں صارف کے پروفائل صفحے پر دستیاب ہوتی ہے جب <em>Account administration pages</em> طریقہ فعال ہو (نیچے دیکھیں)۔

source: <em>URL</em> sets the interface language based on a path prefix or domain (for example specifying <em>de</em> for German would result in URLs like <em>example.com/de/contact</em>). The default language does not require a path prefix, but can have one assigned as well. If the language detection is done by domain name, a domain needs to be specified for each language.
af: <em>URL</em> stel die koppelvlaktaal op grond van ’n padvoorvoegsel of domein (byvoorbeeld, om <em>de</em> vir Duits te spesifiseer sal URL’s soos <em>example.com/de/contact</em> tot gevolg hê). Die verstektaal vereis nie ’n padvoorvoegsel nie, maar daar kan ook een daaraan toegewys word. As taalopsporing volgens domeinnaam gedoen word, moet ’n domein vir elke taal gespesifiseer word.
az: URL yol prefiksi və ya domeni əsasında interfeys dilini təyin edir (məsələn, alman üçün de ifadəsi example.com/de/contactkimi URL-lərlə nəticələnir) ). Defolt dildə yol prefiksi tələb olunmur, lakin bir də təyin edilə bilər. Dil aşkarlanması domen adı ilə həyata keçirilirsə, hər bir dil üçün domen müəyyən edilməlidir.
bn: <em>URL</em> নির্দিষ্ট করে কীভাবে একটি পাথ প্রিফিক্স বা ডোমেইনের ভিত্তিতে ইন্টারফেসের ভাষা নির্ধারণ করা হবে (উদাহরণস্বরূপ, জার্মানির জন্য <em>de</em> নির্দিষ্ট করলে এমন URL তৈরি হবে যেমন <em>example.com/de/contact</em>)। ডিফল্ট ভাষার ক্ষেত্রে পাথ প্রিফিক্সের প্রয়োজন হয় না, তবে সেটি থাকতেও পারে। যদি ভাষা শনাক্তকরণ ডোমেইন নামের মাধ্যমে করা হয়, তাহলে প্রতিটি ভাষার জন্য আলাদা একটি ডোমেইন নির্দিষ্ট করতে হবে।
eu: <em>URL</em>-ak interfaze hizkuntza ezartzen du bideko aurrizki edo domeinu baten arabera (adibidez, <em>de</em> zehaztuz alemanerako, honelako URL-ak jasoko lirateke: <em>example.com/de/contact</em>). Lehenetsitako hizkuntzak ez du bide aurrizkirik behar, baina bat esleitu dakizkio ere. Hizkuntza detekzioa domeinu izenaren bidez egiten bada, hizkuntza bakoitzerako domeinu bat zehaztu behar da.
gu: <em>URL</em> પાથ પ્રીફિક્સ અથવા ડોમેનના આધારે ઈન્ટરફેસની ભાષા સેટ કરે છે (ઉદાહરણ તરીકે જર્મન માટે <em>de</em> નિર્ધારિત કરવાથી <em>example.com/de/contact</em> જેવી URLs મળશે). મૂળભૂત ભાષાને માટે પાથ પ્રીફિક્સ જરૂરી નથી, પરંતુ તેને પણ સોંપી શકાય છે. જો ભાષા ઓળખ ડોમેન નામ દ્વારા થાય છે, તો દરેક ભાષા માટે એક ડોમેન નિર્ધારિત કરવું પડશે.
is: <em>URL</em> stillir viðmótstungumálið út frá slóðarforskeyti eða lén (til dæmis að tilgreina <em>de</em> fyrir þýsku myndi leiða til URL-a eins og <em>example.com/de/contact</em>). Sjálfgefið tungumál þarf ekki slóðarforskeyti, en hægt er að úthluta því líka. Ef tungumálagreiningin fer fram eftir lénaheiti þarf að tilgreina lén fyrir hvert tungumál.
km: <em>URL</em> កំណត់ភាសាអន្តរកម្មដោយផ្អែកលើបឋមផ្លូវ ឬដូម៉ែន (ឧទាហរណ៍ ការបញ្ជាក់ <em>de</em> សម្រាប់ភាសាអាល្លឺម៉ង់នឹងបង្កើត URL ដូចជា <em>example.com/de/contact</em>)។ ភាសាមូលដ្ឋានមិនត្រូវការ​បឋមផ្លូវទេ ប៉ុន្តែអាចកំណត់បានផងដែរ។ ប្រសិនបើការរកឃើញភាសាធ្វើឡើងដោយឈ្មោះដូម៉ែន ត្រូវតែបញ្ជាក់ដូម៉ែនសម្រាប់មួយភាសា​រៀងៗខ្លួន។
ms: <em>URL</em> menetapkan bahasa antara muka berdasarkan awalan laluan atau nama domain (contohnya, menentukan <em>de</em> untuk bahasa Jerman akan menghasilkan URL seperti <em>example.com/de/contact</em>). Bahasa lalai tidak memerlukan awalan laluan, tetapi boleh juga ditetapkan dengan awalan. Jika pengesanan bahasa dibuat berdasarkan nama domain, setiap bahasa perlu mempunyai satu domain yang ditetapkan.
sl: <em>URL</em> nastavi vmesniški jezik na podlagi predpone poti ali domene (na primer, če določite <em>de</em> za nemščino, bodo nastali URL-ji, kot je <em>example.com/de/contact</em>). Privzetemu jeziku ni treba določiti predpone poti, vendar jo je mogoče dodeliti tudi njemu. Če je zaznavanje jezika izvedeno prek imena domene, je treba za vsak jezik določiti po eno domeno.
sq: <em>URL</em> vendos gjuhën e ndërfaqes bazuar në një prefiks rruge ose domen (për shembull, specifikimi i <em>de</em> për gjermanisht do të rezultonte në URL si <em>example.com/de/contact</em>). Gjuha e parazgjedhur nuk kërkon një prefiks rruge, por mund të caktohet edhe me të. Nëse zbulimi i gjuhës bëhet sipas emrit të domenit, duhet të specifikohet një domen për çdo gjuhë.
ur: <em>URL</em> کسی پاتھ پری فکس یا ڈومین کی بنیاد پر انٹرفیس کی زبان سیٹ کرتا ہے (مثلاً جرمن کے لیے <em>de</em> بتانے سے URLs ایسے بنیں گے جیسے <em>example.com/de/contact</em>)۔ ڈیفالٹ زبان کو پاتھ پری فکس کی ضرورت نہیں ہوتی، تاہم اسے اسی طرح ایک پاتھ پری فکس بھی دیا جا سکتا ہے۔ اگر زبان کا تعین ڈومین نام سے کیا جائے تو ہر زبان کے لیے ایک ڈومین مخصوص کرنا ضروری ہے۔

source: <em>Session</em> determines the interface language from a request or session parameter (for example <em>example.com?language=de</em> would set the interface language to German based on the use of <em>de</em> as the <em>language</em> parameter).
af: <em>Sessie</em> bepaal die koppelvlak-taal vanaf ’n versoek- of sessieparameter (byvoorbeeld <em>example.com?language=de</em> sou die koppelvlak-taal na Duits stel op grond van die gebruik van <em>de</em> as die <em>language</em>-parameter).
az: <em>Session</em> sorğu və ya sessiya parametrindən interfeys dilini müəyyən edir (məsələn, <em>example.com?language=de</em> <em> istifadəsinə əsaslanaraq interfeys dilini Alman dilinə təyin edərdi. de</em> <em>dil</em> parametri kimi).
bn: <em>Session</em> একটি রিকোয়েস্ট বা সেশন প্যারামিটার থেকে ইন্টারফেসের ভাষা নির্ধারণ করে (উদাহরণস্বরূপ <em>example.com?language=de</em> এখানে <em>language</em> প্যারামিটার হিসেবে ব্যবহৃত <em>de</em> অনুযায়ী ইন্টারফেসের ভাষা জার্মান সেট করবে)।
eu: <em>Saioa</em> zehazten du interfazearen hizkuntza eskaera edo saio parametro baten bidez (adibidez, <em>example.com?language=de</em> interfazearen hizkuntza alemana ezarriko luke <em>de</em> <em>language</em> parametro gisa erabiliz).
gu: <em>Session</em> વિનંતી અથવા સેશન પેરામીટર પરથી ઈન્ટરફેસની ભાષા નક્કી કરે છે (ઉદાહરણ તરીકે <em>example.com?language=de</em> માં <em>language</em> પેરામીટર તરીકે <em>de</em> નો ઉપયોગ કરવામાં આવતા ઈન્ટરફેસની ભાષા જર્મન સેટ કરશે).
is: <em>Session</em> ákvarðar viðmótstungumálið út frá beiðni eða breytu í lotu (til dæmis <em>example.com?language=de</em> myndi stilla viðmótstungumálið á þýsku miðað við að <em>de</em> sé notað sem <em>language</em>-breytan).
km: <em>កម្រងសម័យ</em> កំណត់ភាសាផ្ទៃមុខពីការស្នើសុំ ឬប៉ារ៉ាម៉ែត្រកម្រងសម័យ (ឧទាហរណ៍ <em>example.com?language=de</em> នឹងកំណត់ភាសាផ្ទៃមុខទៅជាអាល្លឺម៉ង់ dựa trên việc sử dụng <em>de</em> làm <em>language</em> parameter).
ms: <em>Sesi</em> menentukan bahasa antaramuka daripada parameter permintaan atau sesi (contohnya <em>example.com?language=de</em> akan menetapkan bahasa antaramuka kepada Bahasa Jerman berdasarkan penggunaan <em>de</em> sebagai parameter <em>language</em>).
sl: <em>Seja</em> določi jezik vmesnika na podlagi zahteve ali parametra seje (na primer <em>example.com?language=de</em> bi nastavil jezik vmesnika na nemščino na podlagi uporabe <em>de</em> kot parametra <em>language</em>).
sq: <em>Session</em> përcakton gjuhën e ndërfaqes nga një kërkesë ose nga një parametër i sesionit (për shembull <em>example.com?language=de</em> do ta caktonte gjuhën e ndërfaqes në gjermanisht, bazuar në përdorimin e <em>de</em> si parametër <em>language</em>).
ur: <em>Session</em> کسی درخواست یا سیشن پیرامیٹر سے انٹرفیس کی زبان طے کرتی ہے (مثلاً <em>example.com?language=de</em> میں <em>language</em> پیرامیٹر کے طور پر <em>de</em> کے استعمال کی بنیاد پر انٹرفیس کی زبان جرمن سیٹ ہو جائے گی)۔

source: <em>User</em> follows the language configuration set on the user's profile page.
af: <em>Gebruiker</em> volg die taalinstellings wat op die gebruiker se profielbladsy opgestel is.
az: <em>İstifadəçi</em> istifadəçinin profil səhifəsində müəyyən edilmiş dil konfiqurasiyasını izləyir.
bn: <em>ব্যবহারকারী</em> ব্যবহারকারীর প্রোফাইল পৃষ্ঠায় নির্ধারিত ভাষা কনফিগারেশন অনুসরণ করে।
eu: <em>User</em> erabiltzailearen profilaren orrian ezarritako hizkuntza-konfigurazioa jarraitzen du.
gu: <em>વપરાશકર્તા</em> વપરાશકર્તાના પ્રોફાઇલ પેજ પર સેટ કરેલ ભાષા રૂપરેખાંકનને અનુસરે છે.
is: <em>Notandi</em> fylgir tungumálastillingunum sem eru stilltar á notendasíðu hans.
km: <em>User</em> ត្រូវគោរពតាមការកំណត់ភាសា​ដែលបានកំណត់នៅលើទំព័រព័ត៌មានផ្ទាល់ខ្លួនរបស់អ្នកប្រើ។
ms: <em>Pengguna</em> mengikut konfigurasi bahasa yang ditetapkan pada halaman profil pengguna.
sl: <em>Uporabnik</em> sledi jezikovni konfiguraciji, nastavljeni na uporabnikovi strani profila.
sq: <em>Përdoruesi</em> ndjek konfigurimin e gjuhës të përcaktuar në faqen e profilit të përdoruesit.
ur: <em>یوزر</em> صارف کے پروفائل پیج پر سیٹ کی گئی زبان کی ترتیب کی پیروی کرتا ہے۔

source: <em>Account administration pages</em> follows the configuration set as <em>Administration pages language</em> on the profile page of an administrative user. This method is similar to the <em>User</em> method, but only sets the interface text language on administration pages, independent of the interface text language on other pages.
af: <em>Rekeningadministrasie-bladsye</em> volg die konfigurasie wat as <em>Administrasiebladsye-taal</em> ingestel is op die profielbladsy van ’n administratiewe gebruiker. Hierdie metode is soortgelyk aan die <em>Gebruiker</em>-metode, maar stel slegs die koppelvlaktekstaal op administrasiebladsye, onafhanklik van die koppelvlaktekstaal op ander bladsye.
az: <em>Hesabın idarə olunması səhifələri</em> inzibati istifadəçinin profil səhifəsində <em>İdarəetmə səhifələri dili</em> kimi təyin edilmiş konfiqurasiyanı izləyir. Bu üsul <em>İstifadəçi</em> metoduna bənzəyir, lakin digər səhifələrdəki interfeys mətn dilindən asılı olmayaraq yalnız idarəetmə səhifələrində interfeys mətn dilini təyin edir.
bn: <em>অ্যাকাউন্ট প্রশাসন পেজগুলো</em> একজন প্রশাসনিক ব্যবহারকারীর প্রোফাইল পেজে থাকা <em>Administration pages language</em> দ্বারা নির্ধারিত কনফিগারেশন অনুসরণ করে। এই পদ্ধতিটি <em>ব্যবহারকারী (User)</em> পদ্ধতির মতোই, তবে এটি কেবল প্রশাসন পেজগুলোর ইন্টারফেস টেক্সটের ভাষা সেট করে—অন্য পেজগুলোর ইন্টারফেস টেক্সটের ভাষার থেকে স্বাধীনভাবে।
eu: <em>Kontu kudeaketa orriak</em> administratzaile baten profilaren <em>Administrazio orrien hizkuntza</em> bezala ezarritako konfigurazioa jarraitzen du. Metodo hau <em>Erabiltzailearen</em> metodoaren antzekoa da, baina administrazio orrietako interfazearen testu hizkuntza bakarrik ezartzen du, beste orrietako interfazearen testu hizkuntzatik independientea.
gu: <em>એકાઉન્ટ એડમિનિસ્ટ્રેશન પેજેસ</em> વહીવટી વપરાશકર્તાના પ્રોફાઇલ પેજ પર આવેલ <em>Administration pages language</em> તરીકે ગોઠવાયેલા કોન્ફિગરેશનને અનુસરે છે. આ પદ્ધતિ <em>User</em> પદ્ધતિ જેવી જ છે, પરંતુ તે માત્ર વહીવટી પેજેસ પરની ઇન્ટરફેસ લખાણની ભાષા નિર્ધારિત કરે છે; અન્ય પેજેસ પરની ઇન્ટરફેસ લખાણની ભાષાથી તે સ્વતંત્ર રહે છે.
is: <em>Síðuumsjón</em> fylgir stillingum sem eru skilgreindar sem <em>Tungumál stjórnunarsíðna</em> á prófílborði stjórnanda. Þessi aðferð er svipuð <em>Notenda</em>-aðferðinni, en hún setur einungis tungumál texta notendaviðmóts á stjórnunarsíðum, óháð tungumáli texta notendaviðmóts á öðrum síðum.
km: <em>ទំព័រគ្រប់គ្រងគណនី</em> តាមការកំណត់ដែលបានកំណត់ជា <em>ភាសាទំព័រគ្រប់គ្រង</em> នៅលើទំព័រព័ត៌មាននៃអ្នកប្រើប្រាស់គ្រប់គ្រង។ វិធីសាស្រ្តនេះស្រដៀងទៅនឹងវិធីសាស្រ្ត <em>អ្នកប្រើប្រាស់</em> ប៉ុន្តែផ្តោតតែមួយលើភាសាអត្ថបទចំណុចប្រទាក់នៅលើទំព័រគ្រប់គ្រង នៅឡើយទាក់ទងនឹងភាសាអត្ថបទចំណុចប្រទាក់ទៅលើទំព័រផ្សេងទៀត។
ms: <em>Halaman pentadbiran akaun</em> mengikuti konfigurasi yang ditetapkan sebagai <em>Bahasa halaman pentadbiran</em> pada halaman profil bagi pengguna pentadbiran. Kaedah ini serupa dengan kaedah <em>Pengguna</em>, tetapi hanya menetapkan bahasa teks antaramuka pada halaman pentadbiran, tanpa mengira bahasa teks antaramuka pada halaman lain.
sl: <em>Strani za upravljanje računa</em> sledijo nastavitvam, določenim v <em>Jeziku upravnih strani</em> na profilu skrbniškega uporabnika. Ta način je podoben načinu <em>Uporabnik</em>, vendar nastavi samo jezik besedila vmesnika na upravnih straneh, neodvisno od jezika besedila vmesnika na drugih straneh.
sq: <em>Faqet e administrimit të llogarisë</em> ndjekin konfigurimin e caktuar si <em>Gjuha e faqeve të administrimit</em> në faqen e profilit të një përdoruesi administrativ. Kjo metodë është e ngjashme me metodën <em>Përdoruesi</em>, por vendos vetëm gjuhën e tekstit të ndërfaqes në faqet e administrimit, pavarësisht nga gjuha e tekstit të ndërfaqes në faqet e tjera.
ur: <em>اکاؤنٹ ایڈمنسٹریشن کے صفحات</em> پروفائل پیج پر ایک انتظامی صارف کے لیے مقرر کردہ <em>انتظامی صفحات کی زبان</em> کی ترتیب کے مطابق ہوتے ہیں۔ یہ طریقہ <em>صارف</em> والے طریقے سے ملتا جلتا ہے، مگر یہ صرف انتظامی صفحات پر انٹرفیس ٹیکسٹ کی زبان سیٹ کرتا ہے، جبکہ دیگر صفحات پر انٹرفیس ٹیکسٹ کی زبان سے اس کا تعلق نہیں رہتا۔

source: <em>Selected language</em> allows you to specify the site's default language or a specific language as the fall-back language. This method should be listed last.
af: <em>Geselekteerde taal</em> laat jou toe om die webwerf se verstektaal of ’n spesifieke taal as die terugvaltaal te kies. Hierdie metode moet laaste gelys word.
az: <em>Seçilmiş dil</em> sizə saytın defolt dilini və ya geri qaytarılan dil kimi konkret dili təyin etməyə imkan verir. Bu üsul ən son siyahıya alınmalıdır.
bn: <em>নির্বাচিত ভাষা</em> আপনাকে সাইটের ডিফল্ট ভাষা বা নির্দিষ্ট কোনো ভাষাকে ফallback ভাষা হিসেবে নির্ধারণ করতে সাহায্য করে। এই পদ্ধতিটি সর্বশেষে তালিকাভুক্ত করা উচিত।
eu: <em>Hautatutako hizkuntza</em> webgunearen lehenetsitako hizkuntza edo itzultzeko hizkuntza zehatz bat zehazteko aukera ematen dizu. Metodo honek azkenik agertu beharko luke.
gu: <em>પસંદ કરેલી ભાષા</em> તમને સાઇટની મૂળભૂત ભાષા અથવા ફૉલબૅક ભાષા તરીકે કોઈ નિશ્ચિત ભાષા પસંદ કરવાની સુવિધા આપે છે. આ પદ્ધતિને અંતમાં સૂચિબદ્ધ કરવી જોઈએ.
is: <em>Valið tungumál</em> gerir þér kleift að tilgreina sjálfgefið tungumál vefsvæðisins eða tiltekið tungumál sem varatungumál. Þessa aðferð ætti að skrá síðast.
km: <em>ភាសា​ជ្រើសរើស</em> អនុញ្ញាតឱ្យអ្នកកំណត់ភាសាមូលដ្ឋានរបស់គេហទំព័រឬភាសាពិសេសមួយជាភាសាធ្វើជាជំនួយបន្ទាប់។ វិធាននេះគួរត្រូវបានរាយបញ្ចូលនៅចុងបញ្ជី។
ms: <em>Bahasa yang dipilih</em> membolehkan anda menetapkan bahasa lalai tapak atau bahasa tertentu sebagai bahasa sandaran. Kaedah ini perlu disenaraikan terakhir.
sl: <em>Izbrani jezik</em> vam omogoča, da nastavite privzeti jezik spletnega mesta ali določen jezik kot jezik za povratno uporabo. Ta možnost naj bo navedena kot zadnja.
sq: <em>Gjuha e zgjedhur</em> ju lejon të specifikoni gjuhën e paracaktuar të faqes ose një gjuhë specifike si gjuhën e rezervës (fallback). Kjo metodë duhet të renditet e fundit.
ur: <em>منتخب زبان</em> آپ کو سائٹ کی طے شدہ (default) زبان یا کسی مخصوص زبان کو بَیک اپ زبان (fall-back) کے طور پر منتخب کرنے کی اجازت دیتی ہے۔ یہ طریقہ فہرست میں سب سے آخر میں درج ہونا چاہیے۔
