Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The @uri field is required when the @title field is specified.
af: Die @uri-veld is verpligt wanneer die @title-veld gespesifiseer is.
az: @uri sahəsi @title sahəsi göstərildikdə tələb olunur.
bn: @title ফিল্ডটি নির্দিষ্ট করা হলে @uri ফিল্ডটি আবশ্যক।
eu: @title eremuaren balioa zehazten denean, @uri eremua derrigorrezkoa da.
gu: જ્યારે `@title` ફીલ્ડ નિર્દિષ્ટ કરવામાં આવે ત્યારે `@uri` ફીલ્ડ આવશ્યક છે.
is: @uri-sviðið er skylt þegar @title-sviðið er tilgreint.
km: វាល @uri ត្រូវការប្រារព្ធពេលវាល @title ត្រូវបានបញ្ជាក់។
ms: Medan @uri diperlukan apabila medan @title ditetapkan.
sl: Polje @uri je obvezno, ko je podano polje @title.
sq: Fusha **@uri** është e detyrueshme kur specifikohet fusha **@title**.
ur: جب @title فیلڈ کی نشاندہی کی جائے تو @uri فیلڈ لازمی ہے۔

source: Language for this menu.
af: Taal vir hierdie spyskaart.
az: Bu menyu üçün dil.
bn: এই মেনুর জন্য ভাষা।
eu: Hizkuntza menu honetarako.
gu: આ મેનુ માટેની ભાષા.
is: Tungumál fyrir þetta valmynd.
km: ភាសាសម្រាប់មីនុយនេះ។
ms: Bahasa untuk menu ini.
sl: Jezik tega menija.
sq: Gjuha për këtë menu.
ur: اس مینو کے لیے زبان۔

source: Menu link title translation.
af: Vertaling van spyskaartskakel-titel.
az: Menyu linkinin başlığının tərcüməsi.
bn: মেনু লিংক শিরোনামের অনুবাদ।
eu: Menu esteka izenburuaren itzulpena.
gu: મેનુ લિંકના શીર્ષકનું અનુવાદ.
is: Þýðing á titli tenglalínu í valmynd.
km: ការបកប្រែចំណងជើងតំណលីងម៉ឺនុយ។
ms: Terjemahan tajuk pautan menu.
sl: Prevodi naslova povezave v meniju.
sq: Përkthim i titullit të lidhjes së menusë.
ur: مینو لنک عنوان کا ترجمہ۔

source: Menu link description translation.
af: Vertaling van kieslysinskakelbeskrywing.
az: Menyu linkinin təsvirinin tərcüməsi.
bn: মেনু লিঙ্কের বর্ণনা অনুবাদ।
eu: Menu lotura deskribapenaren itzulpena.
gu: મેનુ લિંક વર્ણનનું અનુવાદ.
is: Þýðing á lýsingu hleðslutengils í valmynd.
km: ការប្រែសម្រួលការពិពណ៌នាគំនិតតំណខ្សែម៉ឺនុយ។
ms: Terjemahan keterangan pautan menu.
sl: Prevod opisa povezave v meniju.
sq: Përkthim i përshkrimit të lidhjes së menysë.
ur: مینو لنک کی تفصیل کی ترجمہ۔

source: Follow-up migration tags
af: Opvolgmigrasietags
az: Sonrakı miqrasiya etiketləri
bn: অনুসরণকারী মাইগ্রেশন ট্যাগসমূহ
eu: Jarraipen migratzeko etiketak
gu: ફોલો-અપ માઇગ્રેશન ટૅગ્સ
is: Eftirfylgnimerki fyrir flutninga (migration)
km: ស្លាកការផ្ទេរតាមដាន
ms: Tag migrasi susulan
sl: Sledilne selitvene oznake
sq: Etiketat e migrimit pasuese
ur: فالو اَپ مائیگریشن ٹیگز

source: Provide the information to access the Drupal site you want to upgrade. Files can be imported into the upgraded site as well. See the <a href=":url">Upgrade documentation for more detailed instructions</a>.
af: Verskaf die inligting om toegang te verkry tot die Drupal-terrein wat jy wil opgradeer. Lêers kan ook in die opgegradeerde terrein ingevoer word. Sien die <a href=":url">Opgraderingsdokumentasie vir meer gedetailleerde instruksies</a>.
az: Təkmilləşdirmək istədiyiniz Drupal saytına daxil olmaq üçün məlumat verin. Fayllar təkmilləşdirilmiş sayta da idxal edilə bilər. <a href=":url">Daha ətraflı təlimatlar üçün təkmilləşdirmə sənədlərinə</a> baxın.
bn: আপনি যে Drupal সাইটটি আপগ্রেড করতে চান, সেটিতে প্রবেশ করার তথ্য প্রদান করুন। আপগ্রেড করা সাইটে ফাইলও ইমপোর্ট করা যেতে পারে। আরও বিস্তারিত নির্দেশনার জন্য <a href=":url">আপগ্রেড ডকুমেন্টেশন দেখুন</a>।
eu: Drupal gunea eguneratzeko beharrezko informazioa eman. Fitxategiak ere inportatu daitezke eguneratutako gunera. Ikusi <a href=":url">Eguneraketa dokumentazioa xehetasun gehiagorekin</a>.
gu: તમે જે Drupal સાઇટ અપગ્રેડ કરવા માંગો છો તેની ઍક્સેસ મેળવવા માટેની માહિતી આપો. અપગ્રેડ થયેલી સાઇટમાં ફાઈલો પણ ઇમ્પોર્ટ કરી શકાય છે. વધુ વિગતવાર સૂચનાઓ માટે <a href=":url">અપગ્રેડ દસ્તાવેજીકરણ જુઓ</a>.
is: Veittu upplýsingarnar sem þarf til að fá aðgang að Drupal-síðunni sem þú vilt uppfæra. Einnig er hægt að flytja inn skrár inn á uppfærðu síðuna. Sjá <a href=":url">uppfærsluskjölin fyrir ítarlegri leiðbeiningar</a>.
km: ផ្ដល់ព័ត៏មានសម្រាប់ចូលដំណើរការទំព័របណ្ដាញ Drupal ដែលអ្នកចង់ធ្វើបច្ចុប្បន្នភាព។ ឯកសារអាចត្រូវបាននាំចូលទៅក្នុងតំបន់បណ្ដាញដែលបានធ្វើបច្ចុប្បន្នភាពផងដែរ។ សូមមើល <a href=":url">ឯកសារបច្ចុប្បន្នភាពសម្រាប់ជ្រើសរើសការណែនាំលម្អិតបន្ថែម</a>។
ms: Sediakan maklumat untuk mengakses laman Drupal yang anda mahu naik taraf. Fail juga boleh diimport ke laman yang telah dinaik taraf. Rujuk <a href=":url">dokumentasi naik taraf untuk arahan yang lebih terperinci</a>.
sl: Pridobite informacije za dostop do spletne strani Drupal, ki jo želite nadgraditi. Datoteke je mogoče uvoziti tudi v nadgrajeno spletno mesto. Oglejte si <a href=":url">dokumentacijo za nadgradnjo za podrobnejša navodila</a>.
sq: Ofroni informacionin për të hyrë në faqen e Drupal-it që dëshironi të përmirësoni. Skedarët mund të importohen edhe në faqen e përmirësuar. Shihni <a href=":url">dokumentacionin për përmirësimin për udhëzime më të hollësishme</a>.
ur: اس Drupal سائٹ تک رسائی کے لیے درکار معلومات فراہم کریں جسے آپ اپ گریڈ کرنا چاہتے ہیں۔ اپ گریڈ کیے گئے سائٹ میں فائلیں بھی درآمد کی جا سکتی ہیں۔ مزید تفصیلی ہدایات کے لیے <a href=":url">اپ گریڈ دستاویزات دیکھیں</a>۔

source: <h3>Resolve all issues below to continue the upgrade.</h3>
af: <h3>Los alle probleme hieronder op om met die opgradering voort te gaan.</h3>
az: <h3>Təkmilləşdirməni davam etdirmək üçün aşağıdakı bütün problemləri həll edin.</h3>
bn: <h3>আপগ্রেড চালিয়ে যেতে নিচের সব সমস্যা সমাধান করুন।</h3>
eu: <h3>Eguneratzea aurrera eramateko, konpondu beheko arazo guztiak.</h3>
gu: <h3>અપગ્રેડ ચાલુ રાખવા માટે નીચે દર્શાવેલી તમામ સમસ્યાઓનું નિરાકરણ કરો.</h3>
is: <h3>Leysaðu öll vandamálin hér að neðan til að halda uppfærslunni áfram.</h3>
km: <h3>ដោះស្រាយបញ្ហាទាំងអស់ខាងក្រោមដើម្បីបន្តការតំឡើងថ្មី។</h3>
ms: <h3>Selesaikan semua isu di bawah untuk meneruskan proses naik taraf.</h3>
sl: <h3>Za nadaljevanje nadgradnje odpravite vse spodaj navedene težave.</h3>
sq: <h3>Zgjidhni të gjitha çështjet më poshtë që të vazhdoni përditësimin.</h3>
ur: <h3>اپ گریڈ جاری رکھنے کے لیے نیچے دیے گئے تمام مسائل حل کریں۔</h3>

source: Information array
af: Inligting-reeks
az: Məlumat massivi
bn: তথ্য অ্যারে
eu: Informazio-multzoa
gu: માહિતી એરે
is: Upplýsingar fylki
km: អារេស៍ព័ត៌មាន
ms: tatasusunan maklumat
sl: Informacijsko polje
sq: Vargu i informacionit
ur: اطلاعاتی صف (Information array)

source: The configuration ID
af: Die konfigurasie-ID
az: Konfiqurasiya identifikatoru
bn: কনফিগারেশন আইডি
eu: Konfigurazioaren ID-a
gu: કોન્ફિગ્યુરેશન આઈડી
is: Stillingauppsetningarauðkenni
km: លេខកូដកំណត់រចនា
ms: ID konfigurasi
sl: ID konfiguracije
sq: ID-ja e konfigurimit
ur: ترتیب (کنفیگریشن) کی شناخت (ID)

source: The target entity type ID
af: Die teiken-entiteit-tipe-ID
az: Hədəf obyekt növü ID
bn: লক্ষ্য এন্টিটি টাইপ আইডি
eu: Helburu diren entitate motaren IDa
gu: લક્ષ્ય એન્ટિટી પ્રકાર ID
is: Auðkenni markmiðseiningartegundar (ID)
km: អត្តលេខប្រភេទអង្គភាពគោលដៅ
ms: ID jenis entiti sasaran
sl: ID ciljne vrste entitete
sq: ID e llojit të entitetit të synuar
ur: ہدف اینٹیٹی ٹائپ ID

source: The target bundle
af: Die teikenbundel
az: Hədəf paketi
bn: টার্গেট বান্ডেল
eu: Helburu paketea
gu: લક્ષ્ય બંડલ
is: Áfangabúntið
km: កញ្ចប់គោលដៅ
ms: kumpulan sasaran
sl: Ciljni vsebinski tip (bundle)
sq: Udhëzuesi (bundle) i synuar
ur: مخصوص ٹارگٹ بنڈل

source: The default language
af: Die verstektaal
az: Standart dil
bn: ডিফল্ট ভাষা
eu: Lehentasunezko hizkuntza
gu: મૂળભૂત ભાષા
is: Sjálfgefin tungumál
km: ភាសាម៉ូឌDefault
ms: Bahasa lalai
sl: Privzet jezik
sq: Gjuha e parazgjedhur
ur: مخصوص زبان (ڈیفالٹ زبان)

source: Whether to show language selector on create and edit pages
af: Of u ’n taalkeuse op die skep- en wysigingsbladsye moet wys
az: Yaratma və redaktə səhifələrində dil seçicisinin göstərilib-göstərilməməsi
bn: তৈরি (create) এবং সম্পাদনা (edit) পৃষ্ঠাগুলোতে ভাষা নির্বাচনকারী দেখাব কি না
eu: Sortzailearen eta editatzearen orrietan hizkuntza-aukigailua erakutsi ala ez
gu: બનાવવાની અને સંપાદનની પેજ પર ભાષા પસંદગીકાર બતાવવો કે નહીં
is: Hvort eigi að sýna tungumálaval á síðunum fyrir sköpun og breytingar
km: តើត្រូវបង្ហាញឧបករណ៍ជ្រើសរើសភាសានៅលើទំព័របង្កើត និងកែសម្រួលឬទេ
ms: Sama ada untuk memaparkan pemilih bahasa pada halaman cipta dan edit
sl: Ali naj se na straneh za ustvarjanje in urejanje prikaže izbirnik jezika
sq: Nëse duhet shfaqur përzgjedhësi i gjuhës në faqet e krijimit dhe të redaktimit
ur: کیا تخلیق (Create) اور ترمیم (Edit) کے صفحات پر زبان کا سلیکٹر دکھانا ہے؟

source: Whether to hide non translatable fields on translation forms
af: Of nie-transponeerbare velde op vertaalvorms versteek moet word nie
az: Tərcümə formalarında tərcümə olunmayan sahələrin gizlədilib-gizlətilməməsi
bn: অনুবাদ ফর্মে যেসব ক্ষেত্র অনুবাদযোগ্য নয় সেগুলো লুকাবেন কি না
eu: Itzulgarriak ez diren eremuak itzultzeko formularioetan ezkutatu ala ez
gu: અનુવાદ ફોર્મ્સ પર અનુવાદ ન થઈ શકતા ફીલ્ડ્સને છુપાવવાના છે કે નહીં
is: Hvort eigi að fela reiti sem ekki er hægt að þýða á þýðingareyðublöðum
km: តើត្រូវលាក់វាលដែលមិនអាចបកប្រែបាននៅលើបែបបទបកប្រែឬក៏អត់
ms: Sama ada untuk menyembunyikan medan yang tidak boleh diterjemahkan pada borang terjemahan
sl: Ali naj se na obrazcih za prevajanje skrijejo polja, ki niso prevajljiva
sq: Nëse duhet të fshihen fushat që nuk janë të përkthyeshme në formularët e përkthimit
ur: ترجمہ فارم میں غیر قابلِ ترجمہ فیلڈز کو چھپانا ہے یا نہیں

source: Configuration validation
af: Konfigurasie-validasie
az: Konfiqurasiya təsdiqi
bn: কনফিগারেশন যাচাইকরণ
eu: Konfigurazioaren baliorazpena
gu: કોન્ફિગરેશન વેલિડેશન
is: Stillingastaðfesting
km: ការត្រួតពិនិត្យការកំណត់រចនា
ms: Pengesahan konfigurasi
sl: Validacija konfiguracije
sq: Validimi i konfigurimit
ur: کنفیگریشن کی توثیق

source: You must have the pdo_sqlite PHP extension installed. See core/INSTALL.sqlite.txt for instructions.
af: Jy moet die `pdo_sqlite` PHP-uitbreiding geïnstalleer hê. Sien `core/INSTALL.sqlite.txt` vir instruksies.
az: Sizdə pdo_sqlite PHP uzantısı quraşdırılmalıdır. Təlimatlar üçün core/INSTALL.sqlite.txt-ə baxın.
bn: আপনার অবশ্যই `pdo_sqlite` PHP এক্সটেনশন ইনস্টল করা থাকতে হবে। নির্দেশনার জন্য `core/INSTALL.sqlite.txt` দেখুন।
eu: pdo_sqlite PHP luzapena instalatuta izan behar duzu. Ikusi core/INSTALL.sqlite.txt argibideak lortzeko.
gu: તમારે `pdo_sqlite` PHP એક્સટેન્શન સ્થાપિત કરેલું હોવું જોઈએ. સૂચનાઓ માટે `core/INSTALL.sqlite.txt` જુઓ.
is: Þú verður að hafa uppsett PHP-pdo_sqlite-viðbótina. Sjá core/INSTALL.sqlite.txt fyrir leiðbeiningar.
km: អ្នកត្រូវតែមានការដំឡើងផ្គត់ផ្គង់ pdo_sqlite PHP extension។ សូមមើល core/INSTALL.sqlite.txt សម្រាប់ការណែនាំ។
ms: Anda mesti memasang sambungan PHP pdo_sqlite. Rujuk core/INSTALL.sqlite.txt untuk arahan.
sl: Imeti morate nameščen razširitev PHP `pdo_sqlite`. Navodila najdete v `core/INSTALL.sqlite.txt`.
sq: Duhet të keni të instaluar shtesën PHP `pdo_sqlite`. Shihni udhëzimet te `core/INSTALL.sqlite.txt`.
ur: آپ کے پاس لازمی طور پر PHP کی `pdo_sqlite` ایکسٹینشن انسٹال ہونی چاہیے۔ ہدایات کے لیے `core/INSTALL.sqlite.txt` ملاحظہ کریں۔

source: Unable to automatically determine a port. Use the --port to hardcode an available port.
af: Kan nie outomaties ’n poort bepaal nie. Gebruik die `--port` om ’n beskikbare poort hard te koppel.
az: Portu avtomatik müəyyən etmək mümkün deyil. Mövcud portu kodlaşdırmaq üçün --portdan istifadə edin.
bn: স্বয়ংক্রিয়ভাবে কোনো পোর্ট নির্ধারণ করা যাচ্ছে না। একটি উপলব্ধ পোর্ট হার্ডকোড করতে `--port` ব্যবহার করুন।
eu: Portu bat automatikoki zehaztu ezin da. Erabili --port eskuz eskuragarri dagoen portu bat zehazteko.
gu: પોર્ટને આપમેળે નિર્ધારિત કરી શકાયું નથી. ઉપલબ્ધ પોર્ટને હાર્ડકોડ કરવા માટે `--port` નો ઉપયોગ કરો.
is: Ekki er hægt að ákvarða sjálfkrafa tengi. Notaðu `--port` til að fastsetja tiltækt tengi.
km: មិនអាចកំណត់លេខព័រតដោយស្វ័យប្រវត្តិបានទេ។ ប្រើ --port ដើម្បីកំណត់លេខព័រតដែលមានស្រាប់ដោយដៃ។
ms: Tidak dapat menentukan port secara automatik. Gunakan pilihan `--port` untuk menetapkan port yang tersedia secara manual.
sl: Ni mogoče samodejno določiti porta. Uporabite možnost `--port` za ročno določitev razpoložljivega porta.
sq: Nuk është e mundur të përcaktohet automatikisht një port. Përdorni opsionin `--port` për të caktuar manualisht një port të disponueshëm.
ur: پورٹ کو خودکار طور پر تعین نہیں کیا جا سکا۔ دستیاب پورٹ کو فکس کرنے کے لیے دستی طور پر `--port` استعمال کریں۔

source: No installation found. Use the 'install' command.
af: Geen installasie gevind nie. Gebruik die «install»-opdrag.
az: Quraşdırma tapılmadı. 'Quraşdırma' əmrindən istifadə edin.
bn: কোনও ইনস্টলেশন পাওয়া যায়নি। 'install' কমান্ড ব্যবহার করুন।
eu: Ez da instalaziorik aurkitu. Erabili 'install' komandoa.
gu: ઇન્સ્ટોલેશન મળ્યું નથી. 'install' કમાન્ડનો ઉપયોગ કરો.
is: Engin uppsetning fannst. Notaðu „install“-skipunina.
km: មិនមានការតំឡើងរកឃើញទេ។ សូមប្រើពាក្យបញ្ជា 'install'។
ms: Tiada pemasangan ditemui. Gunakan arahan „install‟.
sl: Namestitev ni bila najdena. Uporabite ukaz **'install'**.
sq: Nuk u gjet asnjë instalim. Përdorni komandën „install“.
ur: کوئی انسٹالیشن نہیں ملی۔ 'install' کمانڈ استعمال کریں۔

source: Error while opening up a one time login URL
af: Fout tydens die opening van ’n eenmalige aanmeld-URL
az: Birdəfəlik giriş URL-ni açarkən xəta baş verdi
bn: একবারের লগইন URL খুলতে গিয়ে ত্রুটি হয়েছে
eu: Saiakera bat egiteko saio-izena irekitzean errorea gertatu da
gu: એક વખતના લોગિન URL ખોલતી વખતે ભૂલ આવી
is: Villa kom upp við að opna einnota innskráningarslóð
km: កំហុសខណៈបើក URL ចូលប្រើមួយដង
ms: Ralat semasa membuka URL log masuk sekali sahaja
sl: Napaka pri odpiranju enkratnega URL-ja za prijavo
sq: Gabim gjatë hapjes së një URL-je identifikimi një herë (one-time).
ur: ایک بار استعمال ہونے والے لاگ اِن URL کو کھولتے وقت خرابی ہو گئی۔

# Validation
source: Entity has field
af: Entiteit het veld
az: Entitinin sahəsi var
bn: এনটিটির একটি ফিল্ড রয়েছে
eu: Entity has field Entitateak eremua du
gu: એન્ટિટી પાસે ફીલ્ડ છે
is: Eining hefur reit
km: អង្គភាពមានវាល
ms: Entiti mempunyai medan
sl: Entiteta ima polje
sq: Entiteti ka fushë
ur: اس اینٹٹی میں فیلڈ موجود ہے۔

source: The entity must have the %field_name field.
af: Die entiteit moet die %field_name-veld hê.
az: Entitid' %field_name sahəsi olmalıdır.
bn: এনটিটিটির অবশ্যই %field_name ফিল্ড থাকতে হবে।
eu: Entitateak %field_name eremua izan behar du.
gu: એન્ટિટીમાં %field_name ફીલ્ડ હોવું આવશ્યક છે.
is: Einingin verður að hafa %field_name-viðmiðið.
km: អង្គភាពត្រូវតែមានវាល %field_name។
ms: Entiti tersebut mesti mempunyai medan %field_name.
sl: Entiteta mora imeti polje %field_name.
sq: Entiteti duhet të ketë fushën %field_name.
ur: اس انٹیٹی کے پاس لازمی طور پر **%field_name** فیلڈ ہونا چاہیے۔

source: The entity does not support fields.
af: Die entiteit ondersteun nie velde nie.
az: Entiti sahələri dəstəkləmir.
bn: এই এন্টিটি ফিল্ড সমর্থন করে না।
eu: Entitateak ez du eremurik onartzen.
gu: એન્ટિટી ફીલ્ડ્સને સપોર્ટ કરતી નથી.
is: Einingin styður ekki reiti.
km: អង្គភាពនេះមិនគាំទ្របទខ្សែទេ។
ms: Entiti ini tidak menyokong medan.
sl: Entiteta ne podpira polj.
sq: Entiteti nuk mbështet fusha.
ur: یہ ادارہ (entity) فیلڈز کو سپورٹ نہیں کرتا۔

source: The selected installation profile %install_profile does not match the profile stored in configuration %config_profile.
af: Die geselekteerde installasieprofiel %install_profile stem nie ooreen met die profiel wat in konfigurasie %config_profile gestoor is nie.
az: Seçilmiş quraşdırma profili %install_profile %config_profile konfiqurasiyasında saxlanılan profilə uyğun gəlmir.
bn: নির্বাচিত ইনস্টলেশন প্রোফাইল %install_profile কনফিগারেশন %config_profile-এ সংরক্ষিত প্রোফাইলের সঙ্গে মেলে না।
eu: Aukeratutako %install_profile instalazio profila ez dator bat %config_profile konfigurazioan gorde den profilarekin.
gu: પસંદ કરાયેલ ઇન્સ્ટોલેશન પ્રોફાઇલ %install_profile, કન્ફિગરેશન %config_profile માં સંગ્રહિત પ્રોફાઇલ સાથે મેળ ખાતું નથી.
is: Valið uppsetningarprófíll %install_profile passar ekki við prófílinn sem er vistaður í stillingunum %config_profile.
km: ប្រវត្តិការដំឡើងដែលបានជ្រើស %install_profile មិនត្រូវគ្នាជាមួយប្រវត្តិដែលបានរក្សាទុកក្នុងការកំណត់ %config_profile។
ms: Profil pemasangan yang dipilih %install_profile tidak sepadan dengan profil yang disimpan dalam konfigurasi %config_profile.
sl: Izbrani profil namestitve %install_profile se ne ujema s profilom, shranjenim v konfiguraciji %config_profile.
sq: Profili i përzgjedhur i instalimit %install_profile nuk përputhet me profilin e ruajtur në konfigurimin %config_profile.
ur: منتخب کردہ انسٹالیشن پروفائل %install_profile کنفیگریشن %config_profile میں محفوظ کردہ پروفائل سے مطابقت نہیں رکھتا۔

source: Use existing configuration
af: Gebruik bestaande konfigurasie
az: Mövcud konfiqurasiyadan istifadə edin
bn: বিদ্যমান কনফিগারেশন ব্যবহার করুন
eu: Erabili dagoen konfigurazioa
gu: મોજૂદ રૂપરેખાંકનનો ઉપયોગ કરો
is: Nota núverandi stillingar
km: ប្រើការកំណត់រចនាសម្ព័ន្ធដែលមានស្រាប់
ms: Gunakan konfigurasi sedia ada
sl: Uporabite obstoječo konfiguracijo
sq: Përdor konfigurimin ekzistues
ur: موجودہ کنفیگریشن استعمال کریں

source: Install %name using existing configuration.
af: Installeer %name met behulp van bestaande konfigurasie.
az: Mövcud konfiqurasiyadan istifadə edərək %name quraşdırın.
bn: বিদ্যমান কনফিগারেশন ব্যবহার করে %name ইনস্টল করুন।
eu: %name instalatu dagoen konfigurazioa erabiliz.
gu: મોજૂદ કન્ફિગરેશનનો ઉપયોગ કરીને %name ઇન્સ્ટોલ કરો.
is: Setja upp %name með núverandi stillingum.
km: ដំឡើង %name ដោយប្រើការកំណត់រចនាសម្ព័ន្ធដែលមានស្រាប់។
ms: Pasang %name menggunakan konfigurasi sedia ada.
sl: Namestite %name z obstoječo konfiguracijo.
sq: Instalo %name duke përdorur konfigurimin ekzistues.
ur: موجودہ کنفیگریشن کا استعمال کرتے ہوئے %name انسٹال کریں۔

source: The configuration from the directory %sync_directory will be used.
af: Die konfigurasie vanaf die gids %sync_directory sal gebruik word.
az: %sync_directory qovluğundan konfiqurasiya istifadə olunacaq.
bn: %sync_directory ডিরেক্টরি থেকে কনফিগারেশন ব্যবহার করা হবে।
eu: %sinkronizazio_direktorio direktorioko konfigurazioa erabiliko da.
gu: %sync_directory ડિરેક્ટરીમાંથીનું કોન્ફિગ્યુરેશન ઉપયોગમાં લેવાશે.
is: Stillingar úr möppunni %sync_directory verða notaðar.
km: ការកំណត់ពីថត %sync_directory នឹងត្រូវបានប្រើ។
ms: Konfigurasi daripada direktori %sync_directory akan digunakan.
sl: Konfiguracija iz imenika %sync_directory bo uporabljena.
sq: Konfigurimi nga drejtoria %sync_directory do të përdoret.
ur: ڈائریکٹری %sync_directory سے کنفیگریشن استعمال کی جائے گی۔

source: The i18n_blocks block numeric identifier.
af: Die i18n_blocks-blok se numeriese identifiseerder.
az: i18n_blocks rəqəmsal identifikatoru bloklayır.
bn: i18n_blocks ব্লকের সংখ্যাসূচক শনাক্তকারী।
eu: i18n_blocks bloke identifikadore zenbakia.
gu: i18n_blocks બ્લોકનો સંખ્યાત્મક ઓળખકર્તા.
is: Tölulegi auðkennisnúmer i18n_blocks blokkinnar.
km: អត្តសញ្ញាណលេខគោល i18n_blocks block។
ms: Pengenal angka bagi blok i18n_blocks.
sl: Številčni identifikator bloka i18n_blocks.
sq: Identifikuesi numerik i bllokut i18n_blocks.
ur: i18n_blocks بلاک کا عددی شناخت کنندہ (identifier)۔

source: The default theme.
af: Die verstek-tema.
az: Standart mövzu.
bn: ডিফল্ট থিম।
eu: Aldagai gaia.
gu: મૂળભૂત થીમ.
is: Sjálfgefið þema.
km: ធម៍មូលដ្ឋាន។
ms: Tema lalai.
sl: Privzeta tema.
sq: Tema e parazgjedhur.
ur: مخصوص (ڈیفالٹ) تھیم۔

source: i18n_string table id
af: i18n_string tabel-ID
az: i18n_string cədvəl id
bn: i18n_string টেবিল আইডি
eu: i18n_string taularen ID-a
gu: i18n_string ટેબલ id
is: i18n_string töfluauðkenni
km: តារារ i18n_string id
ms: jadual id i18n_string
sl: tabela i18n_string id
sq: tabela i18n_string id
ur: i18n_string ٹیبل id

source: Block property
af: Blok-eienskap
az: Mülkiyyəti bloklayın
bn: ব্লক সম্পত্তি
eu: Bloke propietatea
gu: બ્લોક પ્રોપર્ટી
is: Eiginleiki kubbs
km: លក្ខណៈអចលនវត្ថុ​របស់ចំណុចប្លុក
ms: Harta blok
sl: Lastnost bloka
sq: Vetitë e bllokut
ur: بلاک پراپرٹی

source: The translation of the value of "property".
af: Die vertaling van die waarde van “eiendom”.
az: "əmlak" dəyərinin tərcüməsi.
bn: "property" এর মানের অনুবাদ।
eu: "property"-ren balioaren itzulpena.
gu: “property” ના મૂલ્યનું અનુવાદ.
is: Þýðing á gildi „property“.
km: ការបកប្រែតម្លៃនៃ "property"។
ms: Terjemahan bagi nilai bagi “property”.
sl: Prevod vrednosti »lastnosti«.
sq: Përkthimi i vlerës së “property”.
ur: "property" کی قدر کا ترجمہ۔

source: Block title translation.
af: Bloktydelvertaling.
az: Başlığın tərcüməsini bloklayın
bn: ব্লক শিরোনাম অনুবাদ।
eu: Bloke izenburua itzultzea.
gu: બ્લોક શીર્ષકનો અનુવાદ.
is: Þýðing á titli blokkar.
km: ការប្រែចិត្តចំណងជើងប្លុក។
ms: Terjemahan tajuk blok.
sl: Prevod naslova bloka.
sq: Përkthim i titullit të bllokut.
ur: بلاک عنوان کی ترجمہ کاری۔

source: Block body.
af: Blokliggaam.
az: Blok bədən.
bn: ব্লক বডি।
eu: Blokearen edukia.
gu: બ્લોક બોડી.
is: Líkamsblokk.
km: រាងកាយប្លុក។
ms: Badan blok.
sl: Besedilo bloka.
sq: Trupi i bllokut.
ur: بلاک باڈی۔

source: Block body translation.
af: Blok liggaam vertaling.
az: Bədən tərcüməsini bloklayın.
bn: ব্লক বডি অনুবাদ।
eu: Blokearen gorputzaren itzulpena.
gu: બ્લોક બોડીનું અનુવાદ.
is: Þýðing á texta blokkar.
km: ការប្រែសម្រួលខ្លឹមសារទំព័ររបស់ប្លុក។
ms: Terjemahan kandungan blok.
sl: Prevod vsebine bloka.
sq: Përkthimi i trupit të bllokut.
ur: بلاک باڈی کا ترجمہ۔

source: Deleted @count comment.
af: Geskrapte @count kommentaar.
az: @count şərh silindi.
bn: @countটি মন্তব্য মুছে ফেলা হয়েছে।
eu: @count iruzkin ezabatu da. @count iruzkin ezabatu dira.
gu: @count કમેન્ટ ડિલીટ કરી.
is: Eyddi @count athugasemd.
km: បានលុបមតិយោបល់ @count។ បានលុបមតិយោបល់ @count។
ms: Dihapuskan @count ulasan.
sl: Izbrisan @count komentar.
sq: U fshi @count koment.
ur: @count تبصرہ حذف کر دیا گیا۔ @count تبصرے حذف کر دیے گئے۔

source: @count comment has not been deleted because you do not have the necessary permissions.
af: @count opmerking is nie uitgevee nie omdat jy nie die nodige toestemmings het nie.
az: @count şərhi silinməyib, çünki lazımi icazələriniz yoxdur. @count şərhləri silinməyib, çünki lazımi icazələriniz yoxdur.
bn: @countটি মন্তব্য মুছে ফেলা হয়নি কারণ আপনার প্রয়োজনীয় অনুমতিগুলি নেই।
eu: @count iruzkin ez da ezabatu zure baimen egokiak ez dituzulako. @count iruzkinak ez dira ezabatu zure baimen egokiak ez dituzulako.
gu: @count ટિપ્પણી ડિલીટ કરવામાં આવી નથી કારણ કે તમારી પાસે જરૂરી પરવાનગીઓ નથી.
is: @count athugasemd hefur ekki verið eytt vegna þess að þú hefur ekki nauðsynlegar heimildir.
km: @count ការប្រាប់មួយមិនបានលុបព្រោះអ្នកមិនមានសិទ្ធិដែលត្រូវការ។ @count ការប្រាប់មិនបានលុបព្រោះអ្នកមិនមានសិទ្ធិដែលត្រូវការ។
ms: @count komen belum dipadam kerana anda tidak mempunyai keizinan yang diperlukan.
sl: Komentar(jev) ni bilo mogoče izbrisati, ker nimate potrebnih dovoljenj.
sq: Nuk është fshirë asnjë koment, sepse nuk keni lejet e nevojshme. Nuk janë fshirë komentet, sepse nuk keni lejet e nevojshme.
ur: @count تبصرہ حذف نہیں کیا گیا کیونکہ آپ کے پاس ضروری اجازتیں نہیں ہیں۔

source: contact forms
af: kontakvorms
az: əlaqə formaları
bn: যোগাযোগ ফর্মসমূহ
eu: harremanetarako inprimakiak
gu: contact forms → **સંપર્ક ફોર્મ્સ**
is: sambandsform (tengiform)
km: សំណុំបែបបទទំនាក់ទំនង
ms: borang hubungan
sl: kontaktni obrazci
sq: formularë kontakti
ur: رابطہ فارم (Contact forms)

source: contact messages
af: kontakboodskappe
az: əlaqə mesajları
bn: যোগাযোগের বার্তা
eu: kontakturako mezuak
gu: સંપર્ક સંદેશાઓ
is: tengiliðaboð
km: សារទាក់ទង
ms: mesej kenalan
sl: kontaktna sporočila
sq: mesazhe kontakti
ur: رابطہ پیغامات
