Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Providing a process in which configuration changes can be imported and exported between instances of the same site; for example, from "dev" to "staging" to "live"
af: Om ’n proses te verskaf waarin konfigurasiewysigings ingevoer en uitgevoer kan word tussen eksemplare van dieselfde webwerf; byvoorbeeld van “dev” na “staging” na “live”.
az: Eyni saytın müxtəlif instansları arasında konfiqurasiya dəyişikliklərinin idxal və ixrac edilə biləcəyi bir proses təmin etmək; məsələn, “dev”dən “staging”ə və oradan da “live”a.
bn: একই সাইটের বিভিন্ন ইনস্ট্যান্সের মধ্যে কনফিগারেশন পরিবর্তন আমদানি ও রপ্তানি করা যায়—এমন একটি প্রক্রিয়া প্রদান করা; যেমন, “dev” থেকে “staging” হয়ে “live” পর্যন্ত।
eu: Webgune beraren instantzien artean konfigurazio aldaketak inportatu eta esportatu daitezkeen prozesu bat eskaintzea; adibidez, "dev"etik "staging"era eta "live"era.
gu: એવી પ્રક્રિયા પ્રદાન કરવી જેમાં કોન્ફિગ્યુરેશનમાં થયેલા ફેરફારોને એ જ સાઇટની અલગ-अलग ઇન્સ્ટાન્સિસ વચ્ચે આયાત અને નિકાસ કરી શકાય; ઉદાહરણ તરીકે “dev”માંથી “staging”માં અને પછી “live”માં
is: Að koma á ferli þar sem hægt er að flytja inn og flytja út stillingabreytingar milli tilvika af sama vefsvæði; til dæmis frá „dev“ yfir í „staging“ og síðan yfir í „live“.
km: ផ្តល់នូវដំណើរការមួយដែលអាចនាំចូលនិងនាំចេញការផ្លាស់ប្តូរកំណត់រចនាសម្ព័ន្ធរវាងលក្ខណៈលម្អិតនៃវេបសាយដូចគ្នា; ឧទាហរណ៍ ពី "dev" ទៅ "staging" រហូតដល់ "live"
ms: Menyediakan proses yang membolehkan perubahan konfigurasi diimport dan dieksport antara contoh (instance) bagi tapak yang sama; contohnya, daripada “dev” ke “staging” ke “live”
sl: Omogočite postopek, v katerem je mogoče konfiguracijske spremembe uvažati in izvažati med primerki istega spletnega mesta; na primer iz »dev« v »staging« v »live«.
sq: Ofron një proces në të cilin ndryshimet e konfigurimit mund të importohen dhe eksportohen ndërmjet instancave të të njëjtit sajt; për shembull, nga “dev” te “staging” te “live”.
ur: ایسا عمل فراہم کرنا جس کے ذریعے کنفیگریشن کی تبدیلیاں اسی سائٹ کے مختلف انسٹینسز کے درمیان درآمد اور برآمد کی جا سکیں؛ مثلاً "dev" سے "staging" اور پھر "live" تک

source: What is configuration data?
af: Wat is konfigurasiedata?
az: Konfiqurasiya məlumatı nədir?
bn: কনফিগারেশন ডেটা কী?
eu: Zer da konfigurazio-datua?
gu: રૂપરેખાંકન (configuration) ડેટા શું છે?
is: Hvað eru stillingagögn (configuration data)?
km: តើទិន្នន័យការកំណត់រចនាសម្ព័ន្ធជា​អ្វី?
ms: Apakah data konfigurasi?
sl: Kaj so podatki konfiguracije?
sq: Çfarë është të dhënat e konfigurimit?
ur: کنفیگریشن ڈیٹا کیا ہے؟

source: Configuration data describes settings that define how your site behaves or is displayed. For example, when a site administrator updates settings using an administrative form, these settings are stored as configuration data. Configuration data describes settings as simple as a site name and as complex as a view or image style.
af: Konfigurasiedata beskryf instellings wat bepaal hoe jou webwerf optree of vertoon word. Wanneer ’n webwerfadministrateur byvoorbeeld instellings opdateer deur ’n administratiewe vorm, word hierdie instellings as konfigurasiedata gestoor. Konfigurasiedata beskryf instellings so eenvoudig soos ’n webwerfnnaam, en so kompleks soos ’n aansig (view) of beelduitleg (image style).
az: Konfiqurasiya məlumatları saytınızın necə davrandığını və ya necə göstərildiyini müəyyən edən ayarları təsvir edir. Məsələn, sayt administratoru idarəetmə formasından istifadə edərək ayarları yenilədikdə, həmin ayarlar konfiqurasiya məlumatı kimi saxlanılır. Konfiqurasiya məlumatları sayt adı kimi sadə ayarlardan tutmuş, view (görünüş) və ya image style (şəkil üslubu) kimi mürəkkəb elementlərə qədər hər şeyi təsvir edə bilər.
bn: কনফিগারেশন ডেটা হলো এমন সেটিংসের বর্ণনা, যেগুলো নির্ধারণ করে আপনার সাইট কীভাবে কাজ করবে বা কীভাবে প্রদর্শিত হবে। উদাহরণস্বরূপ, কোনো সাইট অ্যাডমিনিস্ট্রেটর অ্যাডমিনিস্ট্রেটিভ ফর্ম ব্যবহার করে সেটিংস আপডেট করলে, সেই সেটিংসগুলো কনফিগারেশন ডেটা হিসেবে সংরক্ষিত থাকে। কনফিগারেশন ডেটা সাইটের নামের মতো সাধারণ সেটিংস থেকে শুরু করে কোনো ভিউ বা ইমেজ স্টাইলের মতো জটিল সেটিংস পর্যন্ত সবকিছুরই বর্ণনা দিতে পারে।
eu: Konfigurazio-datuak zure guneak nola jokatzen duen edo nola bistaratzen den definitzen duten ezarpenak deskribatzen ditu. Adibidez, guneko administratzaileak ezarpenak eguneratzen dituenean administrazio-forma bat erabiliz, ezarpen horiek konfigurazio-datu gisa gordetzen dira. Konfigurazio-datuak gunearen izena bezain sinpleak diren ezarpenak eta ikuspegia edo irudi estiloa bezain konplexuak direnak deskribatzen ditu.
gu: રૂપરેખાંકન ડેટા (Configuration data) એવા સેટિંગ્સનું વર્ણન કરે છે જે નક્કી કરે છે કે તમારી સાઇટ કેવી રીતે વર્તે છે અથવા કેવી રીતે દેખાય છે. ઉદાહરણ તરીકે, જ્યારે કોઈ સાઇટ એડમિનિસ્ટ્રેટર એડમિનિસ્ટ્રેટિવ ફોર્મ દ્વારા સેટિંગ્સ અપડેટ કરે છે, ત્યારે આ સેટિંગ્સને રૂપરેખાંકન ડેટા તરીકે સંગ્રહિત કરવામાં આવે છે. રૂપરેખાંકન ડેટા સેટિંગ્સનું વર્ણન એટલું સરળ પણ હોઈ શકે છે જેટલું સાઇટનું નામ, અને એટલું જ જટિલ પણ હોઈ શકે છે જેટલું કોઈ view (વ્યુ) અથવા image style (છબી શૈલી).
is: Stillingagögn lýsa yfir stillingum sem skilgreina hvernig vefsvæðið þitt hegðar sér eða hvernig það er birt. Til dæmis, þegar vefstjórnandi uppfærir stillingar með stjórnunareyðublaði, eru þessar stillingar vistaðar sem stillingagögn. Stillingagögn lýsa stillingum allt frá því einfaldasta, eins og nafn vefsvæðis, og yfir í það flóknasta, eins og útsýni (view) eða myndstíl.
km: ទិន្នន័យកំណត់រចនាសម្ព័ន្ធពិពណ៌នាអំពីការកំណត់ដែលកំណត់របៀបដែលគេហទំព័ររបស់អ្នកធ្វើការឬត្រូវបង្ហាញ។ ឧទាហរណ៍ នៅពេលអ្នកគ្រប់គ្រងគេហទំព័រអាប់ដេតការកំណត់ដោយប្រើទម្រង់គ្រប់គ្រង ការកំណត់ទាំងនេះនឹងត្រូវបានរក្សាទុកជាទិន្នន័យកំណត់រចនាសម្ព័ន្ធ។ ទិន្នន័យកំណត់រចនាសម្ព័ន្ធពិពណ៌នាការកំណត់ពីអ្វីដែលសាមញ្ញ ដូចជា ឈ្មោះគេហទំព័រ រហូតដល់អ្វីដែលស្មុគស្មាញ ដូចជា មើលឬរចនាបថរូបភាព។
ms: Data konfigurasi menerangkan tetapan yang menentukan cara laman web anda berfungsi atau dipaparkan. Contohnya, apabila pentadbir laman web mengemas kini tetapan menggunakan borang pentadbiran, tetapan ini disimpan sebagai data konfigurasi. Data konfigurasi menerangkan tetapan daripada yang semudah nama laman web sehinggalah yang serumit paparan (view) atau gaya imej (image style).
sl: Konfiguracijski podatki opisujejo nastavitve, ki določajo, kako se vaše spletno mesto obnaša ali je prikazano. Na primer, ko skrbnik spletnega mesta posodobi nastavitve prek skrbniškega obrazca, se te nastavitve shranijo kot konfiguracijski podatki. Konfiguracijski podatki opisujejo nastavitve, ki so lahko tako preproste kot ime spletnega mesta ali tako zapletene kot prikaz (view) ali slog slike.
sq: Të dhënat e konfigurimit përshkruajnë cilësime që përcaktojnë se si sillet ose si shfaqet faqja juaj. Për shembull, kur një administrator i faqes përditëson cilësimet duke përdorur një formular administrimi, këto cilësime ruhen si të dhëna konfigurimi. Të dhënat e konfigurimit përshkruajnë cilësime po aq të thjeshta sa emri i një sajti, si edhe po aq komplekse sa një pamje (view) ose një stil imazhi.
ur: کنفیگریشن ڈیٹا اُن ترتیبات کو بیان کرتا ہے جو یہ طے کرتی ہیں کہ آپ کی سائٹ کا برتاؤ کیا ہوگا یا وہ کیسے دکھائی جائے گی۔ مثال کے طور پر، جب کوئی سائٹ ایڈمنسٹریٹر انتظامی فارم کے ذریعے ترتیبات کو اپ ڈیٹ کرتا ہے تو وہ ترتیبات کنفیگریشن ڈیٹا کے طور پر محفوظ کی جاتی ہیں۔ کنفیگریشن ڈیٹا ترتیبات کو سادہ سے سادہ جیسے سائٹ کے نام تک اور پیچیدہ جیسے کسی ویو (view) یا امیج اسٹائل (image style) کی صورت میں بیان کرتا ہے۔

source: What kinds of configuration are there?
af: Watter soorte opstelling is daar?
az: Nə cür konfiqurasiyalar mövcuddur?
bn: কোন কোন ধরনের কনফিগারেশন আছে?
eu: Zein motatako konfigurazioak daude?
gu: કઈ પ્રકારની કૉન્ફિગરેશન ઉપલબ્ધ છે?
is: Hvaða tegundir stillinga eru til?
km: មានប្រភេទកំណត់រចនាសម្ព័ន្ធអ្វីខ្លះ?
ms: Apakah jenis-jenis konfigurasi yang ada?
sl: Katere vrste konfiguracije obstajajo?
sq: Çfarë lloje konfigurimesh ka?
ur: کن سی اقسام کی ترتیبات (configuration) موجود ہیں؟

source: Active configuration
af: Aktiewe konfigurasie
az: Aktiv konfiqurasiya
bn: সক্রিয় কনফিগারেশন
eu: Konfigurazio aktiboa
gu: સક્રિય રૂપરેખાંકન
is: Virkt stillingarsett
km: ការកំណត់ឧស្សាហកម្មសកម្ម
ms: Konfigurasi aktif
sl: Aktivna konfiguracija
sq: Konfigurimi aktiv
ur: فعال کنفیگریشن

source: Active configuration is the current working configuration of a site. Storage of active configuration is defined by the site, and resides in the database by default.
af: Aktiewe konfigurasie is die huidige werkkonfigurasie van ’n webwerf. Stoor van aktiewe konfigurasie word deur die webwerf bepaal en is standaard in die databasis geleë.
az: Aktiv konfiqurasiya saytın hazırda işlək olan konfiqurasiyasıdır. Aktiv konfiqurasiyanın saxlanılması sayt tərəfindən müəyyən edilir və standart olaraq verilənlər bazasında saxlanılır.
bn: সক্রিয় কনফিগারেশন হলো কোনো সাইটের বর্তমান কার্যকর (working) কনফিগারেশন। সক্রিয় কনফিগারেশন সংরক্ষণের পদ্ধতি সাইট নিজেই নির্ধারণ করে এবং ডিফল্টভাবে এটি ডেটাবেসে সংরক্ষিত থাকে।
eu: Aktibo dagoen konfigurazioa gune baten uneko lanean dagoen konfigurazioa da. Aktibo dagoen konfigurazioaren biltegiratzea gunetik zehazten da, eta lehenetsita datu-basetan gordetzen da.
gu: સક્રિય કન્ફિગ્યુરેશન એ સાઇટની હાલની કાર્યરત કન્ફિગ્યુરેશન છે. સક્રિય કન્ફિગ્યુરેશનનું સંગ્રહણ સાઇટ દ્વારા નિર્ધારિત થાય છે અને સામાન્ય રીતે તે ડેટાબેઝમાં રહે છે.
is: Virk stilling er núverandi vinnustilling síðunnar. Geymsla á virkri stillingu er skilgreind af síðunni og er sjálfgefið vistuð í gagnagrunninum.
km: ការកំណត់រចនាសម្ព័ន្ធសកម្មគឺជាការកំណត់រចនាសម្ព័ន្ធដែលកំពុងដំណើរការបច្ចុប្បន្ននៃវែបសាយមួយ។ ការផ្ទុកការកំណត់រចនាសម្ព័ន្ធសកម្មត្រូវបានកំណត់ដោយវែបសាយ ហើយមានទីតាំងនៅក្នុងមូលដ្ឋានទិន្នន័យជា​លំនាំដើម។
ms: Konfigurasi aktif ialah konfigurasi semasa yang digunakan oleh sesebuah laman web. Penyimpanan konfigurasi aktif ditentukan oleh laman tersebut, dan secara lalai disimpan dalam pangkalan data.
sl: Aktivna konfiguracija je trenutna delujoča konfiguracija spletnega mesta. Shranjevanje aktivne konfiguracije določi spletno mesto in privzeto poteka v zbirki podatkov.
sq: Konfigurimi aktiv është konfigurimi aktual i punës i një sajti. Ruajtja e konfigurimit aktiv përcaktohet nga sajti dhe, si parazgjedhje, ndodhet në bazën e të dhënave.
ur: فعال کنفیگریشن کسی سائٹ کی موجودہ ورکنگ کنفیگریشن ہوتی ہے۔ فعال کنفیگریشن کا اسٹوریج سائٹ کے ذریعے طے کیا جاتا ہے، اور بطورِ ڈیفالٹ یہ ڈیٹا بیس میں محفوظ رہتا ہے۔

source: A simple configuration item is a group of settings, such as the settings for a module or theme. Each simple configuration item has its own unique structure.
af: ’n Eenvoudige konfigurasie-item is ’n groep instellings, soos die instellings vir ’n module of tema. Elke eenvoudige konfigurasie-item het sy eie unieke struktuur.
az: Sadə konfiqurasiya elementi modül və ya tema üçün nəzərdə tutulan ayarlar kimi bir qrup ayardır. Hər bir sadə konfiqurasiya elementinin özünəməxsus strukturu olur.
bn: একটি সহজ কনফিগারেশন আইটেম হলো এমন এক ধরনের সেটিংসের গুচ্ছ, যেমন কোনো মডিউল বা থিমের সেটিংস। প্রতিটি সহজ কনফিগারেশন আইটেমের নিজস্ব অনন্য কাঠামো থাকে।
eu: Konfigurazio elementu sinple bat ezarpenen taldea da, hala nola moduluko edo gai baten ezarpenak. Konfigurazio elementu sinple bakoitzak bere egitura berezia du.
gu: સરળ કોન્ફિગરેશન આઇટમ એટલે સેટિંગ્સનો એક સમૂહ, જેમ કે કોઈ મોડ્યુલ અથવા થીમ માટેનાં સેટિંગ્સ. દરેક સરળ કોન્ફિગરેશન આઇટમની પોતાની અનન્ય રચના હોય છે.
is: Ein einföld stillingareining er hópur af stillingum, til dæmis stillingar fyrir ein eining (module) eða þema. Hver einföld stillingareining hefur sína eigin einstöku uppsetningu.
km: ធាតុនៃការកំណត់សាមញ្ញគឺជាក្រុមនៃការកំណត់ ដូចជាការកំណត់សម្រាប់ម៉ូឌុលឬរចនាបថ។ ធាតុនៃការកំណត់សាមញ្ញនីមួយៗមានរចនាសម្ព័ន្ធផ្ទាល់ខ្លួន មិនដូចគ្នាទេ។
ms: Item konfigurasi mudah ialah sekumpulan tetapan, seperti tetapan untuk sebuah modul atau tema. Setiap item konfigurasi mudah mempunyai struktur uniknya sendiri.
sl: Enostavna konfiguracijska postavka je skupina nastavitev, kot so nastavitve modula ali teme. Vsaka enostavna konfiguracijska postavka ima svojo edinstveno strukturo.
sq: Një artikull i thjeshtë konfigurimi është një grup cilësimesh, siç janë cilësimet për një modul ose një temë. Çdo artikull i thjeshtë konfigurimi ka strukturën e tij unike.
ur: ایک سادہ کنفیگریشن آئٹم سیٹنگز کا ایک گروہ ہوتا ہے، مثلاً کسی ماڈیول یا تھیم کی سیٹنگز۔ ہر سادہ کنفیگریشن آئٹم کی اپنی منفرد ساخت ہوتی ہے۔

source: Configuration entities are user-defined configuration items grouped by type, such as views, image styles, and content types. Each configuration entity within a type has a similar structure.
af: Konfigurasie-entiteite is deur gebruikers gedefinieerde konfigurasie-items wat per tipe gegroepeer word, soos aansigte (views), beeldstyle en inhoudstipes. Elke konfigurasie-entiteit binne ’n tipe het ’n soortgelyke struktuur.
az: Konfiqurasiya obyektləri istifadəçi tərəfindən müəyyən edilən, məsələn baxışlar (views), şəkil üslubları (image styles) və məzmun növləri (content types) kimi tipə görə qruplaşdırılmış konfiqurasiya elementləridir. Hər bir tip daxilindəki konfiqurasiya obyektlərinin hamısı oxşar struktura malikdir.
bn: কনফিগারেশন এন্টিটিগুলো হলো ব্যবহারকারী-নির্ধারিত কনফিগারেশন আইটেম, যেগুলোকে টাইপ অনুযায়ী গুচ্ছবদ্ধ করা হয়—যেমন ভিউস (views), ইমেজ স্টাইল (image styles) এবং কনটেন্ট টাইপস (content types)। প্রতিটি টাইপের মধ্যে থাকা প্রতিটি কনফিগারেশন এন্টিটির গঠন সাধারণত একই রকম।
eu: Konfigurazio entitateak erabiltzaileak definitutako konfigurazio elementuak dira, motaren arabera taldekatuak, hala nola ikuspegiak, irudi estiloak eta eduki motak. Mota bateko konfigurazio entitate bakoitzak egitura antzekoa du.
gu: કોન્ફિગ્રેશન એન્ટિટીઝ એ વપરાશકર્તા દ્વારા નિર્ધારિત કોન્ફિગરેશન આઇટમ્સ છે, જેને પ્રકાર પ્રમાણે જૂથબદ્ધ કરવામાં આવે છે—જેમ કે views (વ્યૂઝ), image styles (ઇમેજ સ્ટાઈલ્સ) અને content types (કન્ટેન્ટ ટાઇપ્સ). કોઈ પણ નિર્ધારિત પ્રકારની અંદર આવેલી દરેક કોન્ફિગ્રેશન એન્ટિટીની રચના (સ્ટ્રક્ચર) સમાન હોય છે.
is: Stillingareiningar eru notendaskilgreindar stillingar sem eru flokkaðar eftir gerð, svo sem skoðanir (views), myndastílar og efnisgerðir. Hver stillingareining innan ákveðinnar gerðar hefur svipaða uppbyggingu.
km: អង្គភាពការកំណត់គឺជាធាតុកំណត់ដែលបានកំណត់ដោយអ្នកប្រើដែលបែងចែកជាក្រុមតាមប្រភេទដូចជា views, រចនាបទរូបភាព និងប្រភេទមាតិកា។ អង្គភាពការកំណត់នីមួយៗក្នុងប្រភេទមានរចនាសម្ព័ន្ធស្រដៀងគ្នា។
ms: Entiti konfigurasi ialah item konfigurasi yang ditetapkan oleh pengguna dan dikelompokkan mengikut jenis, seperti paparan (views), gaya imej dan jenis kandungan. Setiap entiti konfigurasi dalam sesuatu jenis mempunyai struktur yang serupa.
sl: Konfiguracijske entitete so s strani uporabnika definirani konfiguracijski elementi, združeni po tipu, kot so pogledi (Views), slogi slik in vsebinski tipi. Vsaka konfiguracijska entiteta znotraj posameznega tipa ima podobno strukturo.
sq: Entitetet e konfigurimit janë artikuj konfigurimi të përcaktuar nga përdoruesi, të grupuar sipas llojit, si p.sh. view-et, stilet e imazheve dhe llojet e përmbajtjes. Çdo entitet konfigurimi brenda një lloji ka një strukturë të ngjashme.
ur: کنفیگریشن اینٹیٹیز صارف کے ذریعے متعین کردہ کنفیگریشن آئٹمز ہیں جو قسم کے لحاظ سے گروپ کیے جاتے ہیں، جیسے کہ ویوز (Views)، امیج اسٹائلز (Image Styles) اور مواد کے اقسام (Content Types)۔ ہر قسم کے اندر موجود ہر کنفیگریشن اینٹیٹی کی ساخت اسی جیسی ہوتی ہے۔

source: Default configuration can be defined by a module, theme, or installation profile in its <em>config/install</em> or <em>config/optional</em> directories. Configuration is provided in YAML files (file extension .yml); YAML is a human-readable data serialization standard that is used by the core software for several purposes. Once the default configuration has been imported into the site's active configuration (through installing the extension), that configuration is owned by the site, not the extension. This means that future updates of the extension will not override the site's active configuration for that extension.
af: Standaardkonfigurasie kan deur ’n module, tema of installasieprofiel gedefinieer word in sy <em>config/install</em>- of <em>config/optional</em>-lêergidse. Konfigurasie word verskaf in YAML-lêers (lêeruitbreiding .yml); YAML is ’n mens-leesbare data-serialiseringstandaard wat deur die kernsagteware vir verskeie doeleindes gebruik word. Sodra die standaardkonfigurasie in die terrein se aktiewe konfigurasie ingevoer is (deur die uitbreiding te installeer), word dié konfigurasie deur die terrein besit—nie deur die uitbreiding nie. Dit beteken dat toekomstige opdaterings van die uitbreiding nie die terrein se aktiewe konfigurasie vir daardie uitbreiding sal oorskryf nie.
az: Standart (default) konfiqurasiyanı bir modul, tema və ya quraşdırma profili <em>config/install</em> və ya <em>config/optional</em> qovluqlarında müəyyən edə bilər. Konfiqurasiya YAML fayllarında təqdim olunur (fayl uzantısı .yml); YAML insan tərəfindən oxuna bilən məlumat serializasiya standartıdır və əsas (core) proqram təminatı tərəfindən bir neçə məqsədlə istifadə edilir. Standart konfiqurasya saytin aktiv konfiqurasiyasına (əlavəni quraşdırmaqla) import edildikdən sonra həmin konfiqurasiyaya artıq sayt sahib olur, əlavəyə (extension) yox. Bu o deməkdir ki, əlavənin gələcək yeniləmələri həmin əlavə üçün saytın aktiv konfiqurasiyasını üzərinə yazmayacaq.
bn: ডিফল্ট কনফিগারেশন একটি মডিউল, থিম বা ইনস্টলেশন প্রোফাইলের মাধ্যমে তার <em>config/install</em> বা <em>config/optional</em> ডিরেক্টরিতে সংজ্ঞায়িত করা যেতে পারে। কনফিগারেশন YAML ফাইলের (ফাইল এক্সটেনশন .yml) মাধ্যমে দেওয়া হয়; YAML হলো একটি মানব-পঠনযোগ্য ডেটা সিরিয়ালাইজেশন মানদণ্ড, যা কোর সফটওয়্যার বিভিন্ন উদ্দেশ্যে ব্যবহার করে। একবার ডিফল্ট কনফিগারেশনটি সাইটের সক্রিয় কনফিগারেশনে (এক্সটেনশন ইনস্টল করার মাধ্যমে) ইমপোর্ট করা হলে, সেই কনফিগারেশন আর এক্সটেনশনের নয়—সাইটেরই মালিকানা থাকে। এর মানে হলো, ভবিষ্যতের এক্সটেনশনের আপডেটগুলো ওই এক্সটেনশনের জন্য সাইটের সক্রিয় কনফিগারেশনকে ওভাররাইড করবে না।
eu: Modulu, gai edo instalazio profil batek bere <em>config/install</em> edo <em>config/optional</em> direktorioetan konfigurazio lehenetsia defini dezake. Konfigurazioa YAML fitxategietan ematen da (fitxategi luzapena .yml); YAML datuak serieztatze estandar irakurgarria da eta oinarrizko softwareak hainbat helburutarako erabiltzen du. Behin konfigurazio lehenetsia webguneko konfigurazio aktiboan inportatuta (gehigarriaren instalazioaren bitartez), konfigurazio hori webgunearena da, ez gehigarria beraena. Horrek esan nahi du etorkizuneko gehigarriaren eguneratzeek ez dutela webguneko konfigurazio aktiboa aldatuko gehigarri horretarako.
gu: મૂળભૂત રૂપરેખા (default configuration) કોઈ મોડ્યુલ, થીમ અથવા ઇન્સ્ટોલેશન પ્રોફાઇલ દ્વારા તેની <em>config/install</em> અથવા <em>config/optional</em> ડિરેક્ટરીઝમાં નિર્ધારિત કરી શકાય છે. રૂપરેખા YAML ફાઇલોમાં આપવામાં આવે છે (ફાઇલ એક્સટેન્શન .yml); YAML એ માનવ માટે વાંચવા યોગ્ય ડેટા સિરિયલાઇઝેશન ધોરણ છે, જે કોર સોફ્ટવેર વિવિધ હેતુઓ માટે ઉપયોગ કરે છે. જ્યારે મૂળભૂત રૂપરેખા સાઇટની સક્રિય રૂપરેખામાં (એક્સટેન્શન ઇન્સ્ટોલ કરીને) આયાત કરવામાં આવે છે, ત્યારે તે રૂપરેખાનું માલિકપણું (ownership) એક્સટેન્શનનું નહીં પરંતુ સાઇટનું બને છે. તેનો અર્થ એ કે ભવિષ્યમાં એક્સટેન્શનના અપડેટ્સ તે એક્સટેન્શન માટેની સાઇટની સક્રિય રૂપરેખાને ઓવરરાઇડ કરશે નહીં.
is: Sjálfgefin stilling er hægt að skilgreina með einu af modúl-, theme- eða uppsetningarprófíli í möppunum <em>config/install</em> eða <em>config/optional</em>. Stillingar eru veittar í YAML-skrám (skráarending .yml); YAML er læsilegur gagnaserialisunarstaðall sem kjarnaforritið notar í ýmsum tilgangi. Þegar sjálfgefin stilling hefur verið flutt inn í virka stillingasafn síðunnar (með því að setja viðbótina upp) er sú stilling í eigu síðunnar, ekki viðbótarinnar. Þetta þýðir að framtíðarfærslur á viðbótinni munu ekki yfirs krifa virkar stillingar síðunnar fyrir þá viðbót.
km: ការកំណត់រចនាសម្ព័ន្ធលំនាំដើមអាចត្រូវបានកំណត់ដោយម៉ូឌុល, ថេម, ឬប្រវត្តិការដំឡើងនៅក្នុងថត <em>config/install</em> ឬ <em>config/optional</em> នៃវា។ ការកំណត់រចនាសម្ព័ន្ធត្រូវបានផ្តល់ជាឯកសារ YAML (និមិត្តសញ្ញា​ឯកសារ .yml); YAML គឺជាឯកសារដែលអាចអានដោយមនុស្សបានដែលប្រើសម្រាប់បង្ហាញទិន្នន័យ និងត្រូវបានកម្មវិធីមូលដ្ឋានប្រើសម្រាប់គោលបំណងជាច្រើន។ ប្រ៊យពេលដែលការកំណត់រចនាសម្ព័ន្ធលំនាំដើមត្រូវបាននាំចូលទៅក្នុងការកំណត់រចនាសម្ព័ន្ធសកម្មនៃតំបន់បណ្ដាញ (តាមរយៈការដំឡើងផ្នែកបន្ថែម), ការកំណត់រចនាសម្ព័ន្ធនោះគឺជាម្ចាស់ដោយតំបន់បណ្ដាញ មិនមែនផ្នែកបន្ថែមទេ។ នេះមានន័យថាការអាប់ដេតក្រោយៗនៃផ្នែកបន្ថែមនឹងមិនបOverwrite ការកំណត់រចនាសម្ព័ន្ធសកម្មរបស់តំបន់បណ្ដាញសម្រាប់ផ្នែកបន្ថែមនោះឡើយ។
ms: Konfigurasi lalai boleh ditakrifkan oleh sebuah modul, tema atau profil pemasangan dalam direktori <em>config/install</em> atau <em>config/optional</em>. Konfigurasi disediakan dalam fail berformat YAML (sambungan fail .yml); YAML ialah piawaian pensiri data yang boleh dibaca manusia dan digunakan oleh perisian teras untuk beberapa tujuan. Setelah konfigurasi lalai diimport ke dalam konfigurasi aktif laman web (melalui pemasangan sambungan), konfigurasi tersebut dimiliki oleh laman web, bukan oleh sambungan. Ini bermaksud bahawa kemas kini masa hadapan bagi sambungan tidak akan menindih konfigurasi aktif laman web bagi sambungan tersebut.
sl: Privzeto konfiguracijo lahko določi modul, tema ali namestitveni profil v svojih mapah <em>config/install</em> ali <em>config/optional</em>. Konfiguracija je podana v datotekah YAML (končnica datoteke .yml); YAML je človeško berljiv standard za serializacijo podatkov, ki ga jedrni del programske opreme uporablja za več namenov. Ko je privzeta konfiguracija uvožena v aktivno konfiguracijo spletnega mesta (z namestitvijo razširitve), je ta konfiguracija v lasti spletnega mesta in ne razširitve. To pomeni, da prihodnje posodobitve razširitve ne bodo prepisale aktivne konfiguracije spletnega mesta za to razširitev.
sq: Konfigurimi i parazgjedhur mund të përcaktohet nga një modul, temë ose profil instalimi në drejtoritë e tij <em>config/install</em> ose <em>config/optional</em>. Konfigurimi ofrohet në skedarë YAML (shtesa e skedarit .yml); YAML është një standard për serializimin e të dhënave, i lexueshëm nga njeriu, që përdoret nga softueri bazë për disa qëllime. Pasi konfigurimi i parazgjedhur të jetë importuar në konfigurimin aktiv të faqes (përmes instalimit të zgjerimit), ky konfigurim i përket vetë faqes dhe jo zgjerimit. Kjo do të thotë se përditësimet e ardhshme të zgjerimit nuk do ta zëvendësojnë konfigurimin aktiv të faqes për atë zgjerim.
ur: ڈیفالٹ کنفیگریشن کسی ماڈیول، تھیم، یا انسٹالیشن پروفائل کے ذریعے اس کی <em>config/install</em> یا <em>config/optional</em> ڈائریکٹریز میں طے کی جا سکتی ہے۔ کنفیگریشن YAML فائلوں میں فراہم کی جاتی ہے (فائل ایکسٹینشن .yml)؛ YAML ایک ایسا انسانی پڑھنے کے قابل ڈیٹا سیریلائزیشن معیار ہے جسے کور سافٹ ویئر مختلف مقاصد کے لیے استعمال کرتا ہے۔ جب ایک بار ڈیفالٹ کنفیگریشن کو سائٹ کی فعال کنفیگریشن میں امپورٹ کر دیا جاتا ہے (ایکسٹینشن انسٹال کر کے)، تو یہ کنفیگریشن ایکسٹینشن کی بجائے سائٹ کی ملکیت بن جاتی ہے۔ اس کا مطلب یہ ہے کہ ایکسٹینشن کی آئندہ اپڈیٹس اس ایکسٹینشن کے لیے سائٹ کی فعال کنفیگریشن کو اوور رائٹ نہیں کریں گی۔

source: What is configuration synchronization?
af: Wat is konfigurasiesinchronisasie?
az: Konfiqurasiya sinxronizasiyası nədir?
bn: কনফিগারেশন সিঙ্ক্রোনাইজেশন কী?
eu: Zer da konfigurazioen sinkronizazioa?
gu: કન્ફિગરેશન સિંક્ખ્રોનાઇઝેશન શું છે?
is: Hvað er stillingasamstilling (configuration synchronization)?
km: តើការ​សមកាលកម្មការកំណត់​គឺ​ជា​អ្វី?
ms: Apakah penyegerakan konfigurasi?
sl: Kaj je sinhronizacija konfiguracije?
sq: Çfarë është sinkronizimi i konfigurimit?
ur: کنفیگریشن سنکرونائزیشن کیا ہے؟
