Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: In the <em>Name</em> field, enter a name for the vocabulary (for example "Ingredients"), which is how it will be shown in the administrative interface. Optionally, add a description.
af: Voer in die <em>Naam</em>-veld ’n naam vir die woordeskat in (byvoorbeeld “Bestanddele”), wat is hoe dit in die administratiewe koppelvlak gewys sal word. Voeg opsioneel ’n beskrywing by.
az: <em>Ad</em> sahəsində lüğət (vocabulary) üçün bir ad daxil edin (məsələn, “Tərkib hissələri”). Bu, inzibati interfeysində necə göstəriləcəyidir. İstəyə bağlı olaraq təsvir də əlavə edə bilərsiniz.
bn: ফিল্ডে <em>নাম</em> এ শব্দতালিকার (ভোকাবুলারি) জন্য একটি নাম লিখুন (যেমন “Ingredients”)—এভাবেই এটি প্রশাসনিক ইন্টারফেসে দেখানো হবে। চাইলে একটি বিবরণও যোগ করতে পারেন।
eu: <em>Name</em> eremuan, sartu hiztegirako izen bat (adibidez, "Osagaiak"), administrazio interfazean nola agertuko den adierazteko. Aukeran, gehitu deskribapen bat.
gu: <em>નામ</em> ફીલ્ડમાં શબ્દસમૂહ (vocabulary) માટેનું નામ દાખલ કરો (જેમ કે “Ingredients”)—જે રીતે તે પ્રશાસકીય ઇન્ટરફેસમાં બતાવવામાં આવશે. વૈકલ્પિક રીતે, તમે વર્ણન પણ ઉમેરી શકો છો.
is: Í <em>Nafn</em>-reitnum skaltu slá inn heiti fyrir orðaforðann (til dæmis „Innihaldsefni“), sem er hvernig hann verður sýndur í stjórnunarsíðunni. Ef þess er óskað er einnig hægt að bæta við lýsingu.
km: នៅក្នុងវាល <em>Name</em> សូមបញ្ចូលឈ្មោះសម្រាប់វាកាប្យូល៉ារ៊ី (ឧទាហរណ៍ "គ្រឿងផ្សំហើយ") ដែលជារបៀបដែលវានឹងបង្ហាញនៅក្នុងចំណុចប្រទាក់រដ្ឋបាល។ ប្រសិនបើចង់បាន អាចបន្ថែមការពិពណ៌នា។
ms: Dalam medan <em>Nama</em>, masukkan nama untuk kosa kata tersebut (contohnya “Ingredients”), iaitu cara ia akan dipaparkan dalam antara muka pentadbiran. Secara pilihan, tambahkan penerangan.
sl: V polje <em>Name</em> vnesite ime za nabor pojmov (na primer „Sestavine“), ki bo prikazano v skrbniškem vmesniku. Po želji dodajte še opis.
sq: Në fushën <em>Name</em>, shkruani një emër për fjalorin (për shembull “Ingredients”), i cili do të shfaqet në ndërfaqen administrative. Opsionalisht, shtoni një përshkrim.
ur: <em>نام</em> والے فیلڈ میں الفاظ کی فہرست (vocabulary) کے لیے ایک نام درج کریں (مثلاً "Ingredients")، یہی نام انتظامی انٹرفیس میں دکھایا جائے گا۔ اختیاری طور پر، ایک تفصیل بھی شامل کر سکتے ہیں۔

source: Click <em>Save</em>. Your vocabulary will be created and you will see the page that lists all the terms in this vocabulary.
af: Klik <em>Lewer</em>. Jou woordeskat sal geskep word en jy sal die bladsy sien wat al die terme in hierdie woordeskat lys.
az: <em>Yadda saxla</em> düyməsini klikləyin. Lüğətiniz yaradılacaq və bu lüğətdəki bütün terminləri siyahılayan səhifəni görəcəksiniz.
bn: <em>সেভ</em>-এ ক্লিক করুন। আপনার ভোকাবুলারি তৈরি হবে এবং আপনি এই ভোকাবুলারির অধীনে থাকা সব টার্মের তালিকা দেখানো পেজটি দেখতে পাবেন।
eu: Sakatu <em>Gorde</em>. Zure hiztegia sortuko da eta hiztegi horretako termino guztiak zerrendatzen dituen orria ikusiko duzu.
gu: <em>Save</em> પર ક્લિક કરો. તમારી શબ્દસંપત્તિ (vocabulary) બનાવવામાં આવશે અને તમને એ પેજ દેખાશે જેમાં આ શબ્દસંપત્તિના તમામ ટર્મ્સની યાદી હોય છે.
is: Smelltu á <em>Vista</em>. Orðaforðinn þinn verður búinn til og þú munt sjá síðuna sem sýnir öll hugtökin í þessum orðaforða.
km: ចុច <em>រក្សាទុក</em>។ វចនាធិប្បាយរបស់អ្នកនឹងត្រូវបង្កើត ហើយអ្នកនឹងឃើញទំព័រដែលបង្ហាញរាយនាមពាក្យទាំងអស់ក្នុងវចនានិយមនេះ។
ms: Klik <em>Simpan</em>. Perbendaharaan kata anda akan dibuat dan anda akan melihat halaman yang menyenaraikan semua istilah dalam perbendaharaan kata ini.
sl: Kliknite <em>Shrani</em>. Vaš besednjak bo ustvarjen in prikazala se bo stran, ki navaja vse izraze v tem besednjaku.
sq: Kliko <em>Ruaj</em>. Fjalori yt do të krijohet dhe do të shohësh faqen që liston të gjitha termat në këtë fjalor.
ur: <em>Save</em> پر کلک کریں۔ آپ کی لغت تیار ہو جائے گی اور آپ وہ صفحہ دیکھیں گے جس میں اس لغت کے تمام اصطلاحات کی فہرست موجود ہے۔

source: Optionally, click <em>Add term</em> to add a term to the new vocabulary. In the <em>Name</em> field, enter the term name (for example "Butter"). Click <em>Save</em>. You will receive a confirmation about the term you created. You may optionally continue to add more terms.
af: Opsioneel kan jy op <em>Voeg term by</em> klik om ’n term by die nuwe woordeskat te voeg. In die <em>Naam</em>-veld, voer die termnaam in (byvoorbeeld “Botter”). Klik op <em>Stoor</em>. Jy sal ’n bevestiging ontvang oor die term wat jy geskep het. Jy kan opsioneel voortgaan om nog meer terme by te voeg.
az: İstəyə bağlı olaraq, yeni lüğətə bir termin əlavə etmək üçün <em>Term əlavə et</em> düyməsini klikləyə bilərsiniz. <em>Ad</em> sahəsinə termin adını daxil edin (məsələn, “Butter”). <em>Yadda saxla</em> düyməsini klikləyin. Yaratdığınız terminlə bağlı təsdiq bildirişi alacaqsınız. İstəsəniz, əlavə olaraq daha çox termin əlavə etməyə davam edə bilərsiniz.
bn: আপনি চাইলে নতুন ভোকাবুলারিতে একটি টার্ম যোগ করতে <em>Add term</em> এ ক্লিক করতে পারেন। <em>Name</em> ফিল্ডে টার্মের নাম লিখুন (উদাহরণস্বরূপ, “Butter”)। <em>Save</em> এ ক্লিক করুন। আপনি যে টার্মটি তৈরি করেছেন, সেটি সম্পর্কে একটি নিশ্চিতকরণ পাবেন। চাইলে আরও টার্ম যোগ করতে থাকতেও পারেন।
eu: B nahi izanez gero, egin klik <em>Terminoa gehitu</em> botoian hizkuntza berrian terminoa gehitzeko. <em>Izena</em> eremuan, sartu terminoaren izena (adibidez, "Gazta"). Egin klik <em>Gorde</em> botoian. Sortu duzun terminoari buruzko berrespena jasoko duzu. Nahitaezkoa ez den arren, beste termino batzuk gehitzen jarraitu dezakezu.
gu: વૈકલ્પિક રીતે, નવી શબ્દસૂચિ (vocabulary)માં શબ્દ ઉમેરવા માટે <em>Add term</em> પર ક્લિક કરો. <em>Name</em> ક્ષેત્રમાં શબ્દનું નામ દાખલ કરો (ઉદાહરણ તરીકે “Butter”). <em>Save</em> પર ક્લિક કરો. તમને તમારા દ્વારા બનાવેલ શબ્દ અંગે પુષ્ટિ સંદેશ મળશે. તમે ઇચ્છો તો વધુ શબ્દો ઉમેરવાનું ચાલુ રાખી શકો છો.
is: Valfrjálst er að smella á <em>Bæta við hugtaki</em> til að bæta hugtaki við nýja orðaforðann. Í <em>Nafn</em> reitnum skaltu slá inn heiti hugtaksins (til dæmis „Smjör“). Smelltu á <em>Vista</em>. Þú færð staðfestingu um hugtakið sem þú bjóst til. Þú mátt að vild halda áfram að bæta við fleiri hugtökum.
km: ជាជម្រើស ជ្រើស <em>Add term</em> ដើម្បីបញ្ចូលពាក្យមួយទៅក្នុងវចនានុក្រមថ្មី។ នៅក្នុងវាល <em>Name</em> សូមបញ្ចូលឈ្មោះពាក្យ (ឧទាហរណ៍ "Butter")។ ចុច <em>Save</em>។ អ្នកនឹងទទួលបានការបញ្ជាក់អំពីពាក្យដែលអ្នកបានបង្កើត។ អ្នកអាចបន្ដបញ្ចូលពាក្យបន្ថែមទៀតបានជាជម្រើស។
ms: Secara pilihan, klik <em>Add term</em> untuk menambahkan satu istilah pada kosa kata baharu. Dalam medan <em>Name</em>, masukkan nama istilah tersebut (contohnya “Butter”). Klik <em>Save</em>. Anda akan menerima pengesahan tentang istilah yang telah anda cipta. Anda juga boleh terus menambah lebih banyak istilah jika mahu.
sl: Po želji kliknite <em>Dodaj izraz</em>, da dodate izraz v novo besedišče. V polje <em>Ime</em> vnesite ime izraza (na primer „Maslo“). Kliknite <em>S shrani</em>. Pridobili boste potrditev o izrazu, ki ste ga ustvarili. Po želji lahko nadaljujete z dodajanjem drugih izrazov.
sq: Opsionalisht, kliko <em>Add term</em> për të shtuar një term në fjalorin e ri. Në fushën <em>Name</em>, fut emrin e termit (për shembull “Butter”). Kliko <em>Save</em>. Do të marrësh një konfirmim për termin që ke krijuar. Mundesh gjithashtu të vazhdosh opsionalisht të shtosh edhe më shumë terma.
ur: اختیاری طور پر، نئی لغت (vocabulary) میں ایک اصطلاح (term) شامل کرنے کے لیے <em>Add term</em> پر کلک کریں۔ <em>Name</em> والے فیلڈ میں اصطلاح کا نام درج کریں (مثال کے طور پر “Butter”)۔ پھر <em>Save</em> پر کلک کریں۔ آپ کو اس اصطلاح کے بارے میں ایک تصدیقی پیغام ملے گا جو آپ نے بنائی ہے۔ آپ چاہیں تو مزید اصطلاحات شامل کرنا جاری رکھ سکتے ہیں۔

source: If you have the Field UI module installed, follow the instructions on the related <em>Adding a reference field to an entity sub-type</em> topic to add a taxonomy reference field to the entity type of your choice. The settings page will allow you to choose the <em>Vocabulary</em> that you created as the vocabulary to reference.
af: As jy die **Field UI**-module geïnstalleer het, volg die instruksies in die verwante tema **<em>Adding a reference field to an entity sub-type</em>** om ’n taksonomie-verwysingsveld by te voeg by die entiteitstipe van jou keuse. Die instellingsbladsy sal jou toelaat om die **<em>Vocabulary</em>** wat jy geskep het te kies as die woordeskat waarheen verwys moet word.
az: Əgər Field UI modulu quraşdırılıbsa, seçdiyiniz varlığın (entity) növünə taksonomiya istinad sahəsi əlavə etmək üçün müvafiq **<em>Adding a reference field to an entity sub-type</em>** mövzusundakı təlimatları izləyin. Ayarlar səhifəsi istinad ediləcək kimi yaratdığınız **<em>Vocabulary</em>** (Lüğət) seçməyə imkan verəcək.
bn: আপনার যদি Field UI মডিউলটি ইনস্টল করা থাকে, তাহলে আপনার পছন্দের কোনো entity টাইপে taxonomy reference field যোগ করতে সম্পর্কিত <em>Adding a reference field to an entity sub-type</em> (একটি entity সাব-টাইপে একটি রেফারেন্স ফিল্ড যোগ করা) বিষয়ের নির্দেশনাগুলি অনুসরণ করুন। সেটিংস পেজে আপনি যে <em>Vocabulary</em> তৈরি করেছেন, সেটিকে রেফারেন্স করার জন্য নির্ধারণ করতে পারবেন।
eu: Field UI modulua instalatuta baduzu, jarraitu <em>Entitate azpimotari erreferentzia-eredu bat gehitzea</em> gaiari dagozkion argibideei, zure aukeratutako entitate motari taxonomia erreferentzia-eremu bat gehitzeko. Ezarpenen orriak aukera emango dizu zure sortu duzun <em>Hiztegia</em> erreferentziatzat hautatzeko.
gu: જો તમારા પાસે Field UI મોડ્યુલ ઇન્સ્ટોલ છે, તો તમે પસંદ કરેલા entity type માટે taxonomy reference field ઉમેરવા માટે સંબંધિત <em>Adding a reference field to an entity sub-type</em> વિષયની સૂચનાઓનું પાલન કરો. સેટિંગ્સ પેજ તમને તમે બનાવેલા <em>Vocabulary</em>માંથી જે vocabulary ને reference તરીકે ઉપયોગ કરવો છે તે પસંદ કરવાની મંજૂરી આપશે.
is: Ef þú ert með Field UI eininguna uppsetta skaltu fylgja leiðbeiningunum í tengda <em>Bæta við tilvísunarreit í undirgerð einingar</em>-efninu til að bæta við flokkunarvísunarreit við þá einingategund sem þú velur. Á stillingasíðunni muntu geta valið <em>Orðasafn</em> sem þú bjóst til sem það orðasafn sem á að vísa í.
km: ប្រសិនបើអ្នកបានដំឡើងម៉ូឌុល Field UI សូមអនុវត្តតាមសេចក្តីណែនាំនៅលើប្រធានបទ <em>Adding a reference field to an entity sub-type</em> ដែលទាក់ទង ដើម្បីបន្ថែមវាលយោងទៅប្រភេទអង្គភាពដែលអ្នកចង់បាន។ ទំព័រការកំណត់នឹងអនុញ្ញាតឱ្យអ្នកជ្រើសរើស <em>Vocabulary</em> ដែលអ្នកបានបង្កើតជាភាសីដែលត្រូវយោង។
ms: Jika anda telah memasang modul Field UI, ikut arahan dalam topik <em>Menambah medan rujukan kepada sub-jenis entiti</em> yang berkaitan untuk menambahkan medan rujukan taksonomi pada jenis entiti pilihan anda. Halaman tetapan akan membolehkan anda memilih <em>Perbendaharaan Kata (Vocabulary)</em> yang anda cipta sebagai perbendaharaan kata untuk dirujuk.
sl: Če imate nameščen modul Field UI, sledite navodilom iz povezane teme <em>Dodajanje polja za referenco entiteti podtipu</em>, da dodate polje za taksonomsko referenco na poljubno vrsto entitete. Na strani z nastavitvami boste lahko izbrali <em>zbirko izrazov (Vocabulary)</em>, ki ste jo ustvarili, kot zbirko, na katero se želite sklicevati.
sq: Nëse keni të instaluar modulin Field UI, ndiqni udhëzimet te tema përkatëse <em>Shtimi i një fushe reference në një nënlloj entiteti</em> për të shtuar një fushë reference të taksonomisë te lloji i entitetit që ju zgjidhni. Faqja e cilësimeve do t’ju lejojë të zgjidhni <em>fjalorin (Vocabulary)</em> që keni krijuar si fjalorin për të cilin do të bëhet referenca.
ur: اگر آپ کے پاس Field UI ماڈیول نصب ہے تو، کسی entity sub-type میں <em>reference field شامل کرنا</em> سے متعلق موضوع میں دی گئی ہدایات پر عمل کریں تاکہ آپ اپنی پسند کے entity type کے لیے ایک taxonomy reference field شامل کر سکیں۔ سیٹنگز والا صفحہ آپ کو وہ <em>Vocabulary</em> منتخب کرنے کی سہولت دے گا جو آپ نے reference کے لیے بنائی تھی۔

source: You may also want to configure the display and form display of the new field (see related topics).
af: U mag ook die vertoning en vormvertoning van die nuwe veld wil opstel (sien verwante onderwerpe).
az: Həmçinin yeni sahənin göstərilməsini və forma göstərimini (form display) konfiqurasiya etməyi də istəyə bilərsiniz (əlaqəli mövzulara baxın).
bn: নতুন ফিল্ডটির প্রদর্শন এবং ফর্ম প্রদর্শনও আপনি কনফিগার করতে চাইতে পারেন (সম্পর্কিত বিষয়গুলো দেখুন)।
eu: Era berean, agian nahi izango duzu eremu berriaren bistaratzea eta formularioaren bistaratzea konfiguratu (ikus gai erlazionatuak).
gu: તમે નવી ફીલ્ડના ડિસ્પ્લે અને ફોર્મ ડિસ્પ્લેને પણ રૂપરેખાંકિત કરવા માંગશો (સંબંધિત વિષયો જુઓ).
is: Þú gætir líka viljað stilla birtingu og formbirtingu nýja reitsins (sjá tengt efni).
km: អ្នកអាចចង់កំណត់ការបង្ហាញ និងការបង្ហាញទ្រង់ទ្រាយបែបបទរបស់វាលថ្មីផងដែរ (មើលប្រធានបទដែលទាក់ទង)។
ms: Anda juga mungkin perlu mengkonfigurasi paparan dan paparan borang bagi medan baharu tersebut (lihat topik berkaitan).
sl: Morda boste želeli tudi nastaviti prikaz in obrazec novega polja (glejte sorodne teme).
sq: Ju gjithashtu mund të dëshironi të konfiguroni shfaqjen dhe paraqitjen e formularit të fushës së re (shih temat përkatëse).
ur: آپ نئی فیلڈ کے لیے ڈسپلے اور فارم ڈسپلے بھی ترتیب دینا چاہیں گے (مربوط موضوعات دیکھیں)۔

source: Managing taxonomy
af: Bestuur van taksonomie
az: Kataloqun idarə edilməsi
bn: ট্যাক্সোনমি ব্যবস্থাপনা
eu: Taxonomia kudeatzea
gu: ટૅક્સોનોમીનું સંચાલન
is: Umsýsla flokkunarkerfa (taxonomy)
km: ការគ្រប់គ្រងប្រភេទវចនាធិបតេយ្យ
ms: Mengurus taksonomi
sl: Upravljanje taksonomije
sq: Menaxhimi i taksonomisë
ur: ٹیکسونومی کا انتظام

source: What is taxonomy?
af: Wat is taksonomie?
az: Taksonomiya nədir?
bn: ট্যাক্সোনমি (Taxonomy) কী?
eu: Zer da taksonomia?
gu: ટેક્સનોમી શું છે?
is: Hvað er flokkunarkerfi (taxonomy)?
km: តើ taxonomy ជាអ្វី?
ms: Apakah itu taksonomi?
sl: Kaj je taksonomija?
sq: Çfarë është taksonomia?
ur: Taxonomy کیا ہے؟
