Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: CAPTCHA Examples
af: CAPTCHA-voorbeelde
az: CAPTCHA nümunələri
bn: CAPTCHA উদাহরণসমূহ
eu: CAPTCHA Adibideak
gu: CAPTCHA ના ઉદાહરણો
is: Dæmi um CAPTCHA
km: ឧទាហរណ៍ CAPTCHA
ms: Contoh CAPTCHA
sl: Primeri CAPTCHA
sq: Shembuj CAPTCHA
ur: CAPTCHA کی مثالیں

source: The default captcha title.
af: Die verstek-captcha-titel.
az: Varsayılan captcha başlığı.
bn: ক্যাপচারের ডিফল্ট শিরোনাম।
eu: Captcha izenburua lehenetsia.
gu: ડિફોલ્ટ કેપ્ચા શીર્ષક.
is: Sjálfgefið heiti á CAPTCHA.
km: ចំណងជើង captcha មូលដ្ឋាន។
ms: Tajuk captcha lalai.
sl: Privzeti naslov za captcha.
sq: Titulli i paracaktuar i captchas.
ur: ڈیفالٹ کیپچا عنوان۔

source: Text Content
af: Tekskontent
az: Mətn Məzmunu
bn: পাঠ্য বিষয়বস্তু
eu: Testu Edukia
gu: પાઠ્ય સામગ્રી
is: Textainnihald
km: មាតិកាអត្ថបទ
ms: Kandungan Teks
sl: Vsebina besedila
sq: Përmbajtje teksti
ur: متن کی عبارت

source: Customize image CAPTCHA text content.
af: Pasgemaakte teksinhoud vir beeld-CAPTCHA aan.
az: Şəkil CAPTCHA mətnini fərdiləşdirin.
bn: ইমেজ CAPTCHA টেক্সটের বিষয়বস্তু কাস্টমাইজ করুন।
eu: Irudi CAPTCHA testu edukia pertsonalizatu.
gu: છબી CAPTCHA લખાણની સામગ્રી કસ્ટમાઇઝ કરો.
is: Sérsníða texta fyrir mynd-CAPTCHA.
km: ក_customize​អត្ថបទ CAPTCHA រូបភាព។
ms: Sesuaikan kandungan teks CAPTCHA imej.
sl: Prilagodite besedilo slike za CAPTCHA.
sq: Përshtatni përmbajtjen e tekstit të CAPTCHA-së së imazhit.
ur: تصویری CAPTCHA کے متن کو حسبِ ضرورت بنائیں۔

source: Refresh button text.
af: Vernuwe-knoppieteks.
az: Yeniləmə düyməsinin mətni.
bn: রিফ্রেশ বোতামের লেখাটি।
eu: Berriztatu botoiaren testua.
gu: બટન ટેક્સ્ટ રિફ્રેશ કરો.
is: Texti fyrir endurhlaða-hnapp.
km: អត្ថបទប៊ូតុងបង្កើតឡើងវិញ។
ms: Teks butang Segarkan.
sl: Osveži besedilo gumba.
sq: Teksti i butonit të rifreskimit.
ur: تازہ کریں بٹن کا متن۔

source: Customize the refresh button text.
af: Pas die opskrif van die verfris-knoppie aan.
az: Yeniləmə düyməsinin mətnini fərdiləşdirin.
bn: রিফ্রেশ বাটনের লেখা কাস্টমাইজ করুন।
eu: Ezarri berritzeko botoiaren testua zure gustura.
gu: રીફ્રેશ બટનના લખાણને કસ્ટમાઇઝ કરો.
is: Sérsníddu textann á endurnýjunarhnappnum.
km: កំណត់អត្ថបទប៊ូតុងបង្ហាញឡើងវិញតាមបំណង។
ms: Sesuaikan teks butang muat semula.
sl: Prilagodite besedilo gumba za osvežitev.
sq: Përshtatni tekstin e butonit të rifreskimit.
ur: تازہ کاری بٹن کے متن کو حسبِ ضرورت بنائیں۔

source: Generate new CAPTCHA image
af: Genereer ’n nuwe CAPTCHA-beeld
az: Yeni CAPTCHA şəkli yaradın
bn: নতুন CAPTCHA ছবি তৈরি করুন
eu: Sortu CAPTCHA irudi berria
gu: નવી CAPTCHA છબી જનરેટ કરો
is: Búa til nýja CAPTCHA-mynd
km: បង្កើតរូបភាព CAPTCHA ថ្មី
ms: Jana imej CAPTCHA baharu
sl: Ustvari novo CAPTCHA sliko
sq: Gjeneroni një imazh të ri CAPTCHA
ur: نئی CAPTCHA تصویر تیار کریں

source: Select the default <em>CAPTCHA Point</em> challenge type. This can be overridden for each <em>CAPTCHA Point</em> individually.
af: Kies die verstek <em>CAPTCHA-punt</em> uitdagingstipe. Dit kan vir elke <em>CAPTCHA-punt</em> afsonderlik oorskryf word.
az: Defolt <em>CAPTCHA Point</em> problem (çağırış) növünü seçin. Bu, hər bir <em>CAPTCHA Point</em> üçün ayrıca fərdi olaraq dəyişdirilə bilər.
bn: ডিফল্টভাবে <em>CAPTCHA Point</em>–এর চ্যালেঞ্জ টাইপ নির্বাচন করুন। প্রতিটি <em>CAPTCHA Point</em>–এর জন্য এটি আলাদাভাবে ওভাররাইড করা যেতে পারে।
eu: Aukeratu lehenespenezko <em>CAPTCHA Point</em> erronka mota. Hau bakoitzaren arabera alda daiteke <em>CAPTCHA Point</em> bakoitzarentzat banan-banan.
gu: ડિફોલ્ટ <em>CAPTCHA Point</em> ચેલેન્જ પ્રકાર પસંદ કરો. આને દરેક <em>CAPTCHA Point</em> માટે વ્યક્તિગત રીતે ઓવરરાઈડ કરી શકાય છે.
is: Veldu sjálfgefna <em>CAPTCHA Point</em>-áskorunargerð. Hægt er að breyta þessu fyrir hvert <em>CAPTCHA Point</em> fyrir sig.
km: ជ្រើសរើសប្រភេទ<em>បញ្ហា CAPTCHA Point</em>លំនាំដើម។ អាចប្ដូរតាម <em>CAPTCHA Point</em> ជាឯកត្តា។
ms: Pilih jenis cabaran <em>Titik CAPTCHA</em> lalai. Ini boleh diganti untuk setiap <em>Titik CAPTCHA</em> secara berasingan.
sl: Izberite privzeto vrsto izziva za <em>CAPTCHA Point</em>. To lahko preglasite za vsak posamezni <em>CAPTCHA Point</em>.
sq: Zgjidh llojin e paracaktuar të sfidës për <em>CAPTCHA Point</em>. Kjo mund të anashkalohet për secilin <em>CAPTCHA Point</em> veç e veç.
ur: پہلاطہ <em>CAPTCHA Point</em> کے لیے طے شدہ چیلنج ٹائپ منتخب کریں۔ یہ ہر <em>CAPTCHA Point</em> کے لیے انفرادی طور پر تبدیل کیا جا سکتا ہے۔

source: Challenge title
af: Uitdagingtitel
az: Çətinlik başlığı
bn: চ্যালেঞ্জের শিরোনাম
eu: Erronka izenburua
gu: ચેલેન્જ શીર્ષક
is: Áskorunatitill
km: ចំណងជើង thách thức
ms: Tajuk cabaran
sl: Naslov izziva
sq: Titulli i sfidës
ur: چیلنج کا عنوان

source: Configure the title for the CAPTCHA form. Leave empty to show no title. Default: "@title_default"
af: Stel die titel vir die CAPTCHA-vorm op. Laat leeg om geen titel te wys nie. Vaartgeval: "@title_default"
az: CAPTCHA forması üçün başlığı tənzimləyin. Başlıqsız görünməsi üçün boş buraxın. Defolt: “@title_default”
bn: CAPTCHA ফর্মের জন্য শিরোনাম কনফিগার করুন। শিরোনাম না দেখাতে খালি রাখুন। ডিফল্ট: "@title_default"
eu: Konfiguratu CAPTCHA formularioaren izenburua. Utzi hutsik izenbururik erakutsi nahi ez baduzu. Lehenetsia: "@title_default"
gu: CAPTCHA ફોર્મ માટે શીર્ષક સુયોજિત કરો. શીર્ષક ન બતાવવા માટે ખાલી રાખો. મૂળભૂત: "@title_default"
is: Stilltu titilinn fyrir CAPTCHA-formið. Skildu eftir auðan til að birta engan titil. Sjálfgefið: „@title_default“
km: កំណត់ចំណងជើងសម្រាប់បែបបទ CAPTCHA ។ បោះបង់ទទេ ដើម្បីមិនបង្ហាញចំណងជើងទេ។ ជា​លំនាំ​ដើម៖ "@title_default"
ms: Konfigurasikan tajuk bagi borang CAPTCHA. Biarkan kosong untuk tidak memaparkan tajuk. Lalai: "@title_default"
sl: Konfigurirajte naslov za obrazec CAPTCHA. Pustite prazno, da se naslov ne prikaže. Privzeto: „@title_default“
sq: Konfiguro titullin për formularin CAPTCHA. Lëreni bosh për të mos shfaqur asnjë titull. Parazgjedhja: „@title_default“
ur: CAPTCHA فارم کے لیے عنوان ترتیب دیں۔ اگر کوئی عنوان نہ دکھانا ہو تو خالی چھوڑ دیں۔ ڈیفالٹ: "@title_default"

source: Configurable description of the CAPTCHA. Leave empty to show no description. Default: "@description_default"
af: Konfigureerbare beskrywing van die CAPTCHA. Laat leeg om geen beskrywing te wys nie. Vaartbelyn: "@description_default"
az: CAPTCHA üçün konfiqurasiya edilə bilən təsvir. Təsvir göstərilməməsi üçün boş buraxın. Standart: „@description_default“
bn: CAPTCHA-এর কনফিগারযোগ্য বর্ণনা। কোনো বর্ণনা না দেখাতে খালি রাখুন। ডিফল্ট: "@description_default"
eu: CAPTCHAren deskribapen konfiguragarria. Hutsik utzi deskribapenik erakutsi nahi ez baduzu. Lehenetsia: "@description_default"
gu: CAPTCHA માટે રૂપરેખાંકિત કરી શકાય એવું વર્ણન. વર્ણન ન બતાવવા માટે ખાલી રાખો. મૂળભૂત: "@description_default"
is: Sérstillanleg lýsing fyrir CAPTCHA. Skildu eftir tómt til að sýna enga lýsingu. Sjálfgefið: „@description_default“
km: ការពិពណ៌នាស្អីនៃ CAPTCHA ដែលអាចកំណត់បាន។ ទុកទទេដើម្បីមិនបង្ហាញការពិពណ៌នា។ លំនាំដើម: "@description_default"
ms: Penerangan CAPTCHA yang boleh dikonfigurasi. Biarkan kosong untuk memaparkan tiada penerangan. Lalai: "@description_default"
sl: Nastavljiv opis CAPTCHA. Pustite prazno, če želite prikazati brez opisa. Privzeto: „@description_default“
sq: Përshkrim i konfigurueshëm për CAPTCHA-n. Lëreni bosh për të mos shfaqur asnjë përshkrim. Parazgjedhja: “@description_default”
ur: CAPTCHA کی قابلِ ترتیب تفصیل۔ اگر کچھ نہ لکھیں تو کوئی تفصیل نہیں دکھائی جائے گی۔ ڈیفالٹ: "@description_default"

source: Users without the "skip CAPTCHA" permission will see a CAPTCHA here (<a href="@settings">general CAPTCHA settings</a>).
af: Gebruikers sonder die “skip CAPTCHA”-toestemming sal hier ’n CAPTCHA sien (<a href="@settings">algemene CAPTCHA-instellings</a>).
az: «CAPTCHA-ni atla» icazəsi olmayan istifadəçilər burada CAPTCHA görəcəklər (<a href="@settings">ümumi CAPTCHA parametrləri</a>).
bn: যাদের কাছে “skip CAPTCHA” অনুমতি নেই, তারা এখানে একটি CAPTCHA দেখবেন (<a href="@settings">সাধারণ CAPTCHA সেটিংস</a>)।
eu: "skip CAPTCHA" baimenik ez duten erabiltzaileek CAPTCHA bat ikusiko dute hemen (<a href="@settings">CAPTCHA orokorraren ezarpenak</a>).
gu: જે વપરાશકર્તાઓ પાસે “skip CAPTCHA” પરવાનગી નથી તેઓ અહીં CAPTCHA જોશે (<a href="@settings">સામાન્ય CAPTCHA સેટિંગ્સ</a>).
is: Notendur sem ekki hafa heimildina „sleppa CAPTCHA“ munu sjá CAPTCHA-hér (<a href="@settings">almennar stillingar fyrir CAPTCHA</a>).
km: អ្នកប្រើដែលគ្មានសិទ្ធិ "រំលង CAPTCHA" នឹងមើលឃើញ CAPTCHA នៅទីនេះ (<a href="@settings">ការកំណត់ CAPTCHA ទូទៅ</a>)។
ms: Pengguna yang tiada keizinan “skip CAPTCHA” akan melihat CAPTCHA di sini (<a href="@settings">tetapan CAPTCHA umum</a>).
sl: Uporabniki, ki nimajo dovoljenja »skip CAPTCHA«, bodo tukaj videli CAPTCHA (<a href="@settings">splošne nastavitve CAPTCHA</a>).
sq: Përdoruesit pa lejen “skip CAPTCHA” do të shohin një CAPTCHA këtu (<a href="@settings">cilësimet e përgjithshme të CAPTCHA</a>).
ur: وہ صارفین جن کے پاس “skip CAPTCHA” کی اجازت نہیں ہوگی، یہاں ایک CAPTCHA دیکھیں گے (<a href="@settings">general CAPTCHA settings</a>)۔

source: Additionally add captcha to admin forms.
af: Voeg ook ’n captcha by administrateurvorms.
az: Həmçinin admin formalarına captcha əlavə edin.
bn: এছাড়াও অ্যাডমিন ফর্মগুলিতে ক্যাপচা যোগ করুন।
eu: Gainera, gehitu captcha administratzailearen formularioetan.
gu: તેમજ એડમિન ફોર્મ્સમાં કેપ્ચા ઉમેરો.
is: Auk þess að bæta huldareiningu (captcha) við stjórnunareyðublöð.
km: បន្ថែម captcha ទៅក្នុងទម្រង់របស់អ្នកគ្រប់គ្រងបន្ថែមផង។
ms: Selain itu, tambahkan captcha pada borang pentadbir.
sl: Poleg tega dodajte CAPTCHA na skrbniške obrazce.
sq: Shto gjithashtu një captcha te formularët e administrimit.
ur: اس کے علاوہ ایڈمن فارموں میں کیپچا بھی شامل کریں۔

source: Additionally add administration links on admin pages
af: Voeg ook administrasie-skakels op administrasieblaaie by.
az: Həmçinin idarəetmə səhifələrində idarəetmə keçidləri əlavə edin
bn: এছাড়াও অ্যাডমিন পেজগুলোতে প্রশাসনিক লিঙ্ক যোগ করুন
eu: Gainera, gehitu administrazio estekak administrazio orrialdeetan
gu: વધારામાં એડમિન પેજિસ પર પ્રશાસકીય લિંક્સ ઉમેરો
is: Að auki, bættu við stjórnunartenglum á stjórnunarsíður.
km: បន្ថែមតំណគ្រប់គ្រងលើទំព័រគ្រប់គ្រងផងដែរ
ms: Selain itu, tambahkan pautan pentadbiran pada halaman pentadbiran.
sl: Poleg tega dodajte skrbniške povezave na skrbniških straneh.
sq: Përveç kësaj, shtoni lidhje administrimi në faqet e administrimit
ur: اس کے علاوہ ایڈمن صفحات پر انتظامی لنکس بھی شامل کریں۔

source: Missing required form ID on route @route
af: Ontbrekende vereiste vorm-ID op roete @route
az: @route marşrutu üçün tələb olunan forma ID-si çatışmır
bn: রুট @route-এ প্রয়োজনীয় ফর্ম আইডি অনুপস্থিত
eu: @route bidean beharrezko formulario-ID falta da
gu: @route પરના રૂટ માટે જરૂરી ફોર્મ ID મળી નથી
is: Vantar nauðsynlega form-auðkennið (ID) á leiðinni @route
km: គ្មាន ID ព្រមានទម្រង់ដែលត្រូវការនៅលើផ្លូវ @route
ms: ID borang yang diperlukan tiada pada laluan @route
sl: Manjka obvezen ID obrazca na poti @route
sq: Mungon ID-ja e detyrueshme e formularit në rrugën @route
ur: $route پر موجود روٹ کے لیے مطلوبہ فارم ID موجود نہیں ہے۔

source: Add CAPTCHA challenges on all forms
af: Voeg CAPTCHA-uitdagings by alle vorms
az: Bütün formalarda CAPTCHA yoxlamaları əlavə edin
bn: সব ফর্মে CAPTCHA চ্যালেঞ্জ যোগ করুন
eu: Formulario guztietan CAPTCHA erronkak gehitu
gu: બધા ફોર્મ્સ પર CAPTCHA ચેલેન્જ ઉમેરો
is: Bættu CAPTCHA-áskorunum við allar eyðublöð
km: បន្ថែមបច្ចេកវិទ្យា CAPTCHA លើទម្រង់ទាំងអស់
ms: Tambahkan cabaran CAPTCHA pada semua borang
sl: Dodaj izzive CAPTCHA na vseh obrazcih
sq: Shto sfida CAPTCHA në të gjitha format
ur: تمام فارموں پر CAPTCHA چیلنجز شامل کریں

source: Adds CAPTCHA to all Drupal forms, regardless of the Captcha Points list. Note, that the captcha point <em>default challenge</em> will be used as the challenge type for the created CAPTCHA challenges.
af: Voeg CAPTCHA by alle Drupal-vorms, ongeag die lys van Captcha-punte. Let daarop dat die captcha-punt <em>default challenge</em> gebruik sal word as die uitdagingskema vir die geskepde CAPTCHA-uitdagings.
az: Bütün Drupal formalarına Captcha əlavə edir, Captcha Points siyahısından asılı olmayaraq. Diqqət edin: yaradılan Captcha çağırışları üçün problem tipi kimi <em>default challenge</em> captcha nöqtəsi istifadə ediləcək.
bn: আপনার Captcha Points তালিকাটি যাই হোক না কেন, সব Drupal ফর্মে CAPTCHA যোগ করে। লক্ষ্য করুন, তৈরি করা CAPTCHA চ্যালেঞ্জগুলোর জন্য চ্যালেঞ্জের ধরন হিসেবে <em>default challenge</em> ব্যবহার করা হবে।
eu: Drupal formulario guztietan CAPTCHA gehitzen du, Captcha Points zerrendaren arabera edozein dela ere. Kontuan izan, <em>default challenge</em> captcha puntuak erabiliko duela sortutako CAPTCHA erronkak egiteko erronka motatzat.
gu: બધી Drupal ફોર્મ્સમાં CAPTCHA ઉમેરે છે, ભલે Captcha Pointsની યાદીમાં તેઓ સમાવિષ્ટ હોય કે ન હોય. નોંધો કે બનાવેલ CAPTCHA ચેલેન્જ માટે ચેલેન્જ પ્રકાર તરીકે <em>default challenge</em>નો ઉપયોગ થશે.
is: Bætir CAPTCHA við allar Drupal-síður, óháð því sem er í Captcha Points-listanum. Athugaðu að captcha-punkturinn <em>default challenge</em> verður notaður sem áskorunargerð fyrir þá CAPTCHA-áskoranir sem eru búnar til.
km: បន្ថែម CAPTCHA ទៅលើទម្រង់ Drupal ទាំងអស់ មិនគិតថាលទ្ធផលក្នុងបញ្ជី Captcha Points ជាអ្វី។ សូមចំណាំថា ចំណុច captcha <em>ការ​រំឭក​ចង់​រួច</em> នឹងត្រូវបានប្រើជាប្រភេទរំឭកសម្រាប់ CAPTCHA ដែលបានបង្កើត។
ms: Menambah CAPTCHA pada semua borang Drupal, tanpa mengira senarai Captcha Points. Nota: jenis cabaran <em>default challenge</em> akan digunakan sebagai jenis cabaran untuk cabaran CAPTCHA yang dicipta.
sl: Vsem obrazcem v Drupal doda CAPTCHA, ne glede na seznam Captcha Points. Upoštevajte, da bo kot vrsta izziva za ustvarjene izzive CAPTCHA uporabljena točka <em>default challenge</em>.
sq: Shton CAPTCHA në të gjitha format e Drupal-it, pavarësisht nga lista e Captcha Points. Vini re se pika e captcha-s <em>default challenge</em> do të përdoret si lloji i sfidës për sfidat CAPTCHA të krijuara.
ur: تمام Drupal فارموں میں CAPTCHA شامل کرتا ہے، چاہے Captcha Points کی فہرست میں موجود نہ بھی ہو۔ نوٹ کریں کہ پیدا کی گئی CAPTCHA challenges کے لیے چیلنج ٹائپ کے طور پر `<em>default challenge</em>` استعمال کی جائے گی۔

source: Additionally add CAPTCHA challenges on admin forms
af: Voeg ook CAPTCHA-uitdagings by op administrateurvorms
az: Həmçinin admin formalarında CAPTCHA yoxlamaları əlavə edin
bn: এছাড়াও প্রশাসনিক ফর্মে CAPTCHA চ্যালেঞ্জ যোগ করুন
eu: Gainera, gehitu CAPTCHA erronkak administratzaile formularioetan
gu: ઉપરાંત એડમિન ફોર્મ્સ પર CAPTCHA પડકારો ઉમેરો
is: Auk þess að bæta við CAPTCHA-áskorunum á stjórnunarformum
km: បន្ថែមបញ្ហា CAPTCHA នៅលើសំណុំបែបបទរដ្ឋបាលផងដែរ
ms: Selain itu, tambahkan cabaran CAPTCHA pada borang pentadbir (admin).
sl: Poleg tega dodajte izzive CAPTCHA na skrbniških obrazcih.
sq: Përveç kësaj, shtoni sfida CAPTCHA në formularët e administrimit
ur: اس کے علاوہ ایڈمن فارم پر CAPTCHA چیلنجز بھی شامل کریں۔

source: Add CAPTCHA administration information to forms
af: Voeg CAPTCHA-administrasie-inligting by vorms
az: Formlara CAPTCHA idarəetmə məlumatı əlavə edin
bn: ফর্মগুলোতে CAPTCHA প্রশাসন সংক্রান্ত তথ্য যোগ করুন
eu: Ongi etorri CAPTCHA administrazio informazioa inprimakietara gehitzeko
gu: ફોર્મ્સમાં CAPTCHA વહીવટની માહિતી ઉમેરો
is: Bættu við upplýsingum um CAPTCHA-stjórnun í eyðublöð
km: បញ្ចូលព័ត៌មានការគ្រប់គ្រង CAPTCHA ទៅក្នុងព្រឹត្តិការណ៍ форме
ms: Tambahkan maklumat pentadbiran CAPTCHA pada borang
sl: Dodajte informacije o administraciji CAPTCHA v obrazce
sq: Shto informacion për administrimin e CAPTCHA-s në formularë
ur: فارمز میں CAPTCHA ایڈمنسٹریشن کی معلومات شامل کریں

source: This option makes it easy to manage CAPTCHA settings on forms. When enabled, users with the <em>administer CAPTCHA settings</em> permission will see a fieldset with CAPTCHA administration links and informations on all forms, except on administrative pages.
af: Hierdie opsie maak dit maklik om CAPTCHA-instellings op vorms te bestuur. Wanneer dit geaktiveer is, sal gebruikers met die <em>administreer CAPTCHA-instellings</em>-toestemming ’n veldstel sien met skakels vir CAPTCHA-administrasie en inligting oor alle vorms, behalwe op administratiewe bladsye.
az: Bu seçim forma daxilində CAPTCHA parametrlərini idarə etməyi asanlaşdırır. Aktiv edildikdə, <em>CAPTCHA parametrlərini idarə etmək</em> icazəsinə malik istifadəçilər administrasiya səhifələri istisna olmaqla bütün formalar üçün CAPTCHA idarəetmə keçidləri və məlumatları olan bir fieldset görəcəklər.
bn: এই অপশনটি ফর্মগুলোর জন্য CAPTCHA সেটিংস সহজে পরিচালনা করতে সহায়তা করে। এটি সক্ষম করা হলে, যেসব ব্যবহারকারীর <em>CAPTCHA সেটিংস পরিচালনা</em> অনুমতি রয়েছে তারা প্রশাসনিক পৃষ্ঠাগুলো ছাড়া সব ফর্মের ক্ষেত্রে CAPTCHA প্রশাসনের লিংক ও প্রয়োজনীয় তথ্যসহ একটি ফিল্ডসেট দেখতে পাবেন।
eu: Aukera honek CAPTCHA ezarpenak erraz kudeatzeko aukera ematen du inprimakietan. Gaituta dagoenean, <em>CAPTCHA ezarpenak kudeatzeko</em> baimena duten erabiltzaileek CAPTCHA administrazio estekak eta informazioa dituzten eremuen multzoa ikusiko dute inprimaki guztietan, administrazio orriak izan ezik.
gu: આ વિકલ્પ ફોર્મ્સ પર CAPTCHA સેટિંગ્સનું વ્યવસ્થાપન સરળ બનાવે છે. સક્રિય કરેલ હોય ત્યારે, જેમને <em>CAPTCHA સેટિંગ્સનું સંચાલન</em> કરવાની પરવાનગી છે એવા વપરાશકર્તાઓને તમામ ફોર્મ્સ પર CAPTCHA સંચાલન માટેના લિંક્સ અને તમામ માહિતી સાથેનું fieldset દેખાશે, પરંતુ વહીવટી (administrative) પેજીઝ પર નહીં.
is: Þessi valkostur gerir þér auðvelt að stjórna CAPTCHA-stillingum á eyðublöðum. Þegar hann er virkur munu notendur með heimildina <em>stjórna CAPTCHA-stillingum</em> sjá flathnapp (fieldset) með tenglum fyrir CAPTCHA-stjórnun og upplýsingum um öll eyðublöð, nema á stjórnsýslusíðum.
km: ជម្រើសនេះធ្វើឲ្យមានភាពងាយស្រួលក្នុងការគ្រប់គ្រងការកំណត់ CAPTCHA លើបែបបទ។ នៅពេលបានបើក អ្នកប្រើដែលមានសិទ្ធិ <em>គ្រប់គ្រងការកំណត់ CAPTCHA</em> នឹងឃើញវាលសំណុំជាមួយតំណខ្សែគ្រប់គ្រង CAPTCHA និងព័ត៌មានលម្អិតលើបែបបទទាំងអស់ លើកលែងតែទៅលើទំព័រគ្រប់គ្រងប៉ុណ្ណោះ។
ms: Pilihan ini memudahkan pengurusan tetapan CAPTCHA pada borang. Apabila diaktifkan, pengguna dengan kebenaran <em>mengurus tetapan CAPTCHA</em> akan melihat satu set medan dengan pautan pentadbiran CAPTCHA serta maklumat tentang semua borang, kecuali pada halaman pentadbiran.
sl: Ta možnost omogoča preprosto upravljanje nastavitev CAPTCHA v obrazcih. Ko je omogočeno, bodo uporabniki z dovoljenjem <em>administer CAPTCHA settings</em> videli nabor (fieldset) s povezavami za upravljanje CAPTCHA in informacijami o vseh obrazcih, razen na skrbniških straneh.
sq: Ky opsion e bën të lehtë menaxhimin e cilësimeve të CAPTCHA-s në formularë. Kur është i aktivizuar, përdoruesit me lejen <em>menaxho cilësimet e CAPTCHA-s</em> do të shohin një fieldset me lidhje për administrimin e CAPTCHA-s dhe informacione për të gjithë formularët, përveç faqeve administrative.
ur: یہ اختیار فارموں پر CAPTCHA کی ترتیبات کو منظم کرنا آسان بناتا ہے۔ جب یہ فعال ہو تو جن صارفین کے پاس <em>CAPTCHA کی ترتیبات کا انتظام</em> (administer CAPTCHA settings) کی اجازت ہوگی، وہ تمام فارموں پر CAPTCHA انتظامی لنکس اور معلومات کے ساتھ ایک فیلڈ سیٹ دیکھیں گے، سوائے انتظامی صفحات کے۔

source: Additionally add administration informations on admin pages
af: Voeg ook administrasie-inligting op admin-bladsye by.
az: Bundan əlavə, admin səhifələrində idarəetmə məlumatlarını da əlavə edin.
bn: এছাড়াও অ্যাডমিন পেজগুলোতে প্রশাসনিক তথ্য যোগ করুন
eu: Gainera, gehitu administrazio-informazioa admin orrietara.
gu: ઉપરાંત એડમિન પેજ્સ પર વહીવટી માહિતી ઉમેરો.
is: Að auki skaltu bæta við stjórnunargögnum á stjórnunarsíðum.
km: បន្ថែមពត៌មានរដ្ឋបាលនៅលើទំព័ររដ្ឋបាលផងដែរ
ms: Selain itu, tambahkan maklumat pentadbiran pada halaman pentadbiran.
sl: Prav tako dodajte administrativne informacije na skrbniških straneh.
sq: Gjithashtu shtoni informacione administrimi në faqet e administrimit.
ur: مزید یہ کہ ایڈمن صفحات پر انتظامی معلومات بھی شامل کریں۔

source: Typically this isn't needed. In some situations, e.g. in the case of demo sites, it can be useful to allow CAPTCHAs on administrative pages.
af: Gewoonlik is dit nie nodig nie. In sommige gevalle, bv. in die geval van demonstrasieterreine, kan dit nuttig wees om CAPTCHAs op administratiewe bladsye toe te laat.
az: Adətən bu tələb olunmur. Bəzi hallarda, məsələn, demo saytlar zamanı, inzibati səhifələrdə CAPTCHA-ların istifadəsinə icazə vermək faydalı ola bilər.
bn: সাধারণত এটি দরকার হয় না। তবে কিছু ক্ষেত্রে, যেমন ডেমো সাইটের ক্ষেত্রে, প্রশাসনিক পেজে CAPTCHA অনুমোদন করা উপকারী হতে পারে।
eu: Orokorrean, hau ez da beharrezkoa izaten. Egoera batzuetan, adibidez, demo guneren kasuan, erabilgarria izan daiteke CAPTCHAak administrazio orrietan onartzea.
gu: સામાન્ય રીતે તેની જરૂર પડતી નથી. જોકે કેટલીક પરિસ્થિતિઓમાં, જેમ કે ડેમો સાઇટ્સના કિસ્સામાં, એડમિનિસ્ટ્રેટિવ પેજિસ પર CAPTCHAsને મંજૂરી આપવી ઉપયોગી બની શકે છે.
is: Að jafnaði er þetta ekki nauðsynlegt. Í sumum tilvikum, t.d. þegar um er að ræða sýnidæmavefi, getur verið gagnlegt að leyfa CAPTCHA á stjórnsýslusíðum.
km: ភាគច្រើនវាមិនត្រូវការទេ។ នៅក្នុងស្ថានភាពខ្លះៗ ឧ. នៅករណីគេហទំព័របង្ហាញតំណាង (demo sites) វាអាចមានប្រយោជន៍ក្នុងការអនុញ្ញាត CAPTCHA នៅលើទំព័រគ្រប់គ្រង។
ms: Secara lazimnya, ini tidak diperlukan. Dalam sesetengah situasi, contohnya untuk laman demo, ia mungkin berguna untuk membenarkan CAPTCHAs pada halaman pentadbiran.
sl: Običajno to ni potrebno. V nekaterih primerih, na primer pri demo spletnih mestih, pa je lahko koristno dovoliti uporabo CAPTCHA na skrbniških straneh.
sq: Zakonisht kjo nuk është e nevojshme. Në disa raste, p.sh. për sa i përket faqeve demo, mund të jetë e dobishme të lejohen CAPTCHAs në faqet administrative.
ur: عام طور پر اس کی ضرورت نہیں ہوتی۔ بعض صورتوں میں، مثلاً ڈیمو سائٹس کے معاملے میں، انتظامی صفحات پر CAPTCHA کی اجازت دینا مفید ہو سکتا ہے۔

source: Select the file format for the image. JPEG usually results in smaller files, PNG allows transparency.
af: Kies die lêerformaat vir die prent. JPEG lewer gewoonlik kleiner lêers, terwyl PNG deursigtigheid moontlik maak.
az: Şəkil üçün fayl formatını seçin. JPEG adətən daha kiçik fayllar yaradır, PNG isə şəffaflığı (transparensiyanı) dəstəkləyir.
bn: ছবির জন্য ফাইল ফরম্যাট নির্বাচন করুন। সাধারণত JPEG কম ফাইলের আকার দেয়, আর PNG স্বচ্ছতা (transparency) সমর্থন করে।
eu: Hautatu irudiaren fitxategi-formatua. JPEG normalean fitxategi txikiagoak sortzen ditu, PNG-k gardentasuna ahalbidetzen du.
gu: છબી માટે ફાઇલ ફોર્મેટ પસંદ કરો. સામાન્ય રીતે JPEG માં ફાઇલનું કદ ઓછું થાય છે, જ્યારે PNG પારદર્શિતા (transparency) માટે મંજૂરી આપે છે.
is: Veldu skráarsnið fyrir myndina. JPEG leiðir venjulega til minni skráa en PNG gerir kleift að nota gegnsæi.
km: ជ្រើសរើសទ្រង់ទ្រាយឯកសារសម្រាប់រូបភាព។ JPEG ជាធម្មតានាំឲ្យឯកសារមានទំហំតូចជាង, PNG អនុញ្ញាតឲ្យមានភាពថ្លានៃរូបភាព។
ms: Pilih format fail untuk imej. JPEG biasanya menghasilkan fail yang lebih kecil, manakala PNG membenarkan ketelusan.
sl: Izberite obliko zapisa datoteke za sliko. JPEG običajno ustvari manjše datoteke, PNG pa omogoča prosojnost.
sq: Zgjidhni formatin e skedarit për imazhin. JPEG zakonisht rezulton në skedarë më të vegjël, ndërsa PNG lejon transparencë.
ur: تصویر کے لیے فائل فارمیٹ منتخب کریں۔ عموماً JPEG کے نتیجے میں فائلیں چھوٹی بنتی ہیں، جبکہ PNG شفافیت (transparency) کی اجازت دیتا ہے۔
