Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Error checking translation updates.
af: Foutkontrole tydens die opdatering van vertalings.
az: Tərcümə yeniləmələrini yoxlamaq xətası.
bn: অনুবাদ আপডেট যাচাই করতে ত্রুটি হয়েছে।
eu: Itzulpen-eguneratzeak egiaztatzeko errorea.
gu: અનુવાદ સુધારાઓની ચકાસણી કરવામાં ભૂલ.
is: Villa við að yfirfara uppfærslur á þýðingum.
km: កំហុសពិនិត្យការបកប្រែផ្លាស់ប្ដូរ។
ms: Ralat semasa menyemak kemas kini terjemahan.
sl: Napaka pri preverjanju posodobitev prevodov.
sq: Gabim gjatë verifikimit të përditësimeve të përkthimit.
ur: ترجمے کی اپڈیٹس کی جانچ کے دوران خرابی۔

source: Updating translations
af: Opdatering van vertalings
az: Tərcümələr yenilənir
bn: অনুবাদগুলো হালনাগাদ করা হচ্ছে
eu: Itzulpenak eguneratzen
gu: અનુવાદોમાં સુધારા કરી રહ્યા છીએ
is: Uppfærir þýðingar
km: កំពុងបន្ទាន់សមយកការប្រែផ្សាយ
ms: Mengemas kini terjemahan
sl: Posodabljanje prevodov
sq: Përditësimi i përkthimeve
ur: ترجمے کی اپڈیٹ ہو رہی ہیں

source: Error importing translation files
af: Fout met invoer van vertaal-lêers
az: Tərcümə fayllarını idxal edərkən xəta baş verdi
bn: অনুবাদ ফাইল আমদানি করতে ত্রুটি হয়েছে
eu: Errorea gertatu da itzulpen fitxategiak inportatzen
gu: અનુવાદ ફાઇલો આયાત કરતી વખતે ભૂલ આવી છે
is: Villa við innflutning þýðingarskráa
km: កំហុសក្នុងការនាំចូលឯកសារប្រែសម្រួល
ms: Ralat semasa mengimport fail terjemahan
sl: Napaka pri uvažanju datotek prevodov
sq: Gabim gjatë importimit të skedarëve të përkthimit
ur: ترجمہ فائلیں درآمد کرتے وقت خرابی ہوئی

source: Updating translations.
af: Opdatering van vertalings.
az: Tərcümələr yenilənir.
bn: অনুবাদগুলো আপডেট করা হচ্ছে।
eu: Itzulpenak eguneratzen.
gu: અનુવાદ સુધારી રહ્યા છીએ.
is: Uppfæri þýðingar.
km: កំពុងអាប់ដេតការប្រែសម្រួល។
ms: Mengemas kini terjemahan.
sl: Posodabljanje prevodov.
sq: Përditësimi i përkthimeve.
ur: ترجمے اپڈیٹ ہو رہے ہیں۔

source: Source string (@language)
af: Bronreeks (@language)
az: Mənbə sətri (@language)
bn: উৎস স্ট্রিং (@language)
eu: Iturri kate (@language)
gu: સ્ત્રોત સ્ટ્રિંગ (@language)
is: Upprunastrengur (@language)
km: សរសេរលេខដើម (@language)
ms: String sumber (@language)
sl: Izvorni niz (@language)
sq: Vargu burimor (@language)

source: Built-in English
af: Ingeboude Engels
az: Daxili İngilis dili
bn: অন্তর্নির্মিত ইংরেজি
eu: Ingelesez barnekoa
gu: મૂળભૂત અંગ્રેજી
is: Innbyggt ensku
km: ភាសាអង់គ្លេសដែលមាននៅក្នុងដំណើរការ
ms: Bahasa Inggeris terbina dalam
sl: Vgrajena angleščina
sq: Anglisht i integruar
ur: موجودہ بلٹ اِن انگریزی

source: Translated string (@language)
af: Vertaalde string (@language)
az: Tərcümə edilmiş sətir (@language)
bn: অনুবাদিত স্ট্রিং (@language)
eu: Itzulitako katea (@language)
gu: અનુવાદિત સ્ટ્રિંગ (@language)
is: Þýdd strengur (@language)
km: អថេរប្រែសម្រួល (@language)
ms: Rentetan diterjemahkan (@language)
sl: Preveden niz (@language)
sq: Vargu i përkthyer (@language)
ur: ترجمہ شدہ سٹرنگ (@language)

source: All translations up to date.
af: Alle vertalings is op datum.
az: Bütün tərcümələr aktualdır.
bn: সব অনুবাদ হালনাগাদ আছে।
eu: Itzulpen guztiak eguneratuak daude.
gu: બધી અનુવાદો અપ ટુ ડેટ છે.
is: Allar þýðingar uppfærðar.
km: ការប្រែសម្រួលទាំងអស់បានធ្វើរួចហើយ។
ms: Semua terjemahan adalah terkini.
sl: Vse prevode je posodobljeno.
sq: Të gjitha përkthimet janë të përditësuara.
ur: تمام ترجمے تازہ ترین ہیں۔

source: Select a language to update.
af: Kies ’n taal om op te dateer.
az: Yeniləmək üçün dil seçin.
bn: আপডেট করার জন্য একটি ভাষা নির্বাচন করুন।
eu: Aukeratu hizkuntza eguneratzeko.
gu: અપડેટ કરવા માટે ભાષા પસંદ કરો.
is: Veldu tungumál til að uppfæra.
km: ជ្រើសភាសាមួយសម្រាប់ធ្វើបច្ចុប្បន្នភាព។
ms: Pilih bahasa untuk dikemas kini.
sl: Izberite jezik za posodobitev.
sq: Zgjidhni një gjuhë për ta përditësuar.
ur: اپڈیٹ کرنے کے لیے ایک زبان منتخب کریں۔

source: File not found at %remote_path nor at %local_path
af: Lêer nie gevind nie by %remote_path of by %local_path nie.
az: Fayl %remote_path və ya %local_path -da tapılmadı
bn: %remote_path বা %local_path—কোনোটিতেই ফাইল পাওয়া যায়নি।
eu: Fitxategia ez da aurkitu %remote_path helbidean ezta %local_path helbidean ere
gu: %remote_path પર કે %local_path પર ફાઇલ મળી નથી
is: Skrá fannst ekki á %remote_path né á %local_path
km: រកមិនឃើញឯកសារនៅ %remote_path ឬ %local_path បានទេ
ms: Fail tidak ditemui di %remote_path atau di %local_path
sl: Datoteka ni bila najdena niti na %remote_path niti na %local_path.
sq: Skedari nuk u gjet as te %remote_path, as te %local_path
ur: %remote_path یا %local_path میں فائل نہیں ملی

source: File not found at %local_path
af: Lêer nie gevind by %local_path nie
az: Fayl %local_path ünvanında tapılmadı
bn: %local_path-এ ফাইল পাওয়া যায়নি
eu: Fitxategia ez da aurkitu helbide honetan: %local_path
gu: %local_path ખાતે ફાઇલ મળી નથી
is: Skráin fannst ekki á %local_path
km: រកមិនឃើញឯកសារនៅ %local_path
ms: Fail tidak ditemui di %local_path
sl: Datoteke ni bilo mogoče najti v %local_path
sq: Skedari nuk u gjet në %local_path
ur: %local_path پر فائل نہیں ملی

source: Translation file location could not be determined.
af: Die ligging van die vertaallêer kon nie bepaal word nie.
az: Tərcümə faylının yerini müəyyən etmək mümkün olmadı.
bn: অনুবাদের ফাইলের অবস্থান নির্ধারণ করা যায়নি।
eu: Itzulpen-fitxategiaren kokapena ezin izan da zehaztu.
gu: અનુવાદ ફાઇલનું સ્થાન નિર્ધારિત કરી શકાયું નથી.
is: Ekki var hægt að ákvarða staðsetningu þýðingaskrár.
km: ទីតាំងឯកសារប្រែសម្រួលមិនអាចកំណត់បាន។
ms: Lokasi fail terjemahan tidak dapat ditentukan.
sl: Lokacije datoteke za prevajanje ni bilo mogoče določiti.
sq: Vendndodhja e skedarit të përkthimit nuk mund të përcaktohej.
ur: ترجمہ فائل کا مقام طے نہیں کیا جا سکا۔

source: no version
af: geen weergawe
az: versiya yoxdur
bn: কোনো সংস্করণ নেই
eu: bertsiorik ez
gu: કોઈ વર્ઝન નથી
is: engin útgáfa
km: គ្មានកំណែ
ms: tiada versi
sl: brez različice
sq: pa version
ur: کوئی ورژن نہیں

source: Missing translations for:
af: Ontbrekende vertalings vir:
az: Çatışmayan tərcümələr:
bn: এর জন্য অনুপস্থিত অনুবাদ:
eu: Itzulpenak falta dira honako hauetarako:
gu: માટેની અનુવાદો ગૂમ છે:
is: Vantar þýðingar fyrir:
km: ការប្រែសម្រួលខ្វះសំរាប់៖
ms: Terjemahan yang hilang untuk:
sl: Manjkajoči prevodi za:
sq: Mungojnë përkthime për:
ur: کے لیے ترجمے موجود نہیں:

source: Missing translations for one project
af: Ontbrekende vertalings vir een projek Ontbrekende vertalings vir @count projekte
az: Bir layihə üçün tərcümələr çatışmır @count layihə üçün tərcümələr çatışmır
bn: একটি প্রকল্পের জন্য অনুবাদ অনুপস্থিত @countটি প্রকল্পের জন্য অনুবাদ অনুপস্থিত
eu: Proiektu bateko itzulpenak falta dira @count proiektutako itzulpenak falta dira
gu: એક પ્રોજેક્ટ માટે અનુવાદ ગુમ છે @count પ્રોજેક્ટ્સ માટે અનુવાદ ગુમ છે
is: Vantar þýðingar fyrir eitt verkefni
km: ការបកប្រែខ្វះសម្រាប់គម្រោងមួយ ការបកប្រែខ្វះសម្រាប់គម្រោង @count
ms: Terjemahan yang tiada untuk satu projek
sl: Manjkajoči prevodi za en projekt Manjkajoči prevodi za @count projektov
sq: Mungojnë përkthimet për një projekt Mungojnë përkthimet për @count projekte
ur: ایک پروجیکٹ کے لیے ترجمے موجود نہیں @count پروجیکٹس کے لیے ترجمے موجود نہیں

source: A local file system path where interface translation files will be stored.
af: ’n Plaaslike lêerstelselpad waar koppelvlakvertalingslêers gestoor sal word.
az: İnterfeys tərcümə fayllarının saxlanacağı yerli fayl sistemi yolu.
bn: ইন্টারফেস অনুবাদ ফাইলগুলো যেখানে সংরক্ষণ করা হবে, সেই লোকাল ফাইল সিস্টেমের একটি পথ।
eu: Interfazearen itzulpen fitxategiak gordeko diren tokiko fitxategi sistema bidea.
gu: ઇન્ટરફેસ અનુવાદ ફાઈલો જ્યાં સંગ્રહિત થશે તે માટેની લોકલ ફાઇલ સિસ્ટમનો માર્ગ.
is: Staðbundin skráarkerfisleið þar sem viðmótssniðskrár fyrir þýðingar verða geymdar.
km: ផ្លូវប្រព័ន្ធ​ឯកសារ​ត្រូវបន្ទុកនៅលើ​ទីតាំងក្នុង​ក្នុងម៉ាស៊ីន​ដែលឯកសារ​បកប្រែ​ចំណុច​ជួប​អ៊ីនធឺហ្វេស​ទាំងអស់​នឹងត្រូវបានរក្សាទុក។
ms: Laluan sistem fail setempat di mana fail terjemahan antaramuka akan disimpan.
sl: Lokalna pot datotečnega sistema, kamor bodo shranjene datoteke prevodov vmesnika.
sq: Një shteg lokal i sistemit të skedarëve ku do të ruhen skedarët e përkthimit të ndërfaqes.
ur: ایک مقامی فائل سسٹم کا راستہ جہاں انٹرفیس کی ترجمہ فائلیں محفوظ کی جائیں گی۔

source: Updates available
af: Opdaterings beskikbaar
az: Yeniləmələr mövcuddur
bn: উপলব্ধ আপডেট রয়েছে
eu: Eguneraketak eskuragarri daude
gu: અપડેટ્સ ઉપલબ્ધ છે
is: Uppfærslur í boði
km: មានការអាប់ដេតដែលអាចប្រើបាន
ms: Kemas kini tersedia
sl: Na voljo so posodobitve
sq: Përditësime të disponueshme
ur: موجودہ اپڈیٹس دستیاب ہیں

source: Missing translations
af: Ontbrekende vertalings
az: Çatışmayan tərcümələr
bn: অনুপস্থিত অনুবাদসমূহ
eu: Itzulpen faltak
gu: ગૂમ થયેલા અનુવાદો
is: Vantar þýðingar
km: បាត់បង់ការបកប្រែ
ms: Terjemahan yang hilang
sl: Manjkajoči prevodi
sq: Përkthime që mungojnë
ur: ترجمے موجود نہیں ہیں۔

source: Translation source
af: Vertalingsbron
az: Tərcümə mənbəyi
bn: অনুবাদের উৎস
eu: Itzulpen iturria
gu: અનુવાદનું સ્ત્રોત
is: Þýðingarupphaf
km: ហត្ថបត្របកប្រែ
ms: Terjemahan sumber
sl: Izvor prevoda
sq: Burimi i përkthimit
ur: ترجمے کا ماخذ

source: Drupal translation server and local files
af: Drupal-vertalingsbediener en plaaslike lêers
az: Drupal tərcümə serveri və yerli fayllar
bn: ড্রুপাল অনুবাদ সার্ভার এবং লোকাল ফাইলসমূহ
eu: Drupal itzulpen zerbitzaria eta tokiko fitxategiak
gu: Drupal અનુવાદ સર્વર અને સ્થાનિક ફાઈલો
is: Drupal-þýðingarþjónn og staðbundnar skrár
km: ម៉ាស៊ីនបម្រើបកប្រែ Drupal និងឯកសារមូលដ្ឋាន​នៅក្នុងភាសាតំបន់
ms: Pelayan terjemahan Drupal dan fail setempat
sl: Strežnik za prevajanje Drupal in lokalne datoteke
sq: Serveri i përkthimeve të Drupal dhe skedarët lokalë
ur: Drupal ترجمہ سرور اور لوکل فائلیں

source: Local files only
af: Slegs plaaslike lêers
az: Yalnız yerli fayllar
bn: শুধুমাত্র লোকাল ফাইলসমূহ
eu: Tokiko fitxategiak bakarrik
gu: માત્ર લોકલ ફાઇલો
is: Aðeins staðbundnar skrár
km: ឯកសារពីកន្លែងតែម្ដង בלבד
ms: Fail setempat sahaja
sl: Samo lokalne datoteke
sq: Vetëm skedarë lokalë
ur: صرف لوکل فائلیں۔

source: The source of translation files for automatic interface translation.
af: Die bron van vertaalbestandlêers vir outomatiese koppelvlakvertaling.
az: Avtomatik interfeys tərcüməsi üçün tərcümə fayllarının mənbəyi.
bn: স্বয়ংক্রিয় ইন্টারফেস অনুবাদের জন্য অনুবাদ ফাইলগুলোর উৎস।
eu: Itzulpen fitxategien iturria interfaze automatikoaren itzulpenerako.
gu: સ્વચાલિત ઈન્ટરફેસ અનુવાદ માટે અનુવાદ ફાઈલોનો સ્ત્રોત.
is: Uppruni þýðingarskráa fyrir sjálfvirka viðmótssþýðingu.
km: ប្រភពនៃឯកសារបកប្រែសម្រាប់ការបកប្រែផ្ទៃតាប្រព័ន្ធដោយស្វ័យប្រវត្តិ។
ms: Sumber fail terjemahan untuk terjemahan antaramuka secara automatik.
sl: Vir prevodnih datotek za samodejno prevajanje vmesnika.
sq: Burimi i skedarëve të përkthimit për përkthim automatik të ndërfaqes.
ur: خودکار انٹرفیس ترجمہ کے لیے ترجمہ فائلوں کا ماخذ۔

source: Don't overwrite existing translations.
af: Moenie bestaande vertalings oorskryf nie.
az: Mövcud tərcümələrin üzərinə yazmayın.
bn: বিদ্যমান অনুবাদগুলো ওভাররাইট করবেন না।
eu: Ez aldatu dagoen itzulpenak.
gu: મોજૂદ અનુવાદો (translations) પર ઓવરરાઇટ ન કરો.
is: Ekki yfirskrifa fyrirliggjandi þýðingar.
km: កុំលើសលប់ការបកប្រែមុនមាន។
ms: Jangan timpa terjemahan sedia ada.
sl: Ne prepiši obstoječih prevodov.
sq: Mos i mbishkruaj përkthimet ekzistuese.
ur: موجودہ ترجمے اوور رائٹ نہ کریں۔

source: Only overwrite imported translations, customized translations are kept.
af: Oorskryf slegs ingevoerde vertalings; aangepaste vertalings word behou.
az: Yalnız import edilmiş tərcümələri yenilə. Fərdiləşdirilmiş tərcümələr saxlanılır.
bn: শুধুমাত্র ইমপোর্ট করা অনুবাদগুলো ওভাররাইট করা হবে; কাস্টমাইজ করা অনুবাদগুলো সংরক্ষিত থাকবে।
eu: Inportatutako itzulpenak soilik gainidatzi, pertsonalizatutako itzulpenak gordetzen dira.
gu: માત્ર આયાત કરાયેલા અનુવાદોને ઓવરરાઈટ કરો; કસ્ટમાઇઝ કરાયેલા અનુવાદો જાળવી રાખવામાં આવે છે.
is: Aðeins er skrifað yfir innfluttar þýðingar; sérsniðnar þýðingar eru varðveittar.
km: គ្រាន់តែផ្ទេរជាផ្នែកខ្លះនៃការបកប្រែក្នុងការនាំចូល តែការបកប្រែបានកំណត់ផ្ទាល់ខ្លួនត្រូវបានរក្សាទុក។
ms: Hanya timpa terjemahan yang diimport; terjemahan yang disesuaikan dikekalkan.
sl: Prepiše samo uvožene prevode; prilagojeni prevodi se ohranijo.
sq: Zëvendësohen vetëm përkthimet e importuara; përkthimet e personalizuara ruhen.
ur: صرف درآمد شدہ ترجموں کو اوور رائٹ کریں؛ حسبِ ضرورت ترجمے برقرار رہتے ہیں۔

source: Overwrite existing translations.
af: Oorskryf bestaande vertalings.
az: Mövcud tərcümələrin üzərinə yazın.
bn: বিদ্যমান অনুবাদগুলো ওভাররাইট করুন।
eu: Lehentasunak itzultzeak gainidatzi.
gu: મોજૂદા અનુવાદોને ઉપરથી લખો.
is: Yfirskrifa núverandi þýðingar.
km: សរសេរចម្លងការប្រែសម្រួលដែលមានរួចហើយឡើងវិញ។
ms: Tulis ganti terjemahan sedia ada.
sl: Prepiši obstoječe prevode.
sq: Mbishkruaj përkthimet ekzistuese.
ur: موجودہ ترجمے اوور رائٹ کریں۔

source: How to treat existing translations when automatically updating the interface translations.
af: Hoe om bestaande vertalings te hanteer wanneer die koppelvlakvertalings outomaties opgedateer word.
az: İnterfeys tərcümələrini avtomatik yeniləyərkən mövcud tərcümələrə necə yanaşmaq olar.
bn: স্বয়ংক্রিয়ভাবে ইন্টারফেস অনুবাদ আপডেট করার সময় বিদ্যমান অনুবাদগুলো কীভাবে পরিচালনা করবেন।
eu: Nola tratatu daitezkeen dauden itzulpenak interfaze itzulpenak automatikoki eguneratzean.
gu: ઇન્ટરફેસ અનુવાદોને આપમેળે અપડેટ કરતી વખતે હાલના અનુવાદોને કેવી રીતે હેન્ડલ કરવા?
is: Hvernig á að meðhöndla fyrirliggjandi þýðingar þegar sjálfvirkar uppfærslur eru gerðar á viðmótshýðingum.
km: វិធីដើម្បីដោះស្រាយការបកប្រែដែលមានស្រាប់ពេលធ្វើបច្ចុប្បន្ន​ភាពការបកប្រែ​អន្តរភាពដោយស្វ័យប្រវត្តិ។
ms: Cara mengendalikan terjemahan sedia ada apabila mengemas kini terjemahan antara muka secara automatik.
sl: Kako ravnati z obstoječimi prevodi pri samodejnem posodabljanju prevodov vmesnika.
sq: Si të trajtohen përkthimet ekzistuese kur përditësohen automatikisht përkthimet e ndërfaqes.
ur: انٹرفیس کی ترجمہ شدہ زبانوں کو خودکار طور پر اپ ڈیٹ کرتے وقت موجودہ تراجم کو کیسے ہینڈل کریں؟

source: Edit menu %label
af: Wysig kieslys %label
az: Redaktə menyusu %label
bn: মেনু সম্পাদনা %label
eu: Editatu %label menua
gu: મેનુ સંપાદિત કરો %label
is: Breyta valmynd %label
km: កែសម្រួលមីនុយ %label
ms: Sunting menu %label
sl: Uredi meni %label
sq: Ndrysho menunë %label
ur: مینو میں ترمیم کریں %label

source: Add menu link
af: Voeg kieslysinskrywing by
az: Menyu linki əlavə edin
bn: মেনু লিংক যোগ করুন
eu: Gehitu esteka menuan
gu: મેનુ લિંક ઉમેરો
is: Bæta við valmyndartengli
km: បន្ថែម​តំណ​ភ្ជាប់​ម៉ឺនុយ
ms: Tambah pautan menu
sl: Dodaj povezavo v meni
sq: Shto lidhje menuje
ur: مینو لنک شامل کریں

source: Administrative summary
af: Administratiewe opsomming
az: İnzibati xülasə
bn: প্রশাসনিক সারসংক্ষেপ
eu: Administrazio laburpena
gu: પ્રશાસકીય સારાંશ
is: Stjórnsýsluyfirlit
km: សង្ខេបរដ្ឋបាល
ms: Ringkasan pentadbiran
sl: Upravni povzetek
sq: Përmbledhje administrative
ur: انتظامی خلاصہ

source: Menu %label has been updated.
af: Kieslys %label is opgedateer.
az: Menyu %label yeniləndi.
bn: মেনু %label আপডেট করা হয়েছে।
eu: %label izeneko menu-a eguneratu da.
gu: મેનુ %label અપડેટ થઈ ગયું છે.
is: Valmynd %label hefur verið uppfærð.
km: ម៉ឺនុយ %label ត្រូវបានធ្វើបច្ចុប្បន្នភាព។
ms: Menu %label telah dikemas kini.
sl: Meni %label je bil posodobljen.
sq: Menyja **%label** është përditësuar.
ur: مینو %label کو اپڈیٹ کر دیا گیا ہے۔

source: Menu %label has been added.
af: Menu %label is bygevoeg.
az: Menyu %label əlavə edildi.
bn: মেনু %label যোগ করা হয়েছে।
eu: %label izeneko menua gehitu da.
gu: મેનૂ %label ઉમેરવામાં આવ્યું છે.
is: Valmynd %label hefur verið bætt við.
km: ម៉ឺនុយ %label បានត្រូវបានបន្ថែម។
ms: Menu %label telah ditambahkan.
sl: Meni %label je bil dodan.
sq: Është shtuar menuja %label.
ur: مینو %label شامل کر دیا گیا ہے۔

source: The menu link has been saved.
af: Die menuskakel is gestoor.
az: Menyu linki saxlandı.
bn: মেনু লিংকটি সংরক্ষণ করা হয়েছে।
eu: Menuaren esteka gorde da.
gu: મેનૂ લિંક સાચવી લેવામાં આવી છે.
is: Tengill á valmyndinni hefur verið vistaður.
km: តំណភ្ជាប់ម៉ឺនុយត្រូវ​បាន​រក្សាទុក​ហើយ។
ms: Pautan menu telah disimpan.
sl: Povezava v meniju je shranjena.
sq: Lidhja e menysë është ruajtur.
ur: مینو لنک محفوظ کر لیا گیا ہے۔

source: Published status or admin user
af: Gepubliseerde status of administrateurgebruiker
az: Yayımlanmış status və ya admin istifadəçi
bn: প্রকাশিত অবস্থা বা প্রশাসক ব্যবহারকারী
eu: Argitalatutako egoera edo administratzaile erabiltzailea
gu: પ્રકાશિત સ્થિતિ અથવા એડમિન વપરાશકર્તા
is: Birtingarstaða eða stjórnandi notandi
km: ស្ថានភាព​បានផ្សាយ​ឬ​អ្នកគ្រប់គ្រង​
ms: Status diterbitkan atau pengguna pentadbir
sl: Objavljen status ali skrbniški uporabnik
sq: Statusi i publikuar ose përdorues administratori
ur: شائع شدہ اسٹیٹس یا ایڈمن صارف

source: Promoted to front page status
af: Op die voorblad bevorder
az: Ön səhifə statusuna yüksəldi
bn: প্রধান পৃষ্ঠার স্থিতিতে উন্নীত করা হয়েছে
eu: Aurrealdeko egoerara igotzea
gu: મુખ્ય પેજની સ્થિતિ તરીકે પ્રમોટ કરેલ
is: Sett í efstu fréttastöðu (á forsíðu)
km: បានលើកតំណែងទៅស្ថានភាពផ្ទាំងមុខ
ms: Ditingkatkan kepada status halaman hadapan
sl: Dodeljeno statusu naslovne strani
sq: E promovuar në statusin e faqes kryesore
ur: فرنٹ پیج کی حیثیت پر ترقی دی گئی

source: Node operations bulk form
af: Node-opsies-bulkvorm
az: Nod əməliyyatları toplu forması
bn: নোড অপারেশনের বাল্ক ফর্ম
eu: Nodo eragiketen masa inprimakia
gu: નોડ ઓપરેશન્સ બલ્ક ફોર્મ
is: Fjöldaaðgerðayfirlit fyrir hnút (node)
km: បែបផ្ទ Formular ការប្រតិបត្តិលើ Node ជាប្រភាគ
ms: Borang operasi pukal nod
sl: Obrazec za množične operacije vozlišč
sq: Formulari në masë për veprime në nyje
ur: نوڈ آپریشنز کی بلک فارم

source: Add a form element that lets you run operations on multiple nodes.
af: Voeg ’n skjerelement by waarmee jy bewerkings op veelvuldige nodusse kan uitvoer.
az: Birdən çox qovşaqda əməliyyatlar aparmağa imkan verən forma elementi əlavə edin.
bn: একাধিক নোডের উপর অপারেশন চালানোর জন্য একটি ফর্ম এলিমেন্ট যোগ করুন।
eu: Gehitu formulario elementu bat nodo anitzetan eragiketa burutzeko aukera ematen duena.
gu: એવું ફોર્મ તત્વ ઉમેરો કે જે તમને અનેક નોડ્સ પર ઓપરેશન્સ ચલાવવા દે.
is: Bættu við inntaksreit sem gerir þér kleift að framkvæma aðgerðir á mörgum innihaldseiningum (nodes).
km: បន្ថែមធាតុសំណុំបែបបទមួយដែលអនុញ្ញាតឱ្យអ្នកដំណើរការប្រតិបត្តិការនៅលើកណ្តុរច្រើន។
ms: Tambahkan elemen borang yang membolehkan anda menjalankan operasi pada berbilang nod.
sl: Dodajte obrazec, ki vam omogoča izvajanje opravil na več vozliščih.
sq: Shto një element formulari që të të lejojë të kryesh veprime në nyje të shumta.
ur: ایک فارم عنصر شامل کریں جو آپ کو متعدد نوڈز پر کارروائیاں چلانے کی اجازت دے۔

source: Empty Node Frontpage behavior
af: Leë node se tuisbladgedrag
az: Boş Nod Əsas səhif" davranışı
bn: খালি নোডের ফ্রন্টপেজের আচরণ
eu: Orri Nagusiko Nodo Hutsaren portaera
gu: ખાલી નોડ માટે હોમપેજનું વર્તન
is: Hegðun fyrir tóman hnút á forsíðu
km: អាកប្បកិរិយា Node ដាច់លើមុខទំព័រ
ms: Gelagat Halaman Utama Node Kosong
sl: Prazno obnašanje vozlišča na domači strani
sq: Sjellja e nyjës (node) bosh në faqen kryesore (frontpage)
ur: خالی نوڈ کی فرنٹ پیج برتاؤ

source: Provides a link to the node add overview page.
af: Verskaf ’n skakel na die node-add-oorsigbladsy.
az: Düyün əlavəsi icmalı səhifəsinə keçid təmin edir.
bn: নোড যোগ করার ওভারভিউ পেজের একটি লিংক প্রদান করে।
eu: Nodo gehitzeko orrialdearen ikuspegi orokorrera esteka bat eskaintzen du.
gu: નોડ ઉમેરો overview પેજ માટેનું એક લિંક પ્રદાન કરે છે.
is: Veitir hlekk á yfirlitssíðu fyrir að bæta við efnisatriðum (node add overview).
km: ផ្តល់តំណភ្ជាប់ទៅកាន់ទំព័រមើល​សរុប​ការ​បន្ថែម node។
ms: Menyediakan pautan ke halaman gambaran umum penambahan nod.
sl: Ponuja povezavo do pregleda strani za dodajanje vozlišča.
sq: Ofron një lidhje me faqen e përmbledhjes së shtimit të nyjeve.
ur: نوڈ ایڈ اوورویو پیج کے لیے ایک لنک فراہم کرتا ہے۔

source: Link to revision
af: Skakel na hersiening
az: Revizyon üçün keçid
bn: সংশোধনের লিঙ্ক
eu: Bertsioarekin lotura egiteko
gu: રીવિઝન માટેની લિંક
is: Tengill á endurskoðun
km: តំណទៅកាន់ការពិនិត្យឡើងវិញ
ms: Pautan ke semakan semula
sl: Povezava do revizije
sq: Lidhje me rishikimin
ur: ترمیم (ریویژن) کا لنک

source: Link to revert revision
af: Skakel om wysiging terug te draai
az: Düzəlişi geri qaytarmaq üçün keçid
bn: সর্বশেষ সংস্করণে ফিরে যাওয়ার লিঙ্ক
eu: Berregite bertsiora itzultzeko esteka
gu: પાછલી રિવિઝન પર પાછા જવા માટેનો લિંંક
is: Hlekkur til að endurheimta fyrri útgáfu
km: តំណភ្ជាប់ទៅរកការប្ដូរគំរូវិញ@return
ms: Pautan untuk kembali kepada semakan terdahulu
sl: Povezava za povrnitev revizije
sq: Lidhje për të kthyer një rishikim (revision)
ur: ترمیم کو واپس کرنے کے لیے لنک

source: Link to delete revision
af: Skakel om hersiening uit te vee
az: Revizyonu silmək üçün keçid
bn: সংশোধনী মুছে ফেলার লিংক
eu: Bertsioa ezabakitzeko esteka
gu: રીવિઝન કાઢી નાખવા માટેનો લિંક
is: Hlekkur til að eyða endurskoðun
km: តំណភ្ជាប់សម្រាប់លុបការកែប្រែ
ms: Pautan untuk memadam semakan
sl: Povezava za brisanje revizije
sq: Lidhje për të fshirë rishikimin
ur: ترمیم حذف کرنے کے لیے لنک

source: Access the Content overview page
af: Toegang tot die Inhoud-oorsigbladsy verkry
az: Məzmun icmalı səhifəsinə daxil olun
bn: কনটেন্ট ওভারভিউ পৃষ্ঠাটি খুলুন
eu: Edukien ikuskapen orrira sartu
gu: કન્ટેન્ટ ઓવerview પેજ ઍક્સેસ કરો
is: Opna yfirlits síðu innihaldsins
km: ចូលទៅកាន់ទំព័រទិដ្ឋភាពទំព័រប្រព័ន្ធមាតិកា
ms: Akses halaman Gambaran kandungan
sl: Odprite stran Pregled vsebine
sq: Hyni në faqen përmbledhëse të Përmbajtjes
ur: مواد کے جائزہ (Overview) والے صفحے تک رسائی حاصل کریں۔

source: View all revisions
af: Beskou alle hersienings
az: Bütün düzəlişlərə baxın
bn: সমস্ত রিভিশন দেখুন
eu: Ikusi aldaketa guztiak
gu: બધી રિવિઝન્સ જુઓ
is: Skoða allar útgáfur
km: មើលការកែសម្រួលទាំងអស់
ms: Lihat semua semakan (revisi)
sl: Ogled vseh revizij
sq: Shiko të gjitha rishikimet
ur: تمام نظرِ ثانیات دیکھیں

source: Revert all revisions
af: Kanselleer alle hersienings
az: Bütün düzəlişləri geri qaytarın
bn: সমস্ত রিভিশন পূর্বাবস্থায় ফিরিয়ে নিন
eu: Itzuli atzera aldaketa guztiak
gu: બધી સંશોધનો પાછી ફેરવો
is: Hafna öllum útgáfum afturvirkt
km: ប្តូរវិញទៅគ្រប់ការកែប្រែ
ms: Ulang semula semua semakan
sl: Povrni vse revizije
sq: Kthe të gjitha rishikimet prapa
ur: تمام ترامیم کو واپس لائیں

source: %type_name: View revisions
af: %type_name: Wys hersienings
az: %type_name: Reviziyalara baxın
bn: %type_name: ভিউ সংশোধনসমূহ
eu: %type_name: Berrikuspenak ikusi
gu: %type_name: દર્શન સુધારાઓ
is: %type_name: Skoða endurskoðanir
km: %type_name: ពិនិត្យមើលការបញ្ចូលសំណុំប្រែប្រែ
ms: %type_name: Semakan paparan
sl: %type_name: Ogledi revizij
sq: %type_name: Rishikimet e shikimeve
ur: %type_name: ویو ریویژنز

source: %type_name: Revert revisions
af: %type_name: Herstel hersienings
az: %type_name: Reviziyaları geri qaytarın
bn: %type_name: পূর্ববর্তী সংশোধনে ফিরুন
eu: %type_name: Aldaketak berreskuratzea
gu: %type_name: સુધારાઓ પાછા ફેરવો
is: %type_name: Afturkalla breytingar
km: %type_name: ត្រលប់ការកែប្រែ
ms: %type_name: Kembalikan semakan
sl: %type_name: Razveljavi revizije
sq: %type_name: Rikthe rishikimet
ur: %type_name: سابقہ نظرثانیات واپس کریں

source: %type_name: Delete revisions
af: %type_name: Vee hersienings uit
az: %type_name: Reviziyaları silin
bn: %type_name: সংশোধনীগুলো মুছে ফেলুন
eu: %type_name: Bertsioak ezabatu
gu: %type_name: રિવિઝન કાઢી નાખો
is: %type_name: Eyða endurtekningum
km: %type_name: លុបកំណែពីមុន
ms: %type_name: Padam semakan (revisi)
sl: %type_name: Izbriši revizije
sq: %type_name: Fshi rishikimet
ur: %type_name: نظرثانیات حذف کریں

source: Promotion options
af: Promosiemoontlikhede
az: Tanıtım seçimləri
bn: প্রচার বিকল্পসমূহ
eu: Sustapen aukerak
gu: પ્રમોશન વિકલ્પો
is: Uppsetningarvalkostir fyrir kynningu
km: ជម្រើសផ្សព្វផ្សាយ
ms: Pilihan promosi
sl: Možnosti promocije
sq: Opsionet e promovimit
ur: پروموشن کے اختیارات
