Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: In order to use REST on a website, you need to install modules that provide serialization and authentication services. You can use the Core module <a href=":serialization">serialization</a> for serialization and <a href=":basic_auth">HTTP Basic Authentication</a> for authentication, or install a contributed or custom module.
af: Om REST op ’n webwerf te gebruik, moet jy modules installeer wat serialisering- en verifikasiedienste verskaf. Jy kan die Core-module <a href=":serialization">serialization</a> vir serialisering en <a href=":basic_auth">HTTP Basic Authentication</a> vir verifikasie gebruik, of ’n bygedra of pasgemaakte module installeer.
az: Veb-saytda REST-dən istifadə etmək üçün serializasiya və autentifikasiya xidmətləri təqdim edən modulları quraşdırmalısınız. Serializasiya üçün Core modulundan <a href=":serialization">serialization</a>, autentifikasiya üçün isə <a href=":basic_auth">HTTP Basic Authentication</a> istifadə edə bilərsiniz, yaxud əlavə (contributed) və ya özünüz yazdığınız modul quraşdıra bilərsiniz.
bn: কোনো ওয়েবসাইটে REST ব্যবহার করতে হলে, আপনাকে এমন কিছু মডিউল ইনস্টল করতে হবে যা সিরিয়ালাইজেশন এবং অথেনটিকেশন পরিষেবা প্রদান করে। আপনি সিরিয়ালাইজেশনের জন্য Core মডিউল <a href=":serialization">serialization</a> এবং অথেনটিকেশনের জন্য <a href=":basic_auth">HTTP Basic Authentication</a> ব্যবহার করতে পারেন, অথবা কোনো কনট্রিবিউটেড বা কাস্টম মডিউল ইনস্টল করতে পারেন।
eu: REST webgune batean erabiltzeko, beharrezkoa da serializazioa eta autentikazio zerbitzuak eskaintzen dituzten moduluek instalatzea. Serializaziorako Core <a href=":serialization">modulua</a> erabil dezakezu eta autentikaziorako <a href=":basic_auth">HTTP Basic Authentication</a>, edo modu batean ekarritako edo pertsonalizatutako modulu bat instalatu.
gu: વેબસાઇટ પર REST નો ઉપયોગ કરવા માટે, તમને એવી મોડ્યુલ્સ ઇન્સ્ટોલ કરવાની જરૂર પડશે જે સીરિયલાઇઝેશન અને ઓથેન્ટિકેશન સેવાઓ પ્રદાન કરે છે. તમે સીરિયલાઇઝેશન માટે Core મોડ્યુલ <a href=":serialization">serialization</a> અને ઓથેન્ટિકેશન માટે <a href=":basic_auth">HTTP Basic Authentication</a> નો ઉપયોગ કરી શકો છો, અથવા કોઈ કોન્ટ્રિબ્યુટેડ અથવા કસ્ટમ મોડ્યુલ ઇન્સ્ટોલ કરી શકો છો.
is: Til að nota REST á vefsvæði þarftu að setja upp einingar sem veita raðgreiningar- og auðkenningarþjónustu. Þú getur notað Core-eininguna <a href=":serialization">serialization</a> fyrir raðgreiningu og <a href=":basic_auth">HTTP Basic Authentication</a> fyrir auðkenningu, eða sett upp aðföng (contributed) eða sérsniðna einingu.
km: ដើម្បីប្រើប្រាស់ REST នៅលើគេហទំព័រ អ្នកត្រូវតំឡើងម៉ូឌុលដែលផ្តល់សេវាកម្មស៊ីរ៉ាលីសេសិន និងការផ្ទៀងផ្ទាត់អត្តសញ្ញាណ។ អ្នកអាចប្រើ ម៉ូឌុល Core <a href=":serialization">serialization</a> សម្រាប់ស៊ីរ៉ាលីសេសិន និង <a href=":basic_auth">HTTP Basic Authentication</a> សម្រាប់ការផ្ទៀងផ្ទាត់, ឬតំឡើងម៉ូឌុលដែលបានរួមចំណែក ឬម៉ូឌុលផ្ទាល់ខ្លួន។
ms: Untuk menggunakan REST pada sesebuah laman web, anda perlu memasang modul yang menyediakan perkhidmatan pensirialan dan pengesahan. Anda boleh menggunakan modul Teras <a href=":serialization">serialization</a> untuk pensirialan dan <a href=":basic_auth">HTTP Basic Authentication</a> untuk pengesahan, atau memasang modul yang dibangunkan secara sumbangan (contributed) atau modul tersuai.
sl: Če želite na spletnem mestu uporabljati REST, morate namestiti module, ki zagotavljajo storitve serijalizacije in avtentikacije. Za serijalizacijo lahko uporabite osnovni modul <a href=":serialization">serialization</a>, za avtentikacijo pa <a href=":basic_auth">HTTP Basic Authentication</a>, ali pa namestite prispevan (contributed) ali po meri izdelan modul.
sq: Për të përdorur REST në një faqe interneti, duhet të instaloni module që ofrojnë shërbime për serializim dhe autentifikim. Mund të përdorni modulin Core <a href=":serialization">serialization</a> për serializim dhe <a href=":basic_auth">HTTP Basic Authentication</a> për autentifikim, ose të instaloni një modul të zgjeruar (contributed) ose të personalizuar.
ur: کسی ویب سائٹ پر REST استعمال کرنے کے لیے، آپ کو ایسے ماڈیولز انسٹال کرنے کی ضرورت ہوتی ہے جو serialization اور authentication کی سہولتیں فراہم کرتے ہوں۔ آپ serialization کے لیے Core ماڈیول <a href=":serialization">serialization</a> استعمال کر سکتے ہیں اور authentication کے لیے <a href=":basic_auth">HTTP Basic Authentication</a>، یا کوئی contributed یا custom ماڈیول انسٹال کر سکتے ہیں۔

source: Provides a framework for exposing REST resources.
af: Verskaf ’n raamwerk om REST-bronne bloot te stel.
az: REST resurslarını üzə çıxarmaq üçün bir çərçivə təqdim edir.
bn: REST রিসোর্সগুলো প্রকাশ করার জন্য একটি কাঠামো প্রদান করে।
eu: REST baliabideak agerian jartzeko marko bat eskaintzen du.
gu: REST સંસાધનોને પ્રદર્શિત (expose) કરવા માટેનું ફ્રેમવર્ક પ્રદાન કરે છે.
is: Veitir ramma til að birta REST-úrræði.
km: ផ្ដល់នូវស៊ុមរចនាសម្ព័ន្ធសម្រាប់បង្ហាញធនធាន REST។
ms: Menyediakan rangka kerja untuk mendedahkan sumber REST.
sl: Zagotavlja ogrodje za izpostavljanje virov REST.
sq: Ofron një kuadër për ekspozimin e burimeve REST.
ur: REST وسائل کو ظاہر کرنے کے لیے ایک فریم ورک فراہم کرتا ہے۔

source: Allows discovery and rendering of self-contained UI components.
af: Laat ontdekking en weergawe van selfstandige UI-komponente toe.
az: Müstəqil UI komponentlərinin aşkarlanmasına və göstərilməsinə imkan verir.
bn: স্বনির্ভর UI কম্পোনেন্ট আবিষ্কার এবং রেন্ডার করা সম্ভব করে।
eu: Bere osotasunean dagoen UI osagaien aurkikuntza eta bistaratzea ahalbidetzen du.
gu: સ્વયંસંપૂર્ણ UI ઘટકોનું શોધ અને રેન્ડરિંગ કરવાની સુવિધા આપે છે.
is: Gerir kleift að finna og birta sjálfstæðar notendaviðmótsþætti.
km: អនុញ្ញាតឱ្យរកឃើញ និងបង្ហាញសមាសធាតុ UI ដែលមានរូបមន្តទាំងមូល។
ms: Membolehkan penemuan dan pemaparan komponen UI kendiri.
sl: Omogoča odkrivanje in upodabljanje samostojnih uporabniških vmesniških komponent.
sq: Lejon zbulimin dhe shfaqjen e komponentëve të ndërfaqes së përdoruesit të vetëpërmbajtura.
ur: خود پر مشتمل UI (یوزر انٹرفیس) اجزاء کی دریافت اور رینڈرنگ کی اجازت دیتا ہے۔

source: All Components
af: Alle komponente
az: Bütün komponentlər
bn: সমস্ত উপাদানসমূহ
eu: Osagai guztiak
gu: બધા ઘટકો
is: Allir hlutar
km: សមាសភាគទាំងអស់
ms: Semua Komponen
sl: Vsi sestavni deli
sq: Të gjithë komponentët
ur: تمام اجزاء

source: Provides a service for converting data to and from formats such as JSON and XML.
af: Verskaf ’n diens om data om te skakel na en van formate soos JSON en XML.
az: JSON və XML kimi formatlar arasında məlumatların çevrilməsini təmin edən xidmət.
bn: JSON এবং XML-এর মতো ফরম্যাটগুলোর মধ্যে ডেটা রূপান্তর করার জন্য একটি সেবা প্রদান করে।
eu: JSON eta XML bezalako formatuetara eta horietatik datuak bihurtzeko zerbitzu bat eskaintzen du.
gu: JSON અને XML જેવી ફોર્મેટ્સ વચ્ચે ડેટાનું રૂપાંતર કરવાની સેવા પ્રદાન કરે છે.
is: Veitir þjónustu til að umbreyta gögnum til og frá sniðum eins og JSON og XML.
km: ផ្តល់សេវាកម្មសម្រាប់បំលែងទិន្នន័យទៅនិងចេញពីរបៀបទ្រង់ទ្រាយដូចជា JSON និង XML។
ms: Menyediakan perkhidmatan untuk menukarkan data kepada dan daripada format seperti JSON dan XML.
sl: Nudi storitev za pretvarjanje podatkov v in iz formatov, kot sta JSON in XML.
sq: Ofron një shërbim për konvertimin e të dhënave brenda dhe nga formate si JSON dhe XML.
ur: ایسی سروس فراہم کرتا ہے جو ڈیٹا کو JSON اور XML جیسے فارمیٹس میں تبدیل کرنے اور ان سے واپس لانے کے لیے استعمال ہوتی ہے۔

source: Allows users to create sets of shortcuts within the site.
af: Laat gebruikers toe om stelle van kortpaaie binne die webwerf te skep.
az: İstifadəçilərə sayt daxilində qısayol dəstləri yaratmağa imkan verir.
bn: ব্যবহারকারীদের সাইটের মধ্যে শর্টকাটের সেট তৈরি করতে সক্ষম করে।
eu: Erabiltzaileek laburbide-multzoak sortzea ahalbidetzen du gune barruan.
gu: વપરાશકર્તાઓને સાઇટની અંદર શોર્ટકટ્સના સમૂહો بنانے દે છે.
is: Leyfir notendum að búa til safn af flýtileiðum innan vefsins.
km: អនុញ្ញាតឱ្យអ្នកប្រើបង្កើតកំណត់ហេតុចុចរហ័សក្នុងគេហទំព័រ។
ms: Membolehkan pengguna mencipta set pintasan dalam laman web.
sl: Uporabnikom omogoča ustvarjanje naborov bližnjic na spletnem mestu.
sq: U mundëson përdoruesve të krijojnë grupe shkurtoreje brenda faqes.
ur: صارفین کو سائٹ کے اندر شارٹ کٹس کے سیٹ بنانے کی اجازت دیتا ہے۔

source: Provides the SQLite database driver.
af: Verskaf die SQLite-databasisbestuurder.
az: SQLite verilənlər bazası sürücüsünü təmin edir.
bn: SQLite ডাটাবেস ড্রাইভার সরবরাহ করে।
eu: SQLite datu-basearen gidaria eskaintzen du.
gu: SQLite ડેટાબેઝ ડ્રાઇવર પ્રદાન કરે છે.
is: Veitir SQLite gagnagrunnsdrifann.
km: ផ្តល់នូវអ្នកបញ្ជាភាសាផ្ទុកទិន្នន័យ SQLite។
ms: Menyediakan pemacu pangkalan data SQLite.
sl: Omogoča gonilnik podatkovne zbirke SQLite.
sq: Ofron drejtuesin e bazës së të dhënave SQLite.
ur: SQLite ڈیٹا بیس ڈرائیور فراہم کرتا ہے۔

source: Logs events to the web server's system log.
af: Logboekinskrywings vir gebeurtenisse word na die stelsellog van die webbediener geskryf.
az: Veb serverin sistem jurnalına hadisələri qeyd edir.
bn: ওয়েব সার্ভারের সিস্টেম লগে ইভেন্টগুলো লগ করে।
eu: Web zerbitzariaren sistemako log-ean gertaerak gordetzen ditu.
gu: વેબ સર્વરના સિસ્ટમ લોગમાં ઇવેન્ટ્સ નોંધે છે.
is: Skráir atburði í kerfisblað vefþjónsins.
km: កត់ត្រាព្រឹត្តិការណ៍ទៅកាន់កំណត់ហេតុប្រព័ន្ធរបស់ម៉ាស៊ីនបម្រើវែប។
ms: Melogkan peristiwa ke log sistem pelayan web.
sl: Zapisuje dogodke v sistemski dnevnik spletnega strežnika.
sq: Regjistron ngjarjet në regjistrin (logun) e sistemit të serverit të uebit.
ur: ویب سرور کے سسٹم لاگ میں ایونٹس ریکارڈ کرتا ہے۔

source: The base URL of the site, currently: @base_url
af: Die basis-URL van die webwerf, tans: @base_url
az: Saytın əsas URL-i, hazırda: @base_url
bn: সাইটের বেস URL, বর্তমানে: @base_url
eu: Gune honen oinarrizko URL-a, une honetan: @base_url
gu: સાઇટનો મૂળ URL, હાલમાં: @base_url
is: Grunn-URL vefsins, núna: @base_url
km: URL មូលដ្ឋាននៃគេហទំព័រ, បច្ចុប្បន្ន៖ @base_url
ms: URL asas untuk laman ini, pada masa ini: @base_url
sl: Osnovni URL spletnega mesta, trenutno: @base_url
sq: URL-ja bazë e faqes, aktualisht: @base_url
ur: سائٹ کا بیس URL، فی الحال: @base_url

source: The base path of the site, currently: @base_path
af: Die basispad van die webwerf, tans: @base_path
az: Saytın əsas yolu, hazırda: @base_path
bn: সাইটের বেস পাথ, বর্তমানে: @base_path
eu: Gunearen oinarrizko bidea, une honetan: @base_path
gu: સાઇટનો મૂળ પાથ, હાલમાં: @base_path
is: Grunnslóð vefsíðunnar, núverandi: @base_path
km: ផ្លូវមូលដ្ឋាននៃវេបសាយនេះ បច្ចុប្បន្ន: @base_path
ms: Laluan asas tapak, pada masa ini: @base_path
sl: Osnovna pot spletnega mesta, trenutno: @base_path
sq: Shtegu bazë i faqes, aktualisht: @base_path
ur: سائٹ کا بنیادی راستہ، فی الحال: @base_path

source: The URL of the site's front page with the language prefix, if it exists.
af: Die URL van die webwerf se tuisblad met die taalvoorvoegsel, indien dit bestaan.
az: Əgər varsa, dil prefiksi olan saytın ana səhifəsinin URL-i.
bn: যদি থাকে, তবে ভাষার প্রিফিক্সসহ সাইটের সামনের পৃষ্ঠার URL।
eu: Webgunearen hasierako orriaren URLa hizkuntza aurrizkiarekin, badagoenean.
gu: ભાષા પ્રીફિક્સ સાથે સાઇટના હોમપેજનો URL (જો તે અસ્તિત્વમાં હોય).
is: URL-vistfang vefsíðunnar á forsíðunni með tungumálaendingu, ef hún er til staðar.
km: URL នៃទំព័រមុខគេហទំព័រដោយមានបិទភ្ជាប់ភាសា ប្រសិនបើវាមាន។
ms: URL halaman depan laman web dengan awalan bahasa, jika ada.
sl: URL naslov glavne strani spletnega mesta z jezikovno predpono, če ta obstaja.
sq: URL-ja e faqes kryesore të sitit me prefiksin e gjuhës, nëse ekziston.
ur: اگر موجود ہو تو زبان کے سابقے کے ساتھ سائٹ کے فرنٹ پیج کی URL۔

source: Obsolete extensions found: %extensions. Obsolete extensions are provided only so that they can be uninstalled cleanly. You should immediately <a href=":uninstall_url">uninstall these extensions</a> since they may be removed in a future release.
af: Ouerwetse uitbreidings gevind: %extensions. Ouerwetse uitbreidings word slegs verskaf sodat dit skoon verwyder kan word. Jy behoort onmiddellik <a href=":uninstall_url">hierdie uitbreidings te verwyder</a>, aangesien dit in ’n toekomstige vrystelling moontlik verwyder kan word.
az: Aşkar edilmiş köhnəlmiş genişləndirmələr: %extensions. Köhnəlmiş genişləndirmələr yalnız onların düzgün şəkildə silinə bilməsi üçün təqdim edilir. Gələcək buraxılışda aradan qaldırıla biləcəyi üçün bu genişləndirmələri dərhal <a href=":uninstall_url">silin</a>.
bn: পাওয়া গেছে অপ্রচলিত এক্সটেনশন: %extensions। অপ্রচলিত এক্সটেনশনগুলো কেবল যাতে সেগুলো পরিষ্কারভাবে আনইনস্টল করা যায়—সেই উদ্দেশ্যে প্রদান করা হয়েছে। আপনি যেন এগুলো সাথে সাথে <a href=":uninstall_url">আনইনস্টল করেন</a>, কারণ ভবিষ্যৎ কোনো রিলিজে এগুলো সরিয়ে ফেলা হতে পারে।
eu: Aurkitutako luzapen zaharkituak: %extensions. Luzapen zaharkituak bakarrik ematen dira garbi desinstalatu daitezen. Berehala <a href=":uninstall_url">desinstalatu beharko zenituzke luzapen hauek</a> aurrerako bertsio batean ezabatuko dituztelako.
gu: મળેલાં જૂની (obsolete) એક્સટેંશનો: %extensions. જૂની (obsolete) એક્સટેંશનો ફક્ત એટલા માટે આપવામાં આવે છે કે જેથી તેમને સ્વચ્છ રીતે અનઇન્સ્ટોલ કરી શકાય. તમારે તરત જ આ એક્સટેંશનોને <a href=":uninstall_url">અનઇન્સ્ટોલ કરવા જોઈએ</a>, કારણ કે શક્ય છે કે આવનારી રિલીઝમાં તે દૂર કરવામાં આવે.
is: Úreltar viðbætur fundust: %extensions. Úreltar viðbætur eru aðeins veittar til að hægt sé að fjarlægja þær á hreinan hátt. Þú ættir að <a href=":uninstall_url">fjarlægja þessa viðbætur</a> strax þar sem þær kunna að verða fjarlægðar í framtíðarútgáfu.
km: រកឃើញការពង្រីកដែលចាស់ខូច: %extensions។ ការពង្រីកដែលចាស់ខូចត្រូវបានផ្តល់ជូនគ្រាន់តែដើម្បីអនុញ្ញាតឱ្យអាចដកចេញបានយ៉ាងស្អាតប៉ុណ្ណោះ។ អ្នកគួរតែ <a href=":uninstall_url">ដកចេញការពង្រីកទាំងនេះ</a>ភ្លាមៗ ព្រោះវាអាចត្រូវបានដកចេញក្នុងការចេញផ្សាយអនាគត។
ms: Peket sambungan (extensions) yang sudah lapuk ditemui: %extensions. Sambungan yang sudah lapuk disediakan hanya supaya ia boleh dinyahpasang dengan lancar. Anda seharusnya <a href=":uninstall_url">nyahpasang sambungan-sambungan ini</a> dengan segera kerana ia mungkin akan dibuang dalam keluaran akan datang.
sl: Najdene zastarele razširitve: %extensions. Zastarele razširitve so na voljo le zato, da jih je mogoče čisto odstraniti. Te razširitve morate takoj <a href=":uninstall_url">odstraniti</a>, saj bodo morda odstranjene v prihodnji izdaji.
sq: Zgjerime të vjetruara të gjetura: %extensions. Zgjerimet e vjetruara ofrohen vetëm që të mund të çinstalohen pa probleme. Duhet t’i <a href=":uninstall_url">çinstaloni menjëherë këto zgjerime</a>, pasi ato mund të hiqen në një version të ardhshëm.
ur: موجودہ طور پر غیر مؤثر (obsolete) ایکسٹینشنز ملیں: %extensions۔ غیر مؤثر ایکسٹینشنز صرف اس لیے فراہم کی گئی ہیں تاکہ انہیں صاف طریقے سے ان انسٹال کیا جا سکے۔ آپ کو فوراً <a href=":uninstall_url">ان ایکسٹینشنز کو ان انسٹال کر دینا چاہیے</a> کیونکہ ممکن ہے انہیں آئندہ کسی ریلیز میں ہٹا دیا جائے۔

source: PHP APCu available caching
af: PHP APCu-beskikbare kasgeheue
az: PHP APCu mövcud keşləmə
bn: PHP APCu উপলব্ধ ক্যাশিং
eu: PHP APCu erabilgarri dagoen cacheatzea
gu: PHP માટે APCu ઉપલબ્ધ કેશિંગ
is: PHP APCu tiltæk skyndiminni (caching)
km: PHP APCu មានសមត្ថភាពផ្ទុកបណ្ដុំនៅតាមមូលដ្ឋាន
ms: Caching tersedia dengan PHP APCu
sl: Razpoložljiv predpomnilnik PHP APCu
sq: Memorizim në cache i disponueshëm me PHP APCu
ur: PHP APCu دستیاب کیشنگ

source: APCu is using over 90% of its allotted memory (@apcu_actual_size). To improve APCu performance, consider increasing this limit.
af: APCu gebruik meer as 90% van sy toegekende geheue (@apcu_actual_size). Om die werkverrigting van APCu te verbeter, oorweeg dit om hierdie limiet te verhoog.
az: APCu ayrılmış yaddaşın 90%-dən çoxunu istifadə edir (@apcu_actual_size). APCu-nun işini yaxşılaşdırmaq üçün bu həddi artırmağı nəzərdən keçirin.
bn: APCu তার বরাদ্দকৃত মেমরির ৯০%‑এরও বেশি ব্যবহার করছে (@apcu_actual_size)। APCu পারফরম্যান্স উন্নত করতে, এই সীমা বাড়ানোর কথা বিবেচনা করুন।
eu: APCu-k bere esleitutako memoriaren %90 baino gehiago (@apcu_actual_size) erabiltzen ari da. APCu-ren errendimendua hobetzeko, muga hau handitzea kontuan hartu.
gu: APCu તમારા ફાળવેલ કુલ મેમરીમાંથી 90%થી વધુ નો ઉપયોગ કરી રહ્યું છે (@apcu_actual_size). APCuની કામગીરી સુધારવા માટે, આ મર્યાદા વધારવાનો વિચાર કરો.
is: APCu er að nota yfir 90% af úthlutaðri minni (@apcu_actual_size). Til að bæta afköst APCu skaltu íhuga að auka þetta hámark.
km: APCu កំពុងប្រើប្រាស់​ជាង ៩០% នៃអង្គចងចាំដែលបានចាត់វិញ (@apcu_actual_size)។ ដើម្បីបង្កើនប្រសិទ្ធភាព APCu សូមពិចារណាការកើនឡើងដែនកំណត់នេះ។
ms: APCu menggunakan lebih daripada 90% memori yang diperuntukkan (@apcu_actual_size). Untuk meningkatkan prestasi APCu, pertimbangkan untuk menaikkan had ini.
sl: APCu uporablja več kot 90 % dodeljenega pomnilnika (@apcu_actual_size). Za izboljšanje zmogljivosti APCu razmislite o povečanju te omejitve.
sq: APCu po përdor më shumë se 90% të kujtesës së alokuar (@apcu_actual_size). Për të përmirësuar performancën e APCu, merrni parasysh rritjen e këtij kufiri.
ur: APCu اپنے مختص کردہ میموری کے 90% سے زیادہ کا استعمال کر رہا ہے (@apcu_actual_size)۔ APCu کی کارکردگی بہتر بنانے کے لیے، اس حد کو بڑھانے پر غور کریں۔

source: APCu is using over 75% of its allotted memory (@apcu_actual_size). To improve APCu performance, consider increasing this limit.
af: APCu gebruik meer as 75% van sy toegekende geheue (@apcu_actual_size). Om die werkverrigting van APCu te verbeter, oorweeg dit om hierdie limiet te verhoog.
az: APCu, ayrılmış yaddaşın 75%-dən çoxunu istifadə edir (@apcu_actual_size). APCu-nun işini yaxşılaşdırmaq üçün bu limiti artırmağı düşünün.
bn: APCu তার বরাদ্দকৃত মেমরির ৭৫% এরও বেশি ব্যবহার করছে (@apcu_actual_size)। APCu-এর পারফরম্যান্স উন্নত করতে, এই সীমা বাড়ানোর কথা বিবেচনা করুন।
eu: APCu-k bere esleitutako memoriaren %75 baino gehiago erabiltzen ari da (@apcu_actual_size). APCu-ren errendimendua hobetzeko, muga hau handitzea kontuan hartu.
gu: APCu તેની ફાળવેલી મેમરીમાંથી 75%થી વધુ ઉપયોગ કરી રહી છે (`@apcu_actual_size`). APCuની કામગીરી સુધારવા માટે, આ મર્યાદા વધારવા પર વિચાર કરો.
is: APCu notar yfir 75% af úthlutaðri minni (@apcu_actual_size). Til að bæta frammistöðu APCu skaltu íhuga að hækka þessi mörk.
km: APCu កំពុងប្រើច្រើនជាង ៧៥% នៃអង្គចងចាំដែលបានចាត់តាំង (@apcu_actual_size)។ ដើម្បីបង្កើនប្រសិទ្ធភាព APCu សូមពិចារណាការកើនដែនកំណត់នេះ។
ms: APCu sedang menggunakan lebih 75% daripada memori yang diperuntukkan (@apcu_actual_size). Untuk meningkatkan prestasi APCu, pertimbangkan untuk menaikkan had ini.
sl: APCu uporablja več kot 75 % dodeljenega pomnilnika (@apcu_actual_size). Za izboljšanje zmogljivosti APCu razmislite o povečanju te omejitve.
sq: APCu po përdor mbi 75% të kujtesës së caktuar (@apcu_actual_size). Për të përmirësuar performancën e APCu, merrni parasysh rritjen e këtij kufiri.
ur: APCu اپنے مختص کردہ میموری (\\@apcu_actual_size) کا 75% سے زیادہ استعمال کر رہا ہے۔ APCu کی کارکردگی بہتر بنانے کے لیے، اس حد کو بڑھانے پر غور کریں۔

source: SameSite cookie attribute
af: SameSite koekie-attribuut
az: SameSite cookie atributu
bn: SameSite কুকি অ্যাট্রিবিউট
eu: SameSite cookie atributua
gu: SameSite કૂકી એટ્રિબ્યુટ
is: Eiginleiki SameSite fyrir smáköku
km: គុណលักษณะ SameSite របស់ cookie
ms: Atribut kuki SameSite
sl: Atribut piškotka SameSite
sq: Atributi i cookie-t **SameSite**
ur: SameSite کوکی اٹریبیوٹ

source: This attribute should be explicitly set to Lax, Strict or None. If set to None then the request must be made via HTTPS. See <a href=":url" target="_blank">PHP documentation</a>
af: Hierdie attribuut moet uitdruklik op Lax, Strict of None gestel word. Indien dit op None gestel word, moet die versoek via HTTPS gedoen word. Sien <a href=":url" target="_blank">PHP-dokumentasie</a>.
az: Bu atribut açıq şəkildə Lax, Strict və ya None olaraq təyin edilməlidir. Əgər None təyin edilərsə, sorğu HTTPS vasitəsilə edilməlidir. Baxın: <a href=":url" target="_blank">PHP sənədləri</a>
bn: এই অ্যাট্রিবিউটটি স্পষ্টভাবে Lax, Strict বা None হিসেবে সেট করতে হবে। যদি এটিকে None করা হয়, তাহলে অনুরোধটি অবশ্যই HTTPS-এর মাধ্যমে করতে হবে। দেখুন <a href=":url" target="_blank">PHP ডকুমেন্টেশন</a>
eu: Atributu hau argi eta garbi ezarri behar da Lax, Strict edo None bezala. None bezala ezarrita badago, eskaera HTTPS bidez egin behar da. Ikusi <a href=":url" target="_blank">PHPren dokumentazioa</a>
gu: આ એટ્રિબ્યૂટને સ્પષ્ટ રીતે Lax, Strict અથવા None પર સેટ કરવું જોઈએ. જો તેને None પર સેટ કરવામાં આવે, તો રિક્વેસ્ટ HTTPS દ્વારા જ કરવી પડશે. વધુ માહિતી માટે જુઓ: <a href=":url" target="_blank">PHP documentation</a>
is: Þennan eiginleika á að setja sérstaklega á Lax, Strict eða None. Ef stillt er á None þá verður að senda beiðnina í gegnum HTTPS. Sjá <a href=":url" target="_blank">PHP-skjöl</a>
km: លក្ខណៈនេះគួរត្រូវបានកំណត់យ៉ាងច្បាស់ទៅជា Lax, Strict ឬ None។ ប្រសិនបើបានកំណត់ជា None ចំណាយសំណើត្រូវតែធ្វើតាមរយៈ HTTPS។ មើល <a href=":url" target="_blank">ឯកសារពី PHP</a>
ms: Atribut ini mesti ditetapkan secara jelas kepada Lax, Strict atau None. Jika ditetapkan kepada None, maka permintaan mestilah dibuat melalui HTTPS. Lihat <a href=":url" target="_blank">dokumentasi PHP</a>
sl: Ta atribut je treba izrecno nastaviti na Lax, Strict ali None. Če je nastavljen na None, mora biti zahteva izvedena prek HTTPS. Glejte <a href=":url" target="_blank">PHP dokumentacijo</a>.
sq: Ky atribut duhet të vendoset në mënyrë eksplicite në Lax, Strict ose None. Nëse është vendosur në None, atëherë kërkesa duhet të bëhet përmes HTTPS. Shihni <a href=":url" target="_blank">dokumentacionin PHP</a>.
ur: اس خصوصیت کو واضح طور پر Lax، Strict یا None پر سیٹ کرنا چاہیے۔ اگر اسے None پر سیٹ کیا جائے تو درخواست HTTPS کے ذریعے کی جانی چاہیے۔ مزید دیکھیں: <a href=":url" target="_blank">PHP documentation</a>

source: Provides user interfaces for core systems.
af: Verskaf gebruikerskoppelvlakke vir kernstelsels.
az: Əsas sistemlər üçün istifadəçi interfeysləri təqdim edir.
bn: কোর সিস্টেমগুলোর জন্য ব্যবহারকারীর ইন্টারফেস প্রদান করে।
eu: Sistema nagusientzako erabiltzaile-interfazeen eskaintza egiten du.
gu: મુખ્ય સિસ્ટમ્સ માટે વપરાશકર્તા ઈન્ટરફેસ પ્રદાન કરે છે.
is: Veitir notendaviðmót fyrir kjarnakerfi.
km: ផ្តល់ចំណុចប្រទាក់អ្នកប្រើសម្រាប់ប្រព័ន្ធមូលដ្ឋាន។
ms: Menyediakan antaramuka pengguna untuk sistem teras.
sl: Zagotavlja uporabniške vmesnike za temeljne sisteme.
sq: Ofron ndërfaqe përdoruesi për sistemet kryesore.
ur: بنیادی سسٹمز کے لیے صارف انٹرفیس فراہم کرتا ہے۔

source: Region and language
af: Streek en taal
az: Region və dil
bn: অঞ্চল এবং ভাষা
eu: Eskualdea eta hizkuntza
gu: પ્રદેશ અને ભાષા
is: Svæði og tungumál
km: តំបន់ និងភាសា
ms: Wilayah dan bahasa
sl: Regija in jezik
sq: Rajoni dhe gjuha
ur: علاقہ اور زبان

source: Menu Linkset Settings
af: Kieslysinskrywing-lysopstellings
az: Menyu Bağlantı Dəsti Ayarları
bn: মেনু লিংকসেট সেটিংস
eu: Menuaren Estekatze Multzoaren Ezarpenak
gu: મેનુ લિંકસેટ સેટિંગ્સ
is: Stillingar fyrir valmyndartengilista
km: ការកំណត់ចំណងជើងបញ្ជី​មឺនុយ
ms: Tetapan Linkset Menu
sl: Nastavitve menijskega povezovalnega sklopa
sq: Cilësimet e Lidhjeve të Menusë
ur: مینو لنک سیٹ کی ترتیبات

source: Enable or disable the menu linkset endpoint
af: Aktiveer of deaktiveer die kieslys-gekoppelde eindpunt
az: Menyu linkset endpointini aktiv edin və ya söndürün
bn: মেনু লিংকসেট এন্ডপয়েন্ট সক্ষম করুন বা নিষ্ক্রিয় করুন
eu: Gaitu edo desgaitu menu lotura-multzoaren endpoint-a
gu: મેનુ લિંકસેટ એન્ડપોઇન્ટને સક્રિય અથવા નિષ્ક્રિય કરો
is: Virkja eða slökkva á menu linkset endapunktinum
km: បើកឬបិទចំណុចចូល linkset ម៉ឺនុយ
ms: Dayakan atau lumpuhkan endpoint set pautan menu
sl: Omogoči ali onemogoči končno točko naborov povezav menija
sq: Aktivizo ose çaktivizo pikën e fundit të linkset-it të menusë
ur: مینو لنکسیٹ اینڈ پوائنٹ کو فعال کریں یا غیر فعال کریں

source: System Feature Flags
af: Stelselkenmerkvlae
az: Sistem Xüsusiyyət Flankları
bn: সিস্টেম ফিচার ফ্ল্যাগসমূহ
eu: Sistemaren Ezaugarri Banderak
gu: સિસ્ટમ ફીચર ફ્લૅગ્સ
is: Kerfiseiginleikar – Feature Flags
km: ធ្នាក់លក្ខណៈនៃប្រព័ន្ធ
ms: Bendera Ciri Sistem
sl: Sistemske funkcijske zastavice
sq: Flamujt e veçorive të sistemit
ur: سسٹم فیچر فلیگز
