Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: All @entity_type_plural have been deleted.
af: Alle @entity_type_plural is geskrap.
az: Bütün @entity_type_plural silindi.
bn: সব @entity_type_plural মুছে ফেলা হয়েছে।
eu: @entity_type_plural guztiak ezabatu dira.
gu: બધા @entity_type_plural કાઢી નાખવામાં આવ્યા છે.
is: Allar @entity_type_plural hafa verið eyddar.
km: បានលុប @entity_type_plural ទាំងអស់រួច។
ms: Semua @entity_type_plural telah dipadamkan.
sl: Vse instace za @entity_type_plural so bile izbrisane.
sq: Të gjitha @entity_type_plural janë fshirë.
ur: تمام @entity_type_plural حذف کر دیے گئے ہیں۔

source: And <strong>@count</strong> more @entity_type_singular.
af: En <strong>@count</strong> meer @entity_type_singular. En <strong>@count</strong> meer @entity_type_plural.
az: Və daha <strong>@count</strong> @entity_type_singular. Və daha <strong>@count</strong> @entity_type_plural.
bn: আর <strong>@count</strong>টি আরও @entity_type_singular। আর <strong>@count</strong>টি আরও @entity_type_plural।
eu: Eta <strong>@count</strong> gehiago @entity_type_singular. Eta <strong>@count</strong> gehiago @entity_type_plural.
gu: અને <strong>@count</strong> વધુ @entity_type_singular.
is: Og <strong>@count</strong> meira af @entity_type_singular. Og <strong>@count</strong> fleiri af @entity_type_plural.
km: មួយទៀត <strong>@count</strong> @entity_type_singular ។ មួយទៀត <strong>@count</strong> @entity_type_plural ។
ms: Dan <strong>@count</strong> lagi @entity_type_singular.
sl: In še <strong>@count</strong> več @entity_type_singular.
sq: Dhe edhe <strong>@count</strong> nga @entity_type_singular.
ur: اور مزید <strong>@count</strong> @entity_type_singular۔ اور مزید <strong>@count</strong> @entity_type_plural۔

source: This will delete <strong>@count</strong> @entity_type_singular.
af: Dit sal <strong>@count</strong> @entity_type_singular uitvee. Dit sal <strong>@count</strong> @entity_type_plural uitvee.
az: Bu, <strong>@count</strong> @entity_type_singular-i siləcək. Bu, <strong>@count</strong> @entity_type_plural-i siləcək.
bn: এটি <strong>@count</strong> টি @entity_type_singular মুছে দেবে। এটি <strong>@count</strong> টি @entity_type_plural মুছে দেবে।
eu: Honek <strong>@count</strong> @entity_type_singular ezabatuko du. Honek <strong>@count</strong> @entity_type_plural ezabatuko ditu.
gu: આથી <strong>@count</strong> @entity_type_singular કાઢી નાખાશે.
is: Þetta mun eyða <strong>@count</strong> @entity_type_singular. Þessu mun eyða <strong>@count</strong> @entity_type_plural.
km: នេះ​នឹងលុប <strong>@count</strong> @entity_type_singular ។ នេះ​នឹងលុប <strong>@count</strong> @entity_type_plural ។
ms: Ini akan memadam <strong>@count</strong> @entity_type_singular. Ini akan memadam <strong>@count</strong> @entity_type_plural.
sl: To bo izbrisalo <strong>@count</strong> @entity_type_singular.
sq: Kjo do të fshijë <strong>@count</strong> @entity_type_singular.
ur: یہ <strong>@count</strong> @entity_type_singular کو حذف کر دے گا۔ یہ <strong>@count</strong> @entity_type_plural کو حذف کر دے گا۔

source: Page element display
af: Vertoon van bladsy-element
az: Səhifə elementinin ekranı
bn: পৃষ্ঠা উপাদান প্রদর্শন
eu: Orri elementuaren bistaratzea
gu: પેજ એલિમેન્ટ ડિસ્પ્લે
is: Birting síðuþáttar
km: បង្ហាញធាតុទំព័រ
ms: Paparan elemen halaman
sl: Prikaz elementa strani
sq: Shfaqja e elementit të faqes
ur: صفحہ کے عناصر کی نمائش

source: Use the logo supplied by the theme
af: Gebruik die logo wat deur die tema voorsien is.
az: Mövzunun verdiyi loqodan istifadə edin
bn: থিম থেকে সরবরাহ করা লোগো ব্যবহার করুন
eu: Erabili gaiarekin emandako logoa
gu: થીમ દ્વારા પૂરો પાડવામાં આવેલ લોગોનો ઉપયોગ કરો
is: Notaðu lógóið sem þemað útvegar
km: ប្រើរូបសញ្ញាដែលផ្តល់ដោយថ្នាំ
ms: Gunakan logo yang disediakan oleh tema
sl: Uporabite logotip, ki ga zagotovi tema
sq: Përdor logon e ofruar nga tema
ur: تھیم کی جانب سے فراہم کردہ لوگو استعمال کریں۔

source: Your shortcut icon, or favicon, is displayed in the address bar and bookmarks of most browsers.
af: Jou sneltoets-ikoon, of favicon, word in die adresbalk en boekmerke van die meeste blaaiers vertoon.
az: Qısayol nişanınız və ya favikonunuz əksər brauzerlərin ünvan çubuğunda və əlfəcinlərində göstərilir.
bn: আপনার শর্টকাট আইকন, বা ফ্যাভিকন, অধিকাংশ ব্রাউজারের ঠিকানা বার এবং বুকমার্কে প্রদর্শিত হয়।
eu: Zure lasterbide ikonoa, edo favicon-a, nabigatzaileen helbide barran eta gogokoenetan bistaratzen da.
gu: તમારું શોર્ટકટ આઇકન, અથવા ફેવિકોન (favicon), મોટાભાગના બ્રાઉઝરમાં એડ્રેસ બારમાં અને બુકમાર્ક્સમાં દેખાય છે.
is: Flýtivísunar-ikon, eða favicon, birtist í veffangastiku og bókamerkjum í flestum vöfrum.
km: រូបតំណាងផ្លូវលាងរបស់អ្នក ឬ favicon ត្រូវបានបង្ហាញនៅក្នុងខ្សែអាសយដ្ឋាន និងបណ្តាញសៀវភៅសម្គាល់របស់កម្មវិធីរុករកភាគច្រើន។
ms: Ikon pintasan anda, atau favicon, dipaparkan dalam bar alamat dan penanda halaman kebanyakan pelayar.
sl: Vaša ikona za bližnjico oziroma favicon se prikaže v naslovni vrstici in zaznamkih večine brskalnikov.
sq: Ikona juaj e shkurtores, ose favicon-i, shfaqet në shiritin e adresave dhe te faqerojtësit e shumicës së shfletuesve.
ur: آپ کا شارٹ کٹ آئیکن، یا فیویکون (favicon)، زیادہ تر براؤزرز کے ایڈریس بار اور بک مارکس میں ظاہر ہوتا ہے۔

source: Use the favicon supplied by the theme
af: Gebruik die favicon wat deur die tema voorsien word
az: Mövzunun təqdim etdiyi favikondan istifadə edin
bn: থিম দ্বারা সরবরাহকৃত ফ্যাভিকন ব্যবহার করুন
eu: Erabili gaiak emandako favicon-a
gu: થીમ દ્વારા આપવામાં આવેલ favicon નો ઉપયોગ કરો
is: Notaðu favíkonið sem þemað veitir
km: ប្រើប្រាស់ favicon ដែលផ្គត់ផ្គង់ដោយកម្មវិធីផ្សងព្រេង
ms: Gunakan favicon yang disediakan oleh tema tersebut.
sl: Uporabite favicon, ki ga ponuja tema
sq: Përdor ikonën e favicon të ofruar nga tema
ur: تھیم کے ذریعے فراہم کردہ فاؤیکون استعمال کریں۔

source: Upload favicon image
af: Laai die favicon-beeld op
az: Favikon şəklini yükləyin
bn: ফ্যাভিকন ইমেজ আপলোড করুন
eu: Igo favicon irudia
gu: favicon ઈમેજ અપલોડ કરો
is: Hlaða upp favicon-mynd
km: ផ្ទុកឡើងរូបប្លុក favicon
ms: Muat naik imej favicon
sl: Naloži favicon sliko
sq: Ngarko imazhin e favicon-it
ur: فییویکن امیج اپ لوڈ کریں

source: Apply to selected items
af: Pas toe op geselekteerde items
az: Seçilmiş elementlərə tətbiq edin
bn: নির্বাচিত আইটেমগুলোর জন্য প্রযোজ্য করুন
eu: Hautatutako elementuetan aplikatu
gu: પસંદ કરેલ આઇટમ્સ પર લાગુ કરો
is: Áframlíið á valda atriði
km: ប្រើប្រាស់ទៅលើធាតុដែលបានជ្រើស
ms: Terapkan pada item terpilih
sl: Uporabi za izbrane elemente
sq: Apliko për artikujt e përzgjedhur
ur: منتخب کردہ آئٹمز پر لاگو کریں

source: Recommendations to make your password stronger:
af: Aanbevelings om jou wagwoord sterker te maak:
az: Şifrənizi gücləndirmək üçün tövsiyələr:
bn: আপনার পাসওয়ার্ড আরও শক্তিশালী করার জন্য সুপারিশসমূহ:
eu: Zure pasahitza indartsuagoa egiteko gomendioak:
gu: તમારું પાસવર્ડ વધુ મજબૂત બનાવવા માટેની ભલામણો:
is: Leiðir til að gera lykilorðið þitt sterkara:
km: សំណើរដើម្បីធ្វើឲ្យពាក្យសម្ងាត់របស់អ្នកមានភាពរឹងមាំបន្ថែម:
ms: Cadangan untuk menjadikan kata laluan anda lebih kukuh:
sl: Priporočila za močnejše geslo:
sq: Rekomandime për ta bërë fjalëkalimin tuaj më të fortë:
ur: اپنے پاس ورڈ کو مضبوط بنانے کے لیے سفارشات:

source: Unrecognized username or password. <a href=":password">Forgot your password?</a>
af: Onherkenbare gebruikersnaam of wagwoord. <a href=":password">Het jy jou wagwoord vergeet?</a>
az: Tanınmamış istifadəçi adı və ya parol. <a href=":password">Parolunuzu unutmusunuz?</a>
bn: অপরিচিত ব্যবহারকারীর নাম বা পাসওয়ার্ড। <a href=":password">পাসওয়ার্ড ভুলে গেছেন?</a>
eu: Erabiltzaile-izena edo pasahitza ez da onartua. <a href=":password">Pasahitza ahaztu zen?</a>
gu: અસમર્થિત યુઝરનેમ અથવા પાસવર્ડ. <a href=":password">તમારો પાસવર્ડ ભૂલી ગયા છો?</a>
is: Óþekkt notendanafn eða lykilorð. <a href=":password">Gleymdirðu lykilorðinu?</a>
km: ឈ្មោះអ្នកប្រើប្រាស់ ឬ លេខសម្ងាត់មិនត្រឹមត្រូវ។ <a href=":password">ភ្លេចលេខសម្ងាត់របស់អ្នក?</a>
ms: Nama pengguna atau kata laluan tidak dikenali. <a href=":password">Lupa kata laluan anda?</a>
sl: Neznano uporabniško ime ali geslo. <a href=":password">Ste pozabili geslo?</a>
sq: Emër përdoruesi ose fjalëkalim i panjohur. <a href=":password">Harruat fjalëkalimin tuaj?</a>
ur: نام یا پاس ورڈ درست نہیں ہے۔ <a href=":password">کیا آپ نے اپنا پاس ورڈ بھول گئے ہیں؟</a>

source: Combine multiple fields together and search by them.
af: Kombineer verskeie velde saam en soek daarop.
az: Birdən çox sahələri birləşdirin və onlar üzrə axtarın.
bn: একাধিক ক্ষেত্র একসাথে করে সেগুলোর মাধ্যমে অনুসন্ধান করুন।
eu: Artxibo hainbat eremu elkartu eta horien arabera bilatu.
gu: એક સાથે અનેક ફીલ્ડ્સને જોડીને તેમની દ્વારા શોધ કરો.
is: Sameina margar reiti saman og leita eftir þeim.
km: ច្របាច់វាលច្រើនរួមគ្នា និងស្វែងរកតាមវា។
ms: Gabungkan beberapa medan dan buat carian berdasarkan gabungan tersebut.
sl: Združite več polj in poiščite z njihovo pomočjo.
sq: Kombino disa fusha së bashku dhe kërko duke i përdorur ato.
ur: متعدد فیلڈز کو ملا کر تلاش کریں۔

source: Field %field set in %filter is not set in display %display.
af: Veld %field wat in %filter gespesifiseer is, is nie in vertoning %display gestel nie.
az: Sahə %filter -də təyin edilmiş %field %display təyin edilməyib.
bn: %filter-এ নির্ধারিত ক্ষেত্র %field, %display-এ সেট করা নেই।
eu: %field eremua %filter-n ezarrita dago, baina ez dago ezarrita %display bistaratzean.
gu: %filter માં સેટ કરાયેલ %field, %display માં સેટ નથી.
is: Svið %field sem er stillt í %filter er ekki stillt í birtingu %display.
km: វាល %field ដែលកំណត់ក្នុង %filter មិនត្រូវបានកំណត់ក្នុងការបង្ហាញ %display។
ms: Medan %field yang ditetapkan dalam %filter tidak ditetapkan dalam paparan %display.
sl: Polje %field, nastavljeno v %filter, ni nastavljeno v prikazu %display.
sq: Fusha %field e vendosur në %filter nuk është e vendosur në shfaqjen %display.
ur: %filter میں موجود فیلڈ %field ڈسپلے %display میں سیٹ نہیں کیا گیا۔

source: %display: %filter can only be used on displays that use fields. Set the style or row format for that display to one using fields to use the combine field filter.
af: %display: %filter kan slegs gebruik word op vertonings wat velde gebruik. Stel die styl of ryformaat vir daardie vertoning op ’n formaat wat velde gebruik om die kombineer-veldfilter te gebruik.
az: %display: %filter yalnız sahələrdən istifadə edən displeylərdə istifadə edilə bilər. Birləşmiş sahə filtrindən istifadə etmək üçün sahələrdən istifadə edərək həmin displey üçün üslub və ya sıra formatını birinə təyin edin.
bn: `%display`-এ `%filter` কেবল সেই ডিসপ্লেগুলোর ক্ষেত্রে ব্যবহার করা যায় যেগুলো ফিল্ড ব্যবহার করে। ওই ডিসপ্লের জন্য স্টাইল বা রো ফরম্যাট এমনভাবে সেট করুন যাতে ফিল্ড ব্যবহার হয়—যাতে `combine` ফিল্টার ব্যবহার করা যায়।
eu: %display: %filter iragazki konbinatua erabiltzeko, iragazkia soilik eremuak erabiltzen dituzten bistaratzeetan erabil daiteke. Ezarri bistaratze horretarako estiloa edo errenkada formatua eremuak erabiltzen dituen moduan, iragazki hori erabiltzeko.
gu: %display: %filter ફક્ત એવા ડિસ્પ્લે પર જ વાપરી શકાય છે જે ફીલ્ડ્સનો ઉપયોગ કરે છે. તે ડિસ્પ્લે માટે સ્ટાઇલ અથવા રો ફોર્મેટને એવી પસંદગી પર સેટ કરો જે ફીલ્ડ્સનો ઉપયોગ કરે, જેથી combine field filter વાપરી શકાય.
is: %display: %filter má aðeins nota á birtingar sem nota reiti. Stilltu stílinn eða röðarsniðið fyrir þessa birtingu á snið sem notar reiti til að nota sameina-reitis-síuna.
km: %display: %filter អាចប្រើបានតែចំពោះការបង្ហាញដែលប្រើវាល។ កំណត់រចនាបទ ឬទ្រង់ទ្រាយជួរដេកសម្រាប់ការបង្ហាញនោះទៅជាមួយការប្រើវាលដើម្បីប្រើកម្រងវាលបញ្ចូលគ្នា។
ms: %display: %filter hanya boleh digunakan pada paparan yang menggunakan medan. Tetapkan gaya atau format baris untuk paparan tersebut kepada satu yang menggunakan medan supaya anda boleh menggunakan penapis medan gabungan.
sl: %display: %filter je mogoče uporabiti samo na prikazih, ki uporabljajo polja. Nastavite slog ali obliko vrstice za ta prikaz tako, da bo uporabljal polja, da lahko uporabite filter za združevanje polj.
sq: %display: %filter mund të përdoret vetëm në display që përdorin fusha. Vendos stilin ose formatin e rreshtit për atë display në një që përdor fusha, në mënyrë që të përdoret filtri i kombinuar i fushave.
ur: %display: %filter صرف اُن displays پر استعمال ہو سکتا ہے جو fields استعمال کرتی ہوں۔ اس display کے لیے style یا row format کو ایسے format پر سیٹ کریں جو fields استعمال کرتا ہو تاکہ combine field filter استعمال کیا جا سکے۔

source: A label is required for the specified operator.
af: ’ n Etiket is vereis vir die gespesifiseerde operateur.
az: Göstərilən operator üçün etiket tələb olunur.
bn: নির্দিষ্ট অপারেটরের জন্য একটি লেবেল প্রয়োজন।
eu: Operadore zehatzarentzat etiketa bat behar da.
gu: ઉલ્લેખિત ઓપરેટર માટે લેબલ જરૂરી છે.
is: Merki (label) er nauðsynlegt fyrir tilgreindann rekstraraðila (operator).
km: ត្រូវការតំណាងសម្រាប់អូប៉ារ៉ាតួដែលបានបញ្ជាក់។
ms: Satu label diperlukan untuk operator yang dinyatakan.
sl: Za določenega operatorja je obvezna oznaka.
sq: Kërkohet një etiketë për operatorin e specifikuar.
ur: مخصوص آپریٹر کے لیے ایک لیبل درکار ہے۔

source: A label is required if the value for this item is defined.
af: ’ n Etiket is nodig as die waarde vir hierdie item gedefinieer is.
az: Bu elementin dəyəri müəyyən edilərsə, etiket tələb olunur.
bn: এই আইটেমের মান যদি নির্ধারিত থাকে, তাহলে একটি লেবেল আবশ্যক।
eu: Elementu honen balioa definituta badago, etiketa bat behar da.
gu: જો આ આઇટમ માટેનું મૂલ્ય નિર્ધારિત હોય તો લેબલ જરૂરી છે.
is: Skilgreina þarf merkingu (label) ef gildi fyrir þessa atriði er tilgreint.
km: ត្រូវការកាលាងប្រសិនបើតម្លៃសម្រាប់ធាតុនេះត្រូវបានកំណត់។
ms: Satu label diperlukan jika nilai bagi item ini ditetapkan.
sl: Oznaka je obvezna, če je vrednost za ta element določena.
sq: Kërkohet një etiketë nëse vlera për këtë element është e përcaktuar.
ur: اگر اس آئٹم کے لیے قدر متعین کی گئی ہے تو ایک لیبل ضروری ہے۔

source: A value is required if the label for this item is defined.
af: ’n Waarde word vereis as die etiket vir hierdie item gedefinieer is.
az: Bu element üçün etiket müəyyən edilərsə, dəyər tələb olunur.
bn: এই আইটেমটির জন্য লেবেলটি নির্ধারিত থাকলে একটি মান আবশ্যক।
eu: Balio bat behar da elementu honen etiketa zehazten bada.
gu: જો આ આઇટમ માટેનું લેબલ નિર્ધારિત હોય તો એક મૂલ્ય આવશ્યક છે.
is: Gildi er nauðsynlegt ef skilgreint er merki fyrir þennan hlut.
km: តម្លៃត្រូវបានទាមទារប្រសិនបើមានការបញ្ជាក់ស្លាកសម្រាប់ធាតុនេះ។
ms: Nilai diperlukan jika label untuk item ini ditetapkan.
sl: Vrednost je obvezna, če je za ta element določen podatek (oznaka).
sq: Kërkohet një vlerë nëse përkufizohet emri (etiketa) për këtë element.
ur: اگر اس آئٹم کے لیے لیبل مقرر کیا گیا ہے تو ایک ویلیو درکار ہے۔

source: Leave empty to show all pages.
af: Laat leeg om alle bladsye te wys.
az: Bütün səhifələri göstərmək üçün boş buraxın.
bn: সব পৃষ্ঠা দেখাতে চাইলে ফাঁকা রাখুন।
eu: Hutsik utzi orrialde guztiak erakusteko.
gu: બધા પાનાં બતાવવા માટે ખાલી રાખો.
is: Skildu eftir autt til að sýna allar síður.
km: ទុកទទេដើម្បីបង្ហាញទំព័រទាំងអស់។
ms: Biarkan kosong untuk memaparkan semua halaman.
sl: Pustite prazno, da prikažete vse strani.
sq: Lëreni bosh për të shfaqur të gjitha faqet.
ur: تمام صفحات دکھانے کے لیے خالی چھوڑ دیں۔

source: Add the default row classes like @classes to the output. You can use this to quickly reduce the amount of markup the view provides by default, at the cost of making it more difficult to apply CSS.
af: Voeg die verstekryklasse soos @classes by die uitset. Jy kan dit gebruik om vinnig die hoeveelheid markup wat die view by verstek verskaf te verminder, ten koste daarvan dat dit moeiliker word om CSS toe te pas.
az: @classes kimi standart sıra siniflərini çıxışa əlavə edin. Siz CSS-nin tətbiqini çətinləşdirmək bahasına, görünüşün standart olaraq təqdim etdiyi işarələmə miqdarını tez azaltmaq üçün bundan istifadə edə bilərsiniz.
bn: আউটপুটের সাথে @classes-এর মতো ডিফল্ট row ক্লাসগুলো যোগ করুন। CSS প্রয়োগ করা কিছুটা কঠিন হয়ে যেতে পারে—এই বিনিময়ে, ভিউ ডিফল্টভাবে যে পরিমাণ মার্কআপ সরবরাহ করে তা দ্রুত কমাতে আপনি এটি ব্যবহার করতে পারেন।
eu: Gehitu lerro lehenetsiaren klaseak, adibidez @classes, irteerara. Hau erabil dezakezu ikuskizunak lehenetsi gisa ematen duen markatu kopurua azkar murrizteko, CSS aplikatzea zailagoa bihurtzeko kostuarekin.
gu: આઉટપુટમાં જેમ @classes હોય તેમ ડિફૉલ્ટ રો ક્લાસેસ ઉમેરો. CSS લાગુ કરવું વધુ મુશ્કેલ બનવાની કીમતે, તમે આનો ઉપયોગ કરીને વ્યૂ ડિફૉલ્ટ તરીકે જે માર્કઅપ આપે છે તેની માત્રા ઝડપથી ઓછી કરી શકો છો.
is: Bættu við sjálfgefnum lína-flokkum eins og `@classes` í úttakið. Þú getur notað þetta til að minnka fljótt magn HTML-merkinga sem útsýnið veitir sjálfgefið, á kostnað þess að gera það erfiðara að beita CSS.
km: បន្ថែមឈុតថ្នាក់ជួរដើមដូចជា @classes ចូលក្នុងលទ្ធផល។ អ្នកអាចប្រើវា ដើម្បីកាត់បន្ថយចំនួន markup ដែល view ផ្ដល់ជាថ្មីៗ បានយ៉ាងរហ័ស ក្នុងតម្លៃនៃការធ្វើឲ្យការនិយម CSS គួរឱ្យលំបាកបន្ថែម។
ms: Tambahkan kelas baris lalai seperti `@classes` pada output. Anda boleh menggunakannya untuk mengurangkan dengan cepat jumlah markup yang disediakan oleh view secara lalai, dengan kos menjadikannya lebih sukar untuk digunakan CSS.
sl: Dodajte privzete razrede vrstic, kot je @classes, v izpis. To lahko uporabite za hitro zmanjšanje količine označevanja (markup), ki ga pogled privzeto ustvari, vendar s tem otežite uporabo CSS.
sq: Shtoni klasat e parazgjedhura të rreshtave si `@classes` te rezultati. Mund ta përdorni këtë për të reduktuar shpejt sasinë e markup-ut që ofron view-i si parazgjedhje, por me koston e ta bërë më të vështirë aplikimin e CSS.
ur: آؤٹ پٹ میں @classes کی طرح ڈیفالٹ رو کلاسز شامل کریں۔ آپ اسے ویو کی جانب سے بطورِ ڈیفالٹ فراہم کردہ مارک اپ کی مقدار کو تیزی سے کم کرنے کے لیے استعمال کر سکتے ہیں، البتہ اس کے بدلے CSS لگانا نسبتاً مشکل ہو جائے گا۔

source: Views can be created from the <a href=":list">Views list page</a> by using the "Add view" action. Existing views can be managed from the <a href=":list">Views list page</a> by locating the view in the "Enabled" or "Disabled" list and selecting the desired operation action, for example "Edit".
af: U kan aansigte vanaf die <a href=":list">Aansigte-lysbladsy</a> skep deur die aksie “Voeg aansig by” te gebruik. Bestaande aansigte kan vanaf die <a href=":list">Aansigte-lysbladsy</a> bestuur word deur die aansig in die lys “Geaktiveer” of “Gedeaktiveer” op te spoor en die verlangde aksie te kies, byvoorbeeld “Wysig”.
az: Baxışlar "Baxış əlavə et" əməliyyatından istifadə etməklə <a href=":list">Baxış siyahısı səhifəsindən</a> yaradıla bilər. Mövcud görünüşlər <a href=":list">Baxışlar siyahısı səhifəsindən</a> idarə oluna bilər. Görünüşü "Enabled" və ya " Disabled" siyahısında tapmaq və istədiyiniz əməliyyat əməliyyatını seçməklə, məsələn "Edit".
bn: আপনি <a href=":list">Views list page</a> থেকে “Add view” অ্যাকশন ব্যবহার করে নতুন ভিউ তৈরি করতে পারেন। এছাড়া <a href=":list">Views list page</a> থেকে “Enabled” বা “Disabled” তালিকায় পছন্দের ভিউটি খুঁজে বের করে এবং পছন্দসই অপারেশন অ্যাকশন (যেমন “Edit”) নির্বাচন করে বিদ্যমান ভিউগুলো পরিচালনা করতে পারবেন।
eu: Ikusiak sor daitezke <a href=":list">Ikusien zerrenda orritik</a> “Ikusi berria gehitu” ekintza erabiliz. Dauden ikusiek kudeatu daitezke <a href=":list">Ikusien zerrenda orritik</a> ikuslea “Gaituta” edo “Desgaituta” zerrendan kokatuz eta nahi den ekintza hautatuz, adibidez, “Editatu”.
gu: <a href=":list">Views list page</a> પરની “Add view” ક્રિયા વાપરીને Views બનાવી શકાય છે. <a href=":list">Views list page</a> પર “Enabled” અથવા “Disabled” યાદીમાં તે view શોધીને અને ત્યારબાદ ઇચ્છિત operation action પસંદ કરીને, એટલે કે ઉદાહરણ તરીકે “Edit”, ઉપલબ્ધ viewsનું મેનેજમેન્ટ કરી શકાય છે.
is: Hægt er að búa til Views frá <a href=":list">lista yfir Views</a> með því að nota „Add view“ aðgerðina. Hægt er að stjórna fyrirliggjandi Views frá <a href=":list">lista yfir Views</a> með því að finna view-ið í „Enabled“ eða „Disabled“ listanum og velja viðeigandi aðgerð, til dæmis „Edit“.
km: អាចបង្កើត Views ពី <a href=":list">ទំព័រចាប់បញ្ជី Views</a> ដោយប្រើសកម្មភាព "បន្ថែម view"។ Views ដែលមានស្រាប់អាចត្រូវបានគ្រប់គ្រងពី <a href=":list">ទំព័រចាប់បញ្ជី Views</a> ដោយស្វែងរក view ក្នុងបញ្ជី "បានបើក" ឬ "បានបិទ" ហើយជ្រើសសកម្មភាពដែលចង់បាន ដូចជា "កែសម្រួល"។
ms: Paparan (Views) boleh dicipta daripada <a href=":list">halaman senarai Views</a> dengan menggunakan tindakan "Add view". Paparan sedia ada boleh diurus dari <a href=":list">halaman senarai Views</a> dengan mencari paparan tersebut dalam senarai "Enabled" atau "Disabled" dan memilih tindakan operasi yang diingini, contohnya "Edit".
sl: Poglede lahko ustvarite z <a href=":list">seznama pogledov</a>, tako da uporabite akcijo »Dodaj pogled«. Obstoječe poglede lahko upravljate z <a href=":list">seznama pogledov</a>, tako da najdete pogled na seznamu »Omogočeno« ali »Onemogočeno« in izberete želeno akcijo, na primer »Uredi«.
sq: Pamjet (Views) mund të krijohen nga faqja e <a href=":list">Listës së pamjeve</a> duke përdorur veprimin “Add view”. Pamjet ekzistuese mund të menaxhohen nga faqja e <a href=":list">Listës së pamjeve</a> duke gjetur pamjen në listën “Enabled” ose “Disabled” dhe duke përzgjedhur veprimin e dëshiruar, për shembull “Edit”.
ur: Views کو <a href=":list">Views کی فہرست کے صفحے</a> سے “Add view” ایکشن کے ذریعے بنایا جا سکتا ہے۔ موجودہ Views کو <a href=":list">Views کی فہرست کے صفحے</a> سے “Enabled” یا “Disabled” کی فہرست میں اس View کو تلاش کر کے اور مطلوبہ آپریشن ایکشن، مثلاً “Edit”، منتخب کر کے منیج کیا جا سکتا ہے۔

source: responsive image styles
af: reaksionêre beeldstyle
az: uyğunlaşan təsvir üslubları
bn: রেসপন্সিভ ইমেজ স্টাইলস
eu: irudi estilo erantzunkorrak
gu: પ્રતિસાદી ઈમેજ શૈલીઓ
is: mótæk svipmynstur fyrir myndir
km: រចនាប័ទ្មរូបភាពប្រតិកម្ម
ms: gaya imej responsif
sl: odzivni stili slik
sq: stilet e imazheve responsivë
ur: جوابی (ریسپانسیو) امیج اسٹائلز

source: Status listing and form for the entity's moderation state.
af: Statuslys en vorm vir die entiteit se modereringstatus.
az: Entitinin moderasiya vəziyyəti üçün status siyahısı və forma.
bn: এনটিটির মডারেশন স্টেটাসের জন্য স্ট্যাটাস তালিকা এবং ফর্ম।
eu: Erregistro eta inprimaki egoerarako entitatearen moderazio-egoerari buruz.
gu: એન્ટિટીની મૉડરેશન સ્થિતિ માટેની સ્થિતિ સૂચિ અને ફોર્મ.
is: Yfirlit yfir stöðu og form fyrir yfirferðarstöðu einingarinnar.
km: បញ្ជីស្ថានភាព និងបែបបទសម្រាប់ស្ថានភាពត្រួតពិនិត្យខ្លឹមសាររបស់អង្គភាព។
ms: Senarai status dan borang untuk keadaan moderasi entiti.
sl: Seznam statusov in obrazec za urejanje moderacijskega stanja entitete.
sq: Lista e statusit dhe formulari për gjendjen e moderimit të entitetit.
ur: ان ہستی کی ماڈریشن اسٹیٹ کے لیے اسٹیٹس کی فہرست اور فارم۔

source: The username of the entity creator.
af: Die gebruikersnaam van die skepper van die entiteit.
az: Entitinin yaradıcısının istifadəçi adı.
bn: যে সত্তা (entity) তৈরিকারীর ব্যবহারকারীর নাম।
eu: Entitate sortzailearen erabiltzaile izena.
gu: એન્ટિટી બનાવનારનું યુઝરનેમ.
is: Notandanafnið skaparans einingarinnar.
km: ឈ្មោះ​អ្នកប្រើ​របស់​អ្នក​បង្កើតអង្គភាព។
ms: Nama pengguna bagi pencipta entiti tersebut.
sl: Uporabniško ime ustvarjalca entitete.
sq: Emri i përdoruesit i krijuesit të entitetit.
ur: ان ہستی (entity) کے بنانے والے کا یوزرنیم۔

source: The moderation state of the referenced content.
af: Die modereringstatus van die verwysde inhoud.
az: İstinad edilən məzmunun moderasiya vəziyyəti.
bn: উল্লেখিত কনটেন্টের মডারেশন অবস্থা।
eu: Aipatutako edukia moderatzeko egoera.
gu: સંદર્ભિત સામગ્રીની મૉડરેશન સ્થિતિ.
is: Ritstjórnarstaða tilvísuðu efnisins.
km: ស្ថានភាពត្រួតពិនិត្យនៃមាតិកាដែលបានយោង។
ms: Keadaan penyederhanaan bagi kandungan yang dirujuk.
sl: Stanje moderiranja vsebine, na katero se sklicuje.
sq: Gjendja e moderimit e përmbajtjes së referencuar.
ur: حوالہ دیے گئے مواد کی اعتدال (moderation) کی حالت۔

source: Content entity type ID
af: Inhoud-entiteits-tipe-ID
az: Məzmun obyekt növü ID-si
bn: কনটেন্ট এন্টিটি টাইপ আইডি
eu: Eduki entitate mota ID
gu: કન્ટેન્ટ એન્ટિટી પ્રકાર ID
is: Auðkenni efnisgerðar (content)
km: អត្តសញ្ញាណប្រភេទអង្គភាពមាតិកា
ms: Pengecam jenis entiti kandungan
sl: ID vrste vsebinske entitete
sq: ID e llojit të entitetit të përmbajtjes
ur: مواد کی انٹیٹی ٹائپ ID
