Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Language detection and selection
af: Taalopsporing en -seleksie
az: Dil aşkarlanması və seçimi
bn: ভাষা সনাক্তকরণ এবং নির্বাচন
eu: Hizkuntza antzeman eta aukeratu
gu: ભાષા શોધ અને પસંદગી
is: Uppgötvun og val á tungumáli
km: ការរកឃើញភាសា និងជ្រើសរើសភាសា
ms: Pengesanan dan pemilihan bahasa
sl: Zaznavanje in izbira jezika
sq: Zbulimi dhe përzgjedhja e gjuhës
ur: زبان کی شناخت اور انتخاب

source: menus
af: spyskaarte
az: menyular
bn: মেনুসমূহ
eu: menuak
gu: મેનુઓ
is: valmyndir
km: មឺនុយ
ms: menu-menu
sl: meniji
sq: menutë
ur: مینو‌ز

source: Toolkit
af: Kits
az: Alət dəsti
bn: টুলকিট
eu: Tresna-multzoa
gu: ટૂલકિટ
is: Vinnubúnaður
km: ប្រព័ន្ធឧបករណ៍
ms: Kit alatan
sl: Komplet orodij
sq: Komplet mjetesh
ur: ٹول کِٹ

source: Autoplay: %autoplay
af: Deurloop: %autoplay
az: Avtomatik oynatma: %autoplay
bn: অটোপ্লে: %autoplay
gu: ઓટોપ્લે: %autoplay
is: Sjálfvirk spilun: %autoplay
ms: Main automatik: %autoplay
sl: Samodejni predvajanje: %autoplay
ur: خودکار چلنا: %autoplay

source: Loop: %loop
af: Lus: %loop
az: Döngə: %loop
bn: লুপ: %loop
eu: Biribildua: %loop
gu: લૂપ: %loop
is: Lykkja: %loop
km: លូប: %loop
ms: Gelung: %loop
sl: Zanka: %loop
sq: Cikli: %loop
ur: لوپ: %loop

source: Muted: %muted
af: Demp: %muted
az: Səssiz: %muted
bn: নীরব করা হয়েছে: %muted
eu: Isildua: %muted
gu: મ્યૂટ કરેલું: %muted
is: Slökkt: %muted
ms: Diredam: %muted
sl: Utišano: %muted
sq: I heshtur: %muted
ur: خاموش: %muted

source: Display of multiple files
af: Vertoon van verskeie lêers
az: Çoxlu faylların göstərilməsi
bn: একাধিক ফাইলের প্রদর্শন
eu: Fitxategi anitzen bistaratzea
gu: બહુવિધ ફાઇલોનું પ્રદર્શન
is: Birting margra skráa
km: ការបង្ហាញឯកសារច្រើនៗ
ms: Paparan pelbagai fail
sl: Prikaz več datotek
sq: Shfaqja e skedarëve të shumtë
ur: متعدد فائلوں کی نمائش

source: Welcome!
af: Welkom!
az: Xoş gəldiniz!
bn: স্বাগতম!
eu: Ongietorria!
gu: સ્વાગત છે!
is: Velkomin!
km: សូមស្វាគមន៍!
ms: Selamat datang!
sl: Dobrodošli!
sq: Mirë se vini!
ur: خوش آمدید!

source: Configuration Translation
af: Konfigurasievertaling
az: Konfiqurasiya Tərcüməsi
bn: কনফিগারেশন অনুবাদ
eu: Konfigurazio Itzulpena
gu: રૂપરેખા અનુવાદ
is: Þýðingarstillingar
km: ការប្រែការកំណត់
ms: Terjemahan Konfigurasi
sl: Prevod konfiguracije
sq: Përkthim i Konfigurimit
ur: ترجمۂ ترتیب (Configuration Translation)

source: - empty image -
af: - leë prent -
az: - boş şəkil -
bn: - খালি ছবি -
eu: - irudi huts -
gu: - ખાલી છબી -
is: - tóm mynd -
km: - រូបភាពទទេ -
ms: - imej kosong -
sl: - prazen posnetek (slike) -
sq: - imazh bosh -
ur: - خالی تصویر -

source: Field formatters
af: Veldformateerders
az: Sahə formatlaşdırıcıları
bn: ফিল্ড ফরম্যাটারস
eu: Eremu formateatzaileak
gu: ફિલ્ડ ફોર્મેટર્સ
is: Sniðstillingar reita
km: អ្នករៀបចំបែបបទវាល
ms: Penyusun medan
sl: Izpisovalniki polj
sq: Formatues të fushave
ur: فیلڈ فارمیٹرز

source: If enabled, access permissions for rendering the entity are not checked.
af: As dit geaktiveer is, word nie toegangsmagtings vir die weergee van die entiteit nagegaan nie.
az: Aktiv edilərsə, obyekti göstərmək üçün giriş icazələri yoxlanılmır.
bn: যদি সক্ষম করা থাকে, তাহলে সত্তা রেন্ডার করার জন্য অ্যাক্সেস অনুমতিগুলো যাচাই করা হয় না।
eu: Gaituta badago, entitatearen errendatze-eskubideak ez dira egiaztatzen.
gu: જો સક્રિય કરવામાં આવ્યું હોય, તો એન્ટિટી રેન્ડર કરવા માટેની ઍક્સેસ પરવાનગીઓ તપાસવામાં આવતી નથી.
is: Ef virkt er er ekki athugað aðgengisheimildir til að birta eininguna.
km: បើបានបើក, ការអនុញ្ញាតចូលដំណើរការសម្រាប់ការបង្ហាញអង្គភាពនឹងមិនត្រូវបានពិនិត្យ។
ms: Jika didayakan, keizinan capaian untuk merender entiti tidak akan diperiksa.
sl: Če je omogočeno, se pri izrisu entitete ne preverjajo dovoljenja za dostop.
sq: Nëse është aktivizuar, nuk kontrollohen lejet e aksesit për dhënien e entitetit.
ur: اگر فعال کیا جائے تو ادارے (entity) کو رینڈر کرنے کے لیے رسائی کی اجازتیں جانچی نہیں جاتی ہیں۔

source: Save and select
af: Stoor en kies
az: Saxla və seçin
bn: সংরক্ষণ করুন এবং নির্বাচন করুন
eu: Gorde eta hautatu
gu: સાચવો અને પસંદ કરો
is: Vistaðu og veldu
km: រក្សាទុក និងជ្រើសរើស
ms: Simpan dan pilih
sl: Shrani in izberi
sq: Ruaj dhe përzgjidh
ur: محفوظ کریں اور منتخب کریں

source: Editorial
af: Redaksioneel
az: Redaksiya
bn: সম্পাদকীয়
eu: Editoreza
gu: સંપાદકીય
is: Ritstjórnargrein
km: កែសម្រួល​ឯកសារ
ms: Suntingan
sl: Uredniško
sq: Redaksional
ur: ترمیمی

source: Protocol version
af: Protokolweergawe
az: Protokol versiyası
bn: প্রোটোকল সংস্করণ
eu: Protokolo bertsioa
gu: પ્રોટોકોલ આવૃત્તિ
is: Vartaprotókollútgáfa
km: កំណែស្ទង់ប្រព័ន្ធ
ms: Versi protokol
sl: Različica protokola
sq: Versioni i protokollit
ur: پروٹوکول ورژن

source: The directory %translations_directory exists.
af: Die gids %translations_directory bestaan.
az: %translations_directory kataloqu mövcuddur.
bn: ডিরেক্টরি %translations_directory বিদ্যমান।
eu: %translations_directory direktorioa existitzen da.
gu: ડાયરેક્ટરી %translations_directory અસ્તિત્વમાં છે.
is: Mappan %translations_directory er nú þegar til.
km: ថត %translations_directory មានរួចហើយ។
ms: Direktori %translations_directory wujud.
sl: Imenik %translations_directory obstaja.
sq: Drejtoria %translations_directory ekziston.
ur: ڈائریکٹری %translations_directory موجود ہے۔

source: MySQL, MariaDB, Percona Server, or equivalent
af: MySQL, MariaDB, Percona Server, of ’n ekwivalent
az: MySQL, MariaDB, Percona Server və ya ekvivalenti
bn: MySQL, MariaDB, Percona Server, বা সমতুল্য
eu: MySQL, MariaDB, Percona Server edo baliokidea
gu: MySQL, MariaDB, Percona Server, અથવા સમકક્ષ
is: MySQL, MariaDB, Percona Server eða sambærilegt
km: MySQL, MariaDB, Percona Server ឬស្មើទាំងអស់
ms: MySQL, MariaDB, Percona Server atau yang setara
sl: MySQL, MariaDB, Percona Server ali enakovredno
sq: MySQL, MariaDB, Percona Server, ose ekuivalent
ur: MySQL، MariaDB، Percona Server، یا اس کے برابر

source: The referenced language
af: Die verwysde taal
az: İstinad edilən dil
bn: উল্লিখিত ভাষা
eu: Aipatuta dagoen hizkuntza
gu: ઉલ્લેખિત ભાષા
is: Tilvísun í tungumálið
km: ភាសាដែលបានសុំឲ្យយោង
ms: Bahasa yang dirujuk
sl: Sklicevan jezik
sq: Gjuha e referuar
ur: مذکورہ زبان

source: Language reference
af: Taalverwysing
az: Dil istinadı
bn: ভাষা রেফারেন্স
eu: Hizkuntza erreferentzia
gu: ભાષા સંદર્ભ
is: Tungumálsvísun
km: យោងភាសា
ms: Rujukan bahasa
sl: Sklic na jezik
sq: Referencë për gjuhën
ur: زبان کا حوالہ

source: URI value
af: URI-waarde
az: URI qiyməti
bn: URI মান
eu: URI balioa
gu: URI ની કિંમત
is: URI-gildi
km: តម្លៃ URI
ms: Nilai URI
sl: Vrednost URI
sq: Vlera e URI-së
ur: URI کی قدر

source: An entity field containing a URI.
af: ’n Entiteitsveld wat ’n URI bevat.
az: URI-dən ibarət obyekt sahəsi.
bn: একটি URI ধারণকারী এন্টিটি ফিল্ড।
eu: URI bat duen entitate eremua.
gu: URI ધરાવતું એક entity field.
is: Eiginleikaflæði sem inniheldur URI.
km: វាលអង្គភាពដែលមាន URI។
ms: Medan entiti yang mengandungi URI.
sl: Polje entitete, ki vsebuje URI.
sq: Një fushë entiteti që përmban një URI.
ur: ایک اینٹیٹی فیلڈ جس میں ایک URI شامل ہو۔

source: Caribbean Netherlands
af: Caribiese Nederlande
az: Karib Hollandiyası
bn: ক্যারিবীয় নেদারল্যান্ডস
eu: Karibeko Herbehereak
gu: કેરિબિયન નેધરલેન્ડ્સ
is: Karíbahafs-Niðurlönd
km: កោះកាហ៊ីប៊ីន នេដឡង់
ms: Belanda Caribbean
sl: Karibski Nizozemski
sq: Antilet Hollandeze (Karaibe)
ur: ہالینڈ کے کیریبین جزائر

source: Congo - Kinshasa
af: Kongo – Kinshasa
az: Konqo - Kinşasa
bn: কঙ্গো - কিনশাসা
eu: Kongo - Kinshasa
gu: કોંગો – કિનશાસા
is: Kongó – Kinshasa
km: កុងហ្គោ - គីនស្សាសា
sl: Kongo – Kinšasa
sq: Kongo – Kinshasa
ur: کانگو - کنشاسا

source: Congo - Brazzaville
af: Kongo – Brazzaville
az: Konqo - Brazzavil
bn: কঙ্গো — ব্রাজাভিলি
eu: Kongo - Brazzaville
gu: કોંગો - બ્રાઝાવિલે
is: Kongó – Brazzaville
km: កុងហ្គោ - ប្រាសាវីល
sl: Kongo - Brazzaville
sq: Kongo – Brazzavilë
ur: کونگو — برازاویل

source: Côte d’Ivoire
af: Ivoorkus
az: Kot-d'İvuar
bn: কোট দ’আইভরি
eu: Boli Kosta
gu: કôte દ’ઈવૉર (Côte d’Ivoire)
is: Fílabeinsströndin
km: កូតឌីវ័រ
ms: Pantai Gading
sl: Slonokoščena obala
sq: Bregu i Fildishtë
ur: کوت ڈی آئیووَر (Côte d’Ivoire)

source: Clipperton Island
af: Clipperton-eiland
az: Clipperton adası
bn: ক্লিপারটন দ্বীপপুঞ্জ
eu: Clipperton uhartea
gu: ક્લિપર્ટન આઇલૅન્ડ
is: Klippertonseyja
km: កោះគ្លីបភ័រតុន
ms: Pulau Clipperton
sl: Otok Klibertonas
sq: Ishulli Klipperton
ur: کلپرٹن جزیرہ (Clipperton Island)

source: Hong Kong SAR China
az: Honq Konq SAR Çin
bn: হংকং এসএআর, চীন
eu: Hong Kong EAE Txina
gu: હૉંગ કોંગ એસએઆર, ચીન
is: Hong Kong (sjálfstjórnarhérað í Kína)
km: ហុងកុង សាធារណរដ្ឋប្រជាមានិតចិន
sl: Hongkong, posebna upravna regija LR Kitajska
sq: Hong Kong SAR, Kinë
ur: ہانگ کانگ، خصوصی انتظامی علاقہ (چین)

source: Canary Islands
af: Kanariese Eilande
az: Kanar adaları
bn: ক্যানারি দ্বীপপুঞ্জ
eu: Kanariar Uharteak
gu: કેનારી આઇલેન્ડ્સ
is: Kanaríeyjar
km: កោះកាណារ៉ី
ms: Kepulauan Canary
sl: Kanarski otoki
sq: Ishujt Kanarie
ur: کینری جزائر

source: Palestinian Territories
af: Palestynse gebiede
az: Fələstin əraziləri
bn: ফিলিস্তিনি ভূখণ্ড
eu: Palestinako Lurraldeak
gu: પેલેસ્ટિનિયન પ્રદેશો
is: Fylkisríki Palestínu
km: ដែនដីប៉ាលេស្ទីន
ms: Wilayah Palestin
sl: Palestinska ozemlja
sq: Territoret Palestineze
ur: فلسطینی علاقوں

source: Outlying Oceania
af: Afgeleë Oseanië
az: Uzaq Okeaniya
bn: ওশেনিয়া অঞ্চলের বহির্বর্তী অংশ
eu: Ozeania Mendebaldekoa
gu: બહારની ઓશિયાનિયા
is: Útjaðarsvæði Óseaníu
km: បង្កមួយចន្លោះសមុទ្រអូសេនីជា
ms: Oseania Luar (atau Wilayah Luar Oseania)
sl: Oddaljena Oceanija
sq: Oqeani i Paqësorit i jashtëm
ur: ترانے والے اوشینیا (Outlying Oceania)

source: U.S. Outlying Islands
af: Verenigde State se Afgeleë Eilande
az: ABŞ-ın kənar adaları
bn: যুক্তরাষ্ট্রের বহিরীপাঞ্চলসমূহ
eu: AEBetako Kanpo Uharteak
gu: યુ.એસ. પેરિફેરલ આઇલેન્ડ્સ
is: Útlyingjaeyjar Bandaríkjanna
km: កោះឆ្ងាយរបស់សហរដ្ឋអាមេរិក
ms: Kepulauan Luar A.S.
sl: Zunanje otoške teritorialne enote ZDA
sq: Ishujt e largët të SHBA-së
ur: امریکہ کے بیرونی جزائر

source: Time span in seconds
af: Tydsduur in sekondes
az: Saniyədə vaxt aralığı
bn: সেকেন্ডে সময়ের ব্যবধান
eu: Segunduetako epealdia
gu: સેકન્ડોમાં સમયગાળો
is: Tímabil í sekúndum
km: រយៈពេលជាវិនាទី
ms: Tempoh dalam saat
sl: Časovni razpon v sekundah
sq: Kohëzgjatja në sekonda
ur: سیکنڈز میں مدت

source: Allow settings in the block configuration
af: Laat instellings toe in die blokkonfigurasie
az: Blok konfiqurasiyasında parametrlərə icazə verin
bn: ব্লক কনফিগারেশনে সেটিংসগুলি অনুমোদন করুন
eu: Bloke konfigurazioan ezarpenak onartu
gu: બ્લૉક કન્ફિગરેશનમાં સેટિંગ્સને મંજૂરી આપો
is: Leyfa stillingar í stillingum blokkarinnar
km: អនុញ្ញាតការកំណត់នៅក្នុងការកំណត់ប្លុក
ms: Benarkan tetapan dalam konfigurasi blok
sl: Omogoči nastavitve v konfiguraciji bloka
sq: Lejo cilësimet në konfigurimin e bllokut
ur: بلاک کی ترتیب میں سیٹنگز کی اجازت دیں

source: Items per block
af: Items per blok
az: Blok başına maddələr
bn: প্রতি ব্লকে আইটেম সংখ্যা
eu: Bloke bakoitzeko elementuak
gu: દરેક બ્લોક દીઠ આઇટમ્સ
is: Atriði á blokk
km: ធាតុរាប់ក្នុងប្លុក
ms: Item per blok
sl: Elementi na blok
sq: Artikuj për bllok
ur: بلاک فی آئٹمز

source: @count (default setting)
af: @count (verstekkanaal)
az: @count (defolt parametr)
bn: @count (ডিফল্ট সেটিং)
eu: @count (ezarpen lehenetsia)
gu: @count (મૂળભૂત સેટિંગ)
is: @count (sjálfgefið gildi)
km: @count (ការកំណត់លំនាំដើម)
ms: @count (tetapan lalai)
sl: @count (privzeta nastavitev)
sq: @count (cilësimi i parazgjedhur)
ur: @count (پہلے سے طے شدہ سیٹنگ)

source: Configuring the toolbar
af: Konfigureer die nutsbalk
az: Alətlər panelinin konfiqurasiyası
bn: টুলবার কনফিগার করা হচ্ছে
eu: tresna-barra konfiguratzen
gu: ટૂલબારને કન્ફિગર કરી રહ્યા છીએ
is: Stillingar tækjastiku
km: កំពុងកំណត់រចនាសម្ព័ន្ធរបារឧបករណ៍
ms: Mengkonfigurasi bar alat
sl: Konfiguriranje orodne vrstice
sq: Konfigurimi i shiritit të veglave
ur: ٹول بار ترتیب دینا

source: Toggling between formatted text and HTML source
af: Skakel tussen geformateerde teks en HTML-bronkode
az: Formatlanmış mətn və HTML mənbəyi arasında keçid
bn: ফরম্যাট করা টেক্সট এবং HTML সোর্সের মধ্যে টগল করা
eu: Testu formateatuaren eta HTML iturburuaren artean aldatzea
gu: ફોર્મેટ કરેલા લખાણ અને HTML સોર્સ વચ્ચે ટૉગલ કરવું
is: Að skipta á milli sniðins texta og HTML-uppsprettu
km: ការប្ដូរពីអត្ថបទដែលបានបំភ្លឺទៅរកដើមប្រភព HTML
ms: Beralih antara teks berformat dan sumber HTML
sl: Preklapljanje med oblikovanim besedilom in izvorno kodo HTML
sq: Ndërrimi mes tekstit të formatuar dhe burimit HTML
ur: فارمیٹ شدہ متن اور HTML سورس کے درمیان ٹوگل کرنا

source: Could not extract the contents of the tar file. The error message is <em>@message</em>
af: Kon nie die inhoud van die tar-lêer onttrek nie. Die foutboodskap is <em>@message</em>
az: tar faylının məzmununu çıxarmaq mümkün olmadı. Səhv mesajı <em>@message</em>-dir
bn: টিআর (tar) ফাইলের বিষয়বস্তু বের করা যায়নি। ত্রুটির বার্তা হলো <em>@message</em>
eu: Ezin izan dira tar fitxategiaren edukia ateratzea. Akatsen mezua da <em>@message</em>
gu: ટાર ફાઇલની અંદરના કન્ટેન્ટ્સ કાઢી શકાયા નથી. ત્રુટિ સંદેશ છે <em>@message</em>
is: Ekki var hægt að lesa innihald tar-skrárinnar. Villuboðin eru <em>@message</em>
km: មិនអាចដកស្រង់មាតិកានៃឯកសារ tar បានទេ។ សារកំហុសគឺ <em>@message</em>
ms: Tidak dapat mengekstrak kandungan fail tar tersebut. Mesej ralat ialah <em>@message</em>
sl: Vsebina tar datoteke ni mogla biti izvlečena. Sporočilo o napaki je <em>@message</em>
sq: Nuk arrita të nxjerr përmbajtjen e skedarit tar. Mesazhi i gabimit është <em>@message</em>
ur: ٹار فائل کے مندرجات نکالے نہیں جا سکے۔ خرابی کا پیغام یہ ہے <em>@message</em>

source: Enable image uploads
af: Skakel prentoplaaie aan
az: Şəkil yükləmələrini aktivləşdirin
bn: ছবির আপলোড সক্ষম করুন
eu: Irudi igoerak gaitzea
gu: છબીઓ અપલોડ કરવાની સુવિધા સક્રિય કરો
is: Virkja myndupphleðslur
km: បើក​ដំណើរការ​បញ្ចូល​រូបភាព
ms: Benarkan muat naik imej
sl: Omogoči nalaganje slik
sq: Aktivizo ngarkimin e imazheve
ur: تصاویر اپ لوڈ کرنے کو فعال کریں

source: Storage: @name
af: Stoorplek: @name
az: Yaddaş: @name
bn: স্টোরেজ: @name
eu: Biltegiratzea: @name
gu: સંગ્રહ: @name
is: Geymsla: @name
km: ផ្ទុក: @name
ms: Penyimpanan: @name
sl: Shramba: @name
sq: Magazinimi: @name
ur: ذخیرہ: @name

source: A directory relative to Drupal's files directory where uploaded images will be stored.
af: ’n Gids relatief tot Drupal se lêergids waarheen opgelaaide beelde gestoor sal word.
az: Yüklənmiş şəkillərin saxlanacağı Drupal faylları qovluğuna nisbətən qovluq.
bn: ড্রুপালের files ডিরেক্টরির সাথে সম্পর্কিত একটি ডিরেক্টরি, যেখানে আপলোড করা চিত্রগুলো সংরক্ষণ করা হবে।
eu: Drupal-en fitxategi direktorioarekiko karpeta bat, eta bertan igo diren irudiak gordeko dira.
gu: Drupalની files ડિરેક્ટરીની સરખામણીએ એક ડિરેક્ટરી જ્યાં અપલોડ થયેલી છબીઓ સંગ્રહિત કરવામાં આવશે.
is: Slóð (möppu) afstæð að möppu fyrir skrár hjá Drupal þar sem innhlaðnar myndir verða geymdar.
km: ថតមួយស្របទៅនឹងថតឯកសាររបស់ Drupal ដែលប្លុករូបភាពដែលបានផ្ទុកឡើងនឹងត្រូវរក្សាទុក។
ms: Direktori relatif kepada direktori fail Drupal tempat imej yang dimuat naik akan disimpan.
sl: Imenik relativno glede na imenik datotek v programu Drupal, v katerem bodo shranjene naložene slike.
sq: Një drejtori relative me dosjen e “files” të Drupal-it ku do të ruhen imazhet e ngarkuara.
ur: Drupal کی files ڈائریکٹری کے نسبت وہ ڈائریکٹری جہاں اپ لوڈ کی گئی تصاویر محفوظ کی جائیں گی۔

source: If this is left empty, then the file size will be limited by the PHP maximum upload size of @size.
af: As dit leeg gelaat word, sal die lêergrootte beperk word deur die PHP-maksimum oplaaislimiet van @size.
az: Bu boş qalsa, fayl ölçüsü PHP maksimum yükləmə ölçüsü @size ilə məhdudlaşdırılacaq.
bn: যদি এটি ফাঁকা রাখা হয়, তবে ফাইলের আকার @size অনুযায়ী PHP-এর সর্বোচ্চ আপলোড সাইজ দ্বারা সীমাবদ্ধ থাকবে।
eu: Hau hutsik utziz gero, fitxategiaren tamaina @size PHP-ren gehienezko igotze tamainaren arabera mugatuko da.
gu: જો આ ખાલી રાખવામાં આવે, તો ફાઇલનું કદ @size ના PHP મહત્તમ અપલોડ કદ દ્વારા મર્યાદિત રહેશે.
is: Ef þetta er skilið eftir tómt, þá takmarkast stærð skráarinnar af PHP-maksímsendingarstærðinni @size.
km: ប្រសិនបើទ្រង់ទ្រាយនេះទទេ ទំហំឯកសារនឹងត្រូវបានកំណត់ដោយទំហំផ្ទុកអប្បបរមា PHP @size។
ms: Jika ini dibiarkan kosong, maka saiz fail akan dihadkan oleh saiz muat naik maksimum PHP iaitu @size.
sl: Če pustite to polje prazno, bo velikost datoteke omejena z najvišjo dovoljeno velikostjo nalaganja v PHP za @size.
sq: Nëse kjo lihet bosh, madhësia e skedarit do të kufizohet nga madhësia maksimale e ngarkimit të përcaktuar nga PHP prej @size.
ur: اگر یہ خالی چھوڑ دیا جائے تو فائل کا سائز PHP کی زیادہ سے زیادہ اپ لوڈ سائز @size کے مطابق محدود ہو جائے گا۔

source: Images larger than these dimensions will be scaled down.
af: Beelde groter as hierdie afmetings sal verklein word.
az: Bu ölçülərdən daha böyük şəkillər kiçildiləcək.
bn: এই মাত্রাগুলোর চেয়ে বড় ছবিগুলো স্বয়ংক্রিয়ভাবে ছোট করে স্কেল করা হবে।
eu: Dimentsio hauek baino handiagoak diren irudiak txikitu egingo dira.
gu: આ પરિમાણોથી મોટી છબીઓનું કદ ઘટાડીને (સ્કેલ કરીને) નાનું કરવામાં આવશે.
is: Myndir sem eru stærri en þessar víddir verða minnkaðar.
km: រូបភាពដែលមានទំហំធំជាងវិមាត្រទាំងនេះនឹងត្រូវបានបង្រួមទំហំ។
ms: Imej yang lebih besar daripada dimensi ini akan dikecilkan.
sl: Slike, ki so večje od teh dimenzij, se bodo pomanjšale.
sq: Imazhet më të mëdha se këto dimensione do të zvogëlohen.
ur: ان ابعاد سے بڑے امیجز کو کم کر کے سائز کے مطابق کر دیا جائے گا۔

source: Installing text editors
af: Installeer tekswysigers
az: Mətn redaktorlarının quraşdırılması
bn: টেক্সট এডিটর ইনস্টল করা
eu: Testu-editoreak instalatzea
gu: ટેક્સ્ટ એડિટર ઇન્સ્ટોલ કરવું
is: Setja upp ritlausa textaritla
km: ការតំឡើងកម្មវិធីកែសម្រួលអត្ថបទ
ms: Memasang penyunting teks
sl: Nameščanje urejevalnikov besedila
sq: Instalimi i redaktuesve të tekstit
ur: متن ایڈیٹرز انسٹال کرنا

source: Enabling a text editor for a text format
af: Om ’n teksredigeerder vir ’n teksformaat te aktiveer
az: Mətn formatı üçün mətn redaktorunun işə salınması
bn: টেক্সট ফরম্যাটের জন্য একটি টেক্সট এডিটর সক্রিয় করা
eu: Testu formatu baterako testu editorea gaitzea
gu: ટેક્સ્ટ ફોર્મેટ માટે ટેક્સ્ટ એડિટર સક્રિય કરી રહ્યા છીએ
is: Virkja ritil fyrir textasnið
km: បើកអាជ្ញាបណ្ណកម្មសម្រាប់ទ្រង់ទ្រាយអត្ថបទ
ms: Mengaktifkan editor teks untuk suatu format teks
sl: Omogočanje urejevalnika besedila za besedilni format
sq: Aktivizimi i një redaktori teksti për një format teksti
ur: کسی ٹیکسٹ فارمیٹ کے لیے ٹیکسٹ ایڈیٹر کو فعال کرنا

source: Configuring a text editor
af: Konfigureer ’n teksredigeerder
az: Mətn redaktorunun konfiqurasiyası
bn: একটি টেক্সট এডিটর কনফিগার করা হচ্ছে
eu: Testu-editore baten konfigurazioa
gu: ટેક્સ્ટ એડિટર કૉન્ફિગર કરી રહ્યા છીએ
is: Að stilla textaritil
km: កំណត់រចនាសម្ព័ន្ធកម្មវិធីកែសរសេរ​អត្ថបទ
ms: Mengkonfigurasi editor teks
sl: Konfiguriranje urejevalnika besedila
sq: Konfigurimi i një redaktuesi teksti
ur: ٹیکسٹ ایڈیٹر کی ترتیب دینا
