Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The Paragraphs Type permission module allows administrators to configure permissions individually for each <em>Paragraphs type</em>. For more information, see the <a href=":online">online documentation for the Paragraphs module</a>.
af: Die module **Paragraphs Type permission** laat administrateurs toe om toestemmings individueel vir elke <em>Paragraphs-tipe</em> op te stel. Vir meer inligting, sien die <a href=":online">aanlyn dokumentasie vir die Paragraphs-module</a>.
az: **Paragraphs Type** icazə modulu administratorlara hər bir **<em>Paragraphs type</em>** üçün ayrıca icazələri konfiqurasiya etməyə imkan verir. Daha ətraflı məlumat üçün **<a href=":online">Paragraphs modulunun onlayn sənədlərinə</a>** baxın.
bn: Paragraphs Type permission মডিউল প্রশাসকদের প্রতিটি <em>Paragraphs type</em>–এর জন্য আলাদাভাবে অনুমতিগুলো কনফিগার করার সুযোগ দেয়। আরও তথ্যের জন্য দেখুন <a href=":online">Paragraphs মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Paragraphs Motaren baimen modulua administratzaileei baimenak modu banakakoan konfiguratzeko aukera ematen die <em>Paragraphs motarako</em>. Informazio gehiago nahi izanez gero, ikusi <a href=":online">Paragraphs moduluko dokumentazio lineala</a>.
gu: Paragraphs Type permission મોડ્યૂલ સંચાલકોને દરેક <em>Paragraphs type</em> માટે અલગથી પરવાનગીઓ ગોઠવવાની સુવિધા આપે છે. વધુ માહિતી માટે, <a href=":online">Paragraphs મોડ્યૂલ માટેની ઑનલાઇન દસ્તાવેજીકરણ</a> જુઓ.
is: Leyfileikamódúlið fyrir <em>Paragraphs Type</em> gerir stjórnendum kleift að stilla heimildir fyrir sig fyrir hverja <em>Paragraphs tegund</em>. Fyrir frekari upplýsingar, sjá <a href=":online">rafræna skjölun fyrir Paragraphs-mát</a>.
km: ម៉ូឌុលអនុញ្ញាតការអនុញ្ញាត Paragraphs Type អនុញ្ញាតអនុវត្តដោយអ្នកគ្រប់គ្រងដើម្បីកំណត់សិទ្ធិលម្អិតសម្រាប់ <em>ប្រភេទ Paragraphs</em>នីមួយៗ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":online">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Paragraphs</a>។
ms: Modul kebenaran Type Paragraphs membolehkan pentadbir mengkonfigurasi kebenaran secara individu untuk setiap <em>jenis Paragraf</em>. Untuk maklumat lanjut, lihat <a href=":online">dokumentasi dalam talian untuk modul Paragraphs</a>.
sl: Modul za dovoljenja za vrsto odstavkov (Paragraphs Type) skrbnikom omogoča, da dovoljenja nastavijo posamezno za vsako <em>vrsto odstavkov</em>. Za več informacij glejte <a href=":online">spletno dokumentacijo za modul Paragraphs</a>.
sq: Moduli i lejeve për Llojet e Paragrafëve u mundëson administratorëve të konfigurojnë lejet individualisht për çdo <em>lloj paragrafi</em>. Për më shumë informacion, shihni <a href=":online">dokumentacionin online për modulin Paragraphs</a>.
ur: The Paragraphs Type permission module منتظمین کو ہر <em>Paragraphs type</em> کے لیے انفرادی طور پر اجازتیں ترتیب دینے کی سہولت دیتا ہے۔ مزید معلومات کے لیے، <a href=":online">Paragraphs module کے لیے آن لائن دستاویزات</a> دیکھیں۔

source: Configuring permissions per Paragraphs type
af: Konfigurasie van toestemmings per Paragraaf-tipe
az: Paraqraflar tipi üzrə icazələrin tənzimlənməsi
bn: প্যারাগ্রাফ টাইপ অনুযায়ী অনুমতি কনফিগার করা
eu: Paragrafo mota bakoitzeko baimenak konfiguratzeko
gu: Paragraphs પ્રકાર મુજબ પરવાનગીઓનું રૂપરેખાંકન કરવું
is: Stilla heimildir fyrir hverja Textahluta-gerð (Paragraphs)
km: កំណត់សិទ្ធិទៅតាមប្រភេទ Paragraphs
ms: Mengkonfigurasi keizinan bagi setiap jenis Perenggan (Paragraphs)
sl: Konfiguriranje dovoljenj po tipu odstavkov (Paragraphs)
sq: Konfigurimi i lejeve për llojin e Paragrafeve
ur: Paragraphs کی قسم کے مطابق اجازتیں ترتیب دینا

source: Administrators can configure the permissions to view, create, edit, and delete each <em>Paragraphs type</em> individually on the <a href=":permissions">Permissions page</a>.
af: Administrateurs kan die toestemmings instel om elke <em>Paragraaftipe</em> afsonderlik te besigtig, skep, wysig en uitvee op die <a href=":permissions">Toestemmingsblad</a>.
az: İnzibatçılar <a href=":permissions">İcazələr</a> səhifəsində hər bir <em>Mətn hissəsi (Paragraphs) növü</em> üçün baxmaq, yaratmaq, redaktə etmək və silmək icazələrini ayrıca konfiqurasiya edə bilərlər.
bn: প্রশাসকেরা <a href=":permissions">অনুমতি (Permissions) পৃষ্ঠা</a> থেকে প্রতিটি <em>Paragraphs type</em>-এর জন্য আলাদাভাবে দেখার, তৈরি করার, সম্পাদনা করার এবং মুছে ফেলার অনুমতিগুলো কনফিগার করতে পারেন।
eu: Administratzaileek <a href=":permissions">Baimenak orrialdean</a> <em>Paragraphs motaren</em> bakoitza bereizita ikusteko, sortzeko, editatzeko eta ezabatzeko baimenak konfiguratu ditzakete.
gu: એડમિનિસ્ટ્રેટર્સ <a href=":permissions">પરમિશન્સ પેજ</a> પરના દરેક <em>Paragraphs type</em> માટે અલગથી જોવા, બનાવવાની, સંપાદિત કરવાની અને કાઢી નાખવાની પરવાનગીઓ કન્ફિગર કરી શકે છે.
is: Stjórnendur geta stillt réttindi til að skoða, búa til, breyta og eyða hverri <em>Paragraphs tegund</em> fyrir sig á <a href=":permissions">Réttindasíðunni</a>.
km: អ្នកគ្រប់គ្រងអាចកំណត់សិទ្ធិមើល បង្កើត តម្រឹម និងលុប <em>ប្រភេទវាគ្មិន</em> រៀងរាល់មួយដោយផ្ទាល់នៅលើយុទ្ធសាស្រ្ត<a href=":permissions">ទំព័រសិទ្ធិ</a>។
ms: Pentadbir boleh mengkonfigurasi kebenaran untuk melihat, membuat, mengedit dan memadam setiap <em>jenis Perenggan</em> secara individu pada <a href=":permissions">halaman Kebenaran</a>.
sl: Skrbniki lahko konfigurirajo dovoljenja za ogled, ustvarjanje, urejanje in brisanje vsakega <em>vrstnega reda odstavkov</em> posebej na <a href=":permissions">strani Dovoljenja</a>.
sq: Administratorët mund të konfigurojnë lejet për të parë, krijuar, modifikuar dhe fshirë secilin <em>Lloj paragrafi</em> veç e veç te <a href=":permissions">faqja e Lejeve</a>.
ur: منتظمین <a href=":permissions">اجازت نامہ (Permissions) صفحہ</a> پر ہر <em>پیراگرافز ٹائپ</em> کے لیے علیحدہ طور پر دیکھنے، تخلیق کرنے، تدوین کرنے اور حذف کرنے کی اجازتیں ترتیب دے سکتے ہیں۔

source: Allows users to configure permissions for individual Paragraphs types.
af: Laat gebruikers toe om regte vir individuele Paragraaf-tipes op te stel.
az: İstifadəçilərə ayrıca “Paragraph” (Paraqraf) növləri üçün icazələri konfiqurasiya etməyə imkan verir.
bn: ব্যবহারকারীদের পৃথক Paragraphs টাইপগুলোর জন্য অনুমতিগুলো কনফিগার করার সুবিধা দেয়।
eu: Erabiltzaileek Eskuliburuen atal mota bakoitzerako baimenak konfiguratzeko aukera ematen du.
gu: વપરાશકર્તાઓને વ્યક્તિગત Paragraphs પ્રકારો માટે પરવાનગીઓ રૂપરેખાંકિત કરવાની મંજૂરી આપે છે.
is: Leyfir notendum að stilla réttindi fyrir einstaka efnisþætti (Paragraphs) af gerðum.
km: អនុញ្ញាតឲ្យអ្នកប្រើកំណត់សិទ្ធិសម្រាប់ប្រភេទបារ៉ាហ្រាកភាគីរ៍និចផ្សេងៗ។
ms: Membolehkan pengguna mengkonfigurasi kebenaran untuk jenis Perenggan individu.
sl: Uporabnikom omogoča nastavitev dovoljenj za posamezne vrste paragrafov.
sq: U mundëson përdoruesve të konfigurojnë lejet për lloje individuale të Paragraphs.
ur: صارفین کو ہر ایک پیراگراف ٹائپ کے لیے اجازتیں ترتیب دینے کی سہولت دیتا ہے۔

source: Bypass Paragraphs type content access control
af: Omseil toegangbeheer vir Paragraaf-tipe inhoud
az: Paraqraf növü üzrə məzmun girişinə nəzarəti yan keçin
bn: প্যারাগ্রাফের টাইপ কনটেন্ট অ্যাক্সেস নিয়ন্ত্রণ বাইপাস করুন
eu: Paragrafo mota edukien sarbide kontrola saihestu
gu: પેરાગ્રાફ્સ પ્રકારની કન્ટેન્ટ ઍક્સેસ કંટ્રોલને બાયપાસ કરો
is: Sniðganga aðgangsstýringu fyrir innihald af gerðinni „Paragraphs“
km: ការដំណើរការការត្រួតពិនិត្យការចូលប្រើមាតិកាប្រភេទ Paragraphs
ms: Abaikan kawalan capaian kandungan jenis perenggan
sl: Obid vrste vsebine Paragraphs za dostopno kontrolo
sq: Anashkalo kontrollin e aksesit për përmbajtjen e tipit “Paragraphs”.
ur: پیراگرافز ٹائپ کنٹینٹ تک رسائی کنٹرول کو نظرانداز کریں

source: Is able to administer content for all Paragraph types
af: Kan inhoud vir alle Paragraaf-tipes administreer
az: Bütün Mətn/Paraqraf növləri üçün kontenti idarə edə bilir
bn: সমস্ত প্যারাগ্রাফ টাইপের জন্য কনটেন্ট পরিচালনা করতে সক্ষম
eu: Paragraph mota guztietarako edukia kudeatu ahal du.
gu: બધા પેરાગ્રાફ પ્રકારો માટે સામગ્રીનું સંચાલન કરી શકે છે
is: Getur stjórnað efni fyrir allar málsgreinategundir
km: អាចគ្រប់គ្រងមាតិកាសម្រាប់ប្រភេទ Paragraph ទាំងអស់បាន
ms: Mampu mentadbir kandungan untuk semua jenis Perenggan
sl: Zmožen upravljati vsebino za vse vrste odstavkov
sq: Mund të administrojë përmbajtjen për të gjitha llojet e Paragrafëve
ur: تمام پیراگراف اقسام کے لیے مواد کو منظم کرنے کی صلاحیت رکھتا ہے۔

source: Is able to view Paragraphs content of type %type_name
af: Kan die Inhoud van Paragrawe- tipe %type_name besigtig
az: %type_name tipinə aid Paragraphs məzmununa baxa bilir
bn: %type_name এই ধরনের প্যারাগ্রাফের কনটেন্ট দেখতে সক্ষম
eu: %type_name motako Paragrafoen edukia ikusteko gai da
gu: %type_name પ્રકારની પેરાગ્રાફ સામગ્રી જોવા સક્ષમ છે
is: Er fær um að skoða innihald Paragrafanna af gerð %type_name
km: អាចមើលមាតិកាប្រភេទ Paragraphs បែប %type_name បាន
ms: Berupaya melihat kandungan Perenggan bagi jenis %type_name
sl: Lahko si ogleda vsebino odstavkov tipa %type_name
sq: Është në gjendje të shikojë përmbajtjen e Paragrafëve të tipit %type_name
ur: %type_name کے ٹائپ کی پیراگرافز کے مواد کو دیکھنے کی صلاحیت رکھتا ہے۔

source: Is able to create Paragraphs content of type %type_name
af: Kan paragraaf-inhoud van tipe %type_name skep
az: %type_name tipli məzmun üçün Paraqraflar yaratmağa qadirdir
bn: %type_name টাইপের প্যারাগ্রাফ কনটেন্ট তৈরি করতে সক্ষম
eu: %type_name motako Paragrafoen edukiak sortzeko gai da
gu: %type_name પ્રકારના પેરાગ્રાફ્સ કન્ટેન્ટ બનાવી શકે છે
is: Er fær um að búa til efni af gerðinni Paragraphs af gerðinni %type_name
km: អាចបង្កើតមាតិកាប្រភេទ Paragraphs ជា %type_name
ms: Berupaya mencipta kandungan Paragraphs jenis %type_name
sl: Zmožen/-na je ustvariti vsebino tipa Paragrafi %type_name.
sq: është në gjendje të krijojë përmbajtje të tipit Paragrafë %type_name
ur: %type_name قسم کے لیے پیراگراف مواد (Paragraphs) بنانے کی صلاحیت رکھتا ہے۔

source: Is able to update Paragraphs content of type %type_name
af: Kan die Inhoud van paragrawe van tipe %type_name opdateer
az: %type_name tipli Paragraflar məzmununu yeniləyə bilir
bn: %type_name এই ধরণের Paragraphs কনটেন্ট আপডেট করতে সক্ষম
eu: %type_name motako Paragrafoen edukiak eguneratu ahal izaten du
gu: %type_name પ્રકારની પેરાગ્રાફ્સ સામગ્રીને અપડેટ કરી શકે છે
is: Er fær um að uppfæra innihald Paragraphs af gerð %type_name
km: អាចបន្ទាន់សម័យមាតិការបស់ Paragraphs ប្រភេទ %type_name បាន
ms: Berkeupayaan untuk mengemas kini kandungan Perenggan bagi jenis %type_name
sl: Zmožen/a posodabljati vsebino odstavkov (Paragraphs) tipa %type_name
sq: Është në gjendje të përditësojë përmbajtjen e Paragrafeve të llojit %type_name
ur: %type_name کی قسم کے پیراگرافز کے مواد کو اپ ڈیٹ کرنے کی صلاحیت رکھتا ہے۔

source: Is able to delete Paragraphs content of type %type_name
af: Kan Paragraaf-inhoud van tipe %type_name uitvee.
az: %type_name tipinə məxsus Paraqraflar məzmununu silə bilər
bn: %type_name ধরণের প্যারাগ্রাফের কনটেন্ট মুছে ফেলতে সক্ষম
eu: %type_name motako Paragrafoen edukia ezabatzeko gai da
gu: %type_name પ્રકારની પેરાગ્રાફ્સ કન્ટેન્ટને કાઢી શકે છે
is: Er fær um að eyða efni úr Paragraphs af gerðinni %type_name
km: អាចលុបមាតិកាប្រភេទ Paragraphs ដែលជាប្រភេទ %type_name បាន។
ms: Boleh memadam kandungan Perenggan jenis %type_name
sl: Lahko izbriše vsebino odstavkov (Paragraphs) tipa %type_name
sq: Është në gjendje të fshijë përmbajtjen e paragrafëve të tipit %type_name
ur: %type_name کے بطور موجود پیراگرافز (Paragraphs) کے مواد کو حذف کرنے کے قابل ہے۔

source: 1 child
af: 1 kind
az: 1 uşaq
bn: ১টি শিশু
eu: 1 haur
gu: 1 બાળક @count બાળકો
is: 1 barn
km: 1 កូន @count កូនៗ
ms: 1 kanak-kanak
sl: 1 otrok
sq: 1 fëmijë
ur: 1 بچہ — @count بچے

source: Paragraph type icon
af: Paragraaf tipe-ikoon
az: Paraqraf tipinin ikonu
bn: অনুচ্ছেদ প্রকারের আইকন
eu: Paragrafo motako ikonoa
gu: પેરાગ્રાફ પ્રકારનું ચિહ્ન
is: Tákn fyrir efnisgreinatýpu
km: រូបតំណាងប្រភេទបន្ទាត់
ms: Ikon jenis perenggan
sl: Ikona vrste odstavka
sq: Ikona e llojit të paragrafit
ur: پیراگراف ٹائپ آئیکن

source: This text will be displayed on the <em>Add new paragraph</em> page.
af: Hierdie teks sal op die <em>Voeg nuwe paragraaf by</em>-bladsy vertoon word.
az: Bu mətn <em>Yeni paraqraf əlavə et</em> səhifəsində göstəriləcək.
bn: এই লেখাটি <em>নতুন অনুচ্ছেদ যোগ করুন</em> পৃষ্ঠায় প্রদর্শিত হবে।
eu: Testu hau <em>Paragrafo berri bat gehitu</em> orrian erakutsiko da.
gu: આ લખાણ <em>નવું પરિચ્છેદ ઉમેરો</em> પેજ પર દર્શાવવામાં આવશે.
is: Þessi texti verður birtur á <em>Bæta við nýrri málsgrein</em> síðunni.
km: អត្ថបទនេះនឹងបង្ហាញលើទំព័រ <em>Add new paragraph</em>។
ms: Teks ini akan dipaparkan pada halaman <em>Tambah perenggan baharu</em>.
sl: To besedilo bo prikazano na strani <em>Dodaj nov odstavek</em>.
sq: Ky tekst do të shfaqet në faqen <em>Shto paragraf të ri</em>.
ur: یہ متن <em>نئی پیراگراف شامل کریں</em> صفحے پر دکھایا جائے گا۔

source: Exclude the selected below
af: Sluit die geselekteerde hieronder uit
az: Aşağıdakılardan seçilmiş olanları istisna et
bn: নিচের নির্বাচিতটি বাদ দিন
eu: Hau azpian hautatutakoa kanpoan utzi
gu: નીચે પસંદ કરેલને બહાર રાખો
is: Slepptu völdunum hér að neðan
km: លែងរួមបញ្ចូលដែលបានជ្រើសខាងក្រោម
ms: Kecualikan pilihan di bawah
sl: Izključi izbrane spodaj
sq: Përjashto të përzgjedhurin më poshtë
ur: نیچے سے منتخب کردہ کو شامل نہ کریں۔

source: Include the selected below
af: Sluit die geselekteerde hieronder in
az: Aşağıdan seçilənləri daxil edin.
bn: নিচে নির্বাচিতটি অন্তর্ভুক্ত করুন
eu: Hartu behean hautatutakoak barne.
gu: નીચે પસંદ કરેલ વસ્તુઓને સમાવેશ કરો
is: Vinsamlegast veldu það sem hér að neðan er valið
km: បញ្ចូលដែលបានជ្រើសខាងក្រោម
ms: Sertakan pilihan di bawah
sl: Vključi spodnje izbrane možnosti.
sq: Përfshi më poshtë elementin e përzgjedhur
ur: نیچے منتخب کردہ شامل کریں۔

source: Which Paragraph types should be allowed?
af: Watter paragraaf-tipes moet toegelaat word?
az: Hansı paraqraf növlərinə icazə verilməlidir?
bn: কোন অনুচ্ছেদ (Paragraph) টাইপগুলো অনুমোদিত হবে?
eu: Zeintzuk izan behar dute onartuta Paragrafo motek?
gu: કયા પેરાગ્રાફ પ્રકારોને મંજૂરી આપવી જોઈએ?
is: Hvaða málsgreina-gerðir ættu að vera leyfðar?
km: ប្រភេទអត្ថបទកំណត់ចំណាត់ថ្នាក់ណាខ្លះគួរឱ្យអនុញ្ញាត?
ms: Jenis perenggan yang manakah patut dibenarkan?
sl: Katere tipe odstavkov je treba dovoliti?
sq: Cilat lloje paragrafësh duhet të lejohen?
ur: کس قسم کے پیراگرافز کی اجازت دی جانی چاہیے؟

source: Selection of Paragraph types for this field. Select none to allow all Paragraph types.
af: Keuse van Paragraaf-tipes vir hierdie veld. Kies geen om alle Paragraaf-tipes toe te laat.
az: Bu sahə üçün Paraqraf növlərinin seçimi. Bütün Paraqraf növlərinə icazə vermək üçün heç nəyi seçməyin.
bn: এই ফিল্ডের জন্য Paragraph টাইপ নির্বাচন করুন। সব Paragraph টাইপের অনুমতি দিতে কোনোটি নির্বাচন করবেন না।
eu: Eremu honetarako Paragrafo motak hautatzea. Ez hautatu inolakorik, Paragrafo mota guztiak erabiltzeko baimena emateko.
gu: આ ફિલ્ડ માટે પેરાગ્રાફ પ્રકારોની પસંદગી કરો. બધાં પેરાગ્રાફ પ્રકારોની મંજૂરી આપવા માટે કોઈપણ પસંદ ન કરો.
is: Val á gerðum málsgreina fyrir þetta reit. Veldu ekkert til að leyfa allar málsgreinategundir.
km: ជម្រើសប្រភេទកថាខណ្ឌសម្រាប់វាលនេះ។ ជ្រើសរើសគ្មាន ដើម្បីអនុញ្ញាតឱ្យប្រភេទកថាខណ្ឌទាំងអស់។
ms: Pemilihan jenis Perenggan untuk medan ini. Pilih tiada untuk membenarkan semua jenis Perenggan.
sl: Izbor tipov odstavkov za to polje. Izberite nobenega, da omogočite vse tipe odstavkov.
sq: Zgjedhja e llojeve të Paragrafëve për këtë fushë. Zgjidhni asnjë për të lejuar të gjitha llojet e Paragrafëve.
ur: اس فیلڈ کے لیے پیراگراف اقسام کا انتخاب۔ تمام پیراگراف اقسام کی اجازت دینے کے لیے کوئی بھی منتخب نہ کریں۔

source: You did not add any Paragraph types yet, click <a href=":here">here</a> to add one.
af: Jy het nog geen Paragraaftipes bygevoeg nie; klik <a href=":here">hier</a> om een by te voeg.
az: Hələ heç bir Paraqraf tipi əlavə etməmisiniz. Biri əlavə etmək üçün <a href=":here">buraya</a> klik edin.
bn: আপনি এখনো কোনো Paragraph টাইপ যোগ করেননি; একটি যোগ করতে <a href=":here">এখানে</a> ক্লিক করুন।
eu: Oraindik ez duzu Paragrafo mota bakar bat ere gehitu, klikatu <a href=":here">hemen</a> bat gehitzeko.
gu: તમે હજી સુધી કોઈ Paragraph પ્રકારો ઉમેર્યા નથી, કૃપા કરીને એક ઉમેરવા માટે <a href=":here">અહીં</a> ક્લિક કરો.
is: Þú hefur ekki bætt við neinum efnisflokkum (Paragraph types) enn. Smelltu á <a href=":here">hér</a> til að bæta við einum.
km: អ្នកមិនទាន់បន្ថែមប្រភេទវេរក្នុងអត្ថបទណាមួយទេ ចុច<a href=":here">ទីនេះ</a> ដើម្បីបន្ថែម។
ms: Anda belum menambah sebarang jenis Perenggan lagi, klik <a href=":here">di sini</a> untuk menambahkannya.
sl: Niste še dodali nobenih vrst odstavkov; kliknite <a href=":here">tukaj</a>, da jih dodate.
sq: Ende nuk keni shtuar asnjë lloj Paragrafi; klikoni <a href=":here">këtu</a> për ta shtuar një të tillë.
ur: آپ نے ابھی تک کوئی Paragraph type شامل نہیں کیا ہے، ایک شامل کرنے کے لیے <a href=":here">یہاں</a> کلک کریں۔

source: Paragraph summary
af: Paragraafopsomming
az: Cümlə xülasəsi
bn: অনুচ্ছেদটির সারাংশ
eu: Paragrafoaren laburpena
gu: પેરાગ્રાફનો સારાંશ
is: Fyrirsögn / samantekt málsgreinar
km: សេចក្តីសង្ខេបអត្ថបទ
ms: Ringkasan perenggan
sl: Povzetek odstavka
sq: Përmbledhje e paragrafit
ur: پیراگراف کا خلاصہ

source: The way to add new Paragraphs.
af: Die manier om nuwe paragrawe by te voeg.
az: Yeni Paragraph (Paraqraf) əlavə etməyin yolu.
bn: নতুন Paragraph যোগ করার উপায়।
eu: Paragraph berriak gehitzeko moduari.
gu: નવા પેરાગ્રાફ્સ ઉમેરવાની રીત.
is: Leiðin til að bæta við nýjum efnisgreinum.
km: វិធីសាស្ត្របន្ថែមParagraphsថ្មី។
ms: Cara untuk menambah Perenggan baharu.
sl: Način dodajanja novih odstavkov.
sq: Mënyra për të shtuar Paragrafe të reja.
ur: نئے پیراگراف شامل کرنے کا طریقہ۔

source: The mode the paragraph is in by default.
af: Die wyse waarin die paragraaf standaard gestel is.
az: Paraqrafın standart olaraq daxil olduğu rejim.
bn: ডিফল্টভাবে অনুচ্ছেদটি যে মোডে থাকে।
eu: Paragrafoak duen lehenetsitako modua.
gu: પેરાગ્રાફ માટે મૂળભૂત રીતે જે મોડ હોય છે તે.
is: Hamsins sem málsgreinin er í sjálfgefið.
km: របៀបដែលអត្ថបទបំណែកនេះមានស្ថិតនៅដោយលំនាំដើម។
ms: Mod lalai bagi perenggan tersebut.
sl: Privzeti način odstavka.
sq: Mënyra në të cilën ndodhet paragrafi si parazgjedhje.
ur: وہ موڈ جس میں یہ پیراگراف بطورِ ڈیفالٹ رکھا گیا ہے۔

source: Closed mode
af: Geslote modus
az: Bağlı rejim
bn: বন্ধ মোড
eu: Itxita modua
gu: બંધ મોડ
is: Lokað ástand
km: របៀប​បិទ
ms: Mod tertutup
sl: Zaprt način
sq: Modaliteti i mbyllur
ur: بند موڈ

source: How to display the paragraphs, when the widget is closed. Preview will render the paragraph in the preview view mode and typically needs a custom admin theme.
af: Hoe om die paragrawe te vertoon wanneer die legstuk gesluit is. Die voorskou sal die paragraaf in die voorskou-aansigmodus weergee en vereis gewoonlik ’n pasgemaakte admin-tema.
az: Vidjet bağlandıqda abzaslar necə göstərilməlidir? Önizləmə abzası önizləmə görünüşü rejimində render edəcək və adətən xüsusi bir admin teması tələb olunur.
bn: যখন উইজেটটি বন্ধ থাকে, তখন অনুচ্ছেদগুলো কীভাবে প্রদর্শন করবেন। প্রিভিউতে সাধারণত প্রিভিউ ভিউ মোডে অনুচ্ছেদটি রেন্ডার হবে এবং এর জন্য সাধারণত একটি কাস্টম অ্যাডমিন থিমের প্রয়োজন হয়।
eu: Nola bistara daitezke paragrafoak widget-a itxita dagoenean. Aurrebista ikuspegi moduan paragrafoa bistaratuko du eta normalean administrazio gai pertsonalizatu bat behar du.
gu: વિજેટ બંધ હોય ત્યારે પેરાગ્રાફ કેવી રીતે દર્શાવવાના. પ્રિવ્યુ પેરાગ્રાફને પ્રિવ્યુ વ્યૂ મોડમાં રેન્ડર કરશે અને સામાન્ય રીતે કસ્ટમ એડમિન થીમની જરૂર પડે છે.
is: Hvernig á að birta málsgreinar þegar spjaldið er lokað. Forskoðun mun birta málsgreinina í forskoðunarstillingu og þarfnast yfirleitt sérsniðins admin-þema.
km: របៀបបង្ហាញអត្ថបទបង្គោល នៅពេលវិជ្ជាជីវៈត្រូវបានបិទ។ ការមើលមុននឹងបង្ហាញអត្ថបទបង្គោលក្នុងរបៀបមើលមុន ហើយជាទូទៅតម្រូវឱ្យមានរចនាប័ទ្មរដ្ឋបាលផ្ទាល់ខ្លួន។
ms: Cara untuk memaparkan perenggan apabila widget ditutup. Pratonton akan merender perenggan dalam mod paparan pratonton dan biasanya memerlukan tema pentadbir yang tersuai.
sl: Kako prikazati odstavke, ko je pripomoček (widget) zaprt. Predogled bo izrisal odstavek v predoglednem pogledu (view mode) in običajno zahteva prilagojeno skrbniško temo (admin theme).
sq: Si të shfaqen paragrafët kur widget-i është i mbyllur. Pamja paraprake do të renderojë paragrafin në modalitetin e pamjes paraprake dhe zakonisht kërkon një temë administrimi të personalizuar.
ur: جب ویجٹ بند ہو تو پیراگرافز کو کیسے دکھائیں؟ پریویو پیریگراف کو پریویو ویو موڈ میں رینڈر کرے گا اور عموماً اس کے لیے ایک کسٹم ایڈمن تھیم کی ضرورت ہوتی ہے۔

source: Autocollapse
af: Outo-inkrimping
az: Avtomatik yığılma
bn: স্বয়ংক্রিয়ভাবে সংকুচিত করা
eu: Autoitzaliko
gu: ઓટોકોલૅપ્સ
is: Sjálfvirk niðursíun
km: បិទដោយស្វ័យប្រវត្តិ
ms: Runtuhan automatik
sl: Samodejno zlaganje
sq: Vetë-mbyllje (autokollaps)
ur: خودکار طور پر سمٹنا

source: When a paragraph is opened for editing, close others.
af: Wanneer ’n paragraaf oopgemaak word om te wysig, maak ander toe.
az: Paraqraf redaktə üçün açıldıqda, digərlərini bağlayın.
bn: যখন কোনো প্যারাগ্রাফ সম্পাদনার জন্য খুলবেন, তখন অন্যগুলো বন্ধ করুন।
eu: Parrafo bat editatzeko irekita dagoenean, besteak itxi.
gu: જ્યારે પેરાગ્રાફ સંપાદન માટે ખોલાય, ત્યારે બીજા તમામ બંધ કરો.
is: Þegar málsgrein er opnuð til að breyta henni, lokaðu öðrum.
km: នៅពេលផ្នែកបញ្ចូលត្រូវបានបើកសម្រាប់កែសម្រួល ត្រូវបិទផ្នែកផ្សេងទៀត។
ms: Apabila satu perenggan dibuka untuk pengeditan, tutup yang lain.
sl: Ko odprete odstavek za urejanje, zaprite vse druge.
sq: Kur hapni një paragraf për redaktim, mbyllni të tjerët.
ur: جب کسی پیراگراف کو ترمیم کے لیے کھولا جائے تو دوسرے تمام پیراگراف بند کر دیں۔

source: Closed mode: @closed_mode
af: Geslote modus: @closed_mode
az: Bağlı rejim: @closed_mode
bn: বন্ধ মোড: @closed_mode
eu: Itxi modua: @closed_mode
gu: બંધ સ્થિતિ: @closed_mode
is: Lokuð staða: @closed_mode
km: របៀបបិទ: @closed_mode
ms: Mod tertutup: @closed_mode
sl: Zaprt način: @closed_mode
sq: Modaliteti i mbyllur: @closed_mode
ur: بند موڈ: @closed_mode

source: Autocollapse: @autocollapse
af: Outo-inklap: @autocollapse
az: Avtomatik yığcamlaşdırma: @autocollapse
bn: অটো-কোল্যাপ্স: @autocollapse
eu: Autokonprimitzea: @autocollapse
gu: ઓટોકોલેપ્સ: @autocollapse
is: Sjálfvirkt aðlögun: @autocollapse
ms: Autoluntai automatik: @autocollapse
sl: Samodejno zlaganje: @autocollapse
sq: Autokollaps: @autocollapse
ur: خودکار سمیٹنا: @autocollapse

source: Current path for @number
af: Huidige pad vir @number
az: @number üçün cari yol
bn: @number-এর বর্তমান পথ
eu: Uneko ibilbidea @number-rentzat
gu: @number માટેનો હાલનો માર્ગ
is: Núverandi slóð fyrir @number
km: ផ្លូវ​បច្ចុប្បន្ន​សម្រាប់ @number
ms: Laluan semasa untuk @number
sl: Trenutna pot za @number
sq: Rruga aktuale për @number
ur: @number کے لیے موجودہ راستہ

source: to %type
af: vir %type
az: %type-a qədər
bn: %type অনুযায়ী
eu: %type-ra
gu: %type માટે
is: í %type
km: ទៅ %type
ms: kepada %type
sl: na %type
sq: në %type
ur: سے %type

source: Drag & drop
af: Sleep en los
az: Sürüşdür və burax (drag & drop)
bn: ড্র্যাগ ও ড্রপ
eu: Arrastatu eta jaregin
gu: ડ્રેગ એન્ડ ડ્રોપ
is: Drag & sleppt
km: ទាញ និងទម្លាក់
ms: Seret & lepas
sl: Povleci in spusti
sq: Përzvar & lësho
ur: ڈریگ اینڈ ڈراپ

source: Edit all
af: Wysig alles
az: Hamısını redaktə et
bn: সবগুলো সম্পাদনা করুন
eu: Editatu guztiak
gu: બધા સંપાદિત કરો
is: Breyta öllu
km: កែសម្រួលទាំងអស់
ms: Sunting semua
sl: Uredi vse
sq: Ndrysho të gjitha
ur: سبھی کو ترمیم کریں

source: Edit All
af: Wysig alles
az: Hamısını redaktə et
bn: সব সম্পাদনা করুন
eu: Denak Editatu
gu: બધું સંપાદિત કરો
is: Breyta öllu
km: កែសំរួល​ទាំងអស់
ms: Sunting Semua
sl: Uredi vse
sq: Ndrysho të gjitha
ur: تمام کو ایڈٹ کریں

source: Toggle Actions
af: Wisselaksies
az: Fəaliyyətləri dəyişdirin
bn: অ্যাকশন টগল করুন
eu: Ekintzak aldatzea
gu: ક્રિયા ટૉગલ કરો
is: Virkja aðgerðir
km: ប្តូរការប្រតិបត្ដិ
ms: Togol Tindakan
sl: Preklopi dejanja
sq: Ndrysho veprimet
ur: اعمال کو ٹوگل کریں
