Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The mode the paragraph is in by default. Preview will render the paragraph in the preview view mode.
af: Die modus waarin die paragraaf standaard ingestel is. Voorskou sal die paragraaf in die voorskou-aansigmodus weergee.
az: Paraqrafın defolt olaraq yerləşdiyi rejim. Ön baxış paraqrafı ön baxış rejimində göstərəcək.
bn: ডিফল্টভাবে অনুচ্ছেদটি যে মোডে থাকবে। প্রিভিউ অনুচ্ছেদটিকে প্রিভিউ ভিউ মোডে রেন্ডার করবে।
eu: Paragrafoak lehenetsitako modua. Aurrebistak paragrafoa aurrebista ikuspegian erakutsiko du.
gu: મૂળભૂત રીતે પેરાગ્રાફ કયા મોડમાં છે. પૂર્વદર્શન (Preview) પેરાગ્રાફને પૂર્વદર્શન દેખાવ (preview view mode) માં રેન્ડર કરશે.
is: Sjálfgefin stilling fyrir málsgreinina. Forskoðun mun birta málsgreinina í forskoðunarstillingu.
km: របៀបដែលតួអត្ថបទបានកំណត់ជាដើម។ ការមើល 미리보기 នឹងបង្ហាញតួអត្ថបទនៅក្នុងរបៀបមើល 미리보기។
ms: Mod lalai bagi perenggan tersebut. Pratonton akan merender perenggan dalam mod paparan pratonton.
sl: Privzeti način odstavka. Predogled bo odstavek izrisal v načinu pogleda predogleda.
sq: Modaliteti në të cilin është paragrafi si parazgjedhje. Parapamja do ta shfaqë paragrafin në modalitetin e pamjes paraprake.
ur: بطورِ ڈیفالٹ یہ پیراگراف کس موڈ میں ہوتا ہے۔ پریویو (Preview) اس پیراگراف کو پریویو ویو موڈ میں رینڈر کرے گا۔

source: You are not allowed to edit this @title.
af: Jy mag nie hierdie @title wysig nie.
az: Bu @title-i redaktə etməyə icazəniz yoxdur.
bn: আপনি এই @title সম্পাদনা করতে পারবেন না।
eu: Ez diozu baimena ematen @title hau editatzeko.
gu: તમારે આ @title ને સંપાદિત કરવાની પરવાનગી નથી.
is: Þú hefur ekki leyfi til að breyta þessu @title.
km: អ្នកមិនត្រូវបានអនុញ្ញាតឲ្យកែប្រែ @title នេះទេ។
ms: Anda tidak dibenarkan untuk mengedit @title ini.
sl: Tega @title ni dovoljeno urejati.
sq: Nuk lejohet të modifikosh këtë @title.
ur: آپ کو اس @title میں ترمیم کرنے کی اجازت نہیں ہے۔

source: You are not allowed to remove this @title.
af: Jy word nie toegelaat om hierdie @title te verwyder nie.
az: Bu @title-i silmək icazəniz yoxdur.
bn: আপনি এই `@title` অপসারণ করতে পারবেন না।
eu: @title hau kentzea ez dago baimenduta.
gu: આ @title ને દૂર કરવાની તમને મંજૂરી નથી.
is: Þú hefur ekki heimild til að fjarlægja þetta @title.
km: អ្នកមិនត្រូវបានអនុញ្ញាតឲ្យលុប @title នេះទេ។
ms: Anda tidak dibenarkan untuk membuang @title ini.
sl: Tega @title ni dovoljeno odstraniti.
sq: Nuk ju lejohet ta hiqni këtë @title.
ur: آپ کو یہ @title ہٹانے کی اجازت نہیں ہے۔

source: You are not allowed to edit or remove this @title.
af: Jy mag nie hierdie @title wysig of verwyder nie.
az: Bu **@title**-ı redaktə etməyə və ya silməyə icazəniz yoxdur.
bn: আপনি এই @title সম্পাদনা বা মুছে ফেলতে পারবেন না।
eu: @title hau editatzea edo ezabatzea ez da onartzen.
gu: તમને આ @title ને સંપાદિત અથવા દૂર કરવાની મંજૂરી નથી.
is: Þú mátt ekki breyta eða fjarlægja þetta @title.
km: អ្នកមិនได้รับអនុញ្ញាតឲ្យកែប្រែ ឬយកចេញ @title នេះនោះទេ។
ms: Anda tidak dibenarkan untuk mengedit atau membuang @title ini.
sl: Tega @title ne smete urediti ali odstraniti.
sq: Nuk ju lejohet të modifikoni ose të hiqni këtë @title.
ur: آپ کو اس @title کو ایڈٹ یا حذف کرنے کی اجازت نہیں ہے۔

source: You are not allowed to view this @title.
af: Jy mag nie hierdie @title sien nie.
az: Bu @title-i görməyə icazəniz yoxdur.
bn: আপনি এই @title দেখতে পারবেন না।
eu: @title hau ikustea ez zaizu baimenduta.
gu: તમને આ @title જોવા માટેની પરવાનગી નથી.
is: Þú hefur ekki leyfi til að sjá þetta @title.
km: អ្នកមិនអនុញ្ញាតឲ្យមើល @title នេះបានទេ។
ms: Anda tidak dibenarkan untuk melihat @title.
sl: Nimate dovoljenja za ogled tega @title.
sq: Nuk ju lejohet të shikoni këtë @title.
ur: آپ کو یہ @title دیکھنے کی اجازت نہیں ہے۔

source: @title type
af: @title tipe
az: @title növü
bn: @title type — বাংলা অনুবাদ: **@title এর ধরন**
eu: @title mota
gu: @title પ્રકાર
is: @title tegund
km: @title ប្រភេទ
sl: @title tip
ur: @title قسم

source: Add @title
af: Voeg @title by
az: @title əlavə edin
bn: @title যোগ করুন
eu: Gehitu @title
gu: **@title ઉમેરો**
is: Bæta við @title
km: បន្ថែម @title
ms: Tambah @title
sl: Dodaj @title
sq: Shto @title
ur: @title شامل کریں

source: Add another @title
af: Voeg nog ’n @title by
az: Başqa bir `@title` əlavə et
bn: আরেকটি @title যোগ করুন
eu: Beste @title bat gehitu
gu: બીજું `@title` ઉમેરો
is: Bættu við öðru @title
km: បន្ថែម @title មួយទៀត
ms: Tambahkan satu lagi @title
sl: Dodaj še en @title
sq: Shto edhe një @title
ur: ایک اور @title شامل کریں

source: You are not allowed to add any of the @title types.
af: Jy mag nie enige van die @title-tipes byvoeg nie.
az: Siz heç bir @title tipini əlavə edə bilməzsiniz.
bn: আপনি কোনো @title টাইপ যোগ করতে পারবেন না।
eu: @title motak gehitzea ez dago baimenduta.
gu: તમને કોઈપણ @title પ્રકારો ઉમેરવાની મંજૂરી નથી.
is: Þér er ekki heimilt að bæta við neinum af @title-gerðunum.
km: អ្នកមិនអនុញ្ញាតឱ្យបន្ថែមប្រភេទ @title មួយណាទេ។
ms: Anda tidak dibenarkan untuk menambah mana-mana jenis @title.
sl: Ne smete dodati nobenih vrst `@title`.
sq: Nuk ju lejohet të shtoni asnjë nga llojet e @title.
ur: آپ کو کسی بھی @title ٹائپ کو شامل کرنے کی اجازت نہیں ہے۔

source: You did not add any @title types yet.
af: Jy het nog geen @title-tipes bygevoeg nie.
az: Hələ heç bir `@title` tipi əlavə etməmisiniz.
bn: আপনি এখনও কোনো @title টাইপ যোগ করেননি।
eu: Ez duzu oraindik @title motarik gehitu.
gu: તમે હજી સુધી કોઈપણ `@title` પ્રકારો ઉમેર્યા નથી.
is: Þú hefur ekki bætt við neinum @title-gerðum ennþá.
km: អ្នកមិនទាន់បន្ថែមប្រភេទ @title ណាមួយទេ។
ms: Anda belum menambah sebarang jenis @title lagi.
sl: Niste še dodali nobenega tipa za @title.
sq: Nuk keni shtuar ende asnjë lloj @title.
ur: آپ نے ابھی تک کوئی @title ٹائپس شامل نہیں کیں۔

source: The ID of the parent entity of which this entity is referenced.
af: Die ID van die ouer-entiteit waarna hierdie entiteit verwys.
az: Bu qurumun istinad edildiyi əsas (valideyn) qurumun ID-si.
bn: যে প্যারেন্ট এন্টিটির এই এন্টিটিকে রেফার করা হয়েছে, সেই প্যারেন্ট এন্টিটির ID।
eu: Entitate honen erreferentzia duen guraso entitatearen ID-a.
gu: જેનાને આ એન્ટિટી રેફરન્સ કરે છે, તે પેરેન્ટ એન્ટિટીની ID.
is: Auðkenni foreldraeiningarinnar sem þessi eining er vísað til frá.
km: អត្តសញ្ញាណ(ID)នៃបច្ចេកទេសម្ខាង ដែលអង្គភាពនេះត្រូវបានយោង។
ms: ID bagi entiti induk yang mana entiti ini dirujuk.
sl: ID nadrejene entitete, na katero se ta entiteta sklicuje.
sq: ID-ja e entitetit prind të cilit ky entitet i referohet.
ur: اس ہستی (entity) کی پیرنٹ ہستی (parent entity) کی ID جس کا یہ ہستی حوالہ (reference) دے رہی ہے۔

source: The entity parent type to which this entity is referenced.
af: Die entiteit-ouer-tipe waarna hierdie entiteit verwys word.
az: Bu entitinin istinad edildiyi valideyn (parent) tipidir.
bn: যে এনটিটি-প্যারেন্ট টাইপটিকে এই এনটিটি রেফারেন্স করেছে।
eu: Entitate honi erreferentzia egiten dion entitate nagusi mota.
gu: જે એન્ટિટી પેરેંટ પ્રકાર તરફ આ એન્ટિટીને સંદર્ભિત કરવામાં આવી છે.
is: Tegund foreldris einingarinnar sem þessi eining er vísað í.
km: ប្រភេទមេអង្គភាព ដែលអង្គភាពនេះបានយោងទៅ។
ms: Jenis entiti induk yang mana entiti ini dirujuk.
sl: Tip nadrejene entitete, na katero je ta entiteta sklicana.
sq: Lloji prind i entitetit me të cilin ky entitet lidhet si referencë.
ur: وہ ہستی والد (parent) کی قسم جس کی طرف یہ ہستی (entity) حوالہ دی گئی ہے۔

source: Parent field name
af: Ouer-veldnaam
az: Əsas (valideyn) sahə adı
bn: প্যারেন্ট ফিল্ডের নাম
eu: Guraso eremuaren izena
gu: મૂળ ફિલ્ડનું નામ
is: Móðurreitsheiti
km: ឈ្មោះវាលមេ
ms: Nama medan induk
sl: Ime nadrejenega polja
sq: Emri i fushës prind
ur: والد فیلڈ کا نام

source: The entity parent field name to which this entity is referenced.
af: Die entiteitouer-veldnaam waarna hierdie entiteit verwys word.
az: Bu obyektin istinad edildiyi obyektin valideyn sahəsinin adı.
bn: যে এন্টিটি-প্যারেন্ট ক্ষেত্রের নামের দিকে এই এন্টিটিটি রেফারেন্স করা হয়।
eu: Entitate honi erreferentzia egiten dion entitate nagusiaren eremuko izena.
gu: આ એન્ટિટી કયા એન્ટિટી પેરન્ટ ફીલ્ડના નામ દ્વારા રિફરન્સ થતી હોય છે તે ફીલ્ડનું નામ.
is: Heiti foreldrasviðsins (entity parent) sem þessi eining er vísað í.
km: ឈ្មោះវាលឪពុកវត្ថុដែលវត្ថុនេះត្រូវបានយោងមក។
ms: Nama medan induk entiti yang dirujuk oleh entiti ini.
sl: Ime polja »parent« entitete, na katerega se ta entiteta sklicuje.
sq: Emri i fushës prind të entitetit me të cilën ky entitet është i referuar.
ur: اس ادارے کے parent فیلڈ کا نام جس کی طرف یہ ادارہ refer کیا گیا ہے۔

source: Paragraphs Demo
af: Paragrawe-demo
az: Mətn Bölmələrinin Nümayişi
bn: অনুচ্ছেদ ডেমো
eu: Paragrafoen Demo
gu: પેરાગ્રાફ્સ ડેમો
is: Fimmti–dæmi um efnisgreinar
km: សាកល្បងកថាខណ្ឌ
ms: Demo Perenggan
sl: Predstavitev odstavkov
sq: Demo për Paragrafët
ur: پیراگرافز ڈیمو

source: <strong>Note:</strong> Field options do not appear until a type has been chosen and saved.
af: <strong>Let wel:</strong> Veldopsies verskyn nie totdat ’n tipe gekies en gestoor is nie.
az: <strong>Qeyd:</strong> Sahə seçimləri yalnız tip seçilib saxlanıldıqdan sonra görünür.
bn: <strong>নোট:</strong> ফিল্ড অপশনগুলো কোনো টাইপ নির্বাচন করে সেভ না করা পর্যন্ত দেখা যাবে না।
eu: <strong>Oharra:</strong> Eremuaren aukerak ez dira agertzen mota bat hautatu eta gorde arte.
gu: <strong>નોંધ:</strong> ફીલ્ડ વિકલ્પો ત્યારે જ દેખાશે જ્યારે કોઈ પ્રકાર પસંદ કરીને સાચવવામાં આવે છે.
is: <strong>Athugið:</strong> Valkostir fyrir reiti birtast ekki fyrr en gerð hefur verið valin og henni vistað.
km: <strong>ចំណាំ៖</strong> ជម្រើសវាលនឹងមិនបង្ហាញរហូតដល់បានជ្រើស និងបានរក្សាទុកប្រភេទមួយ។
ms: <strong>Nota:</strong> Pilihan medan tidak akan dipaparkan sehingga sesuatu jenis telah dipilih dan disimpan.
sl: <strong>Opomba:</strong> Možnosti polja se ne prikažejo, dokler ni izbrana in shranjena vrsta.
sq: <strong>Shënim:</strong> Opsionet e fushës shfaqen vetëm pasi të jetë zgjedhur dhe ruajtur një lloj.
ur: <strong>نوٹ:</strong> فیلڈ کے اختیارات تب تک ظاہر نہیں ہوتے جب تک کوئی قسم (type) منتخب کر کے محفوظ نہ کر دی جائے۔

source: Not yet configured.
af: Nog nie gekonfigureer nie.
az: Hələ konfiqurasiya edilməyib.
bn: এখনও কনফিগার করা হয়নি।
eu: Oraindik ez da konfiguratu.
gu: હજી સુધી રૂપરેખાંકિત કર્યું નથી.
is: Ekkert enn stillt.
km: មិនទាន់កំណត់ការកំណត់​ភាសា​នេះ​ទេ។
ms: Belum dikonfigurasikan lagi.
sl: Še ni nastavljeno.
sq: Nuk është konfiguruar ende.
ur: ابھی تک ترتیب نہیں دی گئی۔

source: Using the %field field on a %type paragraph.
af: Gebruik die %field-veld op ’n %type-paragraaf.
az: %type paraqrafında %field sahəsindən istifadə edin.
bn: %type প্যারাগ্রাফে %field ফিল্ড ব্যবহার করে।
eu: %type paragrafo batean %field eremua erabiltzen.
gu: %type પેરાગ્રાફમાં %field ફીલ્ડનો ઉપયોગ કરીને.
is: Notaðu %field reitinn á %type málsgrein.
km: ការប្រើប្រាស់វាល %field នៅលើកថាខណ្ឌ %type។
ms: Menggunakan medan %field pada perenggan jenis %type.
sl: Z uporabo polja %field v odstavku %type.
sq: Duke përdorur fushën %field në një paragraf të tipit %type.
ur: %type پیراگراف میں %field فیلڈ استعمال کرنا۔

source: Edit %title paragraph type
af: Wysig %title-paragraaftipe
az: %title bəndinin tipini redaktə edin
bn: `%title` অনুচ্ছেদ টাইপ সম্পাদনা করুন
eu: Editatu %title paragrafo mota
gu: %title પેરાગ્રાફ પ્રકાર સંપાદિત કરો
is: Breyta %title málsgatategund
km: កែប្រែ​ប្រភេទអត្ថាធិប្បាយ %title
ms: Sunting jenis perenggan %title
sl: Uredi odstavek vrste %title
sq: Ndrysho llojin e paragrafit të %title
ur: %title پیراگراف کی قسم میں ترمیم کریں

source: No @title added yet.
af: Geen @title is nog bygevoeg nie.
az: Hələ heç bir **@title** əlavə edilməyib.
bn: এখনও কোনো @title যোগ করা হয়নি।
eu: Oraindik ez da @title gehitu.
gu: હજુ સુધી કોઈ @title ઉમેરાયેલો નથી.
is: Engin @title hefur verið bætt við enn.
km: មិនទាន់មាន @title បន្ថែមឡើងនៅឡើយទេ។
ms: Belum ada @title ditambahkan.
sl: Še ni dodanega @title.
sq: Nuk është shtuar ende asnjë @title.
ur: ابھی تک کوئی @title شامل نہیں کیا گیا۔

source: to %type
af: tot %type
az: üçün %type
bn: থেকে %type
eu: %type-era
gu: થી %type
is: til %type
km: ទៅ %type
ms: kepada %type
sl: v %type
sq: te %type
ur: کو %type

source: Nested Paragraph
af: Geneste paragraaf
az: Gömülü Paraqraf
bn: নেস্টেড প্যারাগ্রাফ
eu: Barneko Paragrafoa
gu: નેસ્ટેડ પેરાગ્રાફ
is: Innfelldur málsgreinahluti
km: អត្ថបទរង
ms: Perenggan Bersarang
sl: Ugnezdeni odstavek
sq: Paragraf i ngjitur
ur: Nested Paragraph (Nested پیراگراف)

source: Paragraphed article
af: Geparagrafteerde artikel
az: Paraqrafla bölünmüş məqalə
bn: প্যারাগ্রাফে বিভক্ত নিবন্ধ
eu: Paragrafoz osatutako artikulua
gu: પેરાગ્રાફ કરેલ લેખ
is: Grein með málsgreinum
km: អត្ថបទដែលបានចែកជាបាតួ
ms: Artikel berformat perenggan
sl: Členek z odstavki
sq: Artikull i ndarë në paragrafë
ur: پیراگرافوں پر مشتمل مضمون

source: Image + Text
af: Beeld + Teks
az: Şəkil + Mətn
bn: চিত্র + লেখা
eu: Irudia + Testua
gu: છબી + લખાણ
is: Mynd + texti
km: រូបភាព + អត្ថបទ
ms: Imej + Teks
sl: Slika + besedilo
sq: Imazh + Tekst
ur: تصویر + متن

source: Text + Image
af: Teks + Beeld
az: Mətn + Şəkil
bn: টেক্সট + ছবি
eu: Testua + Irudia
gu: ટેક્સ્ટ + છબી
is: Text + Mynd
km: អត្ថបទ + រូបភាព
ms: Teks + Imej
sl: Besedilo + slika
sq: Tekst + Imazh
ur: متن + تصویر

source: Paragraphs demo index
af: Paragrawe-demonstreer-indeks
az: Paraqraflar demo indeksi
bn: অনুচ্ছেদের ডেমো সূচক
eu: Paragrafoen adibide indizea
gu: પરાગ્રાફ્સ ડેમો ઈન્ડેક્સ
is: Fjölgreinakynningarsíða
km: របាយការណ៍សំណងអត្ថបទតំណាង
ms: Demo indeks perenggan
sl: Demo indeks za odstavke
sq: Indeksi i demonstrimit të paragrafëve
ur: پیراگرافز ڈیمو انڈیکس

source: Paragraphs demo server
af: Paragrawe-demonstraasieserwer
az: Abzaslar demо serveri
bn: অনুচ্ছেদসমূহের ডেমো সার্ভার
eu: Paragrafoen demo zerbitzaria
gu: પેરાગ્રાફ્સ ડેમો સર્વર
is: Kafla-/málsgreinahluti fyrir sýnishornasíðu
km: ម៉ាស៊ីនមេសម្រាប់សាកល្បងអត្ថបទបន្ទាត់
ms: Demo server untuk perenggan
sl: Demo strežnik za prikaze odstavkov
sq: Server i demonstrimit të paragrafëve
ur: پیراگرافز ڈیمو سرور

source: Paragraphs fields do not support translation. See the <a href=":documentation">online documentation</a>.
af: Paragraafvelde ondersteun nie vertaling nie. Sien die <a href=":documentation">aanlyn dokumentasie</a>.
az: Mətn (paragraph) sahələri tərcüməni dəstəkləmir. Ətraflı üçün <a href=":documentation">onlayn sənədləşmə</a>-yə baxın.
bn: অনুচ্ছেদ (Paragraphs) ফিল্ডগুলো অনুবাদ (translation) সমর্থন করে না। দেখুন <a href=":documentation">অনলাইন ডকুমেন্টেশন</a>।
eu: Paragrafoaren eremuak ez dute itzulpenik onartzen. Ikusi <a href=":documentation">lineako dokumentazioa</a>.
gu: પેરાગ્રાફ ફીલ્ડ્સ અનુવાદને સપોર્ટ કરતા નથી. વધુ માહિતી માટે જુઓ <a href=":documentation">ઓનલાઇન દસ્તાવેજીકરણ</a>
is: Kubblykkjuföstudagar styðja ekki þýðingu. Sjá <a href=":documentation">rafræna skjölun</a>.
km: វាល Paragraphs មិនគាំទ្រការបកប្រែទេ។ សូមមើល <a href=":documentation">ឯកសារអនឡាញ</a>។
ms: Medan paragraf tidak menyokong terjemahan. Lihat <a href=":documentation">dokumentasi dalam talian</a>.
sl: Polja za odstavke ne podpirajo prevajanja. Glejte <a href=":documentation">spletno dokumentacijo</a>.
sq: Fushat e paragrafëve nuk mbështesin përkthim. Shihni <a href=":documentation">dokumentacionin online</a>.
ur: پیراگراف فیلڈز ترجمہ سپورٹ نہیں کرتے۔ مزید معلومات کے لیے <a href=":documentation">آن لائن دستاویزات</a> دیکھیں۔

source: (* unsupported) Paragraphs fields do not support translation. See the <a href=":documentation">online documentation</a>.
af: (* nieondersteunend) Paragraafvelde ondersteun nie vertaling nie. Sien die <a href=":documentation">aanlyn dokumentasie</a>.
az: (* dəstəklənmir) Paragraph (paraqraf) sahələri tərcüməni dəstəkləmir. Daha ətraflı üçün <a href=":documentation">onlayn sənədləşməyə</a> baxın.
bn: (* সমর্থিত নয়) Paragraphs ফিল্ডগুলো অনুবাদ সমর্থন করে না। <a href=":documentation">অনলাইন ডকুমেন্টেশন</a> দেখুন।
eu: (* unsupported) Paragraphs eremuak ez dute itzulpenik onartzen. Ikusi <a href=":documentation">lineako dokumentazioa</a>.
gu: (* સમર્થિત નથી) પેરાગ્રાફ ફીલ્ડ્સ અનુવાદને સમર્થન આપતાં નથી. વધુ માહિતી માટે <a href=":documentation">ઓનલાઇન દસ્તાવેજીકરણ</a> જુઓ.
is: (* óstutt) Málsgreina- (Paragraphs) svið styðja ekki þýðingu. Sjá <a href=":documentation">raunverulega skjölun</a>.
km: (* មិនគាំទ្រ) វាល Paragraphs មិនគាំទ្រការបកប្រែទេ។ សូមមើល <a href=":documentation">ឯកសារអនឡាញ</a>។
ms: (* tidak disokong) Medan perenggan tidak menyokong terjemahan. Rujuk <a href=":documentation">dokumentasi dalam talian</a>.
sl: (* nepodprto) Polja za odstavke ne podpirajo prevajanja. Oglejte si <a href=":documentation">spletno dokumentacijo</a>.
sq: (* e pambështetur) Fushat e paragrafëve nuk mbështesin përkthimin. Shihni <a href=":documentation">dokumentacionin në internet</a>.
ur: (* غیر تعاون یافتہ) پیراگراف فیلڈز ترجمے کی حمایت نہیں کرتے۔ مزید معلومات کے لیے <a href=":documentation">آن لائن دستاویزات</a> دیکھیں۔

source: %type Paragraphs type is used by 1 piece of content on your site. You can not remove this %type Paragraphs type until you have removed all from the content.
af: Die %type Paragraphs-tipe word deur 1 stuk inhoud op jou webwerf gebruik. Jy kan nie hierdie %type Paragraphs-tipe verwyder nie totdat jy alles uit die inhoud verwyder het. Die %type Paragraphs-tipe word deur @count stukke inhoud op jou webwerf gebruik. Jy mag nie die %type Paragraphs-tipe verwyder totdat jy alles uit die inhoud verwyder het.
az: %type Paragraphs tipi saytınızdakı 1 ədəd kontent tərəfindən istifadə olunur. Kontenddəki hamısını aradan qaldırmadan %type Paragraphs tipini silə bilməzsiniz.
bn: %type Paragraphs টাইপটি আপনার সাইটে ১টি কনটেন্টের ক্ষেত্রে ব্যবহৃত হয়। কনটেন্ট থেকে সবগুলো সরানো না হওয়া পর্যন্ত আপনি %type Paragraphs টাইপটি মুছতে পারবেন না।
eu: %type Parrafoak motak zure guneko 1 edukik erabiltzen du. Ez duzu %type Parrafoak mota hau ezabatu dezakezu eduki guztia ezabatu arte. %type Parrafoak motak zure guneko @count eduki-k erabilita daude. Ez dezakezu %type Parrafoak mota ezabatu eduki guztia ezabatu arte.
gu: %type Paragraphs પ્રકારનો ઉપયોગ તમારી સાઇટ上的 એક કન્ટેન્ટ માટે થાય છે. તમે કન્ટેન્ટમાંથી એ બધી વસ્તુઓ દૂર ન કરો ત્યાં સુધી %type Paragraphs પ્રકારને કાઢી શકતા નથી.
is: %type Tegund Paragraphs er notuð af 1 stykki efnis á síðunni þinni. Þú getur ekki fjarlægt þessa %type Tegund Paragraphs fyrr en þú hefur fjarlægt þau öll úr efninu.
km: ប្រភេទ %type Paragraphs ត្រូវបានប្រើដោយមាតិកាមួយសំណុំលើគេហទំព័ររបស់អ្នក។ អ្នកមិនអាចលុបប្រភេទ %type Paragraphs នេះបានទេរហូតដល់អ្នកលុបមាតិកាទាំងអស់ចេញពីសំណុំមាតិកានោះ។ ប្រភេទ %type Paragraphs ត្រូវបានប្រើដោយ @count សំណុំមាតិកាលើគេហទំព័ររបស់អ្នក។ អ្នកមិនអាចលុបប្រភេទ %type Paragraphs ដូចនេះបានទេរហូតដល់អ្នកលុបមាតិកាទាំងអស់ចេញពីសំណុំមាតិកានោះ។
ms: Jenis %type Paragraphs digunakan oleh 1 bahagian kandungan di laman web anda. Anda tidak boleh memadamkan jenis %type Paragraphs ini sehingga anda telah menghapuskan semuanya daripada kandungan. Jenis %type Paragraphs digunakan oleh @count bahagian kandungan di laman web anda. Anda tidak boleh memadamkan jenis %type Paragraphs ini sehingga anda telah menghapuskan semuanya daripada kandungan.
sl: Vrsta %type Paragraphs se uporablja za en kos vsebine na vašem spletnem mestu. Te vrste %type Paragraphs ne morete odstraniti, dokler ne odstranite vseh vsebin, ki uporabljajo to vrsto. Vrsta %type Paragraphs se uporablja za @count kosov vsebine na vašem spletnem mestu. Te vrste %type Paragraphs ne morete odstraniti, dokler ne odstranite vseh vsebin, ki uporabljajo to vrsto.
sq: Lloji %type Paragraphs përdoret nga 1 pjesë përmbajtjeje në faqen tuaj. Nuk mund ta hiqni këtë lloj %type Paragraphs derisa t’i keni hequr të gjitha prej përmbajtjes. Lloji %type Paragraphs përdoret nga @count pjesë përmbajtjeje në faqen tuaj. Ju nuk mund ta hiqni llojin %type Paragraphs derisa t’i keni hequr të gjitha nga përmbajtja.
ur: `%type Paragraphs` ٹائپ آپ کی سائٹ پر موجود 1 ٹکڑے مواد کے لیے استعمال ہوتا ہے۔ آپ اس مواد میں سے سب کچھ ہٹائے بغیر `%type Paragraphs` ٹائپ کو نہیں ہٹا سکتے۔ `%type Paragraphs` ٹائپ آپ کی سائٹ پر موجود @count ٹکڑوں کے لیے استعمال ہوتا ہے۔ آپ تمام مواد میں سے اسے ہٹائے بغیر `%type Paragraphs` ٹائپ کو نہیں ہٹا سکتے۔

source: Deleted @title: %type
af: Uitgevee @title: %type
az: Silinib @title: %type
bn: মুছে ফেলা হয়েছে @title: %type
eu: Ezabatua @title: %type
gu: કાઢી નાખેલ @title: %type
is: Eytt @title: %type
km: បានលុបទិន្នន័យ @title: %type
ms: Dipadamkan @title: %type
sl: Izbrisan(a) @title: %type
sq: U fshi @title: %type
ur: حذف شدہ @title: %type

source: No widget available for: %label.
af: Geen widget beskikbaar vir: %label nie.
az: %label üçün heç bir vidjet mövcud deyil.
bn: %label-এর জন্য কোনো উইজেট উপলব্ধ নেই।
eu: Ez dago %label-rako widgetik eskuragarri.
gu: %label માટે કોઈ વિજેટ ઉપલબ્ધ નથી.
is: Enginn búnaður í boði fyrir: %label.
km: គ្មានវិជ្ជឺតដែលអាចប្រើបានសម្រាប់: %label។
ms: Tiada widget tersedia untuk: %label.
sl: Ni na voljo pripomočka za: %label.
sq: Nuk ka asnjë widget të disponueshëm për: %label.
ur: %label کے لیے کوئی ویجٹ دستیاب نہیں۔

source: The behavior plugin settings
af: Die gedragspasmaat-instellings
az: İşləmə plaqini parametrləri
bn: বিহেভিয়ার প্লাগইন সেটিংস
eu: Jokabidearen pluginaren ezarpenak
gu: વ્યવહાર પ્લગિનની સેટિંગ્સ
is: Stillingar atferlisíhluta (behavior plugin).
km: ការកំណត់កម្មវិធីបន្ថែមឧបករណ៍នៃអាកប្បកិរិយា
ms: Tetapan bagi pemalam kelakuan
sl: Nastavitve vtičnika za obnašanje
sq: Cilësimet e shtojcës së sjelljes
ur: بिहیوئر پلگ اِن کی سیٹنگز

source: Enables the creation of paragraphs entities.
af: Beskikbaar om die skepping van paragraaf-entiteite moontlik te maak.
az: Paraqraf kontent (entities) yaratmağa imkan verir.
bn: প্যারাগ্রাফ এন্টিটি তৈরি করার সক্ষমতা প্রদান করে।
eu: Paragrafo entitateen sorrera ahalbidetzen du.
gu: પેરાગ્રાફ એન્ટિટીઝની રચનાને સક્ષમ કરે છે.
is: Virkjar sköpun á málsgreinaeiningum (paragraphs entities).
km: អនុញ្ញាតឱ្យបង្កើតអង្គភាពផារ៉ាហ្ក្រា។
ms: Membolehkan penciptaan entiti perenggan.
sl: Omogoča ustvarjanje entitet odstavkov (paragraph).
sq: Aktivizon krijimin e entiteteve të paragrafëve.
ur: پیراگرافز اینٹٹیز کی تخلیق کو فعال کرتا ہے۔

source: Behavior plugins
af: Gedragsinproppe
az: Davranış plaginləri
bn: Behavior প্লাগইনসমূহ
eu: Jokabide pluginaak
gu: બિહેવિયર પ્લગઇન્સ
is: Atferðaríhlutir
km: កម្មវិធីបន្ថែមបែបបទ
ms: Plugin tingkah laku
sl: Vedenjski vtičniki
sq: Shtojca të sjelljes
ur: بہیوئر پلگ اِنز

source: Settings for base paragraphs behavior plugin
af: Instellings vir die basiese paragrawe-gedragsinprop
az: Əsas paraqraf davranış plagini üçün sazlamalar
bn: বেস প্যারাগ্রাফের আচরণ প্লাগইনের জন্য সেটিংস
eu: Paragrafo oinarrizko portaera pluginaren ezarpenak
gu: બેઝ પેરાગ્રાફ બિહેવિયર પ્લગિન માટેની સેટિંગ્સ
is: Stillingar fyrir hegðun grunneininga (base) fyrir innbyggða einingu (plugin)
km: ការកំណត់សម្រាប់ផ្លាស៊ីនបច្ចេកទេសអាកប្បកិរិយាបញ្ជារ្សាយសម្រាប់អត្ថបទមូលដ្ឋាន
ms: Tetapan untuk pemalam gelagat perenggan asas
sl: Nastavitve za vtičnik osnovnega vedenja odstavkov
sq: Cilësimet për sjelljen e plugin-it të paragrafëve bazë
ur: بیس پیراگرافز بیہیوِر پلگ اِن کے لیے سیٹنگز

source: Default paragraph type
af: Standaard paragraaftipe
az: Standart paraqraf növü
bn: ডিফল্ট অনুচ্ছেদ ধরন
eu: Paragrafo motako lehenetsia
gu: મૂળભૂત પેરાગ્રાફ પ્રકાર
is: Sjálfgefin málsgreinatiltegund
km: ប្រភេទអត្ថបទជាប្រភេទលំនាំដើម
ms: Jenis perenggan lalai
sl: Privzeta vrsta odstavka
sq: Lloji i parazgjedhur i paragrafit
ur: پیرامیٹر (Default) پیراگراف کی قسم
