Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Enable <em>Alt</em> field
af: Skakel <em>Alt</em>-veld aan
az: <em>Alt</em> sahəsini aktivləşdirin
bn: <em>Alt</em> ফিল্ড সক্ষম করুন
eu: <em>Alt</em> eremua gaitu
gu: <em>Alt</em> ફિલ્ડ સક્રિય કરો
is: Virkja <em>Alt</em>-reitinn
km: បើក​វាល​ <em>ជំនួស (Alt)</em> field
ms: Bolehkan medan <em>Alt</em>
sl: Omogoči polje <em>Alt</em>
sq: Aktivizo fushën <em>Alt</em>
ur: <em>Alt</em> فیلڈ کو فعال کریں

source: Enable <em>Title</em> field
af: Skakel die <em>Titel</em>-veld in
az: <em>Başlıq</em> sahəsini aktiv edin
bn: <em>শিরোনাম</em> ফিল্ড সক্রিয় করুন
eu: <em>Izenburu</em> eremua gaitu
gu: <em>શીર્ષક</em> ફીલ્ડ સક્રિય કરો
is: Virkja <em>titil</em>reitinn
km: បើក​វាល​ <em>ចំណង​ជើង</em>
ms: Bolehkan medan <em>Tajuk</em>
sl: Omogoči polje <em>Naslov</em>
sq: Aktivizo fushën <em>Titulli</em>
ur: <em>عنوان</em> فیلڈ کو فعال کریں

source: The title attribute is used as a tooltip when the mouse hovers over the image.
af: Die titelkenmerk word gebruik as ’n nutswenk wanneer die muis oor die beeld beweeg.
az: Başlıq atributu siçan şəklin üzərinə getdikdə alət ipucu kimi istifadə olunur.
bn: `title` অ্যাট্রিবিউটটি ছবির ওপর মাউস রাখলে (হোভার করলে) টুলটিপ হিসেবে ব্যবহৃত হয়।
eu: The title atributua erabiltzen da irudiaren gainean saguak jarraitzean lagungarri gisa.
gu: જ્યારે માઉસ છબી પર હૉવર કરે ત્યારે `title` એટ્રિબ્યૂટનો ઉપયોગ ટૂલટિપ તરીકે થાય છે.
is: `title`-eiginleikinn er notaður sem hjálpartexti (tooltip) þegar músin svífur yfir myndina.
km: គុណ​លក្ខណៈ​របស់​ចំណង​ជើង​នឹង​ត្រូវ​ប្រើ​ជា​ព័ត៌មាន​ជំនួយ​ឧបករណ៍​ នៅ​ពេល​ដាក់​កណ្តុរ​សំកាំង​លើ​រូបភាព ។
ms: Atribut tajuk digunakan sebagai tooltip apabila tetikus berlegar atas imej.
sl: Atribut title se uporablja kot orodna vrstica (tooltip), ko miškin kazalec lebdi nad sliko.
sq: Atributi `title` përdoret si një tooltip kur përdoruesi vendos kursorin mbi imazhin.
ur: `title` وصف کو اس وقت ٹول ٹپ (tooltip) کے طور پر استعمال کیا جاتا ہے جب ماؤس تصویر پر اوور ہو۔

source: Preview image style
af: Voorskoubystyl
az: Şəkil üslubuna ön baxış
bn: ইমেজ স্টাইল প্রিভিউ করুন
eu: Aurreikusi irudi estiloa
gu: છબી શૈલીનું પૂર્વાવલોકન
is: Forskoða myndstíl
km: មើល​រចនាប័ទ្ម​រូបភាព​ជា​មុន
ms: Pratonton gaya imej
sl: Predogled sloga slike
sq: Parapamje e stilit të imazhit
ur: تصویر کے اسٹائل کا پیش نظارہ

source: no preview
af: geen voorskou nie
az: önizləmə yoxdur
bn: পূর্বরূপ নেই
eu: Ez dago aurreikuspenik
gu: પ્રિવ્યુ નથી
is: engin forskoðun
km: គ្មាន​ការ​មើល​ជា​មុន
ms: tiada pratonton
sl: brez predogleda
sq: pa paraparje
ur: پریویو نہیں

source: The preview image will be shown while editing the content.
af: Die voorskoubeeld sal vertoon word terwyl die inhoud geredigeer word.
az: Məzmunu redaktə edərkən önizləmə şəkli göstəriləcək.
bn: কনটেন্ট সম্পাদনা করার সময় প্রিভিউ ছবিটি দেখানো হবে।
eu: Aurrebista irudia edukia aldatzen den bitartean erakutsiko da.
gu: સંપાદન કરતી વખતે પ્રીવ્યુ છબી દર્શાવવામાં આવશે.
is: Forsýnarmyndin verður sýnd meðan verið er að breyta innihaldinu.
km: ការ​មើល​រូបភាព​ជា​មុន​នឹង​ត្រូវ​បាន​បង្ហាញ​ ខណៈ​ពេល​កំពុង​កែ​សម្រួល​មាតិកា ។
ms: Imej pratonton akan ditunjukkan semasa mengedit kandungan.
sl: Predogledna slika bo prikazana med urejanjem vsebine.
sq: Imazhi i paraparë do të shfaqet gjatë redaktimit të përmbajtjes.
ur: ترمیم کے دوران مواد پر نظر آنے والی تصویر (پریویو امیج) دکھائی جائے گی۔

source: Image styles commonly provide thumbnail sizes by scaling and cropping images, but can also add various effects before an image is displayed. When an image is displayed with a style, a new file is created and the original image is left unchanged.
af: Beeldstyle bied gewoonlik duimnaelgroottes deur beelde te skaal en te sny, maar kan ook verskeie effekte byvoeg voordat ’n beeld vertoon word. Wanneer ’n beeld met ’n styl vertoon word, word ’n nuwe lêer geskep en die oorspronklike beeld bly ongewijzig.
az: Şəkil üslubları adətən şəkilləri miqyaslaşdırmaq və kəsmək yolu ilə miniatür ölçülərini təmin edir, lakin şəkil göstərilməzdən əvvəl müxtəlif effektlər də əlavə edə bilər. Şəkil üslubla göstərildikdə yeni fayl yaradılır və orijinal şəkil dəyişməz qalır.
bn: চিত্রের স্টাইলগুলো সাধারণত স্কেলিং এবং ক্রপিংয়ের মাধ্যমে থাম্বনেইল সাইজ নির্ধারণ করে, তবে ছবি প্রদর্শনের আগে বিভিন্ন ধরনের ইফেক্টও যোগ করতে পারে। কোনো স্টাইলের সাহায্যে যখন একটি ছবি প্রদর্শিত হয়, তখন একটি নতুন ফাইল তৈরি হয় এবং মূল (অরিজিনাল) ছবিটি অপরিবর্তিত থাকে।
eu: Irudi estiloek normalean miniatura tamainak ematen dituzte irudiak eskalatu eta moztuz, baina baita ere hainbat efektu gehitu ditzakete irudia erakutsi aurretik. Irudi bat estilo batekin erakusten denean, fitxategi berri bat sortzen da eta jatorrizko irudia aldatu gabe geratzen da.
gu: ઇમેજ સ્ટાઇલ્સ સામાન્ય રીતે સ્કેલિંગ અને ક્રોપિંગ દ્વારા થંબનેલના કદ પૂરા પાડે છે, પરંતુ ઇમેજ દર્શાવ્યા પહેલાં વિવિધ અસરો પણ ઉમેરી શકે છે. જ્યારે કોઈ ઇમેજ સ્ટાઇલ સાથે દર્શાવવામાં આવે છે, ત્યારે એક નવી ફાઇલ બનાવાય છે અને મૂળ ઇમેજમાં કોઈ ફેરફાર થતો નથી.
is: Myndstílar veita almennt smámyndastærðir með því að skala og klippa myndir, en geta líka bætt við ýmsum áhrifum áður en mynd er birt. Þegar mynd er birt með stíl er búin til ný skrá og upprunalega myndin er óbreytt.
km: ជា​ទូទៅ​រចនាប័ទ្ម​រូបភាព​ផ្តល់​នូវ​ទំហំ​រូបភាព​តូច​ៗ​ ដោយ​ការ​ធ្វើ​មាត្រដ្ឋាន​ និង​ច្រឹប​រូបភាព ប៉ុន្តែក៏​អាច​បន្ថែម​បែប​ផែន​ផ្សេង​ៗ​បាន​ផង​ដែរ មុន​ពេល​រូប​ភាព​ត្រូវ​បង្ហាញ ។ ពេល​ដែល​រូបភាព​ត្រូវ​បង្ហាញ​ជា​មួយ​រចនាប័ទ្ម​ ឯកសារ​ថ្មី​នឹង​ត្រូវ​បាន​បង្កើត ហើយ​ឯកសារ​ដើម​នៅ​តែ​រក្សា​លក្ខណៈ​ដដែល ។
ms: Stail-stail imej lazimnya menyediakan berbagai saiz lakaran kenit dengan cara mengubah skala dan memangkas imej-mej, tetapi boleh juga menambah pelbagai efek sebelum mana-mana imej dipaparkan. Apabila satu imej dipamerkan dengan satu stail, satu fail baharu diciptakan dan imej asal ditinggalkan tidak berubah.
sl: Slogi slik običajno zagotavljajo velikosti za sličice z raztezanjem in obrezovanjem slik, lahko pa tudi dodajo različne učinke, preden je slika prikazana. Ko je slika prikazana z uporabljenim slogom, se ustvari nova datoteka, izvirna slika pa ostane nespremenjena.
sq: Stilet e imazheve zakonisht ofrojnë madhësi thumbnails duke i shkallëzuar dhe duke i prerë fotot, por gjithashtu mund të shtojnë efekte të ndryshme përpara se një imazh të shfaqet. Kur një imazh shfaqet me një stil, krijohet një skedar i ri dhe imazhi origjinal mbetet i pandryshuar.
ur: امیج اسٹائلز عموماً امیج کو اسکیل (scaling) اور کراپ (cropping) کر کے تھمب نیل کے سائز فراہم کرتے ہیں، لیکن یہ امیج دکھانے سے پہلے مختلف ایفیکٹس بھی شامل کر سکتے ہیں۔ جب کسی اسٹائل کے ساتھ کوئی امیج دکھائی جاتی ہے تو ایک نئی فائل تیار ہوتی ہے اور اصل امیج میں کوئی تبدیلی نہیں کی جاتی۔

source: Administer image styles
af: Administreer beeldstyle
az: Şəkil üslublarını idarə edin
bn: ইমেজ স্টাইলসমূহ পরিচালনা করুন
eu: Irudi estiloak kudeatu
gu: ચિત્ર શૈલીઓ સંચાલીત કરો
is: Stjórna myndstílum
km: គ្រប់​គ្រង​រចនាប័ទ្ម​រូបភាព
ms: Tadbirkan stail-stail imej
sl: Upravljanje slikovnih stilov
sq: Administro stilimet e imazheve
ur: تصویری اسٹائلز کا انتظام کریں

source: No defined styles
af: Geen gedefinieerde style nie
az: Müəyyən edilmiş üslub yoxdur
bn: কোনো নির্ধারিত স্টাইল নেই
eu: Ez da estilo zehatzik definituta
gu: કોઈ નિર્ધારિત સ્ટાઇલ્સ નથી
is: Engin skilgreind stíllatriði
km: គ្មាន​រចនាប័ទ្ម​ដែល​បាន​កំណត់
ms: Tiada stail ditakrifkan
sl: Brez določenih slogov
sq: Nuk ka stile të përcaktuara
ur: کوئی متعین کردہ اسٹائل نہیں

source: Error generating image.
af: Fout met die generering van die beeld.
az: Şəkil yaratma xətası.
bn: ছবি তৈরি করতে ত্রুটি ঘটেছে।
eu: Irudiaren sorkuntza errorea.
gu: છબી જનરેટ કરતી વખતે ભૂલ થઈ.
is: Villa við að búa til mynd.
km: កំហុស​ក្នុង​ការ​បង្កើត​រូបភាព ។
ms: Gagal menjanakan imej.
sl: Napaka pri ustvarjanju slike.
sq: Gabim gjatë gjenerimit të imazhit.
ur: تصویر تیار کرنے میں خرابی۔

source: Unable to generate the derived image located at %path.
af: Kan nie die afgeleide beeld wat by %path geleë is, genereer nie.
az: %path yerləşən əldə edilmiş təsviri yaratmaq mümkün deyil.
bn: %path-এ অবস্থিত ডেরাইভড ইমেজ তৈরি করা সম্ভব হয়নি।
eu: %path helbidean dagoen eratorritako irudia sortu ezin izan da.
gu: %path પર આવેલ ડેરાઇવ્ડ ઈમેજ જનરેટ કરવામાં અસમર્થ.
is: Ekki tókst að búa til afleiddu myndina sem er staðsett á %path.
km: មិន​អាច​បង្កើត​រូបភាព​ដែល​ទាញ​យក​ដែល​ស្ថិត​នៅ​ %path ។
ms: Tidak dapat menjana imej terhasil bertempat di %path.
sl: Ni mogoče ustvariti izpeljane slike, ki se nahaja na %path.
sq: Nuk u arrit të gjenerohet imazhi i prejardhur që ndodhet në %path.
ur: %path پر موجود ڈرائیوڈ امیج تیار نہیں کی جا سکی۔

source: Failed to create style directory: %directory
af: Kon nie die stylmap skep nie: %directory
az: Stil kataloqu yaratmaq alınmadı: %directory
bn: স্টাইল ডিরেক্টরি তৈরি করতে ব্যর্থ: %directory
eu: Estilo direktorioa sortzea huts egin da: %directory
gu: સ્ટાઇલ ડિરેક્ટરી બનાવવામાં નિષ્ફળ: %directory
is: Tókst ekki að búa til stílaskrá: %directory
km: បាន​បរាជ័យ​ក្នុង​ការ​បង្កើត​ថត​រចនាប័ទ្ម​ ៖ %directory
ms: Gagal untuk menciptakan stail direktori: %directory
sl: Ni uspelo ustvariti imenika sloga: %directory
sq: Nuk arrihej të krijohej drejtoria e stilit: %directory
ur: اسٹائل ڈائریکٹری بنانے میں ناکامی: %directory

source: Cached image file %destination already exists. There may be an issue with your rewrite configuration.
af: Ingekasde beeldlêer %destination bestaan reeds. Daar kan ’n probleem wees met jou herskryf-konfigurasie.
az: Keşlənmiş şəkil faylı %destination artıq mövcuddur. Yenidən yazma konfiqurasiyanızla bağlı problem ola bilər.
bn: ক্যাশ করা ছবির ফাইল %destination ইতিমধ্যেই বিদ্যমান। আপনার রিরাইট কনফিগারেশনে কোনো সমস্যা থাকতে পারে।
eu: Irudi-fitxategi geldiatua %destination dagoeneko badago. Arazoa egon daiteke zure berridazketa konfigurazioan.
gu: કૅશ કરેલી ઇમેજ ફાઇલ %destination પહેલેથી જ અસ્તિત્વમાં છે. તમારી રીરાઇટ (rewrite) રૂપરેખાંકનમાં કોઈ સમસ્યા હોઈ શકે છે.
is: Skjalfest myndskrá %destination er þegar til. Það kann að vera vandamál með endurskráningarstillingu þína.
km: %destination ​ឯកសារ​រូប​ភាព​ដែល​​ដាក់​ជា​ឃ្លាំង​សម្ងាត់​មាន​ស្រាប់​ហើយ​ ។ ប្រហែល​ជា​មាន​បញ្ហា​ជា​មួយ​ការកំណត់​រចនាសម្ព័ន្ធ​​នៃ​ការ​សរសេរ​ឡើង​វិញ​របស់​អ្នក​ ។
ms: Imej cache imej buat fail %destination sudah wujud.
sl: Predpomnjena datoteka slike %destination že obstaja. Morda gre za težavo v vaši nastavitvi prepisovanja (rewrite).
sq: Skedari i imazhit i ruajtur në cache %destination tashmë ekziston. Mund të ketë një problem me konfigurimin e rishkrimit (rewrite).
ur: کیچڈ امیج فائل %destination پہلے سے موجود ہے۔ ممکن ہے آپ کی رائٹ کنفیگریشن میں کوئی مسئلہ ہو۔

source: Image styles
af: Beeldstyle
az: Şəkil üslubları
bn: চিত্রের স্টাইলসমূহ
eu: Irudiaren tankera
gu: ચિત્ર શૈલીઓ
is: Myndstílar
km: រចនាប័ទ្ម​រូបភាព
ms: Stail-stail imej
sl: Slogi slik
sq: Stilet e imazheve
ur: تصویر کے انداز

source: Configure styles that can be used for resizing or adjusting images on display.
af: Stel style op wat gebruik kan word om beelde op die skerm te hergroot of aan te pas.
az: Ekrandakı şəkillərin ölçüsünü dəyişmək və ya tənzimləmək üçün istifadə edilə bilən üslubları konfiqurasiya edin.
bn: ডিসপ্লেতে ছবি রিসাইজ বা সামঞ্জস্য করতে যে স্টাইলগুলো ব্যবহার করা যাবে, সেগুলো কনফিগার করুন।
eu: Konfiguratu irudiak ikusgai daudenean erabili ahalko diren neurriratze edo egokitze estiloak.
gu: દર્શનમાં છબીઓનું કદ બદલી અથવા એડજસ્ટ કરવા માટે ઉપયોગ કરી શકાય તેવી સ્ટાઇલ્સ કન્ફિગર કરો.
is: Stilla útlög sem hægt er að nota til að breyta stærð eða stilla myndir við birtingu.
km: កំណត់​រចនាសម្ព័ន្ធ​រចនាប័ទ្ម​ដែល​អាច​ត្រូវ​ប្រើ​សម្រាប់​ការ​ប្តូរ​ទំហំ​ ឬ​លៃ​តម្រូវ​រូបភាព​នៅ​ពេល​បង្ហាញ ។
ms: Konfigurasikan stail-stail yang boleh digunakan untuk mensaiz semula atau melaras imej dalam paparan.
sl: Konfigurirajte sloge, ki jih lahko uporabite za spreminjanje velikosti ali prilagajanje slik pri prikazu.
sq: Konfiguro stilet që mund të përdoren për ndryshimin e madhësisë ose rregullimin e imazheve gjatë shfaqjes.
ur: ایسی طرزیں ترتیب دیں جنہیں ڈسپلے پر تصاویر کا سائز تبدیل کرنے یا ایڈجسٹ کرنے کے لیے استعمال کیا جا سکے۔

source: Edit image effect
af: Wysig beeld-effek
az: Şəkil effektini redaktə edin
bn: ছবির এডিট করার প্রভাব
eu: Irudiaren efektua editatu
gu: ચિત્ર અસર સંપાદિત કરો
is: Breyta myndáhrifum
km: កែ​សម្រួល​បែប​ផែន​រូបភាព
ms: Edit efek imej
sl: Uredi učinek slike
sq: Ndrysho efektin e imazhit
ur: تصویر کے اثر میں ترمیم کریں

source: Delete image effect
af: Verwyder beeld-effek
az: Şəkil effektini silin
bn: চিত্র মুছে ফেলার প্রভাব
eu: Irudiaren efektua ezabatu
gu: છબીની ઇફેક્ટ કાઢી નાખો
is: Eyða myndáhrifum
km: លុប​បែប​ផែន​រូបភាព
ms: Padam efek imej
sl: Izbriši učinek slike
sq: Fshi efektin e figurës
ur: تصویر حذف کرنے کا اثر

source: Add image effect
af: Voeg beeld-effek by
az: Şəkil effekti əlavə edin
bn: ছবি ইফেক্ট যোগ করুন
eu: Irudi efektua gehitu
gu: ચિત્ર અસર ઉમેરો
is: Bæta við myndáhrifum
km: បន្ថែម​បែប​ផែន​ថ្មី
ms: Tambahkan efek imej
sl: Dodaj učinek slike
sq: Shto efekt imazhi
ur: تصویری اثر شامل کریں

source: Detection method
af: Opsporingsmetode
az: Aşkarlama üsulu
bn: সনাক্তকরণ পদ্ধতি
eu: Detektatzeko metodoa
gu: શોધ પદ્ધતિ
is: Greiningaraðferð
km: វិធីសាស្ត្រ​រក​
ms: Kaedah pengesanan
sl: Metoda zaznavanja
sq: Metoda e zbulimit
ur: پہچان کا طریقہ

source: Part of the URL that determines language
af: ’n Deel van die URL wat die taal bepaal
az: Dili müəyyən edən URL hissəsi
bn: URL-এর যে অংশ ভাষা নির্ধারণ করে
eu: URLaren atal bat, hizkuntza zehazten duena
gu: URL નો એવો ભાગ જે ભાષા નક્કી કરે છે
is: Hluti af slóðinni sem ákvarðar tungumál
km: ផ្នែក​នៃ​ URL ​ដែល​កំណត់​ភាសា
ms: Bahagian URL yang menentukan bahasa
sl: Del URL-ja, ki določa jezik
sq: Një pjesë e URL-së që përcakton gjuhën
ur: یو آر ایل کا وہ حصہ جو زبان کا تعین کرتا ہے

source: Request/session parameter
af: Versoek-/werksessieparameter
az: Sorğu/sessiya parametri
bn: অনুরোধ/সেশন প্যারামিটার
eu: Eskaera/saio parametroa
gu: વિનંતી/સત્ર પરિમાણ
is: Beiðni-/lotuuppsetningarbreytur
km: ប៉ារ៉ាម៉ែត្រ​សំណើ​/សម័យ
ms: Parameter permintaan/sesi
sl: Zahtevani parameter seje/nje (seje)
sq: Parametri i kërkesës/sesionit
ur: درخواست/سیشن کا پیرامیٹر

source: Name of the request/session parameter used to determine the desired language.
af: Naam van die aanvraag-/sessieparameter wat gebruik word om die gewenste taal te bepaal.
az: İstədiyiniz dili müəyyən etmək üçün istifadə edilən sorğu/sessiya parametrinin adı.
bn: ইচ্ছাকৃত ভাষা নির্ধারণ করতে ব্যবহৃত অনুরোধ/সেশন প্যারামিটারের নাম।
eu: Eskaera/saio parametroaren izena nahi den hizkuntza zehazteko erabiltzen dena.
gu: ઇચ્છિત ભાષા નિર્ધારિત કરવા માટે વપરાતા રિક્વેસ્ટ/સેશન પેરામીટરનું નામ.
is: Nafn beiðni-/lotubreytunnar sem notuð er til að ákvarða æskilegu tungumálið.
km: ឈ្មោះ​ប៉ារ៉ាម៉ែត្រ​សំណើ​/សម័យ​ដែល​ត្រូវ​ប្រើ​កំណត់​ភាសា​ដែល​ត្រូវ​ការ ។
ms: Nama parameter permintaan/sesi yang digunakan untuk menentu bahasa yang diinginkan.
sl: Ime parametra zahteve seje, ki se uporablja za določanje želenega jezika.
sq: Emri i parametrit të kërkesës/sesionit që përdoret për të përcaktuar gjuhën e dëshiruar.
ur: درخواست/سیشن کے اس پیرامیٹر کا نام جو مطلوبہ زبان کا تعین کرنے کے لیے استعمال ہوتا ہے۔

source: Filter translatable strings
af: Filter transleable strings
az: Tərcümə edilə bilən sətirləri süzün
bn: অনুবাদযোগ্য স্ট্রিংগুলো ফিল্টার করুন
eu: Iragazi itzuli daitezkeen testuak
gu: અનુવાદ કરી શકાય તેવી સ્ટ્રિંગ્સને ફિલ્ટર કરો
is: Sía þýðanleg strengjagildi
km: តម្រង​អាច​បក​ប្រែ​ខ្សែ​អក្សរ​បាន
ms: Tapis rentetan yang boleh diterjemahkan
sl: Filtriraj prevedljive nize
sq: Filtro vargjet e përkthyeshme
ur: ترجمہ کیے جانے والے اسٹرنگز کو فلٹر کریں

source: Date type
af: Datumtipe
az: Tarix növü
bn: তারিখের ধরন
eu: Data mota
gu: તારીખનો પ્રકાર
is: Dagsetningargerð
km: ប្រភេទ​កាល​បរិច្ឆេទ
ms: Jenis tarikh
sl: Vrsta datuma
sq: Lloji i datës
ur: تاریخ کی قسم

source: Determine the language from a request/session parameter. Example: "http://example.com?language=de" sets language to German based on the use of "de" within the "language" parameter.
af: Bepaal die taal vanuit ’n versoek-/sessieparameter. Voorbeeld: “http://example.com?language=de” stel die taal op Duits op grond van die “de” wat binne die “language”-parameter gebruik word.
az: Dili sorğu/sessiya parametrindən təyin edin. Nümunə: "http://example.com?language=de" "language" parametrində "de" istifadəsinə əsaslanaraq dili Alman dilinə təyin edir.
bn: অনুরোধ/সেশন প্যারামিটারের উপর ভিত্তি করে ভাষা নির্ধারণ করুন। উদাহরণ: `"http://example.com?language=de"` এখানে `language` প্যারামিটারের ভেতরের `"de"` ব্যবহার অনুসারে ভাষা জার্মান (`German`) নির্ধারণ করা হয়।
eu: Zehaztu hizkuntza saioaren edo eskaeraren parametroaren arabera. Adibidea: "http://example.com?language=de" Alemaniera ezarriko da "de" hizkuntza parametroa erabiliz.
gu: રીક્વેસ્ટ/સેશનના પેરામીટર પરથી ભાષા નક્કી કરો. ઉદાહરણ: `"http://example.com?language=de"` માં `"language"` પેરામીટર અંદરના `"de"` નો ઉપયોગ કરીને ભાષા જર્મન તરીકે સેટ થાય છે.
is: Ákvarðaðu tungumálið út frá beiðni-/session-breytu. Dæmi: „http://example.com?language=de“ stillir tungumálið á þýsku miðað við notkunina á „de“ innan „language“-breytunnar.
km: កំណត់​ភាសា​មក​ពី​ប៉ារ៉ាម៉ែត្រ​សំណើ​/សម័យ​ ។ ឧទាហរណ៍ ៖ "http://example.com?language=de" កំណត់​ភាសា​ទៅ​ជា​ភាសា​អាល្លឺម៉ង់​ដោយ​ផ្អែក​លើ​ការ​ប្រើ​ប៉ារ៉ាម៉ែត្រ​ "de" នៅ​ក្នុង​ "ភាសា" ​។
ms: Tentukan bahasa dari parameter permintaan/sessi. Contoh: "http://example.com?language=de" menetap bahasa kepada German berdasarkan kegunaan "de" dalam parameter "language".
sl: Določite jezik na podlagi parametra zahteve seje. Primer: »http://example.com?language=de« nastavi jezik na nemščino na podlagi uporabe »de« znotraj parametra »language«.
sq: Përcakto gjuhën nga një parametër i kërkesës/sesionit. Shembull: `http://example.com?language=de` vendos gjuhën në gjermanisht bazuar në përdorimin e `de` brenda parametrit `language`.
ur: درخواست/سیشن کے کسی پیرامیٹر سے زبان کا تعین کریں۔ مثال کے طور پر: “http://example.com?language=de” میں “language” پیرامیٹر کے اندر موجود “de” کی بنیاد پر زبان کو جرمن (German) سیٹ کیا جاتا ہے۔

source: Administer languages
af: Administreer tale
az: Dilləri idarə edin
bn: ভাষাগুলো পরিচালনা করুন
eu: Hizkuntzak kudeatu
gu: ભાષાઓનું સંચાલન કરો
is: Stjórna tungumálum
km: គ្រប់​គ្រង​ភាសា
ms: Tadbirkan bahasa-bahasa
sl: Upravljanje jeziki
sq: Administroni gjuhët
ur: زبانوں کا انتظام کریں

source: Order of language detection methods for content. If a version of content is available in the detected language, it will be displayed.
af: Volgorde van taalopsporingsmetodes vir inhoud. As ’n weergawe van die inhoud in die opgespoorde taal beskikbaar is, sal dit vertoon word.
az: Məzmun üçün dil aşkarlama üsullarının sırası. Aşkar edilmiş dildə məzmunun versiyası mövcuddursa, o, göstəriləcək.
bn: বিষয়বস্তু শনাক্তকরণের পদ্ধতিগুলোর ক্রম। শনাক্ত করা ভাষায় যদি বিষয়বস্তুর কোনো সংস্করণ উপলব্ধ থাকে, তবে সেটি প্রদর্শিত হবে।
eu: Edukien hizkuntza detektatzeko metodoen ordena. Detektatutako hizkuntzan edukien bertsio bat badago, hori erakutsiko da.
gu: સામગ્રી માટે ભાષા શોધવાની પદ્ધતિઓનો ક્રમ. જો શોધાયેલી ભાષામાં સામગ્રીનું કોઈ સંસ્કરણ ઉપલબ્ધ હશે, તો તે દર્શાવવામાં આવશે.
is: Röð tungumálagreiningaraðferða fyrir innihald. Ef útgáfa af innihaldi er til á greinda tungumálinu verður hún birt.
km: លំដាប់​នៃ​វិធីសាស្ត្រ​រក​ឃើញ​ភាសា​សម្រាប់​មាតិកា​ ។ បើ​កំណែ​ភាសា​អាច​មាន​នៅ​ក្នុង​ភាសា​ដែល​បាន​រក​ឃើញ​ វា​នឹង​ត្រូវ​បង្ហាញ ។
ms: Urutan kaedah-kaedah pengesanan bahasa untuk kandungan. Jika satu versi kandungan tersedia ada dalam bahasa yang dapat dikesan, versi tersebut akan dipamerkan.
sl: Vrstni red metod zaznavanja jezika za vsebino. Če je na voljo različica vsebine v zaznanem jeziku, bo prikazana.
sq: Rendi i metodave të zbulimit të gjuhës për përmbajtjen. Nëse ekziston një version i përmbajtjes në gjuhën e zbuluar, ai do të shfaqet.
ur: مواد کے لیے زبان کا پتہ لگانے کے طریقوں کی ترتیب۔ اگر زبان کی شناخت شدہ زبان میں مواد کا کوئی ورژن دستیاب ہوگا تو وہ دکھایا جائے گا۔

source: Follow the user's language preference.
af: Volg die gebruiker se taalvoorkeur.
az: İstifadəçinin dil seçiminə əməl edin.
bn: ব্যবহারকারীর ভাষা পছন্দ অনুসরণ করুন।
eu: Jarraitu erabiltzailearen hizkuntza aukeraketa.
gu: વપરાશકર્તાની ભાષા પસંદગીનું અનુસરણ કરો.
is: Fylgdu málskosti notandans.
km: ធ្វើ​តាម​ចំណូល​ចិត្ត​ភាសា​របស់​អ្នក​ប្រើ ។
ms: Ikuti bahasa pilihan pengguna.
sl: Upoštevaj jezikovno nastavitev uporabnika.
sq: Ndjek preferencën e gjuhës së përdoruesit.
ur: صارف کی زبان کی ترجیح کی پیروی کریں۔

source: Language switcher (@type)
af: Taalwisselaar (@type)
az: Dil dəyişdiricisi (@type)
bn: ভাষা পরিবর্তন (@type)
eu: Hizkuntz aldagailua (@type)
gu: ભાષા સ્વિચર (@type)
is: Hengja tungumálaskipti (@type)
km: (@type) កម្មវិធី​ប្តូរ​ភាសា
ms: Penukar bahasa (@type)
sl: Preklopnik jezika (@type)
sq: Ndërruesi i gjuhës (@type)
ur: زبان سوئچر (آئی ٹائپ)

source: URL language detection configuration
af: URL-taalopsporingkonfigurasie
az: URL dili aşkarlama konfiqurasiyası
bn: URL ভাষা শনাক্তকরণ কনফিগারেশন
eu: URLeko hizkuntza atzemateko ezarpenak
gu: URL ભાષા શોધ રૂપરેખાંકન
is: Stillingar fyrir greiningu tungumáls á vefslóðum
km: ការ​កំណត់​រចនា​សម្ព័ន្ធ​ការ​រក​ឃើញភាសា​ URL
ms: URL konfigurasi pengesanan bahasa
sl: Konfiguracija zaznavanja jezika URL-jev
sq: Konfigurimi i zbulimit të gjuhës së URL-së
ur: URL زبان کی شناخت کی ترتیب

source: Session language detection configuration
af: Sessie-taalopsporingkonfigurasie
az: Sessiya dilinin aşkarlanması konfiqurasiyası
bn: সেশন ভাষা সনাক্তকরণ কনফিগারেশন
eu: Saioen hizkuntza atzemateko ezarpenak
gu: સેશન ભાષા શોધ (ડિટેક્શન) કૉન્ફિગ્યુરેશન
is: Stillingar fyrir greiningu á tungumálum lotu
km: ការ​កំណត់​រចនាសម្ព័ន្ធ​ការ​រក​ឃើញ​ភាសា​សម័យ
ms: Konfigurasi sesi pengesanan bahasa
sl: Konfiguracija zaznavanja jezika seje
sq: Konfigurimi i zbulimit të gjuhës së sesionit
ur: سیشن زبان کی شناخت کی تشکیل

# Long month name
source: January
af: Januarie
az: yanvar
bn: জানুয়ারী
eu: Urtarrila
gu: જાન્યુઆરી
is: janúar
km: មករា
ms: Januari
sl: Januar
sq: Janar
ur: جنوری

# Long month name
source: February
af: Februarie
az: fevral
bn: ফেব্রুয়ারী
eu: Otsaila
gu: ફેબ્રુઆરી
is: febrúar
km: កុម្ភៈ
ms: Februari
sl: Februar
sq: Shkurt
ur: فروری

# Long month name
source: March
af: Maart
az: mart
bn: মার্চ
eu: Martxoa
gu: માર્ચ
is: mars
km: មីនា
sl: Marec
sq: Mars
ur: مارچ

# Long month name
source: April
az: aprel
bn: এপ্রিল
eu: Apirila
gu: એપ્રિલ
is: apríl
km: មេសា
sq: Prill
ur: اپریل

# Long month name
source: May
af: Mag
bn: মে
eu: Maiatza
gu: મે
is: maí
km: ឧសភា
ms: Mei
sl: Maj
sq: Mund
ur: مئی

# Long month name
source: June
af: Junie
az: iyun
bn: জুন
eu: Ekaina
gu: જૂન
is: júní
km: មិថុនា
ms: Jun
sl: Junij
sq: Qershor
ur: جون

# Long month name
source: July
af: Julie
az: iyul
bn: জুলাই
eu: Uztaila
gu: જુલાઇ
is: júlí
km: កក្កដា
ms: Julai
sl: Julij
sq: Korrik
ur: جولائی

# Long month name
source: August
af: Augustus
az: avqust
bn: আগস্ট
eu: Abuztua
gu: ઑગસ્ટ
is: ágúst
km: សីហា
ms: Ogos
sl: Avgust
sq: Gusht
ur: اگست

# Long month name
source: September
az: sentyabr
bn: সেপ্টেম্বর
eu: Iraila
gu: સપ્ટેમ્બર
km: កញ្ញា
sq: Shtator
ur: ستمبر

# Long month name
source: October
af: Oktober
az: oktyabr
bn: অক্টোবর
eu: Urria
gu: ઓક્ટોબર
is: október
km: តុលា
ms: Oktober
sl: Oktober
sq: Tetor
ur: اکتوبر

# Long month name
source: November
az: noyabr
bn: নভেম্বর
eu: Azaroa
gu: નવેમ્બર
is: nóvember
km: វិច្ឆិកា
sq: Nëntor
ur: نومبر

# Long month name
source: December
af: Desember
az: dekabr
bn: ডিসেম্বর
eu: Abendua
gu: ડિસેમ્બર
is: desember
km: ធ្នូ
ms: Disember
sq: Dhjetor
ur: دسمبر
