Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Read more<span class="visually-hidden"> about @title</span>
af: Lees meer<span class="visually-hidden"> oor @title</span>
az: @title</span> haqqında ətraflı<span class="visual-hidden"> oxuyun
bn: আরও পড়ুন<span class="visually-hidden"> @title সম্পর্কে</span>
eu: Irakurri gehiago<span class="visually-hidden"> @title-ri buruz</span>
gu: વધુ વાંચો<span class="visually-hidden"> વિશે @title</span>
is: Lesa meira<span class="visually-hidden"> um @title</span>
km: អានបន្ថែម<span class="visually-hidden"> អំពី @title</span>
ms: Baca lagi<span class="visually-hidden"> tentang @title</span>
sl: Preberi več<span class="visually-hidden"> o @title</span>
sq: Lexo më shumë<span class="visually-hidden"> rreth @title</span>
ur: مزید پڑھیں<span class="visually-hidden"> بارے میں @title</span>

source: The node revision ID.
af: Die knooppunthersienings-ID.
az: Nod istinad ID-si.
bn: নোডের সংশোধন আইডি।
eu: Nodoaren bertsioaren IDa.
gu: નોડની રિવિઝન ID.
is: Auðkenni (ID) endurtekningar á hnút.
km: អ៊ីដីឡើងវិញនៃកំណត់ត្រា node៕
ms: ID semakan (revision) bagi nod tersebut.
sl: ID revizije vozlišča.
sq: ID e rishikimit të nyjes.
ur: نود ریویژن آئی ڈی۔

source: The time that the node was last edited.
af: Die tyd toe die node laas geredigeer is.
az: Düyünün sonuncu redaktə olunduğu vaxt.
bn: নোডটি সর্বশেষ যে সময় সম্পাদনা করা হয়েছিল।
eu: Azken aldiz nodea editatu zen unea.
gu: નોડને છેલ્લે ક્યારે સંપાદિત કરવામાં આવ્યો હતો તે સમય.
is: Tíminn sem færslan (node) var síðast breytt.
km: ពេលវេលាដែលកំណត់ត្រាត្រូវបានកែសម្រួលចុងក្រោយ។
ms: Masa nod tersebut terakhir disunting.
sl: Čas, ko je bila vsebina (node) nazadnje urejena.
sq: Koha kur nyja u redaktua për herë të fundit.
ur: وہ وقت جب اس نوڈ (node) میں آخری بار ترمیم کی گئی تھی۔

source: The time that the current revision was created.
af: Die tyd waarop die huidige revisie geskep is.
az: Cari reviziyanın yaradıldığı vaxt.
bn: যে সময়ে বর্তমান রিভিশনটি তৈরি করা হয়েছিল।
eu: Unearen aldaketa sortu zen unea.
gu: જે સમયે વર્તમાન રિવિઝન બનાવવામાં આવ્યું હતું તે સમય.
is: Tímasetningin þegar núverandi endurskoðun var búin til.
km: ពេលវេលាដែលការកែកែសម្រួលបច្ចុប្បន្នត្រូវបានបង្កើត។
ms: Masa semakan semasa tersebut dibuat.
sl: Čas, ko je bila ustvarjena trenutna revizija.
sq: Koha kur u krijua rishikimi aktual.
ur: جس وقت موجودہ ریوژن تیار کیا گیا تھا۔

source: The user ID of the author of the current revision.
af: Die gebruikers-ID van die outeur van die huidige hersiening.
az: Cari versiyanın müəllifinin istifadəçi ID-si.
bn: বর্তমান সংশোধনের লেখকের ব্যবহারকারী আইডি।
eu: Oraingo bertsioaren egilearen erabiltzaile IDa.
gu: વર્તમાન રિવિઝનના લેખકનું યુઝર આઈડી.
is: Notandakenni höfundar núverandi útgáfu.
km: អត្តសញ្ញាណអ្នកប្រើប្រាស់នៃអ្នកសរសេរកំណែប្រែបច្ចុប្បន្ន។
ms: ID pengguna bagi pengarang bagi semakan semasa.
sl: ID uporabnika avtorja trenutne revizije.
sq: ID-ja e përdoruesit të autorit të rishikimit aktual.
ur: موجودہ ریوژن کے مصنف (author) کا یوزر آئی ڈی۔

source: Float value
af: Vloeiende waarde
az: Float qiyməti
bn: ভাসমান মান
eu: Hondoko balioa
gu: ફ્લોટ મૂલ્ય
is: Fljótandi gildisstaða
km: តម្លៃអេសែល
ms: Nilai terapung
sl: Plavajoča vrednost
sq: Vlerë numerike me presje të plotë (floating)
ur: فلوٹ ویلیو

source: An entity field containing a path alias and related data.
af: ‘n Entiteitsveld wat ’n padalias en verwante data bevat.
az: Yol ləqəbini və əlaqəli məlumatları ehtiva edən obyekt sahəsi.
bn: একটি এন্টিটি ফিল্ড যাতে একটি পথের উপনাম (path alias) এবং সংশ্লিষ্ট ডেটা থাকে।
eu: Alias bide eta datu erlazionatuak dituen entitate-eremua.
gu: પાથ અલિયાસ અને સંબંધિત ડેટા ધરાવતું એક entity field.
is: Einingasvið sem inniheldur slóðabreyti (path alias) og tengd gögn.
km: វាលអង្គភាពមួយដែលមានឈ្មោះផ្លូវជំនួស និងទិន្នន័យពាក់ព័ន្ធ។
ms: Medan entiti yang mengandungi alias laluan dan data berkaitan.
sl: Polje entitete, ki vsebuje nadomestni (alias) za pot in povezane podatke.
sq: Një fushë entiteti që përmban një alias rruge dhe të dhëna të lidhura.
ur: ایک اینٹیٹی فیلڈ جس میں ایک پاتھ عرف (path alias) اور اس سے متعلقہ ڈیٹا شامل ہوتا ہے۔

source: Path id
af: Pad-id
az: Yol id
bn: পাথ আইডি
eu: Bidearen ID-a
is: Slóðauðkenni
km: អត្តសញ្ញាណផ្លូវ
ms: ID laluan
sl: Id poti
sq: Id e shtegut
ur: پاتھ آئی ڈی

source: Created entity %type with ID %id.
af: Geskepte entiteit %type met ID %id.
az: %id ID ilə %type yaradıldı.
bn: আইডি %id সহ %type এন্টিটি তৈরি করা হয়েছে।
eu: %type entitatea sortu da ID %id-rekin.
gu: ID %id સાથે %type પ્રકારની એન્ટિટી બનાવવામાં આવી.
is: Bjó til einingu %type með auðkenninu %id.
km: បង្កើតអង្គភាព %type ជាមួយ ID %id។
ms: Entiti %type telah dibuat dengan ID %id.
sl: Ustvarjena entiteta %type z ID-jem %id.
sq: U krijua entiteti %type me ID %id.
ur: %id کے ID کے ساتھ %type نام کا entity بنایا گیا۔

source: Updated entity %type with ID %id.
af: Opgedateerde entiteit %type met ID %id.
az: %id ID ilə yenilənmiş obyekt %type.
bn: ID %id সহ %type entityটি আপডেট করা হয়েছে।
eu: Eguneratu da %type entitatea, ID-a %id dela.
gu: ID %id સાથેની એન્ટિટી %type અપડેટ કરવામાં આવી છે.
is: Uppfærði færslu %type með auðkenni %id.
km: អាប់ដេតអត្ថាធិការប្រភេទ %type មានលេខសម្គាល់ %id។
ms: Entiti yang dikemas kini bagi %type dengan ID %id.
sl: Posodobljena entiteta %type z ID-jem %id.
sq: Entiteti i përditësuar %type me ID %id.
ur: ID %id کے ساتھ %type کو اپڈیٹ کیا گیا۔

source: Deleted entity %type with ID %id.
af: Verwyderde entiteit %type met ID %id.
az: Silinmiş obyekt %id ID ilə %type.
bn: আইডি %id সহ %type এন্টিটিটি মুছে ফেলা হয়েছে।
eu: Ezabatu da %type mota duen %id identifikatzailea duten entitatea.
gu: ID %id સાથે %type નામની એન્ટિટી ડિલીટ કરવામાં આવી છે.
is: Eyddi einingu af gerð %type með auðkenni %id.
km: បានលុបអង្គភាព %type ដែលមាន អត្តសញ្ញាណ %id។
ms: Entiti %type dengan ID %id telah dipadam.
sl: Izbrisani entiteta %type z ID-jem %id.
sq: Është fshirë entiteti %type me ID %id.
ur: ID %id کے ساتھ %type نامی حذف کی گئی اینٹٹی۔

source: Raw output
af: Onbewerkte uitset
az: Xam çıxış
bn: কাঁচা আউটপুট
eu: Lehengo emaitza
gu: કાચું આઉટપુટ
is: Óunnið úttak
km: លទ្ធផលដើម
ms: Output mentah
sl: Surovi izhod
sq: Prodhim i papërpunuar
ur: خام آؤٹ پُٹ

source: You have no fields. Add some to your view.
af: Jy het geen velde nie. Voeg ’n paar by jou aansig.
az: Sahəniz yoxdur. Görünüşünüzə bir az əlavə edin.
bn: আপনার কোনো ফিল্ড নেই। আপনার ভিউতে কিছু ফিল্ড যোগ করুন।
eu: Ez duzu eremurik. Gehitu batzuk zure ikuspegira.
gu: તમારી પાસે કોઈ ફિલ્ડ્સ નથી. તમારી વ્યૂમાં કેટલીક ઉમેરો.
is: Þú ert ekki með neinasvið. Bættu við einhverjum í útsýninu.
km: អ្នកមិនមានវាលទេ។ សូមបន្ថែមវាលមួយចំនួនទៅក្នុងទស្សនទានរបស់អ្នក។
ms: Anda tiada medan. Tambahkan beberapa medan pada paparan anda.
sl: Nimate nobenih polj. Dodajte nekaj polj v svoj pogled.
sq: Nuk keni asnjë fushë. Shtoni disa në pamjen tuaj.
ur: آپ کے پاس کوئی فیلڈز نہیں ہیں۔ اپنی ویو میں کچھ شامل کریں۔

source: The machine-readable name must contain only letters, numbers, dashes and underscores.
af: Die masjienleesbare naam moet slegs letters, syfers, koppelteken-strepies en onderstrepings bevat.
az: Maşın tərəfindən oxuna bilən ad yalnız hərflər, rəqəmlər, tire və alt xəttlərdən ibarət olmalıdır.
bn: মেশিন-পাঠযোগ্য নামটিতে কেবল অক্ষর, সংখ্যা, ড্যাশ এবং আন্ডারস্কোর থাকতে হবে।
eu: Makina-irakurgarri izenak letra, zenbaki, marrak eta azpimarratuak soilik izan ditzake.
gu: મશીન-રીડેબલ નામમાં ફક્ત અક્ષરો, અંકો, ડેશ અને અન્ડરસ્કોર જ હોવા જોઈએ.
is: Maskínulesanlegt heiti verður að innihalda aðeins bókstafi, tölur, bandstrik og undirstrik.
km: ឈ្មោះដែលអាចអានបានដោយម៉ាស៊ីនត្រូវតែមានតែអក្សរអក្សរ លេខ ខ្សែដេក និងខ្សែត្រៀមទេ។
ms: Nama yang boleh dibaca mesin hanya boleh mengandungi huruf, nombor, sengkang dan garis bawah.
sl: Strojno berljivo ime mora vsebovati samo črke, številke, vezaje in podčrtaje.
sq: Emri i lexueshëm nga makineritë duhet të përmbajë vetëm shkronja, numra, viza (dashes) dhe nënvizime.
ur: مشین کے ذریعے پڑھا جانے والا نام صرف حروف، اعداد، ڈیشز اور انڈر اسکور پر مشتمل ہونا چاہیے۔

source: All field aliases must be unique
af: Alle veldaliasse moet uniek wees.
az: Bütün sahə ləqəbləri unikal olmalıdır
bn: সব ফিল্ড অ্যালিয়াস অবশ্যই ইউনিক হতে হবে।
eu: Eremu alias guztiak bereziak izan behar dute
gu: બધા ફીલ્ડ અલિયાસ અનન્ય હોવા જરૂરી છે
is: Allar færsluheiti (field aliases) verða að vera einstök.
km: ឈ្មោះកំណត់បំរែបំរាស់ទំហឹងទាំងអស់ត្រូវតែមិនលើសពីមួយឡើយ
ms: Semua alias medan mesti unik.
sl: Vsi vzdevki polj morajo biti enolični.
sq: Të gjitha pseudonimet e fushave duhet të jenë unike
ur: تمام فیلڈ عرف (aliases) منفرد (unique) ہونے چاہئیں۔

source: Accepted request formats
af: Aanvaarde versoekformate
az: Qəbul edilən sorğu formatları
bn: ৃহীত অনুরোধ ফরম্যাটসমূহ
eu: Onartutako eskaera formatuak
gu: સ્વીકારેલ વિનંતી ફોર્મેટ્સ
is: Samþykktar beiðniformatsuppsetningar
km: ទ្រង់ទ្រាយសំណើដែលទទួលយកបាន
ms: Format permintaan yang diterima
sl: Sprejete oblike zahtev
sq: Formate të pranuara të kërkesave
ur: مقبول درخواست کی فارمیٹس

source: Request formats that will be allowed in responses. If none are selected all formats will be allowed.
af: Foreskryfde versoekvorms wat in antwoorde toegelaat sal word. As geen gekies word nie, sal alle vorms toegelaat word.
az: Cavablarda icazə veriləcək formatları tələb edin. Heç biri seçilməsə, bütün formatlara icazə veriləcək.
bn: অনুরোধের যেসব ফরম্যাট প্রতিক্রিয়ায় অনুমোদিত হবে সেগুলো নির্বাচন করুন। যদি কিছুই নির্বাচন না করা হয়, তবে সব ফরম্যাটই অনুমোদিত হবে।
eu: Erakutsiko diren erantzunetako eskaera formatuak. Bat ere ez bada hautatzen, formatu guztiak onartuko dira.
gu: પ્રતિભાવોમાં મંજૂર રહેશે એવા વિનંતી ફોર્મેટ્સ. જો કોઈ પસંદ કરવામાં આવ્યા ન હોય તો તમામ ફોર્મેટ્સ મંજૂર રહેશે.
is: Biðja um hvaða svarform hafa verður leyfð. Ef ekkert er valið verða öll form leyfð.
km: ទំរង់សំណើដែលអនុញ្ញាតឱ្យមាននៅក្នុងការឆ្លើយតប។ ប្រសិនបើមិនបានជ្រើសរើសទំរង់ណាមួយ ទំរង់ទាំងអស់នឹងត្រូវបានអនុញ្ញាត។
ms: Format permintaan yang akan dibenarkan dalam respons. Jika tiada satu pun dipilih, semua format akan dibenarkan.
sl: Oblike zahtevek, ki bodo dovoljene v odzivih. Če nobena ni izbrana, bodo dovoljene vse oblike.
sq: Kërkesat për formate që do të lejohen në përgjigje. Nëse nuk është zgjedhur asnjë format, do të lejohen të gjitha formatet.
ur: جوابی درخواستوں میں اجازت دیے جانے والے فارمیٹس۔ اگر کوئی بھی منتخب نہ کیا گیا ہو تو تمام فارمیٹس کی اجازت ہوگی۔

source: The new set label is required.
af: Die nuwe stel-etiket is verpligtend.
az: Yeni dəst etiketi tələb olunur.
bn: নতুন সেটের লেবেলটি বাধ্যতামূলক।
eu: Etiketaren multzo berria beharrezkoa da.
gu: નવું સેટ લેબલ આવશ્યક છે.
is: Nýja merkingin er nauðsynleg.
km: តម្រូវឱ្យមានស្លាកចំណាត់ថ្នាក់ថ្មី។
ms: Label set baharu diperlukan.
sl: Zahtevan je nov niz nalepk.
sq: Etiketa e grupit të ri është e detyrueshme.
ur: نیا سیٹ لیبل ضروری ہے۔

source: On UNIX, Linux, and Mac OS X, you will find the configuration in the file <em>/etc/syslog.conf</em>, or in <em>/etc/rsyslog.conf</em> or in the directory <em>/etc/rsyslog.d</em>. These files define the routing configuration. Messages can be flagged with the codes <code>LOG_LOCAL0</code> through <code>LOG_LOCAL7</code>. For information on Syslog facilities, severity levels, and how to set up <em>syslog.conf</em> or <em>rsyslog.conf</em>, see the <em>syslog.conf</em> or <em>rsyslog.conf</em> manual page on your command line.
af: Op UNIX, Linux en Mac OS X sal jy die konfigurasie in die lêer <em>/etc/syslog.conf</em> vind, of in <em>/etc/rsyslog.conf</em> of in die gids <em>/etc/rsyslog.d</em>. Hierdie lêers definieer die routeringskonfigurasie. Boodskappe kan gemerk word met die kode <code>LOG_LOCAL0</code> tot <code>LOG_LOCAL7</code>. Vir inligting oor Syslog-fasiliteite, ernsvlakke, en hoe om <em>syslog.conf</em> of <em>rsyslog.conf</em> op te stel, sien die <em>syslog.conf</em>- of <em>rsyslog.conf</em>-handleiding op jou opdragreël.
az: UNIX, Linux və Mac OS X-də siz konfiqurasiyanı <em>/etc/syslog.conf</em> faylında və ya <em>/etc/rsyslog.conf</em> və ya kataloqu <em>/etc/rsyslog.d</em>. Bu fayllar marşrutlaşdırma konfiqurasiyasını müəyyən edir. Mesajlar <code>LOG_LOCAL0</code> vasitəsilə <code>LOG_LOCAL7</code> kodları ilə işarələnə bilər. Syslog imkanları, ciddilik səviyyələri və <em>syslog.conf</em> və ya <em>rsyslog.conf</em>-un necə qurulacağı haqqında məlumat üçün <em>syslog.conf</em> və ya < baxın. komanda xəttinizdə em>rsyslog.conf</em> təlimat səhifəsi.
bn: UNIX, Linux এবং Mac OS X-এ আপনি কনফিগারেশনটি পাবেন ফাইল <em>/etc/syslog.conf</em>-এ, অথবা <em>/etc/rsyslog.conf</em>-এ, অথবা ডিরেক্টরি <em>/etc/rsyslog.d</em>-এর মধ্যে। এই ফাইলগুলো রাউটিং কনফিগারেশন নির্ধারণ করে। বার্তাগুলোকে <code>LOG_LOCAL0</code> থেকে <code>LOG_LOCAL7</code> কোডগুলোর মাধ্যমে ফ্ল্যাগ করা যেতে পারে। Syslog সুবিধা (facilities), severity লেভেল, এবং কীভাবে <em>syslog.conf</em> বা <em>rsyslog.conf</em> সেটআপ করবেন—এ বিষয়ে জানতে আপনার কমান্ড লাইনে থাকা <em>syslog.conf</em> বা <em>rsyslog.conf</em> ম্যানুয়াল পেজ দেখুন।
eu: UNIX, Linux eta Mac OS X sistemetan, konfigurazioa <em>/etc/syslog.conf</em> fitxategian aurkituko duzu, edo <em>/etc/rsyslog.conf</em> fitxategian edo <em>/etc/rsyslog.d</em> direktorioan. Fitxategi hauek bideratze konfigurazioa definitzen dute. Mezuak <code>LOG_LOCAL0</code>etik <code>LOG_LOCAL7</code>ra bitarteko kodeekin markatu daitezke. Syslog instalazio, larritasun maila eta <em>syslog.conf</em> edo <em>rsyslog.conf</em> nola konfiguratu ikusteko, begiratu zure komando lerroan <em>syslog.conf</em> edo <em>rsyslog.conf</em>-en eskuliburua.
gu: UNIX, Linux અને Mac OS X પર તમને રૂપરેખાંકન ફાઇલ <em>/etc/syslog.conf</em> માં અથવા <em>/etc/rsyslog.conf</em> માં, અથવા ડિરેક્ટરી <em>/etc/rsyslog.d</em> માં મળશે. આ ફાઇલો રૂટિંગ કન્ફિગરેશન નિર્ધારિત કરે છે. સંદેશાઓને <code>LOG_LOCAL0</code> થી લઈને <code>LOG_LOCAL7</code> સુધીના કોડ્સ દ્વારા ચિહ્નિત કરી શકાય છે. Syslog સુવિધાઓ (facilities), તીવ્રતા સ્તરો (severity levels), અને <em>syslog.conf</em> અથવા <em>rsyslog.conf</em> કેવી રીતે સેટ કરવું તેની માહિતી માટે, તમારી કમાન્ડ લાઇન પર ઉપલબ્ધ <em>syslog.conf</em> અથવા <em>rsyslog.conf</em> મેન્યુઅલ પેજ જુઓ.
is: Á UNIX, Linux og Mac OS X finnur þú stillingarnar í skránni <em>/etc/syslog.conf</em>, eða í <em>/etc/rsyslog.conf</em> eða í möppunni <em>/etc/rsyslog.d</em>. Þessar skrár skilgreina leiðakerfis-/routing-stillingarnar. Hægt er að merkja skilaboð með kóðunum <code>LOG_LOCAL0</code> til <code>LOG_LOCAL7</code>. Upplýsingar um Syslog-aðstöðu (facilities), alvarleikastig og hvernig á að setja upp <em>syslog.conf</em> eða <em>rsyslog.conf</em> er að finna í handbókarsíðu <em>syslog.conf</em> eða <em>rsyslog.conf</em> í skipanalínunni á þínum tölvu.
km: នៅលើ UNIX, Linux, និង Mac OS X, អ្នកនឹងឃើញការកំណត់រចនាសម្ព័ន្ធនៅក្នុងឯកសារ <em>/etc/syslog.conf</em>, ឬ <em>/etc/rsyslog.conf</em> ឬនៅក្នុងថត <em>/etc/rsyslog.d</em>។ ឯកសារទាំងនេះកំណត់រចនាសម្ព័ន្ធផ្លូវចេញ។ សារៗអាចត្រូវបានគេចាត់ទុកជាកូដ <code>LOG_LOCAL0</code> ដល់ <code>LOG_LOCAL7</code>។ សម្រាប់ព័ត៌មានអំពីផ្នែកអនុវត្ត Syslog, កំរិតធ្ងន់ធ្ងរ, និងវិធីសាស្រ្តដើម្បីកំណត់ <em>syslog.conf</em> ឬ <em>rsyslog.conf</em> សូមមើលទំព័រមេនុយ <em>syslog.conf</em> ឬ <em>rsyslog.conf</em> នៅលើបន្ទាត់ពាក្យបញ្ជារបស់អ្នក។
ms: Pada UNIX, Linux, dan Mac OS X, anda akan menemui konfigurasi dalam fail <em>/etc/syslog.conf</em>, atau <em>/etc/rsyslog.conf</em>, atau dalam direktori <em>/etc/rsyslog.d</em>. Fail-fail ini mentakrifkan konfigurasi perutean. Mesej boleh ditandakan dengan kod <code>LOG_LOCAL0</code> hingga <code>LOG_LOCAL7</code>. Untuk maklumat tentang fasiliti Syslog, tahap keparahan, dan cara menyediakan <em>syslog.conf</em> atau <em>rsyslog.conf</em>, rujuk halaman manual bagi <em>syslog.conf</em> atau <em>rsyslog.conf</em> pada baris arahan anda.
sl: Na sistemih UNIX, Linux in Mac OS X boste konfiguracijo našli v datoteki <em>/etc/syslog.conf</em> ali v <em>/etc/rsyslog.conf</em>, oziroma v imeniku <em>/etc/rsyslog.d</em>. Te datoteke določajo usmerjevalno (routing) konfiguracijo. Sporočila je mogoče označiti s kodami <code>LOG_LOCAL0</code> do <code>LOG_LOCAL7</code>. Za informacije o zmogljivostih (facilities) Syslog, ravneh resnosti in o tem, kako nastaviti <em>syslog.conf</em> ali <em>rsyslog.conf</em>, si oglejte priročniško stran (manual) za <em>syslog.conf</em> ali <em>rsyslog.conf</em> na vašem ukaznem vmesniku.
sq: Në UNIX, Linux dhe Mac OS X, konfigurimi gjendet në skedarin <em>/etc/syslog.conf</em>, ose në <em>/etc/rsyslog.conf</em> ose në drejtorinë <em>/etc/rsyslog.d</em>. Këto skedarë përcaktojnë konfigurimin e ruterimit. Mesazhet mund të etiketohen me kodet <code>LOG_LOCAL0</code> deri <code>LOG_LOCAL7</code>. Për informacion mbi objektet (facilities) e Syslog, nivelet e ashpërsisë dhe mënyrën se si të vendosni <em>syslog.conf</em> ose <em>rsyslog.conf</em>, shihni faqen manual të <em>syslog.conf</em> ose <em>rsyslog.conf</em> në vijën e komandës.
ur: UNIX، Linux اور Mac OS X پر، آپ کو یہ ترتیب فائل <em>/etc/syslog.conf</em> میں، یا <em>/etc/rsyslog.conf</em> میں، یا پھر ڈائریکٹری <em>/etc/rsyslog.d</em> میں ملے گی۔ یہ فائلیں روٹنگ (routing) کی ترتیب کو متعین کرتی ہیں۔ پیغامات کو کوڈز <code>LOG_LOCAL0</code> سے <code>LOG_LOCAL7</code> تک کے ذریعے نشان زد (flag) کیا جا سکتا ہے۔ Syslog facilities، severity levels، اور <em>syslog.conf</em> یا <em>rsyslog.conf</em> کو سیٹ کرنے کے طریقے کے بارے میں معلومات کے لیے، اپنے کمانڈ لائن پر موجود <em>syslog.conf</em> یا <em>rsyslog.conf</em> کی manual page دیکھیں۔

source: Any data
af: Enige data
az: İstənilən məlumat
bn: যে কোনো ডেটা
eu: Edozein data
gu: કોઈપણ ડેટા
is: Öll gögn
km: ទិន្នន័យណាមួយ
ms: Sebarang data
sl: Kakršni koli podatki
sq: Çdo të dhënë
ur: کوئی بھی ڈیٹا

source: An entity field containing a UUID.
af: ’ n Entiteitsveld wat ’n UUID bevat.
az: UUID-dən ibarət obyekt sahəsi.
bn: একটি এন্টিটি ফিল্ড যাতে একটি UUID থাকে।
eu: UUID bat duten entitate-zelula bat.
gu: UUID ધરાવતું એન્ટિટી ફીલ્ડ.
is: Eiginleikafelt sem inniheldur UUID.
km: វាលអង្គភាពមួយដែលមាន UUID។
ms: Medan entiti yang mengandungi UUID.
sl: Polje entitete, ki vsebuje UUID.
sq: Një fushë e entitetit që përmban një UUID.
ur: UUID پر مشتمل ایک انٹری فیلڈ۔

source: Failed to fetch file due to error "%error"
af: Kon nie die lêer ophaal nie weens fout “%error”
az: "%error" xətası səbəbindən faylı əldə etmək alınmadı
bn: ত্রুটি "%error" এর কারণে ফাইলটি আনা সম্ভব হয়নি
eu: "%error" errorearen ondorioz ezin izan da fitxategia eskuratu
gu: “%error” ભૂલને કારણે ફાઇલ મેળવવામાં નિષ્ફળતા થઈ
is: Ekki tókst að sækja skrána vegna villunnar „%error“
km: បរាជ័យក្នុងការទាញយកឯកសារ ដោយសារតែមានកំហុស "%error"
ms: Gagal mengambil fail kerana ralat “%error”
sl: Ni uspelo pridobiti datoteke zaradi napake “%error”
sq: Nuk arrit të merret skedari për shkak të gabimit “%error”
ur: "%error" کی وجہ سے فائل حاصل کرنے میں ناکامی ہوئی۔

source: Date and time formats
af: Datum- en tydformate
az: Tarix və vaxt formatları
bn: তারিখ ও সময়ের বিন্যাস
eu: Data eta ordu formatuak
gu: તારીખ અને સમયના ફોર્મેટ્સ
is: Dagsetningar- og tímabilsnið
km: ទ្រង់ទ្រាយកាលបរិច្ឆេទ និងម៉ោង
ms: Format tarikh dan masa
sl: Oblike datuma in časa
sq: Formate të datës dhe orës
ur: تاریخ اور وقت کے فارمیٹس

source: The update.php script is accessible to everyone without authentication check, which is a security risk. You must change the @settings_name value in your settings.php back to FALSE.
af: Die update.php-skrip is vir enigiemand toeganklik sonder dat daar ’n verifikasie-ondersoek plaasvind, wat ’n veiligheidsrisiko is. Jy moet die waarde van @settings_name in jou settings.php terugstel na FALSE.
az: update.php skripti autentifikasiya yoxlanışı olmadan hər kəs üçün əlçatandır, bu təhlükəsizlik riskidir. Siz settings.php-də @settings_name dəyərini yenidən FALSE olaraq dəyişməlisiniz.
bn: আপডেট.php স্ক্রিপ্টটি প্রমাণীকরণ যাচাই ছাড়া সবার জন্যই অ্যাক্সেসযোগ্য, যা একটি নিরাপত্তাজনিত ঝুঁকি। আপনাকে আপনার settings.php ফাইলে থাকা @settings_name মানটি আবার FALSE করে পরিবর্তন করতে হবে।
eu: update.php script-a guztiok sar daiteke egiaztapenik gabe, eta hori segurtasun arriskua da. Zure settings.php-n @settings_name balioa berriro FALSE egitea komeni da.
gu: update.php સ્ક્રિપ્ટ ઑથેન્ટિકેશન ચેક વગર દરેક માટે ઍક્સેસિબલ છે, જે એક સુરક્ષા જોખમ છે. તમારે settings.php માં @settings_nameનું મૂલ્ય પાછું FALSE પર બદલવું જ પડશે.
is: Uppfærsluskráin update.php er aðgengileg öllum án þess að gerð sé auðkenningarskoðun, sem er öryggisáhætta. Þú verður að breyta gildinu á @settings_name í settings.php aftur í FALSE.
km: ស្គ្រីប update.php អាចចូលដំណើរការបានសំរាប់អ្នកគ្រប់គ្នា ដោយគ្មានការត្រួតពិនិត្យសុពលភាព ដែលជាចំណុចហានិភ័យសុវត្ថិភាព។ អ្នកត្រូវតែផ្ទេរតម្លៃ @settings_name ក្នុងsettings.php របស់អ្នកវិញទៅជា FALSE។
ms: Skrip update.php boleh diakses oleh semua orang tanpa semakan pengesahan, yang merupakan risiko keselamatan. Anda mesti menukar nilai `@settings_name` dalam settings.php kembali kepada FALSE.
sl: Skripta update.php je dostopna vsem brez preverjanja pristnosti, kar predstavlja varnostno tveganje. Spremeniti morate vrednost `@settings_name` v svojem `settings.php` nazaj na `FALSE`.
sq: Skripti update.php është i aksesueshëm nga të gjithë pa një kontroll autenticimi, gjë që përbën një rrezik sigurie. Ju duhet të ndryshoni vlerën e @settings_name në settings.php që të kthehet sërish në FALSE.
ur: update.php اسکرپٹ ہر کسی کے لیے بغیر کسی authentication check کے قابلِ رسائی ہے، جو ایک سکیورٹی رسک ہے۔ آپ کو اپنی settings.php میں @settings_name کی ویلیو واپس FALSE کرنی ہوگی۔

source: Name of the date format
af: Naam van die datumformaat
az: Tarix formatının adı
bn: তারিখ বিন্যাসের নাম
eu: Data formatuko izena
gu: તારીખના ફોર્મેટનું નામ
is: Heiti dagsetningarsniðs
km: ឈ្មោះទ្រង់ទ្រាយកាលបរិច្ឆេទ
ms: Nama format tarikh
sl: Ime formata datuma
sq: Emri i formatit të datës
ur: تاریخ کے فارمیٹ کا نام

source: @toolkit settings
af: @toolkit-instellings
az: @toolkit dəsti parametrləri
bn: @toolkit সেটিংস
eu: @toolkit ezarpenak
gu: @toolkit સેટિંગ્સ
is: @verkfærastillingar
km: @toolkit កំណត់ការ
ms: tetapan @toolkit
sl: nastavitve za @toolkit
sq: Cilësimet e @toolkit
ur: @toolkit کی سیٹنگز

source: Update this item
af: Dateer hierdie item op
az: Bu elementi yeniləyin
bn: এই আইটেমটি আপডেট করুন
eu: Eguneratu artikulu hau
gu: આ આઇટમને અપડેટ કરો
is: Uppfærðu þessa færslu
km: ធ្វើបច្ចុប្បន្នភាពមុខងារនេះ
ms: Kemas kini item ini
sl: Posodobi ta element
sq: Përditëso këtë element
ur: اس آئٹم کو اپڈیٹ کریں

source: This value should not be null.
af: Hierdie waarde moet nie leeg (null) wees nie.
az: Bu dəyər sıfır olmamalıdır.
bn: এই মানটি শূন্য (null) হওয়া উচিত নয়।
eu: Balio hau ezin da hutsik egon.
gu: આ મૂલ્ય null ન હોવું જોઈએ.
is: Þessi gildi ættu ekki að vera null.
km: តម្លៃនេះមិនគួរឲ្យត្រូវទទេ។
ms: Nilai ini tidak seharusnya bernilai null.
sl: Ta vrednost ne sme biti prazna (null).
sq: Kjo vlerë nuk duhet të jetë null.
ur: یہ قدر null نہیں ہونی چاہیے۔

source: The term ID.
af: Die term-ID.
az: ID termini.
bn: টার্ম আইডি।
eu: Terminoaren ID-a.
gu: ટર્મ ID.
is: Auðkennistöluauðkennið.
km: ពាក្យ ID។
ms: Istilah ID.
sl: ID izraza.
sq: Termi ID.
ur: اصطلاحی ID.

source: The term language code.
af: Die term **taalkode**.
az: Dil kodu termini.
bn: শব্দটি “language code” মানে ভাষার কোড।
eu: Hizkuntza kodea.
gu: “ભાષા કોડ” શબ્દ.
is: Hugtakið tungumálakóði.
km: ពាក្យ​កូដភាសា។
ms: Istilah “kod bahasa”.
sl: Izraz jezikovna koda.
sq: Termi “kod i gjuhës”.
ur: اصطلاح “language code”۔

source: Term Parents
af: Termouers
az: Müddətli Valideynlər
bn: প্যারেন্ট টার্মসমূহ
eu: Ama Terminoak
gu: ટર્મ પેરેન્ટ્સ
is: Skilmálaforeldrar
km: Term Parents: មេបន្ទាត់ពាក្យ
ms: **Ibu bapa Istilah**
sl: Starši izraza
sq: Prindërit e Termit
ur: والدین کی اصطلاحات
