Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Values stored are numbers without decimals
af: Gestoor waardes is getalle sonder desimale.
az: Saxlanılan qiymətlər onluq rəqəmlər olmadan rəqəmlərdir.
bn: সংরক্ষিত মানগুলো দশমিক ছাড়া সংখ্যা।
eu: Martutako balioak desmarjinarik gabeko zenbakiak dira
gu: સંગ્રહિત મૂલ્યો દશાંશ વગરના અંકો છે.
is: Gildin sem eru geymd eru tölur án aukastafa.
km: តម្លៃដែលបានរក្សាទុកគឺជាចំនួនដែលមិនមានទសភាគ
ms: Nilai yang disimpan ialah nombor tanpa perpuluhan
sl: Vrednosti, ki so shranjene, so številke brez decimalnih mest.
sq: Vlerat e ruajtura janë numra pa shifra dhjetore
ur: اس میں محفوظ کی گئی قدریں اعشاریہ کے بغیر عدد ہوتی ہیں۔

source: For example, 'Lifetime in days': 1 => 1 day, 7 => 1 week, 31 => 1 month
af: Byvoorbeeld, “Lewensduur in dae”: 1 => 1 dag, 7 => 1 week, 31 => 1 maand
az: Məsələn, “günlərlə ömür müddəti”: 1 ⇒ 1 gün, 7 ⇒ 1 həftə, 31 ⇒ 1 ay
bn: উদাহরণস্বরূপ, ‘দিনে মেয়াদ (Lifetime in days)’: 1 => ১ দিন, 7 => ১ সপ্তাহ, 31 => ১ মাস
eu: Adibidez, 'Bizitza iraupena egunetan': 1 => 1 egun, 7 => 1 aste, 31 => 1 hilabete
gu: ઉદાહરણ તરીકે, 'દિવસોમાં આયુષ્ય': 1 => 1 દિવસ, 7 => 1 અઠવાડિયું, 31 => 1 મહિનો
is: Til dæmis „Líftími í dögum“: 1 => 1 dagur, 7 => 1 vika, 31 => 1 mánuður
km: ឧទាហរណ៍, 'អាយុកាលជាថ្ងៃ': 1 => 1 ថ្ងៃ, 7 => 1 សប្តាហ៍, 31 => 1 ខែ
ms: Sebagai contoh, “Tempoh dalam hari”: 1 => 1 hari, 7 => 1 minggu, 31 => 1 bulan
sl: Na primer: »Lifetime v dneh«: 1 => 1 dan, 7 => 1 teden, 31 => 1 mesec
sq: Për shembull, “Jetëgjatësia në ditë”: 1 => 1 ditë, 7 => 1 javë, 31 => 1 muaj
ur: مثال کے طور پر، 'دنوں میں مدت': 1 => 1 دن، 7 => 1 ہفتہ، 31 => 1 مہینہ

source: Values stored are text values
af: Gestoor waardes is tekswaardes
az: Saxlanılan dəyərlər mətn dəyərləridir.
bn: সংরক্ষিত মানগুলো হলো টেক্সট মান।
eu: Gorde diren balioak testu-balioak dira
gu: સંગ્રહિત મૂલ્યો લખાણ (ટેક્સ્ટ) મૂલ્યો છે
is: Gildi sem eru vistuð eru textagildi
km: តម្លៃដែលបានផ存នោះគឺជាតម្លៃអត្ថបទ
ms: Nilai yang disimpan ialah nilai teks.
sl: Vrednosti, ki so shranjene, so besedilne vrednosti.
sq: Vlerat e ruajtura janë vlera tekstuale.
ur: ذخیرہ کی گئی قدریں متن (ٹیکسٹ) کی قدریں ہیں۔

source: For example, 'US States': IL => Illinois, IA => Iowa, IN => Indiana
af: Byvoorbeeld, “VSA-state”: IL => Illinois, IA => Iowa, IN => Indiana
az: Məsələn, “ABŞ ştatları”: IL => İllinoys, IA => Ayova, IN => İndiana
bn: উদাহরণস্বরূপ, ‘US States’: IL => Illinois, IA => Iowa, IN => Indiana
eu: Adibidez, 'AEBko Estatuak': IL => Illinois, IA => Iowa, IN => Indiana
gu: ઉદાહરણ તરીકે, ‘US States’: IL => ઇલિનોઇસ, IA => આયોવા, IN => ઇન્ડિયાના
is: Til dæmis: „US States“: IL => Illinois, IA => Iowa, IN => Indiana
km: ឧទាហរណ៍ 'រដ្ឋសហរដ្ឋអាមេរិក': IL => Illinois, IA => Iowa, IN => Indiana
ms: Sebagai contoh, “US States”: IL => Illinois, IA => Iowa, IN => Indiana
sl: Na primer, »Zvezne države ZDA«: IL => Illinois, IA => Iowa, IN => Indiana
sq: Për shembull, “Shtetet e SHBA-së”: IL => Illinois, IA => Iowa, IN => Indiana
ur: مثال کے طور پر، 'US States': IL => Illinois، IA => Iowa، IN => Indiana

source: Specify the existing path you wish to alias. For example: /node/28, /media/1, /taxonomy/term/1.
af: Spesifiseer die bestaande pad waarna jy ’n alias wil skep. Byvoorbeeld: /node/28, /media/1, /taxonomy/term/1.
az: Vəzifə vermək istədiyiniz mövcud yolu göstərin. Məsələn: /node/28, /media/1, /taxonomy/term/1.
bn: যে বিদ্যমান পথটিকে আপনি এলিয়াস করতে চান তা নির্দিষ্ট করুন। উদাহরণস্বরূপ: /node/28, /media/1, /taxonomy/term/1।
eu: Adierazi zein bide dagoen aliasatu nahi duzun. Adibidez: /node/28, /media/1, /taxonomy/term/1.
gu: તમે જે ઉપલબ્ધ પાથને ઉપનામ (એલિયસ) તરીકે ઉપયોગમાં લેવા માંગો છો તે પાથ નિર્દેશિત કરો. ઉદાહરણ તરીકે: /node/28, /media/1, /taxonomy/term/1.
is: Tilgreindu núverandi slóðina sem þú vilt gefa öðrum slóðalias. Til dæmis: /node/28, /media/1, /taxonomy/term/1.
km: បញ្ជាក់ផ្លូវដែលមានស្រាប់ដែលអ្នកចង់ប៉ារ៉ាម៉ែត្រ។ ឧទាហរណ៍៖ /node/28, /media/1, /taxonomy/term/1។
ms: Nyatakan laluan sedia ada yang anda mahu jadikan alias. Contohnya: /node/28, /media/1, /taxonomy/term/1.
sl: Določite obstoječo pot, ki jo želite prikazati kot vzdevek. Na primer: /node/28, /media/1, /taxonomy/term/1.
sq: Specifikoni shtegun ekzistues që dëshironi të vendosni si alias. Për shembull: /node/28, /media/1, /taxonomy/term/1.
ur: جس موجودہ پاتھ کو آپ عرف (alias) بنانا چاہتے ہیں، اسے واضح کریں۔ مثال کے طور پر: /node/28، /media/1، /taxonomy/term/1۔

source: Install the Help module for more information on the sizes attribute.
af: Installeer die Help-module vir meer inligting oor die grootte-attribuut.
az: `Şəkil` ölçü atributu haqqında daha çox məlumat üçün **Help** modulunu quraşdırın.
bn: sizes অ্যাট্রিবিউট সম্পর্কে আরও তথ্য পেতে Help মডিউল ইনস্টল করুন।
eu: Laguntzako modulua instalatu sizes atributuari buruzko informazio gehiago lortzeko.
gu: વધુ માહિતી માટે `sizes` ઍટ્રિબ્યુટ વિષે Help મોડ્યુલ ઇન્સ્ટોલ કરો.
is: Settu upp Help-eininguna til að fá frekari upplýsingar um `sizes`-eiginleikann.
km: តម្លើងម៉ូឌុល Help សម្រាប់ព័ត៌មានបន្ថែមអំពីគុណលក្ខណៈ sizes។
ms: Pasang modul Help untuk mendapatkan maklumat lanjut tentang atribut saiz.
sl: Namestite modul Help za več informacij o atributu `sizes`.
sq: Instaloni modulin Help për më shumë informacion mbi atributin size.
ur: مزید معلومات کے لیے **sizes** وصف کے بارے میں Help ماڈیول انسٹال کریں۔

source: This theme requires the listed modules to operate correctly. They must first be installed by a user with permissions to do so.
af: Hierdie tema vereis dat die gelysde modules reg funksioneer. Hulle moet eers deur ’n gebruiker geïnstalleer word wat oor die nodige magtigings beskik om dit te doen.
az: Bu mövzu düzgün işləməsi üçün sadalanan modulları tələb edir. Onlar əvvəlcə bunun üçün icazəsi olan istifadəçi tərəfindən quraşdırılmalıdır.
bn: এই থিমটি সঠিকভাবে কাজ করতে তালিকাভুক্ত মডিউলগুলো প্রয়োজন। ব্যবহারকারীর সেই প্রয়োজনীয় অনুমতি থাকায় প্রথমে সেগুলো ইনস্টল করতে হবে।
eu: Gaia ondo funtzionatzeko beharrezkoak diren modulu hauek eskatzen ditu. Lehenik eta behin, baimenak dituen erabiltzaile batek instalatu behar ditu.
gu: આ થીમને યોગ્ય રીતે કાર્ય કરવા માટે સૂચિબદ્ધ મોડ્યુલો જરૂરી છે. તેઓને પહેલા એવાં અધિકારો ધરાવતા વપરાશકર્તા દ્વારા સ્થાપિત કરવાના રહેશે.
is: Þessi þema þarf tilgreindar einingar til að virka rétt. Þær verður fyrst að setja upp af notanda sem hefur nægilegar heimildir til þess.
km: ប្រាក់កម្មវិធីនេះត្រូវការតំណាងម៉ូឌុលដែលបានរាយនាមដើម្បីដំណើរការឲ្យបានត្រឹមត្រូវ។ វាត្រូវបានដំឡើងជាលើកដំបូងដោយអ្នកប្រើប្រាស់ដែលមានសិទ្ឋិអនុញ្ញាតឱ្យធ្វើដូច្នោះ។
ms: Tema ini memerlukan modul yang disenaraikan supaya dapat berfungsi dengan betul. Modul-modul tersebut mesti terlebih dahulu dipasang oleh pengguna yang mempunyai kebenaran untuk berbuat demikian.
sl: Ta tema za pravilno delovanje zahteva navedene module. Najprej jih mora namestiti uporabnik, ki ima za to ustrezna dovoljenja.
sq: Kjo temë kërkon që modulet e listuara të funksionojnë siç duhet. Ato fillimisht duhet të instalohen nga një përdorues me lejet për ta bërë këtë.
ur: اس تھیم کو درست طریقے سے چلانے کے لیے درج کردہ ماڈیولز کی ضرورت ہوتی ہے۔ انہیں پہلے ایسے صارف کے ذریعے انسٹال کرنا ہوگا جس کے پاس ایسا کرنے کی اجازت ہو۔

source: This theme requires the listed modules to operate correctly. They must first be installed via the <a href=":modules_url">Extend page</a>.
af: Hierdie tema vereis die aangeduide modules om korrek te kan werk. Dit moet eers geïnstalleer word via die <a href=":modules_url">Uitbrei-bladsy</a>.
az: Bu mövzu düzgün işləmək üçün sadalanan modulları tələb edir. Əvvəlcə onlar <a href=":modules_url">Genişləndirmə səhifəsi</a> vasitəsilə quraşdırılmalıdır.
bn: এই থিমটি সঠিকভাবে কাজ করার জন্য তালিকাভুক্ত মডিউলগুলো প্রয়োজন। এগুলো আগে <a href=":modules_url">Extend page</a> থেকে ইনস্টল করতে হবে।
eu: Gaia ondo funtzionatzeko modulu hauek behar ditu. Lehena <a href=":modules_url">Handitu orria</a> bidez instalatu behar dira.
gu: આ થીમને યોગ્ય રીતે કાર્ય કરવા માટે યાદીમાં દર્શાવેલ મોડ્યુલો જરૂરી છે. પહેલા તેને <a href=":modules_url">Extend page</a> મારફતે ઇન્સ્ટોલ કરવા પડશે.
is: Þessi þema krefst þess að skráðu einingarnar séu virkar til að allt virki rétt. Þær þarf fyrst að setja upp í gegnum <a href=":modules_url">Kynna síðu</a>.
km: ប្រធានបទនេះទាមទារឱ្យមានម៉ូឌុលដែលបាន liសបញ្ជី ដើម្បីដំណើរការ​ត្រឹមត្រូវ។ ត្រូវតែដំឡើងមុនសិនតាមរយៈ <a href=":modules_url">ទំព័រ ពង្រីក</a>។
ms: Tema ini memerlukan modul yang disenaraikan untuk berfungsi dengan betul. Modul-modul tersebut mestilah dipasang terlebih dahulu melalui <a href=":modules_url">halaman Extend</a>.
sl: Ta tema zahteva navedene module, da lahko pravilno deluje. Najprej jih morate namestiti prek strani <a href=":modules_url">Razširi strani</a>.
sq: Kjo temë kërkon modulet e renditura që të funksionojë siç duhet. Ato fillimisht duhet të instalohen përmes faqes <a href=":modules_url">Extend page</a>.
ur: یہ تھیم درج کردہ ماڈیولز کے درست طریقے سے کام کرنے کے لیے ضروری ہیں۔ انہیں پہلے <a href=":modules_url">Extend page</a> کے ذریعے انسٹال کرنا ہوگا۔

source: Experimental modules installed
af: Eksperimentele modules geïnstalleer
az: Quraşdırılmış eksperimental modullar
bn: ইনস্টল করা পরীক্ষামূলক মডিউলসমূহ
eu: Modulu esperimentalak instalatuta
gu: પ્રયોગાત્મક મોડ્યુલ્સ ઇન્સ્ટોલ થયેલા છે
is: Tilraunamátar uppsettir
km: មូឌុលសាកល្បងដែលបានដំឡើង្ស
ms: Modul eksperimen dipasang
sl: Eksperimentalni moduli nameščeni
sq: Modulet eksperimentale të instaluara
ur: انسٹال کردہ تجرباتی ماڈیولز

source: Deprecated modules installed
af: Afskaffingsmodules geïnstalleer
az: Quraşdırılmış köhnəlmiş modullar
bn: ইনস্টল করা ডিপ্রিকেটেড মডিউলসমূহ
eu: Modulu zaharkituak instalatuta
gu: સ્થાપિત કરેલા અવસમર્થ (Deprecated) મોડ્યુલ્સ
is: Úreltar einingar uppsettar
km: ម៉ូឌ្យុលចាស់ដែលត្រូវបានដំឡើងរួច
ms: Modul yang sudah tidak digunakan dipasang
sl: Ustavljeni moduli so nameščeni
sq: Modulet e vjetruara të instaluara
ur: انسٹال شدہ متروک ماڈیولز

source: Experimental themes installed
af: Eksperimentele temas geïnstalleer
az: Eksperimental mövzular quraşdırılıb
bn: ইনস্টল করা পরীক্ষামূলক থিমসমূহ
eu: Gaikuntza esperimentalak instalatuta
gu: પ્રાયોગિક થીમ્સ ઇન્સ્ટોલ કરેલા છે
is: Tilraunakennd þemu uppsett
km: ប្រធានបទសាកល្បងដែលបានដំឡើងរួច
ms: Tema eksperimen telah dipasang
sl: Eksperimentalne teme nameščene
sq: Temat eksperimentale janë instaluar
ur: انسٹال کردہ تجرباتی تھیمز

source: Deprecated themes installed
af: Afgekeurde temas geïnstalleer
az: Müddəti bitmiş mövzular quraşdırılıb
bn: অপ্রচলিত থিম ইনস্টল করা হয়েছে
eu: Gaituta dauden gai zaharkituak
gu: નામચિહ્નિત (Deprecated) થીમ્સ ઇન્સ્ટોલ થયાં છે
is: Hætt við þemum uppsett
km: បែបបទដែលមិនចាស់បង្អស់បានដំឡើង
ms: Tema lapuk telah dipasang
sl: Zastarele teme so nameščene
sq: Tema të vjetruara të instaluara
ur: منسوخ شدہ تھیمز انسٹال کیے گئے ہیں۔

source: Obsolete extensions installed
af: Vervestarde uitbreidings geïnstalleer
az: Quraşdırılmış köhnəlmiş genişləndirmələr
bn: ইনস্টল করা অপ্রচলিত এক্সটেনশনসমূহ
eu: Instalatutako luzapen zaharkituak
gu: સ્થાપિત જૂના/અપ્રચલિત એક્સટેન્શનો
is: Óúrelt viðbætur uppsettar
km: កម្មវិធីបន្តសំណើចដែលបានដំឡើងហើយ
ms: Pekara sambungan (ekstensi) sudah lapuk dipasang
sl: Nameščene zastarele razširitve
sq: Shtojca të vjetruara të instaluara
ur: انسٹال شدہ غیر مؤثر (obsolete) ایکسٹینشنز

source: The current database driver is provided by the module: %module. The module is currently not installed. You should immediately <a href=":install">install</a> the module.
af: Die huidige databasisbestuurder word deur die module verskaf: %module. Die module is tans nie geïnstalleer nie. Jy behoort die module onmiddellik <a href=":install">te installeer</a>.
az: Hazırkı verilənlər bazası drayveri bu modul tərəfindən təmin edilir: %module. Modul hazırda quraşdırılmayıb. Siz dərhal <a href=":install">modulu</a> quraşdırmalısınız.
bn: বর্তমান ডাটাবেস ড্রাইভারটি মডিউলটির মাধ্যমে সরবরাহ করা হচ্ছে: %module। মডিউলটি বর্তমানে ইনস্টল করা নেই। অনুগ্রহ করে এখনই মডিউলটি <a href=":install">ইনস্টল</a> করুন।
eu: Oraingo datu-basearen driverra honako modulutik dator: %module. Modulu hau oraindik ez dago instalatuta. Berehala <a href=":install">instalatu</a> beharko zenuke modulu hau.
gu: વર્તમાન ડેટાબેઝ ડ્રાઈવર મોડ્યુલ દ્વારા આપવામાં આવે છે: %module. મૉડ્યુલ હાલ ઇન્સ્ટોલ કરેલું નથી. તમે તરત જ આ મૉડ્યુલનું <a href=":install">ઇન્સ્ટોલ</a> કરો.
is: Núverandi gagnagrunnsdrif er veitt af einingunni: %module. Einingin er ekki uppsett eins og er. Þú ættir strax að <a href=":install">setja upp</a> eininguna.
km: កម្មចាក់ឌ្រាយមូលដ្ឋានទិន្នន័យបច្ចុប្បន្នបានផ្ដល់ដោយម៉ូឌុល៖ %module។ ម៉ូឌុលនេះនៅសព្វវិញមិនទាន់តំឡើងទេ។ អ្នកគួរតែ <a href=":install">តំឡើង</a> ម៉ូឌុលនេះភ្លាមៗ។
ms: Pemacu pangkalan data semasa disediakan oleh modul: %module. Modul tersebut buat masa ini tidak dipasang. Anda seharusnya segera <a href=":install">memasang</a> modul berkenaan.
sl: Trenutni gonilnik zbirke podatkov zagotavlja modul: %module. Modul trenutno ni nameščen. Takoj morate <a href=":install">namestiti</a> modul.
sq: Drejtuesi aktual i bazës së të dhënave ofrohet nga moduli: %module. Moduli aktualisht nuk është i instaluar. Duhet ta <a href=":install">instaloni</a> menjëherë modulin.
ur: موجودہ ڈیٹابیس ڈرائیور ماڈیول: %module کی طرف سے فراہم کیا جاتا ہے۔ یہ ماڈیول فی الحال انسٹال نہیں ہے۔ آپ کو فوراً اس ماڈیول کو <a href=":install">انسٹال</a> کرنا چاہیے۔

source: Add and install modules to extend site functionality.
af: Voeg modules by en installeer dit om die werf se funksionaliteit uit te brei.
az: Saytın funksionallığını genişləndirmək üçün modullar əlavə edin və quraşdırın.
bn: সাইটের কার্যকারিতা বাড়াতে মডিউল যোগ করে ইনস্টল করুন।
eu: Gehitu eta instalatu moduluek gunearen funtzionaltasuna zabaltzeko.
gu: સાઇટની કાર્યક્ષમતા વિસ્તૃત કરવા માટે મોડ્યુલો ઉમેરો અને ઇન્સ્ટોલ કરો.
is: Bættu við og settu upp einingar til að auka virkni vefsvæðisins.
km: បន្ថែម និងដំឡើងម៉ូឌូលដើម្បីពង្រីកមុខងាររបស់គេហទំព័រ។
ms: Tambah dan pasang modul untuk melanjutkan kefungsian laman.
sl: Dodajte in namestite module za razširitev funkcionalnosti spletnega mesta.
sq: Shto dhe instalo module për të zgjeruar funksionalitetin e faqes.
ur: سائٹ کی فعالیت کو بڑھانے کے لیے ماڈیولز شامل کریں اور انسٹال کریں۔

source: Some required modules must be installed
af: Sommige vereiste modules moet geïnstalleer word.
az: Bəzi tələb olunan modulların quraşdırılması lazımdır
bn: কিছু আবশ্যক (প্রয়োজনীয়) মডিউল ইনস্টল করতে হবে।
eu: Beharrezko moduluek instalatuta egon behar dute
gu: કેટલાક જરૂરી મોડ્યુલો ઇન્સ્ટોલ કરવા પડશે
is: Sumir nauðsynlegir einingar verða að vera settar upp
km: មេឌុលដែលចាំបាច់ខ្លះត្រូវតែដំឡើង
ms: Beberapa modul diperlukan mesti dipasang
sl: Nekateri obvezni moduli morajo biti nameščeni.
sq: Disa module të nevojshme duhet të instalohen
ur: کچھ لازمی ماڈیولز انسٹال کرنا ضروری ہے۔

source: Install the <em>Automated Cron</em> module to allow cron execution at the end of a server response.
af: Installeer die <em>Outomatiese Cron</em>-module om cron-uitvoering aan die einde van ’n bedienerantwoord moontlik te maak.
az: Sunucu cavabının sonunda cronun işə düşməsini təmin etmək üçün <em>Avtomatlaşdırılmış Cron</em> modulunu quraşdırın.
bn: সার্ভারের রেসপন্স শেষ হলে cron চালাতে সক্ষম করার জন্য <em>Automated Cron</em> মডিউল ইনস্টল করুন।
eu: Instalatu <em>Automated Cron</em> moduluak server erantzunaren amaieran cron exekutatzeko aukera emateko.
gu: સર્વર પ્રતિભાવના અંતે ક્રોનનું ચલાવવું શક્ય بنانے માટે <em>Automated Cron</em> મોડ્યુલ ઇન્સ્ટોલ કરો.
is: Settu upp <em>Automated Cron</em> eininguna til að gera kleift að keyra cron í lok netþjóns-svörunar.
km: ដំឡើងម៉ូឌុល <em>Automated Cron</em> ដើម្បីអនុញ្ញាតឱ្យបំពេញការប្រតិបត្តិ cron នៅចុងបញ្ចប់នៃការឆ្លើយតបរបស់ម៉ាស៊ីនបម្រើ។
ms: Pasang modul <em>Automated Cron</em> untuk membolehkan pelaksanaan cron pada penghujung respons pelayan.
sl: Namestite modul <em>Samodejni Cron</em>, da omogočite izvajanje cron ob koncu odziva strežnika.
sq: Instaloni modulin <em>Automated Cron</em> për të lejuar ekzekutimin e cron në fund të përgjigjes nga serveri.
ur: سرور کے جواب کے اختتام پر کرون (cron) کو چلانے کی اجازت دینے کے لیے <em>Automated Cron</em> ماڈیول انسٹال کریں۔

source: Module %name has been installed. Configure <a href=":link">related permissions</a>.
af: Module %name is geïnstalleer. Stel <a href=":link">verwante toestemmings</a> op.
az: %name modulu quraşdırılıb. <a href=":link">əlaqəli icazələri</a> konfiqurasiya edin.
bn: মডিউল %name ইনস্টল করা হয়েছে। <a href=":link">সম্পর্কিত অনুমতিগুলি</a> কনফিগার করুন।
eu: %name moduluak instalatu dira. <a href=":link">Lotutako baimenak</a> konfiguratu. @count modulu instalatu dira: %names. <a href=":link">Lotutako baimenak</a> konfiguratu.
gu: મોડ્યુલ %name સ્થાપિત થયું છે. <a href=":link">સંબંધિત પરવાનગીઓ</a> રૂપરેખાંકિત કરો.
is: Eining %name hefur verið sett upp. Stilltu <a href=":link">tengdar heimildir</a>.
km: ម៉ូឌុល %name ត្រូវបានដំឡើងរួច។ កែតម្រូវ <a href=":link">សិទ្ធិពាក់ព័ន្ធ</a>។ @count ម៉ូឌុលបានដំឡើងរួច: %names។ កែតម្រូវ <a href=":link">សិទ្ធិពាក់ព័ន្ធ</a>។
ms: Modul %name telah dipasang. Konfigurasikan <a href=":link">kebenaran berkaitan</a>.
sl: Modul %name je bil nameščen. Konfigurirajte <a href=":link">povezana dovoljenja</a>. Modul(i) @count je/so bil/i nameščen(i): %names. Konfigurirajte <a href=":link">povezana dovoljenja</a>.
sq: Moduli %name është instaluar. Konfiguro <a href=":link">lejet përkatëse</a>.
ur: ماڈیول %name انسٹال کر دیا گیا ہے۔ <a href=":link">متعلقہ اجازتیں</a> ترتیب دیں۔

source: Module %name has been installed.
af: Module %name is geïnstalleer.
az: “%name” modulu quraşdırılıb.
bn: মডিউল %name ইনস্টল করা হয়েছে।
eu: %name modulua instalatu da. @count modulu instalatu dira: %names.
gu: મોડ્યૂલ %name ઇન્સ્ટોલ થયું છે.
is: Einingunni %name hefur verið komið fyrir (uppsett).
km: ម៉ូឌុល %name ត្រូវបានតំឡើងរួចរាល់។
ms: Modul %name telah dipasang.
sl: Modul %name je bil nameščen. Namestili smo %count modulov: %names.
sq: Moduli %name është instaluar. U instaluan gjithsej %count module: %names.
ur: ماڈیول %name انسٹال کر دیا گیا ہے۔

source: Are you sure you wish to install experimental and deprecated modules?
af: Is jy seker jy wil eksperimentele en verouderde modules installeer?
az: Eksperimental və köhnəlmiş (deprecated) modulların quraşdırılmasını həqiqətən istəyirsiniz?
bn: আপনি কি নিশ্চিত যে আপনি পরীক্ষামূলক এবং অব্যবহৃত (deprecated) মডিউলগুলি ইনস্টল করতে চান?
eu: Ziur zaude probako eta erabilera-galduko moduluek instalatu nahi dituzula?
gu: શું તમને ખરેખર એક્સપેરિમેન્ટલ અને બંધ કરવામાં આવેલા (deprecated) મોડ્યુલો ઇન્સ્ટોલ કરવા છે?
is: Ertu viss um að þú viljir setja upp tilraunakenna og úrelda (afnotabundna) einingar?
km: តើអ្នកប្រាកដថាចង់តំឡើងម៉ូឌុលដែលកំពុងសាកល្បង និងមិនស្មើឬទេ?
ms: Adakah anda pasti mahu memasang modul eksperimen dan tidak disokong?
sl: Ali ste prepričani, da želite namestiti eksperimentalne in zastarele module?
sq: A jeni i sigurt se dëshironi të instaloni module eksperimentale dhe të zhvlerësuara?
ur: کیا آپ واقعی تجرباتی (experimental) اور متروک (deprecated) ماڈیولز انسٹال کرنا چاہتے ہیں؟

source: Are you sure you wish to install an experimental module?
af: Is jy seker jy wil ’n eksperimentele module installeer? Is jy seker jy wil eksperimentele modules installeer?
az: Eksperimental modul(lar)ı quraşdırmaq istədiyinizə əminsinizmi?
bn: আপনি কি নিশ্চিতভাবে একটি পরীক্ষামূলক (experimental) মডিউল ইনস্টল করতে চান? আপনি কি নিশ্চিতভাবে পরীক্ষামূলক মডিউলগুলি ইনস্টল করতে চান?
eu: Ziur zaude saiakera-modulu bat instalatu nahi duzula? Ziur zaude saiakera-moduluak instalatu nahi dituzula?
gu: શું તમને ખાતરી છે કે તમે કોઈ પ્રયોગાત્મક મોડ્યુલ ઇન્સ્ટોલ કરવા માંગો છો? શું તમે ખાતરી છે કે તમે પ્રયોગાત્મક મોડ્યુલો ઇન્સ્ટોલ કરવા માંગો છો?
is: Ertu viss um að þú viljir setja upp tilraunaaðgerðamát? Ertu viss um að þú viljir setja upp tilraunaaðgerðamát?
km: តើអ្នកប្រាកដខ្លួនថាចង់ដំឡើងម៉ូឌុលបទពិសោធន៍មួយទេ? តើអ្នកប្រាកដខ្លួនថាចង់ដំឡើងម៉ូឌុលបទពិសោធន៍ជាច្រើនទេ?
ms: Adakah anda pasti mahu memasang modul eksperimen?
sl: Ali ste prepričani, da želite namestiti eksperimentalni modul? Ali ste prepričani, da želite namestiti eksperimentalne module?
sq: A jeni i sigurt që dëshironi të instaloni një modul eksperimental? A jeni i sigurt që dëshironi të instaloni module eksperimentale?
ur: کیا آپ واقعی ایک تجرباتی ماڈیول انسٹال کرنا چاہتے ہیں؟ کیا آپ واقعی تجرباتی ماڈیولز انسٹال کرنا چاہتے ہیں؟

source: Are you sure you wish to install a deprecated module?
af: Is jy seker jy wil ’n verouderde module installeer? Is jy seker jy wil verouderde modules installeer?
az: Depreksiya olunmuş modul(lar)ı quraşdırmaq istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি একটি পরিত্যক্ত (deprecated) মডিউল ইনস্টল করতে চান? আপনি কি নিশ্চিত যে আপনি পরিত্যক্ত (deprecated) মডিউলগুলো ইনস্টল করতে চান?
eu: Ziur zaude zaharkitutako modulu bat instalatu nahi duzula? Ziur zaude zaharkitutako moduluak instalatu nahi dituzula?
gu: શું તમને ખરેખર ડિપ્રિકેટેડ મોડ્યુલ ઇન્સ્ટોલ કરવું છે? શું તમને ખરેખર ડિપ્રિકેટેડ મોડ્યુલો ઇન્સ્ટોલ કરવાં છે?
is: Viltu örugglega setja upp afbyggt (úrelt) einingarafl/viðbót?
km: តើអ្នកប្រាកដថាចង់ដំឡើងម៉ូឌុលដែលត្រូវបានលប់ចេញមែនទេ? តើអ្នកប្រាកដថាចង់ដំឡើងម៉ូឌុលដែលបានលប់ចេញមែនទេ?
ms: Adakah anda pasti anda mahu memasang modul yang telah dihentikan (deprecated)?
sl: Ali ste prepričani, da želite namestiti zastarel modul? Ali ste prepričani, da želite namestiti zastarele module?
sq: A jeni i sigurt që dëshironi të instaloni një modul të vjetëruar? A jeni i sigurt që dëshironi të instaloni module të vjetëruara?
ur: کیا آپ واقعی کسی متروک (deprecate) ماڈیول کو انسٹال کرنا چاہتے ہیں؟ کیا آپ واقعی متروک (deprecate) ماڈیولز کو انسٹال کرنا چاہتے ہیں؟

source: Once uninstalled, the %install_profile profile cannot be reinstalled.
af: Sodra dit verwyder is, kan die %install_profile-profiel nie weer geïnstalleer word nie.
az: Silindikdən sonra %install_profile profili yenidən quraşdırıla bilməz.
bn: একবার আনইনস্টল করা হলে, %install_profile প্রোফাইলটি আর পুনরায় ইনস্টল করা যাবে না।
eu: Ezeztatu ondoren, ezin da berriro instalatu %install_profile profila.
gu: એકવાર અનઇન્સ્ટોલ કર્યા પછી, %install_profile પ્રોફાઇલને ફરીથી ઇન્સ્ટોલ કરી શકાતી નથી.
is: Þegar búið er að fjarlægja hana (uninstall) er ekki hægt að setja %install_profile aftur upp.
km: បន្ទាប់ពីដោះដោតរួចហើយ, ប្រូហ្វਾਈល %install_profile នឹងមិនអាចត្រូវបានតំឡើងឡើងវិញទេ។
ms: Setelah dinyahpasang, profil %install_profile tidak boleh dipasang semula.
sl: Ko je profil %install_profile odstranjen (odnameščen), ga ni mogoče ponovno namestiti.
sq: Pasi të çinstalohet, profili %install_profile nuk mund të instalohet sërish.
ur: انسٹال کرنے کے بعد اسے ان انسٹال کر دیے جانے کی صورت میں %install_profile پروفائل دوبارہ انسٹال نہیں کیا جا سکتا۔

source: Revert all term revisions
af: Kanselleer alle termhersienings
az: Bütün termin düzəlişlərini geri qaytarın
bn: সব টার্মের সংশোধনগুলো বাতিল করুন
eu: Termino guztiak aldaketak atzera bota
gu: બધા ટર્મ રીવિઝન ફરીથી પાછાં કરો
is: Afturkalla allar breytingar á hugtökum
km: ត្រឡប់មុខវិភាគពាក្យទាំងអស់ត្រឡប់ពីមុន
ms: Batalkan semua semakan bagi istilah
sl: Razveljavi vse revizije izraza
sq: Kthe të gjitha rishikimet e termave prapa
ur: تمام اصطلاحات کی ترامیم کو واپس کریں

source: Delete all term revisions
af: Skrap alle termynhersienings
az: Bütün termin (kateqoriya) reviziyalarını silin
bn: সমস্ত টার্ম সংশোধন মুছে ফেলুন
eu: Ezabatu termino berrikuspen guztiak
gu: બધી term revisions કાઢી નાખો
is: Eyða öllum útgáfum hugtaka
km: លុបការកែប្រែពាក្យគ្រប់អត្ថបទ
ms: Padam semua semakan (revisi) bagi istilah
sl: Izbriši vse revizije izrazov
sq: Fshi të gjitha rishikimet e termave
ur: تمام اصطلاحات کی (term) تمام ریوِژن حذف کریں

source: View all term revisions
af: Bekyk alle termhersienings
az: Bütün termin revisiyalarını görüntülə
bn: সমস্ত পরিভাষার সংশোধনগুলো দেখুন
eu: Ikusi termino guztien aldaketak
gu: બધા શબ્દસમૂહ (ટર્મ)ના સુધારણા (રિવિઝન) જુઓ
is: Skoða allar endurskoðanir á hugtökum
km: មើលការកែប្រែពាក្យបរិច្ឆេទទាំងអស់
ms: Lihat semua semakan istilah
sl: Ogled vseh revizij izrazov
sq: Shiko të gjitha rishikimet e termave
ur: تمام اصطلاحات کی نظرِثانیات دیکھیں
