Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: An entity field containing a UNIX timestamp of when the entity has been last updated.
af: ’ n Entiteitsveld wat ’n UNIX-tydstempel bevat van wanneer die entiteit laas opgedateer is.
az: Entitinin sonuncu dəfə yeniləndiyi vaxtın UNIX vaxt damğasını ehtiva edən obyekt sahəsi.
bn: একটি এন্টিটি ফিল্ড, যা সর্বশেষ কখন এন্টিটিটি আপডেট করা হয়েছে তার UNIX টাইমস্ট্যাম্প ধারণ করে।
eu: Entitate eremu bat, non entitatea azken aldiz eguneratu den adierazten duen UNIX denbora-marka biltzen den.
gu: જ્યારે એન્ટિટી છેલ્લે અપડેટ કરવામાં આવી હતી તે સમયનું UNIX ટાઈમસ્ટેમ્પ ધરાવતું એક એન્ટિટી ફીલ્ડ.
is: Eiginleikareitur sem inniheldur UNIX-tímastimpil um hvenær einingin var síðast uppfærð.
km: វាលអង្គភាពដែលមានតម្លៃម៉ោង UNIX timestamp បង្ហាញពីពេលវេលាថ្មីបំផុតដែលអង្គភាពត្រូវបានធ្វើឱ្យទាន់សម័យ។
ms: Medan entiti yang mengandungi cap waktu UNIX bila entiti tersebut kali terakhir dikemas kini.
sl: Polje entitete, ki vsebuje UNIXov časovni žig trenutka, ko je bila entiteta nazadnje posodobljena.
sq: Një fushë e entitetit që përmban një timestamp UNIX kur entiteti është përditësuar për herë të fundit.
ur: کسی entity کے اندر موجود وہ فیلڈ جس میں UNIX timestamp محفوظ ہوتا ہے کہ entity کو آخری بار کب اپڈیٹ کیا گیا تھا۔

source: An entity field containing a UNIX timestamp of when the entity has been created.
af: ’ n Entiteitsveld wat ’n UNIX-tydstempel bevat van wanneer die entiteit geskep is.
az: Entitinin yaradıldığı zamanın UNIX vaxt damğasını ehtiva edən obyekt sahəsi.
bn: একটি entity ফিল্ড, যাতে entityটি তৈরি হওয়ার সময়ের UNIX টাইমস্ট্যাম্প থাকে।
eu: Entitatearen sarrera bat, entitatea sortu deneko UNIX denbora-marka bat duena.
gu: કોઈ એન્ટિટી ક્યારે બનાવવામાં આવી હતી તેનું યુનિક્સ ટાઈમસ્ટેમ્પ સમાવવા વાળું એન્ટિટી ફીલ્ડ.
is: Reitasvið fyrir aðila sem inniheldur UNIX-tíma þegar aðilinn var búinn til.
km: វាលអង្គភាពមួយដែលមានតម្លៃ UNIX timestamp នៃពេលដែលអង្គភាពត្រូវបានបង្កើត។
ms: Medan entiti yang mengandungi cap masa UNIX tentang bila entiti tersebut dicipta.
sl: Polje entitete, ki vsebuje UNIX-časovni žig trenutka, ko je bila entiteta ustvarjena.
sq: Një fushë e një entiteti që përmban një timestamp UNIX kur është krijuar entiteti.
ur: ایک انٹیتی فیلڈ جس میں وہ UNIX ٹائم اسٹیمپ ہوتا ہے جب یہ انٹیتی بنائی گئی تھی۔

source: An entity field for storing a serialized array of values.
af: ’n Entiteitsveld vir die stoor van ’n geserialiseerde skikking met waardes.
az: Seriallaşdırılmış dəyərlər massivinin saxlanması üçün obyekt sahəsi.
bn: মান সংরক্ষণের জন্য মানগুলোর সিরিয়ালাইজড অ্যারে ধারণ করতে ব্যবহৃত একটি এন্টিটি ফিল্ড।
eu: Balioen array serializatu bat gordetzeko entitate-zelda bat.
gu: મૂલ્યોની સીરિયલાઇઝ્ડ ઍરે સંગ્રહવા માટેનું એન્ટિટી ફીલ્ડ.
is: Einingasvið til að geyma raðaðan fylkishluta af gildum.
km: វាលស្ថាប័នសម្រាប់ផ្ទុកអារេដែលបានបញ្ជៀស។
ms: Medan entiti untuk menyimpan tatasusunan nilai yang diserialkan.
sl: Polje entitete za shranjevanje serijaliziranega niza vrednosti.
sq: Një fushë entiteti për ruajtjen e një vargu të serializuar vlerash.
ur: قدروں کی سیریلائزڈ فہرست (array) محفوظ کرنے کے لیے ایک entity field۔

source: Timestamp value
af: Tydstempelwaarde
az: Vaxt möhürü qiyməti
bn: টাইমস্ট্যাম্পের মান
eu: Timestamp balioa
gu: ટાઈમસ્ટેમ્પ મૂલ્ય
is: Tímastimplagildi
km: តម្លៃម៉ោងស្លឹក
ms: Nilai cap masa
sl: Vrednost časovne oznake
sq: Vlera e vulës kohore
ur: ٹائمسٹیمپ کی قدر

source: Sends the message as plain text, using PHP's native mail() function.
af: Stuur die boodskap as gewone teks, deur gebruik te maak van PHP se eie funksie `mail()`.
az: PHP-nin yerli mail() funksiyasından istifadə edərək mesajı düz mətn kimi göndərir.
bn: বার্তাটি সাধারণ টেক্সট হিসেবে পাঠায়, PHP-এর নিজস্ব mail() ফাংশন ব্যবহার করে।
eu: Mezua testu arrunt gisa bidaltzen du, PHP-ren mail() funtzio nativo erabiliz.
gu: PHP ની મૂળભૂત `mail()` ફંક્શનનો ઉપયોગ કરીને સંદેશને સાદા ટેક્સ્ટ તરીકે મોકલે છે.
is: Sendir skilaboðin sem hreint texta, með því að nota innbyggðu mail() fallið í PHP.
km: ផ្ញើសារជាអត្ថបទសាមញ្ញ ដោយប្រើមុខងារ mail() ដើមរបស់ PHP។
ms: Menghantar mesej sebagai teks biasa, menggunakan fungsi mail() asli PHP.
sl: Pošlje sporočilo kot navadno besedilo z uporabo izvorne funkcije PHP `mail()`.
sq: Dërgon mesazhin si tekst të thjeshtë, duke përdorur funksionin vendas të PHP-së `mail()`.
ur: پیغام کو سادہ متن کے طور پر بھیجتا ہے، PHP کی مقامی mail() فنکشن کا استعمال کرتے ہوئے۔

source: Mail collector
af: E-posversamelaar
az: Poçt kollektoru
bn: মেইল কালেক্টর
eu: Posta biltzailea
gu: મેઇલ કલેક્શનર
is: Pósthólfs-úrvinnsluaðili
km: អ្នកប្រមូលអ៊ីមែល
ms: Pengumpul e-mel
sl: Zbiralnik pošte
sq: Grumbullues email-i
ur: میل کلیکٹر

source: Does not send the message, but stores it in Drupal within the state system. Used for testing.
af: Stuur nie die boodskap nie, maar stoor dit in Drupal binne die staatstelsel. Word gebruik vir toetsing.
az: Mesajı göndərmir, lakin dövlət sistemi daxilində Drupal-da saxlayır. Test üçün istifadə olunur.
bn: বার্তাটি পাঠায় না, তবে স্টেট সিস্টেমের মধ্যে Drupal-এ তা সংরক্ষণ করে। টেস্টিংয়ের জন্য ব্যবহৃত হয়।
eu: Mezua ez du bidaltzen, baina Drupal-en egoera sisteman gordetzen du. Probetarako erabiltzen da.
gu: સંદેશો મોકલતું નથી, પરંતુ તેને Drupalના state સિસ્ટમમાં સંગ્રહિત કરે છે. પરીક્ષણ માટે ઉપયોગમાં લેવાય છે.
is: Sendir ekki skilaboðin, heldur geymir þau í Drupal innan ástands-/state-kerfisins. Notað til prófana.
km: មិនបញ្ជូនសារ, តែកក់សារនោះនៅក្នុង Drupal តាមរយៈប្រព័ន្ធស្ថានភាព។ ប្រើសម្រាប់សាកល្បង។
ms: Tidak menghantar mesej, tetapi menyimpannya dalam Drupal dalam sistem keadaan (state). Digunakan untuk tujuan ujian.
sl: Ne pošlje sporočila, ampak ga shrani v Drupalovem sistemu stanj. Uporabljeno za testiranje.
sq: Nuk e dërgon mesazhin, por e ruan atë në Drupal në sistemin e statusit. Përdoret për testim.
ur: یہ پیغام نہیں بھیجتا بلکہ اسے Drupal کے اسٹیٹ سسٹم میں محفوظ کرتا ہے۔ ٹیسٹنگ کے لیے استعمال ہوتا ہے۔

source: Nothing to export.
af: Niks om uit te voer nie.
az: İxrac ediləcək heç nə yoxdur.
bn: রপ্তানি করার মতো কোনো কিছুও নেই।
eu: Ezer ez dago esportatzeko.
gu: નિકાસ કરવા માટે કશું નથી.
is: Ekkert að flytja út.
km: គ្មានអ្វីត្រូវនាំចេញ។
ms: Tiada apa-apa untuk dieksport.
sl: Ni česa za izvoz.
sq: Nuk ka asgjë për të eksportuar.
ur: برآمد کرنے کے لیے کچھ نہیں۔

source: Administer responsive images
af: Administreer responsiewe beelde
az: Cavab verən şəkilləri idarə edin
bn: রেসপনসিভ ইমেজ পরিচালনা করুন
eu: Erabili irudi erantzuleak kudeatzeko
gu: પ્રતિસાદી (responsive) છબીઓનું સંચાલન કરો
is: Stjórna móttækilegum myndum
km: គ្រប់គ្រងរូបភាពឆ្លើយតប
ms: Mentadbir imej responsif
sl: Upravljajte odzivne slike
sq: Administroni imazhet responsive
ur: جوابدہ (responsive) تصاویر کا انتظام کریں

source: Defined on the Appearance or Theme Settings page. You do not have the appropriate permissions to change the site logo.
af: Gedefinieer op die Voorkoms- of Temaksettingsbladsy. Jy het nie die nodige toestemmings om die werflogo te verander nie.
az: Görünüş və ya Mövzu Parametrləri səhifəsində müəyyən edilmişdir. Saytın loqosunu dəyişmək üçün müvafiq icazələriniz yoxdur.
bn: Appearance অথবা Theme Settings পৃষ্ঠায় নির্ধারিত। সাইটের লোগো পরিবর্তন করার জন্য আপনার উপযুক্ত অনুমতি নেই।
eu: Itxuraren edo Gaia Ezarpenen orrian definitua. Ez duzu gunearen logotipoa aldatzeko baimen egokiak.
gu: Appearance (દેખાવ) અથવા Theme Settings (થીમ સેટિંગ્સ) પેજ પર નિર્ધારિત છે. સાઇટનું લોગો બદલવા માટે તમારી પાસે પૂરતી અનુમતિઓ નથી.
is: Skilgreint á síðunni Útlit eða Stillingar þemans. Þú hefur ekki nægjanleg réttindi til að breyta vefsvæðismerki.
km: បានកំណត់នៅលើទំព័រ Appearance ឬ Theme Settings។ អ្នកមិនមានសិទ្ធិដែលត្រឹមត្រូវដើម្បីផ្លាស់ប្ដូរយីហោតំបន់បណ្ដាញនេះទេ។
ms: Ditetapkan pada halaman Tetapan Rupa atau Tetapan Tema. Anda tidak mempunyai keizinan yang sesuai untuk mengubah logo laman.
sl: Določeno na strani Nastavitve videza ali nastavitve teme. Nimate ustreznih dovoljenj za spremembo logotipa spletnega mesta.
sq: Përcaktuar te faqja e Cilësimeve të Pamjes ose të Temës. Nuk keni lejet e duhura për të ndryshuar logon e faqes.
ur: یہ Appearance یا Theme Settings کے صفحے پر متعین ہے۔ آپ کے پاس سائٹ کا لوگو تبدیل کرنے کی مناسب اجازتیں نہیں ہیں۔

source: Defined on the Site Information page. You do not have the appropriate permissions to change the site logo.
af: Gedefinieer op die Terrein-inligtingsblad. Jy het nie die nodige toestemmings om die terreinlogo te verander nie.
az: Sayt Məlumatı səhifəsində müəyyən edilmişdir. Saytın loqosunu dəyişmək üçün müvafiq icazələriniz yoxdur.
bn: সাইটের তথ্য পৃষ্ঠায় নির্ধারিত। সাইটের লোগো পরিবর্তন করার জন্য আপনার কাছে পর্যাপ্ত অনুমতি নেই।
eu: Gunearen Informazio orrian definituta. Ez duzu gune-logo aldatu ahal izateko baimen egokirik.
gu: સાઈટ ઇન્ફોર્મેશન પેજ પર નિર્ધારિત છે. તમારી પાસે સાઇટનું લોગો બદલવા માટે પૂરતી પરવાનગીઓ નથી.
is: Skilgreint á síðunni Upplýsingar um vef. Þú hefur ekki nægjanleg réttindi til að breyta vefmerki.
km: បានកំណត់នៅលើយើងទំព័រ ព័ត៌មានគេហទំព័រ។ អ្នកមិនមានសិទ្ធិដែលត្រឹមត្រូវដើម្បីផ្លាស់ប្ដូររូបសញ្ញាគេហទំព័រនោះទេ។
ms: Ditetapkan pada halaman Maklumat Laman. Anda tidak mempunyai kebenaran yang sesuai untuk menukar logo laman.
sl: Določeno na strani Informacije o spletišču. Nimate ustreznih dovoljenj za spremembo logotipa spletne strani.
sq: Përcaktuar në faqen e Informacionit të faqes. Nuk keni lejet e nevojshme për të ndryshuar logon e faqes.
ur: سائٹ انفارمیشن والے صفحے پر طے شدہ ہے۔ آپ کے پاس سائٹ کے لوگو میں تبدیلی کرنے کے لیے مناسب اجازتیں موجود نہیں ہیں۔

source: Toggle branding elements
af: Skakel handelsmerk-elemente aan/af
az: Brend elementlərini dəyişin
bn: ব্র্যান্ডিং উপাদানগুলো টগল করুন
eu: Marka-elementuak aldatzea aktibatu/dezaktibatu
gu: બ્રાન્ડિંગ તત્વોને ચાલુ/બંધ કરો
is: Virkja/stilla vörumerkisþætti
km: បិទ/បើកធាតុម៉ាកវិស័យ
ms: Togol elemen penjenamaan
sl: Preklopi elemente blagovne znamke
sq: Ndrysho elementet e branding-ut
ur: برینڈنگ عناصر کو آن/آف کریں

source: Choose which branding elements you want to show in this block instance.
af: Kies watter handelsmerk-elemente jy in hierdie blokinstansie wil wys.
az: Bu blok nümunəsində hansı brendinq elementlərini göstərmək istədiyinizi seçin.
bn: এই ব্লকের ইনস্ট্যান্সে আপনি কোন কোন ব্র্যান্ডিং উপাদান দেখাতে চান তা নির্বাচন করুন।
eu: Hautatu zein markaren elementu nahi duzun blokeko instantzia honetan erakutsi.
gu: આ બ્લોક ઇન્સ્ટન્સમાં તમે કયા બ્રાન્ડિંગ તત્વો દર્શાવવા માંગો છો તે પસંદ કરો.
is: Veldu hvaða vörumerkisþætti þú vilt birta í þessari blokktilviki.
km: ជ្រើសរើសធាតុម៉ាកផ្សាយដែលអ្នកចង់បង្ហាញនៅក្នុងឯកនុតនេះ។
ms: Pilih elemen penjenamaan yang anda mahu tunjukkan dalam contoh blok ini.
sl: Izberite, kateri elementi blagovne znamke želite prikazati v tej instanci bloka.
sq: Zgjidhni cilët elementë branding dëshironi të shfaqni në këtë instancë të bllokut.
ur: اس بلاک کی اس مثال میں آپ کن برانڈنگ عناصر کو ظاہر کرنا چاہتے ہیں، منتخب کریں۔

source: Site branding
af: Terreininbranding
az: Saytın markalanması
bn: সাইট ব্র্যান্ডিং
eu: Guneen marka egitea
gu: સાઇટ બ્રાન્ડિંગ
is: Vefslýsing og vörumerkjun
km: ការផ្សព្វផ្សាយម៉ាកតំបន់បណ្ដាញ
ms: Pengecaman laman web
sl: Spletna identiteta
sq: Brandimi i faqes
ur: سائٹ کی برانڈنگ

source: Rendering language
af: Vertaaltaal weergee
az: Render dili
bn: ভাষা রেন্ডার করা হচ্ছে
eu: Errendatze hizkuntza
gu: ભાષા રેન્ડર કરી રહ્યા છીએ
is: Birtingarmál
km: ភាសាការបង្ហាញ
ms: Merender bahasa
sl: Upodabljanje jezika
sq: Përkthimi i gjuhës
ur: زبان کی رینڈرنگ

source: Save and configure
af: Stoor en konfigureer
az: Yadda saxla və konfiqurasiya et
bn: সংরক্ষণ করুন এবং কনফিগার করুন
eu: Gorde eta konfiguratu
gu: સાચવો અને રૂપરેખાંકિત કરો
is: Vista og stilla inn
km: រក្សាទុក និងកំណត់បំណង
ms: Simpan dan konfigurasi
sl: Shrani in konfiguriraj
sq: Ruaj dhe konfiguro
ur: محفوظ کریں اور ترتیب دیں

source: The "@name" option must contain a valid value. You may either leave the text field empty or enter a string like "512" (bytes), "80 KB" (kilobytes) or "50 MB" (megabytes).
af: Die opsie “@name” moet ’n geldige waarde bevat. Jy kan óf die teksveld leeg laat, óf ’n string invoer soos “512” (grepe), “80 KB” (kilogrepe) of “50 MB” (megagrepe).
az: "@name" seçimində etibarlı dəyər olmalıdır. Siz mətn sahəsini boş buraxa və ya "512" (bayt), "80 KB" (kilobayt) və ya "50 MB" (meqabayt) kimi sətir daxil edə bilərsiniz.
bn: “@name” অপশনে অবশ্যই একটি বৈধ মান থাকতে হবে। আপনি চাইলে টেক্সট ফিল্ডটি ফাঁকা রাখতে পারেন অথবা “512” (বাইট), “80 KB” (কিলোবাইট) বা “50 MB” (মেগাবাইট) এর মতো একটি স্ট্রিং লিখতে পারেন।
eu: "@name" aukerak balio egokia izan behar du. Testu-eremua hutsik utzi dezakezu edo "512" (byte), "80 KB" (kilobyte) edo "50 MB" (megabyte) bezalako kate bat sartu.
gu: "@name" વિકલ્પમાં માન્ય મૂલ્ય હોવું જરૂરી છે. તમે તો ટેક્સ્ટ ફિલ્ડ ખાલી રાખી શકો છો અથવા એવી સ્ટ્રિંગ દાખલ કરી શકો છો જેમ કે "512" (બાઇટ્સ), "80 KB" (કિલોબાઇટ્સ) અથવા "50 MB" (મેગાબાઇટ્સ).
is: Valkosturinn „@name“ verður að innihalda gilt gildi. Þú getur annað hvort skilið textareitinn eftir tóman eða slegið inn streng eins og „512“ (bæti), „80 KB“ (kílóbæti) eða „50 MB“ (megabæti).
km: ជម្រើស "@name" ត្រូវតែមានតម្លៃត្រឹមត្រូវ។ អ្នកអាចទុកបន្ទាត់អក្សរឲ្យទទេ ឬបញ្ចូលខ្សែអក្សរដូចជា "512" (បៃ), "80 KB" (គីឡូបៃ) ឬ "50 MB" (មេගាបៃ)។
ms: Pilihan “@name” mesti mengandungi nilai yang sah. Anda sama ada boleh membiarkan medan teks kosong atau memasukkan rentetan seperti “512” (bait), “80 KB” (kilobait) atau “50 MB” (megabait).
sl: Možnost »@name« mora vsebovati veljavno vrednost. Polje za besedilo lahko pustite prazno ali pa vnesete niz, kot je »512« (byte-ov), »80 KB« (kilobajtov) ali »50 MB« (megabajtov).
sq: Opsioni “@name” duhet të përmbajë një vlerë të vlefshme. Ju mund të lini fushën e tekstit bosh ose të futni një varg si “512” (bajt), “80 KB” (kilobajt) ose “50 MB” (megabajt).
ur: "@name" اختیار میں ایک درست ویلیو ہونی چاہیے۔ آپ یا تو ٹیکسٹ فیلڈ خالی چھوڑ سکتے ہیں یا "512" جیسے حروف کا سلسلہ درج کر سکتے ہیں (بائٹس)، "80 KB" (کلو بائٹس) یا "50 MB" (میگابائٹس)۔

source: Form build-id mismatch detected while attempting to store a form in the cache.
af: Formulier build-id-wanpassing opgespoor terwyl ’n vorm in die kas gestoor is.
az: Formanı keşdə saxlamağa cəhd edərkən forma quruluş-id uyğunsuzluğu aşkar edildi.
bn: ক্যাশে কোনো ফর্ম সংরক্ষণ করার চেষ্টা করার সময় ফর্মের build-id অমিল সনাক্ত করা হয়েছে।
eu: Inprimakiaren build-id desberdintasuna hauteman da inprimaki bat cache-ean gordetzen saiatzean.
gu: કૅશમાં ફોર્મ સંગ્રહવાનો પ્રયાસ કરતી વખતે form build-id的不一致 (મિસમૅચ) મળી આવ્યો છે.
is: Átök í form-build-id greindust við að reyna að vista form í skyndiminni.
km: បានរកឃើញការមិនតំរូវ build-id សម្រាប់បែបបទខណៈពេលកំពុងព្យាយាមរក្សាទុកបែបបទក្នុងគម្រប់។
ms: Ketidakpadanan build-id borang dikesan semasa cuba menyimpan borang dalam cache.
sl: Zaznano neujemanje »build-id« pri shranjevanju obrazca v predpomnilnik.
sq: U zbulua mospërputhje e build-id të formularit gjatë përpjekjes për të ruajtur një formular në cache.
ur: کیَش میں فارم محفوظ کرنے کی کوشش کے دوران فارم build-id میں عدم مطابقت پائی گئی۔

source: Synchronizing configuration: @op @name.
af: Sinchroniseer van konfigurasie: @op @name.
az: Konfiqurasiyanın sinxronlaşdırılması: @op @name.
bn: কনফিগারেশন সিঙ্ক্রোনাইজ করা হচ্ছে: @op @name।
eu: Konfigurazioa sinkronizatzea: @op @name.
gu: કોન્ફિગ્યુરેશન સુમેળમાં લાવી રહ્યું છે: @op @name.
is: Samstilling stillinga: @op @name.
km: សមកាលកម្មកំណត់រចនាសម្ព័ន្ធ: @op @name។
ms: Menyegerakkan konfigurasi: @op @name.
sl: Usourjen iz konfiguracije: @op @name.
sq: Duke sinkronizuar konfigurimin: @op @name.
ur: کنفیگریشن کو ہم آہنگ کیا جا رہا ہے: @op @name۔

source: Unexpected error during import with operation @op for @name: @message
af: Onverwachte fout tydens invoer met bewerking @op vir @name: @message
az: @name: @message üçün @op əməliyyatı ilə idxal zamanı gözlənilməz xəta
bn: @name-এর জন্য @op অপারেশন চলাকালে ইমপোর্টের সময় অপ্রত্যাশিত ত্রুটি: @message
eu: Inportazioan errore ezustekoa @op eragiketarako @name: @message
gu: @op ક્રિયા દરમિયાન @name માટે આયાત કરતી વખતે અપેક્ષિત ભૂલ: @message
is: Óvænt villa kom upp við innflutning með aðgerð @op fyrir @name: @message
km: មានកំហុសមិនរំពឹកកើតឡើងពេលនាំចូលជាមួយប្រតិបត្តិការណ៍ @op សម្រាប់ @name: @message
ms: Ralat tidak dijangka semasa import dengan operasi @op untuk @name: @message
sl: Nepričakovana napaka med uvozom pri operaciji @op za @name: @message
sq: Gabim i papritur gjatë importimit gjatë operacionit @op për @name: @message
ur: @name کے لیے @op آپریشن کے دوران درآمد کے دوران غیر متوقع خرابی: @message

source: Deleted and replaced configuration "@name"
af: Uitgevee en die konfigurasie "@name" vervang
az: "@name" konfiqurasiyası silindi və dəyişdirildi
bn: মুছে ফেলা হয়েছে এবং কনফিগারেশন “@name” প্রতিস্থাপন করা হয়েছে
eu: "Ezabatu eta ordezkatu konfigurazioa "@name""
gu: કાઢી નાખીને અને રૂપરેખા "@name" ને બદલીને નવું કર્યું
is: Eytt og skipt út fyrir stillingar „@name“
km: ការកំណត់ "@name" ត្រូវបានលុបចោល និងជំនួសថ្មី
ms: Tetapan “@name” telah dipadam dan digantikan
sl: Izbrisana in zamenjana konfiguracija „@name“
sq: Konfigurimi "@name" u fshi dhe u zëvendësua
ur: کنفیگریشن "@name" کو حذف کر کے اس کی جگہ نئی کنفیگریشن لگا دی گئی ہے۔

source: Update target "@name" is missing.
af: Opdateringsdoelwit “@name” ontbreek.
az: Yeniləmə hədəfi "@name" çatışmır.
bn: লক্ষ্য “@name” অনুপস্থিত।
eu: Eguneratzeko helburu "@name" falta da.
gu: લક્ષ્ય "@name" ગુમ છે.
is: Uppfærsla á markmiði „@name“ vantar.
km: ការអាប់ដេតគោលដៅ "@name" មិនមាន។
ms: Kemas kini sasaran "@name" tiada.
sl: Manjka posodobitev cilja »@name«.
sq: Përditësimi i objektivit “@name” mungon.
ur: ٹارگٹ “@name” موجود نہیں ہے۔

source: The config name @config_name is invalid.
af: Die konfigurasienaam @config_name is ongeldig.
az: @config_name konfiqurasiya adı etibarsızdır.
bn: কনফিগারেশনের নাম @config_name বৈধ নয়।
eu: @config_name konfigurazio izena baliogabea da.
gu: કોન્ફિગરેશન નામ @config_name અમાન્ય છે.
is: Stillingarnafnið @config_name er ógilt.
km: ឈ្មោះកំណត់រចនាសម្ព័ន្ធ @config_name មិនបានត្រឹមត្រូវ។
ms: Nama konfigurasi @config_name tidak sah.
sl: Ime konfiguracije @config_name ni veljavno.
sq: Emri i konfigurimit @config_name është i pavlefshëm.
ur: ترتیب (configuration) کا نام @config_name درست نہیں ہے۔

source: %name: The integer must be larger or equal to %min.
af: %name: Die heelgetal moet groter as of gelyk aan %min wees.
az: %name: Tam ədəd %min -dən böyük və ya bərabər olmalıdır.
bn: %name: পূর্ণসংখ্যাটি অবশ্যই %min বা তার চেয়ে বড় হতে হবে।
eu: %name: Zenbakia %min baino handiagoa edo berdina izan behar da.
gu: %name: પૂર્ણાંક %min કરતાં મોટો અથવા સમાન હોવો જોઈએ.
is: %name: Heildarfjöldinn verður að vera stærri en eða jafn %min.
km: %name: ចំនួនគត់ត្រូវតែធំជាង ឬស្មើនឹង %min។
ms: %name: Integer ini mestilah lebih besar atau sama dengan %min.
sl: %name: celo število mora biti večje ali enako %min.
sq: %name: Numri i plotë duhet të jetë më i madh ose i barabartë me %min.
ur: %name: عدد %min سے بڑا یا اس کے برابر ہونا چاہیے۔

source: Size of URI field
af: Grootte van URI-veld
az: URI sahəsinin ölçüsü
bn: URI ফিল্ডের আকার
eu: URI eremuaren tamaina
gu: URI ફીલ્ડનું કદ
is: Stærð URI-reits
km: ទំហំប្រភេទចំនួន URI
ms: Saiz medan URI
sl: Velikost polja URI
sq: Madhësia e fushës së URI-së
ur: URI فیلڈ کا سائز

source: URI field
af: URI-veld
az: URI sahəsi
bn: URI ক্ষেত্র
eu: URI eremua
gu: URI ક્ષેત્ર
is: URI-reitur
km: វាល URI
ms: medan URI
sl: Polje URI
sq: Fusha URI
ur: URI فیلڈ

source: A brief description of your block.
af: ’n Kort beskrywing van jou blok.
az: Blokunuzun qısa təsviri.
bn: আপনার ব্লকের একটি সংক্ষিপ্ত বিবরণ।
eu: Zure blokearen deskribapen labur bat.
gu: તમારા બ્લોકનું ટૂંકું વર્ણન.
is: Stutt lýsing á kubbinum þínum.
km: ការពិពណ៌នាសង្ខេបអំពីប្លុករបស់អ្នក។
ms: Penerangan ringkas tentang blok anda.
sl: Kratek opis vašega bloka.
sq: Një përshkrim i shkurtër i bllokut tuaj.
ur: آپ کے بلاک کی ایک مختصر وضاحت۔

source: no caching
af: geen kasberging nie
az: keşləmə yoxdur
bn: কোনো ক্যাশিং নয়
eu: ez dago cache-tzerik
gu: કોઈ કૅશિંગ નથી
is: engin skyndiminni (caching)
km: មិនមានការជួញដូរការផ្ទុកទុក
ms: tiada caching
sl: brez predpomnjenja
sq: pa memorie të fshehtë
ur: بغیر کیشنگ کے

source: Custom Entity ID
af: Pasgemaakte Entiteit-ID
az: Fərdi Entiti ID
bn: কাস্টম এন্টিটি আইডি
eu: Entitate Pertsonalizatuaren ID-a
gu: કસ્ટમ એન્ટિટી ID
is: Sérsniðin auðkenniskenni (Custom Entity ID)
km: អត្តសញ្ញាណអង្គភាពផ្ទាល់ខ្លួន
ms: ID Entiti Tersuai
sl: ID po meri entitete
sq: ID e Entitetit të Personalizuar
ur: حسبِ ضرورت انٹیٹی آئی ڈی

source: Specify a custom entity ID. This will override the entity ID in the configuration above.
af: Spesifiseer ’n pasgemaakte entiteit-ID. Dit sal die entiteit-ID in die konfigurasie hierbo oorskryf.
az: Fərdi qurum ID-sini göstərin. Bu, yuxarıdakı konfiqurasiyada qurum ID-sini ləğv edəcək.
bn: একটি কাস্টম entity ID নির্দিষ্ট করুন। এটি উপরের কনফিগারেশনে থাকা entity ID-কে ওভাররাইড করবে।
eu: Zehaztu entitate pertsonalizatu baten IDa. Honek gainontzeko konfigurazioko entitate IDa ordezkatuko du.
gu: કસ્ટમ entity ID નિર્ધારિત કરો. આ ઉપરની રૂપરેખામાં દર્શાવેલ entity ID ને ઓવરરાઈડ કરશે.
is: Tilgreindu sérsniðna auðkennisgildi fyrir einingu (entity ID). Þetta mun yfirskrifa entity ID í stillingunum hér að ofan.
km: បញ្ជាក់ ID អង្គភាពផ្ទាល់ខ្លួន ។ វានឹងជំនួស ID អង្គភាពនៅក្នុងការ​កំណត់​ខាងលើ។
ms: Nyatakan ID entiti tersuai. Ini akan menggantikan ID entiti dalam konfigurasi di atas.
sl: Določite po meri izdelan ID entitete. S tem boste prepisali ID entitete v zgornji konfiguraciji.
sq: Specifikoni një ID të personalizuar të entitetit. Kjo do të anashkalojë ID-në e entitetit në konfigurimin më sipër.
ur: ایک حسبِ ضرورت entity ID درج کریں۔ یہ اوپر موجود کنفیگریشن میں موجود entity ID کو اوور رائیڈ کر دے گا۔

source: Completed @current step of @total.
af: Voltooi @current stap van @total.
az: @total -ın @curren addımı tamamlandı.
bn: @total-এর মধ্যে @current ধাপ সম্পন্ন হয়েছে।
eu: @total-(e)tik @current pauso osatu dira.
gu: @totalમાંથી @current સ્ટેપ પૂર્ણ થયો.
is: Lokið @current af @total skrefum.
km: បានបញ្ចប់ជំហានទី @current នៃ @total ។
ms: Selesai @current langkah daripada @total.
sl: Dokončan korak @current od @total.
sq: U përfundua hapi aktual @current nga gjithsej @total.
ur: @current مرحلہ برائے @total مکمل ہوا۔

source: The configuration synchronization failed validation.
af: Die konfigurasiesinchronisasie het misluk tydens validering.
az: Konfiqurasiya sinxronizasiyasının doğrulanması uğursuz oldu.
bn: কনফিগারেশন সিঙ্ক্রোনাইজেশন যাচাইকরণে ব্যর্থ হয়েছে।
eu: Konfigurazioen sinkronizazioak ez zuen balioztapenik gainditu.
gu: કોન્ફિગ્યુરેશન સુમેળ (સિંક્રોનાઇઝેશન) ચકાસણીમાં નિષ્ફળ ગયું.
is: Stillingasamstilling mistókst vegna staðfestingar.
km: ការសមមេសកម្មការកំណត់បរាជ័យក្នុងការបញ្ជាក់ភាពត្រឹមត្រូវ។
ms: Penyegerakan konfigurasi gagal kerana pengesahan tidak berjaya.
sl: Samodejna sinhronizacija konfiguracije ni uspela pri preverjanju veljavnosti.
sq: Sinkronizimi i konfigurimeve dështoi në validim.
ur: کنفیگریشن سنکرونائزیشن کی توثیق (ویلیڈیشن) ناکام رہی۔

source: The configuration was imported with errors.
af: Die konfigurasie is met foute ingevoer.
az: Konfiqurasiya xətalarla idxal edildi.
bn: কনফিগারেশনটি ত্রুটিসহ আমদানি করা হয়েছে।
eu: Konfigurazioa erroreekin inportatu da.
gu: કોન્ફિગ્યુરેશન ભૂલ સાથે આયાત કરવામાં આવ્યું હતું.
is: Stillingarnar voru fluttar inn með villum.
km: ការកំណត់តម្លៃត្រូវបាននាំចេញមកជាមួយកំហុស។
ms: Konfigurasi telah diimport dengan ralat.
sl: Konfiguracija je bila uvožena z napakami.
sq: Konfigurimi u importua me gabime.
ur: کنفیگریشن کچھ غلطیوں کے ساتھ امپورٹ کی گئی۔
