Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: A file that is associated with this taxonomy term, usually because it is in a field on the taxonomy term.
af: ’ n Lêer wat met hierdie taksonomieterm geassosieer word, gewoonlik omdat dit in ’n veld op die taksonomieterm voorkom.
az: Bu taksonomiya termini ilə əlaqəli fayl, adətən taksonomiya termini sahəsində olduğu üçün.
bn: এই ট্যাক্সোনমি টার্মের সঙ্গে সংশ্লিষ্ট একটি ফাইল—সাধারণত কারণ এটি ট্যাক্সোনমি টার্মের কোনো ফিল্ডে থাকে।
eu: Taxonomia terminoa lotuta dagoen fitxategi bat, normalean taxonomia terminoaren eremuan dagoelako.
gu: આ ટેક્સોનોમી ટર્મ સાથે સંકળાયેલી ફાઇલ, સામાન્ય રીતે કારણ કે તે ટેક્સોનોમી ટર્મ પરની કોઈ ફીલ્ડમાં હોય છે.
is: Skrá sem tengist þessu flokkunarorði, venjulega vegna þess að hún er í reit á flokkunarorðinu.
km: កូដឯកសារដែលភ្ជាប់ជាមួយនឹង័ពាក្យបង្ហាញវេននេះ ជាធម្មតាជាគ្រាន់តែជា​ឯកសារមួយ​នៅក្នុងវាលនៃពាក្យបង្ហាញវេននេះ។
ms: Satu fail yang dikaitkan dengan istilah taksonomi ini, biasanya kerana ia berada dalam medan pada istilah taksonomi.
sl: Datoteka, ki je povezana s tem izrazom taksonomije, običajno zato, ker se nahaja v polju na taksonomijskem izrazu.
sq: Një skedar që lidhet me këtë term të taksonomisë, zakonisht sepse është në një fushë të termit të taksonomisë.
ur: یہ ایک ایسی فائل ہے جو اس ٹیکسونومی اصطلاح کے ساتھ منسلک ہوتی ہے، عموماً اس لیے کہ یہ ٹیکسونومی اصطلاح پر موجود کسی فیلڈ میں ہوتی ہے۔

source: The module managing this file relationship.
af: Die module wat hierdie lêerverwantskap bestuur.
az: Bu fayl əlaqəsini idarə edən modul.
bn: এই ফাইল সম্পর্কটি পরিচালনা করে এমন মডিউল।
eu: Fitxategi harreman hau kudeatzen duen modulua.
gu: આ ફાઇલ સંબંધને સંચાલિત કરતું મોડ્યુલ.
is: Einingin sem sér um stjórnun þessarar skráartengingar.
km: ម៉ូឌុលដែលគ្រប់គ្រងទំនាក់ទំនងឯកសារនេះ។
ms: Modul yang menguruskan hubungan fail ini.
sl: Modul, ki upravlja to povezavo datoteke.
sq: Moduli që menaxhon këtë lidhje mes skedarëve.
ur: وہ ماڈیول جو اس فائل کے رشتے (relationship) کو منظم کرتا ہے۔

source: The type of entity that is related to the file.
af: Die tipe entiteit wat met die lêer verband hou.
az: Faylla əlaqəli olan obyektin növü.
bn: ফাইলের সাথে সম্পর্কিত সত্তার (entity) ধরন।
eu: Fitxategiarekin lotutako entitate mota.
gu: ફાઇલ સાથે સંબંધિત એન્ટિટીનો પ્રકાર.
is: Tegund einingarinnar sem tengist skránni.
km: ប្រភេទសត្វដែលទាក់ទងនឹងឯកសារ។
ms: Jenis entiti yang berkaitan dengan fail tersebut.
sl: Vrsta entitete, ki je povezana z datoteko.
sq: Lloji i entitetit që lidhet me skedarin.
ur: اس فائل سے متعلق ادارے کی قسم۔

source: The number of times the file is used by this entity.
af: Die aantal kere wat die lêer deur hierdie entiteit gebruik word.
az: Faylın bu qurum tərəfindən istifadə olunma sayı.
bn: এই এন্টিটি কতবার ফাইলটি ব্যবহার করে তার সংখ্যা।
eu: Fitxategia entitate honek zenbat aldiz erabiltzen duen kopurua.
gu: આ એન્ટિટી દ્વારા આ ફાઇલ કેટલી વખત વપરાય છે તેની સંખ્યા.
is: Fjöldi skipta sem skráin er notuð af þessari einingu.
km: ចំនួនដងដែលឯកសារនេះត្រូវបានប្រើដោយអង្គភាពនេះ។
ms: Bilangan kali fail ini digunakan oleh entiti ini.
sl: Število, kolikokrat je datoteka uporabljena s strani te entitete.
sq: Numri i herëve që skedari përdoret nga kjo entitet.
ur: اس فائل کو اس اینٹیٹی کے ذریعے کتنی بار استعمال کیا جاتا ہے۔

source: Used by Style: Table to determine the actual column to click sort the field on. The default is usually fine.
af: Gebruik deur Styl: Tabel om die werklike kolom te bepaal om op te klik om die veld te sorteer. Die verstekwaarde is gewoonlik in orde.
az: Stil tərəfindən istifadə olunur: Sahənin çeşidlənməsi üçün klikləmək üçün faktiki sütunu müəyyən etmək üçün cədvəl. Defolt adətən yaxşıdır.
bn: স্টাইল দ্বারা ব্যবহৃত: যে টেবিলটি ব্যবহার করে কোন প্রকৃত কলামে ক্লিক করে ফিল্ডটি সাজাতে হবে তা নির্ধারণ করা হয়। সাধারণত ডিফল্ট সেটিংসই যথেষ্ট।
eu: Style: Table-k erabili du eremuaren gainean sailkatzeko klikatu beharreko zutabe zehatza zehazteko. Lehenetsia normalean ondo dago.
gu: કોલમ પર ક્લિક કરીને તે ફિલ્ડને સૉર્ટ કરવા માટે કઈ વાસ્તવિક કૉલમનો ઉપયોગ કરવો તે નક્કી કરવા માટે Style દ્વારા વપરાય છે. સામાન્ય રીતે ડિફૉલ્ટ પૂરતું રહે છે.
is: Notað af Stíl: Tafla til að ákvarða hvaða dálki á að smella til að raða eftir reitnum. Sjálfgefið er venjulega í lagi.
km: ប្រើដោយ Style: Table ដើម្បីកំណត់ជួរឈរពិតដែលត្រូវចុចដើម្បីចម្រៀងវាល។ តំលៃដើមភាគច្រើនគឺល្អរួចហើយ។
ms: Digunakan oleh Gaya: Jadual untuk menentukan lajur sebenar yang perlu diklik untuk menyusun medan tersebut. Lalai biasanya adalah memadai.
sl: Uporablja: Stil »Tabela«, da določi dejanski stolpec, na katerem se izvede razvrščanje (klik). Privzeta nastavitev je običajno v redu.
sq: Përdoret nga: Stili—Tabela për të përcaktuar kolonën aktuale mbi të cilën do të klikoni për të renditur sipas fushës. Zakonisht parazgjedhja është në rregull.
ur: اسٹائل کے ذریعے استعمال ہوتا ہے: یہ طے کرنے کے لیے کہ کس اصل کالم پر فیلڈ کی سورت (sort) لگانے کے لیے کلک کیا جائے۔ عموماً ڈیفالٹ ٹھیک رہتا ہے۔

source: Group column
af: Groepskolom
az: Qrup sütunu
bn: কলাম গ্রুপ করুন
eu: Talde zutabea
gu: કૉલમ સમૂહ
is: Hópstobbi
km: ជួរឈរ​ក្រុម
ms: Lajur kumpulan
sl: Stolpec skupine
sq: Kolona e grupit
ur: کالم گروپ کریں

source: Select the column of this field to apply the grouping function selected above.
af: Kies die kolom vir hierdie veld om die groeperingsfunksie wat hierbo gekies is, toe te pas.
az: Yuxarıda seçilmiş qruplaşdırma funksiyasını tətbiq etmək üçün bu sahənin sütununu seçin.
bn: উপরের থেকে নির্বাচিত গ্রুপিং ফাংশনটি প্রয়োগ করতে এই ফিল্ডের কলামটি নির্বাচন করুন।
eu: Aukeratu zutabe hau aurreko atalean hautatutako taldeketa funtzioa aplikatzeko.
gu: આ ફીલ્ડના કૉલમને પસંદ કરો જેથી ઉપર પસંદ કરેલ ગ્રુપિંગ ફંક્શન લાગુ પડે.
is: Veldu dálkinn fyrir þennan reit til að beita hópunaraðgerðinni sem valin var hér að ofan.
km: ជ្រើសជួរឈររបស់វាលនេះ ដើម្បីអនុវត្តមុខងារការជាកូដដែលបានជ្រើសនៅ​លើ។
ms: Pilih lajur bagi medan ini untuk menggunakan fungsi pengelompokan yang dipilih di atas.
sl: Izberite stolpec tega polja za uveljavitev izbrane funkcije združevanja zgoraj.
sq: Zgjidh kolonën e këtij fushe për të aplikuar funksionin e grupimit të zgjedhur më sipër.
ur: اوپر منتخب کردہ گروپنگ فنکشن کو لاگو کرنے کے لیے اس فیلڈ کے لیے کالم منتخب کریں۔

source: Group columns (additional)
af: Groeper kolomme (bykomend)
az: Qrup sütunları (əlavə)
bn: কলামগুলোকে গ্রুপ করুন (অতিরিক্ত)
eu: Gelaxka multzoak (gehigarriak)
gu: કૉલમ્સને જૂથબદ્ધ કરો (વધારાના)
is: Hópa dálka (viðbót)
km: ជួរឈរក្រុម (បន្ថែម)
ms: Kumpulan lajur (tambahan)
sl: Skupinske stolpce (dodatno)
sq: Grupimi i kolonave (shtesë)
ur: کالمز کو گروپ کریں (اضافی)

source: Select any additional columns of this field to include in the query and to group on.
af: Kies enige bykomende kolomme van hierdie veld om in die navraag in te sluit en om op te groepeer.
az: Sorğuya daxil etmək və qruplaşdırmaq üçün bu sahənin istənilən əlavə sütunlarını seçin.
bn: এই ফিল্ডের অতিরিক্ত যেকোনো কলাম নির্বাচন করুন যাতে সেগুলোকে কোয়েরিতে অন্তর্ভুক্ত করা যায় এবং গ্রুপ করা যায়।
eu: Aukeratu eremu honetako bestelako zutabeak galderan sartzeko eta taldetzeko.
gu: આ ક્વેરીમાં સમાવેશ કરવા અને જૂથ بنانے માટે આ ક્ષેત્રના કોઈપણ વધારાના કૉલમ્સ પસંદ કરો.
is: Veldu allar aðrar dálkstillingar í þessu reit til að hafa með í fyrirspurninni og til að flokka eftir.
km: ជ្រើសរើសជួរឈរបន្ថែមណាមួយនៃវាលនេះ ដើម្បីបញ្ចូលក្នុងការស្នើសុំ និងដាក់ជាក្រុម។
ms: Pilih sebarang lajur tambahan untuk medan ini bagi disertakan dalam pertanyaan dan untuk pengelompokan.
sl: Izberite vse dodatne stolpce tega polja, ki jih želite vključiti v poizvedbo in po katerih želite združevati.
sq: Zgjidhni çdo kolonë shtesë të këtij fushe për ta përfshirë në kërkesë dhe për ta grupuar.
ur: اس فیلڈ کے مزید کسی بھی کالم کو منتخب کریں تاکہ انہیں کوئری میں شامل کیا جا سکے اور ان پر گروپ بنایا جا سکے۔

source: The machine name for the vocabulary the term belongs to.
af: Die masjiennaam vir die woordeskat waaraan die term behoort.
az: Termin aid olduğu lüğət üçün maşın adı.
bn: শব্দটি যে ভোকাবুলারির অন্তর্ভুক্ত, তার জন্য মেশিন নেম।
eu: Terminoak dagokion hiztegirako makinaren izena.
gu: જોકે તે શબ્દ સંબંધિત છે એવા શબ્દકોશનું મશીન નામ.
is: Vélheiti fyrir orðaforðann sem hugtakið tilheyrir.
km: ឈ្មោះម៉ាស៊ីនសម្រាប់វចនានុក្រមដែលពាក្យនោះស្ថិតក្នុង។
ms: Nama mesin untuk kosa kata yang istilah tersebut tergolong.
sl: Strojno ime za besednjak, kateremu izraz pripada.
sq: Emri i ma­shi­nës për fjalorin, të cilit i përket termi.
ur: اس لغت (vocabulary) کے لیے مشین نام جس سے یہ اصطلاح تعلق رکھتی ہے۔

source: Display error message
af: Vertoon foutboodskap
az: Səhv mesajını göstərin
bn: ত্রুটি বার্তা প্রদর্শন করুন
eu: Akatsen mezua erakutsi
gu: ભૂલ સંદેશ દર્શાવો
is: Birta villutilkynningu
km: បង្ហាញសារ​ភាព​បញ្ហា
ms: Paparkan mesej ralat
sl: Prikaži sporočilo o napaki
sq: Shfaq mesazh gabimi
ur: خرابی کا پیغام ظاہر کریں

source: Comment or document this display.
af: Kommentaar of dokumenteer hierdie vertoning.
az: Bu ekranı şərh edin və ya sənədləşdirin.
bn: এই প্রদর্শনটি নিয়ে মন্তব্য করুন অথবা ডকুমেন্ট করুন।
eu: Aipatu edo dokumentatu bistaratze hau.
gu: આ ડિસ્પ્લેને ટિપ્પણી કરો અથવા દસ્તાવેજીકરણ તૈયાર કરો.
is: Skrifaðu athugasemd við þetta eða skráðu skjáinn.
km: យោបល់ ឬឯកសារពាក់ព័ន្ធនឹងការបង្ហាញនេះ។
ms: Komen atau dokumentasikan paparan ini.
sl: Komentirajte ali dokumentirajte ta prikaz.
sq: Komentoni ose dokumentoni këtë shfaqje.
ur: اس ڈسپلے کو تبصرہ کریں یا دستاویزی شکل دیں۔

source: Query settings
af: Navraaginstellings
az: Sorğu parametrləri
bn: কুয়েরি সেটিংস
eu: Kontsulta ezarpenak
gu: ક્વેરી સેટિંગ્સ
is: Fyrirspurnarstillingar
km: ការកំណត់សំណួរ
ms: Tetapan pertanyaan
sl: Nastavitve poizvedbe
sq: Cilësimet e pyetjes
ur: سوال (Query) کی ترتیبات

source: Allow to set some advanced settings for the query plugin
af: Laat toe om sommige gevorderde instellings vir die navraag-inprop op te stel
az: Sorğu plagini üçün bəzi inkişaf etmiş parametrləri təyin etməyə icazə verin
bn: কুয়েরি প্লাগইনের জন্য কিছু উন্নত সেটিংস নির্ধারণ করতে দেয়
eu: Kontsulta pluginaren ezarpen aurreratu batzuk ezar ditzaten baimendu
gu: ક્વેરી પ્લગિન માટે કેટલીક અદ્યતન સેટિંગ્સ સેટ કરવાની મંજૂરી આપે છે
is: Leyfa að setja upp ýmsar háþróaðar stillingar fyrir fyrirspurnarviðbótina
km: អនុញ្ញាតឲ្យកំណត់ការកំណត់លំដាប់ខ្ពស់សម្រាប់ផ្លក់អ៊ីនស្វែរតែសំណួរ
ms: Benarkan untuk menetapkan beberapa tetapan lanjutan untuk pemalam pertanyaan
sl: Omogoča nastavitev nekaterih naprednih nastavitev za vtičnik poizvedbe.
sq: Lejo të vendosen disa cilësime të avancuara për shtojcën e kërkimit.
ur: کوئی بھی کوئری پلگ اِن کے لیے کچھ جدید (advanced) سیٹنگز سیٹ کرنے کی اجازت دیں۔

source: The name and the description of this display
af: Die naam en beskrywing van hierdie vertoning
az: Bu ekranın adı və təsviri
bn: এই ডিসপ্লের নাম এবং বর্ণনা
eu: Erakustaldi honen izena eta deskribapena
gu: આ ડિસ્પ્લેનું નામ અને તેનું વર્ણન
is: Nafn og lýsing á þessari birtingu
km: ឈ្មោះ និងការពិពណ៌នារបស់ការបង្ហាញនេះ
ms: Nama dan perihalan paparan ini
sl: Ime in opis tega prikaza
sq: Emri dhe përshkrimi i këtij shfaqëses
ur: اس ڈسپلے کا نام اور اس کی تفصیل

source: Query options
af: Navraagopsies
az: Sorğu seçimləri
bn: কোয়েরি অপশনসমূহ
eu: Kontsulta aukerak
gu: ક્વેરી વિકલ્પો
is: Fyrirspurnarvalkostir
km: ជម្រើសស្វែងរក
ms: Pilihan pertanyaan
sl: Možnosti poizvedbe
sq: Opsionet e kërkimit
ur: سوال کے اختیارات

source: Should this display inherit its paging values from the parent display to which it is attached?
af: Moet hierdie vertoning sy bladsynommerswaardes uit die ouer-vertolking waaraan dit geheg is, erf?
az: Bu displey qoşulduğu əsas displeydən öz səhifələmə dəyərlərini miras almalıdırmı?
bn: এটি কি সংযুক্ত থাকা প্যারেন্ট প্রদর্শনের কাছ থেকে তার পেজিং মানগুলো উত্তরাধিকারসূত্রে পাবে?
eu: Erakustaldi honek atxikitako guraso erakusketaren orrialdaketako balioak jasoko al ditu?
gu: શું આ ડિસ્પ્લે જ્યારે જોડાયેલ હોય ત્યારે તેના પેજિંગના મૂલ્યો પેરેન્ટ ડિસ્પ્લેથી વારસામાં લેવું જોઈએ?
is: Á þetta að erfa blaðsíðustillingar sínar frá foreldrasýninu sem það er tengt við?
km: តើការបង្ហាញនេះគួរតែទទួលបានតម្លៃការចែកទំព័រពីការបង្ហាញមេដែលភ្ជាប់ជាមួយវាឬទេ?
ms: Patutkah paparan ini mewarisi nilai pensajiannya daripada paparan induk yang dipautkan kepadanya?
sl: Ali naj ta prikaz podeduje svoje vrednosti straniščenja od nadrejenega prikaza, na katerega je pritrjen?
sq: A duhet që ky shfaq të trashëgojë vlerat e tij të paginimit nga shfaqja prind me të cilën është i lidhur?
ur: کیا یہ ڈسپلے اپنی پیجنگ ویلیوز اپنی پیرنٹ ڈسپلے سے، جس سے یہ منسلک ہے، وراثت میں لے؟

source: Should this display render the pager values? This is only meaningful if inheriting a pager.
af: Moet hierdie weergave die pagineringwaardes vertoon? Dit is slegs betekenisvol as daar ’n pagineerder oorgeërf word.
az: Bu displey peycer dəyərlərini göstərməlidirmi? Bu, yalnız peycer miras alındıqda məna kəsb edir.
bn: এই প্রদর্শনে পেজার মানগুলো রেন্ডার করা উচিত কি? এটি কেবল তখনই অর্থবহ যখন কোনো পেজার ইনহেরিট করা হচ্ছে।
eu: Orokorrean, aldaerak orrialdekatze-balioak erakutsi behar ditu? Honek zentzua du pager bat heredatzen badu bakarrik.
gu: શું આ દર્શનમાં પેજરનાં મૂલ્યો દર્શાવવાં જોઈએ? જો ફક્ત પેજર વારસામાં મળતું હોય તો જ તેનું મહત્વ છે.
is: Ætti þetta að birta gildi blaðsíðuskiptunar (pager)? Þetta hefur aðeins gildi ef síðingi blaðsíðuskiptunar er erft.
km: តើការបង្ហាញនេះគួរតែបង្ហាញតម្លៃបន្ទាត់ទំព័ររឺ? វាមានអត្ថន័យគ្រាន់តែបើពួកគេទទួលបានបន្ទាត់ទំព័រ។
ms: Adakah paparan ini perlu memaparkan nilai pager? Ini hanya bermakna jika mewarisi sebuah pager.
sl: Ali naj se ta izpis prikaže tudi z vrednostmi strani (pager)? To ima smisla le, če je podedovan pager.
sq: A duhet që kjo të shfaqë vlerat e pagerit? Kjo ka kuptim vetëm nëse trashëgohet një pager.
ur: کیا اسے پیجر کی ویلیوز دکھانی چاہئیں؟ یہ صرف اس صورت میں معنی رکھتی ہے جب کوئی پیجر وراثت میں لے رہے ہوں۔

source: This will appear as the name of this block in administer >> structure >> blocks.
af: Dit sal as die naam van hierdie blok verskyn in administreer >> struktuur >> blokke.
az: Bu administrator >> strukturu >> bloklarında bu blokun adı kimi görünəcək.
bn: এটি অ্যাডমিনিস্টার >> স্ট্রাকচার >> ব্লকস এ এই ব্লকের নাম হিসেবে প্রদর্শিত হবে।
eu: Hau agertuko da bloke honen izen gisa administrar >> egitura >> blokeak atalean.
gu: આ બ્લોકનું નામ administer >> structure >> blocks માં જેમ દેખાશે તેમ અહીં દર્શાવશે.
is: Þetta mun birtast sem heiti þessa kubbs í Umsjón >> Uppbygging >> Kubbar.
km: នេះ​នឹងបង្ហាញជាឈ្មោះនៃប្លុកនេះនៅក្នុងផ្នែកគ្រប់គ្រង >> រចនាសម្ព័ន្ធ >> ប្លុក។
ms: Ini akan dipaparkan sebagai nama blok ini dalam pentadbir >> struktur >> blok.
sl: To se bo prikazalo kot ime tega bloka v razdelku »upravljanje >> struktura >> bloki«.
sq: Kjo do të shfaqet si emri i këtij blloku te administro >> struktura >> blloqet.
ur: یہ ایڈمنسٹریٹ کریں >> ساخت >> بلاکس میں اس بلاک کے نام کے طور پر ظاہر ہوگا۔

source: Text to display instead of results until the user selects and applies an exposed filter.
af: Teks om te vertoon in plaas van resultate totdat die gebruiker ’n blootgestelde filter kies en dit toepas.
az: İstifadəçi məruz qalmış filtri seçib tətbiq edənə qədər nəticələr əvəzinə göstəriləcək mətn.
bn: ব্যবহারকারী কোনো এক্সপোজড ফিল্টার নির্বাচন করে তা প্রয়োগ না করা পর্যন্ত ফলাফলের পরিবর্তে প্রদর্শনের জন্য লেখা।
eu: Erabiltzaileak iragazki bat hautatu eta aplikatu arte emaitzak ordezkatuko dituen testua bistaratzea.
gu: વપરાશકર્તા દ્વારા એક્સ્પોઝ્ડ ફિલ્ટર પસંદ કરીને લાગુ ન થાય ત્યાં સુધીના પરિણામોના સ્થાને દર્શાવવાનો લખાણ.
is: Texti sem birtist í stað niðurstaðna þar til notandi velur og beitir viðkomandi síu.
km: អត្ថបទបង្ហាញជំនួសលទ្ធផលរហូតដល់អ្នកប្រើជ្រើសរើស និងអនុវត្តតម្រុយដែលបង្ហាញ។
ms: Teks untuk dipaparkan sehinggalah pengguna memilih dan menggunakan penapis terdedah.
sl: Besedilo, ki se prikaže namesto rezultatov, dokler uporabnik ne izbere in uveljavi razširjenega filtra.
sq: Tekst për t’u shfaqur në vend të rezultateve derisa përdoruesi të përzgjedhë dhe të aplikojë një filtër të ekspozuar.
ur: صارف کے منتخب کرکے ایکسپوزڈ فلٹر کو لاگو کرنے تک نتائج کے بجائے دکھانے کے لیے متن۔

source: Include all items option
af: Sluit alle items-opsie in
az: Bütün maddələr seçimini daxil edin
bn: সবগুলো আইটেম অন্তর্ভুক্ত করুন অপশনটি নির্বাচন করুন
eu: Guztizko elementuak barne hartzeko aukera
gu: બધા આઇટમ્સનો વિકલ્પ શામેલ કરો
is: Veldu **innihalda alla atriði**-valkostinn.
km: ជម្រើសរួមបញ្ចូលទាំងអស់
ms: Sertakan pilihan semua item
sl: Vključi vse elemente (možnost)
sq: Përfshi të gjitha opsionet e artikujve.
ur: تمام آئٹمز شامل کریں کا اختیار

source: All items label
af: Alle itemetikette
az: Bütün maddələrin etiketi
bn: সব আইটেমের লেবেল
eu: Elementu guztiak etiketatu
gu: બધા આઇટમ્સનું લેબલ
is: Allir hlutir — merking
km: ប标签អ្នកទាំងអស់
ms: Semua label item
sl: Vsi elementi (oznaka)
sq: Të gjitha etiketat e artikujve
ur: تمام آئٹمز کا لیبل

source: Disable SQL rewriting
af: Skakel SQL-herskrywing af
az: SQL-in yenidən yazılmasını söndürün
bn: SQL রিরাইটিং নিষ্ক্রিয় করুন
eu: Desgaitu SQL berridazketa
gu: SQL rewriting નિષ્ક્રિય કરો
is: Slökkva á endurskrifun SQL-fyrirspurna
km: បិទការសរសេរ SQL ដំណើរការ​ចុះ
ms: Lumpuhkan penulisan semula SQL
sl: Onemogoči prepisovanje SQL
sq: Çaktivizo ridrejtimin e SQL-së
ur: SQL ری رائٹنگ کو غیر فعال کریں

source: The class to provide on each row.
af: Die klas om op elke ry te gebruik.
az: Hər cərgədə təqdim ediləcək sinif.
bn: প্রতিটি সারিতে যে ক্লাসটি প্রদান করতে হবে।
eu: Lerror bakoitzean aplikatzeko klasea.
gu: દરેક પંક્તિ પર આપવાનું વર્ગ (class).
is: Flokkurinn sem á að setja á hverja línu.
km: ថ្នាក់សម្រាប់ផ្តល់នៅលើជួរនីមួយៗ។
ms: Kelas yang akan digunakan pada setiap baris.
sl: Razred, ki ga je treba zagotoviti za vsako vrstico.
sq: Klasa që duhet të vendoset në çdo rresht.
ur: ہر قطار کے لیے فراہم کی جانے والی کلاس۔

source: The class to provide on the wrapper, outside the list.
af: Die klas om op die omslag te verskaf, buite die lys.
az: Siyahıdan kənar paketdə təqdim ediləcək sinif.
bn: তালিকার বাইরে থাকা র‍্যাপারটির জন্য যে ক্লাসটি প্রদান করতে হবে।
eu: Zerrendatik kanpo, ontziratzailearen gainean emateko klasea.
gu: યાદી બહારના રેપર પર આપવાની ક્લાસ.
is: Flokkurinn sem á að vera á utanáliggjandi umbúðinni, fyrir utan listann.
km: ថ្នាក់សម្រាប់ផ្តល់លើយ៉ាងក្រៅរ៉ាប់កន្ទុល ក្រៅបញ្ជី។
ms: Kelas yang perlu diberikan pada pembungkus (wrapper), di luar senarai.
sl: Razred, ki naj bo dodan na ovojnico, zunaj seznama.
sq: Klasa që duhet të vendoset te “wrapper”-i, jashtë listës.
ur: لسٹ کے باہر، رَیپر (wrapper) پر لگانے کے لیے کلاس۔

source: List class
af: Lysklas
az: Siyahı sinif
bn: ক্লাস তালিকা
eu: Zerrenda klasea
gu: ક્લાસોની યાદી
is: Flokkur listi
km: ចំណាត់ថ្នាក់បញ្ជី
ms: Senarai kelas
sl: Seznam razredov
sq: Lista e klasave
ur: لسٹ کلاس

source: The class to provide on the list element itself.
af: Die klas wat op die lysitem self verskaf moet word.
az: Siyahı elementinin özündə təmin ediləcək sinif.
bn: তালিকার উপাদান (list element) নিজেই যে ক্লাসটি প্রদান করা হবে।
eu: Zerrendako elementuari berari emateko klasea.
gu: યાદી આઇટમ (list element) પોતે માટે આપવાનું ક્લાસ.
is: Flokkur sem á að vera á listaatriðið sjálft.
km: ថ្នាក់សម្រាប់ផ្តល់លើធាតុបញ្ជីដោយខ្លួនវា។
ms: Kelas yang akan digunakan pada elemen senarai itu sendiri.
sl: Razred, ki naj se uporabi na samem elementu seznama.
sq: Klasa që do të ofrohet në vetë elementin e listës.
ur: لسٹ ایلیمینٹ پر خود یہ کلاس فراہم کی جائے گی۔

source: Define the base path for links in this summary view, i.e. http://example.com/<strong>your_view_path/archive</strong>. Do not include beginning and ending forward slash. If this value is empty, views will use the first path found as the base path, in page displays, or / if no path could be found.
af: Definieer die basispad vir skakels in hierdie opsomming view, d.w.s. http://example.com/<strong>your_view_path/archive</strong>. Moenie die begin- en eind-slash insluit nie. As hierdie waarde leeg is, sal views die eerste pad wat gevind word as die basispad gebruik, in bladsy-uitsprake, of / as geen pad gevind kon word nie.
az: Bu xülasə görünüşündə, məsələn, http://example.com/<strong>your_view_path/arxiv</strong>də keçidlər üçün əsas yolu müəyyən edin. Başlanğıc və bitən slashi daxil etməyin. Əgər bu dəyər varsa boşdur, baxışlar əsas yol kimi tapılan ilk yoldan istifadə edəcək, səhifədə göstərilir və ya / heç bir yol tapılmasa.
bn: এই সারাংশে থাকা লিঙ্কগুলোর জন্য বেস পাথ নির্ধারণ করুন যেমন: http://example.com/<strong>your_view_path/archive</strong>। শুরুর ও শেষের ফরওয়ার্ড স্ল্যাশ অন্তর্ভুক্ত করবেন না। এই মানটি ফাঁকা থাকলে, ভিউগুলো বেস পাথ হিসেবে প্রথম যে পাথ পাওয়া যায় সেটি ব্যবহার করবে; পেজ প্রদর্শনে অথবা কোনো পাথ খুঁজে পাওয়া না গেলে / ব্যবহার করবে।
eu: Sartu loturen oinarrizko bidea laburpen ikuspegi honetan, hau da, http://example.com/<strong>zure_ikuspegi_bidea/archive</strong>. Ez sartu hastapeneko eta amaierako aurrez aurreko barra. Balio hau hutsik badago, ikuspegiek lehenago aurkitutako bidea erabiltzen dute oinarrizko bide gisa orrialdeko bistaratzeetan, edo / biderik aurkitu ez bada.
gu: આ સારાંશમાં લિંક્સ માટેનો બેઝ પાથ નિર્ધારિત કરો view માટે, એટલે કે http://example.com/<strong>your_view_path/archive</strong>. શરૂઆતનો અને અંતનો ફોરવર્ડ સ્લેશ સમાવેશ ન કરવો. જો આ મૂલ્ય ખાલી હોય, તો views બેઝ પાથ તરીકે મળેલો પ્રથમ પાથ ઉપયોગ કરશે—પેજ ડિસ્પ્લેમાં, અથવા જો કોઈ પાથ મળી ન શકે તો / નો ઉપયોગ કરશે.
is: Skilgreindu grunnslóð fyrir tengla í þessari samantekt view, þ.e. http://example.com/<strong>your_view_path/archive</strong>. Ekki hafa með upphafs- og lokaskástrik. Ef þessi gildi er tóm mun views nota fyrstu slóðina sem fannst sem grunnslóð, í síðusýningum, eða / ef ekki var hægt að finna slóð.
km: កំណត់ផ្លូវមូលដ្ឋានសម្រាប់តំណនៅក្នុងទិដ្ឋភាពសង្ខេបនេះ ឧ. http://example.com/<strong>your_view_path/archive</strong>។ សូមកុំបញ្ចូលស្លាសមុខនិងស្លាសបញ្ចប់។ បើតម្លៃនេះទទេ ទិដ្ឋភាពនឹងប្រើផ្លូវទីមួយដែលបានរកឃើញជាផ្លូវមូលដ្ឋាន នៅក្នុងការបង្ហាញទំព័រ ឬ / ប្រសិនបើមិនមានផ្លូវណាត្រូវបានរកឃើញ។
ms: Tetapkan laluan asas bagi pautan dalam ringkasan ini view, iaitu http://example.com/<strong>your_view_path/archive</strong>. Jangan sertakan garis miring pembuka dan penutup. Jika nilai ini kosong, views akan menggunakan laluan pertama yang ditemui sebagai laluan asas, dalam paparan halaman, atau / jika tiada laluan dapat ditemui.
sl: Določite osnovno pot (base path) za povezave v tem povzetku, torej npr. http://example.com/<strong>your_view_path/archive</strong>. Ne vključite začetnega in končnega poševnega ulomljenca (/). Če je ta vrednost prazna, bodo pogledi uporabili prvo pot, ki jo najdejo, kot osnovno pot v prikazih strani, oziroma /, če poti ni bilo mogoče najti.
sq: Përcaktoni shtegun bazë për lidhjet në këtë përmbledhje, pra view, d.m.th. http://example.com/<strong>your_view_path/archive</strong>. Mos përfshini pjerrësinë në fillim dhe në fund. Nëse kjo vlerë është bosh, view-et do të përdorin shtegun e parë të gjetur si shteg bazë, në paraqitjet e faqes, ose / nëse nuk u gjet asnjë shteg.
ur: اس خلاصے میں موجود لنکس کے لیے بیس پاتھ (base path) متعین کریں، یعنی: http://example.com/<strong>your_view_path/archive</strong>۔ ابتدائی اور اختتامی فارورڈ سلیش (/) شامل نہ کریں۔ اگر یہ ویلیو خالی ہو تو Views بیس پاتھ کے طور پر وہ پہلا پاتھ استعمال کرے گا جو ملے، صفحہ ڈسپلے (page displays) میں، یا اگر کوئی پاتھ نہ مل سکے تو / استعمال ہوگا۔

source: files
af: lêers
az: fayllar
bn: ফাইলসমূহ
eu: fitxategiak
gu: ફાઇલો
is: skrár
km: ឯកសារ
ms: fail
sl: datoteke
sq: skedarët
ur: فائلیں

source: Not specified
af: Nie gespesifiseer nie
az: Qeyd edilməmişdir
bn: উল্লেখ করা হয়নি
eu: Ez da zehaztua
gu: ઉલ્લેખિત નથી
is: Ekki tilgreint
km: មិនបានបញ្ជាក់
ms: Tidak ditentukan
sl: Ni določeno
sq: Nuk është specifikuar
ur: مخصوص نہیں

source: Underscore (_)
af: Onderstreep (_)
az: Alt xətt (_)
bn: আন্ডারস্কোর (_)
eu: Azpimarra (_)
gu: અન્ડરસ્કોર (_)
is: Undirstrik (_)
km: អ​ន្ដរ​វិច ( _ )
ms: Garisan bawah (_)
sl: Podčrtaj (_)
sq: Nënvizë (_)
ur: انڈر اسکور (_)
