Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Content access
af: Toegang tot inhoud
az: Məzmun girişi
bn: বিষয়বস্তুতে প্রবেশাধিকার
eu: Edukira sartzea
gu: સામગ્રીનો ઍક્સેસ
is: Aðgangur að efni
km: ការចូលប្រើមាតិកា
ms: Akses kandungan
sl: Dostop do vsebine
sq: Aksesimi i përmbajtjes
ur: مواد تک رسائی

# ampm
source: am
bn: আমি
gu: અમ
is: f.h.
km: ម៉ាស៊ីនចល័ត
sl: sem
sq: jam
ur: ام

# ampm
source: pm
bn: “pm” (সম্ভবত “পিএম” বোঝাচ্ছে, যেমন বিকাল/রাত ১২টার পরের সময়)
is: e.h.
km: ម៉ោងល្ងាច

source: Convert line breaks into HTML
af: Skakel reëlbreuke om na HTML
az: Satır fasilələrini HTML-ə çevirin
bn: লাইন ব্রেকগুলোকে HTML-এ রূপান্তর করুন
eu: Lineako jauziak HTML bihurtu
gu: લાઇન બ્રેકને HTML માં રૂપાંતરિત કરો
is: Breyttu línuskiptum í HTML
km: បម្លែងការបែកបាក់បន្ទាត់ទៅជារាង HTML
ms: Tukar pemecahan baris kepada HTML
sl: Pretvori prelomljene vrstice v HTML
sq: Kthejini ndërprerjet e rreshtave në HTML
ur: لائن بریکس کو HTML میں تبدیل کریں

source: Sticky status
af: Plakstatus
az: Yapışqan status
bn: স্টিকি স্ট্যাটাস
eu: Egoera itsaskorra
gu: સ્ટિકી સ્થિતિ
is: Viðvarandi staða
km: ស្ថានភាព​ស្ដិច​គី
ms: Status kekal (Sticky)
sl: Stalno stanje
sq: Status i fiksuar
ur: اسٹیٹس کو چپکا کر رکھیں

source: RSS category
af: RSS-kategorie
az: RSS kateqoriyası
bn: আরএসএস ক্যাটাগরি
eu: RSS kategoria
gu: RSS કેટેગરી
is: RSS-flokkur
km: ប្រភេទ RSS
ms: Kategori RSS
sl: RSS kategorija
sq: Kategoria RSS
ur: آر ایس ایس کیٹیگری

source: RSS enclosure
af: RSS-omhulsel
az: RSS əlavəsi
bn: আরএসএস এনক্লোজার
eu: RSS ingurunea
gu: RSS એન્ક્લોઝર
is: RSS-viðhengi
km: RSS ឧបករណ៍ភ្ជាប់
ms: Lampiran RSS
sl: RSS priponka
sq: Enclosure RSS
ur: RSS اینکلوژر

source: Paste your configuration here
af: Plak jou konfigurasie hier in
az: Konfiqurasiyanızı bura yapışdırın
bn: এখানে আপনার কনফিগারেশনটি পেস্ট করুন
eu: Zein zure konfigurazioa hemen itsatsi
gu: અહીં તમારી કન્ફિગ્યુરેશન પેસ્ટ કરો
is: Límdu inn stillingarnar þínar hér
km: បិទការកំណត់របស់អ្នកនៅទីនេះ
ms: Tampal konfigurasi anda di sini
sl: Prilepite svojo konfiguracijo tukaj
sq: Ngjit konfigurimin tuaj këtu
ur: اپنی کنفیگریشن یہاں پیسٹ کریں

source: Import configuration
af: Voer konfigurasie in
az: İdxal konfiqurasiyası
bn: কনফিগারেশন ইমপোর্ট করুন
eu: Konfigurazioa inportatu
gu: કોન્ફિગ્યુરેશન આયાત કરો
is: Flytja inn stillingar
km: នាំចូលការកំណត់
ms: Import konfigurasi
sl: Uvozi konfiguracijo
sq: Importo konfigurimin
ur: کنفیگریشن امپورٹ کریں

source: Default view mode
af: Standaard-aansigmodus
az: Defolt baxış rejimi
bn: ডিফল্ট ভিউ মোড
eu: Ikuspegi modua lehenetsia
gu: ડિફોલ્ટ વ્યૂ મોડ
is: Sjálfgefinn birtingarhamur
km: របៀបមើលលំនាំដើម
ms: Mod paparan lalai
sl: Privzet način prikaza
sq: Mënyra e parazgjedhur e shfaqjes
ur: ڈیفالٹ ویو موڈ

source: URL to image
af: URL na beeld
az: Şəklin URL-i
bn: ছবির URL
eu: Irudiaren URL-a
gu: છબી માટે URL
is: URL í mynd
km: URL ទៅកាន់រូបភាព
ms: URL untuk imej
sl: URL do slike
sq: URL për imazhin
ur: تصویر کا URL

source: Content revisions
af: Inhoudhersienings
az: Məzmun düzəlişləri
bn: কনটেন্টের সংশোধনসমূহ
eu: Eduki berrikuspenak
gu: સામગ્રીના સુધારણા (Content revisions)
is: Efnisútgáfur
km: កំណែផ្លាស់ប្តូរក្នុងមាតិកា
ms: Semakan kandungan
sl: Revizije vsebine
sq: Rishikimet e përmbajtjes
ur: مضامین کی ترامیم

source: Recipient ID
af: Ontvanger-ID
az: Alıcı ID
bn: প্রাপকের আইডি
eu: Hartzailearen ID
gu: પ્રાપ્તકર્તા આઈડી
is: Viðtakandaauðkenni
km: អត្តសញ្ញាណអ្នកទទួល
ms: ID Penerima
sl: ID prejemnika
sq: ID e marrësit
ur: وصول کنندہ کی شناخت

source: %time hence
af: %time dus
az: %time bundan sonra
bn: %time সুতরাং
eu: %time aurrera
gu: %time એટલે એટલે કે
is: %time því sem hér fer á eftir
km: %time ពេលនេះ
ms: %time seterusnya
sl: %time zato/odtod (začetek časa)
sq: %time prandaj
ur: لہٰذا %time کی وجہ سے

source: Language selection
af: Taalkeuse
az: Dil seçimi
bn: ভাষা নির্বাচন
eu: Hizkuntza hautaketa
gu: ભાષા પસંદગી
is: Tungumálaval
km: ជ្រើសរើសភាសា
ms: Pilihan bahasa
sl: Izbira jezika
sq: Përzgjedhja e gjuhës
ur: زبان کا انتخاب

source: Delete all translations
af: Vee alle vertalings uit
az: Bütün tərcümələri silin
bn: সমস্ত অনুবাদ মুছে ফেলুন
eu: Ezabatu itzulpen guztiak
gu: બધું ભાષાંતર કાઢિ નાખો
is: Eyða öllum þýðingum
km: លុបការប្រែសម្រួលទាំងអស់
ms: Padam semua terjemahan
sl: Izbriši vse prevode
sq: Fshi të gjitha përkthimet
ur: تمام ترجمے حذف کریں

source: C
bn: সি
gu: માફ કરશો, “C” માટે પૂરતો સંદર્ભ નથી. કૃપા કરીને અનુવાદ માટેનો સંપૂર્ણ લખાણ અથવા વાક્ય આપશો?

source: Manage layout
af: Bestuur uitleg
az: Maketi idarə edin
bn: লেআউট পরিচালনা করুন
eu: Diseinua kudeatu
gu: લેઆઉટ સંચાલિત કરો
is: Stjórna uppsetningu
km: គ្រប់គ្រងរចនាសម្ព័ន្ធ
ms: Urus susun atur
sl: Upravljajte postavitev
sq: Menaxho paraqitjen
ur: لے آؤٹ کا نظم کریں

source: text formats
af: teksformate
az: mətn formatları
bn: টেক্সট ফরম্যাটসমূহ
eu: testu formatuak
gu: ટેક્સ્ટ ફોર્મેટ્સ
is: textsnið (text formats)
km: ទម្រង់អត្ថបទ
ms: format teks
sl: besedilni formati
sq: formate të tekstit
ur: متن کی فارمیٹس

source: Search page path
af: Soekbladsy-pad
az: Səhifə yolunu axtarın
bn: অনুসন্ধান পৃষ্ঠার পথ
eu: Bilaketa orrialdearen ibilbidea
gu: શોધ પેજનો પાથ
is: Leitarleið slóð
km: ផ្លូវទំព័រការស្វែងរក
ms: Laluan halaman carian
sl: Pot iskalne strani
sq: Rruga (URL) e faqes së kërkimit
ur: تلاش صفحے کا راستہ

source: Many to one
af: Baie-tot-een
az: Çoxları birə
bn: অনেক থেকে একের সম্পর্ক
eu: Askotariko batera
gu: ઘણા-થી-એક
is: Margir á móti einum
km: ច្រើន​ទៅ​មួយ
ms: Banyak kepada satu
sl: Veliko proti ena
sq: Shumë me një
ur: بہت سے سے ایک

source: Save layout
af: Stoor uitleg
az: Maketi yadda saxla
bn: লেআউট সংরক্ষণ করুন
eu: Gorde antolaketa
gu: લેઆઉટ સાચવો
is: Vista uppsetningu
km: រក្សាទុករចនាសម្ព័ន្ធ
ms: Simpan susun atur
sl: Shrani postavitev
sq: Ruaj paraqitjen
ur: ترتیب محفوظ کریں

source: All Day
af: Hele dag
az: Bütün gün
bn: সারা দিন
eu: Egun Osoa
gu: સારાંગાળું (દિવભર)
is: Allan daginn
km: ធ្វើដំណើរពេញមួយថ្ងៃ
ms: Sepanjang Hari
sl: Ves dan
sq: Gjithë ditën
ur: پورا دن

source: Upscale
af: Verhoog in grootte
az: Yüksək səviyyəli
bn: বর্ধিত করুন
eu: Goitizena
gu: અપસ્કેલ
is: Uppskalast
km: អាប់ស្កែល
ms: Tingkatkan skala
sl: Povečaj ločljivost
sq: Përmirësoje (ose: Zmadho)
ur: یوپ اسکیل (Upscale)

source: Entity bundle
af: Entiteit-bundel
az: Entiti paketi
bn: এনটিটি বান্ডেল
eu: Entity bundle Note: In Drupal context, "Entity bundle" is typically left as is or translated very narrowly as it is a technical term. However, if you prefer a Basque translation that reads naturally, you could say "entitate-multzoa" or "entitate-paketea".
gu: એન્ટિટી બંડલ
is: Einingabund (entity bundle)
km: ឯកតាម៉ូដែលសំណុំអង្គភាព
ms: Paket entiti
sl: Paket entitete
sq: Bashkësi e entitetit

source: Logo settings
af: Logo-instellings
az: Loqo seçimləri
bn: লোগো সেটিংস
eu: Logoaren ezarpenak
gu: લોગો સેટિંગ્સ
is: Lógóstillingar
km: ការកំណត់រូបសញ្ញា
ms: Tetapan logo
sl: Nastavitve logotipa
sq: Cilësimet e logos
ur: لوگو کی ترتیبات

source: Delete field.
af: Skrap veld.
az: Sahəni silin.
bn: ফিল্ড মুছে দিন।
eu: Eremua ezabatu.
gu: ફિલ્ડ કાઢી નાખો.
is: Eyða reit.
km: លុបវាល។
ms: Padam medan.
sl: Izbriši polje.
sq: Fshi fushën.
ur: فیلڈ حذف کریں۔

source: No results behavior
af: Geen resultate-gedrag
az: Nəticə davranışı yoxdur
bn: ফলাফল না পাওয়া গেলে কী হবে
eu: Ez dago emaitzarik jokabidea
gu: કોઈ પરિણામ ન મળે તો શું કરવું તે વર્તન
is: Engin niðurstöðustjórnun
km: អាកប្បកិរិយានៃការមិនមានលទ្ធផល
ms: Gelagat tiada keputusan
sl: Obnašanje, ko ni zadetkov
sq: Sjellja kur nuk ka rezultate
ur: کوئی نتائج نہیں ملنے کا برتاؤ

source: Edit @section
af: Wysig @section
az: @sectioni redaktə edin
bn: @section সম্পাদনা করুন
eu: Aldatu @section
gu: @section સંપાદિત કરો
is: Breyta @section
km: កែសម្រួល @section
ms: Sunting @section
sl: Uredi @section
sq: Ndrysho @section
ur: @section میں ترمیم کریں

source: View to insert
af: Kyk om in te voeg
az: Daxil etmək üçün baxın
bn: সন্নিবেশ করতে দেখুন
eu: Txertatzeko ikuspegia
gu: દાખલ કરવા માટે જુઓ
is: Skoða til að setja inn
km: មើលទៅដាក់បញ្ចូល
ms: Paparan untuk sisipan
sl: Pogled za vnos
sq: Shiko për të futur
ur: داخل کرنے کے لیے ویو

source: The view to insert into this area.
af: Die aansig om in hierdie area in te voeg.
az: Bu sahəyə daxil etmək üçün görünüş.
bn: এই এলাকায় সন্নিবেশ করতে হবে এমন ভিউ।
eu: Sartu beharreko ikuspegia eremu honetan.
gu: આ જગ્યામાં દાખલ કરવા માટેનું view.
is: Útsýnið sem á að setja inn á þennan stað.
km: ទិដ្ឋភាពដែលត្រូវបញ្ចូលទៅក្នុងតំបន់នេះ។
ms: Paparan untuk dimasukkan ke dalam kawasan ini.
sl: Pogled, ki ga vstavite v ta razdelek.
sq: Pamja që do të futet në këtë zonë.
ur: اس علاقے میں داخل کرنے کے لیے ویو۔

source: Inherit contextual filters
af: Erf kontekstuele filters
az: Kontekstli filtrləri miras alın
bn: প্রাসঙ্গিক ফিল্টারগুলো উত্তরাধিকার করুন
eu: Testuinguru iragazkiak ondorengotu
gu: સંદર્ભાત્મક ફિલ્ટરો વારસામાં મેળવો
is: Erfa samhengis síur
km: ថែមបន្ទាប់ដោយការបញ្ជ្រាស់តាមបរិបទ
ms: Warisi penapis konteks
sl: Podeduj kontekstne filtre
sq: Trashëgo filtrat kontekstualë
ur: سیاق و سباق کے فلٹرز کو وراثت میں لیں

source: If checked, this view will receive the same contextual filters as its parent.
af: As dit gemerk is, sal hierdie aansig dieselfde kontekstuele filters as sy ouer ontvang.
az: Yoxlansa, bu görünüş əsas elementi ilə eyni kontekstli filtrləri alacaq.
bn: যদি চেক করা থাকে, এই ভিউ তার প্যারেন্টের মতো একই প্রসঙ্গভিত্তিক ফিল্টার পাবে।
eu: Hautatuta badago, ikuspegi honek bere gurasoak dituen testuinguru-iragazki berberak jasoko ditu.
gu: જો પસંદ કરેલ હોય, તો આ વ્યૂને તેના પેરેન્ટ જેવા જ કન્ટેક્સ્ચ્યુઅલ ફિલ્ટર્સ મળશે.
is: Ef valið er, mun þessi útsýni fá sömu samhengissíur og foreldrið.
km: បើបានជ្រើសរើស មើលនេះនឹងទទួលបានកំរើកប៉ារ៉ាម៉ែត្រដូចគ្នាដូចម្តាយរបស់វា។
ms: Jika dicentang, paparan ini akan menerima penapis konteks yang sama seperti induknya.
sl: Če je potrjeno, bo ta pogled prejel enake kontekstne filtre kot njegov nadrejeni pogled.
sq: Nëse është i aktivizuar, ky shfaqje do të marrë të njëjtat filtra kontekstualë si prindi i tij.
ur: اگر چیک کیا جائے تو یہ ویو اپنے پیرنٹ کی طرح وہی سیاقی فلٹرز حاصل کرے گا۔

source: Recursion detected in view @view display @display.
af: Rekursie opgespoor in aansig @view vertoon @display.
az: @view display @display görünüşündə rekursiya aşkarlandı.
bn: ভিউ @view-এর display @display-এ পুনরাবৃত্তি (recursion) সনাক্ত করা হয়েছে।
eu: Ikuspegi @view-eko @display bistaratzean errekurtsioa detektatu da.
gu: વ્યૂ @view ડિસ્પ્લે @display માં રિકર્શન શોધાયું છે.
is: Endurkvæmt kall greint í view @view display @display.
km: បានរកឃើញការស្ទួនរាប់នៅក្នុងមើល @view ការបង្ហាញ @display។
ms: Dikesan rekursi dalam paparan @view bagi @display.
sl: Zaznana je rekurzija v pogledu @view, prikazu @display.
sq: Zbulim i rekursionit në pamjen @view, te shfaqja @display.
ur: ویو @view کے ڈسپلے @display میں ری کرشن (Recursion) کا پتہ چل گیا ہے۔

source: When the filter value is <em>NOT</em> in the URL
af: Wanneer die filterwaarde <em>NIÉ</em> in die URL is
az: Filtr dəyəri URL-də <em>YOX</em> olduqda
bn: যখন ফিল্টারের মানটি URL-এ <em>NOT</em> থাকে
eu: URL-an iragazkiaren balioa <em>EZ</em> badago
gu: જ્યારે ફિલ્ટરનું મૂલ્ય URL માં <em>NOT</em> તરીકે હોય
is: Þegar síugildið er <em>EKKI</em> í vefslóðinni
km: ពេលតម្លៃចំនួនទិន្នន័យ <em>មិន</em>មាននៅក្នុង URL
ms: Apabila nilai penapis adalah <em>TIDAK</em> dalam URL
sl: Ko je vrednost filtra v URL-ju <em>NI</em>
sq: Kur vlera e filtrit është <em>NUK</em> në URL
ur: جب فلٹر کی ویلیو URL میں <em>NOT</em> ہو

source: Exception value
af: Uitsonderingswaarde
az: İstisna dəyəri
bn: ব্যতিক্রমের মান
eu: Salbuespen balioa
gu: Exception value — અપવાદનું મૂલ્ય
is: Undantekningargildi
km: តម្លៃ លើកលែង
ms: Nilai pengecualian
sl: Vrednost izjeme
sq: Vlera e përjashtimit
ur: استثناء کی قدر

source: If this value is received, the filter will be ignored; i.e, "all values"
af: As hierdie waarde ontvang word, sal die filter geïgnoreer word; dit wil sê “alle waardes”.
az: Bu dəyər alınarsa, filtr nəzərə alınmayacaq; yəni "bütün dəyərlər"
bn: এই মানটি প্রাপ্ত হলে, ফিল্টারটি উপেক্ষা করা হবে; অর্থাৎ, “সব মান”
eu: Balio hau jasotzen bada, iragazkia alde batera utziko da; hau da, "balio guztiak"
gu: જો આ મૂલ્ય પ્રાપ્ત થાય, તો ફિલ્ટર અવગણવામાં આવશે; અર્થાત્ “બધા મૂલ્યો”
is: Ef þessi gildi berast, verður síunni ekki beitt; þ.e. „öll gildi“
km: បើតម្លៃនេះត្រូវបានទទួល សំរាប់ការតម្រៀបនេះនឹងត្រូវមិនគិត; និយាយពិចារណា "តម្លៃទាំងអស់"
ms: Jika nilai ini diterima, penapis akan diabaikan; iaitu, “semua nilai”
sl: Če je ta vrednost prejeta, se bo filter prezrl, tj. »vse vrednosti«
sq: Nëse merret ky vlerësim, filtri do të injorohet; pra, “të gjitha vlerat”
ur: اگر یہ قدر موصول ہو جائے تو فلٹر کو نظر انداز کر دیا جائے گا؛ یعنی “تمام قدریں”

source: When the filter value <em>IS</em> in the URL or a default is provided
af: Wanneer die filterwaarde <em>IS</em> in die URL ingesluit is, of ’n verstekwaarde verskaf word
az: URL-də filtr dəyəri <em>IS</em> və ya defolt təmin edildikdə
bn: যখন URL-এ ফিল্টারের মান <em>IS</em> হিসেবে থাকে বা একটি ডিফল্ট মান দেওয়া থাকে
eu: URL-ean iragazkiaren balioa <em>DA» edo lehenetsia ematen denean
gu: જ્યારે ફિલ્ટરનું મૂલ્ય <em>હોય</em> URL માં અથવા ડિફોલ્ટ આપવામાં આવ્યું હોય
is: Þegar síugildið <em>ER</em> er í URL-ið eða sjálfgefið gildi er veitt
km: នៅពេលតម្លៃចម្រាញ់ <em>គឺ</em>នៅក្នុង URL ឬត្រូវបានផ្តល់ជាមូលដ្ឋាន
ms: Apabila nilai penapis <em>ADALAH</em> dalam URL atau nilai lalai diberikan
sl: Ko je vrednost filtra <em>IS</em> v URL-ju ali je podana privzeta vrednost
sq: Kur vlera e filtrit <em>ËSHTË</em> në URL ose është dhënë një vlerë e paracaktuar
ur: جب فلٹر ویلیو <em>IS</em> URL میں موجود ہو یا کوئی ڈیفالٹ ویلیو فراہم کی جائے

source: Provide title
af: Verskaf titel
az: Başlıq verin
bn: শিরোনাম প্রদান করুন
eu: Izan ezazu izenburua
gu: શીર્ષક પૂરો પાડો
is: Gefðu titil
km: ផ្តល់ចំណងជើង
ms: Sila berikan tajuk
sl: Vnesite naslov
sq: Ofroni titull
ur: عنوان فراہم کریں

source: Specify validation criteria
af: Spesifiseer geldigheidskriteria
az: Doğrulama meyarlarını təyin edin
bn: যাচাইয়ের মানদণ্ড নির্দিষ্ট করুন
eu: Zehaztu balioztapen irizpideak
gu: માન્યતા માટેના માપદંડો નિર્ધારિત કરો
is: Tilgreindu staðfestingarskilyrði
km: កំណត់លក្ខខណ្ឌផ្ទៀងផ្ទាត់
ms: Nyatakan kriteria pengesahan
sl: Določite merila za preverjanje
sq: Specifikoni kriteret e verifikimit
ur: تصدیق کے معیار واضح کریں

source: Action to take if filter value does not validate
af: Aksie om te neem indien filterwaarde nie geldigheidstoets slaag nie
az: Filtr dəyəri doğrulanmadıqda görüləcək tədbirlər
bn: ফিল্টারের মান যদি যাচাই না হয়, তাহলে কী পদক্ষেপ নেওয়া হবে
eu: Irtenbiderik ez bada iragazkiaren balioa onartzen
gu: જો ફિલ્ટરના મૂલ્યનું માન્યકરણ ન થાય તો કરવાનું પગલું
is: Aðgerð sem á að framkvæma ef gildið í síunni stenst ekki sannvottun
km: សកម្មភាពសម្រាប់អនុវត្តក្នុងករណីតម្លៃត្រងមិនត្រូវតាមក្រម
ms: Tindakan yang perlu diambil jika nilai penapis tidak sah
sl: Ukrepi, če vrednost filtra ni veljavna
sq: Veprimi për t’u ndërmarrë nëse vlera e filtrit nuk vërtetohet
ur: اگر فلٹر ویلیڈیشن درست نہ ہو تو کیا کارروائی کی جائے

source: Display all results for the specified field
af: Wys alle resultate vir die gespesifiseerde veld
az: Göstərilən sahə üçün bütün nəticələri göstərin
bn: নির্দিষ্ট ফিল্ডের জন্য সব ফলাফল প্রদর্শন করুন
eu: Espezifikatutako eremurako emaitza guztiak erakutsi
gu: નિર્ધારિત ફીલ્ડ માટેના તમામ પરિણામો બતાવો
is: Birta allar niðurstöður fyrir tilgreidda reitinn
km: បង្ហាញលទ្ធផលទាំងអស់សម្រាប់វាលដែលបានបញ្ជាក់
ms: Paparkan semua hasil untuk medan yang ditentukan
sl: Prikaži vse rezultate za navedeno polje
sq: Shfaq të gjitha rezultatet për fushën e specifikuar
ur: مخصوص فیلڈ کے لیے تمام نتائج دکھائیں

source: Provide default value
af: Verskaf verstekwaarde
az: Standart dəyəri təmin edin
bn: ডিফল্ট মান প্রদান করুন
eu: Eskaini hasierako balioa
gu: મૂળભૂત કિંમત આપો
is: Gefðu sjálfgefna gildi
km: ផ្តល់តម្លៃលំនាំដើម
ms: Berikan nilai lalai
sl: Določi privzeto vrednost
sq: Jepni vlerën e parazgjedhur
ur: پیش فرض قدر فراہم کریں

source: Show "Page not found"
af: Wys “Bladsy nie gevind nie”
az: "Səhifə tapılmadı" göstərin
bn: "পৃষ্ঠা পাওয়া যায়নি" দেখান
eu: "Orrialde ez da antzeman" ikusi
gu: “પેજ મળ્યું નથી” બતાવો
is: Sýna „Page not found“
km: បង្ហាញ "មិនរកឃើញទំព័រ"
ms: Tunjukkan “Halaman tidak ditemui”
sl: Prikaži »Stran ni bila najdena«
sq: Shfaq “Faqe nuk u gjet”
ur: "صفحہ نہیں ملا" دکھائیں

source: Display a summary
af: Wys ’n opsomming
az: Xülasə göstərin
bn: একটি সারাংশ প্রদর্শন করুন
eu: Laburpen bat erakutsi
gu: સારાંશ દર્શાવો
is: Birta samantekt
km: បង្ហាញសង្ខេប
ms: Tampilkan ringkasan
sl: Prikaži povzetek
sq: Shfaq një përmbledhje
ur: خلاصہ دکھائیں

source: Display contents of "No results found"
af: Wys inhoud van “Geen resultate gevind nie”
az: "Nəticə tapılmadı" məzmununu göstərin
bn: "কোন ফলাফল পাওয়া যায়নি"–এর বিষয়বস্তু প্রদর্শন করুন
eu: "Ez da emaitzarik aurkitu" edukia erakutsi
gu: "કોઈ પરિણામ મળ્યું નથી" નો સામગ્રી દર્શાવો
is: Birta innihald „Engin niðurstaða fannst“
km: បង្ហាញមាតិកាអំពី "រកមិនឃើញលទ្ធផល"
ms: Paparkan kandungan “Tiada keputusan ditemui”
sl: Prikaži vsebino »Ni zadetkov«
sq: Shfaq përmbajtjen e “Nuk u gjetën rezultate”
ur: "کوئی نتیجہ نہیں ملا" کے مواد دکھائیں

source: Number of records
af: Aantal rekords
az: Qeydlərin sayı
bn: রেকর্ডের সংখ্যা
eu: Erregistro kopurua
gu: રેકોર્ડ્સની સંખ્યા
is: Fjöldi færslna
km: ចំនួនកំណត់ត្រា
ms: Bilangan rekod
sl: Število zapisov
sq: Numri i regjistrimeve
ur: ریکارڈز کی تعداد

# Sort order
source: Default sort
af: Versteksortering
az: Defolt çeşidləmə
bn: ডিফল্ট সাজানো
eu: Lehentasunezko sailkapena
gu: ડિફોલ્ટ ક્રમ
is: Sjálfgefin röð
km: ចាត់តម្រៀបលំនាំដើម
ms: Susunan lalai
sl: Privzeto razvrščanje
sq: Renditja e parazgjedhur
ur: پہلا سے طے شدہ ترتیب

# Sort order
source: Date
af: Datum
az: Tarix üzrə
bn: তারিখ
eu: Data
gu: તારીખ
is: Dagsetningaröð
km: កាលបរិច្ឆេទ
ms: Tarikh
sl: Datum
sq: Data
ur: تاریخ

# Sort order
source: Numerical
af: Numeries
az: Rəqəmsal
bn: সংখ্যাগত
eu: Zenbakizko
gu: આંકડાકીય
is: Töluröð
km: ចំនួន
ms: Berangka
sl: Numerična
sq: Numerik(e)
ur: عددی

source: If selected, users can enter multiple values in the form of 1+2+3 (for OR) or 1,2,3 (for AND).
af: As dit gekies is, kan gebruikers veelvuldige waardes invoer in die vorm van 1+2+3 (vir OF) of 1,2,3 (vir EN).
az: Seçilərsə, istifadəçilər 1+2+3 (OR üçün) və ya 1,2,3 (AND üçün) şəklində birdən çox dəyər daxil edə bilərlər.
bn: নির্বাচিত হলে, ব্যবহারকারীরা ১+২+৩ (OR-এর জন্য) বা ১,২,৩ (AND-এর জন্য) আকারে একাধিক মান প্রবেশ করাতে পারবেন।
eu: Hautatzen bada, erabiltzaileek 1+2+3 (edo) edo 1,2,3 (eta) moduko formatuan balio anitz sartu ditzakete.
gu: જો પસંદ કરવામાં આવે, તો વપરાશકર્તાઓ OR માટે 1+2+3 અથવા AND માટે 1,2,3 જેવી રીતે ફોર્મમાં બહુવિધ મૂલ્યો દાખલ કરી શકે છે.
is: Ef valið er geta notendur slegið inn margar gildi í formi 1+2+3 (fyrir OR) eða 1,2,3 (fyrir AND).
km: ប្រសិនបើត្រូវបានជ្រើសរើស អ្នកប្រើអាចបញ្ចូលតម្លៃច្រើនក្នុងទម្រង់ 1+2+3 (សម្រាប់ OR) ឬ 1,2,3 (សម្រាប់ AND)។
ms: Jika dipilih, pengguna boleh memasukkan berbilang nilai dalam bentuk 1+2+3 (untuk OR) atau 1,2,3 (untuk AND).
sl: Če je izbrano, lahko uporabniki v obrazcu vnesejo več vrednosti v obliki 1+2+3 (za OR) ali 1,2,3 (za AND).
sq: Nëse është e përzgjedhur, përdoruesit mund të fusin disa vlera në formën e 1+2+3 (për OSE) ose 1,2,3 (për DHE).
ur: اگر منتخب کیا جائے تو صارفین فارم میں متعدد قدریں اس طرح درج کر سکتے ہیں: 1+2+3 (OR کے لیے) یا 1,2,3 (AND کے لیے)۔

source: If selected, multiple instances of this filter can work together, as though multiple values were supplied to the same filter. This setting is not compatible with the "Reduce duplicates" setting.
af: Indien gekies, kan veelvuldige instansies van hierdie filter saamwerk, asof veelvuldige waardes aan dieselfde filter verskaf is. Hierdie instelling is nie versoenbaar met die instelling “Verminder duplikate” nie.
az: Seçilərsə, bu filtrin çoxsaylı nümunələri birlikdə işləyə bilər, sanki eyni filtrə birdən çox dəyər verilmişdir. Bu parametr "Dublikatları azaldın" ayarı ilə uyğun deyil.
bn: যদি নির্বাচন করা হয়, তাহলে এই ফিল্টারের একাধিক ইনস্ট্যান্স একসাথে কাজ করতে পারে—যেন একই ফিল্টারে একাধিক মান সরবরাহ করা হয়েছে। এই সেটিংটি “Reduce duplicates” সেটিং-এর সাথে সামঞ্জস্যপূর্ণ নয়।
eu: Aukeratzen bada, iragazki honen adierazpen anitzek elkarrekin lan egin dezakete, balio anitzak iragazki berari eman balizkioke bezala. Ezarpen honek ez du bateragarritasunik "Errepikapenak murriztu" ezarpenarekin.
gu: જો પસંદ કરો તો, આ ફિલ્ટરની એકથી વધુ ઇન્સ્ટન્સ મળીને કામ કરી શકે છે, જાણે કે એક જ ફિલ્ટરને ઘણી બધી મૂલ્યો આપવામાં આવી હોય. આ સેટિંગ “Reduce duplicates” સેટિંગ સાથે સુસંગત નથી.
is: Ef valið er, geta margar tilvik af þessari síu unnið saman, eins og margar gildi hafi verið færð inn fyrir sömu síu. Þessi stilling er ekki samhæfð við stillinguna „Minnka afrit“.
km: ប្រសិនបើបានជ្រើសរើស មានឱកាសឲ្យតម្រុយនេះអាចដំណើរការជាច្រើនពេល ម្យ៉ាងដូចជាការផ្គត់ផ្គង់តម្លៃច្រើនទៅកាន់តម្រុយដូចគ្នា។ ការកំណត់នេះមិនគាំទ្រជាមួយការកំណត់ "កាត់បន្ថយតម្លៃចំលង"។
ms: Jika dipilih, berbilang instances penapis ini boleh bekerjasama, seolah-olah berbilang nilai telah diberikan kepada penapis yang sama. Tetapan ini tidak serasi dengan tetapan “Kurangkan pendua”.
sl: Če je izbrano, lahko več primerkov tega filtra deluje skupaj, kot da bi bilo istemu filtru podanih več vrednosti. Ta nastavitev ni združljiva z nastavitvijo »Zmanjšaj podvojene«.
sq: Nëse është e përzgjedhur, disa instance të këtij filtri mund të punojnë së bashku, sikur të ishin dhënë disa vlera për të njëjtin filtër. Ky cilësim nuk është i përputhshëm me opsionin “Redukto dublikatat”.
ur: اگر منتخب کیا جائے تو اس فلٹر کی متعدد مثالیں ایک ساتھ کام کر سکتی ہیں، گویا کہ اسی فلٹر کو متعدد قدریں فراہم کی گئی ہوں۔ یہ ترتیب ’’Reduce duplicates‘‘ (ڈپلیکیٹس کم کریں) والی ترتیب کے ساتھ مطابقت نہیں رکھتی۔

source: If selected, the numbers entered for the filter will be excluded rather than limiting the view.
af: As dit gekies is, sal die nommers wat vir die filter ingevoer word, uitgesluit word eerder as om die aansig te beperk.
az: Seçilərsə, filtr üçün daxil edilmiş nömrələr görünüşü məhdudlaşdırmaq əvəzinə xaric ediləcək.
bn: যদি নির্বাচন করা হয়, তবে ফিল্টারের জন্য যে সংখ্যাগুলি প্রবেশ করানো হবে সেগুলো ভিউ সীমিত করার বদলে বাদ দেওয়া হবে।
eu: Aukeratzen bada, iragazkirako sartutako zenbakiak baztertuko dira, ikuspegia mugatzen ez ezik.
gu: જો પસંદ કરવામાં આવે, તો ફિલ્ટર માટે દાખલ કરાયેલા આંકડાઓને મર્યાદિત કરવાની બદલે તેમને બહાર રાખવામાં આવશે.
is: Ef valið, þá verða tölurnar sem eru slegnar inn fyrir síuna útilokaðar í stað þess að takmarka útsýnið.
km: ប្រសិនបើបានជ្រើសរើស លេខដែលបានបញ្ចូលសម្រាប់តម្រងនឹងត្រូវដកចេញ មិនមែនកំណត់ទិដ្ឋភាពនោះឡើយ។
ms: Jika dipilih, nombor yang dimasukkan untuk penapis akan dikecualikan dan bukannya menghadkan paparan.
sl: Če je izbrano, bodo številke, vnesene za filter, izločene namesto da bi omejile prikaz.
sq: Nëse është zgjedhur, numrat e futur për filtrin do të përjashtohen në vend që ta kufizojnë shfaqjen.
ur: اگر منتخب کیا جائے تو فلٹر کے لیے درج کیے گئے نمبرز کو محدود کرنے کے بجائے خارج کر دیا جائے گا۔
