Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Find the particular sub-type that you want to add the field to, and click <em>Manage fields</em>.
af: Vind die spesifieke subtipe waaraan jy die veld wil byvoeg, en klik op <em>Bestuur velde</em>.
az: İstədiyiniz xüsusi alt tipdə sahəni əlavə etmək üçün tapın və <em>Sahələri idarə et</em> üzərinə klikləyin.
bn: আপনি যে নির্দিষ্ট সাব-টাইপে ফিল্ডটি যোগ করতে চান সেটি খুঁজে বের করুন এবং <em>Manage fields</em>–এ ক্লিক করুন।
eu: Aurki ezazu eremu hori gehitu nahi diozun azpimota zehatza, eta egin klik <em>Manage fields</em>-en.
gu: તમે જે ખાસ સબ-ટાઈપમાં ફીલ્ડ ઉમેરવી છે તે શોધો અને <em>Manage fields</em> પર ક્લિક કરો.
is: Finndu tiltekna undirgerðina sem þú vilt bæta reitnum við og smelltu á <em>Stjórna reitum</em>.
km: ស្វែងរកចំណាត់ថ្នាក់រងជាក់លាក់ដែលអ្នកចង់បន្ថែមវាលទៅ និងចុច <em>គ្រប់គ្រងវាល</em>។
ms: Cari sub-jenis tertentu yang anda mahu tambahkan medan itu, kemudian klik <em>Urus medan</em>.
sl: Poiščite točno določen podtip, ki mu želite dodati polje, in kliknite <em>Manage fields</em>.
sq: Gjeni nënllojin e veçantë në të cilin dëshironi të shtoni fushën dhe klikoni <em>Menaxho fushat</em>.
ur: جس خاص سب ٹائپ پر آپ فیلڈ شامل کرنا چاہتے ہیں اسے تلاش کریں، اور <em>Manage fields</em> پر کلک کریں۔

source: Click <em>Add field</em>.
af: Klik <em>Voeg veld by</em>.
az: <em>Field əlavə et</em> düyməsini klikləyin.
bn: <em>ফিল্ড যোগ করুন</em> এ ক্লিক করুন।
eu: Egin klik <em>Arloa gehitu</em>.
gu: <em>ક્ષેત્ર ઉમેરો</em> પર ક્લિક કરો.
is: Smelltu á <em>Bæta við reit</em>.
km: ចុច <em>Add field</em>។
ms: Klik <em>Tambah medan</em>.
sl: Kliknite <em>Dodaj polje</em>.
sq: Kliko <em>Shto fushë</em>.
ur: <em>فیلڈ شامل کریں</em> پر کلک کریں۔

source: The <em>Label</em> field should now be visible; enter a label for the field, which is used as the field label for both content editing and content display.
af: Die veld <em>Label</em> behoort nou sigbaar te wees; voer ’n etiket vir die veld in, wat as die veldetiket gebruik word vir beide inhoudwysiging en inhoudvertoning.
az: Artıq <em>Label</em> (Etiket) sahəsi görünməlidir; sahə üçün bir etiket daxil edin. Bu etiket həm kontent redaktə edərkən, həm də kontent göstərilərkən sahənin etiketi kimi istifadə olunur.
bn: এখন <em>Label</em> ক্ষেত্রটি দৃশ্যমান হওয়া উচিত; ক্ষেত্রটির জন্য একটি লেবেল লিখুন—এটি কনটেন্ট সম্পাদনা এবং কনটেন্ট প্রদর্শন—দুটো ক্ষেত্রেই ক্ষেত্রের লেবেল হিসেবে ব্যবহৃত হয়।
eu: <em>Label</em> eremua orain ikusgai egon beharko litzateke; sartu eremuaren etiketa bat, eta hori erabiltzen da edukiaren editaketa eta edukiaren erakusketarako eremuaren etiketatzat.
gu: હવે <em>Label</em> ફીલ્ડ દેખાવું જોઈએ; ફીલ્ડ માટે લેબલ દાખલ કરો, જે સામગ્રીનું સંપાદન અને સામગ્રીનું પ્રદર્શન—બંને માટે ફીલ્ડ લેબલ તરીકે વપરાય છે.
is: Þú ættir nú að sjá <em>Lýsingarreitinn</em>; sláðu inn heiti fyrir reitinn, sem er notað sem reitismerki bæði við ritun efnis og birtingu efnis.
km: វាល <em>Label</em> គួរតែអាចមើលឃើញបានឥឡូវนี้; សូមបញ្ចូលស្លាកសម្រាប់វាលនេះ ដែលនឹងត្រូវបានប្រើជាស្លាកវាលសម្រាប់ការកែសម្រួលខ្លឹមសារ និងការបង្ហាញខ្លឹមសារព្រមគ្នា។
ms: Medan <em>Label</em> kini sepatutnya kelihatan; masukkan label untuk medan tersebut, yang digunakan sebagai label medan untuk kedua-dua penyuntingan kandungan dan paparan kandungan.
sl: Polje <em>Oznaka</em> bi moralo biti zdaj vidno; vnesite oznako za polje, ki se uporablja kot oznaka polja tako pri urejanju vsebine kot pri prikazu vsebine.
sq: Fusha <em>Label</em> tani duhet të jetë e dukshme; futni një etiketë për fushën, e cila përdoret si etiketa e fushës si për redaktimin e përmbajtjes, ashtu edhe për shfaqjen e saj.
ur: <em>لیبل</em> فیلڈ اب نظر آنا چاہیے؛ فیلڈ کے لیے ایک لیبل درج کریں، جو مواد کی ایڈیٹنگ اور مواد کی نمائش—دونوں کے لیے فیلڈ لیبل کے طور پر استعمال ہوتا ہے۔

source: Click <em>Save and continue</em>.
af: Klik op <em>Lê en gaan voort</em>.
az: <em>Saxla və davam et</em> klikləyin.
bn: <em>সংরক্ষণ করুন এবং চালিয়ে যান</em>-এ ক্লিক করুন।
eu: Egin klik <em>Gorde eta jarraitu</em>.
gu: ક્લિક કરો <em>સેવ કરો અને આગળ વધો</em>.
is: Smelltu á <em>Vista og halda áfram</em>.
km: ចុច <em>រក្សាទុក និងបន្ត</em>។
ms: Klik <em>Simpan dan teruskan</em>.
sl: Kliknite <em>Shrani in nadaljuj</em>.
sq: Kliko <em>Ruaj dhe vazhdo</em>.
ur: <em>محفوظ کریں اور جاری رکھیں</em> پر کلک کریں۔

source: On the next screen, enter a value for <em>Allowed number of values</em>. You can limit the field to one value per entity item, a set number of values, or set it to have unlimited values. Click <em>Save field settings</em>.
af: Op die volgende skerm, voer ’n waarde in vir <em>Toegelate aantal waardes</em>. Jy kan die veld beperk tot een waarde per entiteitsitem, ’n vasgestelde aantal waardes, of dit stel om onbeperkte waardes toe te laat. Klik op <em>Stoor veldinstellings</em>.
az: Növbəti ekranda <em>İcazə verilən dəyərlərin sayı</em> üçün dəyər daxil edin. Siz sahəni obyekt elementi üçün bir dəyərlə, müəyyən sayda dəyərlə məhdudlaşdıra və ya onu limitsiz dəyərlərə malik olaraq təyin edə bilərsiniz. <em>Sahə parametrlərini yadda saxla</em> klikləyin.
bn: পরবর্তী স্ক্রিনে <em>Allowed number of values</em>-এর জন্য একটি মান লিখুন। আপনি ফিল্ডটি প্রতি entity item অনুযায়ী কেবল একটিমাত্র মানে সীমাবদ্ধ করতে পারেন, নির্দিষ্ট সংখ্যক মান নির্ধারণ করতে পারেন, অথবা এটিকে আনলিমিটেড মানের জন্য সেট করতে পারেন। তারপর <em>Save field settings</em> এ ক্লিক করুন।
eu: Hurrengo pantailan, sartu balio bat <em>Balio kopuru baimendua</em> atalean. Eremua mugatu dezakezu entitateko elementu bakoitzeko balio bakarreko edo balio kopuru zehatz bateko, edo mugagabea izatea ezarri dezakezu. Egin klik <em>Eremuaren konfigurazioa gorde</em> botoian.
gu: આગળના સ્ક્રીન પર, <em>Allowed number of values</em> માટેનું મૂલ્ય દાખલ કરો. તમે ફીલ્ડને દરેક એન્ટિટી આઇટમ માટે એક જ મૂલ્ય સુધી મર્યાદિત કરી શકો છો, નિશ્ચિત સંખ્યામાં મૂલ્યો રાખી શકો છો, અથવા તેને અનલિમિટેડ મૂલ્યો ધરાવતું સેટ કરી શકો છો. <em>Save field settings</em> પર ક્લિક કરો.
is: Á næstu skjá skaltu slá inn gildi fyrir <em>Maðk af leyfilegum gildum</em>. Þú getur takmarkað reitinn við eitt gildi á hvern atriðisflokk, tiltekinn fjölda gilda eða stillt þannig að hann hafi ótakmarkaðan fjölda gilda. Smelltu á <em>Vista stillingar reits</em>.
km: នៅលើអេក្រង់បន្ទាប់ សូមបញ្ចូលតម្លៃសម្រាប់ <em>Allowed number of values</em>។ អ្នកអាចកំណត់ដែននេះឲ្យមានតម្លៃតែមួយសម្រាប់មែកអង្គធាតុមួយ, អាចកំណត់ចំនួនតម្លៃជាមួួយចំនួនឬក៏កំណត់ឲ្យមានតម្លៃមិនកំណត់។ ចុច <em>Save field settings</em>។
ms: Pada skrin seterusnya, masukkan nilai untuk <em>Bilangan nilai yang dibenarkan</em>. Anda boleh mengehadkan medan kepada satu nilai bagi setiap item entiti, bilangan nilai yang ditetapkan, atau tetapkan supaya ia mempunyai nilai tanpa had. Klik <em>Simpan tetapan medan</em>.
sl: Na naslednjem zaslonu vnesite vrednost za <em>Dovoljeno število vrednosti</em>. Polje lahko omejite na eno vrednost na posamezen element entitete, na določeno število vrednosti ali nastavite, da ima neomejeno število vrednosti. Kliknite <em>Shrani nastavitve polja</em>.
sq: Në ekranin tjetër, vendosni një vlerë për <em>Numri i lejuar i vlerave</em>. Mund ta kufizoni fushën që të ketë vetëm një vlerë për çdo artikull të entitetit, një numër të caktuar vlerash, ose ta vendosni që të ketë vlera të pakufizuara. Klikoni <em>Ruaj cilësimet e fushës</em>.
ur: اگلی اسکرین پر <em>Allowed number of values</em> کے لیے کوئی قدر درج کریں۔ آپ فیلڈ کو ہر entity item کے لیے صرف ایک قدر تک محدود کر سکتے ہیں، مقررہ تعداد کی قدریں رکھ سکتے ہیں، یا اسے لامحدود قدریں رکھنے کے لیے سیٹ کر سکتے ہیں۔ <em>Save field settings</em> پر کلک کریں۔

source: On the next screen, optionally edit the settings for the field, which vary depending on what field type you are creating. For all fields, you can edit the <em>Label</em>, <em>Help text</em> (text to be displayed below the field on the content editing page), and <em>Required field</em> (to make it so a value must be entered in order to save the content when editing). You can also configure a default value for the field.
af: Op die volgende skerm kan jy die instellings vir die veld opsioneel wysig, wat verskil na gelang van watter veldtipe jy skep. Vir alle velde kan jy die <em>Etiket</em>, <em>Hulpteks</em> (teks wat onder die veld op die inhoudwysigingsbladsy vertoon word) en <em>Vereiste veld</em> (om dit te maak dat ’n waarde ingevoer moet word om die inhoud te kan stoor wanneer jy dit wysig) wysig. Jy kan ook ’n verstekwaarde vir die veld opstel.
az: Növbəti ekranda, yaratdığınız sahənin növündən asılı olaraq dəyişən sahə ayarlarını istəsəniz əlavə olaraq redaktə edə bilərsiniz. Bütün sahələr üçün <em>Label</em> (Ad), <em>Help text</em> (məzmunun redaktə səhifəsində sahənin altında göstəriləcək mətn) və <em>Required field</em> (redaktə edərkən məzmunu saxlamaq üçün dəyərin daxil edilməli olması) parametrlərini dəyişə bilərsiniz. Həmçinin sahə üçün standart dəyər də təyin edə bilərsiniz.
bn: পরবর্তী স্ক্রিনে, আপনি যে ফিল্ড টাইপটি তৈরি করছেন তার উপর নির্ভর করে ফিল্ডটির সেটিংস ঐচ্ছিকভাবে সম্পাদনা করতে পারেন। সব ধরনের ফিল্ডের জন্য আপনি <em>Label</em>, <em>Help text</em> (কনটেন্ট এডিটিং পেজে ফিল্ডের নিচে প্রদর্শিত হবে এমন লেখা), এবং <em>Required field</em> (যাতে কনটেন্ট এডিট করার সময় সংরক্ষণ করতে হলে অবশ্যই একটি মান প্রদান করতে হয়) সম্পাদনা করতে পারবেন। এছাড়াও আপনি ফিল্ডটির জন্য একটি ডিফল্ট মানও সেট করতে পারেন।
eu: Hurrengo pantailan, nahi izanez gero, editatu dezakezu eremuko ezarpenak, sortzen ari zaren eremu motaren arabera aldatu egiten direnak. Eremu guztientzat, <em>Etiketa</em>, <em>Laguntza testua</em> (edizio orrialdeko eremuaren azpian erakutsiko den testua) eta <em>Beharrezko eremua</em> (edizioan edukia gordetzeko balio bat sartzea derrigorrezkoa bihurtzeko) editatu ditzakezu. Era berean, eremuarentzat lehenetsitako balioa konfigura dezakezu.
gu: આગલા સ્ક્રીન પર, તમે વૈકલ્પિક રીતે તે ફીલ્ડ માટેની સેટિંગ્સ સંપાદિત કરી શકો છો—જે તમે બનાવતા હો તે ફીલ્ડના પ્રકાર પર આધાર રાખે છે. બધી જ ફીલ્ડ માટે, તમે <em>Label</em>, <em>Help text</em> (કન્ટેન્ટ સંપાદન પેજ પર ફીલ્ડની નીચે દર્શાવવામાં આવતો લખાણ), અને <em>Required field</em> (એવા માટે કે કન્ટેન્ટને સંપાદિત કરતી વખતે સાચવવા માટે કોઈ મૂલ્ય દાખલ કરવું જ જરૂરી બને) ફેરફાર કરી શકો છો. તમે ફીલ્ડ માટે ડિફોલ્ટ મૂલ્ય પણ ગોઠવી શકો છો.
is: Á næsta skjá geturðu valfrjálst breytt stillingum fyrir reitinn, sem eru mismunandi eftir því hvaða reitargerð þú ert að búa til. Fyrir alla reiti geturðu breytt <em>Heiti</em>, <em>Hjálpartexta</em> (texta sem birtist fyrir neðan reitinn á síðu til að breyta innihaldi) og <em>Krafðist reits</em> (til að krefjast þess að gildi sé slegið inn svo hægt sé að vista innihaldið þegar þú ert að breyta því). Einnig geturðu stillt sjálfgefið gildi fyrir reitinn.
km: នៅលើអេក្រង់បន្ទាប់ អ្នកអាចកែសម្រួលការកំណត់សម្រាប់វាលបានជាជម្រើស ដែលនឹងផ្លាស់ប្តូរតាមប្រភេទវាលដែលអ្នកកំពុងបង្កើត។ សម្រាប់វាលទាំងអស់ អ្នកអាចកែសម្រួល <em>ស្លាក</em>, <em>អត្ថបទជំនួយ</em> (អត្ថបទដែលត្រូវបង្ហាញនៅខាងក្រោមវាលនៅលើទំព័រការកែសម្រួលមាតិកា) និង <em>វាលដែលតម្រូវ</em> (ដើម្បីធ្វើអោយតម្លៃមួយត្រូវត្រូវបញ្ចូល ដើម្បីអាចរក្សាទុកមាតិកាពេលកែសម្រួល)។ អ្នកក៏អាចកំណត់តម្លៃផ្ទាល់មួយសម្រាប់វាលបានផងដែរ។
ms: Pada skrin seterusnya, anda boleh mengedit tetapan bidang tersebut secara pilihan, yang berbeza mengikut jenis bidang yang anda cipta. Untuk semua bidang, anda boleh mengedit <em>Label</em>, <em>Help text</em> (teks yang akan dipaparkan di bawah medan pada halaman penyuntingan kandungan), dan <em>Medan diperlukan</em> (untuk memastikan nilai mesti dimasukkan agar kandungan boleh disimpan ketika mengedit). Anda juga boleh menetapkan nilai lalai bagi medan tersebut.
sl: Na naslednjem zaslonu lahko po želji uredite nastavitve polja, ki se razlikujejo glede na to, kakšen tip polja ustvarjate. Za vsa polja lahko uredite <em>Oznako</em>, <em>Pomoč</em> (besedilo, ki bo prikazano pod poljem na strani za urejanje vsebine) in <em>Obvezno polje</em> (da mora biti pri urejanju vsebine vnos obvezen, sicer vsebine ne bo mogoče shraniti). Polju lahko nastavite tudi privzeto vrednost.
sq: Në ekranin tjetër, mund të redaktoni opsionalisht cilësimet për fushën, të cilat ndryshojnë në varësi të llojit të fushës që po krijoni. Për të gjitha fushat, mund të redaktoni <em>Etiketën</em>, <em>Tekstin ndihmës</em> (teksti që shfaqet poshtë fushës në faqen e redaktimit të përmbajtjes) dhe <em>Fushën e detyrueshme</em> (për ta bërë që të kërkohet të futet një vlerë në mënyrë që të ruhet përmbajtja gjatë redaktimit). Ju gjithashtu mund të konfiguroni një vlerë të paracaktuar për fushën.
ur: اگلی اسکرین پر، آپ اختیاری طور پر فیلڈ کے لیے سیٹنگز میں ترمیم کر سکتے ہیں، جو اس بات پر منحصر ہیں کہ آپ کس قسم کا فیلڈ بنا رہے ہیں۔ تمام فیلڈز کے لیے آپ <em>لیبل</em>، <em>مددگار متن</em> (جو مواد کی ایڈٹنگ والے صفحے پر فیلڈ کے نیچے دکھایا جائے گا) اور <em>لازمی فیلڈ</em> (تاکہ مواد محفوظ کرنے کے لیے ایڈٹنگ کے دوران ویلیو درج کرنا لازمی ہو) میں تبدیلی کر سکتے ہیں۔ آپ فیلڈ کے لیے ایک ڈیفالٹ ویلیو بھی ترتیب دے سکتے ہیں۔

source: Find the particular sub-type that you want to configure the display of, and click <em>Manage display</em> in the <em>Operations</em> list.
af: Vind die spesifieke subtipe wat jy wil opstel vir die vertoning, en klik <em>Bestuur vertoning</em> in die lys <em>Bewerkings</em>.
az: Konfiqurasiya etmək istədiyiniz xüsusi alt tipini tapın və <em>Əməliyyatlar</em> siyahısında <em>Göstərilməni idarə et</em> üzərinə klik edin.
bn: আপনি যে নির্দিষ্ট সাব-টাইপটির প্রদর্শন কনফিগার করতে চান সেটি খুঁজে বের করুন এবং <em>Operations</em> তালিকা থেকে <em>Manage display</em> এ ক্লিক করুন।
eu: Aurki itzazu konfiguratu nahi dituzun bistaren azpimotak, eta egin klik <em>Manage display</em> aukeran <em>Operations</em> zerrendan.
gu: જે ચોક્કસ સબ-ટાઇપનું તમે ડિસ્પ્લે કન્ફિગર કરવા માંગો છો તે શોધો, અને <em>Operations</em>ની સૂચિમાં <em>Manage display</em> પર ક્લિક કરો.
is: Finndu þann undirflokk sem þú vilt stilla birtingu fyrir og smelltu á <em>Manage display</em> í <em>Operations</em> listanum.
km: សូមស្វែងរកប្រភេទរងដែលអ្នកចង់កំណត់បង្ហាញជាក់លាក់ ហើយចុច <em>គ្រប់គ្រងការបង្ហាញ</em> នៅក្នុងបញ្ជី <em>ប្រតិបត្តិការ</em>។
ms: Cari sub-jenis tertentu yang anda mahu tetapkan paparannya, kemudian klik <em>Manage display</em> dalam senarai <em>Operations</em>.
sl: Poiščite točno določen podtip, ki ga želite nastaviti za prikaz, in v seznamu <em>Operations</em> kliknite <em>Manage display</em>.
sq: Gjeni nënllojin specifik që dëshironi të konfiguroni për shfaqjen dhe klikoni <em>Manage display</em> në listën te <em>Operations</em>.
ur: آپ جس مخصوص سب ٹائپ کی ڈسپلے آپ کنفیگر کرنا چاہتے ہیں اسے تلاش کریں، اور <em>Operations</em> کی فہرست میں موجود <em>Manage display</em> پر کلک کریں۔

source: Use the drag arrows to order the fields in your preferred order.
af: Gebruik die sleep-pyle om die velde in jou voorkeurvolgorde te rangskik.
az: Sahələri istədiyiniz qaydada sıralamaq üçün sürüşdürmə oxlarından istifadə edin.
bn: আপনার পছন্দমতো ক্রমে ক্ষেত্রগুলো সাজাতে ড্র্যাগ তীরচিহ্ন ব্যবহার করুন।
eu: Erabili dragako gezia zeinuak zure gustuko ordenean eremuak antolatzeko.
gu: તમારી પસંદગીના ક્રમમાં ફીલ્ડ્સ ગોઠવવા માટે ડ્રેગ ઍરોનો ઉપયોગ કરો.
is: Notaðu dráttartáknin til að raða reitunum í þeirri röð sem þú vilt.
km: ប្រើព្រួញអូសដើម្បីតម្រៀបវាលដោយលំដាប់ដែលអ្នកចូលចិត្ត។
ms: Gunakan anak panah seret untuk menyusun susunan medan mengikut keutamaan anda.
sl: Uporabite puščice za vlečenje, da polja razporedite v vrstnem redu, ki vam ustreza.
sq: Përdorni shigjetat e tërheqjes për të renditur fushat në rendin tuaj të preferuar.
ur: اپنے پسندیدہ ترتیب میں فیلڈز کو ترتیب دینے کے لیے ڈریگ ایرو کا استعمال کریں۔

source: Drag any fields that you do not wish to see in the display to the <em>Disabled</em> section.
af: Sleur enige velde wat jy nie in die aansig wil sien nie na die <em>Gedeaktiveer</em>-afdeling.
az: Görünməsini istəmədiyiniz hər hansı sahələri <em>Deaktiv</em> bölməsinə sürükləyin.
bn: আপনি যেসব ফিল্ড প্রদর্শনে দেখতে চান না, সেগুলোকে <em>Disabled</em> অংশে ড্র্যাগ করুন।
eu: Eraman ikuspegian ikusi nahi ez dituzun eremuak <em>Gaituta ez</em> ataleraino.
gu: જે કોઈ ફીલ્ડ્સ તમે ડિસ્પ્લેમાં જોવા નથી ઇચ્છતા, તેને <em>Disabled</em> વિભાગમાં ખેંચો.
is: Dragðu hvaða reiti sem þú vilt ekki hafa sýnda í birtingunni yfir í kaflann <em>Ufatengdir</em>.
km: ចុចបន្លាស់វាលណាមួយដែលអ្នកមិនចង់មើលក្នុងការបង្ហាញទៅកាន់ផ្នែក <em>ដំណក</em>។
ms: Seret mana-mana medan yang anda tidak mahu dipaparkan ke bahagian <em>Disabled</em>.
sl: Povlecite polja, ki jih ne želite prikazati, v razdelek <em>Onemogočeno</em>.
sq: Zhvendosni çdo fushë që nuk dëshironi ta shihni në shfaqje te seksioni <em>Disabled</em>.
ur: جن فیلڈز کو آپ ڈسپلے میں نہیں دکھانا چاہتے، انہیں <em>Disabled</em> سیکشن میں گھسیٹ کر لے جائیں۔

source: In the <em>Label</em> column, select the position for each field label in the display, or <em>- Hidden -</em> to hide a label. You can also choose <em>- Visually Hidden-</em> if you want the label's text to appear in the HTML page, so that screen readers and search engines can read it, but it will not be visible.
af: In die kolom <em>Etiket</em> kies die posisie vir elke veldetiket in die vertoning, of <em>- Versteek -</em> om ’n etiket weg te steek. Jy kan ook <em>- Visueel Versteek -</em> kies as jy wil hê dat die etiket se teks op die HTML-bladsy moet verskyn, sodat skermlesers en soekenjins dit kan lees, maar dit nie sigbaar sal wees nie.
az: <em>Label</em> sütununda hər bir sahə etiketinin ekranda (gösterimdə) hansı mövqedə olacağını seçin və ya etiketi gizlətmək üçün <em>- Hidden -</em> seçin. Həmçinin etiket mətninin HTML səhifəsində göründüyünü, beləliklə mətnin ekran oxuyucuları və axtarış sistemləri tərəfindən oxuna biləcəyini, amma vizual olaraq görünməyəcəyini istəyirsinizsə <em>- Visually Hidden-</em> seçimini də edə bilərsiniz.
bn: কলাম <em>Label</em>-এ, প্রদর্শনে প্রতিটি ফিল্ড লেবেলের অবস্থান নির্বাচন করুন অথবা লেবেল লুকাতে <em>- Hidden -</em> বেছে নিন। আপনি চাইলে <em>- Visually Hidden -</em>-ও নির্বাচন করতে পারেন, যাতে লেবেলের লেখা HTML পেজে থাকে এবং স্ক্রিন রিডার ও সার্চ ইঞ্জিন তা পড়তে পারে, কিন্তু এটি দৃশ্যমান হবে না।
eu: <em>Etiketaren</em> zutabean, aukeratu eremu bakoitzeko etiketa pantailan non kokatuko den, edo <em>- Ezkutatua -</em> etiketa bat ezkutatzeko. Gainera, <em>- Bisualki Ezkutua -</em> hautatu dezakezu etiketa testua HTML orrian ager dadin nahi baduzu, horrela pantaila-irakurgailuek eta bilaketa-motorrek irakur dezaten, baina ikusteko moduan ez dagoela.
gu: <em>Label</em> કૉલમમાં, ડિસ્પ્લેમાં каждой ફીલ્ડના લેબલ માટે સ્થિતિ પસંદ કરો, અથવા લેબલ છુપાવવા માટે <em>- Hidden -</em> પસંદ કરો. જો તમે લેબલનો લખાણ HTML પેજમાં દેખાય એવું ઇચ્છો છો—જેથી સ્ક્રીન રીડર્સ અને શોધ એન્જિન તેને વાંચી શકે—પરંતુ તે નજરે ન પડે, તો તમે <em>- Visually Hidden-</em> પણ પસંદ કરી શકો છો.
is: Í <em>Label</em>-dálknum skaltu velja stöðu fyrir hverja reitamerkingu í birtingunni, eða <em>- Hidden -</em> til að fela merkingu. Þú getur líka valið <em>- Visually Hidden-</em> ef þú vilt að texti merkingarinnar birtist í HTML-síðunni, þannig að talgreinar og leitarvélar geti lesið hann, en hann sé ekki sjáanlegur.
km: នៅក្នុងជួរឈរទៅកាន់ <em>តំណាងស្លាក</em> (Label), ជ្រើសទីតាំងសម្រាប់ស្លាកវាលនីមួយៗនៅក្នុងការបង្ហាញ ឬ <em>- ភ្លេចបំណង -</em> ដើម្បីលាក់ស្លាកមួយ។ អ្នកក៏អាចជ្រើស <em>- ភ្លេចបំណងមើលបាន -</em> ប្រសិនបើអ្នកចង់ឲ្យអត្ថបទស្លាកបង្ហាញនៅលើទំព័រ HTML ដូច្នេះកម្មវិធីអានអេក្រង់ និងម៉ាស៊ីនស្វែងរកអាចអានវាបាន ប៉ុន្តែវនឹងមិនបង្ហិចឲ្យមនុស្សមើលឃើញទេ។
ms: Dalam lajur <em>Label</em>, pilih kedudukan bagi setiap label medan dalam paparan, atau <em>- Tersembunyi -</em> untuk menyembunyikan label. Anda juga boleh memilih <em>- Tersembunyi Secara Visual-</em> jika anda mahu teks label dipaparkan pada halaman HTML, supaya pembaca skrin dan enjin carian dapat membacanya, tetapi ia tidak akan kelihatan.
sl: V stolpcu <em>Oznaka</em> izberite mesto za vsako oznako polja v prikazu ali <em>- Skrito -</em>, da oznako skrijete. Izberete lahko tudi <em>- Vizualno skrito -</em>, če želite, da se besedilo oznake prikaže na strani HTML, tako da ga lahko preberejo bralniki zaslona in iskalniki, vendar pa ne bo vidno.
sq: Në kolonën <em>Etiketa</em>, zgjidhni pozicionin për secilën etiketë fushë në shfaqje, ose <em>- E fshehur -</em> për ta fshehur një etiketë. Mund të zgjidhni gjithashtu <em>- E fshehur vetëm vizualisht -</em> nëse dëshironi që teksti i etiketës të shfaqet në faqen HTML, që në mënyrë që lexuesit e ekranit dhe motorët e kërkimit ta lexojnë, por të mos jetë i dukshëm.
ur: <em>Label</em> کالم میں، ہر فیلڈ کے لیبل کی ڈسپلے میں پوزیشن منتخب کریں، یا لیبل چھپانے کے لیے <em>- Hidden -</em> منتخب کریں۔ اگر آپ چاہتے ہیں کہ لیبل کا متن HTML صفحے میں دکھائی دے، تاکہ اسکرین ریڈرز اور سرچ انجن اسے پڑھ سکیں، لیکن وہ نظر نہ آئے، تو آپ <em>- Visually Hidden-</em> بھی منتخب کر سکتے ہیں۔

source: In the <em>Format</em> column, select the formatter for displaying each field.
af: In die <em>Formaat</em>-kolom, kies die formaatvormer om elke veld weer te gee.
az: <em>Format</em> sütununda hər bir sahəni göstərmək üçün formatlayıcını seçin.
bn: <em>Format</em> কলামে, প্রতিটি ফিল্ড প্রদর্শনের জন্য যে ফরম্যাটার ব্যবহার করবেন সেটি নির্বাচন করুন।
eu: <em>Formatua</em> zutabean, hautatu eremu bakoitza bistaratuko duen formatatzailea.
gu: `<em>Format</em>` કૉલમમાં, દરેક ફીલ્ડને દર્શાવવા માટેનું ફોર્મેટર પસંદ કરો.
is: Í <em>Format</em>-reitnum skaltu velja sniðmát (formatter) til að birta hvert svið.
km: នៅក្នុងជួរស៊ូ <em>Format</em> សូមជ្រើសរើសកម្មវិធីបម្រើសម្រាប់បង្ហាញវាលនីមួយៗ។
ms: Dalam lajur <em>Format</em>, pilih pemformat untuk memaparkan setiap medan.
sl: V stolpcu <em>Oblika</em> izberite oblikovalnik za prikaz vsakega polja.
sq: Në kolonën <em>Format</em>, zgjidhni formatuesin për shfaqjen e çdo fushe.
ur: <em>فارمیٹ</em> کالم میں، ہر فیلڈ کو دکھانے کے لیے وہ فارمیٹر منتخب کریں۔

source: After selecting the desired formatters, click the settings gear in each row to change the settings for the formatter.
af: Nadat jy die gewenste formateerders gekies het, klik op die instellingsrat in elke ry om die instellings vir die formateerder te verander.
az: İstədiyiniz formatlayıcıları seçdikdən sonra, formatlayıcının ayarlarını dəyişmək üçün hər sətirdəki tənzimləmə dişlisini (settings) klikləyin.
bn: ছছন্দসই ফর্ম্যাটারগুলো নির্বাচন করার পর, প্রতিটি সারিতে সেটিংস গিয়ার আইকনে ক্লিক করে ফর্ম্যাটারের সেটিংস পরিবর্তন করুন।
eu: FORMATU nahi dituzun aukeratu ondoren, egin klik ilara bakoitzeko ezarpenetako engranajean formatterraren ezarpenak aldatzeko.
gu: ઇચ્છિત ફોર્મેટર્સ પસંદ કર્યા પછી, દરેક પંક્તિમાં ફોર્મેટર માટેની સેટિંગ્સ બદલવા માટે સેટિંગ્સના ગિયર (⚙️) પર ક્લિક કરો.
is: Eftir að þú hefur valið viðeigandi sniðvinnslutæki (formatters) skaltu smella á stillingahaminn (settings gear) í hverri línu til að breyta stillingum fyrir sniðvinnslutækið.
km: បន្ទាប់ពីជ្រើសរើសម៉ូឌុលទ្រង់ទ្រាយដែលចង់បាន សូមចុចរូបរន្ធដែកកំណត់នៅក្នុងជួរដេកនីមួយៗ ដើម្បីផ្លាស់ប្តូរការកំណត់សម្រាប់ម៉ូឌុលទ្រង់ទ្រាយនោះ។
ms: Selepas memilih pemformat yang diingini, klik ikon gear tetapan pada setiap baris untuk mengubah suai tetapan bagi pemformat tersebut.
sl: Ko izberete želeno obliko, kliknite na ikono z nastavitvami (zobato kolo) v vsaki vrstici, da spremenite nastavitve za izbrani izpisovalnik.
sq: Pasi të keni zgjedhur formaterët e dëshiruar, klikoni ikonën e cilësimeve (ingranazhin) në secilën rresht për të ndryshuar cilësimet për formaterin.
ur: مطلوبہ فارمیٹرز منتخب کرنے کے بعد، ہر قطار میں موجود سیٹنگز گیئر پر کلک کریں تاکہ اس فارمیٹر کے لیے ترتیبات تبدیل کی جا سکیں۔
