Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Node user ID
af: Node-gebruiker-ID
az: Nod istifadəçi ID
bn: নোড ব্যবহারকারী আইডি
eu: Nodo erabiltzailearen IDa
gu: નોડ યુઝર આઈડી
is: Notandi-ID fyrir hnút
km: អត្តសញ្ញាណអ្នកប្រើ Node
ms: ID Pengguna Node
sl: ID uporabnika vozlišča
sq: ID e përdoruesit të nyjës
ur: Node کا صارف ID

source: Node bulk form
af: Knoppielvuldige vorm (node)
az: Nod toplu forması
bn: নোড বাল্ক ফর্ম
eu: Nodo masa formularioa
gu: નોડ બલ્ક ફોર્મ
is: Hópuppsetningarsíða fyrir hnút (bulk form)
km: បែបបទបញ្ជូលកំណត់ត្រាច្រើន
ms: Borang kelompok (bulk) bagi nod
sl: Vnosni obrazec za množično urejanje vozlišč
sq: Formular për veprime masive të nyjeve
ur: Node بلک فارم

source: Link to a node revision
af: Skakel na ’n noduswysiging
az: Nod təftişinə keçid
bn: নোড রিভিশনের লিংক
eu: Node-berrikuspen baten esteka
gu: નોડ રિવિઝનનો લિંક
is: Hlekkur á endurskoðun á hnút
km: តំណទៅកាន់ការកែប្រែមួយនៃ node
ms: Pautan kepada semakan (revision) nod
sl: Povezava do revizije vozlišča
sq: Lidhje me një rishikim të nyjes
ur: کسی نوڈ ریوژن کا لنک

source: Link to delete a node revision
af: Skakel om ’n nodusweergawe uit te vee
az: Nodun təftişini silmək üçün keçid
bn: নোড রিভিশন মুছে ফেলার লিঙ্ক
eu: Nodoaren bertsio bat ezabatzeko esteka
gu: નોડ રિવિઝન કાઢી નાખવા માટેની લિંક
is: Hlekkur til að eyða útgáfu af efni (node)
km: តំណភ្ជាប់សម្រាប់លុបការកែប្រែកំណែ node
ms: Pautan untuk memadam semakan (revision) nod
sl: Povezava za izbris revizije vozlišča
sq: Lidhje për të fshirë një rishikim të një nyjeje
ur: نوڈ ریویژن حذف کرنے کے لیے لنک

source: Link to revert a node to a revision
af: Skakel om ’n node na ’n hersiening terug te keer
az: Bir nodu revizyona qaytarmaq üçün keçid
bn: নোডকে আগের সংশোধন (রিভিশন) অবস্থায় ফিরিয়ে নেওয়ার লিংক
eu: Nodo bat berrikuspen batera itzultzeko lotura
gu: કોઈ નોડને અગાઉની રિવિઝન પર પાછું લાવવા માટેની લિંક
is: Hlekkur til að fara aftur í fyrri útgáfu skjals (node)
km: តំណភ្ជាប់សម្រាប់ត្រឡប់នូតទៅកាន់កំណែរបស់វា
ms: Pautan untuk memulihkan nod kepada semakan (revisi)
sl: Povezava za povrnitev vozlišča na revizijo
sq: Lidhje për të kthyer një nyje në një version (revision)
ur: کسی نوڈ کو پچھلی ریویژن پر واپس لانے کے لیے لنک

source: Node revisions of an user
af: Nodehersienings van ’n gebruiker
az: İstifadəçinin nod reviziyaları
bn: একজন ব্যবহারকারীর নোড রিভিশনসমূহ
eu: Erabiltzaile baten nodoaren bertsioak
gu: વપરાશકર્તાની નોડ રિવિઝન (સંશોધનો)
is: Endurskoðanir á efnisatriði fyrir notanda
km: កំណែបច្ចុប្បន្នរបស់ Node នៃអ្នកប្រើប្រាស់ម្នាក់
ms: Semakan (revisi) nod bagi seorang pengguna
sl: Revizije vozlišč uporabnika
sq: Rishikimet (versionet) e një nyje të një përdoruesi
ur: کسی صارف کی نوڈ ریوِژنز

source: You have not created any content types yet. Go to the <a href="@create_content">content type creation page</a> to add a new content type.
af: Jy het nog geen inhoudstipes geskep nie. Gaan na die <a href="@create_content">bladsy vir die skep van inhoudstipes</a> om ’n nuwe inhoudstipe by te voeg.
az: Siz hələ heç bir məzmun növü yaratmamısınız. Yeni məzmun növü əlavə etmək üçün <a href="@create_content">məzmun növünün yaradılması səhifəsinə</a> keçin.
bn: আপনি এখনো কোনো কনটেন্ট টাইপ তৈরি করেননি। নতুন একটি কনটেন্ট টাইপ যোগ করতে <a href="@create_content">কনটেন্ট টাইপ তৈরির পৃষ্ঠায়</a> যান।
eu: Oraindik ez duzu edukien inprimaki motarik sortu. Joan <a href="@create_content">edukien inprimaki mota sortzeko orrialdera</a> edukien inprimaki mota berri bat gehitzeko.
gu: તમે હજી સુધી કોઈ કન્ટેન્ટ ટાઇપ બનાવ્યું નથી. નવી કન્ટેન્ટ ટાઇપ ઉમેરવા માટે <a href="@create_content">કન્ટેન્ટ ટાઇપ બનાવવા માટેના પેજ</a> પર જાઓ.
is: Þú hefur ekki búið til neinar innihaldstegundir enn. Farðu á <a href="@create_content">síðu fyrir stofnun innihaldstegunda</a> til að bæta við nýrri innihaldstegund.
km: អ្នកមិនបានបង្កើតប្រភេទមាតិកាណាមួយទេ។ សូមទៅកាន់ <a href="@create_content">ទំព័របង្កើតប្រភេទមាតិកា</a> ដើម្បីបន្ថែមប្រភេទមាតិកាថ្មី។
ms: Anda belum mencipta sebarang jenis kandungan lagi. Pergi ke <a href="@create_content">laman penciptaan jenis kandungan</a> untuk menambah jenis kandungan baharu.
sl: Še niste ustvarili nobenih vsebinskih tipov. Pojdite na <a href="@create_content">stran za ustvarjanje vsebinskih tipov</a>, da dodate nov vsebinski tip.
sq: Nuk keni krijuar ende asnjë lloj përmbajtjeje. Shkoni te <a href="@create_content">faqja e krijimit të llojit të përmbajtjes</a> për të shtuar një lloj të ri përmbajtjeje.
ur: آپ نے ابھی تک کوئی مواد (content) قسمیں (content types) نہیں بنائی ہیں۔ ایک نئی مواد کی قسم شامل کرنے کے لیے <a href="@create_content">مواد کی قسم بنانے کے صفحے</a> پر جائیں۔

source: List (integer) settings
af: Lys (heelgetal)-instellings
az: Siyahı (tam) parametrlər
bn: তালিকা (পূর্ণসংখ্যা) সেটিংস
eu: Zerrenda (osoa) ezarpenak
gu: યાદી (પૂર્ણાંક) સેટિંગ્સ
is: List (heiltala) stillingar
km: កំណត់តម្លៃបញ្ជី (ចំនួនគត់)
ms: Tetapan (integer) Senarai
sl: Seznam (celoštevilske) nastavitve
sq: Cilësimet e listës (numër i plotë)
ur: فہرست (integer) کی ترتیبات

source: List (float) settings
af: Lys (dryf)-instellings
az: Siyahı (float) parametrləri
bn: তালিকা (ভাসমান) সেটিংস
eu: Zerrenda (float) ezarpenak
gu: યાદી (ફ્લોટ) સેટિંગ્સ
is: Listi (float) stillingar
km: កំណត់​បញ្ជី (float)
ms: Tetapan senarai (float)
sl: Seznam (plavajoče) nastavitve
sq: Cilësimet (float) të listës
ur: فہرست (فلوٹ) کی ترتیبات

source: List (text) settings
af: Lys (teks) instellings
az: Siyahı (mətn) parametrləri
bn: তালিকা (টেক্সট) সেটিংস
eu: Zerrenda (testua) ezarpenak
gu: લિસ્ટ (ટેક્સ્ટ) સેટિંગ્સ
is: Listi (text) stillingar
km: ការកំណត់បញ្ជី (អត្ថបទ)
ms: Senarai (teks) tetapan
sl: Seznam (besedilo) nastavitve
sq: Cilësimet e listës (teksti)
ur: فہرست (متن) کی ترتیبات

source: Options list default display settings
af: Opsieslys verstek vertooninstellings
az: Seçimlər standart ekran parametrlərini siyahıya alır
bn: অপশন তালিকার ডিফল্ট প্রদর্শনের সেটিংস
eu: Aukeren zerrendaren bistaratze lehenetsiko ezarpenak
gu: વિકલ્પોની યાદી માટે મૂળભૂત દર્શાવવાની સુયોજનો
is: Sjálfgefnar birtingarstillingar fyrir valmöguleikalista
km: ការកំណត់បង្ហាញលំនាំដើមសម្រាប់បញ្ជីជម្រើស
ms: Senarai pilihan tetapan paparan lalai
sl: Seznam možnosti — privzete nastavitve prikaza
sq: Opsionet e listës: cilësimet e parazgjedhura të shfaqjes
ur: آپشنز کی فہرست: ڈیفالٹ ڈسپلے سیٹنگز

source: Key format settings
af: Belangrike formaatinstellings
az: Açar format parametrləri
bn: মূল বিন্যাসের সেটিংস
eu: Gako formatuko ezarpenak
gu: મૂળભૂત ફોર્મેટ સેટિંગ્સ
is: Grunnstillingar lykilsniðs
km: ការកំណត់ទ្រង់ទ្រាយសំខាន់ៗ
ms: Tetapan format utama
sl: Ključne nastavitve formata
sq: Cilësimet kryesore të formatit
ur: کلیدی فارمیٹ کی سیٹنگز

source: Check boxes/radio buttons format settings
af: Merkblokkies/-keusknoppies-formaatinstellings
az: Qutuları/radio düymələri format parametrlərini yoxlayın
bn: চেকবক্স/রেডিও বাটন বিন্যাসের সেটিংস
eu: Egiaztapen-kutxen / botoi erradioen formatua ezartzeko aukera
gu: ચેકબોક્સ/રેડિયો બટન ફોર્મેટ સેટિંગ્સ
is: Formatstillingar fyrir gátreiti/valhnappa
km: ការកំណត់ទ្រង់ទ្រាយប្រអប់ជ្រើសរើស/ប៊ូតុងវិទ្យុ
ms: Tetapan format untuk kotak semak butang pilihan/radio
sl: Nastavitve oblike potrditvenih/izbirnih polj
sq: Cilësimet e formatit për kutitë e kontrollit/butonat e radios
ur: چیک باکس/ریڈیو بٹن فارمیٹ کی ترتیبات

source: Single on/off checkbox format settings
af: Enkele aan/af-merkblokkie-opsieformaatinstellings
az: Tək yandırma/söndürmə qutusu format parametrləri
bn: একটি অন/অফ একক চেকবক্স ফরম্যাট সেটিংস
eu: Unitate bakarreko aktibatu/desaktibatu laukitxoaren formatuko ezarpenak
gu: એક જ ઑન/ઑફ ચેકબોક્સ ફોર્મેટ સેટિંગ્સ
is: Einfölduð rofi-/gagnahnappsform fyrir kveikja/slökkva-stillingar
km: ការកំណត់ទ្រង់ទ្រាយប្រអប់ត្រួតតែតែមួយ បើក/បិទ
ms: Tetapan format satu kotak semak hidup/mati
sl: Enojno potrditveno polje za nastavitve vklopa/izklopa
sq: Cilësime me format për një kuti të vetme kontrolli ndezje/fikje
ur: ایک آن/آف چیک باکس فارمیٹ کی ترتیبات

source: Select list format settings
af: Kieslys-formaatinstellings
az: Siyahı formatı parametrlərini seçin
bn: তালিকা বিন্যাসের সেটিংস নির্বাচন করুন
eu: Zerrenda aukeratu formatu ezarpenak
gu: ડ્રોપડાઉન/સિલેક્ટ લિસ્ટ ફોર્મેટ સેટિંગ્સ પસંદ કરો
is: Veldu stillingar fyrir fellilistaformat
km: ការកំណត់ទ្រង់ទ្រាយបញ្ជីជ្រើសរើស
ms: Pilih tetapan format senarai
sl: Izberite nastavitve oblike seznama
sq: Zgjidh formatin e listës së cilësimeve
ur: لسٹ فارمیٹ کی ترتیبات منتخب کریں

source: Responsive Image
af: Responsiewe beeld
az: Uyğunlaşan Şəkil
bn: রেসপনসিভ ইমেজ
eu: Erantzuneko Irudia
gu: પ્રતિભાવશીલ છબી
is: Miðstillt mynd (mótækni)
km: រូបភាពឆ្លើយតប
ms: Imej Responsif
sl: Udzivna slika
sq: Imazh responsiv
ur: جوابی امیج

source: Responsive image list format settings
af: Aanpasbare beeldlys-formaatinstellings
az: Uyğunlaşan şəkil siyahısı formatı parametrləri
bn: রেসপনসিভ ইমেজ তালিকার বিন্যাস সেটিংস
eu: Irudi erantsien zerrenda formatuko ezarpenak
gu: પ્રતિભાવશીલ ચિત્ર સૂચિ (image list) ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir myndlistasnið sem bregst við (responsive)
km: ការកំណត់ទ្រង់ទ្រាយបញ្ជីរូបភាពឆ្លើយតប
ms: Tetapan format senarai imej responsif
sl: Nastavitve oblike seznama odzivnih slik
sq: Cilësimet e formatit për listën e imazheve me reagim (responsive)
ur: ریسپانسوِو امیج لسٹ فارمیٹ کی ترتیبات

source: RESTful Web Services
af: RESTful-webdienste
az: RESTful Veb Xidmətləri
bn: RESTful ওয়েব সার্ভিসেস
eu: RESTful Web Zerbitzuak
gu: RESTful વેબ સર્વિસિસ
is: REST-samhæfð vefþjónusta
km: សេវា​គេហទំព័រ RESTful
ms: Perkhidmatan Web Berasaskan RESTful
sl: Spletne storitve RESTful
sq: Shërbime Ueb RESTful
ur: RESTful ویب سروسز

source: GET method settings
af: GET-metode-instellings
az: GET metodu parametrləri
bn: GET মেথডের সেটিংস
eu: GET metodoaren ezarpenak
gu: GET મથોડ સેટિંગ્સ
is: Stillingar fyrir GET-aðferð
km: ការកំណត់វិធីសាស្ត្រ GET
ms: Tetapan kaedah GET
sl: Nastavitve metode GET
sq: Cilësimet e metodës GET
ur: GET طریقہ کی ترتیبات

source: POST method settings
af: POST-metode-instellings
az: POST metodu parametrləri
bn: POST মেথডের সেটিংস
eu: POST metodoaren ezarpenak
gu: POST પદ્ધતિની સેટિંગ્સ
is: Stillingar fyrir POST-aðferð
km: ការកំណត់វិធីសាស្រ្ត POST
ms: Tetapan kaedah POST
sl: Nastavitve metode POST
sq: Cilësimet e metodës POST
ur: POST طریقہ کی ترتیبات

source: PATCH method settings
af: PATCH-metode-instellings
az: PATCH metodu parametrləri
bn: PATCH মেথডের সেটিংস
eu: PATCH metodoaren ezarpenak
gu: PATCH મેથડની સેટિંગ્સ
is: Stillingar fyrir PATCH-aðferð
km: ការកំណត់វិធាន PATCH
ms: Tetapan kaedah PATCH
sl: Nastavitve metode PATCH
sq: Cilësimet e metodës PATCH
ur: PATCH طریقہ کی ترتیبات

source: DELETE method settings
af: DELETE-metode-instellings
az: Metod parametrlərini SİL
bn: মুছে ফেলার (DELETE) মেথডের সেটিংস
eu: DELETE metodoaren ezarpenak
gu: DELETE પદ્ધતિની સેટિંગ્સ
is: Stillingar fyrir DELETE-aðferðina
km: ការកំណត់វិធីសាស្រ្ត DELETE
ms: Tetapan kaedah DELETE
sl: Nastavitve za metodo DELETE
sq: Cilësimet e metodës DELETE
ur: ڈیلیٹ (DELETE) میتھڈ کی ترتیبات

source: Supported format
af: Ondersteunde formaat
az: Dəstəklənən format
bn: সমর্থিত ফরম্যাট
eu: Euskarazko itzulpena: Formatu babestua
gu: સમર્થિત ફોર્મેટ
is: Studd snið
km: ទ្រង់ទ្រាយដែលគាំទ្រ
ms: Format yang disokong
sl: Podprta oblika
sq: Format i mbështetur
ur: مستحکم/دعم یافتہ فارمیٹ

source: Supported authentication
af: Ondersteunde verifikasie
az: Dəstəklənən autentifikasiya
bn: সমর্থিত প্রমাণীকরণ
eu: Babestutako autentifikazioa
gu: સમર્થિત પ્રમાણપત્ર પદ્ધતિઓ
is: Studningur við auðkenningu
km: ការផ្ដល់អត្តសញ្ញាណដែលបានគាំទ្រ
ms: Pengesahan yang disokong
sl: Podprta avtentikacija
sq: Autentikim i mbështetur
ur: مجاز کردہ تصدیق (Authentication)

source: REST display options
af: REST-weergaveopsies
az: REST ekran seçimləri
bn: REST প্রদর্শনের বিকল্পসমূহ
eu: REST bistaratze aukerak
gu: REST પ્રદર્શન વિકલ્પો
is: Valmöguleikar fyrir birtingu REST
km: ជម្រើសបង្ហាញ REST
ms: Pilihan paparan REST
sl: Možnosti prikaza REST
sq: Opsionet e shfaqjes së REST
ur: REST ڈسپلے اختیارات

source: Field row
af: Veldry
az: Sahə sırası
bn: ফিল্ডের সারি
eu: Eremu lerroa
gu: ફીલ્ડ રો
is: Veldishluti (röð)
km: ជួរផ្ទាំងព័ត៍មាន
ms: Baris medan
sl: Vrstica polja
sq: Rresht fushe
ur: فیلڈ قطار

source: Alias for ID
af: Alias vir ID
az: ID üçün ləqəb
bn: ID-এর জন্য উপনাম (Alias)
eu: IDren aliasa
gu: ID માટેનું ઉપનામ
is: Alias fyrir auðkennið (ID)
km: ឈ្មោះចំណងជើងសម្រាប់ ID
ms: Alias untuk ID
sl: Alias za ID
sq: Alias për ID-në
ur: ID کا عرف (Alias)

source: Raw output for ID
af: Onbewerkte uitset vir ID
az: ID üçün xam çıxış
bn: ID-এর জন্য কাঁচা আউটপুট
eu: ID-ren irteera gordina
gu: ID માટેનો મૂળ આઉટપુટ
is: Óunnið úttak fyrir auðkenni (ID)
km: លទ្ធផលដើមសម្រាប់ ID
ms: Output mentah untuk ID
sl: Surovi izpis za ID
sq: Dalje e papërpunuar për ID-në
ur: آئی ڈی کے لیے خام آؤٹ پٹ

source: Serialized output format
af: Geserialiseerde uitvoerformaat
az: Seriallaşdırılmış çıxış formatı
bn: সিরিয়ালাইজড আউটপুট ফরম্যাট
eu: Serializatutako irteera formatua
gu: સિરિયલાઇઝ્ડ આઉટપુટ ફોર્મેટ
is: Raðgreint úttaksformát
km: ទ្រង់ទ្រាយលទ្ធផលដែលបានសម្រួល
ms: Format output bersiri (serialized)
sl: Format serijsko izpisanega izhoda
sq: Format i serializuar i daljes
ur: سیریلائزڈ آؤٹ پٹ فارمیٹ

source: Configure search pages and search indexing options.
af: Stel soekbladsye en soekindekseringsopsies op.
az: Axtarış səhifələrini və axtarış indeksləşdirmə seçimlərini konfiqurasiya edin.
bn: অনুসন্ধান পেজগুলো কনফিগার করুন এবং অনুসন্ধান ইনডেক্সিং বিকল্পগুলো সেট করুন।
eu: Bilaketa orriak eta bilaketa indizazioaren aukerak konfiguratu.
gu: શોધ પેજોને અને શોધ ઈન્ડેક્સિંગ વિકલ્પોને રૂપરેખાંકિત કરો.
is: Stilltu leitarsíður og leitavísunarvalkosti.
km: កំណត់​តំបន់​ទំព័រ​ស្វែងរក និងជម្រើសរិច្ឆេទ​គោលបំណងស្វែងរក។
ms: Konfigurasikan halaman carian dan pilihan pengindeksan carian.
sl: Konfigurirajte iskalne strani in možnosti indeksiranja iskanja.
sq: Konfiguro faqet e kërkimit dhe opsionet për indeksimin e kërkimit.
ur: تلاش کے صفحات اور تلاش کی انڈیکسنگ کے اختیارات ترتیب دیں۔

source: Add new search page
af: Voeg nuwe soekblad by
az: Yeni axtarış səhifəsi əlavə edin
bn: নতুন একটি অনুসন্ধান পৃষ্ঠা যোগ করুন
eu: Bilaketa orrialde berri bat gehitu
gu: નવી શોધ પેજ ઉમેરો
is: Bæta við nýrri leitarsíðu
km: បន្ថែមទំព័រស្វែងរកថ្មី
ms: Tambah halaman carian baharu
sl: Dodaj novo stran za iskanje
sq: Shto një faqe të re kërkimi
ur: نئی سرچ پیج شامل کریں

source: AND/OR combination limit
af: EN/OF kombinasielimiet
az: VƏ/VƏ ya birləşmə limiti
bn: AND/OR সমন্বয় সীমা
eu: ETA/EDO kombinazio mugara
gu: AND/OR સંયોજનની મર્યાદા
is: Takmörkun fyrir AND-/OR-samsetningu
km: AND/OR ការបញ្ជូលរួមមានអត្រា
ms: Had gabungan AND/OR
sl: Omejitev kombinacije AND/ALI
sq: Kufiri i kombinimit AND/OSE
ur: AND/OR کمبی نیشن کی حد

source: Default search page
af: Standaardsoekbladsy
az: Defolt axtarış səhifəsi
bn: ডিফল্ট অনুসন্ধান পৃষ্ঠা
eu: Lehenetsitako bilaketa orria
gu: મૂળભૂત શોધ પૃષ્ઠ
is: Sjálfgefin leitarsíða
km: ទំព័រស្វែងរកលំនាំដើម
ms: Halaman carian lalai
sl: Privzeta iskalna stran
sq: Faqe e parazgjedhur e kërkimit
ur: ڈیفالٹ سرچ پیج

source: HTML tags weight
af: HTML-merkers gewig
bn: HTML ট্যাগের ওজন
eu: HTML etiketen pisua
gu: HTML ટૅગ્સનું વજન
is: Vigt HTML-merkja
km: ទំងន់ HTML tags
ms: Tag HTML berat
sl: Teža HTML oznak
sq: Pesha e etiketave HTML
ur: HTML ٹیگز کا وزن

source: Tag h2 weight
af: **Tag h2 gewig**
az: h2 çəki teqi
bn: শিরোনাম h2-এর ওজন
eu: Tag h2 pisua
gu: h2 ટૅગનો વજન
is: Merki h2 þyngd
km: ទំងន់ស្លាក h2
ms: Berat tag h2
sl: Teža značke h2
sq: Pesha e tagut h2
ur: عنوان h2 کا وزن

source: Tag h3 weight
af: Tag h3 gewig
az: h3 çəki teqi
bn: h3 ট্যাগের ওজন
eu: h3 etiketa pisua
gu: Tag h3 weight → **h3 ટૅગનું વજન**
is: Merki h3-þyngd
km: ទំងន់ Tag h3
ms: Tag h3 berat
sl: Naslov h3: teža
sq: Etiketa h3 peshë
ur: h3 ٹیگ وزن

source: Tag h4 weight
af: Tag h4 gewig
az: h4 çəki teqi
bn: h4 ট্যাগের ওজন
eu: Tag h4 pisua
gu: h4 ટૅગનું વજન
is: Merki h4 þyngd
km: ទម្ងន់​ស្លាក h4
ms: Tag h4 berat
sl: Oznaka h4 teža
sq: Etiketa h4 pesha
ur: ہچ 4 وزن (Tag h4 weight)

source: Tag h5 weight
af: Titel h5 gewig
az: h5 çəki teqi
bn: ট্যাগ h5 ওজন
eu: H5 etiketa pisua
gu: હેડિંગ h5 નો વજન
is: Merki h5 þyngd
km: ទម្ងន់ Tag h5
sl: Oznaka h5 teža
sq: Etiketa h5 me peshë
ur: h5 وزن (weight)

source: Tag h6 weight
af: H6-gewig-tag
az: h6 çəki teqi
bn: h6 ট্যাগের ওজন (weight)
eu: Etiketa h6 pisua
gu: ટૅગ h6 વજન
is: Merki h6 þyngd
km: ទំងន់ស្លាក h6
ms: Tag h6 berat
sl: Oznaka h6 teža
sq: Etiketa **h6** weight
ur: h6 وزن کو ٹیگ کریں

source: Tag b weight
af: Merk b-gewig
az: b çəki teqi
bn: ট্যাগ b ওজন
eu: Etiketa b pisua
gu: ટેગ b વજન
is: Merki fyrir **b** þyngd
ms: Tag b berat
sl: Oznaka **b** teža
sq: Etiketë **b** (pesha)
ur: <b> ٹیگ کا وزن

source: Tag i weight
af: Merk in gewig
az: i çəki teqi
bn: ট্যাগের i ওজন
eu: Etiketa i pisua
gu: ટૅગ i વજન
is: Merki í þyngd
km: ស្លាក i ទម្ងន់
ms: Tag i berat
sl: Oznaka in utež
sq: Etiketë e peshës
ur: ٹٰیگ آئی وِیٹ

source: Tag strong weight
af: Merk **vet**-fontgewig
az: qalın çəki teqi
bn: **strong-এর ওজন নির্ধারণ করুন**
eu: Etiketa <strong> pisua
gu: ટૅગનું **strong** વજન
is: Merki **strong** þykktarstilling
km: ទំនាក់ទំនង tag strong
ms: Gaya fon tag **strong**
sl: Ojačevalna (strong) teža
sq: Etiketa **strong** (peshë e shkronjave)
ur: strong کا وزن (font weight)

source: Tag em weight
af: Stel **em**-gewig in
az: em çəki teqi
bn: ট্যাগে ইম (em) ওজন
eu: Etiketaren pisua ematea
gu: ટૅગનું એમ વજન
is: Merktu við feitan letur (weight)
km: ស្លាក em ទំងន់
ms: Tag em berat
sl: Oznaka em za poudarek
sq: Peshë e etiketës
ur: em ٹیگ کو وزن دیں

source: Tag a weight
af: Merk ’n gewig
az: a çəki teqi
bn: ওজন (weight) যোগ করুন
eu: Pisua etiketatu
gu: ટૅગ માટેનું વજન
is: Bæta við þyngd
km: សម្គាល់ទម្ងន់
ms: Tandai berat
sl: Označite težo
sq: Etiketoni një peshë
ur: وزن مقرر کریں

source: Query key
af: Sleutel navraag
az: Sorğu açarı
bn: কুয়েরি কী
eu: Kontsulta-gakoa
gu: પ્રશ્ન કી
is: Færibreyta fyrir fyrirspurnarlykil
km: កូនសោសំណួរ
ms: Kunci pertanyaan
sl: Ključ poizvedbe
sq: Çelësi i kërkesës
ur: کلیدی استفسار

source: Source link
af: Bronskakel
az: Mənbə linki
bn: উৎস লিংক
eu: Iturri lotura
gu: સ્ત્રોત લિંક
is: Upprunatengill
km: តំណភ្ជាប់ប្រភព
ms: Pautan sumber
sl: Vhodna povezava
sq: Lidhja burimore
ur: ماخذ لنک

source: Serialization
af: Serialisering
az: Serializasiya
bn: সিরিয়ালাইজেশন
eu: Sailkapena
gu: સીરિયલાઇઝેશન
is: Raðgreining
km: ការបញ្ចូលទិន្នន័យជា​ស៊េរីលន្ទ
ms: Serialisasi
sl: Serijalizacija
sq: Serializimi
ur: سیریلائزیشن

source: Shortcut settings
af: Sneltoets-instellings
az: Qısa yol parametrləri
bn: শর্টকাট সেটিংস
eu: Laburpenaren ezarpenak
gu: શૉર્ટકટ સેટિંગ્સ
is: Flýtileiðastillingar
km: ការកំណត់របៀបចំណាត់ផ្លូវខ្លី
ms: Tetapan pintasan
sl: Nastavitve bližnjic
sq: Cilësimet e shkurtesave
ur: شارٹ کٹ سیٹنگز

source: Syslog settings
af: Stelsel"log-instellings
az: Syslog parametrləri
bn: সিসলগের সেটিংস
eu: Syslog ezarpenak
gu: સિસલોગ સેટિંગ્સ
is: Stillingar fyrir Syslog
km: ការកំណត់ Syslog
ms: Tetapan syslog
sl: Nastavitve sysloga
sq: Cilësimet e Syslog
ur: سس لاگ کی سیٹنگز

source: Add date format
af: Voeg datumformaat by
az: Tarix formatını əlavə edin
bn: তারিখের বিন্যাস যোগ করুন
eu: Ezarri data-formatua gehiatu
gu: તારીખનું ફોર્મેટ ઉમેરો
is: Bæta við dagsetningarsniði
km: បន្ថែមទ្រង់ទ្រាយកាលបរិច្ឆេទ
ms: Tambah format tarikh
sl: Dodaj obliko datuma
sq: Shto format datë
ur: تاریخ کا فارمیٹ شامل کریں

# With components
source: Extend
af: Brei uit
az: Uzatmaq
bn: বর্ধিত করুন
eu: Hedatu
gu: વિસ્તૃત કરો
is: Bæta við
km: វែងកំណត់
ms: Lanjutkan
sl: Razširi
sq: Zgjero
ur: توسیع کریں

source: Set as default theme
af: Stel as verstek-tema
az: Defolt mövzu olaraq təyin edin
bn: ডিফল্ট থিম হিসেবে সেট করুন
eu: Ezarri gai lehenetsi bezala
gu: મૂળભૂત થીમ તરીકે સેટ કરો
is: Setja sem sjálfgefið þema
km: កំណត់ជាមុខរបរមូលដ្ឋាន
ms: Tetapkan sebagai tema lalai
sl: Nastavi kot privzeto temo
sq: Cakto si temë të parazgjedhur
ur: بطور ڈیفالٹ تھیم منتخب کریں

source: Site UUID
af: Werf-UUID
az: Sayt UUID
bn: সাইট UUID
eu: Gune UUID
gu: સાઇટ UUID
is: Vefsvæði UUID
km: Site UUID -> លេខសម្គាល់ប្លុកតំបន់គេហទំព័រ
ms: UUID Laman
sl: ID spletnega mesta (Site UUID)
sq: UUID e faqes
ur: سائٹ UUID

source: Weight element maximum value
af: Gewigtelement se maksimum waarde
az: Çəki elementinin maksimum dəyəri
bn: ওজন উপাদানের সর্বোচ্চ মান
eu: Elementuaren pisuaren gehienezko balioa
gu: વજન તત્વનું મહત્તમ મૂલ્ય
is: Hámarksvirði þyngdarþáttar
km: តម្លៃអតិបរមារបស់ធាតុទម្ងន់
ms: Nilai maksimum elemen berat
sl: Največja vrednost utežnega elementa
sq: Vlera maksimale e elementit të peshës
ur: وزن عنصر کی زیادہ سے زیادہ قدر

source: Requirements warning period
af: Vereistes-waarskuwingsperiode
az: Tələblər barədə xəbərdarlıq müddəti
bn: প্রয়োজনীয়তার সতর্কীকরণ সময়কাল
eu: Eskaera-alerta epea
gu: જરૂરીયાતો માટેની ચેતવણી અવધિ
is: Viðvörunartímabil vegna kröfur
km: រយៈពេលប្រុងប្រយ័ត្នពីតម្រូវការ
ms: Tempoh amaran keperluan
sl: Opozorilno obdobje zahtev
sq: Periudha e paralajmërimit për kërkesat
ur: ضروریات سے متعلق وارننگ مدت

source: Requirements error period
af: Vereistesfoutperiode
az: Tələblərin səhv dövrü
bn: প্রয়োজনীয়তা ত্রুটির সময়কাল
eu: Eskakizunen akatsen epea
gu: જરૂરીયાતોની ભૂલની અવધિ
is: Kröfu-villutímabil
km: កំហុសរយៈពេលតម្រូវការ
ms: Ralat tempoh keperluan
sl: Obdobje napak pri zahtevi
sq: Periudha e gabimit të kërkesave
ur: ضروریات کی خرابی کی مدت

source: Users may set their own time zone
af: Gebruikers kan hul eie tydsone instel
az: İstifadəçilər öz vaxt zonalarını təyin edə bilərlər
bn: ব্যবহারকারীরা তাদের নিজস্ব সময় অঞ্চল নির্ধারণ করতে পারেন।
eu: Erabiltzaileek euren ordutegi-eremua ezar dezakete
gu: વપરાશકર્તાઓ પોતાનો સમય ઝોન સેટ કરી શકે છે
is: Notendur geta stillt sinn eigin tímasvæði
km: អ្នកប្រើអាចកំណត់របៀបម៉ោងរបស់ខ្លួនបានเอง
ms: Pengguna boleh menetapkan zon waktu mereka sendiri
sl: Uporabniki lahko nastavijo svoj časovni pas.
sq: Përdoruesit mund të vendosin vetë zonën kohore
ur: صارفین اپنا ٹائم زون خود سیٹ کر سکتے ہیں۔

source: Remind users at login if their time zone is not set
af: Herinner gebruikers tydens aanmelding as hulle tydsone nie gestel is nie
az: İstifadəçilərin saat qurşağı təyin edilmədiyi təqdirdə, giriş zamanı xatırladın
bn: লগইনের সময় ব্যবহারকারীদের মনে করিয়ে দিন যদি তাদের টাইম জোন সেট না থাকে
eu: Erabiltzaileei saioa hasten dutenean gogorarazi euren ordutegia ez badago ezarrita
gu: વપરાશકર્તાઓને લૉગિન સમયે યાદ કરાવો જો તેમનો સમયક્ષેત્ર (ટાઈમ ઝોન) સેટ ન હોય
is: Áminnið notendur við innskráningu ef tímabeltið þeirra er ekki stillt
km: រំលឹកអ្នកប្រើនៅពេលចូលប្រព័ន្ធ ប្រសិនបើម៉ោងតំបន់របស់ពួកគេមិនបានកំណត់
ms: Ingatkan pengguna semasa log masuk jika zon waktu mereka tidak ditetapkan
sl: Uporabnike ob prijavi opomni, če njihov časovni pas ni nastavljen
sq: Kujtoji përdoruesit gjatë hyrjes nëse zona e tyre kohore nuk është e caktuar
ur: اگر صارف کا ٹائم زون سیٹ نہ ہو تو لاگ اِن کے وقت انہیں یاد دہانی کرائیں۔

source: Logging settings
af: Logboekinstellings
az: Giriş parametrləri
bn: লগিং সেটিংস
eu: Sarrera-eguneratzeen ezarpenak
gu: લોગિંગ સેટિંગ્સ
is: Skráningarstillingar
km: ការកំណត់ការចុះបញ្ជី
ms: Tetapan log
sl: Nastavitve beleženja
sq: Cilësimet e regjistrimit
ur: لاگنگ کی ترتیبات

source: CSS performance settings
af: CSS-werkverrigtinginstellings
az: CSS performans parametrləri
bn: CSS পারফরম্যান্স সেটিংস
eu: CSS errendimendu ezarpenak
gu: CSS પ્રદર્શન સેટિંગ્સ
is: CSS afköstsstillingar
km: ការកំណត់ប្រសិទ្ធភាព CSS
ms: Tetapan prestasi CSS
sl: Nastavitve zmogljivosti za CSS
sq: Cilësimet e performancës për CSS
ur: CSS کی کارکردگی سے متعلق ترتیبات

source: Aggregate CSS files
af: Kombineer CSS-lêers
az: CSS fayllarını birləşdirin
bn: CSS ফাইলগুলো একত্র করুন
eu: CSS fitxategi metatuak
gu: CSS ફાઇલો એકત્રીત કરો
is: Samstilla CSS-skrár
km: បញ្ចូលឯកសារ CSS
ms: Gabungkan fail CSS
sl: Združi datoteke CSS
sq: Konsolido skedarët CSS
ur: CSS فائلز کو یکجا کریں
