Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The CKEditor 5 migration process enabled the following plugins to support specific attributes that are allowed by the %text_format text format: %enabled_for_attributes_message_content.
af: Die CKEditor 5-migrasieproses het die volgende plugins geaktiveer om spesifieke eienskappe te ondersteun wat deur die %text_format-tekstformaat toegelaat word: %enabled_for_attributes_message_content.
az: CKEditor 5 miqrasiyası prosesi %text_format mətn formatı tərəfindən icazə verilən xüsusi atributları dəstəkləmək üçün aşağıdakı plaqinləri aktivləşdirdi: %enabled_for_attributes_message_content.
bn: CKEditor 5 মাইগ্রেশন প্রক্রিয়াটি নিম্নলিখিত প্লাগইনগুলিকে সক্রিয় করেছে, যাতে %text_format টেক্সট ফরম্যাটের মধ্যে অনুমোদিত নির্দিষ্ট অ্যাট্রিবিউটগুলোকে সমর্থন করা যায়: %enabled_for_attributes_message_content।
eu: CKEditor 5eko migrazio prozesuak honako plugin hauek gaitzea ahalbidetu zuen, %text_format testu-formatuak onartzen dituen atributu espezifikoak laguntzeko: %enabled_for_attributes_message_content.
gu: CKEditor 5 માઇગ્રેશન પ્રક્રિયાએ નીચેના પ્લગઇન્સને સક્રિય કર્યા, જેથી %text_format ટેક્સ્ટ ફોર્મેટ દ્વારા મંજૂર કરાયેલા વિશિષ્ટ ગુણધર્મોને સપોર્ટ મળી શકે: %enabled_for_attributes_message_content.
is: Flutningsferlið frá CKEditor 5 gerði eftirfarandi viðbætur kleift að styðja ákveðin sérkenni (attributes) sem eru leyfð af %text_format textasniðinu: %enabled_for_attributes_message_content.
km: ដំណើរការផ្ទេរ CKEditor 5 បានអនុញ្ញាតឱ្យឧបករណ៍បន្ថែមខាងក្រោមគាំទ្រចំណុចលក្ខណៈជាក់លាក់ដែលត្រូវបានអនុញ្ញាតដោយទ្រង់ទ្រាយអក្សរ %text_format: %enabled_for_attributes_message_content។
ms: Proses migrasi CKEditor 5 membolehkan plugin berikut untuk menyokong atribut tertentu yang dibenarkan oleh format teks %text_format: %enabled_for_attributes_message_content.
sl: Postopek migracije na CKEditor 5 je omogočil naslednje vtičnike za podporo določenih atributov, ki so dovoljeni v besedilnem formatu %text_format: %enabled_for_attributes_message_content.
sq: Procesi i migrimit në CKEditor 5 aktivizoi shtojcat e mëposhtme për të mbështetur atribute specifike që lejohen nga formati i tekstit %text_format: %enabled_for_attributes_message_content.
ur: CKEditor 5 کے مائیگریشن کے عمل نے درج ذیل پلگ اِنز کو فعال کیا تاکہ وہ مخصوص خصوصیات (attributes) کو سپورٹ کر سکیں، جو %text_format ٹیکسٹ فارمیٹ کے لیے اجازت یافتہ ہیں: %enabled_for_attributes_message_content۔

source: As part of migrating to CKEditor 5, it was found that the %text_format text format's HTML filters includes plugins that support the following tags, but not some of their attributes. To ensure these attributes remain supported, the following were added to the Source Editing plugin's <em>Manually editable HTML tags</em>: @missing_attributes. The text format must be saved to make these changes active.
af: As deel van die oorskakeling na CKEditor 5 is daar gevind dat die %text_format-teksformaat se HTML-filters plugins insluit wat die volgende merkers ondersteun, maar nie sommige van hulle eienskappe nie. Ten einde te verseker dat hierdie eienskappe steeds ondersteun word, is die volgende bygevoeg tot die Source Editing-inprop se <em>Manually editable HTML tags</em>: @missing_attributes. Die teksformaat moet gestoor word om hierdie wysigings aktief te maak.
az: CKEditor 5-ə miqrasiya prosesində, %text_format mətn formatının HTML filtrlərində aşağıdakı teqləri dəstəkləyən, lakin onların bəzi atributlarını dəstəkləməyən plaginlərin olduğu müəyyən edildi. Bu atributların dəstəklənməyə davam etməsini təmin etmək üçün Source Editing plaginindəki <em>Manually editable HTML tags</em> bölməsinə @missing_attributes əlavə edildi. Bu dəyişikliklərin aktiv olması üçün mətn formatı saxlanmalıdır.
bn: CKEditor 5-এ মাইগ্রেট করার অংশ হিসেবে দেখা গেছে যে %text_format টেক্সট ফরম্যাটের HTML ফিল্টারগুলোতে এমন কিছু প্লাগইন আছে যেগুলো নিম্নলিখিত ট্যাগগুলো সাপোর্ট করে, তবে তাদের কিছু অ্যাট্রিবিউট সাপোর্ট করে না। এই অ্যাট্রিবিউটগুলো যেন সাপোর্ট করা থাকে তা নিশ্চিত করতে Source Editing প্লাগইনের <em>Manually editable HTML tags</em>-এ নিম্নলিখিতটি যোগ করা হয়েছে: @missing_attributes। পরিবর্তনগুলো কার্যকর করতে টেক্সট ফরম্যাটটি সংরক্ষণ করতে হবে।
eu: CKEditor 5-era migratzean, %text_format testu-formatuko HTML iragazkiek etiketa hauek onartzen dituzten pluginak barne hartzen dituztela aurkitu zen, baina ez zituzten bere atributu batzuk onartzen. Atributu hauek onartzen jarraitzeko, honako hauek gehitu ziren Source Editing pluginaren <em>Manually editable HTML tags</em> atalera: @missing_attributes. Testu-formatua gorde egin behar da aldaketa hauek aktibo egon daitezen.
gu: CKEditor 5 પર સ્થળાંતર કરતા સમયે એવું જાણવા મળ્યું કે %text_format ટેક્સ્ટ ફોર્મેટના HTML ફિલ્ટર્સમાં એવા પ્લગિન સામેલ છે જે નીચેના ટૅગ્સને સપોર્ટ કરે છે, પરંતુ انهنનાં કેટલાક એટ્રિબ્યુટ્સને નહીં. આ એટ્રિબ્યુટ્સને સપોર્ટેડ જ રહે તે માટે Source Editing પ્લગિનના <em>Manually editable HTML tags</em> માં નીચેનું ઉમેરવામાં આવ્યું છે: @missing_attributes. આ ફેરફારો સક્રિય કરવા માટે ટેક્સ્ટ ફોર્મેટને સેવ કરવું જરૂરી છે.
is: Sem hluti af flutningi yfir í CKEditor 5 kom í ljós að HTML-síur %text_format-textasniðsins innihalda viðbætur sem styðja eftirfarandi merki, en ekki alla eiginleika þeirra. Til að tryggja að þessir eiginleikar haldist studdir var eftirfarandi bætt við í <em>Handvirkt hægt að breyta HTML-merkjunum</em> í Source Editing-viðbótinni: @missing_attributes. Textasniðið þarf að vista til að virkja þessar breytingar.
km: ជាផ្នែកមួយនៃការផ្លាស់ប្តូរទៅ CKEditor 5, ត្រូវបានរកឃើញថា រម្លឹក HTML នៃទ្រង់ទ្រាយអត្ថបទ %text_format មានផ្លិតគ្នា ដែលគាំទ្រប្លាក់អក្សរដូចខាងក្រោម ប៉ុន្តែមិនគាំទ្រជាមួយគុណលក្ខណៈខ្លះៗរបស់វាទេ។ ដើម្បីធានាថាគុណលក្ខណៈទាំងនេះនៅតែបានគាំទ្រ ត្រូវបានបញ្ចូលបន្ថែមទៅកាន់ផ្លិកអាប់ Source Editing ក្នុង <em>ក្រដាសសម្គាល់ HTML ដែលអាចកែប្រែដោយដៃ</em>៖ @missing_attributes។ ត្រូវតែរក្សាទ្រង់ទ្រាយអត្ថបទនេះ ដើម្បីបើកចំហការផ្លាស់ប្តូរទាំងនេះ។
ms: Sebagai sebahagian daripada proses migrasi ke CKEditor 5, didapati bahawa penapis HTML bagi format teks %text_format merangkumi plugin yang menyokong tag berikut, tetapi tidak untuk sesetengah atributnya. Untuk memastikan atribut-atribut ini kekal disokong, yang berikut telah ditambahkan pada <em>Tag HTML boleh diedit secara manual</em> dalam plugin Source Editing: @missing_attributes. Format teks mesti disimpan agar perubahan ini menjadi aktif.
sl: V sklopu selitve na CKEditor 5 je bilo ugotovljeno, da HTML-filtri formata besedila %text_format vključujejo vtičnike, ki podpirajo naslednje oznake, vendar nekatere od njihovih atributov pa ne. Da bi zagotovili, da ti atributi ostanejo podprti, so bili naslednji dodani v vtičnik za urejanje vira med <em>Ročno ureljive HTML-oznake</em>: @missing_attributes. Besedilni format je treba shraniti, da bodo te spremembe začele veljati.
sq: Si pjesë e migrimit në CKEditor 5, u konstatua se filtrimet HTML të formatit të tekstit %text_format përfshijnë shtojca që mbështesin etiketat e mëposhtme, por jo disa nga atributet e tyre. Që këto atribute të vazhdojnë të mbështeten, te plugin-i i Source Editing u shtua te <em>Manually editable HTML tags</em>: @missing_attributes. Formati i tekstit duhet të ruhet që këto ndryshime të aktivizohen.
ur: CKEditor 5 کی طرف منتقل ہونے کے حصے کے طور پر یہ معلوم ہوا کہ %text_format ٹیکسٹ فارمیٹ کے HTML فلٹرز میں ایسے پلگ اِن شامل ہیں جو درج ذیل ٹیگز کو سپورٹ کرتے ہیں، لیکن ان میں سے کچھ اَٹریبیٹس کو نہیں۔ تاکہ یہ اَٹریبیٹس بھی سپورٹ ہوتے رہیں، Source Editing پلگ اِن کے <em>Manually editable HTML tags</em> میں درجِ ذیل شامل کیے گئے: @missing_attributes۔ یہ تبدیلیاں مؤثر بنانے کے لیے ٹیکسٹ فارمیٹ کو محفوظ (save) کرنا ضروری ہے۔

source: As part of migrating the %text_format text format to CKEditor 5, the following tag(s) were added to <em>Limit allowed HTML tags and correct faulty HTML</em>, because they are needed to provide fundamental CKEditor 5 functionality : @missing_tags. The text format must be saved to make these changes active.
af: As deel van die migrasie van die %text_format-teksformaat na CKEditor 5 is die volgende tag(s) by <em>Beperk toegelate HTML-tag en korrigeer foutiewe HTML</em> gevoeg, omdat dit nodig is om basiese CKEditor 5-funksionaliteit te verskaf: @missing_tags. Die teksformaat moet gestoor word om hierdie veranderinge aktief te maak.
az: %text_format mətn formatı CKEditor 5-ə köçürülməsi çərçivəsində <em>İcazə verilən HTML teqlərinin məhdudlaşdırılması və səhv HTML-in düzəldilməsi</em> bölməsinə aşağıdakı teqlər əlavə olundu: @missing_tags. Çünki bunlar CKEditor 5-in əsas funksionallığını təmin etmək üçün lazımdır. Bu dəyişikliklərin qüvvəyə minməsi üçün mətn formatı saxlanmalıdır.
bn: %text_format টেক্সট ফরম্যাটকে CKEditor 5-এ মাইগ্রেট করার অংশ হিসেবে, <em>Limit allowed HTML tags and correct faulty HTML</em> -এ নিম্নলিখিত ট্যাগ(গুলি) যুক্ত করা হয়েছে, কারণ এগুলো মৌলিক CKEditor 5 কার্যকারিতা সরবরাহ করতে প্রয়োজন: @missing_tags। এই পরিবর্তনগুলো কার্যকর করতে টেক্সট ফরম্যাটটি সংরক্ষণ করতে হবে।
eu: %text_format testu-formatua CKEditor 5-era migratzean, honako etiketak gehitu dira <em>Onartutako HTML etiketak mugatu eta ataza duten HTML-ak zuzendu</em> atalera, CKEditor 5 funtzionaltasun oinarrizkoak emateko beharrezkoak direlako: @missing_tags. Testu-formatua gorde behar da aldaketa hauek aktibatzeko.
gu: %text_format ટેક્સ્ટ ફોર્મેટને CKEditor 5 માં માઈગ્રેટ કરવાની પ્રક્રિયા દરમિયાન, નીચેના ટૅગ(ઓ) <em>Limit allowed HTML tags and correct faulty HTML</em>માં ઉમેરવામાં આવ્યા છે, કારણ કે તેઓ મૂળભૂત CKEditor 5 કાર્યક્ષમતા આપવા માટે જરૂરી છે: @missing_tags. આ ફેરફારો સક્રિય કરવા માટે ટેક્સ્ટ ફોર્મેટને સાચવવું ફરજિયાત છે.
is: Sem hluti af flutningi á %text_format textasniðinu yfir í CKEditor 5 var eftirfarandi tag/merki(um) bætt við í <em>Takmarka leyfð HTML-tag og leiðrétta gallað HTML</em>, vegna þess að þau eru nauðsynleg til að veita grundvallarvirkni CKEditor 5: @missing_tags. Textasniðið verður að vista til að virkja þessar breytingar.
km: ជាផ្នែកមួយនៃការផ្លាស់ទីទ្រង់ទ្រាយអក្សរ %text_format ទៅ CKEditor 5 ទ្រង់ទ្រាយតំណភាគខាងក្រោមត្រូវបានបន្ថែមទៅ <em>ដាក់កំណត់ស្លាក HTML ដែលអនុញ្ញាត និងកែប្រែ HTML កំហុស</em> ព្រោះវាត្រូវបានតម្រូវឱ្យផ្តល់មុខងារដំរី CKEditor 5 សំខាន់ៗ៖ @missing_tags។ ត្រូវរក្សាទ្រង់ទ្រាយអក្សរនេះដើម្បីធ្វើឲ្យការផ្លាស់ប្តូរទាំងនេះមានប្រសិទ្ធភាព។
ms: Sebagai sebahagian daripada memigrasikan format teks %text_format ke CKEditor 5, tag-tag berikut telah ditambahkan pada <em>Hadkan tag HTML yang dibenarkan dan betulkan HTML yang rosak</em>, kerana ia diperlukan untuk menyediakan fungsi asas CKEditor 5: @missing_tags. Format teks tersebut mesti disimpan supaya perubahan ini menjadi aktif.
sl: V sklopu selitve formata besedila %text_format na CKEditor 5 so bili v <em>Omeji dovoljene HTML oznake in popravi napačen HTML</em> dodani naslednji(e) tag(e), ker so potrebni za zagotavljanje osnovne funkcionalnosti CKEditor 5: @missing_tags. Da bodo te spremembe aktivne, mora biti format besedila shranjen.
sq: Si pjesë e migrimit të formatit të tekstit %text_format në CKEditor 5, tag-et e mëposhtme u shtuan te <em>Limit allowed HTML tags and correct faulty HTML</em>, sepse janë të nevojshme për të ofruar funksionalitetin bazë të CKEditor 5: @missing_tags. Formati i tekstit duhet të ruhet që këto ndryshime të aktivizohen.
ur: %text_format ٹیکسٹ فارمیٹ کو CKEditor 5 میں منتقل کرتے ہوئے، درج ذیل ٹیگ/ٹیگز <em>محدود اجازت یافتہ HTML ٹیگز اور غلط HTML کو درست کریں</em> میں شامل کیے گئے ہیں، کیونکہ یہ بنیادی CKEditor 5 کی فعالیت فراہم کرنے کے لیے ضروری ہیں: @missing_tags۔ ان تبدیلیوں کو مؤثر بنانے کے لیے ٹیکسٹ فارمیٹ کو محفوظ کرنا ضروری ہے۔

source: No content suggestions found. This URL will be used as is.
af: Geen inhoudvoorstelle gevind nie. Hierdie URL sal soos dit is gebruik word.
az: Məzmun təklifi tapılmadı. Bu URL olduğu kimi istifadə olunacaq.
bn: কোনো কনটেন্টের পরামর্শ পাওয়া যায়নি। এই URLটি যেমন আছে তেমনভাবেই ব্যবহার করা হবে।
eu: Ez da eduki proposamenik aurkitu. URL hau bere horretan erabiliko da.
gu: કોઈ સામગ્રી સૂચનો મળ્યા નથી. આ URL તેમ જ ઉપયોગમાં લેવામાં આવશે.
is: Engar efnisábendingar fundust. Þessi slóð verður notuð eins og hún er.
km: មិនមានសំណើមាតិកាណាមួយដែលបានរកឃើញទេ។ URL នេះនឹងត្រូវប្រើដូចម្ដេចដដែល។
ms: Tiada cadangan kandungan ditemui. URL ini akan digunakan sebagaimana adanya.
sl: Na voljo ni nobenih predlogov vsebine. Ta URL bo uporabljen takšen, kot je.
sq: Nuk u gjetën sugjerime për përmbajtje. Ky URL do të përdoret ashtu siç është.
ur: کوئی مواد کی تجاویز نہیں ملیں۔ یہ URL جیسا کا تیسا استعمال ہوگا۔

source: C#
bn: সি শার্প
gu: સી#
ur: سی شارپ

source: TypeScript
af: Tipeskrif
bn: টাইপস্ক্রিপ্ট
gu: ટાઇપસ્ક્રિપ્ટ

source: - Description not available -
af: - Beskrywing nie beskikbaar nie -
az: - Təsvir mövcud deyil -
bn: - বিবরণ উপলব্ধ নেই -
eu: - Deskribapena ez dago eskuragarri -
gu: - વર્ણન ઉપલબ્ધ નથી -
is: - Lýsing ekki tiltæk -
km: - ពិពណ៌នាមិនអាចប្រើបាន -
ms: - Penerangan tidak tersedia -
sl: - Opis ni na voljo –
sq: - Përshkrimi nuk është i disponueshëm -
ur: - تفصیل دستیاب نہیں ہے -

source: Tooltip date format
af: Wenkdatumformaat
az: Alət ipucu tarix formatı
bn: টুলটিপের তারিখের ফরম্যাট
eu: Tresnaren laguntzeko data-formatua
gu: ટૂલટિપ તારીખનું ફોર્મેટ
is: Ábendingardagsetningarsnið
km: ទ្រង់ទ្រាយកាលបរិច្ឆេទ Tooltip
ms: Format tarikh untuk tooltip
sl: Oblika datuma v orodnem namigu
sq: Formati i datës për tooltip
ur: ٹول ٹِپ کی تاریخ کا فارمیٹ

source: Tooltip custom date format
af: Wenktopteks vir aangepaste datumformaat
az: Alət ipucu üzrə xüsusi tarix formatı
bn: টুলটিপের জন্য কাস্টম তারিখের বিন্যাস
eu: Tresna-leihoaren formatu pertsonalizatua egunaren arabera
gu: ટૂલટિપ માટે કસ્ટમ તારીખ ફોર્મેટ
is: Ábending sérsniðinn dagsetningarsnið
km: ទ្រនិចទ្រនិតប្រភេទថ្ងៃខែប្រែប្តូរតាមបំណង
ms: Format tarikh tersuai untuk tooltip
sl: Orodni namig po meri za obliko datuma
sq: Format i personalizuar i datës për tooltip
ur: ٹول ٹِپ کے لیے کسٹم تاریخ کا فارمیٹ

source: Time difference
af: Tydsverskil
az: Vaxt fərqi
bn: সময়ের পার্থক্য
eu: Denbora-diferentzia
gu: સમયનો તફાવત
is: Tímamunur
km: ខ្សែ זמן
ms: Perbezaan masa
sl: Razlika v času
sq: Dallimi i kohës
ur: وقت کا فرق

source: Show as time difference
af: Wys as tydverskil
az: Zaman fərqi kimi göstər
bn: সময়ের পার্থক্য হিসেবে দেখান
eu: Denbora-diferentzia gisa erakutsi
gu: સમયનો તફાવત તરીકે બતાવો
is: Sýna sem tímatilmun
km: បង្ហាញជា​ចំនួន​ពេលខ្វះ
ms: Tunjukkan sebagai beza masa
sl: Prikaži kot časovno razliko
sq: Shfaq si ndryshim kohe
ur: وقت کے فرق کے طور پر دکھائیں

source: Time units
af: Tydseenhede
az: Vaxt vahidləri
bn: সময় এককসমূহ
eu: Denbora unitateak
gu: સમય એકમો
is: Tímaeiningar
km: អង្គភាពម៉ោង
ms: Unit masa
sl: Časovne enote
sq: Njësitë e kohës
ur: وقت کی اکائیاں

source: A worker for @queue queue suspended further processing of the queue.
af: ‘n Werker vir die @queue-wagry het verdere verwerking van die wagry opgeskort.
az: @queue növbəsi üçün işçi, növbənin işlənməsini daha da dayandırdı.
bn: @queue কিউয়ের জন্য একজন ওয়ার্কার কিউয়ের আরও প্রক্রিয়াকরণ স্থগিত করেছে।
eu: @queue ilarako langile batek ilararen prozesamendu gehiago etetea erabaki du.
gu: `@queue` ક્યુ માટેનો વર્કર ક્યુની વધુ પ્રક્રિયા સ્થગિત કરી છે.
is: Vinnumaður fyrir @queue-vröð frestaði frekari vinnslu í biðröðinni.
km: កម្មករម្នាក់សម្រាប់ @queue លម្អិតការបន្តដំណើរការបន្ទាត់នោះម្ដងទៀត។
ms: Seorang pekerja untuk baris gilir @queue telah menghentikan pemprosesan lanjut baris gilir tersebut.
sl: Delavec za čakalno vrsto @queue je prekinil nadaljnjo obdelavo te čakalne vrste.
sq: Një punëtor për radhën @queue pezulloi përpunimin e mëtejshëm të radhës.
ur: @queue قطار کے لیے ایک ورکَر نے قطار کی مزید پروسیسنگ معطل کر دی۔

source: Updates failed for the entity type %entity_type, for %entity_ids. <a href=":url">Check the logs</a>.
af: Opdaterings het misluk vir die entiteitstipe %entity_type, vir %entity_ids. <a href=":url">Gaan die logboeke na</a>.
az: %entity_type tipli obyektlər üçün yeniləmələr %entity_ids üzrə uğursuz oldu. <a href=":url">Jurnallara baxın</a>.
bn: %entity_type এন্টিটি টাইপের জন্য %entity_ids আপডেট ব্যর্থ হয়েছে। <a href=":url">লগগুলো দেখুন</a>।
eu: %entity_type entitate motarako eguneratzeak huts egin du, %entity_ids-entzat. <a href=":url">Egiaztatu egiaztapenak</a>.
gu: %entity_type પ્રકાર માટે %entity_ids અંગે અપડેટ્સ નિષ્ફળ ગયા. <a href=":url">લૉગ્સ તપાસો</a>.
is: Uppfærslur mistókust fyrir einingategundina %entity_type, fyrir %entity_ids. <a href=":url">Skoða annála (logs)</a>.
km: ការធ្វើអាប់ដេតបានបរាជ័យសម្រាប់ប្រភេទអង្គភាព %entity_type សម្រាប់ %entity_ids។ <a href=":url">ពិនិត្យកំណត់ហេតុ</a>។
ms: Kemaskini gagal untuk jenis entiti %entity_type, bagi %entity_ids. <a href=":url">Semak log</a>.
sl: Posodobitve niso uspele za tip entitete %entity_type, za %entity_ids. <a href=":url">Preverite dnevnike</a>.
sq: Përditësimet dështuan për llojin e entitetit %entity_type, për %entity_ids. <a href=":url">Kontrollo regjistrat</a>.
ur: %entity_type کی لیے %entity_ids پر اپڈیٹس ناکام ہو گئے۔ <a href=":url">لاگز چیک کریں</a>۔

# Validation
source: Config exists
af: Konfigurasie bestaan
az: Konfiqurasiya mövcuddur
bn: কনফিগারেশন বিদ্যমান আছে
eu: Konfigurazioa dago
gu: કોન્ફિગ અસ્તિત્વમાં છે
is: Stillingar eru til staðar
km: កំណត់រចនាសម្ព័ន្ធមានរួចហើយ
ms: Konfigurasi wujud
sl: Konfiguracija obstaja
sq: Konfigurimi ekziston
ur: کنفیگ موجود ہے

source: The '@name' config does not exist.
af: Die konfigurasie vir “@name” bestaan nie.
az: `'@name'` konfiqurasiyası mövcud deyil.
bn: কনফিগারেশন `@name` বিদ্যমান নেই।
eu: '@name' konfigurazioa ez da existitzen.
gu: `'@name'` રૂપરેખાંકન અસ્તિત્વમાં નથી.
is: Stillingin „@name“ til er ekki til.
km: ការកំណត់ '@name' មិនមាន។
ms: Konfigurasi '@name' tidak wujud.
sl: Konfiguracija »@name« ne obstaja.
sq: Konfigurimi “@name” nuk ekziston.
ur: config میں موجود '@name' موجود نہیں ہے۔

# Validation
source: Required config dependency types
af: Vereiste konfigurasie-afhanklikheidstipes
az: Tələb olunan konfiqurasiya asılılıq növləri
bn: প্রয়োজনীয় কনফিগারেশন নির্ভরতার ধরনসমূহ
eu: Beharrezko konfigurazio mendetasun motak
gu: જરૂરી કોન્ફિગ નિર્ભરતા પ્રકારો
is: Nauðsynlegar stillingaháðar týpur
km: ប្រភេទការពឹងផ្អែកលើការកំណត់ដែលត្រូវការ
ms: Jenis kebergantungan konfigurasi yang diperlukan
sl: Zahtevane vrste odvisnosti konfiguracije
sq: Llojet e varësive të kërkuara të konfigurimit
ur: درکار کنفیگ (configuration) انحصاری اقسام

source: This @entity_type requires a @dependency_type.
af: Hierdie @entity_type vereis ’n @dependency_type.
az: Bu @entity_type, @dependency_type tələb edir.
bn: এই @entity_type এর জন্য একটি @dependency_type প্রয়োজন।
eu: @entity_type honek @dependency_type bat behar du.
gu: આ @entity_type ને @dependency_type જરૂરી છે.
is: Þessi @entity_type krefst @dependency_type.
km: @entity_type នេះត្រូវការជំនួយពី @dependency_type។
ms: @entity_type ini memerlukan @dependency_type.
sl: Ta @entity_type zahteva @dependency_type.
sq: Ky @entity_type kërkon një @dependency_type.
ur: اس @entity_type کے لیے @dependency_type درکار ہے۔

source: Revision of %title
af: Hersiening van %title
az: %title reviziyası
bn: %title-এর সংশোধনসমূহ
eu: %title-ren berrikuspena
gu: %title ની સુધારણા
is: Endurskoðun á %title
km: ការកែលម្អ %title
ms: Semakan bagi %title
sl: Revizija za %title
sq: Rishikimi i %title
ur: %title کی نظرثانی

source: <em>Current revision</em>
af: <em>Huidige hersiening</em>
az: <em>Mövcud versiya</em>
bn: <em>বর্তমান সংশোধনী</em>
eu: <em>Egungo bertsioa</em>
gu: <em>વર્તમાન રિવિઝન</em>
is: <em>Núverandi endurskoðun</em>
km: <em>កំណែបច្ចុប្បន្ន</em>
ms: <em>Semakan semasa</em>
sl: <em>Trenutna revizija</em>
sq: <em>Rishikimi aktual</em>
ur: <em>موجودہ نظرِ ثانیہ</em>

source: Revision of @type %title has been deleted.
af: Revisie van @type %title is uitgevee.
az: @type %title reviziyası silinib.
bn: @type %title–এর সংশোধনটি মুছে ফেলা হয়েছে।
eu: @type %title-ren bertsio berrikuspena ezabatu da.
gu: @type %title ની રિવિઝન ડિલીટ કરવામાં આવી છે.
is: Endurskoðun á @type %title hefur verið eytt.
km: ការកែសម្រួលរបស់ @type %title ត្រូវបានលុបចោល។
ms: Semakan untuk @type %title telah dipadamkan.
sl: Revizija @type %title je bila izbrisana.
sq: Rishikimi i @type %title është fshirë.
ur: @type %title کی ریوِژن حذف کر دی گئی ہے۔

source: @type %title has been reverted.
af: @type %title is teruggestel.
az: @type %title geri qaytarılıb.
bn: @type %title-কে আবার আগের অবস্থায় ফিরিয়ে আনা হয়েছে।
eu: @type %title berriro atzera egin da.
gu: `@type %title` અગાઉની સ્થિતિમાં પરત લાવવામાં આવ્યું છે.
is: @type %title hefur verið endurheimt.
km: @type %title ត្រូវបាន​ត្រឡប់ទៅវិញ។
ms: @type %title telah dikembalikan kepada versi sebelumnya.
sl: @type %title je bil povrnjen na prejšnje stanje.
sq: @type %title është rikthyer.
ur: @type %title کو واپس پہلے کی حالت میں کر دیا گیا ہے۔

source: Extension exists
af: Uitbreiding bestaan
az: Genişləndirmə mövcuddur
bn: এক্সটেনশনটি বিদ্যমান আছে
eu: Luzapena existitzen da
gu: એક્સટેન્શન ઉપલબ્ધ છે
is: Viðbót er til staðar
km: បន្ថែមមានរួចហើយ
ms: Peluasan wujud
sl: Razširitev obstaja
sq: Ekziston një shtesë
ur: توسیع موجود ہے۔

source: Module '@name' is not installed.
af: Module “@name” is nie geïnstalleer nie.
az: `@name` modulu quraşdırılmayıb.
bn: মডিউল '@name' ইনস্টল করা নেই।
eu: '@name' modulua ez dago instalatuta.
gu: મોડ્યુલ '@name' ઇન્સ્ટોલ કરેલું નથી.
is: Einingin „@name“ er ekki uppsett.
km: ម៉ូឌុល '@name' មិនបានដំឡើងឡើយ។
ms: Modul '@name' tidak dipasang.
sl: Modul „@name“ ni nameščen.
sq: Moduli “@name” nuk është i instaluar.
ur: ماڈیول '@name' انسٹال نہیں ہے۔

source: Theme '@name' is not installed.
af: Temehoekstuk ‘@name’ is nie geïnstalleer nie.
az: “@name” teması quraşdırılmayıb.
bn: থিম “@name” ইনস্টল করা নেই।
eu: '@name' gaia ez dago instalatuta.
gu: થીમ '@name' ઇન્સ્ટોલ થયેલ નથી.
is: Þemað „@name“ er ekki sett upp.
km: មិនទាន់តំឡើង Theme '@name' នោះទេ។
ms: Tema '@name' tidak dipasang.
sl: Tema „@name“ ni nameščena.
sq: Tema „@name” nuk është e instaluar.
ur: تھیم '@name' نصب نہیں ہے۔

# Validation
source: Valid extension name
af: Geldige uitbreidingnaam
az: Etibarlı genişləndirmə adı
bn: বৈধ এক্সটেনশন নাম
eu: Baliodun luzapenen izena
gu: માન્ય એક્સ્ટેન્શનનું નામ
is: Gilt viðbótarnafn
km: ឈ្មោះបន្ថែមដែលមានសុពលភាព
ms: Nama sambungan yang sah
sl: Veljavno ime razširitve
sq: Emër i vlefshëm i shtesës
ur: درست توسیع (ایکسٹینشن) کا نام

source: Render the referenced entity.
af: Rendeer die verwysde entiteit.
az: İstinad edilən obyekti göstər.
bn: উল্লেখিত এন্টিটি রেন্ডার করুন।
eu: Erakutsi erreferentziatutako entitatea.
gu: સંદર્ભિત એન્ટિટી ને રેન્ડર કરો.
is: Birta tilvísuðu eininguna.
km: បង្ហាញអង្គភាពដែលបានយោង។
ms: Rangkaikan entiti yang dirujuk.
sl: Izpiši sklicano entiteto.
sq: Shfaq entitetin e referencuar.
ur: ریفرنس کی گئی اینٹیتی کو رینڈر کریں۔

source: Display as a time difference (e.g. '6 months ago')
af: Wys as ’n tydverskil (bv. “6 maande gelede”)
az: Zaman fərqi kimi göstər (məsələn, “6 ay əvvəl”)
bn: সময়ের পার্থক্য হিসেবে প্রদর্শন করুন (যেমন, ‘৬ মাস আগে’)
eu: Denbora diferentzia gisa erakutsi (adibidez, '6 hilabete lehenago')
gu: સમયના અંતર તરીકે દર્શાવો (જેમ કે '6 મહિના પહેલાં')
is: Birta sem tímasetningarmun (t.d. „fyrir 6 mánuðum síðan“)
km: បង្ហាញជាផ្នែកខុសគ្នាពេលវេលា (ឧ. '6 ខែមុន')
ms: Papar sebagai perbezaan masa (cth. “6 bulan lalu”)
sl: Prikaži kot časovno razliko (npr. »pred 6 meseci«)
sq: Shfaq si diferencë kohe (p.sh. “para 6 muajsh”)
ur: وقت کے فرق کی صورت میں دکھائیں (مثلاً '6 ماہ پہلے')
