Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Enable to allow users to select multiple items.
af: Aktiveer dit om gebruikers toe te laat om veelvuldige items te kies.
az: İstifadəçilərə birdən çox element seçməyə icazə vermək üçün aktivləşdirin.
bn: একাধিক আইটেম নির্বাচন করার জন্য ব্যবহারকারীদের সক্ষম করুন।
eu: Gaitu erabiltzaileek elementu anitz hauta ditzaten.
gu: વપરાશકર્તાઓને બહુવિધ આઇટમ્સ પસંદ કરવાની મંજૂરી આપવા માટે સક્રિય કરો.
is: Virkja til að gera notendum kleift að velja mörg atriði.
km: អនុញ្ញាតឱ្យអ្នកប្រើប្រាស់ជ្រើសរើសធាតុច្រើន។
ms: Dayakan supaya pengguna boleh memilih berbilang item.
sl: Omogoči uporabnikom, da izberejo več elementov.
sq: Aktivizo që përdoruesit të mund të zgjedhin shumë artikuj.
ur: اجازت دیں تاکہ صارفین کئی آئٹمز منتخب کر سکیں۔

source: Remember the last selection
af: Onthou die laaste seleksie.
az: Son seçimi yadda saxla
bn: শেষ যে নির্বাচনটি করেছিলেন তা মনে রাখুন
eu: Azken aukera gogoratu
gu: છેલ્લી પસંદગી યાદ રાખો
is: Mundu eftir síðustu valinu.
km: ចងចាំជម្រើសចុងក្រោយ
ms: Ingat pilihan terakhir.
sl: Ne pozabi na zadnjo izbiro.
sq: Mos e harro përzgjedhjen e fundit
ur: پچھلا انتخاب یاد رکھیں۔

source: Enable to remember the last selection made by the user.
af: Aktiveer om die laaste keuse wat deur die gebruiker gemaak is, te onthou.
az: İstifadəçi tərəfindən edilən son seçimi yadda saxlamağa imkan verin.
bn: ব্যবহারকারী যে সর্বশেষ নির্বাচনটি করেছেন সেটি মনে রাখতে সক্ষম করুন।
eu: Erabiltzaileak egindako azken hautaketa gogoratzeko aukera eman.
gu: વપરાશકર્તાએ કરેલી છેલ્લી પસંદગીને યાદ રાખવાની સુવિધા સક્રિય કરો.
is: Virkja að vista síðustu valið sem notandinn gerði.
km: អាចចងចាំការជ្រើសរើសចុងក្រោយដែលបានធ្វើដោយអ្នកប្រើ។
ms: Aktifkan untuk mengingati pilihan terakhir yang dibuat oleh pengguna.
sl: Omogoči, da si zapomni zadnjo izbiro, ki jo je uporabnik naredil.
sq: Aktivizo që të ruhet zgjedhja e fundit e bërë nga përdoruesi.
ur: صارف کے ذریعے کی گئی آخری منتخب کردہ چیز کو یاد رکھنے کے لیے فعال کریں۔

source: You must select a value unless this is an non-required exposed filter.
af: Jy moet ’n waarde kies, tensy dit ’n nie-verpligte blootgestelde filter is.
az: Tələb olunmayan ifşa edilmiş filtr olmadığı halda siz dəyər seçməlisiniz.
bn: যদি এটি একটি অ-প্রয়োজনীয় (non-required) এক্সপোজড ফিল্টার না হয়, তাহলে আপনাকে অবশ্যই একটি মান নির্বাচন করতে হবে।
eu: Balio bat hautatu behar duzu, edukiera hau derrigorrezko ez den iragazki bat ez den bitartean.
gu: જરૂરી ન હોય તેવા એક્સપોઝ્ડ ફિલ્ટર માટે સિવાય, તમારે મૂલ્ય પસંદ કરવું જ પડશે.
is: Þú verður að velja gildi nema þetta sé ekki nauðsynlegt (ekki krafist) birt síuþátt.
km: អ្នកត្រូវតែជ្រើសរើសតម្លៃមួយ លុះត្រាតែនេះមិនមែនជាតម្រងដែលបង្ហាញដែលមិនចាំបាច់ទេ។
ms: Anda mesti memilih nilai kecuali jika ini ialah penapis terdedah yang tidak diperlukan.
sl: Izbrati morate vrednost, razen če gre za nepogojno (neobvezno) razkrito izbirno polje.
sq: Ju duhet të zgjidhni një vlerë, përveç nëse ky është një filtër i ekspozuar që nuk kërkohet.
ur: اگر یہ غیر ضروری (non-required) ایکسپوزڈ فلٹر نہیں ہے تو آپ کو ایک قدر منتخب کرنا ہوگی۔

source: Enable to hide items that do not contain this relationship
af: Laat toe om items wat nie hierdie verhouding bevat nie, weg te steek.
az: Bu əlaqəni ehtiva etməyən elementləri gizlətməyə icazə verin
bn: এই সম্পর্কটি ধারণ করে না এমন আইটেমগুলো লুকানোর অনুমতি দিন
eu: Gaitu erlazio hau ez duten elementuak ezkutatzeko
gu: આ સંબંધ ધરાવતા ન હોય તેવા આઇટમ્સને છુપાવવા સક્ષમ બનાવો
is: Virki til að fela atriði sem innihalda ekki þessa tengingu
km: អាចបិទបាំងធាតុដែលមិនមានទំនាក់ទំនងនេះ
ms: Aktifkan untuk menyembunyikan item yang tidak mempunyai hubungan ini
sl: Omogoča skrivanje elementov, ki ne vsebujejo tega razmerja.
sq: Aktivizo për të fshehur elementet që nuk përmbajnë këtë lidhje.
ur: ان اشیا کو چھپانے کے لیے فعال کریں جو اس تعلق (ریلیشن شپ) پر مشتمل نہ ہوں۔

source: This sort is not exposed. Expose it to allow the users to change it.
af: Hierdie soort word nie blootgestel nie. Stel dit bloot sodat gebruikers dit kan verander.
az: Bu növ ifşa olunmur. İstifadəçilərə dəyişdirmək imkanı vermək üçün onu ifşa edin.
bn: এই ধরনেরটি উন্মুক্ত করা নেই। ব্যবহারকারীদের এটি পরিবর্তন করার অনুমতি দিতে এটিকে উন্মুক্ত করুন।
eu: Mota hau ez dago agerian. Erakutsi erabiltzaileek alda dezaten.
gu: આ પ્રકારનું આ વિકલ્પ પ્રદર્શિત નથી. વપરાશકર્તાઓ તેને બદલવા માટે સક્ષમ થાય એવા માટે તેને પ્રદર્શિત કરો.
is: Þessi flokkur er ekki sýndur. Gerðu hann aðgengilegan til að notendur geti breytt honum.
km: ចំណាត់ថ្នាក់នេះមិនត្រូវបានបង្ហាញទេ។ សូមបង្ហាញវាដើម្បីអនុញ្ញាតឱ្យអ្នកប្រើប្រាស់អាចផ្លាស់ប្តូរបាន។
ms: Jenis ini tidak didedahkan. Dedahkan ia supaya pengguna boleh mengubahnya.
sl: Ta razvrstitev ni prikazana. Omogočite jo, da lahko uporabniki spremenijo nastavitve.
sq: Kjo lloj nuk është e ekspozuar. Ekspozonijeni që përdoruesit ta mund të ndryshojnë.
ur: یہ قسم عوام کے لیے ظاہر نہیں کی گئی۔ صارفین کو اسے تبدیل کرنے کے لیے اسے ظاہر کریں۔

source: Expose sort
af: Blootstel sorteer
az: Açıqlama çeşidi
bn: সাজানো উন্মোচন করুন
eu: Ordenatu erakutsi
gu: ક્રમબદ્ધ કરો
is: Afhjúpa flokkun
km: បង្ហាញ​ការ​តម្រៀប
ms: Dedahkan penyusunan
sl: Omogoči razvrščanje
sq: Shfaq renditjen
ur: ترتیب ظاہر کریں

source: This sort is exposed. If you hide it, users will not be able to change it.
af: Hierdie soort is blootgestel. As jy dit wegsteek, sal gebruikers dit nie kan verander nie.
az: Bu cür ifşa olunur. Onu gizlətsəniz, istifadəçilər onu dəyişə bilməyəcəklər.
bn: এই ধরনের সোর্টটি প্রকাশ্য থাকে। আপনি যদি এটিকে লুকিয়ে রাখেন, তাহলে ব্যবহারকারীরা এটি পরিবর্তন করতে পারবে না।
eu: Mota hau agerian dago. Ezkutatzen baduzu, erabiltzaileek ezin izango dute aldatu.
gu: આ પ્રકારનું સોર્ટ (વર્ગીકરણ) જાહેર કરવામાં આવ્યું છે. જો તમે તેને છુપાવો તો વપરાશકર્તાઓ તેને બદલી શકશે નહીં.
is: Þessi tegund er opinber. Ef þú felur hana geta notendur ekki breytt henni.
km: ចំណាត់ថ្នាក់នេះត្រូវបានបង្ហាញ។ ប្រសិនបើអ្នកលាក់វា អ្នកប្រើប្រាស់នឹងមិនអាចផ្លាស់ប្តូរវា​បានឡើយ។
ms: Jenis ini didedahkan. Jika anda menyembunyikannya, pengguna tidak akan dapat mengubahnya.
sl: Ta razvrstitev je izpostavljena. Če jo skrijete, uporabniki je ne bodo mogli spremeniti.
sq: Ky lloj është i ekspozuar. Nëse e fshehni, përdoruesit nuk do të jenë në gjendje ta ndryshojnë atë.
ur: یہ ترتیب ظاہر کی جاتی ہے۔ اگر آپ اسے چھپائیں گے تو صارفین اسے تبدیل نہیں کر سکیں گے۔

source: Hide sort
af: Versteek sortering
az: Sıralamanı gizlədin
bn: সাজানো লুকান
eu: Ordenaketa ezkutatu
gu: સૉર્ટ છુપાવો
is: Fela flokkun
km: លាក់ការតម្រៀប
ms: Sembunyikan penyusunan
sl: Skrij razvrščanje
sq: Fshih renditjen
ur: سورس چھپائیں

source: Provide description
af: Verskaf beskrywing
az: Təsviri təqdim edin
bn: বর্ণনা প্রদান করুন
eu: Deskribapena eman
gu: વર્ણન પ્રદાન કરો
is: Gefðu lýsingu
km: ផ្ដល់ការពិពណ៌នា
ms: Berikan penerangan
sl: Podajte opis
sq: Jepni një përshkrim
ur: تفصیل فراہم کریں

source: Update "@title" choice
af: Werk die “@title”-keuse op
az: "@title" seçimini yeniləyin
bn: “@title” বিকল্পটি আপডেট করুন
eu: "@title" aukeratu eguneratu
gu: "@title" વિકલ્પને અપડેટ કરો
is: Uppfæra „@title“-valið
km: ធ្វើបច្ចុប្បន្នភាពជម្រើស "@title"
ms: Kemas kini pilihan “@title”
sl: Posodobi izbiro »@title«
sq: Përditëso zgjedhjen “@title”
ur: "@title" کے انتخاب کو اپڈیٹ کریں

source: Update "@title" choice (@number)
af: Werk die keuse van “@title” op (@number)
az: "@title" seçimini yeniləyin (@number)
bn: নতুন করে নির্বাচন করুন "@title" এর পছন্দ (@number)
eu: Eguneratu "@title" aukeraketa (@number)
gu: "@title" પસંદગી અપડેટ કરો (@number)
is: Uppfæra valið „@title“ (@number)
km: ធ្វើបច្ចុប្បន្នភាពជម្រើស "@title" (@number)
ms: Kemas kini pilihan "@title" (@number)
sl: Posodobi izbiro „@title“ (@number)
sq: Përditëso zgjedhjen “@title” (@number)
ur: "@title" کی انتخابی ترتیب کو اپڈیٹ کریں (@number)

source: Auto preview
af: Outo-voorskou
az: Avtomatik önizləmə
bn: স্বয়ংক্রিয় প্রিভিউ
eu: Aurrebista auto
gu: ઓટો પ્રીવ્યુ
is: Sjálfvirk forskoðun
km: ការមើលជាមុនដោយអូតូ
ms: Pratonton automatik
sl: Samodejni predogled
sq: Parapamje automatike
ur: خودکار پیش نظارہ

source: Preview with contextual filters:
af: Voorskou met kontekstuele filters:
az: Kontekst filtrləri ilə önizləmə:
bn: প্রাসঙ্গিক ফিল্টারসহ প্রিভিউ:
eu: Irakurketa iragazki testuingurudunekin:
gu: સંદર્ભ આધારિત ફિલ્ટર્સ સાથે પૂર્વદર્શન કરો:
is: Forskoða með samhengi síum:
km: មើលមុនជាមួយតម្រងបរិបទ:
ms: Pratonton dengan penapis konteks:
sl: Predogled z vsebinskimi filtri:
sq: Parapamje me filtra kontekstuale:
ur: سیاق و سباق کے فلٹرز کے ساتھ پیش نظارہ:

source: Separate contextual filter values with a "/". For example, %example.
af: Skei kontekstuele filterwaardes met ’n “/”. Byvoorbeeld, %example.
az: Kontekstual filtr dəyərlərini "/" ilə ayırın. Məsələn, % misal.
bn: “/” দিয়ে প্রসঙ্গভিত্তিক ফিল্টারের মানগুলো আলাদা করুন। উদাহরণস্বরূপ, %example।
eu: Testuinguru-iragazkiaren balioak "/" batez bereizi. Adibidez, %example.
gu: સંદર્ભાત્મક ફિલ્ટર મૂલ્યોને “/” વડે અલગ કરો. ઉદાહરણ તરીકે, %example.
is: Aðgreindu gildi fyrir samhengi-síur með „/“. Til dæmis: %example.
km: បំបែកតម្លៃតម្រងបរិបទដោយ "/"។ ឧទាហរណ៍ %example។
ms: Pisahkan nilai penapis konteks dengan “/”. Contohnya, %example.
sl: Ločite vrednosti kontekstnih filtrov z „/“. Na primer: %example.
sq: Ndaj vlerat e filtrit kontekstual me një “/”. Për shembull, %example.
ur: سیاقی (contextual) فلٹر ویلیوز کو “/” کے ساتھ الگ کریں۔ مثال کے طور پر، %example۔

source: Apply and continue
af: Pas toe en gaan voort
az: Müraciət edin və davam edin
bn: প্রয়োগ করুন এবং চালিয়ে যান
eu: Aplikatu eta jarraitu
gu: લાગુ કરો અને ચાલુ રાખો
is: Beita og halda áfram
km: អនុវត្តន៍ និងបន្ត
ms: Terapkan dan teruskan
sl: Uporabi in nadaljuj
sq: Apliko dhe vazhdo
ur: لاگو کریں اور جاری رکھیں

source: All displays (except overridden)
af: Alle vertonings (behalwe dié wat oorskryf is)
az: Bütün displeylər (əlavə təyin edilmiş istisna olmaqla)
bn: সব প্রদর্শন (ওভাররাইড করা ব্যতীত)
eu: Bistaratze guztiak (gainditu gabe izan ezik)
gu: બધી ડિસ્પ્લે (ઓવરરાઈડ કરેલી સિવાય)
is: Allar birtingar (nema yfirritaðar)
km: កម្មវិធីបង្ហាញទាំងអស់ (ក្រៅតែដែលបានអត្រាប្ដូរ)
ms: Semua paparan (kecuali yang ditindih)
sl: Vsi prikazi (razen prepisanih)
sq: Të gjitha paraqitjet (përveç atyre të anashkaluara)
ur: تمام ڈسپلے (اوور رائیڈ کردہ کے علاوہ)

source: All displays
af: Alle vertonings
az: Bütün ekranlar
bn: সব প্রদর্শনসমূহ
eu: Erakusteko guztiak
gu: બધા ડિસ્પ્લે (All displays)
is: Allar birtingar
km: ការបង្ហាញទាំងអស់
ms: Semua paparan
sl: Vsi prikazi
sq: Të gjitha shfaqjet
ur: تمام ڈسپلے

source: This @display_type (override)
af: Hierdie @display_type (oorheersing)
az: Bu @display_type (əsas qeyd)
bn: এই @display_type (ওভাররাইড)
eu: @display_type hau (gainidatzia)
gu: આ @display_type (override)
is: Þetta @display_type (yfirskrift)
km: នេះគឺជា @display_type (បដិសេធ)
ms: Paparan @display_type (ganti)
sl: Ta @display_type (prepis)
sq: Ky @display_type (zëvendësim)
ur: یہ @display_type (اوور رائیڈ)

source: Create new filter group
af: Skep nuwe filtergroep
az: Yeni filtr qrupu yaradın
bn: নতুন ফিল্টার গ্রুপ তৈরি করুন
eu: Sortu iragazki-talde berria
gu: નવો ફિલ્ટર ગ્રુપ બનાવો
is: Búa til nýjan síunarhóp
km: បង្កើតក្រុមជម្រើសថ្មី
ms: Buat kumpulan penapis baharu
sl: Ustvari novo skupino filtrov
sq: Krijo grup të ri filtri
ur: نیا فلٹر گروپ بنائیں

source: No filters have been added.
af: Geen filters is bygevoeg nie.
az: Heç bir filtr əlavə edilməyib.
bn: কোনো ফিল্টার যোগ করা হয়নি।
eu: Ez da inolako iragazkirik gehitu.
gu: હજી સુધી કોઈ ફિલ્ટર ઉમેરવામાં આવ્યા નથી.
is: Engir síur hafa verið bættir við.
km: មិនមានការបន្ថែមឧបករណ៍ស្រង់ទិន្នន័យណាមួយទេ។
ms: Tiada penapis telah ditambahkan.
sl: Dodani niso nobeni filtri.
sq: Nuk është shtuar asnjë filtër.
ur: ابھی تک کوئی فلٹر شامل نہیں کیا گیا ہے۔

source: Drag to add filters.
af: Sleep om filters by te voeg.
az: Filtrlər əlavə etmək üçün sürüşdürün.
bn: ফিল্টার যোগ করতে টেনে আনুন।
eu: Iragaziak gehitzeko arrastatu.
gu: ફિલ્ટર્સ ઉમેરવા માટે ખેંચો.
is: Dragðu til að bæta við síum.
km: សូមទាញដើម្បីបន្ថែមបម្រែបម្រួល។
ms: Seret untuk menambahkan penapis.
sl: Povlecite, da dodate filtre.
sq: Tërhiqe për të shtuar filtra.
ur: فلٹرز شامل کرنے کے لیے گھسیٹیں۔

source: Add and configure @types
af: Voeg @types by en stel dit op
az: @types əlavə edin və konfiqurasiya edin
bn: `@types` যোগ করুন এবং কনফিগার করুন
eu: Gehitu eta konfiguratu @types
gu: @types ઉમેરો અને કૉન્ફિગર કરો
is: Bæta við og setja upp @types
km: បន្ថែម និងកំណត់រចនាសម្ព័ន្ធ @types
ms: Tambah dan konfigurasi @types
sl: Dodajte in konfigurirajte @types
sq: Shto dhe konfiguro @types
ur: @types شامل کریں اور انہیں کنفیگر کریں

source: Configure @type: @item
af: Stel @type: @item op
az: @type: @item konfiqurasiya edin
bn: @type কনফিগার করুন: @item
eu: @type konfiguratu: @item
gu: @type: @item કન્ફિગર કરો
is: Stilla @type: @item
km: កំណត់រចនាសម្ព័ន្ធ @type: @item
ms: Konfigurasikan @type: @item
sl: Konfiguriraj @type: @item
sq: Konfiguro @type: @item
ur: @type: @item کو کنفیگر کریں

source: Label for "Any" value on non-required single-select exposed filters
af: Etiket vir “Enige”-waarde op nie-vereiste enkelkeuse-ontblootfilters
az: Tələb olunmayan tək-seçilmiş məruz qalmış filtrlərdə "Hər hansı" dəyəri üçün etiket
bn: অ-ঐচ্ছিক (required নয়) সিঙ্গেল-সিলেক্ট এক্সপোজড ফিল্টারে “Any” মানের জন্য লেবেল
eu: Aukera ez-beharrezkoa den bakarra hautatzeko iragazkiekin "Edonola" balioaren etiketa
gu: નોન-રેક્વાયર્ડ સિંગલ-સિલેક્ટ એક્સપોઝ્ડ ફિલ્ટર્સમાં "Any" મૂલ્ય માટેનું લેબલ
is: Merking fyrir „Hvaða sem er“ gildi á óskyldu einvals-síustillingum sem birtast á síum
km: ស្លាកសម្រាប់តម្លៃ "ណាមួយ" នៅលើរើសតែមួយដែលមិនចាំបាច់ក្នុងតម្រងដែលបង្ហាញ
ms: Label untuk nilai "Sebarang" pada penapis pendedahan single-select yang tidak diwajibkan
sl: Oznaka za vrednost »Katerakoli« pri nepogojnih enoselekcijskih filtrih, ki so izpostavljeni
sq: Etiketë për vlerën “Çfarëdo” te filtrat e ekspozuar me zgjedhje unike (single-select) kur nuk kërkohet
ur: غیر لازمی سنگل سلیکٹ ایکسپوزڈ فلٹرز میں ’’کسی بھی‘‘ ویلیو کے لیے لیبل

source: Live preview settings
af: Lewe-voorbesigtigingsinstellings
az: Canlı önizləmə parametrləri
bn: লাইভ প্রিভিউ সেটিংস
eu: Aurrebista zuzenean ezarpenak
gu: લાઇવ પ્રીવ્યુ સેટિંગ્સ
is: Stillingar fyrir lifandi forskoðun
km: ការកំណត់មើលមុនផ្ទាល់
ms: Tetapan pratonton langsung
sl: Nastavitve za sprotni predogled
sq: Cilësimet e pamjes paraprake në kohë reale
ur: لائیو پیش نظارہ کی ترتیبات

source: Automatically update preview on changes
af: Dateer die voorskou outomaties op wanneer daar veranderinge is
az: Dəyişikliklərin önizləməsini avtomatik yeniləyin
bn: পরিবর্তনের সাথে সাথে স্বয়ংক্রিয়ভাবে প্রিভিউ আপডেট করুন
eu: Aldaketak egiterakoan aurrebista automatikoki eguneratu
gu: ફેરફારો થાય ત્યારે આપમેળે પ્રિવ્યુ અપડેટ કરો
is: Uppfæra forskoðun sjálfkrafa við breytingar
km: អាប់ដេតមើលជាមុនដោយស្វ័យប្រវត្តិប្លែកៗ
ms: Secara automatik mengemas kini pratonton apabila perubahan dibuat
sl: Samodejno posodobi predogled ob spremembah
sq: Përditëso automatikisht pamjen paraprake në ndryshime
ur: تبدیلیوں پر خودکار طور پر پیش منظر اپڈیٹ کریں

source: Show information and statistics about the view during live preview
af: Wys inligting en statistieke oor die aansig tydens lewendige voorskou
az: Canlı baxış zamanı görüntü haqqında məlumat və statistikanı göstərin
bn: লাইভ প্রিভিউ চলাকালীন ভিউয়ের তথ্য ও পরিসংখ্যান দেখান
eu: Ikusiaren informazioa eta estatistikak erakutsi ikuspegi biziaren aurrebistaren bitartean
gu: લાઇવ પ્રીવ્યુ દરમિયાન વ્યૂ વિશેની માહિતી અને આંકડાઓ બતાવો
is: Sýna upplýsingar og tölfræði um útsýnið meðan á lifandi forskoðun stendur
km: បង្ហាញព័ត៌មាន និងស្ថិតិអំពីទិដ្ធភាពនៅពេលមើល 미មើលជាសកម្ម
ms: Tunjukkan maklumat dan statistik tentang paparan semasa pratonton langsung
sl: Prikaži informacije in statistiko o pogledu med predogledom v živo
sq: Shfaq informacione dhe statistika për shikimin gjatë paraparjes live
ur: لائیو پریویو کے دوران ویو کے بارے میں معلومات اور شماریات دکھائیں

source: Above the preview
af: Bo die voorskou
az: Önizləmənin üstündə
bn: পূর্বরূপের উপরে
eu: Aurrebista gainean
gu: પૂર્વદર્શનની ઉપર
is: Yfir forskoðuninni
km: លើស្តើងការមើលមុន
ms: Di atas pratonton
sl: Nad predogledom
sq: Mbi pamjen paraprake
ur: پریویو کے اوپر

source: Below the preview
af: Hieronder die voorskou
az: Önizləmənin altında
bn: পূর্বরূপের নিচে
eu: Aurrebista azpian
gu: નીચેનું પ્રિવ્યુ
is: Hér fyrir neðan forskoðunina
km: ខាងក្រោមការមើលមុន
ms: Di bawah pratonton
sl: Spodaj si lahko ogledate predogled
sq: Më poshtë shfaqet parapamja
ur: ذیل میں پیش منظر (پری ویو) ہے

source: Show the SQL query
af: Wys die SQL-navraag
az: SQL sorğusunu göstərin
bn: SQL কোয়েরি দেখান
eu: Erakutsi SQL kontsulta
gu: SQL ક્વેરી બતાવો
is: Sýna SQL fyrirspurnina
km: បង្ហាញសំណួរ SQL
ms: Tunjukkan pertanyaan SQL
sl: Prikaži poizvedbo SQL
sq: Shfaq pyetjen SQL
ur: SQL استفسار دکھائیں

source: Show performance statistics
af: Wys werkverrigtingstatistiek
az: Performans statistikasını göstərin
bn: কর্মক্ষমতার পরিসংখ্যান দেখান
eu: Erakutsi errendimendu estatistikak
gu: કાર્યક્ષમતાના આંકડા બતાવો
is: Sýna afköstatölfræði
km: បង្ហាញស្ថិតិការសម្តែង
ms: Tunjukkan statistik prestasi
sl: Prikaži statistiko delovanja
sq: Shfaq statistikat e performancës
ur: کارکردگی کے اعدادوشمار دکھائیں

source: Unformatted list
af: Ongeformateerde lys
az: Formatlaşdırılmamış siyahı
bn: অসংগঠিত তালিকা
eu: Formatu gabeko zerrenda
gu: બિનરૂપરેખાંકિત સૂચિ
is: Ómerktur listi
km: បញ្ជីមិនបានរៀបរាប់
ms: Senarai tidak berformat
sl: Neformatiran seznam
sq: Listë e pafiltruar
ur: غیر فارمیٹ کردہ فہرست

source: Contextual filters
af: Konteksgebaseerde filters
az: Kontekstual filtrlər
bn: প্রাসঙ্গিক ফিল্টারসমূহ
eu: Testu-iragazki testuingurudunak
gu: સંદર્ભાનુસાર ફિલ્ટર્સ
is: Stillingasíur sem tengjast samhengi
km: លេខតម្រងបច្ចេកទេស
ms: Penapis kontekstual
sl: Kontekstni filtri
sq: Filtra kontekstualë
ur: سیاق و سباق کے فلٹرز

source: contextual filters
af: kontekstuele filters
az: kontekstual filtrlər
bn: প্রাসঙ্গিক ফিল্টারসমূহ
eu: testuaren iragazkiak
gu: સંદર્ભાત્મક ફિલ્ટર્સ
is: samhengisbundnir síur
km: តម្រងនាក់បទ
ms: penapis kontekstual
sl: kontekstni filtri
sq: filtra kontekstualë
ur: سیاق و سباق کے فلٹرز

source: Contextual filter
af: Kontekstuele filter
az: Kontekstual filtr
bn: প্রাসঙ্গিক ফিল্টার
eu: Testuinguru-iragazkia
gu: પ્રસંગાનુસાર ફિલ્ટર
is: Samhengissía
km: តម្រង​ផ្ទៃដែន​ផ្នែក​បរិបទ
ms: Penapis kontekstual
sl: Kontekstni filter
sq: Filtrim kontekstual
ur: سیاق و سباق پر مبنی فلٹر

source: contextual filter
af: kontekstuele filter
az: kontekstual filtr
bn: প্রাসঙ্গিক ফিল্টার
eu: testuinguru-iragazkia
gu: સંદર્ભ આધારિત ફિલ્ટર
is: samhengissía
km: ជំពូក​តម្រង​បរិបទ
ms: penapis kontekstual
sl: kontekstni filter
sq: filtrim kontekstual
ur: contextual filter — **سیاق و سباق کے مطابق فلٹر**

source: filter criteria
af: filterkriteria
az: filtr meyarları
bn: ফিল্টার করার মানদণ্ড
eu: iragazteko irizpideak
gu: ફિલ્ટર માપદંડ
is: skilgreiningar fyrir síun
km: លក្ខខណ្ឌជ្រើសរើសតម្រៀប
ms: kriteria penapisan
sl: kriteriji filtra
sq: kriteret e filtrimit
ur: فلٹر کے معیار

source: Filter criterion
af: Filterkriterium
az: Filtr meyarı
bn: ফিল্টার মানদণ্ড
eu: Iragazki irizpidea
gu: ફિલ્ટર માપદંડ
is: Síað skilyrði
km: ក្រមសម្គាល់ការច្រោះ
ms: Kriteria penapis
sl: Merilo filtra
sq: Kriter filtri
ur: فلٹر معیار

source: filter criterion
af: filtreer-kriterium
az: filtr meyarı
bn: ফিল্টার মানদণ্ড
eu: iragazki irizpidea
gu: ફિલ્ટર માપદંડ
is: skilyrðingarbreyta
km: លក្ខខណ្ឌតម្រៀបស្ទាក់
ms: kriteria penapis
sl: merilo filtra
sq: kriter filtri
ur: فلٹر معیار

source: no results behavior
af: geen resultate-gedrag
az: heç bir nəticə uyğun deyil
bn: ফলাফল না পাওয়া গেলে কী হবে এমন আচরণ
eu: ez dago emaitzarik jokabidea
gu: કોઈ પરિણામ ન મળે ત્યારેનું વર્તન
is: engir niðurstöður hegðun
km: អាកប្បកិរិយា​មិនមាន​លទ្ធផល
ms: tingkah laku tiada hasil
sl: obnašanje pri brez zadetkov
sq: sjellja kur nuk ka rezultate
ur: کوئی نتیجہ نہیں ملا تو برتاؤ

source: Filters out unpublished content if the current user cannot view it.
af: Sny nie-gepubliseerde inhoud uit as die huidige gebruiker dit nie kan sien nie.
az: Cari istifadəçi onu görə bilmirsə, dərc olunmamış məzmunu süzür.
bn: যদি বর্তমান ব্যবহারকারী সেটি দেখতে না পারেন, তবে তা প্রকাশিত নয় এমন কনটেন্ট বাদ দেয়।
eu: Argitaratu gabeko edukia iragazten du, une honetan erabiltzaileak ezin badu ikusi.
gu: જો વર્તમાન વપરાશકર્તા તેને જોઈ શકતા ન હોય તો બિનપ્રકાશિત સામગ્રીને ફિલ્ટર કરીને દૂર કરે છે.
is: Sían sleppir óbirtri efni ef núverandi notandi hefur ekki rétt til að sjá það.
km: តម្រងមិនអោយបង្ហាញមាតិកាដែលមិនបានបោះពុម្ពផ្សាយ ប្រសិនបើអ្នកប្រើប្រាស់បច្ចុប្បន្នមិនអាចមើលវាបាន។
ms: Menapis kandungan yang tidak diterbitkan jika pengguna semasa tidak mempunyai keupayaan untuk melihatnya.
sl: Filtrira neobjavljeno vsebino, če je trenutni uporabnik ne more videti.
sq: Filtron përmbajtjen e pabotuar nëse përdoruesi aktual nuk e ka të drejtën ta shohë.
ur: اگر موجودہ صارف اسے دیکھ نہیں سکتا تو یہ غیر شائع شدہ مواد کو فلٹر کر دیتا ہے۔

source: Whether or not the content is sticky. To list sticky content first, set this to descending.
af: Of die inhoud vasgeheg is of nie. Om vasgehegde inhoud eerste te lys, stel dit op dalend.
az: Məzmunun yapışqan olub-olmamasından asılı olmayaraq. Əvvəlcə yapışqan məzmunu siyahıya almaq üçün bunu azalan kimi təyin edin.
bn: কনটেন্টটি স্টিকি কি না তার ওপর নির্ভর করে। স্টিকি কনটেন্ট আগে তালিকাভুক্ত করতে চাইলে এটি descending (অবনমনধারী) হিসেবে সেট করুন।
eu: Edukiak itsatsiak diren ala ez. Eduki itsatsiak lehenago agertzeko, ezarri hau beheranzko ordenean.
gu: સામગ્રી સ્ટિકી છે કે નહીં. સ્ટિકી સામગ્રી પહેલા દેખાડવા માટે, આને ઉતરતા ક્રમ (descending) પર સેટ કરો.
is: Hvort efnið skuli vera „sticky“. Til að skrá „sticky“ efni fyrst skaltu stilla þetta á lækkandi.
km: ថាតើមាតិកាដែលជាប់ក្បែរ (sticky) ឬក៍មិនបានជាប់។ ដើម្បីរៀបបញ្ជីមាតិកាដែលជាប់ក្បែរជាមុនសិន សូមកំណត់នេះទៅជា តម្រៀបចុះក្រោម (descending)។
ms: Sama ada kandungan tersebut bersifat melekat. Untuk menyenaraikan kandungan melekat dahulu, tetapkan pilihan ini kepada menurun.
sl: Ne glede na to, ali je vsebina “lepljiva”. Če želite najprej prikazati lepljivo vsebino, nastavite to na padajoče.
sq: Nëse përmbajtja është “ngjitur” (sticky) apo jo. Për ta shfaqur përmbajtjen ngjitur së pari, vendose këtë në zbritëse (descending).
ur: مواد کے چپکے رہنے (sticky) یا نہ رہنے کی صورت۔ اگر آپ سب سے پہلے چپکے رہنے والا مواد دکھانا چاہتے ہیں تو اسے descending پر سیٹ کریں۔

source: User has a revision
af: Gebruiker het ’n hersiening
az: İstifadəçinin revizyonu var
bn: ব্যবহারকারীর একটি সংশোধনী আছে
eu: Erabiltzaileak aldaketa bat dauka
gu: વપરાશકર્તાએ એક રિવિઝન કર્યું છે
is: Notandi er með endurskoðun
km: អ្នកប្រើមានកំណែចេញផ្សាយ
ms: Pengguna mempunyai semakan (revision).
sl: Uporabnik ima različico
sq: Përdoruesi ka një rishikim
ur: صارف کے پاس ایک نظرِ ثانی موجود ہے۔

source: All nodes where a certain user has a revision
af: Alle nodusse waar ’n sekere gebruiker ’n hersiening het
az: Müəyyən bir istifadəçinin düzəliş etdiyi bütün qovşaqlar
bn: যে নির্দিষ্ট ব্যবহারকারীর একটি নির্দিষ্ট রিভিশন রয়েছে, এমন সব নোড
eu: Erabiltzaile jakin batek bertsioa duen nodo guztiak
gu: નિર્ધારિત વપરાશકર્તાની કોઈ ચોક્કસ રિવિઝન ધરાવતા બધા નોડ્સ
is: Allar færslur þar sem ákveðinn notandi hefur útgáfu (revision)
km: កំណែទាំងអស់នៃកំណត់ត្រា ដែលមានអ្នកប្រើប្រាស់ជាក់លាក់ម្នាក់បានធ្វើ។
ms: Semua entri yang mana pengguna tertentu mempunyai sebuah revisi
sl: Vsa vozlišča, kjer ima določeni uporabnik revizijo
sq: Të gjitha nyjet ku një përdorues i caktuar ka një rishikim
ur: وہ تمام نوڈز جن کی مخصوص صارف کے ذریعے کی گئی ریویژن موجود ہیں۔
