Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The sizes attribute paired with the srcset attribute provides information on how much space these images take up within the viewport at different browser breakpoints, but the aspect ratios should remain the same across those breakpoints. Once the sizes option is selected, you can let the browser know the size of this image in relation to the site layout, using the <em>Sizes</em> field. For a hero image that always fills the entire screen, you could simply enter 100vw, which means 100% of the viewport width. For an image that fills 90% of the screen for small viewports, but only fills 40% of the screen when the viewport is larger than 40em (typically 640px), you could enter "(min-width: 40em) 40vw, 90vw" in the Sizes field. The last item in the comma-separated list is the smallest viewport size: other items in the comma-separated list should have a media condition paired with an image width. <em>Media conditions</em> are similar to a media query, often a min-width paired with a viewport width using em or px units: e.g. (min-width: 640px) or (min-width: 40em). This is paired with the <em>image width</em> at that viewport size using px, em or vw units. The vw unit is viewport width and is used instead of a percentage because the percentage always refers to the width of the entire viewport.
af: Die **sizes**-eienskap wat saam met die **srcset**-eienskap gebruik word, verskaf inligting oor hoeveel spasie hierdie beelde in die aansigpoort inneem by verskillende blaaierbreekpunte, maar die aspekverhoudings moet oor daardie breekpunte heen dieselfde bly. Sodra jy die **sizes**-opsie gekies het, kan jy die blaaier laat weet hoe groot hierdie beeld is in verhouding tot die uitleg van die webwerf, deur die **<em>Sizes</em>**-veld te gebruik. Vir ’n hero-beeld wat altyd die hele skerm vul, kan jy eenvoudig **100vw** invoer—dit beteken 100% van die breedte van die aansigpoort. Vir ’n beeld wat 90% van die skerm vul vir klein aansigpoorte, maar net 40% van die skerm vul wanneer die aansigpoort groter is as 40em (gewoonlik 640px), kan jy **“(min-width: 40em) 40vw, 90vw”** in die **Sizes**-veld invoer. Die laaste item in die komma-geskeide lys is die kleinste aansigpoortgrootte: die ander items in die komma-geskeide lys moet ’n medialvoorwaarde hê wat gepaard is met ’n beeldwydte. **<em>Media-voorwaardes</em>** is soortgelyk aan ’n media query; dit is dikwels ’n **min-width** wat saam met ’n aansigpoortwydte gebruik word met em- of px-eenhede, bv. **(min-width: 640px)** of **(min-width: 40em)**. Dit word gekoppel met die **<em>beeldwydte</em>** vir daardie aansigpoortgrootte, met gebruik van px-, em- of vw-eenhede. Die **vw**-eenheid is die aansigpoort se breedte en word gebruik in plaas van ’n persentasie, omdat die persentasie altyd verwys na die breedte van die volledige aansigpoort.
az: `sizes` atributu `srcset` atributu ilə birlikdə həmin şəkillərin brauzer “breakpoint”larına (ekran ölçülərinə) görə görünüş sahəsində (viewport) nə qədər yer tutduğunu göstərir, amma həmin breakpoint-lar üzrə təsvirlərin **tərəflər nisbəti (aspect ratio)** eyni qalmalıdır. `sizes` seçildikdən sonra, saytın layout-u ilə müqayisədə bu şəkilin ölçüsünü brauzerə bildirmək üçün **<em>Sizes</em>** sahəsindən istifadə edə bilərsiniz. Məsələn, hər zaman bütün ekranı tutan hero şəkli üçün sadəcə **100vw** yazmaq olar; bu, görünüş sahəsinin (viewport) eninin **100%-i** deməkdir. Kiçik viewport-larda ekranın 90%-ini tutan, amma viewport **40em**-dən (adətən 640px) böyük olanda ekranın yalnız 40%-ini tutan bir şəkil üçün **<em>Sizes</em>** sahəsinə belə yaza bilərsiniz: **"(min-width: 40em) 40vw, 90vw"**. Vergüllə ayrılmış siyahıda sonuncu element ən kiçik viewport ölçüsüdür: vergüllə ayrılmış siyahıdakı digər elementlərdə isə **media condition** (media şərti) şəkil eni ilə birgə verilməlidir. **<em>Media conditions</em>** media sorğusuna (media query) bənzəyir; çox vaxt em və ya px vahidləri ilə viewport eninə uyğun **min-width** istifadə olunur, məsələn: **(min-width: 640px)** və ya **(min-width: 40em)**. Bu, həmin viewport ölçüsündə **<em>image width</em>** (şəkil eni) ilə qoşalaşdırılır və bu eni px, em və ya vw vahidləri ilə göstərirsiniz. **vw** vahidi viewport-un enini ifadə edir və faizdən fərqli istifadə olunur; çünki faiz həmişə bütöv viewport-un eninə istinad edir.
bn: `sizes` অ্যাট্রিবিউটটি `srcset` অ্যাট্রিবিউটের সাথে মিলিয়ে নির্দেশ করে যে ব্রাউজারের বিভিন্ন ব্রেকপয়েন্টে এসব ছবি ভিউপোর্টের মধ্যে কতটুকু জায়গা নেয়। তবে এসব ব্রেকপয়েন্ট জুড়ে অ্যাসপেক্ট রেশিও (aspect ratio) একই থাকা উচিত। একবার `sizes` অপশন নির্বাচন করলে, `<em>Sizes</em>` ফিল্ড ব্যবহার করে সাইটের লেআউটের তুলনায় এই ছবিটির আকার ব্রাউজারকে জানান দিতে পারবেন। উদাহরণস্বরূপ, যে হিরো ইমেজ সবসময় পুরো স্ক্রিন পূরণ করে, সেখানে সহজভাবে `100vw` লিখতে পারেন—যার মানে হলো ভিউপোর্টের প্রস্থের ১০০%। আর যদি কোনো ছবি ছোট ভিউপোর্টে স্ক্রিনের ৯০% পূরণ করে, কিন্তু ভিউপোর্ট 40em-এর বেশি হলে (সাধারণত 640px) কেবল ৪০% পূরণ করে, তাহলে `<em>Sizes</em>` ফিল্ডে লিখতে পারেন: `"(min-width: 40em) 40vw, 90vw"`। কমা দিয়ে আলাদা করা তালিকার শেষ আইটেমটি হলো সবচেয়ে ছোট ভিউপোর্ট সাইজ। কমা দিয়ে আলাদা করা বাকি আইটেমগুলোতে অবশ্যই মিডিয়া কন্ডিশনের (media condition) সাথে একটি ইমেজ প্রস্থ (image width) জুড়ে দিতে হবে। <em>Media conditions</em> মিডিয়া কুয়েরির (media query)- মতোই—প্রায়ই `em` বা `px` ইউনিট ব্যবহার করে ভিউপোর্ট প্রস্থের সাথে একটি `min-width` থাকে; যেমন: `(min-width: 640px)` বা `(min-width: 40em)`। এরপর সেই ভিউপোর্ট সাইজে `<em>image width</em>` অংশে `px`, `em` বা `vw` ইউনিট ব্যবহার করে সংশ্লিষ্ট ইমেজ প্রস্থ নির্ধারণ করতে হবে। এখানে `vw` ইউনিট হলো ভিউপোর্টের প্রস্থ, এবং শতাংশের (percentage) বদলে এটি ব্যবহার করা হয় কারণ শতাংশ সবসময় পুরো ভিউপোর্টের প্রস্থকে বোঝায়।
eu: sizes atributuak srcset atributuarekin batera ematen du informazioa irudi hauek zenbat espazio hartzen duten ikusgailuaren barruan nabigatzailearen tarteen arabera, baina alderdi-erlazioek berdin jarraitu behar dute tarte horietan. sizes aukera hautatzean, nabigatzaileari jakinarazi diezaiokezu irudiaren tamaina gunearen diseinuarekiko erlazionatuta, <em>Sizes</em> eremua erabiliz. Pantaila osoa betetzen duen hero irudi baterako, soilik 100vw sartzea nahikoa litzateke, hau da, ikusgailuaren zabalera %100. Pantaila txikietan %90 betetzen duen irudi baterako, baina ikusgailuaren zabalera 40em (normalean 640px) baino handiagoa denean pantailaren %40 soilik betetzen duena, <em>Sizes</em> eremuan "(min-width: 40em) 40vw, 90vw" sartu genezake. Komaz banatutako zerrendako azken elementua da ikusgailu-tamaina txikiena; beste elementuek media egoera bat izan behar dute irudiaren zabalera batekin pari. <em>Media egoerak</em> media query baten antzekoak dira, askotan min-width bat bai ikusgailuaren zabalera em edo px unitateetan erabiltzen dutena: adibidez, (min-width: 640px) edo (min-width: 40em). Hau batera doa <em>irudiaren zabalera</em>rekin ikusgailu tamaina horretan, px, em edo vw unitateetan. Vw unitatea ikusgailuaren zabalera adierazten du eta erabilia da ehunekoaren ordez, ehunekoa beti ikusgailu osoaren zabalera izaten delako erreferentzia.
gu: `sizes` ઍટ્રિબ્યુટને `srcset` ઍટ્રિબ્યુટ સાથે જોડવાથી અલગ-અલગ બ્રાઉઝર બ્રેકપોઇન્ટ્સ પર આ છબીઓ વ્યૂપોર્ટની અંદર કેટલું સ્થાન લે છે તેની માહિતી મળે છે, પરંતુ એસ્પેક્ટ રેશિયો (aspect ratios) એ બધા બ્રેકપોઇન્ટ્સમાં સમાન રહેવા જોઈએ. `Sizes` વિકલ્પ પસંદ કર્યા પછી, તમે સાઇટની લેઆઉટની સરખામણીમાં આ છબીનું કદ બ્રાઉઝરને જણાવવા માટે `<em>Sizes</em>` ફીલ્ડનો ઉપયોગ કરી શકો છો. હીરો ઇમેજ માટે જે હંમેશાં આખી સ્ક્રીન ભરતી હોય, તો તમે સહેલાઈથી `100vw` દાખલ કરી શકો છો—અર્થાત્ વ્યૂપોર્ટની પહોળાઈનું 100%। જો કોઈ છબી નાની વ્યૂપોર્ટ્સમાં સ્ક્રીનની 90% પહોળાઈ ભરે છે, પરંતુ વ્યૂપોર્ટ 40em કરતાં મોટું હોય ત્યારે (સામાન્ય રીતે 640px) માત્ર 40% સ્ક્રીન ભરે છે, તો તમે `<em>Sizes</em>` ફીલ્ડમાં `"(min-width: 40em) 40vw, 90vw"` દાખલ કરી શકો છો. કૉમા-વિભાજિત યાદીમાં છેલ્લો આઇટમ સૌથી નાનું વ્યૂપોર્ટ સાઇઝ દર્શાવે છે: કૉમા-વિભાજિત યાદીમાંના બીજા આઇટમ્સમાં છબીની પહોળાઈ સાથે જોડાયેલી <em>Media conditions</em> (મીડિયા કન્ડિશન્સ) હોવી જોઈએ. <em>Media conditions</em> માધ્યમ ક્વેરી જેવી જ હોય છે; સામાન્ય રીતે em અથવા px એકમોમાં વ્યૂપોર્ટ પહોળાઈ સાથે min-width જોડાયેલી હોય છે—ઉદાહરણ તરીકે `(min-width: 640px)` અથવા `(min-width: 40em)`. આને તે વ્યૂપોર્ટ સાઇઝ પરના `<em>image width</em>` સાથે જોડવામાં આવે છે, જેમાં px, em અથવા vw એકમોનો ઉપયોગ થાય છે. અહીં `vw` નો અર્થ વ્યૂપોર્ટ પહોળાઈ (viewport width) થાય છે, અને ટકા (%)ના બદલે તેનો ઉપયોગ થાય છે કારણ કે ટકા હંમેશાં આખા વ્યૂપોર્ટની પહોળાઈને દર્શાવે છે।
is: `sizes`-eiginleikinn sem parað er við `srcset` veitir upplýsingar um hversu mikið pláss þessar myndir taka í skjáútsýninu (viewport) á mismunandi brotpunktum í vafra, en hlutföllin (aspect ratios) ættu að vera óbreytt milli þessara brotpunkta. Þegar þú hefur valið `sizes`-valkostinn geturðu látið vafrann vita af stærð þessarar myndar í samhengi við uppsetningu síðunnar, með því að nota <em>Sizes</em>-reitinn. Fyrir hetjumynd (hero image) sem fyllir alltaf allan skjáinn gætirðu einfaldlega slegið inn `100vw`, sem þýðir 100% af breidd skjáútsýnisins (viewport width). Ef um er að ræða mynd sem fyllir 90% af skjánum á litlum skjáum, en aðeins 40% þegar skjáútsýnið er stærra en 40em (oftast 640px), þá gætirðu slegið inn `"(min-width: 40em) 40vw, 90vw"` í `Sizes`-reitinn. Síðasti liðurinn í lista sem er aðskilinn með kommu er minnstu skjástærðin (minnstu viewport-stærðin): aðrir liðir í kommu-aðskilda listanum skulu hafa `media condition` sem er parað við myndbreidd. <em>Media conditions</em> eru svipaðar og `media query` og eru oft `min-width` parað við viewport-breidd með em eða px einingum, t.d. `(min-width: 640px)` eða `(min-width: 40em)`. Þetta er parað við <em>image width</em> fyrir þá skjástærð, með px, em eða vw einingum. `vw`-einingin merkir viewport-breiddina og er notuð í stað prósentu vegna þess að prósenta vísar alltaf til breiddar alls skjáútsýnisins.
km: អាត្រិបុត sizes ដែលត្រូវបានជូតជាមួយអាត្រិបុត srcset ផ្ដល់ព័ត៌មានអំពីទំហំបរិវេណដែលរូបភាពទាំងនេះកាន់កាប់នៅក្នុងផ្ទាំងមើលក្នុងចំណុចបំបែកកម្មវិធីរុករកខុសៗគ្នា ប៉ុន្តុលក្ខណៈសមាមាត្រ (aspect ratios) គួរតែបន្តដូចគ្នានៅគ្រប់ចំណុចបំបែកនោះ។ ពេលដែលជ្រើសរើសជម្រើស sizes អ្នកអាចហៅឱ្យកម្មវិធីរុករកដឹងពីទំហំរូបភាពនេះដែលទាក់ទងនឹងការតំឡើងគេហទំព័រ ដោយប្រើវាល <em>Sizes</em>។ សម្រាប់រូបភាពមួយដែលតែងតែនៅពេញកម្រិតអេក្រង់ អ្នកអាចបញ្ចូលតែ 100vw ដែលមានន័យថា ១០០% នៃទទឹកទទឹងផ្ទាំងមើល។ សម្រាប់រូបភាពមួយដែលពោរពេញ ៩០% នៃអេក្រង់សម្រាប់ផ្ទាំងមើលខ្នាតតូច ប៉ុន្តែពោរពេញតែ ៤០% នៃអេក្រង់នៅពេលដែលផ្ទាំងមើលធំជាង ៤០em (ស្ដង់ដារធម្មតាជា ៦៤០px) អ្នកអាចបញ្ចូល "(min-width: 40em) 40vw, 90vw" ក្នុងវាល Sizes។ ធាតុល่าสุดនៅក្នុងបញ្ជីដែលបំបែកដោយក្បៀសគឺជាទំហំផ្ទាំងមើលទាបបំផុត: ធាតុផ្សេងទៀតក្នុងបញ្ជីនេះគួរតែមានលក្ខខណ្ឌមេឌានៅជាមួយទទឹងរូបភាព។ <em>លក្ខខណ្ឌមេឌា</em> រួមមានដូចជាការទាញយកមេឌា (media query) មួយ ដែលជាទូទៅជាជាមួយ min-width និងទទឹងផ្ទាំងមើលដោយប្រើឯកតា em ឬ px: ឧ. (min-width: 640px) ឬ (min-width: 40em)។ នេះត្រូវបានភ្ជាប់ជាមួយ <em>ទទឹងរូបភាព</em> នៅទំហំផ្ទាំងមើលនោះដោយប្រើឯកតា px, em ឬ vw។ ឯកតា vw គឺជាទទឹងផ្ទាំងមើល ហើយត្រូវបានប្រើជំនួសភាគរយ ព្រោះភាគរយជានិច្ចយោងទៅលើទទឹងផ្ទាំងមើលទាំងមូល។
ms: Atribut **sizes** yang dipasangkan dengan atribut **srcset** memberikan maklumat tentang jumlah ruang yang diambil oleh imej ini dalam *viewport* pada pelbagai *breakpoint* penyemak imbas, tetapi *nisbah aspek* seharusnya kekal sama merentas breakpoint tersebut. Setelah pilihan **sizes** dipilih, anda boleh beritahu penyemak imbas saiz imej ini berhubung dengan susun atur laman web, menggunakan medan **<em>Sizes</em>**. Untuk imej *hero* yang sentiasa memenuhi keseluruhan skrin, anda hanya perlu masukkan **100vw**, yang bermaksud 100% lebar *viewport*. Untuk imej yang memenuhi 90% skrin bagi *small viewports*, tetapi hanya memenuhi 40% skrin apabila *viewport* lebih besar daripada 40em (biasanya 640px), anda boleh masukkan **"(min-width: 40em) 40vw, 90vw"** dalam medan **Sizes**. Item terakhir dalam senarai yang dipisahkan dengan koma ialah saiz *viewport* yang paling kecil: item lain dalam senarai yang dipisahkan dengan koma seharusnya mempunyai syarat media bersama *image width*. **<em>Media conditions</em>** adalah serupa dengan *media query*; selalunya ia melibatkan *min-width* yang dipasangkan dengan lebar *viewport* menggunakan unit em atau px, contohnya **(min-width: 640px)** atau **(min-width: 40em)**. Ia dipadankan dengan **<em>image width</em>** pada saiz *viewport* tersebut menggunakan unit px, em atau vw. Unit **vw** ialah lebar *viewport* dan digunakan berbanding peratus kerana peratus sentiasa merujuk kepada lebar keseluruhan *viewport*.
sl: Atribut **sizes**, ki je seznanjen z atributom **srcset**, zagotavlja informacije o tem, koliko prostora te slike zasedajo v prikaznem območju (viewportu) pri različnih prelomnih točkah brskalnika, vendar morajo se razmerja stranic (aspect ratios) med temi prelomnimi točkami ohraniti enaka. Ko izberete možnost **sizes**, lahko brskalniku sporočite velikost te slike glede na postavitev spletnega mesta z uporabo polja **<em>Sizes</em>**. Za herojsko sliko, ki vedno zapolni celoten zaslon, lahko preprosto vnesete **100vw**, kar pomeni 100 % širine prikaznega območja. Če pa želite sliko, ki za manjše prikaze zapolni 90 % zaslona, za prikaze širše od 40em (običajno 640 px) pa zapolni le 40 % zaslona, lahko v polje **Sizes** vnesete: **"(min-width: 40em) 40vw, 90vw"**. Zadnji element v seznamu, ločenem z vejicami, predstavlja najmanjšo velikost prikaza: drugi elementi v seznamu, ločenem z vejicami, morajo imeti skupaj s širino slike tudi **pogoje medijev**. **<em>Media conditions</em>** so podobni medijski poizvedbi (media query); pogosto gre za **min-width**, seznanjen z velikostjo viewporta, izraženo v **em** ali **px** enotah, npr. **(min-width: 640px)** ali **(min-width: 40em)**. To se nato seznani z **<em>image width</em>** pri tisti velikosti prikaza, izraženo z **px**, **em** ali **vw** enotami. Enota **vw** pomeni širino viewporta in se uporablja namesto odstotkov, ker odstotki vedno referirajo na širino celotnega viewporta.
sq: Atributi **sizes**, i çiftuar me atributin **srcset**, ofron informacion se sa hapësirë zënë këto imazhe brenda pamjes (viewport) në pika të ndryshme të ndërprerjes (breakpoints) të shfletuesit, por raportet e pamjes (aspect ratios) duhet të mbeten të njëjta nëpër ato breakpoints. Pasi të zgjidhni opsionin **sizes**, mund t’i tregoni shfletuesit madhësinë e këtij imazhi në raport me paraqitjen e faqes, duke përdorur fushën **<em>Sizes</em>**. Për një imazh hero që mbush gjithmonë të gjithë ekranin, mund të mjaftojë të vendosni **100vw**, që do të thotë **100%** e gjerësisë së viewport-it. Për një imazh që mbush **90%** të ekranit për viewport-e të vogla, por që mbush vetëm **40%** të ekranit kur viewport-i është më i madh se **40em** (zakonisht **640px**), mund të vendosni në fushën **Sizes**: **"(min-width: 40em) 40vw, 90vw"**. Artikulli i fundit në listën e ndarë me presje është madhësia më e vogël e viewport-it: artikujt e tjerë në listën e ndarë me presje duhet të kenë një kusht media (media condition) të çiftuar me një **gjerësi imazhi**. **<em>Kushtet e medias</em>** janë të ngjashme me një media query; shpesh përdorin një **min-width** të çiftuar me një gjerësi të viewport-it, duke përdorur njësi **em** ose **px**. Për shembull: **(min-width: 640px)** ose **(min-width: 40em)**. Ky kusht çiftëzohet me **<em>gjerësinë e imazhit</em>** për atë madhësi viewport-i, duke përdorur njësi **px**, **em** ose **vw**. Njësia **vw** është gjerësia e viewport-it dhe përdoret në vend të përqindjes, sepse përqindja gjithmonë i referohet gjerësisë së të gjithë viewport-it.
ur: `sizes` ایٹریبیوٹ، جب `srcset` کے ساتھ استعمال ہوتا ہے، تو یہ بتاتا ہے کہ مختلف براؤزر بریک پوائنٹس پر یہ تصاویر ویوپورٹ کے اندر کتنا اسپیس لیتی ہیں—لیکن اُن بریک پوائنٹس کے درمیان امیج کا اسپیکٹ ریشو ایک جیسا رہنا چاہیے۔ جیسے ہی آپ `sizes` کا آپشن منتخب کر لیں، آپ `<em>Sizes</em>` فیلڈ کے ذریعے براؤزر کو سائٹ کے لے آؤٹ کے حساب سے اس تصویر کا سائز بتا سکتے ہیں۔ مثال کے طور پر، ہیرو امیج اگر ہمیشہ پوری اسکرین کو بھرتی ہو تو آپ سادہ طور پر `100vw` لکھ سکتے ہیں، جس کا مطلب ہے ویوپورٹ کی چوڑائی کا 100%۔ اگر کوئی امیج چھوٹے ویوپورٹس میں اسکرین کا 90% بھرتی ہو، لیکن جب ویوپورٹ 40em سے بڑا ہو (عمومی طور پر 640px) تو صرف اسکرین کا 40% بھرتی ہو، تو آپ `<em>Sizes</em>` فیلڈ میں `"(min-width: 40em) 40vw, 90vw"` درج کر سکتے ہیں۔ کوما سے علیحدہ کی گئی لسٹ میں آخری آئٹم سب سے چھوٹے ویوپورٹ سائز کے لیے ہوتا ہے: باقی آئٹمز میں کوما والی لسٹ کے ساتھ ایک میڈیا کنڈیشن بھی ہونی چاہیے جو کسی امیج وِڈتھ کے ساتھ جوڑی گئی ہو۔ <em>Media conditions</em> میڈیا کوئری کی طرح ہوتی ہیں؛ اکثر ان میں `min-width` کو ویوپورٹ کی چوڑائی کے ساتھ em یا px یونٹس میں استعمال کیا جاتا ہے، مثلاً: `(min-width: 640px)` یا `(min-width: 40em)`۔ یہ اُس ویوپورٹ سائز پر `<em>image width</em>` کے ساتھ px، em یا vw یونٹس میں جوڑا جاتا ہے۔ `vw` یونٹ ویوپورٹ کی چوڑائی ہے اور اسے فیصد (percentage) کے بجائے اس لیے استعمال کیا جاتا ہے کہ فیصد ہمیشہ پورے ویوپورٹ کی چوڑائی سے متعلق ہوتا ہے۔

source: Provides functionality to output responsive images using the HTML5 picture tag.
af: Bied funksionaliteit om responsiewe beelde uit te voer met behulp van die HTML5 `picture`-tag.
az: HTML5 `picture` teqi ilə cavab verən (responsive) şəkilləri çıxarmaq üçün funksionallıq təqdim edir.
bn: HTML5 এর `picture` ট্যাগ ব্যবহার করে রেসপন্সিভ ছবি আউটপুট করার সুবিধা প্রদান করে।
eu: HTML5 picture etiketa erabiliz irudi erantzunkorrak ateratzeko funtzionaltasuna ematen du.
gu: HTML5 ના picture ટૅગનો ઉપયોગ કરીને પ્રતિસાદક્ષમ (responsive) છબીઓ આઉટપુટ કરવાની સુવિધા પૂરી પાડે છે.
is: Veitir virkni til að birta móttækilegar myndir með því að nota HTML5 „picture“ taggið.
km: ផ្ដល់មុខងារដើម្បីបង្ហាញរូបភាពឆ្លើយតបដោយប្រើស្លាក picture ក្នុង HTML5។
ms: Menyediakan fungsi untuk memaparkan imej responsif menggunakan tag HTML5 picture.
sl: Omogoča funkcionalnost za izpis odzivnih slik z uporabo oznake HTML5 `picture`.
sq: Ofron funksionalitet për të shfaqur imazhe responsiwe duke përdorur etiketën HTML5 `picture`.
ur: HTML5 کے picture ٹیگ کا استعمال کرتے ہوئے جوابی (responsive) تصاویر آؤٹ پٹ کرنے کی سہولت فراہم کرتا ہے۔

source: Select the image style you wish to use as the style when a browser does not support responsive images.
af: Kies die beeldstyl wat jy wil gebruik as die styl wanneer ’n blaaier nie responsiewe beelde ondersteun nie.
az: Brauzer resposiv şəkilləri dəstəkləmədikdə istifadə etmək istədiyiniz şəkil üslubunu seçin.
bn: যেসব ক্ষেত্রে কোনো ব্রাউজার রেসপনসিভ ইমেজ সাপোর্ট করে না, সেসব ক্ষেত্রে আপনি যে ইমেজ স্টাইলটি ব্যবহার করতে চান সেটি নির্বাচন করুন।
eu: Aukeratu irudi estiloa, arakatzaileak irudi erantzunkorrak ez dituenean estilo gisa erabiliko dena.
gu: જ્યારે બ્રાઉઝર રિસ્પોન્સિવ છબીઓને સપોર્ટ કરતું ન હોય ત્યારે તમે ઉપયોગ કરવા માગતા છબીના સ્ટાઇલને પસંદ કરો.
is: Veldu myndstílinn sem þú vilt nota sem stíl þegar vafri styður ekki móttækilegar myndir.
km: ជ្រើសរើសរចនាប័ទ្មរូបភាពដែលអ្នកចង់ប្រើជារចនាប័ទ្ម នៅពេលដែលកម្មវិធីរាវហ្វ័រមិនគាំទ្ររូបភាពឆ្លើយតប។
ms: Pilih gaya imej yang anda mahu digunakan sebagai gaya apabila pelayar tidak menyokong imej responsif.
sl: Izberite slog slike, ki ga želite uporabiti kot slog, ko brskalnik ne podpira odzivnih slik.
sq: Zgjidhni stilin e figurës që dëshironi ta përdorni si stil kur shfletuesi nuk i mbështet imazhet responsyve.
ur: وہ امیج اسٹائل منتخب کریں جسے آپ اس وقت بطور اسٹائل استعمال کرنا چاہتے ہیں جب کوئی براؤزر ریسپانسیو امیجز کو سپورٹ نہ کرے۔

source: Lazy render images with native image loading attribute (<em>loading="lazy"</em>). This improves performance by allowing browsers to lazily load images. See <a href="@url">Lazy loading</a>.
af: Laai beelde lui deur die ingeboude beeldlaai-attribuut (<em>loading="lazy"</em>) te gebruik. Dit verbeter werkverrigting deurdat blaaiers beelde lui kan laai. Sien <a href="@url">Luie laai</a>.
az: Doğma <em>loading="lazy"</em> atributu ilə şəkilləri tənbəl (lazy) yükləyin. Bu, brauzerlərə şəkilləri gec yükləməyə imkan verməklə performansı artırır. <a href="@url">Lazy loading</a> bölməsinə baxın.
bn: নেটিভ ইমেজ লোডিং অ্যাট্রিবিউট (<em>loading="lazy"</em>) ব্যবহার করে ছবি দেরিতে রেন্ডার করুন। এতে ব্রাউজারগুলোকে ছবিগুলো বিলম্ব করে লোড করার সুযোগ দেওয়ার মাধ্যমে পারফরম্যান্স উন্নত হয়। দেখুন <a href="@url">Lazy loading</a>।
eu: Irudiak renderizatzen uzten ditu berezko irudi kargatzeko atributuarekin (<em>loading="lazy"</em>). Honek errendimendua hobetzen du nabigatzaileek irudiak nahi bezain lasai kargatzeko aukera ematen duelako. Ikusi <a href="@url">Lazy loading</a>.
gu: મૂળ image loading એટ્રિબ્યુટ (<em>loading="lazy"</em>) નો ઉપયોગ કરીને છબીઓને લેઝી રીતે રેન્ડર કરો. આથી બ્રાઉઝર્સને છબીઓ જરૂર મુજબ લેઝી લોડ કરવાની મંજૂરી મળે છે અને કાર્યક્ષમતા સુધરે છે. જુઓ <a href="@url">Lazy loading</a>.
is: Notaðu löt (lazy) birtingu mynda með innbyggða eiginleikanum fyrir myndhleðslu (<em>loading="lazy"</em>). Þetta bætir afköst með því að leyfa vöfrum að hlaða myndum seint (lötum). Sjá <a href="@url">lötun á myndum</a>.
km: បន្ថយការដាក់បង្ហាញរូបភាពដោយប្រើAttribute native សម្រាប់បង្ហាញរូបភាព (<em>loading="lazy"</em>)។ វាជួយធ្វើឲ្យការប្រតិបត្តិការលឿនតាមរយៈការអនុញ្ញាតឲ្យកម្មវិធីរុករកបំពេញរូបភាពឲ្យយឺតៗ។ សូមមើល <a href="@url">ការកើនឡើងយឺតៗ</a>។
ms: Muatkan imej secara malas menggunakan atribut pemuatan imej asli (<em>loading="lazy"</em>). Ini meningkatkan prestasi dengan membolehkan pelayar memuatkan imej secara malas. Lihat <a href="@url">Lazy loading</a>.
sl: Lenivo nalagajte slike z uporabo izvornega atributa za nalaganje (<em>loading="lazy"</em>). To izboljša zmogljivost, saj brskalniki slike nalagajo leno, po potrebi. Glejte <a href="@url">Leno nalaganje</a>.
sq: Ngarko imazhe me vonesë duke përdorur atributin vendas të ngarkimit të imazheve (<em>loading="lazy"</em>). Kjo përmirëson performancën, duke i lejuar shfletuesit t’i ngarkojnë imazhet me vonesë. Shihni <a href="@url">Lazy loading</a>.
ur: مقامی امیج لوڈنگ اٹریبیوٹ (<em>loading="lazy"</em>) کے ساتھ امیجز کو لیزی رینڈر کریں۔ اس سے کارکردگی بہتر ہوتی ہے کیونکہ براؤزرز امیجز کو ضرورت کے مطابق بعد میں لوڈ کرتے ہیں۔ مزید دیکھیں: <a href="@url">Lazy loading</a>۔

source: Lazy
af: Lui
az: Yavaş
bn: নিষ্ক্রিয়
eu: Alferra
gu: આળસુ
is: Hægur
km: ចាស់សំណេរ
ms: Malas
sl: Leno
sq: I ngadaltë
ur: آہستہ (Lazy)

source: Eager
af: Gretig
az: Təşəbbüskar
bn: উত্তেজিত
eu: Gogotsu
gu: ઉત્સુક
is: Þráttýnn/áhugasamur
km: ខ្លាំងចំណង់ចំណូលចិត្ត
ms: Bersemangat
sl: Navdušeno
sq: I etur
ur: بے صبری سے انتظار کرنے والا

source: Lazy loading attribute
af: Luielading-attribuut
az: Yüklənməni təxirə salma atributu
bn: লেজি লোডিং অ্যাট্রিবিউট
eu: Kargatze atzeratua atributua
gu: લેઝી લોડિંગ એટ્રિબ્યુટ
is: Hægvirk hleðslaeiginleiki
km: អាទិត្យសំរាប់ការផ្ទុកយឺត
ms: Atribut pemuatan malas
sl: Leno nalaganje atributa
sq: Atribut për ngarkim të vonuar
ur: آہستہ (لیزی) لوڈنگ اٹریبیوٹ

source: Select the lazy loading attribute for images. <a href=":link">Learn more.</a>
af: Kies die lui-laai-attribuut vir beelde. <a href=":link">Leer meer.</a>
az: Şəkillər üçün tənbəl yükləmə atributunu seçin. <a href=":link">Daha ətraflı.</a>
bn: চিত্রের জন্য lazy loading অ্যাট্রিবিউট নির্বাচন করুন। <a href=":link">আরও জানুন।</a>
eu: Irudietarako lazy loading atributua hautatu. <a href=":link">Ikasi gehiago.</a>
gu: છબીઓ માટે લેઝી લોડિંગ એટ્રિબ્યુટ પસંદ કરો. <a href=":link">વધુ જાણો.</a>
is: Veldu eiginleikann fyrir seinkaða hleðslu fyrir myndir. <a href=":link">Lærðu meira.</a>
km: ជ្រើសរើសគុណលក្ខណះ lazy loading សម្រាប់រូបភាព។ <a href=":link">ស្វែងយល់បន្ថែម។</a>
ms: Pilih atribut pemuatan malas untuk imej. <a href=":link">Ketahui lebih lanjut.</a>
sl: Izberite atribut za lenobno nalaganje slik. <a href=":link">Preberite več.</a>
sq: Zgjidh atributin e ngarkimit të vonuar për imazhet. <a href=":link">Mësoni më shumë.</a>
ur: تصاویر کے لیے lazy loading attribute منتخب کریں۔ <a href=":link">مزید جانیں۔</a>
