Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The %file is not readable.
af: Die %file is nie leesbaar nie.
az: %file oxunmur
bn: %file ফাইলটি পড়া যাচ্ছে না।
eu: %file irakurgaitza da.
gu: %file વાંચી શકાય તેમ નથી છે.
is: Ekki er hægt að lesa %file.
km: %file មិនអាចអានបាន។
ms: Fail %file tidak boleh dibaca.
sl: Datoteke %file ni mogoče brati.
sq: Skedari %file nuk është i lexueshëm.
ur: فائل %file قابلِ پڑھائی نہیں ہے۔

source: The %file is not writable.
af: Die %file is nie skryfbaar nie.
az: % faylı yazmaq mümkün deyil.
bn: ফাইল %file-এ লেখা যাচ্ছে না।
eu: %file idazgaitza da.
gu: %file લખી શકાય તેવી નથી.
is: Skráin %file er ekki skrifanleg.
km: %file មិនអាចសរសេរ​បាន។
ms: Fail %file tidak boleh ditulis.
sl: Datoteka %file ni zapisljiva.
sq: Skedari %file nuk është i shkrueshëm.
ur: فائل %file پر لکھا نہیں جا سکتا۔

source: The @file is writable.
af: Die @file is skryfbaar.
az: @file yazıla bilər.
bn: @file লেখার অনুমতি আছে।
eu: @file idazgarria da.
gu: @file લખી શકાય તેવી છે.
is: Skráin @file er skrifanleg.
km: @file អាចសរសេរបាន។
ms: Fail @file boleh ditulis.
sl: Datoteka @file je zapisljiva.
sq: Skedari @file është i shkruajtshëm.
ur: `@file` قابلِ لکھائی ہے۔

source: The @file is owned by the web server.
af: Die @file word deur die webbediener besit.
az: @file veb serverə məxsusdur.
bn: `@file` ওয়েব সার্ভারের মালিকানাধীন।
eu: @file web zerbitzariaren jabetzakoa da.
gu: `@file` ની માલિકી વેબ સર્વર પાસે છે.
is: @file er í eigu vefþjónsins.
km: @file ត្រូវបានគ្រប់គ្រងដោយម៉ាស៊ីនមេវេបសាយ។
ms: Fail @file dimiliki oleh pelayan web.
sl: Datoteko @file ima v lasti spletni strežnik.
sq: Skedari @file është në pronësi të serverit të internetit.
ur: `@file` ویب سرور کی ملکیت ہے۔

source: Negate the condition
af: Ontken die voorwaarde
az: Şərti rədd edin
bn: শর্তটি নাকচ করুন
eu: Baldintza ukatu
gu: શરતને નકારી દો
is: Afneita skilyrðinu
km: បដិសេធលក្ខខណ្ឌ
ms: Negasikan syarat tersebut.
sl: Zavrni pogoj
sq: Mohoni kushtin
ur: شرط کو منفی کریں

source: Finalizing configuration synchronization.
af: Finaliseer van konfigurasiesinchronisasie.
az: Konfiqurasiya sinxronizasiyası tamamlanır.
bn: কনফিগারেশন সিঙ্ক্রোনাইজেশন সম্পন্ন করা হচ্ছে।
eu: Konfigurazio sinkronizazioa amaitzen.
gu: કોન્ફિગરેશન સિંક્રોનાઈઝેશન પૂર્ણ કરી રહ્યા છીએ.
is: Lýkur stillingasamstillingu.
km: កំពុងបញ្ចប់ការសម្របសម្រួលការសម្រួលតំឡើង។
ms: Menyelesaikan penyegerakan konfigurasi.
sl: Dokončujem sinhronizacijo konfiguracije.
sq: Duke finalizuar sinkronizimin e konfigurimit.
ur: کنفیگریشن سِنکرونائزیشن مکمل کی جا رہی ہے۔

source: Datetime Timestamp
af: Datumtyd-tydstempel
bn: ডেটটাইম টাইমস্ট্যাম্প
eu: Data eta Orduaren Markatzailea
gu: Datetime Timestamp → **તારીખ-સમય ટાઈમસ્ટેમ્પ**
is: Dagsetning Tímastimpill
km: ម៉ោងកំណត់ពេលវេលា
ms: Cap Waktu Tarikh Masa
sl: Časovni žig datuma in časa
sq: Vula kohore Datetime
ur: Datetime Timestamp → **تاریخ و وقت کا ٹائم اسٹیمپ**

source: %theme theme installed.
af: %theme-tema geïnstalleer.
az: %theme teması quraşdırılıb.
bn: %theme থিম ইনস্টল করা হয়েছে।
eu: %theme gaia instalatua izan da.
gu: %theme થીમ સ્થાપિત થઈ ગઈ છે.
is: %theme þemað hefur verið sett upp.
km: %theme កាន់តែត្រូវបានដំឡើង។
ms: %theme tema telah dipasang.
sl: nameščena tema %theme.
sq: Tema e instaluar.
ur: %theme تھیم انسٹال ہو گئی ہے۔

source: Base field override
af: Basisveld-oorheersing
az: Əsas sahənin ləğvi
bn: বেস ফিল্ড ওভাররাইড
eu: Oinarrizko eremuaren gainidazketa
gu: બેઝ ફીલ્ડ ઓવરરાઈડ
is: Stillingar yfirritaðs grunnreitars (base field)
km: ប្តូរវាលមូលដ្ឋាន
ms: Tindanan medan asas
sl: Osnovna preglasitev polja
sq: Zëvendësim i fushës bazë
ur: بنیادی فیلڈ اوور رائیڈ

source: Display prefix and suffix
af: Wys voorvoegsel en agtervoegsel
az: Prefiksi və şəkilçisini göstərin
bn: উপসর্গ (prefix) এবং প্রত্যয় (suffix) প্রদর্শন করুন
eu: Aurrekari eta ondorri erakutsi
gu: ઉપસર્ગ અને અનુસર્ગ દર્શાવો
is: Birta forskeyti og viðskeyti
km: បង្ហាញ​ព័ត៌មាន​ខាង​មុខ​និង​ខាងក្រោយ
ms: Tunjukkan awalan dan akhiran
sl: Prikaži predpono in pripono
sq: Shfaq prefiksin dhe sufiksin
ur: پری فکس اور سُفکس دکھائیں

source: Text (plain)
af: Stel teks (ongewysig)
az: Mətn (sadə)
bn: টেক্সট (সাধারণ)
eu: Testu (laua)
gu: કૃપા કરીને અનુવાદ કરવા માટેનો અંગ્રેજી લખાણ આપો ( “Text (plain)” પછીનું વાસ્તવિક કન્ટેન્ટ ).
km: អត្ថបទ (សាមញ្ញ)
ms: Teks (biasa)
sl: Besedilo (navadno)
sq: Tekst (i thjeshtë)
ur: متن (سادہ)

source: Text (plain, long)
af: Teks (gewone, lank)
az: Mətn (sadə, uzun)
bn: লেখাটি (সাধারণ টেক্সট, দীর্ঘ)
eu: Testua (laua, luzea)
gu: ટેક્સ્ટ (સાદો, લાંબો)
km: អត្ថបទ (ជាទ្រង់ទ្រាយសាមញ្ញ និងវែង)
ms: Teks (biasa, panjang)
sl: Besedilo (navadno, dolgo)
sq: Tekst (i thjeshtë, i gjatë)
ur: متن (سادہ، طویل)

source: This path does not exist or you do not have permission to link to %path.
af: Hierdie pad bestaan nie, of jy het nie toestemming om na %path te skakel nie.
az: Bu yol mövcud deyil və ya sizin %path ilə əlaqə yaratmaq icazəniz yoxdur.
bn: এই পথটি বিদ্যমান নেই অথবা আপনার কাছে %path-এ লিংক করার অনুমতি নেই।
eu: Bide hau ez da existitzen edo ez duzu %path-era estekatzeko baimenik.
gu: આ પાથ અસ્તિત્વમાં નથી અથવા તમને %path સાથે લિંક કરવાની પરવાનગી નથી.
is: Þessi slóð er ekki til eða þú hefur ekki heimild til að tengja við %path.
km: ផ្លូវនេះមិនមានឡើយ ឬអ្នកមិនមានសិទ្ធិភ្ជាប់ទៅកាន់ %path នោះទេ។
ms: Laluan ini tidak wujud atau anda tidak mempunyai kebenaran untuk memautkan ke %path.
sl: Ta pot ne obstaja ali pa nimate dovoljenja za povezavo z %path.
sq: Ky shteg nuk ekziston ose nuk keni leje për të krijuar një lidhje me %path.
ur: یہ راستہ موجود نہیں ہے یا آپ کو %path سے لنک کرنے کی اجازت نہیں ہے۔

source: Blocks are placed and configured specifically for each theme. The Block layout page opens with the default theme, but you can toggle to other installed themes.
af: Blokke word spesifiek vir elke tema geplaas en gekonfigureer. Die Blok-uitlegbladsy open met die verstektema, maar jy kan oorskakel na ander geïnstalleerde temas.
az: Bloklar hər bir mövzu üçün xüsusi olaraq yerləşdirilir və konfiqurasiya edilir. Blok tərtibatı səhifəsi defolt mövzu ilə açılır, lakin siz digər quraşdırılmış mövzulara keçə bilərsiniz.
bn: ব্লকগুলো প্রতিটি থিমের জন্য আলাদাভাবে স্থাপন ও কনফিগার করা হয়। ব্লক লেআউট পেজটি ডিফল্ট থিম দিয়ে খুললেও আপনি অন্যান্য ইনস্টল করা থিমে পরিবর্তন করতে পারেন।
eu: Blokeak gai bakoitzerako bereziki kokatu eta konfiguratzen dira. Blokeen diseinu orria tema lehenetsiarekin zabaltzen da, baina instalatutako beste gaietara alda dezakezu.
gu: બ્લૉક્સને દરેક થીમ માટે ખાસ કરીને મૂકવામાં અને કૉન્ફિગર કરવામાં આવે છે. બ્લૉક લેઆઉટ પેજ મૂળભૂત (ડિફૉલ્ટ) થીમ સાથે ખૂલે છે, પરંતુ તમે અન્ય ઇન્સ્ટોલ કરેલી થીમ્સ પર સ્વિચ કરી શકો છો.
is: Blokkir eru settar upp og stilltar sérstaklega fyrir hvert þema. Blokkalayouthlutinn opnast með sjálfgefna þemanum, en þú getur skipt yfir í önnur uppsett þemu.
km: ប្លុកត្រូវបានដាក់និងកំណត់រចនាសម្ព័ន្ធជាផ្ទាល់សម្រាប់មួយមុខងារ។ ទំព័ររៀបចំប្លុកបើកជាមួយមុខងារថ្មីលំដាប់ដើម ប៉ុន្តែអ្នកអាចប្តូរទៅមុខងារផ្សេងទៀតដែលបានដំឡើង។
ms: Blok diletakkan dan dikonfigurasikan khusus untuk setiap tema. Halaman Tataletak Blok akan dibuka dengan tema lalai, tetapi anda boleh bertukar kepada tema lain yang telah dipasang.
sl: Bloki so postavljeni in konfigurirani posebej za vsako temo. Stran Postavitev blokov se odpre z privzeto temo, vendar lahko preklopite tudi na druge nameščene teme.
sq: Blloqet vendosen dhe konfigurohen posaçërisht për secilën temë. Faqja e faqosjes së Blloqeve hapet me temën e parazgjedhur, por mund të kalosh te temat e tjera të instaluara.
ur: بلاک مخصوص طور پر ہر تھیم کے لیے رکھے اور ترتیب دیے جاتے ہیں۔ بلاک لے آؤٹ والا صفحہ پہلے سے طے شدہ تھیم کے ساتھ کھلتا ہے، لیکن آپ انسٹال کردہ دیگر تھیمز پر بھی سوئچ کر سکتے ہیں۔

source: Comment operation links
af: Kommentaar-opsie-skakels
az: Şərh əməliyyatı bağlantıları
bn: অপারেশন লিংকগুলো মন্তব্য করুন
eu: Iruzkinaren eragiketa estekak
gu: કમેન્ટ ઓપરેશન લિંક્સ
is: Skráðu tengla fyrir aðgerðarakstur
km: តំណលីងប្រតិបត្តិការមតិ
ms: Pautan operasi komen
sl: Komentiraj povezave do operacij
sq: Lidhjet për operacionet e komenteve
ur: کمنٹ آپریشن لنکس

source: The target entity type can not be changed after the comment type has been created.
af: Die teikentipe-entiteit kan nie verander word nadat die kommentaartipe geskep is nie.
az: Şərh növü yaradıldıqdan sonra hədəf obyekt növü dəyişdirilə bilməz.
bn: মন্তব্যের ধরন তৈরি করার পর লক্ষ্য এন্টিটি টাইপ পরিবর্তন করা যাবে না।
eu: Iruzkin motaren ondoren ezin da helburu entitate mota aldatu.
gu: કમેન્ટ ટાઈપ બનાવ્યા પછી લક્ષ્ય એન્ટિટી પ્રકાર બદલી શકાય નહીં.
is: Ekki er hægt að breyta marktegund einingarinnar eftir að athugasemdategundin hefur verið búin til.
km: មិនអាចផ្លាស់ប្ដូរប្រភេទអង្គភាពគោលដៅបន្ទាប់ពីបានបង្កើតប្រភេទមតិយោបល់រួចហើយ។
ms: Jenis entiti sasaran tidak boleh diubah selepas jenis komen telah dibuat.
sl: Ciljne vrste entitete ni mogoče spremeniti, ko je bil ustvarjen tip komentarja.
sq: Lloji i entitetit të synuar nuk mund të ndryshohet pasi të jetë krijuar lloji i komentit.
ur: تبصرے کی قسم بنائے جانے کے بعد ہدف اینٹٹی کی قسم کو تبدیل نہیں کیا جا سکتا۔

source: Enable the personal contact form by default for new users
af: Aktiveer die persoonlike kontakvorm standaard vir nuwe gebruikers
az: Yeni istifadəçilər üçün defolt olaraq şəxsi əlaqə formasını aktivləşdirin
bn: নতুন ব্যবহারকারীদের জন্য ডিফল্টভাবে ব্যক্তিগত যোগাযোগ ফর্ম সক্ষম করুন
eu: Erabiltzaile berrientzat lehenetsi bezala gaitatu kontaktu pertsonaleko inprimakia
gu: નવા વપરાશકર્તાઓ માટે મૂળભૂત રીતે વ્યક્તિગત સંપર્ક ફોર્મ સક્રિય કરો
is: Virkja persónulega tengiliðaformið sjálfgefið fyrir nýja notendur
km: បើកបង្ហាញសំណុំទំនាក់ទំនងផ្ទាល់ខ្លួនដោយលំនាំដើមសម្រាប់អ្នកប្រើថ្មីៗ
ms: Dayakan borang hubungan peribadi secara lalai untuk pengguna baharu
sl: Omogočite privzeto osebni kontaktni obrazec za nove uporabnike.
sq: Aktivizo formularin personal të kontaktit si parazgjedhje për përdoruesit e rinj
ur: نئے صارفین کے لیے بطورِ ڈیفالٹ ذاتی رابطہ فارم فعال کریں۔

source: Create and manage contact forms.
af: Skep en bestuur kontakvorms.
az: Əlaqə formalarını yaradın və idarə edin.
bn: যোগাযোগ ফর্ম তৈরি করুন এবং পরিচালনা করুন।
eu: Sortu eta kudeatu kontaktu formularioak.
gu: કોન્ટેક્ટ ફોર્મ્સ બનાવો અને મેનેજ કરો.
is: Búðu til og stjórnaðu sambands-/fyrirspurnareyðublöðum.
km: បង្កើត និងគ្រប់គ្រងទម្រង់ទំនាក់ទំនង។
ms: Cipta dan urus borang hubungan.
sl: Ustvarite in upravljajte kontaktne obrazce.
sq: Krijoni dhe menaxhoni formularë kontakti.
ur: رابطے کے فارم بنائیں اور ان کا نظم و نسق کریں۔

source: Edit contact form
af: Wysig kontakvorm
az: Əlaqə formasını redaktə edin
bn: যোগাযোগ ফর্ম সম্পাদনা করুন
eu: Editatu kontaktu-inprimakia
gu: સંપર્ક ફોર્મમાં ફેરફાર કરો
is: Breyta tengiliðaeyðublaði
km: កែសម្រួលទម្រង់ទំនាក់ទំនង
ms: Sunting borang hubungan
sl: Uredi kontaktni obrazec
sq: Ndrysho formularin e kontaktit
ur: رابطہ فارم میں ترمیم کریں

source: Default form identifier
af: Standaardvorm-identifiseerder
az: Defolt forma identifikatoru
bn: ডিফল্ট ফর্ম শনাক্তকারী
eu: Lehenetsitako inprimaki identifikatzailea
gu: મૂળભૂત ફોર્મ ઓળખકર્તા
is: Sjálfgefinn eyðublaðsauðkenni
km: អ្នកកំណត់ទម្រង់លំនាំដើម
ms: Pengenal pasti borang lalai
sl: Privzet identifikator obrazca
sq: Identifikuesi i paracaktuar i formularit
ur: مساویہ (فارم) کا بطورِ ڈیفالٹ شناخت کنندہ

source: When listing forms, those with lighter (smaller) weights get listed before forms with heavier (larger) weights. Forms with equal weights are sorted alphabetically.
af: Wanneer vorms gelys word, word diegene met ligter (kleiner) gewigte voor dié met swaarder (groter) gewigte gelys. Vorms met gelyke gewigte word alfabeties gesorteer.
az: Formaları siyahıya salarkən, çəkisi daha yüngül (kiçik) olanlar daha ağır (böyük) çəkisi olan formalardan əvvəl siyahıya alınır. Bərabər çəkiyə malik formalar əlifba sırası ilə sıralanır.
bn: ফর্মগুলোর তালিকা তৈরি করার সময় যেসব ফর্মের ওজন (weight) কম/হালকা (ছোট) সেগুলো আগে দেখানো হয়, আর যেসব ফর্মের ওজন বেশি/ভারী (বড়) সেগুলো পরে। একই ওজনের ফর্মগুলো বর্ণানুক্রমিকভাবে সাজানো হয়।
eu: Inprimakiak zerrendatzean, arinagoak (txikiagoak) diren pisuak duten inprimakiak pisu astunagoak (handiagoak) dituztenen aurretik agertzen dira. Pisua berdinak dituzten inprimakiak alfabetikoki ordenatzen dira.
gu: ફોર્મ્સની સૂચિ બનાવતી વખતે, જેમનું વજન ઓછું (નાનું) હોય તેઓને વધુ વજન (મોટું) ધરાવતા ફોર્મ્સ પહેલાં સૂચિબદ્ધ કરવામાં આવે છે. સમાન વજન ધરાવતા ફોર્મ્સને વર્ણાક્ષર ક્રમમાં ગોઠવવામાં આવે છે.
is: Þegar eyðublöð eru skráð verða þau sem hafa lægri (minni) þyngd skráð á undan þeim sem hafa hærri (meiri) þyngd. Eyðublöð með jafna þyngd eru flokkuð stafrófsröð.
km: នៅពេលរាយបញ្ជីទម្រង់ បែបបទដែលមានទំងន់ស្រាលជាង (តូចជាង) នឹងត្រូវរាយបញ្ជីមុនបែបបទដែលមានទំងន់ធ្ងន់ជាង (ធំជាង)។ បែបបទដែលមានទំងន់ដូចគ្នានឹងត្រូវតម្រៀបតាមលំដាប់អក្សរចាប់ពីអក្សរមុនទៅក្រោយ។
ms: Semasa menyenaraikan borang, borang dengan wajaran yang lebih ringan (lebih kecil) akan disenaraikan sebelum borang dengan wajaran yang lebih berat (lebih besar). Borang yang mempunyai wajaran yang sama akan diisih mengikut abjad.
sl: Pri naštevanju obrazcev so tisti z lažjo (manjšo) težo navedeni pred obrazci z večjo (večjo) težo. Obrazci z enako težo so razvrščeni abecedno.
sq: Kur shfaqen formularët, ata me peshë më të ulët (më të vogël) renditen para formularëve me peshë më të lartë (më të madhe). Formularët me peshë të barabartë renditen alfabetikisht.
ur: فارمز کی فہرست بناتے وقت، جن فارمز کا وزن (weight) ہلکا (یعنی کم) ہوتا ہے وہ بھاری (یعنی زیادہ) وزن والے فارمز سے پہلے درج ہوتے ہیں۔ جن فارمز کا وزن برابر ہوتا ہے انہیں حروفِ تہجی کے مطابق ترتیب دیا جاتا ہے۔

source: Make this the default form
af: Maak hiervan die verstekvorm
az: Bunu standart forma edin
bn: এটিকে ডিফল্ট ফর্ম করুন
eu: Egin hau lehenetsitako inprimakia
gu: આને ડિફૉલ્ટ ફોર્મ તરીકે સેટ કરો
is: Gerðu þetta að sjálfgefnu eyðublaði
km: សូមធ្វើឲ្យទម្រង់នេះជា ចំណាត់ថ្នាក់លំនាំដើម
ms: Jadikan ini borang lalai
sl: Naredite to privzeti obrazec
sq: Bëje këtë formularin e parazgjedhur
ur: اسے بطور ڈیفالٹ فارم مقرر کریں

source: Contact form %label has been updated.
af: Kontakvorm %label is opgedateer.
az: Əlaqə forması %label yeniləndi.
bn: যোগাযোগ ফর্ম %label আপডেট করা হয়েছে।
eu: Kontakturako %label inprimakia eguneratu da.
gu: સંપર્ક ફોર્મ %label અપડેટ કરવામાં આવ્યું છે.
is: Hafðu samband við eyðublaðið %label hefur verið uppfært.
km: ទម្រង់ទំនាក់ទំនង %label ត្រូវបានបន្ទាន់សម័យ។
ms: Borang hubungan %label telah dikemas kini.
sl: Kontaktni obrazec %label je bil posodobljen.
sq: Formulari i kontaktit %label është përditësuar.
ur: رابطہ فارم %label کو اپ ڈیٹ کر دیا گیا ہے۔

source: Contact form %label has been added.
af: Kontakvorm %label is bygevoeg.
az: Əlaqə forması %label əlavə edildi.
bn: যোগাযোগ ফর্মের %label যোগ করা হয়েছে।
eu: %label kontaktu formularioa gehitu da.
gu: કૉન્ટેક્ટ ફોર્મ %label ઉમેરવામાં આવ્યું છે.
is: Hafa samband við eyðublað %label hefur verið bætt við.
km: ព формаទំនាក់ទំនង %label ត្រូវបានបន្ថែមហើយ។
ms: Borang hubungan %label telah ditambahkan.
sl: Kontaktni obrazec %label je bil dodan.
sq: Formulari i kontaktit %label është shtuar.
ur: رابطہ فارم %label شامل کر دیا گیا ہے۔

source: Send yourself a copy
af: Stuur vir jouself ’n kopie
az: Özünüzə bir nüsxə göndərin
bn: নিজের কাছে একটি কপি পাঠান
eu: Zeure buruari kopia bidali
gu: તમારા માટે તેની એક કોપી મોકલો
is: Sendu þér afrit
km: ផ្ញើច្បាប់ចម្លងទៅខ្លួនអ្នកเอง
ms: Hantar kepada diri anda sendiri satu salinan
sl: Pošlji si kopijo.
sq: Dërgoji vetes një kopje
ur: اپنے لیے اس کی ایک کاپی بھیجیں

source: %sender-name (@sender-from) sent an email regarding %contact_form.
af: %sender-name (@sender-from) het ’n e-pos gestuur oor %contact_form.
az: %sender-name (@sender-from) %contact_form ilə bağlı e-məktub göndərdi.
bn: %sender-name (@sender-from) %contact_form সম্পর্কে একটি ইমেইল পাঠিয়েছেন।
eu: %sender-name (@sender-from) posta elektroniko bat bidali zuen %contact_formi buruz.
gu: %sender-name (@sender-from) એ %contact_form અંગે એક ઈમેલ મોકલ્યો છે.
is: %sender-name (@sender-from) sendi tölvupóst varðandi %contact_form.
km: %sender-name (@sender-from) បានផ្ញើអ៊ីមែលស្តីពី %contact_form។
ms: %sender-name (@sender-from) telah menghantar e-mel berkenaan %contact_form.
sl: %sender-name (@sender-from) je poslal/-a e-pošto glede na %contact_form.
sq: %sender-name (@sender-from) dërgoi një email në lidhje me %contact_form.
ur: %sender-name (@sender-from) نے %contact_form کے بارے میں ایک ای میل بھیجی ہے۔

source: The ID of the associated form.
af: Die ID van die geassosieerde vorm.
az: Əlaqədar formanın ID-si
bn: সংশ্লিষ্ট ফর্মের আইডি।
eu: Lotutako formularioaren ID-a.
gu: સંબંધિત ફોર્મની ID.
is: Auðkenni tengda formsins.
km: អត្តសញ្ញាណរបស់បែបបទ​ដែល​ទាក់ទង។
ms: ID bagi borang yang berkaitan.
sl: ID povezane obrazca.
sq: ID-ja e formularit të lidhur.
ur: وابستہ فارم کی ID۔

source: Users may translate this field
af: Gebruikers kan hierdie veld vertaal.
az: İstifadəçilər bu sahəni tərcümə edə bilərlər
bn: ব্যবহারকারীরা এই ফিল্ডটি অনুবাদ করতে পারবেন
eu: Erabiltzaileek eremu hau itzuli dezakete
gu: વપરાશકર્તાઓ આ ફિલ્ડનું અનુવાદ કરી શકે છે
is: Notendur geta þýtt þetta reit.
km: អ្នកប្រើអាចបកប្រែវាលនេះបាន
ms: Pengguna mungkin menterjemahkan medan ini.
sl: Uporabniki lahko prevedejo to polje.
sq: Përdoruesit mund ta përkthejnë këtë fushë.
ur: صارفین اس فیلڈ کا ترجمہ کر سکتے ہیں۔

source: Content translation field settings
af: Inhoudvertalingveld-instellings
az: Məzmun tərcümə sahəsinin parametrləri
bn: কনটেন্ট অনুবাদের ক্ষেত্রের সেটিংস
eu: Edukien itzulpen eremuaren ezarpenak
gu: કન્ટેન્ટ અનુવાદ ફીલ્ડ સેટિંગ્સ
is: Stillingar fyrir efnisþýðingarreit
km: ការកំណត់វាលបកប្រែមាតិកា
ms: Tetapan medan terjemahan kandungan
sl: Nastavitve polja za prevod vsebine
sq: Cilësimet e fushës për përkthimin e përmbajtjes
ur: مواد کے ترجمہ فیلڈ کی ترتیبات

source: Field properties for which to synchronize translations
af: Veld-eienskappe waarvoor vertalings gesinchroniseer moet word
az: Tərcümələri sinxronlaşdırmaq üçün sahə xüsusiyyətləri
bn: যে ক্ষেত্রগুলোর জন্য অনুবাদগুলো সিঙ্ক্রোনাইজ করতে হবে তাদের বৈশিষ্ট্যসমূহ
eu: Itzultzeko sinkronizatu beharreko eremuaren propietateak
gu: જે ફિલ્ડ્સ માટે અનુવાદોનું સમન્વયન કરવું છે તેની ગુણધર્મો
is: Eiginleikar sviðs sem á að samstilla þýðingar fyrir
km: គុណលក្ខណៈសម្រាប់ប្រអប់ដែលត្រូវសមម៉ូជប្រែផ្សាយ
ms: Sifat medan yang hendak disegerakkan untuk terjemahan
sl: Lastnosti polja, za katere naj se sinhronizirajo prevodi
sq: Karakteristikat e fushës për të cilat të sinkronizohen përkthimet
ur: ان فیلڈز کی خصوصیات جن کے لیے ترجمے ہم آہنگ (sync) کرنے ہیں

source: Field column for which to synchronize translations
af: Kolomveld waarvoor vertalings gesinchroniseer moet word
az: Tərcümələri sinxronlaşdırmaq üçün sahə sütunu
bn: যে ক্ষেত্রটির জন্য অনুবাদ সিঙ্ক্রোনাইজ করা হবে কলাম
eu: Itzulpenak sinkronizatu behar diren eremu zutabea
gu: જે ફીલ્ડ માટે અનુવાદોનું સુમેળ કરવો છે તેની કોલમ
is: Reitdálkur sem á að samstilla þýðingar fyrir
km: ជួរឈរឡើងវិញសំរាប់ការសម្របសម្រួលពាក្យបកប្រែ
ms: Kolum medan untuk disegerakkan terjemahannya
sl: Polje stolpec, za katerega želite sinhronizirati prevode
sq: Kolonë fushë për të cilën të sinkronizohen përkthimet
ur: وہ کالم جس کے لیے ترجمے ہم وقت (sync) کرنے ہیں۔

source: Contextual links for an area on a page are displayed using a contextual links button. There are two ways to make the contextual links button visible:
af: Konstekskakelings vir ’n area op ’n bladsy word met behulp van ’n kontekstuele skakelingsknoppie vertoon. Daar is twee maniere om die kontekstuele skakelingsknoppie sigbaar te maak:
az: Səhifədəki sahə üçün kontekstual bağlantılar kontekstli keçidlər düyməsindən istifadə etməklə göstərilir. Kontekstli bağlantılar düyməsini görünən etmək üçün iki yol var:
bn: পৃষ্ঠার কোনো নির্দিষ্ট এলাকার জন্য প্রসঙ্গভিত্তিক লিংকগুলো একটি প্রসঙ্গভিত্তিক লিংকস বাটন ব্যবহার করে প্রদর্শিত হয়। প্রসঙ্গভিত্তিক লিংকস বাটনটি দৃশ্যমান করার দুটি উপায় রয়েছে:
eu: Orri batean den eremu baten estekak testuinguruzko esteka botoi batekin erakusten dira. Testuinguruzko esteka botoia bistaratzea bi modutan egin daiteke:
gu: પેજના કોઈ વિસ્તાર માટેના કૉન્ટેક્સ્ચ્યુઅલ લિંક્સ કૉન્ટેક્સ્ચ્યુઅલ લિંક્સ બટનનો ઉપયોગ કરીને દર્શાવવામાં આવે છે. કૉન્ટેક્સ્ચ્યુઅલ લિંક્સ બટનને દેખાતું બનાવવા માટે બે રીતો છે:
is: Samhengistenglar fyrir svæði á síðu eru sýndir með samhengistenglahnappi. Það eru tvær leiðir til að láta samhengistenglahnappinn vera sýnilegan:
km: តំណភ្ជាប់បរិបទសម្រាប់តំបន់មួយលើទំព័រត្រូវបង្ហាញដោយប្រើប៊ូតុងតំណភ្ជាប់បរិបទ។ មានរបៀបពីរដើម្បីធ្វើឲ្យប៊ូតុងតំណភ្ជាប់បរិបទអាចមើលឃើញได้៖
ms: Pautan kontekstual untuk sesuatu kawasan pada halaman dipaparkan menggunakan butang pautan kontekstual. Terdapat dua cara untuk menjadikan butang pautan kontekstual kelihatan:
sl: S kontekstnimi povezavami za območje na strani upravljate z gumbom za kontekstne povezave. Gumb za kontekstne povezave lahko prikažete na dva načina:
sq: Lidhjet kontekstuale për një zonë në një faqe shfaqen duke përdorur një buton për lidhje kontekstuale. Ekzistojnë dy mënyra për ta bërë butonin e lidhjeve kontekstuale të dukshëm:
ur: پیج کے کسی علاقے (area) کے لیے سیاقی روابط (contextual links) ایک سیاقی روابط کے بٹن (contextual links button) کے ذریعے دکھائے جاتے ہیں۔ اس سیاقی روابط کے بٹن کو نظر آنے کے لیے دو طریقے ہیں:

source: Once the contextual links button for the area of interest is visible, click the button to display the links.
af: Sodra die konteks-skakels-knoppie vir die aandaggebied sigbaar is, klik op die knoppie om die skakels te vertoon.
az: Maraq sahəsi üçün kontekstli bağlantılar düyməsi göründükdən sonra keçidləri göstərmək üçün düyməni basın.
bn: যখন আগ্রহের এলাকার জন্য প্রসঙ্গভিত্তিক লিংকগুলোর বোতামটি দৃশ্যমান হবে, তখন লিংকগুলো দেখানোর জন্য বোতামটিতে ক্লিক করুন।
eu: Interes-eremuaren testuinguruko esteken botoia ikusten denean, klik egin botoian estekak erakusteko.
gu: જ્યારે રસના ક્ષેત્ર માટેના સંદર્ભ લિંક્સનું બટન દેખાય, ત્યારે લિંક્સ દર્શાવવા માટે તે બટન પર ક્લિક કરો.
is: Þegar hnappurinn fyrir samhengistengla fyrir áhugasviðið er sýnilegur skaltu smella á hnappinn til að birta tenglana.
km: ពេលប៊ូតុងតំណភ្ជាប់បរិបទសម្រាប់តំបន់ដែលចាប់អារម្មណ៍បង្ហាញឡើង សូមចុចប៊ូតុងនោះដើម្បីបង្ហាញតំណភ្ជាប់។
ms: Setelah butang pautan kontekstual untuk kawasan yang diminati kelihatan, klik butang tersebut untuk memaparkan pautan.
sl: Ko je gumb za kontekstualne povezave za območje zanimanja viden, kliknite gumb, da prikažete povezave.
sq: Sapo të shfaqet butoni i lidhjeve kontekstuale për zonën me interes, kliko butonin për të shfaqur lidhjet.
ur: دلچسپی کے علاقے کے لیے جب سیاق و سباق کے لنکس کا بٹن نظر آ جائے تو لنکس ظاہر کرنے کے لیے بٹن پر کلک کریں۔

source: The relative date value entered is invalid.
af: Die ingevoerde relatiewe datumwaarde is ongeldig.
az: Daxil edilmiş nisbi tarix dəyəri yanlışdır.
bn: প্রবেশ করানো আপেক্ষিক তারিখের মানটি সঠিক নয়।
eu: Sartutako data erlaktiboa baliogabea da.
gu: દાખલ કરેલ સંબંધિત તારીખનું મૂલ્ય અમાન્ય છે.
is: Hlutfallsleg dagsetning sem þú slóst inn er ógild.
km: តម្លៃកាលបរិច្ឆេទ​សាន់សուցիչ​ដែលបានបញ្ចូលមិនត្រឹមត្រូវ។
ms: Nilai tarikh relatif yang dimasukkan tidak sah.
sl: Vnesena relativna vrednost datuma ni veljavna.
sq: Vlera e datës relative e futur nuk është e vlefshme.
ur: داخل کیا گیا متعلقہ تاریخ (relative date) کی ویلیو درست نہیں ہے۔

source: Allowed types: @extensions.
af: Toegelate tipes: @extensions.
az: İcazə verilən növlər: @extensions.
bn: অনুমোদিত ধরনসমূহ: @extensions.
eu: Onartutako luzapenak: @extensions.
gu: મંજૂર પ્રકારો: @extensions.
is: Leyfðar skráartegundir: @extensions.
km: ប្រភេទដែលបានអនុញ្ញាត: @extensions។
ms: Jenis yang dibenarkan: @extensions.
sl: Dovoljene vrste: @extensions.
sq: Llojet e lejuara: @extensions.
ur: مجاز اقسام: @extensions۔

source: Back to content editing
af: Terug na inhoudwysiging
az: Məzmun redaktəsinə qayıt
bn: বিষয়বস্তু সম্পাদনায় ফিরে যান
eu: Edukiaren editzera itzuli
gu: સામગ્રી સંપાદન પર પાછા જાઓ
is: Til baka í innihaldsbreytingar
km: ត្រឡប់ទៅកាន់ការកែសម្រួលមាតិកា
ms: Kembali ke penyuntingan kandungan
sl: Nazaj na urejanje vsebine
sq: Kthehu te redaktimi i përmbajtjes
ur: مواد کی تدوین کی طرف واپس جائیں
