Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Translate any entity
af: Vertaal enige entiteit
az: İstənilən qurumu tərcümə edin
bn: যেকোনো এন্টিটি অনুবাদ করুন
eu: Edozein entitate itzuli
gu: કોઈપણ એન્ટિટીનું અનુવાદ કરો
is: Þýddu allar einingar
km: បកប្រែអង្គភាពណាមួយ
ms: Terjemahkan sebarang entiti
sl: Prevedite katero koli entiteto
sq: Përkthe çdo entitet
ur: کسی بھی اینٹیٹی (entity) کا ترجمہ کریں

source: Hide empty columns
af: Versteek leë kolomme
az: Boş sütunları gizlədin
bn: খালি কলামগুলো লুকান
eu: Husteak diren zutabeak ezkutatu
gu: ખાલી કૉલમ્સ છુપાવો
is: Fela tómar dálka
km: លាក់ជួរឈរដែលទទេ
ms: Sembunyikan lajur kosong
sl: Skrij prazne stolpce
sq: Fshih kolonat bosh
ur: خالی کالمز چھپائیں

source: Database settings
af: Databasisinstellings
az: Verilənlər bazası parametrləri
bn: ডাটাবেস সেটিংস
eu: Datu-basearen ezarpenak
gu: ડેટાબેઝ સેટિંગ્સ
is: Gagnagrunnsstillingar
km: ការកំណត់មូលដ្ឋានទិន្នន័យ
ms: Tetapan pangkalan data
sl: Nastavitve zbirke podatkov
sq: Cilësimet e bazës së të dhënave
ur: ڈیٹا بیس کی سیٹنگز

source: Entity types
af: Entiteitstipes
az: Varlıq növləri
bn: এনটিটি টাইপসমূহ
eu: Entitate motak
gu: એન્ટિટી પ્રકારો
is: Tegundir eininga
km: ប្រភេទអង្គភាព
ms: Jenis entiti
sl: Vrste entitet
sq: Llojet e entiteteve
ur: Entity types — **موجودہ (Entity) اقسام**

source: Change handler
af: Veranderingsbehandelaar
az: İşləyicini dəyişdirin
bn: পরিবর্তন হ্যান্ডলার
eu: Aldaketa kudeatzailea
gu: ચેન્જ હેન્ડલર
is: Breytingahandari
km: អ្នកដោះស្រាយការផ្លាស់ប្តូរ
ms: Pengendali perubahan
sl: Upravljavec sprememb
sq: Menaxhuesi i ndryshimeve
ur: چینج ہینڈلر

source: Autocomplete (Tags style)
af: Outovoltooiing (Merklas- / Tag-styl)
az: Avtomatik tamamlama (Teqlər üslubu)
bn: অটোকমপ্লিট (ট্যাগ স্টাইল)
eu: Autokompletatzea (Etiketa estilokoa)
gu: ઑટોકમ્પ્લીટ (ટૅગ્સ સ્ટાઇલ)
is: Sjálfvirk fylling (merkjastíll)
km: ជំពូកបញ្ចេញស្វ័យប្រវត្តិ (រចនាប័ទ្មស្លង់)
ms: Autolengkap (Gaya Tag)
sl: Samodejno dopolnjevanje (slog oznak)
sq: Autokompletim (Stili i Etiketave)
ur: آٹوکمپلِیٹ (ٹیگز اسٹائل)

source: Mail system
af: Posstelsel
az: Poçt sistemi
bn: ইমেইল সিস্টেম
eu: Mail sistema
gu: મેલ સિસ્ટમ
is: Pósthólfakerfi
km: ប្រព័ន្ធអ៊ីមែល
ms: Sistem mel
sl: Poštni sistem
sq: Sistemi i postës
ur: میل سسٹم

source: Add child
af: Voeg kind by
az: Uşaq əlavə et
bn: শিশু যোগ করুন
eu: Sartu semea
gu: બાળ ઉમેરો
is: Bæta við barni
km: បន្ថែមកូន
ms: Tambah anak
sl: Dodaj podrejeno
sq: Shto fëmijë
ur: بچہ شامل کریں

source: Hide empty column
af: Versteek leë kolom
az: Boş sütunu gizlədin
bn: ফাঁকা কলাম লুকান
eu: Hutsik dagoen zutabea ezkutatu
gu: ખાલી કોલમ છુપાવો
is: Fela tóma dálka
km: លាក់ជួរឈរ​ទទេ
ms: Sembunyikan lajur kosong
sl: Skrij prazni stolpec
sq: Fshih kolonat bosh
ur: خالی کالم چھپائیں

source: Restrict images to this site
af: Beperk beelde tot hierdie webwerf
az: Şəkilləri bu saytla məhdudlaşdırın
bn: এই সাইটের মধ্যেই ছবি সীমাবদ্ধ করুন
eu: Irudiak gune honetara mugatu
gu: આ સાઇટ પરની છબીઓને મર્યાદિત કરો
is: Takmarka myndir við þetta vefsvæði
km: កំណត់រូបភាពឲ្យមាននៅតែមួយគេហទំព័រនេះប៉ុណ្ណោះ
ms: Hadkan imej kepada tapak ini
sl: Omeji slike na to spletno mesto
sq: Kufizo imazhet në këtë faqe
ur: اس سائٹ تک تصاویر کی رسائی محدود کریں۔

source: Disallows usage of &lt;img&gt; tag sources that are not hosted on this site by replacing them with a placeholder image.
af: Laat nie toe dat &lt;img&gt;-tagbronne wat nie op hierdie webwerf gehuisves word nie, gebruik word deur dit met ’n plekhouerprent te vervang.
az: &lt;img&gt; istifadəsinə icazə vermir; bu saytda yerləşdirilməyən mənbələri yer tutucu şəkli ilə əvəz edərək etiketləyin.
bn: এই সাইটে হোস্ট করা নয় এমন উৎসের সাথে থাকা `&lt;img&gt;` ট্যাগ ব্যবহার নিষিদ্ধ করা হবে—সেগুলোকে একটি প্লেসহোল্ডার (placeholder) ইমেজ দিয়ে প্রতিস্থাপন করে।
eu: Gune honetan ez daude ostalaria diren &lt;img&gt; etiketako iturriak erabiltzea debekatzen, horiek ordezkatuz ordezko irudi batekin.
gu: આ સાઇટ પર હોસ્ટ ન થયેલા સ્ત્રોતવાળા `&lt;img&gt;` ટૅગના ઉપયોગને, તેમને પ્લેસહોલ્ડર ઇમેજથી બદલીને, અટકાવે છે.
is: Kemur í veg fyrir notkun á uppruna fyrir `&lt;img&gt;`-tag sem er ekki hýst á þessari síðu með því að skipta þeim út fyrir staðgengilsmynd.
km: ហាមការប្រើប្រាស់ប្រភពស្លាក &lt;img&gt; ដែលមិនត្រូវបានផ្ទុកនៅលើគេហទំព័រនេះ ដោយប្តូរពួកវាទៅជារូបភាពជំនួស។
ms: Melarang penggunaan sumber tag &lt;img&gt; yang tidak dihoskan pada tapak ini dengan menggantikannya dengan imej placeholder.
sl: Onemogoča uporabo virov za oznako &lt;img&gt;, ki niso gostovani na tem spletnem mestu, tako da jih zamenja z nadomestno sliko.
sq: Ndalon përdorimin e burimeve të etiketës &lt;img&gt; që nuk janë të hostuara në këtë faqe, duke i zëvendësuar ato me një imazh placeholder.
ur: اس سائٹ پر ہوسٹ نہ ہونے والے &lt;img&gt; ٹیگ کے سورس کو پلیس ہولڈر امیج سے بدل کر استعمال کرنے سے منع کرتا ہے۔

source: Maximum dimensions
af: Maksimum afmetings
az: Maksimum ölçülər
bn: সর্বোচ্চ মাত্রা
eu: Neurririk handienak
gu: મહત્તમ પરિમાણો
is: Hámarksmál
km: អមនុភាពអតិបរមា
ms: Dimensi maksimum
sl: Največje dimenzije
sq: Dimensionet maksimale
ur: زیادہ سے زیادہ ابعاد

source: Fallback image style
af: Terugvalbeeldstyl
az: Fallback şəkil üslubu
bn: ব্যাকআপ ইমেজ স্টাইল
eu: Irudi estilo ordezko
gu: ફોલબેક ઇમેજ શૈલી
is: Varamyndastíll
km: រចនាសម្ព័ន្ធរូបភាពជំនួស
ms: Gaya imej sandaran
sl: Rezervni slog slike
sq: Stil rezervë i figurës
ur: فالس بیک امیج اسٹائل

source: Wide
af: Wye
az: Geniş
bn: প্রশস্ত
eu: Zabal
gu: વ્યાપક
is: Breitt
km: ទូលាយ
ms: Luas
sl: Široko
sq: Gjerë
ur: وسیع

source: The operator is invalid on filter: @filter.
af: Die operateur is ongeldig op die filter: @filter.
az: Filtrdə operator etibarsızdır: @filter.
bn: ফিল্টারে অপারেটরটি বৈধ নয়: @filter।
eu: Operadorea baliogabea da iragazkian: @filter.
gu: ફિલ્ટર પર ઑપરેટર અમાન્ય છે: @filter.
is: Rekstraraðilinn er ógildur í síu: @filter.
km: ប្រតិបត្តិករ​មិនត្រឹមត្រូវ​នៅ​លើឧបសមរម្យ: @filter។
ms: Operator tidak sah pada penapis: @filter.
sl: Operacija ni veljavna v filtru: @filter.
sq: Operatori nuk është i vlefshëm në filtër: @filter.
ur: فلٹر پر آپریٹر درست نہیں ہے: @filter۔

source: No valid values found on filter: @filter.
af: Geen geldige waardes gevind vir die filter: @filter.
az: Filtrdə etibarlı dəyər tapılmadı: @filter.
bn: ফিল্টার: @filter-এ কোনো বৈধ মান পাওয়া যায়নি।
eu: @filter iragazkian balio baliogabeak ez ziren aurkitu.
gu: ફિલ્ટર પર કોઈ માન્ય મૂલ્યો મળ્યા નથી: @filter.
is: Engin gildi fundust fyrir síuna: @filter.
km: មិនមានតម្លៃត្រឹមត្រូវណាមួយនៅលើ filter: @filter។
ms: Tiada nilai yang sah ditemui pada penapis: @filter.
sl: Za filter ni bilo mogoče najti veljavnih vrednosti: @filter.
sq: Nuk u gjetën vlera të vlefshme në filtra: @filter.
ur: فلٹر: @filter پر کوئی درست اقدار نہیں ملیں۔

source: The value @value is not an array for @operator on filter: @filter
af: Die waarde @value is nie ’n skikking vir @operator in filter: @filter nie
az: @value dəyəri filtrdəki @operator üçün massiv deyil: @filter
bn: ফিল্টার: @filter-এ @operator এর জন্য @value মানটি অ্যারে নয়
eu: @filter iragazkiaren @operator operadorearentzat @value balioa ez da array bat
gu: ફિલ્ટર: @filter પર @operator માટે @value એ એરે નથી
is: Gildið @value er ekki fylki fyrir @operator í síu: @filter
km: តម្លៃ @value មិនមែនជាអារេសម្រាប់ @operator នៅលើតម្រង: @filter ទេ
ms: Nilai @value bukanlah sebuah tatasusunan untuk @operator pada penapis: @filter
sl: Vrednost @value ni polje za @operator v filtru: @filter
sq: Vlera @value nuk është një grup (array) për @operator në filtin: @filter
ur: فِلٹر پر @filter: @operator کے لیے قدر @value صفِ (array) نہیں ہے۔

source: If not checked, fields that are not configured to customize their HTML elements will get no wrappers at all for their field, label and field + label wrappers. You can use this to quickly reduce the amount of markup the view provides by default, at the cost of making it more difficult to apply CSS.
af: As dit nie gemerk is nie, sal velde wat nie gekonfigureer is om hul HTML-elemente aan te pas nie, glad nie enige omhulsels (wrappers) kry nie—vir hul velle, hul etiket, en vir die veld + etiket-omhulsels. Jy kan dit gebruik om vinnig die hoeveelheid markup wat die aansig (view) standaard verskaf, te verminder, maar dit maak dit moeiliker om CSS toe te pas.
az: Yoxlanmayıbsa, HTML elementlərini fərdiləşdirmək üçün konfiqurasiya edilməyən sahələr öz sahə, etiket və sahə + etiket sarğıları üçün ümumiyyətlə heç bir sarğı almayacaq. Siz CSS-nin tətbiqini çətinləşdirmək bahasına, görünüşün standart olaraq təqdim etdiyi işarələmə miqdarını tez azaltmaq üçün bundan istifadə edə bilərsiniz.
bn: যদি নির্বাচন করা না থাকে, তবে যেসব ফিল্ডকে তাদের HTML উপাদান কাস্টমাইজ করার জন্য কনফিগার করা হয়নি, সেগুলোর ফিল্ড, লেবেল এবং ফিল্ড + লেবেলের চারপাশে কোনো র‍্যাপারই দেওয়া হবে না। ভিউ ডিফল্টভাবে যে পরিমাণ মার্কআপ দেয়, তা দ্রুত কমাতে আপনি এটি ব্যবহার করতে পারেন—তবে এর বিনিময়ে CSS প্রয়োগ করা তুলনামূলকভাবে আরও কঠিন হয়ে উঠবে।
eu: Balioztatu ezean, euren HTML elementuak pertsonalizatzeko konfiguratu ez diren eremuek ez dute inolako estalkirik jasoko beraien eremurako, etiketarako eta eremua + etiketa estalkietarako. Hau erabil dezakezu ikuspegiak lehenespenez ematen duen markatze-kopurua azkar murrizteko, CSS aplikatzea zailagoa bihurtzeko kostuarekin.
gu: જો તમે ચેક ન કરો, તો જે ફીલ્ડ્સને તેમના HTML એલિમેન્ટ્સને કસ્ટમાઇઝ કરવા માટે કન્ફિગર કરવામાં આવ્યા નથી, તેમના માટે ફીલ્ડ, લેબલ અને ફીલ્ડ + લેબલ જેવા રેપર કોઈ પણ રીતે ઉમેરાશે નહીં. તમે આ વિકલ્પનો ઉપયોગ કરીને, વિઉ ડિફોલ્ટરૂપે જે_markup આપે છે તેની માત્રા ઝડપથી ઘટાડવા માટે કરી શકો છો—પરંતુ તેની બદલામાં CSS લાગુ કરવું વધુ મુશ્કેલ બની શકે છે.
is: Ef þetta er ekki merkt munu reitir sem ekki eru stilltir til að sérsníða HTML-elementa sína fá enga umbúðarliti yfirleitt—hvorki fyrir reit, reitamerkingu né reit + merkingu. Þú getur notað þetta til að fækka fljótt þeim merkingarkóða sem útsýnið (view) skilar sjálfgefið, en á kostnað þess að gera það erfiðara að beita CSS.
km: ប្រសិនបើមិនបានពិនិត្យ ទៅលើវាលដែលមិនបានកំណត់រចនាសម្ព័ន្ធដើម្បីប្ដូររចនាសម្ព័ន្ធ HTML របស់ពួកវា នឹងមិនមានខ្វាចលើវាល នាម និងខ្វាចរួមរវាងវាល + នាមឡើយ។ អ្នកអាចប្រើវាមួយនេះដើម្បីកាត់បន្ថយបរិមាណ markup ដែលទិដ្ឋភាពផ្តល់ជាលំនាំដើមបានយ៉ាងលឿន ប្រកបដោយការជួសជុលជាប្រសិនបើធ្វើការអនុវត្ត CSS មានភាពស្មុគស្មាញ។
ms: Jika tidak ditanda, medan yang tidak dikonfigurasikan untuk menyesuaikan elemen HTMLnya tidak akan mendapat sebarang pembungkus langsung untuk medan, label dan pembungkus medan + label. Anda boleh menggunakannya untuk cepat mengurangkan jumlah markup yang paparan sediakan secara lalai, tetapi sebagai pertukaran ia akan menjadikan lebih sukar untuk menggunakan CSS.
sl: Če ni označeno, polja, ki niso nastavljena za prilagajanje svojih elementov HTML, sploh ne bodo dobila nobenih ovojnic za svoje polje, oznako ter ovojnice za polje + oznako. To lahko uporabite za hitro zmanjšanje količine označevanja (markup), ki ga pogled privzeto zagotovi, vendar je ob tem CSS običajno težje uporabiti.
sq: Nëse nuk është e shënuar, fushat që nuk janë të konfiguruara për të personalizuar elementet e tyre HTML nuk do të marrin fare mbështjellës (wrappers) për to—si për fushën, etiketën dhe për kombinimin fushë + etiketë. Mund ta përdorni këtë për të ulur shpejt sasinë e markup-ut që pamja (view) ofron si parazgjedhje, por me koston e ta bëni më të vështirë aplikimin e CSS.
ur: اگر یہ نشان زدہ نہ ہو تو وہ فیلڈز جنہیں اپنے HTML عناصر کو حسبِ ضرورت بنانے کے لیے ترتیب نہیں دیا گیا ہے، ان کے لیے فیلڈ، لیبل اور فیلڈ + لیبل کے کسی بھی قسم کے ریپرز (wrappers) بالکل نہیں ملیں گے۔ آپ اسے اس فائدے کے لیے استعمال کر سکتے ہیں کہ ویو (view) بطورِ ڈیفالٹ جو زیادہ تر مارک اپ فراہم کرتا ہے اسے جلدی کم کیا جا سکے، البتہ اس کی قیمت یہ ہے کہ CSS لگانا نسبتاً زیادہ مشکل ہو جائے گا۔

source: banned IP addresses
af: geblokkeerde IP-adresse
az: qadağan edilmiş IP ünvanları
bn: নিষিদ্ধ (ব্যান করা) আইপি ঠিকানাসমূহ
eu: debekaatutako IP helbideak
gu: નિષેધિત IP સરનામાંઓ
is: bannaðar IP-tölur
km: អាសយដ្ឋាន IP ដែលបានហាមឃាត់
ms: alamat IP yang disekat
sl: prepovedani IP-naslovi
sq: adresa IP të ndaluara
ur: بند کردہ IP پتے

source: The IP address %ip has been banned.
af: Die IP-adres %ip is geblokkeer.
az: %ip IP ünvanı qadağan edilib.
bn: আইপি ঠিকানা %ip ব্লক করা হয়েছে।
eu: %ip helbide IPa debekatua izan da.
gu: આઈપી સરનામું %ip પ્રતિબંધિત કરવામાં આવ્યું છે.
is: IP-talan %ip hefur verið bönnuð.
km: អាសយដ្ឋាន IP %ip ត្រូវបានហាមឃាត់។
ms: Alamat IP %ip telah disekat.
sl: Naslov IP %ip je bil blokiran.
sq: Adresa IP %ip është bllokuar.
ur: آئی پی ایڈریس %ip پر پابندی لگا دی گئی ہے۔

source: Checked
af: G nagegaan
az: Yoxlandı
bn: পরীক্ষা করা হয়েছে
eu: Egina
gu: ચકાસાયેલ
is: Athugað
km: បានពិនិត្យ
ms: Semak
sl: Preverjeno
sq: E kontrolluar
ur: چیک کیا گیا

source: The field name.
af: Die veldnaam.
az: Sahənin adı.
bn: ফিল্ডের নাম।
eu: Eremuaren izena.
gu: ફીલ્ડનું નામ.
is: Heiti reitsins.
km: ឈ្មោះផ្នែកស bidang field.
ms: Nama medan.
sl: Ime polja.
sq: Emri i fushës.
ur: فیلڈ کا نام۔

source: Validate options
af: Valideer opsies
az: Seçimləri təsdiqləyin
bn: বিকল্পগুলো যাচাই করুন
eu: Hautapenak balidatu
gu: વિકલ્પોની ચકાસણી કરો
is: Staðfestu valkosti
km: ផ្ទៀងផ្ទាត់ជម្រើស
ms: Sahkan pilihan
sl: Preveri možnosti
sq: Vlerësoni opsionet
ur: اختیارات کی توثیق کریں

source: Whether the user is active or blocked.
af: Of die gebruiker aktief is of geblokkeer is.
az: İstifadəçinin aktiv və ya bloklanmasından asılı olmayaraq.
bn: ব্যবহারকারী সক্রিয় আছেন নাকি ব্লক করা আছে।
eu: Erabiltzailea aktiboa den ala blokeatuta dagoen.
gu: વપરાશકર્તા સક્રિય છે કે અવરોધિત છે તે અંગે.
is: Hvort notandinn sé virkur eða lokaður.
km: បើអ្នកប្រើប្រាស់មានសកម្មភាព ឬត្រូវបានទប់ស្កាត់។
ms: Sama ada pengguna tersebut aktif atau disekat.
sl: Ali je uporabnik aktiven ali blokiran.
sq: Nëse përdoruesi është aktiv apo i bllokuar.
ur: چاہے صارف فعال ہو یا بلاک ہو۔

source: Views query
af: Views-raadpleging
az: Baxış sorğusu
bn: ভিউস কোয়েরি
eu: Ikuspegiei buruzko galdera
gu: Views ક્વેરી
is: Views fyrirspurn
km: ប្រតិទ្ធិ Views
ms: Kueri Views
sl: Poizvedba pogleda (Views)
sq: Pyetja e Views
ur: Views کیؤری

source: The throbber display does not show the status of uploads but takes up less space. The progress bar is helpful for monitoring progress on large uploads.
af: Die drommel-aanwyser toon nie die status van opgelaaide lêers nie, maar neem minder spasie op. Die vorderingsbalk is nuttig om vordering op groot oplaaiings dop te hou.
az: Zərbəli ekran yükləmələrin statusunu göstərmir, lakin daha az yer tutur. Tərəqqi paneli böyük yükləmələrdə irəliləyişi izləmək üçün faydalıdır.
bn: থ্রোবার (throbber) প্রদর্শনে আপলোডের অবস্থা দেখা যায় না, তবে এটি কম জায়গা নেয়। বড় আকারের আপলোডের ক্ষেত্রে অগ্রগতি (progress) বার প্রগতি পর্যবেক্ষণে সহায়ক।
eu: Throbber-aren erakustaldiak ez ditu kargaketaren egoerak erakusten, baina espazio gutxiago hartzen du. Aurrerapen-barra lagungarria da karga handien aurrerapena kontrolatzeko.
gu: થ્રોબર (throbber) નું પ્રદર્શન અપલોડની સ્થિતિ બતાવતું નથી, પરંતુ તે ઓછું જગ્યા લે છે. મોટા અપલોડ દરમિયાન પ્રગતિ પર નજર રાખવા માટે પ્રોગ્રેસ બાર ઉપયોગી છે.
is: Þrögunarstikillinn sýnir ekki stöðu innsendra skráa en tekur minna pláss. Framvindustikan er gagnleg til að fylgjast með framvindu við stórar innsendingar.
km: ការ​បង្ហាញ​ដំណើរការ​មិន​បង្ហាញ​ស្ថាន​ភាព​ផ្ទុក​ឡើង​ទេ ប៉ុន្តែ​ត្រូវ​ការ​ទំហំ​តិច ។ របារ​វឌ្ឍនភាព​មាន​ប្រយោជន៍​សម្រាប់​ដំណើរការ​ត្រួតពិនិត្យ​លើ​ការ​ផ្ទុក​ឡើង​ដែល​ធំៗ ។
ms: Paparan throbber tidak menunjukkan status muatan naik tetapi mengambil kurang ruang. Bar kemajuan dapat membantu mengawas kemajuan untuk muatan naik yang besar.
sl: Prikaz vrtiljaka (throbber) ne prikazuje stanja nalaganja, zavzame pa manj prostora. Opravilna vrstica napredka je uporabna za spremljanje napredka pri velikih nalaganjih.
sq: Ekrani i shfaqjes së ngadalësores (throbber) nuk tregon statusin e ngarkimeve, por zë më pak hapësirë. Shiriti i progresit është i dobishëm për të monitoruar ecurinë gjatë ngarkimeve të mëdha.
ur: تھروبّر کی ڈسپلے اپ لوڈز کی اسٹیٹس نہیں دکھاتی مگر یہ کم جگہ لیتی ہے۔ بڑی اپ لوڈز کے دوران پیش رفت مانیٹر کرنے کے لیے پروگریس بار مددگار ثابت ہوتا ہے۔

source: Cron takes care of running periodic tasks like checking for updates and indexing content for search.
af: Cron sorg dat periodieke take uitgevoer word, soos om na opdaterings te kyk en inhoud vir soektog indekseer.
az: Cron yeniləmələrin yoxlanılması və axtarış üçün məzmunun indeksləşdirilməsi kimi dövri tapşırıqların icrasına diqqət yetirir.
bn: Cron আপডেট যাচাই এবং সার্চের জন্য কনটেন্ট ইনডেক্সিংয়ের মতো পর্যায়ক্রমিক কাজগুলো চালানোর দায়িত্ব নেয়।
eu: Cron-ek zeregin aldizkakoak exekutatzea zaintzen du, hala nola eguneratzeak egiaztatzea eta edukia bilaketarako indizeatzea.
gu: ક્રોન નિયમિત કાર્યો ચલાવવાનું સંભાળે છે, જેમ કે અપડેટ્સ માટે ચકાસણી કરવી અને શોધ માટે સામગ્રીનું ઇન્ડેક્સિંગ કરવું.
is: Cron sér um að keyra reglubundin verkefni eins og að athuga hvort uppfærslur séu tiltækar og indexa efni fyrir leit.
km: Cron យកចិត្ត​ទុកដាក់​លើ​ភារកិច្ច​តាម​រយៈ​ពេល​ដែល​កំពុង​ដំណើរការ និង​ការ​ដាក់​លិបិក្រម​មាតិកា​សម្រាប់​ស្វែងរក ។
ms: Cron mengambil kira proses perjalanan tugasan berkala seperti penyemakan pengemaskinian dan penjanaan indeks untuk kandungan bagi tujuan carian.
sl: Cron poskrbi za izvajanje periodičnih opravil, kot sta preverjanje posodobitev in indeksiranje vsebine za iskanje.
sq: Cron kujdeset për ekzekutimin e detyrave periodike, si kontrollimi për përditësime dhe indeksimi i përmbajtjes për kërkim.
ur: کرون وقتاً فوقتاً چلنے والے کاموں جیسے اپڈیٹس کی جانچ اور سرچ کے لیے مواد کی انڈیکسنگ کی ذمہ داری لیتا ہے۔

source: User name and password
af: Gebruikersnaam en wagwoord
az: İstifadəçi adı və parol
bn: ব্যবহারকারীর নাম এবং পাসওয়ার্ড
eu: Erabiltzailearen izen eta pasahitza
gu: વપરાશકર્તાનું નામ અને પાસવર્ડ
is: Notandanafn og lykilorð
km: ឈ្មោះ​អ្នក​ប្រើ និង​ពាក្យ​សម្ងាត់
ms: Nama pengguna dan kata laluan
sl: Uporabniško ime in geslo
sq: Emri i përdoruesit dhe fjalëkalimi
ur: یوزر نام اور پاس ورڈ

source: User module account form elements.
af: Gebruikersmodule rekeningvorm-elemente.
az: İstifadəçi modulu hesab forması elementləri.
bn: ব্যবহারকারী মডিউল অ্যাকাউন্ট ফর্মের উপাদানসমূহ।
eu: Erabiltzailearen moduluko kontuaren formularioaren elementuak.
gu: યુઝર મોડ્યૂલના એકાઉન્ટ ફોર્મના એલિમેન્ટ્સ.
is: Notendaeiningar fyrir reikningsform.
km: ធាតុ​ទម្រង់​គណនី​ម៉ូឌុល​របស់​អ្នក ។
ms: Unsur-unsur borang akaun Modul User.
sl: Uporabniški modul: elementi obrazca računa.
sq: Elementet e formularit të llogarisë për modulin e përdoruesit.
ur: یوزر ماڈیول کے اکاؤنٹ فارم کے عناصر۔

source: View modes
af: Vertoonmodusse
az: Baxış rejimləri
bn: ভিউ মোডসমূহ
eu: Ikuspegi moduak
gu: વ્યૂ મોડ્સ
is: Sýnishamur
km: របៀបមើល
ms: Mod paparan
sl: Načini prikaza
sq: Modalitetet e shfaqjes
ur: ویو موڈز

source: A Drupal path or external URL the more link will point to. Note that this will override the link display setting above.
af: ’n Drupal-pad of eksterne URL waarna die “Meer”-skakel sal wys. Neem kennis dat dit die skakelvertoon-instelling hierbo sal oorskryf.
az: Drupal yolu və ya xarici URL nə qədər çox linkə işarə edəcək. Nəzərə alın ki, bu, yuxarıdakı link göstərmə parametrini ləğv edəcək.
bn: যে Drupal path বা বহিরাগত URL-এ “আরও” লিংকটি নির্দেশ করবে। মনে রাখবেন, এটি উপরের লিংক প্রদর্শন সেটিংকে ওভাররাইড করবে।
eu: Drupal bide edo kanpoko URL bat gehiago lotura zehazteko. Kontuan hartu hau loturaren bistaratze ezarpena goian gaindituko duela.
gu: વધુ લિંક કયા Drupal પાથ અથવા બાહ્ય URL તરફ સૂચવશે તે બતાવે છે. નોંધો કે આ ઉપરના લિંક ડિસ્પ્લે સેટિંગને ઓવરરાઈડ કરશે.
is: Drupal-slóð eða utanaðkomandi URL sem „meira“-tengillinn mun benda á. Athugaðu að þetta mun yfirskrifa stillinguna „birta tengil“ hér að ofan.
km: ផ្លូវ Drupal ឬ URL ខាងក្រៅដែលតំណភ្ជាប់ "មើលបន្ថែម" នឹងបង្ហាញទៅកាន់។ សូមចំណាំថា នេះនឹងលុបបំបាត់ការកំណត់ការបង្ហាញតំណភ្ជាប់ខាងលើ។
ms: Satu laluan Drupal atau URL luaran yang pautan “lebih” akan dituju. Perhatikan bahawa ini akan mengatasi tetapan paparan pautan di atas.
sl: Pot do strani Drupal ali zunanji URL, na katerega bo kazala povezava »Preberi več«. Upoštevajte, da bo to preglasilo zgornjo nastavitev prikaza povezave.
sq: Një shteg Drupal ose URL e jashtme te e cila do të tregojë butoni “më shumë”. Vini re se kjo do të anashkalojë cilësimin e shfaqjes së lidhjes të mësipërm.
ur: وہ Drupal کا راستہ (path) یا کوئی بیرونی URL جس کی طرف “مزید” لنک اشارہ کرے گا۔ نوٹ کریں کہ یہ اوپر والے لنک ڈسپلے (display) کی ترتیب کو اوور رائیڈ کر دے گا۔

source: Resource type
af: Hulpbron­tipes
az: Resurs növü
bn: সম্পদের ধরন
eu: Baliabide mota
gu: સ્રોતનો પ્રકાર
is: Auðlindartegund
km: ប្រភេទធនធាន
ms: Jenis sumber
sl: Vrsta vira
sq: Lloji i burimit
ur: منبع کی قسم

source: <em>Alt</em> field required
af: <em>Vereiste</em> veld
az: <em>Alt</em> sahəsi tələb olunur
bn: <em>Alt</em> ফিল্ড আবশ্যক
eu: <em>Alt</em> eremua beharrezkoa da
gu: <em>Alt</em> ફીલ્ડ જરૂરી છે
is: <em>Vara</em> reitur er skylda
km: វាល <em>Alt</em> ត្រូវការបំពេញ
ms: <em>Medan Alt</em> diperlukan
sl: <em>Polje</em> Alt je obvezno
sq: <em>Fusha</em> “Alt” është e detyrueshme
ur: <em>Alt</em> فیلڈ ضروری ہے

source: <em>Title</em> field required
af: <em>Titel</em>-veld word vereis
az: <em>Başlıq</em> sahəsi tələb olunur
bn: <em>শিরোনাম</em> ক্ষেত্রটি আবশ্যক
eu: <em>Title</em> eremuaren derrigorrezko balioa da
gu: <em>શીર્ષક</em> ફીલ્ડ જરૂરી છે
is: <em>Titil</em>-reitur er nauðsynlegur
km: វាល <em>Title</em> ចាំបាច់ត្រូវបំពេញ
ms: medan <em>Tajuk</em> diperlukan
sl: Polje <em>Title</em> je obvezno.
sq: Fusha e <em>Title</em> është e detyrueshme
ur: <em>عنوان</em> فیلڈ ضروری ہے

source: Link to entity
af: Skakel na entiteit
az: Entitiyə link
bn: এনটিটির লিংক
eu: Entitatearentzako lotura
gu: એન્ટિટી માટેની લિંક
is: Hlekkur á einingu
km: តំណភ្ជាប់ទៅអង្គភាព
ms: Pautan ke entiti
sl: Povezava do entitete
sq: Lidhje me entitetin
ur: اینتیتی کا لنک

source: Bypass access checks
af: Omseil toegangstoetse
az: Giriş yoxlamalarını keçin
bn: অ্যাক্সেস যাচাইকরণ এড়িয়ে যান
eu: Sartu baimenik gabe ikuskatu
gu: પ્રવેશ ચેક્સને બાઈપાસ કરો
is: Sleppa framhjá aðgangsskoðunum
km: រំលងការត្រួតពិនិត្យចូល
ms: Lepasi semakan akses
sl: Preskoči preverjanje dostopa
sq: Anashkalo kontrollin e aksesit
ur: رسائی کی جانچ کو نظرانداز کریں

source: Media type
af: Mediatipe
az: Media növü
bn: মিডিয়া টাইপ
eu: Medio mota
gu: મીડિયા પ્રકાર
is: Tegund margmiðlunarefnis
km: ប្រភេទប្រព័ន្ធផ្សព្វផ្សាយ
ms: Jenis media
sl: Vrsta medija
sq: Lloji i medias
ur: میڈیا کی قسم

source: View: @view - Display: @display
af: Aansig: @view – Vertoning: @display
az: Baxış: @view - Ekran: @display
bn: দেখুন: @view - প্রদর্শন: @display
eu: Ikuspegia: @view - Bistaratzea: @display
gu: જુઓ: @view - ડિસ્પ્લે: @display
is: Skoðun: @view - Birting: @display
km: មើល: @view - បង្ហាញ: @display
ms: Paparan: @view - Paparan: @display
sl: Pogled: @view - Zaslon: @display
sq: Pamja: @view - Shfaqja: @display
ur: دیکھیں: @view - ڈسپلے: @display

source: Transform the case
af: Verander die hoofletters en kleinletters
az: Davanı çevirin
bn: কেসটি রূপান্তর করুন
eu: Kasua eraldatu
gu: કેસને રૂપાંતરિત કરો
is: Breyttu há-/lágstöfumorðinu
km: បម្លែងអក្សរ
ms: Ubah huruf besar-kecil mengikut kes yang dikehendaki
sl: Preoblikuj velikost črk
sq: Shndërro rastin
ur: کیس تبدیل کریں

source: Representative sort criteria
af: Verteenwoordigende sorteer-kriteria
az: Nümayəndə çeşidləmə meyarları
bn: প্রতিনিধিত্বমূলক বাছাই মানদণ্ড
eu: Irizpide ordezkari sailkapena
gu: પ્રતિનિધિત્વ કરતા ગોઠવણીના માપદંડો
is: Fulltrúarflokkunarviðmið
km: សំណុំគ្រឿងតម្រៀបតំណាង
ms: Kriteria isihan perwakilan
sl: Približni kriteriji razvrščanja
sq: Kriteret e renditjes përfaqësuese
ur: نمائندہ ترتیب دینے کے معیار
