Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Comments from users who have the <em>Skip comment approval</em> permission are published immediately. All other comments are placed in the <a href=":comment-approval">Unapproved comments</a> queue, until a user who has permission to <em>Administer comments and comment settings</em> publishes or deletes them. Published comments can be bulk managed on the <a href=":admin-comment">Published comments</a> administration page. When a comment has no replies, it remains editable by its author, as long as the author has <em>Edit own comments</em> permission.
af: Kommentaar van gebruikers wat die <em>Slaan kommentaargoedkeuring oor</em>-toestemming het, word onmiddellik gepubliseer. Alle ander kommentaar word in die <a href=":comment-approval">Ongekeurde kommentaar</a>-waglys geplaas totdat ’n gebruiker met die toestemming om <em>Kommentaar en kommentaarinstellings te administreer</em> dit publiseer of uitvee. Gepubliseerde kommentaar kan in grootmaat op die <a href=":admin-comment">Gepubliseerde kommentaar</a>-administrasiebladsy bestuur word. Wanneer ’n kommentaar geen antwoorde het nie, bly dit deur die skrywer redigeerbaar solank die skrywer die <em>Redigeer eie kommentaar</em>-toestemming het.
az: <em>Şərh təsdiqini atla</em> icazəsi olan istifadəçilərin şərhləri dərhal dərc olunur. Bütün digər şərhlər <em>Şərhləri və şərh parametrlərini idarə etmək</em> icazəsi olan istifadəçi dərc edənə və ya silənə qədər <a href=":comment-approval">Təsdiq olunmamış şərhlər</a> növbəsinə yerləşdirilir. onlar. Dərc edilmiş şərhlər <a href=":admin-comment">Dərc edilmiş şərhlər</a> administrasiya səhifəsində toplu şəkildə idarə oluna bilər. Şərhin cavabı olmadıqda, müəllifin <em>öz şərhlərini redaktə etmək</em> icazəsi olduğu müddətcə, o, müəllif tərəfindən redaktə edilə bilən qalır.
bn: যেসব ব্যবহারকারী <em>মন্তব্য অনুমোদন এড়িয়ে যান</em> অনুমতি রাখেন, তাদের মন্তব্যগুলো সঙ্গে সঙ্গে প্রকাশিত হয়। অন্য সব মন্তব্য <a href=":comment-approval">অননুমোদিত মন্তব্য</a> নামে একটি কিউ-তে রাখা হয়—যতক্ষণ না কোনো অনুমতিপ্রাপ্ত ব্যবহারকারী <em>মন্তব্য ও মন্তব্য সেটিংস পরিচালনা</em> করতে পারেন এবং সেগুলো প্রকাশ বা মুছে দেন। প্রকাশিত মন্তব্যগুলো <a href=":admin-comment">প্রকাশিত মন্তব্য</a> প্রশাসনিক পেজ থেকে একসাথে (bulk) পরিচালনা করা যায়। কোনো মন্তব্যের কোনো উত্তর না থাকলে, এবং লেখকের <em>নিজের মন্তব্য সম্পাদনা</em> অনুমতি থাকলে, মন্তব্যটি লেখকের দ্বারা সম্পাদনাযোগ্যই থাকে।
eu: <em>Iruzkineko onespena saltatzea</em> baimena duten erabiltzaileen iruzkinak berehala argitaratzen dira. Beste iruzkin guztiak <a href=":comment-approval">Onartu gabeko iruzkinak</a> zerrendan geratzen dira, <em>Iruzkinak eta iruzkinen ezarpenak kudeatu</em> baimena duen erabiltzaile batek argitaratu edo ezabatu arte. Argitaratutako iruzkinak masiboki kudeatu daitezke <a href=":admin-comment">Argitaratutako iruzkinak</a> kudeaketa orrian. Iruzkin batek ez badu erantzunik, bere egileak editatu dezake, betiere egileak <em>Bere iruzkinak editatu</em> baimena badu.
gu: જે વપરાશકર્તાઓ પાસે <em>Skip comment approval</em> પરવાનગી છે તેમના ટિપ્પણીઓ તરત જ પ્રકાશિત થાય છે. બાકીની તમામ ટિપ્પણીઓ <a href=":comment-approval">Unapproved comments</a> કતારમાં મૂકાશે, જ્યાં સુધી ટિપ્પણીઓ પ્રકાશિત અથવા કાઢી ન શકે એવી પરવાનગી ધરાવતા વપરાશકર્તા <em>Administer comments and comment settings</em> દ્વારા તેને પ્રકાશિત અથવા કાઢી ન નાંખે. પ્રકાશિત થયેલી ટિપ્પણીઓનું સમૂહરૂપે સંચાલન <a href=":admin-comment">Published comments</a> એડમિનિસ્ટ્રેશન પેજ પરથી કરી શકાય છે. જ્યારે કોઈ ટિપ્પણીને જવાબો (replies) ન હોય, ત્યારે તે તેના લેખક દ્વારા સંપાદિત કરી શકાય એવી રહે છે, જ્યાં સુધી લેખક પાસે <em>Edit own comments</em> પરવાનગી હોય.
is: Athugasemdir frá notendum sem hafa <em>Hunsa samþykki athugasemda</em> leyfið eru birtar strax. Allar aðrar athugasemdir eru settar í <a href=":comment-approval">Ósamþykktar athugasemdir</a> biðröðina þar til notandi sem hefur leyfið til að <em>Stjórna athugasemdum og stillingum athugasemda</em> birtir eða eyðir þeim. Hægt er að stjórna birtum athugasemdum í lausu á stjórnunarsíðunni <a href=":admin-comment">Birtar athugasemdir</a>. Þegar athugasemd hefur engar svör helst hún breytanleg af höfundi sínum, svo lengi sem höfundur hefur <em>Breyta eigin athugasemdum</em> leyfið.
km: មតិយោបល់ពីអ្នកប្រើប្រាស់ដែលមានសិទ្ធិ <em>រំលងការអនុម័តមតិយោបល់</em> ត្រូវបានផ្សាយបញ្ចេញភ្លាមៗ។ មតិយោបល់ទាំងអស់ផ្សេងទៀតត្រូវបានដាក់នៅក្នុងជួរដំណាក់កាល <a href=":comment-approval">មតិយោបល់មិនទាន់អនុម័ត</a> រហូតដល់អ្នកប្រើប្រាស់ដែលមានសិទ្ធិ <em>គ្រប់គ្រងមតិយោបល់ និងការកំណត់មតិយោបល់</em> បានផ្សាយឬលុបវា។ មតិយោបល់ដែលបានផ្សាយអាចគ្រប់គ្រងជាច្រើនពេលនៅលើទំព័រគ្រប់គ្រង <a href=":admin-comment">មតិយោបល់បានផ្សាយ</a>។ ពេលណាមតិយោបល់មួយគ្មានការឆ្លើយតប វានៅតែអាចកែប្រែបានដោយអ្នកនិពន្ធរបស់វា តែមួយតែអ្នកនិពន្ធមានសិទ្ធិ <em>កែប្រែមតិយោប own</em>។
ms: Komen daripada pengguna yang mempunyai kebenaran <em>Langkau kelulusan komen</em> diterbitkan serta-merta. Semua komen lain akan diletakkan dalam senarai <a href=":comment-approval">Komen belum diluluskan</a>, sehingga pengguna yang mempunyai kebenaran untuk <em>Mentadbir komen dan tetapan komen</em> menerbitkan atau memadamkannya. Komen yang telah diterbitkan boleh diurus secara pukal di halaman pentadbiran <a href=":admin-comment">Komen diterbitkan</a>. Apabila sesebuah komen tiada balasan, ia kekal boleh diedit oleh pengarangnya, selagi pengarang tersebut mempunyai kebenaran <em>Edit komen sendiri</em>.
sl: Komentarji uporabnikov, ki imajo dovoljenje <em>Preskoči odobritev komentarjev</em>, so objavljeni takoj. Vsi drugi komentarji so uvrščeni v čakalno vrsto <a href=":comment-approval">Neodobreni komentarji</a>, dokler jih uporabnik z dovoljenjem <em>Upravlja komentarje in nastavitve komentarjev</em> ne objavi ali ne izbriše. Objavljene komentarje lahko množično upravljate na administrativni strani <a href=":admin-comment">Objavljeni komentarji</a>. Če komentar nima odgovorov, ostane urejen z vidika avtorja, dokler ima avtor dovoljenje <em>Uredi lastne komentarje</em>.
sq: Komentet nga përdoruesit që kanë lejen <em>Skip comment approval</em> publikohen menjëherë. Të gjitha komentet e tjera vendosen në radhën <a href=":comment-approval">Komentet e paaprovuar</a>, derisa një përdorues me lejen <em>Administer comments and comment settings</em> t’i publikojë ose t’i fshijë ato. Komentet e publikuara mund të menaxhohen në masë në faqen e administrimit <a href=":admin-comment">Komentet e publikuara</a>. Kur një koment nuk ka përgjigje, ai mbetet i redaktueshëm nga autori i tij, për sa kohë që autori ka lejen <em>Edit own comments</em>.
ur: جن صارفین کو <em>تبصرہ منظوری کو چھوڑ دیں</em> کی اجازت حاصل ہے ان کے تبصرے فوراً شائع ہو جاتے ہیں۔ باقی تمام تبصرے <a href=":comment-approval">غیرمنظور شدہ تبصرے</a> کی قطار میں رکھے جاتے ہیں، یہاں تک کہ جس صارف کو <em>تبصروں اور تبصرہ جاتی ترتیبات کو منظم کرنا</em> کی اجازت ہو وہ انہیں شائع کرے یا حذف کرے۔ شائع شدہ تبصروں کو <a href=":admin-comment">شائع شدہ تبصرے</a> کی انتظامی صفحہ پر بَہُو تعداد میں منظم کیا جا سکتا ہے۔ جب کسی تبصرے کے کوئی جوابات (ریپلائز) نہ ہوں تو وہ اپنے مصنف (author) کے لیے قابلِ تدوین رہے گا، بشرطیکہ مصنف کو <em>اپنے تبصروں میں ترمیم کریں</em> کی اجازت حاصل ہو۔

source: In reply to @parent_title by @parent_username
af: In antwoord op @parent_title deur @parent_username
az: @parent_username tərəfindən @parent_title cavabında
bn: @parent_username এর @parent_title-কে উত্তর হিসেবে
eu: Erantzunez @parent_username-ren @parent_title-ri
gu: @parent_title તરફથી @parent_username ના જવાબમાં
is: Í svar til @parent_title frá @parent_username
km: ក្នុងការឆ្លើយតបទៅ @parent_title ដោយ @parent_username
ms: Sebagai balasan kepada @parent_title oleh @parent_username
sl: V odgovoru na @parent_title uporabnika @parent_username
sq: Në përgjigje të @parent_title nga @parent_username
ur: @parent_username کی جانب سے @parent_title کے جواب میں

source: Name for @anonymous
af: Naam vir @anonymous
az: @anonymous üçün ad
bn: @anonymous-এর নাম
eu: Izena @anonymous-rentzat
gu: @anonymous માટેનું નામ
is: Heiti fyrir @anonymous
km: ឈ្មោះសម្រាប់ @anonymous
ms: Nama untuk @anonymous
sl: Ime za @anonymous
sq: Emri për @anonymous
ur: @anonymous کے لیے نام

source: <a href=":login">Log in</a> or <a href=":register">register</a> to post comments
af: <a href=":login">Meld aan</a> of <a href=":register">registreer</a> om kommentaar te plaas
az: Şərhlər yerləşdirmək üçün <a href=":login">Daxil olun</a> və ya <a href=":register">qeydiyyatdan keçin</a>
bn: <a href=":login">সাইন ইন করুন</a> অথবা <a href=":register">রেজিস্টার করুন</a> মন্তব্য পোস্ট করতে
eu: <a href=":login">Hasi saioa</a> edo <a href=":register">erregistratu</a> iruzkinak egiteko
gu: <a href=":login">લૉગ ઇન કરો</a> અથવા <a href=":register">રજીસ્ટર કરો</a> જેથી ટિપ્પણીઓ પોસ્ટ કરી શકો
is: <a href=":login">Skráðu þig inn</a> eða <a href=":register">skráðu þig</a> til að birta athugasemdir
km: <a href=":login">ចូលចិត្ត</a> ឬ <a href=":register">ចុះបញ្ជី</a> ដើម្បីប្រកាសមតិ
ms: <a href=":login">Log masuk</a> atau <a href=":register">daftar</a> untuk menyiarkan komen
sl: <a href=":login">Prijavite se</a> ali <a href=":register">se registrirajte</a>, da lahko objavite komentarje
sq: <a href=":login">Hyni</a> ose <a href=":register">regjistrohuni</a> për të postuar komente
ur: <a href=":login">لاگ اِن کریں</a> یا <a href=":register">رجسٹر</a> کریں تاکہ تبصرے پوسٹ کر سکیں

source: <a href=":login">Log in</a> to post comments
af: <a href=":login">Meld aan</a> om kommentaar te plaas
az: Şərhlər yazmaq üçün <a href=":login">Daxil olun</a>
bn: <a href=":login">লগ ইন করুন</a> যাতে মন্তব্য পোস্ট করতে পারেন
eu: <a href=":login">Sartu</a> iruzkinak egiteko
gu: <a href=":login">પ્રવેશ કરો</a> ટિપ્પણીઓ પોસ્ટ કરવા માટે
is: <a href=":login">Skráðu þig inn</a> til að birta athugasemdir
km: <a href=":login">ចូលប្រើប្រាស់</a> ដើម្បីផ្សាយមតិ
ms: <a href=":login">Log masuk</a> untuk menyiarkan ulasan
sl: <a href=":login">Prijavite se</a> za objavo komentarjev
sq: <a href=":login">Hyni</a> për të postuar komente
ur: <a href=":login">لاگ اِن کریں</a> تاکہ تبصرے پوسٹ کر سکیں

source: Select the Comment type to use for this comment field. Manage the comment types from the <a href=":url">administration overview page</a>.
af: Kies die opmerkings tipe wat vir hierdie opmerkingsveld gebruik moet word. Beheer die opmerkings tipes vanaf die <a href=":url">administrasie-owerblikblad</a>.
az: Bu şərh sahəsi üçün istifadə etmək üçün Şərh növünü seçin. Şərh növlərini <a href=":url">idarəetmə icmalı səhifəsindən</a> idarə edin.
bn: এই মন্তব্য ক্ষেত্রের জন্য ব্যবহারের উদ্দেশ্যে মন্তব্যের ধরন নির্বাচন করুন। <a href=":url">প্রশাসন ওভারভিউ পেজ</a> থেকে মন্তব্যের ধরনগুলি পরিচালনা করুন।
eu: Hautatu iruzkin eremurako erabiliko den Iruzkin mota. Kudeatu iruzkin motak <a href=":url">administrazio orriarekin ikuspegi orrialdean</a>.
gu: આ કમેન્ટ ફિલ્ડ માટે વાપરવાનો કમેન્ટ પ્રકાર પસંદ કરો. <a href=":url">એડમિનિસ્ટ્રેશન ઓવરવ્યૂ પેજ</a> પરથી કમેન્ટ પ્રકારોનું મેનેજમેન્ટ કરો.
is: Veldu athugasemdategundina sem á að nota fyrir þessa athugasemdareit. Stjórnaðu athugasemdategundunum á <a href=":url">yfirlitssíðu stjórnsýslunnar</a>.
km: ជ្រើសប្រភេទមតិយោបល់ដែលត្រូវប្រើសម្រាប់វាលមតិយោបល់នេះ។ គ្រប់គ្រងប្រភេទមតិយោបល់ពី <a href=":url">ទំព័រពិពណ៌នាការគ្រប់គ្រង</a>។
ms: Pilih jenis Komen untuk medan komen ini. Urus jenis komen daripada <a href=":url">halaman gambaran pentadbiran</a>.
sl: Izberite vrsto komentarja, ki naj se uporablja za to polje komentarja. Vrste komentarjev upravljajte na <a href=":url">pregledni strani administracije</a>.
sq: Zgjidhni llojin e Komentit për këtë fushë komenti. Menaxhoni llojet e komenteve nga <a href=":url">faqja e përmbledhjes së administrimit</a>.
ur: اس کمنٹس فیلڈ کے لیے استعمال ہونے والی کمنٹ ٹائپ منتخب کریں۔ کمنٹ ٹائپس کو <a href=":url">انتظامیہ کی اوورویو پیج</a> سے منیج کریں۔

source: The Configuration Manager module provides a user interface for importing and exporting configuration changes between installations of your website in different environments. Configuration is stored in YAML format. For more information, see the <a href=":url">online documentation for the Configuration Manager module</a>.
af: Die Configurasiebestuurder-module bied ’n gebruikerskoppelvlak om konfigurasiewysigings tussen installasies van jou webwerf in verskillende omgewings in te voer en uit te voer. Konfigurasie word in YAML-formaat gestoor. Vir meer inligting, sien die <a href=":url">aanlyn dokumentasie vir die Configurasiebestuurder-module</a>.
az: Konfiqurasiya meneceri modulu müxtəlif mühitlərdə veb saytınızın quraşdırmaları arasında konfiqurasiya dəyişikliklərinin idxalı və ixracı üçün istifadəçi interfeysi təmin edir. Konfiqurasiya YAML formatında saxlanılır. Ətraflı məlumat üçün <a href=":url">Konfiqurasiya Meneceri modulu üçün onlayn sənədlərə</a> baxın.
bn: Configuration Manager মডিউলটি আপনার ওয়েবসাইটের বিভিন্ন পরিবেশে (environments) থাকা ইনস্টলেশনের মধ্যে কনফিগারেশন পরিবর্তন আমদানি (import) ও রপ্তানি (export) করার জন্য একটি ব্যবহারবান্ধব ইন্টারফেস প্রদান করে। কনফিগারেশন YAML ফরম্যাটে সংরক্ষিত থাকে। আরও তথ্যের জন্য দেখুন <a href=":url">Configuration Manager মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Konfigurazio Kudeatzailearen modulua erabiltzaile-interfaze bat eskaintzen du zure webguneko instalazioen artean ingurune desberdinetan konfigurazio aldaketak inportatu eta esportatzeko. Konfigurazioa YAML formatuan gordetzen da. Informazio gehiago lortzeko, ikusi <a href=":url">Konfigurazio Kudeatzailearen moduluaren online dokumentazioa</a>.
gu: કન્ફિગ્યુરેશન મેનેજર મોડ્યુલ તમારા વેબસાઇટના જુદા જુદા પર્યાવરણોમાં વિવિધ ઇન્સ્ટોલેશનો વચ્ચે કન્ફિગ્યુરેશન બદલાવને આયાત (import) અને નિકાસ (export) કરવા માટે યુઝર ઈન્ટરફેસ પ્રદાન કરે છે. કન્ફિગ્યુરેશન YAML ફોર્મેટમાં સંગ્રહિત થાય છે. વધુ માહિતી માટે જુઓ: <a href=":url">કન્ફિગ્યુરેશન મેનેજર મોડ્યુલનું ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: Configuration Manager einingin býður upp á notendaviðmót til að flytja inn og flytja út stillingarbreytingar á milli uppsetninga vefsins þíns í mismunandi umhverfum. Stillingar eru geymdar á YAML-formi. Fyrir frekari upplýsingar, sjáðu <a href=":url">rafræna skjölun fyrir Configuration Manager eininguna</a>.
km: ម៉ូឌុល Configuration Manager ផ្តល់ជូនចំណុចប្រទាក់អ្នកប្រើសម្រាប់នាំចូល និងនាំចេញការផ្លាស់ប្ដូរការកំណត់រវាងការដំឡើងគេហទំព័ររបស់អ្នកនៅបរិយាកាសផ្សេងៗ។ ការកំណត់ត្រូវបានរក្សាទុកក្នុងទ្រង់ទ្រាយ YAML។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":url">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Configuration Manager</a>។
ms: Modul Pengurus Konfigurasi menyediakan antaramuka pengguna untuk mengimport dan mengeksport perubahan konfigurasi antara pemasangan laman web anda dalam persekitaran yang berbeza. Konfigurasi disimpan dalam format YAML. Untuk maklumat lanjut, sila rujuk <a href=":url">dokumentasi dalam talian bagi modul Pengurus Konfigurasi</a>.
sl: Modul Configuration Manager zagotavlja uporabniški vmesnik za uvoz in izvoz sprememb konfiguracije med namestitvami vašega spletnega mesta v različnih okoljih. Konfiguracija je shranjena v obliki YAML. Za več informacij glejte <a href=":url">spletno dokumentacijo modula Configuration Manager</a>.
sq: Moduli Configuration Manager ofron një ndërfaqe përdoruesi për importimin dhe eksportimin e ndryshimeve të konfigurimit ndërmjet instalimeve të faqes suaj në mjedise të ndryshme. Konfigurimi ruhet në formatin YAML. Për më shumë informacion, shihni <a href=":url">dokumentacionin online për modulin Configuration Manager</a>.
ur: Configuration Manager ماڈیول آپ کی ویب سائٹ کی مختلف ماحولیات (environments) میں موجود انسٹالیشنز کے درمیان کنفیگریشن تبدیلیاں درآمد (import) اور برآمد (export) کرنے کے لیے ایک یوزر انٹرفیس فراہم کرتا ہے۔ کنفیگریشن YAML فارمیٹ میں محفوظ کی جاتی ہے۔ مزید معلومات کے لیے دیکھیں: <a href=":url">Configuration Manager ماڈیول کی آن لائن دستاویزات</a>۔

source: You can create and download an archive consisting of all your site's configuration exported as <em>*.yml</em> files on the <a href=":url">Export</a> page.
af: Jy kan ’n argief skep en aflaai wat al jou werf se konfigurasie bevat, geëksporteer as <em>*.yml</em>-lêers op die <a href=":url">Uitvoer</a>-blad.
az: Siz <a href=":url">İxrac</a> səhifəsində <em>*.yml</em> faylları kimi ixrac edilmiş saytınızın bütün konfiqurasiyasından ibarət arxiv yarada və yükləyə bilərsiniz.
bn: আপনি আপনার সাইটের সমস্ত কনফিগারেশন রপ্তানি করা হয়েছে এমন <em>*.yml</em> ফাইলসমূহ নিয়ে গঠিত একটি আর্কাইভ তৈরি করে <a href=":url">Export</a> পেজ থেকে ডাউনলোড করতে পারেন।
eu: Zure guneko konfigurazio guztia osatzen duten <em>*.yml</em> fitxategi gisa esportatutako artxibo bat sor eta deskarga dezakezu <a href=":url">Esportatu</a> orrian.
gu: તમે તમારી સાઇટની તમામ રૂપરેખાંકન માહિતી <em>*.yml</em> ફાઇલો તરીકે નિકાસ કરીને બનેલું આર્કાઇવ બનાવી અને <a href=":url">નિકાસ</a> પેજ પરથી ડાઉનલોડ કરી શકો છો.
is: Þú getur búið til og hlaðið niður safnskrá sem samanstendur af allri uppsetningu vefsins þíns, flutt út sem <em>*.yml</em>-skrár, á <a href=":url">Útflutningi</a>.
km: អ្នកអាចបង្កើត និងទាញយកឯកសារប្រភាគដែលមានការកំណត់គ្រប់យ៉ាងនៃគេហទំព័ររបស់អ្នកដែលបញ្ចេញជាឯកសារ <em>*.yml</em> នៅលើទំព័រ <a href=":url">Export</a>។
ms: Anda boleh mencipta dan memuat turun arkib yang mengandungi semua konfigurasi tapak anda yang dieksport sebagai fail <em>*.yml</em> di halaman <a href=":url">Eksport</a>.
sl: Ustvarite in prenesite arhiv, ki vsebuje vse konfiguracije vaše spletne strani, izvozene kot datoteke <em>*.yml</em>, na strani <a href=":url">Izvoz</a>.
sq: Mund të krijoni dhe të shkarkoni një arkiv që përmban të gjithë konfigurimin e faqes suaj, të eksportuar si skedarë <em>*.yml</em>, në faqen <a href=":url">Eksporto</a>.
ur: آپ <a href=":url">Export</a> صفحے پر اپنی سائٹ کی کنفیگریشن کو برآمد کر کے تمام <em>*.yml</em> فائلوں پر مشتمل ایک آرکائیو بنا کر ڈاؤن لوڈ کر سکتے ہیں۔

source: You can upload a full site configuration from an archive file on the <a href=":url">Import</a> page. When importing data from a different environment, the site and import files must have matching configuration values for UUID in the <em>system.site</em> configuration item. That means that your other environments should initially be set up as clones of the target site. Migrations are not supported.
af: Jy kan ’n volledige werfkonfigurasie vanaf ’n argieflêer op die <a href=":url">Invoer</a>-bladsy oplaai. Wanneer data vanuit ’n ander omgewing ingevoer word, moet die werf en invoerlêers ooreenstemmende konfigurasiewaardes hê vir UUID in die <em>system.site</em>-konfigurasie-item. Dit beteken dat jou ander omgewings aanvanklik as kopieë (klone) van die teikennisopset moet wees. Migrasies word nie ondersteun nie.
az: Tam sayt konfiqurasiyasını <a href=":url">İdxal</a> səhifəsində arxiv faylından yükləyə bilərsiniz. Fərqli mühitdən data idxal edərkən, sayt və idxal faylları <em>system.site</em> konfiqurasiya elementində UUID üçün uyğun konfiqurasiya dəyərlərinə malik olmalıdır. Bu o deməkdir ki, digər mühitləriniz əvvəlcə hədəf saytın klonları kimi qurulmalıdır. Miqrasiya dəstəklənmir.
bn: আপনি <a href=":url">Import</a> পৃষ্ঠায় একটি আর্কাইভ ফাইল থেকে পুরো সাইটের কনফিগারেশন আপলোড করতে পারেন। অন্য কোনো পরিবেশ থেকে ডেটা ইমপোর্ট করার সময়, <em>system.site</em> কনফিগারেশন আইটেমের UUID–এর ক্ষেত্রে সাইট এবং ইমপোর্ট ফাইলগুলোর কনফিগারেশন মান অবশ্যই মিলতে হবে। অর্থাৎ, আপনার অন্য পরিবেশগুলো শুরুতে যেন লক্ষ্য (টার্গেট) সাইটের ক্লোন হিসেবে সেটআপ করা থাকে। মাইগ্রেশন (migrations) সমর্থিত নয়।
eu: <a href=":url">Inportatu</a> orrian artxibo batetik guneko konfigurazio osoa igo dezakezu. Ingurune desberdinetik datuak inportatzerakoan, guneak eta inportatzeko fitxategiek UUID konfigurazio-balio berdinak izan behar dituzte <em>system.site</em> konfigurazio-elementuan. Horrek esan nahi du zure beste inguruneak hasieran helburu gunearen klon gisa ezarri behar direla. Migrazioak ez dira onartzen.
gu: તમે <a href=":url">Import</a> પેજ પર આર્કાઇવ ફાઇલમાંથી સમગ્ર સાઇટ કન્ફિગરેશન અપલોડ કરી શકો છો. અન્ય પર્યાવરણમાંથી ડેટા ઇમ્પોર્ટ કરતી વખતે, <em>system.site</em> કન્ફિગરેશન આઇટમમાં આવેલા UUID માટે સાઇટ અને ઇમ્પોર્ટ ફાઇલો પાસે મેળ ખાતા કન્ફિગરેશન મૂલ્યો હોવા જોઈએ. એટલે તમારી અન્ય પર્યાવરણો શરૂઆતમાં લક્ષ્ય (ટાર્ગેટ) સાઇટનાં ક્લોન તરીકે સેટ કરેલ હોવા જોઈએ. માઇગ્રેશનો સપોર્ટેડ નથી.
is: Þú getur hlaðið inn fullri stillingarsamsetningu úr safnskrá á <a href=":url">Innflutningur</a> síðunni. Þegar gögn eru flutt inn frá öðru umhverfi þurfa vefurinn og innflutningsskrárnar að hafa samsvarandi stillingargildi fyrir UUID í <em>system.site</em> stillingaratriðinu. Það þýðir að önnur umhverfi ættu upphaflega að vera sett upp sem afrit (klónur) af áfangavefnum. Flutningar (migrations) eru ekki studdir.
km: អ្នកអាចផ្ទុកឡើងការបញ្ជាក់រៀបចំគេហទំព័រពេញលេញពីឯកសារអាគைவើបទៅកាន់ទំព័រ <a href=":url">Import</a>។ ពេលនាំចូលទិន្នន័យពីបរិយាកាសផ្សេង អ្នកត្រូវការ ឯកសារទាំងគេហទំព័រនិងការនាំចូល មានតម្លៃបញ្ជាក់រៀបចំ UUID ដូចគ្នា ក្នុងធាតុការកំណត់ <em>system.site</em>។ នេះមានន័យថាបរិយាកាសផ្សេងទៀតរបស់អ្នកគួរត្រូវបានកំណត់ជាគ្លូននៃគេហទំព័រគោលដើម។ ការផ្លាស់ប្តូរមិនត្រូវបានគាំទ្រ។
ms: Anda boleh memuat naik konfigurasi penuh tapak daripada fail arkib pada halaman <a href=":url">Import</a>. Semasa mengimport data daripada persekitaran lain, tapak dan fail import mesti mempunyai nilai konfigurasi yang sepadan untuk UUID dalam item konfigurasi <em>system.site</em>. Ini bermakna persekitaran anda yang lain sepatutnya pada mulanya disediakan sebagai klon bagi tapak sasaran. Migrasi tidak disokong.
sl: Celotno konfiguracijo spletnega mesta lahko naložite iz arhivske datoteke na strani <a href=":url">Uvoz</a>. Pri uvažanju podatkov iz drugega okolja morata imeti spletno mesto in uvozne datoteke ujemajoče se vrednosti konfiguracije za UUID v elementu <em>system.site</em>. To pomeni, da bi morala biti vaša druga okolja sprva nastavljena kot kopije (kloni) ciljnega spletnega mesta. Preseljevanja (migracije) niso podprta.
sq: Mund të ngarkoni një konfigurim të plotë të faqes nga një skedar arkivi në faqen <a href=":url">Importo</a>. Kur importoni të dhëna nga një mjedis tjetër, faqja dhe skedarët e importit duhet të kenë vlera përkatëse konfigurimi për UUID te elementi i konfigurimit <em>system.site</em>. Kjo do të thotë se mjediset e tjera duhet të vendosen fillimisht si kopje (klone) të faqes së synuar. Migrimet nuk mbështeten.
ur: آپ <a href=":url">Import</a> صفحے پر کسی آرکائیو فائل سے پورے سائٹ کی کنفیگریشن اپ لوڈ کر سکتے ہیں۔ جب آپ کسی دوسرے ماحول سے ڈیٹا امپورٹ کرتے ہیں تو <em>system.site</em> کنفیگریشن آئٹم میں UUID کے لیے سائٹ اور امپورٹ فائلوں کی کنفیگریشن ویلیوز ایک جیسی ہونی چاہئیں۔ اس کا مطلب یہ ہے کہ آپ کے دوسرے ماحول ابتدائی طور پر ہدف (target) سائٹ کے کلونز کے طور پر سیٹ اپ ہونے چاہئیں۔ مائیگریشنز سپورٹ نہیں کی جاتی ہیں۔
