Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Links related to the active user account
af: Skakels wat verband hou met die aktiewe gebruikerrekening
az: Aktiv istifadəçi hesabı ilə əlaqəli bağlantılar
bn: সক্রিয় ব্যবহারকারী অ্যাকাউন্টের সাথে সম্পর্কিত লিংকসমূহ
eu: Aktibo dagoen erabiltzaile kontuarekin lotutako estekak
gu: સક્રિય યુઝર એકાઉન્ટ સંબંધિત લિંક્સ
is: Tenglar tengdir virka notendaaðilanum
km: តំណភ្ជាប់ដែលទាក់ទងនឹងគណនីអ្នកប្រើប្រាស់ដែលសក្រប់បានសកម្ម
ms: Pautan berkaitan akaun pengguna aktif
sl: Povezave, povezane z aktivnim uporabniškim računom
sq: Lidhje që lidhen me llogarinë aktive të përdoruesit
ur: فعال صارف اکاؤنٹ سے متعلق لنکس

source: Administrative task links
af: Administratiewe taakskakels
az: İnzibati tapşırıq bağlantıları
bn: প্রশাসনিক কাজের লিংকসমূহ
eu: Administrazio laneko estekak
gu: વહીવટી કાર્યના લિંક્સ
is: Vefslóðir fyrir stjórnsýsluleg verkefni
km: តំណរបំពេញភារកិច្ចរដ្ឋបាល
ms: Pautan tugas pentadbiran
sl: Povezave za administrativna opravila
sq: Lidhje për detyra administrative
ur: انتظامی کاموں کے لنکس

source: Site information links
af: Skakel vir werfinligting
az: Sayt məlumat bağlantıları
bn: সাইটের তথ্য সম্পর্কিত লিংকসমূহ
eu: Webgunearen informazio estekak
gu: સાઇટ માહિતીની લિંક્સ
is: Vefupplýsingatenglar
km: តំណរភាពព័ត៌មានតំបន់បណ្ដាញ
ms: Pautan maklumat tapak
sl: Povezave z informacijami o spletnem mestu
sq: Lidhje me informacionin e faqes
ur: سائٹ کی معلومات کے لنکس

source: Site section links
af: Werfafdeling-skakels
az: Sayt bölməsi bağlantıları
bn: সাইট সেকশনের লিংকসমূহ
eu: Gune ataleko estekak
gu: સાઇટ વિભાગ લિંક્સ
is: Tenglar á hlutasíður
km: តំណរទៅផ្នែកផ្សេងៗនៃគេហទំព័រ
ms: Pautan bahagian laman web
sl: Povezave v razdelku spletnega mesta
sq: Lidhjet e seksioneve të faqes
ur: سائٹ سیکشن کے لنکس

source: User tool links, often added by modules
af: Gebruikers-nutsding-skakels, dikwels deur modules bygevoeg
az: Tez-tez modullar tərəfindən əlavə olunan istifadəçi aləti bağlantıları
bn: ব্যবহারকারীর টুল লিঙ্কগুলো, যা প্রায়ই মডিউলগুলো যোগ করে
eu: Erabiltzaile tresna estekak, sarritan moduluek gehitzen dituztenak
gu: વપરાશકર્તા ટૂલની લિંક્સ, ઘણીવાર મોડ્યુલો દ્વારા ઉમેરવામાં આવે છે
is: Tenglar á notendaverkfæri, oft bætt við af einingum
km: តំណររបស់ឧបករណ៍អ្នកប្រើប្រាស់ ដែលភាគច្រើនត្រូវបានបន្ថែមដោយម៉ូឌុល
ms: Pautan alat pengguna, yang sering ditambah oleh modul
sl: Povezave orodij uporabnikov, ki jih pogosto dodajo moduli
sq: Lidhjet e veglave të përdoruesit, të cilat shpesh shtohen nga module
ur: صارف کے ٹول لنکس، جو اکثر ماڈیولز کی جانب سے شامل کیے جاتے ہیں

source: [user:display-name], A request to reset the password for your account has been made at [site:name]. You may now log in by clicking this link or copying and pasting it into your browser: [user:one-time-login-url] This link can only be used once to log in and will lead you to a page where you can set your password. It expires after one day and nothing will happen if it's not used. -- [site:name] team
af: [user:display-name], ’n Versoek om die wagwoord vir jou rekening terug te stel is by [site:name] ingedien. Jy kan nou aanmeld deur op hierdie skakel te klik of dit in jou blaaier te kopieer en te plak: [user:one-time-login-url] Hierdie skakel kan slegs een keer gebruik word om aan te meld en sal jou na ’n bladsy neem waar jy jou wagwoord kan stel. Dit verval na een dag en niks sal gebeur as dit nie gebruik word nie. -- [site:name] span
az: [user:display-name], Hesabınız üçün parolun sıfırlanması sorğusu [site:name] ünvanında edilib. İndi bu linkə klikləməklə və ya onu kopyalayıb brauzerinizə yapışdırmaqla daxil ola bilərsiniz. : [user:one-time-login-url] Bu keçid daxil olmaq üçün yalnız bir dəfə istifadə oluna bilər və sizi parolunuzu təyin edə biləcəyiniz səhifəyə aparacaq. Onun müddəti bir gündən sonra bitir və istifadə edilməsə heç nə olmayacaq. -- [site:name] komandası
bn: [user:display-name], আপনার অ্যাকাউন্টের পাসওয়ার্ড রিসেট করার একটি অনুরোধ [site:name]-এ করা হয়েছে। এখন এই লিঙ্কে ক্লিক করে বা লিঙ্কটি কপি করে আপনার ব্রাউজারে পেস্ট করে আপনি লগ ইন করতে পারবেন: [user:one-time-login-url] এই লিঙ্কটি শুধুমাত্র একবার ব্যবহার করে লগ ইন করা যাবে এবং এটি আপনাকে এমন একটি পেজে নিয়ে যাবে যেখানে আপনি আপনার পাসওয়ার্ড সেট করতে পারবেন। এটি এক দিনের মধ্যে মেয়াদোত্তীর্ণ হবে এবং ব্যবহার না করলে কিছুই হবে না। -- [site:name] টিম
eu: [user:display-name], Zure kontuaren pasahitza berrezartzeko eskaera egin da [site:name] atarian. Orain saiatu zaitez saio-hasieran klik eginda, edo esteka hau zure nabigatzailean kopiatu eta itsatsita: [user:one-time-login-url] Esteka hau behin bakarrik erabili daiteke saioa hasteko eta pasahitza ezartzeko orrialdera eramango zaitu. Egun batetik aurrera baliogabetuko da eta ez da ezer gertatuko erabiltzen ez bada. -- [site:name] taldea
gu: [user:display-name], તમારા ખાતા માટે પાસવર્ડ ફરીથી સેટ કરવાની વિનંતી [site:name] પર કરવામાં આવી છે. હવે આ લિંક પર ક્લિક કરીને અથવા તેને કૉપિ કરીને તમારા બ્રાઉઝરમાં પેસ્ટ કરીને તમે લૉગિન કરી શકો છો: [user:one-time-login-url] આ લિંક પર લૉગિન કરવા માટે માત્ર એક જ વખત ઉપયોગ કરી શકાય છે અને તે તમને એવી પેજ સુધી લઈ જશે જ્યાં તમે તમારો પાસવર્ડ સેટ કરી શકો છો. તે એક દિવસ પછી સમાપ્ત થઈ જશે અને તેનો ઉપયોગ ન થાય તો કંઈપણ થશે નહીં. -- [site:name] ટીમ
is: [user:display-name], Beiðni um endursetningu á lykilorði var framkvæmd fyrir aðgang að [site:name]. Þú getur nú skráð þig inn með því að smella á eftirfarandi slóð eða með því að afrita og líma hana inn vef-vafrann þinn: [user:one-time-login-url] Þennan tengil er eingöngu hægt að nota einu sinni til að skrá inn og leiðir þig að síðunni þar sem þú breytir lykilorðinu þínu. Þessi tengill rennur út eftir 24 klst og engar breytingar eru framkvæmdar ef hann er ekki notaður. -- Teymið hjá [site:name]
km: [user:display-name], បានស្នើសុំកំណត់ពាក្យសម្ងាត់ឡើងវិញសម្រាប់គណនីរបស់អ្នកនៅ [site:name]។ ឥឡូវនេះ អ្នកអាចចូលប្រើបានដោយចុចលើតំណនេះ ឬចម្លង និងវិលត្រឡប់វាទៅក្នុងកម្មវិធីរុករករបស់អ្នក៖ [user:one-time-login-url] តំណនេះអាចប្រើបានត្រឹមតែម្ដងប៉ុណ្ណោះសម្រាប់ការចូល ហើយនឹងដឹកនាំអ្នកទៅកាន់ទំព័រដែលអ្នកអាចកំណត់ពាក្យសម្ងាត់បាន។ តំណនេះនឹងផុតកំណត់បន្ទាប់ពីមួយថ្ងៃ ហើយមិនមានអ្វីកើតមានឡើយប្រសិនបើវាមិនបានប្រើ។ -- ក្រុមការងារ [site:name]
ms: [user:display-name], Permintaan untuk menetapkan semula kata laluan bagi akaun anda telah dibuat di [site:name]. Anda kini boleh log masuk dengan mengklik pautan ini atau menyalin dan menampalnya ke dalam pelayar anda: [user:one-time-login-url] Pautan ini hanya boleh digunakan sekali untuk log masuk dan akan membawa anda ke halaman tempat anda boleh menetapkan kata laluan. Pautan ini tamat tempoh selepas satu hari dan tiada apa-apa akan berlaku jika ia tidak digunakan. -- Pasukan [site:name]
sl: [user:display-name], Zahtevek za ponastavitev gesla za vaš račun je bil oddan na [site:name]. Sedaj se lahko prijavite s klikom na povezavo ali tako, da jo kopirate in prilepite v svoj brskalnik: [user:one-time-login-url] Ta povezava se lahko uporabi le enkrat za prijavo in vas bo pripeljala na stran, kjer lahko nastavite svoje geslo. Poteče po enem dnevu, in če je ne uporabite, se ne bo zgodilo nič. -- ekipa [site:name]
sq: [user:display-name], Është bërë një kërkesë për rivendosjen e fjalëkalimit për llogarinë tuaj në [site:name]. Tani mund të hyni duke klikuar në këtë lidhje ose duke e kopjuar dhe ngjitur në shfletues: [user:one-time-login-url] Kjo lidhje mund të përdoret vetëm një herë për t’u futur dhe do t’ju çojë në një faqe ku mund të vendosni fjalëkalimin tuaj. Ajo skadon pas një dite dhe nuk do të ndodhë asgjë nëse nuk përdoret. -- ekipi i [site:name]
ur: [user:display-name], آپ کے اکاؤنٹ کے لیے پاس ورڈ دوبارہ سیٹ کرنے کی درخواست [site:name] پر موصول ہوئی ہے۔ اب آپ اس لنک پر کلک کر کے یا اسے کاپی کر کے اپنے براؤزر میں پیسٹ کر کے لاگ اِن کر سکتے ہیں: [user:one-time-login-url] یہ لنک لاگ اِن کے لیے صرف ایک بار استعمال کیا جا سکتا ہے اور یہ آپ کو ایسے صفحے تک لے جائے گا جہاں آپ اپنا پاس ورڈ سیٹ کر سکتے ہیں۔ یہ ایک دن بعد ختم ہو جائے گا اور اگر اسے استعمال نہ کیا جائے تو کچھ نہیں ہوگا۔ -- [site:name] ٹیم

source: [user:display-name], A site administrator at [site:name] has created an account for you. You may now log in by clicking this link or copying and pasting it into your browser: [user:one-time-login-url] This link can only be used once to log in and will lead you to a page where you can set your password. After setting your password, you will be able to log in at [site:login-url] in the future using: username: [user:name] password: Your password -- [site:name] team
af: [user:display-name], ’n Webwerfadministrateur by [site:name] het ’n rekening vir jou geskep. Jy kan nou inteken deur op hierdie skakel te klik of dit na jou blaaier te kopieer en te plak: [user:one-time-login-url] Hierdie skakel kan net een keer gebruik word om in te teken en sal jou na ’n bladsy neem waar jy jou wagwoord kan instel. Nadat jy jou wagwoord gestel het, sal jy in die toekoms by [site:login-url] kan inteken deur gebruik te maak van: gebruikersnaam: [user:name] wagwoord: Jou wagwoord -- [site:name]-span
az: [user:display-name], [site:name] ünvanında sayt administratoru sizin üçün hesab yaratdı. İndi bu linkə klikləməklə və ya onu kopyalayıb brauzerinizə yapışdırmaqla daxil ola bilərsiniz: [user:one-time-login-url] Bu link daxil olmaq üçün yalnız bir dəfə istifadə oluna bilər və sizə rəhbərlik edəcək parolunuzu təyin edə biləcəyiniz səhifəyə daxil olun. Parolunuzu təyin etdikdən sonra gələcəkdə [site:login-url] ünvanında aşağıdakılardan istifadə edərək daxil ola biləcəksiniz: username: [user:name] parol : Parolunuz -- [site:name] komandası
bn: [user:display-name], [site:name]-এর একজন সাইট প্রশাসক আপনার জন্য একটি অ্যাকাউন্ট তৈরি করেছেন। এখন আপনি এই লিঙ্কে ক্লিক করে অথবা এটি কপি করে আপনার ব্রাউজারে পেস্ট করে লগ ইন করতে পারেন: [user:one-time-login-url] এই লিঙ্কটি শুধুমাত্র একবার লগ ইন করার জন্য ব্যবহার করা যাবে এবং এটি আপনাকে এমন একটি পেজে নিয়ে যাবে যেখানে আপনি আপনার পাসওয়ার্ড সেট করতে পারবেন। পাসওয়ার্ড সেট করার পর, ভবিষ্যতে আপনি নিম্নোক্ত তথ্য ব্যবহার করে [site:login-url]-এ লগ ইন করতে পারবেন: username: [user:name] password: আপনার পাসওয়ার্ড -- [site:name] টিম
eu: [user:display-name], [site:name] guneko kudeatzaileak kontu bat sortu dizu. Orain sartu zaitezke esteka honetan klik eginez edo nabigatzailean itsatsiz: [user:one-time-login-url] Esteka hau behin bakarrik erabil daiteke saioa hasteko eta pasahitza zehazteko orrira eramango zaitu. Pasahitza ezarrita, etorkizunean honako hemen saioa hasi ahal izango duzu: [site:login-url] erabiltzaile-izena: [user:name] pasahitza: Zure pasahitza -- [site:name] taldea
gu: [user:display-name], [site:name] ના એક સાઇટ પ્રશાસકે તમારા માટે એક એકાઉન્ટ બનાવ્યું છે. હવે તમે આ લિંક પર ક્લિક કરીને અથવા તેને નકલ કરીને તમારા બ્રાઉઝરમાં પેસ્ટ કરીને લૉગ ઇન કરી શકો છો: [user:one-time-login-url] લૉગ ઇન કરવા માટે આ લિંક ફક્ત એક જ વાર ઉપયોગ કરી શકાય છે અને તે તમને એવા પેજ પર લઈ જશે જ્યાં તમે તમારો પાસવર્ડ સેટ કરી શકો છો. તમારો પાસવર્ડ સેટ કર્યા પછી, તમે ભવિષ્યમાં આ માહિતીનો ઉપયોગ કરીને [site:login-url] પર લૉગ ઇન કરી શકશો: username: [user:name] password: તમારો પાસવર્ડ -- [site:name] ટીમ
is: [user:display-name], Kerfisstjóri hjá [site:name] hefur stofnað aðgang fyrir þig. Þú getur nú skráð þig inn með því að smella á eftirfarandi slóð eða með því að afrita og líma hana inn vef-vafrann þinn: [user:one-time-login-url] Þennan tengil er eingöngu hægt að nota einu sinni til að skrá inn og leiðir þig að síðunni þar sem þú breytir lykilorðinu þínu. Eftir að þú hefur sett eigið lykilorð þá getur þú skráð þig inn á [site:login-url] framvegis með: notandanafn: [user:name] lykilorð: lykilorðið þitt -- Teymið hjá [site:name]
km: [user:display-name], អ្នកគ្រប់គ្រងតំបន់បណ្ដាញនៅ [site:name] បានបង្កើតគណនីសម្រាប់អ្នករួចរាល់ហើយ។ អ្នកអាចចូលទៅកាន់គណនីដោយចុចលើតំណនេះ ឬក៏ចម្លងនិងបិទបញ្ចូលវាទៅក្នុងកម្មវិធីរុករករបស់អ្នក៖ [user:one-time-login-url] តំណនេះអាចប្រើសម្រាប់ចូលតែមួយលើកប៉ុណ្ណោះ ហើយវានឹងនាំអ្នកទៅកាន់ទំព័រដែលអ្នកអាចកំណត់លេខសម្ងាត់ថ្មី។ បន្ទាប់ពីកំណត់លេខសម្ងាត់របស់អ្នករួច អ្នកនឹងអាចចូលប្រើ [site:login-url] នៅពេលខាងមុខ ដោយប្រើ៖ ឈ្មោះអ្នកប្រើ៖ [user:name] លេខសម្ងាត់៖ លេខសម្ងាត់របស់អ្នក -- ក្រុមការងារ [site:name]
ms: [user:display-name], Seorang pentadbir laman di [site:name] telah membuat akaun untuk anda. Anda kini boleh log masuk dengan mengklik pautan ini atau menyalin dan menampalnya ke dalam pelayar anda: [user:one-time-login-url] Pautan ini hanya boleh digunakan sekali untuk log masuk dan akan membawa anda ke halaman tempat anda boleh menetapkan kata laluan anda. Selepas menetapkan kata laluan anda, anda akan dapat log masuk pada masa hadapan di [site:login-url] menggunakan: nama pengguna: [user:name] kata laluan: Kata laluan anda -- Pasukan [site:name]
sl: [user:display-name], Skrbnik spletnega mesta na [site:name] je za vas ustvaril račun. Zdaj se lahko prijavite tako, da kliknete povezavo ali jo kopirate in prilepite v brskalnik: [user:one-time-login-url] To povezavo lahko uporabite samo enkrat za prijavo, nato pa vas bo pripeljala na stran, kjer lahko nastavite svoje geslo. Ko nastavite geslo, se boste v prihodnje lahko prijavili na [site:login-url] z uporabo: uporabniško ime: [user:name] geslo: Vaše geslo -- Ekipa [site:name]
sq: [user:display-name], Një administrator i faqes te [site:name] ka krijuar një llogari për ju. Tani mund të identifikoheni duke klikuar këtë lidhje ose duke e kopjuar dhe ngjitur atë në shfletuesin tuaj: [user:one-time-login-url] Kjo lidhje mund të përdoret vetëm një herë për t’u identifikuar dhe do t’ju çojë te një faqe ku mund të vendosni fjalëkalimin tuaj. Pas vendosjes së fjalëkalimit, do të mund të identifikoheni në të ardhmen te [site:login-url] duke përdorur: emri i përdoruesit: [user:name] fjalëkalimi: Fjalëkalimi juaj -- Ekipi i [site:name]
ur: [user:display-name], [site:name] پر ایک سائٹ ایڈمنسٹریٹر نے آپ کے لیے ایک اکاؤنٹ بنایا ہے۔ اب آپ اس لنک پر کلک کر کے یا اسے کاپی کر کے اپنے براؤزر میں پیسٹ کر کے لاگ اِن کر سکتے ہیں: [user:one-time-login-url] یہ لنک لاگ اِن کے لیے صرف ایک بار استعمال کیا جا سکتا ہے اور یہ آپ کو ایسے صفحے پر لے جائے گا جہاں آپ اپنا پاس ورڈ سیٹ کر سکتے ہیں۔ پاس ورڈ سیٹ کرنے کے بعد، آپ مستقبل میں [site:login-url] پر جا کر لاگ اِن کر سکیں گے، ان معلومات کے ساتھ: username: [user:name] password: آپ کا پاس ورڈ -- [site:name] ٹیم

source: [user:display-name], Thank you for registering at [site:name]. You may now log in by clicking this link or copying and pasting it into your browser: [user:one-time-login-url] This link can only be used once to log in and will lead you to a page where you can set your password. After setting your password, you will be able to log in at [site:login-url] in the future using: username: [user:name] password: Your password -- [site:name] team
af: [user:display-name], Dankie dat jy by [site:name] geregistreer het. Jy kan nou aanmeld deur op hierdie skakel te klik of dit te kopieer en in jou blaaier te plak: [user:one-time-login-url] Hierdie skakel kan slegs een keer gebruik word om aan te meld en sal jou na ’n bladsy neem waar jy jou wagwoord kan instel. Nadat jy jou wagwoord gestel het, sal jy in die toekoms by [site:login-url] kan aanmeld deur gebruik te maak van: gebruikersnaam: [user:name] wagwoord: Jou wagwoord -- [site:name] span
az: [user:display-name], [site:name] saytında qeydiyyatdan keçdiyiniz üçün təşəkkür edirik. İndi bu linkə klikləməklə və ya onu kopyalayıb brauzerinizə yapışdırmaqla daxil ola bilərsiniz: [user:one-time-login-url] Bu link daxil olmaq üçün yalnız bir dəfə istifadə oluna bilər və sizə rəhbərlik edəcək parolunuzu təyin edə biləcəyiniz səhifəyə daxil olun. Parolunuzu təyin etdikdən sonra gələcəkdə [site:login-url] ünvanında aşağıdakılardan istifadə edərək daxil ola biləcəksiniz: username: [user:name] parol : Parolunuz -- [site:name] komandası
bn: [user:display-name], [site:name]-এ নিবন্ধনের জন্য আপনাকে ধন্যবাদ। এখন এই লিঙ্কে ক্লিক করে অথবা এটি কপি করে আপনার ব্রাউজারে পেস্ট করে লগ ইন করতে পারবেন: [user:one-time-login-url] লগ ইন করতে এই লিঙ্কটি কেবল একবারই ব্যবহার করা যাবে এবং এটি আপনাকে এমন একটি পেজে নিয়ে যাবে যেখানে আপনি আপনার পাসওয়ার্ড সেট করতে পারবেন। পাসওয়ার্ড সেট করার পর, ভবিষ্যতে নিম্নের মাধ্যমে [site:login-url]-এ লগ ইন করতে পারবেন: username: [user:name] password: আপনার পাসওয়ার্ড -- [site:name] টিম
eu: [user:display-name], Eskerrik asko [site:name] atarian erregistro egiteagatik. Orain saioa hasi dezakezu esteka honen gainean klik eginez edo zure nabigatzailearen helbide-barran itsatsi eta sartuz: [user:one-time-login-url] Esteka hau behin bakarrik erabil daiteke saioa hasteko, eta pasahitza ezartzeko orri batera eramango zaitu. Pasahitza ezarrita, etorkizunean honako hauekin saioa hasi ahalko duzu [site:login-url] helbidean: erabiltzaile-izena: [user:name] pasahitza: Zure pasahitza -- [site:name] taldea
gu: [user:display-name], [site:name] પર નોંધણી કરવા બદલ તમારો આભાર. હવે તમે આ લિંક પર ક્લિક કરીને અથવા તેને કૉપી કરીને તમારા બ્રાઉઝરમાં પેસ્ટ કરીને લૉગ ઇન કરી શકો છો: [user:one-time-login-url] લૉગ ઇન કરવા માટે આ લિંક ફક્ત એક જ વાર ઉપયોગ કરી શકાય છે અને તે તમને એવા પેજ પર લઈ જશે જ્યાં તમે તમારો પાસવર્ડ સેટ કરી શકો છો. પાસવર્ડ સેટ કર્યા પછી, તમે ભવિષ્યમાં નીચે મુજબ ઉપયોગ કરીને [site:login-url] પર લૉગ ઇન કરી શકશો: username: [user:name] password: તમારો પાસવર્ડ -- [site:name] ટીમ
is: [user:display-name], Takk fyrir að skrá þig hjá [site:name]. Þú getur nú skráð þig inn með því að smella á eftirfarandi slóð eða með því að afrita og líma hana inn vef-vafrann þinn: [user:one-time-login-url] Þennan tengil er eingöngu hægt að nota einu sinni til að skrá inn og leiðir þig að síðunni þar sem þú breytir lykilorðinu þínu. Eftir að þú hefur sett eigið lykilorð þá getur þú skráð þig inn á [site:login-url] framvegis með: notandanafn: [user:name] lykilorð: lykilorðið þitt -- Teymið hjá [site:name]
km: [user:display-name], សូមអរគុណចំពោះការចុះឈ្មោះនៅ [site:name]។ ឥឡូវនេះ អ្នកអាចចុះបញ្ជីចូលដោយចុចលើតំណខាងក្រោម ឬចម្លងនិងបិទបឺនវាដាក់ទៅក្នុងម៉ាស៊ីនបកប្រែរបស់អ្នក៖ [user:one-time-login-url] តំណនេះអាចប្រើបានតែម្ដងសម្រាប់ចូលគណនី ហើយវានឹងនាំអ្នកទៅកាន់ទំព័រមួយ ដែលអ្នកអាចកំណត់ពាក្យសម្ងាត់របស់អ្នក។ បន្ទាប់ពីកំណត់ពាក្យសម្ងាត់រួច អ្នកនឹងអាចចូលគណនីនៅ [site:login-url] ក្នុងអនាគត ដោយប្រើ៖ ឈ្មោះចូល: [user:name] ពាក្យសម្ងាត់: ពាក្យសម្ងាត់របស់អ្នក -- ក្រុមការងារ [site:name]
ms: [user:display-name], Terima kasih kerana mendaftar di [site:name]. Anda kini boleh log masuk dengan mengklik pautan ini atau menyalin dan menampalnya ke dalam pelayar anda: [user:one-time-login-url] Pautan ini hanya boleh digunakan sekali untuk log masuk dan akan membawa anda ke halaman untuk anda menetapkan kata laluan anda. Selepas menetapkan kata laluan anda, anda akan dapat log masuk pada [site:login-url] pada masa hadapan menggunakan: nama pengguna: [user:name] kata laluan: Kata laluan anda -- Pasukan [site:name]
sl: [user:display-name], Hvala, ker ste se registrirali na [site:name]. Zdaj se lahko prijavite s klikom na naslednjo povezavo ali s kopiranjem in lepljenjem v brskalnik: [user:one-time-login-url] To povezavo lahko uporabite samo enkrat za prijavo in vas bo preusmerila na stran, kjer boste lahko nastavili svoje geslo. Ko nastavite geslo, se boste v prihodnje lahko prijavili na [site:login-url] z uporabo: uporabniško ime: [user:name] geslo: Vaše geslo -- Ekipa [site:name]
sq: [user:display-name], Faleminderit që u regjistruat në [site:name]. Tani mund të identifikoheni duke klikuar në këtë lidhje ose duke e kopjuar dhe futur atë në shfletuesin tuaj: [user:one-time-login-url] Kjo lidhje mund të përdoret vetëm një herë për t’u identifikuar dhe do t’ju çojë në një faqe ku mund të vendosni fjalëkalimin tuaj. Pas vendosjes së fjalëkalimit, do të mund të identifikoheni në të ardhmen në [site:login-url] duke përdorur: emri i përdoruesit: [user:name] fjalëkalimi: Fjalëkalimi juaj -- Ekipi i [site:name]
ur: [user:display-name], [site:name] پر رجسٹر کرنے کا شکریہ۔ اب آپ اس لنک پر کلک کر کے یا اسے کاپی کر کے اپنے براؤزر میں پیسٹ کر کے لاگ اِن کر سکتے ہیں: [user:one-time-login-url] یہ لنک لاگ اِن کے لیے صرف ایک بار استعمال ہو سکتا ہے اور یہ آپ کو ایسے صفحے پر لے جائے گا جہاں آپ اپنا پاس ورڈ سیٹ کر سکتے ہیں۔ پاس ورڈ سیٹ کرنے کے بعد، آپ مستقبل میں [site:login-url] پر لاگ اِن کرنے کے لیے یہ استعمال کر سکیں گے: username: [user:name] password: اپنا پاس ورڈ -- [site:name] ٹیم

source: Twig debug mode
af: Twig-foutopsporingsmodus
az: Twig debug rejimi
bn: টুইগ ডিবাগ মোড
eu: Twig debug modua
gu: Twig ડિબગ મોડ
is: Twig kembingarhamur
km: របៀបដំបង Twig (Twig debug mode)
ms: Mod nyahpepijat Twig
sl: Twig način razhroščevanja
sq: Modaliteti i debug-ut Twig
ur: Twig ڈیبگ موڈ

source: The language code.
af: Die taal-kode.
az: Dil kodu.
bn: ভাষার কোড।
eu: Hizkuntza kodea.
gu: ભાષા કોડ.
is: Kóðinn fyrir tungumálið.
km: កូដភាសា។
ms: Kod bahasa.
sl: Koda jezika.
sq: Kodi i gjuhës.
ur: زبان کا کوڈ۔

source: Delete %label
af: Skrap %label
az: %label silin
bn: %label মুছে ফেলুন
eu: %label ezabatu
gu: %label કાઢી નાખો
is: Eyða %label
km: លុប %label
ms: Padam %label
sl: Izbriši %label
sq: Fshi %label
ur: %label حذف کریں

source: Allow user to display all items
af: Laat gebruiker toe om alle items te vertoon
az: İstifadəçiyə bütün elementləri göstərməyə icazə verin
bn: ব্যবহারকারীকে সব আইটেম প্রদর্শনের অনুমতি দিন
eu: Erabiltzaileari elementu guztiak erakusten uztea
gu: વપરાશકર્તાને તમામ આઇટમ્સ દર્શાવવાની મંજૂરી આપો
is: Leyfa notanda að birta alla atriðin
km: អនុញ្ញាតឲ្យអ្នកប្រើបង្ហាញទំនិញទាំងអស់
ms: Benarkan pengguna memaparkan semua item
sl: Omogoči uporabniku prikaz vseh elementov
sq: Lejo që përdoruesi të shfaqë të gjitha artikujt
ur: صارف کو تمام آئٹمز دکھانے کی اجازت دیں

source: Select and configure text editors, and how content is filtered when displayed.
af: Kies en stel teksredigeerders op, en bepaal hoe inhoud gefiltreer word wanneer dit vertoon word.
az: Mətn redaktorlarını seçin və konfiqurasiya edin və məzmun göstərildikdə necə süzülür.
bn: টেক্সট এডিটর নির্বাচন ও কনফিগার করুন, এবং প্রদর্শনের সময় কীভাবে কনটেন্ট ফিল্টার করা হবে তা নির্ধারণ করুন।
eu: Testu-editoreak hautatu eta konfiguratu, eta edukia nola iragazten den erakusten denean.
gu: ટેક્સ્ટ એડિટર્સ પસંદ કરો અને કન્ફિગર કરો, તેમજ સામગ્રી દર્શાવવામાં આવે ત્યારે તે કેવી રીતે ફિલ્ટર થાય છે તે સુયોજિત કરો.
is: Veldu og stilltu textaritla og hvernig efni er síað þegar það er birt.
km: ជ្រើសរើស និងកំណត់រចនាសម្ព័ន្ធកម្មវិធីកែសម្រួលអត្ថបទ និងវិធីដែលខ្លឹមសារត្រូវបានបង្ហាញពេលបង្ហាញ។
ms: Pilih dan konfigurasikan editor teks, serta cara kandungan ditapis apabila dipaparkan.
sl: Izberite in konfigurirajte besedilne urejevalnike ter način, kako se vsebina obdeluje pri prikazu.
sq: Zgjidhni dhe konfiguroni redaktorët e tekstit, si dhe mënyrën se si përmbajtja filtrohet kur shfaqet.
ur: متن ایڈیٹرز منتخب کریں اور ترتیب دیں، اور یہ بھی کہ مواد کو دکھائے جانے کے دوران کیسے فلٹر کیا جاتا ہے۔

source: Recent comments.
af: Onlangse kommentaar.
az: Son şərhlər.
bn: সাম্প্রতিক মন্তব্য।
eu: Azken iruzkinak.
gu: તાજેતરના ટિપ્પણીઓ.
is: Nýlegar athugasemdir.
km: មតិថ្មីៗ។
ms: Ulasan terkini.
sl: Nedavni komentarji.
sq: Komentet e fundit.
ur: حالیہ تبصرے۔

source: Find and manage files.
af: Soek en bestuur lêers.
az: Faylları tapın və idarə edin.
bn: ফাইল খুঁজুন এবং পরিচালনা করুন।
eu: Fitxategiak aurkitu eta kudeatu.
gu: ફાઈલો શોધો અને મેનેજ કરો.
is: Finndu og stjórnaðu skrám.
km: ស្វែងរក និងគ្រប់គ្រងឯកសារ។
ms: Cari dan urus fail.
sl: Poiščite in upravljajte datoteke.
sq: Gjeni dhe menaxhoni skedarët.
ur: فائلیں تلاش کریں اور ان کا نظم و نسق کریں۔

source: All content, by month.
af: Alle inhoud, per maand.
az: Bütün məzmun, aya görə.
bn: প্রতি মাস অনুযায়ী সব কনটেন্ট।
eu: Hilabeteka, edukia guztia.
gu: બધું સમગ્રી, મહિના પ્રમાણે.
is: Allt efni, eftir mánuði.
km: មាតិកាទាំងអស់ តាមខែ។
ms: Semua kandungan, mengikut bulan.
sl: Ves vsebinski material, po mesecih.
sq: I gjithë përmbajtja, sipas muajit.
ur: تمام مواد، مہینے کے حساب سے۔

source: Recent content.
af: Onlangse inhoud.
az: Son məzmun.
bn: সাম্প্রতিক কনটেন্ট।
eu: Edukia berria.
gu: તાજેતરનું સામગ્રી.
is: Nýlegt efni.
km: មាតិកាចុងក្រោយ។
ms: Kandungan terkini.
sl: Nedavna vsebina.
sq: Përmbajtje e fundit.
ur: حال ہی میں شائع شدہ مواد۔
