Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: An existing local file system path for storing private files. It should be writable by Drupal and not accessible over the web. This must be changed in settings.php
af: ’n Bestaande plaaslike lêerstelselpad om privaat lêers te stoor. Dit moet deur Drupal skryfbaar wees en nie oor die web toeganklik wees nie. Dit moet in settings.php verander word.
az: Şəxsi faylları saxlamaq üçün mövcud yerli fayl sistemi yolu. Drupal tərəfindən yazıla bilən olmalı və internet üzərindən əlçatan olmamalıdır. Bu, settings.php-də dəyişdirilməlidir
bn: ব্যক্তিগত ফাইল সংরক্ষণের জন্য একটি বিদ্যমান লোকাল ফাইল সিস্টেম পথ। এটি যেন Drupal দ্বারা লিখনযোগ্য (writable) থাকে এবং ওয়েবের মাধ্যমে অ্যাক্সেসযোগ্য না হয়। এটি settings.php-এ পরিবর্তন করতে হবে।
eu: Drupal-ekin idazteko modukoa den eta web bidez sarbideezina den fitxategi pribatuak gordetzeko tokiko fitxategi sistema bide bat. settings.php-n aldatu behar da hau.
gu: ખાનગી ફાઇલો સંગ્રહવા માટેની હાલની લોકલ ફાઇલ સિસ્ટમની પાથ. આ પાથ Drupal દ્વારા લખી શકાય તેવી હોવી જોઈએ અને વેબ પરથી ઍક્સેસ કરી શકાય તેવી ન હોવી જોઈએ. settings.php માં આ બદલીવું આવશ્યક છે.
is: Tilvistar fyrirliggjandi staðbundin skráaleið fyrir geymslu á einkaskrám. Hún ætti að vera skrifanleg af Drupal og ekki aðgengileg í gegnum vefinn. Þetta verður að breyta í settings.php.
km: ផ្លូវសម្រាប់ប្រព័ន្ធហ្វាយល៍ក្នុងស្រុកដែលមានស្រាប់សម្រាប់រក្សាទុកឯកសារឯកជន។ វាគួរត្រូវបានអនុញ្ញាតឲ្យ Drupal សរសេរបាន ហើយមិនគួរឱ្យចូលប្រើតាមបណ្តាញអ៊ិនធឺរណិតឡើយ។ អាចមានការផ្លាស់ប្តូរនេះនៅក្នុង settings.php
ms: Satu laluan sistem fail tempatan yang sedia ada untuk menyimpan fail peribadi. Ia mestilah boleh ditulis oleh Drupal dan tidak boleh diakses melalui web. Ini mesti diubah dalam settings.php
sl: Obstoječa lokalna pot v datotečnem sistemu za shranjevanje zasebnih datotek. Biti mora pisljiva za Drupal in ni dostopna prek spleta. To je treba spremeniti v datoteki settings.php.
sq: Një shteg ekzistues i sistemit lokal të skedarëve për ruajtjen e skedarëve privatë. Duhet të jetë i shkruar (i lejuar për shkrim) nga Drupal dhe të mos jetë i aksesueshëm përmes internetit. Kjo duhet të ndryshohet në `settings.php`.
ur: نجی فائلیں محفوظ کرنے کے لیے لوکل فائل سسٹم کا ایک موجودہ راستہ۔ یہ Drupal کے لیے قابلِ تحریر ہونا چاہیے اور اسے ویب کے ذریعے قابلِ رسائی نہیں ہونا چاہیے۔ اسے settings.php میں تبدیل کرنا ضروری ہے۔

source: Publish status
af: Publikasie-status
az: Vəziyyəti dərc edin
bn: প্রকাশের অবস্থা
eu: Argitaratzeko egoera
gu: પ્રકાશન સ્થિતિ
is: Birtingarstaða
km: ស្ថានភាពផ្សព្វផ្សាយ
ms: Status penerbitan
sl: Objavljeni status
sq: Statusi i publikimit
ur: اشاعت کی حیثیت

source: Whether or not the content related to a term is published.
af: Of die inhoud wat met ’n term verband hou, gepubliseer word of nie.
az: Terminlə əlaqəli məzmunun dərc edilib-edilməməsi.
bn: কোনো টার্মের সাথে সম্পর্কিত কনটেন্ট প্রকাশিত হয়েছে কি না।
eu: Termino bati dagozkion edukiak argitaratuta dauden ala ez.
gu: કોઈ શબ્દ સંબંધિત સામગ્રી પ્રકાશિત કરવામાં આવી છે કે નહીં.
is: Hvernig sem efnið sem tengist hugtakinu er birt eða ekki.
km: តើមិត្តភាពដែលទាក់ទងនឹងពាក្យនោះត្រូវបានផ្សព្វផ្សាយរួចរឺអត់។
ms: Sama ada kandungan yang berkaitan dengan sesuatu istilah diterbitkan atau tidak.
sl: Ali je vsebina, povezana s tem izrazom, objavljena.
sq: Nëse përmbajtja që lidhet me një term është e publikuar apo jo.
ur: کسی اصطلاح سے متعلق مواد شائع ہے یا نہیں۔

source: User data field
af: Gebruikerdata-veld
az: İstifadəçi məlumatları sahəsi
bn: ব্যবহারকারীর ডেটা ক্ষেত্র
eu: Erabiltzailearen datu eremua
gu: વપરાશકર્તા ડેટા ક્ષેત્ર
is: Notendagagnasvið
km: វាលទិន្នន័យអ្នកប្រើ
ms: medan data pengguna
sl: Polje uporabniških podatkov
sq: Fusha e të dhënave të përdoruesit
ur: صارف کے ڈیٹا کا فیلڈ

source: Only users with the selected permission flag will be able to access this display.
af: Slegs gebruikers met die geselekteerde toestemmingsvlag sal toegang tot hierdie vertoning kan verkry.
az: Yalnız seçilmiş icazə bayrağı olan istifadəçilər bu ekrana daxil ola biləcəklər.
bn: যে ব্যবহারকারীদের কাছে নির্বাচিত অনুমতির ফ্ল্যাগ রয়েছে, তারাই এই ডিসপ্লে অ্যাক্সেস করতে পারবে।
eu: Baimen bandera hautatua duen erabiltzaileek bakarrik izango dute pantaila honetara sartzeko aukera.
gu: પસંદ કરેલ પરવાનગી ફ્લૅગ ધરાવતા જ વપરાશકર્તાઓને આ ડિસ્પ્લે ઍક્સેસ કરવાની મંજૂરી રહેશે.
is: Aðeins notendur með valda heimild verða færir um að nálgast þessa birtingu.
km: មានតែអ្នកប្រើដែលមានដល់សញ្ញាសិទ្ធិដែលបានជ្រើសប៉ុណ្ណោះអាចអាចចូលប្រើការបង្ហាញនេះបាន។
ms: Hanya pengguna dengan bendera kebenaran yang dipilih sahaja boleh mengakses paparan ini.
sl: To prikazovanje bo dostopno samo uporabnikom z izbrano zastavico dovoljenja.
sq: Vetëm përdoruesit me flamurin e zgjedhur të lejes do të jenë në gjendje ta aksesojnë këtë shfaqje.
ur: صرف منتخب کردہ اجازت فلیگ رکھنے والے صارفین ہی اس ڈسپلے تک رسائی حاصل کر سکیں گے۔

source: Only the checked roles will be able to access this display.
af: Slegs die geselekteerde rolle sal toegang tot hierdie skerm kan kry.
az: Yalnız yoxlanılmış rollar bu ekrana daxil ola biləcək.
bn: শুধুমাত্র নির্বাচিত ভূমিকার (roles) ব্যবহারকারীরাই এই প্রদর্শনটি অ্যাক্সেস করতে পারবেন।
eu: Bakarrik hautatutako rolak izango dira erakusketa honetara sartzeko gai.
gu: માત્ર પસંદ કરેલ ભૂમિકાઓ જ આ પ્રદર્શનને ઍક્સેસ કરી શકશે.
is: Aðeins valdar (merktar) hlutverk munu hafa aðgang að þessari birtingu.
km: តែតួនាទីដែលបានគូសម៉ាក់ប៉ុណ្ណោះ才អាចចូលប្រើការបង្ហាញនេះបាន។
ms: Hanya peranan yang dipilih akan dapat mengakses paparan ini.
sl: Dostop do tega prikaza bodo imeli samo izbrane vloge.
sq: Vetëm rolet e zgjedhura do të kenë akses në këtë shfaqje.
ur: صرف منتخب کردہ رولز کو ہی اس ڈسپلے تک رسائی حاصل ہوگی۔

source: The formatted text of the area
af: Die geformateerde teks van die area
az: Ərazinin formatlaşdırılmış mətni
bn: এরিয়া’র ফরম্যাট করা টেক্সট
eu: Eremuaren testu formateatua
gu: વિસ્તારનું ફોર્મેટ કરેલું લખાણ
is: Formaðaða textinn fyrir svæðið
km: អត្ថបទដែលបានដំឡើងរចនាមាសម្រាប់តំបន់
ms: Teks diformatkan bagi kawasan tersebut
sl: Sformatirano besedilo območja
sq: Teksti i formatuar i zonës
ur: علاقے کا فارمیٹ کیا ہوا متن

source: The corresponding entity field
af: Die ooreenstemmende entiteitsveld
az: Müvafiq obyekt sahəsi
bn: সংশ্লিষ্ট এন্টিটির ফিল্ড
eu: Eragile entitate dagokiona
gu: સંબંધિત એન્ટિટી ફીલ્ડ
is: Samsvarandi einingasvið
km: វាលអង្គភាពដែលសម ដែល
ms: Medan entiti yang sepadan
sl: Ustrezno polje entitete
sq: Fusha përkatëse e entitetit
ur: مربوطہ اینٹیٹی فیلڈ

source: The plugin ID
af: Die inprop-ID
az: Plugin identifikatoru
bn: প্লাগইন আইডি
eu: Pluginaren ID-a
gu: પ્લગઇન આઈડી
is: Auðkenni viðbótarinnar (plugin ID)
km: អត្តសញ្ញាណកម្មปลั๊กអ៊ីន
ms: ID pemalam
sl: ID vtičnika
sq: ID-ja e shtojcës
ur: پلاگ اِن آئی ڈی

source: Row options
af: Ry-opsies
az: Sıra seçimləri
bn: সারি অপশনসমূহ
eu: Errenkada aukerak
gu: પંક્તિ વિકલ્પો
is: Raðvalkostir
km: ជម្រើសជួរ
ms: Pilihan baris
sl: Možnosti vrstice
sq: Opsionet e rreshtit
ur: قطار کے اختیارات

source: Display extender settings
af: Wys uitbreidingsinstellings
az: Genişləndirici parametrlərini göstərin
bn: এক্সটেন্ডার সেটিংস প্রদর্শন করুন
eu: Bistaratzeko luzapenaren ezarpenak
gu: એકસ્ટેન્ડર સેટિંગ્સ દર્શાવો
is: Sýna stillingar fyrir viðbótarlengingu
km: ការកំណត់ការពង្រីកការបង្ហាញ
ms: Tunjukkan tetapan pelanjut (extender)
sl: Prikaži nastavitve razširitve
sq: Shfaq cilësimet e shtrirësit
ur: ایکسٹینڈر کی ترتیبات ظاہر کریں

source: View block
af: Wys blok
az: Baxış bloku
bn: ব্লক দেখুন
eu: Blokeoa ikusi
gu: બ્લોક જુઓ
is: Skoða blokk
km: មើលផ្នែក
ms: Lihat blok
sl: Ogled bloka
sq: Shiko bllokun
ur: بلاک دیکھیں

source: Leave blank to use the time of form submission.
af: Laat leeg om die tyd van die indiening van die vorm te gebruik.
az: Forma göndərilmə vaxtından istifadə etmək üçün boş buraxın.
bn: ফর্ম জমা দেওয়ার সময় ব্যবহার করতে হলে ফাঁকা রাখুন।
eu: Utzi hutsik inprimakiaren bidalketa denbora erabiltzeko.
gu: ફોર્મ સબમિશનના સમયનો ઉપયોગ કરવા માટે તેને ખાલી રાખો.
is: Skildu eftir tómt til að nota tíma sendingar eyðublaðsins.
km: ទុកទទេដើម្បីប្រើពេលវេលានៃការដាក់សំណុំ<form>។
ms: Biarkan kosong untuk menggunakan masa penghantaran borang.
sl: Pustite prazno, če želite uporabiti čas oddaje obrazca.
sq: Lëreni bosh për të përdorur orën e dorëzimit të formularit.
ur: فارم جمع کرانے کے وقت کا وقت استعمال کرنے کے لیے خالی چھوڑ دیں۔

source: Number integer display format settings
af: Getal-geheelgetal vertoonformaatinstellings
az: Nömrə tam ekran formatı parametrləri
bn: সংখ্যার পূর্ণসংখ্যা প্রদর্শনের বিন্যাসের সেটিংস
eu: Zenbaki osoaren bistaratze formatuaren ezarpenak
gu: પૂર્ણાંક સંખ્યાનું પ્રદર્શન ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir birtingarsnið heiltölugilda
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញលេខគត់
ms: Tetapan format paparan integer nombor
sl: Nastavitve prikaza za celoštevilske vrednosti
sq: Cilësimet e formatit të shfaqjes së numrave integer
ur: عدد عددی ڈسپلے فارمیٹ کی ترتیبات

source: Static menu link overrides
af: Statiese kieslys-skakelkasskakelaars oorheersings
az: Statik menyu bağlantısı ləğv edilir
bn: স্ট্যাটিক মেনু লিংক ওভাররাইডস
eu: Estatiko menuko estekak gainidazteak
gu: સ્થિર મેનુ લિંક ઓવરરાઇડ્સ
is: Stöðugar yfirskeytingar á valmyndartengjum
km: ការប្ដូរទំនាក់ទំនងមេនុយ статិច
ms: Pengesampingan pautan menu statik
sl: Statični preglasitveni povezavi v meniju
sq: Anashkalime të lidhjeve të menusë statike
ur: جامد مینو لنک اوور رائڈز

source: Entities exist of type %entity_type and %bundle_label %bundle. These entities need to be deleted before importing.
af: Entiteite bestaan van tipe %entity_type en %bundle_label %bundle. Hierdie entiteite moet uitgevee word voordat dit ingevoer word.
az: %entity_type və %bundle_label %bundle tipli obyektlər mövcuddur. Bu obyektlər idxaldan əvvəl silinməlidir.
bn: এন্টিটিগুলো %entity_type এবং %bundle_label %bundle টাইপের অন্তর্গত। ইমপোর্ট করার আগে এই এন্টিটিগুলো মুছে ফেলতে হবে।
eu: %entity_type motako eta %bundle_label %bundle diren entitateak daude. Entitate hauek inportatu aurretik ezabatzea beharrezkoa da.
gu: %entity_type પ્રકારની અને %bundle_label %bundle લેબલ ધરાવતી એન્ટિટીઝ અસ્તિત્વમાં છે. આયાત કરતા પહેલાં આ એન્ટિટીઝને કાઢી નાખવાની જરૂર છે.
is: Einingar eru af gerðinni %entity_type og %bundle_label %bundle. Þessar einingar þarf að eyða áður en flutt er inn.
km: អង្គរចាស់ប្រភេទ %entity_type និង %bundle_label %bundle មានស្រាប់។ អង្គរចាស់ទាំងនេះត្រូវបានលុបចោលមុនពេលធ្វើការនាំចូល។
ms: Entiti wujud untuk jenis %entity_type dan label %bundle %bundle. Entiti ini perlu dipadam sebelum proses import.
sl: Obstoječe so entitete tipa %entity_type in %bundle_label %bundle. Te entitete je treba pred uvozom izbrisati.
sq: Ekzistojnë entitete të tipit %entity_type dhe %bundle_label %bundle. Këto entitete duhet të fshihen përpara importimit.
ur: ان اقسام کی اینٹیز (Entities) موجود ہیں: %entity_type اور %bundle_label %bundle۔ ان اینٹیز کو امپورٹ کرنے سے پہلے حذف کرنا ضروری ہے۔

# Plural
source: Disabled
af: Gedeaktiveer
az: Söndürülüb
bn: অক্ষম করা হয়েছে
eu: Ezinean jarrita
gu: નિષ્ક્રિય
is: Óvirkt
km: បានបិទទៅ
ms: Dilumpuhkan
sl: Onemogočeno
sq: Çaktivizuar
ur: غیر فعال

source: The language code of the language the comment is written in.
af: Die taalkode van die taal waarin die opmerking geskryf is.
az: Şərhin yazıldığı dilin dil kodu.
bn: মন্তব্যটি যে ভাষায় লেখা হয়েছে, সেই ভাষার কোড।
eu: Komentarioa idatzita dagoen hizkuntzaren hizkuntza kodea.
gu: ટિપ્પણી waarin લખવામાં આવી છે તે ભાષાનો ભાષા કોડ.
is: Tungumálakóði þess tungumáls sem athugasemdin er skrifuð á.
km: កូដភាសា នៃភាសាដែលការមតិយោបល់ត្រូវបានសរសេរ។
ms: Kod bahasa bagi bahasa yang digunakan dalam komen tersebut.
sl: Kateri jezikovni kôd je uporabljen v jeziku, v katerem je napisan komentar.
sq: Kodi i gjuhës së gjuhës në të cilën është shkruar komenti.
ur: اس زبان کا کوڈ جس زبان میں تبصرہ لکھا گیا ہے۔

source: The message language code.
af: Die boodskaptaal-kode.
az: Mesaj dili kodu.
bn: বার্তার ভাষা কোড।
eu: Mezularitza hizkuntza kodea.
gu: સંદેશાની ભાષા કોડ.
is: Kóðinn fyrir tungumál skilaboðanna.
km: កូដភាសាសារទៅ
ms: Kod bahasa mesej.
sl: Koda jezika sporočila.
sq: Kodi i gjuhës së mesazhit.
ur: پیغام کی زبان کا کوڈ۔

source: The source language from which this translation was created.
af: Die brontaal waaruit hierdie vertaling geskep is.
az: Bu tərcümənin yaradıldığı mənbə dili.
bn: যে উৎস ভাষা থেকে এই অনুবাদটি তৈরি করা হয়েছে।
eu: Itzulpen hau sortu den jatorrizko hizkuntza.
gu: જે સ્ત્રોત ભાષામાંથી આ અનુવાદ બનાવાયો હતો.
is: Upprunamálið sem þessi þýðing var búin til úr.
km: ភាសាមូលដ្ឋានដែលការប្រែនេះបានបង្កើតឡើងពី។
ms: Bahasa sumber daripada mana terjemahan ini dicipta.
sl: Izvorni jezik, iz katerega je bilo izvedeno to prevajanje.
sq: Gjuha burimore nga e cila u krijua kjo përkthim.
ur: وہ سورس زبان جس سے یہ ترجمہ تیار کیا گیا ہے۔

source: Translation outdated
af: Vertaling verouderd
az: Tərcümə köhnəlib
bn: অনুবাদটি পুরনো হয়ে গেছে
eu: Itzulpena zaharkituta dago
gu: અનુવાદ હવે જૂનો થયો છે
is: Þýðing úreldug miðað við tímann
km: ការប្រែសម្រួលចាស់ហើយ
ms: Terjemahan telah ketinggalan zaman
sl: Prevod zastarel
sq: Përkthimi është i vjetëruar
ur: ترجمہ پرانا ہو گیا ہے

source: Translation author
af: Vertaalouteur
az: Tərcümə müəllifi
bn: অনুবাদের লেখক
eu: Itzulpen egilea
gu: ભાષાંતરના લેખક
is: Þýðandi
km: អ្នកនិពន្ធបច្ចេកវិទ្យាបកប្រែ
ms: Pengarang terjemahan
sl: Avtor prevoda
sq: Autor i përkthimit
ur: ترجمہ نگار

source: The author of this translation.
af: Die outeur van hierdie vertaling.
az: Bu tərcümənin müəllifi.
bn: এই অনুবাদের লেখক।
eu: Itzulpen honen egilea.
gu: આ અનુવાદના લેખક.
is: Höfundur þessarar þýðingar.
km: អ្នកនិពន្ធនៃការបកប្រែនេះ។
ms: Penterjemah bagi terjemahan ini.
sl: Avtor tega prevoda.
sq: Autori i kësaj përkthimi.
ur: اس ترجمے کا مصنف۔

source: A boolean indicating whether the translation is visible to non-translators.
af: ’n Booleaanse waarde wat aandui of die vertaling sigbaar is vir nie-vertalers.
az: Tərcümənin tərcüməçi olmayanlara görünüb-görünmədiyini göstərən boolean.
bn: একটি বুলিয়ান মান যা নির্দেশ করে অনুবাদক নয় এমন ব্যক্তিদের কাছে অনুবাদটি দৃশ্যমান কি না।
eu: Itzultzaile ez direnei itzulpena ikusgai dagoen adierazten duen balio boolean bat.
gu: એક બૂલિયન મૂલ્ય જે દર્શાવે છે કે આ અનુવાદ અન્‍ય અનુવાદકો સિવાયના લોકો માટે દેખાતો છે કે નહીં.
is: Boolean-gildi sem gefur til kynna hvort þýðingin sé sýnileg fólki sem er ekki þýðandi.
km: បូលេនដែលបញ្ជាក់ថាតើការប្រែសម្រួលមានមើលឃើញដោយអ្នកមិនមែនអ្នកបកប្រែឬអត់។
ms: Penunjuk boolean sama ada terjemahan dipaparkan kepada pengguna yang bukan pentafsir/penyusun terjemahan.
sl: Boolean, ki označuje, ali je prevod viden osebam, ki niso prevajalci.
sq: Një vlerë boolean që tregon nëse përkthimi është i dukshëm për personat që nuk janë përkthyes.
ur: ایک بولین (Boolean) اشارہ کہ آیا یہ ترجمہ ایسے صارفین کے لیے دکھائی دیتا ہے جو مترجمین نہیں ہیں۔

source: Translation created time
af: Vertaling se skeppingsdatum
az: Tərcümə yaratma vaxtı
bn: অনুবাদ তৈরির সময়
eu: Itzulpen sortu den unea
gu: અનુવાદ બનાવેલ સમય
is: Þýðing búin til hvenær
km: ពេលវេលាបង្កើតការបកប្រែ
ms: Masa pembuatan terjemahan
sl: Čas ustvarjanja prevoda
sq: Koha e krijimit të përkthimit
ur: ترجمہ بنانے کی تاریخ اور وقت

source: The Unix timestamp when the translation was created.
af: Die Unix-tydstempel wanneer die vertaling geskep is.
az: Tərcümə yaradıldığı zaman Unix vaxt damğası.
bn: যে ইউনিক্স টাইমস্ট্যাম্পে অনুবাদটি তৈরি করা হয়েছিল।
eu: Itzulpena sortu zen Unix denbora-marka.
gu: અનુવાદ બનાવવામાં આવ્યો તે સમયનો યુનિક્સ ટાઈમસ્ટેમ્પ.
is: Unix-tímastimpillinn þegar þýðingin var búin til.
km: សម័យសំរាប់ Unix ពេលការប្រែសម្រួលត្រូវបានបង្កើត។
ms: Cap masa Unix apabila terjemahan itu dicipta.
sl: Unixov časovni žig, ko je bil prevod ustvarjen.
sq: Vula kohore Unix kur u krijua përkthimi.
ur: وہ یونکس ٹائم اسٹیمپ جس وقت ترجمہ تیار کیا گیا تھا۔

source: Translation changed time
af: Vertaling het gewysigde tyd
az: Tərcümə vaxtı dəyişdi
bn: অনুবাদ পরিবর্তনের সময়
eu: Itzulpena aldatu den unea
gu: અનુવાદ બદલાયેલ સમય
is: Þýðing breyttist á tíma
km: ពេលវេលាប្រែសម្រួលបានផ្លាស់ប្តូរ
ms: Masa pertukaran terjemahan berubah
sl: Spremenjen čas prevoda
sq: Ndryshoi koha e përkthimit
ur: ترجمہ تبدیل ہونے کا وقت

source: The Unix timestamp when the translation was most recently saved.
af: Die Unix-tydstempel waarop die vertaling laas gestoor is.
az: Tərcümənin ən son saxlandığı Unix vaxt damğası.
bn: অনুবাদটি সর্বশেষ যে সময় সংরক্ষণ করা হয়েছিল, সেই ইউনিক্স টাইমস্ট্যাম্প।
eu: Itzulpena azken aldiz gordeta izan zen Unix denbora-marka.
gu: અંતિમ વખત અનુવાદ ક્યારે સેવ થયો હતો તે સમયનું યુનિક્સ ટાઈમસ્ટેમ્પ.
is: Unix-tímasetningin þegar þýðingin var síðast vistuð.
km: ពេលវេលា Unix ដែលបំលែងបានរក្សាទុកចុងក្រោយបំផុត។
ms: Cap masa Unix apabila terjemahan tersebut terakhir kali disimpan.
sl: Unixov časovni žig, ko je bila prevod nazadnje shranjen.
sq: Vula kohore Unix kur përkthimi u ruajt për herë të fundit.
ur: وہ یونکس ٹائم اسٹیمپ جس وقت ترجمہ سب سے حال ہی میں محفوظ کیا گیا تھا۔

source: Entities and entity types
af: Entiteite en entiteitstipes
az: Entitilər və qurum növləri
bn: এন্টিটি এবং এন্টিটির ধরন
eu: Entitateak eta entitate motak
gu: એન્ટિટીઝ અને એન્ટિટી પ્રકારો
is: Einingar og einingagerðir
km: អង្គធាតុ និងប្រភេទអង្គធាតុ
ms: Entiti dan jenis entiti
sl: Entitete in vrste entitet
sq: Entitetet dhe llojet e entiteteve
ur: Entities اور entity types

source: Entity sub-types
af: Entiteits-sub-tipes
az: Varlıq alt növləri
bn: এনটিটি সাব-টাইপসমূহ
eu: Entitate azpimotaak
gu: એન્ટિટી ઉપપ્રકારો
is: Undireiningategundir
km: ប្រភេទរងអង្គភាព
ms: Subjenis entiti
sl: Podtipi entitet
sq: Nënllojet e entitetit
ur: انٹیٹی ذیلی اقسام

source: Some content entity types are further grouped into sub-types (for example, you could have article and page content types within the main site content entity type, and tag and category vocabularies within the taxonomy term entity type); other entity types, such as user accounts, do not have sub-types. Programmers use the term <em>bundle</em> for entity sub-types.
af: Sommige inhoud-entiteitstipes word verder in sub-tipes gegroepeer (byvoorbeeld, jy kan artikels- en bladsy-inhoudtipes binne die hoof-inhoud-entiteitstipe hê, en merker- en kategorie-woordeboeke binne die taksonomie-termo-entiteitstipe); ander entiteitstipes, soos gebruikersrekeninge, het nie sub-tipes nie. Programmeerders gebruik die term <em>bundle</em> vir entiteit-sub-tipes.
az: Bəzi məzmun obyekti növləri daha sonra alt növlərə qruplaşdırılır (məsələn, əsas sayt məzmun obyekti növü daxilində məqalə və səhifə məzmun növləri, taksonomiya termini obyekt növü daxilində etiket və kateqoriya lüğətləri ola bilər); istifadəçi hesabları kimi digər obyekt növlərinin alt növləri yoxdur. Proqramçılar obyekt alt növləri üçün <em>paket</em> terminindən istifadə edirlər.
bn: কিছু কিছু কনটেন্ট entity টাইপকে আরও সাব-টাইপে ভাগ করা হয় (উদাহরণস্বরূপ, প্রধান সাইটের কনটেন্ট entity টাইপের মধ্যে আপনি article এবং page কনটেন্ট টাইপ রাখতে পারেন, এবং taxonomy term entity টাইপের মধ্যে tag ও category ভোকাবুলারি রাখতে পারেন); অন্যদিকে, user account-এর মতো কিছু entity টাইপের সাব-টাইপ নেই। ডেভেলপাররা entity-এর সাব-টাইপ বোঝাতে <em>bundle</em> শব্দটি ব্যবহার করে।
eu: Edukien entitate motak azpimotatan gehiago taldekatuta daude (adibidez, artikulu eta orrialde edukien motak izan ditzakezu gune nagusiko edukien entitate motaren barruan, eta etiketa eta kategoria hiztegiak taksonomia termino entitate motaren barruan); beste entitate motek, hala nola erabiltzaile kontuek, ez dute azpimotarik. Programatzaileek <em>bundle</em> terminoa erabiltzen dute entitate azpimotentzat.
gu: કેટલાક કન્ટેન્ટ એન્ટિટી પ્રકારો વધુમાં ઉપ-પ્રકારોમાં (sub-types) ગોઠવાયેલા હોય છે (ઉદાહરણ તરીકે, મુખ્ય સાઇટ કન્ટેન્ટ એન્ટિટી પ્રકારની અંદર લેખ (article) અને પેજ (page) જેવા કન્ટેન્ટ પ્રકારો હોઈ શકે છે, તેમજ ટેક્સોનોમી ટર્મ એન્ટિટી પ્રકારની અંદર ટૅગ (tag) અને કેટેગરી (category) જેવી શબ્દસંગ્રહ (vocabularies) હોઈ શકે છે); જ્યારે અન્ય એન્ટિટી પ્રકારો, જેમ કે યુઝર એકાઉન્ટ્સ, પાસે ઉપ-પ્રકારો નથી હોતાં. પ્રોગ્રામર્સ એન્ટિટી ઉપ-પ્રકારો માટે <em>બંડલ</em> (bundle) શબ્દનો ઉપયોગ કરે છે.
is: Sumum innihaldseyitutegundum er raðað frekar í undirtegundir (til dæmis gætirðu haft innihald fyrir greinar og síður innan aðal innihaldseyitutegundar vefsins og merki- og flokkaflokkun innan orðasafns innan lýsigagnayfillutegundar). Aðrar einingagerðir, eins og notendaaðgangar, hafa hins vegar ekki undirtegundir. Forritarar nota hugtakið <em>bundle</em> yfir einingarundirtegundir.
km: ប្រភេទអង្គភាពមាតិកាមួយចំនួនត្រូវបានចែកជាក្រុមរងបន្ថែមទៀត (ឧទាហរណ៍ អ្នកអាចមានប្រភេទមាតិកាអត្ថបទនិងទំព័រមួយក្នុងប្រភេទអង្គភាពមាតិកាគេហទំព័រចម្បង ហើយវាក៏មានវាក្ដាមួយនិងប្រភេទវាក្ដាក្នុងប្រភេទអង្គភាពមាតិកាពាក្យប្រភេទដែរ)។ ប្រភេទអង្គភាពផ្សេងទៀត ដូចជាគណនីអ្នកប្រើប្រាស់ មិនមានក្រុមរងទេ។ អ្នកកម្មវិធីប្រើពាក្យ <em>bundle</em> សម្រាប់ក្រុមរងរបស់អង្គភាព។
ms: Sesetengah jenis entiti kandungan dikumpulkan lagi kepada sub-jenis (contohnya, anda boleh mempunyai jenis kandungan **article** dan **page** dalam jenis entiti kandungan laman utama, serta perbendaharaan kata **tag** dan **category** dalam jenis entiti istilah taksonomi); jenis entiti lain, seperti akaun pengguna, tidak mempunyai sub-jenis. Pembangun menggunakan istilah <em>bundle</em> untuk sub-jenis entiti.
sl: Nekatere vrste vsebinskih entitet so nadalje razdeljene v podvrste (na primer, imate lahko vrste vsebine »članek« in »stran« znotraj glavne vrste vsebinske entitete spletnega mesta, ter taksonomske zbirke »oznaka« in »kategorija« znotraj vrste taksonomske entitete); druge vrste entitet, kot so uporabniški računi, nimajo podvrst. Programerji za podvrste entitet uporabljajo izraz <em>bundle</em>.
sq: Disa lloje të entiteteve të përmbajtjes grupohen më tej në nën-lloje (për shembull, mund të keni lloje përmbajtjeje si artikull dhe faqe brenda llojit kryesor të entitetit për përmbajtjen e faqes, si dhe fjalorë etiketash dhe kategorish brenda llojit të entitetit për termat e taksonomisë); lloje të tjera entitetesh, si llogaritë e përdoruesve, nuk kanë nën-lloje. Programuesit përdorin termin <em>bundle</em> për nën-llojet e entiteteve.
ur: کچھ مواد (content) entity types کو مزید ذیلی اقسام (sub-types) میں تقسیم کیا جاتا ہے (مثلاً، آپ مرکزی site content entity type کے اندر article اور page content types رکھ سکتے ہیں، اور taxonomy term entity type کے اندر tag اور category vocabularies)؛ جبکہ کچھ دیگر entity types، جیسے کہ صارف اکاؤنٹس (user accounts)، میں ذیلی اقسام نہیں ہوتیں۔ پروگرامرز entity کی ذیلی اقسام کے لیے <em>bundle</em> کی اصطلاح استعمال کرتے ہیں۔

source: Fields and field types
af: Velde en veldtipes
az: Sahələr və sahə növləri
bn: ফিল্ড এবং ফিল্ড টাইপসমূহ
eu: Eremuak eta eremu motak
gu: ક્ષેત્રો અને ક્ષેત્ર પ્રકારો
is: Svið og gagnategundir
km: វាល និងប្រភេទវាល
ms: Medan dan jenis medan
sl: Polja in vrste polj
sq: Fushat dhe llojet e fushave
ur: فیلڈز اور فیلڈ ٹائپس
