Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: A <em>module</em> is a set of PHP, JavaScript, and/or CSS files that extends site features and adds functionality. A set of <em>Core modules</em> is distributed as part of the core software download. Additional <em>Contributed modules</em> can be downloaded separately from the <a href="https://www.drupal.org/project/project_module">Download &amp; Extend page on drupal.org</a>.
af: ’n <em>Module</em> is ’n versameling PHP-, JavaScript- en/of CSS-lêers wat werfkenmerke uitbrei en funksionaliteit byvoeg. ’n Stel <em>Kernmodules</em> word saam met die kernsagteware-aflaai versprei. Bykomende <em>Bydraemodules</em> kan afsonderlik afgelaai word vanaf die <a href="https://www.drupal.org/project/project_module">Aflaai- en Brei-bladsy op drupal.org</a>.
az: <em>modul</em> — saytın imkanlarını genişləndirən və əlavə funksionallıq təqdim edən PHP, JavaScript və/və ya CSS fayllarının toplusudur. <em>Core modullar</em> dəstəyi əsas proqram təminatı yükləməsinin tərkibində paylanır. Əlavə <em>Tövsiyə edilən (Contributed) modullar</em> isə <a href="https://www.drupal.org/project/project_module">drupal.org saytındakı “Download &amp; Extend” (Yüklə və genişləndir) səhifəsindən</a> ayrıca yüklənə bilər.
bn: একটি <em>module</em> হলো কিছু PHP, JavaScript এবং/অথবা CSS ফাইলের সমষ্টি, যা সাইটের সক্ষমতাকে প্রসারিত করে এবং নতুন কার্যকারিতা যোগ করে। <em>Core modules</em>-এর একটি সেট মূল (core) সফটওয়্যারের ডাউনলোডের অংশ হিসেবে বিতরণ করা হয়। অতিরিক্ত <em>Contributed modules</em> আলাদাভাবে ডাউনলোড করা যায় <a href="https://www.drupal.org/project/project_module">drupal.org-এর Download &amp; Extend পেজ</a> থেকে।
eu: <em>Modulu</em> bat PHP, JavaScript eta/edo CSS fitxategi-multzo bat da, webgunearen ezaugarriak zabaltzen dituena eta funtzionaltasuna gehitzen duena. <em>Oinarrizko moduluen</em> multzo bat core softwarearen deskarga barruan banatzen da. Beste <em>Ekartze modulu</em> osagarriak, aldiz, bereziki deskarga daitezke <a href="https://www.drupal.org/project/project_module">drupal.org-eko Download &amp; Extend orrialdean</a>.
gu: <em>મોડ્યુલ</em> એ PHP, JavaScript અને/અથવા CSS ફાઇલોનો સમૂહ છે જે સાઇટની ક્ષમતાઓને વિસ્તારે છે અને કાર્યક્ષમતા ઉમેરે છે. <em>કોર મોડ્યુલ્સ</em>નો સમૂહ કોર સોફ્ટવેર ડાઉનલોડનો ભાગ તરીકે વિતરિત થાય છે. વધારાના <em>કોન્ટ્રિબ્યુટેડ મોડ્યુલ્સ</em>ને <a href="https://www.drupal.org/project/project_module">drupal.org પરની Download &amp; Extend પેજ</a> પરથી અલગથી ડાઉનલોડ કરી શકાય છે.
is: <em>Module</em> er mengi af PHP-, JavaScript- og/eða CSS-skrám sem bætir við eiginleikum vefsíðunnar og viðbótaraðgerðum. <em>Kjarnaeiningar (Core modules)</em> eru afhentar sem hluti af niðurhali á kjarna (core) hugbúnaðinum. <em>Viðbótar-/samfélagseiningar (Contributed modules)</em> er hægt að hlaða niður sérstaklega af <a href="https://www.drupal.org/project/project_module">Download &amp; Extend-síðunni (Download &amp; Extend) á drupal.org</a>.
km: <em>Module</em> គឺជាសំណុំឯកសារ PHP, JavaScript, និង/ឬ CSS ដែលពង្រីកមុខងាររបស់គេហទំព័រនិងបន្ថែមមុខងារ។ សំណុំ <em>Core modules</em> ត្រូវបានចែកចាយជាផ្នែកមួយនៃការទាញយកកម្មវិធីមូលដ្ឋាន។ <em>Contributed modules</em> បន្ថែមអាចត្រូវបានទាញយកដោយផ្តាច់ពី <a href="https://www.drupal.org/project/project_module">ទំព័រ Download &amp; Extend នៅលើ drupal.org</a>។
ms: Sebuah <em>modul</em> ialah sekumpulan fail PHP, JavaScript dan/atau CSS yang memperluas ciri laman web serta menambah fungsi. Sekumpulan <em>Modul Teras</em> diedarkan sebagai sebahagian daripada muat turun perisian teras. <em>Modul Sumbangan</em> tambahan boleh dimuat turun secara berasingan daripada <a href="https://www.drupal.org/project/project_module">Halaman Muat Turun &amp; Lanjutkan di drupal.org</a>.
sl: <em>Modul</em> je skupek datotek PHP, JavaScript in/ali CSS, ki razširja funkcionalnosti spletnega mesta ter doda dodatne možnosti. Nabor <em>osnovnih modulov</em> je vključen v prenos jedrne (core) programske opreme. Dodatne <em>prispevane module</em> lahko prenesete ločeno z <a href="https://www.drupal.org/project/project_module">strani za prenos in razširjanje (Download &amp; Extend) na drupal.org</a>.
sq: Një <em>modul</em> është një grup skedarësh PHP, JavaScript dhe/ose CSS që zgjeron veçoritë e faqes dhe shton funksionalitet. Një grup <em>Module Bazë (Core modules)</em> shpërndahet si pjesë e shkarkimit të softuerit kryesor (core). <em>Modulet e Kontribuuara (Contributed modules)</em> shtesë mund të shkarkohen veçmas nga faqja <a href="https://www.drupal.org/project/project_module">Download &amp; Extend në drupal.org</a>.
ur: <em>ماڈیول</em> PHP، JavaScript، اور/یا CSS فائلوں کا ایک مجموعہ ہے جو سائٹ کی خصوصیات میں توسیع کرتا ہے اور نئی فعالیت شامل کرتا ہے۔ <em>کور ماڈیولز</em> کا ایک سیٹ کور سافٹ ویئر ڈاؤن لوڈ کے حصے کے طور پر فراہم کیا جاتا ہے۔ اضافی <em>Contributed ماڈیولز</em> کو الگ سے <a href="https://www.drupal.org/project/project_module">drupal.org پر Download &amp; Extend صفحے</a> سے ڈاؤن لوڈ کیا جا سکتا ہے۔

source: What is an Experimental module?
af: Wat is ’n eksperimentele module?
az: Eksperimental modul nədir?
bn: একটি Experimental মডিউল কী?
eu: Zer da Esperimentazio modulu bat?
gu: પ્રયોગાત્મક મોડ્યુલ શું છે?
is: Hvað er tilraunaaðgerð (Experimental module)?
km: MODULE ជាអ្វី?
ms: Apakah itu modul Eksperimental?
sl: Kaj je eksperimentalni modul?
sq: Çfarë është një modul Eksperimental?
ur: ایکسپیریمنٹل ماڈیول کیا ہے؟

source: An <em>Experimental</em> module is a module that is still in development and is not yet stable. Using Experimental modules on production sites is not recommended.
af: ’n <em>Eksperimentele</em>-module is ’n module wat nog in ontwikkeling is en nog nie stabiel is nie. Dit word nie aanbeveel om Eksperimentele modules op produksiewebwerwe te gebruik nie.
az: <em>Eksperimental</em> modul hələ də işlənməkdə olan və hazırda sabit sayılmayan moduldur. İstehsal (production) saytlarında eksperimental modullardan istifadə etmək tövsiyə edilmir.
bn: একটি <em>Experimental</em> মডিউল এমন একটি মডিউল, যা এখনো উন্নয়নাধীন এবং এখনো স্থিতিশীল নয়। প্রোডাকশন সাইটে Experimental মডিউল ব্যবহার করার পরামর্শ দেওয়া হয় না।
eu: <em>Eksperimentala</em> den modulu bat garapenean dagoen modulu bat da eta oraindik ez da egonkorra. Eksperimentalen moduluak ekoizpen gunetan erabiltzea ez da gomendagarria.
gu: <em>પ્રાયોગિક</em> મોડ્યૂલ એ એવું મોડ્યૂલ છે જે હજુ વિકાસ હેઠળ છે અને હજી સુધી સ્થિર નથી. પ્રોડક્શન સાઇટ્સ પર પ્રાયોગિક મોડ્યૂલ્સનો ઉપયોગ કરવાની ભલામણ કરવામાં આવતી નથી.
is: Tilraunaeining (an <em>Experimental</em> module) er eining sem er enn í þróun og er ekki enn stöðug. Ekki er mælt með því að nota tilraunaeiningar á framleiðslusíðum.
km: ម៉ូឌিউល <em>Experimental</em> គឺជាម៉ូឌ៊ីយូលមួយដែលកំពុងស្ថាបនានិងនៅមិនទាន់មានស្ថិរភាពទេ។ មិនសមនឹងប្រើម៉ូឌ៊ីយូល Experimental នៅលើគេហទំព័រសម្រាប់ផលិតកម្មដំណើរការទេ។
ms: Modul <em>Eksperimen</em> ialah modul yang masih dalam pembangunan dan belum lagi stabil. Menggunakan Modul Eksperimen pada laman pengeluaran tidak digalakkan.
sl: Modul <em>Experimental</em> je modul, ki je še v razvoju in še ni stabilen. Uporaba eksperimentalnih modulov na produkcijskih spletnih mestih ni priporočena.
sq: Një modul <em>Eksperimental</em> është një modul që është ende në zhvillim dhe ende nuk është i qëndrueshëm. Përdorimi i moduleve Eksperimentale në site prodhimi nuk rekomandohet.
ur: ایک <em>Experimental</em> ماڈیول وہ ماڈیول ہوتا ہے جو ابھی ترقی کے مراحل میں ہے اور ابھی تک مستحکم نہیں ہوا۔ پروڈکشن سائٹس پر Experimental ماڈیولز استعمال کرنے کی سفارش نہیں کی جاتی۔

source: What are installing and uninstalling?
af: Wat behels die installering en verwydering?
az: Quraşdırma və silmə nədir?
bn: ইনস্টল করা এবং আনইনস্টল করা বলতে কী বোঝায়?
eu: Zer dira instalatzea eta desinstalatzea?
gu: સ્થાપિત કરવું અને અનઇન્સ્ટોલ કરવું શું છે?
is: Hvað eru uppsetningar og fjarlægingar?
km: តើការដំឡើង និងការដកចេញគឺជាអ្វី?
ms: Apakah yang dimaksudkan dengan memasang dan menyahpasang?
sl: Kaj pomeni nameščanje in odstranjevanje?
sq: Çfarë janë instalimi dhe çinstalimi?
ur: انسٹال کرنا اور ان انسٹال کرنا کیا ہے؟

source: Installing a core or downloaded contributed module means turning it on, so that you can use its features and functionality. Uninstalling means turning it off and removing all of its configuration. A module cannot be uninstalled if another installed module depends on it, or if you have created content on your site using the module -- you would need to delete the content and uninstall dependent modules first.
af: Om ’n kern- of afgelaaide bygedrae-module te installeer beteken dat jy dit aanskakel sodat jy die kenmerke en funksionaliteit daarvan kan gebruik. Om dit te deïnstalleer beteken om dit af te skakel en al die konfigurasiestellings daarvan te verwyder. ’n Module kan nie gedeïnstalleer word as ’n ander geïnstalleerde module daarvan afhanklik is nie, of as jy inhoud op jou webwerf geskep het deur die module te gebruik—jy sal eers die inhoud moet uitvee en die afhanklike modules deïnstalleer.
az: Core və ya yüklənmiş (download edilmiş) əlavələrdən (contributed) olan modulu quraşdırmaq, onu aktivləşdirmək deməkdir ki, onun funksiyalarından və imkanlarından istifadə edə biləsiniz. Silmək isə onu söndürmək və bütün konfiqurasiyasını çıxarmaq deməkdir. Əgər quraşdırılmış başqa bir modul ondan asılıdırsa, yaxud siz moduldan istifadə edərək saytda məzmun yaratmısınızsa, modulun silinməsi mümkün deyil — əvvəlcə həmin məzmunu silmək və asılı modulları silməli olacaqsınız.
bn: কোর বা ডাউনলোড করা কোনো কন্ট্রিবিউটেড মডিউল ইনস্টল করার মানে হলো সেটি চালু করা, যাতে আপনি এর ফিচার ও কার্যকারিতা ব্যবহার করতে পারেন। আনইনস্টল করার মানে হলো সেটি বন্ধ করা এবং তার সব কনফিগারেশন সরিয়ে ফেলা। কোনো মডিউল আনইনস্টল করা যাবে না যদি অন্য কোনো ইনস্টল করা মডিউল সেটির ওপর নির্ভরশীল থাকে, অথবা আপনি সেই মডিউল ব্যবহার করে সাইটে কোনো কনটেন্ট তৈরি করে থাকেন—সে ক্ষেত্রে আগে কনটেন্টগুলো মুছে ফেলতে হবে এবং যেসব মডিউল নির্ভরশীল, সেগুলো আনইনস্টল করতে হবে।
eu: Oinarrizko edo deskargatutako ekarpen-modulu bat instalatzea modulu hori aktibatzea da, bere funtzionalitate eta ezaugarriak erabili ahal izateko. Desinstalatzeak modulu hori desaktibatzea eta bere konfigurazio guztiak ezabatzea dakar. Modulu bat ezin da desinstalatu beste modu batek haren menpe badago, edo zuk moduluaren bidez edukia sortu baduzu zuregunean — kasu horretan, edukia ezabatu eta menpeko moduluak lehenik desinstalatu beharko zenituzke.
gu: કોર (core) અથવા ડાઉનલોડ કરેલ કોઈ કોન્ટ્રિબ્યુટેડ મોડ્યુલ ઇન્સ્ટોલ કરવાનો અર્થ તેને ચાલુ કરવો થાય છે, જેથી તમે તેની સુવિધાઓ અને કાર્યક્ષમતાનો ઉપયોગ કરી શકો. અનઇન્સ્ટોલ કરવાનો અર્થ તેને બંધ કરવો અને તેની બધી કોન્ફિગ્યુરેશન દૂર કરવી થાય છે. જો કોઈ બીજા ઇન્સ્ટોલ કરેલ મોડ્યુલ તેના પર નિર્ભર (depend) હોય, અથવા તમે તે મોડ્યુલનો ઉપયોગ કરીને તમારી સાઇટ પર કન્ટેન્ટ બનાવ્યું હોય, તો તે સ્થિતિમાં મોડ્યુલને અનઇન્સ્ટોલ કરી શકાતો નથી—તમે પહેલાં તે કન્ટેન્ટ ડિલીટ કરવું પડશે અને નિર્ભર (dependent) મોડ્યુલોને અનઇન્સ્ટોલ કરવા પડશે.
is: Að setja upp kjarnaeiningu eða niðurhalaða viðbótareiningu (contributed module) þýðir að þú kveikir á henni svo þú getir nýtt þér eiginleikana og virkni hennar. Að fjarlægja einingu (uninstall) þýðir að slökkva á henni og fjarlægja allar stillingar hennar. Ekki er hægt að fjarlægja einingu ef önnur uppsett eining er háð henni, eða ef þú hefur búið til efni á vefnum þínum með einingunni — þá þarftu fyrst að eyða efninu og fjarlægja einingar sem eru háðar henni.
km: ការតំឡើងម៉ូឌុល​មូលដ្ឋាន ឬម៉ូឌុលរួមចំណែកដែលបានទាញយក មានន័យថាអ្នកកំពុងបើកវា ដើម្បីអាចប្រើប្រាស់មុខងារ និងមុខងារបស់វា។ ការដកឋានមានន័យថាបាត់បង់វា និងលុបចោលការកំណត់រចនាសម្ព័ន្ធទាំងអស់របស់វា។ មិនអាចដកឋានម៉ូឌុលមួយបាន ប្រសិនបើមានម៉ូឌុលមួយផ្សេងដែលបានតំឡើងដែលពឹងផ្អែកលើវា ឬបើអ្នកបានបង្កើតមាតិកាលើគេហទំព័ររបស់អ្នកប្រើម៉ូឌុលនោះទេ—អ្នកត្រូវតែលុបមាតិកានេះ និងដកឋានម៉ូឌុលដែលពឹងផ្អែកសិនជាមុន។
ms: Memasang modul teras atau modul sumbangan yang dimuat turun bermakna mengaktifkannya supaya anda boleh menggunakan ciri dan fungsi modul tersebut. Nyahpasang pula bermaksud mematikannya dan mengalih keluar semua konfigurasi yang berkaitan. Modul tidak boleh dinyahpasang jika modul lain yang dipasang bergantung padanya, atau jika anda telah mencipta kandungan di laman anda menggunakan modul tersebut—anda perlu memadam kandungan itu dan menyahpasang modul-modul yang bergantung dahulu.
sl: Namestitev osnovnega modula ali prenesenega prispevka pomeni, da ga vklopite, da lahko uporabljate njegove funkcije in zmožnosti. Odstranitev pa pomeni, da ga izklopite in odstranite vse njegove nastavitve. Modula ni mogoče odstraniti, če je od njega odvisen kateri drug nameščen modul ali če ste na svojem spletnem mestu ustvarili vsebino z uporabo tega modula — najprej morate izbrisati vsebino in odstraniti module, ki so od njega odvisni.
sq: Instalimi i një moduli bazë ose i një moduli të instaluar të kontribuar (të shkarkuar) nënkupton ta aktivizosh atë, që të mund të përdorësh veçoritë dhe funksionalitetin e tij. Çinstalimi nënkupton ta çaktivizosh dhe të heqësh të gjithë konfigurimin e tij. Një modul nuk mund të çinstalohet nëse një modul tjetër i instaluar varet prej tij, ose nëse ke krijuar përmbajtje në faqen tënde duke përdorur modulin—në këtë rast, do të duhet të fshish fillimisht përmbajtjen dhe të çinstalosh modulet e varura.
ur: کور (core) یا ڈاؤن لوڈ کیا گیا کوئی contributed ماڈیول انسٹال کرنے کا مطلب ہے اسے آن کرنا، تاکہ آپ اس کی خصوصیات اور فعالیت سے فائدہ اٹھا سکیں۔ ان انسٹال کرنے کا مطلب اسے آف کرنا اور اس کی تمام کنفیگریشن (settings) کو ہٹا دینا ہے۔ اگر کوئی دوسرا انسٹال شدہ ماڈیول اس ماڈیول پر انحصار (depend) کرتا ہو، یا اگر آپ نے اس ماڈیول کی مدد سے اپنی سائٹ پر کوئی مواد (content) بنایا ہو تو اس صورت میں ماڈیول کو ان انسٹال نہیں کیا جا سکتا—آپ کو پہلے وہ مواد حذف کرنا ہوگا اور پھر متعلقہ/انحصاری ماڈیولز کو ان انسٹال کرنا ہوگا۔

source: Extending overview
af: Uitbreiding-oorsig
az: Ümumi baxışın genişləndirilməsi
bn: ওভারভিউ সম্প্রসারণ
eu: Azalpen orokorra zabaltzea
gu: વિસ્તૃત અવલોકન
is: Yfirlit yfir framhald
km: ការពិពណ៌នាពង្រីក
ms: Pengenalan lanjutan
sl: Razširitev pregleda
sq: Zgjerimi i përmbledhjes
ur: توسیع شدہ جائزہ

source: See the related topics listed below for help performing tasks related to extending the functionality of your site.
af: Sien die verwante onderwerpe hieronder vir hulp om take uit te voer wat verband hou met die uitbreiding van die funksionaliteit van jou webwerf.
az: Sitenizin funksionallığını genişləndirmək üçün tapşırıqları yerinə yetirməyə kömək edəcək əlaqəli mövzuların aşağıda siyahısına baxın.
bn: সাইটের কার্যকারিতা বাড়ানোর সঙ্গে সম্পর্কিত কাজ সম্পাদনে সাহায্যের জন্য নিচে তালিকাভুক্ত সম্পর্কিত বিষয়গুলো দেখুন।
eu: Beheko gai erlazionatuak ikusi zure gunearen funtzionaltasuna zabaltzeko lanak egiteko laguntzarako.
gu: તમારી સાઇટની કાર્યક્ષમતામાં વિસ્તરણ (extending) કરવા સંબંધિત કાર્યો કેવી રીતે કરવા તે માટે મદદ મેળવવા નીચે સૂચિબદ્ધ સંબંધિત વિષયો જુઓ.
is: Skoðaðu tengda umræðuefni hér að neðan til að fá aðstoð við að framkvæma verkefni sem tengjast því að auka virkni vefsíðunnar þinnar.
km: សូមមើលប្រធានបទដែលទាក់ទងផ្ដល់ខាងក្រោមសម្រាប់ជំនួយក្នុងការបំពេញភារកិច្ចដែលទាក់ទងនឹងការពង្រីកមុខងាររបស់គេហទំព័ររបស់អ្នក។
ms: Lihat topik berkaitan yang disenaraikan di bawah untuk mendapatkan bantuan dalam melaksanakan tugas bagi mengembangkan kefungsian laman web anda.
sl: Za pomoč pri opravljanju opravil za razširitev funkcionalnosti vašega spletnega mesta si oglejte povezane teme, navedene spodaj.
sq: Shihni temat e lidhura më poshtë për ndihmë në kryerjen e detyrave që lidhen me zgjerimin e funksionaliteteve të faqes suaj.
ur: اپنے سائٹ کی فعالیت کو بڑھانے سے متعلق کام انجام دینے میں مدد کے لیے نیچے درج متعلقہ موضوعات دیکھیں۔

source: Maintaining and troubleshooting overview
af: Onderhoud en probleemoplossing: oorsig
az: Baxışların saxlanması və problemlərin aradan qaldırılması
bn: রক্ষণাবেক্ষণ ও সমস্যার সমাধান সংক্রান্ত সারসংক্ষেপ
eu: Mantentze-lanak eta arazoen konponbidearen ikuspegi orokorra
gu: જાળવણી અને ટ્રબલશૂટિંગનો અવલોકન
is: Yfirlit um viðhald og bilanaleit
km: ការការពារនិងដោះស្រាយបញ្ហា​សង្ខេប
ms: Penyelenggaraan dan gambaran keseluruhan pembaikan masalah
sl: Pregled vzdrževanja in odpravljanja težav
sq: Përmbledhje për mirëmbajtjen dhe zgjidhjen e problemeve
ur: باقاعدگی سے دیکھ بھال اور خرابیوں کا سراغ لگانے کا جائزہ

source: Here are some tasks and hints related to maintaining your site, and troubleshooting problems that may come up on your site. See the related topics below for more information.
af: Hier is ’n paar take en wenke wat verband hou met die instandhouding van jou webwerf en die oplossing van probleme wat moontlik op jou webwerf kan opduik. Sien die verwante onderwerpe hieronder vir meer inligting.
az: Sizə saytınızı saxlamaq və saytınızda yarana biləcək problemləri aradan qaldırmaqla bağlı bəzi tapşırıqlar və məsləhətlər təqdim edirik. Daha ətraflı məlumat üçün aşağıdakı əlaqəli mövzulara baxın.
bn: এগুলো আপনার সাইটটি রক্ষণাবেক্ষণ করা এবং সাইটে দেখা দিতে পারে এমন সমস্যাগুলো সমাধান করার সাথে সম্পর্কিত কিছু কাজ ও ইঙ্গিত। আরও তথ্যের জন্য নিচের সংশ্লিষ্ট বিষয়গুলো দেখুন।
eu: Hona hemen zure gunean mantentze-lanekin eta agertzen diren arazoak konpontzearekin lotutako zenbait zeregin eta aholku. Informazio gehiagorako, ikus ondorengo gai erlazionatuak.
gu: તમારી સાઇટનું જાળવણી કરવા અને સાઇટ પર ઉપસી શકે તેવા પ્રશ્નોના નિદાન માટે સંબંધિત કેટલીક કામગીરી અને સૂચનો અહીં આપવામાં આવ્યા છે. વધુ માહિતી માટે નીચેના સંબંધિત વિષયો જુઓ.
is: Hér eru nokkur verkefni og ábendingar sem tengjast viðhaldi vefsíðunnar og bilanaleit þegar vandamál koma upp á henni. Sjá nánari upplýsingar í viðkomandi umfjöllun hér að neðan.
km: នេះជាការងារជាមួយដំណឹងជួយទាក់ទងនឹងការរក្សាទុកគេហទំព័ររបស់អ្នក និងការដោះស្រាយបញ្ហាណាមួយដែលអាចកើតឡើងលើគេហទំព័ររបស់អ្នក។ សូមមើលប្រធានបទដែលពាក់ព័ន្ធខាងក្រោមសម្រាប់ព័ត៌មានបន្ថែម។
ms: Berikut ialah beberapa tugasan dan petunjuk berkaitan untuk menyelenggara laman web anda, serta untuk menyelesaikan masalah yang mungkin timbul. Lihat topik berkaitan di bawah untuk maklumat lanjut.
sl: Spodaj je nekaj nalog in namigov za vzdrževanje vašega spletnega mesta ter odpravljanje težav, ki se lahko pojavijo. Za več informacij si oglejte povezane teme spodaj.
sq: Më poshtë janë disa detyra dhe këshilla të lidhura me mirëmbajtjen e faqes suaj dhe me zgjidhjen e problemeve që mund të shfaqen. Shihni temat përkatëse më poshtë për më shumë informacion.
ur: یہاں آپ کی سائٹ کو برقرار رکھنے اور آپ کی سائٹ پر پیش آنے والے مسائل کی تشخیص (ٹریبل شوٹنگ) سے متعلق کچھ کام اور مفید ہدایات دی گئی ہیں۔ مزید معلومات کے لیے نیچے سے متعلقہ عنوانات دیکھیں۔

source: Configure your site so that cron runs periodically.
af: Stel jou webwerf op sodat cron periodiek loop.
az: Saytınızı elə konfiqurasiya edin ki, cron vaxtaşırı işləsin.
bn: আপনার সাইটটি এমনভাবে কনফিগার করুন যাতে ক্রন (cron) পর্যায়ক্রমে চলতে পারে।
eu: Ezarri zure gunea horrela cron aldizka exekutatuko dela.
gu: તમારી સાઇટને એવા રીતે ગોઠવો કે cron નિયમિત અંતરાલે ચલાય.
is: Stilltu vefsíðuna þína þannig að cron keyri með reglulegu millibili.
km: កំណត់គេហទំព័ររបស់អ្នកឲ្យ cron រត់ជាប្រចាំ។
ms: Konfigurasikan laman web anda supaya cron berjalan secara berkala.
sl: Konfigurirajte svoje spletno mesto tako, da se cron izvaja periodično.
sq: Konfiguro që faqja jote të ekzekutojë cron në mënyrë periodike.
ur: اپنی سائٹ کو اس طرح ترتیب دیں کہ کرون (cron) وقتاً فوقتاً چلتا رہے۔

source: If your site is not behaving as expected, clear the cache before trying to diagnose the problem.
af: As jou webwerf nie soos verwag funksioneer nie, maak die kas skoon voordat jy begin om die probleem te diagnoseer.
az: Saytınız gözlənildiyi kimi davranmırsa, problemə diaqnoz qoymadan əvvəl keşi təmizləyin.
bn: আপনার সাইট যদি প্রত্যাশামতো আচরণ না করে, সমস্যা নির্ণয়ের চেষ্টা করার আগে ক্যাশ পরিষ্কার করুন।
eu: Zure gunea ez bada espero bezala funtzionatzen, garbitu cachea arazoa diagnostikatu aurretik.
gu: જો તમારી સાઇટ અપેક્ષા મુજબ વર્તન કરતી ન હોય, તો સમસ્યા નિદાન કરવાનો પ્રયાસ કરતા પહેલા કૅશ સાફ કરો.
is: Ef vefsvæðið þitt hegðar sér ekki eins og búist er við skaltu hreinsa skyndiminnið áður en þú reynir að greina vandann.
km: បើគេហទំព័ររបស់អ្នកមិនដំណើរការដូចដែលរំពឹងទុកទេ សូមសម្អត្តសម្រួល cache មុនពេលព្យាយាមវិភាគបញ្ហា។
ms: Jika laman web anda tidak berfungsi seperti yang diharapkan, kosongkan cache sebelum cuba mendiagnosis masalah tersebut.
sl: Če se vaše spletno mesto ne obnaša, kot pričakujete, počistite predpomnilnik, preden poskušate diagnosticirati težavo.
sq: Nëse faqja juaj nuk po sillet siç pritet, pastroje cache-in përpara se të përpiqesh të diagnostikosh problemin.
ur: اگر آپ کی سائٹ توقع کے مطابق کام نہیں کر رہی تو مسئلے کی تشخیص کرنے کی کوشش سے پہلے کیش صاف کر دیں۔

source: There are several site reports that can help you diagnose problems with your site. There are also two core modules that can be used for error logging: Database Logging and Syslog.
af: Daar is verskeie webwerfverslae wat jou kan help om probleme met jou webwerf te diagnoseer. Daar is ook twee kernmodules wat gebruik kan word vir foutlogboekregistrasie: Databaselogboekregistrasie en Syslog.
az: Saytınızla bağlı problemləri diaqnostika etməyə kömək edə biləcək bir neçə sayt hesabatı mövcuddur. Həmçinin xəta qeydləri üçün istifadə edilə bilən iki əsas modul var: **Database Logging (Verilənlər Bazasının Qeydiyyatı)** və **Syslog**.
bn: আপনার সাইটের সমস্যাগুলো নির্ণয়ে সহায়তা করতে পারে এমন বেশ কিছু সাইট রিপোর্ট রয়েছে। এছাড়াও ত্রুটি লগিংয়ের জন্য ব্যবহার করা যায় এমন দুটি কোর মডিউল আছে: ডাটাবেস লগিং (Database Logging) এবং সিসলগ (Syslog)।
eu: Zure guneko arazoak diagnostikatzeko lagungarri izan daitezkeen hainbat guneko txostena daude. Era berean, erroreen logak jasotzeko erabil daitezkeen bi core modulu daude: Database Logging eta Syslog.
gu: તમારી સાઇટમાં આવતી સમસ્યાઓનું નિદાન કરવા માટે તમને મદદરૂપ થઈ શકે એવા અનેક સાઇટ રિપોર્ટ્સ ઉપલબ્ધ છે. તે ઉપરાંત, ભૂલ-લોગિંગ માટે ઉપયોગમાં લઈ શકાય એવા બે મુખ્ય (core) મોડ્યુલો પણ છે: Database Logging અને Syslog.
is: Það eru nokkrar skýrslur um síðuna sem geta hjálpað þér að greina vandamál á vefnum þínum. Einnig eru til tvö kjarnaeiningar sem hægt er að nota til að skrá villur: Database Logging og Syslog.
km: មានរបាយការណ៍គេហទំព័រច្រើនដែលអាចជួយអ្នកក្នុងការធ្វើវាយតម្លៃបញ្ហានានានៅលើគេហទំព័ររបស់អ្នក។ មានម៉ូឌុលមេពីរម៉ូឌុលក៏អាចប្រើសម្រាប់ចុះបញ្ជីកំហុសបានផងដែរ គឺ Database Logging និង Syslog។
ms: Terdapat beberapa laporan laman web yang boleh membantu anda mendiagnosis masalah pada laman anda. Terdapat juga dua modul teras yang boleh digunakan untuk membuat logging ralat: Database Logging dan Syslog.
sl: Obstaja več poročil o spletnem mestu, ki vam lahko pomagajo pri diagnosticiranju težav na vašem spletnem mestu. Na voljo sta tudi dva osnovna (core) modula, ki ju lahko uporabite za beleženje napak: **Database Logging** in **Syslog**.
sq: Ka disa raporte të faqes që mund t’ju ndihmojnë të diagnostikoni problemet në sitin tuaj. Ekzistojnë gjithashtu dy module bazë që mund të përdoren për regjistrimin e gabimeve: **Database Logging** dhe **Syslog**.
ur: آپ کی سائٹ کے مسائل کی تشخیص میں مدد دینے کے لیے کئی سائٹ رپورٹس موجود ہیں۔ اس کے علاوہ دو بنیادی (core) ماڈیول بھی ہیں جنہیں ایرر لاگنگ کے لیے استعمال کیا جا سکتا ہے: Database Logging اور Syslog۔
