Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Lines and paragraphs are automatically recognized. The &lt;br /&gt; line break, &lt;p&gt; paragraph and &lt;/p&gt; close paragraph tags are inserted automatically. If paragraphs are not recognized simply add a couple of blank lines.
af: Lyne en paragrawe word outomaties herken. Die &lt;br /&gt;-reëlbreuk, &lt;p&gt;-paragraaftag en &lt;/p&gt;-sluitparagraaftag word outomaties ingevoeg. As paragrawe nie herken word nie, voeg eenvoudig ’n paar leë reëls by.
az: Sətirlər və paraqraflar avtomatik olaraq tanınır. &lt;br /&gt; sətir sonu, &lt;p&gt; paraqraf və &lt;/p&gt; yaxın paraqraf teqləri avtomatik olaraq daxil edilir. Paraqraflar tanınmırsa, sadəcə bir neçə boş sətir əlavə edin.
bn: লাইন এবং অনুচ্ছেদগুলো স্বয়ংক্রিয়ভাবে শনাক্ত করা হয়। &lt;br /&gt; লাইন ব্রেক, &lt;p&gt; অনুচ্ছেদ এবং &lt;/p&gt; অনুচ্ছেদ বন্ধ করার ট্যাগগুলো স্বয়ংক্রিয়ভাবে যোগ করা হয়। অনুচ্ছেদ শনাক্ত না হলে কেবল কয়েকটি ফাঁকা লাইন যোগ করুন।
eu: Lintak eta paragrafoak automatikoki antzematen dira. &lt;br /&gt; lerro-eten, &lt;p&gt; paragrafoko eta &lt;/p&gt; paragrafoko itxiera etiketak automatikoki sartzen dira. Paragrafoak ez badira antzematen, soilik gehitu lerro biko huts batzuk.
gu: લાઈનો અને પેરાગ્રાફ આપમેળે ઓળખાય છે. &lt;br /&gt; લાઇન બ્રેક, &lt;p&gt; પેરાગ્રાફ અને &lt;/p&gt; ક્લોઝિંગ પેરાગ્રાફ ટૅગ્સ આપમેળે ઉમેરાય છે. જો પેરાગ્રાફ ઓળખાતા ન હોય, તો ફક્ત બે-ત્રણ ખાલી લાઈનો ઉમેરો.
is: Línur og málsgreinar eru viðurkenndar sjálfkrafa. &lt;br /&gt; línuskil, &lt;p&gt; málsgrein og &lt;/p&gt; lokun á málsgreitagildum eru sett inn sjálfkrafa. Ef málsgreinar eru ekki viðurkenndar skaltu einfaldlega bæta við nokkrum auðum línum.
km: បន្ទាត់ និងវាគ្មិនត្រូវបានស្គាល់ដោយស្វ័យប្រវត្តិ។ &lt;br /&gt; ការបំបែកបន្ទាត់, &lt;p&gt; វាគ្មិន និង &lt;/p&gt; ស្លាកបិទវាគ្មិន ត្រូវបានបញ្ចូលដោយស្វ័យប្រវត្តិ។ ប្រសិនបើវាគ្មិនមិនត្រូវបានស្គាល់ សូមបន្ថែមបន្ទាត់ទទេពីរបន្ទាប់។
ms: Baris dan perenggan akan dikenal pasti secara automatik. Pecahan baris &lt;br /&gt;, tag penutup perenggan &lt;p&gt; perenggan dan &lt;/p&gt; akan dimasukkan secara automatik. Jika perenggan tidak dikenal pasti, hanya tambah beberapa baris kosong.
sl: Vrstice in odstavki so samodejno prepoznani. Prelom vrstice &lt;br /&gt; ter odstavčni oznaki &lt;p&gt; in &lt;/p&gt; se vstavijo samodejno. Če odstavki niso prepoznani, preprosto dodajte nekaj praznih vrstic.
sq: Rreshtat dhe paragrafët njihen automatikisht. Ndërprerjet e linjës &lt;br /&gt; dhe etiketat e paragrafëve &lt;p&gt; dhe &lt;/p&gt; futen automatikisht. Nëse paragrafët nuk njihen, thjesht shtoni disa rreshta bosh.
ur: لائنیں اور پیراگراف خود بخود پہچان لیے جاتے ہیں۔ &lt;br /&gt; لائن بریک، &lt;p&gt; پیراگراف اور &lt;/p&gt; اختتامی پیراگراف ٹیگز خود بخود داخل کیے جاتے ہیں۔ اگر پیراگراف پہچانے نہ جائیں تو بس چند خالی لائنیں شامل کر دیں۔

source: Missing filter. All text is removed
af: Ontbrekende filter. Alle teks word verwyder
az: Çatışmayan filtr. Bütün mətn silindi
bn: ফিল্টার অনুপস্থিত। সব লেখা সরানো হয়েছে
eu: Iragazki faltan. Testu guztia kendu da
gu: ગુમ થયેલ ફિલ્ટર. બધી લખાણ સામગ્રી દૂર કરવામાં આવી છે
is: Vantar síu. Allur texti er fjarlægður
km: ធាតុបញ្ជ្រាបបាត់។ អត្ថបទទាំងអស់ត្រូវបានលុបចោល
ms: Penapis hilang. Semua teks telah dialih keluar
sl: Manjka filter. Vsa besedilo je odstranjeno
sq: Filtri mungon. Hiqet i gjithë teksti
ur: فلٹر موجود نہیں ہے۔ تمام متن حذف کر دیا گیا ہے۔

source: Missing filter plugin: %filter.
af: Ontbrekende filterinprop: %filter.
az: İtkin filter plaqini: %filter.
bn: নিরুদ্দেশ ফিল্টার প্লাগইন: %filter।
eu: Falta den iragazki plugin-a: %filter.
gu: ગુમ થયેલ ફિલ્ટર પ્લગિન: %filter.
is: Vantar síuviðbót: %filter.
km: តម្រុយផ្នែកច្រោះខ្វះ៖ %filter.
ms: Pemalam penapis tiada: %filter.
sl: Manjkajoči vtičnik filtra: %filter.
sq: Mungon plugin filtri: %filter.
ur: فلٹر پلگ اَن موجود نہیں: %filter.

source: Provides a fallback for missing filters. Do not use.
af: Verskaf ’n terugval vir ontbrekende filters. Moenie gebruik nie.
az: Çatışmayan filtrlər üçün ehtiyat təmin edir. İstifadə etməyin.
bn: অনুপস্থিত ফিল্টারের জন্য একটি বিকল্প (fallback) প্রদান করে। ব্যবহার করবেন না।
eu: Falta diren iragazkientzat alternatiba bat eskaintzen du. Ez erabili.
gu: ગુમ થયેલ ફિલ્ટર્સ માટે ફૉલબેક પ્રદાન કરે છે. તેનો ઉપયોગ ન કરો.
is: Veitir varaforskoðun þegar vantar er. Ekki nota.
km: ផ្តល់ជំនួយសម្រាប់ការត្រង់ខ្វះ។ កុំប្រើ។
ms: Menyediakan sandaran jika penapis tiada. Jangan digunakan.
sl: Zagotavlja nadomestno vrednost za manjkajoče filtre. Ne uporabljajte.
sq: Ofron një zgjidhje alternative kur mungojnë filtrat. Mos e përdorni.
ur: مفقود فلٹرز کے لیے بیک اپ فراہم کرتا ہے۔ استعمال نہ کریں۔

source: Add image style
af: Voeg beeldstyl by
az: Şəkil üslubu əlavə edin
bn: ছবির স্টাইল যোগ করুন
eu: Irudi estiloa gehitu
gu: ચિત્ર શૈલી ઉમેરો
is: Bæta við myndstíl
km: បន្ថែមរចនាប័ទ្មរូបភាព
ms: Tambah gaya imej
sl: Dodaj slog slike
sq: Shto stil figure
ur: تصویر کا انداز شامل کریں

source: Preview image style: @style
af: Voorskoubeldstyl: @style
az: Şəkil stilinə nəzər salın: @style
bn: ছবি শৈলী প্রিভিউ: @style
eu: Irudiaren aurrebista estiloa: @style
gu: છબીની પૂર્વદર્શન શૈલી: @style
is: Forskoða myndastíl: @style
km: រូបភាពស្ទីលមុនពិនិត្យ៖ @style
ms: Pratonton gaya imej: @style
sl: Predogled sloga slike: @style
sq: Parapamja e stilit të figurës: @style
ur: تصویر کے انداز کا پیش نظارہ: @style

source: Deleting a language will remove all interface translations associated with it, and content in this language will be set to be language neutral. This action cannot be undone.
af: Die uitvee van ’n taal sal al die koppelvlakvertalings wat daarmee verband hou, verwyder, en inhoud in hierdie taal sal as taal-neutraal gestel word. Hierdie aksie kan nie ongedaan gemaak word nie.
az: Dilin silinməsi onunla əlaqəli bütün interfeys tərcümələrini siləcək və bu dildəki məzmun dil neytral olacaq. Bu əməliyyat geri qaytarıla bilməz.
bn: কোনো ভাষা মুছে ফেললে তার সাথে সম্পর্কিত সব ইন্টারফেস অনুবাদ মুছে যাবে, এবং ওই ভাষার কনটেন্টকে ভাষা-নিরপেক্ষ (language neutral) হিসেবে সেট করা হবে। এই পদক্ষেপটি আর ফিরিয়ে নেওয়া যাবে না।
eu: Hizkuntza bat ezabatzeak berekin dituen interfazearen itzulpen guztiak kentzea ekarriko du, eta hizkuntza horretan dagoen edukia hizkuntza neutro moduan ezarriko da. Ekintza hau ezin da desegin.
gu: ભાષા કાઢી નાખવાથી તેની સાથે સંકળાયેલ તમામ ઇન્ટરફેસ અનુવાદ દૂર થઈ જશે, અને આ ભાષામાં રહેલ સામગ્રીને ભાષા-નિરપેક્ષ બનાવવા માટે સેટ કરવામાં આવશે. આ ક્રિયા પાછી લઈ શકાતી નથી.
is: Ef þú eyðir tungumáli fjarlægir það allar viðmótstækningar sem tengjast því og efni á þessu tungumáli verður stillt þannig að það sé málhlutlaust. Ekki er hægt að afturkalla þessa aðgerð.
km: ការលុបភាសាមួយនឹងលុបការបកប្រែចំណងជើងទាំងអស់ដែលទាក់ទងទៅនឹងភាសាផងដែរ ហើយមាតិកានៅក្នុងភាសានោះនឹងត្រូវបានកំណត់ជាភាសាមិនផ្ទាល់ខ្លួន។ សកម្មភាពនេះមិនអាចបង្វិលត្រឡប់បានទេ។
ms: Menghapus sebuah bahasa akan menghapus semua terjemahan antaramuka yang berkaitan dengannya, dan kandungan dalam bahasa tersebut akan ditetapkan kepada bahasa neutral. Tindakan ini tidak boleh dibuat asal.
sl: Brisanje jezika bo odstranilo vse prevode vmesnika, povezane s tem jezikom, ter vsebino v tem jeziku nastavilo na nevtralno glede na jezik. Ta dejanja ni mogoče razveljaviti.
sq: Fshirja e një gjuhe do të heqë të gjitha përkthimet e ndërfaqes të lidhura me të, dhe përmbajtja në këtë gjuhë do të vendoset të jetë neutrale nga ana gjuhësore. Ky veprim nuk mund të zhbëhet.
ur: کسی زبان کو حذف کرنے سے اس کے ساتھ وابستہ تمام انٹرفیس ترجمے ختم ہو جائیں گے، اور اس زبان میں موجود مواد کو زبان سے غیرمتعلق (language neutral) کر دیا جائے گا۔ یہ کارروائی واپس نہیں کی جا سکتی۔

source: No placeholders
af: Geen plekhouers nie
az: Kömək mətnləri yoxdur
bn: কোনো প্লেসহোল্ডার নেই
eu: Ez dago lekualdatzaileetarako lekurik
gu: કોઈ પણ પ્લેસહોલ્ડર્સ નથી
is: Engir staðgenglar
km: គ្មានទីតាំងជំនួស
ms: Tiada tempat letak (placeholder)
sl: Ni nadomestnih mest
sq: Asnjë vendmbajtës
ur: کوئی پلیس ہولڈر نہیں

source: Title placeholder: @placeholder_title
af: Titel-plaashouer: @placeholder_title
az: Kömək mətnin başlığı: @placeholder_title
bn: শিরোনাম প্লেসহোল্ডার: @placeholder_title
eu: Izenburua leku-hartzailea: @placeholder_title
gu: શીર્ષક પ્લેસહોલ્ડર: @placeholder_title
is: Titill sem staðgengill: @placeholder_title
ms: Tajuk tempat letak: @placeholder_title
sl: Naslovni nadomestni znak: @placeholder_title
sq: Titulli i shabllonit: @placeholder_title
ur: عنوان کا پلیس ہولڈر: @placeholder_title

source: URL placeholder: @placeholder_url
af: URL-aanduiding: @placeholder_url
az: Kömək mətnin url-i: @placeholder_url
bn: URL প্লেসহোল্ডার: @placeholder_url
eu: URL lekuko: @placeholder_url
gu: URL પ્લેસહોલ્ડર: @placeholder_url
is: URL-plásskif: @placeholder_url
km: URL ជំនួសទីតាំង: @placeholder_url
sq: Vendmbajtëse URL-je: @placeholder_url

source: Note that importing large .po files may take several minutes.
af: Neem kennis dat die invoer van groot .po-lêers etlike minute kan neem.
az: Nəzərə alın ki, böyük .po fayllarının idxalı bir neçə dəqiqə çəkə bilər.
bn: দয়া করে লক্ষ্য করুন যে বড় .po ফাইল ইমপোর্ট করতে কয়েক মিনিট সময় লাগতে পারে।
eu: Kontuan izan .po handiak inportatzeak hainbat minutu har ditzakeela.
gu: ધ્યાન રાખો કે મોટા .po ફાઈલો ઇમ્પોર્ટ કરવામાં કેટલાંક મિનિટ લાગી શકે છે.
is: Athugaðu að það getur tekið nokkrar mínútur að flytja inn stór .po-skjöl.
km: ចំណាំថាការនាំចូលឯកសារ .po ដែលមានទំហំធំពោលអាចចំណាយពេលរយៈខ្លះ។
ms: Perhatikan bahawa mengimport fail .po yang besar mungkin mengambil masa beberapa minit.
sl: Upoštevajte, da lahko uvoz velikih .po datotek traja več minut.
sq: Vini re se importimi i skedarëve të mëdhenj .po mund të zgjasë disa minuta.
ur: نوٹ کریں کہ بڑی .po فائلیں درآمد کرنے میں کئی منٹ لگ سکتے ہیں۔

source: Content items can be edited using different form modes. Here, you can define which fields are shown and hidden when %type content is edited in each form mode, and define how the field form widgets are displayed in each form mode.
af: Inhouditems kan met verskillende vormmodusse geredigeer word. Hier kan jy definieer watter velde gewys en weggelaat word wanneer %type-inhoud in elke vormmodus geredigeer word, en ook definieer hoe die veldvorm-widgets in elke vormmodus vertoon word.
az: Məzmun elementləri müxtəlif forma rejimlərindən istifadə etməklə redaktə edilə bilər. Burada siz hər bir forma rejimində %növ məzmunu redaktə edildikdə hansı sahələrin göstərildiyini və gizlədildiyini müəyyən edə və hər forma rejimində sahə forması vidjetlərinin necə göstərildiyini təyin edə bilərsiniz.
bn: কনটেন্ট আইটেমগুলো বিভিন্ন ফর্ম মোড ব্যবহার করে সম্পাদনা করা যেতে পারে। এখানে আপনি প্রতিটি ফর্ম মোডে %type কনটেন্ট সম্পাদনা করার সময় কোন কোন ফিল্ড দেখানো হবে আর কোনগুলো লুকানো হবে তা নির্ধারণ করতে পারবেন, এবং প্রতিটি ফর্ম মোডে ফিল্ড ফর্ম উইজেটগুলো কীভাবে প্রদর্শিত হবে তাও নির্ধারণ করতে পারবেন।
eu: Eduki elementuak formulario modu desberdinak erabiliz editatu daitezke. Hemen, %type edukia editatzen denean formulario modu bakoitzean zein eremu erakutsi eta ezkutatu behar diren defini dezakezu, baita formulario modu bakoitzean eremuaren widgetak nola erakutsi behar diren ere.
gu: સામગ્રીના આઇટમ્સને જુદા જુદા ફોર્મ મોડ્સનો ઉપયોગ કરીને સંપાદિત કરી શકાય છે. અહીં તમે નક્કી કરી શકો છો કે દરેક ફોર્મ મોડમાં જ્યારે %type પ્રકારની સામગ્રી સંપાદિત થાય ત્યારે કયા ફિલ્ડ્સ દર્શાવવામાં આવે છે અને કયા છુપાવવામાં આવે છે, તેમજ દરેક ફોર્મ મોડમાં ફિલ્ડના ફોર્મ વિજેટ્સ કેવી રીતે દેખાડવામાં આવે છે.
is: Hægt er að breyta efnisatriðum með mismunandi eyðublöðum (form modes). Hér geturðu skilgreint hvaða reitir eru sýndir og falnir þegar %type efni er breytt í hverjum eyðublaðaham, og einnig hvernig reitaviðmót (form widgets) eru birt í hverjum eyðublaðaham.
km: អត្ថបទអាចត្រូវបានកែសម្រួលដោយប្រើម៉ូដបែបបទផ្សេងៗ។ នៅទីនេះ អ្នកអាចកំណត់បានថាអ្វីខ្លះជាវាលដែលបង្ហាញ និងលាក់នៅពេលដែលកំពុងកែសម្រួលមាតិកា %type នៅក្នុងម៉ូដបែបបទនីមួយៗ ហើយកំណត់របៀបដែលវីជៀតរបស់វាលបែបបទត្រូវបង្ហាញនៅក្នុងម៉ូដបែបបទនីមួយៗ។
ms: Item kandungan boleh diedit menggunakan mod borang yang berbeza. Di sini, anda boleh menentukan medan yang dipaparkan dan disembunyikan apabila %type kandungan diedit dalam setiap mod borang, serta menetapkan cara widget borang medan dipaparkan dalam setiap mod borang.
sl: Vsebinske elemente lahko urejate z uporabo različnih načinov obrazca. Tukaj lahko določite, katera polja se prikažejo in skrijejo, ko je %type vsebina urejena v posameznem načinu obrazca, ter določite, kako se v posameznem načinu obrazca prikažejo obrazci (gradniki) za polja.
sq: Artikujt e përmbajtjes mund të redaktohen duke përdorur mënyra të ndryshme formulari. Këtu mund të përcaktoni se cilat fusha shfaqen dhe cilat fshihen kur %type përmbajtja redaktohet në secilën mënyrë formulari, si dhe të përcaktoni se si shfaqen widget-et e formularit të fushave në secilën mënyrë formulari.
ur: مواد کے آئٹمز کو مختلف فارم موڈز کے ذریعے ایڈٹ کیا جا سکتا ہے۔ یہاں آپ یہ طے کر سکتے ہیں کہ ہر فارم موڈ میں جب %type مواد ایڈٹ ہوتا ہے تو کون سے فیلڈ دکھائے جائیں گے اور کون سے چھپائے جائیں گے، اور یہ بھی کہ ہر فارم موڈ میں فیلڈ کے فارم ویجٹس کیسے دکھائے جائیں۔

source: Edit %label content type
af: Wysig %label-inhoudtipe
az: %label məzmun növünü redaktə edin
bn: %label কনটেন্ট টাইপ সম্পাদনা করুন
eu: Editatu %label edukia mota
gu: %label સામગ્રી પ્રકાર સંપાદિત કરો
is: Breyta %label innihaldstype
km: កែសម្រួលប្រភេទមាតិកា %label
ms: Sunting %label jenis kandungan
sl: Uredi vsebino %label (vrsta vsebine)
sq: Ndrysho llojin e përmbajtjes së %label
ur: %label مواد کی قسم میں ترمیم کریں

source: The content has either been modified by another user, or you have already submitted modifications. As a result, your changes cannot be saved.
af: Die inhoud is óf deur ’n ander gebruiker gewysig, óf jy het reeds wysigings ingedien. Gevolglik kan jou veranderinge nie gestoor word nie.
az: Məzmun ya başqa istifadəçi tərəfindən dəyişdirilib, ya da siz artıq dəyişikliklər təqdim etmisiniz. Nəticədə dəyişikliklərinizi yadda saxlamaq mümkün deyil.
bn: কোনো অন্য ব্যবহারকারী এই বিষয়বস্তুটি পরিবর্তন করেছে, অথবা আপনি ইতিমধ্যে পরিবর্তন জমা দিয়েছেন। এর ফলে আপনার পরিবর্তনগুলো সংরক্ষণ করা যাবে না।
eu: Eduki hori beste erabiltzaile batek aldatu du, edo zuk jadanik aldaketak bidali dituzu. Horren ondorioz, zure aldaketak ezin dira gorde.
gu: આ સામગ્રીમાં તો તો અન્ય કોઈ યુઝરે ફેરફાર કર્યો છે, અથવા તમે પહેલેથી જ ફેરફારો સબમિટ કરી દીધા છે. પરિણામે, તમારા ફેરફારો સાચવી શકાય નહીં.
is: Innihaldið hefur annaðhvort verið breytt af öðrum notanda eða þú hefur þegar sent inn breytingar. Þess vegna er ekki hægt að vista breytingar þínar.
km: មាតិកា​ត្រូវបាន​ផ្លាស់ប្តូរ​ដោយ​អ្នក​ប្រើ​ផ្សេងទៀត ឬ​អ្នក​បាន​ដាក់​ស្នើ​ការផ្លាស់ប្ដូរ​មុន​នេះ​រួចហើយ។ ដូច្នេះ ការផ្លាស់ប្ដូររបស់​អ្នក​មិនអាចរក្សាទុក​បាន។
ms: Kandungan ini sama ada telah diubah suai oleh pengguna lain, atau anda telah pun menghantar pengubahsuaian. Akibatnya, perubahan anda tidak dapat disimpan.
sl: Vsebina je bila bodisi spremenjena s strani drugega uporabnika ali pa ste spremembe že poslali. Zaradi tega vaših sprememb ni mogoče shraniti.
sq: Përmbajtja është modifikuar nga një përdorues tjetër, ose ju tashmë i keni dërguar modifikimet tuaja. Si rezultat, ndryshimet tuaja nuk mund të ruhen.
ur: یہ مواد کسی دوسرے صارف نے تبدیل کیا ہے، یا آپ پہلے ہی اپنی تبدیلیاں جمع کروا چکے ہیں۔ نتیجتاً، آپ کی تبدیلیاں محفوظ نہیں کی جا سکتی ہیں۔

source: Use field label: @display_label
af: Gebruik veldetiket: @display_label
az: Sahə etiketindən istifadə edin: @display_label
bn: ফিল্ড লেবেল ব্যবহার করুন: @display_label
eu: Erabili eremuaren etiketa: @display_label
gu: ફિલ્ડ લેબલનો ઉપયોગ કરો: @display_label
is: Notaðu reitisheiti: @display_label
km: ប្រើស្លាកផ្ទៃវាល: @display_label
ms: Guna label medan: @display_label
sl: Uporabite oznako polja: @display_label
sq: Përdor etiketën e fushës: @display_label
ur: فیلڈ لیبل استعمال کریں: @display_label

source: Provides a row plugin to display search results.
af: Verskaf ’n ry-invoegtoepassing om soekresultate te vertoon.
az: Axtarış nəticələrini göstərmək üçün sıra plaginini təmin edir.
bn: সার্চ ফলাফল প্রদর্শনের জন্য একটি রো (row) প্লাগইন সরবরাহ করে।
eu: Bilaketa emaitzak erakusteko errenkada-plugina ematen du.
gu: શોધ પરિણામો દર્શાવવા માટે એક રો (row) પ્લગિન પ્રદાન કરે છે.
is: Veitir raðareiningu til að birta leitarsúlur.
km: ផ្តល់ជំណង់បន្ទាត់មួយសម្រាប់បង្ហាញលទ្ធផលស្វែងរក។
ms: Menyediakan pemalam baris untuk memaparkan hasil carian.
sl: Omogoča vtičnik vrstice za prikaz rezultatov iskanja.
sq: Ofron një plugin rreshti për të shfaqur rezultatet e kërkimit.
ur: تلاش کے نتائج ظاہر کرنے کے لیے ایک قطار (row) پلگ اِن فراہم کرتا ہے۔

source: A local file system path where public files will be stored. This directory must exist and be writable by Drupal. This directory must be relative to the Drupal installation directory and be accessible over the web. This must be changed in settings.php
af: ’n Plaaslike lêerstelselpad waar openbare lêers gestoor sal word. Hierdie gids moet bestaan en deur Drupal beskryfbaar wees. Hierdie gids moet relatief wees tot die Drupal-installasiegids en oor die web toeganklik wees. Dit moet in settings.php verander word.
az: İctimai faylların saxlanacağı yerli fayl sistemi yolu. Bu kataloq mövcud olmalı və Drupal tərəfindən yazıla bilən olmalıdır. Bu kataloq Drupal quraşdırma qovluğuna nisbətən olmalıdır və internet üzərindən əlçatan olmalıdır. Bu, settings.php-də dəyişdirilməlidir
bn: একটি লোকাল ফাইল সিস্টেমের পথ, যেখানে পাবলিক ফাইল সংরক্ষণ করা হবে। এই ডিরেক্টরিটি থাকতে হবে এবং Drupal-এর জন্য লিখনযোগ্য হতে হবে। ডিরেক্টরিটি Drupal ইনস্টলেশন ডিরেক্টরির সাথে আপেক্ষিক (relative) হতে হবে এবং ওয়েবের মাধ্যমে অ্যাক্সেসযোগ্য হতে হবে। এটি settings.php-এ পরিবর্তন করতে হবে।
eu: Fitxategi sistema localeko bide bat non fitxategi publikoak gordeko diren. Karpeta hau existitu behar da eta Drupalek idazteko baimena izan behar du bertan. Karpeta hau Drupal instalazio karpetaren erlatiboa izan behar da eta web bidez eskuragarria izan behar da. Hau settings.php-n aldatu behar da.
gu: જાહેર ફાઇલો જ્યાં સંગ્રહિત થશે તે લોકલ ફાઇલ સિસ્ટમનો માર્ગ. આ ડિરેક્ટરી અસ્તિત્વમાં હોવી આવશ્યક છે અને તેને Drupal દ્વારા લખી શકાય તેવી હોવી જોઈએ. આ ડિરેક્ટરી Drupal ઇન્સ્ટોલેશન ડિરેક્ટરીની દૃષ્ટિએ સંબંધિત (relative) હોવી જોઈએ અને વેબ દ્વારા ઍક્સેસ કરી શકાય તેવી હોવી જરૂરી છે. આ બદલાવ settings.php માં કરવો જોઈએ.
is: Staðbundin skráakerfisleið þar sem opinberar skrár verða geymdar. Þessi mappa þarf að vera til og vera læsanleg og skrifanleg fyrir Drupal. Mappan verður að vera hlutfallsleg miðað við uppsetningarskrá Drupal og aðgengileg í gegnum vefinn. Þetta þarf að breyta í settings.php.
km: ផ្លូវប្រព័ន្ធឯកសារអនុស្សាណ៍មួយដែលឯកសារសាធារណៈនឹងត្រូវបានផ្ទុក។ ឯកសារនេះត្រូវតែមានស្រាប់ និងអាចសរសេរបានដោយ Drupal។ ឯកសារនេះត្រូវតែទាក់ទាញទៅកាន់ឯកសារដំឡើង Drupal ហើយអាចចូលដំណើរការបានតាមបណ្តាញអ៊ិនធឺណិត។ តម្លៃនេះត្រូវបានផ្លាស់ប្តូរនៅក្នុង settings.php
ms: Satu laluan sistem fail tempatan tempat fail awam akan disimpan. Direktori ini mesti wujud dan boleh ditulis oleh Drupal. Direktori ini mestilah relatif kepada direktori pemasangan Drupal dan boleh dicapai melalui web. Ini mesti diubah dalam `settings.php`.
sl: Lokalna pot v datotečnem sistemu, kamor bodo shranjene javne datoteke. Ta imenik mora obstajati in mora biti omogočeno pisanje s strani Drupal. Imenik mora biti relativno podan glede na imenik namestitve Drupal ter mora biti dostopen prek spleta. To je treba spremeniti v datoteki settings.php.
sq: Një shteg lokal në sistemin e skedarëve ku do të ruhen skedarët publikë. Ky drejtori duhet të ekzistojë dhe të ketë leje shkrimi nga Drupal. Ky drejtori duhet të jetë relativ me drejtorinë e instalimit të Drupal-it dhe të jetë i aksesueshëm përmes uebit. Kjo duhet të ndryshohet në `settings.php`.
ur: پبلک فائلیں جہاں محفوظ کی جائیں گی اُس لوکل فائل سسٹم کا راستہ۔ یہ ڈائریکٹری موجود ہونی چاہیے اور ڈروپل کے لیے قابلِ تحریر (writable) ہونی چاہیے۔ یہ ڈائریکٹری ڈروپل کی انسٹالیشن ڈائریکٹری کے لحاظ سے نسبتاً (relative) ہونی چاہیے اور ویب کے ذریعے قابلِ رسائی ہونی چاہیے۔ یہ تبدیلی settings.php میں کی جانی چاہیے۔

source: %name: the telephone number may not be longer than @max characters.
af: %name: die telefoonnommer mag nie langer as @max karakters wees nie.
az: %name: telefon nömrəsi @max simvoldan uzun ola bilməz.
bn: %name: টেলিফোন নম্বরটি @max অক্ষরের বেশি হতে পারে না।
eu: %name: telefono-zenbakia ez da @max karaktere baino luzeagoa izan daiteke.
gu: %name: ટેલિફોન નંબર @max અક્ષરો કરતાં વધુ લાંબો ન હોઈ શકે.
is: %name: símanúmerið má ekki vera lengra en @max stafir.
km: %name: លេខទូរស័ព្ទមិនអាចមានយូរជាង @max តួអក្សរ។
ms: %name: nombor telefon tidak boleh melebihi @max aksara.
sl: %name: telefonska številka ne sme biti daljša od @max znakov.
sq: %name: numri i telefonit nuk mund të jetë më i gjatë se @max karaktere.
ur: %name: ٹیلی فون نمبر @max حروف سے زیادہ نہیں ہو سکتا۔

source: %name: the text may not be longer than @max characters.
af: %name: die teks mag nie langer as @max karakters wees nie.
az: %name: mətn @max simvoldan uzun ola bilməz.
bn: %name: এই লেখাটি @max অক্ষরের বেশি হতে পারবে না।
eu: %name: testuak ez du @max karaktere baino gehiago izan behar.
gu: %name: લખાણ @max અક્ષરોથી લાંબું ન હોવું જોઈએ.
is: %name: textinn má ekki vera lengri en @max stafir.
km: %name: អត្ថបទមិនអាចមានប្រវែងលើសពី @max តួអក្សរបានទេ។
ms: %name: teks ini tidak boleh lebih panjang daripada @max aksara.
sl: %name: besedilo ne sme biti daljše od @max znakov.
sq: %name: teksti nuk duhet të jetë më i gjatë se @max karaktere.
ur: %name: یہ متن @max حروف سے زیادہ نہیں ہو سکتا۔

source: Summary rows
af: Opsommingsrye
az: Xülasə sətirləri
bn: সারাংশের সারিগুলি
eu: Laburpen errenkadak
gu: સારાંશ પંક્તિઓ
is: Samantektarlínur
km: ជួររាយការណ៍សង្ខេប
ms: Baris ringkasan
sl: Povzetne vrstice
sq: Rreshtat përmbledhës
ur: خلاصہ کی قطاریں

source: This form lets administrators add and edit fields for storing user data.
af: Hierdie vorm laat administrateurs toe om velde by te voeg en te wysig om gebruikersdata te stoor.
az: Bu forma administratorlara istifadəçi məlumatlarını saxlamaq üçün sahələr əlavə etmək və redaktə etmək imkanı verir.
bn: এই ফর্মটি প্রশাসকদের ব্যবহারকারীর তথ্য সংরক্ষণের জন্য ফিল্ড যোগ এবং সম্পাদনা করতে দেয়।
eu: Erlazionatutako formatu honek administratzaileei erabiltzaile-datuak gordetzeko eremuak gehitu eta editatzeko aukera ematen die.
gu: આ ફોર્મ પ્રશાસકોને વપરાશકર્તા ડેટા સંગ્રહવા માટે ફિલ્ડ્સ ઉમેરવા અને સંપાદિત કરવાની પરવાનગી આપે છે.
is: Þessi eyðublað gerir stjórnendum kleift að bæta við og breyta reitum til að vista notendagögn.
km: បែបបទនេះអនុញ្ញាតឱ្យអ្នកគ្រប់គ្រងបញ្ចូល និងកែសម្រួលប្លង់សម្រាប់រក្សាទុកទិន្នន័យអ្នកប្រើ។
ms: Borang ini membolehkan pentadbir menambah dan menyunting medan untuk menyimpan data pengguna.
sl: Ta obrazec skrbnikom omogoča dodajanje in urejanje polj za shranjevanje podatkov uporabnikov.
sq: Kjo formë u lejon administratorëve të shtojnë dhe të modifikojnë fusha për ruajtjen e të dhënave të përdoruesve.
ur: یہ فارم منتظمین کو صارفین کے ڈیٹا کو محفوظ کرنے کے لیے فیلڈز شامل کرنے اور ان میں ترمیم کرنے کی سہولت دیتا ہے۔
