Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The <em>settings</em> and the <em>display</em> of the file field can be configured separately. See the <a href=":field_ui">Field UI help</a> for more information on how to manage fields and their display.
af: Die <em>instellings</em> en die <em>vertoon</em> van die lêerveld kan afsonderlik gekonfigureer word. Sien die <a href=":field_ui">Field UI-hulp</a> vir meer inligting oor hoe om velde en hul vertoning te bestuur.
az: Fayl sahəsinin <em>parametrləri</em> və <em>ekranı</em> ayrıca konfiqurasiya edilə bilər. Sahələri və onların ekranını idarə etmək haqqında ətraflı məlumat üçün <a href=":field_ui">Sahə UI yardımına</a> baxın.
bn: ফাইল ফিল্ডের <em>settings</em> এবং <em>display</em> আলাদাভাবে কনফিগার করা যেতে পারে। ফিল্ড এবং তাদের প্রদর্শন কীভাবে পরিচালনা করবেন সে সম্পর্কে আরও তথ্যের জন্য <a href=":field_ui">Field UI help</a> দেখুন।
eu: <b>TRANSLATE:</b> Fitxategi-erlaiaren <em>ezarpenak</em> eta <em>bistaratzea</em> bereizita konfiguratu daitezke. Ikusi <a href=":field_ui">Erlaiaren UI laguntza</a> erlaien kudeaketa eta haien bistaratze modua gehiago jakiteko.
gu: ફાઇલ ફીલ્ડના <em>settings</em> અને <em>display</em>ને અલગથી ગોઠવી શકાય છે. ફીલ્ડ્સ અને તેમનું ડિસ્પ્લે કેવી રીતે મેનેજ કરવું તેની વધુ માહિતી માટે <a href=":field_ui">Field UI help</a> જુઓ.
is: Hægt er að stilla <em>stillingar</em> og <em>sýningu</em> skráareitsins hvoru í sínu lagi. Sjá <a href=":field_ui">leiðbeiningar um Field UI</a> til að fá frekari upplýsingar um hvernig stjórna á reitum og birtingu þeirra.
km: <em>ការកំណត់</em> និង <em>ការបង្ហាញ</em> នៃច្រកឯកសារអាចត្រូវបានកំណត់ដោយឡែក។ មើល <a href=":field_ui">ជំនួយ UI ច្រក</a> សម្រាប់ព័ត៌មានបន្ថែមអំពីរបៀបគ្រប់គ្រងច្រក និងការបង្ហាញរបស់ពួកវា។
ms: Tetapan <em>settings</em> dan <em>display</em> bagi medan fail boleh dikonfigurasikan secara berasingan. Rujuk <a href=":field_ui">bantuan Field UI</a> untuk maklumat lanjut tentang cara mengurus medan dan paparannya.
sl: Nastavitve za <em>settings</em> in prikaz za <em>display</em> polja datoteke lahko konfigurirate ločeno. Za več informacij o upravljanju polj in njihovega prikaza si oglejte <a href=":field_ui">pomoč za Field UI</a>.
sq: Cilësimet e <em>settings</em> dhe <em>display</em> e fushës së skedarit mund të konfigurohen veçmas. Shihni <a href=":field_ui">ndihmën Field UI</a> për më shumë informacion se si të menaxhoni fushat dhe shfaqjen e tyre.
ur: فائل فیلڈ کے <em>settings</em> اور <em>display</em> کو الگ الگ ترتیب دیا جا سکتا ہے۔ فیلڈز اور ان کی display کو منظم کرنے کے طریقے کے بارے میں مزید معلومات کے لیے <a href=":field_ui">Field UI help</a> دیکھیں۔

source: Uploaded files can either be stored as <em>public</em> or <em>private</em>, depending on the <a href=":file-system">File system settings</a>. For more information, see the <a href=":system-help">System module help page</a>.
af: Opgelaaide lêers kan óf as <em>publiek</em> óf as <em>privaat</em> gestoor word, afhangend van die <a href=":file-system">Lêerstelsel-instellings</a>. Vir meer inligting, sien die <a href=":system-help">Stelselmodule se hulppagina</a>.
az: Yüklənmiş fayllar <a href=":file-system">Fayl sistemi parametrlərindən</a> asılı olaraq <em>ictimai</em> və ya <em>özəl</em> kimi saxlanıla bilər. Əlavə məlumat üçün <a href=":system-help">Sistem modulu yardım səhifəsinə</a> baxın.
bn: আপলোড করা ফাইলগুলো <a href=":file-system">ফাইল সিস্টেম সেটিংস</a> অনুসারে <em>public</em> বা <em>private</em> হিসেবে সংরক্ষণ করা যেতে পারে। আরও তথ্যের জন্য <a href=":system-help">System module</a>-এর সাহায্য পৃষ্ঠাটি দেখুন।
eu: Igotako fitxategiak <em>publiko</em> edo <em>pribatu</em> moduan gorde daitezke, <a href=":file-system">Fitxategi sistema ezarpenen</a> arabera. Informazio gehiago izateko, ikus <a href=":system-help">Sistemaren moduluko laguntza orria</a>.
gu: અપલોડ કરેલ ફાઇલોને <a href=":file-system">ફાઇલ સિસ્ટમ સેટિંગ્સ</a> અનુસાર <em>public</em> અથવા <em>private</em> તરીકે સંગ્રહિત કરી શકાય છે. વધુ માહિતી માટે, <a href=":system-help">સિસ્ટમ મોડ્યુલ હેલ્પ પેજ</a> જુઓ.
is: Hlaðið inn skrár er hægt að geyma sem annaðhvort <em>opinberar</em> eða <em>andstæðar</em>, allt eftir <a href=":file-system">stillingum skráakerfis</a>. Nánari upplýsingar er að finna á <a href=":system-help">hjálparsíðu System-viðbótarinnar</a>.
km: ឯកសារដែលបានផ្ទុកអាចត្រូវបានផ្ទុកជាប្រភេទ <em>សាធារណៈ</em> ឬ <em>ឯកជន</em> ដោយផ្អែកលើ <a href=":file-system">ការកំណត់ប្រព័ន្ធឯកសារ</a>។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":system-help">ទំព័រជំនួយម៉ូឌុលប្រព័ន្ធ</a>។
ms: Fail yang dimuat naik boleh sama ada disimpan sebagai <em>awam</em> atau <em>peribadi</em>, bergantung pada <a href=":file-system">tetapan sistem fail</a>. Untuk maklumat lanjut, lihat <a href=":system-help">laman bantuan modul Sistem</a>.
sl: Naložene datoteke se lahko shranijo kot <em>javno</em> ali <em>zasebno</em>, odvisno od <a href=":file-system">nastavitev datotečnega sistema</a>. Za več informacij si oglejte <a href=":system-help">pomoč na strani modula System</a>.
sq: Skedarët e ngarkuar mund të ruhen ose si <em>publik</em> ose <em>privat</em>, në varësi të <a href=":file-system">cilësimeve të sistemit të skedarëve</a>. Për më shumë informacion, shihni <a href=":system-help">faqen e ndihmës së modulit System</a>.
ur: اپ لوڈ کی گئی فائلیں <em>public</em> یا <em>private</em> کے طور پر محفوظ کی جا سکتی ہیں، جو <a href=":file-system">فائل سسٹم کی سیٹنگز</a> پر منحصر ہے۔ مزید معلومات کے لیے <a href=":system-help">سسٹم ماڈیول کی مدد والے صفحے</a> کو دیکھیں۔

source: The file used in the @name field may not be referenced.
af: Die lêer wat in die @name-veld gebruik word, mag nie verwys word nie.
az: @name sahəsində istifadə olunan fayla istinad edilə bilməz.
bn: @name ক্ষেত্রে যে ফাইল ব্যবহার করা হয়েছে, সেটিকে রেফারেন্স করা নাও যেতে পারে।
eu: @name eremuetan erabilitako fitxategia ez da erreferentziatu ahal izango.
gu: @name ફીલ્ડમાં ઉપયોગમાં લેવાયેલી ફાઈલનો સંદર્ભ આપી શકાતો નથી.
is: Skráin sem notuð er í @name reitnum má ekki vísað í hana.
km: ឯកសារដែលបានប្រើក្នុងវាល @name អាចមិនត្រូវបានយោងឡើយ។
ms: Fail yang digunakan dalam medan @name mungkin tidak boleh dirujuk.
sl: Datoteke, uporabljene v polju @name, ni mogoče navajati.
sq: Skedari i përdorur në fushën @name mund të mos referencohet.
ur: @name فیلڈ میں استعمال ہونے والی فائل کو حوالہ نہیں دیا جا سکتا۔

source: The file referenced by the @name field does not exist.
af: Die lêer waarna die @name-veld verwys, bestaan nie.
az: @name sahəsində istinad edilən fayl mövcud deyil.
bn: @name ফিল্ডে যে ফাইলটি উল্লেখ করা হয়েছে, সেটি বিদ্যমান নেই।
eu: @name eremuak aipatutako fitxategia ez da existitzen.
gu: @name ક્ષેત્ર દ્વારા દર્શાવાયેલ ફાઇલ અસ્તિત્વમાં નથી.
is: Skráin sem tilgreind er með @name reitnum er ekki til.
km: ឯកសារដែលបានយោងដោយវាល @name មិនមានត្រឹមត្រូវ។
ms: Fail yang dirujuk oleh medan @name tidak wujud.
sl: Datoteka, na katero se sklicuje polje @name, ne obstaja.
sq: Skedari i referencuar nga fusha **@name** nuk ekziston.
ur: @name فیلڈ کے ذریعے جس فائل کا حوالہ دیا گیا ہے، وہ موجود نہیں ہے۔

source: Use the <a href=":url">@label</a> text format
af: Gebruik die <a href=":url">@label</a>-teksformaat
az: <a href=":url">@label</a> mətn formatından istifadə edin
bn: <a href=":url">@label</a> টেক্সট ফরম্যাট ব্যবহার করুন
eu: Erabili <a href=":url">@label</a> testu formatua
gu: <a href=":url">@label</a> ટેક્સ્ટ ફોર્મેટનો ઉપયોગ કરો
is: Notaðu <a href=":url">@label</a> textasniðið
km: ប្រើទ្រង់ទ្រាយអត្ថបទ <a href=":url">@label</a>
ms: Gunakan format teks <a href=":url">@label</a>
sl: Uporabite obliko besedila <a href=":url">@label</a>.
sq: Përdorni formatin e tekstit <a href=":url">@label</a>.
ur: <a href=":url">@label</a> متن کی شکل استعمال کریں

source: If you do encounter problems, try using HTML character entities. A common example looks like &amp;amp; for an ampersand &amp; character. For a full list of entities see HTML's <a href=":html-entities">entities</a> page. Some of the available characters include:
af: As jy wel probleme ondervind, probeer om HTML-karakter-entiteite te gebruik. ’n Algemene voorbeeld lyk soos &amp;amp; vir ’n ampersand-karakter (&amp;). Vir ’n volledige lys van entiteite, sien HTML se <a href=":html-entities">entiteite</a>-bladsy. Van die beskikbare karakters sluit in:
az: Problemlərlə qarşılaşsanız, HTML simvol obyektlərindən istifadə etməyə çalışın. Ümumi nümunə kimi görünür &amp;amp; ampersand üçün &amp; xarakter. Entitilərin tam siyahısı üçün HTML-in <a href=":html-entities">obyektlər</a> səhifəsinə baxın. Mövcud simvollardan bəziləri bunlardır:
bn: আপনি যদি সমস্যার সম্মুখীন হন, তাহলে HTML character entities ব্যবহার করে দেখুন। সাধারণ একটি উদাহরণ হলো অ্যাম্পারস্যান্ড (&) চিহ্নের জন্য &amp;amp;। উপলব্ধ সবগুলো entity-এর তালিকা দেখতে HTML-এর <a href=":html-entities">entities</a> পেজ দেখুন। কিছু উপলব্ধ চিহ্ন হলো:
eu: Arazoak izanez gero, saiatu HTML karaktere entitateak erabiltzen. Adibide ohiko bat &amp;amp; da ampersand &amp; karakterearentzat. Entitate guztien zerrenda osorako, ikusi HTMLren <a href=":html-entities">entitateak</a> orria. Eskuragarri dauden karaktere batzuk honako hauek dira:
gu: જો તમને કોઈ સમસ્યા આવે, તો HTML અક્ષર એન્ટિટીઝનો ઉપયોગ કરવાનો પ્રયાસ કરો. સામાન્ય ઉદાહરણ તરીકે &amp;amp; જેવી લખાણશૈલી એમ્પરસેન્ડ &amp; અક્ષર માટે છે. ઉપલબ્ધ એન્ટિટીઝની સંપૂર્ણ યાદી માટે HTMLની <a href=":html-entities">entities</a> પેજ જુઓ. ઉપલબ્ધ કેટલાક અક્ષરોમાં શામેલ છે:
is: Ef þú lendir í vandræðum skaltu reyna að nota HTML-merkingar (character entities). Algengt dæmi er &amp;amp; fyrir ampersand &amp; staf. Fyrir heildarlista yfir merkingar skaltu skoða HTML-síðuna <a href=":html-entities">entities</a>. Sumir af tiltækum stöfum eru:
km: បើអ្នកជួបប្រទៈបញ្ហា សូមព្យាយាមប្រើអក្សរឆ្លើយតប HTML (HTML character entities)។ ឧទាហរណ៍ទូទៅគឺ &amp;amp; សម្រាប់តួអក្សរ ampersand &amp;។ សម្រាប់បញ្ជីពេញលេញនៃអក្សរឆ្លើយតប សូមមើលទំព័រ <a href=":html-entities">entities</a> នៃ HTML។ អក្សរខ្លះដែលអាចប្រើបានរួមមាន៖
ms: Jika anda menghadapi masalah, cuba gunakan entiti aksara HTML. Contoh biasa ialah &amp;amp; untuk aksara ampersand &amp;. Untuk senarai penuh entiti, lihat halaman <a href=":html-entities">entiti</a> HTML. Antara aksara yang tersedia termasuk:
sl: Če naletite na težave, poskusite uporabiti HTML-znakovne entitete (character entities). Pogost primer je videti kot `&amp;amp;` za znak `&amp;`. Za celoten seznam entitet si oglejte stran HTML-jevih <a href=":html-entities">entities</a>. Nekateri razpoložljivi znaki vključujejo:
sq: Nëse hasni probleme, provoni të përdorni entitete të karaktereve HTML. Një shembull i zakonshëm duket si &amp;amp; për shenjën e ampersandit &amp;. Për një listë të plotë të entiteteve, shihni faqen e HTML-së për <a href=":html-entities">entitetet</a>. Disa nga karakteret e disponueshme përfshijnë:
ur: اگر آپ کو کوئی مسئلہ پیش آئے تو HTML کے کریکٹر اینٹٹیز استعمال کر کے دیکھیں۔ اس کی ایک عام مثال ایمپرسینڈ (&) کے لیے &amp;amp; ہے۔ دستیاب اینٹٹیز کی مکمل فہرست کے لیے HTML کے <a href=":html-entities">entities</a> صفحہ کو دیکھیں۔ دستیاب کریکٹرز میں شامل ہیں:

source: Limit allowed HTML tags and correct faulty HTML
af: Beperk toegelate HTML-merkers en regstel foutiewe HTML
az: İcazə verilən HTML teqlərini məhdudlaşdırın və səhv HTML-ni düzəldin
bn: অনুমোদিত HTML ট্যাগের সীমা নির্ধারণ করুন এবং ত্রুটিপূর্ণ HTML সংশোধন করুন
eu: Onartu daitezkeen HTML etiketa mugatu eta HTML okerrak zuzendu
gu: મંજૂર કરાયેલા HTML ટૅગ્સની મર્યાદા નક્કી કરો અને ખોટું HTML સુધારો
is: Takmarka leyfðar HTML-merki og leiðrétta gallað HTML
km: កំណត់ស្លាក HTML ដែលអនុញ្ញាត និងកែសម្រួល HTML ដែលមានកំហុស
ms: Hadkan teg HTML yang dibenarkan dan betulkan HTML yang rosak
sl: Omejite dovoljene oznake HTML in popravite napačen HTML.
sq: Kufizo etiketat HTML të lejuara dhe korrigjo HTML-në me gabime
ur: مجاز HTML ٹیگز کی حد مقرر کریں اور غلط HTML کو درست کریں

source: <strong>Configure your website</strong> Once logged in, visit the <a href=":admin">Administration page</a>, where you may <a href=":config">customize and configure</a> all aspects of your website.
af: <strong>Stel jou webwerf op</strong> Sodra jy aangemeld is, besoek die <a href=":admin">Administrasieblad</a>, waar jy <a href=":config">alles van jou webwerf kan aanpas en instel</a>.
az: <strong>Veb-saytınızı konfiqurasiya edin</strong> Daxil olduqdan sonra <a href=":admin">İdarəetmə səhifəsinə</a> daxil olun, burada <a href=":config">özəlləşdirə və vebsaytınızın bütün aspektlərini konfiqurasiya edin</a>.
bn: <strong>আপনার ওয়েবসাইট কনফিগার করুন</strong> লগ ইন করার পর, <a href=":admin">প্রশাসন পৃষ্ঠা</a> দেখুন। এখান থেকে আপনি আপনার ওয়েবসাইটের <a href=":config">সব দিক কাস্টমাইজ এবং কনফিগার</a> করতে পারবেন।
eu: <strong>Konfiguratu zure webgunea</strong> Saioa hasi ondoren, bisitatu <a href=":admin">Administrazio orria</a>, non <a href=":config">zure webguneko alderdi guztiak pertsonaliza eta konfiguratu</a> ditzakezun.
gu: <strong>તમારી વેબસાઇટ કન્ફિગર કરો</strong> લોગિન કર્યા પછી, <a href=":admin">પ્રશાસન પેજ</a> પર જાઓ, જ્યાં તમે તમારી વેબસાઇટના તમામ પાસાઓને <a href=":config">કસ્ટમાઇઝ અને કન્ફિગર</a> કરી શકો છો.
is: <strong>Stilla vefsíðuna þína</strong> Þegar þú ert skráður inn skaltu fara á <a href=":admin">stjórnunar­síðu</a>, þar sem þú getur <a href=":config">aðlagað og stillt</a> alla þætti vefsíðunnar þinnar.
km: <strong>កំណត់រចនាសម្ព័ន្ធគេហទំព័ររបស់អ្នក</strong> បន្ទាប់ពីចូលប្រើ, ចូលទៅកាន់ <a href=":admin">ទំព័រគ្រប់គ្រង</a> ដែលអ្នកអាច <a href=":config">ប្តូរ និងកំណត់រចនាសម្ព័ន្ធ</a> សម្រាប់គ្រប់ផ្នែកនៃគេហទំព័ររបស់អ្នក។
ms: <strong>Konfigurasikan laman web anda</strong> Setelah log masuk, lawati <a href=":admin">halaman Pentadbiran</a>, di mana anda boleh <a href=":config">mengubah suai dan mengkonfigurasi</a> semua aspek laman web anda.
sl: <strong>Konfigurirajte spletno mesto</strong> Ko ste prijavljeni, obiščite <a href=":admin">administracijsko stran</a>, kjer lahko <a href=":config">prilagodite in konfigurirate</a> vse vidike svojega spletnega mesta.
sq: <strong>Konfiguro faqen tënde</strong> Pasi të jesh futur, vizito <a href=":admin">faqen e Administrimit</a>, ku mund të <a href=":config">personalizosh dhe të konfigurosh</a> të gjitha aspektet e faqes tënde.
ur: <strong>اپنی ویب سائٹ کنفیگر کریں</strong> لاگ اِن ہونے کے بعد <a href=":admin">ایڈمنسٹریشن پیج</a> پر جائیں، جہاں آپ اپنی ویب سائٹ کے <a href=":config">تمام پہلوؤں کو حسبِ ضرورت بنا کر کنفیگر کر سکتے ہیں</a>۔

source: <strong>Customize your website design</strong> To change the "look and feel" of your website, visit the <a href=":themes">Appearance page</a>. You may choose from one of the included themes or download additional themes from the <a href=":download_themes">Drupal.org themes page</a>.
af: <strong>Pas jou webwerf se ontwerp aan</strong> Om die “voorkoms en gevoel” van jou webwerf te verander, besoek die <a href=":themes">Uiterlike-bladsy</a>. Jy kan kies uit een van die ingeslote temas of bykomende temas aflaai vanaf die <a href=":download_themes">Drupal.org-temasbladsy</a>.
az: <strong>Veb-sayt dizaynınızı fərdiləşdirin</strong> Veb saytınızın "görünüşünü və hissini" dəyişmək üçün <a href=":themes">Görünüş səhifəsinə</a> daxil olun. Siz daxil edilmiş mövzulardan birini seçə və ya <a href=":download_themes">Drupal.org mövzular səhifəsindən</a> əlavə mövzular endirə bilərsiniz.
bn: <strong>আপনার ওয়েবসাইটের ডিজাইন কাস্টমাইজ করুন</strong> আপনার ওয়েবসাইটের “চেহারা ও অনুভূতি” পরিবর্তন করতে, <a href=":themes">Appearance পেজ</a> দেখুন। আপনি অন্তর্ভুক্ত থিমগুলোর মধ্যে থেকে যেকোনো একটি বেছে নিতে পারেন অথবা <a href=":download_themes">Drupal.org themes পেজ</a> থেকে অতিরিক্ত থিম ডাউনলোড করতে পারেন।
eu: <strong>Zahartu zure webgunearen diseinua</strong> Zure webgunearen "itxura eta sentimendua" aldatzeko, bisitatu <a href=":themes">Itxura orria</a>. Orrian sartzen diren gaien artean aukeratu dezakezu edo gai osagarriak deskargatu <a href=":download_themes">Drupal.org gaien orritik</a>.
gu: <strong>તમારી વેબસાઇટના ડિઝાઇનને કસ્ટમાઇઝ કરો</strong> તમારી વેબસાઇટનું “દેખાવ અને અનુભવ” બદલવા માટે <a href=":themes">Appearance પેજ</a> પર મુલાકાત લો. તમે સમાવેલ થીમ્સમાંથી કોઈ એક પસંદ કરી શકો છો અથવા <a href=":download_themes">Drupal.org themes પેજ</a> પરથી વધારાની થીમ્સ ડાઉનલોડ કરી શકો છો.
is: <strong>Lagaðu útlit vefsíðunnar þinnar</strong> Til að breyta „útliti og tilfinningu“ vefsíðunnar þinnar skaltu fara á <a href=":themes">Útlitssíðuna</a>. Þú getur valið úr einu af inniföldu þemunum eða hlaðið niður fleiri þemum af <a href=":download_themes">Þemavef Drupal.org</a>.
km: <strong>ប្តូររចនាវែបសាយរបស់អ្នក</strong> ដើម្បីផ្លាស់ប្តូរពណ៌នានិងអារម្មណ៍របស់វែបសាយរបស់អ្នក សូមចូលទៅកាន់<a href=":themes">ទំព័រប្រភេទរូបរាង</a>។ អ្នកអាចជ្រើសរើសពីម៉ូដែលដែលមានរួចមួយ ឬទាញយកម៉ូដែលបន្ថែមពី<a href=":download_themes">ទំព័រម៉ូដែលនៅ Drupal.org</a>។
ms: <strong>Sesuaikan reka bentuk laman web anda</strong> Untuk menukar “rupa dan rasa” laman web anda, lawati <a href=":themes">halaman Rupa</a>. Anda boleh memilih daripada salah satu tema yang disertakan atau memuat turun tema tambahan daripada <a href=":download_themes">laman tema Drupal.org</a>.
sl: <strong>Prilagodite videz spletne strani</strong> Če želite spremeniti »videz in občutek« svoje spletne strani, obiščite <a href=":themes">stran Videz</a>. Izbirate lahko med enim od vključenih tem ali pa prenesete dodatne teme z <a href=":download_themes">tematske strani Drupal.org</a>.
sq: <strong>Përshtatni dizajnin e faqes suaj të internetit</strong> Për të ndryshuar “pamjen” e faqes suaj të internetit, vizitoni <a href=":themes">faqen e Pamjes</a>. Mund të zgjidhni nga një nga temat e përfshira ose të shkarkoni tema shtesë nga <a href=":download_themes">faqja e temave në Drupal.org</a>.
ur: <strong>اپنی ویب سائٹ کا ڈیزائن حسبِ ضرورت بنائیں</strong> اپنی ویب سائٹ کے “لُک اینڈ فیل” کو تبدیل کرنے کے لیے <a href=":themes">Appearance پیج</a> پر جائیں۔ آپ شامل کردہ موضوعات (themes) میں سے کوئی ایک منتخب کر سکتے ہیں یا <a href=":download_themes">Drupal.org themes پیج</a> سے مزید موضوعات ڈاؤن لوڈ کر سکتے ہیں۔

source: <strong>Start posting content</strong> Finally, you may <a href=":content">add new content</a> to your website.
af: <strong>B begin om inhoud te publiseer</strong> Laastens kan jy <a href=":content">nuwe inhoud</a> by jou webwerf voeg.
az: <strong>Məzmunu yerləşdirməyə başlayın</strong> Nəhayət, vebsaytınıza <a href=":content">yeni məzmun əlavə edə</a> bilərsiniz.
bn: <strong>কনটেন্ট পোস্ট করা শুরু করুন</strong> এবার আপনি আপনার ওয়েবসাইটে <a href=":content">নতুন কনটেন্ট যোগ করতে</a> পারেন।
eu: <strong>Has zaitez edukiak argitaratzen</strong> Azkenean, <a href=":content">eduki berriak gehitu</a> ditzakezu zure webgunean.
gu: <strong>સામગ્રી પોસ્ટ કરવાનું શરૂ કરો</strong> હવે તમે તમારી વેબસાઇટ પર <a href=":content">નવી સામગ્રી ઉમેરો</a> શકો છો.
is: <strong>Byrjaðu að birta efni</strong> Að lokum geturðu <a href=":content">bætt við nýju efni</a> á vefsíðuna þína.
km: <strong>ចាប់ផ្តើមបង្ហោះមាតិកា</strong> ទៅទីបញ្ចប់ អ្នកអាច <a href=":content">បន្ថែមមាតិកាថ្មី</a> ទៅកាន់គេហទំព័ររបស់អ្នក។
ms: <strong>Mula menerbitkan kandungan</strong> Akhirnya, anda boleh <a href=":content">menambah kandungan baharu</a> pada laman web anda.
sl: <strong>Začnite objavljati vsebino</strong> Na koncu lahko <a href=":content">dodate novo vsebino</a> na svoje spletno mesto.
sq: <strong>Filloni të publikoni përmbajtje</strong> Më në fund, mund të <a href=":content">shtoni përmbajtje të re</a> në faqen tuaj të internetit.
ur: <strong>مواد پوسٹ کرنا شروع کریں</strong> آخرکار، آپ اپنی ویب سائٹ پر <a href=":content">نیا مواد</a> شامل کر سکتے ہیں۔

source: The Help module displays explanations for using each module listed on the main <a href=":help">Help reference page</a>.
af: Die Hulp-module vertoon verduidelikings vir die gebruik van elke module wat op die hoof <a href=":help">Hulpoverwysingsbladsy</a> gelys word.
az: Yardım modulu əsas <a href=":help">Yardım istinad səhifəsində</a> sadalanan hər bir moduldan istifadə üçün izahatları göstərir.
bn: হেল্প মডিউলটি মূল <a href=":help">হেল্প রেফারেন্স পৃষ্ঠা</a>-এ তালিকাভুক্ত প্রতিটি মডিউল কীভাবে ব্যবহার করতে হয় তার ব্যাখ্যা প্রদর্শন করে।
eu: Laguntza modulua azalpenak eskaintzen ditu nagusiaren <a href=":help">Laguntza erreferentzia orrian</a> zerrendatutako modulu bakoitza nola erabili azaltzeko.
gu: હેલ્પ મોડ્યુલ મુખ્ય <a href=":help">હેલ્પ રેફરન્સ પેજ</a> પર સૂચિબદ્ધ દરેક મોડ્યુલનો ઉપયોગ કેવી રીતે કરવો તેની સમજણ દર્શાવે છે.
is: Hjálpareiningin birtir skýringar á notkun hvers einingar sem er skráð á aðalsíðu <a href=":help">Hjálparvísar</a>.
km: ម៉ូឌុលជំនួយបង្ហាញការពន្យល់សម្រាប់ការប្រើប្រាស់មូឌុលនីមួយៗដែលបានរាយបញ្ជុំ នៅលើ <a href=":help">ទំព័រឯកសារជំនួយប្រភពចម្បង</a>។
ms: Modul Bantuan memaparkan penjelasan tentang cara menggunakan setiap modul yang disenaraikan pada halaman rujukan <a href=":help">Bantuan</a> utama.
sl: Modul Pomoč prikaže razlage za uporabo vsakega modula, navedenega na glavni <a href=":help">referenčni strani za pomoč</a>.
sq: Moduli Ndihmë shfaq shpjegime për përdorimin e çdo moduli të listuar në faqen kryesore <a href=":help">Referenca e Ndihmës</a>.
ur: Help ماڈیول ہر اس ماڈیول کے استعمال کے بارے میں وضاحتیں دکھاتا ہے جو مرکزی <a href=":help">Help reference page</a> پر درج ہوں۔

source: Page-specific help text provided by modules is displayed in the Help block. This block can be placed and configured on the <a href=":blocks">Block layout page</a>.
af: Bladsy-spesifieke hulpkassteks wat deur modules verskaf word, word in die Hulp-blok vertoon. Hierdie blok kan geplaas en op die <a href=":blocks">Blokuitlegbladsy</a> gekonfigureer word.
az: Modullar tərəfindən təmin edilən səhifə üçün xüsusi yardım mətni Help blokunda göstərilir. Bu blok <a href=":blocks">Blok düzümü səhifəsində</a> yerləşdirilə və konfiqurasiya edilə bilər.
bn: মডিউলগুলো যে পেজ-নির্দিষ্ট সহায়ক লেখা (help text) সরবরাহ করে, তা Help ব্লকে প্রদর্শিত হয়। এই ব্লকটি <a href=":blocks">Block layout পেজ</a>-এ স্থাপন এবং কনফিগার করা যেতে পারে।
eu: Moduluek emandako orri zehatzeko laguntza testua Laguntza blokean erakusten da. Bloke hau <a href=":blocks">Blokeen diseinu orrialdean</a> kokatu eta konfiguratu daiteke.
gu: મોડ્યુલો દ્વારા પૂરૂં પાડવામાં આવેલ પેજ-વિશિષ્ટ સહાય લખાણ Help બ્લોકમાં દર્શાવવામાં આવે છે. આ બ્લોકને <a href=":blocks">Block layout પેજ</a> પર મૂકીને તેને રૂપરેખાંકિત કરી શકાય છે.
is: Sérsniðinn hjálpartexti sem einingar (modules) veita birtist í Hjálparblokkinni. Hægt er að staðsetja og stilla þessa blokk á <a href=":blocks">blokkaskipulags síðunni</a>.
km: អត្ថបទជំនួយជាមួយទំព័រជាក់លាក់ដែលផ្តល់ដោយម៉ូឌុលត្រូវបានបង្ហាញនៅក្នុងឃ្លុងជំនួយ។ ឃ្លុងនេះអាចត្រូវបានដាក់ និងកំណត់រចនាសម្ព័ន្ធនៅលើ <a href=":blocks">ទំព័ររាងប្លុក</a>។
ms: Teks bantuan khusus halaman yang disediakan oleh modul dipaparkan dalam blok Bantuan. Blok ini boleh diletakkan dan dikonfigurasikan pada <a href=":blocks">halaman Susun atur Blok</a>.
sl: Besedilo pomoči za posamezne strani, ki ga zagotovijo moduli, je prikazano v bloku Pomoč. Ta blok je mogoče postaviti in konfigurirati na strani <a href=":blocks">Postavitev blokov</a>.
sq: Teksti ndihmës specifik për faqe, i ofruar nga modulet, shfaqet në bllokun **Help**. Ky bllok mund të vendoset dhe të konfigurohet në faqen <a href=":blocks">Block layout</a>.
ur: ماڈیولز کے ذریعے فراہم کردہ صفحہ مخصوص مدد کا متن Help بلاک میں دکھایا جاتا ہے۔ اس بلاک کو <a href=":blocks">Block layout صفحہ</a> پر رکھا اور ترتیب دیا جا سکتا ہے۔
