Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: workflows
af: werkvloei
az: iş axınları
bn: ওয়ার্কফ্লোসমূহ
eu: lan-fluxuak
gu: વર્કફ્લોઝ
is: vinnuferlar
km: សៀគ្វីការងារ
ms: aliran kerja
sl: delovni poteki
sq: rrjedhat e punës
ur: ورک فلو (Workflow)

source: [user:display-name], Thank you for registering at [site:name]. Your application for an account is currently pending approval. Once it has been approved, you will receive another email containing information about how to log in, set your password, and other details. -- [site:name] team
af: [user:display-name], Dankie dat jy by [site:name] geregistreer het. Jou aansoek vir ’n rekening wag tans op goedkeuring. Sodra dit goedgekeur is, sal jy ’n verdere e-pos ontvang met inligting oor hoe om aan te meld, jou wagwoord op te stel en ander besonderhede. -- [site:name]-span
az: [user:display-name], [site:name] saytında qeydiyyatdan keçdiyiniz üçün təşəkkür edirik. Hesab üçün müraciətiniz hazırda təsdiqini gözləyir. Təsdiq edildikdən sonra daxil olmaq, parolunuzu təyin etmək və digər təfərrüatlar haqqında məlumatı özündə əks etdirən başqa e-məktub alacaqsınız. -- [site:name] komandası
bn: [user:display-name], [site:name]-এ নিবন্ধন করার জন্য আপনাকে ধন্যবাদ। আপনার অ্যাকাউন্টের আবেদনটি বর্তমানে অনুমোদনের অপেক্ষায় রয়েছে। এটি অনুমোদিত হলে, লগ ইন করার পদ্ধতি, পাসওয়ার্ড সেট করা এবং অন্যান্য বিস্তারিত তথ্যসহ একটি নতুন ইমেইল আপনি পাবেন। -- [site:name] টিম
eu: [user:display-name], Eskerrik asko [site:name] atarian erregistratzeagatik. Kontu eskaera zure onespena itxaroten ari da oraindik. Onartua izan ondoren, beste mezu elektroniko bat jasoko duzu, bertan sartzeko, pasahitza ezartzeko eta bestelako xehetasunetarako informazioa izango duzula. -- [site:name] taldea
gu: [user:display-name], [site:name] પર નોંધણી કરવા બદલ આભાર. તમારા ખાતા માટેની અરજી હાલમાં મંજૂરીની પ્રક્રિયામાં છે. મંજૂરી મળ્યા પછી, તમને લોગિન કેવી રીતે કરવું, તમારો પાસવર્ડ કેવી રીતે સેટ કરવો, અને અન્ય વિગતો અંગેની માહિતી ધરાવતો બીજો ઇમેઇલ મળશે. -- [site:name] ટીમ
is: [user:display-name], Takk fyrir að skrá þig hjá [site:name]. Umsókn þín um aðgang bíður samþykkis. Um leið og hann hefur verið samþykktur, muntu fá annan tölvupóst sem inniheldur upplýsingar um hvernig á að skrá sig á vefinn, búa til lykilorð og aðrar upplýsingar. -- Teymið hjá [site:name]
km: [user:display-name] ជាទីគោរព, សូមអរគុណចំពោះការចុះឈ្មោះនៅ [site:name]។ អនុលោមការស្នើសុំគណនីរបស់អ្នកកំពុងរង់ចាំការអនុម័ត។ ពេលដែលវាបានទទួលការអនុម័តរួច អ្នកនឹងទទួលបានអ៊ីមែលមួយទៀតដែលមានព័ត៌មានអំពីរបៀបចុះបញ្ជូល ស្ដារលេខសម្ងាត់ និងព័ត៌មានផ្សេងៗទៀត។ -- ក្រុមការងារ [site:name]
ms: [user:display-name], Terima kasih kerana mendaftar di [site:name]. Permohonan anda untuk akaun masih menunggu kelulusan. Setelah diluluskan, anda akan menerima e-mel lain yang mengandungi maklumat tentang cara untuk log masuk, menetapkan kata laluan, dan butiran lain. -- Pasukan [site:name]
sl: [user:display-name], Hvala, ker ste se registrirali na [site:name]. Vaša prijava za račun je trenutno v postopku odobritve. Ko bo odobrena, boste prejeli še en e-poštni naslov z informacijami, kako se prijaviti, nastaviti geslo in druge podrobnosti. -- ekipa [site:name]
sq: [user:display-name], Faleminderit që jeni regjistruar te [site:name]. Kërkesa juaj për një llogari është aktualisht në pritje të miratimit. Sapo të miratohet, do të merrni një email tjetër me informacione se si të hyni, si të vendosni fjalëkalimin dhe detaje të tjera. -- ekipi i [site:name]
ur: [user:display-name], [site:name] پر رجسٹر کرنے کے لیے آپ کا شکریہ۔ آپ کے اکاؤنٹ کے لیے درخواست اس وقت منظوری کے مراحل میں ہے۔ جیسے ہی اسے منظور کر دیا جائے گا، آپ کو ایک اور ای میل موصول ہوگا جس میں لاگ اِن کرنے، اپنا پاس ورڈ سیٹ کرنے اور دیگر تفصیلات کے بارے میں معلومات شامل ہوں گی۔ -- [site:name] ٹیم

source: A boolean indicating whether this block is reusable.
af: ’ n Booleaanse waarde wat aandui of hierdie blok herbruikbaar is.
az: Bu blokun təkrar istifadə oluna biləcəyini göstərən boolean.
bn: এটি নির্দেশ করে যে এই ব্লকটি পুনঃব্যবহারযোগ্য কি না।
eu: Boolean bat adierazten du blokeo hau berrerabilgarria den ala ez.
gu: આ બૂલિયન દર્શાવે છે કે આ બ્લોક પુનઃઉપયોગ કરી શકાય એવો છે કે નહીં.
is: Boolean-gildi sem gefur til kynna hvort þessi blokk sé endurnýtanleg.
km: ប៊ូលីនបង្ហាញថា ប្លុកនេះអាចប្រើតម្កើងបានឬទេ។
ms: Penunjuk boolean sama ada blok ini boleh digunakan semula.
sl: Boolovska vrednost, ki označuje, ali je ta blok ponovno uporabljiv.
sq: Një vlerë boolean që tregon nëse ky bllok është i ripërdorshëm.
ur: ایک بُولین جو یہ ظاہر کرتا ہے کہ آیا یہ بلاک دوبارہ استعمال کے قابل ہے یا نہیں۔

source: Whether the Layout Builder is enabled for this display
af: Of die Uitlegbouer vir hierdie vertoning geaktiveer is
az: Layout Builder-in bu displey üçün aktiv olub-olmaması
bn: এই প্রদর্শনের জন্য Layout Builder সক্রিয় করা আছে কি না
eu: Nola bada Layout Builder erabilgarri dagoen pantaila honetan
gu: આ ડિસ્પ્લે માટે લેઆઉટ બિલ્ડર સક્રિય છે કે નહીં
is: Hvort Layout Builder sé virkt fyrir þessa birtingu
km: មិនថា Layout Builder ត្រូវបានបើកសម្រាប់ការបង្ហាញនេះឬអត់
ms: Sama ada Layout Builder diaktifkan untuk paparan ini
sl: Ali je Layout Builder omogočen za ta prikaz
sq: Nëse Layout Builder është i aktivizuar për këtë shfaqje
ur: کیا اس ڈسپلے کے لیے Layout Builder فعال ہے؟

source: Are you sure you want to disable Layout Builder?
af: Is jy seker jy wil Layout Builder deaktiveer?
az: Layout Builder proqramını deaktiv etmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি Layout Builder নিষ্ক্রিয় করতে চান?
eu: Ziur zaude Layout Builder desgaitzea nahi duzula?
gu: શું તમને ખાતરી છે કે તમે Layout Builder નિષ્ક્રિય કરવા માંગો છો?
is: Ertu viss um að þú viljir slökkva á Layout Builder?
km: តើអ្នកប្រាកដជាចង់​បាញ់បិទ Layout Builder មែនទេ?
ms: Adakah anda pasti mahu melumpuhkan Layout Builder?
sl: Ali ste prepričani, da želite onemogočiti Layout Builder?
sq: A jeni i sigurt që dëshironi të çaktivizoni Layout Builder?
ur: کیا آپ واقعی Layout Builder کو غیر فعال کرنا چاہتے ہیں؟

source: All customizations will be removed. This action cannot be undone.
af: Alle aanpassings sal verwyder word. Hierdie aksie kan nie ongedaan gemaak word nie.
az: Bütün fərdiləşdirmələr silinəcək. Bu əməliyyat geri qaytarıla bilməz.
bn: সমস্ত কাস্টমাইজেশন মুছে ফেলা হবে। এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।
eu: Pertsonalizazio guztiak ezabatu egingo dira. Ekintza hau ezin da atzera bota.
gu: બધી કસ્ટમાઇઝેશન દૂર કરવામાં આવશે. આ کارروવણી પાછી ફેરવી શકાતી નથી.
is: Allar sérsniðnar stillingar verða fjarlægðar. Ekki er hægt að afturkalla þessa aðgerð.
km: ការកែសម្រួលប្ដូរទាំងអស់នឹងត្រូវបានលុបចេញ។ សកម្មភាពនេះមិនអាចធ្វើឱ្យមានការត្រឡប់វិញបានទេ។
ms: Semua penyesuaian tersuai akan dibuang. Tindakan ini tidak boleh dibuat asal.
sl: Vse prilagoditve bodo odstranjene. Ta dejanja ni mogoče razveljaviti.
sq: Të gjitha personalizimet do të hiqen. Ky veprim nuk mund të zhbëhet.
ur: تمام حسبِ ضرورت تبدیلیاں ہٹا دی جائیں گی۔ یہ کارروائی واپس نہیں کی جا سکتی۔

source: Layout Builder has been disabled.
af: Uitlegbouer is gedeaktiveer.
az: Layout Builder deaktiv edilib.
bn: লেআউট বিল্ডার নিষ্ক্রিয় করা হয়েছে।
eu: Layout Builder desgaituta dago.
gu: લેઆઉટ બિલ્ડર નિષ્ક્રિય કરવામાં આવ્યું છે.
is: Layout Builder hefur verið slökkt.
km: កម្មវិធីសង់ផ្ទាំងប្លង់ត្រូវបានបិទ។
ms: Layout Builder telah dinyahaktifkan.
sl: Graditelj postavitev (Layout Builder) je bil onemogočen.
sq: Layout Builder është çaktivizuar.
ur: لے آؤٹ بلڈر کو غیر فعال کر دیا گیا ہے۔

source: Use Layout Builder
af: Gebruik Uitlegbouer
az: Layout Builder istifadə edin
bn: লেআউট বিল্ডার ব্যবহার করুন
eu: Erabili Layout Builder
gu: લેઆઉટ બિલ્ડરનો ઉપયોગ કરો
is: Notaðu Layout Builder
km: ប្រើប្រាស់ Layout Builder
ms: Gunakan Layout Builder
sl: Uporabite Layout Builder
sq: Përdor Layout Builder
ur: لی آؤٹ بلڈر استعمال کریں

source: Provides a field for selecting media entities in our media library view
af: Verskaf ’n veld om mediakentiteite in ons mediabiblioteekaansig te kies
az: Media kitabxana görünüşümüzdə media obyektlərini seçmək üçün sahə təmin edir
bn: আমাদের মিডিয়া লাইব্রেরি ভিউতে মিডিয়া এন্টিটি নির্বাচন করার জন্য একটি ফিল্ড প্রদান করে
eu: Gure media liburutegiaren ikuspegian media entitateak hautatzeko eremu bat eskaintzen du
gu: અમારી મીડિયા લાઇબ્રેરી વિક્ષનમાં મીડિયા એન્ટિટીઝ પસંદ કરવા માટેનું એક ફીલ્ડ પ્રદાન કરે છે
is: Útvegar svæði til að velja margmiðlunarefni úr sýninni frá bókasafninu
km: ផ្តល់ជូននូវវាលសម្រាប់ជ្រើសរើសអង្គភាពមានឧបករណ៍ផ្សព្វផ្សាយនៅក្នុងទិដ្ឋភាពបណ្ណាល័យមេឌៀរបស់យើង
ms: Menyediakan medan untuk memilih entiti media dalam paparan perpustakaan media kami.
sl: Omogoča polje za izbiro medijskih entitet v pogledu naše medijske knjižnice
sq: Ofron një fushë për zgjedhjen e entiteteve të medias në pamjen tonë të bibliotekës së mediave.
ur: میڈیا لائبریری ویو میں میڈیا اینٹیٹیز منتخب کرنے کے لیے ایک فیلڈ فراہم کرتا ہے۔

source: Select @label
af: Kies @label
az: @label seçin
bn: @label নির্বাচন করুন
eu: Hautatu @label
gu: @label પસંદ કરો
is: Veldu @label
km: ជ្រើសរើស @label
ms: Pilih @label
sl: Izberite @label
sq: Zgjidhni @label
ur: @label منتخب کریں

source: Zero items selected
af: Geen items gekies nie
az: Sıfır element seçildi
bn: কোনো আইটেম নির্বাচন করা হয়নি
eu: Zero elementu aukeratu dira
gu: શૂન્ય આઇટમ્સ પસંદ કરેલ છે
is: Engin atriði valin
km: មិនបានជ្រើសរើសធាតុណាមួយទេ
ms: Tiada item dipilih
sl: Izbranih ni nobenih elementov
sq: Nuk është përzgjedhur asnjë element
ur: 0 آئٹمز منتخب ہیں

source: All @count items selected
af: Alle @count items gekies
az: Bütün @count elementləri seçildi
bn: নির্বাচিত সব @countটি আইটেম
eu: @count elementu guztiak hautatuta
gu: પસંદ કરેલ તમામ @count આઇટમ્સ
is: Allir @count valdir hlutir
km: បានជ្រើសរើសរបស់ @count ទាំងអស់
ms: Semua @count item dipilih
sl: Izbranih vseh @count elementov
sq: Të gjitha objektet e zgjedhura: @count
ur: منتخب کردہ تمام @count آئٹمز

source: Select all media
af: Kies alle media
az: Bütün medianı seçin
bn: সব মিডিয়া নির্বাচন করুন
eu: Hautatu media guztiak
gu: બધી મીડિયા પસંદ કરો
is: Velja allt margmiðlunarefni
km: ជ្រើសរើសមេឌៀទាំងអស់
ms: Pilih semua media
sl: Izberite vse medije
sq: Zgjidh të gjitha mediat
ur: تمام میڈیا منتخب کریں

source: Show media item weights
af: Wys mediabron-itemgewigte
az: Media elementinin çəkilərini göstərin
bn: মিডিয়া আইটেমের ওজন প্রদর্শন করুন
eu: Erakutsi media elementuen pisuak
gu: મીડિયા આઇટમ્સનું વજન બતાવો
is: Sýna þyngd (e. weight) margmiðlunarefnis
km: បង្ហាញទំងន់ធាតុផ្សាយពាណិជ្ជកម្ម
ms: Tunjukkan berat item media
sl: Prikaži uteži medijskih elementov
sq: Shfaq peshat e elementeve të medias
ur: میڈیا آئٹم کے وزن دکھائیں

source: Hide media item weights
af: Verberg media-itemgewigte
az: Media elementinin çəkilərini gizlədin
bn: মিডিয়া আইটেমের ওজন লুকান
eu: Ezkutatu hedabideen pisuak
gu: મીડિયા આઇટમના વજન છુપાવો
is: Fela þyngd (e. weight) margmiðlunarefnis
km: លាក់ទម្រង់ទំងន់ធាតុប្រព័ន្ធផ្សព្វផ្សាយ
ms: Sembunyikan pemberat item media
sl: Skrij uteži medijskih vsebin
sq: Fshih peshat e elementeve të medias
ur: میڈیا آئٹمز کے وزن چھپائیں

source: A maximum of @count files can be uploaded.
af: ’n Maksimum van @count lêers kan opgelaai word.
az: Maksimum @count faylları yüklənə bilər.
bn: সর্বোচ্চ @countটি ফাইল আপলোড করা যাবে।
eu: Gehienez @count fitxategi kargatu daitezke.
gu: @count ફાઇલો સુધીની મહત્તમ સંખ્યા અપલોડ કરી શકાય છે.
is: Hægt er að hlaða inn að hámarki @count skrám.
km: អាចផ្ទុក​ឯកសារ​បានមិនលើស @count។
ms: Hingga maksimum @count fail boleh dimuat naik.
sl: Največje možno število datotek, ki jih lahko naložite, je @count.
sq: Mund të ngarkohen maksimumi @count skedarë.
ur: زیادہ سے زیادہ @count فائلیں اپ لوڈ کی جا سکتی ہیں۔

source: The maximum number of media items have been selected.
af: Die maksimum aantal mediagebaseerde items is gekies.
az: Media elementlərinin maksimum sayı seçilib.
bn: নির্বাচিত মিডিয়া আইটেমের সর্বোচ্চ সংখ্যা পৌঁছানো হয়েছে।
eu: Medien elementu gehienak hautatu dira.
gu: મિડિયા આઇટમ્સની મહત્તમ સંખ્યા પસંદ કરવામાં આવી છે.
is: Hámarksfjöldi miðla hefur verið valinn.
km: បានជ្រើសរើសធាតុកាស្ត្រីមេឌៀដល់កំរិតអតិបរមា។
ms: Bilangan maksimum item media telah dipilih.
sl: Izbran je največji dovoljeni število predstavnostnih elementov.
sq: Është zgjedhur numri maksimal i artikujve multimedialë.
ur: منتخب کردہ میڈیا آئٹمز کی زیادہ سے زیادہ تعداد پہنچ گئی ہے۔

source: Update widget
af: Werk wyddet op
az: Vidceti yeniləyin
bn: উইজেট আপডেট করুন
eu: Widget-a eguneratu
gu: વિજેટ અપડેટ કરો
is: Uppfæra búnað
km: ធ្វើបច្ចុប្បន្នភាពវីដហ្សែត
ms: Kemas kini widget
sl: Posodobi gradnik
sq: Përditëso miniaplikacionin
ur: ویجٹ کو اپڈیٹ کریں

source: The media item "@label" is not of an accepted type. Allowed types: @types
af: Die mediastuk “@label” is nie van ’n aanvaarde tipe nie. Toegelate tipes: @types
az: Media elementi "@label" qəbul edilən tip deyil. İcazə verilən növlər: @types
bn: মিডিয়া আইটেম “@label” একটি গ্রহণযোগ্য টাইপ নয়। অনুমোদিত টাইপসমূহ: @types
eu: "@label" media elementua ez dago onartutako motetako bat. Onartutako motak: @types
gu: મીડિયા આઇટમ “@label” સ્વીકાર્ય પ્રકારનું નથી. મંજૂર પ્રકારો: @types
is: Margmiðlunarefnið "@label" er ekki af réttri tegund. Leyfðar tegundir: @types
km: ធាតុព័ត៌មាន "@label" មិនមែនជាប្រភេទដែលគេចាប់អារម្មណ៍ទេ។ ប្រភេទដែលអនុញ្ញាត: @types
ms: Item media “@label” bukanlah daripada jenis yang dibenarkan. Jenis yang dibenarkan: @types
sl: Medijski element „@label“ ni sprejetega tipa. Dovoljeni tipi: @types
sq: Artikulli i medias “@label” nuk është i një lloji të pranueshëm. Llojet e lejuara: @types
ur: میڈیا آئٹم “@label” قبول شدہ قسم (ٹائپ) کا نہیں ہے۔ اجازت یافتہ اقسام: @types

source: One media item remaining.
af: Nog een mediabo.
az: Yalnız bir media elementi qalıb.
bn: আরও একটি মিডিয়া আইটেম বাকি আছে।
eu: Mezu bat geratzen da. @count mezuak geratzen dira.
gu: એક મીડિયા આઇટમ બાકી છે.
is: Eitt margmiðlunaratriði eftir.
km: មាតិកាមេឌៀមួយនៅសល់។ @count មាតិកាមេឌៀនៅសល់។
ms: Satu item media lagi tinggal. @count item media lagi tinggal.
sl: Še en medijski element preostane. Še @count medijskih elementov je preostalih.
sq: Ka mbetur edhe 1 artikull mediatik.
ur: ایک میڈیا آئٹم باقی ہے۔

source: Only one item can be selected.
af: Slegs een item kan gekies word. Daar kan slegs @count items gekies word.
az: Yalnız bir element seçilə bilər. Yalnız @count element seçilə bilər.
bn: শুধু একটি আইটেম নির্বাচন করা যাবে।
eu: Bakarrik elementu bat hauta daiteke. Bakarrik @count elementu hauta daitezke.
gu: માત્ર એક જ વસ્તુ પસંદ કરી શકાય છે. માત્ર @count વસ્તુઓ પસંદ કરી શકાય છે.
is: Aðeins er hægt að velja eitt atriði.
km: មានតែធាតុមួយតែប៉ុណ្ណោះអាចជ្រើសរើសបាន។ មានតែ @count ធាតុអាចជ្រើសរើសបាន។
ms: Hanya satu item boleh dipilih. Hanya @count item boleh dipilih.
sl: Izberete lahko samo en element. Izberete lahko samo @count elementov.
sq: Vetëm një artikull mund të zgjidhet. Vetëm @count artikuj mund të zgjidhen.
ur: صرف ایک آئٹم منتخب کیا جا سکتا ہے۔ صرف @count آئٹمز منتخب کیے جا سکتے ہیں۔

source: Allows you to select items from the media library.
af: Laat jou toe om items uit die mediagalery te kies.
az: Media kitabxanasından elementlər seçməyə imkan verir.
bn: আপনাকে মিডিয়া লাইব্রেরি থেকে আইটেম নির্বাচন করতে দেয়।
eu: Aukeratzeko aukera ematen dizu multimedia liburutegiko elementuak.
gu: મિડિયા લાઇબ્રેરીમાંથી આઇટમ્સ પસંદ કરવાની મંજૂરી આપે છે.
is: Gerir þér kleift að velja atriði úr miðlasafninu.
km: អនុញ្ញាតឱ្យអ្នក​ជ្រើស​រើស​ឯកសារ​ពី​បណ្ណាល័យ​មេ​ឌា។
ms: Membolehkan anda memilih item daripada pustaka media.
sl: Omogoča vam izbiro elementov iz medijske knjižnice.
sq: Ju lejon të zgjidhni artikuj nga biblioteka e mediave.
ur: آپ کو میڈیا لائبریری سے آئٹمز منتخب کرنے کی اجازت دیتا ہے۔

source: The Workspaces module allows workspaces to be defined and switched between. Content is then assigned to the active workspace when created. For more information, see the <a href=":workspaces">online documentation for the Workspaces module</a>.
af: Die Workspaces-module laat jou werkruimtes definieer en tussen hulle wissel. Inhoud word dan aan die aktiewe werkruimte toegewys wanneer dit geskep word. Vir meer inligting, sien die <a href=":workspaces">aanlyn dokumentasie vir die Workspaces-module</a>.
az: Workspaces modulu iş yerlərini müəyyən etməyə və bir-birindən keçid etməyə imkan verir. Məzmun yaradılan zaman aktiv iş sahəsinə təyin edilir. Ətraflı məlumat üçün <a href=":workspaces">İş sahəsi modulu üçün onlayn sənədlərə</a> baxın.
bn: ওয়ার্কস্পেস মডিউল ওয়ার্কস্পেস সংজ্ঞায়িত করতে এবং তাদের মধ্যে পরিবর্তন করতে সক্ষম করে। এরপর কনটেন্ট তৈরি করার সময় তা সক্রিয় ওয়ার্কস্পেসে বরাদ্দ করা হয়। আরও তথ্যের জন্য দেখুন <a href=":workspaces">ওয়ার্কস্পেস মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Workspaces modulua lanespazioak definitzea eta horien artean aldatzea ahalbidetzen du. Edukia aktibo dagoen lanespaziora esleitzen da sortzen denean. Informazio gehiago lortzeko, ikusi <a href=":workspaces">Workspaces modulurako dokumentazio lineala</a>.
gu: વર્કસ્પેસિસ મોડ્યુલ વર્કસ્પેસિસને નિર્ધારિત કરવા અને તેમના વચ્ચે સ્વિચ કરવા દે છે. ત્યારબાદ, સામગ્રી બનાવતી વખતે તેને સક્રિય વર્કસ્પેસને સોંપવામાં આવે છે. વધુ માહિતી માટે, જુઓ: <a href=":workspaces">વર્કસ્પેસિસ મોડ્યુલ માટેનું ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: Workspaces-einingin gerir kleift að skilgreina vinnusvæði og skipta á milli þeirra. Efni er síðan úthlutað á virka vinnusvæðið þegar það er búið til. Fyrir frekari upplýsingar, sjáðu <a href=":workspaces">rafrænu skjölin fyrir Workspaces-eininguna</a>.
km: ម៉ូឌុល Workspaces អនុញ្ញាតឲ្យកំណត់និងប្ដូរចន្លោះការងារជាច្រើនបាន។ ខ្លឹមសារនឹងត្រូវចាត់ទុកទៅកាន់ workspace សកម្មនៅពេលបង្កើត។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":workspaces">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Workspaces</a>។
ms: Modul Workspaces membolehkan ruang kerja ditakrifkan dan ditukar antara. Kandungan kemudian akan diberikan kepada ruang kerja aktif apabila ia diwujudkan. Untuk maklumat lanjut, lihat <a href=":workspaces">dokumentasi dalam talian untuk modul Workspaces</a>.
sl: Modul Workspaces omogoča definiranje delovnih prostorov in preklapljanje med njimi. Vsebina se nato pri ustvarjanju dodeli aktivnemu delovnemu prostoru. Za več informacij glejte <a href=":workspaces">spletno dokumentacijo modula Workspaces</a>.
sq: Moduli Workspaces ju lejon të përcaktoni workspace dhe të kaloni mes tyre. Më pas, përmbajtja i caktohet workspace-it aktiv kur krijohet. Për më shumë informacion, shihni <a href=":workspaces">dokumentacionin online për modulin Workspaces</a>.
ur: Workspaces ماڈیول کام کے ماحول (workspaces) کو متعین کرنے اور ان کے درمیان سوئچ کرنے کی سہولت دیتا ہے۔ اس کے بعد جب مواد تخلیق کیا جاتا ہے تو اسے فعال workspace کے ساتھ منسلک کر دیا جاتا ہے۔ مزید معلومات کے لیے، <a href=":workspaces">Workspaces ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: Switch workspace
af: Skakel werksruimte oor
az: İş yerini dəyişdirin
bn: ওয়ার্কস্পেস পরিবর্তন করুন
eu: Lan espazioa aldatu
gu: વર્કસ્પેસ બદલો
is: Skipta um vinnusvæði
km: ប្ដូរតំបន់ធ្វើការ
ms: Tukar ruang kerja
sl: Preklopi delovno okolje
sq: Ndërro hapësirën e punës
ur: ورک اسپیس تبدیل کریں

source: Workspaces can not be installed when the contributed Workspace module is also installed. See the <a href=":link">upgrade path</a> page for more information on how to upgrade.
af: Werkruimtes kan nie geïnstalleer word wanneer die bydrae-werkruimtemodule ook geïnstalleer is nie. Sien die bladsy oor die <a href=":link">opgraderingspad</a> vir meer inligting oor hoe om op te gradeer.
az: Təqdim olunan Workspace modulu da quraşdırıldıqda iş yerləri quraşdırıla bilməz. Təkmilləşdirmə haqqında ətraflı məlumat üçün <a href=":link">təkmilləşdirmə yolu</a> səhifəsinə baxın.
bn: কন্ট্রিবিউটেড **Workspace** মডিউলটিও ইনস্টল করা থাকলে **Workspace** ইনস্টল করা যাবে না। কীভাবে আপগ্রেড করবেন সে সম্পর্কে আরও তথ্যের জন্য <a href=":link">আপগ্রেড পাথ</a> পৃষ্ঠাটি দেখুন।
eu: Ez daiteke Workspaces instalatu Contributed Workspace modulua ere instalatuta dagoenean. Ikusi <a href=":link">eguneratze bidea</a> orria nola eguneratu jakiteko informazio gehiago lortzeko.
gu: યોગદાન આપેલ Workspace મોડ્યુલ પણ ઇન્સ્ટોલ થયેલ હોય ત્યારે Workspaces ઇન્સ્ટોલ કરી શકાતા નથી. અપગ્રેડ કેવી રીતે કરવું તેની વધુ માહિતી માટે <a href=":link">upgrade path</a> પેજ જુઓ.
is: Ekki er hægt að setja upp vinnusvæði þegar samsetta (contributed) Workspace-einingin er líka uppsett. Sjáðu <a href=":link">uppfærsluferlið</a> fyrir nánari upplýsingar um hvernig eigi að uppfæra.
km: មិនអាចដំឡើង Workspaces បាននៅពេលម៉ូឌ្យูล Workspace ដែលបានចូលរួមត្រូវបានដំឡើងផងដែរ។ សូមមើលទំព័រ <a href=":link">upgrade path</a> សម្រាប់ព័ត៌មានបន្ថែមអំពីរបៀបធ្វើការអាប់ដេត។
ms: Workspace tidak boleh dipasang apabila modul Workspace sumbangan turut dipasang. Sila lihat halaman <a href=":link">laluan naik taraf</a> untuk maklumat lanjut tentang cara membuat naik taraf.
sl: Delovnih prostorov ni mogoče namestiti, ko je hkrati nameščen tudi prispevani modul Workspace. Oglejte si stran z <a href=":link">potjo nadgradnje</a> za več informacij o tem, kako izvesti nadgradnjo.
sq: Workspaces nuk mund të instalohen kur moduli i kontribuar për Workspace është gjithashtu i instaluar. Shihni faqen e <a href=":link">rrugës së përmirësimit</a> për më shumë informacion rreth mënyrës si të kryhet përmirësimi.
ur: جب وہی Contributed Workspace ماڈیول بھی انسٹال ہو، تو Workspaces انسٹال نہیں کیے جا سکتے۔ مزید معلومات کے لیے اپ گریڈ کرنے کا طریقہ بتانے والے صفحے کی یہ لنک دیکھیں: <a href=":link">upgrade path</a>۔

source: This form can only be submitted in the default workspace.
af: Hierdie vorm kan slegs in die verstek-werksruimte ingedien word.
az: Bu forma yalnız standart iş yerində təqdim edilə bilər.
bn: এই ফর্মটি কেবলমাত্র ডিফল্ট ওয়ার্কস্পেসেই জমা দেওয়া যাবে।
eu: Inprimaki hau defektuzko lan-ingurunean bakarrik bidal daiteke.
gu: આ ફોર્મ માત્ર મૂળ (ડિફોલ્ટ) વર્કસ્પેસમાં જ સબમિટ કરી શકાય છે.
is: Þetta eyðublað er aðeins hægt að senda í sjálfgefna vinnusvæðinu.
km: ទម្រង់នេះអាចដាក់ស្នើបានត្រឹមតែក្នុងកន្លែងការងារមួយដែលកំណត់ជាលំនាំដើមប៉ុណ្ណោះ។
ms: Borang ini hanya boleh dihantar dalam ruang kerja lalai.
sl: To obliko je mogoče oddati samo v privzetem delovnem prostoru.
sq: Kjo formë mund të dorëzohet vetëm në hapësirën e punës të paracaktuar.
ur: یہ فارم صرف ڈیفالٹ ورک اسپیس میں ہی جمع کرایا جا سکتا ہے۔

source: Switch to @workspace
af: Skakel oor na @workspace
az: @workspace -ə keçin
bn: @workspace-এ স্যুইচ করুন
eu: @workspace-ra aldatu
gu: @workspace પર સ્વિચ કરો
is: Skipta yfir í @workspace
km: ប្ដូរទៅ @workspace
ms: Beralih ke @workspace
sl: Preklopi na @workspace
sq: Kaloni te @workspace
ur: @workspace پر جائیں

source: Current workspace:
af: Huidige werkruimte:
az: Cari iş sahəsi:
bn: বর্তমান ওয়ার্কস্পেস:
eu: Uneko lan-ingurunea:
gu: વર્તમાન વર્કસ્પેસ:
is: Núverandi vinnusvæði:
km: កន្លែងធ្វើការ​បច្ចុប្បន្នៈ
ms: Ruang kerja semasa:
sl: Trenutno delovno okolje:
sq: Hapësira aktuale e punës:
ur: موجودہ ورک اسپیس:

source: workspaces
af: werksruimtes
az: iş yerləri
bn: ওয়ার্কস্পেসগুলো
eu: lan-inguruneak
gu: વર્કસ્પેસીસ
is: vinnusvæði
km: កន្លែងធ្វើការ
ms: ruang kerja
sl: delovna okolja
sq: workspace-et
ur: ورک اسپیسز

source: Activate the %workspace workspace.
af: Aktiveer die %workspace-werkspasie.
az: %workspace iş sahəsini aktivləşdirin.
bn: %workspace ওয়ার্কস্পেসটি সক্রিয় করুন।
eu: Aktibatu %workspace lan-ingurunea.
gu: %workspace વર્કસ્પેસ સક્રિય કરો.
is: Virkja %workspace vinnusvæðið.
km: បើកសកម្មកិច្ច %workspace។
ms: Aktifkan ruang kerja %workspace.
sl: Aktivirajte delovni prostor %workspace.
sq: Aktivizo hapësirën e punës %workspace.
ur: %workspace ورک اسپیس کو فعال کریں۔

source: %workspace_label is now the active workspace.
af: %workspace_label is nou die aktiewe werksruimte.
az: %workspace_label indi aktiv iş sahəsidir.
bn: `%workspace_label` এখন সক্রিয় ওয়ার্কস্পেস।
eu: %workspace_label orain lanezko gune aktiboa da.
gu: %workspace_label હવે સક્રિય વર્કસ્પેસ છે.
is: %workspace_label er nú virkt vinnusvæði.
km: %workspace_label ឥឡូវនេះជាកន្លែងធ្វើការ​ដែលកំពុងប្រើ។
ms: %workspace_label kini ialah ruang kerja aktif.
sl: %workspace_label je zdaj aktivno delovno okolje.
sq: %workspace_label tani është hapësira aktive.
ur: `%workspace_label` اب فعال ورک اسپیس ہے۔
