Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: On the <a href=":performance-page">Performance page</a>, the site can be configured to aggregate CSS and JavaScript files, making the total request size smaller. Note that, for small- to medium-sized websites, the <a href=":page-cache">Internal Page Cache module</a> should be installed so that pages are efficiently cached and reused for anonymous users. Finally, for websites of all sizes, the <a href=":dynamic-page-cache">Dynamic Page Cache module</a> should also be installed so that the non-personalized parts of pages are efficiently cached (for all users).
af: Op die <a href=":performance-page">Prestasiebladsy</a> kan die webwerf opgestel word om CSS- en JavaScript-lêers saam te voeg, sodat die totale versoekgrootte kleiner word. Let daarop dat, vir klein- tot mediumgrootte webwerwe, die <a href=":page-cache">Interne Bladsye-kas-module</a> geïnstalleer behoort te word sodat bladsye doeltreffend gekas en vir anonieme gebruikers hergebruik kan word. Laastens, vir webwerwe van alle groottes, behoort die <a href=":dynamic-page-cache">Dinamiese Bladsye-kas-module</a> ook geïnstalleer te word sodat die nie-persoonlike dele van bladsye doeltreffend gekas kan word (vir alle gebruikers).
az: <a href=":performance-page">Performans səhifəsində</a> sayt CSS və JavaScript fayllarını cəmləşdirmək üçün konfiqurasiya oluna bilər ki, bu da ümumi sorğu ölçüsünü kiçik edir. Nəzərə alın ki, kiçik və orta ölçülü vebsaytlar üçün <a href=":page-cache">Daxili Səhifə Keşi modulu</a> quraşdırılmalıdır ki, səhifələr səmərəli şəkildə keşlənsin və anonim istifadəçilər üçün təkrar istifadə edilsin. Nəhayət, bütün ölçülü veb-saytlar üçün <a href=":dynamic-page-cache">Dinamik Səhifə Keşi modulu</a> da quraşdırılmalıdır ki, səhifələrin fərdiləşdirilməmiş hissələri səmərəli şəkildə keşlənsin (üçün bütün istifadəçilər).
bn: <a href=":performance-page">পারফরম্যান্স পেজে</a> সাইটটিকে CSS এবং JavaScript ফাইলগুলো একত্র (aggregate) করার জন্য কনফিগার করা যেতে পারে, ফলে মোট রিকোয়েস্টের আকার ছোট হবে। মনে রাখবেন, ছোট থেকে মাঝারি আকারের ওয়েবসাইটগুলোর ক্ষেত্রে <a href=":page-cache">Internal Page Cache module</a> ইনস্টল করা উচিত, যাতে পেজগুলো দক্ষতার সঙ্গে ক্যাশ করা যায় এবং বেনামী (anonymous) ব্যবহারকারীদের জন্য পুনরায় ব্যবহার করা যায়। সর্বশেষে, সব আকারের ওয়েবসাইটের জন্য <a href=":dynamic-page-cache">Dynamic Page Cache module</a>-ও ইনস্টল করা উচিত, যাতে পেজের অ-ব্যক্তিগতকৃত অংশগুলো দক্ষতার সঙ্গে ক্যাশ করা যায় (সব ব্যবহারকারীর জন্য)।
eu: <a href=":performance-page">Errendimendu orrian</a>, gunea konfiguratu daiteke CSS eta JavaScript fitxategiak bateratzeko, eskaera osoaren tamaina txikiagoa izan dadin. Kontuan hartu behar da, webgune txiki eta ertainetarako, <a href=":page-cache">Barneko Orri Cache modulua</a> instalatzea komeni dela, orriak modu eraginkorrean cacheatuta gera daitezen eta erabiltzaile anonimoek berrerabili ditzaten. Azkenik, webgune tamaina guztietarako, <a href=":dynamic-page-cache">Orri Dinamiko Cache modulua</a> ere instalatu beharko litzateke, orrien pertsonalizatu gabeko atalak modu eraginkorrean cacheatuta geratzeko (erabiltzaile guztientzat).
gu: <a href=":performance-page">Performance page</a> પર, સાઇટને એવી રીતે કન્ફિગર કરી શકાય છે કે તે CSS અને JavaScript ફાઇલોને એકત્ર (aggregate) કરે, જેથી કુલ રિક્વેસ્ટનું કદ ઓછું થાય. ધ્યાનમાં રાખો કે નાનાંથી મધ્યમ કદના વેબસાઇટ્સ માટે, <a href=":page-cache">Internal Page Cache module</a> ઇન્સ્ટોલ કરવું જોઈએ જેથી પેજોને અસરકારક રીતે કેશ કરી શકાય અને અનામત (anonymous) વપરાશકર્તાઓ માટે ફરીથી ઉપયોગમાં લઈ શકાય. અંતે, તમામ કદની વેબસાઇટ્સ માટે, <a href=":dynamic-page-cache">Dynamic Page Cache module</a> પણ ઇન્સ્ટોલ કરવું જોઈએ જેથી પેજોના ગેરવ્યક્તિગત (non-personalized) ભાગો તમામ વપરાશકર્તાઓ માટે અસરકારક રીતે કેશ થાય.
is: Á <a href=":performance-page">Frammistöðusíðunni</a> er hægt að stilla síðuna þannig að CSS- og JavaScript-skrám sé safnað saman (aggregate), sem gerir heildarbeiðnina minni. Athugaðu að fyrir vefsvæði af smáum til meðalstórum stærðum ætti að setja upp <a href=":page-cache">Eininguna fyrir innri síðuforsíðu (Internal Page Cache)</a> svo að síður séu skilvirkt vistaðar og endurnýttar fyrir nafnlausa notendur. Að lokum ætti, fyrir vefsvæði af öllum stærðum, einnig að setja upp <a href=":dynamic-page-cache">Eininguna fyrir Dynamic Page Cache</a> svo að ópersónugreindu hlutar síðna séu skilvirkt geymdir í skyndiminni (fyrir alla notendur).
km: នៅលើ<a href=":performance-page">ទំព័រត الأداء</a> អ្នកអាចកំណត់គេហទំព័រដើម្បីបញ្ចូលឯកសារ CSS និង JavaScript រួមគ្នា ដែលធ្វើឲ្យទំហំសំណើសរុបមានតិចជាងមុន។ សូមចំណាំថា សម្រាប់គេហទំព័រមានទំហំតូចទៅមធ្យម គួរតែដំឡើង <a href=":page-cache">មូឌុល Internal Page Cache</a> ដើម្បីឲ្យទំព័រត្រូវបានរក្សាទុកក្នុង cache យ៉ាងមានប្រសិទ្ធភាព និងអាចប្រើប្រាស់ឡើងវិញសម្រាប់អ្នកប្រើប្រាស់មិនចុះឈ្មោះ។ ចុងក្រោយ សម្រាប់គេហទំព័រទាំងអស់គ្រប់ទំហំ គួរតែដំឡើង <a href=":dynamic-page-cache">មូឌុល Dynamic Page Cache</a> ផង ដើម្បីឲ្យផ្នែកមិនកំណត់បុគ្គលរបស់ទំព័រត្រូវបានរក្សាទុកក្នុង cache យ៉ាងមានប្រសិទ្ធភាព (សម្រាប់អ្នកប្រើប្រាស់ទាំងអស់)។
ms: Pada <a href=":performance-page">halaman Prestasi</a>, laman boleh dikonfigurasikan supaya mengagregatkan fail CSS dan JavaScript, sekali gus menjadikan jumlah saiz permintaan lebih kecil. Perlu diingat, untuk laman web bersaiz kecil hingga sederhana, <a href=":page-cache">modul Internal Page Cache</a> perlu dipasang supaya halaman di-cache dengan cekap dan digunakan semula untuk pengguna tanpa nama. Akhir sekali, untuk laman web bagi semua saiz, <a href=":dynamic-page-cache">modul Dynamic Page Cache</a> juga perlu dipasang supaya bahagian halaman yang tidak diperibadikan di-cache dengan cekap (untuk semua pengguna).
sl: Na <a href=":performance-page">strani za zmogljivost</a> lahko spletno mesto konfigurirate tako, da združuje datoteke CSS in JavaScript, s čimer se zmanjša skupna velikost zahtev. Upoštevajte, da je za majhna do srednje velika spletna mesta treba namestiti <a href=":page-cache">modul Internal Page Cache</a>, da se strani učinkovito predpomnijo in ponovno uporabijo za anonimne uporabnike. Nazadnje je za spletna mesta vseh velikosti treba namestiti še <a href=":dynamic-page-cache">modul Dynamic Page Cache</a>, da se nepersonalizirani deli strani učinkovito predpomnijo (za vse uporabnike).
sq: Në <a href=":performance-page">faqen e Performancës</a>, faqja mund të konfigurohet që të agregojë skedarët CSS dhe JavaScript, duke e bërë madhësinë totale të kërkesave më të vogël. Vini re se, për faqet e internetit nga të vogla deri te ato me madhësi mesatare, duhet të instalohet <a href=":page-cache">moduli Internal Page Cache</a> në mënyrë që faqet të ruhen në mënyrë efikase në memorie dhe të ripërdoren për përdoruesit anonimë. Së fundi, për të gjitha madhësitë e faqeve të internetit, duhet të instalohet gjithashtu <a href=":dynamic-page-cache">moduli Dynamic Page Cache</a>, në mënyrë që pjesët jo të personalizuara të faqeve të ruhen në memorie në mënyrë efikase (për të gjithë përdoruesit).
ur: <a href=":performance-page">کارکردگی کے صفحے</a> پر، سائٹ کو اس طرح ترتیب دیا جا سکتا ہے کہ وہ CSS اور JavaScript فائلوں کو یکجا (aggregate) کرے، جس سے کل درخواست کا سائز کم ہو جاتا ہے۔ یاد رہے کہ چھوٹے سے درمیانے سائز کی ویب سائٹس کے لیے، <a href=":page-cache">اندرونی پیج کیش (Internal Page Cache) ماڈیول</a> انسٹال ہونا چاہیے تاکہ صفحات کو مؤثر انداز میں محفوظ (cache) کیا جا سکے اور غیر تصدیق شدہ (anonymous) صارفین کے لیے دوبارہ استعمال کیا جا سکے۔ آخر میں، تمام سائز کی ویب سائٹس کے لیے، <a href=":dynamic-page-cache">ڈائنامک پیج کیش (Dynamic Page Cache) ماڈیول</a> بھی انسٹال ہونا چاہیے تاکہ صفحات کے غیر ذاتی نوعیت والے حصے (non-personalized parts) مؤثر انداز میں کیش کیے جائیں (تمام صارفین کے لیے)۔
