Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Auto-disable the Tabs widget if the window width is equal or smaller than this breakpoint.
af: Skakel die Tabs-widget outomaties af as die skermwydte gelyk aan of kleiner as hierdie breekpunt is.
az: Bu bölüşdürmə (breakpoint) ilə eyni və ya daha kiçik pəncərə enində olduqda Tabs vidcetini avtomatik olaraq deaktiv edin.
bn: এই ব্রেকপয়েন্টের সমান বা তার চেয়ে ছোট হলে উইন্ডোর প্রস্থ অনুযায়ী Tabs উইজেটটি স্বয়ংক্রিয়ভাবে নিষ্ক্রিয় করুন।
eu: Leihoaren zabalera muga honekin berdina edo txikiagoa denean, Tabs widgeta automatikoki desgaitu.
gu: જો વિન્ડોની પહોળાઈ આ બ્રેકપોઈન્ટ જેટલી અથવા તેની કરતાં ઓછી હોય, તો Tabs વિજેટને આપમેળે નિષ્ક્રિય કરો.
is: Slökktu sjálfkrafa á flipa-widgetsins ef skjábreidd er jöfn þessari mörkum eða minni.
km: បិទកម្មវិធី Tabs ដោយស្វ័យប្រវត្តិ ប្រសិនបើទំហំប្រអប់បង្ហាញស្មើឬតូចជាងចំណុចបំបែកនេះ។
ms: Nyahaktifkan automatik widget Tabs jika lebar tetingkap adalah sama dengan atau lebih kecil daripada titik putus ini.
sl: Samodejno onemogoči gradnik zavihkov, če je širina okna enaka ali manjša od tega praga.
sq: Çaktivizo automatikisht widget-in e Skedave nëse gjerësia e dritares është e barabartë me këtë prag ose më e vogël se ai.
ur: اس بریک پوائنٹ کے برابر یا اس سے کم ونڈو چوڑائی ہونے پر Tabs ویجٹ کو خودکار طور پر غیر فعال کریں۔

source: Bookmarks
af: Boekmerke
az: Əlfəcinlər
bn: বুকমার্কস
eu: Liburu-markak
gu: બુકમાર્ક્સ
is: Bókamerki
km: សៀវភៅកំណត់ត្រា
ms: Penanda halaman
sl: Zaznamki
sq: Faqerojtësit
ur: بک مارکس

source: Profile
af: Profiel
az: Profil
bn: প্রোফাইল
eu: Profila
gu: પ્રોફાઇલ
is: Prófíll
km: ទម្រង់
ms: Profil
sl: Profil
sq: Profili
ur: پروفائیل

source: Red
af: Rooi
az: Qırmızı
bn: লাল
eu: Gorria
gu: લાલ
is: Rauður
km: ក្រហម
ms: Merah
sl: Rdeča
sq: E kuqe
ur: سرخ

source: Purple
af: Pers
az: Bənövşəyi
bn: বেগুনি
eu: Morea
gu: જાંબલી
is: Fjólublátt
km: ពណ៌ស្រមោច
ms: Ungu
sl: Vijolična
sq: Vjollcë
ur: جامنی

source: Teal
af: Blougroen
az: Yaşıl-mavi
bn: নীলচে সবুজ
eu: Urdin-berde argia
gu: ટિલ (Teal)
km: ពណ៌​អង្គរ
sl: Jadrno zelena
sq: E gjelbërta kaltër (blu-jeshile)
ur: ٹیل

source: Pink
af: Rooi-blou
bn: গোলাপি
eu: Arrosa
gu: ગુલાબી
is: Bleikur
km: ផ្អែមពណ៌ផ្កាឈូក
ms: Merah jambu
sl: Roza
sq: Rozë
ur: گلابی

source: Green
af: Groen
az: Yaşıl
bn: সবুজ
eu: Berde
gu: લીલું
is: Grænt
km: បៃតង
ms: Hijau
sl: Zeleno
sq: E gjelbër
ur: سبز

source: Orange
af: Oranje
az: Portağal
bn: কমলা
eu: Laranja
gu: ઓરেঞ্জ
is: Appelsínugult
km: ទឹកក្រូច
ms: Jingga
sl: Oranžna
sq: Portokalli
ur: اورینج

source: Auto
af: Outo
az: Avtomatik
bn: স্বয়ংক্রিয়
gu: ઑટો
is: Sjálfvirkt
km: ស្វ័យប្រវត្តិ
sl: Samodejno
ur: خودکار

source: Edit %title
af: Wysig %title
az: Yenilə %title
bn: %title সম্পাদনা করুন
eu: Editatu %title
gu: %title સંપાદિત કરો
is: Breyta %title
km: កែសម្រួល %title
ms: Sunting %title
sl: Urejaj %title
sq: Ndrysho %title
ur: %title میں ترمیم کریں

source: Yellow
af: Geel
az: Sarı
bn: হলুদ
eu: Hori
gu: પીળું
is: Gulur
km: លឿង
ms: Kuning
sl: Rumena
sq: E verdhë
ur: پیلہ

source: Light
af: Lig
az: Yüngül
bn: আলো
eu: Arina
gu: હલકો
is: Ljós
km: ពន្លឺ
ms: Ringan
sl: Svetloba
sq: Dritë
ur: ہلکا

source: Neutral
af: Neutraal
az: Neytral
bn: নিরপেক্ষ
eu: Neutroa
gu: તટસ્થ
is: Jafnaðarlegt
km: អណ្ដាត
sl: Nevtralno
ur: غیر جانبدار

source: Breadcrumbs
af: Kruiebroodpadpaaie
az: Çörək qırıntıları
bn: ব্রেডক্রাম্বস
eu: Ogi-apurrak
gu: બ્રેડક્રંબ્સ
is: Leiðsöguslóðir
km: ផ្លូវចេញ

source: Light Blue
af: Ligblou
az: Açıq mavi
bn: হালকা নীল
eu: Urdin Argia
gu: હળવો વાદળી રંગ
is: Ljósgulur blár
km: ខៀវស្រាល
ms: Biru Muda
sl: Svetlo modra
sq: Blu e çelët
ur: ہلکا نیلا

source: Dark
af: Donker
az: Qaranlıq
bn: অন্ধকার
eu: Iluna
gu: ઘેરું
is: Dökkt
km: ងងឹត
ms: Gelap
sl: Temno
sq: I errët
ur: تاریک

source: Dark Purple
af: Donker Pers
az: tünd bənövşəyi
bn: গাঢ় বেগুনি
eu: Ilun Morea
gu: ઘેરો જાંબલી (ડાર્ક પર્પલ)
is: Dökkfjólublátt
km: ស្វាយស្រងាត់ងងឹត
ms: Ungu Gelap
sl: Temno vijolična
sq: Vjollcë e errët
ur: گہرا بنفشی

source: High contrast mode
af: Hoë kontras-modus
az: Yüksək kontrast rejimi
bn: উচ্চ কনট্রাস্ট মোড
eu: Kontraste handiko modua
gu: ઉચ્ચ કોન્ટ્રાસ્ટ મોડ
is: Hár birtuskilahamur
km: របៀបបង្ហាញភាពខុសប្លែកខ្ពស់
ms: Mod kontras tinggi
sl: Način z visokim kontrastom
sq: Modaliteti me kontrast të lartë
ur: ہائی کنٹراسٹ موڈ

source: Accent color
af: Aksentkleur
az: Vurğu rəngi
bn: Accent color — উচ্চারণের রং
eu: Azentua kolorea
gu: ઍક્સેંટ રંગ
is: Áherslulitur
km: ពណ៌សំឡេង​ពិសេស
ms: Warna aksen
sl: Barvni poudarek
sq: Ngjyra e theksimit
ur: Accent رنگ

source: An error occurred while trying to preview the media. Please save your work and reload this page.
af: Daar het ’n fout voorgekom tydens die poging om die media te voorskou. Stoor asseblief jou werk en herlaai hierdie bladsy.
az: Mediaya ön baxış göstərilərkən xəta baş verdi. Zəhmət olmasa işinizi yadda saxlayın və bu səhifəni yenidən yükləyin.
bn: মিডিয়া প্রিভিউ করতে গিয়ে একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আপনার কাজটি সংরক্ষণ করুন এবং এই পৃষ্ঠাটি আবার লোড করুন।
eu: Media aurrebista egiten saiatzean errore bat gertatu da. Mesedez, gorde zure lana eta birkargatu orrialde hau.
gu: મિડિયાનો પ્રિવ્યુ કરવાનો પ્રયાસ કરતી વખતે ભૂલ થઈ હતી. કૃપા કરીને તમારું કામ સાચવો અને આ પેજ ફરીથી લોડ કરો.
is: Villa kom upp við að reyna að forskoða margmiðlunarefnið. Vinsamlegast vistaðu vinnuna þína og endurhlaðið þessa síðu.
km: មានកំហុសកើតឡើងពេលព្យាយាមមើលមេឌា។ សូមរក្សាទុកការងាររបស់អ្នក ហើយផ្ទុកទំព័រនេះឡើងវិញ។
ms: Ralat berlaku semasa cuba pratonton media. Sila simpan kerja anda dan muat semula halaman ini.
sl: Prišlo je do napake med predogledom medija. Shranite svoje delo in ponovno naložite to stran.
sq: Ndodhi një gabim gjatë përpjekjes për të parë paraprakisht median. Ju lutemi ruani punën tuaj dhe rifreskoni këtë faqe.
ur: میڈیا کا پیش نظارہ (preview) کرنے کی کوشش کے دوران ایک خرابی پیش آگئی۔ براہ کرم اپنا کام محفوظ کریں اور اس صفحہ کو دوبارہ لوڈ کریں۔

source: Gin
az: **Cin**
bn: জিন
km: ជិន
sq: Xhin
ur: جِن

source: Claro Green
af: Claro Groen
az: Claro Green — Claro Green
bn: ক্লারো গ্রিন
gu: ક્લારો ગ્રીન
sl: Jasno zelena
ur: کلیرو گرین

source: Same as Accent color
af: Dieselfde as Aksentkleur
az: Aksesuar rəngi ilə eynidir
bn: Accent color এর মতোই
eu: Aldaketa kolore bera bezala
gu: ઍક્સેન્ટ કલર જેવું જ
is: Sama og litur fyrir áherslur
km: ដូចជាដងពណ៌ Accent
ms: Sama seperti warna Aksen
sl: Enako kot barva poudarka
sq: E njëjtë si ngjyra e theksimit
ur: Accent color کے جیسا ہی

source: gin settings
af: gin-instellings
az: gin ayarları
bn: জিন সেটিংস
eu: gin ezarpenak
gu: “gin settings” નો અનુવાદ સંદર્ભ પર આધાર રાખે છે, પરંતુ Drupal/વિકાસના ટર્મ્સમાં સામાન્ય રીતે આ રીતે અનુવાદ થાય છે: **gin સેટિંગ્સ**
is: grunnstillingar
km: ការកំណត់ gin
ms: tetapan gin
sl: nastavitve za prijavo
sq: cilësimet e motorit
ur: ترتیبات داخل کریں

source: The classic toolbar
af: Die klassieke nutsbalk
az: Klassik alətlər paneli
bn: ক্লাসিক টুলবার
eu: Tresna-barra klasikoa
gu: ક્લાસિક ટૂલબાર
is: Hið klassíska tækjastikuforrit
km: របារឧបករណ៍បែបបុរាណ
ms: Bilah alat klasik
sl: Klasična orodna vrstica
sq: Shiriti klasik i veglave
ur: کلاسک ٹول بار

source: Admin theme settings
af: Administrateur-tema-instellings
az: İdarəetmə mövzu ayarları
bn: অ্যাডমিন থিমের সেটিংস
eu: Administratzaile gaien ezarpenak
gu: એડમિન થીમ સેટિંગ્સ
is: Stillingar stjórnandaþema
km: ការកំណត់រចនាប័ទ្មរបស់អ្នកគ្រប់គ្រង
ms: Tetapan tema pentadbir
sl: Nastavitve skrbniške teme
sq: Cilësimet e temës së administratorit
ur: ایڈمن تھیم کی ترتیبات

source: Enable overrides
af: Aktiveer oorskrywings
az: Ləğv etmələrə icazə verin
bn: ওভাররাইড সক্ষম করুন
eu: Gaitu gainidazketak
gu: ઓવરરાઇડ્સ સક્ષમ કરો
is: Virkja yfirskrifanir
km: បើកការជំនួស
ms: Dayakan penggantian (overrides)
sl: Omogoči preglasitve
sq: Aktivizo mbishkrimet
ur: اوور رائیڈز فعال کریں

source: Enables default admin theme overrides.
af: Skakel verstekadministrateur-temoorgange aan.
az: Varsayılan admin mövzusunun (theme) ləğvlərini aktivləşdirir.
bn: ডিফল্ট অ্যাডমিন থিম ওভাররাইড সক্ষম করে।
eu: Administratzailearen gaia lehenetsitako gaien gainetik jartzea gaitzen du.
gu: મૂળભૂત એડમિન થીમ ઓવરરાઇડ્સ સક્રિય કરે છે.
is: Virkjar sjálfgefnar yfirfærslur (override) á admin-þema.
km: អនុញ្ញាតឱ្យប្តូរទម្រង់រចនាសម្ព័ន្ធរដ្ឋបាលលំនាំដើមបាន។
ms: Membolehkan penggantian tema pentadbir lalai.
sl: Omogoča privzete preglasitve skrbniške teme.
sq: Aktivizon anashkalimet (overrides) e parazgjedhura për temën e administratorit.
ur: ڈیفالٹ ایڈمن تھیم اوور رائیڈز کو فعال کرتا ہے۔

source: Enables Darkmode for the admin interface.
af: Skakel donkermodus aan vir die administrasie-koppelvlak.
az: İdarəetmə paneli üçün tünd mövzunu aktivləşdirir.
bn: অ্যাডমিন ইন্টারফেসের জন্য ডার্ক মোড সক্রিয় করে।
eu: Administrazio interfazean Darkmode gaitzen du.
gu: એડમિન ઇન્ટરફેસ માટે ડાર્ક મોડને સક્રિય કરે છે.
is: Virkjar myrkt viðmót (Darkmode) fyrir stjórnunarsvæðið.
km: អនុញ្ញាតឲ្យប្រើម៉ូដងងឹតសម្រាប់ចំណុចប្រទាក់គ្រប់គ្រង។
ms: Mengaktifkan Darkmode untuk antara muka pentadbir.
sl: Omogoči temni način za skrbniški vmesnik.
sq: Aktivizon modalitetin e errët për ndërfaqen e administrimit.
ur: ایڈمن انٹرفیس کے لیے ڈارک موڈ فعال کرتا ہے۔

source: Gin Blue (Default)
af: Gin Blou (Verstek)
az: Cin Blue (Defolt)
bn: জিন ব্লু (ডিফল্ট)
eu: Gin Blue (Lehentasuna)
gu: જીન બ્લૂ (ડિફોલ્ટ)
is: Blár gín (sjálfgefið)
km: Gin Blue (លំនាំដើម)
ms: Gin Blue (Lalai)
sl: Gin Blue (Privzeto)
sq: Gin Blue (E parazgjedhur)
ur: جرین بلیو (ڈیفالٹ)

source: Sidebar, Vertical Toolbar (Default)
af: Sylyn, Vertikale Werkbalk (Standaard)
az: Yan panel, Şaquli alət paneli (Defolt)
bn: পার্শ্ববার, উল্লম্ব টুলবার (ডিফল্ট)
eu: Alboko barra, Tresna-barra bertikala (Lehentasunezkoa)
gu: સાઇડબાર, વર્ટિકલ ટૂલબાર (ડિફૉલ્ટ)
is: Síðustika, lóðrétt tækjastika (sjálfgefið)
km: ផ្នែកជំនួយផ្នែកឆ្វេង, ឧបករណ៍បញ្ចូលបញ្ឈរ (លំនាំដើម)
ms: Bar Sisi, Bar Alat Menegak (Default)
sl: Stranska vrstica, navpična orodna vrstica (privzeto)
sq: Shiriti anësor, Shiriti vertikal i veglave (parazgjedhje)
ur: سائیڈبار، عمودی ٹول بار (ڈیفالٹ)

source: Horizontal, Modern Toolbar
af: Horisontale, Moderne Werkbalk
az: Üfüqi, Müasir Alətlər Paneli
bn: অনুভূমিক, আধুনিক টুলবার
eu: Errenkaduna, Modernoa Tresna-barra
gu: આડું, આધુનિક ટૂલબાર
is: Lárstæða, nútímaleg tækjaslá (verkfæraslá)
km: របារឧបករណ៍ទ្រនាប់ទ្រង់ទ្រាយទំនើប
ms: Bar Alat Mendatar, Moden
sl: Vodoravna, moderna orodna vrstica
sq: Shirit horizontal modern
ur: افقی، جدید ٹول بار

source: Legacy, Classic Drupal Toolbar
af: Nalatenskap-, klassieke Drupal-nutsbalk
az: Köhnə, Klassik Drupal Alətlər Paneli
bn: লিগ্যাসি, ক্লাসিক ড্রুপাল টুলবার
eu: Ondare, Drupal Klasikoaren Tresna-barra
gu: લેગસી, ક્લાસિક ડ્રુપલ ટૂલબાર
is: Eldri, klassísk Drupal-verkfærastika
km: ស្លាកថ្មLegacy, Classic Drupal Toolbar
ms: Toolbar Warisan, Klasik Drupal
sl: Zapuščena, klasična orodna vrstica Drupal
sq: Shiriti i vjetër (klasik) i Drupal-it
ur: لیگیسی، کلاسک Drupal ٹول بار

source: Gin Focus color (Default)
af: Gink-fokuskleur (Verstek)
az: Cin fokus rəngi (Varsayılan)
bn: জিন ফোকাস রঙ (ডিফল্ট)
eu: Gin Focus kolorea (Lehenetsia)
gu: જિન ફોકસ રંગ (ડિફોલ્ટ)
is: Gin Focus litur (Sjálfgefið)
km: ពណ៌ Gin Focus (លំនាំដើម)
ms: Warna fokus Gin (Lalai)
sl: Barva poudarka za Gin (privzeto)
sq: Ngjyra e fokusit të xhin-it (parazgjedhje)
ur: جِن فوکس رنگ (ڈیفالٹ)

source: Enables high contrast mode.
af: Aktiveer hoëkontras-modus.
az: Yüksək kontrast rejimini aktivləşdirir.
bn: উচ্চ কনট্রাস্ট মোড সক্ষম করে।
eu: Gaitzen du kontraste altuko modua.
gu: ઉચ્ચ કોન્ટ્રાસ્ટ મોડને સક્રિય કરે છે.
is: Virkjar ham með miklu andstæðu.
km: អនុញ្ញាតលេខមុខងារប្រភេទបំភ្លឺខ្ពស់។
ms: Mengaktifkan mod kontras tinggi.
sl: Omogoči način z visokim kontrastom.
sq: Aktivizon modalitetin me kontrast të lartë.
ur: ہائی کنٹراسٹ موڈ کو فعال کرتا ہے۔

source: Custom Accent color
af: Pasgemaakte aksentkleur
az: Xüsusi vurğu rəngi
bn: কাস্টম অ্যাকসেন্ট রঙ
eu: Pertsonalizatutako Azentu kolorea
gu: કસ્ટમ એક્સેન્ટ રંગ
is: Sérsniðin varalitur
km: ពណ៌រំលេចបត់បែន
ms: Warna Aksen Tersuai
sl: Po meri določena poudarjena barva
sq: Ngjyrë e personalizuar e theksimit
ur: حسبِ ضرورت ایکسنٹ رنگ

source: Use with caution, values should meet a11y criteria.
af: Gebruik met omsigtigheid; waardes moet aan a11y-vereistes voldoen.
az: Ehtiyatla istifadə edin; dəyərlər a11y tələblərinə uyğun olmalıdır.
bn: সতর্কতার সাথে ব্যবহার করুন; মানগুলোকে অবশ্যই a11y (প্রবেশযোগ্যতা) মানদণ্ড পূরণ করতে হবে।
eu: Erabili arreta handiz, balioek a11y irizpideak bete beharko dituzte.
gu: સાવધાનીપૂર્વક ઉપયોગ કરો; મૂલ્યોને a11y માપદંડો મુજબ હોવા જોઈએ.
is: Notaðu með varúð; gildi ættu að uppfylla a11y-kröfur.
km: ប្រើប្រាស់ដោយប្រុងប្រយ័ត្នក្នុងការជ្រៀតច្រក, តម្លៃគួរតែបំពេញលក្ខខ័ណ្ឌ a11y។
ms: Gunakan dengan berhati-hati, nilai mesti memenuhi kriteria a11y.
sl: Uporabljajte previdno; vrednosti morajo izpolnjevati zahteve za dostopnost (a11y).
sq: Përdoreni me kujdes; vlerat duhet të plotësojnë kriteret e a11y.
ur: احتیاط سے استعمال کریں؛ اقدار کو a11y کے معیار پر پورا اترنا چاہیے۔

source: The accent color
af: Die aksentkleur
az: Vurğu rəngi
bn: অ্যাকসেন্ট রঙটি
eu: Azentu kolorea
gu: ઍક્સેન્ટ રંગ
is: Áhersluliturinn
km: ពណ៌សំខាន់
ms: Warna aksen
sl: Barvni poudarek
sq: Ngjyra e theksit
ur: لہجے کا رنگ

source: The focus color
af: Die aksentkleur
az: Diqqət rəngi
bn: ফোকাসের রঙ
eu: Arretako kolorea
gu: ફોકસ રંગ
is: Áhersluliturinn
km: ពណ៌ផ្តោត
ms: Warna fokus
sl: Barvni poudarek
sq: Ngjyra e theksimit
ur: فوکس کا رنگ

source: Users can override Gin settings
af: Gebruikers kan Gin-instellings oorskryf
az: İstifadəçilər Gin ayarlarını ləğv edə (üstələyə) bilər.
bn: ব্যবহারকারীরা Gin-এর সেটিংস ওভাররাইড করতে পারেন
eu: Erabiltzaileek Gin ezarpenak gainidatzi ditzakete
gu: વપરાશકર્તાઓ Gin ની સેટિંગ્સને ઓવરરાઈડ કરી શકે છે
is: Notendur geta yfirskrifað Gin-stillingar
km: អ្នកប្រើប្រាស់អាចបដិសេធការកំណត់ Gin បាន</code>
ms: Pengguna boleh mengatasi tetapan Gin
sl: Uporabniki lahko preglasijo nastavitve Gin.
sq: Përdoruesit mund të anashkalojnë cilësimet e Gin-it
ur: صارفین Gin کی ترتیبات کو اوور رائیڈ کر سکتے ہیں۔

source: Expose the admin theme settings to users.
af: Blootstel die admin-tema-instellings aan gebruikers.
az: İdarəetmə mövzusu (admin) ayarlarını istifadəçilərə göstərin.
bn: অ্যাডমিন থিমের সেটিংস ব্যবহারকারীদের কাছে উন্মুক্ত করুন।
eu: Erakutsi administratzaile gaien ezarpenak erabiltzaileei.
gu: વપરાશકર્તાઓને એડમિન થીમ સેટિંગ્સ પ્રદર્શિત કરો.
is: Afhjúpa stillingar stjórnþema (admin) fyrir notendur.
km: បង្ហាញការកំណត់របៀបផ្ទៃមុខអ្នកគ្រប់គ្រងដល់អ្នកប្រើ។
ms: Dedahkan tetapan tema pentadbir kepada pengguna.
sl: Omogočite uporabnikom dostop do nastavitev skrbniške teme.
sq: Shfaq cilësimet e temës së administratorit për përdoruesit.
ur: صارفین کے لیے ایڈمن تھیم کی ترتیبات کو دستیاب کریں۔

source: Let user override theme
af: Laat gebruiker die tema oorskryf
az: İstifadəçiyə şablonu (theme-ni) dəyişməyə icazə ver
bn: ব্যবহারকারীকে থিম ওভাররাইড করার অনুমতি দিন
eu: Utzi erabiltzaileari gaia aldatzen
gu: વપરાશકર્તાને થીમને ઓવરરાઇડ કરવાની મંજૂરી આપો
is: Leyfa notanda að yfirsníða þemað
km: អនុញ្ញាតឲ្យអ្នកប្រើប្រាស់ប្តូរប្លង់រចនាសម្ព័ន្ធ
ms: Benarkan pengguna menimpa tema
sl: Uporabniku omogočite preglasitev teme
sq: Lejo përdoruesin të mbishkruajë temën
ur: صارف کو تھیم اوور رائیڈ کرنے کی اجازت دیں

source: Toolbar Menu Logo
af: Werkbalkkieslys-logo
az: Alət paneli menyusu loqosu
bn: টুলবার মেনু লোগো
eu: Tresna-barra Menua Logotipoa
gu: ટૂલબાર મેનુ લોગો
is: Verkfæraslistasníða- og valmyndalógó
km: ម៉ឺនុយរបារឧបករណ៍ Logo
ms: Logo Menu Bar Alat
sl: Ikona menija orodne vrstice
sq: Logo e menysë së panelit
ur: ٹول بار مینو لوگو

source: Show a help icon to show/hide form descriptions on content forms.
af: Wys ’n hulp-ikoon om vormbeskrywings op inhoudsvorms aan/uit te skakel.
az: Məzmun formalarında forma təsvirlərini göstərmək/gizlətmək üçün yardım ikonasını göstərin.
bn: কনটেন্ট ফর্মে ফর্ম বর্ণনা দেখানো/লুকানোর জন্য একটি সহায়তা আইকন দেখান।
eu: Erakutsi laguntza ikono bat edukien formularioetan deskribapenak erakutsi/ezkutatzeko.
gu: સામગ્રી ફોર્મ્સમાં ફોર્મ વર્ણનોને બતાવવા/છુપાવવા માટે મદદ (હેલ્પ) આઇકન બતાવો.
is: Sýna hjálparhnapp til að birta/fela lýsingar á eyðublöðum á efniseyðublöðum.
km: បង្ហាញរូបតំណាងជំនួយដើម្បីបង្ហាញ/លាក់ការពិពណ៌នារាងព្រោងនៅលើបែបបទមាតិកា។
ms: Tampilkan ikon bantuan untuk memaparkan/sembunyikan penerangan borang pada borang kandungan.
sl: Prikaži ikono za pomoč za prikaz/skritje opisov obrazcev v obrazcih vsebine.
sq: Shfaq një ikonë ndihme për të shfaqur/fshehur përshkrimet e formularit te formularët e përmbajtjes.
ur: مواد کے فارم پر فارم کی تفصیل دکھانے/چھپانے کے لیے ایک مدد کا آئیکن دکھائیں۔

source: Back to Administration
af: Terug na Administrasie
az: İdarəetməyə qayıt
bn: প্রশাসনে ফিরে যান
eu: Administraziora itzuli
gu: વહીવટ પર પાછા જાઓ
is: Til baka í stjórnun
km: ត្រឡប់ទៅការគ្រប់គ្រង
ms: Kembali ke Pentadbiran
sl: Nazaj na administracijo
sq: Kthehu te Administrimi
ur: انتظامیہ پر واپس جائیں

source: Administrative toolbar content
af: Administrasiegereedskapplaaibalk-inhoud
az: İdarəetmə alətlər paneli məzmunu
bn: অ্যাডমিনিস্ট্রেটিভ টুলবারের বিষয়বস্তু
eu: Administrazio tresnabarra edukia
gu: એડમિનિસ્ટ્રેટિવ ટૂલબાર કન્ટેન્ટ
is: Innanfráburðarvalmyndinni efni
km: មាតិកាឧបករណ៍បន្ទាត់គ្រប់គ្រង
ms: Kandungan bar alat pentadbiran
sl: Vsebina skrbniške orodne vrstice
sq: Përmbajtja e shiritit të veglave administruese
ur: ایڈمنسٹریٹو ٹول بار کا مواد

source: Gin Toolbar
af: Kieslysleiste (Knipbalk)
az: **Alət paneli (Toolbar)**
bn: জিন টুলবার
eu: Gin Tresna-barra
gu: જીન ટૂલબાર
is: Gin tækjastika
km: បណ្ដុំនៅ Gin
ms: Bar Alat Gin
sl: Ginova orodna vrstica
sq: Shiriti i veglave të Gin-it
ur: جِن ٹول بار

source: Gin Toolbar for Gin Theme
af: Gin-nutsbalk vir die Gin-tema
az: Gin Theme üçün Gin Toolbar
bn: Gin Theme-এর জন্য Gin Toolbar
eu: Gin gaian erabilitako Gin tresna-barra
gu: Gin Theme માટે Gin ટૂલબાર
is: Gin verkfæraslá fyrir Gin þema
km: Gin Toolbar សម្រាប់ប្រធានបទ Gin
ms: Toolbar Gin untuk Tema Gin
sl: Gin orodna vrstica za temo Gin
sq: Toolbar-i i Gin për temën Gin
ur: Gin Theme کے لیے Gin Toolbar

source: The Gin Toolbar module works with <a href="https://www.drupal.org/project/gin" target="_blank">Gin</a> theme only
af: Die Gin Toolbar-module werk slegs saam met die <a href="https://www.drupal.org/project/gin" target="_blank">Gin</a>-tema
az: Gin Toolbar modulu yalnız <a href="https://www.drupal.org/project/gin" target="_blank">Gin</a> mövzusu ilə işləyir.
bn: Gin Toolbar মডিউলটি শুধুমাত্র <a href="https://www.drupal.org/project/gin" target="_blank">Gin</a> থিমের সাথে কাজ করে
eu: Gin Toolbar modulua <a href="https://www.drupal.org/project/gin" target="_blank">Gin</a> gaiarekin bakarrik funtzionatzen du
gu: Gin Toolbar મૉડ્યુલ ફક્ત <a href="https://www.drupal.org/project/gin" target="_blank">Gin</a> થીમ સાથે જ કામ કરે છે
is: Gin Toolbar einingin virkar aðeins með <a href="https://www.drupal.org/project/gin" target="_blank">Gin</a> þemanu
km: ម៉ូឌុល Gin Toolbar ធ្វើការ​ជាមួយ​ថ្នាក់ <a href="https://www.drupal.org/project/gin" target="_blank">Gin</a> មួយ​តែ​ប៉ុណ្ណោះ។
ms: Modul Gin Toolbar hanya berfungsi dengan tema <a href="https://www.drupal.org/project/gin" target="_blank">Gin</a>
sl: Modul Gin Toolbar deluje samo z <a href="https://www.drupal.org/project/gin" target="_blank">temo Gin</a>
sq: Moduli Gin Toolbar punon vetëm me temën <a href="https://www.drupal.org/project/gin" target="_blank">Gin</a>
ur: Gin Toolbar ماڈیول صرف <a href="https://www.drupal.org/project/gin" target="_blank">Gin</a> تھیم کے ساتھ کام کرتا ہے۔

source: This module changes the layout of the administration menu, and is actively compatible with <a href="@href" target="_blank">Gin Admin</a>.
af: Hierdie module verander die uitleg van die administrasie-kieslys, en is aktief versoenbaar met <a href="@href" target="_blank">Gin Admin</a>.
az: Bu modul idarəetmə menyusunun tərtibatını dəyişir və <a href="@href" target="_blank">Gin Admin</a> ilə aktiv şəkildə uyğun gəlir.
bn: এই মডিউলটি প্রশাসনিক মেনুর লেআউট পরিবর্তন করে এবং বর্তমানে <a href="@href" target="_blank">Gin Admin</a>-এর সঙ্গে সক্রিয়ভাবে সামঞ্জস্যপূর্ণ।
eu: Modulu honek administrazio-menuaren diseinua aldatzen du, eta <a href="@href" target="_blank">Gin Admin</a>-ekin modu aktiboan bateragarria da.
gu: આ મોડ્યુલ એડમિનિસ્ટ્રેશન મેનુનું લેઆઉટ બદલેછે, અને તે હાલમાં <a href="@href" target="_blank">Gin Admin</a> સાથે સુસંગત છે.
is: Þessi eining breytir uppsetningu stjórnunarmöguleikans (administration menu) og er í virku eindrægni við <a href="@href" target="_blank">Gin Admin</a>.
km: ម៉ូឌុលនេះផ្លាស់ប្តូរពLAYout នៃម៉ឺនុយរដ្ឋបាល ហើយមានការ​ផ្គូផ្គង​ជាមួយ<a href="@href" target="_blank">Gin Admin</a>យ៉ាងសកម្ម។
ms: Modul ini mengubah susun atur menu pentadbiran, dan serasi secara aktif dengan <a href="@href" target="_blank">Gin Admin</a>.
sl: Ta modul spremeni postavitev administracijskega menija in je trenutno združljiv z <a href="@href" target="_blank">Gin Admin</a>.
sq: Ky modul ndryshon paraqitjen e menysë së administrimit dhe është në përputhje aktive me <a href="@href" target="_blank">Gin Admin</a>.
ur: یہ ماڈیول انتظامی مینو (administration menu) کے لے آؤٹ کو تبدیل کرتا ہے، اور یہ <a href="@href" target="_blank">Gin Admin</a> کے ساتھ فعال طور پر ہم آہنگ (compatible) ہے۔

source: Top
af: Bo-punt
az: Yuxarı
bn: শীর্ষে
eu: Goian
gu: ઉપરનું
is: Toppur
km: កំពូល
ms: Atas
sl: Na vrhu
sq: Kryesore
ur: اوپر

source: Click to play
af: Klik om te speel
az: Oynatmaq üçün klikləyin
bn: চালানোর জন্য ক্লিক করুন
eu: Jolastu klik eginez
gu: રમવા માટે ક્લિક કરો
is: Smelltu til að spila
km: ចុចដើម្បីលេង
ms: Klik untuk mainkan
sl: Kliknite za predvajanje
sq: Kliko për të luajtur
ur: چلانے کے لیے کلک کریں

source: Volume
az: Həcmi
bn: ভলিউম
eu: Bolumena
gu: વોલ્યુમ
is: Rúmmál
km: ឯកតា​ពុលើម
ms: Jumlah
sl: Glasnost
sq: Vëllimi
ur: حجم

source: bottom
af: onderkant
az: aşağı
bn: নীচে
eu: behealdea
gu: નીચેનું
is: neðst
km: ក្រោម
ms: bawah
sl: spodaj
sq: poshtë
ur: نیچے

source: Controls
af: Beheerders
az: İdarəetmə elementləri
bn: নিয়ন্ত্রণসমূহ
eu: Kontrolak
gu: નિયંત્રણો
is: Stýringar
km: ត្រួតត្រា
ms: Kawalan
sl: Upravljalniki
sq: Kontrollet
ur: کنٹرولز

source: Left
af: Links
az: Sol
bn: বামদিকে
eu: Ezkerra
gu: ડાબે
is: Vinstri
km: ឆ្វេង
ms: Kiri
sl: Levo
sq: Majtas
ur: بائیں

source: Right
af: Regso
az: Sağ
bn: ঠিক আছে
eu: Eskuina
gu: જમણે
is: Hægri
km: ស្តាំ
ms: Kanan
sl: Prav
sq: Djathtas
ur: صحیح/درست

source: Slide
af: Slaai
az: Slayd
bn: স্লাইড
gu: સ્લાઇડ
is: Sleði
km: ស្លាយ
ms: Slaid
sl: Drsnik
sq: Rrëshqitje
ur: سلائیڈ

source: Video width
af: Videobreedte
az: Video eni
bn: ভিডিওর প্রস্থ
eu: Bideoaren zabalera
gu: વિડિયોની પહોળાઈ
is: Myndbandsbreidd
km: ទទឹងវីដេអូ
ms: Lebar video
sl: Širina videa
sq: Gjerësia e videos
ur: ویڈیو کی چوڑائی

source: Hide controls
af: Versteek kontroles
az: İdarəetmə elementlərini gizlədin
bn: নিয়ন্ত্রণগুলো লুকান
eu: Kontrolak ezkutatu
gu: કંટ્રોલ્સ છુપાવો
is: Fela stýringar
km: លាក់ការត្រួតពិនិត្យ
ms: Sembunyikan kawalan
sl: Skrij upravljalne elemente
sq: Fshih kontrollet
ur: کنٹرولز چھپائیں

source: Zoom
af: Zoem
az: Yaxınlaşdırma
bn: জুম
eu: Handitu
gu: ઝૂમ
is: Aðdráttur
km: បង្ហាញពហុវិធី
ms: Zum
ur: زوم

source: Ratio
af: Verhouding
az: Nisbət
bn: অনুপাত
eu: Eraldaketa
gu: અનુપાત
is: Hlutfall
km: អត្រា
ms: Nisbah
sl: Razmerje
sq: Raporti
ur: نسبت

source: Draggable
af: Sleepbaar
az: Sürüşkən
bn: ড্র্যাগযোগ্য
eu: Arrastatu daitekeena
gu: ખસેડી શકાય તેવું
is: Draganlegur
km: អាចទាញបាន
ms: Seret dan lepas
sl: Drsno
sq: E tërheqshme (me drag)
ur: قابلِ کھینچنا

source: Icon URL
af: Ikoon-URL
az: İkon URL-i
bn: আইকনের URL
eu: Ikonoaren URL-a
gu: આઇકન URL
is: Veffang táknmyndar (Icon URL)
km: URL របស់រូបតូច
ms: URL Ikon
sl: URL ikone
sq: URL e ikonës
ur: آئیکن URL

source: See more
af: Sien meer
az: Daha çoxunu görün
bn: আরও দেখুন
eu: Geihago ikusi
gu: વધુ જુઓ
is: Sjá meira
km: មើលបន្ថែម
ms: Lihat lagi
sl: Oglejte si več
sq: Shihni më shumë
ur: مزید دیکھیں

source: Preload
af: Voorlaai
az: Öncədən yüklə
bn: প্রিলোড
eu: Aurrez kargatu
gu: પ્રિલોડ કરો
is: Forsækja
km: បើកផ្ទុកមុន
ms: Pramuat
sl: Vnaprej naloži
sq: Parangarko
ur: پری لوڈ
