Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: A language detection method is a way for your site to decide what language should be used to display text. This decision is made by evaluating a series of detection methods for languages; the first detection method that gets a result will determine which language is used. If you have more than one language on your site, you can configure the detection methods that are used and the order they are evaluated, for both user interface text and content text. Configuration text always uses the interface text method, and most sites use the same detection methods for all types of text.
af: ’n Taalopsporingsmetode is ’n manier vir jou werf om te besluit watter taal gebruik moet word om teks mee te vertoon. Hierdie besluit word geneem deur ’n reeks taalopsporingsmetodes te evalueer; die eerste opsporingsmetode wat ’n resultaat lewer, bepaal watter taal gebruik word. As jy meer as een taal op jou werf het, kan jy die opsporingsmetodes wat gebruik word en die volgorde waarin dit geëvalueer word, opstel—vir beide gebruikerskoppelvlakteks en inhoudteks. Opstellingspesifieke teks gebruik altyd die koppelvlakteksmetode, en die meeste werwe gebruik dieselfde opsporingsmetodes vir alle soorte teks.
az: Dil aşkarlama metodu saytınızın mətni hansı dildə göstərməli olduğunu müəyyən etməsi üçün istifadə olunan bir üsuldur. Bu qərar dil üçün bir sıra aşkarlama metodlarının qiymətləndirilməsi əsasında verilir; nəticə verən ilk aşkarlama metodu istifadə ediləcək dili müəyyənləşdirir. Əgər saytınızda birdən çox dil varsa, siz istifadəçi interfeysi mətni və kontent mətni üçün aşkarlama metodlarını və onların yoxlanılma (qiymətləndirmə) ardıcıllığını ayrıca olaraq konfiqurasiya edə bilərsiniz. Konfiqurasiya mətni həmişə interfeys mətodu ilə işləyir və əksər saytlar bütün mətn növləri üçün eyni aşkarlama metodlarından istifadə edir.
bn: একটি ভাষা শনাক্তকরণ পদ্ধতি হলো—আপনার সাইট কীভাবে সিদ্ধান্ত নেবে যে টেক্সট প্রদর্শনের জন্য কোন ভাষা ব্যবহার করা উচিত। এই সিদ্ধান্ত নেওয়া হয় বিভিন্ন ভাষার জন্য একাধিক শনাক্তকরণ পদ্ধতি মূল্যায়ন করে; যে শনাক্তকরণ পদ্ধতিটি প্রথম কোনো ফলাফল দেয়, সেটিই নির্ধারণ করে কোন ভাষা ব্যবহার হবে। আপনার সাইটে যদি একাধিক ভাষা থাকে, তাহলে আপনি ব্যবহারকারী ইন্টারফেসের টেক্সট এবং কনটেন্ট টেক্সট—দুটোর ক্ষেত্রেই কোন কোন শনাক্তকরণ পদ্ধতি ব্যবহার হবে এবং সেগুলো কোন ক্রমে মূল্যায়ন করা হবে তা কনফিগার করতে পারেন। কনফিগারেশন টেক্সট সবসময় ইন্টারফেস টেক্সট পদ্ধতি ব্যবহার করে, এবং বেশিরভাগ সাইট সব ধরনের টেক্সটের জন্য একই শনাক্তকরণ পদ্ধতি ব্যবহার করে।
eu: Hizkuntza detekzio metodo bat zure gunearen testuak zein hizkuntzatan erakutsi behar diren erabakitzen laguntzen duen modu bat da. Erabaki hau hizkuntzak detektatzeko metodo multzo bat ebaluatuz egiten da; lehenengo detekzio metodoak emaitza bat ematen badu, erabiltzen den hizkuntza horixe izango da. Zure gunean hizkuntza bat baino gehiago badituzu, detekzio metodoak eta ebaluazio ordena konfiguratu ditzakezu, bai erabiltzaile interfaze testurako eta baita edukirako testurako ere. Konfigurazio testuak beti interfaze testurako metodoa erabiltzen du, eta gune gehienek testu mota guztientzat detekzio metodo berberak erabiltzen dituzte.
gu: ભાષા ઓળખવાની પદ્ધતિ એ એવી રીત છે જેના દ્વારા તમારી સાઇટ નક્કી કરે છે કે લખાણ (ટેક્સ્ટ) દર્શાવવા માટે કઈ ભાષાનો ઉપયોગ કરવો જોઈએ. આ નિર્ણય ભાષાઓ માટેની અનેક ઓળખવાની પદ્ધતિઓનું મૂલ્યાંકન કરીને લેવાય છે; જે ઓળખવાની પદ્ધતિને પ્રથમ પરિણામ મળે, તે જ નક્કી કરે છે કે કઈ ભાષાનો ઉપયોગ થશે. જો તમારી સાઇટ પર એક કરતાં વધુ ભાષાઓ હોય, તો તમે વપરાશકર્તા ઇન્ટરફેસના લખાણ અને સામગ્રીના લખાણ—બંને માટે—ઉપયોગ થતી ઓળખવાની પદ્ધતિઓ અને તેઓ કયા ક્રમમાં મૂલ્યાંકિત થાય છે, તે ગોઠવી શકો છો. ગોઠવણી (configuration) સંબંધિત લખાણ હંમેશા ઇન્ટરફેસ લખાણની પદ્ધતિનો ઉપયોગ કરે છે, અને મોટાભાગની સાઇટ્સ તમામ પ્રકારના લખાણ માટે સમાન ઓળખવાની પદ્ધતિઓ જ વાપરે છે.
is: Málgreiningaraðferð er leið fyrir vefsíðuna þína til að ákveða hvaða tungumál skuli nota til að birta texta. Ákvörðunin er tekin með því að meta röð málgreiningaraðferða; sú fyrsta málgreiningaraðferð sem skilar niðurstöðu ræður því hvaða tungumál er notað. Ef þú ert með fleiri en eitt tungumál á síðunni þinni geturðu stillt þær málgreiningaraðferðir sem eru notaðar og hvaða röð þær eru metnar í, bæði fyrir texta í notendaviðmóti og fyrir innihaldstexta. Stillingatexti notar alltaf viðmótstextaaðferðina og flestar vefsíður nota sömu málgreiningaraðferðir fyrir allar tegundir texta.
km: វិធីសាស្រ្តសំគាល់ភាសា គឺជាវិធីមួយសម្រាប់គេហទំព័ររបស់អ្នកក្នុងការសម្រេចចិត្តថាពាក្យអត្ថបទគួរត្រូវបានបង្ហាញជាភាសាអ្វី។ ការសម្រេចចិត្តនេះត្រូវបានធ្វើឡើងដោយការវាយតម្លៃជួរវិធីសាស្រ្តសំគាល់ភាសាជាច្រើន; វិធីសាស្រ្តសំគាល់ដំបូងដែលទទួលបានលទ្ធផលនឹងកំណត់ភាសាដែលត្រូវបានប្រើ។ ប្រសិនបើអ្នកមានភាសាច្រើនលើគេហទំព័ររបស់អ្នក អ្នកអាចកំណត់រចនាសម្ព័ន្ធវិធីសាស្រ្តសំគាល់ដែលត្រូវបានប្រើ និងលំដាប់នៃការវាយតម្លៃ សម្រាប់អត្ថបទអន្តរជอินធ័រហ្វេស៍ និងអត្ថបទខ្លឹមសារ។ អត្ថបទកំណត់រចនាសម្ព័ន្ធតែងតែប្រើវិធីសាស្រ្តអត្ថបទអន្តរជាតិ ហើយភាគច្រើនគេហទំព័រប្រើវិធីសាស្រ្តសំគាល់ដូចគ្នាសម្រាប់អត្ថបទគ្រប់ប្រភេទ។
ms: Kaedah pengesanan bahasa ialah cara untuk tapak anda menentukan bahasa yang patut digunakan untuk memaparkan teks. Keputusan ini dibuat dengan menilai satu siri kaedah pengesanan untuk bahasa; kaedah pengesanan pertama yang menghasilkan keputusan akan menentukan bahasa yang digunakan. Jika anda mempunyai lebih daripada satu bahasa pada tapak anda, anda boleh mengkonfigurasi kaedah pengesanan yang digunakan serta susunan ia dinilai, bagi teks antara muka pengguna dan teks kandungan. Teks konfigurasi sentiasa menggunakan kaedah teks antara muka, dan kebanyakan laman web menggunakan kaedah pengesanan yang sama untuk semua jenis teks.
sl: Metoda zaznavanja jezika je način, kako lahko vaše spletno mesto določi, kateri jezik naj se uporabi za prikaz besedila. Ta odločitev se sprejme z ocenjevanjem niza metod zaznavanja za posamezne jezike; prva metoda zaznavanja, ki vrne rezultat, določi, kateri jezik bo uporabljen. Če imate na spletnem mestu več kot en jezik, lahko konfigurirate metode zaznavanja, ki se uporabljajo, in vrstni red njihovega ocenjevanja tako za besedilo uporabniškega vmesnika kot tudi za vsebinsko besedilo. Konfiguracijsko besedilo vedno uporablja metodo za uporabniški vmesnik, večina spletnih mest pa uporablja iste metode zaznavanja za vse vrste besedila.
sq: Një metodë për zbulimin e gjuhës është një mënyrë që faqja juaj të vendosë se çfarë gjuhe duhet të përdoret për të shfaqur tekstin. Ky vendim merret duke vlerësuar një seri metodash zbulimi për gjuhët; metoda e parë e zbulimit që jep një rezultat do të përcaktojë se cila gjuhë do të përdoret. Nëse në faqen tuaj keni më shumë se një gjuhë, mund të konfiguroni metodat e zbulimit që përdoren dhe rendin sipas të cilit ato vlerësohen, si për tekstet e ndërfaqes së përdoruesit, ashtu edhe për tekstet e përmbajtjes. Teksti i konfigurimit gjithmonë përdor metodën e tekstit të ndërfaqes, dhe shumica e faqeve përdorin të njëjtat metoda zbulimi për të gjitha llojet e tekstit.
ur: زبان کی شناخت کا طریقہ آپ کی سائٹ کے لیے یہ طے کرنے کا ایک طریقہ ہے کہ متن کو دکھانے کے لیے کون سی زبان استعمال کی جائے۔ یہ فیصلہ زبانوں کے لیے کئی شناختی طریقوں کو جانچ کر کیا جاتا ہے؛ شناخت کا پہلا وہ طریقہ جو نتیجہ دے دے، وہی طے کرے گا کہ کون سی زبان استعمال ہوگی۔ اگر آپ کی سائٹ پر ایک سے زیادہ زبانیں موجود ہیں تو آپ شناختی طریقوں کو—اور ان کی جانچ (evaluation) کے لیے ترتیب—اس طرح ترتیب دے سکتے ہیں کہ یہ طریقے صارف کے انٹرفیس کے متن اور مواد کے متن دونوں کے لیے کیسے استعمال ہوں گے۔ کنفیگریشن (Configuration) کا متن ہمیشہ انٹرفیس ٹیکسٹ (interface text) کے طریقے کو استعمال کرتا ہے، اور زیادہ تر سائٹس تمام اقسام کے متن کے لیے ایک ہی شناختی طریقے استعمال کرتی ہیں۔

source: What language detection methods are available?
af: Watter taalopsporingsmetodes is beskikbaar?
az: Hansı dil aşkarlama (deteksiya) üsulları mövcuddur?
bn: উপলব্ধ ভাষা শনাক্তকরণ পদ্ধতিগুলো কী কী?
eu: Zein hizkuntza-detektazio metodo daude erabilgarri?
gu: ભાષા શોધ (language detection) માટે કયા રીતો ઉપલબ્ધ છે?
is: Hvaða aðferðir til að greina tungumál eru í boði?
km: មានវិធីសាស្ត្រកំណត់ភាសាអ្វីខ្លះដែលអាចប្រើបាន?
ms: Apakah kaedah pengesanan bahasa yang tersedia?
sl: Katere metode za zaznavanje jezika so na voljo?
sq: Cilat metoda të zbulimit të gjuhës janë në dispozicion?
ur: زبان کی شناخت کے لیے کون سے طریقے دستیاب ہیں؟

source: The available detection methods depend on what modules you have installed. Some of the most commonly-used language detection methods are:
af: Die beskikbare opsporingsmetodes hang af van watter modules jy geïnstalleer het. Van die mees algemeen gebruikte taaldeteksie-metodes is:
az: Mövcud aşkarlama (detection) metodları quraşdırdığınız modullardan asılıdır. Ən çox istifadə olunan dil aşkarlama metodlarından bəziləri bunlardır:
bn: উপলব্ধ শনাক্তকরণ পদ্ধতিগুলো নির্ভর করে আপনার ইনস্টল করা কোন কোন মডিউল আছে তার ওপর। বহুল ব্যবহৃত কিছু ভাষা শনাক্তকরণ পদ্ধতি হলো:
eu: Eskuragarri dauden detekzio-metodoak zure instalatutako moduluek zehazten dituzte. Hizkuntza detektatzeko modu ohikoenak honako hauek dira:
gu: ઉપલબ્ધ ડિટેક્શન પદ્ધતિઓ તમારી પાસે ઇન્સ્ટોલ કરેલા મોડ્યુલ્સ પર આધારિત હોય છે. સૌથી વધુ વપરાતી ભાષા ઓળખવાની કેટલીક પદ્ધતિઓ અહીં આપેલી છેઃ
is: Tiltækar greiningaraðferðir ráðast af því hvaða einingar (modules) þú hefur sett upp. Nokkrar af algengustu tungumálagreiningaraðferðunum eru:
km: វិធីសាស្ត្ររកឃើញដែលអាចប្រើបានអាស្រ័យលើម៉ូឌុលដែលអ្នកបានដំឡើង។ វិធីសាស្ត្ររកឃើញភាសាដែលត្រូវបានប្រើញឹកញាប់ที่สุดមានដូចជាៈ
ms: Kaedah pengesanan yang tersedia bergantung pada modul yang telah anda pasang. Antara kaedah pengesanan bahasa yang paling kerap digunakan ialah:
sl: Razpoložljive metode zaznavanja so odvisne od tega, kateri moduli so nameščeni. Nekatere najpogosteje uporabljene metode zaznavanja jezika so:
sq: Metodat e disponueshme të zbulimit varen nga modulet që keni instaluar. Disa nga metodat më të përdorura për zbulimin e gjuhës janë:
ur: دستیاب ڈِٹیکشن (Detection) کے طریقے اس بات پر منحصر ہوتے ہیں کہ آپ نے کون سے ماڈیولز انسٹال کیے ہوئے ہیں۔ سب سے زیادہ عام طور پر استعمال ہونے والے زبان کی شناخت کے طریقے یہ ہیں:

source: Use the language from the URL, which can either be in a path prefix like <em>example.com/fr/page_path</em> for French (fr) language, or in a domain like <em>fr.example.com/page_path</em>.
af: Gebruik die taal uit die URL, wat óf in ’n padvoorvoegsel kan wees soos <em>example.com/fr/page_path</em> vir Frans (fr), óf in ’n domein soos <em>fr.example.com/page_path</em>.
az: URL-dəki dildən istifadə edin; bu, fransız dili üçün <em>example.com/fr/page_path</em> kimi path prefiksi şəklində və ya <em>fr.example.com/page_path</em> kimi domen vasitəsilə də ola bilər.
bn: URL থেকে ভাষাটি ব্যবহার করুন—এটি ফরাসির জন্য <em>example.com/fr/page_path</em> এর মতো কোনো path prefix-এ (fr) হতে পারে, অথবা <em>fr.example.com/page_path</em> এর মতো কোনো ডোমেইনে হতে পারে।
eu: Erabili URL-aren hizkuntza, hau izan daiteke ibilbide aurrizki batean hala nola <em>example.com/fr/page_path</em> frantsesezko (fr) hizkuntzarako, edo domeinu batean hala nola <em>fr.example.com/page_path</em>.
gu: URL માંથી ભાષા ઉપયોગ કરો, જે ક્યાં તો પાથ પ્રીફિક્સ તરીકે હોઈ શકે છે, જેમ કે ફ્રેન્ચ માટે <em>example.com/fr/page_path</em>, અથવા ડોમેન તરીકે, જેમ કે <em>fr.example.com/page_path</em>.
is: Notaðu tungumálið úr vefslóðinni, sem getur annað hvort verið í forskeyti slóðar eins og <em>example.com/fr/page_path</em> fyrir frönsku (fr), eða í léninu eins og <em>fr.example.com/page_path</em>.
km: ប្រើភាសាពី URL ដែលអាចស្ថិតនៅក្នុងផ្នែកដើមផ្លូវដូចជា <em>example.com/fr/page_path</em> សម្រាប់ភាសាបារាំង (fr) ឬនៅក្នុងដូមេនដូចជា <em>fr.example.com/page_path</em>។
ms: Gunakan bahasa daripada URL, yang boleh sama ada dalam awalan laluan seperti <em>example.com/fr/page_path</em> untuk bahasa Perancis (fr), atau dalam domain seperti <em>fr.example.com/page_path</em>.
sl: Uporabite jezik iz URL-ja, ki je lahko v predponi poti, kot je <em>example.com/fr/page_path</em> za francoski (fr), ali pa v domeni, kot je <em>fr.example.com/page_path</em>.
sq: Përdorni gjuhën nga URL-ja, e cila mund të jetë ose në një prefiks të shtegut si <em>example.com/fr/page_path</em> për gjuhën fr (fr), ose në një domen si <em>fr.example.com/page_path</em>.
ur: URL سے زبان استعمال کریں، جو یا تو پاتھ پری فکس کی صورت میں ہو سکتی ہے جیسے <em>example.com/fr/page_path</em> (فرانسیسی کے لیے)، یا پھر ڈومین کی صورت میں جیسے <em>fr.example.com/page_path</em>۔

source: For logged in users, use the language they have set in their profiles.
af: Vir aangemelde gebruikers, gebruik die taal wat hulle in hul profiele gestel het.
az: Daxil olmuş istifadəçilər üçün profilində təyin etdikləri dildən istifadə edin.
bn: লগ ইন করা ব্যবহারকারীদের ক্ষেত্রে তাদের প্রোফাইলে যে ভাষা নির্ধারণ করা আছে, সেটি ব্যবহার করুন।
eu: Identifikatutako erabiltzaileentzat, erabili beren profilen batean ezarritako hizkuntza.
gu: લૉગ ઇન થયેલ વપરાશકર્તાઓ માટે, તેમના પ્રોફાઇલમાં જે ભાષા સેટ કરી છે તે જ ભાષાનો ઉપયોગ કરો.
is: Fyrir innskráða notendur skal nota tungumálið sem þeir hafa stillt í notendaupplýsingum sínum.
km: សម្រាប់អ្នកប្រើដែលបានចូល ប្រើភាសាដែលពួកគេចាត់តាំងក្នុងប្រវត្តិរូបរបស់ពួកគេ។
ms: Bagi pengguna yang telah log masuk, gunakan bahasa yang mereka tetapkan dalam profil mereka.
sl: Za prijavljene uporabnike uporabite jezik, ki je nastavljen v njihovih profilih.
sq: Për përdoruesit e identifikuar, përdorni gjuhën që kanë vendosur në profilet e tyre.
ur: لاگ اِن صارفین کے لیے، وہی زبان استعمال کریں جو انہوں نے اپنی پروفائلز میں منتخب کی ہوتی ہے۔

source: Use the language preferences from the user's browser.
af: Gebruik die taalvoorkeure vanaf die gebruiker se blaaier.
az: İstifadəçinin brauzerindəki dil üstünlüklərindən istifadə edin.
bn: ব্যবহারকারীর ব্রাউজারের ভাষার পছন্দ ব্যবহার করুন।
eu: Erabili erabiltzailearen nabigatzailearen hizkuntza lehentasunak.
gu: વપરાશકર્તાના બ્રાઉઝરમાં સેટ કરેલી ભાષાની પસંદગીઓનો ઉપયોગ કરો.
is: Notaðu tungumálstillingar notandans sem vafrinn hans stillir.
km: ប្រើប្រាស់ចំណាំភាសាដែលមាននៅក្នុងកម្មវិធីរុករករបស់អ្នកប្រើប្រាស់។
ms: Gunakan keutamaan bahasa daripada pelayar pengguna.
sl: Uporabite jezikovne nastavitve iz uporabnikovega brskalnika.
sq: Përdor preferencat e gjuhës nga shfletuesi i përdoruesit.
ur: صارف کے براؤزر کی زبان کی ترجیحات استعمال کریں۔

source: Use the language most recently selected from a <em>Language switcher</em> block.
af: Gebruik die taal wat laas uit ’n <em>Taalwisselaar</em>-blok gekies is.
az: Ən son seçilmiş dili <em>Dil dəyişdirici</em> blokundan istifadə edərək tətbiq edin.
bn: <em>Language switcher</em> ব্লক থেকে সর্বশেষ যে ভাষাটি নির্বাচন করা হয়েছে, সেটিই ব্যবহার করুন।
eu: Erabili azkenik <em>Hizkuntza-aldatzaile</em> blokean hautatutako hizkuntza.
gu: <em>Language switcher</em> બ્લોકમાં છેલ્લે પસંદ કરાયેલ ભાષાનો ઉપયોગ કરો.
is: Notaðu tungumálið sem var síðast valið í <em>tungumálaskipti</em>-reit.
km: ប្រើភាសាដែលបានជ្រើសចុងក្រោយពីប្លុក <em>Language switcher</em>។
ms: Gunakan bahasa yang paling baru dipilih daripada blok <em>Language switcher</em>.
sl: Uporabite jezik, ki je bil nazadnje izbran v bloku <em>izbirnika jezika (Language switcher)</em>.
sq: Përdor gjuhën e fundit të përzgjedhur nga blloku <em>switcher i gjuhës</em>.
ur: <em>Language switcher</em> بلاک سے حال ہی میں منتخب کی گئی زبان استعمال کریں۔

source: Use the language from a session parameter or a request parameter; for example, adding <em>?language=fr</em> to the end of the URL.
af: Gebruik die taal uit ’n sessieparameter of ’n versoekparameter; voeg byvoorbeeld <em>?language=fr</em> aan die einde van die URL by.
az: Dili sessiya parametri və ya sorğu (request) parametri əsasında istifadə edin; məsələn, URL-in sonuna <em>?language=fr</em> əlavə etmək.
bn: সেশন প্যারামিটার বা রিকোয়েস্ট প্যারামিটার থেকে ভাষা ব্যবহার করুন; উদাহরণস্বরূপ, URL-এর শেষে <em>?language=fr</em> যোগ করুন।
eu: Erabili hizkuntza saio baten parametro batetik edo eskaera baten parametro batetik; adibidez, gehituz <em>?language=fr</em> URLa bukatzeko.
gu: સેશન પેરામીટર અથવા રિક્વેસ્ટ પેરામીટરમાંથી ભાષાનો ઉપયોગ કરો; ઉદાહરણ તરીકે, URL ના અંતે <em>?language=fr</em> ઉમેરો.
is: Notaðu tungumálið úr breytu í setu (session) eða úr beiðnibreytu; til dæmis með því að bæta <em>?language=fr</em> aftan við slóðina (URL).
km: ប្រើភាសាពីប៉ារ៉ាម៉ែត្រពីសម័យឬប៉ារ៉ាម៉ែត្រសំណើ; ឧទាហរណ៍ បន្ថែម <em>?language=fr</em> នៅចុង URL។
ms: Gunakan bahasa daripada parameter sesi atau parameter permintaan; contohnya, menambah <em>?language=fr</em> pada hujung URL.
sl: Uporabite jezik iz parametra seje ali parametra zahteve; na primer tako, da na konec URL-ja dodate <em>?language=fr</em>.
sq: Përdorni gjuhën nga një parametër i sesionit ose nga një parametër i kërkesës; për shembull, duke shtuar <em>?language=fr</em> në fund të URL-së.
ur: سیشن کے پیرامیٹر یا ریکویسٹ کے پیرامیٹر سے زبان استعمال کریں؛ مثال کے طور پر، URL کے آخر میں <em>?language=fr</em> شامل کریں۔

source: Check the boxes to enable the desired language detection methods, and uncheck boxes for the methods you do not want to use.
af: Merk die blokkies om die verlangde metodes vir taalopsporing te aktiveer, en ontmerk die blokkies vir die metodes wat jy nie wil gebruik nie.
az: İstədiyiniz dil aşkarlama metodlarını aktivləşdirmək üçün onay xanalarını işarələyin və istifadə etmək istəmədikləriniz üçün onay xanalarının işarəsini çıxarın.
bn: ছ পছন্দসই ভাষা শনাক্তকরণ পদ্ধতিগুলো সক্রিয় করতে সংশ্লিষ্ট চেকবক্সগুলোতে টিক দিন, এবং যেসব পদ্ধতি ব্যবহার করতে চান না সেগুলোর চেকবক্স থেকে টিক তুলে দিন।
eu: Hautatu kutxak nahi dituzun hizkuntza detekzio metodoak gaitzeko, eta kendu markak erabili nahi ez dituzun metodoetarako.
gu: ઇચ્છિત ભાષા શોધવાની પદ્ધતિઓ સક્રિય કરવા માટે ચેકબોક્સ પસંદ કરો, અને તમે જે પદ્ધતિઓ વાપરવા ઇચ્છતા નથી તેમના ચેકબોક્સ અનચેક કરો.
is: Merktu við reitina til að virkja þær tungumálagreiningaraðferðir sem þú vilt nota og taktu hak úr reitunum fyrir aðferðirnar sem þú vilt ekki nota.
km: សូមសម្គាល់ប្រអប់ដើម្បីចាប់បំលែងវិធីសាស្រ្តសម្គាល់ភាសាដែលអ្នកចង់បាន ហើយមិនសម្គាល់ប្រអប់សម្រាប់វិធីសាស្រ្តដែលអ្នកមិនចង់ប្រើ។
ms: Tandakan kotak untuk mengaktifkan kaedah pengesanan bahasa yang diingini, dan nyahtandakan kotak bagi kaedah yang tidak mahu digunakan.
sl: Označite potrditvena polja za želeno zaznavanje jezika in počistite potrditvena polja za metode, ki jih ne želite uporabljati.
sq: Shënoni kutizat për të aktivizuar metodat e dëgjimit të gjuhës që dëshironi dhe çaktivizoni kutizat për metodat që nuk dëshironi të përdorni.
ur: مطلوبہ زبان کی شناخت کے طریقوں کو فعال کرنے کے لیے خانوں پر نشان لگائیں، اور جن طریقوں کو آپ استعمال نہیں کرنا چاہتے اُن کے خانوں کا نشان ہٹا دیں۔

source: Drag the methods to change their order, if desired.
af: Sleep die metodes om hul volgorde te verander, indien nodig.
az: İstəsəniz metodları sıralarını dəyişmək üçün onları sürükləyin.
bn: প্রয়োজনে তাদের ক্রম পরিবর্তন করতে মেথডগুলোকে টেনে আনুন।
eu: Harrapatu metodoak eta aldatu haien ordena, nahi izanez gero.
gu: જરૂર ہوتો તો તેમની અનુક્રમ બદલવા માટે પદ્ધતિઓને ડ્રેગ કરો.
is: Dragðu aðferðirnar til að breyta röðinni, ef þess er óskað.
km: ទាញវិធីសាស្រ្តដើម្បីប្ដូរជម្រោយរបស់ពួកវា ប្រសិនបើចង់បាន។
ms: Seret kaedah-kaedah untuk mengubah susunannya, jika perlu.
sl: Povlecite metode, da spremenite njihov vrstni red, če želite.
sq: Tërhiqni metodat për t’ua ndryshuar renditjen, nëse dëshironi.
ur: اگر چاہیں تو طریقوں (methods) کو ان کے ترتیب میں تبدیلی کے لیے گھسیٹیں۔

source: Click <em>Save settings</em>.
af: Klik op <em>Stoor instellings</em>.
az: <em>Parametrləri yadda saxla</em> düyməsini basın.
bn: <em>সেটিংস সংরক্ষণ করুন</em>-এ ক্লিক করুন।
eu: Sakatu <em>Ezarpenak gorde</em>.
gu: ક્લિક કરો <em>સેટિંગ્સ સાચવો</em>.
is: Smelltu á <em>Vista stillingar</em>.
km: ចុច <em>រក្សាទុកការកំណត់</em>។
ms: Klik <em>Simpan tetapan</em>.
sl: Kliknite <em>Shrani nastavitve</em>.
sq: Klikoni <em>Ruaj cilësimet</em>.
ur: <em>سیٹنگز محفوظ کریں</em> پر کلک کریں۔

source: Click <em>Configure</em> on each enabled detection method and verify that its configuration is correct (or update the configuration if not).
af: Klik <em>Configure</em> op elke geaktiveerde opsporingsmetode en verifieer dat die konfigurasie daarvan korrek is (of werk die konfigurasie op indien dit nie is nie).
az: Hər aktiv aşkarlama metodu üçün <em>Konfiqurasiya</em> düyməsini klikləyin və onun konfiqurasiyasının düzgün olduğunu yoxlayın (əgər düzgün deyilsə, konfiqurasiyanı yeniləyin).
bn: প্রতিটি সক্রিয় ডিটেকশন পদ্ধতির ক্ষেত্রে <em>Configure</em>–এ ক্লিক করুন এবং নিশ্চিত করুন যে এর কনফিগারেশন সঠিক (না হলে প্রয়োজন অনুযায়ী আপডেট করুন)।
eu: Egin klik <em>Konfiguratu</em> botoian detekzio metodo aktibo bakoitzean eta egiaztatu bere konfigurazioa zuzena dela (edo eguneratu konfigurazioa hala ez bada).
gu: દરેક સક્રિય ડિટેક્શન પદ્ધતિ પર <em>Configure</em> ક્લિક કરો અને તેની કન્ફિગરેશન યોગ્ય છે કે નહીં તે ચકાસો (જરૂર પડે તો કન્ફિગરેશન અપડેટ કરો).
is: Smelltu á <em>Stilla</em> fyrir hverja virka greiningaraðferð og athugaðu að stillingar hennar séu réttar (eða uppfærðu stillingarnar ef þær eru ekki).
km: ចុច <em>កំណត់រចនា</em> នៅលើវិធីសាស្រ្តស្កេនដែលបានបើកប្រើនិពន្ធនីមួយៗ និងត្រួតពិនិត្យថាការកំណត់រចនានោះត្រឹមត្រូវឬអត់ (ឬធ្វើបច្ចុប្បន្នភាពការកំណត់រចនាបើខ្វះ)។
ms: Klik <em>Configure</em> pada setiap kaedah pengesanan yang diaktifkan dan pastikan konfigurasi adalah betul (atau kemas kini konfigurasi jika tidak).
sl: Kliknite <em>Konfiguriraj</em> pri vsaki omogočeni metodi zaznavanja in preverite, ali je njena konfiguracija pravilna (oziroma jo posodobite, če ni).
sq: Kliko <em>Konfiguro</em> për secilën metodë të zbulimit të aktivizuar dhe verifiko që konfigurimi i saj është i saktë (ose përditëso konfigurimin nëse nuk është).
ur: ہر فعال کردہ detection طریقے پر <em>Configure</em> پر کلک کریں اور یہ یقینی بنائیں کہ اس کی ترتیب درست ہے (یا اگر نہیں تو ترتیب کو اپڈیٹ کریں)۔

source: Importing a translation file
af: Om ’n vertaalbestand in te voer
az: Tərcümə faylının idxalı
bn: একটি অনুবাদ ফাইল আমদানি করা হচ্ছে
eu: Itzulpen fitxategi bat inportatzen
gu: અનુવાદ ફાઇલનું આયાત કરી રહ્યું છે
is: Innflutningur á þýðingaskrá
km: នាំចូលឯកសារបកប្រែ
ms: Mengimport fail terjemahan
sl: Uvažanje datoteke prevoda
sq: Duke importuar një skedar përkthimi
ur: ترجمہ فائل درآمد کرنا

source: Import a file (.po extension) containing translations for user interface text.
af: Impor­teer ’n lêer (.po-uitbreiding) wat vertalings bevat vir teks in die gebruikerskoppelvlak.
az: İstifadəçi interfeysi mətni üçün tərcümələri ehtiva edən (.po uzantılı) faylı idxal edin.
bn: ইউজার ইন্টারফেসের টেক্সটগুলোর জন্য অনুবাদসমূহ রয়েছে এমন একটি ফাইল (.po এক্সটেনশন) ইমপোর্ট করুন।
eu: Erakutsi itzultzaileden testua duten fitxategiak (.po luzapena).
gu: યુઝર ઈન્ટરફેસના લખાણ માટે અનુવાદો ધરાવતી (.po એક્સ્ટેન્શન) ફાઇલ આયાત કરો.
is: Flytja inn skrá (.po) sem inniheldur þýðingar fyrir notendaviðmótstexta.
km: នាំចូល​ឯកសារ (.po extension) ដែលមានការបកប្រែសម្រាប់អត្ថបទចំណងជើងអ្នកប្រើប្រាស់។
ms: Import fail (.po) yang mengandungi terjemahan untuk teks antaramuka pengguna.
sl: Uvozite datoteko (.po) z besedilnimi prevodi za uporabniški vmesnik.
sq: Importo një skedar (.po) që përmban përkthime për tekstet e ndërfaqes së përdoruesit.
ur: صارف کے انٹرفیس کے متن کے لیے تراجم پر مشتمل فائل کو درآمد کریں (.po ایکسٹینشن کے ساتھ)۔
