Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: No browser language mappings available.
af: Geen blaaier-taakkaartings beskikbaar nie.
az: Brauzer dili xəritələri mövcud deyil.
bn: কোনো ব্রাউজারের ভাষা ম্যাপিং উপলব্ধ নেই।
eu: Nabigatzailearen hizkuntza mapaketarik ez dago erabilgarri.
gu: બ્રાઉઝર માટે ભાષાની મેપિંગ ઉપલબ્ધ નથી.
is: Engin kortlagning fyrir vafral tungumál tiltæk.
km: មិន​មាន​ការ​គំនូរ​ភាសា​រ៉ោល​ធ្នើ​ប្រេា�ក្រឹត​ផ្នែក​ភាសា​ទេ។
ms: Tiada pemetaan bahasa pelayar yang tersedia.
sl: Ni na voljo preslikav jezika brskalnika.
sq: Nuk ka asnjë hartëzim të disponueshëm për gjuhët e shfletuesit.
ur: موجودہ براؤزر کی زبان کے لیے کوئی میپنگ دستیاب نہیں ہے۔

source: The mapping for the %browser browser language code has been deleted.
af: Die toewysing vir die %browser-blaaiertaalkode is uitgevee.
az: %browser brauzerinin dil kodu üçün xəritələmə silindi.
bn: %browser ব্রাউজারের ভাষা কোডের জন্য ম্যাপিংটি মুছে ফেলা হয়েছে।
eu: %browser arakatzaile hizkuntza kodearentzako mapaketa ezabatu da.
gu: %browser બ્રાઉઝર ભાષા કોડ માટેનું મેપિંગ કાઢી નાખવામાં આવ્યું છે.
is: Kortlagningunni fyrir %browser-brauserlandsnúmerið hefur verið eytt.
km: កម្មវិធីផែនទីសម្រាប់កូដភាសានៅលើកម្មវិធីរុករក %browser ត្រូវបានលុបចោល។
ms: Pemetaan bagi kod bahasa pelayar %browser telah dipadamkan.
sl: Preslikava za kodo jezika brskalnika %browser je bila izbrisana.
sq: Harta për kodin e gjuhës së shfletuesit %browser është fshirë.
ur: %browser کے براؤزر لینگویج کوڈ کے لیے موجود میپنگ کو حذف کر دیا گیا ہے۔

source: The browser language detection mapping for the %browser browser language code has been deleted.
af: Die blaaier-taaldeteksie-kaart vir die %browser-blaaier taalkode is uitgevee.
az: %browser brauzerinin dil kodu üçün brauzer dilinin aşkarlanması xəritəsi silindi.
bn: %browser ব্রাউজার ভাষা কোডের জন্য ব্রাউজার ভাষা সনাক্তকরণ ম্যাপিংটি মুছে ফেলা হয়েছে।
eu: %browser arakatzailearen hizkuntza-kodearentzako arakatzaile hizkuntza detekzioaren mapaketa ezabatu da.
gu: %browser બ્રાઉઝર ભાષા કોડ માટેનું બ્રાઉઝરની ભાષા શોધ માપિંગ કાઢી નાખવામાં આવ્યું છે.
is: Kortlagning tungumálagreiningar vafrans fyrir %browser vafra-tungumálakóðann hefur verið eytt.
km: ការកំណត់ផែនទីសម្រាប់ការស្កេនភាសាក្រុមហ៊ុនរុករក %browser បានប៉ុកចោល ។
ms: Pemetaan pengesanan bahasa penyemak imbas untuk kod bahasa penyemak imbas %browser telah dipadamkan.
sl: Preslikava zaznavanja jezika brskalnika za kodo jezika brskalnika %browser je bila izbrisana.
sq: Harta e zbulimit të gjuhës së shfletuesit për kodin e gjuhës së shfletuesit të %browser është fshirë.
ur: %browser براؤزر زبان کوڈ کے لیے براؤزر زبان کی شناخت کی میپنگ حذف کر دی گئی ہے۔

source: The user or author name. This filter does not check if the user exists and allows partial matching. Does not use autocomplete.
af: Die gebruiker- of skrywernaam. Hierdie filter kontroleer nie of die gebruiker bestaan nie en laat gedeeltelike passing toe. Gebruik nie outovoltooiing nie.
az: İstifadəçi və ya müəllif adı. Bu filtr istifadəçinin mövcud olub-olmadığını yoxlamaz və qismən uyğunlaşdırmağa imkan verir. Avtomatik tamamlamadan istifadə etmir.
bn: ব্যবহারকারী বা লেখকের নাম। এই ফিল্টারটি ব্যবহারকারীটি বিদ্যমান কি না তা যাচাই করে না এবং আংশিক মিলের (partial matching) অনুমতি দেয়। অটোকমপ্লিট ব্যবহার করে না।
eu: Erabiltzailea edo egilearen izena. Iragazki honek ez du egiaztatzen erabiltzailea existitzen den eta zatizko bat-bateko egokitzapena onartzen du. Ez du autokonpletua erabiltzen.
gu: વપરાશકર્તા અથવા લેખકનું નામ. આ ફિલ્ટર તપાસતું નથી કે વપરાશકર્તા અસ્તિત્વમાં છે કે નહીં અને આંશિક મેળવણી કરવાની મંજૂરી આપે છે. ઓટોકંપનીટનો ઉપયોગ કરતું નથી.
is: Notandanafn eða nafn höfundar. Þessi síun athugar ekki hvort notandi sé til og leyfir hlutasamsvörun. Notar ekki sjálfvirka fyllingu.
km: ឈ្មោះអ្នកប្រើ ឬ អ្នកនិពន្ធ។ ភ៊ីលទ័រនេះមិនពិនិត្យថាអ្នកប្រើមាននៅពិតមែនឬទេ និងអនុញ្ញាតឱ្យប៉ះពាល់ផ្នែកខ្លះ។ មិនប្រើការបំពេញស្វ័យប្រវត្តិ។
ms: Nama pengguna atau penulis. Penapis ini tidak menyemak sama ada pengguna wujud dan membenarkan padanan separa. Tidak menggunakan autolengkap.
sl: Ime uporabnika ali avtorja. Ta filter ne preverja, ali uporabnik obstaja, in omogoča delno ujemanje. Ne uporablja samodokončanja.
sq: Emri i përdoruesit ose i autorit. Ky filtër nuk kontrollon nëse përdoruesi ekziston dhe lejon përputhje pjesore. Nuk përdor autocomplete.
ur: صارف یا مصنف کا نام۔ یہ فلٹر یہ چیک نہیں کرتا کہ صارف موجود ہے یا نہیں اور جزوی میچ کی اجازت دیتا ہے۔ آٹوکمپلیٹ استعمال نہیں کرتا۔

source: Page @items.current
af: Bladsy @items.current
az: Səhifə @items.current
bn: পৃষ্ঠা @items.current
eu: Orri @items.current
gu: પાનું @items.current
is: Síða @items.current
km: ទំព័រ @items.current
ms: Halaman @items.current
sl: Stran @items.current
sq: Faqja @items.current
ur: صفحه @items.current

source: The selected style or row format does not use fields.
af: Die gekose styl- of ryformaat gebruik nie velde nie.
az: Seçilmiş üslub və ya sıra formatı sahələrdən istifadə etmir.
bn: নির্বাচিত স্টাইল বা সারির ফরম্যাটটি ফিল্ড ব্যবহার করে না।
eu: Aukeratutako estiloak edo errenkadaren formatuak ez dute eremuak erabiltzen.
gu: પસંદ કરાયેલ સ્ટાઇલ અથવા પંક્તિ ફોર્મેટ ફિલ્ડ્સનો ઉપયોગ કરતું નથી.
is: Valinn stíll eða röðarsnið notar ekki reiti.
km: រចនាប័ទ្ម ឬទំរង់ជួរដេកដែលបានជ្រើសរើសមិនប្រើវាលទេ។
ms: Gaya atau format bar yang dipilih tidak menggunakan medan.
sl: Izbrani slog ali oblika vrstice ne uporablja polj.
sq: Stili ose formati i rreshtit i përzgjedhur nuk përdor fusha.
ur: منتخب کردہ اسٹائل یا قطار فارمیٹ فیلڈز استعمال نہیں کرتا۔

source: The selected display type does not use @type plugins
af: Die geselekteerde vertoon tipe gebruik nie @type-inproppe nie.
az: Seçilmiş displey növü @type plaginlərindən istifadə etmir
bn: নির্বাচিত প্রদর্শন ধরনটি @type প্লাগইন ব্যবহার করে না।
eu: Hautatutako bistaratze mota ez da @type pluginak erabiltzen.
gu: પસંદ કરેલ ડિસ્પ્લે પ્રકાર @type પ્લગઇન્સનો ઉપયોગ કરતું નથી.
is: Valin birtingargerð notar ekki @type-viðbætur
km: ប្រភេទការបង្ហាញដែលបានជ្រើសមិនប្រើប្រាស់ផ្លាក់អ៊ីន @type នោះទេ
ms: Jenis paparan yang dipilih tidak menggunakan pemalam @type.
sl: Izbrana vrsta prikaza ne uporablja vtičnikov @type.
sq: Lloji i përzgjedhur i shfaqjes nuk përdor shtojcat @type.
ur: منتخب ڈسپلے ٹائپ @type پلگ اِنز استعمال نہیں کرتا۔

source: The entity type
af: Die entiteitstipe
az: Varlıq növü
bn: সত্তা প্রকারটি
eu: Entitate mota
gu: એન્ટિટી પ્રકાર
is: Tegund einingarinnar
km: ប្រភេទធាតុ
ms: Jenis entiti
sl: Vrsta entitete
sq: Lloji i entitetit
ur: انٹیٹی ٹائپ

source: Drupal Logo
az: Drupal Loqosu
bn: ড্রুপাল লোগো
eu: Drupal Logoa
gu: ડ્રુપલ લોગો
is: Drupal lógó
km: រូបសញ្ញា Drupal
ms: Logo Drupal
sl: Drupalov logotip
sq: Logoja e Drupal-it
ur: ڈروپل لوگو

source: Entity Type ID
af: Entiteittipe-ID
az: Varlıq Tipi ID-si
bn: এনটিটি টাইপ আইডি
eu: Entitate Motaren IDa
gu: એન્ટિટી ટાઈપ ID
is: Auðkenni einingagerðar (Entity Type ID)
km: អត្តសញ្ញាណប្រភេទអង្គភាព
ms: ID Jenis Entiti
sl: ID tipa entitete
sq: ID e llojit të entitetit
ur: انٹیٹی ٹائپ آئی ڈی

# Validation
source: Regex
bn: রেগুলার এক্সপ্রেশন
ms: Ungkapan biasa (Regex)
sl: Regularni izraz
ur: ریجیکس

source: Database storage size
af: Databasisberginggrootte
az: Verilənlər bazası saxlama ölçüsü
bn: ডাটাবেসে সঞ্চয়স্থানের আকার
eu: Datubasearen biltegiratze tamaina
gu: ડેટાબેસ સંગ્રહનું કદ
is: Geymslustærð gagnagrunns
km: ទំហំស្តុកទិន្នន័យ
ms: Saiz storan pangkalan data
sl: Velikost pomnilnika baze podatkov
sq: Madhësia e ruajtjes së bazës së të dhënave
ur: ڈیٹا بیس ذخیرہ کرنے کا حجم

source: Text with text format
af: Teks met teksformaat
az: Mətn formatı ilə mətn
bn: লেখার সঙ্গে লেখা ফরম্যাট
eu: Testua testu formatuarekin
gu: ટેક્સ્ટ સાથે ટેક્સ્ટ ફોર્મેટ
is: Texti með textasniði
km: អត្ថបទជាមួយក្រណាត់អក្សរ
ms: Teks dengan format teks
sl: Besedilo z besedilno obliko
sq: Tekst me format teksti
ur: متن کی آرائش کے ساتھ متن

source: Field widgets
af: Veldkoppelvlakke
az: Sahə vidjetləri
bn: ফিল্ড উইজেটসমূহ
eu: Eremu widgetak
gu: ફિલ્ડ વિજેટ્સ
is: Víðir fyrir reiti (Field widgets)
km: វីចិត្រសំខាន់របស់វាល
ms: Widget medan
sl: Gradniki polj
sq: Widget-at e fushave
ur: فیلڈ ویجٹس

source: Field widget
af: Veld-widgit
az: Sahə vidjeti
bn: ফিল্ড উইজেট
eu: Eremu widgeta
gu: ફીલ્ડ વિજેટ
is: Vettvangssniðmát
km: វីជហ្គិតវាល
ms: Widget medan
sl: Gradnik polja
sq: **Widget i fushës**
ur: فیلڈ ویجٹ

source: Widget type machine name
af: Widgettipe masjiennaam
az: Vidjet tipli maşın adı
bn: উইজেটের ধরন (মেশিন নাম)
eu: Widget motako makina-izena
gu: વિજેટ પ્રકાર મશીન નામ
is: Víðfræðiheiti (machine name) viddarhluta
km: ប្រភេទ widget ឈ្មោះម៉ាស៊ីន
ms: Nama mesin jenis widget
sl: Ime stroja vrste gradnika
sq: Emri i makinës së llojit të widget-it
ur: ویجیٹ قسم کی مشین نام

source: Textarea display format settings
af: Tekstarea-vertoonformaatinstellings
az: Textarea ekran formatı parametrləri
bn: Textarea প্রদর্শন বিন্যাসের সেটিংস
eu: Testu-eremuaren bistaratze formatua ezartzea
gu: ટેક્સ્ટએરિયા પ્રદર્શન ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir birtingu textasvæðis
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញ Textarea
ms: Tetapan format paparan textarea
sl: Nastavitve prikaza polja z več vrsticami besedila
sq: Cilësimet e formatit të shfaqjes për Textarea
ur: ٹیکسٹ ایریا ڈسپلے فارمیٹ کی ترتیبات

source: Email field display format settings
af: E-posveldvertoonformaat-instellings
az: E-poçt sahəsinin ekran formatı parametrləri
bn: ইমেল ফিল্ড প্রদর্শনের বিন্যাসের সেটিংস
eu: Posta elektroniko eremuaren bistaratze formatua ezartzeko aukerak
gu: ઇમેઇલ ફીલ્ડ ડિસ્પ્લે ફોર્મેટ સેટિંગ્સ
is: Stillingar birtingarsniðs fyrir tölvupóstreit
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញប្រអប់អ៊ីមែល
ms: Tetapan format paparan medan e-mel
sl: Nastavitve prikaza polja e-pošte
sq: Cilësimet e formatit të shfaqjes së fushës së emailit
ur: ای میل فیلڈ ڈسپلے فارمیٹ کی ترتیبات

source: Link to the entity
af: Skakel na die entiteit
az: Varlıq ilə əlaqə
bn: এনটিটির লিঙ্ক
eu: Entitatearako esteka
gu: એન્ટિટી માટેનો લિંક
is: Hlekkur á eininguna
km: តំណភ្ជាប់ទៅអង្គភាព
ms: Pautan ke entiti
sl: Povezava do entitete
sq: Lidhje me entitetin
ur: موجودہ ادارے (entity) کا لنک

source: Link to the @entity_label
af: Skakel na die @entity_label
az: @entity_label ilə əlaqə saxlayın
bn: @entity_label-এর লিঙ্ক
eu: Esteka hemen: @entity_label
gu: @entity_label માટે લિંક
is: Hlekkur á @entity_label
km: ​តំណទៅកាន់ @entity_label
ms: Pautan ke @entity_label
sl: Povezava do @entity_label
sq: Lidhje me @entity_label
ur: @entity_label کا لنک

source: Linked to the @entity_label
af: Gekoppel aan die @entity_label
az: @entity_label ilə əlaqələndirilib
bn: @entity_label এর সাথে সংযুক্ত
eu: @entity_label-era lotuta
gu: @entity_label સાથે જોડાયેલું
is: Tengt við @entity_label
km: ភ្ជាប់ទៅកាន់ @entity_label
ms: Pautan kepada @entity_label
sl: Povezano z @entity_label
sq: I lidhur me @entity_label
ur: @entity_label سے منسلک ہے

source: Simple page
af: Eenvoudige bladsy
az: Sadə səhifə
bn: সরল পৃষ্ঠা
eu: Orrialde sinplea
gu: સરળ પાનું
is: Hrein síða
km: ទំព័រឆ្លồng
ms: Halaman ringkas
sl: Enostavna stran
sq: Faqe e thjeshtë
ur: سادہ صفحہ

source: Jump to the first comment.
af: Gaan na die eerste opmerking.
az: İlk şərhə keçin.
bn: প্রথম মন্তব্যে চলে যান।
eu: Lehengo iruzkinera salto egin.
gu: પ્રથમ ટિપ્પણી પર જાઓ.
is: Fara í fyrsta athugasemd.
km: រំកិលទៅមតិយោបល់ដំបូង។
ms: Lompat ke komen pertama.
sl: Skoči na prvi komentar.
sq: Shko te komenti i parë.
ur: پہلی کمنٹ پر جائیں۔

source: Jump to the first new comment.
af: Gaan na die eerste nuwe opmerking.
az: İlk yeni şərhə keçin.
bn: প্রথম নতুন মন্তব্যে যান।
eu: Lehengo iruzkin berriara salto egin.
gu: પ્રથમ નવા ટિપ્પણી પર જાઓ.
is: Fara í fyrsta nýja athugasemd.
km: រំកិលទៅមតិយោបល់ថ្មីដំបូង។
ms: Lompat ke komen baharu pertama.
sl: Skoči na prvi nov komentar.
sq: Shko te komenti i parë i ri.
ur: پہلی نئی تبصرے تک جائیں۔

source: Share your thoughts and opinions.
af: Deel jou gedagtes en menings.
az: Fikir və rəylərinizi paylaşın.
bn: আপনার মতামত ও চিন্তাভাবনা শেয়ার করুন।
eu: Partekatu zure iritziak eta iruzkinak.
gu: તમારા વિચારો અને મંતવ્યો શેર કરો.
is: Deildu hugsunum þínum og skoðunum.
km: ចែករំលែកគំនិត និងមតិយោបល់របស់អ្នក។
ms: Kongsikan pendapat dan pandangan anda.
sl: Delite svoje misli in mnenja.
sq: Ndani mendimet dhe opinionet tuaja.
ur: اپنے خیالات اور رائے شیئر کریں۔

source: Content translation content settings
af: Inhoudvertalinginhoud-instellings
az: Məzmun tərcüməsi məzmun parametrləri
bn: বিষয়বস্তু অনুবাদের বিষয়বস্তু সেটিংস
eu: Eduki itzulpen edukien ezarpenak
gu: સામગ્રી અનુવાદ સામગ્રી સેટિંગ્સ
is: Efnisþýðing efnisstillingar
km: ការកំណត់មាតិកាការប្រែសម្រួលមាតិកា
ms: Tetapan kandungan terjemahan kandungan
sl: Nastavitve prevoda vsebine
sq: Cilësimet e përkthimit të përmbajtjes
ur: مواد کی ترجمہ کے لیے مواد کی ترتیبات

source: Content translation enabled
af: Inhoudvertaling geaktiveer
az: Məzmun tərcüməsi aktivdir
bn: বিষয়বস্তুর অনুবাদ সক্ষম করা হয়েছে
eu: Edukiaren itzulpena gaituta
gu: સામગ્રી અનુવાદ સક્રિય છે
is: Virkjað innihaldstúlkun
km: ការប្រែសម្រួលមាតិកាបានបើកសម្ព័ន្ធ
ms: Terjemahan kandungan diaktifkan
sl: Prevod vsebine omogočen
sq: Përkthimi i përmbajtjes i aktivizuar
ur: مواد کی ترجمہ جاتی سہولت فعال کر دی گئی ہے۔

source: Default date type
af: Standaard-datumaansig
az: Defolt tarix növü
bn: ডিফল্ট তারিখের ধরন
eu: Data mota lehenetsia
gu: મૂળભૂત તારીખનો પ્રકાર
is: Sjálfgefin dagsetningargerð
km: ប្រភេទកាលបរិច្ឆេទលំនាំដើម
ms: Jenis tarikh lalai
sl: Privzeta vrsta datuma
sq: Lloji i paracaktuar i datës
ur: ڈیفالٹ تاریخ کی قسم

source: Default date value
af: Standaarddatumwaarde
az: Defolt tarix dəyəri
bn: ডিফল্ট তারিখের মান
eu: Defektuzko data balioa
gu: મૂળભૂત તારીખનું મૂલ્ય
is: Sjálfgefin dagsetningargildi
km: តម្លៃកាលបរិច្ឆេទលំនាំដើម
ms: Nilai tarikh lalai
sl: Privzeta vrednost datuma
sq: Vlera e paracaktuar e datës
ur: ڈیفالٹ تاریخ کی ویلیو

source: Persist field storage with no fields
af: Berg veldberging sonder velde aanhou
az: Sahəsi olmayan davamlı sahə yaddaşı
bn: কোনো ফিল্ড ছাড়াই ফিল্ড স্টোরেজ স্থায়ী করুন
eu: Eremu biltegiratze iraunkorra eremurik gabe
gu: કોઈ ફીલ્ડ્સ વિના ફીલ્ડ સ્ટોરેજ જાળવી રાખો
is: Viðhalda vistun sviðs án reita
km: ផ្ទុកស្តុកដាតាប្រភេទ field ដោយគ្មាន field nào
ms: Kekalkan storan medan tanpa medan
sl: Ohranite shranjevanje polj brez polj
sq: Vazhdo ruajtjen e fushës pa fusha
ur: کوئی فیلڈ نہ ہونے کے باوجود فیلڈ اسٹوریج کو برقرار رکھیں۔

source: Group by column
af: Groeper volgens kolom
az: Sütun üzrə qruplaşdırın
bn: কলাম অনুযায়ী গ্রুপ করুন
eu: Zumitzez taldeka banatu
gu: કૉલમ દ્વારા જૂથબદ્ધ કરો
is: Flokka eftir dálki
km: ចែកតាមជួរឈរ
ms: Kumpulan mengikut lajur
sl: Razvrsti po stolpcu
sq: Grupulo sipas kolonës
ur: کالم کے مطابق گروپ کریں

source: Group by columns
af: Groepeer volgens kolomme
az: Sütunlar üzrə qruplaşdırın
bn: কলাম অনুযায়ী বিন্যাস করুন
eu: Zutabez taldekatzea
gu: કૉલમ દ્વારા જૂથબદ્ધ કરો
is: Flokka eftir dálkum
km: ក្រុមតាមការពង្រឹងកូឡុំ
ms: Kumpulan mengikut lajur
sl: Razvrsti po stolpcih
sq: Grupohen sipas kolonave
ur: کالمز کے مطابق گروپ کریں

source: Re-use an existing field
af: Gebruik weer ’n bestaande veld
az: Mövcud sahəni yenidən istifadə edin
bn: একটি বিদ্যমান ফিল্ড পুনরায় ব্যবহার করুন
eu: Erabili berriro dagoeneko existitzen den eremua
gu: મોજૂદા ફિલ્ડનો ફરીથી ઉપયોગ કરો
is: Endurnýttu tilvistarsvið
km: ប្រើវិស័យមួយដែលមានស្រាប់ម្ដងទៀត
ms: Gunakan semula medan sedia ada
sl: Ponovno uporabi obstoječe polje
sq: Ripërdor një fushë ekzistuese
ur: موجودہ فیلڈ کو دوبارہ استعمال کریں

source: Provides a filter plugin that is in use in the following filter formats: %formats
af: Verskaf ’n filter-inprop wat in gebruik is in die volgende filterformate: %formats
az: Aşağıdakı filtr formatlarında istifadə olunan filtr plaginini təmin edir: %formats
bn: নিম্নলিখিত ফিল্টার ফরম্যাটগুলোতে ব্যবহৃত হচ্ছে এমন একটি ফিল্টার প্লাগইন সরবরাহ করে: %formats
eu: Filtro plugin bat eskaintzen du, honako filtro formatu hauetan erabiltzen dena: %formats
gu: નીચેના ફિલ્ટર ફોર્મેટ્સમાં ઉપયોગમાં લેવાતા ફિલ્ટર પ્લગિનને પ્રદાન કરે છે: %formats
is: Veitir síueiningu sem er í notkun í eftirfarandi síusniðum: %formats
km: ផ្តល់ជូននូវផ្លក់អ៊ីនទ្រនុងត្រៀមសម្រាប់ប្រើនៅក្នុងទ្រង់ទ្រាយត្រង់ខាងក្រោម៖ %formats
ms: Menyediakan pemalam penapis yang digunakan dalam format penapis berikut: %formats
sl: Omogoča vtičnik filtra, ki se uporablja v naslednjih formatih filtrov: %formats
sq: Ofron një plugin filtri që është në përdorim në formatet e mëposhtme të filtrave: %formats
ur: ایک فلٹر پلگ اِن فراہم کرتا ہے جو درج ذیل فلٹر فارمیٹس میں استعمال ہو رہا ہے: %formats

source: Providing page-specific help
af: Verskaf van bladsy-spesifieke hulp
az: Səhifə üçün xüsusi yardımın təmin edilməsi
bn: পৃষ্ঠাভিত্তিক সহায়তা প্রদান করা
eu: Orri jakin bati zuzendutako laguntza eskaintzea
gu: પેજ-વિશિષ્ટ મદદ પૂરી પાડવી
is: Að veita sértæka aðstoð fyrir hverja síðu
km: ផ្ដល់ជំនួយជាក់លាក់សម្រាប់ទំព័រ
ms: Menyediakan bantuan khusus halaman
sl: Omogočanje pomoči, specifične za posamezno stran
sq: Sigurimi i ndihmës specifike për faqen
ur: صفحہ کے مخصوص مدد کی سہولت فراہم کرنا

source: Effect settings
af: Effekinstellings
az: Effekt parametrləri
bn: ইফেক্ট সেটিংস
eu: Ezarpen efektuak
gu: અસર સેટિંગ્સ
is: Stillingar fyrir áhrif
km: ការកំណត់ផលប៉ះពាល់
ms: Tetapan kesan
sl: Nastavitve učinka
sq: Cilësimet e efektit
ur: ترتیباتِ اثرات

source: Content Language Settings
af: Inhoudtaalinstellings
az: Məzmun Dili Parametrləri
bn: বিষয়বস্তুর ভাষার সেটিংস
eu: Edukiaren hizkuntza ezarpenak
gu: સામગ્રીની ભાષા સેટિંગ્સ
is: Stillingar fyrir innihaldsmál
km: ការកំណត់ភាសាអត្ថបទ
ms: Tetapan Bahasa Kandungan
sl: Nastavitve jezika vsebine
sq: Cilësimet e Gjuhës së Përmbajtjes
ur: مواد کی زبان کی ترتیبات

source: Allow to alter the language
af: Laat toe om die taal te verander
az: Dili dəyişdirməyə icazə verin
bn: ভাষা পরিবর্তনের অনুমতি দিন
eu: Hizkuntza aldatzea onartu
gu: ભાષા બદલવાની મંજૂરી આપો
is: Leyfa að breyta tungumálinu
km: អនុញ្ញាតឲ្យបម្លែងភាសា
ms: Benarkan untuk mengubah bahasa
sl: Dovoli spreminjanje jezika
sq: Lejoni të ndryshohet gjuha
ur: زبان میں تبدیلی کی اجازت دیں

source: Influence of '@title'
af: Invloed van ‘@title’
az: '@title'ın təsiri
bn: '@title'–এর প্রভাব
eu: '@title'-en eragina
gu: '@title' નો પ્રભાવ
is: Áhrif „@title“
km: ឥទ្ឋិពលរបស់ '@title'
ms: Pengaruh “@title”
sl: Vpliv od '@title'
sq: Ndikimi i '@title'
ur: '@title' کا اثر

source: Installing supporting modules
af: Installeer ondersteunende modules
az: Dəstəkləyici modulların quraşdırılması
bn: সহায়ক মডিউলসমূহ ইনস্টল করা হচ্ছে
eu: Euskarria ematen duten moduluen instalazioa
gu: સપોર્ટિંગ મોડ્યુલ્સ ઇન્સ્ટોલ કરી રહ્યા છીએ
is: Uppsetning stuðningsmátja
km: តម្លેન્ડ៉ូម៉ូឌុលគាំទ្រ
ms: Memasang modul sokongan
sl: Nameščanje podpornih modulov
sq: Instalimi i moduleve mbështetëse
ur: سپورٹنگ ماڈیولز انسٹال کرنا

source: Default indexing settings
af: Standaardindekseringsinstellings
az: Defolt indeksləşdirmə parametrləri
bn: ডিফল্ট ইনডেক্সিং সেটিংস
eu: Lehenetsitako indexazio ezarpenak
gu: મૂળભૂત ઈન્ડેક્સિંગ સેટિંગ્સ
is: Sjálfgefnar stillingar fyrir vísitölun (indexing)
km: ការកំណត់សម្រាប់ការជ្រើសសន្ទស្សន៍លំនាំដើម
ms: Tetapan pengindeksan lalai
sl: Privzete nastavitve indeksiranja
sq: Cilësimet e parazgjedhura të indeksimit
ur: ڈیفالٹ انڈیکسنگ سیٹنگز

source: The default search index will be rebuilt.
af: Die versteksoekindeks sal hergebou word.
az: Defolt axtarış indeksi yenidən qurulacaq.
bn: ডিফল্ট সার্চ ইনডেক্সটি পুনর্নির্মাণ করা হবে।
eu: Bilaketa indize lehenetsia berreraikiko da.
gu: મૂળભૂત શોધ ઇન્ડેક્સને ફરીથી બનાવવામાં આવશે.
is: Sjálfgefna leitavísitalan verður endurgerð.
km: សន្ទស្សន៍ស្វែងរកលំនាំដើមនឹងត្រូវបានសាងសង់ឡើងវិញ។
ms: Indeks carian lalai akan dibina semula.
sl: Privzeti indeks iskanja se bo ponovno zgradil.
sq: Indeksi i parazgjedhur i kërkimit do të rindërtohet.
ur: مخصوص ڈیفالٹ سرچ انڈیکس کو دوبارہ تیار کیا جائے گا۔

source: This will re-index content in the search indexes of all active search pages. Searching will continue to work, but new content won't be indexed until all existing content has been re-indexed. This action cannot be undone.
af: Hierdie sal inhoud herindekseer in die soekindekse van alle aktiewe soekbladsye. Soektog sal aanhou werk, maar nuwe inhoud sal nie geïndekseer word nie totdat al die bestaande inhoud herindekseer is. Hierdie aksie kan nie ongedaan gemaak word nie.
az: Bu, bütün aktiv axtarış səhifələrinin axtarış indekslərindəki məzmunu yenidən indeksləşdirəcək. Axtarış işləməyə davam edəcək, lakin bütün mövcud məzmun yenidən indeksləşdirilənə qədər yeni məzmun indeksləşdirilməyəcək. Bu əməliyyat geri qaytarıla bilməz.
bn: এটি সব সক্রিয় সার্চ পেজের সার্চ ইনডেক্সে থাকা কনটেন্ট পুনরায় ইনডেক্স করবে। খোঁজা কাজ করতে থাকবে, তবে নতুন কনটেন্ট ইনডেক্স হবে না যতক্ষণ না বিদ্যমান সব কনটেন্ট পুনরায় ইনডেক্স করা শেষ হচ্ছে। এই কাজটি আর বাতিল করা যাবে না।
eu: Honek edukia berriro indizkatuko du bilaketa orri aktibo guztien bilaketa indizeetan. Bilatzea funtzionatzen jarraituko du, baina eduki berriak ez dira indizatuko dagoeneko dauden eduki guztiak berriro indizkatuta egon arte. Ekintza hau ezin da desegin.
gu: આ પ્રક્રિયા તમામ સક્રિય શોધ પેજોના શોધ સૂચકાંકોમાં રહેલા કન્ટેન્ટને ફરીથી ઈન્ડેક્સ કરશે. શોધ ચાલુ રહેશે, પરંતુ નવા કન્ટેન્ટનું ઈન્ડેક્સિંગ ત્યારે સુધી થશે નહીં જ્યાં સુધી હાલનું તમામ કન્ટેન્ટ ફરીથી ઈન્ડેક્સ ન થઈ જાય. આ ક્રિયા પાછી ખેંચી શકાતી નથી.
is: Þetta mun endurvinna (re-indexa) innihald í leitargögnum allra virkra leitarsíðna. Leitin mun halda áfram að virka, en nýtt efni verður ekki skráð þar til allt fyrirliggjandi efni hefur verið endurunnið. Ekki er hægt að afturkalla þessa aðgerð.
km: នេះនឹងធ្វើការតម្រៀបពាក្យក្នុងសន្ទស្សន៍ស្វែងរកនៅក្នុងទំព័រស្វែងរកទាំងអស់ដែលកំពុងប្រើប្រាស់។ ការស្វែងរកនឹងបន្តដំណើរការ ប៉ុន្តែខ្លឹមសារថ្មីនឹងមិនត្រូវបានតម្រៀបនៅក្នុងសន្ទស្សន៍រហូតដល់ខ្លឹមសារដែលមានស្រាប់ទាំងអស់ត្រូវបានតម្រៀបឡើងវិញ។ ការប្រតិបត្តិការនេះមិនអាចបត់បែនបាន។
ms: Ini akan mengindeks semula kandungan dalam indeks carian bagi semua halaman carian yang aktif. Pencarian akan terus berfungsi, tetapi kandungan baharu tidak akan diindeks sehingga semua kandungan sedia ada telah diindeks semula. Tindakan ini tidak boleh dibuat asal.
sl: To bo ponovno indeksiralo vsebino v iskalnih indeksih vseh aktivnih iskalnih strani. Iskanje bo še vedno delovalo, vendar nova vsebina ne bo indeksirana, dokler vsa obstoječa vsebina ne bo ponovno indeksirana. Tega dejanja ni mogoče razveljaviti.
sq: Kjo do të ribëjë indeksimin e përmbajtjes në indeksat e kërkimit të të gjitha faqeve aktive të kërkimit. Kërkimi do të vazhdojë të funksionojë, por përmbajtja e re nuk do të indeksohet derisa e gjithë përmbajtja ekzistuese të jetë ribërë në indeks. Ky veprim nuk mund të zhbëhet.
ur: یہ تمام فعال سرچ صفحات کے سرچ انڈیکس میں موجود مواد کو دوبارہ انڈیکس کرے گا۔ تلاش کام کرتی رہے گی، لیکن نیا مواد انڈیکس نہیں ہوگا جب تک کہ موجودہ تمام مواد دوبارہ انڈیکس نہ ہو جائے۔ یہ کارروائی واپس نہیں کی جا سکتی۔

source: All search indexes will be rebuilt.
af: Alle soekindekse sal herbou word.
az: Bütün axtarış indeksləri yenidən qurulacaq.
bn: সমস্ত অনুসন্ধান সূচক পুনর্গঠন করা হবে।
eu: Bilaketa-indize guztiak berreraikiko dira.
gu: બધા શોધ સૂચાંક (search indexes) ફરીથી બનાવવામાં આવશે.
is: Öll leitarsvæði verða endurgerð.
km: ការគណនាគណនីស្វែងរកទាំងអស់នឹងត្រូវបានសំណើតឡើងវិញ។
ms: Semua indeks carian akan dibina semula.
sl: Vsi iskalni indeksi bodo ponovno zgrajeni.
sq: Të gjitha indekset e kërkimit do të rindërtohen.
ur: تمام سرچ انڈیکس دوبارہ بنائے جائیں گے۔

source: Add shortcut link
af: Voeg snelkoppelingskakel by
az: Qısayol bağlantısı əlavə edin
bn: শর্টকাট লিঙ্ক যোগ করুন
eu: Laburpen esteka gehitu
gu: શૉર્ટકટ લિંક ઉમેરો
is: Bæta við flýtileiðartengli
km: បន្ថែមតំណរហិត
ms: Tambah pautan pintasan
sl: Dodaj bližnjico
sq: Shto lidhje të shkurtores
ur: شارٹ کٹ لنک شامل کریں
