Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Are you sure you want to remove section @section?
af: Is jy seker jy wil die afdeling @section verwyder?
az: @section bölməsini silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি @section সেকশনটি সরাতে চান?
eu: Ziur zaude @section atala ezabatu nahi duzula?
gu: શું તમને ખાતરી છે કે તમે વિભાગ @section દૂર કરવા માંગો છો?
is: Viltu örugglega fjarlægja kaflann @section?
km: តើអ្នកប្រាកដជាចង់យកផ្នែក @section ចេញមែនទេ?
ms: Adakah anda pasti mahu membuang bahagian @section?
sl: Ali ste prepričani, da želite odstraniti razdelek @section?
sq: A jeni i sigurt që dëshironi të hiqni seksionin @section?
ur: کیا آپ واقعی سیکشن @section کو ہٹانا چاہتے ہیں؟

source: Layout Builder Widget
af: Uitlegbouer-widget
az: Layout Builder Vidcet
bn: লেআউট বিল্ডার উইজেট
gu: લેઆઉટ બિલ્ડર વિજેટ
is: Layout Builder búnaður
km: វិজយេតអ្នកកសាងផ្ទាំង
ms: Widget Layout Builder
sl: Gradnik za Layout Builder
sq: Widget për Builder të Layout-it
ur: Layout Builder Widget — **لی آؤٹ بلڈر ویجیٹ**

source: A field widget for Layout Builder.
af: ’n Veld-wyser vir Lêerbouer.
az: Layout Builder üçün sahə vidceti.
bn: Layout Builder-এর জন্য একটি ফিল্ড উইজেট।
eu: Layout Builder-entzako eremu widget bat.
gu: Layout Builder માટેનું ફીલ્ડ વિજેટ.
is: Víðtæki (field) fyrir Layout Builder.
km: វីហ្សជេតវាលសម្រាប់ Layout Builder។
ms: Komponen medan untuk Layout Builder.
sl: Gradnik polja za Layout Builder.
sq: Një widget fushë për Layout Builder.
ur: Layout Builder کے لیے ایک فیلڈ ویجیٹ۔

source: Choose the column widths for this layout.
af: Kies die kolomwydtes vir hierdie uitleg.
az: Bu düzən üçün sütun genişliklərini seçin.
bn: এই লেআউটের জন্য কলামের প্রস্থ নির্বাচন করুন।
eu: Hautatu zutabearen zabalera hauen diseinurako.
gu: આ લેઆઉટ માટે કૉલમની પહોળાઈ પસંદ કરો.
is: Veldu dálkleiðni fyrir þessa uppsetningu.
km: ជ្រើសរើសទទឹងជួរឈរសម្រាប់ប្លង់នេះ។
ms: Pilih lebar lajur untuk susun atur ini.
sl: Izberite širine stolpcev za ta postavitev.
sq: Zgjidh gjerësitë e kolonave për këtë paraqitje.
ur: اس لے آؤٹ کے لیے کالموں کی چوڑائیاں منتخب کریں۔

source: Manually entered paths should start with one of the following characters: / ? #
af: Handmatig ingevoerde paaie moet met een van die volgende karakters begin: / ? #
az: Əl ilə daxil edilmiş yollar aşağıdakı simvollardan biri ilə başlamalıdır: / ? #
bn: ম্যানুয়ালি প্রবেশ করানো পাথগুলো অবশ্যই নিম্নলিখিত যে কোনো একটি অক্ষর দিয়ে শুরু হতে হবে: / ? #
eu: Eskuz sartutako bideek honako karaktereetako batekin hasi beharko dute: / ? #
gu: હસ્તથી દાખલ કરેલા પાથ્સ નીચેના કોઈ એક અક્ષરથી શરૂ થવા જોઈએ: / ? #
is: Handvirkt innsláttar slóðir skulu byrja á einu af eftirfarandi stöfum: / ? #
km: ផ្លូវដែលបញ្ចូលដោយដៃគួរតែចាប់ផ្តើមជាមួយតួអក្សរមួយក្នុងចំណោមតួអក្សរបណ្តោះអាសន្នដូចខាងក្រោមនេះ: / ? #
ms: Laluan yang dimasukkan secara manual hendaklah bermula dengan salah satu daripada aksara berikut: / ? #
sl: Ročno vnesene poti se morajo začeti z enim od naslednjih znakov: / ? #
sq: Shtigjet e futura manualisht duhet të fillojnë me një nga karakteret e mëposhtme: / ? #
ur: ہاتھ سے درج کردہ راستے درج ذیل میں سے کسی ایک حرف سے شروع ہونے چاہئیں: / ? #

source: Manages the creation, configuration, and display of media items.
af: Bestuur die skep, konfigurasie en vertoon van mediastukke.
az: Media elementlərinin yaradılması, konfiqurasiyası və göstərilməsini idarə edir.
bn: মিডিয়া আইটেমগুলোর সৃষ্টি, কনফিগারেশন এবং প্রদর্শন পরিচালনা করে।
eu: Komunikabideen elementuen sorkuntza, konfigurazioa eta bistaratzea kudeatzen du.
gu: મીડિયા આઇટમ્સનું નિર્માણ, રૂપરેખાંકન અને પ્રદર્શન સંભાળે છે.
is: Stýrir innsetningu, uppsetningu og birtingu á margmiðlunarefni.
km: គ្រប់គ្រងការបង្កើត ការកំណត់រចនាសម្ព័ន្ធ និងការតំណាងរបស់ធាតុប្រព័ន្ធមេឌា។
ms: Mengurus penciptaan, konfigurasi dan paparan item media.
sl: Upravlja ustvarjanje, konfiguracijo in prikaz medijskih vsebin.
sq: Menaxhon krijimin, konfigurimin dhe shfaqjen e elementeve multimediale.
ur: میڈیا آئٹمز کی تخلیق، کنفیگریشن، اور ڈسپلے (نمایش) کا انتظام کرتا ہے۔

source: Allow media items to be viewed standalone at /media/{id}
af: Laat mediapunte toe om op hul eie besigtig te word by /media/{id}
az: /media/{id} ünvanında media elementlərinə müstəqil baxmağa icazə verin
bn: মিডিয়া আইটেমগুলোকে স্বতন্ত্রভাবে `/media/{id}` ঠিকানায় দেখার অনুমতি দিন
eu: Baimendu media elementuak /media/{id} helbidean bakarka ikustea
gu: મીડિયા આઇટમ્સને સ્વતંત્ર રીતે /media/{id} પર જોવાની મંજૂરી આપો
is: Veitir valkost um að skoða margmiðlunarefni sjálfstætt á slóðinni /media/{id}
km: អនុញ្ញាតិឲ្យមាតិកាស្ត្រីមេឌៀមមើលបានដោយឯករាជ្យនៅ /media/{id}
ms: Benarkan item media untuk dilihat secara kendiri pada /media/{id}
sl: Omogočite, da se medijske vsebine odprejo samostojno na naslovu /media/{id}
sq: Lejo që artikujt e mediave të shihen si të pavarur te /media/{id}
ur: میڈیا آئٹمز کو /media/{id} پر بطورِ خود مختار دیکھا جا سکے۔

source: Standalone media URL
af: Eie media-URL
az: Bağımsız media URL
bn: স্বতন্ত্র মিডিয়া URL
eu: Media URL independentziazkoa
gu: સ્વતંત્ર મીડિયા URL
is: Sjálfstæð slóð margmiðlunarefnis
km: URL មេឌាឯកតា
ms: URL media kendiri
sl: Samostojen URL za medije
sq: URL e pavarur e medias
ur: مستقل میڈیا کا URL

source: Allow users to access @media-entities at /media/{id}.
af: Laat gebruikers toe om toegang tot @media-entities by /media/{id} te kry.
az: İstifadəçilərə /media/{id} ünvanında @media-entities-ə daxil olmağa icazə verin.
bn: ব্যবহারকারীদের `/media/{id}` এ থাকা `@media-entities`-এ অ্যাক্সেস করার অনুমতি দিন।
eu: Erabiltzaileek @media-entities helbidean sartzea ahalbidetu /media/{id}.
gu: વપરાશકર્તાઓને /media/{id} પર @media-entities ઍક્સેસ કરવાની મંજૂરી આપો.
is: Veitir notendum aðgang að @media-entities á slóðinni /media/{id}
km: អនុញ្ញាតឲ្យអ្នកប្រើប្រាស់ចូលប្រើ @media-entities tại /media/{id}។
ms: Benarkan pengguna mengakses entiti media di /media/{id}.
sl: Uporabnikom omogočite dostop do @media-entities na naslovu /media/{id}.
sq: Lejo që përdoruesit të kenë akses te @media-entities te adresa /media/{id}.
ur: صارفین کو `/media/{id}` پر موجود `@media-entities` تک رسائی کی اجازت دیں۔

source: Could not download remote thumbnail from {url}.
af: Kon nie die afgeleë miniatuur vanaf {url} aflaai nie.
az: {url} ünvanından uzaq miniatürü endirmək mümkün olmadı.
bn: {url} থেকে রিমোট থাম্বনেইল ডাউনলোড করা সম্ভব হয়নি।
eu: {url}-tik urruneko miniaturarik ezin izan da deskargatu.
gu: {url} પરથી રીમોટ થંબનેલ ડાઉનલોડ કરી શક્યા નથી.
is: Tók ekki niður fjarlæga smámynd frá {url}.
km: មិនអាចទាញយករូបតំណាងឆ្មួតពី {url} បាន។
ms: Tidak dapat memuat turun lakaran kecil (thumbnail) jauh daripada {url}.
sl: Ni bilo mogoče prenesti oddaljene sličice iz {url}.
sq: Nuk u arrit të shkarkohet miniatura në distancë nga {url}.
ur: {url} سے ریموٹ تھمب نیل ڈاؤن لوڈ نہیں ہو سکا۔

source: Media Library form and view displays have been created for the %type media type.
af: Die media-biblioteekvorm- en aansigvertonings is vir die %type-mediatipe geskep.
az: Media Kitabxanası forması və görünüş ekranları %type media növü üçün yaradılmışdır.
bn: %type মিডিয়া টাইপের জন্য মিডিয়া লাইব্রেরির ফর্ম এবং ভিউ প্রদর্শনগুলো তৈরি করা হয়েছে।
eu: %type media motarako Media Liburutegiaren inprimakia eta bistaratzeak sortu dira.
gu: %type મીડિયા પ્રકાર માટે મીડિયા લાઇબ્રેરીના ફોર્મ અને વિઉ ડિસ્પ્લે બનાવવામાં આવ્યા છે.
is: Form fyrir margmiðlunarsafnið og birtingasýnir hafa verið útbúnar fyrir %type margmiðlunartegundina.
km: ប្រភេទមេឌាសម្រាប់ %type ត្រូវបានបង្កើតទម្រង់ និងមើលបណ្ណាល័យមេឌា។
ms: Borang dan paparan Media Library telah dibuat untuk jenis media %type.
sl: Obrazci in prikazi za medijsko knjižnico so bili ustvarjeni za vrsto medija %type.
sq: Janë krijuar formulari dhe pamjet e Bibliotekës së Medias për llojin e medias %type.
ur: %type میڈیا ٹائپ کے لیے میڈیا لائبریری کی فارم اور ویو ڈسپلے تیار کیے گئے ہیں۔

source: Enhances the media list with additional features to more easily find and use existing media items.
af: Verbeter die mediarlys met bykomende funksies sodat dit makliker is om bestaande media-items op te spoor en te gebruik.
az: Mövcud media elementlərini daha asan tapmaq və istifadə etmək üçün əlavə funksiyalarla media siyahısını təkmilləşdirir.
bn: মিডিয়া তালিকাকে অতিরিক্ত বৈশিষ্ট্য দিয়ে উন্নত করে, যাতে বিদ্যমান মিডিয়া আইটেমগুলো আরও সহজে খুঁজে পাওয়া এবং ব্যবহার করা যায়।
eu: Zerrenda mediatikoa ezaugarri gehiagorekin hobetzen du, dauden media elementuak errazago aurkitu eta erabiltzeko.
gu: મોજૂદ મીડિયા આઇટમ્સને વધુ સરળ રીતે શોધવા અને ઉપયોગમાં લેવા માટે મીડિયાની યાદીને વધારાની સુવિધાઓ સાથે સુધારે છે.
is: Auðgar margmiðlunarlistann með auka aðgerðum til að auðvelda leit og notkun á því margmiðlunarefni sem til er.
km: បង្កើនតារាងមេឌៀជាមួយមុខងារបន្ថែមដើម្បីឲ្យអាចស្វែងរកនិងប្រើបច្ចេកទេសមេឌៀដែលមានរួចបានយ៉ាងងាយស្រួល។
ms: Menambah baik senarai media dengan ciri tambahan untuk memudahkan pencarian dan penggunaan item media sedia ada.
sl: Izboljša seznam medijev z dodatnimi funkcijami, ki omogočajo lažje iskanje in uporabo obstoječih medijskih vsebin.
sq: Përmirëson listën e mediave me veçori shtesë për ta bërë më të lehtë gjetjen dhe përdorimin e mediave ekzistuese.
ur: موجودہ میڈیا آئٹمز کو زیادہ آسانی سے تلاش کرنے اور استعمال کرنے کے لیے میڈیا لسٹ میں اضافی خصوصیات شامل کرتا ہے۔

source: Media library widget settings
af: Media-biblioteek-widgets se instellings
az: Media kitabxanası vidcet parametrləri
bn: মিডিয়া লাইব্রেরি উইজেটের সেটিংস
eu: Media liburutegiko widgetaren ezarpenak
gu: મીડિયા લાઇબ્રેરી વિજેટ સેટિંગ્સ
is: Margmiðlunarsafnsstillingar
km: ការកំណត់វិជាប់វីជិតផ្សាយសារប្រព័ន្ធមេឌៀ
ms: Tetapan widget perpustakaan media
sl: Nastavitve pripomočka za medijsko knjižnico
sq: Cilësimet e widget-it për bibliotekën e mediave
ur: میڈیا لائبریری ویجٹ کی ترتیبات

source: Loading grid view.
af: Laai rooster-aansig.
az: Cədvəl görünüşü yüklənir.
bn: গ্রিড ভিউ লোড হচ্ছে।
eu: Grid ikuspegia kargatzen.
gu: ગ્રિડ વ્યૂ લોડ થઈ રહ્યો છે.
is: Hleð inn rácarsýn.
km: កំពុងបញ្ចូលមើលបណ្តុំគ្រាប់បន្ទាត់។
ms: Memuatkan paparan grid.
sl: Nalagam pogled mreže.
sq: Po ngarkohet pamja e tabelës.
ur: گرِڈ ویو لوڈ ہو رہا ہے۔

source: Changed to grid view.
af: Gewysig na rooster-aansig.
az: Şəbəkə görünüşünə dəyişdirildi.
bn: গ্রিড ভিউতে পরিবর্তন করা হয়েছে।
eu: Sareta ikuspegira aldatu da.
gu: ગ્રિડ વ્યૂમાં બદલાયું છે.
is: Breytt í ristmynd.
km: បានប្ដូរទៅមើលជាប្រភេទបន្ទាត់ក្រឡា។
ms: Diubah kepada paparan grid.
sl: Preklopljeno na pogled mreže.
sq: U ndryshua në pamje në rrjet (grid).
ur: گرڈ ویو میں تبدیل کر دیا گیا ہے۔

source: Loading table view.
af: Laai tabelaansig.
az: Cədvəl görünüşü yüklənir.
bn: টেবিল ভিউ লোড হচ্ছে।
eu: Taula ikuspegia kargatzen.
gu: ટેબલ વ્યૂ લોડ થઈ રહ્યો છે.
is: Hleð inn töflusýn.
km: កំពុងផ្ទុកមើលតារាង។
ms: Memuatkan paparan jadual.
sl: Nalaganje pogleda tabele.
sq: Duke ngarkuar pamjen e tabelës.
ur: ٹیبل ویو لوڈ ہو رہی ہے۔

source: Changed to table view.
af: Gewysig na tabelaansig.
az: Cədvəl görünüşünə dəyişdirildi.
bn: টেবিল ভিউতে পরিবর্তন করা হয়েছে।
eu: Taula ikuspegira aldatu da.
gu: ટેબલ વ્યૂમાં બદલાયું.
is: Breytt í töflusýn.
km: បានប្តូរទៅម៉ូដមើលតារាង។
ms: Diubah kepada paparan jadual.
sl: Spremenjeno v pogled tabele.
sq: Ndryshuar në pamje tabelare.
ur: ٹیبل ویو میں تبدیل کر دیا گیا۔

source: @selected of @count item selected
af: @selected van @count item gekies
az: @count-dan @selected seçilmiş element @count-dan @selected seçilmiş elementlər
bn: নির্বাচিত: @selected এর মধ্যে @countটি আইটেম নির্বাচিত
eu: @count elementutik @selected hautatuta dago @count elementutik @selected elementu hautatuta daude
gu: @count માંથી @selected આઇટમ પસંદ થયેલી છે
is: @selected af @count atriði valin
km: @selected នៃ @count ធាតុបានជ្រើសរើស @selected នៃ @count ធាតុបានជ្រើសរើស
ms: @selected daripada @count item dipilih
sl: @selected od @count izbranih elementov
sq: @selected nga @count artikull i përzgjedhur
ur: @selected میں سے @count آئٹم منتخب ہیں

source: Add or select media
af: Voeg media by of kies media
az: Media əlavə edin və ya seçin
bn: মিডিয়া যোগ করুন বা নির্বাচন করুন
eu: Sartu edo hautatu media
gu: મીડિયા ઉમેરો અથવા પસંદ કરો
is: Bæta við eða velja margmiðlunarefni
km: បន្ថែម ឬ ជ្រើសរើស មេឌៀ
ms: Tambah atau pilih media
sl: Dodaj ali izberi medij
sq: Shto ose përzgjidh media
ur: میڈیا شامل کریں یا منتخب کریں

source: Add file
af: Voeg lêer by
az: Fayl əlavə et Fayllar əlavə et
bn: ফাইল যোগ করুন ফাইলগুলো যোগ করুন
eu: Fitxategia gehitu
gu: ફાઇલ ઉમેરો
is: Bæta við skrá
km: បន្ថែម​ឯកសារ បន្ថែម​ឯកសារខុសៗគ្នា
ms: Tambah fail
sl: Dodaj datoteko
sq: Shto skedarë Shto skedarë të shumtë
ur: فائل شامل کریں فائلیں شامل کریں

source: Add @type via URL
af: Voeg @type by via URL
az: URL vasitəsilə @type əlavə edin
bn: URL এর মাধ্যমে @type যোগ করুন
eu: Gehitu @type URL bidez
gu: URL દ્વારા @type ઉમેરો
is: Bættu @type við með URL
km: បន្ថែម @type តាមរយៈ URL
ms: Tambah @type melalui URL
sl: Dodaj `@type` prek URL-ja
sq: Shto @type përmes URL-së
ur: URL کے ذریعے @type شامل کریں۔

source: Allowed providers: @providers.
af: Toegelate verskaffers: @providers.
az: İcazə verilən provayderlər: @providers.
bn: অনুমোদিত প্রোভাইডারসমূহ: @providers।
eu: Baieztatutako hornitzaileen zerrenda: @providers.
gu: મંજૂર પ્રદાતાઓ: @providers.
is: Leyfilegir veitendur: @providers.
km: អ្នកផ្គត់ផ្គង់ដែលអនុញ្ញាត: @providers។
ms: Penyedia dibenarkan: @providers.
sl: Dovoljeni ponudniki: @providers.
sq: Ofruesit e lejuar: @providers.
ur: مجاز فراہم کنندگان: @providers۔

source: Tab order
af: Oordragsvolgorde
az: Tab sifarişi
bn: ট্যাবের ক্রম
eu: Fitxen ordena
gu: ટેબ ઓર્ડર
is: Vöðvunarsröð (tabbröð)
km: លំដាប់ផ្ទាំងតារា
ms: Susunan tab
sl: Vrstni red tipkovanja
sq: Renditja e skedave
ur: ترتیبِ ٹیب

source: Tab order: @order
af: Tabvolgorde: @order
az: Tab sifarişi: @order
bn: ট্যাবের ক্রম: @order
eu: Tab ordena: @order
gu: ટેબ ક્રમ: @order
is: Flokkunarfærsla með Tab: @order
km: លំដាប់ផ្ទាំង: @order
ms: Susunan tab: @order
sl: Vrstni red tabulatorjev: @order
sq: Rendi i skedave: @order
ur: Tab ترتیب: @order

source: No media items are selected.
af: Geen mediavervaardigings is gekies nie.
az: Heç bir media elementi seçilməyib.
bn: কোনো মিডিয়া আইটেম নির্বাচন করা হয়নি।
eu: Ez da ezer hautatutako media elementurik.
gu: કોઈ મીડિયા આઇટમ્સ પસંદ કરેલા નથી.
is: Ekkert margmiðlunarefni valið.
km: មិនបានជ្រើសរើសធាតុ​មេឌៀណាមួយទេ។
ms: Tiada item media dipilih.
sl: Noben medijski element ni izbran.
sq: Nuk është zgjedhur asnjë element media.
ur: کوئی میڈیا آئٹم منتخب نہیں کیا گیا ہے۔

source: Opening media library.
af: Maak die mediabiblioteek oop.
az: Media kitabxanasının açılması.
bn: মিডিয়া লাইব্রেরি খুলুন।
eu: Media liburutegia zabaltzen.
gu: મીડિયા લાઇબ્રેરી ખોલી રહ્યા છીએ.
is: Opna margmiðlunarsafnið.
km: កំពុងបើកបណ្ណាល័យមេឌា។
ms: Membuka perpustakaan media.
sl: Odpri medijsko knjižnico.
sq: Hapni bibliotekën e mediave.
ur: میڈیا لائبریری کھولنا۔

# Validation
source: Menu tree hierarchy.
af: Kieslysboom-hiërargie.
az: Menyu ağacı iyerarxiyası.
bn: মেনু ট্রি হায়ারার্কি।
eu: Menuko zuhaitzaren hierarkia.
gu: મેનૂ ટ્રીની હાયરાર્કી.
is: Valmyndartréssamstæða.
km: រចនាសម្ព័ន្ធឈរមេនុយ។
ms: Hierarki pepohon menu.
sl: Hierarhija menijev v drevesni strukturi.
sq: Hierarkia e pemës së menusë.
ur: مینو ٹری کی درجہ‌بندی (ہیریارکی)

source: You can only change the hierarchy for the <em>published</em> version of this menu link.
af: Jy kan slegs die hiërargie verander vir die <em>gepubliseerde</em> weergawe van hierdie kieslysinskrywing.
az: Siz yalnız bu menyu linkinin <em>dərc edilmiş</em> versiyası üçün iyerarxiyanı dəyişə bilərsiniz.
bn: আপনি কেবল এই মেনু লিংকের <em>published</em> সংস্করণের জন্যই hierarchy পরিবর্তন করতে পারবেন।
eu: Menu lotura honen <em>sargaitutako</em> bertsioaren hierarkia bakarrik alda dezakezu.
gu: તમે ફક્ત આ મેનુ લિંકના <em>પ્રકાશિત</em> વર્ઝન માટે જ હાયરાર્કી બદલી શકો છો.
is: Þú getur aðeins breytt stigskipulaginu fyrir <em>útgefið</em> útgáfu þessa valmyndarleiks.
km: អ្នកអាចផ្លាស់ប្តូរចំណាត់ថ្នាក់តែសម្រាប់ <em>ជាវើលផ្សាយ</em> នៃតំណរម៉ឺនុយនេះប៉ុណ្ណោះ។
ms: Anda hanya boleh mengubah hierarki bagi versi <em>diterbitkan</em> pautan menu ini.
sl: Spremenite lahko samo hierarhijo za <em>objavljeno</em> različico te povezave v meniju.
sq: Mund ta ndryshosh vetëm hierarkinë për versionin <em>të publikuar</em> të kësaj lidhjeje të menusë.
ur: آپ اس مینو لنک کے صرف <em>published</em> ورژن کے لیے ہی ہائیرارکی تبدیل کر سکتے ہیں۔

source: %capital_name contains 1 menu link with pending revisions. Manipulation of a menu tree having links with pending revisions is not supported, but you can re-enable manipulation by getting each menu link to a published state.
af: %capital_name bevat 1 kieslys-skakel met hangende hersienings. Manipulasie van ’n kieslysbome met skakels wat hangende hersienings het, word nie ondersteun nie, maar jy kan manipulasie heraktiveer deur elke kieslys-skakel na ’n gepubliseerde toestand te stel. %capital_name bevat @count kieslys-skakels met hangende hersienings. Manipulasie van ’n kieslysbome met skakels wat hangende hersienings het, word nie ondersteun nie, maar jy kan manipulasie heraktiveer deur elke kieslys-skakel na ’n gepubliseerde toestand te stel.
az: %capital_name 1 gözlənilən yeniləməsi olan menyu keçidi ehtiva edir. Gözlənilən yeniləmələri olan bağlantılarla menyu ağacının manipulyasiyası dəstəklənmir, amma hər bir menyu keçidini dərc olunmuş vəziyyətə gətirməklə manipulyasiyanı yenidən aktivləşdirə bilərsiniz. %capital_name @count gözlənilən yeniləməsi olan menyu keçidi ehtiva edir. Gözlənilən yeniləmələri olan bağlantılarla menyu ağacının manipulyasiyası dəstəklənmir, amma hər bir menyu keçidini dərc olunmuş vəziyyətə gətirməklə manipulyasiyanı yenidən aktivləşdirə bilərsiniz.
bn: %capital_name-এ এমন ১টি মেনু লিঙ্ক আছে যেগুলোর পরিবর্তন (pending revisions) অপেক্ষমাণ। অপেক্ষমাণ পরিবর্তনসহ লিঙ্কগুলো সম্বলিত একটি মেনু ট্রি পরিচালনা করা সমর্থিত নয়, তবে প্রতিটি মেনু লিঙ্ককে প্রকাশিত (published) অবস্থায় এনে আপনি পরিচালনা পুনরায় সক্ষম করতে পারেন। %capital_name-এ @count সংখ্যক মেনু লিঙ্ক আছে যেগুলোর পরিবর্তন অপেক্ষমাণ। অপেক্ষমাণ পরিবর্তনসহ লিঙ্কগুলো সম্বলিত একটি মেনু ট্রি পরিচালনা করা সমর্থিত নয়, তবে প্রতিটি মেনু লিঙ্ককে প্রকাশিত অবস্থায় এনে আপনি পরিচালনা পুনরায় সক্ষম করতে পারেন।
eu: %capital_name menu esteka 1 du zain dauden bertsioekin. Zain dauden bertsioak dituen menuaren egitura manipulatzeko ez da onartzen, baina berriz martxan jar dezakezu menu esteka bakoitza argitaratuta dagoen egoerara eramanez. %capital_name-k @count menu esteka ditu zain dauden bertsioekin. Zain dauden bertsioak dituen menuaren egitura manipulatzeko ez da onartzen, baina berriz martxan jar dezakezu menu esteka bakoitza argitaratuta dagoen egoerara eramanez.
gu: %capital_name માં પેન્ડિંગ રિવિઝન્સ ધરાવતી 1 મેનુ લિંક છે. પેન્ડિંગ રિવિઝન્સ ધરાવતી લિંક્સ સાથેનું મેનુ ટ્રીનું હેરફેર સમર્થિત નથી, પરંતુ તમે દરેક મેનુ લિંકને પ્રકશિત (published) સ્થિતિમાં લાવીને હેરફેર ફરી સક્રિય કરી શકો છો.
is: %capital_name inniheldur 1 valmyndartengil með væntanlegum breytingum. Ekki er stutt að meðhöndla valmyndartré sem inniheldur tengla með væntanlegum breytingum, en þú getur virkjað meðhöndlun aftur með því að setja hvern valmyndartengil í birtan (published) stöðu. %capital_name inniheldur @count valmyndartengla með væntanlegum breytingum. Ekki er stutt að meðhöndla valmyndartré sem inniheldur tengla með væntanlegum breytingum, en þú getur virkjað meðhöndlun aftur með því að setja hvern valmyndartengil í birtan (published) stöðu.
km: %capital_name មាន​តំណ​ម៉ឺនុយ ១ នៅ​ក្នុង​ស្ថានភាព​កំណែ​ចុងក្រោយ​ដែល​កំពុង​រង់ចាំ។ ការ​ដំណើរការ​ឈើ​ម៉ឺនុយ​ដែល​មាន​តំណ​ដែល​កំពុង​រង់ចាំ​កំណែ​ចុងក្រោយ​គឺ​មិនត្រូវបាន​គាំទ្រ​ទេ ប៉ុន្តែ​អ្នក​អាច​បើក​ដំណើរការ​ឡើងវិញ ដោយធ្វើឲ្យ​តំណ​ម៉ឺនុយ​នីមួយៗ​នៅ​ក្នុង​ស្ថានភាព​បោះពុម្ភ​ឡើងវិញ។ %capital_name មាន​តំណ​ម៉ឺនុយ @count នៅ​ក្នុង​ស្ថានភាព​កំណែ​ចុងក្រោយ​ដែល​កំពុង​រង់ចាំ។ ការ​ដំណើរការ​ឈើ​ម៉ឺនុយ​ដែល​មាន​តំណ​ដែល​កំពុង​រង់ចាំ​កំណែ​ចុងក្រោយ​គឺ​មិនត្រូវបាន​គាំទ្រ​ទេ ប៉ុន្តែ​អ្នក​អាច​បើក​ដំណើរការ​ឡើងវិញ ដោយធ្វើឲ្យ​តំណ​ម៉ឺនុយ​នីមួយៗ​នៅ​ក្នុង​ស្ថានភាព​បោះពុម្ភ​ឡើងវិញ។
ms: %capital_name mengandungi 1 pautan menu dengan semakan yang belum diterbitkan. Pengubahsuaian pokok menu yang mempunyai pautan dengan semakan yang belum diterbitkan tidak disokong, tetapi anda boleh mengaktifkan semula pengubahsuaian dengan menetapkan setiap pautan menu kepada keadaan diterbitkan. %capital_name mengandungi @count pautan menu dengan semakan yang belum diterbitkan. Pengubahsuaian pokok menu yang mempunyai pautan dengan semakan yang belum diterbitkan tidak disokong, tetapi anda boleh mengaktifkan semula pengubahsuaian dengan menetapkan setiap pautan menu kepada keadaan diterbitkan.
sl: %capital_name vsebuje 1 povezavo v meniju z osnutki sprememb. Upravljanje drevesa menija, ki vsebuje povezave z osnutki sprememb, ni podprto, vendar lahko upravljanje ponovno omogočite tako, da vsako povezavo v meniju preklopite v objavljeno stanje. %capital_name vsebuje @count povezav v meniju z osnutki sprememb. Upravljanje drevesa menija, ki vsebuje povezave z osnutki sprememb, ni podprto, vendar lahko upravljanje ponovno omogočite tako, da vsako povezavo v meniju preklopite v objavljeno stanje.
sq: %capital_name përmban 1 lidhje meniu me rishikime në pritje. Nuk mbështetet manipulimi i një peme meniu me lidhje që kanë rishikime në pritje, por mund ta riaktivizoni manipulimin duke i vënë secilën lidhje të meniu në një gjendje të publikuar. %capital_name përmban @count lidhje meniu me rishikime në pritje. Nuk mbështetet manipulimi i një peme meniu me lidhje që kanë rishikime në pritje, por mund ta riaktivizoni manipulimin duke i vënë secilën lidhje të meniu në një gjendje të publikuar.
ur: %capital_name میں زیرِ التواء ترامیم کے ساتھ 1 مینو لنک موجود ہے۔ زیرِ التواء ترامیم والے لنکس پر مشتمل مینو ٹری کی ہیرا پھیری (manipulation) سپورٹ نہیں ہے، لیکن آپ ہر مینو لنک کو شائع شدہ حالت میں لا کر ہیرا پھیری دوبارہ فعال کر سکتے ہیں۔ %capital_name میں زیرِ التواء ترامیم کے ساتھ @count مینو لنکس موجود ہیں۔ زیرِ التواء ترامیم والے لنکس پر مشتمل مینو ٹری کی ہیرا پھیری سپورٹ نہیں ہے، لیکن آپ ہر مینو لنک کو شائع شدہ حالت میں لا کر ہیرا پھیری دوبارہ فعال کر سکتے ہیں۔

source: Failed to read from @title.
af: Kon nie vanaf @title lees nie.
az: @title-dan oxumaq alınmadı.
bn: @title থেকে পড়তে ব্যর্থ হয়েছে।
eu: Ezin izan da @title -etik irakurri.
gu: @title પરથી વાંચવામાં નિષ્ફળ ગયું.
is: Tókst ekki að lesa úr @title.
km: បរាជ័យក្នុងការអានពី @title។
ms: Gagal membaca daripada @title.
sl: Ni bilo mogoče prebrati iz @title.
sq: Dështoi leximi nga @title.
ur: @title سے پڑھا نہیں جا سکا۔

source: The server reports the following message: %error.
af: Die bediener rapporteer die volgende boodskap: %error.
az: Server aşağıdakı mesajı bildirir: %error.
bn: সার্ভার নিম্নলিখিত বার্তাটি জানাচ্ছে: %error।
eu: Zerbitzariak hurrengo mezua jakinarazten du: %error.
gu: સર્વર નીચેનો સંદેશ રિપોર્ટ કરે છે: %error.
is: Vefþjónninn tilkynnir eftirfarandi skilaboð: %error.
km: ម៉ាស៊ីនបម្រើរាយការណ៍សារដូចខាងក្រោម៖ %error។
ms: Pelayan melaporkan mesej berikut: %error.
sl: Strežnik poroča naslednje sporočilo: %error.
sq: Serveri raporton mesazhin e mëposhtëm: %error.
ur: سرور درج ذیل پیغام رپورٹ کر رہا ہے: %error۔

source: The module providing a search page.
af: Die module wat ’n soektogbladsy verskaf.
az: Axtarış səhifəsini təmin edən modul.
bn: সার্চ পেজ সরবরাহকারী মডিউল।
eu: Bilaketa orri bat eskaintzen duen modulua.
gu: શોધ પેજ પ્રદાન કરતું મોડ્યુલ.
is: Viðbótin sem veitir leitarsíðu.
km: ម៉ូឌុលដែល​ផ្តល់​ជូន​នូវ​ទំព័រ​ស្វែងរក។
ms: Modul yang menyediakan halaman carian.
sl: Modul, ki zagotavlja iskalno stran.
sq: Moduli që ofron një faqe kërkimi.
ur: وہ ماڈیول جو تلاش کا صفحہ فراہم کرتا ہے۔
