Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The <em>Autocomplete (Tags style)</em> widget displays a multi-text field in which users can type in a comma-separated list of entity labels.
af: Die <em>Outovoltooiing (Tags-styl)</em>-widget vertoon ’n multi-teksveld waarin gebruikers ’n komma-geskeide lys van entiteitsname kan intik.
az: <em>Avtomatik tamamlama (Teqlər üslubu)</em> vidceti istifadəçilərin obyekt etiketlərinin vergüllə ayrılmış siyahısına daxil edə biləcəyi çoxmətnli sahəni göstərir.
bn: <em>Autocomplete (Tags style)</em> উইজেট একটি মাল্টি-টেক্সট ফিল্ড প্রদর্শন করে, যেখানে ব্যবহারকারীরা কমা দিয়ে পৃথক করা এন্টিটি লেবেলের তালিকা টাইপ করতে পারেন।
eu: <em>Autocomplete (Tags style)</em> widget-ak testu anitzeko eremua erakusten du, non erabiltzaileek entitate-etiketa komaz bereizita idatz dezaketen.
gu: <em>Autocomplete (Tags style)</em> વિજેટ એક મલ્ટી-ટેક્સ્ટ ફીલ્ડ દર્શાવે છે, જેમાં વપરાશકર્તાઓ કૉમા દ્વારા અલગ કરેલી એન્ટિટી લેબલ્સની સૂચિ ટાઈપ કરી શકે છે.
is: <em>Sjálfvirk útfylling (Tags-stíll)</em> stýringin birtir margra-gilda textareit þar sem notendur geta slegið inn lista af auðkennisheitum aðskildum með kommu.
km: វីជិត <em>Autocomplete (Tags style)</em> បង្ហាញវាលអត្ថបទចំរូងដែលអ្នកប្រើអាចវាយបញ្ចូលបញ្ជីស្លាកអង្គភាពដែលបំបែកដោយក្បៀស។
ms: Widget <em>Autocomplete (Gaya Tag)</em> memaparkan medan berbilang teks di mana pengguna boleh menaip senarai label entiti yang dipisahkan dengan koma.
sl: Gradnik **<em>Samodokončanje (slog oznak)</em>** prikaže večbesedilno polje, v katerem lahko uporabniki vnesejo seznam oznak entitet, ločenih z vejicami.
sq: Udhëzuesi i <em>Autocomplete (stil për Etiketat)</em> shfaq një fushë me tekst të shumëfishtë, ku përdoruesit mund të shkruajnë një listë etiketash të entiteteve, të ndara me presje.
ur: <em>Autocomplete (Tags style)</em> ویجیٹ ایک کثیر-متن فیلڈ دکھاتا ہے جس میں صارفین اداروں (entity) کے لیبلز کی کومہ سے علیحدہ فہرست ٹائپ کر سکتے ہیں۔

source: Your server is not capable of displaying file upload progress. File upload progress requires an Apache server running PHP with mod_php or Nginx with PHP-FPM.
af: Jou bediener is nie in staat om lêer-oplaaivoortgang te vertoon nie. Lêer-oplaaivoortgang vereis ’n Apache-bediener wat PHP met mod_php laat loop, of Nginx met PHP-FPM.
az: Sizin serveriniz faylın yüklənməsinin gedişatını göstərmək iqtidarında deyil. Faylın yüklənməsi prosesi mod_php ilə PHP və ya PHP-FPM ilə Nginx ilə işləyən Apache serverini tələb edir.
bn: আপনার সার্ভার ফাইল আপলোডের প্রগ্রেস দেখাতে সক্ষম নয়। ফাইল আপলোডের প্রগ্রেস দেখানোর জন্য এমন একটি Apache সার্ভার দরকার যেটিতে PHP এবং mod_php সক্রিয় আছে, অথবা Nginx ব্যবহার করতে হবে যেখানে PHP-FPM চলছে।
eu: Zure zerbitzariak ez du fitxategi igoeraren aurrerapena erakusteko gaitasunik. Fitxategi igoeraren aurrerapena Apache zerbitzari batek PHP mod_php-rekin edo Nginx PHP-FPM-rekin exekutatzea eskatzen du.
gu: તમારો સર્વર ફાઇલ અપલોડની પ્રગતિ દર્શાવવા સક્ષમ નથી. ફાઇલ અપલોડની પ્રગતિ માટે એવો Apache સર્વર જરૂરી છે જે PHP સાથે mod_php ચલાવી રહ્યો હોય, અથવા PHP-FPM સાથે Nginx સર્વર જરૂરી છે.
is: Vefþjónninn þinn er ekki fær um að birta framvindu við innflutning skráa. Framvinda við innflutning krefst Apache-vefþjóns sem keyrir PHP með mod_php eða Nginx með PHP-FPM.
km: ម៉ាស៊ីនបម្រើរបស់អ្នកមិនអាចបង្ហាញចម្រាស់នៃការចុះឯកសារឡើងបានទេ។ ចម្រាស់នៃការចុះឯកសារឡើងត្រូវការម៉ាស៊ីនបម្រើ Apache ដែលដំណើរការជាមួយ PHP និង mod_php ឬ Nginx ដែលដំណើរការជាមួយ PHP-FPM។
ms: Pelayan anda tidak mampu memaparkan kemajuan muat naik fail. Kemajuan muat naik memerlukan pelayan Apache yang menjalankan PHP dengan mod_php atau Nginx dengan PHP-FPM.
sl: Vaš strežnik ne zmore prikazovati napredka nalaganja datotek. Prikaz napredka nalaganja zahteva strežnik Apache, ki deluje s PHP in mod_php, ali Nginx s PHP-FPM.
sq: Serveri juaj nuk është i aftë të shfaqë ecurinë e ngarkimit të skedarëve. Ecuria e ngarkimit kërkon një server Apache që ekzekuton PHP me mod_php ose Nginx me PHP-FPM.
ur: آپ کا سرور فائل اپ لوڈ کی پیش رفت (progress) دکھانے کی صلاحیت نہیں رکھتا۔ فائل اپ لوڈ کی پیش رفت کے لیے PHP کے ساتھ Apache سرور چلانا ضروری ہے جس میں mod_php فعال ہو، یا پھر PHP-FPM کے ساتھ Nginx درکار ہوتا ہے۔

source: Your server is not capable of displaying file upload progress. File upload progress requires PHP be run with mod_php or PHP-FPM and not as FastCGI.
af: Jou bediener kan nie die vordering van lêeroplaai vertoon nie. Lêeroplaai-vordering vereis dat PHP uitgevoer word met mod_php of PHP-FPM en nie as FastCGI nie.
az: Sizin serveriniz faylın yüklənməsinin gedişatını göstərmək iqtidarında deyil. Faylın yüklənməsi prosesi PHP-nin FastCGI kimi deyil, mod_php və ya PHP-FPM ilə işləməsini tələb edir.
bn: আপনার সার্ভার ফাইল আপলোডের প্রগ্রেস দেখাতে সক্ষম নয়। ফাইল আপলোডের প্রগ্রেস দেখাতে হলে PHP চালাতে হবে mod_php অথবা PHP-FPM-এর মাধ্যমে, FastCGI হিসেবে নয়।
eu: Zure zerbitzariak ezin du fitxategi igoeraren aurrerapena erakutsi. Fitxategi igoeraren aurrerapena PHP mod_php edo PHP-FPMarekin exekutatu behar da, eta ez FastCGI gisa.
gu: તમારો સર્વર ફાઇલ અપલોડની પ્રગતિ દર્શાવવામાં સક્ષમ નથી. ફાઇલ અપલોડની પ્રગતિ માટે જરૂરી છે કે PHP ને mod_php અથવા PHP-FPM દ્વારા ચલાવવામાં આવે, FastCGI તરીકે નહીં.
is: Vefþjónninn þinn getur ekki birt framvindu við upphleðslu skráa. Framvinda við skráaupphleðslu krefst þess að PHP sé keyrt með mod_php eða PHP-FPM og ekki sem FastCGI.
km: ម៉ាស៊ីនមេរបស់អ្នកមិនអាចបង្ហាញកម្រិតការផ្ទុកឯកសារបានទេ។ កម្រិតការផ្ទុកឯកសារត្រូវការឲ្យ PHP ជួបប្រតិបត្តិការជាមួយ mod_php ឬ PHP-FPM មិនមែនជា FastCGI។
ms: Pelayan anda tidak mampu memaparkan kemajuan muat naik fail. Kemajuan muat naik memerlukan PHP dijalankan dengan mod_php atau PHP-FPM, bukan sebagai FastCGI.
sl: Vaš strežnik ne zmore prikazati napredka nalaganja datotek. Prikaz napredka nalaganja zahteva, da PHP teče z mod_php ali PHP-FPM in ne kot FastCGI.
sq: Serveri juaj nuk është në gjendje të shfaqë progresin e ngarkimit të skedarëve. Për të shfaqur progresin e ngarkimit, PHP duhet të ekzekutohet me mod_php ose PHP-FPM dhe jo si FastCGI.
ur: آپ کا سرور فائل اپلوڈ کی پیش رفت (progress) ظاہر کرنے کے قابل نہیں ہے۔ فائل اپلوڈ کی پیش رفت کے لیے ضروری ہے کہ PHP کو mod_php یا PHP-FPM کے ساتھ چلایا جائے، نہ کہ FastCGI کے طور پر۔

source: Display download path
af: Wys aflaaipad
az: Yükləmə yolunu göstərin
bn: ডাউনলোড পাথ প্রদর্শন করুন
eu: Deskargatzeko bidea erakutsi
gu: ડાઉનલોડ પાથ દર્શાવો
is: Birta niðurhalsslóð
km: បង្ហាញផ្លូវទាញយក
ms: Paparkan laluan muat turun
sl: Prikaži pot za prenos
sq: Shfaq shtegun e shkarkimit
ur: ڈاؤن لوڈ پاتھ دکھائیں

source: Display the filemime as icon
af: Wys die lêer-MIME as ’n ikoon
az: Filemime-ni ikona kimi göstərin
bn: ফাইলের MIME টাইপটিকে আইকন হিসেবে প্রদর্শন করুন
eu: Erakutsi filemime ikono gisa
gu: ફાઇલના MIME પ્રકારને આઇકન તરીકે દર્શાવો
is: Birta skráargerðina sem táknmynd
km: បង្ហាញ filemime ជា អាយកូន
ms: Tunjukkan jenis fail (filemime) sebagai ikon
sl: Prikaži filemime kot ikono
sq: Shfaq llojin e skedarit (filemime) si ikonë
ur: فائل کے mime ٹائپ کو آئیکن کے طور پر دکھائیں

source: Detect tar
af: Ontdek tar
az: Tarı aşkar edin
bn: টার সনাক্ত করুন
eu: Tar detektatu
gu: tar શોધો
is: Greina tar
km: រកឃើញ tar
ms: Periksa tar
sl: Prepoznaj tar
sq: Zbuloje tar
ur: tar کا پتہ لگائیں

source: Link this field to the file download URL
af: Skakel hierdie veld aan die aflaai-URL van die lêer.
az: Bu sahəni fayl endirmə URL ilə əlaqələndirin
bn: এই ফিল্ডটি ফাইল ডাউনলোড URL–এর সাথে লিংক করুন
eu: Ezarri eremu hau fitxategiaren deskarga URL-arekin lotuta
gu: આ ફિલ્ડને ફાઇલ ડાઉનલોડ URL સાથે લિંક કરો
is: Tengdu þetta svið við niðurhalsvefslóð skráarinnar
km: ភ្ជាប់វាលនេះទៅកាន់ URL ទាញយកឯកសារ
ms: Pautkan medan ini ke URL muat turun fail
sl: To polje povežite z URL-jem za prenos datoteke.
sq: Lidh këtë fushë me URL-në e shkarkimit të skedarit
ur: اس فیلڈ کو فائل ڈاؤن لوڈ URL سے لنک کریں۔

source: File link
af: Lêer-skakel
az: Fayl keçidi
bn: ফাইল লিঙ্ক
eu: Fitxategiaren esteka
gu: ફાઇલ લિંક
is: Skráartengill
km: តំណភ្ជាប់ឯកសារ
ms: Pautan fail
sl: Povezava do datoteke
sq: Lidhja e skedarit
ur: فائل لنک

source: Include tar in extension
af: Sluit tar in die uitbreiding in
az: Uzantıya tar əlavə edin
bn: এক্সটেনশনে tar অন্তর্ভুক্ত করুন
eu: Gehitu tar luzapenean
gu: એક્સટેન્શનમાં tar ઉમેરો
is: Bættu tar við sem viðbót (extension)
km: រួមបញ្ចូល tar ក្នុងផ្នែកបន្ថែម
ms: Sertakan tar dalam sambungan
sl: Vključi tar v razširitev
sq: Përfshi tar në shtesë
ur: ایکسٹینشن میں tar شامل کریں۔

source: If the part of the filename just before the extension is '.tar', include this in the extension output.
af: As die deel van die lêernaam net voor die agtervoegsel '.tar' is, sluit dit in die agtervoegsel-uitset in.
az: Əgər fayl adının uzantıdan bir qədər əvvəl olan hissəsi '.tar'dırsa, bunu genişləndirmə çıxışına daxil edin.
bn: ফাইলনেমের এক্সটেনশনের ঠিক আগের অংশ যদি ‘.tar’ হয়, তাহলে সেটি এক্সটেনশনের আউটপুটে অন্তর্ভুক্ত করুন।
eu: Fitxategi-izenaren luzapena baino lehenkoa '.tar' bada, hori ere luzapenean sartu.
gu: જો ફાઇલનામમાં એક્સ્ટેન્શનના બરાબર પહેલાંનો ભાગ '.tar' હોય, તો તેને એક્સ્ટેન્શન આઉટપુટમાં સમાવશો.
is: Ef hluti skráarheitisins rétt á undan endingunni er „.tar“, skaltu hafa þetta með í úttakinu fyrir endinguna.
km: ប្រសិនបើផ្នែកនៃឈ្មោះឯកសារមុនពេលពង្រីក (.extension) គឺ '.tar', សូមរួមបញ្ចូលវានៅក្នុងលទ្ធផលពង្រីក។
ms: Jika bahagian nama fail tepat sebelum sambungan ialah '.tar', sertakan ini dalam output sambungan.
sl: Če je del imena datoteke tik pred pripono enak „.tar“, vključi to v izhod pripone.
sq: Nëse pjesa e emrit të skedarit pak përpara zgjerimit është “.tar”, përfshije atë në rezultatin e zgjerimit.
ur: اگر فائل نیم کے اس حصے میں جو ایکسٹینشن سے بالکل پہلے ہوتا ہے، '.tar' ہو تو اسے ایکسٹینشن آؤٹ پٹ میں شامل کریں۔

source: Display the file download URI
af: Vertoon die aflaai-URI van die lêer
az: Fayl yükləmə URI-ni göstərin
bn: ফাইল ডাউনলোড URI প্রদর্শন করুন
eu: Fitxategiaren deskarga URIa bistaratzea
gu: ફાઇલ ડાઉનલોડ URI દર્શાવો
is: Birta skráarniðurhals-URI-ið
km: បង្ហាញ URI ទាញយក​ឯកសារ
ms: Tampilkan URI muat turun fail
sl: Prikaži URI za prenos datoteke
sq: Shfaq URI-në e shkarkimit të skedarit
ur: فائل ڈاؤن لوڈ URI دکھائیں

source: Display an icon
af: Vertoon ’n ikoon
az: Simge göstərin
bn: একটি আইকন প্রদর্শন করুন
eu: Ikono bat erakutsi
gu: આઇકોન બતાવો
is: Birta táknmynd
km: បង្ហាញរូបតំណាង
ms: Tampilkan ikon
sl: Prikaži ikono
sq: Shfaq një ikonë
ur: ایک آئیکن دکھائیں

source: The icon is representing the file type, instead of the MIME text (such as "image/jpeg")
af: Die ikoon verteenwoordig die lêertipe, in plaas van die MIME-teks (soos “image/jpeg”).
az: İşarə MIME mətni əvəzinə fayl növünü təmsil edir (məsələn, "şəkil/jpeg")
bn: আইকনটি MIME টেক্সটের (যেমন “image/jpeg”) পরিবর্তে ফাইলের ধরনটি উপস্থাপন করছে।
eu: Ikonoak fitxategi motaren ordez MIME testua adierazten du (adibidez "image/jpeg")
gu: આ આઇકન ફાઇલના પ્રકારને દર્શાવે છે, MIME ટેક્સ્ટ (જેમ કે “image/jpeg”)ને બદલે.
is: Táknmyndin er að tákna skráargerðina, í stað MIME-tekstsins (svo sem „image/jpeg“).
km: រូបតំណាងបង្ហាញប្រភេទឯកសារ ជំនួសការបង្ហាញអត្ថបទ MIME (ដូចជា "image/jpeg")
ms: Ikon tersebut mewakili jenis fail, bukannya teks MIME (contohnya “image/jpeg”)
sl: Ikona predstavlja vrsto datoteke namesto besedila MIME (na primer „image/jpeg“).
sq: Ikona po tregon llojin e skedarit, në vend të tekstit të MIME-së (p.sh. “image/jpeg”).
ur: یہ آئیکن MIME متن (مثلاً "image/jpeg") کے بجائے فائل کی قسم کی نمائندگی کر رہا ہے۔

source: Using text fields with text formats
af: Gebruik teksvelde met teksformate
az: Mətn formatları ilə mətn sahələrindən istifadə
bn: টেক্সট ফিল্ডগুলোতে টেক্সট ফরম্যাট ব্যবহার করা
eu: Testu-eremuak testu-formatuekin erabiltzea
gu: ટેક્સ્ટ ફોર્મેટ્સ સાથે ટેક્સ્ટ ફીલ્ડ્સનો ઉપયોગ કરીને
is: Notkun textareita með textasniðum
km: ការប្រើប្រាស់វាលអត្ថបទជាមួយទ្រង់ទ្រាយអត្ថបទ
ms: Menggunakan medan teks dengan format teks
sl: Uporaba besedilnih polj z besedilnimi formati
sq: Duke përdorur fusha teksti me formate teksti
ur: متنی خانوں کو متنی فارمیٹس کے ساتھ استعمال کرنا

source: Text fields that allow text formats are those with "formatted" in the description. These are <em>Text (formatted, long, with summary)</em>, <em>Text (formatted)</em>, and <em>Text (formatted, long)</em>. You cannot change the type of field once a field has been created.
af: Tekstvelde wat teksformate toelaat, is dié met “geformateer” in die beskrywing. Dit is <em>Tekst (geformateer, lank, met opsomming)</em>, <em>Tekst (geformateer)</em> en <em>Tekst (geformateer, lank)</em>. Jy kan nie die tipe van ’n veld verander nadat die veld geskep is nie.
az: Mətn formatlarına icazə verən mətn sahələri təsvirdə "formatlaşdırılmış" olanlardır. Bunlar <em>Mətn (formatlanmış, uzun, xülasə ilə)</em>, <em>Mətn (formatlaşdırılmış)</em> və <em>Mətn (formatlaşdırılmış, uzun)</em>. Sahə yaradıldıqdan sonra sahənin növünü dəyişə bilməzsiniz.
bn: যে সব টেক্সট ফিল্ডে টেক্সট ফরম্যাট ব্যবহারের অনুমতি থাকে, সেগুলোর বর্ণনায় “formatted” লেখা থাকে। সেগুলো হলো <em>Text (formatted, long, with summary)</em>, <em>Text (formatted)</em>, এবং <em>Text (formatted, long)</em>। কোনো ফিল্ড তৈরি হয়ে গেলে তার ফিল্ডের ধরন (type) আপনি পরিবর্তন করতে পারবেন না।
eu: Testu formatuak onartzen dituzten testu-eremuak deskribapenean "formatatua" dutenak dira. Hauek dira <em>Tekstua (formatatua, luzea, laburpenarekin)</em>, <em>Tekstua (formatatua)</em>, eta <em>Tekstua (formatatua, luzea)</em>. Eremu bat sortu ondoren ezingo duzu eremu mota aldatu.
gu: જે ટેક્સ્ટ ફીલ્ડ્સ ટેક્સ્ટ ફોર્મેટ્સને મંજૂરી આપે છે, તે તે છે જેમના વર્ણનમાં “formatted” લખેલું હોય છે. આ છે <em>Text (formatted, long, with summary)</em>, <em>Text (formatted)</em>, અને <em>Text (formatted, long)</em>. ફીલ્ડ બનાવ્યા પછી તમે તેના ફીલ્ડનો પ્રકાર બદલી શકતા નથી.
is: Textasvæði sem leyfa textasnið eru þau sem hafa „formatted“ í lýsingunni. Þetta eru <em>Text (formatted, long, with summary)</em>, <em>Text (formatted)</em> og <em>Text (formatted, long)</em>. Þú getur ekki breytt gerð reitsins eftir að reitur hefur verið búinn til.
km: វាលអត្ថបទដែលអនុញ្ញាតឱ្យប្រើទ្រង់ទ្រាយអត្ថបទ គឺជាវាលដែលមានពាក្យ "formatted" ក្នុងការពិពណ៌នា។ វាលទាំងនេះគឺជា <em>អត្ថបទ (ទ្រង់ទ្រាយ, វែង, មានសេចក្ដីសង្ខេប)</em>, <em>អត្ថបទ (ទ្រង់ទ្រាយ)</em>, និង <em>អត្ថបទ (ទ្រង់ទ្រាយ, វែង)</em>។ អ្នកមិនអាចផ្លាស់ប្ដូរប្រភេទវាលបានទេ បន្ទាប់ពីវាលត្រូវបានបង្កើតរួច។
ms: Medan teks yang membenarkan format teks ialah medan yang mempunyai perkataan “formatted” dalam perihalan. Ini ialah <em>Text (formatted, long, with summary)</em>, <em>Text (formatted)</em> dan <em>Text (formatted, long)</em>. Anda tidak boleh menukar jenis medan setelah medan tersebut diwujudkan.
sl: Besedilna polja, ki omogočajo oblikovanje besedila, so tista, pri katerih je v opisu navedeno »formatted«. To so <em>Text (formatted, long, with summary)</em>, <em>Text (formatted)</em> in <em>Text (formatted, long)</em>. Vrste polja po tem, ko je polje ustvarjeno, ne morete spremeniti.
sq: Fushat e tekstit që lejojnë formate teksti janë ato me “formatted” në përshkrim. Këto janë <em>Text (formatted, long, with summary)</em>, <em>Text (formatted)</em> dhe <em>Text (formatted, long)</em>. Nuk mund ta ndryshoni llojin e fushës pasi ajo të jetë krijuar.
ur: وہ فیلڈز جو ٹیکسٹ فارمیٹس کی اجازت دیتے ہیں، وہ ہیں جن کی وضاحت میں “formatted” درج ہو۔ یہ <em>Text (formatted, long, with summary)</em>، <em>Text (formatted)</em>، اور <em>Text (formatted, long)</em> ہیں۔ فیلڈ بن جانے کے بعد آپ اس فیلڈ کی قسم (type) تبدیل نہیں کر سکتے۔

source: Setting the allowed link type
af: Stel die toegelate skakeltipe in
az: İcazə verilən keçid növünün təyin edilməsi
bn: অনুমোদিত লিংক প্রকার নির্ধারণ করা
eu: Onartzen den esteka mota ezartzea
gu: મંજૂર લિંક પ્રકાર સેટ કરી રહ્યું છે
is: Að stilla leyfilega hleðsutegund tengils
km: កំណត់ប្រភេទតំណភ្ជាប់ដែលអនុញ្ញាត
ms: Menetapkan jenis pautan yang dibenarkan
sl: Nastavitev dovoljenega tipa povezave
sq: Vendosja e llojit të lejuar të lidhjes
ur: مجاز لنک کی قسم مقرر کرنا

source: In the field settings you can define the allowed link type to be <em>internal links only</em>, <em>external links only</em>, or <em>both internal and external links</em>. <em>Internal links only</em> and <em>both internal and external links</em> options enable an autocomplete widget for internal links, so a user does not have to copy or remember a URL.
af: In die veldinstellings kan jy die toegelate skakeltipe definieer as <em>slegs interne skakels</em>, <em>slegs eksterne skakels</em>, of <em>beide interne en eksterne skakels</em>. Die opsies <em>slegs interne skakels</em> en <em>beide interne en eksterne skakels</em> aktiveer ’n outovoltooi-widgets vir interne skakels, sodat ’n gebruiker nie ’n URL hoef te kopieer of te onthou nie.
az: Sahə parametrlərində icazə verilən keçid növünü <em>yalnız daxili keçidlər</em>, <em>yalnız xarici keçidlər</em> və ya <em>həm daxili, həm də xarici keçidlər</em> olaraq təyin edə bilərsiniz. <em>Yalnız daxili keçidlər</em> və <em>həm daxili, həm də xarici keçidlər</em> seçimləri daxili keçidlər üçün avtomatik tamamlama vidcetini aktivləşdirir, beləliklə, istifadəçi URL-i köçürməli və ya yadda saxlamalı deyil.
bn: ফিল্ড সেটিংসে আপনি অনুমোদিত লিংকের ধরন নির্ধারণ করতে পারেন—শুধু <em>অভ্যন্তরীণ লিংক</em>, শুধু <em>বাহ্যিক লিংক</em>, অথবা <em>অভ্যন্তরীণ এবং বাহ্যিক—দুটো ধরনের লিংকই</em>। <em>শুধু অভ্যন্তরীণ লিংক</em> এবং <em>অভ্যন্তরীণ ও বাহ্যিক—দুটো ধরনের লিংক</em> অপশনগুলো অভ্যন্তরীণ লিংকের জন্য একটি অটোকমপ্লিট উইজেট সক্রিয় করে, ফলে ব্যবহারকারীকে কোনো URL কপি বা মনে রাখতে হয় না।
eu: Eremuaren ezarpenetan, baimendutako esteka mota defini dezakezu <em>barne estekak bakarrik</em>, <em>kanpoko estekak bakarrik</em>, edo <em>barne eta kanpoko estekak biak</em> izateko. <em>Barne estekak bakarrik</em> eta <em>barne eta kanpoko estekak biak</em> aukerek autocomplete tresna bat aktibatzen dute barne estekentzat, beraz erabiltzaileak ez du URL-a kopiatzea edo gogoratzea beharrezkoa izango.
gu: ફીલ્ડ સેટિંગ્સમાં તમે મંજૂર લિંક પ્રકારને <em>માત્ર આંતરિક લિંક્સ</em>, <em>માત્ર બાહ્ય લિંક્સ</em>, અથવા <em>આંતરિક અને બન્ને પ્રકારની લિંક્સ</em> તરીકે નિર્ધારિત કરી શકો છો. <em>માત્ર આંતરિક લિંક્સ</em> અને <em>આંતરિક અને બાહ્ય બન્ને પ્રકારની લિંક્સ</em> જેવા વિકલ્પો આંતરિક લિંક્સ માટે ઓટોકંપ્લીટ વિજેટ સક્રિય કરે છે, જેથી વપરાશકર્તાને URL નકલ કરવાની કે યાદ રાખવાની જરૂર ન રહે.
is: Í reitastillingunum geturðu skilgreint hvaða tegund hlekks er leyfð, þ.e. <em>aðeins innri hlekkir</em>, <em>aðeins ytri hlekkir</em> eða <em>bæði innri og ytri hlekkir</em>. Valkostirnir <em>aðeins innri hlekkir</em> og <em>bæði innri og ytri hlekkir</em> virkja sjálfvirka fyllingu (autocomplete) fyrir innri hlekki, þannig að notandi þarf ekki að afrita eða muna slóð (URL).
km: នៅក្នុងការកំណត់វាល អ្នកអាចកំណត់ប្រភេទតំណភ្ជាប់ដែលអនុញ្ញាតឱ្យមានបានតែ <em>តំណភ្ជាប់ខាងក្នុង</em> ប៉ុណ្ណោះ, <em>តំណភ្ជាប់ខាងក្រៅប៉ុណ្ណោះ</em>, ឬ <em>ទាំងតំណភ្ជាប់ខាងក្នុងនិងខាងក្រៅ</em>។ ជម្រើស <em>តំណភ្ជាប់ខាងក្នុងប៉ុណ្ណោះ</em> និង <em>ទាំងតំណភ្ជាប់ខាងក្នុងនិងខាងក្រៅ</em> អនុញ្ញាតឱ្យមានវីជេតបញ្ចូលប៊ិចស្វ័យតំណភ្ជាប់ខាងក្នុង ដូច្នេះអ្នកប្រើប្រាស់មិនចាំបាច់ចម្លងឬចងចាំ URL។
ms: Dalam tetapan medan, anda boleh menentukan jenis pautan yang dibenarkan iaitu <em pautan dalaman sahaja</em>, <em pautan luaran sahaja</em> atau <em kedua-dua pautan dalaman dan luaran</em>. Pilihan <em pautan dalaman sahaja</em> dan <em kedua-dua pautan dalaman dan luaran</em> membolehkan widget carian automatik untuk pautan dalaman, supaya pengguna tidak perlu menyalin atau mengingati URL.
sl: V nastavitvah polja lahko določite dovoljeno vrsto povezav kot <em>samo notranje povezave</em>, <em>samo zunanje povezave</em> ali <em>obe, notranje in zunanje povezave</em>. Možnosti <em>samo notranje povezave</em> in <em>obe, notranje in zunanje povezave</em> omogočajo samodejno dopolnjevanje za notranje povezave, zato uporabniku ni treba kopirati ali si zapomniti URL-ja.
sq: Në cilësimet e fushës mund të përcaktoni llojin e lejuar të lidhjeve: <em>vetëm lidhje interne</em>, <em>vetëm lidhje të jashtme</em> ose <em>të dyja, lidhje interne dhe të jashtme</em>. Opsionet <em>vetëm lidhje interne</em> dhe <em>të dyja, lidhje interne dhe të jashtme</em> aktivizojnë një widget për plotësim automatik për lidhjet interne, kështu që përdoruesi nuk ka nevojë të kopjojë ose të mbajë mend një URL.
ur: فیلڈ سیٹنگز میں آپ اجازت یافتہ لنک کی قسم کو <em>صرف اندرونی لنکس</em>، <em>صرف بیرونی لنکس</em>، یا <em>اندرونی اور بیرونی دونوں لنکس</em> کے طور پر متعین کر سکتے ہیں۔ <em>صرف اندرونی لنکس</em> اور <em>اندرونی اور بیرونی دونوں لنکس</em> کے آپشنز اندرونی لنکس کے لیے آٹو کمپلیٹ (autocomplete) ویجٹ فعال کرتے ہیں، تاکہ صارف کو کسی URL کو کاپی کرنے یا یاد رکھنے کی ضرورت نہ پڑے۔

source: Revisions allow you to track differences between multiple versions of your content, and revert to older versions.
af: Revisies stel jou in staat om verskille tussen verskeie weergawes van jou inhoud op te spoor, en om terug te keer na ouer weergawes.
az: Reviziyalar sizə məzmununuzun çoxsaylı versiyaları arasındakı fərqləri izləməyə və köhnə versiyalara qayıtmağa imkan verir.
bn: রিভিশনগুলো আপনাকে আপনার কনটেন্টের একাধিক সংস্করণের মধ্যে পার্থক্যগুলো ট্র্যাক করতে এবং পুরোনো সংস্করণে ফিরে যেতে সহায়তা করে।
eu: Zirriborroek aukera ematen dizute zure edukien bertsio anitzen arteko desberdintasunak jarraitzeko eta bertsio zaharragoetara itzultzeko.
gu: રિવિઝન તમને તમારા કન્ટેન્ટની અનેક આવૃત્તિઓ વચ્ચેના તફાવતોને ટ્રૅક કરવાની અને જૂની આવૃત્તિઓ પર પાછા જવાની સુવિધા આપે છે.
is: Yfirskriftir (revisions) gera þér kleift að fylgjast með mun á mörgum útgáfum af innihaldi þínu og fara aftur í eldri útgáfur.
km: ការកែប្រែលើកំណត់អនុញ្ញាតឲ្យអ្នកតាមដានខុសគ្នារវាងវេរ្សិនច្រើននៃមាតិការបស់អ្នក និងត្រឡប់ទៅកាន់វេរ្សិនចាស់ៗបាន។
ms: Revisi membolehkan anda menjejaki perbezaan antara beberapa versi kandungan anda, serta mengembalikan kandungan kepada versi yang lebih lama.
sl: Revizije vam omogočajo spremljanje razlik med več različicami vaše vsebine in povrnitev na starejše različice.
sq: Versionet (rishikimet) ju lejojnë të gjurmoni dallimet midis shumë versioneve të përmbajtjes suaj dhe të riktheheni te versionet më të vjetra.
ur: تبدیلیاں (Revisions) آپ کو اپنے مواد کے متعدد ورژنز کے درمیان فرق کو ٹریک کرنے اور پرانے ورژنز پر واپس جانے کی سہولت دیتی ہیں۔

source: @type %title has been reverted to the revision from %revision-date.
af: @type %title is teruggestel na die hersiening van %revision-date.
az: @type %title %revision-date tarixindən düzəlişə qaytarıldı.
bn: @type %title আবার %revision-date তারিখের সংশোধনে ফিরিয়ে আনা হয়েছে।
eu: @type %title %revision-date-ko bertsiora itzuli da.
gu: @type %title ને %revision-date ની તારીખની રિવિઝન પર પાછું ફેરવવામાં આવ્યું છે.
is: @type %title hefur verið endurheimt í endurskoðunina frá %revision-date.
km: @type %title ត្រូវបានត្រឡប់ទៅកំណែដែលបានកែប្រែពី %revision-date។
ms: @type %title telah dikembalikan kepada semakan daripada tarikh %revision-date.
sl: @type %title je bil vrnjen na revizijo iz dne %revision-date.
sq: @type %title është rikthyer te rishikimi i datës %revision-date.
ur: @type %title کو %revision-date والی ریویژن پر واپس کر دیا گیا ہے۔

source: Speeding up your site
af: Versnel jou werf
az: Saytınızı sürətləndirir
bn: আপনার সাইটের গতি বাড়ানো
eu: Zure gunea azkartzea
gu: તમારી સાઇટને વધુ ઝડપી બનાવવી
is: Hraðaðu vefsíðunni þinni
km: បង្កើនល្បឿនគេហទំព័ររបស់អ្នក
ms: Mempercepatkan laman web anda
sl: Pospešite svoje spletno mesto
sq: Përshpejtimi i faqes suaj
ur: آپ کی ویب سائٹ کی رفتار بڑھانا

source: Site default language code
af: Terreine verstektaal-kode
az: Saytın defolt dil kodu
bn: সাইটের ডিফল্ট ভাষার কোড
eu: Gunearen hizkuntza lehenetsiaren kodea
gu: સાઇટની મૂળભૂત ભાષા કોડ
is: Sjálfgefin tungumálskóðun vefsíðunnar
km: កូដភាសាលំនាំដើមរបស់គេហទំព័រ
ms: Kod bahasa lalai laman web
sl: Privzeta koda jezika spletnega mesta
sq: Kodi i gjuhës së parazgjedhur të sajtit
ur: سائٹ کی ڈیفالٹ زبان کا کوڈ
