Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Verify your layout. You can check <em>Show content preview</em> to show a preview of what your layout will look like, or uncheck it to see the names of the fields and blocks in each section.
af: Verifieer jou uitleg. Jy kan <em>Wys inhoudvoorskou</em> merk om ’n voorskou te sien van hoe jou uitleg gaan lyk, of dit ontmerk om die name van die velde en blokke in elke afdeling te sien.
az: Kənar (layout) tərtibatınızı yoxlayın. <em>Məzmun önizləməsini göstər</em> seçimi ilə tərtibatınızın necə görünəcəyinə önizləmə baxa bilərsiniz, ya da onu işarədən çıxararaq hər bölmədəki sahələrin və blokların adlarını görə bilərsiniz.
bn: আপনার লেআউটটি যাচাই করুন। আপনি <em>কনটেন্ট প্রিভিউ দেখান</em> নির্বাচন করে আপনার লেআউটটি কেমন দেখাবে তার একটি প্রিভিউ দেখতে পারেন, অথবা এটি অনির্বাচিত (আনচেক) করে প্রতিটি সেকশনে থাকা ফিল্ড ও ব্লকগুলোর নাম দেখতে পারেন।
eu: Egiaztatu zure diseinua. <em>Edukiaren aurrebista erakutsi</em> aukera markatu dezakezu zure diseinuak nola ikusiko duen aurrebista erakusteko, edo desmarkatu atalen barruko eremu eta blokeen izenak ikusteko.
gu: તમારા લેઆઉટને ચકાસો. તમે <em>સામગ્રીનું પ્રિવ્યુ બતાવો</em> પસંદ કરીને લેઆઉટ કેવું દેખાશે તેનું પ્રિવ્યુ જોઈ શકો છો, અથવા તેને અનચેક કરીને દરેક વિભાગમાં આવેલા ફિલ્ડ્સ અને બ્લોક્સનાં નામો જોઈ શકો છો.
is: Staðfestu útlitið þitt. Þú getur valið <em>Birta innihaldssýnishorn</em> til að sjá forskoðun af því hvernig útlitið þitt mun líta út, eða hakið af til að sjá heiti reitanna og kubbanna í hverjum hluta.
km: ផ្ទៀងផ្ទាត់ទម្រង់រចនារបស់អ្នក។ អ្នកអាចពិនិត្យ <em>បង្ហាញមុនមាតិកា</em> ដើម្បីបង្ហាញមុននូវរូបរាងទម្រង់រចនារបស់អ្នក ឬបង់សម្គាល់វាចេញដើម្បីមើលឈ្មោះវាល និងប្លុកក្នុងមួយផ្នែក។
ms: Semak susun atur anda. Anda boleh memilih <em>Paparkan pratonton kandungan</em> untuk melihat pratonton rupa susun atur anda, atau nyahtanda pilihan tersebut untuk melihat nama medan dan blok dalam setiap bahagian.
sl: Preverite svojo postavitev. Ogledate si lahko <em>Predogled vsebine</em>, da vidite predogled izgleda vaše postavitve, ali pa to možnost izklopite, da vidite imena polj in blokov v vsakem razdelku.
sq: Verifikoni paraqitjen tuaj. Mund të kontrolloni <em>Shfaq parapamjen e përmbajtjes</em> për të parë një parapamje të asaj se si do të duket paraqitja juaj, ose ta çaktivizoni që të shihni emrat e fushave dhe blloqeve në secilën pjesë.
ur: اپنے لے آؤٹ کی تصدیق کریں۔ آپ <em>مواد کا پیش منظر دکھائیں</em> کو منتخب کر کے یہ دیکھ سکتے ہیں کہ آپ کا لے آؤٹ کیسا نظر آئے گا، یا اسے غیر منتخب کر کے ہر سیکشن میں موجود فیلڈز اور بلاکس کے نام دیکھ سکتے ہیں۔

source: If needed, reorder the blocks by dragging them to new locations. If you hover over a block, a contextual menu will appear that will let you change the configuration of the block, remove the block, or <em>Move</em> blocks within the section using a more compact interface.
af: Indien nodig, kan jy die blokke herbestel deur hulle na nuwe plekke toe te sleep. As jy oor ’n blok beweeg, sal ’n kontekstuele kieslys verskyn wat jou sal toelaat om die blok se konfigurasie te verander, die blok te verwyder, of om <em>blokke te skuif</em> binne die afdeling met ’n meer kompakte koppelvlak.
az: Lazım olsa, blokları onları yeni yerlərə sürükləyərək yenidən sıralaya bilərsiniz. Blokun üzərinə siçanı gətirdikdə, həmin bloka aid kontekst menyusu görünəcək və burada blokun konfiqurasiyasını dəyişmək, bloku silmək və ya bölmə daxilində blokları daha yığcam interfeys vasitəsilə <em>Yerlərini dəyişmək</em> mümkün olacaq.
bn: প্রয়োজনে ব্লকগুলোকে নতুন অবস্থানে টেনে এনে সাজিয়ে নিন। আপনি কোনো ব্লকের উপর মাউস ধরলে একটি কনটেক্সচুয়াল মেনু দেখা যাবে, যা দিয়ে আপনি ব্লকের কনফিগারেশন পরিবর্তন করতে পারবেন, ব্লকটি মুছে ফেলতে পারবেন, অথবা আরও কমপ্যাক্ট একটি ইন্টারফেস ব্যবহার করে একই সেকশনের ভেতরে <em>Move</em> (সরানো) ব্লকগুলো করতে পারবেন।
eu: Behar izanez gero, blokeak berrantolatu ezazu lekuz lekuko arrastatuz. Bloke baten gainean pausatzen baduzu, menu testuingurudun bat agertuko da, eta horrek blokearen konfigurazioa aldatu, blokea kendu edo <em>Mugitu</em> aukera emango dizu atalean blokeak interfaze konpaktoago baten bidez.
gu: જરૂર પડે તો, બ્લોક્સને નવી જગ્યાએ ખેંચીને (drag) તેમનો ક્રમ બદલી શકો છો. જો તમે કોઈ બ્લોક પર હોવર કરો, તો એક કૉન્ટેક્સ્ટ્યુઅલ મેનૂ દેખાશે, જે તમને બ્લોકની રૂપરેખાંકન (configuration) બદલવા, બ્લોક દૂર કરવા, અથવા વિભાગની અંદર વધુ કોમ્પેક્ટ ઇન્ટરફેસનો ઉપયોગ કરીને બ્લોક્સને <em>Move</em> કરવામાં મદદ કરશે.
is: Ef þörf krefur er hægt að endurraða kubbum með því að draga þá á nýjar staðsetningar. Ef þú sveimar yfir kubb birtist samhenglismiðað valmynd sem gerir þér kleift að breyta stillingum kubbsins, fjarlægja kubbinn eða <em>færa</em> kubbana innan kaflans með þjappaðari viðmóti.
km: ប្រសិនបើត្រូវការពេលលំដាប់ប្លុកអាចផ្លាស់ប្តូរតាមការទាញវាទៅកន្លែងថ្មី។ ប្រសិនបើអ្នកបង្ហាញត្រួតលើប្លុក មេនុវ контекстនឹងបង្ហាញឡើង ដែលអាចអោយអ្នកផ្លាស់ប្តូរការកំណត់រចនាសម្ព័ន្ធនៃប្លុក ឬដកប្លុកចេញ ឬ <em>ផ្លាស់ទី</em>ប្លុកក្នុងផ្នែកដោយប្រើផ្ទាំងជាន់ខ្ទង់តូចជាង។
ms: Jika perlu, susun semula blok dengan menyeretnya ke lokasi baharu. Jika anda menuding pada sebuah blok, menu kontekstual akan muncul yang membolehkan anda menukar konfigurasi blok, mengalih keluar blok, atau <em>Memindahkan</em> blok dalam seksyen tersebut menggunakan antara muka yang lebih padat.
sl: Po potrebi lahko bloke preuredite tako, da jih povlečete na nova mesta. Če nad blokom premaknete kazalec, se prikaže kontekstni meni, ki vam omogoča, da spremenite nastavitve bloka, odstranite blok ali <em>premaknete</em> bloke znotraj razdelka z bolj kompaktnega vmesnika.
sq: Nëse është e nevojshme, riorganizoni blloqet duke i tërhequr në pozicione të reja. Nëse kaloni mbi një bllok, do të shfaqet një menu kontekstuale që do t’ju lejojë të ndryshoni konfigurimin e bllokut, ta hiqni bllokun ose të <em>lëvizni</em> blloqet brenda seksionit përmes një ndërfaqeje më kompakte.
ur: اگر ضرورت ہو تو بلاکس کو نئی جگہوں پر گھسیٹ کر دوبارہ ترتیب دیں۔ اگر آپ کسی بلاک پر ماؤس رکھیں تو ایک سیاقی مینو ظاہر ہوگا جو آپ کو بلاک کی ترتیب تبدیل کرنے، بلاک ہٹانے، یا اسی سیکشن کے اندر <em>Move</em> کے ذریعے زیادہ کمپیکٹ انٹرفیس کے ذریعے بلاکس کو منتقل کرنے کی سہولت دے گا۔

source: When you are satisfied with your layout, click <em>Save layout</em>.
af: Wanneer jy tevrede is met jou uitleg, klik <em>Stoor uitleg</em>.
az: Düzəninizdən razı qaldıqdan sonra <em>Düzəni yadda saxla</em> üzərinə klik edin.
bn: আপনার লেআউট নিয়ে সন্তুষ্ট হলে, <em>Save layout</em> এ ক্লিক করুন।
eu: Zure diseinuarekin pozik zaudenean, sakatu <em>Diseinua gorde</em>.
gu: તમારા લેઆઉટથી તમે ખુશ હો ત્યારે <em>લેઆઉટ સેવ કરો</em> પર ક્લિક કરો.
is: Þegar þú ert ánægð(ur) með útlitið skaltu smella á <em>Vista útlit</em>.
km: នៅពេលដែលអ្នកពេញចិត្តនឹងការរៀបចំផែនទំហំនេះ សូមចុច <em>រក្សាទុកផែនទំហំ</em>។
ms: Apabila anda berpuas hati dengan susun atur anda, klik <em>Simpan susun atur</em>.
sl: Ko ste zadovoljni z vašo postavitvijo, kliknite <em>Shrani postavitev</em>.
sq: Kur të jeni të kënaqur me paraqitjen (layout-in), klikoni <em>Ruaj paraqitjen</em>.
ur: جب آپ اپنے لے آؤٹ سے مطمئن ہو جائیں تو <em>Save layout</em> پر کلک کریں۔

source: Creating layout defaults
af: Skep uitleg- verstekwaardes
az: Layout üçün standartların yaradılması
bn: লেআউটের ডিফল্ট সেট করা হচ্ছে
eu: Diseinu lehenetsia sortzea
gu: લેઆઉટ માટે ડિફોલ્ટ્સ બનાવતા
is: Að búa til sjálfgefna uppsetningu (útlit)
km: បង្កើតការកំណត់លំនាំដើមនៃផ្ទាំងរៀបចំ
ms: Mencipta seting susun atur lalai
sl: Ustvarjanje privzetih postavitev
sq: Krijimi i parazgjedhjeve të paraqitjes
ur: لے آؤٹ کی بنیادی (ڈیفالٹ) ترتیبات بنانا

source: Building Layouts Using the Layout Builder UI
af: Bou uitleg met behulp van die Layout Builder-koppelvlak
az: Layout Builder interfeysi ilə layoutların yaradılması
bn: Layout Builder UI ব্যবহার করে লেআউট তৈরি করা
eu: Layout Builder UI erabiliz antolaketa eraikitzea
gu: લેઆઉટ બિલ્ડર UI નો ઉપયોગ કરીને લેઆઉટ્સ તૈયાર કરવાનું
is: Að byggja upp uppsetningar með notendaviðmóti Layout Builder
km: សាងសង់ប្លង់ដោយប្រើ UI របស់ Layout Builder
ms: Membina Reka Letak Menggunakan Antaramuka Penggubah Reka Letak (Layout Builder UI)
sl: Ustvarjanje postavitev z uporabo uporabniškega vmesnika Layout Builder
sq: Ndërtimi i paraqitjeve me ndërfaqen e Layout Builder
ur: Layout Builder UI کا استعمال کرتے ہوئے لے آؤٹس بنانا

source: Install a core theme, or a contributed theme that has already been downloaded. Choose the default themes to use for the site and for administrative pages.
af: Installeer ’n kern-tema, of ’n bygedrae-tema wat reeds afgelaai is. Kies die verstektemas wat vir die webwerf en vir administratiewe bladsye gebruik moet word.
az: Quraşdırılmış əsas mövzunu (core theme) və ya artıq endirilmiş kontributor mövzunu seçin. Sayt və inzibati səhifələr üçün istifadə olunacaq standart mövzuları seçin.
bn: একটি core থিম ইনস্টল করুন, অথবা আগে থেকেই ডাউনলোড করা কোনো contributed থিম ইনস্টল করুন। সাইট এবং প্রশাসনিক পেজগুলোর জন্য কোন ডিফল্ট থিম ব্যবহার হবে তা নির্বাচন করুন।
eu: Instalatu oinarrizko gaia edo jadanik deskargatutako gaia. Hautatu gunean eta administrazioko orrietarako erabiliko diren gaien lehenetsitakoak.
gu: કોર થીમ ઇન્સ્ટોલ કરો, અથવા પહેલેથી જ ડાઉનલોડ કરેલ કોઈ કોન્ટ્રિબ્યુટેડ થીમ ઇન્સ્ટોલ કરો. સાઇટ અને એડમિનિસ્ટ્રેટિવ પેજિસ માટે ઉપયોગમાં લેવા માટેની ડિફૉલ્ટ થીમ્સ પસંદ કરો.
is: Settu upp kjarnaþema eða aðkeypt þema sem hefur þegar verið hlaðið niður. Veldu sjálfgefnu þemurnar sem á að nota fyrir vefsíðuna og fyrir stjórnsýslusíður.
km: ដំឡើង theme មួយដែលជាគោលក្រម core theme ឬ theme ដែលបានចែកចាយរួចហើយ។ ជ្រើសរើស themes មូលដ្ឋានសម្រាប់ប្រើប្រាស់នៅលើគេហទំព័រ និងសម្រាប់ទំព័រគ្រប់គ្រង។
ms: Pasang tema teras, atau tema sumbangan yang telah dimuat turun. Pilih tema lalai yang akan digunakan untuk laman web serta bagi halaman pentadbiran.
sl: Namestite osnovno (core) temo ali prispevano temo, ki je bila že prenesena. Izberite privzeti temi, ki se bosta uporabljali za spletno mesto in za skrbniške strani.
sq: Instaloni një temë bazë (core) ose një temë të kontribuar që është shkarkuar tashmë. Zgjidhni temat e paracaktuara që do të përdoren për faqen dhe për faqet administrative.
ur: بنیادی (core) تھیم انسٹال کریں، یا ایسی کنٹربیوشن (contributed) تھیم انسٹال کریں جو پہلے سے ڈاؤن لوڈ کی جا چکی ہو۔ سائٹ اور انتظامی (administrative) صفحات کے لیے استعمال ہونے والی ڈیفالٹ تھیمز منتخب کریں۔

source: Locate the themes that you want to use as the site default theme and for administrative pages.
af: Soek die temas wat jy as die werf se verstektema wil gebruik, sowel as vir administratiewe bladsye.
az: Saytın standart mövzusu və idarəetmə səhifələri üçün istifadə etmək istədiyiniz mövzuları tapın.
bn: আপনি যে থিমগুলোকে সাইটের ডিফল্ট থিম এবং প্রশাসনিক পৃষ্ঠাগুলোর জন্য ব্যবহার করতে চান সেগুলো খুঁজে বের করুন।
eu: Aurkitzea nahi dituzun gaiak gunearen lehenetsitako gaia eta administrazio orrietarako erabiltzeko.
gu: તમારે સાઇટનું ડિફોલ્ટ થીમ અને એડમિનિસ્ટ્રેટિવ પેજ માટે ઉપયોગ કરવાનાં થીમ્સ શોધો.
is: Finndu þau þemu sem þú vilt nota sem sjálfgefið þema fyrir vefinn og fyrir stjórnunarvefsíður.
km: សូមស្វែងរកប្រធានបទដែលអ្នកចង់ប្រើជាប្រធានបទលំនិងលំនាំដើមសម្រាប់គេហទំព័រនិងសម្រាប់ទំព័រផ្នែករដ្ឋបាល។
ms: Cari tema yang anda mahu gunakan sebagai tema lalai untuk laman web serta untuk halaman pentadbiran.
sl: Poiščite teme, ki jih želite uporabiti kot privzeto temo spletnega mesta in za skrbniške strani.
sq: Gjeni temat që dëshironi të përdorni si temën e paracaktuar të faqes dhe për faqet administrative.
ur: ان تھیمز کو تلاش کریں جنہیں آپ سائٹ کے ڈیفالٹ تھیم اور انتظامی صفحات کے لیے استعمال کرنا چاہتے ہیں۔

source: For each of these themes, if the theme is in the <em>Uninstalled themes</em> section, click the <em>Install</em> link to install the theme. Wait for the theme to be installed (translations might be downloaded). You should be returned to the <em>Appearance</em> page.
af: Vir elk van hierdie temas, as die tema in die <em>Ongeïnstalleerde temas</em>-afdeling is, klik op die <em>Installeer</em>-skakel om die tema te installeer. Wag totdat die tema geïnstalleer is (vertalings kan afgelaai word). Jy behoort terug te keer na die <em>Voorkoms</em>-blad.
az: Bu mövzulardan hər biri üçün, əgər mövzu <em>Quraşdırılmamış mövzular</em> bölməsindədirsə, mövzunu quraşdırmaq üçün <em>Quraşdır</em> bağlantısına klikləyin. Mövzunun quraşdırılmasını gözləyin (tərcümələr yüklənə bilər). Siz <em>Görünüş</em> səhifəsinə qaytarılmalısınız.
bn: এই প্রতিটি থিমের ক্ষেত্রে, যদি থিমটি <em>Uninstalled themes</em> সেকশনে থাকে, তাহলে থিমটি ইনস্টল করতে <em>Install</em> লিংকে ক্লিক করুন। থিমটি ইনস্টল হওয়ার জন্য অপেক্ষা করুন (অনুবাদ ডাউনলোড হতে পারে)। এরপর আপনাকে <em>Appearance</em> পেজে ফিরিয়ে আনা হবে।
eu: Gaikako hauetako bakoitzerako, gaiak <em>Ezinstalatutako gaiak</em> atalean badago, egin klik <em>Instalatu</em> estekan gaia instalatzeko. Itxaron gaia instalatzen den bitartean (itzulpenak jaitsi daitezke). <em>Itxura</em> orrialdera itzuli beharko zara.
gu: આ દરેક થીમ માટે, જો તે <em>અનઇન્સ્ટોલ થયેલી થીમ્સ</em> વિભાગમાં હોય, તો થીમ ઇન્સ્ટોલ કરવા માટે <em>Install</em> લિંક પર ક્લિક કરો. થીમ ઇન્સ્ટોલ થવા માટે રાહ જુઓ (અનુવાદો ડાઉનલોડ થઈ શકે છે). ત્યારબાદ તમને <em>Appearance</em> પેજ પર પાછા લાવવામાં આવશો.
is: Fyrir hvert þessara þema skaltu, ef þemað er í <em>Þemum fjarlægðum</em>, smella á hlekkinn <em>Setja upp</em> til að setja þemað upp. Bíddu eftir að þemað verði sett upp (hugsanlega verður sótt þýðingar). Þú ættir að snúa aftur á <em>Útlits</em> síðuna.
km: សម្រាប់មួយក្នុងចំណោមធីមទាំងនេះ ប្រសិនបើធីមត្រូវបានដាក់នៅក្នុងផ្នែក <em>Uninstalled themes</em> សូមចុចតំណ <em>Install</em> ដើម្បីតំឡើងធីម។ រង់ចាំឲ្យធីមត្រូវបានតំឡើង (ការបកប្រែអាចត្រូវបានទាញយក)។ អ្នកគួរត្រូវបានបញ្ជូនត្រឡប់ទៅទំព័រ <em>Appearance</em>។
ms: Bagi setiap tema ini, jika tema tersebut berada dalam bahagian <em>Tema Nyahpasang</em>, klik pautan <em>Pasang</em> untuk memasang tema. Tunggu sehingga tema berjaya dipasang (terjemahan mungkin dimuat turun). Anda sepatutnya akan dibawa semula ke halaman <em>Penampilan</em>.
sl: Za vsako od teh tem, če je tema v razdelku <em>Nep nameščene teme</em>, kliknite povezavo <em>Namesti</em>, da namestite temo. Počakajte, da se tema namesti (prevodi se morda prenesejo). Preusmerjeni boste nazaj na stran <em>Videz</em>.
sq: Për secilën nga këto tema, nëse tema është në seksionin <em>Temat e çinstaluara</em>, kliko lidhjen <em>Instalo</em> për ta instaluar temën. Prit derisa të instalohet tema (mund të shkarkohen përkthimet). Duhet të kthehesh në faqen <em>Dukja</em>.
ur: ان ہر تھیم کے لیے، اگر متعلقہ تھیم <em>Uninstalled themes</em> سیکشن میں موجود ہے تو اسے انسٹال کرنے کے لیے <em>Install</em> لنک پر کلک کریں۔ تھیم کے انسٹال ہونے کا انتظار کریں (ترجمے ڈاؤن لوڈ ہو سکتے ہیں)۔ پھر آپ کو واپس <em>Appearance</em> صفحے پر لے جایا جانا چاہیے۔

source: Locate the theme that you want to be your default theme, which should now be in the <em>Installed themes</em> section. If it is not already labeled as the <em>default theme</em>, click the <em>Set as default</em> link.
af: Vind die tema wat jy as jou verstektema wil hê, wat nou in die afdeling <em>Geïnstalleerde temas</em> behoort te wees. As dit nog nie as die <em>verstektema</em> gemerk is nie, klik op die skakel <em>Stel as verstek</em>.
az: Varsayılan olaraq istifadə etmək istədiyiniz mövzunu tapın; bu mövzu artıq <em>Quraşdırılmış mövzular</em> bölməsində görünməlidir. Əgər o, hazırda <em>varsayılan mövzu</em> kimi işarələnməyibsə, <em>Varsayılan kimi təyin et</em> linkinə klik edin.
bn: আপনি যে থিমটিকে আপনার ডিফল্ট থিম করতে চান সেটি খুঁজে বের করুন—যেটি এখন <em>Installed themes</em> সেকশনে থাকা উচিত। এটি যদি ইতিমধ্যে <em>ডিফল্ট থিম</em> হিসেবে লেবেল করা না থাকে, তাহলে <em>Set as default</em> লিংকে ক্লিক করুন।
eu: Bilatu zein den zure gai lehenetsia izateko nahi duzun gaia, eta orain <em>Installed themes</em> atalekoan egon beharko litzateke. Oraindik ez bada <em>default theme</em> bezala etiketatuta, egin klik <em>Set as default</em> estekan.
gu: જે થીમને તમે તમારું ડિફૉલ્ટ થીમ બનાવવા માંગો છો તેને શોધો; હવે તે <em>Installed themes</em> વિભાગમાં દેખાવું જોઈએ. જો તે પહેલેથી જ <em>default theme</em> તરીકે લેબલ થયેલું ન હોય, તો <em>Set as default</em> લિંક પર ક્લિક કરો.
is: Finndu þemað sem þú vilt hafa sem sjálfgefið þema, en það ætti nú að vera í hlutanum <em>Uppsett þemu</em>. Ef það er ekki þegar merkt sem <em>sjálfgefið þema</em>, smelltu á tengilinn <em>Setja sem sjálfgefið</em>.
km: ស្វែងរកស្បែកប្រធាន (theme) ដែលអ្នកចង់អោយក្លាយជាស្បែកប្រធានលំនាំដើមរបស់អ្នក ដែលឥឡូវនេះគួរត្រូវបានដាក់នៅក្នុងផ្នែក <em>Installed themes</em> ។ ប្រសិនបើវាមិនទាន់មានស្លាកជាស្បែកប្រធានលំនាំដើម (<em>default theme</em>) ទេ សូមចុចលើតំណ <em>Set as default</em> ។
ms: Cari tema yang anda mahu jadikan tema lalai, dan kini ia sepatutnya berada dalam bahagian <em>Tema dipasang</em>. Jika belum lagi ditandakan sebagai <em>tema lalai</em>, klik pautan <em>Tetapkan sebagai lalai</em>.
sl: Poiščite temo, ki naj bo vaša privzeta tema. Ta bi morala biti zdaj v razdelku <em>Nameščene teme</em>. Če še ni označena kot <em>privzeta tema</em>, kliknite povezavo <em>Nastavi kot privzeto</em>.
sq: Gjeni temën që dëshironi ta keni si temë të parazgjedhur, e cila tani duhet të jetë në seksionin <em>Tema të instaluara</em>. Nëse ende nuk është e etiketuar si <em>temë e parazgjedhur</em>, kliko lidhjen <em>Caktoje si të parazgjedhur</em>.
ur: اس تھیم کو تلاش کریں جسے آپ اپنا ڈیفالٹ تھیم بنانا چاہتے ہیں، جو اب <em>Installed themes</em> والے سیکشن میں موجود ہونا چاہیے۔ اگر یہ پہلے سے <em>default theme</em> کے طور پر لیبل نہیں ہے تو <em>Set as default</em> لنک پر کلک کریں۔

source: At the bottom of the page, select the <em>Administration theme</em> that you want to use on administrative pages. Click <em>Save configuration</em> if you selected a new theme.
af: Onderaan die bladsy, kies die <em>Administrasietema</em> wat jy wil gebruik op administratiewe bladsye. Klik op <em>Bêre konfigurasie</em> as jy ’n nuwe tema gekies het.
az: Səhifənin aşağı hissəsində idarəetmə səhifələrində istifadə etmək istədiyiniz <em>İdarəetmə mövzusu</em>nu seçin. Yeni mövzu seçmisinizsə <em>Konfiqurasiyanı saxla</em> düyməsini basın.
bn: পৃষ্ঠার নিচে, প্রশাসনিক পেজে যে <em>Administration theme</em> ব্যবহার করতে চান সেটি নির্বাচন করুন। আপনি যদি নতুন কোনো থিম নির্বাচন করে থাকেন, তাহলে <em>Save configuration</em> এ ক্লিক করুন।
eu: Orrialdearen behealdean, hautatu <em>Administrazio gaia</em> administrazio orrietarako erabiltzeko. Klikatu <em>Konfigurazioa gorde</em> gai berria hautatu baduzu.
gu: પેજના તળિયે, તમે પ્રશાસનિક પૃષ્ઠો પર ઉપયોગ કરવા માંગો છો તે <em>Administration theme</em> પસંદ કરો. જો તમે નવું થીમ પસંદ કર્યું હોય તો <em>Save configuration</em> પર ક્લિક કરો.
is: Neðst á síðunni skaltu velja <em>Stjórnunarsnið</em> sem þú vilt nota á stjórnunarsíðum. Smelltu á <em>Vista stillingar</em> ef þú valdir nýtt snið.
km: នៅចុះខាងក្រោមទំព័រ ជ្រើសរើស <em>Administration theme</em> ដែលអ្នកចង់ប្រើនៅលើទំព័រគ្រប់គ្រង។ ចុច <em>Save configuration</em> ប្រសិនបើអ្នកបានជ្រើសរើសស្ទីលថ្មីមួយ។
ms: Di bahagian bawah halaman, pilih <em>Tema pentadbiran</em> yang anda mahu gunakan pada halaman pentadbiran. Klik <em>Simpan konfigurasi</em> jika anda telah memilih tema baharu.
sl: Na dnu strani izberite <em>administrativno temo</em>, ki jo želite uporabljati na upravnih straneh. Kliknite <em>Shrani konfiguracijo</em>, če ste izbrali novo temo.
sq: Në fund të faqes, zgjidhni <em>temën e administrimit</em> që dëshironi të përdorni për faqet administrative. Klikoni <em>Ruaj konfigurimin</em> nëse keni zgjedhur një temë të re.
ur: صفحے کے نیچے جا کر وہ <em>انتظامی تھیم</em> منتخب کریں جسے آپ انتظامی صفحات پر استعمال کرنا چاہتے ہیں۔ اگر آپ نے کوئی نیا تھیم منتخب کیا ہے تو <em>سیو کنفیگریشن</em> پر کلک کریں۔

source: If you changed the default theme for your site, visit the site home page or another page on the non-administration part of your site and verify that the site is using the new theme. If you changed the administration theme, verify that the new theme is used on administrative pages.
af: As jy die verstek-tema vir jou webwerf verander het, besoek die tuisblad van die webwerf of ’n ander bladsy op die nie-administrasie-gedeelte van jou webwerf en verifieer dat die webwerf die nuwe tema gebruik. As jy die administrasie-tema verander het, verifieer dat die nuwe tema op administratiewe bladsye gebruik word.
az: Əgər saytınız üçün standart mövzunu dəyişmisinizsə, saytın ana səhifəsinə və ya saytınızın idarəetmə bölməsinə aid olmayan digər səhifələrindən birinə daxil olun və saytın yeni mövzudan istifadə etdiyini yoxlayın. Əgər idarəetmə mövzusunu dəyişmisinizsə, yeni mövzunun idarəetmə səhifələrində tətbiq olunduğunu yoxlayın.
bn: আপনি যদি আপনার সাইটের ডিফল্ট থিম পরিবর্তন করে থাকেন, তাহলে সাইটের হোম পেজ বা আপনার সাইটের প্রশাসন-সংক্রান্ত নয় এমন অন্য কোনো পেজে গিয়ে যাচাই করুন যে সাইটটি নতুন থিম ব্যবহার করছে কি না। আপনি যদি প্রশাসনিক থিম পরিবর্তন করে থাকেন, তাহলে প্রশাসনিক পেজগুলোতে নতুন থিমটি ব্যবহার হচ্ছে কি না যাচাই করুন।
eu: Zure gunerako lehenetsitako gaia aldatu baduzu, bisitatu gunearen hasierako orria edo guneko administraziorik gabeko beste orri bat eta egiaztatu guneak gai berria erabiltzen duela. Administrazio gaiaren aldaketa egin baduzu, egiaztatu gai berria erabiltzen dela administrazioko orrietan.
gu: જો તમે તમારી સાઇટ માટેનું ડિફોલ્ટ થીમ બદલી દીધું હોય, તો સાઇટના હોમ પેજ અથવા તમારી સાઇટના નોન-એડમિનિસ્ટ્રેશન ભાગની કોઈ અન્ય પેજ પર જાઓ અને ખાતરી કરો કે સાઇટ નવી થીમનો ઉપયોગ કરી રહી છે. જો તમે એડમિનિસ્ટ્રેશન થીમ બદલી હોય, તો ખાતરી કરો કે નવી થીમ એડમિનિસ્ટ્રેશન પેજિસ પર ઉપયોગમાં લેવામાં આવી રહી છે.
is: Ef þú skiptir um sjálfgefna þema fyrir síðuna þína skaltu heimsækja heimasíðu síðunnar eða aðra síðu á óstjórnunarhluta síðunnar og ganga úr skugga um að síðan sé að nota nýja þemað. Ef þú skiptir um þema fyrir stjórnsýslu skaltu ganga úr skugga um að nýja þemað sé notað á stjórnsýslusíðum.
km: បើអ្នកបានប្តូរថេមលំនាំដើមសម្រាប់គេហទំព័ររបស់អ្នក សូមចូលទៅកាន់ទំព័រដើមគេហទំព័រ ឬទំព័រផ្សេងទៀតនៅផ្នែកដែលមិនមែនជាផ្នែកគ្រប់គ្រងនៃគេហទំព័ររបស់អ្នក ហើយពិនិត្យមើលថា គេហទំព័រនេះកំពុងប្រើថេមថ្មី។ បើអ្នកបានប្តូរថេមគ្រប់គ្រង សូមពិនិត្យមើលថា ថេមថ្មីត្រូវបានប្រើនៅលើទំព័រគ្រប់គ្រង។
ms: Jika anda menukar tema lalai untuk laman web anda, lawati halaman utama tapak atau halaman lain pada bahagian bukan pentadbiran dan pastikan tapak tersebut menggunakan tema baharu. Jika anda menukar tema pentadbiran, pastikan tema baharu itu digunakan pada halaman pentadbiran.
sl: Če ste spremenili privzeto temo za svoje spletno mesto, obiščite domačo stran spletnega mesta ali drugo stran v delu, ki ni namenjen administraciji, in preverite, ali spletno mesto uporablja novo temo. Če ste spremenili administrativno temo, preverite, ali se nova tema uporablja na administrativnih straneh.
sq: Nëse keni ndryshuar temën e paracaktuar për faqen tuaj, vizitoni faqen kryesore të sitit ose një faqe tjetër në pjesën jo-administrative të sitit dhe verifikoni që faqja po përdor temën e re. Nëse keni ndryshuar temën e administrimit, verifikoni që tema e re po përdoret në faqet administrative.
ur: اگر آپ نے اپنی سائٹ کا ڈیفالٹ تھیم تبدیل کیا ہے تو سائٹ کے ہوم پیج پر جائیں یا اپنی سائٹ کے نان ایڈمنسٹریشن والے حصے میں کسی اور صفحے پر جا کر یہ تصدیق کریں کہ سائٹ نیا تھیم استعمال کر رہی ہے۔ اگر آپ نے ایڈمنسٹریشن تھیم تبدیل کیا ہے تو یہ یقینی بنائیں کہ نیا تھیم ایڈمنسٹریٹو صفحات پر استعمال ہو رہا ہے۔
