Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: <a href=":settings_url">Enable translation</a> for <em>content types</em>, <em>taxonomy vocabularies</em>, <em>accounts</em>, or any other element you wish to translate.
af: <a href=":settings_url">Aktiveer vertaling</a> vir <em>inhoudstipes</em>, <em>taksonomiewoordeboeke</em>, <em>rekeninge</em>, of enige ander element wat jy wil vertaal.
az: <em>məzmun növləri</em>, <em>taksonomiya lüğətləri</em>, <em>hesablar</em> və ya hər hansı digər üçün <a href=":settings_url">Tərcüməni aktivləşdirin</a> tərcümə etmək istədiyiniz element.
bn: <em>কনটেন্ট টাইপ</em>, <em>ট্যাক্সোনমি ভোক্যাবুলারিগুলো</em>, <em>অ্যাকাউন্টগুলো</em>, অথবা আপনি যেটি অনুবাদ করতে চান এমন অন্য যেকোনো উপাদানের জন্য <a href=":settings_url">অনুবাদ সক্ষম করুন</a>।
eu: <a href=":settings_url">Itzulpengintza gaitu</a> <em>eduki motak</em>, <em>taxonomia hiztegiak</em>, <em>kontuak</em> edo itzuli nahi dituzun beste edozein elementu-rentzako.
gu: <a href=":settings_url">અનુવાદ સક્ષમ કરો</a> માટે <em>કન્ટેન્ટ પ્રકારો</em>, <em>ટેક્સોનોમી વોકેબ્યુલરીઝ</em>, <em>એકાઉન્ટ્સ</em>, અથવા તમે જે કોઈ અન્ય તત્વનું અનુવાદ કરવા માંગતા હો.
is: <a href=":settings_url">Virkja þýðingu</a> fyrir <em>efnistegundir</em>, <em>vokabúleratrið í flokkun</em>, <em>aðganga</em> eða hvaða annan þátt sem þú vilt þýða.
km: <a href=":settings_url">បើកការប្រែសម្រួល</a> សម្រាប់ <em>ប្រភេទមាតិិក</em>, <em>វចនានុក្រមចំណាត់ថ្នាក់</em>, <em>គណនី</em>, ឬធាតុណាដែលអ្នកចង់ប្រែសម្រួលផ្សេងទៀត។
ms: <a href=":settings_url">Dayakan terjemahan</a> untuk <em>jenis kandungan</em>, <em>vokabulari taksonomi</em>, <em>akaun</em>, atau mana-mana elemen lain yang anda mahu terjemahkan.
sl: <a href=":settings_url">Omogoči prevajanje</a> za <em>vrste vsebin</em>, <em>taksonomske slovarje</em>, <em>račune</em> ali kateri koli drug element, ki ga želite prevajati.
sq: <a href=":settings_url">Aktivizo përkthimin</a> për <em>llojet e përmbajtjes</em>, <em>fjalorët e taksonomisë</em>, <em>llogaritë</em> ose çdo element tjetër që dëshiron ta përkthesh.
ur: <em>مواد کی اقسام</em>، <em>ٹیکسونومی وکَیابولریز</em>، <em>اکاؤنٹس</em>، یا کسی بھی دوسرے عنصر کے لیے <a href=":settings_url">ترجمہ فعال کریں</a> جسے آپ ترجمہ کرنا چاہیں۔

source: The Contextual links module gives users with the <em>Use contextual links</em> permission quick access to tasks associated with certain areas of pages on your site. For example, a menu displayed as a block has links to edit the menu and configure the block. For more information, see the <a href=":contextual">online documentation for the Contextual Links module</a>.
af: Die Contextual links-module gee gebruikers met die <em>Gebruik kontekstuele skakels</em>-toestemming vinnige toegang tot take wat met sekere dele van bladsyareas op jou webwerf verband hou. Byvoorbeeld, ’n kieslys wat as ’n blok vertoon word, het skakels om die kieslys te wysig en die blok op te stel. Vir meer inligting, sien die <a href=":contextual">aanlyn dokumentasie vir die Contextual Links-module</a>.
az: Kontekstual bağlantılar modulu istifadəçilərə <em>Kontekstli keçidlərdən istifadə edin</em> icazəsi ilə saytınızdakı səhifələrin müəyyən sahələri ilə əlaqəli tapşırıqlara sürətli giriş imkanı verir. Məsələn, blok kimi göstərilən menyuda menyunu redaktə etmək və bloku konfiqurasiya etmək üçün keçidlər var. Ətraflı məlumat üçün <a href=":contextual">Kontekstual Linklər modulu üçün onlayn sənədlərə</a> baxın.
bn: কনটেক্সচুয়াল লিঙ্কস (Contextual links) মডিউলটি আপনার সাইটের পেজের নির্দিষ্ট কিছু এলাকার সাথে সম্পর্কিত কাজগুলোতে দ্রুত প্রবেশাধিকার দেয়—যেসব ব্যবহারকারীদের <em>Use contextual links</em> অনুমতি রয়েছে। উদাহরণস্বরূপ, কোনো ব্লক হিসেবে প্রদর্শিত একটি মেনুতে মেনু সম্পাদনা (edit) এবং ব্লক কনফিগার (configure) করার লিঙ্ক থাকে। আরও তথ্যের জন্য দেখুন <a href=":contextual">কনটেক্সচুয়াল লিঙ্কস মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Testuinguruko estekak modulua <em>Testuinguruko estekak erabiltzeko</em> baimena duten erabiltzaileei azkar sartzeko aukera ematen die zure guneko orrien atal jakin batzuekin lotutako zereginetara. Adibidez, bloke moduan erakusten den menu batek menuaren editatzeko eta bloke hori konfiguratzeko estekak ditu. Informazio gehiago lortzeko, ikusi <a href=":contextual">Testuinguruko Estekak moduluaren lineako dokumentazioa</a>.
gu: કન્ટેક્સ્ચ્યુઅલ લિંક્સ (Contextual links) મોડ્યુલ, તમારા સાઇટ上的 ચોક્કસ પેજ ક્ષેત્રો સાથે સંકળાયેલા કાર્યો માટે વપરાશકર્તાઓને <em>કન્ટેક્સ્ચ્યુઅલ લિંક્સ વાપરો</em> (Use contextual links) પરવાનગી થકી ઝડપી ઍક્સેસ આપે છે. ઉદાહરણ તરીકે, બ્લોક તરીકે દર્શાવાયેલા મેનુમાં મેનુ સંપાદિત કરવાની અને બ્લોક રૂપરેખાંકિત કરવાની લિંક્સ હોય છે. વધુ માહિતી માટે, <a href=":contextual">કન્ટેક્સ્ચ્યુઅલ લિંક્સ મોડ્યુલ માટેનું ઑનલાઇન દસ્તાવેજીકરણ</a> જુઓ.
is: Kostnaðar-/samhengistenglar einingin (Contextual links) veitir notendum með <em>Notkun samhengistengla</em> leyfið skjótan aðgang að verkefnum sem tengjast ákveðnum svæðum á síðunum á vefsvæðinu þínu. Til dæmis hefur valmynd sem birtist sem kubbur tengla til að breyta valmyndinni og stilla kubbinn. Nánari upplýsingar er að finna í <a href=":contextual">handbókinni á netinu fyrir Contextual Links eininguna</a>.
km: ម៉ូឌុល Contextual links នGrantនអ្នកប្រើប្រាស់ដែលមានសិទ្ធិ <em>Use contextual links</em> ដល់ការចូលប្រើបេសកម្មដែលទាក់ទងនឹងតំបន់ជាក់លាក់លើទំព័រនានា ក្នុងគេហទំព័ររបស់អ្នកបានយ៉ាងលឿន។ ឧទាហរណ៍ មឺនុយដែលបង្ហាញជារ៉ុកឃ្លុ(block) មានតំណភ្ជាប់សម្រាប់កែប្រែមឺនុយនិងកំណត់រចនាសម្ព័ន្ធរបស់រ៉ុកឃ្លុ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":contextual">ឯកសារថតបណ្ដាញសម្រាប់ម៉ូឌុល Contextual Links</a>។
ms: Modul Pautan Kontekstual memberi pengguna yang mempunyai kebenaran <em>Guna pautan kontekstual</em> akses pantas kepada tugas yang berkaitan dengan kawasan tertentu pada halaman di laman web anda. Contohnya, menu yang dipaparkan sebagai blok mempunyai pautan untuk mengedit menu dan mengkonfigurasi blok tersebut. Untuk maklumat lanjut, lihat <a href=":contextual">dokumentasi dalam talian bagi modul Pautan Kontekstual</a>.
sl: Modul <em>Contextual links</em> uporabnikom z dovoljenjem <em>Uporaba kontekstnih povezav</em> omogoča hiter dostop do opravil, povezanih z določenimi deli strani na vašem spletnem mestu. Na primer, meni, prikazan kot blok, ima povezave za urejanje menija in nastavitev bloka. Za več informacij glejte <a href=":contextual">spletno dokumentacijo modula Contextual Links</a>.
sq: Moduli **Contextual links** u jep përdoruesve me lejen **<em>Use contextual links</em>** qasje të shpejtë në detyrat e lidhura me disa zona të faqeve në faqen tuaj. Për shembull, një menu e shfaqur si bllok ka lidhje për ta modifikuar menunë dhe për të konfiguruar bllokun. Për më shumë informacion, shihni **<a href=":contextual">dokumentacionin online për modulin Contextual Links</a>**.
ur: Contextual links ماڈیول اُن صارفین کو، جن کے پاس <em>Use contextual links</em> کی اجازت (permission) موجود ہو، آپ کی سائٹ کے صفحات کے مخصوص حصوں سے جڑی ہوئی کارروائیوں (tasks) تک فوری رسائی فراہم کرتا ہے۔ مثال کے طور پر، اگر کوئی مینو بلاک کی صورت میں دکھایا جائے تو اس میں مینو کو ایڈٹ (edit) کرنے اور بلاک کو کنفیگر (configure) کرنے کے لنکس شامل ہوتے ہیں۔ مزید معلومات کے لیے، <a href=":contextual">Contextual Links ماڈیول کے لیے آن لائن دستاویزات</a> دیکھیں۔

source: Hovering over the area of interest will temporarily make the contextual links button visible (which looks like a pencil in most themes, and is normally displayed in the upper right corner of the area). The icon typically looks like this: @picture
af: Wanneer jy oor die area van belang beweeg, sal die kontekstuele skakels-knoppie tydelik sigbaar word (dit lyk soos ’n potlood in die meeste temas en word gewoonlik in die boonste regterhoek van die area gewys). Die ikoon lyk gewoonlik so: @picture
az: Maraq sahəsinin üzərinə keçmək müvəqqəti olaraq kontekstli keçidlər düyməsini görünən edəcək (bu, əksər mövzularda karandaş kimi görünür və adətən sahənin yuxarı sağ küncündə göstərilir). İşarə adətən belə görünür: @picture
bn: যে এলাকাটিতে আগ্রহ রয়েছে, তার ওপর কার্সর রাখলে সাময়িকভাবে কনটেক্সচুয়াল লিংকস বাটনটি দৃশ্যমান হবে (এটি অধিকাংশ থিমে পেন্সিলের মতো দেখায় এবং সাধারণত উক্ত এলাকার উপরের ডান কোণে প্রদর্শিত থাকে)। আইকনটি সাধারণত এমন দেখায়: @picture
eu: Intereseko eremuan kursorea mantentzeak testuinguruaren esteketako botoia aldi baterako ikusgai jarriko du (gehienetan arkatz baten itxura duena, eta normalean eremuaren goiko eskuin aldean agertzen dena). Ikonoak normalean honela dirudi: @picture
gu: રસ ધરાવતા વિસ્તાર પર કર્સર લઈને જતા હોઈએ ત્યારે સંદર્ભ આધારિત લિંક્સનું બટન થોડા સમય માટે દેખાશે (મોટાભાગના થીમ્સમાં તે પેન્સિલ જેવી દેખાય છે અને સામાન્ય રીતે એ વિસ્તારના ઉપરના જમણા ખૂણામાં દર્શાવાય છે). આ આઇકન સામાન્ય રીતે આવું દેખાય છે: @picture
is: Ef þú svífur yfir áhugasviðið mun hnappurinn fyrir samhengi-tengla birtast tímabundið (sem lítur oft út eins og blýantur í flestum þemum og er venjulega staðsettur efst til hægri á svæðinu). Táknmyndin lítur venjulega svona út: @picture
km: ពេលអ្នករុញមោឃភាពលើតំបន់ដែលមានចំណាប់អារម្មណ៍ នឹងធ្វើអោយប៊ូតុងតំណភ្ជាប់បរិបទបង្ហាញឡើងបណ្តោះអាសន្ន (ដែលបង្ហាញដូចជាប៊ិចក្នុងពេជ្រ​ធម៌ភាគច្រើន ហើយធម្មតានៅទីតាំងខាងលើស្តាំនៃតំបន់)។ រូបសញ្ញា​ជាធម្មតាមើលទៅដូចជា៖ @picture
ms: Menghalakan kursor pada kawasan yang diminati akan menjadikan butang pautan kontekstual kelihatan buat sementara waktu (biasanya ia kelihatan seperti pensel dalam kebanyakan tema, dan biasanya dipaparkan di penjuru kanan atas kawasan tersebut). Ikonnya lazimnya kelihatan seperti ini: @picture
sl: Če se zadržite nad območjem, ki vas zanima, se gumb za kontekstualne povezave začasno prikaže (videti je kot svinčnik v večini tem in je običajno prikazan v zgornjem desnem kotu območja). Ikona običajno izgleda tako: @picture
sq: Vendosja e kursorit mbi zonën e interesit do ta bëjë përkohësisht të dukshëm butonin e lidhjeve kontekstuale (i cili, në shumicën e temave, duket si një laps dhe zakonisht shfaqet në këndin e sipërm djathtas të zonës). Ikona zakonisht duket kështu: @picture
ur: دلچسپی والے حصے پر ماؤس رکھنے سے (ہوور کرنے سے) سیاقی لنکس کے بٹن کو عارضی طور پر نظر آنے لگتا ہے (زیادہ تر تھیمز میں یہ پنسل جیسا لگتا ہے، اور عام طور پر اس علاقے کے اوپر دائیں کونے میں دکھایا جاتا ہے)۔ یہ آئیکن عموماً اس طرح ہوتا ہے: @picture

source: The Datetime module provides a Date field that stores dates and times. It also provides the Form API elements <em>datetime</em> and <em>datelist</em> for use in programming modules. See the <a href=":field">Field module help</a> and the <a href=":field_ui">Field UI module help</a> pages for general information on fields and how to create and manage them. For more information, see the <a href=":datetime_do">online documentation for the Datetime module</a>.
af: Die Datetime-module verskaf ’n Datum-veld wat datums en tye stoor. Dit bied ook die Form API-elemente <em>datetime</em> en <em>datelist</em> vir gebruik in programmeringsmodules. Sien die <a href=":field">Field-module-hulp</a> en die <a href=":field_ui">Field UI-module-hulp</a>-bladsye vir algemene inligting oor velde en hoe om dit te skep en te bestuur. Vir meer inligting, sien die <a href=":datetime_do">aanlyn dokumentasie vir die Datetime-module</a>.
az: Datetime modulu tarix və vaxtları saxlayan Tarix sahəsini təmin edir. O, həmçinin proqramlaşdırma modullarında istifadə üçün Form API elementlərini <em>datetime</em> və <em>datelist</em> təmin edir. Sahələr və necə ediləcəyi haqqında ümumi məlumat üçün <a href=":field">Sahə modulu yardımı</a> və <a href=":field_ui">Sahə UI modulu yardımı</a> səhifələrinə baxın. yaratmaq və onları idarə etmək. Ətraflı məlumat üçün <a href=":datetime_do">Datetime modulu üçün onlayn sənədlərə</a> baxın.
bn: Datetime module একটি Date ফিল্ড সরবরাহ করে, যা তারিখ ও সময় সংরক্ষণ করে। এটি প্রোগ্রামিং মডিউলে ব্যবহারের জন্য Form API-এর <em>datetime</em> এবং <em>datelist</em> উপাদানও দেয়। ফিল্ড সম্পর্কে সাধারণ তথ্য এবং কীভাবে সেগুলো তৈরি ও পরিচালনা করবেন—তার জন্য <a href=":field">Field module help</a> এবং <a href=":field_ui">Field UI module help</a> পেজগুলো দেখুন। আরও তথ্যের জন্য, <a href=":datetime_do">Datetime module-এর অনলাইন ডকুমেন্টেশন</a> দেখুন।
eu: Datetime moduluek Data eremu bat eskaintzen du, zeinak datak eta orduak gordetzen dituen. Halaber, Programazio moduluetan erabiltzeko <em>datetime</em> eta <em>datelist</em> Form API elementuak eskaintzen ditu. Ikusi <a href=":field">Eremu moduluko laguntza</a> eta <a href=":field_ui">Eremu UI moduluko laguntza</a> orriak, eremuetako informazio orokorra eta nola sortu eta kudeatu azalduz. Informazio gehiago nahi izanez gero, ikusi <a href=":datetime_do">Datetime moduluko lineako dokumentazioa</a>.
gu: Datetime મોડ્યુલ તારીખો અને સમય સાચવતું Date ફીલ્ડ પ્રદાન કરે છે. તે પ્રોગ્રામિંગ મોડ્યુલો માટે વાપરી શકાય એવા Form API ના એલિમેન્ટ્સ <em>datetime</em> અને <em>datelist</em> પણ પ્રદાન કરે છે. ફીલ્ડ્સ વિશે સામાન્ય માહિતી અને તેમને કેવી રીતે બનાવવી તથા મેનેજ કરવી તેની વિગતો માટે <a href=":field">Field module help</a> અને <a href=":field_ui">Field UI module help</a> પેજ જુઓ. વધુ માહિતી માટે <a href=":datetime_do">Datetime મોડ્યુલની ઓનલાઈન ડોક્યુમેન્ટેશન</a> જુઓ.
is: Datetime-einingin veitir Dagsetningarsvið sem geymir dagsetningar og tímaupplýsingar. Hún veitir einnig Form API-augnliði <em>datetime</em> og <em>datelist</em> til notkunar í forritunareiningum. Sjá <a href=":field">hjálparsíðu Field-einingarinnar</a> og <a href=":field_ui">hjálparsíðu Field UI-einingarinnar</a> fyrir almenna upplýsingar um svið og hvernig á að búa til þau og stjórna þeim. Fyrir frekari upplýsingar, sjá <a href=":datetime_do">rafræna skjölun fyrir Datetime-eininguna</a>.
km: ម៉ូឌុល Datetime ផ្ដល់នូវវាល Date ដែលរក្សាទុកកាលបរិច្ឆេទ និងម៉ោង។ វាក៏ផ្ដល់ជាមួយធាតុ Form API <em>datetime</em> និង <em>datelist</em> សម្រាប់ប្រើក្នុងការសរសេរ ម៉ូឌុលផងដែរ។ សូមមើល <a href=":field">ជំនួយម៉ូឌុល Field</a> និង <a href=":field_ui">ជំនួយម៉ូឌុល Field UI</a> សម្រាប់ព័ត៌មានទូទៅអំពីវាល និងរបៀបបង្កើត និងគ្រប់គ្រងវាល។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":datetime_do">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Datetime</a>។
ms: Modul Datetime menyediakan medan Tarikh yang menyimpan tarikh dan masa. Ia juga menyediakan elemen API Borang <em>datetime</em> dan <em>datelist</em> untuk digunakan dalam modul pengaturcaraan. Rujuk halaman <a href=":field">Bantuan modul Field</a> dan <a href=":field_ui">Bantuan modul Field UI</a> untuk maklumat umum tentang medan dan cara untuk mencipta serta menguruskannya. Untuk maklumat lanjut, lihat <a href=":datetime_do">dokumentasi dalam talian bagi modul Datetime</a>.
sl: Modul Datetime zagotavlja polje Datum in čas, ki shranjuje datume in ure. Prav tako zagotavlja elemente Form API <em>datetime</em> in <em>datelist</em> za uporabo v programskih modulih. Za splošne informacije o poljih in o tem, kako jih ustvariti ter upravljati, si oglejte strani <a href=":field">pomoči modula Field</a> in <a href=":field_ui">pomoči modula Field UI</a>. Za več informacij glejte <a href=":datetime_do">spletno dokumentacijo modula Datetime</a>.
sq: Moduli Datetime ofron një fushë Datë/Ora që ruan data dhe orë. Ai gjithashtu ofron elementet e API-së së Formave <em>datetime</em> dhe <em>datelist</em> për t’u përdorur në modulet e programimit. Shihni faqet <a href=":field">Ndihma e modulit Field</a> dhe <a href=":field_ui">Ndihma e modulit Field UI</a> për informacion të përgjithshëm mbi fushat dhe mënyrën e krijimit e administrimit të tyre. Për më shumë informacion, shihni <a href=":datetime_do">dokumentacionin online për modulin Datetime</a>.
ur: Datetime ماڈیول ایک Date فیلڈ فراہم کرتا ہے جو تاریخیں اور اوقات محفوظ کرتا ہے۔ یہ پروگرامنگ ماڈیولز کے استعمال کے لیے Form API کے <em>datetime</em> اور <em>datelist</em> عناصر بھی فراہم کرتا ہے۔ فیلڈز کے بارے میں عمومی معلومات اور انہیں بنانے اور منظم کرنے کے طریقے کے لیے <a href=":field">Field module help</a> اور <a href=":field_ui">Field UI module help</a> صفحات دیکھیں۔ مزید معلومات کے لیے <a href=":datetime_do">Datetime ماڈیول کی آن لائن دستاویزات</a> ملاحظہ کریں۔

source: The <em>settings</em> and the <em>display</em> of the Date field can be configured separately. See the <a href=":field_ui">Field UI help</a> for more information on how to manage fields and their display.
af: Die <em>instellings</em> en die <em>vertoning</em> van die Datumsveld kan afsonderlik gekonfigureer word. Sien die <a href=":field_ui">Field UI-hulp</a> vir meer inligting oor hoe om velde en hul vertoning te bestuur.
az: Tarix sahəsinin <em>parametrləri</em> və <em>ekranı</em> ayrıca konfiqurasiya edilə bilər. Sahələri və onların ekranını idarə etmək haqqında ətraflı məlumat üçün <a href=":field_ui">Sahə UI yardımına</a> baxın.
bn: তারিখ (Date) ফিল্ডের <em>settings</em> এবং <em>display</em> আলাদাভাবে কনফিগার করা যেতে পারে। ফিল্ড এবং তাদের প্রদর্শন কীভাবে পরিচালনা করবেন সে সম্পর্কে আরও তথ্যের জন্য <a href=":field_ui">Field UI help</a> দেখুন।
eu: <em>Ezarpenak</em> eta <em>bistaratzea</em> Date eremuaren banan-banan konfigura daitezke. Ikusi <a href=":field_ui">Eremu UIaren laguntza</a> eremuak eta haien bistaratzea kudeatzeko informazio gehiago lortzeko.
gu: Date field ના <em>settings</em> અને <em>display</em> ને અલગથી કન્ફિગર કરી શકાય છે. ફિલ્ડ્સ અને તેમના display ને કેવી રીતે મેનેજ કરવી તેની વધુ માહિતી માટે <a href=":field_ui">Field UI help</a> જુઓ.
is: Hægt er að stilla <em>stillingar</em> og <em>birtingu</em> Dagsetningar-reitsins hvoru í sínu lagi. Sjáðu <a href=":field_ui">leiðbeiningar fyrir Field UI</a> til að fá nánari upplýsingar um hvernig á að stjórna reitum og birtingu þeirra.
km: <em>ការកំណត់</em> និង <em>ការបង្ហាញ</em> នៃវាលកាលបរិច្ឆេទអាចត្រូវបានកំណត់ឡែកៗ។ សូមមើល <a href=":field_ui">ជំនួយ UI វាល</a> សម្រាប់ព័ត៍មានបន្ថែមអំពីរបៀបគ្រប់គ្រងវាល និងការបង្ហាញរបស់វា។
ms: Tetapan <em>settings</em> dan <em>display</em> untuk medan Tarikh boleh dikonfigurasikan secara berasingan. Rujuk <a href=":field_ui">bantuan Field UI</a> untuk maklumat lanjut tentang cara mengurus medan dan paparannya.
sl: Nastavitve <em>settings</em> in prikaz <em>display</em> polja za datum lahko konfigurirate ločeno. Za več informacij o upravljanju polj in njihovem prikazu si oglejte <a href=":field_ui">pomoč za Field UI</a>.
sq: Cilësimet e <em>settings</em> dhe <em>display</em> për fushën Data mund të konfigurohen veçmas. Shihni <a href=":field_ui">Ndihmën e Field UI</a> për më shumë informacion se si të menaxhoni fushat dhe shfaqjen e tyre.
ur: تاریخ (Date) فیلڈ کی <em>settings</em> اور <em>display</em> کو الگ الگ ترتیب دیا جا سکتا ہے۔ فیلڈز اور ان کی display کو منظم کرنے کے طریقے کے بارے میں مزید معلومات کے لیے <a href=":field_ui">Field UI help</a> دیکھیں۔

source: Dates can be displayed using the <em>Plain</em> or the <em>Default</em> formatter. The <em>Plain</em> formatter displays the date in the <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a> format. If you choose the <em>Default</em> formatter, you can choose a format from a predefined list that can be managed on the <a href=":date_format_list">Date and time formats</a> page.
af: Datums kan vertoon word met behulp van die <em>Plain</em>- of die <em>Default</em>-formater. Die <em>Plain</em>-formater vertoon die datum in die <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a>-formaat. As jy die <em>Default</em>-formater kies, kan jy ’n formaat uit ’n voorafbepaalde lys kies wat bestuur kan word op die <a href=":date_format_list">Datum- en tydformate</a>-blad.
az: Tarixlər <em>Düz</em> və ya <em>Defolt</em> formatlayıcıdan istifadə etməklə göstərilə bilər. <em>Düz</em> formatlayıcı tarixi <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a> formatında göstərir. <em>Defolt</em> formatlayıcını seçsəniz, əvvəlcədən təyin edilmiş siyahıdan <a href=":date_format_list">Tarix və vaxt formatları</a> səhifəsində idarə oluna bilən format seçə bilərsiniz.
bn: তারিখ <em>Plain</em> বা <em>Default</em> ফরম্যাটার ব্যবহার করে প্রদর্শন করা যেতে পারে। <em>Plain</em> ফরম্যাটার তারিখটি <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a> ফরম্যাটে দেখায়। আপনি যদি <em>Default</em> ফরম্যাটার নির্বাচন করেন, তবে আপনি পূর্বনির্ধারিত একটি তালিকা থেকে একটি ফরম্যাট বেছে নিতে পারবেন—এই তালিকাটি <a href=":date_format_list">Date and time formats</a> পেজে পরিচালনা করা যায়।
eu: Data batzuk <em>Plain</em> edo <em>Default</em> formateatzailearen bidez erakutsi daitezke. <em>Plain</em> formateatzaileak data <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a> formatuan erakusten du. <em>Default</em> formateatzailea aukeratuz gero, lehen definitutako zerrendatik formatu bat hauta dezakezu, eta zerrenda hori <a href=":date_format_list">Data eta ordu formatuen</a> orrian kudea daiteke.
gu: તારીખને <em>Plain</em> અથવા <em>Default</em> ફોર્મેટરનો ઉપયોગ કરીને દર્શાવી શકાય છે. <em>Plain</em> ફોર્મેટર તારીખને <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a> ફોર્મેટમાં દર્શાવે છે. જો તમે <em>Default</em> ફોર્મેટર પસંદ કરો, તો તમે <a href=":date_format_list">Date and time formats</a> પેજ પર સંચાલિત કરી શકાય તેવી પૂર્વનિર્ધારિત યાદીમાંથી કોઈ એક ફોર્મેટ પસંદ કરી શકો છો.
is: Hægt er að birta dagsetningar með <em>Plain</em> eða <em>Default</em> sniðmátinu. <em>Plain</em>-sniðið birtir dagsetninguna á <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a>-sniði. Ef þú velur <em>Default</em>-sniðmát geturðu valið snið úr fyrirfram skilgreindum lista sem er hægt að stjórna á <a href=":date_format_list">Dagsetninga- og tímabilforsíðu</a>.
km: អាចបង្ហាញកាលបរិច្ឆេទដោយប្រើ <em>Plain</em> ឬ <em>Default</em> formatter។ <em>Plain</em> formatter នឹងបង្ហាញកាលបរិច្ឆេទក្នុងទ្រង់ទ្រាយ <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a>។ ប្រសិនបើអ្នកជ្រើសរើស <em>Default</em> formatter អ្នកអាចជ្រើសរើសទ្រង់ទ្រាយពីបញ្ជីដែលបានកំណត់មុន ដែលអាចគ្រប់គ្រងបាននៅទំព័រ <a href=":date_format_list">Date and time formats</a> ។
ms: Tarikh boleh dipaparkan menggunakan pemformat <em>Plain</em> atau <em>Default</em>. Pemformat <em>Plain</em> memaparkan tarikh dalam format <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a>. Jika anda memilih pemformat <em>Default</em>, anda boleh memilih format daripada senarai pratetap yang boleh diuruskan pada halaman <a href=":date_format_list">Format tarikh dan masa</a>.
sl: Datume lahko prikažete z uporabo <em>Navadnega</em> ali <em>Privzetega</em> izpisovalnika. Izpisovalnik <em>Navadno</em> prikaže datum v formatu <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a>. Če izberete izpisovalnik <em>Privzeto</em>, lahko izberete format s seznama, ki je vnaprej določen in ga je mogoče upravljati na strani <a href=":date_format_list">Datumski in časovni formati</a>.
sq: Datat mund të shfaqen duke përdorur formatuesin <em>Plain</em> ose formatuesin <em>Default</em>. Formatuesi <em>Plain</em> e shfaq datën në formatin <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a>. Nëse zgjidhni formatuesin <em>Default</em>, mund të zgjidhni një format nga një listë e paracaktuar që mund të menaxhohet në faqen <a href=":date_format_list">Date and time formats</a>.
ur: تاریخ کو <em>Plain</em> یا <em>Default</em> فارمیٹر کے ذریعے دکھایا جا سکتا ہے۔ <em>Plain</em> فارمیٹر تاریخ کو <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO 8601</a> فارمیٹ میں دکھاتا ہے۔ اگر آپ <em>Default</em> فارمیٹر منتخب کرتے ہیں، تو آپ پہلے سے طے شدہ فہرست میں سے کوئی فارمیٹ منتخب کر سکتے ہیں، جسے <a href=":date_format_list">Date and time formats</a> صفحے پر منظم کیا جا سکتا ہے۔

source: Date part order: @order
af: Datumdeel-volgorde: @order
az: Sifarişin tarixi: @sifariş
bn: তারিখের অংশের ক্রম: @order
eu: Data zatien ordena: @order
gu: તારીખના ભાગનો ક્રમ: @order
is: Röð daghluta: @order
km: លំដាប់ផ្នែកកាលបរិច្ឆេទៈ @order
ms: Susunan bahagian tarikh: @order
sl: Vrstni red delov datuma: @order
sq: Renditja e pjesës së datës: @order
ur: تاریخ کے حصوں کی ترتیب: @order
