Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

# Validation
source: Source editing should only use otherwise unavailable tags and attributes
af: Bronredigering behoort slegs gebruik te maak van andersins onbeskikbare merkers (tags) en eienskappe (attributes).
az: Mənbə redaktəsi yalnız başqa cür əlçatan olmayan teqlərdən və atributlardan istifadə etməlidir.
bn: সোর্স এডিটিং কেবলমাত্র অন্যথায় অনুপলব্ধ ট্যাগ এবং অ্যাট্রিবিউট ব্যবহার করতেই করা উচিত।
eu: Iturri editaketa etiketa eta atributu bestela erabilgarri ez direnak bakarrik erabili beharko lirateke.
gu: સ્ત્રોત સંપાદનમાં ફક્ત અન્યથા ઉપલબ્ધ ન હોય એવા ટૅગ્સ અને એટ્રિબ્યુટ્સનો જ ઉપયોગ કરવો જોઈએ.
is: Upprunabreytingar ættu aðeins að nota aðrar óaðgengilegar merki og eiginleika.
km: ការកែសម្រួលប្រភពគួរតែប្រើតែស្លាកនិងលក្ខណៈពិសេសដែលមិនអាចប្រើបាននៅកន្លែងផ្សេងទេ។
ms: Suntingan sumber hanya patut menggunakan tag dan atribut yang sebaliknya tidak tersedia
sl: Urejanje vira naj uporablja samo sicer nedostopne oznake in atribute.
sq: Redaktimi i burimit duhet të përdorë vetëm etiketa dhe atribute që nuk janë të disponueshme ndryshe.
ur: سورس ایڈیٹنگ صرف ان ٹیگز اور ایٹریبیٹس کو استعمال کرے جو ورنہ دستیاب نہ ہوں۔

source: The following @element_type(s) are already supported by enabled plugins and should not be added to the Source Editing "Manually editable HTML tags" field: %overlapping_tags.
af: Die volgende @element_type(s) word reeds deur geaktiveerde inproppe ondersteun en behoort nie by die Source Editing-veld “Manually editable HTML tags” gevoeg te word nie: %overlapping_tags.
az: Mövcud aktiv plaginlər tərəfindən aşağıdakı @element_type(s) artıq dəstəklənir və bunlar Source Editing (Mənbə redaktəsi) bölməsindəki “Manually editable HTML tags” (Manuel redaktə edilə bilən HTML etiketləri) sahəsinə əlavə edilməməlidir: %overlapping_tags.
bn: নিম্নলিখিত @element_type(s) ইতিমধ্যেই সক্রিয় প্লাগইনগুলোর মাধ্যমে সমর্থিত, তাই এগুলোকে Source Editing–এর “Manually editable HTML tags” ফিল্ডে যোগ করা উচিত নয়: %overlapping_tags।
eu: Hurrengo @element_type(k) dagoeneko gaitutako pluginek babesten dituzte eta ez dira gehitu behar Iturburu Editatzeko "Eskuz editagarriak diren HTML etiketak" eremuari: %overlapping_tags.
gu: નીચેના @element_type(s) પહેલા થી સક્રિય થયેલા પ્લગિન દ્વારા સપોર્ટેડ છે અને તેમને Source Editing ના "Manually editable HTML tags" ફીલ્ડમાં ઉમેરવા જોઈએ નહીં: %overlapping_tags.
is: Eftirfarandi @element_type(s) eru þegar studd af virkum viðbótum og ættu því ekki að vera bætt við í Source Editing „Handvirkt breytanlegar HTML-tög“ reitinn: %overlapping_tags.
km: @element_type ដែលមាននៅខាងក្រោម ត្រូវបានគាំទ្រហើយដោយផ្លักអ៊ីនដែលបានបើក ហើយមិនគួរត្រូវបានបន្ថែមទៅកន្លែង "Tag HTML ដែលអាចកែប្រែដោយដៃ" នៅក្នុងការកាត់តប្រភព៖ %overlapping_tags ។
ms: Elemen jenis @element_type yang berikut sudah disokong oleh pemalam yang didayakan dan tidak seharusnya ditambahkan pada medan Suntingan Sumber “Tag HTML boleh disunting secara manual”: %overlapping_tags.
sl: Naslednje vrste @element_type so že podprte z omogočenimi vtičniki in jih ne smete dodati v polje Urejanje izvorne kode »Ročno urejane oznake HTML«: %overlapping_tags.
sq: Elementet e mëposhtme @element_type tashmë mbështeten nga shtojcat e aktivizuara dhe nuk duhet të shtohen te fusha e Përpunimit të Burimit “Etiketat HTML për t’u redaktuar manualisht”: %overlapping_tags.
ur: درج ذیل @element_type(s) کو پہلے سے فعال پلگ اِنز کی مدد سے سپورٹ کیا گیا ہے اور انہیں Source Editing کے اندر موجود "Manually editable HTML tags" فیلڈ میں شامل نہیں کرنا چاہیے: %overlapping_tags۔

source: The following @element_type(s) are already supported by available plugins and should not be added to the Source Editing "Manually editable HTML tags" field. Instead, enable the following plugins to support these @element_types: %overlapping_tags.
af: Die volgende @element_type(s) word reeds deur beskikbare inproppe ondersteun en behoort nie by die Bronredigering “Handmatig redigeerbare HTML-etikette”-veld gevoeg te word nie. Aktiveer eerder die volgende inproppe om hierdie @element_types te ondersteun: %overlapping_tags.
az: Aşağıdakı @element_type-lar mövcud plaginlər tərəfindən artıq dəstəklənir və Source Editing (Mənbə redaktəsi) bölməsindəki “Manually editable HTML tags” (Manuel redaktə edilən HTML teqləri) sahəsinə əlavə edilməməlidir. Bunun əvəzinə, bu @element_types-i dəstəkləmək üçün aşağıdakı plaginləri aktivləşdirin: %overlapping_tags.
bn: নিম্নলিখিত @element_type(s)–গুলো ইতিমধ্যেই উপলব্ধ প্লাগইনগুলোর মাধ্যমে সমর্থিত, তাই এগুলোকে Source Editing-এর “Manually editable HTML tags” ক্ষেত্রটিতে যোগ করা উচিত নয়। এর পরিবর্তে, এই @element_types–গুলো সমর্থন করতে নিম্নলিখিত প্লাগইনগুলো সক্ষম করুন: %overlapping_tags।
eu: Hurrengo @element_type(ak) dagoeneko eskuragarri dauden pluginek babestuta daude eta ez dira "Iturburuaren Editaketa"ko "Eskuz edita daitezkeen HTML etiketa" eremuan gehitu behar. Horren ordez, gaitzeko hurrengo pluginek @element_type hauen babesa emateko: %overlapping_tags.
gu: ઉપલબ્ધ પ્લગિન્સ દ્વારા નીચેના @element_type(s) પહેલેથી જ સપોર્ટેડ છે અને તેને Source Editing ના “Manually editable HTML tags” ફીલ્ડમાં ઉમેરવા જોઈએ નહીં. તેના બદલે, આ @element_types ને સપોર્ટ કરવા માટે નીચેના પ્લગિન્સને સક્ષમ કરો: %overlapping_tags.
is: Eftirfarandi @element_type-flokkar eru þegar studdir af tiltækum innflutningsviðbótum (plugins) og ætti ekki að bæta við í Source Editing „Manually editable HTML tags“ reitinn. Í staðinn skaltu virkja eftirfarandi innflutningsviðbætur til að styðja þessa @element_type-flokka: %overlapping_tags.
km: @element_type(s) ខាងក្រោមនេះ ត្រូវបានគាំទ្រ​រួចមក​ហើយ​ដោយ plugin ដែលមានស្រាប់ ហើយមិនគួរត្រូវបានបញ្ចូលទៅក្នុងវាល Source Editing "Manually editable HTML tags" ទេ។ ចំពោះ @element_type(s) ទាំងនេះ សូមបើកប្រើ plugin ខាងក្រោមដើម្បីគាំទ្រ៖ %overlapping_tags។
ms: Elemen jenis @element_type berikut sudah disokong oleh pemalam yang tersedia dan tidak seharusnya ditambah pada medan Suntingan Sumber “Tag HTML boleh diedit secara manual”. Sebaliknya, dayakan pemalam berikut untuk menyokong jenis @element_types ini: %overlapping_tags.
sl: Naslednji @element_type so že podprti z razpoložljivimi vtičniki in jih ne smete dodati v polje za urejanje izvorne kode »Ročno urejeni HTML-označbi«. Namesto tega omogočite naslednje vtičnike, da bodo podprti ti @element_types: %overlapping_tags.
sq: Elementet e mëposhtme @element_type(s) janë tashmë të mbështetura nga plugin-et e disponueshme dhe nuk duhet të shtohen te fusha e Source Editing “Manually editable HTML tags”. Përkundrazi, aktivizoni plugin-et e mëposhtme për të mbështetur këto @element_types: %overlapping_tags.
ur: ذیل میں درج @element_type(s) پہلے سے دستیاب پلگ اِنز کے ذریعے سپورٹ کیے جا رہے ہیں، اس لیے انہیں Source Editing کے “Manually editable HTML tags” فیلڈ میں شامل نہیں کیا جانا چاہیے۔ اس کے بجائے، ان @element_types کی سپورٹ کے لیے درج ذیل پلگ اِنز کو فعال کریں: %overlapping_tags۔

source: There is no staged configuration.
af: Daar is geen gefaseerde konfigurasie nie.
az: Hazırlandıqdan sonrakı (stage) konfiqurasiya mövcud deyil.
bn: কোনো স্টেজড (ধাপে ধাপে) কনফিগারেশন নেই।
eu: Ez dago konfigurazio zatiturik.
gu: સ્ટેજ્ડ કન્ફિગરેશન નથી.
is: Það er engin fyrirfram stillt stilling.
km: គ្មានការកំណត់រចនាសម្ព័ន្ធដែលបានត្រៀមទុក។
ms: Tiada konfigurasi bertahap.
sl: Ni pripravljene (staged) konfiguracije.
sq: Nuk ka konfigurim të përgatitur në faza.
ur: کوئی مرحلہ وار ترتیب موجود نہیں ہے۔

source: The staged configuration is identical to the active configuration.
af: Die gefaseerde konfigurasie is identies aan die aktiewe konfigurasie.
az: Mərhələli (staged) konfiqurasiya aktiv konfiqurasiya ilə eynidir.
bn: পর্যায়ক্রমে (staged) কনফিগারেশনটি সক্রিয় কনফিগারেশনের সঙ্গে অভিন্ন।
eu: Konfigurazio etapatuan aktibo dagoen konfigurazioarekin berdina da.
gu: ચરણબદ્ધ (સ્ટેજ્ડ) કન્ફિગ્યુરેશન સક્રિય (એક્ટિવ) કન્ફિગ્યુરેશન જેવી જ છે.
is: Uppsetningin í áföngum er eins og virk uppsetning.
km: ការកំណត់រចនាសម្ព័ន្ធដែលបានដាក់តំបន់គឺដូចគ្នាជាមួយការកំណត់រចនាសម្ព័ន្ធសកម្ម។
ms: Konfigurasi bertahap adalah sama seperti konfigurasi aktif.
sl: Stopnjena konfiguracija je enaka aktivni konfiguraciji.
sq: Konfigurimi i vënë në skenë është identik me konfigurimin aktiv.
ur: مرحلہ وار ترتیب (staged configuration) فعال ترتیب کے عین مطابق ہے۔

source: The main way to change the overall appearance of your site is to switch the default theme. The core Layout Builder and Layout Discovery modules allow you to define layouts for your site's content, and the core Breakpoint module helps themes change appearance for different-sized devices. See the related topics listed below for specific tasks.
af: Die belangrikste manier om die algehele voorkoms van jou webwerf te verander, is om die verstektema te wissel. Die kern-Modules Layout Builder en Layout Discovery laat jou toe om uitleg vir jou webwerf se inhoud te definieer, en die kern-Module Breakpoint help temas om voorkoms vir verskillende groottes toestelle te verander. Sien die verwante onderwerpe hieronder vir spesifieke take.
az: Veb-saytınızın ümumi görünüşünü dəyişməyin əsas yolu standart (default) temanı dəyişməkdir. Əsas Layout Builder və Layout Discovery modulları saytınızdakı kontent üçün layout-ları müəyyən etməyə imkan verir, əsas Breakpoint modulu isə temaların müxtəlif ölçülü cihazlar üçün görünüşünü dəyişməsinə kömək edir. Müəyyən tapşırıqlar üçün aşağıda sadalanan əlaqəli mövzulara baxın.
bn: আপনার সাইটের সামগ্রিক চেহারা পরিবর্তনের প্রধান উপায় হলো ডিফল্ট থিম বদলানো। কোর Layout Builder এবং Layout Discovery মডিউলগুলো আপনাকে আপনার সাইটের কনটেন্টের জন্য লেআউট নির্ধারণ করতে দেয়, এবং কোর Breakpoint মডিউল বিভিন্ন আকারের ডিভাইসের জন্য থিম যেন চেহারা বদলাতে পারে—সে সহায়তা করে। নির্দিষ্ট কাজের জন্য নিচে তালিকাভুক্ত সম্পর্কিত বিষয়গুলো দেখুন।
eu: Zure gunearen itxura orokorra aldatzeko modurik nagusiena lehenetsitako gaia aldatzea da. Core Layout Builder eta Layout Discovery moduluek zure gunearen edukirako diseinuak definitzea ahalbidetzen dute, eta core Breakpoint modulua gaiak itxura aldatzen laguntzen du tamaina ezberdinetako gailuetarako. Beheko lotutako gaiak ikus itzazu zeregin zehatzetarako.
gu: તમારી સાઇટના સમગ્ર દેખાવમાં ફેરફાર કરવાની મુખ્ય રીત એ ડિફોલ્ટ થીમ બદલવી છે. કોર Layout Builder અને Layout Discovery મોડ્યુલો તમને તમારી સાઇટની સામગ્રી માટે લેઆઉટ્સ નિર્ધારિત કરવાની સગવડ આપે છે, અને કોર Breakpoint મોડ્યુલ થીમને અલગ-अलग કદના ઉપકરણો માટે દેખાવ બદલવામાં મદદ કરે છે. ચોક્કસ કાર્યો માટે નીચે સૂચિબદ્ધ સંબંધિત વિષયો જુઓ.
is: Helsta leiðin til að breyta heildarútliti vefsíðunnar er að skipta um sjálfgefna þemað. Kjarnaeiningarnar Layout Builder og Layout Discovery gera þér kleift að skilgreina útlög fyrir efni vefsíðunnar og kjarnaeiningin Breakpoint hjálpar þemum að breyta útliti fyrir tæki í mismunandi stærðum. Sjáðu tengda undirtitla hér að neðan fyrir tiltekin verkefni.
km: វិធីសាស្រ្តសំខាន់ក្នុងការប្ដូររូបរាងទូទៅនៃគំរូគេហទំព័ររបស់អ្នកគឺការប្ដូរមេរោគដែលកំណត់មូលដ្ឋាន។ ម៉ូឌុល Layout Builder និង Layout Discovery ដែលជាម៉ូឌុលមូលដ្ឋានអនុញ្ញាតឱ្យអ្នកកំណត់រៀបចំសម្រាប់មាតិកានៅលើគេហទំព័ររបស់អ្នក ហើយម៉ូឌុល Breakpoint ដែលជាម៉ូឌុលមូលដ្ឋានជួយឱ្យមេរោគអាចប្ដូររូបរាងសម្រាប់ឧបករណ៍មានទំហំផ្សេងៗគ្នា។ សូមមើលប្រធានបទដែលទាក់ទងខាងក្រោមសម្រាប់ភារកិច្ចជាក់លាក់។
ms: Cara utama untuk mengubah keseluruhan rupa tapak anda ialah dengan menukar tema lalai. Modul teras Layout Builder dan Layout Discovery membolehkan anda mentakrifkan susun atur bagi kandungan tapak anda, manakala modul teras Breakpoint membantu tema menyesuaikan penampilan untuk peranti bersaiz berbeza. Rujuk topik berkaitan yang disenaraikan di bawah untuk tugasan tertentu.
sl: Glavni način za spremembo celotnega videza vašega spletnega mesta je preklop na privzeto temo. Jedrni moduli Layout Builder in Layout Discovery vam omogočajo, da določite postavitve za vsebino vašega spletnega mesta, modul Breakpoint pa pomaga temam prilagoditi videz za naprave različnih velikosti zaslona. Za posamezne naloge si oglejte spodaj navedene povezane teme.
sq: Mënyra kryesore për të ndryshuar pamjen e përgjithshme të faqes suaj është kalimi te tema (theme) e parazgjedhur. Modulet bazë Layout Builder dhe Layout Discovery ju lejojnë të përcaktoni paraqitje (layouts) për përmbajtjen e faqes suaj, ndërsa moduli bazë Breakpoint ndihmon temat të ndryshojnë pamjen për pajisje me madhësi të ndryshme. Shihni temat e lidhura më poshtë për detyra specifike.
ur: اپنی سائٹ کی مجموعی ظاہری شکل میں تبدیلی کرنے کا بنیادی طریقہ یہ ہے کہ آپ ڈیفالٹ تھیم (theme) کو تبدیل کریں۔ کور Layout Builder اور Layout Discovery ماڈیولز آپ کو اپنی سائٹ کے مواد کے لیے لے آؤٹس (layouts) متعین کرنے کی سہولت دیتے ہیں، اور کور Breakpoint ماڈیول مختلف سائز کے ڈیوائسز پر تھیمز کو اپنی ظاہری شکل بدلنے میں مدد کرتا ہے۔ مخصوص کاموں کے لیے نیچے درج متعلقہ موضوعات دیکھیں۔

source: Using in-line (quick) settings editing
af: Gebruik binne-lyn (vinnige) instellingswysiging
az: Daxili (sürətli) tənzimləmə redaktəsindən istifadə edin
bn: ইন-লাইন (দ্রুত) সেটিংস সম্পাদনা ব্যবহার করা
eu: Lineako (azkarreko) ezarpenak editatzea erabiliz
gu: ઇનલાઇન (ઝડપી) સેટિંગ્સ સંપાદનનો ઉપયોગ
is: Notkun innlínustillinga (fljótlegrar) til að breyta
km: ការប្រើការកែសម្រួលការកំណត់ជួរដេក (រហ័ស)
ms: Menggunakan penyuntingan tetapan segera (dalam talian)
sl: Uporaba sprotnega (hitrega) urejanja nastavitev
sq: Përdorimi i redaktimit të shpejtë të cilësimeve në linjë
ur: ان لائن (فوری) ترتیبات کی ایڈیٹنگ کا استعمال

source: Edit settings in place.
af: Wysig instellings ter plaatse.
az: Yerləşdiyi yerdə parametrləri redaktə edin.
bn: স্থানেই সেটিংস সম্পাদনা করুন।
eu: Ezarpenak tokian bertan aldatu.
gu: ઇન-પ્લેસ સેટિંગ્સ સંપાદિત કરો.
is: Breyta stillingum á staðnum.
km: កែប្រែការកំណត់នៅទីតាំង។
ms: Sunting tetapan secara setempat.
sl: Uredi nastavitve na mestu.
sq: Modifiko cilësimet në vend.
ur: ترمیم کے لیے موجودہ سیٹنگز میں ہی تبدیلی کریں۔

source: The core Settings Tray module provides the ability to quickly edit settings inline. It requires the core Contextual Links module in order to expose the links that let you edit in place.
af: Die kern-Settings Tray-module bied die vermoë om instellings vinnig direk in lyn te wysig. Dit vereis die kernmodule Contextual Links om die skakels bloot te stel waarmee jy ter plaatse kan wysig.
az: Əsas **Settings Tray** modulu ayarları sətir daxilində tez redaktə etmək imkanı verir. O, yerləşdiyi yerdə redaktə etməyə imkan verən bağlantıları göstərmək üçün əsas **Contextual Links** modulunu tələb edir.
bn: কোর **Settings Tray** মডিউল ইনলাইনভাবে দ্রুত সেটিংস সম্পাদনা করার সুবিধা দেয়। ইন-প্লেস সম্পাদনার জন্য যেসব লিংক ব্যবহার করা যায়, সেগুলো প্রদর্শনের জন্য এটি কোর **Contextual Links** মডিউলকে প্রয়োজন করে।
eu: Core Settings Tray moduluak aukera ematen du konfigurazioak bertan bertan azkar editatzeko. Horretarako, beharrezkoa da Core Contextual Links moduluaren erabilera, bertan bertan editatzeko loturak bistaratzea ahalbidetzen duena.
gu: કોર સેટિંગ્સ ટ્રે (Settings Tray) મોડ્યુલ સેટિંગ્સને સીધા-સીધા (inline) ઝડપી રીતે સંપાદિત કરવાની સુવિધા આપે છે. તેમાં ઇન-પ્લેસ સંપાદિત કરવા માટેની લિંક્સને પ્રદર્શિત કરવા માટે કોર Contextual Links મોડ્યુલ જરૂરી છે.
is: Kjarna-seðlabakki Stillinga (Settings Tray) býður upp á möguleika á að breyta stillingum hratt beint í vefefninu. Hann krefst þess að kjarnaeiningin Contextual Links sé til staðar til að birta tengin sem gera þér kleift að breyta á staðnum (inline).
km: ម៉ូឌុល Settings Tray មូលដ្ឋានផ្តល់នូវសមត្ថភាពឱ្យកែសម្រួលការកំណត់បានយ៉ាប់យ៉ាញនៅតាមបន្ទាត់។ វាត្រូវការម៉ូឌុល Contextual Links មូលដ្ឋានដើម្បីបង្កើតតំណដែលអនុញ្ញាតឱ្យអ្នកកែសម្រួលនៅកន្លែងតែមួយ។
ms: Modul **Settings Tray** teras menyediakan keupayaan untuk mengedit tetapan secara sebaris dengan cepat. Ia memerlukan modul **Contextual Links** teras untuk mendedahkan pautan yang membolehkan anda mengedit secara terus.
sl: Osnovni modul Settings Tray omogoča hitro urejanje nastavitev neposredno v vsebini. Za prikaz povezav, prek katerih lahko urejate na mestu samem, potrebuje vgrajeni (core) modul Contextual Links.
sq: Moduli bazë “Settings Tray” ofron mundësinë për të redaktuar shpejt cilësimet direkt në faqe. Ai kërkon modulin bazë “Contextual Links” në mënyrë që të shfaqen lidhjet që ju lejojnë të redaktoni në vend.
ur: کور سیٹنگز ٹرے (Core Settings Tray) ماڈیول آپ کو سیٹنگز کو فوری طور پر ان لائن ایڈٹ کرنے کی سہولت دیتا ہے۔ اسے لازمی طور پر کور کانٹیکسچول لنکس (Core Contextual Links) ماڈیول کی ضرورت ہوتی ہے تاکہ وہ لنکس سامنے آ سکیں جن کے ذریعے آپ جگہ پر ہی ایڈٹ کر سکتے ہیں۔

source: Who can edit settings in place?
af: Wie kan instellings op hul plek wysig?
az: Daxili (yerində) parametrləri kim dəyişə bilər?
bn: যাদের ইন-প্লেস সেটিংস সম্পাদনার অনুমতি আছে, তারা কারা?
eu: Nor daiteke bertan bertan ezarpenak aldatzea?
gu: ઇન-પ્લેસ સેટિંગ્સ કોણ એડિટ કરી શકે છે?
is: Hver getur breytt stillingum á staðnum?
km: ប្រអប់នេះ អ្នកណាអាចកែសម្រួលការកំណត់នៅទីនោះបាន?
ms: Siapa yang boleh mengedit tetapan secara langsung?
sl: Kdo lahko ureja nastavitve neposredno na mestu?
sq: Kush mund të redaktojë cilësimet në vend?
ur: سیٹنگز کو جگہ پر کون ایڈٹ کر سکتا ہے؟

source: In order to follow these steps to edit settings in place, the core Settings Tray module must be installed. Also, either the core Toolbar module or a contributed replacement must be installed. You will need to have <em>Use contextual links</em> permission, as well as permission to edit the particular content or settings.
af: Ten einde hierdie stappe te volg om instellings ter plaatse te wysig, moet die kernmodule **Settings Tray** geïnstalleer wees. Daarby moet óf die kernmodule **Toolbar** óf ’n bydraegelewerde vervanging geïnstalleer wees. Jy sal die toestemmings **<em>Gebruik kontekstuele skakels</em>** nodig hê, asook toestemming om die betrokke inhoud of instellings te wysig.
az: Bu parametrləri birbaşa (yerində) redaktə etmək üçün bu addımları izləmək məqsədilə əsas (core) **Settings Tray** modulunun quraşdırılması lazımdır. Həmçinin, ya əsas **Toolbar** modulunun, ya da onun ixtisaslaşdırılmış (contributed) əvəzləyici moduluın quraşdırılması tələb olunur. Sizdə **<em>konstekstual keçidlərdən istifadə et</em>** icazəsi, eləcə də konkret məzmunu və ya parametrləri redaktə etmək üçün icazələr olmalıdır.
bn: এগুলো অনুসরণ করে স্থানে স্থানে (in place) সেটিংস সম্পাদনা করতে চাইলে অবশ্যই মূল (core) **Settings Tray** মডিউল ইনস্টল করতে হবে। পাশাপাশি, **core Toolbar** মডিউল অথবা কোনো কনট্রিবিউটেড বিকল্প (replacement) ইনস্টল থাকতে হবে। আপনার **<em>Use contextual links</em>** অনুমতি (permission) থাকতে হবে, সেই সঙ্গে সংশ্লিষ্ট নির্দিষ্ট কনটেন্ট বা সেটিংস সম্পাদনা করার অনুমতিও থাকতে হবে।
eu: Urrats hauek leku berean ezarpenak editatzeko jarraitu ahal izateko, Core Settings Tray modulua instalatuta egon behar da. Era berean, Core Toolbar moduluak edo ordezko bat kontribuituak ere instalatuta egon behar dute. <em>Estekak testuinguruan erabiltzea</em> baimena izan behar duzu, baita eduki edo ezarpen zehatzak editatzeko baimena ere.
gu: આ પગલાં અનુસરીને ઇન-પ્લેસ સેટિંગ્સ સંપાદિત કરવા માટે, કોર **Settings Tray** મોડ્યુલ ઇન્સ્ટોલ કરેલું હોવું આવશ્યક છે. ઉપરાંત, તો είτε કોર **Toolbar** મોડ્યુલ ઇન્સ્ટોલ કરેલું હોવું જોઈએ, અથવા તો તેના બદલે કોઈ કોન્ટ્રિબ્યુટેડ (યોગદાન આપેલ) રિપ્લેસમેન્ટ ઇન્સ્ટોલ કરેલું હોવું જોઈએ. તમને **<em>Use contextual links</em>** પરવાનગી પણ જરૂરી હશે, તેમજ જે ચોક્કસ કન્ટેન્ટ અથવા સેટિંગ્સ તમે સંપાદિત કરવા માંગો છો તેની સંપાદન પરવાનગી પણ હોવી જરૂરી છે.
is: Til að fylgja þessum skrefum til að breyta stillingum á staðnum þarf að hafa kjarnieininguna **Settings Tray** uppsetta. Einnig þarf að vera uppsett annað hvort kjarnaeiningin **Toolbar** eða viðkomandi staðgengilsarð úr safni (contributed). Þú þarft að hafa leyfið **<em>Use contextual links</em>**, auk heimildar til að breyta viðkomandi efni eða stillingum.
km: ដើម្បីអនុវត្តគោលដៅទាំងនេះក្នុងការកែសម្រួលការកំណត់នៅកន្លែង តម្រូវឲ្យមានការតំឡើងម៉ូឌុល Settings Tray ស្នូល។ ផងដែរ ត្រូវតែមានម៉ូឌុល Toolbar ស្នូល ឬម៉ូឌុលជំនួសដែលបានចូលរួមដទៃទៀតត្រូវបានតំឡើង។ អ្នកត្រូវតែមានសិទ្ធិ <em>Use contextual links</em> ព្រមទាំងសិទ្ធិកែសម្រួលមាតិកា ឬការកំណត់ច្បាស់លាស់មួយ។
ms: Untuk mengikuti langkah-langkah ini bagi mengedit tetapan secara terus, modul Dulang Tetapan teras (core Settings Tray) mesti dipasang. Selain itu, sama ada modul Toolbar teras (core Toolbar) atau penggantian daripada sumbangan (contributed replacement) perlu dipasang. Anda juga perlu mempunyai kebenaran <em>Gunakan pautan kontekstual</em>, serta kebenaran untuk mengedit kandungan atau tetapan tertentu tersebut.
sl: Da bi sledili tem korakom za urejanje nastavitev na mestu, mora biti nameščen osnovni modul **Settings Tray**. Prav tako mora biti nameščen bodisi osnovni modul **Toolbar** bodisi njegova nadomestna razširitev. Potrebovali boste dovoljenje **<em>Uporabi kontekstne povezave</em>**, kot tudi dovoljenje za urejanje konkretne vsebine ali nastavitev.
sq: Për të ndjekur këto hapa për të redaktuar cilësimet në vend, duhet të jetë i instaluar moduli kryesor Settings Tray. Gjithashtu, duhet të jetë i instaluar moduli kryesor Toolbar ose një zëvendësues i ofruar nga komuniteti (contributed). Ju duhet të keni lejen <em>Use contextual links</em>, si dhe leje për të redaktuar përmbajtjen ose cilësimet përkatëse.
ur: ان مراحل کے مطابق “ان-پلیس” سیٹنگز میں ترمیم کرنے کے لیے، لازمی ہے کہ core Settings Tray ماڈیول نصب ہو۔ اس کے علاوہ، یا تو core Toolbar ماڈیول نصب ہونا چاہیے یا پھر کوئی contributed متبادل بھی نصب ہونا ضروری ہے۔ آپ کے پاس <em>Use contextual links</em> کی اجازت (permission) ہونی چاہیے، نیز اس مخصوص مواد یا سیٹنگز میں ترمیم کرنے کی اجازت بھی۔

source: Find and visit a page on your site that has the settings that you would like to edit.
af: Vind en besoek ’n bladsy op jou webwerf wat die instellings bevat wat jy graag wil wysig.
az: Saytınızda düzəltmək istədiyiniz ayarların olduğu bir səhifə tapın və həmin səhifəyə daxil olun.
bn: আপনার সাইটে এমন একটি পৃষ্ঠা খুঁজে বের করুন এবং সেটিতে যান, যেখানে আপনি যে সেটিংসগুলো সম্পাদনা করতে চান সেগুলো রয়েছে।
eu: Aurki ezazu eta bisitatu zure guneko konfigurazioak editatu nahi dituzun orrialde bat.
gu: તમારી સાઇટ પર એવું કોઈ પેજ શોધો અને ખોલો જેમાં એવા સેટિંગ્સ હોય જેને તમે સંપાદિત કરવા માંગો છો.
is: Finndu og opnaðu síðu á vefsvæðinu þínu sem hefur stillingarnar sem þú vilt breyta.
km: ស្វែងរក និងចូលទៅកាន់ទំព័រមួយនៅលើគេហទំព័ររបស់អ្នកដែលមានការកំណត់ដែលអ្នកចង់កែប្រែ។
ms: Cari dan lawati halaman di laman web anda yang mempunyai tetapan yang anda ingin sunting.
sl: Poiščite in obiščite stran na vašem spletnem mestu, ki ima nastavitve, ki jih želite urediti.
sq: Gjeni dhe vizitoni një faqe në faqen tuaj që ka cilësimet që dëshironi të redaktoni.
ur: اپنی سائٹ پر ایک ایسا صفحہ تلاش کریں اور دیکھیں جس میں وہ سیٹنگز موجود ہوں جنہیں آپ میں ترمیم کرنا چاہتے ہیں۔
