Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Set a site-wide contact form to be the default contact form (@contact_page_link; for example, <em>/contact</em>).
af: Stel ’n webwerf-wye kontakvorm as die verstek kontakvorm (@contact_page_link; byvoorbeeld <em>/contact</em>).
az: Sayt üzrə bütün əlaqə formaları üçün standart əlaqə formasını təyin edin (@contact_page_link; məsələn, <em>/contact</em>).
bn: সাইটজুড়ে একটি যোগাযোগ ফর্মকে ডিফল্ট যোগাযোগ ফর্ম হিসেবে সেট করুন (@contact_page_link; যেমন, <em>/contact</em>)।
eu: Gaitu webgune osoan kontaktu-formulario bat kontaktu-formulario lehenetsia izateko (@contact_page_link; adibidez, <em>/contact</em>).
gu: ડિફોલ્ટ સંપર્ક ફોર્મ તરીકે સમગ્ર સાઇટ માટે સંપર્ક ફોર્મ સેટ કરો (@contact_page_link; ઉદાહરણ તરીકે, <em>/contact</em>).
is: Stilltu snertingareyðublað fyrir allt síðuna sem sjálfgefið snertingareyðublað (@contact_page_link; til dæmis <em>/contact</em>).
km: កំណត់សំណុំទម្រង់ទំនាក់ទំនងទូទាំងវេបសាយឱ្យជាសំណុំទម្រង់ទំនាក់ទំនងលំនាំដើម (@contact_page_link; ឧទាហរណ៍ <em>/contact</em>)។
ms: Tetapkan borang hubungan di seluruh laman sebagai borang hubungan lalai (@contact_page_link; contohnya, <em>/contact</em>).
sl: Nastavite obrazec za kontakt na ravni celotnega spletnega mesta kot privzeti obrazec za stik (@contact_page_link; na primer, <em>/contact</em>).
sq: Cakto një formular kontakti në nivel të gjithë faqes si formularin e parazgjedhur të kontaktit (@contact_page_link; për shembull, <em>/contact</em>).
ur: سائٹ بھر میں رابطہ فارم کو بطورِ ڈیفالٹ رابطہ فارم سیٹ کریں (@contact_page_link؛ مثلاً <em>/contact</em>)۔

source: Error sending auto-reply, missing sender email address in %contact_form
af: Fout met die stuur van outo-antwoorde: ontbrekende sender-e-posadres in %contact_form
az: Avto-cavab göndərmək mümkün olmadı, %contact_form daxilində göndərən e-poçt ünvanı çatışmır
bn: স্বয়ংক্রিয় উত্তরের বার্তা পাঠাতে ত্রুটি হচ্ছে, কারণ %contact_form-এ প্রেরকের ইমেইল ঠিকানা অনুপস্থিত
eu: Errorea autoerantzuna bidaltzerakoan, %contact_form-en bidaltzaileen posta helbidea falta da
gu: ઓટો-રિપ્લાય મોકલવામાં ભૂલ: %contact_form માં મોકલનારનું ઇમેલ સરનામું ગૂમ છે
is: Villa við að senda sjálfvirk svara, vantar sendanda-tölvupóstfang í %contact_form
km: កំហុសក្នុងការផ្ញើការឆ្លើយតបស្វ័យប្រវត្តិ ពុំមានអាសយដ្ឋានអ៊ីមែលនៃអ្នកផ្ញើក្នុង %contact_form
ms: Ralat menghantar balasan automatik, alamat e-mel penghantar tiada dalam %contact_form
sl: Napaka pri pošiljanju samodejnega odgovora: v %contact_form manjka e‑poštni naslov pošiljatelja
sq: Gabim gjatë dërgimit të përgjigjes automatike: mungon adresa e email-it të dërguesit në %contact_form
ur: آٹو رپلائی بھیجنے میں خرابی، %contact_form میں بھیجنے والے ای میل پتے کی کمی ہے

source: Add %label for @entity-type
af: Voeg %label by vir @entity-type
az: @entity-type üçün %label əlavə edin
bn: @entity-type-এর জন্য %label যোগ করুন
eu: Gehitu %label @entity-type-rako
gu: @entity-type માટે %label ઉમેરો
is: Bættu við %label fyrir @entity-type
km: បន្ថែម %label សម្រាប់ @entity-type
ms: Tambah %label untuk @entity-type
sl: Dodaj %label za @entity-type
sq: Shto %label për @entity-type
ur: @entity-type کے لیے %label شامل کریں

source: This text will be displayed on the @mode_label list page.
af: Hierdie teks sal op die @mode_label-lysbladsy vertoon word.
az: Bu mətn @mode_label siyahı səhifəsində göstəriləcək.
bn: এই লেখাটি @mode_label তালিকা পাতায় প্রদর্শিত হবে।
eu: Testu hau @mode_label zerrenda orrian bistaratuko da.
gu: આ લખાણ @mode_label સૂચિ પેજ પર દર્શાવવામાં આવશે.
is: Þessi texti birtist á @mode_label listasíðunni.
km: អត្ថបទនេះនឹងត្រូវបង្ហាញលើទំព័របញ្ជី @mode_label។
ms: Teks ini akan dipaparkan pada halaman senarai @mode_label.
sl: To besedilo bo prikazano na seznamu strani @mode_label.
sq: Ky tekst do të shfaqet në faqen e listës @mode_label.
ur: یہ متن @mode_label لسٹ پیج پر دکھایا جائے گا۔

source: Enable this @display-mode for the following @bundle-label types:
af: Aktiveer hierdie @display-mode vir die volgende @bundle-label-tipes:
az: Bu @display-mode-u aşağıdakı @bundle-label növləri üçün aktivləşdirin:
bn: নিম্নলিখিত @bundle-label ধরনগুলোর জন্য এই @display-mode সক্রিয় করুন:
eu: Gaitu @display-mode hau honako @bundle-label motetarako:
gu: નીચેના @bundle-label પ્રકારો માટે આ @display-mode સક્રિય કરો:
is: Virkja þetta @display-mode fyrir eftirfarandi @bundle-label-gerðir:
km: បើកប្រើ @display-mode នេះសម្រាប់ប្រភេទ @bundle-label ខាងក្រោមៈ
ms: Dayakan @display-mode ini untuk jenis @bundle-label berikut:
sl: Omogočite ta @display-mode za naslednje vrste @bundle-label:
sq: Aktivizo këtë @display-mode për llojet e mëposhtme me etiketën @bundle-label:
ur: مندرجہ ذیل @bundle-label اقسام کے لیے اس @display-mode کو فعال کریں:

source: This @display-mode will still be available for the rest of the @bundle-label types if not checked here, but it will not be enabled by default.
af: Hierdie @display-mode sal steeds beskikbaar wees vir die res van die @bundle-label-tipes as dit nie hier gemerk is nie, maar dit sal nie standaard geaktiveer word nie.
az: Bu @display-mode burada seçilmədiyi təqdirdə @bundle-label tip-lərinin qalan hissəsi üçün hələ də əlçatan olacaq, amma standart olaraq aktiv edilməyəcək.
bn: এই @display-mode টি এখানে চেক না করা হলে @bundle-label এর বাকি সব ধরনের জন্যও এখনও উপলব্ধ থাকবে, তবে এটি ডিফল্টভাবে সক্রিয় করা থাকবে না।
eu: @display-mode hau hemen ez badago aukeratuta, @bundle-label mota guztientzako erabilgarri jarraituko du, baina ez da lehenetsita aktibatuko.
gu: આ @display-mode અહીં ચેક ન કરવામાં આવે તો પણ @bundle-label ના બાકીના તમામ પ્રકારો માટે ઉપલબ્ધ રહેશે, પરંતુ તેને ડિફોલ્ટરૂપે સક્રિય કરવામાં આવશે નહીં.
is: Þessi @display-mode verður samt í boði fyrir restina af @bundle-label-gerðunum ef hún er ekki valin hér, en hún verður ekki virkjuð sjálfgefið.
km: @display-mode នេះនឹងនៅតែអាចប្រើបានសម្រាប់ប្រភេទ @bundle-label ជាច្រើនទៀត ប្រសិនបើមិនបានជ្រើសនៅទីនេះ ប៉ុន្តែមិនត្រូវបានបើកប្រើដោយប្រព័ន្ធលំនាំដើម។
ms: Mod @display-mode ini masih akan tersedia untuk jenis @bundle-label yang lain jika tidak ditandakan di sini, tetapi ia tidak akan diaktifkan secara lalai.
sl: Ta nastavitvena možnost @display-mode bo še vedno na voljo za preostale vrste @bundle-label, če je tukaj ne označite, vendar ne bo omogočena privzeto.
sq: Ky @display-mode do të jetë ende i disponueshëm për pjesën tjetër të llojeve @bundle-label nëse nuk është i përzgjedhur këtu, por nuk do të aktivizohet si parazgjedhje.
ur: یہ @display-mode یہاں منتخب نہ کرنے کی صورت میں @bundle-label کی باقی اقسام کے لیے بھی دستیاب رہے گا، لیکن بطورِ طے شدہ فعال نہیں ہوگا۔

source: <a href=":url">Configure the %display_mode_label %mode mode for %bundle_label</a>.
af: <a href=":url">Stel die %display_mode_label %mode-modus op vir %bundle_label</a>.
az: <a href=":url">%bundle_label üçün %display_mode_label %mode rejimini qurun</a>.
bn: <a href=":url">%bundle_label-এর জন্য %display_mode_label %mode মোড কনফিগার করুন</a>.
eu: <a href=":url">Konfiguratu %bundle_label-%ren %display_mode_label %mode modua</a>.
gu: <a href=":url">%bundle_label માટે %display_mode_label %mode મોડ કૉન્ફિગર કરો</a>.
is: <a href=":url">Stilltu %display_mode_label %mode fyrir %bundle_label</a>.
km: <a href=":url">កំណត់រចនាសម្ព័ន្ធម៉ូដ %display_mode_label %mode សម្រាប់ %bundle_label</a>។
ms: <a href=":url">Konfigurasikan mod %mode %display_mode_label untuk %bundle_label</a>.
sl: <a href=":url">Konfigurirajte način %mode za %bundle_label v načinu %display_mode_label</a>.
sq: <a href=":url">Konfiguro mënyrën %mode për %bundle_label në %display_mode_label</a>.
ur: <a href=":url">%bundle_label کے لیے %display_mode_label %mode موڈ ترتیب دیں</a>۔

source: There was a problem removing the %field from the %type %source_label.
af: Daar was ’n probleem om die %field uit die %type %source_label te verwyder.
az: %field-i %type %source_label-dən silmək zamanı problem yarandı.
bn: %type %source_label থেকে %field অপসারণ করতে একটি সমস্যা হয়েছিল।
eu: %type %source_label -etik %field kentzean arazo bat egon zen.
gu: %type %source_label માંથી %field દૂર કરતી વખતે સમસ્યા આવી હતી.
is: Það kom upp vandamál við að fjarlægja %field úr %type %source_label.
km: មានបញ្ហាក្នុងការដក %field ចេញពី %type %source_label។
ms: Terdapat masalah semasa membuang %field daripada %type %source_label.
sl: Pri odstranjevanju polja %field iz %type %source_label je prišlo do težave.
sq: U has problem gjatë heqjes së %field nga %type %source_label.
ur: %type %source_label سے %field ہٹانے میں مسئلہ پیش آیا۔

source: Field Storage
af: Veldopslag
az: **Field Storage** — **Meydanın saxlanması**
bn: ফিল্ড স্টোরেজ
eu: Eremu Biltegiratzea
gu: ફીલ્ડ સ્ટોરેજ
is: Veldisgagnageymsla
km: ការផ្ទុកវាល
ms: Penyimpanan Medan
sl: Shramba polja
sq: Ruajtja e fushës
ur: فیلڈ اسٹوریج

source: An error occurred while saving the field: @error
af: Daar is ’n fout voorgekom terwyl die veld gestoor is: @error
az: Sahə saxlanarkən xəta baş verdi: @error
bn: ফিল্ড সংরক্ষণ করার সময় একটি ত্রুটি হয়েছে: @error
eu: Ezarpena gordetzean errore bat gertatu da: @error
gu: ફીલ્ડ સાચવતી વખતે ભૂલ આવી: @error
is: Villa kom upp við vistun reitsins: @error
km: មានកំហុសកើតឡើងនៅពេលរក្សាទុកក поле: @error
ms: Ralat berlaku semasa menyimpan medan: @error
sl: Prišlo je do napake pri shranjevanju polja: @error
sq: Ndodhi një gabim gjatë ruajtjes së fushës: @error
ur: فیلڈ محفوظ کرتے وقت ایک غلطی پیش آئی: @error

source: Choose a type of field
af: Kies ’n tipe veld
az: Sahə növünü seçin
bn: ফিল্ডের একটি ধরন নির্বাচন করুন
eu: Aukeratu eremu mota bat
gu: કોઈ પ્રકારનું ફીલ્ડ પસંદ કરો
is: Veldu tegund reits
km: ជ្រើសប្រភេទវាលមួយ
ms: Pilih jenis medan
sl: Izberite vrsto polja
sq: Zgjidhni një lloj fushe
ur: فیلڈ کی قسم منتخب کریں

source: Sanitize filenames
af: Saniteer lêername
az: Fayl adlarını təmizləyin
bn: ফাইলনেম স্যানিটাইজ করুন
eu: Fitxategi-izenak garbitu
gu: ફાઇલનાં નામોની સફાઈ કરો
is: Hreinsaðu skráarheiti
km: សម្អាតឈ្មោះឯកសារ
ms: Sanitasi nama fail
sl: Sanitizirajte imena datotek
sq: Pastro emrat e skedarëve
ur: فائل ناموں کو صاف کریں

source: These settings only apply to new files as they are uploaded. Changes here do not affect existing file names.
af: Hierdie instellings is slegs van toepassing op nuwe lêers soos wat dit opgelaai word. Veranderings hier beïnvloed nie bestaande lêernaam nie.
az: Bu parametrlər yalnız yeni fayllar yükləndikdə tətbiq olunur. Buradakı dəyişikliklər mövcud fayl adlarına təsir etmir.
bn: এই সেটিংসগুলো কেবলমাত্র নতুন ফাইল আপলোড হওয়ার ক্ষেত্রে প্রযোজ্য। এখানে করা পরিবর্তনগুলো বিদ্যমান ফাইলের নামের ওপর কোনো প্রভাব ফেলে না।
eu: Ezarpen hauek soilik aplikatzen dira fitxategi berriei, igotzen diren heinean. Hemen egindako aldaketek ez dute eragiten lehendik dauden fitxategi izenetan.
gu: આ સેટિંગ્સ ફક્ત નવી અપલોડ થતી ફાઇલો પર જ લાગુ પડે છે. અહીં કરેલા ફેરફારો અસ્તિત્વમાં આવેલી ફાઇલોના નામોને અસર કરતા નથી.
is: Þessar stillingar eiga aðeins við um nýjar skrár þegar þær eru sendar inn. Breytingar hér hafa ekki áhrif á nöfn fyrirliggjandi skráa.
km: ការកំណត់ទាំងនេះអាចប្រើបានសម្រាប់ឯកសារថ្មីៗប៉ុណ្ណោះនៅពេលដែលបានអាប់ឡូត។ ការផ្លាស់ប្តូរនៅទីនេះ មិនប៉ះពាល់ដល់ឈ្មោះឯកសារដែលមានរួចទេ។
ms: Tetapan ini hanya digunakan untuk fail baharu semasa ia dimuat naik. Perubahan di sini tidak menjejaskan nama fail sedia ada.
sl: Te nastavitve veljajo samo za nove datoteke, ki se naložijo. Spremembe tukaj ne vplivajo na obstoječa imena datotek.
sq: Këto cilësime zbatohen vetëm për skedarët e rinj ndërsa ngarkohen. Ndryshimet këtu nuk ndikojnë në emrat e skedarëve ekzistues.
ur: یہ سیٹنگز صرف نئے فائلوں پر لاگو ہوتی ہیں جب انہیں اپلوڈ کیا جاتا ہے۔ یہاں کی گئی تبدیلیاں موجودہ فائلوں کے ناموں پر اثر انداز نہیں ہوتی ہیں۔

source: Dash (-)
af: Streep (-)
az: Tire (-)
bn: ড্যাশ (-)
eu: Marra bertikala (-)
gu: ડૅશ (–)
is: Bandstrik (-)
km: ដោះ (-)
ms: Tanda sempang (-)
sl: Pomišljaj (–)
sq: Pasthëniez (–)
ur: ڈیش (-)

source: Used when replacing whitespace, replacing non-alphanumeric characters or transliterating unknown characters.
af: Word gebruik wanneer spasies vervang word, wanneer nie-alfanumeriese karakters vervang word, of wanneer onbekende karakters oorgeskryf (translitereer) word.
az: Boşluqları əvəz edərkən, əlifba-rəqəm olmayan simvolları əvəz edərkən və ya bilinməyən simvolları transliterasiya edərkən istifadə olunur.
bn: যখন ফাঁকা জায়গা প্রতিস্থাপন করা হয়, অক্ষর-সংখ্যা নয় এমন (non-alphanumeric) অক্ষর প্রতিস্থাপন করা হয়, অথবা অজানা অক্ষরকে ট্রান্সলিটারেট করা হয়—তখন ব্যবহার করা হয়।
eu: Zeradun espazioak ordezkatzeko, alfanumeriko ez diren karaktereak ordezkatzeko edo ezezagunak diren karaktereak transliteratzeko erabiltzen da.
gu: જ્યારે ખાલી જગ્યાઓને બદલવાની હોય, બિન-અલ્ફાન્યુમેરિક અક્ષરોને બદલવાની હોય અથવા અજાણ્યા અક્ષરોનું ટ્રાન્સલિટરેશન કરવાની હોય ત્યારે વપરાય છે.
is: Notað þegar bil er skipt út, þegar óalfa-númerískum stöfum er skipt út eða þegar óþekktum stöfum er umbreytt í stafróf.
km: ប្រើនៅពេលប្តូរទីតាំងទទេ, ប្តូរខរុណវត្ថុដែលមិនមែនអក្សរឬលេខ ឬបម្លែងអក្សរដែលមិនស្គាល់។
ms: Digunakan apabila menggantikan ruang kosong, menggantikan aksara bukan abjad angka atau mentransliterasikan aksara yang tidak diketahui.
sl: Uporabljeno pri zamenjavi presledkov, zamenjavi ne-alfanumeričnih znakov ali transliteraciji neznanih znakov.
sq: Përdoret kur zëvendësohet hapësira, kur zëvendësohen karakteret jo-alfanumerike ose kur bëhet transliterimi i karaktereve të panjohura.
ur: جب خالی جگہ (whitespace) کی جگہ تبدیل کرنا ہو، غیر حروفِ عددی (non-alphanumeric) حروف کی جگہ تبدیل کرنی ہو یا نامعلوم حروف کو صوتی/Transliteration انداز میں تبدیل کرنا ہو۔

source: Transliteration replaces any characters that are not alphanumeric, underscores, periods or hyphens with the replacement character. It ensures filenames only contain ASCII characters. It is recommended to keep transliteration enabled.
af: Transliterasie vervang enige karakters wat nie alfanumeries, onderstrepings, punte of koppelteken(s) is nie, met die vervangingskarakter. Dit verseker dat lêernaamdele slegs ASCII-karakters bevat. Daar word aanbeveel om transliterasie geaktiveer te hou.
az: Transliterasiya yalnız alfanümerik simvolları, alt alt xətləri (_), nöqtələri (.) və tireləri (-) olmayan istənilən simvolları əvəzləyici simvolla əvəz edir. Bu, fayl adlarının yalnız ASCII simvollardan ibarət olmasını təmin edir. Transliterasiyanın aktiv saxlanılması tövsiyə olunur.
bn: ট্রান্সলিটারেশন হলো এমন কোনো অক্ষরকে প্রতিস্থাপন করা, যা আলফানিউমেরিক নয়, আন্ডারস্কোর নয়, পিরিয়ড নয় বা হাইফেন নয়—এমন অক্ষরের ক্ষেত্রে নির্দিষ্ট প্রতিস্থাপনকারী অক্ষর ব্যবহার করে। এর ফলে ফাইলনেমে কেবলমাত্র ASCII অক্ষর থাকে তা নিশ্চিত করা হয়। ট্রান্সলিটারেশন চালু রাখার পরামর্শ দেওয়া হয়।
eu: Alfabetatzeak alfanumerikoak ez diren karaktere guztiak, azpimarratuak, puntuazioak edo tira-marka ez direnak ordezkatzen ditu ordezko karakterearekin. Izena duten fitxategiek bakarrik ASCII karaktereak izan ditzaten ziurtatzen du. Gomendagarria da alfabetatzea gaituta mantentzea.
gu: ટ્રાન્સલિટરેશન એવી કોઈપણ અક્ષરમાળા બદલે છે જે અક્ષર-સંખ્યા (alphanumeric), અન્ડરસ્કોર (_), પિરિયડ (.), અથવા હાઇફન (-) સિવાયના હોય, અને તેને બદલી અક્ષર (replacement character) સાથે સ્થાનાંતરિત કરે છે. આથી ફાઇલનામોમાં ફક્ત ASCII અક્ષરો જ રહે તે સુનિશ્ચિત થાય છે. ટ્રાન્સલિટરેશન ચાલુ રાખવાની ભલામણ કરવામાં આવે છે.
is: Umritun kemur í stað allra stafa sem eru ekki alfanúmerískir, undirstrik, punktar eða bandstrik með staðgengilsstaf. Hún tryggir að skráarnafn innihaldi aðeins ASCII-stafi. Mælt er með því að halda umritun virkja.
km: ការបម្លែងអក្សរតំណាងជំនួសអក្សរណាណាដែលមិនមែនជាអក្សរពាណិជ្ជកម្ម, ខណៈឬចំណុច ឬសញ្ញាគូសតាមក្បាលជាមួយអក្សរដែលជាផលប្តូរ។ វាធានាថាឈ្មោះឯកសារមានតែតួអក្សរ ASCII ប៉ុណ្ណោះ។ គឺបានណែនាំឱ្យរក្សាការបម្លែងអក្សរទៅមុខ។
ms: Transliterasi menggantikan sebarang aksara yang bukan abjad angka, garis bawah, noktah atau sempang dengan aksara gantian. Ia memastikan nama fail hanya mengandungi aksara ASCII. Adalah disyorkan agar transliterasi kekal didayakan.
sl: Transliteracija zamenja vse znake, ki niso alfanumerični, podčrtaji, pike ali vezaji, z znakom za zamenjavo. Tako se zagotovi, da imena datotek vsebujejo samo znake ASCII. Priporočeno je, da transliteracija ostane omogočena.
sq: Transliterimi zëvendëson çdo karakter që nuk është alfanumerik, nënvizë (_) , pikë (.) ose vizë (−) me karakterin zëvendësues. Kjo siguron që emrat e skedarëve të përmbajnë vetëm karaktere ASCII. Rekomandohet të mbahet i aktivizuar transliterimi.
ur: Transliteration کسی بھی ایسے حرف کو، جو alphanumeric نہیں ہیں، underscores، periods یا hyphens نہیں ہیں، تبدیل کرنے والے حرف سے بدل دیتا ہے۔ یہ یقینی بناتا ہے کہ فائل کے نام صرف ASCII حروف پر مشتمل ہوں۔ یہ مشورہ دیا جاتا ہے کہ transliteration کو فعال رکھا جائے۔

source: Replace whitespace with the replacement character
af: Vervang spasies met die vervangingskarakter
az: Boşluqları əvəzləmə simvolu ilə əvəz edin.
bn: ফাঁকা স্থান (whitespace)–কে প্রতিস্থাপনকারী অক্ষর দিয়ে প্রতিস্থাপন করুন।
eu: Hutsuneak ordezkatu karaktere ordezkagarriarekin
gu: બધાં ખાલી સ્થાનોને બદલી અક્ષર વડે બદલો
is: Skiptu út bilum fyrir staðgengilsmerkið
km: ប្តូររំលងទទេជាមួយតួអក្សរប្តូរ
ms: Gantikan ruang kosong dengan aksara pengganti
sl: Zamenjajte presledke z znakom za zamenjavo
sq: Zëvendëso hapësirat e bardha me karakterin zëvendësues
ur: خالی جگہ (whitespace) کو تبدیل کرنے والے حرف (replacement character) سے تبدیل کریں۔

source: Replace non-alphanumeric characters with the replacement character
af: Vervang nie-alfanumeriese karakters met die vervangingskarakter
az: Əlifba-rəqəm olmayan simvolları əvəzləyici simvolla əvəz edin.
bn: অ-আলফানিউমেরিক (অক্ষরসংখ্যাসংক্রান্ত) অক্ষরগুলোকে প্রতিস্থাপনকারী অক্ষর দিয়ে প্রতিস্থাপন করুন
eu: Karaktere alfanumeriko ez direnak ordezkatu ordezko karakterearekin
gu: બિન-અલ્ફાન્યુમેરિક અક્ષરોને બદલાવ અક્ષર સાથે બદલો
is: Skiptu út öllum öðrum stöfum en alfanúmerískum fyrir staðgengilsstafinn
km: ប្ដូរអក្សរដែលមិនមែនជាអក្សរ សញ្ញា ឬលេខ ជាអក្សរជំនួស។
ms: Gantikan aksara bukan abjad angka dengan aksara pengganti
sl: Zamenjajte nealfanumerične znake z nadomestnim znakom.
sq: Zëvendëso karakteret jo-alfanumerike me karakterin zëvendësues
ur: غیر حروفِ عددی (non-alphanumeric) حروف کو بدلنے والے حرف (replacement character) سے تبدیل کریں

source: Alphanumeric characters, dots <span aria-hidden="true">(.)</span>, underscores <span aria-hidden="true">(_)</span> and dashes <span aria-hidden="true">(-)</span> are preserved.
af: Alfanumeriese karakters, punte <span aria-hidden="true">(.)</span>, onderstrepings <span aria-hidden="true">(_)</span> en koppeltekens <span aria-hidden="true">(-)</span> word behou.
az: Əlifba-rəqəm simvolları, nöqtələr <span aria-hidden="true">(.)</span>, alt xəttlər <span aria-hidden="true">(_)</span> və tirelər <span aria-hidden="true">(-)</span> qorunur.
bn: অক্ষর-সংখ্যার (alphanumeric) অক্ষর, ডট <span aria-hidden="true">(.)</span>, আন্ডারস্কোর <span aria-hidden="true">(_)</span> এবং ড্যাশ <span aria-hidden="true">(-)</span> সংরক্ষিত থাকে।
eu: Karaktere alfanumerikoak, puntu <span aria-hidden="true">(.)</span>, azpimarra <span aria-hidden="true">(_)</span> eta tarteak <span aria-hidden="true">(-)</span> gordetzen dira.
gu: અક્ષરાંકિત (અલ્ફાન્યુમેરિક) અક્ષરો, ડોટ્સ <span aria-hidden="true">(.)</span>, અંડરસ્કોર <span aria-hidden="true">(_)</span> અને ડેશ <span aria-hidden="true">(-)</span> જાળવી રાખવામાં આવે છે.
is: Alfanúmerstafir, punktar <span aria-hidden="true">(.)</span>, undirstrik <span aria-hidden="true">(_)</span> og bandstrik <span aria-hidden="true">(-)</span> eru varðveitt.
km: អក្សរលេខ អក្សរចុច <span aria-hidden="true">(.)</span> អន្តរកោណ <span aria-hidden="true">(_)</span> និងសញ្ញាដាស់ <span aria-hidden="true">(-)</span> ត្រូវបានរក្សាទុក។
ms: Karakter alfanumerik, noktah <span aria-hidden="true">(.)</span>, garis bawah <span aria-hidden="true">(_)</span> dan sempang <span aria-hidden="true">(-)</span> dikekalkan.
sl: Alfanumerični znaki, pike <span aria-hidden="true">(.)</span>, podčrtaji <span aria-hidden="true">(_)</span> in vezaji <span aria-hidden="true">(-)</span> se ohranijo.
sq: Karakteret alfanumerike, pikat <span aria-hidden="true">(.)</span>, nënvizat <span aria-hidden="true">(_)</span> dhe vizat <span aria-hidden="true">(-)</span> ruhen.
ur: حروفِ اعداد (alphanumeric)، نقطے <span aria-hidden="true">(.)</span>، انڈر اسکورز <span aria-hidden="true">(_)</span> اور ڈیشز <span aria-hidden="true">(-)</span> محفوظ رہتے ہیں۔

source: Replace sequences of dots, underscores and/or dashes with the replacement character
af: Vervang reekse van punte, onderstrepings en/of koppelteken met die vervangingskarakter
az: Nöqtələr, alt xəttlər və/və ya tirelərdən ibarət ardıcıllığı əvəzləmə simvolu ilə əvəz edin
bn: ডট, আন্ডারস্কোর এবং/অথবা ড্যাশের ধারাবাহিক অংশগুলোকে প্রতিস্থাপনকারী চরিত্র দিয়ে প্রতিস্থাপন করুন
eu: Ordezka ezazu puntuen, azpimarrenen eta/edo marren sekuentziak ordezko karakterearekin
gu: ડોટ્સ, અન્ડરસ્કોર્સ અને/અથવા ડેશિસની શ્રેણીને બદલવાના અક્ષરથી બદલો
is: Skiptu út röðum af punktum, undirstrikum og/eða bandstrikum fyrir viðkomandi komustaf
km: ប្តូរឧបករណ៍រាយនៃចំណងជើង, ខ្សែដេកក្រោម និង/ឬ ខ្សែបញ្ឈរ ជាមួយតួអក្សរប្តូរ
ms: Gantikan turutan titik, garis bawah dan/atau tanda sempang dengan aksara penggantian tersebut.
sl: Zamenjajte zaporedja pik, podčrtajev in/ali pomišljajev z znakom za zamenjavo.
sq: Zëvendësoni vargjet e pikave, nënvizave dhe/ose vizave me karakterin zëvendësues
ur: ڈاٹس، انڈر اسکورز اور/یا ڈیشز کے سلسلے کو متبادل حرف (replacement character) سے تبدیل کریں۔

source: Uploaded filename sanitization options
af: Opgelaaide lêernaam-sanitiseringsopsies
az: Yüklənən fayl adının təmizlənməsi (sanitization) seçimləri
bn: আপলোড করা ফাইলের নাম স্যানিটাইজ করার বিকল্পসমূহ
eu: Igo diren fitxategien izenen garbiketa aukerak
gu: અપલોડ કરેલા ફાઇલના નામના સેનિટાઇઝેશન વિકલ્પો
is: Valkostir til að hreinsa (hreinsanlega) skráarnafn við innhleðslu
km: ជម្រើសសម្រាប់សំអាតឈ្មោះឯកសារដែលបានផ្ទុកឡើង
ms: Pilihan penapisan nama fail yang dimuat naik
sl: Možnosti za saniranje imena naložene datoteke
sq: Opsionet e pastrimit (sanitizimit) të emrave të skedarëve të ngarkuar
ur: اپ لوڈ کی گئی فائل نام کی صفائی (sanitization) کے اختیارات

source: Replace whitespace
af: Vervang witspasie
az: Boşluqları dəyişdirin
bn: শূন্যস্থান প্রতিস্থাপন করুন
eu: Hutsuneak ordezkatu
gu: વ્હાઇટસ્પેસને બદલો
is: Skipta út fyrir bil (hvítbil)
km: ប្តូរទន្លេឈាន
ms: Gantikan ruang kosong
sl: Zamenjaj presledke
sq: Zëvendëso hapësirat boshe
ur: خالی جگہ (whitespace) کو تبدیل کریں

source: Replace non-alphanumeric characters except dot, underscore and dash
af: Vervang nie-alfanumeriese karakters behalwe punt, onderstreep en koppelteken
az: Nömrə və hərflərdən başqa işarələri yalnız nöqtə, alt xətt və tire istisna olmaqla əvəz edin
bn: ডট, আন্ডারস্কোর এবং ড্যাশ ছাড়া বাকি সব অ্যালফানিউমেরিক নয় এমন অক্ষরগুলো প্রতিস্থাপন করুন
eu: Alfanumerikoak ez diren karaktereak ordezkatu, puntu, azpimarra eta marratxoaz gain
gu: ડોટ, અન્ડરસ્કોર અને ડેશ સિવાયના અલ્ફાન્યુમેરિક ન હોય એવા અક્ષરો બદલો
is: Skiptu út öllum sérstöfum sem eru ekki alfanúmer nema punkt, undirstrik og bandstrik
km: ផ្ទេរផ្ទាំងអក្សរដែលមិនមែនជាអក្សរលេខក្រៅពីចំណុច តង់ក្រោម និងសញ្ញា​ដាស់
ms: Gantikan aksara bukan abjad angka kecuali titik, garis bawah dan tanda sempang
sl: Zamenjaj vse nealfanumerične znake, razen pika, podčrtaja in vezaja.
sq: Zëvendësoni karakteret jo-alfanumerike, përveç pikës, nënvizës dhe vizës (dash)
ur: ڈاٹ (.), انڈر اسکور (_) اور ڈیش (-) کے علاوہ تمام غیر حروفِ عدد (non-alphanumeric) حروف کو تبدیل کریں۔

source: Character to use in replacements
af: Karakter om in vervangings te gebruik
az: Əvəzləmələrdə istifadə olunacaq simvol
bn: প্রতিস্থাপনের ক্ষেত্রে ব্যবহার করার অক্ষর
eu: Ordezkapenean erabiliko den karakterea
gu: બદલી માટે ઉપયોગ કરવાનું અક્ષર
is: Stafur sem nota á í staðgöngum
km: អក្សរដើម្បីប្រើក្នុងការជំនួស
ms: Arah aksara yang digunakan untuk penggantian
sl: Znak, ki naj se uporabi pri zamenjavah
sq: Karakteri që do të përdoret në zëvendësime
ur: تبدیلیوں میں استعمال ہونے والا حرف
