Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: <a href="https://www.drupal.org/docs/upgrading-drupal/upgrading-from-drupal-6-or-7-to-drupal-8-and-newer">Upgrading from Drupal 6 or 7 to Drupal 8 (and newer)</a>
af: <a href="https://www.drupal.org/docs/upgrading-drupal/upgrading-from-drupal-6-or-7-to-drupal-8-and-newer">Opgradering vanaf Drupal 6 of 7 na Drupal 8 (en nuwer)</a>
az: <a href="https://www.drupal.org/docs/upgrading-drupal/upgrading-from-drupal-6-or-7-to-drupal-8-and-newer">Drupal 6 və ya 7-dən Drupal 8-ə (və daha yenilərə) keçid</a>
bn: <a href="https://www.drupal.org/docs/upgrading-drupal/upgrading-from-drupal-6-or-7-to-drupal-8-and-newer">Drupal 6 বা 7 থেকে Drupal 8 (এবং পরবর্তী সংস্করণে) আপগ্রেড করা</a>
eu: <a href="https://www.drupal.org/docs/upgrading-drupal/upgrading-from-drupal-6-or-7-to-drupal-8-and-newer">Drupal 6 edo 7tik Drupal 8ra (eta berrietara) eguneratzea</a>
gu: <a href="https://www.drupal.org/docs/upgrading-drupal/upgrading-from-drupal-6-or-7-to-drupal-8-and-newer">Drupal 6 અથવા 7માંથી Drupal 8 (અને તે પછીના)માં અપગ્રેડ કરવું</a>
is: <a href="https://www.drupal.org/docs/upgrading-drupal/upgrading-from-drupal-6-or-7-to-drupal-8-and-newer">Uppfærsla úr Drupal 6 eða 7 í Drupal 8 (og nýrri)</a>
km: <a href="https://www.drupal.org/docs/upgrading-drupal/upgrading-from-drupal-6-or-7-to-drupal-8-and-newer">ការអាប់ហ្រ្គេដពី Drupal 6 ឬ 7 ទៅ Drupal 8 (និងជំនាន់ថ្មីជាងនេះ)</a>
ms: <a href="https://www.drupal.org/docs/upgrading-drupal/upgrading-from-drupal-6-or-7-to-drupal-8-and-newer">Mengemas kini daripada Drupal 6 atau 7 ke Drupal 8 (dan yang lebih baharu)</a>
sl: <a href="https://www.drupal.org/docs/upgrading-drupal/upgrading-from-drupal-6-or-7-to-drupal-8-and-newer">Nadgradnja z Drupal 6 ali 7 na Drupal 8 (in novejše)</a>
sq: <a href="https://www.drupal.org/docs/upgrading-drupal/upgrading-from-drupal-6-or-7-to-drupal-8-and-newer">Përmirësimi nga Drupal 6 ose 7 në Drupal 8 (dhe versionet më të reja)</a>
ur: <a href="https://www.drupal.org/docs/upgrading-drupal/upgrading-from-drupal-6-or-7-to-drupal-8-and-newer">Drupal 6 یا 7 سے Drupal 8 (اور اس کے بعد کے ورژنز) میں اپ گریڈ کرنا</a>

source: Configuring a responsive image style
af: Konfigureer ’n responsiewe beeldstyl
az: Cavabverən (responsive) şəkil stilinin konfiqurasiyası
bn: রেসপনসিভ ইমেজ স্টাইল কনফিগার করা হচ্ছে
eu: Erantzulezko irudi estilo bat konfiguratzen
gu: પ્રતિસાદક્ષમ (Responsive) ઈમેજ સ્ટાઈલ કન્ફિગર કરવી
is: Stillingar fyrir móttækilega myndastíl
km: ការកំណត់រចនាបថរូបភាពឆ្លើយតប
ms: Mengkonfigurasi gaya imej responsif
sl: Konfiguriranje odzivne slike (image style)
sq: Konfigurimi i një stili të imazheve responsive
ur: جوابی (responsive) امیج اسٹائل کی ترتیب دینا

source: Click <em>Add responsive image style</em>.
af: Klik op <em>Voeg responsiewe beeldstyl by</em>.
az: <em>Həssas (responsive) şəkil üslubu əlavə et</em> üzərinə klikləyin.
bn: <em>রেসপনসিভ ইমেজ স্টাইল যোগ করুন</em>–এ ক্লিক করুন।
eu: Klikatu <em>Erantzuneko irudi estiloa gehitu</em>.
gu: <em>Responsive image style</em> ઉમેરવા માટે ક્લિક કરો.
is: Smelltu á <em>Bæta við móttækilegri myndstillingu</em>.
km: ចុច <em>Add responsive image style</em>។
ms: Klik <em>Tambah gaya imej responsif</em>.
sl: Kliknite <em>Dodaj prilagodljiv slog slike</em>.
sq: Kliko <em>Shto stil imazhi responsiv</em>.
ur: <em>متحرک/ریسپانسیو امیج اسٹائل شامل کریں</em> پر کلک کریں۔

source: Enter a descriptive <em>Label</em> for your style.
af: Voer ’n beskrywende <em>Etiket</em> vir jou styl in.
az: Stiliniz üçün təsviri <em>Etiket</em> daxil edin.
bn: আপনার স্টাইলের জন্য একটি বর্ণনামূলক <em>লেবেল</em> লিখুন।
eu: Sartu zure estiloarentzako deskriptore <em>Etiketa</em>.
gu: તમારી સ્ટાઇલ માટે વર્ણનાત્મક <em>લેબલ</em> દાખલ કરો.
is: Sláðu inn lýsandi <em>heiti</em> fyrir stílinn.
km: បញ្ចូល <em>ស្លាក</em> ដែលពណ៌នាកម្មវិធីរចនារបស់អ្នក។
ms: Masukkan <em>Label</em> yang deskriptif untuk gaya anda.
sl: Vnesite opisno <em>oznako</em> za svoj slog.
sq: Shkruani një <em>Etiketë</em> përshkruese për stilin tuaj.
ur: اپنے اسٹائل کے لیے ایک وضاحتی <em>لیبل</em> درج کریں۔

source: Select a <em>Breakpoint group</em> from the groups defined by your installed themes and modules.
af: Kies ’n <em>Onderbrekingsgroep</em> uit die groepe wat deur jou geïnstalleerde temas en modules gedefinieer is.
az: Quraşdırılmış mövzularınız və modullarınız tərəfindən tanımlanmış qruplardan bir <em>Breakpoint qrupu</em> seçin.
bn: আপনার ইনস্টল করা থিম এবং মডিউলগুলোর দ্বারা নির্ধারিত <em>Breakpoint group</em> গুলোর মধ্য থেকে একটি নির্বাচন করুন।
eu: Zehaztu zure instalatutako gai eta moduluek definitutako <em>Breakpoint taldeen</em> talderik bat.
gu: તમારા ઇન્સ્ટોલ કરેલા થીમ્સ અને મૉડ્યુલ્સ દ્વારા નિર્ધારિત ગ્રુપ્સમાંથી <em>બ્રેકપોઈન્ટ ગ્રુપ</em> પસંદ કરો.
is: Veldu <em>brotaflokk</em> úr hópunum sem eru skilgreindir af uppsettum þemum og einingum.
km: ជ្រើសរើស <em>ក្រុមចំណុចផុតកំណត់</em> ពីក្រុមដែលបានកំណត់ដោយប្រធានបទ និងម៉ូឌុលដែលអ្នកបានដំឡើង។
ms: Pilih <em>kumpulan Titik Henti (Breakpoint)</em> daripada kumpulan yang ditetapkan oleh tema dan modul yang telah dipasang.
sl: Izberite <em>skupino prelomov</em> iz skupin, ki jih določajo vaši nameščeni tematski sklopi (themes) in moduli.
sq: Zgjidh një <em>grup Breakpoint</em> nga grupet e përcaktuara nga temat dhe modulet e instaluara.
ur: اپنے انسٹال کردہ تھیمز اور ماڈیولز کے ذریعے تعریف کردہ گروپس میں سے ایک <em>بریک پوائنٹ گروپ</em> منتخب کریں۔

source: On the next page, locate the fieldsets for the breakpoints provided by the selected <em>Breakpoint group</em>.
af: Op die volgende bladsy, soek die fieldsets vir die breekpunte wat deur die geselekteerde <em>Breekpuntgroep</em> verskaf word.
az: Növbəti səhifədə, seçilmiş <em>Breakpoint group</em>-u tərəfindən təqdim edilən breakpoint-lər üçün fieldset-ləri tapın.
bn: পরবর্তী পৃষ্ঠায়, নির্বাচিত <em>Breakpoint group</em> দ্বারা প্রদত্ত ব্রেকপয়েন্টগুলোর জন্য থাকা fieldsets খুঁজে নিন।
eu: Hurrengo orrialdean, hautatutako <em>Breakpoint group</em>-ak emandako breakpuntuetarako fieldset-ak bilatu.
gu: આગળના પૃષ્ઠ પર, પસંદ કરાયેલ <em>Breakpoint group</em> દ્વારા આપવામાં આવેલા બ્રેકપોઇન્ટ્સ માટેના fieldsets શોધો.
is: Á næstu síðu skaltu finna reiti (fieldsets) fyrir rofapunktana sem gefnir eru af völdu <em>Rofapunktahópi</em>.
km: នៅលើទំព័របន្ទាប់ សូមស្វែងរកផ្នែក fieldsets សម្រាប់ breakpoints ដែលបានផ្ដល់ដោយ <em>ក្រុម Breakpoint</em> ដែលបានជ្រើស។
ms: Pada halaman seterusnya, cari fieldset bagi tetapan breakpoint yang disediakan oleh <em>kumpulan Breakpoint</em> yang dipilih.
sl: Na naslednji strani poiščite polja skupin (fieldset) za prelomne točke, ki jih zagotavlja izbrana <em>skupina prelomnih točk</em>.
sq: Në faqen tjetër, gjeni fieldset-et për pikat e ndërprerjes të ofruara nga <em>grupi i pikave të ndërprerjes</em> i përzgjedhur.
ur: اگلے صفحے پر، منتخب کردہ <em>بریک پوائنٹ گروپ</em> کے ذریعے فراہم کردہ بریک پوائنٹس کے لیے فیلڈ سیٹس تلاش کریں۔

source: For each breakpoint that you want to use, expand the corresponding fieldset. Select the <em>Select a single image style.</em> radio button under <em>Type</em> for the breakpoint, and select the <em>Image style</em> to use for images when that breakpoint is in effect. Repeat this step for the rest of the breakpoints you want to use.
af: Vir elke onderbreking (breakpoint) wat jy wil gebruik, brei die ooreenstemmende veldgroep (fieldset) uit. Kies die <em>Select a single image style.</em>-radioknoppie onder <em>Type</em> vir die onderbreking, en kies die <em>Beeldstyl</em> wat gebruik moet word vir beelde wanneer daardie onderbreking van krag is. Herhaal hierdie stap vir die res van die onderbrekings wat jy wil gebruik.
az: İstifadə etmək istədiyiniz hər bir breakpoint üçün müvafiq fieldset-i genişləndirin. Həmin breakpoint aktiv olduqda həmin breakpoint üçün <em>Type</em> bölməsinin altında <em>Select a single image style.</em> radio düyməsini seçin və şəkillər üçün istifadə olunacaq <em>Image style</em> seçin. İstifadə etmək istədiyiniz digər breakpoint-lər üçün də bu addımı təkrarlayın.
bn: যে প্রতিটি ব্রেকপয়েন্ট আপনি ব্যবহার করতে চান, তার সংশ্লিষ্ট ফিল্ডসেটটি প্রসারিত করুন। ব্রেকপয়েন্টের জন্য <em>Type</em> এর অধীনে থাকা <em>Select a single image style.</em> রেডিও বাটনটি নির্বাচন করুন এবং ওই ব্রেকপয়েন্ট কার্যকর থাকাকালীন ছবির জন্য ব্যবহার করতে চান এমন <em>Image style</em> নির্বাচন করুন। আপনি যে বাকি ব্রেকপয়েন্টগুলো ব্যবহার করতে চান, সেগুলোর জন্যও একই ধাপটি পুনরাবৃত্তি করুন।
eu: Erabiltzea nahi duzun puntu mozte bakoitzerako, zabaldu dagokion fieldset-a. Hautatu <em>Select a single image style.</em> aukera-aukiera <em>Type</em> atalean puntu moztearentzat, eta aukeratu <em>Image style</em> irudiak erabiltzeko puntu mozte hori martxan dagoenean. Errepikatu urrats hau erabiltzea nahi dituzun gainerako puntu mozteentzat.
gu: તમે જે જે બ્રેકપોઈન્ટ વાપરવા માંગો છો, તેના માટે સંબંધિત ફીલ્ડસેટને વિસ્તારો. તે બ્રેકપોઈન્ટ માટે <em>Type</em> હેઠળનો <em>Select a single image style.</em> રેડિયો બટન પસંદ કરો અને તે બ્રેકપોઈન્ટ અસરકારક હોય ત્યારે ચિત્રો માટે વાપરવાનું <em>Image style</em> પસંદ કરો. તમે જે બાકીના બ્રેકપોઈન્ટ્સ વાપરવા માંગો છો, તેમની માટે પણ આ જ પ્રક્રિયા ફરી કરો.
is: Fyrir hverja rofbreytingu (breakpoint) sem þú vilt nota, skaltu stækka samsvarandi fieldset. Veldu <em>Select a single image style.</em> valhnappinn undir <em>Type</em> fyrir rofbreytinguna og veldu síðan <em>Image style</em> sem á að nota fyrir myndir þegar sú rofbreyting er virk. Endurtaktu þetta skref fyrir hinar rofbreytingarnar sem þú vilt nota.
km: សម្រាប់ចំណុចផ្ទាចដែលអ្នកចង់ប្រើ សូមពង្រីកfieldsetដែលសមរម្យ។ ជ្រើស<b><em>Select a single image style.</em></b> ភ្លើងប៊ូតុងក្រោម <em>Type</em> សម្រាប់ចំណុចផ្ទាចនោះ ហើយជ្រើស <em>Image style</em> ដែលត្រូវប្រើសម្រាប់រូបភាពនៅពេលចំណុចផ្ទាចនោះមានប្រសិទ្ធភាព។ សូមធ្វើជាថ្មីជាមួយចំណុចផ្ទាចដែលអ្នកចង់ប្រើផ្សេងទៀត។
ms: Untuk setiap titik henti (breakpoint) yang anda mahu gunakan, kembangkan fieldset yang berkaitan. Pilih butang radio <em>Pilih satu gaya imej.</em> di bawah <em>Jenis</em> untuk breakpoint tersebut, dan pilih <em>Gaya imej</em> yang akan digunakan bagi imej apabila breakpoint itu berkuat kuasa. Ulang langkah ini untuk baki breakpoint yang anda mahu gunakan.
sl: Za vsak prelom (breakpoint), ki ga želite uporabiti, razširite ustrezni fieldset. Izberite radijski gumb <em>Select a single image style.</em> pod <em>Type</em> za posamezen prelom in nato izberite <em>Image style</em>, ki naj se uporablja za slike, ko je ta prelom aktiven. Ta korak ponovite za vse druge prepole, ki jih želite uporabiti.
sq: Për çdo pikë ndërprerjeje (breakpoint) që dëshironi të përdorni, zgjeroni grupin përkatës të fushave (fieldset). Zgjidhni butonin radio <em>Select a single image style.</em> te <em>Type</em> për atë breakpoint dhe zgjidhni <em>Image style</em> që do të përdoret për imazhet kur ajo pikë ndërprerjeje është aktive. Përsëriteni këtë hap për pjesën tjetër të breakpoints-ve që dëshironi të përdorni.
ur: جن ہر بریک پوائنٹ کو آپ استعمال کرنا چاہتے ہیں، اس کے مطابق فیلڈ سیٹ کو پھیلا دیں۔ بریک پوائنٹ کے لیے <em>Type</em> کے تحت موجود <em>Select a single image style.</em> والا ریڈیو بٹن منتخب کریں، اور پھر اس بریک پوائنٹ کے فعال ہونے پر تصاویر کے لیے استعمال ہونے والا <em>Image style</em> منتخب کریں۔ باقی اُن بریک پوائنٹس کے لیے بھی یہ مرحلہ دہرائیں جنہیں آپ استعمال کرنا چاہتے ہیں۔

source: Click <em>Save</em>
af: Klik op <em>Bêre</em>
az: <i>Yadda saxla</i> düyməsinə klikləyin
bn: <em>সংরক্ষণ করুন</em> এ ক্লিক করুন
eu: Egin klik <em>Gorde</em>
gu: <em>સેવ</em> પર ક્લિક કરો
is: Smelltu á <em>Vista</em>
km: ចុច <em>រក្សាទុក</em>
ms: Klik <em>Simpan</em>
sl: Kliknite <em>Shrani</em>
sq: Kliko <em>Ruaj</em>
ur: <em>محفوظ کریں</em> پر کلک کریں

source: You can now use this responsive image style to format a field containing an image, in your layouts or traditional field displays. See related topics below for more information.
af: Jy kan nou hierdie responsiewe beeldstyl gebruik om ’n veld wat ’n beeld bevat, op te maak, in jou uitlegontwerpe of tradisionele veldvertonings. Sien die verwante onderwerpe hieronder vir meer inligting.
az: Artıq bu həssas (responsive) şəkil tərzindən istifadə edərək layoutlarınızda və ya ənənəvi sahə göstərişlərində şəkil olan bir sahəni formalaşdıra bilərsiniz. Ətraflı məlumat üçün aşağıdakı əlaqəli mövzulara baxın.
bn: আপনি এখন এই রেসপনসিভ ইমেজ স্টাইল ব্যবহার করে এমন কোনো ফিল্ড ফরম্যাট করতে পারবেন, যেখানে একটি ছবি রয়েছে—আপনার লেআউট বা প্রচলিত ফিল্ড প্রদর্শনে। আরও তথ্যের জন্য নিচের সংশ্লিষ্ট বিষয়গুলো দেখুন।
eu: Orain erabili dezakezu erantzunkorra den irudi estilo hau irudia duen eremua formateatzeko, zure diseinuan edo eremu ohikoen bistaratzeetan. Ikusi beheko gai erlazionatuak informazio gehiagorako.
gu: હવે તમે આ રિસ્પોન્સિવ ઈમેજ શૈલીનો ઉપયોગ કરીને છબી ધરાવતા ફિલ્ડને તમારા લેઆઉટ્સ અથવા પરંપરાગત ફિલ્ડ ડિસ્પ્લેમાં ફોર્મેટ કરી શકો છો. વધુ માહિતી માટે નીચેના સંબંધિત વિષયો જુઓ.
is: Þú getur nú notað þessa móttækilegu myndstíl til að forsníða reit sem inniheldur mynd, í skipulögðum útfærslum (layouts) eða hefðbundnum reitasýningum. Sjá tengd efnisatriði hér að neðan til að fá nánari upplýsingar.
km: អ្នកអាចប្រើរចនាបថរូបភាពដែលឆ្លើយតបនេះសម្រាប់រៀបចំដែនដែលមានរូបភាព ក្នុងប្លង់រចនាឬការបង្ហាញដែនបែបប្រពៃណី។ មើលប្រធានបទដែលទាក់ទងខាងក្រោមសម្រាប់ព័ត៌មានបន្ថែម។
ms: Anda kini boleh menggunakan gaya imej responsif ini untuk memformat medan yang mengandungi imej, dalam susun atur anda atau paparan medan tradisional. Lihat topik berkaitan di bawah untuk maklumat lanjut.
sl: Zdaj lahko uporabite ta odzivni slog slike za oblikovanje polja, ki vsebuje sliko, v svojih postavitvah ali v tradicionalnih prikazih polj. Spodaj si oglejte povezane teme za več informacij.
sq: Tani mund ta përdorni këtë stil të imazhit responsiv për të formatuar një fushë që përmban një imazh, në paraqitjet tuaja ose në shfaqjet tradicionale të fushave. Shihni temat e lidhura më poshtë për më shumë informacion.
ur: اب آپ اس ریسپانسیو امیج اسٹائل کو استعمال کر سکتے ہیں تاکہ کسی امیج پر مشتمل فیلڈ کو اپنے لے آؤٹس یا روایتی فیلڈ ڈسپلے میں فارمیٹ کیا جا سکے۔ مزید معلومات کے لیے نیچے متعلقہ موضوعات دیکھیں۔

source: Entity create
af: Entiteit skep
az: **Entity create** → **İngidarlığın yaradılması**
bn: এনটিটি তৈরি করুন
eu: Entitate sortu
gu: એન્ટિટી બનાવો
is: Búa til einingu
km: បង្កើតអង្គភាព
ms: Penciptaan entiti
sl: Ustvarjanje entitete
sq: Krijo entitetin
ur: اینٹیٹی بنائیں

source: Human name of the parent node type.
af: Menslike naam van die ouer nodetipe.
az: Ana qovşaq növünün insan adı.
bn: প্যারেন্ট নোড টাইপের মানব-পঠনযোগ্য নাম।
eu: Guraso nodo motaren izen pertsonala.
gu: પેરેન્ટ નોડ પ્રકારનું માનવીને લગતું નામ.
is: Mannlegt nafn á foreldrastrengsgerð (node type).
km: ឈ្មោះមនុស្សនៃប្រភេទកំពូលឪពុក។
ms: Nama manusia bagi jenis nod induk.
sl: Človeško ime tipa nadrejenega vozlišča.
sq: Emri njerëzor i llojit të nyjes prind.
ur: والد نوڈ ٹائپ کا انسانی نام۔

source: Machine name of the parent node type.
af: Masjiennaam van die ouerknoottipe.
az: Əsas node növünün maşın adı.
bn: প্যারেন্ট নোড টাইপের মেশিন নাম।
eu: Guraso nodo motaren makina-izena.
gu: પેરેન્ટ નોડ ટાઈપનું મશીન નામ.
is: Vélheiti á yfirhnútatgerðinni (node type).
km: ឈ្មោះម៉ាស៊ីនរបស់ប្រភេទកំណត់ត្រាយាយ
ms: Nama mesin jenis nod induk.
sl: Strojno ime matičnega tipa vozlišča.
sq: Emri i makinës së llojit të nyjës prind.
ur: والد نوڈ ٹائپ کا مشین نام۔

source: @title sub-navigation
af: @title sub-navigasie
az: @title alt naviqasiyası
bn: @title উপ-নেভিগেশন
eu: @title azpi-nabigazioa
gu: @title ઉપ-નેવિગેશન
is: @title undirkafli í leiðsögn
km: @title តំណរផ្នែករង
ms: @title sub-navigasi
sl: @title podnavigacija
sq: @title nën-navigimi
ur: @title ذیلی نیویگیشن

source: Moving content between workflow states
af: Beweeg inhoud tussen werksvloeitoestande
az: İş axını mərhələləri arasında kontenti köçürmək
bn: ওয়ার্কফ্লোর অবস্থা সমূহের মধ্যে কনটেন্ট স্থানান্তর করা
eu: Edukia lan-fluxu egoitzen artean mugitu
gu: વર્કફ્લો સ્થિતિઓ વચ્ચે સામગ્રી ખસેડવી
is: Færa efni á milli vinnuflæðisáfanga
km: ការផ្លាស់ទីមាតិការវាងស្ថានភាពធ្វើការ
ms: Memindahkan kandungan antara peringkat aliran kerja
sl: Premikanje vsebine med stanji delovnega procesa
sq: Zhvendosja e përmbajtjes midis gjendjeve të workflow-it
ur: ورک فلو کے اسٹیٹس کے درمیان مواد کی منتقلی

source: Who can change workflow states?
af: Wie kan werksvloei-statusse verander?
az: Kim iş axını (workflow) vəziyyətlərini dəyişə bilər?
bn: কে ওয়ার্কফ্লো স্টেট পরিবর্তন করতে পারে?
eu: Nork alda dezake lan-fluxuaren egoerak?
gu: વર્કફ્લો સ્થિતિઓ કોણ બદલી શકે છે?
is: Hver getur breytt vinnslustigum?
km: នរណាអាចផ្លាស់ប្ដូរចំណុចស្ថានភាពកម្មវិធីធ្វើការ?
ms: Siapa yang boleh menukar status alur kerja?
sl: Kdo lahko spreminja stanja delovnega toka?
sq: Kush mund të ndryshojë gjendjet e workflow-it?
ur: ورک فلو اسٹیٹس کو کس نے تبدیل کر سکتا ہے؟

source: Click <em>Edit</em> to edit the entity.
af: Klik op <em>Wysig</em> om die entiteit te wysig.
az: Obyekti redaktə etmək üçün <em>Redaktə et</em> üzərinə klikləyin.
bn: এন্টিটি সম্পাদনা করতে <em>সম্পাদনা করুন</em> এ ক্লিক করুন।
eu: Sakatu <em>Edit</em> entitatea editatzeko.
gu: એન્ટિટી સંપાદિત કરવા માટે <em>સંપાદિત કરો</em> પર ક્લિક કરો.
is: Smelltu á <em>Breyta</em> til að breyta einingunni.
km: ចុច <em>Edit</em> ដើម្បីកែសម្រួលអង្គភាព។
ms: Klik <em>Sunting</em> untuk mengedit entiti tersebut.
sl: Kliknite <em>Uredi</em>, da uredite entiteto.
sq: Kliko <em>Edit</em> për të redaktuar entitetin.
ur: انٹِیٹی میں ترمیم کرنے کے لیے <em>تدوین کریں</em> پر کلک کریں۔

source: At the bottom of the page, select the new workflow state under <em>Change to:</em> and click <em>Save</em>.
af: Onderaan die bladsy, kies die nuwe werksvloeistaat onder <em>Verander na:</em> en klik <em>Stoor</em>.
az: Səhifənin aşağısında <em>Change to:</em> bölməsindən yeni iş axını (workflow) vəziyyətini seçin və <em>Save</em> düyməsini klikləyin.
bn: পৃষ্ঠার নিচে গিয়ে <em>Change to:</em> এর অধীনে নতুন workflow state নির্বাচন করুন এবং <em>Save</em> ক্লিক করুন।
eu: Orriaren behealdean, hautatu lan-fluxu estatuko egoera berria <em>Aldatu hori:</em> atalean eta egin klik <em>Gorde</em> botoian.
gu: પાનાના તળિયે, <em>Change to:</em> હેઠળ નવી વર્કફ્લો સ્થિતિ પસંદ કરો અને <em>Save</em> પર ક્લિક કરો.
is: Neðst á síðunni skaltu velja nýja vinnuferilsstöðu undir <em>Breyta í:</em> og smella á <em>Vista</em>.
km: នៅចុងក្រោមទំព័រ ជ្រើសរើសស្ថានភាពកម្មវិធីធ្វើការថ្មីក្រោម <em>ប្ដូរទៅៈ</em> ហើយចុច <em>រក្សាទុក</em>។
ms: Di bahagian bawah halaman, pilih keadaan aliran kerja baharu di bawah <em>Tukar kepada:</em> dan klik <em>Simpan</em>.
sl: Na dnu strani v razdelku <em>Change to:</em> izberite novo stanje delovnega procesa in kliknite <em>Save</em>.
sq: Në fund të faqes, zgjidhni gjendjen e re të workflow-it te <em>Change to:</em> dhe klikoni <em>Save</em>.
ur: صفحے کے نیچے موجود <em>Change to:</em> کے تحت نیا ورک فلو اسٹیٹ منتخب کریں اور <em>Save</em> پر کلک کریں۔

source: Who can configure a workflow?
af: Wie kan ’n werksvloei opstel?
az: Kim iş axınını (workflow) konfiqurasiya edə bilər?
bn: ওয়ার্কফ্লো কে কনফিগার করতে পারে?
eu: Nork dezake workflow bat konfiguratu?
gu: વર્કફ્લો કોનફિગર કોણ કરી શકે છે?
is: Hver getur stillt vinnuferli?
km: អ្នកណាអាចកំណត់ការដំណើរការជំនួញ?
ms: Siapa yang boleh mengkonfigurasi aliran kerja (workflow)?
sl: Kdo lahko konfigurira delovni tok?
sq: Kush mund të konfigurojë një workflow?
ur: ورک فلو کو کون ترتیب دے سکتا ہے؟

source: Make a plan for the new workflow:
af: Stel ’n plan op vir die nuwe werksvloei:
az: Yeni iş prosesi üçün bir plan hazırlayın:
bn: নতুন ওয়ার্কফ্লোর জন্য একটি পরিকল্পনা করুন:
eu: Egin plan bat lan-fluxu berriari buruz:
gu: નવા વર્કફ્લો માટે એક યોજના બનાવો:
is: Gerðu áætlun fyrir nýja vinnuferlið:
km: បង្កើតផែនការសម្រាប់បច្ចេកវិធីថ្មីៈ
ms: Buat perancangan untuk aliran kerja baharu:
sl: Ustvarite načrt za novi potek dela:
sq: Bëni një plan për procesin e ri të punës:
ur: نئے ورک فلو کے لیے ایک منصوبہ بنائیں:

source: Decide which workflow states you need; for example, <em>Concept</em>, <em>Review</em>, and <em>Final</em>.
af: Besluit watter werksvloeistaatsaamë jy nodig het; byvoorbeeld <em>Konsep</em>, <em>Resensie</em> en <em>Final</em>.
az: Sizə lazım olan workflow mərhələlərini seçin; məsələn, <em>Konsept</em>, <em>İcmal</em> və <em>Yekun</em>.
bn: আপনার কোন কোন workflow স্টেট দরকার তা নির্ধারণ করুন; উদাহরণস্বরূপ, <em>Concept</em>, <em>Review</em>, এবং <em>Final</em>।
eu: Erabaki zein workflow egoera behar dituzun; adibidez, <em>Kontzeptua</em>, <em>Berrikuspena</em> eta <em>Azkena</em>.
gu: તમને કયા વર્કફ્લો સ્ટેટ્સની જરૂર છે તે નક્કી કરો; ઉદાહરણ તરીકે, <em>Concept</em>, <em>Review</em>, અને <em>Final</em>.
is: Veldu hvaða vinnuferlaástandi þú þarft, til dæmis <em>Hugmynd</em>, <em>Yfirferð</em> og <em>Lokaútgáfa</em>.
km: សម្រេចចិត្តថាតើត្រូវការតំណែងការងារណាខ្លះ; ឧទាហរណ៍ <em>គំនិត</em>, <em>ពិនិត្យឡើងវិញ</em>, និង <em>ចុងក្រោយ</em>។
ms: Tentukan keadaan aliran kerja yang anda perlukan; contohnya, <em>Konsep</em>, <em>Semakan</em> dan <em>Konklusif</em>.
sl: Odločite se, katere statuse v delovnem postopku potrebujete; na primer <em>Koncept</em>, <em>Pregled</em> in <em>Končno</em>.
sq: Zgjidhni cilat gjendje të workflow-it ju nevojiten; për shembull, <em>Koncepti</em>, <em>Rishikimi</em> dhe <em>Përfundimi</em>.
ur: آپ کو کن سے ورک فلو اسٹیٹس کی ضرورت ہے، یہ طے کریں؛ مثلاً <em>Concept</em>، <em>Review</em>، اور <em>Final</em>۔

source: Decide on the settings for each state:
af: Kies die instellings vir elke staat:
az: Hər bir vəziyyət üçün parametrləri seçin:
bn: প্রতিটি রাজ্যের জন্য সেটিংস নির্ধারণ করুন:
eu: Ezarpenak erabaki estatu bakoitzerako:
gu: દરેક રાજ્ય માટેની સેટિંગ્સ નક્કી કરો:
is: Veldu stillingar fyrir hvert ástand:
km: សម្រេចចិត្តលើការកំណត់សម្រាប់រដ្ឋនីមួយៗ៖
ms: Tentukan tetapan bagi setiap negeri:
sl: Odločite se za nastavitve za vsako stanje:
sq: Vendosni cilësimet për çdo gjendje:
ur: ہر ریاست کے لیے سیٹنگز کا فیصلہ کریں:

source: <em>Label</em>: the state name
af: <em>Etiket</em>: die naam van die staat
az: <em>Etiket</em>: ölkənin adı
bn: <em>লেবেল</em>: দেশের নামের অবস্থা
eu: <em>Etiketa</em>: egoeraren izena
gu: <em>લેબલ</em>: રાજ્યનું નામ
is: <em>Lýsingarorð</em>: nafn ríkisins
km: <em>ស្លាក</em>: ឈ្មោះរដ្ឋ
ms: <em>Label</em>: nama negeri
sl: <em>Oznaka</em>: ime države
sq: <em>Etiketa</em>: emri i shtetit
ur: <em>Label</em>: ریاست کا نام

source: <em>Published</em>: if checked, when content reaches this state it will be made visible on the site (to users with permission).
af: <em>Gepubliseer</em>: as dit gemerk is, wanneer die inhoud hierdie status bereik, sal dit op die webwerf sigbaar gemaak word (vir gebruikers met die nodige toestemmings).
az: <em>Çap olunub</em>: işarələnibsə, məzmun bu vəziyyətə çatdıqda saytda (icazəsi olan istifadəçilərə) görünən ediləcək.
bn: <em>Published</em>: চেক করা থাকলে, কনটেন্ট এই অবস্থায় পৌঁছালে সেটি সাইটে দৃশ্যমান করা হবে (যাদের অনুমতি আছে)।
eu: <em>Argitaratua</em>: hautatuta badago, edukia egoera honetara iristen denean, gunean ikusgai jarriko da (baimendutako erabiltzaileentzat).
gu: <em>પ્રકાશિત</em>: જો પસંદ કરેલું હોય, તો સામગ્રી આ સ્થિતિએ પહોંચે ત્યારે તેને સાઇટ પર (જેમને પરવાનગી છે એવા વપરાશકર્તાઓ માટે) દેખાવામાં આવશે.
is: <em>Birt</em>: ef hakað er við, þegar innihald nær þessu stigi verður það gert sýnilegt á vefnum (notendum með viðeigandi heimildir).
km: <em>បានបញ្ចេញ</em>: ប្រសិនបើបានពិនិត្យមួយនេះ នៅពេលមាតិកាដល់ស្ថានភាពនេះ វានឹងបង្ហាញឲ្យឃើញលើគេហទំព័រ (សម្រាប់អ្នកប្រើដែលមានសិទ្ធិ)។
ms: <em>Diterbitkan</em>: jika dipilih, apabila kandungan mencapai keadaan ini, ia akan dipaparkan di laman web (kepada pengguna yang mempunyai kebenaran).
sl: <em>Objavljeno</em>: če je potrjeno, bo vsebina v tem stanju postala vidna na spletnem mestu (uporabnikom z ustreznimi dovoljenji).
sq: <em>I publikuar</em>: nëse është i aktivizuar, kur përmbajtja të arrijë këtë gjendje, ajo do të bëhet e dukshme në faqe (për përdoruesit me leje).
ur: <em>Published</em>: اگر منتخب ہے تو جب مواد اس اسٹیٹ تک پہنچتا ہے تو اسے سائٹ پر (مناسب اجازت رکھنے والے صارفین کو) دکھا دیا جائے گا۔
