Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The %driver database must use %encoding encoding to work with Drupal. Recreate the database with %encoding encoding. See <a href="INSTALL.pgsql.txt">INSTALL.pgsql.txt</a> for more details.
af: Die %driver-databasis moet die %encoding-kodering gebruik om met Drupal te werk. Skep die databasis weer met %encoding-kodering. Sien <a href="INSTALL.pgsql.txt">INSTALL.pgsql.txt</a> vir meer besonderhede.
az: %driver verilənlər bazası Drupal ilə işləmək üçün %encoding encoding istifadə etməlidir. %encoding encoding ilə verilənlər bazasını yenidən yaradın. Ətraflı məlumat üçün <a href="INSTALL.pgsql.txt">INSTALL.pgsql.txt</a>-a baxın.
bn: Drupal-এর সাথে কাজ করার জন্য %driver ডাটাবেসে অবশ্যই %encoding এনকোডিং ব্যবহার করতে হবে। %encoding এনকোডিং দিয়ে ডাটাবেসটি পুনরায় তৈরি করুন। আরও বিস্তারিত জানতে <a href="INSTALL.pgsql.txt">INSTALL.pgsql.txt</a> দেখুন।
eu: %driver datu-baseak %encoding kodetzea erabili behar du Drupalekin lan egiteko. Sortu berriro datu-basea %encoding kodetzea erabiliz. Xehetasun gehiagorako, ikusi <a href="INSTALL.pgsql.txt">INSTALL.pgsql.txt</a>.
gu: Drupal સાથે કામ કરવા માટે %driver ડેટાબેસે %encoding એન્કોડિંગ ઉપયોગ કરવું જરૂરી છે. કૃપા કરીને %encoding એન્કોડિંગ સાથે ડેટાબેસ ફરીથી બનાવો. વધુ વિગતો માટે <a href="INSTALL.pgsql.txt">INSTALL.pgsql.txt</a> જુઓ.
is: Gagnagrunnurinn fyrir %driver verður að nota %encoding kóðun til að virka með Drupal. Endursköpðu gagnagrunninn með %encoding kóðun. Sjá <a href="INSTALL.pgsql.txt">INSTALL.pgsql.txt</a> fyrir nánari upplýsingar.
km: មូលដ្ឋានទិន្នន័យ %driver ត្រូវតែកំណត់រត់ជាមួយការអ៊ិនកូដ %encoding ដើម្បីធ្វើការជាមួយ Drupal។ សូមបង្កើតមូលដ្ឋានទិន្នន័យឡើងវិញជាមួយការអ៊ិនកូដ %encoding។ សូមមើល <a href="INSTALL.pgsql.txt">INSTALL.pgsql.txt</a> សម្រាប់ព័ត៌មានលម្អិតបន្ថែម។
ms: Pangkalan data %driver mesti menggunakan pengekodan %encoding untuk berfungsi dengan Drupal. Cipta semula pangkalan data dengan pengekodan %encoding. Rujuk <a href="INSTALL.pgsql.txt">INSTALL.pgsql.txt</a> untuk maklumat lanjut.
sl: Baza podatkov %driver mora za delovanje z Drupalom uporabljati kodiranje %encoding. Ustvarite bazo podatkov znova z kodiranjem %encoding. Za več podrobnosti glejte <a href="INSTALL.pgsql.txt">INSTALL.pgsql.txt</a>.
sq: Baza e të dhënave e %driver duhet të përdorë kodimin %encoding që të funksionojë me Drupal. Rikrijoni bazën e të dhënave duke përdorur kodimin %encoding. Shihni <a href="INSTALL.pgsql.txt">INSTALL.pgsql.txt</a> për më shumë detaje.
ur: Drupal کے ساتھ کام کرنے کے لیے %driver ڈیٹابیس کو %encoding انکوڈنگ استعمال کرنا ضروری ہے۔ براہِ کرم %encoding انکوڈنگ کے ساتھ ڈیٹابیس دوبارہ بنائیں۔ مزید تفصیلات کے لیے <a href="INSTALL.pgsql.txt">INSTALL.pgsql.txt</a> دیکھیں۔

source: The %setting setting is currently set to '%current_value', but needs to be '%needed_value'. Change this by running the following query: <code>@query</code>
af: Die %setting-instelling is tans ingestel op '%current_value', maar moet op '%needed_value' gestel word. Verander dit deur die volgende navraag uit te voer: <code>@query</code>
az: %parametr ayarı hazırda '%current_value' olaraq təyin edilib, lakin '%needed_value' olmalıdır. Bunu aşağıdakı sorğu ilə dəyişdirin: <code>@query</code>
bn: বর্তমানে %setting সেটিংটি '%current_value' করা আছে, কিন্তু এটি '%needed_value' হওয়া দরকার। নিচের কুয়েরি চালিয়ে এটি পরিবর্তন করুন: <code>@query</code>
eu: %setting ezarpena une honetan '%current_value' da, baina '%needed_value' izan behar du. Aldatu hau ondorengo galdera exekutatuz: <code>@query</code>
gu: હાલમાં `%setting` સેટિંગ `'%current_value'` પર સેટ છે, પરંતુ તેને `'%needed_value'` પર સેટ કરવાની જરૂર છે. નીચેની ક્વેરી ચલાવીને આ બદલો: <code>@query</code>
is: Stillingin %setting er nú stillt á „%current_value“, en þarf að vera „%needed_value“. Breyttu þessu með því að keyra eftirfarandi fyrirspurn: <code>@query</code>
km: ការកំណត់ %setting ត្រូវបានកំណត់នៅពេលនេះជា '%current_value' ប៉ុន្តែលើក្រូវមានតម្លៃជា '%needed_value'។ សូមផ្លាស់ប្ដូរដោយរៀបចំការស្នើរសុំខាងក្រោមនេះ៖ <code>@query</code>
ms: Tetapan %setting kini ditetapkan kepada '%current_value', tetapi perlu kepada '%needed_value'. Ubahkannya dengan menjalankan pertanyaan berikut: <code>@query</code>
sl: Nastavitev %setting je trenutno nastavljena na „%current_value“, vendar jo je treba nastaviti na „%needed_value“. Spremenite jo z zagonom naslednje poizvedbe: <code>@query</code>
sq: Cilësimi %setting aktualisht është vendosur në “%current_value”, por duhet të jetë “%needed_value”. Ndryshojeni këtë duke ekzekutuar pyetjen e mëposhtme: <code>@query</code>
ur: %setting کی ترتیـب فی الحال '%current_value' پر سیٹ ہے، لیکن اسے '%needed_value' پر کرنے کی ضرورت ہے۔ یہ تبدیلی درج ذیل کوئری چلا کر کریں: <code>@query</code>

source: Operating in maintenance mode. <a href=":url">Go online.</a>
af: Bedryf in onderhoudmodus. <a href=":url">Gaan aanlyn.</a>
az: Baxım rejimində işləyir. <a href=":url">Onlayn olun.</a>
bn: মেইনটেন্যান্স মোডে চলছে। <a href=":url">অনলাইনে যান।</a>
eu: Mantentze moduan dabil. <a href=":url">Lineara joan.</a>
gu: મેઇન્ટેનન્સ મોડમાં કાર્યરત છે. <a href=":url">ઓનલાઇન જાઓ.</a>
is: Starfar í viðhaldsstillingu. <a href=":url">Fara á netið.</a>
km: កំពុងដំណើរការនៅរបៀបថែទាំ។ <a href=":url">ចូលប្រើប្រាស់តាមអ៊ីនធឺណិត។</a>
ms: Beroperasi dalam mod penyelenggaraan. <a href=":url">Sertai talian.</a>
sl: Delovanje v načinu vzdrževanja. <a href=":url">Pojdi v splet.</a>
sq: Po funksionon në modalitet mirëmbajtjeje. <a href=":url">Kaloni në linjë.</a>
ur: مینٹیننس موڈ میں چل رہا ہے۔ <a href=":url">آن لائن جائیں۔</a>

source: Textfield size: @size
af: Teksvakgrootte: @size
az: Mətn sahəsinin ölçüsü: @size
bn: টেক্সটফিল্ডের আকার: @size
eu: Testu-eremuaren tamaina: @size
gu: ટેક્સ્ટફીલ્ડ કદ: @size
is: Stærð textareits: @size
km: ទំហំ Textfield: @size
ms: Saiz medan teks: @size
sl: Velikost polja za besedilo: @size
sq: Madhësia e fushës së tekstit: @size
ur: ٹیکسٹ فیلڈ کا سائز: @size

source: Number of rows: @rows
af: Aantal rye: @rows
az: Sətirlərin sayı: @rows
bn: সারির সংখ্যা: @rows
eu: Errenkaden kopurua: @rows
gu: પંક્તિઓની સંખ્યા: @rows
is: Fjöldi lína: @rows
km: ចំនួនជួរ៖ @rows
ms: Bilangan baris: @rows
sl: Število vrstic: @rows
sq: Numri i rreshtave: @rows
ur: قطاروں کی تعداد: @rows

source: URI field size: @size
af: URI-veldgrootte: @size
az: URI sahəsinin ölçüsü: @size
bn: URI ফিল্ডের আকার: @size
eu: URI eremuaren tamaina: @size
gu: URI ફીલ્ડ સાઇઝ: @size
is: URI reitastrleiki: @size
km: ទំហំវាល URI: @size
ms: Saiz medan URI: @size
sl: Velikost polja URI: @size
sq: Madhësia e fushës URI: @size
ur: URI فیلڈ سائز: @size

source: WARNING: You are not using an encrypted connection, so your password will be sent in plain text. <a href=":https-link">Learn more</a>.
af: WAARSKUWING: Jy gebruik nie ’n geïnkripteerde verbinding nie, so jou wagwoord sal in gewone teks gestuur word. <a href=":https-link">Leer meer</a>.
az: XƏBƏRDARLIQ: Siz şifrəli bağlantıdan istifadə etmirsiniz, ona görə də parolunuz düz mətnlə göndəriləcək. <a href=":https-link">Ətraflı məlumat</a>.
bn: সতর্কতা: আপনি কোনো এনক্রিপ্ট করা সংযোগ ব্যবহার করছেন না, তাই আপনার পাসওয়ার্ড সাধারণ টেক্সট আকারে পাঠানো হবে। <a href=":https-link">আরও জানুন</a>.
eu: OHARRA: Ez zaude konexio zifratua erabiltzen, beraz zure pasahitza testu garbian bidaliko da. <a href=":https-link">Gehiago jakin</a>.
gu: ચેતવણી: તમે એન્ક્રિપ્ટેડ કનેક્શનનો ઉપયોગ કરી રહ્યા નથી, તેથી તમારો પાસવર્ડ સાદા લખાણમાં મોકલાશે. <a href=":https-link">વધુ જાણો</a>.
is: VIÐVÖRUN: Þú notar ekki dulkóðaða tengingu, þannig að lykilorðinu þínu verður sent í ódulkóðuðu formi. <a href=":https-link">Nánari upplýsingar</a>.
km: ការព្រមាន: អ្នកមិនកំពុងប្រើការភ្ជាប់ដែលបានបំភ្លឺកូដទេ ដូច្នេះពាក្យសម្ងាត់របស់អ្នកនឹងត្រូវប្រគល់ជាគ្រឿងអក្សរបែបសាមញ្ញ។ <a href=":https-link">រៀនបន្ថែម</a>។
ms: AMARAN: Anda tidak menggunakan sambungan yang dienkripsi, jadi kata laluan anda akan dihantar dalam teks biasa. <a href=":https-link">Ketahui lebih lanjut</a>.
sl: OPOZORILO: Ne uporabljate šifrirane povezave, zato bo vaše geslo poslano kot navadno besedilo. <a href=":https-link">Več informacij</a>.
sq: KUJDES: Ju nuk po përdorni një lidhje të enkriptuar, prandaj fjalëkalimi juaj do të dërgohet në tekst të thjeshtë. <a href=":https-link">Mësoni më shumë</a>.
ur: انتباہ: آپ انکرپٹڈ کنکشن استعمال نہیں کر رہے، اس لیے آپ کا پاس ورڈ سادہ ٹیکسٹ میں بھیجا جائے گا۔ <a href=":https-link">مزید جانیں</a>۔

source: @name cannot be longer than %max characters but is currently %length characters long.
af: @name kan nie langer as %max karakters wees nie, maar is tans %length karakters lank.
az: @name %max simvoldan uzun ola bilməz, lakin hazırda %length simvol uzunluğundadır.
bn: @name %max অক্ষরের বেশি হতে পারে না, কিন্তু বর্তমানে এর দৈর্ঘ্য %length অক্ষর।
eu: @name ezin da %max karaktere baino luzeagoa izan baina une honetan %length karaktere ditu.
gu: @name ને %max અક્ષરોથી વધુ લાંબું નથી હોઈ શકતું, પરંતુ હાલમાં તેની લંબાઈ %length અક્ષરોની છે.
is: „@name“ má ekki vera lengra en %max stafi en er nú %length stafi að lengd.
km: @name មិនអាចមានរយៈពេលយូរជាង %max ខួបបានទេ ប៉ុន្តែចំនួនត្រួតពិនិត្យភាគច្រើនបច្ចុប្បន្នគឺ %length ខួប។
ms: @name tidak boleh melebihi %max aksara, tetapi kini panjangnya %length aksara.
sl: @name ne sme biti daljše od %max znakov, trenutno pa vsebuje %length znakov.
sq: @name nuk mund të jetë më i gjatë se %max karaktere, por aktualisht ka %length karaktere.
ur: @name %max حروف سے زیادہ نہیں ہو سکتا مگر فی الحال یہ %length حروف پر مشتمل ہے۔

source: <ul> <li>To start over, you must empty your existing database and copy <em>default.settings.php</em> over <em>settings.php</em>.</li> <li>To upgrade an existing installation, proceed to the <a href=":update-url">update script</a>.</li> <li>View your <a href=":base-url">existing site</a>.</li> </ul>
af: <ul> <li>Om van vooraf te begin, moet jy jou bestaande databasis leegmaak en <em>default.settings.php</em> oor <em>settings.php</em> kopieer.</li> <li>Om ’n bestaande installasie op te gradeer, gaan voort na die <a href=":update-url">opdateringskrips</a>.</li> <li>Besigtig jou <a href=":base-url">bestaande webwerf</a>.</li> </ul>
az: <ul> <li>Yenidən başlamaq üçün mövcud verilənlər bazanızı boşaltmalı və default.settings.php-ni <em>settings.php</em> üzərinə kopyalamalısınız.</li> <li>Buraya mövcud quraşdırmanı təkmilləşdirin </li> </ul>
bn: <ul> <li>আবার শুরু করতে চাইলে, আপনাকে আপনার বিদ্যমান ডাটাবেসটি খালি করতে হবে এবং <em>default.settings.php</em> ফাইলটি <em>settings.php</em>-এর ওপর কপি করতে হবে।</li> <li>বিদ্যমান ইনস্টলেশন আপগ্রেড করতে হলে, <a href=":update-url">আপডেট স্ক্রিপ্ট</a>-এ যান।</li> <li>আপনার <a href=":base-url">বিদ্যমান সাইট</a> দেখুন।</li> </ul>
eu: <ul> <li>Berriro hasi nahi baduzu, zure erabiltzen ari zaren datu-basea hustu eta <em>default.settings.php</em> fitxategia kopiatu behar duzu <em>settings.php</em> fitxategiaren gainean.</li> <li>Instalazio bat eguneratu nahi baduzu, jarraitu <a href=":update-url">eguneratze script</a> honetara.</li> <li>Zure <a href=":base-url">egungo ataria</a> ikusi.</li> </ul>
gu: <ul> <li>ફરીથી શરૂ કરવા માટે, તમારે તમારી હાલની ડેટાબેસ ખાલી (empty) કરવી પડશે અને <em>default.settings.php</em> ને <em>settings.php</em> ઉપર કૉપી કરવું પડશે.</li> <li>હાલની ઇન્સ્ટોલેશનને અપગ્રેડ કરવા માટે, <a href=":update-url">અપડેટ સ્ક્રિપ્ટ</a> પર આગળ વધો.</li> <li>તમારી <a href=":base-url">હાલની સાઇટ</a> જુઓ.</li> </ul>
is: <ul> <li>Til að byrja upp á nýtt þarftu að tæma núverandi gagnagrunn og afrita <em>default.settings.php</em> yfir í <em>settings.php</em>.</li> <li>Til að uppfæra núverandi uppsetningu skaltu fara í <a href=":update-url">uppfærslu-skrána</a>.</li> <li>Skoðaðu <a href=":base-url">núverandi vef</a>.</li> </ul>
km: <ul> <li>ដើម្បីចាប់ផ្ដើមឡើងវិញ អ្នកត្រូវតែបំរូងមូលដ្ឋានទិន្នន័យដែលមានស្រាប់ ហើយចម្លង <em>default.settings.php</em> មួយទៅលើ <em>settings.php</em>។</li> <li>ដើម្បីធ្វើការអាប់ដេតការតំឡើងដែលមានស្រាប់ សូមទៅកាន់ <a href=":update-url">ស្គ្រីបអាប់ដេត</a>។</li> <li>មើល <a href=":base-url">គេហទំព័រដែលមានស្រាប់</a> របស់អ្នក។</li> </ul>
ms: <ul> <li>Untuk mula semula, anda perlu mengosongkan pangkalan data sedia ada dan menyalin <em>default.settings.php</em> ke atas <em>settings.php</em>.</li> <li>Untuk menaik taraf pemasangan sedia ada, teruskan ke <a href=":update-url">skrip kemas kini</a>.</li> <li>Lihat <a href=":base-url">laman web sedia ada</a> anda.</li> </ul>
sl: <ul> <li>Če želite začeti znova, morate izprazniti obstoječo podatkovno zbirko in kopirati <em>default.settings.php</em> čez <em>settings.php</em>.</li> <li>Za nadgradnjo obstoječe namestitve nadaljujte z <a href=":update-url">skriptom za posodobitev</a>.</li> <li>Oglejte si <a href=":base-url">obstoječe spletno mesto</a>.</li> </ul>
sq: <ul> <li>Për të filluar nga e para, duhet të zbrazni bazën tuaj ekzistuese të të dhënave dhe të kopjoni <em>default.settings.php</em> mbi <em>settings.php</em>.</li> <li>Për të përditësuar një instalim ekzistues, vazhdoni te <a href=":update-url">skripti i përditësimit</a>.</li> <li>Shikoni <a href=":base-url">sajtin tuaj ekzistues</a>.</li> </ul>
ur: <ul> <li>دوبارہ شروع کرنے کے لیے آپ کو اپنی موجودہ ڈیٹا بیس کو خالی کرنا ہوگا اور <em>default.settings.php</em> کو <em>settings.php</em> پر کاپی کرنا ہوگا۔</li> <li>موجودہ انسٹالیشن کو اپ گریڈ کرنے کے لیے، <a href=":update-url">اپ ڈیٹ اسکرپٹ</a> پر جائیں۔</li> <li>اپنی <a href=":base-url">موجودہ سائٹ</a> دیکھیں۔</li> </ul>

source: All necessary changes to %dir and %file have been made, so you should remove write permissions to them now in order to avoid security risks. If you are unsure how to do so, consult the <a href=":handbook_url">online handbook</a>.
af: Alle nodige wysigings aan %dir en %file is aangebring, dus behoort jy nou skryftoegang tot hulle te verwyder om seker te maak daar is geen sekuriteitsrisiko’s nie. As jy onseker is oor hoe om dit te doen, raadpleeg die <a href=":handbook_url">aanlyn handleiding</a>.
az: %dir və %file -də bütün lazımi dəyişikliklər edilib, ona görə də təhlükəsizlik risklərindən qaçmaq üçün indi onlara yazma icazələrini silməlisiniz. Bunu necə edəcəyinizə əmin deyilsinizsə, <a href=":handbook_url">onlayn kitabçaya</a> müraciət edin.
bn: %dir এবং %file–এ প্রয়োজনীয় সব পরিবর্তন করা হয়েছে, তাই নিরাপত্তাজনিত ঝুঁকি এড়াতে এখন সেগুলোর উপর লিখন (write) অনুমতি সরিয়ে দিন। কীভাবে করবেন সে বিষয়ে আপনি নিশ্চিত না হলে, <a href=":handbook_url">অনলাইন হ্যান্ডবুক</a> দেখুন।
eu: %dir eta %file beharrezko zituzten aldaketa guztiak eginak izan dira, beraz idazteko baimenak ezabatu beharko zenituzke segurtasun arriskuak saihesteko. Baimenak nola ezatzen diren ez badakizu <a href=":handbook_url"> online eskuliburua</a> kontsultatu.
gu: %dir અને %file સંબંધિત જરૂરી તમામ ફેરફારો કરવામાં આવી ગયા છે, તેથી સુરક્ષાના જોખમો ટાળવા માટે હવે તમે તેમને લખવાની (write) પરવાનગીઓ દૂર કરવી જોઈએ. જો તમને તે કેવી રીતે કરવું તે અંગે ખાતરી ન હોય, તો કૃપા કરીને <a href=":handbook_url">ઓનલાઇન હેન્ડબુક</a>નો સંદર્ભ લો.
is: Allar nauðsynlegar breytingar á %dir og %file hafa verið gerðar, þannig að þú ættir nú að fjarlægja skrifheimildir á þeim til að forðast öryggisáhættu. Ef þú ert ekki viss um hvernig á að gera það skaltu hafa samráð við <a href=":handbook_url">rafræna handbókina</a>.
km: បានធ្វើការផ្លាស់ប្តូរទាំងអស់ដែលត្រូវការទៅលើ %dir និង %file រួចហើយ ដូច្នេះអ្នកគួរតែដកការអនុញ្ញាតសរសេរទៅលើវាទាំងនោះឥឡូវនេះ ដើម្បីជៀសវាងបញ្ហាសុវត្ថិភាព។ ប្រសិនបើអ្នកមិនប្រាកដពីរបៀបធ្វើ នោះសូមពិនិត្យមើល <a href=":handbook_url">សៀវភៅមគ្គុទេសក៍អនឡាញ</a>។
ms: Semua perubahan yang diperlukan pada %dir dan %file telah dibuat, jadi anda perlu buang kebenaran menulis kepadanya sekarang untuk mengelakkan risiko keselamatan. Jika anda tidak pasti cara untuk melakukannya, rujuk <a href=":handbook_url">buku panduan dalam talian</a>.
sl: Vse potrebne spremembe za %dir in %file so bile izvedene, zato jih morate zdaj odstraniti iz dovoljenj za zapisovanje, da se izognete varnostnim tveganjem. Če niste prepričani, kako to storiti, si oglejte <a href=":handbook_url">spletni priročnik</a>.
sq: Të gjitha ndryshimet e nevojshme te %dir dhe %file janë bërë, prandaj tani duhet të hiqni lejet e shkrimit për to në mënyrë që të shmangni rreziqet e sigurisë. Nëse nuk jeni i sigurt se si ta bëni këtë, konsultohuni me <a href=":handbook_url">manualin online</a>.
ur: %dir اور %file میں کی جانے والی تمام ضروری تبدیلیاں کر دی گئی ہیں، اس لیے اب آپ کو ان پر لکھنے کی اجازت (write permissions) ہٹا دینی چاہیے تاکہ حفاظتی خطرات سے بچا جا سکے۔ اگر آپ کو یہ معلوم نہیں کہ ایسا کیسے کرنا ہے تو <a href=":handbook_url">آن لائن ہینڈبُک</a> سے رہنمائی لیں۔

# Validation
source: Unique field constraint
af: Unieke veldbeperking
az: Unikal sahə məhdudiyyəti
bn: একক ফিল্ড বাধ্যবাধকতা
eu: Eremu bakarreko mugaketa
gu: અનન્ય ફિલ્ડ નિયંત્રણ
is: Einstakur reitasetningarskilyrði
km: ការដាក់កម្រិតវាលឯកត្តភាព
ms: Kekangan medan unik
sl: Edinstvena omejitev polja
sq: Kufizim i fushës unike
ur: منفرد فیلڈ کی پابندی

source: A @entity_type with @field_name %value already exists.
af: ’n @entity_type met @field_name %value bestaan reeds.
az: @field_name %value olan @entity_type artıq mövcuddur.
bn: ইতিমধ্যেই একটি @entity_type আছে, যার @field_name %value মানটি বিদ্যমান।
eu: @entity_type bat @field_name %value dagoeneko existitzen da.
gu: @entity_type માટે @field_name %value પહેલેથી જ અસ્તિત્વમાં છે.
is: `A @entity_type með @field_name %value er þegar til.`
km: @entity_type មួយដែលមាន @field_name %value មានរួចហើយ។
ms: Entiti @entity_type dengan @field_name %value sudah wujud.
sl: Entiteta @entity_type z poljem @field_name %value že obstaja.
sq: Një @entity_type me @field_name %value ekziston tashmë.
ur: @entity_type کی @field_name %value پہلے سے موجود ہے۔

source: The message that should be sent. You may include placeholders like [node:title], [user:account-name], [user:display-name] and [comment:body] to represent data that will be different each time message is sent. Not all placeholders will be available in all contexts.
af: Die boodskap wat gestuur moet word. Jy kan plekhouers soos [node:title], [user:account-name], [user:display-name] en [comment:body] insluit om data voor te stel wat elke keer as die boodskap gestuur word, anders sal wees. Nie alle plekhouers sal in elke konteks beskikbaar wees nie.
az: Göndərilməli olan mesaj. Siz hər mesaj göndərildikdə fərqli olacaq məlumatları təmsil etmək üçün [node:title], [user: account-name], [user:display-name] və [comment:body] kimi yer tutucuları daxil edə bilərsiniz. Bütün yer tutanlar bütün kontekstlərdə mövcud olmayacaq.
bn: যে বার্তাটি পাঠানো উচিত। প্রতিবার বার্তা পাঠানোর সময় পরিবর্তিত হবে এমন ডেটা বোঝাতে আপনি [node:title], [user:account-name], [user:display-name] এবং [comment:body] এর মতো প্লেসহোল্ডার অন্তর্ভুক্ত করতে পারেন। তবে সব প্রসঙ্গে সব প্লেসহোল্ডার উপলব্ধ থাকবে না।
eu: Bidali beharreko mezua. Leku-hartzaileak gisa [node:title], [user:account-name], [user:display-name] eta [comment:body] bezalakoak sar ditzakezu, eta hauek datu desberdinak ordezkatuko dituzte mezua bidaltzen den bakoitzean. Ez dira lekuz aldatzaile guztiak eskuragarri testuinguru guztietan.
gu: મોકલવાનો સંદેશો. તમે દર વખતે મોકલાતા સંદેશામાં બદલાતા ડેટાનું પ્રતિનિધિત્વ કરવા માટે [node:title], [user:account-name], [user:display-name] અને [comment:body] જેવા પ્લેસહોલ્ડર્સ શામેલ કરી શકો છો. પરંતુ દરેક સંદર્ભમાં બધી જ પ્લેસહોલ્ડર્સ ઉપલબ્ધ નહીં હોય.
is: Skilaboðin sem á að senda. Þú getur notað staðgengla eins og [node:title], [user:account-name], [user:display-name] og [comment:body] til að tákna gögn sem verða mismunandi í hvert sinn sem skilaboðin eru send. Ekki eru allir staðgenglar til staðar í öllum samhengi.
km: សារ​ដែល​គួរ​ត្រូវ​បាន​ផ្ញើ។ អ្នក​អាច​រួមបញ្ចូល​ចំណុច​ជំនួស​ដូចជា [node:title], [user:account-name], [user:display-name] និង [comment:body] ដើម្បី​តំណាង​ឲ្យ​ទិន្នន័យ​ដែល​នឹង​ផ្លាស់ប្ដូរ​នៅ​ពេល​ធ្វើ​ការ​ផ្ញើ​សារ រាល់​ពេល។ មិន​មែន​ចំណុច​ជំនួស​ទាំងអស់​នឹង​មាន​ឡើង​នៅ​ក្នុង​បរិបទ​ទាំងអស់​ឡើយ។
ms: Mesej yang perlu dihantar. Anda boleh sertakan pemegang tempat seperti [node:title], [user:account-name], [user:display-name] dan [comment:body] untuk mewakili data yang akan berbeza setiap kali mesej dihantar. Tidak semua pemegang tempat tersedia dalam setiap konteks.
sl: Sporočilo, ki ga je treba poslati. Vključite lahko rezervirana mesta, kot so [node:title], [user:account-name], [user:display-name] in [comment:body], da prikažete podatke, ki se bodo vsakič razlikovali, ko je sporočilo poslano. V vseh kontekstih niso na voljo vsi rezervirani nizi.
sq: Mesazhi që duhet të dërgohet. Mund të përfshini vendmbajtës si [node:title], [user:account-name], [user:display-name] dhe [comment:body] për të paraqitur të dhëna që do të ndryshojnë sa herë që dërgohet mesazhi. Jo të gjithë vendmbajtësit do të jenë të disponueshëm në të gjitha kontekstet.
ur: ارسال کیے جانے والے پیغام کا متن۔ آپ معلومات کی نمائندگی کے لیے [node:title]، [user:account-name]، [user:display-name] اور [comment:body] جیسے پلیس ہولڈرز شامل کر سکتے ہیں، جو ہر بار پیغام بھیجے جانے پر مختلف ہوں گے۔ تمام پلیس ہولڈرز ہر سیاق و سباق میں دستیاب نہیں ہوں گے۔
