Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: A <em>theme</em> is a set of files that define the visual look and feel of your site. The core software and modules that run on your site determine which content (including HTML text and other data stored in the database, uploaded images, and any other asset files) is displayed on the pages of your site. The theme determines the HTML markup and CSS styling that wraps the content. Several basic themes are supplied with the core software; additional <em>contributed themes</em> can be downloaded separately from the <a href="https://www.drupal.org/project/project_theme">Download &amp; Extend page on drupal.org</a>, or you can create your own theme.
af: ’n <em-tema</em> is ’n stel lêers wat die visuele voorkoms en gevoel van jou webwerf bepaal. Die kernsagteware en modules wat op jou webwerf loop, bepaal watter inhoud (insluitend HTML-teks en ander data wat in die databasis gestoor is, opgelaaide beelde, en enige ander bate-lêers) op die bladsye van jou webwerf vertoon word. Die tema bepaal die HTML-opmaak en CSS-styling wat die inhoud toedraai. Verskeie basiese temas word saam met die kernsagteware verskaf; bykomende <em>bygedra-de temas</em> kan afsonderlik vanaf die <a href="https://www.drupal.org/project/project_theme">Download &amp; Extend-bladsy op drupal.org</a> afgelaai word, of jy kan jou eie tema skep.
az: <em>Theme</em> (mövzu) saytınızın vizual görünüşünü və hissini müəyyən edən bir sıra fayllardır. Saytınızda işləyən əsas proqram təminatı və modullar hansı kontentin (o cümlədən HTML mətninin və verilənlər bazasında saxlanılan digər məlumatların, yüklənmiş şəkillərin və hər hansı digər resurs fayllarının) saytınızın səhifələrində göstərildiyini müəyyən edir. Mövzu kontenti əhatə edən HTML işarələməsini (markup) və CSS üslublarını təyin edir. Əsas proqram təminatı ilə birlikdə bir neçə əsas mövzu təqdim olunur; əlavə <em>contributed themes</em> (icma tərəfindən hazırlanmış mövzular) <a href="https://www.drupal.org/project/project_theme">drupal.org saytındakı Download &amp; Extend səhifəsindən</a> ayrıca yüklənə bilər və ya öz mövzunuzu yarada bilərsiniz.
bn: একটি <em>theme</em> হলো এমন কিছু ফাইলের সমষ্টি, যা আপনার সাইটের ভিজ্যুয়াল লুক অ্যান্ড ফিল নির্ধারণ করে। আপনার সাইটে যে কোর সফটওয়্যার ও মডিউলগুলো চলে, সেগুলো নির্ধারণ করে কোন কনটেন্ট (যার মধ্যে HTML টেক্সট এবং ডাটাবেসে সংরক্ষিত অন্যান্য ডেটা, আপলোড করা ছবি, এবং আরও যেকোনো অ্যাসেট ফাইল অন্তর্ভুক্ত থাকতে পারে) আপনার সাইটের পেজগুলোতে প্রদর্শিত হবে। থিম নির্ধারণ করে কনটেন্টকে ঘিরে যে HTML মার্কআপ ও CSS স্টাইলিং থাকে তা কী হবে। কোর সফটওয়্যারের সঙ্গে বেশ কিছু মৌলিক থিম সরবরাহ করা হয়; অতিরিক্ত <em>contributed themes</em> আলাদাভাবে ডাউনলোড করা যায় <a href="https://www.drupal.org/project/project_theme">drupal.org-এর Download &amp; Extend পেজ</a> থেকে, অথবা আপনি নিজেও নিজের একটি থিম তৈরি করতে পারেন।
eu: <em>Gaia</em> zure gunearen itxura bisuala eta sentsazioa definitzen duten fitxategi multzo bat da. Zure gunearen gainean funtzionatzen duten oinarrizko softwareak eta moduluek zehazten dute zein eduki erakutsiko den (HTML testua eta datu-basean gordetako beste datuak barne, igotako irudiak eta beste edozein asset fitxategi) zure guneko orrietan. Gaiek markatu egiten dute HTML-ko markup-a eta CSS estilismoa, edukia inguratuz. Oinarrizko softwarearekin hainbat gaien multzo oinarrizkoak datoz; gainera, <em>emaitza-gaia</em> gehiago atera daitezke bereziki <a href="https://www.drupal.org/project/project_theme">Drupal.org-en Download &amp; Extend orrialdetik</a>, edo zure gaia sortu dezakezu.
gu: <em>થીમ</em> એ ફાઇલોનો સમૂહ છે જે તમારા સાઇટના દ્રશ્ય દેખાવ અને અનુભવને નિર્ધારિત કરે છે. તમારા સાઇટ પર ચાલતું કોર સોફ્ટવેર અને મોડ્યુલો એ નક્કી કરે છે કે કયું કન્ટેન્ટ (જેમાં HTML લખાણ અને ડેટાબેસમાં સંગ્રહિત અન્ય ડેટા, અપલોડ કરેલી છબીઓ, તેમજ અન્ય કોઈ એસેટ ફાઇલો શામેલ છે) તમારા સાઇટના પેજેસ પર દર્શાવવામાં આવે છે. થીમ એ કન્ટેન્ટને આવરી લેતું HTML માર્કઅપ અને CSS સ્ટાઇલિંગ નક્કી કરે છે. કોર સોફ્ટવેર સાથે કેટલીક મૂળભૂત થીમ્સ પૂરી પાડવામાં આવે છે; વધારાની <em>કનટ્રિબ્યૂટેડ થીમ્સ</em> અલગથી <a href="https://www.drupal.org/project/project_theme">Download &amp; Extend પેજ પર drupal.org</a> પરથી ડાઉનલોડ કરી શકાય છે, અથવા તમે તમારી પોતાની થીમ બનાવી શકો છો.
is: <em>Þema</em> er safn af skrám sem skilgreina sjónrænt útlit og framkomu vefsíðunnar þinnar. Kjarnahugbúnaðurinn og einingarnar sem keyra á vefsíðunni þinni ráða því hvaða efni (þar á meðal HTML-texta og annarra gagna sem eru geymd í gagnagrunninum, upphlaðinna mynda og hvers konar annarra eignaskráa) birtist á síðunum þínum. Þemað ákvarðar HTML-skipulagið (markup) og CSS-stíla sem umlykja efnið. Nokkur grunnþemu eru afhent með kjarna hugbúnaðarins; hægt er að hlaða niður <em>viðbótarþemum (contributed themes)</em> sérstaklega af <a href="https://www.drupal.org/project/project_theme">Download &amp; Extend síðunni á drupal.org</a> eða þú getur búið til þitt eigið þema.
km: <em>Theme</em> គឺជាគណៈឯកសារដែលកំណត់រូបរាងនិងអារម្មណ៍ទាក់ទងនឹងវិស័យរបស់គេហទំព័ររបស់អ្នក។ កម្មវិធីគោលនិងម៉ូឌុលដែលដំណើរការនៅលើគេហទំព័ររបស់អ្នកកំណត់មាតិកាអ្វីដែល (រួមមានអត្ថបទ HTML និងទិន្នន័យផ្សេងទៀតដែលបានរក្សាទុកនៅក្នុងមូលទិន្នន័យ រូបភាពដែលបានបញ្ចូល, និងឯកសាររបស់ទ្រព្យសម្បត្តិផ្សេងទៀត) ត្រូវបានបង្ហាញលើទំព័រនៃគេហទំព័ររបស់អ្នក។ ធីមកំណត់ការផ្ទុកសញ្ញា HTML និងរចនាប័ទ្ម CSS ដែលបង្រួមមាតិកានោះ។ មានធីមមូលដ្ឋានជាច្រើនដែលបានផ្គត់ផ្គង់ជាមួយកម្មវិធីគោល; <em>ធីមអោយចូលរួម</em> បន្ថែមអាចទាញយកឡែកពី <a href="https://www.drupal.org/project/project_theme">ទំព័រ ទាញយក និងពង្រីក នៅលើ drupal.org</a> ឬអ្នកអាចបង្កើតធីមរបស់ខ្លួនផ្ទាល់បាន។
ms: Sebuah <em>tema</em> ialah sekumpulan fail yang mentakrifkan rupa dan rasa visual laman web anda. Perisian teras dan modul yang dijalankan pada tapak anda menentukan kandungan (termasuk teks HTML dan data lain yang disimpan dalam pangkalan data, imej yang dimuat naik, serta apa-apa fail aset lain) yang dipaparkan pada halaman-halaman tapak anda. Tema menentukan penandaan HTML (HTML markup) dan penggayaan CSS yang membungkus kandungan tersebut. Beberapa tema asas disediakan bersama perisian teras; <em>tema sumbangan</em> tambahan boleh dimuat turun secara berasingan daripada <a href="https://www.drupal.org/project/project_theme">Halaman Muat Turun &amp; Extend di drupal.org</a>, atau anda boleh mencipta tema anda sendiri.
sl: <em>Teme</em> je skupek datotek, ki določajo vizualni videz in občutek vašega spletnega mesta. Osnovna programska oprema in moduli, ki delujejo na vašem spletnem mestu, določajo, katera vsebina (vključno z besedilom v HTML in drugimi podatki, shranjenimi v podatkovni bazi, naloženimi slikami ter vsemi drugimi datotekami sredstev) se prikazuje na straneh vašega spletnega mesta. Teme določajo tudi HTML-označevanje in slog CSS, ki ovijata vsebino. Več osnovnih tem je priloženih osnovni programski opremi; dodatne <em>prispevane teme</em> lahko prenesete posebej z <a href="https://www.drupal.org/project/project_theme">strani Download &amp; Extend na drupal.org</a> ali pa si lahko ustvarite svojo temo.
sq: Një <em>temë</em> është një grup skedarësh që përcaktojnë pamjen vizuale dhe ndjesinë e faqes suaj. Programi bazë dhe modulet që funksionojnë në faqen tuaj përcaktojnë se cili përmbajtje (duke përfshirë tekstin HTML dhe të dhëna të tjera të ruajtura në bazën e të dhënave, imazhet e ngarkuara dhe çdo skedar tjetër aseti) shfaqet në faqet e sitit tuaj. Tema përcakton shënimin (HTML markup) dhe stilimin me CSS që e rrethon përmbajtjen. Disa tema bazë ofrohen me programin kryesor; <em>temat e kontribuara</em> shtesë mund të shkarkohen veçmas nga <a href="https://www.drupal.org/project/project_theme">Faqja Download &amp; Extend në drupal.org</a>, ose mund të krijoni temën tuaj.
ur: <em>تھیم</em> فائلوں کا ایک مجموعہ ہے جو آپ کی سائٹ کے بصری انداز اور ماحول (look and feel) کو متعین کرتا ہے۔ بنیادی سافٹ ویئر اور وہ modules جو آپ کی سائٹ پر چلتے ہیں یہ فیصلہ کرتے ہیں کہ کون سا مواد (جس میں HTML متن اور ڈیٹا بیس میں محفوظ دیگر معلومات، اپ لوڈ کی گئی تصاویر، اور کسی بھی دوسرے اثاثہ فائلیں شامل ہیں) آپ کی سائٹ کے صفحات پر دکھایا جائے گا۔ تھیم اس HTML markup اور CSS اسٹائلنگ کا تعین کرتا ہے جو اس مواد کو گھیرتی ہے۔ کور سافٹ ویئر کے ساتھ چند بنیادی تھیمز فراہم کیے جاتے ہیں؛ مزید <em>contributed themes</em> کو drupal.org کے <a href="https://www.drupal.org/project/project_theme">Download &amp; Extend page</a> سے علیحدہ ڈاؤن لوڈ کیا جا سکتا ہے، یا آپ اپنا خود کا تھیم بنا سکتے ہیں۔

source: What is a base theme?
af: Wat is ’n basisteer-tema?
az: Əsas mövzu nədir?
bn: বেস থিম কী?
eu: Zer da oinarrizko gaia?
gu: બેઝ થીમ શું છે?
is: Hvað er grunnþema?
km: មូលដ្ឋានធីមវែបសាយមានអ្វីខ្លះ?
ms: Apakah itu tema asas?
sl: Kaj je osnovna tema (base theme)?
sq: Çfarë është një temë bazë?
ur: بیس تھیم کیا ہے؟

source: What is a layout?
af: Wat is ’n uitleg?
az: Layout nədir?
bn: লেআউট কী?
eu: Zer da diseinua?
gu: લેઆઉટ એટલે શું?
is: Hvað er uppsetning?
km: ផ្ទាំងគំនូសជាអ្វី?
ms: Apakah itu susun atur?
sl: Kaj je postavitev?
sq: Çfarë është një layout?
ur: لے آؤٹ کیا ہے؟

source: Changing site appearance overview
af: Verandering van werfvoorkoms-oorsig
az: Saytın görünüşünün dəyişdirilməsi icmalı
bn: সাইটের উপস্থিতি পরিবর্তন: একটি সার্বিক ধারণা
eu: Gunearen itxuraren aldaketaren ikuspegi orokorra
gu: સાઇટની દેખાવની સમીક્ષા બદલી રહ્યા છીએ
is: Yfirlit yfir breytingar á útliti vefsíðunnar
km: សង្ខេបអំពីការប្ដូររូបរាងគេហទំព័រ
ms: Gambaran keseluruhan menukar rupa laman web
sl: Pregled spreminjanja videza spletnega mesta
sq: Përmbledhje e ndryshimit të pamjes së faqes
ur: سائٹ کی ظاہری شکل میں تبدیلی کا عمومی جائزہ

source: The core Field UI module provides a user interface for managing fields and their display on entities.
af: Die kern Field UI-module bied ’n gebruikerskoppelvlak om velde en hul vertoning op entiteite te bestuur.
az: Əsas Field UI modulu sahələrin idarə edilməsi və onların obyektlərdə göstərilməsi üçün istifadəçi interfeysi təmin edir.
bn: কোর Field UI মডিউলটি ফিল্ড পরিচালনা এবং এন্টিটিগুলোতে সেগুলোর প্রদর্শন নিয়ন্ত্রণের জন্য একটি ব্যবহারকারী ইন্টারফেস সরবরাহ করে।
eu: Core Field UI moduluak erabiltzaile-interfazea eskaintzen du eremuak eta haien entitateetan nola erakutsi kudeatzeko.
gu: કોર Field UI મોડ્યુલ એન્ટિટીઝ પર ફીલ્ડ્સ અને તેમના પ્રદર્શિતકરણને સંચાલિત કરવા માટેનો વપરાશકર્તા ઈન્ટરફેસ પ્રદાન કરે છે.
is: Kjarnaeiningin Field UI veitir notendaviðmót til að stýra reitum og birtingu þeirra á einingum.
km: ម៉ូឌុល Field UI ស្នូលផ្តល់នូវចំណុចប្រយោគសម្រាប់ការគ្រប់គ្រងវាល និងការបង្ហាញវាលទាំងនោះលើអង្គភាព។
ms: Modul Field UI teras menyediakan antaramuka pengguna untuk mengurus medan dan paparannya pada entiti.
sl: Osnovni modul Field UI ponuja uporabniški vmesnik za upravljanje polj in njihovega prikaza na entitetah.
sq: Moduli kryesor Field UI ofron një ndërfaqe përdoruesi për menaxhimin e fushave dhe shfaqjen e tyre në entitete.
ur: کور فیلڈ UI ماڈیول فیلڈز کو منظم کرنے اور انہیں entities پر دکھانے کے لیے ایک صارف دوست انٹرفیس فراہم کرتا ہے۔

source: The core Layout Builder module provides a more flexible user interface for configuring the display of entities.
af: Die kernmodule Layout Builder bied ’n meer buigsame gebruikerskoppelvlak om die vertoning van entiteite op te stel.
az: Əsas Layout Builder modulu obyektlərin ekranını konfiqurasiya etmək üçün daha çevik istifadəçi interfeysi təmin edir.
bn: কোর Layout Builder মডিউলটি এন্টিটির প্রদর্শন কনফিগার করার জন্য আরও নমনীয় ব্যবহারকারী ইন্টারফেস প্রদান করে।
eu: Layout Builder oinarrizko modulua interfazea malguagoa eskaintzen du entitateen bistaratzea konfiguratzeko.
gu: મૂળ Layout Builder મોડ્યુલ એન્ટિટીઓનું પ્રદર્શન કન્ફિગર કરવા માટે વધુ લવચીક યુઝર ઈન્ટરફેસ પ્રદાન કરે છે.
is: Grunnhönnunarspjald (Layout Builder) einingin veitir sveigjanlegri notendaviðmót til að stilla birtingu eininga.
km: ម៉ូឌុល Layout Builder មូលដ្ឋានផ្តល់នូវចំណុចប្រទាក់អ្នកប្រើប្រាស់ដែលបត់បែនបានច្រើនសម្រាប់ការកំណត់រៀបចំការបង្ហាញគេហទំព័រ entities ។
ms: Modul teras Layout Builder menyediakan antara muka pengguna yang lebih fleksibel untuk mengkonfigurasi paparan entiti.
sl: Glavni modul Layout Builder zagotavlja bolj prilagodljiv uporabniški vmesnik za konfiguriranje prikaza entitet.
sq: Moduli kryesor Layout Builder ofron një ndërfaqe më fleksibël për konfigurimin e shfaqjes së entiteteve.
ur: کور ماڈیول **Layout Builder** اداروں (entities) کی ڈسپلے کو ترتیب دینے کے لیے ایک زیادہ لچکدار صارف انٹرفیس فراہم کرتا ہے۔

source: What is site performance?
af: Wat is werfprestasie?
az: Saytın performansı nədir?
bn: সাইটের পারফরম্যান্স কী?
eu: Zer da guneen errendimendua?
gu: સાઇટનું પ્રદર્શન શું છે?
is: Hvað er afköst vefsíðu?
km: ការសម្របសម្រួលគេហទំព័រគឺជាអ្វី?
ms: Apakah prestasi laman web?
sl: Kaj je zmogljivost spletnega mesta?
sq: Çfarë është performanca e faqes?
ur: سائٹ کی کارکردگی کیا ہے؟

source: Site performance, in this context, refers to speed factors such as the page load time and the response time after a user action on a page.
af: Werfverrigting in hierdie konteks verwys na spoedfaktore soos die bladsylaaityd en die reaksietyd ná ’n gebruiker se aksie op ’n bladsy.
az: Bu kontekstdə saytın performansı səhifənin yüklənmə vaxtı və istifadəçinin səhifədəki bir hərəkətindən sonra cavabvermə vaxtı kimi sürət göstəricilərini nəzərdə tutur.
bn: এই প্রসঙ্গে সাইট পারফরম্যান্স বলতে পেজ লোড হতে সময় নেওয়া এবং ব্যবহারকারী কোনো কাজ করার পর পেজ থেকে প্রতিক্রিয়া (রেসপন্স) আসতে সময় লাগার মতো গতি-সম্পর্কিত বিষয়গুলোকে বোঝায়।
eu: Gunearen errendimendua, testuinguru honetan, orrialdearen karga denbora eta erabiltzailearen ekintza baten ondoren emandako erantzun denbora bezalako abiadura faktoreei egiten die erreferentzia.
gu: આ સંદર્ભમાં સાઇટની કામગીરી (Site performance)નો અર્થ પેજ લોડ થવાનો સમય અને કોઈ વપરાશકર્તાએ પેજ પર કરેલી ક્રિયા પછી મળતો પ્રતિભાવ સમય જેવી ઝડપ સંબંધિત બાબતો થાય છે.
is: Vefafköst, í þessu samhengi, vísa til hraðþátta eins og hleðslutíma síðunnar og svörunartíma eftir að notandi framkvæmir aðgerð á síðu.
km: សមត្ថភាពតំបន់គេហទំព័រ ក្នុងបរិបទនេះ អាស្រ័យលើមូលហេតុល្បឿន ដូចជា ពេលវេលាល្បឿនផ្ទុកទំព័រ និងពេលវេលาตอบវិញ បន្ទាប់ពីមានសកម្មភាពរបស់អ្នកប្រើលើទំព័រមួយ។
ms: Prestasi laman web, dalam konteks ini, merujuk kepada faktor kelajuan seperti masa pemuatan halaman dan masa tindak balas selepas pengguna melakukan sesuatu tindakan pada halaman.
sl: Učinkovitost spletnega mesta v tem kontekstu pomeni hitrostne dejavnike, kot sta čas nalaganja strani in odzivni čas po uporabnikovi akciji na strani.
sq: Performanca e faqes, në këtë kontekst, i referohet faktorëve të shpejtësisë si koha e ngarkimit të faqes dhe koha e përgjigjes pas një veprimi të përdoruesit në një faqe.
ur: اس سیاق میں سائٹ کی کارکردگی سے مراد وہ رفتار سے متعلق عوامل ہیں، جیسے صفحہ لوڈ ہونے کا وقت اور صفحے پر صارف کی کارروائی کے بعد رسپانس ٹائم۔

source: What is caching?
af: Wat is kasberging?
az: Keşləmə nədir?
bn: ক্যাশিং কী?
eu: Zer da caching-a?
gu: કેશિંગ શું છે?
is: Hvað er skyndiminni (caching)?
km: Caching គឺជាអ្វី?
ms: Apakah itu caching?
sl: Kaj je predpomnjenje?
sq: Çfarë është memoriet e fshehta (caching)?
ur: کیچنگ (Caching) کیا ہے؟

source: Caching is saving already-rendered HTML output and other calculated data for later use the first time it is needed. This saves time, because the next time the same data is needed it can be quickly retrieved instead of recalculated. Automatic caching systems also include mechanisms to delete cached calculations or mark them as no longer valid when the underlying data changes. To facilitate that, cached data has a <em>lifetime</em>, which is the maximum time before the data will be deleted from the cache (forcing recalculation).
af: Kasgeheue stoor voorafverwerkte HTML-uitset en ander berekende data vir latere gebruik die eerste keer wanneer dit nodig is. Dit bespaar tyd, omdat die volgende keer wanneer dieselfde data benodig word, dit vinnig herwin kan word in plaas daarvan om weer bereken te word. Outomatiese kasstelsels sluit ook meganismes in om gekaste berekeninge uit te vee of om dit as nie meer geldig te merk nie wanneer die onderliggende data verander. Om dit moontlik te maak, het gekaste data ’n <em>lewensduur</em>, wat die maksimum tyd is voordat die data uit die kas verwyder word (wat herberekening dwing).
az: Keşləmə artıq render edilmiş HTML çıxışını və digər hesablanmış məlumatları, lazım olduqları ilk dəfə yadda saxlayır ki, sonradan istifadə olunsun. Bu, vaxt qazandırır, çünki növbəti dəfə eyni məlumat tələb olunanda onu yenidən hesablamadan tez bir zamanda geri almaq mümkün olur. Avtomatik keşləmə sistemləri həmçinin, əsas məlumat dəyişəndə öncədən hesablanmış nəticələri silmək və ya artıq etibarlı saymamaq üçün mexanizmlər də ehtiva edir. Bunun üçün keşlənmiş məlumatın <em>ömrü</em> var: bu, məlumatın keşdən silinməsinə qədər olan maksimum vaxtdır (bu da yenidən hesablamanı zəruri edir).
bn: ক্যাশিং হলো ইতিমধ্যে রেন্ডার করা HTML আউটপুট এবং অন্যান্য গণনা করা ডেটা সংরক্ষণ করা, যাতে ভবিষ্যতে প্রয়োজন হলে সেগুলো পরবর্তী ব্যবহারের জন্য কাজে লাগানো যায়—অর্থাৎ প্রথমবার যখন দরকার হয় তখনই তা প্রস্তুত করে রাখা হয়। এতে সময় বাঁচে, কারণ পরেরবার একই ডেটার প্রয়োজন হলে তা আবার হিসাব না করে দ্রুত উদ্ধার করা যায়। স্বয়ংক্রিয় ক্যাশিং সিস্টেমগুলোর মধ্যে আরও এমন কিছু ব্যবস্থা থাকে, যেগুলো ডেটা বদলালে আগের ক্যাশ করা হিসাবগুলো মুছে ফেলতে পারে বা সেগুলো আর বৈধ নয় বলে চিহ্নিত করতে পারে। এ সুবিধার জন্য, ক্যাশে রাখা ডেটার একটি <em>আয়ুষ্কাল</em> থাকে—অর্থাৎ সর্বোচ্চ কত সময় পরে ডেটাটি ক্যাশ থেকে মুছে ফেলা হবে (ফলে নতুন করে আবার হিসাব করতে হবে)।
eu: Cachingak HTML irteera dagoeneko erreproduzitua eta bestelako datu kalkulatuak gordetzea dakar erabilera geroago egiteko lehen aldiz behar denean. Honek denbora aurrezten du, datu berbera behar den hurrengo aldian azkar berreskuratu baitaiteke, berriro kalkulatu beharrik gabe. Cache sistemek automatikoki mekanismoak ere badituzte, kalkuluen cacheatuta daudenak ezabatzeko edo baliogabeak direla markatzeko oinarrizko datuak aldatzen direnean. Horretarako, cacheatutako datuek <em>bizitza-iraupena</em> dute, hau da, cachetik ezabaketa arteko gehieneko denbora (berkalkulazioa behartuz).
gu: કેશિંગ એટલે પહેલેથી જ રેન્ડર થયેલું HTML આઉટપુટ અને અન્ય ગણતરી કરાયેલ ડેટા ભવિષ્યના ઉપયોગ માટે સંગ્રહિત કરવું—અને તે જરૂર પડે ત્યારની પ્રથમ વાર. આ સમય બચાવે છે, કારણ કે આગળ જ્યારે એ જ ડેટાની જરૂર પડે ત્યારે તેને ફરીથી ગણતરી કર્યા વિના ઝડપથી મેળવી શકાય છે. આપોઆપ કેશિંગ સિસ્ટમોમાં પણ એવા મિકેનિઝમ શામેલ હોય છે કે જે કેશ થયેલી ગણતરીઓ કાઢી નાખે અથવા જ્યારે મૂળભૂત ડેટામાં ફેરફાર થાય ત્યારે તેમને હવે માન્ય નથી એવું ચિહ્નિત કરે. તે સુવિધા માટે કેશ થયેલા ડેટાને એક <em>આયુષ્ય</em> (lifetime) હોય છે, જે તે મહત્તમ સમય છે જેના પછી તે ડેટા કેશમાંથી કાઢી નાખવામાં આવે છે (અને પરિણામે ફરીથી ગણતરી કરવી પડે છે).
is: Vistun (caching) er að geyma þegar búið er að birta HTML-úttak og önnur útreiknuð gögn til síðari nota þegar þeirra er fyrst þörf. Þetta sparar tíma, því næst þegar sömu gögn eru nauðsynleg er hægt að sækja þau hratt í stað þess að reikna þau aftur. Sjálfvirkar vistunarkerfi innihalda einnig aðferðir til að eyða vistuðum útreikningum eða merkja þá sem ekki lengur gildum þegar undirliggjandi gögn breytast. Til að auðvelda þetta hafa vistuð gögn <em>tímalengd</em>, sem er hámarks tími þar til gögnunum verður eytt úr vistuninni (þá verður að reikna þau aftur).
km: ការផ្ទុកបង្គន់គឺជាការរក្សាទុកលទ្ធផល HTML ដែលបានបង្ហាញរួច និងទិន្នន័យគណនាផ្សេងទៀតសម្រាប់ប្រើប្រាស់ក្រោយ នៅពេលដែលត្រូវការជាលើកដំបូង។ វាអាចសន្សំសំចៃពេលវេលា ព្រោះពេលក្រោយដែលត្រូវការទិន្នន័យដូចគ្នា វាក៏អាចបានយកវិញបានយ៉ាងរហ័សជំនួសការគណនាឡើងវិញ។ ប្រព័ន្ធផ្ទុកបង្គន់ស្វ័យប្រវត្តិ ក៏មានយន្តការកាលបរិច្ឆេទលុបចេញទិន្នន័យដែលបានផ្ទុកឬសម្គាល់ថាវាមិនមានកំណត់ត្រឹមត្រូវទៀតនៅពេលទិន្នន័យមូលដ្ឋានផ្លាស់ប្តូរ។ ដើម្បីឱ្យមានសម្រួលក្នុងការនេះ ទិន្នន័យដែលបានផ្ទុកមាន <em>អាយុ</em> ដែលជាពេលវេលាខ្ពស់បំផុតមុនពេលទិន្នន័យនោះនឹងត្រូវបានលុបចេញពីបង្គន់ (បណ្តាលឱ្យត្រូវគណនាឡើងវិញ)។
ms: Caching ialah proses menyimpan output HTML yang telah dirender dan data terkira lain untuk kegunaan kemudian kali pertama ia diperlukan. Ini menjimatkan masa kerana pada kali seterusnya data yang sama diperlukan, ia boleh dicapai dengan cepat tanpa perlu dikira semula. Sistem caching automatik juga merangkumi mekanisme untuk memadamkan pengiraan yang telah dicache atau menandainya sebagai tidak lagi sah apabila data asas berubah. Untuk memudahkan perkara tersebut, data yang dicache mempunyai <em>jangka hayat</em>, iaitu tempoh maksimum sebelum data itu dipadam daripada cache (yang memaksa pengiraan semula).
sl: Predpomnjenje shranjuje že izpisan izhod HTML in druge izračunane podatke za poznejšo uporabo. Prvič se to naredi šele takrat, ko je nekaj potrebno. S tem prihranimo čas, ker lahko se naslednjič, ko so isti podatki ponovno potrebni, hitro pridobijo, namesto da bi jih znova preračunali. Samodejni sistemi predpomnjenja vključujejo tudi mehanizme za brisanje predpomnjenih izračunov ali označevanje, da niso več veljavni, ko se spremenijo osnovni podatki. Da bi to omogočili, imajo predpomnjeni podatki <em>življenjsko dobo</em>, ki predstavlja največji čas, preden bodo podatki izbrisani iz predpomnilnika (kar prisili k ponovnemu izračunu).
sq: Memorimi në cache (caching) konsiston në ruajtjen e prodhimit HTML të gjeneruar tashmë dhe të të dhënave të tjera të llogaritura për t’u përdorur më vonë, në momentin kur nevojitet për herë të parë. Kjo kursen kohë, sepse herën tjetër kur kërkohen të njëjtat të dhëna, ato mund të merren shpejt në vend që të rillogariten. Sistemet automatike të memorimit në cache përfshijnë gjithashtu mekanizma për të fshirë llogaritjet e ruajtura në cache ose për t’i shënuar si jo më të vlefshme kur ndryshojnë të dhënat themelore. Për ta bërë këtë, të dhënat e ruajtura në cache kanë një <em>jetëgjatësi</em> (<em>lifetime</em>), që është koha maksimale përpara se të dhënat të fshihen nga cache-ja (duke detyruar rillogaritjen).
ur: کیچنگ (Caching) وہ عمل ہے جس میں پہلے سے رینڈر شدہ HTML آؤٹ پٹ اور دیگر حسابی ڈیٹا کو بعد میں استعمال کے لیے محفوظ کر لیا جاتا ہے—یعنی پہلی بار جب یہ ضرورت ہوتی ہے۔ اس سے وقت بچتا ہے، کیونکہ اگلی بار جب وہی ڈیٹا درکار ہو تو اسے دوبارہ سے تیزی کے ساتھ حاصل کیا جا سکتا ہے، بجائے اس کے کہ اسے دوبارہ حساب کیا جائے۔ خودکار کیچنگ سسٹمز میں ایسے طریقہ کار بھی شامل ہوتے ہیں جو محفوظ کیے گئے حسابات کو حذف کر سکیں یا جب بنیادی ڈیٹا تبدیل ہو جائے تو انہیں مزید درست نہ رہنے کی صورت میں غیر مؤثر (no longer valid) قرار دے سکیں۔ اس میں سہولت کے لیے، کیچ کیا گیا ڈیٹا ایک <em>عمر/لائف ٹائم</em> رکھتا ہے، جو وہ زیادہ سے زیادہ وقت ہے جس کے بعد یہ ڈیٹا کیچ سے حذف کر دیا جائے گا (تاکہ اسے دوبارہ حساب کرنا پڑے)۔

source: What is file aggregation?
af: Wat is lêeraggregasie?
az: Faylların birləşdirilməsi nədir?
bn: ফাইল অ্যাগ্রিগেশন কী?
eu: Zer da fitxategi bateratzea?
gu: ફાઇલ એગ્રીગેશન એટલે શું?
is: Hvað er skráasöfnun?
km: ការរួមបញ្ចូលឯកសារ គឺជា​អ្វី?
ms: Apakah itu pengagregatan fail?
sl: Kaj je združevanje datotek?
sq: Çfarë është agregimi i skedarëve?
ur: فائل ایگریگیشن کیا ہے؟
