Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Comments are divided into <em>comment types</em>, which are the entity sub-types for the comment entity type. Each comment type has its own fields and its own form and display settings; each type can be used to comment on a single entity type. You can set up different comment types for different commenting purposes on your web site; for example, you might set up a comment type for recipes that has fields "How did it taste?" and "Did the instructions work?", and another comment type for blog entries that has only a generic comment body field.
af: Kommentaar word in <em>kommentaartipes</em> verdeel, wat die entiteit-subtipe vir die kommentaartaentiteit is. Elke kommentaartipe het sy eie velde en sy eie vorm- en vertooninstellings; elke tipe kan gebruik word om op ’n enkele entiteitstipe kommentaar te lewer. Jy kan verskillende kommentaartipes opstel vir verskillende doeleindes vir kommentaar op jou webwerf; byvoorbeeld, jy kan ’n kommentaartipe vir resepte opstel wat velde soos “Hoe het dit gesmaak?” en “Het die instruksies gewerk?” bevat, en ’n ander kommentaartipe vir bloginskrywings wat net ’n generiese kommentaargedeelte-veld het.
az: Şərhlər <em>şərh növlərinə</em> bölünür; bunlar şərh (comment) varlıq tipinin alt tipləridir. Hər bir şərh növünün öz sahələri, öz forma və görüntüləmə ayarları olur; bu növ yalnız bir varlıq tipinə şərh yazmaq üçün istifadə oluna bilər. Veb saytınızda fərqli şərh məqsədləri üçün müxtəlif şərh növləri qura bilərsiniz; məsələn, siz “Dad necə idi?” və “Təlimatlar işlədi?” kimi sahələri olan reseptlər üçün bir şərh növü qura, həmçinin yalnız ümumi “şərh məzmunu” sahəsi olan bloq yazıları üçün başqa bir şərh növü qura bilərsiniz.
bn: মন্তব্যগুলোকে <em>মন্তব্যের ধরন</em> অনুযায়ী ভাগ করা হয়—এগুলো হলো মন্তব্য (comment) সত্তার ধরনটির উপ-ধরন (entity sub-types)। প্রতিটি মন্তব্যের ধরন নিজেদের ক্ষেত্র (fields), নিজস্ব ফর্ম (form) এবং প্রদর্শনের (display) সেটিংসসহ আসে; ফলে প্রতিটি ধরন একটি নির্দিষ্ট সত্তার ধরনে (entity type) মন্তব্য করার জন্য ব্যবহার করা যায়। আপনি আপনার ওয়েবসাইটে বিভিন্ন উদ্দেশ্যে বিভিন্ন মন্তব্যের ধরন সেট আপ করতে পারেন; যেমন, আপনি রেসিপির জন্য একটি মন্তব্যের ধরন সেট আপ করতে পারেন যেখানে ক্ষেত্র থাকবে “How did it taste?” এবং “Did the instructions work?”—এবং অন্য একটি মন্তব্যের ধরন ব্লগ এন্ট্রির জন্য রাখতে পারেন, যেখানে কেবল একটি সাধারণ মন্তব্যের মূল অংশ (comment body) ক্ষেত্র থাকবে।
eu: Iruzkinek <em>iruzkin motak</em> izaten dituzte, iruzkin motarako entitate azpi-motak baitira. Iruzkin mota bakoitzak bere eremuak eta bere formatu eta bistaratze ezarpenak ditu; motaren bakoitza entitate mota bakarrari iruzkintzeko erabil daiteke. Zure webgunean iruzkin helburu desberdinetarako iruzkin mota desberdinak ezar ditzakezu; adibidez, errezeta-motako iruzkin bat ezar dezakezu "Nola zegoen zaporea?" eta "Prestaketak ondo funtzionatu al zuen?" eremuak dituela, eta blogeko sarrera-motako beste iruzkin mota bat, non iruzkin orokorreko eremu bat besterik ez duen.
gu: ટિપ્પણીઓને <em>ટિપ્પણીના પ્રકારો</em> માં વહેંચવામાં આવે છે, જે ટિપ્પણી (comment) એન્ટિટી પ્રકારના એન્ટિટી ઉપપ્રકારો છે. દરેક ટિપ્પણી પ્રકારના પોતાના ફીલ્ડ્સ અને પોતાના ફોર્મ તથા દર્શાવવાની સેટિંગ્સ હોય છે; દરેક પ્રકારનો ઉપયોગ માત્ર એક જ એન્ટિટી પ્રકાર પર ટિપ્પણી કરવા માટે થઈ શકે છે. તમે તમારી વેબસાઇટ પર અલગ-अलग હેતુઓ માટે અલગ ટિપ્પણી પ્રકારો સેટ કરી શકો છો; ઉદાહરણ તરીકે, તમે રેસીપીઓ માટે એક ટિપ્પણી પ્રકાર બનાવી શકો છો જેમાં “તે કેવી લાગી?” અને “સૂચનાઓ કામ કરી?” જેવા ફીલ્ડ્સ હોય, અને બીજી તરફ, બ્લોગ એન્ટ્રીઓ માટેનો એક ટિપ્પણી પ્રકાર બનાવી શકો છો જેમાં ફક્ત સામાન્ય “ટિપ્પણીનો મુખ્ય ભાગ” (comment body) ફીલ્ડ જ હોય.
is: Athugasemdum er skipt í <em>athugasemdategundir</em>, sem eru undirtegundir fyrir athugasemdareiningargerðina. Hver athugasemdategund hefur sín eigin reiti og sín eigin stillingar fyrir eyðublað og birtingu; hver tegund er hægt að nota til að setja inn athugasemdir um eina tiltekna einingategund. Þú getur sett upp ólíkar athugasemdategundir fyrir ólíkar tilgangsgerðir með vefsíðunni þinni; til dæmis gætirðu sett upp athugasemdategund fyrir uppskriftir sem hefur reitina „Hvernig smakkaðist það?“ og „Virkuðu leiðbeiningarnar?“, og aðra athugasemdategund fyrir bloggfærslur sem hefur aðeins almennan reit fyrir athugasemdahluta.
km: កំណត់ចំណាំត្រូវបានចែកចាយទៅជា <em>ប្រភេទកំណត់ចំណាំ</em> ដែលជាប្រភេទរងនៃអង្គភាពប្រភេទកំណត់ចំណាំ។ ប្រភេទកំណត់ចំណាំនីមួយៗមានវាលរបស់ខ្លួន និងការកំណត់ទម្រង់ និងការបង្ហាញរបស់ខ្លួនផងដែរ; ប្រភេទនីមួយៗអាចត្រូវបានប្រើសម្រាប់វាយតម្លៃលើអង្គភាពប្រភេទតែមួយ។ អ្នកអាចបង្កើតប្រភេទកំណត់ចំណាំខុសគ្នាសម្រាប់គោលបំណងវាយតម្លៃខុសៗគ្នានៅលើគេហទំព័ររបស់អ្នក; ឧទាហរណ៍ អ្នកអាចបង្កើតប្រភេទកំណត់ចំណាំសម្រាប់របៀបប្រើដែលមានវាល "រសជាតិនិយាយដូចម្ដេច?" និង "តើការណែនាំដំណើរការ​បានរួចទេ?" ហើយប្រភេទកំណត់ចំណាំមួយទៀតសម្រាប់ការចុះបញ្ជីប្លកដែលមានគ្រាន់តែវាលខ្លឹមសារកំណត់ចំណាំទូទៅប៉ុណ្ណោះ។
ms: Ulasan dibahagikan kepada <em>jenis ulasan</em>, iaitu sub-jenis entiti bagi jenis entiti ulasan. Setiap jenis ulasan mempunyai medan serta tetapan borang dan paparan sendiri; setiap jenis boleh digunakan untuk mengulas pada satu jenis entiti sahaja. Anda boleh menyediakan jenis ulasan yang berbeza untuk tujuan mengulas yang berbeza di laman web anda; sebagai contoh, anda mungkin menyediakan jenis ulasan untuk resipi yang mempunyai medan seperti “Bagaimana rasanya?” dan “Adakah arahan itu berkesan?”, serta satu lagi jenis ulasan untuk entri blog yang hanya mempunyai medan badan ulasan yang umum.
sl: Komentarji so razdeljeni na <em>vrste komentarjev</em>, ki so podtipi entitete za entitetni tip komentarja. Vsaka vrsta komentarja ima svoja polja ter svoje nastavitve obrazca in prikaza; vsako vrsto lahko uporabite za komentiranje enega samega tipa entitete. Za različne namene komentiranja na svojem spletnem mestu lahko nastavite različne vrste komentarjev; na primer, lahko nastavite vrsto komentarjev za recepte, ki ima polji »Kako je bilo po okusu?« in »Ali so navodila delovala?«, ter drugo vrsto komentarjev za prispevke na blogu, ki ima samo splošno polje za vsebino komentarja.
sq: Komentet ndahen në <em>lloje komentesh</em>, të cilat janë nën-llojet e entitetit për llojin e entitetit të komentit. Çdo lloj komenti ka fusha të veta dhe cilësimet e veta për formularin dhe shfaqjen; çdo lloj mund të përdoret për të komentuar mbi një lloj të vetëm entiteti. Mund të krijoni lloje të ndryshme komentesh për qëllime të ndryshme komentimi në faqen tuaj; për shembull, mund të krijoni një lloj komenti për receta që të ketë fusha “Si shijoi?” dhe “A funksionuan udhëzimet?”, si dhe një lloj tjetër për postimet në blog që ka vetëm një fushë të përgjithshme për trupin e komentit.
ur: تبصرے <em>تبصرے کی اقسام</em> میں تقسیم کیے جاتے ہیں، جو کہ تبصرہ (comment) کی نوع کے لیے اس کی ذیلی اقسام (entity sub-types) ہیں۔ ہر تبصرے کی قسم کے اپنے فیلڈز ہوتے ہیں اور اپنی فارم اور ڈسپلے سیٹنگز بھی؛ ہر قسم کو صرف ایک ہی entity type پر تبصرہ کرنے کے لیے استعمال کیا جا سکتا ہے۔ آپ اپنی ویب سائٹ پر مختلف مقاصد کے لیے مختلف تبصرے کی اقسام ترتیب دے سکتے ہیں؛ مثال کے طور پر، آپ recipes کے لیے ایک تبصرے کی قسم بنا سکتے ہیں جس میں فیلڈز ہوں جیسے "یہ کیسا لگا؟" اور "کیا ہدایات کام کر گئیں؟"، اور اسی طرح blog entries کے لیے ایک دوسری تبصرے کی قسم بنا سکتے ہیں جس میں صرف ایک عمومی (generic) تبصرہ باڈی فیلڈ ہو۔

source: What is moderation?
af: Wat is moderering?
az: Moderasiya nədir?
bn: মডারেশন কী?
eu: Zer da moderazioa?
gu: મૉડરેશન શું છે?
is: Hvað er miðlun?
km: អ្វីទៅជា​ការត្រួតពិនិត្យ?
ms: Apakah itu moderasi?
sl: Kaj je moderiranje?
sq: Çfarë është moderimi?
ur: اعتدال (Moderation) کیا ہے؟

source: <em>Moderation</em> is a workflow where comments posted by some users on your site are verified before being published, to prevent spam and other bad behavior. The core software provides basic moderation functionality: you can configure permissions so that new comments posted by some user roles start as unpublished until a user with a different role reviews and publishes them. Contributed modules provide additional moderation and spam-reduction functionality, such as requiring untrusted users pass a CAPTCHA test before submitting comments and letting community members flag comments as possible spam. See @users_overview_topic for more about users, permissions, and roles.
af: <em>Moderering</em> is ’n werkvloei waar opmerkings wat deur sommige gebruikers op jou webwerf geplaas word, geverifieer word voordat dit gepubliseer word, om spam en ander slegte gedrag te voorkom. Die kernsagteware bied basiese modereringsfunksionaliteit: jy kan toestemmings konfigureer sodat nuwe opmerkings wat deur sekere gebruikersrolle geplaas word, as nie-gepubliseerd begin totdat ’n gebruiker met ’n ander rol dit hersien en publiseer. Gerapporteerde (bygedra) modules bied bykomende moderering- en spamverminderingsfunksionaliteit, soos om te vereis dat nie-vertroude gebruikers ’n CAPTCHA-toets slaag voordat hulle kommentaar stuur, en om gemeenskapslede in staat te stel om opmerkings as moontlike spam aan te meld. Sien @users_overview_topic vir meer oor gebruikers, toestemmings en rolle.
az: <em>Moderasiya</em> saytınızdakı bəzi istifadəçilərin göndərdiyi şərhlərin dərc edilməzdən əvvəl yoxlanıldığı bir iş axınıdır; bu, spamın və digər zərərli davranışların qarşısını almağa kömək edir. Əsas proqram təminatı sadə moderasiya funksionallığı təqdim edir: icazələri elə tənzimləyə bilərsiniz ki, bəzi istifadəçi rolları tərəfindən göndərilən yeni şərhlər digər roldan olan bir istifadəçi tərəfindən nəzərdən keçirilib dərc olunana qədər dərc edilməmiş vəziyyətdə qalsın. İcma tərəfindən töhfə verilmiş modullar əlavə moderasiya və spamın azaldılması funksiyaları əlavə edir, məsələn, etibarsız istifadəçilərin şərh göndərməzdən əvvəl CAPTCHA testindən keçməsini tələb etmək və icma üzvlərinə şərhləri mümkün spam kimi işarələməyə imkan vermək. İstifadəçilər, icazələr və rollar haqqında daha ətraflı üçün @users_overview_topic bölməsinə baxın.
bn: <em>মডারেশন</em> হলো একটি ওয়ার্কফ্লো, যেখানে আপনার সাইটে কিছু ব্যবহারকারী যে মন্তব্য পোস্ট করে সেগুলো প্রকাশ করার আগে যাচাই করা হয়—যাতে স্প্যাম এবং অন্যান্য খারাপ আচরণ রোধ করা যায়। মূল সফটওয়্যারটি মৌলিক মডারেশন ফিচার দেয়: আপনি অনুমতি (permissions) কনফিগার করতে পারেন যাতে নির্দিষ্ট কিছু ব্যবহারকারী ভূমিকার (user roles) অধীনে নতুন মন্তব্যগুলো অপ্রকাশিত (unpublished) হিসেবে শুরু হয়, যতক্ষণ না ভিন্ন ভূমিকার কোনো ব্যবহারকারী সেগুলো পর্যালোচনা করে প্রকাশ করেন। কন্ট্রিবিউটেড (contributed) মডিউলগুলো অতিরিক্ত মডারেশন ও স্প্যাম কমানোর সুবিধা যোগ করে, যেমন—অবিশ্বস্ত ব্যবহারকারীদের মন্তব্য জমা দেওয়ার আগে CAPTCHA টেস্ট পাস করতে বাধ্য করা এবং কমিউনিটির সদস্যদের মন্তব্যকে সম্ভাব্য স্প্যাম হিসেবে চিহ্নিত (flag) করার সুযোগ দেওয়া। ব্যবহারকারী, অনুমতি এবং ভূমিকা সম্পর্কে আরও জানতে @users_overview_topic দেখুন।
eu: <em>Moderazioa</em> workflow bat da non zure guneko erabiltzaile batzuek bidalitako iruzkinak argitaratu aurretik egiaztatzen diren, spam-a eta bestelako jokabide txarrak saihesteko. Core softwareak oinarrizko moderazio funtzionalitatea eskaintzen du: baimenak konfiguratu ditzakezu, horrela erabiltzaile rol batzuek bidalitako iruzkin berriak argitaratu gabeetik hasiko dira, rol desberdineko erabiltzaile batek berrikusi eta argitaratu arte. Modulu kontribuituek moderazio eta spam murrizteko funtzionalitate gehigarriak eskaintzen dituzte, adibidez, erabiltzaile fidagaitzek CAPTCHA test bat pasatu behar izatea iruzkinak bidali aurretik eta komunitateko kideek iruzkinak spam posible bezala markatzeko aukera izatea. Ikusi @users_overview_topic erabiltzaile, baimen eta rolen inguruan gehiago jakiteko.
gu: <em>મોડરેશન</em> એ એક વર્કફ્લો છે જેમાં તમારી સાઇટ પરના કેટલાક યુઝર્સ દ્વારા કરાયેલા કમેન્ટ્સ પ્રકાશિત થાય એ પહેલાં તેમની તપાસ કરવામાં આવે છે, જેથી સ્પામ અને અન્ય ગેરવર્તન અટકાવી શકાય. કોર સોફ્ટવેર મૂળભૂત મોડરેશન સુવિધાઓ આપે છે: તમે પરવાનગીઓ (permissions) કન્ફિગર કરી શકો છો જેથી ચોક્કસ યુઝર રોલ્સ દ્વારા કરાયેલા નવા કમેન્ટ્સ શરૂઆતમાં અપ્રકાશિત (unpublished) રહે, જ્યાં સુધી અલગ રોલ ધરાવતો યુઝર તેને સમીક્ષી (review) કરીને પ્રકાશિત ન કરે. કોન્ટ્રિબ્યૂટેડ મોડ્યુલ્સ વધારાની મોડરેશન અને સ્પામ-ઘટાડવાની સુવિધાઓ આપે છે, જેમ કે અવિશ્વસનીય (untrusted) યુઝર્સ માટે કમેન્ટ સબમિટ કરવાની પહેલાં CAPTCHA ટેસ્ટ પાસ કરાવવો અને સમુદાયના સભ્યોને સંભવિત સ્પામ તરીકે કમેન્ટ્સને ફ્લૅગ કરવાની સુવિધા આપવી. વધુ માહિતી માટે @users_overview_topic જુઓ—જે યુઝર્સ, પરવાનગીઓ અને રોલ્સ વિશે છે.
is: <em>Stýring</em> er vinnuflæði þar sem athugasemdir sem einhverjir notendur senda á vefinn þinn eru staðfestar áður en þær eru birtar, til að koma í veg fyrir ruslpóst og aðra slæma hegðun. Kjarnahugbúnaðurinn veitir grunnvirkni fyrir stýringu: þú getur stillt réttindi þannig að nýjar athugasemdir sem notendur með ákveðnum hlutverkum senda séu óbirtar þar til notandi með annað hlutverk fer yfir þær og birtir. Viðbætur sem framlögð eru veita aukna stýringu og virkni til að draga úr ruslpósti, svo sem að krefjast þess að ótraustir notendur standist CAPTCHA-próf áður en þeir geta sent athugasemdir og að heimilja samfélagsmeðlimum að merkja athugasemdir sem hugsanlegt ruslpóst. Sjá @users_overview_topic fyrir frekari upplýsingar um notendur, réttindi og hlutverk.
km: <em>ការត្រួតពិនិត្យមតិ</em> គឺជាគ្រឿងម៉ាស៊ីនធ្វើការងារដែលមតិដែលបានបង្ហោះដោយអ្នកប្រើប្រាស់ខ្លះនៅលើគេហទំព័ររបស់អ្នកត្រូវបានផ្ទៀងផ្ទាត់មុននឹងផ្សាយ ដើម្បីទប់ស្កាត់ស្ពែម និងឥរិយាបទអាក្រក់ផ្សេងទៀត។ កម្មវិធីមូលដ្ឋានផ្ដល់នូវមុខងារត្រួតពិនិត្យមតិមូលដ្ឋាន៖ អ្នកអាចកំណត់សិទ្ធិដើម្បីឲ្យមតិថ្មីៗដែលបានបង្ហោះដោយតួនាទីអ្នកប្រើខ្លះ ចាប់ផ្តើមជាមិនផ្សាយរហូតដល់អ្នកប្រើប្រាស់ដែលមានតួនាទីផ្សេងមួយ មកពិនិត្យនិងផ្សាយពួកវា។ គ្រឿងបន្ថែមដែលបានចូលរួមផ្ដល់មុខងារបន្ថែមសម្រាប់ការត្រួតពិនិត្យមតិ និងបន្ថយស្ពេម ដូចជាការទាមទារអ្នកប្រើដែលមិនគួរឱ្យទុកចិត្តឲ្យមានការបញ្ជាក់ CAPTCHA មុនពេលបញ្ចូលមតិ និងឱ្យសមាជិកសហគមន៍អាចស្លាកមតិជាស្ពេមបាន។ សូមមើល @users_overview_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីអ្នកប្រើប្រាស់ សិទ្ធិ និងតួនាទី។
ms: <em>Moderasi</em> ialah alur kerja di mana komen yang dihantar oleh sesetengah pengguna di laman web anda disahkan sebelum diterbitkan, untuk mencegah spam dan tingkah laku buruk yang lain. Perisian teras menyediakan fungsi moderasi asas: anda boleh mengkonfigurasi kebenaran supaya komen baharu yang dihantar oleh peranan pengguna tertentu bermula sebagai tidak diterbitkan sehingga pengguna dengan peranan yang berbeza menyemak dan menerbitkannya. Modul sumbangan menyediakan fungsi moderasi tambahan dan pengurangan spam, seperti mewajibkan pengguna yang tidak dipercayai lulus ujian CAPTCHA sebelum menghantar komen serta membenarkan ahli komuniti menandakan komen sebagai kemungkinan spam. Lihat @users_overview_topic untuk maklumat lanjut tentang pengguna, kebenaran dan peranan.
sl: <em>Urejanje</em> je delovni proces, v katerem se komentarji, ki jih nekateri uporabniki na vašem spletnem mestu objavijo, pred objavo preverijo. S tem preprečite neželeno pošto (spam) in drugo slabo vedenje. Osnovna programska oprema ponuja osnovno funkcionalnost urejanja: lahko nastavite dovoljenja, da se novi komentarji, ki jih objavijo uporabniške vloge, začnejo kot neobjavljeni, dokler jih ne pregleda in objavi uporabnik z drugo vlogo. Prispevek modulov (contributed) doda dodatne funkcije za urejanje in zmanjševanje spama, na primer zahtevo, da nezaščiteni (nepreverjeni) uporabniki pred oddajo komentarjev opravijo test CAPTCHA, ter možnost, da člani skupnosti označijo komentarje kot morebitni spam. O uporabnikih, dovoljenjih in vlogah si več oglejte v @users_overview_topic.
sq: <em>Moderimi</em> është një proces pune ku komentet që publikohen nga disa përdorues në faqen tuaj verifikohen përpara se të publikohen, për të parandaluar spam-in dhe sjellje të tjera të padëshirueshme. Programi bazë ofron funksionalitet themelor të moderimit: mund të konfiguroni lejet në mënyrë që komentet e reja të publikuara nga disa role përdoruesish të fillojnë si të pabotuara, derisa një përdorues me një rol tjetër t’i shqyrtojë dhe t’i publikojë. Modulet e kontribuuara ofrojnë funksionalitete shtesë për moderim dhe reduktim spam-i, si kërkesa që përdoruesit jo të besuar të kalojnë një test CAPTCHA përpara se të paraqesin komente, si dhe mundësia që anëtarët e komunitetit të shënojnë komente si të mundshme për spam. Shihni @users_overview_topic për më shumë rreth përdoruesve, lejeve dhe roleve.
ur: <em>Moderation</em> ایک ورک فلو ہے جس میں آپ کی سائٹ پر کچھ صارفین کی جانب سے کیے گئے کمنٹس کو شائع کرنے سے پہلے تصدیق کیا جاتا ہے، تاکہ اسپام اور دیگر ناپسندیدہ رویے سے بچا جا سکے۔ بنیادی (core) سافٹ ویئر میں بنیادی moderation کی سہولت موجود ہوتی ہے: آپ اجازتیں (permissions) اس طرح کنفیگر کر سکتے ہیں کہ کچھ صارف کرداروں (user roles) کی طرف سے نئے کیے گئے کمنٹس غیر شائع شدہ (unpublished) حالت میں شروع ہوں، یہاں تک کہ کوئی مختلف کردار رکھنے والا صارف انہیں ریویو کرے اور پھر شائع (publish) کرے۔ معاون (contributed) ماڈیولز moderation اور اسپام میں کمی کے لیے اضافی فیچرز فراہم کرتے ہیں، مثلاً غیر بھروسہ مند (untrusted) صارفین سے کمنٹس سبمٹ کرنے سے پہلے CAPTCHA ٹیسٹ کروانا، اور کمیونٹی کے اراکین کو یہ اختیار دینا کہ وہ کمنٹس کو ممکنہ اسپام کے طور پر فلیگ کر سکیں۔ صارفین (users)، اجازتوں (permissions)، اور کرداروں (roles) کے بارے میں مزید کے لیے @users_overview_topic دیکھیں۔

source: Overview of managing comments
af: Oorsig oor die bestuur van opmerkings
az: Şərhlərin idarə edilməsi üzrə icmal
bn: মন্তব্য ব্যবস্থাপনার একটি সারসংক্ষেপ
eu: Iruzkinak kudeatzearen ikuspegi orokorra
gu: ટિપ્પણીઓનું સંચાલન કરવા માટેનું સમીક્ષણ
is: Yfirlit yfir stjórnun athugasemda
km: ទិដ្ឋភាពទូទៅនៃការគ្រប់គ្រងមតិយោបល់
ms: Gambaran keseluruhan pengurusan komen
sl: Pregled upravljanja komentarjev
sq: Përmbledhje e menaxhimit të komenteve
ur: تبصروں کے نظم و نسق کا جائزہ

source: The core Comment module provides the following functionality:
af: Die kern Kommentaar-module bied die volgende funksionaliteit:
az: Əsas Comment modulu aşağıdakı funksionallığı təmin edir:
bn: কোর Comment মডিউল নিম্নলিখিত সুবিধাগুলো প্রদান করে:
eu: Core Comment modulua hurrengo funtzionaltasuna eskaintzen du:
gu: મૂળ Comment મોડ્યુલ નીચેની સુવિધાઓ પ્રદાન કરે છે:
is: Kjarninn í athugasemdaeiningunni (Comment) býður upp á eftirfarandi virkni:
km: ម៉ូឌុល Comment មូលដ្ឋានផ្តល់នូវមុខងារដូចខាងក្រោម៖
ms: Modul Komentar teras menyediakan fungsi berikut:
sl: Jedro modul za komentarje (Comment) zagotavlja naslednjo funkcionalnost:
sq: Moduli kryesor i Komenteve ofron funksionalitetin e mëposhtëm:
ur: معیاری (core) Comment ماڈیول درج ذیل سہولتیں فراہم کرتا ہے:

source: Posting comments
af: Plaas kommentaar
az: Şərhlərin yerləşdirilməsi
bn: মন্তব্য পোস্ট করা হচ্ছে
eu: Iruzkinak argitaratzea
gu: ટિપ્પણીઓ પોસ્ટ કરવી
is: Birta athugasemdir
km: ការបញ្ចូលមតិយោបល់
ms: Membuat ulasan
sl: Objavljanje komentarjev
sq: Dërgimi i komenteve
ur: تبصرے پوسٹ کرنا

source: Creating comment types; the core Field UI module allows you to attach fields to comment types and attach comment reference fields to other entities so that people can comment on them.
af: Skep kommentaartipes; die kernmodule **Field UI** laat jou toe om velde aan kommentaartipes te koppel en kommentaarverwysingsvelde aan ander entiteite te heg sodat mense daaroor kan kommentaar lewer.
az: Şərh növləri yaradılır; əsas Field UI modulu şərh növlərinə sahələr əlavə etməyə və şərhə istinad sahələrini digər qurumlara qoşmağa imkan verir ki, insanlar həmin qurumlar haqqında şərh yaza bilsinlər.
bn: মন্তব্যের ধরন তৈরি করা; মূল Field UI মডিউল আপনাকে মন্তব্যের ধরনগুলোর সাথে ফিল্ড সংযুক্ত করতে এবং অন্যান্য এন্টিটির সঙ্গে মন্তব্যের রেফারেন্স ফিল্ড সংযুক্ত করতে দেয়, যাতে মানুষ সেগুলোতে মন্তব্য করতে পারে।
eu: Iruzkinen motak sortzea; core Field UI modulua iruzkinei eremuak atxikitzeko eta beste entitateei iruzkin erreferentzia eremuak atxikitzeko aukera ematen dizu, horrela jendeak haien gainean iruzkinak egin ditzake.
gu: ટિપ્પણી પ્રકારો બનાવવી; કોર Field UI મોડ્યુલ તમને ટિપ્પણી પ્રકારો સાથે ફીલ્ડ્સ જોડવાની અને અન્ય એન્ટિટીઝ સાથે ટિપ્પણી રેફરન્સ ફીલ્ડ્સ જોડવાની મંજૂરી આપે છે, જેથી લોકો તેમની પર ટિપ્પણી કરી શકે.
is: Að búa til athugasemdargerðir; kjarnaeiningin Field UI gerir þér kleift að tengja reiti við athugasemdargerðir og tengja athugasemdatilvísunarreiti við aðrar einingar þannig að fólk geti skrifað athugasemdir um þær.
km: បង្កើតប្រភេទមតិយោបល់; មូឌុល Field UI មូលដ្ឋានអនុញ្ញាតឱ្យអ្នកភ្ជាប់វាលទៅប្រភេទមតិយោបល់ និងភ្ជាប់វាលយោងមតិយោបល់ទៅអង្គភាពផ្សេងទៀត ដូច្នេះមនុស្សអាចផ្តល់មតិយោបល់លើពួកវាបាន។
ms: Mencipta jenis komen; modul Field UI teras membolehkan anda melampirkan medan pada jenis komen dan melampirkan medan rujukan komen pada entiti lain supaya orang ramai boleh membuat komen pada entiti tersebut.
sl: Ustvarjanje tipov komentarjev; osnovni modul Field UI vam omogoča, da polja povežete s tipi komentarjev ter da polja za sklice na komentarje povežete z drugimi entitetami, da lahko ljudje komentirajo.
sq: Krijimi i llojeve të komenteve; moduli bazë Field UI ju lejon të lidhni fusha me llojet e komenteve dhe të lidhni fusha të referencës së komenteve me entitete të tjera, në mënyrë që njerëzit të mund të komentojnë ato.
ur: تبصرے (comments) کی اقسام بنانا؛ بنیادی طور پر Field UI ماڈیول آپ کو تبصرے کی اقسام سے فیلڈز منسلک کرنے اور تبصرے کے ریفرنس (comment reference) فیلڈز کو دیگر اداروں (entities) سے منسلک کرنے کی سہولت دیتا ہے، تاکہ لوگ ان پر تبصرہ کر سکیں۔

source: Configuring commenting
af: Konfigureer kommentaar
az: Şərhlərin konfiqurasiyası
bn: মন্তব্য করা কনফিগার করা হচ্ছে
eu: Iruzkinak konfiguratzen
gu: ટિપ્પણીઓ સુયોજિત કરવી
is: Að stilla athugasemdir
km: កំណត់ការកំណត់មតិ
ms: Mengkonfigurasi ulasan
sl: Konfiguriranje komentarjev
sq: Konfigurimi i komentimit
ur: تبصرے ترتیب دینا

source: Moderating comments as discussed above
af: Kommentaar moderer soos hierbo bespreek
az: Yuxarıda müzakirə edildiyi kimi şərhləri moderasiya etmək
bn: উপরের আলোচনার মতো মন্তব্যগুলো নিয়ন্ত্রণ করা হচ্ছে
eu: Goian eztabaidatutako moduan iruzkinak moderatzea
gu: ઉપર જણાવ્યા મુજબ ટિપ્પણીઓનું સંચાલન કરવું
is: Stýring athugasemda eins og fjallað var um hér að ofan
km: កំពូលយោបល់ដូចបានពិភាក្សា​នៅខាងលើ
ms: Memoderasi komen seperti yang dibincangkan di atas
sl: Urejanje komentarjev, kot je opisano zgoraj
sq: Modero komentet siç u diskutua më sipër
ur: جیسا کہ اوپر بیان کیا گیا ہے، تبصروں کی نگرانی کرنا

source: What is quick editing?
af: Wat is vinnige wysiging?
az: Sürətli redaktə nədir?
bn: দ্রুত সম্পাদনা (কুইক এডিটিং) কী?
eu: Zer da edizio azkarra?
gu: ઝડપી સંપાદન શું છે?
is: Hvað er fljótleg ritun (quick editing)?
km: ការកែសម្រួលឆាប់រហ័សគឺជាអ្វី?
ms: Apakah itu penyuntingan pantas?
sl: Kaj je hitro urejanje?
sq: Çfarë është redaktimi i shpejtë?
ur: فوری ایڈیٹنگ کیا ہے؟
