Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The {users}.uid who authored the comment. If set to 0, this comment was created by an anonymous user.
af: Die {users}.uid wat die opmerking geskryf het. As dit op 0 gestel is, is hierdie opmerking deur ’n anonieme gebruiker geskep.
az: Şərhi yazan {users}.uid. 0-a təyin edilərsə, bu şərh anonim istifadəçi tərəfindən yaradılmışdır.
bn: যে মন্তব্যটি তৈরি করেছেন সেই {users}.uid। যদি এটি 0 সেট করা থাকে, তাহলে এই মন্তব্যটি একজন বেনামী ব্যবহারকারী তৈরি করেছেন।
eu: {users}.uid iruzkina sortu duen erabiltzailea. 0-ra ezarrita badago, iruzkin hau erabiltzaile anonimo batek sortu du.
gu: જેણે ટિપ્પણી લખી હતી તે {users}.uid. જો તેને 0 પર સેટ કરવામાં આવે, તો આ ટિપ્પણી કોઈ અનામ વપરાશકર્તા દ્વારા બનાવવામાં આવી હતી.
is: Auðkenni höfundar athugasemdarinnar, {users}.uid. Ef stillt er á 0 var þessi athugasemd búin til af nafnlausum notanda.
km: {users}.uid ដែលបានសរសេរតំណាងឱ្យមតិយោបល់នេះ។ ប្រសិនបើបានកំណត់ជា 0, មតិយោបល់នេះត្រូវបានបង្កើតដោយអ្នកប្រើប្រាស់អនាមិក។
ms: The {users}.uid yang mencipta ulasan tersebut. Jika ditetapkan kepada 0, ulasan ini telah dicipta oleh pengguna tanpa nama.
sl: Številka {users}.uid, ki je avtor komentarja. Če je nastavljena na 0, je bil ta komentar ustvarjen anonimno.
sq: {users}.uid i cili ka krijuar komentin. Nëse është vendosur në 0, ky koment është krijuar nga një përdorues anonim.
ur: تبصرہ لکھنے والے {users}.uid۔ اگر اسے 0 پر سیٹ کیا جائے تو یہ تبصرہ ایک گمنام صارف نے بنایا تھا۔

source: The comment title.
af: Die kommentaartitel.
az: Şərh başlığı.
bn: মন্তব্যের শিরোনাম।
eu: Iruzkinaren izenburua.
gu: ટિપ્પણીનું શીર્ષક.
is: Titill athugasemdarinnar.
km: ចំណងជើងនៃមតិយោបល់។
ms: Tajuk ulasan.
sl: Naslov komentarja.
sq: Titulli i komentit.
ur: تبصرے کا عنوان۔

source: The time that the comment was created, or last edited by its author, as a Unix timestamp.
af: Die tyd wanneer die opmerking geskep is, of laas deur die outeur gewysig is, as ’n Unix-tydstempel.
az: Şərhin Unix vaxt damğası kimi yaratdığı və ya müəllifi tərəfindən sonuncu redaktə edildiyi vaxt.
bn: যে সময়ে মন্তব্যটি তৈরি করা হয়েছিল, অথবা এর লেখক সর্বশেষ যে সময়ে সম্পাদনা করেছিলেন—সেটি একটি Unix timestamp হিসেবে।
eu: Iruzkina sortu zen unea, edo bere egileak azken aldiz aldatu zuena, Unix denbora-markatzailu gisa.
gu: ટિપ્પણી બનાવવામાં આવી તે સમય, અથવા તેના લેખકે છેલ્લે કરેલા સંપાદનનો સમય, Unix ટાઈમસ્ટૅમ્પ રૂપે.
is: Tíminn þegar athugasemdin var búin til, eða síðast breytt af höfundi sínum, sem Unix tímamerki.
km: ពេលវេលា​ដែល​មាន​ការ​បង្កើត​មតិ ឬ​ផ្លាស់ប្តូរ​ចុងក្រោយ​ដោយ​និពន្ធករ​របស់​វា​ជា​ពេល​វេលា Unix timestamp។
ms: Waktu komen tersebut dibuat, atau kali terakhir diedit oleh pengarangnya, dalam bentuk cap masa Unix.
sl: Čas, ko je bil komentar ustvarjen, ali ko ga je njegov avtor nazadnje uredil, v obliki Unixove časovne oznake.
sq: Koha kur komenti u krijua, ose kur autori e modifikoi për herë të fundit, si një timestamp Unix.
ur: وہ وقت جب تبصرہ بنایا گیا تھا، یا اس کے مصنف کی جانب سے آخری بار ترمیم کیے جانے کا وقت، Unix ٹائم اسٹیمپ کی شکل میں۔

source: The {filter_formats}.format of the comment body.
af: Die {filter_formats}.format van die kommentaarliggaam.
az: Şərh orqanının {filter_formats}.formatı.
bn: মন্তব্যের মূল অংশের {filter_formats}.format।
eu: {filter_formats}.format iruzkinaren gorputzaren formatua.
gu: કમેંટ બોડીનું {filter_formats}.format
is: Snið {filter_formats}. á innihaldi athugasemdarinnar.
km: {filter_formats}.format នៃខ្លឹមសារហត្ថលេខា។
ms: Format {filter_formats} bagi kandungan ulasan.
sl: {filter_formats}.format vsebine komentarja.
sq: Formatimi i trupit të komentit për {filter_formats}.
ur: تبصرے کے متن کی {filter_formats}.format۔

source: The vancode representation of the comment's place in a thread.
af: Die vancode-representasie van die kommentaar se plek in ’n draad.
az: İplikdə şərhin yerinin vancode təmsili.
bn: একটি থ্রেডে মন্তব্যটির অবস্থানকে vancode উপস্থাপনা।
eu: Iruzkinaren kokapena adierazten duen vancodearen ordezkapena harizpi batean.
gu: થ્રેડમાં ટિપ્પણીની જગ્યાનું vancode પ્રતિનિધિત્વ.
is: Vancouver-lýsingin á staðsetningu athugasemdarinnar í þráðinum.
km: ការបង្ហាញ vancode នៃទីតាំងរបស់មតិយោបល់ក្នុងសារ។
ms: Perwakilan vancode bagi tempat ulasan dalam satu utas.
sl: Vandkodna predstavitev mesta komentarja v niti.
sq: Përfaqësimi i vancës i vendndodhjes së komentit në një thread.
ur: تبصرے کے تھریڈ میں مقام کی vancode نمائندگی۔

source: The comment author's name. Uses {users}.name if the user is logged in, otherwise uses the value typed into the comment form.
af: Die naam van die skrywer van die kommentaar. Gebruik {users}.name as die gebruiker aangemeld is, anders gebruik dit die waarde wat in die kommentaarskjema ingevoer is.
az: Şərh müəllifinin adı. İstifadəçi daxil olubsa, {users}.name istifadə edir, əks halda şərh formasında yazılan dəyəri istifadə edir.
bn: মন্তব্যকারীর নাম। ব্যবহারকারী লগইন থাকলে {users}.name ব্যবহার করে, অন্যথায় মন্তব্য ফর্মে প্রবেশ করা মানটি ব্যবহার করে।
eu: Iruzkinaren egilearen izena. {users}.name erabiltzen du erabiltzailea saioa hasi badu, bestela iruzkinaren formularioan idatzitako balioa erabiltzen du.
gu: ટિપ્પણીના લેખકનું નામ. વપરાશકર્તા લૉગ ઇન હોય તો {users}.name વાપરે છે, નહીં તો ટિપ્પણી ફોર્મમાં દાખલ કરેલું મૂલ્ય વાપરે છે.
is: Nafn höfundar athugasemdarinnar. Notar {users}.name ef notandi er innskráður, annars notast gildi sem er slegið inn í athugasemdareyðublaðið.
km: ឈ្មោះ​អ្នកនិពន្ធ​មតិយោបល់។ ប្រើ {users}.name ប្រសិនបើអ្នកប្រើប្រាស់បានចូលគណនី ហើយប្រើតម្លៃដែលបានវាយបញ្ចូលក្នុងប្រ៊ូវមតិយោបល់ បើមិនដូច្នោះទេ។
ms: Nama pengarang ulasan. Menggunakan {users}.name jika pengguna sedang log masuk, jika tidak, menggunakan nilai yang dimasukkan dalam borang ulasan.
sl: Ime avtorja komentarja. Uporabi {users}.name, če je uporabnik prijavljen, sicer uporabi vrednost, vneseno v obrazec za komentar.
sq: Emri i autorit të komentit. Përdor {users}.name nëse përdoruesi është i identifikuar, përndryshe përdor vlerën e futur në formularin e komentit.
ur: تبصرہ کرنے والے مصنف کا نام۔ اگر صارف لاگ اِن ہے تو یہ {users}.name استعمال کرتا ہے، ورنہ یہ تبصرے کے فارم میں درج کیا گیا ویلیو استعمال کرتا ہے۔

source: The comment author's home page address from the comment form, if user is anonymous, and the 'Anonymous users may/must leave their contact information' setting is turned on.
af: Die kommentaarauteur se tuisbladadres uit die kommentafoerm, indien die gebruiker anoniem is, en die instelling **“Anonieme gebruikers mag/moet hul kontakbesonderhede invoer”** aan is.
az: Əgər istifadəçi anonimdirsə və 'Anonim istifadəçilər əlaqə məlumatlarını tərk edə bilər/getməlidir' parametri aktivdirsə, şərh formasından şərh müəllifinin ana səhifəsinin ünvanı.
bn: যদি ব্যবহারকারী বেনামী হন এবং মন্তব্য ফর্মে থাকা “বেনামী ব্যবহারকারীদের তাদের যোগাযোগের তথ্য দিতে হবে/দিতে পারেন” সেটিং চালু থাকে, তবে মন্তব্যকারীর হোম পেজের ঠিকানা।
eu: Iruzkinen egilearen hasierako orriaren helbidea iruzkin-orrialdeko inprimakian, erabiltzailea anonimoa denean, eta 'Erabiltzaile anonimoek beren kontaktu-informazioa utzi dezakete/utzi behar dute' ezarpena gaituta badago.
gu: કમેન્ટ ફોર્મમાંથી ટિપ્પણી લખનારનું હોમપેજ સરનામું, જો વપરાશકર્તા અનામ છે, અને જ્યારે ‘Anonymous users may/must leave their contact information’ નામની સેટિંગ ચાલુ હોય.
is: Heimilisfang vefsvæðis höfundar athugasemdarinnar úr athugasemdablankanum, ef notandi er nafnlaus og stillingin „Nafnlósir notendur mega/verða að skilja eftir tengiliðaupplýsingar“ er virk.
km: អាសយដ្ឋានទំព័រដើមរបស់អ្នកនិពន្ធមតិយោបល់ពីបែបបទមតិយោបល់ ប្រសិនបើអ្នកប្រើប្រាស់ជាអ្នកមិនចាញ់ឈ្មោះ ហើយការកំណត់ 'អ្នកប្រើប្រាស់មិនចាញ់ឈ្មោះអាច/ត្រូវតែទុកព័ត៌មានទំនាក់ទំនងរបស់ពួកគេ' ត្រូវបានបើក។
ms: Alamat laman web pengarang komen daripada borang komen, jika pengguna tidak dikenali, dan tetapan «Pengguna tidak dikenali mungkin/mesti meninggalkan maklumat hubungan mereka» diaktifkan.
sl: Naslov domače strani avtorja komentarja iz obrazca za komentarje, če je uporabnik anonimen, in če je vklopljena nastavitev »Anonimni uporabniki lahko/morajo pustiti svoje kontaktne podatke«.
sq: Adresa e faqes kryesore të autorit të komentit nga formulari i komentit, nëse përdoruesi është anonim dhe nëse është aktivizuar cilësimi “Përdoruesit anonimë mund/të duhet të lënë informacionin e tyre të kontaktit”.
ur: اگر صارف گمنام (anonymous) ہے اور “گمنام صارفین کو اپنا رابطہ معلومات چھوڑنا/ضرور چھوڑنا چاہیے” والا سیٹنگ آن ہے تو تب تبصرہ فارم سے تبصرہ نگار کا ہوم پیج ایڈریس۔

source: The {node}.type to which this comment is a reply.
af: Die {node}-tipe waaraan hierdie opmerking ’n antwoord is.
az: Bu şərhin cavab olduğu {node}.növü.
bn: এই মন্তব্যটি যে `{node}.type`-এর উত্তরে দেওয়া হয়েছে।
eu: {node}.type mota honen erantzuna den iruzkina.
gu: જે {node} ની .type પર આ ટિપ્પણીનો જવાબ આપ્યો છે.
is: The {node}.type sem þessi athugasemd er svar við.
km: {node}.type ដែលមតិយោបល់នេះបានឆ្លើយតប។
ms: Jenis {node} yang menjadi balasan untuk komen ini.
sl: Vrsta {node}, na katero je to komentar odgovor.
sq: Lloji i {node}-it të cilit i referohet kjo përgjigje.
ur: وہ `{node}`۔type جس پر یہ تبصرہ بطور جواب دیا گیا ہے۔

source: The node type
af: Die nodustipe
az: Nod növü
bn: নোডের ধরন
eu: Nodo mota
gu: નોડ પ્રકાર
is: Efnistýpa verkefnis (node type)
km: ប្រភេទនូដ
ms: Jenis nod
sl: Vrsta vozlišča
sq: Lloji i nyjës
ur: نَیُوڈ ٹائپ

source: Primary Key: Unique category ID.
af: Primêre sleutel: Unieke kategorie-ID.
az: Əsas Açar: Unikal kateqoriya ID-si.
bn: প্রাইমারি কী: অনন্য ক্যাটাগরি আইডি।
eu: Giltza Nagusia: Kategoria ID bakarra.
gu: પ્રાથમિક કી: અનન્ય કેટેગરી ID.
is: Primary Key: Einstakt auðkenni fyrir flokk.
km: កូនសោសំខាន់៖ លេខសម្គាល់ប្រភេទដែលមិនស្ទួន។
ms: Kunci Utama: ID kategori unik.
sl: Primarni ključ: Unikatni ID kategorije.
sq: Çelësi Primar: ID unike e kategorisë.
ur: پرائمری کی: منفرد کیٹیگری آئی ڈی۔

source: Category name.
af: Kategorie naam.
az: Kateqoriya adı.
bn: বিভাগের নাম।
eu: Kategoria izena.
gu: વર્ગનું નામ.
is: Heiti flokks.
km: ឈ្មោះប្រភេទ។
ms: Nama kategori.
sl: Ime kategorije.
sq: Emri i kategorisë.
ur: زمرے کا نام۔

source: The category's weight.
af: Die kategorie se gewig.
az: Kateqoriya çəkisi.
bn: বিভাগটির ওজন।
eu: Kategoriaren pisua.
gu: શ્રેણીનું વજન.
is: Vogþyngd flokksins.
km: ទំងន់នៃប្រភេទនេះ។
ms: Wajaran kategori tersebut.
sl: Teža kategorije.
sq: Pesha e kategorisë.
ur: زمرے کی وزن (ویٹ)۔

source: Flag to indicate whether or not category is selected by default. (1 = Yes, 0 = No)
af: Vlag om aan te dui of die kategorie by verstek gekies is of nie. (1 = Ja, 0 = Nee)
az: Kateqoriyanın standart olaraq seçilib-seçilmədiyini göstərmək üçün işarələyin. (1 = Bəli, 0 = Xeyr)
bn: ডিফল্টভাবে ক্যাটাগরি নির্বাচিত কি না তা নির্দেশ করার জন্য ফ্ল্যাগ। (1 = হ্যাঁ, 0 = না)
eu: Kategoria lehenetsita aukeratuta dagoen adierazteko bandera. (1 = Bai, 0 = Ez)
gu: ડિફોલ્ટ તરીકે કેટેગરી પસંદ કરવામાં આવી છે કે નહીં તે સૂચવતો ફ્લૅગ. (1 = હા, 0 = ના)
is: Fáni til að gefa til kynna hvort flokkur sé valinn sjálfgefið eða ekki. (1 = Já, 0 = Nei)
km: ធាតុសម្រាប់បង្ហាញថាតើប្រភេទត្រូវបានជ្រើសរើសដោយលំនាំដើមឬទេ។ (1 = បាទ/ចាស, 0 = ទេ)
ms: Penanda untuk menunjukkan sama ada kategori dipilih secara lalai atau tidak. (1 = Ya, 0 = Tidak)
sl: Zastavica, ki označuje, ali je kategorija privzeto izbrana. (1 = Da, 0 = Ne)
sq: Flamur për të treguar nëse kategoria zgjidhet si parazgjedhje apo jo. (1 = Po, 0 = Jo)
ur: یہ بتانے کا اختیار کہ آیا زمرہ (category) بطورِ ڈیفالٹ منتخب کیا گیا ہے یا نہیں۔ (1 = ہاں، 0 = نہیں)

source: Type (text, integer, ....)
af: Tipe (teks, heelgetal, ....)
az: Növ (mətn, tam, ....)
bn: ধরন (পাঠ্য, পূর্ণসংখ্যা, ....)
eu: Mota (testua, osoa, ....)
gu: પ્રકાર (ટેક્સ્ટ, ઇન્ટેજર, ....)
is: Tegund (texti, heiltala, ....)
km: ប្រភេទ (អក្សរ, ពេញលេខ, ....)
ms: Jenis (teks, integer, ....)
sl: Vrsta (besedilo, celo število, …)
sq: Lloji (tekst, numër i plotë, ....)
ur: قسم (متن، عددِ صحیح، ....)

source: Global settings. Shared with every field instance.
af: Globale instellings. Gedeel met elke veldinstansie.
az: Qlobal parametrlər. Hər sahə nümunəsi ilə paylaşılır.
bn: গ্লোবাল সেটিংস। প্রতিটি ফিল্ড ইনস্ট্যান্সের সাথে শেয়ার করা থাকে।
eu: Ezarpen globalak. Eremu-instantzia guztiekin partekatuta.
gu: વૈશ્વિક સેટિંગ્સ. દરેક ફિલ્ડ ઇન્સ્ટન્સ સાથે શેર થાય છે.
is: Alheimsstillingar. Deilt með hverri tilvikun reits.
km: ការកំណត់ទូទៅ។ ចែករំលែកជាមួយគ្រប់ឧទាហរណ៍វាល។
ms: Tetapan global. Dikongsi dengan setiap contoh medan.
sl: Globalne nastavitve. Deljene z vsemi primerki polj.
sq: Cilësimet globale. Të përbashkëta për çdo instancë fushe.
ur: عالمی ترتیبات۔ ہر فیلڈ انسٹنس کے ساتھ مشترکہ۔

source: DB storage
af: Databerging (DB)
az: DB yaddaşı
bn: ডেটাবেস স্টোরেজ
eu: DB biltegiratzea
gu: ડેટાબેઝ સ્ટોરેજ
is: DB geymsla
km: ស្តុក DB
ms: Penyimpanan pangkalan data
sl: DB shramba
sq: Ruajtje e të dhënave (DB)
ur: ڈیٹا بیس اسٹوریج

source: DB Columns
af: Databasiskolomme
az: DB sütunları
bn: ডাটাবেস কলামসমূহ
eu: DB Zutabeak
gu: DB કોલમ્સ
is: DB dálkar
km: ជួរឈរ DB
ms: Lajur Pangkalan Data
sl: Stolpci v bazi podatkov
sq: Kolonat e DB-së
ur: ڈی بی کالمز

source: The machine name of field.
af: Die masjiennaam van die veld.
az: Sahənin maşın adı.
bn: ফিল্ডের মেশিন নাম।
eu: Eremuaren makina izena.
gu: ફીલ્ડનું મશીન નામ.
is: Vélheiti reitsins.
km: ឈ្មោះម៉ាស៊ីននៃវាល។
ms: Nama mesin medan.
sl: Strojno ime polja.
sq: Emri i makinës së fushës.
ur: فیلڈ کا مشین نام۔

source: Weight.
af: Gewig.
az: Çəki.
bn: ওজন।
eu: Pisua.
gu: વજન.
is: Þyngd.
km: ទំងន់។
ms: Berat.
sl: Teža.
sq: Pesha.
ur: وزن۔

source: A name to show.
af: ’n Naam om te wys.
az: Göstərmək üçün bir ad.
bn: দেখানোর জন্য একটি নাম।
eu: Erakusteko izena.
gu: બતાવવા માટેનું નામ.
is: Heiti sem á að birta.
km: ឈ្មោះសម្រាប់បង្ហាញ។
ms: Nama untuk dipaparkan.
sl: Ime, ki se prikaže.
sq: Një emër për të shfaqur.
ur: دکھانے کے لیے نام۔

source: Widget type.
af: Wigtipe.
az: Vidcet növü.
bn: উইজেটের ধরন।
eu: Widget mota.
gu: વેજેટ પ્રકાર.
is: Gerð innsláttarsniðs.
km: ប្រភេទវីជីត។
ms: Jenis widget.
sl: Vrsta gradnika.
sq: Lloji i widget-it.
ur: ویجٹ کی قسم۔

source: Serialize data with widget settings.
af: Serialiseer data met widgetinstellings.
az: Vidcet parametrləri ilə məlumatları sıralayın.
bn: উইজেট সেটিংসের মাধ্যমে ডেটা সিরিয়ালাইজ করুন।
eu: Datuak serializatu widgetaren ezarpenekin.
gu: વિજેટ સેટિંગ્સ સાથે ડેટાને સિરિયલાઇઝ કરો.
is: Raðaðu gögn með stillingum vafrabúnaðar.
km: ចម្លងទិន្នន័យជាស៊េរីជាមួយការកំណត់វីដជិច។
ms: Sirikan data dengan tetapan widget.
sl: Seraliziraj podatke z nastavitvami gradnika.
sq: Serializoni të dhënat me cilësimet e widget-it.
ur: ویجیٹ سیٹنگز کے ساتھ ڈیٹا کو سیریلائز کریں۔

source: Serialize data with display settings.
af: Serialiseer data met vertooninstellings.
az: Ekran parametrləri ilə məlumatları sıralayın.
bn: ডিসপ্লে সেটিংসসহ ডেটা সিরিয়ালাইজ করুন।
eu: Erabiliz datuak seriatu bistaratze ezarpenekin.
gu: ડિસ્પ્લે સેટિંગ્સ સાથે ડેટાને સિરિયલાઈઝ કરો.
is: Raðgreindu gögn með birtingarstillingum.
km: ស៊េរីអ៊ីសរីទិន្នន័យជាមួយការកំណត់បង្ហាញ។
ms: Siri data dengan tetapan paparan.
sl: Serijalizirajte podatke z upoštevanjem nastavitev prikaza.
sq: Serializoni të dhënat me cilësimet e shfaqjes.
ur: ڈسپلے سیٹنگز کے ساتھ ڈیٹا کو سیریلائز کریں۔

source: A description of field.
af: ’n Beskrywing van die veld.
az: Sahənin təsviri.
bn: ফিল্ডের বিবরণ।
eu: Eremuaren deskribapen bat.
gu: ફીલ્ડનું વર્ણન.
is: Lýsing á reit.
km: ពណ៌នាអំពីវាល។
ms: Penerangan medan.
sl: Opis polja.
sq: Një përshkrim i fushës.
ur: فیلڈ کی تفصیل۔

source: Module that implements widget.
af: Module wat ’n widget implementeer.
az: Vidceti həyata keçirən modul.
bn: উইজেট বাস্তবায়ন করে এমন মডিউল।
eu: Widgeta inplementatzen duen modulu.
gu: વિજેટ અમલીકરણ કરતું મોડ્યુલ.
is: Eining sem útfærir búnaðinn (widget).
km: ម៉ូឌុលដែលអនុវត្តវიჯេត។
ms: Modul yang melaksanakan widget.
sl: Modul, ki implementira gradnik.
sq: Modul që implementon widget-in.
ur: وہ ماڈیول جو ویجٹ کو نافذ کرتا ہے۔

source: Status of widget
af: Status van widget
az: Vidcetin vəziyyəti
bn: উইজেটের অবস্থা
eu: Widgetaren egoera
gu: વિજેટની સ્થિતિ
is: Staða búnaðar (widget)
km: ស្ថានភាពនៃវីដជេត
ms: Status widget
sl: Status gradnika
sq: Statusi i widget-it
ur: وِجیٹ کی حیثیت

source: The module that provides the field.
af: Die module wat die veld verskaf.
az: Sahəni təmin edən modul.
bn: যে মডিউলটি ওই ফিল্ড সরবরাহ করে।
eu: Eremua eskaintzen duen moduluak.
gu: જ્યાંથી ફીલ્ડ ઉપલબ્ધ થાય છે તે મોડ્યુલ.
is: Einingin sem veitir reitinn.
km: ម៉ូឌុលដែលផ្ដល់ជូនវាល។
ms: Modul yang menyediakan medan.
sl: Modul, ki zagotavlja polje.
sq: Moduli që ofron fushën.
ur: وہ ماڈیول جو یہ فیلڈ فراہم کرتا ہے۔

source: Content type where this field is used.
af: Inhoudstipe waar hierdie veld gebruik word.
az: Bu sahənin istifadə olunduğu məzmun növü.
bn: যে কনটেন্ট টাইপে এই ফিল্ডটি ব্যবহার করা হয়।
eu: Edukien mota non eremu hau erabiltzen den.
gu: આ ફીલ્ડ જ્યાં વપરાય છે તે કન્ટેન્ટ પ્રકાર.
is: Efnisgerð þar sem þetta reit er notað.
km: ប្រភេទមាតិកាដែលប្រើប្រាស់វាលនេះ។
ms: Jenis kandungan tempat medan ini digunakan.
sl: Vrsta vsebine, kjer se to polje uporablja.
sq: Lloji i përmbajtjes ku përdoret kjo fushë.
ur: مواد کی وہ قسم جس میں یہ فیلڈ استعمال ہوتی ہے۔

source: The {users}.uid who added the file. If set to 0, this file was added by an anonymous user.
af: Die {users}.uid wat die lêer bygevoeg het. Indien dit op 0 gestel is, is hierdie lêer deur ’n anonieme gebruiker bygevoeg.
az: Faylı əlavə edən {users}.uid. 0-a təyin edilərsə, bu fayl anonim istifadəçi tərəfindən əlavə edilmişdir.
bn: যে {users}.uid ফাইলটি যুক্ত করেছেন। যদি এটি 0 সেট করা থাকে, তাহলে বোঝায় যে এই ফাইলটি একজন বেনামী ব্যবহারকারী যুক্ত করেছেন।
eu: Fitxategia gehitu duen {users}.uid. 0-ra ezarrita badago, fitxategi hau erabiltzaile anonimo batek gehitu du.
gu: ફાઈલ ઉમેરનાર {users}.uid. જો તેને 0 પર સેટ કરવામાં આવે, તો આ ફાઈલ અનામ વપરાશકર્તા દ્વારા ઉમેરવામાં આવી હતી.
is: Auðkennið {users}.uid fyrir þann sem bætti skránni við. Ef það er stillt á 0 var skránni bætt við af nafnlausum notanda.
km: {users}.uid ដែលបានបញ្ចូលឯកសារ។ ប្រសិនបើកំណត់ជា 0, ឯកសារនេះត្រូវបានបញ្ចូលដោយអ្នកប្រើប្រាស់ដែលមិនមានអត្តសញ្ញាណ។
ms: ID {users}.uid yang menambah fail tersebut. Jika ditetapkan kepada 0, fail ini ditambahkan oleh pengguna tanpa nama.
sl: The {users}.uid, ki je dodal datoteko. Če je nastavljeno na 0, je bila ta datoteka dodana s strani anonimnega uporabnika.
sq: Përdoruesi {users}.uid që ka shtuar skedarin. Nëse është vendosur në 0, ky skedar është shtuar nga një përdorues anonim.
ur: وہ {users}.uid جس نے فائل شامل کی۔ اگر اسے 0 پر سیٹ کیا جائے تو یہ فائل کسی گمنام صارف نے شامل کی تھی۔

source: The published status of a file.
af: Die gepubliseerde status van ’n lêer.
az: Faylın dərc edilmiş statusu.
bn: একটি ফাইলের প্রকাশিত (published) অবস্থা।
eu: Fitxategi baten argitaratutako egoera.
gu: ફાઇલની પ્રસારિત (પબ્લિશ્ડ) સ્થિતિ.
is: Birtri staða skráar.
km: ស្ថានភាពដែលបានផ្សាយរបស់ឯកសារ។
ms: Status diterbitkan bagi sebuah fail.
sl: Objavljen status datoteke.
sq: Statusi i publikuar i një skedari.
ur: فائل کی شائع شدہ حیثیت۔

source: The time that the file was added.
af: Die tyd waarop die lêer bygevoeg is.
az: Faylın əlavə olunduğu vaxt.
bn: যে সময়ে ফাইলটি যোগ করা হয়েছিল।
eu: Fitxategia gehitu zen unea.
gu: ફાઇલ ક્યારે ઉમેરાઈ હતી તે સમય.
is: Tíminn sem skráin var bætt við.
km: ពេលវេលាដែលបានបន្ថែមឯកសារ។
ms: Masa fail tersebut ditambahkan.
sl: Čas, ko je bila datoteka dodana.
sq: Koha kur u shtua skedari.
ur: فائل شامل کیے جانے کا وقت۔

source: The Drupal files path.
af: Die Drupal-lêerspad.
az: Drupal faylları yolu.
bn: ড্রুপাল ফাইলগুলোর পথ।
eu: Drupal fitxategien bidea.
gu: Drupal ફાઇલોના માર્ગ (path).
is: Slóðin að Drupal-skránum.
km: ផ្លូវឯកសារ Drupal។
ms: Laluan fail Drupal.
sl: Pot do datotek Drupal.
sq: Shtegu i skedarëve të Drupal.
ur: Drupal فائلوں کا پاتھ۔

source: TRUE if the files directory is public otherwise FALSE.
af: WAAR as die lêersgids publiek is, anders ONWAAR.
az: Əgər fayllar qovluğu açıqdırsa, TRUE, əks halda FALSE.
bn: ফাইলগুলোর ডিরেক্টরি যদি পাবলিক থাকে তাহলে TRUE, নইলে FALSE।
eu: TRUE fitxategien direktorioa publikoa bada, bestela FALSE.
gu: જો ફાઇલોની ડિરેક્ટરી જાહેર (public) હોય તો TRUE, નહીંતર FALSE.
is: TRUE ef skráasafnið er opinbert annars FALSE.
km: ពិត ប្រសិនបើថតឯកសារជាសាធារណៈ អត់ល្មមបើមិនដូច្នោះឡើយ។
ms: BENAR jika direktori fail adalah awam, jika tidak SALAH.
sl: TRUE, če je imenik datotek javen, sicer FALSE.
sq: TRUE nëse drejtoria “files” është publike, përndryshe FALSE.
ur: اگر فائلز ڈائریکٹری پبلک ہے تو TRUE ورنہ FALSE۔

source: Machine name of the node type.
af: Masjienaam van die nodetipe.
az: Düyün növünün maşın adı.
bn: নোড টাইপের মেশিন নাম।
eu: Nodo motaren makina izena.
gu: નોડ પ્રકારનું મશીન નામ.
is: Vélheiti (machine name) fyrir innihaldshluta af þessari gerð.
km: ឈ្មោះម៉ាស៊ីននៃប្រភេទគន្លឹះ។
ms: Nama mesin bagi jenis kandungan (node type).
sl: Strojno ime vrste vsebine.
sq: Emri i makinës i llojit të nyjes.
ur: نوڈ ٹائپ کا مشین نام۔

source: Human name of the node type.
af: Menslike naam van die nodetipe.
az: Düyün növünün insan adı.
bn: নোড টাইপের মানব-বোধগম্য (নাম) নাম।
eu: Nodo motaren izen arrunta.
gu: નોડ પ્રકારનું માનવી-વાચ્ય નામ.
is: Mannlegt heiti efnisgerðarinnar.
km: ឈ្មោះមនុស្សនៃប្រភេទនោត។
ms: Nama manusia untuk jenis kandungan (node).
sl: Človeško ime tipa vsebine (node).
sq: Emri njerëzor i llojit të nyjës.
ur: نوڈ ٹائپ کا انسانی نام۔

source: The module providing the node type.
af: Die module wat die nodustipe verskaf.
az: Node tipini təmin edən modul.
bn: যে মডিউলটি নোড টাইপটি প্রদান করে।
eu: Nodo motaren moduluak ematen du.
gu: નોડ પ્રકાર પ્રદાન કરતું મોડ્યુલ.
is: Mótunin sem veitir innihaldseiningagerðina (node type).
km: ម៉ូឌុលដែលផ្តល់ជូនប្រភេទណូត។
ms: Modul yang menyediakan jenis kandungan (node).
sl: Modul, ki zagotavlja vrsto vozlišča.
sq: Moduli që ofron llojin e nyjes.
ur: وہ ماڈیول جو نوڈ ٹائپ فراہم کرتا ہے۔

source: Description of the node type.
af: Beskrywing van die nodustipe.
az: Düyün növünün təsviri.
bn: নোড টাইপের বিবরণ।
eu: Nodo motaren deskribapena.
gu: નોડ પ્રકારનું વર્ણન.
is: Lýsing á innihaldsgerðinni.
km: ការពិពណ៌នាអំពីប្រភេទចំណងជើង។
ms: Penerangan bagi jenis nod.
sl: Opis vrste vozlišča.
sq: Përshkrimi i llojit të nyjës.
ur: نوڈ ٹائپ کی تفصیل۔

source: Help text for the node type.
af: Hulpteks vir die node-tipe.
az: Düyün növü üçün yardım mətni.
bn: নোড টাইপের সহায়ক টেক্সট।
eu: Nodo motari laguntzeko testua.
gu: નોડ પ્રકાર માટેનું મદદરૂપ લખાણ.
is: Hjálpartexti fyrir innsláttargerðina.
km: អត្ថបទជួយសម្រាប់ប្រភេទចំណុច។
ms: Teks bantuan untuk jenis kandungan (node).
sl: Besedilo pomoči za vrsto vsebine.
sq: Tekst ndihmës për llojin e entitetit (node).
ur: نوڈ ٹائپ کے لیے مددگار متن۔

source: Title label.
af: Titeletiket.
az: Başlıq etiketi.
bn: শিরোনামের লেবেল।
eu: Izenburuko etiketa.
gu: શીર્ષકનું લેબલ.
is: Titillabel.
km: ស្លាកចំណងជើង។
ms: Label tajuk.
sl: Naslovna oznaka.
sq: Etiketa e titullit.
ur: عنوان کا لیبل۔

source: Flag indicating the node type has a body field.
af: Vlag wat aandui dat die knooppunt-tipe ’n liggaamsveld het.
az: Düyün növünü göstərən bayraq gövdə sahəsinə malikdir.
bn: ইঙ্গিত করছে যে নোডের ধরনটিতে একটি বডি ফিল্ড রয়েছে।
eu: Nodo motak gorputz eremua duela adierazten duen ikurra.
gu: નોડ પ્રકાર પાસે બોડી ફીલ્ડ છે તે સૂચવતો ફ્લેગ.
is: Vísir sem gefur til kynna að tegund efnisatriðs hafi aðalefnisreit.
km: ទង់សញ្ញាបង្ហាញប្រភេទនូតមានវាលរាងកាយ។
ms: Bendera yang menunjukkan jenis nod mempunyai medan badan.
sl: Zastavica, ki označuje, da ima tip vozlišča polje vsebine (body).
sq: Flamur që tregon nëse lloji i nyjës ka një fushë për trupin.
ur: یہ جھنڈا اس بات کی نشاندہی کرتا ہے کہ نوڈ کی قسم میں ایک باڈی فیلڈ موجود ہے۔

source: Body label.
af: Liggametiket.
az: Bədən etiketi.
bn: বডি লেবেল।
eu: Gorputzaren etiketatxoa.
gu: બોડી લેબલ.
is: Líkamningur merkimiðill.
km: ស្លាករាងកាយ។
ms: Label badan.
sl: Oznaka telesa.
sq: Etiketa e trupit.
ur: باڈی لیبل۔
