Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Click <em>Save</em>. You should see your new contact form in the table, along with a link to view it.
af: Klik op <em>Stoor</em>. Jy behoort jou nuwe kontakvorm in die tabel te sien, saam met ’n skakel om dit te besigtig.
az: <em>Saxla</em> klikləyin. Cədvəldə yeni əlaqə formanızı və ona baxmaq üçün linki görməlisiniz.
bn: <em>সেভ</em> এ ক্লিক করুন। আপনি টেবিলে আপনার নতুন কন্ট্যাক্ট ফর্মটি দেখতে পাবেন এবং সেটি দেখার একটি লিংকও থাকবে।
eu: Klikatu <em>Gorde</em>. Zure formulario berria taulan ikusi beharko duzu, baita ikusteko esteka batekin.
gu: <em>Save</em> પર ક્લિક કરો. તમને ટેબલમાં તમારો નવો કોન્ટેક્ટ ફોર્મ દેખાશે, સાથે સાથે તેને જોવા માટેનો લિંક પણ હશે.
is: Smelltu á <em>Vista</em>. Þú ættir að sjá nýja tengiliðareyðublaðið í töflunni ásamt hlekk til að skoða það.
km: ចុច <em>រក្សាទុក</em>។ អ្នកគួរតែមើលឃើញ សំណុំបែបបទទំនាក់ទំនងថ្មីរបស់អ្នកក្នុងតារាង ជាមួយនឹងតំណភ្ជាប់សម្រាប់មើលវា។
ms: Klik <em>Simpan</em>. Anda sepatutnya melihat borang kenalan baharu anda dalam jadual, bersama-sama dengan pautan untuk melihatnya.
sl: Kliknite <em>Shrani</em>. V tabeli bi morali videti nov kontaktni obrazec skupaj s povezavo za ogled.
sq: Kliko <em>Ruaj</em>. Duhet ta shohësh formularin e ri të kontaktit në tabelë, së bashku me një lidhje për ta parë.
ur: <em>Save</em> پر کلک کریں۔ آپ کو ٹیبل میں اپنا نیا کانٹیکٹ فارم نظر آنا چاہیے، ساتھ ہی اسے دیکھنے کے لیے ایک لنک بھی۔

source: What are contact forms?
af: Wat is kontakvorms?
az: Əlaqə formaları nədir?
bn: যোগাযোগ ফর্ম কী?
eu: Zer dira kontaktu inprimakiak?
gu: કોન્ટેક્ટ ફોર્મ્સ શું છે?
is: Hvað eru tengiliðaeyðublöð?
km: តើសំណុំទម្រង់ទាក់ទងជាអ្វី?
ms: Apakah borang hubungan?
sl: Kaj so kontaktni obrazci?
sq: Çfarë janë formularët e kontaktit?
ur: رابطہ فارم کیا ہوتے ہیں؟

source: There are two different types of contact forms provided by the core Contact module: personal contact forms, which allow users to contact other users on the site, and site-wide contact forms, which allow users to contact site managers or administrators. A site can have more than one site-wide contact form; each has its own fields to fill out, recipients, and URL; you can also change the fields that are shown on personal contact forms.
af: Daar is twee verskillende tipes kontakvorms wat deur die kern-Kontakmodule verskaf word: persoonlike kontakvorms, wat gebruikers toelaat om ander gebruikers op die webwerf te kontak, en kontakvorms vir die hele webwerf, wat gebruikers toelaat om webwerfbestuurders of administrateurs te kontak. ’n Webwerf kan meer as een kontakvorm vir die hele webwerf hê; elkeen het sy eie invulvelde, ontvangers en URL. Jy kan ook die velde verander wat op persoonlike kontakvorms gewys word.
az: Drupal-ın əsas Contact (Əlaqə) modulunun təqdim etdiyi iki fərqli növ əlaqə forması var: saytın digər istifadəçiləri ilə əlaqə saxlamağa imkan verən şəxsi əlaqə formaları və sayt menecerləri və ya administratorlarla əlaqə saxlamağa imkan verən sayt üzrə (bütün sayt üçün) əlaqə formaları. Bir sayt birdən çox sayt üzrə əlaqə forması istifadə edə bilər; onların hər birinin doldurulacaq öz sahələri, alıcıları (qəbul edənlər) və URL-i var. Həmçinin şəxsi əlaqə formalarında göstərilən sahələri də dəyişə bilərsiniz.
bn: কোর Contact মডিউল দুটি ধরনের যোগাযোগ ফর্ম সরবরাহ করে: ব্যক্তিগত যোগাযোগ ফর্ম, যা ব্যবহারকারীদের সাইটের অন্য ব্যবহারকারীদের সাথে যোগাযোগ করতে দেয়, এবং সাইট-ব্যাপী যোগাযোগ ফর্ম, যা ব্যবহারকারীদের সাইটের ম্যানেজার বা প্রশাসকদের সাথে যোগাযোগ করতে দেয়। কোনো সাইটে একাধিক সাইট-ব্যাপী যোগাযোগ ফর্ম থাকতে পারে; প্রতিটির নিজস্ব পূরণ করার ক্ষেত্র (ফিল্ড), প্রাপক এবং URL থাকে। পাশাপাশি, ব্যক্তিগত যোগাযোগ ফর্মে যে ক্ষেত্রগুলো দেখানো হয় সেগুলোও আপনি পরিবর্তন করতে পারেন।
eu: Core Contact moduluko bi mota desberdinetako kontaktu-forma eskaintzen dira: kontaktu pertsonalak, erabiltzaileek gunean beste erabiltzaile batzuekin harremanetan jartzeko aukera ematen dutenak, eta gune osoarentzako kontaktu-formak, erabiltzaileek gune-kudeatzaileekin edo administratzaileekin harremanetan jartzeko aukera ematen dutenak. Gune batek gune osoarentzako kontaktu-forma bat baino gehiago izan ditzake; bakoitzak bere kabuz bete beharreko eremuak, jasotzaileak eta URL-a ditu; baita ere aldatu dezakezu kontaktu pertsonaleko formetan agertzen diren eremuak.
gu: કોર (core) Contact મોડ્યુલ દ્વારા બે પ્રકારના સંપર્ક ફોર્મ આપવામાં આવે છે: વ્યક્તિગત સંપર્ક ફોર્મ, જે વપરાશકર્તાઓને સાઇટ上的 અન્ય વપરાશકર્તાઓને સંપર્ક કરવાની મંજૂરી આપે છે, અને સમગ્ર સાઇટ માટેના સંપર્ક ફોર્મ (site-wide contact forms), જે વપરાશકર્તાઓને સાઇટના સંચાલકો અથવા એડમિનિસ્ટ્રેટર્સને સંપર્ક કરવાની મંજૂરી આપે છે. કોઈ એક સાઇટમાં એકથી વધુ site-wide સંપર્ક ફોર્મ હોઈ શકે છે; દરેકના ભરવા માટેના પોતાના ફીલ્ડ્સ, પ્રાપ્તિદારો (recipients) અને URL હોય છે; આ ઉપરાંત તમે વ્યક્તિગત સંપર્ક ફોર્મમાં દર્શાવવામાં આવતા ફીલ્ડ્સ પણ બદલી શકો છો.
is: Það eru tvær ólíkar gerðir af tengiliðaeyðublöðum sem fylgja grunnbúnaðinum (Contact) í Drupal: persónuleg tengiliðaeyðublöð, sem gera notendum kleift að hafa samband við aðra notendur á vefnum, og tengiliðaeyðublöð fyrir allan vefinn, sem gera notendum kleift að hafa samband við vefstjóra eða stjórnendur. Vefur getur haft fleiri en eitt tengiliðaeyðublað fyrir allan vefinn; hvert þeirra hefur sín eigin innsláttarsvæði til að fylla út, viðtakendur og URL. Einnig er hægt að breyta þeim svæðum sem eru sýnd á persónulegum tengiliðaeyðublöðum.
km: មានប្រភេទទំរង់ទំនាក់ទំនងពីរពេលដែលផ្តល់ដោយម៉ូឌុល Contact មួយគឺ៖ ទំរង់ទំនាក់ទំនងផ្ទាល់ខ្លួន ដែលអនុញ្ញាតិឲ្យអ្នកប្រើប្រាស់ទំនាក់ទំនងទៅដល់អ្នកប្រើប្រាស់ផ្សេងទៀតនៅលើគេហទំព័រ និងទំរង់ទំនាក់ទំនងទូទាំងគេហទំព័រ ដែលអនុញ្ញាតិឲ្យអ្នកប្រើប្រាស់ទំនាក់ទំនងទៅកាន់អ្នកគ្រប់គ្រង ឬអ្នករដ្ឋបាលគេហទំព័រ។ គេហទំព័រមួយអាចមានទំរង់ទំនាក់ទំនងទូទាំងគេហទំព័រច្រើនជាងមួយ; រៀងរាល់ទំរង់មានវាលផ្ទាល់ខ្លួន សកម្មភាពទទួល និង URL របស់ខ្លួន; អ្នកក៏អាចផ្លាស់ប្តូរវាលដែលបង្ហាញនៅលើទំរង់ទំនាក់ទំនងផ្ទាល់ខ្លួនបានផងដែរ។
ms: Terdapat dua jenis borang hubungan yang disediakan oleh modul Teras Contact: borang hubungan peribadi, yang membolehkan pengguna menghubungi pengguna lain di laman web, serta borang hubungan seluruh tapak, yang membolehkan pengguna menghubungi pengurus atau pentadbir laman web. Sesebuah laman boleh mempunyai lebih daripada satu borang hubungan seluruh tapak; setiap satunya mempunyai medan, penerima dan URL sendiri yang perlu diisi, serta anda juga boleh mengubah suai medan yang dipaparkan pada borang hubungan peribadi.
sl: V modulu Contact (jedro) sta na voljo dve različni vrsti kontaktnih obrazcev: osebni kontaktni obrazci, ki uporabnikom omogočajo, da stopijo v stik z drugimi uporabniki na spletnem mestu, ter kontaktni obrazci za celotno spletno mesto, s katerimi lahko uporabniki kontaktirajo skrbnike ali administratorje spletnega mesta. Spletno mesto lahko ima več kot en kontaktni obrazec za celotno spletno mesto; vsak ima svoja polja za izpolnjevanje, prejemnike in URL. Prav tako lahko spremenite polja, ki so prikazana v osebnih kontaktnih obrazcih.
sq: Moduli Bazë i Kontaktit ofron dy lloje të ndryshme formularësh kontakti: formularë personalë të kontaktit, të cilët u lejojnë përdoruesve të kontaktojnë përdorues të tjerë në sajt, dhe formularë të kontaktit për të gjithë sajtin, të cilët u lejojnë përdoruesve të kontaktojnë menaxherët ose administratorët e sajtit. Një sajt mund të ketë më shumë se një formular kontakti për gjithë sajtin; secili ka fushat e veta që duhen plotësuar, marrësit dhe URL-në. Ju gjithashtu mund të ndryshoni fushat që shfaqen në formularët personalë të kontaktit.
ur: کؤر (core) Contact ماڈیول کی جانب سے رابطہ فارم کی دو مختلف اقسام فراہم کی جاتی ہیں: ذاتی رابطہ فارم (personal contact forms)، جو صارفین کو سائٹ پر موجود دوسرے صارفین سے رابطہ کرنے کی اجازت دیتے ہیں، اور سائٹ وائیڈ رابطہ فارم (site-wide contact forms)، جو صارفین کو سائٹ کے منتظمین یا انتظامیہ سے رابطہ کرنے کی سہولت دیتے ہیں۔ ایک سائٹ میں ایک سے زیادہ سائٹ وائیڈ رابطہ فارم ہو سکتے ہیں؛ ہر ایک کے اپنے اپنے فیلڈز ہوتے ہیں جنہیں پُر کرنا ہوتا ہے، وصول کنندگان (recipients) اور متعلقہ URL ہوتا ہے۔ آپ ذاتی رابطہ فارم پر دکھائے جانے والے فیلڈز کو بھی تبدیل کر سکتے ہیں۔

source: Site visitors can email registered users on your site by using the personal contact form, without knowing or learning the email address of the recipient. When a user with the correct permissions is viewing another user's profile, the viewer will see a <em>Contact</em> tab or link, which leads to the personal contact form if the user whose profile is being viewed has their personal contact form enabled (this is a user account setting).
af: Webwerfbesoekers kan geregistreerde gebruikers op jou webwerf e-pos deur gebruik te maak van die persoonlike kontakvorm, sonder om die e-posadres van die ontvanger te hoef te ken of aan te leer. Wanneer ’n gebruiker met die regte toestemmings ’n ander gebruiker se profiel bekyk, sal die kyker ’n <em>Kontak</em>-oortjie of skakel sien wat na die persoonlike kontakvorm lei as die gebruiker wie se profiel bekyk word hul persoonlike kontakvorm geaktiveer het (dit is ’n instelling vir die gebruikersrekening).
az: Sayt ziyarətçiləri, alıcının e-poçt ünvanını bilmədən və ya öyrənmədən, şəxsi əlaqə formundan istifadə edərək saytınızdakı qeydiyyatdan keçmiş istifadəçilərə e-poçt göndərə bilərlər. Müvafiq icazələrə malik istifadəçi başqa istifadəçinin profilinə baxarkən, baxan şəxs həmin istifadəçinin şəxsi əlaqə forması aktivləşdirilibsə (bu, istifadəçi hesabı parametrləridir), profildə <em>Əlaqə</em> adlı nişan və ya keçid görəcək. Bu isə baxılan istifadəçinin şəxsi əlaqə formasına aparacaq.
bn: সাইটের দর্শনার্থীরা প্রাপকের ইমেইল ঠিকানা না জেনে বা সেটি শেখা ছাড়াই আপনার সাইটে নিবন্ধিত ব্যবহারকারীদের ইমেইল করতে পারে ব্যক্তিগত যোগাযোগ ফর্ম ব্যবহার করে। সঠিক অনুমতিসম্পন্ন কোনো ব্যবহারকারী যখন অন্য একজন ব্যবহারকারীর প্রোফাইল দেখছেন, তখন তিনি একটি <em>Contact</em> ট্যাব বা লিঙ্ক দেখতে পাবেন—যেটি ব্যক্তিগত যোগাযোগ ফর্মে নিয়ে যায়। তবে এটি কেবল তখনই হবে যখন যাঁর প্রোফাইল দেখা হচ্ছে, তাঁর ব্যক্তিগত যোগাযোগ ফর্মটি সক্রিয় করা থাকে (এটি একটি ব্যবহারকারী অ্যাকাউন্টের সেটিং)।
eu: Guneko bisitariek zure guneko erabiltzaile erregistratuei posta elektronikoak bidal ditzakete kontaktu pertsonaleko inprimitua erabiliz, hartzailearen posta elektroniko helbidea jakin edo ikasi gabe. Eskubide zuzenak dituen erabiltzaile batek beste erabiltzaile baten profila ari denean ikusten, ikusleak <em>Kontaktua</em> fitxa edo esteka bat ikusiko du, eta esteka horrek kontaktu pertsonaleko inprimira eramango du, profila ikusten ari den erabiltzaileak bere kontaktu pertsonaleko inprimua gaituta badu (hau erabiltzaile kontuaren ezarpen bat da).
gu: તમારી સાઇટના મુલાકાતીઓ વ્યક્તિગત સંપર્ક ફોર્મનો ઉપયોગ કરીને નોંધાયેલા વપરાશકર્તાઓને ઇમેલ મોકલી શકે છે—પ્રાપ્તકર્તાનો ઇમેલ સરનામું જાણ્યા અથવા શીખ્યા વિના. જ્યારે યોગ્ય પરવાનગીઓ ધરાવતો વપરાશકર્તા બીજા વપરાશકર્તાની પ્રોફાઇલ જોઈ રહ્યો હોય, ત્યારે દર્શકને <em>Contact</em> નામનો ટૅબ અથવા લિંક દેખાશે. આ લિંક વ્યક્તિગત સંપર્ક ફોર્મ તરફ દોરી જાય છે, પરંતુ માત્ર ત્યારે જ જ્યારે જે વપરાશકર્તાની પ્રોફાઇલ જોવાઈ રહી છે તેણે (વપરાશકર્તા ખાતાની સેટિંગ તરીકે) તેમનું વ્યક્તિગત સંપર્ક ફોર્મ સક્રિય કર્યું હોય.
is: Gestir vefsins geta sent skráðum notendum tölvupóst með því að nota persónulega tengiliðaeiðinn á síðunni, án þess að vita eða þurfa að kynna sér netfang viðtakanda. Þegar notandi með réttindi er að skoða prófíl annars notanda sér notandinn <em>Tengiliðir</em>-flipa eða hlekk sem leiðir í persónulega tengiliðaeiðinn, ef notandinn sem prófíllinn tilheyrir hefur persónulega tengiliðaeiðinn virkan (þetta er stilling í notendareikningi).
km: អ្នកទស្សនារបស់គេហទំព័រអាចផ្ញើអ៊ីមែលទៅអ្នកប្រើប្រាស់ដែលបានចុះឈ្មោះនៅលើគេហទំព័ររបស់អ្នកដោយប្រើទម្រង់ទំនាក់ទំនងផ្ទាល់ខ្លួន ដោយមិនចាំបាច់ដឹងឬរៀនពីអាសយដ្ឋានអ៊ីមែលរបស់អ្នកទទួល។ ពេលអ្នកប្រើប្រាស់ដែលមានសិទ្ធិត្រឹមត្រូវកំពុងមើលប្រវត្តិរូបអ្នកប្រើប្រាស់ផ្សេងទៀត អ្នកមើលនឹងឃើញផ្ទាំង <em>Contact</em> ឬតំណភ្ជាប់ មួយដែលនាំទៅកាន់ទម្រង់ទំនាក់ទំនងផ្ទាល់ខ្លួន ប្រសិនបើអ្នកប្រើប្រាស់ដែលប្រវត្តិរូបរបស់វាត្រូវបានមើលមានការបើកប្រើទម្រង់ទំនាក់ទំនងផ្ទាល់ខ្លួន (នេះគឺជាការកំណត់ប្រអប់អ្នកប្រើប្រាស់មួយ)។
ms: Pelawat tapak boleh menghantar e-mel kepada pengguna berdaftar di laman anda dengan menggunakan borang hubungan peribadi, tanpa perlu mengetahui atau mempelajari alamat e-mel penerima tersebut. Apabila seorang pengguna yang mempunyai kebenaran yang betul sedang melihat profil pengguna lain, penonton akan melihat tab atau pautan <em>Hubungi</em>, yang membawa ke borang hubungan peribadi jika pengguna yang profilnya sedang dilihat telah mengaktifkan borang hubungan peribadi (ini ialah tetapan akaun pengguna).
sl: Obiskovalci spletnega mesta lahko pošljejo e-pošto registriranim uporabnikom z uporabo osebnega kontaktnega obrazca, ne da bi poznali ali morali izvedeti e-poštni naslov prejemnika. Ko uporabnik z ustreznimi dovoljenji ogleduje profil drugega uporabnika, bo lahko videl zavihek ali povezavo <em>Kontakt</em>, ki ga vodi do osebnega kontaktnega obrazca, če je osebni kontaktni obrazec pri uporabniku, čigar profil si ogledujejo, omogočen (to je nastavitev uporabniškega računa).
sq: Vizitorët e faqes mund t’u dërgojnë email përdoruesve të regjistruar në sitin tuaj duke përdorur formularin personal të kontaktit, pa pasur nevojë të dinë ose të mësojnë adresën e emailit të marrësit. Kur një përdorues me lejet e duhura po shikon profilin e një përdoruesi tjetër, shikuesi do të shohë një skedë ose lidhje <em>Contact</em> (Kontakt), e cila të çon te formulari personal i kontaktit nëse përdoruesi i profilit që po shikohet ka të aktivizuar formularin personal të kontaktit (ky është një cilësim i llogarisë së përdoruesit).
ur: آپ کی سائٹ کے وزیٹرز ذاتی رابطہ فارم (personal contact form) کے ذریعے آپ کی سائٹ پر رجسٹرڈ صارفین کو ای میل کر سکتے ہیں، بغیر اس کے کہ انہیں وصول کنندہ (recipient) کا ای میل ایڈریس جاننے یا سیکھنے کی ضرورت ہو۔ جب درست اجازتوں والا صارف کسی دوسرے صارف کے پروفائل کو دیکھ رہا ہوتا ہے تو اسے <em>Contact</em> کے نام سے ایک ٹیب یا لنک نظر آئے گا۔ یہ ٹیب/لنک ذاتی رابطہ فارم کی طرف لے جاتا ہے، اگر جس صارف کا پروفائل دیکھا جا رہا ہے اس کے لیے ان کا ذاتی رابطہ فارم فعال (enabled) ہو (یہ ایک صارف اکاؤنٹ کی سیٹنگ ہے)۔

source: Contact form management tasks
af: Kontakvormbestuurtake
az: Əlaqə forması idarəetmə tapşırıqları
bn: যোগাযোগ ফর্ম ব্যবস্থাপনা সংক্রান্ত কাজসমূহ
eu: Harreman formularioaren kudeaketa lanak
gu: સંપર્ક ફોર્મ મેનેજમેન્ટ સંબંધિત કાર્યો
is: Hald á tengiliðaeiður verkefnum
km: ការងារគ្រប់គ្រងបែបបទទំនាក់ទំនង
ms: Tugas pengurusan borang hubungan
sl: Upravljanje nalog kontaktnega obrazca
sq: Menaxhimi i detyrave për formularin e kontaktit
ur: رابطہ فارم کے انتظام سے متعلق کام

source: See the related topics below for specific tasks.
af: Kyk gerus na die verwante onderwerpe hieronder vir spesifieke take.
az: Xüsusi tapşırıqlar üçün aşağıdakı əlaqəli mövzulara baxın.
bn: নির্দিষ্ট কাজগুলোর জন্য নিচের সংশ্লিষ্ট বিষয়গুলো দেখুন।
eu: Beheko gai loturak ikusi zehaztutako lanetarako.
gu: વિશિષ્ટ કાર્યો માટે નીચેના સંબંધિત વિષયો જુઓ.
is: Sjá tengda efnið hér að neðan fyrir tiltekin verkefni.
km: សូមមើលប្រធានបទ​ដែល​ទាក់ទង​ខាង​ក្រោម​សម្រាប់​បេសកកម្មជាក់លាក់។
ms: Lihat topik-topik berkaitan di bawah untuk tugasan yang khusus.
sl: Spodaj si oglejte povezane teme za konkretna opravila.
sq: Shih temat përkatëse më poshtë për detyra specifike.
ur: مخصوص کاموں کے لیے نیچے متعلقہ موضوعات دیکھیں۔

source: Click <em>Edit</em> for the site-wide form you want to be the default.
af: Klik op <em>Wysig</em> vir die hele werf se vorm wat jy as die verstek wil hê.
az: Defolt olmaq istədiyiniz bütün sayt forması üçün <em>Redaktə</em> üzərinə klikləyin.
bn: ডিফল্ট হিসেবে যেটি করতে চান, সেই সাইট-ওয়াইড ফর্মটি সম্পাদনা করতে <em>Edit</em>-এ ক্লিক করুন।
eu: Klikatu <em>Editatu</em> nahi duzun guneko formulario orokorra lehenetsia izateko.
gu: મૂળભૂત તરીકે જે સાઇટ-વાઇડ ફોર્મ તમે ઇચ્છો છો, તેના માટે <em>Edit</em> પર ક્લિક કરો.
is: Smelltu á <em>Breyta</em> til að velja formin á vefnum sem þú vilt hafa sem sjálfgefið.
km: ចុច <em>Edit</em> សម្រាប់បែបបទទូទៅរបស់គេហទំព័រដែលអ្នកចង់កំណត់ជាលំនាំដើម។
ms: Klik <em>Sunting</em> untuk borang seluruh laman yang anda mahu jadikan lalai.
sl: Kliknite <em>Uredi</em>, da izberete obrazec za celotno spletno mesto, ki naj bo privzet.
sq: Klikoni <em>Edit</em> për formularin në mbarë faqen që dëshironi të jetë i parazgjedhur.
ur: وہ سائٹ بھر کے فارم کے لیے جسے آپ بطورِ ڈیفالٹ رکھنا چاہتے ہیں، <em>Edit</em> پر کلک کریں۔

source: Click <em>Save settings</em>. You should be returned to the <em>Manage fields</em> page, with your new field in the list.
af: Klik op <em>Stoor instellings</em>. Jy behoort terug te wees op die <em>Bestuur velde</em>-bladsy, met jou nuwe veld in die lys.
az: <em>Parametrləri yadda saxla</em> klikləyin. Siz siyahıda yeni sahənizlə <em>Sahələri idarə edin</em> səhifəsinə qayıtmalısınız.
bn: ক্লিক করুন <em>সেটিংস সংরক্ষণ করুন</em>। এরপর আপনাকে <em>ফিল্ডস পরিচালনা করুন</em> পেজে ফিরিয়ে আনা হবে, যেখানে আপনার নতুন ফিল্ডটি তালিকায় থাকবে।
eu: Sakatu <em>Save settings</em>. <em>Manage fields</em> orrialdera itzuli beharko zenuke, zure eremu berria zerrendan agertzen dena.
gu: <em>સેટિંગ્સ સેવ કરો</em> પર ક્લિક કરો. તમે પાછા <em>ફીલ્ડ્સ મેનેજ કરો</em> પેજ પર જશો અને вашей નવી ફીલ્ડ સૂચિમાં જોવા મળશે.
is: Smelltu á <em>Vista stillingar</em>. Þú ættir að fara aftur á <em>Haldast með reiti</em>-síðuna og nýja reitinn þinn verður í listanum.
km: ចុច <em>រក្សាទុកការកំណត់</em>។ ហើយអ្នកគួរត្រូវបានបញ្ជូនត្រឡប់ទៅទំព័រ <em>គ្រប់គ្រងវាល</em> ដែលមានវាលថ្មីរបស់អ្នកក្នុងបញ្ជី។
ms: Klik <em>Simpan tetapan</em>. Anda akan dibawa semula ke halaman <em>Urus medan</em>, dengan medan baharu anda ditambahkan dalam senarai.
sl: Kliknite <em>Shrani nastavitve</em>. Preusmerjeni boste na stran <em>Upravljanje polj</em>, kjer bo na seznamu prikazano tudi vaše novo polje.
sq: Klikoni te <em>Ruaj cilësimet</em>. Duhet të ktheheni te faqja <em>Menaxho fushat</em>, ku fusha juaj e re do të shfaqet në listë.
ur: <em>Save settings</em> پر کلک کریں۔ آپ کو واپس <em>Manage fields</em> والے صفحے پر لے جایا جائے گا، جہاں فہرست میں آپ کا نیا فیلڈ شامل ہوگا۔

source: Whether to force the output to be an absolute link (beginning with http: or https:)
af: Of die uitset gedwing moet word om ’n absolute skakel te wees (wat met http: of https: begin)
az: Çıxışın mütləq keçid olmasına məcbur olub-olmaması (http: və ya https: ilə başlayaraq)
bn: আউটপুটটিকে কি বাধ্যতামূলকভাবে একটি পরম (absolute) লিংক হিসেবে নির্ধারণ করবেন কি না (যা http: বা https: দিয়ে শুরু হবে)?
eu: Irteera esteka absolutu bat izan dadin behartu nahi den ala ez (http: edo https: -ekin hasten dena)
gu: આઉટપુટને ફરજિયાત રીતે સંપૂર્ણ લિંક તરીકે (http: અથવા https: થી શરૂ થતી) બનાવવું કે નહીં
is: Hvort á að neyða úttakið til að vera algild hlekkur (byrjar á http: eða https:)
km: ថាតើចង់បង្ខំអោយលទ្ធផលជាលីងអប្សូលុត (ចាប់ផ្តើមជាមួយ http: ឬ https:) ឬអត់
ms: Sama ada untuk memaksa output menjadi pautan mutlak (bermula dengan http: atau https:)
sl: Ali naj se izhod prisili v absolutno povezavo (z začetkom z http: ali https:)
sq: Nëse duhet të detyrohet prodhimi që të jetë një lidhje absolute (duke filluar me http: ose https:)
ur: کیا آؤٹ پٹ کو لازمی طور پر ایک absolute لنک کے طور پر نافذ کیا جائے (جو http: یا https: سے شروع ہو)

source: Whether to force this URL to point to a secure location (beginning with https:)
af: Of om hierdie URL te dwing om na ’n veilige ligging te wys (wat met https: begin)
az: Bu URL-nin təhlükəsiz yeri göstərməyə məcbur olub-olmaması (https ilə başlayaraq)
bn: এই URL-টি কি একটি সুরক্ষিত স্থানে নির্দেশ করতে বাধ্য করবেন (যেটি https: দিয়ে শুরু হয়)?
eu: HTTPS-rekin hasiko den helbide seguru batera bultzatu behar den ala ez
gu: આ URL ને સુરક્ષિત સ્થાન તરફ (જે https: થી શરૂ થાય છે) ફરજિયાત રીતે દોરવું કે નહીં
is: Hvort krefjast eigi þess að þessi slóð vísi á öruggan stað (byrjar á https:)
km: ថាតើត្រូវបង្ខំឲ្យ URL នេះបង្ហាញទៅកាន់ទីតាំងដែលមានសុវត្ថិភាព (ចាប់ផ្តើមដោយ https:) ឬអត់
ms: Sama ada memaksa URL ini untuk menghala ke lokasi yang selamat (bermula dengan https:)
sl: Ali naj se ta URL prisili, da kaže na varno lokacijo (začenši z https:)?
sq: A duhet ta detyrojmë këtë URL të drejtohet në një vendndodhje të sigurt (duke filluar me https:)
ur: کیا اس URL کو زبردستی کسی محفوظ مقام کی طرف اشارہ کرنا ہے (جو https: سے شروع ہوتا ہو)

source: Checked %langcode translation for %project.
af: Gaan %langcode vertaling vir %project na.
az: %project üçün %langcode tərcüməsi yoxlanıldı.
bn: %project-এর জন্য %langcode অনুবাদ যাচাই করা হয়েছে।
eu: %project-rako %langcode itzulpena egiaztatu da.
gu: %project માટેનું %langcode અનુવાદ ચકાસ્યું.
is: Athugaði %langcode-þýðingu fyrir %project.
km: បានពិនិត្យការប្រែប្រួល %langcode សម្រាប់ %project។
ms: Semakan terjemahan %langcode untuk %project.
sl: Preverjena %langcode različica za %project.
sq: Kontrolluam përkthimin e %langcode për %project.
ur: %project کے لیے %langcode کی ترجمہ شدہ جانچ کی گئی۔

source: Downloaded %langcode translation for %project.
af: Aflaai van %langcode-vertaling vir %project.
az: %project üçün %langcode tərcüməsi endirildi.
bn: %project-এর জন্য %langcode অনুবাদ ডাউনলোড হয়েছে।
eu: %project-eko %langcode itzulpena jaitsi da.
gu: %project માટે %langcodeની ડાઉનલોડ થયેલી અનુવાદ સામગ્રી.
is: Hlaðið niður %langcode-þýðingu fyrir %project.
km: បានទាញយកការបកប្រែ %langcode សម្រាប់ %project។
ms: Muat turun terjemahan %langcode untuk %project.
sl: Preneseno %langcode prevajanje za %project.
sq: Shkarkoi %langcode përkthimin për %project.
ur: %project کے لیے %langcode کی ڈاؤن لوڈ کی گئی ترجمہ فائل۔

source: Importing %langcode translation for %project.
af: Invoer van %langcode-vertaling vir %project.
az: %project üçün %langcode tərcüməsi idxal edilir.
bn: %project-এর জন্য %langcode অনুবাদ আমদানি করা হচ্ছে।
eu: %project-rako %langcode itzulpena inportatzen.
gu: %project માટે %langcode અનુવાદ આયાત કરી રહ્યું છે.
is: Innflutningur á %langcode þýðingu fyrir %project.
km: កំពុងនាំចូលបកប្រែ %langcode សម្រាប់ %project។
ms: Mengimport terjemahan %langcode untuk %project.
sl: Uvažanje prevoda za %langcode za %project.
sq: Importimi i përkthimit %langcode për %project.
ur: %project کے لیے %langcode ترجمہ درآمد کیا جا رہا ہے۔

source: Imported %langcode translation for %project.
af: Geïmporteerde %langcode-vertaling vir %project.
az: %project üçün idxal edilmiş %langcode tərcüməsi.
bn: %project-এর জন্য %langcode অনুবাদ আমদানি করা হয়েছে।
eu: Inportatutako %langcode itzulpena %project-rako.
gu: %project માટે %langcodeનું આયાત કરેલું અનુવાદ.
is: Innflutt %langcode þýðing fyrir %project.
km: បាននាំចូលការប្រែសម្រួល %langcode សម្រាប់ %project។
ms: Terjemahan %langcode yang diimport untuk %project.
sl: Uvoženi prevod za %langcode za %project.
sq: U importua përkthimi %langcode për %project.
ur: %project کے لیے %langcode کی درآمد شدہ ترجمہ۔
