Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Instruct browsers to lazy load images if dimensions are specified. Use in conjunction with and place after the 'Track images uploaded via a Text Editor' filter that adds image dimensions required for lazy loading. Results can be overridden by <code>&lt;img loading=&quot;eager&quot;&gt;</code>.
af: Instrueer blaaaiers om prente lui te laai as dimensies gespesifiseer is. Gebruik dit saam met en plaas dit ná die filter **'Track images uploaded via a Text Editor'** wat die beeldafmetings byvoeg wat nodig is vir lui laai. Resultate kan oorskryf word deur **<code>&lt;img loading=&quot;eager&quot;&gt;</code>**.
az: Əgər ölçülər göstərilibsə, brauzerlərə şəkilləri lazy load etmək üçün göstəriş verin. Lazy loading üçün tələb olunan şəkil ölçülərini əlavə edən “Track images uploaded via a Text Editor” filtrinə uyğun olaraq istifadə edin və ondan sonra yerləşdirin. Nəticələr <code>&lt;img loading=&quot;eager&quot;&gt;</code> ilə ləğv edilə bilər.
bn: যদি মাত্রা নির্দিষ্ট করা থাকে, তাহলে ব্রাউজারকে লেজি লোড (lazy load) করতে বলুন। এটি ব্যবহার করুন এবং এমন ফিল্টারের সাথে এর পরে স্থাপন করুন, যেটি “Track images uploaded via a Text Editor” ফিল্টারের মাধ্যমে লেজি লোডিংয়ের জন্য প্রয়োজনীয় চিত্রের মাত্রা যোগ করে। ফলাফলগুলো <code>&lt;img loading=&quot;eager&quot;&gt;</code> দিয়ে ওভাররাইড করা যেতে পারে।
eu: Nabigatzaileei irudiak lazy load moduan kargatzeko agindu dimentsioak zehazten badira. Erabili hau batera eta jarri 'Track images uploaded via a Text Editor' iragazkiaren ondoren, irudiaren dimentsioak lazy load egiteko beharrezkoak direnak gehitzen dituen iragazkia. Emaitzak <code>&lt;img loading=&quot;eager&quot;&gt;</code> kodeak gainidatzi ditzake.
gu: જ્યારે પરિમાણો (dimensions) નિર્દિષ્ટ કરવામાં આવ્યા હોય ત્યારે બ્રાઉઝર્સને છબીઓનું લેઝી લોડિંગ કરવા સૂચવો. આ સાથે તેનો ઉપયોગ કરો અને તે પછી મૂકો જે ‘Track images uploaded via a Text Editor’ નામની ફિલ્ટર છે, જે લેઝી લોડિંગ માટે જરૂરી છબિના પરિમાણો ઉમેરે છે. પરિણામોને <code>&lt;img loading=&quot;eager&quot;&gt;</code> દ્વારા ઓવરરાઈડ કરી શકાય છે.
is: Leiddu vafra til að hlaða myndum seint (lazy load) ef víddir eru tilgreindar. Notaðu þetta í samvinnu við og settu það á eftir síunni „Track images uploaded via a Text Editor“ sem bætir við myndavíddum sem eru nauðsynlegar fyrir seint hleðsluna. Hægt er að hnekkja niðurstöðum með <code>&lt;img loading=&quot;eager&quot;&gt;</code>.
km: បញ្ជាក់កម្មវិធីចូលគេហទំព័រឲ្យបញ្ចូលរូបភាពយឺតប្រសិនបើមានកំណត់វិមាត្រ។ ប្រើរួមជាមួយ និងដាក់ក្រោយតម្រង 'Track images uploaded via a Text Editor' ដែលបន្ថែមវិមាត្ររូបភាពដែលចាំបាច់សម្រាប់ការបញ្ចូលយឺត។ លទ្ធផលអាចត្រូវបានលុបចោលដោយ <code>&lt;img loading=&quot;eager&quot;&gt;</code>។
ms: Arahkan pelayar untuk memuatkan imej secara malas (lazy load) jika dimensi ditetapkan. Gunakan bersama dengan dan letakkan selepas penapis **'Track images uploaded via a Text Editor'** yang menambah dimensi imej yang diperlukan untuk lazy loading. Hasil boleh ditindih (override) dengan <code>&lt;img loading=&quot;eager&quot;&gt;</code>.
sl: Brskalnikom naročite, naj leno nalagajo slike, če so navedene njihove dimenzije. Uporabite skupaj z in jo postavite za filtrom »Track images uploaded via a Text Editor«, ki doda dimenzije slik, potrebne za leno nalaganje. Rezultate je mogoče preglasiti z <code>&lt;img loading=&quot;eager&quot;&gt;</code>.
sq: Udhëzojini shfletuesit të ngarkojnë imazhet me ngarkim të vonuar (lazy loading) nëse janë specifikuar dimensionet. Përdoreni së bashku me dhe vendoseni pas filtrit **“Track images uploaded via a Text Editor”** që shton dimensionet e imazhit të nevojshme për lazy loading. Rezultatet mund të mbishkruhen nga **`<code>&lt;img loading=&quot;eager&quot;&gt;</code>`**.
ur: اگر طول و عرض (dimensions) متعین ہوں تو براؤزرز کو ہدایات دیں کہ وہ تصاویر کو lazy load کریں۔ اسے <strong>“Track images uploaded via a Text Editor”</strong> والے فلٹر کے ساتھ استعمال کریں اور اسی کے بعد رکھیں، جو lazy loading کے لیے درکار تصویر کے dimensions شامل کرتا ہے۔ نتائج کو <code>&lt;img loading=&quot;eager&quot;&gt;</code> کے ذریعے اوور رائیڈ کیا جا سکتا ہے۔

source: Generates help pages and provides a Help block with page-level help.
af: Skep helpbladsye en verskaf ’n Hulp-blok met bladsyvlak-hulp.
az: Kömək səhifələri yaradır və səhifə səviyyəsində kömək təqdim edən “Kömək” blokunu təmin edir.
bn: সহায়তা পৃষ্ঠা তৈরি করে এবং পৃষ্ঠা-স্তরের সহায়তা সহ একটি সহায়তা ব্লক প্রদান করে।
eu: Laguntza orriak sortzen ditu eta orri-mailako laguntzarekin laguntza bloke bat eskaintzen du.
gu: મદદના પેજ બનાવે છે અને પેજ-સ્તરની મદદ સાથે Help બ્લોક પ્રદાન કરે છે.
is: Býr til hjálparsíður og veitir Hjálparreit með hjálp á síðustigi.
km: បង្កើតទំព័រជំនួយ និងផ្តល់ជាប្លុកជំនួយដែលមានជំនួយកម្រិតទំព័រ។
ms: Menjana halaman bantuan dan menyediakan blok Bantuan dengan bantuan peringkat halaman.
sl: Ustvari strani za pomoč ter zagotovi blok Pomoč z vsebinsko pomočjo na ravni strani.
sq: Gjeneron faqe ndihme dhe ofron një bllok Ndihme me ndihmë në nivel faqeje.
ur: مدد کے صفحات تیار کرتا ہے اور صفحہ کی سطح کی مدد کے ساتھ ایک Help بلاک فراہم کرتا ہے۔

source: What are content blocks?
af: Wat is inhoudblokke?
az: Məzmun blokları nədir?
bn: কন্টেন্ট ব্লক কী?
eu: Zer dira edukia blokeak?
gu: કન્ટેન્ટ બ્લોક્સ શું છે?
is: Hvað eru innihaldshnappar?
km: មាតិកាប្លុកគឺជាអ្វី?
ms: Apakah itu blok kandungan?
sl: Kaj so vsebinski bloki?
sq: Çfarë janë blloqet e përmbajtjes?
ur: مواد بلاکس کیا ہیں؟

source: Content blocks are blocks whose content you can edit. You can define one or more <em>block types</em>, and attach fields to each block type. Content blocks can be placed just like blocks provided by other modules.
af: Inhoudblokke is blokke waarvan jy die inhoud kan wysig. Jy kan een of meer <em>bloktipe</em> definieer en velde aan elke bloktipe koppel. Inhoudblokke kan net soos blokke van ander modules geplaas word.
az: Məzmun blokları — məzmununu redaktə edə bildiyiniz bloklardır. Siz bir və ya bir neçə <em>blok növü</em> təyin edə və hər bir blok növünə sahələr (field) əlavə edə bilərsiniz. Məzmun bloklarını digər modulların təqdim etdiyi bloklar kimi yerləşdirmək mümkündür.
bn: কনটেন্ট ব্লক হলো এমন ব্লক, যেগুলোর কনটেন্ট আপনি সম্পাদনা করতে পারেন। আপনি এক বা একাধিক <em>ব্লক টাইপ</em> নির্ধারণ করতে পারেন এবং প্রতিটি ব্লক টাইপের সাথে ফিল্ড সংযুক্ত করতে পারেন। কনটেন্ট ব্লক অন্যান্য মডিউলগুলোর সরবরাহ করা ব্লকের মতোই স্থাপন করা যায়।
eu: Eduki blokeak edukia editatu dezakezun blokeak dira. <em>Bloke mota</em> bat edo gehiago defini ditzakezu, eta eremuak erantsi bloke mota bakoitzari. Eduki blokeak beste moduluek emandako blokeak bezalaxe kokatu daitezke.
gu: કન્ટેન્ટ બ્લોક્સ એવા બ્લોક્સ છે જેના કન્ટેન્ટને તમે સંપાદિત કરી શકો છો. તમે એક અથવા વધુ <em>બ્લોક પ્રકારો</em> નિર્ધારિત કરી શકો છો, અને દરેક બ્લોક પ્રકાર સાથે ફીલ્ડ્સ જોડાવી શકો છો. કન્ટેન્ટ બ્લોક્સને અન્ય મોડ્યૂલ્સ દ્વારા આપવામાં આવેલા બ્લોક્સની જેમ જ મૂકવામાં આવી શકે છે.
is: Innhaldshnappar eru kubbar sem þú getur breytt innihaldi á. Þú getur skilgreint einn eða fleiri <em>kubbatípa</em> og tengt reiti við hvern kubbatip. Hægt er að staðsetja innhaldshnappar eins og kubba frá öðrum einingum.
km: ប្លុកមាតិកា គឺជា ប្លុកដែលអ្នកអាចកែសម្រួលមាតិកា របស់វា។ អ្នកអាចកំណត់ <em>ប្រភេទប្លុក</em> ឬច្រើនជាងនេះ ហើយភ្ជាប់វាល ទៅនឹងប្រភេទប្លុកនីមួយៗ។ ប្លុកមាតិកា អាចត្រូវបានដាក់ដូចជាប្លុកដែលផ្តល់ដោយម៉ូឌុលផ្សេងទៀត។
ms: Blok kandungan ialah blok yang kandungannya boleh anda sunting. Anda boleh mentakrifkan satu atau lebih <em>jenis blok</em>, dan melampirkan medan pada setiap jenis blok. Blok kandungan boleh diletakkan seperti blok yang disediakan oleh modul lain.
sl: Vsebinski bloki so bloki, katerih vsebino lahko urejate. Določite lahko enega ali več <em>vrst blokov</em> in tem vrstam blokov dodelite polja. Vsebinski bloke lahko postavite tako kot bloke drugih modulov.
sq: Blloqet e përmbajtjes janë blloqe për përmbajtjen e të cilave mund të redaktoni. Ju mund të përcaktoni një ose më shumë <em>llojesh bllokesh</em> dhe të lidhni fusha me secilin lloj blloku. Blloqet e përmbajtjes mund të vendosen njësoj si blloqet e ofruara nga module të tjera.
ur: مواد کے بلاکس ایسے بلاکس ہیں جن کے مواد میں آپ ترمیم کر سکتے ہیں۔ آپ ایک یا ایک سے زیادہ <em>بلاک اقسام</em> متعین کر سکتے ہیں، اور ہر بلاک قسم سے فیلڈز منسلک کر سکتے ہیں۔ مواد کے بلاکس دیگر ماڈیولز کے فراہم کردہ بلاکس کی طرح ہی رکھے جا سکتے ہیں۔

source: Overview for managing blocks
af: Oorsig vir die bestuur van blokke
az: Blokların idarə edilməsi üçün icmal
bn: ব্লক ব্যবস্থাপনার জন্য পর্যালোচনা
eu: Blokeak kudeatzeko ikuspegi orokorra
gu: બ્લોક્સને સંચાલિત કરવાની સમીક્ષા
is: Yfirlit yfir stjórnun kubba
km: សេចក្ដីសង្ខេបសម្រាប់ការគ្រប់គ្រងប្លុក
ms: Gambaran keseluruhan untuk menguruskan blok
sl: Pregled za upravljanje blokov
sq: Përmbledhje për menaxhimin e blloqeve
ur: بلاکس کے نظم و نسق کے لیے جائزہ

source: The <em>Block</em> module allows you to place blocks in regions of your installed themes, and configure block settings. The <em>Block Content</em> module allows you to manage block types and content blocks. See the related topics listed below for specific tasks.
af: Die <em>Block</em>-module laat jou toe om blokke in die streke van jou geïnstalleerde temas te plaas en blokinstellings op te stel. Die <em>Block Content</em>-module laat jou toe om bloktipe en inhoudblokke te bestuur. Kyk na die verwante onderwerpe hieronder vir spesifieke take.
az: <em>Block</em> modulu quraşdırdığınız temaların regionlarında blokları yerləşdirməyə və blok ayarlarını konfiqurasiya etməyə imkan verir. <em>Block Content</em> modulu blok tiplərini və məzmun bloklarını idarə etməyə imkan verir. Xüsusi tapşırıqlar üçün aşağıda göstərilən əlaqəli mövzulara baxın.
bn: <em>Block</em> মডিউল আপনাকে ইনস্টল করা থিমগুলোর বিভিন্ন অঞ্চলে ব্লক স্থাপন করতে এবং ব্লকের সেটিংস কনফিগার করতে সহায়তা করে। <em>Block Content</em> মডিউল আপনাকে ব্লকের ধরন এবং কনটেন্ট ব্লকগুলো পরিচালনা করতে দেয়। নির্দিষ্ট কাজের জন্য নিচে তালিকাভুক্ত সংশ্লিষ্ট বিষয়গুলো দেখুন।
eu: <em>Block</em> modulua aukera ematen dizu blokeak zure instalatutako gaien eremuetan jartzeko eta blokeen ezarpenak konfiguratzeko. <em>Block Content</em> modulua bloke motak eta edukizko blokeak kudeatzeko balioko dizu. Ikusi behean zerrendatutako gai erlazionatuak zeregin zehatzetarako.
gu: <em>Block</em> મોડ્યુલ તમને તમારા ઇન્સ્ટોલ કરેલા થીમ્સનાં પ્રદેશોમાં બ્લોક્સ મૂકવાની અને બ્લોક સેટિંગ્સ કન્ફિગર કરવાની મંજૂરી આપે છે. <em>Block Content</em> મોડ્યુલ તમને બ્લોક ટાઈપ્સ અને કન્ટેન્ટ બ્લોક્સ મેનેજ કરવાની સુવિધા આપે છે. નિશ્ચિત કાર્યો માટે નીચે સૂચિબદ્ધ સંબંધિત વિષયો જુઓ.
is: <em>Block</em>-einingin gerir þér kleift að setja kubba (blocks) í svæði (regions) í uppsettu þemunum og stilla stillingar kubbanna. <em>Block Content</em>-einingin gerir þér kleift að stjórna kubbatilbrigðum (block types) og innihaldsblokkunum (content blocks). Sjáðu tengda viðfangsefnaflokka hér að neðan fyrir tiltekin verkefni.
km: ម៉ូឌុល <em>Block</em> អនុញ្ញាតឱ្យអ្នកដាក់ប្រអប់នៅក្នុងតំបន់នៃធ្វើម៉ឺនុយដែលបានដំឡើង រួចកំណត់ការកំណត់ប្រអប់។ ម៉ូឌុល <em>Block Content</em> អនុញ្ញាតឱ្យអ្នកគ្រប់គ្រងបែបប្រអប់ និងមាតិកាប្រអប់។ សូមមើលប្រធានបទទាក់ទងដែលបានរាយនាមខាងក្រោមសម្រាប់ភារកិច្ចជាក់លាក់។
ms: Modul <em>Block</em> membolehkan anda meletakkan blok dalam wilayah tema yang dipasang, serta mengkonfigurasi tetapan blok. Modul <em>Block Content</em> membolehkan anda mengurus jenis blok dan blok kandungan. Lihat topik berkaitan yang disenaraikan di bawah untuk tugasan tertentu.
sl: Modul <em>Block</em> vam omogoča, da postavite bloke v regije vaših nameščenih tem in konfigurirate nastavitve blokov. Modul <em>Block Content</em> vam omogoča upravljanje vrst blokov in vsebinskih blokov. Za posamezne naloge si oglejte spodaj navedene povezane teme.
sq: Moduli <em>Block</em> ju lejon të vendosni blloqe në rajonet e temave tuaja të instaluara dhe të konfiguroni cilësimet e blloqeve. Moduli <em>Block Content</em> ju lejon të menaxhoni llojet e blloqeve dhe blloqet e përmbajtjes. Shihni temat e lidhura më poshtë për detyra specifike.
ur: <em>Block</em> ماڈیول آپ کو اپنے انسٹال کردہ تھیمز کے مختلف ریجنز میں بَلاک رکھنے اور بَلاک کی سیٹنگز ترتیب دینے کی اجازت دیتا ہے۔ <em>Block Content</em> ماڈیول آپ کو بَلاک ٹائپس اور کنٹینٹ بَلاک کو منیج کرنے کے قابل بناتا ہے۔ مخصوص کاموں کے لیے نیچے درج متعلقہ موضوعات دیکھیں۔

source: Creating a content block
af: Skep ’n inhoudblok
az: Məzmun bloku yaratmaq
bn: একটি কনটেন্ট ব্লক তৈরি করা হচ্ছে
eu: Edukia bloke bat sortzea
gu: સામગ્રી બ્લોક બનાવવું
is: Að búa til efnisblokk
km: បង្កើតប្លុកខ្លឹមសារ
ms: Mencipta blok kandungan
sl: Ustvarjanje vsebinskega bloka
sq: Krijimi i një blloku të përmbajtjes
ur: مواد کا بلاک بنانا

source: Create a content block, which can later be placed on the site.
af: Skep ’n inhoudblok wat later op die webwerf geplaas kan word.
az: Sonradan saytda yerləşdirilə bilən bir məzmun bloku yaradın.
bn: একটি কনটেন্ট ব্লক তৈরি করুন, যেটি পরে সাইটে স্থাপন করা যাবে।
eu: Sortu eduki-bloke bat, eta geroago gunean kokatu daitekeena.
gu: એક કન્ટેન્ટ બ્લોક બનાવો, જેને પછીથી સાઇટ પર મૂકી શકાય.
is: Búðu til innihaldsblokk sem hægt er að setja síðar inn á vefinn.
km: បង្កើតប្លុកមាតិកាមួយ ដែលអាចដាក់នៅលើគេហទំព័របាននៅពេលក្រោយ។
ms: Cipta satu blok kandungan yang boleh diletakkan pada laman web pada kemudian hari.
sl: Ustvarite vsebinski blok, ki ga boste pozneje lahko postavili na spletno mesto.
sq: Krijoni një bllok përmbajtjeje, i cili më vonë mund të vendoset në sit.
ur: ایک مواد بلاک بنائیں، جسے بعد میں سائٹ پر رکھا جا سکے۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Content</em>.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Inhoud</em>.
az: <em>İdarəetmə</em> panelinin <em>İdarə et</em> menyusunda <em>Məzmun</em> bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Content</em> এ যান।
eu: <em>Manage</em> kudeaketa menu administratiboan, nabigatu <em>Content</em> atalera.
gu: <em>મેનેજ</em> એડમિનિસ્ટ્રેટિવ મેનુમાં જઈને <em>કન્ટેન્ટ</em> પસંદ કરો.
is: Í stjórnunarvalmyndinni <em>Stjórna</em> farðu í <em>Efni</em>.
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>Manage</em> ចុចទៅកាន់ <em>Content</em>។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Kandungan</em>.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Vsebina</em>.
sq: Në menunë administrative të <em>Menaxho</em>, shkoni te <em>Përmbajtja</em>.
ur: <em>انتظامی</em> مینو میں <em>Manage</em> پر جائیں، پھر <em>Content</em> کو منتخب کریں۔

source: Open the @library_link tab.
af: Maak die @library_link-oortjie oop.
az: @library_link bağlantısını açın.
bn: @library_link ট্যাবটি খুলুন।
eu: Ireki @library_link fitxa.
gu: @library_link ટૅબ ખોલો.
is: Opnaðu @library_link-flipa.
km: បើកផ្ទាំង @library_link។
ms: Buka tab @library_link.
sl: Odprite zavihek @library_link.
sq: Hap skedën @library_link.
ur: @library_link والے ٹیب کو کھولیں۔

source: Click <em>Add content block</em>. If you have more than one block type defined on your site, click the name of the type you want to create.
af: Klik <em>Voeg inhoudblok by</em>. As jy meer as een bloktipe op jou webwerf gedefinieer het, klik op die naam van die tipe wat jy wil skep.
az: <em>Məzmun bloku əlavə et</em> üzərinə klikləyin. Əgər saytınızda birdən çox blok növü təyin edilibsə, yaratmaq istədiyiniz növün adına klikləyin.
bn: <em>কনটেন্ট ব্লক যোগ করুন</em> এ ক্লিক করুন। আপনার সাইটে যদি একাধিক ব্লক টাইপ নির্ধারিত থাকে, তাহলে আপনি যে টাইপটি তৈরি করতে চান সেটির নামের উপর ক্লিক করুন।
eu: Sakatu <em>Eduki blokea gehitu</em>. Zure gunean bloke mota bat baino gehiago baduzu definituta, sakatu sortu nahi duzun motaren izena.
gu: <em>કન્ટેન્ટ બ્લોક ઉમેરો</em> પર ક્લિક કરો. જો તમારા સાઇટ પર એકથી વધુ બ્લોક પ્રકારો નિર્ધારિત હોય, તો તમે જે પ્રકાર બનાવવો માંગો છો તેનું નામ ક્લિક કરો.
is: Smelltu á <em>Bæta við innihaldsblokk</em>. Ef þú hefur skilgreint fleiri en eina tegund af blokkum á vefsvæðinu þínu skaltu smella á heiti þeirrar tegundar sem þú vilt búa til.
km: ចុច <em>Add content block</em>។ ប្រសិនបើអ្នកមានប្រភេទប្លុកច្រើនជាងមួយបានកំណត់នៅលើគេហទំព័ររបស់អ្នក ចុចឈ្មោះប្រភេទដែលអ្នកចង់បង្កើត។
ms: Klik <em>Tambah blok kandungan</em>. Jika anda mempunyai lebih daripada satu jenis blok yang ditetapkan di laman web anda, klik nama jenis yang anda mahu cipta.
sl: Kliknite <em>Dodaj vsebinski blok</em>. Če imate na svojem spletnem mestu definirano več vrst blokov, kliknite ime vrste, ki jo želite ustvariti.
sq: Klikoni <em>Shto bllok përmbajtjeje</em>. Nëse në faqen tuaj keni më shumë se një lloj blloku të përcaktuar, klikoni emrin e llojit që dëshironi të krijoni.
ur: <em>مواد کا بلاک شامل کریں</em> پر کلک کریں۔ اگر آپ کی سائٹ پر ایک سے زیادہ بلاک کی اقسام متعین ہیں تو جس قسم کا بلاک بنانا چاہتے ہیں اُس کی نام پر کلک کریں۔

source: Defining a block type
af: Definieer ’n bloktipe
az: Blok tipi müəyyən etmək
bn: একটি ব্লক টাইপ নির্ধারণ করা
eu: Bloke mota bat definitzea
gu: બ્લોક પ્રકારની વ્યાખ્યા કરવી
is: Að skilgreina blokkgerð
km: កំណត់ប្រភេទប្លុក
ms: Mendefinisikan jenis blok
sl: Določanje vrste bloka
sq: Përcaktimi i një lloji blloku
ur: بلاک ٹائپ کی تعریف کرنا

source: Define a block type and its fields.
af: Definieer ’n bloktipe en die velde daarvan.
az: Blok növünü və onun sahələrini müəyyənləşdirin.
bn: ব্লকের একটি ধরন এবং এর ক্ষেত্রগুলো (ফিল্ড) নির্ধারণ করুন।
eu: Bloke mota bat eta haren eremuak definitu.
gu: બ્લોક પ્રકાર અને તેના ક્ષેત્રો નિર્ધારિત કરો.
is: Skilgreindu blokkategund og reiti hennar.
km: កំណត់ប្រភេទប្លុក និងវាលរបស់វា។
ms: Tentukan jenis blok dan medannya.
sl: Določite vrsto bloka in njegova polja.
sq: Përcakto një lloj blloku dhe fushat e tij.
ur: ایک بلاک کی قسم اور اس کے فیلڈز کی وضاحت کریں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; <em>@types_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, navigeer na <em>Struktuur</em> &gt; <em>@types_link</em>.
az: <em>İdarəetmə</em> menyusunda <em>Manage</em> bölməsindən keçərək <em>Structure</em> &gt; <em>@types_link</em>-ə yönəlin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Structure</em> &gt; <em>@types_link</em> এ যান।
eu: <em>Manage</em> kudeaketa-menuan, joan <em>Structure</em> &gt; <em>@types_link</em> atalerako.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનુમાં જઈને <em>Structure</em> &gt; <em>@types_link</em> પર નેવિગેટ કરો.
is: Í <em>Stjórnborði</em> í stjórnunarvalmyndinni skaltu fara í <em>Uppbygging</em> &gt; <em>@types_link</em>.
km: នៅក្នុងមាតិកា <em>Manage</em> របស់កម្មវិធីគ្រប់គ្រង ប្រើផ្លូវចូលទៅ <em>Structure</em> &gt; <em>@types_link</em>។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Structure</em> &gt; <em>@types_link</em>.
sl: V administrativnem meniju <em>Upravljanje</em> se pomaknite na <em>Zgradba</em> &gt; <em>@types_link</em>.
sq: Në menunë administrative të <em>Manage</em>, shkoni te <em>Structure</em> &gt; <em>@types_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں، پھر <em>Structure</em> &gt; <em>@types_link</em> منتخب کریں۔

source: Click <em>Add block type</em>.
af: Klik <em>Voeg bloktipe by</em>.
az: Klikləyin <em>Blok növü əlavə et</em>.
bn: <em>ব্লক টাইপ যোগ করুন</em>-এ ক্লিক করুন।
eu: Klikatu <em>Bloke mota gehitu</em>.
gu: ક્લિક કરો <em> <em>બ્લોક પ્રકાર ઉમેરો</em></em>.
is: Smelltu á <em>Bæta við blokkategund</em>.
km: ចុច <em>Add block type</em>។
ms: Klik <em>Tambah jenis blok</em>.
sl: Kliknite <em>Dodaj vrsto bloka</em>.
sq: Kliko te <em>Shto lloj blloku</em>.
ur: <em>بلاک ٹائپ شامل کریں</em> پر کلک کریں۔
