Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The menu is only visible if the menu link for the current page is at this level or below it. Use level 1 to always display this menu.
af: Die spyskaart is slegs sigbaar as die spyskaartinskrywing vir die huidige bladsy op hierdie vlak of laer geleë is. Gebruik vlak 1 om hierdie spyskaart altyd te vertoon.
az: Menyu yalnız cari səhifənin menyu linki bu səviyyədə və ya onun altında olduqda görünür. Bu menyunu həmişə göstərmək üçün 1-ci səviyyədən istifadə edin.
bn: এই মেনুটি কেবল তখনই দৃশ্যমান হবে, যখন বর্তমান পৃষ্ঠার মেনু লিংক এই স্তর বা তার নিচে অবস্থান করে। এই মেনুটি সর্বদা প্রদর্শনের জন্য লেভেল ১ ব্যবহার করুন।
eu: Menua bakarrik ikusten da orri honetako menu esteka maila honetan edo behean badago. Erabili 1. maila beti menu hau erakusteko.
gu: મેનુ ત્યારે જ દેખાય છે જ્યારે વર્તમાન પેજની મેનુ લિંક આ સ્તરે અથવા તેનાથી નીચેના સ્તરે હોય. આ મેનુ હંમેશા દેખાડવા માટે સ્તર 1 નો ઉપયોગ કરો.
is: Valmyndin er aðeins sýnileg ef valmöguleikinn fyrir núverandi síðu er á þessu stigi eða neðar. Notaðu stig 1 til að sýna alltaf þessa valmynd.
km: ម៉ឺនុយនឹងត្រូវបង្ហាញតែពេលបណ្ដាញភាគីម៉ឺនុយសម្រាប់ទំព័របច្ចុប្បន្នស្ថិតនៅកម្រិតនេះ ឬក្រោមកម្រិតនេះ។ ប្រើកម្រិត 1 ដើម្បីបង្ហាញម៉ឺនុយនេះជានិច្ច។
ms: Menu ini hanya dipaparkan jika pautan menu bagi halaman semasa berada pada tahap ini atau di bawahnya. Gunakan tahap 1 untuk sentiasa memaparkan menu ini.
sl: Meni je viden le, če je povezava menija za trenutno stran na tej ravni ali nižje. Za prikaz tega menija vedno uporabite raven 1.
sq: Menuja shfaqet vetëm nëse lidhja e menysë për faqen aktuale është në këtë nivel ose më poshtë. Përdor nivelin 1 për ta shfaqur gjithmonë këtë menu.
ur: یہ مینو صرف اسی صورت دکھائی دیتا ہے جب موجودہ صفحے کے لیے مینو لنک اس سطح یا اس سے نیچے ہو۔ اس مینو کو ہمیشہ دکھانے کے لیے لیول 1 استعمال کریں۔

source: Menu language.
af: Menutaal.
az: Menyu dili.
bn: মেনুর ভাষা।
eu: Menuaren hizkuntza.
gu: મેનુ ભાષા.
is: Valmyndarmál.
km: ភាសាមេនុយ។
ms: Bahasa menu.
sl: Jezik menija.
sq: Gjuha e menysë.
ur: مینو کی زبان۔

source: Menu i18n mode.
af: Spyskaart i18n-modus.
az: İnterfeys (menyu) i18n rejimi.
bn: মেনু i18n মোড।
eu: Menu i18n modua.
gu: મેનુ i18n મોડ.
is: Valmynd í18n-hamur.
km: ម៉ឺនុយម៉ូដ i18n.
ms: Mod i18n menu.
sl: Način i18n za meni.
sq: Modaliteti i i18n për menunë.
ur: مینُو i18n موڈ۔

source: Administer roles and permissions
af: Administreer rolle en toestemmings
az: Rolları və icazələri idarə edin
bn: ভূমিকা ও অনুমতিগুলো পরিচালনা করুন
eu: Erabili rolen eta baimenak kudeatzeko
gu: ભૂમિકાઓ અને પરવાનગીઓનું સંચાલન કરો
is: Stjórna hlutverkum og réttindum
km: គ្រប់គ្រងតួនាទី និងសិទ្ធិ
ms: Uruskan peranan dan kebenaran
sl: Upravljajte vlogami in dovoljenji
sq: Administro rolet dhe lejet
ur: کرداروں اور اجازتوں کا انتظام کریں

source: Flood control blocked login attempt for uid %uid from %ip
af: Vloeiingsbeheer het ’n aanmeldpoging vir uid %uid vanaf %ip geblokkeer
az: Spam nəzarəti (flood control) %ip ünvanından uid %uid üçün daxilolma cəhdini blokladı
bn: ফ্লাড কন্ট্রোল %ip থেকে uid %uid-এর লগইন প্রচেষ্টা ব্লক করেছে
eu: Uholde-kontrolak %ip helbideatik %uid erabiltzaile identifikatzailearekin saioa hasteko saiakera blokeatu zuen
gu: ફ્લડ કંટ્રોલ દ્વારા uid %uid માટે %ip થી થયેલ લૉગિન પ્રયત્ન અવરોધિત કરવામાં આવ્યો
is: Varnaraðgerðir gegn flóðum hindruðu innskráningartilraun fyrir uid %uid frá %ip
km: ការត្រួតពិនិត្យជំនន់បានមិនអនុញ្ញាតឲ្យព្យាយាមចូលគណនី uid %uid ពី %ip
ms: Kawalan banjir menyekat percubaan log masuk bagi uid %uid daripada %ip
sl: Nadzor poplav je blokiral poskus prijave za uid %uid z naslova %ip
sq: Kontrolli i përmbytjeve ka bllokuar një përpjekje hyrjeje për uid %uid nga %ip
ur: فلوڈ کنٹرول نے uid %uid کے لیے %ip سے ہونے کی لاگ اِن کوشش کو بلاک کر دیا۔

source: Flood control blocked login attempt for uid %uid
af: Vloedbeheer het ’n aanmeldpoging vir uid %uid geblokkeer
az: Giriş cəhdi bloklandı: uid %uid üçün selə nəzarət işə düşdü
bn: ফ্লাড কন্ট্রোল uid %uid-এর লগইন প্রচেষ্টা ব্লক করেছে
eu: Uholde-kontrolak %uid duen erabiltzailearen saioa hasteko ahalegina oztopatu zuen
gu: ફ્લડ કંટ્રોલ દ્વારા uid %uid માટેનું લોગિન પ્રયાસ અવરોધિત થયું
is: Flood-eftirlit stöðvaði innskráningartilraun fyrir uid %uid
km: ការត្រួតពិនិត្យទឹកជំនន់បានបិទខ្ទប់ការព្យាយាមចូលសម្រាប់ uid %uid
ms: Kawalan banjir menyekat percubaan log masuk bagi uid %uid
sl: Nadzor poplav je blokiral poskus prijave za uporabnika z ID %uid
sq: Kontrolli i përmbytjeve bllokoi një përpjekje për hyrje për uid %uid
ur: سیلاب کنٹرول نے uid %uid کے لیے لاگ اِن کی کوشش کو بلاک کر دیا

source: Flood control blocked login attempt from %ip
af: Vloei-beheer het ’n aanmeldpoging vanaf %ip geblokkeer
az: Flood nəzarəti %ip ünvanından daxil olma cəhdinin qarşısını aldı
bn: ফ্লাড কন্ট্রোল %ip থেকে লগইন চেষ্টাটি ব্লক করেছে
eu: Uholde-kontrolak %ip helbideetik egindako saio-hasiera saiakera blokeatu zuen
gu: ફ્લડ કંટ્રોલે %ip પરથી થયેલો લોગિન પ્રયાસ અવરોધ્યો
is: Flóðvarnir lokuðu innskráningu frá %ip
km: ការគ្រប់គ្រងទឹកជំនន់បានបិទខ្ទប់ការព្យាយាមចូលពី %ip
ms: Kawalan banjir menyekat percubaan log masuk daripada %ip
sl: Nadzor poplav je blokiral poskus prijave z naslova %ip
sq: Kontrolli i përmbytjeve bllokoi një përpjekje për t’u identifikuar nga %ip
ur: فلوڈ کنٹرول نے %ip سے کی گئی لاگ اِن کی کوشش کو بلاک کر دیا۔

source: Menu link entry
af: Spyskaartinskrywing vir skakel
az: Menyu bağlantısı girişi
bn: মেনু লিংক এন্ট্রি
eu: Menu esteka sarrera
gu: મેનુ લિંક એન્ટ્રી
is: Færslutengill í valmynd
km: ការបញ្ចូល​តំណ​មេនុយ
ms: Entri pautan menu
sl: Vnos povezave v meniju
sq: Hyrje për lidhje të menysë
ur: مینو لنک انٹری

source: When providing a menu link as a tab, Drupal needs to know what the parent menu link of that tab will be. Sometimes the parent will already exist, but other times you will need to have one created. The path of a parent link will always be the same path with the last part left off. i.e, if the path to this view is <em>foo/bar/baz</em>, the parent path would be <em>foo/bar</em>.
af: Wanneer jy ’n menuskakel as ’n oortjie verskaf, moet Drupal weet wat die ouermenuskakel van daardie oortjie sal wees. Soms bestaan die ouer reeds, maar ander kere sal jy moet sorg dat een geskep word. Die pad van ’n ouerskakel sal altyd dieselfde pad wees, met die laaste gedeelte weggelaat. Dit beteken: as die pad na hierdie aansig <em>foo/bar/baz</em> is, dan sal die ouerpad <em>foo/bar</em> wees.
az: Bir menyu bağlantısını tab kimi təqdim edərkən, Drupal həmin tabın hansı ana menyu bağlantısına aid olacağını bilməlidir. Bəzən ana bağlantı artıq mövcud olacaq, bəzən isə yaradılması lazım gələcək. Ana bağlantının yolu həmişə son hissə çıxarılaraq eyni qalacaq yol olacaq. Məsələn, bu view-a gedən yol <em>foo/bar/baz</em>-dirsə, ana yol <em>foo/bar</em> olacaq.
bn: যখন কোনো মেনু লিংককে একটি ট্যাব হিসেবে প্রদান করা হয়, তখন ড্রুপালকে জানতে হবে ওই ট্যাবের প্যারেন্ট মেনু লিংকটি কোনটি হবে। কখনও কখনও প্যারেন্ট লিংকটি আগেই বিদ্যমান থাকবে, কিন্তু অন্য ক্ষেত্রে আপনাকে সেটি তৈরি করতে হবে। কোনো প্যারেন্ট লিংকের পাথ সবসময় একই পাথ হবে, শুধু শেষের অংশটি বাদ থাকবে। উদাহরণস্বরূপ, যদি এই ভিউয়ের পাথ হয় <em>foo/bar/baz</em>, তবে প্যারেন্ট পাথ হবে <em>foo/bar</em>।
eu: Tab gisa menu lotura bat ematen denean, Drupalen jakin behar du zein izango den tab horren menu lotura nagusia. Batzuetan nagusia jada existitzen da, baina beste batzuetan sortu behar izango duzu. Lotura nagusiaren bidea beti izango da bide bera azken zatia kenduta. Hau da, ikuspegi honen bidea <em>foo/bar/baz</em> bada, nagusiaren bidea <em>foo/bar</em> izango litzateke.
gu: જ્યારે કોઈ મેનૂ લિંકને ટૅબ તરીકે પ્રદાન કરો ત્યારે, Drupal ને એ જાણવું જરૂરી છે કે તે ટૅબ માટે પેરેન્ટ મેનૂ લિંક કઈ હશે. ક્યારેક પેરેન્ટ લિંક પહેલેથી જ અસ્તિત્વમાં હોય છે, પરંતુ ક્યારેક તમને એક બનાવીની જરૂર પડે છે. પેરેન્ટ લિંકનો પાથ હંમેશા છેલ્લો ભાગ છોડીને બાકીનો એ જ પાથ રહેશે. એટલે કે, જો આ વ્યુનો પાથ <em>foo/bar/baz</em> છે, તો પેરેન્ટ પાથ <em>foo/bar</em> થશે.
is: Þegar þú setur valmöguleikatengil sem flipa þarf Drupal að vita hvaða aðalvalmöguleikatengill verði aðal hlekkurinn fyrir þann flipa. Stundum er aðalhlekkurinn þegar til, en öðrum sinnum þarftu að láta hann vera búinn til. Slóð aðalhlekkjarins verður alltaf sú sama og slóðin, nema að síðasta hlutanum sé sleppt. Til dæmis, ef slóðin að þessari yfirlitsmynd er <em>foo/bar/baz</em>, þá væri aðalslóðin <em>foo/bar</em>.
km: នៅពេលផ្តល់តំណម៉ឺនុយជា​តាប៍ Drupal ត្រូវការដឹងថាតំណម៉ឺនុយ​ម្តុំនៃ​តាប៍នោះជាអ្វី។ មានពេលខ្លះម្តុំម្ខាងនឹងមានរួចហើយ ប៉ុន្តែម្តងទៀតអ្នកប្រហែលជាត្រូវការបង្កើតម្តុំមួយឡើង។ ផ្លូវរបស់តំណម្ដុំមួយតែងតែស្មើនឹងផ្លូវដដែលគឺកាត់ចេញផ្នែកចុងក្រោយ។ ឧ. ប្រសិនបើផ្លូវទៅមើលនេះគឺជា <em>foo/bar/baz</em> ផ្លូវម្ដុំនឹងជា <em>foo/bar</em>។
ms: Apabila anda menyediakan pautan menu sebagai tab, Drupal perlu mengetahui pautan menu induk bagi tab tersebut. Kadangkala pautan induk itu sudah wujud, tetapi pada waktu lain anda perlu mewujudkannya. Laluan bagi pautan induk sentiasa menggunakan laluan yang sama, cuma bahagian terakhir dibuang. Contohnya, jika laluan ke paparan ini ialah <em>foo/bar/baz</em>, maka laluan induknya ialah <em>foo/bar</em>.
sl: Ko kot zavihek posredujete povezavo v meniju, mora Drupal vedeti, katera bo nadrejena povezava tega zavihka. Včasih bo nadrejena povezava že obstajala, drugič pa boste morali ustvariti novo. Pot nadrejene povezave bo vedno enaka poti te povezave, le da bo izpuščen zadnji del. Na primer, če je pot do tega pogleda <em>foo/bar/baz</em>, bo nadrejena pot <em>foo/bar</em>.
sq: Kur jepni një lidhje menuje si skedë (tab), Drupal duhet të dijë cila do të jetë lidhja prind (parent) e asaj skede. Ndonjëherë prindi do të ekzistojë ende, por në raste të tjera do të duhet të krijohet një i tillë. Rruga (path) e një lidhjeje prind do të jetë gjithmonë e njëjta rrugë si më parë, vetëm se pjesa e fundit hiqet. Për shembull, nëse rruga drejt këtij shikimi (view) është <em>foo/bar/baz</em>, atëherë rruga e prindit do të jetë <em>foo/bar</em>.
ur: جب کسی مینو لنک کو ٹیب کے طور پر فراہم کیا جائے تو Drupal کو یہ جاننے کی ضرورت ہوتی ہے کہ اس ٹیب کا پیرنٹ (parent) مینو لنک کیا ہوگا۔ بعض اوقات وہ پیرنٹ پہلے سے موجود ہوتا ہے، لیکن دوسری بار آپ کو اسے بنانا بھی پڑ سکتا ہے۔ پیرنٹ لنک کا پاتھ ہمیشہ اسی پاتھ جیسا ہوگا بس اس کے آخری حصے کو ہٹا دیا جائے۔ مثلاً، اگر اس view کا پاتھ <em>foo/bar/baz</em> ہے تو پیرنٹ پاتھ <em>foo/bar</em> ہوگا۔

source: Normal menu link
af: Normale kieslysinskrywing
az: Normal menyu bağlantısı
bn: স্বাভাবিক মেনু লিংক
eu: Menu estandar baten esteka
gu: સામાન્ય મેનૂ લિંક
is: Venjulegur valmyndarskráningartengill
km: តំណតំណភ្ជាប់មឺនុយធម្មតា
ms: Pautan menu biasa
sl: Običajna povezava v meniju
sq: Lidhje normale e menysë
ur: عام مینو لنک

source: If creating a parent menu link, enter the title of the link.
af: As u ’n ouer-kieslysitem skep, voer die titel van die skakel in.
az: Ana menyu bağlantısı yaradırsanız, linkin başlığını daxil edin.
bn: প্যারেন্ট মেনু লিংক তৈরি করলে, লিংকটির শিরোনাম লিখুন।
eu: Guraso-menu esteka bat sortzen baduzu, sartu estekaren izenburua.
gu: પેરેન્ટ મેનુ લિંક બનાવતાં હોઈ, તો લિંકનું શીર્ષક દાખલ કરો.
is: Ef þú ert að búa til tengil í foreldra-valmynd, skaltu slá inn heiti tengilsins.
km: បើកំពុងបង្កើតតំណមាតាប្រើប៊ូតុងម៉ឺនុយ មាតា សូមបញ្ចូលចំណងជើងរបស់តំណនោះ។
ms: Jika anda membuat pautan menu induk, masukkan tajuk pautan tersebut.
sl: Če ustvarjate nadrejeni povezavo v meniju, vnesite naslov povezave.
sq: Nëse po krijoni një lidhje prindi të menysë, futni titullin e lidhjes.
ur: اگر کسی پیَرَنٹ مینو لنک (parent menu link) کو بنانا ہے تو لنک کا عنوان درج کریں۔

source: If creating a parent menu link, enter the description of the link.
af: As jy ’n ouer-kieslysinskrywing skep, voer die beskrywing van die skakel in.
az: Ana menyu linki yaradırsınızsa, linkin təsvirini daxil edin.
bn: প্যারেন্ট মেনু লিংক তৈরি করলে, লিংকটির বর্ণনা লিখুন।
eu: Aita-menu lotura bat sortzen ari bazara, sartu loturaren deskribapena.
gu: પેરન્ટ મેનુ લિંક બનાવતા હો, તો લિંકનું વર્ણન દાખલ કરો.
is: Ef þú ert að búa til foreldra-valmyndartengil, skaltu slá inn lýsingu á tenglinum.
km: បើកំពុងបង្កើតតំណម៉ឺនុយមេ សូមបញ្ចូលការពិពណ៌នាអំពីតំណ។
ms: Jika membuat pautan induk dalam menu, masukkan perihal pautan tersebut.
sl: Če ustvarjate nadrejeno povezavo v meniju, vnesite opis povezave.
sq: Nëse po krijoni një lidhje prind në meny, futni përshkrimin e lidhjes.
ur: اگر آپ پیرنٹ مینو لنک بنا رہے ہیں تو لنک کی تفصیل درج کریں۔

source: If the parent menu link is a tab, enter the weight of the tab. Heavier tabs will sink and the lighter tabs will be positioned nearer to the first menu link.
af: As die ouer-kieslysinskrywing ’n oortjie is, voer die gewig van die oortjie in. Swaarder oortjies sal sak en ligter oortjies sal nader aan die eerste kieslysinskrywing geposisioneer word.
az: Əgər valideyn menyu bağlantısı tabdırsa, həmin tabın ağırlığını daxil edin. Daha ağır tablar aşağı düşəcək, daha yüngül tablar isə birinci menyu bağlantısına daha yaxın yerləşəcək.
bn: যদি প্যারেন্ট মেনু লিংকটি একটি ট্যাব হয়, তাহলে ট্যাবটির ওজন (weight) লিখুন। বেশি ওজনের ট্যাবগুলো নিচে সরে যাবে এবং কম ওজনের ট্যাবগুলো প্রথম মেনু লিংকের কাছাকাছি অবস্থান করবে।
eu: Guraso menuaren esteka fitxa bat bada, sartu fitxaren pisua. Pisutsuagoak diren fitxak behera egingo dute eta arinagoak diren fitxak lehenengo menuaren estekaren gehien hurbil jarriko dira.
gu: જો પેરેન્ટ મેનુ લિંક ટેબ હોય, તો ટેબનું વજન (weight) દાખલ કરો. વધુ ભાર ધરાવતાં ટેબ્સ નીચે સરકે છે અને ઓછા ભાર ધરાવતાં ટેબ્સ પ્રથમ મેનુ લિંકની નજીક સ્થિત થાય છે.
is: Ef foreldra-valmyndaratengillinn er flipi, skráðu þyngd flipans. Þyngri flipar munu sökkva og léttari flipar verða staðsettir nær fyrsta valmyndaratenglinum.
km: ប្រសិនបើតំណមាតិកាផ្ទុកមេគឺជាប៊ូតុងបញ្ជា (tab) សូមបញ្ចូលទម្ងន់នៃប៊ូតុងបញ្ជា។ ប៊ូតុងដែលមានទម្ងន់ធំបន្តឹងធ្លាក់ចុះ ខណៈដែលប៊ូតុងទម្ងន់ស្រាលនឹងត្រូវដាក់នៅក្បែរតំណមាតិកាម៉ឺនុយទីមួយ។
ms: Jika pautan menu induk ialah tab, masukkan nilai berat tab tersebut. Tab yang lebih berat akan tenggelam, manakala tab yang lebih ringan akan diletakkan lebih hampir kepada pautan menu pertama.
sl: Če je nadrejena povezava v meniju zavihka, vnesite težo zavihka. Težji zavihki se bodo premaknili nižje, lažji zavihki pa bodo nameščeni bližje prvi povezavi v meniju.
sq: Nëse lidhja e prindit në menunë është një skedë (tab), fut peshën e skedës. Skedat më të rënda do të zhyten (vendosen më poshtë) ndërsa skedat më të lehta do të vendosen më afër lidhjes së parë të menusë.
ur: اگر والدین مینو لنک ایک ٹیب (tab) ہے تو ٹیب کا وزن (weight) درج کریں۔ بھاری ٹیبز نیچے بیٹھیں گے اور ہلکے ٹیبز پہلی مینو لنک کے قریب رکھے جائیں گے۔

source: Views cannot create normal menu links for paths with a % in them.
af: Aansigte kan nie gewone kieslyskakels skep vir paaie wat ’n % daarin bevat nie.
az: Baxışlar içərisində % olan yollar üçün normal menyu bağlantıları yarada bilməz.
bn: ভিউগুলো এমন পাথগুলোর জন্য সাধারণ মেনু লিংক তৈরি করতে পারে না যেগুলোর মধ্যে % আছে।
eu: Views-ek ezin ditu % duten bideen ohiko menu-estekak sortu.
gu: Views તેમની અંદર રહેલા % ધરાવતા paths માટે સામાન્ય મેનુ લિંક્સ બનાવી શકતા નથી.
is: Views geta ekki búið til venjulega valmyndarhlekkki fyrir slóðir sem innihalda „%“.
km: Views មិនអាចបង្កើតតំណរម៉ឺនុយធម្មតាសម្រាប់ផ្លូវដែលមាន % នៅក្នុងវា។
ms: Paparan tidak boleh membuat pautan menu biasa untuk laluan yang mengandungi simbol %.
sl: Pogledi ne morejo ustvariti običajnih menijskih povezav za poti, ki vsebujejo znak „%“.
sq: Pamjet nuk mund të krijojnë lidhje normale të menysë për shtegun që përmban një `%`.
ur: Views ایسے راستوں کے لیے جن میں % موجود ہو، عام مینو لنکس نہیں بنا سکتا۔

source: If "Custom", see <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">the PHP docs</a> for date formats. Otherwise, enter the number of different time units to display, which defaults to 2.
af: As “Custom”, sien <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">die PHP-dokumentasie</a> vir datumformate. Andersins, voer die aantal verskillende tydseenhede in om te vertoon, wat standaard op 2 gestel is.
az: Əgər “Custom” seçmisinizsə, tarix formatları üçün <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">PHP sənədlərinə</a> baxın. Əks halda, göstəriləcək müxtəlif zaman vahidlərinin sayını daxil edin; bu, standart olaraq 2-dir.
bn: যদি “Custom” নির্বাচন করেন, তাহলে তারিখের ফরম্যাটের জন্য <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">PHP ডকুমেন্টেশন</a> দেখুন। অন্যথায়, প্রদর্শনের জন্য কতগুলো ভিন্ন সময়-একক দেখানো হবে সেই সংখ্যা লিখুন; ডিফল্ট মান হলো 2।
eu: Baldin eta "Custom" bada, begiratu <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">PHP dokumentazioa</a> data formatuen inguruan. Bestela, sartu bistaratuko diren denbora unitate ezberdinen kopurua, eta balio lehenetsia 2 da.
gu: જો “Custom” હોય, તો તારીખના ફોર્મેટ્સ માટે <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">PHP ડોક્યુમેન્ટેશન</a> જુઓ. નહીંતર, દર્શાવવાના અલગ સમય એકમોની સંખ્યા દાખલ કરો; તેનું મૂળભૂત મૂલ્ય 2 છે.
is: Ef „Sérsniðið“, sjáðu <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">PHP-skjölin</a> fyrir dagsetningarsnið. Annars skaltu slá inn fjölda mismunandi tímareininga sem á að birta, sem sjálfgefið er 2.
km: បើជា "Custom" សូមមើល <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">ឯកសារ PHP</a> សម្រាប់ទ្រង់ទ្រាយកាលបរិច្ឆេទ។ ប្រសិនបើមិនដូច្នោះ សូមបញ្ចូលចំនួនអង្គភាពពេលវេលាផ្សេងៗដែលចង់បង្ហាញ ដែលលំនាំដើមគឺ 2។
ms: Jika “Custom”, rujuk <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">dokumen PHP</a> untuk format tarikh. Jika tidak, masukkan bilangan unit masa berbeza untuk dipaparkan, yang ditetapkan secara lalai kepada 2.
sl: Če izberete »Po meri«, si oglejte <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">PHP dokumentacijo</a> za oblike datuma. V nasprotnem primeru vnesite število različnih časovnih enot, ki jih želite prikazati, kar je privzeto 2.
sq: Nëse është “Custom”, shihni <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">dokumentacionin e PHP</a> për formatet e datës. Përndryshe, futni numrin e njësive të ndryshme kohore për t’u shfaqur, i cili si parazgjedhje është 2.
ur: اگر “Custom” ہو تو تاریخ کے فارمیٹس کے لیے <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">PHP کی دستاویزات</a> دیکھیں۔ ورنہ دکھانے کے لیے مختلف وقت کے یونٹس کی تعداد درج کریں؛ اس کی ڈیفالٹ ویلیو 2 ہے۔

source: Primary Branding Color
af: Primêre handelsmerk-kleur
az: Əsas Marka Rəngi
bn: প্রাথমিক ব্র্যান্ডিং রঙ
eu: Marka Kolore Nagusia
gu: મુખ્ય બ્રાન્ડિંગ રંગ
is: Aðallitur vörumerkis
km: ពណ៌ម៉ាកចម្បង
ms: Warna Penjenamaan Utama
sl: Primarna barva blagovne znamke
sq: Ngjyra kryesore e markës
ur: بنیادی برانڈنگ رنگ

source: A clean, accessible, and flexible Drupal front-end theme.
af: ’n Skoon, toeganklike en buigsame Drupal-voorblad-tema.
az: Təmiz, əlçatan və çevik Drupal cəbhə mövzusu.
bn: একটি পরিষ্কার, সহজলভ্য এবং নমনীয় Drupal ফ্রন্ট-এন্ড থিম।
eu: Drupal-eko aurrealdeko gai garbi, irisgarria eta malgua.
gu: સ્વચ્છ, સુલભ અને લવચીક Drupal ફ્રન્ટ-એન્ડ થીમ.
is: Hreint, aðgengilegt og sveigjanlegt Drupal framendaþema.
km: មុខមាត់មុខងាររបស់ Drupal ដែលសំអាត, អាចចូលដំណើរការបានងាយ និងប្រែប្រួលបានយ៉ាងរលូន។
ms: Tema hadapan Drupal yang bersih, mudah diakses dan fleksibel.
sl: Čista, dostopna in prilagodljiva tema Drupal za sprednji del (front-end).
sq: Një temë e pastër, e aksesueshme dhe fleksibile për front-end-in në Drupal.
ur: ایک صاف، قابلِ رسائی اور لچکدار Drupal فرنٹ اینڈ تھیم۔

source: Wide (1090)
af: Wyd (1090)
az: Geniş (1090)
bn: প্রশস্ত (১০৯০)
eu: Zabal (1090)
gu: પહોળું (1090)
is: Breitt (1090)
km: ទទឹង (១០៩០)
ms: Lebar (1090)
sl: Široko (1090)
sq: I gjerë (1090)
ur: وسیع (1090)

source: Olivero Medium
az: Olivero Orta
bn: অলিভেরো মিডিয়াম
gu: ઓલિવેરો મિડિયમ
km: Olivero មធ្យម
ur: اولیورو میڈیم

source: Content blocks
af: Inhoudblokke
az: Məzmun blokları
bn: কনটেন্ট ব্লকসমূহ
eu: Eduki blokeak
gu: કન્ટેન્ટ બ્લોક્સ
is: Innihaldsblokkir
km: ប្លុកមាតិកា
ms: Blok kandungan
sl: Vsebinski bloki
sq: Blloqe përmbajtjeje
ur: مواد کے بلاکس

source: Failed to fetch available update data:
af: Kon nie die beskikbare opdateringsdata haal nie:
az: Mövcud yeniləmə məlumatları götürülə bilmədi:
bn: উপলব্ধ আপডেট সম্পর্কিত তথ্য আনতে ব্যর্থ হয়েছে:
eu: Aktualizazio erabilgarrien datuak bilatzea huts egin du:
gu: ઉપલબ્ધ અપડેટ ડેટા મેળવવામાં નિષ્ફળતા:
is: Tókst ekki að sækja tiltækar uppfærslugögn:
km: បរាជ័យក្នុងការទាញយកទិន្នន័យអាប់ដេតដែលមាន:
ms: Gagal mendapatkan data kemas kini yang tersedia:
sl: Ni uspelo pridobiti podatkov o razpoložljivih posodobitvah:
sq: Nuk arrihej të merreshin të dhënat e disponueshme për përditësime:
ur: دستیاب اپڈیٹ ڈیٹا حاصل کرنے میں ناکامی:

source: See <a href="@url">PHP OpenSSL requirements</a> in the Drupal.org handbook for possible reasons this could happen and what you can do to resolve them.
af: Kyk na die <a href="@url">PHP OpenSSL-vereistes</a> in die Drupal.org-handleiding vir moontlike redes waarom dit kan gebeur en wat jy kan doen om dit op te los.
az: Drupal.org təlimatında baş verə biləcək səbəblər və onları həll etmək üçün nə edə biləcəyiniz barədə mümkün məlumatlar üçün <a href="@url">PHP OpenSSL tələblərinə</a> baxın.
bn: সম্ভাব্য কারণ কী হতে পারে এবং সেগুলো কীভাবে সমাধান করতে পারেন—তা জানতে Drupal.org হ্যান্ডবুকে থাকা <a href="@url">PHP OpenSSL সংক্রান্ত প্রয়োজনীয়তা</a> দেখুন।
eu: Ikusi <a href="@url">PHP OpenSSL beharrezkoak</a> Drupal.org-eko eskuliburuan arazo hau gerta daitekeen arrazoiak eta hauek konpontzeko zer egin dezakezun jakiteko.
gu: આ શક્ય કારણો શા માટે હોઈ શકે છે અને તેને ઉકેલવા માટે તમે શું કરી શકો તે જાણવા માટે Drupal.org હેન્ડબુકમાં <a href="@url">PHP OpenSSL requirements</a> જુઓ.
is: Sjá <a href="@url">PHP OpenSSL-kröfur</a> í handbókinni á Drupal.org fyrir mögulegar ástæður þess að þetta geti gerst og hvað þú getur gert til að leysa það.
km: មើល <a href="@url">តម្រូវការរបស់ PHP OpenSSL</a> នៅក្នុងសៀវភៅណែនាំ Drupal.org សម្រាប់មូលហេតុនៃការកើតមាននេះ និងអ្វីដែលអ្នកអាចធ្វើបានដើម្បីដោះស្រាយបញ្ហាទាំងនោះ។
ms: Lihat <a href="@url">keperluan PHP OpenSSL</a> dalam panduan Drupal.org untuk kemungkinan sebab perkara ini boleh berlaku dan apa yang anda boleh lakukan untuk menyelesaikannya.
sl: Oglejte si <a href="@url">zahteve za PHP OpenSSL</a> v priročniku Drupal.org, kjer boste našli morebitne razloge za to, kaj se lahko zgodi, in kaj lahko storite, da to odpravite.
sq: Shihni te <a href="@url">kërkesat për PHP OpenSSL</a> në udhëzuesin e Drupal.org për arsyet e mundshme se pse kjo mund të ndodhë dhe çfarë mund të bëni për ta zgjidhur.
ur: ڈروپل.org ہینڈ بک میں موجود <a href="@url">PHP OpenSSL requirements</a> دیکھیں تاکہ ممکنہ وجوہات معلوم ہو سکیں کہ ایسا کیوں ہو رہا ہے اور آپ اسے حل کرنے کے لیے کیا کر سکتے ہیں۔
