Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Number default display format settings
af: Standaardvertoonformaatverstellings
az: Nömrə defolt ekran formatı parametrləri
bn: ডিফল্ট প্রদর্শন বিন্যাসের সেটিংসের সংখ্যা
eu: Lehenetsitako zenbakiaren bistaratze formatua ezarpenak
gu: ડિફૉલ્ટ ડિસ્પ્લે ફોર્મેટ સેટિંગ્સની સંખ્યા
is: Sjálfgefnar grunnstillingar fyrir birtingarsnið númera
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញលំនាំដើមនៃលេខ
ms: Tetapan format paparan lalai nombor
sl: Številčne privzete nastavitve prikaza
sq: Cilësimet e parazgjedhura të formatit të shfaqjes të numrave
ur: ڈیفالٹ ڈسپلے فارمیٹ کی ترتیبات کی تعداد

source: Reverse entity reference
af: Omgekeerde entiteitsverwysing
az: Əks obyekt istinadı
bn: উল্টো এন্টিটি রেফারেন্স
eu: Erreferentzia alderantzizko entitatea
gu: એન્ટિટી રેફરન્સને ઉલટું કરવું
is: Afturvirk tenging í tilvísunareiningu
km: យោងអង្គភាពផ្ទុយ
ms: Rujukan entiti terbalik
sl: Obrni sklic entitete
sq: Kthe referencën e entitetit
ur: انورز انٹٹی ریفرنس

source: Field UI settings
af: Veld-UI-instellings
az: Sahə UI parametrləri
bn: Field UI সেটিংস
eu: Field UI ezarpenak
gu: ફિલ્ડ UI સેટિંગ્સ
is: Stillingar fyrir Field UI
km: ការកំណត់ Field UI
ms: Tetapan Field UI
sl: Nastavitve uporabniškega vmesnika polj
sq: Cilësimet e Field UI
ur: فیلڈ UI کی ترتیبات

source: The prefix for new fields created via Field UI
af: Die voorvoegsel vir nuwe velde wat via Field UI geskep word
az: Field UI vasitəsilə yaradılmış yeni sahələr üçün prefiks
bn: ফিল্ড UI ব্যবহার করে তৈরি নতুন ফিল্ডগুলোর জন্য প্রিফিক্স
eu: Field UI bidez sortutako eremu berrientzako aurretizkia
gu: Field UI દ્વારા બનાવાયેલા નવા ફિલ્ડ્સ માટેનું પ્રીફિક્સ
is: Forskeyti fyrir nýja reiti sem eru búnir til með Field UI
km: ពាក្យដើមសម្រាប់វាលថ្មីដែលបានបង្កើតតាមរយៈ Field UI
ms: Awalan untuk medan baharu yang dicipta melalui Field UI
sl: Predpona za nova polja, ustvarjena prek Field UI
sq: Prefiksi për fushat e reja të krijuara përmes Field UI
ur: Field UI کے ذریعے بنائے گئے نئے فیلڈز کا سابقہ (prefix)

source: Enable Display field
af: Aktiveer Vertoonveld
az: Ekran sahəsini aktivləşdirin
bn: ডিসপ্লে ফিল্ড সক্ষম করুন
eu: Erakutsi eremua gaitzea
gu: ડિસ્પ્લે ફીલ્ડ સક્રિય કરો
is: Virkja birtingarsvið
km: បើកការបង្ហាញវាល
ms: Aktifkan medan Paparan
sl: Omogoči polje za prikaz
sq: Aktivizo fushën e shfaqjes
ur: ڈسپلے فیلڈ کو فعال کریں

source: Enable Description field
af: Skakel Beskrywing-veld aan
az: Təsvir sahəsini aktivləşdirin
bn: বর্ণনা (Description) ক্ষেত্রটি সক্রিয় করুন
eu: Deskribapen eremua aktibatu
gu: વર્ણન ફીલ્ડ સક્રિય કરો
is: Virkja lýsingarsvið
km: បើកប្រើប្រអប់ពណ៌នារ
ms: Dayakan medan Penerangan
sl: Omogoči opisno polje
sq: Aktivizo fushën e Përshkrimit
ur: تفصیل فیلڈ کو فعال کریں

source: Generic file format settings
af: Algemene lêerformaatinstellings
az: Ümumi fayl formatı parametrləri
bn: সাধারণ ফাইল ফরম্যাট সেটিংস
eu: Fitxategi formatu orokorreko ezarpenak
gu: સામાન્ય ફાઇલ ફોર્મેટ સેટિંગ્સ
is: Almennar stillingar fyrir skráarsnið
km: ការកំណត់​ទ្រង់ទ្រាយ​ឯកសារ​ទូទៅ
ms: Tetapan format fail umum
sl: Splošne nastavitve zapisa datotek
sq: Cilësimet e përgjithshme të formatit të skedarit
ur: عمومی فائل فارمیٹ کی ترتیبات

source: RSS enclosure format settings
af: RSS-behulselformaatinstellings
az: RSS əlavə formatı parametrləri
bn: আরএসএস এনক্লোজার ফরম্যাট সেটিংস
eu: RSS inguratutako formatuko ezarpenak
gu: RSS એન્ક્લોઝર ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir RSS umslagsformatefni (enclosure)
km: ការកំណត់ទ្រង់ទ្រាយបិទភ្ជាប់ RSS
ms: Tetapan format lampiran RSS
sl: Nastavitve formata priloge RSS
sq: Cilësimet e formatit të bashkëngjitjes RSS
ur: RSS انکلوژر (enclosure) فارمیٹ کی ترتیبات

source: Table of files format settings
af: Tabel van lêersformaatinstellings
az: Fayl formatı parametrləri cədvəli
bn: ফাইলের ফরম্যাট সেটিংসের টেবিল
eu: Fitxategi formatuaren egokitzapenen taula
gu: ફાઇલોની ફોર્મેટિંગ સેટિંગ્સની કોષ્ટક
is: Sniðstillingar fyrir skrár í töfluformi
km: តារាងការកំណត់បែបបទឯកសារ
ms: Tetapan format jadual fail
sl: Nastavitve oblike tabele datotek
sq: Formati i cilësimeve të tabelës së skedarëve
ur: فائلوں کی فارمیٹ سیٹنگز کی جدول

source: URL to file format settings
af: URL na lêerformaat-instellings
az: Fayl formatı parametrlərinə URL
bn: ফাইল ফরম্যাট সেটিংসের জন্য URL
eu: Fitxategi formatuko ezarpenetara URL-a
gu: ફાઇલ ફોર્મેટ સેટિંગ્સ માટેનું URL
is: Slóð í stillingar fyrir skráarsnið
km: URL ទៅការកំណត់ទ្រង់ទ្រាយក файл
ms: URL kepada tetapan format fail
sl: URL za nastavitve formata datoteke
sq: URL për cilësimet e formatit të skedarit
ur: فائل فارمیٹ کی ترتیبات کے لیے URL

source: File format settings
af: Lêerformaat-instellings
az: Fayl formatı parametrləri
bn: ফাইল ফরম্যাটের সেটিংস
eu: Fitxategi formatuko ezarpenak
gu: ફાઇલ ફોર્મેટ સેટિંગ્સ
is: Skjalasniðsstillingar
km: ការកំណត់ទ្រង់ទ្រាយឯកសារ
ms: Tetapan format fail
sl: Nastavitve oblike datoteke
sq: Cilësimet e formatit të skedarit
ur: فائل فارمیٹ کی ترتیبات

source: File URI
af: Lêer-URI
az: Fayl URI
bn: ফাইল URI
eu: Fitxategi URI
gu: ફાઇલ URI
is: Skráarslóð (URI)
km: URI ឯកសារ
ms: URI Fail
sl: **Datotečni URI**
sq: URI e skedarit
ur: فائل URI

source: Fallback text format
af: Terugval-tekformaat
az: Geri mətn formatı
bn: ব্যাকআপ টেক্সট ফরম্যাট
eu: Testu-formatu alternatiboa
gu: ફૉલબૅક ટેક્સ્ટ ફોર્મેટ
is: Varalynd textasnið
km: ទ្រង់ទ្រាយអត្ថបទដោះស្រាយបរាជ័យ
ms: Format teks sandaran
sl: Rezervni (fallback) format besedila
sq: Formati i tekstit rezervë
ur: متبادل متن کا فارمیٹ

source: Always show fallback choice
af: Wys altyd die terugvalopsie
az: Həmişə ehtiyat seçimi göstərin
bn: সবসময় বিকল্প নির্বাচনটি দেখান
eu: Bet always mostratu fallback aukera
gu: હંમેશા બેકઅપ પસંદગી બતાવો
is: Sýna alltaf varamöguleika
km: តែងតែបង្ហាញជម្រើសជំនួស
ms: Sentiasa tunjuk pilihan sandaran
sl: Vedno prikaži možnost povratne izbire
sq: Shfaq gjithmonë zgjedhjen alternative
ur: ہمیشہ بیک اَپ (fallback) آپشن دکھائیں

source: HTML help
af: HTML-hulp
az: HTML yardımı
bn: HTML সহায়তা
eu: HTML laguntza
gu: HTML મદદ
is: HTML hjálp
km: ជំនួយ HTML
ms: Bantuan HTML
sl: HTML pomoč
sq: Ndihmë për HTML
ur: HTML مدد

source: Filter URL
az: Filtr URL
bn: URL ফিল্টার করুন
eu: Iragazi URL-a
gu: URL ફિલ્ટર કરો
is: Sía slóð
km: ជ្រើសរើស URL
ms: Penapis URL
sl: Filtriraj URL
sq: Filtro URL-në
ur: URL فلٹر کریں

source: URL length
af: URL-lengte
az: URL uzunluğu
bn: URL দৈর্ঘ্য
eu: URLaren luzera
gu: URL ની લંબાઈ
is: Lengd URL-svæðis
km: ប្រវែង URL
ms: Panjang URL
sl: Dolžina URL-ja
sq: Gjatësia e URL-së
ur: URL کی لمبائی

source: History user
af: Geskiedenisgebruiker
az: Tarix istifadəçisi
bn: ইতিহাস ব্যবহারকারী
eu: Erabiltzailearen historia
gu: ઇતિહાસ વપરાશકર્તા
is: Notandi í gegnum sögu
km: ប្រវត្តិរូបអ្នកប្រើប្រាស់
ms: Sejarah pengguna
sl: Zgodovina uporabnika
sq: Historiku i përdoruesit
ur: صارف کی تاریخ

source: Image resize
af: Beeldgrootte verander
az: Şəklin ölçüsünü dəyişdirin
bn: ছবির আকার পরিবর্তন
eu: Irudiaren tamaina aldatu
gu: છબીનું કદ બદલવું
is: Breyta stærð myndar
km: កំណត់ទំហំរូបភាព
ms: Ubah saiz imej
sl: Spreminjanje velikosti slike
sq: Ndryshimi i madhësisë së imazhit
ur: تصویر کا سائز تبدیل کریں

source: Image rotate
af: Beeld roteer
az: Şəklin fırlanması
bn: চিত্র ঘোরান
eu: Irudiaren biraketa
gu: છબી ફરવો
is: Mynd snúningur
km: បង្វុលរូបភាព
ms: Putar imej
sl: Vrtenje slike
sq: Rrotullim imazhi
ur: تصویر گھمانا

source: Image scale and crop
af: Beeldskaal en -uitsny
az: Şəklin ölçüsü və kəsilməsi
bn: চিত্রের স্কেল এবং ক্রপ করুন
eu: Irudiaren eskala eta mozketa
gu: છબીનું સ્કેલિંગ અને ક્રોપિંગ
is: Myndastærð og klipping
km: សមាមាត្រ និងកាត់រូបភាព
ms: Skala dan pemotongan imej
sl: Slikovno merjenje in obrezovanje
sq: Shkallëzimi dhe prerja e imazhit
ur: تصویر کا اسکیل اور کراپ

source: Allow insecure image derivatives
af: Laat onveilige beeld-afleidings toe
az: Təhlükəsiz təsvir törəmələrinə icazə verin
bn: অনিরাপদ ইমেজ ডেরিভেটিভস অনুমোদন করুন
eu: Irudi adierazpen ez seguruak baimendu
gu: અસુરક્ષિત ઇમેજ ડિરિવેટિવ્સને મંજૂરી આપો
is: Leyfa óöruggar myndafleiður
km: អនុញ្ញាតឱ្យមានរូបភាពដើមដែលមិនមានសុវត្ថិភាព
ms: Benarkan derivatif imej yang tidak selamat
sl: Dovoli nezanesljive izpeljanke slik
sq: Lejo derivate të pasigurta të imazheve
ur: غیر محفوظ تصویر مشتقات کی اجازت دیں

source: Suppress the itok query string for image derivatives
af: Onderdruk die itok-navraagstring vir beeldafleidings
az: Şəkil törəmələri üçün itok sorğu sətirini sıxışdırın
bn: চিত্র ডেরিভেটিভের জন্য itok কুয়েরি স্ট্রিংটি দমন করুন
eu: Irudi deribatuetarako itok kontsulta-katea ezkutatu
gu: છબી ડેરિવેટિવ્ઝ માટે itok ક્વેરી સ્ટ્રિંગને દબાવો
is: Hættu að bæla itok-fyrirspurnarstrenginn fyrir myndafleiður
km: បិទបញ្ជា itok query string សម្រាប់ផលិតផលរូបភាព
ms: Benarkan penindasan rentetan pertanyaan itok untuk derivatif imej
sl: Onemogoči parameter `itok` v poizvedbi za izpeljanke slik
sq: Shtyp kërkesën `itok` për varietetet e imazhit
ur: تصویری ڈیریویٹیوز کے لیے itok کوئری اسٹرنگ کو غیر فعال کریں

source: Enable Alt field
af: Aktiveer Alt-veld
az: Alt sahəsini aktivləşdirin
bn: Alt ফিল্ড সক্রিয় করুন
eu: Alt eremua gaitatu
gu: Alt ફીલ્ડ સક્રિય કરો
is: Virkja Alt-reit
km: បើកប្រអប់ Alt
ms: Dayakan medan Alt
sl: Omogoči polje Alt
sq: Aktivizo fushën Alt
ur: Alt فیلڈ فعال کریں

source: Alt field required
af: Vereiste alt-veld
az: Alt sahə tələb olunur
bn: বিকল্প ক্ষেত্র আবশ্যক
eu: Alt eremua beharrezkoa da
gu: વૈકલ્પિક ક્ષેત્ર જરૂરી છે
is: Vettvang fyrir „alt“ er skylda
km: ដែន Alt ត្រូវការ
ms: Medan alt diperlukan
sl: Zahtevano polje alt
sq: Fusha alternative është e detyrueshme
ur: متبادل فیلڈ ضروری ہے

source: Enable Title field
af: Skakel die Titel-veld aan
az: Başlıq sahəsini aktivləşdirin
bn: শিরোনাম (Title) ফিল্ড সক্ষম করুন
eu: Izan Titulu eremua gaituta
gu: શીર્ષક ક્ષેત્ર સક્રિય કરો
is: Virkja titilsvið
km: បើកដំណើរការផ្ទាំងចំណងជើង
ms: Dayakan medan Tajuk
sl: Omogoči polje Naslov
sq: Aktivizo fushën e Titullit
ur: عنوان فیلڈ کو فعال کریں

source: Image field display format settings
af: Beeldveldvertoonformaatinstellings
az: Şəkil sahəsinin ekran formatı parametrləri
bn: চিত্র ক্ষেত্রের প্রদর্শন বিন্যাস সেটিংস
eu: Irudiaren eremuaren bistaratze formatuko ezarpenak
gu: છબી ફીલ્ડ પ્રદર્શન ફોર્મેટ સેટિંગ્સ
is: Stillingar skjámyndar fyrir myndasvið
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញ​វាលរូបភាព
ms: Tetapan format paparan medan imej
sl: Nastavitve prikaza slikovnega polja
sq: Cilësimet e formatit të shfaqjes së fushës së imazhit
ur: امیج فیلڈ ڈسپلے فارمیٹ کی سیٹنگز

source: Delete language
af: Verwyder taal
az: Dili silin
bn: ভাষা মুছে ফেলুন
eu: Hizkuntza ezabatu
gu: ભાષા કાઢી નાખો
is: Eyða tungumáli
km: លុបភាសា
ms: Padam bahasa
sl: Izbriši jezik
sq: Fshi gjuhën
ur: زبان حذف کریں

source: Language negotiation per type setting
af: Taalonderhandeling volgens tipe-instelling
az: Növ parametrinə görə dil danışıqları
bn: টাইপ সেটিং অনুযায়ী ভাষা নেগোশিয়েশন
eu: Hizkuntza negoziazio mota bakoitzeko ezarpena
gu: પ્રકાર મુજબની સેટિંગ મુજબ ભાષા વાટાઘાટ
is: Nýting tungumála miðast við stillingar eftir tegund
km: ការពិភាក្សាភាសាតាមការកំណត់ប្រភេទ
ms: Negosiasi bahasa mengikut tetapan jenis
sl: Pogajanje jezika glede na nastavitve vrste
sq: Negocimi i gjuhës sipas cilësimit të llojit
ur: ٹائپ سیٹنگ کے مطابق زبان کی نیگو شیشن

source: Enabled negotiators
af: Geaktiveerde onderhandelingshelpers
az: Müzakirəçiləri aktivləşdirdi
bn: সক্রিয় আলোচনাকারী ব্যক্তিরা
eu: Adostasunak lortzeko gaitutakoak
gu: સક્રિય વાટાઘાટકારો
is: Virkir samninganegarar
km: អ្នកចរចារដែលបានបើកបរឹង
ms: Perunding yang didayakan
sl: Omogočeni pogajalci
sq: Negociatorët e aktivizuar
ur: فعال مذاکرات کرنے والے

source: Negotiator weights
af: Onderhandelaar-gewigte
az: Danışıqçı çəkiləri
bn: আলোচনাকারীর ওজন (Negotiator weights)
eu: Negoziazioaren pisuak
gu: વાટાઘાટકારના વજન (Negotiator weights)
is: Vigtun for handlara
km: គំាហែល​នាយក​ប្រតិបត្តិភាគ
ms: Berat perunding
sl: Teža pogajalcev
sq: Peshat e negocatorit
ur: مذاکرہ کاروں کے وزن

source: All language types
af: Alle tale
az: Bütün dil növləri
bn: সমস্ত ভাষার ধরন
eu: Hizkuntza mota guztiak
gu: બધી ભાષા પ્રકારો
is: Allir tungumálaflokkar
km: ប្រភេទភាសាទាំងអស់
ms: Semua jenis bahasa
sl: Vse vrste jezikov
sq: Të gjitha llojet e gjuhëve
ur: تمام زبان کی اقسام

source: Configurable language types
af: Konfigureerbare taaltipes
az: Konfiqurasiya edilə bilən dil növləri
bn: কনফিগার করা যায় এমন ভাষার ধরনসমূহ
eu: Konfigura daitezkeen hizkuntza motak
gu: કન્ફિગર કરી શકાય તેવા ભાષાના પ્રકારો
is: Stillinganlegar tungumálategundir
km: ប្រភេទភាសាដែលអាចកំណត់បាន
ms: Jenis bahasa yang boleh dikonfigurasikan
sl: Prilagodljive vrste jezikov
sq: Lloje gjuhësh të konfigurueshme
ur: قابلِ ترتیب زبانوں کی اقسام

source: Language negotiation per type settings
af: Taalonderhandeling per tipe-instellings
az: Növ parametrləri üzrə dil danışıqları
bn: ধরনভিত্তিক সেটিং অনুযায়ী ভাষা নেগোশিয়েশন
eu: Hizkuntza negoziazio mota bakoitzeko ezarpenak
gu: પ્રકાર પ્રમાણેના સેટિંગ્સ અનુસાર ભાષા નેગોશિએશન
is: Nýting tungumála eftir gerð (stillingar)
km: ការចរចារភាសាតាមការកំណត់ប្រភេទ
ms: Perundingan bahasa mengikut tetapan jenis
sl: Pogajanje jezika glede na nastavitve vrste
sq: Negociimi i gjuhës sipas cilësimeve për llojin
ur: مختلف اقسام کی ترتیبات کے مطابق زبان کی خودکار منتخب کاری

source: Language detection methods
af: Taalopsporingsmetodes
az: Dil aşkarlama üsulları
bn: ভাষা সনাক্তকরণ পদ্ধতি
eu: Hizkuntza antzemateko metodoak
gu: ભાષા શોધવાની પદ્ધતિઓ
is: Aðferðir til að greina tungumál
km: វិធីសាស្រ្តសំរាប់រកភាសា
ms: Kaedah pengesanan bahasa
sl: Metode za zaznavanje jezika
sq: Metodat e zbulimit të gjuhës
ur: زبان کی شناخت کے طریقے

source: Language mapping
af: Taal-mapping
az: Dil xəritəsi
bn: ভাষা ম্যাপিং
eu: Hizkuntza mapaketa
gu: ભાષા મેપિંગ
is: Kortlagning tungumála
km: ការកំណត់ផែនទីភាសា
ms: Pemetaan bahasa
sl: Preslikava jezika
sq: Hartëzimi i gjuhëve
ur: زبان کی نقشہ سازی

source: Link format settings
af: Skakelformaatinstellings
az: Link formatı parametrləri
bn: লিংক ফরম্যাট সেটিংস
eu: Lotura formatua ezarpenak
gu: લિંક ફોર્મેટ સેટિંગ્સ
is: Tengilssniðsstillingar
km: ការកំណត់ទំរង់តំណភ្ជាប់
ms: Tetapan format pautan
sl: Nastavitve oblike povezav
sq: Cilësimet e formatit të lidhjes
ur: لنک فارمیٹ کی ترتیبات

source: Interface Translation
af: Koppelvlakvertaling
az: İnterfeys Tərcüməsi
bn: ইন্টারফেস অনুবাদ
eu: Interfazearen Itzulpena
gu: ઇન્ટરફેસ અનુવાદ
is: Viðmótss þýðing
km: បកប្រែផ្ទៃមុខ
ms: Terjemahan Antara Muka
sl: Prevod uporabniškega vmesnika
sq: Përkthimi i ndërfaqes
ur: انٹرفیس ترجمہ

source: Translate interface settings
af: Vertaal koppelvlakinstellings
az: İnterfeys parametrlərini tərcümə edin
bn: ইন্টারফেস সেটিংস অনুবাদ করুন
eu: Interfazaren ezarpenak itzuli
gu: ઇન્ટરફેસ સેટિંગ્સનું અનુવાદ કરો
is: Þýða stillingar notendaviðmóts
km: បកប្រែការកំណត់ interfaz
ms: Terjemahkan tetapan antara muka
sl: Prevedi nastavitve vmesnika
sq: Përkthe cilësimet e ndërfaqes
ur: انٹرفیس کی ترتیبات ترجمہ کریں

source: Cache strings
af: Kasstringe
az: Keş sətirləri
bn: ক্যাশ স্ট্রিংস
eu: Kateak cache-an
gu: કૅશ સ્ટ્રિંગ્સ
is: Skyndiminni strengir
km: ខ្សែអក្សរក្នុងកាស៍
ms: Rentetan cache
sl: Predpomnjene nize
sq: Vargjet e cache-së
ur: کی شے کی سٹرنگز کو کیش کریں

source: Enable English translation
af: Skakel Engelse vertaling aan
az: İngilis dili tərcüməsini aktivləşdirin
bn: ইংরেজি অনুবাদ সক্ষম করুন
eu: Aktibatu ingelesezko itzulpena
gu: અંગ્રેજી અનુવાદ સક્રિય કરો
is: Virkja ensk þýðingu
km: បើកការប្រែសម្រួលភាសាអង់គ្លេស
ms: Dayakan terjemahan bahasa Inggeris
sl: Omogoči angleški prevod
sq: Aktivizo përkthimin në anglisht
ur: انگریزی ترجمہ فعال کریں

source: Translation directory
af: Vertaalgids
az: Tərcümə kataloqu
bn: অনুবাদ ডিরেক্টরি
eu: Itzulpen direktorioa
gu: અનુવાદ ડિરેક્ટરી
is: Þýðingarmappa
km: ថតទិន្នន័យបកប្រែ
ms: Direktori terjemahan
sl: Direktorij za prevode
sq: Direktoria e përkthimeve
ur: ترجمے کی ڈائریکٹری

source: Default translation filename pattern
af: Standaard vertaal-lêernaampatroon
az: Defolt tərcümə fayl adı nümunəsi
bn: ডিফল্ট অনুবাদ ফাইলনেম প্যাটার্ন
eu: Defektuzko itzulpen fitxategi izenaren eredua
gu: મૂળભૂત અનુવાદ ફાઇલનામ પેટર્ન
is: Sjálfgefið mynstur fyrir heiti þýðingarskrár
km: ម៉ូតបែបឈ្មោះឯកសារប្រែសម្រួលលំនាំដើម
ms: Corak nama fail terjemahan lalai
sl: Privzeti vzorec imena datoteke za prevode
sq: Modeli i parazgjedhur i emrit të skedarit përkthimit
ur: ڈیفالٹ ترجمے کے فائل نام کا پیٹرن

source: Default translation server pattern
af: Standaardvertalingsbedienerpatroon
az: Defolt tərcümə server nümunəsi
bn: ডিফল্ট অনুবাদ সার্ভার প্যাটার্ন
eu: Aizkora itzulpen zerbitzariaren eredua
gu: મૂળભૂત અનુવાદ સર્વર પેટર્ન
is: Sjálfgefin þýðingarþjónustumynsturáætlun
km: ពាក្យបញ្ចូលម៉ាស៊ីនបម្រើបកប្រែលំនាំ​ដើម
ms: Pola pelayan terjemahan lalai
sl: Privzet vzorec strežnika za prevajanje
sq: Modeli i parazgjedhur i serverit për përkthime
ur: مستقل ترجمہ سرور پیٹرن

source: Overwrite customized translations
af: Oorskryf aangepaste vertalings
az: Fərdi tərcümələrin üzərinə yazın
bn: কাস্টমাইজ করা অনুবাদগুলো ওভাররাইট করুন
eu: Itzulpen pertsonalizatuak gainidatzi
gu: કસ્ટમાઇઝ કરેલી અનુવાદોને ફરીથી લખો
is: Yfirskrifa sérsniðnar þýðingar
km: សរសេរពាក្យបកប្រែដែលបានប្តូរឡើងវិញ
ms: Timpa terjemahan tersuai
sl: Prepiši prilagojene prevode
sq: Mbishkruaj përkthimet e personalizuara
ur: اپنی مرضی کی ترجمہ سازی کو اوور رائٹ کریں

source: Overwrite non customized translations
af: Oorskryf nie-aangepaste vertalings
az: Fərdiləşdirilməmiş tərcümələrin üzərinə yazın
bn: অপরিবর্তিত (কাস্টমাইজ না করা) অনুবাদগুলো ওভাররাইট করুন
eu: Pertsonalizatu gabeko itzulpenak gainidatzi
gu: કોઈપણ કસ્ટમાઇઝ ન કરેલ અનુવાદોને ઓવરરાઇટ કરો
is: Skrifa yfir ótestnaðar þýðingar
km: ជំនួសការប្រែសម្រួលដែលមិនបានប្ដូរតាមផ្ទាល់
ms: Timpa terjemahan yang tidak disesuaikan
sl: Prepiši nenonastavljene (neprilagojene) prevode
sq: Mbishkruaj përkthimet jo të personalizuara
ur: غیر حسبِ ضرورت ترجمے اوور رائٹ کریں

source: Import enabled
af: Voerinvoer geaktiveer
az: İdxal aktivləşdirildi
bn: ইমপোর্ট সক্রিয় করা হয়েছে
eu: Inportazioa gaituta
gu: આયાત સક્રિય કર્યું છે
is: Flytja inn virkjað
km: នាំចូលបានបើកប្រើ
ms: Import diaktifkan
sl: Uvoz omogočen
sq: Importi i aktivizuar
ur: درونِ آپریشن فعال کریں

source: Updates for: @module_list
af: Opdaterings vir: @module_list
az: Yeniləmələr: @module_list
bn: আপডেটসমূহ: @module_list
eu: @module_list eguneratzeak egiteko
gu: માટેના અપડેટ્સ: @module_list
is: Uppfærslur fyrir: @module_list
km: ចัปដេតសម្រាប់: @module_list
ms: Kemaskini untuk: @module_list
sl: Posodobitve za: @module_list
sq: Përditësime për: @module_list
ur: کے لیے اپڈیٹس: @module_list

source: Menu UI
af: Spyskaart UI
bn: মেনু ইউআই
eu: Menuaren interfazea
gu: મેનૂ UI
is: Valmyndaviðmót
km: UI មេនុយ
ms: Antara muka UI Menu
sl: Uporabniški vmesnik menija
sq: UI e menysë
ur: مینو UI

source: Override parent selector
af: Oorskryf ouerselekteerder
az: Valideyn seçicisini ləğv edin
bn: প্যারেন্ট সিলেক্টার ওভাররাইড করুন
eu: Gurasoaren hautatzailea gainidatzi
gu: માતા (parent) સિલેક્ટરને ઓવરરાઇડ કરો
is: Yfirskrifa foreldruvalreit
km: អាប់ដែតសែលេខរើសឪពុក
ms: Ganti pemilih induk
sl: Prepiši izbirnik nadrejenega elementa
sq: Anashkalo selektorin prind
ur: والد سلیکٹر کو اوور رائیڈ کریں

source: Per-content type menu settings
af: Per-inhoudstipe-kieslysinstellings
az: Hər məzmun növü menyu parametrləri
bn: প্রতি কনটেন্ট টাইপের মেনু সেটিংস
eu: Eduki mota bakoitzerako menu ezarpenak
gu: પ્રતિ-કન્ટેન્ટ ટાઇપ મેનૂ સેટિંગ્સ
is: Valmyndarsstillingar á hverja innihaldsgerð
km: ការកំណត់​មឺនុយ​តាម​ប្រភេទមាតិកា
ms: Tetapan menu bagi setiap jenis kandungan
sl: Nastavitve menija po vsebinski vrsti
sq: Cilësimet e menusë për llojin e përmbajtjes
ur: فی-مواد قسم مینو کی ترتیبات

source: Menu machine name
af: Kieslys-masjienaam
az: Menyu maşınının adı
bn: মেনু মেশিন নাম
eu: Menu makina-izena
gu: મેનૂનું મશીન નામ
is: Valmynd vélrænt heiti (machine name)
km: ឈ្មោះម៉ាស៊ីនម៉ឺនុយ
ms: Nama mesin menu
sl: Ime stroja menija
sq: Emri i makinës së menysë
ur: Menu مشین نام

source: Migrate Drupal
af: Migreer Drupal
az: Drupal-ı köçürün
bn: ড্রুপাল মাইগ্রেট করুন
eu: Drupal migratu
gu: ડ્રુપલ માઇગ્રેટ કરો
is: Flytja Drupal
km: បម្រុងផ្ទេរ Drupal
ms: Migrasi Drupal
sl: Migriraj Drupal
sq: Migrim në Drupal
ur: Drupal کو منتقل کریں

source: Display setting for author and date Submitted by post information
af: Vertooninstelling vir skrywer en datum — Inligting ingedien deur pos
az: Müəllif və tarix üçün ekran parametri poçt məlumatı ilə təqdim olunur
bn: লেখক ও তারিখ প্রদর্শনের সেটিং — পোস্ট সম্পর্কিত তথ্য হিসেবে প্রেরক/জমাকারী এবং জমাদানের তারিখ
eu: Egilearen eta dataren bistaratze-ezarpena Postaren informazioa bidez bidalia
gu: લેખક અને તારીખ માટેનું પ્રદર્શન સેટિંગ — “પોસ્ટ દ્વારા રજૂ કરેલ” માહિતી
is: Birtingarstilling fyrir höfund og dagsetningu: Lagt inn af (sýnt með) upplýsingar um færslu
km: ការកំណត់បង្ហាញសម្រាប់អ្នកនិពន្ធ និងកាលបរិច្ឆេទ បញ្ជូនដោយព័ត៌មានដែលបានបង្ហោះ
ms: Tetapan paparan untuk nama penulis dan tarikh Diserahkan melalui maklumat siaran
sl: Nastavitev prikaza za avtorja in datum Informacije »oddano z objavo«
sq: Cilësimi i shfaqjes për autorin dhe datën (dërguar nga) informacioni i postimit
ur: مصنف اور تاریخ کے لیے ڈسپلے سیٹنگز: «جمع کرانے والا» اور پوسٹ کی معلومات

source: Demote selected content from front page configuration
af: Dgradeer geselekteerde inhoud van die tuisbladkonfigurasie af
az: Seçilmiş məzmunu ön səhifə konfiqurasiyasından aşağı salın
bn: নির্বাচিত কনটেন্টকে ফ্রন্ট পেজ কনফিগারেশন থেকে ডিমোট করুন
eu: Aukeratutako edukia atariko konfiguraziotik jaitsi
gu: ફ્રન્ટ પેજ કન્ફિગ્યુરેશનમાંથી પસંદ કરેલ કન્ટેન્ટને નીચે (ડિમોટ) કરો
is: Lækka stöðu valins efnis af forsíðustillingum
km: ផ្សាយកម្រិតមាតិកាបានជ្រើសរើសពីការកំណត់ទំព័រមុខ
ms: Turunkan kandungan terpilih daripada konfigurasi halaman hadapan
sl: Znižaj izbrano vsebino iz nastavitve začetne strani
sq: Zhvlerëso përmbajtjen e përzgjedhur nga konfigurimi i faqes kryesore
ur: منتخب مواد کو فرنٹ پیج کنفیگریشن سے ڈی پروموٹ کریں

source: Promote selected content from front page configuration
af: Bevorder geselekteerde inhoud vanuit die tuisbladopstelling
az: Ön səhifə konfiqurasiyasından seçilmiş məzmunu təşviq edin
bn: ফ্রন্ট পেজ কনফিগারেশন থেকে নির্বাচিত কনটেন্ট প্রচার করুন
eu: Aurreko orrialdeko konfiguraziotik hautatutako edukiak sustatu
gu: ફ્રન્ટ પેજ કન્ફિગરેશનમાંથી પસંદ કરેલ સામગ્રીને પ્રમોટ કરો
is: Að setja valið efni úr stillingum forsíðu í aukið sýnilegt
km: ផ្សព្វផ្សាយមាតិកាដែលបានជ្រើសរើសពីការកំណត់ទំព័រមុខ
ms: Promosikan kandungan terpilih daripada konfigurasi halaman hadapan
sl: Promoviraj izbrano vsebino iz konfiguracije začetne strani
sq: Promovoni përmbajtjen e zgjedhur nga konfigurimi i faqes kryesore
ur: فرنٹ پیج کنفیگریشن سے منتخب شدہ مواد کو نمایاں کریں

source: Make selected content sticky configuration
af: Maak geselekteerde inhoud taai (sticky) se konfigurasie
az: Seçilmiş məzmunu yapışqan konfiqurasiya edin
bn: নির্বাচিত কনটেন্টকে স্থির (স্টিকি) রাখার কনফিগারেশন করুন
eu: Hautatutako edukia itsaskorra egiteko konfigurazioa
gu: પસંદ કરેલ કન્ટેન્ટને સ્ટિકી (ચોંટાડેલું) રાખવાનું રૂપરેખાંકન બનાવો
is: Gerðu valið efni alltaf sýnilegt (sticky) stillingu
km: កំណត់តម្លៃការដាក់ខ្សែរមាតិកាដែលបានជ្រើសជាការទុកឲ្យ ស្តេកី
ms: Jadikan konfigurasi kandungan yang dipilih sebagai kekal (sticky)
sl: Naredi izbrano vsebino vedno vidno (sticky)
sq: Bëni konfigurimin e përmbajtjes së zgjedhur si “sticky”
ur: منتخب کردہ مواد کو اسٹکی (چپکا ہوا) رکھنے کی ترتیب بنائیں

source: Make selected content unsticky configuration
af: Maak geselekteerde inhoud nie-plakbaar nie-konfigurasie
az: Seçilmiş məzmunu yapışmayan konfiqurasiya edin
bn: নির্বাচিত কনটেন্টকে আনস্টিকি (আটকে থাকা বন্ধ) করুন কনফিগারেশনটি
eu: Aukeratutako edukia ez itsasteko konfigurazioa egin
gu: પસંદ કરેલ સામગ્રીને અનસ્ટિકી કરો તેવું રૂપરેખાંકન
is: Gera valið efni ófast í notkun (unsticky)
km: ធ្វើការកំណត់មិនឲ្យមាតិកាជាជម្រើសមានសភាពជាប់រឹង
ms: Jadikan konfigurasi kandungan yang dipilih tidak melekat
sl: Nastavite izbrano vsebino kot ne-prilepljeno (odstrani “sticky” konfiguracijo)
sq: Bëje përmbajtjen e përzgjedhur jo ngjitëse (jo “sticky”)
ur: منتخب کردہ مواد کو غیر چپچپا (unsticky) بنائیں
