Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: If this style is in use on the site, you may select another style to replace it. All images that have been generated for this style will be permanently deleted. If no replacement style is selected, the dependent configurations might need manual reconfiguration.
af: As hierdie styl op die webwerf gebruik word, kan jy ’n ander styl kies om dit te vervang. Alle beelde wat vir hierdie styl gegenereer is, sal permanent verwyder word. As geen vervangingsstyl gekies word nie, mag die afhangende konfigurasies handmatige herkonfigurasie benodig.
az: Əgər bu üslub saytda istifadə olunursa, onu əvəz etmək üçün başqa üslub seçə bilərsiniz. Bu üslub üçün yaradılan bütün şəkillər həmişəlik silinəcək. Heç bir dəyişdirmə üslubu seçilmədikdə, asılı konfiqurasiyaların əl ilə yenidən konfiqurasiyası tələb oluna bilər.
bn: যদি এই স্টাইলটি সাইটে ব্যবহার করা থাকে, তাহলে আপনি এটিকে প্রতিস্থাপন করতে অন্য একটি স্টাইল নির্বাচন করতে পারেন। এই স্টাইলের জন্য যেসব ছবি তৈরি করা হয়েছে, সেগুলো স্থায়ীভাবে মুছে ফেলা হবে। যদি কোনো প্রতিস্থাপন স্টাইল নির্বাচন না করা হয়, তবে নির্ভরশীল কনফিগারেশনগুলো ম্যানুয়ালি পুনরায় কনফিগার করতে হতে পারে।
eu: Webgunean estilo hau erabiltzen ari bada, beste estilo bat hautatu dezakezu ordezkatzeko. Estilo honetarako sortutako irudi guztiak betirako ezabatuko dira. Ordezkapen estiloren bat hautatzen ez bada, mendeko konfigurazioak eskuz berrantolatu beharko dira.
gu: જો આ સ્ટાઇલ સાઇટ પર ઉપયોગમાં હોય, તો તમે તેને બદલવા માટે અન્ય સ્ટાઇલ પસંદ કરી શકો છો. આ સ્ટાઇલ માટે જનરેટ કરાયેલી બધી છબીઓ કાયમ માટે ડિલીટ કરવામાં આવશે. જો કોઈ બદલાની સ્ટાઇલ પસંદ ન કરવામાં આવે, તો સંબંધિત કન્ફિગરેશનોને મેન્યુઅલી ફરીથી કન્ફિગર કરવાની જરૂર પડી શકે છે.
is: Ef þessi stíll er í notkun á síðunni geturðu valið annan stíl til að skipta honum út. Allar myndir sem voru búnar til fyrir þennan stíl verða eytt varanlega. Ef enginn staðgöngustíll er valinn gæti þurft að endurútfæra háðar stillingar handvirkt.
km: បើស្តាយនេះកំពុងប្រើនៅលើគេហទំព័រ អ្នកអាចជ្រើសរើសស្តាយផ្សេងទៀតដើម្បីជំនួសវា។ រូបភាពទាំងអស់ដែលបានបង្កើតសម្រាប់ស្តាយនេះនឹងត្រូវលុបចោលជាអចិន្ត្រៃយ៍។ ប្រសិនបើមិនបានជ្រើសរើសស្តាយជំនួស សំណុំកំណត់ដែលពាក់ព័ន្ធអាចត្រូវការការកំណត់ឡើងវិញដោយដៃ។
ms: Jika gaya ini sedang digunakan pada laman web, anda boleh memilih gaya lain untuk menggantikannya. Semua imej yang telah dijana untuk gaya ini akan dipadamkan secara kekal. Jika tiada gaya pengganti dipilih, konfigurasi bergantung mungkin perlu dikonfigurasikan semula secara manual.
sl: Če je ta slog v uporabi na spletnem mestu, lahko izberete drug slog, ki ga bo zamenjal. Vse slike, ki so bile ustvarjene za ta slog, bodo trajno izbrisane. Če ni izbran nadomestni slog, bodo morda potrebne ročne ponovne konfiguracije odvisnih nastavitev.
sq: Nëse ky stil është në përdorim në sajt, mund të zgjidhni një stil tjetër për ta zëvendësuar atë. Të gjitha imazhet që janë gjeneruar për këtë stil do të fshihen përgjithmonë. Nëse nuk është zgjedhur një stil zëvendësues, konfigurimet e varura mund të kenë nevojë për ri-konfigurim manual.
ur: اگر یہ اسٹائل سائٹ پر استعمال میں ہے تو آپ اسے تبدیل کرنے کے لیے کوئی دوسرا اسٹائل منتخب کر سکتے ہیں۔ اس اسٹائل کے لیے تیار کی گئی تمام تصاویر مستقل طور پر حذف کر دی جائیں گی۔ اگر کوئی متبادل اسٹائل منتخب نہیں کیا گیا تو ممکن ہے کہ متعلقہ کنفیگریشنز کو دستی طور پر دوبارہ ترتیب دینا پڑے۔

source: All images that have been generated for this style will be permanently deleted. The dependent configurations might need manual reconfiguration.
af: Alle beelde wat vir hierdie styl gegenereer is, sal permanent uitgevee word. Afhanklike konfigurasies mag handmatige herkonfigurasie benodig.
az: Bu üslub üçün yaradılan bütün şəkillər həmişəlik silinəcək. Asılı konfiqurasiyaların əl ilə yenidən konfiqurasiyası tələb oluna bilər.
bn: এই স্টাইলের জন্য যে সব ছবি তৈরি করা হবে, সেগুলো স্থায়ীভাবে মুছে ফেলা হবে। সংশ্লিষ্ট (dependent) কনফিগারেশনগুলোর ক্ষেত্রে ম্যানুয়ালভাবে পুনরায় কনফিগার করা লাগতে পারে।
eu: Estilo honetarako sortutako irudi guztiak betirako ezabatu egingo dira. Mendeko konfigurazioek berriro eskuz konfiguratu beharra izan dezakete.
gu: આ સ્ટાઇલ માટે જનરેટ થયેલી બધી છબીઓ કાયમ માટે કાઢી નાખવામાં આવશે. પરસ્પર નિર્ભર કન્ફિગરેશનોને હાથથી ફરીથી કન્ફિગર કરવાની જરૂર પડી શકે છે.
is: Allar myndir sem hafa verið búnar til fyrir þessa stíl verða varanlega eyddar. Hugsanlegt er að nauðsynlegt verði að endurstilla háð stillingar handvirkt.
km: រូបភាពទាំងអស់ដែលត្រូវបានបង្កើតសម្រាប់ស្តាយនេះនឹងត្រូវបានលុបបំបាក់ជាប្រចាំ។ ការកំណត់ដែលពាសពាន់អាចត្រូវការការកែប្រែដោយដៃ។
ms: Semua imej yang telah dijana untuk gaya ini akan dipadamkan secara kekal. Konfigurasi yang bergantung mungkin perlu dikonfigurasi semula secara manual.
sl: Vse slike, ki so bile ustvarjene za ta slog, bodo trajno izbrisane. Odvisne konfiguracije bodo morda potrebovale ročno ponovno konfiguracijo.
sq: Të gjitha imazhet që janë gjeneruar për këtë stil do të fshihen përgjithmonë. Konfigurimet e varura mund të kenë nevojë të rikonfigurohen manualisht.
ur: اس اسٹائل کے لیے تیار کی گئی تمام تصاویر مستقل طور پر حذف کر دی جائیں گی۔ متعلقہ (dependent) کنفیگریشنز کو ممکن ہے کہ دستی طور پر دوبارہ ترتیب دینا پڑے۔

source: - No replacement -
af: - Geen vervanging -
az: - Əvəz olunmur -
bn: - কোনো প্রতিস্থাপন নেই —
eu: - Ez ordezkapenik -
gu: - કોઈ બદલી નહીં —
is: - Engin staðgengill -
km: - គ្មានការជំនួស -
ms: - Tiada penggantian -
sl: - Brez zamenjave
sq: - Nuk ka zëvendësim —
ur: - کوئی متبادل نہیں -

source: Antigua & Barbuda
af: Antigua en Barbuda
az: Antiqua və Barbuda
bn: অ্যান্টিগুয়া ও বার্বাডা
eu: Antigua eta Barbuda
gu: એન્ટિગુઆ અને બાર્બુડા
is: Antígva og Barbúda
km: អង់ទីគ្វា និងបាបុដា
sl: Antigva in Barbuda
sq: Antigua dhe Barbuda
ur: اینٹیگوا اور باربوڈا

source: Divider
af: Skeidingslyn
az: Ayırıcı
bn: বিভাজক
eu: Banatzailea
gu: વિભાજક
is: Aðskiljari
km: ខ្សែកែង
ms: Pemisah
sl: Delilnik
sq: Ndarës
ur: تقسیم کرنے والی لکیر

source: The BigPipe module sends pages with dynamic content in a way that allows browsers to show them much faster. For more information, see the <a href=":big_pipe-documentation">online documentation for the BigPipe module</a>.
af: Die BigPipe-module stuur bladsye met dinamiese inhoud op ’n manier wat dit vir blaaiers moontlik maak om dit baie vinniger te vertoon. Vir meer inligting, sien die <a href=":big_pipe-documentation">aanlyn dokumentasie vir die BigPipe-module</a>.
az: BigPipe modulu dinamik məzmunlu səhifələri brauzerlərə onları daha sürətli göstərməyə imkan verən şəkildə göndərir. Əlavə məlumat üçün <a href=":big_pipe-documentation">BigPipe modulu üçün onlayn sənədlərə</a> baxın.
bn: BigPipe মডিউল গতিশীল কনটেন্টসহ পেজগুলো এমনভাবে পাঠায়, যাতে ব্রাউজারগুলো সেগুলো অনেক দ্রুত দেখাতে পারে। আরও তথ্যের জন্য দেখুন <a href=":big_pipe-documentation">BigPipe মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: BigPipe moduluak edukia dinamikodun orriak bidaltzen ditu modu batean, arakatzaileek askoz azkarrago erakutsi ahal izan ditzaten. Informazio gehiagorako, ikus <a href=":big_pipe-documentation">BigPipe modulurako lineako dokumentazioa</a>.
gu: BigPipe મોડ્યુલ પાનાંઓને ડાયનામિક સામગ્રી સાથે એવી રીતે મોકલે છે કે જેથી બ્રાઉઝર તેમને ઘણી ઝડપી રીતે દર્શાવી શકે. વધુ માહિતી માટે, જુઓ: <a href=":big_pipe-documentation">BigPipe મોડ્યુલનું ઑનલાઇન દસ્તાવેજીકરણ</a>.
is: BigPipe-einingin sendir síður með kraftmiklu innihaldi á þann hátt að vafrarnir geta sýnt þær mun hraðar. Fyrir frekari upplýsingar, sjáðu <a href=":big_pipe-documentation">rafrænu skjölin fyrir BigPipe-eininguna</a>.
km: ម៉ូឌុល BigPipe ផ្ញើទំព័រដែលមានមាតិកាដំណើរការដោយផ្លាស់ប្តូរដោយវិធីសាស្រ្តដែលអនុញ្ញាតឲ្យកម្មវិធីរកមើលបង្ហាញពួកវាបានយ៉ាងលឿនជាងមុន។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":big_pipe-documentation">ឯកសារអ៊ិនធឺណិតសម្រាប់ម៉ូឌុល BigPipe</a>។
ms: Modul BigPipe menghantar halaman dengan kandungan dinamik dengan cara yang membolehkan pelayar memaparkannya dengan lebih pantas. Untuk maklumat lanjut, lihat <a href=":big_pipe-documentation">dokumentasi dalam talian untuk modul BigPipe</a>.
sl: Modul BigPipe pošilja strani z dinamično vsebino na način, ki brskalnikom omogoča, da jih prikažejo precej hitreje. Za več informacij si oglejte <a href=":big_pipe-documentation">spletno dokumentacijo modula BigPipe</a>.
sq: Moduli BigPipe i dërgon faqet me përmbajtje dinamike në një mënyrë që u lejon shfletuesve t’i shfaqin ato shumë më shpejt. Për më shumë informacion, shihni <a href=":big_pipe-documentation">dokumentacionin online për modulin BigPipe</a>.
ur: BigPipe ماڈیول ایسے انداز میں صفحات بھیجتا ہے جن میں متحرک مواد شامل ہوتا ہے، تاکہ براؤزر انہیں بہت تیزی سے دکھا سکیں۔ مزید معلومات کے لیے، <a href=":big_pipe-documentation">BigPipe ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: The module requires no configuration. Every part of the page contains metadata that allows BigPipe to figure this out on its own.
af: Die module vereis geen konfigurasie nie. Elke deel van die bladsy bevat metadata wat BigPipe in staat stel om dit op sy eie uit te vind.
az: Modul heç bir konfiqurasiya tələb etmir. Səhifənin hər bir hissəsi BigPipe-ə bunu öz başına anlamağa imkan verən metadata ehtiva edir.
bn: এই মডিউলটির কোনো কনফিগারেশনের প্রয়োজন নেই। পৃষ্ঠার প্রতিটি অংশে এমন মেটাডেটা থাকে যা BigPipe নিজে থেকেই এটি নির্ধারণ করতে পারে।
eu: Moduluak ez du konfiguraziorik behar. Orriaren atal bakoitzak metadatuak ditu, eta horiek aukera ematen diote BigPipe-ri hori berak ulertzeko.
gu: આ મોડ્યુલને કોઈ કન્ફિગ્યુરેશનની જરૂર નથી. પેજના દરેક ભાગમાં મેટાડેટા સમાવાયેલ હોય છે, જે BigPipeને તેને પોતાની રીતે સમજી લેવા માટે મદદ કરે છે.
is: Ítarleg eining krefst engrar stillingar. Hver hluti síðunnar inniheldur lýsigögn sem gera BigPipe kleift að átta sig á þessu án nokkurrar aðstoðar.
km: ម៉ូឌុលនេះមិនត្រូវការការកំណត់ឡើយ។ គ្រប់ផ្នែកនៃទំព័រមានទិន្នន័យមេតាដែលអនុញ្ញាតឱ្យ BigPipe ដឹងរឿងនេះដោយខ្លួនឯង។
ms: Modul ini tidak memerlukan konfigurasi. Setiap bahagian pada halaman mengandungi metadata yang membolehkan BigPipe menentukannya sendiri.
sl: Modul ne zahteva nobene konfiguracije. Vsak del strani vsebuje metapodatke, ki omogočajo, da lahko BigPipe to ugotovi sam.
sq: Moduli nuk kërkon ndonjë konfigurim. Çdo pjesë e faqes përmban metadatë që i lejon BigPipe-it ta kuptojë këtë vetë.
ur: اس ماڈیول کو کسی قسم کی کنفیگریشن کی ضرورت نہیں ہوتی۔ صفحے کے ہر حصے میں میٹاڈیٹا موجود ہوتا ہے جس کی مدد سے BigPipe خود بخود یہ جان لیتا ہے کہ کیا کرنا ہے۔

source: Size of email field
af: Grootte van e-posveld
az: E-poçt sahəsinin ölçüsü
bn: ইমেইল ফিল্ডের আকার
eu: Posta elektronikoaren eremua neurriak
gu: ઈમેલ ફીલ્ડનું કદ
is: Stærð á tölvupóstsreit
km: ទំហំវាលអ៊ីមែល
ms: Saiz medan e-mel
sl: Velikost polja za e-pošto
sq: Madhësia e fushës së emailit
ur: ای میل فیلڈ کا سائز

source: Did not save to map table due to NULL value for key field @field
af: Nie na die kaarttabel gestoor nie weens ’n NULL-waarde vir sleutelveld @field nie.
az: @field açar sahəsinin NULL dəyərinə görə xəritə cədvəlində yadda saxlanılmadı
bn: কী ফিল্ড @field-এর জন্য NULL মান থাকার কারণে ম্যাপ টেবিলে সংরক্ষণ করা যায়নি।
eu: @gako eremurako @field balio NULLa zegoelako ez zen mapa taulan gorde.
gu: કી ફીલ્ડ @field માટે NULL મૂલ્ય હોવાથી મેપ ટેબલમાં સાચવી શક્યા નહીં
is: Gat ekki vistað í kortatöflu vegna NULL-gildis fyrir lykilreitinn @field
km: មិនបានរក្សាទុកទៅកាន់តារាងផែនទី ដោយសារតែ​តម្លៃ NULL សម្រាប់​វាល​ក្រឹត្រ @field
ms: Gagal menyimpan ke jadual peta kerana nilai NULL untuk medan kunci @field
sl: Ni bilo mogoče shraniti v tabelo mapiranja zaradi vrednosti NULL za polje ključa @field.
sq: Nuk u ruajt në tabelën e hartës për shkak të një vlere NULL për fushën kyçe @field
ur: کلیدی فیلڈ @field کے لیے NULL ویلیو ہونے کی وجہ سے map ٹیبل میں محفوظ نہیں کیا جا سکا۔

source: A boolean indicating whether the node is visible on the front page.
af: ’n Booleaanse waarde wat aandui of die nodus op die voorblad sigbaar is.
az: Düyünün ön səhifədə görünüb-görünmədiyini göstərən boolean.
bn: একটি বুলিয়ান মান, যা নির্দেশ করে নোডটি সামনের পৃষ্ঠায় দৃশ্যমান কি না।
eu: Nodoa aurrebaldintzan ikusteko boolean bat.
gu: નોડ આગળના પેજ પર દેખાય છે કે نہیں તે દર્શાવતો બુલિયન મૂલ્ય.
is: Bóollískt gildi sem gefur til kynna hvort innihaldið (node) sé sýnilegt á forsíðu.
km: តម្លៃ boolean បង្ហាញថា node នេះអាចមើលឃើញនៅលើទំព័រដើមបានឬទេ។
ms: Boolean yang menunjukkan sama ada nod tersebut kelihatan pada halaman hadapan.
sl: Буловестиčno označuje, ali je vozlišče vidno na prvi strani.
sq: Një vlerë boolean që tregon nëse nyja është e dukshme në faqen kryesore.
ur: ایک بولین اشارہ جو بتاتا ہے کہ آیا نوڈ فرنٹ پیج پر نظر آتا ہے یا نہیں۔

source: A boolean indicating whether the node should sort to the top of content lists.
af: ’n Boolese aanduiding van of die node bo-aan inhoudslyste moet sorteer.
az: Düyünün məzmun siyahılarının yuxarısına düzülməsi lazım olub-olmadığını göstərən boolean.
bn: নোডটি কি কনটেন্ট তালিকার শীর্ষে সাজানো হবে কি না—তা নির্দেশ করে এমন একটি বুলিয়ান মান।
eu: Nodoak edukien zerrendetan gehiengoan jarri behar duen adierazten duen boolear bat.
gu: નોડને કન્ટેન્ટ સૂચિના ઉપરના ભાગમાં સૉર્ટ કરવું જોઈએ કે નહીં તે દર્શાવતું બૂલિયન મૂલ્ય.
is: Boolean sem gefur til kynna hvort innihaldseiningin (node) eigi að raðast efst í innihaldslistum.
km: ប៊ូលីយ៉ង់ បង្ហាញថាតើ node គួរតែតម្រៀបទៅកំពូលនៃបញ្ជីមាតិកាទេ។
ms: Boolean yang menunjukkan sama ada nod patut diisih ke bahagian atas senarai kandungan.
sl: Boleovanska vrednost, ki označuje, ali naj se vsebina (node) uvrsti na vrh seznamov vsebin.
sq: Një vlerë boolean që tregon nëse nyja duhet të renditet në krye të listave të përmbajtjes.
ur: ایک بولین ویلیو جو بتاتی ہے کہ آیا نوڈ کو مواد کی فہرستوں کے اوپر ترتیب دیا جانا چاہیے یا نہیں۔

source: Default argument validator
af: Verstekargument-validator
az: Defolt arqument təsdiqləyicisi
bn: ডিফল্ট আর্গুমেন্ট ভ্যালিডেটর
eu: Lehenetsitako argumentu balidatzailea
gu: મૂળભૂત આર્ગ્યુમેન્ટ વેલિડેટર
is: Sjálfgefinn röksemdasannprófunaraðili
km: អ្នកផ្ទៀងផ្ទាត់ចម្លើយលើកំណត់ដើម
ms: Pengesah hujah lalai
sl: Privzeti preverjevalnik argumentov
sq: Vërtetuesi i argumentit të paracaktuar
ur: م ڈیفالٹ آرگیومنٹ ویلیڈیٹر

source: Operations on Unicode strings are emulated on a best-effort basis. Install the <a href="http://php.net/mbstring">PHP mbstring extension</a> for improved Unicode support.
af: Operasies op Unicode-strings word op ’n beste-poging-basis nageboots. Installeer die <a href="http://php.net/mbstring">PHP mbstring-uitbreiding</a> vir verbeterde Unicode-ondersteuning.
az: Unicode sətirləri üzərində əməliyyatlar ən yaxşı səy əsasında təqlid edilir. Təkmil Unicode dəstəyi üçün <a href="http://php.net/mbstring">PHP mbstring artırmasını</a> quraşdırın.
bn: ইউনিকোড স্ট্রিংয়ের ওপর কার্যক্রমগুলো সর্বোত্তম প্রচেষ্টার (best-effort) ভিত্তিতে অনুকরণ করা হয়। উন্নত ইউনিকোড সাপোর্টের জন্য <a href="http://php.net/mbstring">PHP mbstring এক্সটেনশন</a> ইনস্টল করুন।
eu: Unicode karaktereen gaineko eragiketak ahalegin handiz emulatzen dira. Hobeagoa den Unicode laguntza izateko, instalatu <a href="http://php.net/mbstring">PHP mbstring luzapena</a>.
gu: યુનિકોડ સ્ટ્રિંગ્સ પરના ઓપરેશન્સને શક્ય તેટલી શ્રેષ્ઠ રીતે અનુકરણ કરવામાં આવે છે. યુનિકોડ માટે સુધારેલા સપોર્ટ મેળવવા માટે <a href="http://php.net/mbstring">PHP mbstring એક્સટેન્શન</a> ઇન્સ્ટોલ કરો.
is: Aðgerðir á Unicode-strengjum eru líkt eftir eins vel og kostur er. Settu upp <a href="http://php.net/mbstring">PHP mbstring-viðbótina</a> til að bæta stuðning við Unicode.
km: ប្រតិបត្តិការលើខ្សែអក្សរយូនីកូដត្រូវបានធ្វើឡើងដោយឧទ្ទិសតាមកម្រិតល្អបំផុត។ សូមដំឡើង <a href="http://php.net/mbstring">អត្ថប័ណ្ណ PHP mbstring</a> ដើម្បីពង្រឹងការគាំទ្រយូនីកូដ។
ms: Operasi pada rentetan Unicode ditiru secara usaha terbaik. Pasang sambungan <a href="http://php.net/mbstring">PHP mbstring</a> untuk sokongan Unicode yang lebih baik.
sl: Operacije nad nizi Unicode se izvajajo posnemano po najboljših močeh. Namestite razširitev <a href="http://php.net/mbstring">PHP mbstring</a> za boljšo podporo za Unicode.
sq: Operacionet mbi vargje Unicode emulohen në bazë të mundësisë më të mirë. Instaloni shtesën <a href="http://php.net/mbstring">PHP mbstring</a> për mbështetje më të mirë për Unicode.
ur: یونیکوڈ سٹرنگز پر کارروائیاں زیادہ سے زیادہ ممکنہ حد تک ایمولیٹ کی جاتی ہیں۔ بہتر یونیکوڈ سپورٹ کے لیے <a href="http://php.net/mbstring">PHP mbstring ایکسٹینشن</a> انسٹال کریں۔

source: The %entity_type entity type needs to be installed.
af: Die %entity_type-entiteitstipe moet geïnstalleer word.
az: %entity_type obyekt növü quraşdırılmalıdır.
bn: %entity_type এন্টিটি টাইপটি ইনস্টল করতে হবে।
eu: %entity_type entitate mota instalatu beharra dago.
gu: %entity_type એન્ટિટી પ્રકાર ઇન્સ્ટોલ કરવાની જરૂર છે.
is: Gera þarf %entity_type-ekkitegundina aðgengilega með uppsetningu.
km: ប្រភេទអង្គភាព %entity_type ត្រូវតែតំឡើង។
ms: Jenis entiti %entity_type perlu dipasang.
sl: Namestiti je treba tip entitete %entity_type.
sq: Lloji i entitetit %entity_type duhet të instalohet.
ur: %entity_type ٹائپ کی اینٹِٹی کو انسٹال کرنے کی ضرورت ہے۔

source: The %entity_type entity type needs to be updated.
af: Die %entity_type-entiteitstipe moet opgedateer word.
az: %entity_type obyekt növü yenilənməlidir.
bn: %entity_type এন্টিটি টাইপটি আপডেট করা প্রয়োজন।
eu: %entity_type entitate mota eguneratu beharra dago.
gu: %entity_type એન્ટિટી પ્રકારને અપડેટ કરવાની જરૂર છે.
is: Eignaheitið fyrir %entity_type þarf að vera uppfært.
km: ប្រភេទអង្គភាព %entity_type ត្រូវការធ្វើបច្ចុប្បន្នភាព។
ms: Jenis entiti %entity_type perlu dikemas kini.
sl: Treba je posodobiti vrsto entitete %entity_type.
sq: Lloji i entitetit %entity_type duhet të përditësohet.
ur: %entity_type قسم کی اینٹیٹی کو اپڈیٹ کرنے کی ضرورت ہے۔

source: The %field_name field needs to be installed.
af: Die %field_name-veld moet geïnstalleer word.
az: %field_name sahəsi quraşdırılmalıdır.
bn: %field_name ফিল্ডটি ইনস্টল করা প্রয়োজন।
eu: %field_name eremua instalatu behar da.
gu: %field_name ક્ષેત્ર સ્થાપિત કરવાની જરૂર છે.
is: Haka þarf upp á %field_name-reitinn.
km: វាល %field_name ត្រូវការ​ដំឡើង។
ms: Medan %field_name perlu dipasang.
sl: Polje %field_name je treba namestiti.
sq: Fusha %field_name duhet të instalohet.
ur: %field_name فیلڈ کو انسٹال کرنا ضروری ہے۔

source: The %field_name field needs to be updated.
af: Die %field_name-veld moet opgedateer word.
az: %field_name sahəsi yenilənməlidir.
bn: %field_name ফিল্ডটি আপডেট করা প্রয়োজন।
eu: %field_name eremuaren eguneratzea beharrezkoa da.
gu: %field_name ફીલ્ડને અપડેટ કરવાની જરૂર છે.
is: Vinna þarf að uppfærslu á %field_name-reitnum.
km: វាល %field_name ត្រូវការត្រូវបានធ្វើបច្ចុប្បន្នភាព។
ms: Medan %field_name perlu dikemas kini.
sl: Polje %field_name je treba posodobiti.
sq: Fusha %field_name duhet të përditësohet.
ur: %field_name فیلڈ کو اپڈیٹ کرنے کی ضرورت ہے۔

source: The %field_name field needs to be uninstalled.
af: Die %field_name-veld moet gedeïnstalleer word.
az: %field_name sahəsi silinməlidir.
bn: %field_name ফিল্ডটি আনইনস্টল করা প্রয়োজন।
eu: %field_name eremua desinstalatu behar da.
gu: %field_name ફીલ્ડને અનઇન્સ્ટોલ કરવાની જરૂર છે.
is: Vinnslueiningin %field_name þarf að fjarlægja.
km: វាល %field_name ត្រូវការត្រូវបានដកចេញ។
ms: Medan %field_name perlu dinyahpasang (uninstall).
sl: Polje %field_name je treba odstraniti.
sq: Fusha %field_name duhet të çinstalohet.
ur: %field_name فیلڈ کو ان انسٹال کرنے کی ضرورت ہے۔

source: Custom text: @true_label / @false_label
af: Pasgemaakte teks: @true_label / @false_label
az: Fərdi mətn: @true_label / @false_label
bn: কাস্টম টেক্সট: @true_label / @false_label
eu: Testu pertsonalizatua: @true_label / @false_label
gu: કસ્ટમ ટેક્સ્ટ: @true_label / @false_label
is: Sérsniðinn texti: @true_label / @false_label
km: អត្ថបទផ្ទាល់ខ្លួន: @true_label / @false_label
ms: Teks tersuai: @true_label / @false_label
sq: Tekst i personalizuar: @true_label / @false_label
ur: حسبِ ضرورت متن: @true_label / @false_label

source: Display: @true_label / @false_label
af: Vertoon: @true_label / @false_label
az: Ekran: @true_label / @false_label
bn: প্রদর্শন: @true_label / @false_label
eu: Bistaratu: @true_label / @false_label
gu: દર્શાવો: @true_label / @false_label
is: Birting: @true_label / @false_label
km: បង្ហាញ: @true_label / @false_label
ms: Paparan: @true_label / @false_label
sl: Prikaz: @true_label / @false_label
sq: Shfaq: @true_label / @false_label
ur: نمایاں کرنا: @true_label / @false_label

source: See <a href="http://php.net/manual/function.date.php" target="_blank">the documentation for PHP date formats</a>.
af: Sien <a href="http://php.net/manual/function.date.php" target="_blank">die dokumentasie vir PHP-datumsformate</a>.
az: <a href="http://php.net/manual/function.date.php" target="_blank">PHP tarix formatları üçün sənədləşməyə baxın</a>.
bn: <a href="http://php.net/manual/function.date.php" target="_blank">PHP তারিখ ফরম্যাটের জন্য ডকুমেন্টেশনটি দেখুন</a>।
eu: Ikusi <a href="http://php.net/manual/function.date.php" target="_blank">PHP data formatuen dokumentazioa</a>.
gu: <a href="http://php.net/manual/function.date.php" target="_blank">PHP date format</a> માટેની દસ્તાવેજીકરણ જુઓ.
is: Sjá <a href="http://php.net/manual/function.date.php" target="_blank">skjölin um PHP-datasnið</a>.
km: មើល <a href="http://php.net/manual/function.date.php" target="_blank">ឯកសារសម្រាប់ទ្រង់ទ្រាយកាលបរិច្ឆេទ PHP</a>។
ms: Lihat <a href="http://php.net/manual/function.date.php" target="_blank">dokumentasi untuk format tarikh PHP</a>.
sl: Oglejte si <a href="http://php.net/manual/function.date.php" target="_blank">dokumentacijo za PHP formate datuma</a>.
sq: Shihni <a href="http://php.net/manual/function.date.php" target="_blank">dokumentacionin për formatet e datës në PHP</a>.
ur: دیکھیں <a href="http://php.net/manual/function.date.php" target="_blank">PHP date formats کی دستاویزات</a>۔

source: Language list ID
af: Taallys-ID
az: Dil siyahısı ID
bn: ভাষার তালিকার আইডি
eu: Hizkuntza-zerrendaren ID
gu: ભાષા યાદી આઈડી
is: Auðkenni tungumálalista
km: បញ្ជី ID ភាសា
ms: ID senarai bahasa
sl: ID seznama jezikov
sq: ID e listës së gjuhëve
ur: زبان فہرست ID

source: This site has only a single language enabled. <a href=":language_url">Add at least one more language</a> in order to translate content.
af: Hierdie webwerf het slegs een taal geaktiveer. <a href=":language_url">Voeg ten minste nog een taal by</a> om inhoud te kan vertaal.
az: Bu saytda yalnız bir dil aktivdir. Kontenti tərcümə etmək üçün <a href=":language_url">ən azı bir dil əlavə edin</a>.
bn: এই সাইটে শুধুমাত্র একটি ভাষা সক্রিয় আছে। কনটেন্ট অনুবাদ করতে <a href=":language_url">কমপক্ষে আরেকটি ভাষা যোগ করুন</a>।
eu: Gune honek hizkuntza bakarra du aktibatuta. <a href=":language_url">Gehitu hizkuntza bat gutxienez</a> edukia itzultzeko.
gu: આ સાઇટ પર માત્ર એક જ ભાષા સક્રિય છે. સામગ્રીનું અનુવાદ કરવા માટે <a href=":language_url">ઓછામાં ઓછી વધુ એક ભાષા ઉમેરો</a>.
is: Þessi vefur er aðeins með eitt tungumál virkt. <a href=":language_url">Bættu við að minnsta kosti einu öðru tungumáli</a> til að þýða efni.
km: គេហទំព័រនេះមានភាសតែមួយត្រូវបានបើកប្រើ។ <a href=":language_url">បន្ថែមភាសាដទៃទៀតយ៉ាងហោចណាស់មួយ</a> ដើម្បីបម្រាយខ្លឹមសារ។
ms: Laman web ini hanya mempunyai satu bahasa yang didayakan. <a href=":language_url">Tambah sekurang-kurangnya satu bahasa lagi</a> untuk menterjemah kandungan.
sl: To spletno mesto uporablja samo en jezik. <a href=":language_url">Dodajte vsaj še en drug jezik</a>, da boste lahko prevajali vsebino.
sq: Ky sajt ka të aktivizuar vetëm një gjuhë. <a href=":language_url">Shto të paktën edhe një gjuhë tjetër</a> për të përkthyer përmbajtjen.
ur: اس سائٹ پر صرف ایک ہی زبان فعال ہے۔ مواد کا ترجمہ کرنے کے لیے <a href=":language_url">کم از کم ایک مزید زبان شامل کریں</a>۔
