Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: For sections containing lists (such as <em>Fields</em> and <em>Filter criteria</em>), to modify or delete an existing item, click the name of the item. To add a new item, click <em>Add</em> in the drop-down list. To change the order of items, click <em>Rearrange</em> in the drop-down list.
af: Vir afdelings wat lyste bevat (soos <em>Velde</em> en <em>Filterkriteria</em>), om ’n bestaande item te wysig of te verwyder, klik op die naam van die item. Om ’n nuwe item by te voeg, klik op <em>Voeg by</em> in die aftreklys. Om die volgorde van items te verander, klik op <em>Herorden</em> in die aftreklys.
az: Siyahı olan bölmələrdə (məsələn, <em>Fields</em> və <em>Filter criteria</em>), mövcud elementi dəyişdirmək və ya silmək üçün həmin elementin adını klikləyin. Yeni element əlavə etmək üçün açılan siyahıdan <em>Add</em> düyməsini klikləyin. Elementlərin sırasını dəyişmək üçün açılan siyahıdan <em>Rearrange</em> düyməsini klikləyin.
bn: তালিকা রয়েছে এমন সেকশনগুলোর ক্ষেত্রে (যেমন <em>Fields</em> এবং <em>Filter criteria</em>) কোনো বিদ্যমান আইটেম পরিবর্তন বা মুছে ফেলতে হলে, আইটেমের নামের ওপর ক্লিক করুন। নতুন কোনো আইটেম যোগ করতে হলে, ড্রপ-ডাউন তালিকা থেকে <em>Add</em> এ ক্লিক করুন। আইটেমগুলোর ক্রম পরিবর্তন করতে হলে, ড্রপ-ডাউন তালিকা থেকে <em>Rearrange</em> এ ক্লিক করুন।
eu: Zerrendak dituzten ataletarako (hala nola <em>Fields</em> eta <em>Filter criteria</em>), dagoen elementu bat aldatu edo ezabatu nahi baduzu, egin klik elementuaren izenean. Elementu berri bat gehitzeko, egin klik <em>Add</em>-ean drop-down zerrendan. Elementuen ordena aldatzeko, egin klik <em>Rearrange</em>-an drop-down zerrendan.
gu: જ્યાં યાદીઓ ધરાવતા વિભાગો હોય (જેમ કે <em>Fields</em> અને <em>Filter criteria</em>), ત્યાં કોઈ અસ્તિત્વમાં રહેલા આઇટમને બદલવા અથવા કાઢી નાખવા માટે, તે આઇટમનું નામ ક્લિક કરો. નવો આઇટમ ઉમેરવા માટે, ડ્રોપ-ડાઉન યાદીમાં <em>Add</em> પર ક્લિક કરો. આઇટમ્સનો ક્રમ બદલવા માટે, ડ્રોપ-ડાઉન યાદીમાં <em>Rearrange</em> પર ક્લિક કરો.
is: Fyrir kafla sem innihalda lista (svo sem <em>Fields</em> og <em>Filter criteria</em>) til að breyta eða eyða núverandi atriði, smelltu á heiti atriðisins. Til að bæta við nýju atriði, smelltu á <em>Add</em> í fellilistanum. Til að breyta röð atriðanna, smelltu á <em>Rearrange</em> í fellilistanum.
km: សម្រាប់ផ្នែកដែលមានបញ្ជី (ដូចជា <em>វាល</em> និង <em>លក្ខខណ្ឌចម្រាញ់</em>) ដើម្បីកែប្រែ ឬលុបធាតុដែលមានរួច សូមចុចលើឈ្មោះធាតុនោះ។ ដើម្បីបន្ថែមធាតុថ្មី សូមចុច <em>បន្ថែម</em> ក្នុងបញ្ជីជម្រើស។ ដើម្បីផ្លាស់ប្ដូររៀបចំរបស់ធាតុ សូមចុច <em>រៀបចំឡើងវិញ</em> ក្នុងបញ្ជីជម្រើស។
ms: Untuk bahagian yang mengandungi senarai (seperti <em>Fields</em> dan <em>Kriteria penapis</em>), untuk mengubah atau memadam item sedia ada, klik nama item tersebut. Untuk menambah item baharu, klik <em>Add</em> dalam senarai juntai bawah. Untuk menukar susunan item, klik <em>Rearrange</em> dalam senarai juntai bawah.
sl: Za razdelke, ki vsebujejo sezname (na primer <em>Polja</em> in <em>Filtrirna merila</em>), lahko obstoječi element spremenite ali izbrišete tako, da kliknete ime elementa. Če želite dodati nov element, kliknite <em>Dodaj</em> v spustnem seznamu. Če želite spremeniti vrstni red elementov, kliknite <em>Preuredi</em> v spustnem seznamu.
sq: Për seksionet që përmbajnë lista (si <em>Fushat</em> dhe <em>Kriteret e filtrit</em>), për të modifikuar ose fshirë një element ekzistues, kliko mbi emrin e elementit. Për të shtuar një element të ri, kliko <em>Shto</em> në listën rënëse. Për të ndryshuar rendin e elementeve, kliko <em>Riorganizo</em> në listën rënëse.
ur: ان سیکشنز میں جن میں فہرستیں شامل ہوں (مثلاً <em>Fields</em> اور <em>Filter criteria</em>)، موجودہ آئٹم میں ترمیم یا حذف کرنے کے لیے اس آئٹم کے نام پر کلک کریں۔ نیا آئٹم شامل کرنے کے لیے ڈراپ ڈاؤن فہرست میں <em>Add</em> پر کلک کریں۔ آئٹمز کی ترتیب تبدیل کرنے کے لیے ڈراپ ڈاؤن فہرست میں <em>Rearrange</em> پر کلک کریں۔

source: For sections containing individual settings (such as <em>Title</em> and <em>Format</em>), there are often two links for each setting. The first link shows the current value; click that link to change the value. If there is a second link called <em>Settings</em>, click that link to change the settings details. For example, if your <em>Format</em> is currently shown as <em>Unformatted list</em>, click <em>Unformatted list</em> to switch to using a <em>Grid</em> or <em>Table</em> format. Click <em>Settings</em> next to your format type to change the settings for your chosen format.
af: Vir afdelings wat individuele instellings bevat (soos <em>Titel</em> en <em>Formaat</em>), is daar dikwels twee skakels vir elke instelling. Die eerste skakel wys die huidige waarde; klik op daardie skakel om die waarde te verander. As daar ’n tweede skakel met die naam <em>Instellings</em> is, klik op daardie skakel om die besonderhede van die instellings te verander. Byvoorbeeld, as jou <em>Formaat</em> tans gewys word as <em>Ongeformateerde lys</em>, klik <em>Ongeformateerde lys</em> om oor te skakel na die gebruik van ’n <em>Rooster</em>- of <em>Tabel</em>-formaat. Klik <em>Instellings</em> langs jou formaatstipe om die instellings vir die gekose formaat te verander.
az: Fərdi parametrləri olan bölmələrdə (məsələn, <em>Title</em> və <em>Format</em>) hər bir parametr üçün çox vaxt iki keçid olur. Birinci keçid hazırkı dəyəri göstərir; dəyəri dəyişmək üçün həmin keçidə klik edin. Əgər <em>Settings</em> adlı ikinci keçid də varsa, parametrlərin təfərrüatlarını dəyişmək üçün həmin keçidə klik edin. Məsələn, əgər <em>Format</em> hazırda <em>Unformatted list</em> kimi göstərilirsə, <em>Grid</em> və ya <em>Table</em> formatından istifadə etməyə keçmək üçün <em>Unformatted list</em> üzərinə klik edin. Seçdiyiniz format növü üçün parametrləri dəyişmək üçün formatınızın yanında <em>Settings</em> üzərinə klik edin.
bn: যেসব অংশে পৃথক সেটিংস থাকে (যেমন <em>Title</em> এবং <em>Format</em>), সেখানে সাধারণত প্রতিটি সেটিংসের জন্য দুটি করে লিংক থাকে। প্রথম লিংকটিতে বর্তমান মান দেখানো থাকে; মান পরিবর্তন করতে সেই লিংকে ক্লিক করুন। যদি <em>Settings</em> নামে দ্বিতীয় কোনো লিংক থাকে, তাহলে সেটিতে ক্লিক করে সেটিংসের বিস্তারিত পরিবর্তন করুন। উদাহরণস্বরূপ, যদি আপনার <em>Format</em> বর্তমানে <em>Unformatted list</em> হিসেবে দেখানো থাকে, তাহলে <em>Unformatted list</em>-এ ক্লিক করে <em>Grid</em> বা <em>Table</em> ফরম্যাট ব্যবহার করতে পরিবর্তন করুন। আপনার ফরম্যাট টাইপের পাশে থাকা <em>Settings</em>-এ ক্লিক করে আপনার নির্বাচিত ফরম্যাটের জন্য সেটিংস পরিবর্তন করুন।
eu: Ezarpen banakakoak dituzten ataletan (hala nola <em>Izendapena</em> eta <em>Formatua</em>), sarritan bi esteka egoten dira ezarpen bakoitzeko. Lehenengo estekak balio eguna erakusten du; egin klik esteka horretan balioa aldatzeko. Bigarren esteka bat badago, <em>Ezarpenak</em> izenekoa, egin klik esteka horretan ezarpenen xehetasunak aldatzeko. Adibidez, zure <em>Formatua</em> une honetan <em>Zerrenda formate gabea</em> moduan badago erakutsita, egin klik <em>Zerrenda formate gabea</em> erabilita <em>Sareta</em> edo <em>Taula</em> formatua erabiltzeko aldatzeko. Egin klik zure formatua ondoan dagoen <em>Ezarpenak</em> estekan hautatutako formatuarentzako ezarpenak aldatzeko.
gu: વ્યક્તિગત સેટિંગ્સ ધરાવતા વિભાગોમાં (જેમ કે <em>Title</em> અને <em>Format</em>) ઘણીવાર દરેક સેટિંગ માટે બે લિંક્સ હોય છે. પહેલી લિંક વર્તમાન મૂલ્ય બતાવે છે; મૂલ્ય બદલવા માટે એ લિંક પર ક્લિક કરો. જો બીજી લિંક <em>Settings</em> નામની હોય, તો સેટિંગ્સની વિગતો બદલવા માટે એ લિંક પર ક્લિક કરો. ઉદાહરણ તરીકે, જો તમારું <em>Format</em> હાલમાં <em>Unformatted list</em> તરીકે દર્શાય છે, તો <em>Grid</em> અથવા <em>Table</em> ફોર્મેટનો ઉપયોગ કરવા માટે <em>Unformatted list</em> પર ક્લિક કરો. તમારી પસંદ કરેલી ફોર્મેટ ટાઈપ પાસે આવેલ <em>Settings</em> પર ક્લિક કરીને તે ફોર્મેટ માટેની સેટિંગ્સ બદલો.
is: Fyrir kafla sem innihalda einstakar stillingar (svo sem <em>Titill</em> og <em>Form</em>) eru oft tveir hlekkir fyrir hverja stillingu. Fyrri hlekkurinn sýnir núverandi gildi; smelltu á þann hlekk til að breyta gildinu. Ef það er annar hlekkur sem heitir <em>Stillingar</em>, þá smellirðu á þann hlekk til að breyta upplýsingum um stillingarnar. Til dæmis, ef <em>Form</em> er núna sýnt sem <em>Ósniðin listi</em>, smelltu á <em>Ósniðin listi</em> til að skipta yfir í <em>Rúðusnið</em> eða <em>Töflusnið</em>. Smelltu á <em>Stillingar</em> við hliðina á formtegundinni til að breyta stillingum fyrir valið form.
km: សម្រាប់ផ្នែកដែលមានការកំណត់ចម្អិតតែមួយៗ (ដូចជា <em>ចំណងជើង</em> និង <em>ទ្រង់ទ្រាយ</em>) តែងតែមានតំណភ្ជាប់ពីរពីរសម្រាប់ការកំណត់នីមួយៗ។ តំណភ្ជាប់ដំបូងបង្ហាញតម្លៃបច្ចុប្បន្ន; ចុចលើតំណភ្ជាប់នោះដើម្បីផ្លាស់ប្តូរតម្លៃ។ ប្រសិនបើមានតំណភ្ជាប់ទីពីរដែលមានឈ្មោះ <em>ការកំណត់</em> ចុចលើតំណនោះដើម្បីផ្លាស់ប្តូរព័ត៌មានលម្អិតនៃការកំណត់។ ឧទាហរណ៍ ប្រសិនបើ <em>ទ្រង់ទ្រាយ</em> របស់អ្នកបង្ហាញជាបច្ចុប្បន្នជា <em>បញ្ជីមិនទ្រង់ទ្រាយ</em> ចុចលើ <em>បញ្ជីមិនទ្រង់ទ្រាយ</em> ដើម្បីប្តូរទៅប្រើ <em>បណ្តោយ</em> ឬ <em>តារាង</em>។ ចុចលើ <em>ការកំណត់</em> ដែលនៅចំក្បែលើប្រភេទទ្រង់ទាយរបស់អ្នកដើម្បីផ្លាស់ប្តូរការកំណត់សម្រាប់ទ្រង់ទ្រាយដែលបានជ្រើស។
ms: Bagi bahagian yang mengandungi tetapan individu (seperti <em>Title</em> dan <em>Format</em>), biasanya terdapat dua pautan bagi setiap tetapan. Pautan pertama memaparkan nilai semasa; klik pautan itu untuk menukar nilai. Jika terdapat pautan kedua bernama <em>Settings</em>, klik pautan tersebut untuk menukar butiran tetapan. Contohnya, jika <em>Format</em> anda kini dipaparkan sebagai <em>Unformatted list</em>, klik <em>Unformatted list</em> untuk bertukar kepada format <em>Grid</em> atau <em>Table</em>. Klik <em>Settings</em> di sebelah jenis format anda untuk menukar tetapan bagi format yang anda pilih.
sl: Pri razdelkih, ki vsebujejo posamezne nastavitve (na primer <em>Title</em> in <em>Format</em>), je pogosto za vsako nastavitev na voljo povezava. Prva povezava prikazuje trenutno vrednost; kliknite to povezavo, da spremenite vrednost. Če obstaja druga povezava z imenom <em>Settings</em>, kliknite to povezavo, da spremenite podrobnosti nastavitev. Na primer, če je vaš <em>Format</em> trenutno prikazan kot <em>Unformatted list</em>, kliknite <em>Unformatted list</em>, da preklopite na uporabo oblike <em>Grid</em> ali <em>Table</em>. Kliknite <em>Settings</em> poleg vrste formata, da spremenite nastavitve za izbrani format.
sq: Për seksionet që përmbajnë cilësime individuale (si <em>Titulli</em> dhe <em>Formati</em>), zakonisht ka dy lidhje për secilën cilësim. Lidhja e parë tregon vlerën aktuale; kliko atë lidhje për të ndryshuar vlerën. Nëse ekziston një lidhje e dytë e quajtur <em>Cilësimet</em>, kliko atë lidhje për të ndryshuar detajet e cilësimeve. Për shembull, nëse <em>Formati</em> yt aktualisht shfaqet si <em>Listë pa formatim</em>, kliko <em>Listë pa formatim</em> që të kalosh në përdorimin e një formati <em>Grid</em> ose <em>Tabelë</em>. Kliko <em>Cilësimet</em> pranë llojit të formatit për të ndryshuar cilësimet për formatin që ke zgjedhur.
ur: ان حصّوں میں جن میں انفرادی ترتیبات شامل ہوں (جیسے <em>Title</em> اور <em>Format</em>) عموماً ہر ترتیب کے لیے دو لنکس موجود ہوتے ہیں۔ پہلا لنک موجودہ قدر دکھاتا ہے؛ قدر تبدیل کرنے کے لیے اسی لنک پر کلک کریں۔ اگر <em>Settings</em> کے نام سے دوسرا لنک بھی موجود ہو تو ترتیبات کی تفصیلات تبدیل کرنے کے لیے اس لنک پر کلک کریں۔ مثال کے طور پر، اگر آپ کا <em>Format</em> فی الحال <em>Unformatted list</em> کے طور پر دکھ رہا ہے تو <em>Unformatted list</em> پر کلک کر کے اسے <em>Grid</em> یا <em>Table</em> کے فارمیٹ پر سوئچ کریں۔ اپنی منتخب کردہ فارمیٹ ٹائپ کے ساتھ موجود <em>Settings</em> پر کلک کر کے اپنے منتخب کردہ فارمیٹ کے لیے ترتیبات تبدیل کریں۔

source: When you have finished changing all the settings, verify that the display is correct by clicking <em>Update preview</em>. Return to editing settings if necessary.
af: Wanneer jy al die instellings klaar verander het, verifieer dat die vertoning korrek is deur op <em>Opdateer-voorskou</em> te klik. Gaan terug na die wysiging van instellings indien nodig.
az: Bütün ayarları dəyişməyi bitirdikdən sonra <em>Yenilə və önizlə</em> düyməsinə klik edərək ekranın düzgün göründüyünü yoxlayın. Lazım gələrsə, ayarların redaktəsinə qayıdın.
bn: সব সেটিংস পরিবর্তন শেষ হলে, <em>Update preview</em> এ ক্লিক করে প্রদর্শনটি ঠিক আছে কি না যাচাই করুন। প্রয়োজনে সেটিংস সম্পাদনায় ফিরে যান।
eu: Aldaketa guztiak egin ondoren, egiaztatu bistaratzea zuzena dela <em>Alerta berria</em> sakatuz. Behar izanez gero, itzuli ezarpenak editatzera.
gu: બધી સેટિંગ્સમાં ફેરફાર કર્યા પછી, <em>Update preview</em> પર ક્લિક કરીને ખાતરી કરો કે પ્રદર્શન યોગ્ય છે. જરૂર પડે તો ફરીથી સેટિંગ્સમાં સંપાદન પર પાછા ફરો.
is: Þegar þú ert búin(n) að breyta öllum stillingum skaltu ganga úr skugga um að birtingin sé rétt með því að smella á <em>Uppfæra forskoðun</em>. Farðu aftur í stillingabreytingar ef þörf krefur.
km: នៅពេលដែលអ្នកបានបញ្ចប់ការផ្លាស់ប្តូរការកំណត់ទាំងអស់ សូមពិនិត្យមើលថាបង្ហាញត្រឹមត្រូវ ដោយចុច <em>Update preview</em>។ ត្រឡប់ទៅកាន់ការកែសម្រួលការកំណត់ ប្រសិនបើត្រូវការរួច។
ms: Setelah selesai mengubah semua tetapan, sahkan paparan adalah betul dengan mengklik <em>Kemaskini pratonton</em>. Kembali ke suntingan tetapan jika perlu.
sl: Ko končate spreminjanje vseh nastavitev, preverite, ali je prikaz pravilen, tako da kliknete <em>Posodobi predogled</em>. Po potrebi se vrnite na urejanje nastavitev.
sq: Kur të keni përfunduar ndryshimin e të gjitha cilësimeve, verifikoni që shfaqja është e saktë duke klikuar <em>Përditëso parapamjen</em>. Kthehuni te cilësimet e redaktimit nëse është e nevojshme.
ur: تمام سیٹنگز میں تبدیلیاں مکمل کرنے کے بعد، <em>Update preview</em> پر کلک کر کے تصدیق کریں کہ ڈسپلے درست ہے۔ اگر ضروری ہو تو دوبارہ سیٹنگز میں ترمیم کرنے واپس جائیں۔

source: When you have verified the display, click <em>Save</em>. Alternatively, if you have made mistakes and want to discard your changes, click <em>Cancel</em>.
af: Nadat u die vertoning geverifieer het, klik <em>Stoor</em>. Alternatiewelik, as u foute gemaak het en u veranderinge wil weggooi, klik <em>Kanselleer</em>.
az: Göstərimi yoxladıqdan sonra <em>Yadda saxla</em> düyməsini klikləyin. Alternativ olaraq, səhv etmisinizsə və dəyişikliklərinizi ləğv etmək istəyirsinizsə, <em>Ləğv et</em> düyməsini klikləyin.
bn: ডিসপ্লেটি যাচাই করার পর <em>Save</em>-এ ক্লিক করুন। অথবা আপনি যদি ভুল করে থাকেন এবং আপনার পরিবর্তনগুলো বাতিল করতে চান, তাহলে <em>Cancel</em>-এ ক্লিক করুন।
eu: Erakustea egiaztatu ondoren, egin klik <em>Gorde</em>-n. Bestela, akatsak egin badituzu eta egindako aldaketak baztertu nahi badituzu, egin klik <em>Utzi</em>-n.
gu: ડિસ્પ્લે ચકાસ્યા પછી, <em>Save</em> પર ક્લિક કરો. વિકલ્પરૂપે, જો તમે ભૂલો કરી હોય અને કરેલા ફેરફારો રદ કરવા માંગતા હો, તો <em>Cancel</em> પર ક્લિક કરો.
is: Þegar þú hefur staðfest birtinguna skaltu smella á <em>Vista</em>. Ef þú hefur hins vegar gert mistök og vilt fleygja breytingunum skaltu smella á <em>Hætta við</em>.
km: នៅពេលដែលអ្នកបានផ្ទៀងផ្ទាត់ការបង្ហាញរួច សូមចុច <em>រក្សាទុក</em>។ អ្នកអាចជ្រើស <em>បោះបង់</em> ប្រសិនបើអ្នកធ្វើកំហុស និងចង់លុបការផ្លាស់ប្តូររបស់អ្នក។
ms: Setelah anda mengesahkan paparan, klik <em>Simpan</em>. Sebagai alternatif, jika anda telah membuat kesilapan dan mahu membatalkan perubahan anda, klik <em>Batal</em>.
sl: Ko preverite prikaz, kliknite <em>Shrani</em>. Če pa ste naredili napake in želite zavreči spremembe, kliknite <em>Prekliči</em>.
sq: Pasi ta keni verifikuar shfaqjen, klikoni <em>Ruaj</em>. Përndryshe, nëse keni bërë gabime dhe dëshironi t’i hidhni ndryshimet, klikoni <em>Anulo</em>.
ur: ڈسپلے کی تصدیق کرنے کے بعد <em>Save</em> پر کلک کریں۔ بصورتِ دیگر، اگر آپ نے کوئی غلطی کی ہے اور اپنی تبدیلیاں رد کرنا چاہتے ہیں تو <em>Cancel</em> پر کلک کریں۔

source: For accessibility and search engine optimization, all images that convey meaning on websites should have alternate text. Drupal also allows entry of title text for images, but it can lead to confusion for screen reader users and its use is not recommended. Image fields can be configured so that alternate and title text fields are enabled or disabled; if enabled, the fields can be set to be required. The recommended setting is to enable and require alternate text and disable title text.
af: Vir toeganklikheid en soekenjinoptimalisering moet alle beelde wat betekenis op webwerwe oordra, alternatiewe teks hê. Drupal laat ook toe dat ’n titelteks vir beelde ingevoer word, maar dit kan tot verwarring vir skermlesersgebruikers lei en die gebruik daarvan word nie aanbeveel nie. Beeldvelde kan gekonfigureer word sodat die alternatiewe- en titeltekstvelde óf geaktiveer óf gedeaktiveer word; as dit geaktiveer is, kan die velde ingestel word om verpligtend te wees. Die aanbevole instelling is om alternatiewe teks te aktiveer en verpligtend te maak en titelteks te deaktiveer.
az: Məna daşıyan bütün şəkillər əlçatanlıq və axtarış motoru optimizasiyası üçün alternativ mətnə (alt mətnə) malik olmalıdır. Drupal həmçinin şəkillər üçün başlıq mətninin daxil edilməsinə imkan verir, lakin bu, ekran oxuyucusu istifadəçiləri üçün çaşqınlıq yarada bilər və istifadəsi tövsiyə olunmur. Şəkil sahələri alternativ və başlıq mətnlərinin aktiv və ya qeyri-aktiv olmasını təmin edəcək şəkildə konfiqurasiya edilə bilər; əgər aktivləşdirilibsə, həmin sahələr tələb olunan kimi də təyin oluna bilər. Tövsiyə olunan ayar alternativ mətnin aktivləşdirilməsi və tələb olunması, başlıq mətninin isə deaktiv edilməsidir.
bn: অ্যাক্সেসিবিলিটি এবং সার্চ ইঞ্জিন অপ্টিমাইজেশনের জন্য, ওয়েবসাইটে অর্থবহ (যে তথ্য বোঝায়) এমন সব ছবির বিকল্প টেক্সট (alternate text) থাকা উচিত। ড্রুপাল ছবির জন্য শিরোনাম টেক্সট (title text) দেওয়ার সুবিধাও দেয়, তবে এটি স্ক্রিন রিডার ব্যবহারকারীদের জন্য বিভ্রান্তি তৈরি করতে পারে, তাই এর ব্যবহার সুপারিশ করা হয় না। ইমেজ ফিল্ডগুলোকে এমনভাবে কনফিগার করা যায় যাতে বিকল্প টেক্সট ও শিরোনাম টেক্সট—এই দুই ধরনের ফিল্ড চালু বা বন্ধ করা যায়; চালু থাকলে সেগুলোকে বাধ্যতামূলক (required) করা সম্ভব। সুপারিশকৃত সেটিং হলো বিকল্প টেক্সট চালু করে সেটিকে বাধ্যতামূলক করা এবং শিরোনাম টেক্সট নিষ্ক্রিয় রাখা।
eu: Iragazkorrtasunerako eta bilatzaileetan optimizaziorako, webguneetan esanahia transmititzen duten irudi guztiak testu alternatiboa izan behar dute. Drupal-ek irudientzako izenburuko testua sartzea ere ahalbidetzen du, baina horrek nahasmena eragin dezake pantaila irakurgailu erabiltzaileen artean eta ez da gomendatzen erabiltzea. Irudi eremuak konfiguratu daitezke testu alternatibo eta izenburuko testu eremuak gaituta edo desgaituta egon daitezen; gaituta badaude, eremuak derrigorrezko bihur daitezke. Ezartze gomendatua da testu alternatiboa gaitzea eta derrigorrezkoa izatea, eta izenburuko testua desgaitzea.
gu: સગવડતા (accessibility) અને સર્ચ એન્જિન ઓપ્ટિમાઇઝેશન માટે, વેબસાઇટ પર અર્થ આપતી તમામ છબીઓમાં વૈકલ્પિક લખાણ (alternate text) હોવું જોઈએ. Drupal છબીઓ માટે શીર્ષક લખાણ (title text) દાખલ કરવાની પણ મંજૂરી આપે છે, પરંતુ તે સ્ક્રીન રીડર વપરાશકર્તાઓમાં ગૂંચવણ ઊભી કરી શકે છે અને તેનો ઉપયોગ ભલામણ થતો નથી. છબીના ફીલ્ડ્સને એવી રીતે રૂપરેખાંકિત કરી શકાય છે કે વૈકલ્પિક અને શીર્ષક લખાણના ફીલ્ડ્સ સક્રિય અથવા નિષ્ક્રિય કરી શકાય; જો સક્રિય હોય, તો ફીલ્ડ્સને ફરજિયાત (required) પણ બનાવી શકાય. ભલામણ કરાયેલ સેટિંગ એ છે કે વૈકલ્પિક લખાણને સક્રિય અને ફરજિયાત રાખવું અને શીર્ષક લખાણને નિષ્ક્રિય કરવું.
is: Til að auka aðgengi og bæta niðurstöður í leitarvélum ættu allar myndir sem miðla merkingu á vefsíðum að hafa alt- eða staðgengilstexta (alternate text). Drupal gerir einnig kleift að setja inn titiltexta fyrir myndir, en það getur valdið ruglingi fyrir notendur lesaðstöðu (skjálesara) og notkun þess er ekki mælt með. Hægt er að stilla myndasvið þannig að kveikt sé eða slökkt á reitunum fyrir alt- og titiltexta; ef þeir eru virkjaðir er einnig hægt að setja kröfu um að reitarnir séu skyldubundnir. Ráðlögð stilling er að virkja og krefjast alt-texta en að slökkva á titiltexta.
km: សម្រាប់ការចូលដំណើរការ និងការបង្កើនប្រសិទ្ធិភាពក្នុងម៉ាស៊ីនស្វែងរក រូបភាពទាំងអស់ដែលបញ្ជាក់ន័យនៅលើគេហទំព័រគួរត្រូវមានអត្ថបទជំនួស។ Drupal ក៏អនុញ្ញាតឲ្យបញ្ចូលអត្ថបទចំណងជើងសម្រាប់រូបភាពបានដែរ ប៉ុន្តែវាអាចបណ្តាលឲ្យមានភាពច្របូកច្របល់សម្រាប់អ្នកប្រើប្រាស់កម្មវិធីអានអេក្រង់ ហើយមិនមានការណែនាំឲ្យប្រើ។ វាលរូបភាពអាចត្រូវបានកំណត់រចនាបថឲ្យមាន ឬគ្មានអត្ថបទជំនួស និងអត្ថបទចំណងជើង។ ប្រសិនបើបើក ប្រអប់ទាំងនេះអាចត្រូវបានកំណត់ឲ្យត្រូវបានទាមទារ។ ការកំណត់ដែលបានផ្តល់អនុសាសន៍គឺបើក និងទាមទារអត្ថបទជំនួស ហើយបិទអត្ថបទចំណងជើង។
ms: Untuk kebolehaksesan dan pengoptimuman enjin carian, semua imej yang menyampaikan maksud pada laman web perlu mempunyai teks alternatif. Drupal juga membenarkan pemacuan teks tajuk untuk imej, tetapi ini boleh menimbulkan kekeliruan kepada pengguna pembaca skrin dan penggunaannya tidak digalakkan. Medan imej boleh dikonfigurasi supaya medan teks alternatif dan tajuk diaktifkan atau dinyahaktifkan; jika diaktifkan, medan tersebut boleh ditetapkan sebagai wajib. Tetapan yang disyorkan ialah mengaktifkan dan mewajibkan teks alternatif serta menyahaktifkan teks tajuk.
sl: Zaradi dostopnosti in optimizacije za iskalnike morajo imeti vse slike, ki na spletnih mestih posredujejo pomen, alternativno besedilo. Drupal omogoča tudi vnos besedila naslova za slike, vendar lahko to povzroči zmedo pri uporabnikih bralnikov zaslona, zato uporaba ni priporočljiva. Polja za slike je mogoče nastaviti tako, da se polja za alternativno in naslovno besedilo omogočijo ali onemogočijo; če so omogočena, je polja mogoče nastaviti kot obvezna. Priporočena nastavitev je omogočiti in zahtevati alternativno besedilo ter onemogočiti naslovno besedilo.
sq: Për aksesueshmëri dhe optimizim për motorët e kërkimit, të gjitha imazhet që përcjellin kuptim në uebsajte duhet të kenë tekst alternativ. Drupal gjithashtu lejon që të futet tekst titulli për imazhet, por kjo mund të krijojë konfuzion për përdoruesit e lexuesve të ekranit dhe përdorimi i tij nuk rekomandohet. Fushat e imazheve mund të konfigurohen që të aktivizohen ose çaktivizohen fushat për tekstin alternativ dhe atë të titullit; nëse aktivizohen, fushat mund të caktohen si të detyrueshme. Cilësimi i rekomanduar është të aktivizohet dhe të kërkohet teksti alternativ, si dhe të çaktivizohet teksti i titullit.
ur: دسترسی اور سرچ انجن آپٹیمائزیشن کے لیے، ویب سائٹس پر وہ تمام تصاویر جن کا کوئی مفہوم/منفرد معنی ہوتا ہے، ان کے ساتھ متبادل (alt) متن لازماً ہونا چاہیے۔ Drupal تصاویر کے لیے عنوانی (title) متن درج کرنے کی بھی اجازت دیتا ہے، لیکن یہ اسکرین ریڈر استعمال کرنے والے صارفین کے لیے الجھن کا باعث بن سکتا ہے اور اس کے استعمال کی سفارش نہیں کی جاتی۔ تصاویر کے فیلڈز کو اس طرح ترتیب دیا جا سکتا ہے کہ متبادل اور عنوانی ٹیکسٹ والے فیلڈز فعال یا غیر فعال ہوں؛ اگر انہیں فعال کیا جائے تو انہیں لازمی (required) بھی بنایا جا سکتا ہے۔ سفارش کردہ ترتیب یہ ہے کہ متبادل متن کو فعال کر کے لازمی قرار دیا جائے اور عنوانی متن کو غیر فعال رکھا جائے۔
