Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Choose a format for displaying the date. Be sure to set a format appropriate for the field, i.e. omitting time for a field that only has a date.
af: Kies ’n formaat om die datum te vertoon. Maak seker dat jy ’n formaat kies wat by die veld pas—byvoorbeeld, laat tyd uit vir ’n veld wat net ’n datum bevat.
az: Tarixi göstərmək üçün format seçin. Sahəyə uyğun format təyin etdiyinizə əmin olun, yəni yalnız tarixi olan sahə üçün vaxtı buraxın.
bn: তারিখ প্রদর্শনের জন্য একটি বিন্যাস (format) নির্বাচন করুন। ক্ষেত্রের জন্য উপযুক্ত একটি বিন্যাস সেট করতে নিশ্চিত হন—যেমন, যে ক্ষেত্রটিতে কেবল তারিখ থাকে, সেখানে সময় বাদ দিন।
eu: Hautatu data erakusteko formatua. Ziurtatu eremuari egokia den formatua ezartzen duzula, adibidez, orduaren gabezia soilik datadun eremu baterako.
gu: તારીખ દર્શાવવાનો ફોર્મેટ પસંદ કરો. ફીલ્ડ માટે યોગ્ય ફોર્મેટ સેટ કરવાનું ચોક્કસ કરો—જેમ કે, જો ફીલ્ડમાં માત્ર તારીખ હોય તો સમય કાઢી મૂકવો.
is: Veldu snið til að birta dagsetninguna. Gakktu úr skugga um að velja snið sem hentar reitnum, þ.e. slepptu tíma fyrir reit sem aðeins inniheldur dagsetningu.
km: ជ្រើសរើសទ្រង់ទ្រាយសម្រាប់បង្ហាញកាលបរិច្ឆេទ។ សូមប្រាកដថាបានកំណត់ទ្រង់ទ្រាយដែលសមរម្យសម្រាប់លំនាំនេះ ឧទាហរណ៍ មិនបង្ហាញម៉ោងសម្រាប់លំនាំដែលមានតែនៅកាលបរិច្ឆេទតែប៉ុណ្ណោះ។
ms: Pilih format untuk memaparkan tarikh. Pastikan anda menetapkan format yang sesuai untuk medan tersebut, iaitu tidak memasukkan waktu bagi medan yang hanya mempunyai tarikh.
sl: Izberite obliko prikaza datuma. Prepričajte se, da ste nastavili ustrezno obliko za polje, npr. da za polje, ki vsebuje samo datum, izpustite čas.
sq: Zgjidhni një format për shfaqjen e datës. Sigurohuni që të vendosni një format të përshtatshëm për fushën, p.sh. duke hequr kohën për një fushë që ka vetëm datën.
ur: تاریخ کو ظاہر کرنے کے لیے ایک فارمیٹ منتخب کریں۔ یقینی بنائیں کہ آپ اس فارمیٹ کو فیلڈ کے مطابق سیٹ کریں، مثلاً اس فیلڈ کے لیے جس میں صرف تاریخ موجود ہو، وقت کو چھوڑ دیں۔

source: Format: @display
af: Formaat: @display
bn: ফরম্যাট: @display
eu: Formatua: @display
gu: ફોર્મેટ: @display
is: Snið: @display
km: ទំរង់: @display
sl: Oblika: @display
ur: فارمیٹ: @display

source: Date part order
af: Datumsdeelte volgorde
az: Hissə sifariş tarixi
bn: তারিখের অংশগুলোর ক্রম
eu: Data zatien ordena
gu: તારીખના ભાગોની અનુક્રમણીકરતા
is: Röð daghluta
km: លំដាប់ផ្នែកថ្ងៃខែឆ្នាំ
ms: Urutan bahagian tarikh
sl: Vrstni red delov datuma
sq: Rendi i pjesëve të datës
ur: تاریخ کے حصّوں کی ترتیب

source: Month/Day/Year
af: Maand/Dag/Jaar
az: Ay/Gün/İl
bn: মাস/দিন/বছর
eu: Hilabetea/Eguna/Urtea
gu: મહિનો / દિવસ / વર્ષ
is: Mánaðar-/Dagur/Ár
km: ខែ/ថ្ងៃ/ឆ្នាំ
ms: Bulan/Hari/Tahun
sl: Dan/Mesec/Leto
sq: Muaj/Ditë/Vit
ur: مہینہ/دن/سال

source: Day/Month/Year
af: Dag/Maand/Jaar
az: Gün/Ay/İl
bn: দিন/মাস/বছর
eu: Eguna/Hilabetea/Urtea
gu: મહિનો / દિવસ / વર્ષ
is: Dagur/Mánuður/Ár
km: ថ្ងៃ/ខែ/ឆ្នាំ
ms: Hari/Bulan/Tahun
sl: Dan/Mesec/Leto
sq: Dita/Muaji/Viti
ur: دن/مہینہ/سال

source: Year/Month/Day
af: Jaar/Maand/Dag
az: İl/Ay/Gün
bn: বছর/মাস/দিন
eu: Urtea/Hilabetea/Eguna
gu: વર્ષ/મહિનો/દિવસ
is: Ár/Mánuður/Dagur
km: ឆ្នាំ/ខែ/ថ្ងៃ
ms: Tahun/Bulan/Hari
sl: Leto/Mesec/Dan
sq: Viti/Muaji/Dita
ur: سال/مہینہ/دن

source: Time type
af: Tydsoort
az: Zaman növü
bn: সময়ের ধরন
eu: Denbora mota
gu: સમય પ્રકાર
is: Tímategund
km: ប្រភេទពេលវេលា
ms: Jenis masa
sl: Vrsta časa
sq: Lloji i orës
ur: وقت کی قسم

source: 24 hour time
af: 24-uur tyd
az: 24 saat vaxt
bn: ২৪ ঘণ্টার ফরম্যাট
eu: 24 orduko denbora
gu: 24-કલાકનું સમય (24 કલાકનું સમય)
is: 24 tíma tímatnotkun
km: ម៉ោង 24 យប់
ms: format masa 24 jam
sl: 24-urna oblika časa
sq: Ora 24-orëshe
ur: 24 گھنٹے کا وقت

source: 12 hour time
af: 12-uur tyd
az: 12 saat vaxt
bn: ১২ ঘণ্টার সময়রীতি
eu: 12 orduko ordua
gu: 12 કલાકનો સમય
is: 12 klukkustunda tímatákn (12 klst.)
km: ពេលវេលា ១២ ម៉ោង
ms: waktu format 12 jam
sl: 12-urni čas
sq: Koha në formatin 12-orësh
ur: ۱۲ گھنٹے کا وقت

source: Text editor
af: Teksteredigeerder
az: Mətn redaktoru
bn: টেক্সট এডিটর
eu: Testu-editorea
gu: ટેક્સ્ટ એડિટર
is: Textaritill
km: កម្មវិធីកែសម្រួលអត្ថបទ
ms: Penyunting teks
sl: Urejevalnik besedila
sq: Redaktues teksti
ur: متن ایڈیٹر

source: This option is disabled because no modules that provide a text editor are currently enabled.
af: Hierdie opsie is gedeaktiveer omdat daar tans geen modules geaktiveer is wat ’n teksredigeerder verskaf nie.
az: Mətn redaktorunu təmin edən heç bir modul hazırda aktiv olmadığı üçün bu seçim deaktiv edilib.
bn: এই অপশনটি নিষ্ক্রিয় করা আছে, কারণ বর্তমানে এমন কোনো মডিউল সক্রিয় নেই যা একটি টেক্সট এডিটর সরবরাহ করে।
eu: Aukera hau desgaituta dago une honetan testu-editorea eskaintzen duten moduluak ez daudelako gaituta.
gu: આ વિકલ્પ અક્ષમ છે કારણ કે હાલમાં એવું કોઈ મોડ્યુલ સક્રિય નથી જે ટેક્સ્ટ એડિટર ઉપલબ્ધ કરાવે છે.
is: Þessi valkostur er óvirkur vegna þess að engúlir einingar sem veita ritvinnslutæki eru nú virkjaðar.
km: ជម្រើសនេះបានបិទដោយសារតែមើលមិនឃើញម៉ូឌុលណាមួយដែលផ្តល់ឱ្យនូវឧបករណ៍កែសម្រួលអត្ថបទត្រូវបានបើកใช้งาน។
ms: Pilihan ini dinyahaktifkan kerana tiada modul yang menyediakan penyunting teks sedang diaktifkan pada masa ini.
sl: Ta možnost je onemogočena, ker trenutno niso omogočeni moduli, ki omogočajo urejevalnik besedila.
sq: Kjo mundësi është e çaktivizuar sepse aktualisht nuk është aktivizuar asnjë modul që ofron një redaktues teksti.
ur: یہ اختیار غیر فعال ہے کیونکہ فی الحال کوئی ایسا ماڈیول فعال نہیں ہے جو ٹیکسٹ ایڈیٹر فراہم کرتا ہو۔

source: Text formats and editors
af: Tekstformate en -redigeerders
az: Mətn formatları və redaktorları
bn: লেখার বিন্যাস ও সম্পাদকসমূহ
eu: Testu formatuak eta editoreak
gu: ટેક્સ્ટ ફોર્મેટ્સ અને એડિટર્સ
is: Textasnið og ritlar
km: ទ្រង់ទ្រាយអត្ថបទ និងកម្មវិធីកែសម្រួល
ms: Format teks dan editor
sl: Besedilni formati in urejevalniki
sq: Formatet e tekstit dhe redaktuesit
ur: متنی فارمیٹس اور ایڈیٹرز

source: Text that will be shown inside the field until a value is entered. This hint is usually a sample value or a brief description of the expected format.
af: Teks wat in die veld gewys sal word totdat ’n waarde ingevoer word. Hierdie wenk is gewoonlik ’n voorbeeldwaarde of ’n kort beskrywing van die verwagte formaat.
az: Dəyər daxil edilənə qədər sahə daxilində göstəriləcək mətn. Bu göstəriş adətən nümunə dəyəri və ya gözlənilən formatın qısa təsviridir.
bn: ফিল্ডের ভিতরে কোনো মান প্রবেশ না করা পর্যন্ত যে লেখা প্রদর্শিত হবে। এই হিন্টটি সাধারণত একটি নমুনা মান বা প্রত্যাশিত ফরম্যাটের একটি সংক্ষিপ্ত বিবরণ।
eu: Sarrera bat sartzen den arte eremuaren barruan erakutsiko den testua. Gomendio hau normalean lagin-balio bat edo espero den formatuaren deskribapen labur bat izaten da.
gu: ફીલ્ડમાં કોઈ મૂલ્ય દાખલ ન થાય ત્યાં સુધી દેખાશે એવો લખાણ. આ સૂચન (હિન્ટ) સામાન્ય રીતે નમૂનાઓરૂપ મૂલ્ય હોય છે અથવા અપેક્ષિત ફોર્મેટનું ટૂંકું વર્ણન હોય છે.
is: Texti sem birtist inni í reitnum þar til gildi er slegið inn. Þessi leiðbeining er oft dæmigildisgildi eða stutt lýsing á væntu sniði.
km: អត្ថបទដែលនឹងត្រូវបង្ហាញនៅចំណុចក្នុងប្រអប់រហូតដល់មានការបញ្ចូលតម្លៃ។ ការជូនដំណឹងនេះជាទូទៅជាតម្លៃគំរូឬការពិពណ៌នាខ្លីអំពីទ្រង់ទ្រាយដែលគេរំពឹងទុក។
ms: Teks yang akan dipaparkan dalam medan sehingga nilai dimasukkan. Petunjuk ini biasanya merupakan nilai contoh atau penerangan ringkas tentang format yang dijangka.
sl: Besedilo, ki bo prikazano v polju, dokler ni vnesena vrednost. Ta namig je običajno primer vrednosti ali kratki opis pričakovanega formata.
sq: Tekst që do të shfaqet brenda fushës derisa të futet një vlerë. Ky udhëzues zakonisht është një vlerë shembull ose një përshkrim i shkurtër i formatit të pritur.
ur: فیلڈ کے اندر اس وقت تک دکھایا جانے والا متن جب تک کوئی ویلیو درج نہ کی جائے۔ یہ اشارہ عموماً ایک نمونہ ویلیو یا مطلوبہ فارمیٹ کی مختصر وضاحت ہوتا ہے۔

source: Type of item to reference
af: Tipe item om na te verwys
az: İstinad ediləcək elementin növü
bn: যে আইটেমটি রেফারেন্স করতে হবে তার ধরন
eu: Erreferentziatzeko elementu mota
gu: સંદર્ભ આપવાનો આઇટમનો પ્રકાર
is: Tegund atriðis sem á að vísa í
km: ប្រភេទអត្ថបទសម្រាប់យោង
ms: Jenis item untuk dirujuk
sl: Vrsta elementa za sklicevanje
sq: Lloji i artikullit për të referuar
ur: آئٹم کی قسم جس کا حوالہ دیا

source: Reference method
af: Verwysingsmetode
az: İstinad üsulu
bn: রেফারেন্স পদ্ধতি
eu: Erreferentzia metodoa
gu: સંદર્ભ પદ્ધતિ
is: Tilvísunaraðferð
km: វិធីសាស្រ្តយោង
ms: Kaedah rujukan
sl: Referenčna metoda
sq: Metoda e referencës
ur: ریفرنس کا طریقہ

source: @entity_type selection
af: @entity_type-keuse
az: @entity_type seçimi
bn: @entity_type নির্বাচন
eu: @entity_type hautaketa
gu: @entity_type પસંદગી
is: @entity_type val
km: ការជ្រើសរើស @entity_type
ms: @entity_type pilihan jenis entiti
sl: Izbira vrste entitete @entity_type
sq: zgjedhja e llojit të entitetit
ur: @entity_type کا انتخاب

source: Select the method used to collect autocomplete suggestions. Note that <em>Contains</em> can cause performance issues on sites with thousands of entities.
af: Kies die metode wat gebruik word om outovolledigingsvoorstelle in te samel. Let daarop dat <em>Bevat</em> prestasieprobleme kan veroorsaak op webwerwe met duisende entiteite.
az: Avtomatik tamamlama təkliflərini toplamaq üçün istifadə olunan metodu seçin. Nəzərə alın ki, <em>Tərkibindədir</em> minlərlə obyekti olan saytlarda performans problemlərinə səbəb ola bilər.
bn: অটোসম্পূর্ণ পরামর্শ সংগ্রহ করতে যে পদ্ধতিটি ব্যবহার হবে তা নির্বাচন করুন। লক্ষ করুন, <em>Contains</em> হাজার হাজার এন্টিটি থাকা সাইটে পারফরম্যান্সের সমস্যা করতে পারে।
eu: Aukeratu autogehikuntza iradokizunak batzeko erabilitako metodoa. Kontuan izan <em>Contains</em> erabiltzeak errendimendu arazoak sor ditzakeela mila entitate dituen gunetan.
gu: ઓટોકમ્પ્લીટ સૂચનો એકત્રિત કરવા માટે કઈ પદ્ધતિ વાપરવી તે પસંદ કરો. ધ્યાન રાખો કે <em>Contains</em> હજારો એન્ટિટીઓ ધરાવતા સાઇટ્સ પર પ્રદર્શન સંબંધિત સમસ્યાઓ સર્જી શકે છે.
is: Veldu aðferðina sem notuð er til að safna sjálfvirkum ábendingum. Athugið að <em>Inniheldur</em> getur valdið afköstum vandamálum á vefsvæðum með þúsundum eininga.
km: ជ្រើសរបៀបដែលប្រើសម្រាប់ប្រមូលយោបល់បំពេញស្វ័យប្រវត្តិ។ សូមចំណាំថា <em>Contains</em> អាចបណ្តាលឱ្យមានបញ្ហាសមត្ថភាពនៅលើគេហទំព័រដែលមានអង្គភាពរាប់ពាន់។
ms: Pilih kaedah yang digunakan untuk mengumpulkan cadangan autolengkap. Perlu diambil perhatian bahawa <em>Mengandungi</em> boleh menyebabkan isu prestasi pada laman web yang mempunyai ribuan entiti.
sl: Izberite način, ki se uporablja za zbiranje predlogov za samodokončanje. Upoštevajte, da lahko možnost <em>Vsebuje</em> povzroči težave z zmogljivostjo na spletnih mestih z več tisoč entitetami.
sq: Zgjidhni metodën e përdorur për të mbledhur sugjerimet e plotësimit automatik. Vini re se <em>Përmban</em> mund të shkaktojë probleme performance në faqe me mijëra entitete.
ur: آٹوکمپلِیٹ تجاویز جمع کرنے کے لیے استعمال ہونے والا طریقہ منتخب کریں۔ نوٹ کریں کہ جن سائٹس میں ہزاروں ادارے (entities) ہوں وہاں <em>Contains</em> کارکردگی کے مسائل پیدا کر سکتا ہے۔

source: If checked, field api classes will be added by field templates. This is not recommended unless your CSS depends upon these classes. If not checked, template will not be used.
af: As dit gemerk is, sal veld-API-klasse deur veldsjablone bygevoeg word. Dit word nie aanbeveel nie, tensy jou CSS van hierdie klasse afhanklik is. As dit nie gemerk is nie, sal die sjabloon nie gebruik word nie.
az: Əgər işarələnərsə, sahə api sinifləri sahə şablonları ilə əlavə olunacaq. CSS-iniz bu siniflərdən asılı olmadıqca bu tövsiyə edilmir. Əgər yoxlanılmazsa, şablon istifadə olunmayacaq.
bn: যদি এটি সক্রিয় করা থাকে, তাহলে ফিল্ড টেমপ্লেটের মাধ্যমে ফিল্ডের API ক্লাস যোগ করা হবে। আপনার CSS যদি এই ক্লাসগুলোর ওপর নির্ভর করে, তবে এটি সুপারিশ করা হয় না। যদি এটি সক্রিয় না থাকে, তাহলে টেমপ্লেট ব্যবহার করা হবে না।
eu: Aukeratuta badago, field api klaseak zeinuko txantiloiak gehituko ditu. Ez da gomendatzen zure CSS klasetan oinarritzen ez bada. Aukerarik ez badago, txantiloiak ez dira erabiliko.
gu: જો ચેક કરેલું હોય, તો ફીલ્ડ ટેમ્પલેટ્સ દ્વારા ફીલ્ડ API ક્લાસેસ ઉમેરવામાં આવશે. જો તમારી CSSને આ ક્લાસેસ પર નિર્ભરતા ન હોય તો આની ભલામણ કરવામાં આવતી નથી. જો ચેક ન કરેલું હોય, તો ટેમ્પલેટનો ઉપયોગ કરવામાં નહીં આવે.
is: Ef hakað er við verður bætt við api-flokkunum í gegnum flokkaþemu (field templates). Þetta er ekki mælt með nema CSS-skráin þín sé háð þessum flokkum. Ef ekki er hakað við verður þemunni ekki beitt.
km: ប្រសិនបើបានជ្រើសរើស ថ្នាក់ api ដោយប្រើប្លង់វាល នឹងត្រូវបានបន្ថែមដោយប្លង់វាល។ យើងមិនផ្ដល់អនុសាសន៍ឲ្យធ្វើបែបនេះទេ លុះត្រាតេល CSS របស់អ្នកពឹងផ្អែកលើថ្នាក់ទាំងនេះ។ ប្រសិនបើមិនបានជ្រើសរើស ប្លង់នឹងមិនត្រូវបានប្រើឡើយ។
ms: Jika dicentang, kelas API medan akan ditambahkan oleh templat medan. Ini tidak disyorkan melainkan CSS anda bergantung pada kelas-kelas ini. Jika tidak dicentang, templat tidak akan digunakan.
sl: Če je potrjeno, bodo razredi za polja dodani s predlogami polj. To ni priporočljivo, razen če je vaša CSS odvisna od teh razredov. Če ni potrjeno, predloga ne bo uporabljena.
sq: Nëse është e aktivizuar, klasat e API-së së fushës do të shtohen nga shabllonet e fushës. Kjo nuk rekomandohet, përveç nëse CSS-ja juaj varet nga këto klasa. Nëse nuk është e aktivizuar, shablloni nuk do të përdoret.
ur: اگر چیک کیا گیا ہو تو فیلڈ ٹمپلز کے ذریعے فیلڈ API کلاسز شامل کی جائیں گی۔ یہ تجویز نہیں کی جاتی، جب تک کہ آپ کی CSS کو ان کلاسز پر انحصار نہ ہو۔ اگر چیک نہ کیا گیا ہو تو ٹمپلز استعمال نہیں ہوگا۔

source: %entity_label: Administer fields
af: %entity_label: Administreer velde
az: %entity_label: Sahələri idarə edin
bn: %entity_label: ক্ষেত্রসমূহ পরিচালনা করুন
eu: %entity_label: Eremuak kudeatu
gu: %entity_label: ફીલ્ડ્સનું સંચાલન કરો
is: %entity_label: Stjórna reitum
km: %entity_label: គ្រប់គ្រងវាល
ms: %entity_label: Urus medan
sl: %entity_label: Upravljajte s polji
sq: %entity_label: Administroni fushat
ur: %entity_label: فیلڈز کا نظم و نسق انجام دیں

source: %entity_label: Administer display
af: %entity_label: Administreer vertoning
az: %entity_label: Ekranı idarə edin
bn: %entity_label: প্রদর্শন পরিচালনা করুন
eu: %entity_label: Bistaratzea kudeatu
gu: %entity_label: ડિસ્પ્લેનું સંચાલન કરો
is: %entity_label: Stjórna birtingu
km: %entity_label: ចាត់ការ​ការ​បង្ហាញ
ms: %entity_label: Urus paparan
sl: %entity_label: Nastavi prikaz
sq: %entity_label: Menaxho shfaqjen
ur: %entity_label: ڈسپلے کی ترتیب دینا

source: Allowed number of values
af: Toegelate aantal waardes
az: Dəyərlərin icazə verilən sayı
bn: অনুমোদিত মানের সংখ্যা
eu: Onartutako balioen kopurua
gu: મંજૂર કરેલ મૂલ્યોની સંખ્યા
is: Leyfilegur fjöldi gilda
km: ចំនួនតម្លៃដែលបានអនុញ្ញាត
ms: Bilangan nilai yang dibenarkan
sl: Dovoljeno število vrednosti
sq: Numri i lejuar i vlerave
ur: اجازت یافتہ اقدار کی تعداد

source: Number of values is required.
af: Aantal waardes word vereis.
az: Dəyərlərin sayı tələb olunur.
bn: মানগুলোর সংখ্যা আবশ্যক।
eu: Balioen kopurua beharrezkoa da.
gu: મૂલ્યોની સંખ્યા આવશ્યક છે.
is: Fjöldi gilda er nauðsynlegur.
km: ចំនួនតម្លៃត្រូវបានទាមទារ។
ms: Bilangan nilai diperlukan.
sl: Število vrednosti je obvezno.
sq: Numri i vlerave është i detyrueshëm.
ur: ویلیوز کی تعداد مطلوب ہے۔

source: Field %field can only hold @max values but there were @count uploaded. The following files have been omitted as a result: %list.
af: Veld %field kan slegs @max waardes bevat, maar daar is @count opgelaai. Die volgende lêers is gevolglik weggelaat: %list.
az: Sahə %field yalnız @max dəyərləri saxlaya bilər, lakin yüklənmiş @count var. Nəticədə aşağıdakı fayllar buraxıldı: %list.
bn: ফিল্ড %field কেবল সর্বোচ্চ @max মানই ধারণ করতে পারে, কিন্তু @count আপলোড করা হয়েছে। এর ফলে নিম্নলিখিত ফাইলগুলো বাদ দেওয়া হয়েছে: %list।
eu: %field eremuak @max balio baino gehiago ezin ditu hartu, baina @count igo dira. Ondorioz, hurrengo fitxategi hauek baztertu dira: %list.
gu: ફીલ્ડ %field ફક્ત @max જેટલા મૂલ્યો જ રાખી શકે છે, પરંતુ @count મૂલ્યો અપલોડ થયા હતા. પરિણામે નીચેની ફાઈલો સામેલ કરવામાં આવી નથી: %list.
is: Reiturinn %field getur aðeins innihaldið allt að @max gildi, en @count skrár voru sendar inn. Eftirfarandi skrám var því sleppt: %list.
km: វាល %field អាចផ្ទុកតែ @max តម្លៃប៉ុណ្ណោះ ប៉ុន្តែមាន @count តម្លៃបានបញ្ចូល។ ឯកសារខាងក្រោមត្រូវបានរំលងដោយសារ: %list។
ms: Medan %field hanya boleh menyimpan sehingga @max nilai, tetapi terdapat @count dimuat naik. Fail-fail berikut telah dikecualikan akibatnya: %list.
sl: Polje %field lahko vsebuje samo največ @max vrednosti, vendar je bilo naloženih @count. Posledično so bili izpuščeni naslednji datoteki: %list.
sq: Fusha %field mund të mbajë vetëm vlera deri në @max, por janë ngarkuar @count. Si rezultat, janë anashkaluar këta skedarë: %list.
ur: فیلڈ %field میں صرف @max ویلیوز ہی محفوظ کیے جا سکتے ہیں، لیکن @count فائلیں اپ لوڈ کی گئی تھیں۔ نتیجتاً درج ذیل فائلوں کو چھوڑ دیا گیا ہے: %list۔

source: Unlimited number of files can be uploaded to this field.
af: ’ n Onbeperkte aantal lêers kan na hierdie veld opgelaai word.
az: Bu sahəyə limitsiz sayda fayl yüklənə bilər.
bn: এই ক্ষেত্রে অসীম সংখ্যক ফাইল আপলোড করা যেতে পারে।
eu: Arlo honetan nahi beste fitxategi igotzea da posible.
gu: આ ફીલ્ડમાં અનલિમિટેડ સંખ્યામાં ફાઇલો અપલોડ કરી શકાય છે.
is: Hægt er að hlaða upp ótakmörkuðum fjölda skráa í þetta svæði.
km: អាចអัพឡូដឯកសារជាច្រើនដោយគ្មានកំណត់ទៅកាន់ទ្រង់ទ្រាយនេះបាន។
ms: Sebarang bilangan fail boleh dimuat naik ke medan ini.
sl: V to polje je mogoče naložiti neomejeno število datotek.
sq: Këtij fushe mund të ngarkohen një numër i pakufizuar skedarësh.
ur: اس فیلڈ میں لامحدود تعداد میں فائلیں اپ لوڈ کی جا سکتی ہیں۔

source: The file ID.
af: Die lêer-ID.
az: Fayl ID.
bn: ফাইলের আইডি।
eu: Fitxategiaren ID-a.
gu: ફાઇલ આઈડી.
is: Auðkenni skráarinnar.
km: លេខសម្គាល់ឯកសារ។
ms: ID fail.
sl: ID datoteke.
sq: ID-ja e skedarit.
ur: فائل کی ID۔

source: The file language code.
af: Die lêertaalkode.
az: Fayl dili kodu.
bn: ফাইলের ভাষার কোড।
eu: Fitxategiaren hizkuntza kodea.
gu: ફાઇલનો ભાષા કોડ.
is: Skráar tungumálakóðinn.
km: កូដភាសារបស់ឯកសារ។
ms: Kod bahasa fail.
sl: Koda jezika datoteke.
sq: Kodi i gjuhës së skedarit.
ur: فائل کی زبان کا کوڈ۔

source: The user ID of the file.
af: Die gebruikers-ID van die lêer.
az: Faylın istifadəçi identifikatoru.
bn: ফাইলটির ব্যবহারকারী আইডি।
eu: Fitxategiaren erabiltzaile IDa.
gu: ફાઇલનો યુઝર આઈડી.
is: Notandakenni skráarinnar.
km: ID អ្នកប្រើ​របស់​ឯកសារ។
ms: ID pengguna bagi fail tersebut.
sl: ID uporabnika datoteke.
sq: ID-ja e përdoruesit të skedarit.
ur: فائل کا صارف ID۔

source: Name of the file with no path components.
af: Naam van die lêer sonder padkomponente.
az: Yol komponentləri olmayan faylın adı.
bn: পথের কোনো উপাদান ছাড়া ফাইলের নাম।
eu: Bide osorik gabe fitxategiaren izena.
gu: પાથના ઘટકો વગર ફાઇલનું નામ.
is: Heiti skráar án slóðahluta.
km: ឈ្មោះ​ឯកសារ​ដែល​មិន​មាន​ផ្នែក​ផ្លូវ។
ms: Nama fail tanpa komponen laluan.
sl: Ime datoteke brez komponent poti.
sq: Emri i skedarit pa komponentë të shtegut.
ur: فائل کا نام بغیر کسی پاتھ (راستہ) کے اجزاء کے۔

source: The URI to access the file (either local or remote).
af: Die URI om toegang tot die lêer te verkry (hetsy lokaal of op afstand).
az: Fayla daxil olmaq üçün URI (yerli və ya uzaqdan).
bn: ফাইল অ্যাক্সেস করার জন্য URI (লোকাল বা রিমোট যেটাই হোক)।
eu: Fitxategia eskuratzeko URI-a (tokikoa edo urrutikoa izan daiteke).
gu: ફાઇલ ઍક્સેસ કરવા માટેનો URI (સ્થાનિક અથવા રિમોટ).
is: URI til að nálgast skrána (annaðhvort staðbundna eða fjarlæga).
km: URI សម្រាប់ចូលប្រើ​ឯកសារ (មិនថា​នៅក្នុង​កុំព្យូទ័រ​ទីតាំង។)
ms: URI untuk mengakses fail tersebut (sama ada setempat atau jauh).
sl: URI za dostop do datoteke (bodisi lokalne bodisi oddaljene).
sq: URI-ja për të aksesuar skedarin (qoftë lokal ose në distancë).
ur: فائل تک رسائی کے لیے URI (مقامی یا ریموٹ دونوں صورتوں میں)۔

source: This format is shown when no other formats are available
af: Hierdie formaat word getoon wanneer geen ander formate beskikbaar is nie
az: Bu format başqa formatlar olmadıqda göstərilir
bn: এই বিন্যাসটি তখন দেখানো হয় যখন অন্য কোনো বিন্যাস উপলব্ধ থাকে না।
eu: Formatu hau agertzen da bestelako formatuak erabilgarri ez daudenean
gu: જ્યારે અન્ય કોઈ ફોર્મેટ ઉપલબ્ધ ન હોય ત્યારે આ ફોર્મેટ દર્શાવવામાં આવે છે
is: Þetta snið er sýnt þegar ekkert annað snið er í boði
km: រូបមន្តនេះត្រូវបង្ហាញពេលដែលមិនមានរូបមន្តផ្សេងទៀតឡើយ។
ms: Format ini dipaparkan apabila tiada format lain yang tersedia
sl: Ta oblika se prikaže, ko ni na voljo nobenih drugih formatov.
sq: Ky format shfaqet kur nuk ka formate të tjera në dispozicion
ur: یہ فارمیٹ اس وقت دکھایا جاتا ہے جب کوئی دوسرا فارمیٹ دستیاب نہ ہو۔

source: Source image at %source_image_path not found while trying to generate derivative image at %derivative_path.
af: Bronprent by %source_image_path is nie gevind nie terwyl daar probeer is om ’n afgeleide prent by %derivative_path te genereer.
az: %source_image_path ünvanındakı mənbə şəkli %derivative_path ünvanında törəmə şəkil yaratmağa çalışarkən tapılmadı.
bn: %source_image_path উৎস চিত্রটি পাওয়া যায়নি, ফলে %derivative_path এ ডেরিভেটিভ (উৎপন্ন) চিত্র তৈরি করার চেষ্টা ব্যর্থ হয়েছে।
eu: %derivative_path -eko irudi deribatiboa sortzen saiatu garenean, %source_image_path -eko jatorrizko irudia ez da aurkitu.
gu: %source_image_path ખાતેનું સોર્સ ઈમેજ મળ્યું નથી જ્યારે %derivative_path ખાતે ડિરિવેટિવ ઈમેજ જનરેટ કરવાનો પ્રયાસ કરવામાં આવ્યો હતો.
is: Upprunamynd fannst ekki á %source_image_path þegar reynt var að búa til afleidda mynd á %derivative_path.
km: រកមិនឃើញរូបភាពដើមនៅ %source_image_path ក្នុងពេលព្យាយាមបង្កើតរូបភាពផ្លូវចេញនៅ %derivative_path។
ms: Gambar sumber pada %source_image_path tidak ditemui semasa cuba menjana imej terbitan pada %derivative_path.
sl: Izvorna slika pri %source_image_path ni bila najdena pri poskusu ustvarjanja izpeljane slike pri %derivative_path.
sq: Imazhi burimor në %source_image_path nuk u gjet gjatë përpjekjes për të gjeneruar imazhin e prejardhur në %derivative_path.
ur: %source_image_path پر موجود سورس امیج نہیں ملی، جبکہ %derivative_path پر ڈیریویٹو امیج تیار کرنے کی کوشش کی جا رہی تھی۔

source: Alternative image text, for the image's 'alt' attribute.
af: Alternatiewe teks vir die prent se ‘alt’-eienskap.
az: Şəklin "alt" atributu üçün alternativ şəkil mətni.
bn: ছবির ‘alt’ অ্যাট্রিবিউটের জন্য বিকল্প টেক্সট।
eu: Iruzkin alternatiboaren testua, irudiaren 'alt' atributurako.
gu: છબીના “alt” ગુણધર્મ માટેનું વિકલ્પિત લખાણ.
is: Valstexti fyrir myndina, fyrir „alt“-eiginleika hennar.
km: អត្ថបទជំនួសរូបភាព សម្រាប់គុណលក្ខណៈ 'alt' របស់រូបភាព។
ms: Teks imej alternatif, untuk atribut 'alt' bagi imej tersebut.
sl: Alternativno besedilo za atribut 'alt' slike.
sq: Tekst alternativ, për atributin “alt” të imazhit.
ur: تصویر کے “alt” وصف کے لیے متبادل متن۔

source: Image title text, for the image's 'title' attribute.
af: Beeldtitelteks vir die beeld se `'title'`-attribuut.
az: Şəklin "başlıq" atributu üçün şəkil başlığı mətni.
bn: চিত্রের ‘title’ অ্যাট্রিবিউটের জন্য চিত্রের শিরোনাম টেক্সট।
eu: Irudiaren izeneko testua, irudiaren 'title' atributurako.
gu: છબીના 'title' એટ્રિબ્યુટ માટેનું છબીનું શીર્ષક લખાણ.
is: Myndheiti, fyrir „title“-eiginleika myndarinnar.
km: អត្ថបទចំណងជើងរូបភាព សម្រាប់គុណលក្ខណៈ 'title' របស់រូបភាព។
ms: Teks tajuk imej, untuk atribut 'title' pada imej tersebut.
sl: Besedilo naslova slike za atribut »title« slike.
sq: Tekst i titullit të imazhit, për atributin «title» të imazhit.
ur: تصویر کا عنوان متن، تصویر کے 'title' وصف کے لیے۔

source: The width of the image in pixels.
af: Die breedte van die prent in pixels.
az: Şəklin eni piksellə.
bn: পিক্সেলে ছবির প্রস্থ।
eu: Irudiaren zabalerak pixeletan neurtuta.
gu: છબીની પહોળાઈ પિક્સેલમાં.
is: Breidd myndarinnar í pixlum.
km: ទទឹងរបស់រូបភាពជាពិកសែល។
ms: Lebar imej dalam piksel.
sl: Širina slike v slikovnih točkah (px).
sq: Gjerësia e imazhit në pikselë.
ur: تصویر کی چوڑائی پکسلز میں۔

source: The height of the image in pixels.
af: Die hoogte van die prent in pixels.
az: Şəklin hündürlüyü piksellərlə.
bn: ছবির উচ্চতা পিক্সেলে।
eu: Irudiaren altuera pixeletan.
gu: છબીની પિક્સેલ્સમાં ઊંચાઈ.
is: Hæð myndarinnar í pixlum.
km: កម្ពស់រូបភាពជា​ពិក្សែល។
ms: Ketinggian imej dalam piksel.
sl: Višina slike v slikovnih točkah.
sq: Lartësia e imazhit në piksele.
ur: تصویر کی اونچائی (پکسلز میں)۔
