Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: You can define which users will be able to use each text format by selecting roles. To ensure security, anonymous and untrusted users should only have access to text formats that restrict them to either plain text or a safe set of HTML tags. This is because HTML tags can allow embedding malicious links or scripts in text. More trusted registered users may be granted permission to use less restrictive text formats in order to create rich text. <strong>Improper text format configuration is a security risk.</strong>
af: Jy kan bepaal watter gebruikers elke teksformaat kan gebruik deur rolle te kies. Om sekuriteit te verseker, behoort anonieme en onbetroubare gebruikers slegs toegang te hê tot teksformate wat hulle beperk tot óf gewone teks óf ’n veilige stel HTML-merkers. Dit is omdat HTML-merkers dit moontlik maak om kwaadwillige skakels of skrifte in teks in te bed. Meer vertroude geregistreerde gebruikers kan dalk toestemming kry om minder beperkende teksformate te gebruik ten einde ryk teks te skep. <strong>Onbehoorlike konfigurasie van teksformate is ’n sekuriteitsrisiko.</strong>
az: Siz rolları seçməklə hansı istifadəçilərin hər bir mətn formatından istifadə edə biləcəyini müəyyən edə bilərsiniz. Təhlükəsizliyi təmin etmək üçün anonim və etibarsız istifadəçilər yalnız onları düz mətn və ya təhlükəsiz HTML teqləri ilə məhdudlaşdıran mətn formatlarına giriş əldə etməlidirlər. Bunun səbəbi HTML teqlərinin mətnə zərərli linklərin və ya skriptlərin daxil edilməsinə icazə verməsidir. Daha etibarlı qeydiyyatdan keçmiş istifadəçilərə zəngin mətn yaratmaq üçün daha az məhdudlaşdırıcı mətn formatlarından istifadə etmək icazəsi verilə bilər. <strong>Yanlış mətn formatı konfiqurasiyası təhlükəsizlik riskidir.</strong>
bn: আপনি ভূমিকা (roles) নির্বাচন করে নির্ধারণ করতে পারেন কোন কোন ব্যবহারকারী প্রতিটি টেক্সট ফরম্যাট ব্যবহার করতে পারবে। নিরাপত্তা নিশ্চিত করতে, অজ্ঞাত (anonymous) এবং বিশ্বস্ত নয় এমন (untrusted) ব্যবহারকারীদের কেবল এমন টেক্সট ফরম্যাটে প্রবেশাধিকার দেওয়া উচিত যা তাদের হয় শুধু সাধারণ টেক্সট (plain text) অথবা নিরাপদ কিছু HTML ট্যাগে সীমাবদ্ধ রাখে। কারণ HTML ট্যাগের মাধ্যমে টেক্সটের মধ্যে ক্ষতিকারক লিংক বা স্ক্রিপ্ট এমবেড করা যেতে পারে। আরও বিশ্বস্ত নিবন্ধিত (registered) ব্যবহারকারীদেরকে তুলনামূলকভাবে কম সীমাবদ্ধ টেক্সট ফরম্যাট ব্যবহার করার অনুমতি দেওয়া যেতে পারে, যাতে তারা সমৃদ্ধ (rich) টেক্সট তৈরি করতে পারে। <strong>টেক্সট ফরম্যাটের ভুল কনফিগারেশন একটি নিরাপত্তাজনিত ঝুঁকি।</strong>
eu: Erabiltzaile zein testu-formatu erabil ditzaketen definitu dezakezu rolen bidez. Segurtasuna bermatzeko, erabiltzaile anonimoek eta fidagarritasunik ez dutenek soilik testu-formatuetan izan beharko lukete sarbidea, eta horiek plain text edo HTML etiketa seguru batzuk soilik onartzen dituzte. Hori dela eta, HTML etiketek lotura edo script kaltegarriak testuan txertatzea ahalbidetu dezakete. Erregistratutako erabiltzaile fidagarriagoek testu-formatu murriztugabeagoak erabiltzeko baimena izan dezakete, testu aberatsa sortzeko. <strong>Testu-formatuaren konfigurazio desegokiak segurtasun arriskua dakar.</strong>
gu: તમે ભૂમિકાઓ (roles) પસંદ કરીને નક્કી કરી શકો છો કે દરેક ટેક્સ્ટ ફોર્મેટનો ઉપયોગ કયા યુઝર્સ કરી શકશે. સુરક્ષા સુનિશ્ચિત કરવા માટે, અનામિક (anonymous) અને અવિશ્વસનીય યુઝર્સને ફક્ત એવા ટેક્સ્ટ ફોર્મેટ્સનો જ પ્રવેશ હોવો જોઈએ જે તેમને તો સાદો ટેક્સ્ટ (plain text) સુધી મર્યાદિત કરે અથવા HTMLના સુરક્ષિત ટેગ્સના નિશ્ચિત સેટ સુધી સીમિત કરે. કારણ કે HTML ટેગ્સ ટેક્સ્ટમાં દૂષિત લિંક્સ અથવા સ્ક્રિપ્ટ્સ એમ્બેડ કરવાની મંજૂરી આપી શકે છે. વધુ વિશ્વસનીય રજિસ્ટર્ડ યુઝર્સને સમૃદ્ધ (rich) ટેક્સ્ટ બનાવવા માટે ઓછા પ્રતિબંધિત ટેક્સ્ટ ફોર્મેટ્સ વાપરવાની પરવાનગી આપવામાં આવી શકે છે. <strong>ટેક્સ્ટ ફોર્મેટની અયોગ્ય રીતે કરાયેલું કન્ફિગ્યુરેશન સુરક્ષાની જોખમસંભવિતતા ઉભી કરે છે.</strong>
is: Þú getur skilgreint hvaða notendur fá að nota hvert snið fyrir texta með því að velja hlutverk (roles). Til að tryggja öryggi ættu nafnlausir notendur og óáreiðanlegir notendur aðeins að hafa aðgang að textasniðum sem takmarka þá við annaðhvort venjulegan texta eða öruggt sett af HTML-taggholum. Ástæðan er sú að HTML-tagghol geta leyft innsetningu illgjarnra tengla eða forskrifta (scripts) í texta. Áreiðanlegri skráðir notendur geta fengið heimild til að nota minna takmarkandi textasnið til að búa til fjölbreyttan (auðgaðan) texta. <strong>Óviðeigandi stilling textasniða er öryggisáhætta.</strong>
km: អ្នកអាចកំណត់អ្នកប្រើប្រាស់ដែលអាចប្រើប្រាស់បែបបទអត្ថបទនីមួយៗដោយជ្រើសរើសតួនាទី។ ដើម្បីធានាសុវត្ថិភាព អ្នកប្រើប្រាស់អនាមិក និងអ្នកប្រើដែលមិនទុកចិត្តគួរត្រូវមានសិទ្ធិចូលប្រើបានតែបែបបទអត្ថបទដែលកំណត់ពួកគេឲ្យប្រើបាននៅតែអត្ថបទសាមញ្ញ ឬសំណុំតួអក្សរ HTML ដែលមានសុវត្ថិភាពប៉ុណ្ណោះ។ នេះគឺដោយសារតួអក្សរ HTML អាចអនុញ្ញាតឲ្យបញ្ចូលតំណភ្ជាប់ប្រហែលឬស្គ្រីបមិនល្អនៅក្នុងអត្ថបទបាន។ អ្នកប្រើដែលបានចុះឈ្មោះដែលទុកចិត្តច្រើនជាងនេះអាចទទួលបានសិទ្ធិប្រើបែបបទអត្ថបទដែលមានការកំណត់តិចជាង ដើម្បីបង្កើតអត្ថបទតុបតែង។ <strong>ការកំណត់បែបបទអត្ថបទមិនត្រឹមត្រូវគឺជាយុទ្ធសាស្រ្តសុវត្ថិភាពមួយដែលមានហានិភ័យ។</strong>
ms: Anda boleh menentukan pengguna yang dibenarkan menggunakan setiap format teks dengan memilih peranan. Untuk memastikan keselamatan, pengguna tanpa nama (anonymous) dan pengguna yang tidak dipercayai hanya perlu mempunyai akses kepada format teks yang mengehadkan mereka kepada sama ada teks biasa atau sekumpulan tag HTML yang selamat. Ini kerana tag HTML boleh membenarkan penyisipan pautan atau skrip berniat jahat dalam teks. Pengguna berdaftar yang lebih dipercayai boleh diberikan kebenaran untuk menggunakan format teks yang kurang ketat bagi tujuan mencipta teks yang lebih kaya. <strong>Konfigurasi format teks yang tidak betul ialah risiko keselamatan.</strong>
sl: S poizbiranjem vlog lahko določite, kateri uporabniki bodo lahko uporabljali posamezne oblike besedila. Zaradi varnosti naj bi anonimni in nezaupanja vredni uporabniki imeli dostop le do oblik besedila, ki jih omejujejo bodisi na navadno besedilo bodisi na varno množico oznak HTML. Razlog za to je, da lahko oznake HTML omogočijo vdelavo zlonamernih povezav ali skriptov v besedilo. Bolj zaupanja vredni registrirani uporabniki lahko dobijo dovoljenje za uporabo manj omejujočih oblik besedila, da lahko ustvarjajo bogato oblikovano besedilo. <strong>Nepreustrezna konfiguracija oblike besedila predstavlja varnostno tveganje.</strong>
sq: Ju mund të përcaktoni se cilët përdorues do të kenë të drejtë të përdorin çdo format teksti duke përzgjedhur role. Për të garantuar siguri, përdoruesit anonimë dhe ata të pabesueshëm duhet të kenë akses vetëm te formatet e tekstit që i kufizojnë ata ose në tekst të thjeshtë, ose në një grup të sigurt etiketash HTML. Kjo sepse etiketat HTML mund të lejojnë futjen e lidhjeve të dëmshme ose të skripteve brenda tekstit. Përdoruesit e regjistruar që i keni më shumë besim mund t’u jepet leje për të përdorur formate teksti më pak kufizuese, në mënyrë që të krijojnë tekst të pasur. <strong>Konfigurimi i papërshtatshëm i formatit të tekstit është një rrezik sigurie.</strong>
ur: آپ رولز منتخب کر کے یہ طے کر سکتے ہیں کہ ہر ٹیکسٹ فارمیٹ کو کن صارفین استعمال کر سکیں گے۔ سکیورٹی کو یقینی بنانے کے لیے، گمنام (anonymous) اور غیر معتبر (untrusted) صارفین کو صرف اُن ٹیکسٹ فارمیٹس تک رسائی ہونی چاہیے جو انہیں یا تو سادہ متن (plain text) تک محدود کریں یا پھر HTML کے محفوظ (safe) ٹیگز کے ایک مخصوص سیٹ تک۔ اس کی وجہ یہ ہے کہ HTML ٹیگز متن کے اندر بدنیتی پر مبنی لنکس یا اسکرپٹس (scripts) شامل کرنے کی اجازت دے سکتے ہیں۔ زیادہ معتبر رجسٹرڈ صارفین کو رچ ٹیکسٹ (rich text) بنانے کے لیے کم پابندی والے ٹیکسٹ فارمیٹس استعمال کرنے کی اجازت دی جا سکتی ہے۔ <strong>ٹیکسٹ فارمیٹ کی غلط کنفیگریشن ایک سکیورٹی رسک ہے۔</strong>

source: Each text format uses filters that add, remove, or transform elements within user-entered text. For example, one filter removes unapproved HTML tags, while another transforms URLs into clickable links. Filters are applied in a specific order. They do not change the <em>stored</em> content: they define how it is processed and displayed.
af: Elke teksformaat gebruik filters wat elemente byvoeg, verwyder of omskakel binne teks wat deur gebruikers ingevoer word. Byvoorbeeld, een filter verwyder ongekeurde HTML-tags, terwyl ’n ander URL’s omskakel in klikbare skakels. Filters word in ’n spesifieke volgorde toegepas. Hulle verander nie die <em>gestoorde</em> inhoud nie: hulle bepaal hoe dit verwerk en vertoon word.
az: Hər bir mətn formatı istifadəçinin daxil etdiyi mətnə elementləri əlavə edən, silən və ya çevirən filtrlərdən istifadə edir. Məsələn, bir filtr təsdiqlənməmiş HTML teqlərini silir, digəri isə URL-ləri kliklənən keçidlərə çevirir. Filtrlər müəyyən bir ardıcıllıqla tətbiq olunur. Onlar <em>saxlanılan</em> məzmunu dəyişmir: onun necə işləndiyini və göstərildiyini müəyyənləşdirirlər.
bn: প্রতিটি টেক্সট ফরম্যাটে এমন কিছু ফিল্টার থাকে, যেগুলো ব্যবহারকারীর দেওয়া লেখার মধ্যে থাকা উপাদানগুলো যোগ, সরানো বা রূপান্তর করে। যেমন, একটি ফিল্টার অনুমোদিত নয় এমন HTML ট্যাগ সরিয়ে দেয়, আবার অন্য একটি ফিল্টার URL-গুলোকে ক্লিকযোগ্য লিঙ্কে রূপান্তর করে। ফিল্টারগুলো নির্দিষ্ট ক্রমে প্রয়োগ করা হয়। এগুলো <em>সংরক্ষিত</em> কনটেন্ট পরিবর্তন করে না; বরং কনটেন্টটি কীভাবে প্রক্রিয়াজাত ও প্রদর্শিত হবে তা নির্ধারণ করে।
eu: Testu-formatu bakoitzak iragazkiak erabiltzen ditu erabiltzaileak sartutako testuaren barruan elementuak gehitzeko, kentzeko edo bihurtzeko. Adibidez, iragazki batek baiezko gabe dauden HTML etiketak kentzen ditu, beste batek URLak klikagarri diren lotura bihurtzen ditu. Iragazkiak orden zehatz batean aplikatzen dira. Ez dute <em>gorde</em> den edukia aldatzen: definitzen dute nola prozesatzen eta erakusten den.
gu: દરેક ટેક્સ્ટ ફોર્મેટમાં એવા ફિલ્ટર્સ વપરાય છે જે વપરાશકર્તા દ્વારા દાખલ કરાયેલા લખાણની અંદર રહેલાં ઘટકોને ઉમેરે છે, દૂર કરે છે અથવા રૂપાંતર કરે છે. ઉદાહરણ તરીકે, એક ફિલ્ટર મંજૂર ન હોય એવા HTML ટૅગ્સ દૂર કરે છે, જ્યારે બીજું ફિલ્ટર URLsને ક્લિક કરી શકાય તેવી લિંક્સમાં રૂપાંતરિત કરે છે. ફિલ્ટર્સ ચોક્કસ ક્રમમાં લાગુ પડે છે. તેઓ <em>સંગ્રહિત</em> સામગ્રીમાં ફેરફાર કરતા નથી: તેઓ નિર્ધારિત કરે છે કે સામગ્રી કેવી રીતે પ્રોસેસ થશે અને કેવી રીતે દર્શાવવામાં આવશે.
is: Hver textasniðið notar síur sem bæta við, fjarlægja eða breyta þáttum í texta sem notandi slær inn. Til dæmis fjarlægir ein sía óheimila HTML-merki, en önnur breytir vefslóðum í smellanlegar tengingar. Síðurnar eru notaðar í ákveðinni röð. Þær breyta ekki <em>geymslu</em>-innihaldi: þær skilgreina hvernig það er unnið og birt.
km: ប្រភេទអត្ថបទនីមួយៗប្រើមុខងារ​លំបាក (filters) ដើម្បីបន្ថែម​លុបចោល ឬបម្លែងធាតុ​ទាំងឡាយក្នុងអត្ថបទ​ដែលអ្នកប្រើបញ្ចូល។ ឧទាហរណ៍ មុខងារលំបាកមួយលុបចោលស្លាក HTML ដែលមិនត្រូវបានអនុម័ត ខណៈដែលមុខងារលំបាកមួយផ្សេងទៀត បម្លែង URL ទៅជាខ្សែតំណចុចបាន។ មុខងារលំបាកទាំងនេះត្រូវបានអនុវត្តតាមលំដាប់ជាក់លាក់។ ពួកវាមិនផ្លាស់ប្តូរ <em>ខ្លឹមសារដែលបានរក្សាទុក</em> ទេ៖ ពួកវា​កំណត់របៀបដែលវាត្រូវបានដំណើរការ និងបង្ហាញ។
ms: Setiap format teks menggunakan penapis yang menambah, membuang atau mengubah elemen dalam teks yang dimasukkan oleh pengguna. Sebagai contoh, satu penapis membuang tag HTML yang tidak diluluskan, manakala penapis lain mengubah URL menjadi pautan yang boleh diklik. Penapis digunakan dalam susunan tertentu. Ia tidak mengubah kandungan yang **<em>disimpan</em>**: sebaliknya, ia menentukan bagaimana kandungan tersebut diproses dan dipaparkan.
sl: Vsaka besedilna oblika uporablja filtre, ki dodajajo, odstranjujejo ali preoblikujejo elemente v uporabniško vnesenem besedilu. Na primer, en filter odstrani neodobrene oznake HTML, drugi pa pretvori URL-je v klikalne povezave. Filtri se uporabljajo v določenem vrstnem redu. Ne spremenijo <em>shranjene</em> vsebine: določajo, kako je obdelana in prikazana.
sq: Çdo format teksti përdor filtra që shtojnë, heqin ose transformojnë elemente brenda tekstit të futur nga përdoruesi. Për shembull, një filtër heq etiketat HTML të paaprovuara, ndërsa një tjetër i transformon URL-të në lidhje të klikueshme. Filtrat aplikohen në një renditje të caktuar. Ata nuk e ndryshojnë përmbajtjen e <em>ruajtur</em>: përcaktojnë se si përpunohet dhe shfaqet ajo.
ur: ہر ٹیکسٹ فارمیٹ ایسے فلٹرز استعمال کرتا ہے جو صارف کی جانب سے درج کیے گئے متن کے اندر موجود عناصر کو شامل، ہٹا یا تبدیل کرتے ہیں۔ مثال کے طور پر، ایک فلٹر غیر منظور شدہ HTML ٹیگز کو ہٹا دیتا ہے، جبکہ دوسرا فلٹر URLs کو قابلِ کلک لنکس میں تبدیل کر دیتا ہے۔ فلٹرز ایک مخصوص ترتیب میں لاگو کیے جاتے ہیں۔ یہ <em>محفوظ</em> شدہ مواد کو تبدیل نہیں کرتے: یہ صرف یہ طے کرتے ہیں کہ اسے کیسے پروسیس اور ڈسپلے کیا جائے۔

source: Text formats define how text is filtered for output and how HTML tags and other text is displayed, replaced, or removed. <strong>Improper text format configuration is a security risk.</strong> Learn more on the <a href=":filter_help">Filter module help page</a>.
af: Tekstformate bepaal hoe teks gefiltreer word vir uitset en hoe HTML-merkers en ander teks vertoon, vervang of verwyder word. <strongOnbehoorlike konfigurasie van ’n teksformaat is ’n sekuriteitsrisiko.</strong> Lees meer op die <a href=":filter_help">Filter-moduul se hulpblad</a>.
az: Mətn formatları mətnin çıxış üçün necə süzüldüyünü və HTML teqlərinin və digər mətnlərin necə göstərildiyini, dəyişdirildiyini və ya silindiyini müəyyən edir. <strong>Yanlış mətn formatı konfiqurasiyası təhlükəsizlik riskidir.</strong> <a href=":filter_help">Filtr modulu yardım səhifəsində</a> ətraflı məlumat əldə edin.
bn: টেক্সট ফরম্যাট নির্ধারণ করে আউটপুটের জন্য টেক্সট কীভাবে ফিল্টার করা হবে এবং কীভাবে HTML ট্যাগ ও অন্যান্য টেক্সট প্রদর্শিত হবে, প্রতিস্থাপিত হবে বা সরানো হবে। <strong>অনুপযুক্ত টেক্সট ফরম্যাট কনফিগারেশন একটি নিরাপত্তা ঝুঁকি।</strong> আরও জানুন <a href=":filter_help">Filter module-এর সাহায্য পৃষ্ঠায়</a>।
eu: Testu formatuak definitzen dute nola iragazten den testua irteerarako eta nola erakusten, ordezkatzen edo kentzen diren HTML etiketak eta beste testu batzuk. <strong>Testu formatua oker konfiguratzen baduzu, segurtasun arriskua da.</strong> Ikasi gehiago <a href=":filter_help">Iragazki moduluko laguntza orritik</a>.
gu: ટેક્સ્ટ ફોર્મેટ્સ નક્કી કરે છે કે આઉટપુટ માટે ટેક્સ્ટ કેવી રીતે ફિલ્ટર થાય છે અને HTML ટૅગ્સ તથા અન્ય ટેક્સ્ટ કેવી રીતે દર્શાવવામાં આવે છે, બદલાય છે અથવા દૂર થાય છે. <strong>અયોગ્ય ટેક્સ્ટ ફોર્મેટ રૂપરેખાંકન એ સુરક્ષા માટેનું જોખમ છે.</strong> વધુ જાણો માટે <a href=":filter_help">Filter module help page</a> જુઓ.
is: Textasnið skilgreina hvernig texti er síaður fyrir úttak og hvernig HTML-merkingar og annar texti er birtur, skipt út eða fjarlægður. <strong>Óviðeigandi stilling á textasniði getur verið öryggisáhætta.</strong> Lærðu meira á <a href=":filter_help">hjálpasíðu Filter-viðbótarinnar</a>.
km: រចនាសម្ព័ន្ធរបៀបបង្ហាញអត្ថបទកំណត់របៀបអត្ថបទត្រូវបានច្រោះសំអាតសម្រាប់ការបង្ហាញ និងរបៀបដែលស្លាក HTML និងអត្ថបទផ្សេងទៀតត្រូវបានបង្ហាញ ជំនួស ឬដកចេញ។ <strong>ការកំណត់រចនាសម្ព័ន្ធអត្ថបទមិនត្រឹមត្រូវជាហានិភ័យសុវត្ថិភាពមួយ។</strong> សូមស្វែងយល់បន្ថែមនៅលើ <a href=":filter_help">ផ្ទាំងជំនួយម៉ូឌុលច្រោះសំអាត</a>។
ms: Format teks menentukan bagaimana teks ditapis untuk output dan bagaimana tag HTML serta teks lain dipaparkan, diganti atau dialih keluar. <strong>Konfigurasi format teks yang tidak betul ialah risiko keselamatan.</strong> Ketahui lebih lanjut di <a href=":filter_help">halaman bantuan modul Filter</a>.
sl: Besedilni formati določajo, kako se besedilo filtrira za izpis in kako se HTML oznake ter drugo besedilo prikaže, zamenja ali odstrani. <strong>Neustrezna nastavitev besedilnega formata predstavlja varnostno tveganje.</strong> Več informacij najdete na <a href=":filter_help">pomočni strani modula Filter</a>.
sq: Formati i tekstit përcakton se si teksti filtrohet për shfaqje dhe si etiketat HTML dhe tekste të tjera shfaqen, zëvendësohen ose hiqen. <strong>Konfigurimi i papërshtatshëm i formatit të tekstit është një rrezik sigurie.</strong> Mësoni më shumë në <a href=":filter_help">faqen e ndihmës së modulit Filter</a>.
ur: متن کے فارمیٹس یہ طے کرتے ہیں کہ متن کو آؤٹ پٹ کے لیے کیسے فلٹر کیا جاتا ہے اور HTML ٹیگز اور دیگر متن کو کیسے دکھایا، تبدیل یا ہٹایا جاتا ہے۔ <strong>متن کے فارمیٹ کی نامناسب ترتیب سیکیورٹی کے لیے ایک خطرہ ہے۔</strong> مزید معلومات کے لیے <a href=":filter_help">Filter module کے ہیلپ پیج</a> دیکھیں۔

source: A text format contains filters that change the display of user input; for example, stripping out malicious HTML or making URLs clickable. Filters are executed from top to bottom and the order is important, since one filter may prevent another filter from doing its job. For example, when URLs are converted into links before disallowed HTML tags are removed, all links may be removed. When this happens, the order of filters may need to be rearranged.
af: ’n Tekstformaat bevat filters wat die vertoning van gebruikersinvoer verander; byvoorbeeld, die verwydering van kwaadwillige HTML of die maak van URL’s klikbaar. Filters word van bo na onder uitgevoer, en die volgorde is belangrik, aangesien een filter kan verhoed dat ’n ander filter sy werk doen. Wanneer URL’s byvoorbeeld in skakels omskakel voordat ongeoorloofde HTML-merkers verwyder word, kan alle skakels verwyder word. In so ’n geval mag die volgorde van die filters dalk herrangskik moet word.
az: Mətn formatında istifadəçi daxiletməsinin ekranını dəyişdirən filtrlər var; məsələn, zərərli HTML-ni silmək və ya URL-ləri tıklanabilir etmək. Filtrlər yuxarıdan aşağı yerinə yetirilir və sıra vacibdir, çünki bir filtr digər filtrin öz işini görməsinə mane ola bilər. Məsələn, icazə verilməyən HTML teqləri silinməzdən əvvəl URL-lər keçidlərə çevrildikdə, bütün keçidlər silinə bilər. Bu baş verdikdə, filtrlərin sırasını yenidən təşkil etmək lazım gələ bilər.
bn: একটি টেক্সট ফরম্যাটে এমন কিছু ফিল্টার থাকে যা ব্যবহারকারীর ইনপুটের প্রদর্শন পরিবর্তন করে; উদাহরণস্বরূপ, ক্ষতিকারক HTML অপসারণ করা বা URL-কে ক্লিকযোগ্য করা। ফিল্টারগুলো উপরে থেকে নিচে ক্রমানুসারে কার্যকর হয় এবং এই ক্রমটি গুরুত্বপূর্ণ, কারণ একটি ফিল্টার আরেকটি ফিল্টারকে তার কাজ করতে বাধা দিতে পারে। উদাহরণস্বরূপ, নিষিদ্ধ HTML ট্যাগ অপসারণের আগে URL-গুলোকে লিঙ্কে রূপান্তর করা হলে, পরে সব লিঙ্ক মুছে যেতে পারে। এমন হলে, প্রয়োজন অনুযায়ী ফিল্টারগুলোর ক্রম পুনর্বিন্যাস করতে হতে পারে।
eu: Testu formatuek erabiltzailearen sarreraren bistaratzea aldatzen duten iragazkiak dituzte; adibidez, HTML kaltegarria kentzea edo URLak klikagarriak egitea. Iragazkiak goitik beherako ordenean exekutatzen dira eta ordena garrantzitsua da, iada iragazki batek beste iragazki baten lana eragoztu dezakeelako. Adibidez, URLak estekak bihurtzen direnean, onartzen ez diren HTML etiketa kendu baino lehen, esteka guztiak kendu daitezke. Hori gertatzen denean, iragazkien ordena birbanatu beharra egon daiteke.
gu: ટેક્સ્ટ ફોર્મેટમાં એવા ફિલ્ટર્સ હોય છે જે વપરાશકર્તાના ઇનપુટના પ્રદર્શનને બદલે છે; ઉદાહરણ તરીકે, દૂષિત HTML દૂર કરવું અથવા URL ને ક્લિક કરી શકાય તેવું બનાવવું. ફિલ્ટર્સ ઉપરથી નીચે ક્રમમાં (top to bottom) ચલાવવામાં આવે છે અને તેમનો ક્રમ મહત્વનો છે, કારણ કે એક ફિલ્ટર બીજાના કામમાં અવરોધરૂપ બની શકે છે. ઉદાહરણ તરીકે, જો URL ને અનુમતિ વગરના HTML ટૅગ્સ દૂર થાય તે પહેલાં લિંક્સમાં રૂપાંતરિત કરવામાં આવે, તો તમામ લિંક્સ દૂર થઈ શકે છે. આવી સ્થિતિમાં ફિલ્ટર્સનો ક્રમ ફરી ગોઠવવાની જરૂર પડી શકે છે.
is: Textasnið inniheldur sía sem breyta birtingu notendainntaks; til dæmis að fjarlægja illgjarn HTML eða gera vefslóðir læsilegar með því að breyta þeim í tengla. Síðurnar eru keyrðar ofan frá og niður og röðin skiptir máli, þar sem ein síu getur komið í veg fyrir að önnur sían vinni sitt verk. Til dæmis, þegar vefslóðum er fyrst breytt í tengla áður en óheimilar HTML-merkingar eru fjarlægðar, geta allir tenglar verið fjarlægðir. Þegar þetta gerist þarf að endurraða röð síanna.
km: ទ្រង់ទ្រាយអត្ថបទមានតម្រងដែលផ្លាស់ប្តូរបង្ហាញនៃការបញ្ចូលរបស់អ្នកប្រើ; ឧទាហរណ៍ ដូចជាការដកហូត HTML អាក្រក់ ឬធ្វើឲ្យ URLs អាចចុចបាន។ តម្រងត្រូវបានអនុវត្តពីលើទៅក្រោយ ហើយលំដាប់មានសារៈសំខាន់ ពីព្រោះតម្រងមួយអាចបញ្ឈប់មិនឱ្យតម្រងមួយផ្សេងទៀតអនុវត្តការងាររបស់វា។ ឧទាហរណ៍ ពេលដែល URLs ត្រូវបានបម្លែងទៅជា​តំណតំណាងចុច មុនពេលដែលស្លាក HTML ដែលមិនបានអនុញ្ញាតត្រូវបានយកចេញ តំណទាំងអស់អាចត្រូវបានយកចេញ។ នៅពេលនេះ អាចត្រូវតែប្តូរលំដាប់នៃតម្រងវិញ។
ms: Satu format teks mengandungi penapis yang mengubah paparan input pengguna; contohnya, membuang HTML berniat jahat atau menjadikan URL boleh diklik. Penapis dilaksanakan dari atas ke bawah dan susunannya adalah penting, kerana satu penapis boleh menghalang penapis lain daripada menjalankan tugasnya. Contohnya, apabila URL ditukar menjadi pautan sebelum tag HTML yang tidak dibenarkan dialih keluar, semua pautan mungkin turut dibuang. Jika perkara ini berlaku, susunan penapis mungkin perlu disusun semula.
sl: Besedilni format vsebuje filtre, ki spremenijo prikaz uporabniškega vnosa; na primer odstranjevanje zlonamernega HTML-ja ali omogočanje, da so URL-ji klikabilni. Filtri se izvajajo od zgoraj navzdol in je vrstni red pomemben, saj lahko en filter prepreči delovanje drugega. Na primer, ko se URL-ji pretvorijo v povezave še preden se odstranijo prepovedane oznake HTML, lahko vse povezave izginejo. V takem primeru bo morda treba vrstni red filtrov preurediti.
sq: Një format teksti përmban filtra që ndryshojnë shfaqjen e të dhënave të futur nga përdoruesi; për shembull, heqja e HTML-së keqdashëse ose bërja e URL-ve që të jenë të klikueshme. Filtrat ekzekutohen nga lart poshtë dhe rendi është i rëndësishëm, sepse një filtër mund të pengojë një tjetër që të kryejë punën e tij. Për shembull, kur URL-të shndërrohen në lidhje përpara se të hiqen etiketat e ndaluara HTML, të gjitha lidhjet mund të hiqen. Në raste të tilla, mund të jetë e nevojshme të rregullohet rendi i filtrave.
ur: ایک ٹیکسٹ فارمیٹ میں فلٹرز شامل ہوتے ہیں جو صارف کی ان پٹ کی ڈسپلے کو تبدیل کرتے ہیں؛ مثلاً بدنیتی پر مبنی HTML کو ہٹا دینا یا URLs کو قابلِ کلک بنانا۔ فلٹرز اوپر سے نیچے کی ترتیب میں عمل میں آتے ہیں اور یہ ترتیب بہت اہم ہے، کیونکہ ایک فلٹر ممکن ہے دوسرے فلٹر کو اپنا کام کرنے سے روک دے۔ مثال کے طور پر، اگر URLs کو پہلے لنکس میں تبدیل کیا جائے اور پھر ممنوعہ HTML ٹیگز کو ہٹایا جائے، تو تمام لنکس ختم ہو سکتے ہیں۔ ایسی صورت میں، فلٹرز کی ترتیب کو دوبارہ ترتیب دینے کی ضرورت پڑ سکتی ہے۔

source: Configure how content is filtered when displayed, including which HTML tags are rendered, and enable module-provided filters.
af: Stel in hoe inhoud gefiltreer word wanneer dit vertoon word, insluitend watter HTML-etikette gerender word, en aktiveer filters wat deur modules verskaf word.
az: Göstərilən zaman məzmunun necə filtrləndiyini, o cümlədən hansı HTML teqlərinin göstərildiyini konfiqurasiya edin və modul tərəfindən təmin edilən filtrləri aktivləşdirin.
bn: কনটেন্ট প্রদর্শনের সময় কীভাবে তা ফিল্টার হবে সেটি কনফিগার করুন—কোন কোন HTML ট্যাগ রেন্ডার হবে তা সহ—এবং মডিউল-প্রদত্ত ফিল্টারগুলো সক্ষম করুন।
eu: Ezarri edukia nola iragazten den bistaratzean, zein HTML etiketa erreproduzitzen diren barne, eta gaitzazu moduluek emandako iragazleak.
gu: જ્યારે સામગ્રી દર્શાવવામાં આવે ત્યારે તે કેવી રીતે ફિલ્ટર થાય છે—કયા HTML ટૅગ્સ રેન્ડર થાય છે સહિત—તે ગોઠવો અને મોડ્યુલ દ્વારા પ્રદાન કરાયેલા ફિલ્ટર્સ સક્રિય કરો.
is: Stilltu hvernig efni er síað þegar það er birt, þar á meðal hvaða HTML-merkingar eru renderaðar, og virkjaðu síur sem einingar (module) veita.
km: កំណត់របៀបចម្រោះមាតិកា​ ពេលបង្ហាញ រួមមាន តួចតំណ HTML ដែលត្រូវបង្ហាញ ហើយបើកការចម្រោះដែលផ្គត់ផ្គង់ដោយម៉ូឌុល។
ms: Konfigurasikan cara kandungan ditapis semasa dipaparkan, termasuk teg HTML yang dirender, serta aktifkan penapis yang disediakan oleh modul.
sl: Konfigurirajte, kako se vsebina filtrira pri prikazu, vključno s tem, kateri HTML-oznaki se izrišejo, ter omogočite filtre, ki jih zagotavljajo moduli.
sq: Konfiguro se si filtrohet përmbajtja kur shfaqet, duke përfshirë cilat etiketa HTML shfaqen, dhe aktivizo filtrat e ofruar nga modulet.
ur: اس بات کو ترتیب دیں کہ مواد کو دکھاتے وقت کیسے فلٹر کیا جائے، بشمول کون سے HTML ٹیگز رینڈر کیے جائیں، اور ماڈیول کے ذریعے فراہم کردہ فلٹرز کو فعال کریں۔
