Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Users with the <em>Translate user edited configuration</em> permission can access the configuration translation overview, and manage translations for specific languages. The <a href=":translation-page">Configuration translation</a> page shows a list of all configuration text that can be translated, either as individual items or as lists. After you click on <em>Translate</em>, you are provided with a list of all languages. You can <em>add</em> or <em>edit</em> a translation for a specific language. Users with specific configuration permissions can also <em>edit</em> the text for the site's default language. For some configuration text items (for example for the site information), the specific translation pages can also be accessed directly from their configuration pages.
af: Gebruikers met die <em>Vertaal gebruikergeredigeerde konfigurasie</em>-toestemming kan toegang tot die konfigurasievertalingsoorsig kry, en vertalings vir spesifieke tale bestuur. Die <a href=":translation-page">Konfigurasievertaling</a>-bladsy wys ’n lys van al die konfigurasieteks wat vertaal kan word, hetsy as individuele items of as lyste. Nadat jy op <em>Vertaal</em> geklik het, word ’n lys van al die tale aan jou voorgehou. Jy kan ’n <em>byvoeg</em> of <em>redigeer</em> ’n vertaling vir ’n spesifieke taal. Gebruikers met sekere konfigurasietoestemmings kan ook die teks <em>redigeer</em> vir die webwerf se verstektaal. Vir sommige konfigurasieteks-items (byvoorbeeld vir die werfinligting) kan die spesifieke vertalingsblaaie ook direk vanaf hul konfigurasiebladsye verkry word.
az: <em>İstifadəçi tərəfindən redaktə edilmiş konfiqurasiyanı tərcümə edin</em> icazəsi olan istifadəçilər konfiqurasiyanın tərcümə icmalına daxil ola və xüsusi dillər üçün tərcümələri idarə edə bilər. <a href=":translation-page">Konfiqurasiya tərcüməsi</a> səhifəsi fərdi elementlər və ya siyahılar kimi tərcümə oluna bilən bütün konfiqurasiya mətnlərinin siyahısını göstərir. <em>Tərcümə et</em> üzərinə kliklədikdən sonra sizə bütün dillərin siyahısı təqdim olunur. Siz konkret dil üçün tərcüməni <em>əlavə edə</em> və ya <em>redaktə edə</em> bilərsiniz. "Xüsusi konfiqurasiya icazələri olan istifadəçilər saytın defolt dili üçün mətni də <em>redaktə edə</em> bilər. Bəzi konfiqurasiya mətn elementləri üçün (məsələn, sayt məlumatı üçün) xüsusi tərcümə səhifələrinə onların konfiqurasiyasından birbaşa daxil olmaq olar. səhifələr.
bn: যাদের <em>Translate user edited configuration</em> অনুমতি রয়েছে, তারা কনফিগারেশন অনুবাদের সারাংশ (overview) দেখতে পারেন এবং নির্দিষ্ট ভাষার জন্য অনুবাদ পরিচালনা করতে পারেন। <a href=":translation-page">Configuration translation</a> পৃষ্ঠায় এমন সব কনফিগারেশন টেক্সটের একটি তালিকা দেখানো হয়, যেগুলো অনুবাদ করা যায়—ব্যক্তিকভাবে (individual items) বা তালিকা আকারেও (lists)। আপনি <em>Translate</em>-এ ক্লিক করার পর, সব ভাষার একটি তালিকা দেখানো হয়। আপনি নির্দিষ্ট একটি ভাষার জন্য <em>add</em> বা <em>edit</em> করে অনুবাদ করতে পারেন। নির্দিষ্ট কনফিগারেশন অনুমতিসম্পন্ন ব্যবহারকারীরা সাইটের ডিফল্ট ভাষার টেক্সটও <em>edit</em> করতে পারেন। কিছু কনফিগারেশন টেক্সট আইটেমের জন্য (উদাহরণস্বরূপ সাইটের তথ্য), তাদের সংশ্লিষ্ট অনুবাদ পৃষ্ঠাগুলোও কনফিগারেশন পেজ থেকেই সরাসরি অ্যাক্সেস করা যেতে পারে।
eu: <em>Erabiltzaileek erabiltzaileak editatutako konfigurazioaren itzulpena</em> baimena dutenean sar daitezke konfigurazio itzulpenaren ikuspegi orokorrerako, eta hizkuntza zehatzetarako itzulpenak kudeatu ditzakete. <a href=":translation-page">Konfigurazio itzulpena</a> orriak itzul daitezkeen konfigurazio testu guztien zerrenda erakusten du, elementu banaka zein zerrendak bezala. <em>Itzuli</em> botoian klik egin ondoren, hizkuntza guztien zerrenda bat eskaintzen zaizu. Hizkuntza zehatz baterako itzulpen bat <em>gehitu</em> edo <em>editatu</em> dezakezu. Konfigurazio baimen zehatzak dituzten erabiltzaileek webgunearen hizkuntza lehenetsia duten testuak ere <em>editatu</em> ditzakete. Konfigurazio testu zenbaitentzat (adibidez, gune informazioarentzat), itzulpen orri zehatzetara zuzenean ere sar daitezke beren konfigurazio orrietatik.
gu: જેઓ પાસે <em>Translate user edited configuration</em> પરવાનગી છે, તેઓ કન્ફિગરેશન અનુવાદ (configuration translation)નું સમીક્ષા પાનું ઍક્સેસ કરી શકે છે અને ચોક્કસ ભાષાઓ માટે અનુવાદોનું સંચાલન કરી શકે છે. <a href=":translation-page">Configuration translation</a> પેજ પર અનુવાદ કરી શકાય એવા તમામ કન્ફિગરેશન લખાણોની યાદી દર્શાવવામાં આવે છે—ચોક્કસ આઇટમ્સ તરીકે અથવા યાદીઓ તરીકે. તમે <em>Translate</em> પર ક્લિક કર્યા પછી, તમને બધી ભાષાઓની યાદી મળશે. તમે ચોક્કસ ભાષા માટે અનુવાદને <em>add</em> (ઉમેરો) અથવા <em>edit</em> (ફેરફાર કરો) કરી શકો છો. ચોક્કસ કન્ફિગરેશન પરવાનગીઓ ધરાવતા વપરાશકર્તાઓ સાઇટની મૂળભૂત (default) ભાષાનું લખાણ પણ <em>edit</em> કરી શકે છે. કેટલાક કન્ફિગરેશન લખાણ આઇટમ્સ માટે (ઉદાહરણ તરીકે સાઇટની માહિતી), તેમની સંબંધી અનુવાદની ચોક્કસ પેજીસને તેમની કન્ફિગરેશન પેજોથી સીધા પણ ઍક્સેસ કરી શકાય છે.
is: Notendur með <em>Translate user edited configuration</em> réttindin geta opnað yfirlit yfir þýðingar á stillingum og stjórnað þýðingum fyrir tiltekin tungumál. <a href=":translation-page">Configuration translation</a> síðunni er birtur listi yfir allt stillingatext sem hægt er að þýða, annað hvort sem einstök atriði eða sem listar. Þegar þú smellir á <em>Translate</em> færðu lista yfir öll tungumál. Þú getur <em>bætt við</em> eða <em>breytt</em> þýðingu fyrir tiltekið tungumál. Notendur með sérstök stillingarheimildir geta einnig <em>breytt</em> textanum fyrir sjálfgefna tungumál vefsins. Fyrir sum stillingatextuð atriði (til dæmis upplýsingar um vefinn) er einnig hægt að opna viðeigandi þýðingasíður beint frá stillingasíðum þeirra.
km: អ្នកប្រើដែលមាន<em>សិទ្ធិបកប្រែការកំណត់ដែលបានកែប្រែដោយអ្នកប្រើ</em> អាចចូលដំណើរការមើលទិដ្ឋភាពទូទៅនៃការបកប្រែការកំណត់ និងគ្រប់គ្រងការបកប្រែសម្រាប់ភាសាកំណត់។ ទំព័រ<a href=":translation-page">ការបកប្រែការកំណត់</a>បង្ហាញបញ្ជីនៃអត្ថបទការកំណត់ទាំងអស់ដែលអាចបកប្រែបាន ទាំងជាធាតុចម្រុះឬជា​បញ្ជី។ បន្ទាប់ពីអ្នកចុចលើ<em>បកប្រែ</em> អ្នកនឹងទទួលបានបញ្ជីភាសាទាំងអស់។ អ្នកអាច<em>បន្ថែម</em> ឬ<em>កែសម្រួល</em>ការបកប្រែសម្រាប់ភាសាប្ដេជ្ញាណាមួយបាន។ អ្នកប្រើដែលមានសិទ្ធិកំណត់ចំពោះការកំណត់ជាក់លាក់ក៏អាច<em>កែសម្រួល</em>អត្ថបទសម្រាប់ភាសាមូលដ្ឋាននៃគេហទំព័របានផងដែរ។ សម្រាប់ធាតុអត្ថបទការកំណត់ខ្លះៗ (ឧ. សម្រាប់ព័ត៌មានគេហទំព័រ) ទំព័រសម្រាប់បកប្រែកំណត់ជាក់លាក់ក៏អាចចូលដំណើរការជាដាច់ដោយឡែកពីទំព័រកំណត់របស់ពួកវាបានផងដែរ។
ms: Pengguna yang mempunyai kebenaran <em>Terjemah konfigurasi yang disunting oleh pengguna</em> boleh mengakses gambaran keseluruhan terjemahan konfigurasi, dan mengurus terjemahan bagi bahasa tertentu. Halaman <a href=":translation-page">Terjemahan konfigurasi</a> memaparkan senarai semua teks konfigurasi yang boleh diterjemah, sama ada sebagai item individu atau sebagai senarai. Selepas anda mengklik <em>Terjemah</em>, anda akan diberikan senarai semua bahasa. Anda boleh <em>tambah</em> atau <em>edit</em> terjemahan untuk bahasa tertentu. Pengguna yang mempunyai kebenaran konfigurasi tertentu juga boleh <em>edit</em> teks bagi bahasa lalai tapak. Bagi sesetengah item teks konfigurasi (contohnya untuk maklumat tapak), halaman terjemahan tertentu turut boleh dicapai terus daripada halaman konfigurasi masing-masing.
sl: Uporabniki z dovoljenjem <em>Prevedi uporabniško urejeno konfiguracijo</em> lahko dostopajo do pregleda prevajanja konfiguracije ter upravljajo prevode za posamezne jezike. Stran <a href=":translation-page">Prevajanje konfiguracije</a> prikazuje seznam vsega konfiguracijskega besedila, ki ga je mogoče prevesti, bodisi kot posamezne elemente bodisi kot sezname. Ko kliknete <em>Prevedi</em>, dobite seznam vseh jezikov. Za določen jezik lahko <em>dodate</em> ali <em>uredite</em> prevod. Uporabniki z določenimi dovoljenji za konfiguracijo lahko tudi <em>urejajo</em> besedilo za privzeti (osnovni) jezik spletnega mesta. Za nekatere elemente konfiguracije (na primer informacije o spletnem mestu) je mogoče posamezne strani za prevajanje odpreti neposredno tudi z njihovih strani konfiguracije.
sq: Përdoruesit me lejen <em>Translate user edited configuration</em> mund të hyjnë te përmbledhja e përkthimeve të konfigurimit dhe të menaxhojnë përkthimet për gjuhë specifike. Faqja <a href=":translation-page">Configuration translation</a> shfaq një listë të të gjitha teksteve të konfigurimit që mund të përkthehen, qoftë si elemente individuale, qoftë si lista. Pasi të klikoni te <em>Translate</em>, ju shfaqet një listë e të gjitha gjuhëve. Mund të <em>shtoni</em> ose të <em>redaktoni</em> një përkthim për një gjuhë të caktuar. Përdoruesit me leje specifike për konfigurimin mund të <em>redaktojnë</em> gjithashtu tekstin për gjuhën e paracaktuar të sajtit. Për disa elemente të konfigurimit (për shembull, për informacionin e sajtit), faqet përkatëse të përkthimit mund të aksesohen gjithashtu direkt nga faqet e tyre të konfigurimit.
ur: جن صارفین کے پاس <em>ترمیم شدہ ترجمہ شدہ کنفیگریشن</em> کی اجازت موجود ہے، وہ کنفیگریشن ترجمہ کا جائزہ دیکھ سکتے ہیں اور مخصوص زبانوں کے لیے ترجمے کا نظم کر سکتے ہیں۔ صفحہ <a href=":translation-page">کنفیگریشن ترجمہ</a> اُن تمام کنفیگریشن متن کی فہرست دکھاتا ہے جن کا ترجمہ کیا جا سکتا ہے—خواہ انہیں انفرادی آئٹمز کی صورت میں ترجمہ کرنا ہو یا فہرستوں کی شکل میں۔ جب آپ <em>ترجمہ کریں</em> پر کلک کرتے ہیں تو آپ کو تمام دستیاب زبانوں کی فہرست فراہم کی جاتی ہے۔ آپ کسی مخصوص زبان کے لیے <em>شامل</em> کر سکتے ہیں یا <em>ترمیم</em> کر سکتے ہیں۔ جن صارفین کے پاس مخصوص کنفیگریشن اجازتیں ہوتی ہیں وہ سائٹ کی طے شدہ (ڈیفالٹ) زبان کے متن کو بھی <em>ترمیم</em> کر سکتے ہیں۔ بعض کنفیگریشن متن کے آئٹمز (مثلاً سائٹ کی معلومات کے لیے) کے لیے مخصوص ترجمہ صفحات کو ان کے کنفیگریشن صفحات سے براہِ راست بھی کھولا جا سکتا ہے۔

source: You can choose to translate date formats on the <a href=":translation-page">Configuration translation</a> page. This allows you not only to translate the label text, but also to set a language-specific <em>PHP date format</em>.
af: Jy kan kies om datumformate op die <a href=":translation-page">Konfigurasie-vertaling</a>-bladsy te vertaal. Dit stel jou nie net in staat om die benoemingsienskripsie/labelteks te vertaal nie, maar ook om ’n taalspesifieke <em>PHP-datumformaat</em> in te stel.
az: Siz <a href=":translation-page">Konfiqurasiya tərcüməsi</a> səhifəsində tarix formatlarını tərcümə etməyi seçə bilərsiniz. Bu, yalnız etiket mətnini tərcümə etməyə deyil, həm də dil üçün xüsusi <em>PHP tarix formatını</em> təyin etməyə imkan verir.
bn: আপনি <a href=":translation-page">কনফিগারেশন অনুবাদ</a> পৃষ্ঠায় গিয়ে তারিখের ফরম্যাট অনুবাদ করতে বেছে নিতে পারেন। এর ফলে আপনি কেবল লেবেল টেক্সটই অনুবাদ করতে পারবেন না, পাশাপাশি ভাষাভিত্তিক <em>PHP date format</em> সেট করতেও পারবেন।
eu: Data formatuak itzultzea hauta dezakezu <a href=":translation-page">Konfigurazio itzulpena</a> orrialdean. Honek ez du soilik etiketaren testua itzultzea ahalbidetzen, baita hizkuntzazko berezitasun bat duten <em>PHP data formatuak</em> ezartzea ere.
gu: તમે <a href=":translation-page">Configuration translation</a> પેજ પર તારીખના ફોર્મેટ્સને અનુવાદિત (translate) કરવાનું પસંદ કરી શકો છો. આથી તમે માત્ર લેબલ ટેક્સ્ટ જ નહીં, પરંતુ ભાષા-વિશિષ્ટ <em>PHP date format</em> પણ સેટ કરી શકો છો.
is: Þú getur valið að þýða dagsetningasnið á <a href=":translation-page">stillingasíðu fyrir þýðingar</a>. Þetta gerir þér ekki aðeins kleift að þýða merkimiðatexta, heldur líka að stilla tungumálatengt <em>PHP-dagsetningasnið</em>.
km: អ្នកអាចជ្រើសរើសបកប្រែនូវទ្រង់ទ្រាយកាលបរិច្ឆេទនៅលើ <a href=":translation-page">ទំព័របកប្រែការកំណត់រចនា</a>។ វាឱ្យអ្នកមិនត្រឹមតែបកប្រែអត្ថបទស្លាកទេ ប៉ុន្តែផ្តល់សិទ្ធិកំណត់ <em>ទ្រង់ទ្រាយកាលបរិច្ឆេទ PHP</em> ដែលមានលក្ខណៈពិសេសសម្រាប់ភាសานោះផង។
ms: Anda boleh memilih untuk menterjemah format tarikh pada halaman <a href=":translation-page">Terjemahan konfigurasi</a>. Ini membolehkan anda bukan sahaja menterjemah teks label, malah juga menetapkan <em>format tarikh PHP</em> khusus bahasa.
sl: Na strani <a href=":translation-page">Prevod konfiguracije</a> lahko izberete, da se datumski formati prevajajo. To vam omogoča, da ne prevajate le besedil oznak, temveč tudi nastavite jezikovno specifičen <em>PHP-jev datum format</em>.
sq: Mund të zgjidhni të përktheni formatet e datave në faqen e <a href=":translation-page">përkthimit të konfigurimit</a>. Kjo ju lejon jo vetëm të përktheni tekstin e etiketës, por edhe të vendosni një <em>format PHP të datës</em> specifik për gjuhën.
ur: آپ <a href=":translation-page">ترجمہ کی ترتیب</a> والے صفحے پر تاریخ کے فارمیٹس کو ترجمہ کرنے کا انتخاب کر سکتے ہیں۔ اس سے آپ نہ صرف لیبل کے متن کو ترجمہ کر سکیں گے بلکہ زبان کے لحاظ سے ایک <em>PHP date format</em> بھی سیٹ کر سکیں گے۔

source: The Contact module allows visitors to contact registered users on your site, using the personal contact form, and also allows you to set up site-wide contact forms. For more information, see the <a href=":contact">online documentation for the Contact module</a>.
af: Die Kontakmodule stel besoekers in staat om geregistreerde gebruikers op jou webwerf te kontak, deur van die persoonlike kontakvorm gebruik te maak, en dit stel jou ook in staat om kontakvorms vir die hele webwerf op te stel. Vir meer inligting, sien die <a href=":contact">aanlyn dokumentasie vir die Kontakmodule</a>.
az: Əlaqə modulu ziyarətçilərə şəxsi əlaqə formasından istifadə edərək saytınızda qeydiyyatdan keçmiş istifadəçilərlə əlaqə saxlamağa imkan verir və həmçinin sayt boyu əlaqə formalarını qurmağa imkan verir. Ətraflı məlumat üçün <a href=":contact">Əlaqə modulu üçün onlayn sənədlərə</a> baxın.
bn: Contact module ব্যবহার করে আপনার সাইটের নিবন্ধিত ব্যবহারকারীদের সাথে দর্শনার্থীরা ব্যক্তিগত যোগাযোগ ফর্মের মাধ্যমে যোগাযোগ করতে পারে, এবং একইসাথে আপনি সাইটজুড়ে যোগাযোগ ফর্ম সেটআপ করার ব্যবস্থাও করতে পারেন। আরও তথ্যের জন্য দেখুন <a href=":contact">Contact module–এর অনলাইন ডকুমেন্টেশন</a>।
eu: Kontaktua modulua bisitariei zure guneko erregistratutako erabiltzaileei kontaktatzeko aukera ematen die, kontaktu formulario pertsonalaren bidez, eta baita gune osoan zeharko kontaktu formularioak ezartzeko aukera ematen dizu. Informazio gehiagorako, ikusi <a href=":contact">Kontaktua modulurako lineako dokumentazioa</a>.
gu: Contact મોડ્યૂલ તમારી સાઇટ પરના મુલાકાતીઓને વ્યક્તિગત સંપર્ક ફોર્મ દ્વારા તમારી સાઇટ પર નોંધાયેલા વપરાશકર્તાઓનો સંપર્ક કરવાની સુવિધા આપે છે, અને સાથે સાથે તમે સમગ્ર સાઇટ માટેના સંપર્ક ફોર્મ્સ પણ સેટ કરી શકો છો. વધુ માહિતી માટે જુઓ: <a href=":contact">Contact મોડ્યૂલ માટેનું ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: Contact-einingin gerir gestum kleift að hafa samband við skráða notendur á vefsvæðinu þínu með því að nota persónulega tengiliðaeyðublaðið, og hún gerir þér einnig kleift að setja upp tengiliðaeyðublöð fyrir allt vefsvæðið. Nánari upplýsingar er að finna í <a href=":contact">rafrænni skjölun fyrir Contact-eininguna</a>.
km: ម៉ូឌុល​ទំនាក់ទំនង​​អនុញ្ញាត​ឲ្យ​អ្នកទស្សនា​ទំនាក់ទំនង​ជាមួយ​អ្នកប្រើដែល​បានចុះឈ្មោះ​នៅលើគេហទំព័ររបស់អ្នក ដោយ​ប្រើFormទំនាក់ទំនងផ្ទាល់ខ្លួន ហើយ​ក៏អនុញ្ញាត​ឲ្យ​អ្នកបង្កើតFormទំនាក់ទំនង​គ្រប់គេហទំព័រផងដែរ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":contact">ឯកសារ​តាមអ៊ីនធឺណិត​សម្រាប់ម៉ូឌុល​ទំនាក់ទំនង</a>។
ms: Modul Kenalan membolehkan pelawat menghubungi pengguna berdaftar di laman web anda, menggunakan borang kenalan peribadi, dan juga membolehkan anda menyediakan borang kenalan untuk seluruh tapak. Untuk maklumat lanjut, sila lihat <a href=":contact">dokumentasi dalam talian untuk modul Kenalan</a>.
sl: Modul Contact omogoča obiskovalcem, da prek osebnega kontaktnega obrazca stopijo v stik z registriranimi uporabniki na vašem spletnem mestu, hkrati pa vam omogoča nastavitev kontaktnih obrazcev na ravni celotnega spletnega mesta. Za več informacij si oglejte <a href=":contact">spletno dokumentacijo modula Contact</a>.
sq: Moduli Kontakt u lejon vizitorëve të kontaktojnë përdoruesit e regjistruar në faqen tuaj, duke përdorur formularin personal të kontaktit, dhe gjithashtu ju lejon të konfiguroni formularë të kontaktit për të gjithë faqen. Për më shumë informacion, shihni <a href=":contact">dokumentacionin online për modulin Kontakt</a>.
ur: Contact ماڈیول زائرین کو آپ کی سائٹ پر رجسٹرڈ صارفین سے رابطہ کرنے کی اجازت دیتا ہے، ذاتی رابطہ فارم کے ذریعے؛ اور یہ آپ کو پوری سائٹ کے لیے رابطہ فارم ترتیب دینے کی بھی سہولت دیتا ہے۔ مزید معلومات کے لیے دیکھیں: <a href=":contact">Contact ماڈیول کی آن لائن دستاویزات</a>۔

source: On the <a href=":contact_admin">Contact forms page</a>, you can configure the fields and display of the personal contact form, and you can set up one or more site-wide contact forms. Each site-wide contact form has a machine name, a label, and one or more defined recipients; when a site visitor submits the form, the field values are sent to those recipients.
af: Op die <a href=":contact_admin">Kontakvorms-bladsy</a> kan jy die velde en vertoon van die persoonlike kontakvorm konfigureer, en jy kan een of meer kontakvorms regoor die hele werf opstel. Elke kontakvorm regoor die hele werf het ’n masjiennaam, ’n etiket en een of meer gedefinieerde ontvangers; wanneer ’n werfbesoeker die vorm indien, word die veldwaardes na daardie ontvangers gestuur.
az: <a href=":contact_admin">Əlaqə formaları səhifəsində</a> siz şəxsi əlaqə formasının sahələrini və ekranını konfiqurasiya edə və bir və ya bir neçə sayt miqyasında əlaqə formasını quraşdıra bilərsiniz. Hər bir saytın əlaqə formasının maşın adı, etiketi və bir və ya daha çox müəyyən edilmiş alıcısı var; sayt ziyarətçisi formanı təqdim etdikdə, sahə dəyərləri həmin alıcılara göndərilir.
bn: <a href=":contact_admin">যোগাযোগ ফর্মসমূহের পৃষ্ঠা</a>–এ আপনি ব্যক্তিগত যোগাযোগ ফর্মের ক্ষেত্র (ফিল্ড) এবং প্রদর্শন কনফিগার করতে পারেন, এবং আপনি এক বা একাধিক সাইটজুড়ে (সাইট-ওয়াইড) যোগাযোগ ফর্ম সেট আপ করতে পারেন। প্রতিটি সাইটজুড়ে যোগাযোগ ফর্মের একটি মেশিন নাম, একটি লেবেল এবং এক বা একাধিক নির্ধারিত প্রাপক (রিসিপিয়েন্ট) থাকে; যখন কোনো সাইট ভিজিটর ফর্মটি জমা দেন, তখন ফিল্ডগুলোর মান সেই প্রাপকদের কাছে পাঠানো হয়।
eu: <a href=":contact_admin">Harreman formularioen orrian</a>, pertsonaleko harreman formularioaren eremuak eta bistaratzea konfiguratu ditzakezu, eta gune zabalean kontakturako formulario bat edo gehiago ezarri ditzakezu. Gune zabalean kontakturako formulario bakoitzak izena, etiketa eta jasotzaile definitu bat edo gehiago ditu; bisitari batek formularioa bidaltzen duenean, eremuaren balioak jasotzaile horiei bidaltzen zaizkie.
gu: <a href=":contact_admin">સંપર્ક ફોર્મ્સ પેજ</a> પર, તમે વ્યક્તિગત સંપર્ક ફોર્મ માટેના ફીલ્ડ્સ અને તેના પ્રદર્શનને કન્ફિગર કરી શકો છો, તેમજ એક અથવા વધુ સમગ્ર સાઇટ માટેના સંપર્ક ફોર્મ્સ સેટ કરી શકો છો. દરેક સમગ્ર સાઇટ સંપર્ક ફોર્મ પાસે મશીન નામ, લેબલ અને એક અથવા વધુ નિર્ધારિત પ્રાપ્તકર્તાઓ હોય છે; જ્યારે સાઇટનો મુલાકાતી ફોર્મ સબમિટ કરે છે, ત્યારે ફીલ્ડની મૂલ્યો તે પ્રાપ્તકર્તાઓને મોકલવામાં આવે છે.
is: Á <a href=":contact_admin">síðunni fyrir snertingareyðublöð</a> geturðu stillt reiti og birtingu persónulega snertingareyðublaðsins og sett upp eitt eða fleiri snertingareyðublöð sem ná yfir alla vefinn. Hvert snertingareyðublað fyrir allt vefinn hefur vélrænt heiti, merkingu og einn eða fleiri skilgreinda viðtakendur; þegar gestur á vefnum sendir inn eyðublaðið eru gildin í reitunum send til þessara viðtakenda.
km: នៅលើ <a href=":contact_admin">ទំព័រលក្ខខណ្ឌទំនាក់ទំនង</a> អ្នកអាចកំណត់តំបន់តំណាងនិងការបង្ហាញលក្ខខណ្ឌទំនាក់ទំនងផ្ទាល់ខ្លួនបាន ហើយអ្នកអាចដំណើរការលក្ខខណ្ឌទំនាក់ទំនងមួយឬច្រើនសម្រាប់គេហទំព័រទាំងមូលបាន។ លក្ខខណ្ឌទំនាក់ទំនងមួយសម្រាប់គេហទំព័រទាំងមូលនីមួយៗមានឈ្មោះម៉ាស៊ីនប្រាក់ ស្លាក និងអ្នកទទួលបានកំណត់មួយរឺច្រើន; នៅពេលភ្ញៀវគេហទំព័រដាក់សំណុំបែបបទនេះ តម្លៃកន្លែងតំណាងនឹងត្រូវផ្ញើទៅអ្នកទទួលទាំងនោះ។
ms: Di halaman <a href=":contact_admin">Halaman borang kenalan</a>, anda boleh mengkonfigurasi medan dan paparan borang kenalan peribadi, serta menyediakan satu atau lebih borang kenalan yang digunakan untuk seluruh tapak. Setiap borang kenalan seluruh tapak mempunyai nama mesin, label dan satu atau lebih penerima yang ditetapkan; apabila pelawat tapak menghantar borang tersebut, nilai medan dihantar kepada penerima berkenaan.
sl: Na strani <a href=":contact_admin">Kontaktni obrazci</a> lahko konfigurirate polja in prikaz osebnega kontaktnega obrazca ter nastavite enega ali več kontaktnih obrazcev za celotno spletno mesto. Vsak kontaktni obrazec za celotno spletno mesto ima strojno ime, oznako in enega ali več določenih prejemnikov; ko obiskovalec spletnega mesta odda obrazec, se vrednosti polj pošljejo tem prejemnikom.
sq: Në <a href=":contact_admin">faqen e formularëve të kontaktit</a>, mund të konfiguroni fushat dhe shfaqjen e formularit personal të kontaktit, si dhe të vendosni një ose më shumë formularë kontakti të gjithëuebshëm për faqen. Çdo formular kontakti i gjithëuebshëm ka një emër makinerie (machine name), një etiketë dhe një ose më shumë marrës të përcaktuar; kur një vizitor i faqes dërgon formularin, vlerat e fushave u dërgohen atyre marrësve.
ur: <a href=":contact_admin">Contact forms page</a> پر، آپ ذاتی رابطہ فارم کے فیلڈز اور ڈسپلے کو ترتیب دے سکتے ہیں، اور آپ ایک یا زیادہ سائٹ وائیڈ رابطہ فارم بھی ترتیب دے سکتے ہیں۔ ہر سائٹ وائیڈ رابطہ فارم کا ایک مشین نام، ایک لیبل، اور ایک یا زیادہ متعین وصول کنندگان (recipients) ہوتے ہیں؛ جب سائٹ کا وزیٹر فارم جمع کراتا ہے تو فیلڈز کی قدریں اُن وصول کنندگان کو بھیج دی جاتی ہیں۔
