Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: When you add a new translation, the original text you are translating is displayed in the edit form as the <em>source</em>. If at least one translation of the original content already exists when you add a new translation, you can choose either the original content (default) or one of the other translations as the source, using the select list in the Source language section. After saving the translation, the chosen source language is then listed on the Translate tab of the content.
af: Wanneer jy ’n nuwe vertaling byvoeg, word die oorspronklike teks wat jy vertaal in die wysigingsvorm as die <em>bron</em> vertoon. As ten minste een vertaling van die oorspronklike inhoud reeds bestaan wanneer jy ’n nuwe vertaling byvoeg, kan jy óf die oorspronklike inhoud (verstekskeuse) óf een van die ander vertalings as die bron kies deur die keuselys in die **Bron-taal**-afdeling te gebruik. Nadat jy die vertaling gestoor het, word die gekose brontaal dan op die **Vertaal**-oortjie van die inhoud gelys.
az: Yeni tərcümə əlavə etdiyiniz zaman tərcümə etdiyiniz orijinal mətn redaktə formasında <em>mənbə</em> kimi göstərilir. Əgər siz yeni tərcümə əlavə etdiyiniz zaman orijinal məzmunun ən azı bir tərcüməsi artıq mövcuddursa, Mənbə dili bölməsindəki seçim siyahısından istifadə edərək mənbə kimi ya orijinal məzmunu (defolt) və ya digər tərcümələrdən birini seçə bilərsiniz. Tərcüməni saxladıqdan sonra seçilmiş mənbə dili məzmunun Tərcümə tabında qeyd olunur.
bn: আপনি যখন কোনো নতুন অনুবাদ যোগ করেন, তখন যে মূল লেখাটি আপনি অনুবাদ করছেন সেটি সম্পাদনার ফর্মে <em>source</em> হিসেবে প্রদর্শিত হয়। যদি মূল কনটেন্টের অন্তত একটি অনুবাদ ইতিমধ্যে থাকে, তাহলে নতুন অনুবাদ যোগ করার সময় আপনি সোর্স হিসেবে মূল কনটেন্ট (ডিফল্ট) অথবা অন্য কোনো অনুবাদগুলোর একটি বেছে নিতে পারেন—এটি করা হয় Source language অংশের সিলেক্ট তালিকা থেকে। অনুবাদটি সংরক্ষণ করার পর, নির্বাচিত সোর্স ভাষাটি কনটেন্টের Translate ট্যাবে তালিকাভুক্ত হয়।
eu: Itzulpen berri bat gehitzen duzunean, itzultzen ari zaren jatorrizko testua <em>jatorrizkoa</em> bezala agertzen da editatzeko inprimakian. Jatorrizko edukia gutxienez itzulpen batekin dagoenean, itzulpen berria gehitzen duzunean, jatorrizko edukia (lehenetsia) edo bestelako itzulpenetako bat hauta dezakezu jatorrizko hizkuntza ataleko aukeraketa zerrendaren bidez. Itzulpena gordetzean, hautatutako jatorrizko hizkuntza edukiko da Editatu fitxaren Itzuli atalean zerrendatuta.
gu: જ્યારે તમે નવી અનુવાદ ઉમેરો છો, ત્યારે તમે જે મૂળ લખાણનું અનુવાદ કરી રહ્યા છો તે સંપાદન ફોર્મમાં <em>source</em> તરીકે દર્શાવવામાં આવે છે. જો તમે મૂળ સામગ્રી માટે નવો અનુવાદ ઉમેરો એ સમયે ઓછામાં ઓછો એક અનુવાદ પહેલેથી જ અસ્તિત્વમાં હોય, તો તમે Source language વિભાગમાં આવેલી select list નો ઉપયોગ કરીને મૂળ લખાણ (ડિફોલ્ટ) અથવા અન્ય કોઈ એક અનુવાદને સ્ત્રોત તરીકે પસંદ કરી શકો છો. અનુવાદ સાચવ્યા પછી, પસંદ કરેલી source ભાષા સામગ્રીના Translate ટૅબ પર સૂચિબદ્ધ થાય છે.
is: Þegar þú bætir við nýri þýðingu er upprunatextinn sem þú ert að þýða birtur í ritlinum sem <em>source</em>. Ef að minnsta kosti ein þýðing á upprunainnihaldið er þegar til þegar þú bætir við nýrri þýðingu geturðu valið annaðhvort upprunainnihaldið (sjálfgefið) eða eina af hinum þýðingunum sem uppsprettu, með því að nota vallistann í hlutanum **Source language**. Þegar þú hefur vistað þýðinguna er síðan valin uppsprettumál skráð á **Translate**-flipanum á innihaldinu.
km: ជាអ្វីដែលអ្នកបញ្ចូលការប្រែសម្រួលថ្មី មាតិកាដើមដែលអ្នកកំពុងប្រែសម្រួលនឹងបង្ហាញនៅក្នុងទំរង់កែសម្រួលជា<em>ប្រភព</em>។ ប្រសិនបើបានមានការប្រែសម្រួលយ៉ាងហោចណាស់មួយសម្រាប់មាតិកាដើមរួចរាល់ នៅពេលអ្នកបញ្ចូលការប្រែសម្រួលថ្មី អ្នកអាចជ្រើសរើសមាតិកាដើម (ភារកិច្ចលំនាំដើម) ឬមួយចំនួននៃការប្រែសម្រួលផ្សេងទៀតជាប្រភព ដោយប្រើបញ្ជីជ្រើសរើសនៅក្នុងផ្នែកភាសាប្រភព។បន្ទាប់ពីរក្សាទុកការប្រែសម្រួល ភាសាប្រភពដែលបានជ្រើសរើសនឹងត្រូវបង្ហាញនៅលើផ្នែកបញ្ជូនប្រែសម្រួលនៃមាតិកា។
ms: Apabila anda menambah terjemahan baharu, teks asal yang anda terjemahkan dipaparkan dalam borang suntingan sebagai <em>sumber</em>. Jika sekurang-kurangnya satu terjemahan untuk kandungan asal tersebut sudah wujud ketika anda menambah terjemahan baharu, anda boleh memilih sama ada kandungan asal (lalai) atau salah satu terjemahan lain sebagai sumber, menggunakan senarai juntai bawah dalam bahagian Bahasa Sumber. Selepas menyimpan terjemahan, bahasa sumber yang dipilih kemudiannya disenaraikan pada tab Terjemah bagi kandungan tersebut.
sl: Ko dodate novo prevajalsko vsebino, se izvirno besedilo, ki ga prevajate, v obrazcu za urejanje prikaže kot <em>source</em>. Če vsaj en prevod izvirne vsebine že obstaja, ko dodate nov prevod, lahko kot izvor izberete bodisi izvirno vsebino (privzeto) bodisi enega od drugih prevodov z uporabo izbirnega seznama v razdelku Jezik izvirnika. Po shranitvi prevoda izbrani izvorni jezik nato izpiše na zavihku Translate (Prevajanje) pri vsebini.
sq: Kur shtoni një përkthim të ri, teksti origjinal që po përkthen shfaqet në formularin e redaktimit si <em>burim</em>. Nëse ekziston të paktën një përkthim i përmbajtjes origjinale kur shtoni një përkthim të ri, mund të zgjidhni ose përmbajtjen origjinale (si parazgjedhje) ose një nga përkthimet e tjera si burim, duke përdorur listën përzgjedhëse te seksioni **Gjuha e burimit**. Pas ruajtjes së përkthimit, gjuha e zgjedhur e burimit shfaqet më pas te skeda **Përkthe** e përmbajtjes.
ur: جب آپ کوئی نئی ترجمہ شامل کرتے ہیں تو جس اصل متن کا آپ ترجمہ کر رہے ہوتے ہیں وہ ایڈیٹ فارم میں بطورِ <em>source</em> دکھایا جاتا ہے۔ اگر اصل مواد کے کم از کم ایک ترجمے پہلے ہی موجود ہوں تو نئی ترجمہ شامل کرتے وقت آپ Source language والے حصے میں موجود select list کے ذریعے فیصلہ کر سکتے ہیں کہ ذریعہ (source) کے طور پر اصل مواد (ڈیفالٹ) لیا جائے یا دوسرے موجودہ ترجموں میں سے کوئی ایک۔ ترجمہ محفوظ کرنے کے بعد منتخب کردہ source زبان اس مواد کے Translate ٹیب پر درج ہو جاتی ہے۔

source: Setting status of translations
af: Stel status van vertalings vas
az: Tərcümələrin statusunun qurulması
bn: অনুবাদের অবস্থা নির্ধারণ করুন
eu: Itzulpenen egoera ezartzea
gu: અનુવાદોની સ્થિતિ સેટ કરી રહ્યું છે
is: Að stilla stöðu þýðinga
km: កំណត់ស្ថានភាពនៃការបปลើនបកប្រែ
ms: Tetapkan status terjemahan
sl: Nastavljanje statusa prevodov
sq: Vendosja e statusit të përkthimeve
ur: ترجموں کی حیثیت مقرر کرنا

source: If you edit a translation in one language you may want to set the status of the other translations as <em>out-of-date</em>. You can set this status by selecting the <em>Flag other translations as outdated</em> checkbox in the Translation section of the content editing form. The status will be visible on the Translations page.
af: As jy ’n vertaling in een taal wysig, wil jy dalk die status van die ander vertalings op <em>uitgedien</em> stel. Jy kan hierdie status stel deur die blokkie <em>Merk ander vertalings as uitgedien</em> in die Vertalings-afdeling van die inhoudbewerkingsvorm te kies. Die status sal sigbaar wees op die Vertalings-bladsy.
az: Tərcüməni bir dildə redaktə etsəniz, digər tərcümələrin statusunu <em>köhnəlmiş</em> kimi təyin etmək istəyə bilərsiniz. Məzmun redaktə formasının Tərcümə bölməsində <em>Digər tərcümələri köhnəlmiş kimi qeyd et</em> qutusunu seçməklə bu statusu təyin edə bilərsiniz. Status Tərcümələr səhifəsində görünəcək.
bn: আপনি যদি একটি ভাষার কোনো অনুবাদ সম্পাদনা করেন, তবে অন্য অনুবাদগুলোর স্থিতি <em>হালনাগাদ নয়</em> হিসেবে সেট করতে চাইতে পারেন। আপনি কনটেন্ট সম্পাদনার ফর্মের Translation (অনুবাদ) বিভাগে <em>অন্য অনুবাদগুলোকে পুরোনো হিসেবে চিহ্নিত করুন</em> চেকবক্স নির্বাচন করে এই স্থিতি নির্ধারণ করতে পারেন। এই স্থিতিটি Translations (অনুবাদসমূহ) পৃষ্ঠায় দৃশ্যমান হবে।
eu: Hizkuntza bateko itzulpena editatzen baduzu, beste itzulpenen egoera <em>ezeguneratua</em> ezarri nahi izatea egon daiteke. Egoera hau ezar dezakezu edukien editatzeko formularioaren Itzulpen atalean dagoen <em>Beste itzulpenak ezeguneratutzat markatu</em> laukia hautatuz. Egoera Itzulpenen orrian ikusgai egongo da.
gu: જો તમે એક ભાષામાં અનુવાદ સંપાદિત કરો છો, તો તમને અન્ય અનુવાદોની સ્થિતિને <em>જૂની/અપ-ટુ-ડેટ નથી</em> તરીકે સેટ કરવાની ઇચ્છા થઈ શકે છે. તમે કન્ટેન્ટ સંપાદન ફોર્મના <em>અનુવાદ</em> વિભાગમાં આવેલ <em>અન્ય અનુવાદોને જૂના તરીકે ચિહ્નિત કરો</em> નામના ચેકબોક્સને પસંદ કરીને આ સ્થિતિ સેટ કરી શકો છો. આ સ્થિતિ <em>અનુવાદો</em> પેજ પર દેખાશે.
is: Ef þú breytir þýðingu á einu tungumáli gætirðu viljað stilla stöðu hinna þýðinganna sem <em>úreltar</em>. Þú getur stillt þessa stöðu með því að haka við <em>Merktu aðrar þýðingar sem úreltar</em> í Þýðingahlutanum í viðmóti til að breyta innihaldi. Staðan verður sýnileg á Þýðingasíðunni.
km: បើអ្នកកែប្រែការប្រែសម្រួលក្នុងភាសាមួយ អ្នកអាចចង់កំណត់ស្ថានភាពនៃការប្រែសម្រួលផ្សេងទៀតជាតម្លៃ <em>ចាស់បណ្ដាល</em>។ អ្នកអាចកំណត់ស្ថានភាពនេះដោយជ្រើសត្រង់ប្រអប់ <em>បញ្ចាក់ការប្រែសម្រួលផ្សេងទៀតជាចាស់បណ្ដាល</em> នៅក្នុងផ្នែកការប្រែសម្រួលរបស់ទម្រង់កែប្រែខ្លឹមសារ។ ស្ថានភាពនោះនឹងត្រូវបង្ហាញនៅលើទំព័រប្រែសម្រួល។
ms: Jika anda mengedit terjemahan dalam satu bahasa, anda mungkin mahu menetapkan status terjemahan yang lain sebagai <em>tidak terkini</em>. Anda boleh menetapkan status ini dengan memilih kotak semak <em>Tandakan terjemahan lain sebagai tidak terkini</em> dalam bahagian Terjemahan pada borang pengeditan kandungan. Status tersebut akan dipaparkan pada halaman Terjemahan.
sl: Če uredite prevod v enem jeziku, boste morda želeli nastaviti stanje drugih prevodov na <em>zastarelo</em>. To stanje lahko nastavite tako, da v razdelku <em>Prevodi</em> v obrazcu za urejanje vsebine označite potrditveno polje <em>Označi druge prevode kot zastarele</em>. Stanje bo vidno na strani <em>Prevodi</em>.
sq: Nëse redaktoni një përkthim në një gjuhë, mund të dëshironi të vendosni statusin e përkthimeve të tjera si <em>të vjetruara</em>. Ky status mund të vendoset duke zgjedhur kutinë e kontrollit <em>Shëno përkthimet e tjera si të vjetruara</em> në seksionin Përkthime të formularit të redaktimit të përmbajtjes. Statusi do të shfaqet në faqen Përkthime.
ur: اگر آپ ایک زبان میں ترجمہ میں ترمیم کریں تو آپ دوسری زبانوں کے ترجموں کی حیثیت کو <em>out-of-date</em> (تازہ نہیں) کرنے پر غور کر سکتے ہیں۔ آپ یہ حیثیت <em>Flag other translations as outdated</em> والے چیک باکس کو مواد کی ترمیم کے فارم کے Translation سیکشن میں منتخب کر کے سیٹ کر سکتے ہیں۔ یہ حیثیت Translations صفحے پر نظر آئے گی۔

source: Managing and displaying date fields
af: Bestuur en vertoon van datumvelde
az: Tarix sahələrini idarə etmək və göstərmək
bn: তারিখ ক্ষেত্রসমূহ পরিচালনা ও প্রদর্শন করা
eu: Data eremuak kudeatzea eta erakustea
gu: તારીખના ફિલ્ડ્સનું સંચાલન અને પ્રદર્શન કરવું
is: Umsýsla og birting dagsetningasvæða
km: ការគ្រប់គ្រង និងបង្ហាញវាលកាលបរិច្ឆេទ
ms: Mengurus dan memaparkan medan tarikh
sl: Upravljanje in prikaz polj za datume
sq: Menaxhimi dhe shfaqja e fushave të datës
ur: تاریخی فیلڈز کو منظم کرنا اور ظاہر کرنا

source: Displaying dates
af: Wys datums
az: Tarixlər göstərilir
bn: তারিখগুলো প্রদর্শন করা হচ্ছে
eu: Data erakusten
gu: તારીખો દર્શાવી રહ્યા છીએ
is: Birti dagsetningar
km: បង្ហាញកាលបរិច្ឆេទ
ms: Memaparkan tarikh
sl: Prikazovanje datumov
sq: Shfaqja e datave
ur: تاریخیں دکھا رہا ہے

# Abbreviated month name
source: Jan
az: Yanvar
bn: জানুয়ারি
eu: Urt
gu: જનুয়ারি
is: Janúar
km: មករា
sl: januar
ur: جنوری

# Abbreviated month name
source: Feb
af: Februarie
az: Fevral
bn: ফেব্রুয়ারি
eu: Ost
gu: ફેબ્રુઆરી
is: Febrúar
km: កុម្ភៈ
ms: Februari
sl: Februar
sq: Shkurt
ur: فروری

# Abbreviated month name
source: Mar
az: Mart
bn: মার
gu: માર
is: Mars
km: មីនា
ur: مار

# Abbreviated month name
source: Apr
az: Aprel
bn: এপ্রিল
eu: Api
gu: એપ્રિલ
is: Apríl
km: មីនា
ms: April
sl: April
sq: Prill
ur: اپریل

# Abbreviated month name
source: May
af: Mag
bn: মে
eu: Mai
gu: મે
is: Má
km: ខែមេសា
ms: Mungkin
sl: Maj
sq: Mund
ur: مئی

# Abbreviated month name
source: Jun
af: Junie
az: İyun
bn: জুন
eu: Eka
gu: જૂન
is: Júní
km: មិថុនា
sq: Qershor
ur: جون

# Abbreviated month name
source: Jul
af: Julie
az: İyul
bn: জুলাই
eu: Uzt
gu: જુલાઈ
is: Júlí
km: កក្កដា
sl: Julij
sq: Korrik
ur: جولائی

# Abbreviated month name
source: Aug
af: Aug (Aug)
az: Avqust
bn: আগস্ট
eu: Abu
gu: ઑગસ્ટ
is: Ágú
km: សីហា
ms: Ogos
sl: Avg
sq: Gusht
ur: اگست

# Abbreviated month name
source: Sep
af: Sep is **September**.
az: Sentyabr
bn: সেপ্টেম্বর
eu: Ira
gu: સપ્ટેમ્બર
km: កញ្ញា
sq: Shtator
ur: ستمبر

# Abbreviated month name
source: Oct
af: Oktober
az: Oktyabr
bn: অক্টোবর
eu: Urr
gu: ઑક્ટોબર
is: Október
km: អត្ដូច្មី
ms: Oktober
sl: Oktober
sq: Tetor
ur: اکتوبر

# Abbreviated month name
source: Nov
af: Novémb?
az: Noyabr
bn: নভে.
eu: Aza
gu: નવ
is: Nóv.
km: វិច្ឆិកា
ms: Nov (November)
sq: Nëntor
ur: نومبر

# Abbreviated month name
source: Dec
af: Desember
az: Dekabr
bn: ডিসেম্বর
eu: Abe
gu: ડીકેલ
is: Desember
km: ធ្នូ
ms: Dis
ur: دسمبر

# Abbreviated weekday
source: Sun
af: Son
az: Bazar
bn: সূর্য
eu: Ig
gu: સૂર્ય
km: ព្រះអាទិត្យ
ms: Matahari
sl: Sonce
sq: Diell
ur: سورج

# Abbreviated weekday
source: Mon
af: Maandag
az: Bazar ertəsi
bn: সোমবার
eu: Al
gu: સોમવાર
is: Mán
km: ច័ន្ទ
ms: Isnin
sq: E hënë
ur: سوموار

# Abbreviated weekday
source: Tue
af: Dinsdag
az: Çərşənbə axşamı
bn: মঙ্গলবার
eu: As
gu: મંગળવાર
is: Þri
km: អង្គារ៍
ms: Selasa
sl: Torek
sq: E martë
ur: منگل

# Abbreviated weekday
source: Wed
af: Woensd ag
az: Çərşənbə
bn: বুধবার
eu: Az
gu: બુધવાર
is: Mið
km: ពុធ
ms: Rabu
sl: Sre.
sq: E mërkurë
ur: بدھ

# Abbreviated weekday
source: Thu
af: Donderdag
az: Cümə axşamı
bn: বৃহস্পতিবার
eu: Og
gu: ગુરુવાર
is: Fim
km: អាទិត្យ
ms: Khamis
sl: četrtek
ur: جمعرات

# Abbreviated weekday
source: Fri
af: Vrydag
az: Cümə
bn: শুক্রবার
eu: Or
gu: શુક્રવાર
is: Fös
km: សុក្រ
ms: Jumaat
sl: Petek
sq: E Premte
ur: جمعہ

# Abbreviated weekday
source: Sat
af: Saterdag
az: Şənbə
bn: শনি
eu: Lr
gu: શનિવાર
is: Lau
km: សៅរ៏
ms: Sabtu
sl: Sobota
sq: E shtunë
ur: ہفتہ

# Abbreviated weekday
source: Su
af: So
az: B
bn: সু
eu: Ig
gu: લાગે છે કે આપેલ લખાણ “Su” અધૂરું છે. કૃપા કરીને સંપૂર્ણ વાક્ય અથવા આગળનો લખાણ મોકલશો?
km: ស៊ូ
sq: Po

# Abbreviated weekday
source: Mo
az: BE
bn: মো
eu: Al
km: ម៉ូ
ur: موا

# Abbreviated weekday
source: Tu
af: Jy
az: ÇA
bn: আপনি
eu: As
gu: તુ
is: Þú
sl: Ti
sq: Ju
ur: تو

# Abbreviated weekday
source: We
af: Ons
az: Ç
bn: আমরা
eu: Az
gu: અમે
is: Við
km: ពួកយើង
ms: Kami
sl: Mi
sq: Ne
ur: ہم

# Abbreviated weekday
source: Th
az: CA
bn: থ
eu: Og
gu: માફ કરશો, આપેલ લખાણ માત્ર “Th” છે, અને એ અધૂરું લાગે છે. કૃપા કરીને જે સંપૂર્ણ વાક્ય/પેરાગ્રાફ તમે અનુવાદ કરાવવા માંગો છો તે સંપૂર્ણ ટેક્સ્ટ મોકલો.
is: „Þ“

# Abbreviated weekday
source: Fr
az: C
bn: ফ্র
eu: Or
gu: ફ્ર
ur: "Fr" کا ترجمہ سیاق و سباق کے بغیر درست طور پر ممکن نہیں۔ براہِ کرم پورا جملہ یا لفظ/لیبل کا سیاق دیں تاکہ میں اسے درست اردو میں ترجمہ کر سکوں۔

# Abbreviated weekday
source: Sa
az: Ş
bn: সা
eu: Lr
gu: સં
km: សា
ur: سا

# Abbreviated 1 letter weekday Monday
source: M
az: BE
bn: দুঃখিত, “M” থেকে আপনি ঠিক কোন লেখা বা বাক্য অনুবাদ করতে চান তা বোঝা যাচ্ছে না। অনুগ্রহ করে আরও সম্পূর্ণ টেক্সট দিন।
gu: મ
ur: م

# Abbreviated 1 letter weekday Tuesday
source: T
az: ÇA
bn: টি
gu: ટી

# Abbreviated 1 letter weekday Friday
source: F
az: C
bn: এফ
gu: એફ

source: Track images uploaded via a Text Editor
af: Volg beelde wat via ’n teksredigeerder opgelaai is
az: Mətn Redaktoru vasitəsilə yüklənmiş şəkilləri izləyin
bn: টেক্সট এডিটরের মাধ্যমে আপলোড করা ছবি ট্র্যাক করুন
eu: Testu Editore bidez igotako irudiak jarraitu
gu: ટેક્સ્ટ એડિટર દ્વારા અપલોડ કરાયેલા ચિત્રોનું ટ્રેકિંગ કરો
is: Fylgstu með myndum sem eru sendar inn í gegnum textaritil
km: តាមដានរូបភាព​ដែលបានបញ្ចូលតាមរយៈកម្មវិធីកែសម្រួលអត្ថបទ
ms: Jejak imej yang dimuat naik melalui Penyunting Teks
sl: Spremljajte slike, naložene prek besedilnega urejevalnika
sq: Ndjek imazhet e ngarkuara përmes një redaktori teksti
ur: ٹیکسٹ ایڈیٹر کے ذریعے اپ لوڈ کی گئی تصاویر کو ٹریک کریں

source: The status of the file, temporary (FALSE) and permanent (TRUE).
af: Die status van die lêer: tydelik (FALSE) en permanent (TRUE).
az: Faylın statusu, müvəqqəti (FALSE) və daimi (TRUE).
bn: ফাইলের অবস্থা: অস্থায়ী (FALSE) এবং স্থায়ী (TRUE)।
eu: Fitxategiaren egoera, aldi berekoa (FALSE) eta iraunkorra (TRUE).
gu: ફાઇલની સ્થિતિ: તાત્કાલિક (FALSE) અને કાયમી (TRUE).
is: Staða skráarinnar, tímabundin (FALSE) og varanleg (TRUE).
km: ស្ថានភាពរបស់ឯកសារ បណ្តោះអាសន្ន (FALSE) និងថេរ (TRUE)។
ms: Status fail, sementara (FALSE) dan kekal (TRUE).
sl: Stanje datoteke: začasno (FALSE) in trajno (TRUE).
sq: Statusi i skedarit: i përkohshëm (FALSE) dhe i përhershëm (TRUE).
ur: فائل کی حیثیت: عارضی (FALSE) اور مستقل (TRUE)۔

source: Web page addresses and email addresses turn into links automatically.
af: Webblad-adresse en e-posadresse word outomaties in skakels omgeskakel.
az: Veb səhifə ünvanları və e-poçt ünvanları avtomatik olaraq keçidlərə çevrilir.
bn: ওয়েব পেজের ঠিকানা এবং ইমেইল ঠিকানাগুলো স্বয়ংক্রিয়ভাবে লিঙ্কে পরিণত হয়।
eu: Orrialde webeko helbideak eta posta elektronikoko helbideak automatikoki estekak bihurtzen dira.
gu: વેબ પેજના સરનામાં અને ઈમેઈલ સરનામાંઓ આપમેળે લિંક્સમાં બદલાઈ જાય છે.
is: Veffanga- og netfangatáknbreytingar breytast sjálfkrafa í tengla.
km: អាសយដ្ឋានគេហទំព័រ និងអាសយដ្ឋានអ៊ីមែលប្រែក្លាយទៅជាលីងស្វ័យប្រវត្តិក្នុងរយៈពេលភ្លាមៗ។
ms: Alamat laman web dan alamat e-mel akan bertukar kepada pautan secara automatik.
sl: Spletni naslovi in e-poštni naslovi se samodejno pretvorijo v povezave.
sq: Adresat e faqeve të internetit dhe adresat e emailit kthehen automatikisht në lidhje.
ur: ویب صفحے کے پتے اور ای میل پتے خود بخود لنکس میں تبدیل ہو جاتے ہیں۔

source: Background color must be a hexadecimal color value.
af: Agtergrondkleur moet ’n hexadesimale kleurwaarde wees.
az: Fon rəngi onaltılıq rəng dəyəri olmalıdır.
bn: পটভূমির রঙকে অবশ্যই একটি হেক্সাডেসিমাল রঙের মান হতে হবে।
eu: Atzeko planoaren kolorea kolore hamaseitarreko balioa izan behar du.
gu: પાછળનો રંગ હેક્સાડેસિમલ રંગ મૂલ્ય હોવો જરૂરી છે.
is: Bakgrunnslitur verður að vera hex-litur (hexadecimal) gildi.
km: ពណ៌ផ្ទៃខាងក្រោមត្រូវតែជាកូដពណ៌ម៉ាស៊ីនស៊ិចស្លេភស៊ីម៉ុល (hexadecimal color value)។
ms: Warna latar mestilah nilai warna heksadesimal.
sl: Barvna podlaga mora biti v obliki šestnajstiške (hex) barvne vrednosti.
sq: Ngjyra e sfondit duhet të jetë një vlerë ngjyre në format heksadecimal.
ur: پس منظر کا رنگ لازمی طور پر ہیکساڈیسمل (hexadecimal) رنگ کی قدر ہونی چاہیے۔

source: (upscaling allowed)
af: (opskaal toegelaat)
az: (böyükləşdirməyə icazə verilir)
bn: (বড় করা অনুমোদিত)
eu: (handitzea baimenduta)
gu: (સ્કેલિંગ વધારવાની મંજૂરી છે)
is: (aukning í upplausn leyfð)
km: (អនុញ្ញាតឲ្យបង្កើនទំហំ)
ms: (penskalaan semula dibenarkan)
sl: (povečanje ločljivosti je dovoljeno)
sq: (zmadhohet lehtësisht)
ur: (اپ اسکیلنگ کی اجازت ہے)

source: Adding languages
af: Voeg tale by
az: Dillərin əlavə edilməsi
bn: ভাষা যোগ করা হচ্ছে
eu: Hizkuntzak gehitzen
gu: ભાષાઓ ઉમેરવી
is: Að bæta við tungumálum
km: បន្ថែមភាសា
ms: Menambahkan bahasa
sl: Dodajanje jezikov
sq: Shtimi i gjuhëve
ur: زبانیں شامل کرنا

source: Adding custom languages
af: Voeg pasgemaakte tale by
az: Fərdi dillərin əlavə edilməsi
bn: কাস্টম ভাষা যোগ করা
eu: Hizkuntza pertsonalizatuak gehitzea
gu: કસ્ટમ ભાષાઓ ઉમેરવી
is: Að bæta við sérsniðnum tungumálum
km: បន្ថែមភាសាបញ្ជាក់ផ្ទាល់ខ្លួន
ms: Menambah bahasa tersuai
sl: Dodajanje po meri izdelanih jezikov
sq: Shtimi i gjuhëve të personalizuara
ur: حسبِ ضرورت نئی زبانیں شامل کرنا

source: You can add a language that is not provided in the drop-down list by choosing <em>Custom language</em> at the end of the list. You then have to configure its language code, name, and direction in the form provided.
af: Jy kan ’n taal wat nie in die keuselys gelys is nie byvoeg deur aan die einde van die lys <em>Pasgemaakte taal</em> te kies. Daarna moet jy die taal se kode, naam en rigting in die vorm wat voorsien word, opstel.
az: Siz siyahının sonunda <em>Xüsusi dil</em> seçərək açılan siyahıda təqdim olunmayan dili əlavə edə bilərsiniz. Daha sonra təqdim olunan formada onun dil kodunu, adını və istiqamətini konfiqurasiya etməlisiniz.
bn: আপনি তালিকার শেষে থাকা <em>Custom language</em> নির্বাচন করে ড্রপ-ডাউন তালিকায় না থাকা কোনো ভাষা যোগ করতে পারেন। এরপর প্রদত্ত ফর্মে সেই ভাষার ভাষা কোড, নাম এবং দিক (direction) কনফিগার করতে হবে।
eu: Zure aukeratutako hizkuntza-dropdown zerrendan agertzen ez den hizkuntza bat gehitu dezakezu zerrendaren amaieran dagoen <em>Hizkuntza pertsonalizatua</em> aukera hautatuz. Ondoren, hizkuntzaren kodea, izena eta norabidea emandako formularioan konfiguratu behar dituzu.
gu: તમે યાદીમાં અંતે આવેલા <em>Custom language</em> વિકલ્પને પસંદ કરીને ડ્રોપ-ડાઉન સૂચીમાં ન આપવામાં આવેલી ભાષા ઉમેરાવી શકો છો. ત્યારબાદ, આપેલ ફોર્મમાં તમને તેના ભાષા કોડ, નામ અને દિશા (direction) રૂપરેખાંકિત કરવાની જરૂર પડશે.
is: Þú getur bætt við tungumáli sem er ekki á valmyndalistanum með því að velja <em>Sérsniðið tungumál</em> í lok listans. Þú þarft síðan að stilla tungumálakóðann, heitið og ritstefnuna í eyðublaðinu sem fylgir.
km: អ្នកអាចបន្ថែមភាសាមួយដែលមិនមាននៅក្នុងបញ្ជីជ្រើសរើសដោយជ្រើសរើស <em>Custom language</em> នៅចុងបញ្ជី។ បន្ទាប់មកអ្នកត្រូវតែកំណត់កូដភាសា ឈ្មោះ និងទិសដៅរបស់វានៅក្នុងទម្រង់ដែលបានផ្ដល់។
ms: Anda boleh menambah bahasa yang tidak disediakan dalam senarai lungsur dengan memilih <em>Bahasa Tersuai</em> di bahagian hujung senarai. Kemudian, anda perlu mengkonfigurasi kod bahasa, nama dan arahannya dalam borang yang disediakan.
sl: Jezik, ki ni naveden v spustnem seznamu, lahko dodate tako, da na koncu seznama izberete možnost <em>Po meri</em>. Nato morate v obrazcu, ki je na voljo, nastaviti njegovo jezikovno kodo, ime in smer.
sq: Mund të shtoni një gjuhë që nuk është e disponueshme në listën rënëse duke zgjedhur <em>Gjuhë e personalizuar</em> në fund të listës. Më pas duhet të konfiguroni kodin e gjuhës, emrin dhe drejtimin në formularin e dhënë.
ur: آپ ڈراپ ڈاؤن فہرست کے آخر میں موجود <em>Custom language</em> منتخب کر کے وہ زبان بھی شامل کر سکتے ہیں جو فہرست میں موجود نہیں ہے۔ اس کے بعد آپ کو فراہم کردہ فارم میں اس کا زبان کوڈ، نام اور سمت (direction) ترتیب دینا ہوگی۔

source: Configuring content languages
af: Konfigureer inhoudstale
az: Məzmun dillərinin konfiqurasiyası
bn: বিষয়বস্তুর ভাষাসমূহ কনফিগার করা
eu: Edukien hizkuntzak konfiguratzen
gu: સામગ્રીની ભાષાઓ કન્ફિગર કરી રહ્યું છે
is: Stillingar fyrir innihaldstungumál
km: កំណត់ការភាសាសម្រាប់មាតិកា
ms: Mengkonfigurasi bahasa kandungan
sl: Konfiguriranje jezikov vsebine
sq: Konfigurimi i gjuhëve të përmbajtjes
ur: مواد کی زبانیں ترتیب دینا

source: Adding a language switcher block
af: Byvoeging van ’n taalwisselaar-blok
az: Dil dəyişdirici blokunun əlavə edilməsi
bn: ভাষা সুইচার ব্লক যোগ করা হচ্ছে
eu: Hizkuntza-aldatzaile bloke bat gehitzea
gu: ભાષા સ્વિચર બ્લોક ઉમેરવું
is: Að bæta við tungumálaskiptieiningu
km: ការបន្ថែមប្លុកបម្លែងភាសា
ms: Menambahkan blok penukar bahasa
sl: Dodajanje preklopnika jezika
sq: Shtimi i një blloku për ndërrimin e gjuhës
ur: زبان سوئچر بلاک شامل کرنا

source: Making a block visible per language
af: Om ’n blok sigbaar te maak per taal
az: Hər dil üçün bloku görünən etmək
bn: প্রতি ভাষা অনুযায়ী একটি ব্লক দৃশ্যমান করা
eu: Bloke bat hizkuntza bakoitzerako ikusgai egitea
gu: ભાષા પ્રમાણે બ્લોકને દૃશ્યમાન બનાવવું
is: Gerðu kubb sýnilegan eftir tungumáli
km: បង្ហាញប្លុកមួយជាការផ្ទាល់តាមភាសា
ms: Membuat satu blok kelihatan mengikut bahasa
sl: Omogočite prikaz bloka posebej za vsak jezik
sq: Bërja e një blloku të dukshëm sipas gjuhës
ur: ہر زبان کے لیے ایک بلاک کو دکھانا/قابلِ نظر بنانا

source: Choosing user languages
af: Om gebruikers tale te kies
az: İstifadəçi dillərinin seçilməsi
bn: ব্যবহারকারীর ভাষা নির্বাচন করা
eu: Erabiltzaileen hizkuntzak aukeratzea
gu: વપરાશકર્તાની ભાષાઓ પસંદ કરવી
is: Velja notendatungumál
km: ជ្រើសភាសារបស់អ្នកប្រើប្រាស់
ms: Memilih bahasa pengguna
sl: Izbira uporabniških jezikov
sq: Zgjedhja e gjuhëve të përdoruesit
ur: صارفین کی زبانیں منتخب کرنا
