Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: You will also need to grant anonymous users permission to perform each of the REST operations you want to be available, and set up authentication properly to authorize web requests.
af: Jy sal ook anonieme gebruikers toestemming moet gee om elkeen van die REST-bewerkings uit te voer wat jy beskikbaar wil hê, en die verifikasie (authentikasie) korrek moet opstel om webversoeke te magtig.
az: Siz həmçinin anonim istifadəçilərə mövcud olmaq istədiyiniz REST əməliyyatlarının hər birini yerinə yetirmək üçün icazə verməli və veb sorğularına icazə vermək üçün autentifikasiyanı düzgün qurmalısınız.
bn: আপনাকে যেসব REST অপারেশন ব্যবহারকারীদের জন্য উপলব্ধ করতে চান, সেগুলো সম্পাদনের অনুমতি অ্যানোনিমাস ব্যবহারকারীদেরও দিতে হবে এবং ওয়েব অনুরোধ অনুমোদনের জন্য প্রমাণীকরণ সঠিকভাবে সেট আপ করতে হবে।
eu: Anbaratu zerbitzu bakoitza erabiltzeko anonimo erabiltzaileei baimena eman beharko diezu, eta web eskaerak onartzeko autentifikazioa behar bezala ezarri.
gu: તમારે અનામિક વપરાશકર્તાઓને પણ તમે ઉપલબ્ધ કરાવવા માંગતા દરેક REST ઓપરેશન કરવા માટેની પરવાનગી આપવાની રહેશે અને વેબ વિનંતિઓને અધિકૃત કરવા માટે ઓથેન્ટિકેશન યોગ્ય રીતે સેટ કરવું પડશે.
is: Þú þarft líka að veita nafnlausum notendum heimildir til að framkvæma hverja af REST-aðgerðunum sem þú vilt að séu tiltækar, og að setja upp auðkenningu á réttan hátt til að heimila vefbeiðnir.
km: អ្នកនឹងត្រូវតែកំណត់សិទ្ធិឲ្យអ្នកប្រើប្រាស់អនាមិកអាចអនុវត្តការប្រតិបត្ដិ REST នីមួយៗដែលអ្នកចង់អោយមានប្រើបាន ហើយក៏ត្រូវតែដំឡើងការផ្ទៀងផ្ទាត់សម្គាល់ឲ្យបានត្រឹមត្រូវដើម្បីអនុញ្ញាតការស្នើសុំតាមវេប។
ms: Anda juga perlu memberikan kebenaran kepada pengguna tanpa nama untuk melakukan setiap operasi REST yang anda mahu tersedia, serta menyediakan pengesahan dengan betul untuk membenarkan permintaan web.
sl: Prav tako boste morali anonimnim uporabnikom podeliti dovoljenja za izvajanje vsakega od operacij REST, ki jih želite omogočiti, ter pravilno nastaviti overjanje za avtorizacijo spletnih zahtev.
sq: Do t’ju duhet gjithashtu të jepni përdoruesve anonimë leje për të kryer secilin nga operacionet REST që dëshironi të jenë të disponueshme, si dhe të konfiguroni saktë vërtetimin (autentifikimin) për të autorizuar kërkesat në ueb.
ur: آپ کو گمنام (anonymous) صارفین کو اُن تمام REST آپریشنز کے لیے اجازت بھی دینی ہوگی جو آپ دستیاب کرنا چاہتے ہیں، اور ویب درخواستوں کو مجاز (authorize) کرنے کے لیے تصدیق (authentication) کو درست طریقے سے ترتیب دینا ہوگا۔

source: Configuring search pages
af: Konfigureer soekbladsye
az: Axtarış səhifələrinin konfiqurasiyası
bn: সার্চ পেজ কনফিগার করা
eu: Bilaketa orrien konfigurazioa
gu: શોધ પેજેસ કન્ફિગર કરી રહ્યા છીએ
is: Stillingar fyrir leitarsíður
km: កំណត់រចនាសំពាធនៅលើទំព័រស្វែងរក
ms: Mengkonfigurasi halaman carian
sl: Konfiguriranje iskalnih strani
sq: Konfigurimi i faqeve të kërkimit
ur: تلاش کے صفحات کو ترتیب دینا

source: Managing the search index
af: Bestuur die soekindeks
az: Axtarış indeksinin idarə edilməsi
bn: সার্চ সূচক পরিচালনা করা
eu: Bilaketa indizea kudeatzea
gu: શોધ સૂચકાંકનું સંચાલન કરવું
is: Umsýsla leitavísitölunnar
km: គ្រប់គ្រងសន្ទស្សន៍ស្វែងរក
ms: Mengurus indeks carian
sl: Upravljanje iskalnim indeksom
sq: Menaxhimi i indeksit të kërkimit
ur: تلاش کے انڈیکس کا انتظام کرنا

source: Displaying the Search block
af: Besig om die soekblok te vertoon
az: Axtarış bloku göstərilir
bn: সার্চ ব্লকটি প্রদর্শন করা হচ্ছে
eu: Bilaketa blokean erakusten
gu: શોધ બ્લોક દર્શાવવામાં આવી રહ્યો છે
is: Birti leitareininguna
km: ការបង្ហាញប្លុកស្វែងរក
ms: Memaparkan blok Carian
sl: Prikaz iskalnega bloka
sq: Shfaqja e bllokut të kërkimit
ur: تلاش بلاک دکھایا جا رہا ہے۔

source: Searching your site
af: Soek op jou werf
az: Saytınız axtarılır
bn: আপনার সাইটে অনুসন্ধান করা হচ্ছে
eu: Zure gunea bilatzea
gu: તમારી સાઇટ પર શોધી રહ્યા છીએ
is: Að leita á vefsíðunni þinni
km: កំពុងស្វែងរកនៅក្នុងគេហទំព័ររបស់អ្នក
ms: Mencari di laman anda
sl: Iskanje po vašem spletnem mestu
sq: Kërkimi në faqen tuaj
ur: اپنی سائٹ کی تلاش جاری ہے

source: Extending the Search module
af: Die uitbreiding van die Soekmodule
az: Axtarış modulunun genişləndirilməsi
bn: সার্চ মডিউলকে প্রসারিত করা
eu: Bilaketa modulua zabaltzea
gu: Search મોડ્યુલને વિસ્તૃત કરવું
is: Að auka leitareininguna (Search)
km: ពង្រីកម៉ូឌុលស្វែងរក
ms: Memperluaskan modul Carian
sl: Razširjanje modula za iskanje
sq: Zgjerimi i modulit të Kërkimit
ur: تلاش (Search) ماڈیول کو بڑھانا

source: Search index progress
af: Soekindeks-vordering
az: Axtarış indeksinin irəliləməsi
bn: অনুসন্ধান সূচকের অগ্রগতি
eu: Bilaketa indizearen aurrerapena
gu: શોધ સૂચકની પ્રગતિ
is: Framvinda leitavísitölu
km: វិមីល្បឿនដំណើរការ​សន្ទស្សន៍​ស្វែងរក
ms: Kemajuan indeks carian
sl: Napredek iskalnega indeksa
sq: Progresi i indeksit të kërkimit
ur: سرچ انڈیکس کی پیش رفت

source: @percent% (@remaining remaining)
af: @percent% (@remaining oorblywende)
az: @percent% (@remaining qalan)
bn: @percent% (@remaining বাকি)
eu: @percent% (@remaining geratzen dira)
is: @percent% (@remaining eftir)
km: @percent% (@remaining បន្ត)
ms: @percent% (@remaining baki)
sl: @percent % (@remaining preostalih)
sq: @percent% (@remaining mbetur)

source: Indexing progress
af: Indekseringsvordering
az: İndeksləmə tərəqqi
bn: ইনডেক্সিংয়ের অগ্রগতি
eu: Indizazioaren aurrerapena
gu: ઇન્ડેક્સિંગ પ્રગતિ
is: Framvinduvísir fyrir skráningu
km: ការវាយសញ្ញាសម្រាប់សន្ទស្សន៍កំពុងដំណើរការ
ms: Kemajuan pengindeksan
sl: Napredek indeksiranja
sq: Progresi i indeksimit
ur: انڈیکسنگ کی پیش رفت

source: %num_indexed of %num_total indexed
af: %num_indexed van %num_total geïndekseer
bn: %num_total-এর মধ্যে %num_indexedটি ইনডেক্স করা হয়েছে
eu: %num_total-eko %num_indexed indeksatuak
gu: %num_total માંથી %num_indexed ઈન્ડેક્સ થયેલ
is: %num_indexed af %num_total skráð
km: %num_indexed នៃ %num_total បានយោងសារព័ត៌មាន
ms: %num_indexed daripada %num_total telah diindeks
sl: %num_indexed od %num_total indeksiranih
sq: %num_indexed nga %num_total të indeksuara
ur: %num_indexed میں سے %num_total انڈیکسڈ

source: Does not use index
af: Gebruik nie ’n indeks nie
az: İndeksdən istifadə etmir
bn: সূচীকরণ ব্যবহার করে না
eu: Ez du indexik erabiltzen
gu: ઇન્ડેક્સનો ઉપયોગ કરતું નથી
is: Ekki notað vísitölu.
km: មិនប្រើសន្ទស្សន៍
ms: Tidak menggunakan indeks
sl: Ne uporablja indeksa
sq: Nuk përdor indeks
ur: انڈیکس استعمال نہیں کرتا

source: If checked, all searches will be logged. Uncheck to skip logging. Logging may affect performance.
af: Indien gemerk, sal alle soektogte aangeteken word. Ontmerk om die aantekening oor te slaan. Aantekening kan werkverrigting beïnvloed.
az: Yoxlansa, bütün axtarışlar qeyd olunacaq. Girişi keçmək üçün işarəni silin. Qeydiyyat performansa təsir edə bilər.
bn: যদি চেক করা থাকে, তবে সব অনুসন্ধান লগ করা হবে। লগিং এড়াতে আনচেক করুন। লগিং পারফরম্যান্সে প্রভাব ফেলতে পারে।
eu: Hautatuta badago, bilaketa guztiak erregistratuko dira. Desmarkatu erregistroa saltatzeko. Erregistroak errendimenduan eragina izan dezake.
gu: જો ચેક કરેલું હશે, તો બધી શોધો લૉગ કરવામાં આવશે. લૉગિંગને અવગણવા માટે અનચેક કરો. લૉગિંગ કાર્યક્ષમતાને અસર કરી શકે છે.
is: Ef hakað er við verður skráning (logging) virk fyrir allar leitir. Taktu hakið úr til að sleppa skráningu. Skráning getur haft áhrif á afköst.
km: បើបានត្រួតពិនិត្យ ការស្វែងរកទាំងអស់នឹងត្រូវបានកត់ត្រា។ មិនត្រួតពិនិត្យដើម្បីរំលងការកត់ត្រា។ ការកត់ត្រាអាចប៉ះពាល់ដល់ការអនុវត្តប្រសិទ្ធភាព។
ms: Jika ditanda, semua carian akan direkodkan. Nyahtanda untuk tidak merekodkan. Perekodan mungkin menjejaskan prestasi.
sl: Če je označeno, bodo vse poizvedbe zabeležene v dnevnik. Počistite, da se beleženje preskoči. Beleženje lahko vpliva na zmogljivost.
sq: Nëse është e kontrolluar, të gjitha kërkimet do të regjistrohen. Çaktivizo për të anashkaluar regjistrimin. Regjistrimi mund të ndikojë në performancë.
ur: اگر یہ منتخب ہو تو تمام تلاشیں لاگ کی جائیں گی۔ لاگنگ کو چھوڑنے کے لیے غیر منتخب کریں۔ لاگنگ کارکردگی پر اثر ڈال سکتی ہے۔

source: Crops an image to a rectangle specified by the given dimensions.
af: Sny ’n prent uit tot ’n reghoek wat deur die gegewe afmetings gespesifiseer word.
az: Şəkili verilmiş ölçülərlə müəyyən edilmiş düzbucaqlıya kəsir.
bn: দেওয়া মাত্রা অনুযায়ী নির্দিষ্ট একটি আয়তক্ষেত্রের মধ্যে একটি ছবিকে ক্রপ করে।
eu: Irudi bat mozten du zehaztutako dimentsioekin definitutako laukizuzen batean.
gu: આપેલ પરિમાણો દ્વારા નિર્દેશિત આયતાકાર આકારમાં ચિત્રને કાપે છે.
is: Skurðar mynd í rétthyrning sem er skilgreindur af tilgreindum stærðum.
km: កាត់រូបភាពទៅជារូបរាង​មូលាយដែលកំណត់ដោយវិមាត្រដែលបានផ្តល់។
ms: Memotong (crop) sebuah imej menjadi segi empat tepat mengikut dimensi yang diberikan.
sl: Obreže sliko na pravokotnik, določen z danimi dimenzijami.
sq: Prit një imazh në një drejtkëndësh të përcaktuar nga dimensionet e dhëna.
ur: دی گئی ابعاد کے مطابق تصویر کو ایک مستطیل کی شکل میں تراشتا ہے۔

source: The image '@file' could not be desaturated because the imagefilter() function is not available in this PHP installation.
af: Die prent ‘@file’ kon nie ontversadig word nie omdat die imagefilter()-funksie nie in hierdie PHP-installasie beskikbaar is nie.
az: imagefilter() funksiyası bu PHP quraşdırmasında mövcud olmadığı üçün '@file' şəklini desaturasiya etmək mümkün deyil.
bn: ছবিটি ‘@file’ ডেস্যাচুরেট করা যায়নি, কারণ এই PHP ইনস্টলেশনে imagefilter() ফাংশনটি উপলব্ধ নেই।
eu: '@file' irudia desaturatu ezin izan da, PHP instalazio honetan ez baita eskuragarri imagefilter() funtzioa.
gu: આ PHP સ્થાપનમાં `imagefilter()` ફંક્શન ઉપલબ્ધ નથી, તેથી `@file` નામની છબીને નિસ્સંતૃપ્ત (desaturated) કરી શકાય નહીં.
is: Ekki var hægt að afmettna myndina „@file“ vegna þess að imagefilter()-fallið er ekki tiltækt í þessari PHP-uppsetningu.
km: រូបភាព '@file' មិនអាចធ្វើឲ្យបាត់ពណ៌បានទេ ដោយសារ Function imagefilter() មិនមាននៅក្នុងការដំឡើង PHP នេះ។
ms: Imej “@file” tidak dapat dinyahtepu kerana fungsi imagefilter() tidak tersedia dalam pemasangan PHP ini.
sl: Slike »@file« ni bilo mogoče razbarvati, ker funkcija imagefilter() v tej namestitvi PHP ni na voljo.
sq: Imazhi “@file” nuk mund të çngjyroset sepse funksioni imagefilter() nuk është i disponueshëm në këtë instalim të PHP-së.
ur: تصویر میں موجود '@file' کو ڈی سیچوریٹ نہیں کیا جا سکا کیونکہ اس PHP انسٹالیشن میں imagefilter() فنکشن دستیاب نہیں ہے۔

source: Converts an image to grayscale.
af: Skakel ’n prent om na grysskaal.
az: Şəkli boz rəngə çevirir.
bn: একটি ছবিকে গ্রেস্কেলে রূপান্তর করে।
eu: Irudi bat eskala grisetara bihurtzen du.
gu: એક છબીને ગ્રેસ્કેલમાં રૂપાંતરિત કરે છે.
is: Breytir mynd í grámynd (grátóna).
km: បម្លែងរូបភាពទៅជាស្រទាប់ពណ៌អាប់
ms: Menukar imej kepada skala kelabu.
sl: Pretvori sliko v sivine.
sq: Konverton një imazh në shkallë gri.
ur: کسی تصویر کو گرے اسکیل میں تبدیل کرتا ہے۔

source: Resizes an image to the given dimensions (ignoring aspect ratio).
af: Verander die grootte van ’n beeld na die gegewe dimensies (sonder om die aspekverhouding in ag te neem).
az: Şəklin ölçüsünü verilmiş ölçülərə uyğunlaşdırır (aspekt nisbətini nəzərə almadan).
bn: প্রদত্ত মাত্রা অনুযায়ী একটি ছবির আকার পরিবর্তন করে (আস্পেক্ট রেশিও উপেক্ষা করে)।
eu: Irudia emandako neurrietara murrizten du (proportzioak kontuan hartu gabe).
gu: આપેલ પરિમાણો મુજબ કોઈ છબીનું કદ બદલશે (અનુપાતને અવગણીને).
is: Breyta stærð myndar í tilgreindar víddir (án tillits til hlutfalla).
km: បម្លែងរូបភាពទៅជាម្ទង់ទំហំដែលបានផ្ដល់ឲ្យ (មិនប្រើប្រាស់អត្រាចំណុះទំហំទេ)។
ms: Mengubah saiz imej kepada dimensi yang diberikan (mengabaikan nisbah aspek).
sl: Spremeni velikost slike na podane dimenzije (brez upoštevanja razmerja stranic).
sq: Ndryshon madhësinë e një imazhi në dimensionet e dhëna (duke injoruar raportin e pamjes).
ur: دی گئی ڈائمینشنز کے مطابق تصویر کا سائز تبدیل کرتا ہے (اسپیکٹ ریشو کو نظر انداز کرتے ہوئے)۔

source: Rotates an image by the given number of degrees.
af: Draai ’n beeld om die gegewe aantal grade.
az: Şəkli verilmiş dərəcə sayı ilə fırladır.
bn: নির্দিষ্ট সংখ্যক ডিগ্রি অনুযায়ী একটি ছবিকে ঘোরায়।
eu: Irudi bat biratzen du emandako gradu kopuruaren arabera.
gu: આપેલ ડિગ્રીની સંખ્યાથી છબીને ફેરવે છે.
is: Snýr mynd með tilteknum fjölda gráða.
km: បង្វិលរូបភាពដោយចំនួនអង្សារដែលបានផ្តល់។
ms: Memutar imej mengikut bilangan darjah yang dinyatakan.
sl: Slika se zavrti za podano število stopinj.
sq: Rrotullon një imazh me numrin e caktuar të gradëve.
ur: دیے گئے ڈگری کی تعداد کے مطابق کسی تصویر کو گھماتا ہے۔

source: Scales an image while maintaining aspect ratio. The resulting image can be smaller for one or both target dimensions.
af: Skaleer ’n beeld terwyl die aspekverhouding behou word. Die resulterende beeld kan kleiner wees vir een of albei teikenafmetings.
az: Aspekt nisbətini qoruyarkən şəkli miqyaslandırır. Nəticədə alınan şəkil bir və ya hər iki hədəf ölçüsü üçün daha kiçik ola bilər.
bn: একটি ছবির অনুপাত বজায় রেখে সেটির আকার স্কেল করে। ফলে তৈরি হওয়া ছবিটি এক বা উভয় লক্ষ্য মাত্রার তুলনায় ছোট হতে পারে।
eu: Irudia proportzioa mantenduz eskalatzea. Sortutako irudia txikiagoa izan daiteke helburu dimentsioetako batentzat edo bienentzat.
gu: આકાર-અનુપાત જાળવી રાખીને છબીને સ્કેલ કરે છે. પરિણામરૂપ છબી એક અથવા બંને લક્ષ્ય પરિમાણોમાંથી નાની થઈ શકે છે.
is: Skalar mynd á meðan hún heldur hlutföllum. Niðurstaðan getur orðið minni fyrir einn eða báða viðkomandi stærðarflokka.
km: កំណត់ទំហំពណ៌រូបភាពរហូតដល់រក្សាភាពសមាមាត្រជាមួយ។ រូបភាពដែលបានផលិតអាចមានទំហំនិចជាងសម្រាប់មួយឬទាំងពីរគោលដៅទំហំ។
ms: Menskala imej sambil mengekalkan nisbah aspek. Imej yang terhasil boleh menjadi lebih kecil untuk satu atau kedua-dua dimensi sasaran.
sl: Raztegne (poveča ali skrči) sliko ob ohranjanju razmerja stranic. Nastala slika je lahko manjša za eno ali obe ciljni dimenziji.
sq: Shkallëzon një imazh duke ruajtur raportin e pamjes. Imazhi që rezulton mund të jetë më i vogël për njërin ose të dyja dimensionet e synuara.
ur: آس پاس کے تناسب (aspect ratio) کو برقرار رکھتے ہوئے کسی تصویر کا سائز تبدیل کرتا ہے۔ نتیجے میں بننے والی تصویر ایک یا دونوں ہدفی طول و عرض (dimensions) کے لحاظ سے چھوٹی ہو سکتی ہے۔

source: Scales an image to the exact width and height given. This plugin achieves the target aspect ratio by cropping the original image equally on both sides, or equally on the top and bottom. This function is useful to create uniform sized avatars from larger images.
af: Skaal ’n prent tot die presiese breedte en hoogte wat gegee is. Hierdie inprop bereik die teiken-aspekverhouding deur die oorspronklike prent ewe veel aan albei kante, of ewe veel aan die bokant en onderkant, af te sny. Hierdie funksie is nuttig om eenvormig-grootte avatarbeelde van groter prente te skep.
az: Şəkli verilmiş dəqiq eni və hündürlüyü ilə ölçüləndirir. Bu plagin orijinal şəkli hər iki tərəfdən bərabər şəkildə və ya yuxarıda və aşağıdan bərabər şəkildə kəsməklə hədəf aspekt nisbətinə nail olur. Bu funksiya daha böyük şəkillərdən vahid ölçülü avatarlar yaratmaq üçün faydalıdır.
bn: প্রদত্ত প্রস্থ এবং উচ্চতার সাথে ঠিক মিল রেখে একটি ছবিকে স্কেল করে। এই প্লাগইনটি মূল ছবিটিকে উভয় পাশে সমানভাবে (অথবা উপর ও নিচে সমানভাবে) ক্রপ করে কাঙ্ক্ষিত অ্যাসপেক্ট রেশিও অর্জন করে। বড় ছবি থেকে সমান আকারের অ্যাভাটার তৈরি করতে এই ফাংশনটি বিশেষভাবে উপকারী।
eu: Irudi baten tamaina zehaztutako zabalerara eta altuerara egokitzen du. Plugin honek irudiaren jatorrizko neurriak berdin moztea lortzen du, alde bietan berdin edo goi eta behe aldeetan berdin, helburu den alderantzikaketa ratioa lortzeko. Funtzio honek erabilgarri bihurtzen du irudi handietatik neurrizko avatar uniformeen sorrerarako.
gu: આપેલ ચોક્કસ પહોળાઈ અને ઊંચાઈ અનુસાર છબીને સ્કેલ કરે છે. આ પ્લગિન મૂળ છબીને બંને બાજુઓએ સમાન રીતે અથવા ઉપર અને નીચે સમાન રીતે કાપીને લક્ષ્યના aspect ratioને પ્રાપ્ત કરે છે. મોટી છબીઓમાંથી સમાન કદના અવતાર (avatars) બનાવવા માટે આ સુવિધા ખાસ ઉપયોગી છે.
is: Skalar mynd þannig að hún passi nákvæmlega við tilgreidda breidd og hæð. Þetta tól nær markmiðs-hlutdrægni með því að klippa upprunalegu myndina jafnt á báðum hliðum, eða jafnt ofan og neðan. Þessi aðgerð er gagnleg til að búa til einsleita prófílamyndir (avatar) úr stærri myndum.
km: បម្លែងទំហំរូបភាពឲ្យបានទទឹងនិងកម្ពស់ដែលបានផ្តល់ជាក់លាក់។ ប្លក់អ៊ីននេះសម្រេចបាននូវអត្រាផ្នែករូបភាពដូចគ្នាតាមការកាត់រូបស្រដៀងគ្នានៅពីផ្នែកទាំងពីរគ្នា ឬនៅពីលើយកដូចគ្នា។ មុខងារនេះមានប្រយោជន៍ក្នុងការបង្កើតរូបតំណាងដែលមានទំហំស្របគ្នាពីរូបភាពធំៗ។
ms: Menskalakan imej kepada lebar dan tinggi yang tepat seperti yang diberikan. Pelayar ini mencapai nisbah aspek sasaran dengan memotong imej asal secara sama rata pada kedua-dua belah, atau secara sama rata di bahagian atas dan bawah. Fungsi ini berguna untuk menghasilkan avatar bersaiz seragam daripada imej yang lebih besar.
sl: Sliko prilagodi na točno določeno širino in višino. Ta vtičnik doseže ciljno razmerje stranic tako, da originalno sliko enakomerno obreže na obeh straneh ali enakomerno zgoraj in spodaj. Funkcija je uporabna za ustvarjanje enakomerno velikih avatarjev iz večjih slik.
sq: Shkallëzon një imazh në gjerësinë dhe lartësinë e saktë të dhënë. Ky plugin e arrin raportin e synuar të pamjes duke prerë në mënyrë të barabartë imazhin origjinal nga të dyja anët, ose në mënyrë të barabartë nga lart dhe nga poshtë. Kjo veçori është e dobishme për të krijuar avatarë me madhësi të njëtrajtshme nga imazhe më të mëdha.
ur: ایک تصویر کو دی گئی عین چوڑائی اور اونچائی کے مطابق اسکیل کرتا ہے۔ یہ پلگ اِن اصل تصویر کو دونوں طرف سے یکساں طور پر (یا اوپر اور نیچے سے یکساں طور پر) تراش کر مطلوبہ ایسپیکٹ ریشو حاصل کرتا ہے۔ یہ فنکشن بڑی تصاویر سے یکساں سائز کے ایوتار (avatars) بنانے کے لیے خاص طور پر مفید ہے۔

source: Site administration toolbar
af: Werfadministrasiebalk
az: Saytın idarə edilməsi alətlər paneli
bn: সাইট প্রশাসন টুলবার
eu: Gune administrazio tresnagunea
gu: સાઇટ એડમિનિસ્ટ્રેશન ટૂલબાર
is: Stjórnborð vefsvæðis
km: របារឧបករណ៍គ្រប់គ្រងតំបន់បណ្ដាញ
ms: Bar alat pentadbiran laman web
sl: Vrstica skrbništva mesta
sq: Shiriti i veglave për administrimin e faqes
ur: سائٹ ایڈمنسٹریشن ٹول بار

source: View user information
af: Bekyk gebruikersinligting
az: İstifadəçi məlumatlarına baxın
bn: ব্যবহারকারীর তথ্য দেখুন
eu: Erakutsi erabiltzailearen informazioa
gu: વપરાશકર્તાની માહિતી જુઓ
is: Skoða notendaupplýsingar
km: មើលព័ត៌មានអ្នកប្រើប្រាស់
ms: Lihat maklumat pengguna
sl: Prikaži podatke o uporabniku
sq: Shiko informacionin e përdoruesit
ur: صارف کی معلومات دیکھیں

source: Add "…" at the end of trimmed text
af: Voeg “…” aan die einde van afgesnyde teks toe
az: Kəsilmiş mətnin sonuna "..." əlavə edin
bn: ছাঁটাই করা টেক্সটের শেষে “…” যোগ করুন
eu: Amaitu gabeko testuaren bukaeran jarri "…"
gu: ટ્રિમ કરેલા લખાણના અંતે "…" ઉમેરો
is: Bættu „…“ við í lok stytts texta
km: បន្ថែម "…" នៅចុងអត្ថបទដែលបានកាត់ស្រង់
ms: Tambahkan "…" pada penghujung teks yang dipangkas
sl: Na konec skrajšanega besedila dodajte »…«
sq: Shto “…” në fund të tekstit të shkurtuar
ur: trim کیے گئے متن کے آخر میں "…" شامل کریں

source: This link is provided by the Views module from view %label.
af: Hierdie skakel word verskaf deur die Views-module vanaf aansig %label.
az: Bu keçid Views modulu tərəfindən %label görünüşündən təmin edilir.
bn: এই লিঙ্কটি Views মডিউল থেকে %label ভিউয়ের মাধ্যমে সরবরাহ করা হয়েছে।
eu: Esteka hau Views moduluko %label ikuspegitik dator.
gu: આ લિંક view %labelમાંથી Views મોડ્યુલ દ્વારા આપવામાં આવે છે.
is: Þessi hlekkur er veittur af Views-einingunni úr view %label.
km: តំណនេះផ្តល់ដោយម៉ូឌុល Views ពីមើល %label។
ms: Pautan ini disediakan oleh modul Views daripada paparan %label.
sl: To povezavo zagotavlja modul Views iz pogleda %label.
sq: Ky lidhje ofrohet nga moduli Views nga shfaqja %label.
ur: یہ لنک Views ماڈیول کی جانب سے view %label سے فراہم کیا گیا ہے۔

source: Change to
af: Verander na
az: Dəyişdirmək
bn: পরিবর্তন করুন
eu: Aldatu honetara
gu: માં બદલો
is: Breyta í
km: ផ្លាស់ប្ដូរ​ទៅ
ms: Tukar kepada
sl: Spremeni v
sq: Ndrysho në
ur: میں تبدیل کریں

source: - Not specified -
af: - Nie gespesifiseer nie
az: - Qeyd edilməmişdir -
bn: - নির্দিষ্ট করা নেই —
eu: - Zehaztu gabe -
gu: - નિર્ધારિત નથી
is: - Ekki tilgreint -
km: - មិនបានបញ្ជាក់ -
ms: - Tidak dinyatakan -
sl: - Ni določeno —
sq: - Nuk është specifikuar
ur: - مخصوص نہیں ہے —

source: Region for @title
af: Streek vir @title
az: @title üçün region
bn: @title-এর জন্য অঞ্চল
eu: Eskualdea @title-rako
gu: @title માટેનો પ્રદેશ
is: Svæði fyrir @title
km: តំបន់សម្រាប់ @title
ms: Wilayah untuk @title
sl: Regija za @title
sq: Rajoni për @title
ur: @title کے لیے خطہ

source: @path is not a valid path.
af: @path is nie ’n geldige pad nie.
az: @path etibarlı yol deyil.
bn: @path কোনো বৈধ path নয়।
eu: @path ez da bide balioduna.
gu: `@path` માન્ય માર્ગ નથી.
is: `@path` er ekki gild slóð.
km: @path មិនមែនជាម៉ាស៊ីនផ្លូវដែលត្រឹមត្រូវទេ។
ms: `@path` bukan laluan yang sah.
sl: @path ni veljavna pot.
sq: `@path` nuk është një shteg (path) i vlefshëm.
ur: @path درست (valid) راستہ نہیں ہے۔

source: Alignments
af: Uitlynings
az: Uyğunlaşmalar
bn: সংरेক্ষণসমূহ
eu: Lerrokatzeak
gu: અલાઇનમેન્ટ્સ
is: Jöfnun
km: កំណត់មុខ
ms: Penjajaran
sl: Poravnave
sq: Rreshtimet
ur: ترتیباتِ الائنمنٹ

source: First page
af: Eerste bladsy
az: Birinci səhifə
bn: প্রথম পৃষ্ঠা
eu: Lehen orria
gu: પ્રથમ પાનું
is: Fyrsta síða
km: ទំព័រដំបូង
ms: Halaman pertama
sl: Prva stran
sq: Faqja e parë
ur: پہلا صفحہ

source: Base field bundle override
af: Basiese veld-bundel-oorheersing
az: Əsas sahə paketinin ləğvi
bn: মৌলিক ফিল্ড বান্ডেল ওভাররাইড
eu: Oinarri-eremuen bilduma gainditzea
gu: આધાર ફીલ્ડ બંડલ ઓવરરાઈડ
is: Grunnreitahópsbundin yfirskrift (override)
km: ការដំណើរការលើសបន្ទប់ដើមនៃវាល
ms: Penindanan kumpulan medan asas
sl: Osnovna polja zamenjava paketa (bundle)
sq: Anashkalim i grupit të fushës bazë
ur: بیس فیلڈ بنڈل اوور رائیڈ

source: Datetime timestamp display format settings
af: Datums- en tydstempelvertoonformaatinstellings
az: Tarix-vaxt damğasının ekran formatı parametrləri
bn: তারিখ ও সময়ের টাইমস্ট্যাম্প প্রদর্শন বিন্যাসের সেটিংস
eu: Data eta orduaren denbora-marka bistaratze formatuko ezarpenak
gu: Datetime ટાઈમસ્ટેમ્પ દર્શાવવાની ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir birtingu tímastimpils (datetime).
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញម៉ោងស៊មហ្ស៊ី
ms: Tetapan format paparan cap masa tarikh dan masa
sl: Nastavitve prikaza časovnega žiga za datum in čas
sq: Cilësimet e formësimit të shfaqjes së vulës kohore (timestamp) e datës dhe orës
ur: تاریخ اور وقت کے ٹائم اسٹیمپ کی ڈسپلے فارمیٹ سیٹنگز

source: Boolean checkbox display format settings
af: Boolean-merkblokkie vertoonformaatinstellings
az: Boolean onay qutusu ekran formatı parametrləri
bn: বুলিয়ান চেকবক্স প্রদর্শনের বিন্যাসের সেটিংস
eu: Adierazpen egokitzeko laukitxo bikotearen bistaratze formatuko ezarpenak
gu: બુલિયન ચેકબોક્સ પ્રદર્શન ફોર્મેટ સેટિંગ્સ
is: „Sýningarstillingar fyrir boolískt gátreitssnið“
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញប្រអប់គ្រឿងម៉ាស៊ីន Boolean
ms: Tetapan format paparan kotak semak boolean
sl: Nastavitve prikaza potrditvenega polja z logično vrednostjo
sq: Cilësimet e formatit të shfaqjes së kutisë së kontrollit boolean
ur: Boolean چیک باکس ڈسپلے فارمیٹ کی ترتیبات

source: Installed themes
af: Geïnstalleerde temas
az: Quraşdırılmış mövzular
bn: ইনস্টল করা থিমগুলো
eu: Instalatutako gaiak
gu: સ્થાપિત થયેલ થીમ્સ
is: Uppsett þemu
km: ប្រធានបទបានដំឡើងរួចហើយ
ms: Tema yang telah dipasang
sl: Nameščene teme
sq: Tema të instaluara
ur: انسٹال شدہ تھیمز

source: The %file does not exist.
af: Die %file bestaan nie.
az: %file mövcud deyil.
bn: %file বিদ্যমান নেই।
eu: %file ez da existitzen.
gu: %file અસ્તિત્વમાં નથી.
is: Skráin %file er ekki til.
km: %file មិនមានទេ។
ms: Fail %file tidak wujud.
sl: Datoteka %file ne obstaja.
sq: Skedari %file nuk ekziston.
ur: فائل %file موجود نہیں ہے۔

source: The %file exists.
af: Die %file bestaan.
az: %file mövcuddur.
bn: ফাইলটি %file বিদ্যমান।
eu: %file existitzen da.
gu: %file અસ્તિત્વમાં છે.
is: Skráin %file er til.
km: ឯកសារ %file មានរួចហើយ។
ms: Fail %file wujud.
sl: Datoteka %file obstaja.
sq: Skedari %file ekziston.
ur: فائل %file موجود ہے۔
