Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: If there is more than one content type defined on your site that you have permission to create, click the name of the type of content you want to create.
af: As daar meer as een inhoudstipe op jou webwerf gedefinieer is waarvoor jy toestemming het om te skep, klik op die naam van die inhoudstipe waarvan jy ’n nuwe stuk inhoud wil skep.
az: Əgər saytınızda yaratmağa icazəniz olan birdən çox kontent tipi müəyyən edilibsə, yaratmaq istədiyiniz kontent tipinin adını klikləyin.
bn: আপনার সাইটে যদি আপনি তৈরি করার অনুমতি পান এমন একাধিক কনটেন্ট টাইপ সংজ্ঞায়িত থাকে, তাহলে আপনি যে কনটেন্ট টাইপটি তৈরি করতে চান তার নামের উপর ক্লিক করুন।
eu: Zure gunean sortzeko baimena duzun edukia mota bat baino gehiago definituta badago, klik egin sortu nahi duzun edukia motaren izenean.
gu: જો તમારી સાઇટ પર તમે બનાવવાની પરવાનગી ધરાવતા એકથી વધુ કન્ટેન્ટ પ્રકારો નિર્ધારિત હોય, તો તમે જે કન્ટેન્ટ બનાવવો માંગો છો તે કન્ટેન્ટ પ્રકારનું નામ ક્લિક કરો.
is: Ef það eru skilgreindar fleiri en ein efnisgerðir á vefsvæðinu þínu sem þú hefur heimild til að búa til, smelltu á heiti þeirrar efnisgerðar sem þú vilt búa til.
km: បើមានប្រភេទមាតិកាច្រើនជាងមួយដែលបានកំណត់នៅលើគេហទំព័ររបស់អ្នក ដែលអ្នកមានសិทธิ์បង្កើត, សូមចុចឈ្មោះប្រភេទមាតិកាណាមួយដែលអ្នកចង់បង្កើត។
ms: Jika terdapat lebih daripada satu jenis kandungan yang ditetapkan pada laman anda dan anda mempunyai kebenaran untuk membuatnya, klik nama jenis kandungan yang anda mahu cipta.
sl: Če je na vašem spletnem mestu definiranih več vrst vsebin, za katere imate dovoljenje za ustvarjanje, kliknite ime vrste vsebine, ki jo želite ustvariti.
sq: Nëse në faqen tuaj ka më shumë se një lloj materiali të përcaktuar dhe keni leje për ta krijuar, klikoni emrin e llojit të materialit që dëshironi të krijoni.
ur: اگر آپ کی سائٹ پر ایک سے زیادہ مواد کی قسمیں (content types) موجود ہیں جنہیں آپ بنانے کی اجازت رکھتے ہیں تو جس مواد کی قسم کا آپ بنانا چاہتے ہیں، اس کے نام پر کلک کریں۔

source: On the content edit form, enter the <em>Title</em> of your content, which will show as the page title when the content item is displayed on a page, and also as the label for the content item in administration screens.
af: Op die inhoudwysigingsvorm, voer die <em>Titel</em> van jou inhoud in. Dit sal as die bladsy-titel verskyn wanneer die inhouditem op ’n bladsy vertoon word, en ook as die etiket vir die inhouditem in administrasieskerms.
az: Məzmunun redaktə formasında kontentin <em>Başlığı</em>nı daxil edin. Bu başlıq məzmun səhifədə göstəriləndə səhifənin başlığı kimi görünəcək, həmçinin administrasiya ekranlarında məzmun elementi üçün etiket kimi çıxış edəcək.
bn: কনটেন্ট সম্পাদনার ফর্মে আপনার কনটেন্টের <em>শিরোনাম</em> লিখুন। এই শিরোনামটি যখন কনটেন্ট আইটেমটি কোনো পেজে প্রদর্শিত হবে তখন সেটির পেজ টাইটেল হিসেবে দেখাবে, এবং প্রশাসনিক স্ক্রিনে কনটেন্ট আইটেমটির লেবেল হিসেবেও ব্যবহৃত হবে।
eu: Edukiaren editatzeko formularioan, sartu zure edukiko <em>Titulua</em>, eta hori izango da orriaren titulua edukia orrian erakusten denean, baita edukia administrazio pantailetan identifikatzeko ere.
gu: સામગ્રીના સંપાદન ફોર્મમાં તમારી સામગ્રીનું <em>શીર્ષક</em> દાખલ કરો. આ શીર્ષક પેજ પર સામગ્રી આઇટમ દર્શાવવામાં આવે ત્યારે પેજ ટાઇટલ તરીકે દેખાશે, અને સાથે જ એડમિનિસ્ટ્રેશન સ્ક્રીન્સમાં તે સામગ્રી આઇટમ માટે લેબલ તરીકે પણ કામ કરશે.
is: Á innihaldsbreytingarsíðunni skaltu slá inn <em>Heitið</em> á efninu, sem mun birtast sem titill síðunnar þegar innihaldsatriðið er birt á síðu og einnig sem merking (label) fyrir innihaldsatriðið í stjórnunarskjám.
km: លើសំណុំបែបបទកែសម្រួលមាតិកា, សូមបញ្ចូល <em>ចំណងជើង</em> នៃមាតិការបស់អ្នក ដែលនឹងបង្ហាញជាចំណងជើងទំព័រពេលមាតិកាត្រូវបានបង្ហាញលើទំព័រ និងក៏ជាលេខសម្គាល់សម្រាប់មាតិកានោះនៅលើផ្ទាំងគ្រប់គ្រងផងដែរ។
ms: Pada borang pengeditan kandungan, masukkan <em>Tajuk</em> kandungan anda, yang akan dipaparkan sebagai tajuk halaman apabila item kandungan tersebut dipaparkan pada sesuatu halaman, dan juga sebagai label bagi item kandungan itu dalam skrin pentadbiran.
sl: Na obrazcu za urejanje vsebine vnesite <em>Naslov</em> svoje vsebine, ki se bo prikazal kot naslov strani, ko bo vsebinski element prikazan na strani, hkrati pa tudi kot oznaka vsebinskega elementa v skrbniških (administrativnih) zaslonih.
sq: Në formularin e redaktimit të përmbajtjes, shkruani <em>Titullin</em> e përmbajtjes suaj, i cili do të shfaqet si titull i faqes kur elementi i përmbajtjes shfaqet në një faqe, si dhe si etiketa për elementin e përmbajtjes në ekranet e administrimit.
ur: مواد کی ترمیم کے فارم میں اپنے مواد کا <em>عنوان</em> درج کریں، جو اس وقت صفحے پر دکھائے جانے پر صفحے کا عنوان بنے گا، اور انتظامی اسکرینوں میں مواد کی آئٹم کے لیے لیبل (نشان) بھی ہوگا۔

source: Fill in the other fields shown on the edit form for this specific content type.
af: Vul die ander velde wat vir hierdie spesifieke inhoudstipe op die wysigvorm gewys word in.
az: Bu xüsusi məzmun tipi üçün redaktə formasında göstərilən digər sahələri də doldurun.
bn: এই নির্দিষ্ট কনটেন্ট টাইপের জন্য এডিট ফর্মে যে অন্য ক্ষেত্রগুলো দেখানো আছে, সেগুলো পূরণ করুন।
eu: Bete editatzeko formularioan erakusten diren beste eremuak edukiontzi mota honetarako.
gu: આ ચોક્કસ કન્ટેન્ટ ટાઇપ માટેના એડિટ ફોર્મમાં દર્શાવેલા બાકીના ફીલ્ડ્સ ભરો.
is: Fylltu út hin reitina sem birtast á breyttaforminu fyrir þessa tilteknu innihaldategund.
km: បំពេញព័ត៌មានផ្សេងទៀតដែលបង្ហាញនៅលើទម្រង់កែសម្រួលសម្រាប់ប្រភេទខ្លឹមសារដែលជាក់លាក់នេះ។
ms: Isikan medan lain yang dipaparkan pada borang edit untuk jenis kandungan tertentu ini.
sl: Izpolnite tudi preostala polja, ki so prikazana v obrazcu za urejanje za ta določen tip vsebine.
sq: Plotësoni fushat e tjera që shfaqen në formularin e redaktimit për këtë lloj specifik të përmbajtjes.
ur: اس مخصوص مواد کی قسم کے لیے ایڈٹ فارم پر دکھائے گئے دیگر فیلڈز بھی پُر کریں۔

source: Leave the <em>Published</em> field checked to publish the content immediately, or uncheck it to make it unpublished. Unpublished content is generally not shown to non-administrative site users.
af: Laat die <em>Gepubliseer</em>-veld gemerk om die inhoud onmiddellik te publiseer, of verwyder die merk om dit nie gepubliseer te maak nie. Nie-gepubliseerde inhoud word oor die algemeen nie aan nie-administratiewe werfgebruikers getoon nie.
az: Məzmunu dərhal dərc etmək üçün <em>Published</em> (Dərc olunub) sahəsinin işarəsini saxlayın, ya da dərc olunmamış etmək üçün işarəni çıxarın. Dərc olunmamış məzmun adətən inzibatçı olmayan sayt istifadəçilərinə göstərilmir.
bn: কনটেন্টটি সঙ্গে সঙ্গে প্রকাশ করতে <em>Published</em> ফিল্ডটি চেক করা রাখুন, অথবা প্রকাশ না করতে চাইলে সেটি আনচেক করুন। সাধারণত, প্রকাশ না করা (unpublished) কনটেন্ট নন-অ্যাডমিনিস্ট্রেটিভ সাইট ব্যবহারকারীদের কাছে দেখানো হয় না।
eu: Utzi <em>Published</em> eremua markatuta eduki edukia berehala argitaratzeko, edo desmarkatu ezargitaratzeko. Ezargitaratutako edukia normalean ez da ikusten guneak administratu ez dituzten erabiltzaileentzat.
gu: તાત્કાલિક સામગ્રી પ્રસિદ્ધ કરવા માટે <em>Published</em> ક્ષેત્રને ચેક રાખો, અથવા તેને અનચેક કરીને તેને અપ્રકાશિત બનાવો. અપ્રકાશિત સામગ્રી સામાન્ય રીતે એડમિન ન હોય એવા સાઇટ યુઝર્સને દેખાતી નથી.
is: Skildu við <em>Published</em> reitinn merktan til að birta efnið strax, eða taktu merkið úr honum til að afbirta það. Óbirtu efni er almennt ekki sýnt notendum sem ekki eru stjórnendur á vefnum.
km: ទុក <em>បានផ្សាយ</em> សញ្ញាទំនាក់ទំនងដាក់សម្គាល់ឲ្យបានគ្រាន់តែរាយការណ៍មាតិកានោះភ្លាមៗ ឬដកសញ្ញាទំនាក់ទំនងដាក់សម្គាល់ចេញ ដើម្បីឲ្យមាតិកានោះមិនបានផ្សាយ។ មាតិកាដែលមិនបានផ្សាយទូទៅមិនត្រូវបង្ហាញសម្រាប់អ្នកប្រើប្រាស់វែបសាយដែលមិនមែនអ្នកគ្រប់គ្រងនោះឡើយ។
ms: Biarkan medan <em>Diterbitkan</em> ditandakan untuk menerbitkan kandungan dengan segera, atau nyahtandanya untuk menjadikannya tidak diterbitkan. Kandungan yang tidak diterbitkan biasanya tidak dipaparkan kepada pengguna laman web yang bukan pentadbir.
sl: Pustite polje <em>Objavljeno</em> označeno, da vsebino takoj objavite, ali ga počistite, da vsebina ne bo objavljena. Neobjavljena vsebina je običajno nevidna uporabnikom spletnega mesta, ki niso skrbniki.
sq: Lëreni të kontrolluar fushën <em>I botuar</em> për ta publikuar përmbajtjen menjëherë, ose çaktivizojeni atë për ta lënë të papublikuar. Përmbajtja e papublikuar zakonisht nuk u shfaqet përdoruesve jo-administratorë të faqes.
ur: مواد کو فوراً شائع کرنے کے لیے <em>Published</em> فیلڈ کو منتخب (checked) ہی رہنے دیں، یا اسے غیر منتخب (uncheck) کر کے اسے غیر شائع (unpublished) کریں۔ غیر شائع شدہ مواد عموماً غیر انتظامی نوعیت کے سائٹ صارفین کو نظر نہیں آتا۔

source: Optionally, click <em>Preview</em> to preview the content.
af: Opsioneel, klik <em>Voorskou</em> om die inhoud te voorskou.
az: İstəsəniz, məzmunu önizləmək üçün <em>Önizlə</em> üzərinə klik edin.
bn: ঐচ্ছিকভাবে, কন্টেন্টটি প্রিভিউ করতে <em>Preview</em> এ ক্লিক করুন।
eu: Optionalki, egin klik <em>Preview</em> aukeran edukia aurrebistatzeko.
gu: વૈકલ્પિક રીતે, સામગ્રીનું પૂર્વદર્શન જોવા માટે <em>Preview</em> પર ક્લિક કરો.
is: Að vild, smelltu á <em>Forskoða</em> til að forskoða efnið.
km: ជាជម្រើសបន្ថែម សូមចុច <em>មើលមុន</em> ដើម្បីមើលមាតិកាមុនពេលបង្ហាញ។
ms: Secara pilihan, klik <em>Pratonton</em> untuk pratonton kandungan tersebut.
sl: Po želji kliknite <em>Predogled</em>, da si ogledate vsebino.
sq: Opsionalisht, kliko <em>Parapamje</em> për të parë paraprakisht përmbajtjen.
ur: اختیاری طور پر، مواد کا پیش نظارہ دیکھنے کے لیے <em>پریویو</em> پر کلک کریں۔

source: Click <em>Save</em>. You will see the content displayed on a page.
af: Klik <em>Stoor</em>. Jy sal die inhoud op ’n bladsy sien.
az: <em>Yadda saxla</em> düyməsini klikləyin. Məzmun səhifədə göstəriləcək.
bn: <em>সেভ</em> এ ক্লিক করুন। আপনি দেখবেন কনটেন্টটি একটি পৃষ্ঠায় প্রদর্শিত হচ্ছে।
eu: Egin klik <em>Gorde</em> botoian. Edukia orrialde batean erakusten ikusi ahal izango duzu.
gu: <em>સેવ</em> પર ક્લિક કરો. તમે પેજ પર પ્રદર્શિત સામગ્રી જોશો.
is: Smelltu á <em>Vista</em>. Þú munt sjá efnið birt á síðu.
km: ចុច <em>រក្សាទុក</em>។ អ្នកនឹងឃើញមាតិកាត្រូវបានបង្ហាញលើទំព័រ។
ms: Klik <em>Simpan</em>. Anda akan melihat kandungan dipaparkan pada halaman.
sl: Kliknite <em>Shrani</em>. Vsebina bo prikazana na strani.
sq: Klikoni <em>Ruaj</em>. Do ta shihni përmbajtjen e shfaqur në një faqe.
ur: <em>Save</em> پر کلک کریں۔ آپ کو صفحے پر مواد (content) دکھائی دے گا۔

source: Creating a content type
af: Skep ’n inhoudstipe
az: Məzmun tipi yaratmaq
bn: কনটেন্ট টাইপ তৈরি করা
eu: Edukia mota bat sortzea
gu: કન્ટેન્ટ ટાઈપ બનાવવી
is: Að búa til efnisgerð
km: បង្កើត​ប្រភេទមាតិកា
ms: Mencipta jenis kandungan
sl: Ustvarjanje vsebinskega tipa
sq: Krijimi i një lloji të përmbajtjes
ur: مواد کی قسم (Content Type) بنانا

source: Create a new content type. See @content_overview_topic for more about content types.
af: Skep ’n nuwe inhoudstipe. Sien @content_overview_topic vir meer inligting oor inhoudstipes.
az: Yeni kontent tipi yaradın. Kontent tipləri haqqında daha çox məlumat üçün @content_overview_topic bölməsinə baxın.
bn: একটি নতুন কনটেন্ট টাইপ তৈরি করুন। কনটেন্ট টাইপ সম্পর্কে আরও জানতে @content_overview_topic দেখুন।
eu: Egin eduki mota berri bat. Ikusi @content_overview_topic eduki moten inguruan gehiago jakiteko.
gu: નવો કન્ટેન્ટ પ્રકાર બનાવો. કન્ટેન્ટ પ્રકારો વિશે વધુ માહિતી માટે @content_overview_topic જુઓ.
is: Búðu til nýja efnisgerð. Sjáðu @content_overview_topic til að fá frekari upplýsingar um efnisgerðir.
km: បង្កើតប្រភេទមាតិកាថ្មីមួយ។ សូមមើល @content_overview_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីប្រភេទមាតិកា។
ms: Buat jenis kandungan baharu. Lihat @content_overview_topic untuk maklumat lanjut tentang jenis kandungan.
sl: Ustvarite novo vrsto vsebine. O vrstah vsebine si lahko več preberete v @content_overview_topic.
sq: Krijoni një lloj të ri përmbajtjeje. Shihni @content_overview_topic për më shumë rreth llojeve të përmbajtjes.
ur: ایک نیا content type بنائیں۔ content types کے بارے میں مزید جاننے کے لیے @content_overview_topic دیکھیں۔

source: Who can create a content type?
af: Wie kan ’n inhoudtipe skep?
az: Məzmun tipi kim tərəfindən yaradıla bilər?
bn: কোন ব্যক্তি/কারা কনটেন্ট টাইপ তৈরি করতে পারেন?
eu: Edukia mota bat nor izan daiteke sortu?
gu: સામગ્રી પ્રકાર કોણ બનાવી શકે?
is: Hverjir geta búið til efnisgerð?
km: នរណាអាចបង្កើតប្រភេទមាតិការបាន?
ms: Siapa yang boleh mencipta jenis kandungan?
sl: Kdo lahko ustvari vsebinski tip?
sq: Kush mund të krijojë një lloj përmbajtjeje?
ur: مواد کی قسم (Content Type) کون بنا سکتا ہے؟

source: Users with the <em>@content_permissions_link</em> permission (typically administrators) can create new content types.
af: Gebruikers met die <em>@content_permissions_link</em>-toestemming (gewoonlik administrateurs) kan nuwe inhoudtipes skep.
az: <em>@content_permissions_link</em> icazəsinə (adətən administratorlar) malik istifadəçilər yeni məzmun tipləri yarada bilər.
bn: <em>@content_permissions_link</em> অনুমতি আছে এমন ব্যবহারকারীরা (সাধারণত প্রশাসকরা) নতুন কনটেন্ট টাইপ তৈরি করতে পারেন।
eu: <em>@content_permissions_link</em> baimenarekin duten erabiltzaileek (normalean administratzaileek) edukia motak sortu ditzakete.
gu: જે વપરાશકર્તાઓને <em>@content_permissions_link</em> પરવાનગી હોય છે (સામાન્ય રીતે એડમિનિસ્ટ્રેટર્સ) તેઓ નવા કન્ટેન્ટ પ્રકારો બનાવી શકે છે.
is: Notendur með <em>@content_permissions_link</em> heimildum (oftast stjórnendur) geta búið til nýja efnisgerðir.
km: អ្នកប្រើដែលមានសិទ្ធិ <em>@content_permissions_link</em> (ជាទូទៅជាអ្នកគ្រប់គ្រង) អាចបង្កើតប្រភេទមាតិកាថ្មីៗបាន។
ms: Pengguna yang mempunyai kebenaran <em>@content_permissions_link</em> (biasanya pentadbir) boleh mencipta jenis kandungan baharu.
sl: Uporabniki z dovoljenjem <em>@content_permissions_link</em> (običajno skrbniki) lahko ustvarijo nove vrste vsebin.
sq: Përdoruesit me lejen <em>@content_permissions_link</em> (zakonisht administratorët) mund të krijojnë lloje të reja përmbajtjeje.
ur: وہ صارفین جن کے پاس <em>@content_permissions_link</em> کی اجازت ہوتی ہے (عموماً منتظمین) نئے مواد کی اقسام بنا سکتے ہیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; <em>@content_types_link</em>.
af: In die <em>Beheer</em>-administrasiemenu, gaan na <em>Struktuur</em> &gt; <em>@content_types_link</em>.
az: <em>İdarəetmə</em> menyusunda <em>Manage</em> bölməsindən keçərək <em>Structure</em> &gt; <em>@content_types_link</em> ünvanına daxil olun.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Structure</em> &gt; <em>@content_types_link</em> এ যান।
eu: <em>Manage</em> administrazio-menuan, joan <em>Structure</em> &gt; <em>@content_types_link</em>-era.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનુમાં જઈને <em>Structure</em> &gt; <em>@content_types_link</em> પસંદ કરો.
is: Í <em>Umsjón</em>-stjórnborðinu skaltu fara í <em>Uppbygging</em> &gt; <em>@content_types_link</em>.
km: នៅក្នុងម៉ឺនុយគ្រប់គ្រង <em>Manage</em> សូមធ្វើការរុករកទៅ <em>Structure</em> &gt; <em>@content_types_link</em>។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Struktur</em> &gt; <em>@content_types_link</em>.
sl: V upravnem meniju <em>Upravljanje</em> pojdite na <em>Struktura</em> &gt; <em>@content_types_link</em>.
sq: Në menunë administrative <em>Manage</em>, lundroni te <em>Structure</em> &gt; <em>@content_types_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں اور <em>Structure</em> &gt; <em>@content_types_link</em> پر جائیں۔

source: Click <em>Add content type.</em>
af: Klik <em>Voeg inhoudstipe by.</em>
az: <em>Məzmun tipi əlavə et.</em> düyməsini klikləyin.
bn: <em>কনটেন্ট টাইপ যোগ করুন।</em> এ ক্লিক করুন।
eu: Egin klik <em>Eduki mota gehitu.</em>
gu: <em>કન્ટેન્ટ ટાઈપ ઉમેરો.</em> પર ક્લિક કરો
is: Smelltu á <em>Bæta við efnisgerð.</em>
km: ចុច <em>Add content type.</em>
ms: Klik <em>Tambah jenis kandungan.</em>
sl: Kliknite <em>Dodaj tip vsebine.</em>
sq: Klikoni <em>Shto llojin e përmbajtjes.</em>
ur: <em>مواد کی قسم شامل کریں۔</em> پر کلک کریں۔

source: In the <em>Name</em> field, enter a name for the content type, which is how it will be listed in the administrative interface.
af: Voer in die <em>Naam</em>-veld ’n naam vir die inhoudtipe in; dit is hoe dit in die administratiewe koppelvlak gelys sal word.
az: <em>Ad</em> sahəsinə məzmun tipi üçün bir ad daxil edin; bu ad məzmun tipi administrasiya interfeysində siyahıda belə görünəcək.
bn: ফিল্ড <em>Name</em>-এ কনটেন্ট টাইপের জন্য একটি নাম লিখুন—এটাই প্রশাসনিক ইন্টারফেসে যেভাবে এটি তালিকাভুক্ত হবে।
eu: <em>Name</em> eremuaren barruan, eduki motaren izena sartu, administrazio interfazean nola zerrendatuko den adierazteko.
gu: `<em>Name</em>` ક્ષેત્રમાં કન્ટેન્ટ ટાઇપ માટેનું નામ દાખલ કરો—આ નામથી તે વહીવટી ઇન્ટરફેસમાં સૂચિબદ્ધ થશે.
is: Í <em>Nafn</em>-reitnum skaltu slá inn nafn fyrir innihaldsgerðina, sem ákvarðar hvernig hún birtist í stjórnunarsviðmótinu.
km: នៅក្នុងប្រអប់ <em>Name</em> សូមបញ្ចូលឈ្មោះសម្រាប់ប្រភេទមាតិកា ដែលជាវិធីដែលវានឹងត្រូវបង្ហាញនៅក្នុងចំណុចប្រទាក់គ្រប់គ្រង។
ms: Dalam medan <em>Name</em>, masukkan nama untuk jenis kandungan, iaitu cara kandungan tersebut akan disenaraikan dalam antaramuka pentadbiran.
sl: V polje <em>Name</em> vnesite ime za vsebinski tip, ki bo prikazano v administrativnem vmesniku.
sq: Në fushën <em>Name</em>, futni një emër për llojin e përmbajtjes, i cili do të shfaqet në ndërfaqen administrative.
ur: <em>Name</em> فیلڈ میں مواد کی قسم (content type) کے لیے ایک نام درج کریں، یہی نام انتظامی انٹرفیس میں درج (list) ہونے کے لیے استعمال ہوگا۔

source: Optionally, enter a <em>Description</em> for the content type. You may also want to adjust some of the settings in the vertical tabs section of the edit page.
af: Opsioneel kan jy ’n <em>Beskrywing</em> vir die inhoudtipe invoer. Jy wil dalk ook ’n paar van die instellings in die vertikale oortjies-gedeelte op die wysigingsbladsy aanpas.
az: İstəyə bağlı olaraq məzmun tipi üçün <em>Təsvir</em> daxil edin. Həmçinin redaktə səhifəsindəki şaquli tablar bölməsində bəzi ayarları tənzimləmək istəyə bilərsiniz.
bn: ঐচ্ছিকভাবে, কনটেন্ট টাইপটির জন্য একটি <em>বর্ণনা</em> লিখুন। সম্পাদনার পাতার উল্লম্ব ট্যাব অংশে কিছু সেটিংসও আপনি হয়তো সামঞ্জস্য করতে চাইবেন।
eu: Aukeraz, sartu <em>Deskribapena</em> eduki motarentzat. Agian, aldatu nahi izango dituzu editatzeko orriaren barra bertikaleko fitxetan dauden ezarpen batzuk ere.
gu: વૈકલ્પિક રીતે, કન્ટેન્ટ પ્રકાર માટે <em>વર્ણન</em> દાખલ કરો. તમે સંપાદન પેજના ઊભા ટૅબ્સ વિભાગમાં કેટલીક સેટિંગ્સ પણ ગોઠવવા માંગતા હોઈ શકો છો.
is: Valfrjálst er að slá inn <em>Lýsingu</em> fyrir innihaldseininguna. Þú gætir líka viljað stilla nokkrar af stillingunum í lóðrétta flipa-hlutanum á breiðslusíðunni.
km: ជាចេតនា អាចបញ្ចូល <em>ការពិពណ៌នា</em> សម្រាប់ប្រភេទមាតិកា។ អ្នកអាចចង់កែសម្រួលកំណត់ខ្លះៗនៅក្នុងផ្នែកផ្ទាំងតាក់ឈរនៅទំព័រកែសម្រួលផងដែរ។
ms: Secara pilihan, masukkan <em>Penerangan</em> untuk jenis kandungan tersebut. Anda juga mungkin perlu melaraskan beberapa tetapan dalam bahagian tab menegak pada halaman pengeditan.
sl: Po želji vnesite <em>Opis</em> za tip vsebine. Morda boste želeli prilagoditi tudi nekatere nastavitve v razdelku z navpičnimi zavihki na strani za urejanje.
sq: Opsionalisht, futni një <em>Përshkrim</em> për llojin e përmbajtjes. Mund të dëshironi gjithashtu të rregulloni disa nga cilësimet në seksionin e skedave vertikale të faqes së redaktimit.
ur: اختیاری طور پر، مواد کی قسم کے لیے <em>تفصیل</em> درج کریں۔ آپ ترمیم والے صفحے کے عمودی ٹیبز والے حصے میں کچھ دیگر ترتیبات بھی ایڈجسٹ کرنا چاہیں گے۔

source: Click <em>Save and manage fields</em>. Your content type will be created, and assuming you have the core Field UI module installed, you will be taken to the <em>Manage fields</em> page for the content type. (If you do not have the core Field UI module installed, the button will say <em>Save</em> instead.)
af: Klik op <em>Stoor en bestuur velde</em>. Jou inhoudstipe sal geskep word, en as jy die kern Field UI-module geïnstalleer het, sal jy na die <em>Bestuur velde</em>-bladsy vir die inhoudstipe geneem word. (As jy nie die kern Field UI-module geïnstalleer het nie, sal die knoppie in plaas daarvan <em>Stoor</em> sê.)
az: Klikləyin <em>Save and manage fields</em>. Məzmun tipiniz yaradılacaq və Əsas (core) Field UI modulunu quraşdırmış olsanız, siz məzmun tipi üçün <em>Manage fields</em> (Məqamaları idarə et) səhifəsinə yönləndiriləcəksiniz. (Əgər Əsas Field UI modulunuz quraşdırılmayıbsa, düymə <em>Save</em> (Yadda saxla) kimi görünəcək.)
bn: <em>ক্ষেত্রগুলি সংরক্ষণ এবং পরিচালনা করুন</em> এ ক্লিক করুন। আপনার কনটেন্ট টাইপটি তৈরি হবে এবং আপনি যদি মূল (core) Field UI মডিউল ইনস্টল করে থাকেন, তাহলে আপনাকে ওই কনটেন্ট টাইপের <em>Manage fields</em> (ক্ষেত্রগুলি পরিচালনা করুন) পৃষ্ঠায় নিয়ে যাওয়া হবে। (আপনার যদি core Field UI মডিউল ইনস্টল করা না থাকে, তাহলে বোতামটি <em>Save</em> দেখাবে।)
eu: Click <em>Gorde eta eremuak kudeatu</em>. Zure edukien mota sortuko da, eta core Field UI modulu instalatuta baduzu, edukien motarako <em>Eremuak kudeatu</em> orrira eramango zaitu. (Core Field UI modulu instalatuta ez baduzu, botoiak <em>Gorde</em> esango du ordez.)
gu: <em>Save and manage fields</em> પર ક્લિક કરો. તમારો કન્ટેન્ટ પ્રકાર બનાવવામાં આવશે, અને જો તમારા પાસે કોર Field UI મોડ્યુલ ઇન્સ્ટોલ થયેલું હોય, તો તમને તે કન્ટેન્ટ પ્રકાર માટેની <em>Manage fields</em> પેજ પર લઈ જવામાં આવશે. (જો તમારા પાસે કોર Field UI મોડ્યુલ ઇન્સ્ટોલ નથી, તો બટન તેના બદલે <em>Save</em> લખેલું દેખાશે.)
is: Smelltu á <em>Spara og stjórna reitum</em>. Efni af þessari gerð verður búið til og, að því gefnu að þú sért með kjarnaeininguna Field UI uppsetta, verður þú færð á síðuna <em>Stjórna reitum</em> fyrir efnisgerðina. (Ef þú ert ekki með kjarnaeininguna Field UI uppsetta mun hnappurinn í staðinn heita <em>Spara</em>.)
km: ចុច <em>រក្សាទុក និងគ្រប់គ្រងវាល</em>។ ប្រភេទមាតិការបស់អ្នកនឹងត្រូវបានបង្កើត ហើយបើសិនជាអ្នកបានដំឡើងម៉ូឌុល Field UI របស់មូលដ្ឋាន នោះអ្នកនឹងត្រូវបញ្ជូនទៅកាន់ទំព័រ <em>គ្រប់គ្រងវាល</em> សម្រាប់ប្រភេទមាតិកានោះ។ (ប្រសិនបើអ្នកមិនមានម៉ូឌុល Field UI របស់មូលដ្ឋានដំឡើងទេ ប៊ូតុងនោះនឹងបង្ហាញជា <em>រក្សាទុក</em> ជំនួស។)
ms: Klik <em>Simpan dan urus medan</em>. Jenis kandungan anda akan diwujudkan, dan jika anda mempunyai modul teras Field UI dipasang, anda akan dibawa ke halaman <em>Urus medan</em> untuk jenis kandungan tersebut. (Jika anda tidak mempunyai modul teras Field UI dipasang, butang tersebut akan memaparkan <em>Simpan</em> sebaliknya.)
sl: Kliknite <em>Shrani in upravljaj polja</em>. Vaša vsebinska vrsta bo ustvarjena in ob predpostavki, da imate nameščen osnovni modul Field UI, boste preusmerjeni na stran <em>Upravljanje polj</em> za to vsebinsko vrsto. (Če osnovnega modula Field UI nimate nameščenega, bo gumb namesto tega prikazoval <em>Shrani</em>.)
sq: Klikoni <em>Ruaj dhe menaxho fushat</em>. Lloji juaj i përmbajtjes do të krijohet dhe, nëse keni të instaluar modulin bazë Field UI, do të dërgoheni te faqja <em>Menaxho fushat</em> për atë lloj përmbajtjeje. (Nëse nuk e keni të instaluar modulin bazë Field UI, butoni do të shfaqet si <em>Ruaj</em>.)
ur: <em>Save and manage fields</em> پر کلک کریں۔ آپ کا content type تیار ہو جائے گا، اور یہ مانتے ہوئے کہ آپ نے core Field UI module انسٹال کر رکھا ہے، آپ کو اس content type کے لیے <em>Manage fields</em> صفحے پر لے جایا جائے گا۔ (اگر آپ کے پاس core Field UI module انسٹال نہیں ہے تو بٹن <em>Save</em> کے بجائے ظاہر ہوگا۔)
