Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Are you sure you want to delete the format %name : %format?
af: Is jy seker jy wil die formaat %name : %format uitvee?
az: %name : %format formatını silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি এই ফরম্যাটটি মুছে ফেলতে চান: %name : %format?
eu: Ziur zaude %name : %format formatu hori ezabatu nahi duzula?
gu: શું તમને ખાતરી છે કે તમે ફોર્મેટ %name : %format કાઢી નાખવા માંગો છો?
is: Viltu örugglega eyða sniðinu %name: %format?
km: តើអ្នកប្រាកដថាចង់លុបទម្រង់ %name : %format វា?
ms: Adakah anda pasti mahu memadamkan format %name : %format?
sl: Ali ste prepričani, da želite izbrisati obliko %name : %format?
sq: A jeni i sigurt që dëshironi të fshini formatin %name : %format?
ur: کیا آپ واقعی اس فارمیٹ کو حذف کرنا چاہتے ہیں: %name : %format؟

source: Managing vocabularies
af: Bestuur van woordeskatte
az: Lüğətlərin idarə edilməsi
bn: ভোকাবুলারিগুলো পরিচালনা করা
eu: Hiztegiak kudeatzea
gu: વોકેબ્યુલરીઝનું સંચાલન
is: Stjórnun orðasafna
km: គ្រប់គ្រងវចនានុក្រម
ms: Mengurus senarai kosa kata
sl: Upravljanje besednjakov
sq: Menaxhimi i fjalorëve (vokabularëve)
ur: ووکابلریز (لغات) کا نظم و نسق

source: Managing terms
af: Bestuur van terme
az: İdarəetmə şərtləri
bn: শ্রেণিবিভাগ/টার্মস পরিচালনা করা
eu: Terminoak kudeatzea
gu: ટર્મ્સનું સંચાલન
is: Stjórnun hugtaka
km: គ្រប់គ្រងពាក្យ
ms: Mengurus istilah
sl: Upravljanje z izrazi
sq: Menaxhimi i termave
ur: اصطلاحات (Terms) کا نظم و نسق

source: Classifying entity content
af: Indeksering van entiteitsinhoud
az: Varlıq məzmununun təsnifatı
bn: এনটিটি কনটেন্ট শ্রেণিবদ্ধকরণ
eu: Entitate edukia sailkatzea
gu: એન્ટિટી સામગ્રીનું વર્ગીકરણ
is: Flokkun innihalds eininga
km: ចាត់ថ្នាក់មាតិកាអង្គភាព
ms: Mengklasifikasikan kandungan entiti
sl: Razvrščanje vsebine entitet
sq: Klasifikimi i përmbajtjes së entitetit
ur: موجودہ (entity) مواد کی درجہ بندی

source: Adding new terms during content creation
af: Om nuwe terme tydens inhoudskepping by te voeg
az: Məzmun yaradılması zamanı yeni terminlərin əlavə edilməsi
bn: কনটেন্ট তৈরি করার সময় নতুন টার্ম যোগ করা
eu: Edukia sortzean termino berriak gehitzea
gu: સામગ્રી રચના દરમિયાન નવા ટૅર્મ્સ ઉમેરવા
is: Að bæta við nýjum hugtökum við efnisgerð
km: បន្ថែមពាក្យថ្មីនៅពេលបង្កើតមាតិកា
ms: Menambahkan istilah baharu semasa penciptaan kandungan
sl: Dodajanje novih izrazov med ustvarjanjem vsebine
sq: Shtimi i termave të rinj gjatë krijimit të përmbajtjes
ur: مواد تخلیق کرنے کے دوران نئے اصطلاحات شامل کرنا

# Validation
source: User email required
af: Gebruikers-e-pos benodig
az: İstifadəçi e-poçtu tələb olunur
bn: ব্যবহারকারীর ইমেইল আবশ্যক
eu: Erabiltzailearen postontzi elektronikoa beharrezkoa da
gu: વપરાશકર્તાનું ઈમેલ જરૂરી છે
is: Notandakerfismepóstur er nauðsynlegur
km: អ៊ីមែលអ្នកប្រើប្រាស់ត្រូវតែបំពេញ
ms: Emel pengguna diperlukan
sl: E-poštni naslov uporabnika je obvezen
sq: Email i përdoruesit kërkohet
ur: یوزر ای میل ضروری ہے

source: The target entity
af: Die teikenentiteit
az: Hədəf obyekti
bn: লক্ষ্য এন্টিটি
eu: Helburu entitatea
gu: લક્ષ્યાંકિત એન્ટિટી
is: Markmiðseyjan
km: អង្គភាពគោលដៅ
ms: Entiti sasaran
sl: Ciljna entiteta
sq: Entiteti i synuar
ur: مطلوبہ اینٹیٹی

source: Append a destination query string to operation links.
af: Voeg ’n bestemmingsnavraagstring by die operasieskakels.
az: Müəyyən bir əməliyyat bağlantılarına təyinat sorğusu (query string) əlavə edin.
bn: অপারেশন লিঙ্কগুলোর সাথে একটি ডেস্টিনেশন কোয়েরি স্ট্রিং যোগ করুন।
eu: Erantsi helmuga kontsulta-katea operazio esteken ondoan.
gu: ઓપરેશન લિંક્સ પર ડેસ્ટિનેશન ક્વેરી સ્ટ્રિંગ ઉમેરો.
is: Bættu við áfangafærslufæribreytu (destination query string) við aðgerðartengla.
km: ភ្ជាប់ខ្សែសំណួរតំណរទីតាំងទៅតាមតំណភ្ជាប់ប្រតិបត្តិការ។
ms: Tambahkan rentetan pertanyaan destinasi pada pautan operasi.
sl: Pri povezavah za operacije dodajte ciljni niz poizvedbe.
sq: Shto një varg pyetësie destinacioni te lidhjet e operacioneve.
ur: آپریشن لنکس کے ساتھ ایک destination query string شامل کریں۔

source: Provides links to perform entity operations.
af: Verskaf skakels om entiteitbewerkings uit te voer.
az: Varlıq əməliyyatlarını yerinə yetirmək üçün bağlantılar təmin edir.
bn: এনটিটি অপারেশন সম্পাদনের জন্য লিংক প্রদান করে।
eu: Entitatearen eragiketak egiteko estekak eskaintzen ditu.
gu: એન્ટિટી ઓપરેશન્સ કરવા માટેના લિંક્સ પ્રદાન કરે છે.
is: Veitir tengla til að framkvæma aðgerðir á einingum.
km: ផ្ដល់តំណរភ្ជាប់សម្រាប់អនុវត្តប្រតិបត្តិការយោងទៅអង្គភាព។
ms: Menyediakan pautan untuk melaksanakan operasi entiti.
sl: Ponuja povezave za izvajanje operacij nad entitetami.
sq: Ofron lidhje për të kryer operacione mbi entitetet.
ur: موجودہ ہستی (entity) پر کارروائیاں کرنے کے لیے لنکس فراہم کرتا ہے۔

source: Content language of view row
af: Inhoudstaal van aansigry
az: Baxış sırasının məzmun dili
bn: ভিউ রো-এর কনটেন্ট ভাষা
eu: Ikuspegiaren ilaren edukia hizkuntza
gu: વ્યૂ પંક્તિની સામગ્રી ભાષા
is: Efnis­tungumál fyrir yfirlitslínu (view row)
km: មាតិកាភាសានៃជួរមើល
ms: Bahasa kandungan bagi baris paparan
sl: Jezik vsebine vrstice pogleda
sq: Gjuha e përmbajtjes së rreshtit të shikimit
ur: ویو رِو کی مواد کی زبان

source: Original language of content in view row
af: Oorspronklike taal van inhoud in aansigry
az: Görünüş sırasındakı məzmunun orijinal dili
bn: ভিউ রো-তে কনটেন্টের মূল ভাষা
eu: Ikuspegiko ilarako edukia jatorrizko hizkuntza
gu: વ્યૂ રો (પંક્તિ) માં સામગ્રીની મૂળ ભાષા
is: Upprunamál efnis í röð í útsýninu
km: ភាសដើមនៃមាតិកាក្នុងជួរមើល
ms: Bahasa asal bagi kandungan dalam baris paparan
sl: Izvirni jezik vsebine v vrstici pogleda
sq: Gjuha origjinale e përmbajtjes në rreshtin e pamjes
ur: ویو قطار میں موجود مواد کی اصل زبان

source: @entity_type_label ID
az: @entity_type_label ID-si
bn: @entity_type_label আইডি
eu: @entity_type_label NAN
is: @entity_type_label Auðkenni (ID)
km: @entity_type_label អត្តសញ្ញាណ
ur: @entity_type_label شناخت کنندہ ID

source: Rendering Language
af: Renderingstaal
az: Rendering Dili
bn: রেন্ডারিং ভাষা
eu: Errenderizazio Hizkuntza
gu: ભાષા રેન્ડર કરી રહ્યું છે
is: Birtingarmál
km: សំដៅភាសា
ms: Bahasa Pemaparan
sl: Jezik upodabljanja
sq: Gjuha e paraqitjes
ur: زبان کی رینڈرنگ

source: All content that supports translations will be displayed in the selected language.
af: Alle inhoud wat vertalings ondersteun, sal in die geselekteerde taal vertoon word.
az: Tərcümələri dəstəkləyən bütün məzmun seçilmiş dildə göstəriləcək.
bn: যে–সব কনটেন্ট অনুবাদকে সহায়তা করে, সেগুলো নির্বাচিত ভাষায় প্রদর্শিত হবে।
eu: Itzulpenak onartzen dituen edukia guztia hautatutako hizkuntzan erakutsiko da.
gu: જેઅંતર સામગ્રી અનુવાદને સમર્થન આપે છે, તે પસંદ કરેલી ભાષામાં દર્શાવવામાં આવશે.
is: Allt efni sem styður þýðingar verður birt á völdu tungumáli.
km: ខ្លឹមសារទាំងអស់ដែលគាំទ្រការប្រែសម្រួល នឹងត្រូវបង្ហាញជាភាសាដែលបានជ្រើសរើស។
ms: Semua kandungan yang menyokong terjemahan akan dipaparkan dalam bahasa yang dipilih.
sl: Vsa vsebina, ki podpira prevode, bo prikazana v izbranem jeziku.
sq: I gjithë përmbajtja që mbështet përkthime do të shfaqet në gjuhën e zgjedhur.
ur: ترجمے کی حمایت کرنے والا تمام مواد منتخب زبان میں دکھایا جائے گا۔

source: The contextual filter values are provided by the URL.
af: Die kontekstuele filterwaardes word deur die URL verskaf.
az: Kontekstual filtr dəyərləri URL tərəfindən təmin edilir.
bn: প্রাসঙ্গিক (contextual) ফিল্টারের মানগুলো URL-এর মাধ্যমে প্রদান করা হয়।
eu: Filtro testuinguruko balioak URLak ematen ditu.
gu: સંદર્ભઆધારિત ફિલ્ટર મૂલ્યો URL દ્વારા આપવામાં આવે છે.
is: Samhengissíur gildin eru veitt með vefslóðinni.
km: តម្លៃនៃគន្លងប៉ារ៉ាឡែលត្រូវបានផ្តល់ដោយ URL។
ms: Nilai penapis kontekstual disediakan oleh URL.
sl: Vrednosti kontekstnega filtra so podane z URL-jem.
sq: Vlerat e filtrit kontekstual ofrohen nga URL-ja.
ur: سیاق و سباق کے فلٹر کی قدریں URL کے ذریعے فراہم کی جاتی ہیں۔

source: The following replacement tokens are available for this field. Note that due to rendering order, you cannot use fields that come after this field; if you need a field not listed here, rearrange your fields.
af: Die volgende vervangings-tokens is beskikbaar vir hierdie veld. Let daarop dat weens die weergawevolgorde jy nie velde kan gebruik wat ná hierdie veld kom nie; as jy ’n veld nodig het wat nie hier gelys is nie, herrangskik jou velde.
az: Bu sahə üçün aşağıdakı əvəzedici tokenlər mövcuddur. Nəzərə alın ki, göstərilmə sırasına görə siz bu sahədən sonra gələn sahələrdən istifadə edə bilməzsiniz; burada qeyd olunmayan sahəyə ehtiyacınız varsa, sahələrinizi yenidən təşkil edin.
bn: এই ক্ষেত্রের জন্য নিম্নলিখিত প্রতিস্থাপন টোকেনগুলো উপলব্ধ। তবে রেন্ডারিং ক্রমের কারণে, আপনি এই ক্ষেত্রের পরে যে ক্ষেত্রগুলো আসে সেগুলো ব্যবহার করতে পারবেন না; এখানে তালিকাভুক্ত নয় এমন কোনো ক্ষেত্রের প্রয়োজন হলে, আপনার ক্ষেত্রগুলো পুনর্বিন্যাস করুন।
eu: Ondorengo ordezko token hauek erabilgarri daude eremu honetarako. Kontuan izan renderizazio ordenagatik, ezin duzula eremu honetatik ondorengo eremurik erabili; behar baduzu hemen ez zerrendatutako eremu bat, antolatu zure eremuak berriro.
gu: આ ફીલ્ડ માટે નીચેના રિપ્લેસમેન્ટ ટોકન્સ ઉપલબ્ધ છે. નોંધ કરો કે રેન્ડરિંગના ક્રમને કારણે, તમે આ ફીલ્ડ પછી આવતાં ફીલ્ડ્સનો ઉપયોગ કરી શકતા નથી; જો તમને અહીં સૂચિબદ્ધ ન હોય એવું કોઈ ફીલ્ડ જોઈએ, તો તમારી ફીલ્ડ્સને ફરી ગોઠવો.
is: Eftirfarandi skiptitákn eru tiltæk fyrir þetta reit. Athugaðu að vegna birtingarröðar geturðu ekki notað reiti sem koma á eftir þessum reit; ef þú þarft reit sem ekki er tilgreindur hér skaltu endurraða reitunum.
km: សញ្ញាប្រាប់ប្តូរដែលមានសម្រាប់វាលនេះមានដូចខាងក្រោម។ សូមចំណាំថា ដោយសារតម្រៀបទម្រង់ការបង្ហាញ អ្នកមិនអាចប្រើវាលដែលស្ថិតក្រោយវាលនេះបានទេ; ប្រសិនបើអ្នកត្រូវការវាលដែលមិនមានបង្ហាញនៅទីនេះ សូមរៀបចំលំដាប់វាលរបស់អ្នកម្តងទៀត។
ms: Token penggantian berikut tersedia untuk medan ini. Perhatikan bahawa disebabkan urutan pemaparan, anda tidak boleh menggunakan medan yang berada selepas medan ini; jika anda memerlukan medan yang tidak tersenarai di sini, susun semula medan anda.
sl: Za to polje so na voljo naslednji nadomestitveni žetoni. Upoštevajte, da zaradi vrstnega reda izrisa ne morete uporabljati polj, ki se pojavijo za tem poljem; če potrebujete polje, ki ni navedeno tukaj, preuredite svoja polja.
sq: Për këtë fushë janë të disponueshme shenjat e zëvendësimit (replacement tokens). Vini re se, për shkak të rendit të paraqitjes (rendering order), nuk mund të përdorni fusha që vijnë pas kësaj fushe; nëse ju nevojitet një fushë që nuk është e listuar këtu, riorganizoni fushat tuaja.
ur: اس فیلڈ کے لیے درج ذیل replacement tokens دستیاب ہیں۔ براہِ کرم نوٹ کریں کہ rendering order کی وجہ سے آپ اس فیلڈ کے بعد آنے والے فیلڈز استعمال نہیں کر سکتے؛ اگر آپ کو یہاں درج نہ کردہ کوئی فیلڈ چاہیے تو اپنے فیلڈز کو دوبارہ ترتیب دیں۔

source: Enter permission name
af: Voer toestemmingsnaam in
az: İcazə adını daxil edin
bn: অনুমতির নাম লিখুন
eu: Sartu baimenaren izena
gu: પરવાનગીનું નામ દાખલ કરો
is: Sláðu inn heiti heimildar
km: បញ្ចូលឈ្មោះការអនុញ្ញាត
ms: Masukkan nama kebenaran
sl: Vnesite ime dovoljenja
sq: Shkruani emrin e lejes
ur: اجازت کا نام درج کریں

source: Entity reference field storage settings
af: Entiteitsverwysingsveld stoorinstellings
az: Obyekt istinadı sahəsinin tutumunun parametrləri
bn: এনটিটি রেফারেন্স ফিল্ডের স্টোরেজ সেটিংস
eu: Entitate erreferentzia eremuaren biltegiratze ezarpenak
gu: એન્ટિટી રેફરન્સ ફીલ્ડ સ્ટોરેજ સેટિંગ્સ
is: Stillingar fyrir gagnvísunarsvið (entity reference)
km: ការកំណត់ផ្ទុកវាលយោងអង្គភាព
ms: Tetapan storan bagi medan rujukan entiti
sl: Nastavitve shranjevanja polja za sklic na entitete
sq: Cilësimet e ruajtjes së fushës së referencës së entitetit
ur: اینٹٹی ریفرنس کی فیلڈ اسٹوریج کی ترتیبات

source: Entity reference field settings
af: Entiteitsverwysingsveldinstellings
az: Varlıq istinad sahəsinin parametrləri
bn: এনটিটি রেফারেন্স ফিল্ড সেটিংস
eu: Elementu erreferentzia eremuaren ezarpenak
gu: એન્ટિટી રેફરન્સ ફીલ્ડ સેટિંગ્સ
is: Stillingar gagnatilvísunarsviðs
km: ការកំណត់ប្រភេទវាលយោងអង្គភាព
ms: Tetapan medan rujukan entiti
sl: Nastavitve polja za sklic na entitete
sq: Cilësimet e fushës së referencës së entitetit
ur: Entity ریفرنس فیلڈ کی ترتیبات

source: Entity reference selection plugin settings
af: Entiteitsverwysingskeuse-inprop-instellings
az: Varlıq istinad seçimi plagin parametrləri
bn: এনটিটি রেফারেন্স সিলেকশন প্লাগইনের সেটিংস
eu: Entitate erreferentzia hautaketa pluginaren ezarpenak
gu: એન્ટિટી રેફરન્સ સિલેક્શન પ્લગઇન સેટિંગ્સ
is: Stillingar fyrir valíunarviðbætur um eininga tilvísanir
km: ការកំណត់កម្មវិធីជ្រើសរើសយោងអង្គភាព
ms: Tetapan pemilihan plugin rujukan entiti
sl: Nastavitve vtičnika za izbiro sklicev na entitete
sq: Cilësimet e përzgjedhjes së plugin-it të referencës së entitetit
ur: اینٹٹی ریفرنس سلیکشن پلگ ان کی ترتیبات

source: Display in native language
af: Wys in moedertaal
az: Ana dilində göstərin
bn: স্থানীয় ভাষায় প্রদর্শন করুন
eu: Jatorrizko hizkuntzan erakutsi
gu: મૂળ ભાષામાં દર્શાવો
is: Birta á móðurmáli
km: បង្ហាញជាភាសាកំណើត
ms: Dipaparkan dalam bahasa asal
sl: Prikaži v domačem jeziku
sq: Shfaqe në gjuhën amtare
ur: مقامی زبان میں دکھائیں

source: HTTP cookies
af: HTTP-koekies
az: HTTP kukiləri
bn: HTTP কুকিজ
eu: HTTP cookie-ak
gu: HTTP કૂકીઝ
is: HTTP-evikökur
km: អ៊ិចធីធីភីខូគីស
ms: Kuki HTTP
sl: HTTP piškotki
sq: Cookies HTTP
ur: HTTP کُکيز

source: HTTP headers
af: HTTP-opskrifte
az: HTTP başlıqları
bn: HTTP হেডারসমূহ
eu: HTTP burukoak
gu: HTTP હેડર્સ
is: HTTP-hausar
km: ក្បាល HTTP
ms: Pengepala HTTP
sl: HTTP glave
sq: Headers HTTP
ur: HTTP ہیڈرز

source: Is super user
af: Is supergebruiker
az: Super istifadəçidir
bn: সুপার ইউজার হলেন
eu: Super erabiltzailea da
gu: શું તમે સુપર યૂઝર છો?
is: Er ofurnotandi
km: ជាអ្នកប្រើប្រាស់ជាន់ខ្ពស់
ms: ialah pengguna super
sl: Je super uporabnik
sq: Është super përdorues
ur: سپر یوزر

source: Query arguments
af: Navraagargumente
az: Sorğu arqumentləri
bn: কুয়েরি আর্গুমেন্টস
eu: Kontsulta argumentuak
gu: ક્વેરી આર્ગ્યુમેન્ટ્સ
is: Fyrirspurnarbreytur
km: អាជ្ញាធរគម្រប់សំណួរ
ms: Argumen pertanyaan
sl: Argumenti poizvedbe
sq: Argumentet e kërkimit
ur: استفسار کے دلائل

source: Request format
af: Versoekformaat
az: Sorğu formatı
bn: অনুরোধের ফরম্যাট
eu: Eskaera formatua
gu: વિનંતી ફોર્મેટ
is: Beiðniformat
km: ទ្នរូបមន្តសំណើ
ms: Format permintaan
sl: Zahtevan format
sq: Formati i kërkesës
ur: درخواست کی ساخت

source: A flag indicating whether this is the default translation.
af: ’N vlag wat aandui of dit die verstekvertaling is.
az: Bunun defolt tərcümə olub-olmadığını göstərən bayraq.
bn: এটি কি ডিফল্ট অনুবাদ কি না তা নির্দেশ করে এমন একটি ফ্ল্যাগ।
eu: Interpretazio hau lehenetsia den adierazten duen bandera bat.
gu: આ બતાવે છે કે આ ડિફોલ્ટ અનુવાદ છે કે નહીં.
is: Fáni sem gefur til kynna hvort þetta sé sjálfgefin þýðing.
km: ទង់សម្គាល់ថាតើនេះជាការប្រែសម្រួលលំនាំដើមឬអត់។
ms: Penanda yang menunjukkan sama ada ini terjemahan lalai.
sl: Zastavica, ki označuje, ali je to privzet prevod.
sq: Një flamur që tregon nëse kjo është përkthimi i parazgjedhur.
ur: یہ ظاہر کرنے والا جھنڈا کہ آیا یہ بطورِ ڈیفالٹ ترجمہ ہے یا نہیں۔

source: Field settings (@on_label / @off_label)
af: Veldeinstellings (@on_label / @off_label)
az: Sahə parametrləri (@on_label / @off_label)
bn: ফিল্ড সেটিংস (@on_label / @off_label)
eu: Eremu ezarpenak (@on_label / @off_label)
gu: ફિલ્ડ સેટિંગ્સ (@on_label / @off_label)
is: Stillingar reits (@on_label / @off_label)
km: ការកំណត់វាល (@on_label / @off_label)
ms: Tetapan medan (@on_label / @off_label)
sl: Nastavitve polja (@on_label / @off_label)
sq: Cilësimet e fushës (@on_label / @off_label)
ur: فیلڈ سیٹنگز (@on_label / @off_label)

source: Displayed in native language
af: Wys in moedertaal
az: Ana dilində göstərilir
bn: স্বাভাবিক ভাষায় প্রদর্শিত
eu: Jatorrizko hizkuntzan erakutsita
gu: મૂળ ભાષામાં દર્શાવેલ
is: Birtist á móðurmáli
km: បង្ហាញជាភាស materper native
ms: Dipaparkan dalam bahasa asal
sl: Prikazano v izvirnem jeziku
sq: Shfaqet në gjuhën amtare
ur: مقامی زبان میں دکھایا گیا

source: Submitted by @username on @datetime
af: Ingedien deur @username op @datetime
az: @datetime tarixində @username tərəfindən təqdim edilmişdir
bn: @datetime তারিখে @username দ্বারা জমা দেওয়া হয়েছে
eu: @username-k @datetime-ean bidalia
gu: @username દ્વારા @datetime ના રોજ મોકલાયેલ
is: Send af @username þann @datetime
km: បានដាក់ស្នើដោយ @username នៅថ្ងៃ @datetime
ms: Diserahkan oleh @username pada @datetime
sl: Oddano s strani @username dne @datetime
sq: Dërguar nga @username më @datetime
ur: @username کی جانب سے @datetime کو جمع کرایا گیا

source: With multiple languages configured, registered users can select their preferred language and authors can assign a specific language to content.
af: Met verskeie tale wat gekonfigureer is, kan geregistreerde gebruikers hul voorkeurtaal kies, en outeurs kan ’n spesifieke taal aan inhoud toeken.
az: Birdən çox dil konfiqurasiyası ilə qeydiyyatdan keçmiş istifadəçilər öz istədikləri dili seçə və müəlliflər məzmuna xüsusi dil təyin edə bilərlər.
bn: একাধিক ভাষা কনফিগার করা থাকলে, নিবন্ধিত ব্যবহারকারীরা তাদের পছন্দের ভাষা নির্বাচন করতে পারেন এবং লেখকেরা নির্দিষ্ট কনটেন্টের জন্য একটি নির্দিষ্ট ভাষা নির্ধারণ করতে পারেন।
eu: Hizkuntza anitz konfiguratutakoan, erregistratutako erabiltzaileek euren nahi duten hizkuntza hauta dezakete eta egileek hizkuntza zehatz bat esleitu diezaiokete edukiei.
gu: જ્યારે અનેક ભાષાઓ ગોઠવેલી હોય, ત્યારે નોંધાયેલા વપરાશકર્તાઓ પોતાની પસંદગીની ભાષા પસંદ કરી શકે છે અને લેખકો કોઈ વિશિષ્ટ ભાષા સામગ્રીને સોંપી શકે છે.
is: Með mörgum tungumálum stillt geta skráðir notendur valið sitt valið tungumál og höfundar úthlutað tilteknu tungumáli á efni.
km: ជាមួយនឹងភាសាច្រើនដែលបានកំណត់រួច អ្នកប្រើប្រាស់ដែលបានចុះបញ្ជីអាចជ្រើសរើសភាសាដែលពួកគេទៅចូលចិត្ត ហើយអ្នកនិពន្ធអាចធ្វើការបែងចែកភាសាដែលជាក់លាក់ទៅកាន់មាតិកា។
ms: Dengan berbilang bahasa yang dikonfigurasikan, pengguna berdaftar boleh memilih bahasa pilihan mereka dan penulis boleh menetapkan bahasa tertentu untuk kandungan.
sl: Ko je nastavljenih več jezikov, lahko registrirani uporabniki izberejo svoj želeni jezik, avtorji pa lahko vsebini dodelijo določen jezik.
sq: Kur janë konfiguruar disa gjuhë, përdoruesit e regjistruar mund të zgjedhin gjuhën e tyre të preferuar, ndërsa autorët mund t’i caktojnë një gjuhë specifike përmbajtjes.
ur: متعدد زبانیں ترتیب دینے کے بعد، رجسٹرڈ صارفین اپنی پسندیدہ زبان منتخب کر سکتے ہیں اور مصنفین مواد کے لیے ایک مخصوص زبان تفویض کر سکتے ہیں۔

source: This page also provides an overview of how much of the site's interface has been translated for each configured language.
af: Hierdie bladsy gee ook ’n oorsig van hoeveel van die werf se koppelvlak vir elke gekonfigureerde taal vertaal is.
az: Bu səhifə həm də hər bir konfiqurasiya edilmiş dil üçün saytın interfeysinin nə qədər tərcümə olunduğunun icmalını təqdim edir.
bn: এই পৃষ্ঠাটি প্রতিটি কনফিগার করা ভাষার জন্য সাইটের ইন্টারফেসের কত অংশ অনুবাদ করা হয়েছে তার একটি সার্বিক ধারণাও প্রদান করে।
eu: Orrialde honek, era berean, hizkuntza bakoitzerako konfiguratutako webgunearen interfazeak zenbat itzulita dauden ikusteko ikuspegi orokorra eskaintzen du.
gu: આ પાનું દરેક રૂપરેખાંકિત ભાષા માટે સાઇટના ઇન્ટરફેસમાંથી કેટલું અનુવાદિત કરવામાં આવ્યું છે તેની સમીક્ષા પણ પ્રદાન કરે છે.
is: Þessi síða gefur einnig yfirlit yfir hversu mikið af viðmóti vefsíðunnar hefur verið þýtt fyrir hverja stillta tungumál.
km: ទំព័រនេះក៏ផ្តល់ជាយ៉ាងសង្ខេបអំពីចំនួនផ្នែកនៃចំណុចប្រទាក់របស់គេហទំព័រដែលបានបកប្រែសម្រាប់ភាសាមួយៗដែលបានកំណត់ផងដែរ។
ms: Halaman ini juga memberikan gambaran tentang sejauh mana antara muka tapak telah diterjemahkan bagi setiap bahasa yang telah dikonfigurasikan.
sl: Ta stran prav tako ponuja pregled, koliko uporabniškega vmesnika spletnega mesta je prevedenega za vsak konfiguriran jezik.
sq: Kjo faqe ofron gjithashtu një përmbledhje se sa nga ndërfaqja e faqes është përkthyer për secilën gjuhë të konfiguruar.
ur: یہ صفحہ ہر ترتیب دی گئی زبان کے لیے یہ بھی واضح کرتا ہے کہ سائٹ کے انٹرفیس کا کتنا حصہ ترجمہ کیا گیا ہے۔

source: This must be an external URL such as %url.
af: Dit moet ’n eksterne URL wees soos %url.
az: Bu, %url kimi xarici URL olmalıdır.
bn: এটি %url-এর মতো একটি বাহ্যিক URL হতে হবে।
eu: Hau %url bezalako kanpoko URL bat izan behar da.
gu: આવું બાહ્ય URL હોવું જ જોઈએ જેમ કે %url.
is: Þetta verður að vera ytri slóð, eins og %url.
km: នេះត្រូវតែជាអាសយដ្ឋាន URL ខាងក្រៅដូចជា %url។
ms: Ini mestilah URL luaran seperti %url.
sl: To mora biti zunanja povezava, kot je %url.
sq: Kjo duhet të jetë një URL e jashtme, si %url.
ur: یہ ایک بیرونی URL ہونا چاہیے، مثلاً %url۔

# Validation
source: No dangerous external protocols
af: Geen gevaarlike eksterne protokolle nie
az: Təhlükəli xarici protokollar yoxdur
bn: কোনো বিপজ্জনক বহিরাগত প্রোটোকল নেই
eu: Kanpoko protokolo arriskurik ez
gu: કોઈ જોખમી બાહ્ય પ્રોટોકોલ નહીં
is: Engin hættuleg utanaðkomandi samskiptareglur
km: គ្មានពិធីសាស្រ្តខាងក្រៅដែលគ្រោះថ្នាក់
ms: Tiada protokol luaran yang berbahaya
sl: Brez nevarnih zunanjih protokolov
sq: Asnjë protokoll i jashtëm i rrezikshëm
ur: کوئی خطرناک بیرونی پروٹوکول نہیں

# Validation
source: No broken internal links
af: Geen gebroke interne skakels nie
az: Qırılmış daxili bağlantılar yoxdur
bn: টুটে যাওয়া কোনো অভ্যন্তরীণ লিংক নেই
eu: Barneko esteka apurturik ez dago
gu: કોઈપણ તૂટેલી આંતરિક લિંક્સ નથી
is: Engin rofin innri tengsl
km: គ្មានតំណភ្ជាប់រង្វង់ខូចនៅខាងក្នុង
ms: Tiada pautan dalaman yang rosak
sl: Brez prekinjenih notranjih povezav
sq: Pa lidhje të brendshme të prishura
ur: کوئی ٹوٹے ہوئے اندرونی لنکس نہیں

source: Submitted by @author_name on @date
af: Ingedien deur @author_name op @date
az: @author_name tərəfindən @date tarixində təqdim edilmişdir
bn: @author_name কর্তৃক @date তারিখে জমা দেওয়া হয়েছে
eu: @date @author_name-k bidalia
gu: @author_name દ્વારા @date ના રોજ મોકલાયેલ
is: Send inn af @author_name þann @date
km: បានដាក់ស្នើដោយ @author_name នៅថ្ងៃទី @date
ms: Dihantar oleh @author_name pada @date
sl: Oddano s strani @author_name dne @date
sq: Dërguar nga @author_name më @date
ur: @author_name کی طرف سے @date کو جمع کرایا گیا

source: Search looks for exact, case-insensitive keywords; keywords shorter than a minimum length are ignored.
af: Soektog soek na presiese, hoofletter-ongevoelige sleutelwoorde; sleutelwoorde wat korter as ’n minimum lengte is, word geïgnoreer.
az: Axtarış dəqiq, hərflərə həssas olmayan açar sözləri axtarır; minimum uzunluqdan qısa olan açar sözlər nəzərə alınmır.
bn: সার্চ নির্ভুল (case-insensitive) কীওয়ার্ড খোঁজে; ন্যূনতম দৈর্ঘ্যের চেয়ে ছোট কীওয়ার্ডগুলো উপেক্ষা করা হয়।
eu: Bilaketak hitz gako zehatzak bilatzen ditu, maiuskulak eta minuskulak kontuan hartu gabe; gutxieneko luzera bateko hitz gako motzagoak baztertzen dira.
gu: શોધ ચોક્કસ, અક્ષરનું કદ (કૅપિટલ/સ્મોલ) ગણ્યા વગરના કીવર્ડ્સ શોધે છે; નિર્ધારિત ઓછામાં ઓછી લંબાઈથી નાના કીવર્ડ્સને અવગણવામાં આવે છે.
is: Leit athugar hvort nákvæm orð séu til staðar, óháð há-/lágstöfum; leitarorð sem eru styttri en lágmarksbreidd eru hunsuð.
km: ស្វែងរកពាក្យគន្លងដែលត្រូវគ្នាដោយមិនគោរពករណីអក្សរ; ពាក្យគន្លងដែលខ្លីជាងកម្រាស់តិចជាងកំណត់នឹងត្រូវបដិសេធ។
ms: Carian mencari kata kunci yang tepat, tanpa mengira huruf besar atau kecil; kata kunci yang lebih pendek daripada panjang minimum akan diabaikan.
sl: Iskanje išče natančne ključne besede brez razlikovanja med velikimi in malimi črkami; ključne besede, ki so krajše od najmanjše dolžine, se prezrejo.
sq: Kërkimi kërkon fjalë kyçe të sakta, pa dallim të shkronjave të mëdha dhe të vogla; fjalë kyçe më të shkurtra se një gjatësi minimale injorohen.
ur: تلاش درست، کیس سے غیر حساس (case-insensitive) مطلوبہ الفاظ کے لیے تلاش کرتی ہے؛ کم از کم لمبائی سے چھوٹے مطلوبہ الفاظ کو نظر انداز کر دیا جاتا ہے۔
