Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: See <a href=":url">Troubleshooting the advisory feed</a> for possible causes and resolutions.
af: Kyk na <a href=":url">Probleemoplossing vir die adviesfeed</a> vir moontlike oorsake en oplossings.
az: Mümkün səbəblər və həll yolları üçün <a href=":url">məsləhət (advisory) feed-i problemlərinin aradan qaldırılması</a> bölməsinə baxın.
bn: সম্ভাব্য কারণ ও সমাধানের জন্য <a href=":url">অ্যাডভাইজরি ফিড ট্রাবলশুটিং</a> দেখুন।
eu: Ikusi <a href=":url">Aholku iturria arazoak konpontzeko</a> posible diren kausa eta irtenbideak.
gu: શક્ય કારણો અને ઉકેલો માટે <a href=":url">advisory feed નું troubleshooting</a> જુઓ.
is: Sjáðu <a href=":url">úrræðaleit fyrir ráðleggingaflæðið</a> fyrir hugsanlegar orsakir og lausnir.
km: មើល <a href=":url">ការបញ្ចេញមតិអំពីការដោះស្រាយបញ្ហា</a> សម្រាប់មូលហេតុនិងដំណោះស្រាយដែលអាចមាន។
ms: Lihat <a href=":url">Penyelesaian masalah suapan nasihat</a> untuk punca yang mungkin dan penyelesaian.
sl: Za možne vzroke in rešitve si oglejte <a href=":url">Odpravljanje težav z virom za obvestila</a>.
sq: Shihni <a href=":url">Zgjidhjen e problemeve të burimit të njoftimeve</a> për shkaqe të mundshme dhe zgjidhje.
ur: ممکنہ وجوہات اور حل کے لیے <a href=":url">advisory feed کی خرابیوں کا سراغ لگانا</a> دیکھیں۔

source: Check <a href=":url">your local system logs</a> for additional error messages.
af: Kyk na <a href=":url">jou plaaslike stelsel se loglêers</a> vir bykomende foutboodskappe.
az: Əlavə xəta mesajları üçün <a href=":url">yerli sistem jurnallarınıza</a> baxın.
bn: অতিরিক্ত ত্রুটি বার্তার জন্য <a href=":url">আপনার লোকাল সিস্টেম লগ</a> দেখুন।
eu: Begiratu <a href=":url">zure tokiko sistemaren egunerokoak</a> akatsen mezu osagarriak ikusteko.
gu: વધુ ભૂલ સંદેશાઓ માટે <a href=":url">તમારી લોકલ સિસ્ટમ લોગ્સ</a> તપાસો.
is: Skoðaðu <a href=":url">kerfisloggana á þínu staðbundna kerfi</a> fyrir frekari villuboð.
km: ពិនិត្យ <a href=":url">កំណត់ហេតុប្រព័ន្ធក្នុងតំបន់របស់អ្នក</a> សម្រាប់សារកំហុសបន្ថែម។
ms: Semak <a href=":url">log sistem setempat anda</a> untuk mesej ralat tambahan.
sl: Preverite <a href=":url">dnevnike lokalnega sistema</a> za dodatna sporočila o napakah.
sq: Kontrollo <a href=":url">log-et e sistemit lokal</a> për mesazhe shtesë gabimi.
ur: اضافی خرابیوں کے پیغامات کے لیے <a href=":url">اپنے مقامی سسٹم لاگز</a> چیک کریں۔

source: Critical security advisories
af: Kritieke sekuriteitswaarskuwings
az: Mühüm təhlükəsizlik bildirişləri
bn: গুরুতর নিরাপত্তা সতর্কতা
eu: Segurtasun aholku kritikoak
gu: મહત્વપૂર્ણ સુરક્ષા સલાહો
is: Mikilvægar öryggisviðvaranir
km: ការជូនដំណឹងសន្តិសុខដ៏សំខាន់
ms: Nasihat keselamatan yang kritikal
sl: Resna varnostna opozorila
sq: Njoftime kritike për çështje sigurie
ur: اہم حفاظتی مشورے

source: The System module displays highly critical and time-sensitive security announcements to site administrators. Some security announcements will be displayed until a critical security update is installed. Announcements that are not associated with a specific release will appear for a fixed period of time. <a href=":handbook">More information on critical security advisories</a>.
af: Die Stelselmodule wys hoogs kritieke en tydsensitiewe sekuriteitskennisgewings aan werfadministrateurs. Sommige sekuriteitskennisgewings sal vertoon word totdat ’n kritieke sekuriteitsopdatering geïnstalleer is. Kennisgewings wat nie met ’n spesifieke vrystelling verband hou nie, sal vir ’n vaste tydperk vertoon word. <a href=":handbook">Meer inligting oor kritieke sekuriteitswaarskuwings</a>.
az: <strong>Sistem</strong> modulu sayt administratorları üçün yüksək dərəcədə kritik və vaxt baxımından həssas təhlükəsizlik bildirişlərini göstərir. Bəzi təhlükəsizlik bildirişləri kritik təhlükəsizlik yenilənməsi quraşdırılana qədər göstəriləcək. Xüsusi bir buraxılışla əlaqəli olmayan bildirişlər müəyyən edilmiş müddət ərzində görünəcək. <a href=":handbook">Kritik təhlükəsizlik tövsiyələri haqqında daha ətraflı</a>.
bn: সিস্টেম মডিউল সাইট প্রশাসকদের কাছে অত্যন্ত গুরুত্বপূর্ণ এবং সময়-সংবেদনশীল নিরাপত্তা-সম্পর্কিত ঘোষণা প্রদর্শন করে। কিছু নিরাপত্তা-ঘোষণা একটি গুরুত্বপূর্ণ নিরাপত্তা আপডেট ইনস্টল না করা পর্যন্ত প্রদর্শিত হবে। কোনো নির্দিষ্ট রিলিজের সঙ্গে সম্পর্কিত নয় এমন ঘোষণাগুলো নির্দিষ্ট একটি সময়ের জন্য প্রদর্শিত হবে। <a href=":handbook">সমালোচনামূলক নিরাপত্তা সতর্কতা সম্পর্কে আরও তথ্য</a>।
eu: System moduleak gune administratzaileei segurtasun-oharrak erakusten dizkie, zeinak oso kritikoak eta denboraz sentikorrak diren. Segurtasun-ohar batzuk segurtasun eguneratze kritiko bat instalatu arte erakutsiko dira. <em>Ez direnak zehaztutako bertsio batekin lotutako oharrak epe finkatu baterako agertuko dira</em>. <a href=":handbook">Informazio gehiago segurtasun-oharrik kritikoen inguruan</a>.
gu: સિસ્ટમ મોડ્યુલ સાઇટ સંચાલકોને અત્યંત મહત્વપૂર્ણ અને તાત્કાલિકતાવાળી સુરક્ષા સંબંધિત જાહેરાતો દર્શાવે છે. કેટલીક સુરક્ષા જાહેરાતો ત્યાં સુધી દેખાશે જયાં સુધી કોઈ ગંભીર સુરક્ષા અપડેટ સ્થાપિત ન થાય. કોઈ ચોક્કસ રિલીઝ સાથે સંકળાયેલી ન હોય તેવી જાહેરાતો નિર્ધારિત સમયગાળા માટે દેખાશે. <a href=":handbook">ગંભીર સુરક્ષા સૂચનાઓ વિશે વધુ માહિતી</a>.
is: Einingin Kerfið birtir afar mikilvægar og tímaviðkvæmar öryggisupplýsingar til vefstjóra. Sumar öryggisupplýsingar verða birtar þar til mikilvæg öryggisuppfærsla hefur verið sett upp. Tilkynningar sem tengjast ekki tiltekinni útgáfu birtast í tiltekinn tíma. <a href=":handbook">Nánari upplýsingar um mikilvægar öryggisviðvaranir</a>.
km: ម៉ូឌុលប្រព័ន្ធបង្ហាញការជូនដំណឹងសន្តិសុខដែលមានសារៈសំខាន់ខ្ពស់ និងចាំបាច់ពេលវេលា ដល់អ្នកគ្រប់គ្រងតំបន់បណ្ដាញ។ ការជូនដំណឹងសន្តិសុខខ្លះៗនឹងត្រូវបង្ហាញរហូតដល់ការអាប់ដេតសន្តិសុខដ៏សំខាន់ត្រូវបានដំឡើង។ ការជូនដំណឹងដែលមិនទាក់ទងនឹងការបញ្ចប់កំណែពិសេស នឹងបង្ហាញក្នុងរយៈពេលថេរ។ <a href=":handbook">ព័ត៌មានបន្ថែមអំពីការជូនដំណឹងសន្តិសុខដ៏សំខាន់</a>។
ms: Modul Sistem memaparkan pengumuman keselamatan yang sangat kritikal dan sensitif terhadap masa kepada pentadbir laman. Sesetengah pengumuman keselamatan akan dipaparkan sehingga kemas kini keselamatan yang kritikal dipasang. Pengumuman yang tidak dikaitkan dengan keluaran tertentu akan dipaparkan untuk tempoh masa yang tetap. <a href=":handbook">Maklumat lanjut tentang nasihat keselamatan yang kritikal</a>.
sl: Modul Sistem prikaže zelo kritična varnostna obvestila, ki so časovno občutljiva, skrbnikom spletnega mesta. Nekatera varnostna obvestila bodo prikazana, dokler ni nameščena kritična varnostna posodobitev. Obvestila, ki niso povezana z določeno izdajo, bodo prikazana za vnaprej določen čas. <a href=":handbook">Več informacij o kritičnih varnostnih priporočilih</a>.
sq: Moduli i Sistemit shfaq njoftime shumë kritike dhe me afat të ndjeshëm për sigurinë për administratorët e sajtit. Disa njoftime sigurie do të shfaqen deri sa të instalohet një përditësim kritik i sigurisë. Njoftimet që nuk lidhen me një publikim specifik do të shfaqen për një periudhë fikse kohore. <a href=":handbook">Më shumë informacion rreth këshillave kritike për sigurinë</a>.
ur: سسٹم ماڈیول سائٹ ایڈمنسٹریٹرز کو انتہائی اہم اور فوری نوعیت کے سکیورٹی اعلانات دکھاتا ہے۔ کچھ سکیورٹی اعلانات اُس وقت تک ظاہر ہوتے رہیں گے جب تک کوئی اہم سکیورٹی اپ ڈیٹ انسٹال نہ کر دیا جائے۔ جو اعلانات کسی مخصوص ریلیز سے وابستہ نہیں ہوں گے وہ ایک مقررہ مدت تک ظاہر ہوں گے۔ <a href=":handbook">اہم سکیورٹی ایڈوائزریز کے بارے میں مزید معلومات</a>۔

source: Only the most highly critical security announcements will be shown. <a href=":advisories-list">View all security announcements</a>.
af: Slegs die mees hoogs kritieke sekuriteitskennisgewings sal gewys word. <a href=":advisories-list">Bekyk alle sekuriteitskennisgewings</a>.
az: Yalnız ən yüksək dərəcədə kritik təhlükəsizlik bildirişləri göstəriləcək. <a href=":advisories-list">Bütün təhlükəsizlik bildirişlərinə baxın</a>.
bn: শুধুমাত্র সর্বাধিক গুরুত্বপূর্ণ নিরাপত্তা-সংক্রান্ত ঘোষণা প্রদর্শন করা হবে। <a href=":advisories-list">সমস্ত নিরাপত্তা-সংক্রান্ত ঘোষণা দেখুন</a>।
eu: Segurtasun-oharren kritikoenak soilik erakutsiko dira. <a href=":advisories-list">Ikusi segurtasun-ohar guztiak</a>.
gu: માત્ર સૌથી વધુ અગત્યની સુરક્ષા સંબંધિત જાહેરાતો જ દર્શાવવામાં આવશે. <a href=":advisories-list">બધી સુરક્ષા જાહેરાતો જુઓ</a>.
is: Aðeins verða birtar þær öryggisuppfærslur sem teljast afar mikilvægar. <a href=":advisories-list">Sjá allar öryggisuppfærslur</a>.
km: គ្រាន់តែការប្រកាសសុវត្ថិភាពដែលមានសារៈសំខាន់ខ្ពស់បំផុតប៉ុណ្ណោះនឹងត្រូវបង្ហាញ។ <a href=":advisories-list">មើលការប្រកាសសុវត្ថិភាពទាំងអស់</a>។
ms: Hanya pengumuman keselamatan yang paling kritikal akan dipaparkan. <a href=":advisories-list">Lihat semua pengumuman keselamatan</a>.
sl: Prikazana bodo le najbolj kritična varnostna obvestila. <a href=":advisories-list">Oglejte si vsa varnostna obvestila</a>.
sq: Do të shfaqen vetëm njoftimet më të rëndësishme për sigurinë. <a href=":advisories-list">Shiko të gjitha njoftimet për sigurinë</a>.
ur: صرف سب سے زیادہ انتہائی اہم حفاظتی اعلانات دکھائے جائیں گے۔ <a href=":advisories-list">تمام حفاظتی اعلانات دیکھیں</a>۔

source: (<a href=":system-help">What are critical security announcements?</a>)
af: (<a href=":system-help">Wat is kritieke sekuriteitskennisgewings?</a>)
az: (<a href=":system-help">Kritik təhlükəsizlik elanları hansılardır?</a>)
bn: (<a href=":system-help">গুরুত্বপূর্ণ নিরাপত্তা সংক্রান্ত ঘোষণা কী?</a>)
eu: (<a href=":system-help">Zer dira segurtasun-ohar kritikoak?</a>)
gu: (<a href=":system-help">મહત્વપૂર્ણ સુરક્ષા સંબંધિત જાહેરાતો શું છે?</a>)
is: (<a href=":system-help">Hvað eru mikilvæg öryggistilkynningar?</a>)
km: (<a href=":system-help">ការប្រកាសសន្តិសុខសំខាន់ៗគឺជាអ្វី?</a>)
ms: (<a href=":system-help">Apakah pengumuman keselamatan yang kritikal?</a>)
sl: (<a href=":system-help">Kaj so ključna varnostna obvestila?</a>)
sq: (<a href=":system-help">Cilat janë njoftimet kritike për sigurinë?</a>)
ur: (<a href=":system-help">اہم سکیورٹی انتباہات کیا ہیں؟</a>)

source: Critical security announcements
af: Kritieke sekuriteitskennisgewings
az: Kritik təhlükəsizlik elanları
bn: গুরুত্বপূর্ণ নিরাপত্তা সংক্রান্ত ঘোষণাগুলি
eu: Segurtasun ohar kritikoak
gu: મહત્વપૂર્ણ સુરક્ષા સૂચનાઓ
is: Mikilvægar öryggistilkynningar
km: ការជូនដំណឹងសំខាន់ៗអំពីសុវត្ថិភាព
ms: Pengumuman keselamatan yang kritikal
sl: Kritična varnostna obvestila
sq: Njoftime kritike për sigurinë
ur: اہم سیکیورٹی اعلانات

source: Security advisory settings
af: Sekuriteitsadvies-instellings
az: Təhlükəsizlik məsləhət parametrləri
bn: নিরাপত্তা উপদেষ্টা সেটিংস
eu: Segurtasun aholkularitza ezarpenak
gu: સિક્યોરિટી એડવાઇઝરી સેટિંગ્સ
is: Öryggisviðvörunarmöguleikar
km: ការកំណត់ប្រព័ន្ធផ្តល់ព្រឹត្តិប័ត្រព័ត៌មានសន្តិសុខ
ms: Tetapan amaran keselamatan
sl: Nastavitve varnostnih varnostnih opozoril
sq: Cilësimet e paralajmërimit për sigurinë
ur: سیکیورٹی ایڈوائزری کی ترتیبات

source: Display critical security advisories
af: Wys kritieke sekuriteitskennisgewings
az: Kritik təhlükəsizlik tövsiyələrini göstərin
bn: গুরুত্বপূর্ণ নিরাপত্তা সংক্রান্ত সতর্কবার্তাগুলো প্রদর্শন করুন
eu: Erakutsi segurtasun aholku kritikoak
gu: મહત્વપૂર્ણ સુરક્ષા સલાહો દર્શાવો
is: Birta mikilvægar öryggisviðvaranir
km: បង្ហាញជូនដំណឹងសន្តិសុខសំខាន់ៗ
ms: Paparkan makluman penting keselamatan
sl: Prikaži ključna varnostna opozorila
sq: Shfaq njoftime kritike për sigurinë
ur: اہم حفاظتی الرٹس دکھائیں

source: How often to check for security advisories, in hours
af: Hoe gereeld om sekuriteitskennisgewings na te gaan, in ure
az: Təhlükəsizlik məsləhətlərini neçə saat yoxlamaq lazımdır
bn: নিরাপত্তা সতর্কতা (security advisories) কত ঘনঘন পরীক্ষা করবেন, ঘণ্টায় কত
eu: Segurtasun oharrak egiaztatzeko maiztasuna, orduetan
gu: સુરક્ષા સંબંધી સૂચનાઓ (advisories) માટે કેટલી વાર, કલાકોમાં તપાસ કરવી?
is: Hversu oft á að athuga öryggisviðvaranir, í klukkustundum
km: ប៉ុន្មានម៉ោងគួរត្រួតពិនិត្យសេចក្តីប្រកាសសុវត្ថិភាព
ms: Seberapa kerap perlu menyemak pengumuman keselamatan, dalam jam
sl: Kako pogosto preveriti varnostne posodobitve, v urah
sq: Sa shpesh të kontrollohen njoftimet për çështje sigurie, në orë
ur: حفاظتی مشوروں (security advisories) کو کتنی بار، گھنٹوں میں چیک کرنا ہے؟

source: The security advisory JSON feed from Drupal.org could not be decoded.
af: Die sekuriteitsadvies-JSON-toevoer van Drupal.org kon nie gedekodeer word nie.
az: Drupal.org-dan gələn təhlükəsizlik bülleteninin JSON feed-i deşifrə edilə bilmədi.
bn: Drupal.org থেকে প্রাপ্ত নিরাপত্তা সংক্রান্ত অ্যাডভাইসরি JSON ফিডটি ডিকোড করা সম্ভব হয়নি।
eu: Drupal.org-eko segurtasun aholkuen JSON elikagaia ezin izan da deskodetu.
gu: Drupal.org તરફથી મળતી સુરક્ષા સલાહકાર JSON ફીડને ડીકોડ કરી શકાયી નથી.
is: Ekki var hægt að afkóða JSON-veituna um öryggisráðleggingar frá Drupal.org.
km: មាតិកា JSON សម្រាប់ប្រកាសសុវត្ថិភាពពី Drupal.org មិន​អាច​បកប្រែបាន។
ms: Suapan JSON nasihat keselamatan daripada Drupal.org tidak dapat dinyahkod.
sl: Varnostno opozorilni vnos JSON iz Drupal.org ni bilo mogoče dekodirati.
sq: Ushqimi JSON i këshillave për siguri nga Drupal.org nuk arriti të deshifrohej.
ur: Drupal.org سے آنے والی سیکیورٹی ایڈوائزری JSON فیڈ کو ڈیکوڈ نہیں کیا جا سکا۔

source: [user:display-name] A request to cancel your account has been made at [site:name]. You may now cancel your account on [site:url-brief] by clicking this link or copying and pasting it into your browser: [user:cancel-url] NOTE: The cancellation of your account is not reversible. This link expires in one day and nothing will happen if it is not used. -- [site:name] team
af: [user:display-name] Daar is ’n versoek ontvang om jou rekening te kanselleer by [site:name]. Jy kan nou jou rekening op [site:url-brief] kanselleer deur op hierdie skakel te klik of dit te kopieer en in jou blaaier te plak: [user:cancel-url] LET WEL: Die kansellasie van jou rekening is nie omkeerbaar nie. Hierdie skakel verval oor een dag, en niks sal gebeur as dit nie gebruik word nie. -- [site:name]-span
az: [user:display-name] Hesabınızı ləğv etmək üçün sorğu [site:name] ünvanında edilib. İndi [site:url-brief] saytında bu linkə klikləməklə və ya kopyalayaraq hesabınızı ləğv edə bilərsiniz. onu brauzerinizə yapışdıraraq: [user:cancel-url] QEYD: Hesabınızın ləğvi geri qaytarıla bilməz. Bu linkin müddəti bir günə başa çatır və istifadə olunmazsa heç nə baş verməyəcək. -- [site:name] komandası
bn: [user:display-name] [site:name]–এ আপনার অ্যাকাউন্ট বাতিল করার একটি অনুরোধ করা হয়েছে। নিচের লিংকে ক্লিক করে অথবা এটি কপি করে আপনার ব্রাউজারে পেস্ট করে আপনি এখনই [site:url-brief]-এ আপনার অ্যাকাউন্ট বাতিল করতে পারেন: [user:cancel-url] নোট: আপনার অ্যাকাউন্ট বাতিল করা পুনরায় ফিরিয়ে নেওয়া যাবে না। এই লিংকটি এক দিনের মধ্যে মেয়াদোত্তীর্ণ হবে। এটি ব্যবহার না করা হলে কোনো কিছুই হবে না। -- [site:name] টিম
eu: [user:display-name] [site:name] atarian zure kontua bertan behera uzteko eskaera egin da. Orain zure kontua bertan behera utz dezakezu honako esteka honetan klik eginez edo zure nabigatzailean itsatsi eta kopiatu: [user:cancel-url] OHARRA: Zure kontua bertan behera uztea itzulezina da. Esteka honek egun bateko baliotasuna du eta ez da ezer gertatuko erabiliko ez bada. -- [site:name] taldea
gu: [user:display-name] તમારા ખાતાને રદ (cancel) કરવાની વિનંતી [site:name] પર કરવામાં આવી છે. હવે તમે આ લિંક પર ક્લિક કરીને અથવા તેને કોપી કરીને તમારા બ્રાઉઝરમાં પેસ્ટ કરીને [site:url-brief] પર તમારું ખાતું રદ કરી શકો છો: [user:cancel-url] નોંધ: તમારું ખાતું રદ કરવાનું પાછું ફેરવી શકાય નહીં. આ લિંક એક દિવસમાં સમાપ્ત થઈ જશે અને જો તેનો ઉપયોગ નહીં થાય તો કઈપણ નહીં થાય. -- [site:name] ટીમ
is: [user:display-name] Beiðni um að hætta við reikninginn þinn hefur verið send inn hjá [site:name]. Þú getur nú hætt við reikninginn þinn á [site:url-brief] með því að smella á hlekkinn eða afrita hann og líma í vafranum þínum: [user:cancel-url] ATH.: Hætta við reikninginn er óafturkræft. Þessi hlekkur rennur út eftir einn dag og ekkert mun gerast ef hann er ekki notaður. -- [site:name] teymið
km: [user:display-name] មានការស្នើសុំបញ្ឈប់គណនីរបស់អ្នកនៅ [site:name] ។ ឥឡូវនេះ អ្នកអាចបញ្ឈប់គណនីរបស់អ្នកនៅ [site:url-brief] ដោយចុចលើតំណនេះ ឬចម្លង និងបិទបញ្ចូលវាទៅក្នុងកម្មវិធីទស្សនាគេហទំព័ររបស់អ្នក៖ [user:cancel-url] គំនឹត៖ ការបញ្ឈប់គណនីរបស់អ្នកមិនអាចត្រឡប់វិញបានទេ។ តំណនេះនឹងផុតកំណត់នៅក្នុងមួយថ្ងៃ ហើយគ្មានអ្វីកើតឡើងបើមិនបានប្រើប្រាស់។ -- ក្រុមការងារ [site:name]
ms: [user:display-name] Permohonan untuk membatalkan akaun anda telah dibuat di [site:name]. Anda kini boleh membatalkan akaun anda di [site:url-brief] dengan mengklik pautan ini atau menyalin dan menampalnya ke dalam pelayar anda: [user:cancel-url] NOTA: Pembatalan akaun anda tidak boleh dipulihkan. Pautan ini tamat tempoh dalam satu hari, dan tiada apa-apa akan berlaku jika ia tidak digunakan. -- Pasukan [site:name]
sl: [user:display-name] Zahteva za preklic vašega računa je bila oddana na [site:name]. Zdaj lahko prekličete svoj račun na [site:url-brief], tako da kliknete na povezavo ali jo kopirate in prilepite v svoj brskalnik: [user:cancel-url] OPOMBA: Preklica računa ni mogoče razveljaviti. Ta povezava poteče v enem dnevu; če je ne uporabite, se ne bo zgodilo nič. -- Ekipa [site:name]
sq: [user:display-name] Është bërë një kërkesë për të anuluar llogarinë tuaj në [site:name]. Tani mund ta anuloni llogarinë tuaj në [site:url-brief] duke klikuar këtë lidhje ose duke e kopjuar dhe ngjitur në shfletuesin tuaj: [user:cancel-url] SHËNIM: Anulimi i llogarisë suaj nuk mund të rikthehet. Kjo lidhje skadon brenda një dite dhe nuk do të ndodhë asgjë nëse nuk përdoret. -- ekipi i [site:name]
ur: [user:display-name] [site:name] پر آپ کے اکاؤنٹ کو منسوخ کرنے کی درخواست جمع کر دی گئی ہے۔ اب آپ اس لنک پر کلک کر کے یا اسے کاپی کر کے اپنے براؤزر میں پیسٹ کر کے [site:url-brief] پر اپنا اکاؤنٹ منسوخ کر سکتے ہیں: [user:cancel-url] نوٹ: آپ کے اکاؤنٹ کی منسوخی واپس نہیں ہو سکتی۔ یہ لنک ایک دن میں ختم ہو جائے گا اور اگر اسے استعمال نہ کیا جائے تو کچھ نہیں ہوگا۔ -- [site:name] ٹیم

source: The label of the link.
af: Die etiket van die skakel.
az: Linkin etiketi.
bn: লিঙ্কের লেবেল।
eu: Esteka-ren etiketa.
gu: લિંકનું લેબલ.
is: Merking hlekkjarins.
km: ស្លាកនៃតំណ។
ms: Label pautan.
sl: Oznaka povezave.
sq: Etiketa e lidhjes.
ur: لنک کا لیبل۔

source: Pre-header
af: Vooropskrif
az: Üst başlıq
bn: প্রি-হেডার
eu: Aurreburu
gu: પ્રિ-હેડર
is: Forsendur fyrir haus (pre-header)
km: មុខសារមុន<header>
ms: Pratanjau e-mel (pre-header)
sl: Predglavje
sq: Parateksti
ur: پری ہیڈر

source: Banner Top
af: Banier bo-op
az: Banner Yuxarıda
bn: ব্যানার টপ
eu: Goiko Bandera
gu: બેનર ટોપ
is: Yfirborðsbanner efst
km: បដា​ខាងលើ
ms: Sepanduk Atas
sl: Zgornji pas pasice
sq: Banner kryesor
ur: بینر ٹاپ

source: Hero (full width)
af: Hero (volle breedte)
az: Qəhrəman (tam eni)
bn: হিরো (পূর্ণ প্রস্থ)
eu: Hero (oso zabalera)
gu: હીરો (પૂર્ણ પહોળાઈ)
is: Hero (full breidd)
km: Hero (ទទឹងពេញ)
ms: Hero (lebar penuh)
sl: Hero (polna širina)
sq: Hero (me gjerësi të plotë)
ur: ہیرو (فل وِڈتھ)

source: Move content from %from state to %to state.
af: Skuif inhoud van %from-staat na %to-staat.
az: %from vəziyyətindən %to vəziyyətinə kontenti köçürün. %from vəziyyətlərindən %to vəziyyətinə kontenti köçürün.
bn: %from অবস্থা থেকে %to অবস্থায় কনটেন্ট স্থানান্তর করুন। %from অবস্থাগুলো থেকে %to অবস্থায় কনটেন্ট স্থানান্তর করুন।
eu: Edukia mugitu %from egoeratik %to egoerara. Edukia mugitu %from egoeretatik %to egoerara.
gu: %from સ્થિતિમાંથી %to સ્થિતિમાં સામગ્રી ખસેડો.
is: Færðu innihald úr %from-stöðu yfir í %to-stöðu. Færðu innihald úr %from-stöðunum yfir í %to-stöðu.
km: ផ្ទេរមាតិកាពីស្ថានភាព %from ទៅស្ថានភាព %to ។ ផ្ទេរមាតិកាពីស្ថានភាព %from ជាច្រើនទៅស្ថានភាព %to ។
ms: Pindahkan kandungan daripada keadaan %from ke keadaan %to.
sl: Premaknite vsebino iz stanja %from v stanje %to. Premaknite vsebino iz stanj %from v stanje %to.
sq: Lëviz përmbajtjen nga gjendja %from në gjendjen %to. Lëviz përmbajtjen nga gjendjet %from në gjendjen %to.
ur: %from حالت سے %to حالت میں مواد منتقل کریں۔ %from حالتوں سے %to حالت میں مواد منتقل کریں۔

source: Your server does not support updating modules and themes from this interface. Instead, update modules and themes by uploading the new versions directly to the server, as documented in <a href=":doc_url">Extending Drupal</a>.
af: Jou bediener ondersteun nie die opdatering van modules en temas vanaf hierdie koppelvlak nie. Werk modules en temas in plaas daarvan op deur die nuwe weergawes direk na die bediener op te laai, soos gedokumenteer in <a href=":doc_url">Extending Drupal</a>.
az: Serveriniz bu interfeys vasitəsilə modul və mövzuların yenilənməsini dəstəkləmir. Bunun əvəzinə, sənədləşdirildiyi kimi <a href=":doc_url">Drupal-ı genişləndirmək</a> bölməsində göstərildiyi qaydada, modul və mövzuların yeni versiyalarını birbaşa serverə yükləyərək yeniləyin.
bn: আপনার সার্ভার এই ইন্টারফেস থেকে মডিউল এবং থিম আপডেট করার সুবিধা দেয় না। পরিবর্তে, ডকুমেন্টেশনে বর্ণিত অনুযায়ী <a href=":doc_url">Extending Drupal</a> — নতুন সংস্করণগুলো সরাসরি সার্ভারে আপলোড করে মডিউল ও থিম আপডেট করুন।
eu: Zure zerbitzariak ez du interfaze honetatik moduluak eta gaiak eguneratzea onartzen. Horren ordez, moduluak eta gaiak eguneratu zerbitzarira bertsio berriak zuzenean igoz, <a href=":doc_url">Drupal zabaltzea</a> dokumentatzen den bezala.
gu: તમારો સર્વર આ ઈન્ટરફેસ મારફતે મોડ્યુલ્સ અને થીમ્સ અપડેટ કરવાનું સમર્થન કરતો નથી. તેના બદલે, દસ્તાવેજીકરણ મુજબ <a href=":doc_url">Extending Drupal</a> માં દર્શાવ્યા પ્રમાણે નવા વર્ઝન્સને સીધા સર્વર પર અપલોડ કરીને મોડ્યુલ્સ અને થીમ્સ અપડેટ કરો.
is: Vefþjónninn þinn styður ekki uppfærslu eininga og þema í gegnum þetta viðmót. Uppfærðu þess í stað einingar og þemu með því að hlaða nýjum útgáfum beint upp á vefþjóninn, eins og lýst er í <a href=":doc_url">Að stækka Drupal</a>.
km: ម៉ាស៊ីនមេរបស់អ្នកមិនគាំទ្រការអាប់ដេតម៉ូឌុលនិងប្រធានបទពីចំណុចប្រទាក់នេះទេ។ ជំនួសនេះ សូមអាប់ដេតម៉ូឌុលនិងប្រធានបទដោយផ្ទុកជំនាន់ថ្មីៗទៅម៉ាស៊ីនមេដោយផ្ទាល់ ដូចដែលបានឯកសារជាផ្លូវការ​នៅ <a href=":doc_url">ការពង្រីក Drupal</a>។
ms: Pelayan anda tidak menyokong kemas kini modul dan tema melalui antara muka ini. Sebaliknya, kemas kini modul dan tema dengan memuat naik versi baharu terus ke pelayan, seperti yang diterangkan dalam <a href=":doc_url">Extending Drupal</a>.
sl: Vaš strežnik ne podpira posodabljanja modulov in tem prek tega vmesnika. Namesto tega posodabljajte module in teme tako, da nove različice naložite neposredno na strežnik, kot je opisano v <a href=":doc_url">Razširjanju Drupala</a>.
sq: Serveri juaj nuk e mbështet përditësimin e moduleve dhe temave nga ky ndërfaqe. Në vend të kësaj, përditësoni modulet dhe temat duke ngarkuar versionet e reja direkt në server, siç dokumentohet te <a href=":doc_url">Zgjerimi i Drupal</a>.
ur: آپ کا سرور اس انٹرفیس کے ذریعے ماڈیولز اور تھیمز کو اپڈیٹ کرنے کی معاونت نہیں کرتا۔ اس کے بجائے، <a href=":doc_url">Extending Drupal</a> میں دی گئی ہدایات کے مطابق، نئے ورژن براہِ راست سرور پر اپ لوڈ کر کے ماڈیولز اور تھیمز کو اپڈیٹ کریں۔
