Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Enable Drupal style "sticky" table headers
af: Aktiveer Drupal-styl “sticky” tabelopskrifte
az: Drupal üslubunda “sticky” cədvəl başlıqlarını aktivləşdirin
bn: ড্রুপালের স্টাইল অনুযায়ী “sticky” (স্টিকি) টেবিল হেডার সক্ষম করুন
eu: Drupal estilo "itsaskorrak" diren taula goiburuak gaitzea
gu: ડ્રુપલના શૈલી મુજબ "સ્ટિકી" ટેબલ હેડર સક્રિય કરો
is: Virkja Drupal-stíl „límda“ hauslínu í töflum
km: បើកមុខងារ​ក្បាល​តារាង "ឈរជាប់" ស្ទាយ Drupal
ms: Dayakan pengepala jadual “sticky” gaya Drupal
sl: Omogoči slog “lepljenih” (sticky) glav tabele v Drupalu
sq: Aktivizo titrat “sticky” të tabelave në stilin e Drupal-it
ur: Drupal کے اسٹائل کے مطابق "sticky" ٹیبل ہیڈرز فعال کریں

source: Create entity if it does not exist
af: Skep ’n entiteit as dit nie bestaan nie.
az: Mövcud deyilsə, entiti yaradın
bn: যদি এন্টিটি বিদ্যমান না থাকে, তবে সেটি তৈরি করুন।
eu: Entitatea sortu baldin eta ez badago
gu: જો એન્ટિટી અસ્તિત્વમાં ન હોય તો તેને બનાવો
is: Búðu til einingu ef hún er ekki til staðar
km: បង្កើតអង្គភាព បើវា​មិនមាន​រួច។
ms: Buat entiti jika ia tidak wujud
sl: Ustvari entiteto, če ne obstaja
sq: Krijo entitet nëse nuk ekziston
ur: اگر یہ موجود نہیں ہے تو entity بنائیں۔

source: The submitted value type %type in the %name element is not allowed.
af: Die ingediende waarde-tipe %type in die %name-element word nie toegelaat nie.
az: %name elementində təqdim edilmiş %type dəyər tipinə icazə verilmir.
bn: `%name` উপাদানের মধ্যে প্রদত্ত মানের ধরন `%type` অনুমোদিত নয়।
eu: Bidalitako %name elementuko %type balio mota ez dago onartua.
gu: %name એલિમેન્ટમાં આપેલ %type પ્રકારનું સબમિટ કરેલું મૂલ્ય મંજૂર નથી.
is: Innsend gagnategund %type í %name frumefninu er ekki leyfð.
km: ប្រភេទតម្លៃបានដាក់សំណើ %type ក្នុងធាតុ %name មិនត្រូវបានអនុញ្ញាត។
ms: Jenis nilai yang dihantar %type dalam elemen %name tidak dibenarkan.
sl: Vrsta oddane vrednosti %type v elementu %name ni dovoljena.
sq: Lloji i vlerës së dërguar %type te elementi %name nuk lejohet.
ur: %name عنصر میں جمع کرائی گئی ویلیو ٹائپ %type کی اجازت نہیں ہے۔

source: Single-Directory Components
af: Enkel-gids-komponente
az: Tək Qovluqlu Komponentlər
bn: একক-ডিরেক্টরি কম্পোনেন্টস
eu: Direktorio Bakarreko Osagaiak
gu: સિંગલ-ડિરેક્ટરી કોમ્પોનેન્ટ્સ
is: Einn-skráa einingar
km: ផ្សំណែកថតតែមួយ
ms: Komponen Direktori Tunggal
sl: Komponente v enem imeniku
sq: Komponentë në një direktori të vetme
ur: سنگل ڈائریکٹری اجزاء

source: The "%plugin_id" block plugin was not found
af: Die blokplak-in met die ID “%plugin_id” is nie gevind nie.
az: “%plugin_id” blok plaqini tapılmadı
bn: “%plugin_id” ব্লক প্লাগইনটি পাওয়া যায়নি
eu: "%plugin_id" bloke pluginik ez da aurkitu
gu: “%plugin_id” બ્લોક પ્લગઇન મળ્યું નથી
is: „%plugin_id“ blokkviðbótin fannst ekki
km: មិនអាចរកឃើញកម្មវិធីប្លុក "%plugin_id" នេះបានទេ។
ms: Pemalam blok “%plugin_id” tidak ditemui
sl: Blokovni vtičnik »%plugin_id« ni bil najden.
sq: Pllaga e bllokut „%plugin_id“ nuk u gjet
ur: "%plugin_id" بلاک پلگ اِن نہیں ملا

source: '@title' form element
af: “@title”-vormelement
az: “@title” forma elementi
bn: `'@title'` ফর্ম এলিমেন্ট
eu: '@title' formulario elementua
gu: `'@title'` ફોર્મ એલિમેન્ટ
is: ‘@title’ formúelemnið
km: ធាតុបែបបទ '@title'
ms: Elemen borang `@title`
sl: element obrazca „@title“
sq: Elementi i formularit “@title”
ur: `'@title'` فارم عنصر

source: These values are overridden. Changes on this form will be saved, but overrides will take precedence. See <a href="https://www.drupal.org/docs/drupal-apis/configuration-api/configuration-override-system">configuration overrides documentation</a> for more information.
af: Hierdie waardes word oorskryf. Veranderinge op hierdie vorm sal gestoor word, maar oorskrywings sal voorrang geniet. Sien <a href="https://www.drupal.org/docs/drupal-apis/configuration-api/configuration-override-system">dokumentasie oor konfigurasie-oorheersings</a> vir meer inligting.
az: Bu dəyərlər ləğv edilir (override olunur). Bu formadakı dəyişikliklər yadda saxlanacaq, lakin ləğvlər (override) üstün olacaq. Daha ətraflı məlumat üçün <a href="https://www.drupal.org/docs/drupal-apis/configuration-api/configuration-override-system">konfiqurasiya ləğvləri (configuration overrides) haqqında sənədləşməyə</a> baxın.
bn: এই মানগুলো ওভাররাইড করা হয়েছে। এই ফর্মে করা পরিবর্তনগুলো সংরক্ষিত হবে, তবে ওভাররাইডগুলোর অগ্রাধিকার থাকবে। আরও তথ্যের জন্য <a href="https://www.drupal.org/docs/drupal-apis/configuration-api/configuration-override-system">configuration overrides ডকুমেন্টেশন</a> দেখুন।
eu: Balio hauek gainidatzita daude. Aldaketak formulario honetan gordeko dira, baina gainidatzek lehentasuna izango dute. Informazio gehiagorako, ikus <a href="https://www.drupal.org/docs/drupal-apis/configuration-api/configuration-override-system">konfigurazio gainidatzearen dokumentazioa</a>.
gu: આ મૂલ્યોને ઓવરરાઈડ કરવામાં આવ્યા છે. આ ફોર્મમાં કરાયેલા ફેરફારો સંગ્રહિત થશે, પરંતુ ઓવરરાઈડ્સને પ્રાધાન્ય રહેશે. વધુ માહિતી માટે <a href="https://www.drupal.org/docs/drupal-apis/configuration-api/configuration-override-system">configuration overrides documentation</a> જુઓ.
is: Þessar stillingar eru yfirskrifaðar. Breytingar á þessu formi verða vistaðar en yfirskriftir hafa forgang. Sjá <a href="https://www.drupal.org/docs/drupal-apis/configuration-api/configuration-override-system">skjöl um yfirskriftir á stillingum</a> fyrir frekari upplýsingar.
km: តម្លៃទាំងនេះត្រូវបានលៃតម្រូវឡើងវិញ។ ការផ្លាស់ប្តូរនៅលើសំណុំបែបបទនេះនឹងត្រូវបានរក្សាទុក ប៉ុន្តែការលៃតម្រូវឡើងវិញនឹងមានអាទិភាពជាមុន។ ចូរមើល <a href="https://www.drupal.org/docs/drupal-apis/configuration-api/configuration-override-system">ឯកសារអំពីការលៃតម្រូវការកំណត់​រចនាសម្ព័ន្ធឡើងវិញ</a> សម្រាប់ព័ត៌មានលម្អិតបន្ថែម។
ms: Nilai-nilai ini diganti. Perubahan pada borang ini akan disimpan, tetapi penggantian akan diutamakan. Lihat <a href="https://www.drupal.org/docs/drupal-apis/configuration-api/configuration-override-system">dokumentasi penggantian konfigurasi</a> untuk maklumat lanjut.
sl: Te vrednosti so prepisane. Spremembe na tem obrazcu bodo shranjene, vendar bodo preglasitve imele prednost. Za več informacij glejte <a href="https://www.drupal.org/docs/drupal-apis/configuration-api/configuration-override-system">dokumentacijo o preglasitvah konfiguracije</a>.
sq: Këto vlera janë anashkaluar. Ndryshimet në këtë formular do të ruhen, por anashkalimet do të kenë përparësi. Shihni <a href="https://www.drupal.org/docs/drupal-apis/configuration-api/configuration-override-system">dokumentacionin për anashkalimet e konfigurimit</a> për më shumë informacion.
ur: یہ اقدار اوور رائیڈ کی گئی ہیں۔ اس فارم میں کی گئی تبدیلیاں محفوظ تو ہوں گی، لیکن اوور رائیڈز کو ترجیح حاصل رہے گی۔ مزید معلومات کے لیے <a href="https://www.drupal.org/docs/drupal-apis/configuration-api/configuration-override-system">configuration overrides documentation</a> دیکھیں۔

source: Update @number for the @module module has been skipped because the equivalent change was already made in update @ran_update.
af: Werk @number op vir die @module-module is oorgeslaan omdat die ekwivalente verandering reeds in update @ran_update aangebring is.
az: @module modulu üçün yenilənəcək @number dəyəri atlanıldı, çünki ekvivalent dəyişiklik artıq @ran_update yenilənməsində edilmişdi.
bn: @module মডিউলের জন্য @number আপডেট করা হয়েছে, কিন্তু এটি বাদ দেওয়া হয়েছে কারণ সমতুল্য পরিবর্তনটি ইতিমধ্যেই @ran_update-এ করা হয়েছিল।
eu: @Module modulurako @number eguneratzea baztertu da, izan ere, berdina den aldaketa hori jada egin zen @ran_update eguneratzean.
gu: @module મોડ્યુલ માટે @number અપડેટ સ્કિપ કરવામાં આવ્યું છે કારણ કે સમકક્ષ ફેરફાર પહેલેથી જ update @ran_update માં કરવામાં આવ્યો હતો.
is: Uppfæra @number fyrir @module eininguna hefur verið sleppt vegna þess að samsvarandi breyting var þegar gerð í update @ran_update.
km: ការអាប់ដេត @number សម្រាប់មូឌុល @module ត្រូវបានរំលង ព្រោះការផ្លាស់ប្តូរដដែលបានធ្វើហើយនៅក្នុងការអាប់ដេត @ran_update។
ms: Kemas kini @number untuk modul @module telah dilangkau kerana perubahan setara telah pun dibuat dalam update @ran_update.
sl: Posodobitev za @number modula @module je bila preskočena, ker je bilo ustrezno spremembo že izvedeno v posodobitvi @ran_update.
sq: Përditësoni @number për modulin @module është anashkaluar sepse ndryshimi ekuivalent ishte bërë tashmë në përditësimin @ran_update.
ur: @module ماڈیول کے لیے @number کو اپڈیٹ کرنا چھوڑ دیا گیا ہے کیونکہ اسی طرح کی تبدیلی پہلے ہی update @ran_update میں کر دی گئی تھی۔

source: The version of the %module module that you are attempting to update to is missing update @future_update (which was marked as an equivalent by @ran_update). Update to at least @future_version_string.
af: Die weergawe van die %module-module waarna jy probeer opdateer, is nie beskikbaar nie: update @future_update (wat deur @ran_update as ’n ekwivalent gemerk is). Dateer op na ten minste @future_version_string.
az: %module modulunu yeniləməyə çalışdığınız versiya @future_update yeniləməsini ehtiva etmir (o, @ran_update tərəfindən ekvivalent kimi qeyd olunub). Ən azı @future_version_string versiyasına yeniləyin.
bn: আপনি যে %module মডিউলটি আপডেট করতে চেষ্টা করছেন, সেটির যে ভার্সনে আপডেট করার চেষ্টা করা হচ্ছে সেখানে আপডেট @future_update অনুপস্থিত (যেটিকে @ran_update সমতুল্য হিসেবে চিহ্নিত করেছিল)। অনুগ্রহ করে কমপক্ষে @future_version_string পর্যন্ত আপডেট করুন।
eu: %module moduluko bertsioa zeinu hori eguneratzeko saiatu zaizunak falta du @future_update eguneratzea (hau @ran_update-ek baliokide gisa markatu zuen). Eguneratu gutxienez @future_version_string-ra.
gu: તમે @future_update પર અપડેટ કરવાનો પ્રયાસ કરી રહ્યા છો તે %module મૉડ્યૂલનું સંસ્કરણ ગુમ છે (જેને @ran_update દ્વારા સમકક્ષ તરીકે ચિહ્નિત કરવામાં આવ્યું હતું). ઓછામાં ઓછું @future_version_string સુધી અપડેટ કરો.
is: Útgáfan af %module einingunni sem þú ert að reyna að uppfæra vantar uppfærsluna @future_update (sem var merkt sem jafngild af @ran_update). Uppfærðu að minnsta kosti í @future_version_string.
km: កំណែម៉ូឌុល %module ដែលអ្នកកំពុងព្យាយាមធ្វើអាប់ដេតទៅ កំពុងខ្វះការអាប់ដេត @future_update (ដែលបានសម្គាល់ថាស្មើរតួលេខដោយ @ran_update)។ សូមធ្វើអាប់ដេតទៅយ៉ាងតិច @future_version_string។
ms: Versi modul %module yang cuba anda kemas kini tiada kemas kini @future_update (yang telah ditandakan sebagai setara oleh @ran_update). Sila kemas kini sekurang-kurangnya kepada @future_version_string.
sl: Različica modula %module, ki jo poskušate posodobiti, manjka posodobitev @future_update (ki jo je @ran_update označil kot enakovredno). Posodobite vsaj na @future_version_string.
sq: Versioni i modulit %module që po përpiqeni të përditësoni mungon përditësimi @future_update (i cili u shënua si ekuivalent nga @ran_update). Përditësoni të paktën në @future_version_string.
ur: جس ورژن میں آپ %module ماڈیول کو اپڈیٹ کرنے کی کوشش کر رہے ہیں، وہ @future_update اپڈیٹ موجود نہیں ہے (جسے @ran_update نے بطورِ مساوی قرار دیا تھا)۔ کم از کم @future_version_string تک اپڈیٹ کریں۔

source: Update to a supported version soon to continue receiving security updates.
af: Werk binnekort op na ’n ondersteunde weergawe om voort te gaan om sekuriteitsopdaterings te ontvang.
az: Təhlükəsizlik yeniləmələrini almağa davam etmək üçün tezliklə dəstəklənən bir versiyaya yenilənin.
bn: নিরাপত্তা আপডেট পেতে দ্রুতই একটি সমর্থিত সংস্করণে আপডেট করুন।
eu: Berreditu bertsio babestura batera segurtasun eguneraketak jasotzen jarraitzeko.
gu: સુરક્ષા અપડેટ્સ મળતા રહે તે માટે જલદી જ સપોર્ટેડ વર્ઝનમાં અપગ્રેડ કરો.
is: Uppfærðu í studda útgáfu fljótlega til að halda áfram að fá öryggisuppfærslur.
km: ធ្វើបច្ចុប្បន្នភាពទៅកាន់កំណែដែលគាំទ្រជាថ្មីក្នុងពេលឆាប់ៗ ដើម្បីបន្តទទួលបានការអាប់ដេតសុវត្ថិភាព។
ms: Kemas kini kepada versi yang disokong tidak lama lagi supaya anda terus menerima kemas kini keselamatan.
sl: Čim prej posodobite na podprto različico, da boste še naprej prejemali varnostne posodobitve.
sq: Përditëso në një version të mbështetur së shpejti që të vazhdosh të marrësh përditësime sigurie.
ur: حفاظتی اپڈیٹس حاصل کرتے رہنے کے لیے جلد از جلد کسی معاون (supported) ورژن میں اپڈیٹ کریں۔

source: Package Manager currently requires the <code>https://packages.drupal.org/8</code> Composer repository to be protected by TUF. To set this up, run the following command:
af: Pakketbestuurder vereis tans dat die <code>https://packages.drupal.org/8</code> Composer-bewaarplek deur TUF beskerm word. Om dit op te stel, voer die volgende opdrag uit:
az: Paket Meneceri hazırda <code>https://packages.drupal.org/8</code> Composer repozitoriyasının TUF tərəfindən qorunmasını tələb edir. Bunu qurmaq üçün aşağıdakı əmri yerinə yetirin:
bn: প্যাকেজ ম্যানেজার বর্তমানে <code>https://packages.drupal.org/8</code> কম্পোজার রিপোজিটরিটিকে TUF দিয়ে সুরক্ষিত করা প্রয়োজন। এটি সেট আপ করতে, নিচের কমান্ডটি চালান:
eu: Package Manager-ek uneko <code>https://packages.drupal.org/8</code> Composer biltegia TUF-ek babestuta egotea eskatzen du. Horretarako, honako komandoa exekutatu:
gu: પેકેજ મેનેજરને હાલમાં <code>https://packages.drupal.org/8</code> વાળા કોમ્પોઝર રેપોઝિટરીને TUF દ્વારા સુરક્ષિત કરવાની જરૂર પડે છે. તેને સેટ કરવા માટે, નીચેનો કમાન્ડ ચલાવો:
is: Pakkastjórinn krefst þess nú að <code>https://packages.drupal.org/8</code> Composer-safnið sé varið með TUF. Til að setja þetta upp skaltu keyra eftirfarandi skipun:
km: អ្នកគ្រប់គ្រង Package គ្រាន់តែត្រូវការឱ្យឃ្លាំង Composer <code>https://packages.drupal.org/8</code> ត្រូវបានការពារដោយ TUF បច្ចុប្បន្ន។ ដើម្បីកំណត់រចនាប័ទ្មនេះ សូមបើកបញ្ជា៖
ms: Pengurus Pakej pada masa ini memerlukan repositori Composer <code>https://packages.drupal.org/8</code> dilindungi oleh TUF. Untuk menyediakan ini, jalankan arahan berikut:
sl: Upravitelj paketov trenutno zahteva, da je repozitorij Composer na naslovu <code>https://packages.drupal.org/8</code> zaščiten z uporabo TUF. Če želite to nastaviti, zaženite naslednji ukaz:
sq: Menaxheri i Paketave aktualisht kërkon që depoja e Composer-it <code>https://packages.drupal.org/8</code> të mbrohet me TUF. Për ta vendosur këtë, ekzekutoni komandën e mëposhtme:
ur: پیکیج مینیجر کے لیے اس وقت ضروری ہے کہ <code>https://packages.drupal.org/8</code> کمپوزر ریپوزٹری کو TUF کے ذریعے محفوظ کیا جائے۔ اسے قائم کرنے کے لیے درج ذیل کمانڈ چلائیں:

source: Blank Layout
af: Leë uitleg
az: Boş Layout
bn: ফাঁকা লেআউট
eu: Diseinu Huts
gu: ખાલી લેઆઉટ
is: Tóm uppsetning
km: ទំព័រគំរូទទេ
ms: Tataletak Kosong
sl: Prazna postavitev
sq: Faqosje bosh
ur: خالی لے آؤٹ

source: Menus (Navigation)
af: Spyskaarte (Navigasie)
az: Menyular (Naviqasiya)
bn: মেনুসমূহ (নেভিগেশন)
eu: Menuak (Nabigazioa)
gu: મેનૂઝ (નેવિગેશન)
is: Valmyndir (navigering)
km: ម៉ឺនុយ (ការរុករក)
ms: Menu (Navigasi)
sl: Meniji (navigacija)
sq: Menutë (Navigimi)
ur: مینوز (نیویگیشن)

source: SVG Sprite
bn: SVG স্প্রাইট
gu: SVG સ્પ્રાઇટ
km: SVG ស្ព្រាយត៍
ms: Sprite SVG
ur: ایس وی جی اسپرائٹ

source: Open an SVG XML file and get the icons.
af: Maak ’n SVG XML-lêer oop en haal die ikone daaruit.
az: SVG XML faylını açın və ikonları əldə edin.
bn: একটি SVG XML ফাইল খুলুন এবং আইকনগুলো সংগ্রহ করুন।
eu: Ireki SVG XML fitxategi bat eta lortu ikonoak.
gu: SVG XML ફાઈલ ખોલો અને આઇકોન મેળવો.
is: Opnaðu SVG XML-skrá og náðu í táknin.
km: បើកឯកសារ SVG XML ហើយយករូបតំណាង។
ms: Buka fail XML SVG dan dapatkan ikon-ikon tersebut.
sl: Odprite datoteko SVG XML in pridobite ikone.
sq: Hapni një skedar XML të SVG-së dhe merrni ikonat.
ur: ایک SVG XML فائل کھولیں اور آئیکنز حاصل کریں۔

source: Views language field handler
af: Views-taalveld-hanteerder
az: Views dili sahəsi işləyicisi
bn: ভিউজ ল্যাঙ্গুয়েজ ফিল্ড হ্যান্ডলার
eu: Ikuspegiaren hizkuntza eremuko kudeatzailea
gu: Views ભાષા ફીલ્ડ હેન્ડલર
is: Handlari fyrir tungumálaflokk í Views
km: អ្នកគ្រប់គ្រងដែនបង្ហាញភាសា Views
ms: Pengendali medan bahasa Views
sl: Upravljavec polja jezika v Views
sq: Përpunues i fushës së gjuhës për Views
ur: ویوز لینگویج فیلڈ ہینڈلر

source: Logo expected height
af: Vermoede/Verwagte logo-hoogte
az: Gözlənilən loqo hündürlüyü
bn: লোগোর প্রত্যাশিত উচ্চতা
eu: Logo-ren espero den altuera
gu: લોગો માટે અપેક્ષિત ઊંચાઈ
is: Gert er ráð fyrir hæð lógósins
km: កម្ពស់ដែលរំពឹងទុកសម្រាប់រ៉ូហ្គោ
ms: Ketinggian logo dijangka
sl: Pričakovana višina logotipa
sq: Lartësia e pritur e logos
ur: متوقع لوگو کی اونچائی

source: Logo expected width
af: Verwagte logo-breedte
az: Gözlənilən loqo eni
bn: প্রত্যাশিত লোগোর প্রস্থ
eu: Logoaren espero den zabalera
gu: લોગો માટે અપેક્ષિત પહોળાઈ
is: Vænt breidd fyrir lógó
km: ទទឹងរង់ចាំរបស់ឡូហ្គោ
ms: Lebar logo yang dijangka
sl: Pričakovana širina logotipa
sq: Gjerësia e pritur e logos
ur: لوگو کے لیے متوقع چوڑائی

source: Image dimensions are bigger than the expected %widthx%height pixels and cannot be used as the navigation logo.
af: Beeldafmetings is groter as die verwagte %widthx%height-piksels en kan nie as die navigasiemerk gebruik word nie.
az: Şəkil ölçüləri gözlənilən %widthx%height pikseldən daha böyükdür və naviqasiya loqosu kimi istifadə edilə bilməz.
bn: চিত্রের মাত্রা প্রত্যাশিত %widthx%height পিক্সেলের চেয়ে বড়, তাই এটিকে নেভিগেশন লোগো হিসেবে ব্যবহার করা যাবে না।
eu: Irudiaren neurriak espero ziren %widthx%height pixeletatik handiagoak dira eta ezin dira nabigazio logo gisa erabili.
gu: છાલે અપેક્ષિત %widthx%height પિક્સેલ કરતાં છબીના પરિમાણો વધારે છે અને તેને નેવિગેશન લોગો તરીકે ઉપયોગ કરી શકાય તેમ નથી.
is: Myndvíddir eru stærri en gert var ráð fyrir miðað við %widthx%height pixla og er ekki hægt að nota þær sem vafravísamerki.
km: ទំហំរូបភាពធំជាង %widthx%height ភិចសែលដែលបានរំពឹងទុក ហើយមិនអាចប្រើជាអប្បបរមានាវីឡេសញ្ញាណបានទេ។
ms: Dimensi imej adalah lebih besar daripada jangkaan %widthx%height piksel dan tidak boleh digunakan sebagai logo navigasi.
sl: Dimenzije slike so večje od pričakovanih %widthx%height slikovnih pik in je ni mogoče uporabiti kot navigacijski logotip.
sq: Përmasat e imazhit janë më të mëdha se sa pritej %widthx%height piksel dhe nuk mund të përdoren si logoja e navigimit.
ur: تصویر کے طول و عرض %widthx%height پکسلز کے متوقع سائز سے بڑے ہیں اور انہیں نیویگیشن لوگو کے طور پر استعمال نہیں کیا جا سکتا۔

source: The image was resized to fit within the navigation logo expected dimensions of %widthx%height pixels. The new dimensions of the resized image are %new_widthx%new_height pixels.
af: Die beeld is verander om binne die verwagte afmetings van die navigasielogo van %widthx%height piksels te pas. Die nuwe afmetings van die veranderde beeld is %new_widthx%new_height piksels.
az: Şəkil naviqasiya loqosunun gözlənilən %widthx%height piksel ölçüləri daxilinə sığacaq şəkildə yenidən ölçüləndi. Yenidən ölçülmüş təsvirin yeni ölçüləri %new_widthx%new_height pikseldir.
bn: চিত্রটি ন্যাভিগেশন লোগোর প্রত্যাশিত মাত্রা %widthx%height পিক্সেলের মধ্যে মানানসই করতে আকার পরিবর্তন করা হয়েছে। আকার পরিবর্তনের পর নতুন মাত্রা হলো %new_widthx%new_height পিক্সেল।
eu: Irudia aldatua izan da nabigazio logoaren espero den %widthx%height pixel neurrien barruan sartu dadin. Irudi aldatuaren neurri berriak %new_widthx%new_height pixel dira.
gu: છબીને નૅવિગેશન લોગો માટે અપેક્ષિત %widthx%height પિક્સેલ પરિમાણોમાં ફિટ થાય તેવી રીતે કદ બદલવામાં આવ્યું છે. રીસાઇઝ કરાયેલી છબીનાં નવા પરિમાણો %new_widthx%new_height પિક્સેલ છે.
is: Myndin var sköluð til að passa innan væntanlegrar stærðar fyrir siglingamerkið, %widthx%height pixla. Nýjar stærðir sköluðu myndarinnar eru %new_widthx%new_height pixlar.
km: រូបភាពត្រូវបានប្ដូរទំហំឲ្យសមរម្យក្នុងវិមាត្ររបស់រូបតំណាងនាវីហ្គេស៊ីដែលរំពឹងទុក %widthx%height ភិកសែល។ វិមាត្រថ្មីនៃរូបភាពដែលបានប្ដូរទំហំគឺ %new_widthx%new_height ភិកសែល។
ms: Imej telah diubah saiz agar muat dalam dimensi yang dijangka bagi logo navigasi iaitu %widthx%height piksel. Dimensi baharu imej yang telah diubah saiz ialah %new_widthx%new_height piksel.
sl: Slika je bila prilagojena tako, da se prilega pričakovanim dimenzijam navigacijskega logotipa %widthx%height slikovnih pik. Novi dimenziji prilagojene slike sta %new_widthx%new_height slikovnih pik.
sq: Imazhi u ridimensionua që të përshtatet brenda dimensioneve të pritshme për logon në navigim prej %widthx%height pikselësh. Dimensionet e reja të imazhit të ridimensionuar janë %new_widthx%new_height pikselë.
ur: اس تصویر کا سائز تبدیل کر کے نیویگیشن لوگو کی مطلوبہ %widthx%height پکسلز کے اندر فِٹ کیا گیا۔ تبدیل شدہ تصویر کے نئے سائز %new_widthx%new_height پکسلز ہیں۔

source: We were unable to find any installation profiles. Installation profiles tell us what modules to install and what schema to install in the database. A profile is necessary to continue with the installation process.
af: Ons kon geen installasieprofiele vind nie. Installasieprofiele vertel ons watter modules geïnstalleer moet word en watter skema in die databasis geïnstalleer moet word. ’n Profiel is nodig om met die installasieproses voort te gaan.
az: Biz heç bir quraşdırma profili tapa bilmədik. Quraşdırma profilləri bizə hansı modulların quraşdırılacağını və verilənlər bazasında hansı sxemin quraşdırılacağını göstərir. Quraşdırma prosesini davam etdirmək üçün profil mütləqdir.
bn: আমরা কোনো ইনস্টলেশন প্রোফাইল খুঁজে পাইনি। ইনস্টলেশন প্রোফাইলগুলো বলে দেয় কোন কোন মডিউল ইনস্টল করতে হবে এবং ডাটাবেসে কোন কোন স্কিমা (schema) ইনস্টল করতে হবে। ইনস্টলেশন প্রক্রিয়া চালিয়ে যেতে একটি প্রোফাইল প্রয়োজন।
eu: Ez genuen instalazio-profilik aurkitu. Instalazio-profilek zein moduleta instalatu eta datu-basean zein eskema instalatu behar den esaten digute. Profil bat beharrezkoa da instalazio-prozesua jarraitzeko.
gu: અમે કોઈપણ ઇન્સ્ટોલેશન પ્રોફાઇલ શોધી શક્યા નથી. ઇન્સ્ટોલેશન પ્રોફાઇલ્સ અમને જણાવે છે કે કયા મોડ્યુલ્સ ઇન્સ્ટોલ કરવા અને ડેટાબેઝમાં કઈ સ્કીમા ઇન્સ્ટોલ કરવી. ઇન્સ્ટોલેશન પ્રક્રિયા ચાલુ રાખવા માટે પ્રોફાઇલ આવશ્યક છે.
is: Við gátum ekki fundið neinar uppsetningarsniðmát. Uppsetningarsniðmát segja okkur hvaða einingar á að setja upp og hvaða gagnagrunnsskipulag (schema) á að setja í gagnagrunninn. Sniðmát er nauðsynlegt til að halda áfram með uppsetningarferlið.
km: យើង​មិនអាច​រកឃើញ​លំនាំ​ដំឡើងណាមួយ​ទេ។ លំនាំ​ដំឡើង​នេះ​ប្រាប់​យើង​ថាតើ​ត្រូវ​ដំឡើង​ម៉ូឌុល​អ្វីខ្លះ និង​ត្រូវ​ដំឡើង​ស្កីម៉ា​អ្វី​នៅ​ក្នុង​មូលដ្ឋាន​ទិន្នន័យ។ លំនាំ​គឺ​ជា​រឿង​ត្រូវការសម្រាប់​បន្ត​ដំណើរការ​ដំឡើង។
ms: Kami tidak dapat menemui sebarang profil pemasangan. Profil pemasangan memberitahu kami modul yang perlu dipasang dan skema yang perlu dipasang dalam pangkalan data. Profil diperlukan untuk meneruskan proses pemasangan.
sl: Nismo našli nobenih profilov namestitve. Profili namestitve nam povedo, katere module je treba namestiti in katero shemo je treba namestiti v zbirko podatkov. Profil je potreben, da lahko nadaljujete postopek namestitve.
sq: Nuk arritëm të gjejmë asnjë profil instalimi. Profilet e instalimit na tregojnë se cilat module duhet të instalohen dhe çfarë skeme të dhënash të instalohet në bazën e të dhënave. Një profil është i nevojshëm për të vazhduar me procesin e instalimit.
ur: ہمیں کوئی بھی انسٹالیشن پروفائل نہیں مل سکا۔ انسٹالیشن پروفائل ہمیں یہ بتاتے ہیں کہ کون سے ماڈیولز انسٹال کرنے ہیں اور ڈیٹابیس میں کون سا اسکیما (schema) انسٹال کرنا ہے۔ انسٹالیشن کے عمل کو جاری رکھنے کے لیے ایک پروفائل ضروری ہے۔

source: Path or URL
af: Pad of URL
az: Yol və ya URL
bn: পাথ বা URL
eu: Bidea edo URL-a
gu: પાથ અથવા URL
is: Slóð eða vefslóð
km: ផ្លូវ ឬ URL
ms: Laluan atau URL
sl: Pot ali URL
sq: Shtegu ose URL-ja
ur: راستہ یا URL
