Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: This is only used when the site is configured to use a separate administration theme on the Appearance page.
af: Dit word slegs gebruik wanneer die werf gekonfigureer is om ’n aparte administrasie-tema op die Uiterlik-bladsy te gebruik.
az: Bu, yalnız sayt Görünüş səhifəsində ayrıca idarəetmə mövzusundan istifadə etmək üçün konfiqurasiya edildikdə istifadə olunur.
bn: এটি কেবল তখনই ব্যবহৃত হয়, যখন সাইটটি Appearance (দেখতে কেমন) পেজে একটি পৃথক প্রশাসনিক থিম ব্যবহার করার জন্য কনফিগার করা থাকে।
eu: Hau soilik erabiltzen da gunea <Appearance> orrian administrazio gai bereizi bat erabiltzeko konfiguratu denean.
gu: આ ફક્ત ત્યારે જ ઉપયોગમાં લેવામાં આવે છે જ્યારે સાઇટને Appearance પેજ પર અલગથી એડમિનિસ્ટ્રેશન થીમ વાપરવા માટે કન્ફિગર કરવામાં આવી હોય.
is: Þetta er aðeins notað þegar vefurinn er stilltur þannig að notað sé sérstakt stjórnunarþema á síðunni Útlit.
km: នេះត្រូវបានប្រើប្រាស់តែពេលដែលគេបានកំណត់គេហទំព័រឱ្យប្រើរចនាបថរដ្ឋបាលផ្សេងទៀតនៅលើទំព័ររចនាប្រលោមខាងក្រៅ។
ms: Ini hanya digunakan apabila laman web dikonfigurasikan untuk menggunakan tema pentadbiran yang berasingan pada halaman Penampilan.
sl: To se uporablja samo, ko je spletno mesto nastavljeno tako, da uporablja ločeno skrbniško temo na strani Videz.
sq: Kjo përdoret vetëm kur faqja është konfiguruar që të përdorë një temë të veçantë administrimi në faqen **Pamja**.
ur: یہ صرف اس صورت میں استعمال ہوتا ہے جب سائٹ کو Appearance (ظاہر) صفحے پر کسی علیحدہ ایڈمنسٹریشن تھیم کے استعمال کے لیے ترتیب دیا گیا ہو۔

source: Link to any page
af: Skakel na enige bladsy
az: İstənilən səhifəyə keçid
bn: যে কোনো পৃষ্ঠার লিঙ্ক
eu: Edozein orrirekin lotura egitea
gu: કોઈ પણ પેજનો લિંક
is: Tengill á hvaða síðu sem er
km: ភ្ជាប់ទៅកាន់ទំព័រណាមួយ
ms: Pautan ke mana-mana halaman
sl: Povezava do katere koli strani
sq: Lidhje me çdo faqe
ur: کسی بھی صفحے کا لنک

source: This allows to bypass access checking when linking to internal paths.
af: Dit laat jou toe om toegangstoetsing te omseil wanneer daar na interne paaie gekoppel word.
az: Bu, daxili yollara qoşulduqda giriş yoxlamasından yan keçməyə imkan verir.
bn: এটি অভ্যন্তরীণ পথের সাথে লিংক করার সময় অ্যাক্সেস যাচাই (access checking) এড়িয়ে যেতে সহায়তা করে।
eu: Horrek barneko bideetara estekatzean sarbide-egiaztapena saihestea ahalbidetzen du.
gu: આ આંતરિક માર્ગો પર લિંક કરતી વખતે ઍક્સેસ ચેકને અવગણવાની મંજૂરી આપે છે.
is: Þetta gerir þér kleift að framhjá athugun á aðgangi þegar tengt er á innri slóðir.
km: នេះអនុញ្ញាតឲ្យលុះតម្រូវការត្រួតពិនិត្យការចូលប្រើបានពេលភ្ជាប់ទៅផ្លូវខាងក្នុង។
ms: Ini membolehkan untuk memintas semakan akses semasa memaut ke laluan dalaman.
sl: To omogoča obhod preverjanja dostopa pri povezovanju na interne poti.
sq: Kjo lejon anashkalimin e kontrollit të aksesit kur bëni lidhje me adresa të brendshme.
ur: یہ اندرونی راستوں کے ساتھ لنک کرتے وقت رسائی کی جانچ کو نظرانداز کرنے کی اجازت دیتا ہے۔

source: Unable to install @extension, %config_names already exists in active configuration.
af: Kan nie @extension installeer nie, %config_names bestaan reeds in die aktiewe konfigurasie.
az: @extension quraşdırıla bilmir, %config_names aktiv konfiqurasiyada artıq mövcuddur. @extension quraşdırıla bilmir, %config_names aktiv konfiqurasiyada artıq mövcuddur.
bn: @extension ইনস্টল করা যাচ্ছে না, কারণ %config_names ইতিমধ্যেই সক্রিয় কনফিগারেশনে বিদ্যমান। @extension ইনস্টল করা যাচ্ছে না, কারণ %config_names ইতিমধ্যেই সক্রিয় কনফিগারেশনে বিদ্যমান।
eu: Ezin da @extension instalatu, %config_names dagoeneko existitzen dira konfigurazio aktiboan. Ezin da @extension instalatu, %config_names dagoeneko existitzen dira konfigurazio aktiboan.
gu: @extension ઇન્સ્ટોલ કરવામાં અસમર્થ, સક્રિય કૉન્ફિગરેશનમાં %config_names પહેલેથી જ અસ્તિત્વમાં છે.
is: Ekki tókst að setja upp @extension þar sem %config_names er þegar til í virku uppsetningunni. Ekki tókst að setja upp @extension þar sem %config_names eru þegar til í virku uppsetningunni.
km: មិនអាចដំឡើង @extension បានទេ, %config_names មានរួចហើយនៅក្នុងការកំណត់រចនាសម្ព័ន្ធសកម្ម។ មិនអាចដំឡើង @extension បានទេ, %config_names មានរួចហើយនៅក្នុងការកំណត់រចនាសម្ព័ន្ធសកម្ម។
ms: Tidak dapat memasang @extension, %config_names sudah wujud dalam konfigurasi aktif. Tidak dapat memasang @extension, %config_names sudah wujud dalam konfigurasi aktif.
sl: Ni mogoče namestiti @extension, %config_names že obstaja v aktivni konfiguraciji.
sq: Nuk arrihet të instalohet @extension, %config_names tashmë ekziston në konfigurimin aktiv. Nuk arrihet të instalohet @extension, %config_names tashmë ekziston në konfigurimin aktiv.
ur: @extension کو انسٹال نہیں کیا جا سکا، %config_names فعال (active) کنفیگریشن میں پہلے ہی موجود ہیں۔

source: No access to execute %action on the @entity_type_label %entity_label.
af: Geen toegang om %action op die @entity_type_label %entity_label uit te voer nie.
az: @entity_type_label %entity_label üzrə %action yerinə yetirmək imkanı yoxdur.
bn: %entity_type_label %entity_label-এ %action সম্পাদন করার অনুমতি নেই।
eu: Ez dago %action exekutatzeko sarbiderik @entity_type_label %entity_label-en.
gu: @entity_type_label ના @entity_label પર %action ચલાવવાની ઍક્સેસ નથી.
is: Engin heimild er til að keyra %action á %entity_type_label %entity_label.
km: មិនមាន​សិទ្ធិ​គ្រប់គ្រង​ដើម្បី​ប្រតិបត្តិ %action លើ @entity_type_label %entity_label។
ms: Tiada capaian untuk menjalankan %action pada @entity_type_label %entity_label.
sl: Ni dostopa za izvedbo %action nad @entity_type_label %entity_label.
sq: Nuk keni akses për të ekzekutuar veprimin %action te @entity_type_label %entity_label.
ur: @entity_type_label کے لیے @entity_label پر %action چلانے کی اجازت نہیں ہے۔

source: narrow
af: smal
az: dar
bn: সংকীর্ণ
eu: estua
gu: નેરો
is: þröngt
km: យឺត
ms: sempit
sl: ozek
sq: ngushtë
ur: تنگ

source: Note: content may be kept, unpublished, deleted or transferred to the anonymous user depending on the configured user settings.
af: Let wel: inhoud mag behou, ongepubliseer, uitgevee of na die anonieme gebruiker oorgedra word, afhangende van die gekonfigureerde gebruikersinstellings.
az: Qeyd: konfiqurasiya edilmiş istifadəçi parametrlərindən asılı olaraq məzmun saxlanıla, dərc oluna, silinə və ya anonim istifadəçiyə ötürülə bilər.
bn: নোট: কনফিগার করা ব্যবহারকারীর সেটিংস অনুযায়ী কনটেন্টটি রাখা হতে পারে, প্রকাশ না করা হতে পারে, মুছে ফেলা হতে পারে বা বেনামী ব্যবহারকারীর কাছে হস্তান্তর করা হতে পারে।
eu: Oharra: edukia gorde, argitaratu gabe utzi, ezabatu edo erabiltzaile ezagunari transferi daiteke konfiguratutako erabiltzaile ezarpenen arabera.
gu: નોંધ: સુયોજિત કરેલી વપરાશકર્તા સેટિંગ્સ અનુસાર સામગ્રીને રાખી શકાય, અપ્રકાશિત રાખી શકાય, કાઢી શકાય અથવા અજ્ઞાત (anonymous) વપરાશકર્તાને સ્થાનાંતરિત કરી શકાય છે.
is: Athugið: Efni má halda eftir, hafa óbirt, eyða eða færa til nafnlauss notanda eftir því hvaða notendastillingar hafa verið stilltar.
km: សម្គាល់៖ ខ្លឹមសារអាចត្រូវរក្សាទុក មិនបានផ្សព្វផ្សាយ លុបចោល ឬផ្ទេរទៅអ្នកប្រើប្រាស់អនាមិខណ្ឌ ដោយផ្អែកលើការកំណត់អ្នកប្រើដែលបានកំណត់។
ms: Nota: kandungan mungkin disimpan, tidak diterbitkan, dipadamkan atau dipindahkan kepada pengguna tanpa nama bergantung pada tetapan pengguna yang dikonfigurasikan.
sl: Opomba: vsebina se lahko glede na nastavljene nastavitve uporabnikov ohrani, ostane neobjavljena, izbriše ali prenese na anonimnega uporabnika.
sq: Shënim: përmbajtja mund të mbahet, të mos publikohet, të fshihet ose të transferohet te përdoruesi anonim, në varësi të cilësimeve të përdoruesit të konfiguruara.
ur: نوٹ: مواد کو ترتیب دی گئی صارف کی ترتیبات کے مطابق برقرار رکھا جا سکتا ہے، غیر شائع کیا جا سکتا ہے، حذف کیا جا سکتا ہے، یا گمنام صارف کو منتقل کیا جا سکتا ہے۔

source: The reference view %view_name cannot be found.
af: Die verwysingsaansig %view_name kan nie gevind word nie.
az: %view_name istinad görünüşünü tapmaq mümkün deyil.
bn: রেফারেন্স ভিউ %view_name খুঁজে পাওয়া যায়নি।
eu: %view_name erreferentzia ikuspegia ez da aurkitu daiteke.
gu: રેફરન્સ વ્યૂ %view_name મળી શક્યું નથી.
is: Tilvísunarsýnin %view_name fannst ekki.
km: មើលយោង %view_name មិនអាចរកឃើញបាន។
ms: Paparan rujukan %view_name tidak dapat ditemui.
sl: Referenčnega pogleda %view_name ni mogoče najti.
sq: Pamja e referencës %view_name nuk mund të gjendet.
ur: مخصوص حوالہ جاتی ویو %view_name نہیں مل سکا۔

# Plural
source: Enabled
af: Aktiveer
az: Aktivdir
bn: সক্ষম করা হয়েছে
eu: Gaituta
gu: સક્રિય કરેલું
is: Virkjað
km: បើកใช้งาน
ms: Didayakan
sl: Omogočeno
sq: I aktivizuar
ur: فعال کردہ

source: Pre-content
af: Voorinhoud
az: Ön məzmun
bn: পোস্ট-উপাদানপূর্বক বিষয়বস্তু
eu: Eduki aurretik
gu: પ્રી-કન્ટેન્ટ
km: មុនខ្លឹមសារ
ms: Prakandungan
sl: Predvsebina
sq: Parapërmbajtja
ur: پری کنٹینٹ

source: Active menu trail
af: Aktiewe kieslynbaan
az: Aktiv menyu izi
bn: সক্রিয় মেনু ট্রেইল
eu: Menu bide aktiboa
gu: સક્રિય મેનુ ટ્રેલ
is: Virkt valmyndarslóð
km: ផ្លូវម៉ឺនុយសកម្ម
ms: Jejak laluan menu aktif
sl: Aktivna sled menija
sq: Shtegu aktiv i menusë
ur: فعال مینو ٹریل

source: Configuration updates
af: Opdaterings vir konfigurasie
az: Konfiqurasiya yeniləmələri
bn: কনফিগারেশন আপডেটসমূহ
eu: Eguneraketak konfiguratu
gu: રૂપરેખાંકન અપડેટ્સ
is: Uppfærslur á stillingum
km: ការ ενηប្ដូរសំណុំការកំណត់
ms: Kemaskini konfigurasi
sl: Posodobitve konfiguracije
sq: Përditësime të konfigurimit
ur: ترتیب کی اپڈیٹس

source: The listed configuration will be updated.
af: Die gelysde konfigurasie sal opgedateer word.
az: Siyahıda göstərilən konfiqurasiya yenilənəcək.
bn: তালিকাভুক্ত কনফিগারেশনটি আপডেট করা হবে।
eu: Zerrendatutako konfigurazioa eguneratuko da.
gu: સૂચિબદ્ધ રૂપરેખા (configuration) અપડેટ કરવામાં આવશે.
is: Uppsetningin sem er tilgreind verður uppfærð.
km: ការកំណត់ដែលបានរាយបញ្ជីនឹងត្រូវបានអាប់ដេត។
ms: Konfigurasi yang disenaraikan akan dikemas kini.
sl: Navedena konfiguracija bo posodobljena.
sq: Konfigurimi i listuar do të përditësohet.
ur: مندرجہ ذیل کنفیگریشن کو اپ ڈیٹ کیا جائے گا۔

source: An entity field containing a password value.
af: ’n Entiteitsveld wat ’n wagwoordwaarde bevat.
az: Parol dəyərini ehtiva edən obyekt sahəsi.
bn: একটি এন্টিটি ফিল্ড যাতে একটি পাসওয়ার্ডের মান থাকে।
eu: Pasahitz balioa duen entitate-zelai bat.
gu: પાસવર્ડની કિંમત ધરાવતું એક એન્ટિટી ફીલ્ડ.
is: Eiginleikaflæði sem inniheldur lykilorðsgildi.
km: ខ្សែវាលអ៊ីនធីតដែលមានតម្លៃពាក្យសម្ងាត់។
ms: Medan entiti yang mengandungi nilai kata laluan.
sl: Polje entitete, ki vsebuje vrednost gesla.
sq: Një fushë entiteti që përmban një vlerë fjalëkalimi.
ur: ایک انٹیٹی فیلڈ جس میں پاس ورڈ کی ویلیو موجود ہو۔

source: An autocomplete text field with tagging support.
af: ’n Outovoltooi-teksveld met ondersteuning vir etikettering.
az: Etiketləmə dəstəyi ilə avtomatik tamamlama mətn sahəsi.
bn: ট্যাগিং সুবিধাসহ একটি অটোসম্পূর্ণ টেক্সট ফিল্ড।
eu: Etiketatze laguntzarekin autocomplete testu-eremua.
gu: ટેગિંગ સપોર્ટ સાથેનું ઑટોકંપ્લીટ ટેક્સ્ટ ફીલ્ડ.
is: Sjálfvirk textaeining með stuðningi fyrir merkingar.
km: វាលអក្សរបញ្ចូនស្វ័យប្រវត្តិដែលមានការគាំទ្រការតាក់តែង។
ms: Medan teks autolengkap dengan sokongan penandaan.
sl: Besedilno polje za samodokončanje z možnostjo označevanja.
sq: Një fushë teksti për plotësim automatik me mbështetje për etiketim.
ur: ٹیگزنگ کی سہولت کے ساتھ آٹوکمپلِٹ ٹیکسٹ فیلڈ۔

source: Block Content revision is a history of changes to block content.
af: Blokinhoudhersiening is ’n geskiedenis van wysigings aan blokinhoud.
az: Məzmunun bloklanması məzmunun bloklanmasına edilən dəyişikliklərin tarixçəsidir.
bn: ব্লক কনটেন্টের সংশোধন (revision) হলো ব্লক কনটেন্টে হওয়া পরিবর্তনগুলোর একটি ইতিহাস।
eu: Bloke edukien berrikuspena bloke edukien aldaketen historia da.
gu: બ્લોક કન્ટેન્ટ રિવિઝન એ બ્લોક કન્ટેન્ટમાં થયેલ ફેરફારોનો ઇતિહાસ છે.
is: Blokkarinnihaldsvísun er saga breytinga á blokkarinnihaldi.
km: ការកែប្រែមាជ្ញ_block Content_ គឺជាប្រវត្តិសារៈពីការផ្លាស់ប្តូរទៅលើមាតិកាម៉ោន។
ms: Semakan kandungan blok ialah sejarah perubahan yang dibuat pada kandungan blok.
sl: Revizija vsebine bloka je zgodovina sprememb vsebine bloka.
sq: Rishikimi i përmbajtjes së bllokut është një histori ndryshimesh për përmbajtjen e bllokut.
ur: بلاک مواد کی رِیوِزننگ بلاک مواد میں ہونے والی تبدیلیوں کی تاریخ ہوتی ہے۔

source: Responsive image style %label saved.
af: Reaksiebeeldstyl %label gestoor.
az: Cavab verən şəkil üslubu %label saxlanıldı.
bn: রেসপন্সিভ ইমেজ স্টাইল %label সংরক্ষণ করা হয়েছে।
eu: Erantzulezko irudi estiloa %label gordeta.
gu: પ્રતિસાદી છબી શૈલી %label સચવાઈ ગઈ છે.
is: Vistun tókst á breytilegri myndstillingu %label.
km: រចនាប័ទ្មរូបភាពតបត្រូវ %label បានរក្សាទុក។
ms: Gaya imej responsif %label disimpan.
sl: Slog odzivne slike %label shranjen.
sq: Stili i imazhit i përgjegjshëm %label u ruajt.
ur: جوابی (responsive) امیج اسٹائل %label محفوظ کر لیا گیا۔

source: Field, widget, and formatter information
af: Veld-, aansig- en formater-inligting
az: Sahə, vidcet və formatlayıcı məlumatı
bn: ফিল্ড, উইজেট এবং ফরম্যাটার সম্পর্কিত তথ্য
eu: Eremu, tresna eta formateatzaile informazioa
gu: ફીલ્ડ, વિજેટ અને ફોર્મેટર વિશેની માહિતી
is: Upplýsingar um reiti, innsláttarsvið (widget) og framsetningu (formatter)
km: ដំណឹង​អំពី​វាល, ផ្នែក​ចុច, និង​កម្មវិធី​បង្ហាញ​ទ្រង់ទ្រាយ
ms: Maklumat medan, widget dan formatter
sl: Informacije o polju, gradniku (widget) in izpisu (formatter)
sq: Informacion për fushën, widget-in dhe formatuesin
ur: فیلڈ، ویجٹ، اور فارمیٹر کی معلومات

source: Provided by modules
af: Verskaf deur modules
az: Modullar tərəfindən təmin edilir
bn: মডিউলগুলোর মাধ্যমে সরবরাহিত
eu: Moduluek emana
gu: મોડ્યુલ્સ દ્વારા પ્રદાન કરાયેલ
is: Útbúið af einingum
km: ផ្តល់ដោយម៉ូឌុល
ms: Disediakan oleh modul
sl: Omogočeno z moduli
sq: Siguruar nga modulet
ur: ماڈیولز کی جانب سے فراہم کردہ

source: Provided by Drupal core
af: Verskaf deur Drupal-kern
az: Drupal nüvəsi tərəfindən təqdim olunub
bn: ড্রুপাল কোর দ্বারা সরবরাহিত
eu: Drupal oinarrizko funtzionalitateak emana
gu: ડ્રુપલ કોર દ્વારા પ્રદાન કરાયેલ
is: Útvegað af Drupal kjarna (core)
km: បង្កើតដោយគ្រឿងដាក់ Drupal
ms: Disediakan oleh teras Drupal
sl: Na voljo v sklopu jedra Drupal
sq: Siguruar nga Drupal core
ur: Drupal core کی جانب سے فراہم کردہ

source: As mentioned previously, some field types, widgets, and formatters are provided by Drupal core. Here are some notes on how to use some of these:
af: Soos vroeër genoem, word sommige veldtipes, widgette en formate deur Drupal se kern voorsien. Hier is ’n paar notas oor hoe om van sommige hiervan gebruik te maak:
az: Daha əvvəl qeyd edildiyi kimi, bəzi sahə növləri, vidjetlər və formatlayıcılar Drupal nüvəsi tərəfindən təmin edilir. Bunlardan bəzilərinin necə istifadə olunacağına dair bəzi qeydlər:
bn: আগে যেমন উল্লেখ করা হয়েছে, কিছু ফিল্ডের ধরন, উইজেট এবং ফরম্যাটার Drupal core থেকে সরবরাহ করা হয়। এগুলোর কিছু কীভাবে ব্যবহার করবেন সে সম্পর্কে কিছু নোট নিচে দেওয়া হলো:
eu: Aurrekoan aipatu bezala, eremu mota batzuk, widget batzuk eta formateatzaile batzuk Drupal oinarriek eskaintzen dituzte. Hona hemen hauei nola erabili buruzko ohar batzuk:
gu: જેમ અગાઉ જણાવ્યું હતું, Drupal core દ્વારા કેટલાક ફીલ્ડ પ્રકારો, વિજેટ્સ અને ફોર્મેટર્સ ઉપલબ્ધ કરવામાં આવ્યા છે. અહીં انهنમાંથી કેટલાકનો ઉપયોગ કેવી રીતે કરવો તેના વિશેની કેટલીક નોંધો આપવામાં આવી છે:
is: Eins og áður hefur verið getið veitir Drupal core ákveðnar gerðir reita, virkniþætti (widgets) og framsetningarvalkosti (formatters). Hér eru nokkrar athugasemdir um hvernig á að nota sumt af þessu:
km: ដូចដែលបានលើកឡើងមុននេះ ប некоторыхប្រភេទវាល, វីជេត និងម៉េញតែត៊ឺរៗមួយចំនួនត្រូវបានផ្តល់ដោយមូលដ្ឋាន Drupal។ នៅទីនេះមានកំណត់សម្គាល់ខ្លះៗអំពីរបៀបប្រើប្រាស់មួយចំនួននៃវា៖
ms: Seperti yang disebut sebelum ini, sesetengah jenis medan, widget dan formatter disediakan oleh teras Drupal (Drupal core). Berikut ialah beberapa nota tentang cara menggunakan sebahagian daripadanya:
sl: Kot je bilo že omenjeno, nekatere vrste polj, gradniki (widgets) in prikazovalniki (formatters) zagotavlja Drupalov jedrni del (core). Spodaj so nekaj opomb o tem, kako uporabljati nekatere izmed njih:
sq: Siç u përmend më parë, disa lloje fushash, widget-e dhe formatorë ofrohen nga Drupal core. Më poshtë janë disa shënime se si të përdoren disa prej tyre:
ur: جیسا کہ پہلے بتایا گیا ہے، کچھ فیلڈ ٹائپس، وِجٹس (widgets) اور فارمیٹرز Drupal کور کے ذریعے فراہم کیے جاتے ہیں۔ ذیل میں ان میں سے بعض کو استعمال کرنے کے بارے میں چند نوٹس دیے گئے ہیں:

source: <strong>Number fields</strong>: When you add a number field you can choose from three types: <em>decimal</em>, <em>float</em>, and <em>integer</em>. The <em>decimal</em> number field type allows users to enter exact decimal values, with fixed numbers of decimal places. The <em>float</em> number field type allows users to enter approximate decimal values. The <em>integer</em> number field type allows users to enter whole numbers, such as years (for example, 2012) or values (for example, 1, 2, 5, 305). It does not allow decimals.
af: <strong>Getalvelde</strong>: Wanneer jy ’n getalveld byvoeg, kan jy uit drie tipes kies: <em>desimaal</em>, <em>vlotgetal</em> (float), en <em>heelgetal</em> (integer). Die <em>desimaal</em>-getalveldtjie laat gebruikers toe om presiese desimale waardes in te voer, met vaste getalle desimale plekke. Die <em>vlotgetal</em>-getalveldtjie laat gebruikers toe om by benadering desimale waardes in te voer. Die <em>heelgetal</em>-getalveldtjie laat gebruikers toe om heel getalle in te voer, soos jare (byvoorbeeld 2012) of waardes (byvoorbeeld 1, 2, 5, 305). Dit laat nie desimale waardes toe nie.
az: <strong>Nömrə sahələri</strong>: Rəqəm sahəsi əlavə etdiyiniz zaman üç növdən birini seçə bilərsiniz: <em>ondalıq</em>, <em>float</em> və <em>tam</em> . <em>ondalıq</em> nömrə sahəsi növü istifadəçilərə sabit nömrələrlə onluq dəyərləri daxil etməyə imkan verir. <em>float</em> nömrə sahəsi növü istifadəçilərə təxmini onluq dəyərlər daxil etməyə imkan verir. <em>tam ədəd</em> ədəd sahəsi növü istifadəçilərə illər (məsələn, 2012) və ya dəyərlər (məsələn, 1, 2, 5, 305) kimi tam ədədləri daxil etməyə imkan verir. Ondalıklara icazə vermir.
bn: <strong>সংখ্যা ক্ষেত্র</strong>: আপনি যখন একটি সংখ্যা ক্ষেত্র যোগ করেন, তখন তিন ধরনের মধ্যে থেকে বেছে নিতে পারেন: <em>decimal</em>, <em>float</em>, এবং <em>integer</em>। <em>decimal</em> সংখ্যার ক্ষেত্রের ধরন ব্যবহারকারীদের নির্দিষ্ট সংখ্যক দশমিক ঘরসহ সঠিক দশমিক মান প্রবেশ করতে দেয়। <em>float</em> সংখ্যার ক্ষেত্রের ধরন ব্যবহারকারীদের আনুমানিক দশমিক মান প্রবেশ করতে দেয়। <em>integer</em> সংখ্যার ক্ষেত্রের ধরন ব্যবহারকারীদের পূর্ণসংখ্যা, যেমন বছর (উদাহরণস্বরূপ, ২০১২) বা মান (উদাহরণস্বরূপ, ১, ২, ৫, ৩০৫) প্রবেশ করতে দেয়। এটি দশমিক গ্রহণ করে না।
eu: <strong>Zenbaki eremuak</strong>: Zenbaki eremu bat gehitzen duzunean, hiru motetatik aukeratu dezakezu: <em>hamartarra</em>, <em>dezimal dardarkaria</em> eta <em>osoa</em>. <em>Hamartarra</em> motako zenbaki eremuak erabiltzaileek zehaztasunez hamartar balioak sartzea ahalbidetzen du, hamarren kopuru finkodunarekin. <em>Dezimal dardarkaria</em> motako zenbaki eremuak erabiltzaileek hamartar balio hurbilduak sartzea ahalbidetzen du. <em>Osoa</em> motako zenbaki eremuak erabiltzaileek zenbaki osoak sartzea ahalbidetzen du, adibidez, urteak (adibidez, 2012) edo balioak (adibidez, 1, 2, 5, 305). Ez du hamarrik onartzen.
gu: <strong>નંબર ફીલ્ડ્સ</strong>: જ્યારે તમે કોઈ નંબર ફીલ્ડ ઉમેરો છો ત્યારે તમે ત્રણ પ્રકારોમાંથી પસંદ કરી શકો છો: <em>decimal</em>, <em>float</em>, અને <em>integer</em>. <em>decimal</em> નંબર ફીલ્ડ પ્રકાર વપરાશકર્તાઓને ચોક્કસ દશાંશ મૂલ્યો દાખલ કરવાની મંજૂરી આપે છે, જેમાં દશાંશ બાદના અંકોની નિશ્ચિત સંખ્યા હોય છે. <em>float</em> નંબર ફીલ્ડ પ્રકાર વપરાશકર્તાઓને અંદાજિત દશાંશ મૂલ્યો દાખલ કરવાની મંજૂરી આપે છે. <em>integer</em> નંબર ફીલ્ડ પ્રકાર વપરાશકર્તાઓને સંપૂર્ણ સંખ્યાઓ દાખલ કરવાની મંજૂરી આપે છે, જેમ કે વર્ષો (ઉદાહરણ માટે, 2012) અથવા મૂલ્યો (ઉદાહરણ માટે, 1, 2, 5, 305). તેમાં દશાંશની મંજૂરી નથી.
is: <strong>Tölusvið</strong>: Þegar þú bætir við tölusviði geturðu valið úr þremur gerðum: <em>decimal</em>, <em>float</em> og <em>integer</em>. Tölusviðargerðin <em>decimal</em> gerir notendum kleift að slá inn nákvæmar aukastafatölur, með föstum fjölda aukastafa. Tölusviðargerðin <em>float</em> gerir notendum kleift að slá inn áætlaðar aukastafatölur. Tölusviðargerðin <em>integer</em> gerir notendum kleift að slá inn heilar tölur, svo sem ár (til dæmis, 2012) eða gildi (til dæmis, 1, 2, 5, 305). Hún leyfir ekki aukastafi.
km: <strong>ចំណុចលេខ</strong>: ពេលអ្នកបន្ថែមចំណុចលេខ អ្នកអាចជ្រើសរើសពីប្រភេទបីប្រភេទ៖ <em>ទសភាគ</em>, <em>អង្កត់ទង់</em>, និង <em>ចំនួនគត់</em>។ ប្រភេទចំណុចលេខ <em>ទសភាគ</em> អនុញ្ញាតឲ្យអ្នកប្រើបញ្ចូលតម្លៃទសភាគត្រឹមត្រូវ ដោយមានចំនួនទសភាគកំណត់។ ប្រភេទចំណុចលេខ <em>អង្កត់ទង់</em> អនុញ្ញាតឲ្យអ្នកប្រើបញ្ចូលតម្លៃទសភាគប្រហែល។ ប្រភេទចំណុចលេខ <em>ចំនួនគត់</em> អនុញ្ញាតឲ្យអ្នកប្រើបញ្ចូលចំនួនគត់ដូចជា ឆ្នាំខែ (ឧ. 2012) ឬតម្លៃ (ឧ. 1, 2, 5, 305)។ វាមិនអនុញ្ញាតឲ្យបញ្ចូលទសភាគទេ។
ms: <strong>Medan nombor</strong>: Apabila anda menambah medan nombor, anda boleh memilih daripada tiga jenis: <em>decimal</em>, <em>float</em> dan <em>integer</em>. Jenis medan nombor <em>decimal</em> membolehkan pengguna memasukkan nilai perpuluhan yang tepat, dengan bilangan tempat perpuluhan yang tetap. Jenis medan nombor <em>float</em> membolehkan pengguna memasukkan nilai perpuluhan yang anggaran. Jenis medan nombor <em>integer</em> membolehkan pengguna memasukkan nombor bulat, seperti tahun (contohnya, 2012) atau nilai (contohnya, 1, 2, 5, 305). Ia tidak membenarkan perpuluhan.
sl: <strong>Številčna polja</strong>: Ko dodate številčno polje, lahko izbirate med tremi vrstami: <em>decimal</em>, <em>float</em> in <em>integer</em>. Vrsta <em>decimal</em> omogoča uporabnikom vnos natančnih decimalnih vrednosti, z določenim številom decimalnih mest. Vrsta <em>float</em> omogoča vnos približnih decimalnih vrednosti. Vrsta <em>integer</em> omogoča vnos celih števil, kot so leta (na primer, 2012) ali vrednosti (na primer, 1, 2, 5, 305). Ne omogoča decimalnih števil.
sq: <strong>Fushat e numrave</strong>: Kur shtoni një fushë numri, mund të zgjidhni nga tre lloje: <em>decimal</em>, <em>float</em> dhe <em>integer</em>. Lloji i fushës <em>decimal</em> u lejon përdoruesve të fusin vlera dhjetore të sakta, me një numër fiks shifrash pas presjes dhjetore. Lloji i fushës <em>float</em> u lejon përdoruesve të fusin vlera dhjetore të përafërta. Lloji i fushës <em>integer</em> u lejon përdoruesve të fusin numra të plotë, si vite (për shembull, 2012) ose vlera (për shembull, 1, 2, 5, 305). Ai nuk lejon numra dhjetorë.
ur: <strong>Number fields</strong>: جب آپ کوئی نمبر فیلڈ شامل کرتے ہیں تو آپ تین اقسام میں سے انتخاب کر سکتے ہیں: <em>decimal</em>، <em>float</em>، اور <em>integer</em>۔ <em>decimal</em> نمبر فیلڈ کی قسم صارفین کو عین مطابق اعشاری (decimal) ویلیوز داخل کرنے کی اجازت دیتی ہے، جن میں اعشاری جگہوں کی مقررہ تعداد ہوتی ہے۔ <em>float</em> نمبر فیلڈ کی قسم صارفین کو تقریباً اعشاری ویلیوز داخل کرنے کی اجازت دیتی ہے۔ <em>integer</em> نمبر فیلڈ کی قسم صارفین کو مکمل (whole) اعداد داخل کرنے کی اجازت دیتی ہے، جیسے سال (مثلاً، 2012) یا ویلیوز (مثلاً، 1، 2، 5، 305)۔ یہ اعشاری (decimals) کی اجازت نہیں دیتی۔

source: Defining image styles
af: Definieer beeldstyle
az: Şəkil üslublarının müəyyən edilməsi
bn: চিত্রের স্টাইল সংজ্ঞায়িত করা
eu: Irudi estiloak definitzea
gu: છબિના સ્ટાઇલ્સ નિર્ધારિત કરવી
is: Skilgreining myndstíla
km: កំណត់ប្រភេទរូបភាព
ms: Menentukan gaya imej
sl: Definiranje slogov slik
sq: Përcaktimi i stileve të imazheve
ur: تصویری انداز (image styles) کی تعریف کرنا

source: Naming image styles
af: Naam van beeldstyle
az: Şəkil üslublarının adlandırılması
bn: ইমেজ স্টাইলগুলোর নামকরণ
eu: Irudi-estiloen izendapena
gu: ઇમેજ સ્ટાઇલ્સનું નામકરણ
is: Nefna myndstíla
km: ការតាំងឈ្មោះរចនារូបភាព
ms: Penamaan gaya imej
sl: Poimenovanje slogov slik
sq: Emërtimi i stileve të imazheve
ur: امیج اسٹائلز کا نام دینا
