Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Setting Up Content Structure (Drupal User Guide)
af: Opstel van inhoudstruktuur (Drupal-gebruikergids)
az: Məzmun Strukturunun Qurulması (Drupal İstifadəçi Bələdçisi)
bn: বিষয়বস্তুর কাঠামো সেটআপ করা (ড্রুপাল ব্যবহারকারী নির্দেশিকা)
eu: Eduki Egitura Konfiguratzea (Drupal Erabiltzailearen Gida)
gu: કન્ટેન્ટ સ્ટ્રક્ચર સેટ કરવું (Drupal યુઝર ગાઈડ)
is: Uppsetning innihaldsuppbyggingar (Drupal notendahandbók)
km: កំណត់រចនាសម្ព័ន្ធមាតិកា (មគ្គុទេសក៍អ្នកប្រើ Drupal)
ms: Menyediakan Struktur Kandungan (Panduan Pengguna Drupal)
sl: Nastavitev strukture vsebine (Drupal uporabniški priročnik)
sq: Konfigurimi i Strukturës së Përmbajtjes (Udhëzuesi i Përdoruesit për Drupal)
ur: مواد کا ڈھانچہ ترتیب دینا (Drupal صارف رہنما)

source: Editing a Content Item (Drupal User Guide)
af: Wysig ’n inhouditem (Drupal-gebruikersgids)
az: Məzmun elementi redaktə edilir (Drupal istifadəçi təlimatı)
bn: কোনো কনটেন্ট আইটেম সম্পাদনা করা (Drupal ব্যবহারকারী নির্দেশিকা)
eu: Eduki-elementu baten editatzea (Drupal Erabiltzaile Gida)
gu: કન્ટેન્ટ આઇટમ સંપાદિત કરવું (ડ્રુપલ યુઝર ગાઇડ)
is: Að breyta innihaldshluta (notendahandbók Drupal)
km: កែសម្រួលមុខម្ហូបមួយ (មគ្គុទេសក៍អ្នកប្រើ Drupal)
ms: Menyunting Item Kandungan (Panduan Pengguna Drupal)
sl: Urejanje vsebinske enote (uporabniški priročnik za Drupal)
sq: Redaktimi i një elementi të përmbajtjes (Udhëzuesi i përdoruesit për Drupal)
ur: مواد کی ایک اندراج (Content Item) میں ترمیم کرنا (Drupal صارف گائیڈ)

source: The human-readable name for this content type, displayed on the <em>Content types</em> page.
af: Die mensleesbare naam vir hierdie inhoudtipe, wat op die <em>Inhoudtipes</em>-bladsy vertoon word.
az: Bu kontent tipi üçün oxunaqlı ad — <em>Kontent tipləri</em> səhifəsində göstərilir.
bn: এই কনটেন্ট টাইপের জন্য মানুষের-পাঠযোগ্য নাম, যা <em>কনটেন্ট টাইপস</em> পাতায় প্রদর্শিত হয়।
eu: Edukia mota honen gizakiak ulertzeko moduko izena, <em>Eduki motak</em> orrian bistaratzen dena.
gu: આ કન્ટેન્ટ પ્રકાર માટેનું માનવ-વાંચનીય નામ, જે <em>Content types</em> પેજ પર દર્શાવવામાં આવે છે.
is: Lesturlegt heiti á þessa innihaldseiningu, sem birtist á <em>Innihaldseiningar</em> síðunni.
km: ឈ្មោះដែលអាចអានបានដោយមនុស្សសម្រាប់ប្រភេទមាតិកានេះ ដែលបង្ហាញនៅលើទំព័រ <em>Content types</em>។
ms: Nama yang boleh dibaca oleh manusia untuk jenis kandungan ini, dipaparkan pada halaman <em>Jenis Kandungan</em>.
sl: Človeško berljivo ime tega tipa vsebine, prikazano na strani <em>Vrste vsebin</em>.
sq: Emri i lexueshëm nga njerëzit për këtë lloj përmbajtjeje, i shfaqur në faqen <em>Llojet e përmbajtjes</em>.
ur: اس مواد کی قسم کے لیے انسانی طور پر پڑھا جانے والا نام، جو <em>Content types</em> صفحے پر ظاہر ہوتا ہے۔

source: Displays on the <em>Content types</em> page.
af: Wys op die <em>Inhoudtipes</em>-bladsy.
az: <em>Məzmun növləri</em> səhifəsində göstərilir.
bn: <em>কনটেন্ট টাইপগুলো</em> পেজে প্রদর্শিত হয়।
eu: <em>Eduki mota</em> orrian bistaratzen da.
gu: <em>Content types</em> પેજ પર દર્શાવે છે.
is: Birtist á <em>innihaldstegundum</em>.
km: បង្ហាញ​នៅលើ​ទំព័រ <em>ប្រភេទមាតិកា</em>។
ms: Dipaparkan pada halaman <em>Jenis Kandungan</em>.
sl: Prikazuje na strani <em>Vrste vsebin</em>.
sq: Shfaqet në faqen e <em>Llojeve të përmbajtjes</em>.
ur: <em>مواد کی اقسام</em> والے صفحے پر ظاہر ہوتا ہے۔

source: @language_name revisions for %title
af: @language_name wysigings vir %title
az: %title üçün versiyaların tərcüməsi
bn: %title-এর জন্য সংশোধনসমূহ (Revisions) @language_name
eu: %title-rako @language_name berrikuspenak
gu: %title માટેની રિવિઝન ભાષાઓ
is: @endurtekning language_name endurskoðanir fyrir %title
km: ការកែសម្រួល @language_name សម្រាប់ %title
ms: @language_name semakan untuk %title
sl: @language_name revizije za %title
sq: Rishikimet për @language_name për %title
ur: %title کے لیے سابقہ ترامیم کی زبانیں

source: The date and time that the content was created.
af: Die datum en tyd waarop die inhoud geskep is.
az: Məzmunun yaradıldığı tarix və vaxt.
bn: যে তারিখ ও সময়ে কনটেন্টটি তৈরি করা হয়েছিল।
eu: Edukia sortu zen data eta ordua.
gu: જે તારીખ અને સમય પર સામગ્રી બનાવવામાં આવી હતી.
is: Dagsetningin og tímasetningin þegar innihaldið var búið til.
km: កាលបរិច្ឆេទ និងពេលវេលាដែលមាតិកាត្រូវបានបង្កើត។
ms: Tarikh dan masa kandungan tersebut dicipta.
sl: Datum in čas, ko je bilo vsebino ustvarjeno.
sq: Data dhe ora kur është krijuar përmbajtja.
ur: وہ تاریخ اور وقت جس پر مواد تخلیق کیا گیا تھا۔

source: The name will be used in displayed options and edit forms. The value is the stored value, and must be numeric.
af: Die naam sal gebruik word in vertoonopsies en wysigingsvorms. Die waarde is die gestoorde waarde, en moet numeries wees.
az: Ad göstərilən seçimlərdə və redaktə formalarında istifadə olunacaq. Dəyər isə saxlanılan dəyərdir və rəqəm olmalıdır.
bn: নামটি প্রদর্শিত বিকল্প এবং সম্পাদনা ফর্মে ব্যবহার করা হবে। মানটি সঞ্চিত মান, এবং সেটি সংখ্যাসূচক হতে হবে।
eu: Izena aukera bistaratzeetan eta editatzeko inprimakietan erabiliko da. Balioa gordetako balioa da, eta zenbakizkoa izan behar da.
gu: નામ દર્શાવવામાં આવતા વિકલ્પો અને સંપાદન ફોર્મમાં ઉપયોગ થશે. મૂલ્ય સંગ્રહિત મૂલ્ય છે અને તે સંખ્યાત્મક હોવું આવશ્યક છે.
is: Nafnið verður notað í birtum valkostum og í ritilformum. Gildið er geymda gildið og verður að vera tölulegt.
km: ឈ្មោះ​នឹង​ត្រូវ​បាន​ប្រើ​ក្នុង​ជម្រើស​ដែល​បង្ហាញ និង​បែបបទ​កែប្រែ។ តម្លៃ​គឺ​ជា​តម្លៃ​ដែល​បាន​រក្សា​ទុក ហើយ​តម្រូវ​ឲ្យ​ជា​លេខ​តែ​ប៉ុណ្ណោះ។
ms: Nama akan digunakan dalam pilihan yang dipaparkan dan borang suntingan. Nilai ialah nilai yang disimpan dan mesti berbentuk angka.
sl: Ime bo uporabljeno v izbirah, ki so prikazane, in v obrazcih za urejanje. Vrednost je shranjena vrednost in mora biti številčna.
sq: Emri do të përdoret në opsionet e shfaqura dhe në formularët e redaktimit. Vlera është vlera e ruajtur dhe duhet të jetë numerike.
ur: یہ نام ڈسپلے ہونے والے آپشنز اور ایڈیٹ فارمز میں استعمال ہوگا۔ ویلیو وہ محفوظ کردہ ویلیو ہے، اور اسے عددی (numeric) ہونا ضروری ہے۔

source: Cannot be removed: option in use.
af: Kan nie verwyder word nie: opsie word gebruik.
az: Silinmir: seçim istifadə olunur.
bn: সরানো যাবে না: অপশনটি ব্যবহার করা হচ্ছে।
eu: Ez da kendu daiteke: aukera erabileran dago.
gu: દૂર કરી શકાતું નથી: વિકલ્પ ઉપયોગમાં છે.
is: Ekki er hægt að fjarlægja: valkostur í notkun.
km: មិនអាចដកចេញបាន: ជម្រើសកំពុងប្រើ។
ms: Tidak boleh dialih keluar: pilihan sedang digunakan.
sl: Ni mogoče odstraniti: možnost je v uporabi.
sq: Nuk mund të hiqet: opsioni është në përdorim.
ur: حذف نہیں کیا جا سکتا: یہ اختیار استعمال میں ہے۔

source: Adding a new item...
af: Voeg ’n nuwe item by...
az: Yeni element əlavə edilir...
bn: নতুন একটি আইটেম যোগ করা হচ্ছে...
eu: Elemento berri bat gehitzen...
gu: નવો આઇટમ ઉમેરાઈ રહ્યો છે...
is: Að bæta við nýjum þætti...
km: កំពុងបន្ថែមធាតុថ្មី...
ms: Menambah item baharu…
sl: Dodajanje novega elementa…
sq: Shtimi i një elementi të ri...
ur: نیا آئٹم شامل ہو رہا ہے…

source: The name will be used in displayed options and edit forms.
af: Die naam sal gebruik word in vertoonopsies en wysigingsvorms.
az: Ad elan olunan seçimlərdə və redaktə formalarında istifadə olunacaq.
bn: নামটি প্রদর্শিত অপশন এবং সম্পাদনা ফর্মগুলোতে ব্যবহার করা হবে।
eu: Izena aukeraketa erakutsietan eta editatzeko formularioetan erabiliko da.
gu: આ નામનો ઉપયોગ પ્રદર્શિત વિકલ્પો અને સંપાદન ફોર્મ્સમાં કરવામાં આવશે.
is: Nafnið verður notað í valkostum sem birtast og í breytiformum.
km: ឈ្មោះនេះនឹងត្រូវបានប្រើក្នុងជម្រើសដែលបង្ហាញ និងទម្រង់កែសម្រួល។
ms: Nama tersebut akan digunakan dalam pilihan yang dipaparkan dan borang pengeditan.
sl: Ime bo uporabljeno v prikazanih možnostih in v obrazcih za urejanje.
sq: Emri do të përdoret në opsionet e shfaqura dhe në formularët e redaktimit.
ur: یہ نام ظاہر ہونے والے اختیارات اور ترمیمی فارم میں استعمال ہوگا۔

source: The value is automatically generated machine name of the name provided and will be the stored value.
af: Die waarde word outomaties gegenereer as die masjiennaam van die naam wat verskaf is, en dit sal die gestoor waarde wees.
az: Dəyər təqdim edilən ad əsasında avtomatik yaradılan maşın adı olacaq və saxlanılan dəyər də bu olacaq.
bn: মানটি স্বয়ংক্রিয়ভাবে প্রদত্ত নাম থেকে তৈরি হওয়া মেশিন-নাম (machine name), এবং এটি সংরক্ষিত মান হবে।
eu: Balioa emandako izenaren makina izena automatikoki sortzen da eta gordeko den balioa izango da.
gu: આ કિંમત આપેલ નામ પરથી આપમેળે જનરેટ થયેલ મશીન નામ હશે અને તે સંગ્રહિત (સ્ટોર્ડ) કિંમત રહેશે.
is: Gildið er sjálfkrafa búið til vélrænni heiti út frá nafninu sem þú gefur upp og verður geymda gildið.
km: តម្លៃនេះត្រូវបានបង្កើតដោយស្វ័យប្រវត្តិជាឈ្មោះម៉ាស៊ីនពីឈ្មោះដែលបានផ្តល់ ហើយនឹងត្រូវបានរក្សាទុកជាតម្លៃ។
ms: Nilai ini dijana secara automatik sebagai nama mesin bagi nama yang diberikan dan akan menjadi nilai yang disimpan.
sl: Vrednost se samodejno ustvari kot strojno ime na podlagi podanega imena in bo shranjena vrednost.
sq: Vlera gjenerohet automatikisht si emër makine nga emri i dhënë dhe do të jetë vlera e ruajtur.
ur: یہ قدر فراہم کردہ نام کی بنیاد پر خودکار طور پر تیار کردہ مشین نام ہے اور یہ محفوظ شدہ قدر ہوگی۔

source: Concept: Paths, Aliases, and URLs (Drupal User Guide)
af: Konsep: Paaie, Aliasse en URL’s (Drupal-gebruikergids)
az: Konsepsiya: Yollar, ləqəblər və URL-lər (Drupal İstifadəçi Bələdçisi)
bn: ধারণা: পথসমূহ, উপনাম (Aliases) এবং URL ঠিকানাসমূহ (ড্রুপাল ব্যবহারকারী নির্দেশিকা)
eu: Kontzeptua: Ibilbideak, Aliaziak eta URL-ak (Drupal Erabiltzailearen Gida)
gu: સંકલ્પના: પાથ્સ, ઉપનામો (એલિયસ) અને URL (ડ્રુપલ વપરાશકર્તા માર્ગદર્શિકા)
is: Hugtak: Slóðir, aliasar og vefslóðir (notendahandbók fyrir Drupal)
km: គំនិត៖ ផ្លូវ ទំនាក់ទំនង និង URL (មគ្គុទេសក៍អ្នកប្រើ Drupal)
ms: Konsep: Laluan, Alias dan URL (Panduan Pengguna Drupal)
sl: Koncept: Poti, vzdevki (aliasi) in URL-ji (Drupal uporabniški priročnik)
sq: Koncepti: Shtigjet, Aliaset dhe URL-të (Udhëzuesi i Përdoruesit për Drupal)
ur: مفہوم: راستے (Paths)، عرف نام (Aliases)، اور URLs (ڈروپل یوزر گائیڈ)

source: Number of items to index per run
af: Aantal items om per lopie te indekseer
az: Hər işçi icra zamanı indekslənəcək elementlərin sayı
bn: প্রতি রান-এ সূচিবদ্ধ করার জন্য আইটেমের সংখ্যা
eu: Bilatu beharreko elementu kopurua exekuzio bakoitzeko
gu: દરેક રન દીઠ ઇન્ડેક્સ કરવા માટેની વસ્તુઓની સંખ્યા
is: Fjöldi atriða til að skrá í hverri keyrslu
km: ចំនួនធាតុដែលត្រូវធ្វើសីតសំរាប់ក្នុងមួយដំណើរការ
ms: Bilangan item untuk diindeks bagi setiap larian
sl: Število elementov za indeksiranje na zagon
sq: Numri i artikujve për të indeksuar për ekzekutim
ur: ہر رن میں انڈیکس کرنے والی آئٹمز کی تعداد

source: The maximum number of items processed per indexing run. If necessary, reduce the number of items to prevent timeouts and memory errors while indexing. Some search page types may have their own setting for this.
af: Die maksimum aantal items wat per indekseringslop verwerk word. Indien nodig, verlaag die aantal items om tydsweglatings en geheuefoute te voorkom terwyl daar geïndekseer word. Sommige soekbladsy-tipes mag hul eie instelling hiervoor hê.
az: İndeksləmə prosesində işlənən maksimum maddə sayı. Lazımdırsa, indeksləmə zamanı vaxt aşımını (timeout) və yaddaş xətalarını (memory errors) qarşısını almaq üçün maddələrin sayını azaldın. Bəzi axtarış səhifə tiplərinin bu parametr üçün ayrıca ayarı ola bilər.
bn: প্রতি ইনডেক্সিং রান-এ সর্বোচ্চ যতগুলো আইটেম প্রক্রিয়াকরণ হবে। প্রয়োজন হলে, ইনডেক্সিংয়ের সময় টাইমআউট এবং মেমরি ত্রুটি এড়াতে আইটেমের সংখ্যা কমান। কিছু সার্চ পেজ টাইপের ক্ষেত্রে এই সেটিং আলাদা হতে পারে।
eu: Indizaketa-lan bakoitzean prozesatzen diren elementu kopuru maximoa. Beharrezkoa bada, murriztu elementu kopurua denbora-muga eta memoria-akatsak saihesteko indizatzen ari zinela. Bilaketa orri mota batzuek beren ezarpen propioa izan dezakete honi dagokionez.
gu: દરેક ઇન્ડેક્સિંગ રન દરમિયાન પ્રક્રિયા થનારા આઇટમ્સની મહત્તમ સંખ્યા. જરૂર પડે તો, ઇન્ડેક્સિંગ દરમ્યાન ટાઈમઆઉટ્સ અને મેમરી સંબંધિત ભૂલોને રોકવા માટે આઇટમ્સની સંખ્યા ઘટાડો. કેટલીક શોધ પેજ પ્રકારોમાં કદાચ આ માટે પોતાની અલગ સેટિંગ હોઈ શકે છે.
is: Hámarksfjöldi atriða sem eru unnin í hverri flokkunarkeyrslu. Ef þörf krefur skaltu minnka fjöldann til að koma í veg fyrir biðtíma og minnisvillur við flokkun. Sumir leitarsíðuflokkar kunna að hafa sína eigin stillingu fyrir þetta.
km: ចំនួនធាតុអតិបរមាដែលកំណត់សម្រាប់ការប្រតិបត្ដិការសូចនាករណ៍មួយភាគតែមួយ។ ប្រសិនបើចាំបាច់ សូមកាត់បន្ថយចំនួនធាតុ ដើម្បីជៀសវាងបញ្ហាពេលវេលាដំណើរការ និងកំហុសចងចាំខ្លាំងក្នុងពេលសូចនាធាតុ។ ប្រភេទទំព័រស្វែងរកខ្លះអាចមានការកំណត់ផ្ទាល់ខ្លួនសម្រាប់រឿងនេះ។
ms: Bilangan maksimum item yang diproses setiap kali operasi pengindeksan. Jika perlu, kurangkan bilangan item untuk mengelakkan tamat masa (timeout) dan ralat memori semasa pengindeksan. Sesetengah jenis halaman carian mungkin mempunyai tetapan tersendiri untuk ini.
sl: Največje število elementov, ki se obdelajo med enim zagonom indeksiranja. Če je potrebno, zmanjšajte število elementov, da preprečite časovne prekoračitve in napake zaradi pomanjkanja pomnilnika med indeksiranjem. Nekatere vrste iskalnih strani imajo lahko za to svojo nastavitev.
sq: Numri maksimal i elementeve të përpunuara gjatë një ekzekutimi të indeksimit. Nëse është e nevojshme, zvogëloni numrin e elementeve për të shmangur tejkalimet e kohës (timeout) dhe gabimet nga memoria gjatë indeksimit. Disa lloje faqesh kërkimi mund të kenë cilësimin e tyre për këtë.
ur: انڈیکسنگ کے دوران ہر انڈیکسنگ رن میں زیادہ سے زیادہ کتنے آئٹمز پروسیس کیے جائیں گے۔ اگر ضرورت ہو تو ٹائم آؤٹس اور میموری کی خرابیوں سے بچنے کے لیے آئٹمز کی تعداد کم کر دیں۔ بعض سرچ پیج ٹائپس کے لیے اس کی اپنی الگ سیٹنگ بھی ہو سکتی ہے۔

source: Changing these settings will cause the default search index to be rebuilt to reflect the new settings. Searching will continue to work, based on the existing index, but new content will not be indexed until all existing content has been re-indexed.
af: Deur hierdie instellings te verander, sal die versteksoekindeks herbou word om die nuwe instellings te weerspieël. Soektogte sal aanhou werk op grond van die bestaande indeks, maar nuwe inhoud sal nie geïndekseer word nie totdat al die bestaande inhoud weer geïndekseer is.
az: Bu ayarların dəyişdirilməsi yeni ayarları əks etdirmək üçün standart axtarış indeksinin yenidən qurulmasına səbəb olacaq. Axtarış mövcud indeksə əsasən işləməyə davam edəcək, lakin yeni məzmun indeksləşdirilməyəcək; bunun üçün bütün mövcud məzmun yenidən indeksləşdirilənə qədər gözləmək lazımdır.
bn: এই সেটিংসগুলো পরিবর্তন করলে নতুন সেটিংস অনুযায়ী ডিফল্ট সার্চ ইনডেক্স পুনর্নির্মিত হবে। বিদ্যমান ইনডেক্সের ভিত্তিতে অনুসন্ধান কাজ চালিয়ে যাবে, তবে নতুন কনটেন্ট ইনডেক্স করা হবে না যতক্ষণ না সব বিদ্যমান কনটেন্ট পুনরায় ইনডেক্স করা শেষ হয়।
eu: Ezarpen hauek aldatzeak lehenetsitako bilaketa-indizea berreraikitzea ekarriko du ezarpen berriak islatzeko. Bilaketak indize dagoenaren arabera jarraituko du funtzionatzen, baina edukia berria indizatuko da ordu arte lehendik dagoen eduki guztia berrindizatuta egon arte.
gu: આ સેટિંગ્સ બદલવાથી નવા સેટિંગ્સને પ્રતિબિંબિત કરવા માટે મૂળભૂત શોધ ઇન્ડેક્સ ફરીથી બનાવવામાં આવશે. હાલનું શોધ કાર્ય ચાલુ રહેશે અને વર્તમાન ઇન્ડેક્સ પર આધારિત રહેશે, પરંતુ નવું સામગ્રી ઇન્ડેક્સ કરવામાં આવશે નહીં જ્યાં સુધી બધી હાલની સામગ્રીનું ફરીથી ઇન્ડેક્સિંગ પૂર્ણ ન થાય.
is: Ef þú breytir þessum stillingum verður sjálfgefna leitavísitalan endurgerð til að endurspegla nýju stillingarnar. Leit mun halda áfram að virka miðað við núverandi vísitölu, en nýtt efni verður ekki sett í vísitöluna fyrr en búið er að endurvinna (endur-vísitölusetja) allt fyrirliggjandi efni.
km: ការប្តូរការកំណត់ទាំងនេះនឹងធ្វើឱ្យការតម្រៀបស្វែងរកលំនាំដើមត្រូវបានបង្កើតឡើងវិញដើម្បីបង្ហាញការកំណត់ថ្មី។ ការស្វែងរកនឹងបន្តដំណើរការ ដោយផ្អែកលើតម្រៀបដែលមានស្រាប់ ប៉ុន្តែ​ផ្ទាំងមាតិកាថ្មី​នឹង​មិន​ត្រូវបាន​តម្រៀបឡើយរហូតដល់​មាតិកា​ដែល​មានស្រាប់ទាំងអស់​ត្រូវ​បាន​តម្រៀបឡើងវិញ។
ms: Mengubah tetapan ini akan menyebabkan indeks carian lalai dibina semula bagi mencerminkan tetapan baharu. Pencarian akan terus berfungsi berdasarkan indeks sedia ada, tetapi kandungan baharu tidak akan diindeks sehingga semua kandungan sedia ada telah diindeks semula.
sl: Spreminjanje teh nastavitev bo povzročilo, da se bo privzeti iskalni indeks ponovno zgradil in odražal nove nastavitve. Iskanje bo še naprej delovalo na podlagi obstoječega indeksa, vendar nove vsebine ne bodo indeksirane, dokler ne bo ponovno indeksirana vsa obstoječa vsebina.
sq: Ndryshimi i këtyre cilësimeve do të bëjë që indeksi i parazgjedhur i kërkimit të rindërtohet për të pasqyruar cilësimet e reja. Kërkimi do të vazhdojë të funksionojë, duke u bazuar në indeksin ekzistues, por përmbajtja e re nuk do të indeksohet derisa i gjithë përmbajtja ekzistuese të jetë riindeksuar.
ur: ان ترتیبات کو تبدیل کرنے سے پہلے سے طے شدہ سرچ انڈیکس نئی ترتیبات کی عکاسی کے لیے دوبارہ تیار کیا جائے گا۔ تلاش موجودہ انڈیکس کی بنیاد پر کام کرتی رہے گی، تاہم نیا مواد انڈیکس نہیں ہوگا جب تک کہ تمام موجودہ مواد کو دوبارہ انڈیکس نہ کر دیا جائے۔

source: Enter some keywords.
af: Voer ’n paar sleutelwoorde in.
az: Bəzi açar sözlər daxil edin.
bn: কিছু কীওয়ার্ড লিখুন।
eu: Sartu hitz gako batzuk.
gu: કેટલાક કીવર્ડ્સ દાખલ કરો.
is: Sláðu inn nokkur leitarorð.
km: បញ្ចូលពាក្យគាត់មួយចំនួន។
ms: Masukkan beberapa kata kunci.
sl: Vnesite nekaj ključnih besed.
sq: Shkruani disa fjalë kyçe.
ur: کچھ مطلوبہ الفاظ درج کریں۔

source: Make sure that the core Shortcut module is installed, and that you have a role with <em>Edit current shortcut set</em> or <em>Administer shortcuts</em> permission. Also, make sure that a toolbar module is installed (either the core Toolbar module or a contributed module replacement).
af: Maak seker dat die kern-Shortcut-module geïnstalleer is, en dat jy oor ’n rol beskik met die toestemmings <em>Edit current shortcut set</em> of <em>Administer shortcuts</em>. Maak ook seker dat ’n toolbar-module geïnstalleer is (óf die kern-Toolbar-module, óf ’n gekontribueerde module wat dit vervang).
az: Əmin olun ki, əsas «Shortcut» modulunuz quraşdırılıb və sizdə <em>“Edit current shortcut set”</em> və ya <em>“Administer shortcuts”</em> icazəsinə malik bir rol var. Həmçinin toolbar modulunun quraşdırıldığını yoxlayın (əsas Toolbar modulu və ya ona alternativ kimi təqdim edilən əlavə modul).
bn: নিশ্চিত করুন যে কোর Shortcut মডিউল ইনস্টল করা আছে এবং আপনার কাছে <em>Edit current shortcut set</em> অথবা <em>Administer shortcuts</em> অনুমতি রয়েছে এমন একটি রোল আছে। এছাড়াও নিশ্চিত করুন যে একটি টুলবার মডিউল ইনস্টল করা আছে (কোর Toolbar মডিউল অথবা কোনো কন্ট্রিবিউটেড মডিউল দ্বারা প্রতিস্থাপন করা মডিউল)।
eu: Ziurtatu core Shortcut moduluaren instalatuta dagoela, eta <em>Edit current shortcut set</em> edo <em>Administer shortcuts</em> baimena duen rola duzula. Era berean, ziurtatu barra tresna modulu bat instalatuta dagoela (nukleoako Toolbar modulu edo modu kontribuitu baten ordezko modulu bat).
gu: ખાતરી કરો કે મૂળ (core) **Shortcut** મોડ્યુલ ઇન્સ્ટોલ છે, અને તમારી પાસે એવી ભૂમિકા (role) છે જેમાં **<em>Edit current shortcut set</em>** અથવા **<em>Administer shortcuts</em>** પરવાનગી હોય. સાથે સાથે ખાતરી કરો કે કોઈ ટૂલબાર (toolbar) મોડ્યુલ ઇન્સ્ટોલ છે (તો તો મૂળ **Toolbar** મોડ્યુલ અથવા કોઈ contributed મોડ્યુલનું વિકલ્પ/Replacement).
is: Gakktu úr skugga um að kjarnaeiningin Shortcut sé sett upp og að þú hafir hlutverk með <em>Edit current shortcut set</em> eða <em>Administer shortcuts</em> réttindin. Einnig skaltu ganga úr skugga um að tækjasláttarbúnaður (toolbar) sé settur upp (annaðhvort kjarnaeiningin Toolbar eða viðbót sem kemur í staðinn).
km: សូមប្រាកដថាមូឌុល Shortcut មូលដ្ឋានត្រូវបានដំឡើង ហើយអ្នកមានតួនាទីដែលមាន​សិទ្ធិ <em>Edit current shortcut set</em> ឬ <em>Administer shortcuts</em>។ ផងដែរ សូមប្រាកដថាមូឌុល toolbar ដែលជា​មូឌុល Toolbar មូលដ្ឋាន ឬមូឌុលជំនួសដែលបានរួមចំណែក ត្រូវបានដំឡើង។
ms: Pastikan modul Shortcut teras dipasang, dan anda mempunyai peranan dengan kebenaran <em>Edit current shortcut set</em> atau <em>Administer shortcuts</em>. Selain itu, pastikan modul bar alat (toolbar) dipasang (sama ada modul Toolbar teras atau penggantian daripada modul sumbangan).
sl: Prepričajte se, da je nameščen osnovni modul **Shortcut** in da imate vlogo z dovoljenjem **<em>Edit current shortcut set</em>** ali **<em>Administer shortcuts</em>**. Prav tako se prepričajte, da je nameščen modul orodne vrstice (bodisi osnovni modul **Toolbar** ali nadomestni prispevkovni modul).
sq: Sigurohuni që moduli kryesor **Shortcut** është i instaluar dhe që keni një rol me lejen **<em>Edit current shortcut set</em>** ose **<em>Administer shortcuts</em>**. Gjithashtu, sigurohuni që të jetë i instaluar një modul për shiritin e veglave (ose moduli kryesor **Toolbar** ose një modul i kontribuar që e zëvendëson atë).
ur: یقینی بنائیں کہ بنیادی (core) **Shortcut** ماڈیول انسٹال ہے، اور آپ کے پاس ایسی رول (role) ہے جس میں <em>Edit current shortcut set</em> یا <em>Administer shortcuts</em> کی اجازت (permission) موجود ہو۔ مزید یہ کہ یہ بھی یقینی بنائیں کہ کوئی ٹول بار (toolbar) ماڈیول انسٹال ہے (یا تو بنیادی **Toolbar** ماڈیول، یا کسی contributed ماڈیول کے ذریعے اس کا متبادل)۔

source: Output Buffering
af: Uitvoerbuffering
az: **Çıxış buferlənməsi**
bn: আউটপুট বাফারিং
eu: Irteera Bufeatzea
gu: આઉટપુટ બફરિંગ
is: Útflæðisbiðminni
km: បម្រាស់កម្រិតលទ្ធផល
ms: Penimbal Output
sl: Ustvarjanje medpomnilnika izpisa
sq: Bashkimi i buffer-it të daljes
ur: آؤٹ پٹ بفرنگ
