Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: If you choose <em>Text (plain)</em> or <em>Text (plain, long)</em> you restrict the input to <em>Plain text</em> only. If you choose <em>Text (formatted)</em>, <em>Text (formatted, long)</em>, or <em>Text (formatted, long with summary)</em> you allow users to write formatted text. Which options are available to individual users depends on the settings on the <a href=":formats">Text formats and editors page</a>.
af: As jy <em>Text (plain)</em> of <em>Text (plain, long)</em> kies, beperk jy die invoer tot <em>Plain text</em> alleen. As jy <em>Text (formatted)</em>, <em>Text (formatted, long)</em> of <em>Text (formatted, long with summary)</em> kies, laat jy gebruikers toe om geformateerde teks te skryf. Watter opsies beskikbaar is vir individuele gebruikers hang af van die instellings op die <a href=":formats">Text formats and editors bladsy</a>.
az: <em>Mətn (düz)</em> və ya <em>Mətn (düz, uzun)</em> seçsəniz, daxiletməni yalnız <em>Adi mətn</em> ilə məhdudlaşdırırsınız. <em>Mətn (formatlaşdırılmış)</em>, <em>Mətn (formatlaşdırılmış, uzun)</em> və ya <em>Mətn (formatlaşdırılmış, xülasə ilə uzun)</em> seçsəniz, istifadəçilərə yazmağa icazə vermiş olursunuz. formatlaşdırılmış mətn. Fərdi istifadəçilər üçün hansı seçimlərin əlçatan olması <a href=":formats">Mətn formatları və redaktorlar səhifəsində</a> olan parametrlərdən asılıdır.
bn: আপনি যদি <em>Text (plain)</em> বা <em>Text (plain, long)</em> নির্বাচন করেন, তাহলে আপনি ইনপুটকে শুধু <em>সাধারণ লেখা</em> (Plain text) পর্যন্ত সীমাবদ্ধ করেন। আপনি যদি <em>Text (formatted)</em>, <em>Text (formatted, long)</em>, অথবা <em>Text (formatted, long with summary)</em> নির্বাচন করেন, তাহলে ব্যবহারকারীদের ফরম্যাট করা লেখা লেখার অনুমতি দেন। কোন কোন অপশন পৃথক ব্যবহারকারীদের জন্য উপলব্ধ হবে তা নির্ভর করে <a href=":formats">Text formats and editors page</a> এ করা সেটিংসের উপর।
eu: <em>Testu hutsa</em> edo <em>Testu huts, luzea</em> hautatzen baduzu, sarrera <em>Testu hutsa</em> soilik mugatzen duzu. <em>Testu formateatua</em>, <em>Testu formateatua, luzea</em> edo <em>Testu formateatua, luzea laburpenarekin</em> hautatzen baduzu, erabiltzaileek testu formateatua idatzi dezakete. Aukerak erabilgarri dauden norbanakoentzat <a href=":formats">Testu formatu eta editoreen orrian</a> dauden ezarpenek erabakitzen dute.
gu: જો તમે <em>Text (plain)</em> અથવા <em>Text (plain, long)</em> પસંદ કરો છો તો તમે ઇનપુટને ફક્ત <em>Plain text</em> સુધી મર્યાદિત કરો છો. જો તમે <em>Text (formatted)</em>, <em>Text (formatted, long)</em>, અથવા <em>Text (formatted, long with summary)</em> પસંદ કરો છો, તો તમે વપરાશકર્તાઓને ફોર્મેટ કરેલો લખાણ લખવાની મંજૂરી આપો છો. વ્યક્તિગત વપરાશકર્તાઓ માટે કયા વિકલ્પો ઉપલબ્ધ છે તે <a href=":formats">Text formats and editors page</a> પરની સેટિંગ્સ પર આધાર રાખે છે.
is: Ef þú velur <em>Text (plain)</em> eða <em>Text (plain, long)</em> takmarkarðu innsláttinn við <em>Hreinan texta</em> eingöngu. Ef þú velur <em>Text (formatted)</em>, <em>Text (formatted, long)</em> eða <em>Text (formatted, long with summary)</em> heimilarðu notendum að skrifa sniðaðan texta. Hvaða valkostir eru í boði fyrir einstaka notendur fer eftir stillingunum á <a href=":formats">Síðu fyrir textasnið og ritstjóra</a>.
km: បើអ្នកជ្រើស <em>Text (plain)</em> ឬ <em>Text (plain, long)</em> អ្នកនឹងដាក់កំណត់ឲ្យការបញ្ចូលមានតែមាតិកា <em>Plain text</em> តែប៉ុណ្ណោះ។ បើអ្នកជ្រើស <em>Text (formatted)</em>, <em>Text (formatted, long)</em>, ឬ <em>Text (formatted, long with summary)</em> អ្នកនឹងអនុញ្ញាតឲ្យអ្នកប្រើប្រាស់អាចសរសេរអត្ថបទដែលមានរចនាមានទ្រង់ទ្រាយ។ ជម្រើសដែលមានសម្រាប់អ្នកប្រើប្រាស់ជាក់លាក់នីមួយៗអាស្រ័យលើការកំណត់នៅលើ <a href=":formats">ទំព័ររចនាម៉ាតិកា និងអ្នកកែសម្រួល</a>។
ms: Jika anda memilih <em>Text (plain)</em> atau <em>Text (plain, long)</em>, anda mengehadkan input kepada <em>Plain text</em> sahaja. Jika anda memilih <em>Text (formatted)</em>, <em>Text (formatted, long)</em>, atau <em>Text (formatted, long with summary)</em>, anda membenarkan pengguna menulis teks berformat. Pilihan yang tersedia untuk setiap pengguna bergantung pada tetapan di <a href=":formats">halaman Text formats and editors</a>.
sl: Če izberete <em>Text (plain)</em> ali <em>Text (plain, long)</em>, omejite vnos na <em>Plain text</em> (navadno besedilo) samo. Če izberete <em>Text (formatted)</em>, <em>Text (formatted, long)</em> ali <em>Text (formatted, long with summary)</em>, uporabnikom omogočite pisanje oblikovanega besedila. Katera možnost je na voljo posameznim uporabnikom, je odvisno od nastavitev na <a href=":formats">strani Text formats and editors</a> (Oblike besedila in urejevalniki).
sq: Nëse zgjidhni <em>Tekst (i thjeshtë)</em> ose <em>Tekst (i thjeshtë, i gjatë)</em>, kufizoni hyrjen vetëm në <em>Tekst të thjeshtë</em>. Nëse zgjidhni <em>Tekst (i formatuar)</em>, <em>Tekst (i formatuar, i gjatë)</em> ose <em>Tekst (i formatuar, i gjatë me përmbledhje)</em>, lejoni përdoruesit të shkruajnë tekst të formatuar. Cilat opsione janë të disponueshme për përdoruesit individualë varet nga cilësimet në <a href=":formats">faqen Tekst formatet dhe redaktorët</a>.
ur: اگر آپ <em>Text (plain)</em> یا <em>Text (plain, long)</em> منتخب کرتے ہیں تو آپ کا ان پٹ صرف <em>Plain text</em> تک محدود ہو جاتا ہے۔ اگر آپ <em>Text (formatted)</em>، <em>Text (formatted, long)</em>، یا <em>Text (formatted, long with summary)</em> منتخب کرتے ہیں تو آپ صارفین کو فارمیٹ کیا ہوا متن لکھنے کی اجازت دیتے ہیں۔ کون سے اختیارات انفرادی صارفین کے لیے دستیاب ہیں، یہ <a href=":formats">Text formats and editors page</a> پر موجود سیٹنگز پر منحصر ہے۔

source: Number of summary rows: @rows
af: Aantal opsommingsrye: @rows
az: Xülasə sətirlərinin sayı: @rows
bn: সারাংশের সারির সংখ্যা: @rows
eu: Laburpen errenkaden kopurua: @rows
gu: સારાંશ પંક્તિઓની સંખ્યા: @rows
is: Fjöldi samantektarrása: @rows
km: ចំនួនជួររបាយការណ៍​សង្ខេប: @rows
ms: Bilangan baris ringkasan: @rows
sl: Število vrstic povzetka: @rows
sq: Numri i rreshtave të përmbledhjes: @rows
ur: خلاصہ قطاروں کی تعداد: @rows

source: The Toolbar module provides a toolbar for site administrators, which displays tabs and trays provided by the Toolbar module itself and other modules. For more information, see the <a href=":toolbar_docs">online documentation for the Toolbar module</a>.
af: Die Toolbar-module verskaf ’n nutsbalk vir webwerfadministrateurs wat oortjies en skinkborde vertoon wat deur die Toolbar-module self en ander modules verskaf word. Vir meer inligting, sien die <a href=":toolbar_docs">aanlyn dokumentasie vir die Toolbar-module</a>.
az: Alətlər paneli modulu sayt administratorları üçün alətlər panelini təmin edir ki, bu da Toolbar modulunun özü və digər modullar tərəfindən təmin edilən nişanları və qabları göstərir. Ətraflı məlumat üçün <a href=":toolbar_docs">Alətlər Paneli modulu üçün onlayn sənədlərə</a> baxın.
bn: Toolbar মডিউলটি সাইট অ্যাডমিনিস্ট্রেটরদের জন্য একটি টুলবার সরবরাহ করে, যা Toolbar মডিউল নিজে এবং অন্যান্য মডিউল যে ট্যাব ও ট্রে প্রদান করে সেগুলো প্রদর্শন করে। আরও তথ্যের জন্য দেখুন—<a href=":toolbar_docs">Toolbar মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Drupal CMS eta Drupal garapenari buruzko edukia itzultzen ari zara. Ondorengo testua euskarara itzuliko dut, modu naturalean eta jariotasun osoz irakurriko dela kontuan hartuta. HTML etiketak ez dira itzuliko. TRANSLATE: The Toolbar module provides a toolbar for site administrators, which displays tabs and trays provided by the Toolbar module itself and other modules. For more information, see the <a href=":toolbar_docs">online documentation for the Toolbar module</a>. ITZULPENA: Toolbar modulua tresna-barra bat eskaintzen die guneen administratzaileei, eta bertan agertzen dira Toolbar modulutik bertatik eta beste moduletatik datozen fitxak eta platerak. Informazio gehiago lortzeko, ikusi <a href=":toolbar_docs">Toolbar moduluko dokumentazio birtuala</a>.
gu: Toolbar મોડ્યુલ સાઇટ એડમિનિસ્ટ્રેટર્સ માટે એક ટૂલબાર પૂરું પાડે છે, જે Toolbar મોડ્યુલ પોતે અને અન્ય મોડ્યુલો દ્વારા આપવામાં આવેલી ટૅબ્સ અને ટ્રેઝ દર્શાવે છે. વધુ માહિતી માટે જુઓ: <a href=":toolbar_docs">Toolbar મોડ્યુલ માટેનું ઓનલાઇન દસ્તાવેજીકરણ</a>.
is: Verkfæralistaeiningin veitir vefsvæðisstjórum verkfæralista sem birtir flipa og fellihilla sem einingin sjálf og aðrar einingar útvega. Fyrir frekari upplýsingar, sjáðu <a href=":toolbar_docs">rafræna skjöl fyrir Verkfæralistaeininguna</a>.
km: ម៉ូឌុល Toolbar ផ្ដល់នូវបន្ទាត់ឧបករណ៍សម្រាប់អ្នកគ្រប់គ្រងគេហទំព័រ ដែលបង្ហាញផ្ទាំងផ្ទុកនិងប៊ូតុងដែលផ្ដល់ដោយម៉ូឌុល Toolbar ផ្ទាល់ និងម៉ូឌុលផ្សេងទៀត។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":toolbar_docs">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Toolbar</a>។
ms: Modul Toolbar menyediakan bar alat untuk pentadbir laman, yang memaparkan tab dan tray yang disediakan oleh modul Toolbar itu sendiri serta modul-modul lain. Untuk maklumat lanjut, rujuk <a href=":toolbar_docs">dokumentasi dalam talian untuk modul Toolbar</a>.
sl: Modul Toolbar zagotavlja orodno vrstico za skrbnike spletnega mesta, ki prikazuje zavihke in predale, ki jih zagotavljata modul Toolbar in drugi moduli. Za več informacij si oglejte <a href=":toolbar_docs">spletno dokumentacijo modula Toolbar</a>.
sq: Moduli Toolbar ofron një shirit mjetesh për administratorët e faqes, i cili shfaq skeda dhe panele të ofruara nga vetë moduli Toolbar dhe nga module të tjera. Për më shumë informacion, shihni <a href=":toolbar_docs">dokumentacionin online për modulin Toolbar</a>.
ur: Toolbar ماڈیول سائٹ ایڈمنسٹریٹرز کے لیے ایک ٹول بار فراہم کرتا ہے، جو Toolbar ماڈیول خود اور دیگر ماڈیولز کی جانب سے فراہم کردہ ٹیبز (tabs) اور ٹرے (trays) دکھاتا ہے۔ مزید معلومات کے لیے، <a href=":toolbar_docs">Toolbar ماڈیول کی آن لائن دستاویزات</a> ملاحظہ کریں۔

source: Uninstalled modules
af: Ongeïnstalleerde modules
az: Silinmiş modullar
bn: আনইনস্টল করা মডিউলসমূহ
eu: Instalatu gabeko moduluek
gu: અનઇન્સ્ટોલ કરેલ મોડ્યુલો
is: Óuppsettir einingar
km: ម៉ូឌ្យុល​ដែល​មិន​ត្រូវ​បាន​ដំឡើង​នោះ​ទេ
ms: Modul dinyahpasang
sl: Odstranjeni moduli
sq: Modulet e çinstaluara
ur: ان انسٹال کیے گئے ماڈیولز

source: Uninstalled themes
af: Verwyderde temas
az: Silinmiş mövzular
bn: আনইনস্টল করা থিমসমূহ
eu: Instalatu gabeko gaiak
gu: અનઇન્સ્ટોલ કરેલા થીમ્સ
is: Uppsetningarþemu fjarlægð
km: ប្រធានបទដែលមិនបានដំឡើង
ms: Tema dinyahpasang
sl: Odstranjene teme
sq: Tema të çinstaluara
ur: غیر انسٹال شدہ تھیمز

source: No update information available. <a href=":run_cron">Run cron</a> or <a href=":check_manually">check manually</a>.
af: Geen opdateringsinligting beskikbaar nie. <a href=":run_cron">Laat cron loop</a> of <a href=":check_manually">kontroleer handmatig</a>.
az: Yeniləmə məlumatı yoxdur. <a href=":run_cron">Cron-u işə salın</a> və ya <a href=":check_manually">əl ilə yoxlayın</a>.
bn: কোন আপডেট তথ্য উপলব্ধ নেই। <a href=":run_cron">cron চালান</a> অথবা <a href=":check_manually">ম্যানুয়ালি যাচাই করুন</a>।
eu: Eguneraketa-informaziorik ez dago eskuragarri. <a href=":run_cron">Exekutatu cron</a> edo <a href=":check_manually">egiaztatu eskuz</a>.
gu: અપડેટ વિશે કોઈ માહિતી ઉપલબ્ધ નથી. <a href=":run_cron">cron ચલાવો</a> અથવા <a href=":check_manually">હાથેથી તપાસો</a>.
is: Engar uppfærsluupplýsingar tiltækar. <a href=":run_cron">Keyra cron</a> eða <a href=":check_manually">athuga handvirkt</a>.
km: គ្មានព័ត៌មានអំពីការអាប់ដេត។ <a href=":run_cron">រត់ cron</a> ឬ <a href=":check_manually">ពិនិត្យដោយដៃ</a>។
ms: Tiada maklumat kemas kini tersedia. <a href=":run_cron">Jalankan cron</a> atau <a href=":check_manually">semak secara manual</a>.
sl: Ni na voljo nobenih informacij o posodobitvi. Zaženite <a href=":run_cron">cron</a> ali <a href=":check_manually">preverite ročno</a>.
sq: Nuk ka informacion për përditësime të disponueshme. <a href=":run_cron">Ekzekuto cron</a> ose <a href=":check_manually">kontrollo manualisht</a>.
ur: کوئی اپڈیٹ معلومات دستیاب نہیں۔ <a href=":run_cron">cron چلائیں</a> یا <a href=":check_manually">دستی طور پر چیک کریں</a>۔

source: New release(s) available for @site_name
af: Nuwe vrystelling(s) beskikbaar vir @site_name
az: @site_name üçün yeni buraxılış(lar) əlçatandır
bn: @site_name-এর জন্য নতুন রিলিজ উপলব্ধ
eu: @site_name-rako bertsio berri(ak) eskuragarri dago(ude)
gu: @site_name માટે નવી રિલીઝ ઉપલબ્ધ છે
is: Nýjar útgáfur til í boði fyrir @site_name
km: កំណែថ្មី(ៗ) មានសម្រាប់ @site_name
ms: Tersedia (satu) keluaran baharu untuk @site_name
sl: Na voljo je nova(e) izdaja(e) za @site_name
sq: U disponojnë lëshime të reja për @site_name
ur: @site_name کے لیے نئی ریلیز/ریلیزز دستیاب ہیں

source: Your site is currently configured to send these emails when any updates are available. To get notified only for security updates, @url.
af: Jou webwerf is tans gekonfigureer om hierdie e-posse te stuur wanneer daar enige opdaterings beskikbaar is. Om net vir sekuriteitsopdaterings in kennis gestel te word, @url.
az: Saytınız hazırda hər hansı yeniləmələr mövcud olduqda bu e-poçtları göndərmək üçün konfiqurasiya edilib. Yalnız təhlükəsizlik yeniləmələri ilə bağlı bildiriş almaq üçün @url.
bn: আপনার সাইটটি বর্তমানে যেকোনো আপডেট উপলব্ধ হলে এই ইমেইলগুলো পাঠানোর জন্য কনফিগার করা আছে। কেবল নিরাপত্তাজনিত আপডেটের জন্যই যেন নোটিফাই করা হয়, @url।
eu: Zure gunea une honetan eguneratze guztiak eskuragarri daudenean mezu hauek bidaltzeko konfiguraturik dago. Segurtasun eguneratzeetarako soilik jakinarazteko, @url bisitatu.
gu: તમારી સાઇટ હાલમાં જ્યારે પણ કોઈ અપડેટ ઉપલબ્ધ હોય ત્યારે આ ઈમેઇલ મોકલવા માટે કન્ફિગર થઈ છે. ફક્ત સુરક્ષા સંબંધિત અપડેટ્સ માટે જાણ કરવા માટે, @url.
is: Vefsvæðið þitt er nú stillt til að senda þessi tölvupóst þegar einhverjar uppfærslur eru tiltækar. Til að fá aðeins tilkynningar um öryggisuppfærslur skaltu @url.
km: វេបសាយរបស់អ្នកត្រូវបានកំណត់ឲ្យផ្ញើអ៊ីមែលទាំងនេះនៅពេលមានការបង្កើតបច្ចុប្បន្នភាពណាមួយ។ ដើម្បីទទួលបានការជូនដំណឹងសំឡេងសម្រាប់ការបច្ចុប្បន្នភាពសន្តិសុខប៉ុណ្ណោះ សូមទៅ @url។
ms: Laman anda kini dikonfigurasikan untuk menghantar e-mel ini apabila sebarang kemas kini tersedia. Untuk dimaklumkan hanya untuk kemas kini keselamatan, @url.
sl: Vaše spletno mesto je trenutno nastavljeno tako, da pošilja ta e-poštna sporočila, ko so na voljo kakršne koli posodobitve. Če želite prejemati obvestila samo za varnostne posodobitve, @url.
sq: Sajti juaj aktualisht është konfiguruar të dërgojë këto email kur ka përditësime të disponueshme. Për t’u njoftuar vetëm për përditësime sigurie, @url.
ur: آپ کی ویب سائٹ اس وقت اس طرح ترتیب دی گئی ہے کہ جب بھی کوئی اپڈیٹس دستیاب ہوں تو یہ ای میلز بھیجی جائیں۔ صرف سیکیورٹی اپڈیٹس کے لیے اطلاع پانے کے لیے، @url پر جائیں۔

source: Your site is currently configured to send these emails only when security updates are available. To get notified for any available updates, @url.
af: Jou webwerf is tans ingestel om slegs hierdie e-posse te stuur wanneer veiligheidsopdaterings beskikbaar is. Om in kennis gestel te word van enige opdaterings wat beskikbaar is, @url.
az: Saytınız hazırda bu e-poçtları yalnız təhlükəsizlik yeniləmələri mövcud olduqda göndərmək üçün konfiqurasiya edilib. Mövcud yeniliklərdən xəbərdar olmaq üçün @url.
bn: আপনার সাইটটি বর্তমানে কেবলমাত্র নিরাপত্তাজনিত আপডেট উপলব্ধ থাকলে এই ইমেইলগুলো পাঠানোর জন্য কনফিগার করা আছে। উপলব্ধ কোনো আপডেটের জন্য জানাতে চাইলে, @url ব্যবহার করুন।
eu: Zure gunea une honetan konfiguratu da posta elektroniko hauek bidaltzeko segurtasun eguneratzeak eskuragarri daudenean soilik. Eguneratze eskuragarrien berri jasotzeko, @url.
gu: તમારી સાઇટ હાલમાં આ ઇમેઇલ્સ ફક્ત ત્યારે મોકલવા માટે કન્ફિગર કરવામાં આવી છે જ્યારે સુરક્ષા અપડેટ્સ ઉપલબ્ધ હોય. ઉપલબ્ધ કોઈપણ અપડેટ્સ વિશે તમને સૂચના આપવા માટે, @url.
is: Vefsvæðið þitt er nú þannig stillt að það sendi aðeins þessi tölvupóst þegar öryggisuppfærslur eru tiltækar. Til að fá tilkynningar um allar uppfærslur sem eru í boði, @url.
km: គេហទំព័ររបស់អ្នកត្រូវបានកំណត់ឱ្យផ្ញើអ៊ីមែលទាំងនេះត្រឹមតែពេលមានការអាប់ដេតសុវត្ថិភាពតែប៉ុណ្ណោះ។ ដើម្បីទទួលបានការជូនដំណឹងសម្រាប់ការអាប់ដេតណាមួយដែលមានស្រាប់, @url។
ms: Laman web anda pada masa ini dikonfigurasikan untuk menghantar e-mel ini hanya apabila kemas kini keselamatan tersedia. Untuk dimaklumkan tentang sebarang kemas kini yang tersedia, @url.
sl: Trenutno je vaše spletno mesto nastavljeno tako, da pošilja ta e-poštna sporočila le, ko so na voljo varnostne posodobitve. Če želite biti obveščeni o vseh razpoložljivih posodobitvah, @url.
sq: Faqja juaj aktualisht është konfiguruar që të dërgojë këto email-e vetëm kur janë të disponueshme përditësime sigurie. Për t’u njoftuar për çdo përditësim të mundshëm, @url.
ur: آپ کی سائٹ اس وقت صرف سکیورٹی اپڈیٹس دستیاب ہونے پر ہی یہ ای میلز بھیجنے کے لیے ترتیب دی گئی ہے۔ دستیاب کسی بھی اپڈیٹ کے بارے میں اطلاع پانے کے لیے، @url پر جائیں۔

source: There was a problem checking <a href=":update-report">available updates</a> for Drupal.
af: Daar was ’n probleem om die <a href=":update-report">beskikbare opdaterings</a> vir Drupal na te gaan.
az: Drupal üçün <a href=":update-report">mövcud yeniləmələri</a> yoxlamaq zamanı problem baş verdi.
bn: ড্রুপালের জন্য <a href=":update-report">উপলব্ধ আপডেটগুলো</a> যাচাই করতে একটি সমস্যা হয়েছিল।
eu: Drupal-en <a href=":update-report">eskuragarri dauden eguneratzeak</a> egiaztatzen arazo bat egon zen.
gu: Drupal માટે <a href=":update-report">ઉપલબ્ધ અપડેટ્સ</a> તપાસવામાં સમસ્યા આવી હતી.
is: Það kom upp vandamál við að athuga <a href=":update-report">uppfærslur sem eru tiltækar</a> fyrir Drupal.
km: មានបញ្ហាក្នុងការត្រួតពិនិត្យ <a href=":update-report">ការអាប់ដេតដែលមាន</a> សម្រាប់ Drupal។
ms: Terdapat masalah semasa menyemak <a href=":update-report">kemas kini yang tersedia</a> untuk Drupal.
sl: Pri preverjanju <a href=":update-report">razpoložljivih posodobitev</a> za Drupal je prišlo do težave.
sq: U has problem duke kontrolluar <a href=":update-report">përditësimet e disponueshme</a> për Drupal-in.
ur: Drupal کے لیے <a href=":update-report">موجودہ دستیاب اپڈیٹس</a> کی جانچ کرنے میں مسئلہ پیش آیا۔

source: There was a problem checking <a href=":update-report">available updates</a> for your modules or themes.
af: Daar was ’n probleem om die <a href=":update-report">beskikbare opdaterings</a> vir jou modules of temas na te gaan.
az: Modullarınız və ya mövzularınız üçün <a href=":update-report">mövcud yeniləmələri</a> yoxlamaq zamanı problem baş verdi.
bn: আপনার মডিউল বা থিমগুলোর জন্য <a href=":update-report">উপলব্ধ আপডেটগুলো</a> যাচাই করতে একটি সমস্যা হয়েছে।
eu: Zailtasun bat egon zen zure moduluek edo gaiek dituzten <a href=":update-report">eguneratze eskuragarriak</a> egiaztatzen.
gu: તમારા મોડ્યુલ્સ અથવા થીમ્સ માટે <a href=":update-report">ઉપલબ્ધ અપડેટ્સ</a> ચકાસવામાં સમસ્યા આવી હતી.
is: Það kom upp vandamál við að athuga <a href=":update-report">tiltækar uppfærslur</a> fyrir einingar eða þemu.
km: មានបញ្ហា​ក្នុងការត្រួតពិនិត្យ <a href=":update-report">ការអាប់ដេតដែលអាចប្រើបាន</a> សម្រាប់ម៉ូឌុល ឬមេរោគរបស់អ្នក។
ms: Terdapat masalah semasa menyemak <a href=":update-report">kemas kini yang tersedia</a> untuk modul atau tema anda.
sl: Pri preverjanju <a href=":update-report">razpoložljivih posodobitev</a> za vaše module ali teme je prišlo do težave.
sq: Pati një problem gjatë kontrollimit të <a href=":update-report">përditësimeve të disponueshme</a> për modulet ose temat tuaja.
ur: آپ کے ماڈیولز یا تھیمز کے لیے <a href=":update-report">دستیاب اپڈیٹس</a> کی جانچ کرتے وقت ایک مسئلہ پیش آیا۔

source: %archive_file contains a version of %names that is not compatible with Drupal @version.
af: %archive_file bevat ’n weergawe van %names wat nie versoenbaar is met Drupal @version nie.
az: %archive_file, Drupal @version ilə uyğun olmayan %names versiyasını ehtiva edir.
bn: %archive_file-এ থাকা %names-এর এমন একটি সংস্করণ রয়েছে যা Drupal @version-এর সাথে সামঞ্জস্যপূর্ণ নয়।
eu: %archive_file-k Drupal @version-rekin bateragarria ez den %names bertsio bat dauka. %archive_file-k Drupal @version-rekin bateragarria ez diren modulu edo gai bertsioak dauzka: %names
gu: %archive_file માં %names નું એવું સંસ્કરણ છે જે Drupal @version સાથે સુસંગત નથી.
is: %archive_file inniheldur útgáfu af %names sem er ekki samhæfð við Drupal @version.
km: %archive_file មានកំណែមួយនៃ %names ដែលមិនឆបគ្នាជាមួយ Drupal @version។ %archive_file មានកំណែទាំងមូលនៃម៉ូឌុលឬទេម ដែលមិនឆបគ្នាជាមួយ Drupal @version: %names
ms: %archive_file mengandungi versi %names yang tidak serasi dengan Drupal @version.
sl: %archive_file vsebuje različico %names, ki ni združljiva z Drupalom @version.
sq: %archive_file përmban një version të %names që nuk është i pajtueshëm me Drupal @version. %archive_file përmban versione të moduleve ose temave që nuk janë të pajtueshme me Drupal @version: %names
ur: %archive_file میں %names کا وہ ورژن شامل ہے جو Drupal @version کے ساتھ مطابقت نہیں رکھتا۔ %archive_file میں ایسے ماڈیولز یا تھیمز کے ورژنز بھی شامل ہیں جو Drupal @version کے ساتھ مطابقت نہیں رکھتے: %names

source: See the <a href=":available_updates">available updates</a> page for more information.
af: Besoek die bladsy vir <a href=":available_updates">beskikbare opdaterings</a> vir meer inligting.
az: Ətraflı məlumat üçün <a href=":available_updates">mövcud yeniləmələr</a> səhifəsinə baxın.
bn: আরও তথ্যের জন্য <a href=":available_updates">উপলব্ধ আপডেট</a> পৃষ্ঠাটি দেখুন।
eu: Ikusi <a href=":available_updates">eskuragarri dauden eguneratzeak</a> orria informazio gehiagorako.
gu: વધુ માહિતી માટે <a href=":available_updates">ઉપલબ્ધ અપડેટ્સ</a> પેજ જુઓ.
is: Sjáðu <a href=":available_updates">tiltækar uppfærslur</a> síðuna fyrir nánari upplýsingar.
km: មើល <a href=":available_updates">ការអាប់ដេតដែលមាន</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Lihat halaman <a href=":available_updates">kemas kini yang tersedia</a> untuk maklumat lanjut.
sl: Oglejte si stran <a href=":available_updates">razpoložljive posodobitve</a> za več informacij.
sq: Shihni faqen e <a href=":available_updates">përditësimeve të disponueshme</a> për më shumë informacion.
ur: مزید معلومات کے لیے <a href=":available_updates">دستیاب اپڈیٹس</a> والے صفحے کو دیکھیں۔

source: Check for updates of uninstalled modules and themes
af: Kontroleer vir opdaterings van ontkoppelde modules en temas
az: Silinmiş modulların və mövzuların yeniləmələrini yoxlayın
bn: অক্ষম করা (uninstalled) মডিউল ও থিমের আপডেট আছে কি না যাচাই করুন
eu: Instalatu gabeko moduluen eta gaien eguneratzeak egiaztatu
gu: અનઇન્સ્ટોલ કરાયેલા મોડ્યુલો અને થીમ્સ માટે અપડેટ્સ તપાસો
is: Leita að uppfærslum fyrir óuppsetta einingar (modules) og þemu
km: ពិនិត្យរកការអាប់ដេតសម្រាប់ម៉ូឌុលនិងប្លង់ដែលមិនបានដំឡើង
ms: Semak kemas kini untuk modul dan tema yang dinyahpasang
sl: Preverite posodobitve za odstranjene module in teme
sq: Kontrollo përditësimet e moduleve dhe temave të çinstaluara
ur: غیر نصب شدہ ماڈیولز اور تھیمز کی اپڈیٹس کے لیے چیک کریں۔

source: Deprecated: User Name
af: Afgkeurde: Gebruikersnaam
az: Köhnəlmişdir: İstifadəçi adı
bn: অপ্রচলিত: ব্যবহারকারীর নাম
eu: Deprecated: Erabiltzaile izena
gu: અપ્રચલિત: વપરાશકર્તાનું નામ
is: Eldfært: Notandanafn
km: ចាស់ហើយ: ឈ្មោះអ្នកប្រើប្រាស់
ms: Dihentikan: Nama Pengguna
sl: Opustelo: uporabniško ime
sq: E vjetëruar: Emri i përdoruesit
ur: مسترد شدہ: صارف نام

source: The display name of the user account.
af: Die vertoonnaam van die gebruikersrekening.
az: İstifadəçi hesabının görünən adı.
bn: ব্যবহারকারী অ্যাকাউন্টের প্রদর্শন নাম।
eu: Erabiltzaile kontuaren bistaratze izena.
gu: યૂઝર ખાતાનું ડિસ્પ્લે નામ.
is: Birtingarnafn notendaaðgangsins.
km: ឈ្មោះបង្ហាញរបស់គណនីអ្នកប្រើ។
ms: Nama paparan bagi akaun pengguna.
sl: Prikazno ime uporabniškega računa.
sq: Emri i shfaqur i llogarisë së përdoruesit.
ur: صارف کے اکاؤنٹ کا ظاہر ہونے والا نام۔
