Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: When you define an image style, you will need to choose a displayed name and a machine name. The displayed name is shown in administrative pages, and the machine name is used to generate the URL for accessing an image processed in that style. There are two common approaches to naming image styles: either based on the effects being applied (for example, <em>Square 85x85</em>), or based on where you plan to use it (for example, <em>Profile picture</em>).
af: Wanneer jy ’n beeldstyl definieer, sal jy ’n vertoonnaam en ’n masjienaam moet kies. Die vertoonnaam word op administratiewe bladsye gewys, en die masjienaam word gebruik om die URL te genereer om toegang te verkry tot ’n beeld wat in daardie styl verwerk is. Daar is twee algemene benaderings om beeldstyle te benoem: óf gebaseer op die effekte wat toegepas word (byvoorbeeld <em>Square 85x85</em>), óf gebaseer op waar jy dit beplan om te gebruik (byvoorbeeld <em>Profielprent</em>).
az: Şəkil üslubunu təyin edərkən, göstərilən adı və maşın adını seçməlisiniz. Göstərilən ad inzibati səhifələrdə göstərilir və maşın adı həmin üslubda işlənmiş təsvirə daxil olmaq üçün URL yaratmaq üçün istifadə olunur. Şəkil üslublarını adlandırmaq üçün iki ümumi yanaşma var: ya tətbiq olunan effektlərə (məsələn, <em>Kvadrat 85x85</em>) və ya ondan istifadə etməyi planlaşdırdığınız yerə (məsələn, <em>Profil şəkli) əsaslanır. </em>).
bn: আপনি যখন কোনো ইমেজ স্টাইল সংজ্ঞায়িত করবেন, তখন আপনাকে একটি প্রদর্শিত নাম (displayed name) এবং একটি মেশিন নাম (machine name) বেছে নিতে হবে। প্রদর্শিত নামটি প্রশাসনিক পৃষ্ঠাগুলোতে দেখানো হয়, আর মেশিন নামটি ওই স্টাইলে প্রক্রিয়াজাত করা ইমেজ অ্যাক্সেস করার জন্য URL তৈরি করতে ব্যবহৃত হয়। ইমেজ স্টাইলের নামকরণের ক্ষেত্রে সাধারণত দুটি প্রচলিত পদ্ধতি আছে: হয় প্রয়োগ করা ইফেক্টগুলোর ভিত্তিতে (যেমন, <em>Square 85x85</em>), অথবা আপনি এটি কোথায় ব্যবহার করার পরিকল্পনা করছেন তার ভিত্তিতে (যেমন, <em>Profile picture</em>)।
eu: Irudi estilo bat definitzen duzunean, izen erakuslea eta makina-izena hautatu beharko dituzu. Izen erakuslea administrazio orrietan agertzen da, eta makina-izena erabiltzen da estilo horretan prozesatutako irudi bateko URL-a sortzeko. Irudi estiloak izendatzeko bi modu ohiko daude: aplikatutako efektuetan oinarrituta (adibidez, <em>Karratua 85x85</em>), edo non erabiltzeko asmoa duzun arabera (adibidez, <em>Profil irudia</em>).
gu: જ્યારે તમે કોઈ ઈમેજ સ્ટાઈલ નિર્ધારિત કરો છો, ત્યારે તમને દર્શાવાતું નામ (displayed name) અને મશીન નામ (machine name) પસંદ કરવાની જરૂર પડશે. દર્શાવાતું નામ વહીવટી (administrative) પેજોમાં બતાવવામાં આવે છે, અને મશીન નામનો ઉપયોગ એ સ્ટાઈલમાં પ્રોસેસ થયેલી ઈમેજને ઍક્સેસ કરવા માટેની URL જનરેટ કરવા માટે થાય છે. ઈમેજ સ્ટાઈલના નામકરણ માટે બે સામાન્ય અભિગમ છે: તમે લાગુ કરી રહેલા ઇફેક્ટ્સના આધાર પર (ઉદાહરણ તરીકે, <em>Square 85x85</em>), અથવા તમે તેને ક્યાં ઉપયોગમાં લેવાનું વિચારો છો તેના આધાર પર (ઉદાહરણ તરીકે, <em>Profile picture</em>).
is: Þegar þú skilgreinir myndstíl þarftu að velja birtinheiti og vélrænt heiti. Birtinheitið birtist á stjórnunarsíðum og vélræna heitið er notað til að búa til slóðina (URL) til að nálgast mynd sem hefur verið unnin í þeim stíl. Það eru tvær algengar nálganir við að nefna myndstíla: annað hvort út frá þeim áhrifum sem eru beitt (til dæmis <em>Square 85x85</em>), eða út frá því hvar þú ætlar að nota þá (til dæmis <em>Mynd í prófíl</em>).
km: នៅពេលដែលអ្នកកំណត់រចនាប័ទ្មរូបភាព អ្នកត្រូវតែជ្រើសរើសឈ្មោះបង្ហាញ និងឈ្មោះម៉ាស៊ីន។ ឈ្មោះបង្ហាញត្រូវបានបង្ហាញនៅក្នុងទំព័រគ្រប់គ្រង ហើយឈ្មោះម៉ាស៊ីនត្រូវបានប្រើសម្រាប់បង្កើត URL ដើម្បីចូលប្រើរូបភាពដែលបានដំណើរការតាមរចនាប័ទ្មនោះ។ មានវិធីធម្មតាពីរដើម្បីហៅឈ្មោះរចនាប័ទ្មរូបភាព គឺ ឬបំពេញដោយផ្អែកលើផលប៉ះពាល់ដែលត្រូវបានអនុវត្ត (ឧ. <em>Square 85x85</em>) ឬផ្អែកលើកន្លែងដែលអ្នកមានបំណងប្រើវា (ឧ. <em>Profile picture</em>)។
ms: Apabila anda mentakrifkan satu gaya imej, anda perlu memilih nama yang dipaparkan dan nama mesin. Nama yang dipaparkan ditunjukkan dalam halaman pentadbiran, manakala nama mesin digunakan untuk menjana URL bagi mengakses imej yang diproses menggunakan gaya tersebut. Terdapat dua pendekatan biasa untuk menamakan gaya imej: sama ada berdasarkan kesan yang akan digunakan (contohnya, <em>Square 85x85</em>), atau berdasarkan tempat anda bercadang untuk menggunakannya (contohnya, <em>Gambar profil</em>).
sl: Ko definirate slog slike, morate izbrati prikazno ime in strojno ime. Prikazno ime je prikazano na administrativnih straneh, strojno ime pa se uporablja za generiranje URL-ja za dostop do slike, obdelane v tem slogu. Obstajata dva pogosta pristopa k poimenovanju slogov slik: bodisi glede na učinke, ki se uporabijo (na primer <em>Square 85x85</em>), bodisi glede na to, kje ga nameravate uporabiti (na primer <em>Profilna fotografija</em>).
sq: Kur të përcaktoni një stil imazhi, do t’ju duhet të zgjidhni një emër të shfaqur (displayed name) dhe një emër të makinës (machine name). Emri i shfaqur shfaqet në faqet administrative, ndërsa emri i makinës përdoret për të gjeneruar URL-në për aksesimin e një imazhi të përpunuar në atë stil. Ka dy mënyra të zakonshme për emërtimin e stileve të imazheve: ose bazuar në efektet që aplikohen (për shembull, <em>Square 85x85</em>), ose bazuar në vendin ku planifikoni ta përdorni (për shembull, <em>Foto profili</em>).
ur: جب آپ کسی امیج اسٹائل کی تعریف کرتے ہیں تو آپ کو ایک دکھایا جانے والا نام (displayed name) اور ایک مشین نام (machine name) منتخب کرنا ہوگا۔ دکھایا جانے والا نام انتظامی صفحات میں دکھایا جاتا ہے، اور مشین نام اسی اسٹائل میں پروسیس کی گئی امیج تک رسائی کے لیے URL تیار کرنے میں استعمال ہوتا ہے۔ امیج اسٹائلز کے نام رکھنے کے دو عام طریقے ہیں: یا تو اُن اثرات کی بنیاد پر جو لاگو کیے جا رہے ہوں (مثلاً <em>Square 85x85</em>)، یا اُس جگہ کی بنیاد پر جہاں آپ اسے استعمال کرنا چاہتے ہیں (مثلاً <em>Profile picture</em>)۔

source: Configuring image fields
af: Konfigurasie van beeldvelde
az: Şəkil sahələrinin konfiqurasiyası
bn: চিত্র ফিল্ড কনফিগার করা হচ্ছে
eu: Irudi-zelaiak konfiguratu
gu: ઇમેજ ફિલ્ડ્સ કન્ફિગર કરી રહ્યા છીએ
is: Stillingar fyrir myndareiti
km: កំណត់តម្លៃវាលរូបភាព
ms: Mengkonfigurasi medan imej
sl: Konfiguriranje polj za slike
sq: Konfigurimi i fushave të imazheve
ur: تصویری فیلڈز کو کنفیگر کرنا

source: The maximum file size that can be uploaded is limited by PHP settings of the server, but you can restrict it further by configuring a <em>Maximum upload size</em> in the field settings (this setting can be changed later). The maximum file size, either from PHP server settings or field configuration, is automatically displayed to users in the help text of the image field.
af: Die maksimum lêergrootte wat opgelaai kan word, word beperk deur die PHP-instellings van die bediener, maar jy kan dit verder beperk deur ’n <em>Maksimum oplaai-grootte</em> in die veldinstellings te konfigureer (hierdie instelling kan later verander word). Die maksimum lêergrootte, hetsy vanaf die PHP-bedienerinstellings of die veldkonfigurasie, word outomaties aan gebruikers vertoon in die hulpliggaam van die beeldveld.
az: Yüklənə bilən maksimum fayl ölçüsü serverin PHP parametrləri ilə məhdudlaşdırılır, lakin siz sahə parametrlərində <em>Maksimum yükləmə ölçüsü</em> konfiqurasiya etməklə onu daha da məhdudlaşdıra bilərsiniz (bu parametr sonradan dəyişdirilə bilər). PHP server parametrlərindən və ya sahə konfiqurasiyasından maksimum fayl ölçüsü avtomatik olaraq şəkillər sahəsinin yardım mətnində istifadəçilərə göstərilir.
bn: আপলোড করা যেতে পারে এমন সর্বোচ্চ ফাইলের আকারটি সার্ভারের PHP সেটিংস দ্বারা সীমাবদ্ধ থাকে, তবে আপনি ক্ষেত্রের সেটিংসে একটি <em>Maximum upload size</em> কনফিগার করে এটি আরও কমিয়ে দিতে পারেন (এই সেটিং পরে পরিবর্তন করা যাবে)। PHP সার্ভারের সেটিংস বা ক্ষেত্রের কনফিগারেশন যেখান থেকেই নির্ধারিত হোক না কেন, সর্বোচ্চ ফাইলের আকারটি ইমেজ ফিল্ডের হেল্প টেক্সটে ব্যবহারকারীদের কাছে স্বয়ংক্রিয়ভাবে প্রদর্শিত হয়।
eu: Zeinbide handiena igotzeko aukera duen fitxategi-tamaina zerbitzariaren PHP ezarpenek mugatzen dute, baina are gehiago muga dezakezu <em>Upload handiena tamaina</em> zelulen ezarpenetan konfiguratzearen bidez (ezarpen hau geroago alda daiteke). Fitxategi tamaina maximoa, PHP zerbitzari ezarpenetatik edo zelula konfiguraziotik, automatikoki erakusten zaie erabiltzaileei irudi zeluletako laguntza testuan.
gu: અપલોડ કરી શકાય તેવી મહત્તમ ફાઇલ સાઇઝ સર્વરની PHP સેટિંગ્સ દ્વારા મર્યાદિત હોય છે, પરંતુ તમે ફીલ્ડ સેટિંગ્સમાં <em>Maximum upload size</em> ગોઠવીને તેને વધુ નિયંત્રિત કરી શકો છો (આ સેટિંગ પછીથી બદલાવી શકાય છે). PHP સર્વરના સેટિંગ્સમાંથી હોય કે ફીલ્ડ કોન્ફિગ્યુરેશનમાંથી હોય, મહત્તમ ફાઇલ સાઇઝ આપમેળે ઇમેજ ફીલ્ડની મદદરૂપ લખાણ (help text)માં વપરાશકર્તાઓને દર્શાવવામાં આવે છે.
is: Hámarksstærð skráar sem hægt er að hlaða upp er takmörkuð af stillingum PHP á netþjóninum, en þú getur takmarkað hana enn frekar með því að stilla <em>Hámarksupphleðslustærð</em> í stillingum reitsins (hægt er að breyta þessari stillingu síðar). Hámarks skráarstærð, hvort sem hún kemur frá stillingum PHP á netþjóninum eða uppsetningu reitsins, er sjálfkrafa sýnd notendum í hjálpartexta myndareitsins.
km: ទំហំឯកសារអតិបរមា​ដែលអាចអាប់ឡូដបានត្រូវ​បានកំណត់ដោយការកំណត់ PHP នៃម៉ាស៊ីនបម្រើ ប៉ុន្តែ​អ្នកអាចកំណត់ដ៏ទៃទៀតបានទៀត ដោយការកំណត់ <em>ទំហំអាប់ឡូដអតិបរមា</em> ក្នុងការកំណត់វាល (ការកំណត់នេះអាចផ្លាស់ប្តូរបានក្រោយ) ទំហំឯកសារអតិបរមា មកពីការកំណត់ម៉ាស៊ីនបម្រើ PHP ឬការកំណត់វាល នឹងត្រូវបង្ហាញដោយស្វ័យប្រវត្តិទៅអ្នកប្រើនៅក្នុងអត្ថបទជំនួយរបស់វាលរូបភាព។
ms: Saiz fail maksimum yang boleh dimuat naik dihadkan oleh tetapan PHP pada pelayan, tetapi anda boleh mengehadkannya lagi dengan mengkonfigurasi <em>Saiz muat naik maksimum</em> dalam tetapan medan (tetapan ini boleh diubah kemudian). Saiz fail maksimum, sama ada daripada tetapan pelayan PHP atau konfigurasi medan, akan dipaparkan secara automatik kepada pengguna dalam teks bantuan bagi medan imej.
sl: Največja velikost datoteke, ki jo je mogoče naložiti, je omejena z nastavitvami PHP na strežniku, vendar jo lahko dodatno omejite z nastavitvijo <em>Največja dovoljena velikost nalaganja</em> v nastavitvah polja (to nastavitev je mogoče pozneje spremeniti). Največja velikost datoteke, bodisi iz nastavitev strežnika PHP bodisi iz konfiguracije polja, se uporabnikom samodejno prikaže v besedilu pomoči polja za sliko.
sq: Madhësia maksimale e skedarit që mund të ngarkohet kufizohet nga cilësimet e PHP të serverit, por mund ta kufizoni edhe më tej duke konfiguruar një <em>Madhësi maksimale ngarkimi</em> te cilësimet e fushës (kjo mund të ndryshohet më vonë). Madhësia maksimale e skedarit, qoftë nga cilësimet e serverit PHP apo nga konfigurimi i fushës, shfaqet automatikisht për përdoruesit në tekstin ndihmës të fushës së imazhit.
ur: اپ لوڈ کی جا سکنے والی زیادہ سے زیادہ فائل سائز سرور کی PHP سیٹنگز کے ذریعے محدود ہوتا ہے، مگر آپ فیلڈ سیٹنگز میں <em>Maximum upload size</em> ترتیب دے کر اسے مزید محدود کر سکتے ہیں (یہ سیٹنگ بعد میں تبدیل کی جا سکتی ہے)۔ فائل کی زیادہ سے زیادہ سائز، چاہے وہ PHP سرور سیٹنگز سے ہو یا فیلڈ کنفیگریشن سے، خودکار طور پر امیج فیلڈ کے ہیلپ ٹیکسٹ میں صارفین کو دکھائی جاتی ہے۔

source: You can also configure a default image that will be used if no image is uploaded in an image field. This default can be defined for all instances of the field in the field storage settings when you create a field, and the setting can be overridden for each entity sub-type that uses the field.
af: Jy kan ook ’n verstekbeeld opstel wat gebruik sal word as daar geen beeld opgelaai word in ’n beeldveld nie. Hierdie verstek kan vir alle gevalle van die veld gedefinieer word in die veldstoorinstellings wanneer jy ’n veld skep, en die instelling kan oorskryf word vir elke entiteit-subtipe wat die veld gebruik.
az: Siz həmçinin şəkil sahəsində heç bir şəkil yüklənmədikdə istifadə olunacaq standart şəkli konfiqurasiya edə bilərsiniz. Bu defolt, siz sahə yaratdığınız zaman sahə yaddaşı parametrlərində sahənin bütün nümunələri üçün müəyyən edilə bilər və bu parametr sahədən istifadə edən hər bir obyekt alt növü üçün ləğv edilə bilər.
bn: আপনি এমন একটি ডিফল্ট ছবি-ও কনফিগার করতে পারেন, যা কোনো ইমেজ ফিল্ডে ছবি আপলোড করা না হলে ব্যবহৃত হবে। এই ডিফল্টটি আপনি যখন কোনো ফিল্ড তৈরি করবেন, তখন ফিল্ড স্টোরেজ সেটিংসে ওই ফিল্ডের সব ইনস্ট্যান্সের জন্য নির্ধারণ করা যেতে পারে, এবং এই সেটিংটি যে প্রতিটি এন্টিটি সাব-টাইপ এই ফিল্ড ব্যবহার করে তাদের জন্য আলাদাভাবে ওভাররাইড করা যাবে।
eu: Irribarre bat ere konfiguratu dezakezu irudi esparru batean irudi bat igotzen ez bada erabiltzeko. Lehenetsia esparruaren instantzia guztientzat zehaztu daiteke esparruaren biltegiratze ezarpenetan esparrua sortzen duzunean, eta ezarpena gainditu daiteke esparrua erabiltzen duen entitate azpimotaren bakoitzean.
gu: તમે એક ડિફૉલ્ટ ઈમેજ પણ કન્ફિગર કરી શકો છો, જેનો ઉપયોગ ત્યારે થશે જ્યારે ઈમેજ ફીલ્ડમાં કોઈ ઈમેજ અપલોડ કરવામાં ન આવી હોય. આ ડિફૉલ્ટ ફીલ્ડ બનાવતી વખતે ફીલ્ડ સ્ટોરેજ સેટિંગ્સમાં ફીલ્ડની બધી ઇન્સ્ટાન્સ માટે નિર્ધારિત કરી શકાય છે, અને જે એન્ટિટી સબ-ટાઇપ આ ફીલ્ડનો ઉપયોગ કરે છે તેની દરેક માટે આ સેટિંગને અલગથી ઓવરરાઈડ કરી શકાય છે.
is: Þú getur líka stillt sjálfgefna mynd sem verður notuð ef engin mynd er hlaðin inn í myndasvið. Hægt er að skilgreina þessa sjálfgefnu mynd fyrir allar birtingar sviðsins í stillingum fyrir vistarminni (field storage) þegar þú býrð til sviðið, og einnig er hægt að hnekkja stillingunni fyrir hvert undirtegundaeiningarflokk sem notar sviðið.
km: អ្នកក៏អាចកំណត់រូបភាពលំនាំដើមមួយដែលនឹងត្រូវប្រើប្រសិនបើមិនមានការបញ្ចូលរូបភាពក្នុងវាលរូបភាព។ រូបភាពលំនាំដើមនេះអាចត្រូវកំណត់សម្រាប់គ្រប់ឧទាហរណ៍នៃវាលនៅក្នុងការកំណត់ផ្ទុកវាលនៅពេលអ្នកបង្កើតវាល ហើយការកំណត់នេះអាចត្រូវបានលុបបន្លាតសម្រាប់ប្រភេទអង្គភាពរងនីមួយៗដែលប្រើវាលនេះបានផងដែរ។
ms: Anda juga boleh mengkonfigurasi imej lalai yang akan digunakan jika tiada imej dimuat naik dalam medan imej. Imej lalai ini boleh ditetapkan untuk semua contoh medan dalam tetapan storan medan semasa anda membuat medan, dan tetapan tersebut boleh ditindih untuk setiap subjenis entiti yang menggunakan medan tersebut.
sl: Prav tako lahko nastavite privzeto sliko, ki se uporabi, če v polje za sliko ni naložena nobena slika. Ta privzeta slika se lahko določi za vse primerke polja v nastavitvah shranjevanja polja pri ustvarjanju polja, nastavitev pa je mogoče preglasiti za vsako podvrsto entitete, ki uporablja to polje.
sq: Mund të konfiguroni gjithashtu një imazh të paracaktuar, i cili do të përdoret nëse nuk ngarkohet asnjë imazh në një fushë të imazhit. Ky parazgjedhje mund të përcaktohet për të gjitha rastet e asaj fushe në cilësimet e ruajtjes së fushës kur krijoni një fushë, dhe cilësimi mund të anashkalohet për secilin nënlloj entiteti që e përdor fushën.
ur: آپ ایک ڈیفالٹ تصویر بھی ترتیب دے سکتے ہیں جو اس صورت میں استعمال ہوگی جب کسی امیج فیلڈ میں کوئی تصویر اپلوڈ نہ کی جائے۔ یہ ڈیفالٹ تصویر فیلڈ اسٹوریج کی سیٹنگز میں، جب آپ فیلڈ بناتے ہیں، اس فیلڈ کے تمام انسٹینسز کے لیے متعین کی جا سکتی ہے، اور اس سیٹنگ کو ہر اس entity sub-type کے لیے اوور رائیڈ کیا جا سکتا ہے جو اس فیلڈ کو استعمال کرتا ہے۔

source: Configuring displays and form displays
af: Konfiguring van vertooninstellings en vormvertonings
az: Displeylərin və forma ekranlarının konfiqurasiyası
bn: ডিসপ্লে এবং ফর্ম ডিসপ্লে কনফিগার করা
eu: Erakusteko eta inprimakiaren erakusketak konfiguratu
gu: ડિસ્પ્લે અને ફોર્મ ડિસ્પ્લેનું રૂપરેખાંકન
is: Stillingar fyrir birtingar og eyðublöð
km: ការកំណត់បង្ហាញនិងបង្ហាញបែបបទ
ms: Mengkonfigurasi paparan dan paparan borang
sl: Konfiguriranje prikazov in obrazcev
sq: Konfigurimi i shfaqjeve dhe shfaqjeve të formularëve
ur: ڈسپلے اور فارم ڈسپلے کو ترتیب دینا

source: On the <em>Manage display</em> page, you can choose the image formatter, which determines the image style used to display the image in each display mode and whether or not to display the image as a link. On the <em>Manage form display</em> page, you can configure the image upload widget, including setting the preview image style shown on the entity edit form.
af: Op die bladsy **<em>Bestuur vertoon</em>** kan jy die beeldformater kies. Dit bepaal die beelduitstyl wat gebruik word om die beeld in elke vertoonmodus te vertoon, asook of die beeld as ’n skakel gewys moet word of nie. Op die bladsy **<em>Bestuur vormvertoon</em>** kan jy die beeldoplaaibare widget konfigureer, insluitend die opstel van die voorskou-beelduitstyl wat op die entiteitwysigingsvorm gewys word.
az: <em>Ekranı idarə et</em> səhifəsində siz hər bir ekran rejimində şəkli göstərmək üçün istifadə olunan şəkil üslubunu və şəklin keçid kimi göstərilib-göstərilməməsini müəyyən edən şəkil formatlayıcısını seçə bilərsiniz. <em>Forma displeyini idarə et</em> səhifəsində siz obyektin redaktə formasında göstərilən ilkin baxış şəkil üslubunu təyin etmək daxil olmaqla, şəkil yükləmə vidcetini konfiqurasiya edə bilərsiniz.
bn: <em>Manage display</em> পেজে, আপনি ইমেজ ফরম্যাটার নির্বাচন করতে পারেন—এটি নির্ধারণ করে প্রতিটি ডিসপ্লে মোডে ইমেজটি কীভাবে (কোন ইমেজ স্টাইল ব্যবহার করে) প্রদর্শিত হবে এবং ইমেজটিকে লিঙ্ক হিসেবে দেখানো হবে কি না। <em>Manage form display</em> পেজে, আপনি ইমেজ আপলোড উইজেট কনফিগার করতে পারবেন—যার মধ্যে এন্টিটি এডিট ফর্মে দেখানো প্রিভিউ ইমেজ স্টাইল সেট করাও অন্তর্ভুক্ত।
eu: <em>Erakutsi kudeatu</em> orrian, irudi-formatzailea hauta dezakezu, irudia erakusteko erabiltzen den irudi estiloa eta irudia esteka gisa erakutsi behar den ala ez zehazteko erakustaldi modu bakoitzean. <em>Inprimakiaren erakutsi kudeatu</em> orrian, irudi igotzeko tresna pertsonaliza dezakezu, baita entitatearen editatzeko inprimakian erakusten den aurrebista irudiaren estiloa ezartzea ere.
gu: <em>Manage display</em> (ડિસ્પ્લે મેનેજ) પેજ પર, તમે ઈમેજ ફોર્મેટર પસંદ કરી શકો છો. આથી નક્કી થાય છે કે દરેક ડિસ્પ્લે મોડમાં ઈમેજ બતાવવા માટે કઈ ઈમેજ સ્ટાઇલ વપરાશે અને ઈમેજને લિંક તરીકે બતાવવી કે નહીં. <em>Manage form display</em> (ફોર્મ ડિસ્પ્લે મેનેજ) પેજ પર, તમે ઈમેજ અપલોડ વિજેટ કૉન્ફિગર કરી શકો છો, જેમાં એન્ટિટી એડિટ ફોર્મ પર દેખાતી પ્રિવ્યૂ ઈમેજ સ્ટાઇલ સેટ કરવી પણ શામેલ છે.
is: Á <em>Stjórna birtingu</em> síðunni geturðu valið myndbreytara (image formatter). Hann ákvarðar myndstílinn sem notaður er til að birta myndina í hverjum birtingarham og hvort myndin sé birt sem hlekkur. Á <em>Stjórna birtingu forms</em> síðunni geturðu stillt myndinnsetningarviðmótið (image upload widget), þar á meðal að setja inn forsýningar-myndstílinn sem er sýndur á einingabreytavæðinu (entity edit form).
km: នៅលើទំព័រ <em>គ្រប់គ្រងការបង្ហាញ</em> អ្នកអាចជ្រើសរើសរចនាប័ទ្មរូបភាព ដែលកំណត់រចនាសម្ព័ន្ធរូបភាពដែលប្រើសម្រាប់បង្ហាញរូបភាពក្នុងមុខងារបង្ហាញនីមួយៗ និងថាតើត្រូវបង្ហាញរូបភាពជាគន្លងតំណរឬអត់។ នៅលើទំព័រ <em>គ្រប់គ្រងការបង្ហាញទម្រង់</em> អ្នកអាចកំណត់រចនាសម្ព័ន្ធឧបករណ៍អាប់ឡូតរូបភាព រួមមានការកំណត់រចនាប័ទ្មរូបភាពលេខាធិការដែលបង្ហាញនៅលើទម្រង់កែសម្រួលអង្គភាព។
ms: Pada halaman <em>Urus paparan</em>, anda boleh memilih pemformat imej, yang menentukan gaya imej yang digunakan untuk memaparkan imej dalam setiap mod paparan dan sama ada imej dipaparkan sebagai pautan atau tidak. Pada halaman <em>Urus paparan borang</em>, anda boleh mengkonfigurasi widget muat naik imej, termasuk menetapkan gaya imej pratonton yang dipaparkan pada borang sunting entiti.
sl: Na strani <em>Upravljanje prikaza</em> lahko izberete oblikovalnik slike, ki določa slog slike uporabljen za prikaz slike v vsakem načinu prikaza ter ali se slika prikaže kot povezava ali ne. Na strani <em>Upravljanje prikaza obrazca</em> lahko konfigurirate gradnik za nalaganje slike, vključno z nastavitvijo sloga predogledne slike, prikazanega na obrazcu za urejanje vsebine.
sq: Në faqen **<em>Menaxho shfaqjen</em>**, mund të zgjidhni formatuesin e imazhit, i cili përcakton stilin e imazhit që do të përdoret për shfaqjen e imazhit në secilin modalitet shfaqjeje dhe nëse imazhi do të shfaqet apo jo si një lidhje. Në faqen **<em>Menaxho shfaqjen e formularit</em>**, mund të konfiguroni widget-in e ngarkimit të imazhit, duke përfshirë caktimin e stilit të pamjes paraprake të imazhit që shfaqet në formularin e redaktimit të entitetit.
ur: <em>Manage display</em> صفحے پر، آپ امیج فارمیٹر منتخب کر سکتے ہیں، جو یہ طے کرتا ہے کہ ہر ڈسپلے موڈ میں امیج کو دکھانے کے لیے کون سا امیج اسٹائل استعمال ہوگا اور آیا امیج کو لنک کے طور پر دکھانا ہے یا نہیں۔ <em>Manage form display</em> صفحے پر، آپ امیج اپ لوڈ ویجٹ کو کنفیگر کر سکتے ہیں، بشمول اس پریویو امیج اسٹائل کو سیٹ کرنا جو entity ایڈٹ فارم پر دکھایا جاتا ہے۔

source: Selected language configuration
af: Geselekteerde taalopstelling
az: Seçilmiş dil konfiqurasiyası
bn: নির্বাচিত ভাষার কনফিগারেশন
eu: Hautatutako hizkuntza konfigurazioa
gu: પસંદ કરેલ ભાષા રૂપરેખાંકન
is: Valin tungumálstilling
km: ការកំណត់ភាសាដែលបានជ្រើសរើស
ms: Konfigurasi bahasa yang dipilih
sl: Izbrana jezikovna konfiguracija
sq: Konfigurimi i gjuhës së përzgjedhur
ur: منتخب زبان کی ترتیب

source: Selected default language no longer exists.
af: Geselekteerde verstektaal bestaan nie meer nie.
az: Seçilmiş defolt dil artıq mövcud deyil.
bn: নির্বাচিত ডিফল্ট ভাষাটি আর বিদ্যমান নেই।
eu: Aukeratutako lehenetsitako hizkuntza ez dago erabilgarri gehiago.
gu: પસંદ કરેલી મૂળભૂત ભાષા હવે અસ્તિત્વમાં નથી.
is: Valið sjálfgefið tungumál er ekki lengur til.
km: ភាសាលំនាំដើមដែលបានជ្រើសរើសមិនមានទៀតទេ។
ms: Bahasa lalai yang dipilih tidak lagi wujud.
sl: Izbrani privzeti jezik ne obstaja več.
sq: Gjuha e parazgjedhur e përzgjedhur nuk ekziston më.
ur: منتخب کردہ ڈیفالٹ زبان اب موجود نہیں ہے۔

source: Language detection configuration saved.
af: Taalopsporingkonfigurasie gestoor.
az: Dil aşkarlama konfiqurasiyası yadda saxlanıldı.
bn: ভাষা সনাক্তকরণ কনফিগারেশন সংরক্ষণ করা হয়েছে।
eu: Hizkuntza detekzioaren konfigurazioa gordeta.
gu: ભાષા શોધ રૂપરેખાંકન સાચવાયું છે.
is: Stillingar fyrir tungumálagreiningu vistaðar.
km: ការកំណត់ការរកឃើញភាសាត្រូវបានរក្សាទុក។
ms: Konfigurasi pengesanan bahasa telah disimpan.
sl: Konfiguracija zaznavanja jezika je shranjena.
sq: Konfigurimi i zbulimit të gjuhës u ruajt.
ur: زبان کی شناخت کی کنفیگریشن محفوظ کر دی گئی ہے۔
