Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Whether or not this module is enabled for search.
af: Of hierdie module vir soektog geaktiveer is of nie.
az: Bu modulun axtarış üçün aktiv olub-olmaması.
bn: সার্চের জন্য এই মডিউলটি সক্ষম আছে কি না।
eu: Modulu hau bilaketarako gaituta dagoen edo ez.
gu: શું આ મોડ્યુલ શોધ માટે સક્રિય છે કે નથી.
is: Hvort þessi eining sé virkjuð fyrir leit eða ekki.
km: មុខងារនេះត្រូវបានបើកដំណើរការសម្រាប់ការស្វែងរក ឬអត់។
ms: Sama ada modul ini didayakan untuk carian atau tidak.
sl: Ali je ta modul omogočen za iskanje ali ne.
sq: Nëse ky modul është i aktivizuar apo jo për kërkim.
ur: چاہے یہ ماڈیول تلاش کے لیے فعال ہو یا نہ ہو۔

source: Allows users to directly edit the configuration of blocks on the current page.
af: Laat gebruikers toe om die konfigurasie van blokke op die huidige bladsy direk te wysig.
az: İstifadəçilərə cari səhifədəki blokların konfiqurasiyasını birbaşa redaktə etməyə imkan verir.
bn: ব্যবহারকারীদের বর্তমান পৃষ্ঠায় ব্লকের কনফিগারেশন সরাসরি সম্পাদনা করার সুবিধা দেয়।
eu: Erabiltzaileek orrialde honetan dauden blokeen konfigurazioa zuzenean editatzeko aukera ematen du.
gu: વપરાશકર્તાઓને વર્તમાન પેઈજ પરનાં બ્લોક્સની કન્ફિગરેશનને સીધા એડિટ કરવાની સગવડ આપે છે.
is: Leyfir notendum að breyta stillingum kubba beint á núverandi síðu.
km: អនុញ្ញាតឲ្យអ្នកប្រើប្រាស់កែប្រែការកំណត់រចនាសម្ព័ន្ធនៃប្លុកនៅលើទំព័របច្ចុប្បន្នដោយផ្ទាល់។
ms: Membolehkan pengguna mengedit secara terus konfigurasi blok pada halaman semasa.
sl: Uporabnikom omogoča neposredno urejanje konfiguracije blokov na trenutni strani.
sq: Lejon përdoruesit të redaktojnë drejtpërdrejt konfigurimin e blloqeve në faqen aktuale.
ur: صارفین کو موجودہ صفحے پر بلاکس کی ترتیب (configuration) کو براہِ راست ایڈٹ کرنے کی اجازت دیتا ہے۔

source: Failed to save file due to error "%error"
af: Kon nie die lêer stoor nie weens die fout “%error”
az: "%error" xətası səbəbindən faylı saxlamaq alınmadı
bn: ত্রুটি "%error" এর কারণে ফাইল সংরক্ষণ করা সম্ভব হয়নি
eu: Fitxategia gordetzeko huts egin da "%error" erroreagatik
gu: “%error” ભૂલને કારણે ફાઇલ સાચવી શકાયી નથી
is: Gat ekki vistað skrá vegna villu „%error“
km: បរាជ័យក្នុងការរក្សាទុកឯកសារដោយសារបញ្ហា "%error"
ms: Gagal menyimpan fail kerana ralat “%error”
sl: Ni uspelo shraniti datoteke zaradi napake „%error“.
sq: Nuk arrita të ruaj skedarin për shkak të gabimit “%error”
ur: غلطی “%error” کی وجہ سے فائل محفوظ نہیں ہو سکی۔

source: Expand all items
af: Vou alle items uit
az: Bütün elementləri genişləndirin
bn: সব আইটেম প্রসারিত করুন
eu: Zabaldu elementu guztiak
gu: બધા આઇટમ્સ વિસ્તારો
is: Stækka alla atriði
km: ពង្រីកធាតុទាំងអស់
ms: Kembangkan semua item
sl: Razširi vse postavke
sq: Zgjeroni të gjitha artikujt
ur: تمام آئٹمز کو پھیلائیں

source: Override the option found on each menu link used for expanding children and instead display the whole menu tree as expanded.
af: Oorskryf die opsie wat op elke menuskakel gebruik word om kinders uit te brei, en wys eerder die volledige menuboom as uitgelaai.
az: Uşaqları genişləndirmək üçün istifadə edilən hər bir menyu linkində tapılan seçimi ləğv edin və bunun əvəzinə bütün menyu ağacını genişləndirilmiş kimi göstərin.
bn: প্রতিটি মেনু লিঙ্কে শিশুদের প্রসারণের জন্য যে অপশনটি আছে সেটি ওভাররাইড করুন এবং পরিবর্তে পুরো মেনু ট্রিটি প্রসারিত অবস্থায় প্রদর্শন করুন।
eu: Haustura haurtxoak zabaltzeko erabiltzen den menu esteka bakoitzean aurkitutako aukera gainditu eta, horren ordez, menuaren zuhaitz osoa zabalduta erakutsi.
gu: પ્રત્યેક મેનુ લિંક પર રહેલો બાળકોને વિસ્તૃત કરવા માટેનો વિકલ્પ ઓવરરાઇડ કરો અને તેના બદલે સમગ્ર મેનુ ટ્રીને વિસ્તૃત રૂપે દર્શાવો.
is: Hnekkja valkostinum sem er að finna á hverjum valmyndartengli sem er notaður til að birta börn og birta í staðinn alla valmyndartréið sem útvíkkað.
km: បដិសេធជម្រើសដែលបានរកឃើញនៅលើតំណម៉ឺនុយនីមួយៗ ដែលប្រើសម្រាប់បន្ថែមតំណកូន ហើយចំហរបង្ហាញរុក្ខជាតិម៉ឺនុយទាំងមូលជារបារធំតែម្តង។
ms: Gantikan pilihan yang terdapat pada setiap pautan menu yang digunakan untuk mengembangkan anak, dan sebaliknya papar keseluruhan pepohon menu sebagai dikembangkan.
sl: Prepišite možnost, ki je nastavljena na vsaki povezavi v meniju in se uporablja za razširjanje podrejenih elementov, ter namesto tega prikažite celotno drevo menija kot razširjeno.
sq: Anulo opsionin e gjetur te secila lidhje menuje e përdorur për zgjerimin e elementeve bij dhe në vend të tij shfaq të gjithë pemën e menusë të zgjeruar.
ur: ہر مینُو لنک پر بچوں کو پھیلانے کے لیے موجود آپشن کو اوور رائیڈ کریں اور اس کے بجائے پورا مینُو ٹری مکمل طور پر پھیلا ہوا دکھائیں۔

source: The terms with updated parents have been modified by another user, the changes could not be saved.
af: Die terme met bygewerkte ouers is deur ’n ander gebruiker gewysig; die veranderinge kon nie gestoor word nie.
az: Yenilənmiş valideynlərlə şərtlər başqa istifadəçi tərəfindən dəyişdirilib, dəyişiklikləri saxlamaq mümkün olmadı.
bn: যাদের প্যারেন্ট আপডেট করা হয়েছে, সেই টার্মগুলো অন্য একজন ব্যবহারকারী দ্বারা পরিবর্তিত হয়েছে; ফলে পরিবর্তনগুলো সংরক্ষণ করা যায়নি।
eu: Guraso eguneratuak dituzten terminoak beste erabiltzaile batek aldatu ditu, eta aldaketak ezin izan dira gorde.
gu: જેમના પેરન્ટ્સ અપડેટ થયા છે એવા શબ્દોમાં અન્ય વપરાશકર્તા દ્વારા ફેરફારો કરવામાં આવ્યા છે; આ ફેરફારો સાચવી શકાયા નહીં.
is: Tölurnar með uppfærðum foreldrum hafa verið breyttar af öðrum notanda og ekki var hægt að vista breytingarnar.
km: ពាក្យដែលមានមាតាដែលបានបច្ចុប្បន្នភាពត្រូវបានកែប្រែដោយអ្នកប្រើផ្សេងទៀត ហេតុនេះមិនអាចរក្សាទុកការផ្លាស់ប្តូរនោះបានទេ។
ms: Istilah dengan induk yang telah dikemas kini telah diubah oleh pengguna lain; perubahan tersebut tidak dapat disimpan.
sl: Izrazi z posodobljenimi nadrejenimi elementi so bili spremenjeni s strani drugega uporabnika; sprememb ni bilo mogoče shraniti.
sq: Termat me prindër të përditësuar janë modifikuar nga një përdorues tjetër; ndryshimet nuk mund të ruheshin.
ur: جن اصطلاحات کے والدین کو اپ ڈیٹ کیا گیا تھا، انہیں کسی اور صارف نے تبدیل کر دیا ہے؛ تبدیلیاں محفوظ نہیں کی جا سکیں۔

source: %capital_name contains 1 term with pending revisions. Drag and drop of terms with pending revisions is not supported, but you can re-enable drag-and-drop support by getting each term to a published state.
af: %capital_name bevat 1 term met hangende hersienings. Sleep-en-los van terme met hangende hersienings word nie ondersteun nie, maar jy kan sleep-en-los weer aktiveer deur elke term na ’n gepubliseerde toestand te kry. %capital_name bevat @count terme met hangende hersienings. Sleep-en-los van terme met hangende hersienings word nie ondersteun nie, maar jy kan sleep-en-los weer aktiveer deur elke term na ’n gepubliseerde toestand te kry.
az: %capital_name “pending revisions” (gözləyən yeniləmələr) olan 1 termin ehtiva edir. “pending revisions” olan terminlərin sürüklənib buraxılması (drag-and-drop) dəstəklənmir, lakin hər bir termini dərc olunmuş (published) vəziyyətə gətirməklə sürüklənib buraxılma dəstəyini yenidən aktivləşdirə bilərsiniz. %capital_name “pending revisions” olan @count termin ehtiva edir. “pending revisions” olan terminlərin sürüklənib buraxılması (drag-and-drop) dəstəklənmir, lakin hər bir termini dərc olunmuş (published) vəziyyətə gətirməklə sürüklənib buraxılma dəstəyini yenidən aktivləşdirə bilərsiniz.
bn: %capital_name-এ মুলত ১টি পদের (term) পেন্ডিং রিভিশন রয়েছে। পেন্ডিং রিভিশন থাকা পদের জন্য ড্র্যাগ অ্যান্ড ড্রপ সাপোর্ট করা হয় না, তবে প্রতিটি পদকে প্রকাশিত (published) অবস্থায় এনে দিলে আপনি ড্র্যাগ অ্যান্ড ড্রপ সাপোর্ট আবার সক্রিয় করতে পারবেন। %capital_name-এ @countটি পদের পেন্ডিং রিভিশন রয়েছে। পেন্ডিং রিভিশন থাকা পদের জন্য ড্র্যাগ অ্যান্ড ড্রপ সাপোর্ট করা হয় না, তবে প্রতিটি পদকে প্রকাশিত (published) অবস্থায় এনে দিলে আপনি ড্র্যাগ অ্যান্ড ড্রপ সাপোর্ট আবার সক্রিয় করতে পারবেন।
eu: %capital_name-k 1 aldaketa zain duen termino dauka. Aldaketa zain dituzten terminoen drag and drop-a ez dago onartuta, baina drag and drop gaitasuna berriro aktiba dezakezu termino bakoitza argitaratuta jarriz. %capital_name-k @count aldaketa zain dituzten termino dauzka. Aldaketa zain dituzten terminoen drag and drop-a ez dago onartuta, baina drag and drop gaitasuna berriro aktiba dezakezu termino bakoitza argitaratuta jarriz.
gu: %capital_name માં પેન્ડિંગ રિવિઝન ધરાવતો 1 ટર્મ છે. પેન્ડિંગ રિવિઝન ધરાવતા ટર્મ્સનું ડ્રેગ અને ડ્રોપ સપોર્ટેડ નથી, પરંતુ તમે દરેક ટર્મને “published” સ્થિતિમાં લાવીને ડ્રેગ-એન્ડ-ડ્રોપ સપોર્ટ ફરીથી સક્રિય કરી શકો છો.
is: %capital_name inniheldur 1 hugtak með ókláruðum útgáfum. Ekki er hægt að nota drag-and-drop fyrir hugtök með ókláruðum útgáfum, en þú getur endurvirkjað drag-and-drop með því að koma hverju hugtaki í birt (published) stöðu.
km: %capital_name មានទម្រង់ ១ ដែលកំពុងរងការត្រួតពិនិត្យផ្លាស់ប្តូរ។ ការច្រៀងនិងទម្លាក់ទម្រង់ដែលកំពុងរងការត្រួតពិនិត្យផ្លាស់ប្តូរមិនគាំទ្រទេ ប៉ុន្តែអ្នកអាចបើកការគាំទ្រច្រៀងនិងទម្លាក់ឡើងវិញដោយអោយទម្រង់នីមួយៗនៅក្នុងស្ថានភាពដែលបានផ្សព្វផ្សាយ។ %capital_name មានទម្រង់ @count ដែលកំពុងរងការត្រួតពិនិត្យផ្លាស់ប្តូរ។ ការច្រៀងនិងទម្លាក់ទម្រង់ដែលកំពុងរងការត្រួតពិនិត្យផ្លាស់ប្តូរមិនគាំទ្រទេ ប៉ុន្តែអ្នកអាចបើកការគាំទ្រច្រៀងនិងទម្លាក់ឡើងវិញដោយអោយទម្រង់នីមួយៗនៅក្នុងស្ថានភាពដែលបានផ្សព្វផ្សាយ។
ms: %capital_name mengandungi 1 istilah dengan semakan tertangguh. Seret dan lepaskan istilah dengan semakan tertangguh tidak disokong, tetapi anda boleh mengaktifkan semula sokongan seret-dan-lepas dengan menjadikan setiap istilah kepada keadaan diterbitkan. %capital_name mengandungi @count istilah dengan semakan tertangguh. Seret dan lepaskan istilah dengan semakan tertangguh tidak disokong, tetapi anda boleh mengaktifkan semula sokongan seret-dan-lepas dengan menjadikan setiap istilah kepada keadaan diterbitkan.
sl: %capital_name vsebuje 1 izraz z nerešenimi (neobjavljenimi) spremembami. Razvrščanje (drag and drop) izrazov z nerešenimi spremembami ni podprto, lahko pa ponovno omogočite podporo za razvrščanje z vlečenjem tako, da vsak izraz prestavite v objavljeno stanje. %capital_name vsebuje @count izrazov z nerešenimi (neobjavljenimi) spremembami. Razvrščanje (drag and drop) izrazov z nerešenimi spremembami ni podprto, lahko pa ponovno omogočite podporo za razvrščanje z vlečenjem tako, da vsak izraz prestavite v objavljeno stanje.
sq: %capital_name përmban 1 term me rishikime në pritje. Zvarritja dhe hedhja (drag-and-drop) e termave me rishikime në pritje nuk mbështetet, por mund ta riaktivizoni mbështetjen për drag-and-drop duke e bërë secilin term në gjendje të publikuar. %capital_name përmban @count terma me rishikime në pritje. Zvarritja dhe hedhja (drag-and-drop) e termave me rishikime në pritje nuk mbështetet, por mund ta riaktivizoni mbështetjen për drag-and-drop duke e bërë secilin term në gjendje të publikuar.
ur: %capital_name میں زیرِ التواء ترامیم کے ساتھ 1 اصطلاح موجود ہے۔ زیرِ التواء ترامیم والی اصطلاحات کی ڈریگ اینڈ ڈراپ سہولت تعاون یافتہ نہیں ہے، لیکن آپ ہر اصطلاح کو شائع شدہ (published) حالت میں لا کر ڈریگ اینڈ ڈراپ کی سہولت دوبارہ فعال کر سکتے ہیں۔ %capital_name میں زیرِ التواء ترامیم کے ساتھ @count اصطلاحات موجود ہیں۔ زیرِ التواء ترامیم والی اصطلاحات کی ڈریگ اینڈ ڈراپ سہولت تعاون یافتہ نہیں ہے، لیکن آپ ہر اصطلاح کو شائع شدہ (published) حالت میں لا کر ڈریگ اینڈ ڈراپ کی سہولت دوبارہ فعال کر سکتے ہیں۔

source: You can only change the hierarchy for the <em>published</em> version of this term.
af: Jy kan slegs die hiërargie vir die <em>gepubliseerde</em> weergawe van hierdie term verander.
az: Siz yalnız bu terminin <em>dərc edilmiş</em> versiyası üçün iyerarxiyanı dəyişə bilərsiniz.
bn: এই টার্মটির শুধুমাত্র <em>প্রকাশিত</em> সংস্করণের জন্যই আপনি শ্রেণিবিন্যাস (হায়ারার্কি) পরিবর্তন করতে পারবেন।
eu: Terminu honen <em>argitaratutako</em> bertsioaren hierarkia bakarrik alda dezakezu.
gu: તમે આ ટર્મના માત્ર <em>published</em> વર્ઝન માટે જ હાયરાર્કી બદલી શકો છો.
is: Þú getur aðeins breytt stigskipulaginu fyrir <em>birtaða</em> útgáfu þessa hugtaks.
km: អ្នកអាចផ្លាស់ប្តូរតែលំដាប់ហេតុវិជ្ជាសម្រាប់ <em>កំណែដែលបានផ្សព្វផ្សាយ</em> នៃពាក្យនេះបានតែប៉ុណ្ណោះ។
ms: Anda hanya boleh mengubah hierarki bagi versi <em>diterbitkan</em> istilah ini.
sl: Hierarhijo lahko spremenite samo za <em>objavljeno</em> različico tega izraza.
sq: Mund të ndryshosh vetëm hierarkinë për versionin <em>të publikuar</em> të këtij termi.
ur: آپ صرف اس ٹرم کے <em>published</em> ورژن کے لیے ہی ہائیرارکی (hierarchy) تبدیل کر سکتے ہیں۔

source: Use the toolbar
af: Gebruik die nutsbalk
az: Alətlər panelindən istifadə edin
bn: টুলবার ব্যবহার করুন
eu: Erabili tresnabarra
gu: ટૂલબારનો ઉપયોગ કરો
is: Notaðu verkfærastikuna
km: ប្រើរបារឧបករណ៍
ms: Gunakan bar alat
sl: Uporabite orodno vrstico.
sq: Përdor shiritin e veglave
ur: ٹول بار کا استعمال کریں

source: Link to display
af: Skakel om te vertoon
az: Göstərmək üçün keçid
bn: প্রদর্শনের জন্য লিঙ্ক
eu: Erakusteko esteka
gu: દર્શાવવા માટેની લિંક
is: Hlekkur til að birta
km: តំណភ្ជាប់សម្រាប់បង្ហាញ
ms: Pautan untuk dipaparkan
sl: Povezava za prikaz
sq: Lidhje për shfaqje
ur: ڈسپلے کرنے کے لیے لنک

source: Displays a link to a path-based display of this view while keeping the filter criteria, sort criteria, pager settings and contextual filters.
af: Wys ’n skakel na ’n padgebaseerde weergawe van hierdie aansig terwyl die filterkriteria, sorteer-kriteria, blaaierinstellings en kontekstuele filters behoue bly.
az: Filtr meyarlarını, çeşidləmə meyarlarını, peycer parametrlərini və kontekstual filtrləri saxlayarkən bu görünüşün yola əsaslanan ekranına keçid göstərir.
bn: এই ভিউয়ের ফিল্টার মানদণ্ড, সাজানোর মানদণ্ড, পেজার সেটিংস এবং প্রসঙ্গভিত্তিক ফিল্টারগুলো বজায় রেখে, এই ভিউটির পথভিত্তিক প্রদর্শনের একটি লিংক দেখায়।
eu: Ikuspegi honen bide batean oinarritutako bertsio baten esteka erakusten du, filtro irizpideak, sailkapen irizpideak, orrialdatze ezarpenak eta testuinguru filtroak mantenduz.
gu: આ વિવ માટે ફિલ્ટર માપદંડ, સોર્ટ માપદંડ, પેજર સેટિંગ્સ અને કન્ટેક્સચ્યુઅલ ફિલ્ટર્સ જાળવી રાખીને, આ વિવના પાથ-આધારિત પ્રદર્શન તરફનો લિંક દર્શાવે છે.
is: Sýnir hlekk á slóð-undirstýrða birtingu þessa útsýnis og viðheldur jafnframt síunarviðmiðunum, flokkunarviðmiðunum, blaðstillingum og samhengi-síun (contextual filters).
km: បង្ហាញតំណភ្ជាប់ទៅកាន់ការបង្ហាញផ្លូវដើមមួយនៃមើលនេះ ខណៈដែលរក្សាក្រមតុបតែងចំហៀង, ក្រមតុបតែងតម្រៀប, ការកំណត់ទំព័រ និងតម្រង​ផ្ទៃបរិបទ។
ms: Memaparkan pautan ke paparan berasaskan laluan untuk paparan ini sambil mengekalkan kriteria penapis, kriteria isihan, tetapan pemapar halaman (pager) dan penapis kontekstual.
sl: Prikaže povezavo na prikaz na podlagi poti za ta pogled, pri tem pa ohrani filter kriterije, kriterije razvrščanja, nastavitve strani in kontekstne filtre.
sq: Shfaq një lidhje me një shfaqje të bazuar në shtegun e kësaj pamjeje, duke ruajtur kriteret e filtrit, kriteret e renditjes, cilësimet e faqëzimit dhe filtrat kontekstualë.
ur: اس ویو کے فلٹر معیار، ترتیب کے معیار، پیجر سیٹنگز اور سیاقی فلٹرز کو برقرار رکھتے ہوئے اس ویو کی پاتھ بیسڈ ڈسپلے کا لنک دکھاتا ہے۔

source: The display ID of the view display to link to.
af: Die vertonings-ID van die aansigvertoning waarna gekoppel moet word.
az: Əlaqələndirmək üçün görünüş ekranının displey ID-si.
bn: যে ভিউ ডিসপ্লে-এ লিংক করতে হবে, সেই ভিউ ডিসপ্লের প্রদর্শন আইডি।
eu: Ikuspegiaren bistaratzearen IDa estekatzeko.
gu: લિંક કરવાનું view display નું ડિસ્પ્લે ID.
is: Sýnid auðkenni (display ID) fyrir birtingu sem á að tengja við.
km: អត្តសញ្ញាណកម្មបង្ហាញរបស់ការបង្ហាញមើលដែលត្រូវភ្ជាប់ទៅ។
ms: ID paparan bagi paparan view untuk dihubungkan.
sl: Prikazni ID prikaza za povezavo na.
sq: ID-ja e shfaqjes (display) për t’u lidhur.
ur: اس ویو ڈسپلے کو لنک کرنے کے لیے جس ڈسپلے کا ڈسپلے ID ہے۔

source: Is Latest Translation Affected Revision
af: Is die nuutste vertaling deur ’n hersiening beïnvloed?
az: Ən Son Tərcümə Təsirə məruz qalmış Revizyondur
bn: সর্বশেষ অনুবাদ কি সংশোধনে প্রভাবিত?
eu: Azken Itzulpenak Afectatutako Berrikuspena Duen
gu: શું નવીનતમ અનુવાદ કોઈ સુધારાને (રીવિઝનને) અસર કરે છે?
is: Hefur síðasta þýðing áhrif á endurskoðun?
km: ការប្រែប្រែល่าสุดជារិវីស្យុងដែលមានឥទ្ធិពលឬទេ
ms: Adakah Terjemahan Terkini Dipengaruhi oleh Semakan
sl: Je zadnja prevedena različica odvisna od revizije?
sq: A ndikon rishikimi më i fundit nga përkthimi?
ur: کیا تازہ ترین ترجمہ سے نظرِ ثانی (revision) متاثر ہوتی ہے؟

source: Restrict the view to only revisions that are the latest translation affected revision of their entity.
af: Beperk die aansig tot slegs revisies wat die nuutste vertaling-beïnvloede revisie van hul entiteit is.
az: Görünüşü yalnız ən son tərcümə olan reviziyalarla məhdudlaşdırın.
bn: ভিউটিকে কেবল তাদের এন্টিটির সর্বশেষ অনুবাদ-প্রভাবিত সংশোধন পর্যন্ত সীমাবদ্ধ করুন।
eu: Ikuspegia mugatu entitatearen azken itzulpen eragina duten berrikuspenak bakarrik erakusteko.
gu: દૃશ્યને ફક્ત તેવી રિવિઝન સુધી મર્યાદિત કરો જે તેમની એન્ટિટી માટેની તાજેતરની અનુવાદથી પ્રભાવિત રિવિઝન હોય.
is: Takmarkaðu birtinguna við aðeins þær endurskoðanir sem eru nýjasta þýdda endurskoðun sem hefur áhrif á viðkomandi einingu.
km: កំណត់ការមើលឲ្យមានតែការបកប្រែដែលជាកំណែពិនិត្យចុងក្រោយដែលមានប៉ះពាល់លើអង្គភាពរបស់ពួកគេតែប៉ុណ្ណោះ។
ms: Hadkan paparan hanya kepada semakan yang merupakan semakan terbaharu yang terjejas oleh terjemahan bagi entiti tersebut.
sl: Omejite prikaz samo na revizije, ki so najnovejša revizija, na katero vpliva prevod za njihov entitet.
sq: Kufizo pamjen vetëm te rishikimet që janë rishikimi i fundit i prekur nga përkthimi për entitetin e tyre.
ur: ویو کو صرف اُن ریوژن تک محدود کریں جو اُن کی اینٹیٹی کی تازہ ترین ترجمہ سے متاثرہ ریوژن ہوں۔

source: To make sure the results are the same when switching to the other display, it is recommended to make sure the display:
af: Om seker te maak dat die resultate dieselfde is wanneer jy oor skakel na die ander aansig, word dit aanbeveel om seker te maak dat die aansig:
az: Digər displeyə keçərkən nəticələrin eyni olduğundan əmin olmaq üçün displeydə əmin olmaq tövsiyə olunur:
bn: অন্য ডিসপ্লেতে সুইচ করার সময় ফলাফল যাতে একই থাকে, তা নিশ্চিত করতে display: নিশ্চিত করার পরামর্শ দেওয়া হয়।
eu: Bestelako bistara aldatzean emaitzak berdinak izatea bermatzeko, gomendatzen da display hori ziurtatzea:
gu: બીજી ડિસ્પ્લે પર સ્વિચ કરતી વખતે પરિણામો સમાન રહે તે સુનિશ્ચિત કરવા માટે, ડિસ્પ્લેને આ રીતે સેટ થયેલું હોવાની ખાતરી કરવાની ભલામણ કરવામાં આવે છે:
is: Til að tryggja að niðurstöðurnar séu þær sömu þegar skipt er yfir í aðra birtingu er mælt með því að ganga úr skugga um að birtingin:
km: ដើម្បីធ្វើឱ្យប្រាកដថាលទ្ធផលមានដូចគ្នា ពេលប្ដូរទៅការបង្ហាញផ្សេងទៀត គួរតែធ្វើឱ្យប្រាកដថា display:
ms: Untuk memastikan hasilnya adalah sama apabila bertukar ke paparan lain, adalah disyorkan untuk memastikan paparan:
sl: Da zagotovite, da so rezultati enaki pri preklopu na drug prikaz, je priporočljivo poskrbeti, da je prikaz:
sq: Për të siguruar që rezultatet të jenë të njëjta kur të kaloni në shfaqjen tjetër, rekomandohet të siguroheni që shfaqja:
ur: دوسری ڈسپلے پر سوئچ کرنے کے بعد بھی نتائج یکساں رہیں، اس کے لیے یہ سفارش کی جاتی ہے کہ آپ display: کو یقینی بنائیں کہ وہ درست ہو۔

source: Has a path.
af: Het ’n pad.
az: Yolu var.
bn: একটি পথ (path) রয়েছে।
eu: Bide bat dauka.
gu: પાથ છે.
is: Er með slóð.
km: មានផ្លូវ។
ms: Mempunyai laluan.
sl: Ima pot.
sq: Ka një shteg.
ur: اس کا ایک راستہ (path) ہے۔

source: Has the same filter criteria.
af: Het dieselfde filterkriteria.
az: Eyni filtr meyarlarına malikdir.
bn: একই ফিল্টার মানদণ্ড প্রযোজ্য।
eu: Bera filter-irizpideak ditu.
gu: એકસરખા ફિલ્ટર માપદંડો છે.
is: Hefur sömu síunarskilyrði.
km: មានលក្ខណ្ឌចម្រាញ់ដូចគ្នា។
ms: Mempunyai kriteria penapisan yang sama.
sl: Ima enake kriterije filtra.
sq: Ka të njëjtat kritere filtri.
ur: اسی فلٹر معیار کو برقرار رکھتا ہے۔

source: Has the same sort criteria.
af: Het dieselfde soort kriteria.
az: Eyni çeşidləmə meyarlarına malikdir.
bn: একই ধরনের মানদণ্ড অনুসরণ করে।
eu: Antzeko iragazteko irizpideak ditu.
gu: એ જ પ્રકારનાં માપદંડો (શરતો) ધરાવે છે.
is: Hefur sömu tegund viðmiðana.
km: មានលក្ខខណ្ឌចំរូងតែមួយគ្នា។
ms: Mempunyai kriteria yang sama.
sl: Ima enaka merila za razvrščanje.
sq: Ka të njëjtat kritere si ato.
ur: اسی قسم کے معیار ہیں۔

source: Has the same pager settings.
af: Het dieselfde bladsy-navigator-instellings.
az: Eyni peycer parametrlərinə malikdir.
bn: একই পেজার সেটিংস রয়েছে।
eu: Berrogei orrialdeko konfigurazio berberak ditu.
gu: એજ પેજર (pager) સેટિંગ્સ છે.
is: Hefur sömu blaðsíðunarstillingar.
km: មានការកំណត់ផេជ័រដូចគ្នា។
ms: Mempunyai tetapan paginasi yang sama.
sl: Ima iste nastavitve stranišč (pagerja).
sq: Ka të njëjtat cilësime për pager-in.
ur: اسی پیجر (Pager) کی سیٹنگز ہیں۔

source: Has the same contextual filters.
af: Het dieselfde kontekstuele filters.
az: Eyni kontekstli filtrlərə malikdir.
bn: একই ধরনের প্রসঙ্গভিত্তিক ফিল্টার আছে।
eu: Testuinguru-iragazki berdinak ditu.
gu: તે જ સંદર્ભ આધારિત ફિલ્ટર્સ ધરાવે છે.
is: Er með sömu samhengi-síur.
km: មានក្រាហ្វិកតែមួយក្នុងបរិបទដដែល។
ms: Mempunyai penapis kontekstual yang sama.
sl: Ima enake kontekstne filtre.
sq: Ka të njëjtat filtra kontekstualë.
ur: اسی تناظر (context) پر مبنی فلٹرز رکھتا ہے۔

source: There are no path-based displays available.
af: Daar is geen weergawes beskikbaar wat op paaie gebaseer is nie.
az: Əlçatan yol əsaslı displeylər yoxdur.
bn: কোনো পথ-ভিত্তিক প্রদর্শন উপলব্ধ নেই।
eu: Bidez oinarritutako bistaratzeak ez daude eskuragarri.
gu: પાથ આધારિત ડિસ્પ્લે ઉપલબ્ધ નથી.
is: Engar birtingar byggðar á slóð eru tiltækar.
km: គ្មានការបង្ហាញផ្អែកលើផ្លូវណាមួយទេ។
ms: Tiada paparan berdasarkan laluan yang tersedia.
sl: Ni razpoložljivih prikazov na podlagi poti.
sq: Nuk ka shfaqje të disponueshme të bazuara në shteg.
ur: پاتھ بیسڈ (path-based) ڈسپلے دستیاب نہیں ہیں۔

source: %current_display: The link in the %area area has no configured display.
af: %current_display: Die skakel in die %area-area het geen gekonfigureerde vertoning nie.
az: %current_display: %area sahəsindəki linkdə konfiqurasiya edilmiş displey yoxdur.
bn: %current_display: %area এলাকার লিঙ্কটির কোনো কনফিগার করা display নেই।
eu: %current_display: %area eremuaren estekak ez du konfiguratutako bistaratzerik.
gu: %current_display: %area વિસ્તારમાંનું લિંક માટે કોઈ રૂપરેખાંકિત ડિસ્પ્લે નથી.
is: %current_display: Tengillinn í %area-svæðinu hefur enga stillta birtingu.
km: %current_display: តំណនៅក្នុងតំបន់ %area មិនមានការកំណត់បង្ហាញទេ។
ms: %current_display: Pautan dalam kawasan %area tiada paparan yang dikonfigurasikan.
sl: %current_display: Povezava v območju %area nima konfiguriranega prikaza.
sq: %current_display: Lidhja në zonën %area nuk ka asnjë paraqitje (display) të konfiguruar.
ur: %current_display: %area علاقے میں موجود لنک کے لیے کوئی ترتیب شدہ ڈسپلے موجود نہیں ہے۔

source: %current_display: The link in the %area area points to the %linked_display display which no longer exists.
af: %current_display: Die skakel in die %area-area wys na die %linked_display-vertoning wat nie meer bestaan nie.
az: %current_display: %area sahəsindəki keçid artıq mövcud olmayan %linked_display ekranına işarə edir.
bn: %current_display: %area এলাকার লিংকটি যে %linked_display প্রদর্শনের দিকে নির্দেশ করে, সেটি আর বিদ্যমান নেই।
eu: %current_display: %area eremuko esteka %linked_display bistaratzean apuntatzen du, eta hori jada ez dago erabilgarri.
gu: %current_display: %area વિસ્તારમાંની આ લિંક જે %linked_display ડિસ્પ્લે તરફ સૂચવે છે, તે હવે અસ્તિત્વમાં નથી.
is: %current_display: Tengillinn í %area svæðinu vísar í %linked_display birtinguna sem er ekki lengur til.
km: %current_display: តំណនៅក្នុងតំបន់ %area បានភ្ជាប់ទៅកាន់ការបង្ហាញ %linked_display ដែលមិនមានទៀត។
ms: %current_display: Pautan dalam kawasan %area menghala ke paparan %linked_display yang tidak lagi wujud.
sl: %current_display: povezava v območju %area kaže na prikaz %linked_display, ki ne obstaja več.
sq: %current_display: Lidhja në zonën %area i referohet ekranit %linked_display i cili nuk ekziston më.
ur: %current_display: %area علاقے میں موجود لنک %linked_display ڈسپلے کی طرف اشارہ کرتا ہے جو اب موجود نہیں ہے۔
