Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: No content selected.
af: Geen inhoud gekies nie.
az: Heç bir məzmun seçilməyib.
bn: কোনো কনটেন্ট নির্বাচন করা হয়নি।
eu: Ez da edukirik hautatu.
gu: કોઈ સામગ્રી પસંદ કરવામાં આવી નથી.
is: Ekkert efni valið.
km: មិនមានមាតិកាត្រូវបានជ្រើសរើស។
ms: Tiada kandungan dipilih.
sl: Ni izbrane vsebine.
sq: Nuk është përzgjedhur asnjë përmbajtje.
ur: کوئی مواد منتخب نہیں کیا گیا۔

source: A unique machine-readable name containing letters, numbers, and underscores.
af: ’ n Unieke masjienleesbare naam wat letters, syfers en onderstrepings bevat.
az: Hərflər, rəqəmlər və alt xəttlərdən ibarət unikal maşın tərəfindən oxuna bilən ad.
bn: অক্ষর, সংখ্যা এবং আন্ডারস্কোরসহ একটি অনন্য মেশিন-পাঠযোগ্য নাম।
eu: Letra, zenbaki eta azpimarratutakoak dituen izen bakarra eta makinak irakur dezakeena.
gu: અક્ષરો, અંકો અને અંડરસ્કોરનો સમાવેશ કરતું એક અનન્ય મશીન-વાંચી શકાય એવું નામ.
is: Einstakt, vélalæsilegt nafn sem inniheldur stafi, tölur og undirstrik.
km: ឈ្មោះដែលអាចអានដោយម៉ាស៊ីនបានជាពិសេស ដែលមានអក្សរ, លេខ និងរមៀតក្រោម។
ms: Satu nama unik yang boleh dibaca mesin yang mengandungi huruf, nombor, dan garis bawah.
sl: Edinstveno strojno berljivo ime, ki vsebuje črke, številke in podčrtaje.
sq: Një emër unik, i lexueshëm nga makina, që përmban shkronja, numra dhe nënvizime.
ur: حروف، اعداد اور underscores پر مشتمل ایک منفرد مشین کے لیے پڑھا جانے والا نام۔

source: If no image is uploaded, this image will be shown on display and will override the field's default image.
af: As geen beeld opgelaai word nie, sal hierdie beeld op die skerm vertoon word en die veld se verstekbeeld oorskryf.
az: Heç bir şəkil yüklənməsə, bu şəkil ekranda göstəriləcək və sahənin defolt şəklini ləğv edəcək.
bn: যদি কোনো ছবি আপলোড না করা হয়, তবে এই ছবিটি প্রদর্শনে দেখানো হবে এবং ফিল্ডের ডিফল্ট ছবিকে ওভাররাইড করবে।
eu: Irudiikusi bat igo ez bada, irudi hau erakutsiko da pantailan eta eremuaren lehenetsitako irudia ordezkatu egingo du.
gu: જો કોઈ છબી અપલોડ ન કરવામાં આવે, તો આ છબી ડિસ્પ્લે પર બતાવવામાં આવશે અને ફીલ્ડની ડિફૉલ્ટ છબીની જગ્યાએ લાગુ પડશે.
is: Ef engin mynd er hlaðin upp verður þessi mynd sýnd á skjánum og mun hnekkja sjálfgefnu myndinni fyrir viðkomandi reit.
km: ប្រសិនបើមិនមានរូបភាពណាមួយបានអាប់ឡូដទេ រូបភាពនេះនឹងត្រូវបង្ហាញលើការបង្ហាញ ហើយនឹងធ្វើការជំនួសរូបភាពលំនាំដើមនៃ​វាល។
ms: Jika tiada imej dimuat naik, imej ini akan ditunjukkan pada paparan dan akan mengatasi imej lalai medan ini.
sl: Če ni naložena nobena slika, bo prikazana ta slika na prikazu in bo preglasila privzeto sliko polja.
sq: Nëse nuk ngarkohet asnjë imazh, ky imazh do të shfaqet në ekran dhe do të anashkalojë imazhin e parazgjedhur të fushës.
ur: اگر کوئی تصویر اپلوڈ نہیں کی جاتی تو یہ تصویر ڈسپلے پر دکھائی جائے گی اور فیلڈ کی ڈیفالٹ تصویر کو اوور رائیڈ کر دے گی۔

source: No blocked IP addresses available.
af: Geen geblokkeerde IP-adresse beskikbaar nie.
az: Bloklanmış IP ünvanları yoxdur.
bn: কোনো ব্লক করা IP ঠিকানা উপলব্ধ নেই।
eu: Blokeatutako IP helbiderik ez dago erabilgarri.
gu: કોઈ બ્લોક કરેલ IP સરનામાંઓ ઉપલબ્ધ નથી.
is: Engin lokuð IP-tföng tiltæk.
km: មិនមានអាសយដ្ឋាន IP ដែលត្រូវបានហាមឃាត់ទេ។
ms: Tiada alamat IP disekat tersedia.
sl: Ni na voljo nobenih blokiranih naslovov IP.
sq: Nuk ka adresa IP të bllokuara në dispozicion.
ur: کوئی بلاک شدہ IP پتے دستیاب نہیں ہیں۔

source: Provider URL
af: Verskaffer-URL
az: Provayderin URL-i
bn: প্রোভাইডার URL
eu: Hornitzailearen URL-a
gu: પ્રોવાઈડર URL
is: Framboðs-URL
km: URL អ្នកផ្គត់ផ្គង់
ms: URL Pembekal
sl: URL ponudnika
sq: URL e ofruesit
ur: پرووائیڈر URL

source: Filter permissions
af: Filtertoestemmings
az: İcazələri filtrlə
bn: অনুমতিগুলি ফিল্টার করুন
eu: Baimenak iragazi
gu: પરમિશનો ફિલ્ટર કરો
is: Sía aðgangsheimildir
km: តម្រងការអនុញ្ញាត
ms: Tapis kebenaran
sl: Filtriraj dovoljenja
sq: Filtro lejet
ur: فلٹر اجازتیں

source: The menu name. Primary key.
af: Die menunaam. Primêre sleutel.
az: Menyu adı. Əsas açar.
bn: মেনুর নাম। প্রাইমারি কী।
eu: Menu izena. Gako nagusia.
gu: મેનૂનું નામ. પ્રાથમિક કી.
is: Heiti valmyndarinnar. Aðalheiti (primary key).
km: ឈ្មោះមេនុយ។ ក្តារចម្បង។
ms: Nama menu. Kunci utama.
sl: Ime menija. Primarni ključ.
sq: Emri i menusë. Çelësi kryesor.
ur: مینو کا نام۔ بنیادی کلید۔

source: The human-readable name of the menu.
af: Die mens-leesbare naam van die kieslys.
az: Menyunun insan tərəfindən oxuna bilən adı.
bn: মেনুটির মানব-পঠনযোগ্য নাম।
eu: Menuaren izen pertsona irakurgarria.
gu: મેનુનું માનવદ્રષ્ટિએ વાંચી શકાય એવું નામ.
is: Læsilegt heiti valmyndarinnar.
km: ឈ្មោះដែលអាចអានបានសម្រាប់មីនុយ។
ms: Nama menu yang boleh dibaca oleh manusia.
sl: Človeško berljivo ime menija.
sq: Emri i lexueshëm nga njeriu i menusë.
ur: مینو کا انسانی طور پر پڑھا جا سکنے والا نام۔

source: A description of the menu
af: ’n Beskrywing van die kieslys
az: Menyunun təsviri
bn: মেনুর একটি বিবরণ
eu: Menuko deskribapen bat
gu: મેનૂનું વર્ણન
is: Lýsing á valmyndinni
km: ការពិពណ៌នាអំពីម៉ឺនុយ
ms: Penerangan tentang menu
sl: Opis menija
sq: Një përshkrim i menysë
ur: مینو کی وضاحت

source: The menu name. All links with the same menu name (such as 'navigation') are part of the same menu.
af: Die menunaam. Alle skakels met dieselfde menunaam (soos byvoorbeeld “navigation”) maak deel uit van dieselfde spyskaart.
az: Menyu adı. Eyni menyu adı olan bütün keçidlər (məsələn, naviqasiya') eyni menyunun bir hissəsidir.
bn: মেনুর নাম। একই মেনুর নাম (যেমন ‘navigation’) থাকা সব লিংক একই মেনুর অংশ।
eu: Menuko izena. Menu izen berekoa duten esteka guztiek (hala nola 'navigazioa') menu bereko atal dira.
gu: મેનુનું નામ. એક જ મેનુ નામ ધરાવતા બધા લિંક્સ (જેમ કે 'navigation') એ જ મેનુનો ભાગ છે.
is: Heiti valmyndarinnar. Allir hlekkir með sama valmyndarheiti (svo sem „navigation“) tilheyra sömu valmynd.
km: ឈ្មោះមុខម៉ឺនុយ។ តំណភ្ជាប់ទាំងអស់ដែលមានឈ្មោះមុខម៉ឺនុយដូចគ្នា (ដូចជា 'navigation') គឺជាផ្នែកមួយនៃមុខម៉ឺនុយដូចគ្នា។
ms: Nama menu. Semua pautan dengan nama menu yang sama (seperti „navigation“) adalah sebahagian daripada menu yang sama.
sl: Ime menija. Vse povezave z istim imenom menija (na primer „navigation“) spadajo v isti meni.
sq: Emri i menysë. Të gjitha lidhjet me të njëjtin emër të menysë (si p.sh. “navigation”) i përkasin të njëjtës menynë.
ur: مینو کا نام۔ وہ تمام لنکس جن کا مینو نام ایک ہی ہو (مثلاً ’navigation‘) اسی ایک مینو کا حصہ ہوتے ہیں۔

source: The menu link ID (mlid) is the integer primary key.
af: Die kieslysinskakel-ID (mlid) is die heelgetal-primêre sleutel.
az: Menyu bağlantısı identifikatoru (mlid) tam ədədin əsas açarıdır.
bn: মেনু লিংক আইডি (mlid) হলো পূর্ণসংখ্যা ধরনের প্রাইমারি কী।
eu: Menu lotura ID-a (mlid) zenbaki oso primarioa da.
gu: મેનુ લિંકનું ID (mlid) એ ઇન્ટીજર પ્રકારનું પ્રાથમિક કી (primary key) છે.
is: Auðkenni valmyndarliðsins (mlid) er heiltölugildi sem gegnir hlutverki aðallykils.
km: លេខសម្គាល់តំណភ្ជាប់ម៉ឺនុយ (mlid) គឺជាគន្លងចម្បងលេខគត់។
ms: Pautan menu ID (mlid) ialah kunci utama integer.
sl: ID povezave v meniju (mlid) je celoštevilski primarni ključ.
sq: Identifikuesi i lidhjes së menysë (mlid) është çelësi primar i plotë (integer).
ur: مینو لنک آئی ڈی (mlid) ایک عددی (integer) بنیادی کلید (primary key) ہے۔

source: The parent link ID (plid) is the mlid of the link above in the hierarchy, or zero if the link is at the top level in its menu.
af: Die ouer-skakel-ID (plid) is die mlid van die skakel bo in die hiërargie, of nul indien die skakel op die boonste vlak in sy kieslys is.
az: Əsas link ID-si (plid) iyerarxiyada yuxarıdakı linkin mlididir və ya link onun menyusunda yuxarı səviyyədədirsə, sıfırdır.
bn: প্যারেন্ট লিংক আইডি (plid) হচ্ছে হায়ারার্কিতে তার উপরের লিংকের mlid; অথবা যদি লিংকটি তার মেনুর সর্বোচ্চ স্তরে থাকে, তাহলে মান হবে শূন্য।
eu: Guraso lotura ID-a (plid) hierarkiako goiko loturaren mlid da, edo zero lotura menuaren maila gorenean badago.
gu: પેરન્ટ લિંક ID (plid) એ હિરાર્કીમાં તેની ઉપરના લિંકનું mlid છે, અથવા જો તે પોતાના મેનુના ટોચના સ્તરે હોય તો શૂન્ય (zero) છે.
is: Auðkenni foreldratengilsins (plid) er mlid tengilsins fyrir ofan í trénu, eða núll ef tengillinn er efstur í þeirri valmynd.
km: ID តំណភ្ជាប់ម្តាយ (plid) គឺជា mlid នៃតំណភ្ជាប់នៅលើក្នុងលំដាប់ជាប្រភេទ ឬសូន្យ ប្រសិនបើតំណភ្ជាប់នោះស្ថិតនៅកម្រិតលើស្តាយក្នុងមឺនុយរបស់វា។
ms: ID pautan induk (plid) ialah mlid bagi pautan di atasnya dalam hierarki, atau sifar jika pautan tersebut berada pada peringkat teratas dalam menunya.
sl: ID nadrejene povezave (plid) je mlid povezave nad njo v hierarhiji ali pa je enak nič, če je povezava na najvišji ravni v svojem meniju.
sq: ID-ja e linkut prind (plid) është mlid i linkut sipër në hierarki, ose zero nëse linku është në nivelin e parë brenda menusë së tij.
ur: والد لنک کی ID (plid) اسی ہائیرارکی میں اس سے اوپر والے لنک کی mlid ہوتی ہے، یا اگر یہ اپنے مینو کی ٹاپ لیول میں ہو تو صفر۔

source: The Drupal path or external path this link points to.
af: Die Drupal-pad of eksterne pad waarheen hierdie skakel verwys.
az: Drupal yolu və ya bu keçidin işarə etdiyi xarici yol.
bn: এই লিংকটি যে Drupal path বা বাহ্যিক path-এর দিকে নির্দেশ করে।
eu: Lotura honek adierazten duen Drupal bidea edo kanpoko bidea.
gu: આ લિંક જે Drupal પાથ અથવા બાહ્ય પાથ તરફ સૂચવે છે તે.
is: Drupal slóðin eða ytri slóðin sem þessi hlekkur vísar til.
km: ផ្លូវ Drupal ឬផ្លូវខាងក្រៅដែលតំណនេះបង្ហាញទៅ។
ms: Laluan Drupal atau laluan luaran yang dituju oleh pautan ini.
sl: Drupalova pot ali zunanja pot, na katero ta povezava kaže.
sq: Shtegu i Drupal-it ose shtegu i jashtëm për të cilin e tregon kjo lidhje.
ur: اس لنک کی نشاندہی کرنے والا Drupal path یا بیرونی path۔

source: For links corresponding to a Drupal path (external = 0), this connects the link to a {menu_router}.path for joins.
af: Vir skakels wat ooreenstem met ’n Drupal-pad (ekstern = 0), koppel dit die skakel aan ’n {menu_router}.path vir voegings.
az: Drupal yoluna (xarici = 0) uyğun olan keçidlər üçün bu, keçidi {menu_router}.yoluna qoşulma yolu ilə əlaqələndirir.
bn: যেসব লিংক Drupal-এর একটি পাথের সাথে মিলে (external = 0), সেগুলোর ক্ষেত্রে এই লিংকটি জয়েনের জন্য একটি {menu_router}.path-এর সাথে সংযুক্ত করে।
eu: Drupal bide bati dagokion esteken kasuan (external = 0), honek lotura egiten dio {menu_router}.path bati bat egiteko.
gu: જ્યાં સુધી Drupal ના પાથને અનુરૂપ લિંક્સ છે (external = 0), ત્યાં સુધી આ લિંકને જોડાણો માટેના {menu_router}.path સાથે જોડે છે.
is: Fyrir tengla sem samsvara Drupal-slóð (external = 0) tengir þetta hlekkinn við {menu_router}.path til að leggja saman.
km: សម្រាប់តំណដែលសម្របទៅនឹងផ្លូវ Drupal (external = 0) នេះនឹងភ្ជាប់តំណទៅកាន់ {menu_router}.path សម្រាប់ការចូលរួម។
ms: Bagi pautan yang sepadan dengan laluan Drupal (external = 0), ini menghubungkan pautan tersebut kepada {menu_router}.path untuk tujuan penyambungan.
sl: Za povezave, ki ustrezajo poti v Drupalu (zunanje = 0), ta povezava poveže povezavo z {menu_router}.path za povezave (joins).
sq: Për lidhjet që korrespondojnë me një rrugë të Drupal-it (external = 0), kjo lidh lidhjen me një {menu_router}.path për bashkime.
ur: Drupal کے کسی راستے سے متعلق روابط کے لیے (external = 0)، یہ لنک کو joins کے لیے {menu_router}.path سے جوڑتا ہے۔

source: The text displayed for the link, which may be modified by a title callback stored in {menu_router}.
af: Die teks wat vir die skakel vertoon word, wat moontlik gewysig word deur ’n titelskakelfunksie wat in {menu_router} gestoor is.
az: {menu_router}-də saxlanılan başlıq geri çağırışı ilə dəyişdirilə bilən link üçün göstərilən mətn.
bn: লিঙ্কের জন্য প্রদর্শিত পাঠ্য—যা {menu_router}-এ সঞ্চিত একটি title callback দ্বারা পরিবর্তিত হতে পারে।
eu: Esteka egiteko testua, {menu_router}-en gordetako izenburu deikapen batek aldatu dezakeena.
gu: લિંક માટે દર્શાવવામાં આવતો લખાણ, જેને {menu_router} માં સંગ્રહિત title callback દ્વારા બદલી શકાય છે.
is: Textinn sem birtist fyrir hlekkinn, sem hægt er að breyta með title-callback sem er geymd í {menu_router}.
km: អត្ថបទដែលបង្ហាញសម្រាប់​តំណភ្ជាប់ ដែលអាចត្រូវបានកែប្រែដោយ title callback ដែលបានផ្ទុកនៅក្នុង {menu_router}។
ms: Teks yang dipaparkan untuk pautan tersebut, yang boleh diubah suai oleh panggil balik tajuk yang disimpan dalam {menu_router}.
sl: Besedilo, prikazano za povezavo, ki ga po potrebi lahko spremeni povratni klic za naslov, shranjen v {menu_router}.
sq: Teksti i shfaqur për lidhjen, i cili mund të modifikohet nga një callback për titullin i ruajtur në {menu_router}.
ur: لنک کے لیے دکھایا جانے والا متن، جسے {menu_router} میں محفوظ title callback کے ذریعے تبدیل کیا جا سکتا ہے۔

source: The name of the module that generated this link.
af: Die naam van die module wat hierdie skakel gegenereer het.
az: Bu keçidi yaradan modulun adı.
bn: এই লিংকটি তৈরি করেছে যে মডিউলের নাম।
eu: Lotura hau sortu duen modulua izena.
gu: આ લિંક જનરેટ કરનાર મોડ્યુલનું નામ.
is: Heiti einingarinnar sem bjó til þessa tengingu.
km: ឈ្មោះម៉ូឌុលដែលបង្កើតតំណនេះ។
ms: Nama modul yang menjana pautan ini.
sl: Ime modula, ki je ustvaril te povezavo.
sq: Emri i modulit që gjeneroi këtë lidhje.
ur: اس لنک کو بنانے والا ماڈیول کا نام۔

source: A flag to indicate if the link points to a full URL starting with a protocol, like http:// (1 = external, 0 = internal).
af: ’n Vlag om aan te dui of die skakel na ’n volledige URL wys wat met ’n protokol begin, soos http:// (1 = ekstern, 0 = intern).
az: Linkin http:// (1 = xarici, 0 = daxili) kimi protokolla başlayan tam URL-ə işarə edib-etmədiyini göstərən bayraq.
bn: লিংকটি যদি http:// এর মতো কোনো প্রোটোকল দিয়ে শুরু হয়ে পূর্ণ URL নির্দেশ করে কি না তা বোঝানোর জন্য একটি ফ্ল্যাগ (১ = বহিরাগত, ০ = অভ্যন্তরীণ)।
eu: Protokolo batekin hasten den URL oso bati (adibidez, http://) estekak egiten dion adierazteko bandera bat (1 = kanpokoa, 0 = barnekoa).
gu: લિંક સંપૂર્ણ URL તરફ સૂચવે છે કે નહીં તે દર્શાવવા માટેનું ફ્લૅગ, જે પ્રોટોકોલથી શરૂ થાય છે, જેમ કે http:// (1 = બાહ્ય, 0 = આંતરિક).
is: Fáni til að gefa til kynna hvort hlekkurinn vísar í fulla slóð sem byrjar á samskiptareglum, eins og http:// (1 = ytri, 0 = innri).
km: ធ្នើសម្រាប់បញ្ជាក់ថាតើលីងបានបង្ហាញទៅកាន់ URL ពេញលេញដែលចាប់ផ្តើមជាមួយប្រព័ន្ធសូម, ដូចជា http:// (1 = ខាងក្រៅ, 0 = ខាងក្នុង)។
ms: Penanda untuk menunjukkan sama ada pautan tersebut merujuk kepada URL penuh yang bermula dengan protokol, seperti http:// (1 = luaran, 0 = dalaman).
sl: Zastavica, ki označuje, ali povezava kaže na polni URL, ki se začne s protokolom, kot je http:// (1 = zunanje, 0 = interno).
sq: Një flamur për të treguar nëse lidhja i referohet një URL-je të plotë që fillon me një protokoll, si p.sh. http:// (1 = e jashtme, 0 = e brendshme).
ur: یہ بتانے کے لیے ایک فلیگ کہ آیا یہ لنک کسی مکمل URL کی طرف اشارہ کرتا ہے جو پروٹوکول سے شروع ہوتا ہو، مثلاً http:// (1 = بیرونی، 0 = داخلی)۔

source: Flag indicating whether any links have this link as a parent (1 = children exist, 0 = no children).
af: Aanduiding of enige skakels hierdie skakel as ’n ouer het (1 = kinders bestaan, 0 = geen kinders nie).
az: Hər hansı bir linkin valideyn olaraq bu linkə malik olub-olmadığını göstərən bayraq (1 = uşaqlar var, 0 = uşaq yoxdur).
bn: এই লিঙ্কটিকে প্যারেন্ট হিসেবে রেখে কোনো চাইল্ড লিংক আছে কি না তা নির্দেশ করে (1 = চাইল্ড আছে, 0 = কোনো চাইল্ড নেই)।
eu: Gehigarriak adierazten du esteka honen azpian esteka hauek dauden ala ez (1 = seme-alabak daude, 0 = seme-alabarik ez).
gu: આ 링크ને તેના પેરેન્ટ તરીકે રાખતા કોઈ પણ લિંક્સ અસ્તિત્વમાં છે કે નહીં તે દર્શાવતું ફ્લેગ (1 = સંતાનો અસ્તિત્વમાં છે, 0 = કોઈ સંતાનો નથી).
is: Merki sem gefur til kynna hvort einhverjar tengingar hafi þessa tengingu sem foreldri (1 = börn eru til staðar, 0 = engin börn).
km: ប៊្លុកបង្ហាញថាតើតំណណាមួយមានតំណនេះជាឪពុកមាតាឬទេ (1 = មានកុមារ, 0 = មិនមានកុមារ)។
ms: Penunjuk yang menunjukkan sama ada terdapat sebarang pautan yang mempunyai pautan ini sebagai induk (1 = wujud anak, 0 = tiada anak).
sl: Zastavica, ki označuje, ali ima katera koli povezava to povezavo kot nadrejeno (1 = obstajajo podrejene povezave, 0 = ni podrejenih povezav).
sq: Tregues nëse ndonjë lidhje tjetër e ka këtë lidhje si prind (1 = ekzistojnë fëmijë, 0 = pa fëmijë).
ur: یہ ظاہر کرنے والا جھنڈا کہ آیا اس لنک کو بطور والد کوئی لنکس موجود ہیں (1 = بچے موجود ہیں، 0 = کوئی بچے نہیں).

source: Flag for whether this link should be rendered as expanded in menus - expanded links always have their child links displayed, instead of only when the link is in the active trail (1 = expanded, 0 = not expanded)
af: Vlag om aan te dui of hierdie skakel as uitgevou in kieslyste weergegee moet word—uitgevoude skakels wys altyd hul onderliggende skakels, in plaas daarvan dat dit slegs vertoon word wanneer die skakel in die aktiewe pad is (1 = uitgevou, 0 = nie uitgevou nie)
az: Bu linkin menyularda genişləndirilmiş kimi göstərilib-göstərilməməsi üçün işarələyin - genişləndirilmiş linklər yalnız link aktiv cığırda olduqda deyil, həmişə onların uşaq linklərini göstərir (1 = genişləndirilmiş, 0 = genişləndirilməyib)
bn: মেনুগুলিতে এই লিঙ্কটি কীভাবে “expanded” হিসেবে রেন্ডার হবে—তা নির্ধারণের জন্য ফ্ল্যাগ। expanded লিঙ্কগুলিতে তাদের চাইল্ড লিঙ্কগুলো সবসময় প্রদর্শিত থাকে, শুধুমাত্র লিঙ্কটি active trail-এর মধ্যে থাকলে নয় (1 = expanded, 0 = not expanded)।
eu: Menuetan lotura hau zabaldu moduan erakutsi behar den seinaleztapena - lotura zabalduek beti erakusten dituzte haien haurren loturak, lotura bakarrik aktiboaren ibilbidean dagoenean baino (1 = zabaldua, 0 = ez zabaldua)
gu: મેનુમાં આ લિંકને વિસ્તૃત (expanded) રૂપે રેન્ડર કરવી કે નહીં તે માટેનું ફ્લેગ — વિસ્તૃત લિંકમાં હંમેશા તેની સંતાન લિંક્સ દેખાય છે; ફક્ત ત્યારે નહીં જ્યારે લિંક સક્રિય ટ્રેલ (active trail) માં હોય (1 = વિસ્તૃત, 0 = વિસ્તૃત નહીં)
is: Fáni til að ákvarða hvort þessi hlekkur eigi að vera birtur sem „útvíkkaður“ í valmyndum — útvíkkaðir hlekkir hafa alltaf undirkveðna hlekki sína sýnda, í stað þess að vera einungis sýndir þegar hlekkurinn er á virku leiðinni (1 = útvíkkað, 0 = ekki útvíkkað).
km: ធ្វើម៉ាក​ទៅកាន់តំណភ្ជាប់នេះថាតើគួរត្រូវបានបង្ហាញជារបងពង្រីកនៅក្នុងម៉ឺនុយឬទេ - តំណភ្ជាប់ពង្រីកតែងតែបង្ហាញតំណកូនរបស់វា ជំនួសពីការបង្ហាញតែពេលដែលតំណភ្ជាប់មាននៅក្នុងផ្លូវសកម្ម (1 = ពង្រីក, 0 = មិនពង្រីក)
ms: Bendera untuk menentukan sama ada pautan ini perlu dipaparkan sebagai diperluas dalam menu — pautan yang diperluas sentiasa memaparkan pautan anaknya, berbanding hanya apabila pautan berada dalam jejak aktif (1 = diperluas, 0 = tidak diperluas)
sl: Zastavica, ali naj se ta povezava v menijih izriše razširjeno — razširjene povezave vedno prikažejo svoje podpovezave, namesto da bi bile prikazane samo, ko je povezava v aktivni poti (1 = razširjeno, 0 = ni razširjeno).
sq: Flamuri për të përcaktuar nëse ky link duhet të shfaqet si i zgjeruar në menu—lidhjet e zgjeruara gjithmonë i shfaqin lidhjet e tyre bija, në vend që t’i shfaqin vetëm kur lidhja është në shtegun aktiv (1 = i zgjeruar, 0 = jo i zgjeruar)
ur: یہ جھنڈا کنٹرول کرتا ہے کہ آیا اس لنک کو مینو میں بطورِ وسعت (expanded) دکھایا جانا چاہیے — وسعت دیے گئے لنکس ہمیشہ اپنے child لنکس بھی دکھاتے ہیں، یعنی صرف اسی صورت میں نہیں جب لنک active trail میں ہو (1 = وسعت دی گئی، 0 = وسعت نہیں دی گئی)

source: Link weight among links in the same menu at the same depth.
af: Skakelgewig tussen skakels in dieselfde kieslys op dieselfde diepte.
az: Eyni dərinlikdə eyni menyudakı bağlantılar arasında çəki bağlayın.
bn: একই মেনুতে একই গভীরতার মধ্যে থাকা লিংকগুলোর মধ্যে লিংক ওজন।
eu: Esteka-pisu beraien artean menu berean eta maila berean.
gu: એક જ મેનુમાં, સમાન ઊંડાઈ પર આવેલા લિંક્સ વચ્ચેની લિંક વેઇટ.
is: Þyngd tengla milli tengla í sama valmyndinni á sama dýptarstigi.
km: ទំងន់តំណចំណូលក្នុងចំណោមតំណនៅក្នុងម៉ឺនុយដដែលក្នុងជម្រៅដដែល។
ms: Berat pautan antara pautan dalam menu yang sama pada kedalaman yang sama.
sl: Teža povezav med povezavami v istem meniju na isti ravni.
sq: Peshë lidhjeje mes lidhjeve në të njëjtin menu në të njëjtin nivel (thellësi).
ur: اسی گہرائی میں اسی مینو کے اندر موجود لنکس کے درمیان لنک وزن۔

source: The depth relative to the top level. A link with plid == 0 will have depth == 1.
af: Die diepte relatief tot die boonste vlak. ’n Skakel met plid == 0 sal ’n diepte == 1 hê.
az: Üst səviyyəyə nisbətən dərinlik. Plid == 0 olan keçidin dərinliyi == 1 olacaqdır.
bn: শীর্ষ স্তরের তুলনায় গভীরতা। যেখানে `plid == 0` এমন একটি লিংকের গভীরতা হবে `depth == 1`।
eu: Maila nagusikoarekiko sakontasuna. plid == 0 duen esteka batek sakontasun == 1 izango du.
gu: ટોચના સ્તર (top level)ની સરખામણીએ ઊંડાઈ (depth). જ્યાં plid == 0 હોય એવી લિંકની depth == 1 રહેશે.
is: Dýptin miðað við efsta stig. Tengill með plid == 0 hefur dýpt == 1.
km: ជម្រៅសម្គាល់ទាក់ទងនឹងកម្រិតខាងលើ។ តំណដែលមាន plid == 0 នឹងមានជម្រៅ == 1។
ms: Kedalaman berhubung dengan peringkat paling atas. Pautan dengan `plid == 0` akan mempunyai kedalaman `== 1`.
sl: Globina glede na najvišjo (root) raven. Povezava z `plid == 0` bo imela `depth == 1`.
sq: Thellësia në lidhje me nivelin kryesor. Një lidhje me `plid == 0` do të ketë `depth == 1`.
ur: بالائی سطح کے مقابلے میں گہرائی۔ اگر کسی لنک میں plid == 0 ہو تو اس کی گہرائی == 1 ہوگی۔

source: A flag to indicate that the user has manually created or edited the link (1 = customized, 0 = not customized).
af: ’n Vlag om aan te dui dat die gebruiker die skakel handmatig geskep of gewysig het (1 = aangepas, 0 = nie aangepas nie).
az: İstifadəçinin linki əl ilə yaratdığını və ya redaktə etdiyini göstərən bayraq (1 = fərdiləşdirilmiş, 0 = fərdiləşdirilməyib).
bn: ব্যবহারকারী কীভাবে লিঙ্কটি ম্যানুয়ালি তৈরি বা সম্পাদনা করেছেন তা নির্দেশ করার জন্য একটি ফ্ল্যাগ (১ = কাস্টমাইজ করা, ০ = কাস্টমাইজ করা নয়)।
eu: Erabiltzaileak esteka eskuz sortu edo editatu duela adierazteko bandera (1 = pertsonalizatua, 0 = ez da pertsonalizatua).
gu: વપરાશકર્તાએ મેન્યુઅલી રીતે લિંક બનાવી છે અથવા તેમાં સંપાદન કર્યું છે તે દર્શાવતો ફ્લેગ (1 = કસ્ટમાઇઝ કરેલું, 0 = કસ્ટમાઇઝ કરેલું નથી).
is: Fáni sem gefur til kynna að notandinn hafi handvirkt búið til eða breytt hlekknum (1 = sérsniðið, 0 = ekki sérsniðið).
km: ប៉ុងសញ្ញាសម្រាប់បង្ហាញថាអ្នកប្រើបានបង្កើតឬកែសម្រួលតំណដោយដៃ (1 = ផ្លាស់ប្តូរតាមបំណង, 0 = មិនបានផ្លាស់ប្តូរ)។
ms: Bendera untuk menunjukkan bahawa pengguna telah mencipta atau mengedit pautan secara manual (1 = disesuaikan, 0 = tidak disesuaikan).
sl: Zastavica, ki označuje, da je uporabnik povezavo ročno ustvaril ali uredil (1 = prilagojeno, 0 = ni prilagojeno).
sq: Një flamur për të treguar se përdoruesi e ka krijuar manualisht ose ka redaktuar lidhjen (1 = e personalizuar, 0 = jo e personalizuar).
ur: ایک جھنڈا جو اس بات کی نشاندہی کرے کہ صارف نے دستی طور پر لنک بنایا ہے یا اسے ترمیم کیا ہے (1 = کسٹمائزڈ، 0 = کسٹمائزڈ نہیں)۔
