Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: No eligible views were found. <a href=":create">Create a view</a> with an <em>Entity Reference</em> display, or add such a display to an <a href=":existing">existing view</a>.
af: Geen geskikte aansigte is gevind nie. <a href=":create">Skep ’n aansig</a> met ’n <em>Entiteitverwysing</em>-uitleg, of voeg so ’n uitleg by ’n <a href=":existing">bestaande aansig</a>.
az: Uyğun baxış tapılmadı. <em>Entiti Referansı</em> displeyi ilə <a href=":create">görünüş yaradın</a> və ya belə bir ekranı <a href=":existing">mövcud ekrana əlavə edin bax</a>.
bn: কোনো যোগ্য ভিউ পাওয়া যায়নি। <em>Entity Reference</em> প্রদর্শন সহ একটি <a href=":create">ভিউ তৈরি করুন</a>, অথবা <a href=":existing">বিদ্যমান</a> কোনো ভিউতে এমন একটি প্রদর্শন যোগ করুন।
eu: Ikuspegi egokirik ez da aurkitu. Sortu <a href=":create">ikuspegi bat</a> <em>Entitate Erreferentzia</em> bistaratze batekin, edo gehitu halako bistaratze bat <a href=":existing">ikuspegi existentera</a>.
gu: કોઈ યોગ્ય વ્યૂ મળ્યો નથી. <em>Entity Reference</em> ડિસ્પ્લે સાથે <a href=":create">વ્યૂ બનાવો</a> અથવા એવી ડિસ્પ્લેને <a href=":existing">મોજૂદ વ્યૂ</a>માં ઉમેરો.
is: Engar samsvarandi views fundust. <a href=":create">Búðu til view</a> með <em>Entity Reference</em> birtingu, eða bættu slíkri birtingu við <a href=":existing">núverandi view</a>.
km: មិនឃើញមើលដែលមានសមត្ថភាពទេ។ <a href=":create">បង្កើតមើលមួយ</a> ជាមួយការបង្ហាញ <em>Entity Reference</em> ឬបន្ថែមការបង្ហាញដូចនេះទៅកាន់ <a href=":existing">មើលដែលមានរួច</a>។
ms: Tiada paparan yang layak ditemui. <a href=":create">Cipta satu paparan</a> dengan paparan <em>Rujukan Entiti</em>, atau tambah paparan sedemikian pada <a href=":existing">paparan sedia ada</a>.
sl: Noben pogled ni primeren. <a href=":create">Ustvarite pogled</a> z prikazom <em>Entity Reference</em> ali pa takšen prikaz dodajte v <a href=":existing">obstoječ pogled</a>.
sq: Nuk u gjetën pamje (views) të përshtatshme. <a href=":create">Krijoni një pamje</a> me një shfaqje <em>Entity Reference</em>, ose shtoni një shfaqje të tillë te një <a href=":existing">pamje ekzistuese</a>.
ur: کوئی اہل ویوز نہیں ملے۔ <a href=":create">ایک ویو بنائیں</a> جس میں <em>Entity Reference</em> ڈسپلے ہو، یا ایسی ہی ڈسپلے کو <a href=":existing">موجودہ ویو</a> میں شامل کریں۔

source: The Field module allows custom data fields to be defined for <em>entity</em> types (see below). The Field module takes care of storing, loading, editing, and rendering field data. Most users will not interact with the Field module directly, but will instead use the <a href=":field-ui-help">Field UI module</a> user interface. Module developers can use the Field API to make new entity types "fieldable" and thus allow fields to be attached to them. For more information, see the <a href=":field">online documentation for the Field module</a>.
af: Die Field-module laat jou toe om pasgemaakte dataveld(e) te definieer vir <em>entiteit</em>-tipes (sien hieronder). Die Field-module sorg vir die stoor, laai, redigering en vertoon van velddata. Die meeste gebruikers sal nie direk met die Field-module omgaan nie, maar eerder die <a href=":field-ui-help">Field UI-module</a>-gebruikerskoppelvlak gebruik. Module-ontwikkelaars kan die Field API gebruik om nuwe entiteitstipes “veld-draagbaar” te maak en sodoende velde aan hulle te kan heg. Vir meer inligting, sien die <a href=":field">aanlyn dokumentasie vir die Field-module</a>.
az: Sahə modulu <em>obyekt</em> növləri üçün fərdi məlumat sahələrini müəyyən etməyə imkan verir (aşağıya bax). Sahə modulu sahə məlumatlarının saxlanması, yüklənməsi, redaktə edilməsi və göstərilməsi ilə məşğul olur. Əksər istifadəçilər Sahə modulu ilə birbaşa əlaqə saxlamayacaq, bunun əvəzinə <a href=":field-ui-help">Field UI modulu</a> istifadəçi interfeysindən istifadə edəcəklər. Modul tərtibatçıları Field API-dən istifadə edərək yeni obyekt növlərini "sahə edilə bilən" etmək və beləliklə, sahələrin onlara əlavə edilməsinə icazə verə bilər. Ətraflı məlumat üçün <a href=":field">Field modulu üçün onlayn sənədlərə</a> baxın.
bn: Field module হলো এমন একটি ব্যবস্থা, যা <em>entity</em> ধরনের জন্য কাস্টম ডেটা ফিল্ড নির্ধারণ করতে দেয় (নিচে দেখুন)। Field module ফিল্ডের ডেটা সংরক্ষণ, লোড করা, সম্পাদনা এবং রেন্ডারিং—এসব কাজের দায়িত্ব গ্রহণ করে। অধিকাংশ ব্যবহারকারী Field module-এর সাথে সরাসরি ইন্টারঅ্যাক্ট করবেন না; বরং তারা <a href=":field-ui-help">Field UI module</a>–এর ব্যবহারকারী ইন্টারফেস ব্যবহার করবেন। মডিউল ডেভেলপাররা Field API ব্যবহার করে নতুন entity টাইপগুলোকে “fieldable” করতে পারেন এবং ফলে সেগুলোর সাথে ফিল্ড সংযুক্ত করা সম্ভব হয়। আরও তথ্যের জন্য দেখুন <a href=":field">Field module সম্পর্কিত অনলাইন ডকুমেন্টেশন</a>।
eu: Field modulua aukera ematen du <em>entitate</em> motetarako datu eremu pertsonalizatuak definitzeko (ikus behean). Field modulua arduratzen da eremu datuak gordetzea, kargatzea, editatzea eta bistaratzea. Erabiltzaile gehienek ez dute Field modularekin zuzenean elkarreragingo, baizik eta <a href=":field-ui-help">Field UI moduloko</a> erabiltzaile interfazearekin baizik. Moduluko garatzaileek Field APIa erabil dezakete entitate mota berriak "eremuak jartzeko moduko" bihurtzeko eta horrela eremuak haiekin lotu ahal izateko. Informazio gehiago lortzeko, ikus <a href=":field">Field moduluarentzako dokumentazio lineala</a>.
gu: ફીલ્ડ મોડ્યુલ દ્વારા <em>એન્ટિટી</em> પ્રકારો માટે કસ્ટમ ડેટા ફીલ્ડ્સ નિર્ધારિત કરી શકાય છે (નીચે જુઓ). ફીલ્ડ મોડ્યુલ ફીલ્ડ ડેટાને સંગ્રહિત કરવું, લોડ કરવું, સંપાદન કરવું અને રેન્ડર કરવાનું કામ સંભાળે છે. મોટાભાગના વપરાશકર્તાઓ ફીલ્ડ મોડ્યુલ સાથે સીધો સંપર્ક નહીં કરે, પરંતુ તેના બદલે <a href=":field-ui-help">ફીલ્ડ UI મોડ્યુલ</a>ની વપરાશકર્તા ઇન્ટરફેસનો ઉપયોગ કરશે. મોડ્યુલ વિકસાવનારાઓ નવી એન્ટિટી પ્રકારોને “fieldable” બનાવવા માટે ફીલ્ડ API નો ઉપયોગ કરી શકે છે અને તેથી તેમને ફીલ્ડ્સ જોડવાની સગવડ ઉપલબ્ધ થાય છે. વધુ માહિતી માટે, <a href=":field">ફીલ્ડ મોડ્યુલની ઑનલાઇન ડોક્યુમેન્ટેશન</a> જુઓ.
is: Eiginleikamódúlið (Field) gerir kleift að skilgreina sérsniðna gagnareiti fyrir <em>einingartegundir</em> (sjá hér að neðan). Eiginleikamódúlið (Field) sér um að geyma, hlaða, breyta og birta gögn fyrir reiti. Flestir notendur munu ekki hafa samskipti beint við Eiginleikamódúlið (Field), heldur nota í staðinn <a href=":field-ui-help">notendaviðmót Eiginleikamódúlsins (Field UI)</a>. Þróunaraðilar einingamátúla (modules) geta notað Eiginleika-API-ið (Field API) til að gera nýjar einingartegundir „reitagengar“ (fieldable) og þannig leyfa að reitir séu festir við þær. Fyrir frekari upplýsingar, sjá <a href=":field">rafræna skjölun fyrir Eiginleikamódúlið (Field)</a>.
km: ម៉ូឌុល Field អនុញ្ញាតឱ្យកំណត់បទពិសោធន៍ទិន្នន័យផ្ទាល់ខ្លួនសម្រាប់ប្រភេទ <em>entity</em> (សូមមើលខាងក្រោម)។ ម៉ូឌុល Field ចាត់ចែងការផ្ទុក ដំណើរការ ផ្លាស់ប្តូរ និងបង្ហាញទិន្នន័យវាល។ អ្នកប្រើប្រាស់ភាគច្រើននឹងមិនសំរាប់ធ្វើប្រតិបត្តិការជាមួយម៉ូឌុល Field ដោយផ្ទាល់ទេ ប៉ុន្តែអាចប្រើចំណុចប្រទាក់អ្នកប្រើ <a href=":field-ui-help">Field UI module</a>។ អ្នកអភិវឌ្ឍម៉ូឌុលអាចប្រើ API Field ដើម្បីធ្វើឱ្យប្រភេទឯកតាថ្មីៗអាចផ្ទុកវាល (“fieldable”) ហើយដូច្នេះអនុញ្ញាតឱ្យភ្ជាប់វាលទៅលើវា។ សម្រាប់ព័ត៌មានលម្អិតបន្ថែម សូមមើល <a href=":field">ឯកសារព័ត៌មានបណ្ដាញសម្រាប់ម៉ូឌុល Field</a>។
ms: Modul Field membolehkan medan data tersuai ditakrifkan untuk jenis <em>entity</em> (lihat di bawah). Modul Field menguruskan penyimpanan, pemuatan, pengeditan dan perenderan data medan. Kebanyakan pengguna tidak akan berinteraksi secara langsung dengan modul Field, sebaliknya menggunakan <a href=":field-ui-help">antaramuka pengguna modul Field UI</a>. Pembangun modul boleh menggunakan Field API untuk menjadikan jenis entity baharu “fieldable” dan dengan itu membolehkan medan dipasangkan padanya. Untuk maklumat lanjut, lihat <a href=":field">dokumentasi dalam talian untuk modul Field</a>.
sl: Modul Field omogoča, da se za <em>vrste entitet</em> definirajo po meri izdelana polja podatkov (glejte spodaj). Modul Field poskrbi za shranjevanje, nalaganje, urejanje in izpis podatkov polj. Večina uporabnikov se z modulom Field ne bo ukvarjala neposredno, temveč bodo uporabljali uporabniški vmesnik <a href=":field-ui-help">modula Field UI</a>. Razvijalci modulov lahko uporabijo Field API, da nove vrste entitet naredijo »fieldable« in s tem omogočijo, da se nanje dodajo polja. Za več informacij glejte <a href=":field">spletno dokumentacijo za modul Field</a>.
sq: Moduli Field lejon të përcaktohen fusha të dhënash të personalizuara për lloje të <em>entiteteve</em> (shih më poshtë). Moduli Field kujdeset për ruajtjen, ngarkimin, redaktimin dhe shfaqjen e të dhënave të fushave. Shumica e përdoruesve nuk do të ndërveprojnë drejtpërdrejt me modulin Field, por do të përdorin në vend të tij ndërfaqen e përdoruesit të <a href=":field-ui-help">modulit Field UI</a>. Zhvilluesit e moduleve mund të përdorin Field API për t’i bërë lloje të reja entitetesh “fieldable” dhe kështu të lejojnë bashkëngjitjen e fushave me to. Për më shumë informacion, shihni <a href=":field">dokumentacionin online për modulin Field</a>.
ur: Field ماڈیول مخصوص <em>entity</em> اقسام کے لیے کسٹم ڈیٹا فیلڈز کی تعریف کرنے کی سہولت دیتا ہے (نیچے ملاحظہ کریں)۔ Field ماڈیول فیلڈ ڈیٹا کو محفوظ کرنے، لوڈ کرنے، ایڈٹ کرنے اور رینڈر کرنے کا خیال رکھتا ہے۔ زیادہ تر صارفین Field ماڈیول کے ساتھ براہِ راست تعامل نہیں کرتے بلکہ اس کے بجائے <a href=":field-ui-help">Field UI ماڈیول</a> کے صارف انٹرفیس کو استعمال کرتے ہیں۔ ماڈیول ڈویلپرز Field API کا استعمال کرکے نئی entity اقسام کو “fieldable” بنا سکتے ہیں، تاکہ ان سے فیلڈز منسلک کیے جا سکیں۔ مزید معلومات کے لیے، <a href=":field">Field ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: You can add, edit, and delete view modes for entities on the <a href=":view_modes">View modes page</a>, and you can add, edit, and delete form modes for entities on the <a href=":form_modes">Form modes page</a>. Once you have defined a view mode or form mode for an entity type, it will be available on the Manage display or Manage form display page for each sub-type of that entity.
af: Jy kan aansigte-modusse (view modes) vir entiteite by die <a href=":view_modes">Aansigte-modusse-bladsy</a> byvoeg, wysig en uitvee, en jy kan vorm-modusse (form modes) vir entiteite by die <a href=":form_modes">Vorm-modusse-bladsy</a> byvoeg, wysig en uitvee. Sodra jy ’n aansigte-modus of vorm-modus vir ’n entiteittipe gedefinieer het, sal dit beskikbaar wees op die Bestuur vertoon- of Bestuur vormvertoon-bladsy vir elke subtipe van daardie entiteit.
az: Siz <a href=":view_modes">Görünüş rejimləri səhifəsində</a> obyektlər üçün görünüş rejimlərini əlavə edə, redaktə edə və silə bilərsiniz və <a href=":form_modes">Forma rejimləri səhifəsi</a>. Entiti növü üçün görünüş rejimi və ya forma rejimini təyin etdikdən sonra, o, həmin obyektin hər bir alt növü üçün Ekranı idarə et və ya Formanı idarə et səhifəsində mövcud olacaq.
bn: আপনি <a href=":view_modes">ভিউ মোডস পেজ</a>-এ এন্টিটির জন্য ভিউ মোড যোগ, সম্পাদনা এবং মুছে ফেলতে পারেন, এবং <a href=":form_modes">ফর্ম মোডস পেজ</a>-এ এন্টিটির জন্য ফর্ম মোড যোগ, সম্পাদনা এবং মুছে ফেলতে পারেন। কোনো এন্টিটি টাইপের জন্য আপনি একবার একটি ভিউ মোড বা ফর্ম মোড নির্ধারণ করলে, সেটি সেই এন্টিটির প্রতিটি সাব-টাইপের জন্য <em>Manage display</em> বা <em>Manage form display</em> পেজে উপলব্ধ থাকবে।
eu: <a href=":view_modes">Ikuspegi moduak orrian</a> entitateetarako ikuspegi moduak gehitu, aldatu eta ezabatu ditzakezu, eta <a href=":form_modes">Formulario moduak orrian</a> entitateetarako formulario moduak gehitu, aldatu eta ezabatu ditzakezu. Entitate motarako ikuspegi edo formulario modua definitu ondoren, entitate horren azpimotako bakoitzerako eskuragarri egongo da Bistaratzeko kudeaketa edo Formularioaren bistaratzeko kudeaketa orrian.
gu: તમે <a href=":view_modes">View modes પેજ</a> પર એન્ટિટીઝ માટે view modes ઉમેરવા, સંપાદિત કરવા અને કાઢી નાખવા શકો છો, અને તમે <a href=":form_modes">Form modes પેજ</a> પર એન્ટિટીઝ માટે form modes ઉમેરવા, સંપાદિત કરવા અને કાઢી નાખવા શકો છો. એક વાર તમે કોઈ એન્ટિટી પ્રકાર માટે view mode અથવા form mode નિર્ધારિત કરી લો, પછી તે તે એન્ટિટીના દરેક સબ-ટાઈપ માટેના Manage display અથવા Manage form display પેજ પર ઉપલબ્ધ રહેશે.
is: Þú getur bætt við, breytt og eytt skoðunarstillingum (view modes) fyrir einingar á <a href=":view_modes">skoðunarstillingasíðunni</a> og þú getur bætt við, breytt og eytt inntaksstillingum (form modes) fyrir einingar á <a href=":form_modes">inntaksstillingasíðunni</a>. Þegar þú hefur skilgreint skoðunarstillingu eða inntaksstillingu fyrir einingargerð verður hún tiltæk á síðunni **Stjórna birtingu** (Manage display) eða **Stjórna inntaki** (Manage form display) fyrir hverja undirtegund þeirrar einingar.
km: អ្នកអាចបន្ថែម កែប្រែ និងលុបរបៀបមើលសម្រាប់អង្គភាពនៅលើ<a href=":view_modes">ទំព័ររបៀបមើល</a> ហើយអ្នកអាចបន្ថែម កែប្រែ និងលុបរបៀបទម្រង់សម្រាប់អង្គភាពនៅលើ <a href=":form_modes">ទំព័រទម្រង់</a>។ បន្ទាប់ពីអ្នកបានកំណត់របៀបមើល ឬរបៀបទម្រង់សម្រាប់ប្រភេទអង្គភាពណាមួយ វានឹងអាចប្រើបាននៅលើទំព័រ គ្រប់គ្រងការបង្ហាញ ឬ គ្រប់គ្រងការបង្ហាញទម្រង់ សម្រាប់ប្រភេទរងនីមួយៗនៃអង្គភាពនោះ។
ms: Anda boleh menambah, mengedit dan memadam mod paparan untuk entiti pada <a href=":view_modes">halaman Mod paparan</a>, serta anda boleh menambah, mengedit dan memadam mod borang untuk entiti pada <a href=":form_modes">halaman Mod borang</a>. Setelah anda menentukan mod paparan atau mod borang untuk sesuatu jenis entiti, ia akan tersedia pada halaman **Urus paparan** atau **Urus paparan borang** bagi setiap sub-jenis entiti tersebut.
sl: Dodate, urejate in brišete lahko načine prikaza (view modes) za entitete na <a href=":view_modes">strani Načini prikaza</a>, ter dodajate, urejate in brišete lahko načine obrazcev (form modes) za entitete na <a href=":form_modes">strani Načini obrazcev</a>. Ko enkrat določite način prikaza ali način obrazca za določeno vrsto entitete, bo na voljo na strani Upravljanje prikaza (Manage display) ali Upravljanje obrazca (Manage form display) za vsak podtip te entitete.
sq: Ju mund të shtoni, modifikoni dhe fshini mënyra shfaqjeje për entitetet në <a href=":view_modes">faqen View modes</a>, si dhe të shtoni, modifikoni dhe fshini mënyra formularësh për entitetet në <a href=":form_modes">faqen Form modes</a>. Pasi të keni përcaktuar një mënyrë shfaqjeje ose një mënyrë formulari për një lloj entiteti, ajo do të jetë e disponueshme në faqen **Manage display** (Menaxho shfaqjen) ose **Manage form display** (Menaxho shfaqjen e formularit) për çdo nën-lloj të atij entiteti.
ur: آپ <a href=":view_modes">View modes صفحہ</a> پر اداروں (entities) کے لیے ویو موڈز (view modes) شامل، ترمیم اور حذف کر سکتے ہیں، اور <a href=":form_modes">Form modes صفحہ</a> پر اداروں کے لیے فارم موڈز (form modes) شامل، ترمیم اور حذف کر سکتے ہیں۔ جیسے ہی آپ کسی ادارہ جاتی قسم (entity type) کے لیے کسی ویو موڈ یا فارم موڈ کی تعریف کر لیتے ہیں، وہ اس ادارے کے ہر ذیلی قسم (sub-type) کے لیے بالترتیب Manage display یا Manage form display صفحے پر دستیاب ہو جائے گا۔

source: There are no fields yet added. You can add new fields on the <a href=":link">Manage fields</a> page.
af: Daar is nog geen velde bygevoeg nie. Jy kan nuwe velde byvoeg op die <a href=":link">Bestuur velde</a>-blad.
az: Hələ əlavə sahələr yoxdur. Siz <a href=":link">Sahələri idarə edin</a> səhifəsində yeni sahələr əlavə edə bilərsiniz.
bn: এখনও কোনো ফিল্ড যুক্ত করা হয়নি। আপনি <a href=":link">ফিল্ড পরিচালনা (Manage fields)</a> পেজে নতুন ফিল্ড যোগ করতে পারেন।
eu: Oraindik ez da eremuik gehitu. Eremu berriak gehi ditzakezu <a href=":link">Eremuak kudeatu</a> orrian.
gu: હજુ સુધી કોઈ ફીલ્ડ ઉમેરવામાં આવ્યા નથી. તમે <a href=":link">Manage fields</a> પેજ પર નવી ફીલ્ડ્સ ઉમેરી શકો છો.
is: Engin reiti hafa verið bætt við enn. Þú getur bætt við nýjum reitum á <a href=":link">Sýsla með reiti</a>-síðunni.
km: មិនមានវាលណាមួយបន្ថែមទេ។ អ្នកអាចបន្ថែមវាលថ្មីៗនៅលើ​ទំព័រ<a href=":link">គ្រប់គ្រងវាល</a>។
ms: Belum ada medan yang ditambahkan. Anda boleh menambah medan baharu pada halaman <a href=":link">Urus medan</a>.
sl: Še ni dodanih nobenih polj. Nova polja lahko dodate na strani <a href=":link">Upravljanje polj</a>.
sq: Ende nuk është shtuar asnjë fushë. Mund të shtoni fusha të reja në faqen <a href=":link">Menaxho fushat</a>.
ur: ابھی تک کوئی فیلڈ شامل نہیں کی گئی۔ آپ نئی فیلڈز <a href=":link">Manage fields</a> صفحے پر شامل کر سکتے ہیں۔

source: The %display_mode mode now uses custom display settings. You might want to <a href=":url">configure them</a>.
af: Die %display_mode-modus gebruik nou pasgemaakte vertooninstellings. Jy wil dalk <a href=":url">dit opstel</a>.
az: %display_mode rejimi indi fərdi ekran parametrlərindən istifadə edir. Siz <a href=":url">onları konfiqurasiya etmək</a> istəyə bilərsiniz.
bn: এখন %display_mode মোডটি কাস্টম প্রদর্শন সেটিংস ব্যবহার করছে। আপনি হয়তো সেগুলোকে <a href=":url">কনফিগার করতে</a> চাইবেন।
eu: %display_mode moduak orain pantaila pertsonalizatuak erabiltzen ditu. Agian nahi izango duzu <a href=":url">hauek konfiguratu</a>.
gu: હવે %display_mode મોડ કસ્ટમ ડિસ્પ્લે સેટિંગ્સનો ઉપયોગ કરે છે. તમને તેનું <a href=":url">રૂપરેખાંકન કરવાનું</a> મન થઈ શકે છે.
is: Nú notar %display_mode sérsniðnar birtingarstillingar. Þú gætir viljað <a href=":url">stilla þær</a>.
km: ម៉ូដ %display_mode ឥឡូវនេះប្រើការកំណត់ការបង្ហាញផ្ទាល់ខ្លួន។ អ្នកអាចចង់ <a href=":url">កំណត់រចនាសមភាព</a> ពួកវា។
ms: Mod %display_mode kini menggunakan tetapan paparan tersuai. Anda mungkin mahu <a href=":url">mengkonfigurasikannya</a>.
sl: Način %display_mode zdaj uporablja prilagojene nastavitve prikaza. Morda jih boste želeli <a href=":url">nastaviti</a>.
sq: Modaliteti %display_mode tani përdor cilësime të personalizuara të shfaqjes. Ndoshta do të dëshironi t’i <a href=":url">konfiguroni ato</a>.
ur: اب %display_mode موڈ اب اپنی مرضی کی ڈسپلے سیٹنگز استعمال کر رہا ہے۔ آپ چاہیں تو <a href=":url">انہیں ترتیب دے سکتے ہیں</a>۔

source: @size limit.
af: @groottebeperking.
az: @size həddi.
bn: @size সীমা।
eu: @size mugatua.
gu: @ કદ મર્યાદા.
is: @mál- takmörkun.
km: @size កំណត់រួម
ms: Had saiz.
sl: @omejitev velikosti.
sq: tejkalohet kufiri i madhësisë.
ur: @سائز کی حد۔

source: file from @field_name
af: lêer vanaf @field_name
az: @field_name -dən fayl
bn: @field_name থেকে ফাইল
eu: @field_name fitxategia
gu: @field_name માંથી ફાઇલ
is: skrá frá @field_name
km: កំណត់ហេតុពី @field_name
ms: fail daripada @field_name
sl: datoteka iz @field_name
sq: skedari nga @field_name
ur: @field_name سے فائل

source: The File module allows you to create fields that contain files. See the <a href=":field">Field module help</a> and the <a href=":field_ui">Field UI help</a> pages for general information on fields and how to create and manage them. For more information, see the <a href=":file_documentation">online documentation for the File module</a>.
af: Die File-module stel jou in staat om velde te skep wat lêers bevat. Sien die <a href=":field">Hulppagina vir die Field-module</a> en die <a href=":field_ui">Hulppagina vir die Field UI</a> vir algemene inligting oor velde en hoe om dit te skep en te bestuur. Vir meer inligting, sien die <a href=":file_documentation">aanlyn dokumentasie vir die File-module</a>.
az: Fayl modulu faylları ehtiva edən sahələr yaratmağa imkan verir. Sahələr və yaratma yolları haqqında ümumi məlumat üçün <a href=":field">Sahə modulu yardımı</a> və <a href=":field_ui">Sahə UI yardımı</a> səhifələrinə baxın. və onları idarə edin. Əlavə məlumat üçün <a href=":file_documentation">Fayl modulu üçün onlayn sənədlərə</a> baxın.
bn: ফাইল মডিউল আপনাকে ফাইল ধারণকারী ফিল্ড তৈরি করতে সাহায্য করে। ফিল্ড সম্পর্কিত সাধারণ তথ্য এবং কীভাবে সেগুলো তৈরি ও পরিচালনা করবেন—তার জন্য <a href=":field">Field module help</a> এবং <a href=":field_ui">Field UI help</a> পৃষ্ঠাগুলো দেখুন। আরও তথ্যের জন্য <a href=":file_documentation">ফাইল মডিউলের অনলাইন ডকুমেন্টেশন</a> দেখুন।
eu: Fitxategi modulua fitxategiak dituzten eremuak sortzea ahalbidetzen dizu. Ikusi <a href=":field">Eremu moduluko laguntza</a> eta <a href=":field_ui">Eremu UIren laguntza</a> orriak eremuei buruzko informazio orokorra eta nola sortu eta kudeatu azalduz. Informazio gehiagorako, begiratu <a href=":file_documentation">Fitxategi moduluko dokumentazio onlinea</a>.
gu: File module તમને એવા ફીલ્ડ્સ બનાવવાની સુવિધા આપે છે જેમાં ફાઈલો સમાવિષ્ટ હોય. ફીલ્ડ્સ વિશે સામાન્ય માહિતી અને તેને બનાવવાની તથા સંચાલિત કરવાની રીત માટે <a href=":field">Field module મદદ</a> અને <a href=":field_ui">Field UI મદદ</a> પેજ જુઓ. વધુ માહિતી માટે, <a href=":file_documentation">File module ની ઓનલાઈન ડોક્યુમેન્ટેશન</a> જુઓ.
is: Skráaeiningin (File) gerir þér kleift að búa til reiti sem innihalda skrár. Sjá <a href=":field">Hjálp fyrir reita (Field module help)</a> og <a href=":field_ui">Hjálp fyrir Field UI (Field UI help)</a> fyrir almenna upplýsingagjöf um reiti og hvernig á að búa þá til og hafa umsjón með þeim. Fyrir frekari upplýsingar, sjá <a href=":file_documentation">rafræna skjölunina um skráaeininguna (File module)</a>.
km: ម៉ូឌុល File អនុញ្ញាតឲ្យអ្នកបង្កើតវាលដែលមានឯកសារ។ សូមមើល <a href=":field">ជំនួយម៉ូឌុល Field</a> និង <a href=":field_ui">ជំនួយ UI វាល</a> សំរាប់ព័ត៌មានទូទៅអំពីវាល និងវិធីបង្កើត និងគ្រប់គ្រងវាលទាំងនោះ។ សម្រាប់ព័ត៌មានលំអិតបន្ថែម សូមមើល <a href=":file_documentation">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល File</a>។
ms: Modul File membolehkan anda mencipta medan yang mengandungi fail. Lihat <a href=":field">bantuan Modul Field</a> dan halaman <a href=":field_ui">bantuan Field UI</a> untuk maklumat umum tentang medan serta cara mencipta dan menguruskannya. Untuk maklumat lanjut, sila rujuk <a href=":file_documentation">dokumentasi dalam talian untuk Modul File</a>.
sl: Modul Datoteka vam omogoča ustvarjanje polj, ki vsebujejo datoteke. Oglejte si <a href=":field">pomoč modula Polje</a> in <a href=":field_ui">pomoč za uporabniški vmesnik polj (Field UI)</a> za splošne informacije o poljih ter o tem, kako jih ustvarjate in upravljate. Za več informacij glejte <a href=":file_documentation">spletno dokumentacijo modula Datoteka</a>.
sq: Moduli File ju lejon të krijoni fusha që përmbajnë skedarë. Shihni faqet <a href=":field">Ndihmë për modulin Field</a> dhe <a href=":field_ui">Ndihmë për Field UI</a> për informacion të përgjithshëm mbi fushat dhe mënyrën se si t’i krijoni e t’i menaxhoni ato. Për më shumë informacion, shihni <a href=":file_documentation">dokumentacionin online për modulin File</a>.
ur: فائل ماڈیول آپ کو ایسے فیلڈز بنانے کی اجازت دیتا ہے جن میں فائلیں شامل ہوں۔ فیلڈز کے بارے میں عمومی معلومات اور انہیں بنانے و منیج کرنے کے طریقے کے لیے <a href=":field">فیلڈ ماڈیول کی مدد</a> اور <a href=":field_ui">فیلڈ UI کی مدد</a> دیکھیں۔ مزید معلومات کے لیے <a href=":file_documentation">فائل ماڈیول کی آن لائن دستاویزات</a> ملاحظہ کریں۔
