Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: A path is the unique, last part of the URL for a specific function or piece of content. For example, for a page whose full URL is <em>https://example.com/node/7</em>, the path is <em>node/7</em>. Here are some examples of paths you might find in your site:
af: ’n Pad is die unieke, laaste deel van die URL vir ’n spesifieke funksie of stuk inhoud. Byvoorbeeld, vir ’n bladsy waarvan die volledige URL <em>https://example.com/node/7</em> is, is die pad <em>node/7</em>. Hier is ’n paar voorbeelde van paaie wat jy dalk op jou werf sal vind:
az: Yol (path) URL-in konkret funksiyaya və ya məzmun parçasına uyğun unikal, son hissəsidir. Məsələn, tam URL-i <em>https://example.com/node/7</em> olan bir səhifə üçün yol <em>node/7</em>-dir. Saytınızda rastlaşa biləcəyiniz bəzi yol nümunələri bunlardır:
bn: একটি **path** হলো কোনো নির্দিষ্ট ফাংশন বা কনটেন্টের জন্য URL-এর ইউনিক, শেষ অংশ। উদাহরণস্বরূপ, যে পেজটির পূর্ণ URL হলো <em>https://example.com/node/7</em>, সেখানে path হলো <em>node/7</em>। আপনার সাইটে আপনি যে path গুলো পেতে পারেন, সেগুলোর কিছু উদাহরণ নিচে দেওয়া হলো:
eu: Bidea da URLaren azken zatirik bereizgarria, funtzio edo edukiren batentzako. Adibidez, orri baten URL osoa <em>https://example.com/node/7</em> bada, bidea izango da <em>node/7</em>. Hona hemen zure webgunean aurki ditzakezun bide-ren adibide batzuk:
gu: પાથ એ કોઈ ચોક્કસ કાર્ય અથવા કન્ટેન્ટ માટેની URL નો અનન્ય, છેલ્લો ભાગ છે. ઉદાહરણ તરીકે, એવી પેજ માટે જેના પૂર્ણ URL છે <em>https://example.com/node/7</em>, તો પાથ છે <em>node/7</em>. તમારા સાઇટમાં તમને મળતા પાથનાં કેટલાક ઉદાહરણો અહીં છે:
is: Slóð er einstaki, síðasti hluti vefslóðarinnar (URL) fyrir tiltekna virkni eða innihald. Til dæmis, fyrir síðu þar sem heildarvefslóðin er <em>https://example.com/node/7</em>, er slóðin <em>node/7</em>. Hér eru nokkur dæmi um slóðir sem þú gætir fundið á síðunni þinni:
km: ផ្លូវគឺជាផ្នែកចុងក្រោយដែលមានលក្ខណៈដាច់ដោយឡែកនៃ URL សម្រាប់មុខងារ ឬមាតិកាមួយជាក់លាក់មួយ។ ជាឧទាហរណ៍ សម្រាប់ទំព័រមួយដែលមាន URL ពេញលេញជា <em>https://example.com/node/7</em> ផ្លូវគឺជាផ្លូវ <em>node/7</em>។ ខាងក្រោមនេះជាឧទាហរណ៍ខ្លះៗនៃផ្លូវដែលអ្នកអាចរកឃើញនៅលើគេហទំព័ររបស់អ្នក៖
ms: Satu path ialah bahagian terakhir yang unik dalam URL untuk fungsi tertentu atau sesuatu kandungan tertentu. Sebagai contoh, bagi halaman yang URL penuhnya ialah <em>https://example.com/node/7</em>, path ialah <em>node/7</em>. Berikut ialah beberapa contoh path yang mungkin anda temui di laman anda:
sl: Pot je edinstveni, zadnji del URL-ja za določeno funkcijo ali vsebino. Na primer, za stran, katere celoten URL je <em>https://example.com/node/7</em>, je pot <em>node/7</em>. Tukaj je nekaj primerov poti, ki jih lahko najdete na svojem spletišču:
sq: Një path është pjesa e fundit dhe unike e URL-së për një funksion ose një pjesë të caktuar të përmbajtjes. Për shembull, për një faqe URL-ja e plotë e së cilës është <em>https://example.com/node/7</em>, path është <em>node/7</em>. Më poshtë janë disa shembuj të paths që mund të gjeni në faqen tuaj:
ur: پاتھ کسی مخصوص فنکشن یا مواد کے لیے URL کا منفرد اور آخری حصہ ہوتا ہے۔ مثال کے طور پر، جس صفحے کا مکمل URL <em>https://example.com/node/7</em> ہے، اس کا پاتھ <em>node/7</em> ہے۔ یہاں کچھ ایسے پاتھ کی مثالیں ہیں جو آپ اپنی سائٹ پر دیکھ سکتے ہیں:

source: node/7: Path to a particular content item.
af: node/7: Pad na ’n spesifieke inhouditem.
az: node/7: Müəyyən bir məzmun elementinə gedən yol.
bn: node/7: নির্দিষ্ট একটি কনটেন্ট আইটেমের পথ।
eu: node/7: Eduki elementu jakin batera bidea.
gu: node/7: ચોક્કસ કન્ટેન્ટ આઇટમ માટેનો માર્ગ (પાથ).
is: node/7: Slóð á tiltekinn innihaldsþátt.
km: node/7: ផ្លូវទៅកាន់ធាតុមាតិកាតែមួយ។
ms: node/7: Laluan ke item kandungan tertentu.
sl: node/7: Pot do določene vsebinske enote.
sq: node/7: Shtegu drejt një artikulli të caktuar të përmbajtjes.
ur: node/7: کسی مخصوص مواد (content) آئٹم کا راستہ (Path)۔

source: taxonomy/term/6: Path to a taxonomy term page.
af: taxonomy/term/6: Pad na ’n taksonomie-termbladsy.
az: taxonomy/term/6: Taksonomiya termininin səhifəsinə keçid (path).
bn: taxonomy/term/6: ট্যাক্সোনমির একটি টার্মের পেজের পাথ।
eu: taxonomy/term/6: Taxonomia termino orrira doan bidea.
gu: taxonomy/term/6: ટેક્સોનોમી ટર્મ પેજનો માર્ગ.
is: taxonomy/term/6: Slóð á flokkunarfræðitilfærslu (taxonomy term) síðunni.
km: taxonomy/term/6: ផ្លូវទៅកាន់ទំព័រពាក្យសំដៅបញ្ជីប្រភេទ។
ms: taxonomy/term/6: Laluan ke halaman istilah taksonomi.
sl: taxonomy/term/6: Pot do strani z izrazom taksonomije.
sq: taxonomy/term/6: Shtegu për një faqe të termit të taksonomisë.
ur: taxonomy/term/6: ٹیکسنومِی (taxonomy) کی ٹرم (term) والی صفحہ کا راستہ (Path)۔

source: user/3: Path to a user profile page.
af: user/3: Pad na ’n gebruikersprofielbladsy.
az: istifadəçi/3: istifadəçi profil səhifəsinə gedən yol.
bn: user/3: ব্যবহারকারীর প্রোফাইল পেজের পথ।
eu: user/3: Erabiltzaile baten profilarako bidea.
gu: user/3: યૂઝર પ્રોફાઇલ પેજનો માર્ગ.
is: user/3: Slóð að notandasniðssíðu.
km: user/3: ផ្លូវទៅកាន់ទំព័រព័ត៌មានប្រូហ្វាល់របស់អ្នកប្រើ។
ms: user/3: Laluan ke halaman profil pengguna.
sl: user/3: Pot do strani profila uporabnika.
sq: user/3: Shtegu drejt një faqeje profili të përdoruesit.
ur: user/3: صارف کے پروفائل پیج تک کا راستہ۔

source: What is an alias?
af: Wat is ’n alias?
az: Ləqəb nədir?
bn: অ্যালিয়াস কী?
eu: Zer da alias bat?
gu: એલિયાસ શું છે?
is: Hvað er gælunafn (alias)?
km: អ្វីទៅជា​ឈ្មោះ​ឯកវត្ថុ?
ms: Apakah itu alias?
sl: Kaj je vzdevek?
sq: Çfarë është një alias?
ur: Alias کیا ہے؟

source: The core software allows you to provide more understandable URLs for pages on your site, which are called <em>aliases</em>. For example, if you have an "About Us" page with the path <em>node/7</em>, you can set up an alias of <em>about</em> so that your visitors will see it as <em>https://www.example.com/about</em>.
af: Die kernsagteware stel jou in staat om meer verstaanbare URL’s vir bladsye op jou webwerf te verskaf, wat <em>aliasse</em> genoem word. As jy byvoorbeeld ’n “Oor Ons”-bladsy het met die pad <em>node/7</em>, kan jy ’n alias van <em>about</em> opstel sodat jou besoekers dit sal sien as <em>https://www.example.com/about</em>.
az: Əsas proqram təminatı saytınızdakı səhifələr üçün daha anlaşıqlı URL-lər təqdim etməyə imkan verir və bu URL-lərə <em>alias</em> (alternativ ünvan) deyilir. Məsələn, əgər saytınızda <em>node/7</em> yolu olan “Bizim haqqımızda” səhifəniz varsa, onu <em>about</em> kimi alias edərək ziyarətçilərinizin bunu <em>https://www.example.com/about</em> şəklində görməsini təmin edə bilərsiniz.
bn: কোর সফটওয়্যার আপনাকে আপনার সাইটের পেজগুলোর জন্য আরও সহজবোধ্য URL দিতে সহায়তা করে, যেগুলোকে <em>alias</em> বলা হয়। উদাহরণস্বরূপ, আপনার যদি <em>node/7</em> পথসহ একটি “About Us” পেজ থাকে, তাহলে আপনি <em>about</em> নামে একটি alias সেট করে দিতে পারেন যাতে আপনার দর্শনার্থীরা সেটি <em>https://www.example.com/about</em> হিসেবে দেখতে পায়।
eu: Oinarrizko softwareak zure gunean dauden orrialdeetarako URL ulergarriagoak ematea ahalbidetzen dizu, eta horiei <em>izenorde</em> deitzen zaie. Adibidez, "Guri buruz" orrialde bat baduzu <em>node/7</em> bidearekin, <em>about</em> izenordea ezar dezakezu, horrela bisitariek hau ikusi ahal izango dutelarik: <em>https://www.example.com/about</em>.
gu: મૂળ સોફ્ટવેર તમને તમારી સાઇટના પેજો માટે વધુ સમજાય એવી URLs આપવા દે છે, જેને <em>aliases</em> (ઉપનામો) કહેવામાં આવે છે. ઉદાહરણ તરીકે, જો તમારી પાસે “અમારા વિષે” નામનું પેજ હોય અને તેનો પાથ <em>node/7</em> હોય, તો તમે <em>about</em> નું એક ઉપનામ સેટ કરી શકો જેથી તમારા મુલાકાતીઓ તેને <em>https://www.example.com/about</em> તરીકે જોઈ શકે.
is: Kjarnaforritið gerir þér kleift að veita skiljanlegri vefslóðir fyrir síður á vefnum þínum, sem kallast <em>vísanir</em> (aliases). Til dæmis, ef þú ert með „Um okkur“ síðu með slóðinni <em>node/7</em>, geturðu sett upp vísun sem heitir <em>about</em> þannig að gestir þínir sjái hana sem <em>https://www.example.com/about</em>.
km: កម្មវិធីគោលអាចអនុញ្ញាតឱ្យអ្នកផ្តល់អាសយដ្ឋាន URL ដែលងាយយល់ជាងសម្រាប់ទំព័រនៅលើគេហទំព័ររបស់អ្នក ដែលហៅថា <em>aliases</em>។ ឧទាហរណ៍ ប្រសិនបើអ្នកមានទំព័រ "អំពី​យើង" ដែលមានផ្លូវ <em>node/7</em> អ្នកអាចកំណត់ alias មួយជាការ <em>about</em> ដើម្បីឲ្យអ្នកចូលទស្សនាឃើញវាជា <em>https://www.example.com/about</em>។
ms: Perisian teras membolehkan anda menyediakan URL yang lebih mudah difahami untuk halaman di laman web anda, yang dipanggil <em>alias</em>. Sebagai contoh, jika anda mempunyai halaman “About Us” dengan laluan <em>node/7</em>, anda boleh sediakan alias <em>about</em> supaya pelawat anda akan melihatnya sebagai <em>https://www.example.com/about</em>.
sl: Osnovna programska oprema vam omogoča, da za strani na vašem spletnem mestu zagotovite bolj razumljive URL-je, ki se imenujejo <em>vzdevki</em> (<em>aliases</em>). Na primer: če imate stran »O nas« z naslovom <em>node/7</em>, lahko nastavite vzdevek <em>about</em>, da bodo vaši obiskovalci to videli kot <em>https://www.example.com/about</em>.
sq: Softueri bazë ju lejon të krijoni URL më të kuptueshme për faqet në faqen tuaj, të quajtura <em>alias</em>. Për shembull, nëse keni një faqe “Rreth nesh” me shtegun <em>node/7</em>, mund të vendosni një alias <em>about</em> që vizitorët tuaj ta shohin si <em>https://www.example.com/about</em>.
ur: بنیادی سافٹ ویئر آپ کو اپنی سائٹ کے صفحات کے لیے زیادہ سمجھ آنے والے URLs فراہم کرنے کی اجازت دیتا ہے، جنہیں <em>aliases</em> کہا جاتا ہے۔ مثال کے طور پر، اگر آپ کے پاس “About Us” کا کوئی صفحہ ہو جس کا راستہ <em>node/7</em> ہے، تو آپ <em>about</em> کا ایک alias سیٹ کر سکتے ہیں تاکہ آپ کے وزیٹر اسے <em>https://www.example.com/about</em> کے طور پر دیکھیں۔

source: Overview of configuring paths, aliases, and URLs
af: Oorsig van die konfigureer van paaie, aliasse en URL’s
az: Yolların, ləqəblərin və URL-lərin konfiqurasiyasına dair icmal
bn: পাথ, উপনাম এবং URL কনফিগার করার একটি সারসংক্ষেপ
eu: Bideak, aliasak eta URL-ak konfiguratzeari buruzko ikuspegi orokorra
gu: પાથ્સ, એલિયાસ અને URLને કન્ફિગર કરવાની સમીક્ષા
is: Yfirlit yfir stillingu slóða, gælunafna (aliases) og vefslóða (URLs)
km: សង្ខេបពីការកំណត់ផ្លូវ, ឈ្មោះបំរើប្រាក់, និង URL
ms: Gambaran keseluruhan cara mengkonfigurasi laluan (paths), alias dan URL
sl: Pregled nastavitve poti, aliasov in URL-jev
sq: Përmbledhje e konfigurimit të shtigjeve, alias-eve dhe URL-ve
ur: پاتھز، ایلیاسز، اور URLز کو کنفیگر کرنے کا خلاصہ

source: The core Path module provides the URL aliasing functionality. The contributed <a href="https://www.drupal.org/project/pathauto">Pathauto</a> module allows you to configure automatically-generated URL aliases for content items and other pages. See the related topics listed below for specific tasks.
af: Die kern Path-module bied die URL-aliasseringsfunksionaliteit. Die bygedra <a href="https://www.drupal.org/project/pathauto">Pathauto</a>-module laat jou toe om outomaties-generateerde URL-aliasse vir inhoudsitems en ander bladsye te konfigureer. Sien die verwante onderwerpe hieronder vir spesifieke take.
az: Core Path modulu URL ləqəbləndirmə funksionallığını təmin edir. Töhfə (contributed) <a href="https://www.drupal.org/project/pathauto">Pathauto</a> modulu sizə məzmun elementləri və digər səhifələr üçün avtomatik yaradılan URL ləqəblərini konfiqurasiya etməyə imkan verir. Xüsusi tapşırıqlar üçün aşağıda göstərilən əlaqəli mövzulara baxın.
bn: কোর Path মডিউল URL অ্যালিয়াসিং (aliasing) সুবিধা প্রদান করে। সংযোজিত (contributed) <a href="https://www.drupal.org/project/pathauto">Pathauto</a> মডিউল আপনাকে কনটেন্ট আইটেম এবং অন্যান্য পেজের জন্য স্বয়ংক্রিয়ভাবে তৈরি হওয়া URL অ্যালিয়াস কনফিগার করতে সহায়তা করে। নির্দিষ্ট কাজের জন্য নিচে তালিকাভুক্ত সম্পর্কিত বিষয়গুলো দেখুন।
eu: Oinarrizko Path modulua URL aliasing funtzionalitatea ematen du. <a href="https://www.drupal.org/project/pathauto">Pathauto</a> modu laguntzaileak edukien elementuetarako eta beste orrialde batzuetarako URL alias automatikoak konfiguratzeko aukera ematen dizu. Beheko gai erlazionatuak ikusi zehaztutako zereginetarako.
gu: કોર Path મોડ્યુલ URL ઉપનામ (aliasing) કરવાની સુવિધા આપે છે. ઇન્સ્ટોલ કરાયેલ (contributed) <a href="https://www.drupal.org/project/pathauto">Pathauto</a> મોડ્યુલ તમને સામગ્રીના આઇટમ્સ અને અન્ય પેજ્સ માટે આપમેળે જનરેટ થયેલા URL ઉપનામો (aliases) કન્ફિગર કરવાની મંજૂરી આપે છે. ચોક્કસ કાર્યો માટે નીચે દર્શાવાયેલા સંબંધિત વિષયો જુઓ.
is: Kjarnaeiningin Path veitir virkni fyrir URL-aðlögun (aliasing). Afleidd eining, <a href="https://www.drupal.org/project/pathauto">Pathauto</a>, gerir þér kleift að stilla sjálfvirkar URL-aðlögunarnöfn fyrir innihaldsefni og aðrar síður. Sjáðu tengdu umræðuefnin hér að neðan fyrir tiltekin verkefni.
km: ម៉ូឌ្យុល Path ផ្នែកមូលដ្ឋានផ្តល់នូវមុខងារកំណត់អាសយដ្ឋាន URL ជាឈុតឈ្មោះជំនួស។ ម៉ូឌ្យុល <a href="https://www.drupal.org/project/pathauto">Pathauto</a> ដែលមានការរួមចំណែក អនុញ្ញាតឱ្យអ្នកកំណត់រចនាសម្ព័ន្ធអាសយដ្ឋាន URL ដែលបង្កើតឡើងដោយស្វ័យប្រវត្តិក្នុងសម្រាប់មាតិកានិងទំព័រផ្សេងទៀត។ សូមមើលប្រធានបទដែលទាក់ទងខាងក្រោមសម្រាប់ភារកិច្ចជាក់លាក់។
ms: Modul Path teras menyediakan fungsi pemetaan alias URL. Modul yang disumbangkan <a href="https://www.drupal.org/project/pathauto">Pathauto</a> membolehkan anda mengkonfigurasi alias URL yang dijana secara automatik untuk item kandungan dan halaman lain. Lihat topik berkaitan yang disenaraikan di bawah untuk tugasan tertentu.
sl: Osnovni modul Path zagotavlja funkcionalnost za preslikavo URL-jev (URL aliasing). Priloženi modul <a href="https://www.drupal.org/project/pathauto">Pathauto</a> vam omogoča, da samodejno konfigurirate URL alias-e za vsebinske elemente in druge strani. Spodaj si oglejte sorodne teme za posamezna opravila.
sq: Moduli bazë Path ofron funksionalitetin e “URL aliasing”. Moduli i kontribuar <a href="https://www.drupal.org/project/pathauto">Pathauto</a> ju lejon të konfiguroni automatikisht gjenerimin e URL alias-ve për elementet e përmbajtjes dhe faqe të tjera. Shihni temat përkatëse të listuara më poshtë për detyra specifike.
ur: کور Path ماڈیول URL aliasing کی سہولت فراہم کرتا ہے۔ تعاون یافتہ <a href="https://www.drupal.org/project/pathauto">Pathauto</a> ماڈیول آپ کو مواد کے آئٹمز اور دیگر صفحات کے لیے خودکار طور پر تیار کیے جانے والے URL aliases ترتیب دینے کی اجازت دیتا ہے۔ مخصوص کاموں کے لیے نیچے درج متعلقہ موضوعات دیکھیں۔

source: Configuring taxonomy
af: Konfigureer taksonomie
az: Təsnifatın (taxonomy) konfiqurasiyası
bn: ট্যাক্সোনমি কনফিগার করা
eu: Taxonomia konfiguratu
gu: ટેક્સનોમી કન્ફિગર કરવી
is: Stillingar fyrir flokkunarkerfi (taxonomy)
km: ការកំណត់រចនាសម្ព័ន្ធពាក្យគន្លឹះ
ms: Mengkonfigurasi taksonomi
sl: Konfiguriranje taksonomije
sq: Konfigurimi i taksonomisë
ur: Taxonomy کی ترتیب دینا

source: Create a taxonomy vocabulary and add a reference field for that vocabulary to a content entity. See @taxonomy_overview_topic for information about taxonomy and @content_structure_topic for more on content entities.
af: Skep ’n taksonomiewoordeskat en voeg ’n verwysingsveld vir daardie woordeskat by ’n inhoud-entiteit. Sien @taxonomy_overview_topic vir inligting oor taksonomie en @content_structure_topic vir meer oor inhoud-entiteite.
az: Bir taksonomi lüğəti yaradın və həmin lüğətə istinad edən sahəni məzmun (content) obyektinə əlavə edin. Taksonomi haqqında məlumat üçün @taxonomy_overview_topic bölməsinə, məzmun obyektləri barədə isə @content_structure_topic bölməsinə baxın.
bn: একটি ট্যাক্সোনমি ভোকাবুলারি তৈরি করুন এবং সেই ভোকাবুলারির জন্য একটি রেফারেন্স ফিল্ড ওই কনটেন্ট এন্টিটিতে যোগ করুন। ট্যাক্সোনমি সম্পর্কে তথ্যের জন্য @taxonomy_overview_topic দেখুন এবং কনটেন্ট এন্টিটি সম্পর্কে আরও জানতে @content_structure_topic দেখুন।
eu: Sortu sailkapen hiztegi bat eta gehitu hiztegi horretarako erreferentzia eremu bat eduki entitate bati. Ikusi @taxonomy_overview_topic sailkapenari buruzko informazioa eta @content_structure_topic eduki entitateei buruz gehiago jakiteko.
gu: એક ટેક્સોનૉમી વોકેબ્યુલરી (શ્રેણી-શબ્દભંડાર) બનાવો અને તે વોકેબ્યુલરી માટે એક રેફરન્સ ફિલ્ડ એ કોઈ કન્ટેન્ટ એન્ટિટી (content entity)માં ઉમેરો. ટેક્સોનૉમી વિશે માહિતી માટે @taxonomy_overview_topic જુઓ અને કન્ટેન્ટ એન્ટિટીઝ વિશે વધુ જાણવા માટે @content_structure_topic જુઓ.
is: Búðu til flokkunarorðasafn (taxonomy vocabulary) og bættu við tilvísunarsviði fyrir það flokkunarorðasafn við innihaldsheild (content entity). Sjá @taxonomy_overview_topic fyrir frekari upplýsingar um flokkunarorðasöfn (taxonomy) og @content_structure_topic fyrir nánari upplýsingar um innihaldsheildir (content entities).
km: បង្កើតវាក្យសព្ទ​ពាក្យវិញ្ញាសា​មួយ ហើយបន្ថែមវាលយោង​សម្រាប់វាក្យសព្ទនោះ​ទៅ​កាន់អង្គភាពមាតិកា។ សូមមើល @taxonomy_overview_topic សម្រាប់ព័ត៌មាន​អំពី​ពាក្យវិញ្ញាសា និង @content_structure_topic សម្រាប់ព័ត៌មាន​បន្ថែម​អំពីអង្គភាពមាតិកា។
ms: Cipta satu perbendaharaan kata taksonomi dan tambah medan rujukan untuk perbendaharaan kata tersebut pada entiti kandungan. Lihat @taxonomy_overview_topic untuk maklumat tentang taksonomi dan @content_structure_topic untuk maklumat lanjut tentang entiti kandungan.
sl: Ustvarite taksonomski slovar in dodajte polje za sklic na ta slovar vsebinskemu entitetu. Glejte @taxonomy_overview_topic za informacije o taksonomiji in @content_structure_topic za več o vsebinskih entitetah.
sq: Krijoni një fjalor taksonomie dhe shtoni një fushë reference për atë fjalor te një entitet përmbajtjeje. Shih @taxonomy_overview_topic për informacione rreth taksonomisë dhe @content_structure_topic për më shumë rreth entiteteve të përmbajtjes.
ur: ایک ٹیکسونومی وُوکَبیولری (vocabulary) بنائیں اور اس وُوکَبیولری کے لیے ایک ریفرنس فیلڈ شامل کریں، تاکہ وہ کسی کنٹینٹ اینٹی (content entity) کے ساتھ منسلک ہو جائے۔ ٹیکسونومی کے بارے میں معلومات کے لیے @taxonomy_overview_topic دیکھیں اور کنٹینٹ اینٹی کے بارے میں مزید کے لیے @content_structure_topic ملاحظہ کریں۔

source: Who can configure a taxonomy vocabulary?
af: Wie kan ’n taksonomie-woordeskat konfigureer?
az: Taksonomiya lüğətini kim konfiqurasiya edə bilər?
bn: কারা একটি ট্যাক্সোনমি ভোক্যাবুলারি কনফিগার করতে পারেন?
eu: Nork konfiguratu dezake taxonomia hiztegia?
gu: કોણ ટેક્સનોમી વર્ડકોશ (શબ્દસંગ્રહ) કન્ફિગર કરી શકે છે?
is: Hver getur stillt flokkunarorðabók (taxonomy vocabulary)?
km: អ្នកណាអាចកំណត់រចនាសម្ព័ន្ធវាក្យសព្ទថាកស្រីបាន?
ms: Siapa yang boleh mengkonfigurasi kosa kata taksonomi?
sl: Kdo lahko konfigurira taksonomski slovar?
sq: Kush mund të konfigurojë një fjalor taksonomie?
ur: کوئی ٹیکسونومی ذخیرہ (vocabulary) کس کے ذریعے ترتیب/کنفیگر کی جا سکتی ہے؟

source: Users with the <em>@taxonomy_permissions_link</em> permission can configure a vocabulary. To add a field in the administrative interface, the core Field UI module must be installed, and you will also need the <em>Administer fields</em> permission for the entity you are adding the field to.
af: Gebruikers met die <em>@taxonomy_permissions_link</em>-toestemming kan ’n woordeskat konfigureer. Om ’n veld in die administratiewe koppelvlak by te voeg, moet die kern Field UI-module geïnstalleer wees, en jy sal ook die <em>Administreer velde</em>-toestemming nodig hê vir die entiteit waaraan jy die veld byvoeg.
az: <em>@taxonomy_permissions_link</em> icazəsi olan istifadəçilər lüğəti (vocabulary) konfiqurasiya edə bilər. İnzibati interfeysdə sahə əlavə etmək üçün əsas Field UI modulu quraşdırılmalıdır və siz həmçinin sahəni əlavə etdiyiniz obyekt üçün <em>Sahələri idarə et</em> icazəsinə də ehtiyacınız olacaq.
bn: <em>@taxonomy_permissions_link</em> অনুমতি আছে এমন ব্যবহারকারীরা একটি ভোকাবুলারি কনফিগার করতে পারেন। প্রশাসনিক ইন্টারফেসে একটি ফিল্ড যোগ করতে হলে, অবশ্যই core Field UI মডিউল ইনস্টল থাকতে হবে, এবং যে entity-তে আপনি ফিল্ডটি যোগ করছেন তার জন্য আপনাকে <em>Administer fields</em> অনুমতিও লাগবে।
eu: <em>@taxonomy_permissions_link</em> baimenarekin dituzten erabiltzaileek hiztegi bat konfiguratu dezakete. Administrazio interfazean eremu bat gehitzeko, Field UI modulu nagusia instalatuta egon behar da, eta eremu hori gehitzen ari zaren entitatearentzako <em>Administer fields</em> baimenarekin ere izango zara beharko.
gu: <em>@taxonomy_permissions_link</em> પરવાનગી ધરાવતા વપરાશકર્તાઓ કોઈ શબ્દકોશ (vocabulary) કન્ફિગર કરી શકે છે. વહીવટી ઈન્ટરફેસમાં કોઈ ફીલ્ડ ઉમેરવા માટે, કોર Field UI મોડ્યુલ ઇન્સ્ટોલ કરેલું હોવું જરૂરી છે, અને સાથે સાથે તમે જે entity માટે ફીલ્ડ ઉમેરી રહ્યા છો તેના માટે તમને <em>Administer fields</em> પરવાનગી પણ જોઈએ.
is: Notendur með <em>@taxonomy_permissions_link</em> heimild geta stillt orðasafn. Til að bæta við reit í stýringarviðmótinu þarf að setja upp grunn-Field UI eininguna (core Field UI), og þú þarft einnig heimildina <em>Administer fields</em> fyrir þá einingu sem þú ert að bæta reitnum við.
km: អ្នកប្រើ​ដែល​មាន​សិទ្ធិ <em>@taxonomy_permissions_link</em> អាចកំណត់រចនាសម្ព័ន្ធ​វាកប្ប្យ។ ដើម្បីបន្ថែម​វាល​នៅក្នុង​ចំណុចគ្រប់គ្រង​រដ្ឋបាល​ តម្រូវ​ឲ្យ​ដំឡើង​ម៉ូឌុល Field UI ជា​មូលដ្ឋាន ហើយអ្នក​ក៏ត្រូវការ​សិទ្ធិ <em>Administer fields</em> សម្រាប់​អង្គធាតុ​ដែល​អ្នកកំពុង​បន្ថែម​វាល​ដែលទៅ។
ms: Pengguna yang mempunyai kebenaran <em>@taxonomy_permissions_link</em> boleh mengkonfigurasi sebuah taksonomi. Untuk menambah sebuah medan dalam antara muka pentadbiran, modul teras Field UI perlu dipasang, dan anda juga perlu mempunyai kebenaran <em>Administer fields</em> untuk entiti yang anda sedang menambah medan tersebut.
sl: Uporabniki z dovoljenjem <em>@taxonomy_permissions_link</em> lahko konfigurirajo taksonomijo. Če želite v skrbniškem vmesniku dodati polje, mora biti nameščen osnovni modul Field UI, prav tako pa boste potrebovali dovoljenje <em>Upravljanje polj</em> za entiteto, v katero dodajate polje.
sq: Përdoruesit me lejen <em>@taxonomy_permissions_link</em> mund të konfigurojnë një fjalor (vocabulary). Për të shtuar një fushë në ndërfaqen administrative, duhet të instalohet moduli bazë Field UI, dhe do të të duhet gjithashtu leja <em>Administer fields</em> për entitetin në të cilin po shton fushën.
ur: وہ صارفین جن کے پاس <em>@taxonomy_permissions_link</em> کی اجازت (permission) موجود ہو، وہ ایک vocabularly کو کنفیگر کر سکتے ہیں۔ انتظامی (administrative) انٹرفیس میں کسی فیلڈ کو شامل کرنے کے لیے ضروری ہے کہ core کا Field UI ماڈیول انسٹال ہو، اور جس entity میں آپ فیلڈ شامل کر رہے ہیں اس کے لیے آپ کو <em>Administer fields</em> کی permission بھی درکار ہوگی۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; <em>@taxonomy_admin_link</em>.
af: In die administratiewe kieslys <em>Bestuur</em>, navigeer na <em>Struktuur</em> &gt; <em>@taxonomy_admin_link</em>.
az: <strong>İdarəetmə menyusunda <em>Manage</em></strong> bölməsindən <em>Structure</em> &gt; <em>@taxonomy_admin_link</em> bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Structure</em> &gt; <em>@taxonomy_admin_link</em> এ যান।
eu: <em>Manage</em> kudeaketako menuko, joan <em>Structure</em> &gt; <em>@taxonomy_admin_link</em>-era.
gu: <em>Manage</em> વહીવટી મેનૂમાં, <em>Structure</em> &gt; <em>@taxonomy_admin_link</em> તરફ જાઓ.
is: Í <em>Stjórnun</em> valmyndinni, farðu í <em>Uppbygging</em> &gt; <em>@taxonomy_admin_link</em>.
km: នៅក្នុងមឺនុយរដ្ឋបាល <em>Manage</em> សូមរុករកទៅ <em>Structure</em> &gt; <em>@taxonomy_admin_link</em>។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Struktur</em> &gt; <em>@taxonomy_admin_link</em>.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Struktura</em> &gt; <em>@taxonomy_admin_link</em>.
sq: Në menunë administrative të <em>Menaxho</em>, lundroni te <em>Structure</em> &gt; <em>@taxonomy_admin_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں، پھر <em>Structure</em> &gt; <em>@taxonomy_admin_link</em> پر جائیں۔

source: Click <em>Add vocabulary</em>.
af: Klik op <em>Voeg woordeskat by</em>.
az: <em>Lüğət əlavə et</em> düyməsinə klikləyin.
bn: <em>শব্দভাণ্ডার যোগ করুন</em> এ ক্লিক করুন।
eu: Sakatu <em>Hiztegia gehitu</em>.
gu: <em>શબ્દભંડાર ઉમેરો</em> પર ક્લિક કરો.
is: Smelltu á <em>Bæta við orðaforða</em>.
km: ចុច <em>Add vocabulary</em>។
ms: Klik <em>Tambah kosa kata</em>.
sl: Kliknite <em>Dodaj besedišče</em>.
sq: Kliko <em>Shto fjalor</em>.
ur: <em>تذکرۂ الفاظ</em> پر کلک کریں۔
