Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: <h3>@title</h3><p>Settings are profile. Settings store your table exclusion settings as well as your backup file name, compression and timestamp settings. You can use profiles in @schedules and for @manual.</p><p>You can create new profiles using the add profiles tab or by checking the 'Save these settings' button on the advanced backup page.</p>
af: <h3>@title</h3><p>Instellings is ’n profiel. Instellings stoor jou tabel-uitsluitingsinstellings, asook jou rugsteunlêernaam, kompressie- en tydstempelinstellings. Jy kan profiele in @schedules en vir @manual gebruik.</p><p>Jy kan nuwe profiele skep deur die “voeg profiele by”-oortjie te gebruik, of deur die “Stoor hierdie instellings”-knoppie op die gevorderde rugsteunblad te merk.</p>
az: <h3>@title</h3><p>Parametrlər profilə aiddir. Parametrlər cədvəllərin istisna edilmə ayarlarınızı, eləcə də ehtiyat nüsxə fayl adınızı, sıxılma və zaman nişanı (timestamp) ayarlarınızı saxlayır. Siz profillərdən @schedules-də və @manual üçün istifadə edə bilərsiniz.</p><p>Siz yeni profillər yarada bilərsiniz: “Add profiles” (Profillər əlavə et) sekməsindən və ya qabaqcıl ehtiyat nüsxə (advanced backup) səhifəsində “Save these settings” (Bu ayarları yadda saxla) düyməsini işarələyərək.</p>
bn: <h3>@title</h3><p>সেটিংসগুলো হলো প্রোফাইল। প্রোফাইলগুলো আপনার টেবিল বাদ দেওয়ার (টেবিল এক্সক্লুশন) সেটিংসের পাশাপাশি আপনার ব্যাকআপ ফাইলের নাম, কম্প্রেশন এবং টাইমস্ট্যাম্প সেটিংস সংরক্ষণ করে। আপনি @schedules এবং @manual-এ প্রোফাইল ব্যবহার করতে পারেন।</p><p>আপনি 'অ্যাড প্রোফাইলস' (add profiles) ট্যাব ব্যবহার করে নতুন প্রোফাইল তৈরি করতে পারেন, অথবা অ্যাডভান্সড ব্যাকআপ পেজে থাকা 'Save these settings' বোতামটি চেক করে (চিহ্নিত করে) প্রোফাইল তৈরি করতে পারেন।</p>
eu: <h3>@title</h3><p>Ezarpenak dira profila. Ezarpenek zure taula baztertzeko ezarpenak gordetzen dituzte baita zure babeskopiaren fitxategiaren izena, konpresioa eta denbora-marka ezarpenak ere. Profila erabil ditzakezu @schedules eta @manual-rako.</p><p>Profil berri berriak sor ditzakezu profilen gehitzeko fitxa erabiliz edo aurreratutako babeskopiaren orrian 'Gorde ezarpen hauek' botoia markatuz.</p>
gu: <h3>@title</h3><p>સેટિંગ્સ પ્રોફાઇલ છે. સેટિંગ્સ તમારી ટેબલ બહિષ્કરણ (exclusion) સંબંધિત રૂપરેખાંકન તેમજ તમારી બેકઅપ ફાઇલનું નામ, સંકોચન (compression) અને ટાઈમસ્ટેમ્પ સેટિંગ્સ સંગ્રહિત કરે છે. તમે @schedules અને @manual માટે પ્રોફાઇલ્સનો ઉપયોગ કરી શકો છો.</p><p>તમે 'Add profiles' ટૅબનો ઉપયોગ કરીને નવી પ્રોફાઇલ્સ બનાવી શકો છો અથવા એડવાન્સ્ડ બેકઅપ પેજ પર આવેલા 'Save these settings' બટનને ચેક કરીને પણ કરી શકો છો.</p>
is: <h3>@title</h3><p>Stillingar eru snið. Stillingar geyma útilokunarstillingar fyrir töflur þínar, auk varaskráarheiti, þjöppunar- og tímastimplastillinga. Þú getur notað snið í @schedules og fyrir @manual.</p><p>Þú getur búið til ný snið með því að nota flipann „add profiles“ eða með því að haka við „Save these settings“ hnappinn á háþróaða varaleiðarsíðunni.</p>
km: <h3>@title</h3><p>ការកំណត់គឺជាគម្រោង پروفایل។ ការកំណត់ផ្ទុកការកំណត់លប់តាមតារាងរបស់អ្នក ព្រមទាំងឈ្មោះឯកសារបម្រុងទុក ការបង្ហាប់ និងការកំណត់ពេលវេលា។ អ្នកអាចប្រើគម្រោង في @schedules និងសម្រាប់ @manual ។</p><p>អ្នកអាចបង្កើតគម្រោងថ្មីដោយប្រើផ្ទាំងបន្ថែមគម្រោង ឬដោយបានភ្ជាប់ប៊ូតុង 'រក្សាទុកការកំណត់ទាំងនេះ' នៅលើទំព័របម្រុងទុកជាក់លាក់ទៀត។</p>
ms: <h3>@title</h3><p>Tetapan adalah profil. Tetapan menyimpan tetapan pengecualian jadual anda serta nama fail sandaran, pemampatan dan tetapan cap masa anda. Anda boleh menggunakan profil dalam @schedules dan untuk @manual.</p><p>Anda boleh mencipta profil baru menggunakan tab tambah profil atau dengan menandakan butang 'Simpan tetapan ini' pada halaman sandaran lanjutan.</p>
sl: <h3>@title</h3><p>Nastavitve so profil. Nastavitve shranjujejo vaše nastavitve izločanja tabele ter ime datoteke varnostne kopije, nastavitve stiskanja in časovni žig. Profili se lahko uporabljajo v @schedules in za @manual.</p><p>Nove profile lahko ustvarite z zavihkom »Dodaj profile« ali tako, da označite gumb »Shrani te nastavitve« na strani naprednega varnostnega kopiranja.</p>
sq: <h3>@title</h3><p>Opsionet janë një profil. Ato ruajnë cilësimet tuaja të përjashtimit të tabelave, si dhe emrin e skedarit rezervë, cilësimet e kompresimit dhe të vulës kohore. Mund të përdorni profile te @schedules dhe te @manual.</p><p>Mund të krijoni profile të reja duke përdorur skedën “add profiles” ose duke kontrolluar butonin “Save these settings” në faqen e avancuar të rezervimit.</p>
ur: <h3>@title</h3><p>ترتیبات پروفائل کی شکل میں ہوتی ہیں۔ ترتیبات آپ کی ٹیبل اخراج (exclusion) کی ترتیبات کے ساتھ ساتھ آپ کی بیک اپ فائل کے نام، کمپریشن اور ٹائم اسٹیمپ (timestamp) کی ترتیبات بھی محفوظ کرتی ہیں۔ آپ @schedules میں اور @manual کے لیے پروفائل استعمال کر سکتے ہیں۔</p><p>آپ نئے پروفائلز ’Add profiles‘ ٹیب کے ذریعے بنا سکتے ہیں یا ایڈوانسڈ بیک اپ پیج پر ’Save these settings‘ کے بٹن کو چیک کر کے۔</p>

source: Settings Tab - Settings Profiles
af: Instellings-oortjie – Instellingsprofiele
az: **Parametrlər Tabı — Parametrlər Profilləri**
bn: সেটিংস ট্যাব — সেটিংস প্রোফাইলসমূহ
eu: Ezarpenak Fitxa - Ezarpen Profilarenak
gu: સેટિંગ્સ ટૅબ - સેટિંગ્સ પ્રોફાઇલ્સ
is: Stillingaflipi – Stillingarsnið
km: ថាបផ្ទាំងការកំណត់ - ប្រវត្តិការកំណត់
ms: Tab Tetapan - Profil Tetapan
sl: Zavihek Nastavitve – Profili nastavitev
sq: Skeda **Cilësime** – **Profilet e cilësimeve**
ur: ترتیبات ٹیب — ترتیبات پروفائلز

source: quick backups
af: vinnige rugsteunkopieë
az: sürətli ehtiyat nüsxələr
bn: দ্রুত ব্যাকআপসমূহ
eu: babeskopi azkarrak
gu: ઝડપી બેકઅપ્સ
is: Hröð öryggisafrit
km: បម្រុងទុកបន្ទាន់
ms: sandaran pantas
sl: hitre varnostne kopije
sq: kopje rezervë të shpejta
ur: فوری بیک اپس

source: Settings Tab - Destinations
af: Instellings-oortjie - Bestemmings
az: Parametrlər sekməsi — Məqsədlər
bn: সেটিংস ট্যাব — গন্তব্যসমূহ
eu: Ezarpenak Fitxa - Helmugak
gu: સેટિંગ્સ ટૅબ - ડેસ્ટિનેશન્સ
is: Stillingaflipi – Áfangastaðir
km: ផ្ទាំងការកំណត់ - ទីកន្លែងដឹកជញ្ជូន
ms: Tab Tetapan - Destinasi
sl: Zavihek Nastavitve – Dodatna obvestila
sq: Skeda Cilësimet – Destinacionet
ur: سیٹنگز ٹیب - ڈیسٹینیشنز

source: <h3>@title</h3><p>Sources store your source settings you want to backup, for now is available 4 default sources to use. Follow module issues list for new source features.</p>
af: <h3>@title</h3><p>Brondata stoor jou bronte-instellings wat jy wil rugsteun; vir nou is daar 4 verstekbronne beskikbaar om te gebruik. Volg die module se uitgawelys vir nuwe bronskenmerke.</p>
az: <h3>@title</h3><p>Mənbələr sizin ehtiyat nüsxəsinə çıxarmaq istədiyiniz mənbə ayarlarınızı saxlayır. Hazırda istifadə üçün 4 standart mənbə mövcuddur. Yeni mənbə funksiyaları üçün modulumun məsələlər (issues) siyahısına baxın.</p>
bn: <h3>@title</h3><p>উৎসগুলো আপনার যে উৎস সেটিংসগুলো ব্যাকআপ করতে চান সেগুলো সংরক্ষণ করে। বর্তমানে ব্যবহার করার জন্য ৪টি ডিফল্ট উৎস উপলব্ধ আছে। নতুন উৎস ফিচারের জন্য মডিউল ইস্যু তালিকা অনুসরণ করুন।</p>
eu: <h3>@title</h3><p>Iturriak zure babeskopiatu nahi dituzun iturri ezarpenak gordetzen ditu, une honetan erabilgarri daude 4 iturri lehenetsita erabiltzeko. Jarraitu moduluko arazoen zerrenda iturri berrien funtzionalitateak ikusteko.</p>
gu: <h3>@title</h3><p>સોર્સ вашей સોર્સ સેટિંગ્સને સંગ્રહે છે, જે તમારે બેકઅપ કરવી છે. હાલમાં ઉપયોગ માટે 4 મૂળભૂત (ડિફોલ્ટ) સોર્સ ઉપલબ્ધ છે. નવી સોર્સ સુવિધાઓ માટે મોડ્યુલની ઇશ્યૂઝ સૂચિ અનુસરો.</p>
is: <h3>@title</h3><p>Gagnalindir geyma stillingarnar fyrir upprunann sem þú vilt taka afrit af. Í bili eru 4 sjálfgefnar gagnalindir tiltækar til notkunar. Fylgdu vandamálalista einingarinnar fyrir nýja eiginleika í gagnalindum.</p>
km: <h3>@title</h3><p>ប្រភព (Sources) ផ្ទុកការកំណត់ប្រភពរបស់អ្នកដែលអ្នកចង់បម្រុងទុក។ បច្ចុប្បន្នមានប្រភពលំនាំដើម ៤ ប្រភេទដែលអាចប្រើបាន។ ចូរតាមដានបញ្ជីបញ្ហារបស់ម៉ូឌុលសម្រាប់មុខងារប្រភពថ្មីៗ។</p>
ms: <h3>@title</h3><p>Sources menyimpan tetapan sumber anda yang ingin anda sandarkan, buat masa ini terdapat 4 sumber lalai yang boleh digunakan. Ikuti senarai isu modul untuk ciri sumber baru.</p>
sl: <h3>@title</h3><p>Viri shranjujejo vaše nastavitve vira, ki jih želite varnostno kopirati. Trenutno so na voljo 4 privzeti viri za uporabo. Seznam težav modula spremljajte za nove funkcije virov.</p>
sq: <h3>@title</h3><p>Burimet ruajnë cilësimet tuaja të burimit që dëshironi të bëni kopje rezervë; për momentin janë në dispozicion 4 burime të paracaktuara për t’u përdorur. Ndiqni listën e çështjeve të modulit për veçori të reja të burimeve.</p>
ur: <h3>@title</h3><p>ذرائع آپ کی سورس سیٹنگز محفوظ کرتے ہیں جنہیں آپ بیک اپ کرنا چاہتے ہیں۔ اس وقت استعمال کے لیے 4 ڈیفالٹ ذرائع دستیاب ہیں۔ نئے سورس فیچرز کے لیے ماڈیول کے اَیوز (issues) کی فہرست کو فالو کریں۔</p>

source: Settings Tab - Sources
af: Instellings-oortjie – Bronne
az: **Parametrlər bölməsi — Mənbələr**
bn: সেটিংস ট্যাব - উৎসসমূহ
eu: Ezarpenen Fitxa - Iturriak
gu: સેટિંગ્સ ટૅબ - સોર્સીસ
is: Stillingaflipi - Heimildir
km: ផ្ទាំងការកំណត់ - ប្រភពភាសា
ms: Tab Tetapan - Sumber
sl: Zavihek Nastavitve – Viri
sq: Skeda Cilësimet - Burimet
ur: سیٹنگز ٹیب - ذرائع

source: Create or import backups of your project database or files
af: Skep of voer rugsteune van jou projek se databasis of lêers in
az: Layihə verilənlər bazanızın və ya fayllarınızın ehtiyat nüsxələrini yaradın və ya idxal edin
bn: আপনার প্রোজেক্টের ডেটাবেস বা ফাইলগুলোর ব্যাকআপ তৈরি করুন বা সেগুলো ইমপোর্ট করুন।
eu: Sortu edo inportatu zure proiektuaren datu-basearen edo fitxategien babeskopiak
gu: તમારા પ્રોજેક્ટના ડેટાબેઝ અથવા ફાઇલોની બેકઅપ બનાવો અથવા આયાત કરો
is: Búðu til eða flyttu inn öryggisafrit af gagnagrunni verkefnisins eða skrám þess
km: បង្កើត ឬ នាំចូលការបម្រុងទុកទិន្នន័យគម្រោង ឬ ឯកសាររបស់អ្នក
ms: Buat atau import salinan sandaran bagi pangkalan data atau fail projek anda
sl: Ustvarite ali uvozite varnostne kopije podatkovne zbirke ali datotek vašega projekta
sq: Krijoni ose importoni kopje rezervë të bazës së të dhënave ose skedarëve të projektit tuaj
ur: اپنے پروجیکٹ کے ڈیٹابیس یا فائلوں کی بیک اپ کاپی بنائیں یا انہیں درآمد (import) کریں۔

source: Backup and Migrate profile
af: Rugsteun- en Migreerprofiel
az: **Yedəkləmə və Köçürmə profili**
bn: ব্যাকআপ এবং মাইগ্রেশন প্রোফাইল
eu: Backup and Migrate profila
gu: બેકઅપ અને માઇગ્રેટ પ્રોફાઇલ
is: Afrita og flytja prófíl
km: គណនីគ្រ backups និងផ្លាស់ប្តូរ
ms: Profil Sandaran dan Migrasi
sl: Varnostno kopiranje in selitev profila
sq: Profil për kopjim rezervë dhe migrim
ur: بیک اپ اور مائیگریٹ پروفائل

source: Backup and Migrate Settings
af: Rugsteun en migreer instellings
az: Yedəkləmə və köçürmə parametrləri
bn: ব্যাকআপ এবং মাইগ্রেশন সেটিংস
eu: Babeskopia eta Migrazio Ezarrizunak
gu: બેકઅપ અને માઈગ્રેટ સેટિંગ્સ
is: Afrit og flytja inn stillingar
km: ការកំណត់ច្បាប់ថតចំលង និងផ្ទេរ
ms: Tetapan Sandaran dan Pindah Data
sl: Varnostno kopiranje in selitev nastavitev
sq: Rezervo dhe Migro Cilësimet
ur: ترتیبات کا بیک اپ اور منتقلی

source: Encrypt File
af: Krypteer lêer
az: Faylı şifrələyin
bn: ফাইল এনক্রিপ্ট করুন
eu: Fitxategia enkriptatu
gu: ફાઇલ એનક્રિપ્ટ કરો
is: Dulrita skrá
km: ស៊ុមឯកសារ
ms: Fail Encrypt
sl: Šifriraj datoteko
sq: Kripto Skedarit
ur: فائل کو خفیہ کریں

source: Decrypt file
af: Ontsyfer lêer
az: Faylı şifrəni açın
bn: ফাইল ডিক্রিপ্ট করুন
eu: Fitxategia deszifratu
gu: ફાઇલ ડિક્રિપ્ટ કરો
is: Afkóða skrá
km: បកស្រាយឯកសារ
ms: Nyahkunci fail
sl: Dešifriraj datoteko
sq: Deshifro skedarin
ur: فائل کو ڈکرپٹ کریں

source: Password for encrypting / decrypting the file
af: Wagwoord om die lêer te enkripteer/dekripteer
az: Faylı şifrələmək / şifrəni açmaq üçün parol
bn: ফাইল এনক্রিপ্ট/ডিক্রিপ্ট করার জন্য পাসওয়ার্ড
eu: Fitxategia zifratu / deszifratzeko pasahitza
gu: ફાઇલને એન્ક્રિપ્ટ/ડિક્રિપ્ટ કરવા માટેનું પાસવર્ડ
is: Lykilorð til að dulkóða / afkóða skrána
km: ពាក្យសម្ងាត់សម្រាប់កូដសំងាត់ / កូដពង្រីកឯកសារ
ms: Kata laluan untuk menyulitkan / menyahsulit fail
sl: Geslo za šifriranje/dešifriranje datoteke
sq: Fjalëkalimi për enkriptimin / dekriptimin e skedarit
ur: فائل کو encrypt / decrypt کرنے کے لیے پاس ورڈ

source: Encryption Password
af: Enkripsiewagwoord
az: Şifrələmə parolu
bn: এনক্রিপশন পাসওয়ার্ড
eu: Zifratze pasahitza
gu: એન્ક્રિપ્શન પાસવર્ડ
is: Dulkóðunarorð (Encryption Password)
km: ពាក្យសម្ងាត់ការអ៊ិនគ្រីបទ
ms: Kata Laluan Penyulitan
sl: Geslo za šifriranje
sq: Fjalëkalimi i enkriptimit
ur: انکرپشن پاس ورڈ

source: Decryption Password
af: Dekripsiesleutel
az: Şifrəni açma parolu
bn: ডিক্রিপশন পাসওয়ার্ড
eu: Deszifratzeko pasahitza
gu: ડીક્રિપ્શન પાસવર્ડ
is: Afkóðunarlykilorð
km: ពាក្យសម្ងាត់ដោះសោ
ms: Katalaluan Penyahsulitan
sl: Geslo za dešifriranje
sq: Fjalëkalimi i deshifrimit
ur: ڈیکرپشن پاس ورڈ

source: This will permanently remove %backupId from %destination_name.
af: Hierdie sal %backupId permanent verwyder uit %destination_name.
az: Bu, %destination_name ünvanından %backupId-ni daimi olaraq siləcək.
bn: এটি %destination_name থেকে %backupId স্থায়ীভাবে মুছে দেবে।
eu: Honek betirako ezabatuko du %backupId-%destination_name-tik.
gu: આ %destination_nameમાંથી %backupIdને કાયમ માટે દૂર કરી દેશે.
is: Þetta mun fjarlægja %backupId varanlega úr %destination_name.
km: នេះ​នឹងដក %backupId ចេញជាពេលវេលាអស់កល្បជាចំនួនពី %destination_name។
ms: Ini akan memadamkan %backupId secara kekal dari %destination_name.
sl: To bo trajno odstranilo %backupId iz %destination_name.
sq: Kjo do të heqë përgjithmonë %backupId nga %destination_name.
ur: یہ %destination_name سے %backupId کو مستقل طور پر ہٹا دے گا۔

source: Back up the Drupal database.
af: Maak ’n rugsteun van die Drupal-databasis.
az: Drupal verilənlər bazasının ehtiyat nüsxəsini çıxarın.
bn: ড্রুপাল ডাটাবেসের ব্যাকআপ নিন।
eu: Drupaleko datu-basearen babeskopia egin.
gu: Drupal ડેટાબેઝનું બેકઅપ લો.
is: Taktu öryggisafrit af Drupal gagnagrunninum.
km: បម្រុងទុកមូលដ្ឋានទិន្នន័យ Drupal។
ms: Sandarkan pangkalan data Drupal.
sl: Varnostno kopirajte bazo podatkov Drupal.
sq: Krijo një kopje rezervë të bazës së të dhënave të Drupal.
ur: Drupal کے ڈیٹا بیس کا بیک اپ بنائیں۔

source: <h3>@title</h3><p>Automatically backup up your database on a regular schedule using @cron.</p><p>Each schedule will run a maximum of once per cron run, so they will not run more frequently than your cron is configured to run. If you specify a number of backups to keep for a schedule, old backups will be deleted as new ones created. <strong>If specify a number of files to keep other backup files in that schedule's @destination will get deleted</strong>.<p>
af: <h3>@title</h3><p>Maak outomaties ’n rugsteun van jou databasis op ’n gereelde skedule deur @cron te gebruik.</p><p>Elke skedule sal hoogstens een keer per cron-uitvoer loop, sodat dit nie meer gereeld sal loop as wat jou cron gekonfigureer is om te loop nie. As jy ’n aantal rugsteune om vir ’n skedule te behou spesifiseer, sal ou rugsteune verwyder word wanneer nuwe rugsteune geskep word. <strong>As jy ’n aantal lêers om te behou spesifiseer, sal ander rugsteunlêers in daardie skedule se @destination verwyder word</strong>.</p>
az: <h3>@title</h3><p>@cron vasitəsilə verilənlər bazanızı müntəzəm olaraq avtomatik şəkildə ehtiyat nüsxədən çıxarın.</p><p>Hər bir planlaşdırma cronun hər işə salınmasında maksimum bir dəfə işləyəcək, yəni cronunuzun işə salınma tezliyi necə konfiqurasiya olunubsa, ondan daha tez-tez işləməyəcək. Əgər bir planlaşdırma üçün saxlanılacaq ehtiyat nüsxələrin sayını göstərsəniz, yeni nüsxələr yaradıldıqca köhnələri silinəcək. <strong>Əgər saxlanılacaq faylların sayını göstərsəniz, həmin planlaşdırmanın @destination hissəsindəki digər ehtiyat faylları silinəcək</strong>.<p>
bn: <h3>@title</h3><p>@cron ব্যবহার করে নিয়মিত সময়সূচি অনুযায়ী আপনার ডাটাবেস স্বয়ংক্রিয়ভাবে ব্যাকআপ করুন।</p><p>প্রতিটি সময়সূচি কেবল একটি করে cron রান-এ সর্বোচ্চ একবার চলবে, তাই এগুলো আপনার cron যত ঘন ঘন চলার জন্য কনফিগার করা আছে তার চেয়ে বেশি ঘন ঘন চলবে না। যদি কোনো সময়সূচির জন্য রাখতে হবে এমন ব্যাকআপের নির্দিষ্ট সংখ্যা উল্লেখ করেন, তাহলে নতুন ব্যাকআপ তৈরি হওয়ার সাথে সাথে পুরোনো ব্যাকআপগুলো মুছে ফেলা হবে। <strong>আপনি যদি সেই সময়সূচির জন্য রাখতে হবে এমন ফাইলের সংখ্যা নির্দিষ্ট করেন, তাহলে সেই সময়সূচির @destination-এ থাকা অন্যান্য ব্যাকআপ ফাইল মুছে ফেলা হবে</strong>।<p>
eu: <h3>@title</h3><p>@cron erabiliz zure datu-basea aldizka automatikoki babeskopiatu.</p><p>Ordutegi bakoitza gehienez behin exekutatuko da cron bakoitzean, beraz, ez dira zure cron konfigurazioarekin alderatuta maizago exekutatuko. Ordutegi baterako gordetzeko babeskopi kopuru bat zehazten baduzu, babeskopi zaharrak ezabatu eta berriak sortuko dira. <strong>Beste babeskopi fitxategiak gordetzeko zenbait fitxategi kopuru bat zehazten baduzu ordutegi horren @destination fitxategiak ezabatuko dira</strong>.<p>
gu: <h3>@title</h3><p>@cron નો ઉપયોગ કરીને નિયમિત શેડ્યૂલ પર તમારા ડેટાબેઝનો આપમેળે બેકઅપ લો.</p><p>દરેક શેડ્યૂલ દરેક cron રન દરમિયાન વધુમાં વધુ એક જ વાર ચાલશે, તેથી તે તમારા cron ને જેટલી વાર ચલાવવા માટે કન્ફિગર છે તેના કરતા વધુ વાર નહીં ચાલે. જો તમે કોઈ શેડ્યૂલ માટે રાખવાના બેકઅપની સંખ્યા નિર્દેશો, તો નવી બનાવાય ત્યારે જૂના બેકઅપ્સ કાઢી નાખવામાં આવશે. <strong>જો તમે કોઈ શેડ્યૂલ માટે રાખવાના ફાઇલોની સંખ્યા નિર્દેશો, તો તે શેડ્યૂલના @destination માં રહેલા અન્ય બેકઅપ ફાઇલો કાઢી નાખવામાં આવશે</strong>.<p>
is: <h3>@title</h3><p>Afritaðu gagnagrunninn sjálfvirkt reglulega með @cron.</p><p>Hver áætlun keyrir mest einu sinni fyrir hverja cron keyrslu, þannig að hún keyrist ekki oftar en cron er stillt til að keyra. Ef þú tilgreinir fjölda afrits til að halda fyrir áætlun, verða gömul afrit fjarlægð þegar ný eru búin til. <strong>Ef þú tilgreinir fjölda skráa til að halda munu hinar afritsskrárnar í @destination fyrir þá áætlun verða eyddar</strong>.<p>
km: <h3>@title</h3><p>បម្រុងទុកទិន្នន័យរបស់អ្នកដោយស្វ័យប្រវត្តិក្នុងកាលវិភាគធម្មតាជាមួយ @cron។</p><p>កាលវិភាគនិមួយៗនឹងដំណើរការប្រមាណមួយដងក្នុងមួយដំណើរការ cron ដូច្នេះវានឹងមិនដំណើរការញឹកញាប់ជាងការកំណត់ cron របស់អ្នកឡើយ។ ប្រសិនបើអ្នកបញ្ជាក់ចំនួនបម្រុងទុកដើម្បីរក្សាទុកសម្រាប់កាលវិភាគមួយ ទិន្នន័យបម្រុងទុកចាស់ៗនឹងត្រូវលុបចោលនៅពេលមានទិន្នន័យបម្រុងទុកថ្មី។ <strong>ប្រសិនបើអ្នកបញ្ជាក់ចំនួនឯកសារដើម្បីរក្សាទុកឯកសារបម្រុងទុកផ្សេងទៀតនៅក្នុង @destination នៃកាលវិភាគនោះ នោះឯកសារដែលបន្ថែមនឹងត្រូវបានលុបចោល។</strong></p>
ms: <h3>@title</h3><p>Secara automatik membuat sandaran pangkalan data anda mengikut jadual yang tetap menggunakan @cron.</p><p>Setiap jadual akan dijalankan maksimum sekali setiap kali cron berjalan, jadi ia tidak akan dijalankan lebih kerap daripada yang dikonfigurasikan untuk cron anda. Jika anda menetapkan bilangan sandaran yang ingin disimpan untuk sesuatu jadual, sandaran lama akan dipadamkan apabila sandaran baru dibuat. <strong>Jika anda menetapkan bilangan fail yang ingin disimpan, fail sandaran lain dalam @destination jadual tersebut akan dipadamkan</strong>.<p>
sl: <h3>@title</h3><p>Samodejno varujte svojo zbirko podatkov v rednih intervalih z uporabo @cron.</p><p>Vsak razpored se izvede največ enkrat na posamezen zagon cron, zato se ne bodo izvajali pogosteje, kot je nastavljen vaš cron. Če za razpored določite število varnostnih kopij, ki jih želite obdržati, se bodo stare kopije odstranile, ko bodo ustvarjene nove. <strong>Če določite število datotek za obdržanje, bodo druge varnostne kopije v @destination tega razporeda izbrisane</strong>.<p>
sq: <h3>@title</h3><p>Krijoni automatikisht kopje rezervë të bazës së të dhënave në një orar të rregullt duke përdorur @cron.</p><p>Çdo orar do të ekzekutohet maksimumi një herë për çdo ekzekutim të cron-it, prandaj nuk do të funksionojë më shpesh se sa është konfiguruar cron-i juaj që të ekzekutohet. Nëse përcaktoni një numër kopjesh rezervë për t’i mbajtur për një orar, kopjet e vjetra do të fshihen pasi krijohen të reja. <strong>Nëse përcaktoni një numër skedarësh për t’u mbajtur, skedarët e tjerë në @destination të atij orari do të fshihen</strong>.<p>
ur: <h3>@title</h3><p>@cron کا استعمال کرتے ہوئے اپنی ڈیٹا بیس کا خودکار طور پر باقاعدہ شیڈول کے مطابق بیک اپ بنائیں۔</p><p>ہر شیڈول زیادہ سے زیادہ ایک بار فی cron رن چلے گا، اس لیے یہ آپ کے cron کی مقررہ فریکوئنسی سے زیادہ بار نہیں چلیں گے۔ اگر آپ کسی شیڈول کے لیے برقرار رکھنے کے لیے بیک اپ کی ایک تعداد مقرر کریں تو نئے بیک اپ بننے پر پرانے بیک اپ حذف کر دیے جائیں گے۔ <strong>اگر آپ کسی شیڈول کے لیے برقرار رکھنے کے لیے فائلوں کی تعداد بتائیں تو اس شیڈول کے @destination میں موجود دیگر بیک اپ فائلیں حذف ہو جائیں گی</strong>۔<p>

source: <h3>@title</h3><p>Destinations store your custom created destination settings as backup server folders or external clouds (Clouds destinations are in work, check the module issues lists).</p>
af: <h3>@title</h3><p>Bestemmings stoor jou eie gemaakte bestemmingsinstellings as rugsteunbediener-vouers of eksterne wolke (Wolkbestemmings is nog in werk—kyk na die module-kwessielyste).</p>
az: <h3>@title</h3><p>Destinasyonlar sizin yaratdığınız xüsusi destinasiya ayarlarını ehtiyat kimi server qovluqlarında və ya xarici buludlarda saxlayır (Bulud destinasyonları hazırlanma mərhələsindədir; modulun məsələlər siyahılarına baxın).</p>
bn: <h3>@title</h3><p>গন্তব্য (Destinations) আপনার কাস্টমভাবে তৈরি করা গন্তব্য সেটিংসগুলোকে ব্যাকআপ সার্ভারের ফোল্ডার বা বাহ্যিক ক্লাউডে সংরক্ষণ করে (ক্লাউড গন্তব্যগুলো কাজের মধ্যে আছে; মডিউলের ইস্যু লিস্টগুলো দেখুন)।</p>
eu: <h3>@title</h3><p>Helburuak zure pertsonalizatutako helburu ezarpenak babeskopia zerbitzari karpetetan edo kanpoko hodeietan gordetzen ditu (Hodei helburuak lanean daude, egiaztatu moduluaren arazo zerrendak).</p>
gu: <h3>@title</h3><p>ડેસ્ટિનેશન્સ તમારા દ્વારા બનાવેલી કસ્ટમ ડેસ્ટિનેશન સેટિંગ્સને બેકઅપ સર્વર ફોલ્ડર્સ અથવા બાહ્ય ક્લાઉડ્સમાં સંગ્રહિત કરે છે (ક્લાઉડ્સ ડેસ્ટિનેશન્સ પર કામ ચાલી રહ્યું છે; કૃપા કરીને મોડ્યુલની ઇશ્યુઝ લિસ્ટ તપાસો).</p>
is: <h3>@title</h3><p>Áfangastaðir geyma sérsniðnar stillingar sem þú hefur búið til sem varaforðara á netþjónum eða í ytri skýjum (áfangastaðir fyrir ský eru í vinnslu, skoðaðu vandamálaskrá yfir eininguna).</p>
km: <h3>@title</h3><p>ចំណុចដំណើរកម្សាន្តរក្សាទុកការកំណត់ចំណុចដំណើរកម្សាន្តដែលអ្នកបានបង្កើតជាបូកសំរាប់ថតម៉ាស៊ីនបម្រើចម្លងឬពពកក្រៅ (ចំណុចដំណើរកម្សាន្តពពកកំពុងសម្រុករួចហើយ សូមពិនិត្យបញ្ជីបញ្ហារបស់ម៉ូឌុល)</p>
ms: <h3>@title</h3><p>Destinasi menyimpan tetapan destinasi tersuai yang anda buat sebagai folder pelayan sandaran atau awan luaran (Destinasi awan sedang dalam pembangunan, sila semak senarai isu modul).</p>
sl: <h3>@title</h3><p>Destinacije shranijo vaše nastavitve po meri kot varnostne mape strežnikov ali zunanje oblake (destinacije za oblake so še v razvoju; preverite seznam težav modula).</p>
sq: <h3>@title</h3><p>Destinacionet ruajnë cilësimet tuaja të personalizuara të destinacionit si dosje rezervë në server ose si re të jashtme (destinacionet e resë janë në punim; shihni listat e çështjeve të modulit).</p>
ur: <h3>@title</h3><p>منزلیں (Destinations) آپ کی اپنی تیار کردہ منزل کی ترتیبات کو بیک اَپ سرور فولڈرز یا بیرونی کلاؤڈز کے طور پر محفوظ کرتی ہیں (کلاؤڈز ڈیسٹینیشنز ابھی زیرِ کام ہیں، ماڈیول کے مسائل کی فہرست دیکھیں)۔</p>

source: Backup Migrate Directory Settings
af: Rugsteun en migreer gidsinstellings
az: Yedək Migrate Qovluğu Ayarları
bn: ব্যাকআপ মাইগ্রেট ডিরেক্টরি সেটিংস
eu: Backup Migrate Direktorioaren Ezarpenak
gu: બેકઅપ માઈગ્રેટ ડિરેક્ટરી સેટિંગ્સ
is: Afritun og flutningsstillingar fyrir möppuafstöðu
km: ការកំណត់ថតថតការបម្រុងទុក និងការផ្លាស់ទី
ms: Tetapan Direktori Sandaran Migrasi
sl: Varnostna kopija nastavitev mape za selitev
sq: Cilësimet e drejtorisë për migrimin e kopjeve rezervë
ur: بیک اپ مائیگریٹ ڈائریکٹری سیٹنگز

source: Backup Migrate DefaultDB Settings
af: Rugsteun migreer standaard DB-instellings
az: Defolt DB ayarlarının Yedəklənməsi və Miqrasiyası
bn: ডিফল্ট DB সেটিংস ব্যাকআপ করে মাইগ্রেট করুন
eu: Backup Migrate DefaultDB Ezarpenak
gu: ડિફોલ્ટDB સેટિંગ્સને બેકઅપ અને માઈગ્રેટ કરો
is: Afritaðu og fluttu sjálfgefin stillingar fyrir DefaultDB
km: ការកំណត់ Backup Migrate DefaultDB
ms: Tetapan DefaultDB Sandaran dan Pindah
sl: Varnostna kopija in selitev privzetih nastavitev baze podatkov DefaultDB
sq: Kopjo dhe migro cilësimet e DefaultDB-së
ur: بیک اپ مائیگریٹ ڈیفالٹ ڈی بی سیٹنگز
