Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: On the <em>Manage fields</em> page for your entity type or sub-type, you can add, configure, and delete fields for that entity type or sub-type. Each field has a <em>machine name</em>, which is used internally to identify the field and must be unique across an entity type; once a field is created, you cannot change the machine name. Most fields have two types of settings. The field-level settings depend on the field type, and affect how the data in the field is stored. Once they are set, they can no longer be changed; examples include how many data values are allowed for the field and where files are stored. The sub-type-level settings are specific to each entity sub-type the field is used on, and they can be changed later; examples include the field label, help text, default value, and whether the field is required or not. You can return to these settings by choosing the <em>Edit</em> link for the field from the <em>Manage fields</em> page.
af: Op die <em>Bestuur velde</em>-bladsy vir jou entiteitstipe of subtipe kan jy velde byvoeg, opstel en uitvee vir daardie entiteitstipe of subtipe. Elke veld het ’n <em>masjiennaam</em>, wat intern gebruik word om die veld te identifiseer en uniek moet wees oor ’n entiteitstipe; sodra ’n veld geskep is, kan jy nie die masjiennaam verander nie. Die meeste velde het twee tipes opstellings. Veldvlak-opstellings hang af van die veldtipe en beïnvloed hoe die data in die veld gestoor word. Sodra dit ingestel is, kan dit nie meer verander word nie; voorbeelde sluit in hoeveel datawaardes vir die veld toegelaat word en waar lêers gestoor word. Opstellings op die subtipe-vlak is spesifiek vir elke entiteit-subtipe waarop die veld gebruik word, en hulle kan later verander word; voorbeelde sluit in die veldetiket, hulpteks, verstekwaarde, en of die veld verpligtend is of nie. Jy kan terugkeer na hierdie opstellings deur die <em>Wysig</em>-skakel vir die veld vanaf die <em>Bestuur velde</em>-bladsy te kies.
az: Entiti tipiniz və ya alt növünüz üçün <em>Sahələri idarə edin</em> səhifəsində siz həmin obyekt növü və ya alt növ üçün sahələr əlavə edə, konfiqurasiya edə və silə bilərsiniz. Hər bir sahənin <em>maşın adı</em> var, o, sahəni müəyyən etmək üçün daxildə istifadə olunur və obyekt növü üzrə unikal olmalıdır; sahə yaradıldıqdan sonra maşının adını dəyişə bilməzsiniz. Əksər sahələrdə iki növ parametr var. Sahə səviyyəsindəki parametrlər sahənin növündən asılıdır və sahədəki məlumatların necə saxlanmasına təsir göstərir. Onlar təyin edildikdən sonra artıq dəyişdirilə bilməz; nümunələr sahə üçün nə qədər məlumat dəyərinə icazə verildiyini və faylların harada saxlandığını ehtiva edir. Alt tip səviyyəli parametrlər sahənin istifadə olunduğu hər bir obyekt alt növünə xasdır və onlar daha sonra dəyişdirilə bilər; misallara sahə etiketi, yardım mətni, standart dəyər və sahənin tələb olunub-olunmaması daxildir. Siz <em>Sahələri idarə edin</em> səhifəsindən sahə üçün <em>Redaktə</em> keçidini seçməklə bu parametrlərə qayıda bilərsiniz.
bn: আপনার entity type বা sub-type–এর <em>Manage fields</em> পেজে আপনি ওই entity type বা sub-type–এর জন্য ফিল্ড যোগ করতে পারবেন, কনফিগার করতে পারবেন এবং মুছে ফেলতেও পারবেন। প্রতিটি ফিল্ডের একটি <em>machine name</em> থাকে, যা ভেতরে ভেতরে ফিল্ডটি শনাক্ত করতে ব্যবহার করা হয় এবং একটি entity type–এর মধ্যে সেটি অনন্য (unique) হতে হবে; ফিল্ড তৈরি হয়ে গেলে আপনি আর machine name পরিবর্তন করতে পারবেন না। বেশিরভাগ ফিল্ডের ক্ষেত্রে দুই ধরনের সেটিংস থাকে। ফিল্ড-লেভেলের সেটিংস ফিল্ডের ধরন (field type) অনুযায়ী নির্ধারিত হয় এবং ফিল্ডের ডেটা কীভাবে সংরক্ষণ হবে তা প্রভাবিত করে। এগুলো একবার সেট করা হলে আর পরিবর্তন করা যায় না; যেমন—ফিল্ডে কতগুলো ডেটা ভ্যালু অনুমোদিত, এবং ফাইলগুলো কোথায় সংরক্ষণ করা হবে। আর sub-type-লেভেলের সেটিংস হলো প্রতিটি entity sub-type–এর জন্য আলাদা, যেখানে ওই ফিল্ডটি ব্যবহার করা হবে; এগুলো পরে পরিবর্তন করা যেতে পারে। উদাহরণ হিসেবে ফিল্ডের লেবেল, হেল্প টেক্সট, ডিফল্ট ভ্যালু, এবং ফিল্ডটি বাধ্যতামূলক (required) কি না—এসব অন্তর্ভুক্ত। <em>Manage fields</em> পেজ থেকে ফিল্ডটির পাশে থাকা <em>Edit</em> লিংকে ক্লিক করে আপনি এই সেটিংসে আবার ফিরে যেতে পারবেন।
eu: Zure entitate mota edo azpi-motarako <em>Kategoriak kudeatu</em> orrian, entitate mota edo azpi-motaren eremuen gehitu, konfiguratu eta ezabatu ditzakezu. Eremu bakoitzak <em>makina-izena</em> du, barruan eremua identifikatzeko erabiltzen dena eta entitate motaren barruan bakarra izan behar duena; eremu bat sortu ondoren, makina-izena ezin da aldatu. Eremu gehienek bi motatako ezarpenak dituzte. Eremu-mailako ezarpenek eremu motaren arabera funtzionatzen dute eta eremuan dagoen datua nola gordetzen den eragiten dute. Ezarrita daudenean, ezin dira aldatu; adibidez, zenbat datu-balio onartzen diren eremurako eta non gordetzen diren fitxategiak. Azpi-mota-mailako ezarpenak eremuak erabiltzen diren entitate azpi-mota bakoitzari dagokio eta geroago alda daitezke; adibidez, eremuaren etiketa, laguntza testua, balio lehenetsia eta eremua derrigorrezkoa den ala ez. Ezarpen hauetara itzuli zaitezke <em>Kategoriak kudeatu</em> orritik eremuaren <em>Aldatu</em> esteka hautatuta.
gu: તમારા એન્ટિટી પ્રકાર અથવા સબ-ટાઇપના <em>Manage fields</em> પેજ પર, તમે તે એન્ટિટી પ્રકાર અથવા સબ-ટાઇપ માટે ફિલ્ડ્સ ઉમેરી, કન્ફિગર કરી અને કાઢી શકો છો. દરેક ફિલ્ડનું એક <em>machine name</em> હોય છે, જે ફિલ્ડને અંદરથી ઓળખવા માટે ઉપયોગમાં લેવાય છે અને તે એક જ એન્ટિટી પ્રકારમાં તમામ ફિલ્ડ્સમાં અનન્ય હોવું આવશ્યક છે; એક વખત ફિલ્ડ બનાવાઈ જાય પછી, તમે machine name બદલી શકતા નથી. મોટાભાગની ફિલ્ડ્સમાં બે પ્રકારની સેટિંગ્સ હોય છે. ફિલ્ડ-સ્તરની સેટિંગ્સ ફિલ્ડના પ્રકાર પર આધાર રાખે છે અને તે ફિલ્ડમાંનું ડેટા કેવી રીતે સંગ્રહિત થાય છે તે પર અસર કરે છે. એકવાર તે સેટ થઈ જાય પછી, તેમને હવે બદલવી શક્ય નથી; ઉદાહરણ તરીકે, તે ફિલ્ડ માટે કેટલાં ડેટા મૂલ્યોને મંજૂરી છે અને ફાઇલો ક્યાં સંગ્રહિત થાય છે. સબ-ટાઇપ-સ્તરની સેટિંગ્સ દરેક એન્ટિટી સબ-ટાઇપ માટે વિશિષ્ટ હોય છે waarin આ ફિલ્ડ વપરાય છે, અને પછીથી તેને બદલી શકાય છે; ઉદાહરણ તરીકે, ફિલ્ડ લેબલ, હેલ્પ ટેક્સ્ટ, ડિફોલ્ટ મૂલ્ય, અને ફિલ્ડ ફરજિયાત છે કે નહીં. તમે <em>Manage fields</em> પેજ પરથી તે ફિલ્ડ માટેનું <em>Edit</em> લિંક પસંદ કરીને આ સેટિંગ્સ પર પાછા જઈ શકો છો.
is: Á <em>Stjórna reitum</em>-síðunni fyrir tegund einingar þinnar eða undirgerð geturðu bætt við, stillt og eytt reitum fyrir þá einingartegund eða undirgerð. Hver reitur hefur <em>vélheiti</em> (<em>machine name</em>), sem er notað innanhúss til að bera kennsl á reitinn og þarf að vera einstakt innan einingartegundar. Þegar reit hefur verið búinn til er ekki hægt að breyta vélheitinu. Flestir reitir hafa tvær tegundir af stillingum. Stillingarnar á reitstigi fara eftir reitategundinni og hafa áhrif á hvernig gögn í reitnum eru vistuð. Þegar þær hafa verið settar er ekki lengur hægt að breyta þeim; dæmi eru hversu mörg gagnagildi eru leyfð í reitnum og hvar skrár eru vistaðar. Stillingarnar á undirgerðstigi eru sértækar fyrir hverja þá einingundirgerð sem reiturinn er notaður á og er hægt að breyta þeim síðar. Dæmi eru heiti reitsins, hjálpartilkynning, sjálfgefið gildi og hvort reiturinn sé skyldubundinn eða ekki. Þú getur farið aftur í þessar stillingar með því að velja <em>Breyta</em>-tengilinn fyrir reitinn á <em>Stjórna reitum</em>-síðunni.
km: នៅលើទំព័រ <em>គ្រប់គ្រងវាល</em> សម្រាប់ប្រភេទអង្គភាព ឬប្រភេទរងរបស់អ្នក អ្នកអាចបន្ថែម កំណត់រចនា និងលុបវាលសម្រាប់ប្រភេទអង្គភាព ឬប្រភេទរងនោះ។ វាលមួយៗមាន <em>ឈ្មោះម៉ាស៊ីន</em> ដែលប្រើក្នុងលោកក្នុងសម្រាប់សម្គាល់វាលនោះ ហើយត្រូវតែមានភាពចម្រុះគ្នាជារឿងតែមួយនៅលើប្រភេទអង្គភាព; បន្ទាប់ពីបានបង្កើតវាលហើយ អ្នកមិនអាចផ្លាស់ប្តូរឈ្មោះម៉ាស៊ីនបានទេ។ វាលភាគច្រើនមានការកំណត់ពីរប្រភេទ។ ការកំណត់ជាម៉ាស៊ីនវាលขึ้นស្ថិតលើប្រភេទវាល ហើយឥទ្ធិពលលើរបៀបដែលទិន្នន័យក្នុងវាលត្រូវបានរក្សាទុក។ ពេលដែលបានកំណត់រួច អ្នកមិនអាចផ្លាស់ប្តូរបានទៀតទេ; ឧទាហរណ៍រួមមាន ចំនួនតម្លៃទិន្នន័យដែលអនុញ្ញាតសម្រាប់វាល និងកន្លែងដែលផ្ទុកឯកសារ។ ការកំណត់នៅលើកម្រិតប្រភេទរងគឺជាពិសេសសម្រាប់ប្រភេទរងអង្គភាពនីមួយៗដែលវាលត្រូវបានប្រើ ហើយអាចផ្លាស់ប្តូរបានពេលក្រោយ; ឧទាហរណ៍រួមមាន ស្លាកវាល អត្ថបទជំនួយ តម្លៃដើម និងថាវាលត្រូវបានទាមទារឬមិនទាមទារ។ អ្នកអាចត្រឡប់ទៅកាន់ការកំណត់ទាំងនេះវិញ ដោយជ្រើសរើសតំណ <em>កែសម្រួល</em> សម្រាប់វាលពីទំព័រ <em>គ្រប់គ្រងវាល</em>។
ms: Pada halaman <em>Urus medan</em> untuk jenis entiti atau sub-jenis anda, anda boleh menambah, mengkonfigurasi dan memadam medan bagi jenis entiti atau sub-jenis tersebut. Setiap medan mempunyai <em>nama mesin</em>, yang digunakan secara dalaman untuk mengenal pasti medan dan mesti unik merentas satu jenis entiti; setelah sesuatu medan dicipta, anda tidak boleh mengubah nama mesin tersebut. Kebanyakan medan mempunyai dua jenis tetapan. Tetapan peringkat medan bergantung pada jenis medan, dan menentukan cara data dalam medan disimpan. Setelah ia ditetapkan, tetapan ini tidak lagi boleh diubah; contohnya termasuk bilangan nilai data yang dibenarkan untuk medan dan lokasi fail disimpan. Tetapan peringkat sub-jenis pula khusus untuk setiap sub-jenis entiti yang menggunakan medan tersebut, dan boleh diubah kemudian; contohnya termasuk label medan, teks bantuan, nilai lalai, serta sama ada medan diperlukan atau tidak. Anda boleh kembali kepada tetapan ini dengan memilih pautan <em>Sunting</em> bagi medan tersebut daripada halaman <em>Urus medan</em>.
sl: Na strani <em>Upravljanje polj</em> za vaš tip entitete ali podtip lahko dodajate, konfigurirate in brišete polja za ta tip entitete oziroma podtip. Vsako polje ima <em>strojnje ime</em> (machine name), ki se interno uporablja za prepoznavanje polja in mora biti enolično za vsak tip entitete; ko je polje ustvarjeno, strojnega imena ni mogoče spremeniti. Večina polj ima dve vrsti nastavitev. Nastavitve na ravni polja so odvisne od vrste polja in vplivajo na to, kako se podatki v polju shranjujejo. Ko so enkrat nastavljene, jih ni mogoče več spreminjati; primeri vključujejo, koliko podatkovnih vrednosti je dovoljeno v polju, in kam se shranjujejo datoteke. Nastavitve na ravni podtipa so specifične za vsak podtip entitete, na katerem se polje uporablja, in jih je mogoče pozneje spremeniti; primeri vključujejo oznako polja, besedilo pomoči, privzeto vrednost ter ali je polje obvezno ali ne. Te nastavitve lahko ponovno odprete tako, da na strani <em>Upravljanje polj</em> izberete povezavo <em>Uredi</em> za posamezno polje.
sq: Në faqen <em>Manage fields</em> për llojin ose nënllojin e entitetit tuaj, mund të shtoni, konfiguroni dhe fshini fusha për atë lloj ose nënlloj entiteti. Çdo fushë ka një <em>emër makinerie</em> (<em>machine name</em>), i cili përdoret në mënyrë të brendshme për të identifikuar fushën dhe duhet të jetë unik brenda një lloji entiteti; pasi të krijohet një fushë, nuk mund ta ndryshoni emrin e makinerisë. Shumica e fushave kanë dy lloje cilësimesh. Cilësimet në nivel fushe varen nga lloji i fushës dhe ndikojnë në mënyrën se si ruhen të dhënat në atë fushë. Pasi të vendosen, nuk mund të ndryshohen më; shembuj përfshijnë sa vlera të dhënash lejohen për fushën dhe ku ruhen skedarët. Cilësimet në nivel nënlloji janë specifike për secilin nënlloj entiteti mbi të cilin përdoret fusha dhe mund të ndryshohen më vonë; shembuj përfshijnë etiketën e fushës, tekstin ndihmues, vlerën e paracaktuar dhe nëse fusha është e detyrueshme apo jo. Këto cilësime mund t’i rihapni duke zgjedhur lidhjen <em>Edit</em> për fushën nga faqja <em>Manage fields</em>.
ur: اپنے entity type یا sub-type کے لیے <em>Manage fields</em> صفحے پر آپ اس entity type یا sub-type کے لیے fields شامل، ترتیب (configure) اور حذف (delete) کر سکتے ہیں۔ ہر field کا ایک <em>machine name</em> ہوتا ہے، جو اندرونی طور پر اس field کی شناخت کے لیے استعمال ہوتا ہے اور اسے ایک ہی entity type کے اندر منفرد (unique) ہونا ضروری ہے؛ field بن جانے کے بعد آپ machine name کو تبدیل نہیں کر سکتے۔ زیادہ تر fields کی دو طرح کی settings ہوتی ہیں۔ field-level settings field کی type پر منحصر ہوتی ہیں اور یہ اس بات پر اثر انداز ہوتی ہیں کہ field میں موجود ڈیٹا کیسے محفوظ (stored) ہوتا ہے۔ یہ settings ایک بار مقرر ہو جائیں تو انہیں مزید تبدیل نہیں کیا جا سکتا؛ مثال کے طور پر یہ کہ field میں کتنے data values کی اجازت ہے اور فائلیں کہاں محفوظ ہوتی ہیں۔ sub-type-level settings ہر اس entity sub-type کے لیے مخصوص ہوتی ہیں جس پر یہ field استعمال ہوتا ہے، اور بعد میں انہیں تبدیل کیا جا سکتا ہے؛ مثالوں میں field label، help text، default value، اور یہ شامل ہے کہ field لازمی ہے یا نہیں۔ آپ <em>Manage fields</em> صفحے سے اس field کے لیے موجود <em>Edit</em> لنک منتخب کر کے ان settings پر واپس جا سکتے ہیں۔

source: Re-using fields
af: Hergebruik van velde
az: Sahələrin təkrar istifadəsi
bn: ক্ষেত্রগুলো পুনরায় ব্যবহার করা
eu: Eremuak berriro erabiltzea
gu: ફીલ્ડ્સનો ફરીથી ઉપયોગ કરવો
is: Endurnýta reiti
km: ប្រើប្រាស់វាលម្ដងទៀត
ms: Menggunakan semula medan
sl: Ponovna uporaba polj
sq: Ripërdorimi i fushave
ur: فیلڈز کو دوبارہ استعمال کرنا

source: Configuring field editing
af: Opstel van veldwysiging
az: Sahənin redaktəsinin konfiqurasiyası
bn: ফিল্ড এডিটিং কনফিগার করা হচ্ছে
eu: Eremuaren edizioa konfiguratzeko
gu: ફીલ્ડ એડિટિંગને કન્ફિગર કરવું
is: Stilla breytuaðlögun til að breyta reitum
km: កំណត់រចនាសម្ព័ន្ធការកែសម្រួលវាល
ms: Mengkonfigurasi penyuntingan medan
sl: Konfiguriranje urejanja polj
sq: Konfigurimi i redaktimit të fushave
ur: فیلڈ ایڈٹنگ کو ترتیب دینا
