Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Trusted composer plugin
af: Gevorderde, vertroude samestelleraar-inprop
az: Etibarlı Composer plaqini
bn: বিশ্বস্ত কম্পোজার প্লাগইন
eu: Konfiantzazko composer plugina
gu: વિશ્વસનીય કમ્પોઝર પ્લગઇન
is: Áreiðanlegt Composer-viðbótarkerfi
km: កម្មវិធីជំនួយ composer ដែលទុកចិត្តបាន
ms: Pemalam komposer yang dipercayai
sl: Zaupanja vreden vtičnik za Composer
sq: Shtojcë e besuar për Composer
ur: قابلِ اعتماد کمپوزر پلگ اِن

source: Cannot claim the stage because it is not owned by the current user or session.
af: Kan nie die stadium eis nie, omdat dit nie deur die huidige gebruiker of sessie besit word nie.
az: Bu mərhələni iddia edə bilməzsiniz, çünki o, cari istifadəçiyə və ya sessiyaya məxsus deyil.
bn: বর্তমান ব্যবহারকারী বা সেশনের মালিকানাধীন না হওয়ায় এই স্টেজটি দাবি করতে পারবেন না।
eu: Ez daiteke eszenatokia eskatzea, ez baitzaio erabiltzaile edo saioari dagokion.
gu: વર્તમાન વપરાશકર્તા અથવા સેશનના માલિકીની ન હોઈને, આ સ્ટેજનો દાવો કરી શકાતો નથી.
is: Ekki er hægt að krefjast stigsins vegna þess að það er ekki í eigu núverandi notanda eða lotu.
km: មិនអាចទាមទារឱ្យមានឆាកបានទេ ព្រោះវាមិនត្រូវបានកាន់ដោយអ្នកប្រើប្រាស់ឬសម័យបច្ចុប្បន្ន។
ms: Tidak boleh menuntut peringkat tersebut kerana ia bukan milik pengguna atau sesi semasa.
sl: Ni mogoče uveljaviti te stopnje, ker ni v lasti trenutnega uporabnika ali seje.
sq: Nuk mund ta marrësh fazën sepse ajo nuk i përket përdoruesit ose sesionit aktual.
ur: اس مرحلے کا دعویٰ نہیں کیا جا سکتا کیونکہ یہ موجودہ صارف یا سیشن کی ملکیت میں نہیں ہے۔

source: Cannot claim the stage because the current lock does not match the stored lock.
af: Kan nie die stap opeis nie omdat die huidige slot nie ooreenstem met die gestoorde slot nie.
az: Bu mərhələni iddia etmək mümkün deyil, çünki mövcud kilid saxlanılan kilidlə uyğun gəlmir.
bn: স্টেজটি দাবি করা যাচ্ছে না, কারণ বর্তমান লকটি সংরক্ষিত লকের সাথে মেলে না।
eu: Uneko giltza ez dator bat gordetako giltzarekin, beraz ezin da eszenatokia hartu.
gu: તબક્કાનો દાવો કરી શકાય તેમ નથી કારણ કે વર્તમાન લોક સંગ્રહિત લોક સાથે મેળ ખાતું નથી.
is: Ekki er hægt að staðhæfa áfanga þar sem núverandi læsing passar ekki við vistaða læsingu.
km: មិន​អាច​អះអាង​ឲ្យ​បាន​ពីវេទិការបានទេ ពីព្រោះកុងតាក់បិទបច្ចុប្បន្នមិនត្រូវនឹងកុងតាក់ដែលបានរក្សាទុក។
ms: Tidak boleh menuntut peringkat tersebut kerana kunci semasa tidak sepadan dengan kunci yang disimpan.
sl: Ni mogoče potrditi stopnje, ker trenutna zaklenitev ne ustreza shranjeni zaklenitvi.
sq: Nuk mund të pretendoni fazën sepse bllokimi aktual nuk përputhet me bllokimin e ruajtur.
ur: اس مرحلے کا دعویٰ نہیں کیا جا سکتا کیونکہ موجودہ لاک محفوظ شدہ لاک سے مطابقت نہیں رکھتا۔

source: This operation has already been applied.
af: Hierdie bewerking is reeds toegepas.
az: Bu əməliyyat artıq tətbiq edilib.
bn: এই অপারেশনটি ইতিমধ্যেই প্রয়োগ করা হয়েছে।
eu: Eragiketa hau jadanik aplikatu da.
gu: આ પ્રક્રિયા પહેલેથી જ લાગુ કરવામાં આવી ચૂકી છે.
is: Þessi aðgerð hefur þegar verið framkvæmd.
km: ប្រតិបត្តការនេះបានអនុវត្តរួចហើយ។
ms: Operasi ini telah pun digunakan.
sl: To operacijo ste že uporabili.
sq: Kjo ndërhyrje është aplikuar tashmë.
ur: یہ کارروائی پہلے ہی انجام دی جا چکی ہے۔

source: This operation was canceled by another user.
af: Hierdie bewerking is deur ’n ander gebruiker gekanselleer.
az: Bu əməliyyat başqa bir istifadəçi tərəfindən ləğv edilib.
bn: এই অপারেশনটি অন্য একজন ব্যবহারকারী বাতিল করেছে।
eu: Eragiketa hau beste erabiltzaile batek bertan behera utzi zuen.
gu: આ કામગીરી અન્ય વપરાશકર્તા દ્વારા રદ કરવામાં આવી હતી.
is: Þessari aðgerð var hætt af öðrum notanda.
km: ប្រតិបត្តិការនេះត្រូវបានលុបចោលដោយអ្នកប្រើប្រាស់ផ្សេងទៀត។
ms: Operasi ini telah dibatalkan oleh pengguna lain.
sl: To operacijo je preklical/a drug uporabnik.
sq: Kjo veprim u anulua nga një përdorues tjetër.
ur: یہ کارروائی کسی دوسرے صارف نے منسوخ کر دی۔

source: This operation was already canceled.
af: Hierdie bewerking is reeds gekanselleer.
az: Bu əməliyyat artıq ləğv edilmişdi.
bn: এই অপারেশনটি আগেই বাতিল করা হয়েছিল।
eu: Eragiketa hau jada bertan behera utzia izan da.
gu: આ કાર્યવાહી પહેલેથી જ રદ કરવામાં આવી હતી.
is: Þessi aðgerð hafði þegar verið aflýst.
km: ប្រតិបត្តិការនេះត្រូវបានបោះបង់រួចហើយ។
ms: Operasi ini telah dibatalkan terlebih dahulu.
sl: To opravilo je bilo že preklicano.
sq: Kjo procedurë ishte anuluar tashmë.
ur: یہ آپریشن پہلے ہی منسوخ کر دیا گیا تھا۔

source: <code>@package_name</code>'s requested version @package_version is less stable (@package_stability) than the minimum stability (@minimum_stability) required in @file.
af: <code>@package_name</code se versoekte weergawe @package_version is minder stabiel (@package_stability) as die minimum stabiliteit (@minimum_stability) wat in @file vereis word.
az: <code>@package_name</code> üçün tələb olunan versiya @package_version, @file-də tələb olunan minimum sabitlik səviyyəsindən (@minimum_stability) daha az sabitdir (@package_stability).
bn: <code>@package_name</code>–এর অনুরোধকৃত সংস্করণ @package_version, @file–এ প্রয়োজনীয় ন্যূনতম স্থিতিশীলতা (@minimum_stability)–এর চেয়ে কম স্থিতিশীল (@package_stability)।
eu: <code>@package_name</code>-ren eskatutako bertsioa @package_version egonkorragoa ez da (@package_stability) @file-n beharrezkoa den gutxieneko egonkortasunetik (@minimum_stability).
gu: <code>@package_name</code>ની માંગેલી આવૃત્તિ @package_version, @file માં જરૂરી ન્યૂનતમ સ્થિરતા (@minimum_stability) કરતાં ઓછી સ્થિરતા (@package_stability) ધરાવે છે.
is: <code>@package_name</code> óskað útgáfa @package_version er minna stöðug (@package_stability) en lágmarksstöðugleiki (@minimum_stability) sem krafist er í @file.
km: <code>@package_name</code> ជំនាន់ដែលបានស្នើសុំ @package_version មានភាពអចង្រាំតិចជាង (@package_stability) នៃភាពអចង្រាំតិចបំផុត (@minimum_stability) ដែលត្រូវការនៅក្នុង @file។
ms: Versi yang diminta oleh <code>@package_name</code>, iaitu @package_version, kurang stabil (@package_stability) berbanding kestabilan minimum (@minimum_stability) yang diperlukan dalam @file.
sl: Zahtevana različica paketa <code>@package_name</code> — @package_version — je manj stabilna (@package_stability) kot najmanjša zahtevana stabilnost (@minimum_stability) v @file.
sq: Versioni i kërkuar i <code>@package_name</code>, @package_version, është më pak i qëndrueshëm (@package_stability) se stabiliteti minimal (@minimum_stability) i kërkuar në @file.
ur: <code>@package_name</code> کا مطلوبہ ورژن @package_version، @file میں درکار کم از کم استحکام (@minimum_stability) کے مقابلے میں کم مستحکم ہے (@package_stability)۔

source: It cannot be installed by Package Manager.
af: Dit kan nie deur die Pakketbestuurder geïnstalleer word nie.
az: O, Paket Meneceri vasitəsilə quraşdırıla bilməz.
bn: এটি প্যাকেজ ম্যানেজারের মাধ্যমে ইনস্টল করা যাবে না।
eu: Ezingo da Package Manager-ekin instalatu.
gu: તેને પેકેજ મેનેજર દ્વારા ઇન્સ્ટોલ કરી શકાય નહીં.
is: Það er ekki hægt að setja það upp með Package Manager.
km: វាមិនអាចតំឡើងបានដោយអ្នកគ្រប់គ្រងកញ្ចប់។
ms: Ia tidak boleh dipasang melalui Pengurus Pakej.
sl: Ni mogoče namestiti prek upravitelja paketov.
sq: Nuk mund të instalohet përmes Menaxherit të Paketave.
ur: یہ پیکج منیجر کے ذریعے انسٹال نہیں کیا جا سکتا۔

source: It cannot be removed by Package Manager.
af: Dit kan nie deur die Pakketbestuurder verwyder word nie.
az: Onu Paket Meneceri vasitəsilə silmək mümkün deyil.
bn: এটি প্যাকেজ ম্যানেজার দ্বারা সরানো যাবে না।
eu: Ez da kendu daiteke Package Manager bidez.
gu: તેને પેકેજ મેનેજર દ્વારા દૂર કરી શકાતું નથી.
is: Það er ekki hægt að fjarlægja það með pakkastjóranum.
km: វាមិនអាចត្រូវបានដកចេញដោយកម្មវិធីគ្រប់គ្រងកញ្ចប់បានឡើយ។
ms: Ia tidak boleh dialih keluar melalui Pengurus Pakej.
sl: Ni mogoče odstraniti prek upravitelja paketov.
sq: Nuk mund të hiqet nga Menaxheri i Paketave.
ur: اسے پیکیج مینیجر کے ذریعے ہٹایا نہیں جا سکتا۔

source: It must be a root dependency.
af: Dit moet ’n wortelafhanklikheid wees.
az: Bu, əsas (kök) asılılıq olmalıdır.
bn: এটি একটি রুট নির্ভরতা (root dependency) হতে হবে।
eu: Errozko mendekotasuna izan behar du.
gu: તે મૂળ (root) નિર્ભરતા (dependency) હોવી જ જોઈએ.
is: Það þarf að vera rótarfíðarháð (root dependency).
km: វាត្រូវតែជាការពឹងផ្អែកមេ។
ms: Ia mesti merupakan kebergantungan akar (root).
sl: To mora biti korenska odvisnost.
sq: Duhet të jetë një varësi rrënjë.
ur: یہ ایک بنیادی (root) انحصار ہونا چاہیے۔

source: The <code>composer-exit-on-patch-failure</code> key is not set to <code>true</code> in the <code>extra</code> section of <code>composer.json</code>.
af: Die sleutel <code>composer-exit-on-patch-failure</code> is nie ingestel op <code>true</code> in die <code>extra</code>-afdeling van <code>composer.json</code> nie.
az: <code>composer-exit-on-patch-failure</code> açarı <code>composer.json</code> faylının <code>extra</code> bölməsində <code>true</code> olaraq təyin edilməyib.
bn: <code>composer.json</code> ফাইলের <code>extra</code> সেকশনে থাকা <code>composer-exit-on-patch-failure</code> কীটি <code>true</code> হিসেবে সেট করা নেই।
eu: <code>composer.json</code>-eko <code>extra</code> atalean ez da <code>composer-exit-on-patch-failure</code> gakoa <code>true</code>-ra ezarri.
gu: <code>composer.json</code>ની <code>extra</code> સેક્શનમાં <code>composer-exit-on-patch-failure</code> કીનું મૂલ્ય <code>true</code> તરીકે સેટ કરાયેલું નથી.
is: Lykillinn <code>composer-exit-on-patch-failure</code> er ekki stilltur á <code>true</code> í <code>extra</code>-hlutanum í <code>composer.json</code>.
km: កូនសោ <code>composer-exit-on-patch-failure</code> មិនត្រូវបានកំណត់ជា <code>true</code> នៅក្នុងផ្នែក <code>extra</code> នៃ <code>composer.json</code>។
ms: Kunci <code>composer-exit-on-patch-failure</code> tidak ditetapkan kepada <code>true</code> dalam bahagian <code>extra</code> bagi <code>composer.json</code>.
sl: Ključ <code>composer-exit-on-patch-failure</code> ni nastavljen na <code>true</code> v razdelku <code>extra</code> datoteke <code>composer.json</code>.
sq: Çelësi <code>composer-exit-on-patch-failure</code> nuk është vendosur në <code>true</code> në seksionin <code>extra</code> të <code>composer.json</code>.
ur: <code>composer-exit-on-patch-failure</code> کلید <code>composer.json</code> کے <code>extra</code> سیکشن میں <code>true</code> پر سیٹ نہیں ہے۔

source: Problems detected related to the Composer plugin <code>@plugin</code>.
af: Probleme wat verband hou met die Composer-inprop <code>@plugin</code> is opgespoor.
az: <code>@plugin</code> Composer plaqini ilə bağlı aşkar olunan problemlər.
bn: Composer প্লাগইন <code>@plugin</code>–এর সাথে সম্পর্কিত সমস্যা সনাক্ত করা হয়েছে।
eu: <code>@plugin</code> Composer pluginarekin lotutako arazoak detektatu dira.
gu: Composer પ્લગિન <code>@plugin</code> સંબંધિત સમસ્યાઓ જોવા મળી છે.
is: Vandamál fundust tengd Composer-viðbótinni <code>@plugin</code>.
km: មានបញ្ហាត្រូវបានរកឃើញដែលទាក់ទងនឹងកម្មវិធីបន្ថែម Composer <code>@plugin</code>។
ms: Masalah dikesan berkaitan dengan pemalam Composer <code>@plugin</code>.
sl: Zaznane so bile težave, povezane z vtičnikom Composer <code>@plugin</code>.
sq: U zbuluan probleme që lidhen me shtojcën e Composer-it <code>@plugin</code>.
ur: Composer پلگ اِن <code>@plugin</code> سے متعلق مسائل کا پتہ چلا ہے۔

source: @message See <a href=":url">the help page</a> for information on how to resolve the problem.
af: @message Sien <a href=":url">die hulppagina</a> vir inligting oor hoe om die probleem op te los.
az: @message Problemi necə həll etmək barədə məlumat üçün <a href=":url">kömək səhifəsinə</a> baxın.
bn: @message সমস্যাটি কীভাবে সমাধান করবেন সে সম্পর্কে তথ্যের জন্য <a href=":url">সহায়তা পৃষ্ঠাটি</a> দেখুন।
eu: @message Ikusi <a href=":url">laguntza orria</a> arazoa nola konpondu jakiteko.
gu: @message સમસ્યાનું નિરાકરણ કેવી રીતે કરવું તેની માહિતી માટે <a href=":url">મદદ પેજ</a> જુઓ.
is: @message Sjá <a href=":url">hjálparsíðuna</a> til að fá upplýsingar um hvernig leysa má vandann.
km: @message សូមមើល <a href=":url">ទំព័រជំនួយ</a> សម្រាប់ព័ត៌មានអំពីរបៀបដោះស្រាយបញ្ហា។
ms: @message Sila rujuk <a href=":url">laman bantuan</a> untuk maklumat tentang cara menyelesaikan masalah tersebut.
sl: @message Oglejte si <a href=":url">pomoč</a> za informacije o tem, kako odpraviti težavo.
sq: @message Shihni <a href=":url">faqen e ndihmës</a> për informacione se si ta zgjidhni problemin.
ur: @message مسئلے کو حل کرنے کے طریقے کے بارے میں معلومات کے لیے <a href=":url">مدد کے صفحے</a> کو دیکھیں۔

source: Unable to determine Composer <code>allow-plugins</code> setting.
af: Kon nie die Composer <code>allow-plugins</code>-instelling bepaal nie.
az: Composer-in <code>allow-plugins</code> ayarını müəyyən etmək mümkün olmadı.
bn: Composer-এর <code>allow-plugins</code> সেটিং নির্ধারণ করা যাচ্ছে না।
eu: Composer <code>allow-plugins</code> ezarpena zehaztu ezin izan da.
gu: Composerની <code>allow-plugins</code> સેટિંગ નક્કી કરવામાં અસમર્થ.
is: Ekki tókst að ákvarða Composer-<code>allow-plugins</code>-stillinguna.
km: មិនអាចកំណត់ការកំណត់ <code>allow-plugins</code> របស់ Composer បាន។
ms: Tidak dapat menentukan tetapan Composer <code>allow-plugins</code>.
sl: Ni mogoče določiti nastavitve Composer <code>allow-plugins</code>.
sq: Nuk u arrit të përcaktohet cilësimi i Composer <code>allow-plugins</code>.
ur: Composer کے <code>allow-plugins</code> سیٹنگ کا تعین نہیں کیا جا سکا۔

source: An unsupported Composer plugin was detected.
af: ’n Onondersteunde Composer-inprop is opgespoor. Onondersteunde Composer-inproppe is opgespoor.
az: Dəstəklənməyən Composer plaqini aşkarlandı. Dəstəklənməyən Composer plaqinləri aşkarlandı.
bn: সমর্থিত নয় এমন একটি Composer প্লাগইন সনাক্ত করা হয়েছে। সমর্থিত নয় এমন Composer প্লাগইন সনাক্ত করা হয়েছে।
eu: Composer plugin ezezaguna detektatu da. Composer plugin ezezagunak detektatu dira.
gu: અસમર્થિત Composer પ્લગિન શોધાયું છે. અસમર્થિત Composer પ્લગિનો શોધાયા છે.
is: Óstuddur Composer-viðbót var greindur. Óstuddar Composer-viðbætur fundust.
km: តភ្ជាប់កម្មវិធីបន្ថែម Composer មិនគាំទ្រត្រូវបានរកឃើញ។ តភ្ជាប់កម្មវិធីបន្ថែម Composer មិនគាំទ្រត្រូវបានរកឃើញច្រើន។
ms: Pemalam Composer yang tidak disokong telah dikesan. Pemalam Composer yang tidak disokong telah dikesan.
sl: Zaznan je bil nepodprt vtičnik Composer. Zaznanih je bilo več nepodprtih vtičnikov Composer.
sq: U zbulua një shtojcë e Composer e pambështetur. U zbulua se ka shtojca të pambështetura të Composer.
ur: ایک غیر معاون Composer پلگ اِن کا پتہ چلا۔ غیر معاون Composer پلگ اِنز کا پتہ چلا۔

# PHP date format
source: j M Y - H:i
bn: জে এম ওয়াই - এইচ:আই

source: The CKEditor 5 migration enabled the following plugins to support tags that are allowed by the %text_format text format: %enabling_message_content. The text format must be saved to make these changes active.
af: Die CKEditor 5-migrasie het die volgende inproppe geaktiveer om merkers te ondersteun wat toegelaat word deur die %text_format-teksformaat: %enabling_message_content. Die teksformaat moet gestoor word om hierdie wysigings aktief te maak.
az: CKEditor 5 miqrasiyası aşağıdakı plaginləri %text_format mətn formatı ilə icazə verilən teqləri dəstəkləmək üçün aktivləşdirdi: %enabling_message_content. Bu dəyişikliklərin qüvvəyə minməsi üçün mətn formatı saxlanmalıdır.
bn: CKEditor 5 মাইগ্রেশন নিম্নলিখিত প্লাগইনগুলোকে সক্ষম করেছে, যাতে %text_format টেক্সট ফরম্যাটে %enabling_message_content দ্বারা অনুমোদিত ট্যাগগুলো সাপোর্ট করা যায়। এই পরিবর্তনগুলো কার্যকর করতে টেক্সট ফরম্যাটটি সংরক্ষণ (সেভ) করতে হবে।
eu: CKEditor 5eko migrazioak hurrengo pluginak gaitzea ahalbidetu zuen, %text_format testu-formatuak onartzen dituen etiketei laguntza emateko: %enabling_message_content. Testu-formatua gorde behar da aldaketa hauek aktibatzeko.
gu: CKEditor 5 માઇગ્રેશન દ્વારા નીચેના પ્લગિનને સક્ષમ કરવામાં આવ્યા છે જેથી %text_format ટેક્સ્ટ ફોર્મેટ દ્વારા મંજૂર કરાયેલા ટૅગ્સને સપોર્ટ મળી શકે: %enabling_message_content. આ ફેરફારો સક્રિય કરવા માટે ટેક્સ્ટ ફોર્મેટને સેવ (સાચવવું) જરૂરી છે.
is: Flutningur í CKEditor 5 virkjaði eftirfarandi viðbætur til að styðja merki (tags) sem eru leyfð af %text_format textasniði: %enabling_message_content. Textasniðið verður að vista til að breytingarnar taki gildi.
km: ការផ្លាស់ប្តូរ CKEditor 5 បានអនុញ្ញាតឲ្យផ្លੱਗអ៊ីនដូចតទៅគាំទ្រការប្រើ tags ដែលបានអនុញ្ញាតដោយរចនាសម្ព័ន្ធអក្សរ %text_format៖ %enabling_message_content។ រចនាសម្ព័ន្ធអក្សរនេះត្រូវតែរក្សាទុកដើម្បីធ្វើឲ្យការផ្លាស់ប្តូរទាំងនេះមានសុពលភាព។
ms: Migrasi CKEditor 5 membolehkan pemalam berikut untuk menyokong tag yang dibenarkan oleh format teks %text_format: %enabling_message_content. Format teks mesti disimpan agar perubahan ini menjadi aktif.
sl: Migracija na CKEditor 5 je omogočila naslednje vtičnike za podporo oznak, ki so dovoljene z besedilnim formatom %text_format: %enabling_message_content. Besedilni format je treba shraniti, da bodo te spremembe začele veljati.
sq: Migrimi në CKEditor 5 aktivizoi pluginet e mëposhtme për të mbështetur tag-et që lejohen nga formati i tekstit %text_format: %enabling_message_content. Formati i tekstit duhet të ruhet që këto ndryshime të bëhen aktive.
ur: CKEditor 5 کی مائیگریشن نے درج ذیل پلگ اِنز کو فعال کیا تاکہ ان ٹیگز کی معاونت ہو سکے جو %text_format ٹیکسٹ فارمیٹ کے ذریعے اجازت یافتہ ہیں: %enabling_message_content۔ ان تبدیلیوں کو مؤثر بنانے کے لیے ٹیکسٹ فارمیٹ کو محفوظ (save) کرنا لازمی ہے۔

source: The following tags were permitted by the %text_format text format's filter configuration, but no plugin was available that supports them. To ensure the tags remain supported by this text format, the following were added to the Source Editing plugin's <em>Manually editable HTML tags</em>: @unsupported_string. The text format must be saved to make these changes active.
af: Die volgende merkers is toegelaat deur die %text_format-tekstformaat se filterkonfigurasie, maar daar was geen invoegtoepassing beskikbaar wat dit ondersteun nie. Om te verseker dat die merkers deur hierdie tekstformaat ondersteun bly, is die volgende bygevoeg tot die Source Editing-invoegtoepassing se <em>Handmatig redigeerbare HTML-merkers</em>: @unsupported_string. Die tekstformaat moet gestoor word om hierdie veranderinge van krag te laat word.
az: Aşağıdakı teqlər %text_format mətn formatının filtr konfiqurasiyası tərəfindən icazə verilmişdi, lakin onları dəstəkləyən heç bir plaqin mövcud deyildi. Bu teqlərin bu mətn formatı tərəfindən dəstəklənməsini təmin etmək üçün, aşağıdakılar Source Editing plaqininin <em>Manually editable HTML tags</em> bölməsinə əlavə edildi: @unsupported_string. Bu dəyişikliklərin aktiv olması üçün mətn formatı saxlanmalıdır.
bn: নিম্নলিখিত ট্যাগগুলো %text_format টেক্সট ফরম্যাটের ফিল্টার কনফিগারেশনে অনুমোদিত ছিল, কিন্তু সেগুলো সমর্থন করে এমন কোনো প্লাগইন উপলব্ধ ছিল না। যাতে এই টেক্সট ফরম্যাটের অধীনে ট্যাগগুলো সমর্থিত থাকে, সেজন্য Source Editing প্লাগইনের <em>Manually editable HTML tags</em> অংশে নিম্নলিখিতটি যোগ করা হয়েছে: @unsupported_string। এই পরিবর্তনগুলো কার্যকর করতে টেক্সট ফরম্যাটটি সংরক্ষণ করতে হবে।
eu: Hurrengo etiketa hauek %text_format testu formatuko iragazkiaren konfigurazioak onartu zituen, baina ez zegoen haiek onartzen zuen pluginik erabilgarri. Etiketak testu formato honek jarraitu ditzala bermatzeko, hauek gehitu ziren Source Editing pluginaren <em>Manually editable HTML tags</em> atalera: @unsupported_string. Aldaketa hauek aktibo izan daitezen, testu formatoa gorde behar da.
gu: નીચેના ટૅગ્સને %text_format લખાણ ફોર્મેટની ફિલ્ટર રૂપરેખા દ્વારા મંજૂરી આપવામાં આવી હતી, પરંતુ તેમને સપોર્ટ કરતું કોઈ પ્લગિન ઉપલબ્ધ નહોતું. આ લખાણ ફોર્મેટ દ્વારા આ ટૅગ્સનું સમર્થન ચાલુ રહે તે માટે, નીચેના ટૅગ્સને Source Editing પ્લગિનના <em>Manually editable HTML tags</em> માં ઉમેરવામાં આવ્યા: @unsupported_string. આ ફેરફારો અમલમાં આવે તે માટે લખાણ ફોર્મેટને સેવ કરવું આવશ્યક છે.
is: Eftirfarandi merki voru leyfð af síunarstillingum %text_format textasniðsins, en engin viðbót var til staðar sem styður þau. Til að tryggja að merkin haldist studd af þessu textasniði var eftirfarandi bætt við í <em>Manually editable HTML tags</em> í Source Editing viðbótinni: @unsupported_string. Vista verður textasniðið til að breytingarnar taki gildi.
km: ស្លាកខាងក្រោមត្រូវបានអនុញ្ញាតដោយការកំណត់តម្រៀបចេញនៃ %text_format តែគ្មានផ្លក់អាចគាំទ្របានចំពោះស្លាកទាំងនេះ។ ដើម្បីធានាថាស្លាកទាំងនេះនៅតែគាំទ្រដោយតម្រៀបចេញនេះ ស្លាកខាងក្រោមត្រូវបានបន្ថែមទៅក្នុងផ្លក់ <em>Manually editable HTML tags</em> របស់កម្មវិធីកែសម្រួលប្រភព៖ @unsupported_string។ តម្រូវឲ្យរក្សាទុកតម្រៀបចេញនេះដើម្បីធ្វើឲ្យការផ្លាស់ប្ដូរនេះមានប្រសិទ្ធភាព។
ms: Tag berikut dibenarkan oleh konfigurasi penapis untuk format teks %text_format, tetapi tiada pemalam tersedia yang menyokongnya. Untuk memastikan tag tersebut kekal disokong oleh format teks ini, yang berikut telah ditambah pada <em>Tag HTML yang boleh diedit secara manual</em> dalam pemalam Penyuntingan Sumber: @unsupported_string. Format teks mesti disimpan supaya perubahan ini menjadi aktif.
sl: Naslednje oznake so bile dovoljene v filtrski konfiguraciji besedilnega formata %text_format, vendar ni bilo na voljo vtičnika, ki bi jih podprl. Da bi oznake ostale podprte v tem besedilnem formatu, so bile naslednje dodane v <em>Ročno urejljive oznake HTML</em> vtičnika za urejanje izvorne kode: @unsupported_string. Besedilni format je treba shraniti, da bodo te spremembe postale aktivne.
sq: Etiket e mëposhtme u lejuan nga konfigurimi i filtrit të formatit të tekstit %text_format, por nuk u gjet asnjë shtojcë që i mbështet ato. Që këto etiketa të mbeten të mbështetura nga ky format teksti, ato u shtuan te <em>Etiket HTML që mund të redaktohen manualisht</em> të shtojcës Source Editing: @unsupported_string. Formati i tekstit duhet të ruhet që këto ndryshime të bëhen aktive.
ur: مندرجہ ذیل ٹیگز کو %text_format ٹیکسٹ فارمیٹ کی فلٹر کنفیگریشن کے ذریعے اجازت دی گئی تھی، لیکن ان کو سپورٹ کرنے والا کوئی پلگ اِن دستیاب نہیں تھا۔ یہ یقینی بنانے کے لیے کہ یہ ٹیگز اس ٹیکسٹ فارمیٹ کے ساتھ بطورِ خاص سپورٹ ہوتے رہیں، Source Editing پلگ اِن کی <em>Manually editable HTML tags</em> میں درج ذیل چیزیں شامل کی گئیں: @unsupported_string۔ ان تبدیلیوں کو مؤثر بنانے کے لیے ٹیکسٹ فارمیٹ کو محفوظ (save) کرنا ضروری ہے۔
