Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Click the link to open the contextual links menu, and click <em>Quick edit</em>. An editing form for the settings should appear on the page.
af: Klik op die skakel om die kontekstuele skakelmenu oop te maak, en klik op <em>Vinnige redigering</em>. ’n Redigeervorm vir die instellings behoort op die bladsy te verskyn.
az: Bağlantıya klikləyin ki, kontekst menyusu açılsın, sonra <em>Quick edit</em> üzərinə klikləyin. Ayarlar üçün redaktə forması səhifədə görünməlidir.
bn: কনটেক্সচুয়াল লিংকস মেনু খুলতে লিংকটিতে ক্লিক করুন এবং <em>Quick edit</em> বেছে নিন। সেটিংসের জন্য একটি সম্পাদনা ফর্ম পৃষ্ঠায় প্রদর্শিত হবে।
eu: Sakatu esteka testuinguru esteken menu-a irekitzeko, eta sakatu <em>Edizio azkarra</em>. Ezarpenetarako editatzeko formulario bat agertu beharko litzateke orrian.
gu: કન્ટેક્સ્ચ્યુઅલ લિંક્સ મેનુ ખોલવા માટે લિંક પર ક્લિક કરો, અને પછી <em>Quick edit</em> પર ક્લિક કરો. સેટિંગ્સ માટેનો સંપાદન ફોર્મ પેજ પર દેખાશે.
is: Smelltu á hlekkinn til að opna samhengisvalmyndina og smelltu síðan á <em>Hröð breyting</em>. Þá á að birtast innsláttareyðublað fyrir stillingarnar á síðunni.
km: ចុចលើតំណភ្ជាប់ដើម្បីបើកមីនុយតំណភ្ជាប់បរិបទ, ហើយចុច <em>កែសម្រួលរហ័ស</em>។ បែបបទកែសម្រួលសម្រាប់ការកំណត់គួរតែបង្ហាញលើទំព័រ។
ms: Klik pautan untuk membuka menu pautan kontekstual, kemudian klik <em>Quick edit</em>. Borang pengeditan untuk tetapan sepatutnya muncul pada halaman.
sl: Kliknite povezavo, da odprete kontekstni meni povezav, nato kliknite <em>Hitro urejanje</em>. Na strani se mora prikazati obrazec za urejanje nastavitev.
sq: Klikoni lidhjen për të hapur menynë e lidhjeve kontekstuale dhe klikoni <em>Quick edit</em>. Do të shfaqet një formular redaktimi për cilësimet në faqe.
ur: سیاق و سباق کے لنکس کا مینو کھولنے کے لیے لنک پر کلک کریں، اور <em>Quick edit</em> پر کلک کریں۔ صفحے پر ترتیبات کے لیے ایک ترمیمی فارم ظاہر ہونا چاہیے۔

source: In-place or <em>quick</em> editing. In-place editing of configuration is provided by the core Settings Tray module. See @settings_tray_topic for more information.
af: In-plek of <em>vinnige</em> redigering. In-plek redigering van konfigurasie word deur die kernmodule **Settings Tray** verskaf. Sien @settings_tray_topic vir meer inligting.
az: Yerləşdiyi yerdə və ya <em>tez</em> redaktə. Konfiqurasiyanın yerləşdiyi yerdə redaktəsi əsas Settings Tray modulunda təmin olunur. Ətraflı məlumat üçün @settings_tray_topic-ə baxın.
bn: ইন-প্লেস বা <em>দ্রুত</em> এডিটিং। কোরের Settings Tray মডিউলের মাধ্যমে কনফিগারেশনের ইন-প্লেস এডিটিং সুবিধা পাওয়া যায়। আরও তথ্যের জন্য @settings_tray_topic দেখুন।
eu: Konfigurazioa <em>leku berean</em> edo <em>azkar</em> editatzea. Konfigurazioaren lekuko editaketa Core Settings Tray modulutik ematen da. Informazio gehiago lortzeko, ikus @settings_tray_topic.
gu: જગ્યા પર જ અથવા <em>ઝડપી</em> સંપાદન. રૂપરેખાંકનનું સ્થળ પર સંપાદન કોર Settings Tray મોડ્યુલ દ્વારા ઉપલબ્ધ છે. વધુ માહિતી માટે @settings_tray_topic જુઓ.
is: Breytingar á staðnum eða <em>flýtibreytingar</em>. Breytingar á stillingum á staðnum eru veittar með innbyggða einingunni Settings Tray. Sjá @settings_tray_topic fyrir frekari upplýsingar.
km: ការកែសម្រួលនៅកន្លែងតែម្ដង ឬ <em>យ៉ាងរហ័ស</em>។ ការ​កែសម្រួល​នៅកន្លែងនៃ​ការកំណត់ត្រីនេះ​ត្រូវបានផ្តល់ដោយមូឌុល Settings Tray មួយដែលជាគោល។ សូមមើល @settings_tray_topic សម្រាប់ព័ត៌មាន​បន្ថែម។
ms: Suntingan <em>pantas</em> secara terus. Penyuntingan secara terus bagi konfigurasi disediakan oleh modul teras Settings Tray. Lihat @settings_tray_topic untuk maklumat lanjut.
sl: Urejanje na mestu ali z <em>hitrim</em> urejanjem. Urejanje konfiguracije na mestu omogoča osnovni modul Settings Tray. Za več informacij glejte @settings_tray_topic.
sq: Redaktim “në vend” ose <em>të shpejtë</em>. Redaktimi “në vend” i konfigurimit ofrohet nga moduli kryesor i Settings Tray. Shih @settings_tray_topic për më shumë informacion.
ur: <em>فوری</em> یا ان-پلیس ایڈیٹنگ۔ کنفیگریشن کی ان-پلیس ایڈیٹنگ کور کے Settings Tray ماڈیول کے ذریعے فراہم کی جاتی ہے۔ مزید معلومات کے لیے @settings_tray_topic ملاحظہ کریں۔

source: Exposes entities and other resources to other applications using a <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> implementation. Data is exchanged using a serialization format such as JSON, and transferred using an authentication method such as HTTP Basic Authentication.
af: Blootstel van entiteite en ander hulpbronne aan ander toepassings deur gebruik te maak van ’n <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a>-implementering. Data word uitgeruil met behulp van ’n serialiseringformaat soos JSON, en oorgedra deur ’n verifikasiemetode soos HTTP Basic Authentication.
az: Tətbiqlərin digər proqramlarla inteqrasiyası üçün <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> tətbiqi vasitəsilə obyektləri və digər resursları açır. Məlumatlar JSON kimi bir serializasiya formatı ilə ötürülür və HTTP Basic Authentication kimi bir autentifikasiya metodu ilə daşınır.
bn: <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> বাস্তবায়নের মাধ্যমে অন্য অ্যাপ্লিকেশনগুলোর কাছে সত্তা (entities) এবং অন্যান্য সম্পদ প্রকাশ করে। ডেটা JSON-এর মতো কোনো সিরিয়ালাইজেশন ফরম্যাট ব্যবহার করে আদান-প্রদান করা হয় এবং HTTP Basic Authentication-এর মতো কোনো প্রমাণীকরণ পদ্ধতির মাধ্যমে স্থানান্তর করা হয়।
eu: Entitateak eta beste baliabide batzuk beste aplikazio batzuei eskaintzen dizkie <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> inplementazio baten bidez. Datuak JSON bezalako serializazio formatu baten bidez trukatzen dira, eta HTTP Basic Authentication bezalako autentifikazio metodo baten bidez transferitzen dira.
gu: <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> અમલીકરણ દ્વારા અન્ય એપ્લિકેશનો માટે એન્ટિટીઝ અને અન્ય સંસાધનોને બહાર રજૂ કરે છે. ડેટાનો આપલે JSON જેવી સિરિયલાઇઝેશન ફોર્મેટના ઉપયોગથી થાય છે, અને તેને HTTP Basic Authentication જેવી પ્રમાણિકરણ પદ્ધતિ દ્વારા ટ્રાન્સફર કરવામાં આવે છે.
is: Afhjúpar einingar og aðrar auðlindir fyrir önnur forrit með <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> útfærslu. Gögn eru send á milli með raðgreiningarsniði, svo sem JSON, og flutt með auðkenningaraðferð eins og HTTP Basic Authentication.
km: បង្ហាញអង្គភាព និងធនធានផ្សេងទៀតទៅកាន់កម្មវិធីផ្សេងៗ ដោយប្រើ <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a>។ ទិន្នន័យត្រូវបានបម្លែងជារូបមន្ត serialization ដូចជា JSON ហើយផ្ទេរតាមវិធីសាស្រ្តផ្ទៀងផ្ទាត់អត្តសញ្ញាណ ដូចជា HTTP Basic Authentication។
ms: Mendedahkan entiti dan sumber lain kepada aplikasi lain menggunakan pelaksanaan <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a>. Data ditukar menggunakan format penyimpanan seperti JSON, dan dipindahkan melalui kaedah pengesahan seperti HTTP Basic Authentication.
sl: Omogoča izpostavljanje entitet in drugih virov drugim aplikacijam prek izvedbe <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a>. Podatki se izmenjujejo z uporabo formata za serijalizacijo, kot je JSON, ter se prenašajo z uporabo načina overjanja, kot je HTTP Basic Authentication.
sq: Ekspozon entitetet dhe burime të tjera për aplikacione të tjera duke përdorur një zbatim <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a>. Të dhënat shkëmbehen duke përdorur një format serializimi si JSON dhe transferohen duke përdorur një metodë autentikimi si HTTP Basic Authentication.
ur: دیگر ایپلیکیشنز کے لیے <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> کی کسی عمل درآمد کے ذریعے entities اور دیگر وسائل کو ظاہر کرتا ہے۔ ڈیٹا کو JSON جیسے کسی serialization format کے ذریعے تبادلہ کیا جاتا ہے، اور HTTP Basic Authentication جیسے کسی authentication طریقے کے ذریعے منتقل کیا جاتا ہے۔

source: Image loading settings
af: Beeldlaai-instellings
az: Şəkil yükləmə ayarları
bn: চিত্র লোডিং সেটিংস
eu: Irudi kargatzeko ezarpenak
gu: છબી લોડ કરવાની સેટિંગ્સ
is: Myndhleðslustillingar
km: ការកំណត់ការបញ្ចូលរូបភាព
ms: Tetapan pemuatan imej
sl: Nastavitve nalaganja slike
sq: Cilësimet e ngarkimit të imazhit
ur: تصویر لوڈ کرنے کی ترتیبات

source: Loading attribute
af: Laai tanskenkenning
az: Attribut yüklənir
bn: গুণাগুণ লোড হচ্ছে
eu: Atributua kargatzen
gu: ગુણધર્મ લોડ થઈ રહ્યું છે
is: Hleður inn stillingu (attribute)
km: កំពុងផ្ទុកលក្ខណៈជាគុណ
ms: Memuatkan atribut
sl: Nalagam atribut
sq: Duke ngarkuar atributin
ur: اٹریبیوٹ لوڈ ہو رہا ہے

source: Image loading
af: Beeld laai tans
az: Şəkil yüklənir
bn: ইমেজ লোড হচ্ছে
eu: Irudiaren karga
gu: છબી લોડ થઈ રહી છે
is: Mynd að hlaðast
km: កំពុងផ្ទុករូបភាព
ms: Memuatkan imej
sl: Nalagamanje slike
sq: Po ngarkohet imazhi
ur: تصویر لوڈ ہو رہی ہے

source: Lazy render images with native image loading attribute (<em>loading="lazy"</em>). This improves performance by allowing browsers to lazily load images.
af: Laai beelde lui deur die inheemse beeldlaai-attribuut (<em>loading="lazy"</em>) te gebruik. Dit verbeter werkverrigting deurdat blaaiers beelde lui kan laai.
az: Doğma `<em>loading="lazy"</em>` atributu ilə şəkilləri tənbəl (lazy) yükləyin. Bu, brauzerlərə şəkilləri tənbəl yükləməyə imkan verdiyi üçün performansı yaxşılaşdırır.
bn: নেটিভ ইমেজ লোডিং অ্যাট্রিবিউট (<em>loading="lazy"</em>) ব্যবহার করে ইমেজগুলো দেরিতে রেন্ডার করুন। এর ফলে ব্রাউজারকে ইমেজগুলো বিলম্বিতভাবে লোড করতে দিয়ে পারফরম্যান্স উন্নত হয়।
eu: Irudiak kargatzeko HTML <em>loading="lazy"</em> atributu nativoarekin irudiak motelki kargatzea. Honek errendimendua hobetzen du, arakatzaileek irudiak motelki kargatzeko aukera ematen duelako.
gu: મૂળ (નેટિવ) ઇમેજ લોડિંગ એટ્રિબ્યુટ (<em>loading="lazy"</em>)નો ઉપયોગ કરીને છબીઓને લેઝી રીતે રેન્ડર કરો. આથી બ્રાઉઝર છબીઓને જરૂર મુજબ ધીમે ધીમે લોડ કરી શકે છે, જેના કારણે પ્રદર્શન સુધરે છે.
is: „Láta birta myndir með innbyggða `loading="lazy"` eiginleikanum.” Þetta bætir afköst með því að leyfa vöfrum að hlaða myndum seint eftir þörfum.
km: បង្ហាញរូបភាពយឺតជាមួយអត្រាស្ទង់រូបភាពដើម (<em>loading="lazy"</em>)។ វាជួយបង្កើនប្រសិទ្ធភាពដោយអនុញ្ញาตឱ្យកម្មវិធីរុករកចាំបាច់បង្ហាញរូបភាពបន្ថយពេល។
ms: Muatkan imej secara malas menggunakan atribut pemuatan imej asli (<em>loading="lazy"</em>). Ini meningkatkan prestasi dengan membolehkan pelayar memuatkan imej secara malas.
sl: Leni (postopno) izrisovanje slik z uporabo izvornega atributa nalaganja (<em>loading="lazy"</em>). To izboljša zmogljivost, saj brskalnikom omogoča, da slike nalagajo leno, po potrebi.
sq: Shfaqni imazhe me ngarkim të vonuar duke përdorur atributin vendas të imazhit (<em>loading="lazy"</em>). Kjo përmirëson performancën, pasi u lejon shfletuesve t’i ngarkojnë imazhet me vonesë.
ur: آمیزہ سے images کو اصلاً image loading attribute (<em>loading="lazy"</em>) کے ذریعے دیر سے render کریں۔ اس سے کارکردگی بہتر ہوتی ہے کیونکہ براؤزرز images کو ضرورت کے مطابق آہستہ آہستہ لوڈ کر سکتے ہیں۔

source: Lazy (<em>loading="lazy"</em>)
af: Luierig (<em>loading="lazy"</em>)
az: Yavaş (<em>loading="lazy"</em>)
bn: আলস্যপূর্ণভাবে (<em>loading="lazy"</em>)
gu: મંદગતિથી લોડ થતું (<em>loading="lazy"</em>)
is: Seinkað (<em>loading="lazy"</em>)
km: ល្ងង់ (<em>loading="lazy"</em>)
ms: Malas (<em>loading="lazy"</em>)
sl: Lenivo (<em>loading="lazy"</em>)
sq: Vonesa (<em>loading="lazy"</em>)
ur: سست (<em>loading="lazy"</em>)

source: Eager (<em>loading="eager"</em>)
af: Gretig (<em>loading="eager"</em>)
az: Yüksək (<em>loading="eager"</em>)
bn: উৎসুকভাবে (<em>loading="eager"</em>)
eu: Esterako (<em>loading="eager"</em>)
gu: ઉત્સુક (<em>loading="eager"</em>)
is: Gráðugur (<em>loading="eager"</em>)
ms: Geloja ( <em>loading="eager"</em> )
sl: Netrepljivo (<em>loading="eager"</em>)
ur: جوش و خروش سے (<em>loading="eager"</em>)

source: Image loading attribute
af: Beeldlaai-attribuut
az: Şəkil yükləmə atributu
bn: চিত্র লোড করার অ্যাট্রিবিউট
eu: Irudiaren kargatzeko atributua
gu: ઇમેજ લોડિંગ ઍટ્રિબ્યુટ
is: Myndhleðslu-atriði
km: អាត្រាប្រភេទបញ្ចូលរូបភាព
ms: Atribut pemuatan imej
sl: Atribut za nalaganje slike
sq: Atributi i ngarkimit të imazhit
ur: تصویر لوڈ ہو رہی ہے کی خصوصیت

source: Select the loading attribute for images. <a href=":link">Learn more about the loading attribute for images.</a>
af: Kies die laai-attribuut vir beelde. <a href=":link">Lees meer oor die laai-attribuut vir beelde.</a>
az: Şəkillər üçün `loading` atributunu seçin. <a href=":link">Şəkillər üçün `loading` atributu haqqında daha ətraflı məlumat əldə edin.</a>
bn: ছবির জন্য `loading` অ্যাট্রিবিউট নির্বাচন করুন। <a href=":link">ছবির জন্য `loading` অ্যাট্রিবিউট সম্পর্কে আরও জানুন।</a>
eu: Hautatu irudien kargatzeko atributua. <a href=":link">Ikasi gehiago irudien kargatzeko atributuari buruz.</a>
gu: છબીઓ માટેનું લોડિંગ એટ્રિબ્યુટ પસંદ કરો. <a href=":link">છબીઓ માટેના લોડિંગ એટ્રિબ્યુટ વિશે વધુ જાણો.</a>
is: Veldu `loading`-eiginleikann fyrir myndir. <a href=":link">Lærðu meira um `loading`-eiginleikann fyrir myndir.</a>
km: ជ្រើសរើសលក្ខណៈបញ្ចូលសម្រាប់រូបភាព។ <a href=":link">រៀនបន្ថែមអំពីលក្ខណៈបញ្ចូលសម្រាប់រូបភាព។</a>
ms: Pilih atribut pemuatan untuk imej. <a href=":link">Ketahui lebih lanjut tentang atribut pemuatan untuk imej.</a>
sl: Izberite atribut za nalaganje slik. <a href=":link">Več o atributu za nalaganje slik.</a>
sq: Zgjidhni atributin e ngarkimit për imazhet. <a href=":link">Mësoni më shumë rreth atributit të ngarkimit për imazhet.</a>
ur: تصاویر کے لیے `loading` ایٹریبیوٹ منتخب کریں۔ <a href=":link">تصاویر کے `loading` ایٹریبیوٹ کے بارے میں مزید جانیں۔</a>

source: Delays loading the image until that section of the page is visible in the browser. When in doubt, lazy loading is recommended.
af: Vertraag die laai van die prent totdat daardie gedeelte van die bladsy in die blaaier sigbaar is. Wanneer jy twyfel, word lui laai (lazy loading) aanbeveel.
az: Səhifənin həmin bölməsi brauzerdə görünənə qədər şəkli yükləməyə gecikmə tətbiq edir. Şübhə olduqda, lazy loading (tənbəl yükləmə) tövsiyə olunur.
bn: ব্রাউজারে পেজের ওই অংশটি দৃশ্যমান হওয়া পর্যন্ত ছবিটি লোড হতে দেরি করায়। সন্দেহ হলে, লেজি লোডিং (lazy loading) ব্যবহার করার পরামর্শ দেওয়া হয়।
eu: Irudia orduko atzeratzen du orrialdearen atal hori nabigatzailean ikusgai den arte. Zalantzarik badago, kargarik moteldua gomendatzen da.
gu: જ્યારે પેજનો એ વિભાગ બ્રાઉઝરમાં દેખાય ત્યારે જ ઈમેજ લોડ થવામાં વિલંબ કરવો. શંકા હોય ત્યારે લેઝી લોડિંગ (Lazy Loading) સૂચવવામાં આવે છે.
is: Hleður myndina ekki fyrr en sá hluti síðunnar er sýnilegur í vafranum. Þegar vafi leikur á er mælt með biðhleðslu (lazy loading).
km: ជម្រំបន្ទាន់ការផ្ទុករូបភាពរហូតដល់ផ្នែកនោះនៃទំព័រត្រូវបានមើលឃើញនៅក្នុងកម្មវិធីទស្សនា។ នៅពេលមានការខកខាន ការផ្ទុកយឺតគឺត្រូវបានណែនាំ។
ms: Menangguhkan pemuatan imej sehingga bahagian halaman tersebut kelihatan dalam pelayar. Jika ragu, lazy loading (pemuatan secara tertunda) disyorkan.
sl: Odloži nalaganje slike, dokler ta del strani ni viden v brskalniku. V dvomu je priporočeno uporabo lenega nalaganja (lazy loading).
sq: Vonesa e ngarkimit të imazhit derisa ajo pjesë e faqes të jetë e dukshme në shfletues. Kur keni dyshime, rekomandohet përdorimi i lazy loading.
ur: تصویر کو اس وقت تک لوڈ نہ کریں جب تک صفحے کا وہ حصہ براؤزر میں نظر نہ آ جائے۔ شک کی صورت میں، Lazy Loading کی سفارش کی جاتی ہے۔

source: Force browsers to download an image as soon as possible. This is the browser default for legacy reasons. Only use this option when the image is always expected to render.
af: Dwing blaaiers om so gou moontlik ’n beeld af te laai. Dit is die blaaier se verstekinstelling vir historiese redes. Gebruik hierdie opsie slegs wanneer die beeld altyd verwag word om te vertoon.
az: Brauzerləri mümkün qədər tez bir zamanda təsviri endirməyə məcbur edin. Bu, köhnə səbəblərə görə brauzerin standart davranışıdır. Bu seçimi yalnız təsvirin həmişə göstəriləcəyi gözlənilən hallarda istifadə edin.
bn: সম্ভব হলে যত দ্রুত সম্ভব ব্রাউজারকে কোনো ছবি ডাউনলোড করতে বাধ্য করুন। পুরোনো কারণে এটি ব্রাউজারের ডিফল্ট আচরণ। ছবিটি সবসময় নিশ্চিতভাবে রেন্ডার হবে বলে প্রত্যাশিত হলে তবেই এই অপশনটি ব্যবহার করুন।
eu: Arakatzaileri irudi bat ahalik eta azkarren deskargatzeko exijitu. Hau arakatzailearen lehenetsitako konfigurazioa da arrazoi historikoengatik. Aukera hau irudia beti bistaratzea espero denean soilik erabili.
gu: બ્રાઉઝરને શક્ય તેટલું જલદી ઈમેજ ડાઉનલોડ કરવા માટે મજબૂર કરો. જૂના સુસંગતતાના કારણોસર આ બ્રાઉઝરની ડિફૉલ્ટ વ્યવસ્થા છે. આ વિકલ્પ ફક્ત ત્યારે જ વાપરો જ્યારે ઈમેજ હંમેશા રજૂ થવાની અપેક્ષા હોય.
is: Láttu vafra hlaða niður mynd eins fljótt og auðið er. Þetta er sjálfgefið í vöfrum af sögulegum ástæðum. Notaðu þennan valkost aðeins þegar alltaf er búist við að myndin verði alltaf sýnd.
km: បង្ខំឲ្យកម្មវិធីរុករកទាញយករូបភាពឲ្យបានឆាប់បំផុត។ នេះគឺជាការកំណត់លំនាំដើមរបស់កម្មវិធីរុករក ដោយសារតែហេតុផលផ្លូវចាស់។ សូមប្រើជម្រើសនេះតិចតួច តែពេលដែលរូបភាពត្រូវបានរំពឹងទុកថានឹងបង្ហាញជាប្រចាំ។
ms: Paksa pelayar untuk memuat turun imej secepat mungkin. Ini ialah tetapan lalai pelayar atas sebab-sebab warisan. Hanya gunakan pilihan ini apabila imej sememangnya dijangka sentiasa dipaparkan.
sl: Prisilite brskalnike, da sliko prenesejo čim prej. To je privzeto obnašanje brskalnika iz razlogov združljivosti z zastarelimi različicami. Možnost uporabite le, ko je slika vedno pričakovana, da se bo prikazala.
sq: Detyrojini shfletuesit të shkarkojnë një imazh sa më shpejt të jetë e mundur. Ky është parazgjedhja e shfletuesit për arsye të trashëguara. Përdoreni këtë opsion vetëm kur imazhi pritet gjithmonë të shfaqet.
ur: براؤزرز کو جلد از جلد تصویر ڈاؤن لوڈ کرنے پر مجبور کریں۔ یہ پرانے (legacy) اسباب کی بنا پر براؤزر کی طے شدہ (default) ترتیب ہے۔ یہ آپشن صرف اسی وقت استعمال کریں جب ہمیشہ یہ توقع ہو کہ تصویر ضرور رینڈر ہوگی۔

source: Image loading: @attribute
af: Beeld laai tans: @attribute
az: Şəkil yüklənir: @attribute
bn: চিত্র লোড হচ্ছে: @attribute
eu: Irudiaren karga: @attribute
gu: છબી લોડ થઈ રહી છે: @attribute
is: Myndarhleðsla: @attribute
km: កំពុងផ្ទុករូបភាព: @attribute
ms: Memuatkan imej: @attribute
sl: Nal nalaganja slike: @attribute
sq: Ngarkimi i imazhit: @attribute
ur: تصویر لوڈ ہو رہی ہے: @attribute

source: Your PHP installation is too old. Drupal requires at least PHP %version. It is recommended to upgrade to PHP version %recommended or higher for the best ongoing support. See <a href="http://php.net/supported-versions.php">PHP's version support documentation</a> and the <a href=":php_requirements">Drupal PHP requirements</a> page for more information.
af: Jou PHP-installasie is te oud. Drupal vereis ten minste PHP %version. Daar word aanbeveel dat jy opgradeer na PHP %recommended of hoër vir die beste voortgesette ondersteuning. Sien <a href="http://php.net/supported-versions.php">PHP se dokumentasie oor weergawe-ondersteuning</a> en die <a href=":php_requirements">Drupal se PHP-vereistes</a>-bladsy vir meer inligting.
az: PHP quraşdırmanız çox köhnədir. Drupal ən azı PHP %version tələb edir. Davamlı dəstək üçün ən yaxşısı PHP %recommended və ya daha yeni versiyaya yenilənməkdir. Daha ətraflı məlumat üçün <a href="http://php.net/supported-versions.php">PHP-nin versiya dəstəyi sənədlərinə</a> və <a href=":php_requirements">Drupal PHP tələbləri</a> səhifəsinə baxın.
bn: আপনার PHP ইনস্টলেশনটি অনেক পুরোনো। Drupal-এর জন্য কমপক্ষে PHP %version প্রয়োজন। সর্বোত্তম চলমান সহায়তার জন্য PHP সংস্করণ %recommended বা তার উচ্চতর সংস্করণে আপগ্রেড করার পরামর্শ দেওয়া হচ্ছে। আরও তথ্যের জন্য দেখুন <a href="http://php.net/supported-versions.php">PHP-এর সংস্করণ সাপোর্ট সম্পর্কিত ডকুমেন্টেশন</a> এবং <a href=":php_requirements">Drupal-এর PHP প্রয়োজনীয়তা</a> পৃষ্ঠাটি।
eu: Zure PHP instalazioa oso zaharkitua dago. Drupal-ek gutxienez PHP %version behar du. Gomendatzen da PHP %recommended bertsiora edo goragora eguneratzea, jarraipen onena bermatzeko. Ikusi <a href="http://php.net/supported-versions.php">PHP-ren bertsioen laguntza dokumentazioa</a> eta <a href=":php_requirements">Drupal-en PHP baldintzak</a> orria informazio gehiagorako.
gu: તમારી PHP ઇન્સ્ટોલેશન બહુ જૂની છે. Drupal ને ઓછામાં ઓછું PHP %version જોઈએ. શ્રેષ્ઠ સતત સપોર્ટ માટે PHP આવૃત્તિ %recommended અથવા તેથી વધુમાં અપગ્રેડ કરવાની ભલામણ કરવામાં આવે છે. વધુ માહિતી માટે <a href="http://php.net/supported-versions.php">PHP ની આવૃત્તિ સપોર્ટ સંબંધિત દસ્તાવેજીકરણ</a> અને <a href=":php_requirements">Drupal PHP આવશ્યકતાઓ</a> પેજ જુઓ.
is: PHP-uppsetningin þín er of gömul. Drupal krefst að minnsta kosti PHP %version. Mælt er með að uppfæra í PHP-útgáfu %recommended eða nýrri til að fá sem besta, áframhaldandi stuðning. Sjá <a href="http://php.net/supported-versions.php">skjölun um stuðning við PHP-útgáfur</a> og <a href=":php_requirements">kröfusíðu Drupal um PHP</a> fyrir frekari upplýsingar.
km: ការដំឡើង PHP របស់អ្នកចាស់ពេក។ Drupal តម្រូវអោយមាន PHP មិនទាន់តិចជាង %version ទេ។ យើងសូមផ្ដល់អនុសាសន៍អោយធ្វើការដំឡើង PHP ជំនាន់ %recommended ឬខ្ពស់ជាងនេះ សម្រាប់ការគាំទ្រដ៏ល្អបន្តបន្ទាប់។ សូមមើល <a href="http://php.net/supported-versions.php">ឯកសារគាំទ្រជំនាន់ PHP</a> និងទំព័រ <a href=":php_requirements">តម្រូវការរបស់ Drupal សម្រាប់ PHP</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Pemasangan PHP anda terlalu lama. Drupal memerlukan sekurang-kurangnya PHP %version. Untuk sokongan berterusan yang terbaik, disarankan agar anda menaik taraf kepada versi PHP %recommended atau lebih tinggi. Rujuk <a href="http://php.net/supported-versions.php">dokumen sokongan versi PHP</a> dan halaman <a href=":php_requirements">keperluan PHP Drupal</a> untuk maklumat lanjut.
sl: Vaša namestitev PHP je prestara. Drupal zahteva vsaj PHP različico %version. Priporočamo, da nadgradite na različico PHP %recommended ali novejšo, da boste deležni najboljše stalne podpore. Za več informacij si oglejte <a href="http://php.net/supported-versions.php">dokumentacijo o podpori različic PHP</a> in stran <a href=":php_requirements">zahteve za PHP v Drupalu</a>.
sq: Instalimi juaj i PHP është shumë i vjetër. Drupal kërkon të paktën PHP %version. Rekomandohet të përditësoni te versioni i PHP %recommended ose më i lartë për mbështetje më të mirë të vazhdueshme. Shihni <a href="http://php.net/supported-versions.php">dokumentacionin e mbështetjes për versionet e PHP</a> dhe faqen <a href=":php_requirements">kërkesat për PHP të Drupal</a> për më shumë informacion.
ur: آپ کی PHP انسٹالیشن بہت پرانی ہے۔ Drupal کے لیے کم از کم PHP %version درکار ہے۔ بہترین مسلسل سپورٹ کے لیے یہ تجویز کیا جاتا ہے کہ آپ PHP ورژن %recommended یا اس سے زیادہ میں اپ گریڈ کریں۔ مزید معلومات کے لیے <a href="http://php.net/supported-versions.php">PHP کے ورژن سپورٹ کی دستاویزات</a> اور <a href=":php_requirements">Drupal کے PHP تقاضے</a> والے صفحے کو دیکھیں۔
