Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Select the desired local time and time zone. Dates and times throughout this site will be displayed using this time zone.
af: Kies die gewenste plaaslike tyd en tydsone. Datums en tye regdeur hierdie webwerf sal volgens hierdie tydsone vertoon word.
az: İstədiyiniz yerli vaxtı və saat qurşağını seçin. Bu saytdakı tarixlər və vaxtlar bu saat qurşağından istifadə etməklə göstəriləcək.
bn: পছন্দমত লোকাল সময় এবং টাইম-জোন বাছুন। সাইটের সকল তারিখ এবং সময় এই টাইম-জোন অনুসারে দেখানো হবে।
eu: Aukeratu nahi duzun bertako ordu eta ordu eremua. Gunearen bitartez erakutsiko diren ordua eta data hautatutako ordu-eremuaren arabera erakutsiko dira.
gu: ઇચ્છિત સ્થાનિક સમય અને સમય ઝોન પસંદ કરો. આ સાઇટ સમગ્ર上的 તારીખો અને સમયો આ સમય ઝોન મુજબ દર્શાવવામાં આવશે.
is: Veldu æskilegan staðartíma og tímabelti. Dagsetningar og tímar um alla vefsíðuna verða birtar með þessu tímabelti.
km: ជ្រើស​តំបន់​ម៉ោង និង​ម៉ោង​មូល​ដ្ឋាន​ដែល​ត្រូវការ​ ។ កាល​បរិច្ឆេទ និង​ពេលវេលា​តាម​រយៈ​តំបន់​បណ្តាញ​នេះ​ នឹង​ត្រូវ​បង្ហាញ​ដោយ​ប្រើ​តំបន់​ម៉ោង​នេះ ។
ms: Pilih masa setempat dan zon waktu yang diinginkan. Tarikh dan waktu di seluruh laman web ini akan dipamerkan dengan menggunakan zon waktu ini.
sl: Izberite želeni lokalni čas in časovni pas. Datumi in časi po celotnem spletnem mestu bodo prikazani z uporabo tega časovnega pasu.
sq: Zgjidhni orën lokale dhe zonën kohore të dëshiruar. Data dhe ora në të gjithë këtë sajt do të shfaqen duke përdorur këtë zonë kohore.
ur: اپنا مطلوبہ مقامی وقت اور ٹائم زون منتخب کریں۔ اس سائٹ پر موجود تمام تاریخیں اور اوقات اسی ٹائم زون کے مطابق دکھائے جائیں گے۔

source: The directory %directory does not exist and could not be created.
af: Die gids %directory bestaan nie en kon nie geskep word nie.
az: %directory mövcud deyil və yaradıla bilməz.
bn: ডিরেক্টরি %directory বিদ্যমান নেই এবং এটি তৈরি করা সম্ভব হয়নি।
eu: %directory direktorioa ez dago eta ezin izan da sortu.
gu: ડિરેક્ટરી %directory અસ્તિત્વમાં નથી અને તેને બનાવવામાં આવી શક્યું નથી.
is: Skráin %directory er ekki til og var ekki hægt að búa hana til.
km: មិន​មាន​ %directory ថត​​ទេ និង​មិន​អាច​បង្កើត​បាន​ទេ​
ms: Direktori %directory tidak wujud dan tidak dapat diciptakan.
sl: Direktorij %directory ne obstaja in ga ni bilo mogoče ustvariti.
sq: Direktoria %directory nuk ekziston dhe nuk mund të krijohej.
ur: ڈائریکٹری %directory موجود نہیں ہے اور اسے بنایا نہیں جا سکا۔

source: The directory %directory exists but is not writable and could not be made writable.
af: Die gids %directory bestaan, maar is nie skryfbaar nie en kon nie skryfbaar gemaak word nie.
az: Kataloq %directory mövcuddur, lakin yazmaq mümkün deyil və onu yazmaq mümkün deyil.
bn: ডিরেক্টরি %directory আছে, কিন্তু সেটি লেখার উপযোগী নয় এবং একে লেখার উপযোগী করা সম্ভব হয়নি।
eu: %directory direktorioa badago baina ez da idatzizkoa eta ezin izan da idatzizkoa bihurtu.
gu: ડિરેક્ટરી %directory અસ્તિત્વમાં છે, પરંતુ તે લખી શકાય તેવી નથી અને તેને લખી શકાય તેવી બનાવી શકાયું નહીં.
is: Mappan %directory er til en er ekki skrifanleg og ekki var hægt að gera hana skrifanlega.
km: មាន​ %directory ​ថត​ ប៉ុន្តែ​មិន​អាច​សរសេរបាន និង​មិនអាច​ធ្វើ​ឲ្យ​សរសេរបាន​ទេ ។
ms: Direktori %direktory wujud tetapi tidak boleh ditulis dan tidak dapat dibuat supaya boleh ditulis.
sl: Imenik %directory obstaja, vendar ni zapisljiv, zato ga ni bilo mogoče narediti zapisljivega.
sq: Direktoria %directory ekziston, por nuk është e shkruajtshme dhe nuk u arrit të bëhej e shkruajtshme.
ur: ڈائریکٹری %directory موجود ہے، لیکن یہ writable نہیں ہے اور اسے writable نہیں بنایا جا سکا۔

source: Administer blocks, content types, menus, etc.
af: Administreer blokke, inhoudstipes, spyskaarte, ens.
az: Blokları, məzmun növlərini, menyuları və s. idarə edin.
bn: ব্লক, কনটেন্ট টাইপ, মেনু ইত্যাদি পরিচালনা করুন।
eu: Blokeak, eduki motak, menuak etabar administratu.
gu: બ્લોક્સ, કન્ટેન્ટ પ્રકારો, મેનુઓ વગેરેનું સંચાલન કરો.
is: Stjórna blokkum, innihaldsgreinum, valmyndum o.fl.
km: គ្រប់​គ្រង​ប្លុក ប្រភេទ​មាតិកា​ ម៉ឺនុយ​ ។ល។
ms: Tadbirkan blok, jenis kandungan, menu dsb.
sl: Upravljajte z bloki, vsebinskimi tipi, meniji itd.
sq: Menaxhoni blloqet, llojet e përmbajtjes, menutë, etj.
ur: بلاک، مواد کی اقسام، مینو وغیرہ کا انتظام کریں۔

source: Delete IP address
af: Skrap IP-adres
az: IP ünvanını silin
bn: আইপি ঠিকানা মুছুন
eu: IP helbidea ezabatu
gu: IP સરનામું કાઢી નાંખો
is: Eyða IP-tölu
km: លុប​​អាសយ​ដ្ឋាន​ IP
ms: Padam alamat IP
sl: Izbriši naslov IP
sq: Fshi adresën IP
ur: آئی پی ایڈریس حذف کریں

source: Maintenance mode
af: Onderhoudmodus
az: Baxım rejimi
bn: মেরামত মোড
eu: Mantentze modua
gu: માંટેનન્સ મોડ (જાળવણી સ્થિતિ)
is: Viðhaldsstilling
km: របៀប​តំហែ​ទាំ
ms: Mod penyelenggaraan
sl: Vzdrževalni način
sq: Modaliteti i mirëmbajtjes
ur: بحالی (مینٹیننس) موڈ

source: Logging and errors
af: Aantekeninge en foute
az: Qeydiyyat və səhvlər
bn: লগ করা এবং ত্রুটি
eu: Erregistroa eta erroreak
gu: લૉગીંગ અને ભૂલો
is: Skráning og villur
km: ការចុះកំណត់​ហេតុ និង​កំហុស
ms: Pengelogan dan ralat
sl: Dnevniške datoteke in napake
sq: Regjistrimi dhe gabimet
ur: لاگنگ اور غلطیاں

source: Edit date format
af: Wysig datumformaat
az: Tarix formatını redaktə edin
bn: তারিখ সম্পাদনার বিন্যাস
eu: Editatu dataren formatua
gu: તારીખનું ફોર્મેટ સંપાદિત કરો
is: Breyta dagsetningarsniði
km: កែ​សម្រួល​ទ្រង់​ទ្រាយ​កាល​បរិច្ឆេទ
ms: Sunting format tarikh
sl: Uredi obliko datuma
sq: Ndrysho formatin e datës
ur: تاریخ کی شکل میں ترمیم کریں

source: Search and metadata
af: Soektog en metadata
az: Axtarış və metadata
bn: অনুসন্ধান এবং মেটাডাটা
eu: Bilaketa eta meta datuak
gu: શોધ અને મેટાડેટા
is: Leit og lýsigögn
km: ស្វែង​រក និង​មេតា​ទិន្នន័យ
ms: Carian dan metadata
sl: Iskanje in metapodatki
sq: Kërko dhe metadata
ur: تلاش اور میٹاڈیٹا

source: Content authoring
af: Inhoudskrywing
az: Məzmun müəllifliyi
bn: বিষয়বস্তু তৈরি করা
eu: Edukiaren egilea
gu: વસ્તુનું સર્જન (Content authoring)
is: Efnisgerð (ritun efnis)
km: ការ​បង្កើត​មាតិកា
ms: Pengarangan kandungan
sl: Avtorsko ustvarjanje vsebin
sq: Autorësia e përmbajtjes
ur: مواد کی تخلیق

source: more information
af: Meer inligting
az: daha çox məlumat
bn: আরও তথ্য
eu: informazio gehiago
gu: વધુ માહિતી
is: nánari upplýsingar
km: ព័ត៌មាន​បន្ថែម
ms: maklumat lebih lanjut
sl: več informacij
sq: informacione të hollësishme
ur: مزید معلومات

source: Tokens related to taxonomy terms.
af: Kennisgewings wat verband hou met taksonomietermyns.
az: Taksonomiya terminləri ilə əlaqəli tokenlər.
bn: ট্যাক্সোনমি টার্মগুলোর সঙ্গে সম্পর্কিত টোকেন।
eu: Taxonomia terminoekin lotutako tokenak.
gu: ટેક્સોનોમી ટર્મ્સ સંબંધિત ટોકન્સ.
is: Tákn sem tengjast flokkunarliðum (taxonomíuliðum).
km: ថូខឹន​ដែល​ទាក់​ទង​នឹង​ពាក្យ​ចំណាត់​ថ្នាក់​ ។
ms: Token berkaitan dengan istilah taksonomi.
sl: Žetoni, povezani s taksonomskimi izrazi.
sq: Tokenet që lidhen me termat e taksonomisë.
ur: ٹیکسونومی ٹرمز سے متعلق ٹوکنز۔

source: Tokens related to taxonomy vocabularies.
af: Tensies met betrekking tot taksonomiewoordeskatte.
az: Taksonomiya lüğətləri ilə əlaqəli tokenlər.
bn: ট্যাক্সোনমি ভোকাবুলারির সাথে সম্পর্কিত টোকেন।
eu: Taxonomia hiztegiarekin lotutako tokenak.
gu: ટેક્સોનોમી શબ્દભંડોળ સાથે સંબંધિત ટોકન.
is: Tákn sem tengjast flokkunar-orðasöfnum (taxonomy).
km: ថូខឹន​ដែល​ទាក់​ទង​នឹង​វាក្យសព្ទ​ចំណាត់​​ថ្នាក់​ ។
ms: Token berkaitan dengan kosa kata taksonomi.
sl: Žetoni, povezani s taksonomskimi slovarji.
sq: Të dhënat (token) që lidhen me fjalorët e taksonomisë.
ur: ٹیکسونومی وکابولریز سے متعلق ٹوکنز۔

source: Taxonomy is for categorizing content. Terms are grouped into vocabularies. For example, a vocabulary called "Fruit" would contain the terms "Apple" and "Banana".
af: Taksonomie word gebruik om inhoud te kategoriseer. Terme word in woordeskatte gegroepeer. ’n Woordeskat, byvoorbeeld genaamd “Vrugte”, sal die terme “Appel” en “Banaan” bevat.
az: Taksonomiya məzmunu təsnif etmək üçündür. Terminlər lüğətlərə görə qruplaşdırılır. Məsələn, "Meyvə" adlı lüğətdə "Alma" və "Banan" terminləri var.
bn: ট্যাক্সোনমি হলো কনটেন্টকে শ্রেণিবদ্ধ করার জন্য। টার্মগুলোকে ভোকাবুলারিতে (শব্দভান্ডার) গোষ্ঠীবদ্ধ করা হয়। উদাহরণস্বরূপ, “ফল” নামে একটি ভোকাবুলারি থাকলে সেখানে “আপেল” এবং “কলা” টার্মগুলো থাকবে।
eu: Taxonomia edukia kategoriaztatzeko erabiltzen da. Terminoak hiztegi batean taldekatuak daude. Adibidez, "Fruit" izeneko hiztegi batek "Sagarra" eta "Platanoa" terminoak izango lituzke.
gu: ટેક્સોનોમી સામગ્રીને વર્ગીકૃત કરવા માટે છે. ટર્મ્સને શબ્દકોશ (vocabularies) માં સમૂહિત કરવામાં આવે છે. ઉદાહરણ તરીકે, “Fruit” નામનું એક શબ્દકોશ “Apple” અને “Banana” જેવા ટર્મ્સને સમાવે છે.
is: Hugtök (Taxonomy) eru notuð til að flokka efni. Hugtökum er raðað í orðasöfn (vocabularies). Til dæmis gæti orðasafn sem heitir „Ávextir“ innihaldið hugtökin „Epli“ og „Banani“.
km: ចំណាត់​ថ្នាក់​គឺ​សម្រាប់​ការ​ដាក់​​​មាតិកាជា​ប្រភេទ ។ ពាក្យ​ត្រូវ​បាន​ដាក់​ជា​ក្រុម​ទៅ​ក្នុង​វាក្យសព្ទ ។ ឧទាហរណ៍ វាក្យសព្ទ​ដែល​​ហៅថា​ "ផ្លែ​ឈើ​" នឹង​មាន​ផ្ទុក​ពាក្យ​​ "ផ្លែ​ប៉ោម​" និង​ "ចេក" ។
ms: Taksonomi adalah untuk mengkategorikan kandungan. Istilah dikumpulkan dalam kosa kata. Sebagai contoh, satu kosa kata yang dinamakan "Buah-buahan" mengandungi istilah-istilah "Epal" dan "Pisang".
sl: Taksonomija se uporablja za razvrščanje vsebine. Oznake so združene v slovarje. Na primer, slovar z imenom »Sadje« bi vseboval oznake »Jabolko« in »Banana«.
sq: Taksonomia përdoret për kategorizimin e përmbajtjes. Termat grupohen në skema (vokabularë). Për shembull, një vokabular i quajtur “Fruta” do të përmbante termat “Mollë” dhe “Banane”.
ur: ٹیکسونومی (Taxonomy) مواد کو درجہ بندی کرنے کے لیے ہوتی ہے۔ اصطلاحات (terms) کو مختلف vocabulary میں گروپ کیا جاتا ہے۔ مثال کے طور پر، ایک vocabulary جس کا نام "Fruit" ہو، اس میں "Apple" اور "Banana" جیسی اصطلاحات شامل ہوں گی۔

source: You can reorganize the terms in %capital_name using their drag-and-drop handles, and group terms under a parent term by sliding them under and to the right of the parent.
af: Jy kan die terme in %capital_name herrangskik deur hul sleep-en-los-handvatsels te gebruik, en terme onder ’n ouerterm groepeer deur dit onder en na regs van die ouerterm te skuif.
az: Siz %capital_name -də şərtləri onların sürüklə və buraxma tutacaqlarından istifadə edərək yenidən təşkil edə və əsas terminin altında və sağ tərəfə sürüşdürməklə şərtləri qruplaşdıra bilərsiniz.
bn: আপনি ড্র্যাগ-এন্ড-ড্রপ হ্যান্ডেল ব্যবহার করে %capital_name-এর ভেতরের টার্মগুলো পুনর্বিন্যাস করতে পারবেন এবং কোনো parent টার্মের নিচে সেগুলোকে ডানদিকে স্লাইড করে parent টার্মের অধীনে গ্রুপ করতে পারবেন।
eu: %capital_name-ko terminoak arrastatu eta jaisteko heldulekuak erabiliz berrantola ditzakezu, eta terminoak guraso termino baten azpian taldekatu, gurasoaren azpian eta eskuinera arrastatuz.
gu: તમે %capital_name માંના શબ્દોને તેમના ડ્રેગ-એન્ડ-ડ્રોપ હેન્ડલ્સ દ્વારા ફરી ગોઠવી શકો છો, અને તેમને પેરેન્ટ શબ્દની નીચે અને જમણી તરફ સરકાવીને પેરેન્ટ હેઠળ જૂથબદ્ધ કરી શકો છો.
is: Þú getur endurraðað hugtökunum í %capital_name með því að nota draga-og-sleppa handföngin og hópað þau undir yfirhugtak með því að renna þeim undir og til hægri við yfirhugtak.
km: អ្នក​អាច​រៀប​ចំ​ពាក្យ​ឡើង​វិញ​ក្នុង​​ %capital_name ​ដោយ​ប្រើ​ចំណុច​ចាប់​អូស​ និង​ទម្លាក់របស់​ពួក​វា​ និង​ដាក់​ពាក្យ​ជា​ក្រុម​ ក្រោម​ពាក្យ​មេ​ ដោយរំកិល​ពួក​វា​ទៅ​ក្រោម​ និង​ទៅ​ស្តាំ​ពាក្យ​មេ ។
ms: Anda boleh menyusun semula istilah dalam %capital_name dengan menggunakan kendali tarik dan lepas, dan mengelompok istilah di bawah satu istilah induk dengan menggelongsorkan ia ke bawah dan ke kanan induk.
sl: Izrazom v %capital_name lahko spremenite vrstni red z uporabo ročic za povleci in spusti, ter jih združite pod nadrejenim izrazom tako, da jih povlečete pod nadrejeni izraz in jih premaknete v desno.
sq: Mund t’i riorganizoni termat te **%capital_name** duke përdorur dorezat e tërheqjes dhe lëshimit, dhe t’i grupojmë termat nën një term prind duke i rrëshqitur nën të dhe djathtas të tij.
ur: آپ %capital_name میں موجود اصطلاحات کو اپنے ڈریگ اینڈ ڈراپ ہینڈلز کے ذریعے دوبارہ ترتیب دے سکتے ہیں، اور انہیں کسی پیرنٹ اصطلاح کے تحت گروپ کرنے کے لیے پیرنٹ کے نیچے اور دائیں جانب سلائیڈ کر سکتے ہیں۔

source: %capital_name contains terms grouped under parent terms. You can reorganize the terms in %capital_name using their drag-and-drop handles.
af: %capital_name bevat terme wat onder ouerterme gegroepeer is. Jy kan die terme in %capital_name herorganiseer deur gebruik te maak van hul sleep-en-los-hanteerders.
az: %capital_name əsas şərtlər altında qruplaşdırılmış terminləri ehtiva edir. Siz %capital_name -də şərtləri onların sürüklə və buraxma tutacaqlarından istifadə edərək yenidən təşkil edə bilərsiniz.
bn: %capital_name–এ থাকা শব্দগুলোকে প্যারেন্ট শব্দগুলোর অধীনে গ্রুপ করা আছে। আপনি তাদের ড্র্যাগ-এন্ড-ড্রপ হ্যান্ডেল ব্যবহার করে %capital_name–এর ভেতরের শব্দগুলোকে পুনরায় সাজাতে পারেন।
eu: %capital_name terminoak guraso terminoen azpian taldekatuta ditu. %capital_name-n dauden terminoak berrantola ditzakezu haien drag-and-drop heldulekuak erabiliz.
gu: %capital_name માં એવા શબ્દો છે જે માતૃ શબ્દોના આધારે જૂથબદ્ધ કરેલા છે. તમે ડ્રેગ-એન્ડ-ડ્રોપ હૅન્ડલ્સનો ઉપયોગ કરીને %capital_name માંના શબ્દોને ફરી ગોઠવી શકો છો.
is: %capital_name inniheldur hugtök sem eru flokkuð undir yfirhugtak. Þú getur endurraðað hugtökunum í %capital_name með því að nota drag-og-sleppa gripana þeirra.
km: %capital_name មាន​ពាក្យ​ដែល​បាន​ដាក់​ជា​ក្រុម​នៅ​ក្រោម​ពាក្យ​មេ ។ អ្នក​អាច​រៀប​ចំ​ពាក្យ​ឡើង​វិញ​ក្នុង​ %capital_name ​ដោយ​ប្រើ​ចំណុច​ចាប់​អូស​ និងទម្លាក់​ ។
ms: %capital_name mengandungi istilah terkumpul di bawah istilah induk. Anda boleh susun semula istilah dalam %capital_name dengan menggunakan kendali tarik dan lepas.
sl: %capital_name vsebuje izraze, združene pod nadrejenimi izrazi. Izrazi v %capital_name lahko preuredite z uporabo ročic za povleci in spusti.
sq: %capital_name përmban terma të grupuar nën terma mëmë. Mund t’i riorganizosh termat në %capital_name duke përdorur dorezat e tërheqjes dhe lëshimit (drag-and-drop).
ur: %capital_name میں ایسے الفاظ شامل ہیں جو والد (parent) اصطلاحات کے تحت گروپ کیے گئے ہیں۔ آپ اپنے ڈریگ اینڈ ڈراپ ہینڈلز کی مدد سے %capital_name میں موجود اصطلاحات کو دوبارہ ترتیب دے سکتے ہیں۔

source: %capital_name contains terms with multiple parents. Drag and drop of terms with multiple parents is not supported, but you can re-enable drag-and-drop support by editing each term to include only a single parent.
af: %capital_name bevat terme met meer as een ouer. Slepen en loslaat van terme met verskeie ouers word nie ondersteun nie, maar jy kan sleeptoelaat-ondersteuning weer aktiveer deur elke term te wysig sodat dit net ’n enkele ouer insluit.
az: %capital_name çox valideynli şərtləri ehtiva edir. Çoxlu valideynlərlə şərtləri sürükləyib buraxma dəstəklənmir, lakin siz yalnız bir valideyni daxil etmək üçün hər bir termini redaktə edərək sürüklə və buraxma dəstəyini yenidən aktiv edə bilərsiniz.
bn: `%capital_name`–এ একাধিক পিতামাতাসহ (parent) টার্ম রয়েছে। একাধিক পিতামাতার টার্মগুলোর ক্ষেত্রে ড্র্যাগ অ্যান্ড ড্রপ সমর্থিত নয়, তবে প্রতিটি টার্ম আলাদাভাবে সম্পাদনা করে কেবল একটি পিতামাতা অন্তর্ভুক্ত করলেই আপনি ড্র্যাগ অ্যান্ড ড্রপ সমর্থন আবার সক্রিয় করতে পারেন।
eu: %capital_name hainbat aitarekin dituzten terminoak ditu. Aitarekin hainbat terminoen drag-and-drop-a ez da onartzen, baina termino bakoitza editatuz eta aitaitxi bakarra sartuz drag-and-drop gaitasuna berriro aktiba dezakezu.
gu: `%capital_name`માં અનેક પેરેન્ટ ધરાવતા શબ્દો સમાવેશ થાય છે. અનેક પેરેન્ટ ધરાવતા શબ્દો માટે ડ્રેગ અને ડ્રોપનું સપોર્ટ મળતું નથી, પરંતુ તમે દરેક શબ્દને એવું એડિટ કરીને ફરી ડ્રેગ-એન્ડ-ડ્રોપ સપોર્ટ સક્રિય કરી શકો છો કે તેમાં માત્ર એક જ પેરેન્ટ હોય.
is: %capital_name inniheldur hugtök með mörgum foreldrum. Ekki er hægt að framkvæma drag-and-drop á hugtökum sem hafa marga foreldra, en þú getur virkjað drag-and-drop aftur með því að breyta hverju hugtaki fyrir sig þannig að það innihaldi aðeins einn foreldri.
km: %capital_name មាន​ពាក្យ​ដែល​​មាន​ពាក្យ​មេ​ជា​ច្រើន ។ ការ​អូស និង​ទម្លាក់ពាក្យ​ដែល​មាន​ពាក្យ​មេ​ច្រើន​មិន​ត្រូវ​បាន​គាំ​ទ្រទេ ប៉ុន្តែ​ង្នក​អាច​បើក​ការគាំទ្រ​ការ​អូស និង​ទម្លាក់​ឡើង​វិញ​ដោយ​កែ​សម្រួល​ពាក្យ​នីមួយ​ៗ​ដើម្បី​រួម​បញ្ចូល​ពាក្យ​មេ​តែ​មួយ​ ។
ms: %capital_name mengandungi istilah dengan berbilang induk. Kemudahan seret dan lepas untuk istilah berbilang induk tidak disediakan; walau bagaimanapun anda boleh dayakan semula kemudahan seret dan lepas pada setiap istilah dengan merangkumkan ia di bawah satu induk sahaja.
sl: %capital_name vsebuje izraze z več starši. Prerazporejanje (povleci in spusti) izrazov z več starši ni podprto, lahko pa podporo za povleci in spusti ponovno omogočite tako, da vsak izraz uredite tako, da vključuje samo enega starša.
sq: %capital_name përmban terma me prindër të shumëfishtë. Nuk mbështetet “drag-and-drop” për terma me prindër të shumtë, por mund ta riaktivizoni mbështetjen për drag-and-drop duke redaktuar çdo term që të përfshijë vetëm një prind.
ur: %capital_name میں ایک سے زیادہ والدین رکھنے والی اصطلاحات موجود ہیں۔ ایک سے زیادہ والدین والی اصطلاحات کی ڈریگ اینڈ ڈراپ سپورٹ موجود نہیں ہے، لیکن آپ ہر اصطلاح میں صرف ایک ہی والدین شامل کر کے ہر اصطلاح کو ایڈٹ کر کے ڈریگ اینڈ ڈراپ سپورٹ دوبارہ فعال کر سکتے ہیں۔

source: Administer vocabularies and terms
af: Beheer woordeskatte en terme
az: Lüğətləri və terminləri idarə edin
bn: ভোকাবুলারি এবং পদসমূহ পরিচালনা করুন
eu: Hiztegi eta terminoak kudeatu
gu: શબ્દસંચયો (વોકેબ્યુલરીઝ) અને શબ્દોને સંચાલિત કરો
is: Stjórna orðasöfnum og hugtökum
km: គ្រប់​គ្រង​វាក្យសព្ទ និង​ពាក្យ
ms: Tadbirkan kosa kata dan istilah
sl: Upravljajte besedišči in izrazi
sq: Administro fjalorët dhe termet
ur: الفاظ اور اصطلاحات کا انتظام کریں

source: Taxonomy term page
af: Taksonomietermeenbladsy
az: Taksonomiya termini səhifəsi
bn: শ্রেণিবিভাগ (ট্যাক্সোনমি) টার্ম পৃষ্ঠা
eu: Taxonomia terminoen orria
gu: Taxonomy term પેજ
is: Vefsvæði flokksmerkingar (taxonomy term)
km: ទំព័រ​ពាក្យ​ចំណាត់​ថ្នាក់
ms: Halaman istilah taksonomi
sl: Stran izraza taksonomije
sq: Faqja e termit Taksonomi

source: Translating content
af: Vertaal inhoud
az: Tərcümə məzmunu
bn: বিষয়বস্তু অনুবাদ করা হচ্ছে
eu: Edukia itzulten
gu: સામગ્રીનું ભાષાંતર કરી રહ્યું છે
is: Fordæming á innihaldi
km: បក​ប្រែ​មាតិកា
ms: Sedang menterjemah kandungan
sl: Prevod vsebine
sq: Duke përkthyer përmbajtjen
ur: مواد کا ترجمہ کیا جا رہا ہے

source: Preparing to update your site
af: Klaarmaak om jou webwerf op te dateer
az: Saytınızı yeniləməyə hazırlanır
bn: আপনার সাইট আপডেট করার প্রস্তুতি নেওয়া হচ্ছে
eu: Zure webgunea eguneraketak egiteko prestatzen
gu: તમારી સાઇટને અપડેટ કરવાની તૈયારી કરી રહ્યા છીએ
is: Undirbúi að uppfæra vefinn þinn
km: ត្រៀម​ធ្វើ​​បច្ចុប្បន្នភាព​​​តំបន់​បណ្តាញ​របស់​អ្នក
ms: Sedang membuat persiapan untuk mengemas kini laman web anda
sl: Priprava na posodobitev vašega spletnega mesta
sq: Duke u përgatitur për të përditësuar sajtin tuaj
ur: اپنی سائٹ کو اپڈیٹ کرنے کی تیاری ہو رہی ہے

source: Update was completed successfully. Your site has been taken out of maintenance mode.
af: Opdatering is suksesvol voltooi. Jou webwerf is uit die onderhoudsmodus gehaal.
az: Yeniləmə uğurla tamamlandı. Saytınız texniki xidmət rejimindən çıxarılıb.
bn: আপডেট সফলভাবে সম্পন্ন হয়েছে। আপনার সাইটটি রক্ষণাবেক্ষণ মোড থেকে বের করে নেওয়া হয়েছে।
eu: Eguneraketa arrakastatsua. Zure webgunea mantentze modutik atera da.
gu: અપડેટ સફળતાપૂર્વક પૂર્ણ થયું છે. તમારી સાઇટને મેન્ટેનન્સ મોડમાંથી દૂર કરવામાં આવી છે.
is: Uppfærslu var lokið með góðum árangri. Vefsíðan þín hefur verið tekin úr viðhaldsstillingu.
km: ការ​ធ្វើ​​បច្ចុប្បន្នភាព​​​​​ត្រូវ​បាន​បញ្ចប់​ដោយ​ជោគ​ជ័យ ។ តំបន់​បណ្ដាញ​របស់​អ្នក​ត្រូវ​បាន​យក​ចេញ​ពី​របៀប​ថែទាំ ។
ms: Pengemaskinian disempurnakan dengan jayanya. Laman web anda telah dikeluarkan daripada mod penyelenggaraan.
sl: Posodobitev je bila uspešno dokončana. Vaše spletno mesto je bilo odstranjeno iz načina vzdrževanja.
sq: Përditësimi përfundoi me sukses. Sajti juaj është larguar nga gjendja e mirëmbajtjes.
ur: اپ ڈیٹ کامیابی سے مکمل ہو گیا۔ آپ کی سائٹ کو مینٹیننس موڈ سے نکال دیا گیا ہے۔

source: Update was completed successfully.
af: Opdatering is suksesvol voltooi.
az: Yeniləmə uğurla tamamlandı.
bn: আপডেট সফলভাবে সম্পন্ন হয়েছে।
eu: Eguneraketa arrakastatsua.
gu: અપડેટ સફળતાપૂર્વક પૂર્ણ થયું છે.
is: Uppfærslu var lokið með góðum árangri.
km: ការ​ធ្វើ​​បច្ចុប្បន្នភាព​​​​ត្រូវ​បាន​បញ្ចប់​ដោយ​ជោគ​ជ័យ ។
ms: Pengemaskinian disempurnakan dengan jayanya.
sl: Posodobitev je bila uspešno dokončana.
sq: Përditësimi përfundoi me sukses.
ur: اپ ڈیٹ کامیابی سے مکمل ہو گیا۔

source: Update failed! See the log below for more information.
af: Opdatering het misluk! Kyk na die log hieronder vir meer inligting.
az: Yeniləmə alınmadı! Ətraflı məlumat üçün aşağıdakı jurnala baxın.
bn: আপডেট ব্যর্থ হয়েছে! আরও তথ্যের জন্য নিচের লগটি দেখুন।
eu: Eguneraketa huts egin du! Informazio gehiago lortzeko, begiratu beheko egiaztagirira.
gu: અપડેટ નિષ્ફળ ગયું! વધુ માહિતી માટે નીચેના લોગ જુઓ.
is: Uppfærslu tókst ekki! Sjá færsluna hér fyrir neðan fyrir nánari upplýsingar.
km: ការ​ធ្វើ​​បច្ចុប្បន្នភាព​​បាន​បរាជ័យ​ហើយ ! ចំពោះ​ព័ត៌មាន​បន្ថែម សូម​មើល​កំណត់​ហេតុ​ខាង​ក្រោម​ ។
ms: Pengemaskinian gagal! Sila lihat log di bawah untuk maklumat lebih lanjut.
sl: Posodobitev ni uspela! Za več informacij si oglejte dnevnik spodaj.
sq: Përditësimi dështoi! Shihni regjistrin më poshtë për më shumë informacion.
ur: تحديث ناکام ہوگیا! مزید معلومات کے لیے نیچے دیے گئے لاگ کو دیکھیں۔

source: Update failed! See the log below for more information. Your site is still in maintenance mode.
af: Opdatering het misluk! Sien die log hieronder vir meer inligting. Jou webwerf is steeds in onderhoudmodus.
az: Yeniləmə alınmadı! Ətraflı məlumat üçün aşağıdakı jurnala baxın. Saytınız hələ də texniki xidmət rejimindədir.
bn: আপডেট ব্যর্থ হয়েছে! আরও তথ্যের জন্য নিচের লগটি দেখুন। আপনার সাইটটি এখনও মেইনটেন্যান্স মোডে রয়েছে।
eu: Eguneraketak huts egin du! Begiratu log-a informazio gehio jasotzeko. Gunea oraindik mantentze moduan dago.
gu: અપડેટ નિષ્ફળ ગયું! વધુ માહિતી માટે નીચેનો લોગ જુઓ. તમારી સાઇટ હજુ પણ મેન્ટેનન્સ મોડમાં છે.
is: Uppfærsla mistókst! Sjáðu skránna hér að neðan fyrir nánari upplýsingar. Vefsíðan þín er enn í viðhaldsstillingu.
km: ការ​ធ្វើ​បច្ចុប្បន្នភាព​បាន​បរាជ័យ​ហើយ ! ចំពោះ​ព័ត៌មាន​បន្ថែម សូម​មើល​កំណត់​ហេតុ​ខាង​ក្រោម ។ តំបន់​បណ្ដាញ​របស់​អ្នក​នៅ​តែ​ស្ថិត​នៅ​ក្នុង​របៀប​ថែទាំ​ដដែល ។
ms: Pengemaskinian gagal! Sila lihat log di bawah untuk butiran. Laman web anda masih lagi berada dalam mod penyelenggaraan.
sl: Posodobitev ni uspela! Spodaj si oglejte dnevnik za več informacij. Vaše spletno mesto je še vedno v načinu vzdrževanja.
sq: Përditësimi dështoi! Për më shumë informata shiqo evidencën më poshtë. Sajti juaj është ende në gjendjen e mirëmbajtjes.
ur: تازہ کاری ناکام ہوگئی! مزید معلومات کے لیے نیچے والا لاگ دیکھیں۔ آپ کی سائٹ ابھی بھی مینٹیننس موڈ میں ہے۔

source: Failed to get available update data.
af: Kon nie die beskikbare opdateringsdata bekom nie.
az: Əlçatan yeniləmə datasını əldə etmək alınmadı.
bn: উপলব্ধ আপডেটের তথ্য সংগ্রহ করতে ব্যর্থ হয়েছে।
eu: Ezin izan da eskuragarri dauden eguneratze-datuak lortu.
gu: ઉપલબ્ધ અપડેટ માહિતી મેળવવામાં નિષ્ફળતા થઈ.
is: Féllst á að ná í tiltækar uppfærslugögn.
km: បាន​បរាជ័យ​ក្នុង​ការ​យក​ទិន្នន័យ​បច្ចុប្បន្នភាព​ដែល​មាន ។
ms: Gagal memperoleh data pengemaskinian tersedia ada.
sl: Ni uspelo pridobiti razpoložljivih podatkov o posodobitvah.
sq: Dështoi marrja e të dhënave të disponueshme për përditësim.
ur: موجودہ اپڈیٹ ڈیٹا حاصل کرنے میں ناکامی۔

source: No available update data
af: Geen beskikbare opdateringsdata nie
az: Əlçatan yeniləmə datası yoxdur
bn: কোনো আপডেটের তথ্য উপলব্ধ নেই
eu: Ez dago eguneratze daturik eskuragarri
gu: અપડેટ માટે કોઈ ઉપલબ્ધ ડેટા નથી
is: Engar uppfærslugögn tiltæk.
km: គ្មាន​ទិន្នន័យ​បច្ចុប្បន្នភាព​ទេ
ms: Tiada data pengemaskinian tersedia ada
sl: Ni razpoložljivih podatkov o posodobitvah
sq: Asnjë e dhënë përditësimi në dispozicion.
ur: کوئی دستیاب اپ ڈیٹ ڈیٹا موجود نہیں ہے۔
