Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: If you have the core Field UI module installed, follow the steps in the related topics to add fields to the new content type, set up the editing form, and configure the display.
af: As jy die kern Field UI-module geïnstalleer het, volg die stappe in die verwante onderwerpe om velde by die nuwe inhoudtipe te voeg, die wysigingsvorm op te stel en die vertoning te konfigureer.
az: Əgər əsas Field UI modulunu quraşdırmısınızsa, yeni kontent tipi üçün sahələr əlavə etmək, redaktə formasını qurmaq və görünüşü konfiqurasiya etmək üçün aidiyyəti mövzulardakı addımları izləyin.
bn: আপনার যদি Core Field UI মডিউল ইনস্টল করা থাকে, তাহলে নতুন কনটেন্ট টাইপে ফিল্ড যোগ করা, সম্পাদনার ফর্ম সেট আপ করা এবং ডিসপ্লে কনফিগার করার জন্য সংশ্লিষ্ট টপিকগুলোতে বর্ণিত ধাপগুলো অনুসরণ করুন।
eu: Core Field UI moduluaz baliatzen bazara, jarraitu lotutako gaien pausoak eduki mota berrian eremuak gehitzeko, editatzeko inprimakia ezartzeko eta bistaratzea konfiguratzeko.
gu: જો તમારા પાસે Core Field UI મૉડ્યુલ ઇન્સ્ટોલ થયેલું હોય, તો નવી કન્ટેન્ટ ટાઇપમાં ફીલ્ડ્સ ઉમેરવા, એડિટિંગ ફોર્મ સેટ કરવા અને ડિસ્પ્લેને કન્ફિગર કરવા માટે સંબંધિત વિષયો (related topics)માં આપેલા પગલાં અનુસરો.
is: Ef þú ert með kjarnareininguna **Field UI** uppsetta skaltu fylgja skrefunum í tengdum efnisatriðum til að bæta við reitum í nýja innihaldstegundina, setja upp ritvinnslufomið og stilla birtinguna.
km: បើអ្នកបានដំឡើងម៉ូឌុល Field UI គ្រឹះរួចហើយ សូមអនុវត្តជំហាននៅក្នុងប្រធានបទទាក់ទង ដើម្បីបន្ថែមវាលទៅកាន់ប្រភេទមាតិកាថ្មី កំណត់ទំរង់កែសម្រួល និងកំណត់ការបង្ហាញ។
ms: Jika anda telah memasang modul teras Field UI, ikut langkah dalam topik berkaitan untuk menambah medan pada jenis kandungan baharu, menyediakan borang penyuntingan, dan mengkonfigurasikan paparan.
sl: Če imate nameščen osnovni modul Field UI, sledite korakom v ustreznih temah, da dodate polja novemu tipu vsebine, nastavite obrazec za urejanje in konfigurirate prikaz.
sq: Nëse keni të instaluar modulin bazë Field UI, ndiqni hapat në temat përkatëse për të shtuar fusha te lloji i ri i përmbajtjes, për të konfiguruar formularin e redaktimit dhe për të përcaktuar shfaqjen.
ur: اگر آپ کے پاس Core Field UI ماڈیول انسٹال ہے تو نئے content type میں فیلڈز شامل کرنے، ایڈیٹنگ فارم سیٹ اپ کرنے، اور ڈسپلے کو کنفیگر کرنے کے لیے متعلقہ موضوعات میں دیے گئے مراحل پر عمل کریں۔

source: Editing a content item
af: Wysig ’n inhouditem
az: Məzmun elementinin redaktəsi
bn: একটি কনটেন্ট আইটেম সম্পাদনা করা
eu: Eduki elementu bat editatzea
gu: સામગ્રી આઇટમનું સંપાદન કરી રહ્યા છીએ
is: Að breyta innihaldseiningu
km: កែសម្រួលធាតុ​មាតិកា
ms: Mengedit item kandungan
sl: Urejanje vsebinskega zapisa
sq: Redaktimi i një elementi të përmbajtjes
ur: کسی مواد کی شے (content item) میں ترمیم کرنا

source: Find a content item and edit it, or update a group of content items in bulk. See @node_overview_topic for more about content types and content items.
af: Vind ’n inhouditem en wysig dit, of werk ’n groep inhouditems in grootmaat op. Sien @node_overview_topic vir meer oor inhoudtipes en inhouditems.
az: Məzmun elementi tapın və onu redaktə edin, ya da bir neçə məzmun elementini toplu şəkildə yeniləyin. Məzmun növləri və məzmun elementləri haqqında daha ətraflı üçün @node_overview_topic bölməsinə baxın.
bn: একটি কনটেন্ট আইটেম খুঁজে সেটি সম্পাদনা করুন, অথবা একসাথে একাধিক কনটেন্ট আইটেমকে বাল্কভাবে আপডেট করুন। কনটেন্ট টাইপ এবং কনটেন্ট আইটেম সম্পর্কে আরও জানতে @node_overview_topic দেখুন।
eu: Aurki ezazu edukia eta editu ezazu, edo eguneratu edukien talde bat masa batean. Ikusi @node_overview_topic edukien moten eta edukien inguruan gehiago jakiteko.
gu: કોઈ કન્ટેન્ટ આઇટમ શોધીને તેને એડિટ કરો, અથવા એક સાથે અનેક કન્ટેન્ટ આઇટમ્સને બલ્કમાં અપડેટ કરો. કન્ટેન્ટ પ્રકારો અને કન્ટેન્ટ આઇટમ્સ વિશે વધુ જાણવા માટે @node_overview_topic જુઓ.
is: Finndu innihaldsatriði og breyttu því, eða uppfærðu hóp innihaldsatriða í lausu. Sjáðu @node_overview_topic til að fá frekari upplýsingar um efnisgerðir (content types) og innihaldsatriði (content items).
km: ស្វែងរកមាតិការបស់មួយ និងកែសម្រួលវា ឬធ្វើបច្ចុប្បន្នភាពក្រុមមាតិការច្រើនជាប្រមាណ។ មើល @node_overview_topic ដើម្បីទទួលបានព័ត៌មានបន្ថែមអំពីប្រភេទមាតិកា និងមាតិការ។
ms: Cari satu item kandungan dan suntingkannya, atau kemas kini sekumpulan item kandungan secara pukal. Rujuk @node_overview_topic untuk maklumat lanjut tentang jenis kandungan dan item kandungan.
sl: Poiščite vsebinski element in ga uredite ali pa v razsutem stanju posodobite skupino vsebinskih elementov. Več o vrstah vsebin in vsebinskih elementih si oglejte pri temi @node_overview_topic.
sq: Gjeni një artikull për ta redaktuar, ose përditësoni në masë një grup artikujsh. Shihni te @node_overview_topic për më shumë rreth llojeve të përmbajtjes dhe artikujve të përmbajtjes.
ur: ایک مواد (content) آئٹم تلاش کریں اور اسے ایڈٹ کریں، یا مواد کے آئٹمز کی ایک پوری گروپ کو بَلک (bulk) طریقے سے اپڈیٹ کریں۔ مواد کی اقسام (content types) اور مواد کے آئٹمز (content items) کے بارے میں مزید جاننے کے لیے @node_overview_topic دیکھیں۔

source: Who can find and edit content?
af: Wie kan inhoud vind en wysig?
az: Məzmunu kim tapıb redaktə edə bilər?
bn: কে কনটেন্ট খুঁজে পেতে এবং সম্পাদনা করতে পারে?
eu: Edukia nor aurkitu eta editatu dezake?
gu: કોણ સામગ્રી શોધી અને સંપાદિત કરી શકે છે?
is: Hverjir geta fundið og breytt efni?
km: នរណាអាចរកឃើញ និងកែសម្រួលមាតិកា?
ms: Siapa yang boleh mencari dan mengedit kandungan?
sl: Kdo lahko najde in ureja vsebino?
sq: Kush mund të gjejë dhe të redaktojë përmbajtjen?
ur: مواد کو تلاش اور میں ترمیم کون کر سکتا ہے؟

source: Users with the <em>@content_permissions_link</em> permission can use the <em>Content</em> page to find content. Each content type has its own edit permissions. For example, to edit content of type Article, a user would need the <em>Article: Edit own content</em> permission to edit an article they created, or the <em>Article: Edit any content</em> permission to edit an article someone else created. In addition, users with the <em>Bypass content access control</em> or <em>Administer content</em> permission can edit content items of all types. Some contributed modules change the permission structure for editing content.
af: Gebruikers met die <em>@content_permissions_link</em>-toestemming kan die <em>Inhoud</em>-blad gebruik om inhoud te vind. Elke inhoudstipe het sy eie wysigingsregte. Byvoorbeeld, om inhoud van die tipe Artikel te wysig, sou ’n gebruiker die <em>Artikel: Wysig eie inhoud</em>-toestemming nodig hê om ’n artikel wat hulle geskep het, te wysig, of die <em>Artikel: Wysig enige inhoud</em>-toestemming om ’n artikel te wysig wat iemand anders geskep het. Daarbenewens kan gebruikers met die <em>Omseil inhoudtoegangsbeheer</em>-toestemming of die <em>Administreer inhoud</em>-toestemming inhouditems van alle tipes wysig. Sommige bygedra modules verander die toestemmingsstruktuur vir die wysiging van inhoud.
az: <em>@content_permissions_link</em> icazəsinə malik olan istifadəçilər məzmunu tapmaq üçün <em>Məzmun</em> səhifəsindən istifadə edə bilər. Hər məzmun növünün öz redaktə icazələri var. Məsələn, Məqalə növündən olan məzmunu redaktə etmək üçün istifadəçinin yaratdığı məqaləni redaktə etmək üçün <em>Məqalə: öz məzmununu redaktə et</em> icazəsi, yaxud başqasının yaratdığı məqaləni redaktə etmək üçün <em>Məqalə: hər hansı məzmunu redaktə et</em> icazəsi lazımdır. Bundan əlavə, <em>Məzmun girişinə nəzarəti aş</em> və ya <em>Məzmunu idarə et</em> icazələrinə malik istifadəçilər bütün növlərə aid məzmun elementlərini redaktə edə bilər. Bəzi töhfə verilmiş (contributed) modullar məzmunun redaktəsi üçün icazə strukturlarını dəyişə bilər.
bn: যাদের কাছে <em>@content_permissions_link</em> অনুমতি আছে, তারা কনটেন্ট খুঁজতে <em>Content</em> (কনটেন্ট) পেজ ব্যবহার করতে পারেন। প্রতিটি কনটেন্ট টাইপের নিজস্ব সম্পাদনা (edit) অনুমতি থাকে। উদাহরণস্বরূপ, আর্টিকেল (Article) টাইপের কনটেন্ট সম্পাদনা করতে হলে, কোনো ব্যবহারকারীকে তারা যে আর্টিকেলটি তৈরি করেছেন সেটি সম্পাদনা করার জন্য <em>Article: Edit own content</em> অনুমতি, অথবা অন্য কেউ তৈরি করেছে এমন কোনো আর্টিকেল সম্পাদনা করার জন্য <em>Article: Edit any content</em> অনুমতি দরকার হবে। এছাড়া, যাদের <em>Bypass content access control</em> বা <em>Administer content</em> অনুমতি আছে, তারা সব ধরনের কনটেন্ট আইটেম সম্পাদনা করতে পারেন। কিছু কন্ট্রিবিউটেড (contributed) মডিউল কনটেন্ট সম্পাদনার জন্য অনুমতির কাঠামো পরিবর্তন করে।
eu: <em>@content_permissions_link</em> baimena duten erabiltzaileek <em>Eduki</em> orria erabil dezakete edukia aurkitzeko. Eduki mota bakoitzak bere edizio baimenak ditu. Adibidez, Artikulu mota duen edukia editatzeko, erabiltzaileak <em>Artikulua: Bere edukia editatu</em> baimena beharko luke sortu duen artikulua editatzeko, edo <em>Artikulua: Edozein edukia editatu</em> baimena beste norbaitek sortutako artikulua editatzeko. Gainera, <em>Edukien sarbide kontrola saihestu</em> edo <em>Edukia kudeatu</em> baimena duten erabiltzaileek mota guztietako edukien elementuak editatu ditzakete. Moduluek euren ekarpenek edukien edizioaren baimen egitura alda dezakete.
gu: <em>@content_permissions_link</em> પરવાનગી ધરાવતા વપરાશકર્તાઓ સામગ્રી શોધવા માટે <em>Content</em> પેજનો ઉપયોગ કરી શકે છે. દરેક સામગ્રી પ્રકારની પોતાની સંપાદન પરવાનગીઓ હોય છે. ઉદાહરણ તરીકે, Article પ્રકારની સામગ્રી સંપાદિત કરવા માટે, વપરાશકર્તાને તેમણે બનાવેલ લેખ સંપાદિત કરવા માટે <em>Article: Edit own content</em> પરવાનગીની જરૂર પડશે, અથવા અન્ય કોઈએ બનાવેલ લેખ સંપાદિત કરવા માટે <em>Article: Edit any content</em> પરવાનગીની જરૂર પડશે. ઉપરાંત, <em>Bypass content access control</em> અથવા <em>Administer content</em> પરવાનગી ધરાવતા વપરાશકર્તાઓ તમામ પ્રકારના સામગ્રી આઇટમ્સ સંપાદિત કરી શકે છે. કેટલાક યોગદાન આપેલા મોડ્યુલ્સ સામગ્રી સંપાદન માટેની પરવાનગીની રચનામાં ફેરફાર કરે છે.
is: Notendur með <em>@content_permissions_link</em> heimildina geta notað <em>Efni</em>-síðuna til að finna efni. Hver efnisgerð hefur sínar eigin ritheimildir. Til dæmis, til að breyta efni af gerðinni Grein þarf notandi að hafa heimildina <em>Grein: Breyta eigin efni</em> til að breyta grein sem hann hefur búið til, eða heimildina <em>Grein: Breyta hvaða efni sem er</em> til að breyta grein sem einhver annar hefur búið til. Að auki geta notendur með heimildina <em>Hunsa aðgangsstýringu efnis</em> eða <em>Stjórna efni</em> breytt efnisatriðum af öllum gerðum. Sumir viðbótarmiðlar breyta uppbyggingu heimilda til að breyta efni.
km: អ្នកប្រើដែលមានសិទ្ធិ <em>@content_permissions_link</em> អាចប្រើផ្ទាំង <em>Content</em> ដើម្បីរកមើលមាតិកា។ ប្រភេទមាតិកា​នីមួយៗមានសិទ្ធិលើការកែសម្រួលផ្ទាល់ខ្លួន។ ឧទាហរណ៍ ដើម្បីកែសម្រួលមាតិកាប្រភេទអាតិចល (Article) អ្នកប្រើត្រូវការសិទ្ធិ <em>Article: Edit own content</em> ដើម្បីកែសម្រួលអត្ថបទដែលខ្លួនបានបង្កើត ឬសិទ្ធិ <em>Article: Edit any content</em> ដើម្បីកែសម្រួលអត្ថបទដែលបង្កើតដោយអ្នកផ្សេងទៀត។ លើសពីនេះ អ្នកប្រើដែលមានសិទ្ធិ <em>Bypass content access control</em> ឬ <em>Administer content</em> អាចកែសម្រួលមាតិកាប្រភេទគ្រប់ប្រភេទបាន។ មានម៉ូឌុលមានរួមចំណែកខ្លះ ប្ដូររចនាសម្ព័ន្ធសិទ្ធិសម្រាប់ការកែសម្រួលមាតិកា។
ms: Pengguna yang mempunyai kebenaran <em>@content_permissions_link</em> boleh menggunakan halaman <em>Kandungan</em> untuk mencari kandungan. Setiap jenis kandungan mempunyai kebenaran penyuntingannya sendiri. Contohnya, untuk menyunting kandungan jenis Artikel, pengguna perlu mempunyai kebenaran <em>Artikel: Sunting kandungan sendiri</em> untuk menyunting artikel yang mereka cipta, atau kebenaran <em>Artikel: Sunting mana-mana kandungan</em> untuk menyunting artikel yang dicipta oleh orang lain. Selain itu, pengguna yang mempunyai kebenaran <em>Langkau kawalan capaian kandungan</em> atau <em>Urus tadbir kandungan</em> boleh menyunting item kandungan bagi semua jenis. Sesetengah modul sumbangan mengubah struktur kebenaran untuk menyunting kandungan.
sl: Uporabniki z dovoljenjem <em>@content_permissions_link</em> lahko uporabljajo stran <em>Vsebina</em> za iskanje vsebine. Vsaka vrsta vsebine ima svoja dovoljenja za urejanje. Na primer, za urejanje vsebine tipa Članek mora uporabnik imeti dovoljenje <em>Članek: Urejaj svojo vsebino</em>, da lahko uredi članek, ki ga je ustvaril, ali dovoljenje <em>Članek: Urejaj katerokoli vsebino</em>, da lahko uredi članek, ki ga je ustvaril nekdo drug. Poleg tega lahko uporabniki z dovoljenjem <em>Obidi nadzor dostopa do vsebine</em> ali <em>Upravljaj z vsebino</em> urejajo vse vsebinske elemente vseh vrst. Nekateri prispevani moduli spremenijo strukturo dovoljenj za urejanje vsebine.
sq: Përdoruesit me lejen <em>@content_permissions_link</em> mund të përdorin faqen <em>Content</em> për të gjetur përmbajtje. Çdo lloj përmbajtjeje ka lejet e veta për redaktim. Për shembull, për të redaktuar përmbajtjen e tipit Article, një përdorues do të ketë nevojë për lejen <em>Article: Edit own content</em> për të redaktuar një artikull që ka krijuar vetë, ose për lejen <em>Article: Edit any content</em> për të redaktuar një artikull që e ka krijuar dikush tjetër. Përveç kësaj, përdoruesit me lejet <em>Bypass content access control</em> ose <em>Administer content</em> mund të redaktojnë elemente të përmbajtjes të të gjitha llojeve. Disa module të kontribuuara ndryshojnë strukturën e lejeve për redaktimin e përmbajtjes.
ur: <em>@content_permissions_link</em> اجازت رکھنے والے صارفین مواد ڈھونڈنے کے لیے <em>مواد</em> والے صفحے کا استعمال کر سکتے ہیں۔ ہر مواد کی قسم کی اپنی ایڈیٹنگ (ترمیم) کی اجازتیں ہوتی ہیں۔ مثال کے طور پر، مضمون (Article) کی قسم کے مواد میں ترمیم کرنے کے لیے، کسی صارف کو وہ مضمون جسے اس نے خود بنایا ہو، اس میں ترمیم کرنے کیلئے <em>Article: Edit own content</em> اجازت کی ضرورت ہوگی، یا کسی اور کی بنائی ہوئی تحریر میں ترمیم کرنے کیلئے <em>Article: Edit any content</em> اجازت درکار ہوگی۔ اس کے علاوہ، <em>Bypass content access control</em> یا <em>Administer content</em> اجازت رکھنے والے صارفین تمام اقسام کے مواد کے آئٹمز میں ترمیم کر سکتے ہیں۔ بعض منسلک (contributed) ماڈیول مواد میں ترمیم کرنے کے لیے اجازتوں کے ڈھانچے کو تبدیل کر دیتے ہیں۔

source: Optionally, use filters to reduce the list of content items shown:
af: Opsioneel, gebruik filters om die lys inhouditems wat gewys word, te verklein:
az: İstəyə görə, göstərilən məzmun elementlərinin siyahısını azaltmaq üçün filtrlərdən istifadə edin:
bn: ঐচ্ছিকভাবে, প্রদর্শিত কনটেন্ট আইটেমের তালিকা কমাতে ফিল্টার ব্যবহার করুন:
eu: Aukeraz, erabili iragazkiak erakutsitako edukien zerrenda murrizteko:
gu: વૈકલ્પિક રીતે, દર્શાવેલ કન્ટેન્ટ આઇટમોની યાદીને ઘટાડવા માટે ફિલ્ટરોનો ઉપયોગ કરો:
is: Að auki er valfrjálst að nota síur til að minnka listann yfir birta efnisatriði:
km: ជាជម្រើសបន្ថែម អាចប្រើ​ម៉ាស៊ីនចម្រាញ់​ដើម្បីបន្ថយបញ្ជីធាតុមាតិការដែលបង្ហាញ៖
ms: Secara pilihan, gunakan penapis untuk mengurangkan senarai item kandungan yang dipaparkan:
sl: Po želji uporabite filtre, da zmanjšate seznam prikazanih vsebinskih elementov:
sq: Opsionalisht, përdorni filtra për të zvogëluar listën e elementeve të përmbajtjes që shfaqet:
ur: اختیاری طور پر، دکھائے جانے والے مواد کے آئٹمز کی فہرست کو کم کرنے کے لیے فلٹرز استعمال کریں:

source: <em>Title</em>: key word(s) from the title
af: <em>Titel</em>: sleutelwoord(e) uit die titel
az: <em>Başlıq</em>: başlıqdakı açar söz(lər)
bn: <em>Title</em>: শিরোনাম থেকে মূল কীওয়ার্ড(গুলো)
eu: <em>Izenburua</em>: izenburuaren hitz giltzarrak
gu: <em>Title</em>: શીર્ષકમાંથી મુખ્ય શબ્દ/શબ્દો
is: <em>Title</em>: lykilorð úr titlinum
km: <em>ចំណងជើង</em>: ពាក្យគន្លឹះពីចំណងជើង
ms: <em>Title</em>: kata kunci daripada tajuk
sl: <em>Naslov</em>: ključne besede iz naslova
sq: <em>Title</em>: fjalë kyçe nga titulli
ur: <em>عنوان</em>: عنوان سے متعلق کلیدی لفظ/لفاظ

source: <em>Content type</em>
af: <em>Inhoudstipe</em>
az: <em>Məzmun növü</em>
bn: <em>কনটেন্টের ধরন</em>
eu: <em>Eduki mota</em>
gu: <em>સામગ્રી પ્રકાર</em>
is: <em>Efnistýpa</em>
km: <em>ប្រភេទមាតិកា</em>
ms: <em>Jenis kandungan</em>
sl: <em>Vrsta vsebine</em>
sq: <em>Lloji i përmbajtjes</em>
ur: <em>مواد کی قسم</em>

source: <em>Published status</em>
af: <em>Publikasie-status</em>
az: <em>Dərc edilmiş status</em>
bn: <em>প্রকাশের অবস্থা</em>
eu: <em>Argitaratze egoera</em>
gu: <em>પ્રકાશિત સ્થિતિ</em>
is: <em>Birtustaða</em>
km: <em>ស្ថានភាពបានផ្សាយ</em>
ms: <em>Status diterbitkan</em>
sl: <em>Status objave</em>
sq: <em>Statusi i publikimit</em>
ur: <em>اشاعت کی حیثیت</em>

source: <em>Language</em>
af: <em>Taal</em>
az: <em>Dil</em>
bn: <em>ভাষা</em>
eu: <em>Hizkuntza</em>
gu: <em>ભાષા</em>
is: <em>Tungumál</em>
km: <em>ភាសា</em>
ms: <em>Bahasa</em>
sl: <em>Jezik</em>
sq: <em>Gjuha</em>
ur: <em>زبان</em>

source: If you enter or select filter values, click <em>Filter</em> to apply the filters.
af: As jy filterwaardes invoer of kies, klik op <em>Filter</em> om die filters toe te pas.
az: Əgər filtr dəyərlərini daxil etsəniz və ya seçsəniz, filtrləri tətbiq etmək üçün <em>Filter</em> düyməsini klikləyin.
bn: আপনি যদি ফিল্টারের মান লিখে দেন বা নির্বাচন করেন, তাহলে ফিল্টারগুলি প্রয়োগ করতে <em>Filter</em> এ ক্লিক করুন।
eu: Irizpideak sartzen edo hautatzen badituzu, egin klik <em>Irizpideak</em> aplikatzeko.
gu: જો તમે ફિલ્ટર મૂલ્યો દાખલ કરો અથવા પસંદ કરો, તો ફિલ્ટરો લાગુ કરવા માટે <em>Filter</em> પર ક્લિક કરો.
is: Ef þú slærð inn eða velur gildi fyrir síur, smelltu á <em>Filter</em> til að virkja síað.
km: បើអ្នកបញ្ចូល ឬជ្រើសតម្លៃតម្រង់ សូមចុច <em>តម្រង់</em> ដើម្បីអនុវត្តតម្រង់។
ms: Jika anda memasukkan atau memilih nilai penapis, klik <em>Penapis</em> untuk menggunakan penapis tersebut.
sl: Če vnesete ali izberete vrednosti filtra, kliknite <em>Filter</em>, da uveljavite filtre.
sq: Nëse futni ose zgjidhni vlera filtri, klikoni <em>Filtro</em> për të aplikuar filtrat.
ur: اگر آپ فلٹر ویلیوز درج کریں یا منتخب کریں تو فلٹرز لاگو کرنے کے لیے <em>Filter</em> پر کلک کریں۔

source: Optionally, sort the list by clicking a column header. Click again to reverse the order.
af: Jy kan die lys opsioneel sorteer deur op ’n kolomopskrif te klik. Klik weer om die volgorde om te keer.
az: İstəyə bağlı olaraq siyahını sütun başlığını klikləməklə çeşidləyə bilərsiniz. Yenidən klikləməklə sıralama qaydasını tərsinə çevirin.
bn: ঐচ্ছিকভাবে, কলামের হেডারে ক্লিক করে তালিকাটি সাজাতে পারেন। আবার ক্লিক করলে ক্রম উল্টো হয়ে যাবে।
eu: Aukeran, zerrenda ordenatu zutabe baten goiburuan klik eginez. Klik egin berriro ordena alderantzizteko.
gu: વૈકલ્પિક રીતે, કૉલમ હેડર પર ક્લિક કરીને યાદીને ગોઠવી શકો છો. ક્રમ ઉલટાવવા માટે ફરીથી ક્લિક કરો.
is: Að vild má raða listanum með því að smella á dálkahaus. Smelltu aftur til að snúa við röðinni.
km: ជាជម្រើស អ្នកអាចតម្រៀបបញ្ជីដោយចុចក្បាលជួរឈរ។ ចុចម្តងទៀតដើម្បីបង្វិលលំដាប់។
ms: Secara pilihan, susun senarai dengan mengklik pengepala lajur. Klik sekali lagi untuk membalikkan urutan.
sl: Neobvezno lahko seznam razvrstite s klikom na naslov stolpca. Kliknite še enkrat, da vrstni red obrnete.
sq: Opsionalisht, renditni listën duke klikuar te titulli i një kolone. Klikoni sërish për ta kthyer rendin.
ur: اختیاری طور پر، کسی کالم ہیڈر پر کلک کر کے فہرست کو ترتیب دیں۔ دوبارہ کلک کرنے سے ترتیب الٹی ہو جائے گی۔

source: To edit the title or other field values for one content item, click <em>Edit</em> in the row of the content item. Update the values and click <em>Save</em>.
af: Om die titel of ander veldwaardes vir een inhouditem te wysig, klik <em>Redigeer</em> in die ry van die inhouditem. Werk die waardes op en klik <em>Stoor</em>.
az: Bir məzmun elementinin başlığını və ya digər sahə dəyərlərini redaktə etmək üçün, həmin məzmun elementinin sətrində <em>Edit</em> düyməsini klikləyin. Dəyərləri yeniləyin və <em>Save</em> düyməsini klikləyin.
bn: একটি নির্দিষ্ট কন্টেন্ট আইটেমের শিরোনাম বা অন্যান্য ফিল্ডের মান সম্পাদনা করতে, সেই কন্টেন্ট আইটেমের সারিতে থাকা <em>Edit</em> এ ক্লিক করুন। মানগুলো আপডেট করুন এবং <em>Save</em> এ ক্লিক করুন।
eu: Edukia elementu baterako izenburua edo bestelako eremu-balioak editatzeko, egin klik <em>Editatu</em> edukia elementuaren ilaran. Eguneratu balioak eta egin klik <em>Gorde</em>.
gu: એક જ કન્ટેન્ટ આઇટમ માટે શીર્ષક અથવા અન્ય ક્ષેત્રોના મૂલ્યો સંપાદિત કરવા, કન્ટેન્ટ આઇટમની પંક્તિમાં <em>Edit</em> પર ક્લિક કરો. મૂલ્યો અપડેટ કરો અને <em>Save</em> પર ક્લિક કરો.
is: Til að breyta titli eða öðrum reitargildum fyrir einn innihaldsþátt, smelltu á <em>Breyta</em> í röðinni fyrir innihaldsþáttinn. Uppfærðu gildin og smelltu á <em>Vista</em>.
km: ដើម្បីកែសម្រួលចំណងជើង ឬតម្លៃវាលផ្សេងទៀតសម្រាប់មាតិកាមួយ, ចុច <em>Edit</em> នៅជួរដេររបស់មាតិកានោះ។ អាប់ដេតតម្លៃ ហើយចុច <em>Save</em>។
ms: Untuk mengubah suai tajuk atau nilai medan lain bagi satu item kandungan, klik <em>Edit</em> pada baris item kandungan tersebut. Kemudian kemas kini nilai dan klik <em>Simpan</em>.
sl: Če želite urediti naslov ali druge vrednosti polj za en vsebinski element, kliknite <em>Edit</em> v vrstici tega vsebinskega elementa. Posodobite vrednosti in kliknite <em>Save</em>.
sq: Për të redaktuar titullin ose vlerat e tjera për një artikull (përmbajtje) të vetëm, kliko <em>Edit</em> në rreshtin e artikullit. Përditëso vlerat dhe kliko <em>Save</em>.
ur: ایک واحد مواد (content) آئٹم کے عنوان یا دیگر فیلڈ ویلیوز میں ترمیم کرنے کے لیے، اُس آئٹم کی قطار میں موجود <em>Edit</em> پر کلک کریں۔ ویلیوز کو اپڈیٹ کریں اور پھر <em>Save</em> پر کلک کریں۔
