Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: This will appear in the URL after the ?, as value of 'sort_by' parameter, to identify this sort field. Cannot be blank. Only letters, digits and the dot ('.'), hyphen ('-'), underscore ('_'), and tilde ('~') characters are allowed.
af: Dit sal in die URL verskyn ná die ?, as die waarde van die 'sort_by'-parameter, om hierdie sorteringveld te identifiseer. Mag nie leeg wees nie. Slegs letters, syfers en die punt ('.'), koppelteken ('-'), onderstreep ('_') en tilde ('~')-karakters word toegelaat.
az: Bu, URL-də “?” işarəsindən sonra “sort_by” parametrinin dəyəri kimi görünəcək və bu sıralama sahəsini müəyyən edəcək. Boş ola bilməz. Yalnız hərflər, rəqəmlər və nöqtə ('.'), defis ('-'), alt alt xətt ('_') və tilde ('~') simvollarına icazə verilir.
bn: এটি URL-এ `?`-এর পরের অংশে `sort_by` প্যারামিটারের মান হিসেবে প্রদর্শিত হবে—এইভাবে কোন sort ফিল্ডটি ব্যবহার হচ্ছে তা শনাক্ত করা হবে। ফাঁকা রাখা যাবে না। শুধুমাত্র অক্ষর, সংখ্যা এবং ডট ('.'), হাইফেন ('-'), আন্ডারস্কোর ('_'), এবং টিলডে ('~') এই অক্ষরগুলোই অনুমোদিত।
eu: Honek agertuko da URL-ean, ?-aren ondoren, 'sort_by' parametroaren balio gisa, ordenaketa eremu hau identifikatzeko. Ezin da hutsik egon. Lehenengo letra, zenbaki eta puntua ('.'), gitxizko ('-'), azpimarra ('_') eta tilde ('~') karaktereak soilik onartzen dira.
gu: આ URL માં `?` પછી દેખાશે, જ્યાં તે `sort_by` પરિમાણના મૂલ્ય તરીકે આ સૉર્ટ ફીલ્ડને ઓળખવા માટે ઉપયોગમાં આવશે. ખાલી રાખી શકાતું નથી. માત્ર અક્ષરો, અંક, અને બિંદુ (`'.'`), હાયફન (`'-'`), અન્ડરસ્કોર (`'_'`), તથા ટિલ્ડે (`'~'`) અક્ષરોને જ મંજૂરી છે.
is: Þetta mun birtast í vefslóðinni eftir „?“, sem gildi fyrir „sort_by“-breytuna, til að auðkenna þessa flokkunarsvið. Má ekki vera auðu. Aðeins stafir, tölustafir og punkturinn („.“), bandstrikið („-“), undirstrikið („_“) og tilde („~“) eru leyfð.
km: នេះនឹងបង្ហាញក្នុង URL បន្ទាប់ពីសញ្ញា ? ជាមูลค่ារបស់ប៉ារាមែត្រ 'sort_by' ដើម្បីកំណត់វាលចំណាត់ថ្នាក់នេះ។ មិនអាចទទេបានទេ។ អនុញ្ញាតឲ្យតែអក្សរពីអក្សរពេញវ័យ លេខ និងចុច '.' '-' '_' និង '~' ប៉ុណ្ណោះ។
ms: Ini akan dipaparkan dalam URL selepas tanda “?”, sebagai nilai bagi parameter `sort_by`, untuk mengenal pasti medan pengisihan ini. Tidak boleh dibiarkan kosong. Hanya aksara huruf, digit dan titik ('.'), sempang ('-'), garis bawah ('_') serta tilde ('~') dibenarkan.
sl: To se bo pojavilo v URL-ju za znakom „?“, kot vrednost parametra „sort_by“, da se prepozna to polje razvrščanja. Ne sme biti prazno. Dovoljeni so samo črke, števke in pike („.“), vezaji („-“), podčrtaji („_“) ter tildi („~“).
sq: Kjo do të shfaqet në URL pas shenjës “?”, si vlerë e parametrisë “sort_by”, për të identifikuar këtë fushë renditjeje. Nuk mund të jetë bosh. Lejohen vetëm shkronja, shifra dhe karakteret pika ('.'), vizë (“-”), nënvizë (“_”) dhe tilda (“~”).
ur: یہ URL میں `?` کے بعد آئے گا، بطور `sort_by` پیرامیٹر کی ویلیو، تاکہ اس سورت فیلڈ کی شناخت کی جا سکے۔ خالی نہیں ہو سکتا۔ صرف حروف، عدد، اور ڈاٹ (`.`)، ہائفن (`-`)، انڈر اسکور (`_`)، اور ٹلڈے (`~`) کے حروف کی اجازت ہے۔

source: This identifier is already used by %label sort handler.
af: Hierdie identifiseerder word reeds deur die %label-sorteerhanteerder gebruik.
az: Bu identifikator artıq %label sıralama işləyicisi tərəfindən istifadə olunur.
bn: এই শনাক্তকারীটি ইতিমধ্যেই %label sort হ্যান্ডলারে ব্যবহার করা হয়েছে।
eu: Identifikatzaile hau jadanik erabiltzen du %label sailkapen-kudeatzaileak.
gu: આ આઈડેન્ટિફાયર પહેલેથી જ %label સોર્ટ હેન્ડલર દ્વારા ઉપયોગમાં લેવાયેલો છે.
is: Þessi auðkenni er þegar í notkun hjá %label flokkunarsnilli.
km: អ្នកកំណត់សម្គាល់នេះស៍បានប្រើរួចហើយដោយអ្នករៀបចំចំណាត់ថ្នាក់ %label។
ms: Pengenal pasti ini sudah digunakan oleh pengendali pengisihan %label.
sl: Ta identifikator se že uporablja za razvrščevalnik %label.
sq: Ky identifikues përdoret tashmë nga menaxhuesi i renditjes %label.
ur: یہ شناخت کار پہلے ہی %label sort handler کے ذریعے استعمال ہو رہی ہے۔

source: Switch to this workspace
af: Skakel oor na hierdie werkruimte
az: Bu iş sahəsinə keçin
bn: এই ওয়ার্কস্পেসে স্যুইচ করুন
eu: Aldatu lan-eremu honetara
gu: આ વર્કસ્પેસ પર બદલો
is: Skipta yfir í þetta vinnusvæði
km: ប្តូរទៅកាន់កន្លែងធ្វើការនេះ
ms: Beralih ke ruang kerja ini
sl: Preklopi na ta delovni prostor
sq: Kaloni në këtë hapësirë pune
ur: اس ورک اسپیس پر جائیں

source: Workspace changes
af: Werkspas-veranderings
az: İş sahəsi dəyişiklikləri
bn: ওয়ার্কস্পেসের পরিবর্তনসমূহ
eu: Laneko espazioko aldaketak
gu: વર્કસ્પેસમાં થયેલા ફેરફારો
is: Breytingar á vinnusvæði
km: ការផ្លាស់ប្ដូរកន្លែងធ្វើការ
ms: Perubahan pada ruang kerja
sl: Spremembe v delovnem okolju
sq: Ndryshimet e hapësirës së punës
ur: ورک اسپیس میں تبدیلیاں

source: This workspace has no changes.
af: Hierdie werksruimte het geen veranderinge nie.
az: Bu iş sahəsində dəyişiklik yoxdur.
bn: এই ওয়ার্কস্পেসে কোনো পরিবর্তন নেই।
eu: Lan-esparru honek ez du aldaketarik.
gu: આ વર્કસ્પેસમાં કોઈ ફેરફારો નથી.
is: Þetta vinnusvæði hefur engar breytingar.
km: កន្លែងធ្វើការនេះមិនមានការផ្លាស់ប្តូរណា។
ms: Ruang kerja ini tiada perubahan.
sl: To delovno področje nima sprememb.
sq: Kjo hapësirë pune nuk ka ndryshime.
ur: اس ورک اسپیس میں کوئی تبدیلی نہیں ہے۔

source: Code Block
af: Kodeblok
az: Kod bloku
bn: কোড ব্লক
eu: Kode Blokea
gu: કોડ બ્લૉક
is: Kóðablokk
km: ប្លុកកូដ
ms: Blok Kod
sl: Blok kode
sq: Bllok kodi
ur: کوڈ بلاک

source: The CKEditor 5 module provides a highly-accessible, highly-usable visual text editor and adds a toolbar to text fields. Users can use buttons to format content and to create semantically correct and valid HTML. The CKEditor module uses the framework provided by the <a href=":text_editor">Text Editor module</a>. It requires JavaScript to be enabled in the browser. For more information, see the <a href=":doc_url">online documentation for the CKEditor 5 module</a> and the <a href=":cke5_url">CKEditor 5 website</a>.
af: Die CKEditor 5-module bied ’n hoogs-toeganklike, hoogsbruikbare visuele teksredigeerder en voeg ’n nutsbalk by teksvelde. Gebruikers kan knoppies gebruik om inhoud te formateer en om semanties korrekte en geldige HTML te skep. Die CKEditor-module gebruik die raamwerk wat deur die <a href=":text_editor">Teksredigeerder-module</a> verskaf word. Dit vereis dat JavaScript in die blaaier geaktiveer is. Vir meer inligting, sien die <a href=":doc_url">aanlyn dokumentasie vir die CKEditor 5-module</a> en die <a href=":cke5_url">CKEditor 5-webwerf</a>.
az: CKEditor 5 modulu yüksək əlçatan, çox istifadə edilə bilən vizual mətn redaktoru təmin edir və mətn sahələrinə alətlər paneli əlavə edir. İstifadəçilər məzmunu formatlaşdırmaq və semantik cəhətdən düzgün və etibarlı HTML yaratmaq üçün düymələrdən istifadə edə bilərlər. CKEditor modulu <a href=":text_editor">Mətn Redaktoru modulu</a> tərəfindən təmin edilmiş çərçivədən istifadə edir. Brauzerdə JavaScript-in aktivləşdirilməsi tələb olunur. Ətraflı məlumat üçün <a href=":doc_url">CKEditor 5 modulu üçün onlayn sənədlərə</a> və <a href=":cke5_url">CKEditor 5 vebsaytına</a> baxın.
bn: CKEditor 5 মডিউল একটি অত্যন্ত-প্রবেশযোগ্য এবং অত্যন্ত-ব্যবহারযোগ্য ভিজ্যুয়াল টেক্সট এডিটর সরবরাহ করে এবং টেক্সট ফিল্ডে একটি টুলবার যোগ করে। ব্যবহারকারীরা কনটেন্ট ফরম্যাট করতে এবং সঠিক ও বৈধ HTML তৈরি করতে বোতাম ব্যবহার করতে পারেন। CKEditor মডিউলটি <a href=":text_editor">Text Editor মডিউল</a> দ্বারা সরবরাহিত ফ্রেমওয়ার্ক ব্যবহার করে। ব্রাউজারে JavaScript সক্রিয় থাকা প্রয়োজন। আরও তথ্যের জন্য দেখুন <a href=":doc_url">CKEditor 5 মডিউলের অনলাইন ডকুমেন্টেশন</a> এবং <a href=":cke5_url">CKEditor 5 ওয়েবসাইট</a>।
eu: CKEditor 5 moduluak testu ikusizko eduki oso irisgarria eta erabilerraza eskaintzen du, eta tresna-barra bat gehitzen du testu eremuetara. Erabiltzaileek botoiak erabil ditzakete edukia formateatzeko eta HTML semantikoki zuzena eta balioduna sortzeko. CKEditor moduluak <a href=":text_editor">Text Editor modulutik</a> emandako egitura erabiltzen du. Nabigatzailean JavaScript gaituta egotea eskatzen du. Informazio gehiagorako, begiratu <a href=":doc_url">CKEditor 5 modulurako dokumentazio lineala</a> eta <a href=":cke5_url">CKEditor 5 webgunea</a>.
gu: CKEditor 5 મોડ્યુલ ખૂબ જ સુલભ અને ખૂબ જ ઉપયોગી એવું દૃશ્યમાન લખાણ સંપાદક (visual text editor) પ્રદાન કરે છે અને ટેક્સ્ટ ફીલ્ડ્સમાં એક ટૂલબાર ઉમેરે છે. વપરાશકર્તાઓ સામગ્રીને ફોર્મેટ કરવા તેમજ સેમેન્ટિક રીતે યોગ્ય અને માન્ય HTML بنانے માટે બટનોનો ઉપયોગ કરી શકે છે. CKEditor મોડ્યુલ <a href=":text_editor">Text Editor module</a> દ્વારા આપવામાં આવેલ ફ્રેમવર્કનો ઉપયોગ કરે છે. તેને બ્રાઉઝરમાં JavaScript સક્રિય હોવું આવશ્યક છે. વધુ માહિતી માટે, <a href=":doc_url">CKEditor 5 મોડ્યુલ માટેનું ઑનલાઇન દસ્તાવેજીકરણ</a> અને <a href=":cke5_url">CKEditor 5 વેબસાઇટ</a> જુઓ.
is: CKEditor 5-einingin veitir mjög aðgengilegan og auðveldan sjónrænan textaritil og bætir tækjaslá inn á textasvæði. Notendur geta notað hnappa til að forsníða innihald og til að búa til merkingarfræðilega réttan og giltan HTML-kóða. CKEditor-einingin notar ramman sem er veittur af <a href=":text_editor">Text Editor-einingunni</a>. Hún krefst þess að JavaScript sé virkt í vafranum. Fyrir nánari upplýsingar, sjá <a href=":doc_url">rafræna skjölun fyrir CKEditor 5-eininguna</a> og <a href=":cke5_url">heimasíðu CKEditor 5</a>.
km: ម៉ូឌុល CKEditor 5 ផ្តល់ជូននូវកម្មវិធីកែសម្រួលអត្ថបទវិស្វកម្មដែលងាយស្រួលប្រើ និងអាចเข้ាសទៅបានយ៉ាងខ្ពស់ រួមជាមួយនឹងប៊ូតុងសម្រាប់បន្ថែមជួរបរក្នុងប្រអប់អត្ថបទ។ អ្នកប្រើអាចប្រើប៊ូតុងដើម្បីរៀបចំតម្លៃនៃខ្លឹមសារ និងបង្កើត HTML ដែលមានគោលន័យត្រឹមត្រូវ និងត្រឹមត្រូវតាមស្រេច។ ម៉ូឌុល CKEditor ប្រើស៊ុមសំណុំដែលបានផ្តល់ដោយ <a href=":text_editor">ម៉ូឌុលកម្មវិធីកែសម្រួលអត្ថបទ</a> ។ វាត្រូវការការបើកចូល JavaScript នៅលើកម្មវិធីរុករក។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":doc_url">ឯកសារធ្វើការ​អនឡាញសម្រាប់ម៉ូឌុល CKEditor 5</a> និង <a href=":cke5_url">គេហទំព័រ CKEditor 5</a>។
ms: Modul CKEditor 5 menyediakan editor teks visual yang sangat mudah diakses dan sangat mudah digunakan, serta menambahkan bar alat pada medan teks. Pengguna boleh menggunakan butang untuk memformat kandungan dan untuk mencipta HTML yang sememangnya betul dari segi semantik serta sah. Modul CKEditor menggunakan rangka kerja yang disediakan oleh <a href=":text_editor">modul Text Editor</a>. Ia memerlukan JavaScript diaktifkan dalam pelayar. Untuk maklumat lanjut, lihat <a href=":doc_url">dokumentasi dalam talian untuk modul CKEditor 5</a> dan <a href=":cke5_url">laman web CKEditor 5</a>.
sl: Modul CKEditor 5 zagotavlja zelo dostopen in enostaven za uporabo vizualni urejevalnik besedila ter doda orodno vrstico besedilnim poljem. Uporabniki lahko z gumbi oblikujejo vsebino in ustvarijo semantično pravilno ter veljavno HTML kodo. Modul CKEditor uporablja ogrodje, ki ga zagotavlja <a href=":text_editor">modul Text Editor</a>. Za delovanje potrebuje, da je v brskalniku omogočen JavaScript. Za več informacij glejte <a href=":doc_url">spletno dokumentacijo modula CKEditor 5</a> in <a href=":cke5_url">spletno stran CKEditor 5</a>.
sq: Moduli CKEditor 5 ofron një redaktues teksti vizual shumë të aksesueshëm dhe shumë të përdorshëm, si dhe shton një shirit veglash te fushat e tekstit. Përdoruesit mund të përdorin butonat për të formatuar përmbajtjen dhe për të krijuar HTML semantikisht të saktë dhe të vlefshëm. Moduli CKEditor përdor kuadrin e ofruar nga <a href=":text_editor">moduli i Text Editor</a>. Ai kërkon që JavaScript të jetë i aktivizuar në shfletues. Për më shumë informacion, shihni <a href=":doc_url">dokumentacionin online për modulin CKEditor 5</a> dhe <a href=":cke5_url">faqen e internetit të CKEditor 5</a>.
ur: CKEditor 5 ماڈیول ایک نہایت قابلِ رسائی اور نہایت آسانی سے استعمال ہونے والا بصری ٹیکسٹ ایڈیٹر فراہم کرتا ہے اور ٹیکسٹ فیلڈز میں ایک ٹول بار شامل کرتا ہے۔ صارفین مواد کو فارمیٹ کرنے اور معنوی طور پر درست اور درست (valid) HTML بنانے کے لیے بٹنوں کا استعمال کر سکتے ہیں۔ CKEditor ماڈیول <a href=":text_editor">Text Editor ماڈیول</a> کی فراہم کردہ فریم ورک کو استعمال کرتا ہے۔ اسے براؤزر میں JavaScript فعال ہونے کی ضرورت ہوتی ہے۔ مزید معلومات کے لیے <a href=":doc_url">CKEditor 5 ماڈیول کی آن لائن دستاویزات</a> اور <a href=":cke5_url">CKEditor 5 ویب سائٹ</a> دیکھیں۔

source: Enabling CKEditor 5 for individual text formats
af: Skakel CKEditor 5 vir individuele teksformate aan
az: Fərdi mətn formatları üçün CKEditor 5-in işə salınması
bn: স্বতন্ত্র টেক্সট ফরম্যাটগুলোর জন্য CKEditor 5 সক্ষম করা
eu: Testu-formatu banakakoentzat CKEditor 5 gaitzea
gu: વ્યક્તિગત ટેક્સ્ટ ફોર્મેટ્સ માટે CKEditor 5 સક્રિય કરવું
is: Virkja CKEditor 5 fyrir einstaka textaformata
km: បើកប្រើ CKEditor 5 សម្រាប់ទ្រង់ទ្រាយអត្ថបទជាគោលបំណងឯកជន
ms: Mengaktifkan CKEditor 5 untuk format teks individu
sl: Omogočanje CKEditor 5 za posamezne besedilne formate
sq: Aktivizimi i CKEditor 5 për formate individuale teksti
ur: مخصوص متن کی فارمیٹس کے لیے CKEditor 5 کو فعال کرنا

source: When CKEditor 5 is chosen from the <em>Text editor</em> drop-down menu, its toolbar configuration is displayed. You can add and remove buttons from the <em>Active toolbar</em> by dragging and dropping them. Separators and rows can be added to organize the buttons.
af: Wanneer CKEditor 5 gekies word uit die <em>Teksredigeerder</em>-aftreklys, word die nutsbalk-konfigurasie daarvan vertoon. Jy kan knoppies byvoeg en verwyder uit die <em>Aktiewe nutsbalk</em> deur dit te sleep en te laat val. Skeiers en rye kan bygevoeg word om die knoppies te organiseer.
az: CKEditor 5 <em>Mətn redaktoru</em> açılan menyusundan seçildikdə, onun alətlər panelinin konfiqurasiyası göstərilir. Siz düymələri <em>Aktiv alətlər paneli</em> bölməsinə sürükləyib buraxmaqla ora əlavə edə və ya çıxara bilərsiniz. Düymələri təşkil etmək üçün ayırıcılar və sətirlər əlavə edilə bilər.
bn: যখন <em>টেক্সট এডিটর</em> ড্রপডাউন মেনু থেকে CKEditor 5 নির্বাচন করা হয়, তখন তার টুলবার কনফিগারেশন দেখানো হয়। ড্র্যাগ অ্যান্ড ড্রপ করে আপনি <em>সক্রিয় টুলবার</em> থেকে বোতাম যোগ ও সরাতে পারেন। বোতামগুলো সাজানোর জন্য আলাদা (সেপারেটর) এবং সারি (রো) যোগ করা যেতে পারে।
eu: CKEditor 5 hautatzen denean <em>Text editor</em> eroriko menuan, bere tresnabarra konfigurazioa bistaratzen da. <em>Active toolbar</em>-etik botoiak gehitu eta kendu daitezke arrastatuz eta jarriz. Botoiak antolatzeko banatzaileak eta ilarak gehi daitezke.
gu: જ્યારે <em>ટેક્સ્ટ સંપાદક</em> ના ડ્રોપ-ડાઉન મેનુમાંથી CKEditor 5 પસંદ કરવામાં આવે છે, ત્યારે તેના ટૂલબારનું રૂપરેખાંકન દર્શાવવામાં આવે છે. તમે ડ્રેગ અને ડ્રોપ કરીને <em>એક્ટિવ ટૂલબાર</em> માંથી બટનો ઉમેરવા અને દૂર કરી શકો છો. બટનોને ગોઠવવા માટે વિભાજકો (separators) અને પંક્તિઓ (rows) ઉમેરવામાં આવી શકે છે.
is: Þegar CKEditor 5 er valið í fellivalmyndinni <em>Text ritill</em> birtist stilling tækjastikunnar. Þú getur bætt við og fjarlægt hnappa úr <em>Virku tækjastikunni</em> með því að draga þá og sleppa. Einnig er hægt að bæta við skilrúmum og röðum til að raða hnöppunum.
km: ពេលដែលបានជ្រើស CKEditor 5 ពីមីនុយចុចចុះ <em>Text editor</em> ការកំណត់រចនាសម្ព័ន្ធប៊ូតុងរបស់វាត្រូវបានបង្ហាញ។ អ្នកអាចបន្ថែម និងលុបប៊ូតុងពី <em>Active toolbar</em> ដោយផ្លាស់ទី និងទម្លាក់វា។ អ្នកអាចបន្ថែមខ្សែកាបែងចែក និងជួរដើម្បីរៀបចំប៊ូតុងទាំងនេះ។
ms: Apabila CKEditor 5 dipilih daripada menu lungsur <em>Penyunting teks</em>, konfigurasi bar alatan akan dipaparkan. Anda boleh menambah dan membuang butang daripada <em>Bar alatan aktif</em> dengan mengheret dan menjatuhkannya. Pemisah dan baris boleh ditambah untuk menyusun butang.
sl: Ko je CKEditor 5 izbran v spustnem meniju <em>Urejevalnik besedila</em>, se prikaže njegova konfiguracija orodne vrstice. Gumbe lahko dodajate in odstranjujete iz <em>aktivne orodne vrstice</em> tako, da jih povlečete in spustite. Ločila in vrstice lahko dodate za organizacijo gumbov.
sq: Kur zgjidhet CKEditor 5 nga menyja rënëse <em>Redaktori i tekstit</em>, shfaqet konfigurimi i shiritit të veglave. Mund të shtoni dhe të hiqni butona te <em>Shiriti i veglave aktiv</em> duke i tërhequr dhe hedhur. Mund të shtohen ndarës dhe rreshta për të organizuar butonat.
ur: جب CKEditor 5 کو <em>Text editor</em> ڈراپ ڈاؤن مینو سے منتخب کیا جاتا ہے تو اس کی ٹول بار کی ترتیب (configuration) دکھائی جاتی ہے۔ آپ بٹنوں کو ڈریگ اور ڈراپ کر کے <em>Active toolbar</em> میں شامل یا اس سے ہٹا سکتے ہیں۔ بٹنوں کو ترتیب دینے کے لیے separators اور rows بھی شامل کیے جا سکتے ہیں۔

source: Filtering HTML content
af: Filtreer HTML-inhoud
az: HTML məzmununun filtrlənməsi
bn: HTML কনটেন্ট ফিল্টার করা
eu: HTML edukia iragazi
gu: HTML સામગ્રીને ફિલ્ટર કરવી
is: Sía HTML-innihald
km: ការតម្រៀបមាតិកា HTML
ms: Menapis kandungan HTML
sl: Filtriranje vsebine HTML
sq: Filtrimi i përmbajtjes HTML
ur: HTML مواد کو فلٹر کرنا

source: Unlike other text editors, plugin configuration determines the tags and attributes allowed in text formats using CKEditor 5. If using the <em>Limit allowed HTML tags and correct faulty HTML</em> filter, this filter's values will be automatically set based on enabled plugins and toolbar items.
af: Anders as ander teksredigeerders bepaal inpropkonfigurasie die merkers en attribuite wat toegelaat word in teksformate met CKEditor 5. As jy die <em>Beperk toegelate HTML-merkers en regstel foutiewe HTML</em>-filter gebruik, sal hierdie filter se waardes outomaties ingestel word op grond van geaktiveerde inproppe en nutsbalkitems.
az: Digər mətn redaktorlarından fərqli olaraq, plagin konfiqurasiyası CKEditor 5-də mətn formatlarında hansı teqlərin və atributların icazəli olduğunu müəyyən edir. Əgər <em>Məhdudlaşdırılmış icazəli HTML teqləri və səhv HTML-i düzəlt</em> filtrindən istifadə etsəniz, bu filtrlə bağlı dəyərlər aktiv edilmiş plaginlərə və alətlər panelindəki elementlərə əsasən avtomatik olaraq təyin ediləcək.
bn: অন্যান্য টেক্সট এডিটরের তুলনায়, প্লাগইন কনফিগারেশন CKEditor 5-এর টেক্সট ফরম্যাটে কোন ট্যাগ এবং অ্যাট্রিবিউটগুলো অনুমোদিত হবে তা নির্ধারণ করে। আপনি যদি <em>Limit allowed HTML tags and correct faulty HTML</em> ফিল্টারটি ব্যবহার করেন, তাহলে সক্ষম করা প্লাগইন এবং টুলবার আইটেমগুলোর ভিত্তিতে এই ফিল্টারের মানগুলো স্বয়ংক্রিয়ভাবে সেট হয়ে যাবে।
eu: Beste testu-editoreekin alderatuta, pluginaren konfigurazioak zehazten du CKEditor 5 erabiliz testu-formatuetan zein etiketa eta atributu onartzen diren. <em>Onartutako HTML etiketak mugatu eta HTML akatsak zuzendu</em> iragazkia erabiltzen bada, iragazki honen balioak automatikoki ezarriko dira aktibatutako plugin eta tresna-barreko elementuen arabera.
gu: અન્ય લખાણ સંપાદકોની તુલનામાં, પ્લગિન કન્ફિગરેશન CKEditor 5 સાથે લખાણ ફોર્મેટ્સમાં કયા ટૅગ્સ અને ઍટ્રિબ્યુટ્સને મંજૂરી છે તે નક્કી કરે છે. જો તમે <em>Limit allowed HTML tags and correct faulty HTML</em> ફિલ્ટર વાપરો છો, તો આ ફિલ્ટરના મૂલ્યો સક્રિય પ્લગિન્સ અને ટૂલબાર આઇટમ્સના આધારે આપમેળે સેટ થઈ જશે.
is: Ólíkt öðrum textaritlum ákvarðar stilling bætiefna hvaða HTML-merki og eiginleikar eru leyfðir í textasniðum með CKEditor 5. Ef notað er sían <em>Takmarka leyfð HTML-merki og leiðrétta villta HTML</em> verða gildi þessarar síu sjálfkrafa sett út frá virkum bætiefnum og verkfæraskiptaatriðum.
km: មិនដូចន editors អត្ថបទផ្សេងទៀតទេ ការកំណត់រចនាសម្ព័ន្ធ plugin ជាកត្តានិយោបាយកំណត់ស្លាក និងលក្ខណៈសម្បត្តិដែលអនុញ្ញាតនៅក្នុងទ្រង់ទ្រង់អត្ថបទដែលប្រើ CKEditor 5។ ប្រសិនបើប្រើ <em>Limit allowed HTML tags and correct faulty HTML</em> តម្រងនេះ ជម្លោះនេះនឹងត្រូវកំណត់តម្លៃដោយស្វ័យប្រវត្តិផ្អែកលើ plugin និងរបារឧបករណ៍ដែលបានបើក។
ms: Tidak seperti editor teks yang lain, konfigurasi pemalam menentukan tag dan atribut yang dibenarkan dalam format teks menggunakan CKEditor 5. Jika anda menggunakan penapis <em>Limit allowed HTML tags and correct faulty HTML</em>, nilai penapis ini akan ditetapkan secara automatik berdasarkan pemalam yang didayakan dan item pada bar alat.
sl: Za razliko od drugih urejevalnikov besedila konfiguracija vtičnikov določa oznake in atribute, ki so dovoljeni v besedilnih formatih, z uporabo CKEditor 5. Če uporabite filter **<em>Omeji dovoljene oznake HTML in popravi napačen HTML</em>**, se vrednosti tega filtra samodejno nastavijo glede na omogočene vtičnike in elemente orodne vrstice.
sq: Ndryshe nga redaktorët e tjerë të tekstit, konfigurimi i shtojcave përcakton etiketat dhe atributet e lejuara në formatet e tekstit duke përdorur CKEditor 5. Nëse përdorni filtrin <em>Kufizo etiketat e lejuara HTML dhe korrigjo HTML-në e gabuar</em>, vlerat e këtij filtri do të vendosen automatikisht bazuar në shtojcat e aktivizuara dhe elementet e shiritit të veglave.
ur: دیگر ٹیکسٹ ایڈیٹرز کے برعکس، CKEditor 5 میں پلگ اِن کی کنفیگریشن طے کرتی ہے کہ ٹیکسٹ فارمیٹس میں کون سے ٹیگز اور ایٹریبیٹس (attributes) کی اجازت ہے۔ اگر آپ <em>Limit allowed HTML tags and correct faulty HTML</em> فلٹر استعمال کرتے ہیں تو اس فلٹر کی ویلیوز خود بخود فعال پلگ اِنز اور ٹول بار آئٹمز کی بنیاد پر سیٹ ہو جائیں گی۔

source: Developing CKEditor 5 plugins in Drupal
af: Ontwikkel van CKEditor 5-inproppe in Drupal
az: Drupal-da CKEditor 5 plaginlərinin hazırlanması
bn: ড্রুপালে CKEditor 5 প্লাগইন ডেভেলপ করা
eu: Drupal-en CKEditor 5 pluginak garatzea
gu: Drupal માં CKEditor 5 પ્લગઇન્સ વિકસાવવું
is: Þróun CKEditor 5-viðbóta í Drupal
km: ការអភិវឌ្ឍផ្លាក់អင် CKEditor 5 នៅក្នុង Drupal
ms: Membangunkan pemalam CKEditor 5 dalam Drupal
sl: Razvijanje vtičnikov za CKEditor 5 v Drupalu
sq: Zhvillimi i shtojcave (plugins) të CKEditor 5 në Drupal
ur: Drupal میں CKEditor 5 پلگ اِنز تیار کرنا

source: See the <a href=":dev_docs_url">online documentation</a> for detailed information on developing CKEditor 5 plugins for use in Drupal.
af: Sien die <a href=":dev_docs_url">aanlyn dokumentasie</a> vir gedetailleerde inligting oor die ontwikkeling van CKEditor 5-inproppe vir gebruik in Drupal.
az: Drupal-da istifadə üçün CKEditor 5 plaginlərinin hazırlanması barədə ətraflı məlumat üçün <a href=":dev_docs_url">onlayn sənədləşməyə</a> baxın.
bn: Drupal-এ ব্যবহারের জন্য CKEditor 5 প্লাগইন উন্নয়ন সম্পর্কিত বিস্তারিত তথ্যের জন্য <a href=":dev_docs_url">অনলাইন ডকুমেন্টেশন</a> দেখুন।
eu: Ikusi <a href=":dev_docs_url">dokumentazio lineala</a> CKEditor 5 pluginak Drupal-en erabilerarako garatzeko informazio zehatza lortzeko.
gu: Drupal માટે વપરાશ हेतु CKEditor 5 પ્લગઇન્સ વિકસાવવા અંગેની વિગતવાર માહિતી માટે <a href=":dev_docs_url">ઓનલાઇન ડોક્યુમેન્ટેશન</a> જુઓ.
is: Sjáðu <a href=":dev_docs_url">rafrænu skjölin</a> fyrir ítarlegar upplýsingar um þróun CKEditor 5-viðbóta til notkunar í Drupal.
km: មើល <a href=":dev_docs_url">ឯកសារអនឡាញ</a> សម្រាប់ព័ត៌មានលម្អិតអំពីការអភិវឌ្ឍកម្មវិធីបន្ថែម CKEditor 5 ដើម្បីប្រើក្នុង Drupal។
ms: Lihat <a href=":dev_docs_url">dokumentasi dalam talian</a> untuk maklumat terperinci tentang membangunkan pemalam CKEditor 5 untuk digunakan dalam Drupal.
sl: Za podrobne informacije o razvoju vtičnikov CKEditor 5 za uporabo v Drupalu si oglejte <a href=":dev_docs_url">spletno dokumentacijo</a>.
sq: Shihni <a href=":dev_docs_url">dokumentacionin online</a> për informacione të hollësishme mbi zhvillimin e shtojcave (plugins) për CKEditor 5 për t’u përdorur në Drupal.
ur: Drupal میں استعمال کے لیے CKEditor 5 پلگ اِنز کی ڈویلپمنٹ کے بارے میں تفصیلی معلومات کے لیے <a href=":dev_docs_url">آن لائن دستاویزات</a> دیکھیں۔
