Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Update effect
af: Opdaterings-effek
az: Yeniləmə effekti
bn: প্রভাব আপডেট করুন
eu: Eguneratzearen eragina
gu: અસર અપડેટ કરો
is: Uppfærsluáhrif
km: ធ្វើ​បច្ចុប្បន្នភាព​បែបផែន
ms: Kemas kini efek
sl: Posodobi učinek
sq: Përditëso efektin
ur: اثرات کو اپڈیٹ کریں

source: Add effect
af: Voeg effek by
az: Effekt əlavə edin
bn: ইফেক্ট যোগ করুন
eu: Eragina gehitu
gu: અસર ઉમેરો
is: Bæta við áhrifum
km: បន្ថែម​បែប​ផែន
ms: Tambahkan efek
sl: Dodaj učinek
sq: Shto efekt
ur: اثرات شامل کریں

source: Are you sure you want to delete the @effect effect from the %style style?
af: Is jy seker jy wil die @effect-effek uit die %style-styl uitvee?
az: %style üslubundan @effect effektini silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি %style স্টাইল থেকে @effect ইফেক্টটি মুছে ফেলতে চান?
eu: Ziur zaude @effect efektua %style estilotik ezabatu nahi duzula?
gu: શું તમને ખાતરી છે કે તમે %style શૈલીમાંથી @effect અસરને કાઢી નાખવા માંગો છો?
is: Ertu viss um að þú viljir eyða @effect-áhrifinu úr %style-stílnum?
km: តើ​អ្នក​ពិត​ជា​ចង់​លុប​បែប​ផែន​ @effect ​ចេញ​ពី​រចនាប័ទ្ម​ %style ​ឬ?
ms: Pastikah anda ingin memadamkan efek @effect daripada stail %style?
sl: Ali ste prepričani, da želite izbrisati učinek @effect iz sloga %style?
sq: A jeni i sigurt që dëshironi të fshini efektin @effect nga stili %style?
ur: کیا آپ واقعی %style اسٹائل سے @effect ایفیکٹ کو حذف کرنا چاہتے ہیں؟

source: The image effect %name has been deleted.
af: Die beeld-effek %name is uitgevee.
az: %name şəkil effekti silindi.
bn: ইমেজ ইফেক্ট %name মুছে ফেলা হয়েছে।
eu: %name irudi efektua ezabatu da.
gu: ઇમેજ ઇફેક્ટ **%name** કાઢી નાખવામાં આવ્યો છે.
is: Myndáhrifin %name hafa verið eytt.
km: %name ​បែប​ផែន​រូបភាព​ត្រូវ​បាន​លុប​ ។
ms: Efek imej %name telah pun dipadamkan.
sl: Učinek slike %name je bil izbrisan.
sq: Efekti i imazhit %name është fshirë.
ur: تصویر کا اثر %name حذف کر دیا گیا ہے۔

source: Width and height can not both be blank.
af: Breedte en hoogte kan nie albei leeg wees nie.
az: Eni və hündürlüyü hər ikisi boş ola bilməz.
bn: প্রস্থ এবং উচ্চতা—দুটোই একসাথে ফাঁকা রাখা যাবে না।
eu: Zabalera eta altuera biak ezin dira hutsik egon aldi berean.
gu: પહોળાઈ અને ઊંચાઈ બંને એક સાથે ખાલી રાખી શકાતાં નથી.
is: Bæði hæð og breidd geta ekki verið tóm.
km: ទាំង​ទំហំ និង​កម្ពស់​មិន​អាច​ទទេ​បាន​ទេ ។
ms: Kelebaran dan ketinggian kedua-duanya tidak boleh ditinggalkan kosong.
sl: Širina in višina ne smeta biti hkrati prazni.
sq: Gjerësia dhe lartësia nuk mund të jenë të dyja bosh.
ur: چوڑائی اور اونچائی دونوں ایک ساتھ خالی نہیں ہو سکتے۔

source: The part of the image that will be retained during the crop.
af: Die deel van die prent wat tydens die raj voeg behou sal word.
az: Şəklin kəsmə zamanı saxlanılacaq hissəsi.
bn: যে অংশটি ক্রপ করার সময় ছবিতে ধরে রাখা হবে।
eu: Irudiaren zatia mozketa egiteko mantenduko dena.
gu: ક્રોપ દરમિયાન છબીનો જે ભાગ જાળવવામાં આવશે.
is: Hluti myndarinnar sem verður varðveittur við klippingu.
km: ផ្នែក​នៃ​រូបភាព​ដែល​នឹង​ត្រូវ​រក្សា​ទុក​ក្នុង​អំឡុង​ពេល​ច្រឹប​ ។
ms: Sebahagian daripada imej yang akan dikekalkan semasa memangkas.
sl: Del slike, ki bo ohranjen med obrezovanjem.
sq: Pjesa e imazhit që do të mbahet gjatë prerjes (crop).
ur: تصویر کا وہ حصہ جو تراش (crop) کے دوران برقرار رکھا جائے گا۔

source: The background color to use for exposed areas of the image. Use web-style hex colors (#FFFFFF for white, #000000 for black). Leave blank for transparency on image types that support it.
af: Die agtergrondkleur om te gebruik vir die blootgestelde dele van die prent. Gebruik webstyl-hekskleure (#[FFFFFF] vir wit, #000000 vir swart). Laat leeg vir deursigtigheid op prenttipes wat dit ondersteun.
az: Şəklin açıq sahələri üçün istifadə ediləcək fon rəngi. Veb üslublu altıbucaqlı rənglərdən istifadə edin (ağ üçün #FFFFFF, qara üçün #000000). Onu dəstəkləyən şəkil növlərində şəffaflıq üçün boş qoyun.
bn: ছবির এক্সপোজড (দৃশ্যমান) অংশের জন্য যে ব্যাকগ্রাউন্ড রঙ ব্যবহার করা হবে। ওয়েব-স্টাইল হেক্স রঙ ব্যবহার করুন (সাদা জন্য #FFFFFF, কালো জন্য #000000)। যে ইমেজ টাইপগুলোতে এটি সাপোর্ট করে সেগুলোর ক্ষেত্রে স্বচ্ছতার জন্য ফাঁকা রাখুন।
eu: Irudiaren azaleko azaldu diren eremuetarako erabiliko den atzeko planoaren kolorea. Erabili web-estiloko hex koloreak (#FFFFFF zurirako, #000000 beltzarako). Utzi hutsik gardentasuna onartzen duten irudi motetan.
gu: છબીના એક્સપોઝ્ડ વિસ્તારો માટે વાપરવાનું પૃષ્ઠભૂમિ રંગ નક્કી કરો. વેબ-શૈલીના હેક્સ રંગો વાપરો (#FFFFFF સફેદ માટે, #000000 કાળા માટે). જે છબી પ્રકારો તેને સપોર્ટ કરે છે તેમાં પારદર્શિતા માટે ખાલી રાખો.
is: Bakgrunnsliturinn sem á að nota fyrir svæði myndarinnar sem birtast. Notið vefslóða hex-liti (t.d. #FFFFFF fyrir hvítt, #000000 fyrir svart). Skiljið eftir autt fyrir gagnsæi á myndtegundum sem styðja það.
km: ពណ៌​ផ្ទៃ​ខាង​ក្រោយ​ដែល​ត្រូវ​ប្រើ​សម្រាប់​ផ្ទៃ​រូបភាព​ដែល​បាន​បង្ហាញ ។ ប្រើ​ពណ៌​គោល​ដប់​ប្រាំ​មួយ​របស់​រចនាប័ទ្ម​​​បណ្តាញ​ (#FFFFFF ​សម្រាប់ពណ៌​​ស #000000 ​សម្រាប់ពណ៌​​ខ្មៅ) ។ ទុក​ទទេ​ សម្រាប់​ភាព​ថ្លា​នៅ​លើ​ប្រភេទ​រូប​ភាព​ដែល​គាំ​ទ្រ​វា ។
ms: Warna latar belakang untuk digunakan pada kawasan terdedah imej. Gunakankan stail web warna hex (#FFFFFF untuk putih, #000000 untuk hitam). Biarkan kosong untuk ketelusan pada jenis imej yang menyokongnya.
sl: Barva ozadja, ki se uporabi za razkrite dele slike (t. i. »exposed«). Uporabite spletne šestnajstiške barvne kode (npr. #FFFFFF za belo, #000000 za črno). Pustite prazno za prosojnost pri vrstah slik, ki jo podpirajo.
sq: Ngjyra e sfondit për zonat e ekspozuara të imazhit. Përdorni ngjyra heksadecimale në stil web (#FFFFFF për të bardhën, #000000 për të zezën). Lëreni bosh për transparencë te llojet e imazheve që e mbështesin.
ur: تصویر کے نمایاں (exposed) حصوں کے لیے استعمال ہونے والا پس منظر رنگ بتائیں۔ ویب اسٹائل کے ہیکساڈسمل رنگ استعمال کریں (#FFFFFF سفید کے لیے، #000000 سیاہ کے لیے)۔ ایسے تصویری اقسام کے لیے جن میں یہ سہولت موجود ہو، شفافیت کے لیے خالی چھوڑ دیں۔

source: There are currently no effects in this style. Add one by selecting an option below.
af: Daar is tans geen effekte in hierdie styl nie. Voeg een by deur ’n opsie hieronder te kies.
az: Hazırda bu üslubda heç bir effekt yoxdur. Aşağıdakı variantı seçərək birini əlavə edin.
bn: এই স্টাইলে বর্তমানে কোনো ইফেক্ট নেই। নিচের কোনো একটি অপশন নির্বাচন করে একটি যোগ করুন।
eu: Une honetan ez dago efekturik estilo honetan. Gehitu bat beheko aukeretako bat hautatuz.
gu: હાલમાં આ સ્ટાઇલમાં કોઈ અસર ઉપલબ્ધ નથી. નીચેના વિકલ્પોમાંથી એક પસંદ કરીને એક ઉમેરો.
is: Það eru engin áhrif í þessu stílriti eins og er. Bættu við einu með því að velja valkost hér að neðan.
km: បច្ចុប្បន្ន​គ្មាន​បែប​ផែន​នៅ​ក្នុង​រចនាប័ទ្ម​នេះ​ទេ ។ បន្ថែម​រចនាប័ទ្ម​ដោយ​ជ្រើស​ជម្រើស​ខាង​ក្រោម ។
ms: Tiada apa-apa efek dalam stail ini buat masa ini. Tambahkan satu dengan memilih satu opsyen di bawah.
sl: V tem slogu trenutno ni nobenih učinkov. Dodajte enega z izbiro možnosti spodaj.
sq: Aktualisht nuk ka asnjë efekt në këtë stil. Shto një të tillë duke zgjedhur një opsion më poshtë.
ur: اس اسٹائل میں فی الحال کوئی ایفیکٹس موجود نہیں ہیں۔ نیچے سے کوئی آپشن منتخب کر کے ایک شامل کریں۔

source: view actual size
af: bekyk werklike grootte
az: faktiki ölçüyə baxın
bn: আসল আকার দেখুন
eu: benetako tamaina ikusi
gu: વ્યૂને વાસ્તવિક કદમાં બતાવો
is: sjá raunstærð
km: មើល​ទំហំ​ជាក់​ស្តែង
ms: lihat saiz sebenar
sl: ogled dejanske velikosti
sq: shiko madhësinë reale
ur: اصل سائز دیکھیں

source: Resizing will make images an exact set of dimensions. This may cause images to be stretched or shrunk disproportionately.
af: Wanneer jy die grootte verander, sal beelde presies in die gespesifiseerde afmetings pas. Dit kan veroorsaak dat beelde ongelyk gestrek of gekrimp word.
az: Ölçünün dəyişdirilməsi şəkilləri dəqiq ölçülər dəstinə çevirəcək. Bu, şəkillərin qeyri-mütənasib şəkildə uzanmasına və ya kiçilməsinə səbəb ola bilər.
bn: রিসাইজ করলে ছবিগুলো নির্দিষ্ট মাত্রার একদম ঠিক আকারে সেট হবে। তবে এতে ছবিগুলো অনুপাতহীনভাবে প্রসারিত বা সংকুচিত হতে পারে।
eu: Neurtzea irudiak neurri zehatz batean jarriko ditu. Honek irudiak gehiegizki zabaldu edo txikiagotzea eragin dezake.
gu: રીસાઇઝ કરવાની પ્રક્રિયા છબીઓને ચોક્કસ માપના પરિમાણોમાં લાવી દેશે. જોકે, તે કારણે છબીઓનું માપ પ્રમાણસર ન રહે અને તે ખેંચાઈ જાય અથવા અતિશય રીતે સંકોચાઈ જાય.
is: Breyting á stærð mun setja myndir í nákvæmlega ákveðnar mál. Það getur valdið því að myndir verði teygðar eða þjappaðar með óhóflegum hætti.
km: ការប្តូរ​ទំហំ​នឹង​បង្កើត​រូប​ភាព​ដែល​មាន​សំណុំវិមាត្រ​ជាក់​ស្តែង ។ វា​អាច​ប​ណ្តាល​ឲ្យ​រូប​ភាព​លាត ឬ​រួមដោយ​មិន​សមាមាត្រ​គ្នា​ ។
ms: Menetapkan semula saiz akan membuatkan imej menjadi dalam satu set dimensi yang tepat. Ini mungkin mengakibatkan imej-imej menjadi tercekang atau mengecut secara tidak seimbang.
sl: Spreminjanje velikosti bo slikam določilo natančne dimenzije. To lahko povzroči, da se slike neenakomerno raztegnejo ali skrčijo.
sq: Ndryshimi i madhësisë do t’i bëjë imazhet me përmasa të sakta. Kjo mund të bëjë që imazhet të shtrihen ose të zvogëlohen në mënyrë të pabarabartë.
ur: ری سائز کرنے سے تصاویر کو بالکل مخصوص طول و عرض میں فِٹ کیا جائے گا۔ اس کے نتیجے میں تصاویر کو غیر متناسب طور پر پھیلایا یا سکیڑا جا سکتا ہے۔

source: Scaling will maintain the aspect-ratio of the original image. If only a single dimension is specified, the other dimension will be calculated.
af: Skaal sal die aspekverhouding van die oorspronklike beeld handhaaf. As slegs een dimensie gespesifiseer word, sal die ander dimensie bereken word.
az: Ölçəkləmə orijinal təsvirin aspekt nisbətini qoruyacaq. Yalnız bir ölçü göstərilibsə, digər ölçü hesablanacaq.
bn: স্কেলিং মূল ছবির অ্যাসপেক্ট-রেশিও বজায় রাখবে। যদি শুধু একটি মাত্রা নির্দিষ্ট করা হয়, তবে অন্য মাত্রাটি গণনা করা হবে।
eu: Neurketa originaleko irudiaren alderantzizko proportzioa mantenduko du. Neurri bakarra bakarrik zehazten bada, beste neurkia kalkulatuko da.
gu: સ્કેલિંગ મૂળ છબીના પાસાંનું અનુપાત (aspect-ratio) જાળવી રાખશે. જો માત્ર એક જ પરિમાણ નિર્દિષ્ટ કરવામાં આવે, તો બીજું પરિમાણ ગણતરી કરીને નક્કી કરવામાં આવશે.
is: Skölun mun halda hlutfallslegu stærðarhlutfalli upprunalegu myndarinnar. Ef aðeins önnur breidd eða hæð er tilgreind verður hin reiknuð út.
km: ការ​ដាក់​កម្រិត​នឹង​រក្សា​ទុក​​សមាមាត្រនៃ​រូបភាព​ដើម​ ។ បើ​មាន​តែ​សមាមាត្រ​មួយ​ត្រូវ​បាន​បញ្ជាក់​ វិមាត្រ​ផ្សេង​ទៀត​នឹង​ត្រូវ​បាន​គណនា ។
ms: Mengubah skala akan mengekalkan nisbah aspek imej asal. Jika hanya satu dimensi tunggal ternyata, dimensi yang lain akan dikira.
sl: Raztegovanje bo ohranilo razmerje stranic izvirne slike. Če je določena samo ena dimenzija, bo druga dimenzija izračunana.
sq: Shkallëzimi do të ruajë raportin e pamjes së imazhit origjinal. Nëse specifikohet vetëm një dimension, tjetri do të llogaritet automatikisht.
ur: اسکیلنگ اصل تصویر کے اسپییکٹ ریشو (aspect-ratio) کو برقرار رکھے گی۔ اگر صرف ایک ہی جہت (dimension) بتائی جائے تو دوسری جہت خود بخود حساب کی جائے گی۔

source: Scale and crop
af: Skaal en sny (af)
az: Böyütmək və kəsmək
bn: আকার পরিবর্তন এবং ক্রপ করুন
eu: Eskalatu eta moztu
gu: કદ બદલો અને ક્રોપ કરો
is: Stækkaðu og klipptu (til að passa)
km: មាត្រដ្ឋាន និង​ច្រឹប
ms: Skala dan pangkas
sl: Skaliraj in obreži
sq: Shkallëzo dhe prite
ur: سائز تبدیل کریں اور تراشیں

source: Scale and crop will maintain the aspect-ratio of the original image, then crop the larger dimension. This is most useful for creating perfectly square thumbnails without stretching the image.
af: Skaal en sny sal die aspekverhouding van die oorspronklike prent behou, en dan die groter dimensie sny. Dit is veral nuttig om perfek vierkantige duimnaels te skep sonder om die prent te rek.
az: Böyütmək və kəsmək orijinal şəklin aspekt nisbətini qoruyacaq, sonra daha böyük ölçüsü kəsəcək. Bu, təsviri uzatmadan mükəmməl kvadrat miniatürlər yaratmaq üçün ən faydalıdır.
bn: স্কেল এবং ক্রপ মূল ছবির অ্যাসপেক্ট-রেশিও বজায় রাখবে, তারপর বড় দিকটি ক্রপ করবে। ইমেজকে প্রসারিত না করে নিখুঁত বর্গাকার থাম্বনেইল তৈরি করতে এটি সবচেয়ে বেশি উপকারী।
eu: Eskala eta mozketa irudiaren jatorrizko alderantzikazioa mantenduko dute, eta handiena den dimentsioa moztuko dute gero. Hau erabilgarriena da irudia luzatu gabe koadro-itxurako miniatura perfektuak sortzeko.
gu: સ્કેલ અને ક્રોપ મૂળ છબીનું aspect-ratio જાળવી રાખશે, અને ત્યારબાદ મોટી ડાયમેન્શનને ક્રોપ કરશે. આ ખાસ કરીને છબીને ખેંચ્યા વગર સંપૂર્ણ રીતે ચોરસ થંબનેલ્સ બનાવવા માટે સૌથી વધુ ઉપયોગી છે.
is: Minnkun og klipping munu halda rétt hlutföllum (aspect-ratio) upprunamyndarinnar og klippa síðan af stærri víddina. Þetta er sérstaklega gagnlegt til að búa til alveg ferkantaðar forsíðumyndir án þess að teygja myndina.
km: មាត្រដ្ឋាន​ និង​ច្រឹប​នឹង​រក្សា​ទុក​សមាមាត្រ​នៃ​រូបភាព​ដើម បន្ទាប់​មក​ច្រឹប​វិមាត្រ​ដែល​ធំ​ជាង​នេះ ។ វា​ប្រយោជន៍​ណាស់​សម្រាប់​បង្កើត​រូបភាព​តូច​ៗ​រាង​ជាការេ​ពេញ​លេញ​ដោយ​មិន​ចាំ​បាច់​ពន្លាត​រូប​ភាព ។
ms: Mengubah skala dan memangkas akan mengekalkan nisbah aspek imej asal, oleh itu pangkaslah dimensi yang lebih besar. Ini paling berguna untuk menciptakan lakaran kenit segi empat sama yang sempurna tanpa mencekangkan imej.
sl: Spreminjanje velikosti in obrezovanje bo ohranilo razmerje stranic izvirne slike, nato pa obrezalo daljšo stran. To je najbolj uporabno za izdelavo popolnoma kvadratnih sličic brez raztegovanja slike.
sq: Shkallëzimi dhe prerja do të ruajnë raportin e pamjes (aspect-ratio) të imazhit origjinal, pastaj do të presin dimensionin më të madh. Kjo është më e dobishme për krijimin e miniaturave krejtësisht katrore pa e shtrirë imazhin.
ur: اسکیل اور کراپ اصل تصویر کے پہلو بہ پہلو تناسب (aspect-ratio) کو برقرار رکھیں گے، پھر بڑی ڈائمینشن کو کراپ کر دیا جائے گا۔ یہ خاص طور پر تصویر کو کھینچے بغیر (بغیر اسٹریچ کیے) بالکل مربع تھمب نیلز بنانے کے لیے سب سے زیادہ مفید ہے۔

source: Desaturate
af: Ontversadig
az: Desaturasiya
bn: ডিস্যাচুরেট (রঙের স্যাচুরেশন কমানো)
eu: Desaturatu
gu: સેટ્યુરેશન ઘટાડો
is: Afmetta (lit)
km: ការ​ដក​ពណ៌
ms: Nyahtepukan
sl: Razbarvaj (ali **desaturiraj** v kontekstu urejanja)
ur: Desaturate (رنگوں کی سنچوریشن کم کرنا)

source: Desaturate converts an image to grayscale.
af: Desatureer omskakel ’n beeld na grysskaal.
az: Desaturate şəkli boz rəngə çevirir.
bn: ডিস্যাচুরেট (Desaturate) একটি ছবিকে গ্রেস্কেলে রূপান্তর করে।
eu: Desaturate irudi bat eskala grisetara bihurtzen du.
gu: ડિસેચ્યુરેટ એક છબીને ગ્રેસ્કેલમાં રૂપાંતરિત કરે છે.
is: Afmettun breytir mynd í grámynd.
km: ការ​ដក​ពណ៌​បម្លែង​រូប​ភាព​ទៅ​ជា​មាត្រដ្ឋាន​ប្រផេះ ។
ms: Menyahtepukan akan mengubah satu imej ke skala abu-abu.
sl: Desaturate pretvori sliko v sivinsko.
sq: Desaturate e kthen një imazh në shkallë gri.
ur: ڈیسَیچوریٹ (Desaturate) کسی تصویر کو گرے اسکیل میں تبدیل کرتا ہے۔

source: Rotating an image may cause the dimensions of an image to increase to fit the diagonal.
af: Om ’n beeld te roteer kan veroorsaak dat die afmetings van die beeld toeneem om by die diagonaal te pas.
az: Şəklin fırlanması şəklin ölçülərinin diaqonala uyğunlaşmasına səbəb ola bilər.
bn: একটি ছবিকে ঘোরালে ছবির মাত্রা তির্যক বরাবর পুরোপুরি ফিট করতে গিয়ে বৃদ্ধি পেতে পারে।
eu: Irudi bat biratzeak irudiaren neurriak handitzea eragin dezake diagonala ondo egokitzeko.
gu: છબીને ફેરવવાથી, ઊભી કર્ણ રેખા (diagonal) અનુસાર સ્થાન ભરવા માટે તે છબીના પરિમાણો વધાઈ શકે છે.
is: Það getur valdið því að stærðir myndar stækki til að passa á ská þegar mynd er snúið.
km: ការ​បង្វិល​រូប​ភាព​អាច​បណ្តាល​ឲ្យ​វិមាត្រ​របស់​រូបភាព​បង្កើន​ឡើង​ឲ្យ​សម​នឹងអង្កត់​ទ្រូង ។
ms: Memutarkan satu imej boleh mengakibatkan dimensi sesuatu imej menjadi terambah agar setiap pepenjuru dipenuhi.
sl: Če zavrtite sliko, se lahko dimenzije slike povečajo, da se prilega diagonali.
sq: Rrotullimi i një imazhi mund të bëjë që dimensionet e tij të rriten për t’u përshtatur me diagonalen.
ur: کسی تصویر کو گھمانے سے اس کے طول و عرض بڑھ سکتے ہیں تاکہ وہ ترچھی (diagonal) سمت میں فِٹ ہو جائے۔

source: Image resize failed using the %toolkit toolkit on %path (%mimetype, %dimensions)
af: Beeldverkleining het misluk met behulp van die %toolkit-nutsprogram op %path (%mimetype, %dimensions)
az: Şəklin ölçüsünü dəyişmək uğursuz oldu %path %toolkit dəsti (%mimetype, %dimensions)
bn: %toolkit টুলকিট ব্যবহার করে %path-এ ছবি রিসাইজ করা ব্যর্থ হয়েছে (%mimetype, %dimensions)
eu: Irudiaren tamaina aldatzea huts egin du %toolkit tresnarekin %path-n (%mimetype, %dimensions)
gu: %toolkit ટૂલકીટનો ઉપયોગ કરીને %path પર ઈમેજનું રિસાઈઝિંગ નિષ્ફળ રહ્યું (%mimetype, %dimensions)
is: Þjöppun myndar mistókst með %toolkit-tólinu á %path (%mimetype, %dimensions)
km: បាន​បរាជ័យ​ក្នុង​ការ​ប្តូរ​ទំហំ​រូបភាព​ ដោយ​ប្រើ​ប្រអប់​ឧបករណ៍​ %toolkit ​នៅ​លើ​ %path (%mimetype, %dimensions)
ms: Saiz semula imej gagal menggunakan peralatan %toolkit pada %path (%mimetype, %dimensions)
sl: Spreminjanje velikosti slike ni uspelo z orodjem %toolkit na %path (%mimetype, %dimensions)
sq: Ndryshimi i madhësisë së imazhit dështoi duke përdorur mjetin %toolkit te %path (%mimetype, %dimensions)
ur: %toolkit ٹول کٹ کو %path پر استعمال کرتے ہوئے تصویر کا سائز تبدیل کرنا ناکام رہا (%mimetype, %dimensions)

source: Image scale failed using the %toolkit toolkit on %path (%mimetype, %dimensions)
af: Beeldskaal het misluk met behulp van die %toolkit-nutsprogram op %path (%mimetype, %dimensions)
az: %path %toolkit dəstindən istifadə etməklə şəkil miqyası uğursuz oldu (%mimetype, %dimenions)
bn: %toolkit টুলকিট ব্যবহার করে %path-এ ইমেজ স্কেল করতে ব্যর্থ হয়েছে (%mimetype, %dimensions)
eu: Irudiaren eskalazioa huts egin du %toolkit tresnarekin %path-en (%mimetype, %dimensions)
gu: %path પર %toolkit ટૂલકિટ ઉપયોગ કરતાં ઈમેજ સ્કેલ કરવામાં નિષ્ફળ થયું (%mimetype, %dimensions)
is: Myndskölun mistókst með %toolkit-verkfærinu á %path (%mimetype, %dimensions)
km: បាន​បរាជ័យ​ក្នុង​ការ​ធ្វើ​មាត្រ​ដ្ឋាន​រូបភាព​ ដោយ​ប្រើ​ប្រអប់​ឧបករណ៍​ %toolkit ​នៅ​លើ​ %path (%mimetype, %dimensions)
ms: Skala imej gagal menggunakan peralatan %toolkit pada %path (%mimetype, %dimensions)
sl: Spreminjanje mer slike ni uspelo z uporabo kompleta orodij %toolkit na %path (%mimetype, %dimensions)
sq: Dështoi shkallëzimi i figurës duke përdorur mjetin %toolkit te %path (%mimetype, %dimensions)
ur: %toolkit ٹولکِٹ کا استعمال کرتے ہوئے %path پر امیج اسکیل کرنا ناکام رہا (%mimetype, %dimensions)

source: Image crop failed using the %toolkit toolkit on %path (%mimetype, %dimensions)
af: Beeldraj het misluk met die %toolkit-nutsprogram op %path (%mimetype, %dimensions)
az: %path %toolkit dəstindən istifadə etməklə şəkil kəsilmədi (%mimetype, %dimensions)
bn: %toolkit টুলকিট ব্যবহার করে %path-এ ছবিটি ক্রপ করা ব্যর্থ হয়েছে (%mimetype, %dimensions)
eu: Irudiaren mozketa %toolkit tresnarekin huts egin du %path-en (%mimetype, %dimensions)
gu: %toolkit ટૂલકિટ દ્વારા %path પર ઈમેજ ક્રોપ કરવામાં નિષ્ફળ (%mimetype, %dimensions)
is: Myndskurður mistókst með %toolkit verkfærinu á %path (%mimetype, %dimensions)
km: បាន​បរាជ័យ​ក្នុង​ការ​ច្រឹប​រូបភាព ដោយ​ប្រើ​ប្រអប់​ឧបករណ៍​ %toolkit ​នៅ​លើ​ %path (%mimetype, %dimensions)
ms: Pangkas imej gagal apabila menggunakan peralatan %toolkit pada %path (%mimetype, %dimensions)
sl: Obrezovanje slike ni uspelo z orodjem %toolkit na %path (%mimetype, %dimensions)
sq: Rregullimi i imazhit dështoi duke përdorur mjetin %toolkit te %path (%mimetype, %dimensions)
ur: %toolkit ٹول کِٹ کا استعمال کرتے ہوئے %path پر امیج کراپ ناکام ہوگیا (%mimetype, %dimensions)

source: Image scale and crop failed using the %toolkit toolkit on %path (%mimetype, %dimensions)
af: Beeldskaal en -sny het misluk met behulp van die %toolkit-nutsprogram op %path (%mimetype, %dimensions)
az: %path %toolkit dəstindən istifadə etməklə şəkil miqyası və kəsmə uğursuz oldu (%mimetype, %dimenions)
bn: %toolkit টুলকিট ব্যবহার করে %path-এ ছবির স্কেলিং এবং ক্রপ করা ব্যর্থ হয়েছে (%mimetype, %dimensions)
eu: Irudiaren eskala eta mozketa hutsean geratu dira %toolkit tresna erabiliz %path-en (%mimetype, %dimensions)
gu: %toolkit ટૂલકિટનો ઉપયોગ કરીને %path પર ઈમેજનું સ્કેલિંગ અને ક્રોપ કરવામાં નિષ્ફળ રહ્યું (%mimetype, %dimensions)
is: Myndarstærðun og klipping tókst ekki með %toolkit tólinu á %path (%mimetype, %dimensions)
km: បាន​បរាជ័យ​ក្នុង​ការ​ច្រឹប និង​ធ្វើ​មាត្រដ្ឋាន​រូបភាព​ ដោយ​ប្រើ​ប្រអប់​ឧបករណ៍​ %toolkit ​នៅ​លើ​ %path (%mimetype, %dimensions)
ms: Skala imej dan pangkas gagal menggunakan peralatan %toolkit pada %path (%mimetype, %dimensions)
sl: Spreminjanje velikosti slike in obrezovanje nista uspela z orodjem %toolkit na %path (%mimetype, %dimensions)
sq: Shkallëzimi dhe prerja e imazhit dështuan duke përdorur mjetin %toolkit në %path (%mimetype, %dimensions)
ur: %toolkit ٹول کٹ کے ذریعے %path پر امیج اسکیل اور کراپ کرنا ناکام رہا (%mimetype, %dimensions)

source: Image desaturate failed using the %toolkit toolkit on %path (%mimetype, %dimensions)
af: Beeld desaturasie het misluk met behulp van die %toolkit-nutsprogram op %path (%mimetype, %dimensions)
az: %path (%mimetype, %dimensions) %toolkit dəstindən istifadə etməklə şəklin doyması alınmadı
bn: %toolkit টুলকিট ব্যবহার করে %path এ ছবি ডিস্যাচুরেট করতে ব্যর্থ হয়েছে (%mimetype, %dimensions)
eu: Irudiaren desaturazioa huts egin du %toolkit tresna erabilita %path-en (%mimetype, %dimensions)
gu: %toolkit ટૂલકિટનો ઉપયોગ કરીને %path પર ઈમેજને ડિસેચ્યુરેટ કરવામાં નિષ્ફળ રહ્યું (%mimetype, %dimensions)
is: Afmettun á mynd mistókst með því að nota %toolkit tólið á %path (%mimetype, %dimensions)
km: បាន​បរាជ័យ​ក្នុង​ការ​ដក​ពណ៌​​រូប​ភាព​​ដោយ​ប្រើ​ប្រអប់​ឧបករណ៍​ %toolkit ​នៅ​លើ​ %path (%mimetype, %dimensions)
ms: Nyahtepu imej gagal apabila menggunakan peralatan %toolkit pada %path (%mimetype, %dimensions)
sl: Sledenje slike z desaturacijo ni uspelo z uporabo orodja %toolkit na %path (%mimetype, %dimensions)
sq: Heqja e ngjyrave (desaturate) dështoi duke përdorur mjetin %toolkit në %path (%mimetype, %dimensions)
ur: %toolkit ٹول کِٹ کا استعمال کرتے ہوئے %path پر تصویر کو ڈیسَیچوریٹ (desaturate) کرنے میں ناکامی ہوئی (%mimetype, %dimensions)

source: Image rotate failed using the %toolkit toolkit on %path (%mimetype, %dimensions)
af: Beeldrotasie het misluk met behulp van die %toolkit-nutsprogram op %path (%mimetype, %dimensions)
az: Bu sahədə şəkil faylının identifikatoru tam ədəd kimi saxlanılır.
bn: %path-এ থাকা %mimetype এবং %dimensions এর জন্য %toolkit টুলকিট ব্যবহার করে ইমেজ ঘোরানো ব্যর্থ হয়েছে।
eu: Irudiaren biraketa huts egin du %toolkit tresna erabiliz %path-en (%mimetype, %dimensions)
gu: %toolkit ટૂલકીટનો ઉપયોગ કરીને %path પર ઈમેજ રોટેટ કરવામાં નિષ્ફળતા થઈ (%mimetype, %dimensions)
is: Myndinni tókst ekki að snúast með %toolkit verkfærinu á %path (%mimetype, %dimensions)
km: បាន​បរាជ័យ​ក្នុង​ការ​បង្វិល​រូប​ភាព ដោយ​ប្រើ​ឧបករណ៍​ %toolkit ​នៅ​លើ​ %path (%mimetype, %dimensions)
ms: Putar imej gagal menggunakan peralatan %toolkit pada %path (%mimetype, %dimensions)
sl: Vrtenje slike ni uspelo z orodjem %toolkit na %path (%mimetype, %dimensions)
sq: Rrotullimi i imazhit dështoi duke përdorur toolkit-in %toolkit te %path (%mimetype, %dimensions)
ur: %toolkit ٹول کِٹ کے ذریعے %path پر امیج گھمانا ناکام ہوا (%mimetype، %dimensions)

source: If no image is uploaded, this image will be shown on display.
af: As geen prent opgelaai word nie, sal hierdie prent op die skerm vertoon word.
az: Heç bir şəkil yüklənməsə, bu şəkil ekranda göstəriləcək.
bn: যদি কোনো ছবি আপলোড না করা হয়, তাহলে এই ছবিটি প্রদর্শনে দেখানো হবে।
eu: Irudiikusi bat igo ez bada, irudi hau bistaratuko da.
gu: જો કોઈ છબી અપલોડ કરવામાં આવી નથી, તો પ્રદર્શનમાં આ છબી દર્શાવવામાં આવશે.
is: Ef engin mynd er hlaðin upp verður þessi mynd sýnd á skjánum.
km: បើ​សិន​ជា​គ្មាន​រូប​ភាព​ត្រូវ​ផ្ទុក​ឡើង​ទេ រូប​ភាព​នេះ​នឹង​បង្ហាញ​ឡើង​នៅ​ពេល​បង្ហាញ ។
ms: Jika tiada imej dimuat naik, imej ini akan ditunjukkan dalam paparan.
sl: Če ni naložena nobena slika, bo ta slika prikazana na zaslonu.
sq: Nëse nuk ngarkohet një imazh, ky imazh do të shfaqet në ekran.
ur: اگر کوئی تصویر اپلوڈ نہیں کی جاتی ہے تو یہ تصویر ڈسپلے پر دکھائی جائے گی۔
