Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Default views row classes
af: Standaard-aansigryklasse
az: Defolt baxış sıra sinifləri
bn: ডিফল্ট ভিউ রো ক্লাসসমূহ
eu: Ikuspegiaren lerro klase lehenetsia
gu: ડિફૉલ્ટ વ્યૂ રો ક્લાસીસ
is: Sjálfgefnar row-flokkanir fyrir views
km: ថ្នាក់ជួរមើលលំនាំដើម
ms: Kelas baris paparan lalai
sl: Privzeti razredi vrstic za poglede
sq: Klasat e rreshtave të parazgjedhura të pamjeve
ur: ڈیفالٹ ویوز رو کلاسز

source: Custom column classes
af: Pasgemaakte kolomklasse
az: Fərdi sütun sinifləri
bn: কাস্টম কলাম ক্লাসসমূহ
eu: Kolumna klase pertsonalizatuak
gu: કસ્ટમ કોલમ ક્લાસીસ
is: Sérsniðnar dálklassar
km: ថ្នាក់ជួរឈរប្រាក់ផ្ទាល់ខ្លួន
ms: Kelas lajur tersuai
sl: Po meri določeni razredi stolpcev
sq: Klasat e personalizuara të kolonave
ur: حسبِ ضرورت کالم کلاسز

source: Default views column classes
af: Standaard-aansigkolomklasse
az: Defolt görünüş sütun sinifləri
bn: ডিফল্ট ভিউস কলাম ক্লাসসমূহ
eu: Ikuspegi lehenetsiaren zutabe klaseak
gu: ડિફૉલ્ટ views કૉલમ ક્લાસેસ
is: Sjálfgefnir CSS-flokkar fyrir dálka í Views
km: ថ្នាក់ជួរឈរមើលលំនាំដើម
ms: Kelas lajur paparan lalai
sl: Privzeti razredi stolpcev za poglede
sq: Klasat e kolonave të shikimeve të parazgjedhura
ur: ڈیفالٹ ویوز کالم کلاسز

source: Columns name
af: Kolomnetaal
az: Sütunların adı
bn: কলামের নাম
eu: Zutabeen izenak
gu: કોલમનું નામ
is: Heiti dálka
km: ឈ្មោះស៊ើម
ms: Nama lajur
sl: Ime stolpcev
sq: Emri i kolonave
ur: کالم کا نام

source: Columns info
af: Kolominligting
az: Sütunlar haqqında məlumat
bn: কলাম তথ্য
eu: Errenkadak informazioa
gu: કૉલમ્સની માહિતી
is: Upplýsingar um dálka
km: ព័ត៌មានជួរឈរ
ms: Info lajur
sl: Informacije o stolpcih
sq: Informacioni i kolonave
ur: کالمز کی معلومات

source: Column info
af: Kolominfo
az: Sütun haqqında məlumat
bn: কলাম তথ্য
eu: Zutabeen informazioa
gu: કૉલમ માહિતી
is: Upplýsingar um dálk
km: ព័ត៌មានជួរឈរ
ms: Maklumat lajur
sl: Podatki stolpca
sq: Informacioni i kolonës
ur: کالم کی معلومات

source: Preview view
af: Voorskou-uitleg
az: Baxış görünüşü
bn: প্রিভিউ ভিউ
eu: Aurrikusi ikuspegia
gu: પૂર્વદર્શન વિહંગાવલોકન
is: Forskoðunarsýn
km: មើល 미리보기
ms: Paparan Pratonton
sl: Predogled pogleda
sq: Pamje paraprake
ur: پریویو ویو

source: Stark settings
af: Sterk instellings
az: Stark parametrləri
bn: স্টার্ক সেটিংস
eu: Stark ezarpenak
gu: સ્ટાર્ક સેટિંગ્સ
is: Harðar stillingar
km: ការកំណត់ Stark
ms: Tetapan ketat
sl: Starkove nastavitve
sq: Cilësime të ashpra
ur: اسٹرک سیٹنگز

source: Visibility Conditions
af: Sigbaarheidsvoorwaardes
az: Görünmə Şərtləri
bn: দৃশ্যমানতার শর্তাবলি
eu: Ikusgarritasun Baldintzak
gu: દૃશ્યતા શરતો
is: Skilyrði sýnileika
km: លក្ខខណ្ឌភាពអាចមើលឃើញ
ms: Syarat Kebolehlihatan
sl: Pogoji vidnosti
sq: Kushtet e dukshmërisë
ur: Visibility Conditions — **مرئیت کی شرائط**

source: Visibility Condition
af: Sigbaarheidsvoorwaarde
az: Görünmə Şərti
bn: দৃশ্যমানতা শর্ত
eu: Ikusgarritasun Baldintza
gu: દ્રશ્યતા શરત
is: Skilyrði fyrir sýnileika
km: លក្ខខណ្ឌការមើលឃើញ
ms: Keadaan Kebolehlihatan
sl: Pogoj vidnosti
sq: Kushti i dukshmërisë

source: Display variant
af: Wysvariant
az: Ekran variantı
bn: ডিসপ্লে ভ্যারিয়েন্ট
eu: Bertsioaren bistaratzea
gu: ડિસ્પ્લે વેરિયન્ટ
is: Birta afbrigði
km: បង្ហាញប្រភេទ​កំណែ
ms: Varian paparan
sl: Prikazna različica
sq: Shfaq variantin
ur: ڈسپلے ویرینٹ

source: Requirements review
af: Vereistesoorsig
az: Tələblərin nəzərdən keçirilməsi
bn: প্রয়োজনীয়তা পর্যালোচনা
eu: Beharrezko balditzen berikuspena
gu: જરૂરીયાતોની સમીક્ષા
is: Kröfuskoðun
km: ការពិនិត្យតម្រូវការ
ms: Semakan keperluan
sl: Pregled zahtev
sq: Rishikimi i kërkesave
ur: تقاضوں کا جائزہ

source: Unable to send email. Contact the site administrator if the problem persists.
af: Kan nie e-pos stuur nie. Kontak die webwerfadministrateur as die probleem voortduur.
az: E-poçt göndərmək mümkün deyil. Problem davam edərsə, sayt administratoru ilə əlaqə saxlayın.
bn: ইমেল পাঠানো সম্ভব হয়নি। সমস্যা স্থায়ী হলে সাইট প্রশাসকের সাথে যোগাযোগ করুন।
eu: Posta elektronikoa bidaltzea ezinezkoa izan da. Jarri harremanetan gune administratzailearekin arazoa irauten badu.
gu: ઇમેલ મોકલી શકાયું નથી. જો સમસ્યા યથાવત રહે તો સાઇટના વ્યવસ્થાપકનો સંપર્ક કરો.
is: Ekki tókst að senda tölvupóst. Hafðu samband við kerfisstjóra vefsíðunnar ef vandamálið heldur áfram.
km: មិនអាចផ្ញើអ៊ីមែលបានទេ។ សូមទាក់ទងអ្នកគ្រប់គ្រងគេហទំព័របើបញ្ហានេះនៅតែបន្ត។
ms: Tidak dapat menghantar e-mel. Hubungi pentadbir laman jika masalah ini berterusan.
sl: Ni mogoče poslati e-pošte. Če se težava nadaljuje, se obrnite na skrbnika spletnega mesta.
sq: Nuk arrihet të dërgohet emaili. Kontaktoni administratorin e faqes nëse problemi vazhdon.
ur: ای میل بھیجنے سے قاصر۔ اگر مسئلہ برقرار رہے تو سائٹ کے منتظم سے رابطہ کریں۔

source: Error sending email (from %from to %to with reply-to %reply).
af: Fout met die stuur van e-pos (van %from na %to met antwoord-na %reply).
az: E-poçt göndərilərkən xəta baş verdi (%from-dan %to ilə %reply.
bn: ইমেল পাঠাতে ত্রুটি হয়েছে (from %from থেকে %to, reply-to %reply সহ)।
eu: Errorea posta elektronikoa bidaltzerakoan (%from -tik %to -ra, erantzuteko helbidea %reply).
gu: ઇમેઇલ મોકલવામાં ભૂલ ( %from થી %to સુધી, reply-to %reply સાથે ).
is: Villa við að senda tölvupóst (frá %from til %to með svarfangi %reply).
km: មានកំហុសនៅពេលផ្ញើអ៊ីមែល (ពី %from ទៅ %to ជាមួយនឹង reply-to %reply)។
ms: Ralat menghantar e-mel (daripada %from ke %to dengan balasan kepada %reply).
sl: Napaka pri pošiljanju e-pošte (od %from do %to z odgovorom na %reply).
sq: Gabim gjatë dërgimit të emailit (nga %from te %to me përgjigje te %reply).
ur: ای میل بھیجنے میں خرابی ( %from سے %to تک، اور reply-to %reply کے ساتھ )۔

source: The label for this display variant.
af: Die etiket vir hierdie vertoonvariant.
az: Bu displey variantı üçün etiket.
bn: এই প্রদর্শন ভ্যারিয়েন্টের লেবেল।
eu: Bista egiteko etiketa hau.
gu: આ ડિસ્પ્લે વેરિયન્ટ માટેનું લેબલ.
is: Heiti fyrir þessa birtingarútgáfu.
km: ស្លាកសម្រាប់កំណែបង្ហាញនេះ។
ms: Label bagi varian paparan ini.
sl: Oznaka za to različico prikaza.
sq: Etiketa për këtë variant shfaqjeje.
ur: اس ڈسپلے ویریئنٹ کے لیے لیبل۔

source: %name: the email address can not be longer than @max characters.
af: %name: die e-posadres kan nie langer as @max karakters wees nie.
az: %name: e-poçt ünvanı @max simvoldan uzun ola bilməz.
bn: %name: ইমেল ঠিকানাটি @max অক্ষরের বেশি হতে পারে না।
eu: %name: helbide elektronikoa ezin da @max karaktere baino luzeagoa izan.
gu: %name: ઇમેલ સરનામું @max અક્ષરોથી વધુ લાંબું હોઈ શકતું નથી.
is: %name: netfangið má ekki vera lengra en @max stafir.
km: %name: អាសយដ្ឋានអ៊ីមែលមិនអាចមានប្រវែងលំអិចជាង @max តួអក្សរបានទេ។
ms: %name: alamat e-mel tidak boleh melebihi @max aksara.
sl: %name: e-poštni naslov ne sme biti daljši od največ @max znakov.
sq: %name: adresa e email-it nuk mund të jetë më e gjatë se @max karaktere.
ur: %name: ای میل ایڈریس @max حروف سے زیادہ لمبا نہیں ہو سکتا۔

source: Automated emails, such as registration information, will be sent from this address. Use an address ending in your site's domain to help prevent these emails from being flagged as spam.
af: Geoutomatiseerde e-posse, soos registrasie-inligting, sal vanaf hierdie adres gestuur word. Gebruik ’n adres wat eindig op jou webwerf se domein om te help voorkom dat hierdie e-posse as strooipos gemerk word.
az: Bu ünvandan qeydiyyat məlumatları kimi avtomatlaşdırılmış e-poçtlar göndəriləcək. Bu e-poçtların spam kimi qeyd olunmasının qarşısını almaq üçün saytınızın domenində bitən ünvandan istifadə edin.
bn: এই ঠিকানা থেকে স্বয়ংক্রিয় ইমেইল, যেমন নিবন্ধন সংক্রান্ত তথ্য, পাঠানো হবে। স্প্যাম হিসেবে চিহ্নিত হওয়া প্রতিরোধ করতে আপনার সাইটের ডোমেইনে শেষ হয় এমন একটি ইমেইল ঠিকানা ব্যবহার করুন।
eu: Posta elektroniko automatikoak, hala nola erregistro informazioa helbide honetatik bidaliak izango dira. Gomendagarria da zure domeinua duen helbidea erabiltzea spam bezala markatuak izan ez daitezen.
gu: આ સરનામાંથી નોંધણી માહિતી જેવી સ્વચાલિત ઇમેઇલ્સ મોકલવામાં આવશે. સ્પૅમ તરીકે ચિહ્નિત થવાની સંભાવના ઘટાડવા માટે, તમારા સાઇટના ડોમેન સાથે સમાપ્ત થતું સરનામું ઉપયોગ કરો.
is: Sjálfvirk tölvupóstskeyti, svo sem skráningarupplýsingar, verða send af þessu netfangi. Notaðu netfang sem endar á lén vefsvæðisins þíns til að hjálpa til við að koma í veg fyrir að þessi skilaboð séu merkt sem ruslpóstur.
km: អ៊ីមែលស្វ័យប្រវត្តិ ដូចជាព័ត៌មានចុះបញ្ជី នឹងត្រូវផ្ញើពីអាសយដ្ឋាននេះ។ សូមប្រើអាសយដ្ឋានដែលបញ្ចប់ដោយដូម៉ែននៃគេហទំព័ររបស់អ្នក ដើម្បីជួយការពារអ៊ីមែលទាំងនេះពីការត្រូវបានសម្គាល់ថាជាស្ប៉ាម។
ms: E-mel automatik, seperti maklumat pendaftaran, akan dihantar daripada alamat ini. Gunakan alamat yang berakhir dengan domain laman web anda untuk membantu mencegah e-mel ini ditandakan sebagai spam.
sl: Samodejna e-poštna sporočila, kot so informacije o registraciji, bodo poslana s tega naslova. Uporabite naslov, ki se konča z domeno vašega spletnega mesta, da pomagate preprečiti, da bi ta sporočila bila označena kot neželena pošta.
sq: Email-e të automatizuara, si informacioni i regjistrimit, do të dërgohen nga ky adresë. Përdorni një adresë që mbaron në domenin e faqes suaj për të ndihmuar në parandalimin që këto email-e të shënohen si spam.
ur: خودکار ای میلز، جیسے رجسٹریشن کی معلومات، اسی پتے سے بھیجی جائیں گی۔ اسپام کے طور پر نشان زد ہونے سے بچانے کے لیے اپنے سائٹ کے ڈومین پر ختم ہونے والا ای میل پتا استعمال کریں۔

source: Receive email notifications
af: Ontvang e-poskennisgewings
az: E-poçt bildirişləri alın
bn: ইমেল বিজ্ঞপ্তি গ্রহণ করুন
eu: Jakinarazpenak posta elektronikoaren bitartez jaso
gu: ઈમેલ સૂચનાઓ મેળવો
is: Fá tölvupósttilkynningar
km: ទទួលការជូនដំណឹងតាមអ៊ីមែល
ms: Terima pemberitahuan e-mel
sl: Prejmite e-poštna obvestila
sq: Merr njoftime me email
ur: ای میل کی اطلاعات موصول کریں

source: Send email configuration
af: Stuur e-poskonfigurasie
az: E-poçt konfiqurasiyasını göndərin
bn: ইমেইল কনফিগারেশন পাঠান
eu: Posta elektronikoen bidalketa konfiguratu
gu: ઇમેલ કૉન્ફિગ્યુરેશન મોકલો
is: Stillingar fyrir tölvupóstsendingu
km: កំណត់រចនាសម្ព័ន្ធផ្ញើអ៊ីមែល
ms: Konfigurasi e-mel penghantaran
sl: Konfiguracija e-pošte
sq: Konfigurimi i dërgimit të emailit
ur: ای میل کنفیگریشن بھیجیں

source: Enter a valid email address or use a token email address such as %author.
af: Voer ’n geldige e-posadres in, of gebruik ’n token-e-posadres soos %author.
az: Etibarlı e-poçt ünvanı daxil edin və ya %author kimi əlamətdar e-poçt ünvanından istifadə edin.
bn: একটি বৈধ ইমেল ঠিকানা লিখুন অথবা %author-এর মতো একটি টোকেন ইমেল ঠিকানা ব্যবহার করুন।
eu: Sartu posta elektroniko helbide baliagarria edo erabili token posta helbide bat, adibidez %author.
gu: માન્ય ઇમેલ સરનામું દાખલ કરો અથવા %author જેવી ટોકન ઇમેલ સરનામું ઉપયોગમાં લો.
is: Sláðu inn gilt netfang eða notaðu táknnetfang, eins og %author.
km: បញ្ចូលអាសយដ្ឋានអ៊ីមែលដែលត្រឹមត្រូវ ឬប្រើអាសយដ្ឋានអ៊ីមែលតួញ៉ាដូចជា %author។
ms: Masukkan alamat e-mel yang sah atau gunakan alamat e-mel token seperti %author.
sl: Vnesite veljaven e-poštni naslov ali uporabite e-poštni naslov s tokonom, kot je %author.
sq: Shkruani një adresë email-i të vlefshme ose përdorni një adresë email-i me token, si p.sh. %author.
ur: درست ای میل پتہ درج کریں یا ٹوکن ای میل پتہ استعمال کریں، جیسے کہ %author۔

source: Show for the listed pages
af: Wys vir die gelysde bladsye
az: Siyahıda göstərilən səhifələr üçün göstərin
bn: তালিকাভুক্ত পেজগুলোর জন্য প্রদর্শন করুন
eu: Zerrendatutako orriei erakutsi
gu: યાદીમાં આપેલ પેજિસ માટે દર્શાવો
is: Sýna fyrir tilgreindar síður
km: បង្ហាញសម្រាប់ទំព័រដែលបានរាយបញ្ជី
ms: Tunjukkan untuk halaman yang disenaraikan
sl: Prikaži za navedene strani
sq: Shfaq për faqet e listuara
ur: مندرجہ ذیل صفحات کے لیے دکھائیں

source: Hide for the listed pages
af: Versteek vir die gelysde bladsye
az: Siyahıda göstərilən səhifələr üçün gizlədin
bn: নির্দিষ্ট পৃষ্ঠাগুলোর জন্য লুকান
eu: Zerrendatutako orrialdeentzat ezkutatu
gu: દાખલ કરેલી પેજીસ માટે છુપાવો
is: Fela fyrir skráðar síður
km: លាក់សម្រាប់ទំព័រដែលបានរាយនាម
ms: Sembunyikan untuk halaman yang disenaraikan
sl: Skrij za navedene strani
sq: Fshihe për faqet e listuara
ur: مندرجہ صفحات کے لیے چھپائیں۔

source: Duplicate @display_title
af: Dupliseer @display_title
az: Dublikat @display_title
bn: @display_title সদৃশ করুন
eu: Bikoiztu @display_title
gu: @display_title ની નકલ કરો
is: Afrita @display_title
km: ធ្វើចម្លង @display_title
ms: Gandakan @display_title
sl: Podvoji @display_title
sq: Dubliko @display_title
ur: @display_title کی نقل تیار کریں

source: The field name from which the comment originated.
af: Die veldnaam waaruit die opmerking afkomstig is.
az: Şərhin yarandığı sahə adı.
bn: যে ফিল্ডের নাম থেকে মন্তব্যটি উৎপত্তি হয়েছে।
eu: Komentarioa sortu den eremuaren izena.
gu: જે ફીલ્ડમાંથી ટિપ્પણી ઉત્પન્ન થઈ હતી તેનું નામ.
is: Heitið á reitnum sem athugasemdin á uppruna sinn í.
km: ឈ្មោះវាលដែលមកពីកំណត់ចំណាំ។
ms: Nama medan daripada mana ulasan tersebut berasal.
sl: Ime polja, iz katerega je izviral komentar.
sq: Emri i fushës nga e cila ka origjinën komenti.
ur: وہ فیلڈ کا نام جس سے تبصرہ شروع ہوا۔

source: Overriding default settings
af: Oorskrywing van verstekinstellings
az: Defolt parametrləri ləğv etmək
bn: ডিফল্ট সেটিংস ওভাররাইড করা
eu: Lehenetsitako ezarpenak gainidaztea
gu: મૂળભૂત સેટિંગ્સને અદ્યતન (ઓવરરાઈડ) કરવી
is: Yfirskrifa sjálfgefnar stillingar
km: កែប្រែការកំណត់លំនាំដើម
ms: Menggantikan tetapan lalai
sl: Prepisovanje privzetih nastavitev
sq: Anashkalimi i cilësimeve të parazgjedhura
ur: مظبوط/پہلے سے طے شدہ ترتیبات کو اوور رائیڈ کرنا

source: Approving and managing comments
af: Kommentaar goedkeur en bestuur
az: Şərhləri təsdiqləmək və idarə etmək
bn: মন্তব্য অনুমোদন ও পরিচালনা করা
eu: Iruzkinak onartzea eta kudeatzea
gu: ટિપ્પણીઓ મંજૂર કરવા અને તેનું સંચાલન કરવા
is: Samþykkja og stjórna athugasemdum
km: អនុម័ត និងគ្រប់គ្រងមតិ
ms: Meluluskan dan mengurus ulasan
sl: Odobravanje in upravljanje komentarjev
sq: Miratimi dhe menaxhimi i komenteve
ur: تبصرے منظور کرنا اور ان کا نظم و نسق کرنا

source: This page provides a list of all comment types on the site and allows you to manage the fields, form and display settings for each.
af: Hierdie bladsy verskaf ’n lys van alle kommentaarsoorte op die webwerf en stel jou in staat om die velde, vorm- en vertooninstellings vir elkeen te bestuur.
az: Bu səhifə saytdakı bütün şərh növlərinin siyahısını təqdim edir və hər biri üçün sahələri, forma və ekran parametrlərini idarə etməyə imkan verir.
bn: এই পৃষ্ঠাটি সাইটের সব মন্তব্যের ধরনগুলোর একটি তালিকা প্রদান করে এবং প্রতিটির জন্য ফিল্ড, ফর্ম ও প্রদর্শন সেটিংস পরিচালনা করতে সহায়তা করে।
eu: Orrialde honek guneko iruzkin mota guztiak zerrendatzen ditu eta aukera ematen dizu motako bakoitzerako eremuak, formularioa eta bistaratze ezarpenak kudeatzeko.
gu: આ પેજ સાઇટ પરના તમામ ટિપ્પણી પ્રકારોની સૂચિ પ્રદાન કરે છે અને દરેક માટે ફીલ્ડ, ફોર્મ અને ડિસ્પ્લે સેટિંગ્સને મેનેજ કરવાની સગવડ આપે છે.
is: Þessi síða sýnir lista yfir allar athugasemdategundir á vefnum og gerir þér kleift að stjórna reitum, stillingum fyrir eyðublöð og birtingu fyrir hverja tegund.
km: ទំព័រនេះផ្តល់បញ្ជីប្រភេទមតិទាំងអស់នៅលើគេហទំព័រហើយអនុញ្ញាតឲ្យអ្នកគ្រប់គ្រងវិស័យ, បែបបទ និងការកំណត់បង្ហាញសម្រាប់មួយៗ។
ms: Halaman ini memaparkan senarai semua jenis komen di laman web dan membolehkan anda mengurus tetapan medan, borang serta paparan bagi setiap satu.
sl: Ta stran prikazuje seznam vseh vrst komentarjev na spletnem mestu in vam omogoča upravljanje polj, obrazca ter nastavitev prikaza za vsako vrsto posebej.
sq: Kjo faqe ofron një listë të të gjitha llojeve të komenteve në sit dhe ju lejon të menaxhoni fushat, cilësimet e formularit dhe të shfaqjes për secilën prej tyre.
ur: یہ صفحہ سائٹ پر موجود تمام تبصرے (comments) کی اقسام کی فہرست فراہم کرتا ہے اور آپ کو ہر قسم کے لیے فیلڈز، فارم اور ڈسپلے کی ترتیبات کو منظم کرنے کی سہولت دیتا ہے۔

source: Administer comment types and settings
af: Beheer opmerkingsirkes en instellings
az: Şərh növlərini və parametrlərini idarə edin
bn: মন্তব্যের ধরন এবং সেটিংসগুলি পরিচালনা করুন
eu: Iruzkin motak eta ezarpenak kudeatu
gu: ટિપ્પણી પ્રકારો અને સેટિંગ્સનું સંચાલન કરો
is: Stjórna athugasemdagerðum og stillingum
km: គ្រប់គ្រងប្រភេទមតិ និងការកំណត់
ms: Urus jenis komen dan tetapan
sl: Upravljajte vrste komentarjev in nastavitve
sq: Administo llojet e komenteve dhe cilësimet e tyre
ur: تبصرے کی اقسام اور ترتیبات کا انتظام کریں

source: Comment types
af: Kommentaarsoorte
az: Şərh növləri
bn: মন্তব্যের ধরনসমূহ
eu: Iruzkin motak
gu: ટિપ્પણી પ્રકારો
is: Athugasemdategundir
km: ប្រភេទមតិយោបល់
ms: Jenis komen
sl: Vrste komentarjev
sq: Llojet e komenteve
ur: تبصرے کی اقسام

source: Comment type settings
af: Opmerkingtipe-instellings
az: Şərh növü parametrləri
bn: মন্তব্যের ধরন সংক্রান্ত সেটিংস
eu: Iruzkinen motaren ezarpenak
gu: ટિપ્પણી પ્રકારની સેટિંગ્સ
is: Stillingar athugasemdategunda
km: ការកំណត់ប្រភេទមតិ
ms: Tetapan jenis komen
sl: Nastavitve vrste komentarjev
sq: Cilësimet e llojit të komentit
ur: تبصرے کی قسم کی ترتیبات

source: Target Entity Type ID
af: Teikeningentiteit-tipe-ID
az: Hədəf Varlıq Növü ID
bn: টার্গেট এন্টিটি টাইপ আইডি
eu: Helburu Entitate Motaren ID-a
gu: લક્ષ્ય એન્ટિટી પ્રકાર ID
is: Markmiðaeiningargerð ID
km: អត្តសញ្ញាណប្រភេទអង្គភាពគោលដៅ
ms: Pengecam Jenis Entiti Sasaran
sl: ID ciljne vrste entitete
sq: ID e llojit të entitetit të synuar
ur: ٹارگٹ اینٹیٹی ٹائپ آئی ڈی

source: Comment type %label has been updated.
af: Opmerkingtipe %label is opgedateer.
az: Şərh növü %label yeniləndi.
bn: মন্তব্যের ধরন %label আপডেট করা হয়েছে।
eu: %label iruzkin mota eguneratu da.
gu: ટિપ્પણીનો પ્રકાર %label અપડેટ કરવામાં આવ્યો છે.
is: Athugasemdategundin %label hefur verið uppfærð.
km: ប្រភេទមតិយោបល់ %label ត្រូវបានធ្វើបច្ចុប្បន្នភាព។
ms: Jenis komen %label telah dikemas kini.
sl: Vrsta komentarja %label je bila posodobljena.
sq: Lloji i komentit %label është përditësuar.
ur: تبصرہ قسم %label کو اپ ڈیٹ کر دیا گیا ہے۔

source: Comment type %label has been added.
af: Kommentaartipe %label is bygevoeg.
az: Şərh növü %label əlavə edildi.
bn: টাইপ %label যোগ করা হয়েছে।
eu: %label izeneko iruzkin mota gehitu da.
gu: “%label” નામનો કોમેન્ટ પ્રકાર ઉમેરવામાં આવ્યો છે.
is: Athugasemdategund %label hefur verið bætt við.
km: ប្រភេទមតិយោបល់ %label ត្រូវបានបន្ថែម។
ms: Jenis komen %label telah ditambahkan.
sl: Vrsta komentarja %label je bila dodana.
sq: Lloji i komentit %label është shtuar.
ur: تبصرے کی قسم %label شامل کر دی گئی ہے۔

source: The comment author's email address.
af: Die e-posadres van die skrywer van die opmerking.
az: Şərh müəllifinin e-poçt ünvanı.
bn: মন্তব্যকারীর ইমেল ঠিকানা।
eu: Iruzkin-egilearen posta elektroniko helbidea.
gu: ટિપ્પણી લેખકનો ઈમેલ સરનામું.
is: Netfang höfundar athugasemdarinnar.
km: អាសយដ្ឋានអ៊ីមែលរបស់អ្នកនិពន្ធមតិ។
ms: Alamat e-mel pengarang ulasan.
sl: E-poštni naslov avtorja komentarja.
sq: Adresa e email-it e autorit të komentit.
ur: تبصرہ کرنے والے کے ای میل پتے۔

source: Comment Type
af: Kommentaartipe
az: Şərh növü
bn: মন্তব্যের ধরন
eu: Iruzkin mota
gu: ટિપ્પણીનો પ્રકાર
is: Gerð ummæla
km: ប្រភេទមតិយោបល់
ms: Jenis Komen
sl: Vrsta komentarja
sq: Lloji i komentit
ur: تبصرے کی قسم

source: The comment type.
af: Die kommentaartipe.
az: Şərh növü.
bn: মন্তব্যের ধরন।
eu: Iruzkin mota.
gu: ટિપ્પણીનો પ્રકાર.
is: Gerð ummæla.
km: ប្រភេទមតិយោបល់។
ms: Jenis komen.
sl: Vrsta komentarja.
sq: Lloji i komentit.
ur: تبصرے کی قسم۔

source: %label is used by the %field field on your site. You can not remove this comment type until you have removed the field.
af: %label word deur die %field-veld op jou webwerf gebruik. Jy kan nie hierdie kommentaartipe verwyder voordat jy die veld verwyder het nie.
az: %label saytınızdakı %field sahəsi tərəfindən istifadə olunur. Sahəni silməyincə bu şərh növünü silə bilməzsiniz.
bn: %label আপনার সাইটের %field ফিল্ড দ্বারা ব্যবহৃত হয়। আপনি ফিল্ডটি সরিয়ে না ফেলা পর্যন্ত এই কমেন্ট টাইপটি মুছতে পারবেন না।
eu: %label zure gunean %field eremuak erabiltzen du. Ez dezakezu iruzkin mota hau ezabatu eremua kendu arte.
gu: %label નો ઉપયોગ તમારા સાઇટ上的 %field ફીલ્ડ દ્વારા થાય છે. જ્યાં સુધી તમે એ ફીલ્ડ દૂર ન કરો ત્યાં સુધી તમે આ કમેન્ટ ટાઇપને હટાવી શકતા નથી.
is: %label er notað af %field reitnum á vefsvæðinu þínu. Þú getur ekki fjarlægt þessa athugasemdategund fyrr en þú hefur fjarlægt reitinn.
km: %label ត្រូវបានប្រើដោយវាល %field នៅលើគេហទំព័ររបស់អ្នក។ អ្នកមិនអាចលុបប្រភេទមតិយោបល់នេះបានទេរហូតដល់អ្នកបានលុបវាលនោះមុន។
ms: %label digunakan oleh medan %field di laman web anda. Anda tidak boleh membuang jenis komen ini sehingga anda telah mengalih keluar medan tersebut.
sl: `%label` uporablja polje `%field` na vašem spletnem mestu. Ta komentar ne morete odstraniti, dokler ne odstranite polja.
sq: `%label` përdoret nga fusha `%field` në faqen tuaj. Nuk mund ta hiqni këtë lloj komenti derisa ta keni hequr fushën.
ur: %label آپ کی سائٹ پر موجود %field فیلڈ کے ذریعہ استعمال ہوتا ہے۔ جب تک آپ فیلڈ کو ہٹا نہیں دیتے، آپ اس کمنٹ ٹائپ کو حذف نہیں کر سکتے۔

source: %label is used by 1 comment on your site. You can not remove this comment type until you have removed all of the %label comments.
af: %label word deur 1 opmerking op jou webwerf gebruik. Jy kan nie hierdie opmerkingstipe verwyder voordat jy al die %label-opmerkings verwyder het nie.
az: %label saytınızdakı 1 şərh tərəfindən istifadə olunur. Bütün %label şərhlərini silməyənədək bu şərh növünü silə bilməzsiniz. %label saytınızdakı @count şərh tərəfindən istifadə olunur. Bütün %label şərhlərini silməyənədək %label-ı silə bilməzsiniz.
bn: %label আপনার সাইটে ১টি মন্তব্যে ব্যবহার করা হচ্ছে। আপনি সব %label মন্তব্য সরিয়ে না দেওয়া পর্যন্ত এই মন্তব্যের ধরনটি অপসারণ করতে পারবেন না।
eu: %label zure guneko 1 iruzkinek erabiltzen dute. Ez dezakezu iruzkin mota hau kendu %label iruzkin guztiak kendu arte. %label zure guneko @count iruzkinek erabiltzen dute. Ez dezakezu %label kendu %label iruzkin guztiak kendu arte.
gu: %label તમારા સાઇટ પર 1 ટિપ્પણી દ્વારા ઉપયોગમાં લેવાય છે. તમે તમામ %label ટિપ્પણીઓ દૂર ન કરો ત્યાં સુધી આ ટિપ્પણી પ્રકાર દૂર કરી શકતા નથી.
is: %label er notað af 1 athugasemd á síðunni þinni. Þú getur ekki fjarlægt þessa athugasemdagerð fyrr en þú hefur fjarlægt allar %label-athugasemdir.
km: %label ត្រូវបានប្រើដោយមតិយោបល់ 1 នៅលើគេហទំព័ររបស់អ្នក។ អ្នកមិនអាចលុបទំរង់មតិយោបល់នេះបានរហូតដល់អ្នកបានលុបមតិយោបល់ %label ទាំងអស់រួចហើយ។ %label ត្រូវបានប្រើដោយមតិយោបល់ @count នៅលើគេហទំព័ររបស់អ្នក។ អ្នកអាចមិនលុប %label បានរហូតដល់អ្នកបានលុបមតិយោបល់ %label ទាំងអស់រួចហើយ។
ms: %label digunakan oleh 1 komen di laman anda. Anda tidak boleh membuang jenis komen ini (%label) sehingga anda telah membuang semua komen %label. %label digunakan oleh @count komen di laman anda. Anda tidak boleh membuang %label sehingga anda telah membuang semua komen %label.
sl: %label se uporablja pri 1 komentarju na vašem spletnem mestu. Tega tipa komentarja ne morete odstraniti, dokler ne odstranite vseh komentarjev tipa %label. %label se uporablja pri @count komentarjih na vašem spletnem mestu. Tega tipa komentarja ne morete odstraniti, dokler ne odstranite vseh komentarjev tipa %label.
sq: %label përdoret nga 1 koment në faqen tuaj. Nuk mund ta hiqni këtë lloj komenti derisa të keni hequr të gjithë komentet e tipit %label. %label përdoret nga @count komente në faqen tuaj. Nuk mund ta hiqni %label derisa të keni hequr të gjitha komentet e tipit %label.
ur: %label آپ کی سائٹ پر 1 کمنٹ کے ذریعے استعمال ہو رہا ہے۔ آپ یہ کمنٹ ٹائپ اس وقت تک نہیں ہٹا سکتے جب تک آپ تمام %label کمنٹس ختم نہیں کر دیتے۔ %label آپ کی سائٹ پر @count کمنٹس کے ذریعے استعمال ہو رہا ہے۔ آپ %label کو اس وقت تک نہیں ہٹا سکتے جب تک آپ تمام %label کمنٹس ختم نہیں کر دیتے۔

source: Translating configuration text
af: Vertaal konfigurasieteks
az: Konfiqurasiya mətninin tərcüməsi
bn: কনফিগারেশন টেক্সট অনুবাদ করা হচ্ছে
eu: Konfigurazio testua itzultzen
gu: કન્ફિગરેશન લખાણનું અનુવાદ કરી રહ્યા છીએ
is: Þýðing á stillingatexta
km: កំពុងបកប្រែអត្ថបទកំណត់រចនា
ms: Menterjemahkan teks konfigurasi
sl: Prevajanje besedila konfiguracije
sq: Duke përkthyer tekstin e konfigurimit
ur: کنفیگریشن متن کا ترجمہ کرنا
