Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: In the <em>Manage</em> administration menu, navigate to <em>Structure</em> &gt; @structure_menu_link.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Struktuur</em> &gt; @structure_menu_link.
az: <em>İdarəetmə</em> menyusunda <em>Manage</em> bölməsindən <em>Structure</em> &gt; @structure_menu_link bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Structure</em> &gt; @structure_menu_link এ যান।
eu: <em>Manage</em> kudeaketa menuan, nabigatu <em>Structure</em> &gt; @structure_menu_link-era.
gu: <em>Manage</em> એડમિનિસ્ટ્રેશન મેનુમાં, <em>Structure</em> &gt; @structure_menu_link પર જાઓ.
is: Í <em>Stjórnun</em>-valmyndinni, farðu í <em>Uppbygging</em> &gt; @structure_menu_link.
km: នៅក្នុងម៉ឺនុយគ្រប់គ្រង <em>Manage</em> សូមទៅកាន់ <em>Structure</em> &gt; @structure_menu_link។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Structure</em> &gt; @structure_menu_link.
sl: V administracijskem meniju pod <em>Upravljanje</em> pojdite na <em>Struktura</em> &gt; @structure_menu_link.
sq: Në menunë e administrimit <em>Manage</em>, shko te <em>Structure</em> &gt; @structure_menu_link.
ur: <em>Manage</em> کے ایڈمنسٹریشن مینو میں، <em>Structure</em> &gt; @structure_menu_link پر جائیں۔

source: In the <em>Manage</em> administration menu, navigate <em>Structure</em> &gt; @structure_menu_link.
af: In die administrasiemenu <em>Bestuur</em>, navigeer na <em>Struktuur</em> &gt; @structure_menu_link.
az: <em>İdarəetmə</em> menyusunda <em>Manage</em> bölməsinə keçin, sonra <em>Structure</em> &gt; @structure_menu_link seçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে যান, তারপর <em>Structure</em> &gt; @structure_menu_link নির্বাচন করুন।
eu: <em>Manage</em> kudeaketa menuko <em>Structure</em> &gt; @structure_menu_link ataletik nabigatu.
gu: <em>Manage</em> એડમિનિસ્ટ્રેશન મેનુમાં, <em>Structure</em> &gt; @structure_menu_link પર જાઓ.
is: Í <em>Stjórna</em>-stjórnborðinu, farðu í <em>Uppbygging</em> &gt; @structure_menu_link.
km: ក្នុង​ម៉ឺនុយគ្រប់គ្រង <em>Manage</em> សូមទៅកាន់ <em>Structure</em> &gt; @structure_menu_link។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Structure</em> &gt; @structure_menu_link.
sl: V skrbniškem meniju <em>Upravljanje</em> se pomaknite na <em>Zgradba</em> &gt; @structure_menu_link.
sq: Në menynë e administrimit <em>Manage</em>, lundroni te <em>Structure</em> &gt; @structure_menu_link.
ur: <em>Manage</em> کے ایڈمنسٹریشن مینو میں جا کر <em>Structure</em> &gt; @structure_menu_link پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@migrate_drupal_upgrade_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, navigeer na <em>Konfigurasie</em> &gt; <em>Ontwikkeling</em> &gt; <em>@migrate_drupal_upgrade_link</em>.
az: <em>İdarəetmə</em> menyusunda <em>Manage</em> bölməsinə keçin və <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@migrate_drupal_upgrade_link</em> yolunu izləyin.
bn: <em>পরিচালনা</em> প্রশাসনিক মেনুতে গিয়ে <em>কনফিগারেশন</em> &gt; <em>ডেভেলপমেন্ট</em> &gt; <em>@migrate_drupal_upgrade_link</em> এ যান।
eu: <em>Kudeatu</em> administrazio menuan, joan <em>Konfigurazioa</em> &gt; <em>Garapena</em> &gt; <em>@migrate_drupal_upgrade_link</em> atalera.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનૂમાં, <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@migrate_drupal_upgrade_link</em> પર જાઓ.
is: Í stjórnsýslumanninum <em>Umsjón</em> skaltu fara í <em>Stillingar</em> &gt; <em>Þróun</em> &gt; <em>@migrate_drupal_upgrade_link</em>.
km: ក្នុងម៉ឺនុយគ្រប់គ្រង <em>Manage</em> ដើម្បីបន្តទៅ <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@migrate_drupal_upgrade_link</em>។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@migrate_drupal_upgrade_link</em>.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Razvoj</em> &gt; <em>@migrate_drupal_upgrade_link</em>.
sq: Në menunë administrative të <em>Menaxho</em>, shkoni te <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@migrate_drupal_upgrade_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں، <em>Configuration</em> &gt; <em>Development</em> &gt; <em>@migrate_drupal_upgrade_link</em> پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Media</em> &gt; <em>@styles_link</em>.
af: In die administratiewe kieslys <em>Beheer</em>, gaan na <em>Konfigurasie</em> &gt; <em>Media</em> &gt; <em>@styles_link</em>.
az: <em>İdarəetmə</em> menyusundan <em>Manage</em> bölməsinə keçin, sonra <em>Configuration</em> &gt; <em>Media</em> &gt; <em>@styles_link</em> yolunu izləyin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে যান, তারপর <em>Configuration</em> &gt; <em>Media</em> &gt; <em>@styles_link</em> নির্বাচন করুন।
eu: <em>Manage</em> administrazio-menuan, joan <em>Configuration</em> &gt; <em>Media</em> &gt; <em>@styles_link</em> atalera.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનૂમાં, <em>Configuration</em> &gt; <em>Media</em> &gt; <em>@styles_link</em> પર જાઓ.
is: Í stjórnunavalmyndinni <em>Umsýsla</em> skaltu fara í <em>Stillingar</em> &gt; <em>Margmiðlun</em> &gt; <em>@styles_link</em>.
km: នៅក្នុង​ម៉ឺនុយរដ្ឋបាល <em>Manage</em> សូមបញ្ចូន​ទៅ <em>Configuration</em> &gt; <em>Media</em> &gt; <em>@styles_link</em>។
ms: Dalam menu pentadbiran <em>Pengurusan</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Media</em> &gt; <em>@styles_link</em>.
sl: V administracijskem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Media</em> &gt; <em>@styles_link</em>.
sq: Në menynë administrative <em>Manage</em>, lundroni te <em>Configuration</em> &gt; <em>Media</em> &gt; <em>@styles_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں جا کر <em>Configuration</em> &gt; <em>Media</em> &gt; <em>@styles_link</em> پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Search and Metadata</em> &gt; <em>@search_settings_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Konfigurasie</em> &gt; <em>Soektog en Metadata</em> &gt; <em>@search_settings_link</em>.
az: <em>İdarəetmə</em> inzibati menyusunda <em>Konfiqurasiya</em> &gt; <em>Axtarış və Metaməlumat</em> &gt; <em>@search_settings_link</em> bölməsinə keçin.
bn: <em>পরিচালনা (Manage)</em> প্রশাসনিক মেনুতে গিয়ে <em>Configuration</em> &gt; <em>Search and Metadata</em> &gt; <em>@search_settings_link</em> এ যান।
eu: <em>Kudeatu</em> administrazio-menuan, joan <em>Konfigurazioa</em> &gt; <em>Bilaketa eta Metadatuak</em> &gt; <em>@search_settings_link</em> atalera.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનૂમાં જઈને <em>Configuration</em> &gt; <em>Search and Metadata</em> &gt; <em>@search_settings_link</em> પર નેવિગેટ કરો.
is: Í stjórnunarvalmyndinni <em>Stjórna</em> skaltu fara í <em>Stillingar</em> &gt; <em>Leit og lýsigögn</em> &gt; <em>@search_settings_link</em>.
km: នៅក្នុងម៉ឺនុយអ الإدارة <em>គ្រប់គ្រង</em> បញ្ជីរុករកទៅ <em>កំណត់រចនា</em> &gt; <em>ការស្វែងរក និងមេតាដាតា</em> &gt; <em>@search_settings_link</em>។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Cari dan Metadata</em> &gt; <em>@search_settings_link</em>.
sl: V upravnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Iskanje in metapodatki</em> &gt; <em>@search_settings_link</em>.
sq: Në menunë administrative <em>Manage</em>, shkoni te <em>Configuration</em> &gt; <em>Search and Metadata</em> &gt; <em>@search_settings_link</em>.
ur: <em>انتظامی</em> مینو میں موجود <em>Manage</em> سے ہوتے ہوئے <em>Configuration</em> &gt; <em>Search and Metadata</em> &gt; <em>@search_settings_link</em> پر جائیں۔

source: Source connection
af: Bronverbinding
az: Mənbə bağlantısı
bn: উৎস সংযোগ
eu: Iturri konekzioa
gu: સ્ત્રોત કનેક્શન
is: Upprunatenging
km: ការតភ្ជាប់ប្រភព
ms: Sambungan sumber
sl: Izvorna povezava
sq: Lidhja e burimit
ur: ماخذ کنکشن

source: - User defined -
af: - Gebruiker-gedefinieer -
az: - İstifadəçi tərəfindən müəyyən edilib —
bn: - ব্যবহারকারী-নির্ধারিত -
eu: - Erabiltzaileak definitua -
gu: - વપરાશકર્તા દ્વારા નિર્ધારિત -
is: - Notendaskilgreint -
km: - កំណត់ដោយអ្នកប្រើ -
ms: - Ditentukan oleh pengguna -
sl: - Uporabniško določeno -
sq: - E përcaktuar nga përdoruesi –
ur: - صارف کے ذریعے متعین کردہ -

source: Choose one of the keys from the $databases array or else select "User defined" and enter database credentials.
af: Kies een van die sleutels uit die $databases-skikking, of kies “Gebruikerdifinieer” en voer databasisbewyse in.
az: $databases massivindəki açarlardan birini seçin, yaxud “İstifadəçi tərəfindən müəyyən edilib” seçimini seçərək verilənlər bazası etimadnaməsini daxil edin.
bn: $databases অ্যারের একটি কী নির্বাচন করুন, অথবা “ব্যবহারকারীর দ্বারা নির্ধারিত” (User defined) বেছে নিয়ে ডাটাবেসের তথ্যাদি (credentials) লিখুন।
eu: Aukeratu $databases array-tik giltza bat edo bestela hautatu "Erabiltzaileak definitua" eta sartu datu-basearen kredentzialak.
gu: $databases એરેમાંથી કોઈ એક કી પસંદ કરો અથવા તો “User defined” પસંદ કરીને ડેટાબેસની ક્રેડેન્શિયલ્સ દાખલ કરો.
is: Veldu einn af lyklunum úr `$databases`-fylkinu eða veldu „Notendaskilgreint“ og sláðu inn tengigögn gagnagrunnsins.
km: ជ្រើសរើសសោមួយពី $databases array ឬបើមិនដូច្នោះទេ ជ្រើស "User defined" ហើយបញ្ចូលព័ត៌មាន​អត្តសញ្ញាណ​របស់មូលដ្ឋានទិន្នន័យ។
ms: Pilih salah satu kekunci daripada tatasusunan `$databases`, atau pilih "Ditetapkan pengguna" dan masukkan kelayakan pangkalan data.
sl: Izberite enega od ključev iz polja `$databases` ali pa izberite »Uporabniško določeno« in vnesite poverilnice za bazo podatkov.
sq: Zgjidh njërën nga çelësat nga array-ja **$databases**, ose përndryshe zgjidh **“User defined”** dhe fut kredencialet e bazës së të dhënave.
ur: $databases array میں سے کسی ایک key کو منتخب کریں، یا پھر “User defined” منتخب کر کے database کے credentials درج کریں۔

source: The email address is not made public. It will only be used if you need to be contacted about your account or for opted-in notifications.
af: Die e-posadres word nie openbaar gemaak nie. Dit sal slegs gebruik word indien u gekontak moet word oor u rekening of vir kennisgewings waarvoor u ingeskryf het.
az: E-poçt ünvanı ictimaiyyətə açıqlanmayacaq. O, yalnız hesabınızla bağlı sizinlə əlaqə saxlamaq lazım gəldikdə və ya razılıq verdiyiniz bildirişlər üçün istifadə olunacaq.
bn: ইমেইল ঠিকানাটি সর্বজনীনভাবে প্রকাশ করা হবে না। আপনার অ্যাকাউন্ট সম্পর্কিতভাবে আপনার সঙ্গে যোগাযোগ করা প্রয়োজন হলে বা আপনি যে নোটিফিকেশনগুলোর জন্য সম্মতি দিয়েছেন সেগুলোর ক্ষেত্রে শুধুমাত্র তখনই এটি ব্যবহার করা হবে।
eu: Helbide elektronikoa ez da publiko egiten. Zure kontuari buruz harremanetan jarri behar bazaizute edo hautatutako jakinarazpenetarako bakarrik erabiliko da.
gu: ઈમેલ સરનામું જાહેર કરવામાં આવતું નથી. ખાતા સંબંધિત તમને સંપર્ક કરવાની જરૂર પડે અથવા તમે પસંદગી આપી હોય તેવી સૂચનાઓ માટે જ તેનો ઉપયોગ કરવામાં આવશે.
is: Póstfangið er aldrei gert opinbert. Það er aðeins notað til að hafa samband varðandi notendareikninginn eða fyrir skilaboð sem þú hefur sjálf/t/ur valið að þiggja.
km: អាសយដ្ឋានអ៊ីមែលនេះមិនបានផ្សាយជាសាធារណៈឡើយ។ វានឹងត្រូវបានប្រើតែប៉ុណ្ណោះនៅពេលដែលអ្នកត្រូវបានទំនាក់ទំនងអំពីគណនីរបស់អ្នក ឬសម្រាប់ការជូនដំណឹងដែលបានជ្រើសរើស។
ms: Alamat e-mel tidak akan dipaparkan secara umum. Ia hanya akan digunakan jika anda perlu dihubungi berkaitan akaun anda atau untuk pemberitahuan yang anda telah memilih untuk menerimanya.
sl: E-poštni naslov ni javno objavljen. Uporabljen bo samo, če vas moramo kontaktirati glede vašega računa ali za obvestila, za katera ste se odločili.
sq: Adresa e emailit nuk bëhet publike. Ajo do të përdoret vetëm nëse na duhet t’ju kontaktojmë në lidhje me llogarinë tuaj ose për njoftime të abonimit të aktivizuara.
ur: ای میل ایڈریس کو عوامی طور پر ظاہر نہیں کیا جائے گا۔ اسے صرف اس صورت میں استعمال کیا جائے گا جب آپ کے اکاؤنٹ کے بارے میں آپ سے رابطہ کرنا ضروری ہو یا آپ کی رضامندی سے موصول ہونے والی اطلاعات (notifications) کے لیے۔

source: Add HTML class
af: Voeg HTML-klas by
az: HTML sinfi əlavə edin
bn: এইচটিএমএল ক্লাস যোগ করুন
eu: Gehitu HTML klasea
gu: HTML ક્લાસ ઉમેરો
is: Bæta við HTML-flokki
km: បន្ថែមថ្នាក់ HTML
ms: Tambah kelas HTML
sl: Dodaj razred HTML
sq: Shto klasë HTML
ur: HTML کلاس شامل کریں

source: Migration @id did not meet the requirements. @message
af: Migrasie @id het nie aan die vereistes voldoen nie. @message
az: Migration @id tələblərə cavab vermədi. @message
bn: মাইগ্রেশন @id প্রয়োজনীয়তাগুলো পূরণ করতে পারেনি। @message
eu: Migrazio @id-k ez zituen eskakizunak betetzen. @message
gu: માઇગ્રેશન @id આવશ્યકતાઓને પૂર્ણ ન કરી. @message
is: Flutningurinn @id uppfyllti ekki kröfunar. @message
km: ការធ្វើចម្លងទិន្នន័យ @id មិនបានបំពេញតាមលក្ខខណ្ឌដែលបានកំណត់។ @message
ms: Migrasi @id tidak memenuhi keperluan. @message
sl: Migracija z ID-jem @id ni izpolnila zahtev. @message
sq: Migrimi @id nuk i plotësoi kërkesat. @message
ur: مائیگریشن @id مطلوبہ شرائط پوری نہیں کر سکی۔ @message

source: Check the <a href="https://www.php.net/manual/en/image.installation.php">PHP GD installation documentation</a> if you want to add support.
af: Gaan die <a href="https://www.php.net/manual/en/image.installation.php">PHP GD-installasiedokumentasie</a> na as jy ondersteuning wil byvoeg.
az: Dəstək əlavə etmək istəyirsinizsə, <a href="https://www.php.net/manual/en/image.installation.php">PHP GD quraşdırma sənədlərinə</a> baxın.
bn: সাপোর্ট যোগ করতে চাইলে <a href="https://www.php.net/manual/en/image.installation.php">PHP GD ইনস্টলেশন ডকুমেন্টেশন</a> দেখুন।
eu: Egiaztatu <a href="https://www.php.net/manual/en/image.installation.php">PHP GD instalazioaren dokumentazioa</a> laguntza gehitu nahi baduzu.
gu: સપોર્ટ ઉમેરવા માટે <a href="https://www.php.net/manual/en/image.installation.php">PHP GD ઇન્સ્ટોલેશન દસ્તાવેજીકરણ</a> તપાસો.
is: Kíktu á <a href="https://www.php.net/manual/en/image.installation.php">uppsetningarleiðbeiningar fyrir PHP GD</a> ef þú vilt bæta við stuðningi.
km: ពិនិត្យមើល <a href="https://www.php.net/manual/en/image.installation.php">ឯកសារដើម្បីដំឡើង PHP GD</a> ប្រសិនបើអ្នកចង់បន្ថែមការគាំទ្រ។
ms: Semak <a href="https://www.php.net/manual/en/image.installation.php">dokumentasi pemasangan PHP GD</a> jika anda mahu menambah sokongan.
sl: Oglejte si dokumentacijo za namestitev <a href="https://www.php.net/manual/en/image.installation.php">PHP GD</a>, če želite dodati podporo.
sq: Kontrolloni <a href="https://www.php.net/manual/en/image.installation.php">dokumentacionin e instalimit të PHP GD</a> nëse dëshironi të shtoni mbështetje.
ur: اگر آپ سپورٹ شامل کرنا چاہتے ہیں تو <a href="https://www.php.net/manual/en/image.installation.php">PHP GD انسٹالیشن دستاویزات</a> دیکھیں۔

source: The GD Library for PHP is enabled, but was compiled without support for functions used by the rotate and desaturate effects. It was probably compiled using the official GD libraries from the <a href="https://libgd.github.io/">gdLibrary site</a> instead of the GD library bundled with PHP. You should recompile PHP --with-gd using the bundled GD library. See <a href="https://www.php.net/manual/book.image.php">the PHP manual</a>.
af: Die GD-biblioteek vir PHP is geaktiveer, maar is saamgestel sonder ondersteuning vir funksies wat deur die draai- en ontversadig-effekte gebruik word. Dit is waarskynlik saamgestel met die amptelike GD-biblioteke vanaf die <a href="https://libgd.github.io/">gdLibrary-terrein</a>, in plaas van die GD-biblioteek wat by PHP ingesluit is. Jy behoort PHP weer saam te stel met --with-gd deur die ingeslote GD-biblioteek te gebruik. Sien <a href="https://www.php.net/manual/book.image.php">die PHP-handleiding</a>.
az: PHP üçün GD Kitabxanası aktivdir, amma “rotate” və “desaturate” effektlərində istifadə olunan funksiyalara dəstək olmadan tərtib edilib. Çox güman ki, PHP ilə birlikdə verilən GD kitabxanası əvəzinə <a href="https://libgd.github.io/">gdLibrary</a> saytındakı rəsmi GD kitabxanaları istifadə olunaraq tərtib edilib. Siz PHP-ni paketlə birlikdə verilən GD kitabxanası ilə yenidən kompilyasiya etməlisiniz: --with-gd. Ətraflı üçün <a href="https://www.php.net/manual/book.image.php">PHP üzrə rəsmi təlimata</a> baxın.
bn: PHP-এর জন্য GD লাইব্রেরি সক্রিয় আছে, তবে rotate এবং desaturate এফেক্টে ব্যবহৃত কিছু ফাংশনের জন্য সাপোর্ট ছাড়া কম্পাইল করা হয়েছে। সম্ভবত PHP-এর সাথে বান্ডল করা GD লাইব্রেরির বদলে <a href="https://libgd.github.io/">gdLibrary সাইট</a> থেকে পাওয়া অফিসিয়াল GD লাইব্রেরি ব্যবহার করে এটি কম্পাইল করা হয়েছে। আপনাকে বান্ডল করা GD লাইব্রেরি দিয়ে PHP পুনরায় কম্পাইল করতে হবে—অর্থাৎ --with-gd অপশনটি ব্যবহার করুন। দেখুন <a href="https://www.php.net/manual/book.image.php">PHP manual</a>।
eu: PHP-rako GD Liburutegia gaituta dago, baina biratu eta saturazioa kentzeko efektuetan erabiltzen diren funtzioetarako laguntzarik gabe konpilatu zen. Baliteke <a href="https://libgd.github.io/">gdLibrary atarian</a> dauden GD liburutegi ofizialak erabiliz konpilatu izana, PHP-rekin datorren GD liburutegia erabil beharrean. PHP berriro konpilatu beharko duzu --with-gd aukera erabiliz, barneko GD liburutegiarekin. Begiratu <a href="https://www.php.net/manual/book.image.php">PHP liburuxka</a>.
gu: PHP માટેની GD લાઇબ્રેરી સક્રિય છે, પરંતુ તેને rotate અને desaturate અસરોમાં વપરાતી functions માટેનું સપોર્ટ વિના કમ્પાઇલ કરવામાં આવી હતી. શક્ય છે કે PHP સાથે સમાવાયેલ GD લાઇબ્રેરીના બદલે <a href="https://libgd.github.io/">gdLibrary સાઇટ</a> પરથી મળતા સત્તાવાર GD લાઇબ્રેરીઝનો ઉપયોગ કરીને તેને કમ્પાઇલ કરવામાં આવી હશે. તમે બંડલ થયેલી GD લાઇબ્રેરીનો ઉપયોગ કરીને PHPને ફરીથી કમ્પાઇલ કરવી જોઈએ—`--with-gd` વિકલ્પ સાથે. વધુ માહિતી માટે <a href="https://www.php.net/manual/book.image.php">PHP મેન્યુઅલ</a> જુઓ.
is: PHP GD-bókasafnið er virkt, en var þýtt án stuðnings fyrir þær aðgerðir sem eru notaðar í rotate- og desaturate-áhrifunum. Það var líklega þýtt með hinum opinberu GD-bókasöfnum frá <a href="https://libgd.github.io/">gdLibrary-síðunni</a>, í stað GD-bókasafnsins sem fylgir PHP. Þú ættir að endurþýða PHP með --with-gd, með innfærðu (bundluðu) GD-bókasafninu. Sjá <a href="https://www.php.net/manual/book.image.php">PHP-hjálpina</a>.
km: បណ្ណាល័យ GD សម្រាប់ PHP ត្រូវបានបើកប្រើ, ប៉ុន្តែត្រូវបានបង្កើតមិនមានការគាំទ្រសម្រាប់មុខងារដែលប្រើដោយអ_EFFECT ទម្លាប់ជុំ និងកាត់បន្ថយពណ៌។ វាអាចត្រូវបានបង្កើតប្រើបណ្ណាល័យ GD ដើមពី <a href="https://libgd.github.io/">គេហទំព័រសម្រាប់បណ្ណាល័យ gdLibrary</a> ជំនួសពីបណ្ណាល័យ GD ដែលភ្ជាប់ជាមួយ PHP។ អ្នកគួរតែបង្កើតឡើងវិញ PHP ជាមួយ --with-gd ប្រើបណ្ណាល័យ GD ដែលភ្ជាប់ជាមួយ។ សូមមើល <a href="https://www.php.net/manual/book.image.php">មេន្យូល PHP</a>។
ms: Pustaka GD untuk PHP telah didayakan, tetapi telah dikompil tanpa sokongan untuk fungsi yang digunakan oleh kesan putar (rotate) dan hapus tepu (desaturate). Kemungkinan besar ia dikompil menggunakan pustaka GD rasmi daripada laman <a href="https://libgd.github.io/">gdLibrary</a> berbanding pustaka GD yang dibundel bersama PHP. Anda perlu menyusun semula PHP dengan pilihan --with-gd menggunakan pustaka GD yang dibundel. Rujuk <a href="https://www.php.net/manual/book.image.php">manual PHP</a>.
sl: Knjižnica GD za PHP je omogočena, vendar je bila prevedena brez podpore za funkcije, uporabljene v učinkih vrtenja (rotate) in zmanjšanja nasičenosti (desaturate). Verjetno je bila prevedena z uradnimi knjižnicami GD z mesta <a href="https://libgd.github.io/">gdLibrary</a> namesto z knjižnico GD, ki je priložena PHP. PHP morate ponovno prevesti z možnostjo `--with-gd`, pri čemer uporabite priloženo knjižnico GD. Oglejte si <a href="https://www.php.net/manual/book.image.php">PHP priročnik</a>.
sq: Biblioteka GD për PHP është e aktivizuar, por është përpiluar pa mbështetje për funksionet e përdorura nga efektet e rrotullimit (rotate) dhe zvogëlimit të ngopjes (desaturate). Ka shumë të ngjarë që është përpiluar duke përdorur bibliotekat zyrtare GD nga faqja e <a href="https://libgd.github.io/">gdLibrary</a>, në vend të bibliotekës GD të përfshirë bashkë me PHP. Duhet ta ripërpiloni PHP me <code>--with-gd</code> duke përdorur bibliotekën GD të përfshirë. Shih <a href="https://www.php.net/manual/book.image.php">manualin e PHP</a>.
ur: PHP کے لیے GD لائبریری فعال ہے، مگر اسے ان فیچرز کی سپورٹ کے بغیر کمپائل کیا گیا ہے جو rotate اور desaturate ایفیکٹس کے لیے استعمال ہوتے ہیں۔ غالباً اسے PHP کے ساتھ شامل (bundled) GD لائبریری کے بجائے <a href="https://libgd.github.io/">gdLibrary سائٹ</a> کی جانب سے فراہم کردہ آفیشل GD لائبریریوں کے ساتھ کمپائل کیا گیا تھا۔ آپ کو PHP کو دوبارہ کمپائل کرنا چاہیے اور `--with-gd` کو bundled GD لائبریری کے ساتھ استعمال کریں۔ تفصیل کے لیے <a href="https://www.php.net/manual/book.image.php">PHP manual</a> دیکھیں۔

source: Supported image file format: %formats.
af: Ondersteunde beeldlêerformaat: %formats. Ondersteunde beeldlêerformate: %formats.
az: Dəstəklənən şəkil fayl formatı: %formats.
bn: সমর্থিত ইমেজ ফাইলের ফরম্যাট: %formats.
eu: Euskara itzulpena: Onartutako irudi fitxategi formatua: %formats. Onartutako irudi fitxategi formatuak: %formats.
gu: સમર્થિત ઇમેજ ફાઇલ ફોર્મેટ: %formats.
is: Studdar myndskrárforsendur: %formats. Studdar myndskrárforsendur: %formats.
km: ទ្រង់ទ្រាយឯកសារព្រីនភាពរូបភាពដែលគាំទ្រ៖ %formats. ទ្រង់ទ្រាយឯកសារព្រីនភាពរូបភាពដែលគាំទ្រនានា៖ %formats.
ms: Format fail imej yang disokong: %formats.
sl: Podprte oblike datotek slik: %formats.
sq: Formate të mbështetura të skedarëve të imazheve: %formats. Formate të mbështetura të skedarëve të imazheve: %formats.
ur: معاونت یافتہ امیج فائل فارمیٹس: %formats.

source: Unsupported image file format: %formats.
af: Nie-ondersteunde beeldlêerformaat: %formats.
az: Dəstəklənməyən şəkil fayl formatı: %formats.
bn: সমর্থিত নয় এমন চিত্র ফাইলের বিন্যাস: %formats। সমর্থিত নয় এমন চিত্র ফাইলের বিন্যাস: %formats।
eu: Onartzen ez den irudi-fitxategi formatua: %formats. Onartzen ez diren irudi-fitxategi formatuak: %formats.
gu: અસમર્થિત ચિત્ર ફાઇલ ફોર્મેટ: %formats. અસમર્થિત ચિત્ર ફાઇલ ફોર્મેટ્સ: %formats.
is: Óstuddur myndskráarsnið: %formats. Óstudd myndskráarsnið: %formats.
km: ទ្រង់ទ្រាយឯកសាររូបភាពមិនបានគាំទ្រ: %formats. ទ្រង់ទ្រាយឯកសាររូបភាពមិនបានគាំទ្រ: %formats.
ms: Format fail imej tidak disokong: %formats.
sl: Nepodprt format slike: %formats.
sq: Formati i skedarit të imazhit i pambështetur: %formats. Formate të pambështetura të skedarëve të imazhit: %formats.
ur: غیر معاون تصویر فائل فارمیٹ: %formats۔ غیر معاون تصویر فائل فارمیٹس: %formats۔

source: No blocks settings to update.
af: Geen blokinstellings om op te dateer nie.
az: Yenilənəcək blok ayarları yoxdur.
bn: আপডেট করার জন্য কোনো ব্লক সেটিংস নেই।
eu: Blocoei buruzko eguneraketarik ez dago.
gu: અપડેટ કરવા માટે કોઈ બ્લોક સેટિંગ્સ નથી.
is: Engar stillingar fyrir kubba til að uppfæra.
km: គ្មានការកំណត់ប្លុកណាដែលត្រូវអាប់ដេត។
ms: Tiada tetapan blok untuk dikemas kini.
sl: Ni nastavitev blokov za posodobitev.
sq: Nuk ka cilësime blloqesh për t’u përditësuar.
ur: اپڈیٹ کرنے کے لیے کوئی بلاک سیٹنگز موجود نہیں ہیں۔
