Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Captcha Point
af: Captcha-punt
az: Captcha Nöqtəsi
bn: ক্যাপচা পয়েন্ট
eu: Captcha Puntua
gu: કૅપ્ચા પોઇન્ટ
is: Captcha Point → **Vefsvæðisstaður fyrir Captcha**
km: Captcha Point (Note: "Captcha Point" is a proper noun and generally should remain untranslated to maintain recognition. If you prefer a phonetic transcription in Khmer, it would be: កំព្ធា ពយិន្ត)
ms: Titik Captcha
sl: Točka Captcha
ur: کیپچا پوائنٹ

source: Captcha point %label has been deleted.
af: Captcha-punt %label is uitgevee.
az: Captcha nöqtəsi %label silinib.
bn: ক্যাপচা পয়েন্ট %label মুছে ফেলা হয়েছে।
eu: Captcha puntua %label ezabatu da.
gu: કૅપ્ચા પોઈન્ટ %label કાઢી નાખવામાં આવ્યો છે.
is: Captcha-punkturinn %label hefur verið eytt.
km: ចំណុច Captcha %label ត្រូវបានលុប។
ms: Titik Captcha %label telah dipadamkan.
sl: Captcha točka %label je bila izbrisana.
sq: Pika e Captcha-së me etiketën %label është fshirë.
ur: کیپچا پوائنٹ %label کو حذف کر دیا گیا ہے۔

source: Are you sure you want to disable the Captcha?
af: Is jy seker jy wil die Captcha deaktiveer?
az: Captcha-nı söndürmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি Captcha নিষ্ক্রিয় করতে চান?
eu: Ziur zaude Captcha desgaitu nahi duzula?
gu: શું તમને ખાતરી છે કે તમે Captcha ને નિષ્ક્રિય કરવા માંગો છો?
is: Ertu viss um að þú viljir slökkva á Captcha?
km: តើអ្នកប្រាកដថាចង់បិទ Captcha រឺ?
ms: Adakah anda pasti mahu melumpuhkan Captcha tersebut?
sl: Ali ste prepričani, da želite onemogočiti CAPTCHA?
sq: A jeni i sigurt që dëshironi të çaktivizoni Captcha-n?
ur: کیا آپ واقعی Captcha کو غیر فعال کرنا چاہتے ہیں؟

source: This will disable the captcha.
af: Dit sal die captcha deaktiveer.
az: Bu, captcha-nı söndürəcək.
bn: এটি ক্যাপচা নিষ্ক্রিয় করবে।
eu: Honek captcha desgaituko du.
gu: આથી કૅપ્ચા નિષ્ક્રિય થઈ જશે.
is: Þetta mun slökkva á huldusvarinu.
km: នេះ​នឹង​បិទ​ការ​ផ្ទៀងផ្ទាត់ captcha។
ms: Ini akan melumpuhkan captcha.
sl: To bo onemogočilo captcha.
sq: Kjo do të çaktivizojë captçën.
ur: یہ کیپچا کو غیر فعال کر دے گا۔

source: Captcha point %label has been disabled.
af: Captcha-punt %label is gedeaktiveer.
az: CAPTCHA nöqtəsi %label deaktiv edilib.
bn: ক্যাপচা পয়েন্ট %label নিষ্ক্রিয় করা হয়েছে।
eu: %label Captcha puntua desgaituta dago.
gu: કૅપ્ચા પોઇન્ટ %label નિષ્ક્રિય કરવામાં આવ્યો છે.
is: Captcha-punkturinn %label hefur verið óvirkjaður.
km: ចំណុច Captcha %label ត្រូវបានបិទខ្ទប់។
ms: Titik Captcha %label telah dinyahdayakan.
sl: Captcha točka %label je bila onemogočena.
sq: Pika e Captcha %label është çaktivizuar.
ur: کیپچا پوائنٹ %label کو غیر فعال کر دیا گیا ہے۔

source: Are you sure you want to enable the Captcha?
af: Is jy seker jy wil die Captcha aktiveer?
az: Captcha-nı aktivləşdirmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে Captcha সক্ষম করতে চান?
eu: Ziur zaude Captcha gaitzeko?
gu: શું તમને ખાતરી છે કે તમે Captchaને સક્રિય કરવા માંગો છો?
is: Ertu viss um að þú viljir virkja Captcha?
km: តើអ្នកប្រាកដអត់ថាចង់បើកប្រើ Captcha?
ms: Adakah anda pasti mahu mengaktifkan Captcha?
sl: Ali ste prepričani, da želite omogočiti Captcha?
sq: A jeni i sigurt që dëshironi të aktivizoni Captcha?
ur: کیا آپ واقعی Captcha کو فعال کرنا چاہتے ہیں؟

source: This will enable the captcha.
af: Dit sal die captcha aktiveer.
az: Bu, captcha-nı aktiv edəcək.
bn: এটি ক্যাপচা সক্ষম করবে।
eu: Honek captcha aktibatuko du.
gu: આથી કૅપ્ચા સક્રિય થશે.
is: Þetta mun virkja hylkið (captcha).
km: នេះនឹងអនុញ្ញាតឲ្យ captcha ដំណើរការ។
ms: Ini akan mengaktifkan captcha.
sl: To bo omogočilo zaščito s captcha.
sq: Kjo do të aktivizojë captcha-n.
ur: یہ کیپچا کو فعال کر دے گا۔

source: Captcha point %label has been enabled.
af: Captcha-punt %label is geaktiveer.
az: Captcha bəndi üçün %label aktiv edilib.
bn: Captcha পয়েন্ট %label সক্ষম করা হয়েছে।
eu: Captcha puntua %label gaituta dago.
gu: કૅપ્ચા પોઈન્ટ %label સક્રિય કરવામાં આવ્યો છે.
is: Virkjun fyrir Captcha-punkt %label hefur verið virkjuð.
km: ចំណុច Captcha %label បានបើកដំណើរការ។
ms: Titik Captcha %label telah diaktifkan.
sl: Zagotovljeno je bilo omogočeno preverjanje Captcha za točko %label.
sq: Është aktivizuar pika Captcha %label.
ur: کیپچا پوائنٹ %label کو فعال کر دیا گیا ہے۔

source: Captcha Point for %form_id form was created.
af: Captcha-punt vir die %form_id-vorm is geskep.
az: %form_id formasının Captcha nöqtəsi yaradıldı.
bn: %form_id ফর্মের জন্য একটি Captcha পয়েন্ট তৈরি করা হয়েছে।
eu: %form_id formularioarentzako Captcha Point sortu da.
gu: %form_id ફોર્મ માટે કેપ્ચા પોઈન્ટ બનાવવામાં આવ્યો છે.
is: Captcha-punktur fyrir %form_id formið var búinn til.
km: Captcha Point សម្រាប់ទម្រង់ %form_id ត្រូវបានបង្កើតឡើង។
ms: Titik Captcha untuk borang %form_id telah dibuat.
sl: Captcha točka za obrazec %form_id je bila ustvarjena.
sq: Pika Captcha për formularin %form_id u krijua.
ur: %form_id فارم کے لیے CAPTCHA پوائنٹ بنایا گیا ہے۔

source: Captcha Point for %form_id form was updated.
af: Captcha-punt vir die %form_id-vorm is opgedateer.
az: %form_id forması üçün Captcha nöqtəsi yeniləndi.
bn: %form_id ফর্মের জন্য ক্যাপচা পয়েন্ট আপডেট করা হয়েছে।
eu: %form_id inprimakiarentzako Captcha Point eguneratu da.
gu: %form_id ફોર્મ માટેનું કૅપ્ચા પોઈન્ટ અપડેટ કરવામાં આવ્યું છે.
is: Captcha-staða fyrir %form_id eyðublaðið var uppfærð.
km: Captcha Point សម្រាប់បែបបទ %form_id ត្រូវបានធ្វើបច្ចុប្បន្នភាព។
ms: Titik Captcha untuk borang %form_id telah dikemas kini.
sl: Captcha za obrazec %form_id je bila posodobljena.
sq: U përditësua pika e Captcha-s për formularin %form_id.
ur: %form_id فارم کے لیے Captcha Point اپڈیٹ کر دیا گیا ہے۔

source: Report information about wrong responses to the log.
af: Rapporteer inligting oor verkeerde antwoorde na die log.
az: Gəlinən/cavab vermədə səhvlər barədə məlumatları jurnalda qeyd edin.
bn: লগে ভুল প্রতিক্রিয়া সম্পর্কিত তথ্য রিপোর্ট করুন।
eu: Erakutsi erantzun okerren informazioa egiaztagailuari.
gu: લૉગમાં ખોટા જવાબોની માહિતી રિપોર્ટ કરો.
is: Skráðu upplýsingar um rangar svörun í annálinn.
km: រាយការណ៍ព័ត៌មានអំពីចម្លើយខុសទៅកាន់កំណត់ហេតុ។
ms: Laporkan maklumat tentang respons yang salah kepada log.
sl: Sporočite informacije o napačnih odgovorih v dnevnik.
sq: Raporto informacionin për përgjigjet e pasakta në log.
ur: لاگ میں غلط جوابات کے بارے میں معلومات رپورٹ کریں۔

source: Report information about wrong responses to the <a href=":dblog">log</a>.
af: Rapporteer inligting oor verkeerde antwoorde aan die <a href=":dblog">log</a>.
az: <a href=":dblog">jurnalda</a> səhv cavablar barədə məlumat bildirin.
bn: <a href=":dblog">লগ</a>-এ ভুল উত্তর সম্পর্কিত তথ্য রিপোর্ট করুন।
eu: Erakutsi informazioa erantzun okerriei buruz <a href=":dblog">egiaztagiri</a>-an.
gu: <a href=":dblog">લોગ</a> માં ખોટા પ્રતિસાદોની માહિતી રિપોર્ટ કરો.
is: Skráðu upplýsingar um rangar svöranir í <a href=":dblog">annálinn</a>.
km: រាយការណ៍ព័ត៌មានអំពីចម្លើយខុសទៅកាន់ <a href=":dblog">កំណត់ហេតុ</a>។
ms: Laporkan maklumat tentang respons yang salah kepada <a href=":dblog">log</a>.
sl: Poročajte o napačnih odgovorih v <a href=":dblog">dnevnik</a>.
sq: Raporto informacion rreth përgjigjeve të pasakta në <a href=":dblog">log</a>.
ur: غلط جوابات کے بارے میں معلومات <a href=":dblog">لاگ</a> میں رپورٹ کریں۔

source: Note that the CAPTCHA module disables <a href=":performancesettings">page caching</a> of pages that include a CAPTCHA challenge.
af: Let daarop dat die CAPTCHA-module die <a href=":performancesettings">bladsykasberging</a> van bladsye wat ’n CAPTCHA-uitdaging bevat, deaktiveer.
az: Qeyd: CAPTCHA modulu CAPTCHA problemi olan səhifələr üçün <a href=":performancesettings">səhifə keşləməsini</a> deaktiv edir.
bn: লক্ষ্য করুন, CAPTCHA মডিউল CAPTCHA চ্যালেঞ্জ অন্তর্ভুক্ত করে এমন পেজগুলোর <a href=":performancesettings">পেজ ক্যাশিং</a> নিষ্ক্রিয় করে।
eu: Kontuan hartu CAPTCHA modulua <a href=":performancesettings">orriaren cache-a</a> desgaitzen duela CAPTCHA erronka duten orrialdeetan.
gu: ધ્યાન આપો કે CAPTCHA મોડ્યુલ CAPTCHA ચેલેન્જ સમાવતી પેજ માટેની <a href=":performancesettings">પેજ કેચિંગ</a> નિષ્ક્રિય કરે છે.
is: Athugaðu að CAPTCHA-einingin óvirkar <a href=":performancesettings">síðugeymslu</a> (page caching) fyrir síður sem innihalda CAPTCHA-áskorun.
km: សូមចំណាំថា ម៉ូឌុល CAPTCHA នឹងបិទ <a href=":performancesettings">ការកំណត់ផ្ទុកទំព័រ</a> សម្រាប់ទំព័រដែលមានការប្រកួត CAPTCHA ។
ms: Perhatikan bahawa modul CAPTCHA melumpuhkan <a href=":performancesettings">cache halaman</a> untuk halaman yang mengandungi cabaran CAPTCHA.
sl: Upoštevajte, da modul CAPTCHA onemogoči <a href=":performancesettings">predpomnjenje strani</a> za strani, ki vključujejo izziv CAPTCHA.
sq: Vini re që moduli CAPTCHA çaktivizon <a href=":performancesettings">cache-in e faqeve</a> për faqet që përfshijnë një sfidë CAPTCHA.
ur: نوٹ کریں کہ CAPTCHA ماڈیول اُن صفحات کی <a href=":performancesettings">صفحہ کی کیچنگ (page caching)</a> کو غیر فعال کر دیتا ہے جن میں CAPTCHA چیلنج شامل ہوتی ہے۔

source: Whitelisted IP Addresses
af: Toegelate IP-adresse (whitelisted)
az: Ağ Siyahısına Daxil Edilməmiş IP Ünvanları
bn: হোয়াইটলিস্টেড আইপি ঠিকানাসমূহ
eu: IP Helbide Zuri-zerrendatuak
gu: વ્હાઇટલિસ્ટ કરેલ IP સરનામાંઓ
is: Álögð (heimiluð) IP-tölusvæði
km: អាសយដ្ឋាន IP ដែលបានបញ្ចូលក្នុងបញ្ជីស្វាគមន៍
ms: Alamat IP yang Dibenarkan
sl: Dovoljeni IP-naslovi
sq: Adresa IP të lejuara (në listën e bardhë)
ur: وَہائٹ لسٹڈ IP ایڈریسز

source: Most CAPTCHA methods will disable the caching of pages that contain a CAPTCHA element. Check the different implementations to know more about how it affects caching.
af: Die meeste CAPTCHA-metodes sal die kas van bladsye wat ’n CAPTCHA-element bevat, deaktiveer. Gaan kyk na die verskillende implementerings om meer te wete te kom oor hoe dit kasvorming beïnvloed.
az: CAPTCHA-nın əksər metodları CAPTCHA elementi olan səhifələrin keşlənməsini (caching) söndürür. Keşləməyə necə təsir etdiyini daha yaxşı anlamaq üçün müxtəlif tətbiqlərə nəzər salın.
bn: বেশিরভাগ CAPTCHA পদ্ধতি CAPTCHA উপাদান রয়েছে এমন পৃষ্ঠাগুলোর ক্যাশিং নিষ্ক্রিয় করে। ক্যাশিং কীভাবে প্রভাবিত হয় সে সম্পর্কে আরও জানতে বিভিন্ন বাস্তবায়নগুলো দেখে নিন।
eu: Gehienetan, CAPTCHA metodoek desgaituko dute CAPTCHA elementua duten orrien cache-a. Egiaztatu ezberdintasunak implementazioak cache-an duten eragina hobeto ulertzeko.
gu: મોટાભાગની CAPTCHA પદ્ધતિઓ CAPTCHA તત્વ ધરાવતી પેજોની કેશિંગને અક્ષમ કરી દે છે. કેશિંગ પર તેનો કેવી રીતે પ્રભાવ પડે છે તેની વધુ જાણકારી માટે વિવિધ અમલીકરણો તપાસો.
is: Flestar CAPTCHA-aðferðir slökkva á skyndiminni (caching) fyrir síður sem innihalda CAPTCHA-þátt. Kíktu á mismunandi útfærslur til að fræðast meira um hvernig það hefur áhrif á skyndiminni.
km: វិធីសាស្រ្ត CAPTCHA ភាគច្រើន នឹងបិទមិនឲ្យផ្ទុកច្បាប់ cache សម្រាប់ទំព័រដែលមានធាតុ CAPTCHA។ សូមពិនិត្យមើលការអនុវត្តផ្សេងៗ ដើម្បីដឹងបន្ថែមអំពីរបៀបដែលវាសកម្មភាពលើ cache។
ms: Kebanyakan kaedah CAPTCHA akan melumpuhkan caching untuk halaman yang mengandungi elemen CAPTCHA. Semak pelbagai pelaksanaan untuk mengetahui lebih lanjut tentang bagaimana ia mempengaruhi caching.
sl: Večina metod za CAPTCHA onemogoči predpomnjenje strani, ki vsebujejo element CAPTCHA. Preverite različne implementacije, da boste izvedeli več o tem, kako vplivajo na predpomnjenje.
sq: Shumica e metodave të CAPTCHA-së do të çaktivizojnë memorien (cache) e faqeve që përmbajnë një element CAPTCHA. Kontrolloni zbatimet e ndryshme për të mësuar më shumë rreth mënyrës se si ndikon në caching.
ur: زیادہ تر CAPTCHA طریقے اُن صفحات کی کیشنگ کو غیر فعال کر دیتے ہیں جن میں CAPTCHA عنصر موجود ہو۔ کیشنگ پر اس کے اثرات کو مزید سمجھنے کے لیے مختلف نفاذات (implementations) کو دیکھیں۔

source: Add captcha to all forms.
af: Voeg ’n CAPTCHA by alle vorms.
az: Bütün formanlara CAPTCHA əlavə edin.
bn: সব ফর্মে ক্যাপচা যোগ করুন।
eu: Inprimaki guztietan gehitu captcha.
gu: બધી ફોર્મ્સમાં CAPTCHA ઉમેરો.
is: Bættu CAPTCHA við allar eyðublöð.
km: បន្ថែម captcha ទៅលើទំរង់ទាំងអស់។
ms: Tambah captcha pada semua borang.
sl: Dodajte captcha na vse obrazce.
sq: Shto një CAPTCHA në të gjitha format.
ur: تمام فارموں میں کیپچا شامل کریں۔

source: Get new captcha!
af: Kry ’n nuwe captcha!
az: Yeni captcha əldə edin!
bn: নতুন ক্যাপচা নিন!
eu: Captcha berri bat lortu!
gu: નવી કૅપ્ચા મેળવો!
is: Fáðu nýja captcha!
km: ទទួលបាន captcha ថ្មី!
ms: Dapatkan captcha baharu!
sl: Pridobi novo captcha!
sq: Merr një captcha të re!
ur: نیا کیپچا حاصل کریں!

source: Also works with the base form ID.
af: Werk ook met die basiese vorm-ID.
az: Həmçinin əsas forma ID-si ilə də işləyir.
bn: এটি বেস ফর্ম আইডির সাথেও কাজ করে।
eu: Oinarriaren forma ID-rekin ere funtzionatzen du.
gu: આ મૂળ ફોર્મ ID સાથે પણ કાર્ય કરે છે.
is: Virkar líka með grunnform-ID.
km: ក៏អាចធ្វើការជាមួយ ID រូបមន្តមូលដ្ឋានផងដែរ។
ms: Turut berfungsi dengan ID borang asas.
sl: Deluje tudi z osnovnim ID-jem obrazca.
sq: Funksionon edhe me ID-n bazë të formularit.
ur: بنیادی فارم ID کے ساتھ بھی کام کرتا ہے۔

source: Captcha is currently disabled via settings.php.
af: Captcha is tans gedeaktiveer via settings.php.
az: Captcha hazırda settings.php vasitəsilə söndürülüb.
bn: Captcha বর্তমানে `settings.php` এর মাধ্যমে নিষ্ক্রিয় করা আছে।
eu: Captcha momentu honetan desgaituta dago settings.php bidez.
gu: Captcha હાલમાં settings.php દ્વારા અક્ષમ (disabled) છે.
is: Captcha er nú óvirkt með stillingum í settings.php.
km: Captcha ត្រូវបានបិទសកម្មភាពបច្ចុប្បន្នតាមរយៈ settings.php។
ms: Captcha buat masa ini dilumpuhkan melalui settings.php.
sl: Captcha je trenutno onemogočena prek datoteke settings.php.
sq: Captcha aktualisht është e çaktivizuar përmes settings.php.
ur: Captcha اس وقت settings.php کے ذریعے غیر فعال ہے۔

source: CAPTCHA configuration error: Contact the site administrator.
af: CAPTCHA-opstellingsfout: Kontak die webwerfadministrateur.
az: CAPTCHA konfiqurasiya xətası: Sayt administratoru ilə əlaqə saxlayın.
bn: CAPTCHA কনফিগারেশন ত্রুটি: সাইট প্রশাসকের সাথে যোগাযোগ করুন।
eu: CAPTCHA konfigurazio errorea: Jarri harremanetan guneko kudeatzailearekin.
gu: CAPTCHA રૂપરેખાંકન ભૂલ: કૃપા કરીને સાઇટ વ્યવસ્થાપકનો સંપર્ક કરો.
is: Villa í stillingum CAPTCHA: Hafðu samband við vefstjóra.
km: ខ្យល់កំណត់ការភាសា CAPTCHA: សូមទំនាក់ទំនងអ្នកគ្រប់គ្រងតំបន់បណ្ដាញ។
ms: Ralat konfigurasi CAPTCHA: Hubungi pentadbir laman web.
sl: Napaka v nastavitvi CAPTCHA: kontaktirajte skrbnika spletnega mesta.
sq: Gabim në konfigurimin e CAPTCHA-s: Kontaktoni administratorin e faqes.
ur: CAPTCHA کنفیگریشن کی خرابی: براہِ کرم سائٹ ایڈمنسٹریٹر سے رابطہ کریں۔

source: CAPTCHA configuration error: cacheable CAPTCHA type %challenge did not provide a validation function.
af: Fout met CAPTCHA-konfigurasie: kasbare CAPTCHA-tipe %challenge het nie ’n geldigheidsfunksie verskaf nie.
az: CAPTCHA konfiqurasiya xətası: Keşlənə bilən CAPTCHA tipi %challenge doğrulama funksiyası təqdim etmədi.
bn: সিকাপচা কনফিগারেশন ত্রুটি: ক্যাশযোগ্য সিকাপচা ধরন %challenge কোনো যাচাইকরণ ফাংশন সরবরাহ করেনি।
eu: CAPTCHA konfigurazio errorea: cacheable CAPTCHA mota %challenge ez zen balidazio funtziorik eman.
gu: CAPTCHA કોન્ફિગ્યુરેશનમાં ભૂલ: cacheable CAPTCHA પ્રકાર %challenge એ વેલિડેશન ફંક્શન આપ્યું નથી.
is: Stillingarvilla í CAPTCHA: cacheable CAPTCHA-gerðin %challenge veitti ekki staðfestingaraðgerð.
km: កំហុសកំណត់ការកំណត់ CAPTCHA: ប្រភេទ CAPTCHA %challenge ដែលអាចផ្ទុកបាន មិនបានផ្តល់មុខងារផ្ទៀងផ្ទាត់។
ms: Ralat konfigurasi CAPTCHA: jenis CAPTCHA boleh-cache %challenge tidak menyediakan fungsi pengesahan.
sl: Napaka pri nastavitvi CAPTCHA: vrsta CAPTCHA %challenge, ki je vsebovana v predpomnilniku, ni zagotovila funkcije za preverjanje.
sq: Gabim në konfigurimin e CAPTCHA-s: lloji i CAPTCHA-s i cacheable `%challenge` nuk ofroi një funksion validimi.
ur: CAPTCHA کنفیگریشن کی خرابی: قابلِ کیش CAPTCHA قسم %challenge نے کوئی ویلیڈیشن فنکشن فراہم نہیں کیا۔

source: The error message when a user has entered an incorrect CAPTCHA answer.
af: Die foutboodskap wanneer ’n gebruiker ’n verkeerde CAPTCHA-antwoord ingevoer het.
az: İstifadəçi səhv CAPTCHA cavabı daxil etdikdə göstərilən xəta mesajı.
bn: যখন কোনো ব্যবহারকারী ভুল CAPTCHA উত্তর প্রবেশ করে, তখন যে ত্রুটিসূচক বার্তা প্রদর্শিত হয়।
eu: Erabiltzaileak CAPTCHA erantzun okerra sartu duenean agertzen den errore-mezua.
gu: જ્યારે વપરાશકર્તાએ ખોટો CAPTCHA જવાબ દાખલ કર્યો હોય ત્યારે દર્શાતો ભૂલ સંદેશ.
is: Villu sem birtist þegar notandi hefur slegið inn rangt CAPTCHA-svar.
km: សារប្រឹងប្រាជ្ញា​កើតឡើងនៅពេលអ្នកប្រើប្រាស់បានបញ្ចូលចម្លើយ CAPTCHA មិនត្រឹមត្រូវ។
ms: Mesej ralat apabila pengguna memasukkan jawapan CAPTCHA yang tidak betul.
sl: Sporočilo o napaki, ko uporabnik vnese napačen odgovor na CAPTCHA.
sq: Mesazhi i gabimit kur një përdorues ka futur një përgjigje të pasaktë për CAPTCHA.
ur: جب صارف غلط CAPTCHA جواب درج کرے تو ظاہر ہونے والا خرابی کا پیغام۔

source: Image Captcha
af: Beeld Captcha
az: Şəkil Captcha
bn: ছবি ক্যাপচা
eu: Irudi Captcha
gu: છબી કેપ્ચા
is: Myndaleiðandi captcha
km: រូបភាព Captcha
ms: Tangkapan Imej (CAPTCHA)
sl: Slikovna captcha
sq: Captcha e imazhit
ur: امیج کیپچا

source: Configure Image Captcha Settings.
af: Stel beeld-CAPTCHA-instellings op.
az: Şəkil CAPTCHA Ayarlarını Konfiqurasiya Edin.
bn: ছবির ক্যাপচা সেটিংস কনফিগার করুন।
eu: Irudi Captcha Ezarpenak Konfiguratu.
gu: ઈમેજ કેપ્ચા સેટિંગ્સ કન્ફિગર કરો.
is: Stilla myndskoðun (Captcha) stillingar.
km: កំណត់ការកំណត់រូបភាព Captcha។
ms: Konfigurasikan Tetapan Captcha Imej.
sl: Konfigurirajte nastavitve Image Captcha.
sq: Konfiguro cilësimet e Captcha për imazhe.
ur: تصویری کیپچا کی ترتیبات ترتیب دیں۔

source: Wrong CAPTCHA response error message
af: Foutboodskap vir verkeerde CAPTCHA-antwoord
az: Yanlış CAPTCHA cavabı xəta mesajı
bn: ভুল CAPTCHA প্রতিক্রিয়ার ত্রুটি বার্তা
eu: CAPTCHA erantzun okerra akats-mezua
gu: ખોટી CAPTCHA પ્રતિભાવનો ભૂલ સંદેશ
is: Villuboð um ranga CAPTCHA-svörun
km: សារបង្ហាញកំហុសចម្លើយ CAPTCHA មិនត្រឹមត្រូវ
ms: Mesej ralat respons CAPTCHA yang salah
sl: Sporočilo o napačnem odzivu na CAPTCHA
sq: Mesazh gabimi për përgjigje të pasaktë të CAPTCHA-së
ur: غلط CAPTCHA جواب کا غلطی پیغام

source: The name of the form
af: Die naam van die vorm
az: Formanın adı
bn: ফর্মের নাম
eu: Inprimakiaren izena
gu: ફોર્મનું નામ
is: Heiti eyðublaðsins
km: ឈ្មោះរបស់បែបបទ
ms: Nama borang tersebut
sl: Ime obrazca
sq: Emri i formularit
ur: فارم کا نام

source: The captcha point providing module.
af: Die captcha-byvoegingspunt-verskaffer module.
az: Captcha nöqtəsini təqdim edən modul.
bn: ক্যাপচা পয়েন্ট প্রদানকারী মডিউল।
eu: Captcha puntua ematen duen modulua.
gu: કૅપ્ચા પોઇન્ટ પ્રદાન કરતું મોડ્યુલ.
is: Hápunktaviðbótin sem veitir captcha.
km: ម៉ូឌុលផ្តល់ចំណុច captcha។
ms: Modul titik penyediaan captcha.
sl: Modul za zagotavljanje točke captcha.
sq: Moduli i pikës së vërtetimit Captcha.
ur: کیپچا پوائنٹ فراہم کرنے والا ماڈیول۔

source: The captcha type.
af: Die tipe captcha.
az: Captcha növü.
bn: ক্যাপচা টাইপ।
eu: Captcha mota.
gu: કૅપ્ચાનો પ્રકાર.
is: Tegund captcha-formsins.
km: ប្រភេទ captcha។
ms: Jenis captcha.
sl: Vrsta captcha.
sq: Lloji i captchas.
ur: کیپچا کی قسم۔

source: IP addresses list
af: lys van IP-adresse
az: IP ünvanları siyahısı
bn: আইপি ঠিকানার তালিকা
eu: IP helbideen zerrenda
gu: આઈપી સરનામાઓની યાદી
is: Listi yfir IP-tölur
km: បញ្ជីអាសយដ្ឋាន IP
ms: Senarai alamat IP
sl: Seznam IP naslovov
sq: Lista e adresave IP
ur: IP ایڈریسز کی فہرست

source: IP address %ip_address is not valid.
af: IP-adres %ip_address is nie geldig nie.
az: IP ünvanı %ip_address etibarlı deyil.
bn: আইপি ঠিকানা %ip_address বৈধ নয়।
eu: IP helbidea %ip_address ez da baliozkoa.
gu: આઈપી સરનામું %ip_address માન્ય નથી.
is: IP-talan %ip_address er ekki gild.
km: អាសយដ្ឋាន IP %ip_address មិនមានសុពលភាព។
ms: Alamat IP %ip_address tidak sah.
sl: IP naslov %ip_address ni veljaven.
sq: Adresa IP %ip_address nuk është e vlefshme.
ur: آئی پی ایڈریس %ip_address درست نہیں ہے۔

source: Lower IP address %ip_address in range %ip_range is not valid.
af: Laer IP-adres %ip_address binne reeks %ip_range is nie geldig nie.
az: %ip_range aralığında olan %ip_address aşağı IP ünvanı etibarsızdır.
bn: %ip_range-এর সীমার মধ্যে থাকা নির্দিষ্ট IP ঠিকানা %ip_address বৈধ নয়।
eu: %ip_range barruan dagoen IP helbide baxuagoa %ip_address baliogabea da.
gu: %ip_rangeની શ્રેણીમાં આપેલ %ip_address ની નીચેની IP સરનામું માન્ય નથી.
is: Lægri IP-tölu %ip_address innan bilsins %ip_range er ekki gild.
km: អាសយដ្ឋាន IP ទាប %ip_address ក្នុងជួរពី %ip_range មិនត្រឹមត្រូវ។
ms: Alamat IP yang lebih rendah %ip_address dalam julat %ip_range tidak sah.
sl: Ni veljaven naslov IP %ip_address v območju %ip_range.
sq: Adresa IP më e ulët %ip_address brenda intervalit %ip_range nuk është e vlefshme.
ur: %ip_range کی رینج میں کم IP ایڈریس %ip_address درست نہیں ہے۔

source: Upper IP address %ip_address in range %ip_range is not valid.
af: Hoër IP-adres %ip_address binne reeks %ip_range is nie geldig nie.
az: %ip_range diapazonu daxilindəki yuxarı IP ünvanı %ip_address etibarlı deyil.
bn: রেঞ্জ %ip_range এর মধ্যে থাকা উর্ধ্ব IP ঠিকানা %ip_address বৈধ নয়।
eu: %ip_range barruko goiko IP helbidea %ip_address ez da baliogarria.
gu: %ip_range ની શ્રેણીમાં આવેલું ઉપરનું IP સરનામું %ip_address માન્ય નથી.
is: Efsta IP-tala %ip_address í bilinu %ip_range er ekki gild.
km: អាសយដ្ឋាន IP %ip_address ខ្ពស់ក្នុងជួរដែន %ip_range មិនត្រឹមត្រូវ។
ms: Alamat IP atas %ip_address dalam julat %ip_range tidak sah.
sl: Zgornji naslov IP %ip_address v območju %ip_range ni veljaven.
sq: Adresa IP %ip_address në intervalin %ip_range nuk është e vlefshme.
ur: %ip_range کی رینج میں موجود وہ اعلیٰ IP ایڈریس %ip_address درست نہیں ہے۔

source: Lower IP can't be greater than upper IP addresses in range. Please correct range %ip_range.
af: Laer IP kan nie groter wees as die boonste IP-adresse in die reeks nie. Sien asseblief regstelling aan vir die reeks %ip_range.
az: Aralıqda daha aşağı IP ünvanı daha yüksək IP ünvanından böyük ola bilməz. Zəhmət olmasa %ip_range aralığını düzəldin.
bn: রেঞ্জের ক্ষেত্রে নিম্ন IP ঠিকানা উপরের IP ঠিকানার চেয়ে বড় হতে পারে না। অনুগ্রহ করে %ip_range-এর রেঞ্জটি ঠিক করুন।
eu: Beheko IP-ak ez du goiko IP helbideen tartean handiagoa izan behar. Mesedez, zuzendu %ip_range tartea.
gu: રેન્જમાં નીચું IP ઊંચા IP સરનામા કરતાં મોટું હોઈ શકે નહીં. કૃપા કરીને %ip_range ની રેન્જ સુધારો.
is: Neðri IP-heimilisfangið getur ekki verið hærra en efri IP-heimilisfangið í bilinu. Vinsamlegast leiðréttið bil %ip_range.
km: អាសយដ្ឋាន IP ទាបមិនអាចធំជាងអាសយដ្ឋាន IP លើសក្នុងជួរប្រសិនបើ។ សូមកែសម្រួលជួរ %ip_range។
ms: IP bawah tidak boleh lebih besar daripada alamat IP atas dalam julat tersebut. Sila betulkan julat %ip_range.
sl: Nižji IP ne sme biti večji od zgornjih IP naslovov v obsegu. Popravite obseg %ip_range.
sq: IP-ja më e ulët nuk mund të jetë më e madhe se adresat IP të sipërme në interval. Ju lutemi korrigjoni intervalin %ip_range.
ur: رینج میں کم IP پتہ زیادہ IP پتوں سے زیادہ نہیں ہو سکتا۔ براہِ کرم رینج %ip_range درست کریں۔

source: Add Captcha Point
af: Voeg Captcha-punt by
az: Captcha əlavə et
bn: ক্যাপচা পয়েন্ট যোগ করুন
eu: Gehitu Captcha Puntua
gu: કૅપ્ચા પોઈન્ટ ઉમેરો
is: Bæta við Captcha-punkti
km: បន្ថែមចំណុច Captcha
ms: Tambah Titik Captcha
sl: Dodaj Captcha točko
sq: Shto Pikë Captcha
ur: کیپچا پوائنٹ شامل کریں

source: Overview of the available CAPTCHA challenge types with examples'
af: Oorsig van die beskikbare CAPTCHA-uitdagingstipes met voorbeelde
az: Mövcud CAPTCHA yoxlama növlərinin icmalı və nümunələri
bn: উপলব্ধ CAPTCHA চ্যালেঞ্জের ধরনগুলোর একটি সারসংক্ষেপ, উদাহরণসহ
eu: Eskaintzen diren CAPTCHA erronka moten ikuspegi orokorra adibideekin
gu: ઉપલબ્ધ CAPTCHA પડકાર પ્રકારોનો પરિચય ઉદાહરણો સાથે
is: Yfirlit yfir tiltæku CAPTCHA áskoranagerðir með dæmum
km: សង្ខេបពីប្រភេទការប្រឈម CAPTCHA ដែលមានស្រាប់ជាមួយឧទាហរណ៍
ms: Gambaran keseluruhan jenis cabaran CAPTCHA yang tersedia beserta contoh
sl: Pregled razpoložljivih vrst izzivov CAPTCHA z primeri
sq: Përmbledhje e llojeve të disponueshme të sfidave CAPTCHA me shembuj
ur: دستیاب CAPTCHA چیلنج کی اقسام کا جائزہ، مثالوں سمیت
