Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Make the contextual links button visible by hovering your mouse over that area in the page. In most themes, this button looks like a pencil and is placed in the upper right corner of the page area (upper left for right-to-left languages), and hovering will also temporarily outline the affected area. Alternatively, click the contextual links toggle button on the right end of the toolbar (left end for right-to-left languages), which will make all contextual link buttons on the page visible until it is clicked again.
af: Maak die kontekstuele skakels-knoppie sigbaar deur jou muis oor daardie area op die bladsy te beweeg. In die meeste temas lyk hierdie knoppie soos ’n potlood en is dit in die boonste regterhoek van die bladsy-area (boonste links vir tale wat van regs na links lees), en wanneer jy daaroor beweeg, sal dit die betrokke area ook tydelik uitlyn. Alternatiewelik kan jy op die kontekstuele skakels se wisselknoppie klik aan die regterkant van die nutsbalk (links vir tale wat van regs na links lees). Dit sal al die kontekstuele skakelknoppies op die bladsy sigbaar maak totdat jy weer daarop klik.
az: Siçanınızı səhifənin həmin sahəsinə gətirməklə kontekstli keçidlər düyməsini görünən edin. Əksər mövzularda bu düymə qələmə bənzəyir və səhifə sahəsinin yuxarı sağ küncündə yerləşdirilir (sağdan sola dillər üçün yuxarı sol) və sürüşdürmə də müvəqqəti olaraq təsirlənmiş ərazinin konturunu göstərəcək. Alternativ olaraq, alətlər panelinin sağ ucunda (sağdan sola dillər üçün sol uc) kontekstual keçidlər düyməsini klikləyin ki, bu, səhifədəki bütün kontekstual keçid düymələrini yenidən kliklənənə qədər görünən edəcək.
bn: পৃষ্ঠার ওই অংশের ওপর মাউস রেখে (হোভার করে) কনটেক্সচুয়াল লিংকগুলোর বোতামটি দৃশ্যমান করুন। বেশিরভাগ থিমে এই বোতামটি পেন্সিলের মতো দেখায় এবং পৃষ্ঠার অংশের উপরের ডানদিকে থাকে (ডান থেকে বামে লেখা ভাষার ক্ষেত্রে উপরের বামদিকে)। হোভার করলে এটি সাময়িকভাবে প্রভাবিত অংশটিও বর্ডার দিয়ে হাইলাইট করবে। বিকল্পভাবে, টুলবারের ডান প্রান্তে থাকা কনটেক্সচুয়াল লিংকস টগল বোতামটিতে ক্লিক করুন (ডান থেকে বামে লেখা ভাষার ক্ষেত্রে বাম প্রান্তে)। এতে পৃষ্ঠার সব কনটেক্সচুয়াল লিংক বোতাম দৃশ্যমান হবে, যতক্ষণ না আবার বোতামটিতে ক্লিক করে সেটি বন্ধ করা হয়।
eu: Orriaren atal horren gainean txertatzen baduzu zure saguaren kurtsorea, testuinguru loturen botoia ikusgai jarriko da. Gai gehienetan, botoi honek arkatz baten itxura du eta orriaren goiko eskuin ertzean kokatzen da (ezker goiko aldean ezkerretik eskuinera doazen hizkuntzetarako), eta kurtsorea bertan jartzeak aldi baterako inguruko eremua nabarmentzen du. Beste aukera bezala, klik egin tresna-barraren eskuineko muturrean dagoen testuinguru loturen etengailu botoian (ezkerreko muturrean hizkuntza ezkerretik eskuinera doanetarako), eta horrek orri guztian dauden testuinguru loturen botoiak ikusgai jarriko ditu berriro klik egin arte.
gu: તમારે જે વિસ્તારના પેજ પર હવર કરશો, ત્યાં **કન્ટેક્સ્ચ્યુઅલ લિંક્સ**નું બટન દેખાય તે માટે તમારો માઉસ તે વિસ્તાર પર હવર કરો. મોટાભાગના થીમ્સમાં આ બટન પેન્સિલ જેવી રીતે લાગે છે અને પેજ વિસ્તારના ઉપર જમણા ખૂણે મૂકળેલું હોય છે (જમણેથી-ડાબે ભાષાઓ માટે ઉપર ડાબા ખૂણે), તેમજ હવર કરતાં અસરગ્રસ્ત વિસ્તારને સમયસર આઉટલાઇન પણ મળી જાય છે. વૈકલ્પિક રીતે, ટૂલબારના જમણા છેડે આવેલા **કન્ટેક્સ્ચ્યુઅલ લિંક્સ ટૉગલ** બટન (જમણેથી-ડાબે ભાષાઓ માટે ડાબા છેડે) પર ક્લિક કરો; જેથી ફરીથી ક્લિક કરીને બંધ કરો ત્યાં સુધી પેજ પરના બધી કન્ટેક્સ્ચ્યુઅલ લિંક બટનો દેખાઈ રહે.
is: Görðu tengla samhengissvæðis sýnilega með því að halda músinni yfir það svæði á síðunni. Í flestum þemum lítur þessi hnappur út eins og blýantur og er hann staðsettur í efra hægra horni innihaldssvæðisins (efra vinstra horni fyrir tungumál sem lesa frá hægri til vinstri). Þegar þú sveimar yfir honum mun það einnig afmarka viðkomandi svæði tímabundið. Að öðrum kosti geturðu smellt á rofann fyrir tengla samhengissvæðis til hægri á verkfærastikanni (til vinstri fyrir tungumál sem lesa frá hægri til vinstri). Þá verða allir tenglahnappar samhengissvæðisins á síðunni sýnilegir þar til þú smellir aftur á rofann.
km: បង្កើតប៊ូតុងតំណភាសាសម្ព័ន្ធឱ្យមើលឃើញដោយការយកម៉ៅស៍របស់លោកអ្នករុញលើតំបន់នោះក្នុងទំព័រ។ ក្នុងរចនាបថភាគច្រើន ប៊ូតុងនេះមានរូបរាងដូចដៃជើងខ្មៅ និងត្រូវបានដាក់នៅមូជខាងលើស្តាំនៃតំបន់ទំព័រ (ខាងលើឆ្វេងសម្រាប់ភាសារបង្វិលស្តាំទៅឆ្វេង) ហើយការរុញឡើងក៏នឹងធ្វើឱ្យមានខ្សែបន្ទាត់បណ្តាទីតាំងដែលមានផលប៉ះពាល់បណ្តោះអាសន្នផងដែរ។ ជាជម្រើសផ្សេងទៀត សូមចុចប៊ូតុងប្តូរតំណភាសាសម្ព័ន្ធនៅចុងខាងស្តាំនៃរបារឧបករណ៍ (ចុងខាងឆ្វេងសម្រាប់ភាសារបង្វិលស្តាំទៅឆ្វេង) ដែលនឹងធ្វើឱ្យប៊ូតុងតំណភាសាសម្ព័ន្ធទាំងអស់នៅលើទំព័រមើលឃើញរហូតដល់ចុចម្តងទៀត។
ms: Buat butang pautan kontekstual kelihatan dengan menggerakkan tetikus anda ke atas kawasan tersebut pada halaman. Dalam kebanyakan tema, butang ini kelihatan seperti pensel dan diletakkan di penjuru kanan atas kawasan halaman (kiri atas untuk bahasa yang ditulis dari kanan ke kiri), dan apabila anda menghalakan tetikus padanya, kawasan yang terjejas akan diserlahkan secara sementara. Sebagai alternatif, klik butang togol pautan kontekstual pada hujung kanan bar alat (hujung kiri untuk bahasa yang ditulis dari kanan ke kiri); ini akan menjadikan semua butang pautan kontekstual pada halaman kelihatan sehingga anda klik butang itu sekali lagi.
sl: Gumb za kontekstualne povezave postane viden tako, da z miško pokažete na to območje na strani. V večini tem je videti kot svinčnik in je nameščen v zgornjem desnem kotu območja strani (zgornji levi za jezike, ki se berejo od desno proti levi), s premikom miške pa bo območje, na katerega vpliva, začasno tudi obrobljeno. Lahko pa kliknete še gumb za preklop kontekstualnih povezav na desnem koncu orodne vrstice (na levem koncu za jezike, ki se berejo od desno proti levi); s tem bodo vse kontekstualne povezave na strani vidne, dokler gumba znova ne kliknete.
sq: Shfaq butonin e lidhjeve kontekstuale duke kaluar miun mbi atë pjesë të faqes. Në shumicën e temave, ky buton duket si një laps dhe vendoset në këndin e sipërm djathtas të zonës së faqes (në të majtë për gjuhët që shkruhen nga e djathta në të majtë), ndërsa kalimi mbi të do të nxjerrë përkohësisht edhe konturin e zonës së prekur. Përndryshe, kliko butonin e kalimit (toggle) të lidhjeve kontekstuale në skajin e djathtë të shiritit të veglave (në skajin e majtë për gjuhët që shkruhen nga e djathta në të majtë). Kjo do t’i bëjë të gjitha butonat e lidhjeve kontekstuale në faqe të dukshme derisa të klikohet përsëri.
ur: اپنے ماؤس کو صفحے کے اسی حصے پر ہوور کر کے “contextual links” (سیاقی لنکس) کا بٹن نظر آنے دیں۔ زیادہ تر تھیمز میں یہ بٹن پنسل کی طرح دکھتا ہے اور صفحے کے اس حصے کے اوپری دائیں کونے میں رکھا ہوتا ہے (دائیں سے بائیں زبانوں کے لیے اوپری بائیں کونا)، اور ہوور کرنے سے متاثرہ حصہ عارضی طور پر بھی ہائی لائٹ ہو جائے گا۔ متبادل کے طور پر، ٹول بار کے دائیں کنارے (دائیں سے بائیں زبانوں کے لیے بائیں کنارے) پر موجود “contextual links” ٹوگل بٹن پر کلک کر دیں؛ اس سے صفحے پر موجود تمام سیاقی لنکس بٹن اس وقت تک نظر آئیں گے جب تک آپ دوبارہ اسی پر کلک نہیں کرتے۔

source: While the contextual links button for the area of interest is visible, click the button to display the list of links for that area. Click a link in the list to visit the corresponding administrative page.
af: Terwyl die kontekskakels-knoppie vir die belangstellingsgebied sigbaar is, klik die knoppie om die lys van skakels vir daardie gebied te vertoon. Klik ’n skakel in die lys om die ooreenstemmende administratiewe bladsy te besoek.
az: Maraq sahəsi üçün kontekstli bağlantılar düyməsi göründüyü halda, həmin sahə üçün keçidlərin siyahısını göstərmək üçün düyməni klikləyin. Müvafiq inzibati səhifəyə daxil olmaq üçün siyahıdakı keçidə klikləyin.
bn: যখন আগ্রহের এলাকার জন্য প্রসঙ্গভিত্তিক লিংকগুলোর বোতামটি দৃশ্যমান থাকে, তখন সেই এলাকার লিংকের তালিকা দেখানোর জন্য বোতামটিতে ক্লিক করুন। তালিকার কোনো একটি লিংকে ক্লিক করে সংশ্লিষ্ট প্রশাসনিক পৃষ্ঠাটি দেখুন।
eu: Arloko lotura testuinguruko botoia ikusgai dagoenean, egin klik botoian arlo horretarako lotura zerrenda bistaratzeko. Egin klik zerrendako lotura batean dagokion kudeaketa orria bisitatzeko.
gu: રુચિ ધરાવતા વિસ્તાર માટે કન્ટેક્સ્ટ્યુઅલ લિંક્સ બટન દેખાઈ રહ્યું હોય તો, તે બટન પર ક્લિક કરીને તે વિસ્તાર માટેની લિંક્સની સૂચિ દર્શાવો. તે સૂચિમાંની કોઈ લિંક પર ક્લિક કરીને સંબંધિત એડમિનિસ્ટ્રેટિવ પેજની મુલાકાત લો.
is: Þegar hnappurinn fyrir samhengi-tengla fyrir áhugasviðið er sýnilegur skaltu smella á hnappinn til að birta listann yfir tengla fyrir það svæði. Smelltu á tengil á listanum til að fara á samsvarandi stjórnunarsíðu.
km: បើប៊ូតុងតំណភាសាcontextual សម្រាប់តំបន់ដែលចាប់អារម្មណ៍មានការបង្ហាញ សូមចុចប៊ូតុងនេះដើម្បីបង្ហាញបញ្ជីតំណភាសាសម្រាប់តំបន់នោះ។ ចុចតំណភាសាមួយក្នុងបញ្ជីដើម្បីទៅកាន់ទំព័រផ្នែករដ្ឋបាលដែលពាក់ព័ន្ធ។
ms: Walaupun butang pautan kontekstual untuk kawasan yang diminati kelihatan, klik butang tersebut untuk memaparkan senarai pautan bagi kawasan itu. Klik satu pautan dalam senarai untuk pergi ke halaman pentadbiran yang sepadan.
sl: Ko je gumb za kontekstne povezave za območje zanimanja viden, kliknite gumb, da prikažete seznam povezav za to območje. Kliknite povezavo na seznamu, da obiščete ustrezno skrbniško stran.
sq: Ndërsa butoni i lidhjeve kontekstuale për zonën e interesit është i dukshëm, kliko butonin për të shfaqur listën e lidhjeve për atë zonë. Kliko një lidhje në listë për të vizituar faqen administrative përkatëse.
ur: جب دلچسپی کے علاقے کے لیے سیاقی لنکس کا بٹن نظر آ رہا ہو تو بٹن پر کلک کریں تاکہ اس علاقے کے لیے لنکس کی فہرست دکھائی دے۔ فہرست میں سے کسی لنک پر کلک کریں تاکہ متعلقہ ایڈمنسٹریٹو صفحے پر جا سکیں۔

source: Complete your administrative task and save your settings, or cancel the action. You should be returned to the page you started from.
af: Voltooi jou administratiewe taak en stoor jou instellings, of kanselleer die aksie. Jy behoort na die bladsy terugbesorg te word waarvandaan jy begin het.
az: İnzibati tapşırığınızı tamamlayın və parametrlərinizi yadda saxlayın və ya əməliyyatı ləğv edin. Başladığınız səhifəyə qayıtmalısınız.
bn: আপনার প্রশাসনিক কাজটি সম্পন্ন করুন এবং সেটিংস সংরক্ষণ করুন, অথবা কার্যটি বাতিল করুন। আপনাকে যে পৃষ্ঠা থেকে শুরু করেছিলেন সেখানে ফিরিয়ে দেওয়া হবে।
eu: Zure administrazioko lana amaitu eta zure ezarpenak gorde, edo ekintza bertan behera utzi. Hasiera orrialdera itzuli beharko zara.
gu: તમારું વહીવટી કામ પૂર્ણ કરો અને તમારી સેટિંગ્સ સંગ્રહ કરો, અથવા કાર્યવાહી રદ કરો. તમને જે પેજ પરથી શરૂઆત કરી હતી ત્યાં પરત લઈ જવાશે.
is: Ljúktu stjórnsýsluverkefninu og vistaðu stillingarnar, eða hættu við aðgerðina. Þú ættir að verða send(ur) aftur á síðuna sem þú byrjaðir á.
km: បញ្ចប់កិច្ចការរបស់អ្នក និងរក្សាទុកការកំណត់ រឺបោះបង់សកម្មភាព។ អ្នកគួរត្រូវបានបង្វិលទៅកាន់ទំព័រដែលអ្នកចាប់ផ្តើមពី។
ms: Lengkapkan tugasan pentadbiran anda dan simpan tetapan anda, atau batalkan tindakan tersebut. Anda akan dikembalikan ke halaman yang anda mula dari situ.
sl: Dokončajte skrbniško opravilo in shranite nastavitve ali prekličite dejanje. Vrnjeni boste na stran, s katere ste začeli.
sq: Përfundoni detyrën tuaj administrative dhe ruani cilësimet, ose anuloni veprimin. Do të ktheheni në faqen nga e keni nisur.
ur: اپنا انتظامی کام مکمل کریں اور اپنی ترتیبات محفوظ کریں، یا کارروائی منسوخ کریں۔ آپ کو اسی صفحے پر واپس بھیج دیا جائے گا جہاں سے آپ نے آغاز کیا تھا۔

source: What are security updates?
af: Wat is sekuriteitsopdaterings?
az: Təhlükəsizlik yeniləmələri nədir?
bn: নিরাপত্তা আপডেটগুলো কী?
eu: Zer dira segurtasun-berrikuntzak?
gu: સિક્યુરિટી અપડેટ્સ શું છે?
is: Hvað eru öryggisuppfærslur?
km: ការអាប់ដេតសុវត្ថិភាពគឺជាអ្វី?
ms: Apakah kemas kini keselamatan?
sl: Kaj so varnostne posodobitve?
sq: Çfarë janë përditësimet e sigurisë?
ur: سیکیورٹی اپڈیٹس کیا ہیں؟

source: Any software occasionally has bugs, and sometimes these bugs have security implications. When security bugs are fixed in the core software, modules, or themes that your site uses, they are released in a <em>security update</em>. You will need to apply security updates in order to keep your site secure.
af: Enige sagteware kan soms foute hê, en soms het dié foute sekuriteitsimplikasies. Wanneer sekuriteitsfoute in die kernsagteware, modules of temas wat jou webwerf gebruik reggestel word, word dit as ’n <em>sekuriteitsopdatering</em> vrygestel. Jy sal sekuriteitsopdaterings moet toepas om jou webwerf veilig te hou.
az: İstənilən proqram təminatının bəzən səhvləri olur və bəzən bu səhvlərin təhlükəsizliklə bağlı təsiri olur. Saytınızın istifadə etdiyi əsas proqram təminatı, modullar və ya mövzularda təhlükəsizlik xətaları düzəldildikdə, onlar <em>təhlükəsizlik yeniləməsində</em> buraxılır. Saytınızı təhlükəsiz saxlamaq üçün təhlükəsizlik yeniləmələrini tətbiq etməlisiniz.
bn: যেকোনো সফটওয়্যারে মাঝে মাঝে বাগ থাকতে পারে, এবং কখনও কখনও সেই বাগগুলোর নিরাপত্তাজনিত প্রভাবও হতে পারে। আপনার সাইটে ব্যবহৃত কোর সফটওয়্যার, মডিউল বা থিমে নিরাপত্তাসংক্রান্ত বাগগুলো ঠিক করা হলে সেগুলোকে <em>security update</em> হিসেবে প্রকাশ করা হয়। আপনার সাইটকে সুরক্ষিত রাখতে আপনাকে নিরাপত্তা আপডেটগুলো প্রয়োগ করতে হবে।
eu: Softwareak batzuetan akatsak izaten ditu, eta batzuetan akats horiek segurtasun ondorioak izaten dituzte. Zure guneak erabiltzen dituen oinarrizko softwarean, modulutan edo gaietan segurtasun akatsak konpontzen direnean, <em>segurtasun eguneratze</em> batean argitaratzen dira. Zure gunearen segurtasuna mantentzeko, segurtasun eguneratzeak aplikatu beharko dituzu.
gu: ક્યારેક કોઈપણ સોફ્ટવેરમાં બગ્સ થઈ શકે છે, અને ક્યારેક એ બગ્સના સુરક્ષાથી સંબંધિત પ્રભાવ પણ હોઈ શકે છે. જ્યારે કોર સોફ્ટવેરમાં, તેમજ તમારી સાઇટ ઉપયોગ કરે છે તે મોડ્યુલ્સ અથવા થીમ્સમાં આવેલા સુરક્ષા બગ્સને ઠીક કરવામાં આવે છે, ત્યારે તેને <em>security update</em> તરીકે જાહેર કરવામાં આવે છે. તમારી સાઇટને સુરક્ષિત રાખવા માટે તમને security updates લાગુ કરવાની જરૂર પડશે.
is: Öll hugbúnaðarlausn hefur af og til galla og stundum geta þeir galla haft öryggisáhrif. Þegar öryggisgalla er bætt í kjarna hugbúnaðarins, einingum eða þemum sem vefsíðan þín notar, eru þeir gefnir út sem <em>öryggisuppfærsla</em>. Þú þarft að setja slíkar öryggisuppfærslur inn til að halda vefsíðunni þinni öruggri.
km: គ្រប់កម្មវិធីមួយណាមានមិនប្រែប្រួលកំហុសខ្លះៗ ហើយនៅពេលខ្លះ កំហុសទាំងនេះអាចមានការប៉ះពាល់ដល់សន្តិសុខ។ នៅពេលដែលកំហុសសន្តិសុខត្រូវបានជួសជុល​នៅក្នុងកម្មវិធីមូលដ្ឋាន ម៉ូឌ្យុល ឬប្រធានបទដែលគេហទំព័ររបស់អ្នកប្រើប្រាស់ ការជួសជុលទាំងនេះនឹងត្រូវបានចេញផ្សាយជាការអាប់ដេតសន្តិសុខ <em>security update</em>។ អ្នកត្រូវតែអនុវត្តអាប់ដេតសន្តិសុខដើម្បីរក្សាឲ្យគេហទំព័ររបស់អ្នកមានសន្តិសុខ។
ms: Mana-mana perisian kadang-kadang mempunyai pepijat, dan kadang-kadang pepijat tersebut membawa implikasi keselamatan. Apabila pepijat keselamatan diperbaiki dalam perisian teras, modul atau tema yang digunakan oleh laman anda, ia akan dikeluarkan sebagai <em>kemas kini keselamatan</em>. Anda perlu memasang kemas kini keselamatan untuk memastikan laman anda kekal selamat.
sl: Vsaka programska oprema ima občasno hrošče, včasih pa imajo ti varnostne posledice. Ko so varnostni hrošči odpravljeni v jedru programske opreme, modulih ali temah, ki jih uporablja vaše spletno mesto, se izdajo kot <em>varnostna posodobitev</em>. Za ohranjanje varnosti vašega spletnega mesta boste morali uporabiti varnostne posodobitve.
sq: Çdo softuer mund të ketë herë pas here gabime dhe ndonjëherë këto gabime kanë implikime sigurie. Kur gabimet e sigurisë rregullohen në softuerin kryesor (core), në modulët ose në temat që përdor faqja jote, ato publikohen si një <em>përditësim sigurie</em>. Do të të duhet të aplikosh përditësime sigurie që ta mbash faqen tënde të mbrojtur.
ur: کسی بھی سافٹ ویئر میں کبھی کبھار بگز آ جاتے ہیں، اور بعض اوقات ان بگز کے سیکیورٹی پر اثرات بھی ہو سکتے ہیں۔ جب سیکیورٹی سے متعلق مسائل core سافٹ ویئر، اُن modules یا themes میں درست کیے جاتے ہیں جنہیں آپ کی سائٹ استعمال کرتی ہے تو انہیں <em>security update</em> کے طور پر جاری کیا جاتا ہے۔ آپ کو اپنی سائٹ کو محفوظ رکھنے کے لیے security updates لاگو کرنے کی ضرورت ہوگی۔

source: Security tasks
af: Sekuriteitstake
az: Təhlükəsizlik vəzifələri
bn: নিরাপত্তা-সম্পর্কিত কাজসমূহ
eu: Segurtasun lanak
gu: સુરક્ષા સંબંધિત કાર્યો
is: Öryggisverkefni
km: ការងារសុវត្ថិភាព
ms: Tugasan keselamatan
sl: Varnostne naloge
sq: Detyrat e sigurisë
ur: سکیورٹی ٹاسکس

source: Keeping track of updates, updating the core software, and updating contributed modules and/or themes are all part of keeping your site secure. See the related topics listed below for specific tasks.
af: Om tred te hou met opdaterings, om die kernsagteware op datum te bring, en om bygedra modules en/of temas op te dateer, is alles deel van die hou van jou webwerf se sekuriteit. Sien die verwante onderwerpe hieronder vir spesifieke take.
az: Yeniləmələri izləmək, əsas proqram təminatını yeniləmək və əlavə edilmiş modulları və/yaxud mövzuları yeniləmək saytınızın təhlükəsizliyini təmin etməyin bir hissəsidir. Xüsusi tapşırıqlar üçün aşağıda sadalanan əlaqəli mövzulara baxın.
bn: আপডেটগুলোর দিকে নজর রাখা, কোর সফটওয়্যার আপডেট করা এবং কনট্রিবিউটেড মডিউল ও/অথবা থিম আপডেট করা—এসবই আপনার সাইটকে সুরক্ষিত রাখতে সহায়ক। নির্দিষ্ট কাজের জন্য নিচে তালিকাভুক্ত সম্পর্কিত বিষয়গুলো দেখুন।
eu: Eguneraketak jarraitzea, oinarrizko softwarea eguneratzea, eta ekarpen moduluak eta/edo gaia eguneratzea zure gunea seguru mantentzeko atal guztiak dira. Egiteko lan zehatzak ikusteko, begiratu behean agertzen diren gai lotuak.
gu: તમારા સાઇટને સુરક્ષિત રાખવા માટે અપડેટ્સ પર નજર રાખવી, કોર સોફ્ટવેરને અપડેટ કરવું, અને કોન્ટ્રિબ્યુટેડ મોડ્યુલો અને/અથવા થીમ્સને અપડેટ કરવાનું બધું જ સમાવિષ્ટ છે. ચોક્કસ કાર્યો માટે નીચે સૂચિબદ્ધ સંબંધિત વિષયો જુઓ.
is: Að fylgjast með uppfærslum, uppfæra kjarna (core) hugbúnaðinn og uppfæra viðbætta eininga- og/eða þemahluti (modules og/eða themes) eru allt hluti af því að halda vefsvæðinu þínu öruggu. Sjá tengd efni sem talin eru upp hér að neðan fyrir sérstakar aðgerðir.
km: ការតាមដានការអាប់ដេត ការអាប់ដេតកម្មវិធីមូលដ្ឋាន និងការអាប់ដេតម៉ូឌុល និង/ឬគំរូដែលបានចូលរួម គឺជាផ្នែកមួយនៃការពារប្រព័ន្ធគេហទំព័ររបស់អ្នកឲ្យមានសុវត្ថិភាព។ សូមមើលប្រធានបទដែលពាក់ព័ន្ធផ្តល់ជូនខាងក្រោមសម្រាប់ភារកិច្ចជាក់លាក់។
ms: Memantau kemas kini, mengemas kini perisian teras (core), serta mengemas kini modul dan/atau tema yang disumbangkan adalah semua sebahagian daripada usaha memastikan laman web anda selamat. Lihat topik berkaitan yang disenaraikan di bawah untuk tugasan yang lebih khusus.
sl: Spremljanje posodobitev, posodabljanje jedrne programske opreme ter posodabljanje prispevkov modulov in/ali tem so vse del ohranjanja varnosti vaše spletne strani. Spodaj si oglejte povezana gradiva, kjer najdete podrobna opravila.
sq: Mbajtja nën kontroll e përditësimeve, përditësimi i softuerit bazë dhe përditësimi i moduleve dhe/ose temave të kontribuuara janë të gjitha pjesë e ruajtjes së sigurisë së faqes suaj. Shihni temat përkatëse të renditura më poshtë për detyra specifike.
ur: اپڈٰیٹس کا خیال رکھنا، کور سافٹ ویئر کو اپڈیٹ کرنا، اور کنٹریبیوٹڈ ماڈیولز اور/یا تھیمز کو اپڈیٹ کرنا—یہ سب آپ کی سائٹ کو محفوظ رکھنے کا حصہ ہیں۔ مخصوص کاموں کے لیے نیچے دیے گئے متعلقہ موضوعات دیکھیں۔

source: Overview of accessibility
af: Oorsig van toeganklikheid
az: Əlçatanlığın icmalı
bn: অ্যাক্সেসিবিলিটির একটি সারসংক্ষেপ
eu: Sarbidearen ikuspegi orokorra
gu: પ્રવેશતા (Accessibility) નો પરિચય
is: Yfirlit yfir aðgengi
km: សង្ខេបអំពីការចូលប្រើបាន
ms: Pengenalan kepada kebolehcapaian
sl: Pregled dostopnosti
sq: Përmbledhje e aksesueshmërisë
ur: قابلِ رسائی ہونے (Accessibility) کا جائزہ
