Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: In browsers that support HTML5 form validation, users will first see the error messages generated by their browser. In this case, the inline form error messages are only displayed after the HTML5 validation errors have been resolved.
af: In blaaiers wat HTML5-vormvalidasie ondersteun, sal gebruikers eers die foutboodskappe sien wat deur hul blaaier gegenereer word. In hierdie geval word die ingeboude vormfoutboodskappe slegs vertoon nadat die HTML5-validasiefoute opgelos is.
az: HTML5 forma təsdiqini dəstəkləyən brauzerlərdə istifadəçilər əvvəlcə brauzerləri tərəfindən yaradılan səhv mesajlarını görəcəklər. Bu halda, daxili forma səhv mesajları yalnız HTML5 doğrulama xətaları həll edildikdən sonra göstərilir.
bn: যেসব ব্রাউজার HTML5 ফর্ম ভ্যালিডেশন সমর্থন করে, সেখানে ব্যবহারকারীরা প্রথমে ব্রাউজার কর্তৃক তৈরি করা ত্রুটির বার্তাগুলোই দেখতে পাবেন। এ ক্ষেত্রে, ইনলাইন ফর্মের ত্রুটির বার্তাগুলো কেবল তখনই প্রদর্শিত হয় যখন HTML5 ভ্যালিডেশনের ত্রুটিগুলো সমাধান করা হয়।
eu: HTML5 formularioaren balidazioari eusten dioten nabigatzaileetan, erabiltzaileek lehenik beren nabigatzaileak sortutako errore-mezuak ikusten dituzte. Kasu honetan, lerro barruko formularioaren errore-mezuak HTML5 balidazio-erroreak konpontzen diren bitartean soilik bistaratuko dira.
gu: જે બ્રાઉઝરો HTML5 ફોર્મ વેલિડેશનને સપોર્ટ કરે છે, તેમાં વપરાશકર્તાઓને પ્રથમ તેમના બ્રાઉઝર દ્વારા જનરેટ કરાયેલા એરર સંદેશાઓ દેખાશે. આ કિસ્સામાં, ઇનલાઇન ફોર્મ એરર સંદેશાઓ ફક્ત ત્યારે જ દર્શાવાય છે જ્યારે HTML5 વેલિડેશનની ભૂલોનું નિરાકરણ થઈ જાય.
is: Í vöfrum sem styðja HTML5-inntökusannprófun sjá notendur fyrst villuboðin sem vafrinn þeirra myndar. Í því tilviki eru innbyggðu villuboðin í formi einungis birt eftir að búið er að leysa HTML5-sannprófunarvillurnar.
km: នៅក្នុងកម្មវិធីរុករកដែលគាំទ្រការផ្ទៀងផ្ទាត់ទម្រង់ HTML5 អ្នកប្រើប្រាស់នឹងមើលឃើញសារកំហុសដែលកម្មវិធីរុករករបស់ពួកគេចេញជាដំបូង។ ក្នុងករណីនេះ សារកំហុសទម្រង់បង្ហាញនៅខាងក្នុងត្រូវបានបង្ហាញតែបន្ទាប់ពីកំហុសផ្ទៀងផ្ទាត់ HTML5 ត្រូវបានដោះស្រាយរួចហើយ។
ms: Dalam pelayar yang menyokong pengesahan borang HTML5, pengguna akan terlebih dahulu melihat mesej ralat yang dijana oleh pelayar mereka. Dalam kes ini, mesej ralat borang sebaris hanya dipaparkan selepas ralat pengesahan HTML5 tersebut telah diselesaikan.
sl: V brskalnikih, ki podpirajo preverjanje veljavnosti obrazcev v HTML5, bodo uporabniki najprej videli sporočila o napakah, ki jih ustvari njihov brskalnik. V tem primeru se v vrstici prikazana sporočila o napakah prikažejo šele, ko so odpravljene napake pri preverjanju veljavnosti v HTML5.
sq: Në shfletuesit që mbështesin verifikimin e formularëve në HTML5, përdoruesit fillimisht do të shohin mesazhet e gabimit të gjeneruara nga shfletuesi i tyre. Në këtë rast, mesazhet e gabimeve të shfaqura brenda formularit shfaqen vetëm pasi të jenë zgjidhur gabimet e verifikimit në HTML5.
ur: وہ براؤزرز جو HTML5 فارم ویلیڈیشن کو سپورٹ کرتے ہیں، ان میں صارفین کو ابتدا میں اپنے براؤزر کی جانب سے تیار کردہ ایرر میسجز نظر آتے ہیں۔ اس صورت میں، ان لائن فارم کے ایرر میسجز صرف اس وقت دکھائے جاتے ہیں جب HTML5 کی ویلیڈیشن کی غلطیاں حل ہو جائیں۔

source: Places error messages adjacent to form inputs, for improved usability and accessibility.
af: Plaas foutboodskappe langsaan die vorm-insette vir beter bruikbaarheid en toeganklikheid.
az: Təkmil istifadə və əlçatanlıq üçün xəta mesajlarını forma girişlərinə bitişik yerləşdirir.
bn: ফর্ম ইনপুটের পাশে ত্রুটির বার্তাগুলো দেখান, যাতে ব্যবহারযোগ্যতা এবং অ্যাক্সেসিবিলিটি উন্নত হয়।
eu: Errore-mezuak formularioaren sarrera ondoan jartzen ditu, erabilgarritasuna eta irisgarritasuna hobetzeko.
gu: ફોર્મ ઇનપુટ્સની બાજુમાં ભૂલ સંદેશાઓ દર્શાવો, જેથી ઉપયોગિતા અને ઍક્સેસિબિલિટી સુધરે.
is: Settu villuboð við hliðina á inntaksreitunum í formi, til að bæta notanleika og aðgengi.
km: ដាក់សារកំហុសនៅតាមជ្រុងក្បាលបញ្ចូលទម្រង់ ដើម្បីគាំទ្រការប្រើប្រាស់ និងភាពងាយស្រួលក្នុងការ доступа។
ms: Letakkan mesej ralat bersebelahan dengan input borang, untuk meningkatkan kebolehgunaan dan kebolehcapaian.
sl: Prikažite sporočila o napakah poleg polj obrazca, za izboljšano uporabnost in dostopnost.
sq: Vendosni mesazhe gabimi pranë fushave të formularit, për përdorshmëri dhe aksesueshmëri më të mirë.
ur: بہتری شدہ سہولتِ استعمال اور دسترس پذیری کے لیے خرابی کے پیغامات کو فارم کے ان پٹس کے قریب دکھائیں۔

source: Language format settings
af: Taalformaatinstellings
az: Dil formatı parametrləri
bn: ভাষার বিন্যাসের সেটিংস
eu: Hizkuntza formatuko ezarpenak
gu: ભાષા ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir tungumálaformát
km: ការកំណត់ទ្រង់ទ្រាយភាសា
ms: Tetapan format bahasa
sl: Nastavitve oblikovanja jezika
sq: Cilësimet e formatit të gjuhës
ur: زبان کی فارمیٹ کی ترتیبات

source: Include locked languages
af: Sluit geslote tale in
az: Kilidlənmiş dilləri daxil edin
bn: লক করা ভাষাগুলি অন্তর্ভুক্ত করুন
eu: Giltzaturiko hizkuntzak barne hartu
gu: લૉક કરેલી ભાષાઓનો સમાવેશ કરો
is: Fela/læsa (læstar) tungumálin með innbyggðum stillingum
km: រាប់បញ្ចូលភាសាដែលបានចាក់សោ
ms: Sertakan bahasa yang dikunci
sl: Vključi zaklenjene jezike
sq: Përfshi gjuhët e kyçura
ur: قفل شدہ زبانیں شامل کریں

source: Creating media items
af: Skep van mediabasisse
az: Media elementlərinin yaradılması
bn: মিডিয়া আইটেম তৈরি করা হচ্ছে
eu: Eduki medioak sortzea
gu: મીડિયા આઇટમ્સ બનાવતા
is: Bý til margmiðlunarefni
km: បង្កើតមុខធាតុប្រព័ន្ធប្រភពំញ
ms: Mencipta item media
sl: Ustvarjanje predstavnostnih elementov
sq: Krijimi i elementeve multimediale
ur: میڈیا آئٹمز بنانا

source: When a new media item is created, the Media module records basic information about it, including the author, date of creation, and the <a href=":media-type">media type</a>. It also manages the <em>publishing options</em>, which define whether or not the item is published. Default settings can be configured for each type of media on your site.
af: Wanneer ’n nuwe mediakomponent geskep word, registreer die Media-module basiese inligting daaroor, insluitend die skrywer, datum van skepping en die <a href=":media-type">mediatipe</a>. Dit bestuur ook die <em>publiseeropsies</em>, wat bepaal of die komponent gepubliseer word al dan nie. By verstek kan instellings vir elke mediatipe op jou webwerf gekonfigureer word.
az: Yeni media elementi yaradıldıqda, Media modulu müəllif, yaradılma tarixi və <a href=":media-type">media növü</a> daxil olmaqla, onun haqqında əsas məlumatları qeyd edir. O, həmçinin elementin dərc edilib-edilməməsini müəyyən edən <em>nəşretmə seçimlərini</em> idarə edir. Defolt parametrlər saytınızdakı hər bir media növü üçün konfiqurasiya edilə bilər.
bn: যখন একটি নতুন মিডিয়া আইটেম তৈরি করা হয়, তখন Media মডিউল সেটি সম্পর্কে মৌলিক তথ্য রেকর্ড করে—যার মধ্যে লেখক, তৈরির তারিখ এবং <a href=":media-type">মিডিয়া টাইপ</a> অন্তর্ভুক্ত থাকে। এটি আরও <em>publishing options</em> (প্রকাশনার বিকল্প) পরিচালনা করে, যা নির্ধারণ করে আইটেমটি প্রকাশিত হবে কি না। আপনার সাইটে প্রতিটি মিডিয়া টাইপের জন্য ডিফল্ট সেটিংস কনফিগার করা যেতে পারে।
eu: Prentsa berri bat sortzen denean, Media moduluak oinarrizko informazioa jasotzen du horri buruz, egilearen, sortze dataren eta <a href=":media-type">prentsa motaren</a> barne. Era berean, <em>argitalpen aukerak</em> kudeatzen ditu, zeinak zehazten duten elementua argitaratzen den edo ez. Lehenetsitako ezarpenak zure guneko prentsa mota bakoitzerako konfiguratu daitezke.
gu: જ્યારે નવું મીડિયા આઇટમ બનાવવામાં આવે છે, ત્યારે Media મોડ્યુલ તેના વિશેની મૂળભૂત માહિતી નોંધે છે, જેમાં લેખક, સર્જનની તારીખ અને <a href=":media-type">મિડિયા ટાઇપ</a>નો સમાવેશ થાય છે. તે ઉપરાંત તે <em>પ્રકાશન વિકલ્પો</em>નું સંચાલન કરે છે, જે નક્કી કરે છે કે આ આઇટમ પ્રકાશિત થવું જોઈએ કે નહીં. તમારા સાઇટ પર દરેક પ્રકારના મીડિયાં માટે ડિફોલ્ટ સેટિંગ્સ રૂપરેખાંકિત કરી શકાય છે.
is: Þegar nýtt miðlaráatriði er búið til skráir Media-einingin grunnupplýsingar um það, þar á meðal höfund, dagsetningu sköpunar og <a href=":media-type">miðlatýpuna</a>. Hún sér einnig um <em>útgáfuvalkosti</em>, sem skilgreina hvort atriðið sé birt eða ekki. Sjálfgefnar stillingar er hægt að stilla fyrir hverja tegund miðla á vefsvæðinu þínu.
km: នៅពេលមានមេឌៀថ្មីត្រូវបានបង្កើត ម៉ូឌុលមេឌៀនឹងកត់ត្រាព័ត៌មានមូលដ្ឋានអំពីវា រួមទាំងអ្នកនិពន្ធ កាលបរិច្ឆេទបង្កើត និង <a href=":media-type">ប្រភេទមេឌៀ</a>។ វាក៏គ្រប់គ្រង <em>ជម្រើសការបោះផ្សាយ</em> ដែលកំណត់ថាតើធាតុនោះត្រូវបានបោះផ្សាយ ឬមិនបោះផ្សាយ។ អ្នកអាចកំណត់តម្លៃលំនាំដើមសម្រាប់មួយប្រភេទមេឌៀនៅលើគេហទំព័ររបស់អ្នកបានផងដែរ។
ms: Apabila item media baharu dicipta, modul Media merekodkan maklumat asas mengenainya, termasuk penulis, tarikh penciptaan dan <a href=":media-type">jenis media</a>. Ia juga mengurus <em>opsyen penerbitan</em>, yang menentukan sama ada item tersebut diterbitkan atau tidak. Tetapan lalai boleh dikonfigurasikan untuk setiap jenis media di laman anda.
sl: Ko je ustvarjen nov medijski zapis, modul Media zabeleži osnovne informacije o njem, vključno z avtorjem, datumom ustvarjanja in <a href=":media-type">vrsto medija</a>. Upravljа tudi <em>možnosti objave</em>, ki določajo, ali je zapis objavljen ali ne. Privzete nastavitve je mogoče konfigurirati za vsako vrsto medija na vašem spletnem mestu.
sq: Kur krijohet një artikull i ri media, moduli Media regjistron informacion bazë për të, duke përfshirë autorin, datën e krijimit dhe <a href=":media-type">llojin e medias</a>. Ai gjithashtu menaxhon <em>opsionet e publikimit</em>, të cilat përcaktojnë nëse artikulli publikohet apo jo. Cilësimet e parazgjedhura mund të konfigurohen për çdo lloj media në faqen tuaj.
ur: جب نیا میڈیا آئٹم بنایا جاتا ہے تو Media ماڈیول اس کے بارے میں بنیادی معلومات ریکارڈ کرتا ہے، جن میں مصنف، تخلیق کی تاریخ، اور <a href=":media-type">میڈیا ٹائپ</a> شامل ہوتی ہے۔ یہ <em>publishing options</em> بھی سنبھالتا ہے، جو اس بات کی وضاحت کرتی ہیں کہ آئٹم شائع کیا جائے گا یا نہیں۔ آپ کی سائٹ پر ہر میڈیا ٹائپ کے لیے ڈیفالٹ سیٹنگز ترتیب دی جا سکتی ہیں۔

source: Creating custom media types
af: Skep van pasgemaakte media-tipes
az: Fərdi media növlərinin yaradılması
bn: কাস্টম মিডিয়া টাইপ তৈরি করা
eu: Mezu mota pertsonalizatuak sortzea
gu: કસ્ટમ મીડિયા પ્રકારો બનાવવું
is: Bý til sérsniðnar margmiðlunartegundir
km: បង្កើតប្រភេទមាស៊ីឌៀបុគ្គលិក
ms: Mencipta jenis media tersuai
sl: Ustvarjanje po meri izdelanih vrst predstavnostnih vsebin
sq: Krijimi i llojeve të personalizuara të mediave
ur: حسبِ ضرورت میڈیا اقسام بنانا

source: The Media module gives users with the <em>Administer media types</em> permission the ability to <a href=":media-new">create new media types</a> in addition to the default ones already configured. Each media type has an associated media source (such as the image source) which support thumbnail generation and metadata extraction. Fields managed by the <a href=":field">Field module</a> may be added for storing that metadata, such as width and height, as well as any other associated values.
af: Die Media-module gee gebruikers met die toestemmingsvlak <em>Bewerk media-tipes</em> die moontlikheid om <a href=":media-new">nuwe mediatiepes</a> te skep, benewens die verstektes wat reeds gekonfigureer is. Elke mediatipe het ’n gekoppelde mediasbron (soos die beeldbron) wat ondersteuning bied vir die generering van duimnaels en die onttrekking van metadata. Velde wat deur die <a href=":field">Field-module</a> bestuur word, kan bygevoeg word om daardie metadata te stoor, soos breedte en hoogte, asook enige ander geassosieerde waardes.
az: Media modulu <em>Media növlərini idarə et</em> icazəsi olan istifadəçilərə artıq konfiqurasiya edilmiş defoltlara əlavə olaraq <a href=":media-new">yeni media növləri yaratmaq</a> imkanı verir. . Hər bir media növü miniatür yaradılması və metadata çıxarılmasını dəstəkləyən əlaqəli media mənbəyinə (məsələn, şəkil mənbəyi) malikdir. <a href=":field">Sahə modulu</a> tərəfindən idarə olunan sahələr genişlik və hündürlük kimi metadataları, eləcə də hər hansı digər əlaqəli dəyərləri saxlamaq üçün əlavə edilə bilər.
bn: মিডিয়া মডিউল ব্যবহারকারীদের, যাদের কাছে <em>Administer media types</em> অনুমতি রয়েছে, সেই সুবিধা দেয় যে তারা ডিফল্টভাবে আগে থেকেই কনফিগার করা মিডিয়া টাইপগুলোর পাশাপাশি <a href=":media-new">নতুন মিডিয়া টাইপ তৈরি</a> করতে পারে। প্রতিটি মিডিয়া টাইপের একটি সংশ্লিষ্ট মিডিয়া সোর্স (যেমন ইমেজ সোর্স) থাকে, যা থাম্বনেইল জেনারেশন এবং মেটাডাটা এক্সট্রাকশনকে সহায়তা করে। <a href=":field">Field module</a> দ্বারা পরিচালিত ফিল্ড যোগ করা যেতে পারে যাতে ওই মেটাডাটা সংরক্ষণ করা যায়—যেমন প্রস্থ (width) ও উচ্চতা (height)—এছাড়াও সংশ্লিষ্ট অন্য যেকোনো মানও।
eu: Media modulua <em>Media motak kudeatu</em> baimena duten erabiltzaileei aukera ematen die <a href=":media-new">media mota berriak sortzeko</a>, lehenetsitakoak gain. Media mota bakoitzak media iturri bat du lotuta (adibidez, irudi iturria) eta horrek miniaturak sortzea eta metadatuak ateratzea onartzen du. <a href=":field">Eremu modulua</a> kudeatutako eremuak gehitu daitezke metadatu horiek gordetzeko, hala nola zabalera eta altuera, baita lotutako bestelako balio guztiak ere.
gu: મીડિયા મોડ્યુલ <em>મીડિયા પ્રકારોનું સંચાલન (Administer media types)</em> પરવાનગી ધરાવતા વપરાશકર્તાઓને, પહેલેથી જ રૂપરેખાંકિત કરાયેલ ડિફૉલ્ટ વિકલ્પો ઉપરાંત, <a href=":media-new">નવા મીડિયા પ્રકારો બનાવવાની</a> ક્ષમતા આપે છે. દરેક મીડિયા પ્રકાર સાથે એક સંકળાયેલ મીડિયા સોર્સ (જેમ કે ઈમેજ સોર્સ) હોય છે, જે થંબનેલ જનરેશન અને મેટાડેટા એક્સટ્રેક્શનને સપોર્ટ કરે છે. <a href=":field">Field module</a> દ્વારા સંચાલિત ફીલ્ડ્સને પહોળાઈ અને ઊંચાઈ જેવી તે મેટાડેટા તેમજ અન્ય કોઈપણ સંબંધિત મૂલ્યો સંગ્રહવા માટે ઉમેરવામાં આવી શકે છે.
is: The Media einingin veitir notendum með heimildina <em>Stjórna margmiðlunargerðum</em> möguleikann á að <a href=":media-new">búa til nýjar margmiðlunargerðir</a> til viðbótar við þær sjálfgefnar sem þegar eru stilltar. Hver margmiðlunargerð hefur tilheyrandi margmiðlunargjafa (svo sem myndgjafa) sem styður myndsmíðun (thumbnail) og útdrátt lýsigagna. Reiti sem er stjórnað af <a href=":field">Field-einingunni</a> má bæta við til að geyma þessi lýsigögn, svo sem breidd og hæð, sem og allar aðrar tengdar upplýsingar.
km: ម៉ូឌុល Media ផ្តល់សិទ្ធិឲ្យអ្នកប្រើដែលមានសិទ្ធិ <em>Administer media types</em> អាច <a href=":media-new">បង្កើតប្រភេទមេឌៀថ្មី</a> លើសពីប្រភេទមេឌៀលំនាំដើមដែលបានកំណត់រួចហើយ។ ប្រភេទមេឌៀមួយៗមានប្រភពមេឌៀដែលភ្ជាប់ទាក់ទង (ដូចជាប្រភពរូបភាព) ដែលគាំទ្រការបង្កើតរូបតូច (thumbnail) និងការទាញយកទិន្នន័យមេតា (metadata)។ វាលដែលគ្រប់គ្រងដោយ <a href=":field">ម៉ូឌុល Field</a> អាចត្រូវបានបន្ថែមសម្រាប់រក្សាទុកទិន្នន័យមេតានោះ ដូចជាកាំផ្ទៃ និងកម្ពស់ ព្រមទាំងតម្លៃផ្សេងទៀតដែលត្រូវបានភ្ជាប់ជាមួយ។
ms: Modul Media memberi pengguna yang mempunyai kebenaran <em>Administer media types</em> keupayaan untuk <a href=":media-new">mencipta jenis media baharu</a>, selain daripada jenis sedia ada yang telah dikonfigurasikan secara lalai. Setiap jenis media mempunyai sumber media yang berkaitan (seperti sumber imej) yang menyokong penjanaan thumbnail dan pengekstrakan metadata. Medan yang diuruskan oleh <a href=":field">modul Field</a> boleh ditambah untuk menyimpan metadata tersebut, seperti lebar dan tinggi, serta sebarang nilai lain yang berkaitan.
sl: Modul Media uporabnikom z dovoljenjem <em>Upravljanje vrst medijev</em> omogoča, da <a href=":media-new">ustvarijo nove vrste medijev</a>, poleg že privzeto nastavljenih. Vsaka vrsta medija ima z njo povezane podatkovne vire (npr. vir za slike), ki podpirajo ustvarjanje sličic in pridobivanje metapodatkov. Polja, ki jih upravlja <a href=":field">modul Field</a>, je mogoče dodati za shranjevanje teh metapodatkov, kot sta širina in višina, pa tudi drugih povezanih vrednosti.
sq: Moduli Media u jep përdoruesve me lejen <em>Administer media types</em> mundësinë për të <a href=":media-new">krijuar lloje të reja të mediave</a>, përveç atyre të paracaktuara që janë konfiguruar tashmë. Çdo lloj mediash ka të lidhur një burim mediash (si p.sh. burimi i imazhit) i cili mbështet gjenerimin e miniaturave dhe nxjerrjen e metadata-ve. Fushat e menaxhuara nga <a href=":field">moduli Field</a> mund të shtohen për ruajtjen e atij metadata, si gjerësia dhe lartësia, si dhe çdo vlerë tjetër e lidhur.
ur: Media module ان صارفین کو، جن کے پاس <em>Administer media types</em> کی اجازت (permission) ہو، پہلے سے کنفیگر کردہ طے شدہ اختیارات کے علاوہ <a href=":media-new">نئے media types</a> بنانے کی صلاحیت دیتا ہے۔ ہر media type کا ایک متعلقہ media source ہوتا ہے (مثلاً تصویر کا سورس) جو thumbnail generation اور metadata extraction کی سہولت فراہم کرتا ہے۔ <a href=":field">Field module</a> کے ذریعے منظم کی جانے والی fields کو اس metadata کو محفوظ کرنے کے لیے شامل کیا جا سکتا ہے، مثلاً چوڑائی (width) اور اونچائی (height)، نیز اس سے متعلق کوئی بھی دیگر اقدار۔

source: The Media module also enables you to create multiple versions of any media item, and revert to older versions using the <em>Revision information</em> settings.
af: Die Media-module stel jou ook in staat om verskeie weergawes van enige media-item te skep, en na ouer weergawes terug te keer deur die <em>Revisie-inligting</em>-instellings te gebruik.
az: Media modulu həmçinin sizə hər hansı media elementinin çoxsaylı versiyasını yaratmağa və <em>Revizyon məlumatı</em> parametrlərindən istifadə edərək köhnə versiyalara qayıtmağa imkan verir.
bn: মিডিয়া (Media) মডিউল আপনাকে যেকোনো মিডিয়া আইটেমের একাধিক সংস্করণ তৈরি করতে এবং <em>Revision information</em> সেটিংস ব্যবহার করে পুরোনো সংস্করণে ফিরে যেতে সহায়তা করে।
eu: Media modulua aukera ematen dizu baita ere edozein media elementuren bertsio anitz sortzeko, eta <em>Revision information</em> ezarpenak erabiliz bertsio zaharragoetara itzultzeko.
gu: Media મોડ્યુલ તમને કોઈપણ મીડિયા આઇટમના ઘણા વર્ઝન બનાવવાની સાથે, <em>Revision information</em> સેટિંગ્સનો ઉપયોગ કરીને જૂના વર્ઝન પર પાછા જવાની પણ સગવડ આપે છે.
is: Media-viðbótin gerir þér einnig kleift að búa til margar útgáfur af hvaða fjölmiðlaeiningu sem er og fara aftur í eldri útgáfur með því að nota <em>Revision information</em> stillingarnar.
km: ម៉ូឌុល Media ក៏អនុញ្ញាតឲ្យអ្នកបង្កើតខ្ទង់ជាច្រើននៃមាតិកាសុំមេឌៀណាមួយ ហើយអាចចតទៅកាន់ខ្ទង់ចាស់ៗតាមរយៈការកំណត់ <em>Revision information</em>។
ms: Modul Media juga membolehkan anda membuat berbilang versi bagi mana-mana item media, dan kembali kepada versi yang lebih lama menggunakan tetapan <em>Maklumat semakan</em>.
sl: Modul Media vam omogoča tudi ustvarjanje več različic katerega koli medijskega zapisa ter povrnitev na starejše različice z uporabo nastavitev <em>Podatki o reviziji</em>.
sq: Moduli Media ju lejon gjithashtu të krijoni versione të shumta të çdo elementi media dhe të ktheheni te versionet më të vjetra duke përdorur cilësimet e <em>Informacionit të rishikimeve</em>.
ur: میڈیا ماڈیول آپ کو کسی بھی میڈیا آئٹم کے متعدد ورژن بنانے اور <em>Revision information</em> کی ترتیبات کے ذریعے پرانے ورژنز پر واپس جانے کی سہولت بھی دیتا ہے۔

source: The Media module makes a number of permissions available, which can be set by role on the <a href=":permissions">permissions page</a>.
af: Die Media-module stel ’n aantal toestemmings beskikbaar, wat deur rolle op die <a href=":permissions">toestemmingsblad</a> gestel kan word.
az: Media modulu <a href=":permissions">icazələr səhifəsində</a> rola görə təyin edilə bilən bir sıra icazələri əlçatan edir.
bn: Media মডিউল বেশ কিছু অনুমতি (permissions) উপলব্ধ করে, যেগুলো ভূমিকা (role) অনুযায়ী <a href=":permissions">permissions page</a> থেকে সেট করা যেতে পারে।
eu: Media modulua hainbat baimen eskaintzen ditu, eta hauek rolaren arabera ezar daitezke <a href=":permissions">baimen orrialdean</a>.
gu: Media મોડ્યુલ ઘણી બધી પરવાનગીઓ ઉપલબ્ધ કરાવે છે, જે role દ્વારા <a href=":permissions">permissions પેજ</a> પર સેટ કરી શકાય છે.
is: Media-einingin gerir fjölda heimilda aðgengilegar, sem hægt er að stilla eftir hlutverkum á <a href=":permissions">heimildasíðunni</a>.
km: ម៉ូឌុល Media ផ្ដល់អនុសាសន៍ចំនួនមួយ ដែលអាចកំណត់តាមតួនាទីនៅលើ <a href=":permissions">ទំព័រអនុសាសន៍</a>។
ms: Modul Media menyediakan beberapa keizinan yang boleh ditetapkan oleh peranan pada <a href=":permissions">halaman keizinan</a>.
sl: Modul Media omogoča veliko število dovoljenj, ki jih je mogoče nastaviti glede na vlogo na <a href=":permissions">strani z dovoljenji</a>.
sq: Moduli Media vë në dispozicion disa leje, të cilat mund të caktohen sipas rolit në <a href=":permissions">faqen e lejeve</a>.
ur: میڈیا ماڈیول کئی اجازتیں (permissions) دستیاب کراتا ہے، جنہیں رول کے ذریعے <a href=":permissions">اجازتوں کے صفحے</a> پر سیٹ کیا جا سکتا ہے۔

source: Manage media types.
af: Beheer mediatipe.
az: Media növlərini idarə edin.
bn: মিডিয়া টাইপগুলি পরিচালনা করুন।
eu: Kudeatu inguruko motak.
gu: મીડિયા પ્રકારોનું સંચાલન કરો.
is: Sýsla með margmiðlunartegundir.
km: គ្រប់គ្រងប្រភេទមេឌៀ។
ms: Urus jenis media.
sl: Upravljajte vrste medijev.
sq: Menaxho llojet e medias.
ur: میڈیا اقسام کا نظم کریں۔

source: Administer media types
af: Administreer mediatipe
az: Media növlərini idarə edin
bn: মিডিয়া টাইপগুলো পরিচালনা করুন
eu: Medien motak kudeatu
gu: મીડિયા પ્રકારોનું સંચાલન કરો
is: Stjórna margmiðlunartegundum
km: គ្រប់គ្រងប្រភេទព័ត៌មានសារព័ត៌​មាន
ms: Urus jenis media
sl: Upravljajte z vrstami medijev
sq: Administro llojet e medias
ur: میڈیا ٹائپس کا نظم و نسق کریں

source: Update own media
af: Dateer eie media op
az: Öz mediasını yeniləyin
bn: নিজের মিডিয়া আপডেট করুন
eu: Eguneratu zure media propioa
gu: પોતાનું મીડિયા અપડેટ કરો
is: Uppfæra eigið margmiðlunarefni
km: បច្ចុប្បន្នភាពមេឌៀផ្ទាល់ខ្លួន
ms: Kemas kini media sendiri
sl: Posodobi svoje medije
sq: Përditëso mediat e veta
ur: اپنی اپنی میڈیا کو اپڈیٹ کریں

source: Delete own media
af: Verwyder eie media
az: Öz mediasını silin
bn: নিজস্ব মিডিয়া মুছুন
eu: Zure media ezabatu
gu: પોતાનું મીડિયા કાઢી નાખો
is: Eyða eigin margmiðlunarefni
km: លុបមេឌៀផ្ទាល់ខ្លួន
ms: Padam media sendiri
sl: Izbriši lastne medije
sq: Fshi median e vetë
ur: اپنا میڈیا حذف کریں

source: View all media revisions
af: Bekyk alle mediahersienings
az: Bütün media versiyalarına baxın
bn: সবগুলো মিডিয়া সংশোধন দেখুন
eu: Ikusi media-berrikuntza guztiak
gu: બધા મીડિયા રિવિઝન જુઓ
is: Skoða allar margmiðlunarefnis-útgáfur
km: មើលកំណែបំប្រែទាំងអស់នៃមេឌៀ
ms: Lihat semua semakan media
sl: Ogled vseh revizij medijev
sq: Shiko të gjitha rishikimet e mediave
ur: تمام میڈیا ریویژنز دیکھیں

source: To view a revision, you also need permission to view the media item.
af: Om ’n hersiening te sien, het jy ook toestemming nodig om die media-item te bekyk.
az: Reviziyaya baxmaq üçün media elementinə baxmaq icazəsi də lazımdır.
bn: কোনো সংশোধন (রিভিশন) দেখতে হলে মিডিয়া আইটেম দেখার অনুমতিও আপনার থাকতে হবে।
eu: Aldaketa bat ikusteko, media elementua ikusteko baimena ere behar duzu.
gu: રીવિઝન જોવા માટે તમને મીડિયા આઇટમ જોવા માટેની પરવાનગી પણ જરૂરી છે.
is: Til að skoða eldri útgáfu þarftu einnig heimild til að skoða margmiðlunarefnið.
km: ដើម្បីមើលការតែម្ដងមួយ អ្នកត្រូវការ​ការ​អនុញ្ញាត​ដើម្បី​មើល​ធាតុមីឌា​ច្រើនផងដែរ។
ms: Untuk melihat semakan, anda juga perlu mempunyai kebenaran untuk melihat item media tersebut.
sl: Če želite pregledati revizijo, morate imeti tudi dovoljenje za ogled medijskega elementa.
sq: Për të parë një rishikim, ju nevojitet gjithashtu leje për të parë artikullin e medias.
ur: کسی نظرِ ثانی (revision) کو دیکھنے کے لیے آپ کو میڈیا آئٹم دیکھنے کی اجازت بھی درکار ہوتی ہے۔

source: Full URI to a folder where the media icons will be installed
af: Volledige URI na ’n vouer waar die media-ikone geïnstalleer sal word
az: Media nişanlarının quraşdırılacağı qovluğa tam URI
bn: মিডিয়া আইকনগুলো ইনস্টল করা হবে এমন একটি ফোল্ডারের সম্পূর্ণ URI
eu: Media ikonoak instalatuko diren karpeta baten URI osoa
gu: જે ફોલ્ડરમાં મીડિયા આઇકન્સ ઇન્સ્ટોલ થશે તેનું સંપૂર્ણ URI
is: Full vefslóð á möppuna þar sem margmiðlunar-táknmyndirnar verða færðar í
km: URI ពេញលេញទៅកាន់ថតមួយ ដែលជាកន្លែងតម្លើងរូបតំណាងមានឧបករណ៍តាមផ្សាយមេឌៀ
ms: URI penuh ke folder tempat ikon media akan dipasang
sl: Poln URI do mape, kamor bodo nameščene ikone medijev
sq: URI e plotë për një dosje ku do të instalohen ikonat e medias
ur: میڈیا آئیکنز نصب کیے جانے والے فولڈر کا مکمل URI
