Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Lazy render oEmbed with native loading attribute (<em>loading="lazy"</em>). This improves performance by allowing browsers to lazily load assets.
af: Luier weergee van oEmbed met die inheemse laai-attribuut (<em>loading="lazy"</em>). Dit verbeter werkverrigting deurdat blaaiers toelaat om bates lui te laai.
az: Native `loading` atributu ilə oEmbed üçün tənbəl (lazy) render edin (`<em>loading="lazy"</em>`). Bu, brauzerlərə resursları tənbəl (gecikdirilmiş) şəkildə yükləməyə imkan verməklə performansı artırır.
bn: নেটিভ `loading="lazy"` অ্যাট্রিবিউটসহ Lazy render oEmbed ব্যবহার করুন। এটি ব্রাউজারকে অ্যাসেটগুলো ধীরে (late) লোড করতে সক্ষম করে পারফরম্যান্স উন্নত করে।
eu: Lazy render oEmbed natibo karga ezaugarriarekin (<em>loading="lazy"</em>). Honek errendimendua hobetzen du nabigatzaileek asset-ak modu arinean kargatzeko aukera emanez.
gu: મૂળ `loading` ઍટ્રિબ્યુટ (<em>loading="lazy"</em>) સાથે લેઝી રેન્ડર oEmbed નો ઉપયોગ કરો. તે બ્રાઉઝર્સને એસેટ્સને જરૂર મુજબ લેઝી લોડ કરવાની મંજૂરી આપી પ્રદર્શનમાં સુધારો કરે છે.
is: Hægvirkni fyrir oEmbed með innbyggðu `loading`-eigindinni `(<em>loading="lazy"</em>)`. Þetta bætir afköst með því að gera vöfrum kleift að hlaða eignum seint (lazily).
km: បង្ហាញ oEmbed ជាលំដាប់សោតដោយប្រើ attribute loading ដើម (<em>loading="lazy"</em>)។ វាធ្វើឲ្យការប្រតិបត្តិការលឿនឡើងដោយអនុញ្ញាតឲ្យកម្មវិធីរំពឹងទុកផ្ទុកធនធានដោយយឺតយ៉ាវ។
ms: Muatkan render oEmbed secara malas dengan atribut pemuatan asli (<em>loading="lazy"</em>). Ini meningkatkan prestasi dengan membenarkan pelayar memuatkan aset secara malas.
sl: Leno (lazy) izrisovanje oEmbed z izvorno atributom <em>loading="lazy"</em>. To izboljša zmogljivost, saj brskalnikom omogoča, da sredstva naložijo pozneje (leni nalaganje).
sq: Shto **lazy render** për oEmbed me atributin vendas të ngarkimit (**<em>loading="lazy"</em>**). Kjo përmirëson performancën duke i lejuar shfletuesit të ngarkojnë burimet (assets) me vonesë (lazy).
ur: <em>loading="lazy"</em> والے native loading attribute کے ساتھ oEmbed کو lazy render کریں۔ یہ براؤزرز کو اثاثے (assets) کو مؤخر (lazy) طریقے سے لوڈ کرنے کی اجازت دے کر کارکردگی بہتر بناتا ہے۔

source: oEmbed loading attribute
af: oEmbed-laaitydelike eienskap
az: oEmbed yükləmə atributu
bn: oEmbed লোডিং অ্যাট্রিবিউট
eu: oEmbed kargatzeko atributua
gu: oEmbed લોડિંગ એટ્રિબ્યુટ
is: oEmbed hleðsluaðgerð (loading attribute)
km: oEmbed ស្ទង់ទាញកំពុងផ្ទុក
ms: Atribut pemuatan oEmbed
sl: atribut za nalaganje oEmbed
sq: Atributi i ngarkimit të oEmbed-it
ur: oEmbed لوڈنگ اٹریبیوٹ

source: Select the loading attribute for oEmbed. <a href=":link">Learn more about the loading attribute for oEmbed.</a>
af: Kies die laai-attribuut vir oEmbed. <a href=":link">Lees meer oor die laai-attribuut vir oEmbed.</a>
az: oEmbed üçün **loading** atributunu seçin. <a href=":link">oEmbed üçün **loading** atributu haqqında daha ətraflı məlumat əldə edin.</a>
bn: oEmbed-এর জন্য loading অ্যাট্রিবিউট নির্বাচন করুন। <a href=":link">oEmbed-এর loading অ্যাট্রিবিউট সম্পর্কে আরও জানুন।</a>
eu: Hautatu oEmbed-eko loading atributua. <a href=":link">Ikasi gehiago oEmbed-eko loading atributuari buruz.</a>
gu: oEmbed માટેનું loading ઍટ્રિબ્યુટ પસંદ કરો. <a href=":link">oEmbed માટેના loading ઍટ્રિબ્યુટ વિશે વધુ જાણો.</a>
is: Veldu `loading`-eiginleikann fyrir oEmbed. <a href=":link">Lærðu meira um `loading`-eiginleikann fyrir oEmbed.</a>
km: ជ្រើសរើសលក្ខណៈបង្ហាប់សម្រាប់ oEmbed។ <a href=":link">សូមរៀនបន្ថែមអំពីលក្ខណៈបង្ហាប់សម្រាប់ oEmbed។</a>
ms: Pilih atribut pemuatan untuk oEmbed. <a href=":link">Ketahui lebih lanjut tentang atribut pemuatan untuk oEmbed.</a>
sl: Izberite atribut za nalaganje za oEmbed. <a href=":link">Več o atributu za nalaganje za oEmbed.</a>
sq: Zgjidhni atributin e ngarkimit për oEmbed. <a href=":link">Mësoni më shumë rreth atributit të ngarkimit për oEmbed.</a>
ur: oEmbed کے لیے loading attribute منتخب کریں۔ <a href=":link">oEmbed کے لیے loading attribute کے بارے میں مزید جانیں۔</a>

source: Delays loading the resource until that section of the page is visible in the browser. When in doubt, lazy loading is recommended.
af: Vertraag die laai van die hulpbron totdat daardie gedeelte van die blad in die blaaier sigbaar is. Wanneer jy twyfel, word luimlaai (lazy loading) aanbeveel.
az: Resursun həmin səhifə bölməsi brauzerdə görünənə qədər yüklənməsini gecikdirir. Şübhə olduqda, tənbəl (lazy) yükləmədən istifadə etmək tövsiyə olunur.
bn: পৃষ্ঠাের যে অংশটি ব্রাউজারে দৃশ্যমান না হওয়া পর্যন্ত সংশ্লিষ্ট রিসোর্সটি লোড করতে বিলম্ব করুন। সন্দেহ হলে, লেজি লোডিং সুপারিশ করা হয়।
eu: Itxaroten du baliabidea kargatzea orrialdeko atal hori nabigatzailean ikusgai ez den bitartean. Zalantzarik badago, gomendagarria da lazy loading erabiltzea.
gu: પેજના તે ભાગ સુધી બ્રાઉઝરમાં દેખાય નહીં ત્યાં સુધી સંસાધન લોડ થવામાં વિલંબ કરો. શંકા હોય તો, લેઝી લોડિંગની ભલામણ કરવામાં આવે છે.
is: Seinkar því að hlaða auðlindinni þar til sá hluti síðunnar er sýnilegur í vafranum. Þegar vafi leikur á er mælt með að nota seinkaða hleðslu (lazy loading).
km: ពន្យារពេលចំណតធនធានរហូតដល់ផ្នែកនោះនៃទំព័រត្រូវបានបង្ហាញនៅក្នុងកម្មវិធីរុករក។ នៅពេលមានការសង្ស័យ ការโหลดយឺតត្រូវបានណែនាំ។
ms: Menangguhkan pemuatan sumber sehingga bahagian halaman tersebut kelihatan dalam pelayar. Jika ragu-ragu, pemuatan malas (lazy loading) disyorkan.
sl: Odloži nalaganje vira, dokler ta del strani ni viden v brskalniku. Kadar ste v dvomih, je priporočeno uporabo **lazy loading**.
sq: Vonesa e ngarkimit të burimit derisa ai seksion i faqes të jetë i dukshëm në shfletues. Kur keni dyshim, rekomandohet përdorimi i ngarkimit me vonesë (lazy loading).
ur: براؤزر میں صفحے کے اس حصے کے نظر آنے تک متعلقہ وسائل کو لوڈ کرنے میں تاخیر (delay) کی جاتی ہے۔ اگر شک ہو تو lazy loading کی سفارش کی جاتی ہے۔

source: Force browsers to download a resource as soon as possible. This is the browser default for legacy reasons. Only use this option when the resource is always expected to render.
af: Dwing blaaiers om ’n hulpbron so gou as moontlik af te laai. Dit is die blaaier se verstekgedrag om redes wat met ouer weergawes verband hou. Gebruik hierdie opsie slegs wanneer die hulpbron altyd verwag word om te render.
az: Resursu mümkün qədər tez bir vaxtda brauzerin yükləməsini məcbur edin. Bu, köhnə səbəblərə görə brauzerin standart davranışıdır. Yalnız resursun həmişə düzgün şəkildə göstəriləcəyi gözlənildiyi halda bu seçimi istifadə edin.
bn: শীঘ্র সম্ভব ব্রাউজারকে একটি রিসোর্স ডাউনলোড করতে বাধ্য করুন। পুরোনো কারণে এটি ব্রাউজারের ডিফল্ট আচরণ। রিসোর্সটি সবসময়ই রেন্ডার হবে বলে নিশ্চিত থাকলেই কেবল এই অপশন ব্যবহার করুন।
eu: Arakatzileei baliabide bat ahal bezain laster deskargatzeko indarrez eskatzea. Hau da arakatzailearen lehenetsi-doikuntza arrazoi historikoengatik. Aukera hau baliatu baliabidea beti bistaratzea espero denean bakarrik.
gu: શક્ય તેટલું વહેલું બ્રાઉઝરને સંસાધન ડાઉનલોડ કરવા માટે મજબૂર કરો. આ જૂની સુસંગતતા કારણોથી બ્રાઉઝરનું મૂળભૂત વર્તન છે. ફક્ત ત્યારે જ આ વિકલ્પનો ઉપયોગ કરો જ્યારે સંસાધન હંમેશા રેન્ડર થવાની અપેક્ષા હોય.
is: Þvingaðu vafra til að hlaða niður auðlind eins fljótt og auðið er. Þetta er sjálfgefið hegðun vafrans af sögulegum ástæðum. Notaðu þessa valkost aðeins þegar búist er við að auðlindin sé alltaf framsett.
km: បង្ខំឱ្យកម្មវិធីរុករកទាញយកធនធានមួយឲ្យបានឆាប់បំផុត។ នេះគឺជាការកំណត់លំនាំដើមរបស់កម្មវិធីរុករកសម្រាប់ហេតុផលបុរាណ។ ត្រូវប្រើជម្រើសនេះតែពេលធនធាននោះតែងតែមានការរំពឹងថានឹងបង្ហាញ។
ms: Paksa pelayar untuk memuat turun sumber secepat mungkin. Ini ialah tetapan lalai pelayar atas sebab-sebab warisan. Hanya gunakan pilihan ini apabila sumber tersebut sentiasa dijangka untuk dipaparkan.
sl: Sili brskalnike, da čim prej prenesejo vir. To je brskalniška privzeta nastavitev iz razlogov združljivosti z zastarelimi različicami. To možnost uporabite samo, kadar se vir vedno pričakuje, da bo upodobljen.
sq: Detyron shfletuesit që ta shkarkojnë një burim sa më shpejt të jetë e mundur. Ky është parazgjedhja e shfletuesit për arsye të trashëgimisë (legacy). Përdoreni këtë opsion vetëm kur burimi pritet gjithmonë të shfaqet.
ur: زیادہ سے زیادہ جلدی براؤزر کو کسی ریسورس کو ڈاؤن لوڈ کرنے پر مجبور کریں۔ یہ پرانے/لیگیسی اسباب کی وجہ سے براؤزر کی ڈیفالٹ ترتیبی ہے۔ یہ آپشن صرف اسی وقت استعمال کریں جب ریسورس کے ہمیشہ رینڈر ہونے کی توقع ہو۔

source: Loading attribute: @attribute
af: Laai attribuut: @attribute
az: Yüklənən atribut: @attribute
bn: অ্যাট্রিবিউট লোড হচ্ছে: @attribute
eu: @attribute atributua kargatzen:
gu: ઍટ્રિબ્યુટ લોડ થઈ રહ્યું છે: @attribute
is: Hleður inn eiginleika: @attribute
km: កំពុងផ្ទុកលក្ខណៈ: @attribute
ms: Memuatkan atribut: @attribute
sl: Nalagam atribut: @attribute
sq: Po ngarkohet atributi: @attribute
ur: attribute لوڈ ہو رہا ہے: @attribute

source: Content of this type can be placed in the selected menus.
af: Inhoud van hierdie tipe kan in die geselekteerde spyskaarte geplaas word.
az: Bu tip məzmun seçilmiş menyularda yerləşdirilə bilər.
bn: এই ধরনের কনটেন্ট নির্বাচিত মেনুগুলিতে স্থাপন করা যেতে পারে।
eu: Edukia mota honetakoak hautatutako menuetan kokatu daitezke.
gu: આ પ્રકારનું કન્ટેન્ટ પસંદ કરેલ મેનૂમાં મૂકવામાં આવી શકે છે.
is: Efni af þessari gerð er hægt að setja í völdu valmyndirnar.
km: មាតិកាប្រភេទនេះអាចត្រូវដាក់នៅក្នុងម៉ឺនុយដែលបានជ្រើសបាន។
ms: Kandungan bagi jenis ini boleh diletakkan dalam menu yang dipilih.
sl: Vsebina te vrste se lahko doda izbranim menijem.
sq: Ky lloj përmbajtjeje mund të vendoset në menytë e përzgjedhura.
ur: اس قسم کا مواد منتخب مینو میں رکھا جا سکتا ہے۔

source: Provides a user interface for managing menus.
af: Bied ’n gebruikerskoppelvlak vir die bestuur van spyskaarte.
az: Menyu-ları idarə etmək üçün istifadəçi interfeysi təqdim edir.
bn: মেনু ব্যবস্থাপনার জন্য একটি ব্যবহারকারী ইন্টারফেস প্রদান করে।
eu: Menuak kudeatzeko erabiltzaile-interfaze bat eskaintzen du.
gu: મેનુઓનું સંચાલન કરવા માટે વપરાશકર્તા ઈન્ટરફેસ પ્રદાન કરે છે.
is: Veitir notendaviðmót til að stjórna valmyndum.
km: ផ្ដល់ចំណុចប្រទាក់អ្នកប្រើសម្រាប់គ្រប់គ្រងម៉ឺនុយ។
ms: Menyediakan antaramuka pengguna untuk menguruskan menu.
sl: Omogoča uporabniški vmesnik za upravljanje menijev.
sq: Ofron një ndërfaqe përdoruesi për menaxhimin e menysë.
ur: مینوٹس کو منظم کرنے کے لیے ایک صارف انٹرفیس فراہم کرتا ہے۔

source: Provides a framework for migrating data to Drupal.
af: Verskaf ’n raamwerk om data na Drupal te migreer.
az: Drupal-a məlumatların köçürülməsi üçün bir çərçivə təqdim edir.
bn: Drupal-এ ডেটা মাইগ্রেট করার জন্য একটি কাঠামো (ফ্রেমওয়ার্ক) প্রদান করে।
eu: Drupal-era datuak migratzeko esparru bat eskaintzen du.
gu: Drupalમાં ડેટા સ્થળાંતર કરવા માટે એક માળખું પ્રદાન કરે છે.
is: Veitir ramma til að flytja gögn yfir í Drupal.
km: ផ្តល់នូវស៊ុមរចនាសម្ព័ន្ធសម្រាប់ផ្ទេរទិន្នន័យទៅ Drupal។
ms: Menyediakan rangka kerja untuk memindahkan data ke Drupal.
sl: Ponuja ogrodje za selitev podatkov v Drupal.
sq: Ofron një kuadër për migrimin e të dhënave në Drupal.
ur: Drupal میں ڈیٹا منتقل کرنے کے لیے ایک فریم ورک فراہم کرتا ہے۔

source: Provides a framework to migrate data from previous versions of Drupal into the site.
af: Bied ’n raamwerk om data vanaf vorige weergawes van Drupal na die werf te migreer.
az: Əvvəlki Drupal versiyalarından sayta məlumatların köçürülməsi üçün bir çərçivə təqdim edir.
bn: পূর্ববর্তী সংস্করণগুলোর Drupal থেকে সাইটে ডেটা স্থানান্তরের জন্য একটি কাঠামো প্রদান করে।
eu: Aurretiko Drupal bertsioetatik datuak gunean migratzeko marko bat eskaintzen du.
gu: ડ્રુપલના અગાઉના વર્ઝનોમાંથી સાઇટમાં ડેટા માઇગ્રેટ કરવા માટેનું એક ફ્રેમવર્ક પ્રદાન કરે છે.
is: Veitir ramma til að flytja gögn úr fyrri útgáfum af Drupal yfir á síðuna.
km: ផ្ដល់នូវសំណុំរចនាសម្ព័ន្ធសម្រាប់បម្លែងទិន្នន័យពីកំណែ Drupal មុនៗមកក្នុងគេហទំព័រ។
ms: Menyediakan kerangka untuk memindahkan data daripada versi Drupal sebelum ini ke dalam laman web.
sl: Zagotavlja ogrodje za selitev podatkov iz prejšnjih različic Drupala na spletno mesto.
sq: Ofron një kornizë për të migruar të dhëna nga versionet e mëparshme të Drupal-it në faqen e internetit.
ur: پچھلے ورژنز کے Drupal سے سائٹ میں ڈیٹا منتقل کرنے کے لیے ایک فریم ورک فراہم کرتا ہے۔

source: This is not supported by Drupal.
af: Dit word nie deur Drupal ondersteun nie.
az: Bu, Drupal tərəfindən dəstəklənmir.
bn: এটি Drupal দ্বারা সমর্থিত নয়।
eu: Hau ez du Drupalen bidez onartzen.
gu: આ Drupal દ્વારા સમર્થિત નથી.
is: Þetta er ekki stutt af Drupal.
km: នេះមិនគាំទ្រដោយ Drupal ទេ។
ms: Ini tidak disokong oleh Drupal.
sl: To ni podprto v programu Drupal.
sq: Kjo nuk mbështetet nga Drupal.
ur: یہ Drupal کے ذریعے معاون نہیں ہے۔

source: The recommended level for Drupal is "READ COMMITTED".
af: Die aanbevole vlak vir Drupal is “READ COMMITTED”.
az: Drupal üçün tövsiyə olunan səviyyə “READ COMMITTED”dır.
bn: Drupal-এর জন্য সুপারিশকৃত স্তর হলো “READ COMMITTED”।
eu: Drupalentzat gomendatutako maila "READ COMMITTED" da.
gu: ડ્રુપલ માટે ભલામણ કરેલું સ્તર “READ COMMITTED” છે.
is: Ráðlagður aðgangsstigur fyrir Drupal er „READ COMMITTED“.
km: កម្រិតដែលភ្ជាប់សម្រាប់ Drupal គឺ "READ COMMITTED"។
ms: Tahap yang disyorkan untuk Drupal ialah “READ COMMITTED”.
sl: Priporočena raven za Drupal je »READ COMMITTED«.
sq: Niveli i rekomanduar për Drupal është “READ COMMITTED”.
ur: Drupal کے لیے تجویز کردہ سطح “READ COMMITTED” ہے۔

source: For this to work correctly, all tables must have a primary key. The following table(s) do not have a primary key: @tables.
af: Om dit korrek te laat werk, moet alle tabelle ’n primêre sleutel hê. Die volgende tabel(s) het nie ’n primêre sleutel nie: @tables.
az: Bunun düzgün işləməsi üçün bütün cədvəllərin əsas açarı (primary key) olmalıdır. Aşağıdakı cədvəl(lər)də əsas açar yoxdur: @tables.
bn: এটি সঠিকভাবে কাজ করতে হলে, সব টেবিলের একটি প্রাইমারি কী থাকতে হবে। নিম্নলিখিত টেবিল(গুলো)-তে প্রাইমারি কী নেই: @tables।
eu: Hori behar bezala funtzionatzeko, taula guztiek giltza nagusi bat izan behar dute. Honako taula hauek ez dute giltza nagusirik: @tables.
gu: આ યોગ્ય રીતે કામ કરવા માટે, બધી ટેબલોમાં પ્રાથમિક કી (primary key) હોવી આવશ્યક છે. નીચે આપેલી ટેબલ(ઓ)માં પ્રાથમિક કી નથી: @tables.
is: Til að þetta virki rétt þurfa allar töflur að hafa frumlykil (primary key). Eftirfarandi tafla(r) hefur/hafa ekki frumlykil: @tables.
km: ដើម្បីអោយវាដំណើរការបានត្រឹមត្រូវ តារាងទាំងអស់ត្រូវតែមានកូនសោដើម។ តារាងខាងក្រោមនេះមិនមានកូនសោដើម៖ @tables។
ms: Agar ini berfungsi dengan betul, semua jadual mesti mempunyai kunci utama. Jadual berikut (jadual-jadual berikut) tidak mempunyai kunci utama: @tables.
sl: Da bi to delovalo pravilno, mora imeti vsaka tabela primarni ključ. Naslednje tabele nimajo primarnega ključa: @tables.
sq: Që të funksionojë siç duhet, të gjitha tabelat duhet të kenë një çelës parësor (primary key). Tabelat e mëposhtme nuk kanë një çelës parësor: @tables.
ur: اس کے درست طریقے سے کام کرنے کے لیے، تمام ٹیبلز میں ایک primary key ہونی ضروری ہے۔ درج ذیل ٹیبل/ٹیبلز میں primary key موجود نہیں ہے: @tables۔

source: See the <a href=":performance_doc">setting MySQL transaction isolation level</a> page for more information.
af: Sien die bladsy <a href=":performance_doc">stel van MySQL se transaksie-isolasievlak</a> vir meer inligting.
az: Ətraflı məlumat üçün <a href=":performance_doc">MySQL transaction isolation level (transaksiya izolyasiya səviyyəsini) ayarlama</a> səhifəsinə baxın.
bn: আরও তথ্যের জন্য <a href=":performance_doc">MySQL transaction isolation level সেটিংস</a> পেজটি দেখুন।
eu: Ikusi <a href=":performance_doc">MySQL transakzio isolamendu maila ezartzeko</a> orria informazio gehiagorako.
gu: વધુ માહિતી માટે <a href=":performance_doc">MySQL transaction isolation level</a> સેટિંગ વિશેનું પેજ જુઓ.
is: Sjáðu <a href=":performance_doc">síðuna um stillinguna fyrir MySQL transaction isolation level</a> fyrir nánari upplýsingar.
km: សូមមើល​ទំព័រ <a href=":performance_doc">កំណត់កម្រិតការបំបែកប្រតិបត្តិការជាលើក MySQL</a> សម្រាប់ព័ត៌មានលម្អិតបន្ថែម។
ms: Lihat halaman <a href=":performance_doc">menetapkan tahap pengasingan transaksi MySQL</a> untuk maklumat lanjut.
sl: Oglejte si stran z nastavitvijo <a href=":performance_doc">ravni izolacije transakcij v MySQL</a> za več informacij.
sq: Shihni faqen <a href=":performance_doc">caktimi i nivelit të izolimit të transaksionit MySQL</a> për më shumë informacion.
ur: مزید معلومات کے لیے <a href=":performance_doc">MySQL transaction isolation level کی سیٹنگ</a> والی صفحہ دیکھیں۔

source: Transaction isolation level
af: Transaksie-isolasievlak
az: Sövdələşmənin təcrid səviyyəsi
bn: লেনদেনের বিচ্ছিন্নতা স্তর
eu: Transakzioaren isolamendu-maila
gu: ટ્રાન્ઝેક્શન આઇસોલેશન લેવલ
is: Viðskiptaaðgreiningarstigi (transaction isolation level)
km: កម្រិតកំហាក់បែកនៃប្រតិបត្តិការ
ms: Tahap pengasingan transaksi
sl: Raven izolacije transakcij
sq: Niveli i izolimit të transaksioneve
ur: ٹرانزیکشن آئیسولیشن لیول

source: Provides the MySQL database driver.
af: Verskaf die MySQL-databasisbestuurder.
az: MySQL verilənlər bazası sürücüsünü təmin edir.
bn: MySQL ডাটাবেস ড্রাইভার প্রদান করে।
eu: MySQL datu-base kontrolatzailea eskaintzen du.
gu: MySQL ડેટાબેઝ ડ્રાઇવર પ્રદાન કરે છે.
is: Veitir MySQL gagnagrunnsdrifinn.
km: ផ្តល់ឱ្យនូវឌ្រាយវែរ​ទិន្នន័យ MySQL ។
ms: Menyediakan pemacu pangkalan data MySQL.
sl: Omogoča gonilnik za podatkovno zbirko MySQL.
sq: Ofron drejtuesin e bazës së të dhënave MySQL.
ur: MySQL ڈیٹا بیس ڈرائیور فراہم کرتا ہے۔

source: READ COMMITTED
af: **GEREGTE VASSTELLING (READ COMMITTED)**
az: **READ COMMITTED** — **TƏSDİQLƏNMİŞ OXUMA**
bn: Read Committed (কমিটেড রিড)
eu: IRAKURRI BEHARTUTA
gu: કમિટ થયેલું વાંચો
is: LESIÐ SKRÁTT (READ COMMITTED)
km: អានបានតែការបញ្ជាក់
sl: **COMMITTED READ**
ur: READ COMMITTED — **ریڈ کمیٹڈ**

source: REPEATABLE READ
af: HERHAALBARE LEES
az: Təkrar istifadə oluna bilən məzmun
bn: পুনরাবৃত্তিযোগ্য পাঠযোগ্যতা
eu: IRAUKI BEHARREKO IRAKURKETA
gu: પુનરાવર્તિત વાંચન
is: ENDURTEKANLEG LESTUR (of lesanleiki)
km: អានបានម្តងម្ដង
ms: BACAAN BOLEH DIULANG
sl: PONOVLJIVO BRANJE
sq: LEXIM I PËRSËRITSHËM
ur: بار بار دہرائے جانے والا پڑھنا

source: Use database default
af: Gebruik databasisverstekwaarde
az: Verilənlər bazasının standartından istifadə edin
bn: ডাটাবেসের ডিফল্ট ব্যবহার করুন
eu: Erabili datu-baseren lehenetsiak
gu: ડેટાબેસની ડિફોલ્ટ કિંમતનો ઉપયોગ કરો
is: Notaðu sjálfgefnar stillingar gagnagrunns
km: ប្រើលំនាំដើមរបស់មូលដ្ឋានទិន្នន័យ
ms: Gunakan lalai pangkalan data
sl: Uporabi privzete nastavitve baze podatkov
sq: Përdor parazgjedhjen e bazës së të dhënave
ur: ڈیٹا بیس کی ڈیفالٹ ویلیو استعمال کریں

source: The recommended database transaction level for Drupal is "READ COMMITTED". For more information, see the <a href=":performance_doc">setting MySQL transaction isolation level</a> page.
af: Die aanbevole databasis-transaksievlak vir Drupal is “READ COMMITTED”. Vir meer inligting, sien die bladsy <a href=":performance_doc">stel MySQL-transaksie-isolasievlak</a>.
az: Drupal üçün tövsiyə olunan verilənlər bazası əməliyyat (transaction) səviyyəsi “READ COMMITTED”dır. Ətraflı məlumat üçün <a href=":performance_doc">MySQL transaction isolation level (əməliyyat izolyasiyası səviyyəsi) ayarı</a> səhifəsinə baxın.
bn: ড্রুপালের জন্য প্রস্তাবিত ডাটাবেজ ট্রানজ্যাকশন স্তর হলো “READ COMMITTED”। আরও তথ্যের জন্য <a href=":performance_doc">MySQL transaction isolation level সেটিং</a> পেজটি দেখুন।
eu: Drupalentzat gomendatutako datu-base transakzio maila "READ COMMITTED" da. Informazio gehiago lortzeko, ikus <a href=":performance_doc">MySQL transakzio isolamendu maila ezartzea</a> orria.
gu: Drupal માટે ભલામણ કરાયેલ ડેટાબેસ ટ્રાન્ઝેક્શન સ્તર “READ COMMITTED” છે. વધુ માહિતી માટે, <a href=":performance_doc">MySQL transaction isolation level</a> પેજ જુઓ.
is: Ráðlagður gagnagrunnsstigsárekstrunarstig fyrir Drupal er „READ COMMITTED“. Fyrir frekari upplýsingar, sjáðu síðuna <a href=":performance_doc">setting MySQL transaction isolation level</a>.
km: ថ្នាក់ដំណើរការទិន្នន័យដែលបានផ្តល់អនុសាសន៍សម្រាប់ Drupal គឺ "READ COMMITTED"។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើលទំព័រ <a href=":performance_doc">ការកំណត់កម្រិតបិទខ្ទប់ប្រតិបត្តិការទិន្នន័យ MySQL</a>។
ms: Tahap urus niaga pangkalan data yang disyorkan untuk Drupal ialah **“READ COMMITTED”**. Untuk maklumat lanjut, lihat halaman <a href=":performance_doc">setting MySQL transaction isolation level</a>.
sl: Priporočena raven transakcij v zbirki podatkov za Drupal je »READ COMMITTED«. Za več informacij glejte stran <a href=":performance_doc">nastavitev MySQL transaction isolation level</a>.
sq: Niveli i rekomanduar i transaksioneve të bazës së të dhënave për Drupal është “READ COMMITTED”. Për më shumë informacion, shihni faqen <a href=":performance_doc">për vendosjen e nivelit të izolimit të transaksioneve në MySQL</a>.
ur: Drupal کے لیے تجویز کردہ ڈیٹابیس ٹرانزیکشن لیول "READ COMMITTED" ہے۔ مزید معلومات کے لیے <a href=":performance_doc">MySQL transaction isolation level</a> والے صفحے کو دیکھیں۔

source: Manages the creation, configuration, and display of the main site content.
af: Bestuur die skepping, opstel en vertoon van die hoofterrein se inhoud.
az: Əsas sayt məzmununun yaradılmasını, konfiqurasiyasını və göstərilməsini idarə edir.
bn: প্রধান সাইটের মূল কনটেন্টের সৃষ্টি, কনফিগারেশন এবং প্রদর্শন পরিচালনা করে।
eu: Webgune nagusiko edukien sorrera, konfigurazioa eta erakusketa kudeatzen du.
gu: મુખ્ય સાઇટની સામગ્રીની રચના, રૂપરેખાંકન અને પ્રદર્શિત કરવાનું સંચાલિત કરે છે.
is: Sér um sköpun, uppsetningu og birtingu á megininnihaldi vefsíðunnar.
km: គ្រប់គ្រងការបង្កើត ការកំណត់ និងការបង្ហាញមាតិកាសំខាន់នៃគេហទំព័រ។
ms: Menguruskan penciptaan, konfigurasi dan paparan kandungan laman utama.
sl: Upravlja ustvarjanje, konfiguracijo in prikaz glavne vsebine spletnega mesta.
sq: Menaxhon krijimin, konfigurimin dhe shfaqjen e përmbajtjes kryesore të sajtit.
ur: مرکزی سائٹ کے مواد کی تخلیق، ترتیب (کنفیگریشن)، اور نمائش کو منظم کرتا ہے۔

source: Defines field types with select lists, checkboxes, and radio buttons to select values from fixed lists of options.
af: Definieer veldtipes met keuselyste, merkblokkies en keerradioknoppies om waardes uit vaste keuselyste te kies.
az: Seçim siyahılarından, onay qutularından və radio düymələrindən istifadə etməklə sabit variantlar siyahısından dəyərlər seçməyə imkan verən sahə tiplərini müəyyən edir.
bn: ফিক্সড অপশনের নির্দিষ্ট তালিকা থেকে মান নির্বাচন করতে সিলেক্ট লিস্ট, চেকবক্স এবং রেডিও বাটনসহ ফিল্ড টাইপ সংজ্ঞায়িত করে।
eu: Aukera-zerrendetako, hautapeko koadroetako eta irratiko botoietako eremu-motak definitzen ditu balioak aukera zerrenda finkoetatik hautatzeko.
gu: નિશ્ચિત વિકલ્પોની યાદીમાંથી મૂલ્યો પસંદ કરવા માટે પસંદગી સૂચિઓ, ચેકબોક્સ અને રેડિયો બટન સાથે ફિલ્ડ પ્રકારો નિર્ધારિત કરે છે.
is: Skilgreinir reitatilbrigði með vallistum, gátreitum og valhnöppum til að velja gildi úr fyrirfram skilgreindum valkostalistum.
km: កំណត់ប្រភេទវាលជាមួយបញ្ជីជ្រើសរើស ប្រអប់សម្គាល់ និងប៊ូតុងរអូ ដើម្បីជ្រើសតម្លៃពីបញ្ជីជម្រើសកំណត់ជាមុន។
ms: Mentakrifkan jenis medan dengan senarai pilihan, kotak semak dan butang radio untuk memilih nilai daripada senarai pilihan yang ditetapkan.
sl: Določa tipe polj z izbirnimi seznami, potrditvenimi polji in izbirnimi gumbi za izbiro vrednosti iz vnaprej določenih seznamov možnosti.
sq: Përcakton llojet e fushave me lista përzgjedhëse, kuti kontrolli dhe butona radio për të zgjedhur vlera nga lista të paracaktuara opsionesh.
ur: مقررہ اختیارات کی فہرستوں میں سے اقدار منتخب کرنے کے لیے ڈراپ ڈاؤن فہرستیں، چیک باکسز اور ریڈیو بٹن کے ساتھ فیلڈ کی اقسام کی وضاحت کرتا ہے۔
