Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Provides additional publication states that can be used by other modules to moderate content.
af: Verskaf bykomende publikasietoestande wat deur ander modules gebruik kan word om inhoud te modereer.
az: Digər modulların məzmunu moderasiya etmək üçün istifadə edə biləcəyi əlavə nəşr vəziyyətləri təqdim edir.
bn: অন্য মডিউলগুলো যেন কনটেন্ট নিয়ন্ত্রণ/মডারেট করতে পারে, সেজন্য অতিরিক্ত কিছু প্রকাশনার অবস্থা (publication states) প্রদান করে।
eu: Argitalpen-egoera osagarriak eskaintzen ditu, beste modulu batzuek edukia moderatzeko erabiltzeko.
gu: અન્ય મોડ્યુલો દ્વારા સામગ્રીનું મધ્યસ્થતા (મોડરેશન) કરવા માટે ઉપયોગ કરી શકાય તેવી વધારાની પ્રકાશન સ્થિતિઓ પૂરી પાડે છે.
is: Veitir viðbótar birtingarstöðu sem aðrir einingar geta notað til að stýra (fylgjast með og stjórna) innihaldi.
km: ផ្តល់ស្ថានភាពផ្សព្វផ្សាយបន្ថែមដែលអាចប្រើប្រាស់ដោយម៉ូឌុលផ្សេងទៀតដើម្បីត្រួតពិនិត្យមាតិកា។
ms: Menyediakan status penerbitan tambahan yang boleh digunakan oleh modul lain untuk menyederhanakan kandungan.
sl: Omogoča dodatna stanja objave, ki jih lahko uporabljajo drugi moduli za moderiranje vsebine.
sq: Siguron gjendje shtesë publikimi që mund të përdoren nga module të tjera për të moderuar përmbajtjen.
ur: مزید اشاعتی اسٹیٹس فراہم کرتا ہے جنہیں دیگر ماڈیولز مواد کی منظوری/اعتدال (moderate) کے لیے استعمال کر سکتے ہیں۔

source: The Content Translation module allows you to translate content, comments, content blocks, taxonomy terms, users and other <a href=":field_help" title="Field module help, with background on content entities">content entities</a>. Together with the modules <a href=":language">Language</a>, <a href=":config-trans">Configuration Translation</a>, and <a href=":locale">Interface Translation</a>, it allows you to build multilingual websites. For more information, see the <a href=":translation-entity">online documentation for the Content Translation module</a>.
af: Die Inhoudvertaling-module stel jou in staat om inhoud, kommentaar, inhoudblokke, taksonomie-terme, gebruikers en ander <a href=":field_help" title="Field module help, with background on content entities">inhouds-entiteite</a> te vertaal. Saam met die modules <a href=":language">Taal</a>, <a href=":config-trans">Konfigurasievertaling</a> en <a href=":locale">Koppelvlakvertaling</a> help dit jou om meertalige webwerwe te bou. Vir meer inligting, sien die <a href=":translation-entity">aanlyn dokumentasie vir die Inhoudvertaling-module</a>.
az: Məzmun Tərcüməsi (Content Translation) modulu məzmunu, şərhləri, məzmun bloklarını, taksonomi terminlərini, istifadəçiləri və digər <a href=":field_help" title="Field module help, with background on content entities">məzmun obyektlərini</a> tərcümə etməyə imkan verir. <a href=":language">Dil</a>, <a href=":config-trans">Konfiqurasiya Tərcüməsi</a> və <a href=":locale">İnterfeys Tərcüməsi</a> modulları ilə birlikdə bu, çoxdilli veb-saytlar qurmağa kömək edir. Ətraflı məlumat üçün <a href=":translation-entity">Məzmun Tərcüməsi modulu üzrə onlayn sənədlərə</a> baxın.
bn: Content Translation module আপনাকে কনটেন্ট, মন্তব্য, কনটেন্ট ব্লক, ট্যাক্সোনমি টার্ম, ব্যবহারকারী এবং অন্যান্য <a href=":field_help" title="Field module help, with background on content entities">content entities</a> অনুবাদ করতে সহায়তা করে। <a href=":language">Language</a>, <a href=":config-trans">Configuration Translation</a>, এবং <a href=":locale">Interface Translation</a> মডিউলগুলোর সাথে একত্রে এটি আপনাকে বহু-ভাষার ওয়েবসাইট তৈরি করতে সক্ষম করে। আরও তথ্যের জন্য দেখুন <a href=":translation-entity">Content Translation module–এর অনলাইন ডকুমেন্টেশন</a>।
eu: Eduki Itzulpen moduluak edukiak, iruzkinak, edukiontzi blokeak, taksonomia terminoak, erabiltzaileak eta beste <a href=":field_help" title="Field module help, with background on content entities">eduki entitateak</a> itzultzea ahalbidetzen du. <a href=":language">Hizkuntza</a>, <a href=":config-trans">Konfigurazio Itzulpena</a> eta <a href=":locale">Interfazearen Itzulpena</a> moduekin batera, webgune aniz-hizkuntzatuak eraikitzen uzten dizu. Informazio gehiagorako, ikus <a href=":translation-entity">Eduki Itzulpen moduluko online dokumentazioa</a>.
gu: કન્ટેન્ટ ટ્રાન્સલેશન મોડ્યુલ તમને કન્ટેન્ટ, ટિપ્પણીઓ, કન્ટેન્ટ બ્લોક્સ, ટેક્સોનોમી ટર્મ્સ, વપરાશકર્તાઓ અને અન્ય <a href=":field_help" title="Field module help, with background on content entities">content entities</a> ને અનુવાદ કરવાની મંજૂરી આપે છે. મોડ્યુલો <a href=":language">Language</a>, <a href=":config-trans">Configuration Translation</a>, અને <a href=":locale">Interface Translation</a> સાથે મળીને, તે તમને બહુભાષી વેબસાઇટ્સ બનાવવા માટે સક્ષમ બનાવે છે. વધુ માહિતી માટે, જુઓ <a href=":translation-entity">કન્ટેન્ટ ટ્રાન્સલેશન મોડ્યુલ માટેનું ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: Efnistengingar-þýðingaeiningin gerir þér kleift að þýða efni, athugasemdir, efnisblokkir, flokkunarhugmyndir, notendur og aðrar <a href=":field_help" title="Field module help, with background on content entities">efnisgerðir</a>. Í samvinnu við einingarnar <a href=":language">Language</a>, <a href=":config-trans">Configuration Translation</a> og <a href=":locale">Interface Translation</a> gerir hún þér kleift að byggja vefsvæði á mörgum tungumálum. Nánari upplýsingar er að finna í <a href=":translation-entity">rafrænni skjölun fyrir Efnistengingar-þýðingaeininguna</a>.
km: ម៉ូឌុល Content Translation អនុញ្ញាតឱ្យអ្នកបកប្រែមាតិកា មតិ ប្លុកមាតិកា ពាក្យបញ្ជាក់ប្រភេទ ប្រើប្រាស់ និង <a href=":field_help" title="Field module help, with background on content entities">អង្គភាពមាតិកា</a>ផ្សេងទៀត។ ជាមួយនឹងម៉ូឌុល <a href=":language">ភាសា</a>, <a href=":config-trans">ការបកប្រែការកំណត់រចនាសម្ព័ន្ធ</a>, និង <a href=":locale">ការបកប្រែចំណុចភាសា</a> វាអនុញ្ញាតឱ្យអ្នកបង្កើតវេបសាយចម្រុះភាសា។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":translation-entity">ឯកសារអនឡាយសម្រាប់ម៉ូឌុល Content Translation</a>។
ms: Modul Content Translation membolehkan anda menterjemah kandungan, komen, blok kandungan, istilah taksonomi, pengguna dan entiti kandungan lain <a href=":field_help" title="Field module help, with background on content entities">content entities</a>. Bersama-sama modul <a href=":language">Language</a>, <a href=":config-trans">Configuration Translation</a>, dan <a href=":locale">Interface Translation</a>, ia membolehkan anda membina laman web berbilang bahasa. Untuk maklumat lanjut, rujuk <a href=":translation-entity">dokumentasi dalam talian untuk modul Content Translation</a>.
sl: Modul za prevajanje vsebine vam omogoča prevajanje vsebine, komentarjev, vsebinskih blokov, izrazov taksonomije, uporabnikov in drugih <a href=":field_help" title="Field module help, with background on content entities">vsebinskih entitet</a>. Skupaj z moduli <a href=":language">Jezik</a>, <a href=":config-trans">Prevod konfiguracije</a> in <a href=":locale">Prevajanje vmesnika</a> vam omogoča izdelavo večjezičnih spletnih mest. Za več informacij glejte <a href=":translation-entity">spletno dokumentacijo modula za prevajanje vsebine</a>.
sq: Moduli **Content Translation** ju lejon të përktheni përmbajtje, komente, blloqe përmbajtjeje, terma të taksonomisë, përdorues dhe entitete të tjera <a href=":field_help" title="Ndihma e modulit Field, me sfond mbi entitetet e përmbajtjes">të përmbajtjes</a>. Së bashku me modulet <a href=":language">Language</a>, <a href=":config-trans">Configuration Translation</a> dhe <a href=":locale">Interface Translation</a>, ai ju mundëson të ndërtoni faqe interneti shumëgjuhëshe. Për më shumë informacion, shihni <a href=":translation-entity">dokumentacionin online për modulin Content Translation</a>.
ur: Content Translation ماڈیول آپ کو مواد، تبصرے، مواد کے بلاکس، ٹیکسونومی کی اصطلاحات، صارفین اور دیگر <a href=":field_help" title="Field module help, with background on content entities">content entities</a> کو ترجمہ کرنے کی سہولت دیتا ہے۔ <a href=":language">Language</a>، <a href=":config-trans">Configuration Translation</a>، اور <a href=":locale">Interface Translation</a> جیسے ماڈیولز کے ساتھ مل کر، یہ آپ کو کثیر لسانی ویب سائٹس بنانے کے قابل بناتا ہے۔ مزید معلومات کے لیے، <a href=":translation-entity">Content Translation ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: Defines field types for storing dates and times.
af: Bepaal veldtipes vir die stoor van datums en tye.
az: Tarix və vaxt məlumatlarını saxlamaq üçün sahə tiplərini müəyyən edir.
bn: তারিখ এবং সময় সংরক্ষণের জন্য ফিল্ডের ধরনগুলি নির্ধারণ করে।
eu: Data eta orduak gordetzeko eremu motak definitzen ditu.
gu: તારીખો અને સમયો સંગ્રહવા માટેના ફીલ્ડ પ્રકારોને નિર્ધારિત કરે છે.
is: Skilgreinir gagnatípa fyrir geymslu dagsetninga og tíma.
km: កំណត់ប្រភេទវាលសម្រាប់រក្សាទុកកាលបរិច្ឆេទ និងម៉ោង។
ms: Menetapkan jenis medan untuk menyimpan tarikh dan waktu.
sl: Določa tipe polj za shranjevanje datumov in časa.
sq: Përcakton llojet e fushave për ruajtjen e datave dhe orareve.
ur: تاریخوں اور اوقات کو محفوظ کرنے کے لیے فیلڈ کی اقسام کی وضاحت کرتا ہے۔

source: When enabled, images can only be uploaded. When disabled, images can only be added by URL.
af: Wanneer dit geaktiveer is, kan beelde slegs opgelaai word. Wanneer dit gedeaktiveer is, kan beelde slegs deur ’n URL bygevoeg word.
az: Aktiv olduqda, şəkillər yalnız yüklənə bilər. Deaktiv edildikdə isə, şəkillər yalnız URL vasitəsilə əlavə oluna bilər.
bn: সক্রিয় থাকলে, শুধু ছবি আপলোড করা যাবে। নিষ্ক্রিয় থাকলে, শুধু URL-এর মাধ্যমে ছবি যোগ করা যাবে।
eu: Gaituta dagoenean, irudiak soilik igo daitezke. Desgaituta dagoenean, irudiak soilik URL bidez gehitu daitezke.
gu: જ્યારે સક્રિય કરવામાં આવે છે, ત્યારે માત્ર છબીઓ અપલોડ કરી શકાય છે. અને જ્યારે નિષ્ક્રિય કરવામાં આવે છે, ત્યારે છબીઓ માત્ર URL દ્વારા જ ઉમેરવામાં આવી શકે છે.
is: Þegar valið er að vera virkt er aðeins hægt að hlaða upp myndum. Þegar það er óvirkt er aðeins hægt að bæta við myndum með URL.
km: នៅពេលបើក ប្រសិនបើអ្នកផ្ទុករូបភាពបានតែការផ្ទុកប៉ុណ្ណោះ។ នៅពេលបិទ រូបភាពអាចត្រូវបានបន្ថែមតែតាម URL ប៉ុណ្ណោះ។
ms: Apabila diaktifkan, imej hanya boleh dimuat naik. Apabila dinyahaktifkan, imej hanya boleh ditambah melalui URL.
sl: Ko je omogočeno, lahko slike samo naložite. Ko je onemogočeno, lahko slike dodate samo prek URL-ja.
sq: Kur është aktivizuar, imazhet mund të ngarkohen vetëm. Kur është çaktivizuar, imazhet mund të shtohen vetëm përmes URL-së.
ur: جب فعال کیا جائے تو صرف تصاویر اپ لوڈ کی جا سکتی ہیں۔ جب غیر فعال کیا جائے تو تصاویر صرف URL کے ذریعے شامل کی جا سکتی ہیں۔

source: The Text Editor module provides a framework for managing editors. To use it, you also need to install a text editor. This can either be the core <a href=":ckeditor5">CKEditor5 module</a>, which can be installed on the <a href=":extend">Extend page</a>, or a contributed module for any other text editor. When installing a contributed text editor module, be sure to check the installation instructions, because you will most likely need to download an external library as well as the Drupal module.
af: Die module **Text Editor** bied ’n raamwerk vir die bestuur van redigeerders. Om dit te gebruik, moet jy ook ’n teksredigeerder installeer. Dit kan óf die kern **<a href=":ckeditor5">CKEditor5-module</a>** wees, wat op die **<a href=":extend">Breid uit-bladsy</a>** geïnstalleer kan word, óf ’n bygedra-module vir enige ander teksredigeerder. Wanneer jy ’n bygedra teksredigeerder-module installeer, maak seker dat jy die installasie-instruksies nagaan, aangesien jy waarskynlik ook ’n eksterne biblioteek sal moet aflaai, benewens die Drupal-module.
az: Mətn Redaktoru modulu redaktorların idarə edilməsi üçün bir baza (çərçivə) təmin edir. Ondan istifadə etmək üçün siz həmçinin mətn redaktoru quraşdırmalısınız. Bu, ya əsas <a href=":ckeditor5">CKEditor5 modul</a> ola bilər və onu <a href=":extend">Genişləndirmə (Extend) səhifəsi</a>ndə quraşdıra bilərsiniz, ya da hər hansı digər mətn redaktoru üçün əlavə (contributed) bir modul. Əlavə mətn redaktoru modulunu quraşdırarkən, quraşdırma təlimatlarını mütləq yoxlayın; çünki çox güman ki, siz həm xarici kitabxananı, həm də Drupal modulunu ayrıca yükləməli olacaqsınız.
bn: টেক্সট এডিটর (Text Editor) মডিউল সম্পাদকদের পরিচালনার জন্য একটি কাঠামো (framework) প্রদান করে। এটি ব্যবহার করতে আপনাকে আরও একটি টেক্সট এডিটর ইনস্টল করতে হবে। এটি হতে পারে মূল (core) <a href=":ckeditor5">CKEditor5 মডিউল</a>, যা <a href=":extend">Extend page</a> থেকে ইনস্টল করা যায়, অথবা অন্য যেকোনো টেক্সট এডিটরের জন্য কোনো কনট্রিবিউটেড (contributed) মডিউল। কোনো কনট্রিবিউটেড টেক্সট এডিটর মডিউল ইনস্টল করার সময় ইনস্টলেশন নির্দেশাবলী অবশ্যই দেখে নিন, কারণ বেশিরভাগ ক্ষেত্রে আপনাকে Drupal মডিউলের পাশাপাশি একটি বাহ্যিক (external) লাইব্রেরিও ডাউনলোড করতে হবে।
eu: Testu Editorearen modulua editoreak kudeatzeko marko bat eskaintzen du. Erabiltzeko, testu editore bat ere instalatu behar duzu. Hori izan daiteke oinarrizko <a href=":ckeditor5">CKEditor5 modula</a>, <a href=":extend">Luza orrian</a> instalatu daitekeena, edo beste edozein testu editoreentzako modulu ekarpen bat. Testu editore ekarpen modulu bat instalatzean, ziurtatu instalazio argibideak kontsultatzea, izan ere, litekeena da Drupal modulaz gain liburutegi kanpoko bat ere deskargatu behar izatea.
gu: ટેક્સ્ટ એડિટર મોડ્યુલ સંપાદકોનું સંચાલન કરવા માટેનું ફ્રેમવર્ક આપે છે. તેનો ઉપયોગ કરવા માટે, તમારે એક ટેક્સ્ટ એડિટર પણ ઇન્સ્ટોલ કરવો જરૂરી છે. આ તો મુખ્ય <a href=":ckeditor5">CKEditor5 મોડ્યુલ</a> હોઈ શકે છે, જેને <a href=":extend">Extend page</a> પરથી ઇન્સ્ટોલ કરી શકાય છે, અથવા બીજા કોઈપણ ટેક્સ્ટ એડિટર માટેનું યોગદાનરૂપ (contributed) મોડ્યુલ. જ્યારે તમે કોઈ યોગદાનરૂપ ટેક્સ્ટ એડિટર મોડ્યુલ ઇન્સ્ટોલ કરો, ત્યારે ઇન્સ્ટોલેશન સૂચનાઓ જરૂર તપાસો, કારણ કે તમને મોટાભાગે Drupal મોડ્યુલની સાથે-साथ બાહ્ય લાઇબ્રેરી પણ ડાઉનલોડ કરવાની જરૂર પડશે.
is: Eygðiritillinn (Text Editor) veitir rammi til að stjórna ritlum. Til að nota hann þarftu líka að setja upp ritil (text editor). Það getur annaðhvort verið innbyggða <a href=":ckeditor5">CKEditor5-einingin</a>, sem er hægt að setja upp á <a href=":extend">viðbótarsíðunni</a>, eða framlögð eining fyrir einhvern annan ritil. Þegar þú setur upp framlögða einingu fyrir ritil skaltu ganga úr skugga um að lesa uppsetningarleiðbeiningarnar, þar sem þú munt líklega þurfa að hlaða niður ytri bókasafni (external library) auk Drupal-einingarinnar.
km: ម៉ូឌុល Text Editor ផ្ដល់ស៊ុមមួយសម្រាប់គ្រប់គ្រងអ្នកកែសម្រួល។ ដើម្បីប្រើវា អ្នកត្រូវតែដំឡើងកម្មវិធីកែសម្រួលអក្សរផងដែរ។ វាអាចជាម៉ូឌុល <a href=":ckeditor5">CKEditor5 ដែលជាម៉ូឌុលមូលដ្ឋាន</a> ដែលអាចដំឡើងបាននៅលើ <a href=":extend">ទំព័រពង្រីក</a> ឬជាម៉ូឌុលរួមចំណែកសម្រាប់កម្មវិធីកែសម្រួលអក្សរណាមួយផ្សេងទៀត។ នៅពេលដំឡើងម៉ូឌុលកម្មវិធីកែសម្រួលអក្សររួមចំណែក សូមប្រាកដថាអ្នកបានពិនិត្យការណែនាំអំពីការដំឡើង ដើម្បីសារជាអាច អ្នកប្រហែលជាត្រូវទាញយកបណ្ណាល័យខាងក្រៅ ក្រៅពីម៉ូឌុល Drupal ផងដែរ។
ms: Modul Penyunting Teks menyediakan rangka kerja untuk mengurus penyunting. Untuk menggunakannya, anda juga perlu memasang sebuah penyunting teks. Ini boleh sama ada modul teras <a href=":ckeditor5">CKEditor5</a>, yang boleh dipasang pada <a href=":extend">halaman Extend</a>, atau modul tambahan (contributed) untuk sebarang penyunting teks yang lain. Apabila memasang modul penyunting teks tambahan, pastikan anda menyemak arahan pemasangan, kerana anda kemungkinan besar perlu memuat turun perpustakaan luaran juga selain modul Drupal tersebut.
sl: Modul Urejevalnik besedila zagotavlja ogrodje za upravljanje urednikov. Da ga lahko uporabljate, morate namestiti tudi urejevalnik besedila. To je lahko osnovni <a href=":ckeditor5">modul CKEditor5</a>, ki ga lahko namestite na <a href=":extend">strani Razširi</a>, ali pa modul iz skupnosti za kateri koli drug urejevalnik besedila. Pri nameščanju modula urejevalnika besedila iz skupnosti obvezno preverite navodila za namestitev, saj boste najverjetneje morali prenesti tudi zunanjo knjižnico, poleg samega modula Drupal.
sq: Moduli i Redaktorit të Tekstit ofron një strukturë për menaxhimin e redaktorëve. Për ta përdorur, ju duhet gjithashtu të instaloni një redaktues teksti. Ky mund të jetë moduli <a href=":ckeditor5">CKEditor5</a> i brendshëm (core), i cili mund të instalohet te <a href=":extend">faqja Extend</a>, ose një modul i shtuar (contributed) për çfarëdo redaktuesi tjetër teksti. Kur instaloni një modul të shtuar për redaktuesin e tekstit, sigurohuni të kontrolloni udhëzimet e instalimit, sepse ka shumë të ngjarë që do t’ju duhet të shkarkoni edhe një bibliotekë të jashtme, si dhe modulin e Drupal-it.
ur: ٹیکسٹ ایڈیٹر (Text Editor) ماڈیول ایڈیٹرز کو منظم کرنے کے لیے ایک فریم ورک فراہم کرتا ہے۔ اسے استعمال کرنے کے لیے آپ کو ایک ٹیکسٹ ایڈیٹر بھی انسٹال کرنا ہوگا۔ یہ یا تو کور <a href=":ckeditor5">CKEditor5 ماڈیول</a> ہو سکتا ہے، جسے <a href=":extend">Extend صفحہ</a> پر انسٹال کیا جا سکتا ہے، یا پھر کسی دوسرے ٹیکسٹ ایڈیٹر کے لیے کوئی کنٹریبیوٹڈ (contributed) ماڈیول۔ جب آپ کوئی کنٹریبیوٹڈ ٹیکسٹ ایڈیٹر ماڈیول انسٹال کریں تو انسٹالیشن ہدایات ضرور چیک کریں، کیونکہ غالباً آپ کو Drupal ماڈیول کے ساتھ ساتھ ایک بیرونی لائبریری (external library) بھی ڈاؤن لوڈ کرنا پڑے گی۔

source: Provides a framework to associate text editors (like WYSIWYGs) and toolbars with text formats.
af: Verskaf ’n raamwerk om teksredigeerders (soos WYSIWYG’s) en nutsbalke met teksformate te assosieer.
az: Mətn formatları ilə mətn redaktorlarını (məsələn, WYSIWYG) və alətlər panellərini əlaqələndirmək üçün bir çərçivə təqdim edir.
bn: টেক্সট ফরম্যাটের সাথে টেক্সট এডিটর (যেমন WYSIWYG) এবং টুলবার যুক্ত করার জন্য একটি কাঠামো প্রদান করে।
eu: Testu-formatuekin testu-editoreak (hala nola WYSIWYGak) eta tresna-barreak lotzeko egitura bat eskaintzen du.
gu: ટેક્સ્ટ ફોર્મેટ્સ સાથે ટેક્સ્ટ એડિટર્સ (જેમ કે WYSIWYG) અને ટૂલબાર્સને જોડવા માટેનું ફ્રેમવર્ક પ્રદાન કરે છે.
is: Veitir ramma til að tengja ritvinnsluforrit (eins og WYSIWYG) og verkfærakistur við textasnið.
km: ផ្តល់នូវស៊ុមស្រោងសម្រាប់ភ្ជាប់កម្មវិធីកែសម្រួលអត្ថបទ (ដូចជា WYSIWYGs) និងរបារឧបករណ៍ជាមួយរូបមន្តអត្ថបទ។
ms: Menyediakan rangka kerja untuk mengaitkan editor teks (seperti WYSIWYG) dan bar alatan dengan format teks.
sl: Omogoča ogrodje za povezovanje urejevalnikov besedila (kot so WYSIWYG) in orodnih vrstic z oblikami besedila.
sq: Ofron një kornizë për të lidhur redaktues tekstesh (si WYSIWYG) dhe shiritat e veglave me formate teksti.
ur: متن ایڈیٹرز (جیسے WYSIWYG) اور ٹول بارز کو متن کے فارمیٹس کے ساتھ منسلک کرنے کے لیے ایک فریم ورک فراہم کرتا ہے۔

source: Text editors
af: Teksbewerkers
az: Mətn redaktorları
bn: টেক্সট এডিটরসমূহ
eu: Testu-editoreak
gu: ટેક્સ્ટ એડિટર્સ
is: Textaritlar
km: កម្មភាសារអក្សរ
ms: Penyunting teks
sl: Urejevalniki besedila
sq: Redaktorë teksti
ur: متن ایڈیٹرز

source: Ensures that the latest versions of images uploaded via a Text Editor are displayed, along with their dimensions.
af: Verseker dat die nuutste weergawes van beelde wat via ’n teksredigeerder opgelaai is, saam met hul afmetings vertoon word.
az: Mətn redaktoru vasitəsilə yüklənən şəkillərin ən son versiyalarının, onların ölçüləri ilə birlikdə göstərilməsini təmin edir.
bn: টেক্সট এডিটরের মাধ্যমে আপলোড করা ছবিগুলোর সর্বশেষ সংস্করণ এবং তাদের মাত্রা যেন প্রদর্শিত হয় তা নিশ্চিত করে।
eu: Text Editor bidez igotako irudiaren azken bertsioak eta haien neurriak bistaratzen direla ziurtatzen du.
gu: ખાતરી કરે છે કે ટેક્સ્ટ એડિટર દ્વારા અપલોડ કરાયેલ ઈમેજોની સૌથી નવી આવૃત્તિઓ તેમના પરિમાણો સાથે દેખાય.
is: Tryggir að nýjustu útgáfur af myndum sem eru sendar inn með ritlinum birtist, ásamt stærðum þeirra.
km: ធានាថាការបង្ហាញរូបភាពជាន់ខ្ពស់បំផុតដែលបានផ្ទុកឡើងតាមរយៈ Text Editor គឺត្រឹមត្រូវ ជាមួយទំហំរបស់ពួកវា។
ms: Memastikan bahawa versi terbaru imej yang dimuat naik melalui Penyunting Teks dipaparkan, bersama dengan dimensinya.
sl: Zagotavlja, da se najnovejše različice slik, naloženih prek urejevalnika besedila, prikažejo skupaj z njihovimi dimenzijami.
sq: Siguron që versionet më të fundit të imazheve të ngarkuara përmes një redaktori teksti të shfaqen, së bashku me dimensionet e tyre.
ur: یہ یقینی بناتا ہے کہ ٹیکسٹ ایڈیٹر کے ذریعے اپلوڈ کی گئی تصاویر کے جدید ترین ورژن، ان کے سائز (dimensions) کے ساتھ، دکھائے جائیں۔
