Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: You can translate individual strings directly on the <a href=":translate">User interface translation</a> page, or download the currently-used translation file for a specific language on the <a href=":export">Interface translation export</a> page. Once you have edited the translation file, you can then import it again on the <a href=":import">Interface translation import</a> page.
af: Jy kan individuele strings direk vertaal op die <a href=":translate">Gebruikerskoppelvlak-vertaling</a>-bladsy, of die tans-gebruikte vertaalbestand vir ’n spesifieke taal aflaai op die <a href=":export">Koppelvlak-vertaling-eksport</a>-bladsy. Sodra jy die vertaalbestand gewysig het, kan jy dit weer invoer op die <a href=":import">Koppelvlak-vertaling-invoer</a>-bladsy.
az: Siz fərdi sətirləri birbaşa <a href=":translate">İstifadəçi interfeysinin tərcüməsi</a> səhifəsində tərcümə edə və ya <a href=":eksportda konkret dil üçün hazırda istifadə olunan tərcümə faylını endirə bilərsiniz. ">İnterfeys tərcüməsinin ixracı</a> səhifəsi. Tərcümə faylını redaktə etdikdən sonra onu <a href=":import">İnterfeys tərcüməsi idxalı</a> səhifəsində yenidən idxal edə bilərsiniz.
bn: আপনি সরাসরি <a href=":translate">ইউজার ইন্টারফেস ট্রান্সলেশন</a> পেজে পৃথক স্ট্রিং অনুবাদ করতে পারেন, অথবা নির্দিষ্ট ভাষার জন্য বর্তমানে ব্যবহৃত ট্রান্সলেশন ফাইলটি <a href=":export">ইন্টারফেস ট্রান্সলেশন এক্সপোর্ট</a> পেজ থেকে ডাউনলোড করতে পারেন। অনুবাদ ফাইলটি সম্পাদনা করার পর, আপনি সেটি আবার <a href=":import">ইন্টারফেস ট্রান্সলেশন ইমপোর্ট</a> পেজে ইমপোর্ট করতে পারবেন।
eu: Hitz katea bakoitza zuzenean itzul dezakezu <a href=":translate">Erabiltzaile-interfazeko itzulpen</a> orrian, edo hizkuntza zehatz baterako une honetan erabiltzen ari den itzulpen-fitxategia deskarga dezakezu <a href=":export">Interfaze itzulpen esportazio</a> orrian. Itzulpen-fitxategia editatu ondoren, berriro inportatu dezakezu <a href=":import">Interfaze itzulpen inportazio</a> orrian.
gu: તમે વ્યક્તિગત સ્ટ્રિંગ્સને સીધા જ <a href=":translate">વપરાશકર્તા ઈન્ટરફેસ અનુવાદ</a> પેજ પર અનુવાદિત કરી શકો છો, અથવા <a href=":export">ઇન્ટરફેસ અનુવાદ એક્સપોર્ટ</a> પેજ પરથી હાલમાં ઉપયોગમાં લેવાતી કોઈ ચોક્કસ ભાષાની અનુવાદ ફાઇલ ડાઉનલોડ કરી શકો છો. જ્યારે તમે અનુવાદ ફાઇલ સંપાદિત કરો, ત્યારે તમે તેને ફરીથી <a href=":import">ઇન્ટરફેસ અનુવાદ ઇમ્પોર્ટ</a> પેજ પર ઇમ્પોર્ટ કરી શકો છો.
is: Þú getur þýtt einstakar strengja beint á <a href=":translate">síðu notendaviðmótsþýðinga</a>, eða halað niður núverandi þýðingarskrá sem er í notkun fyrir tiltekið tungumál á <a href=":export">síðu útflutnings notendaviðmótsþýðinga</a>. Þegar þú hefur breytt þýðingarskránni geturðu síðan flutt hana aftur inn á <a href=":import">síðu innflutnings notendaviðmótsþýðinga</a>.
km: អ្នកអាចបកប្រែខ្សែអក្សរផ្ទាល់នៅលើទំព័រ <a href=":translate">បកប្រែផ្ទៃមុខអ្នកប្រើ</a> ឬទាញយកឯកសារបកប្រែដែលកំពុងប្រើសម្រាប់ភាសាเฉพาะនៅលើទំព័រ <a href=":export">នាំចេញបកប្រែផ្ទៃមុខ</a>។ បន្ទាប់ពីអ្នកបានកែសម្រួលឯកសារបកប្រែហើយ អ្នកអាចនាំចូលវាម្តងទៀតនៅលើទំព័រ <a href=":import">នាំចូលបកប្រែផ្ទៃមុខ</a>។
ms: Anda boleh menterjemah rentetan individu secara terus pada halaman <a href=":translate">Terjemahan antara muka pengguna</a>, atau memuat turun fail terjemahan yang sedang digunakan untuk bahasa tertentu pada halaman <a href=":export">Eksport terjemahan antara muka</a>. Setelah anda mengedit fail terjemahan tersebut, anda kemudian boleh mengimpornya semula pada halaman <a href=":import">Import terjemahan antara muka</a>.
sl: Posamezne nize lahko prevedete neposredno na strani <a href=":translate">Prevajanje v uporabniškem vmesniku</a>, ali pa prenesete trenutno uporabljeno datoteko prevoda za določen jezik na strani <a href=":export">Izvoz prevodov v uporabniškem vmesniku</a>. Ko datoteko prevoda uredite, jo lahko nato ponovno uvozite na strani <a href=":import">Uvoz prevodov v uporabniškem vmesniku</a>.
sq: Ju mund të përktheni vargje individuale direkt në faqen <a href=":translate">Përkthimi i ndërfaqes së përdoruesit</a>, ose të shkarkoni skedarin aktual të përkthimit për një gjuhë të caktuar në faqen <a href=":export">Eksporti i përkthimit të ndërfaqes</a>. Pasi ta keni redaktuar skedarin e përkthimit, mund ta importoni sërish në faqen <a href=":import">Importi i përkthimit të ndërfaqes</a>.
ur: آپ ہر انفرادی اسٹرنگ کو براہِ راست <a href=":translate">یوزر انٹرفیس ٹرانسلیشن</a> والے صفحے پر ترجمہ کر سکتے ہیں، یا کسی مخصوص زبان کے لیے اس وقت استعمال ہونے والی ٹرانسلیشن فائل کو <a href=":export">انٹرفیس ٹرانسلیشن ایکسپورٹ</a> والے صفحے سے ڈاؤن لوڈ کر سکتے ہیں۔ ترجمے والی فائل میں ترمیم کرنے کے بعد، آپ اسے <a href=":import">انٹرفیس ٹرانسلیشن امپورٹ</a> والے صفحے پر دوبارہ درآمد (import) کر سکتے ہیں۔

source: This page allows a translator to search for specific translated and untranslated strings, and is used when creating or editing translations. (Note: Because translation tasks involve many strings, it may be more convenient to <a title="User interface translation export" href=":export">export</a> strings for offline editing in a desktop Gettext translation editor.) Searches may be limited to strings in a specific language.
af: Hierdie bladsy stel ’n vertaler in staat om te soek na spesifieke vertaalde en onvertaalde stringe, en word gebruik wanneer vertalings geskep of gewysig word. (Let wel: Omdat vertaalwerke baie stringe behels, kan dit dalk geriefliker wees om <a title="User interface translation export" href=":export">stringe</a> te <a title="User interface translation export" href=":export">export</a> vir vanlyn wysiging in ’n rekenaar-GetsText-vertaalredigeerder.) Soektogte kan beperk word tot stringe in ’n spesifieke taal.
az: Bu səhifə tərcüməçiyə xüsusi tərcümə edilmiş və tərcümə olunmamış sətirləri axtarmağa imkan verir və tərcümələri yaratarkən və ya redaktə edərkən istifadə olunur. (Qeyd: Tərcümə tapşırıqları çoxlu sətirləri əhatə etdiyinə görə, Gettext masaüstündə oflayn redaktə etmək üçün <a title="İstifadəçi interfeysi tərcüməsinin ixracı" href=":export">ixrac</a> sətirləri daha rahat ola bilər. tərcümə redaktoru.) Axtarışlar müəyyən bir dildə sətirlərlə məhdudlaşdırıla bilər.
bn: এই পৃষ্ঠাটি অনুবাদককে নির্দিষ্ট অনূদিত এবং অনূদিত নয়—এমন স্ট্রিং খুঁজতে সহায়তা করে এবং অনুবাদ তৈরি বা সম্পাদনের সময় এটি ব্যবহার করা হয়। (নোট: অনুবাদ কাজের মধ্যে অনেকগুলো স্ট্রিং থাকে বলে, ডেস্কটপের Gettext অনুবাদ সম্পাদক দিয়ে অফলাইনে সম্পাদনার জন্য স্ট্রিংগুলো <a title="User interface translation export" href=":export">export</a> করা আরও সুবিধাজনক হতে পারে।) অনুসন্ধান নির্দিষ্ট কোনো ভাষার স্ট্রিংগুলোর মধ্যে সীমাবদ্ধ থাকতে পারে।
eu: Orrialde honek itzultzaileari aukera ematen dio itzulita dauden eta itzuli gabeko kate zehatzak bilatzeko, eta itzulpenak sortzean edo editatzean erabiltzen da. (Oharra: Itzulpen lanek kate ugari dituzte, beraz, erosoagoa izan daiteke <a title="User interface translation export" href=":export">kateak esportatzea</a> Gettext itzulpengintza mahaigaineko editorerako, lineaz kanpoko editatzeko.) Bilaketak hizkuntza zehatz bateko kateetara mugatu daitezke.
gu: આ પેજ અનુવાદકને ચોક્કસ અનુવાદિત (translated) અને અજોડ અનુવાદિત (untranslated) સ્ટ્રિંગ્સ શોધવાની સગવડ આપે છે, અને તેનો ઉપયોગ અનુવાદો બનાવતી વખતે અથવા સંપાદિત કરતી વખતે થાય છે. (નોંધ: કારણ કે અનુવાદ કાર્યમાં ઘણાં સ્ટ્રિંગ્સ સામેલ હોય છે, ડેસ્કટોપ Gettext અનુવાદ સંપાદકમાં ઓફલાઇન એડિટિંગ માટે સ્ટ્રિંગ્સને <a title="User interface translation export" href=":export">export</a> કરવું વધુ અનુકૂળ હોઈ શકે.) શોધ ચોક્કસ ભાષાની સ્ટ્રિંગ્સ સુધી મર્યાદિત હોઈ શકે છે.
is: Þessi síða gerir þýðanda kleift að leita að tilteknum strengjum sem eru þýddir og óþýddir og er notuð þegar unnið er við að búa til eða breyta þýðingum. (Ath.: Þar sem þýðingarverkefni fela í sér marga strengi getur verið þægilegra að <a title="User interface translation export" href=":export">flytja út</a> strengi til offline vinnslu í skjáborðs-Gettext-þýðingarforriti.) Hægt er að takmarka leitina við strengi á tilteknu tungumáli.
km: ទំព័រនេះអនុញ្ញាតឲ្យអ្នកបកប្រែស្វែងរកខ្សែអក្សរដែលបានបកប្រែ និងមិនទាន់បានបកប្រែជាក់លាក់ ហើយត្រូវបានប្រើនៅពេលបង្កើត ឬកែសម្រួលការបកប្រែ។ (ចំណាំ៖ ដោយសារតែភារកិច្ចបកប្រែមានខ្សែអក្សរច្រើន អាចមានភាពងាយស្រួលជាងក្នុងការនាំចេញខ្សែអក្សរទៅកាន់កម្មវិធីកែសម្រួលការបកប្រែ Gettext លើកុំព្យូទ័រដើម្បីកែតម្រូវក្រៅបណ្ដាញ។) ការស្វែងរកអាចត្រូវបានកំណត់ជាលទ្ធផលក្នុងភាសាច្បាប់ជាក់លាក់មួយ។
ms: Halaman ini membolehkan penterjemah mencari rentetan yang telah diterjemah dan belum diterjemah tertentu, serta digunakan semasa membuat atau mengedit terjemahan. (Nota: Oleh sebab tugasan terjemahan melibatkan banyak rentetan, mungkin lebih mudah untuk <a title="User interface translation export" href=":export">mengeksport</a> rentetan untuk penyuntingan luar talian dalam editor terjemahan Gettext pada desktop.) Carian mungkin dihadkan kepada rentetan dalam bahasa tertentu.
sl: Ta stran prevajalcu omogoča iskanje po določenih prevedenih in neprevedenih nizih ter se uporablja pri ustvarjanju ali urejanju prevodov. (Opomba: Ker prevajalska opravila vključujejo veliko nizov, je morda bolj priročno, da nize <a title="User interface translation export" href=":export">izvozite</a> za urejanje brez povezave v namiznem Gettext urejevalniku prevodov.) Iskanje je lahko omejeno na nize v določenem jeziku.
sq: Kjo faqe i lejon një përkthyesi të kërkojë vargje të caktuara të përkthyera dhe të pa përkthyera, dhe përdoret gjatë krijimit ose redaktimit të përkthimeve. (Shënim: Meqë detyrat e përkthimit përfshijnë shumë vargje, mund të jetë më e përshtatshme të <a title="User interface translation export" href=":export">eksportohen</a> vargje për përpunim jashtë linje në një redaktues përkthimesh Gettext në kompjuter.) Kërkimet mund të kufizohen te vargjet në një gjuhë të caktuar.
ur: یہ صفحہ مترجم کو مخصوص ترجمہ شدہ اور غیر ترجمہ شدہ سٹرنگز تلاش کرنے کی سہولت دیتا ہے، اور یہ ترجمے تیار کرنے یا ترمیم کرنے کے وقت استعمال ہوتا ہے۔ (نوٹ: چونکہ ترجمے کے کام میں بہت سی سٹرنگز شامل ہوتی ہیں، اس لیے ڈیسک ٹاپ Gettext ترجمہ ایڈیٹر میں آف لائن ایڈٹنگ کے لیے سٹرنگز کو <a title="User interface translation export" href=":export">export</a> کرنا زیادہ سہولت کا باعث ہو سکتا ہے۔) تلاش کو کسی مخصوص زبان کی سٹرنگز تک محدود کیا جا سکتا ہے۔

source: This page allows translators to manually import translated strings contained in a Gettext Portable Object (.po) file. Manual import may be used for customized translations or for the translation of custom modules and themes. To customize translations you can download a translation file from the <a href=":url">Drupal translation server</a> or <a title="User interface translation export" href=":export">export</a> translations from the site, customize the translations using a Gettext translation editor, and import the result using this page.
af: Hierdie bladsy stel vertalers in staat om vertaalde reekse wat in ’n Gettext Portable Object (.po)-lêer vervat is, handmatig in te voer. Handmatige invoer kan gebruik word vir aangepaste vertalings, of vir die vertaling van pasgemaakte modules en temas. Om vertalings aan te pas, kan jy ’n vertalingslêer vanaf die <a href=":url">Drupal-vertalingsbediener</a> aflaai, of <a title="User interface translation export" href=":export">uitvoer</a>-vertalings vanaf die webwerf kry, die vertalings aanpas met behulp van ’n Gettext-vertalingsredigeerder, en die resultaat dan via hierdie bladsy invoer.
az: Bu səhifə tərcüməçilərə Gettext Portativ Obyekt (.po) faylında olan tərcümə edilmiş sətirləri əl ilə idxal etməyə imkan verir. Əl ilə idxal xüsusi tərcümələr və ya fərdi modulların və mövzuların tərcüməsi üçün istifadə edilə bilər. Tərcümələri fərdiləşdirmək üçün <a href=":url">Drupal tərcümə serverindən</a> və ya <a title="İstifadəçi interfeysi tərcüməsi ixracı" href=":export">ixracdan</a> tərcümə faylını endirə bilərsiniz. saytdan tərcümələr edin, Gettext tərcümə redaktorundan istifadə edərək tərcümələri fərdiləşdirin və bu səhifədən istifadə edərək nəticəni idxal edin.
bn: এই পৃষ্ঠাটি অনুবাদকদেরকে Gettext Portable Object (.po) ফাইলে থাকা অনূদিত স্ট্রিংগুলো ম্যানুয়ালি ইমপোর্ট করার সুযোগ দেয়। কাস্টমাইজড অনুবাদের জন্য বা কাস্টম মডিউল ও থিমের অনুবাদ করার জন্য ম্যানুয়াল ইমপোর্ট ব্যবহার করা যেতে পারে। অনুবাদ কাস্টমাইজ করতে আপনি <a href=":url">Drupal অনুবাদ সার্ভার</a> থেকে একটি অনুবাদ ফাইল ডাউনলোড করতে পারেন অথবা সাইট থেকে <a title="User interface translation export" href=":export">export</a> করা অনুবাদগুলো নিতে পারেন। এরপর Gettext অনুবাদ এডিটর ব্যবহার করে অনুবাদগুলো কাস্টমাইজ করুন এবং এই পৃষ্ঠা ব্যবহার করে ফলাফলটি ইমপোর্ট করুন।
eu: Orrialde honek itzultzaileek eskuz inportatzeko aukera ematen du, Gettext Portable Object (.po) fitxategian dauden itzulitako kateak inportatzeko. Eskuzko inportazioa erabil daiteke itzulpen pertsonalizatuak egiteko edo modulua eta gai pertsonalizatuen itzulpenak egiteko. Itzulpenak pertsonalizatzeko, <a href=":url">Drupal itzulpen zerbitzutik</a> itzulpen fitxategi bat deskarga dezakezu edo webgunetik <a title="User interface translation export" href=":export">itzulpenak esportatu</a>, eta gero Gettext itzulpen editore bat erabiliz itzulpenak pertsonalizatu eta emaitza orrialde honekin inportatu.
gu: આ પેજ અનુવાદકોને Gettext Portable Object (.po) ફાઇલમાં રહેલા અનુવાદિત સ્ટ્રિંગ્સને મેન્યુઅલી ઇમ્પોર્ટ કરવાની સુવિધા આપે છે. કસ્ટમાઇઝ્ડ અનુવાદો માટે અથવા કસ્ટમ મોડ્યુલ્સ અને થીમ્સના અનુવાદ માટે મેન્યુઅલ ઇમ્પોર્ટનો ઉપયોગ થઈ શકે છે. અનુવાદોને કસ્ટમાઇઝ કરવા માટે તમે <a href=":url">Drupal translation server</a> પરથી અનુવાદ ફાઇલ ડાઉનલોડ કરી શકો છો અથવા સાઇટમાંથી <a title="User interface translation export" href=":export">export</a> કરેલા અનુવાદો લઈ શકો છો, પછી Gettext અનુવાદ એડિટરનો ઉપયોગ કરીને અનુવાદોમાં ફેરફાર કરો, અને આ પેજ મારફતે તેના પરિણામને ઇમ્પોર્ટ કરો.
is: Þessi síða gerir þýðendum kleift að flytja inn þýddar strengir handvirkt úr Gettext Portable Object (.po) skrá. Handvirk innflutningur getur verið notaður fyrir sérsniðnar þýðingar eða til að þýða sérsniðin einingar (custom modules) og þemu. Til að sérsníða þýðingar geturðu hlaðið niður þýðingaskrá frá <a href=":url">þýðingamiðlara Drupal</a> eða <a title="User interface translation export" href=":export">flutt út</a> þýðingum af vefnum, sérsniðið þýðingarnar með Gettext-þýðingarritli og flutt inn niðurstöðuna með þessari síðu.
km: ទំព័រនេះអនុញ្ញាតឱ្យអ្នកបកប្រែអាចនាំចូលខ្សែអក្សរបកប្រែដែលមានក្នុងឯកសារ Gettext Portable Object (.po) ដោយដៃ។ ការនាំចូលដោយដៃអាចប្រើសម្រាប់ការបកប្រែដែលបានប្ដូរតាមតម្រូវការឬសម្រាប់ការបកប្រែម៉ូឌូល និងទេមប្ដូរប្រកបដោយមុខងារផ្ទាល់ខ្លួន។ ដើម្បីប្ដូរបកប្រែ អ្នកអាចទាញយកឯកសារបកប្រែពី <a href=":url">ម៉ាស៊ីនបម្រើបកប្រែ Drupal</a> ឬ <a title="User interface translation export" href=":export">នាំចេញ</a> ការបកប្រែពីគេហទំព័រ ប្ដូរបកប្រែប្រើកម្មវិធីកែសម្រួលការបកប្រែ Gettext ហើយនាំចូលលទ្ធផលដោយប្រើទំព័រនេះ។
ms: Halaman ini membolehkan penterjemah mengimport secara manual rentetan yang telah diterjemah yang terkandung dalam fail Gettext Portable Object (.po). Import secara manual boleh digunakan untuk terjemahan yang disesuaikan atau untuk menterjemah modul dan tema tersuai. Untuk menyesuaikan terjemahan, anda boleh memuat turun fail terjemahan daripada <a href=":url">pelayan terjemahan Drupal</a> atau <a title="User interface translation export" href=":export">mengeksport</a> terjemahan daripada laman web, sesuaikan terjemahan menggunakan editor terjemahan Gettext, dan import hasilnya menggunakan halaman ini.
sl: Ta stran prevajalcem omogoča ročni uvoz prevedenih nizov, ki so shranjeni v datoteki Gettext Portable Object (.po). Ročni uvoz se lahko uporabi za prilagojene prevode ali za prevajanje po meri narejenih modulov in tem. Če želite prilagoditi prevode, lahko prenesete datoteko prevoda z <a href=":url">strežnika za prevode Drupal</a> ali <a title="Izvoz prevodov uporabniškega vmesnika" href=":export">izvozite</a> prevode s spletnega mesta, nato prevode prilagodite z urejevalnikom Gettext, in na koncu rezultat uvozite s to stranjo.
sq: Kjo faqe u lejon përkthyesve të importojnë manualisht vargje të përkthyera që gjenden në një skedar Gettext Portable Object (.po). Importi manual mund të përdoret për përkthime të personalizuara ose për përkthimin e moduleve dhe temave të personalizuara. Për të personalizuar përkthimet, mund të shkarkoni një skedar përkthimi nga <a href=":url">serveri i përkthimeve të Drupal</a> ose të <a title="User interface translation export" href=":export">eksportoni</a> përkthimet nga faqja, t’i personalizoni ato duke përdorur një redaktues përkthimesh Gettext dhe më pas t’i importoni rezultatet me anë të kësaj faqeje.
ur: یہ صفحہ مترجمین کو Gettext Portable Object (.po) فائل میں موجود ترجمہ شدہ اسٹرنگز کو دستی طور پر درآمد (import) کرنے کی اجازت دیتا ہے۔ دستی درآمد کو اپنی مرضی کے مطابق ترجمے (customized translations) کے لیے یا حسبِ ضرورت ماڈیولز اور تھیمز کے ترجمے کے لیے استعمال کیا جا سکتا ہے۔ ترجمات کو حسبِ ضرورت بنانے کے لیے آپ <a href=":url">Drupal translation server</a> سے یا سائٹ سے <a title="User interface translation export" href=":export">export</a> کے ذریعے ایک ترجمہ فائل ڈاؤن لوڈ کر سکتے ہیں، پھر Gettext ترجمہ ایڈیٹر کی مدد سے ترجمات میں ترمیم کریں، اور نتیجہ (result) کو اس صفحے کے ذریعے درآمد کر لیں۔

source: Updates available for: @languages. See the <a href=":updates">Available translation updates</a> page for more information.
af: Opdaterings beskikbaar vir: @languages. Kyk na die <a href=":updates">Beskikbare vertalingsopdaterings</a>-bladsy vir meer inligting.
az: Yeniləmələr üçün əlçatandır: @dillər. Ətraflı məlumat üçün <a href=":updates">Mövcud tərcümə yeniləmələri</a> səhifəsinə baxın.
bn: @languages-এর জন্য আপডেট উপলব্ধ। আরও তথ্যের জন্য <a href=":updates">উপলব্ধ অনুবাদ আপডেটসমূহ</a> পেজটি দেখুন।
eu: @languages eguneratzeak eskuragarri daude. Informazio gehiagorako, ikusi <a href=":updates">Itzulpen eguneratze eskuragarri</a> orria.
gu: તમે માટે ઉપલબ્ધ અપડેટ્સ: @languages. વધુ માહિતી માટે <a href=":updates">ઉપલબ્ધ અનુવાદ અપડેટ્સ</a> પેજ જુઓ.
is: Uppfærslur tiltækar fyrir: @languages. Sjá <a href=":updates">síðuna Yfirlit yfir tiltækar þýðingaruppfærslur</a> fyrir frekari upplýsingar.
km: មានការអាប់ដេតថ្មីសម្រាប់: @languages។ សូមមើលទំព័រ <a href=":updates">ការអាប់ដេតការប្រែសម្រួលដែលអាចប្រើបាន</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Kemas kini tersedia untuk: @languages. Lihat halaman <a href=":updates">Kemas kini terjemahan yang tersedia</a> untuk maklumat lanjut.
sl: Na voljo so posodobitve za: @languages. Oglejte si stran <a href=":updates">Razpoložljive posodobitve prevodov</a> za več informacij.
sq: Përditësime të disponueshme për: @languages. Shihni faqen <a href=":updates">Përditësime të disponueshme të përkthimeve</a> për më shumë informacion.
ur: کے لیے دستیاب اپ ڈیٹس: @languages۔ مزید معلومات کے لیے <a href=":updates">دستیاب ترجمہ اپ ڈیٹس</a> والے صفحے کو دیکھیں۔

source: Missing translations for: @languages. See the <a href=":updates">Available translation updates</a> page for more information.
af: Ontbrekende vertalings vir: @languages. Sien die bladsy <a href=":updates">Beskikbare vertaalopdaterings</a> vir meer inligting.
az: @dillər üçün çatışmayan tərcümələr. Ətraflı məlumat üçün <a href=":updates">Mövcud tərcümə yeniləmələri</a> səhifəsinə baxın.
bn: @languages এর জন্য অনুবাদ অনুপস্থিত। আরও তথ্যের জন্য <a href=":updates">উপলব্ধ অনুবাদ আপডেটসমূহ</a> পৃষ্ঠাটি দেখুন।
eu: Missing translations for: @languages. Ikusi <a href=":updates">Eskuragarri dauden itzulpen eguneratzeak</a> orria informazio gehiagorako.
gu: @languages માટે અનુવાદો ગુમ છે. વધુ માહિતી માટે <a href=":updates">ઉપલબ્ધ અનુવાદ અપડેટ્સ</a> પેજ જુઓ.
is: Vantar þýðingar fyrir: @languages. Sjá <a href=":updates">síðuna Yfirlit yfir tiltækar þýðingaruppfærslur</a> fyrir nánari upplýsingar.
km: ការប្រែសម្រួលខ្វះសម្រាប់: @languages។ សូមមើលទំព័រ <a href=":updates">ការអាប់ដេតការប្រែសម្រួលដែលមាន</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Terjemahan yang hilang untuk: @languages. Sila lihat halaman <a href=":updates">Kemas kini terjemahan yang tersedia</a> untuk maklumat lanjut.
sl: Manjkajo prevodi za: @languages. Oglejte si stran <a href=":updates">Razpoložljive posodobitve prevodov</a> za več informacij.
sq: Mungojnë përkthime për: @languages. Shihni faqen <a href=":updates">Përditësimet e disponueshme të përkthimit</a> për më shumë informacion.
ur: @languages کے لیے ترجمے موجود نہیں ہیں۔ مزید معلومات کے لیے <a href=":updates">دستیاب ترجمانی اپڈیٹس</a> والے صفحے کو دیکھیں۔

source: No translation status is available. See the <a href=":updates">Available translation updates</a> page for more information.
af: Geen vertaalstatus is beskikbaar nie. Sien die bladsy <a href=":updates">Beskikbare vertaalopdaterings</a> vir meer inligting.
az: Tərcümə statusu mövcud deyil. Ətraflı məlumat üçün <a href=":updates">Mövcud tərcümə yeniləmələri</a> səhifəsinə baxın.
bn: অনুবাদের কোনো স্থিতি উপলব্ধ নেই। আরও তথ্যের জন্য <a href=":updates">উপলব্ধ অনুবাদ আপডেটসমূহ</a> পৃষ্ঠাটি দেখুন।
eu: Ez dago itzulpen egoerarik eskuragarri. Informazio gehiago lortzeko, ikusi <a href=":updates">Itzulpen eguneratze eskuragarriak</a> orria.
gu: અનુવાદ સ્થિતિ ઉપલબ્ધ નથી. વધુ માહિતી માટે <a href=":updates">ઉપલબ્ધ અનુવાદ અપડેટ્સ</a> પેજ જુઓ.
is: Engin þýðingastaða er tiltæk. Skoðaðu <a href=":updates">síðuna Yfirlit yfir tiltækar þýðingaruppfærslur</a> til að fá frekari upplýsingar.
km: អត់មានស្ថានភាពបកប្រែណាមួយទេ។ សូមមើលទំព័រ <a href=":updates">ការអាប់ដេតការបកប្រែដែលមាន</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Tiada status terjemahan tersedia. Sila lihat halaman <a href=":updates">Kemas kini terjemahan yang tersedia</a> untuk maklumat lanjut.
sl: Ni na voljo podatkov o statusu prevoda. Za več informacij si oglejte stran <a href=":updates">Razpoložljive posodobitve prevodov</a>.
sq: Nuk disponohet asnjë status përkthimi. Shihni faqen <a href=":updates">Përditësimet e disponueshme të përkthimit</a> për më shumë informacion.
ur: ترجمے کی کوئی دستیاب حیثیت موجود نہیں ہے۔ مزید معلومات کے لیے <a href=":updates">Available translation updates</a> صفحہ ملاحظہ کریں۔

source: Interface translation settings
af: Koppelvlak-vertalingsinstellings
az: İnterfeys tərcümə parametrləri
bn: ইন্টারফেস অনুবাদের সেটিংস
eu: Interfazearen itzulpen ezarpenak
gu: ઇન્ટરફેસ અનુવાદ સેટિંગ્સ
is: Víðmótstýring fyrir þýðingu
km: ការកំណត់បម្លែងភាសា​បំពេញផ្ទៃ
ms: Tetapan terjemahan antara muka
sl: Nastavitve prevoda vmesnika
sq: Cilësimet e përkthimit të ndërfaqes
ur: انٹرفیس ترجمے کی ترتیبات

source: Interface translation import
af: Koppelvlakvertaling-invoer
az: İnterfeys tərcüməsinin idxalı
bn: ইন্টারফেস অনুবাদ ইমপোর্ট
eu: Interfazearen itzulpena inportatu
gu: ઇન્ટરફેસ અનુવાદ આયાત
is: Innflutningur viðmótisþýðingar
km: នាំចូលការប្រែប្រែចំណុចអន្តរជាតិ
ms: Import terjemahan antaramuka
sl: Uvoz prevoda vmesnika
sq: Importimi i përkthimeve të ndërfaqes
ur: انٹرفیس ترجمے کی درآمد

source: Interface translation export
af: Koppelvlakvertaling-uitvoer
az: İnterfeys tərcüməsinin ixracı
bn: ইন্টারফেস অনুবাদ এক্সপোর্ট
eu: Interfazearen itzulpen esportazioa
gu: ઇન્ટરફેસ અનુવાદ નિકાસ
is: Viðmótisþýðingaútflutningur
km: នាំចេញការប្រែសម្រួលចំណុចប្រទាក់
ms: Eksport terjemahan antara muka
sl: Izvoz prevodov vmesnika
sq: Eksporti i përkthimit të ndërfaqes
ur: انٹرفیس ترجمے کی برآمد (ایکسپورٹ)
