Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Additional details are available <a target="_blank" href=":dblog_url">in your logs</a>.
af: Bykomende besonderhede is beskikbaar <a target="_blank" href=":dblog_url">in jou logs</a>.
az: Əlavə məlumatı <a target="_blank" href=":dblog_url">jurnallarınızda</a> tapa bilərsiniz.
bn: আরও বিস্তারিত তথ্য পাওয়া যাবে <a target="_blank" href=":dblog_url">আপনার লগে</a>।
eu: Xehetasun gehiagoko informazioa <a target="_blank" href=":dblog_url">zure egiaztagietan</a> eskuragarri dago.
gu: વધુ વિગતો તમારા લોગ્સમાં <a target="_blank" href=":dblog_url">ઉપલબ્ધ છે</a>.
is: Nánari upplýsingar er að finna <a target="_blank" href=":dblog_url">í annálum þínum</a>.
km: ព័ត៌មានលម្អិតបន្ថែមមានស្រាប់ <a target="_blank" href=":dblog_url">នៅក្នុងកំណត់ហេតុនៃប្រព័ន្ធរបស់អ្នក</a>។
ms: Butiran tambahan tersedia <a target="_blank" href=":dblog_url">dalam log anda</a>.
sl: Dodatne podrobnosti so na voljo <a target="_blank" href=":dblog_url">v vaših dnevnikih</a>.
sq: Më shumë detaje janë të disponueshme <a target="_blank" href=":dblog_url">në log-et tuaja</a>.
ur: مزید تفصیلات آپ کے <a target="_blank" href=":dblog_url">لاگز میں</a> دستیاب ہیں۔

source: Additional details are available in your logs.
af: Bykomende besonderhede is beskikbaar in jou loglêers.
az: Əlavə məlumatlar jurnallarınızda mövcuddur.
bn: অতিরিক্ত তথ্য আপনার লগে পাওয়া যাবে।
eu: Xehetasun gehigarriak zure logetan daude eskuragarri.
gu: વધુ વિગતો માટે, તમારા લૉગ્સ જુઓ.
is: Nánari upplýsingar er að finna í annálum þínum.
km: ព័ត៌មានលម្អិតបន្ថែមអាចរកបានក្នុងកំណត់ហេតុរបស់អ្នក។
ms: Maklumat tambahan tersedia dalam log anda.
sl: Dodatne podrobnosti so na voljo v vaših dnevnikih.
sq: Më shumë detaje janë të disponueshme në regjistrat tuaj.
ur: اضافی تفصیلات آپ کے لاگز میں دستیاب ہیں۔

source: Updating to CKEditor 5 added support for some previously unsupported tags/attributes.
af: Om op CKEditor 5 op te dateer, het ondersteuning bygevoeg vir sekere tags/kenmerke wat voorheen nie ondersteun is nie.
az: CKEditor 5-ə yenilənməsi əvvəllər dəstəklənməyən bəzi teqlər/atributlar üçün dəstək əlavə etdi.
bn: CKEditor 5-এ আপডেট করার ফলে কিছু আগে সমর্থিত ছিল না এমন ট্যাগ/অ্যাট্রিবিউটের সমর্থন যোগ হয়েছে।
eu: CKEditor 5-era eguneratzeak aurretik ez zituen tag/atributu batzuk onartzea gehitu zuen.
gu: CKEditor 5 પર અપડેટ કરવાથી કેટલાક અગાઉ સમર્થન ન મળેલા ટૅગ્સ/એટ્રિબ્યુટ્સ માટે સપોર્ટ ઉમેરાયો છે.
is: Að uppfæra í CKEditor 5 bættir við stuðningi við nokkrar áður óstuddar merkingar/eiginleika.
km: ការអាប់ដេតទៅ CKEditor 5 បានបន្ថែមការគាំទ្រសម្រាប់ស្លាក/ពុម្ពអក្សរដែលមុននេះមិនបានគាំទ្រមកពីមុន។
ms: Kemas kini kepada CKEditor 5 menambah sokongan untuk beberapa tag/atribut yang sebelum ini tidak disokong.
sl: Posodabljanje na CKEditor 5 je dodalo podporo za nekatere prej nepodprte oznake/atribute.
sq: Përditësimi në CKEditor 5 shtoi mbështetje për disa etiketa/atribute që më parë nuk mbështeteshin.
ur: CKEditor 5 میں اپڈیٹ کرنے سے کچھ ایسے ٹیگز/اٹریبیٹس کے لیے سپورٹ شامل ہوگئی تھی جو پہلے سپورٹ نہیں ہوتے تھے۔

source: A plugin introduced support for the following:
af: ‘n Inprop het ondersteuning vir die volgende bekendgestel:
az: Bir plaqin aşağıdakilər üçün dəstək təqdim etdi:
bn: একটি প্লাগইন নিম্নলিখিত বিষয়ের জন্য সমর্থন যুক্ত করেছে:
eu: Pluginek honako hauetarako laguntza sartu zuen:
gu: એક પ્લગિન દ્વારા નીચેના માટે સપોર્ટ ઉમેરવામાં આવ્યો હતો:
is: Viðbótin kynnti stuðning fyrir eftirfarandi:
km: កម្មវិធីបន្ថែមបានណែនាំការគាំទ្រសម្រាប់អ្វីខាងក្រោម៖
ms: Satu pemalam memperkenalkan sokongan untuk yang berikut:
sl: Vtičnik je uvedel podporo za naslednje:
sq: Një plugin i shtoi mbështetje për sa vijon:
ur: ایک پلگ اِن نے درج ذیل کی معاونت متعارف کروائی:

# Ckeditor 5 tag list
source: for
af: vir
az: üçün
bn: জন্য
eu: -entzako
gu: માટે
is: fyrir
km: សម្រាប់
ms: untuk
sl: za
sq: për
ur: کے لیے

source: The @tag tag was added because it is <a target="_blank" href=":fundamental_tag_link">required by CKEditor 5</a>.
af: Die @tag-etiket is bygevoeg omdat dit <a target="_blank" href=":fundamental_tag_link">vereis word deur CKEditor 5</a>.
az: `@tag` tegi əlavə edildi, çünki o <a target="_blank" href=":fundamental_tag_link">CKEditor 5</a> tərəfindən tələb olunur. `@tag` teqləri əlavə edildi, çünki onlar <a target="_blank" href=":fundamental_tag_link">CKEditor 5</a> tərəfindən tələb olunur.
bn: @tag ট্যাগটি যোগ করা হয়েছে কারণ এটি <a target="_blank" href=":fundamental_tag_link">CKEditor 5-এর জন্য প্রয়োজনীয়</a>। @tag ট্যাগগুলো যোগ করা হয়েছে কারণ এগুলো <a target="_blank" href=":fundamental_tag_link">CKEditor 5-এর জন্য প্রয়োজনীয়</a>।
eu: @tag etiketa gehitu zen <a target="_blank" href=":fundamental_tag_link">CKEditor 5-k beharrezkoa duelako</a>. @tag etiketa gehitu ziren <a target="_blank" href=":fundamental_tag_link">CKEditor 5-k beharrezkoak direlako</a>.
gu: @tag ટૅગ ઉમેરવામાં આવ્યો કારણ કે તે <a target="_blank" href=":fundamental_tag_link">CKEditor 5 દ્વારા જરૂરી</a> છે.
is: Viðbætti @tag-merkimiðanum var bætt við vegna þess að hann er <a target="_blank" href=":fundamental_tag_link">nauðsynlegur samkvæmt CKEditor 5</a>.
km: ស្លាក @tag ត្រូវបានបន្ថែមចូលដោយសារតែវា <a target="_blank" href=":fundamental_tag_link">ត្រូវការដោយ CKEditor 5</a>។ ស្លាក @tag ត្រូវបានបន្ថែមចូលដោយសារតែវាពួកវា <a target="_blank" href=":fundamental_tag_link">ត្រូវការដោយ CKEditor 5</a>។
ms: Tag @tag telah ditambahkan kerana ia <a target="_blank" href=":fundamental_tag_link">diperlukan oleh CKEditor 5</a>. Tag @tag telah ditambahkan kerana ia <a target="_blank" href=":fundamental_tag_link">diperlukan oleh CKEditor 5</a>.
sl: Oznaka @tag je bila dodana, ker jo <a target="_blank" href=":fundamental_tag_link">zahteva CKEditor 5</a>.Oznake @tag so bile dodane, ker jih <a target="_blank" href=":fundamental_tag_link">zahteva CKEditor 5</a>.
sq: Etiketa @tag u shtua sepse është <a target="_blank" href=":fundamental_tag_link">e kërkuar nga CKEditor 5</a>. Etiketat @tag u shtuan sepse janë <a target="_blank" href=":fundamental_tag_link">të kërkuara nga CKEditor 5</a>.
ur: `@tag` ٹیگ شامل کیا گیا کیونکہ یہ <a target="_blank" href=":fundamental_tag_link">CKEditor 5 کے لیے ضروری ہے</a>۔ `@tag` ٹیگز شامل کیے گئے کیونکہ یہ <a target="_blank" href=":fundamental_tag_link">CKEditor 5 کے لیے ضروری ہیں</a>۔

source: The @tag tag was added because it is required by CKEditor 5.
af: Die @tag-tag is bygevoeg omdat dit deur CKEditor 5 vereis word. Die @tag-tags is bygevoeg omdat dit deur CKEditor 5 vereis word.
az: `@tag` teqi əlavə edildi, çünki CKEditor 5 tərəfindən tələb olunur. `@tag` teqləri CKEditor 5 tərəfindən tələb olunduğu üçün əlavə edilib.
bn: @tag ট্যাগটি যোগ করা হয়েছিল কারণ এটি CKEditor 5-এর জন্য প্রয়োজনীয়। @tag ট্যাগগুলো যোগ করা হয়েছিল কারণ সেগুলো CKEditor 5-এর জন্য প্রয়োজনীয়।
eu: @tag etiketa gehitu zen CKEditor 5ek eskatzen duelako. @tag etiketa gehitu ziren CKEditor 5ek eskatzen dituztelako.
gu: `@tag` ટૅગ ઉમેરવામાં આવ્યું કારણ કે તે CKEditor 5 દ્વારા આવશ્યક છે. `@tag` ટૅગ્સ ઉમેરવામાં આવ્યા કારણ કે તે CKEditor 5 દ્વારા આવશ્યક છે.
is: @tag-tagið var bætt við vegna þess að það er nauðsynlegt fyrir CKEditor 5. @tag-tögin voru bætt við vegna þess að þau eru nauðsynleg fyrir CKEditor 5.
km: @tag ត្រូវបានបញ្ចូលព្រោះវាត្រូវការដោយ CKEditor 5។ @tag ត្រូវបានបញ្ចូលព្រោះវាត្រូវការដោយ CKEditor 5។
ms: Tag @tag telah ditambahkan kerana ia diperlukan oleh CKEditor 5. Tag @tag telah ditambahkan kerana ia diperlukan oleh CKEditor 5.
sl: Oznaka @tag je bila dodana, ker je potrebna za CKEditor 5. Oznake @tag so bile dodane, ker so potrebne za CKEditor 5.
sq: Etiketa @tag u shtua sepse kërkohet nga CKEditor 5. Etiketat @tag u shtuan sepse kërkohen nga CKEditor 5.
ur: `@tag` ٹیگ شامل کیا گیا کیونکہ یہ CKEditor 5 کے لیے ضروری ہے۔ `@tag` ٹیگز شامل کیے گئے کیونکہ یہ CKEditor 5 کے لیے ضروری ہیں۔

source: The tag %tags;
af: Die merker %tags;
az: Teqlər %tags;
bn: ট্যাগ %tags;
eu: Etiketa %tags; Etiketak %tags;
gu: ટૅગ %tags;
is: Merkið %tags;
km: ស្លាក %tags; ស្លាក %tags;
ms: Tag %tags;
sl: Oznaka %tags;
sq: Etiketa %tags;
ur: یہ ٹیگ %tags;

source: This attribute: %attributes;
af: Hierdie kenmerk: %attributes;
az: Bu atribut: %attributes;
bn: এই অ্যাট্রিবিউটটি: %attributes;
eu: Ezarpen hau: %attributes; Ezarpen hauek: %attributes;
gu: આ ગુણધર્મ: %attributes; આ ગુણધર્મો: %attributes;
is: Þessi eiginleiki: %attributes;
km: លក្ខណៈនេះ: %attributes; លក្ខណៈទាំងនេះ: %attributes;
ms: Atribut ini: %attributes;
sl: Ta atribut: %attributes;
sq: Ky atribut: %attributes;
ur: یہ صفت: %attributes;

source: The migration of %text_format to CKEditor 5 has been saved.
af: Die migrasie van %text_format na CKEditor 5 is gestoor.
az: %text_format üçün CKEditor 5-ə köçürmə (migration) yadda saxlanılıb.
bn: %text_format থেকে CKEditor 5-এ স্থানান্তর (মাইগ্রেশন) সংরক্ষণ করা হয়েছে।
eu: %text_format CKEditor 5-era migratzea gorde da.
gu: %text_format ને CKEditor 5 પર સ્થળાંતર કરવાનું સંગ્રહિત (સેવ) થઈ ગયું છે.
is: Flutningur á %text_format yfir í CKEditor 5 hefur verið vistaður.
km: ការផ្ទេរទីតាំង %text_format ទៅ CKEditor 5 ត្រូវបានរក្សាទុករួច។
ms: Migrasi %text_format ke CKEditor 5 telah berjaya disimpan.
sl: Migracija nastavitve %text_format v CKEditor 5 je bila shranjena.
sq: Migrimi i %text_format në CKEditor 5 është ruajtur.
ur: %text_format کی CKEditor 5 میں منتقلی محفوظ کر دی گئی ہے۔

source: Date range (Datetime range module): Stores time/date periods with a start and an end
af: Datumreeks (Datetime Range-module): Stoor tyd-/datumberekeninge met ’n begin- en ’n eindpunt
az: Tarix aralığı (Datetime range modulu): Başlanğıc və sonu olan zaman/tarix müddətlərini saxlayır.
bn: তারিখের পরিসর (Datetime range module): শুরুর এবং শেষের সঙ্গে সময়/তারিখের পর্বসমূহ সংরক্ষণ করে
eu: Data-tartea (Datetime range modulua): Hasiera eta amaiera duten denbora/data tarteak gordetzen ditu
gu: તારીખની શ્રેણી (Datetime range module): શરૂ અને અંત સાથે સમય/તારીખના સમયગાળાઓને સંગ્રહિત કરે છે
is: Tímabil (Datetime range-eining): Geymir tíma-/databil með upphafs- og lokadagd.
km: ជួរពេលវេលា (ម៉ូឌុលជួរពេលវេលា Datetime): រក្សាទុករយៈពេលម៉ោង/កាលបរិច្ឆេទដែលមានការចាប់ផ្តើម និងបញ្ចប់
ms: Julat tarikh (modul julat tarikh-masa): Menyimpan tempoh masa/tarikh dengan tarikh mula dan tarikh tamat
sl: Obseg datuma (modul Datetime range): Shranjuje časovne/časovno-datumske intervale z začetkom in koncem
sq: Interval datash (moduli Datetime range): Ruajtja e periudhave datë/ora me një datë fillimi dhe një datë përfundimi.
ur: تاریخی رینج (Datetime range ماڈیول): آغاز اور اختتام کے ساتھ وقت/تاریخ کے ادوار محفوظ کرتا ہے۔

source: Find the view that you would like to edit, and click <em>Edit</em> from the dropdown button. Note that bulk operations work best in a view with a Page display, and a Table format.
af: Vind die aansig wat jy wil wysig, en klik <em>Edit</em> in die aftreklys-knoppie. Let daarop dat massabewerkings die beste werk in ’n aansig met ’n Pagina-uitleg en ’n Tabel-formaat.
az: Dəyişmək istədiyiniz görünüşü (view) tapın və açılan düymədən <em>Edit</em> seçin. Qeyd edin ki, kütləvi (bulk) əməliyyatlar ən yaxşı şəkildə Page görüntüsü və Table formatı olan bir görünüşdə işləyir.
bn: যে ভিউটি আপনি সম্পাদনা করতে চান সেটি খুঁজে বের করুন এবং ড্রপডাউন বোতাম থেকে <em>Edit</em> এ ক্লিক করুন। মনে রাখবেন, বাল্ক অপারেশনগুলো সাধারণত Page প্রদর্শনী এবং Table বিন্যাসসহ একটি ভিউতে সবচেয়ে ভালো কাজ করে।
eu: Egin klik <em>Editatu</em> dagozkion botoian ikuspegi horretan editatu nahi duzun ikuspegia aurkitzeko. Kontuan izan operazio masiboek ondoen funtzionatzen dutela Orri bat bistaratzen duen ikuspegi batean, eta Taula formatua duen batean.
gu: જે view તમે સંપાદિત કરવા માંગો છો તે શોધો અને ડ્રોપડાઉન બટનમાંથી <em>Edit</em> પર ક્લિક કરો. ધ્યાન આપો કે bulk operations માટે Page display અને Table ફોર્મેટ ધરાવતી viewમાં સૌથી વધુ સારું કામ કરે છે.
is: Finndu útsýnið sem þú vilt breyta og smelltu á <em>Edit</em> í fellivalmyndinni. Athugaðu að hópaðgerðir virka best í útsýni með Page birtingu og í Table sniði.
km: សូមស្វែងរកមើលដែលអ្នកចង់កែសម្រួល ហើយចុច <em>Edit</em> ពីប៊ូតុងខ្ទង់ចុចចុះ។ សូមចំណាំថាការប្រតិបត្តិការជាប្រភេទច្រើនធ្វើការល្អបំផុតនៅក្នុងមើលដែលមានការបង្ហាញទំព័រ និងទ្រង់ទ្រាយតារាង។
ms: Cari paparan yang ingin anda sunting, kemudian klik <em>Edit</em> daripada butang lungsur. Ambil perhatian bahawa operasi pukal berfungsi paling baik dalam paparan dengan paparan Halaman (Page) dan format Jadual (Table).
sl: Poiščite pogled (view), ki ga želite urediti, in kliknite <em>Edit</em> v spustnem meniju. Upoštevajte, da množične operacije najbolje delujejo v pogledu z prikazom Page in obliko Table.
sq: Gjeni pamjen (view) që dëshironi të redaktoni dhe klikoni te <em>Edit</em> nga butoni rënës (dropdown). Kini parasysh se operacionet në masë funksionojnë më mirë në një pamje me shfaqje (Page) dhe në format Tabelë (Table).
ur: جس view میں آپ ترمیم کرنا چاہتے ہیں اسے تلاش کریں، اور ڈراپ ڈاؤن بٹن سے <em>Edit</em> پر کلک کریں۔ نوٹ کریں کہ bulk operations زیادہ بہتر طور پر اُس view میں کام کرتی ہیں جس میں Page display اور Table format موجود ہو۔

source: Note that anonymous users with this permission are able to edit any content created by any anonymous user.
af: Neem kennis dat anonieme gebruikers met hierdie toestemming enige inhoud wat deur enige anonieme gebruiker geskep is, kan wysig.
az: Qeyd edək ki, bu icazəyə malik anonim istifadəçilər istənilən anonim istifadəçi tərəfindən yaradılmış istənilən kontenti redaktə edə bilirlər.
bn: লক্ষ্য করুন যে এই অনুমতি থাকা বেনামী (anonymous) ব্যবহারকারীরা যে কোনো বেনামী ব্যবহারকারী কর্তৃক তৈরি করা যেকোনো কনটেন্ট সম্পাদনা করতে পারে।
eu: Kontuan izan baimen hau duten erabiltzaile anonimoek edozein erabiltzaile anonimok sortutako eduki guztiak editatu ditzaketela.
gu: ધ્યાન આપો કે આ પરવાનગી ધરાવતા અનામી વપરાશકર્તાઓ કોઈપણ અનામી વપરાશકર્તા દ્વારા બનાવવામાં આવેલ કોઈપણ કન્ટેન્ટને સંપાદિત કરી શકે છે.
is: Athugið að nafnlausir notendur með þessa heimild geta breytt hvaða efni sem er búið til af hvaða nafnlausa notanda sem er.
km: សូមចំណាំថា អ្នកប្រើប្រាស់ដែលមិនចុះឈ្មោះ ដោយមានសិទ្ធិនេះ អាចកែសម្រួលមាតិកាណាមួយដែលបានបង្កើតដោយអ្នកប្រើប្រាស់ដែលមិនចុះឈ្មោះណាមួយបាន។
ms: Perhatikan bahawa pengguna tanpa nama dengan kebenaran ini boleh mengedit sebarang kandungan yang dicipta oleh mana-mana pengguna tanpa nama.
sl: Upoštevajte, da lahko anonimni uporabniki s tem dovoljenjem urejajo katero koli vsebino, ki jo ustvari kateri koli anonimni uporabnik.
sq: Vini re se përdoruesit anonimë me këtë leje mund të modifikojnë çdo përmbajtje të krijuar nga çdo përdorues anonim.
ur: نوٹ کریں کہ اس اجازت کے ساتھ گمنام صارفین کسی بھی گمنام صارف کے تیار کردہ کسی بھی مواد میں ترمیم کر سکتے ہیں۔

source: Note that anonymous users with this permission are able to delete any content created by any anonymous user.
af: Let daarop dat anonieme gebruikers met hierdie magtiging enige inhoud wat deur enige anonieme gebruiker geskep is, kan uitvee.
az: Qeyd edək ki, bu icazəyə malik anonim istifadəçilər istənilən anonim istifadəçi tərəfindən yaradılmış istənilən kontenti silə bilər.
bn: দয়া করে লক্ষ্য করুন যে এই অনুমতিসহ অজ্ঞাত (anonymous) ব্যবহারকারীরা অন্য যে কোনো অজ্ঞাত ব্যবহারকারীর তৈরি যে কোনো কনটেন্ট মুছে ফেলতে পারেন।
eu: Kontuan izan baimen honekin duten erabiltzaile anonimoek edozein erabiltzaile anonimok sortutako eduki edozein ezabatzeko aukera dutela.
gu: નોધ કરો કે આ પરવાનગી ધરાવતા અનામી વપરાશકર્તાઓ કોઈપણ અનામી વપરાશકર્તા દ્વારા બનાવાયેલા કોઈપણ સામગ્રીને કાઢી શકે છે.
is: Athugaðu að nafnlausir notendur með þessa heimild geta eytt hvaða efni sem er búið til af hvaða nafnlausu notanda sem er.
km: សូមចំណាំថា អ្នកប្រើប្រាស់ជាអ្នកមិនចុះឈ្មោះដែលមានសិទ្ធិនេះ អាចលុបមាតិការណាមួយដែលបានបង្កើតដោយអ្នកប្រើប្រាស់ជាអ្នកមិនចុះឈ្មោះផ្សេងទៀតបាន។
ms: Perhatikan bahawa pengguna tanpa nama dengan kebenaran ini boleh memadam sebarang kandungan yang dicipta oleh mana-mana pengguna tanpa nama.
sl: Upoštevajte, da lahko anonimni uporabniki s tem dovoljenjem izbrišejo katero koli vsebino, ki jo je ustvaril kateri koli anonimni uporabnik.
sq: Vini re se përdoruesit anonimë me këtë leje mund të fshijnë çdo përmbajtje të krijuar nga çdo përdorues anonim.
ur: نوٹ کریں کہ اس اجازت کے ساتھ گمنام (anonymous) صارف کسی بھی گمنام صارف کی تخلیق کردہ کسی بھی مواد کو حذف کر سکتے ہیں۔

source: The fallback image style is typically the smallest size image you expect to appear in this space. The fallback image should only appear on a site if an error occurs.
af: Die terugvalbeeldstyl is gewoonlik die kleinste beeldgrootte wat jy verwag om in hierdie spasie te verskyn. Die terugvalbeeld moet slegs op ’n webwerf verskyn as daar ’n fout voorkom.
az: Ehtiyat (fallback) şəkil stili adətən bu məkan daxilində görünməsini gözlədiyiniz ən kiçik ölçülü şəkildir. Ehtiyat şəkil yalnız bir xəta baş verdiyi halda saytda göstərilməlidir.
bn: ব্যাকআপ (ফallback) ইমেজ স্টাইল সাধারণত এই স্থানে আপনি যে সবচেয়ে ছোট সাইজের ইমেজ দেখার আশা করেন সেটিই। ত্রুটি ঘটলে তবেই ব্যাকআপ ইমেজটি সাইটে প্রদর্শিত হওয়া উচিত।
eu: Itzulpena: Fallback irudi estiloa, normalean, espazio honetan agertzea espero duzun irudiaren tamaina txikiena da. Fallback irudia errore bat gertatzen den kasuan soilik agertu beharko litzateke gune batean.
gu: ફોલબૅક ઇમેજ સ્ટાઇલ સામાન્ય રીતે આ જગ્યામાં દેખાવાની તમે અપેક્ષા રાખો છો એવી સૌથી નાની સાઇઝની ઇમેજ હોય છે. ફોલબૅક ઇમેજ ફક્ત ત્યારે જ સાઇટ પર દેખાવા જોઈએ જ્યારે કોઈ ભૂલ થાય.
is: Varamyndaaðferðin (fallback) er venjulega minnstu myndstærðin sem búist er við að birtist á þessu svæði. Varamyndin ætti aðeins að birtast á vefnum ef villa kemur upp.
km: ស្ទីលរូបភាពជំនួយយោងជាធម្មតាជារាងរូបភាពដែលមានទំហំតូចបំផុតដែលអ្នករំពឹងថានឹងបង្ហាញនៅក្នុងកន្លែងនេះ។ រូបភាពជំនួយគួរតែបង្ហាញតែប៉ុណ្ណោះនៅលើគេហទំព័រពេលមានកំហុសកើតឡើង។
ms: Gaya imej sandaran lazimnya ialah saiz imej paling kecil yang anda jangka akan dipaparkan dalam ruang ini. Imej sandaran hanya patut dipaparkan pada sesebuah laman jika berlaku ralat.
sl: Vsiljena (fallback) slika je običajno najmanjša velikost slike, ki jo pričakujete, da se bo prikazala na tem mestu. Rezervna (fallback) slika naj se na spletnem mestu prikaže le, če pride do napake.
sq: Stili i imazhit për rastin e rikthimit zakonisht është madhësia më e vogël e imazhit që prisni të shfaqet në këtë hapësirë. Imazhi i rikthimit duhet të shfaqet në një faqe vetëm nëse ndodh një gabim.
ur: فالن بیک (fallback) امیج اسٹائل عام طور پر سب سے چھوٹے سائز کی تصویر ہوتی ہے جس کے بارے میں آپ توقع کرتے ہیں کہ اس جگہ پر ظاہر ہوگی۔ فالن بیک امیج صرف اسی وقت سائٹ پر نظر آنی چاہیے جب کوئی خرابی (error) پیدا ہو۔

source: The %relationship_name relationship used in %handler_type %handler is not present in the %display_name display.
af: Die %relationship_name-verhouding wat in %handler_type %handler gebruik word, is nie in die %display_name-vertoning teenwoordig nie.
az: %handler_type %handler tərəfindən istifadə olunan %relationship_name əlaqəsi %display_name displeyində mövcud deyil.
bn: %handler_type %handler-এ ব্যবহৃত %relationship_name সম্পর্কটি %display_name প্রদর্শনে উপস্থিত নেই।
eu: %handler_type %handler-en erabiltzen den %relationship_name harreman hori ez dago %display_name bistaratzean.
gu: %handler_type %handler માં ઉપયોગમાં લેવાયેલ %relationship_name સંબંધ %display_name ડિસ્પ્લેમાં હાજર નથી.
is: Sambandið %relationship_name sem notað er í %handler_type %handler er ekki til staðar í %display_name birtingunni.
km: ទំនាក់ទំនង %relationship_name ដែលប្រើនៅក្នុង %handler_type %handler មិនមាននៅក្នុងការបង្ហាញ %display_name ទេ។
ms: Perkaitan %relationship_name yang digunakan dalam %handler_type %handler tidak wujud dalam paparan %display_name.
sl: Razmerje %relationship_name, ki ga uporablja %handler_type %handler, ni prisotno v prikazu %display_name.
sq: Marrëdhënia %relationship_name e përdorur te %handler_type %handler nuk ekziston në shfaqjen %display_name.
ur: %handler_type %handler میں استعمال ہونے والا %relationship_name رشتہ %display_name ڈسپلے میں موجود نہیں ہے۔

source: Configure @type @current of @total: @item
af: Stel @type @current van @total: @item op
az: @type @current @total-dan: @item-i konfiqurasiya edin
bn: @type @current-এর মধ্যে @total: @item কনফিগার করুন
eu: Konfiguratu @total-eko @current @type: @item
gu: @type @current માંથી @total રૂપરેખાંકિત કરો: @item
is: Stilla @type @current af @total: @item
km: កំណត់ @type @current នៃ @total: @item
ms: Konfigurasikan @type @current daripada @total: @item
sl: Konfiguriraj @type @current od @total: @item
sq: Konfiguro @type @current nga @total: @item
ur: @type @current میں سے @total: @item کو کنفیگر کریں

source: Heading Level
af: Opskrifvlak
az: Başlıq səviyyəsi
bn: শিরোনামের স্তর
eu: Izasle Maila
gu: હેડિંગ લેવલ
is: Fyrirsagnastig
km: កម្រិតចំណងជើង
ms: Tahap Pengepala
sl: Raven naslova
sq: Niveli i Titullit
ur: سرخی کی سطح

source: Updates failed for the entity type %entity_type, for %entity_ids. Check the logs.
af: Opdaterings het misluk vir die entiteitstipe %entity_type, vir %entity_ids. Gaan die logboeke na.
az: %entity_type varlığı üçün yeniləmələr alınmadı (%entity_ids). Jurnalları yoxlayın.
bn: %entity_type এর জন্য %entity_ids হালনাগাদ ব্যর্থ হয়েছে। লগগুলো পরীক্ষা করুন।
eu: %entity_type entitate motarako %entity_idsentzat eguneratzeak huts egin du. Egiaztatu egunkariak.
gu: %entity_type માટે %entity_ids માટે અપડેટ્સ નિષ્ફળ ગયા છે. કૃપા કરીને લોગ્સ તપાસો.
is: Uppfærslur mistókust fyrir einingargerðina %entity_type fyrir %entity_ids. Athugaðu annálana.
km: ការអាប់ដេតបានបរាជ័យសម្រាប់ប្រភេទអង្គភាព %entity_type សម្រាប់ %entity_ids។ សូមពិនិត្យកំណត់ហេតុ។
ms: Kemaskini gagal untuk jenis entiti %entity_type, bagi %entity_ids. Sila semak log.
sl: Posodobitve niso uspele za vrsto entitete %entity_type za %entity_ids. Preverite dnevnike.
sq: Përditësimet dështuan për llojin e entitetit %entity_type, për %entity_ids. Kontrolloni regjistrat.
ur: %entity_type کے لیے %entity_ids کی اپ ڈیٹس ناکام ہو گئیں۔ لاگز (logs) چیک کریں۔

source: Unable to update %entity_type %view due to error @message %function (line %line of %file). <pre>@backtrace_string</pre>
af: Kan nie %entity_type %view opdateer nie as gevolg van ’n fout @message %function (lyn %line van %file). <pre>@backtrace_string</pre>
az: %entity_type %view yenilənə bilmir: @message %function xətası (sətir %line, %file). <pre>@backtrace_string</pre>
bn: %entity_type %view-কে আপডেট করা সম্ভব নয়: @message %function-এ ত্রুটি ঘটেছে (লাইন %line, %file)। <pre>@backtrace_string</pre>
eu: %Ezinezkoa da %entity_type %view eguneratzea errorea dela eta @message %function (%line lerroa %file fitxategian). <pre>@backtrace_string</pre>
gu: %entity_type %view ને અપડેટ કરવામાં અસમર્થ: @message %function (લાઇન %line, %file). <pre>@backtrace_string</pre>
is: Ekki er hægt að uppfæra %entity_type %view vegna villu @message %function (lína %line í %file). <pre>@backtrace_string</pre>
km: មិនអាចធ្វើបច្ចុប្បន្នភាព %entity_type %view បានដោយសារជំហរបញ្ជាក់ @message %function (ជួរ %line នៃ %file)។ <pre>@backtrace_string</pre>
ms: Tidak dapat mengemas kini %entity_type %view kerana ralat @message %function (baris %line daripada %file). <pre>@backtrace_string</pre>
sl: Ni mogoče posodobiti %entity_type %view zaradi napake @message %function (v vrstici %line datoteke %file). <pre>@backtrace_string</pre>
sq: Nuk u arrit të përditësohet %entity_type %view për shkak të një gabimi @message %function (rreshti %line i %file). <pre>@backtrace_string</pre>
ur: %entity_type %view کو %function میں %file کی لائن %line پر موجود خرابی @message کی وجہ سے اپڈیٹ نہیں کیا جا سکا۔ <pre>@backtrace_string</pre>

# Validation
source: Block content entity changed
af: Blokinhoud-entiteit is verander
az: Blok kontent obyekti dəyişdirilib
bn: ব্লক কনটেন্ট এন্টিটি পরিবর্তিত হয়েছে
eu: Bloke edukia entitate aldatu da
gu: બ્લોક કન્ટેન્ટ એન્ટિટી બદલાઈ ગઈ છે
is: Blokk innihaldseining breyttist
km: អង្គភាពមាតិកាប្លុកបានផ្លាស់ប្តូរ
ms: Entiti kandungan blok telah berubah
sl: Entiteta bloka vsebine je bila spremenjena
sq: U ndryshua entiteti i bllokut të përmbajtjes
ur: بلاک کنٹینٹ انٹٹی میں تبدیلی کی گئی ہے۔
