Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The History module keeps track of which content a user has read. It marks content as <em>new</em> or <em>updated</em> depending on the last time the user viewed it. History records that are older than one month are removed during cron, which means that content older than one month is always considered <em>read</em>. The History module does not have a user interface but it provides a filter to <a href=":views-help">Views</a> to show new or updated content. For more information, see the <a href=":url">online documentation for the History module</a>.
af: Die Geskiedenis-module hou dop watter inhoud ’n gebruiker gelees het. Dit merk inhoud as <em>nuut</em> of <em>opgedateer</em>, afhangende van die laaste keer dat die gebruiker dit bekyk het. Geskiedenis hou rekening met rekords wat ouer as een maand is en word gedurende cron verwyder, wat beteken dat inhoud wat ouer as een maand is altyd as <em>gelees</em> beskou word. Die Geskiedenis-module het nie ’n gebruikerskoppelvlak nie, maar dit bied ’n filter aan <a href=":views-help">Views</a> om nuwe of opgedateerde inhoud te wys. Vir meer inligting, sien die <a href=":url">aanlyn dokumentasie vir die Geskiedenis-module</a>.
az: Tarix modulu istifadəçinin hansı məzmunu oxuduğunu izləyir. O, istifadəçinin ona sonuncu dəfə baxmasından asılı olaraq məzmunu <em>yeni</em> və ya <em>yenilənmiş</em> kimi qeyd edir. Bir aydan köhnə tarix qeydləri cron zamanı silinir, bu o deməkdir ki, bir aydan köhnə məzmun həmişə <em>oxunmuş</em> sayılır. Tarix modulunun istifadəçi interfeysi yoxdur, lakin o, yeni və ya yenilənmiş məzmunu göstərmək üçün <a href=":views-help">Baxışlara</a> filtr təqdim edir. Ətraflı məlumat üçün <a href=":url">Tarix modulu üçün onlayn sənədlərə</a> baxın.
bn: History মডিউল কোনো ব্যবহারকারী কোন কনটেন্ট পড়েছেন তা ট্র্যাক করে। সর্বশেষ ব্যবহারকারী যেদিন এটি দেখেছেন তার ভিত্তিতে কনটেন্টকে <em>নতুন</em> বা <em>আপডেটেড</em> হিসেবে চিহ্নিত করে। এক মাসের বেশি পুরোনো History রেকর্ডগুলো cron চলাকালীন মুছে ফেলা হয়, অর্থাৎ এক মাসের বেশি পুরোনো কনটেন্ট সবসময় <em>পড়া হয়েছে</em> বলে গণ্য হয়। History মডিউলের কোনো ইউজার ইন্টারফেস নেই, তবে এটি <a href=":views-help">Views</a>–এ একটি ফিল্টার সরবরাহ করে যাতে নতুন বা আপডেটেড কনটেন্ট দেখানো যায়। আরও তথ্যের জন্য দেখুন <a href=":url">History মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: History moduluak erabiltzaileak irakurritako edukia zaintzen du. Edukia <em>berria</em> edo <em>eguneratua</em> bezala markatzen du erabiltzaileak azken aldiz ikusi zuenaren arabera. Hilabete bat baino zaharragoak diren History erregistroak cron-ak kentzen ditu, hau da, hilabete bat baino zaharragoa den eduki guztia beti <em>irakurrita</em> dagoela suposatzen da. History modulak ez du erabiltzaile interfazerik, baina iragazki bat eskaintzen du <a href=":views-help">Views</a>-i eduki berria edo eguneratua erakusteko. Informazio gehiago nahi izanez gero, begiratu <a href=":url">History modulurako dokumentazio onlinea</a>.
gu: હિસ્ટરી મૉડ્યુલ વપરાશકર્તાએ કયું કન્ટેન્ટ વાંચ્યું છે તેની નોંધ રાખે છે. વપરાશકર્તાએ છેલ્લે જ્યારે તે જોયું ત્યારેના સમયના આધારે તે કન્ટેન્ટને <em>new</em> અથવા <em>updated</em> તરીકે ચિહ્નિત કરે છે. એક મહિના કરતાં જૂની નોંધો cron દરમિયાન દૂર કરવામાં આવે છે, એટલે કે એક મહિના કરતાં જૂનું કન્ટેન્ટ હંમેશા <em>read</em> તરીકે જ ગણાય છે. હિસ્ટરી મૉડ્યુલ પાસે વપરાશકર્તા ઇન્ટરફેસ નથી, પરંતુ તે <a href=":views-help">Views</a> માટે ફિલ્ટર પ્રદાન કરે છે જેથી નવું અથવા અપડેટ થયેલું કન્ટેન્ટ બતાવી શકાય. વધુ માહિતી માટે, <a href=":url">હિસ્ટરી મૉડ્યુલનું ઑનલાઇન દસ્તાવેજીકરણ</a> જુઓ.
is: History einingin heldur utan um hvaða efni notandi hefur lesið. Hún merkir efni sem <em>nýtt</em> eða <em>uppfært</em> eftir því hvenær notandinn skoðaði það síðast. Heildarsaga (History) skráir að færslur sem eru eldri en einn mánuður eru fjarlægðar á meðan keyrt er í cron, sem þýðir að efni sem er orðið eldra en einn mánuður er alltaf talið <em>lesið</em>. History einingin er ekki með notendaviðmót, en hún veitir síu fyrir <a href=":views-help">Views</a> til að birta nýtt eða uppfært efni. Nánari upplýsingar er að finna í <a href=":url">rafrænni skráningu fyrir History eininguna</a>.
km: ម៉ូឌុលប្រវត្តិសាស្ត្រ ធ្វើការតាមដានមើលថាតើយ៉ាងណាអ្នកប្រើបានអានមាតិកាណាហើយ។ វាសម្គាល់មាតិកាថា <em>ថ្មី</em> ឬ <em>បានធ្វើបច្ចុប្បន្នភាព</em> ដោយផ្អែកលើពេលចុងក្រោយដែលអ្នកប្រើបានមើលវា។ កំណត់ត្រាប្រវត្តិសាស្ត្រដែលចាស់ជាងមួយខែ ត្រូវបានលុបចោលនៅពេលធ្វើការ cron ដែលមានន័យថា មាតិកាដែលចាស់ជាងមួយខែ តែងតែត្រូវបានគេសិក្សាថា <em>បានអាន</em>។ ម៉ូឌុលប្រវត្តិសាស្ត្រមិនមានចំណុចចេញមុខអ្នកប្រើ ប៉ុន្តែវាប្រើប៊ិចស្វិតសម្រាប់ <a href=":views-help">Views</a> ដើម្បីបង្ហាញមាតិកាថ្មី ឬបានធ្វើបច្ចុប្បន្នភាព។ សម្រាប់ព័ត៌មានលម្អិតបន្ថែម សូមមើល <a href=":url">ឯកសារអនឡាញសម្រាប់ម៉ូឌុលប្រវត្តិសាស្ត្រ</a>។
ms: Modul History menjejaki kandungan yang telah dibaca oleh seseorang pengguna. Ia menandakan kandungan sebagai <em>baharu</em> atau <em>dikemas kini</em> bergantung pada masa terakhir pengguna tersebut melihatnya. Rekod History yang lebih lama daripada satu bulan akan dibuang semasa cron, yang bermaksud kandungan yang lebih lama daripada satu bulan sentiasa dianggap <em>telah dibaca</em>. Modul History tidak mempunyai antaramuka pengguna, tetapi ia menyediakan penapis kepada <a href=":views-help">Views</a> untuk memaparkan kandungan baharu atau dikemas kini. Untuk maklumat lanjut, rujuk <a href=":url">dokumentasi dalam talian untuk modul History</a>.
sl: Modul History spremlja, katero vsebino je uporabnik prebral. Označuje vsebino kot <em>novo</em> ali <em>posodobljeno</em> glede na to, kdaj jo je uporabnik nazadnje ogledal. Zapisi zgodovine, ki so starejši od enega meseca, se med cron izbrišejo, kar pomeni, da je vsebina, starejša od enega meseca, vedno obravnavana kot <em>prebrana</em>. Modul History nima uporabniškega vmesnika, vendar ponuja filter za <a href=":views-help">Views</a>, da prikaže novo ali posodobljeno vsebino. Za več informacij glejte <a href=":url">spletno dokumentacijo modula History</a>.
sq: Moduli History mban shënim se cilin përmbajtje ka lexuar një përdorues. Ai e shënon përmbajtjen si <em>të re</em> ose <em>të përditësuar</em>, në varësi të herës së fundit kur përdoruesi e ka parë atë. Regjistrimet e History që janë më të vjetra se një muaj hiqen gjatë cron, që do të thotë se përmbajtja më e vjetër se një muaj konsiderohet gjithmonë si <em>e lexuar</em>. Moduli History nuk ka një ndërfaqe përdoruesi, por ofron një filtër te <a href=":views-help">Views</a> për të shfaqur përmbajtje të reja ose të përditësuara. Për më shumë informacion, shihni <a href=":url">dokumentacionin online për modulin History</a>.
ur: History module یہ باخبر رکھتا ہے کہ کسی صارف نے کون سا مواد پڑھا ہے۔ یہ مواد کو صارف کے اسے دیکھنے کے آخری وقت کی بنیاد پر <em>new</em> یا <em>updated</em> کے طور پر نشان زد کرتا ہے۔ History ایسے ریکارڈز رکھتا ہے جو ایک ماہ سے پرانے ہوں؛ انہیں cron کے دوران ہٹا دیا جاتا ہے، یعنی ایک ماہ سے پرانا مواد ہمیشہ <em>read</em> ہی سمجھا جاتا ہے۔ History module کے پاس کوئی یوزر انٹرفیس نہیں ہے، لیکن یہ <a href=":views-help">Views</a> کے لیے ایک فلٹر فراہم کرتا ہے تاکہ نیا یا اپڈیٹ ہوا مواد دکھایا جا سکے۔ مزید معلومات کے لیے، <a href=":url">History module کی آن لائن دستاویزات</a> دیکھیں۔

source: image from @field_name
af: beeld van @field_name
az: @field_name -dən şəkil
bn: @field_name থেকে ছবি
eu: irudia @field_name-tik
gu: @field_name માંથી ઈમેજ
is: mynd frá @field_name
km: រូបភាពពី @field_name
ms: imej daripada @field_name
sl: slika iz @field_name
sq: imazhi nga @field_name
ur: @field_name سے تصویر

source: The Image module allows you to create fields that contain image files and to configure <a href=":image_styles">Image styles</a> that can be used to manipulate the display of images. See the <a href=":field">Field module help</a> and the <a href=":field_ui">Field UI help</a> pages for terminology and general information on entities, fields, and how to create and manage fields. For more information, see the <a href=":image_documentation">online documentation for the Image module</a>.
af: Die Beeldmodule laat jou toe om velde te skep wat beeldlêers bevat, en om <a href=":image_styles">Beeldstyle</a> op te stel wat gebruik kan word om die vertoning van beelde te manipuleer. Sien die <a href=":field">Hulpgids vir die Veldmodule</a> en die <a href=":field_ui">Hulpgids vir die Veldkoppelvlak (Field UI)</a>-bladsye vir terminologie en algemene inligting oor entiteite, velde, en hoe om velde te skep en te bestuur. Vir meer inligting, sien die <a href=":image_documentation">aanlyn dokumentasie vir die Beeldmodule</a>.
az: Şəkil modulu sizə şəkil faylları olan sahələr yaratmağa və şəkillərin ekranını idarə etmək üçün istifadə oluna bilən <a href=":image_styles">Şəkil üslublarını</a> konfiqurasiya etməyə imkan verir. Terminologiya və obyektlər, sahələr haqqında ümumi məlumat üçün <a href=":field">Sahə modulu yardımı</a> və <a href=":field_ui">Sahə UI yardımı</a> səhifələrinə baxın və sahələri necə yaratmaq və idarə etmək. Ətraflı məlumat üçün <a href=":image_documentation">Şəkil modulu üçün onlayn sənədlərə</a> baxın.
bn: ইমেজ মডিউলটি আপনাকে এমন ফিল্ড তৈরি করতে দেয় যেগুলোর মধ্যে ইমেজ ফাইল থাকে এবং <a href=":image_styles">ইমেজ স্টাইলস</a> কনফিগার করতে দেয়, যেগুলো ইমেজ প্রদর্শনকে পরিবর্তন (ম্যানিপুলেট) করতে ব্যবহার করা যায়। পরিভাষা এবং এন্টিটি, ফিল্ড—এগুলো কীভাবে তৈরি ও পরিচালনা করা হয়—এ সংক্রান্ত সাধারণ তথ্যের জন্য <a href=":field">ফিল্ড মডিউল হেল্প</a> এবং <a href=":field_ui">ফিল্ড UI হেল্প</a> পেজগুলো দেখুন। আরও তথ্যের জন্য, <a href=":image_documentation">ইমেজ মডিউলের অনলাইন ডকুমেন্টেশন</a> দেখুন।
eu: Irudi modulua irudi fitxategiak dituzten eremuak sortzeko aukera ematen du, eta irudien erakustaldia manipula daitekeen <a href=":image_styles">Irudi estiloak</a> konfiguratzeko. Begiratu <a href=":field">Eremu moduluko laguntza</a> eta <a href=":field_ui">Eremu UI laguntza</a> orriak entitateei, eremuei eta eremuak nola sortu eta kudeatu azaltzen duten terminologia eta informazio orokorrerako. Informazio gehiagorako, ikusi <a href=":image_documentation">Irudi modulurako lineako dokumentazioa</a>.
gu: Image module તમને એવા field બનાવવાની મંજૂરી આપે છે જેમાં image ફાઇલો હોય, અને તમે <a href=":image_styles">Image styles</a> ને કન્ફિગર કરી શકો છો, જેનો ઉપયોગ images ના display ને બદલવા માટે થઈ શકે છે. entities, fields, તેમજ fields બનાવવા અને તેમને મેનેજ કરવા અંગેની શબ્દાવલી અને સામાન્ય માહિતી માટે <a href=":field">Field module help</a> અને <a href=":field_ui">Field UI help</a> પેજ જુઓ. વધુ માહિતી માટે, <a href=":image_documentation">Image module માટેની online documentation</a> જુઓ.
is: Myndaeiningin (Image) gerir þér kleift að búa til reiti sem innihalda myndskrár og stilla <a href=":image_styles">myndstíla</a> sem hægt er að nota til að meðhöndla birtingu mynda. Sjáðu <a href=":field">hjálp fyrir Field-eininguna</a> og <a href=":field_ui">hjálp fyrir Field UI</a> fyrir hugtök og almenna upplýsingar um einingar, reiti og hvernig á að búa til og halda utan um reiti. Fyrir frekari upplýsingar, sjáðu <a href=":image_documentation">rafræna skjölun fyrir Myndaeininguna</a>.
km: ម៉ូឌុលរូបភាពអនុញ្ញាតឲ្យអ្នកបង្កើតវាលដែលផ្ទុកឯកសាររូបភាព និងកំណត់ <a href=":image_styles">រចនាប័ទ្មរូបភាព</a> ដែលអាចប្រើសម្រាប់គ្រប់គ្រងការបង្ហាញរូបភាព។ សូមមើល <a href=":field">ជំនួយម៉ូឌុលវាល</a> និង <a href=":field_ui">ជំនួយ UI វាល</a> សម្រាប់ពាក្យពិពណ៌នានិងព័ត៌មានទូទៅអំពីអង្គធាតុ វាល និងរបៀបបង្កើតនិងគ្រប់គ្រងវាល។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":image_documentation">ឯកសារអនឡាញសម្រាប់ម៉ូឌុលរូបភាព</a>។
ms: Modul Image membolehkan anda mencipta medan yang mengandungi fail imej dan mengkonfigurasi <a href=":image_styles">Gaya Imej</a> yang boleh digunakan untuk memanipulasi paparan imej. Lihat halaman <a href=":field">Bantuan Modul Field</a> dan <a href=":field_ui">Bantuan Field UI</a> untuk istilah dan maklumat umum tentang entiti, medan serta cara untuk mencipta dan mengurus medan. Untuk maklumat lanjut, lihat <a href=":image_documentation">dokumentasi dalam talian bagi Modul Image</a>.
sl: Modul Image omogoča ustvarjanje polj, ki vsebujejo slikovne datoteke, ter konfiguriranje <a href=":image_styles">slogov slik</a>, ki jih lahko uporabite za spreminjanje prikaza slik. O glejte <a href=":field">pomoč modula Field</a> in strani <a href=":field_ui">pomoč za Field UI</a> za terminologijo ter splošne informacije o entitetah, poljih in o tem, kako ustvarjati in upravljati polja. Za več informacij si oglejte <a href=":image_documentation">spletno dokumentacijo za modul Image</a>.
sq: Moduli Image ju lejon të krijoni fusha që përmbajnë skedarë imazhesh dhe të konfiguroni <a href=":image_styles">Stilet e imazheve</a> që mund të përdoren për të manipuluar shfaqjen e imazheve. Shih <a href=":field">ndihmën e modulit Field</a> dhe faqet <a href=":field_ui">ndihma e Field UI</a> për terminologjinë dhe informacione të përgjithshme rreth entiteteve, fushave, si dhe mënyrës për të krijuar dhe menaxhuar fusha. Për më shumë informacion, shih <a href=":image_documentation">dokumentacionin online për modulin Image</a>.
ur: Image module آپ کو ایسے فیلڈز بنانے کی اجازت دیتا ہے جن میں امیج فائلیں شامل ہوں، اور آپ <a href=":image_styles">Image styles</a> کو کنفیگر کر سکتے ہیں جنہیں تصاویر کی نمائش میں تبدیلی کے لیے استعمال کیا جا سکتا ہے۔ اداروں (entities)، فیلڈز (fields) اور فیلڈز بنانے و انہیں منیج کرنے کے طریقے سے متعلق اصطلاحات اور عمومی معلومات کے لیے <a href=":field">Field module help</a> اور <a href=":field_ui">Field UI help</a> صفحات دیکھیں۔ مزید معلومات کے لیے <a href=":image_documentation">Image module کی آن لائن دستاویزات</a> دیکھیں۔
