Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Browse to find the <em>Translation file</em> you want to import. Select the language and check the desired import options.
af: Blaai deur om die <em>Vertalingslêer</em> te vind wat jy wil invoer. Kies die taal en merk die gewenste invoeropsies.
az: İdxal etmək istədiyiniz <em>Tərcümə faylını</em> tapmaq üçün baxın. Dili seçin və istədiyiniz idxal seçimlərini işarələyin.
bn: যে <em>অনুবাদ ফাইল</em> আপনি ইমপোর্ট করতে চান, সেটি খুঁজে বের করতে ব্রাউজ করুন। ভাষা নির্বাচন করুন এবং পছন্দসই ইমপোর্ট অপশনগুলো চেক করুন।
eu: Aurki ezazu inportatu nahi duzun <em>Itzulpen fitxategia</em>. Hautatu hizkuntza eta egiaztatu nahi dituzun inportazio aukerak.
gu: તમે આયાત કરવા માંગો છો તે <em>અનુવાદ ફાઇલ</em> શોધવા માટે બ્રાઉઝ કરો. ભાષા પસંદ કરો અને ઇચ્છિત આયાત વિકલ્પો ચકાસો.
is: Skoðaðu til að finna <em>þýðingarskrána</em> sem þú vilt flytja inn. Veldu tungumálið og merktu við þær innflutningsstillingar sem óskað er eftir.
km: សូមរុករកដើម្បីស្វែងរក <em>ឯកសារប្រែសម្រួល</em> ដែលអ្នកចង់នាំចូល។ ជ្រើសរើសភាសា និងការ៉េមើលជម្រើសនាំចូលដែលអ្នកចង់បាន។
ms: Semak imbas untuk mencari <em>fail Terjemahan</em> yang ingin anda import. Pilih bahasa dan semak pilihan import yang dikehendaki.
sl: Prebrskajte, da poiščete <em>datoteko prevoda</em>, ki jo želite uvoziti. Izberite jezik in označite želene možnosti uvoza.
sq: Shfleto për të gjetur <em>skedarin e përkthimit</em> që dëshiron të importosh. Zgjidh gjuhën dhe kontrollo opsionet e dëshiruara të importit.
ur: درجِ ذیل کے ذریعے وہ <em>ترجمہ فائل</em> تلاش کریں جسے آپ امپورٹ کرنا چاہتے ہیں۔ زبان منتخب کریں اور مطلوبہ امپورٹ کے اختیارات کو چیک کریں۔

source: Click <em>Import</em> and wait for your file to be imported.
af: Klik op <em>Invoer</em> en wag totdat jou lêer ingevoer is.
az: <em>İdxal et</em> düyməsinə klikləyin və faylınızın idxal olunmasını gözləyin.
bn: <em>Import</em>-এ ক্লিক করুন এবং আপনার ফাইলটি ইমপোর্ট হওয়ার জন্য অপেক্ষা করুন।
eu: Sakatu <em>Importatu</em> eta itxaron zure fitxategia inportatu dadin.
gu: <em>Import</em> પર ક્લિક કરો અને ફાઇલ ઇમ્પોર્ટ થવા માટે રાહ જુઓ.
is: Smelltu á <em>Flytja inn</em> og bíddu þar til skráin er flutt inn.
km: ចុច <em>នាំចូល</em> ហើយរង់ចាំឱ្យឯកសារបស់អ្នកត្រូវបាននាំចូល។
ms: Klik <em>Import</em> dan tunggu fail anda diimport.
sl: Kliknite <em>Uvozi</em> in počakajte, da se vaša datoteka uvozi.
sq: Klikoni <em>Importo</em> dhe prisni derisa skedari të importohet.
ur: <em>Import</em> پر کلک کریں اور اپنی فائل کے امپورٹ ہونے کا انتظار کریں۔

source: Translating user interface text
af: Vertaling van koppelvlakteks
az: İstifadəçi interfeysi mətninin tərcüməsi
bn: ইউজার ইন্টারফেসের টেক্সট অনুবাদ করা হচ্ছে
eu: Erabiltzaile-interfazearen testua itzultzen
gu: વપરાશકર્તા ઇન્ટરફેસના લખાણનું અનુવાદ કરવું
is: Þýða notendaviðmótstexta
km: បកប្រែអត្ថបទផ្ទៃមុខអ្នកប្រើប្រាស់
ms: Menterjemahkan teks antaramuka pengguna
sl: Prevajanje besedila uporabniškega vmesnika
sq: Përkthimi i tekstit të ndërfaqes së përdoruesit
ur: یوزر انٹرفیس کے متن کی ترجمہ کاری

source: Translate user interface text strings from English into a non-English language that is configured on your site.
af: Vertaal gebruikerskoppelvlak-tekssnitte van Engels na ’n nie-Engelse taal wat op jou webwerf gekonfigureer is.
az: Saytınızda konfiqurasiya olunmuş qeyri-ingilis dilinə uyğun olaraq istifadəçi interfeysi mətn sətirlərini ingilis dilindən həmin dilə tərcümə edin.
bn: আপনার সাইটে কনফিগার করা non-English ভাষায় ইংরেজি থেকে ব্যবহারকারী ইন্টারফেসের টেক্সট স্ট্রিং অনুবাদ করুন।
eu: Zerbitzariaren interfaze testu-kateak itzuli ingelesetik zure gunean konfiguratutako beste hizkuntza batean.
gu: તમારી સાઇટ પર રૂપરેખાંકિત કરવામાં આવેલી બિન-અંગ્રેજી ભાષામાં અંગ્રેજીમાંથી યુઝર ઇન્ટરફેસ ટેક્સ્ટ સ્ટ્રિંગ્સનું અનુવાદ કરો.
is: Þýddu notendaviðmótstextastrengi úr ensku yfir á annað tungumál sem er stillt fyrir vefsvæðið þitt.
km: បកប្រែខ្សែអត្ថបទផ្ទៃអ្នកប្រើពីភាសាអង់គ្លេសទៅជาทាសាមិនមែនអង់គ្លេស ដែលបានកំណត់នៅលើគេហទំព័ររបស់អ្នក។
ms: Terjemahkan rentetan teks antara muka pengguna daripada Bahasa Inggeris kepada bahasa bukan Inggeris yang dikonfigurasikan pada laman web anda.
sl: Prevedite besedilne nize uporabniškega vmesnika iz angleščine v neangleški jezik, ki je nastavljen na vašem spletnem mestu.
sq: Përkthe vargjet e tekstit të ndërfaqes së përdoruesit nga anglishtja në një gjuhë jo-anglisht të konfiguruar në faqen tuaj.
ur: اپنی سائٹ پر کنفیگر کی گئی زبان میں انگریزی سے صارفِ انٹرفیس کے متن (ٹیکسٹ) کی اسٹرنگز کا ترجمہ کریں۔

source: Using the filters, search for a string or set of strings that you want to translate; make sure to select the correct <em>Translation language</em> if you have more than one non-English language on your site.
af: Gebruik die filters om ’n string of ’n stel strings op te soek wat jy wil vertaal; maak seker jy kies die korrekte <em>Vertaaltaal</em> as daar meer as een nie-Engelse taal op jou webwerf is.
az: Filtrlərdən istifadə edərək tərcümə etmək istədiyiniz mətn (və ya mətnlər toplusunu) axtarın; saytınızda birdən çox qeyri-ingilis dili varsa, düzgün <em>Tərcümə dili</em> seçdiyinizə əmin olun.
bn: ফিল্টারগুলো ব্যবহার করে আপনি যে স্ট্রিং বা স্ট্রিংগুলোর সেট অনুবাদ করতে চান, তা খুঁজুন; আপনার সাইটে যদি একাধিক অ-ইংরেজি ভাষা থাকে, তাহলে সঠিক <em>Translation language</em> নির্বাচন করতে ভুলবেন না।
eu: Iragazkiak erabiliz, bilatu itzuli nahi duzun testu-katea edo kate-multzoa; ziurtatu <em>Itzulpen hizkuntza</em> egokia hautatzen duzula, zure gunean ingelesez ez den hizkuntza bat baino gehiago badituzu.
gu: ફિલ્ટરનો ઉપયોગ કરીને તમે જે અનુવાદ કરવા માંગતા હો એવી કોઈ એક સ્ટ્રિંગ અથવા સ્ટ્રિંગ્સના સમૂહ માટે શોધ કરો; તમારી સાઇટ પર એકથી વધુ બિન-અંગ્રેજી ભાષાઓ હોય તો યોગ્ય <em>Translation language</em> પસંદ કરવાની ખાતરી કરો.
is: Með því að nota síurnar skaltu leita að streng eða strengjasafni sem þú vilt þýða; vertu viss um að velja réttan <em>Þýðingarmál</em> ef þú ert með fleiri en eitt tungumál sem er ekki ensk á vefsíðunni þinni.
km: ប្រើបំពង់ត្រង់ ដើម្បីស្វែងរកអក្សរឬសំណុំអក្សរដែលអ្នកចង់បកប្រែ; សូមប្រាកដជ្រើសរើស <em>ភាសាបកប្រែ</em> ដើម្បីឱ្យត្រូវ តាមបើយោងតាមមានភាសាមិនមែនអង់គ្លេសច្រើនមួយនៅលើគេហទំព័ររបស់អ្នក។
ms: Gunakan penapis untuk mencari satu rentetan atau sekumpulan rentetan yang anda mahu terjemahkan; pastikan anda memilih <em>bahasa terjemahan</em> yang betul jika anda mempunyai lebih daripada satu bahasa bukan Inggeris di laman web anda.
sl: Z uporabo filtrov poiščite niz ali sklop nizov, ki jih želite prevesti; poskrbite, da izberete pravilni <em>jezik prevoda</em>, če imate na spletnem mestu več kot en jezik, ki ni angleščina.
sq: Përdorni filtrat për të kërkuar një varg ose një grup vargjesh që dëshironi të përkthehen; sigurohuni që të zgjidhni gjuhën e saktë te <em>Gjuha e përkthimit</em> nëse në faqen tuaj keni më shumë se një gjuhë jo-anglisht.
ur: فلٹرز کا استعمال کرتے ہوئے وہ متن یا متنوں کا مجموعہ تلاش کریں جسے آپ ترجمہ کرنا چاہتے ہیں؛ اگر آپ کی ویب سائٹ پر ایک سے زیادہ غیر انگریزی زبانیں موجود ہیں تو یقینی بنائیں کہ آپ درست <em>ترجمانی زبان</em> منتخب کر رہے ہیں۔

source: Enter new translations and click <em>Save translations</em>.
af: Voer nuwe vertalings in en klik op <em>Bêre vertalings</em>.
az: Yeni tərcümələr daxil edin və <em>Tərcümələri saxla</em> düyməsini klikləyin.
bn: নতুন অনুবাদ লিখুন এবং <em>অনুবাদ সংরক্ষণ করুন</em> এ ক্লিক করুন।
eu: Sartu itzulpen berriak eta egin klik <em>Itzulpenak gorde</em>-n.
gu: નવા અનુવાદ દાખલ કરો અને <em>અનુવાદો સંગ્રહો</em> પર ક્લિક કરો.
is: Sláðu inn nýjar þýðingar og smelltu á <em>Vista þýðingar</em>.
km: បញ្ចូលការបកប្រែថ្មី ហើយចុច <em>រក្សាទុកការបកប្រែ</em>។
ms: Masukkan terjemahan baharu dan klik <em>Simpan terjemahan</em>.
sl: Vnesite nove prevode in kliknite <em>Sprejmi prevode</em>.
sq: Shkruani përkthime të reja dhe klikoni <em>Ruaj përkthimet</em>.
ur: نئی ترجمہ جات درج کریں اور <em>ترجمے محفوظ کریں</em> پر کلک کریں۔

source: Repeat these steps until all of the desired user interface text is translated for all languages on your site.
af: Herhaal hierdie stappe totdat al die gewenste gebruikerskoppelvlak-teks vir alle tale op jou webwerf vertaal is.
az: Bu addımları, saytınızdakı bütün dillər üçün istədiyiniz istifadəçi interfeysi mətni tamamilə tərcümə olunana qədər təkrarlayın.
bn: আপনার সাইটের সব ভাষায় পছন্দসই সব ব্যবহারকারী ইন্টারফেস টেক্সট অনুবাদ না হওয়া পর্যন্ত এই ধাপগুলো পুনরায় করুন।
eu: Errepikatu pauso hauek zure webguneko hizkuntza guztietako nahi dituzun erabiltzaile-interfazeko testuak itzuli arte.
gu: જ્યાં સુધી તમારી સાઇટ પરના તમામ ભાષાઓ માટે જરૂરી યુઝર ઈન્ટરફેસનો આખો લખાણ અનુવાદિત ન થઈ જાય, ત્યાં સુધી આ પગલાં ફરી કરતા રહો.
is: Endurtaktu þessi skref þar til allt viðeigandi notendaviðmótstexti hefur verið þýtt fyrir allar tungumálasett á síðunni þinni.
km: ធ្វើទស្សនៈកវិច្ចិនទាំរហូតដល់អត្ថបទអ៊ីនធ័រហ្វេសអ្នកប្រើប្រាស់ទាំងអស់ ដែលអ្នកចង់បាន ត្រូវបានបកប្រែក្នុងភាសាទាំងអស់នៅលើគេហទំព័ររបស់អ្នក។
ms: Ulangi langkah-langkah ini sehingga semua teks antaramuka pengguna yang diingini telah diterjemahkan untuk semua bahasa di laman web anda.
sl: Te korake ponovite, dokler ni prevedeno vse želeno besedilo uporabniškega vmesnika za vse jezike na vašem spletnem mestu.
sq: Përsëritni këto hapa derisa të gjitha tekstet e dëshiruara të ndërfaqes së përdoruesit të jenë përkthyer për të gjitha gjuhët në faqen tuaj.
ur: ان مراحل کو دہرائیں جب تک کہ آپ کی سائٹ پر موجود تمام زبانوں کے لیے مطلوبہ یوزر انٹرفیس ٹیکسٹ مکمل طور پر ترجمہ نہ ہو جائے۔

source: Checking interface translation status
af: Kontroleer koppelvlakvertalingstatus
az: İnterfeys tərcümə statusu yoxlanılır
bn: ইন্টারফেস অনুবাদের অবস্থা পরীক্ষা করা হচ্ছে
eu: Interfazearen itzulpenaren egoera egiaztatzea
gu: ઇન્ટરફેસ અનુવાદની સ્થિતિ તપાસી રહ્યા છીએ
is: Athugar stöðu þýðinga í viðmóti
km: កំពុងពិនិត្យស្ថានភាពបកប្រែចំណុចប្រទាក់
ms: Semak status terjemahan antara muka
sl: Preverjanje stanja prevodov vmesnika
sq: Kontrollimi i statusit të përkthimit të ndërfaqes
ur: انٹرفیس ترجمے کی حیثیت چیک کی جا رہی ہے

source: Check the current status of interface translations, and see if there are any updates available.
af: Gaan die huidige status van koppelvlakvertalings na en kyk of daar enige opdaterings beskikbaar is.
az: İnterfeys tərcümələrinin hazırkı statusunu yoxlayın və hər hansı yeniləmənin olub-olmadığını görün.
bn: ইন্টারফেস অনুবাদের বর্তমান অবস্থা যাচাই করুন এবং কোনো আপডেট উপলব্ধ আছে কি না দেখুন।
eu: Aztertu interfazearen itzulpenen egungo egoera, eta ikus ezazu eguneratzeak dauden ala ez.
gu: ઇન્ટરફેસ અનુવાદોની વર્તમાન સ્થિતિ તપાસો અને કોઈ અપડેટ ઉપલબ્ધ છે કે નહીં તે જુઓ.
is: Athugaðu núverandi stöðu viðmótstjáninga og sjáðu hvort einhverjar uppfærslur liggi fyrir.
km: ពិនិត្យสถานភាពបច្ចុប្បន្ននៃការប្រែប្រែលើចំណុចចំណុចជំនួស, ហើយពិនិត្យមើលថាតើមានបច្ចុប្បន្នភាពថ្មីៗណាដែលអាចប្រើបាន។
ms: Semak status semasa terjemahan antaramuka, dan lihat sama ada terdapat sebarang kemas kini yang tersedia.
sl: Preverite trenutno stanje prevodov vmesnika in preverite, ali so na voljo kakšne posodobitve.
sq: Kontrollo statusin aktual të përkthimeve të ndërfaqes dhe shiko nëse ka ndonjë përditësim të disponueshëm.
ur: انٹرفیس ترجموں کی موجودہ صورتحال چیک کریں اور دیکھیں کہ کیا کوئی اپڈیٹس دستیاب ہیں۔

source: Look at the <em>Interface translation</em> column in the language table, to find the percentage of user interface text that has been translated for each language.
af: Kyk na die kolom <em>Interface translation</em> in die taaltabel om die persentasie gebruikerskoppelvlak-teks te vind wat vir elke taal vertaal is.
az: Dil cədvəlindəki <em>İnterfeys tərcüməsi</em> sütununa baxın ki, hər bir dil üçün istifadəçi interfeysi mətnlərinin neçə faizinin tərcümə olunduğunu tapa biləsiniz.
bn: ভাষার টেবিলে থাকা <em>Interface translation</em> কলামটি দেখুন—প্রতিটি ভাষার জন্য কত শতাংশ ব্যবহারকারী ইন্টারফেস টেক্সট অনুবাদ করা হয়েছে তা জানতে।
eu: Begira <em>Interfazearen itzulpena</em> zutabean hizkuntza-taulan, erabiltzaile interfaze testuaren ehunekoa aurkitzeko hizkuntza bakoitzerako itzulia dagoena.
gu: ભાષાની કોષ્ટકમાં આવેલ <em>ઇન્ટરફેસ અનુવાદ</em> કૉલમ જુઓ, જેથી દરેક ભાષા માટે વપરાશકર્તા ઇન્ટરફેસ લખાણમાંથી કેટલો ટકા લખાણ અનુવાદિત કરવામાં આવ્યું છે તે જાણી શકો.
is: Skoðaðu <em>Interface translation</em>-dálkinn í tungumálatöflunni til að finna hvaða hlutfall texta í notendaviðmóti hefur verið þýtt fyrir hvert tungumál.
km: មើលទៅកាន់ស្ថំបន្ទាត់ <em>ការប្រែសម្រួលចំណុចផ្ទ इंटर페이스</em> នៅក្នុងតារាងភាសា ដើម្បីរកអត្រាភាគរយនៃអត្ថបទចំណុចផ្ទាំងប្រើប្រាស់ដែលបានបកប្រែសម្រាប់ភាសា кажд.
ms: Lihat lajur <em>Terjemahan Antara Muka</em> dalam jadual bahasa untuk mengetahui peratus teks antaramuka pengguna yang telah diterjemahkan bagi setiap bahasa.
sl: Poglejte stolpec <em>Prevajanje vmesnika</em> v tabeli jezikov in poiščite odstotek besedila uporabniškega vmesnika, ki je preveden za vsak jezik.
sq: Shikoni kolonën <em>Përkthimi i ndërfaqes</em> në tabelën e gjuhëve për të gjetur përqindjen e tekstit të ndërfaqes së përdoruesit që është përkthyer për secilën gjuhë.
ur: زبان کی جدول میں موجود <em>Interface translation</em> کالم کو دیکھیں، تاکہ ہر زبان کے لیے یہ معلوم ہو سکے کہ صارف کے انٹرفیس کے متن کا کتنا فیصد ترجمہ کیا گیا ہے۔

source: Optionally, click <em>Check manually</em> to update the report.
af: Opsioneel, klik <em>Kontroleer handmatig</em> om die verslag op te dateer.
az: İstəyə bağlı olaraq hesabatı yeniləmək üçün <em>Manuel yoxla</em> düyməsini sıxa bilərsiniz.
bn: ঐচ্ছিকভাবে, রিপোর্ট আপডেট করতে <em>ম্যানুয়ালি চেক করুন</em> -এ ক্লিক করুন।
eu: Aukeraz, klik egin <em>Eskuz egiaztatu</em> txostena eguneratzeko.
gu: વૈકલ્પિક રીતે, રિપોર્ટ અપડેટ કરવા માટે <em>Check manually</em> પર ક્લિક કરો.
is: Auk þess er valfrjálst að smella á <em>Athuga handvirkt</em> til að uppfæra skýrsluna.
km: ជាជម្រើស បញ្ចុច <em>ពិនិត្យដោយដៃ</em> ដើម្បីធ្វើបច្ចុប្បន្នភាពរបាយការណ៍។
ms: Secara pilihan, klik <em>Semak secara manual</em> untuk mengemas kini laporan.
sl: Po želji kliknite <em>Preveri ročno</em>, da posodobite poročilo.
sq: Opsionalisht, kliko <em>Kontrollo manualisht</em> për të përditësuar raportin.
ur: اختیاری طور پر، رپورٹ کو اپ ڈیٹ کرنے کے لیے <em>Check manually</em> پر کلک کریں۔

source: View the report to find out if any languages have translation updates that you can download.
af: Bekyk die verslag om uit te vind of daar enige tale is met vertalingsopdaterings wat jy kan aflaai.
az: Hansısa dillər üçün yükləyə biləcəyiniz tərcümə yeniləmələri olub-olmadığını öyrənmək üçün hesabatı yoxlayın.
bn: যে কোনো ভাষার ক্ষেত্রে ডাউনলোড করতে পারবেন এমন অনুবাদ আপডেট আছে কি না তা জানতে প্রতিবেদনটি দেখুন।
eu: Ikusi txostena eguneratze itzultzarik dagoen jakiteko eta jeitsi ahal izateko.
gu: ડાઉનલોડ કરી શકાય એવા અનુવાદ સુધારાઓ ધરાવતી કોઈપણ ભાષાઓ છે કે નહીં તે જાણવા માટે રિપોર્ટ જુઓ.
is: Skoðaðu skýrsluna til að sjá hvort einhver tungumál séu með uppfærslur á þýðingum sem þú getur sótt.
km: មើលរបាយការណ៍ដើម្បីស្វែងរកមើលថាតើមានភាសាណាមួយមានការអាប់ដេតការបកប្រែដែលអ្នកអាចទាញយកបានឬទេ។
ms: Lihat laporan untuk mengetahui sama ada terdapat sebarang bahasa yang mempunyai kemas kini terjemahan yang anda boleh muat turun.
sl: Oglejte si poročilo in preverite, ali so na voljo posodobitve prevodov za katere lahko prenesete.
sq: Shihni raportin për të zbuluar nëse ka ndonjë gjuhë me përditësime përkthimesh që mund t’i shkarkoni.
ur: رپورٹ دیکھیں تاکہ یہ معلوم ہو سکے کہ کیا کسی زبان کے لیے ترجمے کی کوئی اپڈیٹس موجود ہیں جنہیں آپ ڈاؤن لوڈ کر سکتے ہیں۔

source: You can use the <em>Migration</em> group of modules to perform the migration step of upgrading from Drupal 6 or 7 to Drupal 8 or later, as well as other migrations. These modules also provide APIs that can be used by programmers to write custom software for migrations. Here are the functions of the core migration modules:
af: Jy kan die <em>Migration</em>-groep van modules gebruik om die migrasiestap uit te voer wanneer jy opgradeer vanaf Drupal 6 of 7 na Drupal 8 of later, sowel as ander migrasies. Hierdie modules verskaf ook API’s wat deur programmeerders gebruik kan word om pasgemaakte sagteware vir migrasies te skryf. Hier is die funksies van die kernmigrasiemodules:
az: Drupal 6 və ya 7-dən Drupal 8 və daha sonrakı versiyaya yüksəltmə mərhələsi, eləcə də digər migrasiyalar üçün miqrasiya addımını yerinə yetirmək məqsədilə <em>Migration</em> qrupuna aid modullardan istifadə edə bilərsiniz. Bu modullar həmçinin proqramçılara migrasiyalar üçün xüsusi proqram təminatı yazmaqda istifadə edilə bilən API-lər təqdim edir. Aşağıda əsas miqrasiya modullarının funksiyaları verilmişdir:
bn: আপনি Drupal 6 বা 7 থেকে Drupal 8 (বা পরবর্তী সংস্করণ)-এ আপগ্রেড করার মাইগ্রেশন ধাপ এবং অন্যান্য মাইগ্রেশন সম্পন্ন করতে <em>Migration</em> গ্রুপের মডিউলগুলো ব্যবহার করতে পারেন। এই মডিউলগুলো প্রোগ্রামারদের মাইগ্রেশনের জন্য কাস্টম সফটওয়্যার লেখার কাজে ব্যবহার করার মতো API-ও প্রদান করে। নিচে মূল মাইগ্রেশন মডিউলগুলোর কাজগুলো দেওয়া হলো:
eu: <em>Migration</em> modulu-taldea erabil dezakezu Drupal 6 edo 7tik Drupal 8ra edo berriagora eguneratzean migratze urratsa egiteko, baita beste migratze batzuk egiteko ere. Modulu hauek API-ak ere eskaintzen dituzte, programatzaileek migratzeetarako software pertsonalizatua idazteko erabil ditzaketenak. Hona hemen oinarrizko migrazio moduluen funtzioak:
gu: તમે Drupal 6 અથવા 7માંથી Drupal 8 અથવા ત્યારબાદના વર્ઝનમાં અપગ્રેડ કરવાની માઈગ્રેશનનો તબક્કો પૂર્ણ કરવા તેમજ અન્ય માઈગ્રેશનો કરવા માટે <em>Migration</em> જૂથના મોડ્યુલોનો ઉપયોગ કરી શકો છો. આ મોડ્યુલો એવા API પણ પ્રદાન કરે છે, જે ડેવલોપરો માઈગ્રેશનો માટે કસ્ટમ સોફ્ટવેર લખવા માટે ઉપયોગ કરી શકે છે. અહીં કોર માઈગ્રેશન મોડ્યુલોના કાર્યો આપવામાં આવ્યા છે:
is: Þú getur notað <em>Migration</em>-hóp viðbóta til að framkvæma flutningsskrefið þegar uppfært er úr Drupal 6 eða 7 í Drupal 8 eða nýrra, sem og aðrar flutningsleiðir. Þessar viðbætur veita einnig API-viðmót sem forritarar geta notað til að skrifa sérsniðna hugbúnað fyrir flutninga. Hér eru hlutverk grunnflutningsviðbótanna:
km: អ្នកអាចប្រើក្រុមម៉ូឌុល <em>Migration</em> ដើម្បីធ្វើជំហានផ្លាស់ប្តូរពាក្យសម្តីនៃការឡើងកំណែពី Drupal 6 ឬ 7 ទៅ Drupal 8 ឬកំណែបន្ទាប់ សំដៅដល់ការផ្លាស់ប្តូរផ្សេងៗផ្សេងទៀតផងដែរ។ ម៉ូឌុលទាំងនេះក៏ផ្តល់ជូននូវ API ដែលកម្មវិធីភាគីអាចប្រើសម្រាប់សរសេរកម្មវិធីផ្ទាល់ខ្លួនសម្រាប់ការផ្លាស់ប្តូរ។ ខាងក្រោមនេះជាអនុគមន៍នៃម៉ូឌុល migration មូលដ្ឋាន៖
ms: Anda boleh menggunakan kumpulan modul <em>Migration</em> untuk melaksanakan langkah migrasi bagi proses menaik taraf daripada Drupal 6 atau 7 kepada Drupal 8 atau versi yang lebih baharu, serta untuk migrasi-migrasi lain. Modul-modul ini turut menyediakan API yang boleh digunakan oleh pembangun untuk menulis perisian tersuai bagi tujuan migrasi. Berikut ialah fungsi bagi modul migrasi teras:
sl: Uporabite lahko <em>skupino modulov Migration</em>, da izvedete migracijski korak nadgradnje iz Drupala 6 ali 7 na Drupal 8 ali novejšo različico ter druge migracije. Ti moduli zagotavljajo tudi vmesnike (API), ki jih lahko programerji uporabijo za pisanje prilagojene programske opreme za migracije. Spodaj so funkcije osnovnih migracijskih modulov:
sq: Mund të përdorni grupin e moduleve <em>Migration</em> për të kryer hapin e migrimit gjatë përmirësimit nga Drupal 6 ose 7 në Drupal 8 ose më të ri, si dhe për migrime të tjera. Këto module ofrojnë gjithashtu API që mund të përdoren nga programuesit për të krijuar softuer të personalizuar për migrime. Më poshtë janë funksionet e moduleve kryesore të migrimit:
ur: آپ Drupal 6 یا 7 سے Drupal 8 (یا بعد کے ورژن) میں اپ گریڈ کرنے کے مائیگریشن والے مرحلے، نیز دیگر مائیگریشنز انجام دینے کے لیے <em>Migration</em> گروپ کے ماڈیولز استعمال کر سکتے ہیں۔ یہ ماڈیولز ایسے APIs بھی فراہم کرتے ہیں جنہیں پروگرامرز مائیگریشنز کے لیے اپنی مرضی کے سافٹ ویئر لکھنے میں استعمال کر سکتے ہیں۔ یہاں بنیادی مائیگریشن ماڈیولز کی کارکردگیاں ہیں:

source: [user:account-name]: The user's account name.
af: [user:account-name]: Die gebruiker se rekeningnaam.
az: [user:account-name]: İstifadəçinin hesab adı.
bn: [user:account-name]: ব্যবহারকারীর অ্যাকাউন্টের নাম।
eu: [user:account-name]: Erabiltzailearen kontu izena.
gu: [user:account-name]: વપરાશકર્તાના ખાતાનું નામ.
is: [user:account-name]: Nafn notendareikningsins.
km: [user:account-name]: ឈ្មោះគណនី​របស់អ្នកប្រើ។
ms: [user:account-name]: Nama akaun pengguna.
sl: [user:account-name]: Ime uporabniškega računa uporabnika.
sq: [user:account-name]: Emri i llogarisë së përdoruesit.
ur: [user:account-name]: صارف کے اکاؤنٹ کا نام۔

source: Help search is not fully indexed. Some results may be missing or incorrect.
af: Hulpsoektog is nie heeltemal geïndekseer nie. Sommige resultate kan ontbreek of verkeerd wees.
az: Axtarış tam şəkildə indekslənməyib. Bəzi nəticələr çatışmaya bilər və ya düzgün olmaya bilər.
bn: সার্চ সম্পূর্ণভাবে ইনডেক্স করা নেই। কিছু ফলাফল অনুপস্থিত বা ভুল হতে পারে।
eu: Laguntza bilaketa ez dago guztiz indeksatuta. Emaitza batzuk falta izan daitezke edo okerra izan daitezke.
gu: મદદ શોધનું ઇન્ડેક્સિંગ સંપૂર્ણ રીતે થયું નથી. કેટલાક પરિણામો ગાયબ હોઈ શકે છે અથવા ખોટા હોઈ શકે છે.
is: Leit ætti ekki að vera að fullu indexuð. Sum niðurstöður gætu vantað eða verið rangar.
km: ការជួយស្វែងរកមិនទាន់ត្រូវបានរៀបចំសន្ទស្សន៍ពេញលេញទេ។ លទ្ធផលខ្លះអាចបាត់បង់ ឬមិនត្រឹមត្រូវ។
ms: Pencarian Bantuan belum diindeks sepenuhnya. Sesetengah keputusan mungkin tiada atau tidak tepat.
sl: Iskanje pomoči ni v celoti indeksirano. Nekateri rezultati morda manjkajo ali pa so napačni.
sq: Kërkimi i ndihmës nuk është plotësisht i indeksuar. Disa rezultate mund të mungojnë ose të jenë të pasakta.
ur: مددگار تلاش (Help search) مکمل طور پر انڈیکس نہیں ہے۔ کچھ نتائج ممکن ہے غائب ہوں یا غلط ہوں۔

source: If an upgrade has been performed on this site, you will be informed.
af: As ’n opgradering op hierdie webwerf uitgevoer is, sal jy daarvan in kennis gestel word.
az: Bu saytda təkmilləşdirmə aparılıbsa, sizə məlumat veriləcək.
bn: যদি এই সাইটে কোনো আপগ্রেড করা হয়ে থাকে, তাহলে আপনাকে জানানো হবে।
eu: Webgune honetan eguneratzerik egin bada, jakinaraziko zaizu.
gu: જો આ સાઇટ પર અપગ્રેડ કરવામાં આવ્યો હશે, તો તમને તેની જાણ કરવામાં આવશે.
is: Ef uppfærsla hefur verið framkvæmd á þessari síðu færðu tilkynningu um það.
km: ប្រសិនបើមានការវាយតំលៃកែប្រែបណ្ដោះអាសន្នលើវែបសាយនេះ អ្នកនឹងទទួលបានការជូនដំណឹង។
ms: Jika pemutakhiran telah dilakukan pada laman web ini, anda akan dimaklumkan.
sl: Če je bila na tem spletnem mestu izvedena nadgradnja, boste obveščeni.
sq: Nëse është kryer një përditësim në këtë faqe, do të njoftoheni.
ur: اگر اس سائٹ پر کوئی اپ گریڈ کیا گیا ہے، تو آپ کو اس کے بارے میں مطلع کیا جائے گا۔
