Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: %type is used by @count media item on your site. You can not remove this media type until you have removed all of the %type media items.
af: %type word gebruik deur @count mediabeditem op jou webwerf. Jy kan nie hierdie mediatipes verwyder voordat jy al die %type mediabeditems verwyder het nie. %type word gebruik deur @count media-items op jou webwerf. Jy kan nie hierdie mediatipes verwyder voordat jy al die %type media-items verwyder het nie.
az: %type sizin saytınızdakı @count media elementi tərəfindən istifadə olunur. Bütün %type media elementlərini silməyənə qədər bu media tipini silə bilməzsiniz.
bn: `%type` আপনার সাইটে থাকা মিডিয়া আইটেমের `@count`টি দ্বারা ব্যবহৃত হয়। আপনি সবগুলো `%type` মিডিয়া আইটেম মুছে না ফেলা পর্যন্ত এই মিডিয়া টাইপটি সরাতে পারবেন না। `%type` আপনার সাইটে থাকা `@count`টি মিডিয়া আইটেমের দ্বারা ব্যবহৃত হয়। আপনি সবগুলো `%type` মিডিয়া আইটেম মুছে না ফেলা পর্যন্ত এই মিডিয়া টাইপটি সরাতে পারবেন না।
eu: %type erabiltzen da zure guneko @count media elementuetan. Ez duzu media mota hau ezabatu ahal %type media elementu guztiak ezabatzen ez dituzun artean. %type erabiltzen da zure guneko @count media elementuetan. Ez duzu media mota hau ezabatu ahal %type media elementu guztiak ezabatzen ez dituzun artean.
gu: તમારા સાઇટ પર %type મીડિયા આઇટમને @count દ્વારા ઉપયોગમાં લેવાય છે. તમે બધી %type મીડિયા આઇટમ્સ કાઢી ન નાખો ત્યાં સુધી તમે આ મીડિયા પ્રકાર દૂર કરી શકતા નથી.
is: „%type“ er notað af @count margmiðlunaratriði á síðunni þinni. Þú getur ekki fjarlægt þessa margmiðlunartegund fyrr en þú hefur fjarlægt öll %type margmiðlunaratriðin.
km: %type ត្រូវបានប្រើដោយ @count ឥវ៉ាន់មេឌៀនៅលើគេហទំព័ររបស់អ្នក។ អ្នកមិនអាចដកចេញប្រភេទមេឌៀនេះបានទេ រហូតដល់អ្នកបានដកចេញឥវ៉ាន់មេឌៀ %type ទាំងអស់រួច។ %type ត្រូវបានប្រើដោយ @count ឥវ៉ាន់មេឌៀនៅលើគេហទំព័ររបស់អ្នក។ អ្នកមិនអាចដកចេញប្រភេទមេឌៀនេះបានទេ រហូតដល់អ្នកបានដកចេញឥវ៉ាន់មេឌៀ %type ទាំងអស់រួច។
ms: %type digunakan oleh @count item media di laman web anda. Anda tidak boleh membuang jenis media ini sehingga anda telah menghapuskan semua item media %type. %type digunakan oleh @count item media di laman web anda. Anda tidak boleh membuang jenis media ini sehingga anda telah menghapuskan semua item media %type.
sl: %type se uporablja za @count medijskih elementov na vašem spletnem mestu. Ta medijski tip ne morete odstraniti, dokler ne odstranite vseh %type medijskih elementov. %type se uporablja za @count medijskih elementov na vašem spletnem mestu. Ta medijski tip ne morete odstraniti, dokler ne odstranite vseh %type medijskih elementov.
sq: %type përdoret nga @count artikuj media në faqen tuaj. Nuk mund ta hiqni këtë lloj mediaje derisa të keni hequr të gjitha artikujt media të tipit %type. %type përdoret nga @count artikuj media në faqen tuaj. Nuk mund ta hiqni këtë lloj mediaje derisa të keni hequr të gjitha artikujt media të tipit %type.
ur: %type آپ کی سائٹ پر موجود @count میڈیا آئٹمز کے لیے استعمال ہوتا ہے۔ آپ اس %type میڈیا ٹائپ کو اس وقت تک ہٹا نہیں سکتے جب تک کہ آپ تمام %type میڈیا آئٹمز کو ہٹا نہ دیں۔ %type آپ کی سائٹ پر موجود @count میڈیا آئٹمز کے لیے استعمال ہوتا ہے۔ آپ اس %type میڈیا ٹائپ کو اس وقت تک ہٹا نہیں سکتے جب تک کہ آپ تمام %type میڈیا آئٹمز کو ہٹا نہ دیں۔

source: Linked to media item
af: Gekoppel aan mediaprent
az: Media elementi ilə əlaqələndirilib
bn: মিডিয়া আইটেমের সাথে সংযুক্ত
eu: Medien elementuari lotuta
gu: મીડિયા આઇટમ સાથે જોડાયેલું
is: Tengt margmiðlunarefni
km: ភ្ជាប់ទៅកាន់មេឌៀធាតុ
ms: Dipautkan kepada item media
sl: Povezano z medijskim elementom
sq: Lidhur me elementin e medias
ur: میڈیا آئٹم سے منسلک

source: Use local files for reusable media.
af: Gebruik plaaslike lêers vir herbruikbare media.
az: Yenidən istifadə edilə bilən media üçün yerli fayllardan istifadə edin.
bn: পুনঃব্যবহারযোগ্য মিডিয়ার জন্য লোকাল ফাইল ব্যবহার করুন।
eu: Erabili tokiko fitxategiak berrerabilgarri diren medioetarako.
gu: પુનઃઉપયોગ કરી શકાય એવા મીડિયા માટે સ્થાનિક ફાઇલોનો ઉપયોગ કરો.
is: Notaðu staðbundnar skrár fyrir endurnýtanlegt miðilsefni.
km: ប្រើឯកសារក្នុងស្រុកសម្រាប់មេឌៀដែលអាចប្រើឡើងវិញបាន។
ms: Gunakan fail setempat untuk media yang boleh digunakan semula.
sl: Uporabljajte lokalne datoteke za ponovno uporabo medijskih vsebin.
sq: Përdorni skedarë lokalë për media të ripërdorshme.
ur: دوبارہ قابلِ استعمال میڈیا کے لیے مقامی فائلیں استعمال کریں۔

# Validation
source: Menu settings.
af: Kieslysinstellings.
az: Menyu parametrləri.
bn: মেনু সেটিংস।
eu: Menuaren ezarpenak.
gu: મેનુ સેટિંગ્સ.
is: Valmyndastillingar.
km: ការកំណត់ម៉ឺនុយ។
ms: Tetapan menu.
sl: Nastavitve menija.
sq: Cilësimet e menysë.
ur: مینو کی ترتیبات۔

source: You can only change the menu settings for the <em>published</em> version of this content.
af: Jy kan slegs die kieslyfinstellings vir die <em>gepubliseerde</em> weergawe van hierdie inhoud verander.
az: Siz yalnız bu məzmunun <em>dərc edilmiş</em> versiyası üçün menyu parametrlərini dəyişə bilərsiniz.
bn: আপনি কেবল এই কনটেন্টের <em>প্রকাশিত</em> সংস্করণের জন্যই মেনুর সেটিংস পরিবর্তন করতে পারবেন।
eu: Edukien bertsio <em>argitaratuarentzat</em> soilik aldatu ditzakezu menuaren ezarpenak.
gu: તમે આ સામગ્રીના ફક્ત <em>પ્રકાશિત</em> સંસ્કરણ માટે જ મેનુ સેટિંગ્સ બદલી શકો છો.
is: Þú getur aðeins breytt stillingum fyrir valmyndina fyrir <em>útgefna</em> útgáfu þessa efnis.
km: អ្នកអាចផ្លាស់ប្ដូរដែលតែការកំណត់ម៉ឺនុយសម្រាប់ជំនាន់ <em>ដែលបានបោះពុម្ភ</em> នៃមាតិកានេះបានតែប៉ុណ្ណោះ។
ms: Anda hanya boleh mengubah tetapan menu bagi versi <em>diterbitkan</em> kandungan ini.
sl: Spreminjate lahko le nastavitve menija za <em>objavljeno</em> različico te vsebine.
sq: Mund t’i ndryshosh vetëm cilësimet e menusë për versionin e <em>publikuar</em> të këtij përmbajtjeje.
ur: آپ صرف اس مواد کی <em>publichished</em> (شائع شدہ) ورژن کے لیے مینو کی ترتیبات تبدیل کر سکتے ہیں۔

source: To view a revision, you also need permission to view the content item.
af: Om ’n revisie te sien, het jy ook toestemming nodig om die inhoud-item te sien.
az: Reviziyaya baxmaq üçün məzmun elementinə baxmaq icazəsi də lazımdır.
bn: একটি রিভিশন দেখতে হলে আপনার কনটেন্ট আইটেমটি দেখার অনুমতিও থাকতে হবে।
eu: Berrikuspen bat ikusteko, edukia ikusteko baimena ere behar duzu.
gu: કોઈ રિવિઝન જોવા માટે, તમને કન્ટેન્ટ આઇટમ જોવા માટેની પરવાનગી પણ જરૂરી છે.
is: Til að skoða útgáfu þarftu líka heimild til að skoða efnisatriðið.
km: ដើម្បីមើលការកែសម្រួល អ្នកត្រូវការអនុញ្ញាតឲ្យមើលធាតុមាតិកាផងដែរ។
ms: Untuk melihat semakan, anda juga perlu mempunyai kebenaran untuk melihat item kandungan tersebut.
sl: Za ogled revizije potrebujete tudi dovoljenje za ogled vsebinskega elementa.
sq: Për të parë një rishikim, ju nevojitet gjithashtu leja për të parë artikullin e përmbajtjes.
ur: کسی نظرثانی (ریویژن) کو دیکھنے کے لیے آپ کو مواد کی آئٹم کو دیکھنے کی اجازت بھی درکار ہوتی ہے۔

source: To revert a revision, you also need permission to edit the content item.
af: Om ’n hersiening terug te stel, benodig jy ook toestemming om die inhouditem te wysig.
az: Təsdiqi geri qaytarmaq üçün məzmun elementini redaktə etmək icazəsi də lazımdır.
bn: একটি রিভিশন ফিরিয়ে দিতে (revert) আপনার আরও সেই কনটেন্ট আইটেম সম্পাদনার অনুমতি থাকতে হবে।
eu: Aldaketa bat atzera egiteko, eduki elementua editatzeko baimena ere behar duzu.
gu: રીવિઝન પાછું ફેરવવા માટે, તમને કન્ટેન્ટ આઇટમ સંપાદિત કરવાની પરવાનગી પણ હોવી જરૂરી છે.
is: Til að snúa við breytingu (revert) þarf einnig heimild til að breyta innihaldseiningunni.
km: ដើម្បីត្រឡប់ការកែសម្រួលមកវិញ អ្នកត្រូវការអាជ្ញាបណ្ណក៍សម្រាប់កែសម្រួលធាតុខ្លឹមសារ ផងដែរ។
ms: Untuk mengembalikan semakan (revision), anda juga perlu mempunyai kebenaran untuk mengedit item kandungan tersebut.
sl: Če želite povrniti revizijo, morate imeti tudi dovoljenje za urejanje vsebinskega zapisa.
sq: Për të kthyer një rishikim, ju nevojitet gjithashtu leje për të redaktuar artikullin e përmbajtjes.
ur: کسی ریویژن کو واپس کرنے کے لیے آپ کے پاس متعلقہ مواد کو ایڈٹ کرنے کی اجازت بھی ہونی چاہیے۔

source: To delete a revision, you also need permission to delete the content item.
af: Om ’n hersiening uit te vee, moet jy ook toestemming hê om die inhouditem uit te vee.
az: Təklifi silmək üçün məzmun elementini silmək icazəsi də lazımdır.
bn: কোনো একটি রিভিশন মুছে ফেলতে হলে আপনাকে সংশ্লিষ্ট কনটেন্ট আইটেমটি মুছে ফেলার অনুমতিও থাকতে হবে।
eu: Berrikuspen bat ezabatzeko, edukia ezabatzeko baimena ere behar duzu.
gu: રીવિઝન કાઢવા માટે, તમારી પાસે કન્ટેન્ટ આઇટમ કાઢવાની પરવાનગી પણ હોવી જરૂરી છે.
is: Til að eyða endurskoðun þarf einnig leyfi til að eyða innihaldsatriðinu.
km: ដើម្បីលុបការកែសម្រួលមួយ អ្នកក៏ត្រូវការអនុញ្ញាតឲ្យលុបធាតុខ្លឹមសារនោះផងដែរ។
ms: Untuk memadamkan semakan (revision), anda juga perlu mempunyai kebenaran untuk memadamkan item kandungan tersebut.
sl: Če želite izbrisati revizijo, potrebujete tudi dovoljenje za brisanje vsebinskega zapisa.
sq: Për të fshirë një rishikim, ju nevojitet gjithashtu leja për të fshirë artikullin e përmbajtjes.
ur: کسی ریوِژن کو حذف کرنے کے لیے آپ کو مواد کے اس آئٹم کو حذف کرنے کی اجازت (permission) بھی درکار ہوتی ہے۔

# Validation
source: Path alias.
af: Pad-alias.
az: Yol ləqəbi.
bn: পাথ এলিয়াস।
eu: Bide izena.
gu: પાથ ઉપનામ.
is: Slóðaviðfang (path alias).
km: ឈ្មោះផ្លូវជំនួស។
ms: Alias laluan.
sl: Alias poti.
sq: Aliasi i shtegut.
ur: پاتھ الیاس۔

source: You can only change the URL alias for the <em>published</em> version of this content.
af: Jy kan slegs die URL-alias vir die <em>gepubliseerde</em>-weergawe van hierdie inhoud verander.
az: Siz yalnız bu məzmunun <em>dərc edilmiş</em> versiyası üçün URL ləqəbini dəyişə bilərsiniz.
bn: এই কনটেন্টের শুধুমাত্র <em>প্রকাশিত</em> সংস্করণের জন্য আপনি URL অ্যালিয়াস পরিবর্তন করতে পারবেন।
eu: Eduki honen bertsio <em>argitaratua</em>ren URL aliasa bakarrik aldatu dezakezu.
gu: તમે આ કન્ટેન્ટના માત્ર <em>published</em> વર્ઝન માટે જ URL એલિયાસ બદલી શકો છો.
is: Þú getur aðeins breytt URL-aðgengisfanginu fyrir <em>birtuðu</em> útgáfuna af þessu efni.
km: អ្នកអាចផ្លាស់ប្ដូរឈ្មោះ URL ជំនួសសម្រាប់ <em>កំណែដែលបានបោះពុម្ពផ្សាយ</em> របស់មាតិកានេះបានតែប៉ុណ្ណែនោះ។
ms: Anda hanya boleh menukar alias URL untuk versi kandungan yang <em>diterbitkan</em>.
sl: Spreminjate lahko samo URL-alias za <em>objavljeno</em> različico te vsebine.
sq: Mund të ndryshoni vetëm pseudonimin e URL-së për versionin <em>të publikuar</em> të këtij përmbajtjeje.
ur: آپ صرف اس مواد کے <em>شائع شدہ</em> ورژن کے لیے URL عرف (alias) تبدیل کر سکتے ہیں۔

source: REST support for content types (provided by the <a href=":node">Node</a> module) is enabled by default. To enable support for other content entity types, you can use a <a href=":config" target="blank">process based on configuration editing</a> or the contributed <a href=":restui">REST UI module</a>.
af: REST-ondersteuning vir inhoudstipes (deur die <a href=":node">Node</a>-module verskaf) is standaard geaktiveer. Om ondersteuning vir ander inhoud-entiteitstipes te aktiveer, kan jy ’n <a href=":config" target="blank">proses gebruik wat gebaseer is op konfigurasiebewerking</a> of die bygedra <a href=":restui">REST UI-module</a>.
az: Məzmun növləri üçün REST dəstəyi (<a href=":node">Node</a> modulu tərəfindən təmin edilir) defolt olaraq aktivdir. Digər məzmun obyekti növləri üçün dəstəyi aktivləşdirmək üçün siz <a href=":config" target="blank">konfiqurasiya redaktəsinə əsaslanan prosesdən</a> və ya töhfə verilmiş <a href=":restui">REST UI-dən istifadə edə bilərsiniz. modul</a>.
bn: কনটেন্ট টাইপগুলোর জন্য REST সাপোর্ট (যা <a href=":node">Node</a> মডিউল সরবরাহ করে) ডিফল্টভাবে চালু থাকে। অন্য কনটেন্ট entity টাইপগুলোর জন্য সাপোর্ট সক্ষম করতে, আপনি <a href=":config" target="blank">কনফিগারেশন সম্পাদনার মাধ্যমে প্রক্রিয়া ভিত্তিক একটি ব্যবস্থা</a> অথবা কমিউনিটি-উন্নত <a href=":restui">REST UI মডিউল</a> ব্যবহার করতে পারেন।
eu: Edukien motetarako REST laguntza (emaiten duena <a href=":node">Node</a> modulua) lehenetsita dago aktibatuta. Beste edukien entitate mota batzuk aktibatzeko, erabil dezakezu <a href=":config" target="blank">konfigurazio editatzean oinarritutako prozesu bat</a> edo babestutako <a href=":restui">REST UI modulua</a>.
gu: કન્ટેન્ટ ટાઇપ્સ માટેની REST સપોર્ટ (જે <a href=":node">Node</a> મોડ્યુલ દ્વારા પૂરી પાડવામાં આવે છે) મૂળભૂત રીતે સક્રિય હોય છે. અન્ય કન્ટેન્ટ એન્ટિટી ટાઇપ્સ માટે સપોર્ટ સક્રિય કરવા માટે, તમે <a href=":config" target="blank">કન્ફિગ્યુરેશન એડિટિંગ પર આધારિત એક પ્રોસેસ</a> અથવા યોગદાન આપેલ <a href=":restui">REST UI મોડ્યુલ</a> નો ઉપયોગ કરી શકો છો.
is: Stuðningur við REST fyrir innihaldsefnisgerðir (veittur af <a href=":node">Node</a>-einingunni) er virkur sjálfgefið. Til að virkja stuðning fyrir aðrar innihaldsefnisgerðir geturðu notað <a href=":config" target="blank">ferli sem byggir á stillingabreytingum</a> eða aðlaðandi <a href=":restui">REST UI-eininguna</a>.
km: ការគាំទ្ររបស់ REST សម្រាប់ប្រភេទមាតិកា (ដែលផ្ដល់ដោយ <a href=":node">ម៉ូឌុល Node</a>) បានបើកប្រើជា​បញ្ញត្តិ​ដើម។ ដើម្បីបើកការគាំទ្រសម្រាប់ប្រភេទភាសារដ្ឋមាតិកាផ្សេងទៀត អ្នកអាចប្រើ <a href=":config" target="blank">ដំណើរការមូលដ្ឋានលើការកែសម្រួលកំណត់រចនាសម្ព័ន្ធ</a> ឬ <a href=":restui">ម៉ូឌុល REST UI</a> ដែលបានចូលរួម។
ms: Sokongan REST untuk jenis kandungan (disediakan oleh modul <a href=":node">Node</a>) diaktifkan secara lalai. Untuk mengaktifkan sokongan bagi jenis entiti kandungan yang lain, anda boleh menggunakan <a href=":config" target="blank">proses berdasarkan penyuntingan konfigurasi</a> atau modul tambahan <a href=":restui">REST UI</a>.
sl: Podpora za REST za vsebinske tipe (ki jo zagotavlja modul <a href=":node">Node</a>) je privzeto omogočena. Če želite omogočiti podporo tudi za druge vrste vsebinskih entitet, lahko uporabite <a href=":config" target="blank">postopek, ki temelji na urejanju konfiguracije</a> ali pa dodatni <a href=":restui">modul REST UI</a>.
sq: Mbështetja REST për llojet e përmbajtjes (e ofruar nga moduli <a href=":node">Node</a>) është e aktivizuar si parazgjedhje. Për të aktivizuar mbështetjen për lloje të tjera entitetesh të përmbajtjes, mund të përdorni një <a href=":config" target="blank">proces bazuar në redaktimin e konfigurimit</a> ose modulin e kontributit <a href=":restui">REST UI module</a>.
ur: مواد کی اقسام کے لیے REST سپورٹ (جو کہ <a href=":node">Node</a> ماڈیول کے ذریعے فراہم کی جاتی ہے) بطورِ ڈیفالٹ فعال ہوتی ہے۔ دوسری مواد کی entity اقسام کے لیے سپورٹ فعال کرنے کے لیے آپ <a href=":config" target="blank">کنفیگریشن ایڈیٹنگ پر مبنی ایک پروسیس</a> استعمال کر سکتے ہیں یا شامل کردہ (contributed) <a href=":restui">REST UI ماڈیول</a> استعمال کر سکتے ہیں۔

source: Limited date range
af: Beperkte datumbereik
az: Məhdud tarix diapazonu
bn: সীমিত তারিখের পরিসর
eu: Data tarte mugatua
gu: મર્યાદિત સમયગાળો
is: Takmarkað tímabil
km: ជួរថ្ងៃកំណត់កំណត់
ms: Julat tarikh terhad
sl: Omejen časovni razpon
sq: Interval i kufizuar datash
ur: محدود تاریخ کی حد

source: Your PHP installation has a limited date range.
af: Jou PHP-installasie het ’n beperkte geldigheidsperiode.
az: PHP quraşdırmanızın məhdud tarix diapazonu var.
bn: আপনার PHP ইনস্টলেশনের একটি সীমিত তারিখের পরিসর রয়েছে।
eu: Zure PHP instalazioak data tarte mugatua du.
gu: તમારી PHP ઇન્સ્ટોલેશનની તારીખોની શ્રેણી મર્યાદિત છે.
is: PHP-uppsetningin þín hefur takmarkað tímabil.
km: ការតំឡើង PHP របស់អ្នកមានកម្រិតកាលបរិច្ឆេទដែលមានកំណត់។
ms: Pemasangan PHP anda mempunyai julat tarikh yang terhad.
sl: Vaša PHP namestitev ima omejen časovni razpon.
sq: Instalimi juaj PHP ka një interval të kufizuar datash.
ur: آپ کی PHP تنصیب کی مدت محدود تاریخوں کی حد میں ہے۔

source: You are running on a system where PHP is compiled or limited to using 32-bit integers. This will limit the range of dates and timestamps to the years 1901-2038. Read about the <a href=":url">limitations of 32-bit PHP</a>.
af: Jy werk op ’n stelsel waar PHP saamgestel is, of beperk is, om 32-bis heelgetalle te gebruik. Dit gaan die reeks van datums en tydstempels beperk tot die jare 1901–2038. Lees meer oor die <a href=":url">beperkings van 32-bis PHP</a>.
az: Siz PHP-nin tərtib edildiyi və ya 32 bitlik tam ədədlərin istifadəsi ilə məhdudlaşan sistemdə işləyirsiniz. Bu, tarix və vaxt ştamplarının diapazonunu 1901-2038-ci illər üçün məhdudlaşdıracaq. <a href=":url">32-bit PHP-nin məhdudiyyətləri</a> haqqında oxuyun.
bn: আপনি এমন একটি সিস্টেমে চালাচ্ছেন যেখানে PHP কম্পাইল করা হয়েছে বা 32-বিট পূর্ণসংখ্যা ব্যবহার করার মধ্যে সীমাবদ্ধ। এর ফলে তারিখ ও টাইমস্ট্যাম্পের পরিসর ১৯০১–২০৩৮ সাল পর্যন্ত সীমিত হয়ে যাবে। <a href=":url">32-বিট PHP-এর সীমাবদ্ধতা</a> সম্পর্কে পড়ুন।
eu: PHP 32 bit-eko zenbaki osoak erabiltzera mugatuta dagoen edo konpilatuta dagoen sistema batean ari zara exekutatzen. Honek data eta ordu-txandaren artean mugak ezarriko ditu 1901-2038 urteetan. Irakurri <a href=":url">32 bit-eko PHParen mugak</a> buruz.
gu: તમે એવી સિસ્ટમ પર ચલાવી રહ્યા છો જ્યાં PHP ને સંકલિત (compile) કરવામાં આવ્યું છે અથવા 32-બિટ ઈન્ટેજર્સ વાપરવા માટે મર્યાદિત છે. આથી તારીખો અને ટાઈમસ્ટેમ્પ્સની શ્રેણી વર્ષ 1901-2038 સુધી મર્યાદિત રહેશે. <a href=":url">32-બિટ PHPની મર્યાદાઓ</a> વિશે વાંચો.
is: Þú ert að keyra á kerfi þar sem PHP er sett saman eða takmarkað við að nota 32-bita heiltölur. Þetta mun takmarka svið dagsetninga og tímastimpla við árin 1901–2038. Lestu meira um <a href=":url">takmarkanir 32-bita PHP</a>.
km: អ្នកកំពុងប្រតិបត្តិលើប្រព័ន្ធដែល PHP ត្រូវបានបំលែងកូដឬមានការកំណត់ឲ្យប្រើតែចំនួនគត់ ៣២-ប៊ីត។ វានឹងកំណត់ជួរថ្ងៃខែឆ្នាំ និងម៉ោងតាមរយៈឆ្នាំ ១៩០១ ដល់ ២០៣៨។ សូមអានអំពី <a href=":url">ការរឹតបន្តឹងនៃ PHP ៣២-ប៊ីត</a>។
ms: Anda sedang menjalankan pada sistem yang PHP sama ada dikompilkan atau dihadkan untuk menggunakan integer 32-bit. Ini akan mengehadkan julat tarikh dan cap masa kepada tahun 1901-2038. Baca tentang <a href=":url">batasan PHP 32-bit</a>.
sl: Zaženete na sistemu, kjer je PHP preveden ali omejen na uporabo 32-bitnih celih števil. To bo omejilo razpon datumov in časovnih žigov na leta 1901–2038. Preberite si več o <a href=":url">omejitvah 32-bitnega PHP</a>.
sq: Po ekzekutoni në një sistem ku PHP është e përpiluar ose kufizohet në përdorimin e integerëve 32-bit. Kjo do të kufizojë intervalin e datave dhe timestamp-ëve në vitet 1901–2038. Lexoni më shumë rreth <a href=":url">kufizimeve të PHP 32-bit</a>.
ur: آپ ایسے سسٹم پر کام کر رہے ہیں جہاں PHP کو مرتب (compile) کیا گیا ہے یا اسے 32-bit انٹیجرز کے استعمال تک محدود رکھا گیا ہے۔ اس سے تاریخوں اور ٹائم اسٹیمپس کی حد سال 1901 سے 2038 تک محدود ہو جائے گی۔ <a href=":url">32-bit PHP کی حدود</a> کے بارے میں پڑھیں۔

source: A client error happened
af: ‘n Kliëntfout het voorgekom.
az: Müştəri xətası baş verdi
bn: একটি ক্লায়েন্ট ত্রুটি হয়েছে
eu: Bezeroaren akats bat gertatu da
gu: ક્લાયન્ટ તરફથી એક ભૂલ થઈ છે
is: Villuástand hjá biðlara átti sér stað.
km: កំហុសអតិថិជនបានកើតขึ้น
ms: Ralat klien berlaku
sl: Prišlo je do napake odjemalca.
sq: Ndodhi një gabim nga ana e klientit.
ur: ایک کلائنٹ کی خرابی پیش آئی۔

source: To run cron from outside the site, go to <a href=":cron" class="system-cron-settings__link">@cron</a>
af: Om cron van buite die webwerf af te laat loop, gaan na <a href=":cron" class="system-cron-settings__link">@cron</a>
az: Cronu saytdan kənarda işə salmaq üçün <a href=":cron" class="system-cron-settings__link">@cron</a> ünvanına keçin.
bn: সাইটের বাইরে থেকে cron চালাতে, এখানে যান <a href=":cron" class="system-cron-settings__link">@cron</a>
eu: Webgunetik kanpo cron exekutatu nahi izanez gero, jo <a href=":cron" class="system-cron-settings__link">@cron</a> helbidera.
gu: સાઇટની બહારથી cron ચલાવવા માટે, અહીં જાઓ: <a href=":cron" class="system-cron-settings__link">@cron</a>
is: Til að keyra cron utan vefsins skaltu fara á <a href=":cron" class="system-cron-settings__link">@cron</a>
km: ដើម្បីរត់ cron ពីក្រៅគេហទំព័រ សូមចូលទៅកាន់ <a href=":cron" class="system-cron-settings__link">@cron</a>
ms: Untuk menjalankan cron dari luar laman web, pergi ke <a href=":cron" class="system-cron-settings__link">@cron</a>
sl: Če želite zagnati cron izven spletnega mesta, pojdite na <a href=":cron" class="system-cron-settings__link">@cron</a>
sq: Për të ekzekutuar cron nga jashtë faqes, shkoni te <a href=":cron" class="system-cron-settings__link">@cron</a>
ur: سائٹ کے باہر سے cron چلانے کے لیے، یہاں جائیں: <a href=":cron" class="system-cron-settings__link">@cron</a>

source: Run times of individual cron jobs will be written to watchdog
af: Uitvoeringstye van individuele cron-take sal na watchdog geskryf word.
az: Fərdi cron işlərinin işləmə vaxtları gözətçi itinə yazılacaq
bn: স্বতন্ত্র ক্রন জবগুলোর রানটাইম watchdog-এ লেখা হবে
eu: Cron lan indibidualen exekuzio denborak watchdog-era idatziko dira
gu: દરેક વ્યક્તિગત ક્રોન જોબના રન સમય watchdog માં લખાશે
is: Keyrslutímar einstakra cron-verkefna verða skráðir í watchdog.
km: ពេលវេលាដំណើរការរបស់ការងារ cron ផ្ទាល់ខ្លួន នឹងត្រូវបានចងក្រងទៅកាន់ watchdog
ms: Tempoh masa pelaksanaan bagi setiap tugasan cron akan direkodkan ke watchdog.
sl: Časi izvajanja posameznih opravil cron bodo zapisani v watchdog.
sq: Koha e ekzekutimit për detyra individuale të cron-it do të regjistrohet në watchdog.
ur: انفرادی کرون جابز کے رن ٹائمز واچ ڈاگ میں لکھے جائیں گے۔

source: Delete temporary files after
af: Skrap tydelike lêers ná
az: Bundan sonra müvəqqəti faylları silin
bn: পরবর্তী সময়ে সাময়িক ফাইলগুলো মুছে ফেলুন
eu: Altxatu fitxategi behin-behinekoak ondoren
gu: પછીની ટેમ્પરરી ફાઇલો કાઢી નાખો
is: Eyða tímabundnum skrám eftir
km: លុបឯកសារសុក្រឹតបន្ទាន់បន្ទាប់ពី
ms: Padam fail sementara selepas
sl: Izbrišite začasne datoteke po
sq: Fshini skedarët e përkohshëm pas
ur: کچھ دیر بعد عارضی فائلیں حذف کریں
