Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Comments of the @entity_type using field: @field_name
af: Kommentaar van die @entity_type met behulp van veld: @field_name
az: @entity_type sahəsinin şərhləri: @field_name
bn: @field_name ফিল্ড ব্যবহার করে @entity_type-এর মন্তব্যসমূহ
eu: @entity_type motako @field_name eremua erabiltzen duten iruzkinak
gu: @field_name વાપરીને @entity_type ના ટિપ્પણીઓ
is: Athugasemdir um @entity_type með reitnum: @field_name
km: មតិយោបល់នៃ @entity_type ដែលប្រើប្រាស់វាល: @field_name
ms: Komen untuk @entity_type menggunakan medan: @field_name
sl: Komentarji za @entity_type z uporabo polja: @field_name
sq: Komentet e @entity_type duke përdorur fushën: @field_name
ur: @entity_type کی @field_name فیلڈ کے ذریعے کی گئی تبصرے

source: Relate all comments on the @entity_type. This will create 1 duplicate record for every comment. Usually if you need this it is better to create a comment view.
af: Verbind alle kommentare met die @entity_type. Dit sal 1 duplikaatrekord vir elke kommentaar skep. Gewoonlik, as jy dit nodig het, is dit beter om ’n kommentaaraansig te skep.
az: @entity_type üzrə bütün şərhləri əlaqələndirin. Bu, hər şərh üçün 1 dublikat qeyd yaradacaq. Adətən buna ehtiyacınız varsa, şərh görünüşü yaratmaq daha yaxşıdır.
bn: @entity_type–এর সব মন্তব্যকে সংশ্লিষ্ট করুন। এতে প্রতিটি মন্তব্যের জন্য ১টি করে ডুপ্লিকেট রেকর্ড তৈরি হবে। সাধারণত যদি সত্যিই এটা দরকার হয়, তাহলে মন্তব্যের জন্য আলাদা একটি ভিউ তৈরি করাই ভালো।
eu: @entity_type -eko komentario guztiak lotu. Horrek iruzkin bakoitzeko erregistro bikoitza sortuko du. Normalean, hau behar baduzu, komeniago da iruzkin baten ikuspegia sortzea.
gu: @entity_type પરના તમામ ટિપ્પણીઓને સંબંધિત કરો. આ કારણે દરેક ટિપ્પણી માટે 1 નકલ (duplicate) રેકોર્ડ બનશે. સામાન્ય રીતે જો તમને આવું જોઈએ છે, તો ટિપ્પણી વિઉ (comment view) બનાવવું વધુ સારું રહેશે.
is: Tengdu allar athugasemdir við @entity_type. Þetta mun búa til 1 eintaksskrá fyrir hverja athugasemd. Yfirleitt, ef þú þarft þetta, er betra að búa til athugasemdaskoðun.
km: ភ្ជាប់មតិយោបល់​ទាំងអស់​នៃ @entity_type។ នឹងបង្កើតកំណត់ត្រាចម្លងមួយសម្រាប់មតិយោបល់រាល់មួយ។ ជាទូទៅ ប្រសិនបើអ្នកត្រូវការនេះ ខាងល្អបំផុតគឺបង្កើតមើលមតិយោបល់មួយ។
ms: Kaitkan semua komen pada @entity_type. Ini akan menghasilkan 1 rekod pendua bagi setiap komen. Biasanya, jika anda memerlukannya, lebih baik untuk mencipta paparan komen.
sl: Povežite vse komentarje za @entity_type. To bo ustvarilo 1 podvojen zapis za vsak komentar. Običajno je v takem primeru bolje ustvariti pogled za komentarje.
sq: Lidhni të gjitha komentet me @entity_type. Kjo do të krijojë 1 rekord dublikat për çdo koment. Zakonisht, nëse ju duhet kjo, është më mirë të krijoni një pamje për komentet.
ur: @entity_type پر موجود تمام تبصرے متعلق کریں۔ اس سے ہر تبصرے کے لیے 1 ڈپلیکیٹ ریکارڈ بن جائے گا۔ عموماً اگر آپ کو یہ درکار ہو تو بہتر ہے کہ آپ تبصرے کی ایک ویو (view) بنائیں۔

source: Edit comment %title
af: Wysig kommentaar %title
az: Şərhi redaktə edin %title
bn: মন্তব্য সম্পাদনা করুন %title
eu: Iruzkina editatu %title
gu: ટિપ્પણી સંપાદિત કરો %title
is: Breyta athugasemd %title
km: កែសម្រួលមតិយោបល់ %title
ms: Sunting ulasan %title
sl: Uredi komentar %title
sq: Ndrysho koment %title
ur: تبصرہ میں ترمیم کریں %title

source: The ID of the entity of which this comment is a reply.
af: Die ID van die entiteit waarop hierdie opmerking ’n antwoord is.
az: Bu şərhin cavab olduğu qurumun ID-si.
bn: এই মন্তব্যটি যার উত্তরের অংশ, সেই সত্তার (entity) আইডি।
eu: Iruzkinen erantzun den entitatearen ID-a.
gu: જે એન્ટિટીનું આ ટિપ્પણી પ્રતિભાવરૂપ છે તેનો ID.
is: Auðkenni einingarinnar sem þessi athugasemd er svar við.
km: អត្តសញ្ញាណនៃអង្គភាពដែលមតិលើកនេះជាការឆ្លើយតប។
ms: ID bagi entiti yang ulasan ini merupakan balasan kepadanya.
sl: ID entitete, na katero je to sporočilo odgovor.
sq: ID-ja e entitetit të cilit i është përgjigjur ky koment.
ur: اس تبصرے کے جواب کے طور پر جس انٹیٹی سے متعلق ہے، اس کی شناخت (ID)۔

source: The entity type to which this comment is attached.
af: Die entiteitstipe waaraan hierdie opmerking geheg is.
az: Bu şərhin əlavə olunduğu qurum növü.
bn: যে এন্টিটি টাইপের সাথে এই মন্তব্যটি সংযুক্ত।
eu: Komentario hau lotuta dagoen entitate mota.
gu: જે એન્ટિટી પ્રકાર સાથે આ ટિપ્પણી જોડાયેલ છે.
is: Tegund einingarinnar sem þessi athugasemd er tengd við.
km: ប្រភេទអង្គភាពដែលការបញ្ចេញមតិនេះភ្ជាប់ជាមួយ។
ms: Jenis entiti yang dilampirkan komen ini.
sl: Vrsta entitete, na katero je ta komentar pripet.
sq: Lloji i entitetit me të cilin është i lidhur ky koment.
ur: جس ادارے کی قسم (entity type) سے یہ تبصرہ منسلک ہے۔

source: Comment field name
af: Kommentaar veldnaam
az: Şərh sahəsinin adı
bn: মন্তব্যের ফিল্ডের নাম
eu: Iruzkin eremuaren izena
gu: ફીલ્ડ નામની ટિપ્પણી
is: Athugasemdarsvið nafn
km: ឈ្មោះស្ទង់មតិ
ms: Nama medan komen
sl: Ime polja Komentar
sq: Emri i fushës së komentit
ur: تبصرہ فیلڈ کا نام

source: The field name through which this comment was added.
af: Die veldnaam waardeur hierdie opmerking bygevoeg is.
az: Bu şərhin əlavə edildiyi sahə adı.
bn: যে ফিল্ডের নামের মাধ্যমে এই মন্তব্যটি যোগ করা হয়েছিল।
eu: Iruzkina gehitu den eremuaren izena.
gu: જે ફિલ્ડના નામ દ્વારા આ ટિપ્પણી ઉમેરવામાં આવી હતી.
is: Heiti reitsins sem þessari athugasemd var bætt við í gegnum.
km: ឈ្មោះវាលដែលតាមរយៈវា ការហៅមតិយោបល់នេះត្រូវបានបន្ថែម។
ms: Nama medan melalui ulasan ini ditambahkan.
sl: Ime polja, prek katerega je bil ta komentar dodan.
sq: Emri i fushës përmes së cilës u shtua ky koment.
ur: وہ فیلڈ نام جس کے ذریعے یہ تبصرہ شامل کیا گیا تھا۔

source: Last comment ID
af: Laaste opmerking-ID
az: Son şərh ID
bn: শেষ মন্তব্যের আইডি
eu: Azken iruzkinaren ID-a
gu: છેલ્લી ટિપ્પણીનુ આઈડી
is: Síðasta athugasemdar-ID
km: អត្តសញ្ញាណ​អត្ថាបន្ថែម​ចុងក្រោយ
ms: ID komen terakhir
sl: Zadnji ID komentarja
sq: ID e komentit të fundit
ur: آخری تبصرے کی ID

source: Last comment timestamp
af: Laaste opmerkings-tydstempel
az: Son şərh vaxt damğası
bn: শেষ মন্তব্যের টাইমস্ট্যাম্প
eu: Azken iruzkinaren denbora-marka
gu: છેલ્લી ટિપ્પણીનો સમયમુદ્રા
is: Síðasti athugasemdatími
km: ពេលវេលាសម័យចុងក្រោយនៃមតិយោបល់
ms: Cap waktu komen terakhir
sl: Čas zadnjega komentarja
sq: Vula e fundit e komentit
ur: آخری تبصرے کا ٹائم اسٹیمپ

source: The time that the last comment was created.
af: Die tyd toe die laaste opmerking geskep is.
az: Son şərhin yaradıldığı vaxt.
bn: শেষ মন্তব্যটি তৈরি করা হয়েছিল যে সময়টি।
eu: Azken iruzkina sortu zen unea.
gu: છેલ્લી ટિપ્પણી ક્યારે બનાવવામાં આવી હતી તે સમય.
is: Tíminn sem síðasti athugasemd var búinn til.
km: ពេលវេលាដែល​បានបង្កើតមតិយោបល់ចុងក្រោយ។
ms: Masa komen terakhir dibuat.
sl: Čas, ko je bil ustvarjen zadnji komentar.
sq: Koha kur është krijuar komenti i fundit.
ur: وہ وقت جب آخری تبصرہ تخلیق کیا گیا تھا۔

source: Last comment name
af: Laaste kommentaannaam
az: Son şərh adı
bn: শেষ মন্তব্যের নাম
eu: Azken iruzkinaren izena
gu: છેલ્લી ટિપ્પણીનુ નામ
is: Heiti síðasta athugasemdar
km: ឈ្មោះមតិយោបល់ចុងក្រោយ
ms: Nama komen terakhir
sl: Ime zadnjega komentarja
sq: Emri i komentit të fundit
ur: آخری تبصرے کا نام

source: The name of the user posting the last comment.
af: Die naam van die gebruiker wat die laaste opmerking geplaas het.
az: Son şərhi yazan istifadəçinin adı.
bn: শেষ মন্তব্যটি যিনি পোস্ট করেছেন, তার নাম।
eu: Azken iruzkinaren egilearen izena.
gu: છેલ્લો ટિપ્પણી પોસ્ટ કરનાર વપરાશકર્તાનું નામ.
is: Heiti notandans sem birti síðustu athugasemd.
km: ឈ្មោះរបស់អ្នកប្រើដែលបានបញ្ចេញមតិចុងក្រោយ។
ms: Nama pengguna yang menyiarkan ulasan terakhir.
sl: Ime uporabnika, ki je objavil zadnji komentar.
sq: Emri i përdoruesit që ka postuar komentin e fundit.
ur: آخری تبصرہ کرنے والے صارف کا نام۔

source: Last comment user ID
af: Laaste opmerking-gebruiker-ID
az: Son şərh istifadəçi ID-si
bn: শেষ মন্তব্যের ব্যবহারকারী আইডি
eu: Azken iruzkinaren erabiltzailearen ID-a
gu: છેલ્લી ટિપ્પણીમા વપરાશકર્તાનુ આઈડી
is: Síðasta athugasemd frá notandaauðkenni
km: អត្តសញ្ញាណអ្នកប្រើប្រាស់មតិចុងក្រោយ
ms: Komen terakhir untuk ID pengguna
sl: Zadnji komentar uporabniškega ID
sq: Koment i fundit nga ID e përdoruesit
ur: آخری تبصرے کا صارف ID

source: The number of comments.
af: Die aantal opmerkings.
az: Şərhlərin sayı.
bn: মন্তব্যের সংখ্যা।
eu: Iruzkin kopurua.
gu: ટિપ્પણીઓની સંખ્યા.
is: Fjöldi athugasemda.
km: ចំនួនមតិយោបល់។
ms: Bilangan komen.
sl: Število komentarjev.
sq: Numri i komenteve.
ur: تبصرے کی تعداد۔

source: This field manages configuration and presentation of comments on an entity.
af: Hierdie veld bestuur die opstelling en aanbieding van opmerkings op ’n entiteit.
az: Bu sahə obyekt üzrə şərhlərin konfiqurasiyasını və təqdimatını idarə edir.
bn: এই ফিল্ডটি কোনো এন্টিটির মন্তব্যগুলোর কনফিগারেশন ও প্রদর্শন পরিচালনা করে।
eu: Eremu honek entitate baten iruzkinen konfigurazioa eta aurkezpena kudeatzen ditu.
gu: આ ક્ષેત્ર એન્ટિટી પર ટિપ્પણીઓની રૂપરેખાંકન અને પ્રસ્તુતિનું સંચાલન કરે છે.
is: Þessi reitur stjórnar stillingum og framsetningu athugasemda á einingu.
km: វាលនេះគ្រប់គ្រងការកំណត់រចនាសម្ព័ន្ធ និងការបង្ហាញមតិក្នុងអង្គភាពមួយ។
ms: Medan ini mengurus konfigurasi dan paparan ulasan pada sesuatu entiti.
sl: To polje upravlja konfiguracijo in prikaz komentarjev na entiteti.
sq: Ky fushë menaxhon konfigurimin dhe paraqitjen e komenteve mbi një entitet.
ur: یہ فیلڈ کسی entity پر تبصروں (comments) کی ترتیب (configuration) اور پیشکش (presentation) کو کنٹرول کرتی ہے۔

source: Comment list
af: Kommentaarlys
az: Şərh siyahısı
bn: মন্তব্য তালিকা
eu: Iruzkin zerrenda
gu: ટિપ્પણીઓની યાદી
is: Athugasemdalisti
km: បញ្ជីមតិ
ms: Senarai komen
sl: Seznam komentarjev
sq: Lista e komenteve
ur: تبصرہ فہرست

source: Show the comment link in the form used on standard entity teasers, rather than the full entity form.
af: Wys die kommentaarskakel in die vorm wat op standaard-entiteit-uitsnitte gebruik word, eerder as die volledige entiteitsvorm.
az: Şərh keçidini tam qurum formasından deyil, standart qurum tizerlərində istifadə olunan formada göstərin.
bn: পূর্ণ এন্টিটি ফর্মের বদলে স্ট্যান্ডার্ড এন্টিটি টিজ়ারের ব্যবহৃত ফর্মেই মন্তব্যের লিংকটি দেখান।
eu: Erakutsi iruzkinaren esteka entitate estandarren teaserretan erabiltzen den formularioan, entitate osoko formularioaren ordez.
gu: પૂર્ણ એન્ટિટી ફોર્મની બદલે, સ્ટાન્ડર્ડ એન્ટિટી ટીઝર્સમાં વપરાતો ફોર્મેટ મુજબ જ કમેન્ટ લિંક દર્શાવો.
is: Sýna athugasemdatengilinn í því sniði sem notað er fyrir venjulega yfirsýn yfir atriði (entity teasers), frekar en heildarsniði atriðisins.
km: បង្ហាញតំណរអត្ថាធិប្បាយនៅក្នុងទ្រង់ទ្រាយដែលប្រើនៅលើ teasers ភិក្ខុំអង្គភាពស្ដង់ដារ ជំនួសទ្រង់ទ្រាយអង្គភាពពេញលេញ។
ms: Tampilkan pautan ulasan dalam borang yang digunakan pada coretan entiti standard, bukannya borang entiti penuh.
sl: Prikaži povezavo do komentarjev v obliki, ki se uporablja pri standardnih izsekih entitet, namesto celotne oblike entitete.
sq: Shfaq lidhjen e komentit në formularin e përdorur për pamjet paraprake standarde të entiteteve, jo në formularin e plotë të entitetit.
ur: مکمل entity فارم کے بجائے standard entity teasers میں استعمال ہونے والے فارم میں تبصرے کا لنک دکھائیں۔

source: Content language and translation
af: Inhoudstaal en vertaling
az: Məzmun dili və tərcüməsi
bn: বিষয়বস্তুর ভাষা এবং অনুবাদ
eu: Edukien hizkuntza eta itzulpena
gu: સામગ્રીની ભાષા અને અનુવાદ
is: Efnismál og þýðingar
km: ភាសាអត្ថបទ និងការប្រែសម្រួល
ms: Bahasa kandungan dan terjemahan
sl: Jezik vsebine in prevajanje
sq: Gjuha e përmbajtjes dhe përkthimi
ur: مواد کی زبان اور ترجمہ

source: Configure language and translation support for content.
af: Konfigureer taal- en vertalingsondersteuning vir inhoud.
az: Məzmun üçün dil və tərcümə dəstəyini konfiqurasiya edin.
bn: নির্দিষ্ট কনটেন্টের জন্য ভাষা এবং অনুবাদ সহায়তা কনফিগার করুন।
eu: Ezarri edukiarentzako hizkuntza eta itzulpen laguntza.
gu: સામગ્રી માટે ભાષા અને અનુવાદ સપોર્ટને રૂપરેખાંકિત કરો.
is: Stilltu tungumál og þýðingarstuðning fyrir efni.
km: កំណត់ការគាំទ្រភាសា និងការបកប្រែសម្រាប់មាតិកា។
ms: Konfigurasikan bahasa dan sokongan terjemahan untuk kandungan.
sl: Konfigurirajte jezik in podporo za prevajanje vsebin.
sq: Konfiguro gjuhën dhe mbështetjen për përkthim të përmbajtjes.
ur: مواد کے لیے زبان اور ترجمے کی معاونت ترتیب دیں۔

source: Select source language
af: Kies brontaal
az: Mənbə dilini seçin
bn: উৎস ভাষা নির্বাচন করুন
eu: Hautatu jatorrizko hizkuntza
gu: સ્રોત ભાષા પસંદ કરો
is: Veldu upprunatungumál
km: ជ្រើសភាសាដើម
ms: Pilih bahasa sumber
sl: Izberite izvorni jezik
sq: Zgjidhni gjuhën burimore
ur: ماخذ زبان منتخب کریں

source: Computed date
af: Berekeningsdatum
az: Hesablanmış tarix
bn: গণনাকৃত তারিখ
eu: Kalkulatutako data
gu: ગણાંયેલ તારીખ
is: Útreiknuð dagsetning
km: កាលបរិច្ឆេទគណនា
ms: Tarikh yang dikira
sl: Izračunan datum
sq: Data e llogaritur
ur: حساب شدہ تاریخ

source: The computed DateTime object.
af: Die berekende DateTime-objek.
az: Hesablanmış DateTime obyekti.
bn: গণনা করা DateTime অবজেক্ট।
eu: Kalkulatutako DateTime objektua.
gu: ગણતરી કરાયેલ DateTime ઑબ્જેક્ટ.
is: Útreiknað DateTime-tilvik.
km: វត្ថុ DateTime ដែលបានគណនា។
ms: Objek DateTime yang dikira.
sl: Izračunani objekt DateTime.
sq: Objekti i llogaritur i DateTime.
ur: حساب کیا گیا DateTime آبجیکٹ۔

source: Log entries
af: Loginskrywings
az: Giriş qeydləri
bn: লগ এন্ট্রিগুলো
eu: Sarrera logak
gu: લૉગ એન્ટ્રીઓ
is: Skilaskráafærslur
km: កំណត់ចំណូលកំណត់ហេតុ
ms: Entri log
sl: Dnevniški vnosi
sq: Regjistrat e ngjarjeve
ur: لاگ اندراجات

source: Contains a list of log entries.
af: Bevat ’n lys van loginskrywings.
az: Günlük qeydlərinin siyahısını ehtiva edir.
bn: লগ এন্ট্রির একটি তালিকা রয়েছে।
eu: Saio-sarreraen zerrenda bat du barne.
gu: લોગ એન્ટ્રીઓની સૂચિ સમાવે છે.
is: Inniheldur lista yfir annálafærslur.
km: មានបញ្ជីនៃការចុះបញ្ជីកំណត់ហេតុ។
ms: Mengandungi senarai catatan log.
sl: Vsebuje seznam zapisov dnevnika.
sq: Përmban një listë të shënimeve të regjistrit.
ur: لاگ انٹریوں کی ایک فہرست پر مشتمل ہے۔

source: The user on which the log entry as written.
af: Die gebruiker waarop die loginskrywing soos geskryf is.
az: Günlük girişinin yazıldığı istifadəçi.
bn: যে ব্যবহারকারীর জন্য লগ এন্ট্রিটি লেখা হয়েছে।
eu: Erabiltzailea gainean log sarrera idatzi dena.
gu: જે વપરાશકર્તા માટે લૉગ એન્ટ્રી લખવામાં આવી છે.
is: Notandinn sem færslan er skrifuð um.
km: អ្នកប្រើប្រាស់ដែលបានចុះបញ្ជីកំណត់ហេតុ។
ms: Pengguna yang ditulis dalam catatan log tersebut.
sl: Uporabnik, na katerem temelji zapis v dnevniku, kot je zapisan.
sq: Përdoruesi për të cilin është shkruar hyrja në log.
ur: وہ صارف جس کے لیے لاگ اندراج لکھا گیا ہے۔

source: The actual message of the log entry.
af: Die werklike boodskap van die loginskrywing.
az: Günlük girişinin faktiki mesajı.
bn: লগ এন্ট্রির প্রকৃত বার্তা।
eu: Sarrerako log-aren benetako mezua.
gu: લૉગ એન્ટ્રીનો વાસ્તવિક સંદેશ.
is: Varskilaboðin í færslunni í annálinn.
km: សារពិតប្រាកដនៃកត់ត្រាលុក។
ms: Mesej sebenar bagi catatan log.
sl: Dejansko sporočilo dnevniškega vnosa.
sq: Mesazhi aktual i shënimit në regjistër.
ur: لاگ انٹری کا اصل پیغام۔

source: The variables of the log entry in a serialized format.
af: Die veranderlikes van die loginskrywing in ’n geserialiseerde formaat.
az: Seriallaşdırılmış formatda log girişinin dəyişənləri.
bn: লগ এন্ট্রির ভ্যারিয়েবলগুলো সিরিয়ালাইজড ফরম্যাটে।
eu: Sartutako logaren aldagaien balioak formatu serializatuan.
gu: લૉગ એન્ટ્રીના ચલ (variables)નું સીરીયલાઇઝ્ડ (serialized) ફોર્મેટમાં સ્વરૂપ.
is: Breytur í færslunni í sérhæfðu (serialized) formi.
km: អថេរនៃការចុះបញ្ជីទិន្នន័យទ្រង់ទ្រាយបានច្រកជាលំដាប់។
ms: Pemboleh ubah bagi entri log dalam format bersiri.
sl: Spremenljivke dnevniškega zapisa v serijski (serialized) obliki.
sq: Variablat e hyrjes së regjistrit në një format të serializuar.
ur: لاگ اندراج (log entry) کے متغیرات کو سیریلائزڈ (serialized) فارمیٹ میں۔

source: Operation links for the event.
af: Bedieningsskakels vir die gebeurtenis.
az: Tədbir üçün əməliyyat bağlantıları.
bn: ইভেন্টের জন্য অপারেশন লিংক।
eu: Ekitaldirako eragiketa loturak.
gu: ઘટના માટેના ઑપરેશન લિંક્સ.
is: Virkjunartenglar fyrir viðburðinn.
km: រង្វាស់ប្រតិបត្តិការ​សម្រាប់ព្រឹត្តិការណ៍។
ms: Pautan operasi untuk acara tersebut.
sl: Povezave za operacije za dogodek.
sq: Lidhjet e operacioneve për ngjarjen.
ur: ایونٹ کے لیے آپریشن لنکس۔

source: URL of the previous page.
af: URL van die vorige bladsy.
az: Əvvəlki səhifənin URL-i.
bn: আগের পৃষ্ঠার URL।
eu: Aurreko orriaren URL-a.
gu: પાછલા પેજનો URL.
is: Slóð fyrri síðu.
km: URL នៃទំព័រមុន។
ms: URL halaman sebelumnya.
sl: URL prejšnje strani.
sq: URL-ja e faqes së mëparshme.
ur: پچھلے صفحے کا URL۔

source: Date when the event occurred.
af: Datum waarop die gebeurtenis plaasgevind het.
az: Hadisənin baş verdiyi tarix.
bn: যে তারিখে ইভেন্টটি ঘটেছিল।
eu: Gertaera noiz gertatu zen data.
gu: ઘટના ક્યારે બની તે તારીખ.
is: Dagsetning þegar atburðurinn átti sér stað.
km: កាលបរិច្ឆេទដែលព្រឹត្តិការណ៍បានកើតឡើង។
ms: Tarikh kejadian acara tersebut berlaku.
sl: Datum, ko je dogodek potekal.
sq: Data kur ka ndodhur ngjarja.
ur: جس تاریخ کو یہ ایونٹ پیش آیا۔

source: Replace variables
af: Vervang veranderlikes
az: Dəyişənləri dəyişdirin
bn: ভেরিয়েবলগুলি প্রতিস্থাপন করুন
eu: Aldagaiak ordezkatu
gu: વેરિએબલ્સ બદલો
is: Skiptu út breytum
km: ប្តូរតម្លៃអថេរ
ms: Gantikan pembolehubah
sl: Zamenjaj spremenljivke
sq: Zëvendëso variablat
ur: متغیرات کو تبدیل کریں

source: One file only.
af: Slegs een lêer. Maksimum @count lêers.
az: Yalnız bir fayl. Maksimum @count fayl.
bn: একটি মাত্র ফাইল। সর্বোচ্চ @countটি ফাইল।
eu: Fitxategi bakarra.
gu: માત્ર એક જ ફાઇલ. @count સુધીની મહત્તમ ફાઇલો.
is: Aðeins ein skrá.
km: មួយឯកសារតែម្ដង។
ms: Satu fail sahaja. Maksimum @count fail.
sl: Samo ena datoteka. Največje število: @count datotek.
sq: Vetëm një skedar. Maksimumi @count skedarë.
ur: صرف ایک فائل۔ زیادہ سے زیادہ @count فائلیں۔

source: Configure language support for content.
af: Konfigureer taalondersteuning vir inhoud.
az: Məzmun üçün dil dəstəyini konfiqurasiya edin.
bn: বিষয়ের জন্য ভাষা সহায়তা কনফিগার করুন।
eu: Edukiarentzako hizkuntza laguntza konfiguratu.
gu: સામગ્રી માટે ભાષા સપોર્ટ રૂપરેખાંકિત કરો.
is: Stilla tungumálastuðning fyrir efni.
km: កំណត់ការគាំទ្រ​ភាសា​សម្រាប់មាតិកា។
ms: Konfigurasikan sokongan bahasa untuk kandungan.
sl: Konfigurirajte podporo za jezike za vsebino.
sq: Konfiguro mbështetjen e gjuhëve për përmbajtjen.
ur: مواد کے لیے زبان کی معاونت (language support) ترتیب دیں۔

source: Managing and displaying link fields
af: Bestuur en vertoon van skakelvelde
az: Bağlantı sahələrini idarə etmək və göstərmək
bn: লিংক ফিল্ডগুলি পরিচালনা ও প্রদর্শন করা
eu: Estekak kudeatzea eta erakustea
gu: લિંક ફિલ્ડ્સનું સંચાલન અને પ્રદર્શિત કરવું
is: Umsýsla og birting hleðslusviða (link fields)
km: ការគ្រប់គ្រង និងបង្ហាញវាលតំណភ្លើង
ms: Mengurus dan memaparkan medan pautan
sl: Upravljanje in prikaz polj za povezave
sq: Menaxhimi dhe shfaqja e fushave të lidhjeve
ur: لنک فیلڈز کا مؤثر طریقے سے انتظام اور نمایش

source: Adding link text
af: Voeg skakelteks by
az: Link mətninin əlavə edilməsi
bn: লিংকের টেক্সট যোগ করা
eu: Lotura testua gehitzea
gu: લિંક લખાણ ઉમેરવું
is: Að bæta við tengilatexta
km: បន្ថែមអត្ថបទ​តំណ
ms: Menambah teks pautan
sl: Dodaj besedilo povezave
sq: Shtimi i tekstit të lidhjes
ur: لنک کا متن شامل کرنا

source: In the field settings you can define additional link text to be <em>optional</em> or <em>required</em> in any link field.
af: In die veldinstellings kan jy bykomende skakeltekste definieer wat in enige skakelveld <em>opsioneel</em> of <em>vereis</em> is.
az: Sahə parametrlərində siz istənilən keçid sahəsində <em>istəyə bağlı</em> və ya <em>lazım</em> olmaq üçün əlavə keçid mətnini təyin edə bilərsiniz.
bn: ফিল্ড সেটিংসে আপনি যেকোনো লিংক ফিল্ডে অতিরিক্ত লিংক টেক্সটকে <em>ঐচ্ছিক</em> বা <em>আবশ্যক</em> হিসেবে নির্ধারণ করতে পারেন।
eu: Eremuaren ezarpenetan, beste esteka testu bat defini dezakezu <em>aukerako</em> edo <em>beharrezko</em> gisa edozein esteka eremutan.
gu: ફીલ્ડ સેટિંગ્સમાં તમે કોઈપણ લિંક ફીલ્ડમાં વધારાનો લિંક ટેક્સ્ટ <em>વૈકલ્પિક</em> અથવા <em>જરૂરી</em> તરીકે નિર્ધારિત કરી શકો છો.
is: Í reitasetningum geturðu skilgreint viðbótartenglatexta sem er <em>valfrjáls</em> eða <em>skylda</em> í hvaða tenglasviði sem er.
km: ក្នុងកំណត់តាំងវាល អ្នកអាចកំណត់អត្ថបទតំណ​ភ្ជាប់​បន្ថែម ដើម្បីធ្វើអោយជា <em>​ជាជម្រើស</em> ឬ <em>ជា​ការ​ត្រូវការ</em> នៅក្នុងវាលតំណភ្ជាប់ណាមួយ។
ms: Dalam tetapan medan, anda boleh menentukan teks pautan tambahan untuk menjadi <em>pilihan</em> atau <em>wajib</em> dalam mana-mana medan pautan.
sl: V nastavitvah polja lahko določite dodatno besedilo povezave, da bo v kateremkoli polju povezave <em>neobvezno</em> ali <em>zahtevano</em>.
sq: Në cilësimet e fushës mund të përcaktoni tekst shtesë të lidhjes që të jetë <em>opsionale</em> ose <em>e detyrueshme</em> në çdo fushë lidhjeje.
ur: فیلڈ کی سیٹنگز میں آپ کسی بھی لنک فیلڈ میں اضافی لنک متن کو <em>اختیاری</em> یا <em>لازمی</em> کے طور پر متعین کر سکتے ہیں۔

source: Displaying link text
af: Wys skakelteks
az: Link mətni göstərilir
bn: লিংক টেক্সট প্রদর্শন করা হচ্ছে
eu: Estekaren testua erakusten
gu: લિંક લખાણ દર્શાવી રહ્યું છે
is: Birti tengilatexta
km: បង្ហាញខ្សែតំណអក្សរ
ms: Memaparkan teks pautan
sl: Prikaz besedila povezave
sq: Shfaq tekstin e lidhjes
ur: لنک کے متن کو ظاہر کرنا
