Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The update has encountered an error.
af: Die opdatering het ’n fout teëgekom.
az: Yeniləmə xəta ilə üzləşdi.
bn: আপডেটটি একটি ত্রুটির সম্মুখীন হয়েছে।
eu: Eguneraketak errore bat topatu du.
gu: અપડેટ દરમિયાન એક ભૂલ આવી છે.
is: Uppfærslan rakst á villu.
km: ការ​ធ្វើ​បច្ចុប្បន្នភាព បាន​ជួបប្រទះ​នឹង​កំហុស ។
ms: Pengemaskinian telah terjumpa sebuah ralat.
sl: Posodobitev je naletela na napako.
sq: Përditësimi ndeshi në një problem.
ur: تازہ کاری کے دوران ایک خرابی پیش آگئی ہے۔

source: 1 item successfully processed:
af: 1 item suksesvol verwerk:
az: 1 element uğurla işlənib:
bn: সফলভাবে ১টি আইটেম প্রক্রিয়াকৃত হয়েছে:
eu: 1 elementu behar bezala prozesatu da: @count elementu behar bezala prozesatu dira:
gu: 1 આઇટમ સફળતાપૂર્વક પ્રક્રિયા કરી:
is: 1 atriði unnið með góðum árangri:
km: @count ធាតុ​បាន​ដំណើរការ​ដោយ​ជោគជ័យ​ ៖
ms: 1 item diproses dengan jayanya:
sl: Element je bil uspešno obdelan:
sq: 1 element i proçesuar me sukses:
ur: 1 آئٹم کامیابی سے پروسیس ہوا:

source: Provide a comma separated list of arguments to pass to the view.
af: Verskaf ’n komma-geskeide lys argumente om aan die aansig deur te gee.
az: Görünüşə keçmək üçün vergüllə ayrılmış arqumentlər siyahısını təqdim edin.
bn: ভিউতে পাঠানোর জন্য আর্গুমেন্টগুলোর একটি কমা দ্বারা পৃথক করা তালিকা দিন।
eu: Ikuspegiari pasatzeko argudioen zerrenda komaz bereizita eman.
gu: વ્યૂને મોકલવા માટે તર્કોની (arguments) કૉમા દ્વારા અલગ કરેલી સૂચિ આપો.
is: Vinsamlega sendið lista af röksemdum til að fara í view, aðskildum með kommu.
km: ផ្ដល់បញ្ជីអាគុយម៉ង់ដែលបំបែកដោយសញ្ញាក្បៀស ដើម្បីផ្តល់ឲ្យទៅកាន់ទិដ្ឋភាព។
ms: Sediakan senarai argumen dipisahkan dengan koma untuk dihantar kepada view.
sl: Vnesite seznam argumentov, ločenih z vejicami, ki jih želite posredovati pogledu.
sq: Jepni një listë argumentesh të ndara me presje për t’ia kaluar view-it.
ur: ویو کو پاس کرنے کے لیے دلائل (arguments) کی کوما سے جدا کی گئی فہرست فراہم کریں۔

source: Decimal
af: Desimaal
az: Onluq
bn: দশমিক
eu: Hamartarra
gu: દશાંશ
is: Stafrænn (tölugildis)
km: ទសភាគ
ms: Perpuluhan
sl: Decimalno število
sq: Dhjetore
ur: اعشاریہ

source: Float
af: Vlot
az: Kəsr ədəd
bn: ভাসমান
eu: Igerileku
gu: ફ્લોટ
is: Uppfljótandi
km: អណ្តែត
ms: Apung
sl: Plavajoče število
ur: کسری عدد

source: Minimum
bn: নূন্যতম
eu: Minimoa
gu: ન્યુનત્તમ
is: Lágmark
km: អប្បបរមា
sl: Najmanj
ur: کم از کم

source: Precision
af: Presisie
az: Dəqiqlik
bn: নির্ভুলতা
eu: Zehaztasun
gu: ચોકસાઇ
is: Nákvæmni
km: ចំនួន​ខ្ទង់
ms: Ketepatan
sl: Natančnost
sq: Saktësi
ur: درستگی

source: The total number of digits to store in the database, including those to the right of the decimal.
af: Die totale aantal syfers om in die databasis te stoor, insluitend dié wat regs van die desimale punt is.
az: Verilənlər bazasında saxlanacaq rəqəmlərin, o cümlədən onluğun sağında olanların ümumi sayı.
bn: ডাটাবেসে সংরক্ষণ করার জন্য মোট কতগুলো সংখ্যার অঙ্ক প্রয়োজন, যার মধ্যে দশমিকের ডানপাশের অঙ্কগুলোও অন্তর্ভুক্ত থাকবে।
eu: Hondoan gordetzeko digituen guztizko kopurua, hamartarraren eskubikoak barne.
gu: ડેસિમલની જમણી બાજુના અંકો સહિત, ડેટાબેઝમાં સંગ્રહવા માટે જરૂરી કુલ અંકોની સંખ્યા.
is: Heildarfjöldi tölustafa sem á að geyma í gagnagrunninum, þar á meðal tölustafir til hægri við aukastafinn.
km: ចំនួន​​​តួលេខ​សរុប​ដែល​ត្រូវ​រក្សា​ទុក​ក្នុង​មូលដ្ឋាន​ទិន្នន័យ ដោយ​រួម​បញ្ចូល​ទាំង​តួ​លេខ​នៅ​ខាងស្ដាំ​នៃ​ទសភាគ​ផង​ដែរ ។
ms: Jumlah digit disimpan dalam pangkalan data, termasuk di sebelah kanan perpuluhan.
sl: Skupno število števk, ki se bodo shranili v podatkovno bazo, vključno z tistimi, ki so desno od decimalnega ločila.
sq: Numri i përgjithshëm i shifrave që do të ruhen në bazën e të dhënave, duke përfshirë ato pas presjes dhjetore.
ur: ڈیٹابیس میں محفوظ کرنے کے لیے درکار مجموعی ہندسوں کی تعداد، بشمول اعشاریہ کے دائیں جانب والے ہندسے۔

source: The number of digits to the right of the decimal.
af: Die aantal syfers regs van die desimale punt.
az: Onluq hissənin sağındakı rəqəmlərin sayı.
bn: দশমিকের ডানদিকে থাকা অংকগুলোর সংখ্যা।
eu: Hamarrekoaren eskuinaldean dauden zenbaki digitu kopurua.
gu: દશાંશના જમણા બાજુના અંકોની સંખ્યા.
is: Fjöldi tölustafa til hægri við aukastafinn.
km: ចំនួន​តួលេខ​នៅ​ខាងស្ដាំ​នៃ​ទសភាគ ។
ms: Bilangan angka di sebelah kanan perpuluhan.
sl: Število števk desno od desimalnega ločila.
sq: Numri i shifrave në të djathtë të presjes dhjetore.
ur: اعشاریہ کے دائیں جانب موجود ہندسوں کی تعداد۔

source: Decimal marker
af: Desimale skeier
az: Onluq narker
bn: দশমিক বিভাজক
eu: Hamartarraren marka
gu: દશાંશ ચિહ્ન
is: Deilmörk (tákn fyrir aukastaf)
km: សញ្ញា​ក្បៀស
ms: Penanda perpuluhan
sl: Decimalno ločilo
sq: Ndërmjetësues dhjetor
ur: اعشاریہ نشان

source: Allowed values
af: Toegelate waardes
az: İcazə verilən dəyərlər
bn: অনুমোদিত মানসমূহ
eu: Baimendutako balioak
gu: અપેક્ષિત મૂલ્યો
is: Leyfileg gildi
km: តម្លៃដែលអនុញ្ញាត
ms: Nilai yang dibenarkan
sl: Dovoljene vrednosti
sq: Vlera të lejuara
ur: مجاز قدریں

source: Check boxes/radio buttons
af: Merkblokkies/-knoppies
az: Qutu,radiodüymə seçimi
bn: চেকবক্স/রেডিও বাটনসমূহ
eu: Aukera laukizuak/irrati botoiak
gu: ચેકબોક્સ/રેડિયો બટનો
is: Gátboxar/valhnappaswitchenar
km: ប្រអប់​ធីក​/ប៊ូតុង​មួល
ms: Kotak semak / butang radio
sl: Potrditveni/izbirni gumbi
sq: Kutite e kontrollit / butonat e radios
ur: چیک باکس/ریڈیو بٹن

source: Single on/off checkbox
af: Enkele aan/af-blokkie
az: Tək yandırma/söndürmə
bn: একটি একক অন/অফ চেকবক্স
eu: Bakarka piztu/itzali kutxa markatzailea
gu: એક જ ઑન/ઓફ ચેકબોક્સ
is: Einn rofa-kassi (kveikt/slökkt)
km: ប្រអប់​ធីក​បើក​/បិទ​ទោល​
ms: Kotak semak on/off tunggal
sl: Enojen vključen/izključen potrditveni gumb
sq: Kutizë e vetme kontrolli ndez/fik (on/off)
ur: ایک واحد آن/آف چیک باکس

source: Text area (multiple rows)
af: Teksarea (veelvuldige rye)
az: Mətn sahəsi (birdən çox cərgə)
bn: টেক্সট এরিয়া (একাধিক সারি)
eu: Testu eremua (lerro anitza)
gu: ટેક્સ્ટ એરિયા (ઘણી લાઇનો)
is: Textareitur (margar raðir)
km: ផ្ទៃ​អត្ថបទ​ (ជួរ​ដេក​ច្រើន​)
ms: Ruang teks (beberapa baris)
sl: Besedilno polje (več vrstično)
sq: Fushë teksti (me shumë rreshta)
ur: متن کا علاقہ (متعدد قطاریں)

source: Permalink
az: Daimi keçid
bn: পার্মালিঙ্ক
eu: Permaleku
gu: પરમાલિંક
is: Vistfang
km: តំណ​អចិន្ត្រៃយ៍
ur: پرما لنک

source: Theme-engine-specific settings
af: Tema-enjin-spesifieke instellings
az: Mövzu mühərriki üçün xüsusi parametrlər
bn: থিম-ইঞ্জিন-নির্দিষ্ট সেটিংস
eu: Gaia-motor berezietako ezarpenak
gu: થીમ-એન્જિન-વિશિષ્ટ સેટિંગ્સ
is: Stillingar sem tengjast þema (theme) vélinni
km: ការ​កំណត់​ស្បែក​ម៉ាស៊ីន​ជាក់លាក់
ms: Pengesetan tema spesifik pada enjin
sl: Nastavitve pogona za teme
sq: Parametra specifikë të motorit të temës grafike
ur: تھیم-انجن کے مخصوص سیٹنگز

source: Form
af: Vorm
az: Forma
bn: ফর্ম
eu: Formularioa
gu: ફોર્મ
km: បែបបទ
ms: Borang
sl: Obrazec
sq: Formë
ur: فارم

source: Debug
af: Ontfout
az: Debaq
bn: ডিবাগ
eu: Araztu
gu: ડિબગ કરો
is: Villaathugun
km: បំបាត់​កំហុស
ms: Nyahpijat
sl: Razhroščevanje
ur: ڈیبگ

source: Exceptions
af: Uitsonderings
az: Əlavələr
bn: ব্যতিক্রমসমূহ
eu: Salbuespenak
gu: અપવાદો
is: Undantekningar
km: ករណីលើកលែង
ms: Pengecualian
sl: Izjeme
sq: Përjashtimet
ur: استثناءات

source: Publish
af: Publiseer
az: Dərc et
bn: প্রকাশ করুন
eu: Argitaratu
gu: પ્રકાશિત કરો
is: Birta
km: បោះពុម្ព​ផ្សាយ
ms: Terbit
sl: Objavi
sq: Publiko
ur: شائع کریں

source: Unpublish
af: Ontpubliseer
az: Dərc olunmasın
bn: অপসারণ (পাবলিশ বাতিল করুন)
eu: Desargitaratu
gu: પ્રકાશન રદ કરો
is: Afturkalla birtingu
km: មិន​បោះ​ពុម្ព​ផ្សាយ
ms: Nyahterbit
sl: Umakni objavo
sq: Hiq nga publikimi
ur: Unpublish — **غیر شائع کریں**

source: The parent comment
af: Die ouerkommentaar
az: Valideyn şərh
bn: প্যারেন্ট মন্তব্য
eu: Iruzkin nagusia
gu: પેરેન્ટ ટિપ્પણી
is: Foreldrasamskiptin (athugasemdin)
km: មតិមូលដ្ឋាន
ms: Komen induk
sl: Nadrejeni komentar
sq: Komentit prind
ur: مادر تبصرہ

source: 1 second
af: 1 sekonde
az: 1 saniyə
bn: ১ সেকেন্ড
eu: 1 segundo
gu: 1 સેકન્ડ
is: 1 sekúnda
km: 1 វិនាទី
ms: 1 saat
sl: 1 sekunda
sq: 1 sekondë
ur: 1 سیکنڈ

source: @count seconds
af: @count sekondes
az: @count saniyə
bn: @count সেকেন্ড
eu: @count segundotan
gu: @count સેકંડ
is: @count sekúndur
km: @count វិនាទី
ms: @count saat
sl: @count sekund
sq: @count sekonda
ur: @count سیکنڈز

source: @count minutes
af: @count minute
az: @count dəqiqə
bn: @count মিনিট
eu: @count minutu
gu: @count મિનિટ
is: @count mínútur
km: @count នាទី
ms: @count minit
sl: @count minut
sq: @count minuta
ur: @count منٹ

source: Permission
af: Permissie
az: İcazə
bn: অনুমতি
eu: Baimena
gu: પરવાનગી
is: Réttindi
km: សិទ្ធិ
ms: Keizinan
sl: Dovoljenje
sq: Të drejta
ur: اجازت

source: @module module
az: @module modulu
bn: @module মডিউল
eu: @module moduloa
gu: @module મૉડ્યુલ
is: @module eining
km: ម៉ូឌុល %module
ms: modul @module
sl: modul @module
sq: Moduli @module
ur: @module ماڈیول

source: More information
af: Meer inligting
az: Ətraflı məlumat
bn: আরও তথ্য
eu: Informazio gehiago
gu: વધુ મહિતી
is: Frekari upplýsingar
km: ព័ត៌មាន​បន្ថែម
ms: Maklumat lanjut
sl: Več informacij
sq: Më shumë informacion
ur: مزید معلومات

source: Grid
af: Rooster
az: Cədvəl
bn: গ্রিড
eu: Sareta
gu: ગ્રિડ
is: Grind
km: ប៉ារ៉ាលែល
sl: Mreža
sq: Rrjetë
ur: گرڈ

source: Text Editor
af: Tekstredigeerder
az: Mətn redaktoru
bn: টেক্সট এডিটর
eu: Testu Editorea
gu: લખાણ સંપાદક
is: Textaritill
km: អ្នកកែសម្រួលអត្ថបទ
ms: Penyunting Teks
sl: Urejevalnik besedila
sq: Redaktues teksti
ur: متن ایڈیٹر

source: Editor
af: Redigeerder
az: Redaktor
bn: সম্পাদক
eu: Editorea
gu: સંપાદક
is: Ritstjóri
km: អ្នកកែសម្រួល
ms: Penyunting
sl: Urednik
sq: Redaktor
ur: ایڈیٹر

source: Date range
af: Datumbereik
az: Tarix aralığı
bn: তারিখের পরিসর
eu: Data tartea
gu: તારીખનું શ્રેણી
is: Tímabil
km: ជួរពេលវេលា
ms: Julat tarikh
sl: Časovno obdobje
sq: Intervali i datave
ur: تاریخی حد

source: Anonymous commenting
af: Anonieme kommentaarlewering
az: Anonim şərh
bn: বেনামী মন্তব্য করা
eu: Iruzkin anonimoa
gu: અજ્ઞાત ટિપ્પણીઓ
is: Ónafngreind ummæli
km: មតិយោបល់​អនាមិក
ms: Komen tanpa nama
sl: Anonimno komentiranje
sq: Komentimet e anonimëve
ur: گمنام تبصرے

source: Anonymous posters may not enter their contact information
af: Anonieme gebruikers mag nie hul kontakinligting invoer nie
az: Anonim posterlər əlaqə məlumatlarını daxil edə bilməzlər
bn: বেনামি পোস্টকারীরা তাদের যোগাযোগের তথ্য প্রদান করতে পারবেন না
eu: Erabiltzaile anonimoek ezin dute idatzi kontaktatzeko informaziorik
gu: અજાણ્યા પોસ્ટરો તેમના સંપર્કની માહિતી આપી શકતા નથી
is: Ónafngreindir notendur mega ekki láta inn tengiliðaupplýsingar sínar.
km: អ្នក​ប្រកាស​ជា​អនាមិក អាច​មិន​បញ្ចូល​ព័ត៌មាន​ទាក់​ទង​របស់​ពួកគេ
ms: Pengepos tanpa nama tidak boleh memasukkan maklumat hubungan mereka
sl: Anonimni pisci ne morejo vnesti svojih kontaktnih in podatkov
sq: Anonimët nuk mund të shkruajnë informacione kontakti
ur: گمنام پوسٹرز اپنی رابطہ معلومات درج نہیں کر سکتے۔

source: Anonymous posters may leave their contact information
af: Anonieme gebruikers mag hul kontakinligting nalaat
az: Anonim posterlər əlaqə məlumatlarını tərk edə bilər
bn: অনামী পোস্টাররা তাদের যোগাযোগের তথ্য রেখে যেতে পারেন
eu: Erabiltzaile anonimoek idatz dezakete kontaktatzeko informazioa
gu: અજાણ્યા પોસ્ટ કરનારા તેમની સંપર્ક માહિતી છોડી શકે છે
is: Annað nafnlausir gestir geta skilið eftir tengiliðaupplýsingar sínar
km: អ្នក​ប្រកាស​ជា​អនាមិក អាច​ទុក​ព័ត៌មាន​ទាក់ទង​របស់​ពួកគេ
ms: Pengepos tanpa nama boleh meninggalkan maklumat hubungan mereka
sl: Anonimni pisci lahko vnesejo svoje kontaktne podatke
sq: Anonimët mund të shkruajnë informacione kontakti
ur: گمنام صارفین اپنی رابطہ معلومات چھوڑ سکتے ہیں۔

source: Anonymous posters must leave their contact information
af: Anonieme gebruikers moet hulle kontakinligting verskaf
az: Anonim posterlər əlaqə məlumatlarını tərk etməlidir
bn: বেনামী পোস্টকারীদের তাদের যোগাযোগের তথ্য দিতে হবে
eu: Erabiltzaile anonimoek idatzi behar dute kontaktatzeko informazioa
gu: અજાણ્યા પોસ્ટરોએ પોતાની સંપર્ક માહિતી આપવી જ જોઈએ
is: Nafnlausir höfundar verða að skilja eftir persónuupplýsingar sínar
km: អ្នក​ប្រកាស​ជា​អនាមិក ត្រូវតែ​ទុក​ព័ត៌មាន​ទាក់ទង​របស់​ពួកគេ
ms: Pengepos tanpa nama mesti meninggalkan maklumat hubungan mereka
sl: Anonimni pisci morajo vnesti svoje kontaktne podatke
sq: Anonimët duhet të shkruajnë informacione kontakti
ur: گمنام پوسٹرز کو اپنی رابطہ معلومات ضرور فراہم کرنی ہوگی۔

source: Default comment setting
af: Verstek kommentaarverstelling
az: Defolt şərh ayarı
bn: ডিফল্ট মন্তব্য সেটিংস
eu: Lehenetsitako iruzkin ezarpena
gu: મૂળભૂત ટિપ્પણી સેટિંગ
is: Sjálfgefin stilling ummæla
km: ការកំណត់​មតិយោបល់លំនាំ​ដើម
ms: Pengesetan komen lalai
sl: Privzeta nastavitev komentarja
sq: Rregullimet e paracaktuara për komentet
ur: تبصرہ کی ڈیفالٹ سیٹنگ

source: The content of this field is kept private and will not be shown publicly.
af: Die inhoud van hierdie veld is privaat en word nie aan die publiek vertoon nie.
az: Bu sahənin məzmunu gizli saxlanılır və ictimaiyyətə göstərilməyəcək.
bn: এই ফিল্ডের বিষয়বস্তু ব্যক্তিগত রাখা হয় এবং এটি প্রকাশ্যে দেখানো হবে না।
eu: Eremu honetako edukia pribatua mantenduko da eta ez da publikoki erakutsiko.
gu: આ ક્ષેત્રની સામગ્રી ખાનગી રાખવામાં આવે છે અને તે જાહેરમાં દર્શાવવામાં આવશે નહીં.
is: Innihald þessa svæðis verður ekki sýnilegt almenningi.
km: មាតិកា​របស់​វាលនេះ​​ត្រូវបាន​រក្សាទុក​ជា​ឯកជន ហើយ​នឹង​មិន​ត្រូវ​បាន​បង្ហាញ​ជា​សាធារណៈ​ឡើយ ។
ms: Kandungan medan ini adalah peribadi dan tidak akan ditunjukkan kepada umum.
sl: Vsebina polja je zasebna in ne bo vidna javnosti.
sq: Përmbajtja e kësaj fushe ruhet në menyrë private dhe nuk është e dukshme publikisht.
ur: اس فیلڈ کا مواد نجی رکھا گیا ہے اور اسے عوامی طور پر نہیں دکھایا جائے گا۔

source: parent
af: ouer
az: valideyn
bn: পিতা-মাতা
eu: gurasoa
is: foreldri
km: ​មេ
ms: induk
sl: starš
sq: prindi
ur: والدین

source: 1 comment
af: 1 kommentaar
az: 1 şərh
bn: ১টি মন্তব্য
eu: iruzkin 1
gu: ૧ ટિપ્પણી
is: 1 ummæli
km: មតិយោបល់ @count
ms: 1 komen
sl: @count komentar
sq: 1 koment
ur: ۱ تبصرہ

source: Global
af: Wêreldwyd
az: Qlobal
bn: বিশ্বব্যাপী
eu: Globala
gu: વૈશ્વિક
is: Alheimsmælt
km: ពិភពលោក
sl: Globalno
ur: عالمی

source: Show descriptions
af: Wys beskrywings
az: Təsvirləri göstərin
bn: বর্ণনা দেখান
eu: Erakutsi deskribapenak
gu: વર્ણનો દર્શાવો
is: Sýna lýsingar
km: បង្ហាញ​សេចក្ដី​ពិពណ៌នា
ms: Papar huraian
sl: Pokaži opise
sq: Shfaq përshkrimet
ur: وضاحتیں دکھائیں

source: Subtitle
af: Subtitel
az: Altyazı
bn: উপশিরোনাম
eu: Azpi-izenburua
gu: ઉપશીર્ષક
is: Undirtitill
km: ចំណងជើង​រង​
ms: Sarikata
sl: Podnaslov
sq: Nëntitulli
ur: ذیلی عنوان

source: Copyright
af: Kopiereg
az: Müəllif hüququ
bn: কপিরাইট
gu: કૉપિરાઇટ
is: Höfundarréttur
km: សិទ្ធិ​ក្លាយជា​ភាព​ឯកវ័យ
ms: Hak cipta
sl: Avtorske pravice
sq: Të drejtat e autorit
ur: کاپی رائٹ

source: Audio file
af: Oudiolêer
az: Audio fayl
bn: অডিও ফাইল
eu: Audio fitxategia
gu: ઓડિયો ફાઇલ
is: Hljóðskrá
km: ឯកសារសំឡេង
ms: Fail audio
sl: Avdio datoteka
sq: Skedar audio
ur: آڈیو فائل

source: Language code
af: Taalkode
az: Dil kodu
bn: ভাষা কোড
eu: Hizkuntza kodea
gu: ભાષા સંકેત
is: Tungumálskóði
km: កូដ​ភាសា
ms: Kod bahasa
sl: Koda jezika
sq: Kodi i gjuhës
ur: زبان کا کوڈ

source: Not present
af: Nie teenwoordig nie
az: Mövcud deyil
bn: উপস্থিত নেই
eu: Ez dago present.
gu: ઉપસ્થિત નથી
is: Ekki til staðar
km: មិនមាន
ms: Tidak hadir
sl: Ni prisotno
sq: Nuk është i pranishëm
ur: موجود نہیں

source: Authenticated user
af: Geverifieerde gebruiker
az: Qeydiyyatdan keçmiş istifadəçi
bn: প্রমাণীকৃত ব্যবহারকারী
eu: Egiaztatutako erabiltzailea
gu: પ્રમાણિત વપરાશકર્તા
is: Auðkenndur notandi
km: អ្នកប្រើប្រាស់ដែលបានបញ្ជាក់អត្តសញ្ញាណ
ms: Pengguna yang telah disahkan
sl: Overjen uporabnik
sq: Përdorues i identifikuar
ur: مصدقہ صارف

source: Convert to
af: Omskakel na
az: Çevirmək
bn: রূপান্তর করুন
eu: Bihurtu honetara
gu: માં રૂપાંતર કરો
is: Breyta í
km: បម្លែងទៅ
ms: Tukar kepada
sl: Pretvori v
sq: Ktheje në
ur: میں اس میں تبدیل کریں

source: Contact link
af: Kontakskakel
az: Əlaqə linki
bn: যোগাযোগের লিংক
eu: Harremanetarako esteka
gu: સંપર્ક લિંક
is: Hafa samband tengill
km: តំណភ្ជាប់​ទំនាក់​ទំនង
ms: Pautan hubungan
sl: Povezava za stik
sq: Lidhja e kontaktit
ur: رابطہ لنک

source: Menu link title
af: Menuskakel-titel
az: Menyu linkinin başlığı
bn: মেনু লিংক শিরোনাম
eu: Menu estekaren izenburua
gu: મેનુ લિંકનું શીર્ષક
is: Titill valmyndatengils
km: ចំណងជើង​តំណ​ម៉ឺនុយ
ms: Tajuk pautan menu
sl: Naslov povezave v meniju
sq: Titulli i lidhjes në menu
ur: مینو لنک کا عنوان

source: Menu name
af: Spyskaartnaam
az: Menyu adı
bn: মেনুর নাম
eu: Menu izena
gu: મેન્યુ નામ
is: Nafn á valmynd
km: ឈ្មោះ​ម៉ឺនុយ​
ms: Nama menu
sl: Ime menija
sq: Emri i menusë
ur: مینو کا نام

source: Autoplay
af: Outospeel
az: Avtoişəsalma
bn: অটোপ্লে
eu: Jolastu automatikoki
gu: ઓટોપ્લે
is: Sjálfvirk spilun
km: ប្រើស្វ័យប្រវត្ដិ
ms: Automain
sl: Samodejno predvajanje
sq: Riprodhim automatik
ur: خودکار چلائیں

source: Edit profile
af: Wysig profiel
az: Profili redaktə edin
bn: প্রোফাইল সম্পাদনা করুন
eu: Profila editatu
gu: પ્રોફાઇલ સંપાદિત કરો
is: Breyta prófíl
km: កែសម្រួលប្រវត្តិរូប
ms: Sunting profil
sl: Uredi profil
sq: Ndrysho profilin
ur: پروفائل میں ترمیم کریں

source: Plugin settings
af: Inprop-instellings
az: Plugin parametrləri
bn: প্লাগইনের সেটিংস
eu: Pluginaren ezarpenak
gu: પ્લગિન સેટિંગ્સ
is: Viðbótarstillingar
km: ការកំណត់ផ្លុកអ៊ីន
ms: Tetapan pemalam
sl: Nastavitve vtičnika
sq: Cilësimet e plugin-it
ur: پلاگ اِن کی سیٹنگز

source: Thread
af: Draad
az: Mövzu
bn: থ্রেড
eu: Haria
gu: થ્રેડ
is: Þráður
km: ស្រឡាយ
ms: Benang
sl: Nit
sq: Fije
ur: دَور/تھریڈ

source: Reply
af: Beantwoord
az: Cavab verin
bn: উত্তর দিন
eu: Erantzun
gu: જવાબ
is: Svara
km: ឆ្លើយតប
ms: Balas
sl: Odgovori
sq: Përgjigju
ur: جواب دیں

source: URL path settings
af: URL-padinstellings
az: URL yolu parametrləri
bn: URL পাথের সেটিংস
eu: URL bide-izenaren ezarpenak
gu: URL પાથ સેટિંગ્સ
is: Stillingar URL slóða
km: ការកំណត់​ផ្លូវ​របស់​​ URL
ms: Seting laluan URL
sl: Nastavitve URL poti
sq: Rregullimet e pozicionit të URL
ur: URL راستے کی ترتیبات

source: Mapping
af: Kartering
az: Xəritəçəkmə
bn: ম্যাপিং
eu: Mapatzea
gu: મેપિંગ
is: Kortlagning
km: ផែនទី
ms: Pemetaan
sl: Preslikovanje
sq: Harta e lidhjeve
ur: میپنگ

source: Are you sure you want to revert to the revision from %revision-date?
af: Is jy seker jy wil teruggaan na die hersiening van %revision-date?
az: %revision-date tarixindən düzəlişə qayıtmaq istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে %revision-date থেকে এই রিভিশনে ফিরে যেতে চান?
eu: Ziur zaude %revision-date egunerako bertsiora itzuli nahi duzula?
gu: શું તમે ખરેખર %revision-date ની રિવિઝન પર પાછા જવા માંગો છો?
is: Ertu viss um að þú viljir fara aftur í útgáfuna frá %revision-date?
km: តើ​អ្នក​ប្រាកដ​ថា​អ្នក​ចង់​ដាក់​ការ​ពិនិត្យ​ឡើងវិញ​ត្រឡប់​ទៅ​ដើម​ពី %revision-date ឬ ?
ms: Pastikah anda ingin mengkembalikan semakan pada %revision-date?
sl: Ali ste prepričani, da želite povrniti različico iz %revision-date?
sq: Jeni i sigurt që dëshironi të riktheni në revizionin nga %revision-date?
ur: کیا آپ واقعی %revision-date سے والی ریویژن پر واپس جانا چاہتے ہیں؟

source: Are you sure you want to delete the revision from %revision-date?
af: Is jy seker jy wil die hersiening van %revision-date uitvee?
az: %revision-date revizionunu silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি %revision-date থেকে এই সংশোধনটি মুছে ফেলতে চান?
eu: Ziur zaude %revision-date egunerako berrikuspena ezabatu nahi duzula?
gu: શું તમને ખાતરી છે કે તમે %revision-date માંથી આ રિવિઝન કાઢી નાખવા માંગો છો?
is: Ertu viss um að þú viljir eyða endurskoðuninni frá %revision-date?
km: តើ​អ្នក​ប្រាកដ​ថា​អ្នក​ចង់​លុប​ការ​ពិនិត្យ​ឡើង​វិញ​ពី %revision-date ឬ ?
ms: Pastikah anda ingin memadamkan semakan pada %revision-date?
sl: Ali ste prepričani, da želite izbrisati različico iz %revision-date?
sq: Jeni i sigurt që dëshironi të eleminonirevizionin nga %revision-date?
ur: کیا آپ واقعی %revision-date سے اس ریویژن کو حذف کرنا چاہتے ہیں؟

source: Distinct
af: Onderskeibaar
az: Fərqli
bn: স্বতন্ত্র
eu: Bereizgarri
gu: અલગથી ઓળખી શકાય તેવું
is: Ólíkt
km: ខុសគ្នា
ms: Terbeza
sl: Razločen
sq: E veçantë
ur: ممتاز

source: Maximum upload size
af: Maksimum oplaai-limiet
az: Maksimum yükləmə ölçüsü
bn: সর্বোচ্চ আপলোড আকার
eu: Kargaren gehienezko tamaina
gu: મહત્તમ અપલોડ કદ
is: Hámarksinnhleðslustærð
km: ទំហំ​ផ្ទុក​ឡើង​អតិបរមា
ms: Saiz muat naik maksimum
sl: Največja velikost naložene datoteke
sq: Madhësia maksimale e ngarkimit
ur: زیادہ سے زیادہ اپ لوڈ سائز

source: Extension
af: Uitbreiding
az: Əlavə
bn: এক্সটেনশন
eu: Luzapena
gu: એક્સ્ટેન્શન
is: Viðbót
km: ការពង្រឹង
ms: Sambungan
sl: Razširitev
sq: Zgjerim
ur: ایکسٹینشن

source: Space
af: Ruimte
az: Boşluq
bn: স্পেস
eu: Espazioa
gu: જગ્યા
is: Rými
km: ទំហំ
ms: Ruang
sl: Prostor
sq: Hapësirë
ur: خلاء

source: @type: deleted %title revision %revision.
af: @type: uitgevee %title hersiening %revision.
az: @type: silindi %title revision %revision.
bn: @type: মুছে ফেলা হয়েছে %title সংশোধনী %revision।
eu: @type: ezabatud %title berrikuspena %revision.
gu: @type: કાઢી નાખેલ %title રિવિઝન %revision.
is: @type: eytt %title útgáfu %revision.
km: @type ៖ បាន​លុប %title ការ​ពិនិត្យ​ឡើង​វិញ %revision ។
ms: @type: telah dipadamkan %title semakan %revision.
sl: @type: %title izbrisano, različica %revision.
sq: @type: u eleminua revizioni %revision i %title.
ur: @type: حذف شدہ %title کی نظرِ ثانی %revision۔

source: Page not found
af: Bladsy nie gevind
az: Səhifə tapılmadı
bn: পেজ পাওয়া যায়নি
eu: Orria ez da antzeman
gu: પ્રુષ્ઠ મળ્યું નહિ
is: Síðan fannst ekki
km: រក​ទំព័រ​មិន​ឃើញ​
ms: Halaman tidak dijumpai
sl: Stran ni bila najdena
sq: Faqja nuk u gjet
ur: مطلوبہ صفحہ نہیں مل سکا

source: Account blocked
af: Rekening geblokkeer
az: Hesab bloklanıb
bn: একাউন্ট নিষ্ক্রিয়
eu: Eragotzitako kontua
gu: એકાઉન્ટ અવરોધિત કરાયું છે
is: Notandi óvirkur
km: គណនី​ត្រូវ​បាន​ទប់ស្កាត់
ms: Akaun disekat
sl: Račun blokiran
sq: Llogaria është bllokuar
ur: اکاؤنٹ بلاک کر دیا گیا ہے

source: Administrator
af: Administrateur
bn: প্রশাসক
eu: Kudeatzailea
gu: સંચાલક
is: Kerfisstjóri
km: គ្រប់គ្រងប្រព័ន្ធ
ms: Pentadbir
ur: منتظم

source: Change layout
af: Wysig uitleg
az: Maketi dəyişdirin
bn: লেআউট পরিবর্তন করুন
eu: Aldatu egitura
gu: લેઆઉટ બદલો
is: Breyta útliti
km: ផ្លាស់ប្តូរចំណាត់ក្រុម
ms: Ubah susun atur
sl: Spremeni postavitev
sq: Ndrysho paraqitjen
ur: ترتیبِ لے آؤٹ تبدیل کریں

source: Provided by
af: Verskaf deur
az: Tərəfindən təmin
bn: দ্বারা প্রদত্ত
eu: Hornitutakoa
gu: દ્વારા પૂરું પાડેલ
is: Frá
km: ផ្តល់ដោយ
ms: Disediakan oleh
sl: Zagotovljeno s
sq: Ofruar nga
ur: کی طرف سے فراہم کردہ

source: Available
af: Beskikbaar
az: Mövcuddur
bn: উপলব্ধ
eu: Gaituta
gu: ઉપલબ્ધ
is: Í boði
km: មានDisponible
ms: Tersedia
sl: Na voljo
sq: Në dispozicion
ur: دستیاب

source: Aggregate
af: Aggregate → **Aggregaat**
az: Ümumi
bn: সমষ্টিকরণ
eu: Bilduma
gu: કુલબદ્ધ કરો
is: Yfirlit
km: စုបញ្ចូល
ms: Gabungan
sl: Združi
sq: Përmbledhje
ur: مجموعی (Aggregate)

source: Node access
af: Knopoegang
az: Nod icazəsi
bn: নোড অ্যাক্সেস
eu: Nodoaren atzipena
gu: નોડ ઍક્સેસ
is: Aðgangur að hnút (Node)
km: ការចូលប្រើ Node
ms: Akses nod
sl: Dostop do vozlišča
sq: Qasja te nyja
ur: Node تک رسائی

source: Sizes
af: Groottes
az: Ölçülər
bn: আকারসমূহ
eu: Tamainak
gu: માપો
is: Stærðir
km: ទំហំ
ms: Saiz
sl: Velikosti
sq: Përmasat
ur: سائزیں

source: Add terms
af: Voeg terme by
az: Termin əlavə edin
bn: শর্তাবলি যোগ করুন
eu: Terminoak gehitu
gu: શરતો ઉમેરો
is: Bæta við hugtökum
km: បន្ថែមពាក្យ
ms: Tambah terma
sl: Dodaj izraze
sq: Shto kushte
ur: اصطلاحات شامل کریں

source: « first
af: « eerste
az: « ilk
bn: « প্রথম
eu: « lehenengoa
gu: પ્રથમ
is: « fremsta
km: « ដំបូង
ms: « pertama
sl: « prva
sq: « e para
ur: » ابتدائی

source: last »
af: laaste »
az: son »
bn: শেষ »
eu: azkena »
gu: છેલ્લું »
is: aftasta »
km: ចុងក្រោយ »
ms: terakhir »
sl: zadnja »
sq: e fundit »
ur: آخری »

source: Resize
af: Herskaal
az: Ölçü dəyişdirin
bn: আকার পরিবর্তন করুন
eu: Tamaina aldatu
gu: સાઇઝ બદલો
is: Breyta stærð
km: ប្ដូរ​ទំហំ
ms: Saizkan semula
sl: Spremeni velikost
sq: Ndrysho madhësinë
ur: سائز تبدیل کریں
