Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The relative end date value entered is invalid.
af: Die ingevoerde relatiewe einddatumbewaarde is ongeldig.
az: Daxil edilmiş nisbi bitmə tarixi dəyəri etibarsızdır.
bn: প্রবেশ করা আপেক্ষিক শেষ তারিখের মানটি বৈধ নয়।
eu: Sartutako amaiera-data erlatiboa baliogabea da.
gu: દાખલ કરેલી સાપેક્ષ અંત તારીખનું મૂલ્ય અમાન્ય છે.
is: Afstæð lokadagsetning sem er færð inn er ógild.
km: តម្លៃកាលបរិច្ឆេទសត្វសមាជិកដែលបានបញ្ចូលមិនត្រឹមត្រូវ។
ms: Nilai tarikh tamat relatif yang dimasukkan tidak sah.
sl: Vnesena relativna vrednost končnega datuma ni veljavna.
sq: Vlera e datës së përfundimit relative që keni futur nuk është e vlefshme.
ur: درج کی گئی رشتہ دار اختتامی تاریخ کی قدر درست نہیں ہے۔

source: Start date value
af: Begindatumwaarde
az: Başlama tarixi dəyəri
bn: শুরুর তারিখের মান
eu: Hasiera data balioa
gu: શરૂઆતની તારીખનું મૂલ્ય
is: Upphafsdagsetningarvirði
km: តម្លៃថ្ងៃចាប់ផ្តើម
ms: Nilai tarikh mula
sl: Datum začetka
sq: Vlera e datës së fillimit
ur: ابتدائی تاریخ کی قدر

source: Computed start date
af: Berekende begin-datum
az: Hesablanmış başlanğıc tarixi
bn: গণনা করা শুরুর তারিখ
eu: Kalkulatutako hasierako data
gu: ગણિત થયેલી પ્રારંભ તારીખ
is: Reiknuð upphafsdagsetning
km: កាលបរិច្ឆេទចាប់ផ្តើមគណនា
ms: Tarikh mula yang dikira
sl: Izračunan začetni datum
sq: Data e fillimit e llogaritur
ur: حساب کردہ آغاز کی تاریخ

source: The computed start DateTime object.
af: Die berekende begin-Datumtydobjek.
az: Hesablanmış başlanğıc DateTime obyekti.
bn: গণনা করা শুরুর DateTime অবজেক্ট।
eu: Hasiera DataOrdu objektu kalkulatua.
gu: ગણિત કરાયેલ પ્રારંભ DateTime ઓબ્જેક્ટ.
is: Laggað upphafs DateTime-tilvik.
km: វត្ថុ DateTime ចាប់ផ្តើមដែលបានគណនា។
ms: Objek DateTime mula yang dikira.
sl: Izračunani objekt DateTime začetka.
sq: Objekti i llogaritur i datës dhe orës së fillimit (DateTime).
ur: حساب کی گئی آغاز کی DateTime آبجیکٹ۔

source: End date value
af: Einddatumwaarde
az: Bitmə tarixi dəyəri
bn: শেষ তারিখের মান
eu: Amaiera data balioa
gu: અંતિમ તારીખનું મૂલ્ય
is: Lokadagsetningargildi
km: តម្លៃកាលបរិច្ឆេទផុតสุดท้าย
ms: Nilai tarikh tamat
sl: Vrednost končnega datuma
sq: Vlera e datës së përfundimit
ur: تاریخِ اختتام کی قدر

source: Computed end date
af: Berekende einddatum
az: Hesablanmış bitmə tarixi
bn: গণনা করা শেষ তারিখ
eu: Kalkulatutako amaiera data
gu: ગણતરી કરેલી સમાપ્તિ તારીખ
is: Útreiknað lokadagsetning
km: កាលបរិច្ឆេទបញ្ចប់ដែលបានគណនា
ms: Tarikh tamat yang dikira
sl: Izračunan datum zaključka
sq: Data e përfundimit e llogaritur
ur: حساب کردہ اختتامی تاریخ

source: The computed end DateTime object.
af: Die berekende einddatum-tot-datumaats (DateTime)-objek.
az: Hesablanmış son DateTime obyekti.
bn: গণনা করা শেষের DateTime অবজেক্ট।
eu: Kalkulatutako amaiera DataOrdu objektua.
gu: ગણિત કરવામાં આવેલ અંત DateTime ઑબ્જેક્ટ.
is: Útreiknaða endatímagildið (DateTime) sem myndast.
km: អាធិប្បាយ DateTime ចុងក្រោយ ដែលគណនា​បាន។
ms: Objek DateTime tarikh tamat yang dikira.
sl: Izračunani objekt DateTime končnega datuma.
sq: Objekti i datës dhe orës së përfundimit të llogaritur.
ur: حساب کیا گیا اختتامی DateTime آبجیکٹ۔

source: Date and time range
af: Datum- en tydreeks
az: Tarix və vaxt diapazonu
bn: তারিখ এবং সময়ের পরিসর
eu: Data eta ordu tartea
gu: તારીખ અને સમયની રેંજ
is: Dagsetningar- og tímasvið
km: កាលបរិច្ឆេទ និងពេលវេលា
ms: Julat tarikh dan masa
sl: Časovni razpon datuma in ure
sq: Intervali i datës dhe i orës
ur: تاریخ اور وقت کی حد

source: The @title end date cannot be before the start date
af: Die @title-einddatum mag nie voor die begindatum wees nie.
az: @title bitmə tarixi başlanğıc tarixindən əvvəl ola bilməz
bn: @title-এর শেষ তারিখ শুরুর তারিখের আগে হতে পারে না।
eu: @title-ren amaiera-data ezin da hasi-data baino lehenagokoa izan
gu: @title ની અંતિમ તારીખ શરૂઆતની તારીખ પહેલાં હોઈ શકે નહીં.
is: Lokadagsetningin fyrir @title má ekki vera fyrr en upphafsdagsetningin
km: កាលបរិច្ឆេទចប់ @title មិនអាចមុនកាលបរិច្ឆេទចាប់ផ្ដើមបានទេ។
ms: Tarikh tamat @title tidak boleh lebih awal daripada tarikh mula.
sl: Končni datum @title ne sme biti pred začetnim datumom.
sq: Data e përfundimit për @title nuk mund të jetë përpara datës së fillimit
ur: @title کی اختتامی تاریخ آغاز کی تاریخ سے پہلے نہیں ہو سکتی۔

source: Log data is corrupted and cannot be unserialized: @message
af: Logdata is korrup en kan nie gedeserialiseer word nie: @message
az: Jurnal datası zədələnib və seriyadan çıxarıla bilməz: @message
bn: লগ ডেটা ক্ষতিগ্রস্ত হয়েছে এবং এটি ডেসিরিয়ালাইজ করা সম্ভব নয়: @message
eu: Sarrerako datuak hondatuta daude eta ezin dira deserializatu: @message
gu: લૉગ ડેટા બગડેલું છે અને તેને અનસીરિયલાઇઝ કરી શકાય નથી: @message
is: Gagnaskrá (log) er skemmd og er ekki hægt að afþjappa/afmarka (unserialize): @message
km: ទិន្នន័យកំណត់ហេតុខូចខាត និងមិនអាចបំលែងត្រឡប់ទៅជា​ធាតុបានទេៈ @message
ms: Data log rosak dan tidak dapat dinyahserial: @message
sl: Dnevniški podatki so poškodovani in jih ni mogoče razserijalizirati: @message
sq: Të dhënat e regjistrit janë të dëmtuara dhe nuk mund të deserializohen: @message
ur: لاگ ڈیٹا خراب ہو گیا ہے اور اسے ڈی سیریلائز نہیں کیا جا سکتا: @message

source: - Skip field -
af: - Slaan veld oor -
az: - Sahəyə keçin -
bn: - ক্ষেত্রটি এড়িয়ে যান —
eu: - Eremua saltatu -
gu: - ફીલ્ડ છોડો -
is: - Sleppa reit -
km: - លំបាកស្ទ fields
ms: - Langkau medan -
sl: - Preskoči polje -
sq: - Kaloni fushën -
ur: - فیلڈ کو چھوڑ دیں -

source: Settings Tray
af: Instellingsbak
az: Parametrlər Tablosu
bn: সেটিংস ট্রে
eu: Ezarpenen Ontzi
gu: સેટિંગ્સ ટ્રે
is: Stillingarspjald
km: ទំនុកចិត្តការកំណត់
ms: Nampan Tetapan
sl: Pladenj z nastavitvami
sq: Pulti i Cilësimeve
ur: سیٹنگز ٹرے

source: Save @block
af: Stoor @block
az: @block -u yadda saxla
bn: @block সংরক্ষণ করুন
eu: Gorde @block
gu: @block સાચવો
is: Vista @block
km: រក្សាទុក @block
ms: Simpan @block
sl: Shrani @block
sq: Ruaj @block
ur: @block محفوظ کریں

source: Specify pages by using their paths. Enter one path per line. The '*' character is a wildcard. An example path is %user-wildcard for every user page. %front is the front page.
af: Spesifiseer bladsye deur hul paaie te gebruik. Voer een pad per lyn in. Die “*”-karakter is ’n jokerteken. ’n Voorbeeld van ’n pad is %user-wildcard vir elke gebruikersblad. %front is die tuisblad.
az: Səhifələri onların yollarından istifadə edərək təyin edin. Hər sətirə bir yol daxil edin. '*' simvolu joker simvoldur. Nümunə yol hər bir istifadəçi səhifəsi üçün %user-wildcard-dır. %front ön səhifədir.
bn: তাদের পাথ ব্যবহার করে পেজ নির্দিষ্ট করুন। প্রতি লাইনে একটি পাথ দিন। `*` অক্ষরটি একটি ওয়াইল্ডকার্ড। উদাহরণস্বরূপ `%user-wildcard` হলো প্রতিটি ব্যবহারকারীর পেজের জন্য। `%front` হলো ফ্রন্ট পেজ।
eu: Adierazi orriak haien bideak erabiliz. Sartu bide bat lerro bakoitzeko. '*' karakterea bat-bateko ordezkoa da. Bide adibide bat %user-wildcard da erabiltzaile orri guztientzat. %front aurreko orria da.
gu: તેમના પાથનો ઉપયોગ કરીને પેજીસ નિર્ધારિત કરો. પ્રતિ લાઇન એક પાથ દાખલ કરો. `*` અક્ષર વાઇલ્ડકાર્ડ છે. ઉદાહરણ તરીકે, દરેક યુઝર પેજ માટે `%user-wildcard` પાથ છે. `%front` એ હોમ/ફ્રન્ટ પેજ છે.
is: Tilgreindu síður með því að nota slóðir (paths). Sláðu inn eina slóð á hverja línu. Stafurinn „*“ er algildismerki (wildcard). Dæmi um slóð er %user-wildcard fyrir allar notandasíður. %front er forsíðan.
km: បញ្ជាក់ទំព័រដោយប្រើផ្លូវរបស់ពួកវា។ បញ្ចូលផ្លូវមួយក្នុងមួយបន្ទាត់។ តួអក្សរ '*' គឺជាតួអក្សរជំនួសពិសេស។ ផ្លូវឧទាហរណ៍ គឺ %user-wildcard សម្រាប់ទំព័រប្រើប្រាស់នីមួយៗ។ %front គឺជាទំព័រមុខ។
ms: Nyatakan halaman menggunakan laluan (path). Masukkan satu path setiap baris. Karakter '*' ialah kad bebas (wildcard). Contoh path ialah %user-wildcard untuk setiap halaman pengguna. %front ialah halaman hadapan.
sl: Določite strani z uporabo njihovih poti. Vnesite eno pot na vrstico. Znak `*` je nadomestni znak (wildcard). Primer poti je `%user-wildcard` za vse uporabniške strani. `%front` je začetna (front) stran.
sq: Specifikoni faqet duke përdorur shtigjet (paths). Shkruani nga një path për çdo rresht. Karakteri `*` është një wildcard (zëvendësues). Një shembull path është `%user-wildcard` për çdo faqe përdoruesi. `%front` është faqja kryesore.
ur: پاتھز استعمال کر کے صفحات مخصوص کریں۔ ہر لائن میں ایک پاتھ درج کریں۔ `*` (اسٹار) ایک وائلڈ کارڈ ہے۔ مثال کے طور پر، ہر یوزر پیج کے لیے ` %user-wildcard`۔ `%front` فرنٹ پیج ہے۔

source: Configure Content Moderation permissions
af: Stel inhoudmoderering-toestemmings op
az: Məzmun Moderasiyası icazələrini konfiqurasiya edin
bn: কনটেন্ট মডারেশন অনুমতিগুলো কনফিগার করুন
eu: Edukiaren Moderazio baimenak konfiguratu
gu: સામગ્રી મધ્યસ્થતા (Content Moderation) માટે પરવાનગીઓ રૂપરેખાંકિત કરો
is: Stilltu heimildir fyrir innihaldsstjórnun (Content Moderation)
km: កំណត់សិទិ្ធ Content Moderation
ms: Konfigurasikan kebenaran Pengubahsuaian Kandungan
sl: Konfigurirajte dovoljenja za moderiranje vsebine
sq: Konfiguro lejet për Moderimin e Përmbajtjes
ur: مواد کی اعتدال (Content Moderation) کی اجازتیں ترتیب دیں

source: Upgraded @migration (processed 1 item total)
af: Opgegradeer @migration (1 item totaal verwerk)
az: Yenilənmiş @migration (cəmi 1 element emal edilib) Yenilənmiş @migration (cəmi @count element emal edilib)
bn: আপগ্রেড হয়েছে @migration (মোট ১টি আইটেম প্রসেস হয়েছে) আপগ্রেড হয়েছে @migration (মোট @countটি আইটেম প্রসেস হয়েছে)
eu: Eguneratutako @migration (guztira 1 elementu prozesatu da) Eguneratutako @migration (guztira @count elementu prozesatu dira)
gu: અપગ્રેડ કરેલું @migration (કુલ 1 આઇટમ પ્રોસેસ થયું)
is: Uppfærði @migration (unnin 1 færsla alls)
km: បានធ្វើឲ្យ @migration កាន់តែប្រសើរ (បានដំណើរការ​ទំនិញ 1 គ្រឿងសរុប) បានធ្វើឲ្យ @migration កាន់តែប្រសើរ (បានដំណើរការ​ទំនិញ @count គ្រឿងសរុប)
ms: Ditingkatkan @migration (diproses 1 item secara keseluruhan)
sl: Posodobljeno @migration (obdelanih skupaj 1 element)
sq: Përmirësuar @migration (përpunuar gjithsej 1 artikull)
ur: اپگریڈ کیا گیا @migration (کل 1 آئٹم پروسیس ہوا)

source: Continuing with @migration (processed 1 item)
af: Voortgaan met @migration (1 item verwerk)
az: @migration ilə davam edilir (1 element işlənib) @migration ilə davam edilir ( @count element işlənib)
bn: @migration নিয়ে এগিয়ে চলা হচ্ছে (১টি আইটেম প্রক্রিয়াকৃত)
eu: @migration jarraituz (1 elementu prozesatu da) @migration jarraituz (@count elementu prozesatu dira)
gu: @migration સાથે આગળ વધતા (૧ આઇટમ પ્રોસેસ થયું)
is: Haldið áfram með @migration (vinnsla á 1 atriði)
km: កំពុងបន្តជាមួយ @migration (បានដំណើរការ 1 វត្ថុ) កំពុងបន្តជាមួយ @migration (បានដំណើរការ @count វត្ថុ)
ms: Meneruskan dengan @migration (diproses 1 item)
sl: Nadaljujem z @migration (obdelanih 1 element)
sq: Vazhdon me @migration (përpunuar 1 artikull)
ur: @migration کے ساتھ جاری ہے (1 آئٹم پروسیس ہوا) @migration کے ساتھ جاری ہے (@count آئٹمز پروسیس ہوئے)

source: Provides a way for modules or themes to register layouts.
af: Bied ’n manier vir modules of temas om uitleg (layouts) te registreer.
az: Modullar və ya mövzular üçün tərtibatları qeyd etmək üçün bir yol təqdim edir.
bn: মডিউল বা থিমকে লেআউট নিবন্ধন করার একটি উপায় প্রদান করে।
eu: Modulu edo gai batzuek diseinuak erregistratzeko modu bat eskaintzen du.
gu: મોડ્યુલ્સ અથવા થીમ્સ માટે લેઆઉટ્સ રજીસ્ટર કરવાની રીત પ્રદાન કરે છે.
is: Veitir leið fyrir einingar eða þemu til að skrá framsetningar (layouts).
km: ផ្តល់វិធីសាស្រ្តសម្រាប់ម៉ូឌុល ឬប្រធានបទដើម្បីចុះបញ្ជីស្លាយ។
ms: Menyediakan cara untuk modul atau tema mendaftarkan susun atur.
sl: Omogoča modom ali temam registracijo postavitev.
sq: Ofron një mënyrë që modulimet ose temat të regjistrojnë paraqitje (layouts).
ur: ماڈیولز یا تھیمز کے لیے لے آؤٹس رجسٹر کرنے کا ایک طریقہ فراہم کرتا ہے۔

source: @count year
af: @count jaar
az: @count il
bn: @count বছর
eu: @count urte @count urteak
gu: @count વર્ષ
is: @count ár
km: @count ឆ្នាំ @count ឆ្នាំៗ
ms: @count tahun
sl: @count leto
sq: @count vit
ur: @count سال

source: random between -@degrees° and @degrees°
af: lukraak tussen -@degrees° en @degrees°
az: -@degrees° və @degrees° arasında təsadüfi
bn: -@degrees° এবং @degrees° এর মধ্যবর্তী র্যান্ডম মান
eu: -@degrees° eta @degrees° arteko ausazkoa
gu: -@degrees° અને @degrees° વચ્ચેનું રૅન્ડમ
is: af handahófi á bilinu -@degrees° til @degrees°
km: ចៃដន្យរវាង -@degrees° និង @degrees°
ms: rawak antara -@degrees° dan @degrees°
sl: naključno med -@degrees° in @degrees°
sq: rastësisht midis -@degrees° dhe @degrees°
ur: -@degrees° اور @degrees° کے درمیان تصادفی طور پر

source: The config object collection.
af: Die konfigurasieobjekversameling.
az: Konfiqurasiya obyekti kolleksiyası.
bn: কনফিগারেশন অবজেক্টগুলোর সংগ্রহ।
eu: Konfigurazio objektu bilduma.
gu: કોન્ફિગ ઑબ્જેક્ટ્સનું સંગ્રહ.
is: Safn stillingahluta.
km: សំណុំព្រាងការកំណត់ (config object collection)។
ms: Koleksi objek konfigurasi.
sl: Zbirka konfiguracijskih objektov.
sq: Koleksioni i objekteve të konfigurimit.
ur: کنفیگ آبجیکٹس کا مجموعہ۔

source: The config object name.
af: Die konfigurasie-objeknaam.
az: Konfiqurasiya obyektinin adı.
bn: কনফিগারেশন অবজেক্টের নাম।
eu: Konfigurazio objektuaren izena.
gu: કોન્ફિગ ઑબ્જેક્ટનું નામ.
is: Nafn stillingahlutarins.
km: ឈ្មោះវត្ថុកំណត់ค่ា (config object)។
ms: Nama objek konfigurasi.
sl: Ime objekta konfiguracije.
sq: Emri i objektit të konfigurimit.
ur: کنفیگ آبجیکٹ کا نام۔

source: Serialized configuration object data.
af: Geërialiseerde konfigurasieobjekdata.
az: Seriallaşdırılmış konfiqurasiya obyekti məlumatları.
bn: সিরিয়ালাইজ করা কনফিগারেশন অবজেক্টের ডেটা।
eu: Serializatutako konfigurazio objektuaren datuak.
gu: સિરિયલાઇઝ્ડ કૉન્ફિગ્યુરેશન ઑબ્જેક્ટ ડેટા.
is: Þannur gagnahlutur raðgreindrar stillingagagna.
km: ទិន្នន័យវត្ថុការកំណត់រចនាសម្ព័ន្ធដែលបានស៊េរីអក្សរ។
ms: Data objek konfigurasi bersiri.
sl: Podatki serijaliziranega objekta konfiguracije.
sq: Të dhëna të serializuara të objektit të konfigurimit.
ur: سیریلائزڈ کنفیگریشن آبجیکٹ کا ڈیٹا۔

source: Find and manage media.
af: Vind en bestuur media.
az: Media tapın və idarə edin.
bn: মিডিয়া খুঁজুন এবং পরিচালনা করুন।
eu: Bilatu eta kudeatu media.
gu: મીડિયા શોધો અને સંચાલિત કરો.
is: Finna og stjórna margmiðlunarefni
km: ស្វែងរក និងគ្រប់គ្រងមីឌៀ។
ms: Cari dan urus media.
sl: Poiščite in upravljajte predstavnost.
sq: Gjeni dhe menaxhoni media.
ur: میڈیا تلاش کریں اور اس کا نظم کریں۔

source: Media thumbnail field display format settings
af: Media duimnaelveld vertoonformaatinstellings
az: Media miniatür sahəsinin ekran formatı parametrləri
bn: মিডিয়া থাম্বনেইল ফিল্ড প্রদর্শন বিন্যাস সেটিংস
eu: Media miniatura eremuko bistaratze formatuko ezarpenak
gu: મીડિયા થંબનેલ ફીલ્ડ ડિસ્પ્લે ફોર્મેટ સેટિંગ્સ
is: Sniðstillingar fyrir smámyndasvæði margmiðlunarefnis
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញវាលរូបតូចសម្រាប់ប្រព័ន្ធផ្សព្វផ្សាយ
ms: Tetapan format paparan medan lakaran media
sl: Nastavitve prikaza polja za sličico medija
sq: Cilësimet e formatit të shfaqjes për fushën e miniaturës së mediave
ur: میڈیا تھمب نیل فیلڈ کے ڈسپلے فارمیٹ کی ترتیبات

source: Media source
af: Mediabron
az: Media mənbəyi
bn: মিডিয়া উৎস
eu: Euskaraz, "Media source" itzultzea honela legoke: "Media iturria"
gu: મીડિયા સોર્સ
is: Uppspretta margmiðlunarefnis
km: ប្រភពព័ត៌មានមេឌៀ
ms: Sumber media
sl: Vir medijev
sq: Burimi i medias
ur: میڈیا کا ماخذ

source: Region: @region
af: Streek: @region
bn: অঞ্চল: @region
eu: Eskualdea: @region
gu: વિસ્તાર: @region
is: Svæði: @region
km: តំបន់: @region
ms: Wilayah: @region
sl: Regija: @region
sq: Rajoni: @region
ur: علاقہ: @region

source: Navigation menu
af: Navigasiekieslys
az: Naviqasiya menyusu
bn: নেভিগেশন মেনু
eu: Nabigazio-menua
gu: નેવિગેશન મેનુ
is: Vafrvalmynd
km: ម៉ឺនុយការផ្លាស់ទី
ms: Menu navigasi
sl: Navigacijski meni
sq: Menuja e navigimit
ur: نیویگیشن مینو

source: The field ID.
af: Die veld-ID.
az: Sahənin ID-si.
bn: ফিল্ড আইডি।
eu: Eremuaren ID-a.
gu: ફિલ્ડ ID.
is: Auðkenni reitsins.
km: អត្តសញ្ញាណវាល។
ms: ID medan.
sl: ID polja.
sq: ID-ja e fushës.
ur: فیلڈ ID۔

source: Last upgrade: @date
af: Laaste opgradering: @date
az: Son yeniləmə: @date
bn: সর্বশেষ আপগ্রেড: @date
eu: Azken eguneraketa: @date
gu: છેલ્લું અપગ્રેડ: @date
is: Síðasta uppfærsla: @date
km: ការតំឡើងថ្មីចុងក្រោយ: @date
ms: Peningkatan terakhir: @date
sl: Zadnja nadgradnja: @date
sq: Përditësimi i fundit: @date
ur: آخری اپ گریڈ: @date

source: Is front page
af: Is voorblad
az: Ön səhifədir
bn: প্রথম পৃষ্ঠা কি?
eu: Aurreko orrialdea da
gu: શું તે ફ્રન્ટ પેજ છે?
is: Er forsíðan
km: គឺជា ទំព័រដើម
ms: Adakah halaman utama
sl: Je naslovna stran
sq: Është faqja kryesore
ur: کیا یہ فرنٹ پیج ہے؟

source: Recipient email address
af: Ontvanger se e-posadres
az: Alıcının e-poçt ünvanı
bn: প্রাপকের ইমেইল ঠিকানা
eu: Hartzailearen posta helbidea
gu: પ્રાપ્તકર્તાનું ઈમેલ સરનામું
is: Netfang móttakanda
km: អាសយដ្ឋានអ៊ីមែលអ្នកទទួល
ms: Alamat e-mel penerima
sl: E-poštni naslov prejemnika
sq: Adresa e email-it të marrësit
ur: وصول کنندہ کا ای میل پتہ

source: You may also use tokens: [node:author:mail], [comment:author:mail], etc. Separate recipients with a comma.
af: Jy kan ook tokens gebruik: [node:author:mail], [comment:author:mail], ens. Skei ontvangers met ’n komma.
az: Siz həmçinin tokenlərdən istifadə edə bilərsiniz: [node:author:mail], [comment:author:mail] və s. Alıcıları vergüllə ayırın.
bn: আপনি টোকেনও ব্যবহার করতে পারেন: [node:author:mail], [comment:author:mail] ইত্যাদি। প্রাপকদের (recipient) মধ্যে কমা দিয়ে আলাদা করুন।
eu: Era berean, erabil dezakezu tokenak: [node:author:mail], [comment:author:mail], etab. Hartzaileak komaz bereiztu.
gu: તમે ટોકન પણ વાપરી શકો છો: [node:author:mail], [comment:author:mail] વગેરે. પ્રાપ્તકર્તાઓને કૉમા વડે અલગ કરો.
is: Þú getur líka notað tákn: [node:author:mail], [comment:author:mail] o.s.frv. Aðgreindu viðtakendur með kommu.
km: អ្នកអាចប្រើតូកិនបានផងដែរ: [node:author:mail], [comment:author:mail], ល។ ចែក recipients ជាមួយគ្នាដោយប្រើក្បៀស (,).
ms: Anda juga boleh menggunakan token: [node:author:mail], [comment:author:mail] dan sebagainya. Pisahkan penerima dengan koma.
sl: Uporabite lahko tudi tokene: [node:author:mail], [comment:author:mail] itd. Prejemnike ločite z vejico.
sq: Mund të përdorni gjithashtu token-et: [node:author:mail], [comment:author:mail], etj. Ndani marrësit me presje.
ur: آپ ٹوکن بھی استعمال کر سکتے ہیں: [node:author:mail]، [comment:author:mail] وغیرہ۔ وصول کنندگان کو کاما کے ذریعے الگ کریں۔

source: @label (disabled)
af: @label (gedeaktiveer)
az: @label (deaktiv)
bn: @label (অক্ষম)
eu: @label (desgaituta)
gu: @label (નિષ્ક્રિય)
is: @label (óvirkt)
km: @label (មិនសកម្ម)
ms: @label (dilumpuhkan)
sl: @label (onemogočeno)
sq: @label (i çaktivizuar)
ur: @label (غیر فعال)

source: comment type
af: kommentaartipe
az: şərh növü
bn: মন্তব্যের ধরন
eu: iruzkin mota
gu: ટિપ્પણીનો પ્રકાર
is: athugasemdategund
km: ប្រភេទយោបល់
ms: jenis komen
sl: vrsta komentarja
sq: lloji i komentit
ur: تبصرے کی قسم

source: comment types
af: kommentaartipes
az: şərh növləri
bn: মন্তব্যের ধরনসমূহ
eu: iruzkin mota batzuk
gu: ટિપ્પણીના પ્રકારો
is: athugasemdategundir
km: ប្រភេទមតិយោបល់
ms: jenis komen
sl: vrste komentarjev
sq: llojet e komenteve
ur: تبصرہ جات کی اقسام

source: Preview sender message
af: Voorskou stuurderboodskap
az: Göndərənin mesajına baxın
bn: প্রেরকের বার্তা প্রিভিউ করুন
eu: Bidaltzailearen mezua aurrebista egin
gu: પ્રિવ્યૂ મોકલનાર સંદેશો
is: Forskoða skilaboð sendanda
km: មើលការផ្ញើសាររបស់អ្នកផ្ញើ
ms: Pratonton mesej penghantar
sl: Predogled sporočila pošiljatelja
sq: Paraparje e mesazhit të dërguesit
ur: بھیجنے والے کے پیغام کا پیش نظارہ

source: Configuring workflows
af: Opstel van werksvloei(e)
az: İş axınlarının (workflow) konfiqurasiyası
bn: ওয়ার্কফ্লো কনফিগার করা হচ্ছে
eu: Lan-fluxuak konfiguratzeko
gu: વર્કફ્લોઝ કન્ફિગર કરી રહ્યા છીએ
is: Að setja upp vinnuferla
km: កំណត់រចនាសម្ព័ន្ធលំនាំហូរ​ការងារ
ms: Menyediakan alur kerja
sl: Konfiguriranje delovnih tokov
sq: Konfigurimi i flukseve të punës
ur: ورک فلوز کو ترتیب دینا

source: The workflow the moderation state is in.
af: Die werkvloei waarin die moderasiestatus is.
az: Moderasiya vəziyyətində olan iş axını.
bn: মডারেশন স্টেট যে ওয়ার্কফ্লোতে রয়েছে।
eu: Moderazio egoerak duen lan-fluxua.
gu: મોડરેશનની સ્થિતિ હાલમાં જે વર્કફ્લોમાં છે તે.
is: Vinnuflæðið sem samþykktarstaðan er í.
km: សារព័ត៌មានដែលស្ថានភាពការត្រួតពិនិត្យបានស្ថិតនៅក្នុង។
ms: Aliran kerja yang sedang berada pada keadaan pengubahsuaian.
sl: Potek delovnega procesa v katerem je moderacijsko stanje.
sq: Gjendja e punë së moderimit në të cilën ndodhet.
ur: وہ ورک فلو جس میں موڈریشن کی حالت موجود ہے۔

source: @bundle @label were skipped as they are under moderation and may not be directly published.
af: @bundle @label is oorgeslaan omdat hulle onder moderering is en moontlik nie direk gepubliseer kan word nie.
az: @bundle @label moderasiyada olduğu üçün atlandı və birbaşa dərc olunmaya bilər.
bn: @bundle @label বাদ দেওয়া হয়েছে কারণ সেগুলো মডারেশনের অধীনে এবং সরাসরি প্রকাশ করা নাও যেতে পারে।
eu: @bundle @label moderaziopean daude eta ez dira zuzeneko argitalpenaren zain, beraz, saihestu egin dira.
gu: @bundle @label ને સ્કિપ કરવામાં આવ્યા હતા કારણ કે તેઓ moderation હેઠળ છે અને શક્ય છે કે તેમને સીધા પ્રકાશિત કરી શકાય નહીં.
is: @bundle @label var sleppt þar sem þau eru undir yfirferð og má ekki birta beint.
km: @bundle @label ត្រូវបានរំលង ព្រោះវាកំពុងនៅក្រោមការត្រួតពិនិត្យ និងអាចមិនត្រូវបញ្ចេញផ្សាយដោយផ្ទាល់។
ms: @bundle @label telah dilangkau kerana ia berada di bawah moderasi dan mungkin tidak boleh diterbitkan secara terus.
sl: @bundle in @label sta bila preskočena, ker sta v moderaciji in ju ni mogoče neposredno objaviti.
sq: @bundle @label u anashkaluan pasi janë nën moderim dhe mund të mos publikohen drejtpërdrejt.
ur: @bundle @label کو چھوڑ دیا گیا کیونکہ وہ نگرانی/اعتدال (moderation) کے تحت ہیں اور ممکن ہے کہ انہیں براہِ راست شائع نہ کیا جا سکے۔

source: @bundle @label were skipped as they are under moderation and may not be directly unpublished.
af: @bundle @label is oorgeslaan omdat dit onder moderering is en nie direk ongepubliseer kan word nie.
az: @bundle @label moderasiyada olduğu üçün buraxıldı və birbaşa dərc olunmaya bilər.
bn: @bundle @label বাদ দেওয়া হয়েছে, কারণ এগুলো পর্যবেক্ষণের (moderation) অধীনে রয়েছে এবং সরাসরি আনপাবলিশ করা নাও যেতে পারে।
eu: @bundle @label baztertu ziren, moderaziopean daudelako eta ez baita zuzenean desargitaratu daitezkeenik.
gu: @bundle @label ને સ્કિપ કરવામાં આવ્યા કારણ કે તેઓ મૉડરેશન હેઠળ છે અને શક્ય છે કે તેમને સીધા જ અનપબ્લિશ ન કરી શકાય.
is: @bundle @label voru sleppt þar sem þau eru undir yfirgangi og mega því ekki vera aflýst beint.
km: @bundle @label ត្រូវបានរំលងព្រោះពួកវា កំពុងក្នុងការត្រួតពិនិត្យ និង ប្រហែលមិនអាចដោះបោះបានដោយផ្ទាល់។
ms: @bundle @label telah dilangkau kerana ia sedang dalam moderasi dan mungkin tidak boleh dinyahterbitkan secara terus.
sl: Označbi **@bundle** in **@label** sta bili preskočeni, ker sta pod moderacijo in ju morda ni mogoče neposredno preklicati objave.
sq: @bundle @label u anashkaluan pasi janë nën moderim dhe mund të mos çaktivizohen drejtpërdrejt.
ur: @bundle @label کو چھوڑ دیا گیا کیونکہ وہ اعتدال/ماڈریشن کے تحت ہیں اور انہیں براہِ راست غیر شائع (unpublished) نہیں کیا جا سکتا۔
