Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: You need to enter the database credentials of the Drupal site that you want to upgrade. You can also include its files directory in the upgrade. For example local files, /var/www/docroot, or remote files http://www.example.com.
af: Jy moet die databasisaanmeldbesonderhede van die Drupal-webwerf wat jy wil opgradeer, invoer. Jy kan ook die gids vir die lêers tydens die opgradering insluit. Byvoorbeeld plaaslike lêers, /var/www/docroot, of afgeleë lêers http://www.example.com.
az: Yeniləmək istədiyiniz Drupal saytının verilənlər bazası etimadnamələrini daxil etməlisiniz. Həmçinin yeniləmə zamanı onun fayllar qovluğunu da əlavə edə bilərsiniz. Məsələn, yerli fayllar üçün /var/www/docroot, və ya uzaq fayllar üçün http://www.example.com.
bn: আপনি যে Drupal সাইটটি আপগ্রেড করতে চান, সেই সাইটের ডাটাবেস ক্রেডেনশিয়াল আপনাকে প্রবেশ করাতে হবে। আপনি আপগ্রেডের মধ্যে এর ফাইলের ডিরেক্টরিও অন্তর্ভুক্ত করতে পারেন। উদাহরণস্বরূপ, লোকাল ফাইলের জন্য `/var/www/docroot`, অথবা রিমোট ফাইলের জন্য `http://www.example.com`।
eu: Drupal gunearen datu-basearen kredentzialak sartu behar dituzu, eta gunea eguneratu nahi baduzu. Eguneraketan fitxategi direktorioa ere barne har dezakezu. Adibidez, tokiko fitxategiak, /var/www/docroot, edo urrutiko fitxategiak http://www.example.com.
gu: જેણે તમે અપગ્રેડ કરવા માંગો છો તે Drupal સાઇટ માટે તમારે ડેટાબેસની પ્રવેશ વિગતો (ક્રેડેન્શિયલ્સ) દાખલ કરવાની જરૂર છે. તમે અપગ્રેડ દરમિયાન તેની ફાઇલોની ડિરેક્ટરી પણ સમાવી શકો છો. ઉદાહરણ તરીકે, લોકલ ફાઇલો માટે /var/www/docroot, અથવા રિમોટ ફાઇલો માટે http://www.example.com.
is: Þú þarft að slá inn gagnagrunnsaðgangsupplýsingar fyrir Drupal-síðuna sem þú vilt uppfæra. Þú getur líka bætt við skrámöppu hennar í uppfærslunni. Til dæmis staðbundnar skrár, /var/www/docroot, eða fjarskrár http://www.example.com.
km: អ្នកត្រូវបញ្ចូលព័ត៌មានសំគាល់ប្រព័ន្ធទិន្នន័យរបស់គេហទំព័រ Drupal ដែលអ្នកចង់ធ្វើការកែលើស។ អ្នកក៏អាចបញ្ចូលថតឯកសាររបស់វានៅក្នុងការកែលើសផងដែរ។ ឧទាហរណ៍ ឯកសារក្នុងកុំព្យូទ័រក្នុងតំបន់ (/var/www/docroot) ឬឯកសារចេញក្រៅ http://www.example.com។
ms: Anda perlu memasukkan kelayakan pangkalan data untuk laman Drupal yang ingin anda naik taraf. Anda juga boleh menyertakan direktori failnya dalam proses naik taraf. Sebagai contoh, fail tempatan, /var/www/docroot, atau fail jauh http://www.example.com.
sl: Vnesti morate podatke za dostop do baze podatkov spletnega mesta Drupal, ki ga želite nadgraditi. V nadgradnjo lahko vključite tudi njegovo mapo z datotekami. Na primer lokalne datoteke, /var/www/docroot, ali oddaljene datoteke http://www.example.com.
sq: Duhet të futni kredencialet e bazës së të dhënave për sajtin Drupal që dëshironi të përmirësoni. Ju gjithashtu mund të përfshini drejtorinë e skedarëve gjatë përmirësimit. Për shembull, skedarë lokalë, /var/www/docroot, ose skedarë në distancë http://www.example.com.
ur: آپ کو اس Drupal سائٹ کے لیے، جسے آپ اپ گریڈ کرنا چاہتے ہیں، اپنے ڈیٹا بیس کی اسناد (credentials) درج کرنے کی ضرورت ہے۔ آپ اپ گریڈ میں اس کا فائلز ڈائریکٹری بھی شامل کر سکتے ہیں۔ مثلاً لوکل فائلز: `/var/www/docroot`، یا ریموٹ فائلز: `http://www.example.com`۔

source: If there is existing content on the site that may be overwritten by this upgrade, you will be informed.
af: As daar bestaande inhoud op die webwerf is wat deur hierdie opgradering oorskryf kan word, sal jy ingelig word.
az: Əgər bu yeniləmə zamanı saytdakı mövcud məzmunun üzərinə yazılma riski varsa, sizə xəbər veriləcək.
bn: যদি সাইটে এমন কোনো বিদ্যমান কনটেন্ট থাকে যা এই আপগ্রেডের ফলে ওভাররাইট হতে পারে, তাহলে আপনাকে তা জানানো হবে।
eu: Gunean dagoen eduki bat badago, eta eguneratze honek gainditu dezakeena, horren berri emango zaizu.
gu: જો સાઇટ પર પહેલેથી કોઈ એવી સામગ્રી હોય કે જે આ અપગ્રેડ દ્વારા ઓવરરાઇટ થવાની શક્યતા છે, તો તમને તેની જાણ કરવામાં આવશે.
is: Ef fyrir er efni á síðunni sem gæti verið yfirskrifað vegna þessarar uppfærslu verður þú upplýstur um það.
km: ប្រសិនបើមានមាតិកាដែលមានស្រាប់នៅលើគេហទំព័រដែលអាចត្រូវបានគេជំនួសដោយការអាប់ដេតនេះ អ្នកនឹងទទួលបានការជូនដំណឹង។
ms: Jika terdapat kandungan sedia ada di laman web yang mungkin ditimpa oleh peningkatan ini, anda akan dimaklumkan.
sl: Če na spletnem mestu že obstaja vsebina, ki bi jo lahko ta nadgradnja prepisala, boste o tem obveščeni.
sq: Nëse ekziston ndonjë përmbajtje në sajt që mund të mbishkruhet nga ky përditësim, do të njoftoheni.
ur: اگر سائٹ پر کوئی موجودہ مواد ایسا ہے جسے اس اپ گریڈ کے ذریعے اوور رائٹ کیا جا سکتا ہے، تو آپ کو اس بارے میں آگاہ کیا جائے گا۔

source: Finally, a message is displayed about the number of upgrade tasks that were successful or failed.
af: Uiteindelik word ’n boodskap vertoon oor die aantal opgraderingswerke wat suksesvol of onsuksesvol was.
az: Nəhayət, uğurlu və ya uğursuz olan yenilənmə tapşırıqlarının sayını bildirən bir mesaj göstərilir.
bn: অবশেষে, সফল বা ব্যর্থ হওয়া আপগ্রেড কাজের সংখ্যার বিষয়ে একটি বার্তা প্রদর্শিত হয়।
eu: Azkenik, mezu bat bistaratzen da burutu ziren eguneratze zeregin kopuruari buruz, zeintzuk arrakastatsuak izan ziren eta zeintzuk huts egin zuten.
gu: અંતમાં, સફળ અથવા નિષ્ફળ થયેલ અપગ્રેડ કાર્યોની સંખ્યાનું એક સંદેશ દર્શાવવામાં આવે છે.
is: Að lokum er birt skilaboð um fjölda uppfærsluverkefna sem tókst eða mistókst.
km: ចុងក្រោយ សារមួយត្រូវបង្ហាញអំពីចំនួននៃបេសកកម្មធ្វើបច្ចុប្បន្នភាពដែលបានជោគជ័យ ឬបរាជ័យ។
ms: Akhirnya, satu mesej dipaparkan tentang bilangan tugasan peningkatan yang berjaya atau gagal.
sl: Nazadnje se prikaže sporočilo o številu nadgradnih opravil, ki so bila uspešna ali neuspešna.
sq: Së fundi, shfaqet një mesazh lidhur me numrin e detyrave të përmirësimit që u kryen me sukses ose dështuan.
ur: آخر میں، ان اپگریڈ ٹاسکس کی تعداد کے بارے میں ایک پیغام دکھایا جاتا ہے جو کامیاب ہوئے یا ناکام۔

source: To import private files from your current Drupal site, enter a local file directory containing your site (e.g. /var/www/docroot). Leave blank to use the same value as Public files directory.
af: Om private lêers vanaf jou huidige Drupal-werf in te voer, voer ’n plaaslike lêergids in wat jou werf bevat (bv. /var/www/docroot). Laat leeg om dieselfde waarde as die Publieke lêergids te gebruik.
az: Cari Drupal saytınızdan şəxsi faylları idxal etmək üçün saytınızın yerləşdiyi lokal fayl qovluğunu daxil edin (məsələn, /var/www/docroot). Şəxsi fayllar qovluğu üçün eyni dəyəri istifadə etmək istəyirsinizsə, boş buraxın (Public files qovluğu ilə).
bn: আপনার বর্তমান Drupal সাইট থেকে ব্যক্তিগত ফাইল ইম্পোর্ট করতে, আপনার সাইটের লোকাল ফাইল ডিরেক্টরি লিখুন (যেমন /var/www/docroot)। পাবলিক ফাইল ডিরেক্টরির মতো একই মান ব্যবহার করতে ফাঁকা রাখুন।
eu: Ezarri zure uneko Drupal gunetik fitxategi pribatuek inportatzeko, zure gunearen direktorio lokal bat sartu (adibidez, /var/www/docroot). Utzi hutsik Public files directory-ren balio bera erabiltzeko.
gu: તમારી હાલની Drupal સાઇટમાંથી ખાનગી ફાઇલો આયાત કરવા માટે, તમારી સાઇટ ધરાવતું લોકલ ફાઇલ ડિરેક્ટરી દાખલ કરો (ઉદાહરણ તરીકે /var/www/docroot). Public files ડિરેક્ટરી તરીકે જે જ મૂલ્ય વાપરવું હોય તો ખાલી રાખો.
is: Til að flytja inn einkaskrár frá núverandi Drupal-kerfinu þínu skaltu tilgreina staðbundna möppu slóð (til dæmis /var/www/docroot) sem inniheldur vefinn þinn. Skildu eftir tómt til að nota sama gildi og fyrir möppuna fyrir almennar skrár.
km: ដើម្បីនាំចូលឯកសារសម្ងាត់ពីគេហទំព័រដ្រុប៉ាល់បច្ចុប្បន្នរបស់អ្នក សូមបញ្ចូលផ្លូវថតឯកសារប្រព័ន្ធក្នុងម៉ាស៊ីនដូចជា /var/www/docroot ។ ប្រសិនបើមិនបញ្ចូល ឲ្យទុកទទេ ដើម្បីប្រើតម្លៃដូចគ្នាជាមួយថតឯកសារសាធារណៈ។
ms: Untuk mengimport fail peribadi daripada laman Drupal anda sekarang, masukkan direktori fail setempat yang mengandungi laman anda (contohnya: /var/www/docroot). Biarkan kosong untuk menggunakan nilai yang sama seperti direktori Fail Awam.
sl: Če želite uvoziti zasebne datoteke iz svojega trenutnega spletnega mesta Drupal, vnesite lokalno mapo datotek, ki vsebuje vaše spletno mesto (npr. /var/www/docroot). Pustite prazno, če želite uporabiti enako vrednost kot za mapo z javnimi datotekami.
sq: Për të importuar skedarë privatë nga faqja juaj aktuale Drupal, futni një dosje lokale ku ndodhet faqja juaj (p.sh. /var/www/docroot). Lëreni bosh për të përdorur të njëjtën vlerë si dosja e Skedarëve Publikë.
ur: اپنی موجودہ Drupal سائٹ سے پرائیویٹ فائلیں امپورٹ کرنے کے لیے، اپنی سائٹ پر مشتمل لوکل فائل ڈائرکٹری درج کریں (مثلاً /var/www/docroot)۔ اگر آپ پبلک فائلز والی ڈائرکٹری کے اسی ویلیو کو استعمال کرنا چاہتے ہیں تو خالی چھوڑ دیں۔

source: Add <a href=":modules">contributed modules</a> to extend your site's functionality.
af: Voeg <a href=":modules">bydraemodules</a> by om die funksionaliteit van jou werf uit te brei.
az: Saytınızın funksionallığını genişləndirmək üçün <a href=":modules">töhfə verən modulları</a> əlavə edin.
bn: আপনার সাইটের কার্যকারিতা বাড়াতে <a href=":modules">কনট্রিবিউটেড মডিউলসমূহ</a> যোগ করুন।
eu: Gehitu zure gunearen funtzionaltasuna zabaltzeko <a href=":modules">ekarpen-moduluak</a>.
gu: તમારી સાઇટની ક્ષમતાઓ વધારવા માટે <a href=":modules">કૉન્ટ્રિબ્યુટેડ મોડ્યુલ્સ</a> ઉમેરો.
is: Bættu við <a href=":modules">viðbótarhlutum</a> til að auka virkni vefsíðunnar þinnar.
km: បញ្ចូល <a href=":modules">ម៉ូឌុលរួមចំណែក</a> ដើម្បីបន្ថែមមុខងាររបស់គេហទំព័ររបស់អ្នក។
ms: Tambah <a href=":modules">modul sumbangan</a> untuk mengembangkan fungsi laman anda.
sl: Dodajte <a href=":modules">prispevke modulov</a>, da razširite funkcionalnost svojega spletnega mesta.
sq: Shtoni <a href=":modules">module të kontribuuara</a> për të zgjeruar funksionalitetin e faqes tuaj.
ur: اپنی سائٹ کی فعالیت بڑھانے کے لیے <a href=":modules">contributed modules</a> شامل کریں۔

source: Database driver provided by module
af: Databasisbestuurder wat deur die module voorsien word
az: Modul tərəfindən təmin edilən verilənlər bazası sürücüsü
bn: মডিউল দ্বারা সরবরাহিত ডাটাবেস ড্রাইভার
eu: Moduluak emandako datu-basearen kontrolatzailea
gu: મોડ્યુલ દ્વારા પ્રદાન કરાયેલ ડેટાબેઝ ડ્રાઈવર
is: Gagnagrunnsreklari sem einingin veitir
km: ឧបករណ៍បើកបរ មូលដ្ឋានទិន្នន័យ ផ្តល់ដោយម៉ូឌុល
ms: Pemacu pangkalan data disediakan oleh modul
sl: Podatkovniški gonilnik, ki ga zagotavlja modul
sq: Drejtuesi i bazës së të dhënave i ofruar nga moduli
ur: ماڈیول کی جانب سے فراہم کردہ ڈیٹا بیس ڈرائیور

source: Error adding / updating
af: Fout by die byvoeging/opdatering van
az: Yüklənmə/yenilənmə zamanı xəta baş verdi
bn: ত্রুটি যোগ করতে/আপডেট করতে সমস্যা হয়েছে
eu: Errorea gehitzean / eguneratzean
gu: / અપડેટ કરતી વખતે ભૂલ આવી રહી છે
is: Villa við að bæta við / uppfæra
km: ខ្វះខាតក្នុងការបញ្ចូល / កែប្រែ
ms: Ralat semasa menambah / mengemas kini
sl: Napaka pri dodajanju ali posodabljanju
sq: Gabim gjatë shtimit / përditësimit
ur: / کو شامل کرنے یا اپڈیٹ کرنے میں خرابی

source: Added / updated %project_name successfully
af: Bygevoeg of opgedateer %project_name suksesvol
az: %project_name uğurla əlavə edildi / yeniləndi
bn: সফলভাবে %project_name যোগ করা হয়েছে / আপডেট করা হয়েছে
eu: %project_name gehitu / eguneratu da arrakastaz
gu: %project_name સફળતાપૂર્વક ઉમેરાયું / અપડેટ થયું
is: Bætti við eða uppfærði %project_name tókst vel
km: បានបន្ថែម/បន្ទាន់សម័យ %project_name ជោគជ័យ
ms: Berjaya menambah / mengemas kini %project_name
sl: Ustrezno dodano ali posodobljeno %project_name
sq: U shtua / u përditësua me sukses %project_name
ur: %project_name کو کامیابی کے ساتھ شامل/اپڈیٹ کر دیا گیا ہے۔

source: View user email addresses
af: Bekyk gebruikers-e-posadresse
az: İstifadəçi e-poçt ünvanlarına baxın
bn: ব্যবহারকারীদের ইমেইল ঠিকানা দেখুন
eu: Erabiltzaileen posta elektronikoko helbideak ikusi
gu: વપરાશકર્તાના ઇમેલ સરનામાં જુઓ
is: Skoða netföng notenda
km: មើលអាសយដ្ឋានអ៊ីមែលអ្នកប្រើប្រាស់
ms: Lihat alamat e-mel pengguna
sl: Ogled e-poštnih naslovov uporabnikov
sq: Shfaq adresat e emailit të përdoruesit
ur: صارفین کے ای میل پتے دیکھیں

source: Users without this permission will not have access to email addresses on user pages or other places where they might be shown, such as Views and JSON:API responses.
af: Gebruikers sonder hierdie magtiging sal nie toegang hê tot e-posadresse op gebruikersbladsye of op ander plekke waar dit dalk vertoon word nie, soos Views en JSON:API-responses.
az: Bu icazəsi olmayan istifadəçilər istifadəçi səhifələrindəki e-poçt ünvanlarına və ya Baxışlar və JSON:API cavabları kimi onların göstərilə biləcəyi digər yerlərə daxil ola bilməyəcəklər.
bn: এই অনুমতি নেই এমন ব্যবহারকারীরা ব্যবহারকারীর পেজে বা অন্য যেসব স্থানে ইমেইল ঠিকানা দেখানো হতে পারে, যেমন Views এবং JSON:API রেসপন্সে, ইমেইল ঠিকানাগুলোর অ্যাক্সেস পাবে না।
eu: Baimen hau ez duten erabiltzaileek ez dute sarbiderik izango erabiltzaileen orrietako posta helbideetara edo beste leku batzuetara, non erakutsi daitezkeen, hala nola Views eta JSON:API erantzunetan.
gu: આ પરવાનગી ન ધરાવતા વપરાશકર્તાઓને વપરાશકર્તા પેજ પર અથવા અન્ય જગ્યાઓએ જ્યાં ઇમેઇલ સરનામાં બતાવવામાં આવતાં હોય (જેમ કે Views અને JSON:API રિસ્પોન્સમાં) ત્યાં ઇમેઇલ સરનામાંની ઍક્સેસ રહેશે નહીં.
is: Notendur sem hafa ekki þessa heimild hafa ekki aðgang að netföngum á notendasíðum eða öðrum stöðum þar sem þau gætu verið sýnd, svo sem í Views og JSON:API-svörum.
km: អ្នកប្រើដែលមិនមានសិទ្ធិនេះនឹងមិនអាចចូលប្រើអាសយដ្ឋានអ៊ីមែលនៅលើទំព័រអ្នកប្រើ ឬកន្លែងផ្សេងទៀតដែលអាចបង្ហាញបាន ដូចជា Views និងការឆ្លើយតប JSON:API។
ms: Pengguna yang tidak mempunyai kebenaran ini tidak akan mempunyai akses kepada alamat e-mel pada halaman pengguna atau tempat lain di mana ia mungkin dipaparkan, seperti Views dan respons JSON:API.
sl: Uporabniki, ki nimajo tega dovoljenja, ne bodo imeli dostopa do e-poštnih naslovov na uporabniških straneh ali drugih mestih, kjer bi lahko bili prikazani, kot so pregledi (Views) in odzivi JSON:API.
sq: Përdoruesit pa këtë leje nuk do të kenë akses te adresat e emailit në faqet e përdoruesve ose në vende të tjera ku ato mund të shfaqen, si te Views dhe përgjigjet e JSON:API.
ur: اس اجازت کے بغیر صارفین کو صارفین کے صفحات پر یا دیگر جگہوں پر، جہاں یہ دکھائے جا سکتے ہیں (مثلاً Views اور JSON:API کے جوابات)، ای میل پتے تک رسائی نہیں ہوگی۔

source: The username or email address is invalid.
af: Die gebruikersnaam of e-posadres is ongeldig.
az: İstifadəçi adı və ya e-poçt ünvanı etibarsızdır.
bn: ব্যবহারকারীর নাম বা ইমেইল ঠিকানাটি সঠিক নয়।
eu: Erabiltzaile izena edo posta elektronikoa baliogabea da.
gu: યૂઝરનેમ અથવા ઈમેલ સરનામું અમાન્ય છે.
is: Notandanafnið eða netfangið er ógilt.
km: ឈ្មោះអ្នកប្រើប្រាស់ ឬអាសយដ្ឋានអ៊ីមែលមិនត្រឹមត្រូវ។
ms: Nama pengguna atau alamat e-mel tidak sah.
sl: Uporabniško ime ali e-poštni naslov ni veljaven.
sq: Emri i përdoruesit ose adresa e emailit nuk është e vlefshme.
ur: یوزر نیم یا ای میل ایڈریس درست نہیں ہے۔

source: Password reset form was submitted with an unknown or inactive account: %name.
af: Wagwoordterugstelvorm is ingedien met ’n onbekende of onaktiewe rekening: %name.
az: Şifrə yenidən qurma formu naməlum və ya aktiv olmayan hesabla göndərildi: %name.
bn: পাসওয়ার্ড রিসেট ফর্মটি এমন একটি অজানা বা নিষ্ক্রিয় অ্যাকাউন্টের জন্য জমা দেওয়া হয়েছে: %name।
eu: Pasahitzaren berrezarpen inprimakia kontu ezezagun edo inaktibo batekin bidali da: %name.
gu: પાસવર્ડ રીસેટ ફોર્મ અજાણી અથવા નિષ્ક્રિય ખાતા સાથે સબમિટ થયું હતું: %name.
is: Lykilorðsendurstillingarformið var sent inn með óþekktan eða óvirkan reikning: %name.
km: ទម្រាំពាក្យសម្ងាត់ត្រូវបានដាក់ស្នើជាមួយគណនីមិនស្គាល់ ឬមិនសកម្ម: %name។
ms: Borang penetapan semula kata laluan telah dihantar dengan akaun yang tidak diketahui atau tidak aktif: %name.
sl: Obrazec za ponastavitev gesla je bil oddan z neznanim ali neaktivnim računom: %name.
sq: Forma e rivendosjes së fjalëkalimit u dërgua me një llogari të panjohur ose joaktive: %name.
ur: پاس ورڈ ری سیٹ فارم نامعلوم یا غیرفعال اکاؤنٹ کے ساتھ جمع کرایا گیا: %name۔

source: Always show the default display
af: Wys altyd die verstekvertoning
az: Həmişə standart görüntünü göstər
bn: সবসময় ডিফল্ট প্রদর্শন দেখান
eu: Bet Always show the default display beti erakutsi defektuko bistaratzea
gu: હંમેશા ડિફૉલ્ટ ડિસ્પ્લે બતાવો
is: Sýna alltaf sjálfgefna birtingu
km: តែងតែបង្ហាញការបង្ហាញលំនាំដើម
ms: Sentiasa paparkan paparan lalai
sl: Vedno prikaži privzeti prikaz.
sq: Gjithmonë shfaq shfaqjen e parazgjedhur
ur: ہمیشہ ڈیفالٹ ڈسپلے دکھائیں

source: Publish workspace
af: Publiseer-werksomgewing
az: İş sahəsini dərc et
bn: ওয়ার্কস্পেস প্রকাশ করুন
eu: Argitaratu lan-esparrua
gu: વર્કસ્પેસ પ્રકાશિત કરો
is: Birta vinnusvæði
km: បោះពុម្ពផ្សាយកន្លែងធ្វើការ
ms: Terbitkan ruang kerja
sl: Objavi delovni prostor
sq: Publiko hapësirën e punës
ur: ورکشاپیس شائع کریں

source: Publish %source_label workspace
af: Publiseer %source_label-werkruimte
az: %source_label workspace-i dərc et
bn: %source_label ওয়ার্কস্পেস প্রকাশ করুন
eu: Argitaratu %source_label lan-eremua
gu: %source_label વર્કસ્પેસ પ્રકાશિત કરો
is: Birta %source_label vinnusvæði
km: ផ្សាយ %source_label កន្លែងធ្វើការ
ms: Terbitkan ruang kerja %source_label
sl: Objavi delovni prostor %source_label
sq: Publiko hapësirën e punës %source_label
ur: %source_label ورک اسپیس شائع کریں

source: There are no changes that can be published from %source_label to %target_label.
af: Daar is geen wysigings wat vanaf %source_label na %target_label gepubliseer kan word nie.
az: %source_label-dan %target_label-a yayımlana biləcək heç bir dəyişiklik yoxdur.
bn: %source_label থেকে %target_label-এ প্রকাশ করার মতো কোনো পরিবর্তন নেই।
eu: Ez dago %source_label -tik %target_label -era argitaratu daitezkeen aldaketarik.
gu: %source_label થી %target_label સુધી પ્રકાશિત કરી શકાય એવું કોઈ બદલાવ નથી.
is: Það eru engar breytingar sem hægt er að birta frá %source_label yfir í %target_label.
km: គ្មានការផ្លាស់ប្តូរណាអាចផ្សាយបានពី %source_label ទៅ %target_label។
ms: Tiada perubahan yang boleh diterbitkan daripada %source_label ke %target_label.
sl: Ni sprememb, ki bi jih lahko objavili iz %source_label v %target_label.
sq: Nuk ka ndryshime që mund të publikohen nga %source_label te %target_label.
ur: %source_label سے %target_label تک کوئی ایسی تبدیلیاں موجود نہیں جنہیں شائع کیا جا سکے۔

source: Would you like to publish the contents of the %label workspace?
af: Wil jy die inhoud van die %label-werkruimte publiseer?
az: %label iş sahəsinin məzmununu dərc etmək istərdinizmi?
bn: আপনি কি %label ওয়ার্কস্পেসের বিষয়বস্তু প্রকাশ করতে চান?
eu: %label lan-ingurunearen edukia argitaratu nahi duzu?
gu: શું તમે %label વર્કસ્પેસનું સામગ્રી પ્રકાશિત કરવા માંગો છો?
is: Viltu birta innihald vinnusvæðisins %label?
km: តើអ្នកចង់បោះពុម្ពផ្សាយមាតិការបស់កន្លែងធ្វើការនៅ %label ឬទេ?
ms: Adakah anda ingin menerbitkan kandungan ruang kerja %label?
sl: Ali želite objaviti vsebino delovnega prostora %label?
sq: A dëshironi të publikoni përmbajtjen e hapësirës së punës %label?
ur: کیا آپ %label ورک اسپیس کے مواد کو شائع کرنا چاہتے ہیں؟

source: Publish workspace contents.
af: Publiseer werksruimteinhalte.
az: İş sahəsi məzmununu dərc edin.
bn: ওয়ার্কস্পেসের বিষয়বস্তু প্রকাশ করুন।
eu: Argitaratu lan-ingurunearen edukia.
gu: વર્કસ્પેસની સામગ્રી પ્રકાશિત કરો.
is: Birta efni vinnusvæðis.
km: បោះពុម្ពផ្សាយមាតិកា workspace។
ms: Terbitkan kandungan ruang kerja.
sl: Objavi vsebino delovnega prostora.
sq: Publiko përmbajtjen e hapësirës së punës.
ur: ورک اسپیس کے مواد شائع کریں۔

source: Successful publication.
af: Suksesvolle publikasie.
az: Uğurlu dərcetmə.
bn: সফলভাবে প্রকাশিত হয়েছে।
eu: Argitalpen arrakastatsua.
gu: સફળ પ્રકાશન.
is: Árangursrík útgáfa.
km: ប្រកាសបានជោគជ័យ។
ms: Penerbitan berjaya.
sl: Uspešna objava.
sq: Publikim i suksesshëm.
ur: بہ کامیابی اشاعت ہوئی۔

source: Publication failed. All errors have been logged.
af: Publikasie het misluk. Alle foute is aangeteken.
az: Yayımlanma baş tutmadı. Bütün xətalar qeydiyyata alındı.
bn: প্রকাশ করা ব্যর্থ হয়েছে। সব ত্রুটি লগ করা হয়েছে।
eu: Argitalpena huts egin du. Akats guztiak erregistratu dira.
gu: પ્રકાશન નિષ્ફળ ગયું. બધી ભૂલો લૉગ કરવામાં આવી છે.
is: Birting mistókst. Öllum villum hefur verið skráð.
km: ការបោះពុម្ពផ្សាយបរាជ័យ។ កំហុសទាំងអស់ត្រូវបានកត់ត្រា។
ms: Penerbitan gagal. Semua ralat telah direkodkan.
sl: Objava ni uspela. Vsi napakI so zabeleženi v dnevniku.
sq: Publikimi dështoi. Të gjitha gabimet janë regjistruar.
ur: شائع کرنا ناکام ہوگیا۔ تمام غلطیاں لاگ کی گئی ہیں۔

source: There is @count item that can be published from %source_label to %target_label
af: Daar is @count item wat van %source_label na %target_label gepubliseer kan word. Daar is @count items wat van %source_label na %target_label gepubliseer kan word.
az: %source_label-dan %target_label-a qədər dərc edilə bilən @count element var. %source_label-dan %target_label-a qədər dərc edilə bilən @count element var.
bn: এখানে @countটি আইটেম আছে, যা %source_label থেকে %target_label-এ প্রকাশ করা যেতে পারে। এখানে @countটি আইটেম আছে, যা %source_label থেকে %target_label-এ প্রকাশ করা যেতে পারে।
eu: @count elementu argitaratu daiteke %source_label -tik %target_label -era @count elementu argitaratu daitezke %source_label -tik %target_label -era
gu: %source_label માંથી %target_label સુધી પ્રકાશિત કરી શકાય એવી @count વસ્તુ છે
is: Það er @count atriði sem hægt er að birta frá %source_label til %target_label. Það eru @count atriði sem hægt er að birta frá %source_label til %target_label.
km: មាន @count ធាតុ​ដែល​អាច​ផ្សាយ​ពី %source_label ទៅ %target_label មាន @count ធាតុ​ដែល​អាច​ផ្សាយ​ពី %source_label ទៅ %target_label
ms: Terdapat @count item yang boleh diterbitkan daripada %source_label ke %target_label. Terdapat @count item yang boleh diterbitkan daripada %source_label ke %target_label.
sl: Obstaja @count element, ki ga je mogoče objaviti iz %source_label v %target_label. Obstajajo @count elementi, ki jih je mogoče objaviti iz %source_label v %target_label.
sq: Ka @count artikull që mund të publikohet nga %source_label te %target_label. Ka @count artikuj që mund të publikohen nga %source_label te %target_label.
ur: %source_label سے %target_label تک @count آئٹم شائع کیے جا سکتے ہیں۔ %source_label سے %target_label تک @count آئٹمز شائع کیے جا سکتے ہیں۔

source: Publish @count item to @target
af: Publiseer @count item na @target
az: @target ünvanına @count elementi dərc et @target ünvanına @count element dərc et
bn: @target-এ @countটি আইটেম প্রকাশ করুন @target-এ @countটি আইটেম প্রকাশ করুন
eu: Argitaratu @count elementu @target-era Argitaratu @count elementu @target-era
gu: @target પર @count આઇટમ પ્રકાશિત કરો @target પર @count આઇટમ્સ પ્રકાશિત કરો
is: Birta @count atriði á @target
km: ផ្សាយ @count ធាតុទៅ @target ផ្សាយ @count ធាតួទៅ @target
ms: Terbitkan @count item ke @target Terbitkan @count item ke @target
sl: Objavi @count element na @target Objavi @count elementov na @target
sq: Publiko 1 artikull në @target Publiko @count artikuj në @target
ur: @target پر @count آئٹم شائع کریں @target پر @count آئٹمز شائع کریں

source: Missing help topic %topic
af: Ontbrekende hulpbron %topic
az: Kömək mövzusu %topic tapılmadı
bn: অনুপস্থিত সহায়তা বিষয় %topic
eu: Laguntza gai %topic falta da
gu: ગુમ થયેલ મદદનું વિષય %topic
is: Vantar hjálparefni %topic
km: មុខវិជ្ជាជំនួយ %topic អវត្តមាន
ms: Topik bantuan yang hilang %topic
sl: Manjkajoča tema pomoči %topic
sq: Mungon tema e ndihmës %topic
ur: مدد کا مطلوبہ موضوع %topic موجود نہیں ہے۔

source: Failed to fetch security advisory data:
af: Kon nie sekuriteitskennisgewingdata haal nie:
az: Təhlükəsizlik tövsiyəsi (advisory) məlumatları alınmadı:
bn: নিরাপত্তা পরামর্শের (security advisory) ডেটা আনতে ব্যর্থ হয়েছে:
eu: Segurtasun aholkuen datuak lortzea huts egin du:
gu: સિક્યોરિટી એડવાઇઝરી ડેટા મેળવવામાં નિષ્ફળતા:
is: Mistókst að sækja öryggisatvikagögn:
km: បរាជ័យក្នុងការទាញយកទិន្នន័យប្រកាសសុវត្ថិភាព:
ms: Gagal mendapatkan data nasihat keselamatan:
sl: Ni uspelo pridobiti podatkov varnostnega obvestila:
sq: Dështoi marrja e të dhënave të këshillës për sigurinë:
ur: سیکیورٹی ایڈوائزری ڈیٹا حاصل کرنے میں ناکامی:
