Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Your server does not support adding modules and themes from this interface. Instead, add modules and themes by uploading them directly to the server, as documented in <a href=":doc_url">Extending Drupal</a>.
af: Jou bediener ondersteun nie die byvoeging van modules en temas vanaf hierdie koppelvlak nie. Voeg eerder modules en temas by deur dit direk na die bediener op te laai, soos gedokumenteer in <a href=":doc_url">Drupal uitbrei</a>.
az: Serveriniz bu interfeys vasitəsilə modul və mövzular əlavə etməyə imkan vermir. Bunun əvəzinə, sənədləşdirildiyi kimi onları birbaşa serverə yükləyərək əlavə edin: <a href=":doc_url">Drupal-ı genişləndirmək</a>.
bn: আপনার সার্ভার এই ইন্টারফেস থেকে মডিউল এবং থিম যোগ করার সুবিধা সমর্থন করে না। এর পরিবর্তে, নথিভুক্তভাবে <a href=":doc_url">Extending Drupal</a> অনুসরণ করে সেগুলো সরাসরি সার্ভারে আপলোড করে মডিউল ও থিম যোগ করুন।
eu: Zure zerbitzariak ez du onartzen moduluak eta gaiak interfazetik gehitzea. Horren ordez, moduluak eta gaiak zuzenean zerbitzarira igoz gehitu, <a href=":doc_url">Drupal zabaltzen</a> dokumentuan azaltzen den moduan.
gu: તમારો સર્વર આ ઈન્ટરફેસ પરથી મોડ્યુલો અને થીમ્સ ઉમેરવાનું સમર્થન આપતો નથી. તેના બદલે, જેમ દસ્તાવેજમાં દર્શાવ્યું છે તેમ, મોડ્યુલો અને થીમ્સને સીધા સર્વર પર અપલોડ કરીને ઉમેરો: <a href=":doc_url">Extending Drupal</a>.
is: Vefþjónninn þinn styður ekki að bæta við einingum og þemum í gegnum þessa viðmótssíðu. Í staðinn skaltu bæta við einingum og þemum með því að hlaða þeim beint upp á netþjóninn, eins og lýst er í <a href=":doc_url">Extending Drupal</a>.
km: ម៉ាស៊ីនបម្រើរបស់អ្នកមិនគាំទ្រការបន្ថែមម៉ូឌុលនិងប្រធានបទពីចំណុចប្រទាក់នេះទេ។ ជាជម្រើសផ្សេងទៀត សូមបន្ថែមម៉ូឌុលនិងប្រធានបទដោយផ្ទុកឡើងដោយផ្ទាល់ទៅម៉ាស៊ីនបម្រើ ตามចំណុចដែលបានចុះអត្ថន័យនៅ <a href=":doc_url">ការពង្រីក Drupal</a>។
ms: Pelayan anda tidak menyokong penambahan modul dan tema melalui antaramuka ini. Sebagai gantinya, tambah modul dan tema dengan memuat naiknya terus ke pelayan, seperti yang didokumenkan dalam <a href=":doc_url">Memperluaskan Drupal</a>.
sl: Vaš strežnik ne podpira dodajanja modulov in tem prek tega vmesnika. Namesto tega module in teme dodajte tako, da jih neposredno naložite na strežnik, kot je opisano v <a href=":doc_url">Razširjanje Drupala</a>.
sq: Serveri juaj nuk e mbështet shtimin e moduleve dhe temave nga ky ndërfaqe. Në vend të kësaj, shtoni module dhe tema duke i ngarkuar direkt në server, siç përshkruhet në <a href=":doc_url">Zgjerimi i Drupal</a>.
ur: آپ کا سرور اس انٹرفیس کے ذریعے ماڈیولز اور تھیمز شامل کرنے کی حمایت نہیں کرتا۔ اس کے بجائے، انہیں براہِ راست سرور پر اپ لوڈ کرکے شامل کریں، جیسا کہ <a href=":doc_url">Extending Drupal</a> میں بیان کیا گیا ہے۔

source: Updating modules and themes requires <strong>@backends access</strong> to your server. See <a href=":doc_url">Extending Drupal</a> for other update methods.
af: Om modules en temas op te dateer, benodig u <strong>@backends toegang</strong> tot u bediener. Sien <a href=":doc_url">Extending Drupal</a> vir ander opdateringsmetodes. Om modules en temas op te dateer, benodig u toegang tot u bediener via een van die volgende metodes: <strong>@backends</strong>. Sien <a href=":doc_url">Extending Drupal</a> vir ander opdateringsmetodes.
az: Modulların və mövzuların yenilənməsi serverinizə <strong>@backends access</strong> tələb edir. Digər yeniləmə üsulları üçün <a href=":doc_url">Drupal-ı genişləndirmək</a> bölməsinə baxın. Modulların və mövzuların yenilənməsi aşağıdakı üsullardan biri vasitəsilə serverinizə çıxış tələb edir: <strong>@backends</strong>. Digər yeniləmə üsulları üçün <a href=":doc_url">Drupal-ı genişləndirmək</a> bölməsinə baxın.
bn: মডিউল এবং থিম আপডেট করতে আপনার সার্ভারে <strong>@backends access</strong> প্রয়োজন। অন্যান্য আপডেট পদ্ধতির জন্য <a href=":doc_url">Extending Drupal</a> দেখুন। মডিউল এবং থিম আপডেট করতে আপনার সার্ভারে নিচের যেকোনো একটি পদ্ধতির মাধ্যমে প্রবেশাধিকার থাকতে হবে: <strong>@backends</strong>। অন্যান্য আপডেট পদ্ধতির জন্য <a href=":doc_url">Extending Drupal</a> দেখুন।
eu: Moduluak eta gaiak eguneratzeak zure zerbitzarira <strong>@backends sarbidea</strong> eskatzen du. Beste eguneratze metodoak ikusteko, begiratu <a href=":doc_url">Drupal zabaltzea</a>. Moduluak eta gaiak eguneratzeak zure zerbitzarira honako moduetako batez sartzea eskatzen du: <strong>@backends</strong>. Beste eguneratze metodoak ikusteko, begiratu <a href=":doc_url">Drupal zabaltzea</a>.
gu: મોડ્યુલો અને થીમ્સને અપડેટ કરવા માટે તમારા સર્વર પર <strong>@backends access</strong> જરૂરી છે. અન્ય અપડેટ પદ્ધતિઓ માટે <a href=":doc_url">Extending Drupal</a> જુઓ. મોડ્યુલો અને થીમ્સને અપડેટ કરવા માટે નીચેનીમાંથી કોઈ એક પદ્ધતિ દ્વારા તમારા સર્વર પર ઍક્સેસ જરૂરી છે: <strong>@backends</strong>. અન્ય અપડેટ પદ્ધતિઓ માટે <a href=":doc_url">Extending Drupal</a> જુઓ.
is: Uppfæra þarf einingar og þemu með <strong>@backends</strong> aðgangi að netþjóninum þínum. Sjá <a href=":doc_url">Framlenging Drupal</a> fyrir aðrar uppfærsluaðferðir.
km: បច្ចុប្បន្នភាពម៉ូឌុល និងธีមចាំបាច់ត្រូវការ <strong>@backends access</strong> ទៅកាន់ម៉ាស៊ីនបម្រើរបស់អ្នក។ សូមមើល <a href=":doc_url">ការពង្រីក Drupal</a> សម្រាប់វិធីផ្សេងទៀតក្នុងការបច្ចុប្បន្នភាព។ បច្ចុប្បន្នភាពម៉ូឌុល និងธีមចាំបាច់ត្រូវការ ការចូលដំណើរការ ម៉ាស៊ីនបម្រើរបស់អ្នកតាមរយៈមធ្យោបាយមួយក្នុងចំណោមខាងក្រោម៖ <strong>@backends</strong>។ សូមមើល <a href=":doc_url">ការពង្រីក Drupal</a> សម្រាប់វិធីផ្សេងទៀតក្នុងការបច្ចុប្បន្នភាព។
ms: Mengemas kini modul dan tema memerlukan <strong>@backends akses</strong> ke pelayan anda. Lihat <a href=":doc_url">Memperluas Drupal</a> untuk kaedah kemas kini lain. Mengemas kini modul dan tema memerlukan akses ke pelayan anda melalui salah satu kaedah berikut: <strong>@backends</strong>. Lihat <a href=":doc_url">Memperluas Drupal</a> untuk kaedah kemas kini lain.
sl: Posodabljanje modulov in tem zahteva <strong>@backends access</strong> do vašega strežnika. Za druge načine posodabljanja glejte <a href=":doc_url">Razširjanje Drupala</a>. Posodabljanje modulov in tem zahteva dostop do vašega strežnika prek enega od naslednjih načinov: <strong>@backends</strong>. Za druge načine posodabljanja glejte <a href=":doc_url">Razširjanje Drupala</a>.
sq: Përditësimi i moduleve dhe temave kërkon <strong>@backends</strong> për serverin tuaj. Shihni <a href=":doc_url">Zgjerimi i Drupal</a> për metoda të tjera për përditësime. Përditësimi i moduleve dhe temave kërkon akses në serverin tuaj përmes një prej metodave të mëposhtme: <strong>@backends</strong>. Shihni <a href=":doc_url">Zgjerimi i Drupal</a> për metoda të tjera për përditësime.
ur: ماڈیولز اور تھیمز کو اپ ڈیٹ کرنے کے لیے آپ کے سرور تک <strong>@backends access</strong> درکار ہے۔ دیگر اپ ڈیٹ طریقوں کے لیے <a href=":doc_url">Extending Drupal</a> دیکھیں۔

source: Adding modules and themes requires <strong>@backends access</strong> to your server. See <a href=":doc_url">Extending Drupal</a> for other methods.
af: Die byvoeging van modules en temas vereis <strong>@backends-toegang</strong> tot jou bediener. Sien <a href=":doc_url">Uitbreiding van Drupal</a> vir ander metodes. Modules en temas byvoeg vereis toegang tot jou bediener via een van die volgende metodes: <strong>@backends</strong>. Sien <a href=":doc_url">Uitbreiding van Drupal</a> vir ander metodes.
az: Modullar və mövzular əlavə etmək üçün serverinizə <strong>@backends access</strong> lazımdır. Digər üsullar üçün <a href=":doc_url">Drupal-ın genişləndirilməsi</a> bölməsinə baxın. Modullar və mövzular əlavə etmək üçün serverinizə aşağıdakı üsullardan biri ilə giriş tələb olunur: <strong>@backends</strong>. Digər üsullar üçün <a href=":doc_url">Drupal-ın genişləndirilməsi</a> bölməsinə baxın.
bn: মডিউল এবং থিম যোগ করতে আপনার সার্ভারে <strong>@backends access</strong> দরকার। অন্যান্য পদ্ধতির জন্য <a href=":doc_url">Extending Drupal</a> দেখুন। মডিউল এবং থিম যোগ করতে আপনার সার্ভারে নিচের যেকোনো একটি পদ্ধতিতে অ্যাক্সেস দরকার: <strong>@backends</strong>। অন্যান্য পদ্ধতির জন্য <a href=":doc_url">Extending Drupal</a> দেখুন।
eu: Moduluak eta gaiak gehitzeko beharrezkoa da zure zerbitzarira sartzea <strong>@backends bidez</strong>. Beste metodo batzuen berri izateko, ikusi <a href=":doc_url">Drupal zabaltzea</a>. Moduluak eta gaiak gehitzeko beharrezkoa da zure zerbitzarira sartzea honako metodoetako baten bidez: <strong>@backends</strong>. Beste metodo batzuen berri izateko, ikusi <a href=":doc_url">Drupal zabaltzea</a>.
gu: મોડ્યુલ્સ અને થીમ્સ ઉમેરવા માટે તમારા સર્વર પર <strong>@backends access</strong> જરૂરી છે. અન્ય પદ્ધતિઓ માટે <a href=":doc_url">Extending Drupal</a> જુઓ. મોડ્યુલ્સ અને થીમ્સ ઉમેરવા માટે નીચેની કોઈ એક પદ્ધતિ દ્વારા તમારું સર્વર પર પહોંચ જરૂરી છે: <strong>@backends</strong>. અન્ય પદ્ધતિઓ માટે <a href=":doc_url">Extending Drupal</a> જુઓ.
is: Að bæta við einingum (modules) og þemum (themes) krefst <strong>@backends</strong> aðgangs að netþjóninum þínum. Sjá <a href=":doc_url">Að auka Drupal</a> fyrir aðrar leiðir.
km: ការបន្ថែមម៉ូឌុល និងទំរង់ត្រូវការការចូលប្រើ <strong>@backends access</strong> ទៅម៉ាស៊ីនបម្រើរបស់អ្នក។ សូមមើល <a href=":doc_url">ការពង្រីក Drupal</a> សម្រាប់វិធីសាស្រ្តផ្សេងទៀត។ ការបន្ថែមម៉ូឌុល និងទំរង់ត្រូវការការចូលប្រើម៉ាស៊ីនបម្រើរបស់អ្នកតាមរយៈវិធីសាស្ត្រមួយក្នុងចំណោមរបៀបខាងក្រោម: <strong>@backends</strong>។ សូមមើល <a href=":doc_url">ការពង្រីក Drupal</a> សម្រាប់វិធីសាស្រ្តផ្សេងទៀត។
ms: Menambah modul dan tema memerlukan <strong>@backends access</strong> pada pelayan anda. Lihat <a href=":doc_url">Memanjangkan Drupal</a> untuk kaedah lain. Menambah modul dan tema memerlukan akses kepada pelayan anda melalui salah satu kaedah berikut: <strong>@backends</strong>. Lihat <a href=":doc_url">Memanjangkan Drupal</a> untuk kaedah lain.
sl: Dodajanje modulov in tem zahteva <strong>@backends dostop</strong> do vašega strežnika. Za druge načine si oglejte <a href=":doc_url">Razširjanje Drupala</a>. Dodajanje modulov in tem zahteva dostop do vašega strežnika z uporabo enega od naslednjih načinov: <strong>@backends</strong>. Za druge načine si oglejte <a href=":doc_url">Razširjanje Drupala</a>.
sq: Shtimi i moduleve dhe temave kërkon <strong>akses @backends</strong> në serverin tuaj. Shih <a href=":doc_url">Zgjerimi i Drupal</a> për metoda të tjera. Shtimi i moduleve dhe temave kërkon akses në serverin tuaj përmes njërës prej metodave të mëposhtme: <strong>@backends</strong>. Shih <a href=":doc_url">Zgjerimi i Drupal</a> për metoda të tjera.
ur: ماڈیولز اور تھیمز شامل کرنے کے لیے آپ کے سرور تک <strong>@backends access</strong> درکار ہوتی ہے۔ دیگر طریقوں کے لیے <a href=":doc_url">Extending Drupal</a> دیکھیں۔ ماڈیولز اور تھیمز شامل کرنے کے لیے آپ کے سرور تک درج ذیل میں سے کسی ایک طریقے سے رسائی درکار ہوتی ہے: <strong>@backends</strong>۔ دیگر طریقوں کے لیے <a href=":doc_url">Extending Drupal</a> دیکھیں۔

source: Configuring comments
af: Konfigureer opmerkings
az: Şərhlərin konfiqurasiyası
bn: মন্তব্যসমূহ কনফিগার করা হচ্ছে
eu: Iruzkinak konfiguratzeko
gu: ટિપ્પણીઓ રૂપરેખાંકિત કરવી
is: Stillingar fyrir ummæli
km: កំណត់ការកែបញ្ជា​រ​ឆ្លើយ​តប
ms: Mengkonfigurasi komen
sl: Konfiguriranje komentarjev
sq: Konfigurimi i komenteve
ur: تبصرے ترتیب دینا

source: Configure a content entity type/subtype to allow commenting, using a comment type that you have configured. See @content_structure_topic for more about content entities and fields, and @comment_type_topic to configure a comment type.
af: Stel ’n inhoud-entiteittipe/subtipe op om kommentaar toe te laat, deur gebruik te maak van ’n kommentaarsoort wat jy gekonfigureer het. Sien @content_structure_topic vir meer oor inhoud-entiteite en velde, en @comment_type_topic om ’n kommentaarsoort op te stel.
az: Şərhlərin aparılması üçün məzmun obyektinin növünü/subtipini elə konfiqurasiya edin ki, siz tərtib etdiyiniz şərh tipi istifadə olunsun. Məzmun obyektləri və sahələr haqqında daha çox məlumat üçün @content_structure_topic bölməsinə baxın, şərh tipini konfiqurasiya etmək üçün isə @comment_type_topic-ə müraciət edin.
bn: মন্তব্য দেওয়ার সুবিধার জন্য একটি কনটেন্ট entity type/subtype কনফিগার করুন—যে comment type আপনি কনফিগার করেছেন সেটি ব্যবহার করে। কনটেন্ট entity এবং ফিল্ড সম্পর্কে আরও জানতে @content_structure_topic দেখুন, এবং comment type কনফিগার করতে @comment_type_topic দেখুন।
eu: Edukia entitate mota/azpimota bat konfiguratu komentarioak ahalbidetzeko, zure konfiguratu duzun komentario mota erabiliz. Ikusi @content_structure_topic edukia entitateei eta eremuiei buruz gehiago jakiteko, eta @comment_type_topic komentario mota bat konfiguratzeko.
gu: કન્ટેન્ટ એન્ટિટી ટાઈપ/સબટાઈપને કુમેન્ટિંગ માટે રૂપરેખાંકિત કરો, તે માટે તમે જે કુમેન્ટ ટાઈપ રૂપરેખાંકિત કરી છે તેનો ઉપયોગ કરો. કન્ટેન્ટ એન્ટિટીઝ અને ફીલ્ડ્સ વિશે વધુ જાણવા માટે @content_structure_topic જુઓ, અને કુમેન્ટ ટાઈપ રૂપરેખાંકિત કરવા માટે @comment_type_topic જુઓ.
is: Stilltu innihaldsheildargerð/undirgerð til að gera kleift að setja inn athugasemdir, með athugasemdagerð sem þú hefur stillt. Sjá @content_structure_topic til að fræðast meira um innihaldsheildir og reiti, og @comment_type_topic til að stilla athugasemdagerð.
km: កំណត់ប្រភេទ/រងប្រភេទធាតុមាតិកាឲ្យអាចសរសេរមតិយោបល់បាន ដោយប្រើប្រភេទមតិយោបល់ដែលអ្នកបានកំណត់រួចហើយ។ សូមមើល @content_structure_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីធាតុមាតិកានិងវាល, និង @comment_type_topic ដើម្បីកំណត់ប្រភេទមតិយោបល់។
ms: Konfigurasikan jenis/subjenis entiti kandungan untuk membolehkan ulasan, menggunakan jenis ulasan yang telah anda sediakan. Rujuk @content_structure_topic untuk maklumat lanjut tentang entiti kandungan dan medan, serta @comment_type_topic untuk mengkonfigurasi jenis ulasan.
sl: Konfigurirajte vrsto/podvrsto vsebinske entitete, da omogočite komentiranje, pri čemer uporabite vrsto komentarja, ki ste jo konfigurirali. O tem, kaj so vsebinske entitete in polja, preberite @content_structure_topic, za konfiguracijo vrste komentarja pa si oglejte @comment_type_topic.
sq: Konfiguro një lloj/nënlloj të entitetit të përmbajtjes për të lejuar komentim, duke përdorur një lloj komenti që e ke konfiguruar. Shiko @content_structure_topic për më shumë rreth entiteteve të përmbajtjes dhe fushave, si dhe @comment_type_topic për të konfiguruar një lloj komenti.
ur: اظہارِ رائے (comment) کی اجازت دینے کے لیے کسی content entity type/subtype کو اس طرح ترتیب دیں کہ وہ اس comment type کو استعمال کرے جسے آپ نے پہلے سے ترتیب دیا ہے۔ مزید معلومات کے لیے @content_structure_topic ملاحظہ کریں تاکہ content entities اور fields کے بارے میں سمجھ آ سکے، اور @comment_type_topic کو دیکھ کر comment type ترتیب دیں۔

source: Who can configure comments?
af: Wie kan opmerkings instel?
az: Şərhləri kim konfiqurasiya edə bilər?
bn: কে মন্তব্যগুলি কনফিগার করতে পারবেন?
eu: Nork dezake iruzkinak konfiguratu?
gu: ટિપ્પણીઓ કોણ કૉન્ફિગર કરી શકે છે?
is: Hver getur stillt athugasemdir?
km: អ្នកណាអាចកំណត់ការកំណត់ផ្សេងៗសម្រាប់ការមតិយោបល់?
ms: Siapa yang boleh mengkonfigurasi ulasan?
sl: Kdo lahko konfigurira komentarje?
sq: Kush mund të konfigurojë komentet?
ur: تبصرے کون ترتیب دے سکتا ہے؟

source: In order to follow these steps, the Field UI module must be installed. You'll need the Comment module's <em>@comment_permissions_link</em> permission, in order to change comment settings for a comment field. You'll also need to have the appropriate permission for adding fields to the entity type or subtype that the comments are attached to. For example, to add a comment field to content items provided by the Node module, you would need the Node module's <em>Administer content types</em> permission.
af: Om hierdie stappe te volg, moet die Field UI-module geïnstalleer wees. Jy sal die Comment-module se <em>@comment_permissions_link</em>-toestemming nodig hê om kommentaarinstellings vir ’n kommentaarveld te kan verander. Jy sal ook die toepaslike toestemming nodig hê om velde by die entiteitstipe of -subtipe waaraan die kommentare geheg is, by te voeg. Byvoorbeeld, om ’n kommentaarveld by inhoudsitems wat deur die Node-module verskaf word, te voeg, sal jy die Node-module se <em>Administreer inhoudstipes</em>-toestemming nodig hê.
az: Bu addımları yerinə yetirmək üçün Field UI modulunun quraşdırılmış olması lazımdır. Şərh sahəsi üçün şərh ayarlarını dəyişmək məqsədilə Comment modulunun <em>@comment_permissions_link</em> icazəsinə ehtiyacınız olacaq. Həmçinin, şərhlərin əlavə olunduğu varlıq növü və ya alt növü üçün sahələr əlavə etmək barədə müvafiq icazəniz olmalıdır. Məsələn, Node modulunun təqdim etdiyi məzmun elementlərinə bir şərh sahəsi əlavə etmək üçün siz Node modulunun <em>Administer content types</em> icazəsinə ehtiyacınız olacaq.
bn: এই ধাপগুলো অনুসরণ করতে হলে **Field UI** মডিউলটি ইনস্টল থাকতে হবে। আপনাকে একটি মন্তব্য ফিল্ডের জন্য মন্তব্যের সেটিংস পরিবর্তন করতে **Comment** মডিউলের **<em>@comment_permissions_link</em>** অনুমতিটি লাগবে। এছাড়া যে এন্টিটি টাইপ বা সাবটাইপের সাথে মন্তব্যগুলো যুক্ত থাকে, সেখানে ফিল্ড যোগ করার জন্য আপনার উপযুক্ত অনুমতি থাকা দরকার। উদাহরণস্বরূপ, **Node** মডিউল দ্বারা সরবরাহ করা কনটেন্ট আইটেমে একটি মন্তব্য ফিল্ড যোগ করতে হলে, আপনার **Node** মডিউলের **<em>Administer content types</em>** অনুমতি দরকার হবে।
eu: Hauek jarraitzeko, Field UI modulua instalatuta egon behar da. Komentarioen eremurako komentarioen ezarpenak aldatzeko, Comment moduluko <em>@comment_permissions_link</em> baimena beharko duzu. Era berean, komenigarriak diren entitate mota edo azpitipotik eremuak gehitzeko baimen egokia izan behar duzu, non komentarioak atxikita dauden. Adibidez, Node moduluko edukietan komentario eremu bat gehitzeko, Node moduluko <em>Administer content types</em> baimena beharko zenuke.
gu: આ પગલાંઓને અનુસરવા માટે Field UI મોડ્યૂલ ઇન્સ્ટોલ કરેલું હોવું જરૂરી છે. ટિપ્પણી ફિલ્ડ માટે ટિપ્પણી સેટિંગ્સ બદલવા માટે તમને Comment મોડ્યૂલની <em>@comment_permissions_link</em> પરવાનગી જરૂરી પડશે. તેમજ જે એન્ટિટી પ્રકાર અથવા સબટાઇપ સાથે ટિપ્પણીઓ જોડાયેલી છે તેમાં ફિલ્ડ્સ ઉમેરવા માટે તમારી પાસે યોગ્ય પરવાનગી પણ હોવી જોઈએ. ઉદાહરણ તરીકે, Node મોડ્યૂલ દ્વારા ઉપલબ્ધ કન્ટેન્ટ આઇટમ્સમાં ટિપ્પણી ફિલ્ડ ઉમેરવા માટે તમને Node મોડ્યૂલની <em>Administer content types</em> પરવાનગી જરૂરી પડશે.
is: Til að fylgja þessum skrefum þarf að vera sett upp Field UI-einingin. Þú þarft einnig leyfið <em>@comment_permissions_link</em> fyrir Comment-eininguna til að geta breytt stillingum athugasemda fyrir athugasemdasvið. Einnig þarftu viðeigandi leyfi til að bæta við sviðum við þá einingu eða undireiningu sem athugasemdirnar eru festar við. Til dæmis, til að bæta við athugasemdasviði við efnisatriði sem eru veitt af Node-einingunni, þyrftirðu leyfið <em>Administer content types</em> úr Node-einingunni.
km: ដើម្បីអនុវត្តតាមជំហានទាំងនេះ មូឌូល Field UI ត្រូវតែត្រូវបានដំឡើង។ អ្នកនឹងត្រូវការអនុញ្ញាត <em>@comment_permissions_link</em> របស់មូឌូល Comment ដើម្បីផ្លាស់ប្ដូរ ការកំណត់មតិ សម្រាប់វាលមតិមួយ។ អ្នកក៏ត្រូវតែមានអនុញ្ញាតសមរម្យសម្រាប់ការបន្ថែមវាលទៅប្រភេទអង្គភាព ឬប្រភេទរងដែលមតិភ្ជាប់នៅលើវា។ ឧទាហរណ៍ ដើម្បីបន្ថែមវាលមតិទៅទំនិញមាតិកាដែលផ្តល់ដោយមូឌូល Node អ្នកនឹងត្រូវការអនុញ្ញាត <em>Administer content types</em> របស់មូឌុល Node។
ms: Untuk mengikuti langkah-langkah ini, modul Field UI mesti dipasang. Anda perlu kebenaran <em>@comment_permissions_link</em> bagi modul Comment, supaya anda boleh mengubah tetapan komen bagi medan komen. Anda juga perlu mempunyai kebenaran yang sesuai untuk menambah medan pada jenis entiti atau subjenis yang dilampirkan kepada komen tersebut. Sebagai contoh, untuk menambah medan komen pada item kandungan yang disediakan oleh modul Node, anda perlu kebenaran <em>Administer content types</em> bagi modul Node.
sl: Da lahko sledite tem korakom, mora biti nameščen modul Field UI. Potrebovali boste dovoljenje modula Comment, in sicer <em>@comment_permissions_link</em>, da lahko spremenite nastavitve komentarjev za polje komentarjev. Prav tako morate imeti ustrezno dovoljenje za dodajanje polj v tip entitete ali njen podtip, na katerega so pripeti komentarji. Na primer, da bi dodali polje komentarjev vsebinskim elementom, ki jih zagotavlja modul Node, bi potrebovali dovoljenje modula Node <em>Upravljanje tipov vsebin</em>.
sq: Për të ndjekur këto hapa, duhet të instalohet moduli Field UI. Do t’ju nevojitet leja <em>@comment_permissions_link</em> e modulit Comment, në mënyrë që të mund të ndryshoni cilësimet e komenteve për një fushë komentesh. Gjithashtu, do t’ju nevojitet leja përkatëse për shtimin e fushave në llojin e entitetit ose në nënllojin me të cilin janë të lidhura komentet. Për shembull, për të shtuar një fushë komentesh te artikujt e përmbajtjes që ofron moduli Node, do t’ju duhet leja e modulit Node <em>Administer content types</em>.
ur: ان اقدامات پر عمل کرنے کے لیے، Field UI ماڈیول انسٹال ہونا ضروری ہے۔ تبصرہ فیلڈ کے لیے تبصرہ سیٹنگز تبدیل کرنے کے لیے آپ کو Comment ماڈیول کی اجازت <em>@comment_permissions_link</em> درکار ہوگی۔ مزید یہ کہ جس entity type یا subtype سے تبصرے منسلک ہیں، اس میں فیلڈز شامل کرنے کے لیے بھی آپ کے پاس مناسب اجازت ہونی چاہیے۔ مثال کے طور پر، Node ماڈیول کے ذریعے فراہم کردہ مواد (content) آئٹمز میں تبصرہ فیلڈ شامل کرنے کے لیے، آپ کو Node ماڈیول کی اجازت <em>Administer content types</em> درکار ہوگی۔

source: Follow the steps in the related <em>Adding a field to an entity sub-type</em> topic to add a field of type <em>Comments</em> to the desired entity type or sub-type.
af: Volg die stappe in die verwante <em>Voeg ’n veld by ’n entiteit-subtipe</em>-onderwerp om ’n veld van tipe <em>Kommentaar</em> by die verlangde entiteittipe of subtipe te voeg.
az: Müəyyən etdiyiniz obyekt növünə və ya alt-növünə <em>Comments</em> (Şərhlər) tipli sahə əlavə etmək üçün əlaqəli <em>Adding a field to an entity sub-type</em> (obyekt alt-növünə sahə əlavə etmək) mövzusundakı addımları izləyin.
bn: আপনি যে entity type বা sub-type-এর জন্য চান, সেটিতে <em>Comments</em> টাইপের একটি ফিল্ড যোগ করতে সম্পর্কিত <em>Adding a field to an entity sub-type</em> বিষয়ক ধাপগুলো অনুসরণ করুন।
eu: Jarraitu <em>Entitate azpimotari eremu bat gehitzea</em> lotutako gaiaren pausoak, nahi den entitate motari edo azpimotari <em>Iruzkinak</em> motako eremu bat gehitzeko.
gu: ઇચ્છિત entity type અથવા sub-type માટે <em>Comments</em> પ્રકારનું field ઉમેરવા, સંબંધિત <em>Adding a field to an entity sub-type</em> વિષયમાં આપેલા પગલાં અનુસરો.
is: Fylgdu skrefunum í tengda <em>Adding a field to an entity sub-type</em> efninu til að bæta við reit af gerðinni <em>Comments</em> við tiltekna einingategund eða undireiningategund.
km: អនុវត្តតាមជំហានក្នុងប្រធាន <em>ការបន្ថែមវាលទៅប្រភេទអង្គភាពរង</em> ដើម្បីបន្ថែមវាលប្រភេទ <em>មតិយោបល់</em> ទៅកាន់ប្រភេទឬប្រភេទអង្គភាពរងដែលចង់បាន។
ms: Ikuti langkah-langkah dalam topik berkaitan <em>Menambah medan pada sub-jenis entiti</em> untuk menambahkan medan jenis <em>Komen</em> pada jenis entiti atau sub-jenis yang dikehendaki.
sl: Sledite korakom v sorodni temi <em>Dodajanje polja entitetnemu podtipu</em>, da dodate polje tipa <em>Komentarji</em> na želeno vrsto entitete ali podtip.
sq: Ndiq hapat te tema përkatëse <em>Shtimi i një fushe te një nën-lloj entiteti</em> për të shtuar një fushë të tipit <em>Comments</em> te lloji ose nën-lloji i dëshiruar i entitetit.
ur: منسلک <em>Adding a field to an entity sub-type</em> موضوع میں دیے گئے مراحل پر عمل کریں تاکہ مطلوبہ entity type یا sub-type میں <em>Comments</em> کی قسم کا ایک فیلڈ شامل کیا جا سکے۔
