Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Revisit After
af: Hersien na
az: Dəyişdikdən sonra yenidən baxın
bn: পুনরায় দেখুন পরে
eu: Berikusi ondoren
gu: પછીથી ફરીથી જુઓ
is: Endurskoða eftir
km: ម្តងទៀតបន្ទាប់ពី
ms: Semak semula Selepas
sl: Ponovno obiščite po
sq: Rishiko pas
ur: دوبارہ دیکھیں بعد میں

source: 403 access denied
af: 403 toegang geweier
az: 403 giriş qadağandır
bn: 403 অ্যাক্সেস অস্বীকৃত
eu: 403 sarbidea ukatua
gu: 403: પ્રવેશ નકારાયો
is: 403 aðgangur hafnað
km: 403 ចូលមិនបាន
ms: 403 akses ditolak
sl: 403 dostop zavrnjen
sq: 403 qasje e mohuar
ur: 403 رسائی ممنوع ہے

source: iPhone app's custom URL scheme
af: iPhone-toepassing se pasgemaakte URL-skema
az: iPhone proqramının xüsusi URL sxemi
bn: iPhone অ্যাপের কাস্টম URL স্কিম
eu: iPhone aplikazioko URL esquema pertsonalizatua
gu: આઇફોન એપનું કસ્ટમ URL સ્કીમ
is: Sérsniðið URL-skipulag fyrir iPhone-forrit
km: កម្មវិធី iPhone URL scheme មួយដែលប្ដូរតាមតម្រូវការ
ms: Skim URL tersuai aplikasi iPhone
sl: Po meri določen URL shema aplikacije za iPhone
sq: skema e personalizuar URL për aplikacionin iPhone
ur: آئی فون ایپ کی حسبِ ضرورت URL اسکیم

source: iPad app's custom URL scheme
af: iPad-toepassing se pasgemaakte URL-skema
az: iPad tətbiqinin xüsusi URL sxemi
bn: iPad অ্যাপের কাস্টম URL স্কিম
eu: iPad aplikazioaren URL pertsonalizatua esquema
gu: iPad એપની કસ્ટમ URL સ્કીમ
is: Sérsniðin URL-aðferð iPad-forritsins
km: សេក្រីម URL ផ្ទាល់ខ្លួននៃកម្មវិធី iPad
ms: Skim URL tersuai bagi apl iPad
sl: Po meri prilagojena shema URL za aplikacijo iPad
sq: skema e personalizuar e URL-së për aplikacionin iPad
ur: آئی پیڈ ایپ کا کسٹم URL اسکیم

source: Should replacement tokens be used from the first row
af: Moet vervangingsmerkers uit die eerste ry gebruik word?
az: Əvəzedici tokenlər birinci sıradan istifadə edilməlidir
bn: প্রথম সারির রিপ্লেসমেন্ট টোকেনগুলো কি ব্যবহার করা উচিত?
eu: Lehenengo errenkadatik ordezko tokenak erabili behar dira?
gu: પહેલી પંક્તિમાંથી રિપ્લેસમેન્ટ ટોકન્સનો ઉપયોગ કરવો જોઈએ કે નહીં?
is: Ætti að nota skipti-/staðgengilsbreytur úr fyrstu röðinni?
km: តើគួរត្រូវប្រើប្រាស់សន្លឹកជំនួសចាប់ពីជួរដំបូងទេឬ?
ms: Patutkah token penggantian digunakan daripada baris pertama?
sl: Ali naj se nadomestni žetoni uporabijo iz prve vrstice?
sq: A duhet të përdoren shënuesit e zëvendësimit (replacement tokens) nga rreshti i parë?
ur: کیا پہلی قطار سے ریپلیسمنٹ ٹوکنز استعمال کیے جائیں؟

source: A comma-separated list of Facebook user IDs of people who are considered administrators or moderators of this page.
af: ’n Komma-geskeide lys van Facebook-gebruikers-ID’s van mense wat as administrateurs of moderators van hierdie blad beskou word.
az: Bu səhifənin administratorları və ya moderatorları hesab edilən şəxslərin Facebook istifadəçi ID-lərinin vergüllə ayrılmış siyahısı.
bn: এই পৃষ্ঠার প্রশাসক বা মডারেটর হিসেবে বিবেচিত ব্যক্তিদের Facebook ব্যবহারকারী আইডির কমা-বিচ্ছিন্ন একটি তালিকা।
eu: Facebookeko erabiltzaileen IDen zerrenda komaz bereizita, orrialde honen administratzaile edo moderatzaile bezala jotzen diren pertsonenak.
gu: આ પેજના પ્રશાસકો અથવા સંચાલકો તરીકે ગણાતા લોકોના Facebook યુઝર આઈડીની વિભાજક (કૉમા) વડે અલગ કરેલ સૂચિ.
is: Komma-aðskilin listi yfir Facebook-notendakenni (ID) þeirra sem eru taldir vera stjórnendur eða umsjónarmenn þessarar síðu.
km: បញ្ជីអត្តសញ្ញាណអ្នកប្រើ Facebook ដែលដាច់ដោយឡែកដោយក្បៀស ដែលជាអ្នកគ្រប់គ្រង ឬអ្នកត្រួតពិនិត្យនៅលើទំព័រនេះ។
ms: Senarai pemisah koma bagi ID pengguna Facebook bagi individu yang dianggap sebagai pentadbir atau moderator untuk halaman ini.
sl: Seznam Facebookovih uporabniških ID-jev oseb, ki veljajo za skrbnike ali moderatorje te strani, ločenih z vejicami.
sq: Një listë e ndarë me presje e identifikuesve (ID) të përdoruesve të Facebook-ut të personave që konsiderohen administratorë ose moderatorë të kësaj faqeje.
ur: اس صفحے کے منتظمین یا ماڈریٹرز سمجھے جانے والے افراد کے فیس بک صارف آئی ڈیز کی کاما سے علیحدہ فہرست۔

source: Metatag: Facebook
az: Meta teq: Facebook
bn: মেটাট্যাগ: ফেসবুক
gu: મેટાટૅગ: ફેસબુક
sl: Meta oznaka: Facebook
sq: Metataga: Facebook
ur: میٹا ٹیگ: فیس بک

source: Provides support for Open Graph Protocol meta tags.
af: Bied ondersteuning vir Open Graph Protocol-meta-etikette.
az: Open Graph Protocol meta teqləri üçün dəstək təmin edir.
bn: Open Graph Protocol মেটা ট্যাগের জন্য সহায়তা প্রদান করে।
eu: Open Graph Protocol meta etiketetarako laguntza eskaintzen du.
gu: ઓપન ગ્રાફ પ્રોટોકોલ માટેના મેટા ટૅગ્સનું સમર્થન પ્રદાન કરે છે.
is: Veitir stuðning við Open Graph Protocol meta-gildamerki.
km: ផ្តល់ការគាំទ្រ​សម្រាប់​ស្លាក​មេតា Open Graph Protocol។
ms: Menyediakan sokongan untuk meta tag Protokol Open Graph.
sl: Ponuja podporo za meta oznake Open Graph Protocol.
sq: Ofron mbështetje për meta-etiqueta të Protokollit Open Graph.
ur: Open Graph Protocol کے لیے meta tags کی معاونت فراہم کرتا ہے۔

source: Details about intellectual property, such as copyright or trademarks; does not automatically protect the site's content or intellectual property.
af: Besonderhede oor intellektuele eiendom, soos kopiereg of handelsmerke; dit beskerm nie outomaties die webwerf se inhoud of intellektuele eiendom nie.
az: Müəllif hüquqları və ya ticarət nişanları kimi intellektual mülkiyyətlə bağlı məlumatlar saytın məzmununu və ya intellektual mülkiyyətini avtomatik olaraq qorumaq demək deyil.
bn: কপিরাইট বা ট্রেডমার্কের মতো মেধাস্বত্ব সম্পর্কিত তথ্য থাকলেও সেটি স্বয়ংক্রিয়ভাবে সাইটের কনটেন্ট বা মেধাস্বত্বকে সুরক্ষিত করে না।
eu: Jabetza intelektualari buruzko xehetasunak, hala nola copyright edo marka komertzialak; ez dute automatikoki babesten gunearen eduki edo jabetza intelektuala.
gu: બૌદ્ધિક સંપત્તિ અંગેની વિગતો, જેમ કે કૉપિરાઇટ અથવા ટ્રેડમાર્ક; સાઇટની સામગ્રી અથવા બૌદ્ધિક સંપત્તિને આપમેળે સુરક્ષિત કરતી નથી.
is: Upplýsingar um hugverkarétt, svo sem höfundarrétt eða vörumerki; veitir ekki sjálfkrafa vernd fyrir efni síðunnar eða hugverk.
km: ព័ត៌មានលម្អិតអំពីអចលនទ្រព្យปัญ្យាសាស្ត្រ ដូចជា​សិទិ្ធប្រើប្រាស់​ឬ​ស្លាកពាណិជ្ជកម្ម; មិនបានការពារប្រកបដោយស្វ័យប្រវត្តិ​លើមាតិកាគេហទំព័រឬអចលនទ្រព្យปัญ្យាសាស្ត្រទេ។
ms: Maklumat tentang harta intelek, seperti hak cipta atau tanda dagangan; tidak secara automatik melindungi kandungan tapak atau harta inteleknya.
sl: Podrobnosti o intelektualni lastnini, kot so avtorske pravice ali blagovne znamke; samo po sebi samodejno ne zaščiti vsebine spletnega mesta ali intelektualne lastnine.
sq: Detaje rreth pronësisë intelektuale, siç janë të drejtat e autorit ose markat tregtare; nuk e mbron automatikisht përmbajtjen e faqes ose pronësinë intelektuale.
ur: ذہنی املاک سے متعلق تفصیلات، جیسے کہ کاپی رائٹ یا ٹریڈ مارکس؛ یہ خود بخود سائٹ کے مواد یا ذہنی املاک کو محفوظ نہیں بناتا۔

source: A brief URL, often created by a URL shortening service.
af: ’n Kort URL, dikwels geskep deur ’n URL-verkortingsdiens.
az: Qısa URL — çox vaxt URL qısaltma xidməti tərəfindən yaradılan qısa internet ünvanıdır.
bn: একটি সংক্ষিপ্ত URL, যা প্রায়ই কোনো URL সংক্ষিপ্তকরণ সেবা দ্বারা তৈরি করা হয়।
eu: URL labur bat, normalean URL laburtze zerbitzu batek sortua.
gu: ટૂંકું URL, જે મોટેભાગે URL શોર્ટનિંગ સેવા દ્વારા બનાવવામાં આવે છે.
is: Stutt vefslóð, oft búin til með vefslóðasamrunaaðila (URL shortening service).
km: URL តូចមួយ ដែលភាគច្រើនត្រូវបានបង្កើតដោយសេវាកម្មកាត់បន្ថយ URL។
ms: URL yang ringkas, selalunya dicipta oleh perkhidmatan pemendek URL.
sl: Kratek URL, ki ga pogosto ustvari storitev za krajšanje povezav.
sq: Një URL e shkurtër, shpesh e krijuar nga një shërbim për shkurtimin e URL-ve.
ur: ایک مختصر URL، جو اکثر URL شارٹننگ سروس کے ذریعے بنایا جاتا ہے۔

source: Date on which the resource was changed.
af: Datum waarop die hulpbron gewysig is.
az: Resursun dəyişdirildiyi tarix.
bn: যে তারিখে রিসোর্সটি পরিবর্তন করা হয়েছে।
eu: Baliabidea aldatu zen data.
gu: જે તારીખે આ સંસાધનમાં ફેરફાર કરવામાં આવ્યો હતો.
is: Dagsetning þegar auðlindinni var breytt.
km: កាលបរិច្ឆេទដែលធនធានត្រូវបានផ្លាស់ប្ដូរ។
ms: Tarikh sumber tersebut diubah.
sl: Datum, ko je bil vir spremenjen.
sq: Data kur burimi u ndryshua.
ur: وہ تاریخ جس دن یہ وسائل (resource) تبدیل کیا گیا تھا۔

source: A human-readable name for the site, e.g., <em>IMDb</em>.
af: ’n Mens-leesbare naam vir die webwerf, byvoorbeeld <em>IMDb</em>.
az: Sayt üçün insan tərəfindən oxuna bilən ad, məsələn, <em>IMDb</em>.
bn: সাইটের জন্য মানুষের-পাঠযোগ্য একটি নাম, যেমন <em>IMDb</em>।
eu: Gunearen izen giza-irakurgarria, adibidez, <em>IMDb</em>.
gu: સાઇટ માટે માનવ-વાંચી શકાય એવું નામ, ઉદાહરણ તરીકે <em>IMDb</em>.
is: Mannlesanlegt heiti fyrir vefsvæðið, t.d. <em>IMDb</em>.
km: ឈ្មោះដែលអាចអានបានសម្រាប់មនុស្សសម្រាប់គេហទំព័រ, ឧ. <em>IMDb</em>។
ms: Nama laman yang boleh dibaca manusia, contohnya <em>IMDb</em>.
sl: Človeško berljivo ime za spletno mesto, npr. <em>IMDb</em>.
sq: Një emër i lexueshëm për njerëzit për faqen, p.sh. <em>IMDb</em>.
ur: سائٹ کے لیے ایک ایسا نام جو انسانوں کے لیے پڑھنے کے قابل ہو، مثلاً <em>IMDb</em>۔

source: A one to two sentence description of the content.
af: ’n Een tot twee sin beskrywing van die inhoud.
az: Məzmunu bir və ya iki cümləlik təsvir edin.
bn: বিষয়বস্তুর একটি থেকে দুই বাক্যের সংক্ষিপ্ত বিবরণ।
eu: Edukien deskribapen bat edo bi esaldi.
gu: સામગ્રીનું એકથી બે વાક્યમાં સંક્ષિપ્ત વર્ણન.
is: Lýsing í einni til tveimur setningum á innihaldið.
km: ការពិពណ៌នាខ្លីមួយឬពីរចំណងជើងនៃមាតិកា។
ms: Huraian ringkas kandungan dalam satu hingga dua ayat.
sl: Opis vsebine v enem do dveh stavkih.
sq: Një përshkrim i shkurtër i përmbajtjes, zakonisht nga një deri në dy fjali.
ur: مواد کی ایک سے دو جملوں میں مختصر وضاحت۔

source: Content modification date & time
af: Inhoud wysigingsdatum en -tyd
az: Məzmunun dəyişdirilmə tarixi və vaxtı
bn: কনটেন্টের পরিবর্তনের তারিখ ও সময়
eu: Edukiaren aldaketa-data eta ordua
gu: સામગ્રીમાં ફેરફારની તારીખ અને સમય
is: Dagsetning og tími breytinga á innihaldi
km: កាលបរិច្ឆេទ និងម៉ោងកែប្រែមាតិការសារ
ms: Tarikh & masa pengubahsuaian kandungan
sl: Datum in ura spremembe vsebine
sq: Data dhe ora e modifikimit të përmbajtjes
ur: مواد میں تبدیلی کی تاریخ اور وقت

source: The width of the above image(s). Note: if both the unsecured and secured images are provided, they should both be the same size.
af: Die breedte van die bogenoemde prent(e). Nota: as beide die onsekerde en beveiligde prente verskaf word, moet hulle albei dieselfde grootte hê.
az: Yuxarıdakı şəkil(lərin) eni. Qeyd: həm qeyri-təhlükəsiz, həm də təhlükəsiz şəkillər təqdim olunubsa, hər ikisi eyni ölçüdə olmalıdır.
bn: উপরের ছবিগুলোর প্রস্থ। নোট: যদি উন্মুক্ত (unsecured) এবং সুরক্ষিত (secured)—দুটোই ছবি দেওয়া থাকে, তবে দুটোর আকার একই হওয়া উচিত।
eu: Goiko irudiaren/irudien zabalera. Oharra: irudi ez-segurua eta segurua biak ematen badira, biak tamaina berdinekoa izan behar dute.
gu: ઉપરોક્ત છબી(ઓ)ની પહોળાઈ. નોંધ: જો અવિશ્રાંક્ષિત (unsecured) અને વિશ્વ્રાંક્ષિત (secured) બન્ને છબીઓ આપવામાં આવે, તો બન્નેનો આકાર એકસરખો હોવો જોઈએ.
is: Breidd ofangreindra mynda. Ath.: ef bæði ótryggðu og tryggðu myndirnar eru tilgreindar, skulu þær vera í sömu stærð.
km: ទទឹងរបស់រូបភាពខាងលើ។ កំណត់សំគាល់: ប្រសិនបើមានរូបភាពដែលមិនមានសុវត្ថិភាព និងមានសុវត្ថិភាពទាំងរិច រូបភាពទាំងពីរត្រូវតែមានទំហំដូចគ្នា។
ms: Lebar bagi imej (imej-imej) di atas. Nota: jika kedua-dua imej yang tidak selamat dan imej yang selamat disediakan, kedua-duanya hendaklah mempunyai saiz yang sama.
sl: Širina zgornje slike(-slik). Opomba: če sta podani tako nezavarovana kot zavarovana slika, morata biti obe enake velikosti.
sq: Gjerësia e figurës(ve) më sipër. Shënim: nëse ofrohen si imazhet pa siguri ashtu edhe ato me siguri, ato duhet të kenë të njëjtën madhësi.
ur: اوپر دی گئی تصویر/تصاویر کی چوڑائی۔ نوٹ: اگر غیر محفوظ اور محفوظ دونوں تصاویر فراہم کی گئی ہوں تو دونوں کا سائز ایک جیسا ہونا چاہیے۔

source: Postal/ZIP code
af: Poskode/POSkode
az: Poçt/ZIP kodu
bn: ডাক/পোস্টাল কোড (ZIP কোড)
eu: Posta/kodea
gu: ડાક કોડ/ZIP કોડ
is: Póstnúmer / svæði (ZIP)
km: កូដប្រៃសណីយ៍/ZIP
ms: Kod Pos / ZIP
sl: Poštna/ZIP koda
sq: Kodi postar/ZIP
ur: ڈاک/زپ کوڈ

source: Alternative locales
af: Alternatiewe lokale
az: Alternativ dillər
bn: বিকল্প লোকেলসমূহ
eu: Hautazko hizkuntzak
gu: વૈકલ્પિક લોકેલ્સ
is: Aðrir staðfærslustillingar
km: ទីតាំងជម្រើសផ្សេងទៀត
ms: Lokal alternatif
sl: Alternativni lokalizacijski jeziki
sq: Gjuhe alternative
ur: متبادل لوکیلز

source: Article author
af: Artikelouteur
az: Məqalənin müəllifi
bn: প্রবন্ধের লেখক
eu: Artikelaren egilea
gu: લેખક
is: Greinarhöfundur
km: អ្នកនិពន្ធអត្ថបទ
ms: Penulis artikel
sl: Avtor članka
sq: Autori i artikullit
ur: مضمون کا مصنف

source: Links an article to an author's Facebook profile, should be either URLs to the author's profile page or their Facebook profile IDs.
af: Skakel ’n artikel aan ’n outeur se Facebook-profiel en moet óf URL’s wees na die outeur se profielblad óf hul Facebook-profiel-ID’s.
az: Məqaləni müəllifin Facebook profilinə bağlayır. Bu, ya müəllifin profil səhifəsinin URL-ləri, ya da onun Facebook profil ID-ləri olmalıdır.
bn: কোনো প্রবন্ধকে একজন লেখকের Facebook প্রোফাইলের সঙ্গে যুক্ত করে। এটি হয় লেখকের প্রোফাইল পেজের URL অথবা তাদের Facebook প্রোফাইল ID—যেকোনো একটি হওয়া উচিত।
eu: Artikulua egile baten Facebook profilekin lotzen du, eta egilearen profileko orrira edo haien Facebook profile IDetara joan beharko luke.
gu: લેખને લેખકના Facebook પ્રોફાઇલ સાથે લિંક કરે છે; આ તો લેખકના પ્રોફાઇલ પેજના URL અથવા તેમના Facebook પ્રોફાઇલના ID હોવા જોઈએ.
is: Tengir grein við Facebook-snið höfundar. Þetta ætti annaðhvort að vera URL-slóðir á prófílssíðu höfundar eða Facebook-skilgreiningarnúmer þeirra.
km: ភ្ជាប់អត្ថបទទៅគណ профាលFacebookរបស់អ្នកនិពន្ធ គួរតែជាលីង URL ទៅកាន់ទំព័រកំណត់ប្រវត្តិរបស់អ្នកនិពន្ធ ឬអត្តសញ្ញាណ Facebook របស់ពួកគេ។
ms: Menghubungkan sebuah artikel kepada profil Facebook penulis, yang sepatutnya sama ada URL ke halaman profil penulis atau ID profil Facebook mereka.
sl: Povezuje članek z avtoričinim/njegovim Facebook profilom; biti morajo bodisi URL-ji do avtorjeve strani profila bodisi ID-ji njegovega Facebook profila.
sq: Lidh një artikull me profilin në Facebook të një autori; duhet të jenë ose URL-të të faqes së profilit të autorit, ose ID-të e profilit në Facebook.
ur: ایک مضمون کو مصنف کے فیس بک پروفائل سے منسلک کرتا ہے؛ یہ یا تو مصنف کے پروفائل پیج کے URLs ہونے چاہئیں یا ان کے فیس بک پروفائل IDs۔

source: Article publisher
af: Artikelaanbieder
az: Məqalə yayımlayan
bn: প্রবন্ধ প্রকাশক
eu: Artikulu argitaratzailea
gu: લેખ પ્રકાશક
is: Útgefandi greina
km: អ្នកបោះពុម្ពអត្ថបទ
ms: Penerbit artikel
sl: Založnik člankov
sq: Botuesi i artikujve
ur: مضمون شائع کرنے والا

source: Links an article to a publisher's Facebook page.
af: Skakel ’n artikel aan met die Facebook-blad van ’n uitgewer.
az: Məqaləni nəşriyyatın Facebook səhifəsinə yönləndirir.
bn: একটি প্রবন্ধকে প্রকাশকের Facebook পেজের সাথে সংযুক্ত করে।
eu: Artikulu bat argitaletxearen Facebook orrira lotzen du.
gu: લેખને પ્રકાશકના Facebook પેજ સાથે લિંક કરે છે.
is: Tengir grein við Facebook-síðu útgefanda.
km: ភ្ជាប់អត្ថបទទៅកាន់ទំព័រ Facebook របស់អ្នកបោះពុម្ពផ្សាយមួយ។
ms: Pautkan satu artikel ke halaman Facebook penerbit.
sl: Poveže članek z Facebook stranjo založnika.
sq: Lidh një artikull me faqen e Facebook-ut të një botuesi.
ur: کسی مضمون کو پبلشر کے فیس بک پیج سے منسلک کرتا ہے۔

source: Article section
af: Artikelafdeling
az: Məqalə bölməsi
bn: প্রবন্ধের বিভাগ
eu: Artikulu atala
gu: લેખ વિભાગ
is: Greinaryfirlitssvæði
km: ផ្នែកអត្ថបទ
ms: Bahagian Artikel
sl: Razdelek članka
sq: Seksioni i artikullit
ur: مقالہ سیکشن

source: The primary section of this website the content belongs to.
af: Die primêre afdeling van hierdie webwerf waartoe die inhoud behoort.
az: Bu veb-saytın məzmununun aid olduğu əsas bölmə.
bn: এই ওয়েবসাইটের যে বিষয়বস্তুটি অন্তর্ভুক্ত করে, সেই মূল বিভাগ।
eu: Gune honetako edukiak dagokion atal nagusia.
gu: આ વેબસાઇટ上的 મુખ્ય વિભાગ, જેના અંતર્ગત આ સામગ્રી આવે છે.
is: Hauptsvæði vefsíðunnar sem efnið tilheyrir.
km: ផ្នែកមូលដ្ឋាននៃគេហទំព័រនេះដែលមាតិកានេះជាប់ទាក់ទង។
ms: Bahagian utama laman web ini tempat kandungan tersebut berada.
sl: Primarni razdelek tega spletnega mesta, kateremu vsebina pripada.
sq: Seksioni kryesor i këtij sajti të cilit i përket përmbajtja.
ur: اس ویب سائٹ کا بنیادی سیکشن جس کے ساتھ یہ مواد متعلق ہے۔

source: Appropriate keywords for this content.
af: Geskikte sleutelwoorde vir hierdie inhoud.
az: Bu məzmun üçün uyğun açar sözlər.
bn: এই কনটেন্টের জন্য উপযুক্ত কীওয়ার্ড।
eu: Eduki honentzako gako-hitz egokiak.
gu: આ સામગ્રી માટે યોગ્ય કીવર્ડ્સ.
is: Viðeigandi leitarorð fyrir þessa efni.
km: ពាក្យគន្លឹះសមរម្យសម្រាប់ខ្លឹមសារនេះ។
ms: Kata kunci yang sesuai untuk kandungan ini.
sl: Ustrezne ključne besede za vsebino.
sq: Fjalë kyçe të përshtatshme për këtë përmbajtje.
ur: اس مواد کے لیے موزوں مطلوبہ الفاظ۔

source: Article publication date & time
af: Artikel publikasiedatum en -tyd
az: Məqalənin dərc olunma tarixi və vaxtı
bn: প্রবন্ধ প্রকাশের তারিখ ও সময়
eu: Artikuluaren argitalpen-data eta -ordua
gu: લેખની પ્રકાશન તારીખ અને સમય
is: Birtingardagur og -tími greinar
km: កាលបរិច្ឆេទ និងម៉ោងបោះពុម្ពអត្ថបទ
ms: Tarikh dan masa penerbitan artikel
sl: Datum in čas objave članka
sq: Data dhe ora e publikimit të artikullit
ur: مضمون کی اشاعت کی تاریخ اور وقت

source: Article modification date & time
af: Wysigingdatum- en -tyd van artikel
az: Məqalənin dəyişdirilmə tarixi və vaxtı
bn: নিবন্ধের পরিবর্তনের তারিখ ও সময়
eu: Artikuluaren aldaketa data eta ordua
gu: લેખના સુધારાની તારીખ અને સમય
is: Breytingardagsetning og -tími greinar
km: កាលបរិច្ឆេទ និងម៉ោងធ្វើបច្ចុប្បន្នភាពអត្ថបទ
ms: Tarikh & masa pengubahsuaian Artikel
sl: Datum in čas spremembe članka
sq: Data dhe ora e modifikimit të artikullit
ur: مضمون میں ترمیم کی تاریخ اور وقت

source: Article expiration date & time
af: Artikel se vervaldatum en -tyd
az: Məqalənin bitmə tarixi və vaxtı
bn: প্রবন্ধের মেয়াদ শেষের তারিখ ও সময়
eu: Artikuluaren iraungitze-data eta -ordua
gu: લેખની સમાપ્તી તારીખ અને સમય
is: Grein rennur út þann og klukkan:
km: កាលបរិច្ឆេទ និងម៉ោងផុតកំណត់អត្ថប្រយោជន៍
ms: Tarikh & masa tamat artikel
sl: Datum in čas poteka članka
sq: Data dhe ora e skadimit të artikullit
ur: مضمون کی میعاد ختم ہونے کی تاریخ اور وقت

source: The first name of the person who's Profile page this is.
af: Die voornaam van die persoon wie se Profielblad dit is.
az: Bunun Profil səhifəsi olan şəxsin adı.
bn: যে ব্যক্তির প্রোফাইল পেজটি এটি, তার নামের প্রথম অংশ।
eu: Profilaren orrialde hau duen pertsonaren izen lehenengoa.
gu: આ વ્યક્તિના પ્રોફાઇલ પેજનું પ્રથમ નામ.
is: Fornafn viðkomandi sem er með þessa prófílsíðu.
km: ឈ្មោះដំបូងរបស់បុគ្គលដែលមានទំព័រព័ត៌មានប្រវត្តិរូបនេះ។
ms: Nama pertama bagi individu yang halaman Profil ini.
sl: Ime osebe, čigar profilna stran je to.
sq: Emri i personit, faqja e të cilit të Profilit është kjo.
ur: اس شخص کا پہلا نام جس کے پروفائل پیج کی یہ چیز ہے۔

source: The person's last name.
af: Die persoon se van.
az: Şəxsin soyadı.
bn: ব্যক্তির পদবি।
eu: Pertsonaren abizena.
gu: વ્યક્તિનું છેલ્લું નામ.
is: Eftirnafn viðkomandi.
km: នាមត្រកូលរបស់បុគ្គល។
ms: Nama keluarga orang tersebut.
sl: Priimek osebe.
sq: Mbiemri i personit.
ur: اس شخص کا آخری نام۔

source: A pseudonym / alias of this person.
af: ’n Skuilnaam / alias van hierdie persoon.
az: Bu şəxsin psevdonimi / ləqəbi.
bn: এই ব্যক্তির একটি ছদ্মনাম / ডাকনাম।
eu: Pertsona honen izen faltsua / ezizena.
gu: આ વ્યક્તિનો ઉપનામ / ઉપનામ તરીકે વપરાતું નામ.
is: Gælunafn / alias fyrir þessa manneskju.
km: ឈ្មោះមនោរម្យ / ផ្ទាល់ខ្លួនរបស់បុគ្គលនេះ។
ms: Nama samaran / alias orang ini.
sl: Psevdonim / alias te osebe.
sq: Një pseudonim / alias i kësaj personi.
ur: اس شخص کا ایک تخلص / عرفی نام۔

source: Actor(s)
af: Rolspeler(s)
az: Aktyor(lar)
bn: অভিনেতা(রা)
eu: Aktore(a)(ak)
gu: અભિનેતા(ઓ)
is: Leikari(ir)
km: តួអង្គ(នាក់)
ms: Pelakon/(Pelakon-pelakon)
sl: Igralec(i)
sq: Aktor(i)
ur: اداکار(اداکار)

source: Links to the Facebook profiles for actor(s) that appear in the video.
af: Skakels na die Facebook-profiele van akteur(s) wat in die video verskyn.
az: Videoda görünən aktyor(lar)ın Facebook profillərinə keçidlər.
bn: যে ভিডিওতে অভিনেতা(অভিনেত্রী)দের উপস্থিতি দেখা যায়, তাদের ফেসবুক প্রোফাইলের লিংক।
eu: Bideoan agertzen diren aktorearen edo aktoreen Facebook profiletara estekak.
gu: વિડિયોમાં દર્શાવાયેલા અભિનેતા(ઓ)ના ફેસબુક પ્રોફાઇલ્સ માટેના લિંક્સ.
is: Hlekkir á Facebook-síður fyrir leikara sem koma fram í myndbandinu.
km: តំណរភ្ជាប់ទៅកាន់ប្រវត្តិរូប Facebook សម្រាប់តួអង្គ(អាស)ដែលបង្ហាញក្នុងវីដេអូ។
ms: Pautan ke profil Facebook bagi pelakon (pelakon-pelakon) yang muncul dalam video.
sl: Povezave do Facebook profilov igralcev, ki se pojavijo v videoposnetku.
sq: Lidhje me profilin(et) në Facebook për aktorët që shfaqen në video.
ur: ویڈیو میں نظر آنے والے اداکار(وں) کے فیس بک پروفائلز کے لنکس۔

source: The roles of the actor(s).
af: Die rolle van die akteur(s).
az: Aktyorların (aktyorların) rolları.
bn: অভিনেতা(দের) ভূমিকা।
eu: Aktorearen (edo aktoreen) rolak.
gu: અભિનેતા(ઓ)ની ભૂમિકાઓ.
is: hlutverk(a) leikarans/aðilanna.
km: តួនាទីរបស់តួអង្គ(ឬតួអង្គ)។
ms: Peranan pelakon atau pelakon-pelakon.
sl: Vloge igralca (igralcev).
sq: Rolet e aktorit(ve).
ur: اداکاروں کے کردار۔

source: Director(s)
af: Direkteur(s)
az: Rejissor(lar)
bn: পরিচালক(বৃন্দ)
eu: Zuzendari(a)(ak)
gu: ડિરેક્ટર(ઓ)
is: Leikstjóri(-ar)
km: អគ្គនាយក(ក)
ms: Pengarah-pengarah
sl: Direktor(ji)
sq: Drejtor(i)
ur: ڈائریکٹر/ڈائریکٹرز

source: Links to the Facebook profiles for director(s) that worked on the video.
af: Skakels na die Facebook-profiele vir die direkteur(s) wat aan die video gewerk het.
az: Videoda işləyən direktor(lar)ın Facebook profillərinə keçidlər.
bn: যে পরিচালক(দের) ভিডিওটিতে কাজ করেছেন, তাদের Facebook প্রোফাইলের লিঙ্ক।
eu: Facebookeko profiletara loturak bideoan lan egin duten zuzendari(ak)entzat.
gu: વીડિયોમાં કામ કરનાર નિર્દેશક(ઓ)ના ફેસબુક પ્રોફાઇલ્સ માટેના લિંક્સ.
is: Hlekkir á Facebook-síður fyrir leikstjóra sem unnu að myndbandinu.
km: តំណរទៅកាន់ប្រវត្តិរូប Facebook សម្រាប់នាយក(ខ្លះ)ដែលបានធ្វើការនៅលើវីដេអូ។
ms: Pautan ke profil Facebook bagi pengarah yang bekerja pada video tersebut.
sl: Povezave do Facebook profilov direktorjev, ki so delali na videoposnetku.
sq: Lidhje me profilet në Facebook të drejtorit/ëve që punuan në video.
ur: ویڈیو پر کام کرنے والے ڈائریکٹرز کے فیس بک پروفائلز کے لنکس۔

source: Scriptwriter(s)
af: Skripskrywer(s)
az: Ssenari müəllifi(əri)
bn: চিত্রনাট্যকার(গণ)
eu: Gidoigile(a/ak)
gu: સ્ક્રિપ્ટલેખક(ઓ)
is: Handritshöfundur/-höfundar
km: អ្នកសរសេរស្គ្រីប
ms: Penulis skrip(s)
sl: Scenarist(i)
sq: Shkrimtar(ët) e skenarit
ur: اسکرپٹ رائٹر(ز)

source: Video duration (seconds)
af: Video-duur (sekondes)
az: Video müddəti (saniyə)
bn: ভিডিওর সময়কাল (সেকেন্ড)
eu: Bideoaren iraupena (segundoak)
gu: વિડિયોની અવધિ (સેકન્ડમાં)
is: Lengd myndbands (sekúndur)
km: រយៈពេលវីដេអូ (វិនាទី)
ms: Durasi video (saat)
sl: Trajanje videa (v sekundah)
sq: Kohëzgjatja e videos (sekonda)
ur: ویڈیو کی مدت (سیکنڈ میں)

source: The length of the video in seconds
af: Die lengte van die video in sekondes
az: Videonun saniyələrlə uzunluğu
bn: ভিডিওটির দৈর্ঘ্য সেকেন্ডে
eu: Bideoaren iraupena sekundutan
gu: સેકન્ડમાં વિડિયોની લંબાઈ
is: Lengd myndbandsins í sekúndum
km: ប្រវែងវីដេអូចាប់ពីរយៈពេលជាវិនាទី
ms: Panjang video dalam saat
sl: Dolžina videoposnetka v sekundah
sq: Gjatësia e videos në sekonda
ur: ویڈیو کی لمبائی سیکنڈز میں

source: The date the video was released.
af: Die datum waarop die video vrygestel is.
az: Videonun yayımlanma tarixi.
bn: ভিডিওটি যেদিন প্রকাশ করা হয়েছিল তার তারিখ।
eu: Bideoa argitaratu zen data.
gu: જે તારીખે વીડિયો રિલીઝ થયો હતો તે તારીખ.
is: Dagsetningin sem myndbandið var gefið út.
km: កាលបរិច្ឆេទដែលវីដេអូត្រូវបានផ្សាយ។
ms: Tarikh video tersebut dikeluarkan.
sl: Datum objave videa.
sq: Data kur u publikua videoja.
ur: جس تاریخ کو ویڈیو ریلیز کی گئی تھی۔
