Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Table details
af: Tabelbesonderhede
az: Cədvəl təfərrüatları
bn: টেবিলের বিবরণ
eu: Taularen xehetasunak
gu: ટેબલ વિગતો
is: Tafladetilsatriði
km: ពត៌មានលម្អិតតារាង
ms: Butiran jadual
sl: Podrobnosti tabele
sq: Detajet e tabelës
ur: جدول کی تفصیلات

source: Summary title
af: Opsommingstitel
az: Xülasə başlığı
bn: সারাংশের শিরোনাম
eu: Laburpen izenburua
gu: સારાંશ શીર્ષક
is: Samantektarheiti
km: ចំណងជើងសង្ខេប
ms: Tajuk ringkasan
sl: Povzetek naslova
sq: Titulli i përmbledhjes
ur: خلاصہ کا عنوان

source: Table description
af: Tabelbeskrywing
az: Cədvəlin təsviri
bn: টেবিলের বিবরণ
eu: Taularen deskribapena
gu: કોષ્ટકનું વર્ણન
is: Lýsing á töflu
km: ការពិពណ៌នាតារាង
ms: Penerangan jadual
sl: Opis tabele
sq: Përshkrimi i tabelës
ur: ٹیبل کی تفصیل

source: Provide additional details about the table to increase accessibility.
af: Verskaf bykomende besonderhede oor die tabel om toeganklikheid te verbeter.
az: Əlçatanlığı artırmaq üçün cədvəl haqqında əlavə təfərrüatlar təqdim edin.
bn: অ্যাক্সেসিবিলিটি বাড়াতে টেবিল সম্পর্কে অতিরিক্ত বিশদ তথ্য দিন।
eu: Taulari buruzko xehetasun gehiago eman irisgarritasuna handitzeko.
gu: ટેબલની સુલભતા વધારવા માટે કૃપા કરીને વધુ વિગતો આપો.
is: Veittu frekari upplýsingar um töfluna til að auka aðgengi.
km: ផ្ដល់ព័ត៌មានបន្ថែមអំពីតារាងដើម្បីបង្កើនការចូលដំណើរការ។
ms: Berikan butiran tambahan tentang jadual untuk meningkatkan kebolehcapaian.
sl: Opišite tabelo z dodatnimi podrobnostmi, da izboljšate dostopnost.
sq: Jepni detaje shtesë rreth tabelës për të rritur aksesueshmërinë.
ur: رسائی (accessibility) بڑھانے کے لیے جدول کے بارے میں مزید تفصیلات فراہم کریں۔

source: Enable @display_title
af: Aktiveer @display_title
az: @display_title aktiv edin
bn: @display_title সক্ষম করুন
eu: Gaitu @display_title
gu: @display_title સક્રિય કરો
is: Virkja @display_title
km: បើករូបភាព @display_title
ms: Dayakan @display_title
sl: Omogoči @display_title
sq: Aktivizo @display_title
ur: @display_title کو فعال کریں

source: Delete @display_title
af: Verwyder @display_title
az: @display_title silin
bn: @display_title মুছে ফেলুন
eu: Ezabatu @display_title
gu: @display_title કાઢી નાખો
is: Eyða @display_title
km: លុប @display_title
ms: Padam @display_title
sl: Izbriši @display_title
sq: Fshi @display_title
ur: @display_title حذف کریں

source: Undo delete of @display_title
af: Maak die uitveehandeling van @display_title ongedaan
az: @display_title silinməsini geri qaytarın
bn: @display_title-এর মুছে ফেলা বাতিল করুন
eu: @display_title-en ezabapena desegin
gu: @display_title ને કાઢી નાખવાનું પાછું લાવો
is: Hætta við að eyða @display_title
km: បោះបង់ការលុប @display_title
ms: Batal pemadaman bagi @display_title
sl: Razveljavi izbris za @display_title
sq: Anulo fshirjen e @display_title
ur: @display_title کی حذف (delete) کو کالعدم کریں

source: Disable @display_title
af: Deaktiveer @display_title
az: @display_title söndürün
bn: @display_title নিষ্ক্রিয় করুন
eu: Gaitu gabe @display_title
gu: @display_title ને નિષ્ક્રિય કરો
is: Slökkva á @display_title
km: បិទការបង្ហាញ @display_title
ms: Lumpuhkan @display_title
sl: Onemogoči @display_title
sq: Çaktivizo @display_title
ur: @display_title کو غیر فعال کریں

source: Edit view name/description
af: Wysig aansignaam/beskrywing
az: Görünüş adını/təsvirini redaktə edin
bn: ভিউ নাম/বর্ণনা সম্পাদনা করুন
eu: Ikuspegiaren izena/deskribapena aldatu
gu: વ્યૂ નામ/વર્ણન સંપાદિત કરો
is: Breyta heiti/lýsingu á útsýni
km: កែ​សម្រួលឈ្មោះ/ពិពណ៌នា​មើល
ms: Sunting nama/penyemakan paparan dan penerangan
sl: Uredi ime/opis pogleda
sq: Ndrysho emrin/përshkrimin e shikimit
ur: ویو کا نام/تفصیل میں ترمیم کریں

source: Analyze view
af: Ontleed aansig
az: Görünüşü təhlil edin
bn: ভিউ বিশ্লেষণ করুন
eu: Ikuspegiaren analisia
gu: વ્યૂનું વિશ્લેષણ કરો
is: Greindu útsýni
km: វិភាគទិដ្ឋភាព
ms: Analisis paparan
sl: Analiziraj pogled
sq: Analizo pamjen
ur: ویو کا تجزیہ کریں

source: Reorder displays
af: Herorden vertoonings
az: Ekranları yenidən sıralayın
bn: ডিসপ্লেগুলোর পুনর্বিন্যাস করুন
eu: Erakustaldiak berrantolatu
gu: ડિસ્પ્લેને ફરીથી ગોઠવો
is: Endurraða birtingu
km: ប្ដូរលំដាប់ការបង្ហាញ
ms: Susun semula paparan
sl: Preuredi prikaze
sq: Riorganizo shfaqjet
ur: ڈسپلے کی ترتیب دوبارہ ترتیب دیں

source: Revert view
af: Wysiging terugrol
az: Görünüşü geri qaytarın
bn: দৃশ্যটি পূর্বাবস্থায় ফিরিয়ে নিন
eu: Ikuspegia atzera bota
gu: વ્યૂને પાછું ફેરવો
is: Hætta við útsýni
km: ត្រឡប់ទៅមើល
ms: Kembalikan paparan
sl: Povrni pogled
sq: Kthe mbrapsht shikimin
ur: ویو کو واپس کریں

source: Add <span class="visually-hidden">@type</span>
af: Voeg <span class="visually-hidden">@type</span> by
az: <span class="visually-hidden">@type</span> əlavə edin
bn: `<span class="visually-hidden">@type</span>` যোগ করুন
eu: Gehitu <span class="visually-hidden">@type</span>
gu: <span class="visually-hidden">@type</span> ઉમેરો
is: Bæta við <span class="visually-hidden">@type</span>
km: បន្ថែម <span class="visually-hidden">@type</span>
ms: Tambah <span class="visually-hidden">@type</span>
sl: Dodaj <span class="visually-hidden">@type</span>
sq: Shto <span class="visually-hidden">@type</span>
ur: <span class="visually-hidden">@type</span> شامل کریں

source: And/Or Rearrange <span class="visually-hidden">filter criteria</span>
af: En/of Herrangskik <span class="visually-hidden">filterkriteria</span>
az: Və/Və ya <span class="visually-hidden">filtr meyarlarını</span> yenidən təşkil edin
bn: এবং/অথবা পুনর্বিন্যাস করুন <span class="visually-hidden">ফিল্টার মানদণ্ড</span>
eu: Eta/Baldin eta <span class="visually-hidden">iragazki irizpideak</span> berrantolatu
gu: અને/અથવા ફરી ગોઠવો <span class="visually-hidden">ફિલ્ટર માપદંડો</span>
is: Og/Eða Endurraða <span class="visually-hidden">skilyrðum fyrir síu</span>
km: និង/ឬ រៀបចំឡើងវិញ <span class="visually-hidden">លក្ខខណ្ឌតម្រៀបចេញ</span>
ms: Susun Semula <span class="visually-hidden">kriteria penapis</span>
sl: In/ali preuredi <span class="visually-hidden">kriterije filtra</span>
sq: Dhe/Ose Rirenditni <span class="visually-hidden">kriteret e filtrimit</span>
ur: اور/یا دوبارہ ترتیب دیں <span class="visually-hidden">فلٹر کے معیار</span>

source: Rearrange <span class="visually-hidden">@type</span>
af: Herorden <span class="visually-hidden">@type</span>
az: <span class="visually-hidden">@type</span>-nı yenidən təşkil edin
bn: <span class="visually-hidden">@type</span> পুনর্বিন্যাস করুন
eu: Birantolatu <span class="visually-hidden">@type</span>
gu: <span class="visually-hidden">@type</span> ને ફરીથી ગોઠવો
is: Endurraðaðu <span class="visually-hidden">@type</span>
km: រៀបចំ <span class="visually-hidden">@type</span> ឡើងវិញ
ms: Susun semula <span class="visually-hidden">@type</span>
sl: Preuredite <span class="visually-hidden">@type</span>
sq: Rirendit <span class="visually-hidden">@type</span>
ur: <span class="visually-hidden">@type</span> کو دوبارہ ترتیب دیں

source: This display has one or more validation errors.
af: Hierdie vertoning het een of meer geldigheidsfoute.
az: Bu displeydə bir və ya bir neçə doğrulama xətası var.
bn: এই প্রদর্শনে একটি বা একাধিক যাচাইকরণ ত্রুটি রয়েছে।
eu: Erakustaldi honek baliozkotze errore bat edo gehiago ditu.
gu: આ પ્રદર્શનમાં એક અથવા વધુ માન્યતા (validation) ત્રુટિઓ છે.
is: Þessi birting er með eina eða fleiri sannprófunarvillur.
km: ការបង្ហាញនេះមានកំហុសផ្ទៀងផ្ទាត់មួយឬច្រើន។
ms: Paparan ini mempunyai satu atau lebih ralat pengesahan.
sl: Ta prikaz ima eno ali več napak pri preverjanju veljavnosti.
sq: Ky shfaqje ka një ose më shumë gabime vërtetimi.
ur: اس ڈسپلے میں ایک یا ایک سے زیادہ ویلیڈیشن (تصدیق) کی خرابیاں موجود ہیں۔

source: There are no disabled views.
af: Daar is geen gedeaktiveerde aansigte nie.
az: Əlil baxış yoxdur.
bn: কোনো নিষ্ক্রিয় ভিউ নেই।
eu: Ez dago desgaituta dauden ikuspegiak.
gu: નિષ્ક્રિય વ્યૂઝ નથી.
is: Það eru engar óvirkar views.
km: មិនមានទិដ្ឋភាពដែលបានពិការឡើយ။
ms: Tiada paparan yang dilumpuhkan.
sl: Ni onemogočenih pogledov.
sq: Nuk ka pamje të çaktivizuara.
ur: کوئی غیر فعال ویوز موجود نہیں ہیں۔

source: Do you want to break the lock on view %name?
af: Wil jy die slot op aansig %name oopbreek?
az: %name görünüşündə kilidi sındırmaq istəyirsiniz?
bn: আপনি কি ভিউ %name-এর লকটি ভাঙতে চান?
eu: Ikusi nahi duzu %name ikuspegiko giltza hautsi?
gu: શું તમે view %name પરનો લોક તોડવા માંગો છો?
is: Viltu brjóta lásinn á útsýnið %name?
km: តើអ្នកចង់បំបែកចោលក្តារច្រកលើទំព័រ %name មែនទេ?
ms: Adakah anda mahu memecahkan kunci pada paparan %name?
sl: Ali želite prekiniti zaklep na pogledu %name?
sq: A dëshironi të prishni bllokimin në pamjen %name?
ur: کیا آپ ویو %name پر موجود لاک کو توڑنا چاہتے ہیں؟

source: View language
af: Bekyk taal
az: Dilə baxın
bn: ভাষা দেখুন
eu: Hizkuntza erakutsi
gu: ભાષા જુઓ
is: Skoða tungumál
km: មើលភាសា
ms: Lihat bahasa
sl: Ogled jezika
sq: Shiko gjuhën
ur: زبان دیکھیں

source: Language of labels and other textual elements in this view.
af: Taal van etikette en ander teks-elemente in hierdie aansig.
az: Bu görünüşdə etiketlərin və digər mətn elementlərinin dili.
bn: এই ভিউতে লেবেল এবং অন্যান্য টেক্সট উপাদানগুলোর ভাষা।
eu: Etiketen eta bestelako testu-elementuen hizkuntza ikuspegi honetan.
gu: આ વિૂમાંના લેબલ અને અન્ય લખાણિય તત્વોની ભાષા.
is: Tungumál fyrir merkingar og aðra textaeiningar í þessari útsýn.
km: ភាសារបស់ស្លាកនិងធាតុអត្ថបទផ្សេងទៀតក្នុងទស្សនៈនេះ។
ms: Bahasa bagi label dan elemen teks lain dalam paparan ini.
sl: Jezik oznak in drugih besedilnih elementov v tem pogledu.
sq: Gjuha e etiketave dhe elementeve të tjerë tekstualë në këtë pamje.
ur: اس ویو میں لیبلز اور دیگر متن سے متعلق عناصر کی زبان۔

source: No displays available.
af: Geen vertoonopsies beskikbaar nie.
az: Heç bir displey əlçatan deyil.
bn: কোনো প্রদর্শন উপলব্ধ নেই।
eu: Ez da pantailarik erabilgarri.
gu: કોઈ ડિસ્પ્લે ઉપલબ્ધ નથી.
is: Engar skjámyndir tiltækar.
km: គ្មានការបង្ហាញណាដែលអាចប្រើបាន។
ms: Tiada paparan tersedia.
sl: Ni prikazov na voljo.
sq: Nuk ka shfaqje të disponueshme.
ur: کوئی ڈسپلے دستیاب نہیں۔

source: Last saved
af: Laas gestoor
az: Son saxlandı
bn: সর্বশেষ সংরক্ষিত
eu: Azkenekoz gordea
gu: છેલ્લે સંગ્રહિત કર્યું
is: Síðast vistað
km: បានរក្សាទុកចុងក្រោយ
ms: Terakhir disimpan
sl: Zadnjič shranjeno
sq: Ruajtur së fundi
ur: آخری بار محفوظ کردہ

source: Not saved yet
af: Nog nie gestoor nie
az: Hələ saxlanmayıb
bn: এখনও সংরক্ষণ করা হয়নি
eu: Oraindik gorde gabe
gu: હજી સુધી સાચવાયું નથી
is: Ekki vistað ennþá
km: មិនទាន់បានរក្សាទុក
ms: Belum disimpan lagi
sl: Še ni shranjeno
sq: Nuk u ruajt ende
ur: ابھی محفوظ نہیں ہوا

source: Hard
az: Çətin
bn: কঠিন
eu: Zail
gu: કઠિન
is: Harð(ur)
km: ពិបាក
ms: Sukar
sl: Težko
sq: E vështirë
ur: سخت

source: Comment selection
af: Kommentaar-keuse
az: Şərh seçimi
bn: নির্বাচন মন্তব্য করুন
eu: Iruzkin hautaketa
gu: પસંદગી પર ટિપ્પણી કરો
is: Athugaðu valið
km: ជ្រើសរើសមតិយោបល់
ms: Pilih ulasan
sl: Izberite komentarje
sq: Përzgjedhja e komentit
ur: سیلیکشن پر تبصرہ کریں

source: Contact message
af: Kontakboodskap
az: Əlaqə mesajı
bn: যোগাযোগ বার্তা
eu: Kontakturako mezua
gu: સંપર્ક સંદેશો
is: Hafa samband — skilaboð
km: សារ​ទំនាក់ទំនង
ms: Mesej kenalan
sl: Sporočilo za stik
sq: Mesazh kontakti
ur: رابطہ پیغام

source: My Editor
af: My redigeerder
az: Mənim redaktorum
bn: আমার এডিটর
eu: Nire Editorea
gu: મારો એડિટર
is: Höfundur minn
km: កាតាឡុករបស់ខ្ញុំ
ms: Editor saya
sl: Moj urejevalnik
sq: Redaktori im
ur: میرا ایڈیٹر

source: Entity display
af: Entiteitsvertoning
az: Obyekt görünüşü
bn: এনটিটি প্রদর্শন
eu: Entitate bistaratzea
gu: એન્ટિટી ડિસ્પ્લે
is: Birting eininga
km: បង្ហាញអង្គភាព
ms: Paparan entiti
sl: Prikaz entitete
sq: Shfaqja e entitetit

source: Entity form display
af: Entiteitsvormvertoning
az: Entiti formasının ekranı
bn: এনটিটি ফর্ম প্রদর্শন
eu: Entitatearen formularioaren bistaratzea
gu: એન્ટિટી ફોર્મ ડિસ્પ્લે
is: Einingasniðssýni (form birting)
km: បង្ហាញរូបមន្តអង្គភាព
ms: Paparan borang entiti
sl: Prikaz obrazca entitete
sq: Shfaqje e formularit të entitetit

source: Display the ID of the referenced entities.
af: Vertoon die ID van die verwysde entiteite.
az: İstinad edilən obyektlərin ID-sini göstərin.
bn: রেফারেন্স করা এনটিটিগুলোর আইডি প্রদর্শন করুন।
eu: Erakutsi erreferentziatutako entitateen IDa.
gu: સંદર્ભિત એન્ટિટીઓનું ID દર્શાવો.
is: Sýna auðkenni (ID) tilvísuðu eininganna.
km: បង្ហាញលេខសម្គាល់ ID នៃអង្គភាពដែលបានយោង។
ms: Paparkan ID bagi entiti yang dirujuk.
sl: Prikaži ID-ju referenciranih entitet.
sq: Shfaq ID-të e entiteteve të referuara.
ur: حوالہ دی گئی entities کے ID ظاہر کریں۔

source: Selects referenceable entities for an entity reference field.
af: Kies naspeurbare entiteite vir ’n entiteitsverwysingsveld.
az: Entiti istinad sahəsi üçün istinad edilə bilən obyektləri seçir.
bn: একটি এন্টিটি রেফারেন্স ফিল্ডের জন্য রেফারেন্সযোগ্য এন্টিটিগুলো নির্বাচন করে।
eu: Entitate erreferentziazio eremu baterako erreferentzia daitezkeen entitateak hautatzen ditu.
gu: એન્ટિટી રેફરન્સ ફીલ્ડ માટે સંદર્ભિત કરી શકાય તેવી એન્ટિટીઓ પસંદ કરે છે.
is: Velur tilvísanlegar einingar fyrir reit fyrir einingatengingu (entity reference).
km: ជ្រើសអង្គភាពអាចយោងសម្រាប់វាលយោងអង្គភាពមួយ។
ms: Memilih entiti yang boleh dirujuk untuk medan rujukan entiti.
sl: Izbere referencirljive entitete za polje za sklic na entiteto.
sq: Zgjedh entitete të referueshme për një fushë të referencës së entitetit.
ur: کسی entity reference فیلڈ کے لیے قابلِ حوالہ (referenceable) entities منتخب کرتا ہے۔

source: Entity Reference inline fields
af: Inlyn velde vir entiteitverwysing
az: Entiti Referansı daxili sahələr
bn: ইনলাইন এন্টিটি রেফারেন্স ফিল্ডসমূহ
eu: Entitate Erreferentzia lerroko eremuak
gu: એન્ટિટી રેફરન્સ ઇનલાઇન ફીલ્ડ્સ
is: Innfelldir reitir í tengiviðmið (Entity Reference inline)
km: វាលយោងអង្គភាពក្នុងបន្ទាត់
ms: Bidang sebaris Rujukan Entiti
sl: Vdelana polja za sklic na entiteto
sq: Fushat inline të Referencës së Entitetit
ur: انٹیٹی ریفرنس ان لائن فیلڈز

source: Returns results as a PHP array of labels and rendered rows.
af: Gee resultate terug as ’n PHP-skikkie van etikette en gerenderde rye.
az: Nəticələri etiketlərin və göstərilən sətirlərin PHP massivi kimi qaytarır.
bn: ফলাফলগুলোকে লেবেল এবং রেন্ডার করা সারি সমন্বিত একটি PHP অ্যারে হিসেবে ফেরত দেয়।
eu: Etiketa eta errenkada erreferinduak dituzten PHP bidezko array gisa emaitzak itzultzen ditu.
gu: પરિણામો લેબલ્સ અને રેન્ડર કરેલી પંક્તિઓની PHP એરે તરીકે પરત કરે છે.
is: Skilar niðurstöðum sem PHP-array af merkjum og endurraunsuðum línum.
km: បញ្ចូនលទ្ធផលជាអារេ PHP របស់ស្លាក និងជួរដេកដែលបានបង្ហាញ។
ms: Mengembalikan hasil sebagai tatasusunan PHP yang mengandungi label dan baris yang dipaparkan.
sl: Vrne rezultate kot PHP-matriko oznak in upodobljenih vrstic.
sq: Kthen rezultatet si një array në PHP me etiketa dhe rreshta të paraqitur.
ur: نتائج کو لیبلز اور رینڈر کیے گئے قطاروں کی PHP array کی صورت میں واپس کرتا ہے۔

source: File selection
af: Lêerkeuse
az: Fayl seçimi
bn: ফাইল নির্বাচন
eu: Fitxategi hautaketa
gu: ફાઇલ પસંદગી
is: Skráaval
km: ការជ្រើសរើសឯកសារ
ms: Pemilihan fail
sl: Izbira datoteke
sq: Zgjedhja e skedarit
ur: فائل منتخب کریں

source: Separate link text and URL
af: Skei skakel-teks en URL
az: Link mətni və URL-i ayırın
bn: লিঙ্কের পাঠ্য এবং URL আলাদা করুন
eu: Esteka testua eta URL-a bereizi
gu: લિંકનો ટેક્સ્ટ અને URL અલગ કરો
is: Aðgreindu tenglatextann og slóðina
km: បំបែកអត្ថបទតំណភ្ជាប់ និង URL
ms: Pisahkan teks pautan dan URL
sl: Ločite besedilo povezave in URL
sq: Ndaj tekstin e lidhjes dhe URL-në
ur: لنک کے متن اور URL کو الگ کریں۔

source: Node selection
af: Node-seleksie
az: Düyün seçimi
bn: নোড নির্বাচন
eu: Nodoaren hautaketa
gu: નોડ પસંદગી
is: Val á hnút
km: ការជ្រើសរើស Node
ms: Pemilihan nod
sl: Izbira vozlišča
sq: Zgjedhja e nyjeve
ur: نوڈ منتخب کرنا

source: Watchdog database log
af: Toesigdatabasis-logboek
az: Watchdog verilənlər bazası jurnalı
bn: ওয়াচডগ ডাটাবেস লগ
eu: Watchdog datu-basearen egunerokoa
gu: વૉચડૉગ ડેટાબેસ લોગ
is: Vöktunargagnagrunnsdagbók
km: កំណត់ហេតុមូលដ្ឋានទិន្នន័យ Watchdog
ms: Log pangkalan data Watchdog
sl: Dnevnik baze Watchdog
sq: Regjistri i logut të bazës së të dhënave të Watchdog-ut
ur: واچ ڈاگ ڈیٹا بیس لاگ

source: REST export
af: REST-uitvoer
az: REST ixracı
bn: REST রপ্তানি
eu: REST esportazioa
gu: REST એક્સપોર્ટ
is: REST-útflutningur
km: REST ការនាំចេញ
ms: Eksport REST
sl: Izvoz REST
sq: Eksport REST
ur: REST ایکسپورٹ

source: Create a REST export resource.
af: Skep ’n REST-uitvoerkanaal (resource).
az: REST ixrac resursu yaradın.
bn: একটি REST এক্সপোর্ট রিসোর্স তৈরি করুন।
eu: Sortu REST esportazio baliabide bat.
gu: REST એક્સપોર્ટ રિસોર્સ બનાવો.
is: Búðu til REST-útflutningsauðlind.
km: បង្កើតធនធាន REST export។
ms: Buat sumber eksport REST.
sl: Ustvarite vir za REST izvoz.
sq: Krijo një burim për eksportin REST.
ur: REST ایکسپورٹ ریسورس بنائیں۔

source: Use entities as row data.
af: Gebruik entiteite as rydata.
az: Obyektləri sıra datası kimi istifadə edin.
bn: সারি ডেটা হিসেবে entity ব্যবহার করুন।
eu: Erabili entitateak errenkada-datu gisa.
gu: પંક્તિના ડેટા તરીકે એન્ટિટીઝનો ઉપયોગ કરો.
is: Notaðu einingar sem raðagögn.
km: ប្រើអង្គភាពជាដាតાવារ៉ូ។
ms: Gunakan entiti sebagai data baris.
sl: Uporabite entitete kot podatkovne vrstice.
sq: Përdorni entitetet si të dhëna të rreshtave.
ur: قطار کے ڈیٹا کے لیے entities استعمال کریں۔

source: Use fields as row data.
af: Gebruik velde as rydata.
az: Sahələri sıra məlumatları kimi istifadə edin.
bn: সারি ডেটা হিসেবে ফিল্ড ব্যবহার করুন।
eu: Erabili eremuak errenkada-datu gisa.
gu: પંક્તિના ડેટા તરીકે ફીલ્ડ્સનો ઉપયોગ કરો.
is: Notaðu reiti sem gagnagrunna línu.
km: ប្រើវាលជាដាតារបន្ទាត់។
ms: Gunakan medan sebagai data baris.
sl: Uporabite polja kot podatkovne vrstice.
sq: Përdorni fushat si të dhëna për rresht.
ur: قطار کے ڈیٹا کے طور پر فیلڈز کا استعمال کریں۔

source: Serializer
az: Serializator
bn: সিরিয়ালাইজার
eu: Serializatzailea
gu: સિરિયલાઇઝર
is: Raðari
km: កម្មវិធីបម្លែងទិន្នន័យ
ms: Penyersih (Serializer)
sl: Serilizator
ur: سیریلائزر

source: Serializes views row data using the Serializer component.
af: Serialiseer aansigrydata met behulp van die Serializer-komponent.
az: Serializer komponentindən istifadə edərək baxış sətiri datasını seriyalaşdırır.
bn: Serializer কম্পোনেন্ট ব্যবহার করে ভিউয়ের সারির ডেটা সিরিয়ালাইজ করে।
eu: Ikusi lerroaren datuak serializatzen ditu Serializer osagaiaren bidez.
gu: Serializer ઘટકનો ઉપયોગ કરીને viewsની પંક્તિ-ડેટાને સિરિયલાઇઝ કરે છે.
is: Raðgreinir (serialiserar) gögn raða í Views með Serializer-íhlutnum.
km: បម្លែងទិន្នន័យជួរដើមមើលទៅជាស៊េរីយ៉ាលដោយប្រើសមាសធាតុ Serializer។
ms: Menyirikan data baris paparan menggunakan komponen Serializer.
sl: Serijalizira podatke vrstic pogleda z uporabo komponente Serializer.
sq: Serializon të dhënat e rreshtave të views duke përdorur komponentin Serializer.
ur: Serializer component کا استعمال کرتے ہوئے views کی row data کو سیریلائز کرتا ہے۔

source: Shortcut set
af: Kortpadstel
az: Qısayol quraşdır
bn: শর্টকাট সেট
eu: Lasterbide multzoa
gu: શૉર્ટકટ સેટ
is: Flýtileið stillt
km: សំណុំ​ពាក្យ​ឆ្លុះ
ms: Set pintasan
sl: Nastavitev bližnjice
sq: Set i shkurtoreve
ur: شارٹ کٹ سیٹ

source: Tar
bn: তার
gu: તાર
km: តារ
sq: Përkthim: **Tar**
ur: تر

source: Handles .tar files.
af: Hanteer .tar-lêers.
az: .tar fayllarını idarə edir.
bn: .এমপ্লয় (tar) ফাইলগুলো পরিচালনা করে।
eu: .tar fitxategiak kudeatzen ditu.
gu: `.tar` ફાઇલોને સંભાળે છે.
is: Meðhöndlar .tar skrár.
km: ដំណើរការឯកសារ .tar ។
ms: Mengendalikan fail .tar.
sl: Obravnava datoteke .tar.
sq: Menaxhon skedarët .tar.
ur: .tar فائلز کو ہینڈل کرتا ہے۔

source: Handles zip files.
af: Hanteer zip-lêers.
az: Zip fayllarını idarə edir.
bn: জিপ ফাইলগুলি পরিচালনা করে।
eu: Zip fitxategiak kudeatzen ditu.
gu: ઝિપ ફાઇલોને સંભાળે છે.
is: Meðhöndlar zip-skrár.
km: គ្រប់គ្រងឯកសារ zip។
ms: Mengendalikan fail ZIP.
sl: Upravlja datotekami ZIP.
sq: Trajton skedarët ZIP.
ur: زِپ فائلوں کو ہینڈل کرتا ہے۔

source: Taxonomy Term selection
af: Keuse van taksonomieterm
az: Taksonomiya Termin seçimi
bn: Taxonomy Term নির্বাচন
eu: Taxonomia Terminu hautaketa
gu: ટૅક્સૉનોમી ટર્મ પસંદગી
is: Val á flokkunarheiti
km: ការជ្រើសរើសពាក្យបរិវេណសមាសធាតុ Taxonomy
ms: Pemilihan Istilah Taksonomi
sl: Izbira taksonomijskega izraza
sq: Përzgjedhja e termave të taksonomisë
ur: Taxonomy Term کا انتخاب

source: Display reference to taxonomy term in RSS.
af: Wys verwysing na taksonomieterm in RSS.
az: RSS-də taksonomiya termininə istinad göstərin.
bn: RSS-এ ট্যাক্সোনমি টার্মের রেফারেন্স প্রদর্শন করুন।
eu: RSS-n taxonomia terminuaren erreferentzia erakutsi.
gu: RSS માં ટેક્સોનોમી ટર્મ માટેની રેફરન્સ દર્શાવો.
is: Birta tilvísun í flokkunarhugtak (taxonomy term) í RSS.
km: បង្ហាញការដាក់តំណកាន់ទៅកាន់ពាក្យប្រភេទក្នុង RSS។
ms: Paparkan rujukan kepada istilah taksonomi dalam RSS.
sl: Prikaz povezave do izraza taksonomije v RSS.
sq: Shfaq referencën te termi i taksonomisë në RSS.
ur: RSS میں taxonomy term کا حوالہ دکھائیں۔

source: Telephone link
af: Telefoonskakel
az: Telefon linki
bn: টেলিফোন লিংক
eu: Telefono esteka
gu: ટેલિફોન લિંક
is: Símaslóð
km: តំណ​ខ្សែ​ទូរស័ព្ទ
ms: Pautan telefon
sl: Povezava s telefonom
sq: Lidhje telefoni
ur: ٹیلیفون لنک

source: User selection
af: Gebruikerkeuse
az: İstifadəçi seçimi
bn: ব্যবহারকারীর নির্বাচন
eu: Erabiltzailearen hautaketa
gu: વપરાશકર્તાની પસંદગી
is: Val notanda
km: ការជ្រើសរើសអ្នកប្រើប្រាស់
ms: Pilihan pengguna
sl: Izbira uporabnika
sq: Përzgjedhja e përdoruesit
ur: صارف کی منتخب کردہ چیز

source: Views Exposed Filter Block
af: Uitsigte-uitgebreide Filtreer-Blok
az: Baxışlar Açıq Filtr Bloku
bn: Views এক্সপোজড ফিল্টার ব্লক
eu: Ikuspegien Iragazki Agertu Blokea
gu: Views Exposed Filter Block ને ગુજરાતીમાં: **વ્યૂઝ એક્સપોઝ્ડ ફિલ્ટર બ્લોક**
is: Yfirlitsstillingar (Views) útsett síuskil (Exposed Filter Block)
km: ប្លុកតម្រងដែលបង្ហាញជាផ្ទាល់ Views Exposed Filter Block
ms: Blok Penapis Terpapar Views
sl: Blok izpostavljenih filtrov v pogledu (Views)
sq: Blloku i filtrave të ekspozuara të Views

source: A simple pager containing previous and next links.
af: 'n Eenvoudige pager met vorige- en volgende-skakels.
az: Əvvəlki və sonrakı keçidləri ehtiva edən sadə peycer.
bn: পূর্ববর্তী এবং পরবর্তী লিঙ্কসহ একটি সহজ পেজার।
eu: Aurretiko eta hurrengo estekak dituen paginatzaile sinplea.
gu: પાછલા અને આગળના લિંક્સ ધરાવતો એક સરળ પેજર.
is: Ein einföld blaðsíðunavigun með fyrri og næstu hlekkjum.
km: មួយទំព័រសាមញ្ញដែលមានតំណទៅមុននិងបន្ទាប់។
ms: Pager ringkas yang mengandungi pautan sebelumnya dan seterusnya.
sl: Preprost paginacijski element z povezavama za prejšnjo in naslednjo stran.
sq: Një faqezim i thjeshtë që përmban lidhje për “më parë” dhe “më pas”.
ur: پچھلے اور اگلے لنکس پر مشتمل ایک سادہ پیجر۔

source: Display all items that this view might find.
af: Wys alle items wat hierdie aansig moontlik kan vind.
az: Bu görünüşün tapa biləcəyi bütün elementləri göstərin.
bn: এই ভিউ যে সব আইটেম খুঁজে পেতে পারে, সেগুলোর সব প্রদর্শন করুন।
eu: Ikusi daitezkeen elementu guztiak erakutsi.
gu: આ વિઉને મળવા યોગ્ય બધી વસ્તુઓ બતાવો.
is: Birta alla atriðin sem þessi yfirsýn gæti fundið.
km: បង្ហាញធាតុទាំងអស់ដែលមើលនេះអាចស្វែងរកបាន។
ms: Paparkan semua item yang paparan ini mungkin akan temui.
sl: Prikaži vse elemente, ki jih ta pogled lahko najde.
sq: Shfaq të gjitha elementet që kjo pamje mund të gjejë.
ur: اس ویو کے ذریعے ملنے والی تمام آئٹمز کو دکھائیں۔

source: Displays rows as HTML list.
af: Vertoon rye as ’n HTML-lys.
az: Sətirləri HTML siyahısı kimi göstərir.
bn: সারি হিসেবে HTML তালিকা প্রদর্শন করে।
eu: Errenkadak HTML zerrenda gisa bistaratzen ditu.
gu: પંક્તિઓને HTML યાદી તરીકે દર્શાવે છે.
is: Birgðir birta sem HTML-lista.
km: បង្ហាញជួរដូចជា​បញ្ជី HTML។
ms: Memaparkan baris sebagai senarai HTML.
sl: Prikaže vrstice kot HTML seznam.
sq: Shfaq rreshtat si listë HTML.
ur: قطاروں کو HTML فہرست کے طور پر ظاہر کرتا ہے۔
