Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: To ensure that your site and its modules continue to function well, a group of administrative operations should be run periodically. These operations are called <em>cron</em> tasks, and running the tasks is known as <em>running cron</em>. Depending on how often content is updated on your site, you might need to run cron on a schedule ranging from hourly to weekly to keep your site running well.
af: Om te verseker dat jou werf en die modules daarvan voortgaan om goed te funksioneer, behoort ’n groep administratiewe bewerkings periodiek uitgevoer te word. Hierdie bewerkings staan bekend as <em>cron</em>-take, en om die take uit te voer, staan bekend as <em>cron uitvoer</em>. Afhangend van hoe gereeld inhoud op jou werf opgedateer word, mag jy cron op ’n skedule moet laat loop wat wissel van elke uur tot weekliks om te help verseker dat jou werf goed aan die gang bly.
az: Sайtınızın və onun modullarının düzgün işləməsinə davam etmək üçün periodik olaraq bir sıra inzibati əməliyyatlar yerinə yetirilməlidir. Bu əməliyyatlar <em>cron</em> tapşırıqları adlanır və tapşırıqların icrası <em>cron-un işə salınması</em> kimi tanınır. Saytınızda məzmun nə qədər tez-tez yenilənməsindən asılı olaraq, saytınızın rəvan işləməsini təmin etmək üçün cron-u saatlıqdan tutmuş həftəlikədək müxtəlif intervallarla işlətməyə ehtiyac ola bilər.
bn: আপনার সাইট এবং এর মডিউলগুলো যাতে ভালোভাবে কাজ করতে থাকে, সে জন্য কিছু প্রশাসনিক কাজ নিয়মিতভাবে চালানো উচিত। এই কাজগুলোকে <em>cron</em> টাস্ক বলা হয়, এবং এই টাস্কগুলো চালানোকে <em>running cron</em> বলা হয়। আপনার সাইটে কনটেন্ট কত ঘন ঘন আপডেট করা হয় তার ওপর নির্ভর করে, সাইটটি ভালোভাবে চালু রাখতে আপনাকে ঘণ্টায় একবার থেকে শুরু করে সাপ্তাহিক পর্যন্ত—যে কোনো সময়সূচিতে cron চালাতে হতে পারে।
eu: Zure gunea eta haren moduluek ondo funtzionatzen jarraitu dezaten, administrazio-eragiketa talde bat behin eta berriz exekutatu behar da. Eragiketa hauei <em>cron</em> atazak deitzen zaie, eta atazak exekutatzea <em>crona exekutatzea</em> bezala ezagutzen da. Zure guneko edukia zenbat eta maizago eguneratzen denaren arabera, crona orduro edo astero exekutatu behar izan dezakezu zure gunea ondo funtziona dezan.
gu: તમારી સાઇટ અને તેના મોડ્યુલો સારી રીતે કામ કરતા રહે તેની ખાતરી કરવા માટે, સમયાંતરે કેટલીક વહીવટી પ્રક્રિયાઓ ચલાવવી જોઈએ. આ પ્રક્રિયાઓને <em>cron</em> કાર્યો કહેવામાં આવે છે, અને આ કાર્યો ચલાવવાનું <em>cron ચલાવવું</em> તરીકે ઓળખાય છે. તમારી સાઇટ પર સામગ્રી કેટલા વાર અપડેટ થાય છે તેના આધારે, તમારી સાઇટ સારી રીતે ચાલતી રહે તે માટે તમને કલાકે એકવારથી લઈને અઠવાડિયામાં એકવાર સુધીની આવર્તનવાળી સમયસૂચિ પર cron ચલાવવાની જરૂર પડી શકે છે.
is: Til að tryggja að vefurinn þinn og einingar hans haldi áfram að virka vel ætti að framkvæma hóp stjórnsýsluverkefna reglulega. Þessi verkefni eru kölluð <em>cron</em>-verkefni og það að keyra verkefnin er þekkt sem <em>að keyra cron</em>. Það fer eftir því hversu oft efni er uppfært á vefnum þínum hvenær þú þarft að keyra cron samkvæmt áætlun allt frá klukkutíma fresti til vikulega til að halda vefnum í góðu ástandi.
km: ដើម្បីធានាថាគេហទំព័ររបស់អ្នក និងម៉ូឌុលរបស់វានៅតែដំណើរការបានល្អ មានប្រតិបត្តិការរដ្ឋបាលមួយចំនួនដែលគួរត្រូវបានបើកដំណើរការជាប្រចាំ។ ប្រតិបត្តិការទាំងនេះហៅថា <em>cron</em> និងការបើកដំណើរការប្រតិបត្តិការទាំងនេះត្រូវបានយូរមកហៅថា <em>running cron</em>។ ផ្អែកលើសុពលភាពនៃការផ្លាស់ប្តូរប្រកាសនៅលើគេហទំព័ររបស់អ្នក អ្នកអាចត្រូវការប្រតិបត្តិការបើកដំណើរការ cron ក្នុងកាលវិភាគដែលមានពីម៉ោងមួយទៅមួយសប្តាហ៍ ដើម្បីធានាថាគេហទំព័ររបស់អ្នកនៅតែដំណើរការល្អ។
ms: Untuk memastikan laman web dan modul anda terus berfungsi dengan baik, sekumpulan operasi pentadbiran perlu dijalankan secara berkala. Operasi ini dipanggil tugasan <em>cron</em>, dan menjalankan tugasan tersebut dikenali sebagai <em>menjalankan cron</em>. Bergantung pada kekerapan kandungan dikemas kini di laman web anda, anda mungkin perlu menjalankan cron mengikut jadual dari setiap jam hingga mingguan untuk memastikan laman web anda terus beroperasi dengan baik.
sl: Da bo vaše spletno mesto in njegovi moduli še naprej dobro delovali, je treba občasno izvesti skupino skrbniških opravil. Ta opravila se imenujejo <em>cron</em>, izvajanje opravil pa je znano kot <em>zagon crona</em>. Glede na to, kako pogosto na svojem spletnem mestu posodabljate vsebino, boste morda morali cron zagnati po urniku od urnega do tedenskega, da bo vaše spletno mesto dobro delovalo.
sq: Për të siguruar që faqja juaj dhe modulet e saj të vazhdojnë të funksionojnë mirë, duhet të kryhen periodikisht një sërë operacionesh administrative. Këto operacione quhen detyra <em>cron</em> dhe ekzekutimi i tyre njihet si <em>ekzekutimi i cron</em>. Në varësi të shpeshtësisë me të cilën përditësohet përmbajtja në faqen tuaj, mund t’ju duhet të ekzekutoni cron sipas një orari që varion nga çdo orë deri në çdo javë, për ta mbajtur faqen tuaj në gjendje të mirë funksionimi.
ur: تاکہ آپ کی سائٹ اور اس کے ماڈیولز صحیح طریقے سے کام کرتے رہیں، اس لیے وقتاً فوقتاً چند انتظامی کارروائیاں چلانی چاہئیں۔ ان کارروائیوں کو <em>cron</em> ٹاسکس کہا جاتا ہے، اور ان ٹاسکس کو چلانے کو <em>cron چلانا</em> (running cron) کہا جاتا ہے۔ آپ کی سائٹ پر مواد کتنی بار اپڈیٹ ہوتا ہے، اس پر منحصر ہے کہ آپ کو cron کو کتنی باقاعدگی سے چلانے کی ضرورت ہے—یعنی آپ کو اپنی سائٹ کو بہتر طور پر چلانے کے لیے ہر گھنٹے سے لے کر ہفتہ وار تک کسی بھی شیڈول پر چلانا پڑ سکتا ہے۔

source: What options are available for running cron?
af: Watter opsies is beskikbaar om cron uit te voer?
az: Cron işlətmək üçün hansı seçimlər mövcuddur?
bn: ক্রন চালানোর জন্য কী কী বিকল্প রয়েছে?
eu: Cron exekutatzeko zein aukera daude eskuragarri?
gu: ક્રોન ચલાવવા માટે કયા વિકલ્પો ઉપલબ્ધ છે?
is: Hvaða valkosti er hægt að velja til að keyra cron?
km: ជម្រើសអ្វីខ្លះដែលអាចប្រើបានសម្រាប់ការរត់ cron?
ms: Apakah pilihan yang tersedia untuk menjalankan cron?
sl: Katere možnosti so na voljo za izvajanje cron opravila?
sq: Cilat opsione janë të disponueshme për ekzekutimin e cron?
ur: کرون چلانے کے لیے کون سے اختیارات دستیاب ہیں؟

source: If the core Automated Cron module is installed, your site will run cron periodically, on a schedule you can configure.
af: As die ingeboude **Automated Cron**-module geïnstalleer is, sal jou webwerf periodiek cron laat loop—op ’n skedule wat jy kan opstel.
az: Əgər əsas (core) «Automated Cron» modulu quraşdırılıbsa, saytınız cron-u sizin konfiqurasiya edə biləcəyiniz cədvələ uyğun olaraq vaxtaşırı işə salacaq.
bn: যদি কোরের Automated Cron মডিউলটি ইনস্টল করা থাকে, তাহলে আপনার সাইট নির্ধারিত সময়সূচি অনুযায়ী পর্যায়ক্রমে cron চালাবে—যেটি আপনি কনফিগার করতে পারবেন।
eu: Automated Cron modulu nagusia instalatuta badago, zure guneak cron aldian behin exekutatuko du, zuretzat konfiguratu dezakezun egutegi batean.
gu: જો કોરનું **Automated Cron** મોડ્યુલ ઇન્સ્ટોલ કરેલું હોય, તો તમારી સાઇટ ક્રોનને સમયાંતરે, એવી શેડ્યૂલ મુજબ ચલાવશે કે તમે તેને રૂપરેખાંકિત કરી શકો છો.
is: Ef kjarnaeiginleiki sjálfvirks Cron er uppsettur mun vefsvæðið keyra cron reglulega, samkvæmt áætlun sem þú getur stillt.
km: បើម៉ូឌុល Automated Cron គ្រឿនស្នូលត្រូវបានដំឡើង តំបន់បណ្ដាញរបស់អ្នកនឹងដំណើរការ cron ជាប្រចាំ នៅលើកាលវិភាគដែលអ្នកអាចកំណត់បាន។
ms: Jika modul Teras Automated Cron dipasang, laman web anda akan menjalankan cron secara berkala, mengikut jadual yang anda boleh tetapkan.
sl: Če je nameščen osnovni modul za samodejni cron (Automated Cron), bo vaše spletno mesto izvajalo cron periodično, v skladu z urnikom, ki ga lahko nastavite.
sq: Nëse moduli kryesor Automated Cron është i instaluar, faqja juaj do të ekzekutojë cron periodikisht, sipas një orari që mund ta konfiguroni.
ur: اگر core کا Automated Cron module انسٹال ہے تو آپ کی سائٹ کرون کو وقفے وقفے سے، ایک ایسے شیڈول کے مطابق چلائے گی جسے آپ ترتیب دے سکتے ہیں۔

source: You can set up a task on your web server to visit the <em> cron URL</em>, which is unique to your site, on a schedule.
af: Jy kan ’n taak op jou webbediener opstel om die <em>cron-URL</em>, wat uniek is aan jou werf, periodiek op ’n skedule te besoek.
az: Veb serverinizdə, saytınıza məxsus unikal olan <em>cron URL</em>-ni müəyyən bir cədvəl üzrə ziyarət etmək üçün bir tapşırıq qura bilərsiniz.
bn: আপনি আপনার ওয়েব সার্ভারে একটি টাস্ক সেটআপ করতে পারেন, যাতে নির্ধারিত সময়সূচি অনুযায়ী আপনার সাইটের জন্য ইউনিক <em>cron URL</em> ভিজিট করা হয়।
eu: Zure web zerbitzarian ataza bat ezar dezakezu <em>cron URL</em>-a bisitatzeko, zure guneari bakarrik dagokiona, ordutegi batean.
gu: તમે તમારા વેબ સર્વર પર એક ટાસ્ક સેટ કરી શકો છો જે નિર્ધારિત સમયપત્રક પ્રમાણે તમારી સાઇટ માટે અનન્ય એવા <em> ક્રોન URL</em> ની મુલાકાત લે.
is: Þú getur sett upp verkefni á vefþjóninum þínum til að heimsækja <em>cron-slóðina</em>, sem er einstök fyrir vefsvæðið þitt, samkvæmt áætlun.
km: អ្នកអាចកំណត់កិច្ចការមួយនៅលើម៉ាស៊ីនបម្រើវេបសាយរបស់អ្នក ដើម្បីចូលប្រើ <em>URL cron</em> ដែលមានលក្ខណៈតែមួយសម្រាប់គេហទំព័ររបស់អ្នក តាមកាលវិភាគណាមួយ។
ms: Anda boleh menyediakan satu tugas pada pelayan web anda untuk melawat <em>URL cron</em>, yang unik untuk laman web anda, mengikut jadual.
sl: Na svojem spletnem strežniku lahko nastavite opravilo, ki bo v določenem časovnem razporedu obiskovalo <em>URL za cron</em>, ki je edinstven za vaše spletno mesto.
sq: Mund të konfiguroni një detyrë në serverin tuaj të uebit që të vizitojë <em>URL-në e cron-it</em>, e cila është unike për faqen tuaj, sipas një orari.
ur: آپ اپنے ویب سرور پر ایک ٹاسک سیٹ کر سکتے ہیں تاکہ وہ مقررہ شیڈول کے مطابق آپ کی سائٹ کے لیے منفرد <em>cron URL</em> پر جا سکے۔

source: You can also run cron manually, but this is not the recommended way to make sure it is run periodically.
af: Jy kan ook cron handmatig laat loop, maar dit is nie die aanbevole manier om seker te maak dit word periodiek uitgevoer nie.
az: Siz cronu əl ilə də işlədə bilərsiniz, lakin bu onun vaxtaşırı işlədilməsinə əmin olmaq üçün tövsiyə olunan üsul deyil.
bn: আপনি চাইলে ক্রন ম্যানুয়ালি চালাতে পারেন, তবে এটিকে নিয়মিতভাবে চালানো নিশ্চিত করার জন্য এটি সুপারিশকৃত উপায় নয়।
eu: Cron lana eskuz ere exekutatu dezakezu, baina ez da gomendatutako modua egingo dela aldizka ziurtatzeko.
gu: તમે ક્રોનને હસ્તચાલિત રીતે પણ ચલાવી શકો છો, પરંતુ તેને નિર્ધારિત અંતરાલે ચલાવવામાં આવે તેની ખાતરી કરવા માટે આ ભલામણ કરાયેલ રીત નથી.
is: Þú getur líka keyrt cron handvirkt, en það er ekki ráðlögð leið til að tryggja að það sé keyrt reglulega.
km: អ្នកក៏អាចប្រតិបត្តិ cron ដោយដៃបានផងដែរ ប៉ុន្តែវាមិនមែនជាវិធីដែលបានផ្ដល់អនុសាសន៍ដើម្បីធានាថាវាត្រូវបានប្រតិបត្តិជាប្រចាំនោះទេ។
ms: Anda juga boleh menjalankan cron secara manual, tetapi ini bukan cara yang disyorkan untuk memastikan ia dijalankan secara berkala.
sl: Zagon cron-a lahko izvedete tudi ročno, vendar to ni priporočeni način, da zagotovite njegovo periodično izvajanje.
sq: Ju gjithashtu mund të ekzekutoni cron manualisht, por kjo nuk është mënyra e rekomanduar për të siguruar që të ekzekutohet periodikisht.
ur: آپ کرون کو دستی طور پر بھی چلا سکتے ہیں، لیکن یہ اس بات کو یقینی بنانے کا تجویز کردہ طریقہ نہیں ہے کہ اسے باقاعدگی سے وقفوں کے بعد چلایا جائے۔

source: If you want to run cron right now, click <em>Run cron</em> and wait for cron to finish.
af: As jy cron nou wil laat loop, klik <em>Laat cron loop</em> en wag totdat cron klaar is.
az: Əgər siz cronu hazırda işə salmaq istəyirsinizsə, <em>Run cron</em> üzərinə klikləyin və cronun bitməsini gözləyin.
bn: আপনি যদি এখনই cron চালাতে চান, তাহলে <em>Run cron</em>-এ ক্লিক করুন এবং cron শেষ হওয়া পর্যন্ত অপেক্ষা করুন।
eu: Unekoan cron exekutatu nahi baduzu, klikatu <em>Run cron</em> eta itxaron cron amaitu arte.
gu: જો તમે અત્યારે જ cron ચલાવવું હોય, તો <em>Run cron</em> પર ક્લિક કરો અને cron પૂર્ણ થાય ત્યાં સુધી રાહ જુઓ.
is: Ef þú vilt keyra cron strax, smelltu á <em>Run cron</em> og bíddu þar til cron lýkur.
km: បើអ្នកចង់ដំណើរការ cron បន្ទាន់នេះ សូមចុច <em>Run cron</em> ហើយរង់ចាំរហូតដល់ cron បញ្ចប់។
ms: Jika anda mahu menjalankan cron sekarang, klik <em>Jalankan cron</em> dan tunggu sehingga cron selesai.
sl: Če želite zagnati cron takoj, kliknite <em>Zaženi cron</em> in počakajte, da se cron zaključi.
sq: Nëse dëshironi të ekzekutoni cron tani, klikoni <em>Run cron</em> dhe prisni derisa cron të përfundojë.
ur: اگر آپ ابھی cron چلانا چاہتے ہیں تو <em>Run cron</em> پر کلک کریں اور cron کے مکمل ہونے کا انتظار کریں۔

source: If you have a way to configure tasks on your web server, copy the link where it says <em>To run cron from outside the site, go to</em>. Set up a task to visit that URL on your desired cron schedule, such as once an hour or once a week. (On Linux-like servers, you can use the <em>wget</em> command to visit a URL.) If you configure an outside task, you should uninstall the Automated Cron module.
af: As jy ’n manier het om take op jou webbediener te konfigureer, kopieer die skakel waar dit sê <em>Om cron vanaf buite die webwerf te laat loop, gaan na</em>. Stel ’n taak op om daardie URL op jou verlangde cron-skedule te besoek, soos een keer per uur of een keer per week. (Op Linux-agtige bedieners kan jy die <em>wget</em>-opdrag gebruik om ’n URL te besoek.) As jy ’n buite-taak konfigureer, moet jy die Geoutomatiseerde Cron-module deïnstalleer.
az: Əgər sizdə veb serverinizdə tapşırıqları konfiqurasiya etmək imkanı varsa, <em>Saytdan kənardan cron-u işə salmaq üçün bura keçin</em> yazılan yerdəki bağlantını kopyalayın. İstədiyiniz cron cədvəlinə uyğun olaraq həmin URL-ə baş çəkmək üçün bir tapşırıq qurun; məsələn, hər saatda bir dəfə və ya həftədə bir dəfə. (Linux-a bənzər serverlərdə URL-ə baş çəkmək üçün <em>wget</em> əmrindən istifadə edə bilərsiniz.) Əgər siz saytdan kənarda bir tapşırıq konfiqurasiya edirsinizsə, Automated Cron (Avtomatlaşdırılmış Cron) modulunu silməlisiniz.
bn: আপনার যদি ওয়েব সার্ভারে টাস্ক কনফিগার করার কোনো উপায় থাকে, তাহলে যেখানে লেখা আছে **<em>To run cron from outside the site, go to</em>**—সেই লিংকটি কপি করুন। আপনার পছন্দের ক্রন শিডিউল অনুযায়ী, যেমন প্রতি ঘন্টায় বা সপ্তাহে একবার, সেই URL ভিজিট করার জন্য একটি টাস্ক সেট আপ করুন। (লিনাক্স-জাতীয় সার্ভারে, URL ভিজিট করতে আপনি **<em>wget</em>** কমান্ড ব্যবহার করতে পারেন।) আপনি যদি কোনো বাইরে থেকে চলা টাস্ক কনফিগার করেন, তাহলে **Automated Cron** মডিউলটি আনইনস্টল করা উচিত।
eu: Zure web zerbitzarian zereginak konfiguratzeko modurik baduzu, kopiatu <em>To run cron from outside the site, go to</em> esaten duen esteka. Ezarri zeregin bat URL hori bisitatzeko zure nahi duzun kron egutegian, adibidez, orduero edo astero behin. (Linux antzeko zerbitzarietan, <em>wget</em> komandoa erabili dezakezu URL bat bisitatzeko.) Kanpoko zeregin bat konfiguratzen baduzu, Automated Cron modulua desinstalatu beharko zenuke.
gu: જો તમારી પાસે વેબ સર્વર પર ટાસ્ક કન્ફિગર કરવાની રીત હોય, તો જ્યાં લખેલું છે તે લિંક કોપી કરો: <em>To run cron from outside the site, go to</em>. તમારી પસંદગીના ક્રોન શેડ્યૂલ મુજબ તે URL ની મુલાકાત લે તેવું ટાસ્ક સેટ કરો, જેમ કે દર કલાકે અથવા અઠવાડિયામાં એક વાર. (Linux જેવી સર્વર્સ પર, URL મુલાકાત લેવા માટે તમે <em>wget</em> કમાન્ડનો ઉપયોગ કરી શકો છો.) જો તમે બહારથી ચાલતું ટાસ્ક કન્ફિગર કરો છો, તો તમારે Automated Cron મોડ્યુલ અનઇન્સ્ટોલ કરવું જોઈએ.
is: Ef þú hefur leið til að stilla verkefni á vefþjóninum þínum skaltu afrita hlekkinn þar sem segir <em>Til að keyra cron utan vefsíðunnar, farðu í</em>. Settu upp verkefni til að heimsækja þessa slóð á þeim cron-tilkalli sem þú vilt, t.d. einu sinni á klukkustund eða einu sinni í viku. (Á Linux-líkum netþjónum geturðu notað <em>wget</em>-skipunina til að heimsækja slóð.) Ef þú stillir verkefni fyrir utan vefsíðuna ættirðu að fjarlægja sjálfvirka Cron-eininguna (Automated Cron).
km: បើអ្នកមានវិធីកំណត់ការងារលើម៉ាស៊ីនបម្រើវេបសាយរបស់អ្នក ចម្លងតំណខ្សែដែលមានពាក្យ <em>To run cron from outside the site, go to</em>។ បង្កើតការងារមួយដើម្បីចូលទៅកាន់ URL នោះនៅលើកាលវិភាគ cron ដែលអ្នកចង់បាន ដូចជា ម្តងក្នុងមួយម៉ោង ឬម្តងក្នុងមួយសប្តាហ៍។ (លើម៉ាស៊ីនបម្រើដែលមានប្រព័ន្ធដូច Linux អ្នកអាចប្រើ <em>wget</em> ដើម្បីចូលក្នុង URL)។ បើអ្នកកំណត់ការងារខាងក្រៅ អ្នកគួរតែដកដង្ហើមម៉ូឌុល Automated Cron។
ms: Jika anda mempunyai cara untuk mengkonfigurasi tugasan pada pelayan web anda, salin pautan yang tertera <em>Untuk menjalankan cron dari luar laman web, pergi ke</em>. Sediakan satu tugasan untuk melawat URL tersebut mengikut jadual cron yang anda inginkan, contohnya sekali sejam atau sekali seminggu. (Pada pelayan seperti Linux, anda boleh menggunakan perintah <em>wget</em> untuk melawat URL.) Jika anda mengkonfigurasi tugasan dari luar, anda sepatutnya menyahpasang Modul Automated Cron.
sl: Če imate možnost nastaviti opravila na svojem spletnem strežniku, kopirajte povezavo, kjer piše <em>Če želite zagnati cron zunaj spletnega mesta, pojdite na</em>. Nastavite opravilo, da obišče to povezavo po vašem želenem urniku cron, na primer enkrat na uro ali enkrat na teden. (Na strežnikih, podobnih Linuxu, lahko za obisk URL-ja uporabite ukaz <em>wget</em>.) Če nastavite opravilo zunaj spletnega mesta, morate odstraniti modul Automated Cron.
sq: Nëse keni një mënyrë për të konfiguruar detyra në serverin tuaj të uebit, kopjoni lidhjen ku shkruan <em>Për të ekzekutuar cron nga jashtë faqes, shkoni te</em>. Konfiguroni një detyrë për të vizituar atë URL sipas orarit tuaj të dëshiruar të cron-it, p.sh. një herë në orë ose një herë në javë. (Në serverë me bazë Linux, mund të përdorni komandën <em>wget</em> për të vizituar një URL.) Nëse konfiguroni një detyrë nga jashtë, duhet të çinstaloni modulin Automated Cron.
ur: اگر آپ کے پاس ویب سرور پر ٹاسکس کو کنفیگر کرنے کا کوئی طریقہ ہے تو وہ لنک کاپی کریں جہاں لکھا ہے: <em>To run cron from outside the site, go to</em>۔ اپنی مطلوبہ کرون شیڈول کے مطابق اس URL کو دیکھنے کے لیے ایک ٹاسک سیٹ کریں، مثلاً دن میں ایک بار یا ہفتے میں ایک بار۔ (لینکس جیسے سرورز پر، آپ کسی URL کو وزٹ کرنے کے لیے <em>wget</em> کمانڈ استعمال کر سکتے ہیں۔) اگر آپ باہر سے کوئی ٹاسک کنفیگر کرتے ہیں تو آپ کو Automated Cron ماڈیول ان انسٹال کرنا چاہیے۔

source: If you are not configuring an outside task, and you have the core Automated Cron module installed, select a schedule for automated cron runs in <em>Cron settings</em> &gt; <em>Run cron every</em>. Click <em>Save configuration</em>.
af: As jy nie ’n buitetaak opstel nie, en jy die kernmodule <em>Automated Cron</em> geïnstalleer het, kies ’n skedule vir outomatiese cron-lopies in <em>Cron-instellings</em> &gt; <em>Laat cron elke</em> loop. Klik <em>Berg konfigurasie</em>.
az: Əgər siz kənar bir tapşırıq konfiqurasiya etmirsinizsə və əsas Automated Cron (Avtomatlaşdırılmış Cron) modulunuz quraşdırılıbsa, <em>Cron settings</em> &gt; <em>Run cron every</em> bölməsində avtomatlaşdırılmış cron işlərinin icra cədvəlini seçin. <em>Save configuration</em> üzərinə klik edin.
bn: আপনি যদি কোনো বাইরের টাস্ক কনফিগার না করে থাকেন এবং কোর **Automated Cron** মডিউল ইনস্টল করা থাকে, তবে <em>Cron settings</em> &gt; <em>Run cron every</em> এ গিয়ে স্বয়ংক্রিয় ক্রন চালানোর জন্য একটি সময়সূচি নির্বাচন করুন। তারপর <em>Save configuration</em> এ ক্লিক করুন।
eu: Kanpoko zeregineko ez bazara konfiguratzen, eta automatikoki Cron oinarrizko modulu instalatuta baduzu, hautatu automatikoki cron exekuzioetarako egutegia <em>Cron ezarpenak</em> &gt; <em>Exekutatu cron bakoitza</em> atalean. Egin klik <em>Ezarpenak gorde</em> gainean.
gu: જો તમે કોઈ બહારના કાર્યને કન્ફિગર કરતા નથી, અને તમારા પાસે Core નું Automated Cron મોડ્યુલ ઇન્સ્ટોલ થયેલું છે, તો <em>Cron settings</em> &gt; <em>Run cron every</em> માં સ્વચાલિત cron ચલાવવાની સમયસૂચિ પસંદ કરો. <em>Save configuration</em> પર ક્લિક કરો.
is: Ef þú ert ekki að setja upp utanaðkomandi verk og þú ert með grunn-<em>Automated Cron</em>-eininguna uppsetta skaltu velja tímaáætlun fyrir sjálfvirkar cron keyrslur í <em>Cron settings</em> &gt; <em>Run cron every</em>. Smelltu á <em>Save configuration</em>.
km: បើការតំលើងរបស់អ្នកមិនមែនជាការកំណត់ភារកិច្ចខាងក្រៅទេ ហើយអ្នកមានម៉ូឌុល Automated Cron មូលដ្ឋាន ត្រូវជ្រើសរើសកាលវិភាគសម្រាប់ការប្រតិបត្តិការដោយស្វ័យប្រវត្តិនៃ cron នៅក្នុង <em>Cron settings</em> &gt; <em>Run cron every</em> ។ ចុច <em>Save configuration</em> ។
ms: Jika anda tidak sedang mengkonfigurasi tugas luaran, dan anda telah memasang modul Teras Automated Cron, pilih jadual untuk carian cron automatik di <em>Tetapan Cron</em> &gt; <em>Jalankan cron setiap</em>. Klik <em>Simpan konfigurasi</em>.
sl: Če ne konfigurirate zunanje naloge in imate nameščen osnovni modul <em>Automated Cron</em>, izberite razpored za samodejne zagone cron v razdelku <em>Cron settings</em> &gt; <em>Run cron every</em>. Kliknite <em>Save configuration</em>.
sq: Nëse nuk po konfiguroni një detyrë të jashtme dhe keni të instaluar modulin bazë **Automated Cron**, zgjidhni një orar për ekzekutimet automatike të cron-it te **<em>Cron settings</em>** &gt; **<em>Run cron every</em>**. Klikoni **<em>Save configuration</em>**.
ur: اگر آپ کسی بیرونی ٹاسک کو کنفیگر نہیں کر رہے ہیں، اور آپ کے پاس Core Automated Cron ماڈیول انسٹال ہے تو <em>Cron settings</em> &gt; <em>Run cron every</em> میں خودکار cron رنز کے لیے شیڈول منتخب کریں۔ <em>Save configuration</em> پر کلک کریں۔

source: What is a module?
af: Wat is ’n module?
az: Modul nədir?
bn: মডিউল কী?
eu: Zer da modulu bat?
gu: મોડ્યુલ શું છે?
is: Hvað er eining?
km: មូឌុលគឺជាអ្វី?
ms: Apakah itu modul?
sl: Kaj je modul?
sq: Çfarë është një modul?
ur: ماڈیول کیا ہے؟
