Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Select the desired option for what happens to content that a user created if their account is canceled.
af: Kies die gewenste opsie vir wat met inhoud gebeur wat ’n gebruiker geskep het wanneer hul rekening gekanselleer word.
az: Hesabı ləğv edildikdə istifadəçinin yaratdığı məzmunla nə baş verəcəyi üçün istədiyiniz seçimi seçin.
bn: ব্যবহারকারীর অ্যাকাউন্ট বাতিল হলে ব্যবহারকারী যে কনটেন্ট তৈরি করেছেন, সেটির ক্ষেত্রে কী হবে—তার জন্য পছন্দসই অপশন নির্বাচন করুন।
eu: Hautatu erabiltzaileak sortutako edukiarekin zer gertatuko den kontua bertan behera uzten bada.
gu: વપરાશકર્તાનું એકાઉન્ટ રદ કરવામાં આવે ત્યારે તે વપરાશકર્તાએ બનાવેલ સામગ્રી સાથે શું થાય તે માટેનો ઇચ્છિત વિકલ્પ પસંદ કરો.
is: Veldu æskilegan valkost fyrir það sem verður um efnið sem notandi bjó til ef notandareikningi hans er lokað.
km: ជ្រើសរើសជម្រើសដែលអ្នកចង់បានសម្រាប់អ្វីដែលកើតឡើងជាមួយមាតិកាដែលអ្នកប្រើបានបង្កើត ប្រសិនបើគណនីរបស់ពួកគេត្រូវបានលុបចោល។
ms: Pilih pilihan yang dikehendaki untuk tindakan yang berlaku terhadap kandungan yang pengguna cipta jika akaun mereka dibatalkan.
sl: Izberite želeno možnost za to, kaj se zgodi z vsebino, ki jo uporabnik ustvari, če je njegov račun preklican.
sq: Zgjidhni opsionin e dëshiruar për atë që ndodh me përmbajtjen që përdoruesi ka krijuar nëse llogaria e tij anulohet.
ur: اگر کسی صارف کا اکاؤنٹ منسوخ کر دیا جائے تو یہ منتخب کریں کہ صارف کی بنائی ہوئی مواد کے ساتھ کیا ہونا چاہیے۔

source: Optionally, edit the text of email messages related to user accounts.
af: Wysig opsioneel die teks van e-posboodskappe wat met gebruikersrekeninge verband hou.
az: İsteğe bağlı olaraq, istifadəçi hesabları ilə əlaqəli e-poçt mesajlarının mətnini redaktə edin.
bn: ঐচ্ছিকভাবে, ব্যবহারকারীর অ্যাকাউন্টের সাথে সম্পর্কিত ইমেইল বার্তার টেক্সট সম্পাদনা করুন।
eu: Aukeraz, editatu erabiltzaile kontuekin lotutako posta elektronikoko mezuen testua.
gu: વૈકલ્પિક રીતે, વપરાશકર્તા એકાઉન્ટ્સ સંબંધિત ઇમેલ સંદેશાઓના લખાણમાં ફેરફાર કરો.
is: Að vild geturðu breytt textanum í tölvupóstskilaboðum sem tengjast notandareikningum.
km: ជាជម្រើសបន្ថែម អ្នកអាចកែសម្រួលអត្ថបទសារ​អ៊ីមែល​ដែល​ពាក់ព័ន្ធ​នឹងគណនីអ្នកប្រើ។
ms: Secara pilihan, sunting teks mesej e-mel yang berkaitan dengan akaun pengguna.
sl: Po želji uredite besedilo e-poštnih sporočil, povezanih z uporabniškimi računi.
sq: Opsionalisht, modifikoni tekstin e mesazheve të emailit që lidhen me llogaritë e përdoruesve.
ur: اختیاری طور پر، صارف اکاؤنٹس سے متعلق ای میل پیغاموں کے متن میں ترمیم کریں۔

source: Verify that the other settings are correct.
af: Bevestig dat die ander instellings korrek is.
az: Digər parametrlərin düzgün olduğunu yoxlayın.
bn: অন্য সেটিংসগুলো সঠিক আছে কি না যাচাই করুন।
eu: Egiaztatu gainerako ezarpenak zuzena direla.
gu: કૃપા કરીને તપાસો કે અન્ય બધી સેટિંગ્સ સાચી છે કે નહીં.
is: Gakktu úr skugga um að allar aðrar stillingar séu réttar.
km: បញ្ចាក់ថាការកំណត់ផ្សេងទៀតគឺត្រឹមត្រូវ។
ms: Sahkan bahawa tetapan lain adalah betul.
sl: Preverite, ali so druge nastavitve pravilne.
sq: Verifiko që cilësimet e tjera janë të sakta.
ur: براہ کرم یہ یقینی بنائیں کہ باقی تمام ترتیبات درست ہیں۔

source: Topics can be provided by modules or themes. Top-level help topics on your site:
af: Onderwerpe kan deur modules of temas verskaf word. Vlak-bo-help-onderwerpe op jou webwerf:
az: Mövzular modullar və ya mövzularla təmin edilə bilər. Saytınızdakı yüksək səviyyəli yardım mövzuları:
bn: বিষয়বস্তু আপনার সাইটের মডিউল বা থিম থেকে সরবরাহ করা যেতে পারে। আপনার সাইটে শীর্ষ-স্তরের সহায়তা বিষয়গুলো:
eu: Gaiaak moduluek edo gaiek eman ditzakete. Zure webgunean goi-mailako laguntza-gaia:
gu: તમારા સાઇટ પરના ટોપ-લેવલ હેલ્પ ટોપિક્સ: મોડ્યુલો અથવા થીમ્સ દ્વારા ટોપિક્સ પ્રદાન કરી શકાય છે.
is: Hægt er að veita umræðuefni með einingum (modules) eða þemum (themes). Aðalhjálparumfjöllunarefni á vefsvæðinu þínu:
km: ប្រធានបទអាចត្រូវបានផ្ដល់ដោយម៉ូឌូលឬទេម។ ប្រធានបទជំនួយកំពូលនៅលើគេហទំព័ររបស់អ្នក៖
ms: Topik boleh disediakan oleh modul atau tema. Topik bantuan peringkat teratas di laman web anda:
sl: Teme lahko zagotovijo moduli ali teme. Vrhunske (glavne) teme pomoči na vašem spletnem mestu:
sq: Temat mund të ofrohen nga module ose nga tema. Temat kryesore të ndihmës në faqen tuaj:
ur: موضوعات آپ کے ماڈیولز یا تھیمز کی جانب سے فراہم کیے جا سکتے ہیں۔ آپ کی سائٹ پر سب سے اوپر کی سطح کے مدد کے موضوعات:

source: Both the table-style and grid-style interfaces are regular views and can be customized via the <a href=":views-ui">Views UI</a>, including sorting and filtering. This is the case for both the administration page and the modal dialog.
af: Beide die tabel- en rooster-agtige koppelvlakke is gewone aansigte (views) en kan via die <a href=":views-ui">Views UI</a> aangepas word, insluitend sortering en filtering. Dit geld vir sowel die administrasiebladsy as die modale dialoog.
az: Həm masa tərzi, həm də grid üslublu interfeyslər müntəzəm görünüşlərdir və çeşidləmə və filtrləmə daxil olmaqla, <a href=":views-ui">Baxışlar UI</a> vasitəsilə fərdiləşdirilə bilər. Bu həm idarəetmə səhifəsi, həm də modal dialoq üçün belədir.
bn: টেবিল-ধাঁচের এবং গ্রিড-ধাঁচের—দুই ধরনের ইন্টারফেসই সাধারণ ভিউ (views) এবং <a href=":views-ui">Views UI</a> এর মাধ্যমে এগুলো কাস্টমাইজ করা যায়, যার মধ্যে সাজানো (sorting) এবং ফিল্টারিং (filtering) অন্তর্ভুক্ত। প্রশাসনিক পেজ এবং মডাল ডায়ালগ—দুই ক্ষেত্রেই এটি প্রযোজ্য।
eu: Bi taula estilo eta sareta estilo interfazek ikuspegi arruntak dira eta <a href=":views-ui">Views UI</a>-ren bidez pertsonaliza daitezke, sailkapena eta iragazketa barne. Hala da bai kudeaketa orrirako bai modal elkarrizketa leihoarentzat.
gu: ટેબલ-શૈલી અને ગ્રિડ-શૈલી એમ બંને ઇન્ટરફેસ નિયમિત વ્યુઝ છે અને તેમને <a href=":views-ui">Views UI</a> મારફતે કસ્ટમાઇઝ કરી શકાય છે, જેમાં સૉર્ટિંગ અને ફિલ્ટરિંગ સામેલ છે. આ વાત વહીવટી (administration) પેજ અને મોડલ ડાયલોગ—બંને માટે લાગુ પડે છે.
is: Bæði töflu- og ristlík viðmót eru venjuleg views og er hægt að sérsníða þau í gegnum <a href=":views-ui">Views UI</a>, þar á meðal flokkun og síun. Þetta á við bæði fyrir stjórnunarsíðuna og sprettiglugga (modal).
km: ទាំងមុខងារ​ចំណាត់តារាង និង​មុខងារ​ក្រឡាចត្រង្គ​ជា​មើលទៀងទាត់ និង​អាច​កំណត់ប្តូរ​បានតាមរយៈ <a href=":views-ui">Views UI</a> រួមទាំង​ការ​តម្រៀប និង​ការ​ត្រីកោណ។ នេះ​គឺជា​ទីបណ្ដាលសម្រាប់​ទំព័រ​ទីបញ្ជា និង​ការពិភាក្សា​ម៉ូដាល់។
ms: Kedua-dua antara muka gaya jadual dan gaya grid merupakan paparan biasa dan boleh disesuaikan melalui <a href=":views-ui">Views UI</a>, termasuk pengisihan dan penapisan. Perkara ini berlaku untuk halaman pentadbiran serta dialog modal.
sl: Tako vmesnik v obliki tabele kot vmesnik v obliki mreže sta običajni pogledi (Views) in ju je mogoče prilagoditi prek <a href=":views-ui">Views UI</a>, vključno z razvrščanjem in filtriranjem. To velja tako za skrbniško stran kot tudi za modalno pogovorno okno.
sq: Si ndërfaqet e stilit tabelë ashtu edhe ato të stilit rrjet janë pamje (views) të zakonshme dhe mund të personalizohen përmes <a href=":views-ui">Views UI</a>, duke përfshirë renditjen dhe filtrimin. Kjo vlen si për faqen e administrimit ashtu edhe për dialogun modal.
ur: ٹیبل طرز اور گرڈ طرز دونوں انٹرفیس باقاعدہ ویوز ہیں اور انہیں <a href=":views-ui">Views UI</a> کے ذریعے حسبِ ضرورت بنایا جا سکتا ہے، بشمول ترتیب (sorting) اور فلٹرنگ (filtering)۔ یہ صورت انتظامی صفحے (administration page) اور موڈل ڈائیلاگ (modal dialog) دونوں کے لیے درست ہے۔

source: In the grid-style interface, the fields that are displayed (including which image style is used for images) can be customized by configuring the "Media library" view mode for each of your <a href=":media-types">media types</a>. The thumbnail images in the grid-style interface can be customized by configuring the "Media Library thumbnail (220×220)" image style.
af: In die roosterstyl-koppelvlak kan die velde wat vertoon word (insluitend watter beeldstyl vir beelde gebruik word) aangepas word deur die “Media library”-uitlegmodes vir elk van jou <a href=":media-types">mediatipes</a> op te stel. Die duimnaelbeelde in die roosterstyl-koppelvlak kan aangepas word deur die beeldstyl “Media Library thumbnail (220×220)” op te stel.
az: Şəbəkə üslublu interfeysdə göstərilən sahələr (şəkillər üçün hansı şəkil üslubunun istifadə edildiyi daxil olmaqla) hər bir <a href=":media-types">medianız üçün "Media kitabxanası" baxış rejimini konfiqurasiya etməklə fərdiləşdirilə bilər. növləri</a>. Şəbəkə üslublu interfeysdəki miniatür şəkilləri "Media Kitabxanasının miniatürü (220×220)" şəkil üslubunu konfiqurasiya etməklə fərdiləşdirilə bilər.
bn: গ্রিড-ধাঁচের ইন্টারফেসে যেসব ফিল্ড প্রদর্শিত হয় (যেমন চিত্রগুলোর জন্য কোন ইমেজ স্টাইল ব্যবহার করা হবে) সেগুলো আপনি প্রতিটি আপনার <a href=":media-types">মিডিয়া টাইপ</a>–এর জন্য “Media library” ভিউ মোড কনফিগার করে কাস্টমাইজ করতে পারেন। গ্রিড-ধাঁচের ইন্টারফেসে থাম্বনেইল ছবিগুলো “Media Library thumbnail (220×220)” ইমেজ স্টাইল কনফিগার করে কাস্টমাইজ করা যায়।
eu: Grid estiloeko interfazean, bistaratzen diren eremuak (irudientzat zein irudi estilo erabiltzen den barne) pertsonaliza daitezke zure <a href=":media-types">media motetarako</a> "Media library" ikuspegi modua konfiguratzen. Grid estiloeko interfazean agertzen diren miniatura irudiak "Media Library thumbnail (220×220)" irudi estiloa konfiguratuaz pertsonaliza daitezke.
gu: ગ્રિડ-શૈલી ઇન્ટરફેસમાં દર્શાવાતાં ક્ષેત્રો (અને છબીઓ માટે કઈ ઇમેજ સ્ટાઇલ વપરાય છે સહિત) દરેક તમારા <a href=":media-types">મીડિયા પ્રકારો</a> માટે “Media library” વ્યૂ મોડ કન્ફિગર કરીને કસ્ટમાઇઝ કરી શકાય છે. ગ્રિડ-શૈલી ઇન્ટરફેસની થંબનેલ છબીઓ “Media Library thumbnail (220×220)” ઇમેજ સ્ટાઇલ કન્ફિગર કરીને કસ્ટમાઇઝ કરી શકાય છે.
is: Í ristarstílsviðmótinu er hægt að sérsníða hvaða reiti eru birtir (þ.m.t. hvaða myndstíll er notaður fyrir myndir) með því að stilla „Media library“ birtingarháttinn fyrir hverja af þínum <a href=":media-types">miðlasöfnum</a>. Litmyndirnar í ristarstílsviðmótinu er einnig hægt að sérsníða með því að stilla „Media Library thumbnail (220×220)“ myndstílinn.
km: នៅក្នុងចំណុចប្រទាក់ស្តាយក្រាល(Grid-style interface) វាលដែលបង្ហាញ (រួមទាំងស្តាយរូបភាពដែលបានប្រើសម្រាប់រូបភាព) អាចត្រូវបានប្ដូរតាមការកំណត់របៀបមើល "Media library" សម្រាប់ <a href=":media-types">ប្រភេទមេឌៀ</a> រៀងរាល់ប្រភេទ។ រូបភាពថំលើស្តាយក្រាលអាចត្រូវបានកែប្រែដោយកំណត់របៀបស្តាយរូបភាព "Media Library thumbnail (220×220)"។
ms: Dalam antaramuka gaya grid, medan yang dipaparkan (termasuk gaya imej yang digunakan untuk imej) boleh disesuaikan dengan mengkonfigurasi mod paparan “Media library” bagi setiap satu <a href=":media-types">jenis media</a> anda. Imej lakaran kecil dalam antaramuka gaya grid boleh disesuaikan dengan mengkonfigurasi gaya imej “Media Library thumbnail (220×220)”.
sl: V vmesniku v slogu mreže je mogoče prikazane polja (vključno s tem, katera slika se uporabi za slike) prilagoditi tako, da za vsak od vaših <a href=":media-types">vrst medijev</a> nastavite način prikaza »Media library«. Sličice v vmesniku v slogu mreže je mogoče prilagoditi z nastavitvijo sloga slike »Media Library thumbnail (220×220)«.
sq: Në ndërfaqen e stilit “grid”, fushat që shfaqen (përfshirë edhe cilin stil imazhi përdoret për imazhet) mund të personalizohen duke konfiguruar mënyrën e shfaqjes “Media library” për secilin prej <a href=":media-types">llojeve të medias</a>. Imazhet e vogla (thumbnail) në ndërfaqen e stilit “grid” mund të personalizohen duke konfiguruar stilin e imazhit “Media Library thumbnail (220×220)”.
ur: گرِڈ طرز کی انٹرفیس میں جو فیلڈز دکھائے جاتے ہیں (جس میں یہ بھی شامل ہے کہ تصاویر کے لیے کون سا امیج اسٹائل استعمال ہوتا ہے)، انہیں ہر ایک آپ کے <a href=":media-types">میڈیا ٹائپس</a> کے لیے “Media library” ویو موڈ ترتیب دے کر حسبِ ضرورت بنایا جا سکتا ہے۔ گرِڈ طرز کی انٹرفیس میں موجود تھمب نیل تصاویر کو “Media Library thumbnail (220×220)” امیج اسٹائل ترتیب دے کر حسبِ ضرورت بنایا جا سکتا ہے۔

source: When adding new media items within the modal dialog, the fields that are displayed can be customized by configuring the "Media library" form mode for each of your <a href=":media-types">media types</a>.
af: Wanneer nuwe media-items binne die modale dialoog bygevoeg word, kan die velde wat vertoon word aangepas word deur die “Media library”-vormmodus vir elkeen van jou <a href=":media-types">mediatipe</a> op te stel.
az: Modal dialoqa yeni media elementləri əlavə edərkən, göstərilən sahələr <a href=":media-types">media növlərinizin hər biri üçün "Media kitabxanası" forma rejimini konfiqurasiya etməklə fərdiləşdirilə bilər. a>.
bn: মোডাল ডায়ালগের মধ্যে নতুন মিডিয়া আইটেম যোগ করার সময়, প্রতিটি আপনার <a href=":media-types">media types</a>-এর জন্য “Media library” ফর্ম মোড কনফিগার করে প্রদর্শিত ফিল্ডগুলো কাস্টমাইজ করা যায়।
eu: Modal elkarrizketa barruan media elementu berriak gehitzean, erakusten diren eremuak pertsonaliza daitezke zure <a href=":media-types">media motak</a> bakoitzerako "Media library" formulario modua konfiguratzeko.
gu: મોડલ ડાયલોગની અંદર નવા મીડિયા આઇટમ્સ ઉમેરતા સમયે, દર્શાવવામાં આવતા ક્ષેત્રોને તમે તમારી દરેક <a href=":media-types">મીડિયા પ્રકારો</a> માટેના “Media library” ફોર્મ મોડ સેટ કરીને કસ્ટમાઇઝ કરી શકો છો.
is: Þegar nýir miðlar eru bættir við innan skyndigluggans er hægt að sérsníða hvaða reitir birtast með því að stilla „Media library“ eyðublaðsforstillingu fyrir hvert af þínum <a href=":media-types">miðla-typa</a>.
km: នៅពេលបន្ថែមធាតុមេឌា​ថ្មី​ក្នុងប្រអប់បញ្ចូល​ពិដាន (modal dialog) វាលដែលបង្ហាញអាចត្រូវបានកំណត់តាមបំណងដោយការកំណត់រចនាសម្ព័ន្ធម៉ូដទំរង់ "បណ្ណាល័យមេឌា" សម្រាប់ <a href=":media-types">ប្រភេទមេឌា</a> រាល់ប្រភេទរបស់អ្នក។
ms: Apabila menambah item media baharu dalam dialog modal, medan yang dipaparkan boleh disesuaikan dengan mengkonfigurasikan mod borang “Media library” untuk setiap satu daripada <a href=":media-types">jenis media</a> anda.
sl: Pri dodajanju novih medijskih vsebin znotraj modalnega okna lahko prikazane polja prilagodite tako, da konfigurirate obrazec »Način obrazca medijske knjižnice« za vsak od svojih <a href=":media-types">tipov medijev</a>.
sq: Kur shtoni elemente të reja media brenda dialogut modal, fushat që shfaqen mund të personalizohen duke konfiguruar mënyrën e formularit te **“Media library”** për secilin prej **<a href=":media-types">llojeve të medias</a>** tuaja.
ur: جب آپ موڈل ڈائیلاگ کے اندر نئے میڈیا آئٹمز شامل کرتے ہیں تو دکھائے جانے والے فیلڈز کو ہر ایک کے لیے اپنی <a href=":media-types">media types</a> کی “Media library” فارم موڈ ترتیب دے کر حسبِ ضرورت بنایا جا سکتا ہے۔

source: Provides the API allowing to rename URLs.
af: Verskaf die API wat dit moontlik maak om URL’s te hernoem.
az: URL-lərin adını dəyişməyə imkan verən API təmin edir.
bn: URL পুনঃনামকরণের জন্য API প্রদান করে।
eu: URLak berrizendatzeko aukera ematen duen APIa eskaintzen du.
gu: URLs નું નામ બદલવા માટે API ઉપલબ્ધ કરે છે.
is: Veitir API-ið sem gerir kleift að endurnefna slóðir (URLs).
km: ផ្តល់ API ដែលអនុញ្ញាតឱ្យប្ដូរឈ្មោះ URL។
ms: Menyediakan API yang membolehkan untuk menamakan semula URL.
sl: Omogoča API za preimenovanje URL-jev.
sq: Siguron API-në që mundëson riemërtimin e URL-ve.
ur: URLs کا نام تبدیل کرنے کی اجازت دینے والا API فراہم کرتا ہے۔

source: The parent workspace.
af: Die ouer-werksomgewing.
az: Ana iş sahəsi.
bn: প্যারেন্ট ওয়ার্কস্পেস।
eu: Guraso lan-eremua.
gu: મુખ્ય (પેરેન્ટ) વર્કસ્પેસ.
is: Vinnusvæðið foreldrið.
km: កន្លែងការងារមេ។
ms: Ruang kerja induk.
sl: Nadrejeni delovni prostor.
sq: Hapësira kryesore (parent).
ur: مادر ورک اسپیس۔

source: Merge workspace
af: Saamsmelt werksruimte
az: İş sahəsini birləşdirin
bn: ওয়ার্কস্পেস মার্জ করুন
eu: Lankidetza espazioa bateratu
gu: વર્કસ્પેસ મર્જ કરો
is: Sameina vinnusvæði
km: បញ្ចូលកន្លែងធ្វើការរួម
ms: Gabungkan ruang kerja
sl: Združi delovni prostor
sq: Bashko hapësirën e punës
ur: ورک اسپیس کو ضم کریں

source: Only top-level workspaces can be published.
af: Slegs werkruimtes op die hoogste vlak kan gepubliseer word.
az: Yalnız yüksək səviyyəli iş yerləri dərc edilə bilər.
bn: শুধুমাত্র শীর্ষ-স্তরের ওয়ার্কস্পেসগুলো প্রকাশ করা যেতে পারে।
eu: Gain-mailako lan-espazioak soilik argitaratu daitezke.
gu: માત્ર ટોચના લેવલના વર્કસ્પેસને જ પ્રકાશિત કરી શકાય છે.
is: Aðeins er hægt að birta vinnusvæði á efsta stigi.
km: តែនូវទីតាំងការងារថ្នាក់ខ្ពស់ប៉ុណ្ណោះដែលអាចផ្សព្វផ្សាយបាន។
ms: Hanya ruang kerja peringkat atasan yang boleh diterbitkan.
sl: Objavljeni so lahko samo nadrejeni delovni prostori.
sq: Vetëm hapësirat e punës në nivel të parë mund të publikohen.
ur: صرف ٹاپ لیول ورک اسپیسز کو ہی شائع کیا جا سکتا ہے۔

source: Merge into @target_label
af: Voeg by @target_label
az: @target_label ilə birləşdirin
bn: @target_label-এ মিশিয়ে দিন
eu: Batu @target_label-era
gu: @target_label માં મર્જ કરો
is: Sameina í @target_label
km: បញ្ចូលចូលទៅក្នុង @target_label
ms: Gabungkan ke dalam @target_label
sl: Združi v @target_label
sq: Bashko te @target_label
ur: @target_label میں ضم کریں

source: The %label workspace can not be deleted because it has child workspaces.
af: Die %label-werkruimte kan nie uitgevee word nie, omdat dit onderliggende werkruimtes het.
az: %label iş sahəsi silinə bilməz, çünki onun uşaq iş sahələri var.
bn: %label ওয়ার্কস্পেসটি মুছে ফেলা যাবে না, কারণ এতে চাইল্ড ওয়ার্কস্পেস রয়েছে।
eu: %label lan-espazioa ezin da ezabatu, izan ere, azpilan-espazioak ditu.
gu: %label વર્કસ્પેસને કાઢી શકાતું નથી કારણ કે તેમાં ચાઇલ્ડ વર્કસ્પેસ છે.
is: %label vinnusvæðið er ekki hægt að eyða vegna þess að það hefur undi-vinnusvæði.
km: មុខងារ %label មិនអាចលុបបានទេ ព្រោះវាមានមុខងារកូននៅខាងក្នុង។
ms: Ruang kerja %label tidak boleh dipadam kerana ia mempunyai ruang kerja anak.
sl: Delovnega prostora %label ni mogoče izbrisati, ker ima podrejene delovne prostore.
sq: Hapësira e punës %label nuk mund të fshihet sepse ka hapësira pune bijë.
ur: %label ورک اسپیس کو حذف نہیں کیا جا سکتا کیونکہ اس کے ساتھ چائلڈ ورک اسپیسز موجود ہیں۔

source: There are no changes that can be merged from %source_label to %target_label.
af: Daar is geen veranderinge wat vanaf %source_label na %target_label saamgevoeg kan word nie.
az: %source_label ilə %target_label arasında birləşdirilə bilən heç bir dəyişiklik yoxdur.
bn: %source_label থেকে %target_label-এ মেলানো (merge) করার মতো কোনো পরিবর্তন নেই।
eu: Ez dago %source_label-tik %target_label-era bateratu daitezkeen aldaketarik.
gu: %source_label થી %target_label તરફ કોઈપણ ફેરફાર મર્જ કરી શકાય તેમ નથી.
is: Það eru engar breytingar sem hægt er að sameina frá %source_label yfir í %target_label.
km: មិនមានការផ្លាស់ប្តូរណាមួយដែលអាចបញ្ចូលពី %source_label ទៅ %target_label បានទេ។
ms: Tiada perubahan yang boleh digabungkan daripada %source_label ke %target_label.
sl: Ni sprememb, ki bi jih lahko združili iz %source_label v %target_label.
sq: Nuk ka ndryshime që mund të bashkohen nga %source_label te %target_label.
ur: %source_label سے %target_label تک ضم (merge) کرنے کے لیے کوئی تبدیلیاں موجود نہیں ہیں۔

source: Would you like to merge the contents of the %source_label workspace into %target_label?
af: Wil jy die inhoud van die %source_label-werksruimte saamvoeg in %target_label?
az: %source_label iş sahəsinin məzmununu %target_label ilə birləşdirmək istərdinizmi?
bn: আপনি কি %source_label ওয়ার্কস্পেসের বিষয়বস্তু %target_label-এ একত্র করতে চান?
eu: %source_label mahaiguneko edukia %target_label mahaigunera batu nahi al duzu?
gu: શું તમે %source_label વર્કસ્પેસની સામગ્રીને %target_label માં મર્જ કરવા માંગો છો?
is: Viltu sameina innihald %source_label vinnusvæðisins í %target_label?
km: តើអ្នកចង់បញ្ចូលមាតិកានៃកន្លែងបម្រើ %source_label ទៅក្នុង %target_label ដែរឬទេ?
ms: Adakah anda mahu menggabungkan kandungan ruang kerja %source_label ke dalam %target_label?
sl: Ali želite združiti vsebino delovnega prostora %source_label v delovni prostor %target_label?
sq: Dëshironi të bashkoni përmbajtjen e hapësirës së punës %source_label në hapësirën e punës %target_label?
ur: کیا آپ %source_label ورک اسپیس کے مواد کو %target_label کے ساتھ ضم کرنا چاہتے ہیں؟

source: Merge workspace contents.
af: Voeg werkruimteinhalte saam.
az: İş sahəsinin məzmununu birləşdirin.
bn: ওয়ার্কস্পেসের কনটেন্ট একত্র করুন।
eu: Lan-ingurune edukien nahasketa.
gu: વર્કસ્પેસની સામગ્રી મર્જ કરો.
is: Sameina innihald vinnusvæðis.
km: បញ្ចូលមាតិកាកន្លែងធ្វើការជាមួយគ្នា។
ms: Gabungkan kandungan ruang kerja.
sl: Združi vsebino delovnega prostora.
sq: Bashko përmbajtjen e hapësirës së punës.
ur: ورکشاپ (workspace) کے مواد کو ضم کریں۔

source: The contents of the %source_label workspace have been merged into %target_label.
af: Die inhoud van die %source_label-werkruimte is saamgevoeg in %target_label.
az: %source_label iş sahəsinin məzmunu %target_label ilə birləşdirilib.
bn: %source_label ওয়ার্কস্পেসের বিষয়বস্তু %target_label-এ একীভূত করা হয়েছে।
eu: %source_label lan-inguruneko edukia %target_label lan-ingurunera batu da.
gu: %source_label વર્કસ્પેસની સામગ્રીને %target_label માં વિલયિત કરવામાં આવી છે.
is: Innihald %source_label vinnusvæðisins hefur verið sameinað í %target_label.
km: មាតិកានៃកន្លែងធ្វើការជាមួយ %source_label ត្រូវបានបញ្ចូលបញ្ចូលទៅក្នុង %target_label ហើយ។
ms: Kandungan ruang kerja %source_label telah digabungkan ke dalam %target_label.
sl: Vsebina delovnega prostora %source_label je bila združena v %target_label.
sq: Përmbajtja e hapësirës së punës %source_label është bashkuar në %target_label.
ur: %source_label ورک اسپیس کے مواد %target_label میں ضم کر دیے گئے ہیں۔

source: There is @count item that can be merged from %source_label to %target_label
af: Daar is @count item wat van %source_label na %target_label saamgevoeg kan word. Daar is @count items wat van %source_label na %target_label saamgevoeg kan word.
az: %source_label-dan %target_label-ə birləşdirilə bilən @count element var. %source_label-dan %target_label-ə birləşdirilə bilən @count elementlər var.
bn: এখানে মোট @countটি আইটেম আছে, যেগুলোকে %source_label থেকে %target_label-এ একীভূত করা যাবে। এখানে মোট @countটি আইটেম আছে, যেগুলোকে %source_label থেকে %target_label-এ একীভূত করা যাবে।
eu: @count elementu dago %source_label-tik %target_label-era batu daitekeena @count elementu daude %source_label-tik %target_label-era batu daitezkeenak
gu: @count વસ્તુ છે જેને %source_label પરથી %target_label માં મર્જ કરી શકાય છે. @count વસ્તુઓ છે જેને %source_label પરથી %target_label માં મર્જ કરી શકાય છે.
is: Það er hægt að sameina @count atriði frá %source_label yfir í %target_label. Það eru hægt að sameina @count atriði frá %source_label yfir í %target_label.
km: មាន @count អត្ថបទដែលអាចបញ្ចូលគ្នាពី %source_label ទៅ %target_label មាន @count អត្ថបទដែលអាចបញ្ចូលគ្នាពី %source_label ទៅ %target_label
ms: Terdapat @count item yang boleh digabungkan daripada %source_label ke %target_label. Terdapat @count item yang boleh digabungkan daripada %source_label ke %target_label.
sl: Obstaja @count element, ki ga je mogoče združiti iz %source_label v %target_label. Obstajajo @count elementi, ki jih je mogoče združiti iz %source_label v %target_label.
sq: Ekziston **@count** artikull që mund të bashkohet nga **%source_label** në **%target_label**. Ekzistojnë **@count** artikuj që mund të bashkohen nga **%source_label** në **%target_label**.
ur: @count آئٹم ہیں جنہیں %source_label سے %target_label میں ضم کیا جا سکتا ہے۔ @count آئٹمز ہیں جنہیں %source_label سے %target_label میں ضم کیا جا سکتا ہے۔

source: Workspace selection
af: Werkspasekeuse
az: İş yeri seçimi
bn: ওয়ার্কস্পেস নির্বাচন
eu: Lanak espazioa aukeratzea
gu: વર્કસ્પેસ પસંદગી
is: Vinnusvæðisval
km: ជម្រើសកន្លែង​ប្រ​ទិ្ធ_amp
ms: Pemilihan ruang kerja
sl: Izbira delovnega prostora
sq: Zgjedhja e hapësirës së punës
ur: ورک اسپیس کا انتخاب

source: Medium 8:7
az: Orta 8:7
bn: মধ্যম ৮:৭
gu: મધ્યમ 8:7
is: Miðlungs 8:7
km: មធ្យម 8:7
ms: Sederhana 8:7
sl: Srednje 8:7
sq: Mesatarja 8:7
ur: میڈیم 8:7

source: Responsive 3x2
af: Reaksie 3x2
az: Uyğunlaşan 3x2
bn: রেসপনসিভ ৩×২
eu: Erantzunkorra 3x2
gu: પ્રતિસાદી 3x2
is: Miðlægt 3x2 (svarmóta)
km: ឆ្លើយតប 3x2
ms: Responsif 3×2
sl: Odziven 3×2
sq: Përshtatshëm 3x2
ur: سہ جہتی (3x2) ری اسپانسیو
