Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: <a href="https://www.php.net/manual/en/function.ob-start.php">Output buffering</a> is not enabled. This may degrade Drupal's performance. You can enable output buffering by default <a href="https://www.php.net/manual/en/outcontrol.configuration.php#ini.output-buffering">in your PHP settings</a>.
af: <a href="https://www.php.net/manual/en/function.ob-start.php">Uitvoer-buffering</a> is nie geaktiveer nie. Dit kan Drupal se werkverrigting benadeel. Jy kan uitvoer-buffering by verstek aktiveer <a href="https://www.php.net/manual/en/outcontrol.configuration.php#ini.output-buffering">in jou PHP-instellings</a>.
az: <a href="https://www.php.net/manual/en/function.ob-start.php">Çıxış buferləşdirməsi</a> aktiv deyil. Bu, Drupal-ın performansını pisləşdirə bilər. Çıxış buferləşdirməsini standart olaraq <a href="https://www.php.net/manual/en/outcontrol.configuration.php#ini.output-buffering">PHP ayarlarınızda</a> aktivləşdirə bilərsiniz.
bn: <a href="https://www.php.net/manual/en/function.ob-start.php">আউটপুট বাফারিং</a> সক্ষম করা নেই। এতে Drupal-এর পারফরম্যান্স কমে যেতে পারে। আপনি আপনার PHP সেটিংসে ডিফল্টভাবে <a href="https://www.php.net/manual/en/outcontrol.configuration.php#ini.output-buffering">আউটপুট বাফারিং</a> সক্ষম করতে পারেন।
eu: <a href="https://www.php.net/manual/en/function.ob-start.php">Irteera buferizatzea</a> ez dago gaituta. Honek Drupal-en errendimendua murriztu dezake. Irteera buferizatzea lehenetsita gaitu dezakezu <a href="https://www.php.net/manual/en/outcontrol.configuration.php#ini.output-buffering">PHP ezarpenetan</a>.
gu: <a href="https://www.php.net/manual/en/function.ob-start.php">આઉટપુટ બફરિંગ</a> સક્રિય નથી. આથી Drupal ની કામગીરી પર અસર પડી શકે છે. તમે તમારા <a href="https://www.php.net/manual/en/outcontrol.configuration.php#ini.output-buffering">PHP સેટિંગ્સમાં</a> ડિફૉલ્ટ મુજબ આઉટપુટ બફરિંગ સક્રિય કરી શકો છો.
is: <a href="https://www.php.net/manual/en/function.ob-start.php">Útgáfu biðminni</a> (output buffering) er ekki virkjað. Þetta getur dregið úr afköstum Drupal. Þú getur virkjað útgáfu biðminni sjálfgefið <a href="https://www.php.net/manual/en/outcontrol.configuration.php#ini.output-buffering">í PHP-stillingunum þínum</a>.
km: <a href="https://www.php.net/manual/en/function.ob-start.php">ការបញ្ចូលបង្ហាញผลចុងក្រោយ</a> មិនត្រូវបានបើកស្គាល់ទេ។ ការនេះអាចបណ្តាលឲ្យប្រសិទ្ធភាពរបស់ Drupal ធ្លាក់ចុះ។ អ្នកអាចបើកការបញ្ចូលបង្ហាញផលចុងក្រោយដោយស្វ័យប្រវត្តិ <a href="https://www.php.net/manual/en/outcontrol.configuration.php#ini.output-buffering">នៅក្នុងកំណត់ត្រា PHP របស់អ្នក</a>។
ms: <a href="https://www.php.net/manual/en/function.ob-start.php">Output buffering</a> tidak diaktifkan. Ini mungkin menjejaskan prestasi Drupal. Anda boleh mengaktifkan output buffering secara lalai <a href="https://www.php.net/manual/en/outcontrol.configuration.php#ini.output-buffering">dalam tetapan PHP anda</a>.
sl: <a href="https://www.php.net/manual/en/function.ob-start.php">Izpisno medpomnjenje</a> ni omogočeno. To lahko poslabša zmogljivost delovanja Drupala. Izpisno medpomnjenje lahko privzeto omogočite <a href="https://www.php.net/manual/en/outcontrol.configuration.php#ini.output-buffering">v svojih nastavitvah PHP</a>.
sq: <a href="https://www.php.net/manual/en/function.ob-start.php">Bashkimi i daljes</a> nuk është i aktivizuar. Kjo mund të përkeqësojë performancën e Drupal. Mund ta aktivizoni bashkimin e daljes si parazgjedhje <a href="https://www.php.net/manual/en/outcontrol.configuration.php#ini.output-buffering">në cilësimet tuaja të PHP</a>.
ur: <a href="https://www.php.net/manual/en/function.ob-start.php">آؤٹ پٹ بفرنگ</a> فعال نہیں ہے۔ اس سے ڈروپل کی کارکردگی متاثر ہو سکتی ہے۔ آپ اپنی PHP ترتیبات میں <a href="https://www.php.net/manual/en/outcontrol.configuration.php#ini.output-buffering">پہلے سے طے شدہ طور پر آؤٹ پٹ بفرنگ</a> کو فعال کر سکتے ہیں۔

source: Multibyte string input conversion in PHP is active and must be disabled. Check the php.ini <em>mbstring.encoding_translation</em> setting. Refer to the <a href="http://php.net/mbstring">PHP mbstring documentation</a> for more information.
af: Multibyte-string-invoeromskakeling in PHP is aktief en moet gedeaktiveer word. Gaan die php.ini-instelling <em>mbstring.encoding_translation</em> na. Verwys na die <a href="http://php.net/mbstring">PHP mbstring-dokumentasie</a> vir meer inligting.
az: PHP-də multibayt sətir girişinin çevrilməsi aktivdir və söndürilməlidir. php.ini içində <em>mbstring.encoding_translation</em> ayarını yoxlayın. Ətraflı məlumat üçün <a href="http://php.net/mbstring">PHP mbstring sənədləşdirməsinə</a> müraciət edin.
bn: PHP-তে মাল্টিবাইট স্ট্রিং ইনপুট রূপান্তর সক্রিয় আছে এবং এটি নিষ্ক্রিয় করা আবশ্যক। আপনার php.ini ফাইলের <em>mbstring.encoding_translation</em> সেটিংটি দেখুন। আরও তথ্যের জন্য <a href="http://php.net/mbstring">PHP mbstring ডকুমেন্টেশন</a> দেখুন।
eu: PHP-n multibyte kateen sarrera bihurketa aktibatuta dago eta desgaituta egon behar du. Egiaztatu php.ini-ko <em>mbstring.encoding_translation</em> ezarpena. Informazio gehiago lortzeko, kontsultatu <a href="http://php.net/mbstring">PHP mbstring dokumentazioa</a>.
gu: PHP માં મલ્ટિબાઇટ સ્ટ્રિંગ ઇનપુટ કન્વર્ઝન સક્રિય છે અને તેને નિષ્ક્રિય કરવું આવશ્યક છે. કૃપા કરીને php.ini માંની <em>mbstring.encoding_translation</em> સેટિંગ તપાસો. વધુ માહિતી માટે <a href="http://php.net/mbstring">PHP mbstring દસ્તાવેજીકરણ</a> જુઓ.
is: Umbreyting inntaks fyrir margbæti í PHP er virk og verður að slökkva á henni. Athugaðu stillinguna <em>mbstring.encoding_translation</em> í php.ini. Sjá <a href="http://php.net/mbstring">PHP mbstring-skjölin</a> fyrir frekari upplýsingar.
km: ការបំលែងការបញ្ចូលស្ទ្រីង multibyte នៅក្នុង PHP กำลังដំណើរការ ហើយត្រូវបានបិទ។ សូមត្រួតពិនិត្យកំណត់នៅ php.ini <em>mbstring.encoding_translation</em>។ សូមយោងទៅកាន់ <a href="http://php.net/mbstring">ឯកសារពាក់ព័ន្ធ mbstring របស់ PHP</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Penukaran input rentetan berbilang bait dalam PHP adalah aktif dan mesti dinyahaktifkan. Semak tetapan <em>mbstring.encoding_translation</em> dalam php.ini. Rujuk <a href="http://php.net/mbstring">dokumentasi PHP mbstring</a> untuk maklumat lanjut.
sl: Pretvorba vnosa večbajtnih nizov v PHP je omogočena in jo je treba onemogočiti. Preverite nastavitev <em>mbstring.encoding_translation</em> v datoteki php.ini. Za več informacij si oglejte <a href="http://php.net/mbstring">dokumentacijo za PHP mbstring</a>.
sq: Konvertimi i hyrjes së vargjeve shumëbajtëshe në PHP është aktiv dhe duhet të çaktivizohet. Kontrolloni cilësimin <em>mbstring.encoding_translation</em> te php.ini. Për më shumë informacion, referojuni dokumentacionit për <a href="http://php.net/mbstring">PHP mbstring</a>.
ur: PHP میں ملٹی بائٹ اسٹرنگ ان پٹ کنورژن فعال ہے اور اسے غیر فعال کرنا ضروری ہے۔ براہِ کرم php.ini میں <em>mbstring.encoding_translation</em> کی سیٹنگ چیک کریں۔ مزید معلومات کے لیے <a href="http://php.net/mbstring">PHP mbstring دستاویزات</a> دیکھیں۔

source: Symfony mailer transport DSN
af: Symfony-posbusvervoer DSN
az: Symfony poçt göndərmə (mailer) transport DSN
bn: Symfony মেইলার ট্রান্সপোর্ট DSN
eu: Symfony posta garraiolari DSN
gu: Symfony મેઈલર ટ્રાન્સપોર્ટ DSN
is: Symfony póstflutnings DSN
km: Symfony mailer transport DSN -> Symfony mailer ការផ្ទេរទិន្នន័យ DSN
ms: DSN pengangkutan Symfony Mailer
sl: DSN za prenos Symfony Mailer
ur: Symfony میلر ٹرانسپورٹ DSN

source: <a href="https://www.drupal.org/docs/user_guide/en/prevent-cache.html">Concept: Cache (Drupal User Guide)</a>
af: <a href="https://www.drupal.org/docs/user_guide/en/prevent-cache.html">Konsep: Kas (Drupal-gebruikergids)</a>
az: <a href="https://www.drupal.org/docs/user_guide/en/prevent-cache.html">Anlayış: Keş (Drupal İstifadəçi Təlimatı)</a>
bn: <a href="https://www.drupal.org/docs/user_guide/en/prevent-cache.html">ধারণা: ক্যাশ (Drupal ব্যবহারকারী নির্দেশিকা)</a>
eu: <a href="https://www.drupal.org/docs/user_guide/en/prevent-cache.html">Kontzeptua: Cache (Drupal Erabiltzailearen Gida)</a>
gu: <a href="https://www.drupal.org/docs/user_guide/en/prevent-cache.html">કલ્પના: કેશ (Drupal યુઝર ગાઇડ)</a>
is: <a href="https://www.drupal.org/docs/user_guide/en/prevent-cache.html">Hugmynd: Cache (Drupal notendahandbók)</a>
km: <a href="https://www.drupal.org/docs/user_guide/en/prevent-cache.html">គំនិត៖ កែស (មគ្គុទេសក៍អ្នកប្រើ Drupal)</a>
ms: <a href="https://www.drupal.org/docs/user_guide/en/prevent-cache.html">Konsep: Cache (Panduan Pengguna Drupal)</a>
sl: <a href="https://www.drupal.org/docs/user_guide/en/prevent-cache.html">Koncept: Predpomnilnik (Vodnik za uporabnike Drupal)</a>
sq: <a href="https://www.drupal.org/docs/user_guide/en/prevent-cache.html">Koncepti: Memoria e fshehtë (Udhëzuesi i përdoruesit i Drupal)</a>
ur: <a href="https://www.drupal.org/docs/user_guide/en/prevent-cache.html">تصور: کیش (Drupal صارف گائیڈ)</a>

source: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">Security and Maintenance (Drupal User Guide)</a>, which includes information on how to update your site's core software, modules, and themes.
af: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">Sekuriteit en onderhoud (Drupal-gebruikergids)</a>, wat inligting insluit oor hoe om jou webwerf se kernsagteware, modules en temas op te dateer.
az: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">Təhlükəsizlik və Baxım (Drupal İstifadəçi Bələdçisi)</a> — saytınızın əsas proqram təminatını, modullarını və mövzularını necə yeniləmək barədə məlumatları əhatə edir.
bn: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">নিরাপত্তা ও রক্ষণাবেক্ষণ (ড্রুপাল ইউজার গাইড)</a>, যেখানে আপনার সাইটের কোর সফটওয়্যার, মডিউল এবং থিম কীভাবে আপডেট করবেন—সেই সম্পর্কে তথ্য অন্তর্ভুক্ত রয়েছে।
eu: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">Segurtasuna eta Mantentze-lanak (Drupal Erabiltzaile Gida)</a>, zure gunearen oinarrizko softwarea, moduluek eta gaiak nola eguneratu azaltzen duen informazioa barne.
gu: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">સુરક્ષા અને જાળવણી (Drupal યુઝર ગાઇડ)</a>, જેમાં તમારી સાઇટના કોર સોફ્ટવેર, મોડ્યુલો અને થીમ્સને કેવી રીતે અપડેટ કરવાના વિશેની માહિતી સમાવેલી છે.
is: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">Öryggi og viðhald (Notendahandbók Drupal)</a>, sem inniheldur upplýsingar um hvernig á að uppfæra kjarnahugbúnað vefsvæðisins, einingar (modules) og þemu.
km: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">សុវត្ថិភាព និងការថែទាំ (មគ្គុទេសក៍អ្នកប្រើ Drupal)</a> ដែលមានព័ត៌មានអំពីរបៀបធ្វើបច្ចុប្បន្នភាពកម្មវិធីកណ្តាល គ្រឿងបន្លាស់ និងธีមរបស់គេហទំព័ររបស់អ្នក។
ms: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">Keselamatan dan Penyelenggaraan (Panduan Pengguna Drupal)</a>, yang merangkumi maklumat tentang cara mengemas kini perisian teras laman anda, modul dan tema.
sl: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">Varnost in vzdrževanje (uporabniški priročnik za Drupal)</a> vključuje informacije o tem, kako posodobiti osnovno programsko opremo (core) spletnega mesta ter module in teme.
sq: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">Siguria dhe mirëmbajtja (Udhëzuesi i përdoruesit të Drupal)</a>, i cili përfshin informacione se si të përditësoni softuerin bazë të faqes suaj, modulet dhe temat.
ur: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">سیکیورٹی اور مینٹیننس (Drupal یوزر گائیڈ)</a>، جس میں آپ کی سائٹ کے کور سافٹ ویئر، ماڈیولز اور تھیمز کو اپ ڈیٹ کرنے کے طریقے سے متعلق معلومات شامل ہیں۔

source: Log in to access this page.
af: Teken in om toegang tot hierdie bladsy te kry.
az: Bu səhifəyə daxil olmaq üçün daxil olun.
bn: এই পৃষ্ঠা অ্যাক্সেস করতে লগ ইন করুন।
eu: Saioa hasi orrialde honetara sartzeko.
gu: આ પેજ ઍક્સેસ કરવા માટે લોગિન કરો.
is: Skráðu þig inn til að fá aðgang að þessari síðu.
km: ចូលប្រើដើម្បីចូលទៅកាន់ទំព័រនេះ។
ms: Log masuk untuk mengakses halaman ini.
sl: Prijavite se za dostop do te strani.
sq: Identifikohu për të hyrë në këtë faqe.
ur: اس صفحہ تک رسائی کے لیے لاگ اِن کریں۔

source: Note that the administration theme is still set to the %admin_theme theme; consequently, the theme on this page remains unchanged. All non-administrative sections of the site, however, will show the selected %selected_theme theme by default.
af: Let daarop dat die administrasie-tema steeds op die %admin_theme-tema ingestel is; gevolglik bly die tema op hierdie bladsy onveranderd. Alle nie-administratiewe afdelings van die webwerf sal egter standaard die geselekteerde %selected_theme-tema wys.
az: Qeyd edin ki, idarəetmə üçün tema hələ də %admin_theme kimi təyin edilib; buna görə də bu səhifədəki tema dəyişməz qalır. Lakin saytın idarəetmə ilə bağlı olmayan bütün bölmələri, standart olaraq seçilmiş %selected_theme temasını göstərəcək.
bn: মনে রাখবেন, প্রশাসনিক থিমটি এখনো %admin_theme থিমেই সেট করা আছে; ফলে এই পৃষ্ঠার থিম অপরিবর্তিত থাকে। তবে সাইটের প্রশাসনিক নয় এমন সব অংশ ডিফল্টভাবে নির্বাচিত %selected_theme থিমটাই দেখাবে।
eu: Kontuan izan administrazio gaia oraindik %admin_theme gaia dela ezarrita; ondorioz, orri honetako gaia aldatu gabe geratzen da. Hala ere, guneko atal guztiak, administratiboak ez direnak, %selected_theme gaia hautatuta erakutsiko dute lehenetsi gisa.
gu: ધ્યાન રાખો કે એડમિનિસ્ટ્રેશન થીમ હજી પણ %admin_theme થીમ પર સેટ છે; તેથી આ પેજ上的 થીમ બદલાતી નથી. પરંતુ સાઇટના બાકીના તમામ એડમિનિસ્ટ્રેશન સિવાયના વિભાગોમાં મૂળભૂત રૂપે પસંદ કરેલ %selected_theme થીમ દેખાશે.
is: Athugaðu að stjórnunarmótífið er enn stillt á %admin_theme; þar af leiðandi breytist mótífið á þessari síðu ekki. Öll aðrir, ekki-stjórnsýsluhlutar vefsvæðisins munu hins vegar sjálfgefið birta valið %selected_theme-mótíf.
km: សូមបំភ្លឺថា វិចិត្រសាលគ្រប់គ្រងនៅតែកំណត់ទៅវិចិត្រសាល %admin_theme; ហេតុនេះវិចិត្រសាលនៅលើទំព័រនេះគឺនៅដើមដដែល។ ទាំងអស់នៃផ្នែកមិនមែនគ្រប់គ្រងនៃគេហទំព័រនេះ ទោះបីយ៉ាងណា ក៏នឹងបង្ហាញវិចិត្រសាល %selected_theme ដែលបានជ្រើសរើសជាលំនាំដើម។
ms: Perhatikan bahawa tema pentadbiran masih ditetapkan kepada tema %admin_theme; oleh itu, tema pada halaman ini kekal tidak berubah. Namun, semua bahagian laman web yang bukan pentadbiran akan memaparkan tema %selected_theme yang dipilih secara lalai.
sl: Upoštevajte, da je skrbniška tema še vedno nastavljena na temo %admin_theme; zato se tema na tej strani ne spremeni. Vsi ne-skrbniški razdelki spletnega mesta pa bodo privzeto prikazovali izbrano temo %selected_theme.
sq: Vini re se tema e administrimit është ende e vendosur te tema %admin_theme; për pasojë, tema në këtë faqe mbetet e pandryshuar. Megjithatë, të gjitha seksionet jo-administrative të faqes do të shfaqin si parazgjedhje temën e zgjedhur %selected_theme.
ur: نوٹ کریں کہ انتظامی تھیم اب بھی %admin_theme پر سیٹ ہے؛ اس کے نتیجے میں اس صفحے پر موجود تھیم میں کوئی تبدیلی نہیں ہوتی۔ تاہم، سائٹ کے تمام غیرِ انتظامی حصے بطورِ ڈیفالٹ منتخب %selected_theme تھیم دکھائیں گے۔

source: The selected modules could not be uninstalled, either due to a website problem or due to the uninstall confirmation form timing out.
af: Die geselekteerde modules kon nie gedeïnstalleer word nie, hetsy weens ’n probleem met die webwerf of omdat die deïnstallasiebevestigingsvorm getyd is.
az: Seçilmiş modullar silinə bilmədi; ya vebsaytla bağlı problem səbəbindən, ya da silmə təsdiqi formasının vaxtı keçdiyi üçün.
bn: নির্বাচিত মডিউলগুলো আনইনস্টল করা যায়নি—ওয়েবসাইটের কোনো সমস্যার কারণে অথবা আনইনস্টল নিশ্চিতকরণ ফর্মের সময়সীমা শেষ হয়ে যাওয়ার কারণে।
eu: Hautatutako moduluek ezin izan ziren desinstalatu, edo webguneeko arazo baten ondorioz edo desinstalazioaren berrespen formularioaren denbora-muga agortu zelako.
gu: પસંદ કરેલ મોડ્યુલોને અનઇન્સ્ટોલ કરી શકાયા નહિં, είτε તો વેબસાઇટની સમસ્યા કારણે અથવા તો અનઇન્સ્ટોલ કન્ફર્મેશન ફોર્મ સમય સમાપ્ત થવાથી.
is: Ekki var hægt að fjarlægja valda eininga, annað hvort vegna vandamála á vefsíðunni eða vegna þess að beiðni um staðfestingu fyrir fjarlægingu rann út í bið.
km: មេឌុលដែលបានជ្រើសរើសមិនអាចដកដាច់បានទេ ម្តងទៀតប្រហែលជា ដោយសារបញ្ហាវែបសាយ ឬដោយសារពេលវេលារបស់ទម្រង់បញ្ជាក់ការដកដាច់ផុតកំណត់។
ms: Modul yang dipilih tidak dapat dinyahpasang, sama ada disebabkan masalah pada laman web atau kerana borang pengesahan nyahpasang tamat tempoh.
sl: Izbranih modulov ni bilo mogoče odstraniti, bodisi zaradi težave na spletnem mestu bodisi zato, ker je potrditev odstranitve v obrazcu potekla.
sq: Modulet e zgjedhura nuk arritën të çinstalohen, ose për shkak të një problemi në uebsajt, ose sepse formulari i konfirmimit për çinstalim skadoi për shkak të kohës së pritjes.
ur: منتخب کردہ ماڈیولز کو ان انسٹال نہیں کیا جا سکا، یا تو کسی ویب سائٹ کے مسئلے کی وجہ سے یا ان انسٹال کنفرمیشن فارم کے ٹائم آؤٹ ہونے کی وجہ سے۔

source: Success (@status_code)
af: Sukses (@status_code)
az: Uğurla başa çatdı (@status_code)
bn: সফল (@status_code)
eu: Arrakasta (@status_code)
gu: સફળતા (@status_code)
is: Heppnaðist (@status_code)
km: ជោគជ័យ (@status_code)
ms: Berjaya (@status_code)
sl: Uspeh (@status_code)
sq: Sukses (@status_code)
ur: کامیابی (@status_code)

source: Access denied (@status_code)
af: Toegang geweierd (@status_code)
az: Giriş qadağan edildi (@status_code)
bn: অ্যাক্সেস অস্বীকৃত (@status_code)
eu: Sarbidea ukatuta (@status_code)
gu: પ્રવેશ નકારી દેવામાં આવ્યો (@status_code)
is: Aðgangi hafnað (@status_code)
km: បានបដិសេធការចូលប្រើ (@status_code)
ms: Akses ditolak (@status_code)
sl: Dostop zavrnjen (@status_code)
sq: Qasje e mohuar (@status_code)
ur: رسائی ممنوع ہے (@status_code)

source: Page not found (@status_code)
af: Bladsy nie gevind nie (@status_code)
az: Səhifə tapılmadı (@status_code)
bn: পৃষ্ঠা পাওয়া যায়নি (@status_code)
eu: Orrialdea ez da aurkitu (@status_code)
gu: પાનું મળ્યું નથી (@status_code)
is: Síða fannst ekki (@status_code)
km: មិនអាចរកឃើញទំព័រ (@status_code)
ms: Halaman tidak dijumpai (@status_code)
sl: Ni najdena stran (@status_code)
sq: Faqja nuk u gjet (@status_code)
ur: صفحہ نہیں ملا (@status_code)

source: Shows the block on pages with any matching response status. If nothing is checked, the block is shown on all pages. Other response statuses are not used.
af: Wys die blok op bladsye met enige ooreenstemmende antwoordstatus. As niks gemerk is nie, word die blok op alle bladsye gewys. Ander antwoordstatusse word nie gebruik nie.
az: Hər hansı uyğun cavab statusuna malik səhifələrdə bloku göstərir. Heç bir seçim edilməyibsə, blok bütün səhifələrdə göstərilir. Digər cavab statuslarından istifadə olunmur.
bn: যে পৃষ্ঠাগুলোতে কোনো মিলে যাওয়া রেসপন্স স্ট্যাটাস থাকে সেখানে ব্লকটি দেখায়। কিছুই নির্বাচিত না থাকলে ব্লকটি সব পৃষ্ঠায় দেখানো হবে। অন্যান্য রেসপন্স স্ট্যাটাস ব্যবহার করা হয় না।
eu: Blokea erakusten du itzulpen-egoera bat edo gehiago betetzen duten orrietan. Ezer aukeratuta ez badago, blokea orri guztietan erakusten da. Beste itzulpen-egoerak ez dira erabiliko.
gu: કોઈપણ મેળ ખાતા પ્રતિભાવ સ્ટેટસવાળા પાનાઓ પર આ બ્લોક દર્શાવે છે. જો કંઈ પસંદ ન હોય, તો બ્લોક બધી જ પાનાઓ પર દર્શાવાશે. અન્ય કોઈ પ્રતિભાવ સ્ટેટસનો ઉપયોગ થતો નથી.
is: Sýnir blokkina á síðum með hvaða svörunarstöðu sem er í samræmi. Ef ekkert er valið er blokkinn sýndur á öllum síðum. Aðrar svörunarstöður eru ekki notaðar.
km: បង្ហាញប្លុកលើទំព័រដែលមានស្ថានភាពចម្លើយផ្គូផ្គង។ ប្រសិនបើមិនបានជ្រើសរើសអ្វីទេ ប្លុកនឹងត្រូវបង្ហាញលើគ្រប់ទំព័រ។ ស្ថានភាពចម្លើយផ្សេងទៀតមិនត្រូវបានប្រើ។
ms: Memaparkan blok pada halaman dengan sebarang status respons yang sepadan. Jika tiada yang dipilih, blok akan dipaparkan pada semua halaman. Status respons lain tidak digunakan.
sl: Prikaže blok na straneh z vsemi ujemajočimi se statusi odziva. Če ni nič izbrano, se blok prikaže na vseh straneh. Drugi statusi odziva se ne uporabljajo.
sq: Shfaq bllokun në faqe me çdo status përgjigjeje që përputhet. Nëse nuk është zgjedhur asgjë, blloku shfaqet në të gjitha faqet. Statuset e tjera të përgjigjes nuk përdoren.
ur: وہ بلاک ان صفحات پر دکھاتا ہے جن پر کسی بھی منتخب کردہ رسپانس اسٹیٹس کا میچ ہو۔ اگر کچھ منتخب نہ کیا جائے تو بلاک تمام صفحات پر دکھایا جائے گا۔ دیگر رسپانس اسٹیٹس استعمال نہیں کیے جاتے۔

source: Request response code is not: @codes
af: Versoekreaksie-kode is nie: @codes
az: Sorğu cavab kodu **deyil**: @codes Sorğu cavab kodu aşağıdakılardan **biri deyil**: @codes
bn: অনুরোধের প্রতিক্রিয়া কোডটি নয়: @codes অনুরোধের প্রতিক্রিয়া কোডটি নিম্নলিখিতগুলোর কোনোটিই নয়: @codes
eu: Eskaeraren erantzun kodea ez da: @codes Eskaeraren erantzun kodea ez da honako hauetako bat: @codes
gu: વિનંતી-પ્રતિભાવ કોડ નીચેના પૈકીનો નથી: @codes વિનંતી-પ્રતિભાવ કોડ નીચેના પૈકીના એક પણ નથી: @codes
is: Beiðnis- og svarkóðinn er ekki: @codes Beiðnis- og svarkóðinn er ekki einn af eftirfarandi: @codes
km: កូដពេលឆ្លើយតបសំណើមិនមែនជា: @codes កូដពេលឆ្លើយតបសំណើមមិនមែនជាមួយមួយក្នុងចំណោមខាងក្រោមទេ: @codes
ms: Kod respons permintaan tidak: @codes Kod respons permintaan tidak salah satu daripada yang berikut: @codes
sl: Koda odgovora zahteve ni: @codes Koda odgovora zahteve ni ena od naslednjih: @codes
sq: Kodi i përgjigjes së kërkesës nuk është: @codes Kodi i përgjigjes së kërkesës nuk është një nga sa vijon: @codes
ur: درخواست کے جواب کا کوڈ ان میں سے نہیں ہے: @codes۔ درخواست کے جواب کا کوڈ درج ذیل میں سے بھی نہیں ہے: @codes۔

source: Request response code is: @codes
af: Versoekantwoordkode is: @codes
az: Sorğu-cavab kodu belədir: @codes. Sorğu-cavab kodu aşağıdakılardan birinə uyğun olmalıdır: @codes
bn: অনুরোধের প্রতিক্রিয়া কোড হলো: @codes অনুরোধের প্রতিক্রিয়া কোডটি নিম্নলিখিতগুলোর যেকোনো একটি: @codes
eu: Eskaera erantzun kodea da: @codes Eskaera erantzun kodea honako hauekin bat dator: @codes
gu: વિનંતી પ્રતિભાવ કોડ છે: @codes વિનંતી પ્રતિભાવ કોડ નીચેના પૈકીનું એક છે: @codes
is: Svörunarkóði fyrir beiðni er: @codes
km: កូដឆ្លើយតបសំណើគឺៈ @codes កូដឆ្លើយតបសំណើគឺជាមួយក្នុងចំណោមខាងក្រោមៈ @codes
ms: Kod respons permintaan ialah: @codes. Kod respons permintaan ialah salah satu daripada yang berikut: @codes.
sl: Koda odziva zahteve je: @codes. Koda odziva zahteve je ena od naslednjih: @codes
sq: Kodi i përgjigjes së kërkesës është: @codes. Kodi i përgjigjes së kërkesës është një nga sa vijon: @codes
ur: درخواست/جواب کا کوڈ ہے: @codes درخواست/جواب کا کوڈ درج ذیل میں سے ایک ہے: @codes

source: Creates a new transparent object and sets it for the image.
af: Skep ’n nuwe deursigtige objek en stel dit vir die beeld.
az: Yeni şəffaf obyekt yaradır və onu şəkil üçün təyin edir.
bn: একটি নতুন স্বচ্ছ অবজেক্ট তৈরি করে এবং সেটি ছবির জন্য সেট করে।
eu: Irudi baterako objektu gardena berri bat sortzen du eta ezartzen du.
gu: નવું પારદર્શક ઑબ્જેક્ટ બનાવે છે અને તેને ઇમેજ માટે સેટ કરે છે.
is: Býr til nýtt gegnsætt hlut og setur það fyrir myndina.
km: បង្កើតវត្ថុថ្លា​ថ្មីមួយ និងកំណត់វាសម្រាប់រូបភាព។
ms: Mencipta objek lutsinar baharu dan menetapkannya untuk imej.
sl: Ustvari nov prosojen objekt in ga nastavi za sliko.
sq: Krijon një objekt të ri transparent dhe e vendos atë për imazhin.
ur: ایک نیا شفاف آبجیکٹ بناتا ہے اور اسے تصویر کے لیے سیٹ کرتا ہے۔

source: Setting Up a Taxonomy (Drupal User Guide)
af: Opstel van ’n Taksonomie (Drupal-gebruikersgids)
az: Kateqoriyaların Qurulması (Drupal İstifadəçi Təlimatı)
bn: ট্যাক্সোনমি সেট আপ করা (ড্রুপাল ব্যবহারকারী নির্দেশিকা)
eu: Taxonomia bat ezartzea (Drupal Erabiltzaileen Gida)
gu: વર્ગીકરણ (Taxonomy) સેટ અપ કરવું (Drupal યુઝર ગાઇડ)
is: Uppsetning flokka (leiðarvísir fyrir notendur Drupal)
km: កំណត់ការតម្រៀបប្រភេទ (មគ្គុទេសក៍អ្នកប្រើ Drupal)
ms: Menyediakan Taksonomi (Panduan Pengguna Drupal)
sl: Nastavitev taksonomije (uporabniški priročnik za Drupal)
sq: Konfigurimi i një Taksonomie (Udhëzuesi i Përdoruesit për Drupal)
ur: ٹیکسنومِی سیٹ اپ کرنا (Drupal یوزر گائیڈ)
