Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Configuration synchronization is the process of exporting and importing configuration to keep configuration synchronized between different versions of a site; for example, between a development site and the live site.
af: Konfigurasiesinchronisasie is die proses om konfigurasie uit te voer en in te voer om konfigurasie gesinchroniseer te hou tussen verskillende weergawes van ’n webwerf; byvoorbeeld tussen ’n ontwikkelingswerf en die lewendige webwerf.
az: Konfiqurasiya sinxronizasiyası müxtəlif sayt versiyaları arasında konfiqurasiyanın sinxron qalması üçün konfiqurasiyanın ixracı və idxalı prosesidir; məsələn, inkişaf mühitindəki sayt ilə canlı sayt arasında.
bn: কনফিগারেশন সিঙ্ক্রোনাইজেশন হলো একটি প্রক্রিয়া, যেখানে বিভিন্ন সংস্করণের সাইটের মধ্যে কনফিগারেশনকে সিঙ্কে রাখতে কনফিগারেশন এক্সপোর্ট এবং ইমপোর্ট করা হয়; যেমন ডেভেলপমেন্ট সাইট এবং লাইভ সাইটের মধ্যে।
eu: Konfigurazioaren sinkronizazioa konfigurazioa esportatu eta inportatzeko prozesua da, webgune baten bertsio ezberdinen arteko konfigurazioa sinkronizatuta mantentzeko; adibidez, garapen gunearen eta bizi-gunearen artean.
gu: કોન્ફિગરેશન સુમેળ (Configuration synchronization) એ અલગ-अलग સાઇટના વિવિધ વર્ઝનો વચ્ચે કોન્ફિગરેશનને સુમેળમાં રાખવા માટે કોન્ફિગરેશનને એક્સપોર્ટ અને ઇમ્પોર્ટ કરવાની પ્રક્રિયા છે; ઉદાહરણ તરીકે, ડેવલપમેન્ટ સાઇટ અને લાઈવ સાઇટ વચ્ચે.
is: Samstilling stillinga (configuration synchronization) er ferlið við að flytja út og flytja inn stillingar til að halda stillingum samstilltum milli mismunandi útgáfa af vefsvæði; til dæmis milli þróunarvefs og lifandi vefs.
km: ការសមមាសរៀបចំគឺជាដំណើរការនៃការនាំចេញ និងនាំចូលការរៀបចំ ដើម្បីរក្សាឲ្យការរៀបចំបញ្ចូលគ្នាទៅវិញទៅមករវាងកំណែផ្សេងៗនៃគេហទំព័រ; ឧទាហរណ៍ រវាងគេហទំព័រសម្រាប់អភិវឌ្ឍន៍ និងគេហទំព័រផ្ទាល់លើអ៊ីនធឺណិត។
ms: Penyegerakan konfigurasi ialah proses mengeksport dan mengimport konfigurasi untuk memastikan konfigurasi kekal seiring antara versi berbeza bagi sesebuah laman; sebagai contoh, antara laman pembangunan dan laman sebenar.
sl: Sinhronizacija konfiguracije je postopek izvoza in uvoza konfiguracije, da se konfiguracija ohranja usklajena med različnimi različicami spletnega mesta; na primer med razvojnim strežnikom in produkcijskim (spletnim) strežnikom.
sq: Sinkronizimi i konfigurimit është procesi i eksportimit dhe importimit të konfigurimit për të mbajtur konfigurimin të sinkronizuar midis versioneve të ndryshme të një sajti; për shembull, midis një sajti zhvillimi dhe atij live.
ur: کنفیگریشن سِنکرونائزیشن وہ عمل ہے جس کے ذریعے مختلف ورژنز کے درمیان کنفیگریشن کو ایک جیسا رکھنے کے لیے کنفیگریشن کو ایکسپورٹ اور امپورٹ کیا جاتا ہے؛ مثلاً ڈویلپمنٹ سائٹ اور لائیو سائٹ کے درمیان۔

source: Each site has unique identifier, also called a <em>UUID</em>, which identifies the site to the system in any instance of the site, as long as the site instances have been reproduced as clones (cloning is when the codebase and database are copied to create a new site instance). When site instances are cloned, a "dev" instance of the site has the same UUID as the "live" instance. When site instances share the same UUID, configuration can be exported from one instance to another.
af: Elke werf het ’n unieke identifiseerder, ook bekend as ’n <em>UUID</em>, wat die werf aan die stelsel identifiseer in enige geval waar die werf herhaal is, solank as die werf-eksemplare as kloons weergegee is (kloning is wanneer die kodebasis en databasis gekopieer word om ’n nuwe werf-eksemplaar te skep). Wanneer werf-eksemplare gekloon word, het ’n “dev”-eksemplaar van die werf dieselfde UUID as die “live”-eksemplaar. Wanneer werf-eksemplare dieselfde UUID deel, kan konfigurasie van een eksemplaar na ’n ander geëksporteer word.
az: Hər bir saytın unikal identifikatoru var — <em>UUID</em> (Universally Unique Identifier) — bu identifikator saytı hər hansı bir sayt nümunəsi (instance) mühitində sistemə tanıdır, şərti ilə ki, saytın nümunələri klon kimi yaradılıb (klonlama zamanı kod bazası və verilənlər bazası kopyalanaraq yeni bir sayt nümunəsi yaradılır). Sayt nümunələri klonlaşdırıldıqda, “dev” (inkişaf) nümunəsi “live” (canlı) nümunəsi ilə eyni UUID-ə malik olur. Sayt nümunələri eyni UUID-ni paylaşdıqda, konfiqurasiyanı bir nümunədən digərinə ixrac etmək mümkündür.
bn: প্রতিটি সাইটের একটি অনন্য শনাক্তকারী থাকে, যাকে <em>UUID</em> বলা হয়। এটি সাইটের প্রতিটি উদাহরণে (instance) সিস্টেমের কাছে সাইটটিকে শনাক্ত করে—যতক্ষণ না সাইটের উদাহরণগুলোকে ক্লোন হিসেবে পুনরুত্পাদন করা হয় (ক্লোনিং হলো যখন কোডবেস এবং ডাটাবেস কপি করে নতুন একটি সাইট উদাহরণ তৈরি করা হয়)। সাইটের উদাহরণগুলো ক্লোন করা হলে, সাইটের একটি “dev” উদাহরণের UUID “live” উদাহরণের মতোই থাকে। যখন সাইটের উদাহরণগুলো একই UUID শেয়ার করে, তখন এক উদাহরণ থেকে অন্য উদাহরণে কনফিগারেশন এক্সপোর্ট করা যায়।
eu: Gune bakoitzak identifikatzaile bakarra du, <em>UUID</em> deitua ere, eta horrek gunea sistema nork bere adibide batean identifikatzen du, gune adibideak kloneatuta badaude (klonatzea kode-arauak eta datu-basea kopiatzea da, gune berri bat sortzeko). Gune adibideak klonatzen direnean, gune baten "dev" adibideak "live" adibidearekin UUID bera du. Gune adibideek UUID bera partekatzen dutenean, konfigurazioa adibide batetik bestera esportatu daiteke.
gu: દરેક સાઇટ પાસે એક અનન્ય ઓળખકારક હોય છે, જેને <em>UUID</em> પણ કહેવામાં આવે છે. આ UUID કોઈપણ પરિસ્થિતિમાં સિસ્ટમને તે સાઇટને ઓળખવા માટે વપરાય છે—જ્યાં સુધી સાઇટની ઇન્સ્ટાન્સો ક્લોન તરીકે ફરીથી બનાવવામાં આવી હોય (ક્લોનિંગ એ છે જ્યારે કોડબેઝ અને ડેટાબેઝને નકલ કરીને નવી સાઇટ ઇન્સ્ટાન્સ બનાવવામાં આવે). જ્યારે સાઇટ ઇન્સ્ટાન્સો ક્લોન કરવામાં આવે છે, ત્યારે સાઇટની “dev” ઇન્સ્ટાન્સ પાસે “live” ઇન્સ્ટાન્સ જેટલું જ UUID હોય છે. જો સાઇટ ઇન્સ્ટાન્સો એક જ UUID શેર કરતી હોય, તો એક ઇન્સ્ટાન્સમાંથી બીજી ઇન્સ્ટાન્સમાં રૂપરેખાંકન (configuration) એક્સપોર્ટ કરી શકાય છે.
is: Sérhver vefsvæði hefur einstakt auðkenni, einnig kallað <em>UUID</em>, sem greinir vefsvæðið gagnvart kerfinu í öllum tilvikum þar sem vefsvæði er endurtekið, svo framarlega að tilvik vefsvæðisins séu búin til sem afrit (afritun er þegar kóðagrunninum og gagnagrunninum er afritað til að búa til nýtt tilvik af vefsvæði). Þegar tilvik vefsvæðis eru afrituð hefur „dev“-tilvik sama UUID og „live“-tilvik. Þegar tilvik vefsvæðis deila sama UUID er hægt að flytja stillingar út frá einu tilviki yfir í annað.
km: គេហទំព័រប្រកាសមានលេខសម្គាល់ពិសេសមួយ ដែលហៅថា <em>UUID</em> ដែលសម្គាល់គេហទំព័រនោះទៅប្រព័ន្ធនៅក្នុងគ្រោងករណីណាមួយនៃគេហទំព័រ បើតែគេហទំព័រនោះត្រូវបានបង្កើតឡើងជាចម្លង (cloning គឺជាពេលដែលកូដបេស និងមូលដ្ឋានទិន្នន័យត្រូវបានចម្លងដើម្បីបង្កើតគេហទំព័រថ្មីមួយ)។ នៅពេលដែលគេហទំព័រត្រូវបានចម្លង គេហទំព័រប្រភេទ "dev" នឹងមាន UUID ដូចគ្នានឹងគេហទំព័រប្រភេទ "live"។ ពេលដែលគេហទំព័រចែករំលែក UUID ដូចគ្នា ការកំណត់រចនាសម្ព័ន្ធអាចត្រូវបាននាំចេញពីគេហទំព័រមួយទៅគេហទំព័រមួយផ្សេងទៀតបាន។
ms: Setiap laman mempunyai pengecam unik, juga dikenali sebagai <em>UUID</em>, yang mengenal pasti laman tersebut kepada sistem dalam mana-mana keadaan laman itu, selagi instans-instans laman telah dihasilkan semula sebagai klon (pengklonan ialah apabila kod dan pangkalan data disalin untuk mewujudkan instans laman baharu). Apabila instans-instans laman di klon, instans “dev” laman tersebut mempunyai UUID yang sama seperti instans “live”. Apabila instans-instans laman berkongsi UUID yang sama, konfigurasi boleh dieksport daripada satu instans ke instans yang lain.
sl: Vsako spletno mesto ima edinstven identifikator, imenovan tudi <em>UUID</em>, ki sistemu omogoča prepoznavo spletnega mesta v katerem koli primeru (instanci) tega spletnega mesta, dokler so bile instance spletnega mesta ustvarjene kot kloni (kloniranje pomeni, da se izvorna koda in podatkovna baza kopirata za ustvarjanje nove instance spletnega mesta). Ko se instance spletnega mesta klonirajo, ima »dev« instanca spletnega mesta isti UUID kot »live« instanca. Če instance spletnega mesta delijo isti UUID, je mogoče konfiguracijo iz ene instance izvoziti v drugo.
sq: Çdo sajt ka një identifikues unik, i quajtur edhe <em>UUID</em>, i cili e identifikon sajtin për sistemin në çdo rast kur ai sajt përdoret, për sa kohë që instancat e sajtit janë riprodhuar si klone (klonimi është kur baza e kodit dhe baza e të dhënave kopjohen për të krijuar një instancë të re të sajtit). Kur instancat e sajtit klonohen, një instancë “dev” e sajtit ka të njëjtin UUID si instanca “live”. Kur instancat e sajtit ndajnë të njëjtin UUID, konfigurimi mund të eksportohet nga një instancë në tjetrën.
ur: ہر سائٹ کا ایک منفرد شناخت کنندہ ہوتا ہے، جسے <em>UUID</em> بھی کہا جاتا ہے، جو کسی بھی صورت میں اس سائٹ کو نظام کے اندر شناخت کرتا ہے—جب تک کہ سائٹ کی مثالیں (instances) کو کلونز کی صورت میں تیار کیا گیا ہو (کلوننگ اس وقت ہوتی ہے جب کوڈ بیس اور ڈیٹا بیس کو کاپی کر کے ایک نئی سائٹ کی مثال بنائی جائے)۔ جب سائٹ کی مثالیں کلون کی جاتی ہیں تو سائٹ کی ایک “dev” مثال کا UUID “live” مثال جیسا ہی ہوتا ہے۔ جب سائٹ کی مثالیں ایک ہی UUID شیئر کرتی ہیں تو ایک مثال سے دوسری مثال میں کنفیگریشن ایکسپورٹ کی جا سکتی ہے۔

source: The following list contains terms and concepts related to configuration synchronization:
af: Die volgende lys bevat terme en konsepte wat verband hou met konfigurasie-sinchronisasie:
az: Aşağıdakı siyahıda konfiqurasiya sinxronizasiyası ilə bağlı terminlər və anlayışlar yer alır:
bn: নিম্নলিখিত তালিকায় কনফিগারেশন সিঙ্ক্রোনাইজেশনের সাথে সম্পর্কিত পদ এবং ধারণাগুলো অন্তর্ভুক্ত রয়েছে:
eu: Konfigurazio sinkronizazioarekin lotutako termino eta kontzeptuak honako zerrenda hau dauka:
gu: નીચેની સૂચિમાં રૂપરેખાંકન સમન્વય (configuration synchronization) સંબંધિત શબ્દો અને સંકલ્પનાઓ સમાવિષ્ટ છે:
is: Eftirfarandi listi inniheldur hugtök og hugmyndir sem tengjast samstillingu stillinga:
km: បញ្ជីខាងក្រោមនេះទ្រង់ទ្រាយនូវពាក្យនិងមូលដ្ឋានគំនិតដែលទាក់ទងនឹងការសម្របសម្រួលកំណត់រចនាសម្ព័ន្ធ៖
ms: Senarai berikut mengandungi istilah dan konsep yang berkaitan dengan penyegerakan konfigurasi:
sl: Naslednji seznam vsebuje izraze in pojme, povezane z usklajevanjem konfiguracije:
sq: Lista e mëposhtme përmban terma dhe koncepte që lidhen me sinkronizimin e konfigurimit:
ur: مندرجہ ذیل فہرست میں ترتیب (configuration) کی ہم وقت سازی (synchronization) سے متعلق اصطلاحات اور تصورات شامل ہیں:

source: Exported configuration
af: Uitgevoerde konfigurasie
az: İxrac edilmiş konfiqurasiya
bn: রপ্তানিকৃত কনফিগারেশন
eu: Esportatutako konfigurazioa
gu: નિકાસ કરેલી રૂપરેખાંકન
is: Útflutt uppsetning
km: កំណត់បរិមាបដែលបានចេញពីកម្មវិធី
ms: Konfigurasi dieksport
sl: Izvožena konfiguracija
sq: Konfigurimi i eksportuar
ur: برآمد کی گئی ترتیب

source: When configuration is exported, the active configuration is exported as a set of files in YAML format. When using the <em>Configuration synchronization</em> administrative UI, configuration can be exported as a full-export or single-item archive. This archive can then be imported into the destination site instance.
af: Wanneer konfigurasie uitgevoer (geëksporteer) word, word die aktiewe konfigurasie as ’n stel lêers in YAML-formaat uitgevoer. Wanneer die <em>Konfigurasiesinchronisasie</em>-administratiewe koppelvlak gebruik word, kan konfigurasie as ’n volledige-uitvoer of as ’n argief vir ’n enkele item geëksporteer word. Hierdie argief kan dan in die teikensiteter instance ingevoer word.
az: Konfiqurasiya ixrac edilərkən aktiv konfiqurasiya YAML formatında bir sıra fayllar kimi ixrac olunur. <em>Konfiqurasiya sinxronizasiyası</em> administrativ interfeysindən istifadə edərkən konfiqurasiya tam-ixrac (full-export) və ya tək elementli arxiv kimi ixrac edilə bilər. Bu arxiv daha sonra təyinat saytının instansiyasına idxal edilə bilər.
bn: কনফিগারেশন এক্সপোর্ট করা হলে সক্রিয় কনফিগারেশনটি YAML ফরম্যাটে ফাইলগুলোর একটি সেট হিসেবে এক্সপোর্ট করা হয়। <em>Configuration synchronization</em> প্রশাসনিক UI ব্যবহার করার ক্ষেত্রে কনফিগারেশনকে পূর্ণ-এক্সপোর্ট (full-export) অথবা একক-আইটেম আর্কাইভ হিসেবে এক্সপোর্ট করা যেতে পারে। এরপর এই আর্কাইভটি গন্তব্য সাইটের ইনস্ট্যান্সে ইমপোর্ট করা যায়।
eu: Konfigurazioa esportatzen denean, konfigurazio aktiboa fitxategi multzo bezala esportatzen da YAML formatuan. <em>Konfigurazioaren sinkronizazioa</em> administrazio UI-a erabilita, konfigurazioa esporta daiteke esportazio oso gisa edo elementu bakarreko artxibo gisa. Artxibo hau gero helmugako guneko instantzian inportatu daiteke.
gu: જ્યારે કૉન્ફિગરેશન એક્સપોર્ટ થાય છે, ત્યારે સક્રિય કૉન્ફિગરેશનને YAML ફોર્મેટમાં ફાઈલોની એક શ્રેણી તરીકે એક્સપોર્ટ કરવામાં આવે છે. <em>Configuration synchronization</em> વહીવટી UI નો ઉપયોગ કરતાં, કૉન્ફિગરેશનને સંપૂર્ણ-એક્સપોર્ટ અથવા એકલ-આઇટમ આર્કાઇવ તરીકે એક્સપોર્ટ કરી શકાય છે. ત્યારબાદ આ આર્કાઇવને લક્ષ્ય સાઇટ ઇન્સ્ટન્સમાં ઇમ્પોર્ટ કરી શકાય છે.
is: Þegar stillingum er flutt út er virka stillingin flutt út sem mengi af skrám á YAML-formi. Þegar notað er stjórnunarskráborðið fyrir <em>stillingasamstillingu (Configuration synchronization)</em> er hægt að flytja stillingar út sem fullútskrift eða sem einingarstaka vöruhúsrás (archive). Þessi vöruhúsrás er síðan hægt að flytja inn í áfangasíðutilvik.
km: នៅពេលដែលការកំណត់រចនាសម្ព័ន្ធត្រូវបាននាំចេញ ការកំណត់រចនាសម្ព័ន្ធសកម្មនឹងត្រូវបាននាំចេញជា​​ឯកសារឈរជាសំណុំមួយនៅ​ទ្រង់ទ្រាយ YAML។ នៅពេលប្រើប្រាស់ UI គ្រប់គ្រង <em>ការ đồng bộការកំណត់រចនាសម្ព័ន្ធ</em> អាចនាំចេញការកំណត់រចនាសម្ព័ន្ធជា​ full-export ឬ ឯកសារចំណាត់ថ្នាក់មួយនាទីតែមួយ។ ឯកសារចំណាត់ថ្នាក់នេះអាចត្រូវបាននាំចូលទៅក្នុងគំរូតំបន់គេហទំព័រដែលចង់ដាក់។
ms: Apabila konfigurasi dieksport, konfigurasi aktif dieksport sebagai satu set fail dalam format YAML. Apabila menggunakan antaramuka pentadbiran <em>penyegerakan konfigurasi</em>, konfigurasi boleh dieksport sama ada sebagai arkib eksport penuh atau arkib item tunggal. Arkib ini kemudiannya boleh diimport ke dalam contoh laman destinasi.
sl: Ko je konfiguracija izvožena, se aktivna konfiguracija izvozi kot nabor datotek v formatu YAML. Pri uporabi skrbniškega uporabniškega vmesnika <em>Konfiguracijska sinhronizacija</em> lahko konfiguracijo izvozite kot celoten izvoz ali kot arhiv posameznega elementa. Ta arhiv se nato lahko uvozi v ciljnu instanco spletnega mesta.
sq: Kur konfigurimi eksportohet, konfigurimi aktiv eksportohet si një grup skedarësh në formatin YAML. Kur përdoret ndërfaqja administrative <em>Konfigurimi i sinkronizimit</em>, konfigurimi mund të eksportohet si një arkiv me eksport të plotë ose si një arkiv për një artikull të vetëm. Ky arkiv më pas mund të importohet në instancën e faqes së synuar.
ur: جب کنفیگریشن ایکسپورٹ کی جاتی ہے تو فعال کنفیگریشن کو YAML فارمیٹ میں فائلوں کے ایک سیٹ کی صورت میں ایکسپورٹ کیا جاتا ہے۔ <em>Configuration synchronization</em> کے انتظامی یوزر انٹرفیس کو استعمال کرتے ہوئے، کنفیگریشن کو مکمل ایکسپورٹ یا سنگل آئٹم آرکائیو کے طور پر ایکسپورٹ کیا جا سکتا ہے۔ اس آرکائیو کو پھر منزل (destination) والی سائٹ کے انسٹانس میں امپورٹ کیا جا سکتا ہے۔

source: Imported configuration
af: Geïmporteerde konfigurasie
az: İdxal edilən konfiqurasiya
bn: ইমপোর্ট করা কনফিগারেশন
eu: Inportatutako konfigurazioa
gu: આયાત કરેલ રૂપરેખાંકન
is: Innflutt stillingagögn
km: ការទាញយកកំណែច្រកចូល
ms: Konfigurasi yang diimport
sl: Uvožene nastavitve
sq: Konfigurimi i importuar
ur: درآمد شدہ کنفیگریشن

source: Imported configuration is configuration that has been exported from another instance of the site (the "source") and is now being imported into another site instance (the "destination"), thereby updating its active configuration to match the imported configuration data set.
af: Geïmporteerde konfigurasie is konfigurasie wat uitgevoer (geëksporteer) is vanaf ’n ander instansie van die webwerf (die “bron”) en nou ingevoer word in ’n ander webwerf-instansie (die “bestemming”), waardeur die aktiewe konfigurasie daarvan opgedateer word om ooreen te stem met die ingevoerde konfigurasiedatastel.
az: İdxal edilmiş konfiqurasiya, saytın başqa bir instansiyasından (“mənbə”) ixrac edilmiş və indi həmin konfiqurasiyanı başqa bir sayt instansiyasına (“təyinat”) idxal edən konfiqurasiyadır. Bu proses, aktiv konfiqurasiyanı idxal edilən konfiqurasiya məlumat dəstinə uyğunlaşdıraraq yeniləyir.
bn: আমদানি করা কনফিগারেশন হলো এমন কনফিগারেশন, যেটি সাইটের অন্য একটি ইনস্ট্যান্স থেকে (যাকে “উৎস” বলা হয়) এক্সপোর্ট করা হয়েছে এবং এখন তা অন্য একটি সাইট ইনস্ট্যান্সে (যাকে “গন্তব্য” বলা হয়) আমদানি করা হচ্ছে। এর ফলে আমদানি করা কনফিগারেশন ডেটাসেটের সঙ্গে মিলিয়ে গন্তব্য ইনস্ট্যান্সের সক্রিয় কনফিগারেশন আপডেট হয়।
eu: Inportatutako konfigurazioa beste gune-instantzia bateko (\"jatorria\") esportatutako konfigurazioa da, eta orain beste gune-instantzia batera (\"helmuga\") inportatzen ari da, bere konfigurazio aktiboa inportatutako konfigurazio-datu multzoarekin bat etor dadin eguneratuz.
gu: ઈમ્પોર્ટ કરેલું કન્ફિગરેશન એ એવું કન્ફિગરેશન છે જે સાઇટના બીજા કોઈ ઇન્સ્ટાન્સમાંથી (જેને “સોર્સ” કહેવામાં આવે છે) એક્સપોર્ટ કરવામાં આવ્યું હોય અને હવે તે અન્ય સાઇટ ઇન્સ્ટાન્સમાં (જેને “ડેસ્ટિનેશન” કહેવામાં આવે છે) ઈમ્પોર્ટ કરવામાં આવી રહ્યું હોય. આથી, ઇમ્પોર્ટ થયેલા કન્ફિગરેશનના ડેટા સેટ સાથે મેળ ખાતું બનાવવા માટે ડેસ્ટિનેશન ઇન્સ્ટાન્સનું સક્રિય કન્ફિગરેશન અપડેટ થાય છે.
is: Innflutt stilling er stilling sem hefur verið flutt út úr öðru tilviki vefsvæðisins („uppruni“) og er nú flutt inn í annað tilviki vefsvæðisins („áfangastaður“). Með innflutningnum er virka stillingakerfinu þannig uppfært til að passa við innfluttu stillingagögnin.
km: កំណត់រចនាសម្ព័ន្ធនាំចូលគឺជាកំណត់រចនាសម្ព័ន្ធដែលត្រូវបាននាំចេញពីអត្រានៃគេហទំព័រមួយផ្សេងទៀត (ហៅថា "ប្រភព") ហើយឥឡូវនេះកំពុងត្រូវបាននាំចូលទៅក្នុងអត្រានៃគេហទំព័រផ្សេងទៀត (ហៅថា "គោលដៅ") ដូច្នេះធ្វើអោយកំណត់រចនាសម្ព័ន្ធសកម្មរបស់វាត្រូវបានធ្វើបច្ចុប្បន្នភាពឱ្យត្រូវនឹងទិន្នន័យកំណត់រចនាសម្ព័ន្ធនាំចូល។
ms: Konfigurasi yang diimport ialah konfigurasi yang telah dieksport daripada instans tapak lain (sumber) dan kini sedang diimport ke dalam instans tapak lain (destinasi), sekali gus mengemas kini konfigurasi aktifnya supaya sepadan dengan set data konfigurasi yang diimport.
sl: Uvožena konfiguracija je konfiguracija, ki je bila izvožena iz drugega primerka spletnega mesta (»izvor«) in se zdaj uvaža v drug primerek spletnega mesta (»cilj«), pri čemer se tako obstoječa aktivna konfiguracija posodobi tako, da se ujema z naborom podatkov uvožene konfiguracije.
sq: Konfigurimi i importuar është një konfigurim që është eksportuar nga një instancë tjetër e faqes (\"burimi\") dhe tani po importohet në një instancë tjetër të faqes (\"destinacioni\"), duke përditësuar kështu konfigurimin aktiv që të përputhet me grupin e të dhënave të konfigurimit të importuar.
ur: درآمد کی گئی کنفیگریشن وہ کنفیگریشن ہے جو سائٹ کے کسی دوسرے انسٹینس (جسے “ماخذ” کہا جاتا ہے) سے ایکسپورٹ کی گئی ہو اور اب اسے کسی اور سائٹ انسٹینس (جسے “مقصد” کہا جاتا ہے) میں درآمد کیا جا رہا ہو۔ اس طرح، درآمد شدہ کنفیگریشن کے ڈیٹا سیٹ کے مطابق مقصد انسٹینس کی فعال کنفیگریشن کو اپڈیٹ کیا جاتا ہے۔
