Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The ID of the content entity type this moderation state is for.
af: Die ID van die inhoud-entiteitstipe waarvoor hierdie moderasiestatus bedoel is.
az: Bu moderasiya vəziyyəti üçün nəzərdə tutulmuş məzmun obyekti növünün ID-si.
bn: যে কনটেন্ট entity টাইপের জন্য এই moderation স্টেট প্রযোজ্য, তার ID।
eu: Eduki entitate motaren ID hau moderazio egoera honetarako da.
gu: આ મોડરેશન સ્ટેટ આ માટે છે તે કન્ટેન્ટ એન્ટિટી પ્રકારનું ID.
is: Auðkenni innihaldsflokkseiningarinnar sem þessi samþykktarstaða á við.
km: អត្តសញ្ញាណ (ID) នៃប្រភេទអ៊ីនធីធីមាតិកាដែលស្ថានភាពត្រួតពិនិត្យនេះសម្រាប់។
ms: ID bagi jenis entiti kandungan yang mana status moderasi ini digunakan.
sl: ID vrste vsebinskega entiteta, za katero velja ta stanje moderiranja.
sq: ID-ja e llojit të entitetit të përmbajtjes për të cilin është ky gjendje moderimi.
ur: اس اعتدال (moderation) حالت کے لیے جس مواد (content) کی قسمِ ادارہ (entity type) سے تعلق ہے، اس کی شناخت (ID)۔

source: Content entity ID
af: Inhouds-entiteit-ID
az: Məzmun obyektinin ID-si
bn: কনটেন্ট এন্টিটির আইডি
eu: Edukia entitatearen ID-a
gu: સામગ્રી એન્ટિટી ID
is: Auðkenni innihaldseiningar (Content entity ID)
km: អត្តសញ្ញាណនៅក្នុងអង្គភាពមាតិកា
ms: Pengecam entiti kandungan
sl: ID vsebinske entitete
sq: ID e entitetit të përmbajtjes
ur: مواد کی اینٹی (Entity) ID

source: The ID of the content entity this moderation state is for.
af: Die ID van die inhoud-entiteit waarvoor hierdie modereringstaat geld.
az: Bu moderasiya vəziyyəti üçün olan məzmun obyektinin ID-si.
bn: যে কনটেন্ট এন্টিটির জন্য এই মডারেশন স্টেট নির্ধারিত, তার আইডি।
eu: Edukia entitate honen moderazio egoeraren IDa.
gu: જેણે માટે આ moderation state બનાવવામાં આવ્યો છે તે content entity નો ID.
is: Auðkenni efnisþáttsins sem þessi samþykktarstaða á við.
km: ID នៃអង្គភាពមាតិកាដែលស្ថានភាពត្រួតពិនិត្យនេះសម្រាប់។
ms: ID bagi entiti kandungan yang mana keadaan moderasi ini ditetapkan.
sl: ID vsebinske entitete, za katero velja to stanje moderiranja.
sq: ID-ja e entitetit të përmbajtjes për të cilin vlen ky status moderimi.
ur: اس موڈریشن اسٹیٹ کے لیے موجود مواد (content) ادارے (entity) کی ID۔

source: Content entity revision ID
af: Inhoud-entiteithersienings-ID
az: Məzmun obyektinin təftiş ID-si
bn: কনটেন্ট এনটিটি রিভিশন আইডি
eu: Edukien entitatearen bertsioaren IDa
gu: કન્ટેન્ટ એન્ટિટી રિવિઝન આઈડી
is: Endurskoðunarauðkenni fyrir innihaldseiningu
km: អត្តសញ្ញាណការកែសម្រួលអង្គភាពមាតិកា
ms: ID semakan entiti kandungan
sl: ID revizije vsebinske entitete
sq: ID e rishikimit të entitetit të përmbajtjes
ur: مواد کی اینٹیٹی ریویژن آئی ڈی

source: The revision ID of the content entity this moderation state is for.
af: Die hersienings-ID van die inhouds-entiteit waarvoor hierdie modereringstatus bedoel is.
az: Bu moderasiya vəziyyəti üçün nəzərdə tutulmuş məzmun obyektinin təftiş ID-si.
bn: যে কনটেন্ট এন্টিটির জন্য এই মডারেশন স্টেট নির্ধারিত, তার সংশোধনী আইডি।
eu: Edukia entitate honen berrikuspenaren IDa, egoera hau moderatzeko dagoena.
gu: જે સામગ્રી એન્ટિટી માટે આ મૉડરેશન સ્ટેટ છે તેની રિવિઝન ID.
is: Revisjónauðkenni innihaldseiningarinnar sem þessi samþykktarstaða á við.
km: អត្តសញ្ញាណ​សំណុំប្រែសម្រួល​នៃ​អង្គភាព​មាតិកា​ដែល​ស្ថានភាព​គ្រប់គ្រង​នេះ​ផ្តោតសំខាន់ទៅ។
ms: ID semakan bagi entiti kandungan yang keadaan pengantaraan ini ditetapkan.
sl: Revizijski ID vsebinske entitete, za katero velja ta status moderiranja.
sq: Identifikuesi i rishikimit të entitetit të përmbajtjes për të cilin është ky status moderimi.
ur: اس مواد کی ادارتی (content entity) کی نظرِ ثانی (revision) کی ID جس کے لیے یہ moderation state ہے۔

source: Content moderation state
af: Inhoudmodereringstatus
az: Məzmun moderasiya vəziyyəti
bn: কনটেন্ট মডারেশন অবস্থা
eu: Edukiaren moderazio egoera
gu: કન્ટેન્ટ મોડરેશનની સ્થિતિ
is: Staða innihaldsfyrirkomulags (content moderation)
km: ស្ថានភាពការត្រួតពិនិត្យមាតិកា
ms: Keadaan penyederhanaan kandungan
sl: Stanje urejanja vsebine
sq: Gjendja e moderimit të përmbajtjes
ur: مواد کی اعتدالی حالت

source: content moderation state
af: inhoudmodereringstatus
az: məzmunun moderasiya vəziyyəti
bn: কনটেন্ট মডারেশন অবস্থা
eu: edukiaren moderazio egoera
gu: કોન્ટેન્ટ મોડરેશન સ્ટેટ (સ્થિતિ)
is: stöðu innihaldsstjórnunar
km: ស្ថានភាពត្រួតពិនិត្យមាតិកា
ms: keadaan semakan kandungan
sl: stanje moderiranja vsebine
sq: statusi i moderimit të përmbajtjes
ur: مفادِ مواد کی ترمیم (Content Moderation) کی حالت

source: content moderation states
af: inhoudmodereringstate
az: məzmunun moderasiya vəziyyətləri
bn: কনটেন্ট মডারেশন সম্পর্কিত অবস্থা
eu: edukiaren moderazio egoerak
gu: કન્ટેન્ટ મધ્યસ્થતા સંબંધી નિવેદન
is: efnismiðlun segir
km: ស្ថានភាពវាយតម្លៃមាតិកា
ms: penyederhanaan kandungan menyatakan
sl: Stanje moderiranja vsebine
sq: moderatimi i përmbajtjes thotë
ur: مواد کی منظوری کے قواعد (content moderation states)

source: Invalid state transition from %from to %to
af: Ongeldige toestandoorgang vanaf %from na %to
az: Yanlış vəziyyət keçidi %from -dən %to -ə
bn: %from থেকে %to এ যাওয়ার ক্ষেত্রে অবৈধ স্টেট ট্রানজিশন।
eu: Egoera-aldaketa baliogabea %from -tik %to -ra
gu: %from થી %to તરફ અમાન્ય state transition
is: Ógild ástandsbreyting frá %from til %to
km: ស្ថានភាពផ្ទេរមិនត្រឹមត្រូវចាប់ពី %from ទៅ %to
ms: Peralihan keadaan tidak sah daripada %from ke %to
sl: Neveljaven prehod stanja iz %from v %to
sq: Kalimi i pavlefshëm i gjendjes nga %from te %to
ur: %from سے %to تک غیر درست اسٹیٹ ٹرانزیشن

source: An automated attempt to create the directory %directory failed, possibly due to a permissions problem. To proceed with the installation, either create the directory and modify its permissions manually or ensure that the installer has the permissions to create it automatically. For more information, see INSTALL.txt or the <a href=":handbook_url">online handbook</a>.
af: ’n Outomatiese poging om die gids %directory te skep, het misluk, moontlik weens ’n toestemmingsprobleem. Om met die installasie voort te gaan, skep óf die gids en wysig die toestemmings handmatig óf verseker dat die installeerder die nodige toestemmings het om dit outomaties te skep. Vir meer inligting, sien INSTALL.txt of die <a href=":handbook_url">aanlyn handleiding</a>.
az: Kataloq yaratmaq üçün avtomatlaşdırılmış cəhd, ola bilsin, icazə probleminə görə uğursuz oldu. Quraşdırmaya davam etmək üçün ya qovluğu yaradın və onun icazələrini əl ilə dəyişdirin, ya da quraşdırıcının onu avtomatik yaratmaq icazələrinə malik olduğundan əmin olun. Əlavə məlumat üçün INSTALL.txt və ya <a href=":handbook_url">onlayn təlimata</a> baxın.
bn: ডিরেক্টরি %directory তৈরি করার একটি স্বয়ংক্রিয় প্রচেষ্টা ব্যর্থ হয়েছে; সম্ভবত এটি অনুমতির সমস্যার কারণে হয়েছে। ইনস্টলেশন চালিয়ে যেতে, হয় নিজে ডিরেক্টরিটি তৈরি করে এর অনুমতিগুলি হাতে পরিবর্তন করুন, অথবা নিশ্চিত করুন যে ইনস্টলারটি যাতে স্বয়ংক্রিয়ভাবে এটি তৈরি করার অনুমতি পায়। আরও তথ্যের জন্য দেখুন INSTALL.txt অথবা <a href=":handbook_url">অনলাইন হ্যান্ডবুক</a>।
eu: %directory direktorioa automatikoki sortzeko saiakera bat huts egin du, ziurrenik baimen arazo baten ondorioz. Instalazioa jarraitu ahal izateko, sortu direktorioa eskuz eta aldatu bere baimenak, edo ziurtatu instalatzaileak baimenak dituela automatikoki sortzeko. Informazio gehiagorako, ikus INSTALL.txt edo <a href=":handbook_url">eskuliburu onlinea</a>.
gu: ડિરેક્ટરી %directory બનાવવા માટેની સ્વચાલિત કોશિશ નિષ્ફળ ગઈ છે; શક્ય છે કે પરવાનગીઓ (permissions) સંબંધિત સમસ્યા કારણે થયું હોય. ઇન્સ્ટોલેશન આગળ વધારવા માટે, તો તો ડિરેક્ટરી બનાવીને તેની પરવાનગીઓ મેન્યુઅલી બદલો, અથવા ખાતરી કરો કે ઇન્સ્ટોલરને તેને આપમેળે બનાવવા જરૂરી પરવાનગીઓ મળે. વધુ માહિતી માટે, INSTALL.txt જુઓ અથવા <a href=":handbook_url">ઓનલાઇન હેન્ડબુક</a>.
is: Sjálfvirk tilraun til að búa til möppuna %directory mistókst, líklega vegna skorts á réttindum. Til að halda uppsetningunni áfram skaltu annaðhvort búa til mappuna og breyta réttindum hennar handvirkt eða tryggja að uppsetningarforritið hafi réttindi til að búa hana til sjálfkrafa. Nánari upplýsingar er að finna í INSTALL.txt eða á <a href=":handbook_url">vinsamlegri handbók á netinu</a>.
km: ការព្យាយាមបង្កើតថត %directory ដោយស្វ័យប្រវត្តិបរាជ័យ ប្រហែលជាមានបញ្ហាសិទិ្ធ។ ដើម្បីបន្តការដំឡើង សូមបង្កើតថតដោយដៃ និងផ្លាស់ប្តូរសិទិ្ធរបស់វា ឬធានាថាអ្នកដំឡើងមានសិទិ្ធបង្កើតវាដោយស្វ័យប្រវត្តិ។ សម្រាប់ព័ត៌មានលម្អិត សូមមើល INSTALL.txt ឬ <a href=":handbook_url">សៀវភៅមួយនៅលើអ៊ិនធឺរណិត</a>។
ms: Percubaan automatik untuk membuat direktori %directory gagal, mungkin disebabkan masalah keizinan. Untuk meneruskan pemasangan, sama ada buat direktori tersebut dan ubah keizinannya secara manual atau pastikan pemasang mempunyai keizinan untuk menciptanya secara automatik. Untuk maklumat lanjut, lihat INSTALL.txt atau <a href=":handbook_url">buku panduan dalam talian</a>.
sl: Samodejni poskus ustvarjanja imenika %directory ni uspel, verjetno zaradi težave z dovoljenji. Če želite nadaljevati namestitev, bodisi ročno ustvarite imenik in spremenite njegova dovoljenja ali pa zagotovite, da ima namestitveni program dovoljenja za njegovo samodejno ustvarjanje. Za več informacij glejte INSTALL.txt ali <a href=":handbook_url">spletni priročnik</a>.
sq: Një përpjekje automatike për të krijuar direktorinë %directory dështoi, ndoshta për shkak të një problemi me lejet (permissions). Për të vazhduar me instalimin, ose krijoni drejtorinë dhe ndryshoni lejet e saj manualisht, ose sigurohuni që instaluesi t’i ketë lejet për ta krijuar atë automatikisht. Për më shumë informacion, shihni INSTALL.txt ose <a href=":handbook_url">manualin online</a>.
ur: ڈائریکٹری %directory بنانے کی خودکار کوشش ناکام ہوگئی، ممکن ہے یہ کسی اجازت (permissions) کے مسئلے کی وجہ سے ہو۔ انسٹالیشن جاری رکھنے کے لیے یا تو ڈائریکٹری خود بنائیں اور اس کے اجازت نامے (permissions) دستی طور پر تبدیل کریں، یا یہ یقینی بنائیں کہ انسٹالر کے پاس اسے خودکار طور پر بنانے کے لیے ضروری اجازتیں موجود ہوں۔ مزید معلومات کے لیے INSTALL.txt دیکھیں یا <a href=":handbook_url">آن لائن ہینڈ بک</a>۔

source: The Datetime Range module provides a Date field that stores start dates and times, as well as end dates and times. See the <a href=":field">Field module help</a> and the <a href=":field_ui">Field UI module help</a> pages for general information on fields and how to create and manage them. For more information, see the <a href=":datetime_do">online documentation for the Datetime Range module</a>.
af: Die Datetime Range-module verskaf ’n Datumveld wat begin-datums en tye stoor, asook einddatums en -tye. Sien die <a href=":field">Hulpbladsy vir die Field-module</a> en die <a href=":field_ui">Hulpbladsy vir die Field UI-module</a> vir algemene inligting oor velde en hoe om dit te skep en te bestuur. Vir meer inligting, sien die <a href=":datetime_do">aanlyn dokumentasie vir die Datetime Range-module</a>.
az: Datetime Range modulu başlanğıc tarixlərini və vaxtlarını, həmçinin bitmə tarixlərini və vaxtlarını saxlayan Tarix sahəsini təmin edir. Sahələr və necə ediləcəyi haqqında ümumi məlumat üçün <a href=":field">Sahə modulu yardımı</a> və <a href=":field_ui">Sahə UI modulu yardımı</a> səhifələrinə baxın. yaratmaq və onları idarə etmək. Ətraflı məlumat üçün <a href=":datetime_do">Datetime Range modulu üçün onlayn sənədlərə</a> baxın.
bn: Datetime Range মডিউল একটি Date ফিল্ড সরবরাহ করে, যা শুরু তারিখ ও সময়ের পাশাপাশি শেষ তারিখ ও সময়ও সংরক্ষণ করে। ফিল্ড সম্পর্কে সাধারণ তথ্য এবং কীভাবে সেগুলো তৈরি ও পরিচালনা করবেন—সে বিষয়ে দেখুন <a href=":field">Field module help</a> এবং <a href=":field_ui">Field UI module help</a> পেজগুলো। আরও তথ্যের জন্য দেখুন <a href=":datetime_do">Datetime Range মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Datetime Range modulua Hasiera data eta orduak, baita Amaiera data eta orduak gordetzen dituen Data eremua eskaintzen du. Ikusi <a href=":field">Eremu moduluko laguntza</a> eta <a href=":field_ui">Eremu UI moduluko laguntza</a> orriak eremuetaz eta nola sortu eta kudeatu azalpen orokorrak lortzeko. Informazio gehiago nahi izanez gero, begiratu <a href=":datetime_do">Datetime Range moduluko lineako dokumentazioa</a>.
gu: Datetime Range મોડ્યુલ એક Date ફિલ્ડ પ્રદાન કરે છે જે શરૂઆતની તારીખો અને સમય સાથે-साथ અંતની તારીખો અને સમય પણ સંગ્રહે છે. ફિલ્ડ્સ વિશેની સામાન્ય માહિતી તથા તેમને કેવી રીતે બનાવવી અને સંચાલિત કરવી તે માટે <a href=":field">Field module help</a> અને <a href=":field_ui">Field UI module help</a> પેજીસ જુઓ. વધુ માહિતી માટે, <a href=":datetime_do">Datetime Range મોડ્યુલ માટેની ઑનલાઇન દસ્તાવેજીકરણ</a> જુઓ.
is: Datetime Range-einingin veitir Date-reit sem geymir upphafsdagsetningar og -tíma, sem og lokadagsetningar og -tíma. Sjáðu <a href=":field">hjálparsíðu Reit-einingarinnar</a> og <a href=":field_ui">hjálparsíðu Field UI-einingarinnar</a> fyrir almennar upplýsingar um reiti og hvernig á að búa þá til og hafa umsjón með þeim. Fyrir frekari upplýsingar, sjáðu <a href=":datetime_do">rafræna skjölun fyrir Datetime Range-eininguna</a>.
km: ម៉ូឌុល Datetime Range ផ្តល់ជូនវាល Date ដែលរក្សាទុកកាលបរិច្ឆេទនឹងម៉ោងចាប់ផ្ដើម និងកាលបរិច្ឆេទនឹងម៉ោងបញ្ចប់។ សូមមើល <a href=":field">ជំនួយម៉ូឌុល Field</a> និង <a href=":field_ui">ជំនួយម៉ូឌុល Field UI</a> សម្រាប់ព័ត៌មានទូទៅអំពីវាល និងរបៀបបង្កើតនិងគ្រប់គ្រងវា។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":datetime_do">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Datetime Range</a>។
ms: Modul Datetime Range menyediakan medan Tarikh yang menyimpan tarikh dan masa mula, serta tarikh dan masa tamat. Lihat halaman <a href=":field">bantuan Modul Field</a> dan <a href=":field_ui">bantuan Modul Field UI</a> untuk maklumat umum tentang medan dan cara untuk mencipta serta menguruskannya. Untuk maklumat lanjut, lihat <a href=":datetime_do">dokumentasi dalam talian bagi modul Datetime Range</a>.
sl: Modul Datetime Range zagotavlja polje za datum in čas, ki shranjuje začetne datume in čase ter končne datume in čase. Za splošne informacije o poljih in o tem, kako jih ustvarite ter upravljate, si oglejte strani <a href=":field">pomoč modula Field</a> in <a href=":field_ui">pomoč modula Field UI</a>. Za več informacij glejte <a href=":datetime_do">spletno dokumentacijo modula Datetime Range</a>.
sq: Moduli **Datetime Range** ofron një fushë **Date** që ruan datat dhe oraret e fillimit, si dhe datat dhe oraret e mbarimit. Shihni faqet e <a href=":field">ndihmës së modulit Field</a> dhe <a href=":field_ui">ndihmës së modulit Field UI</a> për informacion të përgjithshëm mbi fushat dhe mënyrën se si t’i krijoni dhe menaxhoni ato. Për më shumë informacion, shihni <a href=":datetime_do">dokumentacionin online për modulin Datetime Range</a>.
ur: Datetime Range ماڈیول ایک Date فیلڈ فراہم کرتا ہے جو آغاز کی تاریخیں اور اوقات کے ساتھ ساتھ اختتام کی تاریخیں اور اوقات بھی محفوظ کرتا ہے۔ فیلڈز کے بارے میں عمومی معلومات اور انہیں بنانے اور منیج کرنے کے طریقے کے لیے <a href=":field">Field module help</a> اور <a href=":field_ui">Field UI module help</a> صفحات دیکھیں۔ مزید معلومات کے لیے <a href=":datetime_do">Datetime Range ماڈیول کی آن لائن دستاویزات</a> ملاحظہ کریں۔

source: Datetime Range
af: Datumsreeks
az: Tarix Saat Aralığı
bn: তারিখ ও সময়ের পরিসর
eu: Datetako tartea
gu: તારીખ અને સમયની અવધિ
is: Tímabil
km: ជួរពេលវេលា
ms: Julat Tarikh Masa
sl: Časovni interval
sq: Gama e datës dhe orës
ur: تاریخ اور وقت کی حد

source: Provides the ability to store end dates.
af: Bied die vermoë om einddatums te stoor.
az: Bitmə tarixlərini saxlamaq imkanı verir.
bn: শেষ হওয়ার তারিখ (এন্ড ডেট) সংরক্ষণ করার সুবিধা প্রদান করে।
eu: Amaiera-data gordetzeko aukera ematen du.
gu: સમાપ્તિ તારીખો સંગ્રહ કરવાની સુવિધા પ્રદાન કરે છે.
is: Veitir möguleika á að geyma lokadagsetningar.
km: ផ្ដល់សមត្ថភាពក្នុងការរក្សាទុកថ្ងៃបញ្ចប់។
ms: Menyediakan keupayaan untuk menyimpan tarikh tamat.
sl: Omogoča shranjevanje končnih datumov.
sq: Ofron mundësinë për të ruajtur datat e përfundimit.
ur: اختتامی تاریخیں محفوظ کرنے کی سہولت فراہم کرتا ہے۔

source: Date range settings
af: Datumbereik-instellings
az: Tarix diapazonu parametrləri
bn: তারিখের পরিসরের সেটিংস
eu: Data tartearen ezarpenak
gu: તારીખની શ્રેણીની સેટિંગ્સ
is: Dagsetningabilsstillingar
km: ការកំណត់លំនាំកាលបរិច្ឆេទ
ms: Tetapan julat tarikh
sl: Nastavitve časovnega intervala
sq: Cilësimet e intervalit të datave
ur: تاریخ کی حد کی ترتیبات

source: Default start date type
af: Standaardbegindatumatpe
az: Defolt başlanğıc tarixi növü
bn: ডিফল্ট শুরুর তারিখের ধরন
eu: Lehenetsitako hasierako data motako
gu: મૂળભૂત પ્રારંભ તારીખનો પ્રકાર
is: Sjálfgerð upphafsdagsetningartegund
km: ប្រភេទថ្ងៃចាប់ផ្តើមលំនាំដើម
ms: Jenis tarikh mula lalai
sl: Privzeta vrsta začetnega datuma
sq: Lloji i datës së parazgjedhur të fillimit
ur: پہلا سے طے شدہ آغاز کی تاریخ کی قسم

source: Default start date value
af: Standaardbegindatumwaarde
az: Defolt başlanğıc tarixi dəyəri
bn: ডিফল্ট শুরুর তারিখের মান
eu: Lehenetsitako hasi data balioa
gu: મૂળભૂત શરૂઆત તારીખનું મૂલ્ય
is: Sjálfgefin upphafsdagsetning
km: តម្លៃកាលបរិច្ឆេទចាប់ផ្តើមលំនាំដើម
ms: Nilai tarikh mula lalai
sl: Privzeta vrednost začetnega datuma
sq: Vlera e paracaktuar e datës së fillimit
ur: پہلی (ابتدائی) تاریخ کی طے شدہ قدر

source: Default end date type
af: Standaard-einddatumat-tipe
az: Defolt bitmə tarixi növü
bn: ডিফল্ট শেষ তারিখের ধরন
eu: Amaiera mota lehenetsia
gu: મૂળભૂત સમાપ્તિ તારીખનો પ્રકાર
is: Sjálfgefinn gerð lokadagsetningar
km: ប្រភេទប្រភពថ្ងៃបញ្ចប់លំនាំដើម
ms: Jenis tarikh tamat lalai
sl: Privzeta vrsta končnega datuma
sq: Lloji i paracaktuar i datës së përfundimit
ur: ڈیفالٹ اختتامی تاریخ کی قسم

source: Default end date value
af: Standaard-einddatumwaarde
az: Defolt bitmə tarixi dəyəri
bn: ডিফল্ট সমাপ্তির তারিখের মান
eu: Amaiera data lehenetsia
gu: મૂળભૂત અંતિમ તારીખનું મૂલ્ય
is: Sjálfgefið lokadagsetningargildi
km: តំលៃកាលបរិច្ឆេទបញ្ចប់លំនាំដើម
ms: Nilai tarikh tamat lalai
sl: Privzeta vrednost končnega datuma
sq: Vlera e parazgjedhur e datës së përfundimit
ur: ڈیفالٹ اختتامی تاریخ کی قدر

source: Date range default display format settings
af: Datumreeks verstek vertoonformaatinstellings
az: Tarix diapazonu defolt ekran formatı parametrləri
bn: তারিখের সীমার ডিফল্ট প্রদর্শন বিন্যাসের সেটিংস
eu: Data tartearen lehenetsitako bistaratze formatua ezartzeko konfigurazioa
gu: તારીખની રેન્જ માટે ડિફૉલ્ટ ડિસ્પ્લે ફોર્મેટ સેટિંગ્સ
is: Sjálfgefin birtingarsniðsstilling fyrir dagabil
km: ការកំណត់​ទម្រង់បង្ហាញលំនាំដើមនៃជួរថ្ងៃខែឆ្នាំ
ms: Tetapan format paparan lalai julat tarikh
sl: Nastavitve privzetega prikaza časovnega obdobja
sq: Cilësimet e parazgjedhura të shfaqjes së intervalit të datave
ur: تاریخ کی حد کے لیے ڈیفالٹ ڈسپلے فارمیٹ کی سیٹنگز

source: Date range plain display format settings
af: Datumreeks gewone vertoonformaatinstellings
az: Tarix diapazonu düz ekran formatı parametrləri
bn: তারিখের পরিসর সাধারণ প্রদর্শন ফরম্যাট সেটিংস
eu: Epeak agertzeko formatu xumearen ezarpenak
gu: તારીખની રેન્જની સામાન્ય પ્રદર્શિત ફોર્મેટ સેટિંગ્સ
is: Dagsetningarsviðs sérsniðinn birtingarstilling fyrir einfalt snið
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញធម្មតាសម្រាប់ជួរថ្ងៃខែ
ms: Tetapan format paparan julat tarikh secara ringkas
sl: Nastavitve prikaza za preprost prikaz časovnega intervala
sq: Cilësimet e shfaqjes së thjeshtë të intervalit të datave
ur: تاریخ کی رینج کے سادہ ڈسپلے فارمیٹ کی ترتیبات

source: Date range custom display format settings
af: Datumreeks-aanpassings vir pasgemaakte vertoonformaatinstellings
az: Tarix diapazonu fərdi ekran formatı parametrləri
bn: তারিখের পরিসরের কাস্টম প্রদর্শন ফরম্যাটের সেটিংস
eu: Epe-dateren formatu bereziko erakusteko ezarpenak
gu: તારીખની શ્રેણી માટે કસ્ટમ ડિસ્પ્લે ફોર્મેટ સેટિંગ્સ
is: Sérsniðin birtingarstilling fyrir dagabil
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញផ្ទាល់ខ្លួនជួរថ្ងៃខែ
ms: Tetapan format paparan julat tarikh tersuai
sl: Nastavitve prilagojenega prikaza časovnega obdobja
sq: Cilësimet e formatit të personalizuar për shfaqjen e intervalit të datave
ur: تاریخ کی مدت کے لیے حسبِ ضرورت ڈسپلے فارمیٹ کی ترتیبات

source: Date range select list display format settings
af: Datumreeks-keuselys-vertooiinstellings
az: Tarix diapazonu ekran formatı parametrlərinin siyahısını seçin
bn: তারিখের সীমা নির্বাচন তালিকার প্রদর্শনের ফরম্যাট সেটিংস
eu: Data tartearen hautaketa zerrendaren bistaratze formatuaren ezarpenak
gu: તારીખની રેન્જ પસંદગી સૂચિ માટે પ્રદર્શિત ફોર્મેટની સેટિંગ્સ
is: Stillingar fyrir birtingarsnið vallista í tímabilavalinu
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញបញ្ជីជ្រើសរើសជួរថ្ងៃខែ
ms: Tetapan format paparan senarai pemilihan julat tarikh
sl: Nastavitve prikaza izbirnega seznama za izbiro časovnega intervala
sq: Cilësimet e formatit për shfaqjen e listës së përzgjedhjes së intervalit të datave
ur: تاریخ کی حد منتخب فہرست کے ڈسپلے فارمیٹ کی ترتیبات

source: Date separator
af: Datumskeierder
az: Tarix ayırıcı
bn: তারিখ বিভাজক
eu: Data bereizlea
gu: તારીખ વિભાજક
is: Dagsetningarskilari
km: អ្នកបំបែកកាលបរិច្ឆេទ
ms: Pemisah tarikh
sl: Ločilo datuma
sq: Ndarësi i datës
ur: تاریخ جدا کرنے والا

source: The string to separate the start and end dates
af: Die string om die begin- en einddatums te skei
az: Başlanğıc və bitmə tarixlərini ayırmaq üçün sətir
bn: শুরুর এবং শেষ তারিখ আলাদা করার জন্য যে স্ট্রিংটি ব্যবহার করা হবে
eu: Hasiera eta amaiera datak bereizteko kate-marra
gu: શરૂઆત અને અંતિમ તારીખોને અલગ કરવા માટેનું સ્ટ્રિંગ
is: Strengurinn til að aðgreina upphafs- og lokadagsetningar
km: ខ្សែអក្សរសម្រាប់បំបែកកាលបរិច្ឆេទចាប់ផ្តើម និងកាលបរិច្ឆេទបញ្ចប់
ms: Rentetan untuk memisahkan tarikh mula dan tarikh tamat
sl: Niz, ki loči začetni in končni datum
sq: Vargu për të ndarë datën e fillimit dhe të mbarimit
ur: اسٹرنگ کو شروع اور اختتامی تاریخوں کو الگ کرنے کے لیے۔

source: Separator: %separator
af: Skeier: %separator
az: Ayırıcı: %separator
bn: বিচ্ছেদকারী: %separator
eu: Banatzailea: %separator
gu: વિભાગક: %separator
is: Aðgreining: %separator
km: ជាក់ស្តែង: %separator
ms: Pemisah: %separator
sl: Ločilo: %separator
sq: Ndarës: %separator

source: Default start date
af: Standaard begindatum
az: Defolt başlanğıc tarixi
bn: ডিফল্ট শুরুর তারিখ
eu: Lehenetsitako hasiera data
gu: મૂળભૂત પ્રારંભ તારીખ
is: Sjálfgefinn upphafsdagsetning
km: កាលបរិច្ឆេទចាប់ផ្តើមលំនាំដើម
ms: Tarikh mula lalai
sl: Privzeti začetni datum
sq: Data e paracaktuar e fillimit
ur: ڈیفالٹ آغاز کی تاریخ

source: Set a default value for the start date.
af: Stel ’n verstekwaarde vir die begindatum in.
az: Başlama tarixi üçün standart dəyər təyin edin.
bn: শুরুর তারিখের জন্য একটি ডিফল্ট মান নির্ধারণ করুন।
eu: Ezarri hasierako datarako balio lehenetsia.
gu: શરૂઆતની તારીખ માટે મૂળભૂત (ડિફૉલ્ટ) મૂલ્ય સેટ કરો.
is: Stilltu sjálfgefið gildi fyrir upphafsdagsetningu.
km: កំណត់តម្លៃលំនាំដើមសម្រាប់កាលបរិច្ឆេទចាប់ផ្ដើម។
ms: Tetapkan nilai lalai untuk tarikh mula.
sl: Nastavite privzeto vrednost za datum začetka.
sq: Cakto një vlerë të paracaktuar për datën e fillimit.
ur: آغاز کی تاریخ کے لیے ایک بطورِ ڈیفالٹ قدر مقرر کریں۔

source: Set a default value for the end date.
af: Stel ’n verstekwaarde vir die einddatum in.
az: Bitmə tarixi üçün standart dəyər təyin edin.
bn: শেষ তারিখের জন্য একটি ডিফল্ট মান নির্ধারণ করুন।
eu: Amaiera data-rako balio lehenetsia ezarri.
gu: અંતિમ તારીખ માટે ડિફોલ્ટ મૂલ્ય સેટ કરો.
is: Stilltu sjálfgefna gildi fyrir lokadagsetningu.
km: កំណត់តម្លៃលំនាំដើមសម្រាប់ថ្ងៃបញ្ចប់។
ms: Tetapkan nilai lalai untuk tarikh tamat.
sl: Nastavite privzeto vrednost za datum konca.
sq: Cakto një vlerë të paracaktuar për datën e përfundimit.
ur: اختتامی تاریخ کے لیے ایک طے شدہ قدر مقرر کریں۔

source: The relative start date value entered is invalid.
af: Die ingevoerde relatiewe begindatumwaarde is ongeldig.
az: Daxil edilmiş nisbi başlanğıc tarixi dəyəri etibarsızdır.
bn: প্রবেশ করানো আপেক্ষিক শুরুর তারিখের মানটি বৈধ নয়।
eu: Sartu den hasierako egutegi erlativoaren balioa baliogabea da.
gu: દાખલ કરાયેલ સંબંધિત પ્રારંભ તારીખનું મૂલ્ય અમાન્ય છે.
is: Hlutfallslega upphafsdagsetningargildi sem slegið er inn er ógilt.
km: តម្លៃថ្ងៃចាប់ផ្តើមដែលបានបញ្ចូលមិនត្រឹមត្រូវ។
ms: Nilai tarikh mula relatif yang dimasukkan adalah tidak sah.
sl: Vnesena relativna začetna vrednost datuma ni veljavna.
sq: Vlera e datës së fillimit relative e futur nuk është e vlefshme.
ur: درج کردہ متعلقہ شروعاتی تاریخ کی قدر درست نہیں ہے۔
