Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: For more information read the <a href=":url">documentation on deprecated modules.</a>
af: Vir meer inligting lees die <a href=":url">dokumentasie oor afgeskafte modules.</a>
az: Daha çox məlumat üçün <a href=":url">köhnəldilmiş modullar haqqında sənədləri</a> oxuyun.
bn: আরও তথ্যের জন্য <a href=":url">অবসান-ঘোষিত (deprecated) মডিউলগুলোর ডকুমেন্টেশন</a> দেখুন।
eu: Informazio gehiagorako, irakurri <a href=":url">modulu zaharkituei buruzko dokumentazioa.</a>
gu: વધુ માહિતી માટે <a href=":url">અપ્રચલિત (deprecated) મોડ્યુલ્સ અંગેનું દસ્તાવેજીકરણ</a> વાંચો.
is: Frekari upplýsingar er að finna í <a href=":url">skjölunum um úreltar einingar.</a>
km: សម្រាប់ព័ត៌មានលម្អិតបន្ថែម សូមអាន <a href=":url">ឯកសារអំពីម៉ូឌុលដែលបានដាច់បញ្ចប់។</a>
ms: Untuk maklumat lanjut, baca <a href=":url">dokumentasi mengenai modul yang sudah tidak digunakan.</a>
sl: Za več informacij preberite <a href=":url">dokumentacijo o zastarelih modulih.</a>
sq: Për më shumë informacion, lexoni <a href=":url">dokumentacionin mbi modulet e vjetruara (deprecated).</a>
ur: مزید معلومات کے لیے <a href=":url">depreciated modules پر دستاویزات</a> پڑھیں۔

source: For more information read the <a href=":url">documentation on deprecated themes.</a>
af: Vir meer inligting lees die <a href=":url">dokumentasie oor afgekeurde temas.</a>
az: Daha çox məlumat üçün <a href=":url">etibarsız (köhnəlmiş) mövzular üzrə sənədləri</a> oxuyun.
bn: আরও তথ্যের জন্য <a href=":url">অপ্রচলিত থিম সম্পর্কিত ডকুমেন্টেশনটি</a> দেখুন।
eu: Informazio gehiagorako, irakurri <a href=":url">gainbeheran dauden gaietako dokumentazioa.</a>
gu: વધુ માહિતી માટે કૃપા કરીને <a href=":url">અપ્રચલિત (deprecated) થીમ્સ અંગેની દસ્તાવેજીકરણ</a> વાંચો.
is: Frekari upplýsingar er að finna í <a href=":url">skjölunum um úrelt þemu.</a>
km: សម្រាប់ព័ត៌មានបន្ថែម សូមអាន <a href=":url">ឯកសារអំពីធ្វើមាតិកាដែលមិនបានគាំទ្រ។</a>
ms: Untuk maklumat lanjut, baca <a href=":url">dokumentasi tentang tema yang sudah lapuk.</a>
sl: Za več informacij preberite <a href=":url">dokumentacijo o zastarelih temah.</a>
sq: Për më shumë informacion lexoni <a href=":url">dokumentacionin mbi temat e vjetruara.</a>
ur: مزید معلومات کے لیے <a href=":url">مسترد (deprecated) تھیمز کے بارے میں دستاویزات</a> پڑھیں۔

source: You must add the following contributed module and reload this page.
af: Jy moet die volgende bygedra-module byvoeg en hierdie bladsy herlaai. Jy moet die volgende bygedra-module byvoeg en hierdie bladsy herlaai.
az: Aşağıdakı əlavə (contributed) modulları əlavə etməli və bu səhifəni yenidən yükləməlisiniz.
bn: আপনাকে নিম্নলিখিত কন্ট্রিবিউটেড মডিউলটি যোগ করতে হবে এবং এই পৃষ্ঠাটি পুনরায় লোড করতে হবে। আপনাকে নিম্নলিখিত কন্ট্রিবিউটেড মডিউলটি যোগ করতে হবে এবং এই পৃষ্ঠাটি পুনরায় লোড করতে হবে।
eu: Ondorengo modu eman eta orrialde hau berriro kargatu behar duzu. Ondorengo modu emanak gehitu eta orrialde hau berriro kargatu behar duzu.
gu: તમારે નીચે મુજબનું યોગદાન આપેલું મોડ્યુલ ઉમેરવું પડશે અને આ પૃષ્ઠ ફરીથી લોડ કરવું પડશે. તમારે નીચે મુજબના યોગદાન આપેલા મોડ્યુલો ઉમેરવા પડશે અને આ પૃષ્ઠ ફરીથી લોડ કરવું પડશે.
is: Þú verður að bæta við eftirfarandi sérsniðnu (contributed) einingum og endurhlaða þessa síðu.
km: អ្នកត្រូវតែបន្ថែមម៉ូឌុលរួមចំណែកខាងក្រោមនេះ និងបញ្ចូលទំព័រនេះម្តងទៀត។ អ្នកត្រូវតែបន្ថែមម៉ូឌុលរួមចំណែកខាងក្រោមទាំងអស់ និងបញ្ចូលទំព័រនេះម្តងទៀត។
ms: Anda perlu menambahkan modul sumbangan berikut dan memuat semula halaman ini. Anda perlu menambahkan modul sumbangan berikut dan memuat semula halaman ini.
sl: Dodati morate naslednji prispevan modul in ponovno naložiti to stran.
sq: Duhet të shtoni modulin(e) e mëposhtëm të kontribuar dhe ta rifreskoni këtë faqe. Duhet të shtoni modul(e)t e mëposhtëm të kontribuar dhe ta rifreskoni këtë faqe.
ur: آپ کو درج ذیل کنٹریبیوٹڈ ماڈیول شامل کرنے ہیں اور اس صفحے کو دوبارہ لوڈ کرنا ہوگا۔

source: Removed core module
af: Verwyderde kernmodule
az: Yenilənmiş əsas modullar silindi
bn: কোর মডিউল সরানো হয়েছে
eu: Nukleoko modulua kendua Nukleoko moduluak kenduak
gu: કાઢી નાખેલ કોર મોડ્યુલ
is: Fjarlægði kjarnaeiningu Fjarlægðar kjarnaeiningar
km: បានដកម៉ូឌុលមូលដ្ឋាន បានដកម៉ូឌុលមូលដ្ឋានជាច្រើន
ms: Dibuang modul teras
sl: Odstranjen osnovni modul
sq: U hoq moduli bazë U hoqën modulet bazë
ur: کور ماڈیول ہٹا دیے گئے

source: This module is installed on your site but is no longer provided by Core.
af: Hierdie module is op jou webwerf geïnstalleer, maar word nie meer deur Core verskaf nie. Hierdie modules is op jou webwerf geïnstalleer, maar word nie meer deur Core verskaf nie.
az: Bu modul saytınıza quraşdırılıb, lakin artıq Core tərəfindən təmin edilmir. Bu modullar saytınıza quraşdırılıb, lakin artıq Core tərəfindən təmin edilmir.
bn: এই মডিউলটি আপনার সাইটে ইনস্টল করা আছে, তবে এটি আর কোর (Core) দ্বারা সরবরাহ করা হয় না। এই মডিউলগুলো আপনার সাইটে ইনস্টল করা আছে, তবে এগুলো আর কোর (Core) দ্বারা সরবরাহ করা হয় না।
eu: Modulu hau zure gunean instalatuta dago baina ez da Core-k ematen jarraitzen. Modulu hauek zure gunean instalatuta daude baina ez dira Core-k ematen jarraitzen.
gu: આ મૉડ્યુલ તમારી સાઇટ પર ઇન્સ્ટોલ થયેલ છે, પરંતુ હવે તે Core દ્વારા પ્રદાન થતું નથી. આ મૉડ્યુલ્સ તમારી સાઇટ પર ઇન્સ્ટોલ થયેલ છે, પરંતુ હવે તે Core દ્વારા પ્રદાન થતું નથી.
is: Þessi eining er uppsett á vefsvæðinu þínu en er ekki lengur veitt af Core. Þessar einingar eru uppsettar á vefsvæðinu þínu en eru ekki lengur veittar af Core.
km: មូឌុលនេះបានដំឡើងលើគេហទំព័ររបស់អ្នក ប៉ុន្តែមិនមានផ្គត់ផ្គង់ជាផ្នែកមូលដ្ឋានទៀតទេ។ មូឌុលទាំងនេះបានដំឡើងលើគេហទំព័ររបស់អ្នក ប៉ុន្តែមិនមានផ្គត់ផ្គង់ជាផ្នែកមូលដ្ឋានទៀតទេ។
ms: Modul ini dipasang pada tapak anda tetapi tidak lagi disediakan oleh Teras (Core). Modul-modul ini dipasang pada tapak anda tetapi tidak lagi disediakan oleh Teras (Core).
sl: Ta modul je nameščen na vašem spletnem mestu, vendar ga Core ne zagotavlja več. Ti moduli so nameščeni na vašem spletnem mestu, vendar jih Core ne zagotavlja več.
sq: Ky modul është i instaluar në faqen tuaj, por nuk ofrohet më nga Core. Këto module janë të instaluara në faqen tuaj, por nuk ofrohen më nga Core.
ur: یہ ماڈیول آپ کی سائٹ پر نصب ہے، لیکن اب یہ Core کی جانب سے فراہم نہیں کیا جاتا۔ یہ ماڈیولز آپ کی سائٹ پر نصب ہیں، لیکن اب یہ Core کی جانب سے فراہم نہیں کیے جاتے۔

source: You must add the following contributed theme and reload this page.
af: Jy moet die volgende bygedraers-temma byvoeg en hierdie bladsy herlaai. Jy moet die volgende bygedraers-temas byvoeg en hierdie bladsy herlaai.
az: Aşağıdakı əlavə (contributed) mövzunu əlavə etməli və bu səhifəni yenidən yükləməlisiniz.
bn: আপনাকে নিচের যোগ করা (contributed) থিমগুলো যোগ করতে হবে এবং এই পেজটি পুনরায় লোড করতে হবে।
eu: Ondorengo kontribuitutako gaia gehitu behar duzu eta orri hau berriro kargatu. Ondorengo kontribuitutako gaiak gehitu behar dituzu eta orri hau berriro kargatu.
gu: તમે નીચે આપેલ contributed theme ઉમેરવાની જરૂર છે અને આ પેજ ફરીથી લોડ કરવાની જરૂર છે. તમે નીચે આપેલ contributed themes ઉમેરવાની જરૂર છે અને આ પેજ ફરીથી લોડ કરવાની જરૂર છે.
is: Þú verður að bæta við eftirfarandi aðföngnum þemum og endurhlaða þessa síðu.
km: អ្នកត្រូវបញ្ចូលธีមចំណែកដូចខាងក្រោម ហើយបញ្ចូលទំព័រនេះឡើងវិញ។ អ្នកត្រូវបញ្ចូលธีមចំណែកដូចខាងក្រោម ហើយបញ្ចូលទំព័រនេះឡើងវិញ។
ms: Anda mesti menambahkan tema tambahan berikut dan memuat semula halaman ini. Anda mesti menambahkan tema tambahan berikut dan memuat semula halaman ini.
sl: Dodati morate naslednjo prispevno temo in ponovno naložiti to stran. Dodati morate naslednje prispevne teme in ponovno naložiti to stran.
sq: Duhet të shtoni temën(temat) e mëposhtme të kontribuar dhe të rifreskoni këtë faqe.
ur: آپ کو درج ذیل کنٹریبیوٹڈ تھیمز شامل کرنے ہیں اور اس صفحے کو دوبارہ لوڈ کرنا ہے۔

source: Removed core theme
af: Verwyderde kern-tema’s Verwyderde kern-tema’s
az: Core tema silindi. Core temalar silindi.
bn: অপসারণ করা হয়েছে: কোর থিম অপসারণ করা হয়েছে: কোর থিমসমূহ
eu: Nukleoko gaia kendua Nukleoko gaiak kenduak
gu: કાઢી નાખ્યું: મૂળ થીમ કાઢી નાખેલા મૂળ થીમ્સ
is: Fjarlægði kjarnaþema
km: បានយកចេញមុខងារធម្មតាគោល បានយកចេញមុខងារធម្មតាគោលច្រើន
ms: Dibuang tema teras Dibuang tema-tema teras
sl: Odstranjena jedrna tema
sq: U hoq tema bazë U hoqën temat bazë
ur: Core theme ہٹا دیا گیا Core themes ہٹا دیے گئے

source: This theme is installed on your site but is no longer provided by Core.
af: Hierdie tema is op jou werf geïnstalleer, maar word nie meer deur Core verskaf nie. Hierdie temas is op jou werf geïnstalleer, maar word nie meer deur Core verskaf nie.
az: Bu tema saytınıza quraşdırılıb, lakin artıq Core tərəfindən təmin edilmir. Bu temalar saytınıza quraşdırılıb, lakin artıq Core tərəfindən təmin edilmir.
bn: এই থিমটি আপনার সাইটে ইনস্টল করা আছে, কিন্তু এখন আর Core দ্বারা সরবরাহ করা হয় না। এই থিমগুলো আপনার সাইটে ইনস্টল করা আছে, কিন্তু এখন আর Core দ্বারা সরবরাহ করা হয় না।
eu: Gaia zuregunean instalatuta dago baina Coreak ez du gehiago ematen. Gai hauek zuregunean instalatuta daude baina Coreak ez ditu gehiago ematen.
gu: આ થીમ તમારા સાઇટ પર ઇન્સ્ટોલ થયેલ છે, પરંતુ હવે તેને Core દ્વારા પૂરી પાડવામાં આવતી નથી. આ થીમ્સ તમારા સાઇટ પર ઇન્સ્ટોલ થયેલ છે, પરંતુ હવે તેને Core દ્વારા પૂરી પાડવામાં આવતી નથી.
is: Þetta þema er sett upp á vefsvæðinu þínu en er ekki lengur boðið í Core. Þessi þemu eru sett upp á vefsvæðinu þínu en eru ekki lengur boðin í Core.
km: ប្រធានបទនេះត្រូវបានដំឡើងលើគេហទំព័ររបស់អ្នក ប៉ុន្តែមិនត្រូវបានស្គាល់ដោយ Core ជាថ្មីទៀតទេ។ ប្រធានបទទាំងនេះត្រូវបានដំឡើងលើគេហទំព័ររបស់អ្នកប៉ុន្តែមិនត្រូវបានស្គាល់ដោយ Core ជាថ្មីទៀតទេ។
ms: Tema ini dipasang pada tapak anda tetapi tidak lagi disediakan oleh Teras (Core). Tema-tema ini dipasang pada tapak anda tetapi tidak lagi disediakan oleh Teras (Core).
sl: To temo imate nameščeno na svojem spletnem mestu, vendar je Core več ne zagotavlja. Te teme so nameščene na vašem spletnem mestu, vendar jih Core več ne zagotavlja.
sq: Ky shabllon është instaluar në faqen tuaj, por nuk ofrohet më nga Core. Këto shabllone janë instaluar në faqen tuaj, por nuk ofrohen më nga Core.
ur: یہ تھیم آپ کی سائٹ پر انسٹال ہے، لیکن اب یہ Core کی جانب سے فراہم نہیں کی جاتی۔ یہ تھیمز آپ کی سائٹ پر انسٹال ہیں، لیکن اب یہ Core کی جانب سے فراہم نہیں کی جاتی ہیں۔

source: You do not have permission to view @item_label.
af: Jy het nie toestemming om @item_label te sien nie.
az: @item_label-i görmək üçün icazəniz yoxdur.
bn: আপনার কাছে @item_label দেখার অনুমতি নেই।
eu: Ez duzu @item_label ikusteko baimenik.
gu: તમને @item_label જોવા માટે પરવાનગી નથી.
is: Þú hefur ekki leyfi til að skoða @item_label.
km: អ្នកមិនមានសិទ្ធិមើល @item_label ទេ។
ms: Anda tidak mempunyai kebenaran untuk melihat @item_label.
sl: Nimate dovoljenja za ogled @item_label.
sq: Nuk keni leje për të parë @item_label.
ur: آپ کو @item_label دیکھنے کی اجازت نہیں ہے۔

source: Removing media.
af: Verwydering van media.
az: Medianı silmək.
bn: মিডিয়া সরানো হচ্ছে।
eu: Medien ezabatzea.
gu: મીડિયા દૂર કરી રહ્યા છીએ.
is: Að fjarlægja fjölmiðla.
km: ចេញពីមីឌៀ។
ms: Mengalih keluar media.
sl: Odstranjevanje medijev.
sq: Duke hequr median.
ur: میڈیا ہٹانا۔

source: These settings apply to the %field field everywhere it is used. Some also impact the way that data is stored and cannot be changed once data has been created.
af: Hierdie instellings geld vir die %field-veld oral waar dit gebruik word. Sommige beïnvloed ook die manier waarop data gestoor word, en kan nie verander word sodra data geskep is nie.
az: Bu parametrlər %field sahəsinin istifadə olunduğu bütün yerlərə tətbiq edilir. Bəziləri həmçinin məlumatın saxlanma qaydasına təsir göstərir və məlumat yaradıldıqdan sonra dəyişdirilə bilməz.
bn: এই সেটিংসগুলো %field ফিল্ডটি যেখানে যেখানে ব্যবহার করা হয়, সেখানেই প্রযোজ্য। এদের কিছু আবার ডেটা কীভাবে সংরক্ষণ করা হয় তার ওপরও প্রভাব ফেলে এবং একবার ডেটা তৈরি হয়ে গেলে তা আর পরিবর্তন করা যায় না।
eu: Ezarpen hauek %field eremuari aplikatzen zaizkio erabilitako leku guztietan. Batzuek datuak nola gordetzen diren ere eragiten dute eta ezin dira aldatu datuak sortu ondoren.
gu: આ સેટિંગ્સ %field ફીલ્ડ જ્યાં જ્યાં વપરાય છે ત્યાં બધે લાગુ પડે છે. કેટલાક સેટિંગ્સ એ પણ અસર કરે છે કે ડેટા કેવી રીતે સંગ્રહિત થાય છે, અને એકવાર ડેટા બનાવાઈ જાય પછી તેને બદલવી શક્ય નથી.
is: Þessar stillingar eiga við um %field-sviðið alls staðar þar sem það er notað. Sumt hefur einnig áhrif á hvernig gögn eru vistuð og ekki er hægt að breyta því eftir að gögn hafa verið búin til.
km: ការកំណត់ទាំងនេះត្រូវបានអនុវត្តទៅលើវាល %field ប្រចាំកន្លែងដែលវាត្រូវបានប្រើ។ មានខ្លះផងដែរដែលមានអំពើដល់របៀបដែលទិន្នន័យត្រូវបានរក្សាទុក ហើយមិនអាចផ្លាស់ប្ដូរបានបន្ទាប់ពីទិន្នន័យត្រូវបានបង្កើតរួច។
ms: Tetapan ini digunakan untuk medan %field di mana sahaja ia digunakan. Ada juga yang mempengaruhi cara data disimpan dan tidak boleh diubah setelah data tersebut diwujudkan.
sl: Te nastavitve veljajo za polje %field povsod, kjer se uporablja. Nekatere tudi vplivajo na način shranjevanja podatkov in jih ni mogoče spremeniti, ko so podatki ustvarjeni.
sq: Këto cilësime zbatohen për fushën %field kudo që përdoret. Disa ndikojnë gjithashtu në mënyrën se si ruhen të dhënat dhe nuk mund të ndryshohen pasi të jenë krijuar të dhënat.
ur: یہ ترتیبات ہر جگہ لاگو ہوتی ہیں جہاں %field فیلڈ استعمال ہو۔ ان میں سے کچھ اس بات پر بھی اثر انداز ہوتی ہیں کہ ڈیٹا کیسے محفوظ (اسٹور) ہوتا ہے اور ایک بار ڈیٹا بن جانے کے بعد انہیں تبدیل نہیں کیا جا سکتا۔

source: There is @count entity with @delta or more values in this field, so the allowed number of values cannot be set to @allowed.
af: Daar is ’n entiteit met @count of meer waardes in hierdie veld, daarom kan die toegelate aantal waardes nie op @allowed gestel word nie. Daar is @count entiteite met @delta of meer waardes in hierdie veld, daarom kan die toegelate aantal waardes nie op @allowed gestel word nie.
az: Bu sahədə @delta və ya daha çox qiymətə malik @count entliyi var, ona görə də icazə verilən qiymətlərin sayı @allowed olaraq təyin edilə bilməz.
bn: এই ফিল্ডে @delta বা তার বেশি সংখ্যক মান রয়েছে এমন @countটি entity আছে, তাই অনুমোদিত মানের সংখ্যা @allowed হিসেবে সেট করা সম্ভব নয়।
eu: Eremu honetan @delta edo gehiagoko balioak dituen @count entitate dago, beraz onartutako balio kopurua ezin da @allowed-ra ezarri. Eremu honetan @delta edo gehiagoko balioak dituzten @count entitate daude, beraz onartutako balio kopurua ezin da @allowed-ra ezarri.
gu: આ ફિલ્ડમાં @delta અથવા તેથી વધુ મૂલ્યો ધરાવતી @count એન્ટિટીઝ છે, એટલે મંજૂર મૂલ્યોની સંખ્યા @allowed તરીકે સેટ કરી શકાતી નથી.
is: Það eru @count einingar með @delta eða fleiri gildum í þessu reit, þannig að ekki er hægt að stilla leyfilegan fjölda gilda á @allowed.
km: មានអង្គភាព @count មានតម្លៃ @delta ឬច្រើនជាងនេះនៅក្នុងវាលនេះ ដូច្នេះ ចំនួនតម្លៃដែលអនុញ្ញាត​មិនអាចកំណត់ទៅជា @allowed ។ មានអង្គភាព @count មានតម្លៃ @delta ឬច្រើនជាងនេះនៅក្នុងវាលនេះ ដូច្នេះ ចំនួនតម្លៃដែលអនុញ្ញាត​មិនអាចកំណត់ទៅជា @allowed ។
ms: Terdapat @count entiti dengan @delta atau lebih nilai dalam medan ini, jadi bilangan nilai yang dibenarkan tidak boleh ditetapkan kepada @allowed. Terdapat @count entiti dengan @delta atau lebih nilai dalam medan ini, jadi bilangan nilai yang dibenarkan tidak boleh ditetapkan kepada @allowed.
sl: V tej polji je @count entitet z @delta ali več vrednostmi, zato dovoljenega števila vrednosti ni mogoče nastaviti na @allowed. V tej polji je @count entitet z @delta ali več vrednostmi, zato dovoljenega števila vrednosti ni mogoče nastaviti na @allowed.
sq: Ka @count entitete me @delta ose më shumë vlera në këtë fushë, prandaj numri i lejuar i vlerave nuk mund të vendoset në @allowed. Ka @count entitete me @delta ose më shumë vlera në këtë fushë, prandaj numri i lejuar i vlerave nuk mund të vendoset në @allowed.
ur: اس فیلڈ میں @delta یا اس سے زیادہ ویلیوز رکھنے والی @count اینٹٹیز موجود ہیں، اس لیے ویلیوز کی اجازت یافتہ تعداد @allowed پر سیٹ نہیں کی جا سکتی۔ اس فیلڈ میں @delta یا اس سے زیادہ ویلیوز رکھنے والی @count اینٹٹیز موجود ہیں، اس لیے ویلیوز کی اجازت یافتہ تعداد @allowed پر سیٹ نہیں کی جا سکتی۔

source: What if it says I have unsupported Composer plugins in my codebase?
af: Wat as dit sê ek het nie-ondersteunde Composer-inproppe in my kodebasis?
az: Bəs kod bazamda dəstəklənməyən Composer plaginləri var deyə yazırsa?
bn: আপনার কোডবেসে যদি এমন থাকে যেসব Composer প্লাগইন সমর্থিত নয়, তাহলে কী হবে?
eu: Zer gertatzen da nire kode basoan ez dutela onartzen diren Composer pluginak ditudala esaten badu?
gu: જો મારા કોડબેઝમાં મને “અસમર્થિત Composer પ્લગઇન્સ” હોવાનું બતાવે તો શું કરવું?
is: Hvað ef það segir að í kóðanum mínum séu Composer-viðbætur sem eru ekki studdir?
km: តើបើវាបង្ហាញថាខ្ញុំមានផ្លักអ៊ិន Composer ដែលមិនគាំទ្រនៅក្នុងកូដបេសរបស់ខ្ញុំវិញ怎么办?
ms: Bagaimana jika kod saya mempunyai pemalam Composer yang tidak disokong?
sl: Kaj če mi pokaže, da imam v svoji kodni bazi nepodprte vtičnike Composer?
sq: Po sikur të më dalë se kam shtojca të Composer-it të pambështetura në bazën time të kodit?
ur: اگر میرے کوڈ بیس میں ایسے Composer plugins ہوں جو سپورٹ نہیں کرتے تو کیا ہوگا؟

source: It is possible to <em>trust</em> additional Composer plugins, but this requires significant expertise: understanding the code of that Composer plugin, what the effects on the file system are and how it affects the Package Manager module. Some Composer plugins could result in a broken site!
af: Dit is moontlik om <em>bykomende</em> Composer-inproppe <em>te vertrou</em>, maar dit vereis aansienlike kundigheid: om die kode van daardie Composer-inprop te verstaan, watter effekte dit op die lêerstelsel het en hoe dit die Package Manager-module beïnvloed. Sommige Composer-inproppe kan ’n stukkende webwerf tot gevolg hê!
az: Əlavə Composer plaginlərinə <em>etibar etmək</em> mümkündür, lakin bu, əhəmiyyətli dərəcədə təcrübə tələb edir: həmin Composer plagininin kodunu, fayl sisteminə hansı təsir etdiyini və Package Manager moduluna necə təsir etdiyini başa düşmək lazımdır. Bəzi Composer plaginləri saytı sıradan çıxara bilər!
bn: অতিরিক্ত Composer প্লাগইনগুলোকে <em>বিশ্বাস করা</em> সম্ভব, তবে এর জন্য উল্লেখযোগ্য দক্ষতা প্রয়োজন: ওই Composer প্লাগইনের কোড বোঝা, ফাইল সিস্টেমে এটি কী প্রভাব ফেলে এবং Package Manager মডিউলকে কীভাবে প্রভাবিত করে—এসব জানা। কিছু Composer প্লাগইন এমনও হতে পারে যা সাইটটি ভেঙে দিতে পারে!
eu: <em>Konfiantza</em> jarri daiteke Composer plugin gehigarrietan, baina horrek espezializazio handia eskatzen du: Composer plugin horren kodea ulertzea, fitxategi sisteman dituen eraginen eta Package Manager moduluan duen eragina zein den. Composer plugin batzuek gune apurtua eragin dezakete!
gu: વધારાના Composer પ્લગિનને <em>વિશ્વાસ</em> કરવું શક્ય છે, પરંતુ તેના માટે ઘણું વિશાળ નિષ્ણાત સ્તર જરૂરી છે: તે Composer પ્લગિનનો કોડ સમજવો, ફાઇલ સિસ્ટમ પર થતી અસર શું છે તે સમજવું અને તે Package Manager મોડ્યુલને કેવી રીતે અસર કરે છે તે સમજવું. કેટલાક Composer પ્લગિન સાઇટને ખામીયુક્ત (broken) બનાવી શકે છે!
is: Hægt er að <em>treysta</em> viðbótar Composer-viðbótum, en það krefst mikillar sérþekkingar: að skilja kóðann í þeirri Composer-viðbót, hvaða áhrif hún hefur á skráakerfið og hvernig hún hefur áhrif á Package Manager-eininguna. Sumar Composer-viðbætur gætu leitt til bilunar í vefnum!
km: អាច <em>ទុកចិត្ត</em> ដល់ផ្លាក់អ៊ិន Composer បន្ថែមបាន ប៉ុន្តែវាត្រូវការជំនាញខ្ពស់៖ ដឹងពីកូដរបស់ផ្លាក់អ៊ិន Composer នោះ, ផលប៉ះពាល់ទៅលើប្រព័ន្ធឯកសារ និងរបៀបដែលវាឥទ្ធិពលទៅលើម៉ូឌុល Package Manager។ ផ្លាក់អ៊ិន Composer ខ្លះអាចធ្វើឲ្យគេហទំព័របែកបាក់បាន!
ms: Adalah mungkin untuk <em>mempercayai</em> pemalam Composer tambahan, tetapi ini memerlukan kepakaran yang ketara: memahami kod pemalam Composer tersebut, kesan yang ditimbulkannya pada sistem fail, serta bagaimana ia mempengaruhi modul Package Manager. Sesetengah pemalam Composer boleh menyebabkan laman web menjadi rosak!
sl: Dodatnim <em>Composer</em> vtičnikom je mogoče <em>zaupati</em>, vendar to zahteva precejšnje strokovno znanje: razumevanje kode tega Composer vtičnika, kakšni so njegovi učinki na datotečni sistem in kako vpliva na modul Package Manager. Nekateri Composer vtičniki lahko povzročijo pokvarjeno spletno mesto!
sq: Është e mundur të <em>besosh</em> plugin-et shtesë të Composer-it, por kjo kërkon ekspertizë të konsiderueshme: të kuptosh kodin e atij plugin-i të Composer-it, cilat janë efektet në sistemin e skedarëve dhe si ndikon te moduli Package Manager. Disa plugin-e të Composer-it mund ta çojnë në një sit të prishur!
ur: اضافی Composer پلگ اِنز پر <em>بھروسہ</em> کرنا ممکن ہے، لیکن اس کے لیے قابلِ ذکر مہارت درکار ہوتی ہے: یعنی اس Composer پلگ اِن کے کوڈ کو سمجھنا، یہ کہ فائل سسٹم پر اس کے کیا اثرات پڑتے ہیں، اور یہ کہ یہ Package Manager ماڈیول کو کیسے متاثر کرتا ہے۔ کچھ Composer پلگ اِنز سائٹ کو خراب بھی کر سکتے ہیں!

source: What if it says <code>cweagans/composer-patches</code> cannot be installed/removed?
af: Wat as dit sê <code>cweagans/composer-patches</code> kan nie geïnstalleer/verwyder word nie?
az: Əgər <code>cweagans/composer-patches</code> quraşdırıla / silinə bilməzsə nə olacaq?
bn: যদি বলা হয় <code>cweagans/composer-patches</code> ইনস্টল/রিমুভ করা যাবে না, তাহলে কী হবে?
eu: Zer gertatzen da <code>cweagans/composer-patches</code> ezin dela instalatu/ezabatu esaten badu?
gu: શું થશે જો એવું જણાય કે <code>cweagans/composer-patches</code> ઇન્સ્ટોલ/કાઢી શકાતું નથી?
is: Hvað ef það segir að ekki sé hægt að setja upp/fjarlægja <code>cweagans/composer-patches</code>?
km: តើជំនួសបើវាវាយថា <code>cweagans/composer-patches</code> មិនអាចដំឡើង/ដកចេញបាន?
ms: Bagaimana jika ia mengatakan bahawa <code>cweagans/composer-patches</code> tidak boleh dipasang/dibuang?
sl: Kaj če piše, da paketa <code>cweagans/composer-patches</code ni mogoče namestiti/odstraniti?
sq: Po sikur të thuhet se nuk mund të instalohet/hiqet paketa <code>cweagans/composer-patches</code>?
ur: کیا ہوگا اگر یہ بتائے کہ <code>cweagans/composer-patches</code> کو انسٹال/ہٹایا نہیں جا سکتا؟

source: To install it:
af: Om dit te installeer:
az: Quraşdırmaq üçün:
bn: এটি ইনস্টল করতে:
eu: Instalatzeko:
gu: તેને ઇન્સ્ટોલ કરવા માટે:
is: Til að setja það upp:
km: ដើម្បីដំឡើងវាៈ
ms: Untuk memasangnya:
sl: Če želite namestiti:
sq: Për ta instaluar:
ur: اسے انسٹال کرنے کے لیے:

source: To remove it:
af: Om dit te verwyder:
az: Onu silmək üçün:
bn: এটি সরাতে:
eu: Kentzeko:
gu: તે દૂર કરવા માટે:
is: Til að fjarlægja það:
km: ដើម្បីលុបវា៖
ms: Untuk membuangnya:
sl: Če želite to odstraniti:
sq: Për ta hequr:
ur: اسے ہٹانے کے لیے:

source: What if it says <code>cweagans/composer-patches</code> must be a root dependency?
af: Wat as dit sê dat <code>cweagans/composer-patches</code> ’n wortel-afhanklikheid moet wees?
az: Bəs <code>cweagans/composer-patches</code> kök asılılıq (root dependency) olmalıdırsa?
bn: যদি এটা বলে যে <code>cweagans/composer-patches</code>-কে একটি root dependency হতে হবে তাহলে কী হবে?
eu: Zer gertatzen da <code>cweagans/composer-patches</code> erroko mendekotasun bat izan behar duela esaten badu?
gu: શું એવું કહેવામાં આવે કે <code>cweagans/composer-patches</code> ને root dependency તરીકે હોવું જ જોઈએ?
is: Hvað ef það stendur að <code>cweagans/composer-patches</code> verði að vera rótarfíkn (root dependency)?
km: តើយើងត្រូវធ្វើដូចម្តេចប្រសិនបើវាបង្ហាញថា <code>cweagans/composer-patches</code> ត្រូវតែជាឧបករណ៍ទុកជាចម្បង?
ms: Bagaimana jika ia menyatakan bahawa <code>cweagans/composer-patches</code> mesti menjadi kebergantungan akar (root dependency)?
sl: Kaj če piše, da mora biti <code>cweagans/composer-patches</code> korenska (root) odvisnost?
sq: Po sikur të thotë që <code>cweagans/composer-patches</code> duhet të jetë një varësi “root”?
ur: کیا ہوگا اگر یہ کہے کہ <code>cweagans/composer-patches</code> کو root dependency ہونا ضروری ہے؟

source: Additional trusted composer plugins
af: Bykomende betroubare samesteller-inproppe
az: Əlavə etibarlı composer plaginləri
bn: অতিরিক্ত বিশ্বস্ত কম্পোজার প্লাগইনসমূহ
eu: Konfiantzazko konposatzaile-plugin osagarriak
gu: વધારાના વિશ્વસનીય કમ્પોઝર પ્લગિન
is: Viðbótar traustir composer-plúgglar
km: កម្មវិធីបន្ថែម composer ដែលទុកចិត្តបន្ថែម
ms: Pemalam komposer dipercayai tambahan
sl: Dodatni zaupanja vredni vtičniki za composer
sq: Shtojca shtesë të besuara për Composer
ur: اضافی قابلِ اعتماد کمپوزر پلگ اِنز
