Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: A text editor is software (typically, a JavaScript library) that provides buttons and other command mechanisms to make editing HTML text easier. Some editors are called <em>visual</em> or <em>WYSIWYG (What You See Is What You Get)</em> editors; these editors hide the details of HTML from the user, and instead show formatted output on the screen. The core Text Editor module provides a framework for deploying text editors on your site. The core CKEditor 5 module provides CKEditor 5, which is a widely-used JavaScript text editor that creates clean and valid HTML; the module also enforces the HTML tag restrictions in the associated text format. Various contributed modules provide other editors; to install a new editor, besides installing the module, you may need to download the editor library from a third-party site.
af: ’n Tekstredigeerder is sagteware (gewoonlik ’n JavaScript-biblioteek) wat knoppies en ander opdragmeganismes verskaf om die redigering van HTML-teks makliker te maak. Sommige redigeerders word <em>visueel</em> of <em>WYSIWYG (What You See Is What You Get)</em>-redigeerders genoem; hierdie redigeerders verberg die besonderhede van HTML vir die gebruiker en wys eerder geformatteerde uitset op die skerm. Die kernmodule vir Tekstredigeerder verskaf ’n raamwerk om tekstredigeerders op jou werf in te ontplooi. Die kern CKEditor 5-module verskaf CKEditor 5, ’n algemeen-gebruikte JavaScript-tekstredigeerder wat skoon en geldige HTML skep; die module dwing ook die beperkings van HTML-merkers af in die geassosieerde teksformaat. Verskeie bydraende modules verskaf ander redigeerders; om ’n nuwe redigeerder te installeer, mag jy benewens die installering van die module, die redigeerderbiblioteek van ’n derdeparty-werf moet aflaai.
az: Mətn redaktoru proqram təminatıdır (adətən, JavaScript kitabxanası) və HTML mətninin redaktəsini asanlaşdırmaq üçün düymələr və digər əmr mexanizmləri təqdim edir. Bəzi redaktorlar <em>vizual</em> və ya <em>WYSIWYG (What You See Is What You Get – Nə görürsünüzsə, onu da alırsınız)</em> redaktorları adlanır; bu redaktorlar HTML-in detallrını istifadəçidən gizlədir və bunun əvəzində ekranda formatlanmış çıxışı göstərir. Əsas Text Editor (Mətn Redaktoru) modulu saytda mətn redaktorlarını yerləşdirmək üçün bir çərçivə təmin edir. Əsas CKEditor 5 modulu CKEditor 5-i təqdim edir; bu, təmiz və etibarlı HTML yaradan, geniş istifadə olunan JavaScript mətn redaktorudur. Modul həmçinin əlaqəli mətn formatında HTML teqləri ilə bağlı məhdudiyyətləri tətbiq edir. Müxtəlif töhfə (contributed) modulları digər redaktorlar da təmin edir; yeni redaktoru quraşdırmaq üçün, modulu quraşdırmaqdan əlavə, üçüncü tərəf saytından redaktor kitabxanasını yükləməyiniz lazım ola bilər.
bn: একটি টেক্সট এডিটর হলো এমন সফটওয়্যার (সাধারণত একটি JavaScript লাইব্রেরি) যা বোতাম এবং অন্যান্য কমান্ড মেকানিজম সরবরাহ করে, যাতে HTML টেক্সট সম্পাদনা করা সহজ হয়। কিছু এডিটরকে <em>ভিজ্যুয়াল</em> বা <em>WYSIWYG (What You See Is What You Get)</em> এডিটর বলা হয়; এই এডিটরগুলো ব্যবহারকারীর কাছ থেকে HTML-এর বিবরণ লুকিয়ে রাখে এবং এর পরিবর্তে স্ক্রিনে ফরম্যাট করা আউটপুট দেখায়। কোর Text Editor মডিউল আপনার সাইটে টেক্সট এডিটর মোতায়েন করার জন্য একটি ফ্রেমওয়ার্ক প্রদান করে। কোর CKEditor 5 মডিউল CKEditor 5 সরবরাহ করে—এটি একটি বহুল ব্যবহৃত JavaScript টেক্সট এডিটর, যা পরিচ্ছন্ন ও বৈধ HTML তৈরি করে; একই সঙ্গে মডিউলটি সংশ্লিষ্ট টেক্সট ফরম্যাটে HTML ট্যাগের বিধিনিষেধও কার্যকর করে। বিভিন্ন কন্ট্রিবিউটেড মডিউল অন্যান্য এডিটরও দেয়; নতুন কোনো এডিটর ইনস্টল করতে হলে, মডিউল ইনস্টল করার পাশাপাশি আপনাকে তৃতীয় পক্ষের একটি সাইট থেকে এডিটরের লাইব্রেরি ডাউনলোড করতে হতে পারে।
eu: Testu-editorea softwarea da (normalean, JavaScript liburutegi bat) eta botoiak eta bestelako agindu mekanismoak eskaintzen ditu HTML testua editatzea errazteko. Editore batzuk <em>bisual</em> edo <em>WYSIWYG (What You See Is What You Get)</em> editore bezala deitzen dira; editore hauek HTMLaren xehetasunak erabiltzailearen begietatik ezkutatzen dituzte, eta horren ordez pantailan formatatutako emaitza erakusten dute. Core Text Editor moduluak testu-editoreak zure gunera ezartzeko esparrua eskaintzen du. Core CKEditor 5 moduluak CKEditor 5 eskaintzen du, JavaScript testu-editore zabalkunde handikoa, eta garbi eta baliozko HTML sortzen du; modulua, halaber, testu-formatuarekin lotutako HTML etiketaren murrizketak ezartzen ditu. Kontribututako modulu desberdinek beste editore batzuk eskaintzen dituzte; editore berria instalatzeko, modulua instalatzeaz gain, editore-liburutegia hirugarrenen gune batetik deskargatu behar izan dezakezu.
gu: ટેક્સ્ટ એડિટર એ સોફ્ટવેર છે (સામાન્ય રીતે, JavaScript લાઇબ્રેરી) જે બટનો અને અન્ય કમાન્ડ મિકેનિઝમ્સ આપે છે જેથી HTML ટેક્સ્ટનું સંપાદન વધુ સરળ બને. કેટલાક એડિટરને <em>visual</em> અથવા <em>WYSIWYG (What You See Is What You Get)</em> એડિટર કહેવામાં આવે છે; આવા એડિટરો યુઝરથી HTMLની વિગતો છુપાવી દે છે અને તેના બદલે સ્ક્રીન પર ફોર્મેટ થયેલ આઉટપુટ દર્શાવે છે. કોર Text Editor મોડ્યુલ તમારા સાઇટ પર ટેક્સ્ટ એડિટર ડિપ્લોય કરવા માટે એક ફ્રેમવર્ક આપે છે. કોર CKEditor 5 મોડ્યુલ CKEditor 5 પ્રદાન કરે છે—જે એક વ્યાપક રીતે ઉપયોગમાં લેવાતું JavaScript ટેક્સ્ટ એડિટર છે, અને તે સ્વચ્છ તથા માન્ય HTML બનાવે છે; આ મોડ્યુલ સંબંધિત ટેક્સ્ટ ફોર્મેટમાં HTML ટૅગના પ્રતિબંધોને પણ અમલમાં મૂકે છે. વિવિધ contributed મોડ્યુલો બીજા એડિટરો પણ આપે છે; નવો એડિટર ઇન્સ્ટોલ કરવા માટે, મોડ્યુલ ઇન્સ્ટોલ કરવાની સાથે સાથે તમને તૃતીય-પક્ષ સાઇટ પરથી તે એડિટર લાઇબ્રેરી ડાઉનલોડ કરવાની જરૂર પડી શકે છે.
is: Textaritill er hugbúnaður (oftast, JavaScript-safn) sem býður upp á hnappa og aðrar stjórntæki til að auðvelda ritun á HTML-texta. Sumir ritlar eru kallaðir <em>sjáanlegir</em> eða <em>WYSIWYG (What You See Is What You Get)</em> ritlar; þessir ritlar fela notandanum smáatriðin í HTML og sýna í staðinn forsniðið efni á skjánum. Grunnmátinn Text Editor (Textaritill) veitir ramma til að setja upp textaritla á vefnum þínum. Grunnmátinn CKEditor 5 veitir CKEditor 5, sem er mikið notaður JavaScript-textaritill sem býr til hreint og gilt HTML; mátinn framfylgir einnig takmörkunum á HTML-sniðum í tengdu textasniði. Ýmsir samlagðir (contributed) mátar bjóða upp á aðra ritla; til að setja upp nýjan ritil gætirðu þurft að hlaða niður ritlasafninu af vef þriðja aðila, auk þess að setja upp mátinn.
km: កម្មវិធីកែសម្រួលអត្ថបទគឺជាកម្មវិធី (ធម្មតា ជារណបបណ្ណាល័យ JavaScript) ដែលផ្ដល់ប៊ូតុង និងយន្តការ​បញ្ជាផ្សេងៗ ដើម្បីធ្វើឲ្យការកែសម្រួលអត្ថបទ HTML កាន់តែងាយស្រួល។ កម្មវិធីកែសម្រួលខ្លះត្រូវបានហៅថា <em>កម្មវិធីកែសម្រួលអក្សរមើលឃើញ</em> ឬ <em>WYSIWYG (What You See Is What You Get)</em> ដែលកម្មវិធីទាំងនេះលាក់ព័ត៌មានលម្អិតនៃ HTML ពីអ្នកប្រើ ហើយបង្ហាញលទ្ធផលដែលបាន​តម្រៀប​នៅលើអេក្រង់ជំនួសវិញ។ ម៉ូឌុល Text Editor ដើមផ្ដល់គំរូសម្រាប់ដាក់កម្មវិធីកែសម្រួលអត្ថបទលើគេហទំព័ររបស់អ្នក។ ម៉ូឌុល CKEditor 5 ដើមផ្ដល់ CKEditor 5 ដែលជាកម្មវិធីកែសម្រួលអត្ថបទ JavaScript ដែលមានប្រជាប្រិយភាពខ្លាំង ហើយបង្កើត HTML ស្អាតនិងត្រឹមត្រូវ; ម៉ូឌុលក៏អនុវត្តការរឹតត្បិតស្លាក HTML ក្នុងទ្រង់ទ្រាយអត្ថបទដែលពាក់ព័ន្ធផងដែរ។ ម៉ូឌុលបន្ថែមផ្សេងៗផ្ដល់កម្មវិធីកែសម្រួលផ្សេងទៀត; ដើម្បីដំឡើងកម្មវិធីកែសម្រួលថ្មី មិនត្រឹមតែត្រូវដំឡើងម៉ូឌុលទេ អ្នកអាចត្រូវទាញយកបណ្ណាល័យកម្មវិធីកែសម្រួលពីគេហទំព័រផ្សេងទៀតផង។
ms: Penyunting teks ialah perisian (biasanya, sebuah pustaka JavaScript) yang menyediakan butang dan mekanisme arahan lain untuk memudahkan penyuntingan teks HTML. Sesetengah penyunting dipanggil penyunting <em>visual</em> atau penyunting <em>WYSIWYG (What You See Is What You Get)</em>; penyunting ini menyembunyikan butiran HTML daripada pengguna, sebaliknya memaparkan output yang telah diformatkan pada skrin. Modul teras Text Editor menyediakan rangka kerja untuk menggunakan penyunting teks di laman anda. Modul teras CKEditor 5 menyediakan CKEditor 5, iaitu penyunting teks JavaScript yang digunakan secara meluas dan menghasilkan HTML yang bersih serta sah; modul ini juga menguatkuasakan sekatan tag HTML dalam format teks yang berkaitan. Pelbagai modul sumbangan menyediakan penyunting lain; untuk memasang penyunting baharu, selain memasang modul, anda mungkin perlu memuat turun pustaka penyunting tersebut daripada laman pihak ketiga.
sl: Urejevalnik besedila je programska oprema (običajno JavaScriptova knjižnica), ki zagotavlja gumbe in druge mehanizme ukazov, s katerimi je urejanje besedila v HTML lažje. Nekateri urejevalniki se imenujejo <em>vizualni</em> ali <em>WYSIWYG (What You See Is What You Get)</em> urejevalniki; ti urejevalniki uporabniku skrijejo podrobnosti HTML-ja in namesto tega prikažejo formatiran izpis na zaslonu. Osnovni modul Text Editor (Urejevalnik besedila) zagotavlja ogrodje za vgradnjo urejevalnikov besedila na vaše spletno mesto. Osnovni modul CKEditor 5 zagotavlja CKEditor 5, ki je široko uporabljen JavaScriptov urejevalnik besedila in ustvarja čist in veljaven HTML; modul hkrati uveljavlja omejitve HTML oznak v povezanem besedilnem formatu. Različni prispevani moduli zagotavljajo druge urejevalnike; za namestitev novega urejevalnika boste morda morali, poleg namestitve modula, prenesti knjižnico urejevalnika s spletnega mesta tretje osebe.
sq: Një redaktues teksti është softuer (zakonisht një bibliotekë JavaScript) që ofron butona dhe mekanizma të tjerë komandimi për ta bërë më të lehtë redaktimin e tekstit në HTML. Disa redaktues quhen <em>vizualë</em> ose <em>WYSIWYG (What You See Is What You Get – Çfarë Shihni Është Çfarë Merrni)</em>; këta redaktues i fshehin detajet e HTML-së nga përdoruesi dhe, në vend të kësaj, shfaqin në ekran një rezultat të formatuar. Moduli bazë Text Editor ofron një kornizë për të vendosur redaktues teksti në faqen tuaj. Moduli bazë CKEditor 5 ofron CKEditor 5, i cili është një redaktues teksti JavaScript i përdorur gjerësisht dhe që krijon HTML të pastër e të vlefshme; moduli gjithashtu zbaton kufizimet për etiketat HTML në formatin përkatës të tekstit. Module të ndryshme të kontribuuara ofrojnë redaktues të tjerë; për të instaluar një redaktues të ri, përveç instalimit të modulit, mund t’ju duhet të shkarkoni bibliotekën e redaktuesit nga një faqe e palës së tretë.
ur: متن ایڈیٹر ایک سافٹ ویئر (عموماً، ایک جاوا اسکرپٹ لائبریری) ہوتا ہے جو HTML متن میں ترمیم کو آسان بنانے کے لیے بٹن اور دیگر کمانڈ میکانزم فراہم کرتا ہے۔ کچھ ایڈیٹرز کو <em>بصری</em> یا <em>WYSIWYG (What You See Is What You Get)</em> ایڈیٹر کہا جاتا ہے؛ یہ ایڈیٹرز صارف سے HTML کی تفصیلات چھپا دیتے ہیں اور اس کے بجائے اسکرین پر فارمیٹ کیا ہوا آؤٹ پٹ دکھاتے ہیں۔ کور Text Editor ماڈیول آپ کی سائٹ پر ٹیکسٹ ایڈیٹرز تعینات کرنے کے لیے ایک فریم ورک فراہم کرتا ہے۔ کور CKEditor 5 ماڈیول CKEditor 5 فراہم کرتا ہے، جو ایک وسیع پیمانے پر استعمال ہونے والا جاوا اسکرپٹ ٹیکسٹ ایڈیٹر ہے اور صاف و درست HTML تیار کرتا ہے؛ ماڈیول متعلقہ متن کی فارمیٹ میں HTML ٹیگز کی پابندیوں کو بھی نافذ کرتا ہے۔ مختلف کنٹری بیوٹڈ ماڈیولز دوسرے ایڈیٹرز بھی فراہم کرتے ہیں؛ کسی نئے ایڈیٹر کو انسٹال کرنے کے لیے، ماڈیول انسٹال کرنے کے علاوہ، آپ کو تیسرے فریق کی ویب سائٹ سے ایڈیٹر لائبریری ڈاؤن لوڈ کرنا پڑ سکتا ہے۔

source: Select <em>CKEditor 5</em> as the <em>Text editor</em>, or another text editor that you have installed. The rest of these steps assume you selected <em>CKEditor 5</em>.
af: Kies <em>CKEditor 5</em> as die <em>Teksbewerker</em>, of ’n ander teksbewerkingsprogram wat jy geïnstalleer het. Die res van hierdie stappe aanvaar dat jy <em>CKEditor 5</em> gekies het.
az: <em>Text editor</em> kimi <em>CKEditor 5</em>-i seçin və ya quraşdırdığınız başqa bir mətn redaktoru seçin. Bu addımların qalan hissəsində siz <em>CKEditor 5</em>-i seçdiyiniz güman edilir.
bn: <em>Text editor</em> হিসেবে <em>CKEditor 5</em> নির্বাচন করুন, অথবা আপনি যে অন্য কোনো টেক্সট এডিটর ইনস্টল করে রেখেছেন সেটি বেছে নিন। বাকি ধাপগুলোতে ধরে নেওয়া হয়েছে যে আপনি <em>CKEditor 5</em> নির্বাচন করেছেন।
eu: Hautatu <em>CKEditor 5</em> <em>Testu-editore</em> gisa, edo beste instalatuta duzun testu-editorerik. Hurrengo pauso hauek <em>CKEditor 5</em> hautatu duzula suposatzen dute.
gu: <em>Text editor</em> તરીકે <em>CKEditor 5</em> પસંદ કરો, અથવા તમે ઇન્સ્ટોલ કરેલું અન્ય કોઈ ટેક્સ્ટ એડિટર પસંદ કરો. બાકીના આ તમામ પગલાં એ માને છે કે તમે <em>CKEditor 5</em> પસંદ કર્યું છે.
is: Veldu <em>CKEditor 5</em> sem <em>Textaritil</em> eða annan textaritil sem þú hefur sett upp. Eftirstöðvar þessara skrefa gera ráð fyrir að þú hafir valið <em>CKEditor 5</em>.
km: ជ្រើសរើស <em>CKEditor 5</em> ជា <em>កម្មិតករ​អក្សរ</em> ឬកម្មិតករ​អក្សរផ្សេងទៀតដែលអ្នកបានដំឡើង។ ជំហានសល់ទាំងនេះយកចិត្តទុកដាក់ថាអ្នកបានជ្រើសរើស <em>CKEditor 5</em>។
ms: Pilih <em>CKEditor 5</em> sebagai <em>Penyunting teks</em>, atau penyunting teks lain yang anda telah pasang. Langkah-langkah selebihnya mengandaikan anda telah memilih <em>CKEditor 5</em>.
sl: Izberite <em>CKEditor 5</em> kot <em>urejevalnik besedila</em> ali drug urejevalnik besedila, ki ste ga namestili. Preostali koraki predvidevajo, da ste izbrali <em>CKEditor 5</em>.
sq: Zgjidhni <em>CKEditor 5</em> si <em>Redaktues teksti</em>, ose një tjetër redaktues teksti që keni instaluar. Hapat e tjerë i mbështetin supozimet që keni zgjedhur <em>CKEditor 5</em>.
ur: <em>Text editor</em> کے لیے <em>CKEditor 5</em> منتخب کریں، یا کوئی دوسرا ٹیکسٹ ایڈیٹر منتخب کریں جو آپ نے انسٹال کیا ہو۔ باقی تمام مراحل یہ فرض کرتے ہیں کہ آپ نے <em>CKEditor 5</em> منتخب کیا ہے۔

source: Under <em>Toolbar configuration</em>, drag buttons between <em>Available buttons</em> and <em>Active toolbar</em>; only buttons in <em>Active toolbar</em> will be shown to the user. Focusing or hovering over a button will display a tooltip explaining what the button does.
af: Onder <em>Toolbar-konfigurasie</em>, sleep knoppies tussen <em>Beskikbare knoppies</em> en <em>Aktiewe nutsbalk</em>; slegs knoppies in <em>Aktiewe nutsbalk</em> sal vir die gebruiker gewys word. Om op ’n knoppie te fokus of daaroor te beweeg, sal ’n nutswenk vertoon wat verduidelik wat die knoppie doen.
az: <em>Alətlər panelinin konfiqurasiyası</em> bölməsində <em>Mövcud düymələr</em> və <em>Aktiv alətlər paneli</em> arasında düymələri sürükləyərək yerləşdirin; yalnız <em>Aktiv alətlər paneli</em>ndə olan düymələr istifadəçiyə göstəriləcək. Düymənin üzərinə fokuslanmaq və ya sürükləyib dayandırmaq həmin düymənin nə etdiyini izah edən köməkçi ipucunu (tooltip) göstərəcək.
bn: অন্তর্ভুক্ত <em>Toolbar configuration</em>-এর অধীনে, <em>Available buttons</em> এবং <em>Active toolbar</em>–এর মধ্যে বোতামগুলো টেনে আনুন; কেবল <em>Active toolbar</em>-এর ভেতরের বোতামগুলোকেই ব্যবহারকারীর কাছে দেখানো হবে। কোনো বোতামের ওপর ফোকাস করা বা হোভার করলে, বোতামটি কী করে তা ব্যাখ্যা করে একটি টুলটিপ দেখাবে।
eu: <em>Tresna-barra konfigurazioa</em> atalean, arrastatu botoiak <em>Eskuragarri dauden botoiak</em> eta <em>Aktibo dagoen tresna-barra</em> arte; botoiak soilik <em>Aktibo dagoen tresna-barra</em> barruan erakutsiko zaizkio erabiltzaileari. Botoi baten gainean fokua jartzeak edo gainetik pasatzeak tresna-laguntza bat erakutsiko du, botoiak zer egiten duen azaltzen duena.
gu: <em>ટૂલબાર કન્ફિગરેશન</em> હેઠળ, <em>Available buttons</em> અને <em>Active toolbar</em> વચ્ચે બટનોને ડ્રેગ કરો; ફક્ત <em>Active toolbar</em> માં રહેલા બટનો જ વપરાશકર્તાને દેખાશે. કોઈ બટન પર ફોકસ કરવાથી અથવા હોવર કરવાથી તે બટન શું કામ કરે છે તે સમજાવતું ટૂલટિપ દેખાશે.
is: Undir <em>Tólstillingar</em> dregurðu hnappa á milli <em>Fáanlegra hnappa</em> og <em>Aðaltólbar</em>; aðeins hnappar í <em>Aðaltólbar</em> verða sýndir notandanum. Að beina fókus yfir eða sveima yfir hnappi mun birta hjálparskilti (tooltip) sem útskýrir hvað hnappurinn gerir.
km: ក្រោម <em>ការកំណត់រចនាសម្ព័ន្ធ Toolbar</em> អ្នកអាចទាញប៊ូតុងពី <em>ប៊ូតុងដែលមានស្រាប់</em> ទៅ <em>Toolbar សកម្ម</em>; ប៉ុណ្ណោះប៊ូតុងដែលនៅក្នុង <em>Toolbar សកម្ម</em> ត្រូវបានបង្ហាញដល់អ្នកប្រើ។ ការបង្ហាញអង្កត់ធៀប ឬលោតជិតលើប៊ូតុងនឹងបង្ហាញប្រអប់ពត៌មានបន្ថែមដែលពន្យល់ពីមុខងាររបស់ប៊ូតុងនោះ។
ms: Di bawah <em>Konfigurasi bar alat</em>, seret butang antara <em>Butang tersedia</em> dan <em>Bar alat aktif</em>; hanya butang dalam <em>Bar alat aktif</em> akan dipaparkan kepada pengguna. Menghalakan kursor atau menuding pada butang akan memaparkan tooltip yang menerangkan fungsi butang tersebut.
sl: V razdelku <em>Konfiguracija orodne vrstice</em> povlecite gumbe med <em>Razpoložljivimi gumbi</em> in <em>Dejavno orodno vrstico</em>; uporabniku bodo prikazani samo gumbi v <em>Dejavni orodni vrstici</em>. Če se osredotočite na gumb ali ga premaknete nadnje, se prikaže namig z razlago, kaj gumb počne.
sq: Te **<em>Konfigurimi i shiritit të veglave</em>**, tërhiqni butonat midis **<em>Butonave të disponueshëm</em>** dhe **<em>Shiritit aktiv të veglave</em>;** vetëm butonat te **<em>Shiriti aktiv i veglave</em>** do t’i shfaqen përdoruesit. Përqendrimi ose mbajtja mbi një buton do të shfaqë një tooltip që shpjegon se çfarë bën ai buton.
ur: <em>Toolbar configuration</em> کے تحت، بٹنوں کو <em>Available buttons</em> اور <em>Active toolbar</em> کے درمیان گھسیٹ کر منتقل کریں؛ صرف <em>Active toolbar</em> میں موجود بٹن صارف کو دکھائے جائیں گے۔ کسی بٹن پر فوکس کرنے یا ماؤس اوور کرنے سے ایک ٹول ٹِپ ظاہر ہوگی جو بتائے گی کہ وہ بٹن کیا کرتا ہے۔

source: Drag buttons within <em>Active toolbar</em> to the desired order, and group buttons by dragging them between group identifiers; drag <em>a new group identifier</em> to the toolbar to add additional groups.
af: Sleep die knoppies binne <em>Aktiewe nutsbalk</em> na die verlangde volgorde, en groepeer knoppies deur hulle tussen groeiaanwysers te sleep; sleep <em>’n nuwe groeiaanwyser</em> na die nutsbalk om bykomende groepe by te voeg.
az: <em>Aktiv alətlər paneli</em> daxilində düymələri istədiyiniz sıra ilə yerləşdirmək üçün onları sürükləyin və qrup identifikatorları arasında sürükləyərək düymələri qruplaşdırın; <em>yeni qrup identifikatorunu</em> alətlər panelinə sürükləyərək əlavə qruplar əlavə edin.
bn: <em>Active toolbar</em>-এর মধ্যে বোতামগুলোকে পছন্দসই ক্রমে সাজাতে টেনে আনুন, এবং বোতামগুলোকে গ্রুপ আইডেন্টিফায়ারগুলোর মধ্যে টেনে এনে গ্রুপ করুন; অতিরিক্ত গ্রুপ যোগ করতে টুলবারে <em>একটি নতুন গ্রুপ আইডেন্টিফায়ার</em> টেনে আনুন।
eu: <em>Aktiboak diren tresnabarra</em>-ko botoiak nahi duzun ordenean arrastatu, eta botoiak talde-identifikatzaileen artean arrastatuz taldekatzea egin; <em>talde-identifikatzaile berri bat</em> tresnabarra gainera arrastatuz talde gehiago gehitu.
gu: <em>સક્રિય ટૂલબાર</em> અંદર બટનોને ઇચ્છિત ક્રમમાં ગોઠવવા માટે ડ્રૅગ કરો, અને બટનોને જૂથ ઓળખકારો (group identifiers) વચ્ચે ડ્રૅગ કરીને જૂથિત કરો; વધારાના જૂથો ઉમેરવા માટે <em>નવો જૂથ ઓળખકાર</em> ડ્રૅગ કરીને ટૂલબારમાં મૂકો.
is: Dragðu hnappa innan <em>Aðalverkstiku</em> í þeirri röð sem þú vilt og flokkaðu hnappa með því að draga þá á milli hópaonos (hópatákna); dragðu <em>nýjan hópaonos</em> yfir verkstikuna til að bæta við fleiri hópum.
km: បូតុង​សន្ធឹកសន្ធាប់​នៅ​ក្នុង <em>របារឧបករណ៍សកម្ម</em> ទៅលំដាប់ដែលចង់បាន ហើយក្រុមបូតុងតាមរយៈការសន្ធឹកសន្ធាប់ពួកវារវាងអត្តសញ្ញាណក្រុម; ផ្លាស់ <em>អត្តសញ្ញាណក្រុមថ្មី</em> ទៅក្នុងរបារឧបករណ៍ដើម្បីបន្ថែមក្រុមបន្ថែម។
ms: Seret butang dalam <em>Toolbar Aktif</em> untuk mengatur mengikut urutan yang diinginkan, dan kumpulkan butang dengan menyeretnya antara pengecam kumpulan; seret <em>pengenal kumpulan baharu</em> ke dalam toolbar untuk menambah kumpulan tambahan.
sl: Povlecite gumbe znotraj <em>Aktivne orodne vrstice</em> v želeni vrstni red ter združujte gumbe tako, da jih povlečete med identifikatorje skupin; povlecite <em>nov identifikator skupine</em> v orodno vrstico, da dodate dodatne skupine.
sq: Tërhiqni butonat brenda <em>shiritit aktiv</em> në rendin e dëshiruar dhe grupojini butonat duke i tërhequr mes identifikuesve të grupeve; tërhiqni <em>një identifikues të ri grupi</em> në shiritin e veglave për të shtuar grupe shtesë.
ur: <em>Active toolbar</em> کے اندر بٹنوں کو مطلوبہ ترتیب کے مطابق گھسیٹ کر دوبارہ ترتیب دیں، اور بٹنوں کو گروپ شناخت کاروں کے درمیان گھسیٹ کر گروپس میں تقسیم کریں؛ اضافی گروپس شامل کرنے کے لیے <em>نیا group identifier</em> کو ٹول بار میں گھسیٹیں۔

source: If you add buttons that require configuration, the <em>CKEditor 5 plugin settings</em> section will be visible, and provide their respective configuration forms.
af: As jy knoppies byvoeg wat konfigurasie benodig, sal die afdeling <em>CKEditor 5-inpropinstellings</em> sigbaar wees, en dit sal hul onderskeie konfigurasievorms verskaf.
az: Əgər konfiqurasiya tələb edən düymələr əlavə etsəniz, <em>CKEditor 5 plaqini parametrləri</em> bölməsi görünəcək və onların müvafiq konfiqurasiya formaları təqdim olunacaq.
bn: আপনি যদি এমন বোতাম যোগ করেন যেগুলোর জন্য কনফিগারেশন দরকার, তাহলে <em>CKEditor 5 প্লাগইন সেটিংস</em> বিভাগটি দৃশ্যমান হবে এবং সেগুলোর সংশ্লিষ্ট কনফিগারেশন ফর্মগুলোও প্রদান করা হবে।
eu: Konfigurazioa eskatzen duten botoiak gehitzen badituzu, <em>CKEditor 5 pluginaren ezarpenak</em> atala ikusgai egongo da, eta beren konfigurazio formulario egokiak eskainiko ditu.
gu: જો તમે કન્ફિગરેશનની જરૂરિયાત ધરાવતા બટનો ઉમેરો છો, તો <em>CKEditor 5 plugin settings</em> વિભાગ દેખાશે અને તેમના અનુરૂપ કન્ફિગરેશન ફોર્મ્સ પ્રદાન કરશે.
is: Ef þú bætir við hnöppum sem krefjast stillinga mun hluti <em>stillingar fyrir CKEditor 5-viðbót</em> birtast og innihalda viðeigandi stillingaeiningar.
km: ប្រសិនបើអ្នកបន្ថែមប៊ូតុងដែលត្រូវការការកំណត់រចនា មុខងារ <em>CKEditor 5 plugin settings</em> នឹងត្រូវឃើញ ហើយផ្តល់សំណុំបែបបទកំណត់រចនាមានមុខងារដូច្នេះ។
ms: Jika anda menambah butang yang memerlukan konfigurasi, bahagian <em>tetapan pemalam CKEditor 5</em> akan dipaparkan, bersama dengan borang konfigurasi masing-masing.
sl: Če dodate gumbe, ki zahtevajo konfiguracijo, bo prikazan razdelek <em>nastavitve vtičnika CKEditor 5</em> in za vsak gumb boste dobili pripadajoče obrazce za konfiguracijo.
sq: Nëse shtoni butona që kërkojnë konfigurim, do të shfaqet seksioni <em>cilësimet e shtojcës CKEditor 5</em> dhe do të ofrohen formatet përkatëse të konfigurimit.
ur: اگر آپ ایسے بٹن شامل کریں جن کے لیے کنفیگریشن درکار ہو، تو <em>CKEditor 5 plugin settings</em> والا سیکشن نظر آئے گا، اور ان کی متعلقہ کنفیگریشن فارم بھی فراہم کرے گا۔
