Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Whether primary tabs are shown
af: Of die primêre oortjies gewys word
az: Əsas tabların göstərilib-göstərilməməsi
bn: প্রাথমিক ট্যাবগুলো দেখানো হবে কি না
eu: Lehen mailako fitxak erakusten diren ala ez
gu: પ્રાથમિક ટેબ્સ દર્શાવવામાં આવે છે કે નહીં
is: Hvort frumflipa eigi að birta
km: ថាតើផ្ទាំងទំព័រចំបងត្រូវបានបង្ហាញឬអត់
ms: Sama ada tab utama dipaparkan
sl: Ali naj bodo prikazani primarni zavihki
sq: Nëse shfaqen skedat kryesore
ur: کیا بنیادی ٹیبز دکھائے جائیں

source: Whether secondary tabs are shown
af: Of sekondêre oortjies gewys word
az: İkinci dərəcəli nişanların göstərilib-göstərilməməsi
bn: দ্বিতীয় স্তরের ট্যাবগুলো দেখানো হবে কি না
eu: Bigarren mailako fitxak erakusten diren ala ez
gu: શું સેકન્ડરી ટૅબ્સ દર્શાવવા?
is: Hvort aukaflipar séu sýndir
km: ថាតើប៊ូតុងទំព័រជំនួយត្រូវបង្ហាញឬអត់
ms: Sama ada tab sekunder dipaparkan
sl: Ali se prikažejo sekundarni zavihki
sq: Nëse shfaqen skedat dytësore
ur: کیا ثانوی ٹیبز دکھائے جائیں؟

source: The existing format/name combination has not been altered.
af: Die bestaande formaat-/naamkombinasie is nie verander nie.
az: Mövcud format/ad birləşməsi dəyişdirilməyib.
bn: বিদ্যমান ফরম্যাট/নাম সংমিশ্রণটি পরিবর্তন করা হয়নি।
eu: Dauden formatu/izen konbinazioa ez da aldatu.
gu: મોજૂદ ફોર્મેટ/નામની જોડણીમાં કોઈ ફેરફાર કરવામાં આવ્યો નથી.
is: Fyrri samsetningin af sniðinu og nafnið hefur ekki verið breytt.
km: ក្រុមរួមរវាងទ្រង់ទ្រាយ/ឈ្មោះដែលមានស្រាប់មិនបានផ្លាស់ប្តូរទេ។
ms: Gabungan format/nama sedia ada tidak diubah.
sl: Obstoječa kombinacija formata/imena ni bila spremenjena.
sq: Kombinimi ekzistues i formatit/emrit nuk është ndryshuar.
ur: موجودہ فارمیٹ/نام کے امتزاج میں کوئی تبدیلی نہیں کی گئی ہے۔

source: Run database updates
af: Laat databasisopdaterings loop
az: Verilənlər bazası yeniləmələrini işə salın
bn: ডাটাবেস আপডেটগুলো চালান
eu: Datubaseren eguneraketak abiatu
gu: ડેટાબેસ અપડેટ્સ ચલાવો
is: Keyra gagnagrunnsuppfærslur
km: បញ្ជាថ្មីមូលដ្ឋានទិន្នន័យ
ms: Jalankan kemas kini pangkalan data
sl: Zaženi posodobitve zbirke podatkov
sq: Ekzekuto përditësimet e bazës së të dhënave
ur: ڈیٹابیس اپڈیٹس چلائیں

source: The weight of the role.
af: Die gewig van die rol.
az: Rolun çəkisi.
bn: ভূমিকার গুরুত্ব।
eu: Rolaren pisua.
gu: ભૂમિકાનું વજન.
is: Vægi hlutverksins.
km: ទំងន់នៃតួនាទី។
ms: Beban peranan.
sl: Teža vloge.
sq: Pesha e rolit.
ur: کردار کی اہمیت۔

source: A title semantically associated with your table for increased accessibility.
af: ’N Titel wat semanties met jou tabel verband hou vir beter toeganklikheid.
az: Artırılmış əlçatanlıq üçün semantik olaraq cədvəlinizlə əlaqəli başlıq.
bn: আপনার টেবিলের সঙ্গে অর্থগতভাবে সম্পর্কিত একটি শিরোনাম, যাতে অ্যাক্সেসিবিলিটি বৃদ্ধি পায়।
eu: Zure taularekin semantikoki lotutako izenburu bat irisgarritasuna handitzeko.
gu: વધુ સુલભતા માટે તમારી કોષ્ટક સાથે અર્થપૂર્ણ રીતે સંબંધિત શીર્ષક.
is: Titill sem tengist töflunni þínum merkingarbærri þannig aðgengi verði betra.
km: ចំណងជើងដែលមានទំនាក់ទំនងន័យជាមួយតារាងរបស់អ្នកសម្រាប់ការចូលដំណើរការត្រូវបានកែលម្អ។
ms: Tajuk yang berkaitan secara semantik dengan jadual anda untuk meningkatkan kebolehcapaian.
sl: Naslov, ki je semantično povezan z vašo tabelo, za večjo dostopnost.
sq: Një titull i lidhur semantikisht me tabelën tuaj për të rritur aksesueshmërinë.
ur: آپ کی رسائی (accessibility) میں بہتری کے لیے اپنی ٹیبل کے ساتھ معنوی طور پر متعلقہ ایک عنوان۔

source: Large (480×480)
af: Groot (480×480)
az: Böyük (480×480)
bn: বড় (480×480)
eu: Handia (480×480)
gu: મોટું (480×480)
is: Stór (480×480)
km: ធំ (480×480)
ms: Besar (480×480)
sl: Velika (480×480)
sq: E madhe (480×480)
ur: بڑا (480×480)

source: Medium (220×220)
az: Orta (220×220)
bn: মাঝারি (220×220)
eu: Erdikoa (220×220)
gu: મધ્યમ (220×220)
is: Miðlungs (220×220)
km: មធ្យម (220×220)
ms: Sederhana (220×220)
sl: Srednja (220×220)
sq: E mesme (220×220)
ur: درمیانی (220×220)

source: Thumbnail (100×100)
af: Miniatuur (100×100)
az: Miniatür (100×100)
bn: থাম্বনেইল (১০০×১০০)
eu: Miniatura (100×100)
gu: નાનકડી છબી (100×100)
is: Þumbarmynd (100×100)
km: រូបតំណាងតូច (100×100)
sl: Sličica (100×100)
sq: Miniaturë (100×100)
ur: Thumbnails (100×100)

source: HTML Date
af: HTML-datum
az: HTML Tarixi
bn: HTML তারিখ
eu: HTML Data
gu: HTML તારીખ
is: HTML-dagsetning
km: កាលបរិច្ឆេទ HTML
ms: Tarikh HTML
sl: HTML datum
sq: Data HTML
ur: HTML تاریخ

source: HTML Datetime
af: HTML-datum en tyd
az: HTML Tarix vaxtı
bn: HTML তারিখ ও সময়
eu: HMTL data eta ordua
gu: HTML તારીખ-સમય
is: HTML dagsetning og tími
km: HTML ថ្ងៃ និងម៉ោង
ms: Tarikh dan masa HTML
sl: HTML datum in čas
sq: HTML Data kohore
ur: HTML کی DateTime

source: HTML Month
af: HTML Maand
az: HTML ayı
bn: HTML মাস
eu: HTML Hilabetea
gu: HTML મહિનો
is: HTML Mánuður
km: ខែ HTML
ms: Bulan HTML
sl: HTML mesec
sq: Muaj HTML
ur: HTML مہینہ

source: HTML Time
af: HTML-tyd
az: HTML vaxtı
bn: HTML সময়
eu: HTML Ordua
gu: HTML સમય
is: HTML tími
km: ពេលវេលា HTML
ms: Masa HTML
sl: HTML čas
sq: Ora HTML
ur: HTML وقت

source: HTML Week
az: HTML Həftəsi
bn: এইচটিএমএল সপ্তাহ
eu: HTML Astea
gu: એચટીએમએલ સપ્તાહ
is: HTML-vika
km: សប្តាហ៍ HTML
ms: Minggu HTML
sl: Spletni teden HTML
sq: Java e HTML-së
ur: ایچ ٹی ایم ایل ویک

source: HTML Year
af: HTML Jaar
az: HTML ili
bn: HTML বছর
eu: HTML urtea
gu: HTML વર્ષ
is: HTML Ársins
km: ឆ្នាំ HTML
ms: HTML Tahun
sl: HTML leto
sq: HTML Viti
ur: HTML سال

source: HTML Yearless date
af: HTML Jaarlose datum
az: HTML İlsiz tarix
bn: HTML বছরের সাথে সম্পর্কহীন তারিখ
eu: HTML urtegabe data
gu: HTML વર્ષ વિના તારીખ
is: HTML Árlaus dagsetning
km: កាលបរិច្ឆេទគ្មានឆ្នាំនៅក្នុង HTML
ms: HTML Tarikh tanpa tahun
sl: HTML leto brez datuma
sq: Viti pa datë HTML
ur: HTML بغیر سال کی تاریخ

source: Default long date
af: Standaard lang datum
az: Defolt uzun tarix
bn: ডিফল্ট দীর্ঘ তারিখ
eu: Lehenetsitako data luzea
gu: મૂળભૂત લાંબી તારીખ
is: Sjálfgefinn langur dagsetningarsnið
km: កាលបរិច្ឆេទប្រកដប្រវែងធម្មតា
ms: Tarikh panjang lalai
sl: Privzeti dolg datum
sq: Data e gjatë e parazgjedhur
ur: ڈیفالٹ لمبی تاریخ

source: Default medium date
af: Standaard mediumdatum
az: Defolt orta tarix
bn: ডিফল্ট মিডিয়াম তারিখ
eu: Lehenetsitako ertaineko data
gu: ડિફોલ્ટ માધ્યમ તારીખ
is: Sjálfgefin dagsetning í miðlungs sniði
km: កាលបរិច្ឆេទមធ្យមលំនាំដើម
ms: Tarikh medium lalai
sl: Privzeti srednji datum
sq: Data e paracaktuar mesatare
ur: پہلتہ/معیاری درمیانی تاریخ

source: Default short date
af: Verstek kort datum
az: Defolt qısa tarix
bn: ডিফল্ট ছোট তারিখ
eu: Lehenetsitako data laburra
gu: મૂળભૂત ટૂંકી તારીખ
is: Sjálfgefin stutt dagsetning
km: កាលបរិច្ឆេទខ្លីលំនាំដើម
ms: Tarikh ringkas lalai
sl: Privzeti kratek datum
sq: Data e shkurtër e parazgjedhur
ur: مخصوص مختصر تاریخ (Default short date)

source: User account menu
af: Gebruikersrekeningkieslys
az: İstifadəçi hesabı menyusu
bn: ব্যবহারকারীর অ্যাকাউন্ট মেনু
eu: Erabiltzaile kontuaren menua
gu: વપરાશકર્તા ખાતાનું મેનુ
is: Notendaaðgangsvalmynd
km: មីនុយគណនីអ្នកប្រើប្រាស់
ms: Menu akaun pengguna
sl: Uporabniški meni računa
sq: Menuja e llogarisë së përdoruesit
ur: یوزر اکاؤنٹ مینو

source: Block the selected user(s)
af: Blokkeer die geselekteerde gebruiker(s)
az: Seçilmiş istifadəçi(lər)i bloklayın
bn: নির্বাচিত ব্যবহারকারী(দের) ব্লক করুন
eu: Hetsi hautatutako erabiltzaileak
gu: પસંદ કરેલ વપરાશકર્તા(ઓ)ને અવરોધિત કરો
is: Loka fyrir valda notendur
km: បិក្កតអ្នកប្រើដែលបានជ្រើសរើស
ms: Sekat pengguna yang dipilih
sl: Blokiraj izbrane uporabnike/e
sq: Blloko përdoruesit e zgjedhur(s)
ur: منتخب صارف(ؤں) کو مسدود کریں

source: Cancel the selected user account(s)
af: Kanselleer die geselekteerde gebruikersrekeninge(s)
az: Seçilmiş istifadəçi hesablarını ləğv edin
bn: নির্বাচিত ব্যবহারকারীর অ্যাকাউন্ট(সমূহ) বাতিল করুন
eu: Hautatutako erabiltzaile kontua(k) bertan behera utzi
gu: પસંદ કરેલા વપરાશકર્તા ખાતા(ઓ) રદ કરો
is: Hætta við valda notendareikninga
km: បោះបង់គណនីអ្នកប្រើ(អ្នកប្រើប្រាស់)ដែលបានជ្រើសរើស
ms: Batalkan akaun pengguna yang dipilih
sl: Prekliči izbrani(e) uporabniški(e) račun(e)
sq: Anulo llogarinë/llogaritë e përdoruesit të përzgjedhur(a)
ur: منتخب کردہ صارف اکاؤنٹ/اکاؤنٹس کو منسوخ کریں

source: Unblock the selected user(s)
af: Ontblokkeer die geselekteerde gebruiker(s)
az: Seçilmiş istifadəçi(lər)i blokdan çıxarın
bn: নির্বাচিত ব্যবহারকারী/ব্যবহারকারীদের আনলক করুন
eu: Aukeratutako erabiltzaileak desblokeatu
gu: પસંદ કરાયેલા યુઝર(ઓ)ને અનલોક કરો
is: Aflæstu völdum notendum
km: បើកប្លុកអ្នកប្រើដែលបានជ្រើសរើស
ms: Nyahsekat pengguna terpilih(s)
sl: Odblokiraj izbrane uporabnike
sq: Zhblloko përdoruesit e zgjedhur
ur: منتخب کیے گئے صارف/صارفین کو غیر مسدود کریں۔

source: Basic block
af: Basiese blok
az: Əsas blok
bn: বেসিক ব্লক
eu: Oinarrizko blokea
gu: મૂળભૂત બ્લોક
is: Grunnblokk
km: ប្រអប់មូលដ្ឋាន
ms: Blok asas
sl: Osnovni blok
sq: Bllok bazë
ur: بنیادی بلاک

source: A basic block contains a title and a body.
af: ’N Basiese blok bevat ’n titel en ’n liggaam.
az: Əsas blokda başlıq və gövdə var.
bn: একটি মৌলিক ব্লকে একটি শিরোনাম এবং একটি মূল অংশ থাকে।
eu: Bloke oinarrizko batek izenburu eta gorputz bat dauka.
gu: મૂળભૂત બ્લોકમાં શીર્ષક અને બોડી હોય છે.
is: Grunnkubbur inniheldur fyrirsögn og meginmál.
km: ប្លុកមូលដ្ឋាន មានចំណងជើង និងខ្លឹមសារ។
ms: Sebuah blok asas mengandungi tajuk dan badan.
sl: Osnovni blok vsebuje naslov in vsebino.
sq: Një bllok bazë përmban një titull dhe një trup.
ur: ایک بنیادی بلاک میں ایک عنوان اور ایک متن (بادی) شامل ہوتا ہے۔

source: Enter a comma-separated list. For example: Amsterdam, Mexico City, "Cleveland, Ohio"
af: Voer ’n komma-geskeide lys in. Byvoorbeeld: Amsterdam, Mexikostad, "Cleveland, Ohio"
az: Vergüllə ayrılmış siyahı daxil edin. Məsələn: Amsterdam, Mexico City, "Cleveland, Ohio"
bn: কমা দিয়ে পৃথক করা একটি তালিকা লিখুন। উদাহরণস্বরূপ: Amsterdam, Mexico City, "Cleveland, Ohio"
eu: Sartu komaz banandutako zerrenda. Adibidez: Barañain, Iruña, "Lezaun, Nafarroa"
gu: કામા વડે અલગ કરેલી યાદી દાખલ કરો. ઉદાહરણ તરીકે: Amsterdam, Mexico City, "Cleveland, Ohio"
is: Sláðu inn kommuaðgreinda lista. Dæmi: Amsterdam, Mexico City, „Cleveland, Ohio“
km: បញ្ចូលបញ្ជីដែលបំបែកដោយសញ្ញាក្បៀស។ ឧទាហរណ៍៖ Amsterdam, Mexico City, "Cleveland, Ohio"
ms: Masukkan senarai dipisahkan dengan koma. Contohnya: Amsterdam, Mexico City, "Cleveland, Ohio"
sl: Vnesite seznam, ločen z vejicami. Na primer: Amsterdam, Mexico City, „Cleveland, Ohio“
sq: Shkruani një listë të ndarë me presje. Për shembull: Amsterdam, Mexico City, "Cleveland, Ohio"
ur: کوما سے علیحدہ فہرست درج کریں۔ مثال کے طور پر: Amsterdam, Mexico City, "Cleveland, Ohio"

source: Basic HTML
af: Basiese HTML
az: Əsas HTML
bn: মৌলিক HTML
eu: HTML Basikoa
gu: મૂળભૂત HTML
is: Grunn HTML
km: HTML មូលដ្ឋាន
ms: HTML Asas
sl: Osnovni HTML
sq: HTML bazë
ur: بنیادی ایچ ٹی ایم ایل

source: Restricted HTML
af: Beperkte HTML
az: Məhdud HTML
bn: সীমাবদ্ধ HTML
eu: HTML Mugatua
gu: પ્રતિબંધિત HTML
is: Takmarkað HTML
km: HTML ដែលបានកំណត់
ms: HTML Terhad
sl: Omejen HTML
sq: HTML e kufizuar
ur: محدود ایچ ٹی ایم ایل

source: The installer requires that you create a translations directory as part of the installation process. Create the directory %translations_directory . More details about installing Drupal are available in <a href=":install_txt">INSTALL.txt</a>.
af: Die installeerder vereis dat jy ’n vertalingsgids skep as deel van die installasieproses. Skep die gids %translations_directory . Meer besonderhede oor die installering van Drupal is beskikbaar in <a href=":install_txt">INSTALL.txt</a>.
az: Quraşdırıcı quraşdırma prosesinin bir hissəsi kimi tərcümələr kataloqu yaratmağınızı tələb edir. %translations_directory qovluğunu yaradın. Drupal-ın quraşdırılması ilə bağlı ətraflı məlumat <a href=":install_txt">INSTALL.txt</a> saytında mövcuddur.
bn: ইনস্টলারটি ইনস্টলেশন প্রক্রিয়ার অংশ হিসেবে আপনাকে একটি অনুবাদ (translations) ডিরেক্টরি তৈরি করতে বলছে। ইনস্টলেশনের জন্য ডিরেক্টরি তৈরি করুন: %translations_directory । Drupal ইনস্টল করার বিষয়ে আরও বিস্তারিত তথ্য পাওয়া যাবে <a href=":install_txt">INSTALL.txt</a>-এ।
eu: Instalazioak eskatzen du itzulpenak direktorioa sortzea instalazio prozesuaren barruan. Sortu %translations_directory direktorioa. Drupal instalatzeari buruzko xehetasun gehiago daude <a href=":install_txt">INSTALL.txt</a> fitxategian.
gu: ઇન્સ્ટોલર માટે જરૂરી છે કે તમે ઇન્સ્ટોલેશન પ્રક્રિયાનો ભાગ તરીકે એક અનુવાદો (translations) ડિરેક્ટરી બનાવો. કૃપા કરીને ડિરેક્ટરી %translations_directory બનાવો. ડ્રુપલ ઇન્સ્ટોલ કરવા વિશે વધુ વિગતો <a href=":install_txt">INSTALL.txt</a> માં ઉપલબ્ધ છે.
is: Uppsetningarforritið krefst þess að þú búir til þýðingamöppu sem hluta af uppsetningarferlinu. Búðu til möppuna %translations_directory. Nánari upplýsingar um uppsetningu á Drupal er að finna í <a href=":install_txt">INSTALL.txt</a>.
km: អ្នកដំឡើងត្រូវការឲ្យអ្នកបង្កើតថតផ្ទុកការបកប្រែ មួយជាផ្នែកមួយនៃដំណើរការដំឡើង។ សូមបង្កើតថត %translations_directory។ ព័ត៌មានលម្អិតបន្ថែមអំពីការដំឡើង Drupal អាចស្វែងរកបានក្នុង <a href=":install_txt">INSTALL.txt</a>។
ms: Pemasang memerlukan anda membuat direktori terjemahan sebagai sebahagian daripada proses pemasangan. Cipta direktori %translations_directory . Maklumat lanjut tentang cara memasang Drupal tersedia dalam <a href=":install_txt">INSTALL.txt</a>.
sl: Namestitveni program zahteva, da v sklopu namestitve ustvarite imenik za prevode. Ustvarite imenik %translations_directory. Več podrobnosti o namestitvi Drupala je na voljo v <a href=":install_txt">INSTALL.txt</a>.
sq: Instaluesi kërkon që gjatë procesit të instalimit të krijoni një drejtori për përkthimet. Krijoni drejtorinë <em>%translations_directory</em>. Më shumë detaje rreth instalimit të Drupal-it gjenden te <a href=":install_txt">INSTALL.txt</a>.
ur: انسٹالر کو تنصیب کے عمل کے حصے کے طور پر آپ سے ایک ترجمے (translations) کی ڈائریکٹری بنانے کی ضرورت ہے۔ ڈائریکٹری %translations_directory بنائیں۔ ڈروپل انسٹال کرنے کے بارے میں مزید تفصیلات <a href=":install_txt">INSTALL.txt</a> میں دستیاب ہیں۔

source: The installer requires read permissions to %translations_directory at all times. The <a href=":handbook_url">webhosting issues</a> documentation section offers help on this and other topics.
af: Die installeerder benodig te alle tye leesregte tot %translations_directory. Die <a href=":handbook_url">webhosting-kwessies</a>-dokumentasie-afdeling bied hulp hieroor en oor ander onderwerpe.
az: Quraşdırıcı hər zaman %translations_directory üçün oxumaq icazələrini tələb edir. <a href=":handbook_url">webhosting problemləri</a> sənədləşmə bölməsi bu və digər mövzular üzrə yardım təklif edir.
bn: ইনস্টলারটি সর্বদা %translations_directory-এ পড়ার অনুমতি (read permissions) প্রয়োজন। <a href=":handbook_url">ওয়েবহোস্টিং সংক্রান্ত সমস্যাগুলোর</a> ডকুমেন্টেশনের যে অংশটি আছে, সেটি এ বিষয়ে এবং আরও অন্যান্য বিষয়েও সহায়তা দেয়।
eu: Instalatzaileak %translations_directory direktorioan irakurtzeko baimenak beharko ditu beti. <a href=":handbook_url">web hosting arazoak</a> dokumentazio atalak laguntza eskaintzen du gai honetan eta beste batzuetan.
gu: ઇન્સ્ટોલરને તમામ સમયે %translations_directory પર વાંચવાની પરવાનગી જરૂરી છે. <a href=":handbook_url">વેબહોસ્ટિંગ સંબંધિત સમસ્યાઓ</a> અંગેની ડોક્યુમેન્ટેશન વિભાગ આ ઉપરાંતના બીજા વિષયોમાં મદદ પૂરી પાડે છે.
is: Uppsetningarforritið þarf lesheimildir að %translations_directory allan tímann. Í hlutanum <a href=":handbook_url">vandamál með vefþjónustu</a> í skjölunum er að finna hjálp við þetta og önnur atriði.
km: កម្មវិធីដំឡើងត្រូវការអំណាចអានទៅកាន់ %translations_directory នៅពេលគ្រប់ពេល។ ផ្នែកឯកសារជំនួយ<a href=":handbook_url">បញ្ហារផ្នែកបំបែកបណ្ដាញ</a>ផ្តល់ជំនួយអំពីនេះ និងប្រធានបទផ្សេងទៀត។
ms: Pemasang memerlukan kebenaran baca untuk %translations_directory pada setiap masa. Bahagian dokumentasi tentang <a href=":handbook_url">isu webhosting</a> menyediakan bantuan untuk perkara ini dan topik lain.
sl: Namestitveni program potrebuje dovoljenja za branje do mape %translations_directory ves čas. Razdelek <a href=":handbook_url">težave z gostovanjem</a> v dokumentaciji nudi pomoč glede tega in drugih tem.
sq: Programi i instalimit kërkon leje për lexim në %translations_directory gjatë gjithë kohës. Seksioni i dokumentacionit <a href=":handbook_url">për problemet e shërbimit të webhosting</a> ofron ndihmë për këtë dhe për çështje të tjera.
ur: انسٹالر کو ہر وقت %translations_directory پر پڑھنے کی اجازت (read permissions) درکار ہوتی ہے۔ <a href=":handbook_url">ویب ہوسٹنگ کے مسائل</a> سے متعلق دستاویزات (documentation) کا سیکشن اس کے بارے میں اور دیگر موضوعات پر بھی مدد فراہم کرتا ہے۔

source: The installer requires write permissions to %translations_directory during the installation process. The <a href=":handbook_url">webhosting issues</a> documentation section offers help on this and other topics.
af: Die installeerder benodig skryftoegang tot %translations_directory tydens die installasieproses. Die <a href=":handbook_url">dokumentasieafdeling oor webhosting-kwessies</a> bied hulp oor hierdie en ander onderwerpe.
az: Quraşdırıcı quraşdırma prosesi zamanı %translations_directory üçün yazma icazələrini tələb edir. <a href=":handbook_url">webhosting problemləri</a> sənədləşmə bölməsi bu və digər mövzular üzrə yardım təklif edir.
bn: ইনস্টলারটি ইনস্টলেশনের প্রক্রিয়ার সময় %translations_directory-এ লেখার অনুমতি (write permissions) চায়। এই সংক্রান্ত এবং অন্যান্য বিষয়ের জন্য সাহায্য পেতে <a href=":handbook_url">ওয়েবহোস্টিং-সংক্রান্ত সমস্যা</a> বিষয়ক ডকুমেন্টেশনের অংশটি দেখুন।
eu: Instalatzaileak idazteko baimenak eskatzen ditu %translations_directory atalean instalazio prozesuaren bitartean. <a href=":handbook_url">Webhosting arazoak</a> dokumentazio atalak laguntza eskaintzen du gai honi eta beste batzuei buruz.
gu: ઇન્સ્ટોલેશન પ્રક્રિયા દરમિયાન ઇન્સ્ટોલરને %translations_directory પર લખવાની પરવાનગી જરૂરી છે. <a href=":handbook_url">વેબહોસ્ટિંગ સંબંધિત સમસ્યાઓ</a> દસ્તાવેજીકરણ વિભાગ આ બાબતે તેમજ અન્ય વિષયો માટે માર્ગદર્શન આપે છે.
is: Uppsetningarforritið krefst skrifheimilda fyrir %translations_directory meðan á uppsetningu stendur. Undirkaflinn <a href=":handbook_url">vandamál með vefþjónustu</a> í handbókinni veitir hjálp við þetta og önnur atriði.
km: អ្នកដំឡើងត្រូវការសិទ្ធិអនុញ្ញាតក្នុងការសរសេរទៅកាន់ %translations_directory នៅពេលដំឡើង។ ផ្នែកឯកសារលើ <a href=":handbook_url">បញ្ហាការផ្តល់សេវាកម្មវេបហូសថូស្ទ</a> ផ្តល់ជំនួយអំពីរឿងនេះ និងប្រធានបទផ្សេងៗទៀត។
ms: Pemasang memerlukan kebenaran menulis ke %translations_directory semasa proses pemasangan. Bahagian dokumentasi <a href=":handbook_url">isu pengehosan web</a> menyediakan bantuan untuk perkara ini dan topik lain.
sl: Namestitveni program med postopkom namestitve potrebuje dovoljenja za pisanje v %translations_directory. V razdelku <a href=":handbook_url">težave z gostovanjem</a> v dokumentaciji najdete pomoč glede tega in drugih tem.
sq: Instaluesi kërkon leje shkrimi te %translations_directory gjatë procesit të instalimit. Seksioni i dokumentacionit për <a href=":handbook_url">çështjet e webhostingut</a> ofron ndihmë për këtë dhe tema të tjera.
ur: انسٹالر کو انسٹالیشن کے دوران %translations_directory پر لکھنے کی اجازت (write permissions) درکار ہوتی ہے۔ <a href=":handbook_url">ویب ہوسٹنگ کے مسائل</a> سے متعلق دستاویزات کا سیکشن اس کے بارے میں اور دیگر موضوعات پر بھی مدد فراہم کرتا ہے۔

source: The installer requires to contact the translation server to download a translation file. Check your internet connection and verify that your website can reach the translation server at <a href=":server_url">@server_url</a>.
af: Die installeerder moet die vertalingsbediener kontak om ’n vertalingslêer af te laai. Gaan jou internetverbinding na en verifieer dat jou webwerf die vertalingsbediener kan bereik by <a href=":server_url">@server_url</a>.
az: Quraşdırıcı tərcümə faylını yükləmək üçün tərcümə serveri ilə əlaqə saxlamağı tələb edir. İnternet bağlantınızı yoxlayın və vebsaytınızın <a href=":server_url">@server_url</a> ünvanındakı tərcümə serverinə daxil ola biləcəyini yoxlayın.
bn: ইনস্টলারকে অনুবাদ সার্ভারের সঙ্গে যোগাযোগ করে একটি অনুবাদ ফাইল ডাউনলোড করতে হবে। আপনার ইন্টারনেট সংযোগ যাচাই করুন এবং নিশ্চিত করুন যে আপনার ওয়েবসাইটটি <a href=":server_url">@server_url</a> ঠিকানায় থাকা অনুবাদ সার্ভারে পৌঁছাতে পারে।
eu: Instalazioak itzulpengintza zerbitzariarekin harremanetan jarri behar du itzulpen fitxategi bat jaisteko. Egiaztatu zure internet konexioa eta ziurtatu zure webgunea <a href=":server_url">@server_url</a> itzulpengintza zerbitzarira iritsi daitekeela.
gu: ઇન્સ્ટોલરને અનુવાદ ફાઇલ ડાઉનલોડ કરવા માટે અનુવાદ સર્વર સાથે સંપર્ક કરવાની જરૂર પડે છે. તમારી ઇન્ટરનેટ કનેક્શન તપાસો અને ખાતરી કરો કે તમારી વેબસાઇટ <a href=":server_url">@server_url</a> પર આવેલા અનુવાદ સર્વર સુધી પહોંચી શકે છે.
is: Uppsetningarforritið þarf að hafa samband við þýðingamiðlara til að sækja þýðingarskrá. Athugaðu nettenginguna þína og staðfestu að vefsíðan þín geti náð í þýðingamiðlarann á <a href=":server_url">@server_url</a>.
km: កម្មវិធីដំឡើងត្រូវការទំនាក់ទំនងទៅម៉ាស៊ីនបម្រើបកប្រែ ដើម្បីទាញយកឯកសារបកប្រែ។ សូមពិនិត្យការតភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក និងបញ្ជាក់ថាគេហទំព័ររបស់អ្នកអាចចូលដល់ម៉ាស៊ីនបម្រើបកប្រែនៅ <a href=":server_url">@server_url</a>។
ms: Pemasang perlu menghubungi pelayan terjemahan untuk memuat turun fail terjemahan. Sila semak sambungan internet anda dan pastikan laman web anda boleh mencapai pelayan terjemahan di <a href=":server_url">@server_url</a>.
sl: Namestitveni program mora vzpostaviti povezavo s strežnikom za prevode, da prenese datoteko s prevodom. Preverite svojo internetno povezavo in potrdite, da lahko vaše spletno mesto dostopa do strežnika za prevode na <a href=":server_url">@server_url</a>.
sq: Instaluesi duhet të kontaktojë serverin e përkthimeve për të shkarkuar një skedar përkthimi. Kontrolloni lidhjen tuaj të internetit dhe verifikoni që faqja juaj e internetit mund të arrijë serverin e përkthimeve në <a href=":server_url">@server_url</a>.
ur: انسٹالر کو ترجمہ سرور سے ترجمہ فائل ڈاؤن لوڈ کرنے کے لیے اس سے رابطہ کرنا ضروری ہے۔ اپنی انٹرنیٹ کنکشن چیک کریں اور یہ یقینی بنائیں کہ آپ کی ویب سائٹ ترجمہ سرور تک رسائی رکھتی ہے: <a href=":server_url">@server_url</a>۔

source: The %language translation file is not available at the translation server. <a href=":url">Choose a different language</a> or select English and translate your website later.
af: Die %language-vertalingslêer is nie beskikbaar op die vertalingsbediener nie. <a href=":url">Kies ’n ander taal</a> of kies Engels en vertaal jou webwerf later.
az: %language tərcümə faylı tərcümə serverində mövcud deyil. <a href=":url">Fərqli dil seçin</a> və ya ingilis dilini seçin və vebsaytınızı daha sonra tərcümə edin.
bn: অনুবাদ সার্ভারে %language অনুবাদ ফাইলটি উপলব্ধ নেই। <a href=":url">ভিন্ন একটি ভাষা নির্বাচন করুন</a> অথবা ইংরেজি বেছে পরে আপনার ওয়েবসাইটটি অনুবাদ করুন।
eu: %language itzulpen fitxategia ez dago itzulpen zerbitzarian eskuragarri. <a href=":url">Hautatu beste hizkuntza bat</a> edo hautatu ingelesa eta itzuli zure webgunea ondoren.
gu: અનુવાદ સર્વર પર %language માટેની અનુવાદ ફાઇલ ઉપલબ્ધ નથી. <a href=":url">બીજી ભાષા પસંદ કરો</a> અથવા અંગ્રેજી પસંદ કરો અને પછીથી તમારી વેબસાઇટનું અનુવાદ કરો.
is: %s tungumálaþýðingaskráin er ekki til á þýðingarþjóninum. <a href=":url">Veldu annað tungumál</a> eða veldu ensku og þýddu vefinn þinn síðar.
km: គម្រោងបកប្រែមុខងារ %language មិនមាននៅលើម៉ាស៊ីនមេបកប្រែទេ។ <a href=":url">ជ្រើសរើសភាសាបានផ្សេងទៀត</a> ឬជ្រើសរើសភាសាអង់គ្លេស ហើយបកប្រែគេហទំព័ររបស់អ្នកនៅពេលក្រោយ។
ms: Fail terjemahan %language tidak tersedia pada pelayan terjemahan. <a href=":url">Pilih bahasa lain</a> atau pilih Bahasa Inggeris dan terjemahkan laman web anda kemudian.
sl: Datoteka prevoda za %language ni na voljo na strežniku za prevode. <a href=":url">Izberite drug jezik</a> ali izberite angleščino in spletno mesto prevedite pozneje.
sq: Skedari i përkthimit për %language nuk është i disponueshëm në serverin e përkthimeve. <a href=":url">Zgjidhni një gjuhë tjetër</a> ose përzgjidhni anglishten dhe përktheni faqen tuaj më vonë.
ur: %language کی ترجمے والی فائل ترجمہ سرور پر دستیاب نہیں ہے۔ <a href=":url">کوئی دوسری زبان منتخب کریں</a> یا انگریزی منتخب کرکے بعد میں اپنی ویب سائٹ کا ترجمہ کریں۔
