Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: <strong>Content:</strong> Find, manage, and create new pages; manage comments and files.
af: <strong>Inhoud:</strong> Vind, bestuur en skep nuwe bladsye; bestuur kommentaar en lêers.
az: <strong>Məzmun:</strong> Yeni səhifələr tapın, idarə edin və yaradın; şərhləri və faylları idarə edin.
bn: <strong>বিষয়বস্তু:</strong> নতুন পৃষ্ঠা খুঁজুন, পরিচালনা করুন এবং তৈরি করুন; মন্তব্য ও ফাইল পরিচালনা করুন।
eu: <strong>Edukiak:</strong> Aurkitu, kudeatu eta sortu orrialde berriak; kudeatu iruzkinak eta fitxategiak.
gu: <strong>સામગ્રી:</strong> નવી પેજેસ શોધો, મેનેજ કરો અને બનાવો; ટિપ્પણીઓ અને ફાઇલોનું સંચાલન કરો.
is: <strong>Efni:</strong> Finndu, stjórnaðu og búðu til nýjar síður; stjórnaðu athugasemdum og skrám.
km: <strong>ខ្លឹមសារ:</strong> ស្វែងរក គ្រប់គ្រង និងបង្កើតទំព័រថ្មីៗ; គ្រប់គ្រងមតិយោបល់ និងឯកសារ។
ms: <strong>Kandungan:</strong> Cari, urus dan cipta halaman baharu; urus komen dan fail.
sl: <strong>Vsebina:</strong> Poiščite, upravljajte in ustvarite nove strani; upravljajte komentarje in datoteke.
sq: <strong>Përmbajtja:</strong> Gjeni, menaxhoni dhe krijoni faqe të reja; menaxhoni komentet dhe skedarët.
ur: <strong>مواد:</strong> نئے صفحات تلاش کریں، ان کا نظم و نسق کریں، اور نئے صفحات بنائیں؛ تبصرے اور فائلیں بھی منظم کریں۔

source: <strong>Structure:</strong> Place and edit blocks, set up content types and fields, configure menus, administer taxonomy, and configure some contributed modules.
af: <strong>Struktuur:</strong> Plaas en wysig blokke, stel inhoudstipes en velde op, konfigureer spyskaarte, administreer taksonomie, en konfigureer ’n paar bygedrae-modules.
az: <strong>Struktur:</strong> Blokları yerləşdirin və redaktə edin, məzmun tiplərini və sahələri qurun, menyuları konfiqurasiya edin, taksonomiyanı idarə edin və bəzi töhfə olunmuş (contributed) modulları tənzimləyin.
bn: <strong>গঠন:</strong> ব্লক স্থাপন ও সম্পাদনা করুন, কনটেন্ট টাইপ এবং ফিল্ড সেট আপ করুন, মেনু কনফিগার করুন, ট্যাক্সোনমি পরিচালনা করুন এবং কিছু কনট্রিবিউটেড মডিউল কনফিগার করুন।
eu: <strong>Egitura:</strong> Blokeak kokatu eta editatu, edukia motak eta eremuak ezarri, menuak konfiguratu, taxonomia kudeatu eta ekarpen modulu batzuk konfiguratu.
gu: <strong>રચના:</strong> બ્લોક્સ મૂકો અને એડિટ કરો, કન્ટેન્ટ પ્રકારો અને ફીલ્ડ્સ સેટ કરો, મેનૂઝ કન્ફિગર કરો, ટેક્સોનોમીનું સંચાલન કરો, અને કેટલાક કૉન્ટ્રિબ્યુટેડ મોડ્યુલ્સ કન્ફિગર કરો.
is: <strong>Uppbygging:</strong> Settu inn og breyttu kubbum, settu upp innihaldsefnisgerðir og reiti, stilltu valmyndir, stjórnaðu flokkunarfræðakerfi (taxonomy) og stilltu nokkur viðbótarefni (contributed modules).
km: <strong>រចនាសម្ព័ន្ធ:</strong> ដាក់និងកែសម្រួលប្លុក, ដំឡើងប្រភេទមាតិកានិងវាល, កំណត់ម៉ឺនុយ, គ្រប់គ្រងតួផ្នែកពាក្យគន្លឹះ, និងកំណត់ការងារម៉ូឌុលរួមចំណែកខ្លះ។
ms: <strong>Struktur:</strong> Letakkan dan sunting blok, sediakan jenis kandungan dan medan, konfigurasikan menu, mentadbir taksonomi, dan konfigurasikan beberapa modul pihak ketiga.
sl: <strong>Struktura:</strong> Postavite in urejajte bloke, nastavite vsebinske vrste in polja, konfigurirajte menije, upravljajte s taksonomijo ter konfigurirajte nekaj prispevkov iz razširitvenih modulov.
sq: <strong>Struktura:</strong> Vendosni dhe modifikoni blloqet, vendosni llojet e përmbajtjes dhe fushat, konfiguroni menutë, administroni taksonominë dhe konfiguroni disa module të instaluara nga komuniteti.
ur: <strong>ساخت:</strong> بلاکس رکھیں اور ترمیم کریں، مواد کے ٹائپس اور فیلڈز سیٹ اپ کریں، مینو ترتیب دیں، ٹیکسونومی کا انتظام کریں، اور کچھ کنٹریبیوٹڈ ماڈیولز کو کنفیگر کریں۔

source: <strong>Appearance:</strong> Switch between themes, install themes, and update existing themes.
af: <strong>Voorkoms:</strong> Skakel tussen temas, installeer temas en werk bestaande temas op.
az: <strong>Görünüş:</strong> Mövzular arasında keçid edin, mövzular quraşdırın və mövcud mövzuları yeniləyin.
bn: <strong>চেহারা:</strong> থিমগুলোর মধ্যে সুইচ করুন, থিম ইনস্টল করুন এবং বিদ্যমান থিমগুলো আপডেট করুন।
eu: <strong>Itxura:</strong> Aldatu gaiak, instalatu gaiak eta eguneratu dauden gaiak.
gu: <strong>દેખાવ:</strong> થીમ્સ વચ્ચે સ્વિચ કરો, થીમ્સ ઇન્સ્ટોલ કરો અને હાલની થીમ્સને અપડેટ કરો.
is: <strong>Útlit:</strong> Skiptu á milli þema, settu upp ný þemu og uppfærðu núverandi þemu.
km: <strong>រូបរាង៖</strong> ប្តូរពីមអ៊ីសចន្លោះ, តម្លើងមអ៊ីស, និងអាប់ដេតមអ៊ីសដែលមានរួច។
ms: <strong>Penampilan:</strong> Tukar antara tema, pasang tema dan kemas kini tema sedia ada.
sl: <strong>Videz:</strong> preklapljajte med temami, namestite nove teme in posodabljajte obstoječe teme.
sq: <strong>Pamja:</strong> Ndërroni midis temave, instaloni tema dhe përditësoni temat ekzistuese.
ur: <strong>ظاہری شکل:</strong> تھیمز کے درمیان سوئچ کریں، تھیمز انسٹال کریں، اور موجودہ تھیمز کو اپ ڈیٹ کریں۔

source: <strong>Extend:</strong> Update, install, and uninstall modules.
af: <strong>Breid uit:</strong> Dateer op, installeer en verwyder modules.
az: <strong>Genişləndirin:</strong> Modulları yeniləyin, quraşdırın və silin.
bn: <strong>বর্ধিত করুন:</strong> মডিউল আপডেট করুন, ইনস্টল করুন এবং আনইনস্টল করুন।
eu: <strong>Zabaldu:</strong> Eguneratu, instalatu eta desinstalatu moduluak.
gu: <strong>વિસ્તાર કરો:</strong> મોડ્યુલ્સ અપડેટ કરો, ઇન્સ્ટોલ કરો અને અનઇન્સ્ટોલ કરો.
is: <strong>Framlengja:</strong> Uppfæra, setja upp og fjarlægja einingar.
km: <strong>ពង្រីក:</strong> បច្ចុប្បន្នភាព, ដំឡើង និងដក мод្យុល។
ms: <strong>Sambungan:</strong> Kemas kini, pasang dan nyahpasang modul.
sl: <strong>Razširite:</strong> Posodobite, namestite in odstranite module.
sq: <strong>Zgjero:</strong> Përditëso, instalo dhe çinstalo module.
ur: <strong>توسیع کریں:</strong> ماڈیولز کو اپ ڈیٹ کریں، انسٹال کریں، اور ان انسٹال کریں۔

source: <strong>Configuration:</strong> Configure the settings for various site functionality, including some contributed modules.
af: <strong>Konfigurasie:</strong> Stel die instellings op vir verskeie webwerf-funksionaliteite, insluitend sommige bygedra-modules.
az: <strong>Konfiqurasiya:</strong> Müxtəlif sayt funksionallıqları üçün ayarları, o cümlədən bəzi töhfə verilmiş (contributed) modulların ayarlarını konfiqurasiya edin.
bn: <strong>কনফিগারেশন:</strong> বিভিন্ন সাইটের কার্যকারিতার জন্য সেটিংস কনফিগার করুন, যার মধ্যে কিছু কন্ট্রিবিউটেড মডিউলও অন্তর্ভুক্ত।
eu: <strong>Konfigurazioa:</strong> Guneko hainbat funtzionalitate konfiguratu, besteak beste, modu batzuek egindako modulu batzuk.
gu: <strong>રૂપરેખાંકન:</strong> વિવિધ સાઇટ કાર્યક્ષમતા માટેની સેટિંગ્સ રૂપરેખાંકિત કરો, જેમાં કેટલાક કોન્ટ્રિબ્યુટેડ મોડ્યુલો પણ શામેલ છે.
is: <strong>Stillingar:</strong> Stilltu stillingar fyrir ýmsa virkni á vefsvæðinu, þar á meðal sum viðbótarefni (contributed modules).
km: <strong>ការកំណត់:</strong> កំណត់ការកំណត់សម្រាប់មុខងារផ្សេងៗរបស់តំបន់បណ្ដាញ រួមទាំងម៉ូឌុលដែលបានចំណាយជាដៃគូផងដែរ។
ms: <strong>Konfigurasi:</strong> Konfigurasikan tetapan untuk pelbagai fungsi laman web, termasuk beberapa modul sumbangan.
sl: <strong>Konfiguracija:</strong> Nastavite možnosti za različno funkcionalnost spletnega mesta, vključno z nekaterimi prispevanimi moduli.
sq: <strong>Konfigurimi:</strong> Konfiguro cilësimet për funksionalitete të ndryshme të faqes, duke përfshirë disa module të kontributit.
ur: <strong>ترتیب کاری:</strong> مختلف سائٹ کی فعالیت کے لیے ترتیبات ترتیب دیں، جن میں کچھ کنٹری بیوٹڈ (contributed) ماڈیولز بھی شامل ہیں۔

source: <strong>People:</strong> Manage user accounts and permissions.
af: <strong>Mense:</strong> Bestuur gebruikersrekeninge en toestemmings.
az: <strong>İnsanlar:</strong> İstifadəçi hesablarını və icazələri idarə edin.
bn: <strong>মানুষ:</strong> ব্যবহারকারীর অ্যাকাউন্ট এবং অনুমতিসমূহ পরিচালনা করুন।
eu: <strong>Pertsonak:</strong> Erabili kontuak eta baimenak kudeatu.
gu: <strong>લોકો:</strong> વપરાશકર્તા ખાતાં અને પરવાનગીઓનું સંચાલન કરો.
is: <strong>Fólk:</strong> Stjórna notendareikningum og heimildum.
km: <strong>មនុស្ស:</strong> គ្រប់គ្រងគណនីអ្នកប្រើ និងសិទ្ធិ។
ms: <strong>Orang:</strong> Urus akaun pengguna dan keizinan.
sl: <strong>Ljudje:</strong> upravljajte uporabniške račune in dovoljenja.
sq: <strong>Njerëzit:</strong> Menaxhoni llogaritë e përdoruesve dhe lejet.
ur: <strong>لوگ:</strong> صارف اکاؤنٹس اور اجازتوں کا انتظام کریں۔

source: <strong>Reports:</strong> Display information about site security, necessary updates, and site activity.
af: <strong>Verslae:</strong> Wys inligting oor werfsekuriteit, nodige opdaterings en werfaktiwiteit.
az: <strong>Hesabatlar:</strong> Saytın təhlükəsizliyi, zəruri yeniləmələr və sayt fəaliyyəti barədə məlumatı göstərin.
bn: <strong>রিপোর্টস:</strong> সাইটের নিরাপত্তা, প্রয়োজনীয় আপডেট এবং সাইটের কার্যকলাপ সম্পর্কে তথ্য প্রদর্শন করুন।
eu: <strong>Txostenak:</strong> Gunearen segurtasunari, eguneratze beharrei eta gunearen jarduerari buruzko informazioa erakutsi.
gu: <strong>રિપોર્ટ્સ:</strong> સાઇટની સુરક્ષા, જરૂરી અપડેટ્સ અને સાઇટની પ્રવૃત્તિ વિશેની માહિતી પ્રદર્શિત કરો.
is: <strong>Skýrslur:</strong> Birkið upplýsingar um öryggi vefsíðunnar, nauðsynlegar uppfærslur og virkni á síðunni.
km: <strong>របាយការណ៍:</strong> បង្ហាញព័ត៌មានអំពីសុវត្ថិភាពគេហទំព័រ, ការអាប់ដេតដែលចាំបាច់, និងសកម្មភាពលើគេហទំព័រ។
ms: <strong>Laporan:</strong> Paparkan maklumat tentang keselamatan laman, kemas kini yang diperlukan dan aktiviti tapak.
sl: <strong>Poročila:</strong> Prikažite informacije o varnosti spletnega mesta, potrebnih posodobitvah in dejavnosti spletnega mesta.
sq: <strong>Raportet:</strong> Shfaq informacione rreth sigurisë së faqes, përditësimeve të nevojshme dhe aktivitetit të faqes.
ur: <strong>رپورٹس:</strong> سائٹ کی سکیورٹی، ضروری اپڈیٹس، اور سائٹ کی سرگرمی کے بارے میں معلومات دکھائیں۔

source: <strong>Help:</strong> Get help on using the administrative interface.
af: <strong>Hulp:</strong> Kry hulp om die administratiewe koppelvlak te gebruik.
az: <strong>Qeyd:</strong> İnzibati interfeysdən istifadə etməyə dair kömək alın.
bn: <strong>সহায়তা:</strong> প্রশাসনিক ইন্টারফেস ব্যবহার করতে সাহায্য নিন।
eu: <strong>Laguntza:</strong> Lortu laguntza kudeaketa interfazearen erabileran.
gu: <strong>મદદ:</strong> વહીવટી ઇન્ટરફેસનો ઉપયોગ કરવા માટે મદદ મેળવો.
is: <strong>Hjálp:</strong> Fáðu aðstoð við notkun stjórnunarsvæðisins.
km: <strong>ជំនួយ:</strong> ទទួលបានជំនួយក្នុងការប្រើប្រាស់ចំណុចប្រទាក់រដ្ឋបាល។
ms: <strong>Bantuan:</strong> Dapatkan bantuan untuk menggunakan antaramuka pentadbiran.
sl: <strong>Pomoč:</strong> Pridobite pomoč pri uporabi skrbniškega vmesnika.
sq: <strong>Ndihmë:</strong> Merrni ndihmë për përdorimin e ndërfaqes administrative.
ur: <strong>مدد:</strong> انتظامی انٹرفیس استعمال کرنے کے بارے میں رہنمائی حاصل کریں۔

source: Install the core modules mentioned above to use the corresponding aspect of the administrative interface. See the related topics listed below for more details on some aspects of the administrative interface.
af: Installeer die kernmodules hierbo om die ooreenstemmende deel van die administratiewe koppelvlak te gebruik. Sien die verwante onderwerpe wat hieronder gelys is vir meer besonderhede oor sommige aspekte van die administratiewe koppelvlak.
az: Yuxarıda qeyd olunan əsas modulları quraşdırın ki, idarəetmə interfeysinin müvafiq hissəsindən istifadə edə biləsiniz. İdarəetmə interfeysinin bəzi aspektləri haqqında daha ətraflı məlumat üçün aşağıda sadalanmış əlaqəli mövzulara baxın.
bn: প্রশাসনিক ইন্টারফেসের সংশ্লিষ্ট দিকগুলো ব্যবহার করতে উপরে উল্লিখিত মূল (core) মডিউলগুলো ইনস্টল করুন। প্রশাসনিক ইন্টারফেসের কিছু দিক সম্পর্কে আরও বিস্তারিত জানার জন্য নিচে তালিকাভুক্ত সম্পর্কিত বিষয়গুলো দেখুন।
eu: Goiko oinarrizko moduluek aipatuak instalatu, administrazio interfazearekin lotutako alderdi hori erabiltzeko. Administrazio interfazearen alderdi batzuei buruzko xehetasun gehiagorako, begiratu behean zerrendatutako gai erlazionatuak.
gu: ઉપરોક્ત ઉલ્લેખિત કોર મોડ્યુલોને ઇન્સ્ટોલ કરો જેથી વહીવટી ઇન્ટરફેસના સંબંધિત પાસાનો ઉપયોગ કરી શકો. વહીવટી ઇન્ટરફેસના કેટલાક પાસાઓ વિશે વધુ વિગતો માટે નીચે સૂચિબદ્ધ સંબંધિત વિષયો જુઓ.
is: Settu upp kjarnaeiningarnar sem nefndar eru hér að ofan til að nota samsvarandi hluta stjórnunarsíðunnar. Sjáðu tengdu efnin hér að neðan fyrir nánari upplýsingar um ákveðna þætti í stjórnunarsíðunni.
km: ដំឡើងម៉ូឌុលមូលដ្ឋានដែលបានរៀបរាប់ខាងលើ ដើម្បីប្រើប្រាស់មុខងារតាមផ្នែកនៃចំណុចផ្ទាល់មុខអ្នកគ្រប់គ្រង។ សូមមើលប្រធានបទដែលទាក់ទងខាងក្រោមសម្រាប់ព័ត៌មានលម្អិតបន្ថែមអំពីមុខងារមួយចំនួននៃចំណុចផ្ទាល់មុខអ្នកគ្រប់គ្រង។
ms: Pasang modul teras yang disebut di atas untuk menggunakan aspek yang sepadan dalam antara muka pentadbiran. Lihat topik berkaitan yang disenaraikan di bawah untuk mendapatkan butiran lanjut tentang beberapa aspek dalam antara muka pentadbiran tersebut.
sl: Namestite osnovne module, navedene zgoraj, da boste lahko uporabili ustrezni del skrbniškega vmesnika. Glejte spodaj navedene sorodne teme za več podrobnosti o nekaterih vidikih skrbniškega vmesnika.
sq: Instaloni modulet bazë të përmendura më sipër për të përdorur aspektin përkatës të ndërfaqes së administrimit. Shihni temat e lidhura më poshtë për më shumë detaje mbi disa aspekte të ndërfaqes së administrimit.
ur: اوپر مذکور بنیادی (core) ماڈیولز انسٹال کریں تاکہ انتظامی انٹرفیس کے متعلقہ پہلو استعمال کیے جا سکیں۔ انتظامی انٹرفیس کے بعض پہلوؤں کے بارے میں مزید تفصیلات کے لیے نیچے درج متعلقہ موضوعات دیکھیں۔

source: Creating a content item
af: Skep ’n inhouditem
az: Məzmun elementi yaradılır
bn: কনটেন্ট আইটেম তৈরি করা হচ্ছে
eu: Eduki elementu bat sortzea
gu: સામગ્રી આઇટમ બનાવવું
is: Að búa til innihaldsatriði
km: បង្កើតមុខម្ហូបខេត្តមួយ
ms: Mencipta item kandungan
sl: Ustvarjanje vsebinskega elementa
sq: Krijimi i një elementi të përmbajtjes
ur: مواد کا ایک آئٹم بنانا

source: Create and publish a content item. See @content_overview_topic for more about content types and content items.
af: Skep en publiseer ’n inhouditem. Sien @content_overview_topic vir meer oor inhoudtipes en inhouditems.
az: Məzmun elementi yaradın və dərc edin. Məzmun növləri və məzmun elementləri haqqında daha ətraflı məlumat üçün @content_overview_topic bölməsinə baxın.
bn: একটি কনটেন্ট আইটেম তৈরি করে প্রকাশ করুন। কনটেন্ট টাইপ এবং কনটেন্ট আইটেম সম্পর্কে আরও জানতে @content_overview_topic দেখুন।
eu: Sortu eta argitaratu eduki-elementu bat. Ikusi @content_overview_topic edukien motak eta eduki-elementuak gehiago jakiteko.
gu: એક સામગ્રી આઇટમ બનાવો અને પ્રકાશિત કરો. સામગ્રીના પ્રકારો અને સામગ્રી આઇટમ્સ વિશે વધુ જાણવા માટે @content_overview_topic જુઓ.
is: Búðu til og birtu innihaldsatriði. Sjá @content_overview_topic fyrir meira um efnisgerðir og innihaldsatriði.
km: បង្កើត និងផ្សព្វផ្សាយមាតិកាផ្ទាល់ខ្លួនមួយ។ សូមមើល @content_overview_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីប្រភេទមាតិកា និងមាតិកាផ្ទាល់ខ្លួន។
ms: Cipta dan terbitkan satu kandungan. Lihat @content_overview_topic untuk maklumat lanjut tentang jenis kandungan dan item kandungan.
sl: Ustvarite in objavite vsebinski element. Za več informacij o tipih vsebin in vsebinskih elementih si oglejte @content_overview_topic.
sq: Krijoni dhe publikoni një artikull përmbajtjeje. Shihni @content_overview_topic për më shumë rreth llojeve të përmbajtjes dhe artikujve të përmbajtjes.
ur: ایک مواد (content) آئٹم بنائیں اور اسے شائع (publish) کریں۔ مواد کی اقسام (content types) اور مواد کے آئٹمز (content items) کے بارے میں مزید جاننے کے لیے @content_overview_topic دیکھیں۔

source: Who can create content?
af: Wie kan inhoud skep?
az: Kim məzmun yarada bilər?
bn: কন্টেন্ট কে তৈরি করতে পারেন?
eu: Nork sor dezake edukia?
gu: કોણ સામગ્રી બનાવી શકે છે?
is: Hver getur búið til efni?
km: តើនរណាអាចបង្កើតមាតិកា?
ms: Siapa yang boleh membuat kandungan?
sl: Kdo lahko ustvarja vsebino?
sq: Kush mund të krijojë përmbajtje?
ur: مواد کون بنا سکتا ہے؟

source: Users with the <em>@content_permissions_link</em> permission can visit the <em>Content</em> page as described in this topic. Each content type has its own create permissions. For example, to create content of type Article, a user would need the Article: Create new content permission. In addition, users with the <em>Bypass content access control</em> or <em>Administer content</em> permission can create content items of all types. Some contributed modules change the permission structure for creating content.
af: Gebruikers met die <em>@content_permissions_link</em>-toestemming kan die <em>Inhoud</em>-blad besoek soos in hierdie onderwerp beskryf. Elke inhoudstipe het sy eie skep-toestemmings. Byvoorbeeld, om inhoud van die tipe Artikel te skep, sou ’n gebruiker die Artikel: Skep nuwe inhoud-toestemming nodig hê. Daarbenewens kan gebruikers met die <em>Omseil inhoudtoegangsbeheer</em>- of <em>Administreer inhoud</em>-toestemming inhouditems van alle tipes skep. Sommige bygedrade modules verander die toestemmingsstruktuur vir die skep van inhoud.
az: <em>@content_permissions_link</em> icazəsinə malik istifadəçilər bu mövzuda təsvir edildiyi kimi <em>Məzmun</em> səhifəsinə daxil ola bilərlər. Hər bir məzmun tipi üçün öz yaradılma icazələri var. Məsələn, Məqalə tipli məzmun yaratmaq üçün istifadəçi <em>Məqalə: yeni məzmun yarat</em> icazəsinə ehtiyac duyar. Bundan əlavə, <em>Məzmun girişinə nəzarəti keç</em> və ya <em>Məzmunu idarə et</em> icazələrinə malik istifadəçilər bütün növlərdən məzmun elementləri yarada bilər. Bəzi əlavə (contributed) modullar məzmun yaratma üçün icazə strukturunu dəyişdirir.
bn: যাদের কাছে <em>@content_permissions_link</em> অনুমতি রয়েছে, তারা এই আলোচনায় বর্ণিত পদ্ধতি অনুযায়ী <em>Content</em> পৃষ্ঠায় যেতে পারবেন। প্রতিটি কনটেন্ট টাইপের নিজস্ব কনটেন্ট তৈরি করার অনুমতি থাকে। উদাহরণস্বরূপ, Article টাইপের কনটেন্ট তৈরি করতে হলে একজন ব্যবহারকারীর <em>Article: Create new content</em> অনুমতি থাকা দরকার। এছাড়াও, যাদের <em>Bypass content access control</em> বা <em>Administer content</em> অনুমতি রয়েছে, তারা সব ধরনের কনটেন্ট টাইপের কনটেন্ট আইটেম তৈরি করতে পারেন। কিছু অবদানকৃত (contributed) মডিউল কনটেন্ট তৈরির অনুমতির কাঠামো পরিবর্তন করে।
eu: <em>@content_permissions_link</em> baimena duten erabiltzaileek <em>Eduki</em> orria bisita dezakete gai honetan deskribatutako moduan. Eduki mota bakoitzak bere sorkuntza baimenak ditu. Adibidez, Artikulu mota duen edukia sortzeko, erabiltzaile batek Artikulua: Eduki berria sortu baimena beharko luke. Gainera, <em>Eduki sarbide kontrola saihestu</em> edo <em>Edukia kudeatu</em> baimena duten erabiltzaileek mota guztietako eduki elementuak sor ditzakete. Modulu batzuk edukia sortzeko baimen egitura alda dezakete.
gu: જેઓ પાસે <em>@content_permissions_link</em> પરવાનગી છે તેઓ આ વિષયમાં વર્ણવ્યા મુજબ <em>Content</em> પેજ જોઈ શકે છે. દરેક કન્ટેન્ટ ટાઇપ માટે પોતાની અલગ બનાવવાની પરવાનગીઓ હોય છે. ઉદાહરણ તરીકે, Article પ્રકારનું કન્ટેન્ટ બનાવવા માટે વપરાશકર્તાને Article: Create new content પરવાનગી જોઈએ. ઉપરાંત, જેમની પાસે <em>Bypass content access control</em> અથવા <em>Administer content</em> પરવાનગી છે તેઓ તમામ પ્રકારોના કન્ટેન્ટ આઇટમ્સ બનાવી શકે છે. કેટલીક યોગદાન આપેલી (contributed) મોડ્યુલો કન્ટેન્ટ બનાવવાની પરવાનગીની રચનામાં ફેરફાર કરી શકે છે.
is: Notendur með <em>@content_permissions_link</em> heimild geta heimsótt <em>Efni</em> síðuna eins og lýst er í þessari umfjöllun. Hver efnisgerð hefur sínar eigin stofnheimildir. Til dæmis, til að búa til efni af gerðinni Grein þarf notandi að hafa heimildina Grein: Búa til nýtt efni. Að auki geta notendur með <em>Sniðganga innihaldsaðgangsstýringu</em> eða <em>Stjórna innihaldi</em> búið til efnisatriði af öllum gerðum. Sumir viðbótareiningar breyta heimildauppbyggingunni fyrir stofnun efnis.
km: អ្នកប្រើប្រាស់ដែលមានសិទ្ធិ <em>@content_permissions_link</em> អាចចូលទៅកាន់ទំព័រ <em>Content</em> ដូចដែលបានពិពណ៌នានៅក្នុងប្រធានបទនេះ។ ប្រភេទមាតិការមួយៗមានសិទ្ធិក្នុងការបង្កើតផ្ទាល់ខ្លួន។ ឧទាហរណ៍ ដើម្បីបង្កើតមាតិកាប្រភេទអត្ថបទ (Article) អ្នកប្រើប្រាស់ត្រូវការសិទ្ធិ Article: Create new content។ បន្ថែមពីនេះ អ្នកប្រើប្រាស់ដែលមានសិទ្ធិ <em>Bypass content access control</em> រឺ <em>Administer content</em> អាចបង្កើតធាតុ​មាតិកា​ទាំងអស់នៅចំនួនគ្រប់ប្រភេទ។ មានម៉ូឌុលមួយចំនួនដែលបានចូលរួមប្ដូររចនាសម្ព័ន្ធសិទ្ធិសម្រាប់ការបង្កើតមាតិកា។
ms: Pengguna yang mempunyai kebenaran <em>@content_permissions_link</em> boleh melawati halaman <em>Content</em> seperti yang diterangkan dalam topik ini. Setiap jenis kandungan mempunyai kebenaran cipta sendiri. Contohnya, untuk mencipta kandungan jenis Artikel, pengguna perlu mempunyai kebenaran Artikel: Cipta kandungan baharu. Selain itu, pengguna yang mempunyai kebenaran <em>Bypass content access control</em> atau <em>Administer content</em> boleh mencipta item kandungan bagi semua jenis. Sesetengah modul yang diprapasangkan mengubah struktur kebenaran untuk mencipta kandungan.
sl: Uporabniki z dovoljenjem <em>@content_permissions_link</em> si lahko ogledajo stran <em>Vsebina</em>, kot je opisano v tej temi. Vsaka vrsta vsebine ima svoja dovoljenja za ustvarjanje. Na primer, za ustvarjanje vsebine vrste Članek bi uporabnik potreboval dovoljenje Članek: Ustvari novo vsebino. Poleg tega lahko uporabniki z dovoljenjem <em>Obidi nadzor dostopa do vsebine</em> ali <em>Upravljaj z vsebino</em> ustvarjajo vsebinske elemente vseh vrst. Nekateri prispevani moduli spremenijo strukturo dovoljenj za ustvarjanje vsebine.
sq: Përdoruesit me lejen <em>@content_permissions_link</em> mund të vizitojnë faqen <em>Content</em> siç përshkruhet në këtë temë. Çdo lloj përmbajtjeje ka lejet e veta për krijim. Për shembull, për të krijuar përmbajtje të tipit Artikull, përdoruesi do të duhet të ketë lejen Artikull: Krijo përmbajtje të re. Përveç kësaj, përdoruesit me lejet <em>Bypass content access control</em> ose <em>Administer content</em> mund të krijojnë artikuj përmbajtjeje të të gjitha llojeve. Disa module të kontribuuara ndryshojnë strukturën e lejeve për krijimin e përmbajtjes.
ur: جن صارفین کے پاس <em>@content_permissions_link</em> کی اجازت ہو وہ اس موضوع میں بیان کردہ طریقے کے مطابق <em>Content</em> صفحے ملاحظہ کر سکتے ہیں۔ ہر مواد کی قسم کے لیے اپنی اپنی تخلیق (create) کی اجازتیں ہوتی ہیں۔ مثال کے طور پر، کسی صارف کو Article قسم کا مواد بنانے کے لیے Article: Create new content کی اجازت درکار ہوگی۔ مزید یہ کہ <em>Bypass content access control</em> یا <em>Administer content</em> کی اجازت رکھنے والے صارفین تمام اقسام کے مواد کے آئٹمز بنا سکتے ہیں۔ بعض اضافی (contributed) ماڈیولز مواد بنانے کے لیے اجازتوں (permission) کی ساخت میں تبدیلی کر دیتے ہیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>@content_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, navigeer na <em>@content_link</em>.
az: <strong>İdarəetmə</strong> menyusunda <em>Manage</em> bölməsinə daxil olaraq <em>@content_link</em> seçin.
bn: <em>প্রশাসনিক মেনুর</em> <em>Manage</em>–এ গিয়ে <em>@content_link</em>–এ নেভিগেট করুন।
eu: <em>Kudeatu</em> administrazio-menuan, joan <em>@content_link</em>-era.
gu: <em>Manage</em> ના વહીવટી મેનુમાં જઈને <em>@content_link</em> સુધી પહોંચો.
is: Í <em>stjórnunarvalmyndinni</em> <em>Manage</em> skaltu fara í <em>@content_link</em>.
km: ក្នុងម៉ឺនុយរដ្ឋបាល <em>គ្រប់គ្រង</em> ចូលទៅ <em>@content_link</em>។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>@content_link</em>.
sl: V administrativnem meniju <em>Upravljanje</em> se pomaknite do <em>@content_link</em>.
sq: Në menynë administrative të <em>Menaxho</em>, lundroni te <em>@content_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں جا کر <em>@content_link</em> پر جائیں۔

source: Click <em>Add content</em>.
af: Klik <em>Voeg inhoud by</em>.
az: <em>Məzmun əlavə et</em> düyməsini klikləyin.
bn: <em>কনটেন্ট যোগ করুন</em> ক্লিক করুন।
eu: Klikatu <em>Eduki berria gehitu</em>.
gu: <em>સામગ્રી ઉમેરો</em> પર ક્લિક કરો.
is: Smelltu á <em>Bæta við efni</em>.
km: ចុច <em>Add content</em>។
ms: Klik <em>Tambah kandungan</em>.
sl: Kliknite <em>Dodaj vsebino</em>.
sq: Klikoni <em>Shto përmbajtje</em>.
ur: <em>مضمون شامل کریں</em> پر کلک کریں۔
