Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Change set
af: Wysigingstel
az: Dəsti dəyişdirin
bn: পরিবর্তন সেট
eu: Multzoa aldatu
gu: ચેન્જ સેટ
is: Breytingasafn
km: ផ្លាស់​ប្តូរ​សំណុំ
ms: Tukarkan set
sl: Sprememba
sq: Komplet ndryshimesh
ur: تبدیلی سیٹ

source: The shortcut set has been updated.
af: Die snelkoppelingstel is opgedateer.
az: Qısayol dəsti yeniləndi.
bn: শর্টকাট সেটটি আপডেট করা হয়েছে।
eu: Laburbilduen multzoa eguneratu da.
gu: શોર્ટકટ સેટ અપડેટ કરવામાં આવ્યો છે.
is: Flýtileiðasettið hefur verið uppfært.
km: សំណុំ​ផ្លូវកាត់ ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព ។
ms: Set pintasan telah dikemaskinikan.
sl: Komplet bližnjic je bil posodobljen.
sq: Seti i shkurtores është përditësuar.
ur: شارٹ کٹ سیٹ کو اپ ڈیٹ کر دیا گیا ہے۔

source: The name of the shortcut.
af: Die naam van die kortpad.
az: Qısayolun adı.
bn: শর্টকাটের নাম।
eu: Laistebidearen izena.
gu: શૉર્ટકટનું નામ.
is: Heiti flýtileiðarinnar.
km: ឈ្មោះ​របស់​ផ្លូវ​កាត់​ ។
ms: Nama pintasan.
sl: Ime bližnjice.
sq: Emri i shkurtores.
ur: شارٹ کٹ کا نام۔

source: The shortcut %link has been updated.
af: Die snelkoppeling %link is opgedateer.
az: Qısayol %link yeniləndi.
bn: শর্টকাট %link আপডেট করা হয়েছে।
eu: %link lasterbidea eguneratu da.
gu: શોર્ટકટ %link ને અપડેટ કરવામાં આવ્યો છે.
is: Flýtileiðin %link hefur verið uppfærð.
km: ផ្លូវកាត់ %link ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព ។
ms: Pintasan %link telah dikemaskinikan.
sl: Bližnjica %link je bila posodobljena.
sq: Shkurtesa %link është përditësuar.
ur: شارٹ کٹ %link کو اپڈیٹ کر دیا گیا ہے۔

source: Added a shortcut for %title.
af: ’n Kortpad vir %title is bygevoeg.
az: %title üçün qısayol əlavə edildi.
bn: %title-এর জন্য একটি শর্টকাট যোগ করা হয়েছে।
eu: %title-rako lasterbide bat gehitu da.
gu: %title માટે શૉર્ટકટ ઉમેરવામાં આવ્યો.
is: Bætt var við flýtileið fyrir %title.
km: បាន​បន្ថែម​ផ្លូវ​កាត់​សម្រាប់​ %title ។
ms: Telah menambah satu pintasan untuk %title.
sl: Dodana bližnjica za %title.
sq: U shtua një shkurtore për %title.
ur: %title کے لیے ایک شارٹ کٹ شامل کر دیا گیا ہے۔

source: The shortcut %title has been deleted.
af: Die snelkoppeling %title is geskrap.
az: Qısayol %title silindi.
bn: শর্টকাট %title মুছে ফেলা হয়েছে।
eu: %title izeneko lasterbidea ezabatu da.
gu: શોર્ટકટ %title કાઢી નાખવામાં આવ્યો છે.
is: Flýtileiðin %title hefur verið eytt.
km: %title ​ផ្លូវ​កាត់​ត្រូវ​បាន​លុប​ ។
ms: Pintasan %title telah dipadam.
sl: Bližnjica %title je bila izbrisana.
sq: Shkurtesa `%title` është fshirë.
ur: شارٹ کٹ %title حذف کر دیا گیا ہے۔

source: Unable to add a shortcut for %title.
af: Kan nie ’n kortpad vir %title byvoeg nie.
az: %title üçün qısayol əlavə etmək mümkün deyil.
bn: %title-এর জন্য একটি শর্টকাট যোগ করা যাচ্ছে না।
eu: %Ezin izan da %title-rako lasterbide bat gehitu.
gu: %title માટે શોર્ટકટ ઉમેરવામાં અસમર્થ.
is: Ekki tókst að bæta flýtileið við %title.
km: មិន​អាច​បន្ថែម​ផ្លូវ​កាត់​សម្រាប់​ %title​ បាន​ទេ ។
ms: Tidak dapat menambah satu pintasan untuk %title.
sl: Ni mogoče dodati bližnjice za %title.
sq: Nuk arrihet të shtohet një shkurtore për %title.
ur: %title کے لیے شارٹ کٹ شامل نہیں کیا جا سکا۔

source: Adding and removing shortcuts
af: Byvoeg en verwyder snelkoppelings
az: Qısayolların əlavə edilməsi və silinməsi
bn: শর্টকাট যোগ করা এবং সরানো
eu: Laburpenak gehitzea eta kentzea
gu: શોર્ટકટ્સ ઉમેરવા અને દૂર કરવા
is: Að bæta við og fjarlægja flýtileiðir
km: បន្ថែម​ និង​យក​ផ្លូវ​កាត់​ចេញ
ms: Menambah dan membuang pintasan
sl: Dodajanje in odstranjevanje bližnjic
sq: Shtimi dhe heqja e shkurtoreve
ur: شارٹ کٹس کو شامل کرنا اور ہٹانا

source: Displaying shortcuts
af: Wys snelkoppelings
az: Qısayollar göstərilir
bn: শর্টকাটগুলি প্রদর্শন করা হচ্ছে
eu: Lasterbideak bistaratzen
gu: શૉર્ટકટ્સ પ્રદર્શિત કરી રહ્યા છીએ
is: Birti flýtileiðir
km: បង្ហាញ​ផ្លូវ​កាត់
ms: Mempamerkan pintasan
sl: Prikaz bližnjic
sq: Shfaq shkurtoret
ur: شارٹ کٹس دکھا رہا ہے

source: Administer shortcuts
af: Administreer sneltoetse
az: Qısayolları idarə edin
bn: অ্যাডমিনিস্ট্রেশন শর্টকাটগুলি পরিচালনা করুন
eu: Lasterbideak kudeatu
gu: શોર્ટકટ્સનું સંચાલન કરો
is: Stjórna flýtileiðum
km: គ្រប់​គ្រង​ផ្លូវ​កាត់
ms: Tadbirkan pintasan
sl: Upravljaj bližnjice
sq: Administro shkurtoret
ur: شارٹ کٹس کا نظم کریں

source: Add to %shortcut_set shortcuts
af: Voeg by %shortcut_set kortpaaie
az: %shortcut_set qısayollarına əlavə edin
bn: %shortcut_set শর্টকাটে যোগ করুন
eu: Gehitu %shortcut_set lasterbideak
gu: %shortcut_set માં શૉર્ટકટ્સ ઉમેરો
is: Bæta við flýtileiðum í %shortcut_set
km: បន្ថែម​ទៅ​ផ្លូវ​កាត់​ %shortcut_set
ms: Tambahkan pada pintasan %shortcut_set
sl: Dodaj bližnjice v %shortcut_set
sq: Shto te %shortcut_set shkurtore
ur: %shortcut_set میں شارٹ کٹس شامل کریں

source: Add to shortcuts
af: Voeg by kortpaaie
az: Qısayollara əlavə edin
bn: শর্টকাটে যোগ করুন
eu: Lasterbideak gehitu
gu: શોર્ટકટ્સમાં ઉમેરો
is: Bæta við flýtileiðum
km: បន្ថែម​ទៅ​ផ្លូវ​កាត់
ms: Tambahkan pada pintasan-pintasan
sl: Dodaj med bližnjice
sq: Shto te shkurtesat
ur: شارٹ کٹس میں شامل کریں

source: Remove from %shortcut_set shortcuts
af: Verwyder uit %shortcut_set kortpaaie
az: %shortcut_set qısayollarından silin
bn: %shortcut_set থেকে শর্টকাটগুলো সরিয়ে দিন
eu: Lastebideetatik %shortcut_set ezabatu
gu: %shortcut_set માંથી શોર્ટકટ્સ દૂર કરો
is: Fjarlægja úr %shortcut_set flýtileiðir
km: យក​ចេញ​ពី​ផ្លូវ​កាត់ %shortcut_set
ms: Buangkan dari pintasan %shortcut_set
sl: Odstrani iz %shortcut_set bližnjic
sq: Hiqe nga %shortcut_set shkurtoret
ur: %shortcut_set سے شارٹ کٹس ہٹا دیں

source: Remove from shortcuts
af: Verwyder uit kortpaaie
az: Qısayollardan silin
bn: শর্টকাট থেকে সরান
eu: Lasterbideetatik ezabatu
gu: શૉર્ટકટ્સમાંથી દૂર કરો
is: Fjarlægja úr flýtileiðum
km: យក​ចេញ​ពី​ផ្លូវ​កាត់
ms: Buangkan dari pintasan
sl: Odstrani iz bližnjic
sq: Hiqe nga shkurtesat
ur: شارٹ کٹس سے ہٹا دیں

source: Edit shortcuts
af: Wysig kortpaaie
az: Qısayolları redaktə edin
bn: শর্টকাট সম্পাদনা করুন
eu: Lasterbideak editatu
gu: શોર્ટકટ્સ સંપાદિત કરો
is: Breyta flýtivísum
km: កែ​សម្រួល​ផ្លូវ​កាត់​
ms: Sunting pintasan
sl: Uredi bližnjice
sq: Modifiko shkurtoret
ur: شارٹ کٹس میں ترمیم کریں

source: Add shortcut
af: Voeg bykortpad toe
az: Qısayol əlavə edin
bn: শর্টকাট যোগ করুন
eu: Lastebidea gehitu
gu: શોર્ટકટ ઉમેરો
is: Bæta við flýtileið
km: បន្ថែម​ផ្លូវ​កាត់
ms: Tambah pintasan
sl: Dodaj bližnjico
sq: Shto shkurtore
ur: شارٹ کٹ شامل کریں

source: Logging for UNIX, Linux, and Mac OS X
af: Meldings vir UNIX, Linux en Mac OS X
az: UNIX, Linux və Mac OS X üçün giriş
bn: ইউনিক্স, লিনাক্স এবং ম্যাক ওএস এক্স-এর জন্য লগিং
eu: UNIX, Linux eta Mac OS X sistema-eragileetarako logaketa
gu: યુનિક્સ, લિનક્સ અને મૅક ઓએસ એક્સ માટેનું લૉગિંગ
is: Skráning (logging) fyrir UNIX, Linux og Mac OS X
km: ការ​ចុះ​កំណត់​ហេតុ​សម្រាប់​យូនីក លីនុច​ និង​ Mac OS X
ms: Pengelogan untuk UNIX, Linux, dan Mac OS X
sl: Zapisovanje (logging) za UNIX, Linux in Mac OS X
sq: Regjistrimi për UNIX, Linux dhe Mac OS X
ur: یونکس، لینکس، اور میک او ایس ایکس کے لیے لاگنگ

source: Logging for Microsoft Windows
af: Aanmelding vir Microsoft Windows
az: Microsoft Windows üçün giriş
bn: মাইক্রোসফট উইন্ডোজের জন্য লগিং
eu: Microsoft Windows-eko saioa erregistratzea
gu: માઇક્રોસોફ્ટ વિન્ડોઝ માટેનું લૉગિંગ
is: Skráning (logging) fyrir Microsoft Windows
km: ការ​ចុះ​កំណត់​ហេតុ​សម្រាប់​ម៉ៃក្រូសូហ្វ​វីនដូ
ms: Pengelogan untuk Microsoft Windows
sl: Evidentiranje za Microsoft Windows
sq: Regjistrimi për Microsoft Windows
ur: مائیکروسافٹ ونڈوز کے لیے لاگنگ

source: On Microsoft Windows, messages are always sent to the Event Log using the code <code>LOG_USER</code>.
af: Op Microsoft Windows word boodskappe altyd na die gebeurtenislog gestuur met behulp van die kode <code>LOG_USER</code>.
az: Microsoft Windows-da mesajlar həmişə <code>LOG_USER</code> kodundan istifadə etməklə Hadisələr Qeydinə göndərilir.
bn: Microsoft Windows-এ, বার্তাগুলো সবসময় <code>LOG_USER</code> কোড ব্যবহার করে Event Log-এ পাঠানো হয়।
eu: Microsoft Windows-en, mezuak beti bidaltzen dira Event Log-era <code>LOG_USER</code> kodea erabiliz.
gu: માઈક્રોસોફ્ટ વિન્ડોઝ પર, સંદેશાઓ હંમેશા કોડ <code>LOG_USER</code> નો ઉપયોગ કરીને ઇવેન્ટ લોગમાં મોકલવામાં આવે છે.
is: Á Microsoft Windows eru skilaboð alltaf send í Event Log með kóðanum <code>LOG_USER</code>.
km: នៅ​លើ​ម៉ៃ​ក្រូសូហ្វ​វីនដូ សារ​ជា​និច្ច​កាល​ត្រូវ​បាន​ផ្ញើ​ទៅ​កាន់​កំណត់​ហេតុ​ព្រឹត្តិការណ៍​ ដោយ​ប្រើ​កូដ​ <code>LOG_USER</code> ។
ms: Dalam Microsoft Windows, mesej-mesej senantiasa dihantar ke Log Peristiwa dengan menggunakan kod <code>LOG_USER</code>.
sl: V sistemu Microsoft Windows se sporočila vedno pošiljajo v dnevnik dogodkov z uporabo kode <code>LOG_USER</code>.
sq: Në Microsoft Windows, mesazhet dërgohen gjithmonë te Regjistri i Ngjarjeve duke përdorur kodin <code>LOG_USER</code>.
ur: مائیکروسافٹ ونڈوز پر، پیغامات ہمیشہ <code>LOG_USER</code> کوڈ کا استعمال کرتے ہوئے Event Log کو بھیجے جاتے ہیں۔

source: Syslog facility
af: Syslog-fasiliteit
az: Syslog qurğusu
bn: সিসলগ ফ্যাসিলিটি
eu: Syslog zerbitzu
gu: સિસલોગ ફેસિલિટી
is: Kerfislogg-aðstaða
km: ឧបករណ៍​កំណត់​ហេតុ​ប្រព័ន្ធ
ms: Fasiliti Syslog
sl: Sistemska (syslog) naprava
sq: Faciliteti i syslog-ut
ur: Syslog کی فسیلٹی

source: Depending on the system configuration, Syslog and other logging tools use this code to identify or filter messages from within the entire system log.
af: Afhangende van die stelselopset, gebruik Syslog en ander loggereedskap hierdie kode om boodskappe vanuit die volledige stelsellog te identifiseer of te filtreer.
az: Sistem konfiqurasiyasından asılı olaraq, Syslog və digər qeyd alətləri bütün sistem jurnalından mesajları müəyyən etmək və ya filtrləmək üçün bu koddan istifadə edir.
bn: সিস্টেম কনফিগারেশন অনুযায়ী, Syslog এবং অন্যান্য লগিং টুলগুলি পুরো সিস্টেম লগের ভেতর থেকে বার্তা সনাক্ত বা ফিল্টার করতে এই কোড ব্যবহার করে।
eu: Sistemaren konfigurazioaren arabera, Syslog eta beste logaketa-tresnek kode hau erabiltzen dute sistemaren log osoaren barruan mezuak identifikatzeko edo iragazteko.
gu: સિસ્ટમની રૂપરેખા (કન્ફિગરેશન) પર આધાર રાખીને, Syslog અને અન્ય લોગિંગ સાધનો સમગ્ર સિસ્ટમ લોગમાંથી સંદેશાઓ ઓળખવા અથવા ફિલ્ટર કરવા માટે આ કોડનો ઉપયોગ કરે છે.
is: Það fer eftir stillingum kerfisins að Syslog og önnur skráningarverkfæri noti þennan kóða til að greina eða sía skilaboð úr heildarskránni.
km: ផ្អែក​ទៅ​លើ​ការកំណត់​រចនា​សម្ព័ន្ធ​ប្រព័ន្ធ កំណត់​ហេតុ​ប្រព័ន្ធ និង​ឧបករណ៍​ចុះ​កំណត់​ហេតុ​ប្រព័ន្ធ​ផ្សេង​ទៀត​ប្រើ​កូដ​នេះ​ដើម្បីសម្គាល់​ ឬ​ត្រង​សារ​មក​ពី​ខខាង​ក្នុង​កំណត់​ហេតុ​ប្រព័ន្ធ​ទាំង​មូល ។
ms: Bergantung pada sistem konfigurasi, Syslog dan peralatan logging yang lain menggunakan kod ini untuk mengenal pasti atau menapis mesej-mesej dari dalam seluruh log sistem.
sl: Glede na konfiguracijo sistema ta koda uporablja Syslog in druga orodja za beleženje za prepoznavanje ali filtriranje sporočil iz celotnega sistemskega dnevnika.
sq: Sipas konfigurimit të sistemit, Syslog dhe mjete të tjera regjistrimi e përdorin këtë kod për të identifikuar ose filtruar mesazhe nga i gjithë log-u i sistemit.
ur: سسٹم کی ترتیب کے مطابق، Syslog اور دیگر لاگنگ ٹولز اس کوڈ کا استعمال پورے سسٹم لاگ کے اندر سے پیغامات کی شناخت یا فلٹر کرنے کے لیے کرتے ہیں۔

source: The image %file could not be rotated because the imagerotate() function is not available in this PHP installation.
af: Die prent %file kon nie gedraai word nie omdat die imagerotate()-funksie nie in hierdie PHP-installasie beskikbaar is nie.
az: imagerotate() funksiyası bu PHP quraşdırmasında mövcud olmadığı üçün şəkil %faylını çevirmək mümkün olmadı.
bn: ইমেজটি %file ঘোরানো সম্ভব হয়নি, কারণ এই PHP ইনস্টলেশনে imagerotate() ফাংশনটি উপলব্ধ নেই।
eu: Irudia %file ezingo da biratu, imagerotate() funtzioa ez dagoelako eskuragarri PHP instalazio honetan.
gu: આ PHP ઇન્સ્ટોલેશનમાં imagerotate() ફંક્શન ઉપલબ્ધ ન હોવાથી, છબી %file ને રોટેટ કરી શકાયું નહીં.
is: Ekki var hægt að snúa myndinni %file vegna þess að imagerotate()-fallið er ekki tiltækt í þessari PHP-uppsetningu.
km: មិន​អាច​បង្វិល​ %file ​រូប​ភាព​បាន​ទេ ពីព្រោះ​មុខ​ងារ​ imagerotate() function ​មិន​មាន​នៅ​ក្នុង​ការ​ដំឡើង​ PHP ​នេះ​ ។
ms: Imej %file tidak dapat diputarkan sebab fungsi imagerotate() tidak tersedia ada dalam pemasangan PHP ini.
sl: Slike %file ni bilo mogoče zasukati, ker funkcija imagerotate() v tej PHP namestitvi ni na voljo.
sq: Imazhi %file nuk u arrit të rrotullohej sepse funksioni imagerotate() nuk është i disponueshëm në këtë instalim të PHP-së.
ur: تصویر %file کو گھمایا نہیں جا سکا کیونکہ اس PHP تنصیب میں imagerotate() فنکشن دستیاب نہیں ہے۔

source: default theme
af: verstektema
az: standart mövzu
bn: ডিফল্ট থিম
eu: Gai lehenetsia
gu: ડિફોલ્ટ થીમ
is: sjálfgefinn þemustíll
km: ស្បែក​លំនាំ​ដើម
ms: tema lalai
sl: privzeta tema
sq: tema e paracaktuar
ur: مَحفوظ (ڈیفالٹ) تھیم

source: Choose "Default theme" to always use the same theme as the rest of the site.
af: Kies “Verstek-tema” om altyd dieselfde tema as die res van die werf te gebruik.
az: Həmişə saytın qalan hissəsi ilə eyni mövzudan istifadə etmək üçün "Defolt tema" seçin.
bn: বাকি সাইটের সঙ্গে সবসময় একই থিম ব্যবহার করতে “ডিফল্ট থিম” নির্বাচন করুন।
eu: Aukeratu "Gai lehenetsia" webgune osoan zehar gai bera erabiltzeko.
gu: બાકીની સાઇટ જેવી જ થીમ હંમેશા વાપરવા માટે “Default theme” પસંદ કરો.
is: Veldu „Sjálfgefið þema“ til að nota alltaf sama þema og restin af vefnum.
km: ជ្រើស​ "ស្បែក​លំនាំ​ដើម​" ​ដែល​​ប្រើ​ស្បែក​ដូច​គ្នា​ជា​និច្ច​ជា​ផ្នែក​ផ្សេង​ទៀត​នៃ​តំបន់​បណ្តាញ ។
ms: Pilihkan "Tema lalai" untuk senantiasa menggunakan tema yang sama seperti laman-laman web yang lain.
sl: Izberite »Privzeta tema«, da boste vedno uporabljali isto temo kot preostanek spletnega mesta.
sq: Zgjidhni “Tema e paracaktuar” për të përdorur gjithmonë të njëjtën temë si pjesa tjetër e sajtit.
ur: باقی سائٹ کی طرح ہمیشہ اسی تھیم کو استعمال کرنے کے لیے "ڈیفالٹ تھیم" منتخب کریں۔

source: Use the administration theme when editing or creating content
af: Gebruik die administrasie-tema wanneer u inhoud wysig of skep
az: Məzmunu redaktə edərkən və ya yaradarkən idarəetmə mövzusundan istifadə edin
bn: বিষয়বস্তু সম্পাদনা বা তৈরি করার সময় অ্যাডমিনিস্ট্রেশন থিম ব্যবহার করুন
eu: Kudeatzale gaia erabili edukiak sortu eta editatzeko
gu: સામગ્રી સંપાદિત કરતી વખતે અથવા બનાવતી વખતે એડમિનિસ્ટ્રેશન થીમનો ઉપયોગ કરો
is: Notaðu stjórnunarmynstur (administration) þegar þú breytir eða býrð til efni
km: ប្រើ​ស្បែក​គ្រប់​គ្រង​ នៅ​ពេល​កែ​សម្រួល ឬ​បង្កើត​មាតិកា
ms: Gunakan tema pentadbiran apabila mengedit atau mencipta kandungan.
sl: Uporabite skrbniško temo pri urejanju ali ustvarjanju vsebine.
sq: Përdorni temën e administrimit gjatë redaktimit ose krijimit të përmbajtjes
ur: مواد میں ترمیم یا نیا مواد بناتے وقت انتظامی تھیم استعمال کریں۔

source: The %theme theme was not found.
af: Die %theme-tema is nie gevind nie.
az: %theme mövzusu tapılmadı.
bn: নির্দিষ্ট %theme থিমটি খুঁজে পাওয়া যায়নি।
eu: %Eztabaida tema ez da aurkitu.
gu: %theme થીમ મળ્યું નથી.
is: %theme þema fannst ekki.
km: រក​មិន​ឃើញ​ស្បែក​ %theme ​ទេ ។
ms: Tema %theme tidak dijumpai.
sl: Teme %theme ni bilo mogoče najti.
sq: Tema %theme nuk u gjet.
ur: %theme تھیم نہیں ملا۔

source: %theme is now the default theme.
af: %theme is nou die verstektema.
az: %theme indi standart mövzudur.
bn: `%theme` এখন হলো ডিফল্ট থিম।
eu: %theme orain gaia lehenetsia da.
gu: હવે `%theme` મૂળભૂત (ડિફોલ્ટ) થીમ છે.
is: %theme er nú valið sem sjálfgefið þema.
km: %theme ​ឥឡូវ​នេះ​ជា​ស្បែក​លំនាំ​ដើម ។
ms: %theme ialah tema lalai buat masa ini.
sl: `%theme` je zdaj privzeta tema.
sq: **%theme tani është tema e paracaktuar.**
ur: %theme اب بطورِ ڈیفالٹ تھیم موجود ہے۔

source: User verification status in comments
af: Gebruikerverifikasiestatus in kommentaar
az: Şərhlərdə istifadəçi doğrulama statusu
bn: মন্তব্যে ব্যবহারকারীর যাচাইকরণ স্থিতি
eu: Erabiltzailearen egiaztapen egoera iruzkinetan
gu: ટિપ્પણીઓમાં વપરાશકર્તા ચકાસણી સ્થિતિ
is: Staðfestingarstaða notanda í athugasemdum
km: ស្ថាន​ភាព​ផ្ទៀង​ផ្ទាត់​អ្នក​ប្រើ​ក្នុង​មតិយោបល់​
ms: Status penentusahan pengguna dalam komen
sl: Status uporabniške verifikacije v komentarjih
sq: Statusi i verifikimit të përdoruesit në komente
ur: تبصروں میں صارف کی توثیقی حیثیت

source: These settings only exist for the themes based on the %engine theme engine.
af: Hierdie instellings bestaan slegs vir die temas wat gebaseer is op die %engine temamotor.
az: Bu parametrlər yalnız %engine tema mühərrikinə əsaslanan mövzular üçün mövcuddur.
bn: এই সেটিংসগুলো শুধু সেই %engine থিম ইঞ্জিনের ওপর ভিত্তি করে তৈরি থিমগুলোর জন্যই বিদ্যমান।
eu: Ezarpen hauek %engine gaien motorrean oinarritutako gaietarako bakarrik daude.
gu: આ સેટિંગ્સ માત્ર %engine થીમ એન્જિન પર આધારિત થીમ્સ માટે જ અસ્તિત્વમાં છે.
is: Þessar stillingar eru aðeins til fyrir þemu sem byggja á %engine þema-vélinni.
km: ការកំណត់​ទាំង​នេះ​មាន​សម្រាប់​តែ​ស្បែក​ដែល​ផ្អែក​លើ​ម៉ាស៊ីន​ស្បែក​ %engine ​ប៉ុណ្ណោះ ។
ms: Pengesetan ini hanya wujud untuk tema yang berdasarkan tema enjin %engine.
sl: Te nastavitve obstajajo samo za teme, ki temeljijo na mehanizmu teme %engine.
sq: Këto cilësime ekzistojnë vetëm për temat që bazohen në motorin e temës %engine.
ur: یہ سیٹنگز صرف %engine theme engine پر مبنی تھیمز کے لیے موجود ہیں۔

source: The custom logo path is invalid.
af: Die pasgemaakte logo-ligging is ongeldig.
az: Fərdi loqo yolu yanlışdır.
bn: কাস্টম লোগোর পথটি বৈধ নয়।
eu: Egokitutako logo-aren bidea (path) baliogabea da.
gu: કસ્ટમ લોગોનો પાથ અમાન્ય છે.
is: Sérsniðna slóðin að lógóinu er ógild.
km: ផ្លូវ​រូប​សញ្ញា​ផ្ទាល់​ខ្លួន​មិន​ត្រឹម​ត្រូវ ។
ms: Laluan log tersuai adalah tidak sah.
sl: Pot po meri za logotip ni veljavna.
sq: Shtegu i logos të personalizuar është i pavlefshëm.
ur: حسبِ ضرورت لوگو کا راستہ درست نہیں ہے۔

source: The custom favicon path is invalid.
af: Die pasgemaakte favicon-pad is ongeldig.
az: Fərdi favikon yolu yanlışdır.
bn: কাস্টম ফ্যাভিকন পাথটি অবৈধ।
eu: Egokitutako favion-aren bidea (path) baliogabea da.
gu: કસ્ટમ ફેવિકોનનો પાથ અમાન્ય છે.
is: Sérsniðin slóð fyrir favicon er ógild.
km: ផ្លូវ​រូប​សញ្ញា​សំណព្វ​ផ្ទាល់​ខ្លួន​មិន​ត្រឹម​ត្រូវ​ ។
ms: Laluan favicon tersuai adalah tidak sah.
sl: Po meri določena pot do favicon-a ni veljavna.
sq: Shtegu i personalizuar i favicon-it është i pavlefshëm.
ur: حسبِ ضرورت فیویکون (favicon) کا راستہ (path) درست نہیں ہے۔

source: Would you like to continue with the above?
af: Wil jy voortgaan met bogenoemde?
az: Yuxarıdakılarla davam etmək istərdinizmi?
bn: উপরেরটি কি চালিয়ে যেতে চান?
eu: Goikoarekin jarraitu nahi duzu?
gu: શું તમે ઉપરોક્ત પ્રક્રિયા સાથે ચાલુ રાખવા ઈચ્છો છો?
is: Viltu halda áfram með aðgerðirnar hér að ofan?
km: តើ​អ្នក​ចង់​បន្ត​ជា​មួយ​អ្វី​ៗ​នៅ​ខាង​លើ​ទេ?
ms: Adakah anda ingin meneruskan dengan di atas?
sl: Ali želite nadaljevati z zgornjim?
sq: Dëshironi të vazhdoni me sa më sipër?
ur: کیا آپ اوپر والے عمل کو جاری رکھنا چاہتے ہیں؟

source: Enter a valid IP address.
af: Voer ’n geldige IP-adres in.
az: Etibarlı IP ünvanı daxil edin.
bn: একটি বৈধ IP ঠিকানা প্রদান করুন।
eu: Sartu baliozko IP helbide bat.
gu: માન્ય IP સરનામું દાખલ કરો.
is: Sláðu inn gilt IP-tölu.
km: បញ្ចូល​អាសយ​ដ្ឋាន​ IP ​ត្រឹម​ត្រូវ ។
ms: Masukkan satu alamat IP yang sah.
sl: Vnesite veljaven naslov IP.
sq: Shkruani një adresë IP të vlefshme.
ur: براہِ کرم ایک درست IP ایڈریس درج کریں۔

source: The IP address %ip was deleted.
af: Die IP-adres %ip is uitgevee.
az: %ip IP ünvanı silindi.
bn: আইপি ঠিকানা %ip মুছে ফেলা হয়েছে।
eu: IP helbidea %ip ezabatu zen.
gu: આઈપી સરનામું %ip કાઢી નાખવામાં આવ્યું હતું.
is: IP-tölu %ip var eytt.
km: អាសយដ្ឋាន​ IP %ip ​ត្រូវ​បាន​លុប ។
ms: Alamat IP %ip telah dipadamkan.
sl: IP naslov %ip je bil izbrisan.
sq: Adresa IP %ip u fshi.
ur: آئی پی ایڈریس %ip حذف کر دیا گیا ہے۔

source: How this is used depends on your site's theme.
af: Hoe dit gebruik word, hang af van jou webwerf se tema.
az: Bunun necə istifadə olunması saytınızın mövzusundan (theme) asılıdır.
bn: এটি কিভাবে ব্যবহৃত হবে সেটি নির্ভর করছে আপনার সাইটের থিম এর ওপর।
eu: Nola erabiltzen den zure guneko gaiarekin (theme) du zerikusia.
gu: આ કેવી રીતે વપરાય છે તે તમારી સાઇટના થીમ પર આધારિત છે.
is: Hvernig þetta er notað fer eftir þema vefsíðunnar þinnar.
km: វិធី​ត្រូវ​ប្រើ​វា​គឺ​អាស្រ័យ​ទៅ​លើ​ស្បែក​របស់​តំបន់​បណ្តាញ​អ្នក​ ។
ms: Bagaimana ini digunakan bergantung kepada tema laman web anda.
sl: Kako se to uporabi, je odvisno od teme vašega spletnega mesta.
sq: Mënyra se si përdoret kjo varet nga tema e faqes suaj.
ur: یہ آپ کے سائٹ کے تھیم پر منحصر ہے کہ اسے کیسے استعمال کیا جاتا ہے۔

source: This page is displayed when the requested document is denied to the current user. Leave blank to display a generic "access denied" page.
af: Hierdie bladsy word vertoon wanneer die aangevraagde dokument aan die huidige gebruiker geweier word. Laat dit leeg om ’n generiese “toegang geweier”-bladsy te vertoon.
az: Bu səhifə tələb olunan sənəd cari istifadəçiyə rədd edildikdə göstərilir. Ümumi "giriş rədd edildi" səhifəsini göstərmək üçün boş buraxın.
bn: বর্তমান ব্যবহারকারী যদি অনুমতি নেই এমন কিছু দেখতে চায় তাহলে এই পাতাটি দেখানো হবে। ফাকা রেখে দিন সাধারণ "প্রবেশাধিকার পাওয়া যায়নি" পাতা দেখানোর জন্য।
eu: Orrialde hau erabiltzaileari eskatutako dokumentua ukatzen zaionean bistaratzen da. Utzi hutsik "sarbidea ukatua" orrialde generikoa erakusteko.
gu: જ્યારે માંગેલ દસ્તાવેજ વર્તમાન યુઝર માટે નકારી દેવામાં આવે ત્યારે આ પેજ દર્શાવવામાં આવે છે. સામાન્ય “access denied” પેજ બતાવવા માટે ખાલી રાખો.
is: Þessi síða birtist þegar beiðnum skjalsins er hafnað gagnvart notanda sem hefur umbeðinn aðgang. Skilið eftir tómt til að birta almenna síðu með „aðgangi hafnað“.
km: ទំព័រ​នេះ​ត្រូវ​បាន​បង្ហាញ នៅ​ពេល​ដែល​ឯកសារ​ដែល​ស្នើ​សុំ​ត្រូវ​បាន​បដិសេធ​ចំពោះ​អ្នក​ប្រើ​បច្ចុប្បន្ន ។ ទុក ចន្លោះ​ ដើម្បី​បង្ហាញ​ទំព័រ​ "បដិសេធ​ការ​ចូល​ដំណើរ​ការ​" ទូទៅ ។
ms: Halaman ini dipamerkan apabila permintaan dokumen dinafikan kepada pengguna semasa. Biarkan kosong untuk mempamerkan satu halaman generik "capaian dinafikan".
sl: Ta stran se prikaže, ko je zahtevanemu dokumentu za trenutno uporabnika zavrnjen dostop. Pustite prazno za prikaz splošne strani »Dostop zavrnjen«.
sq: Kjo faqe shfaqet kur dokumenti i kërkuar i refuzohet përdoruesit aktual. Lëreni bosh për të shfaqur një faqe të përgjithshme me mesazhin “qasja u refuzua”.
ur: یہ صفحہ اس وقت دکھایا جاتا ہے جب مطلوبہ دستاویز تک موجودہ صارف کی رسائی سے انکار کر دیا جائے۔ عمومی طور پر “access denied” صفحہ دکھانے کے لیے اسے خالی چھوڑ دیں۔
