Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Are you sure you want to apply the updated %name image effect to all images?
af: Is jy seker jy wil die opgedateerde %name-beeld-effek op alle beelde toepas?
az: Yenilənmiş %name şəkil effektini bütün şəkillərə tətbiq etmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে সব ছবিতে আপডেট করা %name ইমেজ ইফেক্টটি প্রয়োগ করতে চান?
eu: Ziur zaude eguneratutako %name irudi efektua irudi guztietan aplikatu nahi duzula?
gu: શું તમને ખાતરી છે કે તમે અપડેટ કરેલ %name ઈમેજ ઇફેક્ટ તમામ છબીઓ પર લાગુ કરવા માંગો છો?
is: Ertu viss um að þú viljir nota uppfærða %name myndáhrifin á allar myndir?
km: តើអ្នកប្រាកដថាចង់អនុវត្តប្រសិទ្ធភាពរូបភាព %name ដែលបានដំណើរការថ្មីទៅលើរូបភាពទាំងអស់មែនទេ?
ms: Adakah anda pasti mahu menggunakan kesan imej %name yang dikemas kini kepada semua imej?
sl: Ali ste prepričani, da želite uveljaviti posodobljeni učinek slike %name za vse slike?
sq: A jeni i sigurt që dëshironi të aplikoni efektin e përditësuar të imazhit %name në të gjitha imazhet?
ur: کیا آپ واقعی اس بات پر یقین رکھتے ہیں کہ آپ تمام تصاویر پر اپڈیٹ کردہ %name امیج ایفیکٹ لاگو کرنا چاہتے ہیں؟

source: This operation does not change the original images but the copies created for this style will be recreated.
af: Hierdie bewerking verander nie die oorspronklike beelde nie, maar die kopieë wat vir hierdie styl geskep is, sal weer geskep word.
az: Bu əməliyyat orijinal şəkilləri dəyişmir, lakin bu üslub üçün yaradılmış nüsxələr yenidən yaradılacaq.
bn: এই অপারেশনটি মূল ছবিগুলো পরিবর্তন করে না, তবে এই স্টাইলের জন্য তৈরি করা কপিগুলো পুনরায় তৈরি করা হবে।
eu: Jarduera honek ez ditu jatorrizko irudiak aldatzen, baina estilo honetarako sortutako kopiak berriz sortuko dira.
gu: આ કામગીરી મૂળ છબીઓને બદલતી નથી, પરંતુ આ સ્ટાઇલ માટે બનાવવામાં આવેલી નકલો ફરીથી બનાવવામાં આવશે.
is: Þessi aðgerð breytir ekki upprunalegu myndunum, en afritin sem búin voru til fyrir þetta stílsett verða endurgerð.
km: ប្រតិបត្តិការនេះមិនផ្លាស់ប្តូរប្រែរូបភាពដើមទេ ប៉ុន្តែច្បាប់សម្រាប់ស្ទាយនេះដែលបានកំណត់ឡើងវិញនឹងត្រូវបានបង្កើតឡើង។
ms: Operasi ini tidak mengubah imej asal, tetapi salinan yang dibuat untuk gaya ini akan dicipta semula.
sl: Ta operacija ne spremeni izvirnih slik, temveč bodo kopije, ustvarjene za ta slog, ponovno ustvarjene.
sq: Kjo procedurë nuk ndryshon imazhet origjinale, por kopjet e krijuara për këtë stil do të rikrijohen.
ur: یہ کارروائی اصل تصاویر کو تبدیل نہیں کرتی، لیکن اس اسٹائل کے لیے بنائی گئی کاپیاں دوبارہ تیار کی جائیں گی۔

source: The image style %name has been flushed.
af: Die beeldstyl %name is leeggespoel.
az: Şəkil üslubu %name təmizləndi.
bn: ইমেজ স্টাইল %name ফ্লাশ করা হয়েছে।
eu: %name irudi estiloa garbitu da.
gu: ઈમેજ સ્ટાઇલ %name ને ફ્લશ કરવામાં આવી છે.
is: Myndstíllinn %name hefur verið hreinsaður.
km: រចនាប័ទ្មរូបភាព %name ត្រូវបានសម្អាតរួចហើយ។
ms: Gaya imej %name telah dibersihkan.
sl: Slog slike %name je bil izpraznjen.
sq: Stili i figurës %name është pastruar.
ur: امیج اسٹائل %name فلش کر دیا گیا ہے۔

source: Image to be shown if no image is uploaded.
af: Beeld wat gewys moet word as geen beeld opgelaai word nie.
az: Şəkil yüklənmədiyi təqdirdə göstəriləcək.
bn: যদি কোনো ছবি আপলোড করা না থাকে, তবে যে ছবিটি দেখানো হবে।
eu: Irudia ez bada igotzen, erakutsiko den irudia.
gu: જો કોઈ છબી અપલોડ ન કરવામાં આવે તો દર્શાવવાની છબી.
is: Mynd á að birtast ef engin mynd er hlaðin upp.
km: រូបភាពដែលត្រូវបង្ហាញ ប្រសិនបើមិនមានការចាប់ផ្តើមបញ្ចូលរូបភាព។
ms: Imej yang akan dipaparkan jika tiada imej dimuat naik.
sl: Slika, ki se prikaže, če ni naložena nobena slika.
sq: Imazhi që do të shfaqet nëse nuk është ngarkuar asnjë imazh.
ur: اگر کوئی تصویر اپلوڈ نہیں کی جاتی تو دکھائی جانے والی تصویر۔

source: Action title
af: Aksietitel
az: Hərəkətin adı
bn: কর্মের শিরোনাম
eu: Ekintzaren izena
gu: ક્રિયા શીર્ષક
is: Virkjunarheiti
km: ចំណងជើងសកម្មភាព
ms: Tajuk tindakan
sl: Naslov dejanja
sq: Titulli i veprimit
ur: ایکشن کا عنوان

source: The title shown above the actions dropdown.
af: Die titel wat bo-aan die aksie-aftreklys vertoon word.
az: Başlıq əməliyyatlar açılan menyunun yuxarısında göstərilir.
bn: অ্যাকশন ড্রপডাউনের উপরে যে শিরোনামটি দেখানো হয়।
eu: Ekintzen dropdown-aren goian agertzen den izenburua.
gu: ક્રિયાઓના ડ્રોપડાઉન ઉપર દર્શાવવામાં આવેલ શીર્ષક.
is: Titillinn sem birtist fyrir ofan fellilistann aðgerðanna.
km: ចំណងជើងបង្ហាញនៅលើបញ្ជីចុចសកម្មភាព។
ms: Tajuk yang dipaparkan di atas menu lungsur tindakan.
sl: Naslov, prikazan nad spustnim menijem dejanj.
sq: Titulli i shfaqur mbi menunë rënëse të veprimeve.
ur: اوپر والے ایکشنز ڈراپ ڈاؤن میں دکھایا جانے والا عنوان۔

source: The machine-readable name must be unique, and can only contain lowercase letters, numbers, and underscores. Additionally, it can not be the reserved word "custom".
af: Die masjienleesbare naam moet uniek wees, en kan slegs kleinletters, syfers en onderstrepings bevat. Daarbenewens mag dit nie die gereserveerde woord “custom” wees nie.
az: Maşın tərəfindən oxuna bilən ad unikal olmalıdır və yalnız kiçik hərflər, rəqəmlər və alt xəttlərdən ibarət ola bilər. Əlavə olaraq, bu "xüsusi" sözü ola bilməz.
bn: মেশিন-পঠনযোগ্য নামটি অবশ্যই অনন্য হতে হবে এবং এতে কেবল ছোট হাতের অক্ষর, সংখ্যা এবং আন্ডারস্কোর থাকতে পারবে। এছাড়া এটি সংরক্ষিত শব্দ **"custom"** হতে পারবে না।
eu: Makina-irakurgarri izenak bakarra izan behar du, eta letra xehetan, zenbakiek eta azpimarratzeek bakarrik eduki ditzake. Gainera, ezingo da "custom" hitza erabiltzea, hitz gordetako bat delako.
gu: મશીન-રીડેબલ નામ અનન્ય હોવું જોઈએ, અને તેમાં ફક્ત નાના અક્ષરો (lowercase letters), અંકો (numbers) અને અન્ડરસ્કોર (_) જ હોઈ શકે છે. ઉપરાંત, તે અનુમતિપ્રાપ્ત સંરક્ષિત શબ્દ (reserved word) “custom” ન હોઈ શકે.
is: Maskin-læsilegt heiti verður að vera einstakt og má aðeins innihalda lágstafi, tölur og undirstrik. Að auki má það ekki vera frátekið orðinu „custom“.
km: ឈ្មោះអាចអានដោយម៉ាស៊ីនត្រូវតែមានដូចមួយគត់ ហើយអាចមានតែអក្សរតូចលេខ និងសញ្ញាគូសខ្សែតែម្តង។ ទំព័រជាពិសេសថែមទៀត គឺមិនអាចជាពាក្យដែលបានរក្សាទុក "custom" បានឡើយ។
ms: Nama yang boleh dibaca mesin mesti unik, dan hanya boleh mengandungi huruf kecil, nombor dan garis bawah. Selain itu, ia tidak boleh menjadi perkataan simpanan “custom”.
sl: Ime za strojno berljivo rabo mora biti enolično in lahko vsebuje samo male črke, številke ter podčrtaje. Poleg tega ne sme biti rezervirana beseda »custom«.
sq: Emri i lexueshëm nga makineritë duhet të jetë unik dhe të përmbajë vetëm shkronja të vogla, numra dhe nënvizime. Për më tepër, nuk mund të jetë fjala e rezervuar „custom“.
ur: مشین کے لیے پڑھا جا سکنے والا نام منفرد ہونا چاہیے، اور صرف چھوٹے حروف، اعداد اور انڈر اسکور پر مشتمل ہو سکتا ہے۔ مزید یہ کہ یہ لفظِ محفوظہ "custom" نہیں ہو سکتا۔

source: - Restricted access -
af: - Beperkte toegang -
az: - Məhdud giriş -
bn: - সীমিত প্রবেশাধিকার —
eu: - Sartzea mugatua -
gu: - પ્રતિબંધિત ઍક્સેસ -
is: - Takmarkaður aðgangur -
km: - ការចូលប្រើបានកំណត់ -
ms: - Akses terhad -
sl: - Omejen dostop -
sq: - Akses i kufizuar -
ur: - محدود رسائی -

source: Workflow type
af: Werksvloeitype
az: İş axını növü
bn: ওয়ার্কফ্লো ধরন
eu: Lan-fluxu mota
gu: વર્કફ્લોનો પ્રકાર
is: Vinnuflæðistegund
km: ប្រភេទសកម្មភាពចរន្តការ
ms: Jenis aliran kerja
sl: Vrsta delovnega toka
sq: Lloji i procesit të punës
ur: ورک فلو کی قسم

source: Sample content
af: Voorbeeldinhoud
az: Nümunə məzmunu
bn: নমুনা বিষয়বস্তু
eu: Adibide edukia
gu: નમૂના સામગ્રી
is: Dæmisefni
km: មាតិកាតំរូវឧទាហរណ៍
ms: Kandungan contoh
sl: Vzorčna vsebina
sq: Përmbajtje shembull
ur: نمونہ مواد

source: Display block title
af: Wys bloktitel
az: Blok başlığını göstərin
bn: ব্লক শিরোনাম প্রদর্শন করুন
eu: Blokearen izenburua erakutsi
gu: બ્લોકનું શીર્ષક દર્શાવો
is: Birta titil á kubb (blokk)
km: បង្ហាញចំណងជើងផ្នែក
ms: Papar tajuk blok
sl: Prikaži naslov bloka
sq: Shfaq titullin e bllokut
ur: بلاک کا عنوان دکھائیں

source: List of items
af: Lys van items
az: Elementlərin siyahısı
bn: আইটেমগুলোর তালিকা
eu: Elementuen zerrenda
gu: વસ્તુઓની યાદી
is: Listi yfir atriði
km: បញ្ជីរបស់ធាតុ
ms: Senarai item
sl: Seznam elementov
sq: Lista e artikujve
ur: اشیاء کی فہرست

source: Placing and moving blocks
af: Plasing en verskuiwing van blokke
az: Blokların yerləşdirilməsi və hərəkəti
bn: ব্লক স্থাপন করা এবং সরানো
eu: Blokeak kokatzea eta mugitu eta
gu: બ્લૉક્સ મૂકવા અને ખસેડવા
is: Að setja inn og færa kubba
km: ដាក់និងផ្លាស់ទីប្លុក
ms: Meletakkan dan memindahkan blok
sl: Postavljanje in premikanje blokov
sq: Vendosja dhe zhvendosja e blloqeve
ur: بلاک کو رکھنا اور منتقل کرنا

source: Demonstrating block regions for a theme
af: Wys blokstreke vir ’n tema
az: Mövzu üçün blok regionlarının nümayişi
bn: একটি থিমের জন্য ব্লক অঞ্চল প্রদর্শন করা
eu: Gaien blokeaizen eremuak erakusten
gu: થીમ માટે બ્લોક રિજન્સ (વિસ્તારો) બતાવવું
is: Sýnir kubbasvæði fyrir þema
km: បង្ហាញតំបន់ប្លុកសម្រាប់មេរៀន
ms: Mendemonstrasikan wilayah blok untuk sebuah tema
sl: Prikaz regij blokov za temo
sq: Duke shfaqur rajonet e blloqeve për një temë
ur: کسی تھیم کے لیے بلاک ریجنز (Block Regions) کی ڈیمونسٹریشن کرنا

source: Toggling between different themes
af: Skakel tussen verskillende temas
az: Müxtəlif mövzular arasında keçid
bn: বিভিন্ন থিমের মধ্যে টগল করা
eu: Gaien artean aldatzea
gu: વિવિધ થીમ્સ વચ્ચે સ્વિચ કરવું
is: Að skipta á milli mismunandi þema
km: ប្ដូរមុខមាត់រវាងប្លង់ផ្សេងៗ
ms: Beralih antara tema yang berbeza
sl: Preklapljanje med različnimi temami
sq: Ndërrimi midis temave të ndryshme
ur: مختلف تھیمز کے درمیان سوئچ کرنا

source: Configuring block settings
af: Konfigureer blokinstellings
az: Blok parametrlərinin konfiqurasiyası
bn: ব্লক সেটিংস কনফিগার করা
eu: Blokeen ezarpenak konfiguratzen
gu: બ્લોક સેટિંગ્સ રૂપરેખાંકિત કરી રહ્યા છીએ
is: Stilla blokkstillingar
km: ការកំណត់ការកំណត់ប្លុក
ms: Mengkonfigurasi tetapan blok
sl: Konfiguriranje nastavitev bloka
sq: Konfigurimi i cilësimeve të bllokut
ur: بلاک کی ترتیبات ترتیب دینا

source: You can control the visibility of a block by restricting it to specific pages, content types, and/or roles by setting the appropriate options under <em>Visibility settings</em> of the block configuration.
af: Jy kan die sigbaarheid van ’n blok beheer deur dit tot spesifieke bladsye, inhoudtipes en/of rolle te beperk deur die toepaslike opsies onder <em>Sigbaarheidsinstellings</em> in die blokkonfigurasie in te stel.
az: Siz blok konfiqurasiyasının <em>Görünürlük parametrləri</em> altında müvafiq seçimləri təyin etməklə onu xüsusi səhifələr, məzmun növləri və/yaxud rollarla məhdudlaşdırmaqla blokun görünməsinə nəzarət edə bilərsiniz.
bn: আপনি ব্লক কনফিগারেশনের <em>Visibility settings</em> অংশে সঠিক অপশন সেট করে নির্দিষ্ট পৃষ্ঠা, কনটেন্ট টাইপ এবং/অথবা ভূমিকার (roles) মধ্যে সীমাবদ্ধ করে ব্লকের দৃশ্যমানতা নিয়ন্ত্রণ করতে পারেন।
eu: Bloke baten bistaratzea kontrolatu dezakezu orri zehatzei, edukien motari eta/edo rolei mugatuz, bloke konfigurazioko <em>Ikusgarritasun ezarpenak</em> atalean aukerak egokituz.
gu: તમે બ્લોકની રૂપરેખાંકનમાં <em>Visibility settings</em> હેઠળ યોગ્ય વિકલ્પો સેટ કરીને, તેને નિશ્ચિત પેજો, કન્ટેન્ટ પ્રકારો અને/અથવા ભૂમિકાઓ સુધી મર્યાદિત રાખીને, બ્લોકની દૃશ્યતા નિયંત્રિત કરી શકો છો.
is: Þú getur stjórnað sýnileika kubbs með því að takmarka hann við tilteknar síður, innihaldslýsingargerðir og/eða hlutverk með því að stilla viðeigandi valkosti undir <em>Sýnileikastillingar</em> í kubbbiuppsetningunni.
km: អ្នកអាចគ្រប់គ្រងការមើលឃើញនៃប្លុកមួយដោយកំណត់ការតម្រឹមវាទៅត្រឹមតែទំព័រពិសេស ប្រភេទមាតិកា និង/ឬតួនាទីជាក់លាក់ ដោយកំណត់ជម្រើសដែលសមរម្យនៅក្រោម <em>Visibility settings</em> នៃការកំណត់ប្លុក។
ms: Anda boleh mengawal keterlihatan sesuatu blok dengan mengehadkannya kepada halaman, jenis kandungan dan/atau peranan tertentu dengan menetapkan pilihan yang sesuai di bawah <em>Tetapan keterlihatan</em> dalam konfigurasi blok.
sl: Vidnost bloka lahko nadzorujete tako, da ga omejite na določene strani, vrste vsebine in/ali vloge, in sicer z ustreznimi možnostmi pod <em>Nastavitve vidnosti</em> v konfiguraciji bloka.
sq: Mund ta kontrolloni dukshmërinë e një blloku duke e kufizuar atë në faqe, lloje përmbajtjeje dhe/ose role specifike, duke vendosur opsionet përkatëse te <em>Cilësimet e dukshmërisë</em> të konfigurimit të bllokut.
ur: آپ <em>Visibility settings</em> (مرئیت کی ترتیبات) میں مناسب اختیارات منتخب کر کے کسی بلاک کی مرئیت کو مخصوص صفحات، مواد کی اقسام، اور/یا رولز تک محدود کر سکتے ہیں۔

source: Unless you're experiencing problems with pagers related to this field, you should leave this at 0. If using multiple pagers on one page you may need to set this number to a higher value so as not to conflict within the ?page= array. Large values will add a lot of commas to your URLs, so avoid if possible.
af: Tensy jy probleme ondervind met pagers wat met hierdie veld verband hou, behoort jy dit op 0 te laat. As jy verskeie pagers op een bladsy gebruik, moet jy dalk hierdie nommer na ’n hoër waarde verander sodat dit nie met die ?page=-skikking bots nie. Groot waardes sal baie komma’s by jou URL’s voeg, so vermy dit waar moontlik.
az: Bu sahə ilə bağlı peycerlərlə bağlı problem yaşamadığınız halda, bunu 0-da tərk etməlisiniz. Əgər bir səhifədə birdən çox peycerdən istifadə edirsinizsə, ?page= massivi daxilində ziddiyyət yaratmamaq üçün bu rəqəmi daha yüksək dəyərə təyin etməlisiniz. Böyük dəyərlər URL-lərinizə çoxlu vergül əlavə edəcək, buna görə də mümkünsə çəkinin.
bn: যদি এই ফিল্ড–সম্পর্কিত পেজারগুলোর ক্ষেত্রে আপনি কোনো সমস্যার সম্মুখীন না হন, তবে এটি 0-এই রেখে দিন। একই পেজে একাধিক পেজার ব্যবহার করলে, `?page=` অ্যারের মধ্যে যেন সংঘাত না হয় সেজন্য এই সংখ্যাটি বেশি মানে সেট করতে হতে পারে। তবে বড় মান দিলে আপনার URL-এ অনেক কমা যোগ হবে, তাই সম্ভব হলে এটি এড়িয়ে চলুন।
eu: Baliteke eremu honekin lotutako orriztatzaileekin arazoak izaten ez badituzu, hau 0-n utzi beharko zenuke. Orrialde batean orriztatzaile anitz erabiltzen badituzu, baliteke zenbaki hau handitu behar izatea ?page= arrayan talka ez izan dezan. Balio handiek komaz betetako URL asko gehituko dituzte, beraz, ahal bada, saihestu.
gu: જો તમે આ ફિલ્ડ સંબંધિત પેજર સાથે કોઈ સમસ્યા અનુભવતા ન હો, તો તેને 0 પર જ મૂકશો. એક જ પેજ પર અનેક પેજરનો ઉપયોગ કરી રહ્યા હો, તો `?page=` એરેમાં ટકરાવ ન થાય માટે તમને આ સંખ્યાને વધુ રાખવાની જરૂર પડી શકે છે. મોટી કિંમતો તમારી URLમાં ઘણા કૉમ્મા ઉમેરશે, તેથી શક્ય હોય તો ટાળો.
is: Nema þú sért að lenda í vandræðum með blaðsíðuskiptum sem tengjast þessu sviði, ættirðu að láta þetta vera á 0. Ef þú ert að nota margar blaðsíðuskiptingar á einni síðu gætirðu þurft að stilla þessa tölu hærra til að forðast árekstra innan fylkisins ?page=. Stórar tölur munu bæta við mörgum kommu í vefslóðirnar þínar, svo reyndu að forðast það ef mögulegt er.
km: បើសិនជាអ្នកមិនមានបញ្ហាជាមួយ pagers ដែលសម្ព័ន្ធទៅនឹងវាលនេះទេ អ្នកគួរតែទុកវានៅតម្លៃ 0។ បើអ្នកប្រើប្រាស់ pagers ច្រើនលើទំព័រមួយ អ្នកប្រហែលជាត្រូវការកំណត់លេខនេះឲ្យលើសឡើង ដើម្បីជៀសវាងបញ្ហាក្នុងអារេ ?page=។ តម្លៃធំៗ នឹងបន្ថែមយ៉ាងច្រើននៃសញ្ញាក្បៀសក្នុង URLs របស់អ្នក ដូច្នេះគួរតែជៀសវាង ប្រសិនបើអាចធ្វើបាន។
ms: Kecuali anda mengalami masalah dengan pager yang berkaitan dengan medan ini, anda sepatutnya biarkan ini pada nilai 0. Jika anda menggunakan berbilang pager pada satu halaman, anda mungkin perlu menetapkan nombor ini kepada nilai yang lebih tinggi supaya tidak berlaku konflik dalam tatasusunan `?page=`. Nilai yang besar akan menambah banyak koma pada URL anda, jadi elakkan jika boleh.
sl: Razen če imate težave s paginacijo, povezano s tem poljem, ga pustite pri vrednosti 0. Če na eni strani uporabljate več paginacij, boste morda morali to številko povečati, da se ne bo prekrivalo v nizu ?page=. Večje vrednosti bodo v vaše URL-je dodale veliko vejic, zato se jim, če je mogoče, izognite.
sq: Përveç nëse po përjetoni probleme me faqezues (pagers) që lidhen me këtë fushë, duhet ta lini këtë në 0. Nëse po përdorni disa pagers në një faqe, mund t’ju duhet ta vendosni këtë vlerë në një numër më të lartë që të mos ketë konflikt brenda ?page= array. Vlerat e mëdha do të shtojnë shumë presje te URL-të tuaja, ndaj shmangini nëse është e mundur.
ur: اگر آپ کو اس فیلڈ سے متعلق پیجرز میں کوئی مسئلہ پیش نہیں آ رہا تو اسے 0 ہی پر چھوڑ دیں۔ اگر آپ ایک ہی صفحے پر متعدد پیجرز استعمال کر رہے ہیں تو ہو سکتا ہے کہ آپ کو اس نمبر کو زیادہ رکھنا پڑے تاکہ `?page=` array کے اندر کنفلیکٹ نہ ہو۔ زیادہ قدروں سے آپ کے URLs میں بہت زیادہ کاماز (commas) شامل ہو جاتے ہیں، اس لیے جہاں ممکن ہو اس سے گریز کریں۔

source: Pager ID: @id
af: Paginering-ID: @id
bn: পেজার আইডি: @id
eu: Orriak identifikatzailea: @id
gu: પેજર આઈડી: @id
is: Pagerauðkenni: @id
km: លេខសម្គាល់ទំព័រ: @id
ms: ID Halaman: @id
sl: ID strani (Pager): @id
sq: ID e Paginës: @id
ur: پیجر آئی ڈی: @id

source: Enter the name of the configuration file without the <em>.yml</em> extension. (e.g. <em>system.site</em>)
af: Voer die naam van die konfigurasielêer in sonder die <em>.yml</em>-uitbreiding. (bv. <em>system.site</em>)
az: Konfiqurasiya faylının adını <em>.yml</em> uzantısı olmadan daxil edin. (məsələn, <em>system.site</em>)
bn: <em>.yml</em> এক্সটেনশন ছাড়া কনফিগারেশন ফাইলের নাম লিখুন। (উদাহরণ: <em>system.site</em>)
eu: Sartu konfigurazio fitxategiaren izena <em>.yml</em> luzapenik gabe. (adibidez, <em>system.site</em>)
gu: <em>.yml</em> એક્સ્ટેન્શન વિના રૂપરેખાંકન (configuration) ફાઇલનું નામ દાખલ કરો. (જેમ કે <em>system.site</em>)
is: Sláðu inn heiti stillingarskrárinnar án <em>.yml</em>-endingarinnar. (t.d. <em>system.site</em>)
km: បញ្ចូលឈ្មោះឯកសារការកំណត់ដោយគ្មានបន្ថែម <em>.yml</em>។ (ឧទាហរណ៍ <em>system.site</em>)
ms: Masukkan nama fail konfigurasi tanpa sambungan <em>.yml</em> tersebut. (contohnya <em>system.site</em>)
sl: Vnesite ime konfiguracijske datoteke brez razširitve <em>.yml</em>. (npr. <em>system.site</em>)
sq: Shkruani emrin e skedarit të konfigurimit pa shtesën <em>.yml</em>. (p.sh. <em>system.site</em>)
ur: <em>.yml</em> ایکسٹینشن کے بغیر کنفیگریشن فائل کا نام درج کریں۔ (مثلاً <em>system.site</em>)

source: The sender's email
af: Die afsender se e-posadres
az: Göndərənin e-poçtu
bn: প্রেরকের ইমেইল ঠিকানা
eu: Bidaltzailearen posta elektronikoa
gu: મોકલનારનું ઇમેલ
is: Netfang sendanda
km: អ៊ីមែលរបស់អ្នកផ្ញើព័ត៌មាន
ms: E-mel pengirim
sl: E-poštni naslov pošiljatelja
sq: Emaili i dërguesit
ur: بھیجنے والے کا ای میل

source: The email of the person that is sending the contact message.
af: Die e-posadres van die persoon wat die kontakboodskap stuur.
az: Əlaqə mesajını göndərən şəxsin e-poçtu.
bn: যে ব্যক্তি যোগাযোগের বার্তা পাঠাচ্ছেন, তার ইমেইল।
eu: Mezu harremanetarako mezu elektronikoa bidaltzen ari den pertsonarena.
gu: જે વ્યક્તિ સંપર્ક સંદેશ મોકલે છે તેનું ઇમેલ સરનામું.
is: Netfang sendanda innleiðslutilkynningarinnar.
km: អ៊ីមែល​របស់​បុគ្គល​ដែល​កំពុង​ផ្ញើ​សារ​ទំនាក់ទំនង។
ms: E-mel bagi orang yang menghantar mesej hubungan tersebut.
sl: E-poštni naslov osebe, ki pošilja sporočilo prek kontaktnega obrazca.
sq: Emaili i personit që po dërgon mesazhin e kontaktit.
ur: اس رابطہ پیغام بھیجنے والے شخص کا ای میل۔

source: File usage
af: Lêergebruik
az: Fayl istifadəsi
bn: ফাইলের ব্যবহার
eu: Fitxategiaren erabilera
gu: ફાઇલનો ઉપયોગ
is: Notkun skráar
km: ការប្រើប្រាស់ឯកសារ
ms: Penggunaan fail
sl: Uporaba datoteke
sq: Përdorimi i skedarit
ur: فائل کا استعمال

source: Relate file entities to their usage.
af: Skakel lêer-entiteite aan by hul gebruik.
az: Fayl obyektlərini onların istifadəsi ilə əlaqələndirin.
bn: ফাইল এন্টিটিগুলোকে তাদের ব্যবহার-প্রক্রিয়ার সাথে সম্পর্কিত করুন।
eu: Fitxategi entitateak haien erabilerarekin lotu.
gu: ફાઇલ એન્ટિટીઝને તેમના ઉપયોગ સાથે સંબંધિત કરો.
is: Tengdu skráareiningar við notkun þeirra.
km: ភ្ជាប់អង្គភាពឯកសារជាមួយការប្រើប្រាស់របស់ពួកវា។
ms: Kaitkan entiti fail dengan penggunaannya.
sl: Poveži datotečne entitete z njihovim uporabo.
sq: Lidhni entitetet e skedarëve me përdorimin e tyre.
ur: فائل انٹیٹیز کو ان کے استعمال کے ساتھ منسلک کریں۔

source: Managing and displaying file fields
af: Bestuur en vertoon van lêervelde
az: Fayl sahələrini idarə etmək və göstərmək
bn: ফাইল ফিল্ড পরিচালনা এবং প্রদর্শন করা
eu: Fitxategi eremuak kudeatzea eta erakustea
gu: ફાઈલ ફીલ્ડ્સનું વ્યવસ્થાપન અને પ્રદર્શન કરવું
is: Umsýsla og birting skráarsvæða
km: ការគ្រប់គ្រង និងបង្ហាញដែនទាញឯកសារ
ms: Mengurus dan memaparkan medan fail
sl: Upravljanje in prikaz polj za datoteke
sq: Menaxhimi dhe shfaqja e fushave të skedarëve
ur: فائل فیلڈز کا انتظام اور انہیں ظاہر کرنا

source: Allowing file extensions
af: Toelaat van lêeruitbreidings
az: Fayl uzantılarına icazə verilir
bn: ফাইল এক্সটেনশনগুলি অনুমোদন করা
eu: Fitxategi luzapenak onartzea
gu: ફાઇલ એક્સ્ટેન્શન્સને મંજૂરી આપવી
is: Leyfa skráarendingar
km: អនុញ្ញាតឲ្យមាននិមិត្តសញ្ញាទិដ្ឋភាពឯកសារ
ms: Membenarkan sambungan fail
sl: Dovoljevanje končnic datotek
sq: Lejimi i shtesave të skedarëve
ur: فائل ایکسٹینشنز کی اجازت دینا

source: In the field settings, you can define the allowed file extensions (for example <em>pdf docx psd</em>) for the files that will be uploaded with the file field.
af: In die veldinstellings kan jy die toegelate lêeruitbreidings (byvoorbeeld <em>pdf docx psd</em>) definieer vir die lêers wat met die lêerveld opgelaai sal word.
az: Sahə parametrlərində siz fayl sahəsi ilə yüklənəcək fayllar üçün icazə verilən fayl uzantılarını (məsələn, <em>pdf docx psd</em>) təyin edə bilərsiniz.
bn: ফিল্ড সেটিংস-এ আপনি ফাইল ফিল্ডের মাধ্যমে আপলোড করা হবে এমন ফাইলগুলোর জন্য অনুমোদিত ফাইল এক্সটেনশন নির্ধারণ করতে পারেন (যেমন <em>pdf docx psd</em>)।
eu: Eremuaren ezarpenetan, fitxategi eremua erabilita igoko diren fitxategientzako onartutako fitxategi luzapenak definitu ditzakezu (adibidez <em>pdf docx psd</em>).
gu: ફીલ્ડ સેટિંગ્સમાં, તમે ફાઇલ ફીલ્ડ સાથે અપલોડ થનારી ફાઇલો માટે મંજૂર ફાઇલ એક્સ્ટેન્શન (ઉદાહરણ તરીકે <em>pdf docx psd</em>) નિર્ધારિત કરી શકો છો.
is: Í stillingum reitsins geturðu skilgreint leyfileg skráarendingar (t.d. <em>pdf docx psd</em>) fyrir þær skrár sem verður hlaðið upp með skráarreitnum.
km: នៅក្នុងការកំណត់វាល អ្នកអាចកំណត់បន្ថែមនៃផ្នែកបន្ថែមឯកសារដែលអនុញ្ញាត (ឧទាហរណ៍ <em>pdf docx psd</em>) សម្រាប់ឯកសារដែលនឹងត្រូវអាប់ឡូតជាមួយវាលឯកសារ។
ms: Dalam tetapan medan, anda boleh menentukan sambungan fail yang dibenarkan (contohnya <em>pdf docx psd</em>) untuk fail yang akan dimuat naik menggunakan medan fail.
sl: V nastavitvah polja lahko določite dovoljene končnice datotek (na primer <em>pdf docx psd</em>) za datoteke, ki bodo naložene s poljem za datoteko.
sq: Te cilësimet e fushës, mund të përcaktoni shtesat e lejuara të skedarëve (për shembull <em>pdf docx psd</em>) për skedarët që do të ngarkohen me fushën e skedarit.
ur: فیلڈ سیٹنگز میں، آپ فائل فیلڈ کے ساتھ اپ لوڈ کی جانے والی فائلوں کے لیے اجازت یافتہ فائل ایکسٹینشنز (مثلاً <em>pdf docx psd</em>) متعین کر سکتے ہیں۔

source: Restricting the maximum file size
af: Beperk die maksimum lêergrootte
az: Maksimum fayl ölçüsünün məhdudlaşdırılması
bn: সর্বোচ্চ ফাইলের আকার সীমাবদ্ধ করা
eu: Artxiboaren gehienezko tamaina mugatzea
gu: મહત્તમ ફાઇલ સાઇઝ પર પ્રતિબંધ મૂકવો
is: Takmörkun á hámarksstærð skráar
km: កំណត់ទំហំឯកសារអតិបរមា
ms: Mengehadkan saiz fail maksimum
sl: Omejevanje največje velikosti datoteke
sq: Kufizimi i madhësisë maksimale të skedarit
ur: زیادہ سے زیادہ فائل سائز کو محدود کرنا
