Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: On the <em>Manage display</em> page of your entity type or sub-type, you can configure how each field is displayed by default and in each view mode. If your entity type has multiple view modes, you can toggle between the view modes at the top of the page, and you can toggle whether each view mode uses the default settings or custom settings in the <em>Custom display settings</em> section. For each field in each view mode, you can choose whether and how to display the label of the field from the <em>Label</em> drop-down list. You can also select the formatter to use for display; some formatters have configuration options, which you can edit using the Edit button (which looks like a wheel). You can also change the display order of fields. You can exclude a field from a specific view mode by choosing <em>Hidden</em> from the formatter drop-down list, or by dragging it into the <em>Disabled</em> section.
af: Op die <em>Bestuur vertoning</em>-bladsy van jou entiteitstipe of sub-tipe kan jy opstel hoe elke veld by verstek en in elke aansigmodus vertoon word. As jou entiteitstipe verskeie aansigmodusse het, kan jy bo-aan die bladsy tussen die aansigmodusse wissel, en jy kan wissel of elke aansigmodus die verstekinstellings of pasgemaakte instellings gebruik in die <em>Pasgemaakte vertooninstellings</em>-afdeling. Vir elke veld in elke aansigmodus kan jy kies of en hoe die veld se etiket vertoon word uit die <em>Etiket</em>-keuselys. Jy kan ook die uitlegversorger kies wat vir die vertoning gebruik moet word; sommige uitlegversorgers het konfigurasie-opsies wat jy kan wysig met die Wysig-knoppie (wat soos ’n rat lyk). Jy kan ook die vertoningsvolgorde van velde verander. Jy kan ’n veld uit ’n spesifieke aansigmodus uitsluit deur <em>Versteek</em> uit die uitlegversorger-keuselys te kies, of deur dit na die <em>Gestrem</em>-afdeling te sleep.
az: Entiti tipinizin və ya alt növünüzün <em>Ekranı idarə et</em> səhifəsində siz hər bir sahənin defolt olaraq və hər bir baxış rejimində necə göstəriləcəyini konfiqurasiya edə bilərsiniz. Entiti tipinizin birdən çox baxış rejimi varsa, siz səhifənin yuxarısındakı baxış rejimləri arasında keçid edə bilərsiniz və hər bir baxış rejiminin defolt parametrlərdən və ya fərdi parametrlərdən istifadə edib-etməməsini <em>Fərdi displey parametrləri</em> bölməsində dəyişə bilərsiniz. bölmə. Hər bir görünüş rejimində hər sahə üçün <em>Etiket</em> açılan siyahıdan sahənin etiketinin göstərilib-göstərilməməsini və necə göstəriləcəyini seçə bilərsiniz. Siz həmçinin ekran üçün istifadə etmək üçün formatlayıcı seçə bilərsiniz; bəzi formatlayıcıların konfiqurasiya seçimləri var, siz onları Redaktə et düyməsini (təkər kimi görünür) istifadə edərək redaktə edə bilərsiniz. Siz həmçinin sahələrin göstərilməsi qaydasını dəyişə bilərsiniz. Siz formatlayıcının açılan siyahısından <em>Gizli</em> seçimini etməklə və ya onu <em>Əlil</em> bölməsinə çəkməklə sahəni xüsusi baxış rejimindən xaric edə bilərsiniz.
bn: আপনার entity type বা sub-type–এর <em>Manage display</em> পেজে আপনি প্রতিটি ফিল্ড কীভাবে ডিফল্টভাবে এবং প্রতিটি view mode–এ প্রদর্শিত হবে তা কনফিগার করতে পারেন। আপনার entity type যদি একাধিক view mode সমর্থন করে, তাহলে পেজের শীর্ষে আপনি view mode–গুলোর মধ্যে টগল করতে পারবেন, এবং <em>Custom display settings</em> সেকশনে আপনি প্রতিটি view mode ডিফল্ট সেটিংস নেবে নাকি কাস্টম সেটিংস নেবে—সেটিও টগল করতে পারবেন। প্রতিটি view mode–এ প্রতিটি ফিল্ডের জন্য, ফিল্ডটির লেবেল কীভাবে দেখানো হবে বা দেখানো হবে কি না—তা নির্ধারণ করতে আপনি <em>Label</em> ড্রপ-ডাউন তালিকা থেকে অপশন বেছে নিতে পারেন। আপনি প্রদর্শনের জন্য যে formatter ব্যবহার হবে সেটিও নির্বাচন করতে পারেন; কিছু formatter–এর কনফিগারেশন অপশন থাকে, যেগুলো আপনি Edit বাটন ব্যবহার করে সম্পাদনা করতে পারেন (যেটার আইকন চাকার মতো)। এছাড়া আপনি ফিল্ডগুলোর প্রদর্শনের ক্রমও পরিবর্তন করতে পারেন। কোনো নির্দিষ্ট view mode থেকে একটি ফিল্ড বাদ দিতে চাইলে formatter ড্রপ-ডাউন তালিকা থেকে <em>Hidden</em> নির্বাচন করতে পারেন, অথবা সেটিকে টেনে <em>Disabled</em> সেকশনে এনে রাখতে পারেন।
eu: Zure entitate mota edo azpi-motaren <em>Erakutsi kudeatu</em> orrian, eremu bakoitza nola erakutsiko den lehenetsita eta ikuspegi modu bakoitzean konfiguratu dezakezu. Zure entitate motak ikuspegi modu anitz baditu, ikuspegi moduen artean orriaren goialdean alda dezakezu, eta ikuspegi modu bakoitzak lehenetsitako ezarpenak edo pertsonalizatutako ezarpenak erabili ditzakeen egiaztatu dezakezu <em>Pertsonalizatutako erakusketaren ezarpenak</em> ataleko aukera erabiliz. Ikuspegi modu bakoitzeko eremu bakoitzerako, eremuaren etiketa nola eta ea erakutsiko den aukeratu dezakezu <em>Etiketa</em> behera-jaisten den zerrendatik. Halaber, erakusketarako erabiliko den formateatzailea aukeratu dezakezu; formateatzaile batzuek konfigurazio aukerak dituzte, eta horiek Editatu botoiaz (gurpil baten itxura duena) alda ditzakezu. Era berean, eremuak erakusteko ordena aldatu dezakezu. Eremu bat ikuspegi modu jakin batetik baztertu nahi baduzu, aukeratu <em>Ezkutatu</em> formateatzailearen behera-jaisten den zerrendatik, edo arrastatu <em>Gaituta ez dagoen</em> atalara.
gu: તમારા એન્ટિટી ટાઈપ અથવા સબ-ટાઈપના <em>Manage display</em> પેજ પર, તમે મૂળભૂત રીતે અને દરેક view modeમાં દરેક ફિલ્ડ કેવી રીતે પ્રદર્શિત થાય છે તે રૂપરેખાંકિત કરી શકો છો. જો તમારા એન્ટિટી ટાઈપમાં એકથી વધુ view modes હોય, તો તમે પેજના ઉપરના ભાગમાં view modes વચ્ચે ટૉગલ કરી શકો છો, અને <em>Custom display settings</em> વિભાગમાં દરેક view mode ડિફૉલ્ટ સેટિંગ્સ વાપરે છે કે કસ્ટમ સેટિંગ્સ વાપરે છે તે પણ ટૉગલ કરી શકો છો. દરેક view modeમાંના દરેક ફિલ્ડ માટે, તમે <em>Label</em> ડ્રૉપડાઉન સૂચિમાંથી ફિલ્ડના લેબલને દર્શાવવું કે નહીં અને કેવી રીતે દર્શાવવું તેની પસંદગી કરી શકો છો. તમે પ્રદર્શન માટે કયા formatter નો ઉપયોગ કરવો તે પણ પસંદ કરી શકો છો; કેટલાક formatters પાસે રૂપરેખાંકન વિકલ્પો હોય છે, જેને તમે Edit બટન (જે વ્હીલ જેવું લાગે છે) દ્વારા સંપાદિત કરી શકો છો. તમે ફિલ્ડ્સની પ્રદર્શન ક્રમબદ્ધતા (display order) પણ બદલી શકો છો. કોઈ ચોક્કસ view modeમાંથી ફિલ્ડને બહાર રાખવા માટે, તમે formatter ડ્રૉપડાઉન સૂચિમાંથી <em>Hidden</em> પસંદ કરી શકો છો, અથવા તેને <em>Disabled</em> વિભાગમાં ડ્રૅગ કરીને મૂકી શકો છો.
is: Á <em>Stjórna birtingu</em>-síðunni fyrir gerð einingar þinnar (eða undirtegund) geturðu stillt hvernig hvert reit er birt sjálfgefið og í hverjum birtingarham. Ef einingargerðin þín hefur marga birtingarhami geturðu skipt á milli birtingarhamanna efst á síðunni og einnig skipt hvort hver birtingarhamur notar sjálfgefnar stillingar eða sérsniðnar stillingar í hlutanum <em>Sérsniðnar birtingarstillingar</em>. Fyrir hvern reit í hverjum birtingarham geturðu valið hvort og hvernig á að birta heiti reitsins úr <em>Label</em>-fellilistanum. Þú getur líka valið hvaða framsetningaraðili (formatter) á að nota fyrir birtinguna; sumir framsetningaraðilar hafa stillingarmöguleika sem þú getur breytt með Breyta-hnappnum (sem lítur út eins og hjól). Einnig geturðu breytt birtingarröð reitanna. Þú getur útilokað reit úr tilteknum birtingarham með því að velja <em>Falið</em> úr fellilistanum fyrir framsetningaraðila, eða með því að draga hann inn í <em>Óvirkt</em>-hlutann.
km: នៅលើទំព័រ <em>Manage display</em> នៃប្រភេទអង្គភាពឬប្រភេទរងរបស់អ្នក អ្នកអាចកំណត់របៀបបង្ហាញព្រំប្រទាលនីមួយៗដោយលំនាំដើម និងនៅក្នុងរបៀបមើលនីមួយៗ។ ប្រសិនបើប្រភេទអង្គភាពរបស់អ្នកមានរបៀបមើលច្រើន អ្នកអាចប្តូររវាងរបៀបមើលនៅលើកំពូលទំព័រ ហើយអ្នកអាចប្តូរតែម្តងថារបៀបមើលនីមួយៗប្រើការកំណត់លំនាំដើម ឬការកំណត់ប្តូរផ្ទាល់ខ្លួន នៅក្នុងផ្នែក <em>Custom display settings</em>។ សម្រាប់ព្រំប្រទាលនីមួយៗក្នុងរបៀបមើលនីមួយៗ អ្នកអាចជ្រើសរើសថាតើត្រូវបង្ហាញស្លាកនៃព្រំប្រទាលនោះយ៉ាងដូចម្តេចពីបញ្ជីជ្រើស <em>Label</em>។ អ្នកអាចជ្រើសរើសអ្នកបម្លែងទ្រង់ទ្រាយសម្រាប់បង្ហាញបានផងដែរ; អ្នកបម្លែងទ្រង់ទ្រាយខ្លះមានជម្រើសកំណត់ដែលអ្នកអាចកែប្រែដោយប្រើប៊ូតុងកែសម្រួល (ដែលមានរាងដូចស៊ិលដែក)។ អ្នកអាចផ្លាស់ប្តូរលំដាប់បង្ហាញនៃព្រំប្រទាលទាំងអស់បានផងដែរ។ អ្នកអាចដកព្រំប្រទាលមួយចេញពីរបៀបមើលជាក់លាក់ដោយជ្រើស <em>Hidden</em> ពីបញ្ជីអ្នកបម្លែងទ្រង់ទ្រាយ ឬដោយទាញវាចូលក្នុងផ្នែក <em>Disabled</em>។
ms: Pada halaman <em>Urus paparan</em> untuk jenis entiti atau sub-jenis anda, anda boleh mengkonfigurasi bagaimana setiap medan dipaparkan secara lalai dan dalam setiap mod paparan. Jika jenis entiti anda mempunyai berbilang mod paparan, anda boleh bertukar antara mod paparan di bahagian atas halaman, dan anda boleh memilih sama ada setiap mod paparan menggunakan tetapan lalai atau tetapan suai dalam bahagian <em>Tetapan paparan tersuai</em>. Bagi setiap medan dalam setiap mod paparan, anda boleh memilih sama ada dan bagaimana untuk memaparkan label medan tersebut daripada senarai juntai bawah <em>Label</em>. Anda juga boleh memilih penggubah (formatter) yang akan digunakan untuk paparan; sesetengah penggubah mempunyai pilihan konfigurasi, yang boleh anda sunting menggunakan butang Sunting (yang kelihatan seperti roda). Anda juga boleh mengubah susunan paparan medan. Anda boleh mengecualikan satu medan daripada mod paparan tertentu dengan memilih <em>Hidden</em> dalam senarai juntai bawah penggubah, atau dengan menyeretnya ke dalam bahagian <em>Disabled</em>.
sl: Na strani <em>Upravljanje prikaza</em> za vaš tip entitete ali podtip lahko nastavite, kako se posamezno polje privzeto prikaže in v vsakem načinu pogleda (view mode). Če ima vaš tip entitete več načinov prikaza, lahko na vrhu strani preklapljate med načini pogleda ter tudi preklopite, ali vsak način pogleda uporablja privzete nastavitve ali pa po meri nastavitve v razdelku <em>Prilagojene nastavitve prikaza</em>. Za vsako polje v vsakem načinu pogleda lahko izberete, ali in kako želite prikazati oznako polja (label) s seznama v spustnem meniju <em>Oznaka</em>. Prav tako lahko izberete, kateri pretvornik (formatter) naj se uporabi za prikaz; nekateri pretvorniki imajo možnosti konfiguracije, ki jih lahko uredite s tipko Uredi (ki je videti kot kolo). Spremenite lahko tudi vrstni red prikaza polj. Polje lahko izključite iz določenega načina pogleda tako, da v spustnem meniju pretvornika izberete <em>Skrito</em>, ali pa ga povlečete v razdelek <em>Onemogočeno</em>.
sq: Në faqen e <em>Menaxhimit të shfaqjes</em> të llojit (entity type) ose nënllojit (sub-type) tuaj, mund të konfiguroni se si shfaqet si parazgjedhje secili fushë dhe në secilin modalitet shikimi (view mode). Nëse lloji i entitetit tuaj ka disa modalitete shikimi, mund të kaloni midis tyre në krye të faqes, si dhe të aktivizoni nëse secili modalitet shikimi përdor cilësimet bazë (default) apo cilësime të personalizuara në seksionin <em>Cilësimet e personalizuara të shfaqjes</em>. Për secilën fushë në secilin modalitet shikimi, mund të zgjidhni nëse dhe si do të shfaqet etiketa e fushës nga lista rënëse <em>Etiketa</em> (<em>Label</em>). Mund të zgjidhni gjithashtu formatuesin (formatter) që do të përdoret për shfaqje; disa formatues kanë opsione konfigurimi, të cilat mund t’i modifikoni duke përdorur butonin Edit (i cili duket si një rrotë). Mund të ndryshoni edhe rendin e shfaqjes së fushave. Mund ta përjashtoni një fushë nga një modalitet specifik shikimi duke zgjedhur <em>I fshehur</em> (<em>Hidden</em>) nga lista rënëse e formatuesit, ose duke e tërhequr atë te seksioni <em>I çaktivizuar</em> (<em>Disabled</em>).
ur: اپنی entity type یا sub-type کے <em>Manage display</em> والے صفحے پر، آپ یہ ترتیب دے سکتے ہیں کہ ہر فیلڈ بطورِ ڈیفالٹ اور ہر view mode میں کیسے دکھائی جائے۔ اگر آپ کی entity type میں متعدد view modes ہیں تو صفحے کے اوپر آپ مختلف view modes کے درمیان سوئچ کر سکتے ہیں، اور یہ بھی منتخب کر سکتے ہیں کہ ہر view mode <em>Custom display settings</em> سیکشن میں ڈیفالٹ سیٹنگز استعمال کرے یا اپنی مرضی کی سیٹنگز۔ ہر view mode میں ہر فیلڈ کے لیے، آپ <em>Label</em> ڈراپ ڈاؤن فہرست سے یہ منتخب کر سکتے ہیں کہ فیلڈ کا لیبل دکھانا ہے یا نہیں، اور کیسے دکھانا ہے۔ آپ ڈسپلے کے لیے استعمال ہونے والا formatter بھی منتخب کر سکتے ہیں؛ کچھ formatters میں کنفیگریشن کے آپشنز ہوتے ہیں جنہیں آپ Edit بٹن (جو پہیے جیسا نظر آتا ہے) کے ذریعے ایڈٹ کر سکتے ہیں۔ آپ فیلڈز کی ڈسپلے ترتیب (order) بھی تبدیل کر سکتے ہیں۔ کسی فیلڈ کو کسی مخصوص view mode سے خارج کرنے کے لیے آپ formatter ڈراپ ڈاؤن فہرست سے <em>Hidden</em> منتخب کر سکتے ہیں، یا اسے <em>Disabled</em> سیکشن میں گھسیٹ کر (drag کر کے) ڈال سکتے ہیں۔

source: Configuring view and form modes
af: Konfiguring van aansig- en vormmodusse
az: Görünüş və forma rejimlərinin konfiqurasiyası
bn: ভিউ এবং ফর্ম মোড কনফিগার করা
eu: Ikuspegi eta formulario moduak konfigurazioa
gu: વ્યૂ અને ફોર્મ મોડ્સ કન્ફિગર કરી રહ્યા છીએ
is: Stillingar fyrir útsýnis- og formmóða
km: កំណត់ការកំណត់មើល និង​របៀបទម្រង់
ms: Mengonfigurasi mod paparan dan mod borang
sl: Konfiguriranje načinov prikaza in obrazcev
sq: Konfigurimi i mënyrave të shfaqjes (view) dhe të formularëve (form)
ur: ویو اور فارم موڈز کی ترتیب بندی

source: Listing fields
af: Lys van velde
az: Siyahı sahələri
bn: ক্ষেত্রগুলোর তালিকা
eu: Eremuak zerrendatzea
gu: ક્ષેત્રોની યાદી
is: Listun sviða
km: បញ្ជីហ្វីលด์
ms: Senaraikan medan
sl: Seznam polj
sq: Listimi i fushave
ur: فیلڈز کی فہرست بنانا

source: Images must be exactly <strong>@size</strong> pixels.
af: Beelde moet presies <strong>@size</strong> pixels wees.
az: Şəkillər tam olaraq <strong>@size</strong> piksel olmalıdır.
bn: ছবিগুলো অবশ্যই ঠিক <strong>@size</strong> পিক্সেল হতে হবে।
eu: Irudiak zehazki <strong>@size</strong> pixel izan behar dute.
gu: છબીઓ ચોક્કસ રીતે <strong>@size</strong> પિક્સેલ્સની હોવી જોઈએ.
is: Myndir verða að vera nákvæmlega <strong>@size</strong> pixlar.
km: រូបភាពត្រូវតែមានទំហំ <strong>@size</strong> ពិកសេល់ត្រឹមត្រូវ។
ms: Imej mesti tepat <strong>@size</strong> piksel.
sl: Slike morajo biti natančno <strong>@size</strong> slikovnih pik.
sq: Imazhet duhet të jenë saktësisht <strong>@size</strong> piksel.
ur: تصاویر بالکل <strong>@size</strong> پکسل کی ہونی چاہئیں۔

source: Images must be larger than <strong>@min</strong> pixels. Images larger than <strong>@max</strong> pixels will be resized.
af: Beelde moet groter as <strong>@min</strong> pixels wees. Beelde groter as <strong>@max</strong> pixels sal verklein word.
az: Şəkillər <strong>@min</strong> pikseldən böyük olmalıdır. <strong>@max</strong> pikseldən böyük şəkillərin ölçüsü dəyişdiriləcək.
bn: চিত্রগুলোর আকার <strong>@min</strong> পিক্সেলের চেয়ে বড় হতে হবে। <strong>@max</strong> পিক্সেলের চেয়ে বড় চিত্রগুলোর আকার পরিবর্তন (রিসাইজ) করা হবে।
eu: Irudiak <strong>@min</strong> pixel baino handiagoak izan behar dute. <strong>@max</strong> pixel baino handiagoak diren irudiak tamainaz aldatuko dira.
gu: છબીઓનું કદ <strong>@min</strong> પિક્સેલ્સ કરતાં મોટું હોવું જરૂરી છે. <strong>@max</strong> પિક્સેલ્સ કરતાં મોટી છબીઓનું કદ બદલવામાં આવશે.
is: Myndir verða að vera stærri en <strong>@min</strong> pixlar. Myndir sem eru stærri en <strong>@max</strong> pixlar verða endurskaltaðar.
km: រូបភាពត្រូវតែធំជាង <strong>@min</strong> ពិក្សែល។ រូបភាពធំជាង <strong>@max</strong> ពិក្សែល នឹងត្រូវបានកែទំហំ។
ms: Imej mesti lebih besar daripada <strong>@min</strong> piksel. Imej yang lebih besar daripada <strong>@max</strong> piksel akan diubah saiz.
sl: Slike morajo biti večje od <strong>@min</strong> slikovnih pik. Slike, večje od <strong>@max</strong> slikovnih pik, bodo spremenjene na ustrezno velikost.
sq: Imazhet duhet të jenë më të mëdha se <strong>@min</strong> piksel. Imazhet që janë më të mëdha se <strong>@max</strong> piksel do të ndryshohen në madhësi.
ur: تصاویر کا سائز <strong>@min</strong> پکسلز سے بڑا ہونا چاہیے۔ <strong>@max</strong> پکسلز سے بڑی تصاویر کا سائز خود بخود تبدیل کر دیا جائے گا۔

source: Images must be larger than <strong>@min</strong> pixels.
af: Beelde moet groter wees as <strong>@min</strong> pixels.
az: Şəkillər <strong>@min</strong> pikseldən böyük olmalıdır.
bn: চিত্রগুলো <strong>@min</strong> পিক্সেলের চেয়ে বড় হতে হবে।
eu: Irudiak <strong>@min</strong> pixel baino handiagoak izan behar dute.
gu: છબીઓ <strong>@min</strong> પિક્સેલ કરતાં મોટી હોવી જોઈએ.
is: Myndir verða að vera stærri en <strong>@min</strong> pixlar.
km: រូបភាពត្រូវមានទំហំធំជាង <strong>@min</strong> ពីក​សែល។
ms: Imej mesti lebih besar daripada <strong>@min</strong> piksel.
sl: Slike morajo biti večje od <strong>@min</strong> slikovnih pik.
sq: Imazhet duhet të jenë më të mëdha se <strong>@min</strong> pixelë.
ur: تصاویر کا سائز <strong>@min</strong> پکسلز سے بڑا ہونا چاہیے۔

source: Images larger than <strong>@max</strong> pixels will be resized.
af: Beelde wat groter as <strong>@max</strong> pixels is, sal herformateer word.
az: <strong>@max</strong> pikseldən böyük şəkillərin ölçüsü dəyişdiriləcək.
bn: <strong>@max</strong> পিক্সেলের চেয়ে বড় ইমেজগুলোর আকার পরিবর্তন করা হবে।
eu: <strong>@max</strong> pixel baino handiagoak diren irudiak berriro neurtuko dira.
gu: <strong>@max</strong> પિક્સેલ કરતાં મોટા ચિત્રોનું કદ બદલવામાં આવશે.
is: Myndir sem eru stærri en <strong>@max</strong> pixlar verða breytt stærð.
km: រូបភាពដែលធំពេកជាង <strong>@max</strong> ពិចសែល នឹងត្រូវបានកែបម្លែងទំហំ។
ms: Imej yang lebih besar daripada <strong>@max</strong> piksel akan diubah saiznya.
sl: Slike, večje od <strong>@max</strong> slikovnih pik, bodo spremenjene (prevelikost bo prilagojena).
sq: Imazhet më të mëdha se <strong>@max</strong> pikselë do të ndryshohen në madhësi.
ur: <strong>@max</strong> پکسلز سے بڑی تصاویر کا سائز تبدیل کر دیا جائے گا۔

source: Define how text is handled by combining filters into text formats.
af: Definieer hoe teks hanteer word deur filters te kombineer in teksformate.
az: Filtrləri mətn formatlarına birləşdirərək mətnin necə idarə olunduğunu müəyyənləşdirin.
bn: ফিল্টারগুলোকে টেক্সট ফরম্যাটে একত্র করে কীভাবে টেক্সট পরিচালনা করা হবে তা নির্ধারণ করুন।
eu: Testuak nola prozesatzen diren definitu filtroak testu formatuekin konbinatuz.
gu: ટેક્સ્ટ ફોર્મેટ્સમાં ફિલ્ટર્સને સંયોજિત કરીને, ટેક્સ્ટને કેવી રીતે હેન્ડલ કરવો તે નિર્ધારિત કરો.
is: Skilgreindu hvernig texti er meðhöndlaður með því að sameina síur í textasnið.
km: កំណត់របៀបจัดការអត្ថបទដោយការចងក្រងកម្មវិធីចម្រាញ់ជាមួយទ្រង់ទ្រាយអត្ថបទ។
ms: Tentukan cara teks dikendalikan dengan menggabungkan penapis kepada format teks.
sl: Določite, kako se besedilo obravnava, tako da združite filtre v formate besedila.
sq: Përcaktoni se si trajtohet teksti duke kombinuar filtrat në formate teksti.
ur: ٹیکسٹ کو ٹیکسٹ فارمیٹس میں فلٹرز کو ملا کر یہ طے کریں کہ اسے کیسے ہینڈل کیا جائے۔

source: The menu link language code.
af: Die taalkode vir die menuskakel.
az: Menyu bağlantısı dil kodu.
bn: মেনু লিঙ্কের ভাষা কোড।
eu: Menuaren estekaren hizkuntza kodea.
gu: મેનુ લિંકનો ભાષા કોડ.
is: Tungumálakóði tengils fyrir valmyndina.
km: កូដភាសារបស់តំណភ្លេងមិនមែនមែន។
ms: Kod bahasa pautan menu.
sl: Koda jezika za povezavo v meniju.
sq: Kodi i gjuhës për lidhjen e menysë.
ur: مینو لنک کی زبان کا کوڈ۔

source: Node authored by (uid)
af: Node geskep deur (uid)
az: Müəllifi olan qovşaq (uid)
bn: (uid) দ্বারা রচিত নোড
eu: Nodoa idatzia (uid)
gu: (uid) દ્વારા બનાવાયેલ નોડ
is: Hnútur búinn til af (uid)
km: កំណត់ត្រាដែលបានបង្កើតដោយ (uid)
ms: Node yang diterbitkan oleh (uid)
sl: Prispevek ustvaril (uid)
sq: Nyja e krijuar nga (uid)
ur: (uid) کے ذریعے تخلیق کردہ نوڈ

source: Revision authored by (uid)
af: Hersiening deur (uid) geskep
az: Revizyonun müəllifi (uid)
bn: (uid) দ্বারা রচিত সংশোধনী
eu: Berrikuspena egina (uid)
gu: (uid) દ્વારા લખાયેલ સુધારાની નોંધ
is: Endurskoðun búin til af (uid)
km: ការកែប្រែដែលបានរៀបចំដោយ (uid)
ms: Semakan ditulis oleh (uid)
sl: Revizijo je ustvaril (uid)
sq: Rishikimi u hartua nga (uid)
ur: (uid) کے ذریعے تیار کردہ نظرثانی

source: Content access view grants
af: Toegangsaansig-toestemmings vir inhoud
az: Məzmuna daxil olmaq imkanı verir
bn: কনটেন্ট অ্যাক্সেস ভিউ অনুদানসমূহ
eu: Edukien sarbide ikuspegiko baimenak
gu: સામગ્રી ઍક્સેસ વ્યૂ (Content access view) ગ્રાન્ટ્સ
is: „Veitingar aðgangs að innihaldsútsýni“
km: ការផ្ដល់សិទ្ធិចូលប្រើមើលមាតិកា
ms: Pemberian akses kepada paparan kandungan
sl: Dostop do vsebine prek prikaza dodelitev
sq: Grantet e qasjes në pamjen e përmbajtjes
ur: مواد تک رسائی ویو گرانٹس

source: The location this shortcut points to.
af: Die ligging waarna hierdie snelkoppeling wys.
az: Bu qısayolun göstərdiyi yer.
bn: এই শর্টকাটটি যে অবস্থানটিতে নির্দেশ করে।
eu: Laburbide honek erakusten duen kokapena.
gu: આ શૉર્ટકટ જે જગ્યાએ સૂચવે છે તે સ્થાન.
is: Staðsetningin sem þessi flýtileið vísar á.
km: ទីតាំងដែលផ្លូវកាត់នេះបង្ហាញទៅ។
ms: Lokasi yang ditunjukkan oleh pintasan ini.
sl: Lokacija, na katero kaže ta bližnjica.
sq: Vendndodhja drejt së cilës çon ky shkurtesë.
ur: یہ شارٹ کٹ جس مقام کی طرف اشارہ کرتا ہے۔

source: Trusted Host Settings
af: Betroubare gasheerinstellings
az: Etibarlı Host Parametrləri
bn: বিশ্বস্ত হোস্ট সেটিংস
eu: Host ezarpenen egiaztapena
gu: વિશ્વસનીય હોસ્ટ સેટિંગ્સ
is: Stillingar fyrir treystaða gestgjafa
km: ការកំណត់អត្ថិភាពម្ចាស់ផ្ទះដែលទុកចិត្ត
ms: Tetapan Hos Dipercayai
sl: Nastavitve zaupanja vrednih gostiteljev
sq: Cilësimet e Host-it të Besuar

source: The trusted_host_patterns setting is set to allow %trusted_host_patterns
af: Die trusted_host_patterns-instelling word ingestel om %trusted_host_patterns toe te laat.
az: o trusted_host_patterns ayarı %trusted_host_patterns icazə vermək üçün qurulub
bn: `trusted_host_patterns` সেটিংটি `%trusted_host_patterns` অনুমোদনের জন্য সেট করা আছে।
eu: trusted_host_patterns ezarpena %trusted_host_patterns onartzeko ezartzen da
gu: trusted_host_patterns સેટિંગને %trusted_host_patternsને મંજૂરી આપવા માટે સેટ કરવામાં આવ્યું છે
is: Stillingin **trusted_host_patterns** er stillt til að leyfa **%trusted_host_patterns**
km: ការកំណត់ trusted_host_patterns ត្រូវបានកំណត់ដើម្បីអនុញ្ញាត %trusted_host_patterns
ms: Tetapan trusted_host_patterns ditetapkan untuk membenarkan %trusted_host_patterns
sl: Nastavitev `trusted_host_patterns` je nastavljena tako, da omogoča `%trusted_host_patterns`
sq: Cilësimi **trusted_host_patterns** është vendosur për të lejuar **%trusted_host_patterns**.
ur: trusted_host_patterns کی ترتیب کو %trusted_host_patterns کی اجازت دینے کے لیے سیٹ کیا گیا ہے۔

source: Change site name, email address, slogan, default front page, and error pages.
af: Wysig die webwerftitel, e-posadres, slagspreuk, verstek voorblad en foutbladsye.
az: Saytın adını, e-poçt ünvanını, şüarını, standart ön səhifəni və səhv səhifələrini dəyişdirin.
bn: সাইটের নাম, ইমেইল ঠিকানা, স্লোগান, ডিফল্ট ফ্রন্ট পেজ এবং ত্রুটি পেজগুলো পরিবর্তন করুন।
eu: Aldatu gunearen izena, posta elektronikoa, slogana, lehenetsitako azala eta errore orriak.
gu: સાઇટનું નામ, ઈમેલ સરનામું, સૂત્ર (slogan), ડિફોલ્ટ ફ્રન્ટ પેજ, અને ભૂલ પેજોમાં ફેરફાર કરો.
is: Breyttu heiti vefsíðunnar, netfangi, slagorði, sjálfgefnu forsíðu og villusíðum.
km: ប្ដូរឈ្មោះតំបន់អ៊ិនធឺរណេទ, អាសយដ្ឋានអ៊ីមែល, គោលបំណង, ទំព័រមុខលំនាំដើម, និងទំព័របង្ហាញកំហុស។
ms: Ubah nama laman, alamat e-mel, slogan, halaman hadapan lalai, dan halaman ralat.
sl: Spremenite ime spletnega mesta, e-poštni naslov, slogan, privzeto začetno stran ter strani za napake.
sq: Ndryshoni emrin e sajtit, adresën e emailit, sloganin, faqen e paracaktuar kryesore dhe faqet e gabimeve.
ur: سائٹ کا نام، ای میل پتہ، نعرہ (سلوگن)، ڈیفالٹ فرنٹ پیج، اور ایرر پیجز تبدیل کریں۔
