Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The name of the taxonomy vocabulary.
af: Die naam van die taksonomiewoordeskat.
az: Taksonomiya lüğətinin adı.
bn: ট্যাক্সোনমি ভোকাবুলারির নাম।
eu: Taxonomia hiztegiaren izena.
gu: ટેક્સોનોમી શબ્દકોશ (વોકેબ્યુલરી) નું નામ.
is: Heiti flokkunarorðasafnsins.
km: ឈ្មោះ​នៃ​វាក្យសព្ទ​ចំណាត់​ថ្នាក់​ ។
ms: Nama istilah taksonomi.
sl: Ime taksonomske zbirke.
sq: Emri i fjalorit të taksonomisë.
ur: ٹیکسونومی وکَب (vocabulary) کا نام۔

source: The optional description of the taxonomy vocabulary.
af: Die opsionele beskrywing van die taksonomiewoordeskat.
az: Taksonomiya lüğətinin isteğe bağlı təsviri.
bn: ট্যাক্সোনমি ভোকাবুলারির ঐচ্ছিক বর্ণনা।
eu: Taxonomia hiztegiko deskribapen hautazkoa.
gu: ટેક્સોનોમી શબ્દકોશનું વૈકલ્પિક વર્ણન.
is: Valfrjálsa lýsingin á flokkunarkerfinu.
km: សេចក្តី​ពិពណ៌នា​ស្រេច​ចិត្ត​នៃ​វាក្យសព្ទ​ចំណាត់​ថ្នាក់​ ។
ms: Huraian istilah taksonomi yang berupa pilihan.
sl: Neobvezen opis taksonomske zbirke.
sq: Përshkrimi opsional i fjalorit (taxonomy).
ur: ٹیکسونومی الفاظِ مجموعہ (vocabulary) کی اختیاری تفصیل۔

source: The number of nodes tagged with terms belonging to the taxonomy vocabulary.
af: Die aantal nodusse wat gemerk is met terme wat tot die taksonomie-woordeskat behoort.
az: Taksonomiya lüğətinə aid terminlərlə işarələnmiş qovşaqların sayı.
bn: ট্যাক্সোনমি ভোকাবুলারির অন্তর্গত টার্মগুলোর সাথে ট্যাগ করা নোডের সংখ্যা।
eu: Taxonomia hiztegian dauden terminoekin etiketatutako node kopurua.
gu: ટેક્સનોમી શબ્દકોશ સાથે સંબંધિત શબ્દો દ્વારા ટૅગ કરાયેલા નોડ્સની સંખ્યા.
is: Fjöldi hnútanna sem eru merktir með hugtökum sem tilheyra flokkunarorðaforðinu.
km: ចំនួន​ថ្នាំង​ដែល​បាន​បិទ​ស្លាក​ជា​មួយ​ពាក្យ​ស្ថិត​នៅ​ជា​មួយ​វាក្យសព្ទ​ចំណាត់​ថ្នាក់​ ។
ms: Bilangan nod yang ditanda dengan istilah yang tergolong dalam kosa kata taksonomi.
sl: Število vozlišč, označenih z izrazi, ki pripadajo taksonomski zbirki.
sq: Numri i nyjeve të etiketuar me terma që i përkasin fjalorit të taksonomisë.
ur: اس ٹیکسونومی ویوکیبلری سے تعلق رکھنے والی اصطلاحات کے ساتھ ٹیگ کیے گئے نوڈز کی تعداد۔

source: Term count
af: Term telling
az: Termin sayı
bn: শব্দসংখ্যা কতটি (টার্ম কাউন্ট)
eu: Termino kopurua
gu: ટર્મ ગણતરી
is: Hugtakafjöldi
km: រាប់​ចំនួន​ពាក្យ
ms: Bilangan istilah
sl: Število izrazov
sq: Numërimi i termave
ur: اصطلاحات کی تعداد

source: The number of terms belonging to the taxonomy vocabulary.
af: Die aantal terme wat tot die taksonomiewoordeskat behoort.
az: Taksonomiya lüğətinə aid olan terminlərin sayı.
bn: ট্যাক্সোনমি ভোকাবুলারির অন্তর্ভুক্ত পদগুলোর সংখ্যা।
eu: Taxonomia hiztegiari dagokion termino kopurua.
gu: ટૅક્સોનોમી શબ્દકોશ સાથે સંકળાયેલા શબ્દોની સંખ્યા.
is: Fjöldi hugtaka sem tilheyra orðabókinni (taxonomy vocabulary).
km: ចំនួន​ពាក្យដែល​ស្ថិត​នៅ​ជា​មួយ​វាក្យសព្ទ​ចំណាត់​ថ្នាក់ ។
ms: Bilangan istilah tergolong dalam kosa kata taksonomi.
sl: Število izrazov, ki pripadajo taksonomiji.
sq: Numri i termave që i përkasin fjalorit të taksonomisë.
ur: ٹیکسانومی الفاظِ ربط (vocabulary) سے تعلق رکھنے والے اصطلاحات کی تعداد۔

source: The unique ID of the user account.
af: Die unieke ID van die gebruikersrekening.
az: İstifadəçi hesabının unikal ID-si.
bn: ব্যবহারকারী অ্যাকাউন্টের অনন্য আইডি।
eu: Erabiltzaile kontuaren identifikazio bakarra.
gu: યૂઝર એકાઉન્ટની અનન્ય ID.
is: Einstaki auðkennisgildið fyrir notandaaðganginn.
km: លេខ​សម្គាល់​តែ​មួយ​នៃ​គណនី​អ្នក​ប្រើ​ ។
ms: ID unik untuk akaun pengguna.
sl: Edinstven ID uporabniškega računa.
sq: Identifikuesi unik i llogarisë së përdoruesit.
ur: صارف اکاؤنٹ کی منفرد شناخت (Unique ID)۔

source: The login name of the user account.
af: Die aanmeldnaam van die gebruikersrekening.
az: İstifadəçi hesabının giriş adı.
bn: ব্যবহারকারী অ্যাকাউন্টের লগইন নাম।
eu: Erabiltzaile kontuaren saio hasierako izena.
gu: વપરાશકર્તા ખાતાનું લૉગિન નામ.
is: Innskráningarnafn notandareikningsins.
km: ឈ្មោះ​ចូល​នៃ​គណនី​អ្នក​ប្រើ​ ។
ms: Nama log masuk untuk akaun pengguna.
sl: Uporabniško ime za prijavo uporabniškega računa.
sq: Emri i hyrjes së llogarisë së përdoruesit.
ur: صارف اکاؤنٹ کا لاگ اِن نام۔

source: The email address of the user account.
af: Die e-posadres van die gebruikersrekening.
az: İstifadəçi hesabının e-poçt ünvanı.
bn: ব্যবহারকারী অ্যাকাউন্টের ইমেইল ঠিকানা।
eu: Erabiltzaile kontuaren helbide elektronikoa.
gu: વપરાશકર્તા ખાતાનું ઈમેઈલ સરનામું.
is: Netfang notandareikningsins.
km: អាសយ​ដ្ឋាន​អ៊ីមែល​នៃ​គណនី​អ្នក​ប្រើ​ ។
ms: Alamat e-mel untuk akaun pengguna.
sl: E-poštni naslov uporabniškega računa.
sq: Adresa e emailit e llogarisë së përdoruesit.
ur: صارف اکاؤنٹ کا ای میل پتہ۔

source: The URL of the account profile page.
af: Die URL van die rekeningprofielbladsy.
az: Hesab profili səhifəsinin URL-i.
bn: অ্যাকাউন্ট প্রোফাইল পৃষ্ঠার URL।
eu: Kontuaren profilaren orriaren URL-a.
gu: એકાઉન્ટ પ્રોફાઇલ પેજનો URL.
is: Slóðin að prófílssíðu reikningsins.
km: URL ​នៃ​ទំព័រ​ទម្រង់​គណនី ។
ms: URL untuk profil akaun pengguna.
sl: URL strani profila računa.
sq: URL-ja e faqes së profilit të llogarisë.
ur: اکاؤنٹ پروفائل صفحے کا URL۔

source: The date the user last logged in to the site.
af: Die datum waarop die gebruiker laas by die werf aangemeld het.
az: İstifadəçinin sayta sonuncu dəfə daxil olduğu tarix.
bn: যে তারিখে সর্বশেষ ব্যবহারকারী সাইটে লগ ইন করেছিলেন।
eu: Erabiltzaileak azken aldiz webgunean sartu zen data.
gu: વપરાશકર્તાએ છેલ્લે સાઇટમાં લૉગિન કરેલી તારીખ.
is: Dagsetningin þegar notandi síðast skráði sig inn á vefsvæðið.
km: កាលបរិច្ឆេទ​ដែល​អ្នក​ប្រើ​បាន​ចូល​ទៅ​តំបន់​បណ្តាញ​លើក​ចុង​ក្រោយ​ ។
ms: Tarikh terakhir pengguna log masuk ke laman.
sl: Datum, ko se je uporabnik nazadnje prijavil na spletno mesto.
sq: Data kur përdoruesi u kyç herën e fundit në sit.
ur: وہ تاریخ جب صارف نے آخری بار سائٹ میں لاگ اِن کیا تھا۔

source: The date the user account was created.
af: Die datum waarop die gebruikersrekening geskep is.
az: İstifadəçi hesabının yaradıldığı tarix.
bn: যে তারিখে ব্যবহারকারীর অ্যাকাউন্টটি তৈরি করা হয়েছিল।
eu: Erabiltzaile kontua sortu zen data.
gu: વપરાશકર્તા ખાતું ક્યારે બનાવાયું તેની તારીખ.
is: Dagsetningin sem notendaaðgangurinn var stofnaður.
km: កាល​បរិច្ឆេទ​ដែល​គណនី​អ្នក​ប្រើ​ត្រូវ​បាន​បង្កើត ។
ms: Tarikh akaun pengguna dicipta.
sl: Datum, ko je bil uporabniški račun ustvarjen.
sq: Data kur u krijua llogaria e përdoruesit.
ur: وہ تاریخ جب صارف کا اکاؤنٹ بنایا گیا تھا۔

source: Review log
af: Geurverslag
az: Nəzərdən keçirmə jurnalı
bn: লগ পর্যালোচনা করুন
eu: Egunkariaren berrikuspena
gu: લોગની સમીક્ષા કરો
is: Yfirlit yfir annála
km: កំណត់ហេតុស្ដាប់មើល
ms: Semak log
sl: Pregled dnevnika
sq: Rishiko regjistrin
ur: لاگ کا جائزہ لیں

source: Sender name
af: Afstuurdernaam
az: Göndərən adı
bn: প্রেরকের নাম
eu: Bidaltzailearen izena
gu: મોકલનારનુ નામ
is: Nafn sendanda
km: ឈ្មោះអ្នកផ្ញើ
ms: Nama pengirim
sl: Ime pošiljatelja
sq: Emri i dërguesit
ur: بھیجنے والے کا نام

source: Sender email
af: Afskrif-e-posadres
az: Göndərən e-poçt
bn: প্রেরকের ইমেইল
eu: Bidaltzailearen posta elektronikoa
gu: મોકલનાર્નું ઈ-મેઈલ
is: Sendanda-póstfang
km: អ៊ីមែលអ្នកផ្ញើ
ms: E-mel pengirim
sl: E-poštni naslov pošiljatelja
sq: Emaili i dërguesit
ur: بھیجنے والے کی ای میل

source: Main Menu
af: Hoofkieslys
az: Əsas menyu
bn: প্রধান মেনু
eu: Menu Nagusia
gu: મુખ્ય મેનુ
is: Aðalvalmynd
km: មឺនុយមុខ
ms: Menu Utama
sl: Glavni meni
sq: Menyja kryesore
ur: مین مینو

source: Field types
af: Veldtipes
az: Sahə növləri
bn: ফিল্ড টাইপসমূহ
eu: Eremu motak
gu: ફીલ્ડ પ્રકારો
is: Tegundir svæða
km: ប្រភេទវាល
ms: Jenis medan
sl: Vrste polj
sq: Llojet e fushave
ur: فیلڈ کی اقسام

source: Time zone settings
af: Tydsone-instellings
az: Saat qurşağı parametrləri
bn: সময় অঞ্চল সেটিংস
eu: Ordu-eremuaren ezarpenak
gu: ટાઈમ ઝોન સેટિંગ્સ
is: Tímabeltisstillingar
km: ការកំណត់ពេលវេលា​តំបន់
ms: Tetapan zon waktu
sl: Nastavitve časovnega pasu
sq: Cilësimet e zonës kohore
ur: ٹائم زون کی ترتیبات

source: Total rows
af: Totale rye
az: Ümumi sıralar
bn: মোট সারি
eu: Lerro guztira
gu: કુલ પંક્તિઓ
is: Heildarfjöldi raða
km: ជួរមុខសរុប
ms: Jumlah baris
sl: Skupno število vrstic
sq: Rreshta gjithsej
ur: کل قطاریں

source: Main page content
af: Hoofbladinhoud
az: Əsas səhifə məzmunu
bn: মূল পৃষ্ঠার বিষয়বস্তু
eu: Orrialde nagusiaren edukia
gu: મુખ્ય પાનાનું સામગ્રી
is: Aðalsíðuinnihald
km: មាតិកា​ទំព័រ​មេ
ms: Halaman kandungan utama
sl: Vsebina glavne strani
sq: Përmbajtja e faqes kryesore
ur: مین پیج کا مواد

source: Content Moderation
af: Inhoudmoderering
az: Məzmun Moderasiyası
bn: বিষয়বস্তু মডারেশন
eu: Edukiaren Moderazioa
gu: સામગ્રી મધ્યસ્થતા
is: Innihaldseyfi (efnisstjórnun)
km: ការត្រួតពិនិត្យមាតិកា
ms: Moderasi Kandungan
sl: Urejanje vsebine
sq: Moderimi i Përmbajtjes
ur: مواد کی توثیق

source: You are not allowed to access this page.
af: Jy mag nie toegang tot hierdie bladsy hê nie.
az: Bu səhifəyə daxil olmağa icazəniz yoxdur.
bn: আপনার এই পৃষ্ঠায় প্রবেশের অনুমতি নেই।
eu: Ez daukazu orri honetara sartzeko baimenik.
gu: તમને આ પૄષ્ઠ જોવા માટે પરવાનગી નથી.
is: Þú hefur ekki heimild til að skoða þessa síðu.
km: អ្នក​មិន​អាច​ចូល​ដំណើរការ​ទំព័រ​នេះ​បាន​ទេ ។
ms: Anda tidak dibenarkan untuk mengakses halaman ini.
sl: Nimate pravic za dostop do te strani.
sq: Nuk keni leje të hyni në këtë faqe.
ur: آپ کو اس صفحے تک رسائی کی اجازت نہیں ہے۔

source: Authorize file system changes
af: Maglajyk vir lêerstelselwysigings magtig
az: Fayl sistemi dəyişikliklərinə icazə verin
bn: ফাইল সিস্টেমের পরিবর্তনগুলোর অনুমোদন দিন
eu: Fitxategi-sistemaren aldaketak baimendu
gu: ફાઈલ સિસ્ટમમાં ફેરફારો માટે સત્તા આપવી
is: Breyta heimildum fyrir breytingar á skráakerfi
km: អនុញ្ញាត​ឲ្យ​ផ្លាស់​ប្តូរ​ប្រព័ន្ធ​ឯកសារ
ms: Membenarkan perubahan fail sistem
sl: Pooblasti spremembe v datotečnem sistemu
sq: Autorizo ndryshimet e sistemit të skedarëve
ur: فائیل سسٹم ردوبدل کی توثیق کریں

source: It appears you have reached this page in error.
af: Dit blyk dat jy hierdie bladsy weens ’n fout bereik het.
az: Görünür, bu səhifəyə səhvən daxil olmusunuz.
bn: মনে হচ্ছে আপনি এই পৃষ্ঠায় কোনো ত্রুটির কারণে পৌঁছেছেন।
eu: Antza denez, errore bati esker iritsi zara orri honetara.
gu: એવું લાગે છે કે તમે આ પૃષ્ઠ પર ભૂલથી પહોંચી ગયા છો.
is: Það virðist sem þú hafir komið á þessa síðu fyrir mistök.
km: វា​បង្ហាញ​ថា​អ្នក​បាន​មក​ដល់​ទំព័រ​នេះ​ទាំង​មានកំហុស ។
ms: Tampaknya anda telah mencapai halaman ini secara ralat.
sl: Izgleda, da ste to stran dosegli zaradi napake.
sq: Duket se e keni arritur këtë faqe përmes një gabimi.
ur: ظاہر ہوتا ہے کہ آپ کسے نقص کی بدولت اس صفحے پر پہنچے ہیں۔

source: Cron could not run because an invalid key was used.
af: Cron kon nie loop nie, omdat ’n ongeldige sleutel gebruik is.
az: Yanlış açar istifadə edildiyi üçün Cron işləyə bilmədi.
bn: কোনো অকার্যকর কী ব্যবহার করা হওয়ার কারণে Cron চালানো যায়নি।
eu: Ezin izan da cron exekutatu, gako baliogabe bat erabili delako.
gu: અમાન્ય ચાવીના ઉપયોગને કારણે ક્રોન ના ચાલી શકયું.
is: Cron gat ekki keyrt vegna þess að notaður var ógildur lykill.
km: Cron ​មិន​អាច​ដំណើរ​ការ​បាន​ទេ​ ពីព្រោះ​បាន​ប្រើ​សោ​មិន​ត្រឹម​ត្រូវ​ ។
ms: Cron tidak boleh berjalan kerana kunci yang tidak sah telah digunakan.
sl: Cron ni bil zagnan zaradi neveljavnega ključa.
sq: Cron nuk mund të ekzekutohej sepse u përdor një çelës i pavlefshëm.
ur: کرون (Cron) نہیں چل سکا کیونکہ ایک غلط کلید استعمال کی گئی تھی۔

source: Cron could not run because the site is in maintenance mode.
af: Cron kon nie loop nie omdat die werf in onderhoudmodus is.
az: Sayt texniki xidmət rejimində olduğu üçün Cron işləyə bilmədi.
bn: ক্রন চালানো সম্ভব হয়নি, কারণ সাইটটি মেইনটেন্যান্স মোডে রয়েছে।
eu: Ezin izan da cron exekutatu, webgunea mantentze moduan dagoelako.
gu: આ સાઇટ જાળવણીની સ્થિતીમાં હોવાને કારણે ક્રોન નહિ ચાલી શકે.
is: Cron gat ekki keyrt vegna þess að vefurinn er í viðhaldsstillingu.
km: Cron ​មិន​អាច​ដំណើរការ​បាន​ទេ ពី​ព្រោះ​តំបន់​បណ្តាញ​ស្ថិត​នៅ​ក្នុង​របៀប​តំហែ​ទាំ​ ។
ms: Cron tidak boleh berjalan kerana laman dalam mod penyelenggaraan.
sl: Cron ni bil zagnan, ker je spletno mesto v načinu za vzdrževanje.
sq: Cron nuk mund të ekzekutohej sepse faqja është në modalitet mirëmbajtjeje.
ur: کرون (Cron) چل نہیں سکا کیونکہ سائٹ مینٹیننس موڈ میں ہے۔

source: Default country
af: Verstekland
az: Defolt ölkə
bn: ডিফল্ট দেশ
eu: Lehenetsi herrialdea
gu: મૂળભૂત દેશ
is: Sjálfgefið land
km: ប្រទេស​លំនាំ​ដើម​
ms: Negara lalai
sl: Privzeta država
sq: Shteti i parazgjedhur
ur: مستقل ملک

source: In your %settings_file file you have configured @drupal to use a %driver server, however your PHP installation currently does not support this database type.
af: In jou %settings_file-lêer het jy @drupal gekonfigureer om ’n %driver-bediener te gebruik, maar jou PHP-installasie ondersteun tans nie hierdie databasis-tipe nie.
az: %settings_file faylınızda @drupal -ı %driver serverindən istifadə etmək üçün konfiqurasiya etmisiniz, lakin PHP quraşdırmanız hazırda bu verilənlər bazası növünü dəstəkləmir.
bn: আপনার %settings_file ফাইলে আপনি @drupal-কে একটি %driver সার্ভার ব্যবহার করতে কনফিগার করেছেন, তবে আপনার বর্তমান PHP ইনস্টলেশন এই ডাটাবেস টাইপটি সাপোর্ট করে না।
eu: Zure %settings_file fitxategian @drupal %driver zerbitzari bat erabiltzeko konfiguratu duzu, baina zure PHP instalazioak ez du oraindik datu-base mota hori onartzen.
gu: તમારી %settings_file ફાઇલમાં તમે @drupal ને %driver સર્વર વાપરવા માટે કન્ફિગર કર્યું છે, પરંતુ હાલમાં તમારી PHP ઇન્સ્ટોલેશન આ ડેટાબેસ પ્રકારને સપોર્ટ કરતી નથી.
is: Í %settings_file skránni þinni hefurðu stillt @drupal til að nota %driver netþjón, en PHP-uppsetningin þín styður nú ekki þessa gagnagrunnategund.
km: នៅ​ក្នុង​ឯកសារ %settings_file របស់​​ អ្នក​បាន​កំណត់​រចនាសម្ព័ន្ធ @drupal ឲ្យ​ប្រើ​ម៉ាស៊ីន​បម្រើ %driver ទោះ​ជា​យ៉ាង​ណា​ក៏​ដោយ ការ​ដំឡើង PHP បច្ចុប្បន្ន​មិនគាំទ្រ​ប្រភេទ​មូលដ្ឋាន​ទិន្នន័យ​នេះ​ទេ ។
ms: Dalam fail %settings_file, anda telah mengkonfigurasi @drupal untuk menggunakan satu pelayan %driver; walau bagaimanapun, pemasangan PHP anda kini tidak menyokong pangkalan data jenis ini.
sl: V datoteki %settings_file ste v konfiguraciji določili, da @drupal uporablja strežnik %driver, vendar vaša trenutna namestitev PHP te vrste podatkovne baze ne podpira.
sq: Në skedarin tuaj %settings_file keni konfiguruar @drupal që të përdorë një server %driver, megjithatë instalimi juaj aktual i PHP-së nuk e mbështet këtë lloj të dhënash.
ur: آپ کی %settings_file فائل میں آپ نے @drupal کو %driver سرور استعمال کرنے کے لیے کنفیگر کیا ہے، تاہم آپ کی موجودہ PHP تنصیب اس ڈیٹا بیس قسم کو سپورٹ نہیں کرتی۔

source: Congratulations, you installed @drupal!
af: Baie geluk, jy het @drupal geïnstalleer!
az: Təbriklər, siz @drupal quraşdırdınız!
bn: অভিনন্দন—আপনি @drupal ইনস্টল করেছেন!
eu: Zorionak, @drupal instalatu duzu!
gu: અભિનંદન, તમે @drupal ઇન્સ્ટોલ કર્યું છે!
is: Til hamingju, þú hefur sett upp @drupal!
km: សូម​អបអរសាទេរ អ្នក​បាន​ដំឡើង @drupal រួចហើយ !
ms: Tahniah, anda telah memasang @drupal!
sl: Čestitamo, namestili ste @drupal!
sq: Urime, sapo keni instaluar @drupal!
ur: مبارک ہو! آپ نے @drupal انسٹال کر لیا ہے۔

source: Settings file
af: Instellingslêer
az: Parametrlər faylı
bn: সেটিংস ফাইল
eu: Ezarpenen fitxategia
gu: સેટિંગ્સ ફાઇલ
is: Stillingaskrá
km: ឯកសារ​កំណត់
ms: Fail seting
sl: Datotečni nastavitveni vir
sq: Skedari i cilësimeve
ur: ترتیبات کی فائل

source: Site maintenance account
af: Werfonderhoudrekening
az: Saytın texniki xidməti hesabı
bn: সাইট মেরামত-সংক্রান্ত এ্যাকাউন্ট
eu: Gunearen mantentze kontua
gu: સાઇટ જાળવણી ખાતુ
is: Viðhaldsaðgangur fyrir vefsvæði
km: គណនី​ថែទាំ​បណ្ដាញ
ms: Akaun penyelenggaraan laman web
sl: Račun za vzdrževanje spletnega mesta
sq: Llogaria e mirëmbajtjes së faqes
ur: سائٹ مینٹیننس اکاؤنٹ

source: No pending updates.
af: Geen hangende opdaterings nie.
az: Gözləyən yeniləmə yoxdur.
bn: বাকি কোনো আপডেট নেই।
eu: Ez dago burutu gabeko eguneraketarik.
gu: કોઈ બાકી સુધારાઓ નથી
is: Engar tiltækar uppfærslur.
km: គ្មាន​ភាព​ទាន់​សម័យ​ដែល​មិន​ទាន់​សម្រេច​ទេ ។
ms: Tiada kemaskini yang tertunda.
sl: Ni čakajočih nadgradenj.
sq: Nuk ka përditësime në pritje.
ur: کوئی زیر التواء اپ ڈیٹس نہیں۔

source: 1 pending update
af: 1 hangende opdatering
az: 1 gözləyən yeniləmə
bn: ১টি মুলতুবি আপডেট
eu: Burutu gabeko eguneraketa bat
gu: 1 સુધારો બાકી
is: 1 óafgreidd uppfærsla
km: បច្ចុប្បន្នភាព​មិន​ទាន់​សម្រេច @count
ms: 1 kemaskini tertunda
sl: 1 čakajoča posodobitev
sq: 1 përditësim në pritje
ur: 1 زیرِ التواء اپڈیٹ

source: Unable to continue, no available methods of file transfer
af: Kan nie voortgaan nie—geen beskikbare metode vir lêeroordrag nie.
az: Davam etmək mümkün deyil, fayl ötürülməsi üçün mövcud üsullar yoxdur
bn: চালিয়ে যাওয়া যাচ্ছে না, কারণ ফাইল স্থানান্তরের জন্য কোনো উপলব্ধ পদ্ধতি নেই।
eu: Ezin da jarraitu, ez dago transferitzeko metodorik eskuragarri.
gu: ચાલુ રાખવા માટે અક્ષમ, ફાઇલ સ્થાનાંતર કરવા માટેની કોઈ પદ્ધતિઓ ઉપલબ્ધ નથી.
is: Ekki er hægt að halda áfram þar sem engar aðferðir til að flytja skrá eru tiltækar
km: មិន​អាច​បន្ត​បាន​ទេ គ្មាន​វិធី​សាស្ត្រ​ដែល​អាច​ប្រើ​នៅ​ក្នុង​ការ​ផ្ទេរឯកសារ​ទេ
ms: Tidak dapat dilanjutkan, tidak ada kaedah yang sedia ada untuk pemindahan fail
sl: Ni mogoče nadaljevati, ni na voljo nobenih načinov prenosa datotek.
sq: Nuk mund të vazhdohet, nuk ka metoda të disponueshme për transferimin e skedarëve
ur: جاری نہیں رکھا جا سکتا، فائل ٹرانسفر کے لیے کوئی دستیاب طریقہ موجود نہیں ہے۔

source: To continue, provide your server connection details
af: Om voort te gaan, verskaf asseblief jou bedienerverbindingsbesonderhede.
az: Davam etmək üçün server bağlantısı məlumatlarınızı təqdim edin
bn: চালিয়ে যেতে, অনুগ্রহ করে আপনার সার্ভারের সংযোগের তথ্য প্রদান করুন।
eu: Zure zerbitzariaren konexioaren informazio gehiago eman jarraitzeko.
gu: ચાલુ રાખવા માટે, તમારા સર્વર જોડાણની વિગતો પૂરી પાડો
is: Til að halda áfram skaltu veita tengingargögn fyrir netþjóninn þinn
km: ដើម្បី​បន្ត​បាន ផ្តល់​សេចក្តី​លម្អិត​អំពី​ការ​ភ្ជាប់​ដល់​ម៉ាស៊ីន​បម្រើ​របស់​អ្នក​
ms: Untuk teruskan, sediakan butiran sambungan pelayan terperinci anda
sl: Za nadaljevanje vnesite podatke za povezavo s strežnikom
sq: Për të vazhduar, jepni detajet e lidhjes së serverit tuaj
ur: جاری رکھنے کے لیے، اپنے سرور کنکشن کی تفصیلات فراہم کریں۔

source: Connection method
af: Verbindingsmetode
az: Qoşulma üsulu
bn: সংযোগ পদ্ধতি
eu: Konexio metodoa
gu: જોડાણ પદ્ધતિ
is: Tengiaðferð
km: វិធីសាស្ត្រ​នៃ​ការ​ត​ភ្ជាប់
ms: Kaedah sambungan
sl: Način povezave
sq: Metoda e lidhjes
ur: کنیکشن کا طریقہ

source: Enter connection settings
af: Voer verbindingsinstellings in
az: Bağlantı parametrlərini daxil edin
bn: সংযোগ সংক্রান্ত সেটিংস প্রদান করুন
eu: Sartu konexio ezarpenak
gu: જોડાણ સુયોજનો દાખલ કરો
is: Sláðu inn tengistillingar
km: បញ្ចូល​ការ​កំណត់​ការ​ត​ភ្ជាប់
ms: Masukkan seting sambungan
sl: Vnesite nastavitve povezave
sq: Shkruani cilësimet e lidhjes
ur: کنکشن کی ترتیبات درج کریں

source: @backend connection settings
af: @backend-verbindinginstellings
az: @backend əlaqə parametrləri
bn: @backend সংযোগ সেটিংস
eu: @backend -(e)ko konexio ezarpenak
gu: @backend જોડાણ સુયોજનો
is: @backend-tengingarstillingar
km: ការ​កំណត់​ការ​ត​ភ្ជាប់​ @backend
ms: Seting sambungan @backend
sl: @nastavitve povezave z zaledjem
sq: @cilësimet e lidhjes së backend-it
ur: بیک اینڈ کنکشن سیٹنگز

source: Change connection type
af: Verander verbindingstipe
az: Bağlantı növünü dəyişdirin
bn: সংযোগ পদ্ধতি পরিবর্তন করুন
eu: Aldatu konexio mota
gu: જોડાણના પ્રકાર બદલો
is: Breyta tengitegund
km: ផ្លាស់​ប្តូរ​ប្រភេទ​នៃ​ការ​ត​ភ្ជាប់
ms: Tukar jenis sambungan
sl: Spremeni tip povezave
sq: Ndrysho llojin e lidhjes
ur: کنےکشن کی قسم تبدیل کریں

source: Site under maintenance
af: Webwerf onder onderhoud
az: Sayt təmirdədir
bn: সাইটটি মেরামত করা হচ্ছে
eu: Webgunea mantentze lanetan dago
gu: સાઇટ જાળવણી હેઠળ છે
is: Vefsvæði í viðhaldsham
km: តំបន់​បណ្តាញ​កំពុង​ស្ថិត​ក្នុង​តំហែ​ទាំ
ms: Laman dalam penyenggaraan
sl: Spletno mesto je v vzdrževanju
sq: Faqja është në mirëmbajtje
ur: سائٹ زیرِ بحالی ہے

source: Completed @current of @total.
af: Voltooi @current van @total.
az: @total -ın @current tamamlandı.
bn: @total এর মধ্যে @current সম্পন্ন হয়েছে।
eu: @total-(e)tik @current osatu dira.
gu: @total માંથી @current પૂર્ણ થયું.
is: Lauk við @current af @total.
km: បាន​បញ្ចប់ @current of @total.
ms: Menyempurnakan @current daripada @total.
sl: Končano: @current od @total.
sq: Përfunduar @current nga @total.
ur: @total میں سے @current مکمل ہو گئے۔

source: Failed to run all tasks against the database server. The task %task wasn't found.
af: Nie al die take teen die databasisbediener kon uitgevoer word nie. Die taak %task is nie gevind nie.
az: Verilənlər bazası serverinə qarşı bütün tapşırıqları yerinə yetirmək alınmadı. %task tapılmadı.
bn: ডাটাবেস সার্ভারের বিরুদ্ধে সব টাস্ক চালাতে ব্যর্থ হয়েছে। টাস্ক %task পাওয়া যায়নি।
eu: Datubase zerbitzariaren kontra lan guztiak exekutatzea huts egin da. %task zeregina ez da aurkitu.
gu: ડેટાબેઝ સર્વર સામે બધી ટાસ્ક ચલાવવામાં નિષ્ફળતા મળી. ટાસ્ક %task મળી નહીં.
is: Ekki tókst að keyra allar verkefnin gegn gagnagrunnsþjóninum. Verkefnið %task fannst ekki.
km: បាន​បរាជ័យ​ក្នុងកា​រដំណើរការ​ភារកិច្ច​ទាំងអស់​នៅ​លើ​ម៉ាស៊ីនបម្រើ​មូលដ្ឋាន​ទិន្នន័យ ។ រក​មិនឃើញ​ភារកិច្ច %task នោះ​​ទេ ។
ms: Gagal untuk menjalankan semua kerja-kerja berkait dengan pelayan pangkalan data. Kerja %task tidak dijumpai.
sl: Ni bilo mogoče izvesti vseh opravil proti strežniku baze podatkov. Opravilo %task ni bilo najdeno.
sq: Nuk arriti të ekzekutohen të gjitha detyrat kundrejt serverit të bazës së të dhënave. Detyra %task nuk u gjet.
ur: ڈیٹا بیس سرور کے خلاف تمام ٹاسک چلانے میں ناکامی ہوئی۔ ٹاسک %task نہیں ملا۔

source: Required modules
af: Vereiste modules
az: Tələb olunan modullar
bn: প্রয়োজনীয় মডিউলসমূহ
eu: Beharrezko moduluak
gu: જરૂરી મોડ્યુલો
is: Nauðsynleg einingar
km: ម៉ូឌុល​ដែលទាមទារ
ms: Modul-modul yang diperlukan
sl: Zahtevani moduli
sq: Modulet e kërkuara
ur: ضروری ماڈیولز

source: Required modules not found.
af: Vereiste modules is nie gevind nie.
az: Tələb olunan modullar tapılmadı.
bn: প্রয়োজনীয় মডিউলসমূহ পাওয়া যায় নি।
eu: Ez dira beharrezko moduluak aurkitu.
gu: જરુરી મોડ્યુલો મળ્યા નહિ.
is: Nauðsynlegum einingum fannst ekki.
km: រកមិន​ឃើញ​ម៉ូឌុល​ដែលទាមទារ​នោះ​ទេ ។
ms: Modul-modul yang diperlukan tidak dijumpai.
sl: Zahtevani moduli niso najdeni.
sq: Modulet e kërkuara nuk u gjetën.
ur: درکار ماڈیولز نہیں ملے۔

source: %module module uninstalled.
af: %module-module is gedeïnstalleer.
az: %module modulu silindi.
bn: %module মডিউল আনইনস্টল করা হয়েছে।
eu: %module modulua desinstalatu da.
gu: %module મોડ્યુલ અનઇન્સ્ટોલ થઈ ગયું છે.
is: %module einingin er fjarlægð.
km: ម៉ូឌុល​ %module ​ត្រូវ​បាន​លុប​ ។
ms: Modul %module telah dibuang pemasangannya.
sl: Modul %module je bil odstranjen.
sq: %module çinstalohet.
ur: %module ماڈیول اَن انسٹال ہو گیا ہے۔

source: No strings available.
af: Geen stringe beskikbaar nie.
az: Heç bir sətir mövcud deyil.
bn: কিছুই খুজে পাইনি।
eu: Ez dago katerik eskuragarri.
gu: કોઈ સ્ટ્રિંગ્સ ઉપલબ્ધ નથી.
is: Engir strengir tiltækir.
km: គ្មាន​ខ្សែ​អក្សរ​ប្រើ​បាន​ទេ​ ។
ms: Tiada rentetan tersedia ada.
sl: Nobenega niza ni na voljo.
sq: Nuk ka vargje të disponueshme.
ur: کوئی اسٹرنگ دستیاب نہیں۔

source: JavaScript translation file %file.js was lost.
af: JavaScript-vertalingslêer %file.js is verlore.
az: JavaScript tərcümə faylı %file.js itdi.
bn: JavaScript অনুবাদ ফাইলটি (%file.js) হারিয়ে গেছে।
eu: %file.js JavaScript itzulpen fitxategia galdu egin da.
gu: JavaScript અનુવાદ ફાઇલ %file.js ખોવાઈ ગઈ હતી.
is: JavaScript-þýðingarskráin %file.js glataðist.
km: បាន​បាត់​ %file.js ឯកសារ​បក​ប្រែ​ JavaScript ។
ms: Fail terjemahan JavaScript %file.js sudah hilang.
sl: JavaScript datoteka za prevode %file.js se je izgubila.
sq: Skedari i përkthimit të JavaScript-it %file.js u humb.
ur: JavaScript ترجمے کی فائل %file.js گم ہو گئی تھی۔

source: Operating in maintenance mode.
af: Bedrywig in onderhoudsmodus.
az: Baxım rejimində işləyir.
bn: রক্ষণাবেক্ষণ মোডে চলছে।
eu: Mantentze moduan erabiltzen.
gu: મેંટેનન્સ મોડમાં કાર્યરત છે.
is: Keyrir í viðhaldsstillingu.
km: ប្រតិបត្តិការ​ក្នុង​របៀប​តំហែ​ទាំ ។
ms: Beroperasi dalam mod penyelenggaraan.
sl: Delovanje v načinu vzdrževanja.
sq: Po funksionon në modalitet mirëmbajtjeje.
ur: بحالی (مینٹیننس) موڈ میں چل رہا ہے۔
