Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: On the <em>Manage form display</em> page of your entity type or sub-type, you can configure how the field data is edited by default and in each form mode. If your entity type has multiple form modes (on most sites, most entities do not), you can toggle between the form modes at the top of the page, and you can toggle whether each form mode uses the default settings or custom settings in the <em>Custom display settings</em> section. For each field in each form mode, you can select the widget to use for editing; some widgets have additional configuration options, such as the size for a text field, and these can be edited using the Edit button (which looks like a wheel). You can also change the order of the fields on the form. You can exclude a field from a form by choosing <em>Hidden</em> from the widget drop-down list, or by dragging it into the <em>Disabled</em> section.
af: Op die <em>Beheer vormvertoning</em>-bladsy van jou entiteitstipe of sub-tipe kan jy konfigureer hoe die velddata by verstek en in elke vormmodus geredigeer word. As jou entiteitstipe verskeie vormmodusse het (op die meeste webwerwe het die meeste entiteite nie), kan jy bo-aan die bladsy tussen die vormmodusse wissel, en jy kan wissel of elke vormmodus die verstekinstellings of pasgemaakte instellings gebruik in die <em>Pasgemaakte vertooninstellings</em>-afdeling. Vir elke veld in elke vormmodus kan jy die wyser (widget) kies wat vir redigering gebruik moet word; sommige wyserpakke het bykomende konfigurasie-opsies, soos die grootte vir ’n teksveld, en dit kan wysig word met die Wysig-knoppie (wat soos ’n rat/wiel lyk). Jy kan ook die volgorde van die velde op die vorm verander. Jy kan ’n veld uit ’n vorm uitsluit deur <em>Versteek</em> te kies uit die wyserkeuselys, of deur dit na die <em>Gestremde</em>-afdeling te sleep.
az: Entiti tipinizin və ya alt növünüzün <em>Forma ekranını idarə edin</em> səhifəsində siz standart olaraq və hər forma rejimində sahə məlumatlarının necə redaktə olunacağını konfiqurasiya edə bilərsiniz. Entiti tipinizdə bir neçə forma rejimi varsa (əksər saytlarda, əksər qurumlarda yoxdur), siz səhifənin yuxarısındakı forma rejimləri arasında keçid edə bilərsiniz və hər bir forma rejiminin standart parametrlərdən və ya xüsusi parametrlərdən istifadə edib-etmədiyini dəyişə bilərsiniz. <em>Fərdi ekran parametrləri</em> bölməsi. Hər forma rejimində hər sahə üçün redaktə üçün istifadə ediləcək vidceti seçə bilərsiniz; bəzi vidcetlərdə mətn sahəsinin ölçüsü kimi əlavə konfiqurasiya seçimləri var və bunlar Redaktə düyməsini istifadə edərək redaktə edilə bilər (bu, təkər kimi görünür). Siz həmçinin formada sahələrin sırasını dəyişə bilərsiniz. Siz widget açılan siyahısından <em>Gizli</em> seçimini etməklə və ya onu <em>Əlillər</em> bölməsinə çəkməklə sahəni formadan xaric edə bilərsiniz.
bn: আপনার entity type বা সাব-টাইপের <em>ফর্ম প্রদর্শন পরিচালনা (Manage form display)</em> পৃষ্ঠায়, আপনি ডিফল্টভাবে এবং প্রতিটি ফর্ম মোডে কীভাবে ফিল্ডের ডেটা সম্পাদনা হবে তা কনফিগার করতে পারেন। যদি আপনার entity type-এ একাধিক ফর্ম মোড থাকে (বেশিরভাগ সাইটে, বেশিরভাগ entity-র ক্ষেত্রে একাধিক ফর্ম মোড থাকে না), তাহলে আপনি পৃষ্ঠার উপরে ফর্ম মোডগুলোর মধ্যে টগল করতে পারবেন। পাশাপাশি আপনি প্রতিটি ফর্ম মোড <em>Custom display settings</em> (কাস্টম প্রদর্শন সেটিংস) অংশে ডিফল্ট সেটিংস ব্যবহার করবে নাকি কাস্টম সেটিংস ব্যবহার করবে—সেটাও টগল করতে পারবেন। প্রতিটি ফর্ম মোডের প্রতিটি ফিল্ডের জন্য, সম্পাদনার ক্ষেত্রে কোন widget ব্যবহার হবে তা আপনি নির্বাচন করতে পারেন; কিছু widget-এ অতিরিক্ত কনফিগারেশন অপশন থাকে, যেমন টেক্সট ফিল্ডের সাইজ—এগুলো Edit বোতাম (যেটি দেখতে চাকার মতো) ব্যবহার করে সম্পাদনা করা যায়। আপনি ফর্মের মধ্যে ফিল্ডগুলোর ক্রমও পরিবর্তন করতে পারেন। কোনো ফিল্ডকে ফর্ম থেকে বাদ দিতে চাইলে, widget ড্রপ-ডাউন তালিকা থেকে <em>Hidden</em> (লুকানো) নির্বাচন করতে পারেন, অথবা সেটিকে টেনে <em>Disabled</em> (নিষ্ক্রিয়) অংশে ফেলে দিতে পারেন।
eu: Zure entitate motaren edo azpimotaren <em>Inprimakiaren agerpena kudeatu</em> orrian, zein modutan editatzen den eremuaren datua lehenetsita eta inprimaki modu bakoitzean konfiguratu dezakezu. Zure entitate motak inprimaki modu anitz baditu (gune gehienetan, entitate gehienek ez dute), inprimaki moduen artean doitu dezakezu orriaren goialdean, eta <em>Erakusteko ezarpen pertsonalizatuak</em> sekzioan aukera dezakezu inprimaki modu bakoitzak lehenespen ezarpenak erabili ala ezarpen pertsonalizatuak erabili. Inprimaki modu bakoitzeko eremu bakoitzerako, erabiliko den widgeta hauta dezakezu editatzeko; widget batzuek konfigurazio aukera osagarriak dituzte, esaterako testu eremu baten tamaina, eta hauek Editatu botoia erabiliz aldatu daitezke (gurpil baten itxura duena). Era berean, inprimakiko eremuetako ordena aldatu dezakezu. Eremu bat inprimakitik kanpo utzi dezakezu widget espresioan <em>Ezkutua</em> hautatuz edo <em>Gaituta ez</em> atalera arrastatuz.
gu: તમારા એન્ટિટી ટાઇપ અથવા સબ-ટાઇપના <em>Manage form display</em> પેજ પર, તમે મૂળભૂત રીતે તથા દરેક ફોર્મ મોડમાં ફીલ્ડ ડેટા કેવી રીતે એડિટ થાય છે તે કન્ફિગર કરી શકો છો. જો તમારા એન્ટિટી ટાઇપમાં અનેક ફોર્મ મોડ્સ હોય (બહુસંખ્યક સાઇટ્સ પર, મોટાભાગની એન્ટિટીઝમાં આવું નથી), તો તમે પેજના ઉપરના ભાગે ફોર્મ મોડ્સ વચ્ચે ટૉગલ કરી શકો છો, અને તમે નક્કી કરી શકો છો કે દરેક ફોર્મ મોડ <em>Custom display settings</em> વિભાગમાં મૂળભૂત સેટિંગ્સ વાપરે છે કે કસ્ટમ સેટિંગ્સ. દરેક ફીલ્ડ માટે, દરેક ફોર્મ મોડમાં, તમે એડિટ કરવા માટે ઉપયોગમાં લેવાતું વિજેટ પસંદ કરી શકો છો; કેટલાક વિજેટ્સમાં વધારાની કન્ફિગરેશન વિકલ્પો હોય છે, જેમ કે ટેક્સ્ટ ફીલ્ડનું કદ, અને એ વિકલ્પો Edit બટન દ્વારા એડિટ કરી શકાય છે (જે વ્હીલ જેવું દેખાય છે). તમે ફોર્મમાં ફીલ્ડ્સના ક્રમમાં પણ ફેરફાર કરી શકો છો. કોઈ ફીલ્ડને ફોર્મમાંથી દૂર કરવા માટે, તમે વિજેટ ડ્રોપ-ડાઉન લિસ્ટમાંથી <em>Hidden</em> પસંદ કરી શકો છો, અથવા તેને ડ્રેગ કરીને <em>Disabled</em> વિભાગમાં મૂકી શકો છો.
is: Á <em>Stillingarsíðu fyrir birtingu forms</em> fyrir efnisgerðina þína eða undargerð hennar geturðu stillt hvernig gögn reits eru sjálfgefið mótuð og einnig í hverjum formham. Ef efnisgerðin þín hefur marga formhami (á flestum vefsvæðum hafa flestir hlutir ekki marga formham), geturðu skipt á milli formhamanna efst á síðunni. Einnig geturðu valið hvort hver formhamur noti sjálfgefnu stillingarnar eða sérsniðnar stillingar í hlutanum <em>Sérsniðnar birtingarstillingar</em>. Fyrir hvern reit í hverjum formham geturðu valið hvaða búnað (widget) á að nota til að breyta honum; sumir búnaður hafa viðbótarstillingar, til dæmis stærð fyrir textareit, og er hægt að breyta þeim með Breyta-hnappnum (sem lítur út eins og hjól). Þú getur líka breytt röð reitanna á formi. Þú getur útilokað reit úr formi með því að velja <em>Falið</em> úr fellilistanum fyrir búnaðinn, eða með því að draga hann inn í <em>Óvirkt</em>-hlutann.
km: នៅលើទំព័រ <em>Manage form display</em> នៃប្រភេទអង្គភាពឬប្រភេទរងរបស់អ្នក អ្នកអាចកំណត់របៀបដែលទិន្នន័យវាលត្រូវបានកែសម្រួលជាចម្បង និងនៅក្នុងមូដបែបបទនីមួយៗ។ ប្រសិនបើប្រភេទអង្គភាពរបស់អ្នកមានមូដបែបបទច្រើន (នៅលើគេហទំព័រច្រើន តែងតែមានអង្គភាពមួយចំនួនប៉ុណ្ណោះ) អ្នកអាចប្តូរមូដបែបបទនៅផ្នែកខាងលើនៃទំព័រ ហើយអ្នកអាចប្តូរថាតើមូដបែបបទនីមួយៗប្រើការកំណត់លំនាំដើម ឬការកំណត់ផ្ទាល់ខ្លួននៅផ្នែក <em>Custom display settings</em>។ សម្រាប់វាលនីមួយៗក្នុងមូដបែបបទនីមួយៗ អ្នកអាចជ្រើសរើសវេនជាឧបករណ៍សម្រាប់កែសម្រួល; មានវេនខ្លះមានជម្រើសកំណត់បន្ថែម ដូចជា ទំហំសម្រាប់វាលអត្ថបទ ដែលអាចកែសម្រួលបានដោយប្រើប៊ូតុង Edit (ដែលមានរូបរាងដូចជា ស្គរចិញ្ចៀន)។ អ្នកក៏អាចផ្លាស់ប្តូរលំដាប់វាលនៅលើបែបបទបានផងដែរ។ អ្នកអាចដកវាលចេញពីបែបបទដោយជ្រើសរើស <em>Hidden</em> ពីបញ្ជីជ្រើសរើសវេន តាមរយៈបញ្ជីចុះក្រោម ឬដោយទម្លាក់វាទៅផ្នែក <em>Disabled</em>។
ms: Pada halaman <em>Urus paparan borang</em> untuk jenis entiti atau sub-jenis anda, anda boleh mengkonfigurasi cara data medan akan disunting secara lalai dan bagi setiap mod borang. Jika jenis entiti anda mempunyai beberapa mod borang (kebanyakan laman web, kebanyakan entiti tidak), anda boleh bertukar antara mod borang di bahagian atas halaman, dan anda boleh menetapkan sama ada setiap mod borang menggunakan tetapan lalai atau tetapan tersuai dalam bahagian <em>Tetapan paparan tersuai</em>. Bagi setiap medan dalam setiap mod borang, anda boleh memilih widget yang akan digunakan untuk penyuntingan; sesetengah widget mempunyai pilihan konfigurasi tambahan, seperti saiz bagi medan teks, dan ini boleh diubah menggunakan butang Edit (yang kelihatan seperti roda). Anda juga boleh menukar susunan medan pada borang. Anda boleh mengecualikan sesuatu medan daripada borang dengan memilih <em>Tersemben</em> daripada senarai juntai bawah widget, atau dengan menyeretnya ke bahagian <em>Dilumpuhkan</em>.
sl: Na strani <em>Upravljanje prikaza obrazca</em> za vaš tip ali podtip entitete lahko nastavite, kako se podatki polja privzeto urejajo in v vsakem načinu obrazca. Če vaš tip entitete podpira več načinov obrazca (na večini spletnih mest to velja za večino entitet ne), lahko na vrhu strani preklapljate med načini obrazca ter izbirate, ali posamezen način obrazca uporablja privzete nastavitve ali pa po meri v razdelku <em>Prilagojene nastavitve prikaza</em>. Za vsako polje v vsakem načinu obrazca lahko izberete gradnik, ki se uporabi za urejanje; nekateri gradniki imajo dodatne možnosti konfiguracije, kot je npr. velikost besedilnega polja, in te lahko urejate z gumbom Uredi (ki je videti kot kolo). Prav tako lahko spremenite vrstni red polj v obrazcu. Polje lahko izključite iz obrazca tako, da v spustnem seznamu gradnika izberete <em>Skrito</em> ali pa ga povlečete v razdelek <em>Onemogočeno</em>.
sq: Në faqen **<em>Menaxho shfaqjen e formularit</em>** të llojit (entity type) ose nën-llojit të entitetit, mund të konfiguroni si të dhënat e fushave redaktohen si parazgjedhje dhe në çdo mënyrë formulari (form mode). Nëse lloji i entitetit tuaj ka disa mënyra formulari (në shumicën e faqeve, shumica e entiteteve nuk i kanë), mund të kaloni mes mënyrave të formularit në krye të faqes dhe të aktivizoni nëse çdo mënyrë formulari përdor cilësimet bazë (default) apo cilësime të personalizuara në seksionin **<em>Cilësimet e personalizuara të shfaqjes</em>**. Për secilën fushë në secilën mënyrë formulari, mund të zgjidhni widget-in që do të përdoret për redaktim; disa widget-e kanë opsione shtesë konfigurimi, si p.sh. madhësia për një fushë teksti, dhe këto mund të ndryshohen duke përdorur butonin **Edito** (i cili duket si një rrotë). Mund të ndryshoni edhe rendin e fushave në formular. Mund të përjashtoni një fushë nga një formular duke zgjedhur **<em>I fshehur</em>** nga lista rënëse e widget-it, ose duke e tërhequr atë te seksioni **<em>Çaktivizuar</em>**.
ur: اپنی entity type یا sub-type کے <em>Manage form display</em> صفحے پر، آپ یہ ترتیب دے سکتے ہیں کہ فیلڈ کا ڈیٹا بطورِ ڈیفالٹ اور ہر form mode میں کس طرح ایڈٹ ہوگا۔ اگر آپ کے entity type میں متعدد form modes موجود ہیں (زیادہ تر سائٹس پر، زیادہ تر entities میں یہ نہیں ہوتا)، تو آپ صفحے کے اوپر موجود ٹیبز کے ذریعے form modes کے درمیان سوئچ کر سکتے ہیں، اور یہ بھی منتخب کر سکتے ہیں کہ ہر form mode <em>Custom display settings</em> والے حصے میں ڈیفالٹ سیٹنگز استعمال کرے گا یا اپنی مرضی کی (custom) سیٹنگز۔ ہر form mode میں ہر فیلڈ کے لیے، آپ ایڈٹنگ کے وقت استعمال ہونے والا widget منتخب کر سکتے ہیں۔ کچھ widgets میں مزید کنفیگریشن کے اختیارات بھی ہوتے ہیں، جیسے کہ ٹیکسٹ فیلڈ کا سائز، اور آپ انہیں Edit بٹن کے ذریعے ایڈٹ کر سکتے ہیں (جس کی شکل ایک پہیے جیسی ہوتی ہے)۔ آپ فارم پر موجود فیلڈز کی ترتیب (order) بھی تبدیل کر سکتے ہیں۔ کسی فیلڈ کو فارم سے خارج کرنے کے لیے، آپ widget کے ڈراپ ڈاؤن لسٹ سے <em>Hidden</em> منتخب کر سکتے ہیں، یا اسے گھسیٹ کر <em>Disabled</em> والے حصے میں ڈال سکتے ہیں۔

source: Configuring field display
af: Konfigureer veldvertoning
az: Sahə ekranının konfiqurasiyası
bn: ফিল্ড প্রদর্শন কনফিগার করা
eu: Eremuaren bistaratze konfigurazioa
gu: ફીલ્ડ ડિસ્પ્લે કન્ફિગર કરવું
is: Að stilla birtingu reits
km: ការកំណត់ការបង្ហាញវាល
ms: Mengkonfigurasi paparan medan
sl: Konfiguriranje prikaza polj
sq: Konfigurimi i shfaqjes së fushave
ur: فیلڈ کی ڈسپلے ترتیب دینا
