Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Create new account
af: Skep nuwe rekening
az: Yeni hesab yaratmaq
bn: নতুন একাউন্ট তৈরি করুন
eu: Sortu kontu berria
gu: નવું ખાતું બનાવો
is: Stofna nýjan aðgang
km: បង្កើត​គណនី​ថ្មី
ms: Buka akaun baru
sl: Ustvari nov račun
sq: Krijo një profil të ri
ur: نیا اکاؤنٹ بنائیں

source: Seconds
af: Sekondes
az: Saniyələr
bn: সেকেন্ড
eu: Segunduak
gu: સેકન્ડ્સ
is: Sekúndur
km: វិនាទី
ms: Saat
sl: Sekunde
sq: Sekonda
ur: سیکنڈز

source: Block ID
af: Blok-ID
az: Blok ID-si
bn: ব্লক আইডি
eu: Bloke ID
gu: બ્લોક ID
is: Blokkauppsetningarnúmer (ID)
km: អត្តសញ្ញាណប្លក់
ms: ID Blok
sl: ID bloka
sq: ID e bllokut
ur: بلاک ID

source: role
af: rol
az: rol
bn: ভূমিকা
eu: zeregina
gu: હોદો
is: hlutverk
km: តួនាទី
ms: peranan
sl: vloga
sq: roli
ur: کردار

source: User registration
af: Gebruikersregistrasie
az: İstifadəçi qeydiyyatı
bn: ব্যবহারকারী নিবন্ধন
eu: Erabiltzaileen erregistroa
gu: વપરાશકર્તા નોંધણી
is: Notendaskráning
km: ការចុះឈ្មោះអ្នកប្រើ
ms: Pendaftaran pengguna
sl: Registracija uporabnika
sq: Regjistrimi i përdoruesit
ur: صارف کی رجسٹریشن

source: Info
af: Inligting
az: Məlumat
bn: তথ্য
eu: Informazioa
gu: માહિતી
is: Upplýsingar
km: ព័ត៌មាន
sl: Podatki
sq: Informacion
ur: معلومات

source: White
af: Wit
az: Ağ
bn: সাদা
eu: Zuria
gu: સફેદ
is: Hvítt
km: ស ព័ន្ធ
ms: Putih
sl: Bela
sq: E bardhë
ur: سفید

source: Not available
af: Nie beskikbaar nie
az: Mövcud deyil
bn: উপলব্ধ নেই
eu: Ez dago erabilgarri
gu: ઉપલબ્ધ નથી
is: Ekki tiltækt
km: មិនមាន उपलब्ध
ms: Tidak tersedia
sl: Ni na voljo
sq: Nuk është i disponueshëm
ur: دستیاب نہیں

source: People
af: Mense
az: İnsan
bn: ব্যবহারকারীবৃন্দ
eu: Erabiltzaileak
gu: લોકો
is: Notendur
km: មនុស្ស
ms: Orang
sl: Uporabniki
sq: Njerëz
ur: لوگ

source: Add section
af: Voeg afdeling by
az: Bölmə əlavə edin
bn: বিভাগ যোগ করুন
eu: Gehitu atala
gu: વિભાગ ઉમેરો
is: Bæta við kafla
km: បន្ថែមផ្នែក
ms: Tambah bahagian
sl: Dodaj razdelek
sq: Shto seksion
ur: سیکشن شامل کریں

source: Created new term %term.
af: Term %term geskep.
az: Yeni termin %term yaradıldı.
bn: নতুন টার্ম %term তৈরি করা হয়েছে।
eu: Sortu termino berria %term
gu: નવો ટર્મ %term બનાવાયો છે.
is: Bjó til nýjan hugtakinn %term.
km: បង្កើត​ពាក្យ %term ថ្មី ។
ms: Istilah baru %term telah dicipta.
sl: Izraz %term je bil ustvarjen.
sq: U krijua termi i ri %term.
ur: نیا ٹرم %term بنایا گیا۔

source: Deleted term %name.
af: Term %name uitgewis.
az: %name termini silindi.
bn: মুছে ফেলা টার্ম %name।
eu: %name terminoa ezabatuta.
gu: કાઢી નાખેલ શબ્દ %name.
is: Eyddi hugtakinu %name.
km: បាន​លុប​ពាក្យ %name ។
ms: Istilah %term telah dipadam.
sl: Izraz %name je bil izbrisan.
sq: U eleminua termi %name.
ur: مٹایا گیا ٹرم %name۔

source: Site information
af: Inligting oor webwerf
az: Sayt məlumatı
bn: সাইট-সম্পর্কিত তথ্য
eu: Gunearen informazioa
gu: સાઈટ વિશે ની માહિતી
is: Upplýsingar vefs
km: ព័ត៌មាន​តំបន់​បណ្ដាញ
ms: Maklumat laman
sl: Informacije o spletnem mestu
sq: Informacionet e sajtit
ur: ویب سائٹ کی معلومات

source: Notify user when account is activated
af: Stel die gebruiker in kennis wanneer die rekening geaktiveer word
az: Hesab aktivləşdirildikdə istifadəçini xəbərdar et
bn: অ্যাকাউন্ট সক্রিয় হলে ব্যবহারকারীকে জানান
eu: Erabiliari jakinarazi kontua aktibatuta dagoenean
gu: એકાઉન્ટ સક્રિય થાય ત્યારે વપરાશકર્તાને સૂચિત કરો
is: Láttu notanda vita þegar reikningur er virkjaður
km: ជNotifyអ្នកប្រើប្រាស់នៅពេលគណនីត្រូវបានបើកបរ
ms: Maklumkan pengguna apabila akaun diaktifkan
sl: Obvesti uporabnika ob aktivaciji računa
sq: Njofto përdoruesin kur aktivizohet llogaria
ur: جب اکاؤنٹ فعال ہو جائے تو صارف کو مطلع کریں۔

source: Blocked
af: Geblokkeer
az: Blok edilib
bn: নিষ্ক্রিয়
eu: Blokeatuta
gu: અવરોધિત
is: Óvirkur
km: បាន​ទប់ស្កាត់
ms: Disekat
sl: Blokiran
sq: Bllokuar
ur: ممنوعہ

source: Notify user when account is blocked
af: Stel die gebruiker in kennis wanneer die rekening geblokkeer word
az: Hesab bloklandıqda istifadəçini xəbərdar et
bn: অ্যাকাউন্ট ব্লক করা হলে ব্যবহারকারীকে জানান
eu: Erabiltzailea kontua blokeatuta dagoenean jakinarazi
gu: જ્યારે ખાતું અવરોધિત થાય ત્યારે વપરાશકર્તાને સૂચિત કરો
is: Láttu notanda vita þegar reikningi er lokað
km: ជូនដំណឹងអ្នកប្រើប្រាស់ពេលគណនីត្រូវបានបិទ
ms: Maklumkan pengguna apabila akaun disekat
sl: Obvesti uporabnika, ko je račun blokiran.
sq: Njoftoni përdoruesin kur llogaria bllokohet
ur: جب اکاؤنٹ بلاک ہو تو صارف کو مطلع کریں۔

source: Author Name
af: Skrywer Naam
az: Müəllif Adı
bn: লেখকের নাম
eu: Egilearen Izena
gu: લેખકનું નામ
is: Höfundarheiti
km: ឈ្មោះអ្នកនិពន្ធ
ms: Nama Penulis
sl: Ime avtorja
sq: Emri i autorit
ur: مصنف کا نام

source: Reference
af: Verwysing
az: Istinad
bn: রেফারেন্স
eu: Erreferentzia
gu: સંદર્ભ
is: Tilvísun
km: យោង
ms: Rujukan
sl: Referenca
sq: Referencë
ur: حوالہ

source: Enabled filters
af: Geaktiveerde filters
az: Aktivləşdirilmiş filtrlər
bn: সক্রিয় করা ফিল্টারসমূহ
eu: Filtroak gaituak izan dira
gu: સક્રિય કરેલ ફિલ્ટર્સ
is: Virkjaðar síur
km: ​តម្រងដែល​បាន​បើក​
ms: Penapis-penapis yang dibolehkan
sl: Omogočeni filtri
sq: Filtra të aktivizuar
ur: فعال کردہ فلٹرز

source: Updating
af: Opdatering
az: Yenilənir
bn: আপডেট করা হচ্ছে
eu: Eguneratzen
gu: અપડેટ કરી રહ્યું છે
is: Uppfæri að
km: កំពុងធ្វើបច្ចុប្បន្នភាព
ms: Mengemas kini
sl: Posodabljanje
sq: Përditësim
ur: تازہ کاری کر رہا ہے

source: or
af: of
az: və ya
bn: অথবা
eu: edo
gu: અથવા
is: eða
km: ឬ
ms: atau
sl: ali
sq: ose
ur: یا

source: Getting Started
af: Begin hier
az: Başlayanda
bn: শুরু করা
eu: Hasiera egitea
gu: શરૂઆત કેવી રીતે કરવી
is: Að byrja
km: ការចាប់ផ្តើមใช้
ms: Bermula
sl: Začetek
sq: Duke filluar
ur: شروع کریں

source: Aggregate JavaScript files
af: Kombineer JavaScript-lêers
az: JavaScript fayllarını birləşdirin
bn: একাধিক JavaScript ফাইল একত্র করুন
eu: JavaScript fitxategi multzoak
gu: જાવાસ્ક્રિપ્ટ ફાઈલોનું એકત્રીકરણ કરો
is: Safna JavaScript-skrár
km: ជាប់បញ្ចូលឯកសារ JavaScript
ms: Gabungkan fail JavaScript
sl: Združevanje datotek JavaScript
sq: Përmbledh skedarët JavaScript
ur: متعدد JavaScript فائلوں کو یکجا کریں

source: Convert
af: Skakel om
az: Çevirmək
bn: রূপান্তর করুন
eu: Bihurtu
gu: રૂપાંતર કરો
is: Umbreyta
km: បម្លែង
ms: Tukar
sl: Pretvori
sq: Konverto
ur: تبدیل کریں

source: Binary
af: Binêr
az: İkili
bn: বাইনারি
eu: Binarioa
gu: બાઈનરી
is: Bínært
km: ធាតុពីរភាគ
ms: Binari
sl: Binarno
sq: Binar (ose *Binare*)
ur: بائنری

source: Requirements
af: Vereistes
az: Tələblər
bn: প্রয়োজনীয়তা
eu: Eskakizunak
gu: જરૂરિયાતો
is: Kröfur
km: តម្រូវការ
ms: Keperluan
sl: Zahteve
sq: Kërkesat
ur: تقاضے

source: Delete term
af: Skrap term
az: Termini silin
bn: টার্ম মুছুন
eu: Ezabatu terminoa
gu: ટર્મ કાઢી નાખો
is: Eyða hugtaki
km: លុបពាក្យ
ms: Padam istilah
sl: Izbriši izraz
sq: Fshi termin
ur: لفظ حذف کریں

source: List terms
af: Lys terme
az: Terminlərin siyahısı
bn: শর্তাবলি তালিকা করুন
eu: Termino zerrenda
gu: ટર્મ્સની યાદી
is: Listi yfir hugtök
km: បញ្ជី​ពាក្យ​
ms: Senarai istilah-istilah
sl: uredi termin
sq: Lista e termeve
ur: اصطلاحات کی فہرست

source: Deleting a term will delete all its children if there are any. This action cannot be undone.
af: Die uitvee van 'n term sal ook al sy nagangers uitwis, en kan nie ongedaan gemaak word nie.
az: Termin silinməsi, əgər varsa, onun bütün uşaqları silinəcək. Bu əməliyyat geri qaytarıla bilməz.
bn: কোনো একটি টার্ম মুছে ফেললে তার কোনো সন্তান থাকলে সেগুলিও সব মুছে যাবে। এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।
eu: Termino bat ezabatzeak bere seme-alabak guztiak ezabatuko ditu, badaude. Ekintza hau ez da atzera bota ahal izango.
gu: કોઈ ટર્મ કાઢવાથી તેના તમામ સંતાન (જો હોય તો) પણ કાઢી નાખવામાં આવશે. આ કાર્યવાહી પાછી ફરી શકાતી નથી.
is: Að eyða hugtaki eyðir öllum undirþáttum þess ef einhverjir eru til. Ekki er hægt að afturkalla þessa aðgerð.
km: ការ​លុប​ពាក្យ នឹង​លុប​​កូន​របស់​វា​ទាំងអស់​​ ​ប្រសិនបើ​វាមាន ។ សកម្មភាព​នេះ​ មិន​អាច​មិន​ធ្វើ​វិញ​បាន​ទេ ។
ms: Memadam satu istilah akan memadamkan semua anaknya jika ada. Tindakan ini tidak boleh dibuat asal.
sl: Brisanje izraza izbriše vse njegove podrejene elemente, če jih ima. Tega dejanja ni mogoče razveljaviti.
sq: Duke eleminuar një term do të eleminoni të gjithë bijtë nëse ekzistojnë. Ky veprim nuk mund të anullohet.
ur: کسی ٹرم کو حذف کرنے سے اگر اس کے بچے (چائلڈز) ہوں تو وہ سب بھی حذف ہو جائیں گے۔ یہ کارروائی واپس نہیں کی جا سکتی۔

source: Parent term
af: Voorgangerterm
az: Ana termin
bn: মূল পদ
eu: Guraso terminoa
gu: પેરેન્ટ ટર્મ
is: Foreldrameginhugtak
km: ពាក្យ​មេ
ms: Istilah induk
sl: Starševski izraz
sq: Termi prind
ur: بالائی اصطلاح

source: Parent terms
af: Voorgangerterme
az: Ana terminlər
bn: প্যারেন্ট টার্মস
eu: Guraso terminoak
gu: પેરેન્ટ ટર્મ્સ
is: Yfirstigshugtök
km: ពាក្យ​មេ
ms: Istilah-istilah induk
sl: Starševski izrazi
sq: Termet prind
ur: والد اصطلاحات

source: Syndicate
af: Sindikaat
az: Sindikat
bn: সিন্ডিকেট করা
eu: Sindikatu
gu: સિન્ડિકેટ કરો
is: Sambandsmiðlun
km: ប្រមូល​​ផ្តុំ
ms: Sindiket
sl: Sindiciraj
ur: سنڈیکیٹ

source: Video
bn: ভিডিও
eu: Bideoa
gu: વિડિયો
is: Myndband
km: វីដេអូ
ur: ویڈیو

source: Customize
af: Pas aan
az: Özəl
bn: কাস্টমাইজ করুন
eu: Pertsonalizatu
gu: કસ્ટમાઇઝ કરો
is: Sérsníða
km: ប្តូរតាមតម្រូវការ
ms: **Suai**
sl: Prilagodite
sq: Përshtatni
ur: اپنی مرضی کے مطابق بنائیں

source: Package name
af: Pakketnaam
az: Paket adı
bn: প্যাকেজের নাম
eu: Pakete izena
gu: પેકેજનું નામ
is: Heiti pakka
km: ឈ្មោះកញ្ចប់
ms: Nama pakej
sl: Ime paketa
sq: Emri i paketës
ur: پیکیج کا نام

source: Glossary
af: Woordelys
az: Lüğət
bn: অভিধান তালিকা
eu: Glosategia
gu: શબ્દાવલી
is: Orðalisti
km: ពាក្យសព្ទសន្និយម
ms: Glosari
sl: Slovarček
sq: Fjalor
ur: لغت کی فہرست

source: Revisions for %title
af: Hersienings vir %title
az: %title üçün düzəlişlər
bn: %title-এর সংশোধনসমূহ
eu: %title(e)ko berrikuspenak
gu: %title માટેના સુધારાઓ
is: Endurskoðanir fyrir %title
km: ការ​ពិនិត្យ​ឡើង​វិញ​សម្រាប់​ %title
ms: Semakan bagi %title
sl: Revizije za %title
sq: Revizionet e %title
ur: %title کے لیے نظرثانیات

source: Diff
af: Verskil
az: Fərq
bn: পার্থক্য
is: Skilmunur
km: ខុសគ្នា
ms: Perbezaan
sl: Razlika
sq: Diferenca
ur: فرق

source: The specified passwords do not match.
af: Die verskafde wagwoorde is nie dieselfde nie.
az: Göstərilən parollar uyğun gəlmir.
bn: উল্লেখিত পাসওয়ার্ডগুলি মিলছে না।
eu: Emandako pasahitzak ez datoz bat.
gu: તમે ઉમેરેલા સાંકેતિક શબ્દોમાં તફાવત છે
is: Lykilorðin eru ekki eins.
km: ពាក្យ​សម្ងាត់​ដែល​បាន​បញ្ជាក់​ត្រូវ​គ្នា​ទេ ។
ms: Kata-kata laluan yang dinyatakan tidak berpadanan.
sl: Vnešeni gesli se ne ujemata.
sq: Fjalëkalimet e specifikuara nuk përputhen.
ur: معین کردہ کلمہ ھائے شناخت آپس میں نہیں ملتے۔

source: Session
af: Sessie
az: Sessiya
bn: সেশন
eu: Sesioa
gu: સત્ર
km: សម័យ
ms: Sesi
sl: Seja
sq: Seanca
ur: سیشن

source: roles
af: rolle
az: rollar
bn: ভূমিকা
eu: zereginak
gu: ભૂમિકાઓ
is: hlutverk
km: តួនាទី
ms: peranan
sl: vloge
sq: rolet
ur: کردار

source: Your settings have been saved.
af: Jou instellings is gestoor.
az: Parametrləriniz yadda saxlanıldı.
bn: আপনার সেটিংস সংরক্ষণ করা হয়েছে।
eu: Zure ezarpenak gordetu dira.
gu: તમારા સુયોજનો સંગ્રહવામાં આવ્યા છે
is: Stillingar þínar hafa verið vistaðar.
km: ការ​កំណត់​របស់​អ្នក​ត្រូវ​បាន​រក្សាទុក ។
ms: Pengesetan anda telah disimpan.
sl: Vaše nastavitve so bile shranjene.
sq: Cilësimet tuaja janë ruajtur.
ur: آپ کی ترتیبات محفوظ کر دی گئی ھیں۔

source: Cron
az: Kron
bn: ক্রন
gu: ક્રોન
ur: کرون

source: Max
af: Maksimum
az: Maks
bn: সর্বোচ্চ
gu: મહત્તમ
is: Hámark
km: ម៉ាក់ស្កើ
ms: Maksimun
sl: Maksimum
sq: Maksimum
ur: زیادہ سے زیادہ

source: Display label
af: Vertoonetiket
az: Ekran etiket
bn: লেবেল প্রদর্শন করুন
eu: Etiketa erakutsi
gu: લેબલ દર્શાવો
is: Birtaheiti
km: បង្ហាញស្លាក
ms: Paparkan label
sl: Prikaži oznako
sq: Shfaq etiketën
ur: لیبل دکھائیں

source: Reversed
af: Omgekeer
az: Tərs
bn: উল্টো করা হয়েছে
eu: Alderantzikatu
gu: પાછું ફેરવાયેલું
is: Aftursnúið
km: ផ្លាស់បំលែងដំណើរការ
ms: Dibalikkan
sl: Obrnjeno
sq: E kundërt
ur: الٹا ہوا

source: Date created
af: Datum geskep
az: Yaradılma tarixi
bn: তৈরি করার তারিখ
eu: Sorrera data
gu: બનાવેલ તારીખ
is: Dags stofnað
km: កាល​បរិច្ឆេទ​បង្កើត
ms: Tarikh penciptaan
sl: Datum nastanka
sq: Data e krijimit
ur: تاریخِ تخلیق

source: Reverse
af: Omgekeerde
az: Tərs
bn: উল্টো করুন
eu: Alderantzizkoa
gu: પાછળથી / રિવર્સ
is: Afturkalla
km: ត្រឡប់​
ms: Terbalik
sl: Povratno
sq: Anulo/kthe mbrapsht
ur: الٹ دیں

source: Unauthorized
af: Ongeautoriseer
az: İcazəsiz
bn: অননুমোদিত (Unauthorized)
eu: Baimenik gabea
gu: અનધિકૃત
is: Óheimilað
km: មិនមានសិទ្ធិ
ms: Tidak Dibenarkan
sl: Neodobreno
sq: I paautorizuar
ur: غیر مجاز

source: Standard
af: Standaard
az: Standart
bn: মানক
eu: Estandar
gu: પ્રમાણભૂત
is: Venjulegt
km: ស្តង់ដារ
sl: Standardni
ur: معیاری

source: Ascension Island
af: Ascension-eiland
az: Yüksəliş adası
bn: অ্যাসেনশন দ্বীপ
eu: Ascension Uhartea
gu: એશેન્શન આઇલેન્ડ
is: Páskareyjarnar
km: កោះអាសិនស្យ៊ិន
ms: Pulau Kenaikan
sl: Vnebovhodni otok
sq: Ishulli i Ascensionit
ur: ایسنشن آئی لینڈ

source: Fiji
af: Fijiaans
az: Fici
bn: ফিজি
eu: Fijikoa
gu: ફીજી
is: Fíjí
km: ហ្វីហ្ស៊ី
sq: Fixhi
ur: فیجی

source: Falkland Islands
af: Falkland-eilande
az: Folklend adaları
bn: ফকল্যান্ড দ্বীপপুঞ্জ
eu: Falkland Irlak
gu: ફોકલેન્ડ ટાપુઓ
is: Falklandseyjar
km: កោះ​ហ្វាល់ឡាំង
sl: Falklandski otoki
sq: Ishujt Falkland
ur: فالک لینڈ جزائر

source: South Korea
af: Suid-Korea
az: Cənubi Koreya
bn: দক্ষিণ কোরিয়া
eu: Hego Korea
gu: દક્ષિણ કોરિયા
is: Suður Kórea
km: កូរ៉េ​ខាងត្បូង​
sl: Južna Koreja
sq: Koreja e Jugut
ur: جنوبی کوریا

source: Myanmar (Burma)
af: Mianmar (Birma)
az: Myanma (Birma)
bn: মিয়ানমার (বার্মা)
eu: Myanmar (Birmanya)
gu: મ્યાનમાર (બર્મા)
is: Mjanmar (Búrma)
km: មីយ៉ាន់ម៉ា (ប៊ឺម៉ា)
sl: Mjanmar (Birma)
sq: Mianmar (Birma)
ur: میانمار (برما)

source: French Southern Territories
af: Franse Suidelike Gebiede
az: Fransanın cənub əraziləri
bn: ফরাসি দক্ষিণাঞ্চলীয় অঞ্চলসমূহ
eu: Frantziako Hegoaldeko Lurraldeak
gu: ફ્રેન્ચ સાઉધર્ન ટેરિટરીઝ
is: Frönsku suðursvæðin
km: អាណាចក្រ​ខាង​ត្បូង​បារាំង
sl: Francoska južna ozemlja
sq: Territoret Franceze Jugore
ur: فرانسیسی جنوبی علاقے

source: British Virgin Islands
af: Britse Maagde-eilande
az: Britaniya Virgin Adaları
bn: ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ
eu: Britainiar Uharte Baretak
gu: બ્રિટિશ વર્જિન આઇલેન્ડ્સ
is: Bresku Jómfrúreyjar
km: ចក្រភពអង់គ្លេស ​កោះ​វីជីន
sl: Britanski Deviški otoki
sq: Ishujt Virxhinë Britanikë
ur: برٹش ورجن آئی لینڈز

source: U.S. Virgin Islands
af: Verenigde State se Maagde-eilande
az: ABŞ Virgin Adaları
bn: মার্কিন ভার্জিন দ্বীপপুঞ্জ
eu: AEBetako Virgin uharteak
gu: યુ.એસ. વર્જિન આઇલેન્ડ્સ
is: Bandarísku Jómfrúreyjar
km: កោះ​វ៉ើហ្គីន​សហរដ្ឋ​អាមេរិក
sl: Deviški otoki (ZDA)
sq: Ishujt Virxhinë të SHBA-së
ur: امریکی ورجن جزائر

source: Vietnam
af: Viëtnam
az: Vyetnam
bn: ভিয়েতনাম
gu: વિયેતનામ
is: Víetnam
km: ​វៀតណាម​
ur: ویتنام

source: Guernsey
az: Gernsey
bn: গার্নসি
gu: ગર્નસી
sl: Guernesey
ur: جرنزی

source: Jersey
az: Cersi
bn: জার্সি
gu: જર્સી
km: ចឺស៊ី

source: User name
af: Gebruikersnaam
az: İstifadəçi adı
bn: ব্যবহারকারীর নাম
eu: Erabiltzaile izena
gu: વપરાશકર્તાનુ નામ
is: Notandanafn
km: ឈ្មោះអ្នកប្រើប្រាស់
ms: Nama pengguna
sl: Uporabniško ime
sq: Emri i përdoruesit
ur: صارف کا نام

source: Theme settings
af: Temaverstellings
az: Mövzu parametrləri
bn: থিমের সেটিংস
eu: Temaren ezarpenak
gu: થીમ સેટિંગ્સ
is: Þemustillingar
km: ការកំណត់ប្រធានបទ
ms: Tetapan tema
sl: Nastavitve teme
sq: Cilësimet e temës
ur: تھیم کی ترتیبات

source: Authentication
af: Verifikasie
az: İdentifikasiyası
bn: প্রমাণীকরণ
eu: Autentifikazioa
gu: પ્રમાણીકરણ
is: Auðkenning
km: សម្បទិភាព
ms: Pengesahan
sl: Avtentikacija
sq: Autentifikimi
ur: تصدیق (Authentication)

source: Not published
af: Nie gepubliseerd
az: Dərc olunmayıb
bn: অপ্রকাশিত
eu: Argitaratu gabea
gu: અપ્રકાશિત
is: Ekki birt
km: មិន​បាន​​បោះពុម្ព​ផ្សាយ
ms: Tidak diterbitkan
sl: Ni objavljeno
sq: I pa publikuar
ur: غیر شائع شدہ

source: File settings
af: Lêer-instellings
az: Fayl parametrləri
bn: ফাইল সেটিংস
eu: Fitxategi ezarpenak
gu: ફાઇલ સેટિંગ્સ
is: Skráarstillingar
km: ការ​កំណត់​ឯកសារ
ms: Pengesetan fail
sl: Datotečne nastavitve
sq: Rregullimet e file
ur: فائل کی ترتیبات

source: Menu settings
af: Spyskaartinstellings
az: Menyu parametrləri
bn: মেনু সেটিংস
eu: Menu ezarpenak
gu: મેનૂ સેટિંગ્સ
is: Valmyndastillingar
km: ការកំណត់​ម៉ឺនុយ​
ms: Pengesetan menu
sl: Nastavitve menija
sq: Rregullimet e menusë
ur: مینو کی ترتیبات

source: Gray
af: Grys
az: Boz
bn: ধূসর
eu: Grisa
gu: ગ્રે
is: Grár
km: ប្រផេះ​
ms: Kelabu
sl: Sivo
sq: Gri
ur: سرمئی

source: width
af: breedte
az: eni
bn: প্রস্থ
eu: zabalera
gu: પહોળાઈ
is: breidd
km: ទទឹង
ms: lebar
sl: širina
sq: gjerësi
ur: چوڑائی

source: height
af: hoogte
az: hündürlük
bn: উচ্চতা
eu: altuera
gu: ઊંચાઈ
is: hæð
km: កម្ពស់
ms: ketinggian
sl: višina
sq: lartësi
ur: اونچائی

source: Unformatted
af: Ongeformatteerde
az: Formatlaşdırılmamış
bn: অফরম্যাটেড
eu: Formaturik gabe
gu: અનફોર્મેટેડ
is: Ósniðið
km: ដែល​មិន​បាន​ធ្វើ​ទ្រង់​ទ្រាយ
ms: Tidak berformat
sl: Neoblikovano
sq: Pa formatim
ur: بغیر فارمیٹنگ کے

source: Document
af: Dokument
az: Sənəd
bn: নথি
eu: Dokumentua
gu: દસ્તાવેજ
is: Skjal
km: ឯកសារ
ms: Dokumen
sl: Dokument
sq: Dokument
ur: دستاویز

source: Formats
af: Formate
az: Formatlar
bn: ফরম্যাটসমূহ
eu: Formatuak
gu: ફોર્મેટ્સ
is: Snið
km: ទ្រង់​ទ្រាយ
ms: Format-format
sl: Oblike
sq: Formate
ur: فارمیٹس

source: @type: deleted %title.
af: @type: geskrap %title.
az: @type: %title silindi.
bn: @type: মুছে ফেলা হয়েছে %title.
eu: @type: %title ezabatuta.
gu: @type: કાઢી નાખવામાં આવેલ %title.
is: @type: eytt %title.
km: @type ៖ បាន​លុប %title ។
ms: @type: %title telah dipadamkan.
sl: @type: zbrisano %title.
sq: @type: u eleminua %title.
ur: @type: حذف شدہ %title۔

source: RSS Feed
af: RSS-voer
az: RSS Fid
bn: আরএসএস ফিড
eu: RSS Jarioa
gu: RSS ફીડ
is: RSS veita
km: អាហារព័ត៌មាន RSS
ms: Sumber RSS
sl: RSS vir
sq: Burim RSS
ur: آر ایس ایس فیڈ

source: Allowed file extensions
af: Toegelate lêeruitbreidings
az: İcazə verilən fayl uzantıları
bn: অনুমোদিত ফাইল এক্সটেনশনসমূহ
eu: Onartutako fitxategien luzapena
gu: મંજૂર ફાઇલ એક્સ્ટેન્શન
is: Leyfilegar skráarendingar
km: បាន​អនុញ្ញាត​កន្ទុយ​ឯកសារ
ms: Sambungan-sambungan fail dibenarkan
sl: Dovoljene končnice datotek
sq: Zgjatjet e lejuara të skedarëve
ur: مجاز فائل ایکسٹینشنز

source: New comments
af: Nuwe opmerkings
az: Yeni şərhlər
bn: নতুন মন্তব্য
eu: Iruzkin berriak
gu: નવી ટિપ્પણીઓ
is: Ný ummæli
km: មតិ​យោបល់​ថ្មីៗ
ms: Komen-komen baharu
sl: Nova sporočila
sq: Komentet e reja
ur: نئے تبصرے

source: Redirect to URL
af: Herlei na URL
az: URL-ə yönləndirin
bn: URL-এ রিডাইরেক্ট করুন
eu: URLra berriz zuzendu
gu: URL પર રીડાયરેક્ટ કરો
is: Áframsenda á vefslóð
km: ប្តូរទិស​ទៅ​ URL
ms: Melencongkan kepada URL
sl: Preusmeri na URL
sq: Ridrejto tek URL
ur: URL پر ری ڈائریکٹ کریں

source: Top left
af: Bo links
az: Yuxarı sol
bn: উপরের বামদিকের
eu: Goian ezkerrean
gu: ઉપર ડાબી બાજુ
is: Efst til vinstri
km: ខាងលើបាល
ms: Kiri atas
sl: Zgoraj levo
sq: Sipër majtas
ur: بائیں اوپر

source: Top right
af: Bo regterkantste
az: Yuxarı sağ
bn: উপরে ডানদিকে
eu: Goian eskuinean
gu: ઉપર જમણું બાજુ
is: Efst til hægri
km: ខាងលើស្តាំ
ms: Kanan atas
sl: Zgoraj desno
sq: Sipër djathtas
ur: اوپر دائیں

source: Bottom right
af: Onder regs
az: Aşağı sağ
bn: নিচের ডানদিকের কোণ
eu: Behean eskuinean
gu: નીચે જમણે
is: Að neðra hægra horni
km: ខាងក្រោម​ស្តាំ
ms: Kanan bawah
sl: Spodaj desno
sq: Poshtë djathtas
ur: نیچے دائیں

source: Bottom left
af: Onder links
az: Aşağı sol
bn: নিচের বাম দিক
eu: Behean ezkerrean
gu: ડાબા નીચેનો ખૂણો
is: Neðst til vinstri
km: ក្រោមផ្នែកឆ្វេងក្រោម
ms: Kiri bawah
sl: Spodaj levo
sq: Poshtë majtas
ur: بائیں نیچے

source: Relationships
af: Verhoudings
az: Əlaqələr
bn: সম্পর্কসমূহ
eu: Erlazioak
gu: સંબંધો
is: Tengsl
km: ទំនាក់ទំនង
ms: Perhubungan
sl: Razmerja
sq: Marrëdhëniet
ur: رابطے

source: relationships
af: verhoudings
az: Əlaqələr
bn: সম্পর্কসমূহ
eu: erlazioak
gu: સંબંધો
is: tengsl
km: ទំនាក់ទំនង
ms: hubungan
sl: razmerja
sq: marrëdhëniet
ur: رشتے

source: Migrate
af: Migreer
az: Mirasiya
bn: মাইগ্রেট করুন
eu: Migratu
gu: સ્થળાંતર
is: Flytja
km: បម្លែង
ms: Migrasi
sl: Migriraj
sq: Migro (ose **Migrojnë** nëse përdoret si emër shumës në kontekst)
ur: ہجرت کریں

source: The username %name has not been activated or is blocked.
af: Die gebruikersnaam %name is nie geaktiveer nie of is geblokkeer.
az: %name istifadəçi adı aktivləşdirilməyib və ya bloklanıb.
bn: ইউজারনেম %name সক্রিয় করা হয়নি অথবা এটি ব্লক করা আছে।
eu: %name erabiltzailea ez da aktibatua izan edo blokeatuta dago.
gu: યુઝરનેમ %name સક્રિય કરાયેલ નથી અથવા તે અવરોધિત (બ્લોક) છે.
is: Notendanafnið %name hefur ekki verið virkjað eða er útilokað.
km: ឈ្មោះ​អ្នក​ប្រើ %name មិន​ត្រូវ​បាន​ធ្វើ​ឲ្យ​សកម្ម ឬ​ត្រូវ​បាន​ទប់ស្កាត់ ។
ms: Nama pengguna %name belum diaktifkan atau sedang diblok.
sl: Uporabniško ime %name ni aktivirano oziroma je blokirano.
sq: Përdoruesi %name nuk është aktivuar ose është bllokuar.
ur: صارف نام %name کو فعال نہیں کیا گیا ہے یا اسے بلاک کر دیا گیا ہے۔

source: Login attempt failed for %user.
af: Mislukte aanmelding vir %user.
az: %user üçün giriş cəhdi uğursuz oldu.
bn: %user-এর জন্য লগইন প্রচেষ্টা ব্যর্থ হয়েছে।
eu: Konexio-saioak huts egin du %user erabiltzailearentzako.
gu: %user માટેની લૉગિન કોશિશ નિષ્ફળ ગઈ.
is: Innskráning mistókst hjá %user.
km: ការ​ព្យាយាម​ចូល​សម្រាប់ %user បាន​បរាជ័យ ។
ms: Cubaan log masuk gagal untuk pengguna %user.
sl: Neuspešen poizkus prijave za uporabnika %user.
sq: Përpjekja e identifikimit dështoi për përdoruesin %user.
ur: %user کے لیے لاگ اِن کی کوشش ناکام رہی۔

source: ‹ Previous
af: ‹ Vorige
az: ‹ Əvvəlki
bn: ‹ পূর্ববর্তী
eu: ‹ Aurrekoak
gu: ‹ પહેલાનું
is: < Fyrri
km: ‹ មុនหน้า
ms: ‹ Sebelumnya
sl: ‹ Prejšnja
sq: ‹ Përpara
ur: › گزشتہ

source: Next ›
af: Volgende ›
az: Sonrakı ›
bn: পরবর্তী ›
eu: Hurrengoak ›
gu: આગલું ›
is: Næst ›
km: បន្ទាប់ ›
ms: Seterusnya ›
sl: Naslednje ›
sq: Tjetër ›
ur: اگلا ›

source: Oldest first
af: Eerste oudste
az: Köhnə ilk
bn: সবচেয়ে পুরোনো থেকে প্রথমে
eu: Nagusiak lehenengo
gu: જુનુ પહેલા
is: Elsta fyrst
km: ចាស់ជាងមុន ចាប់ផ្តើមជាមុន
ms: Tertua dahulu
sl: Najprej najstarejše
sq: Së pari më të vjetrat
ur: سب سے پہلے سب سے پرانا

source: Sort criteria
af: Sorteerkriteria
az: Çeşidləmə meyarları
bn: বাছাই করার মানদণ্ড
eu: Ordenazioa irizpideak
gu: ક્રમબદ્ધ કરવાની માપદંડો
is: Röðunarskilyrði
km: ករណីតម្រៀប
ms: Kriteria susunan
sl: Merila razvrščanja
sq: Kriteret e renditjes
ur: ترتیب دینے کا معیار

source: Base path
af: Basispad
az: Baza yolu
bn: বেস পাথ
eu: Bide basea
gu: બેઝ પાથ
is: Grunnslóð
km: ផ្លូវមូលដ្ឋាន
ms: Laluan asas
sl: Osnovna pot
sq: Shtegu bazë
ur: بیس پاتھ

source: Revision of %title from %date
af: Hersiening van %title vanaf %date
az: %date %title yenidən baxılması
bn: %date তারিখে থাকা %title-এর সংশোধনী
eu: %date-ko %title berrikuspena
gu: %title ની %date પરથી કરાયેલ સુધારા (રિવિઝન)
is: Endurskoðun á %title frá %date
km: ការ​ពិនិត្យ​ឡើង​វិញ​នៃ %title ពី %date
ms: Semakan %title dari %date
sl: Revizija dokumenta %title z dne %date
sq: Revizioni i %title nga %date
ur: %date سے %title کی نظرِ ثانی (Revision)

source: Themes
af: Temas
az: Mövzular
bn: থিমস
eu: Temak
gu: થીમ્સ
is: Þemu
km: ស្បែក
ms: Tema-tema
sl: Teme
sq: Temat

source: Multilingual
af: Multitalig
az: Çoxdilli
bn: বহুভাষিক
eu: Eleaniztasuna
gu: બહુભાષીય
is: Fjöltyngt
km: ច្រើនភាសា
ms: Multibahasa
sl: Večjezično
sq: Shumëgjuhëshe
ur: 한다語

source: JPEG quality
af: JPEG-gehalte
az: JPEG keyfiyyəti
bn: JPEG মান/গুণমান
eu: JPEG kalitatea
gu: JPEG ગુણવત્તા
is: JPEG gæði
km: គុណភាព JPEG
ms: Kualiti JPEG
sl: JPEG kvaliteta
sq: Kualiteti JPEG
ur: JPEG کا معیار

source: Workspace
af: Werkruimte
az: İş sahəsi
bn: ওয়ার্কস্পেস
eu: Lan-ingurunea
gu: વર્કસ્પેસ
is: Vinnusvæði
km: កន្លែង​ធ្វើការ
ms: Ruang kerja
sl: Delovni prostor
sq: Hapësira e punës
ur: ورک اسپیس

source: comment
af: kommentaar
az: şərh
bn: মন্তব্য
eu: iruzkina
gu: // ટિપ્પણી
is: athugasemd
km: មតិយោបល់
ms: komen
sl: komentiraj
sq: komenti
ur: تبصرہ
