Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: A comment is a piece of content, typically posted by a website visitor, which provides discussion or commentary on other content like blog posts and news articles. Comments are a type of content entity, and can have fields that store text, HTML markup, and other data. Comments are attached to other content entities via Comment fields. See @content_structure_topic for more about content entities and fields.
af: ’n Opmerking is ’n stuk inhoud, tipies geplaas deur ’n besoeker van ’n webwerf, wat bespreking of kommentaar lewer oor ander inhoud soos blogplasings en nuusartikels. Opmerkings is ’n tipe inhoud-entiteit, en kan velde hê wat teks, HTML-opmaak en ander data stoor. Opmerkings word aan ander inhoud-entiteite gekoppel via Opmerking-velde. Sien @content_structure_topic vir meer oor inhoud-entiteite en velde.
az: Şərh (comment) adətən veb-sayt ziyarətçisi tərəfindən yerləşdirilən bir məzmun parçasıdır; o, bloqlardakı yazılar və ya xəbər məqalələri kimi digər məzmunlar barədə müzakirə və ya qeydlər təqdim edir. Şərhlər məzmun entitetinin (content entity) bir növüdür və mətn, HTML işarələmə və digər məlumatları saxlayan sahələrə malik ola bilər. Şərhlər “Comment” (Şərh) sahələri vasitəsilə digər məzmun entitetlərinə bağlanır. Məzmun entitetləri və sahələr barədə daha çox məlumat üçün @content_structure_topic-a baxın.
bn: একটি কমেন্ট হলো এক ধরনের কনটেন্ট, যা সাধারণত কোনো ওয়েবসাইটের দর্শক পোস্ট করে এবং যার মাধ্যমে অন্যান্য কনটেন্ট—যেমন ব্লগ পোস্ট ও সংবাদ প্রবন্ধ—সম্পর্কে আলোচনা বা মন্তব্য করা হয়। কমেন্ট হলো এক ধরনের কনটেন্ট এন্টিটি, এবং এতে এমন ফিল্ড থাকতে পারে যেগুলো টেক্সট, HTML মার্কআপ এবং অন্যান্য ডেটা সংরক্ষণ করে। কমেন্টগুলো Comment ফিল্ডের মাধ্যমে অন্য কনটেন্ট এন্টিটির সাথে যুক্ত থাকে। কনটেন্ট এন্টিটি ও ফিল্ড সম্পর্কে আরও জানতে @content_structure_topic দেখুন।
eu: Iruzkina edukizko zati bat da, normalean webgune bisitari batek argitaratua, eta beste edukiei buruzko eztabaida edo iruzkinak eskaintzen ditu, hala nola blog mezuak eta albiste artikuluak. Iruzkinak edukizko entitate motak dira, eta testua, HTML markaketa eta bestelako datuak gordetzen dituzten eremuak izan ditzakete. Iruzkinak beste edukizko entitate batzuei atxikita daude Iruzkin eremuen bidez. Ikusi @content_structure_topic edukizko entitate eta eremu gehiagori buruz.
gu: ટિપ્પણી એ એવી સામગ્રીનો એક ભાગ છે, જે સામાન્ય રીતે વેબસાઇટના મુલાકાતી દ્વારા પોસ્ટ કરવામાં આવે છે અને જે બ્લોગ પોસ્ટ્સ તથા સમાચાર લેખો જેવી અન્ય સામગ્રી પર ચર્ચા અથવા ટિપ્પણીઓ આપે છે. ટિપ્પણીઓ સામગ્રીના એક પ્રકારના entity છે, અને તેમાં ટેક્સ્ટ, HTML માર્કઅપ, તેમજ અન્ય ડેટા સંગ્રહવા માટેના fields હોઈ શકે છે. ટિપ્પણીઓ Comment fields દ્વારા અન્ય સામગ્રીના entities સાથે જોડાયેલી હોય છે. સામગ્રીના entities અને fields વિશે વધુ જાણવા માટે @content_structure_topic જુઓ.
is: Athugasemd er efni, sem er jafnan birt af gesti vefsíðu, og veitir umræðu eða athugasemdir við annað efni eins og bloggfærslur og fréttagreinar. Athugasemdir eru tegund innihaldsstofu (content entity) og geta haft reiti sem geyma texta, HTML-sniðmát og aðrar upplýsingar. Athugasemdir tengjast öðrum innihaldsstofum með Athugasemd-reitum (Comment fields). Sjá @content_structure_topic til að læra meira um innihaldsstofur og reiti.
km: មតិយោបល់គឺជាផ្នែកមួយនៃមាតិកា ដែលភាគច្រើនត្រូវបានបង្ហោះដោយអ្នកទស្សនាគេហទំព័រ មួយដែលផ្តល់នូវការពិភាក្សា ឬការវិភាគលើមាតិកាផ្សេងទៀតដូចជា ប្លុកបណ្តឹង និងអត្ថបទព័ត៌មាន។ មតិយោបល់គឺជាប្រភេទអង្គភាពមាតិកាមួយ និងអាចមានវាលដែលរក្សាទុកអត្ថបទ ស្លាក HTML និងទិន្នន័យផ្សេងទៀត។ មតិយោបល់ត្រូវបានភ្ជាប់ទៅអង្គភាពមាតិកាផ្សេងទៀតតាមរយៈវាលមតិយោបល់។ សូមមើល @content_structure_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីអង្គភាពមាតិកានិងវាល។
ms: Komen ialah sebahagian daripada kandungan, biasanya dihantar oleh pelawat laman web, yang menyediakan perbincangan atau ulasan tentang kandungan lain seperti siaran blog dan artikel berita. Komen ialah sejenis entiti kandungan, dan boleh mempunyai medan yang menyimpan teks, penanda HTML serta data lain. Komen dilampirkan pada entiti kandungan lain melalui medan Komen. Lihat @content_structure_topic untuk maklumat lanjut tentang entiti kandungan dan medan.
sl: Komentar je vsebina, ki jo praviloma objavi obiskovalec spletnega mesta in ki omogoča razpravo ali dodatne opombe k drugi vsebini, kot so blog prispevki in novice. Komentarji so vrsta vsebinske entitete in imajo lahko polja, ki shranjujejo besedilo, oznake HTML in druge podatke. Komentarji so povezani z drugimi vsebinskimi entitetami prek polj za komentarje (Comment). Več o vsebinskih entitetah in poljih si oglejte pri @content_structure_topic.
sq: Një koment është një pjesë e përmbajtjes, zakonisht e postuar nga një vizitor i një faqeje interneti, e cila shërben për diskutim ose për të dhënë mendime rreth një përmbajtjeje tjetër, si postimet në blog dhe artikujt e lajmeve. Komentet janë një lloj i entitetit të përmbajtjes dhe mund të kenë fusha që ruajnë tekst, shënim HTML dhe të dhëna të tjera. Komentet lidhen me entitete të tjera të përmbajtjes përmes fushave të Komenteve (Comment fields). Shih @content_structure_topic për më shumë rreth entiteteve të përmbajtjes dhe fushave.
ur: تبصرہ (comment) ایک قسم کا مواد (content) ہے جو عموماً کسی ویب سائٹ کے وزیٹر کی جانب سے پوسٹ کیا جاتا ہے، اور یہ دوسرے مواد مثلاً بلاگ پوسٹس اور خبری مضامین وغیرہ پر گفتگو یا تبصرہ فراہم کرتا ہے۔ تبصرے مواد کی ایک قسم کی entity (مخصوص ادارہ/جزو) ہوتے ہیں، اور ان میں ایسے fields (فیلڈز) ہو سکتے ہیں جو متن (text)، HTML markup، اور دیگر ڈیٹا محفوظ کرتے ہیں۔ تبصرے Comment fields کے ذریعے دیگر مواد کی entities کے ساتھ منسلک کیے جاتے ہیں۔ مواد کی entities اور fields کے بارے میں مزید جاننے کے لیے @content_structure_topic دیکھیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@config_translation_link</em>.
af: In die administratiewe kieslys <em>Bestuur</em>, gaan na <em>Konfigurasie</em> &gt; <em>Streek en taal</em> &gt; <em>@config_translation_link</em>.
az: <em>İdarəetmə</em> menyusunda <em>Manage</em>-ə keçin, sonra <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@config_translation_link</em> bölmələrini açın.
bn: <em>Manage</em> প্রশাসনিক মেনুতে যান এবং <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@config_translation_link</em> নির্বাচন করুন।
eu: <em>Kudeatu</em> administrazio menuan, egin nabigazioa <em>Konfigurazioa</em> &gt; <em>Eskualdea eta hizkuntza</em> &gt; <em>@config_translation_link</em>.
gu: <em>Manage</em> ના એડમિનિસ્ટ્રેટિવ મેનૂમાં, <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@config_translation_link</em> પર જાઓ.
is: Í stjórnunarvalmyndinni <em>Stjórna</em>, farðu í <em>Stillingar</em> &gt; <em>Svæði og tungumál</em> &gt; <em>@config_translation_link</em>.
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>Manage</em> ចូលទៅ <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@config_translation_link</em>។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Wilayah dan bahasa</em> &gt; <em>@config_translation_link</em>.
sl: V administrativnem meniju <em>Upravljanje</em> se pomaknite na <em>Konfiguracija</em> &gt; <em>Regija in jezik</em> &gt; <em>@config_translation_link</em>.
sq: Në menunë administrative <em>Manage</em>, shko te <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@config_translation_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں، پھر <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@config_translation_link</em> پر جائیں۔

source: Both personal and site-wide contact forms will always have <em>Subject</em> and <em>Message</em> fields. You can add additional fields for users to fill out if desired. Note that if you want to display other content on a form page, such as text or images, you can use a content block.
af: Beide persoonlike en werf-wye kontakvorms sal altyd die velde <em>Onderwerp</em> en <em>Boodskap</em> hê. Jy kan bykomende velde byvoeg sodat gebruikers dit kan invul indien jy wil. Neem kennis dat as jy ander inhoud op ’n vormblad wil vertoon, soos teks of beelde, jy ’n inhoudblok kan gebruik.
az: Həm şəxsi, həm də sayt miqyasında əlaqə formaları həmişə <em>Mövzu</em> və <em>Mətn</em> sahələrini özündə saxlayacaq. İstəsəniz, istifadəçilərin doldurması üçün əlavə sahələr də əlavə edə bilərsiniz. Diqqət edin ki, əgər forma səhifəsində mətn və ya şəkillər kimi başqa məzmunu göstərmək istəyirsinizsə, bunun üçün məzmun blokundan istifadə edə bilərsiniz.
bn: ব্যক্তিগত এবং সাইট-ব্যাপী—উভয় ধরনের কন্ট্যাক্ট ফর্মেই সবসময় <em>Subject</em> এবং <em>Message</em> ফিল্ড থাকবে। আপনি চাইলে ব্যবহারকারীদের থেকে অতিরিক্ত তথ্য সংগ্রহের জন্য আরও ফিল্ড যোগ করতে পারেন। তবে মনে রাখবেন, যদি কোনো ফর্ম পেজে টেক্সট বা ছবি মতো অন্য কনটেন্ট প্রদর্শন করতে চান, তাহলে আপনি একটি content block ব্যবহার করতে পারেন।
eu: Pertsonaleko eta guneko kontaktu-inprimaki guztiek beti izango dituzte <em>Gaia</em> eta <em>Mezua</em> eremuak. Behar izanez gero, erabiltzaileek bete ditzaten eremu osagarriak gehitu ditzakezu. Kontuan izan bestalde, inprimaki-orrialde batean testu edo irudiak bezalako bestelako edukia erakutsi nahi baduzu, edukien bloke bat erabil dezakezula.
gu: વ્યક્તિગત તેમજ સમગ્ર સાઇટ માટેના કોન્ટેક્ટ ફોર્મ્સમાં હંમેશાં <em>Subject</em> અને <em>Message</em> ક્ષેત્રો હશે. જો તમને ઇચ્છા હોય તો તમે વપરાશકર્તાઓએ ભરવાના માટે વધારાના ક્ષેત્રો ઉમેરી શકો છો. ધ્યાનમાં રાખો કે જો તમે ફોર્મ પેજ પર લખાણ અથવા ચિત્રો જેવા અન્ય કન્ટેન્ટ દર્શાવવું માંગતા હો, તો તમે કન્ટેન્ટ બ્લોકનો ઉપયોગ કરી શકો છો.
is: Bæði persónulegar og almennar (fyrir allt vefinn) tengiliðaeiningar munu alltaf hafa reitina <em>Efni</em> og <em>Skilaboð</em>. Þú getur bætt við öðrum reitum sem notendur geta fyllt út ef þess er óskað. Athugaðu að ef þú vilt birta annað efni á síðunni fyrir eyðublað, svo sem texta eða myndir, geturðu notað innihaldseiningu.
km: ទម្រង់ទំនាក់ទំនងទាំងផ្ទាល់ខ្លួន និងទូទៅនៅលើគេហទំព័រនឹងតែងតែមានវាល <em>ប្រធានបទ</em> និង <em>សារ</em>។ អ្នកអាចបន្ថែមវាលបន្ថែមសម្រាប់អ្នកប្រើប្រាស់បំពេញបន្តិចបាន ប្រសិនបើចង់បាន។ សូមចំណាំថា ប្រសិនបើអ្នកចង់បង្ហាញមាតិកាផ្សេងទៀតនៅលើទំព័រទម្រង់ ដូចជា អត្ថបទ ឬរូបភាព អ្នកអាចប្រើប្លុកមាតិកា។
ms: Borang hubungan peribadi dan borang hubungan seluruh laman akan sentiasa mempunyai medan <em>Subjek</em> dan <em>Mesej</em>. Anda boleh menambah medan tambahan untuk diisi oleh pengguna jika dikehendaki. Perlu diingat bahawa jika anda mahu memaparkan kandungan lain pada halaman borang, seperti teks atau imej, anda boleh menggunakan blok kandungan.
sl: Tako obrazci za osebne kot tudi obrazce za celotno spletno mesto bodo vedno vsebovali polji <em>Subject</em> in <em>Message</em>. Po želji lahko dodate dodatna polja, ki jih uporabniki izpolnijo. Upoštevajte, da če želite na strani obrazca prikazati drugo vsebino, kot so besedilo ali slike, lahko uporabite vsebinski blok.
sq: Si formularët e kontaktit personalë, ashtu edhe ato për të gjithë faqen, do të kenë gjithmonë fushat <em>Subjekti</em> dhe <em>Mesazhi</em>. Ju mund të shtoni fusha shtesë që përdoruesit t’i plotësojnë nëse e dëshironi. Vini re se nëse doni të shfaqni përmbajtje tjetër në një faqe formulari, si tekst ose imazhe, mund të përdorni një bllok përmbajtjeje.
ur: مواصلاتی فارم خواہ ذاتی ہوں یا پوری سائٹ کے لیے، ان میں ہمیشہ <em>Subject</em> اور <em>Message</em> کے فیلڈز شامل ہوں گے۔ اگر آپ چاہیں تو آپ صارفین کے لیے اضافی فیلڈز بھی شامل کر سکتے ہیں۔ یہ بھی نوٹ کریں کہ اگر آپ کسی فارم پیج پر دیگر مواد دکھانا چاہتے ہیں، جیسے متن یا تصاویر، تو آپ کنٹینٹ بلاک استعمال کر سکتے ہیں۔

source: Users with <em>content moderation permissions</em> can change workflow states. There are separate permissions for each transition. See Permissions &gt; <em>@content_moderation_permissions_link</em> to configure content moderation permissions.
af: Gebruikers met <em>inhoudmodereringstoestemmings</em> kan werksvloeistaats verander. Daar is afsonderlike toestemmings vir elke oorgang. Sien Toestemmings &gt; <em>@content_moderation_permissions_link</em> om inhoudmodereringstoestemmings op te stel.
az: <em>Kontent moderasiyası icazələri</em> olan istifadəçilər iş axını (workflow) vəziyyətlərini dəyişə bilər. Hər keçid (transition) üçün ayrıca icazələr mövcuddur. Kontent moderasiyası icazələrini konfiqurasiya etmək üçün Permissions &gt; <em>@content_moderation_permissions_link</em> bölməsinə baxın.
bn: যাদের <em>কনটেন্ট মডারেশন অনুমতি</em> রয়েছে তারা ওয়ার্কফ্লোর স্টেট পরিবর্তন করতে পারেন। প্রতিটি ট্রানজিশনের জন্য আলাদা আলাদা অনুমতি রয়েছে। কনটেন্ট মডারেশন অনুমতি কনফিগার করতে Permissions &gt; <em>@content_moderation_permissions_link</em> দেখুন।
eu: <em>Edukien moderazio baimenak</em> dituzten erabiltzaileek lan-fluxuko egoerak aldatu ditzakete. Trantsizio bakoitzerako baimen bereiziak daude. Ikusi Baimenak &gt; <em>@content_moderation_permissions_link</em> edukien moderazio baimenak konfiguratzeko.
gu: જેઓ પાસે <em>કન્ટેન્ટ મોડરેશન પરવાનગીઓ</em> છે તેઓ વર્કફ્લો સ્થિતિઓ બદલી શકે છે. દરેક ટ્રાન્ઝિશન માટે અલગ-અલગ પરવાનગીઓ હોય છે. કન્ટેન્ટ મોડરેશન પરવાનગીઓ ગોઠવવા માટે Permissions &gt; <em>@content_moderation_permissions_link</em> જુઓ.
is: Notendur með <em>heimildir fyrir innihaldsstýringu</em> geta breytt stöðu verkferla. Það eru sérstakar heimildir fyrir hverja færslu. Sjá Heimildir &gt; <em>@content_moderation_permissions_link</em> til að stilla heimildir fyrir innihaldsstýringu.
km: អ្នកប្រើដែលមាន <em>សិទ្ធិគ្រប់គ្រងមធ្យោបាយមាតិកា</em> អាចផ្លាស់ប្តូររដ្ឋស្ដាប់ការងារ។ មានសិទ្ធិផ្សេងៗសម្រាប់ការផ្លាស់ប្តូរពីរបៀបមួយទៅមួយទៀត។ សូមមើលសិទ្ធិ &gt; <em>@content_moderation_permissions_link</em> ដើម្បីកំណត់សិទ្ធិក្នុងការគ្រប់គ្រងមធ្យោបាយមាតិកា។
ms: Pengguna yang mempunyai <em>kebenaran penyederhanaan kandungan</em> boleh menukar status aliran kerja. Terdapat kebenaran berasingan bagi setiap peralihan. Lihat Kebenaran &gt; <em>@content_moderation_permissions_link</em> untuk mengkonfigurasi kebenaran penyederhanaan kandungan.
sl: Uporabniki z <em>dovoljenji za moderiranje vsebin</em> lahko spreminjajo stanja delovnega procesa. Za vsak prehod so na voljo ločena dovoljenja. Glejte Dovoljenja &gt; <em>@content_moderation_permissions_link</em> za nastavitev dovoljenj za moderiranje vsebin.
sq: Përdoruesit me <em>leje për moderimin e përmbajtjes</em> mund të ndryshojnë gjendjet e workflow-it. Ka leje të veçanta për çdo kalim. Shihni Te Lejet &gt; <em>@content_moderation_permissions_link</em> për të konfiguruar lejet e moderimit të përmbajtjes.
ur: جن صارفین کے پاس <em>مواد کی اعتدال (content moderation) کی اجازتیں</em> ہوتی ہیں، وہ ورک فلو کے اسٹیٹس تبدیل کر سکتے ہیں۔ ہر ٹرانزیشن کے لیے الگ الگ اجازتیں موجود ہیں۔ مواد کی اعتدال کی اجازتیں ترتیب دینے کے لیے Permissions &gt; <em>@content_moderation_permissions_link</em> دیکھیں۔

source: Find the entity that you want to moderate in either the content moderation view page, if you created one, or the appropriate administrative page for managing that type of entity (such as the administration page for content items; see @content_link).
af: Vind die entiteit wat jy wil modereer op die inhoudmoderering-aansigbladsy, indien jy een geskep het, of op die toepaslike administratiewe bladsy vir die bestuur van daardie tipe entiteit (soos die administrasiebladsy vir inhouditems; sien @content_link).
az: İstədiyiniz idarə etmə (moderasiya) olunacaq entitini ya yaratdığınız kontent moderasiya görünüşü səhifəsində, ya da həmin tip entitini idarə etmək üçün uyğun inzibati səhifədə tapın (məsələn, kontent elementləri üçün inzibati səhifə; bax: @content_link).
bn: আপনি যে কনটেন্ট/এনটিটি (entity)টি মডারেট করতে চান, সেটি খুঁজে নিন—অথবা আপনি যদি কনটেন্ট মডারেশন ভিউ পেজ তৈরি করে থাকেন, সেখান থেকে; কিংবা সেই ধরনের এনটিটি পরিচালনার জন্য উপযুক্ত প্রশাসনিক পেজে যান (যেমন কনটেন্ট আইটেমগুলোর প্রশাসনিক পেজ; দেখুন @content_link)।
eu: Aurki ezazu moderatu nahi duzun entitatea edukiaren moderazio ikuspegiko orrian, zuk sortu baduzu, edo entitate mota horren kudeaketa egiteko egokitutako administrazio orrian (adibidez, eduki elementuetarako administrazio orria; ikus @content_link).
gu: તમે જે એન્ટિટીનું મોડરેશન કરવું ઇચ્છો છો તેને શોધો—તો તો કન્ટેન્ટ મોડરેશન વ્યૂ પેજમાં (જો તમે બનાવ્યું હોય) અથવા તે પ્રકારની એન્ટિટી મેનેજ કરવા માટે યોગ્ય વહીવટી પેજ પરથી (જેમ કે કન્ટેન્ટ આઇટમ્સ માટેનું વહીવટી પેજ; જુઓ @content_link).
is: Finndu eininguna sem þú vilt setja undir hóf (moderation) annaðhvort á innihaldsmiðlunarútsýninu (ef þú bjóst það til) eða á viðeigandi stjórnunarsíðu til að stjórna þeirri tegund einingar (svo sem stjórnunarsíðu fyrir innihaldsatriði; sjá @content_link).
km: សូមស្វែងរកអង្គភាពដែលអ្នកចង់ត្រួតពិនិត្យនៅក្នុងទំព័រមើលការត្រួតពិនិត្យមាតិកា ប្រសិនបើអ្នកបានបង្កើតមួយ ឬនៅក្នុងទំព័រគ្រប់គ្រងដែលសមរម្យសម្រាប់គ្រប់គ្រងប្រភេទអង្គភាពនោះ (ដូចជាទំព័រគ្រប់គ្រងសម្រាប់ធាតុមាតិកា; សូមមើល @content_link)។
ms: Cari entiti yang anda mahu sederakan dalam sama ada halaman paparan penyederhanaan kandungan—jika anda telah menciptanya—atau halaman pentadbiran yang sesuai untuk mengurus jenis entiti tersebut (contohnya halaman pentadbiran untuk item kandungan; lihat @content_link).
sl: Poiščite entiteto, ki jo želite moderirati, in sicer na strani za moderiranje vsebine (če ste jo ustvarili) ali na ustrezni skrbniški strani za upravljanje te vrste entitete (na primer skrbniška stran za vsebinske elemente; glejte povezavo @content_link).
sq: Gjeni entitetin që dëshironi ta moderoni në faqen e pamjes së moderimit të përmbajtjes, nëse keni krijuar një të tillë, ose në faqen përkatëse administrative për menaxhimin e këtij lloji entiteti (si p.sh. faqja administrative për artikujt e përmbajtjes; shih @content_link).
ur: وہ ادارہ/انٹیٹی تلاش کریں جسے آپ ماڈیٹ کرنا چاہتے ہیں، یا تو مواد کی ماڈیریشن ویو پیج میں (اگر آپ نے اسے بنایا ہے) یا پھر اس قسم کی انٹیٹی کے انتظام کے لیے متعلقہ انتظامی صفحہ پر جائیں (مثلاً مواد کی اشیاء کے لیے انتظامی صفحہ؛ دیکھیں @content_link)۔

source: Users with <em>workflows permissions</em> (typically administrators) can configure workflows. See Permissions &gt; <em>@workflows_permissions_link</em> to configure workflows permissions.
af: Gebruikers met <em>werksvloei-toestemmings</em> (gewoonlik administrateurs) kan werksvloei opstel. Sien Toestemmings &gt; <em>@workflows_permissions_link</em> om werksvloei-toestemmings op te stel.
az: <em>İş axınları (workflows) icazələrinə</em> malik olan istifadəçilər (adətən administratorlar) iş axınlarını konfiqurasiya edə bilər. İş axınları icazələrini konfiqurasiya etmək üçün Permissions &gt; <em>@workflows_permissions_link</em> bölməsinə baxın.
bn: <em>ওয়ার্কফ্লো অনুমতি</em> রয়েছে এমন ব্যবহারকারীরা (সাধারণত প্রশাসকরা) ওয়ার্কফ্লো কনফিগার করতে পারেন। ওয়ার্কফ্লো অনুমতি কনফিগার করতে Permissions &gt; <em>@workflows_permissions_link</em> দেখুন।
eu: <em>Lan-fluxuen baimenak</em> dituzten erabiltzaileek (ohikoena administratzaileak izatea da) lan-fluxuak konfiguratu ditzakete. Ikusi Baimenak &gt; <em>@workflows_permissions_link</em> lan-fluxuen baimenak konfiguratzeko.
gu: જે વપરાશકર્તાઓ પાસે <em>વર્કફ્લોઝ પરવાનગીઓ</em> હોય છે (સામાન્ય રીતે એડમિનિસ્ટ્રેટર્સ) તેઓ વર્કફ્લોઝ કન્ફિગર કરી શકે છે. વર્કફ્લોઝ પરવાનગીઓ કન્ફિગર કરવા માટે Permissions &gt; <em>@workflows_permissions_link</em> જુઓ.
is: Notendur með <em>heimildir fyrir vinnuflæði</em> (oftast kerfisstjórar) geta stillt vinnuflæði. Sjá Heimildir &gt; <em>@workflows_permissions_link</em> til að stilla heimildir fyrir vinnuflæði.
km: អ្នកប្រើដែលមាន <em>សិទ្ធិ workflows</em> (ភាគច្រើនជាអ្នកគ្រប់គ្រង) អាចកំណត់រចនាសម្ព័ន្ធ workflows។ សូមមើល សិទ្ធិ &gt; <em>@workflows_permissions_link</em> ដើម្បីកំណត់សិទ្ធិ workflows។
ms: Pengguna yang mempunyai <em>kebenaran aliran kerja</em> (biasanya pentadbir) boleh mengkonfigurasi aliran kerja. Lihat Kebenaran &gt; <em>@workflows_permissions_link</em> untuk mengkonfigurasi kebenaran aliran kerja.
sl: Uporabniki z <em>dovoljenji za poteke dela</em> (običajno skrbniki) lahko nastavljajo poteke dela. Glejte Dovoljenja &gt; <em>@workflows_permissions_link</em>, če želite nastaviti dovoljenja za poteke dela.
sq: Përdoruesit me <em>leje për workflow-et</em> (zakonisht administratorët) mund të konfigurojnë workflow-et. Shihni Te Lejet &gt; <em>@workflows_permissions_link</em> për të konfiguruar lejet për workflow-et.
ur: جن صارفین کے پاس <em>workflows permissions</em> (عمومًا منتظمین) ہوں وہ workflows ترتیب دے سکتے ہیں۔ workflows کی اجازتیں ترتیب دینے کے لیے Permissions &gt; <em>@workflows_permissions_link</em> دیکھیں۔

source: To implement your plan, in the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Workflow</em> &gt; <em>@workflows_link</em>. A list of workflows is shown, including the default workflow <em>Editorial</em> that you can adapt.
af: Om jou plan te implementeer, gaan in die <em>Bestuur</em>-administrasiemenu na <em>Konfigurasie</em> &gt; <em>Werksvloei</em> &gt; <em>@workflows_link</em>. ’n Lys van werksvloei word gewys, insluitend die verstek-werksvloei <em>Redaksioneel</em> wat jy kan aanpas.
az: Planınızı həyata keçirmək üçün <em>İdarəetmə</em> inzibati menyusunda <em>Konfiqurasiya</em> &gt; <em>İş axını</em> &gt; <em>@workflows_link</em> bölməsinə keçin. İş axınlarının siyahısı göstərilir; o cümlədən uyğunlaşdıra biləcəyiniz standart iş axını <em>Editorial</em> də yer alır.
bn: আপনার পরিকল্পনা বাস্তবায়নের জন্য, <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Configuration</em> &gt; <em>Workflow</em> &gt; <em>@workflows_link</em> এ নেভিগেট করুন। এখানে ওয়ার্কফ্লোগুলোর একটি তালিকা দেখাবে, যার মধ্যে ডিফল্ট ওয়ার্কফ্লো <em>Editorial</em> রয়েছে—আপনি এটিকে আপনার প্রয়োজন অনুযায়ী পরিবর্তন করতে পারেন।
eu: Zure plana ezartzeko, <em>Manage</em> kudeaketa menu administratiboan, joan <em>Configuration</em> &gt; <em>Workflow</em> &gt; <em>@workflows_link</em> ataletara. Workflowen zerrenda bat agertuko da, tartean aldatu ditzakezun <em>Editorial</em> lan-fluxu lehenetsia.
gu: તમારી યોજના અમલમાં મૂકવા માટે, <em>Manage</em> વહીવટી મેનુમાં જઈને <em>Configuration</em> &gt; <em>Workflow</em> &gt; <em>@workflows_link</em> પર નેવિગેટ કરો. વર્કફ્લોઝની યાદી દેખાશે, જેમાં ડિફોલ્ટ વર્કફ્લો <em>Editorial</em> પણ સામેલ છે, જેને તમે અનુકૂળ બનાવી શકો છો.
is: Til að framkvæma áætlunina þína skaltu fara í stjórnunarvalmyndina <em>Manage</em>, síðan í <em>Configuration</em> &gt; <em>Workflow</em> &gt; <em>@workflows_link</em>. Þar er birtur listi yfir vinnuflæði, þar á meðal sjálfgefið vinnuflæði <em>Editorial</em</em> sem þú getur aðlagað.
km: ដើម្បីអនុវត្តផែនការរបស់អ្នក នៅក្នុងម៉ឺនុយអدارية <em>Manage</em> សូមទៅកាន់ <em>Configuration</em> &gt; <em>Workflow</em> &gt; <em>@workflows_link</em>។ បញ្ជីនៃ workflow ត្រូវបានបង្ហាញ រួមមាន workflow ដើម <em>Editorial</em> ដែលអ្នកអាចកែប្រែបាន។
ms: Untuk melaksanakan pelan anda, dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Aliran Kerja</em> &gt; <em>@workflows_link</em>. Senarai aliran kerja akan dipaparkan, termasuk aliran kerja lalai <em>Editorial</em> yang boleh anda ubah suai.
sl: Če želite uresničiti svoj načrt, v administracijskem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Poteki dela</em> &gt; <em>@workflows_link</em>. Prikaže se seznam potekov dela, vključno z privzetim potekom dela <em>Editorial</em>, ki ga lahko prilagodite.
sq: Për ta zbatuar planin tuaj, në menunë administrative <em>Manage</em>, shkoni te <em>Configuration</em> &gt; <em>Workflow</em> &gt; <em>@workflows_link</em>. Shfaqet një listë e workflow-eve, duke përfshirë workflow-in e paracaktuar <em>Editorial</em>, të cilin mund ta përshtatni.
ur: اپنی منصوبہ بندی کو عملی جامہ پہنانے کے لیے، <em>Manage</em> کے انتظامی مینو میں جائیں اور <em>Configuration</em> &gt; <em>Workflow</em> &gt; <em>@workflows_link</em> پر نیویگیٹ کریں۔ یہاں ورک فلو کی فہرست دکھائی دیتی ہے، جن میں بطورِ خاص بطورِ ڈیفالٹ موجود <em>Editorial</em> ورک فلو بھی شامل ہے جسے آپ اپنی ضروریات کے مطابق ڈھال سکتے ہیں۔
