Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Language codes or other custom text to use as a path prefix for URL language detection. For the selected fallback language, this value may be left blank. <strong>Modifying this value may break existing URLs. Use with caution in a production environment.</strong> Example: Specifying "deutsch" as the path prefix code for German results in URLs like "example.com/deutsch/contact".
af: Taalkodes of ander pasgemaakte teks om as ’n padvoorvoegsel vir URL-taaldeteksie te gebruik. Vir die geselekteerde terugvaltaal kan hierdie waarde leeg gelaat word. <strong>Die wysiging van hierdie waarde kan bestaande URL’s breek. Gebruik met omsigtigheid in ’n produksie-omgewing.</strong> Voorbeeld: As “deutsch” as die padvoorvoegselkode vir Duits gespesifiseer word, lei dit tot URL’s soos “example.com/deutsch/contact”.
az: URL dilinin aşkarlanması üçün yol prefiksi kimi istifadə ediləcək dil kodları və ya digər fərdi mətn. Seçilmiş ehtiyat dili üçün bu dəyər boş qala bilər. <strong>Bu dəyərin dəyişdirilməsi mövcud URL-ləri poza bilər. İstehsal mühitində ehtiyatla istifadə edin.</strong> Nümunə: "example.com/deutsch/contact" kimi URL-lərdə Alman nəticələri üçün yol prefiks kodu kimi "deutsch" təyin edilməsi.
bn: URL-এ ভাষা শনাক্তকরণের জন্য পাথ প্রিফিক্স হিসেবে ব্যবহার করতে হবে এমন ভাষা কোড বা অন্য কোনো কাস্টম টেক্সট। নির্বাচিত ফallback ভাষার ক্ষেত্রে এই মানটি ফাঁকা রাখা যেতে পারে। <strong>এই মানটি পরিবর্তন করলে বিদ্যমান URL ভেঙে যেতে পারে। প্রোডাকশন পরিবেশে সতর্কতার সাথে ব্যবহার করুন।</strong> উদাহরণ: জার্মানির জন্য পাথ প্রিফিক্স কোড হিসেবে “deutsch” নির্ধারণ করলে URL হবে যেমন “example.com/deutsch/contact”।
eu: URL hizkuntza detekziorako bidearen aurreizen bezala erabiltzeko hizkuntza kodeak edo bestelako testu pertsonalizatuak. Hautatutako ordezko hizkuntza baliorako, aukera hau hutsik utz daiteke. <strong>Balio hau aldatzeak egungo URLak apurtu ditzake. Kontuz erabili produkzio ingurunetan.</strong> Adibidea: "deutsch" bidearen aurreizen kode bezala zehazteak alemanezko URLak "example.com/deutsch/contact" modukoak sortzea eragiten du.
gu: URL ભાષા શોધ માટે પાથ પ્રીફિક્સ તરીકે વાપરવાના ભાષા કોડ્સ અથવા અન્ય કસ્ટમ લખાણ. પસંદ કરેલી ફોલબૅક ભાષા માટે, આ મૂલ્ય ખાલી રાખી શકાય છે. <strong>આ મૂલ્યમાં ફેરફાર કરવાથી હાલના URLs તૂટી શકે છે. પ્રોડક્શન પર્યાવરણમાં સાવધાનીપૂર્વક વાપરો.</strong> ઉદાહરણ: જર્મન માટે પાથ પ્રીફિક્સ કોડ તરીકે “deutsch” આપવાથી URLs જેવી રીતે “example.com/deutsch/contact” બને છે.
is: Tungumálakóðar eða annar sérsniðinn texti sem á að nota sem slóðsufix fyrir tungumálagreiningu í URL. Fyrir valið varatungumál má skilja þetta gildi eftir auðu. <strong>Breyting á þessu gildi getur brotið núverandi URL. Notaðu með varúð í framleiðsluumhverfi.</strong> Dæmi: Ef þú tilgreinir „deutsch“ sem slóðsufixkóðann fyrir þýsku verða til URL eins og „example.com/deutsch/contact“.
km: កូដភាសា ឬអត្ថបទផ្ទាល់ខ្លួនផ្សេងទៀតដែលត្រូវប្រើជាច្រកដាក់ជាមុខផ្លូវសម្រាប់ការរកឃើញភាសារបស់ URL ។ សម្រាប់ភាសាចុះថយដែលបានជ្រើសរើស តម្លៃនេះអាចទុកទទេ។ <strong>ការផ្លាស់ប្តូរតម្លៃនេះអាចបាក់បែក URL ដែលមានស្រាប់។ សូមប្រុងប្រយ័ត្នក្នុងបរិយាកាសផលិតកម្ម។</strong> ឧទាហរណ៍៖ ការបញ្ជាក់ "deutsch" ជារយៈផ្លូវសម្រាប់ភាសាអាល្លឺម៉ង់នាំឲ្យមាន URL ដូចជា "example.com/deutsch/contact"។
ms: Kod bahasa atau teks tersuai lain yang digunakan sebagai awalan laluan (path prefix) untuk pengesanan bahasa URL. Bagi bahasa sandaran yang dipilih, nilai ini boleh dibiarkan kosong. <strong>Mengubah nilai ini boleh merosakkan URL sedia ada. Gunakan dengan berhati-hati dalam persekitaran produksi.</strong> Contoh: Menetapkan “deutsch” sebagai kod awalan laluan untuk Bahasa Jerman menghasilkan URL seperti “example.com/deutsch/contact”.
sl: Šifri jezika ali drugemu po meri izdelanemu besedilu, ki naj se uporabi kot predpona poti za zaznavanje jezika v URL-jih. Za izbrani nadomestni (fallback) jezik lahko to vrednost pustite prazno. <strong>Spreminjanje te vrednosti lahko prekine obstoječe URL-je. Uporabljajte previdno v produkcijskem okolju.</strong> Primer: Če kot kodo predpone poti za nemščino določite »deutsch«, bodo URL-ji videti kot »example.com/deutsch/contact«.
sq: Kodet e gjuhës ose tekste të tjera të personalizuara për t’u përdorur si prefiks rruge për zbulimin e gjuhës së URL-së. Për gjuhën e përzgjedhur të rikthimit, ky vlerë mund të lihet bosh. <strong>Ndryshimi i kësaj vlere mund të prishë URL-të ekzistuese. Përdoreni me kujdes në një mjedis prodhimi.</strong> Shembull: Përcaktimi i “deutsch” si kod prefiksi rruge për gjermanishten rezulton në URL si “example.com/deutsch/contact”.
ur: URL زبان کی شناخت کے لیے راستے کے سابقے (path prefix) کے طور پر استعمال ہونے والے زبان کوڈز یا دیگر حسبِ ضرورت متن۔ منتخب بیک اَپ زبان کے لیے اس ویلیو کو خالی چھوڑا جا سکتا ہے۔ <strong>اس ویلیو میں تبدیلی موجودہ URLs کو متاثر کر سکتی ہے۔ اسے پروڈکشن ماحول میں احتیاط کے ساتھ استعمال کریں۔</strong> مثال: جرمن کے لیے راستے کے سابقے کے کوڈ کے طور پر "deutsch" بتانے سے جرمن زبان کی URLs اس طرح بنتی ہیں جیسے "example.com/deutsch/contact"۔

# Validation
source: Link URI can be accessed by the user.
af: Skakel-URI kan deur die gebruiker verkry word.
az: Link URI-yə istifadəçi daxil ola bilər.
bn: লিংকের URI ব্যবহারকারীর দ্বারা অ্যাক্সেস করা যেতে পারে।
eu: Erabiltzaileak Link URI-era sar daiteke.
gu: લિંક URI વપરાશકર્તા દ્વારા ઍક્સેસ કરી શકાય છે.
is: Hægt er að nálgast hlekk-URI fyrir notendur.
km: អាសយដ្ឋាន URI តំណអាចចូលប្រើបានដោយអ្នកប្រើ។
ms: URI Pautan boleh diakses oleh pengguna.
sl: URI povezave je dostopen uporabniku.
sq: URI-ja e lidhjes mund të aksesohet nga përdoruesi.
ur: لنک URI صارف کے ذریعے قابلِ رسائی ہے۔

source: The path '@uri' is inaccessible.
af: Die pad “@uri” is ontoeganklik.
az: "@uri" yolu əlçatmazdır.
bn: পথ '@uri' অ্যাক্সেসযোগ্য নয়।
eu: '@uri' bidea ezin da erabilgarri izan.
gu: પાથ '@uri' પહોંચની બહાર છે.
is: Slóðin „@uri“ er ekki aðgengileg.
km: ផ្លូវ '@uri' មិនអាចចូលប្រើបាន។
ms: Laluan „@uri“ tidak boleh diakses.
sl: Poti „@uri“ ni mogoče dostopati.
sq: Shtegu “@uri” nuk është i aksesueshëm.
ur: پاتھِ “@uri” تک رسائی ممکن نہیں۔

source: The path '@uri' is invalid.
af: Die pad “@uri” is ongeldig.
az: "@uri" yolu etibarsızdır.
bn: পাথ ‘@uri’ সঠিক নয়।
eu: '@uri' bidea baliogabea da.
gu: પાથ '@uri' અમાન્ય છે.
is: Slóðin „@uri“ er ógild.
km: ផ្លូវ '@uri' មិនត្រឹមត្រូវ។
ms: Laluan „@uri“ tidak sah.
sl: Pot za '@uri' ni veljavna.
sq: Rruga “@uri” është e pavlefshme.
ur: پاتھ میں موجود ہے: '@uri' درست نہیں ہے۔

source: Indicates whether the menu link should be rediscovered
af: Dui aan of die kieslysinskrywing weer opgespoor behoort te word
az: Menyu keçidinin yenidən kəşf edilib-edilmədiyini göstərir
bn: মেনুর লিংকটি পুনরায় আবিষ্কার করা উচিত কি না তা নির্দেশ করে
eu: Menu lotura berriro aurkitu behar den adierazten du
gu: દર્શાવે છે કે મેનુ લિંકને ફરીથી શોધવી જોઈએ કે નહીં
is: Gefur til kynna hvort enduruppgötva eigi hlekk í valmyndinni
km: បង្ហាញថាតើតំណ​ម៉ឺនុយគួរត្រូវបានរកឃើញឡើងវិញឬទេ
ms: Menunjukkan sama ada pautan menu perlu ditemui semula
sl: Določa, ali je treba povezavo v meniju ponovno odkriti.
sq: Tregon nëse lidhja e menysë duhet të rizbulohet
ur: یہ بتاتا ہے کہ آیا مینو لنک کو دوبارہ دریافت (ری ڈسکور) کیا جانا چاہیے یا نہیں۔

source: The username of the content author.
af: Die gebruikersnaam van die inhoudskrywer.
az: Məzmun müəllifinin istifadəçi adı.
bn: কনটেন্টের লেখকের ব্যবহারকারীর নাম।
eu: Egilearen erabiltzaile izena.
gu: સમગ્રીના લેખકનું યુઝરનામ.
is: Notandanafn innihaldsfræðingsins.
km: ឈ្មោះអ្នកប្រើរបស់អ្នកនិពន្ធ​មាតិកា។
ms: Nama pengguna bagi pengarang kandungan.
sl: Uporabniško ime avtorja vsebine.
sq: Emri i përdoruesit i autorit të përmbajtjes.
ur: مواد کے مصنف کا یوزرنیم۔

source: Defining responsive image styles
af: Definieer responsiewe beeldstyle
az: Cavab verən təsvir üslublarının müəyyən edilməsi
bn: রেসপনসিভ ইমেজ স্টাইল নির্ধারণ করা
eu: Irudi erantzule estiloak definitzea
gu: રિસ્પોન્સિવ ઈમેજ સ્ટાઇલ્સ નિર્ધારિત કરવી
is: Skilgreina stillingar fyrir móttækilegar myndir
km: កំណត់ស្តាយរូបភាពឆ្លើយតប
ms: Mendefinisikan gaya imej responsif
sl: Definiranje odzivnih stilov slik
sq: Përcaktimi i stileve të imazheve responsivë
ur: متحرک (ریسپانسیو) امیج اسٹائلز کی تعریف

source: Using responsive image styles in Image fields
af: Gebruik responsiewe beeldstyle in Beeldvelde
az: Şəkil sahələrində cavab verən şəkil üslublarından istifadə
bn: ইমেজ ফিল্ডে রেসপনসিভ ইমেজ স্টাইল ব্যবহার করা
eu: Irudi eremuetan irudi estilo erantzunkorrak erabiltzea
gu: ઈમેજ ફીલ્ડ્સમાં રિસ્પોન્સિવ ઈમેજ સ્ટાઇલ્સનો ઉપયોગ
is: Að nota móttækilegar myndstillingar í myndreitum
km: ការប្រើរចនាបទរូបភាពឆ្លើយឆ្លងក្នុងវាលរូបភាព
ms: Menggunakan gaya imej responsif dalam medan Imej
sl: Uporaba odzivnih stilov slik v poljih za slike
sq: Duke përdorur stilet e imazheve responsiv në fushat e Imazheve
ur: Image فیلڈز میں responsive image styles استعمال کرنا

source: A responsive image style associates an image style with each breakpoint defined by your theme.
af: ’n Reaksie-beeldstyl koppel ’n beeldstyl aan elke breekpunt wat deur jou tema gedefinieer is.
az: Uyğunlaşan şəkil üslubu şəkil üslubunu mövzunuz tərəfindən müəyyən edilmiş hər kəsilmə nöqtəsi ilə əlaqələndirir.
bn: একটি রেসপন্সিভ ইমেজ স্টাইল আপনার থিমে সংজ্ঞায়িত প্রতিটি ব্রেকপয়েন্টের জন্য আলাদা একটি ইমেজ স্টাইলকে যুক্ত করে।
eu: Erantzuneko irudi estilo batek zure gaiarekin definitutako bakoitzaren puntu-marka bakoitzari irudi estilo bat lotzen dio.
gu: પ્રતિસાદક્ષમ (responsive) ઈમેજ શૈલી તમારા થીમ દ્વારા નિર્ધારિત દરેક બ્રેકપોઈન્ટ સાથે એક ઈમેજ શૈલીને જોડે છે.
is: Móttækileg myndstíll tengir myndstíl við hvert viðkomandi bil (breakpoint) sem skilgreint er í þemaðinu þínu.
km: រចនាប័ទ្មរូបភាពដែលឆ្លើយតបភ្ជាប់រចនាប័ទ្មរូបភាពមួយជាមួយនឹងចំណុចបំបែកមួយដែលបានកំណត់ដោយប្រធានបទរបស់អ្នក។
ms: Gaya imej responsif mengaitkan satu gaya imej dengan setiap tetapan titik henti (breakpoint) yang ditetapkan oleh tema anda.
sl: Slog odzivne slike poveže slog slike z vsakim prelomom (breakpointom), ki ga določa vaša tema.
sq: Një stil i imazhit responsiv lidh një stil imazhi me çdo breakpoint të përcaktuar nga tema juaj.
ur: ایک responsive امیج اسٹائل آپ کی تھیم کے ذریعے متعین ہر breakpoint کے ساتھ ایک امیج اسٹائل کو منسلک کرتا ہے۔

source: Responsive image styles
af: Responsiewe beeldstyle
az: Uyğunlaşan şəkil üslubları
bn: রেসপনসিভ ইমেজ স্টাইলস
eu: Irudi erantzunkorren estiloak
gu: રિસ્પોન્સિવ ઇમેજ સ્ટાઇલ્સ
is: Móttækileg myndstíll (Responsive image styles)
km: រចនាប័ទ្មរូបភាពឆាប់បំលាស់
ms: Gaya imej responsif
sl: Odzivne slikovne sloge
sq: Stilet e figurave responsive
ur: جوابی (Responsive) امیج اسٹائلز

source: Edit responsive image style
af: Wysig responsiewe beeldstyl
az: Uyğunlaşan şəkil üslubunu redaktə edin
bn: রেসপন্সিভ ইমেজ স্টাইল সম্পাদনা করুন
eu: Erabiltzaile irudi erantzulearen estiloa editatu
gu: પ્રતિભાવશીલ છબી શૈલી સંપાદિત કરો
is: Breyta móttækilegri myndstílsstillingu
km: កែសម្រួលស្តាយរូបភាពឆ្លើយតប
ms: Sunting gaya imej responsif
sl: Uredi prilagodljiv slog slike
sq: Ndrysho stilin responsiv të imazhit
ur: ریسپانسیو امیج اسٹائل میں ترمیم کریں

source: Add responsive image style
af: Voeg ’n responsiewe beeldstyl by
az: Uyğunlaşan şəkil üslubu əlavə edin
bn: রেসপনসিভ ইমেজ স্টাইল যোগ করুন
eu: Erantsi irudi erantzulearen estiloa
gu: પ્રતિસાદી (Responsive) ઈમેજ સ્ટાઇલ ઉમેરો
is: Bæta við móttækilegri myndstílstillingu
km: បន្ថែមរចនាប័ទ្មរូបភាពឆ្លើយតប
ms: Tambah gaya imej responsif
sl: Dodaj odziven slog slike
sq: Shto stil imazhi responsiv
ur: جوابی (responsive) امیج اسٹائل شامل کریں

source: Image style mappings
af: Beeldstylkaartontledings
az: Şəkil üslubu xəritələri
bn: চিত্র শৈলীর ম্যাপিংস
eu: Irudi estiloaren mapaketak
gu: ઈમેજ સ્ટાઇલ મેપિંગ્સ
is: Kortlagningar myndstíla
km: ផែនទីស្ទីលរូបភាព
ms: Pemetaan gaya imej
sl: Preslikave slogov slik
sq: Harta e stileve të imazheve
ur: تصویر کی طرز (اسٹائل) کی نقشہ بندی

source: Image style mapping
af: Beeldstyl-mapping
az: Şəkil üslubu xəritəsi
bn: ইমেজ স্টাইল ম্যাপিং
eu: Irudi estiloen mapaketa
gu: ઈમેજ સ્ટાઇલ મેપિંગ
is: Kortlagning myndstíls
km: ផ្គូផ្គងរចនាប័ទ្មរូបភាព
ms: Pemetaan gaya imej
sl: Preslikava sloga slike
sq: Harta e stileve të imazhit
ur: تصویری انداز میپنگ

source: Responsive image mapping type
af: Responsiewe beeldkarteringstipe
az: Uyğunlaşan şəkil xəritəsi növü
bn: রেসপনসিভ ইমেজ ম্যাপিং টাইপ
eu: Erantzun mugikorretarako irudi mapatze mota
is: Aðlögunarhæfur myndkortagerðarmáti
km: ប្រភេទផែនទីរូបភាពឆ្លាតឆ្លួន
ms: Jenis pemetaan imej responsif
sl: Vrsta odzivnega preslikovanja slik
sq: Lloj hartimi i imazheve me përgjegjshmëri (responsive)
ur: جوابی امیج میپنگ کی قسم

source: Sizes attribute
af: Groottekenmerk
az: Ölçülər atributu
bn: `Sizes` বৈশিষ্ট্য
eu: Neurrien atributua
gu: Sizes એટ્રિબ્યુટ
is: Stærðarbreyta (attribute)
km: អទិភាពរបស់ទំហំ
ms: Atribut saiz
sl: Atribut velikosti
sq: Atributi i madhësisë
ur: `Sizes` وصف

source: Image styles to be used when using the 'sizes' attribute
af: Beeldstyle wat gebruik moet word wanneer die `sizes`-kenmerk gebruik word
az: 'Ölçülər' atributundan istifadə edərkən istifadə ediləcək şəkil üslubları
bn: ‘sizes’ অ্যাট্রিবিউট ব্যবহার করার সময় যে ইমেজ স্টাইলগুলো ব্যবহার করা হবে
eu: 'Iraupenak' atributua erabiltzean erabiliko diren irudi estiloak
gu: જ્યારે 'sizes' એટ્રિબ્યુટનો ઉપયોગ કરો ત્યારે ઉપયોગ કરવા માટેની ઇમેજ સ્ટાઇલ્સ
is: Myndstílar sem á að nota þegar 'sizes' eignin er notuð
km: រចនាប័ទ្មរូបភាពដែលត្រូវប្រើប្រាស់ពេលប្រើលក្ខណៈ 'sizes'
ms: Gaya imej untuk digunakan apabila menggunakan atribut 'sizes'
sl: Slogi slik, ki naj se uporabijo pri uporabi atributa „sizes“
sq: Stilet e imazhit që do të përdoren kur përdoret atributi „sizes“
ur: جب 'sizes' ایٹریبیوٹ استعمال کیا جائے تو استعمال ہونے والی امیج اسٹائلز

source: <em>Duplicate responsive image style</em> @label
af: <em>Dupliseer responsiewe beeldstyl</em> @label
az: <em>Dublikat cavab verən şəkil stili</em> @label
bn: <em>প্রতিলিপি রেসপন্সিভ চিত্রের স্টাইল</em> @label
eu: <em>Erantzuneko irudi estilo bikoiztua</em> @label
gu: <em>રિસ્પોન્સિવ ઈમેજ સ્ટાઇલનું ડુપ્લિકેટ બનાવો</em> @label
is: <em>Lindraðu afrit af móttækilegri myndstíls</em> @label
km: <em>ចម្លងនិយមន័យរូបភាពឆ្លាតវៃ</em> @label
ms: <em>Duplikasi gaya imej responsif</em> @label
sl: <em>Podvoji slog odzivne slike</em> @label
sq: <em>Kopjo stilin e imazhit responsive</em> @label
ur: <em>جوابی (responsive) امیج اسٹائل کو ڈپلیکیٹ کریں</em> @label

source: <em>Edit responsive image style</em> @label
af: <em>Wysig responsiewe beeldstyl</em> @label
az: <em>Cavablı şəkil stilini redaktə edin</em> @label
bn: <em>রেসপনসিভ ইমেজ স্টাইল সম্পাদনা করুন</em> @label
eu: <em>Erantzuneko irudi estiloa aldatu</em> @label
gu: <em>રિસ્પોન્સિવ ઇમેજ સ્ટાઇલ સંપાદિત કરો</em> @label
is: <em>Breyta mottækilegri myndastillingu</em> @label
km: <em>កែសម្រួលស្ទីលរូបភាពប្រតិកម្ម</em> @label
ms: <em>Sunting gaya imej responsif</em> @label
sl: <em>Uredi slog odzivne slike</em> @label
sq: <em>Ndrysho stilin responsiv të imazhit</em> @label
ur: <em>جوابدہ تصویر کے انداز میں ترمیم کریں</em> @label

source: Responsive image style @label saved.
af: Reageerbare beeldstyl @label gestoor.
az: Uyğunlaşan şəkil stili @label yadda saxlandı.
bn: রেসপনসিভ ইমেজ স্টাইল @label সেভ করা হয়েছে।
eu: Erantzuneko irudi estiloa @label gordeta.
gu: પ્રતિસાદી ઈમેજ શૈલી **@label** સંગ્રહાઈ ગઈ છે.
is: Vistun á myndstílsstillingu fyrir móttækilega mynd @label heppnaðist.
km: រចនាប័ទ្មរូបភាពឆ្លើយតប @label បានរក្សាទុក។
ms: Gaya imej responsif @label disimpan.
sl: Slog odzivne slike @label shranjen.
sq: Stili i imazhit responsiv **@label** u ruajt.
ur: جوابی (Responsive) امیج اسٹائل @label محفوظ کر دیا گیا۔

source: Responsive image style: @responsive_image_style
af: Reageer-busstyl vir beelde: @responsive_image_style
az: Uyğunlaşan şəkil üslubu: @responsive_image_style
bn: রেসপন্সিভ ইমেজ স্টাইল: @responsive_image_style
eu: Erantzunkorreko irudi estiloa: @responsive_image_style
gu: પ્રતિસાદી ઇમેજ શૈલી: @responsive_image_style
is: Viðbragðsmyndastíll: @responsive_image_style
km: រចនាប័ទ្មរូបភាពឆ្លាតវៃ: @responsive_image_style
ms: Gaya imej responsif: @responsive_image_style
sl: Slog odzivne slike: @responsive_image_style
sq: Stil i përgjegjshëm i figurës: @responsive_image_style
ur: جوابد تصویر اسٹائل: @responsive_image_style

source: Select a responsive image style.
af: Kies ’n responsiewe beelduitsetstyl.
az: Uyğunlaşan şəkil üslubu seçin.
bn: একটি রেসপন্সিভ ইমেজ স্টাইল নির্বাচন করুন।
eu: Hautatu irudi estilo erantzunkorra.
gu: પ્રતિભાવશીલ (responsive) છબી શૈલી પસંદ કરો.
is: Veldu móttækilega myndstíl.
km: ជ្រើសរើសរចនាបថរូបភាពឆ្លាតប្រតិកម្ម។
ms: Pilih gaya imej responsif.
sl: Izberite odziven slog slike.
sq: Zgjidh një stil të imazhit responsive.
ur: ایک ریسپانسیو امیج اسٹائل منتخب کریں۔

source: The default drag-and-drop user interface for ordering tables in the administrative interface presents a challenge for some users, including users of screen readers and other assistive technology. The drag-and-drop interface can be disabled in a table by clicking a link labeled "Show row weights" above the table. The replacement interface allows users to order the table by choosing numerical weights instead of dragging table rows.
af: Die verstek-sleep-en-los-gebruikerskoppelvlak vir die sortering van tabelle in die administratiewe koppelvlak stel sommige gebruikers, insluitend gebruikers van skermlesers en ander hulpmiddeltegnologieë, voor ’n uitdaging. Die sleep-en-los-koppelvlak kan in ’n tabel gedeaktiveer word deur op ’n skakel met die opskrif “Wys rygewigte” bokant die tabel te klik. Die vervangende koppelvlak stel gebruikers in staat om die tabel te orden deur numeriese gewigte te kies in plaas daarvan om tabelrye te sleep.
az: İnzibati interfeysdə cədvəllər sifariş etmək üçün standart sürüklə və burax istifadəçi interfeysi bəzi istifadəçilər, o cümlədən ekran oxuyucuları və digər köməkçi texnologiya istifadəçiləri üçün problem yaradır. Çək və buraxma interfeysi cədvəlin yuxarısında "Sətir çəkilərini göstər" etiketli linkə klikləməklə cədvəldə deaktiv edilə bilər. Əvəzetmə interfeysi istifadəçilərə cədvəl sətirlərini sürükləmək əvəzinə ədədi çəkiləri seçərək cədvəl sifariş etməyə imkan verir.
bn: প্রশাসনিক ইন্টারফেসে টেবিলের অর্ডার নির্ধারণের জন্য ব্যবহৃত ডিফল্ট ড্র্যাগ-অ্যান্ড-ড্রপ ব্যবহারকারী ইন্টারফেসটি কিছু ব্যবহারকারীর জন্য, বিশেষ করে স্ক্রিন রিডার এবং অন্যান্য সহায়ক প্রযুক্তি ব্যবহারকারীদের জন্য, চ্যালেঞ্জ তৈরি করতে পারে। টেবিলের ঠিক উপরে থাকা **“Show row weights”** (রো'র ওজন প্রদর্শন করুন) নামে একটি লিংকে ক্লিক করে ড্র্যাগ-অ্যান্ড-ড্রপ ইন্টারফেসটি টেবিলের ক্ষেত্রে নিষ্ক্রিয় করা যায়। বিকল্প ইন্টারফেসটি ব্যবহারকারীদের টেবিলের সারি টেনে না নিয়ে সংখ্যাসূচক ওজন নির্বাচন করে টেবিলের ক্রম নির্ধারণ করতে সহায়তা করে।
eu: Administrazio-ingurunean taulak ordenatzeko erabiltzen den drag-and-drop interfazea erronka bat da erabiltzaile batzuentzat, tartean pantaila-irakurgailuen eta beste laguntza-teknologia batzuen erabiltzaileentzat. Drag-and-drop interfazea desgaitu daiteke taula batean, taularen gainaldean dagoen "Show row weights" izeneko esteka batean klik eginez. Interfazearen ordezkoak aukera ematen die erabiltzaileei taula ordenatzeko, lerroak arrastatu beharrean, pisu numerikoak aukeratuz.
gu: વહીવટી ઇન્ટરફેસમાં કોષ્ટકોનું ક્રમબદ્ધન કરવા માટેનું ડિફોલ્ટ ડ્રેગ-એન્ડ-ડ્રોપ યુઝર ઇન્ટરફેસ કેટલાક વપરાશકર્તાઓ માટે પડકારરૂપ બની શકે છે, જેમાં સ્ક્રીન રીડર વાપરતા તેમજ અન્ય સહાયક ટેક્નોલોજી વાપરતા વપરાશકર્તાઓનો સમાવેશ થાય છે. “Show row weights” નામની લિંક પર કોષ્ટકની ઉપર ક્લિક કરીને ડ્રેગ-એન્ડ-ડ્રોપ ઇન્ટરફેસને કોષ્ટકમાં નિષ્ક્રિય કરી શકાય છે. બદલાયેલું ઇન્ટરફેસ વપરાશકર્તાઓને પંક્તિઓને ડ્રેગ કરવાની જગ્યાએ સંખ્યાત્મક વજન (numerical weights) પસંદ કરીને કોષ્ટકનો ક્રમ ગોઠવવાની સુવિધા આપે છે.
is: Sjálfgefið draga-og-sleppa notendaviðmót til að raða töflum í stjórnunarsvæðinu getur reynst sumum notendum áskorun, meðal annars notendum skjálesara og annarrar aðstoðartækni. Hægt er að slökkva á draga-og-sleppa viðmótinu í töflu með því að smella á hlekk sem heitir „Sýna raðþyngdir“ fyrir ofan töfluna. Í staðinn býður viðmótið notendum að raða töflunni með því að velja tölulegar þyngdir í stað þess að draga töflur raðir.
km: មុខងារ UI ទាញនិងទម្លាក់លំនាំដើមសម្រាប់ការរៀបចំតារាងនៅក្នុងចំណុចគ្រប់គ្រងបង្ហាញការប្រឈមមុខសម្រាប់អ្នកប្រើប្រាស់ខ្លះៗ រួមមានអ្នកប្រើប្រាស់កម្មវិធីអានអេក្រង់ និងបច្ចេកវិទ្យាជំនួយផ្សេងៗ។ អត្ថបទ UI ទាញនិងទម្លាក់អាចត្រូវបានដាក់ទៅដោយអាចបិទ​នៅក្នុងតារាងតាមការចុចលើតំណភ្ជាប់ដែលមានស្លាក "បង្ហាញទម្ងន់ជួរឈរ" នៅខាងលើតារាង។ UI ជំនួសនេះអនុញ្ញាតឲ្យអ្នកប្រើប្រាស់រៀបលំដាប់តារាងដោយជ្រើសរើសទម្ងន់ជាលេខជំនួសការទាញជួរឈរតារាង។
ms: Antaramuka lalai seret dan lepas untuk menyusun jadual dalam antara muka pentadbiran menimbulkan cabaran kepada sebahagian pengguna, termasuk pengguna pembaca skrin dan teknologi bantuan yang lain. Antaramuka seret dan lepas boleh dilumpuhkan dalam sesuatu jadual dengan mengklik pautan berlabel “Show row weights” di atas jadual tersebut. Antaramuka gantian membolehkan pengguna menyusun jadual dengan memilih wajaran berangka, bukannya menyeret baris jadual.
sl: Privzeti uporabniški vmesnik za urejanje tabel z metodo povleci in spusti v administrativnem vmesniku predstavlja izziv za nekatere uporabnike, vključno z uporabniki bralnikov zaslona in drugih podpornih tehnologij. Vmesnik za povleci in spusti je mogoče v tabeli onemogočiti s klikom na povezavo z oznako »Prikaži uteži vrstic« nad tabelo. Nadomestni vmesnik uporabnikom omogoča urejanje tabele z izbiro številskih uteži namesto vlečenja vrstic tabele.
sq: Ndërfaqja e paracaktuar me tërheqje-zvarritje për renditjen e tabelave në ndërfaqen administrative paraqet një sfidë për disa përdorues, përfshirë përdoruesit e lexuesve të ekranit dhe të teknologjive të tjera ndihmëse. Ndërfaqja me tërheqje-zvarritje mund të çaktivizohet në një tabelë duke klikuar një lidhje me etiketë “Shfaq peshat e rreshtave” mbi tabelë. Ndërfaqja zëvendësuese i lejon përdoruesit ta renditin tabelën duke zgjedhur pesha numerike, në vend që të tërheqin rreshtat e tabelës.
ur: انتظامی انٹرفیس میں جدولوں کی ترتیب کے لیے موجودہ طے شدہ ڈریگ اینڈ ڈراپ یوزر انٹرفیس بعض صارفین کے لیے ایک چیلنج پیش کرتا ہے، جن میں اسکرین ریڈرز استعمال کرنے والے اور دیگر معاون ٹیکنالوجیز کے حامل صارفین شامل ہیں۔ ڈریگ اینڈ ڈراپ انٹرفیس کو کسی جدول میں اس کے اوپر موجود “Show row weights” (قطاروں کی وزنی قدریں دکھائیں) کے عنوان سے لنک پر کلک کر کے غیر فعال کیا جا سکتا ہے۔ اس کے متبادل انٹرفیس میں صارفین جدول کی قطاروں کو گھسیٹنے کے بجائے عددی وزن منتخب کر کے جدول کی ترتیب کر سکتے ہیں۔

source: Using maintenance mode
af: Gebruik instandhoudingsmodus
az: Baxım rejimindən istifadə
bn: রক্ষণাবেক্ষণ মোড ব্যবহার করে
eu: Mantentze modua erabiltzea
gu: મેઇન્ટેનન્સ મોડનો ઉપયોગ કરીને
is: Með viðhaldsstillingu (maintenance mode)
km: ការប្រើបញ្ចប់នៅម៉ូដថែទាំ
ms: Menggunakan mod penyelenggaraan
sl: Uporaba načina vzdrževanja
sq: Duke përdorur modalitetin e mirëmbajtjes
ur: میٹننس موڈ استعمال کر رہا ہے

source: Configuring the file system
af: Konfigureer die lêerstelsel
az: Fayl sisteminin konfiqurasiyası
bn: ফাইল সিস্টেম কনফিগার করা হচ্ছে
eu: Fitxategi-sistemaren konfigurazioa
gu: ફાઇલ સિસ્ટમનું કન્ફિગરેશન કરવું
is: Að stilla skráarkerfið
km: កំណត់ការប្រព័ន្ធបណ្ដាញឯកសារ
ms: Mengkonafigurasikan sistem fail
sl: Konfiguriranje datotečnega sistema
sq: Konfigurimi i sistemit të skedarëve
ur: فائل سسٹم کی ترتیب (کنفیگریشن)

source: Configuring the image toolkit
af: Konfiguring van die beeldnutsdingpakket
az: Şəkil alət dəstinin konfiqurasiyası
bn: ইমেজ টুলকিট কনফিগার করা হচ্ছে
eu: Irudi tresnaren konfigurazioa
gu: ઈમેજ ટૂલકિટનું કૉન્ફિગરેશન કરવું
is: Stillingar myndverkfærakistunnar
km: ការកំណត់រចនាសម្ព័ន្ធឧបករណ៍គ្រប់គ្រងរូបភាព
ms: Mengkonfigurasi set alatan imej
sl: Konfiguriranje kompletov za slike
sq: Konfigurimi i mjeteve për imazhe
ur: امیج ٹول کِٹ کو ترتیب دینا
