Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The date the file created.
af: Die datum waarop die lêer geskep is.
az: Faylın yaradıldığı tarix.
bn: যে তারিখে ফাইলটি তৈরি করা হয়েছে।
eu: Fitxategia sortu zen data.
gu: ફાઇલ ક્યારે બનાવવામાં આવી તે તારીખ.
is: Dagsetningin þegar skráin var búin til.
km: កាលបរិច្ឆេទដែលឯកសារបាន បង្កើត។
ms: Tarikh fail dicipta.
sl: Datum, ko je bila datoteka ustvarjena.
sq: Data kur u krijua skedari.
ur: فائل جس تاریخ کو بنائی گئی۔

source: The timestamp that the file was created.
af: Die tydstempel waarop die lêer geskep is.
az: Faylın yaradıldığı vaxt damğası.
bn: ফাইলটি তৈরি করা হয়েছিল যে তারিখ ও সময়ের টাইমস্ট্যাম্প।
eu: Fitxategia sortu zen denbora-markea.
gu: જે સમયે ફાઇલ બનાવવામાં આવી હતી તે સમયમુદ્રા.
is: Tímasetningin þegar skráin var búin til.
km: សំណុំនេះត្រូវបានបង្កើតនៅពេលវេលា។
ms: Cap masa fail tersebut dicipta.
sl: Časovni žig, kdaj je bila datoteka ustvarjena.
sq: Vula kohore kur u krijua skedari.
ur: فائل بنائے جانے کا ٹائم اسٹیمپ۔

source: The timestamp that the file was last changed.
af: Die tydstempel waarop die lêer laas verander is.
az: Faylın sonuncu dəfə dəyişdirildiyi vaxt damğası.
bn: যে সময়ে ফাইলটি সর্বশেষ পরিবর্তন করা হয়েছিল তার টাইমস্ট্যাম্প।
eu: Azken aldiz aldatu zen fitxategiaren denbora-stampoa.
gu: ફાઈલ છેલ્લે ક્યારે બદલાઈ હતી તેનો ટાઇમસ્ટેમ્પ.
is: Tímasetningin þegar skráin var síðast uppfærð.
km: ពេលវេលាដែលឯកសារត្រូវបានកែប្រែចុងក្រោយ។
ms: Cap masa apabila fail terakhir kali diubah suai.
sl: Časovni žig, kdaj je bila datoteka nazadnje spremenjena.
sq: Vula kohore kur skedari u ndryshua për herë të fundit.
ur: وہ ٹائم اسٹیمپ جب فائل آخری بار تبدیل کی گئی تھی۔

source: Language based on a selected language.
af: Taal gebaseer op ’n geselekteerde taal.
az: Seçilmiş dilə əsaslanan dil.
bn: নির্বাচিত ভাষার উপর ভিত্তি করে ভাষা।
eu: Hizkuntza hautatutako hizkuntzaren arabera.
gu: પસંદ કરેલી ભાષા આધારે ભાષા.
is: Tungumál byggt á völdu tungumáli.
km: ភាសាដែលផ្អែកលើភាសាលេខ។
ms: Bahasa berdasarkan bahasa yang dipilih.
sl: Jezik glede na izbrani jezik.
sq: Gjuha bazuar në një gjuhë të përzgjedhur.
ur: منتخب کردہ زبان کی بنیاد پر زبان۔

source: Menu links with lower weights are displayed before links with higher weights.
af: Kieslysinskakels met laer gewigte word vertoon voor skakels met hoër gewigte.
az: Aşağı çəkiləri olan menyu əlaqələri daha yüksək çəkilərə malik olan bağlantılardan əvvəl göstərilir.
bn: কম ওজন (weight) আছে এমন মেনু লিংকগুলো বেশি ওজনের লিংকের আগে প্রদর্শিত হয়।
eu: Pisua txikiagoa duten menuko estekak pisu handiagoko esteken aurretik agertzen dira.
gu: ઓછી વજન (weight) ધરાવતાં મેનુ લિંક્સ વધુ વજન ધરાવતા લિંક્સ કરતાં પહેલાં દર્શાવવામાં આવે છે.
is: Valmyndartenglar með lægri þyngd birtast á undan tenglum með hærri þyngd.
km: តំណភ្ជាប់មីនុយដែលមានទម្ងន់ទាប ត្រូវបានបង្ហាញមុនតំណភ្ជាប់ដែលមានទម្ងន់ខ្ពស់។
ms: Pautan menu dengan wajaran yang lebih rendah dipaparkan sebelum pautan dengan wajaran yang lebih tinggi.
sl: Povezave v meniju z nižjimi utežmi se prikažejo pred povezavami z višjimi utežmi.
sq: Lidhjet e menusë me pesha më të ulëta shfaqen përpara lidhjeve me pesha më të larta.
ur: کم وزن والی مینو لنکس، زیادہ وزن والی لنکس سے پہلے دکھائی جاتی ہیں۔

source: The name of the user role.
af: Die naam van die gebruikersrol.
az: İstifadəçi rolunun adı.
bn: ব্যবহারকারীর ভূমিকার নাম।
eu: Erabiltzaile rolaren izena.
gu: વપરાશકર્તા ભૂમિકા (રોલ)નું નામ.
is: Heiti notendahlutverksins.
km: ឈ្មោះនៃតួនាទីអ្នកប្រើប្រាស់។
ms: Nama peranan pengguna.
sl: Ime uporabniške vloge.
sq: Emri i rolit të përdoruesit.
ur: صارف رول کا نام۔

source: Influence
af: Invloed
az: Təsir
bn: প্রভাব
eu: Eragina
gu: પ્રભાવ
is: Áhrif
km: ឥទ្ធិពល
ms: Pengaruh
sl: Vpliv
sq: Ndikim
ur: اثرات

source: Influence is a numeric multiplier used in ordering search results. A higher number means the corresponding factor has more influence on search results; zero means the factor is ignored. Changing these numbers does not require the search index to be rebuilt. Changes take effect immediately.
af: Invloed is ’n numeriese vermenigvuldiger wat gebruik word om soekresultate te sorteer. ’n Hoër getal beteken dat die ooreenstemmende faktor meer invloed op soekresultate het; nul beteken dat die faktor geïgnoreer word. Om hierdie getalle te verander hoef nie die soekindeks herbou te word nie. Wysigings tree onmiddellik in werking.
az: Təsir, axtarış nəticələrini sifariş etmək üçün istifadə edilən rəqəmli çarpandır. Daha yüksək rəqəm müvafiq amilin axtarış nəticələrinə daha çox təsir etdiyini bildirir; sıfır faktorun nəzərə alınmadığını bildirir. Bu nömrələrin dəyişdirilməsi axtarış indeksinin yenidən qurulmasını tələb etmir. Dəyişikliklər dərhal qüvvəyə minir.
bn: ইনফ্লুয়েন্স হলো সার্চ ফলাফল সাজানোর ক্ষেত্রে ব্যবহৃত একটি সংখ্যাসূচক গুণক। সংখ্যা যত বেশি হবে, সংশ্লিষ্ট ফ্যাক্টরের সার্চ ফলাফলের ওপর প্রভাব তত বেশি হবে; শূন্য মানে ফ্যাক্টরটি উপেক্ষা করা হবে। এই সংখ্যাগুলো পরিবর্তন করলে সার্চ ইনডেক্স পুনর্নির্মাণ করার দরকার হয় না। পরিবর্তনগুলো সাথে সাথে কার্যকর হয়।
eu: Eragina bilaketa emaitzen ordenamenduan erabiltzen den multiplikadore zenbakiduna da. Zenbaki handiagoak esan nahi du faktore horrek bilaketa emaitzetan eragin handiagoa duela; zeroak faktorea baztertzen duela adierazten du. Zenbaki hauek aldatzeak ez du bilaketa indizea berreraikitzearen beharrik sortzen. Aldaketak berehala aplikatzen dira.
gu: પ્રભાવ (Influence) એ શોધ પરિણામોને ક્રમબદ્ધ (ordering) કરવા માટે વપરાતો સંખ્યાત્મક ગુણક (multiplier) છે. ઊંચી સંખ્યા હોય તો તેનો અર્થ એ કે સંબંધિત પરિબળનું શોધ પરિણામો પર વધુ પ્રભાવ છે; શૂન્ય (0) હોય તો તે પરિબળને અવગણવામાં આવે છે. આ સંખ્યાઓ બદલવા માટે શોધ ઇન્ડેક્સને ફરીથી બનાવવાની જરૂર નથી. બદલાવ તાત્કાલિક અસર કરે છે.
is: Áhrif eru talnamargfaldari sem er notaður við flokkun niðurstaðna í leit. Hærri tala þýðir að samsvarandi þáttur hefur meiri áhrif á leitarniðurstöður; núll þýðir að þættinum er sleppt. Breytingar á þessum tölum krefjast ekki þess að leitarvísitölunni sé endurbyggð. Breytingar taka gildi strax.
km: អត្ថិភាគគឺជាឧបករណ៍គុណចំនួនដែលប្រើសម្រាប់លំដាប់លទ្ធផលស្វែងរក។ ចំនួនខ្ពស់ជាងមានន័យថាឧបករណ៍នោះមានឥទ្ធិពលច្រើនជាងលើលទ្ធផលស្វែងរក; ចំនួនសូន្យមានន័យថាឧបករណ៍នោះត្រូវបានមិនគូសចូលទេ។ ការផ្លាស់ប្តូរចំនួនទាំងនេះមិនទាមទារឱ្យធ្វើការសាងសង់ទ្រង់ទ្រាយស្វែងរកឡើងវិញទេ។ ការផ្លាស់ប្តូរនឹងមានប្រសិទ្ធភាពភ្លាមៗ។
ms: Pengaruh ialah pengganda angka yang digunakan untuk menyusun keputusan carian. Nombor yang lebih tinggi bermaksud faktor yang berkenaan mempunyai pengaruh yang lebih besar terhadap keputusan carian; sifar bermaksud faktor tersebut diabaikan. Menukar nombor ini tidak memerlukan indeks carian dibina semula. Perubahan berkuat kuasa serta-merta.
sl: Vpliv je številčni množitelj, ki se uporablja pri razvrščanju rezultatov iskanja. Višja vrednost pomeni, da ima ustrezni dejavnik večji vpliv na rezultate iskanja; vrednost nič pomeni, da je dejavnik prezrt. Spreminjanje teh vrednosti ne zahteva ponovne izgradnje iskalnega indeksa. Spremembe začnejo veljati takoj.
sq: Ndikimi është një shumëzues numerik që përdoret për renditjen e rezultateve të kërkimit. Një numër më i lartë do të thotë që faktori përkatës ka më shumë ndikim në rezultatet e kërkimit; zero do të thotë që faktori injorohet. Ndryshimi i këtyre numrave nuk kërkon rindërtimin e indeksit të kërkimit. Ndryshimet hyjnë në fuqi menjëherë.
ur: اثر (Influence) ایک عددی ضرب کنندہ ہے جو سرچ نتائج کی ترتیب میں استعمال ہوتا ہے۔ زیادہ عدد کا مطلب یہ ہے کہ متعلقہ عنصر کا سرچ نتائج پر زیادہ اثر ہے؛ صفر کا مطلب ہے کہ اس عنصر کو نظر انداز کیا جائے۔ ان نمبروں میں تبدیلی کے لیے سرچ انڈیکس کو دوبارہ بنانے کی ضرورت نہیں ہوتی۔ یہ تبدیلیاں فوراً نافذ ہو جاتی ہیں۔

source: Search page type
af: Soek bladsytipes
az: Axtarış səhifəsi növü
bn: অনুসন্ধান পৃষ্ঠার ধরন
eu: Bilaketa orrialde mota
gu: શોધ પેજનો પ્રકાર
is: Leitartegund síðu
km: ប្រភេទទំព័រការស្វែងរក
ms: Jenis halaman carian
sl: Vrsta strani za iskanje
sq: Lloji i faqes së kërkimit
ur: تلاش کے صفحے کی قسم

source: - Choose page type -
af: - Kies bladsytipe -
az: - Səhifə növünü seçin -
bn: - পেজের ধরন নির্বাচন করুন —
eu: - Orri mota hautatu -
gu: - પેજનો પ્રકાર પસંદ કરો —
is: - Veldu síðugerð -
km: - ជ្រើសប្រភេទទំព័រ -
ms: - Pilih jenis halaman -
sl: - Izberite vrsto strani –
sq: - Zgjidhni llojin e faqes -
ur: - صفحے کی قسم منتخب کریں -

source: No search pages have been configured.
af: Geen soektogbladsye is gekonfigureer nie.
az: Heç bir axtarış səhifəsi konfiqurasiya edilməyib.
bn: কোনো অনুসন্ধান পৃষ্ঠা কনফিগার করা হয়নি।
eu: Ez da bilaketa orririk konfiguratu.
gu: કોઈ શોધ પેજ્સ કન્ફિગર કરવામાં આવ્યા નથી.
is: Engar leitarsíður hafa verið stilltar upp.
km: មិនមានទំព័រស្វែងរកណាមួយដែលបានកំណត់រចនាសម្ព័ន្ធទេ។
ms: Tiada halaman carian yang telah dikonfigurasikan.
sl: Nobena iskalna stran ni konfigurirana.
sq: Nuk është konfiguruar asnjë faqe kërkimi.
ur: کوئی تلاش صفحات (Search pages) ترتیب نہیں دیے گئے۔

source: You must select the new search page type.
af: Jy moet die nuwe soektogbladsy-tipe kies.
az: Yeni axtarış səhifəsi növünü seçməlisiniz.
bn: আপনাকে নতুন সার্চ পেজ টাইপটি নির্বাচন করতে হবে।
eu: Bilaketa orrialde mota berria hautatu behar duzu.
gu: તમારે નવી શોધ પેજનો પ્રકાર પસંદ કરવો પડશે.
is: Þú verður að velja nýja leitarsíðu-gerð.
km: អ្នកត្រូវតែជ្រើសរើសប្រភេទទំព័រការស្វែងរកថ្មី។
ms: Anda mesti memilih jenis halaman carian baharu.
sl: Izbrati morate novo vrsto iskalne strani.
sq: Duhet të zgjidhni llojin e ri të faqes së kërkimit.
ur: آپ کو نئی سرچ پیج کی قسم منتخب کرنی ہوگی۔

source: Edit %label search page
af: Wysig %label-soekbladsy
az: %label axtarış səhifəsini redaktə edin
bn: %label অনুসন্ধান পৃষ্ঠা সম্পাদনা করুন
eu: Editatu %label bilaketa orria
gu: %label શોધ પૃષ્ઠ સંપાદિત કરો
is: Breyta %label leitarsíðu
km: កែសម្រួលទំព័រស្វែងរក %label
ms: Sunting halaman carian %label
sl: Uredi stran z iskanjem %label
sq: Ndrysho faqen e kërkimit për %label
ur: %label تلاش صفحہ میں ترمیم کریں

source: The %label search page has been enabled.
af: Die %label-soekbladsy is geaktiveer.
az: %label axtarış səhifəsi aktivləşdirilib.
bn: %label অনুসন্ধান পৃষ্ঠাটি সক্ষম করা হয়েছে।
eu: %label bilaketa orria gaituta dago.
gu: %label ની શોધ પેજને સક્રિય કરવામાં આવ્યું છે.
is: Skráningarsíðan fyrir %label hefur verið virkjuð.
km: ទំព័រស្វែងរក %label ត្រូវបានបើកប្រើ។
ms: Halaman carian %label telah didayakan.
sl: Omogočena je bila iskalna stran %label.
sq: Faqja e kërkimit për %label është aktivizuar.
ur: %label کی تلاش والا صفحہ فعال کر دیا گیا ہے۔

source: The %label search page has been disabled.
af: Die %label-soekblad is gedeaktiveer.
az: %label axtarış səhifəsi deaktiv edilib.
bn: %label অনুসন্ধান পেজটি নিষ্ক্রিয় করা হয়েছে।
eu: %label bilaketa orria desgaituta egon da.
gu: %labelની શોધ પેજ અક્ષમ કરવામાં આવ્યું છે.
is: Leitarheimasíðan fyrir %label hefur verið óvirkjuð.
km: ទំព័រស្វែងរក %label ត្រូវបានបិទ។
ms: Halaman carian %label telah dinyahdayakan.
sl: Iskalna stran %label je bila onemogočena.
sq: Faqja e kërkimit %label është çaktivizuar.
ur: %label کی سرچ پیج کو غیر فعال کر دیا گیا ہے۔

source: The default search page is now %label. Be sure to check the ordering of your search pages.
af: Die verstek-soekbladsy is nou %label. Maak seker jy kyk na die volgorde van jou soekblaaie.
az: Defolt axtarış səhifəsi indi %label -dir. Axtarış səhifələrinizin sırasını yoxlamağı unutmayın.
bn: ডিফল্ট অনুসন্ধান পেজটি এখন %label। আপনার অনুসন্ধান পেজগুলোর ক্রম (অর্ডারিং) ভালোভাবে যাচাই করে নিন।
eu: Bilaketa orrialde lehenetsi berria orain %label da. Ziurtatu zure bilaketa orrien ordena egokia den.
gu: મૂળભૂત શોધ પાનું હવે %label છે. તમારા શોધ પાનાંના ક્રમને ચોક્કસ રીતે તપાસવાનું સુનિશ્ચિત કરો.
is: Sjálfgefna leitarsíðan er núna %label. Gakktu úr skugga um að röðun leitarsíðanna þinna sé rétt.
km: ទំព័រស្វែងរកលំនាំដើមឥឡូវនេះគឺ %label។ សូមប្រាកដថាបានពិនិត្យលំដាប់នៃទំព័រស្វែងរករបស់អ្នកហើយ។
ms: Halaman carian lalai kini ialah %label. Pastikan anda menyemak susunan halaman carian anda.
sl: Privzeta iskalna stran je zdaj %label. Preverite vrstni red svojih iskalnih strani.
sq: Faqja e parazgjedhur e kërkimit tani është %label. Sigurohuni të kontrolloni renditjen e faqeve tuaja të kërkimit.
ur: اب سرچ کی ڈیفالٹ پیج اب %label ہے۔ براہِ کرم اپنے سرچ پیجز کی ترتیب ضرور چیک کریں۔

source: The %label search page has been added.
af: Die %label-soekblad is bygevoeg.
az: %label axtarış səhifəsi əlavə edildi.
bn: %label অনুসন্ধান পৃষ্ঠাটি যোগ করা হয়েছে।
eu: %label bilaketa orria gehitu da.
gu: %label સર્ચ પેજ ઉમેરવામાં આવ્યું છે.
is: Leitarhæfingin %label hefur verið bætt við.
km: ទំព័រស្វែងរក %label ត្រូវបានបន្ថែមហើយ។
ms: Halaman carian %label telah ditambahkan.
sl: Dodana je bila iskalna stran %label.
sq: Faqja e kërkimit %label është shtuar.
ur: %label کی سرچ پیج شامل کر دی گئی ہے۔

source: Save search page
af: Stoor soekbladsy
az: Axtarış səhifəsini yadda saxla
bn: অনুসন্ধান সংরক্ষণ পৃষ্ঠা
eu: Bilaketa orria gorde
gu: શોધ પેજ સાચવો
is: Vista leitarsíðu
km: រក្សាទុកទំព័រស្វែងរក
ms: Simpan halaman carian
sl: Shrani iskalno stran
sq: Ruaj faqen e kërkimit
ur: تلاش محفوظ کریں صفحہ

source: The %label search page has been updated.
af: Die soekbladsy vir %label is opgedateer.
az: %label axtarış səhifəsi yeniləndi.
bn: %label অনুসন্ধান পৃষ্ঠাটি হালনাগাদ করা হয়েছে।
eu: %label bilaketa orria eguneratu da.
gu: %label શોધ પેજ અપડેટ કરવામાં આવ્યું છે.
is: Leitarniðurstöðusíðan fyrir %label hefur verið uppfærð.
km: ទំព័រការស្វែងរក %label ត្រូវបានធ្វើបច្ចុប្បន្នភាព។
ms: Halaman carian %label telah dikemas kini.
sl: Iskalna stran %label je bila posodobljena.
sq: Faqja e kërkimit %label është përditësuar.
ur: %label کی تلاش والی صفحہ کو اپڈیٹ کر دیا گیا ہے۔

source: The label for this search page.
af: Die etiket vir hierdie soektogbladsy.
az: Bu axtarış səhifəsi üçün etiket.
bn: এই অনুসন্ধান পৃষ্ঠার লেবেল।
eu: Bilaketa orri honen etiketa.
gu: આ સર્ચ પેજ માટેનું લેબલ.
is: Merking fyrir þessa leitarsíðu.
km: ស្លាកសម្រាប់ទំព័រស្វែងរកនេះ។
ms: Label untuk halaman carian ini.
sl: Oznaka za to iskalno stran.
sq: Etiketa për këtë faqe kërkimi.
ur: اس سرچ پیج کے لیے لیبل۔

source: The search page path must be unique.
af: Die soekbladsy se pad moet uniek wees.
az: Axtarış səhifəsinin yolu unikal olmalıdır.
bn: সার্চ পৃষ্ঠার পথটি অনন্য (ইউনিক) হতে হবে।
eu: Bilaketa orriaren bidea bakarra izan behar da.
gu: શોધ પેજનો પાથ અનન્ય હોવો જરૂરી છે.
is: Leitar­síðuslóðin verður að vera einstök.
km: ផ្លូវទំព័រស្វែងរកត្រូវតែមានតែមួយគត់។
ms: Laluan halaman carian mesti unik.
sl: Pot mora biti za iskalno stran enolična.
sq: Shtigjet (URL) e faqes së kërkimit duhet të jenë unike.
ur: تلاش کے صفحے کا پاتھ منفرد ہونا چاہیے۔

source: Managing and displaying text fields
af: Bestuur en vertoon van teksvelde
az: Mətn sahələrini idarə etmək və göstərmək
bn: টেক্সট ফিল্ডগুলো পরিচালনা ও প্রদর্শন করা
eu: Testu eremuak kudeatzea eta erakustea
gu: ટેક્સ્ટ ફીલ્ડ્સનું સંચાલન અને પ્રદર્શન કરવું
is: Umsýsla og birting textareita
km: ការគ្រប់គ្រង និងបង្ហាញវាលអត្ថបទ
ms: Mengurus dan memaparkan medan teks
sl: Upravljanje in prikaz besedilnih polj
sq: Menaxhimi dhe shfaqja e fushave të tekstit
ur: متن فیلڈز کا انتظام اور ان کی نمائش

source: Creating short text fields
af: Skep kort teksvelde
az: Qısa mətn sahələrinin yaradılması
bn: সংক্ষিপ্ত টেক্সট ফিল্ড তৈরি করা
eu: Testu motzeko eremu laburrak sortzea
gu: ટૂંકા લખાણ માટેનાં ક્ષેત્રો બનાવતાં
is: Að búa til stutta textareiti
km: បង្កើតវាលអត្ថបទខ្លី
ms: Mencipta medan teks pendek
sl: Ustvarjanje kratkih besedilnih polj
sq: Krijimi i fushave të shkurtra të tekstit
ur: مختصر متنی فیلڈز بنانا

source: Creating long text fields
af: Skep lang teksvelde
az: Uzun mətn sahələrinin yaradılması
bn: দীর্ঘ টেক্সট ফিল্ড তৈরি করা
eu: Testu luzeko eremuak sortzea
gu: લાંબા ટેક્સ્ટ ફીલ્ડ્સ બનાવવું
is: Að búa til langa textareiti
km: ការបង្កើតវាលអត្ថបទវែង
ms: Mencipta medan teks yang panjang
sl: Ustvarjanje dolgih besedilnih polj
sq: Krijimi i fushave të gjata të tekstit
ur: لمبے متن کے فیلڈز بنانا

source: Trimming the text length
af: Inkorting van die tekslengte
az: Mətn uzunluğunun kəsilməsi
bn: টেক্সটের দৈর্ঘ্য কমানো
eu: Testuaren luzera moztea
gu: ટેક્સ્ટની લંબાઈ ટૂંકાવવી
is: Að stytta textlengdina
km: កាត់បន្ថយប្រវែងអត្ថបទ
ms: Memendekkan panjang teks
sl: Skrajšanje dolžine besedila
sq: Shkurtimi i gjatësisë së tekstit
ur: متن کی لمبائی کم کرنا

source: On the <em>Manage display</em> page you can choose to display a trimmed version of the text, and if so, where to cut off the text.
af: Op die <em>Bestuur vertoning</em>-bladsy kan jy kies om ’n afgesnyde weergawe van die teks te vertoon, en indien wel, waar om die teks af te kap.
az: <em>Ekranı idarə et</em> səhifəsində siz mətnin kəsilmiş versiyasını göstərməyi və əgər belədirsə, mətni haradan kəsməyi seçə bilərsiniz.
bn: <em>ডিসপ্লে পরিচালনা</em> পেজে আপনি লেখাটির ছাঁটা (trimmed) সংস্করণ প্রদর্শনের অপশন বেছে নিতে পারেন এবং সে ক্ষেত্রে লেখাটি কোথা থেকে কোথায় কেটে দেখাবেন সেটিও নির্ধারণ করতে পারবেন।
eu: <em>Erakutsi kudeatu</em> orrian testuaren bertsio moztua erakutsi dezakezu, eta hala bada, non moztu testua aukeratu dezakezu.
gu: <em>ડિસ્પ્લે મેનેજ કરો</em> પેજ પર તમે લખાણનું ટૂંકાવેલું (trimmed) સંસ્કરણ દર્શાવવાનું પસંદ કરી શકો છો, અને જો કરો તો લખાણ ક્યાંથી કાપવું તે પણ નક્કી કરી શકો છો.
is: Á <em>Stjórna birtingu</em>-síðunni geturðu valið að birta styttan hluta af textanum og í því tilviki hvar skera eigi textann af.
km: នៅលើ​ទំព័រ <em>គ្រប់គ្រងការបង្ហាញ</em> អ្នកអាច​ជ្រើសរើស​បង្ហាញ​ភាគ​ចាប់​សង្ខេប​នៃ​អត្ថបទ ហើយបើជា តើត្រូវ​កាត់​អត្ថបទ​នៅ​កន្លែងណា។
ms: Pada halaman <em>Urus paparan</em>, anda boleh memilih untuk memaparkan versi teks yang dipotong, dan jika ya, di mana untuk memotong teks tersebut.
sl: Na strani <em>Upravljanje prikaza</em> lahko izberete, da prikažete skrajšano različico besedila, in če da, kje naj se besedilo odreže.
sq: Në faqen **<em>Manage display</em>** mund të zgjidhni të shfaqni një version të shkurtuar të tekstit dhe, nëse e bëni këtë, ku ta ndërprisni tekstin.
ur: <em>Manage display</em> والے صفحے پر آپ متن کے تراشے ہوئے (trimmed) ورژن کو دکھانے کا انتخاب کر سکتے ہیں، اور اگر ایسا کریں تو یہ بھی بتا سکتے ہیں کہ متن کو کہاں سے کاٹنا ہے۔

source: Displaying summaries instead of trimmed text
af: Wys opsommings in plaas van afgekapte teks
az: Kəsilmiş mətn əvəzinə xülasələr göstərilir
bn: ছাঁটা লেখার পরিবর্তে সারাংশ প্রদর্শন করা হচ্ছে
eu: Testu moztuaren ordez laburpenak bistaratzea
gu: ટ્રિમ કરેલ લખાણની જગ્યાએ સારાંશ દર્શાવવામાં આવે છે
is: Sýnir samantektir í stað stytts texta
km: បង្ហាញសេចក្ដីសង្ខេបជំនួសអត្ថបទដែលបានកាត់ខ្សែ
ms: Memaparkan ringkasan dan bukannya teks yang dipotong
sl: Prikazovanje povzetkov namesto okrnjenega besedila
sq: Shfaqja e përmbledhjeve në vend të tekstit të shkurtuar
ur: کٹے ہوئے متن کے بجائے خلاصے دکھا رہا ہے

source: Using text formats and editors
af: Gebruik teksformate en redigeerders
az: Mətn formatlarından və redaktorlardan istifadə
bn: টেক্সট ফরম্যাট এবং এডিটর ব্যবহার করে
eu: Testu formatuekin eta editorekin erabiltzea
gu: ટેક્સ્ટ ફોર્મેટ્સ અને એડિટર્સનો ઉપયોગ કરીને
is: Með textasniðum og ritlum
km: ការប្រើប្រាស់ទ្រង់ទ្រាយអត្ថបទ និងកម្មវិធីកែសម្រួល
ms: Menggunakan format teks dan editor
sl: Uporaba besedilnih formatov in urejevalnikov
sq: Duke përdorur formate teksti dhe redaktorë
ur: متن کی فارمیٹس اور ایڈیٹرز کا استعمال

# Text alignment
source: Left
af: Links
az: Sol
bn: বাম
eu: Ezkerra
gu: ડાબે
is: Vinstri
km: ឆ្វេង
ms: Kiri
sl: Levo
sq: Majtas
ur: بائیں

# Text alignment
source: Center
af: Sentrum
az: Mərkəz
bn: কেন্দ্র
eu: Erdialdea
gu: કેન્દ્ર
is: Miðja
km: មជ្ឈមណ្ឌល
ms: Tengah
sq: Qendër
ur: مرکز

# Text alignment
source: Right
af: Reg so
az: Sağ
bn: ঠিক আছে
eu: Eskuin
gu: જમણે
is: Rétt
km: ត្រឹមត្រូវ
ms: Baik
sl: Prav
sq: Djathtas
ur: درست

source: State label
af: Staatetiket
az: Dövlət etiketi
bn: স্টেট লেবেল
eu: Estatuko etiketa
gu: સ્થિતિનું લેબલ
is: Merking reits (field)
km: ស្លាករដ្ឋ
ms: Label negeri
sl: Oznaka stanja
sq: Etiketa e shtetit
ur: فیلڈ لیبل

source: %name: may not be longer than @max characters.
af: %name: mag nie langer as @max karakters wees nie.
az: %name: @max simvoldan uzun ola bilməz.
bn: %name: @max সংখ্যক অক্ষরের বেশি হতে পারবে না।
eu: %name: ezin da @max karaktere baino luzeagoa izan.
gu: %name: @max અક્ષરોથી વધુ લાંબું ન હોઈ શકે.
is: %name: má ekki vera lengra en @max stafir.
km: %name: មិនអាចវែងជាង @max តួអក្សរបាន។
ms: %name: mungkin tidak melebihi @max aksara.
sl: %name: ne sme biti daljše od @max znakov.
sq: %name: nuk duhet të jetë më i gjatë se @max karaktere.
ur: %name: @max حروف سے زیادہ نہیں ہو سکتا۔
