Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Modules providing search page plugins generally ensure that content-related actions on your site (creating, editing, or deleting content and comments) automatically cause affected content items to be marked for indexing or reindexing at the next cron run. When content is marked for reindexing, the previous content remains in the index until cron runs, at which time it is replaced by the new content. However, there are some actions related to the structure of your site that do not cause affected content to be marked for reindexing. Examples of structure-related actions that affect content include deleting or editing taxonomy terms, installing or uninstalling modules that add text to content (such as Taxonomy, Comment, and field-providing modules), and modifying the fields or display parameters of your content types. If you take one of these actions and you want to ensure that the search index is updated to reflect your changed site structure, you can mark all content for reindexing by clicking the "Re-index site" button on the <a href=":search-settings">Search pages page</a>. If you have a lot of content on your site, it may take several cron runs for the content to be reindexed.
af: Modules wat soekbladsy-plugins verskaf, verseker gewoonlik dat inhoudverwante aksies op jou webwerf (die skep, wysiging of uitvee van inhoud en kommentare) outomaties veroorsaak dat geaffekteerde inhouditems by die volgende cron-loop gemerk word vir indeksering of herindeksering. Wanneer inhoud gemerk word vir herindeksering, bly die vorige inhoud in die indeks totdat cron loop, waarna dit deur die nuwe inhoud vervang word. Daar is egter sekere aksies wat verband hou met die struktuur van jou webwerf en wat nie veroorsaak dat geaffekteerde inhoud gemerk word vir herindeksering nie. Voorbeelde van struktuurverwante aksies wat inhoud beïnvloed, sluit in die uitvee of wysiging van taksonomieterme, die installering of ontinstallering van modules wat teks by inhoud voeg (soos Taxonomy, Comment en modules wat velde verskaf), en die wysiging van die velde of vertoonparameters van jou inhoudtipes. As jy een van hierdie aksies doen en wil seker maak dat die soekindeks opgedateer word om jou veranderde webwerfstruktuur te weerspieël, kan jy alle inhoud merk vir herindeksering deur op die “Re-index site”-knoppie te klik op die <a href=":search-settings">Search pages page</a>. As jy baie inhoud op jou webwerf het, kan dit verskeie cron-lopies neem voordat die inhoud herindekseer is.
az: Axtarış səhifəsi plaqinlərini təqdim edən modullar adətən saytınızdakı məzmunla bağlı əməliyyatların (məzmunun yaradılması, redaktəsi və ya silinməsi, eləcə də şərhlər) avtomatik olaraq təsirlənmiş məzmun elementlərinin növbəti cron işində indekslənməsi və ya yenidən indekslənməsi üçün işarələnməsini təmin edir. Məzmun yenidən indekslənmək üçün işarələnəndə, cron işləyənə qədər indeksdə əvvəlki məzmun qalır; cron işə düşəndə isə o, yeni məzmunla əvəz olunur. Bununla belə, saytınızın strukturuna aid bəzi əməliyyatlar var ki, təsirlənmiş məzmunun yenidən indekslənməsi üçün işarələnməsinə səbəb olmur. Məzmunu təsir edən strukturla bağlı əməliyyatlara, məsələn, taksonomiya terminlərini silmək və ya redaktə etmək, məzmuna mətn əlavə edən modulları quraşdırmaq və ya silmək (məsələn, Taxonomy, Comment və sahə təqdim edən modullar), həmçinin məzmun tiplərinizin sahələrini və ya görüntüləmə parametrlərini dəyişmək daxildir. Əgər bu cür əməliyyatlardan birini edirsinizsə və dəyişmiş sayt strukturunuzu əks etdirmək üçün axtarış indeksinin yenilənəcəyinə əmin olmaq istəyirsinizsə, <a href=":search-settings">Axtarış səhifələri</a> səhifəsindəki “Saytı yenidən indekslə” düyməsini klikləməklə bütün məzmunu yenidən indekslənmək üçün işarələyə bilərsiniz. Saytınızda çoxlu məzmun varsa, məzmunun yenidən indekslənməsi bir neçə cron işinin çəkə bilər.
bn: সাধারণত সার্চ পেজ প্লাগইন সরবরাহকারী মডিউলগুলো নিশ্চিত করে যে আপনার সাইটে কনটেন্ট-সম্পর্কিত কার্যক্রম (কনটেন্ট ও মন্তব্য তৈরি করা, সম্পাদনা করা, বা মুছে ফেলা) স্বয়ংক্রিয়ভাবে প্রভাবিত কনটেন্ট আইটেমগুলোকে পরবর্তী cron রান-এ ইনডেক্সিং বা রি-ইনডেক্সিংয়ের জন্য চিহ্নিত করে। যখন কনটেন্টকে রি-ইনডেক্সিংয়ের জন্য চিহ্নিত করা হয়, তখন পূর্বের কনটেন্টটি cron চালানো পর্যন্ত ইনডেক্সে থেকে যায়; এরপর cron চলার সময় সেটি নতুন কনটেন্ট দিয়ে প্রতিস্থাপিত হয়। তবে আপনার সাইটের কাঠামো (structure) সম্পর্কিত কিছু কাজ এমন আছে, যেগুলো প্রভাবিত কনটেন্টকে রি-ইনডেক্সিংয়ের জন্য চিহ্নিত করে না। কনটেন্টকে প্রভাবিত করে এমন কাঠামো-সম্পর্কিত কাজের উদাহরণ হলো ট্যাক্সোনমি টার্ম মুছে ফেলা বা সম্পাদনা করা, কনটেন্টে টেক্সট যোগ করে এমন মডিউল (যেমন Taxonomy, Comment, এবং ফিল্ড-প্রোভাইডিং মডিউল) ইনস্টল বা আনইনস্টল করা, এবং আপনার কনটেন্ট টাইপগুলোর ফিল্ড বা ডিসপ্লে প্যারামিটার পরিবর্তন করা। আপনি যদি এই ধরনের কোনো কাজ করেন এবং নিশ্চিত করতে চান যে আপনার পরিবর্তিত সাইট কাঠামো অনুযায়ী সার্চ ইনডেক্স আপডেট হয়েছে, তাহলে <a href=":search-settings">Search pages page</a> -এ থাকা “Re-index site” বোতামটি ক্লিক করে আপনি সব কনটেন্টকে রি-ইনডেক্সিংয়ের জন্য চিহ্নিত করতে পারেন। আপনার সাইটে যদি প্রচুর কনটেন্ট থাকে, তবে কনটেন্টগুলো রি-ইনডেক্স হতে কয়েকটি cron রান লাগতে পারে।
eu: Ehuneko orrialde pluginak ematen dituzten moduluek, oro har, zure gunean edukiarekin lotutako ekintzak (edukiak eta iruzkinak sortzea, editatzea edo ezabatzea) automatikoki eragindako edukia indizatzeko edo berrindizatzeko markatzen dute hurrengo cron exekuzioan. Edukia berrindizatzeko markatzen denean, aurreko edukia indizean geratzen da cron exekutatu arte, une horretan edukia berriarekin ordezkatzen baita. Hala ere, zure gunearen egiturarekin lotutako zenbait ekintzak ez dute eragindako edukia berrindizatzeko markatzen. Edukiari eragiten dioten egitura-ekintzen adibideak dira zerga-termak ezabatzea edo editatzea, edukian testua gehitzen duten modulak instalatzea edo desinstalatzea (adibidez, Taxonomy, Comment eta eremuak ematen dituzten modulak), eta zure eduki moten eremuak edo erakusketa parametroak aldatzea. Ekintza horietako bat egiten baduzu eta zure gunearen egitura aldatuaren isla izango dela ziurtatu nahi baduzu bilaketa-indizea eguneratuta, edukia guztia berrindizatzeko markatu dezakezu <a href=":search-settings">Bilaketa orrialdeak orrialdean</a> dagoen "Gunea berrindizatu" botoian klik eginda. Zure guneko edukia ugari bada, edukia berrindizatzeak hainbat cron exekuzio behar izan ditzake.
gu: શોધ પેજ પ્લગઇન્સ પૂરાં પાડતા મોડ્યુલો સામાન્ય રીતે તમારી સાઇટ પર થતી સામગ્રી સંબંધિત ક્રિયાઓ (જેમ કે સામગ્રી અને ટિપ્પણીઓ બનાવવી, સંપાદિત કરવી, અથવા કાઢી નાખવી) આપોઆપ કારણે અસરગ્રસ્ત સામગ્રી આઇટમ્સને આગામી ક્રોન રનની વખતે ઇન્ડેક્સિંગ અથવા રિઇન્ડેક્સિંગ માટે ચિહ્નિત કરવામાં આવે એ સુનિશ્ચિત કરે છે. જ્યારે કોઈ સામગ્રીને રિઇન્ડેક્સિંગ માટે ચિહ્નિત કરવામાં આવે છે, ત્યારે જૂની સામગ્રી ક્રોન ચાલે ત્યાં સુધી ઇન્ડેક્સમાં જ રહે છે; ત્યારબાદ તેને નવી સામગ્રીથી બદલી દેવામાં આવે છે. જોકે, તમારી સાઇટની રચના (સ્ટ્રક્ચર) સંબંધિત કેટલીક ક્રિયાઓ એવી છે જે અસરગ્રસ્ત સામગ્રીને રિઇન્ડેક્સિંગ માટે ચિહ્નિત થવા દેતી નથી. રચના સંબંધિત એવી ક્રિયાઓનાં ઉદાહરણો તરીકે ટૅક્સોનૉમી ટર્મ્સને કાઢી નાખવા અથવા સંપાદિત કરવા, ایسی મોડ્યુલો ઇન્સ્ટોલ અથવા અનઇન્સ્ટોલ કરવા કે જે સામગ્રીમાં લખાણ ઉમેરે (જેમ કે Taxonomy, Comment, અને ફીલ્ડ પૂરી પાડતા મોડ્યુલો), તથા તમારા કન્ટેન્ટ ટાઇપ્સના ફીલ્ડ્સ અથવા ડિસ્પ્લે પેરામીટર્સમાં ફેરફાર કરવો સામેલ છે. જો તમે આમાંથી કોઈ એક ક્રિયા કરો અને ઇચ્છો કે શોધ ઇન્ડેક્સ તમારી બદલાયેલી સાઇટની રચનાને પ્રતિબિંબિત કરે, તો તમે <a href=":search-settings">Search pages page</a> પર આવેલા “Re-index site” બટન પર ક્લિક કરીને તમામ સામગ્રીને રિઇન્ડેક્સિંગ માટે ચિહ્નિત કરી શકો છો. જો તમારી સાઇટ પર ઘણો કન્ટેન્ટ હોય, તો સામગ્રીને રિઇન્ડેક્સ કરવામાં આવવા માટે અનેક ક્રોન રન લાગી શકે છે.
is: Einingar sem veita leitarsíðuviðbætur (search page plugins) sjá almennt til þess að aðgerðir sem tengjast efni á vefnum þínum (t.d. að búa til, breyta eða eyða efni og athugasemdum) valdi því sjálfkrafa að viðkomandi innihaldsatriði verði merkt fyrir innsetningu (indexing) eða endursetningu (reindexing) við næstu keyrslu cron. Þegar efni er merkt fyrir endursetningu (reindexing) er fyrra efnið áfram í indexinu þar til cron keyrir, en þá er því skipt út fyrir nýja efnið. Hins vegar eru til nokkrar aðgerðir sem tengjast uppbyggingu vefsins og valda ekki því að viðkomandi efni sé merkt fyrir endursetningu. Dæmi um aðgerðir sem hafa áhrif á uppbyggingu og breyta innihaldi eru að eyða eða breyta flokkunarorðum (taxonomy terms), setja inn eða fjarlægja einingar sem bæta texta við efni (svo sem einingar fyrir Taxonomy, Comment og einingar sem bæta við eiginleikum (fields)), og að breyta eiginleikum eða birtingarstillingum innihaldsgerða (content types). Ef þú framkvæmir einhverja af þessum aðgerðum og vilt tryggja að leitarmarkið (search index) sé uppfært til að endurspegla breytta uppbyggingu vefsins geturðu merkt allt efni fyrir endursetningu með því að smella á hnappinn „Re-index site“ á <a href=":search-settings">Search pages page</a>. Ef þú ert með mikið magn af efni á vefnum þínum getur tekið nokkrar keyrslur cron þar til allt efnið hefur verið endursett í indexið.
km: ម៉ូឌុលដែលផ្ដល់ជូននូវផ្លើងស្វែងរកទំព័រទូទៅធានាថាព្រឹត្តិការណ៍ដែលពាក់ព័ន្ធនឹងមាតិកា​នៅលើគេហទំព័ររបស់អ្នក (ការបង្កើត កែសម្រួល ឬលុបមាតិកានិងមតិក្នុងគេហទំព័រ) នាំឲ្យធាតុមាតិកាដែលពាក់ព័ន្ធត្រូវបានសម្គាល់សម្រាប់ការបញ្ចូលក្នុងវិស្ស័យសន្ទស្សន៍ ឬការបញ្ចូលវិស្ស័យសន្ទស្សន៍ឡើងវិញដោយស្វ័យប្រវត្តិ នៅពេលដែលកម្មវិធី cron រត់ជាដំណើរ។ នៅពេលដែលមាតិកាត្រូវបានសម្គាល់សម្រាប់ការបញ្ចូលវិស្ស័យសន្ទស្សន៍ឡើងវិញ មាតិកាចាស់នឹងត្រូវរក្សាទុកនៅក្នុងវិស្ស័យសន្ទស្សន៍រហូតដល់កម្មវិធី cron រត់ ដែលនៅពេលនោះវានឹងត្រូវបានប្ដូរជាមួយមាតិកាថ្មី។ ទោះ​យ៉ាង​ណា មានសកម្មភាពខ្លះៗដែលពាក់ព័ន្ធនឹងរចនាសម្ព័ន្ធគេហទំព័ររបស់អ្នក ដែលមិនបណ្តាលឲ្យមាតិកាត្រូវបានសម្គាល់សម្រាប់ការបញ្ចូលវិស្ស័យសន្ទស្សន៍ឡើងវិញ។ ឧទាហរណ៍នៃសកម្មភាពដែលពាក់ព័ន្ធនឹងរចនាសម្ព័ន្ធ ដែលមានប៉ះពាល់ដល់មាតិកា រួមមាន ការលុប ឬកែសម្រួលពាក្យបំពាក់កំណត់ចំណាត់ថ្នាក់ (taxonomy terms) ការដំឡើង ឬដកម៉ូឌុលដែលបន្ថែមអត្ថបទទៅលើមាតិកា (ដូចជា ម៉ូឌុល Taxonomy, Comment, និងម៉ូឌុលផ្ដល់វាល) និងការផ្លាស់ប្តូរវាលឬប៉ារ៉ាម៉ែត្របង្ហាញនៃប្រភេទមាតិកានៅលើគេហទំព័ររបស់អ្នក។ ប្រសិនបើអ្នកបានធ្វើសកម្មភាពណាមួយខាងលើ ហើយអ្នកចង់ធានាថាវិស្ស័យសន្ទស្សន៍ស្វែងរកត្រូវបានអាប់ដេតដើម្បីបង្ហាញលក្ខណៈរចនាសម្ព័ន្ធគេហទំព័រថ្មីរបស់អ្នក អ្នកអាចសម្គាល់មាតិកាទាំងអស់សម្រាប់ការបញ្ចូលវិស្ស័យសន្ទស្សន៍ឡើងវិញដោយចុចប៊ូតុង "Re-index site" នៅលើ <a href=":search-settings">ទំព័រស្វែងរក</a>។ ប្រសិនបើគេហទំព័ររបស់អ្នកមានមាតិកាច្រើន អាចនឹងចំណាយពេលជាច្រើនដំណើរការ cron ដើម្បីបញ្ចូលវិស្ស័យសន្ទស្សន៍មាតិកាទាំងអស់ឡើងវិញ។
ms: Modul yang menyediakan pemalam untuk halaman carian biasanya memastikan tindakan yang berkaitan dengan kandungan di laman anda (mencipta, mengedit atau memadam kandungan dan komen) secara automatik menyebabkan item kandungan yang terjejas ditandakan untuk pengindeksan atau pengindeksan semula pada larian cron yang seterusnya. Apabila kandungan ditandakan untuk pengindeksan semula, kandungan lama masih kekal dalam indeks sehingga cron dijalankan, iaitu pada masa itu ia digantikan dengan kandungan baharu. Namun, terdapat beberapa tindakan yang berkaitan dengan struktur laman anda yang tidak menyebabkan kandungan yang terjejas ditandakan untuk pengindeksan semula. Contoh tindakan yang berkaitan dengan struktur yang mempengaruhi kandungan termasuk memadam atau mengedit istilah taksonomi, memasang atau menyahpasang modul yang menambah teks pada kandungan (seperti modul Taksonomi, Komen dan modul yang menyediakan medan), serta mengubah medan atau parameter paparan bagi jenis kandungan anda. Jika anda melakukan salah satu tindakan ini dan mahu memastikan indeks carian dikemas kini untuk menggambarkan perubahan struktur laman anda, anda boleh menandakan semua kandungan untuk pengindeksan semula dengan mengklik butang “Re-index site” pada <a href=":search-settings">halaman Search pages</a>. Jika anda mempunyai banyak kandungan di laman anda, proses pengindeksan semula mungkin mengambil beberapa kali larian cron.
sl: Moduli, ki zagotavljajo vtičnike za iskalne strani, praviloma poskrbijo, da se vsebinsko povezane akcije na vašem spletnem mestu (ustvarjanje, urejanje ali brisanje vsebine in komentarjev) samodejno odrazijo tako, da se prizadeti vsebinski elementi označijo za indeksiranje ali ponovno indeksiranje pri naslednjem zagonu cron. Ko je vsebina označena za ponovno indeksiranje, se prejšnja vsebina v indeksu obdrži do trenutka, ko se cron zažene; takrat jo nadomesti nova vsebina. Vendar pa obstajajo nekatere akcije, povezane s strukturo vašega spletišča, ki ne povzročijo, da bi se prizadeta vsebina označila za ponovno indeksiranje. Primeri strukturnih akcij, ki vplivajo na vsebino, vključujejo brisanje ali urejanje taksonomskih izrazov, namestitev ali odstranitev modulov, ki dodajajo besedilo vsebini (na primer moduli Taxonomy, Comment in moduli, ki zagotavljajo polja), ter spreminjanje polj ali parametrov prikaza vaših tipov vsebine. Če izvedete katero od teh akcij in želite zagotoviti, da se iskalni indeks posodobi tako, da odraža spremenjeno strukturo vašega spletišča, lahko označite vso vsebino za ponovno indeksiranje tako, da kliknete gumb »Re-index site« na <a href=":search-settings">strani Search pages</a>. Če imate na spletnem mestu veliko vsebine, lahko traja več zaporednih zagonov cron, da se vsa vsebina ponovno indeksira.
sq: Modulet që ofrojnë plugin-e për faqet e kërkimit zakonisht sigurojnë që veprimet e lidhura me përmbajtjen në faqen tuaj (krijimi, redaktimi ose fshirja e përmbajtjes dhe komenteve) të bëjnë automatikisht që artikujt e përmbajtjes të prekur të shënohen për indeksim ose riindeksim në ekzekutimin tjetër të cron-it. Kur një përmbajtje shënohet për riindeksim, përmbajtja e mëparshme mbetet në indeks deri kur cron-i të ekzekutohet; në atë moment ajo zëvendësohet me përmbajtjen e re. Megjithatë, ka disa veprime që lidhen me strukturën e faqes tuaj dhe që nuk shkaktojnë shënimin e përmbajtjes së prekur për riindeksim. Shembuj të veprimeve që lidhen me strukturën dhe ndikojnë në përmbajtjen përfshijnë fshirjen ose redaktimin e termave të taksonomisë, instalimin ose çinstalimin e moduleve që shtojnë tekst në përmbajtje (si Taxonomy, Comment dhe module që ofrojnë fusha), si dhe ndryshimin e fushave ose parametrave të shfaqjes së llojeve të përmbajtjes. Nëse kryeni një nga këto veprime dhe dëshironi të siguroheni që indeksi i kërkimit të përditësohet për të pasqyruar ndryshimin e strukturës së faqes tuaj, mund t’i shënoni të gjitha materialet për riindeksim duke klikuar butonin “Re-index site” te <a href=":search-settings">faqja Search pages</a>. Nëse keni shumë përmbajtje në faqen tuaj, mund të duhen disa ekzekutime cron-i që përmbajtja të riindeksohet.
ur: وہ ماڈیولز جو عام طور پر سرچ پیج پلگ اِنز فراہم کرتے ہیں، اس بات کو یقینی بناتے ہیں کہ آپ کی سائٹ پر مواد سے متعلق کارروائیاں (مواد یا تبصروں کو بنانا، ایڈٹ کرنا، یا حذف کرنا) خودکار طور پر متاثرہ مواد کی اشیاء کو اگلے کرون رَن پر انڈیکسنگ یا دوبارہ انڈیکسنگ کے لیے نشان زد کر دیتی ہیں۔ جب کسی مواد کو دوبارہ انڈیکسنگ کے لیے نشان زد کیا جاتا ہے تو پچھلا مواد انڈیکس میں برقرار رہتا ہے جب تک کہ کرون نہ چل جائے؛ کرون کے چلنے پر وہ نئے مواد سے تبدیل ہو جاتا ہے۔ تاہم، آپ کی سائٹ کے ڈھانچے (اسٹرکچر) سے متعلق کچھ ایسی کارروائیاں بھی ہوتی ہیں جو متاثرہ مواد کو دوبارہ انڈیکسنگ کے لیے نشان زد نہیں کرتیں۔ ڈھانچے سے متعلق وہ مثالیں جن کے نتیجے میں مواد متاثر ہوتا ہے، ان میں ٹیکسونومی ٹرمز کو حذف کرنا یا ایڈٹ کرنا، ایسے ماڈیولز کو انسٹال یا ان انسٹال کرنا جو مواد میں ٹیکسٹ شامل کرتے ہیں (جیسے Taxonomy، Comment، اور فیلڈ فراہم کرنے والے ماڈیولز)، اور آپ کے مواد کے ٹائپس کی فیلڈز یا ڈسپلے کے پیرامیٹرز میں تبدیلیاں کرنا شامل ہیں۔ اگر آپ ان میں سے کوئی کارروائی کریں اور یہ یقینی بنانا چاہیں کہ سرچ انڈیکس آپ کی بدلی ہوئی سائٹ کی ساخت کو ظاہر کرے تو آپ <a href=":search-settings">Search pages page</a> پر موجود “Re-index site” بٹن پر کلک کر کے تمام مواد کو دوبارہ انڈیکسنگ کے لیے نشان زد کر سکتے ہیں۔ اگر آپ کی سائٹ پر بہت زیادہ مواد موجود ہے تو مواد کو دوبارہ انڈیکس کرنے کے لیے کئی کرون رَنز لگ سکتے ہیں۔

source: The Search module includes a block, which can be enabled and configured on the <a href=":blocks">Block layout page</a>, if you have the Block module installed; the default block title is Search, and it is the Search form block in the Forms category, if you wish to add another instance. The block is available to users with the <a href=":search_permission">Use search</a> permission, and it performs a search using the configured default search page.
af: Die Soekmodule bevat ’n blok wat geaktiveer en gekonfigureer kan word op die <a href=":blocks">Blok-uitlegbladsy</a>, as jy die Blokmodule geïnstalleer het; die verstekbloktitel is Soektog, en dit is die Soekvorm-blok in die Vorme-kategorie, as jy ’n ander eksemplaar wil byvoeg. Die blok is beskikbaar vir gebruikers met die <a href=":search_permission">Gebruik soektog</a>-toestemming, en dit doen ’n soektog deur gebruik te maak van die gekonfigureerde versteksoekbladsy.
az: Axtarış modulu <a href=":blocks">Blok tərtibatı</a> səhifəsində (əgər Blok modulu quraşdırılıbsa) aktivləşdirilə və konfiqurasiya edilə bilən bir blok təqdim edir; standart blok başlığı Axtarışdır və əlavə bir nümunə əlavə etmək istəyirsinizsə, Bu, Formlar kateqoriyasında yerləşən Axtarış formu blokudur. Blok <a href=":search_permission">Axtarışdan istifadə et</a> icazəsinə malik olan istifadəçilər üçün əlçatandır və konfiqurasiya olunmuş standart axtarış səhifəsindən istifadə edərək axtarış həyata keçirir.
bn: সার্চ মডিউলে একটি ব্লক অন্তর্ভুক্ত রয়েছে, যা আপনি <a href=":blocks">ব্লক লেআউট পেজ</a>-এ সক্রিয় ও কনফিগার করতে পারেন—যদি আপনার Block মডিউল ইনস্টল করা থাকে। ডিফল্ট ব্লক শিরোনাম হলো Search, এবং আপনি চাইলে Forms ক্যাটাগরি থেকে Search ফর্ম ব্লকটি ব্যবহার করে আরেকটি ইনস্ট্যান্স যোগ করতে পারবেন। এই ব্লকটি <a href=":search_permission">Use search</a> অনুমতি রয়েছে এমন ব্যবহারকারীদের জন্য উপলব্ধ, এবং এটি কনফিগার করা ডিফল্ট সার্চ পেজ ব্যবহার করে সার্চ সম্পাদন করে।
eu: Bilaketa modulua bloke bat barne hartzen du, eta bloke moduluaren erabiltzaile bazara, <a href=":blocks">Blokeen diseinu orrialdean</a> aktibatu eta konfiguratu daiteke; blokearen izenburua lehenetsia Bilaketa da, eta Formularioen kategorian dagoen Bilaketa formularioaren bloke da, beste adibide bat gehitu nahi baduzu. Blokea erabil daiteke <a href=":search_permission">Bilaketa erabiltzeko</a> baimena duten erabiltzaileentzat, eta konfiguratutako lehenetsitako bilaketa orria erabiliz egin ohi du bilaketa.
gu: Search module માં એક બ્લોક સામેલ છે, જે તમે Block module ઇન્સ્ટોલ કરેલું હોય તો <a href=":blocks">Block layout page</a> પર સક્રિય અને રૂપરેખાંકિત કરી શકો છો; મૂળભૂત બ્લોક શીર્ષક Search છે, અને અન્ય instance ઉમેરવા માંગતા હો તો તે Forms કેટેગરીમાં આવેલ Search form બ્લોક છે. આ બ્લોકને <a href=":search_permission">Use search</a> પરવાનગી ધરાવતા વપરાશકર્તાઓ માટે ઉપલબ્ધ છે, અને તે રૂપરેખાંકિત મૂળભૂત search page નો ઉપયોગ કરીને શોધ કરે છે.
is: Leitarbúnaðurinn (Search) inniheldur kubb sem hægt er að virkja og stilla á <a href=":blocks">Kubbasíðu (Block layout)</a>, ef þú ert með Kubbasbúnaðinn (Block) uppsettan. Sjálfgeitið kubbtitillinn er Leit (Search) og það er leitareyðublaðs-kubburinn í flokknum Eyðublöð (Forms) ef þú vilt bæta við annarri tilviki. Kubbinn er aðgengilegur notendum með <a href=":search_permission">Notkun leitar</a>-heimildinni og framkvæmir leit með því að nota stilltu sjálfgefnu leitarsíðuna.
km: ម៉ូឌុលស្វែងរករួមមានប្លុកមួយ ដែលអាចបើកហើយកំណត់បាននៅលើ <a href=":blocks">ទំព័ររៀបចំប្លុក</a> ប្រសិនបើអ្នកបានដំឡើងម៉ូឌុលប្លុករួចហើយ។ ចំណងជើងប្លុកឥតគិតថ្លៃគឺ ស្វែងរក ហើយវាជាប្លុកសំណុំបែបបទស្វែងរកនៅក្នុងប្រភេទសំណុំបែបបទ ប្រសិនបើអ្នកចង់បន្ថែមឱកាសមួយទៀត។ ប្លុកនេះមានស្រាប់សម្រាប់អ្នកប្រើដែលមានសិទ្ធិ <a href=":search_permission">ប្រើការស្វែងរក</a> ហើយវាធ្វើបេសកកម្មស្វែងរកដោយប្រើទំព័រស្វែងរកលំនាំដើមដែលបានកំណត់។
ms: Modul Search termasuk sebuah blok, yang boleh diaktifkan dan dikonfigurasikan pada <a href=":blocks">halaman Susun atur Blok</a> jika anda telah memasang Modul Block; tajuk blok lalai ialah Search, dan ia merupakan blok borang Carian dalam kategori Borang, jika anda ingin menambah satu lagi salinan. Blok ini tersedia kepada pengguna yang mempunyai kebenaran <a href=":search_permission">Gunakan carian</a>, dan ia menjalankan carian menggunakan halaman carian lalai yang telah dikonfigurasikan.
sl: Modul Search vključuje blok, ki ga lahko omogočite in konfigurirate na <a href=":blocks">strani za postavitve blokov</a>, če imate nameščen modul Block; privzeti naslov bloka je Search, in to je iskalni obrazec v kategoriji Forms, če želite dodati še eno instanco. Blok je na voljo uporabnikom z dovoljenjem <a href=":search_permission">Uporaba iskanja</a> in izvede iskanje z uporabo privzete iskalne strani, nastavljene v konfiguraciji.
sq: Moduli Search përfshin një bllok, i cili mund të aktivizohet dhe të konfigurohet në faqen <a href=":blocks">Block layout</a>, nëse keni të instaluar modulin Block; titulli i parazgjedhur i bllokut është Search, dhe blloku i formularit të kërkimit ndodhet te kategoria Forms, nëse dëshironi të shtoni një instancë tjetër. Blloku është i disponueshëm për përdoruesit me lejen <a href=":search_permission">Use search</a> dhe kryen një kërkim duke përdorur faqen e parazgjedhur të kërkimit të konfiguruar.
ur: سرچ ماڈیول میں ایک بلاک شامل ہے، جسے آپ <a href=":blocks">بلاک لے آؤٹ پیج</a> پر فعال اور کنفیگر کر سکتے ہیں، بشرطیکہ آپ کے پاس بلاک ماڈیول انسٹال ہو۔ بلاک کا ڈیفالٹ عنوان **Search** ہے، اور اگر آپ ایک اور مثال (instance) شامل کرنا چاہیں تو یہ **Forms** کیٹیگری میں موجود سرچ فارم بلاک ہے۔ یہ بلاک اُن صارفین کے لیے دستیاب ہے جن کے پاس <a href=":search_permission">Use search</a> کی اجازت (permission) ہو، اور یہ کنفیگر کی گئی ڈیفالٹ سرچ پیج کا استعمال کرتے ہوئے سرچ انجام دیتا ہے۔

source: The current date in 'short' format. (%date)
af: Die huidige datum in ’n “kort” formaat. (%date)
az: “qısa” formatda cari tarix. (%date)
bn: ‘short’ ফরম্যাটে বর্তমান তারিখ। (%date)
eu: Uneko data 'labur' formatuan. (%date)
gu: ‘short’ ફોર્મેટમાં વર્તમાન તારીખ. (%date)
is: Fyrri dagsetning í „stuttri“ sniði. (%date)
km: កាលបរិច្ឆេទបច្ចុប្បន្នក្នុងទ្រង់ទ្រាយ 'ខ្លី'។ (%date)
ms: Tarikh semasa dalam format 'pendek'. (%date)
sl: Trenutni datum v obliki 'kratko'. (%date)
sq: Data aktuale në formatin “i shkurtër”. (%date)
ur: 'مختصر' فارمیٹ میں موجودہ تاریخ۔ (%date)

source: The current date in 'medium' format. (%date)
af: Die huidige datum in ’n “medium”-formaat. (%date)
az: 'medium' formatında cari tarix. (%date)
bn: ‘medium’ ফরম্যাটে বর্তমান তারিখ। (%date)
eu: 'Medium' formatuan egungo data. (%date)
gu: ‘medium’ ફોર્મેટમાં વર્તમાન તારીખ. (%date)
is: Núverandi dagsetning í „medium“ sniði. (%date)
km: កាលបរិច្ឆេទបច្ចុប្បន្នក្នុងទ្រង់ទ្រាយ 'មធ្យម'។ (%date)
ms: Tarikh semasa dalam format „medium“. (%date)
sl: Trenutni datum v formatu „medium“. (%date)
sq: Data aktuale në formatin “medium”. (%date)
ur: 'medium' فارمیٹ میں موجودہ تاریخ۔ (%date)

source: The current date in 'long' format. (%date)
af: Die huidige datum in 'lang' formaat. (%date)
az: “uzun” formatda cari tarix. (%date)
bn: ‘long’ ফরম্যাটে বর্তমান তারিখ। (%date)
eu: Egungo data 'luze' formatuan. (%date)
gu: 'long' ફોર્મેટમાં વર્તમાન તારીખ. (%date)
is: Núverandi dagsetning í „löngu“ sniði. (%date)
km: កាលបរិច្ឆេទបច្ចុប្បន្នក្នុងទ្រង់ទ្រាយ 'វែង'។ (%date)
ms: Tarikh semasa dalam format 'long'. (%date)
sl: Trenutni datum v “dolgem” zapisu. (%date)
sq: Data aktuale në formatin “i gjatë”. (%date)
ur: 'طویل' فارمیٹ میں موجودہ تاریخ۔ (%date)
