Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Temporary files are not referenced, but are in the file system and therefore may show up in administrative lists. <strong>Warning:</strong> If enabled, temporary files will be permanently deleted and may not be recoverable.
af: Tydelike lêers word nie verwys nie, maar is wel in die lêerstelsel en kan daarom in administratiewe lyste verskyn. <strong>Waarskuwing:</strong> As dit geaktiveer is, sal tydelike lêers permanent uitgevee word en is dit moontlik nie herstelbaar nie.
az: Müvəqqəti fayllara istinad edilmir, lakin fayl sistemindədir və buna görə də inzibati siyahılarda görünə bilər. <strong>Xəbərdarlıq:</strong> Aktiv edilərsə, müvəqqəti fayllar həmişəlik silinəcək və bərpa olunmaya bilər.
bn: অস্থায়ী ফাইলগুলো রেফারেন্স করা হয় না, তবে সেগুলো ফাইল সিস্টেমে থাকে এবং তাই প্রশাসনিক তালিকায় দেখা যেতে পারে। <strong>সতর্কতা:</strong> যদি সক্রিয় করা থাকে, তাহলে অস্থায়ী ফাইলগুলো স্থায়ীভাবে মুছে যাবে এবং সেগুলো পুনরুদ্ধার করা নাও যেতে পারে।
eu: Fitxategi temporalak ez dira aipatzen, baina fitxategi sisteman daude eta, beraz, administrazio zerrendetan ager daitezke. <strong>Oharrak:</strong> Gaituta badago, fitxategi temporalak behin betiko ezabatuko dira eta ezin izan daitezke berreskuratu.
gu: અસ્થાયી ફાઇલોનો સંદર્ભ આપવામાં આવતું નથી, પરંતુ તે ફાઇલ સિસ્ટમમાં હાજર હોય છે અને તેથી પ્રશાસકીય યાદીમાં દેખાઈ શકે છે. <strong>ચેતવણી:</strong> જો સક્રિય કરવામાં આવે, તો અસ્થાયી ફાઇલો કાયમ માટે કાઢી નાખવામાં આવશે અને કદાચ પુનઃપ્રાપ્ત કરી શકાશે નહીં.
is: Tímabundnar skrár eru ekki vísað til, en þær eru þó til staðar í skráakerfinu og geta því birst í stjórnsýslulistum. <strong>Aðvörun:</strong> Ef þetta er virkjað verða tímabundnar skrár eyddar varanlega og gæti ekki verið hægt að endurheimta þær.
km: ឯកសារបណ្ណាល័យបណ្ដោះអាសន្នមិនត្រូវបានយោងទេ ប៉ុន្តែកញ្ចប់នៅក្នុងប្រព័ន្ធឯកសារ ហើយអាចបង្ហាញក្នុងបញ្ជីអ្នកគ្រប់គ្រងបាន។ <strong>ការព្រមាន៖</strong> ប្រសិនបើបើកដំណើរការ ឯកសារបណ្ណាល័យបណ្ដោះអាសន្ននឹងត្រូវលុបចោលដោយថេរ និងអាចមិនអាចទាញយកវិញបាន។
ms: Fail sementara tidak dirujuk, tetapi berada dalam sistem fail dan oleh itu mungkin muncul dalam senarai pentadbiran. <strong>Amaran:</strong> Jika diaktifkan, fail sementara akan dipadamkan secara kekal dan mungkin tidak boleh dipulihkan.
sl: Začasne datoteke niso navedene, vendar so shranjene v datotečnem sistemu, zato se lahko pojavijo na administrativnih seznamih. <strong>Opozorilo:</strong> Če je omogočeno, se bodo začasne datoteke trajno izbrisale in jih morda ne bo mogoče obnoviti.
sq: Skedarët e përkohshëm nuk referohen, por ruhen në sistemin e skedarëve dhe për këtë arsye mund të shfaqen në listat administrative. <strong>Paralajmërim:</strong> Nëse aktivizohet, skedarët e përkohshëm do të fshihen përgjithmonë dhe mund të mos jenë të rikuperueshëm.
ur: عارضی فائلیں حوالہ نہیں دی جاتیں، مگر یہ فائل سسٹم میں موجود ہوتی ہیں اور اس لیے انتظامی فہرستوں میں ظاہر ہو سکتی ہیں۔ <strong>انتباہ:</strong> اگر فعال کیا جائے تو عارضی فائلیں مستقل طور پر حذف کر دی جائیں گی اور ممکن ہے کہ انہیں واپس حاصل نہ کیا جا سکے۔

source: Add the @label role to the selected user(s)
af: Voeg die **@label**-rol by tot die geselekteerde gebruiker(s)
az: Seçilmiş istifadəçi(lər)ə @label rolunu əlavə edin
bn: নির্বাচিত ব্যবহারকারী(দের) জন্য @label ভূমিকা যোগ করুন
eu: Hautatutako erabiltzaileari(eri) @label rola gehitu
gu: પસંદ કરેલા વપરાશકર્તા(ઓ)ને @label ભૂમિકા ઉમેરો
is: Bættu við `@label`-hlutverkinu við völdu notendur(a)
km: បន្ថែមតួនាទី @label ទៅឱ្យអ្នកប្រើដែលបានជ្រើសរើស(ច្រើន)
ms: Tambah peranan `@label` kepada pengguna yang dipilih.
sl: Dodajte vlogo **@label** izbranemu uporabniku oziroma uporabnikom.
sq: Shto rolin `@label` te përdoruesit e zgjedhur(s)
ur: منتخب کردہ صارف/صارفین کو `@label` رول شامل کریں۔

source: Remove the @label role from the selected user(s)
af: Verwyder die @label-rol van die geselekteerde gebruiker(s)
az: @label rolunu seçilmiş istifadəçi(lər)dən silin
bn: নির্বাচিত ব্যবহারকারী(দের) থেকে `@label` ভূমিকা সরান
eu: Aldatu hautatutako erabiltzaile(tar)etik @label rola ezabatzeko
gu: પસંદ કરેલ યુઝર(ઓ)માંથી `@label` રોલ દૂર કરો
is: Fjarlægðu `@label`-hlutverkið af völdum notendum(eða notanda(e)).
km: ដកតួនាទី @label ពីអ្នកប្រើដែលបានជ្រើសរើស
ms: Alih keluar peranan @label daripada pengguna yang dipilih.
sl: Odstranite vlogo @label iz izbranega(eh) uporabnika(ov)
sq: Hiq rolin **@label** nga përdoruesi/ përdoruesit e zgjedhur.
ur: منتخب صارف/صارفین سے @label کردار ہٹا دیں

source: This workflow is in use. You cannot remove this workflow until you have removed all content using it.
af: Hierdie werkvloei word gebruik. Jy kan nie hierdie werkvloei verwyder voordat jy al die inhoud wat dit gebruik, verwyder het nie.
az: Bu iş axını istifadə olunur. Siz ondan istifadə edən bütün məzmunu silməyincə bu iş axını silə bilməzsiniz.
bn: এই ওয়ার্কফ্লোটি বর্তমানে ব্যবহৃত হচ্ছে। এটি ব্যবহার করে এমন সব কনটেন্ট সরিয়ে না দেওয়া পর্যন্ত আপনি এই ওয়ার্কফ্লোটি সরাতে পারবেন না।
eu: Lan fluxu hau erabileran dago. Ez duzu lan fluxu hau ezin kendu arte bertan erabiltzen den edukia guztia kendu ez baduzu.
gu: આ વર્કફ્લો હાલમાં વપરાઈ રહ્યો છે. તમે તેનો ઉપયોગ કરતા તમામ સામગ્રીને દૂર ન કરો ત્યાં સુધી આ વર્કફ્લોને દૂર કરી શકતા નથી.
is: Þessi vinnuferill er í notkun. Þú getur ekki fjarlægt þennan vinnuferil fyrr en búið er að fjarlægja allt efni sem notar hann.
km: ប្រតិបត្តិការ​ហ្វ្លូនេះកំពុងត្រូវបានប្រើ។ អ្នក​មិនអាចលុបប្រតិបត្តិការ​ហ្វ្លូនេះបានទេសោះតែអ្នកបានលុបមាតិកាទាំងអស់ដែលកំពុងប្រើប្រាស់វា។
ms: Aliran kerja ini sedang digunakan. Anda tidak boleh menghapus aliran kerja ini sehingga anda telah menghapus semua kandungan yang menggunakannya.
sl: Ta potek dela je v uporabi. Teh poteka dela ne morete odstraniti, dokler niste odstranili vse vsebine, ki ga uporabljajo.
sq: Ky workflow është në përdorim. Nuk mund ta hiqni këtë workflow derisa të keni hequr të gjithë përmbajtjen që e përdor atë.
ur: یہ ورک فلو استعمال میں ہے۔ آپ اس ورک فلو کو اس وقت تک نہیں ہٹا سکتے جب تک آپ نے اس کا استعمال کرنے والے تمام مواد کو ہٹا نہیں دیا۔

source: Edit %label workflow
af: Wysig %label-werkvloei
az: %label iş axınını redaktə edin
bn: %label ওয়ার্কফ্লো সম্পাদনা করুন
eu: %label lan-fluxua editatu
gu: %label વર્કફ્લો સંપાદિત કરો
is: Breyta %label vinnuferli
km: កែសម្រួល %label របៀបធ្វើការ
ms: Sunting alur kerja %label
sl: Uredi potek dela %label
sq: Modifiko rrjedhën e punës %label
ur: %label ورک فلو میں ترمیم کریں

source: This workflow state is in use. You cannot remove this workflow state until you have removed all content using it.
af: Hierdie werksvloeistaat word tans gebruik. Jy kan nie hierdie werksvloeistaat verwyder nie totdat jy al die inhoud wat dit gebruik, verwyder het.
az: Bu iş axını vəziyyəti istifadə olunur. Siz ondan istifadə edən bütün məzmunu silməyincə bu iş axını vəziyyətini silə bilməzsiniz.
bn: এই ওয়ার্কফ্লো স্টেটটি বর্তমানে ব্যবহৃত হচ্ছে। এটি ব্যবহার করে এমন সব কনটেন্ট সরিয়ে না ফেলা পর্যন্ত আপনি এই ওয়ার্কফ্লো স্টেটটি মুছে ফেলতে পারবেন না।
eu: Fluxu-lan honetako egoera erabileran dago. Egoera hau ezingo duzu ezabatu, haren erabilerazko edukirik ezabatu arte.
gu: આ વર્કફ્લો સ્ટેટ હાલ ઉપયોગમાં છે. જ્યાં સુધી તમે તેનો ઉપયોગ કરતાં બધી સામગ્રી દૂર ન કરો ત્યાં સુધી તમે આ વર્કફ્લો સ્ટેટ કાઢી શકતા નથી.
is: Þessi vinnslustaða er í notkun. Þú getur ekki fjarlægt þessa vinnslustöðu fyrr en búið er að fjarlægja allt efni sem notar hana.
km: ស្ថានភាពការងារនេះកំពុងបានប្រើ។ អ្នកមិនអាចលុបស្ថានភាពការងារនេះបានទេ រហូតដល់អ្នកបានលុបមាតិកាទាំងអស់ដែលកំពុងប្រើវា។
ms: Keadaan aliran kerja ini sedang digunakan. Anda tidak boleh mengalih keluar keadaan aliran kerja ini sehingga anda telah mengalih keluar semua kandungan yang menggunakannya.
sl: Ta stanje delovnega poteka je v uporabi. Stanja delovnega poteka ne morete odstraniti, dokler niste odstranili vse vsebine, ki ga uporabljajo.
sq: Ky status pune është në përdorim. Nuk mund ta hiqni këtë status pune derisa të keni hequr të gjithë përmbajtjen që e përdor atë.
ur: یہ ورک فلو اسٹیٹ استعمال میں ہے۔ آپ اس کے ذریعے استعمال ہونے والا تمام مواد ہٹائے بغیر اس ورک فلو اسٹیٹ کو حذف نہیں کر سکتے۔

source: Find and manage comments.
af: Vind en bestuur opmerkings.
az: Şərhləri tapın və idarə edin.
bn: মন্তব্যগুলো খুঁজুন এবং পরিচালনা করুন।
eu: Aurkitu eta kudeatu iruzkinak.
gu: ટિપ્પણીઓ શોધો અને તેમનું સંચાલન કરો.
is: Finndu og stjórnaðu athugasemdum.
km: ស្វែងរក និងគ្រប់គ្រង​មតិយោបល់។
ms: Cari dan urus komen.
sl: Poiščite in upravljajte komentarje.
sq: Gjeni dhe menaxhoni komentet.
ur: تبصرے تلاش کریں اور اُن کا نظم کریں۔

source: The approved comments listing.
af: Die goedgekeurde opmerkingslys.
az: Təsdiq edilmiş şərhlər siyahısı.
bn: অনুমোদিত মন্তব্যগুলোর তালিকা।
eu: Onartutako iruzkinen zerrenda.
gu: મંજૂર થયેલ ટિપ્પણીઓની યાદી.
is: Skrá yfir samþykktar athugasemdir.
km: បញ្ជីមតិយោបល់ដែលបានអនុម័ត។
ms: Senarai ulasan yang telah diluluskan.
sl: Seznam odobrenih komentarjev.
sq: Lista e komenteve të miratuara.
ur: منظور شدہ تبصروں کی فہرست۔

source: Comments published
af: Kommentaar gepubliseer
az: Şərhlər dərc olunub
bn: প্রকাশিত মন্তব্যসমূহ
eu: Argitaratutako iruzkinak
gu: ટિપ્પણીઓ પ્રકાશિત થઈ ગઈ
is: Athugasemdir birtar
km: មតិដែលបានផ្សាយដោយសាធារណៈ
ms: Ulasan diterbitkan
sl: Objavljeni komentarji
sq: Komentet u publikuan
ur: تبصرے شائع ہوئے

source: The unapproved comments listing.
af: Die lys van ongekeurde kommentaar.
az: Təsdiqlənməmiş şərhlər siyahısı.
bn: অনুমোদনবিহীন মন্তব্যগুলোর তালিকা।
eu: Baiezpenerik gabeko iruzkinak zerrendatzea.
gu: અપ્રમાણિત ટિપ્પણીઓની યાદી.
is: Listi yfir óstaðfestar athugasemdir.
km: បញ្ជីមតិយោបល់ដែលមិនត្រូវបានអនុម័ត។
ms: Senarai komen yang belum diluluskan.
sl: Seznam nepripravljenih komentarjev.
sq: Lista e komenteve të pa miratuara.
ur: غیر منظور شدہ تبصروں کی فہرست۔

source: Comments unapproved
af: Kommentaar is nie goedgekeur nie
az: Şərhlər təsdiqlənməyib
bn: মন্তব্য অনুমোদিত নয়
eu: Iruzkinak onartu gabeak
gu: ટિપ્પણીઓ મંજૂર કરેલી નથી
is: Athugasemdir óstaðfestar
km: មតិយោបល់មិនបានអនុម័ត
ms: Komen tidak diluluskan
sl: Komentarji niso odobreni
sq: Komentet e paaprovuar
ur: تبصرے منظور نہیں کیے گئے ہیں

source: Entity reference selection handler settings
af: Entity-verwysingskeuse-handlerinstellings
az: Entiti istinad seçimi idarəedici parametrləri
bn: এনটিটি রেফারেন্স সিলেকশন হ্যান্ডলার সেটিংস
eu: Entitate erreferentzia hautapen kudeatzailearen ezarpenak
gu: એન્ટિટી રેફરન્સ પસંદગી હેન્ડલર સેટિંગ્સ
is: Stillingar fyrir valbúnað til eininga tilvísana
km: ការកំណត់អ្នកកាន់ជ្រើសរើសយោងអង្គភាព
ms: Tetapan pengendali pemilihan rujukan entiti
sl: Nastavitve izbirnega upravljalnika za sklic na entiteto
sq: Cilësimet e përzgjedhjes së handler-it për referencën e entitetit
ur: اینٹٹی ریفرنس سلیکشن ہینڈلر کی ترتیبات

source: Default selection handler settings
af: Standaard seleksi­ehanteerder-instellings
az: Defolt seçim idarəedici parametrləri
bn: ডিফল্ট নির্বাচন হ্যান্ডলার সেটিংস
eu: Hautapenaren kudeatzaile lehenetsien ezarpenak
gu: મૂળભૂત પસંદગી હેન્ડલર સેટિંગ્સ
is: Sjálfgefnar stillingar fyrir valvinnsluaðila
km: ការកំណត់អ្នកដំណើរការជ្រើសរើសលំនាំដើម
ms: Tetapan pengendali pemilihan lalai
sl: Privzete nastavitve izbirnega upravljalnika
sq: Cilësimet e paracaktuara të menaxhuesit të përzgjedhjes
ur: پہلے سے طے شدہ سلیکشن ہینڈلر کی ترتیبات

source: The field instance ID.
af: Die veldinstansie-ID.
az: Sahə nümunəsi identifikatoru.
bn: ফিল্ড ইনস্ট্যান্স আইডি।
eu: Eremuaren instantzia IDa.
gu: ફીલ્ડ ઇન્સ્ટન્સ ID.
is: Auðkenni tilviksins fyrir reitinn.
km: អត្តសញ្ញាណប្លង់វាល។
ms: ID bagi instance medan.
sl: ID primerka polja.
sq: ID e instancës së fushës.
ur: فیلڈ انسٹنس آئی ڈی۔

source: The field instance data.
af: Die veldinstansiedata.
az: Sahə nümunəsi məlumatları.
bn: ফিল্ড ইনস্ট্যান্সের ডেটা।
eu: Eremuaren instantzia datuak.
gu: ફીલ્ડ ઇન્સ્ટન્સ ડેટા.
is: Gögn fyrir tilviksreitinn.
km: ទិន្នន័យឧទាហរណ៍​វាល។
ms: Data contoh medan.
sl: Podatki o primerku polja.
sq: Të dhënat e instancës së fushës.
ur: فیلڈ انسٹنس کا ڈیٹا۔

source: The field type
af: Die veldtipe
az: Sahənin tipi
bn: ফিল্ড টাইপ
eu: Eremu mota
gu: ફીલ્ડ પ્રકાર
is: Vettvangstegundin
km: ប្រភេទប្រភេទវាល
ms: Jenis medan
sl: Vrsta polja
sq: Lloji i fushës
ur: فیلڈ کی قسم

source: The field definition.
af: Die velddefinisie.
az: Sahənin tərifi.
bn: ফিল্ডের সংজ্ঞা।
eu: Eremuaren definizioa.
gu: ફીલ્ડની વ્યાખ્યા.
is: Skilgreiningin á reitnum.
km: ការបញ្ជាក់វាល។
ms: Definisi medan.
sl: Definicija polja.
sq: Përkufizimi i fushës.
ur: فیلڈ کی تعریف۔

source: The formatter settings.
af: Die formateringsinstellings.
az: Formatlayıcı parametrləri.
bn: ফরম্যাটার সেটিংস।
eu: Formateatzailearen ezarpenak.
gu: ફોર્મેટર માટેની સેટિંગ્સ.
is: Stillingar formbreytis.
km: ការកំណត់ផ្នែករៀបចំទ្រង់ទ្រាយ។
ms: Tetapan pemformat.
sl: Nastavitve izpisovalnika.
sq: Cilësimet e formatuesit.
ur: فارمیٹر کی سیٹنگز۔

source: File selection handler settings
af: Lêerseleksiehanteraar-instellings
az: Fayl seçimi idarəedici parametrləri
bn: ফাইল নির্বাচন হ্যান্ডলার সেটিংস
eu: Fitxategi hautaketa kudeatzailearen ezarpenak
gu: ફાઇલ પસંદગી હેન્ડલર સેટિંગ્સ
is: Stillingar fyrir valvinnslu skráa
km: ការកំណត់អ្នកដំណើរការជ្រើសរើសឯកសារ
ms: Tetapan pengendali pemilihan fail
sl: Nastavitve upravljalnika izbire datotek
sq: Cilësimet e menaxhuesit të përzgjedhjes së skedarëve
ur: فائل سلیکشن ہینڈلر کی ترتیبات

source: Source module not found for @migration_id.
af: Bronmodule nie gevind vir @migration_id nie.
az: @migration_id üçün mənbə modulu tapılmadı.
bn: @migration_id-এর জন্য উৎস মডিউল পাওয়া যায়নি।
eu: Iturburu modulua ez da aurkitu @migration_id-rako.
gu: @migration_id માટેનો સોર્સ મોડ્યુલ મળ્યો નથી.
is: Upprunaeining fannst ekki fyrir @migration_id.
km: ម៉ូឌុលប្រភពមិនត្រូវបានរកឃើញសម្រាប់ @migration_id។
ms: Modul sumber tidak ditemui untuk @migration_id.
sl: Izvornega modula ni mogoče najti za @migration_id.
sq: Nuk u gjet moduli burim për @migration_id.
ur: @migration_id کے لیے سورس ماڈیول نہیں ملا۔

source: Destination module not found for @migration_id.
af: Bestemmingsmodule nie gevind vir @migration_id nie.
az: @migration_id üçün təyinat modulu tapılmadı.
bn: @migration_id-এর জন্য ডেস্টিনেশন মডিউল পাওয়া যায়নি।
eu: Ez da helmuga moduleta aurkitu @migration_id-rako.
gu: @migration_id માટેનું ડેસ્ટિનેશન મોડ્યુલ મળ્યું નથી.
is: Áfangaeining fannst ekki fyrir @migration_id.
km: មូលដ្ឋានគោលដៅមិនត្រូវបានរកឃើញសម្រាប់ @migration_id។
ms: Modul destinasi tidak ditemui untuk @migration_id.
sl: Ciljni modul ni najden za @migration_id.
sq: Moduli i destinacionit nuk u gjet për @migration_id.
ur: @migration_id کے لیے ڈیسٹینیشن ماڈیول نہیں ملا۔

source: User selection handler settings
af: Instellings vir die gebruikerkeuse-hanteerder
az: İstifadəçi seçimi idarəedici parametrləri
bn: ব্যবহারকারী নির্বাচন হ্যান্ডলার সেটিংস
eu: Erabiltzaile hautapen kudeatzailearen ezarpenak
gu: વપરાશકર્તા પસંદગી હેન્ડલર સેટિંગ્સ
is: Stillingar fyrir handtaka notendaval
km: ការកំណត់តំណាងការជ្រើសរើសអ្នកប្រើប្រាស់
ms: Tetapan pengendali pilihan pengguna
sl: Nastavitve izbirnega upravljalnika uporabnika
sq: Cilësimet e menaxhuesit të përzgjedhjes së përdoruesit
ur: صارف کے انتخاب کے لیے ہینڈلر کی ترتیبات

source: Views selection handler settings
af: Uitsigseleksiehanteraar-instellings
az: Seçim idarəedici parametrlərinə baxır
bn: ভিউস সিলেকশন হ্যান্ডলার সেটিংস
eu: Ikuspegiaren hautapenaren konfigurazioak
gu: Views પસંદગી હેન્ડલર સેટિંગ્સ
is: Stillingar fyrir valmöguleika í Views-haldara
km: ការកំណត់អ្នកគ្រប់គ្រងជំរើស Views
ms: Tetapan pemilih (selection handler) Views
sl: Nastavitve izbirnega upravljalnika pogledov
sq: Cilësimet e përzgjedhjes së handlerit për Views
ur: Views selection handler کی ترتیبات

source: Czechia
af: Tsjeggië
az: Çexiya
bn: চেকিয়া
eu: Txekiar Errepublika
gu: ચેકિયા
is: Tékkland
km: ចេស៊ីា
sl: Češka
sq: Republika Çeke
ur: جمہوریہ چیک

source: Go to page @key
af: Gaan na bladsy @key
az: @key səhifəsinə keçin
bn: @key পৃষ্ঠায় যান
eu: Joan orrialdera @key
gu: @key પેજ પર જાઓ
is: Fara á síðu @key
km: ទៅកាន់ទំព័រ @key
ms: Pergi ke halaman @key
sl: Pojdite na stran @key
sq: Shko te faqja @key
ur: @key والے صفحے پر جائیں

source: %workflow workflow: Use %transition transition.
af: %workflow-werksvloeistroom: Gebruik %transition-transisie.
az: %workflow: %transition istifadə edin.
bn: %workflow workflow: %transition transition ব্যবহার করুন।
eu: %workflow workflow: Erabili %transition transition.
gu: %workflow વર્કફ્લો: %transition ટ્રાન્ઝિશનનો ઉપયોગ કરો.
is: %workflow vinnuflæði: Notaðu %transition tilfærslu.
km: %workflow workflow: ប្រើ %transition transition។
ms: %workflow workflow: Gunakan %transition transition.
sl: %workflow workflow: Uporabite %transition transition.
sq: %workflow workflow: Përdor %transition transition.
ur: %workflow workflow: %transition transition استعمال کریں۔

source: Offset must be a number greater than or equal to 0.
af: Offset moet ’n getal wees wat groter as of gelyk is aan 0.
az: Ofset 0-dan böyük və ya ona bərabər rəqəm olmalıdır.
bn: অফসেট অবশ্যই ০ বা তার বেশি একটি সংখ্যা হতে হবে।
eu: Offset-a 0 edo handiagoa den zenbaki bat izan behar da.
gu: Offset માટેની કિંમત 0 કે તેથી વધુ સંખ્યા હોવી જરૂરી છે.
is: Offest verður að vera tala sem er stærri en eða jöfn 0.
km: Offset ត្រូវតែជាចំនួនដែលធំជាងឬស្មើ 0 ។
ms: Offset mesti merupakan nombor yang lebih besar atau sama dengan 0.
sl: Offset mora biti številka, ki je večja ali enaka 0.
sq: Zhvendosja duhet të jetë një numër më i madh ose i barabartë me 0.
ur: آفسیٹ 0 یا اس سے زیادہ کے عدد ہونا چاہیے۔

source: Select the @entity_type types for the @workflow workflow
af: Kies die @entity_type-tipes vir die @workflow-werkvloei
az: @workflow iş axını üçün @entity_type növlərini seçin
bn: @workflow ওয়ার্কফ্লোরের জন্য @entity_type টাইপগুলো নির্বাচন করুন।
eu: Hautatu @workflow lan-fluxurako @entity_type motak
gu: @workflow વર્કફ્લો માટે @entity_type પ્રકારો પસંદ કરો
is: Veldu @entity_type gerðirnar fyrir @workflow vinnuflæðið.
km: ជ្រើសរើសប្រភេទ @entity_type សម្រាប់ើកិច្ចប្រតិបត្តិការ @workflow
ms: Pilih jenis @entity_type untuk alur kerja @workflow tersebut
sl: Izberite vrste @entity_type za potek dela @workflow
sq: Zgjidh llojet e @entity_type për workflow-in @workflow
ur: @workflow ورک فلو کے لیے @entity_type کی اقسام منتخب کریں۔

source: Select the @entity_type_plural_label for the @workflow workflow
af: Kies die @entity_type_plural_label vir die @workflow-werksvloei.
az: @workflow iş axını üçün @entity_type_plural_label seçin
bn: @workflow workflow-এর জন্য @entity_type_plural_label নির্বাচন করুন
eu: Aukeratu @workflow lan-fluxurako @entity_type_plural_label
gu: @workflow workflow માટે @entity_type_plural_label પસંદ કરો
is: Veldu @entity_type_plural_label fyrir @workflow vinnuferlið
km: ជ្រើសរើស @entity_type_plural_label សម្រាប់ @workflow work flow
ms: Pilih label @entity_type_plural_label untuk alur kerja @workflow
sl: Izberite oznako @entity_type_plural_label za @workflow potek dela.
sq: Zgjidhni @entity_type_plural_label për workflow-un @workflow
ur: @workflow ورک فلو کے لیے @entity_type_plural_label منتخب کریں۔

source: Make sure that <strong>access to the database</strong> for the old site is available from this new site.
af: Maak seker dat <strong>toegang tot die databasis</strong> vir die ou webwerf vanaf hierdie nuwe webwerf beskikbaar is.
az: Köhnə sayt üçün <strong>verilənlər bazasına giriş</strong>in bu yeni saytdan mövcud olduğundan əmin olun.
bn: এই নতুন সাইট থেকে পুরোনো সাইটের জন্য <strong>ডেটাবেসে অ্যাক্সেস</strong> উপলব্ধ আছে কি না নিশ্চিত করুন।
eu: Ziurtatu <strong>datubaserako sarbidea</strong> erabilgarri dagoela gunearen webgune berritik.
gu: ખાતરી કરો કે આ નવા સાઇટ પરથી જૂના સાઇટ માટેનું <strong>ડેટાબેઝ ઍક્સેસ</strong> ઉપલબ્ધ હોય.
is: Gakktu úr skugga um að <strong>aðgangur að gagnagrunninum</strong> fyrir gamla síðuna sé tiltækur frá þessari nýju síðu.
km: សូមប្រាកដថា <strong>ការចូលប្រើទៅកាន់មូលដ្ឋានទិន្នន័យ</strong> សម្រាប់គេហទំព័រចាស់អាចប្រើបានពីគេហទំព័រថ្មីនេះ។
ms: Pastikan <strong>akses kepada pangkalan data</strong> untuk laman lama tersedia daripada laman baharu ini.
sl: Poskrbite, da je <strong>dostop do podatkovne baze</strong> za stari spletni sistem na voljo tudi iz tega novega spletnega sistema.
sq: Sigurohuni që <strong>qasja në bazën e të dhënave</strong> për faqen e vjetër të jetë e disponueshme nga kjo faqe e re.
ur: یقینی بنائیں کہ اس نئے سائٹ سے پرانے سائٹ کے لیے <strong>ڈیٹا بیس تک رسائی</strong> دستیاب ہو۔

source: <strong>If the old site has private files</strong>, a copy of its files directory must also be accessible on the host of this new site.
af: <strong>As die ou webwerf privaat lêers het</strong>, moet ’n kopie van sy lêergids ook toeganklik wees op die gasheer van hierdie nuwe webwerf.
az: <strong>Əgər köhnə saytda şəxsi fayllar varsa</strong>, onun fayl kataloqunun surəti də bu yeni saytın hostunda əlçatan olmalıdır.
bn: <strong>যদি পুরোনো সাইটে ব্যক্তিগত (private) ফাইল থাকে</strong>, তাহলে ঐ সাইটের ফাইল ডিরেক্টরির একটি কপি এই নতুন সাইটের হোস্টেও অ্যাক্সেসযোগ্য থাকতে হবে।
eu: <strong>Gune zaharrak fitxategi pribatuekin baditu</strong>, bere fitxategi direktorioaren kopia bat ere eskuragarria izan behar da gune berri honen ostatatzailean.
gu: <strong>જો જૂની સાઇટમાં ખાનગી ફાઇલો</strong> હોય, તો તે ફાઇલોની ડિરેક્ટરીની નકલ પણ આ નવી સાઇટના હોસ્ટ પર ઍક્સેસ કરી શકાય તેવી હોવી જોઈએ.
is: <strong>Ef gamla síðan hefur einkaskrár</strong> þarf líka að vera hægt að nálgast afrit af skráasafni hennar á hýsingu þessa nýja vefs.
km: <strong>បើវែបសាយចាស់មានឯកសារឯកជន</strong>, ច្បាប់ចម្លងថតឯកសាររបស់វាគួរត្រូវបានចូលដំណើរការបាននៅលើម៉ាស៊ីនផ្ដHosting របស់វែបសាយថ្មីនេះផងដែរ។
ms: <strong>Jika laman lama mempunyai fail-fail peribadi</strong>, direktori failnya juga mesti boleh diakses pada hos bagi laman baharu ini.
sl: <strong>Če ima stara spletna stran zasebne datoteke</strong>, mora biti do kopije njene mape z datotekami prav tako mogoče dostopati na strežniku te nove spletne strani.
sq: <strong>Nëse faqja e vjetër ka skedarë privatë</strong>, një kopje e drejtorisë së skedarëve të saj duhet gjithashtu të jetë e aksesueshme në hostin e kësaj faqeje të re.
ur: <strong اگر پرانی سائٹ میں نجی فائلیں (private files) ہیں</strong>، تو اسی نئے سائٹ کی ہوسٹنگ پر اس سائٹ کی فائلز ڈائریکٹری (files directory) کی ایک کاپی بھی قابلِ رسائی ہونی چاہیے۔
