Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: In order to create and modify your own views using the administration and configuration user interface, you will need to install either the Views UI module in core or a contributed module that provides a user interface for Views. See the <a href=":views-ui">Views UI module help page</a> for more information.
af: Om jou eie aansigte te skep en te wysig deur die administrasie- en konfigurasiegebruikerskoppelvlak te gebruik, moet jy óf die Views UI-module in kern installeer, óf ’n bygedra-module wat ’n gebruikerskoppelvlak vir Aansigte verskaf. Sien die <a href=":views-ui">hulpbladsy vir die Views UI-module</a> vir meer inligting.
az: İdarəetmə və konfiqurasiya istifadəçi interfeysi vasitəsilə öz view-lərinizi yaratmaq və dəyişdirmək üçün ya core-da olan Views UI modulunu, ya da Views üçün istifadəçi interfeysi təqdim edən kontributor modulunu quraşdırmalısınız. Ətraflı məlumat üçün <a href=":views-ui">Views UI modulunun kömək səhifəsinə</a> baxın.
bn: আপনার নিজস্ব ভিউ তৈরি ও পরিবর্তন করতে প্রশাসন ও কনফিগারেশন ইউজার ইন্টারফেস ব্যবহার করতে হলে, আপনাকে হয় Core-এ থাকা Views UI মডিউল ইনস্টল করতে হবে, অথবা এমন কোনো কন্ট্রিবিউটেড মডিউল ইনস্টল করতে হবে যা Views-এর জন্য একটি ইউজার ইন্টারফেস প্রদান করে। আরও তথ্যের জন্য <a href=":views-ui">Views UI মডিউল হেল্প পেজ</a> দেখুন।
eu: Administrazio eta konfigurazio erabiltzaile interfaze bidez zure ikuspegiak sortu eta aldatzeko, Views UI core modulu bat edo Views-erako erabiltzaile interfaze bat eskaintzen duen modulu bat instalatu beharko duzu. Informazio gehiagorako, ikusi <a href=":views-ui">Views UI moduluko laguntza orria</a>.
gu: એડમિનિસ્ટ્રેશન અને કન્ફિગરેશન યુઝર ઈન્ટરફેસનો ઉપયોગ કરીને તમારા પોતાના વ્યુઝ 만드는 અને તેમાં ફેરફાર કરવા માટે, તમને કાં તો કોરમાં ઉપલબ્ધ Views UI મોડ્યુલ ઇન્સ્ટોલ કરવાની જરૂર પડશે અથવા તો Views માટે યુઝર ઈન્ટરફેસ પૂરો પાડતું કોઈ કોન્ટ્રિબ્યુટેડ મોડ્યુલ ઇન્સ્ટોલ કરવું પડશે. વધુ માહિતી માટે <a href=":views-ui">Views UI મોડ્યુલ હેલ્પ પેજ</a> જુઓ.
is: Til að búa til og breyta eigin yfirlitum (views) með hjálp stjórnunarsins og stillingarviðmótsins þarftu að setja upp annaðhvort Views UI-eininguna í kjarna (core) eða aðlögunar-einingu (contributed module) sem útvegar notendaviðmót fyrir Views. Sjá <a href=":views-ui">hjálparsíðu fyrir Views UI-eininguna</a> til að fá nánari upplýsingar.
km: ដើម្បីបង្កើត និងកែសម្រួល Views របស់អ្នកដោយប្រើផ្ទាំងអ្នកគ្រប់គ្រងនិងផ្ទាំងកំណត់រចនាសម្ព័ន្ធ អ្នកត្រូវតែដំឡើងម៉ូឌុល Views UI នៅក្នុងកូររបស់ Drupal ឬម៉ូឌុលរួមផ្សំដែលផ្តល់ផ្ទាំងអ្នកប្រើសម្រាប់ Views ។ សូមមើល <a href=":views-ui">ទំព័រជំនួយម៉ូឌុល Views UI</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Untuk mencipta dan mengubah suai paparan anda sendiri menggunakan antara muka pengguna pentadbiran dan konfigurasi, anda perlu memasang sama ada modul **Views UI** dalam teras (core) atau modul sokongan yang menyediakan antara muka pengguna untuk Views. Lihat <a href=":views-ui">halaman bantuan modul Views UI</a> untuk maklumat lanjut.
sl: Da bi ustvarili in spreminjali lastne poglede z uporabo skrbniškega in konfiguracijskega uporabniškega vmesnika, morate namestiti bodisi modul Views UI v jedru (core) bodisi prispevan modul, ki zagotavlja uporabniški vmesnik za poglede. Za več informacij glejte <a href=":views-ui">pomoč za modul Views UI</a>.
sq: Për të krijuar dhe modifikuar vetë pamjet tuaja (views) duke përdorur ndërfaqen e administrimit dhe të konfigurimit, do t’ju duhet të instaloni ose modulin Views UI që është pjesë e core, ose një modul të kontribuar që ofron një ndërfaqe për Views. Shihni <a href=":views-ui">faqen e ndihmës së modulit Views UI</a> për më shumë informacion.
ur: اپنے طور پر views بنانے اور ان میں تبدیلی کرنے کے لیے، آپ کو انتظامیہ اور کنفیگریشن کے یوزر انٹرفیس کے ذریعے either تو core میں موجود Views UI ماڈیول انسٹال کرنا ہوگا، یا ایسا کوئی contributed ماڈیول جس میں Views کے لیے یوزر انٹرفیس موجود ہو۔ مزید معلومات کے لیے <a href=":views-ui">Views UI ماڈیول کے ہیلپ پیج</a> کو دیکھیں۔

source: The following @element_type(s) can optionally be supported by enabled plugins and should not be added to the Source Editing "Manually editable HTML tags" field: %overlapping_tags.
af: Die volgende @element_type(s) kan opsioneel deur geaktiveerde inproppe ondersteun word en moet nie by die Source Editing-veld “Manually editable HTML tags” gevoeg word nie: %overlapping_tags.
az: Aşağıdakı @element_type(lər)i aktiv plaginlər tərəfindən istəyə bağlı olaraq dəstəklənə bilər və Source Editing (Mənbə redaktəsi) bölməsindəki “Manually editable HTML tags” (Əl ilə redaktə edilə bilən HTML teqləri) sahəsinə əlavə edilməməlidir: %overlapping_tags.
bn: নিম্নলিখিত @element_type(s) সক্ষম প্লাগইনগুলোর মাধ্যমে ঐচ্ছিকভাবে সমর্থিত হতে পারে এবং সেগুলোকে Source Editing-এর “Manually editable HTML tags” ফিল্ডে যোগ করা উচিত নয়: %overlapping_tags।
eu: Hurrengo @element_type(k) aktibatuta dauden plugin-ek aukeran onar ditzakete eta ez dira gehitu behar Iturburu Editatzeko "Eskuz editagarri dauden HTML etiketak" eremura: %overlapping_tags.
gu: નીચેના @element_type(s) ને સક્રિય પ્લગિન્સ દ્વારા વૈકલ્પિક રીતે સપોર્ટ કરી શકાય છે અને તેને Source Editing ના "Manually editable HTML tags" ક્ષેત્રમાં ઉમેરવા ન જોઈએ: %overlapping_tags.
is: Eftirfarandi @element_type(s) er valfrjálst að styðja með virkjuðum föllum/viðbótum og ætti ekki að bæta við í Source Editing „Manually editable HTML tags“-reitinn: %overlapping_tags.
km: @element_type(s) ខាងក្រោមអាចគាំទ្រដោយបានជាជម្រើសដោយប្លាក់អ៊ិនដែលបានបើកប្រើ ហើយមិនគួរត្រូវបាន​បន្ថែមទៅកាន់វាល "ស្លាក HTML កែប្រែដោយដៃ" ក្នុងកំណែដើម៖ %overlapping_tags។
ms: Elemen jenis @element_type yang berikut boleh disokong secara pilihan oleh pemalam yang didayakan dan tidak sepatutnya ditambahkan pada medan Penyuntingan Sumber “Teg HTML boleh diedit secara manual”: %overlapping_tags.
sl: Naslednji @element_type(-i) se lahko po želji podprejo z omogočenimi vtičniki in jih ne smete dodati v polje Urejanje izvorne kode »Ročno urejane HTML oznake«: %overlapping_tags.
sq: Elementet e mëposhtme @element_type mund të mbështeten opsionalisht nga shtojcat e aktivizuara dhe nuk duhet të shtohen te fusha e Përpunimit të Burimit “Manually editable HTML tags” (etiketat HTML që mund të redaktohen manualisht): %overlapping_tags.
ur: مندرجہ ذیل @element_type(s) کو فعال پلگ اِنز اختیاری طور پر سپورٹ کر سکتے ہیں، اور انہیں سورس ایڈیٹنگ کے “Manually editable HTML tags” فیلڈ میں شامل نہیں کیا جانا چاہیے: %overlapping_tags۔

source: The following paths in @project_root aren't recognized as part of your Drupal site, so to be safe, Package Manager is excluding them from all stage operations. If these files are not needed for Composer to work properly in your site, no action is needed. Otherwise, you can disable this behavior by setting the <code>package_manager.settings:include_unknown_files_in_project_root</code> config setting to <code>TRUE</code>. @list
af: Die volgende paaie in @project_root word nie as deel van jou Drupal-terrein herken nie, daarom sluit Pakketbestuurder dit vir veiligheid uit van alle stadium-operasies. As hierdie lêers nie nodig is sodat Composer behoorlik op jou terrein kan werk nie, is geen aksie nodig nie. Andersins kan jy hierdie gedrag deaktiveer deur die konfigurasie-instelling <code>package_manager.settings:include_unknown_files_in_project_root</code> na <code>TRUE</code> te stel. @list
az: @project_root daxilindəki aşağıdakı yollar Drupal saytınızın bir hissəsi kimi tanınmır, buna görə də ehtiyat tədbiri kimi Package Manager onları bütün mərhələ əməliyyatlarından kənarlaşdırır. Bu fayllar saytınızda Composer-in düzgün işləməsi üçün zəruridirsə, heç bir addım atmağa ehtiyac yoxdur. Əks halda, <code>package_manager.settings:include_unknown_files_in_project_root</code> konfiqurasiya ayarını <code>TRUE</code> etməklə bu davranışı söndürə bilərsiniz. @list
bn: @project_root-এর নিচের নিম্নলিখিত পথগুলো আপনার Drupal সাইটের অংশ হিসেবে স্বীকৃত নয়, তাই নিরাপত্তার জন্য Package Manager এগুলোকে সব পর্যায়ের (stage) অপারেশন থেকে বাদ দিচ্ছে। আপনার সাইটে Composer ঠিকভাবে কাজ করার জন্য যদি এই ফাইলগুলোর প্রয়োজন না থাকে, তাহলে কোনো পদক্ষেপ নেওয়ার দরকার নেই। অন্যথায়, আপনি <code>package_manager.settings:include_unknown_files_in_project_root</code> কনফিগারেশন সেটিংকে <code>TRUE</code> করে এই আচরণটি নিষ্ক্রিয় করতে পারেন। @list
eu: @project_root-en dauden hurrengo ibilbideak ez dira zure Drupal gunearen parte gisa ezagutzen, beraz, segurtasunerako, Package Manager-ek kanpoan uzten ditu fase operazio guztietatik. Fitxategi hauek zure gunean Composer-ek behar bezala funtzionatzeko beharrezkoak ez badira, ez da ekintzarik behar. Bestela, portaera hau desgaitu dezakezu <code>package_manager.settings:include_unknown_files_in_project_root</code> konfigurazio ezarpena <code>TRUE</code> jarriz. @list
gu: @project_root માંના નીચેના પાથ્સ તમારી Drupal સાઇટના ભાગ તરીકે ઓળખાતા નથી, તેથી સલામતી માટે Package Manager તેમને તમામ સ્ટેજ ઑપરેશન્સમાંથી બહાર રાખી રહ્યું છે. જો આ ફાઇલોને તમારા સાઇટ પર Composer યોગ્ય રીતે કામ કરવા માટે જરૂર ન હોય, તો કોઈ કાર્યવાહી કરવાની જરૂર નથી. અન્યથા, તમે <code>package_manager.settings:include_unknown_files_in_project_root</code> કૉન્ફિગ સેટિંગને <code>TRUE</code> કરીને આ વર્તન નિષ્ક્રિય કરી શકો છો. @list
is: Eftirfarandi slóðir í @project_root eru ekki þekktar sem hluti af Drupal-síðunni þinni, þannig að til að tryggja öryggi er Package Manager að útiloka þær frá öllum stigaaðgerðum. Ef þessar skrár eru ekki nauðsynlegar til að Composer virki rétt á síðunni þinni er engin aðgerð nauðsynleg. Annars geturðu slökkt á þessari hegðun með því að stilla stillinguna <code>package_manager.settings:include_unknown_files_in_project_root</code> á <code>TRUE</code>. @list
km: ផ្លូវខាងក្រោមនៅក្នុង @project_root មិនត្រូវបានទទួលស្គាល់ថាជាផ្នែកមួយនៃគេហទំព័រ Drupal របស់អ្នកទេ ដោយសារតែសុវត្ថិភាព Package Manager កំពុងដកចេញពួកវាពីលំហអនុវត្តន៍ទាំងអស់។ ប្រសិនបើឯកសារទាំងនេះមិនត្រូវការសម្រាប់ឲ្យ Composer ធ្វើការជាស្ថាពរនៅលើគេហទំព័ររបស់អ្នកទេ គ្មានការប្រព្រឹត្តិណាមួយចាំបាច់ទេ។ ប្រសិនបើមិនដូច្នោះ អ្នកអាចបិទអាកប្បកិរិយានេះដោយកំណត់ <code>package_manager.settings:include_unknown_files_in_project_root</code> ជា <code>TRUE</code>។ @list
ms: Laluan berikut dalam @project_root tidak dikenali sebagai sebahagian daripada tapak Drupal anda, jadi untuk tujuan keselamatan, Pengurus Pakej sedang mengecualikan laluan tersebut daripada semua operasi peringkat (stage). Jika fail-fail ini tidak diperlukan agar Composer berfungsi dengan betul di tapak anda, tiada tindakan diperlukan. Jika tidak, anda boleh melumpuhkan tingkah laku ini dengan menetapkan tetapan konfigurasi <code>package_manager.settings:include_unknown_files_in_project_root</code> kepada <code>TRUE</code>. @list
sl: Naslednje poti v @project_root niso prepoznane kot del vaše spletne strani Drupal, zato Package Manager iz varnostnih razlogov izloča te elemente iz vseh operacij na stopnjah. Če te datoteke niso potrebne, da Composer pravilno deluje na vaši strani, ni treba ukrepati. V nasprotnem primeru lahko to vedenje onemogočite tako, da nastavite konfiguracijsko možnost <code>package_manager.settings:include_unknown_files_in_project_root</code> na <code>TRUE</code>. @list
sq: Rrugët e mëposhtme te @project_root nuk njihen si pjesë e faqes suaj Drupal, ndaj për të qenë të sigurt, Package Manager po i përjashton ato nga të gjitha operacionet në faza. Nëse këto skedarë nuk janë të nevojshëm që Composer të funksionojë siç duhet në faqen tuaj, nuk nevojitet asnjë veprim. Përndryshe, mund ta çaktivizoni këtë sjellje duke vendosur rregullimin <code>package_manager.settings:include_unknown_files_in_project_root</code> në <code>TRUE</code>. @list
ur: @project_root میں موجود یہ درج ذیل پاتھز آپ کی Drupal سائٹ کے حصے کے طور پر پہچانے نہیں گئے، اس لیے احتیاطاً Package Manager انہیں تمام stage آپریشنز سے خارج کر رہا ہے۔ اگر یہ فائلیں آپ کی سائٹ پر Composer کے صحیح طور پر کام کرنے کے لیے درکار نہیں ہیں تو کوئی کارروائی کی ضرورت نہیں۔ ورنہ، آپ <code>package_manager.settings:include_unknown_files_in_project_root</code> کنفیگریشن سیٹنگ کو <code>TRUE</code> پر سیٹ کر کے اس رویے کو غیر فعال کر سکتے ہیں۔ @list

source: Text field that does not support markup.
af: Teksvak wat nie voorsiening maak vir opmaak nie.
az: İçəriyə işarələmə (markup) dəstəkləməyən mətn sahəsi.
bn: মার্কআপ সমর্থন করে না এমন একটি টেক্সট ফিল্ড।
eu: Markatu gabe uzten duen testu-eremua.
gu: માર્કઅપને સપોર્ટ ન કરતું ટેક્સ્ટ ફીલ્ડ.
is: Textareitur sem styður ekki markup.
km: ប្រអប់សរសេរដែលមិនគាំទ្រការតាងស្លាក HTML។
ms: Medan teks yang tidak menyokong markup.
sl: Besedilno polje, ki ne podpira oblikovanja.
sq: Fushë teksti që nuk mbështet shënjimin (markup).
ur: ایک ٹیکسٹ فیلڈ جو مارک اپ (markup) کو سپورٹ نہیں کرتا۔

source: Field to store number. I.e. id, price, or quantity.
af: Veld om getalle op te slaan. D.w.s. id, prys of hoeveelheid.
az: Rəqəmi saxlamaq üçün sahə. Məsələn: id, qiymət və ya miqdar.
bn: সংখ্যা সংরক্ষণের জন্য ফিল্ড। যেমন: আইডি, দাম, বা পরিমাণ।
eu: Zenbakiak gordetzeko eremua. Adibidez, IDa, prezioa edo kantitatea.
gu: નંબર સંગ્રહ માટેનું ફીલ્ડ. જેમ કે id, કિંમત, અથવા જથ્થો.
is: Völlur til að geyma tölugildi. Dæmi: auðkenni (id), verð eða magn.
km: វាលសម្រាប់ផ្ទុកលេខ។ ពោលគឺ id, តម្លៃ, ឬបរិមាណ។
ms: Medan untuk menyimpan nombor. Contohnya: id, harga atau kuantiti.
sl: Polje za shranjevanje številke. Na primer: ID, cena ali količina.
sq: Fusha për ruajtjen e numrit. Për shembull: id, çmim ose sasi.
ur: نمبر محفوظ کرنے کے لیے فیلڈ۔ مثلاً: id، قیمت (price)، یا مقدار (quantity)۔

source: Field to reference other content.
af: Veld om na ander inhoud te verwys.
az: Digər kontenti istinad etmək üçün sahə.
bn: অন্যান্য কনটেন্ট রেফারেন্স করার জন্য ক্ষেত্র।
eu: Beste edukia erreferentziatzeko eremua.
gu: અન્ય સામગ્રીને સંદર્ભ આપવા માટેનું ફીલ્ડ.
is: Fela sem á að vísa í annað efni.
km: វាលសម្រាប់យោងទៅកាន់មាតិកាផ្សេងទៀត។
ms: Medan untuk merujuk kandungan lain.
sl: Polje za sklicevanje na drugo vsebino.
sq: Fushë për të referuar përmbajtje të tjera.
ur: دوسرے مواد کو حوالہ دینے کے لیے فیلڈ۔

source: Field to store date and time values.
af: Veld om datum- en tydwaardes te stoor.
az: Tarix və vaxt dəyərlərini saxlamaq üçün sahə.
bn: তারিখ ও সময়ের মান সংরক্ষণের জন্য ক্ষেত্র।
eu: Data eta ordu balioak gordetzeko eremua.
gu: તારીખ અને સમયના મૂલ્યો સંગ્રહવા માટેનું ફિલ્ડ.
is: Reitur til að geyma dagsetningar- og tímagildi.
km: វាលសម្រាប់រក្សាទុកតម្លៃថ្ងៃ និងម៉ោង។
ms: Medan untuk menyimpan nilai tarikh dan masa.
sl: Polje za shranjevanje vrednosti datuma in časa.
sq: Fushë për të ruajtur vlera datë dhe ore.
ur: تاریخ اور وقت کی قدروں کو محفوظ کرنے کے لیے فیلڈ۔

source: Field to upload any type of files.
af: Veld om enige tipe lêers op te laai.
az: İstənilən növ faylları yükləmək üçün sahə.
bn: যেকোনো ধরনের ফাইল আপলোড করার জন্য ফিল্ড।
eu: Eremua edozein motatako fitxategiak igotzeko.
gu: કોઈપણ પ્રકારની ફાઈલો અપલોડ કરવા માટેનું ફિલ્ડ.
is: Reitur til að hlaða upp hvers kyns skrám.
km: វាលសម្រាប់ផ្ទុកឡើងឯកសារប្រភេទណាមួយ។
ms: Medan untuk memuat naik sebarang jenis fail.
sl: Polje za nalaganje vseh vrst datotek.
sq: Fushë për të ngarkuar çdo lloj skedari.
ur: کسی بھی قسم کی فائل اپ لوڈ کرنے کے لیے فیلڈ۔

source: Selection list
af: Keuselys
az: Seçim siyahısı
bn: বাছাই তালিকা
eu: Hautapen zerrenda
gu: પસંદગી સૂચિ
is: ValglisÚst​áður
km: បញ្ជីជ្រើសរើស
ms: Senarai pilihan
sl: Izbirni seznam
sq: Lista e përzgjedhjes
ur: انتخاب فہرست

source: Field to select from predefined options.
af: Veld om uit voorafbepaalde opsies te kies.
az: Əvvəlcədən müəyyən edilmiş seçimlərdən seçmək üçün sahə.
bn: পূর্বনির্ধারিত অপশনগুলোর মধ্যে থেকে বাছাই করার ক্ষেত্র।
eu: Altu bat aurrez definitutako aukeretatik hautatzeko.
gu: પૂર્વનિર્ધારિત વિકલ્પોમાંથી પસંદ કરવા માટેનું ક્ષેત્ર.
is: Reitur til að velja úr fyrirfram skilgreindum valkostum.
km: វាលសម្រាប់ជម្រើសពីជម្រើសដែលបានកំណត់រួច។
ms: Medan untuk memilih daripada pilihan yang telah ditetapkan.
sl: Polje za izbiro med vnaprej določenimi možnostmi.
sq: Fushë për të zgjedhur nga opsione të paracaktuara.
ur: مخصوص پہلے سے طے شدہ اختیارات میں سے انتخاب کے لیے فیلڈ۔

source: Text field with markup support and optional editor.
af: Tekstveld met ondersteuning vir opmaak en ’n opsionele redigeerder.
az: İstənilən redaktoru olan, işarələmə (markup) dəstəyi təmin edən mətn sahəsi.
bn: মার্কআপ সমর্থনসহ একটি টেক্সট ফিল্ড এবং ঐচ্ছিক এডিটর।
eu: Markatua onartzen duen testu-eremua eta editore aukerakoa.
gu: માર્કઅપ સપોર્ટ સાથેનો ટેક્સ્ટ ફીલ્ડ અને વૈકલ્પિક એડિટર.
is: Textareitur með stuðningi við markup og valkvæðum ritli.
km: វាលអត្ថបទដែលគាំទ្រការតម្កល់សញ្ញានិងមានកម្មវិធីកែសម្រួលជាជម្រើស។
ms: Medan teks dengan sokongan pemformatan (markup) dan editor pilihan.
sl: Besedilno polje z možnostjo uporabe označevalnikov (markup) in izbirnim urejevalnikom.
sq: Fushë teksti me mbështetje për markup dhe redaktor opsional.
ur: مارک اپ سپورٹ کے ساتھ ٹیکسٹ فیلڈ اور اختیاری ایڈیٹر۔

source: Checked version of %project.
af: Gaan nagecheckte weergawe van %project na.
az: %project-in yoxlanılmış versiyası.
bn: %project-এর যাচাইকৃত সংস্করণ।
eu: %project-aren egiaztatutako bertsioa.
gu: %project ની ચકાસેલી આવૃત્તિ.
is: Athugað útgáfu af %project.
km: បានសម្លឹងពិនិត្យកំណែ %project។
ms: Semak versi %project.
sl: Preverjena različica za %project.
sq: Verifikoi versionin e %project.
ur: %project کا چیک شدہ ورژن۔

source: The UUID of the comment.
af: Die UUID van die opmerking.
az: Şərhin UUID-i.
bn: মন্তব্যটির UUID।
eu: Iruzkinaren UUID-a.
gu: ટિપ્પણીનો UUID.
is: UUID athugasemdarinnar.
km: UUID នៃមតិកម្ម។
ms: UUID ulasan tersebut.
sl: UUID komentarja.
sq: UUID-ja e komentit.
ur: تبصرے کا UUID۔

source: New administration navigation
af: Nuwe administrasie-navigasie
az: Yeni idarəetmə naviqasiyası
bn: নতুন অ্যাডমিনিস্ট্রেশন নেভিগেশন
eu: Administrazio nabigazio berria
gu: નવું એડમિનિસ્ટ્રેશન નેવિગેશન
is: Ný stjórnunarræsing (leiðsögunavigasjon)
km: ការរុករករដ្ឋបាលថ្មី
ms: Navigasi pentadbiran baharu
sl: Nova skrbniška navigacija
sq: Navigim i ri administrimi
ur: نیا انتظامی نیویگیشن

source: Navigation blocks
af: Navigasiebloecke
az: Naviqasiya blokları
bn: নেভিগেশন ব্লকসমূহ
eu: Nabigazio blokeak
gu: નેવિગેશન બ્લોક્સ
is: Flakkblokkir
km: ចំណុចបញ្ជា​ទិស​នាវាកម្ម
ms: Blok navigasi
sl: Navigacijski bloki
sq: Blloqe navigimi
ur: نیویگیشن بلاکس

source: Manage navigation blocks.
af: Bestuur navigasieblokke.
az: Naviqasiya bloklarını idarə edin.
bn: নেভিগেশন ব্লকগুলো পরিচালনা করুন।
eu: Nabigazio blokeak kudeatu.
gu: નેવિગેશન બ્લોક્સનું સંચાલન કરો.
is: Stjórna leiðarblokkunum.
km: គ្រប់គ្រងប្លុកការរុករក។
ms: Urus blok navigasi.
sl: Upravljajte navigacijske bloke.
sq: Menaxhoni blloqet e navigimit.
ur: نیویگیشن بلاکس (navigation blocks) کا نظم و نسق کریں۔

source: Access navigation bar
af: Toegang tot navigasiebalk
az: Naviqasiya panelinə daxil olun
bn: নেভিগেশন বার অ্যাক্সেস করুন
eu: Nabigazio barra atzitzeko aukera
gu: નેવિગેશન બાર ઍક્સેસ કરો
is: Opna siglingarbarinn
km: របារ​រុក្ខជាតិ​ចូល​ដំណើរការ
ms: Akses bar navigasi
sl: Dostop do navigacijske vrstice
sq: Hyni në shiritin e navigimit
ur: نیویگیشن بار تک رسائی حاصل کریں

source: Select Navigation logo handling
af: Kies navigasielogo-hantering
az: Navigasiya loqosunun idarə olunmasını seçin
bn: নেভিগেশন লোগো পরিচালনা নির্বাচন করুন
eu: Nabigazio logoaren kudeaketa hautatu
gu: નેવિગેશન લોગો સંભાળવાનું પસંદ કરો
is: Veldu meðhöndlun á siglinga-/leiðsöguneti (Navigation) lógói
km: ជ្រើសរើសការគ្រប់គ្រងរូបសញ្ញាផ្លូវចរ༌
ms: Pilih pengendalian logo navigasi
sl: Izberite način obravnave navigacijskega logotipa
sq: Zgjidh menaxhimin e logos së navigimit
ur: نیویگیشن لوگو کی ہینڈلنگ منتخب کریں

source: Maximum file sizes (bytes)
af: Maksimum lêergroottes (grepe)
az: Maksimum fayl ölçüləri (bayt)
bn: সর্বোচ্চ ফাইলের আকার (বাইট)
eu: Fitxategi tamaina handienak (baitetan)
gu: મહત્તમ ફાઇલ કદ (બાઇટ્સ)
is: Hámarksstærð skráa (bæti)
km: ទំហំឯកសារពាក់កណ្តាលអតិបរមា (បៃ)
ms: Saiz maksimum fail (bait)
sl: Največje dovoljene velikosti datotek (v bajtih)
sq: Madhësitë maksimale të skedarëve (në bajte)
ur: زیادہ سے زیادہ فائل سائز (بائٹس)

source: Choose logo handling
af: Kies logohantering
az: Loqo idarəetməsini seçin
bn: লোগো ব্যবস্থাপনা নির্বাচন করুন
eu: Aukeratu logoaren kudeaketa
gu: લોગો હેન્ડલિંગ પસંદ કરો
is: Veldu meðhöndlun lógós
km: ជ្រើសរើសការដំណើរការរូបសញ្ញា
ms: Pilih pengendalian logo
sl: Izberite obravnavo logotipa
sq: Zgjidhni menaxhimin e logos
ur: لوگو ہینڈلنگ منتخب کریں

source: More actions
af: Meer aksies
az: Daha çox əməl
bn: আরও ক্রিয়া
eu: Ekintza gehiago
gu: વધુ ક્રિયાઓ
is: Fleiri aðgerðir
km: សកម្មភាពបន្ថែម
ms: Tindakan lebih lanjut
sl: Več možnosti
sq: Më shumë veprime
ur: مزید کارروائیاں

source: Cannot update because the following new or updated Drupal package does not have project information: @unknown_packages
af: Kan nie opdateer nie omdat die volgende nuwe of opgedateerde Drupal-pakket(s) nie projekinligting het nie: @unknown_packages
az: Yenilənə bilməz, çünki aşağıdakı yeni və ya yenilənmiş Drupal paketi layihə məlumatına malik deyil: @unknown_packages
bn: নিম্নলিখিত নতুন বা আপডেট করা Drupal প্যাকেজগুলোর প্রকল্প তথ্য নেই বলে আপডেট করা যাচ্ছে না: @unknown_packages
eu: Eguneratu ezin da, honako Drupal pakete berri edo eguneratu honek proiektu informaziorik ez duelako: @unknown_packages Eguneratu ezin da, honako Drupal pakete berri edo eguneratu hauek proiektu informaziorik ez dutelako: @unknown_packages
gu: નીચે આપેલી નવી અથવા અપડેટ થયેલી Drupal પેકેજમાં પ્રોજેક્ટ માહિતી નથી, તેથી અપડેટ કરી શકાતું નથી: @unknown_packages નીચે આપેલી નવી અથવા અપડેટ થયેલી Drupal પેકેજમાં પ્રોજેક્ટ માહિતી નથી, તેથી અપડેટ કરી શકાતું નથી: @unknown_packages
is: Ekki er hægt að uppfæra vegna þess að eftirfarandi nýjar eða uppfærðar Drupal-aðferðir hafa ekki verkefnaupplýsingar: @unknown_packages
km: មិនអាចធ្វើការអាប់ដេតបានព្រោះកញ្ចប់ Drupal ថ្មី ឬបានអាប់ដេតខាងក្រោមគ្មានព័ត៌មានគម្រោង៖ @unknown_packages មិនអាចធ្វើការអាប់ដេតបានព្រោះកញ្ចប់ Drupal ថ្មី ឬបានអាប់ដេតខាងក្រោមគ្មានព័ត៌មានគម្រោង៖ @unknown_packages
ms: Tidak boleh mengemas kini kerana pakej Drupal baharu atau yang dikemas kini berikut tiada maklumat projek: @unknown_packages Tidak boleh mengemas kini kerana pakej Drupal baharu atau yang dikemas kini berikut tiada maklumat projek: @unknown_packages
sl: Ni mogoče posodobiti, ker naslednji novi ali posodobljeni paket(i) Drupal nima(jo) informacij o projektu: @unknown_packages Ni mogoče posodobiti, ker naslednji novi ali posodobljeni paketi Drupal nimajo informacij o projektu: @unknown_packages
sq: Nuk mund të përditësohet sepse paketa e re ose e përditësuar e Drupal-it e mëposhtme nuk ka informacion për projektin: @unknown_packages. Nuk mund të përditësohet sepse paketat e reja ose të përditësuara të Drupal-it të mëposhtme nuk kanë informacion për projektin: @unknown_packages.
ur: اپ ڈیٹ نہیں ہو سکتا کیونکہ درج ذیل نئی یا اپ ڈیٹ کی گئی Drupal پیکجوں کے پاس پروجیکٹ معلومات موجود نہیں: @unknown_packages اپ ڈیٹ نہیں ہو سکتا کیونکہ درج ذیل نئی یا اپ ڈیٹ کی گئی Drupal پیکجوں کے پاس پروجیکٹ معلومات موجود نہیں: @unknown_packages
