Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Check <a href="@url">your local system logs</a> for additional error messages.
af: Gaan na <a href="@url">jou plaaslike stelsel se logs</a> vir bykomende foutboodskappe.
az: Əlavə xəta mesajları üçün <a href="@url">yerli sistem loglarınızı</a> yoxlayın.
bn: অতিরিক্ত ত্রুটির বার্তার জন্য <a href="@url">আপনার লোকাল সিস্টেমের লগগুলো</a> দেখুন।
eu: Begiratu <a href="@url">zure tokiko sistemaren log-ak</a> akats-mezu gehigarriak ikusteko.
gu: વધુ ભૂલ સંદેશાઓ માટે <a href="@url">તમારા લોકલ સિસ્ટમ લોગ્સ</a> તપાસો.
is: Athugaðu <a href="@url">staðbundna kerfisannála</a> fyrir frekari villuboð.
km: ពិនិត្យ <a href="@url">កំណត់ហេតុប្រព័ន្ធវិញនៅតំបន់របស់អ្នក</a> សម្រាប់សារ​ខុសបន្លាចន៍បន្ថែម។
ms: Semak <a href="@url">log sistem tempatan anda</a> untuk mesej ralat tambahan.
sl: Preverite <a href="@url">dnevniške zapise vašega lokalnega sistema</a> za dodatna sporočila o napakah.
sq: Kontrollo <a href="@url">log-et e sistemit lokal</a> për mesazhe shtesë gabimi.
ur: اضافی ایرر میسجز کے لیے <a href="@url">اپنے مقامی سسٹم لاگز</a> چیک کریں۔

source: Check your local system logs for additional error messages.
af: Gaan jou plaaslike stelsel se loglêers na vir bykomende foutboodskappe.
az: Əlavə xəta mesajları üçün yerli sistem jurnalınızı yoxlayın.
bn: অতিরিক্ত ত্রুটি বার্তার জন্য আপনার লোকাল সিস্টেম লগগুলো পরীক্ষা করুন।
eu: Zure tokiko sistemaren log-ak egiaztatu akatsen mezu gehigarriak aurkitzeko.
gu: વધારાના ભૂલ સંદેશાઓ માટે તમારા લોકલ સિસ્ટમ લૉગ્સ તપાસો.
is: Athugaðu kerfisannálar á staðnum fyrir frekari villuboð.
km: ពិនិត្យកំណត់ហេតុប្រព័ន្ធក្នុងតំបន់របស់អ្នកសម្រាប់សារ​បណ្តេញ​ហ្វូល​ជាបន្ថែម។
ms: Semak log sistem tempatan anda untuk mesej ralat tambahan.
sl: Preverite dnevnike (log) na vašem lokalnem sistemu za dodatna sporočila o napakah.
sq: Kontrolloni regjistrat (log-et) e sistemit tuaj lokal për mesazhe të tjera gabimi.
ur: مزید خرابی کے پیغامات کے لیے اپنے مقامی سسٹم لاگز چیک کریں۔

source: Drupal update settings
af: Drupal-opdateringsinstellings
az: Drupal yeniləmə parametrləri
bn: Drupal আপডেট সেটিংস
eu: Drupal eguneratze ezarpenak
gu: Drupal અપડેટ સેટિંગ્સ
is: Uppfærslustillingar fyrir Drupal
km: កំណត់ការ​ធ្វើបច្ចុប្បន្នភាព Drupal
ms: Tetapan kemas kini Drupal
sl: Nastavitve posodobitev Drupal
sq: Cilësimet e përditësimit të Drupal-it
ur: Drupal اپ ڈیٹ کی ترتیبات

source: For security reasons, your upload has been rejected.
af: Om veiligheidsredes is u opgelaaide lêer verwerp.
az: Təhlükəsizlik səbəbi ilə yükləməniz rədd edildi.
bn: নিরাপত্তাজনিত কারণে আপনার আপলোডটি প্রত্যাখ্যান করা হয়েছে।
eu: Segurtasun arrazoiengatik, zure igoera baztertua izan da.
gu: સુરક્ષાના કારણોસર, તમારું અપલોડ નકારી દેવામાં આવ્યું છે.
is: Af öryggisástæðum var sendingunni hafnað.
km: សម្រាប់ហេតុផលសុវត្ថិភាព ការតភ្ជាប់របស់អ្នកត្រូវបានបដិសេធ។
ms: Atas sebab keselamatan, muat naik anda telah ditolak.
sl: Zaradi varnostnih razlogov je bila vaša datoteka zavrnjena.
sq: Për arsye sigurie, ngarkimi juaj është refuzuar.
ur: سیکیورٹی کی وجہ سے آپ کی اپ لوڈ مسترد کر دی گئی ہے۔

source: Exporting your complete site configuration
af: Eksporteer jou volledige webwerfkonfigurasie
az: Tam sayt konfiqurasiyanız ixrac edilir
bn: আপনার সম্পূর্ণ সাইট কনফিগারেশন এক্সপোর্ট করা হচ্ছে
eu: Zure gune osoko konfigurazioa esportatzea
gu: તમારી સમગ્ર સાઇટની કન્ફિગરેશન એક્સપોર્ટ કરી રહ્યા છીએ
is: Að flytja út heildarstillingar vefsvæðisins þíns
km: នាំចេញការកំណត់រចនាសម្ព័ន្ធគេហទំព័ររបស់អ្នកទាំងមូល
ms: Mengeksport konfigurasi penuh laman web anda
sl: Izvažanje celotne konfiguracije vašega spletnega mesta
sq: Eksportimi i konfigurimit të plotë të faqes suaj
ur: اپنی پوری سائٹ کی کنفیگریشن ایکسپورٹ کر رہے ہیں

source: Click <em>Export</em> and save the archive file.
af: Klik op <em>Uitvoer</em> en stoor die argieflêer.
az: <em>İxrac</em> üzərinə klikləyin və arxiv faylını yadda saxlayın.
bn: <em>Export</em>-এ ক্লিক করুন এবং আর্কাইভ ফাইলটি সংরক্ষণ করুন।
eu: Egin klik <em>Esportatu</em> eta gorde artxibo bilduma.
gu: <em>Export</em> પર ક્લિક કરો અને આર્કાઇવ ફાઇલ સાચવો.
is: Smelltu á <em>Flytja út</em> og vistaðu skjalasafnsskrána.
km: ចុច <em>Export</em> ហើយរក្សាទុកឯកសារប្រអិក្សា។
ms: Klik <em>Eksport</em> dan simpan fail arkib tersebut.
sl: Kliknite <em>Izvozi</em> in shranite arhivsko datoteko.
sq: Klikoni <em>Eksporto</em> dhe ruani skedarin e arkivit.
ur: <em>Export</em> پر کلک کریں اور آرکائیو فائل محفوظ کر لیں۔

source: Select the <em>Configuration type</em> that you want to export, and then select the specific <em>Configuration name</em> to export.
af: Kies die verlangde <em>Konfigurasietipe</em> wat jy wil uitvoer, en kies dan die spesifieke <em>Konfigurasienaam</em> wat jy wil uitvoer.
az: İxrac etmək istədiyiniz <em>Konfiqurasiya tipi</em>ni seçin, sonra ixrac etmək istədiyiniz xüsusi <em>Konfiqurasiya adını</em> seçin.
bn: আপনি যে <em>কনফিগারেশন টাইপ</em> এক্সপোর্ট করতে চান সেটি নির্বাচন করুন, এরপর যে নির্দিষ্ট <em>কনফিগারেশন নাম</em> এক্সপোর্ট করতে চান সেটি নির্বাচন করুন।
eu: Aukeratu esportatu nahi duzun <em>Konfigurazio mota</em>, eta ondoren esportatu nahi duzun zehaztapen <em>Konfigurazio izena</em> hautatu.
gu: તમે નિકાસ કરવા માંગો છો તે <em> રૂપરેખાંકનનો પ્રકાર (Configuration type)</em> પસંદ કરો, અને ત્યારબાદ નિકાસ કરવા માટેનું ચોક્કસ <em>રૂપરેખાંકન નામ (Configuration name)</em> પસંદ કરો.
is: Veldu <em>stillingargerðina</em> sem þú vilt flytja út og veldu síðan tiltekna <em>stillingarheitið</em> sem þú vilt flytja út.
km: ជ្រើស <em>ប្រភេទការកំណត់រចនា</em> ដែលអ្នកចង់នាំចេញ ហើយបន្ទាប់មកជ្រើស <em>ឈ្មោះការកំណត់រចនា</em> ជាក់លាក់ដើម្បីនាំចេញ។
ms: Pilih <em>jenis konfigurasi</em> yang anda mahu eksport, kemudian pilih <em>nama konfigurasi</em> tertentu untuk dieksport.
sl: Izberite <em>vrsto konfiguracije</em>, ki jo želite izvoziti, nato pa izberite točno določeno <em>ime konfiguracije</em>, ki jo želite izvoziti.
sq: Zgjidhni <em>llojin e konfigurimit</em> që dëshironi të eksportoni, dhe më pas zgjidhni <em>emrin specifik të konfigurimit</em> që dëshironi të eksportoni.
ur: جس <em>Configuration type</em> کو آپ برآمد (export) کرنا چاہتے ہیں، اسے منتخب کریں، اور پھر جس مخصوص <em>Configuration name</em> کو برآمد کرنا ہے اسے منتخب کریں۔

source: Use your browser to copy the text in the box marked <em>Here is your configuration</em> to the clipboard.
af: Gebruik jou blaaier om die teks in die blokkie gemerk <em>Hier is jou konfigurasie</em> na die knipbord te kopieer.
az: Brauzerinizdən istifadə edərək <em>Here is your configuration</em> işarələnmiş qutunun içindəki mətni müvafiq buferə (clipboard) köçürün.
bn: আপনার ব্রাউজার ব্যবহার করে <em>Here is your configuration</em> লেখা যে বাক্সে আছে, সেই লেখাটি ক্লিপবোর্ডে কপি করুন।
eu: Erabili zure nabigatzailea <em>Here is your configuration</em> etiketa duen kutxako testua arbelean kopiatzeko.
gu: તમારા બ્રાઉઝરમાં <em>Here is your configuration</em> તરીકે ચિહ્નિત બોક્સની અંદરનો લખાણ કોપી કરવા માટે પસંદ કરો અને તેને ક્લિપબોર્ડમાં કૉપિ કરો.
is: Notaðu vafran þinn til að afrita textann í reitnum sem merktur er <em>Hér er stillingarnar þínar</em> á klemmuspjaldið.
km: ប្រើកម្មវិធីរុករករបស់អ្នកដើម្បីចម្លងអត្ថបទនៅក្នុងប្រអប់ដែលមានស្លាក <em>Here is your configuration</em> ទៅកាន់ក្តារចម្លង។
ms: Gunakan pelayar anda untuk menyalin teks dalam kotak bertanda <em>Here is your configuration</em> ke papan keratan (clipboard).
sl: Z brskalnikom kopirajte besedilo v polju z oznako <em>Here is your configuration</em> v odložišče.
sq: Përdorni shfletuesin tuaj për të kopjuar tekstin në kutinë e shënuar <em>Ja ku është konfigurimi juaj</em> në clipboard.
ur: اپنے براؤزر کا استعمال کرتے ہوئے باکس میں موجود وہ متن جس پر <em>Here is your configuration</em> لکھا ہے، اسے کلپ بورڈ پر کاپی کریں۔

source: Paste the copied text into a plain-text editor on your computer or other device, and save it using the suggested file name below the text box.
af: Plak die gekopieerde teks in ’n gewone teksredigeerder op jou rekenaar of op ’n ander toestel, en stoor dit met die voorgestelde lêernaam onder die teksblokkie.
az: Kopyaladığınız mətni kompüterinizdə və ya başqa cihazda yerləşən plain-mətn redaktoruna yapışdırın və aşağıdakı mətn qutusunun yanında təklif olunan fayl adından istifadə edərək onu yadda saxlayın.
bn: আপনার কম্পিউটার বা অন্য ডিভাইসে থাকা কোনো প্লেইন-টেক্সট এডিটরে কপি করা লেখাটি পেস্ট করুন, এবং টেক্সট বক্সের নিচে দেওয়া প্রস্তাবিত ফাইলের নাম ব্যবহার করে এটি সেভ করুন।
eu: Kopiatutako testua itsatsi zure ordenagailuko edo gailu beste batean dagoen testu arrunteko editore batean, eta gorde beheko testuaren azpian proposatutako fitxategi izenarekin.
gu: તમારા કમ્પ્યુટર અથવા અન્ય ઉપકરણ પર આવેલા કોઈ પ્લેઇન-ટેક્સ્ટ સંપાદકમાં કૉપિ કરેલો લખાણ પેસ્ટ કરો, અને નીચેના લખાણ બોક્સની બાજુમાં દર્શાવેલા સૂચિત ફાઇલના નામથી તેને સાચવો.
is: Límdu afrituðu textann inn í einfaldan textaritil í tölvunni þinni eða á öðrum búnaði og vistaðu hann með þeim skráarnafni sem er stungið upp á fyrir neðan textareitinn.
km: បិទអត្ថបទ​ដែលបាន​បំលែង​ទៅ​ក្នុងកម្មវិធីកែសម្រួល​អត្ថបទ​សាមញ្ញ​នៅលើកុំព្យូទ័ររបស់អ្នក ឬឧបករណ៍ផ្សេងទៀត ហើយរក្សាទុកវា​ដោយប្រើឈ្មោះ​ឯកសារ​ដែលបានផ្តល់យោបល់នៅក្រោមប្រអប់​អត្ថបទ។
ms: Tampalkan teks yang disalin ke dalam penyunting teks biasa pada komputer atau peranti anda, dan simpankannya menggunakan nama fail yang dicadangkan di bawah kotak teks.
sl: Prilepite kopirano besedilo v urejevalnik navadnega besedila na računalniku ali drugi napravi ter ga shranite z uporabo predlaganega imena datoteke pod poljem za besedilo.
sq: Ngjite tekstin e kopjuar në një redaktues teksti të thjeshtë në kompjuterin tënd ose në një pajisje tjetër dhe ruaje atë duke përdorur emrin e sugjeruar të skedarit poshtë kutisë së tekstit.
ur: اپنے کمپیوٹر یا کسی دوسرے ڈیوائس پر موجود کسی سادہ ٹیکسٹ ایڈیٹر میں کاپی کیا ہوا متن پیسٹ کریں، اور ٹیکسٹ باکس کے نیچے دیے گئے تجویز کردہ فائل نام کے ساتھ اسے محفوظ (save) کر لیں۔

source: Importing your complete site configuration
af: Invoer van u volledige webwerf-konfigurasie
az: Saytınızın tam konfiqurasiyasını idxal etmək
bn: আপনার সম্পূর্ণ সাইট কনফিগারেশন ইমপোর্ট করা হচ্ছে
eu: Zure guneko konfigurazio osoa inportatzea
gu: તમારી સંપૂર્ણ સાઇટની રૂપરેખા (configuration) ઇમ્પોર્ટ કરી રહ્યા છીએ
is: Að flytja inn fulla stillingarskrá fyrir allan vefinn þinn
km: កំពុងនាំចូលការកំណត់រចនាសម្ព័ន្ធគេហទំព័ររបស់អ្នកឲ្យបានគ្រប់លំអិត
ms: Mengimport keseluruhan konfigurasi tapak anda
sl: Uvažanje celotne konfiguracije vašega spletnega mesta
sq: Importimi i konfigurimit të plotë të faqes suaj
ur: اپنی مکمل سائٹ کی کنفیگریشن امپورٹ کر رہا ہے

source: Browse to find the <em>Configuration archive</em> that you want to import.
af: Blaai na om die <em>Konfigurasie-argief</em> te vind wat jy wil invoer.
az: Açmaq istədiyiniz <em>Konfiqurasiya arxivini</em> tapmaq üçün baxın.
bn: যে <em>কনফিগারেশন আর্কাইভ</em> আপনি ইম্পোর্ট করতে চান, সেটি খুঁজে বের করতে ব্রাউজ করুন।
eu: Bilatu inportatu nahi duzun <em>Konfigurazio artxiboa</em>.
gu: ઇચ્છિત <em>Configuration archive</em> આયાત કરવા માટે તે શોધો.
is: Farðu í leit að <em>stillingaarkífi</em> sem þú vilt flytja inn.
km: រុករកដើម្បីស្វែងរក <em>សារពើភ័ណ្ឌការរៀបចំ</em> ដែលអ្នកចង់នាំចូល។
ms: Layari untuk mencari <em>arkib konfigurasi</em> yang ingin anda import.
sl: Prebrskajte in poiščite <em>arhiv konfiguracij</em>, ki ga želite uvoziti.
sq: Shfleto për të gjetur <em>arkivin e konfigurimeve</em> që dëshiron të importosh.
ur: جس <em>Configuration archive</em> کو آپ امپورٹ کرنا چاہتے ہیں، اسے ڈھونڈنے کے لیے جائیں۔

source: Click <em>Upload</em>. Your configuration archive will be unpacked and placed in the configuration synchronization directory, and you will be redirected to the <em>Synchronize</em> page.
af: Klik <em>Laai op</em>. Jou konfigurasie-argief sal uitgepak word en in die konfigurasiesinchronisasiegids geplaas word, en jy sal na die bladsy <em>Sinchroniseer</em> herlei word.
az: <em>Yüklə</em> düyməsini klikləyin. Konfiqurasiya arxivi açılacaq və konfiqurasiya sinxronizasiyası qovluğuna yerləşdiriləcək, sonra isə <em>Sinxronizasiya</em> səhifəsinə yönləndiriləcəksiniz.
bn: <em>Upload</em> এ ক্লিক করুন। আপনার কনফিগারেশন আর্কাইভটি আনজিপ করে কনফিগারেশন সিঙ্ক্রোনাইজেশন ডিরেক্টরিতে রাখা হবে, এবং আপনাকে <em>Synchronize</em> পৃষ্ঠায় পুনঃনির্দেশিত করা হবে।
eu: Klikatu <em>Upload</em>. Zure konfigurazio artxiboa desegingo da eta konfigurazio sinkronizazio karpeta barruan jarriko da, eta <em>Synchronize</em> orrira birbideratuko zaituzte.
gu: <em>Upload</em> પર ક્લિક કરો. તમારી કન્ફિગરેશન આર્કાઇવને અનપૅક કરીને કન્ફિગરેશન સિંક્રોનાઈઝેશન ડિરેક્ટરીમાં મૂકવામાં આવશે, અને તમને <em>Synchronize</em> પેજ પર રીડાયરેક્ટ કરવામાં આવશે.
is: Smelltu á <em>Hlaða inn</em>. Stillingarsafnið þitt verður pakkað niður og sett í stillingasamstillingarann, og þú verður vísað á <em>Samstilla</em>-síðuna.
km: ចុច <em>ផ្ទុកឡើង</em>។ ឯកសារកំណត់រចនាសម្ព័ន្ធរបស់អ្នកនឹងត្រូវបានដោះបម្លែង និងដាក់ក្នុងថតសំរាប់សម្របសម្រួលកំណត់រចនាសម្ព័ន្ធ ហើយអ្នកនឹងត្រូវបានបង្វិលទៅកាន់ទំព័រ <em>សម្របសម្រួល</em>។
ms: Klik <em>Upload</em>. Arkib konfigurasi anda akan dibuka dan diletakkan dalam direktori penyegerakan konfigurasi, dan anda akan dialihkan ke halaman <em>Synchronize</em>.
sl: Kliknite <em>Upload</em>. Vaš arhiv konfiguracije bo razpakiran in shranjen v imenik za sinhronizacijo konfiguracije, nato pa boste preusmerjeni na stran <em>Synchronize</em>.
sq: Klikoni <em>Ngarko</em>. Arkivi juaj i konfigurimit do të çbërthehet dhe do të vendoset në drejtorinë e sinkronizimit të konfigurimit, dhe do të ridrejtoheni te faqja <em>Sinkronizo</em>.
ur: <em>Upload</em> پر کلک کریں۔ آپ کا کنفیگریشن آرکائیو کھولا جائے گا اور اسے کنفیگریشن سِنکرونائزیشن ڈائریکٹری میں رکھا جائے گا، اور پھر آپ کو <em>Synchronize</em> صفحے پر ری ڈائریکٹ کر دیا جائے گا۔

source: Review the differences between your uploaded configuration and the active configuration, if any, and click <em>Import all</em> to import the changes.
af: Beoordeel die verskille tussen jou opgelaaide konfigurasie en die aktiewe konfigurasie, indien enige, en klik <em>Invoer alles</em> om die wysigings in te voer.
az: Yüklədiyiniz konfiqurasiya ilə aktiv konfiqurasiya (əgər varsa) arasındakı fərqləri nəzərdən keçirin və dəyişiklikləri idxal etmək üçün <em>Bütününü idxal et</em> üzərinə klikləyin.
bn: আপলোড করা কনফিগারেশন এবং সক্রিয় কনফিগারেশনের মধ্যে যেকোনো পার্থক্য পর্যালোচনা করুন এবং পরিবর্তনগুলো আমদানি করতে <em>সবগুলোই আমদানি করুন</em> এ ক্লিক করুন।
eu: Aztertu zure igotako konfigurazioaren eta konfigurazio aktiboaren arteko desberdintasunak, badaude, eta egin klik <em>Inportatu denak</em> aldaketak inportatzeko.
gu: તમારી અપલોડ કરેલી કન્ફિગરેશન અને હાલની સક્રિય કન્ફિગરેશન વચ્ચેના તફાવતો (જો હોય તો) તપાસો, અને ફેરફારો આયાત કરવા માટે <em>Import all</em> પર ક્લિક કરો.
is: Farðu yfir muninn á innsendri uppsetningu og virku uppsetningunni, ef einhver er, og smelltu á <em>Flytja inn allt</em> til að flytja inn breytingarnar.
km: ពិនិត្យមើលភាពខុសគ្នារវាងការកំណត់ដែលអ្នកបានផ្ទុកឡើងនិងការកំណត់សកម្ម បើមាន ហើយចុច <em>នាំចូលទាំងអស់</em> ដើម្បីនាំចូលការផ្លាស់ប្តូរ។
ms: Semak perbezaan antara konfigurasi yang anda muat naik dan konfigurasi aktif, jika ada, dan klik <em>Import all</em> untuk mengimport perubahan tersebut.
sl: Preglejte razlike med vašo naloženo konfiguracijo in aktivno konfiguracijo, če sploh obstajajo, ter kliknite <em>Uvozi vse</em> za uvoz sprememb.
sq: Rishikoni diferencat mes konfigurimit të ngarkuar dhe atij aktiv, nëse ka, dhe klikoni mbi <em>Importo të gjitha</em> për të importuar ndryshimet.
ur: اپنی اپلوڈ کردہ کنفیگریشن اور فعال کنفیگریشن (اگر کوئی ہے) کے درمیان فرق کا جائزہ لیں، اور تبدیلیاں درآمد کرنے کے لیے <em>تمام درآمد کریں</em> پر کلک کریں۔

source: Select the <em>Configuration type</em> that you want to import.
af: Kies die <em>Konfigurasietipe</em> wat jy wil invoer.
az: İdxal etmək istədiyiniz <em>konfiqurasiya növünü</em> seçin.
bn: যে <em>কনফিগারেশন টাইপ</em> আপনি ইমপোর্ট করতে চান, সেটি নির্বাচন করুন।
eu: Aukeratu inportatu nahi duzun <em>Konfigurazio mota</em>.
gu: તમે આયાત કરવા માંગો છો તે <em>configuration type</em> પસંદ કરો.
is: Veldu <em>stillingargerðina</em> sem þú vilt flytja inn.
km: ជ្រើសរើស <em>ប្រភេទការកំណត់រចនាសម្ព័ន្ធ</em> ដែលអ្នកចង់នាំចូល។
ms: Pilih <em>jenis konfigurasi</em> yang ingin anda import.
sl: Izberite <em>vrsto konfiguracije</em>, ki jo želite uvoziti.
sq: Zgjidhni <em>llojin e konfigurimit</em> që dëshironi të importoni.
ur: جس <em>configuration type</em> کو آپ امپورٹ کرنا چاہتے ہیں اسے منتخب کریں۔

source: On your computer or other device, copy the YAML-format configuration that you want to import to the clipboard.
af: Op jou rekenaar of ander toestel, kopieer die YAML-formaatkonfigurasie wat jy wil invoer na die knipbord.
az: Kompüterinizdə və ya başqa qurğuda idxal etmək istədiyiniz YAML formatlı konfiqurasiyanı mübadilə buferinə (clipboard) köçürün.
bn: আপনার কম্পিউটার বা অন্য কোনো ডিভাইসে যে YAML-ফরম্যাট কনফিগারেশনটি আপনি ইমপোর্ট করতে চান, সেটি ক্লিপবোর্ডে কপি করুন।
eu: Zure ordenagailuan edo beste gailu batean, kopiatu inportatu nahi duzun YAML-formatuko konfigurazioa arbelean.
gu: તમારા કમ્પ્યુટર અથવા અન્ય ઉપકરણ પર, તમે જે YAML ફોર્મેટની કન્ફિગરેશન ઇમ્પોર્ટ કરવા માંગો છો તેને ક્લિપબોર્ડમાં કૉપી કરો.
is: Á tölvunni þinni eða öðrum tæki skaltu afrita YAML-formgátna stillinguna sem þú vilt flytja inn í klemmuspjaldið.
km: នៅលើកុំព្យូទ័រឬឧបករណ៍ផ្សេងទៀត របស់អ្នក សូមចម្លងកំណត់រចនាសម្ព័ន្ធទ្រង់ទ្រាយ YAML ដែលអ្នកចង់នាំចូលទៅក្រដាសចម្លង។
ms: Pada komputer anda atau peranti lain, salin konfigurasi dalam format YAML yang anda mahu import ke papan klip.
sl: Na računalniku ali drugi napravi kopirajte konfiguracijo v formatu YAML, ki jo želite uvoziti, v odložišče.
sq: Në kompjuterin tuaj ose në pajisjen tjetër, kopjoni në clipboard konfigurimin në formatin YAML që dëshironi të importoni.
ur: اپنے کمپیوٹر یا کسی دوسرے ڈیوائس پر، جس YAML فارمیٹ کی کنفیگریشن کو آپ امپورٹ کرنا چاہتے ہیں، اسے کلپ بورڈ پر کاپی کریں۔

source: Paste the clipboard text into the box labeled <em>Paste your configuration here</em>.
af: Plak die teks van die knipbord in die blokkie met die etiket <em>Plak jou konfigurasie hier</em>.
az: Klipbord mətnini <em>Paste your configuration here</em> etiketli qutuya yapışdırın.
bn: ক্লিপবোর্ডের টেক্সটটি <em>এখানে আপনার কনফিগারেশন পেস্ট করুন</em> লেবেলযুক্ত বক্সে পেস্ট করুন।
eu: Itsatsi mahaigainaren testua <em>Itsatsi zure konfigurazioa hemen</em> etiketatutako kutxara.
gu: ક્લિપબોર્ડમાંથી લખાણને <em>Paste your configuration here</em> તરીકે લેબલ કરેલા બોક્સમાં પેસ્ટ કરો.
is: Límdu innihald klemmuspjaldsins inn í reitinn sem heitir <em>Límdu inn stillingarnar þínar hér</em>.
km: បិទអត្ថបទពី clipboard នៅក្នុងប្រអប់ដែលមានស្លាក <em>Paste your configuration here</em>។
ms: Tampalkan teks papan keriput ke dalam kotak berlabel <em>Tampal konfigurasi anda di sini</em>.
sl: Prilepite besedilo iz odložišča v polje z oznako <em>Paste your configuration here</em>.
sq: Ngjit tekstin nga clipboard-i në kutinë e etiketuar <em>Paste your configuration here</em>.
ur: کلپ بورڈ کا متن اس باکس میں چسپاں کریں جس پر درج ہے <em>Paste your configuration here</em>۔

source: Click <em>Import</em>.
af: Klik <em>Invoer</em>.
az: <em>Import</em> üzərinə klik edin.
bn: <em>Import</em> এ ক্লিক করুন।
eu: Sakatu <em>Inportatu</em>.
gu: <em>Import</em> પર ક્લિક કરો.
is: Smelltu á <em>Flytja inn</em>.
km: ចុច <em>នាំចូល</em>។
ms: Klik <em>Import</em>.
sl: Kliknite <em>Uvozi</em>.
sq: Klikoni <em>Import</em>.
ur: <em>Import</em> پر کلک کریں۔

source: Managing and deploying configuration
af: Bestuur en ontplooiing van konfigurasie
az: Konfiqurasiyanın idarə edilməsi və yerləşdirilməsi
bn: কনফিগারেশন পরিচালনা ও স্থাপন করা
eu: Konfigurazioa kudeatzea eta martxan jartzea
gu: રૂપરેખાંકનનું સંચાલન અને તેને ડિપ્લોય કરવું
is: Umsýsla og uppsetning stillinga
km: ការគ្រប់គ្រង និងចេញផ្សាយការកំណត់រចនាសម្ព័ន្ធ
ms: Mengurus dan menggunakan konfigurasi
sl: Upravljanje in nameščanje konfiguracije
sq: Menaxhimi dhe vendosja e konfigurimit
ur: ترتیبات کا نظم و نسق اور ان کی تعیناتی (ڈپلائمنٹ)

source: What is the configuration system?
af: Wat is die konfigurasiebestuurstelsel?
az: Konfiqurasiya sistemi nədir?
bn: কনফিগারেশন সিস্টেম কী?
eu: Zer da konfigurazio sistema?
gu: કોન્ફિગરેશન સિસ્ટમ શું છે?
is: Hvað er stillingakerfið?
km: តើប្រព័ន្ធកំណត់រចនាសម្ព័ន្ធគឺជាអ្វី?
ms: Apakah sistem konfigurasi itu?
sl: Kaj je sistem za konfiguracijo?
sq: Çfarë është sistemi i konfigurimit?
ur: کنفیگریشن سسٹم کیا ہے؟

source: The configuration system provides the ability for administrators to customize the site, and to move and synchronize configuration changes between development sites and the live site. It does this in 2 ways:
af: Die konfigurasiestelsel bied administrateurs die vermoë om die webwerf aan te pas, en om konfigurasiewysigings tussen ontwikkelingswebwerwe en die lewendige webwerf te skuif en te sinchroniseer. Dit doen dit op 2 maniere:
az: Konfiqurasiya sistemi administratorlara saytı fərdiləşdirmək, həmçinin inkişaf (development) saytları ilə canlı (live) sayt arasında konfiqurasiya dəyişikliklərini köçürmək və sinxronlaşdırmaq imkanı verir. Bunu 2 yolla edir:
bn: কনফিগারেশন সিস্টেম প্রশাসকদের সাইট কাস্টমাইজ করার সক্ষমতা দেয় এবং ডেভেলপমেন্ট সাইটগুলোর মধ্যে এবং লাইভ সাইটের মধ্যে কনফিগারেশন পরিবর্তনগুলো স্থানান্তর ও সিঙ্ক্রোনাইজ করতে সহায়তা করে। এটি ২টি উপায়ে করে:
eu: Konfigurazio sistema administratzaileei aukera ematen die gunea pertsonalizatzeko, eta garapen guneen eta bizi dauden guneen artean konfigurazio aldaketak mugitu eta sinkronizatzeko. Hori bi modu hauetan egiten du:
gu: કોન્ફિગરેશન સિસ્ટમ એડમિનિસ્ટ્રેટરોને સાઇટને કસ્ટમાઇઝ કરવાની તથા ડેવલપમેન્ટ સાઇટ્સ અને લાઇવ સાઇટ વચ્ચે કોન્ફિગરેશન ફેરફારોને ખસેડવા અને સમન્વયિત (સિંક્રનાઈઝ) કરવાની ક્ષમતા આપે છે. તે આ 2 રીતે કરે છે:
is: Stillingakerfið veitir stjórnendum tækifæri til að sérsníða síðuna og að færa og samstilla breytingar á stillingum milli þróunarsvæða og lifandi síðunnar. Það gerir þetta á 2 vegu:
km: ប្រព័ន្ធកំណត់រចនាសម្ព័ន្ធផ្តល់សមត្ថភាពឱ្យអ្នកគ្រប់គ្រងតំបន់បណ្ដាញអាចប្តូរតាមចំណង់ចំណូលចិត្ត និងផ្លាស់ប្តូរនិងធ្វើឲ្យការផ្លាស់ប្តូរកំណត់រចនាសម្ព័ន្ធមានការសមកាលកាលរវាងគេហទំព័រអភិវឌ្ឍន៍ និងគេហទំព័រពិតប្រាកដ។ វាធ្វើបានតាមរបៀប ២ យ៉ាងៈ
ms: Sistem konfigurasi menyediakan keupayaan untuk pentadbir menyesuaikan laman, serta mengalihkan dan menyegerakkan perubahan konfigurasi antara laman pembangunan dan laman langsung. Ia berbuat demikian dalam 2 cara:
sl: Sistem za nastavitev omogoča skrbnikom, da prilagodijo spletno mesto ter premikajo in usklajujejo spremembe nastavitev med razvojnimi strežniki in strežnikom v produkciji. To izvaja na 2 načina:
sq: Sistemi i konfigurimit u ofron administratorëve mundësinë që ta personalizojnë faqen, si dhe të zhvendosin dhe të sinkronizojnë ndryshimet e konfigurimit ndërmjet faqeve të zhvillimit dhe faqes live. Këtë e bën në 2 mënyra:
ur: کنفیگریشن سسٹم منتظمین کو سائٹ کو اپنی مرضی کے مطابق بنانے اور ڈویلپمنٹ سائٹس اور لائیو سائٹ کے درمیان کنفیگریشن تبدیلیوں کو منتقل کرنے اور ہم وقت (synchronize) کرنے کی صلاحیت فراہم کرتا ہے۔ یہ یہ دو طریقوں سے کرتا ہے:

source: Providing storage for configuration
af: Verskaffing van berging vir konfigurasie
az: Konfiqurasiya üçün yaddaşın təmin edilməsi
bn: কনফিগারেশনের জন্য স্টোরেজ সরবরাহ করা হচ্ছে
eu: Konfiguraziorako biltegiratzea eskaintzea
gu: કન્ફિગરેશન માટે સંગ્રહ પૂરો પાડવો
is: Veita geymslu fyrir stillingar
km: ផ្ទុកការកំណត់រចនាសម្ព័ន្ធ
ms: Menyediakan storan untuk konfigurasi
sl: Zagotavljanje shranjevanja za konfiguracijo
sq: Ofron ruajtje për konfigurimin
ur: کنفیگریشن کے لیے اسٹوریج فراہم کرنا
