Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Restrict the view to only revisions that are the latest revision of their entity.
af: Beperk die aansig slegs tot hersienings wat die jongste hersiening van hul entiteit is.
az: Görünüşü yalnız öz qurumunun ən son revizyonu olan təftişlərlə məhdudlaşdırın.
bn: ভিউটিকে শুধুমাত্র তাদের সংশ্লিষ্ট এন্টিটির সর্বশেষ রিভিশন যেগুলো, সেসব রিভিশনেই সীমাবদ্ধ করুন।
eu: Bista mugatu entitatearen azken berrikuspena diren berrikuspenetara soilik.
gu: વ્યુને ફક્ત તેમની એન્ટિટીની સૌથી તાજેતરની રિવિઝન હોતી તે જ રિવિઝનો સુધી મર્યાદિત કરો.
is: Takmarkaðu yfirlitið við aðeins endurskoðanir sem eru nýjustu endurskoðanir viðkomandi einingar.
km: កំណត់ការមើលទៅត្រឹមតែការកែប្រែដែលជាការកែប្រែថ្មីចុងក្រោយនៃអង្គភាពរបស់ខ្លួនប៉ុណ្ណោះ។
ms: Hadkan paparan hanya kepada semakan yang merupakan semakan terkini bagi entiti tersebut.
sl: Omeji prikaz samo na tiste revizije, ki so zadnja revizija njihovega entiteta.
sq: Kufizo pamjen vetëm te versionet që janë versionet më të fundit të entitetit të tyre.
ur: ویو کو صرف اُن ریویژنز تک محدود کریں جو اپنی متعلقہ اینٹیٹی کی تازہ ترین (latest) ریویژن ہوں۔

source: Sends pages using the BigPipe technique that allows browsers to show them much faster.
af: Stuur bladsye met die BigPipe-tegniek wat dit vir blaaidors moontlik maak om dit veel vinniger te vertoon.
az: Brauzerlərə onları daha sürətli göstərməyə imkan verən BigPipe texnikasından istifadə edərək səhifələri göndərir.
bn: BigPipe কৌশল ব্যবহার করে পেজগুলো পাঠায়, যা ব্রাউজারকে সেগুলো অনেক দ্রুত দেখাতে সক্ষম করে।
eu: Orriak bidaltzen ditu BigPipe teknikaren bidez, arakatzaileek askoz azkarrago ikusi ditzaketen aukera ematen duena.
gu: BigPipe તકનીકનો ઉપયોગ કરીને પેજિસ મોકલે છે, જે બ્રાઉઝરને તેમને ઘણાં ઝડપી દર્શાવવાની મંજૂરી આપે છે.
is: Sendir síður með BigPipe-aðferðinni sem gerir vöfrum kleift að sýna þær miklu hraðar.
km: ផ្ញើទំព័រដោយប្រើបច្ចេកវិទ្យា BigPipe ដែលអាចអនុញ្ញាតឱ្យកម្មវិធីរុករកបង្ហាញទំព័រទាំងនេះបានលឿនជាងមុន។
ms: Menghantar halaman menggunakan teknik BigPipe yang membolehkan pelayar memaparkannya dengan lebih pantas.
sl: Pošilja strani z uporabo tehnike BigPipe, ki brskalnikom omogoča, da jih prikažejo veliko hitreje.
sq: Dërgon faqe duke përdorur teknikën BigPipe, e cila u mundëson shfletuesve t’i shfaqin ato shumë më shpejt.
ur: BigPipe تکنیک کے ذریعے صفحات بھیجتا ہے، جس کی بدولت براؤزر انہیں بہت تیزی سے دکھا سکتے ہیں۔

source: The Migrate Drupal UI module has been enabled. Proceed to the <a href=":url">upgrade form</a>.
af: Die Migrate Drupal UI-module is geaktiveer. Gaan voort na die <a href=":url">opgraderingsvorm</a>.
az: Migrate Drupal UI modulu aktivləşdirilib. <a href=":url">təkmilləşdirmə formasına</a> keçin.
bn: Migrate Drupal UI মডিউলটি সক্ষম করা হয়েছে। এগিয়ে যান <a href=":url">আপগ্রেড ফর্মে</a>।
eu: Drupal Migrate UI modulua gaituta egon da. Jarraitu <a href=":url">eguneratze inprimakia</a>ra.
gu: Migrate Drupal UI મોડ્યુલ સક્રિય કરવામાં આવ્યું છે. આગળ વધવા માટે <a href=":url">અપગ્રેડ ફોર્મ</a> તરફ જાઓ.
is: Migrate Drupal UI einingin hefur verið virkjuð. Haldið áfram í <a href=":url">uppfærslueyðublaðið</a>.
km: ម៉ូឌុល Migrate Drupal UI ត្រូវបានបើកដំណើរការ។ សូមបន្តទៅកាន់ <a href=":url">បែបផែនធ្វើបច្ចុប្បន្នភាព</a>។
ms: Modul Migrate Drupal UI telah diaktifkan. Teruskan ke <a href=":url">borang naik taraf</a>.
sl: Omogočen je modul Migrate Drupal UI. Nadaljujte na <a href=":url">obrazec za nadgradnjo</a>.
sq: Moduli Migrate Drupal UI është aktivizuar. Vazhdo te <a href=":url">forma e përditësimit</a>.
ur: مائیگریٹ ڈروپل UI ماڈیول فعال کر دیا گیا ہے۔ <a href=":url">اپ گریڈ فارم</a> پر جائیں۔

source: Migrate Drupal UI
af: Migreer Drupal-UI
az: Drupal UI-ni köçürün
bn: ড্রুপাল UI স্থানান্তর
eu: Drupal UI migratu
gu: ડ્રુપલ UI માઇગ્રેટ કરો
is: Flytja Drupal-viðmót
km: ធ្វើការផ្ទេរប្រព័ន្ធ UI របស់ Drupal
sl: Migrirajte uporabniški vmesnik Drupal
sq: Migro UI e Drupal-it
ur: Drupal UI کو منتقل کریں

source: Provides a user interface for migrating from older Drupal versions.
af: Verskaf ’n gebruikerskoppelvlak om van ouer Drupal-weergawes oor te skakel.
az: Köhnə Drupal versiyalarından köçmək üçün istifadəçi interfeysi təmin edir.
bn: পুরোনো Drupal সংস্করণ থেকে মাইগ্রেট করার জন্য একটি ব্যবহারকারী ইন্টারফেস প্রদান করে।
eu: Aurretik dauden Drupal bertsioetatik migratzeko erabiltzaile-interfazea eskaintzen du.
gu: જૂના Drupal સંસ્કરણોમાંથી સ્થળાંતર કરવા માટે વપરાશકર્તા ઇન્ટરફેસ પ્રદાન કરે છે.
is: Veitir notendaviðmót til að flytja frá eldri útgáfum af Drupal.
km: ផ្តល់ចំណុចប្រទាក់អ្នកប្រើសម្រាប់ការផ្ទេរពីកំណែ Drupal ចាស់ៗ។
ms: Menyediakan antaramuka pengguna untuk migrasi daripada versi Drupal yang lebih lama.
sl: Zagotavlja uporabniški vmesnik za selitev iz starejših različic Drupala.
sq: Ofron një ndërfaqe përdoruesi për migrimin nga versionet më të vjetra të Drupal.
ur: پرانی Drupal کے ورژنز سے منتقلی کے لیے ایک صارف انٹرفیس فراہم کرتا ہے۔

source: Queue thumbnail downloads
af: Wagry-weergawe-aflaaie
az: Miniatür yükləmələri növbəyə qoyun
bn: কিউতে থাম্বনেইল ডাউনলোড করুন
eu: Thumbnail deskargak ilaran jarri
gu: કતારમાંથી થંબનેલ ડાઉનલોડ કરો
is: Biðröð fyrir hleðslu smámynda
km: បញ្ជូលដោនឡូដរូបតូច
ms: Antrian muat turun lakaran kecil
sl: Vstavi prenos sličic v čakalno vrsto
sq: Radhit shkarkimet e miniaturave
ur: قطار کے ذریعے تھمب نیلز ڈاؤن لوڈ کریں

source: Save media
af: Stoor media
az: Media saxla
bn: মিডিয়া সংরক্ষণ করুন
eu: Gorde multimedia
gu: મીડિયા સાચવો
is: Vista margmiðlunarefni
km: រក្សាទុកប្រព័ន្ធប្រភពព័ត៌មាន
ms: Simpan media
sl: Shrani medij
sq: Ruaj median
ur: میڈیا محفوظ کریں

source: Thumbnail downloader
af: Miniatuur-aflaaier
az: Miniatür yükləyici
bn: থাম্বনেইল ডাউনলোডার
eu: Miniatura deskargatzailea
gu: થંબનેલ ડાઉનલોડર
is: Smámynda-hleðslutæki
km: កម្មវិធីទាញយករូបតំណាង
ms: Pemuat turun lakaran kenit
sl: Prenosnik sličic
sq: Shkarkuesi i miniaturave
ur: تھمب نیل ڈاؤن لوڈر

source: Parent path
af: Ouerrpad
az: Valideyn yolu
bn: মূল পাথ
eu: Guraso bidea
gu: પિતૃ માર્ગ
is: Meginleið (parent path)
km: ផ្លូវ​ម្ដាយ
ms: Laluan induk
sl: Nadrejena pot
sq: Rruga prind
ur: مادر (Parent) راستہ

source: Selected combination of day and month is not valid.
af: Gekose kombinasie van dag en maand is nie geldig nie.
az: Gün və ayın seçilmiş kombinasiyası etibarlı deyil.
bn: নির্বাচিত দিন ও মাসের সমন্বয়টি বৈধ নয়।
eu: Egutegiaren eguna eta hilabetea aukeratutako konbinazioa ez da zuzena.
gu: દિવસ અને મહિના નું પસંદ કરેલું સંયોજન માન્ય નથી.
is: Valin samsetning á degi og mánuði er ekki rétt.
km: ការច្របល់ជ្រើសរើសរវាងថ្ងៃ និងខែ មិនមានតម្លៃត្រឹមត្រូវទេ។
ms: Gabungan hari dan bulan yang dipilih tidak sah.
sl: Izbrana kombinacija dneva in meseca ni veljavna.
sq: Kombinimi i zgjedhur i ditës dhe muajit nuk është i vlefshëm.
ur: دن اور مہینے کا منتخب مجموعہ درست نہیں ہے۔

source: The import failed with the following message: %message
af: Die invoer het misluk met die volgende boodskap: %message
az: Aşağıdakı mesajla idxal uğursuz oldu: %message
bn: ইমপোর্টটি নিম্নলিখিত বার্তাসহ ব্যর্থ হয়েছে: %message
eu: Inportazioa huts egin du honako mezua jasota: %message
gu: આયાત નિષ્ફળ ગઈ, નીચે આપેલ સંદેશા સાથે: %message
is: Innflutningurinn mistókst með eftirfarandi skilaboðum: %message
km: ការនាំចូលបានបរាជ័យដោយសារសារដូចខាងក្រោម៖ %message
ms: Import gagal dengan mesej berikut: %message
sl: Uvoz ni uspel z naslednjim sporočilom: %message
sq: Importi dështoi me mesazhin e mëposhtëm: %message
ur: درآمد (import) درج ذیل پیغام کے ساتھ ناکام رہا: %message

source: Use multiple @tag tags, each with a single source.
af: Gebruik verskeie `@tag`-merkers, elk met slegs een bron.
az: Hər biri bir mənbəyə malik çoxlu @tag teqlərindən istifadə edin.
bn: প্রতিটি ক্ষেত্রে একটি মাত্র সোর্স আছে—এমনভাবে একাধিকটি @tag ট্যাগ ব্যবহার করুন।
eu: Erabili @tag etiketa anitz, bakoitza iturri batekin.
gu: દરેક @tag માટે એક જ સોર્સ હોય તે રીતે એકથી વધુ @tag ટૅગ્સનો ઉપયોગ કરો.
is: Notaðu margar `@tag`-merkingar, þar sem hver og ein hefur aðeins eina upprunatilvísun.
km: ប្រើតួអក្សរ @tag ច្រើន ដោយម្នាក់មួយមានដើមទិន្នន័យតែមួយ។
ms: Gunakan berbilang tag @tag, setiap satu dengan satu sumber.
sl: Uporabite več oznak `@tag`, pri čemer ima vsaka eno samo izvorno vrednost.
sq: Përdorni disa tag-e @tag, ku secili ka vetëm një burim.
ur: ہر ایک میں صرف ایک ماخذ (source) رکھنے والے متعدد `@tag` ٹیگز استعمال کریں۔

source: Use multiple sources within a single @tag tag.
af: Gebruik verskeie bronne binne een enkele @tag-tag.
az: Bir @tag etiketi daxilində birdən çox mənbədən istifadə edin.
bn: একই `@tag` ট্যাগের মধ্যে একাধিক সোর্স ব্যবহার করুন।
eu: Erabili iturri anitz @tag etiketa bakarrean barruan.
gu: એક જ `@tag` ટૅગની અંદર અનેક સ્ત્રોતોનો ઉપયોગ કરો.
is: Notaðu margar heimildir innan eins `@tag`-merkingar.
km: ប្រើប្រភពច្រើននៅក្នុងស្លាក @tag តែមួយ។
ms: Gunakan berbilang sumber dalam satu teg `@tag`.
sl: Uporabite več virov v enem samem oznakju `@tag`.
sq: Përdor burime të shumta brenda një tag-u të vetëm `@tag`.
ur: ایک ہی `@tag` ٹیگ کے اندر متعدد ذرائع استعمال کریں۔

source: Media Embed
af: Mediategs inbed
az: Media Yerləşdirmə
bn: মিডিয়া এমবেড
eu: Edukia Txertatzea
gu: મીડિયા એમ્બેડ
is: Margmiðlunareiginleiki (innfelling)
km: បែបបទបញ្ចូលមេឌា
ms: Sisipan Media
sl: Vdelava medijev
sq: Embed i mediave
ur: میڈیا ایمبیڈ

source: Expand all menu links
af: Breid alle kieslys-skakels uit
az: Bütün menyu bağlantılarını genişləndirin
bn: সব মেনু লিঙ্কগুলো প্রসারিত করুন
eu: Ireki menu esteka guztiak
gu: બધા મેનુ લિંક્સ વિસ્તૃત કરો
is: Stækka alla valmyndartengla
km: បើករុំតំណរចូលម៉ឺនុយទាំងអស់
ms: Kembangkan semua pautan menu
sl: Razširi vse povezave v meniju
sq: Zgjeroni të gjitha lidhjet e menysë
ur: تمام مینو لنکس کو پھیلائیں

source: Parent menu link
af: Ouermenuspunt
az: Мфдшвунт menyu bağlantısı
bn: প্যারেন্ট মেনুর লিংক
eu: Guraso menuko esteka
gu: મુખ્ય મેનુનો લિંક
is: Yfirliggjandi valmyndarhlekkur
km: តំណភ្ជាប់ម៉ឺនុយឪពុក
ms: Pautan menu induk
sl: Nadrejena povezava v meniju
sq: Lidhja e menysë prind
ur: والد مینو لنک

source: Configuration entities
af: Konfigurasie-entiteite
az: Konfiqurasiya entitiləri
bn: কনফিগারেশন এন্টিটি
eu: Konfigurazio entitateak
gu: કોન્ફિગરેશન એન્ટિટીઝ
is: Stillingar-einingar
km: អង្គភាព​ការកំណត់​រចនា
ms: Entiti konfigurasi
sl: Konfiguracijske entitete
sq: Entitetet e konfigurimit
ur: ترتیب شدہ اینٹٹیز

source: @label revision
af: @label hersiening
az: @label istinad
bn: @label সংশোধন
eu: @label bertsio berri
gu: @label સુધારો
is: @endurskoðun @label
km: @label កំណែបច្ចុប្បន្ន
ms: @label semakan semula
sl: @label revizija
sq: @label rishikim
ur: @label نظرثانی

source: Publish media
af: Publiseer media
az: Media nəşr edin
bn: মিডিয়া প্রকাশ করুন
eu: Argitaratu multimedia
gu: મીડિયા પ્રકાશિત કરો
is: Birta margmiðlunarefni
km: ផ្សាយមാധ്യമាន
ms: Terbitkan media
sl: Objavi medij
sq: Publiko media
ur: میڈیا شائع کریں

source: Unpublish media
af: Ontpubliseer media
az: Media nəşrini ləğv edin
bn: মিডিয়া আনপাবলিশ করুন
eu: Ezeztatu hedabidea argitaratzea
gu: મીડિયા અનપ્રકાશિત કરો
is: Afbirta margmiðlunarefni
km: លុបការបង្ហោះមេឌៀ
ms: Batalkan penerbitan media
sl: Prekliči objavo medija
sq: Çpubliko median
ur: میڈیا کو غیر شائع کریں

source: Determines if a password needs hashing
af: Bepaal of ’n wagwoord hashing benodig
az: Parolun hashing ehtiyacı olub olmadığını müəyyən edir
bn: পাসওয়ার্ডটি হ্যাশ করা দরকার কি না তা নির্ধারণ করে
eu: Pasahitza hashizatua izan behar den zehazten du
gu: પાસવર્ડને હેશિંગ કરવાની જરૂર છે કે નહીં તે નક્કી કરે છે
is: Ákvarðar hvort lykilorð þurfi að vera hash-ritað
km: កំណត់ថាតើពាក្យសម្ងាត់ត្រូវការការបម្លែងជាផ្ទុកលេខឬទេ
ms: Menentukan sama ada kata laluan perlu di-hash
sl: Ugotovi, ali je treba geslo zgoščevati
sq: Përcakton nëse një fjalëkalim ka nevojë për hashim
ur: یہ طے کرتا ہے کہ آیا پاس ورڈ کو ہیش (hashing) کرنے کی ضرورت ہے یا نہیں

source: The upload directory %directory for the file field %name could not be created or is not accessible. A newly uploaded file could not be saved in this directory as a consequence, and the upload was canceled.
af: Die oplaai-gids %directory vir die lêerveld %name kon nie geskep word nie of is nie toeganklik nie. ’n Nuut-opgelaaide lêer kon gevolglik nie in hierdie gids gestoor word nie, en die oplaai is gekanselleer.
az: %name fayl sahəsi üçün yükləmə kataloqu %directory yaradıla bilmədi və ya əlçatan deyil. Nəticədə yeni yüklənmiş faylı bu kataloqda saxlamaq mümkün olmadı və yükləmə ləğv edildi.
bn: ফাইল ফিল্ড %name-এর জন্য আপলোড ডিরেক্টরি %directory তৈরি করা সম্ভব হয়নি অথবা এটি অ্যাক্সেসযোগ্য নয়। এর ফলে এই ডিরেক্টরিতে সদ্য আপলোড করা ফাইলটি সংরক্ষণ করা যায়নি এবং আপলোডটি বাতিল করা হয়েছে।
eu: %name fitxategi eremurako %directory igoerako direktorioa ezin izan da sortu edo ez da eskuragarri. Ondorioz, bertan fitxategi berriro igotzea ezin izan da gorde, eta igoera bertan behera utzi da.
gu: ફાઇલ ફિલ્ડ %name માટેનું અપલોડ ડિરેક્ટરી %directory બનાવી શકાતું નથી અથવા તે ઍક્સેસ થઈ શકતું નથી. પરિણામે, આ ડિરેક્ટરીમાં નવો અપલોડ કરાયેલ ફાઇલ સચવી શકાયો નહીં અને અપલોડ રદ કરવામાં આવ્યો.
is: Ekki var hægt að búa til eða fá aðgang að upphleðslumöppunni %directory fyrir skráarviðmótið %name. Þar af leiðandi var ekki hægt að vista nýlega upphlaðna skrá í þessari möppu og upphleðslan var hætt.
km: ថតផ្ទុកឯកសារ %directory សម្រាប់វាលឯកសារ %name មិនអាចបង្កើតបាន ឬមិនអាចចូលប្រើបាន។ ឯកសារថ្មីដែលបានផ្ទុកឡើងមិនអាចរក្សាទុកនៅក្នុងថតនេះបាន ដូច្នេះការផ្ទុកឡើងត្រូវបានបោះបង់។
ms: Direktori muat naik %directory untuk medan fail %name tidak dapat dibuat atau tidak boleh diakses. Fail yang baharu dimuat naik tidak dapat disimpan dalam direktori ini sebagai akibatnya, dan proses muat naik telah dibatalkan.
sl: Imenik za nalaganje %directory za polje datoteke %name ni bilo mogoče ustvariti ali pa ni dostopen. V posledici nove naložene datoteke v ta imenik ni bilo mogoče shraniti, zato je bilo nalaganje preklicano.
sq: Direktoria e ngarkimit %directory për fushën e skedarit %name nuk mund të krijohet ose nuk është e aksesueshme. Si pasojë, nuk u arrit të ruhej një skedar i ri i ngarkuar në këtë direktori dhe ngarkimi u anulua.
ur: فائل فیلڈ %name کے لیے اپ لوڈ ڈائریکٹری %directory کو بنانا ممکن نہیں تھا یا یہ قابلِ رسائی نہیں ہے۔ نتیجتاً، اس ڈائریکٹری میں ایک نئی اپ لوڈ کی گئی فائل محفوظ نہیں کی جا سکی اور اپ لوڈ منسوخ کر دیا گیا۔

source: Multilingual support.
af: Multitale ondersteuning.
az: Çoxdilli dəstək.
bn: বহুভাষিক সহায়তা।
eu: Aniztasun hizkuntzakoa laguntza.
gu: બહુભાષી સહાય.
is: Stuðningur við fjöltyngdan innihald.
km: គាំទ្រភាសាច្រើន។
ms: Sokongan berbilang bahasa.
sl: Večjezična podpora.
sq: Mbështetje shumëgjuhëshe.
ur: کثیر لسانی معاونت۔

source: Lock language.
af: Sluit taal.
az: Kilid dili.
bn: ভাষা লক করুন।
eu: Hizkuntza blokeatu.
gu: ભાષા લોક કરો.
is: Læstu tungumál.
km: ចាក់ភាសា។
ms: Kunci bahasa.
sl: Zakleni jezik.
sq: Blloko gjuhën.
ur: زبان لاک کریں۔

source: %type: @message in %function (line %line of %file) @backtrace_string.
af: %type: @message in %function (lyn %line van %file) @backtrace_string.
az: %type: %function daxilində @message (faylın %line sətri) @backtrace_string.
bn: %function এর ভিতরে %file এর %line লাইনে %type: @message @backtrace_string।
eu: %type: @message %function-en ( %file-ren %line lerroan) @backtrace_string.
gu: %function (ફાઇલ %file ની લાઇન %line પર) માં %type: @message @backtrace_string.
is: %type: @message í %function (lína %line af %file) @backtrace_string.
km: %type: @message នៅក្នុង %function (ជួរ %line របស់ %file) @backtrace_string។
ms: %type: @message dalam %function (baris %line dalam %file) @backtrace_string.
sl: %type: @message v %function (vrstica %line v %file) @backtrace_string.
sq: %type: @message në %function (rreshti %line i %file) @backtrace_string.
ur: %file میں (line %line of %file) %function کے اندر @message کی قسم: @backtrace_string۔

source: Starting execution of @module_cron().
af: Begin met uitvoering van @module_cron().
az: @module_cron() icrasına başlayır.
bn: @module_cron()–এর কার্যকর করা শুরু হচ্ছে।
eu: @module_cron()-en exekuzioa hastear.
gu: @module_cron() નું અમલ શરૂ થઈ રહ્યું છે.
is: Byrja keyrslu á @module_cron().
km: ចាប់ផ្ដើមការប្រតិបត្តិ @module_cron()។
ms: Memulakan pelaksanaan @module_cron().
sl: Zagon izvajanja @module_cron().
sq: Duke nisur ekzekutimin e @module_cron().
ur: @module_cron() کی اجرایى کا آغاز ہو رہا ہے۔

source: Starting execution of @module_cron(), execution of @module_previous_cron() took @time.
af: Begin van uitvoering van @module_cron(), uitvoering van @module_previous_cron() het @time geneem.
az: @module_cron() funksiyasının icrasına başlaması, @module_previous_cron() funksiyasının icrası @zaman aldı.
bn: @module_cron() এর এক্সিকিউশন শুরু হয়েছে; @module_previous_cron() এর এক্সিকিউশন সময় লেগেছে @time।
eu: @module_cron() funtzioaren exekuzioa hasi da, @module_previous_cron() exekutatzeko @time iragan da.
gu: @module_cron()નું અમલીકરણ શરૂ થયું છે, જ્યારે @module_previous_cron()નું અમલીકરણ @time જેટલું સમય લેતું રહ્યું.
is: Hefja framkvæmd á @module_cron(); framkvæmd @module_previous_cron() tók @time.
km: ចាប់ផ្តើមអនុវត្ត @module_cron(), អនុវត្ត @module_previous_cron() បានប្រើពេល @time។
ms: Memulakan pelaksanaan @module_cron(), pelaksanaan @module_previous_cron() mengambil masa @time.
sl: Začenjam izvajanje @module_cron(); izvajanje @module_previous_cron() je trajalo @time.
sq: Duke nisur ekzekutimin e @module_cron(), ekzekutimi i @module_previous_cron() zgjati @time.
ur: @module_cron() کی عمل درآمد شروع ہو رہا ہے، جبکہ @module_previous_cron() کو چلانے میں @time لگا۔

source: Execution of @module_previous_cron() took @time.
af: Uitvoering van @module_previous_cron() het @time geneem.
az: @module_previous_cron() funksiyasının icrası @zaman aldı.
bn: @module_previous_cron() চালাতে @time সময় লেগেছে।
eu: @module_previous_cron() funtzioaren exekuzioak @time hartu zuen.
gu: @module_previous_cron() ને ચલાવવા માટે @time લાગ્યો.
is: Framkvæmd á @module_previous_cron() tók @time.
km: ការបញ្ចូល @module_previous_cron() បានចំណាយពេល @time។
ms: Pelaksanaan @module_previous_cron() mengambil masa @time.
sl: Izvedba @module_previous_cron() je trajala @time.
sq: Ekzekutimi i @module_previous_cron() zgjati @time.
ur: @module_previous_cron() کو چلانے میں @time لگا۔

source: There is content for the entity type: @entity_type. <a href=":url">Remove @entity_type_plural</a>.
af: Daar is inhoud vir die entiteitstipe: @entity_type. <a href=":url">Verwyder @entity_type_plural</a>.
az: Entiti növü üçün məzmun var: @entity_type. <a href=":url">@entity_type_plural</a> silin.
bn: এই এন্টিটি টাইপের জন্য কনটেন্ট আছে: @entity_type। <a href=":url">@entity_type_plural সরান</a>।
eu: @entity_type motarako edukia dago. <a href=":url">@entity_type_plural kendu</a>.
gu: એન્ટિટી પ્રકાર માટે કન્ટેન્ટ ઉપલબ્ધ છે: @entity_type. <a href=":url">@entity_type_plural દૂર કરો</a>.
is: Það er innihald fyrir einingategundina: @entity_type. <a href=":url">Fjarlægja @entity_type_plural</a>.
km: មានមាតិកាសម្រាប់ប្រភេទអង្គភាព: @entity_type។ <a href=":url">ដក @entity_type_plural ចេញ</a>។
ms: Terdapat kandungan untuk jenis entiti: @entity_type. <a href=":url">Buang @entity_type_plural</a>.
sl: Za tip entitete: @entity_type je na voljo vsebina. <a href=":url">Odstrani @entity_type_plural</a>.
sq: Ka përmbajtje për llojin e entitetit: @entity_type. <a href=":url">Hiq @entity_type_plural</a>.
ur: موجودہ ادارہ قسم (entity type) کے لیے مواد موجود ہے: @entity_type۔ <a href=":url">@entity_type_plural ہٹائیں</a>۔

source: View display '@id': Comment field formatter '@name' was disabled because it is using the comment view display '@display' (@mode) that was just disabled.
af: Wys uitleg '@id': Kommentaarveld-uitleg '@name' is gedeaktiveer omdat dit die kommentaar-uitleg-uitbeelding '@display' (@mode) gebruik wat pas gedeaktiveer is.
az: Baxış ekranı '@id': Şərh sahəsi formatlayıcısı '@ad' deaktiv edilib, çünki o, indicə deaktiv edilmiş şərh görünüşü ekranı '@display' (@rejimi) istifadə edir.
bn: ‘@id’ প্রদর্শন দেখুন: মন্তব্য ফিল্ডের ফরম্যাটার ‘@name’ নিষ্ক্রিয় করা হয়েছে, কারণ এটি যে মন্তব্য ভিউ প্রদর্শন ‘@display’ (@mode) ব্যবহার করছে, সেটি ঠিক এ মুহূর্তেই নিষ্ক্রিয় করা হয়েছে।
eu: Ikusi bistaratzea '@id': '@name' iruzkin eremuaren formateatzailea desgaituta egon da, iruzkin ikustarako '@display' (@mode) bistaratzea erabiltzen duelako eta hori berriki desgaituta gelditu da.
gu: ‘@id’ ડિસ્પ્લે જુઓ: ટિપ્પણી ફીલ્ડ ફોર્મેટર ‘@name’ નિષ્ક્રિય કરવામાં આવ્યું હતું કારણ કે તે હમણાં જ નિષ્ક્રિય કરાયેલા ટિપ્પણી ડિસ્પ્લે ‘@display’ (‘@mode’) નો ઉપયોગ કરી રહ્યું છે.
is: Skoða birtingu „@id“: Vistuð athugasemdasniðmát „@name“ var óvirkjað vegna þess að það notar athugasemdabirtinguna „@display“ („@mode“), sem var nýlega óvirkjað.
km: មើលការបង្ហាញ '@id': អ្នកបំលែងដែនមតិយោបល់ '@name' ត្រូវបានបិទបន្ទាប់ពីវាកំពុងប្រើការបង្ហាញមតិយោបល់ '@display' (@mode) ដែលទើបត្រូវបានបិទ។
ms: Paparkan paparan “@id”: Pemformat medan komen “@name” telah dinyahdayakan kerana ia menggunakan paparan paparan komen “@display” (@mode) yang baru sahaja dinyahdayakan.
sl: Ogled zaslona »@id«: oblikovalnik polja komentarjev »@name« je bil onemogočen, ker uporablja zaslon prikaza komentarjev »@display« (@mode), ki je bil pravkar onemogočen.
sq: Shfaqja “@id”: Formatori i fushës së komenteve “@name” u çaktivizua sepse po përdor shfaqjen e komenteve “@display” (“@mode”), e cila sapo u çaktivizua.
ur: ڈسپلے '@id' کو دیکھیں: کمنٹ فیلڈ فارمیٹر '@name' کو غیر فعال کر دیا گیا کیونکہ یہ کمنٹ ڈسپلے '@display' (@mode) استعمال کر رہا تھا جو ابھی ابھی غیر فعال کیا گیا ہے۔

source: The comment entity view mode to be used in this formatter
af: Die opmerkings-entiteit se aansigmodus wat in hierdie formater gebruik moet word
az: Bu formatlayıcıda istifadə ediləcək şərh obyektinə baxmaq rejimi
bn: এই ফরম্যাটারে ব্যবহার করার জন্য মন্তব্য (comment) এন্টিটির ভিউ মোড
eu: Komentario entitatearen ikuspegi modua erabiltzeko formatzaile honetan
gu: આ ફોર્મેટરમાં ઉપયોગ માટેની ટિપ્પણી એન્ટિટીનું વ્યૂ મોડ
is: Athugasemdareiningarútlitsstillingin sem á að nota í þessari birtinguforma
km: របៀបមើលអង្គភាពមតិយោបល់ដែលត្រូវប្រើក្នុងអ្នកធ្វើទ្រង់ទ្រាយនេះ
ms: Mod paparan entiti ulasan yang digunakan dalam pemformat ini
sl: Način prikaza entitete komentarja, ki naj se uporabi v tem razoblikovalniku
sq: Modaliteti i shfaqjes së entitetit të komenteve që do të përdoret në këtë formatues
ur: اس فॉर्मیٹر میں استعمال ہونے والا کمنٹ انٹیٹی ویو موڈ

source: Comments view mode
af: Kommentaar-aansigmodus
az: Şərhlərə baxmaq rejimi
bn: মন্তব্যের ভিউ মোড
eu: Iruzkinen ikusteko modua
gu: ટિપ્પણીઓ દર્શાવવાનો મોડ
is: Athugasemdaskoðunarmáti
km: របៀបមើលមតិយោបល់
ms: Mod paparan komen
sl: Način prikaza komentarjev
sq: Mënyra e shfaqjes së komenteve
ur: تبصرہ ویو موڈ

source: Select the view mode used to show the list of comments.
af: Kies die aansigmodus wat gebruik word om die lys kommentare te wys.
az: Şərhlərin siyahısını göstərmək üçün istifadə edilən baxış rejimini seçin.
bn: মন্তব্যের তালিকা প্রদর্শনের জন্য কোন ভিউ মোড ব্যবহার করা হবে তা নির্বাচন করুন।
eu: Iruzkin zerrenda erakusteko erabiliko den ikuspegi modua hautatu.
gu: ટિપ્પણીઓની યાદી બતાવવા માટે કયો વ્યૂ મોડ ઉપયોગ કરવો તે પસંદ કરો.
is: Veldu skoðunarstillingu sem á að nota til að birta athugasemdalista.
km: ជ្រើសរើសរបៀបមើលដែលប្រើសម្រាប់បង្ហាញបញ្ជីមតិយោបល់។
ms: Pilih mod paparan yang digunakan untuk memaparkan senarai komen.
sl: Izberite način prikaza, ki se uporablja za prikaz seznama komentarjev.
sq: Zgjidh mënyrën e shfaqjes që do të përdoret për të paraqitur listën e komenteve.
ur: تبصرّوں کی فہرست دکھانے کے لیے استعمال ہونے والا ویو موڈ منتخب کریں۔

source: Comment view mode: @mode
af: Kommentaar-aansigmodus: @mode
az: Şərhlərə baxmaq rejimi: @mode
bn: মন্তব্য ভিউ মোড: @mode
eu: Iruzkinen bistaren modua: @mode
gu: ટિપ્પણી દૃશ્ય સ્થિતિ: @mode
is: Athuga útsýnistegund: @mode
km: មតិ​មើល​របៀប: @mode
ms: Mod paparan: @mode
sl: Način pogleda: @mode
sq: Mënyra e shikimit: @mode
ur: تبصرہ دیکھنے کا موڈ: @mode
