Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Document root for private files
af: Dokumentwortel vir private lêers
az: Şəxsi fayllar üçün sənəd kökü
bn: প্রাইভেট ফাইলগুলোর জন্য ডকুমেন্ট রুট
eu: Fitxategi pribatuei dagokion erro nagusia
gu: ખાનગી ફાઈલો માટે ડૉક્યુમેન્ટ રૂટ
is: Rótarskrá fyrir einkaskrár
km: ឫសឯកសារសម្រាប់ឯកសារឯកជន
ms: Dokumen root untuk fail peribadi
sl: Korenji direktorij za zasebne datoteke
sq: Rrënja e dokumentit për skedarët privatë
ur: پرائیویٹ فائلوں کے لیے دستاویز کی جڑ (ڈاکیومنٹ روٹ)

source: Enables the mobile menu toggle at all widths.
af: Skakel die mobiele spyskaart-omskakelaar by alle breedtes aan.
az: Bütün genişliklərdə mobil menyu keçidini aktivləşdirir.
bn: সব স্ক্রিন সাইজে মোবাইল মেনু টগল সক্ষম করে।
eu: Menu mugikorraren trantsizioa gaitzen du zabalera guztietan.
gu: બધા સ્ક્રીન સાઇઝ પર મોબાઇલ મેનુ ટૉગલને સક્રિય કરે છે.
is: Virkjar skipti fyrir farsímavalmynd á öllum skjástærðum.
km: អនុញ្ញាតឲ្យប្ដូរតំណកម្មម៉ឺនុយទូរស័ព្ទនៅគ្រប់ក្រឡាព្រំទទឹង។
ms: Membolehkan togol menu mudah alih pada semua lebar.
sl: Omogoči preklop mobilnega menija pri vseh širinah.
sq: Aktivizon çelësin e menysë celulare në të gjitha madhësitë.
ur: تمام اسکرین چوڑائیوں پر موبائل مینو ٹوگل کو فعال کرتا ہے۔

source: Configuring a previously-placed block
af: Konfigureer ’n blok wat voorheen geplaas is
az: Əvvəllər yerləşdirilmiş blokun konfiqurasiyası
bn: আগে স্থাপন করা একটি ব্লক কনফিগার করা
eu: Aurrekoetan kokatutako bloke bat konfiguratzea
gu: પહેલેથી મુકાયેલા બ્લોકનું રૂપરેખાંકન કરવું
is: Að stilla kubb sem hefur áður verið settur upp
km: កំពុងកំណត់រចនាសម្ព័ន្ធប្លុកដែលបានដាក់មុននេះ
ms: Mengonfigurasi blok yang telah diletakkan sebelum ini
sl: Konfiguriranje predhodno postavljenega bloka
sq: Konfigurimi i një blloku të vendosur më parë
ur: پہلے سے رکھی گئی بلاک کی ترتیب دینا

source: Managing blocks
af: Bestuur van blokke
az: Blokların idarə edilməsi
bn: ব্লকগুলো পরিচালনা করা
eu: Blokeen kudeaketa
gu: બ્લોક્સનું સંચાલન
is: Stjórnun kubba
km: ការគ្រប់គ្រងប្លុក
ms: Mengurus blok
sl: Upravljanje z bloki
sq: Menaxhimi i blloqeve
ur: بلاک (Blocks) کا نظم و نسق

source: Placing a block
af: Plasing van ’n blok
az: Blokun yerləşdirilməsi
bn: একটি ব্লক স্থাপন করা হচ্ছে
eu: Bloke bat jartzea
gu: બ્લોક મૂકવો
is: Að setja inn kubb
km: ការដាក់ប្លុក
ms: Meletakkan sebuah blok
sl: Vstavljanje bloka
sq: Vendosja e një blloku
ur: بلاک لگانا

source: Managing height, width, and resolution breakpoints
af: Bestuur van hoogte-, breedte- en resolusiebreekpunte
az: Hündürlük, genişlik və ayırdetmə nöqtələrinin idarə edilməsi
bn: উচ্চতা, প্রস্থ এবং রেজোলিউশনের ব্রেকপয়েন্টগুলো পরিচালনা করা
eu: Altuera, zabalera eta bereizmenaren tarteak kudeatzea
gu: ઊંચાઈ, પહોળાઈ અને રિઝોલ્યુશન બ્રેકપોઇન્ટ્સનું મેનેજમેન્ટ
is: Stjórna hæð, breidd og upplausnarbreikarpunkta
km: ការគ្រប់គ្រងកម្ពស់ ទទឹង និងចំណុចផ្ដាច់គោលនៃជម្រះភាពរំលង
ms: Mengurus titik putus ketinggian, lebar dan resolusi
sl: Upravljanje višine, širine in mejnih vrednosti ločljivosti (breakpoints)
sq: Menaxhimi i pikave të ndërprerjes (breakpoints) për lartësinë, gjerësinë dhe rezolucionin
ur: اونچائی، چوڑائی اور ریزولوشن بریک پوائنٹس کا انتظام

source: Managing the fields of contact forms
af: Bestuur van die velde van kontakvorms
az: Əlaqə formalarının sahələrini idarə etmək
bn: যোগাযোগ ফর্মগুলোর ফিল্ডগুলো পরিচালনা করা
eu: Harremanetarako formularioen eremuak kudeatzea
gu: સંપર્ક ફોર્મના ફીલ્ડ્સનું સંચાલન કરવું
is: Umsýsla með reiti fyrir sambandsskjöl (contact forms)
km: ការគ្រប់គ្រងវាលនៃទម្រង់ទំនាក់ទំនង
ms: Menguruskan medan borang hubungan
sl: Upravljanje polj kontaktnih obrazcev
sq: Menaxhimi i fushave të formularëve të kontaktit
ur: رابطہ فارموں کے فیلڈز کا نظم و نسق

source: Configuring personal contact forms
af: Konfigureer persoonlike kontakvorms
az: Şəxsi əlaqə formalarının konfiqurasiyası
bn: ব্যক্তিগত যোগাযোগ ফর্ম কনফিগার করা
eu: Kontaktuen pertsonalizatutako formularioak konfiguratzeko
gu: વ્યક્તિગત સંપર્ક ફોર્મ્સનું રૂપરેખાંકન
is: Stillingar fyrir persónuleg tengiliðaeyðublöð
km: កំណត់រចនាសម្ព័ន្ធ ფორმទំនាក់ទំនងផ្ទាល់ខ្លួន
ms: Mengkonfigurasi borang hubungan peribadi
sl: Konfiguriranje osebnih kontaktnih obrazcev
sq: Konfigurimi i formularëve personalë të kontaktit
ur: ذاتی رابطہ فارم ترتیب دینا

source: Creating a new contact form
af: Skep ’n nuwe kontakvorm
az: Yeni əlaqə formasının yaradılması
bn: নতুন একটি যোগাযোগ ফর্ম তৈরি করা
eu: Harremaneko formulario berri bat sortzea
gu: નવું સંપર્ક ફોર્મ બનાવવું
is: Að búa til nýtt sambandssnið (sambandsform)
km: បង្កើតបទបញ្ហា​ទំនាក់ទំនង​ថ្មីមួយ
ms: Mencipta borang hubungan baharu
sl: Ustvarjanje nove kontaktne forme
sq: Krijimi i një formulari të ri kontakti
ur: نیا رابطہ فارم بنانا

source: Managing contact forms
af: Bestuur van kontakvorms
az: Əlaqə formalarının idarə edilməsi
bn: যোগাযোগ ফর্ম পরিচালনা করা
eu: Kontaktuen inprimakiak kudeatzea
gu: સંપર્ક ફોર્મ્સનું સંચાલન
is: Umsýsla tengiliðaforma
km: ការគ្រប់គ្រងទម្រង់ទំនាក់ទំនង
ms: Mengurus borang hubungan
sl: Upravljanje kontaktnih obrazcev
sq: Menaxhimi i formularëve të kontakteve
ur: رابطہ فارم کا نظم و نسق

source: Setting a default contact form
af: Stel ’n verstek-kontakvorm op
az: Defolt əlaqə formasının qurulması
bn: ডিফল্ট কন্টাক্ট ফর্ম সেট করা
eu: Kontakturako inprimaki lehenetsia ezartzea
gu: મૂળભૂત સંપર્ક ફોર્મ સેટ કરવું
is: Að setja sjálfgeymda tengiliðaeyðublöð
km: កំណត់បែបបទទំនាក់ទំនងលំនាំដើម
ms: Menetapkan borang hubungan lalai
sl: Nastavitev privzetega kontaktnega obrazca
sq: Vendosja e një formulari të paracaktuar të kontaktit
ur: ڈیفالٹ رابطہ فارم سیٹ کرنا

source: Using contextual links
af: Gebruik konteksskakels
az: Kontekstli bağlantılardan istifadə
bn: প্রাসঙ্গিক লিঙ্ক ব্যবহার করে
eu: Testuinguru estekak erabiliz
gu: સંદર્ભાત્મક લિંક્સનો ઉપયોગ કરીને
is: Notkun samhengi tengla
km: ការប្រើតំណភ្ជាប់ជាសៀងសាញ់
ms: Menggunakan pautan kontekstual
sl: Uporaba kontekstnih povezav
sq: Duke përdorur lidhje kontekstuale
ur: متنی (کانٹیکسٹ) لنکس استعمال کرنا

source: Changing the appearance of your site
af: Verander die voorkoms van jou webwerf
az: Saytınızın görünüşünün dəyişdirilməsi
bn: আপনার সাইটের চেহারা পরিবর্তন করা
eu: Zure gunearen itxura aldatzea
gu: તમારી સાઇટનું દેખાવ બદલી રહ્યા છીએ
is: Að breyta ásýnd vefsíðunnar þinnar
km: ការប្ដូររូបរាងនៃវេបសាយរបស់អ្នក
ms: Mengubah penampilan laman web anda
sl: Spreminjanje videza vaše spletne strani
sq: Ndryshimi i pamjes së faqes suaj
ur: اپنی سائٹ کی ظاہری شکل تبدیل کریں

source: Managing content structure
af: Bestuur van inhoudstruktuur
az: Məzmun strukturunun idarə edilməsi
bn: কনটেন্ট কাঠামো পরিচালনা করা
eu: Eduki egitura kudeatzea
gu: સામગ્રીની માળખાકીય વ્યવસ્થા કરવી
is: Að stjórna uppbyggingu efnis
km: ការគ្រប់គ្រងរចនាសម្ព័ន្ធមាតិកា
ms: Mengurus struktur kandungan
sl: Upravljanje strukture vsebine
sq: Menaxhimi i strukturës së përmbajtjes
ur: محتوٰی کی ساخت کا نظم و نسق

source: Running and configuring cron
af: Laat loop en stel cron op
az: Cronun işə salınması və konfiqurasiyası
bn: ক্রন চালানো এবং কনফিগার করা
eu: Cron exekutatzea eta konfiguratu egitea
gu: ક્રોન ચલાવવું અને તેની રૂપરેખા ગોઠવવી
is: Keyrir og stillir cron
km: ការប្រតិបត្តិ និងកំណត់រចនាសម្ព័ន្ធ cron
ms: Menjalankan dan mengkonfigurasi cron
sl: Zagon in konfiguracija cron-a
sq: Ekzekutimi dhe konfigurimi i cron-it
ur: کرون (cron) کو چلانا اور کنفیگر کرنا

source: Extending and modifying your site functionality
af: Uitbreiding en wysiging van jou webwerf se funksionaliteit
az: Saytınızın funksionallığının genişləndirilməsi və dəyişdirilməsi
bn: আপনার সাইটের কার্যকারিতা সম্প্রসারণ ও সংশোধন করা
eu: Zure webgunearen funtzionaltasuna zabaltzea eta aldatzea
gu: તમારી સાઇટની કાર્યક્ષમતા વધારવી અને તેમાં ફેરફાર કરવો
is: Að auka og breyta virkni vefsíðunnar þinnar
km: ពង្រីក និងកែប្រែមុខងាររបស់គេហទំព័ររបស់អ្នក
ms: Memperluas dan mengubah suai fungsi laman web anda
sl: Razširjanje in spreminjanje funkcionalnosti vaše spletne strani
sq: Zgjerimi dhe modifikimi i funksionalitetit të faqes suaj
ur: اپنی سائٹ کی فعالیت کو بڑھانا اور اس میں ترمیم کرنا

source: Maintaining and troubleshooting your site
af: Onderhou en probleemoplossing van jou webwerf
az: Saytınızın saxlanması və problemlərin aradan qaldırılması
bn: আপনার সাইট বজায় রাখা এবং সমস্যা সমাধান করা
eu: Zure gunearen mantentze-lanak eta arazoak konpontzea
gu: તમારી સાઇટનું જાળવણી અને મુશ્કેલીઓનું નિદાન (ટ્રબલશૂટિંગ)
is: Viðhald og bilanaleit á vefnum þínum
km: ការរក្សាទុក និងដោះស្រាយបញ្ហាក្នុងគេហទំព័ររបស់អ្នក
ms: Menyelenggara dan menyelesaikan masalah pada laman web anda
sl: Vzdrževanje in odpravljanje težav na vašem spletnem mestu
sq: Mirëmbajtja dhe zgjidhja e problemeve të faqes suaj
ur: اپنی سائٹ کو برقرار رکھنا اور اس کی خرابیوں کی تشخیص (ٹربل شوٹنگ) کرنا

source: Optimizing site performance
af: Optimaliseer webwerfprestasie
az: Sayt performansının optimallaşdırılması
bn: সাইটের পারফরম্যান্স উন্নত করা
eu: Gunearen errendimendua hobetzea
gu: સાઇટની કાર્યક્ષમતા વધુ સારી 만드는 (ઓપ્ટિમાઇઝિંગ સાઇટ પ્રદર્શન)
is: Að fínstilla afköst vefsíðunnar
km: បង្កើនប្រសិទ្ធភាពការប្រតិបត្តិរបស់គេហទំព័រ
ms: Mengoptimumkan prestasi laman web
sl: Optimizacija delovanja spletnega mesta
sq: Optimizimi i performancës së faqes
ur: سائٹ کی کارکردگی بہتر بنانا

source: Making your site secure
af: Maak jou webwerf veilig
az: Saytınızı təhlükəsiz etmək
bn: আপনার সাইটকে সুরক্ষিত করা
eu: Zure gunea segurua egiteko
gu: તમારી સાઇટને સુરક્ષિત બનાવવું
is: Að gera vefsvæðið þitt öruggt
km: ធ្វើឲ្យគេហទំព័ររបស់អ្នកមានសុវត្ថិភាព
ms: Membuat laman web anda selamat
sl: Zavarovanje vašega spletnega mesta
sq: Bërja e faqes suaj të sigurt
ur: اپنی ویب سائٹ کو محفوظ بنانا

source: Accessibility of the administrative interface
af: Toeganklikheid van die administratiewe koppelvlak
az: İnzibati interfeysin əlçatanlığı
bn: প্রশাসনিক ইন্টারফেসের অ্যাক্সেসিবিলিটি
eu: Administrazio-interfazearen irisgarritasuna
gu: પ્રશાસનિક ઇન્ટરફેસની સુલભતા
is: Aðgengi stjórnunarsvæðisins
km: ភាពអាចចូលដំណើរការប្រព័ន្ធគ្រប់គ្រងរដ្ឋបាល
ms: Kebolehaksesan antara muka pentadbiran
sl: Dostopnost administrativnega vmesnika
sq: Aksesueshmëria e ndërfaqes administrative
ur: انتظامی انٹرفیس کی رسائی پذیری

source: Using the administrative interface
af: Gebruik die administrasie-koppelvlak
az: İnzibati interfeysdən istifadə
bn: প্রশাসনিক ইন্টারফেস ব্যবহার করে
eu: Administrazio interfaze erabiliz
gu: પ્રશાસકીય ઇન્ટરફેસનો ઉપયોગ કરીને
is: Með því að nota stýriviðmótið (stjórnunaryfirlitið)
km: ការប្រើប្រាស់ចំណុចប្រទាក់រដ្ឋបាល
ms: Menggunakan antara muka pentadbiran
sl: Z uporabo administrativnega vmesnika
sq: Duke përdorur ndërfaqen administrative
ur: انتظامی انٹرفیس کا استعمال کرتے ہوئے

source: Adding a field to an entity sub-type
af: Om ’n veld by te voeg tot ’n entiteit-subtipe
az: Var olan entitetin alt-tipinə yeni sahə əlavə etmək
bn: একটি entity সাব-টাইপের মধ্যে একটি ফিল্ড যুক্ত করা
eu: Entitate azpi-motaren eremua gehitzea
gu: કોઈ એન્ટિટી સબ-ટાઇપમાં ફિલ્ડ ઉમેરવી
is: Að bæta við reit í undartegund einingar
km: បន្ថែមវាលទៅប្រភេទរងនៃអង្គភាព
ms: Menambahkan medan pada subjenis entiti
sl: Dodajanje polja podtipu entitete
sq: Shtimi i një fushe te një nënlloj i një entiteti
ur: کسی entity کے ذیلی ٹائپ میں ایک فیلڈ شامل کرنا

source: Configuring field display for an entity sub-type
af: Konfigureer die vertoning van velde vir ’n entiteits-subtipe
az: Varisalt tip üçün obyektin sahə göstərilməsinin konfiqurasiyası
bn: একটি entity উপ-প্রকারের জন্য ফিল্ড প্রদর্শন কনফিগার করা
eu: Entitate azpimotako eremuaren bistaratze konfigurazioa
gu: કોઈ એન્ટિટી ઉપ-પ્રકાર માટે ફીલ્ડ ડિસ્પ્લે કન્ફિગર કરી રહ્યા છીએ
is: Stillingar fyrir birtingu reita fyrir undartegund einingar
km: កំណត់ការបង្ហាញប្រភេទវាលសម្រាប់អាគារឧបករណ៍រង
ms: Mengkonfigurasi paparan medan untuk sub-jenis entiti
sl: Konfiguriranje prikaza polja za podtip entitete
sq: Konfigurimi i shfaqjes së fushave për një nënlloj entiteti
ur: کسی entity کے سب ٹائپ کے لیے فیلڈ ڈسپلے کو ترتیب دینا

source: Configuring the edit form for an entity sub-type
af: Konfigureer die wysigingsvorm vir ’n entiteits-subtipe
az: Müəyyən bir entitinin alt tipi üçün redaktə formasının konfiqurasiya edilməsi
bn: কোনো এন্টিটির সাব-টাইপের জন্য সম্পাদনার ফর্ম কনফিগার করা
eu: Entitate azpi-motaren editatzeko formularioa konfiguratzen
gu: એન્ટિટી સબ-ટાઇપ માટે એડિટ ફોર્મ કન્ફિગર કરી રહ્યા છીએ
is: Stillingar fyrir breytingareyðublað fyrir undirtegund einingar
km: ការកំណត់រចនាសម្ព័ន្ធទម្រង់កែសម្រួលសម្រាប់ប្រភេទរងនៃអង្គភាព (entity)
ms: Mengkonfigurasi borang suntingan untuk subjenis entiti
sl: Konfiguriranje obrazca za urejanje za podtip entitete
sq: Konfigurimi i formularit të redaktimit për një nënlloj entiteti
ur: کسی entity کے sub-type کے لیے edit form کی ترتیب (configure) کرنا

source: Adding a reference field to an entity sub-type
af: Voeg ’n verwysingsveld by ’n entiteits-subtipe
az: Müəyyənlik alt-tipinə istinad sahəsinin əlavə edilməsi
bn: এন্টিটি সাব-টাইপে একটি রেফারেন্স ফিল্ড যোগ করা
eu: Entitate azpikategoriko bati erreferentzia-eredua gehitzea
gu: એન્ટિટી સબ-ટાઇપમાં રેફરન્સ ફીલ્ડ ઉમેરવી
is: Að bæta tilvísunarsviði við undirtegund einingar
km: បន្ថែមវាលយោងទៅកាន់ប្រភេទរងនៃអង្គភាពមួយ
ms: Menambahkan medan rujukan pada subjenis entiti
sl: Dodajanje referenčnega polja v podtip entitete
sq: Shtimi i një fushe reference në një nënlloj entiteti
ur: کسی entity sub-type میں reference field شامل کرنا

source: Changing the layout for an entity
af: Verander die uitleg vir ’n entiteit
az: Bir obyekt üçün düzəni dəyişmək
bn: একটি এন্টিটির জন্য লেআউট পরিবর্তন করা
eu: Entitate baten diseinua aldatzea
gu: કોઈ એન્ટિટી માટે લેઆઉટ બદલવું
is: Að breyta uppsetningu fyrir einingu
km: ប្ដូររចនាសម្ព័ន្ធសម្រាប់អង្គភាពមួយ
ms: Menukar susun atur bagi entiti
sl: Spreminjanje postavitve za entiteto
sq: Ndryshimi i paraqitjes për një entitet
ur: کسی entity کے لیے لے آؤٹ تبدیل کرنا

source: Configuring site search
af: Konfigureer werfsoektog
az: Sayt axtarışının konfiqurasiyası
bn: সাইট অনুসন্ধান কনফিগার করা হচ্ছে
eu: Guneko bilaketa konfiguratzen
gu: સાઇટ શોધને કન્ફિગર કરી રહ્યા છીએ
is: Að stilla leit á vefsvæði
km: កំណត់រចនាសម្ព័ន្ធការស្វែងរកតំបន់បណ្ដាញ
ms: Mengkonfigurasi carian tapak
sl: Konfiguriranje iskanja po spletnem mestu
sq: Konfigurimi i kërkimit në faqe
ur: سائٹ کی تلاش کو ترتیب دینا

source: Creating and using shortcut administrative links
af: Skep en gebruik kortpad-administrasie-skakels
az: Qısayol inzibati keçidlərinin yaradılması və istifadəsi
bn: শর্টকাট প্রশাসনিক লিংক তৈরি করা এবং ব্যবহার করা
eu: Administratzaileko lasterbide loturak sortu eta erabiltzea
gu: શોર્ટકટ પ્રશાસકીય લિંક્સ બનાવવી અને તેનો ઉપયોગ કરવો
is: Að búa til og nota flýtileiðir fyrir stjórnsýslutengla
km: បង្កើតនិងប្រើតំណភ្ជាប់រហ័សរបស់ការគ្រប់គ្រង
ms: Mencipta dan menggunakan pautan pentadbiran pintasan
sl: Ustvarjanje in uporaba bližnjic za skrbniške povezave
sq: Krijimi dhe përdorimi i lidhjeve administrative me shkurtesa
ur: شارٹ کٹ انتظامی لنکس بنانا اور استعمال کرنا

source: Clearing the site cache
af: Leegmaak van die werfkas
az: Sayt önbelleyini təmizləmək
bn: সাইটের ক্যাশ পরিষ্কার করা হচ্ছে
eu: Gunearen cache-a garbitzea
gu: સાઇટ કેશ સાફ કરી રહ્યું છે
is: Að hreinsa skyndiminni vefsins
km: ការលុបកុំព្យូទ័រប្រមូលទិន្នន័យនៅលើតំបន់
ms: Mengosongkan cache laman web
sl: Brisanje predpomnilnika spletnega mesta
sq: Pastrimi i cache-it të faqes
ur: سائٹ کی کیش صاف کر رہا ہے

source: Changing basic site settings
af: Verandering van basiese werfinstellings
az: Əsas sayt parametrlərinin dəyişdirilməsi
bn: বেসিক সাইট সেটিংস পরিবর্তন করা
eu: Orrialdearen oinarrizko ezarpenak aldatzea
gu: મૂળભૂત સાઇટ સેટિંગ્સમાં ફેરફાર કરવો
is: Að breyta grunnstillingum vefsíðunnar
km: ការផ្លាស់ប្តូរការកំណត់មូលដ្ឋានរបស់គេហទំព័រ
ms: Menukar tetapan asas tapak
sl: Spreminjanje osnovnih nastavitev spletnega mesta
sq: Ndryshimi i cilësimeve bazë të faqes
ur: بنیادی سائٹ سیٹنگز تبدیل کرنا

source: Configuring error responses, including 403/404 pages
af: Konfigurasie van foutreaksies, insluitend 403/404-bladsye
az: 403/404 səhifələr daxil olmaqla səhv cavablarının konfiqurasiyası
bn: ত্রুটি প্রতিক্রিয়া কনফিগার করা, যার মধ্যে 403/404 পৃষ্ঠাগুলো অন্তর্ভুক্ত
eu: Akatsen erantzunak konfiguratu, 403/404 orriak barne
gu: ભૂલ પ્રતિસાદોનું રૂપરેખાંકન કરવું, જેમાં 403/404 પેજો પણ સામેલ છે
is: Stillingar fyrir villusvörun, þar á meðal 403/404 síður
km: ការកំណត់បម្លាស់ប្តូរឆ្លើយតបកំហុស រួមទាំងទំព័រ 403/404
ms: Mengkonfigurasi respons ralat, termasuk halaman 403/404
sl: Konfiguriranje odzivov na napake, vključno s stranmi 403/404
sq: Konfigurimi i përgjigjeve të gabimeve, duke përfshirë faqet 403/404
ur: 403/404 صفحات سمیت غلطی کے جوابات (error responses) کو ترتیب دینا

source: Enabling and disabling maintenance mode
af: Die aan- en afskakeling van onderhoudmodus
az: Baxım rejiminin aktivləşdirilməsi və söndürülməsi
bn: রক্ষণাবেক্ষণ মোড চালু ও বন্ধ করা
eu: Mantentze-modua gaitzea eta desgaitzea
gu: મેનેટેનન્સ મોડ સક્રિય કરવો અને નિષ્ક્રિય કરવો
is: Virkja og slökkva viðhaldsstillingu
km: បើក និង បិទ​ទ្រង់ទ្រាយថែទាំ
ms: Mengaktifkan dan menonaktifkan mod penyelenggaraan
sl: Omogočanje in onemogočanje načina vzdrževanja
sq: Aktivizimi dhe çaktivizimi i modalitetit të mirëmbajtjes
ur: مَینٹیننس موڈ کو فعال اور غیر فعال کرنا

source: Installing a module
af: Installeer ’n module
az: Modulun quraşdırılması
bn: একটি মডিউল ইনস্টল করা হচ্ছে
eu: Modulu bat instalatzea
gu: મોડ્યુલ ઇન્સ્ટોલ કરવું
is: Uppsetning einingar (module)
km: ដំឡើងម៉ូឌុល
ms: Memasang sebuah modul
sl: Namestitev modula
sq: Instalimi i një moduli
ur: ماڈیول انسٹال کرنا

source: Uninstalling a module
af: Ontinstalleer ’n module
az: Modulu silmək
bn: একটি মডিউল আনইনস্টল করা
eu: Modulu bat desinstalatzea
gu: મોડ્યુલને અનઇન્સ્ટોલ કરવું
is: Aftengja/eyða einingu (module)
km: លុបមូឌុលឆុត
ms: Menyahpasang modul
sl: Odstranjevanje modula
sq: Çinstalimi i një moduli
ur: کسی ماڈیول کو اَن انسٹال کرنا

source: Running reports on your site
af: Laat verslae op jou webwerf loop
az: Saytınızdakı hesabatları işə salın
bn: আপনার সাইটে রিপোর্ট চালানো
eu: Zure guneko txostenak exekutatzea
gu: તમારી સાઇટ પર રિપોર્ટ ચલાવવું
is: Keyra skýrslur á vefsvæðinu þínu
km: រត់របាយការណ៍នៅលើគ្រឿងតាមវែបសាយរបស់អ្នក
ms: Menjalankan laporan di laman web anda
sl: Zagon poročil na vašem spletnem mestu
sq: Duke ekzekutuar raporte në faqen tuaj
ur: آپ کی سائٹ پر رپورٹس چلانا

source: Installing a theme and setting default themes
af: Installeer ’n tema en stel verstektemas in
az: Bir mövzunu quraşdırmaq və standart mövzuları təyin etmək
bn: থিম ইনস্টল করা এবং ডিফল্ট থিম নির্ধারণ করা
eu: Gaia instalatzea eta gai lehenetsiak ezartzea
gu: થીમ ઇન્સ્ટોલ કરવી અને ડિફોલ્ટ થીમ્સ સેટ કરવી
is: Að setja upp þema og skilgreina sjálfgefin þemu
km: ដំឡើងមេរៀប និងកំណត់មេរៀបជាថ្មីត្រូវប្រើដើម
ms: Memasang tema dan menetapkan tema lalai
sl: Namestitev teme in nastavitev privzetih tem
sq: Instalimi i një teme dhe vendosja e temave të paracaktuara
ur: تھیم انسٹال کرنا اور ڈیفالٹ تھیمز سیٹ کرنا

source: Uninstalling an unused theme
af: Ontdoen van ’n ongebruikte tema
az: İstifadə edilməyən mövzunun silinməsi
bn: অব্যবহৃত একটি থিম আনইনস্টল করা
eu: Erabiltzen ez den gai bat desinstalatzea
gu: અનઉપયોગી થીમને અનઇન્સ્ટોલ કરવું
is: Aftengja ónotað þema
km: ការដកចេញប្រធានបទមិនបានប្រើប្រាស់
ms: Menyahpasang tema yang tidak digunakan
sl: Odstranjevanje neuporabljene teme
sq: Çinstalimi i një teme të papërdorur
ur: غیر استعمال شدہ تھیم کو ان انسٹال کرنا

source: Creating a user account
af: Skep ’n gebruikersrekening
az: İstifadəçi hesabı yaradılması
bn: একটি ব্যবহারকারী অ্যাকাউন্ট তৈরি করা হচ্ছে
eu: Erabiltzaile kontu bat sortzea
gu: વપરાશકર્તા ખાતું બનાવવું
is: Að búa til notendaaðgang
km: បង្កើតគណនីអ្នកប្រើប្រាស់
ms: Mencipta akaun pengguna
sl: Ustvarjanje uporabniškega računa
sq: Krijimi i një llogarie përdoruesi
ur: صارف اکاؤنٹ بنانا

source: Adding a new role
af: Om ’n nuwe rol by te voeg
az: Yeni rolun əlavə edilməsi
bn: নতুন একটি ভূমিকা যোগ করা
eu: Rol berri bat gehitzea
gu: નવું રોલ ઉમેરી રહ્યા છીએ
is: Að bæta við nýju hlutverki
km: កំពុងបញ្ចូលតួនាទីថ្មី
ms: Menambah peranan baharu
sl: Dodajanje nove vloge
sq: Shtimi i një roli të ri
ur: ایک نیا کردار شامل کرنا

source: Managing user accounts and site visitors
af: Bestuur van gebruikersrekeninge en webwerfbesoekers
az: İstifadəçi hesablarının və sayt ziyarətçilərinin idarə edilməsi
bn: ব্যবহারকারীর অ্যাকাউন্ট এবং সাইট দর্শনার্থীদের পরিচালনা করা
eu: Erabiltzaileen kontuak eta gune bisitariak kudeatzea
gu: વપરાશકર્તા ખાતાઓ અને સાઇટ મુલાકાતીઓનું વ્યવસ્થાપન
is: Umsýsla notendaaðgangs og gesta á vefsvæði
km: គ្រប់គ្រងគណនីអ្នកប្រើ និងអ្នកទស្សនាគេហទំព័រ
ms: Mengurus akaun pengguna dan pelawat laman web
sl: Upravljanje uporabniških računov in obiskovalcev spletnega mesta
sq: Menaxhimi i llogarive të përdoruesve dhe vizitorëve të faqes
ur: صارف اکاؤنٹس اور سائٹ وزیٹرز کا نظم و نسق

source: Modifying the permissions for a role
af: Wysiging van die regte vir ’n rol
az: Rol üçün icazələrin dəyişdirilməsi
bn: কোনো ভূমিকায় (রোল) জন্য অনুমতিসমূহ পরিবর্তন করা
eu: Rol baten baimenak aldatzea
gu: રોલ માટેની પરવાનગીઓમાં ફેરફાર કરવો
is: Að breyta réttindum fyrir hlutverk
km: បម្លែងសិទ្ធិសម្រាប់តួនាទីមួយ
ms: Mengubah kebenaran untuk peranan
sl: Spreminjanje dovoljenj za vlogo
sq: Ndryshimi i lejeve për një rol
ur: کسی رول کے لیے اجازتوں میں تبدیلی کرنا

source: Configuring how user accounts are created and deleted
af: Konfiguring van hoe gebruikersrekeninge geskep en uitgevee word
az: İstifadəçi hesablarının yaradılması və silinməsi necə qurulur
bn: ব্যবহারকারী অ্যাকাউন্ট কীভাবে তৈরি এবং মুছে ফেলা হবে—তা কনফিগার করা
eu: Erabiltzaileen kontuak nola sortu eta ezabatu konfiguratzeko
gu: વપરાશકર્તા ખાતાઓ કેવી રીતે બનાવવામાં અને કાઢી નાખવામાં આવે છે તેની રૂપરેખાંકન કરવું
is: Að stilla hvernig notendaaðgöngum er búið til og þeim eytt
km: កំណត់រចនាប័ទ្មនៃការបង្កើត និងលុបគណនីអ្នកប្រើប្រាស់
ms: Mengkonfigurasi cara akaun pengguna dicipta dan dipadamkan
sl: Konfiguriranje, kako se uporabniški računi ustvarjajo in brišejo
sq: Konfigurimi i mënyrës se si krijohen dhe fshihen llogaritë e përdoruesve
ur: صارف اکاؤنٹس کی تخلیق اور حذف کرنے کے طریقے ترتیب دینا

source: Modifying or deleting a user account
af: Wysiging of skrapping van ’n gebruikersrekening
az: İstifadəçi hesabının dəyişdirilməsi və ya silinməsi
bn: ব্যবহারকারী অ্যাকাউন্ট পরিবর্তন করা বা মুছে ফেলা
eu: Erabiltzaile kontu bat aldatu edo ezabatzea
gu: વપરાશકર્તા ખાતામાં ફેરફાર કરવો અથવા તે કાઢી નાખવું
is: Breyta eða eyða notendareikningi
km: ផ្លាស់ប្តូរ ឬលុបគណនីអ្នកប្រើប្រាស់
ms: Mengubah atau memadam akaun pengguna
sl: Spreminjanje ali brisanje uporabniškega računa
sq: Modifikimi ose fshirja e një llogarie përdoruesi
ur: کسی صارف اکاؤنٹ میں تبدیلی کرنا یا اسے حذف کرنا

source: Module Link
af: Moduullink
az: Modul bağlantısı
bn: মডিউল লিংক
eu: Moduluaren Lotura
gu: મોડ્યુલ લિંક
is: **Module Link** → **Tengill á einingu**
km: តំណរម៉ូឌុល
ms: Pautan Modul
sl: Povezava modula
sq: Lidhja e modulit
ur: ماڈیول لنک

source: Mobile menu all widths
af: Mobiele spyskaart vir alle breedtes
az: Mobil menyu (bütün genişliklərdə)
bn: সব ধরনের স্ক্রিনের জন্য মোবাইল মেনু
eu: Mugikorreko menu zabalera guztiak
gu: મોબાઇલ મેનુ—બધા કદ માટે
is: Farsímavalmynd fyrir allar skjástærðir
km: ម៉ឺនុយទូរស័ព្ទឆ្លាស់ទាំងអស់ទំហំទទឹង
ms: Menu mudah alih untuk semua saiz
sl: Mobilni meni za vse širine
sq: Menyja celulare për të gjitha gjerësitë
ur: موبائل مینو — تمام سائز

source: Site branding background color
af: Werfbranding-agtergrondkleur
az: Sayt brendinin fon rəngi
bn: সাইটের ব্র্যান্ডিংয়ের পটভূমির রঙ
eu: Gunearen marka atzeko planoaren kolorea
gu: સાઇટ બ્રાન્ડિંગનો પૃષ્ઠભૂમિ રંગ
is: Bakgrunnslitur fyrir vörumerki vefsíðu
km: ពណ៌​ផ្ទៃខាងក្រោយ​សញ្ញាអត្តសញ្ញាណគេហទំព័រ
ms: Warna latar belakang jenama laman web
sl: Barva ozadja blagovne znamke spletnega mesta
sq: Ngjyra e sfondit të markës së faqes
ur: سائٹ برانڈنگ کا بیک گراؤنڈ رنگ
