Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: This page is displayed when no other content matches the requested document. Leave blank to display a generic "page not found" page.
af: Hierdie bladsy word vertoon wanneer geen ander inhoud ooreenstem met die versoekte dokument nie. Laat leeg om ’n generiese “bladsy nie gevind nie”-bladsy te vertoon.
az: Bu səhifə tələb olunan sənədə başqa məzmun uyğun gəlmədikdə göstərilir. Ümumi "səhifə tapılmadı" səhifəsini göstərmək üçün boş buraxın.
bn: যদি ব্যবহারকারী এমন কিছু দেখতে চায় যা নেই অথবা এর সাথে সম্পর্কিত কিছু খুজে পাওয়া যায়না - তখন এই পাতাটি দেখানো হবে। ফাকা রেখে দিন সাধারণ "পাতা পাওয়া যায়নি" পাতা দেখানোর জন্য।
eu: Orrialde hau bistaratzen da beste edukirik ez denean eskatutako dokumentuari dagokiona. Utzi hutsik orri generiko bat erakusteko honako testuarekin: "orrialdea ez da aurkitu".
gu: જ્યારે માંગાયેલ દસ્તાવેજને મેળ ખાતું બીજું કોઈ કન્ટેન્ટ ઉપલબ્ધ ન હોય ત્યારે આ પેજ દેખાય છે. સામાન્ય “પેજ મળ્યું નથી” પેજ દર્શાવવા માટે ખાલી રાખો.
is: Þessi síða birtist þegar ekkert annað efni passar við beiðna skjölin. Skildu eftir tómt til að birta almenna „síðu fannst ekki“ síðu.
km: ទំព័រ​នេះ​ត្រូវ​បាន​បង្ហាញ នៅ​ពេល​ដែល​គ្មាន​ឯកសារ​ផ្សេង​ទៀត​ផ្គូផ្គង​ជា​មួយ​ឯកសារ​ដែល​បាន​ស្នើ​សុំ ។ ទុក​ ចន្លោះ ដើម្បី​បង្ហាញ​ទំព័រ​ "រក​មិន​ឃើញ​ទំព័រ​" ​ទូទៅ ។
ms: Halaman ini dipamerkan apabila tiada kandungan yang lain berpadanan dengan dokumen yang diminta. Biarkan kosong untuk mempamerkan satu halaman generik "halaman tidak dijumpai".
sl: Ta stran je prikazana, ko nobena druga vsebina ne ustreza zahtevanemu dokumentu. Pustite prazno, da prikažete splošno stran »Stran ni najdena«.
sq: Kjo faqe shfaqet kur asnjë përmbajtje tjetër nuk përputhet me dokumentin e kërkuar. Lëreni bosh për të shfaqur një faqe të përgjithshme “faqe nuk u gjet”.
ur: جب کوئی اور مواد فراہم کردہ دستاویز سے مطابقت نہیں رکھتا تو یہ صفحہ دکھایا جاتا ہے۔ عمومی طور پر “صفحہ نہیں ملا” والا صفحہ دکھانے کے لیے اسے خالی چھوڑ دیں۔

source: Errors and warnings
af: Foute en waarskuwings
az: Səhvlər və xəbərdarlıqlar
bn: ত্রুটি ও সতর্কবার্তা
eu: Erroreak eta oharrak
gu: ભૂલો અને ચેતવણીઓ
is: Villur og viðvaranir
km: កំហុស និង​ការ​ព្រមាន
ms: Ralat dan amaran
sl: Napake in opozorila
sq: Gabimet dhe paralajmërimet
ur: خرابیاں اور وارننگز

source: Clear all caches
af: Maak alle kasgeheue skoon
az: Bütün keşləri təmizləyin
bn: সব ক্যাশ মুছে ফেলুন
eu: Cache guztiak hustu
gu: બધી કેશ સાફ કરો
is: Hreinsa alla skyndiminni
km: ជម្រះ​ឃ្លាំង​សម្ងាត់​ទាំង​អស់
ms: Kosongkan semua caches
sl: Počisti vse predpomnilnike
sq: Pastro të gjitha cache-të
ur: تمام کیشز صاف کریں

source: Bandwidth optimization
af: Bandwydte-optimalisering
az: Bant genişliyinin optimallaşdırılması
bn: ব্যান্ডউইথ অপ্টিমাইজেশন
eu: Banda-zabalera optimizatu
gu: બૅન્ડવિડ્થ ઓપ્ટિમાઇઝેશન
is: Bandbreiddarhagræðing
km: ការ​ធ្វើ​ឲ្យ​កម្រិត​បញ្ជូន​ប្រសើរ​ឡើង​
ms: Pengoptimuman lebar jalur
sl: Optimizacija pasovne širine
sq: Optimizimi i gjerësisë së brezit
ur: بینڈوڈتھ کی اصلاح

source: Public file system path
af: Publieke lêerstelselpad
az: Ümumi fayl sistemi yolu
bn: সর্বজনীন ফাইল সিস্টেমের পাথ
eu: Fitxategi-sistemaren publikoa bidea
gu: જાહેર ફાઇલ સિસ્ટમનો માર્ગ
is: Almennur skráakerfisleiðarmál almennra skráa
km: ផ្លូវ​ប្រព័ន្ធ​ឯកសារ​សាធារណៈ
ms: Laluan sistem fail awam
sl: Javna pot do datotečnega sistema
sq: Shtegu publik i sistemit të skedarëve
ur: عوامی فائل سسٹم کا راستہ

source: Private file system path
af: Privaat lêerstelselpad
az: Şəxsi fayl sistemi yolu
bn: ব্যক্তিগত ফাইল সিস্টেমের পাথ
eu: Fitxategi sistema pribatuaren bidea
gu: ખાનગી ફાઇલ સિસ્ટમનો માર્ગ
is: Einka skráakerfisleið
km: ផ្លូវ​ប្រព័ន្ធ​ឯកសារ​ឯកជន
ms: Laluan sistem fail peribadi
sl: Privatna pot datotečnega sistema
sq: Shtegu i sistemit të skedarëve privat
ur: نجی فائل سسٹم کا راستہ

source: Default download method
af: Verstek aflaaimetode
az: Defolt yükləmə üsulu
bn: ডিফল্ট ডাউনলোড পদ্ধতি
eu: Deskargatzeko metodo lehenetsia
gu: મૂળભૂત ડાઉનલોડ પદ્ધતિ
is: Sjálfgefin niðurhalsaðferð
km: វិធីសាស្ត្រ​ទាញ​យក​លំនាំ​ដើម
ms: Kaedah muat turun lalai
sl: Privzeti način prenosa
sq: Metoda e parazgjedhur e shkarkimit
ur: سہولت کار (ڈیفالٹ) ڈاؤن لوڈ کا طریقہ

source: This setting is used as the preferred download method. The use of public files is more efficient, but does not provide any access control.
af: Hierdie instelling word as die voorkeur-aflaaimetode gebruik. Die gebruik van publieke lêers is doeltreffender, maar bied geen toegangsbeheer nie.
az: Bu parametr üstünlük verilən yükləmə üsulu kimi istifadə olunur. Ümumi faylların istifadəsi daha səmərəlidir, lakin heç bir giriş nəzarəti təmin etmir.
bn: এই সেটিংটি পছন্দের ডাউনলোড পদ্ধতি হিসেবে ব্যবহৃত হয়। পাবলিক ফাইল ব্যবহার করা আরও কার্যকর, তবে এটি কোনো অ্যাক্সেস নিয়ন্ত্রণ প্রদান করে না।
eu: Ezarpen hau deskarga-metodo hobetsitzat erabiltzen da. Fitxategi publikoen erabilera eraginkorragoa da, baina ez du inolako sarbide-kontrolik eskaintzen.
gu: આ સેટિંગને પસંદગીના ડાઉનલોડ પદ્ધતિ તરીકે ઉપયોગ થાય છે. જાહેર ફાઈલોનો ઉપયોગ વધુ કાર્યક્ષમ છે, પરંતુ તે કોઈપણ ઍક્સેસ નિયંત્રણ પ્રદાન કરતું નથી.
is: Þessi stilling er notuð sem æskileg niðurhalsaðferð. Notkun opinberra skráa er skilvirkari en veitir ekki aðgangsstýringu.
km: ការកំណត់​នេះ​ត្រូវ​បាន​ប្រើ​ជា​វិធីសាស្ត្រ​ទាញ​យក​សំណព្វ​ចិត្ត ។ ការ​ប្រើ​ប្រាស់​ឯកសារ​សាធារណៈ​កាន់​តែ​មាន​ប្រសិទ្ធិភាព ប៉ុន្តែ​​មិន​បាន​ផ្តល់​នូវ​ការ​ត្រួត​ពិនិត្យ​ការ​ចូល​ដំណើរការ​ណា​មួយ​ទេ ។
ms: Pengesetan ini digunakan sebagai kaedah muat turun terutama. Penggunaan fail awam adalah lebih efisien, tetapi ia tidak menyediakan apa-apa kawalan capaian.
sl: To nastavitev se uporabi kot prednostni način prenosa. Uporaba javnih datotek je učinkovitejša, vendar ne omogoča nobenega nadzora dostopa.
sq: Ky cilësim përdoret si metoda e preferuar e shkarkimit. Përdorimi i skedarëve publikë është më efikas, por nuk ofron asnjë kontroll aksesi.
ur: یہ ترتیب بطورِ ترجیحی ڈاؤن لوڈ طریقہ استعمال ہوتی ہے۔ عوامی فائلوں کا استعمال زیادہ مؤثر ہے، لیکن یہ کسی بھی قسم کا رسائی کنٹرول فراہم نہیں کرتا۔

source: Time zones
af: Tydsones
az: Saat qurşaqları
bn: সময় অঞ্চলসমূহ
eu: Ordu eremuak
gu: સમય ઝોન
is: Tímabelti
km: តំបន់​ពេលវេលា
ms: Zon-zon waktu
sl: Časovni pasovi
sq: Fusetat orare
ur: ٹائم زونز

source: Only applied if users may set their own time zone.
af: Word slegs toegepas indien gebruikers hul eie tydsone kan instel.
az: Yalnız istifadəçilər öz vaxt qurşağını təyin edə bildikdə tətbiq edilir.
bn: শুধুমাত্র তখনই প্রযোজ্য, যখন ব্যবহারকারীরা নিজেদের টাইম জোন সেট করতে পারেন।
eu: Erabiltzaileek euren ordu-eremua ezar dezaketen kasuetan bakarrik aplikatzen da.
gu: જ્યારે વપરાશકર્તાઓ પોતાનો સમયક્ષેત્ર સેટ કરી શકે ત્યારે જ લાગુ પડે છે.
is: Kaðeins notað ef notendur geta sjálfir stillt tímabeltið sitt.
km: មាន​តែ​អ្នក​ប្រើ​ដែល​បាន​អនុវត្ត​ប៉ុណ្ណោះ​ទើប​អាច​កំណត់​តំបន់​ម៉ោង​របស់​ពួក​គេបាន ។
ms: Hanya dikenakan jika para pengguna tetapkan zon waktu mereka sendiri .
sl: Uporablja se samo, če lahko uporabniki sami nastavijo svoj časovni pas.
sq: Aplikohet vetëm nëse përdoruesit mund të vendosin vetë zonën e tyre kohore.
ur: صرف اس صورت میں لاگو ہوتا ہے جب صارفین اپنا ٹائم زون خود سیٹ کر سکیں۔

source: Time zone for new users
af: Tydsone vir nuwe gebruikers
az: Yeni istifadəçilər üçün saat qurşağı
bn: নতুন ব্যবহারকারীদের জন্য সময় অঞ্চল
eu: Erabiltzaile berrientzako ordu-zona
gu: નવા વપરાશકર્તાઓ માટે સમય ઝોન
is: Tímabelti fyrir nýja notendur
km: តំបន់​ពេលវេលា​​សម្រាប់​អ្នក​ប្រើ​ថ្មី​
ms: Zon waktu untuk para pengguna baharu
sl: Časovni pas za nove uporabnike
sq: Oraret për përdoruesit e rinj
ur: نئے صارفین کے لیے ٹائم زون

source: Put site into maintenance mode
af: Plaas die werf in onderhoudmodus
az: Saytı texniki xidmət rejiminə keçirin
bn: সাইটকে রক্ষণাবেক্ষণ মোডে রাখুন
eu: Gunea mantenimendu moduan ezarri
gu: સાઇટને મેન્ટેનન્સ મોડમાં મૂકો
is: Settu vefinn í viðhaldsstillingu
km: ដាក់​តំបន់​បណ្តាញ​ទៅ​ជា​របៀប​តំហែ​ទាំ
ms: Bawa laman web ke mod penyelenggaraan
sl: Preklopi spletno mesto v način vzdrževanja
sq: Vendoseni faqen në modalitet mirëmbajtjeje
ur: سائٹ کو مینٹیننس موڈ میں رکھیں۔

source: Displayed as %date
af: Wys as %date
az: %date kimi göstərilir
bn: %date হিসেবে প্রদর্শিত
eu: %date moduan erakutsia
gu: %date તરીકે દર્શાવવામાં આવશે
is: Birt sem %date
km: បាន​បង្ហាញ​ជា %date
ms: Dipamerkan sebagai %date
sl: Prikazano kot %date
sq: E shfaqur si %date
ur: %date کی صورت میں دکھایا گیا ہے

source: Save format
af: Stoor formaat
az: Format saxla
bn: ফরম্যাট সংরক্ষণ করুন
eu: Gorde formatua
gu: ફોર્મેટ સેવ કરો
is: Vista snið
km: រក្សា​ទុក​ទ្រង់​ទ្រាយ
ms: Simpan format
sl: Shrani obliko
sq: Ruaj formatin
ur: فارمیٹ محفوظ کریں

source: Custom date format updated.
af: Pasgemaakte datumformaat opgedateer.
az: Fərdi tarix formatı yeniləndi.
bn: কাস্টম তারিখের ফরম্যাট আপডেট করা হয়েছে।
eu: Egokitutako data formatua eguneratua.
gu: કસ્ટમ તારીખ ફોર્મેટ અપડેટ થયું છે.
is: Sérsniðið dagsetningarsnið uppfært.
km: បាន​ធ្វើ​បច្ចុប្បន្នភាព​ទ្រង់ទ្រាយ​កាលបរិច្ឆេទ​ផ្ទាល់ខ្លួន ។
ms: Format tarikh tersuai telah dikemas kini.
sl: Po meri oblikovan datum je posodobljen.
sq: Formati i personalizuar i datës u përditësua.
ur: کسٹم تاریخ کا فارمیٹ اپ ڈیٹ کر دیا گیا ہے۔

source: Custom date format added.
af: Pasgemaakte datumformaat bygevoeg.
az: Fərdi tarix formatı əlavə edildi.
bn: কাস্টম তারিখের বিন্যাস যোগ করা হয়েছে।
eu: Egokitutako data formatua gehitua.
gu: કસ્ટમ તારીખ ફોર્મેટ ઉમેરાયું છે.
is: Sérsniðnu dagsetningarsniði bætt við.
km: បាន​បន្ថែម​ទ្រង់​ទ្រាយ​កាល​បរិច្ឆេទ​ផ្ទាល់​ខ្លួន ។
ms: Format tarikh tersuai telah ditambahkan.
sl: Dodana je bila po meri izdelana oblika datuma.
sq: Është shtuar një format i personalizuar i datës.
ur: حسبِ ضرورت نیا تاریخ کا فارمیٹ شامل کر دیا گیا ہے۔

source: Deleted %ip
af: Verwyderde %ip
az: %ip silindi
bn: মুছে ফেলা হয়েছে %ip
eu: Ezabatu da %ip
gu: કાઢી નાખ્યું %ip
is: Eyddi %ip
km: បាន​លុប​ %ip
ms: Telah memadam %ip
sl: Izbrisan(a) %ip
sq: Fshirë %ip
ur: حذف کیا گیا %ip

source: Tokens for site-wide settings and other global information.
af: Tokens vir werf-wye instellings en ander globale inligting.
az: Sayt miqyasında parametrlər və digər qlobal məlumatlar üçün tokenlər.
bn: সাইটব্যাপী সেটিংস এবং অন্যান্য বৈশ্বিক তথ্যের জন্য টোকেন।
eu: Guneko ezarpen orokorretarako eta beste informazio globaletarako tokenak.
gu: સાઇટ-વાઇડ સેટિંગ્સ અને અન્ય વૈશ્વિક માહિતી માટેના ટોકન્સ.
is: Tákn fyrir stillingar á öllu vefnum og aðra almenna (sameiginlega) upplýsingagjöf.
km: ថូខឹន​សម្រាប់​ការកំណត់​ទូទាំង​តំបន់​បណ្តាញ និង​ព័ត៌មាន​សកល​ផ្សេង​ទៀត ។
ms: Token untuk pengesetan serata tapak laman dan maklumat global yang lain.
sl: Žetoni za nastavitve na ravni celotnega spletnega mesta in druge globalne informacije.
sq: Tokenët për cilësimet në nivel faqes dhe informacione të tjera globale.
ur: سائٹ بھر کی سیٹنگز اور دیگر عمومی معلومات کے لیے ٹوکنز۔

source: Tokens related to times and dates.
af: Toggens wat verband hou met tye en datums.
az: Vaxt və tarixlərlə əlaqəli tokenlər.
bn: সময় এবং তারিখ সম্পর্কিত টোকেন।
eu: Denbora eta daterekin lotutako tokenak.
gu: સમય અને તારીખો સંબંધિત ટોકન.
is: Tákn sem tengjast tíma og dagsetningum.
km: ថូខឹន​ដែល​ទាក់​ទង​នឹង​ម៉ោង និង​កាល​បរិច្ឆេទ ។
ms: Token berkaitan dengan masa dan tarikh.
sl: Žetoni, povezani z datumom in časom.
sq: Tokenat që lidhen me orët dhe datat.
ur: وقت اور تاریخ سے متعلق ٹوکنز۔

source: Tokens related to uploaded files.
af: &#8203;Togkens wat verband hou met opgelaaide lêers.
az: Yüklənmiş fayllarla əlaqəli nişanlar.
bn: আপলোড করা ফাইলগুলোর সঙ্গে সম্পর্কিত টোকেন।
eu: Igotako fitxategiekin lotutako tokenak.
gu: અપલોડ કરેલ ફાઈલો સંબંધિત ટોકન્સ.
is: Tákn (tokens) sem tengjast upphleðnum skrám.
km: ថូខឹន​ដែល​ទាក់​ទង​នឹង​ឯកសារ​ដែល​បាន​ផ្ទុក​ឡើង ។
ms: Token berkaitan dengan fail yang dimuat naik.
sl: Žetoni, povezani z naloženimi datotekami.
sq: Tokenat që lidhen me skedarët e ngarkuar.
ur: اپلوڈ کی گئی فائلوں سے متعلق ٹوکنز۔

source: URL (brief)
af: URL (kort)
az: URL (qısa)
bn: URL (সংক্ষিপ্ত)
eu: URL (laburpena)
gu: URL (ટૂંકું)
is: URL (stutt)
km: URL (សង្ខេប)
ms: URL (ringkasan)
sl: URL (kratko)
sq: URL (e shkurtër)
ur: URL (مختصر)

source: The URL of the site's front page without the protocol.
af: Die URL van die webwerf se voorblad sonder die protokol.
az: Protokol olmadan saytın ön səhifəsinin URL-i.
bn: সাইটের সামনের পৃষ্ঠার URL, প্রোটোকল ছাড়া।
eu: Gune baten orrialde nagusiaren URL protokoloa gabe.
gu: પ્રોટોકોલ વગર સાઇટના હોમ પેજનો URL.
is: Slóðin á forsíðu síðunnar án samskiptareglunnar (protocol).
km: URL ​នៃ​ទំព័រ​មុខ​របស់​តំបន់​បណ្តាញ ដែល​គ្មាន​ពិធីការ
ms: URL muka depan laman web tanpa protokol.
sl: URL naslov domače strani spletnega mesta brez protokola.
sq: URL-ja e faqes kryesore të faqes së internetit, pa protokoll.
ur: سائٹ کے فرنٹ پیج کا URL بغیر پروٹوکول کے۔

source: Short format
af: Kort formaat
az: Qısa format
bn: সংক্ষিপ্ত ফরম্যাট
eu: Formato laburra
gu: ટૂંકું સ્વરૂપ
is: Stutt snið
km: ទ្រង់​ទ្រាយ​ខ្លី
ms: Format pendek
sl: Kratek zapis
sq: Formati i shkurtër
ur: مختصر شکل

source: Medium format
af: Mediumformaat
az: Orta format
bn: মিডিয়াম ফরম্যাট
eu: Erdiko formatoa
gu: મિડિયમ ફોર્મેટ
is: Miðformát
km: ទ្រង់​ទ្រាយ​មធ្យម
ms: Format medium
sl: Srednji format
sq: Formati i mesëm
ur: درمیانی فارمیٹ

source: Long format
af: Lang formaat
az: Uzun format
bn: দীর্ঘ ফরম্যাট
eu: Formatu luzea
gu: લાંબો ફોર્મેટ
is: Langt snið
km: ទ្រង់​ទ្រាយ​វែង
ms: Format panjang
sl: Dolga oblika
sq: Formati i gjatë
ur: طویل فارمیٹ

source: Time-since
af: Tydsedert
az: Vaxt - o vaxtdan
bn: সময় থেকে অতিবাহিত সময়
eu: Denbora pasataetik
gu: સમયથી અત્યાર સુધી
is: Hversu langt er síðan
km: តាំង​ពី​-ពេល
ms: Masa semenjak
sl: Čas od zadnjega dogodka
sq: Kohë-që-kaluar
ur: وقت گزرنے کے بعد

source: Raw timestamp
af: Onbewerkte tydstempel
az: Xam vaxt damğası
bn: কাঁচা টাইমস্ট্যাম্প
eu: Denbora-marka gordina
gu: કાચો ટાઈમસ્ટેમ્પ
is: Óunnið tímamerki
km: ត្រាពេល​វេលា​ដើម
ms: Cop waktu mentah
sl: Surov časovni žig
sq: Vulë kohore (timestamp) e papërpunuar
ur: خام ٹائم اسٹیمپ

source: Managing modules
af: Die bestuur van modules
az: Modulların idarə edilməsi
bn: মডিউলগুলো পরিচালনা করা
eu: Moduluak kudeatzea
gu: મોડ્યુલોનું સંચાલન
is: Umsjón með einingum
km: គ្រប់​គ្រង​ម៉ូឌុល
ms: Mengurus modul
sl: Upravljanje modulov
sq: Menaxhimi i moduleve
ur: ماڈیولز کا انتظام کرنا

source: Managing themes
af: Bestuur van temas
az: Mövzuların idarə edilməsi
bn: থিম ব্যবস্থাপনা
eu: Gaien kudeaketa
gu: થીમ્સનું સંચાલન
is: Umsjón með þemum
km: គ្រប់​គ្រង​ស្បែក
ms: Mengurus tema
sl: Upravljanje temami
sq: Menaxhimi i temave
ur: تھیمز کا نظم و نسق

source: Configuring basic site settings
af: Konfigureer basiese webwerfinstellings
az: Əsas sayt parametrlərinin konfiqurasiyası
bn: বেসিক সাইট সেটিংস কনফিগার করা
eu: Orrialdearen oinarrizko konfigurazioak ezartzea
gu: મૂળભૂત સાઇટ સેટિંગ્સ કન્ફિગર કરી રહ્યા છીએ
is: Að stilla grunnstillingar vefsíðu
km: កំណត់​រចនា​សម្ព័ន្ធ​ការកំណត់​តំបន់​បណ្តាញមូលដ្ឋាន
ms: Mengkonfigurasi pengesetan asas laman web
sl: Konfiguriranje osnovnih nastavitev spletnega mesta
sq: Konfigurimi i cilësimeve bazë të faqes
ur: بنیادی سائٹ کی ترتیبات ترتیب دینا

source: Administer modules
af: Administreer modules
az: Modulları idarə edin
bn: মডিউলগুলি পরিচালনা করুন
eu: Moduluak kudeatu
gu: મોડ્યુલોનું સંચાલન કરો
is: Stjórna einingum
km: គ្រប់​គ្រង​ម៉ូឌុល
ms: Tadbirkan modul
sl: Upravljajte z moduli
sq: Administro modulet
ur: ماڈیولز کا انتظام کریں

source: Administer site configuration
af: Administreer webwerfkonfigurasie
az: Sayt konfiqurasiyasını idarə edin
bn: সাইটের কনফিগারেশন পরিচালনা করুন
eu: Kudeatu webgunearen ezarpenak
gu: વહીવટી રીતે સાઇટ કન્ફિગરેશનનું સંચાલન કરો
is: Stjórna stillingum vefsvæðis
km: គ្រប់​គ្រង​ការកំណត់​រចនា​សម្ព័ន្ធ​តំបន់​បណ្តាញ
ms: Tadbirkan konfigurasi laman web
sl: Upravljanje konfiguracije spletnega mesta
sq: Menaxho konfigurimin e faqes
ur: سائٹ کی ترتیب (کنفیگریشن) کا انتظام کریں

source: Administer themes
af: Administreer temas
az: Mövzuları idarə edin
bn: থিমগুলো পরিচালনা করুন
eu: Gaiak kudeatu
gu: થીમ્સનું પ્રબંધન કરો
is: Halda utan um þemu
km: គ្រប់​គ្រង​ស្បែក
ms: Tadbirkan tema
sl: Upravljajte s temami
sq: Administro temat
ur: تھیمز کا انتظام کریں

source: Administer actions
af: Administreer aksies
az: Hərəkətləri idarə edin
bn: অ্যাডমিনিস্টার অ্যাকশনসমূহ
eu: Ekintzak kudeatu
gu: સંચાલકની ક્રિયાઓ
is: Adminna aðgerðir
km: គ្រប់​គ្រង​សកម្មភាព
ms: Tadbirkan tindakan
sl: Upravljanje dejanj
sq: Administroni veprimet
ur: ایڈمنسٹریشن کارروائیاں

source: Use the site in maintenance mode
af: Gebruik die webwerf in instandhoudingsmodus
az: Saytı texniki xidmət rejimində istifadə edin
bn: সাইটটি মেইনটেন্যান্স মোডে চালু করুন
eu: Gunea mantze moduan erabili
gu: સાઇટને મેઈન્ટેનન્સ મોડમાં ઉપયોગ કરો
is: Notaðu síðuna í viðhaldsham
km: ប្រើ​តំបន់​បណ្តាញ​នៅ​ក្នុង​របៀប​តំហែ​ទាំ
ms: Gunakan laman web dalam mod penyelenggaraan
sl: Uporabite spletno mesto v načinu vzdrževanja
sq: Përdoreni faqen në modalitetin e mirëmbajtjes
ur: سائٹ کو مینٹیننس موڈ میں استعمال کریں

source: View site reports
af: Bekyk webwerfverslae
az: Sayt hesabatlarına baxın
bn: সাইটের রিপোর্ট দেখুন
eu: Ikusi webgunearen txostenak
gu: સાઇટ રિપોર્ટ્સ જુઓ
is: Skoða vefskýrslur
km: មើល​របាយ​ការណ៍​តំបន់​បណ្តាញ
ms: Lihat laporan-laporan laman web
sl: Oglejte si poročila spletnega mesta
sq: Shfaq raportet e sajtit
ur: سائٹ رپورٹس دیکھیں

source: Public files
af: Publieke lêers
az: İctimai fayllar
bn: পাবলিক ফাইলসমূহ
eu: Fitxategi publikoak
gu: જાહેર ફાઈલ
is: Opinberar skrár
km: ឯកសារ​សាធារណៈ
ms: Fail-fail awam
sl: Javne datoteke
sq: Skedarë publikë
ur: عوامی فائلیں

source: Public local files served by the webserver.
af: Publieke plaaslike lêers wat deur die webbediener bedien word.
az: Veb server tərəfindən xidmət edilən ictimai yerli fayllar.
bn: ওয়েব সার্ভার যে সর্বজনীন লোকাল ফাইলগুলো পরিবেশন করে।
eu: Web zerbitzariak zerbitzatzen dituen tokiko fitxategi publikoak.
gu: વેબસર્વર દ્વારા સર્વ કરવામાં આવતી જાહેર લોકલ ફાઇલો.
is: Opinber staðbundin skráaþjónusta sem vefþjónninn afhendir.
km: ឯកសារ​មូលដ្ឋាន​សាធារណៈ​ត្រូវ​បាន​បម្រើ​ដោយ​ម៉ាស៊ីន​បម្រើ​បណ្តាញ ។
ms: Fail awam setempat yang diselia oleh pelayan web.
sl: Javne lokalne datoteke, ki jih streže spletni strežnik.
sq: Skedarë lokalë publikë të shërbyer nga serveri i uebit.
ur: ویب سرور کے ذریعے عوامی طور پر دستیاب مقامی فائلیں۔

source: Private local files served by Drupal.
af: Privaat plaaslike lêers wat deur Drupal bedien word.
az: Drupal tərəfindən xidmət edilən özəl yerli fayllar.
bn: Drupal দ্বারা পরিবেশিত ব্যক্তিগত লোকাল ফাইল।
eu: Drupal-ek zerbitzatzen dituen tokiko fitxategi pribatua.
gu: Drupal દ્વારા સર્વ કરવામાં આવતી ખાનગી લોકલ ફાઈલો.
is: Einkaskráafyrir staðbundnar skrár sem Drupal þjónar.
km: ឯកសារ​មូលដ្ឋាន​ឯកជន​ត្រូវ​បាន​បម្រើ​ដោយ​ Drupal ។
ms: Fail peribadi setempat yang diselia oleh Drupal.
sl: Zasebne lokalne datoteke, ki jih streže Drupal.
sq: Skedarë lokalë privatë të shërbyer nga Drupal.
ur: Drupal کے ذریعے پیش کیے جانے والے نجی لوکل فائلیں۔

source: Temporary files
af: Tydelike lêers
az: Müvəqqəti fayllar
bn: অস্থায়ী ফাইলসমূহ
eu: Aldi baterako fitxategiak
gu: કામચલાઉ ફાઈલો
is: Tímabundnar skrár
km: ឯកសារ​បណ្តោះ​អាសន្ន
ms: Fail-fail sementara
sl: Začasne datoteke
sq: Skedarë të përkohshëm
ur: عارضی فائلیں

source: Temporary local files for upload and previews.
af: Tydelike plaaslike lêers vir oplaai en voorskoue.
az: Yükləmə və önizləmə üçün müvəqqəti yerli fayllar.
bn: আপলোড এবং প্রিভিউর জন্য সাময়িক লোকাল ফাইল।
eu: Eguneroko tokiko fitxategi temporalak igoerak eta aurrebistak egiteko.
gu: અપલોડ અને પ્રિવ્યુ માટેના તાત્કાલિક લોકલ ફાઇલો.
is: Tímabundnar staðbundnar skrár fyrir upphleðslur og forsýningar.
km: ឯកសារ​មូលដ្ឋាន​បណ្តោះ​អាសន្ន​សម្រាប់​ផ្ទុក​ឡើង និង​មើល​ជា​មុន​ ។
ms: Fail-fail sementara setempat untuk dimuat naik dan dipratonton.
sl: Začasne lokalne datoteke za nalaganje in predoglede.
sq: Skedarë lokalë të përkohshëm për ngarkim dhe pamje paraprake.
ur: اپ لوڈ اور پیش نظروں کے لیے عارضی لوکل فائلیں۔

source: Update modules
af: Opdateer modules
az: Modulları yeniləyin
bn: মডিউলগুলো আপডেট করুন
eu: Moduluak eguneratu
gu: મોડ્યુલ્સ અપડેટ કરો
is: Uppfæra einingar
km: ធ្វើ​បច្ចុប្បន្នភាព​ម៉ូឌុល
ms: Mengemas kini modul-modul
sl: Posodobi module
sq: Përditëso modulet
ur: ماڈیولز کو اپڈیٹ کریں

source: Update themes
af: Dateer temas op
az: Mövzuları yeniləyin
bn: থিম আপডেট করুন
eu: Gaien eguneratzea
gu: થીમ્સ અપડેટ કરો
is: Uppfæra þemu
km: ធ្វើ​​បច្ចុប្បន្នភាព​​ស្បែក​
ms: Mengemas kini tema-tema
sl: Posodobi teme
sq: Përditëso temat
ur: تیمز کو اپڈیٹ کریں

source: Your password is not saved in the database and is only used to establish a connection.
af: Jou wagwoord word nie in die databasis gestoor nie en word slegs gebruik om ’n verbinding tot stand te bring.
az: Parolunuz verilənlər bazasında saxlanmır və yalnız əlaqə yaratmaq üçün istifadə olunur.
bn: আপনার পাসওয়ার্ডটি ডাটাবেসে সংরক্ষিত হয় না এবং কেবলমাত্র একটি সংযোগ স্থাপনের জন্য ব্যবহার করা হয়।
eu: Zure pasahitza ez da datubasean gordetzen eta konexioa ezartzeko bakarrik erabiltzen da.
gu: તામારો ગુપ્ત શબ્દ સંગ્રહમાં સાચવામાં આવતો નથી, તે ફક્ત જોડાણ સ્થાપવા માટે જ વપરાય છે.
is: Lykilorðið þitt er ekki vistað í gagnagrunninum og er aðeins notað til að koma á tengingu.
km: ពាក្យ​សម្ងាត់​របស់​អ្នក​មិន​ត្រូវ​បាន​រក្សា​ទុក​នៅ​ក្នុង​មូលដ្ឋាន​ទិន្នន័យ​ទេ ហើយ​វា​ត្រូវ​បាន​ប្រើ​សម្រាប់​តែ​បង្កើត​កា​រ​តភ្ជាប់​ប៉ុណ្ណោះ ។
ms: Kata laluan anda tidak disimpan dalam pangkalan data dan hanya digunakan untuk menubuh satu sambungan.
sl: Vaše geslo ni shranjeno v zbirki podatkov in se uporablja samo za vzpostavitev povezave.
sq: Fjalëkalimi juaj nuk ruhet në bazën e të dhënave dhe përdoret vetëm për të krijuar një lidhje.
ur: آپ کا پاس ورڈ ڈیٹابیس میں محفوظ نہیں ہے اور صرف ایک کنیکشن کے استعمال کے لئے قائم کیا گیا ھے۔

source: The connection will be created between your web server and the machine hosting the web server files. In the vast majority of cases, this will be the same machine, and "localhost" is correct.
af: Die verbinding sal tot stand gebring word tussen jou webbediener en die masjien waarop die webbediener-lêers gehuisves word. In die oorgrote meerderheid van gevalle is dit dieselfde masjien, en „localhost“ is korrek.
az: Bağlantı veb serveriniz və veb server fayllarını saxlayan maşın arasında yaradılacaq. Əksər hallarda bu, eyni maşın olacaq və "localhost" düzgündür.
bn: আপনার ওয়েব সার্ভার এবং যে মেশিনে ওয়েব সার্ভারের ফাইলগুলো হোস্ট করা আছে—এই দুইয়ের মধ্যে সংযোগটি তৈরি হবে। অধিকাংশ ক্ষেত্রেই এটি একই মেশিন হবে, এবং **“localhost”** সঠিক।
eu: Zure web-zerbitzariaren eta web-zerbitzariko fitxategiak gordetzen dituen makinaren artean ezarriko da konexioa. Kasu gehienetan, makina berbera izango da, eta "localhost" egokia da.
gu: તમારા વેબ સર્વર અને તે મશીન વચ્ચે—જે પર વેબ સર્વરના ફાઇલો હોસ્ટ થયેલી છે—કનેક્શન બનાવવામાં આવશે. મોટાભાગના કેસોમાં આ સમાન જ મશીન હશે, અને “localhost” સાચું રહેશે.
is: Tengingin verður stofnuð á milli vefþjónsins þíns og vélarinnar sem hýsir skrár vefþjónsins. Í langflestum tilvikum er þetta sama vélin og „localhost“ er rétt.
km: ការតភ្ជាប់​នឹង​ត្រូវ​បាន​បង្កើត​រវាង​ម៉ាស៊ីនបម្រើ​បណ្តាញ និង​ម៉ាស៊ីន​ដែល​បង្ហោះ​ឯកសារ​របស់​ម៉ាស៊ីន​បម្រើ​បណ្តាញ ។ នៅ​ក្នុង​ករណី​ភាគ​ច្រើន​ វា​នឹង​ជា​ម៉ាស៊ីន​តែ​មួយ​ ហើយ​ "localhost" ​ត្រឹម​ត្រូវ ។
ms: Sambungan akan diciptakan antara pelayan web anda dan mesin yang mengehos fail-fail pelayan web. Dalam kebanyakan majoriti kes, ini merujuk kepada mesin yang sama, dan "localhost" adalah betul.
sl: Povezava bo vzpostavljena med vašim spletnim strežnikom in računalnikom, na katerem so shranjene datoteke spletnega strežnika. V ogromni večini primerov gre za isti računalnik, zato je »localhost« pravilen.
sq: Lidhja do të krijohet midis serverit tuaj të internetit dhe makinës që pret skedarët e serverit të uebit. Në shumicën dërrmuese të rasteve, kjo do të jetë e njëjta makinë, dhe “localhost” është korrekt.
ur: آپ کے ویب سرور اور اس مشین کے درمیان جس پر ویب سرور کی فائلیں موجود ہیں، ایک کنکشن قائم کیا جائے گا۔ زیادہ تر معاملات میں یہ وہی مشین ہوگی، اور “localhost” درست ہے۔
