Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: 403 - Access denied
af: 403 - Toegang geweier
az: 403 - Giriş qadağandır
bn: 403 - প্রবেশ নিষিদ্ধ
eu: 403 - Sarbidea ukatua
gu: 403 - ઍક્સેસ અસ્વીકૃત
is: 403 – Aðgangi hafnað
km: 403 - ការចូលប្រើបានបដិសេធ
ms: 403 - Akses dinafikan
sl: 403 – Dostop zavrnjen
sq: 403 - Akses i ndaluar
ur: 403 - رسائی منعی ہے

source: Status Codes
af: Statuskodes
az: Status kodları
bn: স্ট্যাটাস কোডসমূহ
eu: Egoera Kodeak
gu: સ્ટેટસ કોડ્સ
is: Stöðukóðar
km: លេខស្ថានភាព
ms: Kod Status
sl: Statusne kode
sq: Kodet e Statusit
ur: اسٹیٹس کوڈز

source: Cancel
af: Kanseleer
az: Ləğv et
bn: বাতিল
eu: Bertan behera utzi
gu: રદ કરો
is: Hætta við
km: បោះបង់
ms: Batal
sl: Prekliči
sq: Anulo
ur: منسوخ کریں

source: This action cannot be undone.
af: Hierdie aksie kan nie ongedaan gemaak word nie.
az: Bu əməliyyat geri qaytarıla bilməz.
bn: এই কাজটি বাতিল করা যাবে না।
eu: Ekintza hau ezin da desegin.
gu: આ ક્રિયા પૂર્વવત્ કરી શકાતી નથી.
is: Ekki er hægt að afturkalla þessa aðgerð.
km: សកម្ម​ភាព​នេះ​មិន​អាច​ត្រូវ​បាន​មិន​ធ្វើ​វិញ​បានទេ ។
ms: Tindakan ini tidak boleh dibuat asal.
sl: Tega dejanja ni mogoče razveljaviti.
sq: Ky veprim nuk mund të anullohet.
ur: یہ عمل ناقابلِ واپسی ہے۔

source: Summary
af: Opsomming
az: Xülasə
bn: সারসংক্ষেপ
eu: Laburpena
gu: સારાંશ
is: Samantekt
km: សេចក្ដី​សង្ខេប
ms: Ringkasan
sl: Povzetek
sq: Përmbledhje
ur: خلاصہ

source: Data type
af: Datatipe
az: Məlumat növü
bn: ডেটা টাইপ
eu: Datu motak
gu: ડેટા પ્રકાર
is: Gagnategund
km: ប្រភេទទិន្នន័យ
ms: Jenis data
sl: Vrsta podatkov
sq: Lloji i të dhënave
ur: ڈیٹا ٹائپ

source: Inline
af: Inlyn
az: Xətdə
bn: ইনলাইন
eu: Lerro berean
is: Innfellt
km: ក្នុង​តួ
ms: Dalam baris
sl: V vrstici

source: Data Type
af: Gegeventipe
az: Məlumat tipi
bn: ডেটা টাইপ
eu: Datu Mota
gu: માહિતી પ્રકાર
is: Gagnategund
km: ប្រភេទទិន្នន័យ
ms: Jenis Data
sl: Podatkovni tip
sq: Lloji i të dhënave
ur: ڈیٹا ٹائپ

source: Order
af: Bestelling
az: Sifariş
bn: ক্রম
eu: Ordena
gu: ક્રમ
is: Pöntun
km: លំដាប់
ms: Urutan
sl: Vrstni red
sq: Porosi
ur: آرڈر

source: Hidden
af: Gesteek
az: Gizli
bn: লুকানো
eu: Ezkutua
gu: છુપાયેલુ
is: Falið
km: ដែល​លាក់
ms: Terselindung
sl: Skrito
sq: E fshehur
ur: چھپا ہو ا

source: Revision
af: Weergawe
az: Reviziya
bn: সংশোধন (রিভিশন)
eu: Berrikuspena
gu: સંશોધન
is: Útgáfa
km: ការ​ពិនិត្យ​ឡើង​វិញ
ms: Semakan
sl: različice
sq: Revizioni
ur: نظرثانی

source: Relationship
af: Verhouding
az: Əlaqə
bn: সম্পর্ক
eu: Erlazioa
gu: સંબંધ
is: Tengsl
km: ទំនាក់ទំនង
ms: Perhubungan
sl: Razmerje
sq: Marrëdhënie
ur: رابطہ

source: Information
af: Inligting
az: Məlumat
bn: তথ্য
eu: Informazioa
gu: માહિતી
is: Upplýsingar
km: ព័ត៌មាន
ms: Maklumat
sl: Informacije
sq: Informacion
ur: معلومات

source: Above
af: Bostaande
az: Yuxarıda
bn: উপরে
eu: Gainean
gu: ઉપર
is: Ofan﻿/Yfir
km: ខាង​លើ
ms: Di atas
sl: Zgoraj
sq: Sipër
ur: اوپر

source: Pager
af: Bladsybouer
az: Peycer
bn: পেজার
eu: Orriak egiteko tresna
gu: પેજર
is: Leitarvísir
km: ភេជ័រ
ms: Paginasi
sl: Razdeljevalnik vsebine (pager)
sq: Faqëzues
ur: پیجر

source: Add required context
af: Voeg vereiste konteks by
az: Əlavə tələb olunan konteksti əlavə edin
bn: প্রয়োজনীয় প্রসঙ্গ যোগ করুন
eu: Gehitu eskatutako testuingurua
gu: જરૂરી પરિસ્થિતિ (context) ઉમેરો
is: Bættu við nauðsynlegu samhengi
km: បន្ថែមបរិបទដែល​ត្រូវការ
ms: Tambah konteks yang diperlukan
sl: Dodaj obvezni kontekst
sq: Shto kontekst të nevojshëm
ur: ضروری سیاق و سباق شامل کریں

source: Finish
af: Voltooi
az: Bitir
bn: শেষ করুন
eu: Amaitu
gu: પૂર્ણ કરો
is: Ljúktu því
km: បញ្ចប់
ms: Selesai
sl: Dokončaj
sq: Përfundo
ur: ختم کریں

source: Formatter
af: Formateerder
az: Formatlayıcı
bn: ফরম্যাটার
eu: Formatzaile
gu: ફોર્મેટર
is: Sniðmát
km: អ្នករៀបចំទ្រង់ទ្រាយ
ms: Pemformat
sl: Oblikovalnik
sq: Formuesi
ur: فارمیٹر

source: Add Relationship
af: Voeg verwantskap by
az: Əlaqə əlavə et
bn: সম্পর্ক যোগ করুন
eu: Harreman Gehitu
gu: સંબંધ ઉમેરો
is: Bæta við tengingu
km: បន្ថែម​ទំនាក់ទំនង
ms: Tambah Hubungan
sl: Dodaj razmerje
sq: Shto Marrëdhënie
ur: رابطہ شامل کریں

source: Context type
af: Kontekstipe
az: Kontekst tipi
bn: প্রসঙ্গের ধরন
eu: Testuinguru mota
gu: સંદર્ભ પ્રકાર
is: Samhengistegund
km: ប្រភេទបរិបទ
ms: Jenis konteks
sl: Vrsta konteksta
sq: Lloji i kontekstit
ur: سیاق و سباق کی قسم

source: Chaos tool suite
af: Chaos-hulpmiddelstel
az: Chaos tool suite → **Chaos alət dəsti**
bn: Chaos টুল স্যুট
gu: Chaos ટૂલ સુઈટ
is: Chaos tólasett
km: សំណុំឧបករណ៍ Chaos
ms: Paket alatan Chaos
sl: Komplet orodij Chaos
sq: Paketë mjetesh Chaos
ur: Chaos ٹول سوئٹ

source: Items per page
af: Items per bladsy
az: Səhifə başına maddələr
bn: প্রতি পাতায় উপাদান সংখ্যা
eu: Elementuak orriak
gu: પેજ દીઠ વસ્તુઓની સંખ્યા
is: Hlutir per síðu
km: ធាតុក្នុងមួយទំព័រ
ms: Item per halaman
sl: Elementov na stran
sq: Artikuj për faqe
ur: صفحے پر آئٹمز کی تعداد

source: Sort descending
af: Sorteer dalend
az: Azalan üzrə çeşidləyin
bn: অবতরণক্রমে সাজান
eu: Jarraian ordenatu
gu: ઉતરતી ક્રમવાર ગોઠવો
is: Raða í lækkandi röð
km: តម្រៀបលម្អៀងចុះ
ms: Isih menurun
sl: Razvrsti padajoče
sq: Rendit në zbritje
ur: ترتیب کو نزولی (Descending) کریں

source: Sort ascending
af: Sorteer stygend
az: Artan sıralama
bn: ঊর্ধ্বক্রমে সাজান
eu: Ordenatu gora beherako moduan
gu: આરોહી ક્રમમાં ગોઠવો
is: Raða stigvaxandi
km: តម្រៀបឡើងលំដាប់បន្តិច
ms: Isih menaik
sl: Naraščajoče (razvrsti)
sq: Rendit në rritje
ur: بڑھتے ہوئے ترتیب میں ترتیب دیں

source: Add a relationship
af: Voeg ’n verwantskap by
az: Əlaqə əlavə edin
bn: একটি সম্পর্ক যোগ করুন
eu: Harreman bat gehitu
gu: સંબંધ ઉમેરો
is: Bættu við tengslum
km: បន្ថែមទំនាក់ទំនង
ms: Tambah hubungan
sl: Dodaj povezavo
sq: Shto një lidhje
ur: رشتہ (Relationship) شامل کریں

source: Allow settings
af: Laat instellings toe
az: Parametrlərə icazə verin
bn: সেটিংস অনুমতি দিন
eu: Ezarpenak onartu
gu: સેટિંગ્સને મંજૂરી આપો
is: Leyfa stillingar
km: អនុញ្ញាតការកំណត់
ms: Benarkan tetapan
sl: Dovoli nastavitve
sq: Lejo cilësimet
ur: ترتیبات کی اجازت دیں

source: Pager offset
af: Bladsy-offset
az: Səhifələmə ofseti
bn: পেজার অফসেট
eu: Orrialdearen desplazamendua
gu: પેજર ઑફસેટ
is: Pager offset → **Hliðrun blaðsíðu**
km: ការបន្លាយទំព័រ
ms: Offset pager
sl: Zamik strani (pager)
sq: Zhvendosje e pager-it
ur: پیج آفسیٹ

source: Field formatter
af: Veldopmaakformaat
az: Sahə formatlayıcısı
bn: ফিল্ড ফরম্যাটার
eu: Eremu formateatzaile
gu: ફીલ્ડ ફોર્મેટર
is: Viðmótasnið (field formatter)
km: កម្មវិធីរៀបចំផ្នែកវាល
ms: Pemformat medan
sl: Slog prikaza polja
sq: Formatuesi i fushës
ur: فیلڈ فارمیٹر

source: Pager type
af: Bladsypersoon (paging-tipe)
az: Çağrı cihazı növü
bn: পেজার টাইপ
eu: Orri-motatzaile mota
gu: પેજર પ્રકાર
is: Leiðarlýsingagerð
km: ប្រភេទ Pager
ms: Jenis pemapar pager
sl: Vrsta pagerja
sq: Lloji i pagerit
ur: پیجر کی قسم

source: Display all items
af: Wys alle items
az: Bütün elementləri göstərin
bn: সবগুলো আইটেম প্রদর্শন করুন
eu: Elementu guztiak erakutsi
gu: બધા આઇટમ્સ દર્શાવો
is: Birta alla atriði
km: បង្ហាញទំនិញទាំងអស់
ms: Paparkan semua item
sl: Prikaži vse elemente
sq: Shfaq të gjitha elementet
ur: تمام آئٹمز دکھائیں

source: Display a specified number of items
af: Vertoon ’n gespesifiseerde aantal items
az: Müəyyən sayda elementi göstərin
bn: নির্দিষ্ট সংখ্যক আইটেম প্রদর্শন করুন
eu: Elementu zehatz batzuen zenbakia erakutsi
gu: નિર્ધારિત સંખ્યાના આઇટમ્સ દર્શાવો
is: Birta tiltekinn fjölda atriða
km: បង្ហាញចំនួនធាតុដែលបានកំណត់
ms: Paparkan bilangan item yang ditetapkan
sl: Prikaži določeno število elementov
sq: Shfaq një numër të caktuar artikujsh
ur: مخصوص تعداد میں آئٹمز (اشیاء) دکھائیں

source: Machine Name
af: Masjiennaam
az: Maşın Adı
bn: মেশিন নাম
eu: Makina Izena
gu: મશીન નામ
is: Tölvuvænt nafn
km: ឈ្មោះម៉ាស៊ីន
ms: Nama Mesin
sl: Ime stroja
sq: Emri i makinës
ur: مشین نام

source: View mode
af: Bekykkingsmodus
az: Baxış rejimi
bn: ভিউ মোড
eu: Ikuspegi modua
gu: દર્શન સ્થિતિ
is: Sýnisstilling
km: របៀបមើល
ms: Mod paparan
sl: Način prikaza
sq: Mënyra e shfaqjes
ur: دیکھنے کے موڈ

source: Weight for @title
af: Gewig vir @title
az: @title üçün çəki
bn: @title এর ভর
eu: @title-ren pisua
gu: @title માટેનું વજન
is: Þyngd fyrir @title
km: ភាព​សំខាន់​សម្រាប់ @title
ms: Pemberat untuk @title
sl: Utež za @title
sq: Pesha për @title
ur: @title کے لیے وزن

source: Third party settings
af: Derdepartystellings
az: 3-cü tərəf tənzimləmələri
bn: তৃতীয় পক্ষের সেটিংস
eu: Hirugarrenen ezarpenak
gu: તૃતીય પક્ષની સેટિંગ્સ
is: Stillingar þriðja aðila
km: ការកំណត់ភាគីទីបី
ms: Tetapan pihak ketiga
sl: Nastavitve tretjih oseb
sq: Cilësime të palëve të treta
ur: تیسرے فریق کی ترتیبات

source: For example, set this to 3 and the first 3 items will not be displayed.
af: Byvoorbeeld, stel dit op 3 en die eerste 3 items sal nie vertoon word nie.
az: Məsələn, bunu 3-ə təyin edin və ilk 3 element göstərilməyəcək.
bn: উদাহরণস্বরূপ, এটিকে ৩ সেট করুন এবং প্রথম ৩টি আইটেম প্রদর্শিত হবে না।
eu: Adibidez, ezarri hau 3ra eta lehen 3 elementuak ez dira bistaratuko.
gu: ઉદાહરણ તરીકે, તેને 3 પર સેટ કરો અને પહેલી 3 વસ્તુઓ દેખાશે નહીં.
is: Til dæmis, stilltu þetta á 3 og fyrstu þrír hlutirnir verða ekki sýndir.
km: ឧទាហរណ៍ រៀបចំតម្លៃនេះទៅជា 3 ហើយធាតុដំបូង 3 ធាតុ នឹងមិនបង្ហាញឡើងទេ។
ms: Sebagai contoh, tetapkan nilai ini kepada 3 dan 3 item pertama tidak akan dipaparkan.
sl: Na primer, če nastavite to na 3, prvih 3 elementov ne bo prikazanih.
sq: Për shembull, vendoseni në 3 dhe 3 artikujt e parë nuk do të shfaqen.
ur: مثال کے طور پر، اسے 3 پر سیٹ کریں اور پہلے 3 آئٹمز ظاہر نہیں ہوں گے۔

source: Hide fields
af: Versteek velde
az: Field-ləri gizlədin
bn: ক্ষেত্রগুলো লুকান
eu: Ezarri ezkutatu itzazu eremuak
gu: ફિલ્ડ્સ છુપાવો
is: Fela reiti
km: លាក់ព្រំផ្សេងៗ
ms: Sembunyikan medan
sl: Skrij polja
sq: Fshih fushat
ur: فیلڈز چھپائیں

source: Context assignments
af: Konteksopdragte
az: Kontekst tapşırıqları
bn: প্রসঙ্গের বরাদ্দসমূহ
eu: Testuinguruaren esleipenkinak
gu: પ્રસંગ (Context) નિમણૂકો
is: Samþykktarúthlutun í samhengi
km: ការបែងចែកបរិបទ
ms: Pemberian konteks
sl: Dodelitve konteksta
sq: Caktime konteksti
ur: سیاق و سباق کی تفویض

source: Format type machine name
af: Formateer tipe masjienaam
az: Format tipli maşın adı
bn: ফরম্যাটের ধরন (মেশিন নেম)
eu: Formatu motaren makina-izena
gu: ફોર્મેટ પ્રકારનું મશીન નામ
is: Sniðtegund vélheiti
km: ប្រភេទទ្រង់ទ្រាយឈ្មោះម៉ាស៊ីន
ms: Format jenis nama mesin
sq: Formati i llojit emri i makinës
ur: فارمیٹ کی قسم کا مشین نیم (machine name)

source: Label setting machine name
af: Etiketinstellings masjiennaam
az: Etiket qurma maşınının adı
bn: লেবেল সেট করার মেশিন নাম
eu: Etiketa konfiguratzeko makina izena
gu: લેબલ સેટિંગ માટે મશીન નામ
is: Sniðmátstillingar vélarnafn
km: ការ​កំណត់​ឈ្មោះ​ម៉ាស៊ីន​លាបែល
ms: Tetapan nama mesin label
sl: Oznaka za strojno ime
sq: Emri i cilësimit të emrit të makinës
ur: لیبل سیٹنگ مشین نام

source: Visually Hidden
af: Visueel versteek
az: Vizual olaraq Gizli
bn: দৃষ্টিগোচরভাবে লুকানো
eu: Ikusmenak ezkutatuta
gu: દૃશ્યમાંથી છુપાવેલું
is: Sjónrænt falið
km: លាក់ខាងមុខ
ms: Tersembunyi Secara Visual
sl: Skrito samo vizualno
sq: E fshehur vizualisht
ur: تاریک انداز میں پوشیدہ (ویژول طور پر پوشیدہ)

source: Context value
af: Kontekswaarde
az: Kontekst dəyəri
bn: প্রেক্ষাপটের মান
eu: Testuinguru balioa
gu: સંદર્ભ મૂલ્ય
is: Samhengisgildi
km: តម្លៃបរិបទ
ms: Nilai konteks
sl: Vrednost konteksta
sq: Vlera e kontekstit
ur: سیاق و سباق کی قدر

source: Block display variant
af: Blokvertoonvariant
az: Blokün göstərilmə variantı
bn: ব্লক প্রদর্শনের ধরন
eu: Bloke bistaratzearen aldaera
gu: બ્લોકની દર્શાવટ રૂપાંતર (display variant)
is: Stilling blokkarskjás
km: ប្លុកបង្ហាញត្រូវបំលែង
ms: Varian paparan blok
sl: Različica prikaza bloka
sq: Varianti i shfaqjes së bllokut
ur: بلاک ڈسپلے ویریئنٹ

source: Plugin Id
af: Inprop-ID
az: İndekstləşmə (Plugin) İD-si
bn: প্লাগইন আইডি
gu: પ્લગઇન આઈડી
is: Viðbótauðkenni
km: លេខសម្គាល់ប្រព័ន្ធផ្លក់យ៉ាង (Plugin Id)
ms: ID Plugin
sl: ID vtičnika
sq: Id e plugin-it
ur: پلاگ اِن آئی ڈی

source: Configure Required Context
af: Stel Vereiste Konteks op
az: Lazım olan konfiqurasiyanı qurun
bn: প্রয়োজনীয় প্রসঙ্গ কনফিগার করুন
eu: Nahitaezko Testuingurua Konfiguratu
gu: જરૂરી કોન્ટેક્સ્ટ કન્ફિગર કરો
is: Stilla nauðsynlegt samhengi
km: កំណត់បរិបទត្រូវការ
ms: Konfigurasikan Konteks Diperlukan
sl: Konfiguriraj zahtevani kontekst
sq: Konfiguro Kontekstin e Kërkuar
ur: لازمی سیاق و سباق (Required Context) ترتیب دیں

source: Provides a number of utility and helper APIs for Drupal developers and site builders.
af: Bied ’n aantal nuttige en ondersteunende API’s vir Drupal-ontwikkelaars en webwerfbouers.
az: Drupal tərtibatçıları və sayt qurucuları üçün bir sıra faydalı kommunal və köməkçi API-lər təqdim edir.
bn: ড্রুপাল ডেভেলপার এবং সাইট নির্মাতাদের জন্য বিভিন্ন ধরনের ইউটিলিটি ও সহায়ক API সরবরাহ করে।
eu: Drupal garatzaile eta gune eraikitzaileentzako tresna eta laguntza API ugari eskaintzen ditu.
gu: ડ્રુપલ ડેવલપર અને સાઇટ બિલ્ડર્સ માટે અનેક ઉપયોગી યુટિલિટી અને મદદરૂપ APIs પ્રદાન કરે છે.
is: Veitir fjölda gagnlegra verkfæra- og hjálparviðmóta fyrir Drupal-hönnuði og vefstjórnendur.
km: ផ្តល់ឱ្យនូវ API ជួយសម្រួល និងជំនួយជាច្រើនសម្រាប់អ្នកអភិវឌ្ឍ Drupal និងអ្នកបង្កើតគេហទំព័រ។
ms: Menyediakan pelbagai API utiliti dan pembantu untuk pembangun Drupal serta pentadbir dan pembina laman web.
sl: Ponujá številne uporabne pomožne API-je za razvijalce Drupal in skrbnike spletnih mest.
sq: Ofron një sërë API-sh të dobishme dhe ndihmëse për zhvilluesit e Drupal-it dhe për ata që ndërtojnë/manaxhojnë uebsajte.
ur: Drupal ڈویلپرز اور سائٹ بلڈرز کے لیے متعدد یوٹیلٹی اور ہیلپر APIs فراہم کرتا ہے۔

source: Are you sure you want to delete the @label condition?
af: Is jy seker jy wil die @label-kondisie uitvee?
az: @label şərtini silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে @label শর্তটি মুছে ফেলতে চান?
eu: Ziur zaude @label baldintza ezabatu nahi duzula?
gu: શું તમને ખરેખર @label શરત કાઢી નાખવી છે?
is: Ertu viss um að þú viljir eyða skilyrðinu fyrir @label?
km: តើអ្នកពិតជាចង់លុបល័ក្ខខ័ណ្ឌ @label ដែរឬទេ?
ms: Adakah anda pasti mahu memadam syarat @label tersebut?
sl: Ali ste prepričani, da želite izbrisati pogoj @label?
sq: A jeni i sigurt që dëshironi të fshini kushtin @label?
ur: کیا آپ واقعی @label شرط کو حذف کرنا چاہتے ہیں؟

source: That machine name is in use by another context definition.
af: Daardie masjiennaam word reeds deur ’n ander konteksdefinisie gebruik.
az: Bu maşın adı artıq başqa kontekst tərifi tərəfindən istifadə olunur.
bn: ওই মেশিন নামটি অন্য কোনো প্রসঙ্গ সংজ্ঞা দ্বারা ব্যবহৃত হচ্ছে।
eu: Testu horretarako makinaren izena beste testuinguru definitzaile batek erabiltzen ari da.
gu: આ મશીન નામ અન્ય કન્ટેક્સ્ટ ડિફિનિશન દ્વારા પહેલેથી જ વપરાઈ રહ્યું છે.
is: Vélbúnaðarheitið er þegar í notkun í annarri samhengiuppsetningu.
km: ឈ្មោះម៉ាស៊ីននោះកំពុងត្រូវបានប្រើដោយការបញ្ជាក់ context មួយផ្សេងទៀត។
ms: Nama mesin itu sedang digunakan oleh takrif konteks yang lain.
sl: Ta strojno ime se uporablja v drugi definiciji konteksta.
sq: Ky emër i makinës është në përdorim nga një tjetër përkufizim konteksti.
ur: یہ مشین نام کسی دوسرے سیاق و تعریف کے ذریعے استعمال ہو رہا ہے۔

source: No required conditions have been configured.
af: Geen vereiste toestande is gekonfigureer nie.
az: Heç bir tələb edilən şərt konfiqurasiya edilməyib.
bn: কোনো বাধ্যতামূলক শর্ত কনফিগার করা হয়নি।
eu: Ez da inolako baldintza berezirik konfiguratu.
gu: હાલમાં કોઈ આવશ્યક શરતો સુયોજિત કરવામાં આવી નથી.
is: Engin nauðsynleg skilyrði hafa verið stillt.
km: មិនមានលខលក្ខខណ្ឌដែលត្រូវការត្រូវបានកំណត់ឡើងទេ។
ms: Tiada syarat yang diperlukan telah dikonfigurasikan.
sl: Nobeni zahtevani pogoji niso bili nastavljeni.
sq: Nuk janë konfiguruar kushte të detyrueshme.
ur: کوئی مطلوبہ شرائط ترتیب نہیں دی گئی ہیں۔

source: No required contexts have been configured.
af: Geen verpligte konteks is gekonfigureer nie.
az: Heç bir tələb olunan kontekst konfiqurasiya edilməyib.
bn: কোনো আবশ্যক কনটেক্সট কনফিগার করা হয়নি।
eu: Ez da edozein testuinguru beharturik konfiguratu.
gu: કોઈ પણ જરૂરી કન્ટેક્સ્ટ્સ કૉન્ફિગર કરવામાં આવ્યા નથી.
is: Engin nauðsynlegur samhengi hafa verið stillt.
km: មិនមានបរិបទដែលទាមទារត្រូវបានកំណត់ឡើយ។
ms: Tiada konteks yang diperlukan telah dikonfigurasikan.
sl: Noben kontekst ni konfiguriran kot obvezen.
sq: Nuk është konfiguruar asnjë kontekst i kërkuar.
ur: کوئی مطلوبہ کانٹیکسٹس ترتیب نہیں دیے گئے ہیں۔

source: <strong>Label:</strong> @label<br /> <strong>Type:</strong> @type
af: <strong>Etiket:</strong> @label<br /> <strong>Tipe:</strong> @type
az: <strong>Etiket:</strong> @label<br /> <strong>Növ:</strong> @type
bn: <strong>লেবেল:</strong> @label<br /> <strong>ধরণ:</strong> @type
eu: <strong>Etiketa:</strong> @label<br /> <strong>Mota:</strong> @type
gu: <strong>લેબલ:</strong> @label<br /> <strong>પ્રકાર:</strong> @type
is: <strong>Merki:</strong> @label<br /> <strong>Tegund:</strong> @type
km: <strong>ស្លាក:</strong> @label<br /> <strong>ប្រភេទ:</strong> @type
ms: <strong>Label:</strong> @label<br /> <strong>Jenis:</strong> @type
sl: <strong>Oznaka:</strong> @label<br /> <strong>Tip:</strong> @type
sq: <strong>Etiketa:</strong> @label<br /> <strong>Lloji:</strong> @type
ur: <strong>لیبل:</strong> @label<br /> <strong>قسم:</strong> @type

source: Are you sure you want to delete the @label context?
af: Is jy seker jy wil die @label-konteks uitvee?
az: @label kontekstini silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি @label কনটেক্সটটি মুছে ফেলতে চান?
eu: Ziur zaude @label testuingurua ezabatu nahi duzula?
gu: શું તમે ખરેખર @label કન્ટેક્સ્ટ કાઢી નાખવા માંગો છો?
is: Ertu viss um að þú viljir eyða @label-samhenginu?
km: តើអ្នកប្រាកដហើយឬថាចង់លុប context @label นี้?
ms: Adakah anda pasti anda mahu memadam konteks @label?
sl: Ali ste prepričani, da želite izbrisati kontekst @label?
sq: A jeni i sigurt që dëshironi të fshini kontekstin @label?
ur: کیا آپ واقعی @label کنٹیکسٹ کو حذف کرنا چاہتے ہیں؟

source: Context ID
af: Konteks-ID
az: Kontekst ID-si
bn: প্রাসঙ্গিক আইডি
eu: Testuinguru ID
gu: સંદર્ભ ID
is: Samhengisauðkenni
km: អត្តសញ្ញាណContext
ms: ID Konteks
sl: ID konteksta
sq: ID e kontekstit
ur: سیاق و سباق کی شناخت (Context ID)

source: No contexts or relationships have been added.
af: Geen kontekste of verwantskappe is bygevoeg nie.
az: Heç bir kontekst və ya əlaqə əlavə edilməyib.
bn: কোনো প্রসঙ্গ বা সম্পর্ক যোগ করা হয়নি।
eu: Ez da testuinguru edo erlazio gehiagorik gehitu.
gu: કોઈ પણ કૉન્ટેક્સ્ટ અથવા સંબંધો ઉમેરવામાં આવ્યા નથી.
is: Engin samhengi eða tengsl hafa verið bætt við.
km: មិនមានបរិបទ ឬ​ទំនាក់ទំនង​ណាមួយ​ត្រូវបានបន្ថែមទេ។
ms: Tiada konteks atau perhubungan telah ditambahkan.
sl: Ni dodanih nobenih kontekstov ali povezav.
sq: Nuk është shtuar asnjë kontekst apo marrëdhënie.
ur: ابھی تک کوئی سیاق و سباق یا تعلقات شامل نہیں کیے گئے ہیں۔

source: Configure Relationship
af: Stel verhoudings op
az: Əlaqəni konfiqurasiya edin
bn: সম্পর্ক কনফিগার করুন
eu: Harremanaren konfigurazioa
gu: સંબંધ (Relationship) કન્ફિગર કરો
is: Stilla tengingu
km: កំណត់ទំនាក់ទំនង
ms: Konfigurasikan Perhubungan
sl: Konfiguriraj razmerje
sq: Konfiguro lidhjen
ur: رشتہ (Relationship) کو ترتیب دیں

source: Context label
af: Konteksetiket
az: Kontekst etiketi
bn: প্রেক্ষাপটের লেবেল
eu: Testuinguru etiketa
is: Samhengismerking
km: ស្លាកបរិបទ
ms: Label konteks
sl: Opis konteksta
sq: Etiketë konteksti
ur: سیاق و سباق کا لیبل

source: Are you sure you want to delete the @label relationship?
af: Is jy seker jy wil die @label-verhouding uitvee?
az: @label əlaqəsini silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি @label সম্পর্কটি মুছে ফেলতে চান?
eu: Ziur zaude @label erlazioa ezabatu nahi duzula?
gu: શું તમને ખરેખર @label સંબંધને કાઢી નાખવો છે?
is: Ertu viss um að þú viljir eyða @label-tengslunum?
km: តើអ្នក​ត្រៀមខ្លួន​លុប​ទំនាក់ទំនង @label នេះ​ឬយ៉ាងដូចម្ដេច?
ms: Adakah anda pasti anda mahu memadam hubungan @label itu?
sl: Ali ste prepričani, da želite izbrisati povezavo @label?
sq: A jeni i sigurt që dëshironi të fshini marrëdhënien @label?
ur: کیا آپ واقعی @label کے اس رشتے کو حذف کرنا چاہتے ہیں؟

source: Add Condition
af: Voeg voorwaarde by
az: Şərt əlavə et
bn: শর্ত যোগ করুন
eu: Baldintza Gehitu
gu: શરત ઉમેરો
is: Bæta við skilyrði
km: បន្ថែមលក្ខខណ្ឌ
ms: Tambah Kondisi
sl: Dodaj pogoj
sq: Shto kusht
ur: شرط شامل کریں

source: A set of improvements to the core Views code that allows for greater control over Blocks.
af: ’n Stel verbeterings aan die kernkode van Views wat vir groter beheer oor Blokke moontlik maak.
az: Bloklar üzərində daha çox nəzarət imkanı verən Views əsas koduna edilən təkmilləşdirmələr toplusu.
bn: Blocks-এর ওপর আরও বেশি নিয়ন্ত্রণ দেওয়ার জন্য Views core কোডে কিছু উন্নতি আনা হয়েছে।
eu: Ikuspegiaren kode nagusian egindako hobekuntza multzo bat, Blokeen gaineko kontrol handiagoa ahalbidetzen duena.
gu: બ્લોક્સ પર વધુ નિયંત્રણ શક્ય બનાવે એવા કોર Views કોડમાં કરાયેલા સુધારાઓનો એક સમૂહ.
is: Hópur endurbóta á grunnkóðann fyrir Views sem veitir meiri stjórn yfir Blokkum.
km: ការកែលម្អមួយចំនួនទៅលើកូដ Views មូលដ្ឋាន ដែលអាចអនុញ្ញាតឱ្យមានការគ្រប់គ្រងលើ Blocks បានយ៉ាងល្អប្រសើរជាងមុន។
ms: Sekumpulan penambahbaikan pada kod teras Views yang membolehkan kawalan yang lebih besar ke atas Blok.
sl: Nabor izboljšav izvorne (core) kode Views, ki omogoča večji nadzor nad bloki.
sq: Një sërë përmirësimesh në kodin bazë të Views që mundëson kontroll më të madh mbi blloqet.
ur: بنیادی Views کوڈ میں بہتریوں کا ایک مجموعہ جو Blocks پر زیادہ کنٹرول فراہم کرتا ہے۔

source: Reorder fields
af: Herverdeel velde
az: Meydanları yenidən sıralayın
bn: ফিল্ডগুলোর পুনর্বিন্যাস করুন
eu: Eremuak berrantolatu
gu: ફીલ્ડ્સનું ક્રમ બદલવું
is: Endurraða reitum
km: ប្តូរជំពូកវាល
ms: Susun semula medan
sl: Preuredi polja
sq: Rirendit fushat
ur: فیلڈز کو دوبارہ ترتیب دیں

source: Disable filters
af: Skakel filters af
az: Filtrləri söndürün
bn: ফিল্টার নিষ্ক্রিয় করুন
eu: Iragazkiak desgaitu
gu: ફિલ્ટર્સ નિષ્ક્રિય કરો
is: Slökkva á síum
km: បិទការព្យាបាលតម្រង
ms: Matikan penapis
sl: Onemogoči filtre
sq: Çaktivizo filtrat
ur: فلٹرز کو غیر فعال کریں

source: Configure sorts
af: Stel sortering op
az: Sortları konfiqurasiya edin
bn: সাজানোর ধরন কনফিগার করুন
eu: Ordenatu konfiguratu
gu: સોર્ટ્સ કન્ફિગર કરો
is: Stilla flokkunarvalkosti
km: កំណត់ការរៀបចំតម្រៀប
ms: Konfigurasikan pengurutan
sl: Konfiguriraj razvrščanja
sq: Konfiguro renditjet
ur: سورٹس ترتیب دیں

source: Inherit from view
af: Erf van aansig
az: Baxışdan (view) miras al
bn: ভিউ থেকে উত্তরাধিকার গ্রহণ করুন
eu: Ikuspegitik ondorengotzea
gu: Viewમાંથી વારસામાં મેળવો
is: Erfa frá view
km: ទទួលបានពីទិដ្ឋភាព
ms: Warisi daripada paparan
sl: Podeduj od pogleda
sq: Trashëgo nga pamja
ur: ویو سے وراثت میں لیں

source: @label bundle
af: @label bondel
az: @label paket
bn: @label বান্ডেল
eu: @label bilduma
gu: @label બંડલ
is: @label kökkla (bundle)
km: @label បណ្ដុំ
ms: @label kumpulan
sl: @label paket
sq: @label përmbledhje
ur: @label بنڈل

source: Provides improvements to blocks that will one day be added to Drupal core.
af: Verskaf verbeterings aan blokke wat eendag by Drupal-kern gevoeg sal word.
az: Bir gün Drupal core-a əlavə olunacaq bloklarda təkmilləşdirmələr təqdim edir.
bn: Drupal-এর মূল (core) অংশে একদিন যোগ হবে—এমন ব্লকগুলোর জন্য উন্নতিসাধন প্রদান করে।
eu: Drupal oinarriari egun batean gehituko zaizkion blokeentzako hobekuntzak eskaintzen ditu.
gu: Drupal core માં કોઈ દિવસ ઉમેરવામાં આવનારા બ્લોક્સ માટે સુધારાઓ પ્રદાન કરે છે.
is: Býður upp á úrbætur á blokkum sem síðar verða bættar við í Drupal kjarna.
km: ផ្តល់ការកែលម្អចំពោះប្លុកដែលនៅថ្ងៃមួយនឹងត្រូវបន្ថែមចូលទៅក្នុងគោលដៅ Drupal។
ms: Menyediakan penambahbaikan pada blok yang suatu hari nanti akan ditambahkan ke dalam teras Drupal.
sl: Prinaša izboljšave blokov, ki bodo nekoč dodani v jedro Drupala.
sq: Ofron përmirësime për blloqet që një ditë do të shtohen në Drupal core.
ur: ان بلاکس میں بہتری فراہم کرتا ہے جو ایک دن ڈروپل کور میں شامل کیے جائیں گے۔
