Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Define how to decide which language is used to display page elements (primarily text provided by modules, such as field labels and help text). This decision is made by evaluating a series of detection methods for languages; the first detection method that gets a result will determine which language is used for that type of text. Be aware that some language detection methods are unreliable under certain conditions, such as browser detection when page-caching is enabled and a user is not currently logged in. Define the order of evaluation of language detection methods on this page. The default language can be changed in the <a href=":admin-change-language">list of languages</a>.
af: Definieer hoe besluit word watter taal gebruik word om bladsy-elemente (hoofsaaklik teks wat deur modules verskaf word, soos veldetikette en helpteks) weer te gee. Hierdie besluit word geneem deur ’n reeks taaldeteksie-metodes te evalueer; die eerste taaldeteksie-metode wat ’n resultaat oplewer, bepaal watter taal vir daardie tipe teks gebruik word. Neem kennis dat sommige taaldeteksie-metodes onbetroubaar kan wees onder sekere omstandighede, soos blaaierdeteksie wanneer bladsykasberging geaktiveer is en ’n gebruiker tans nie aangemeld is nie. Definieer die volgorde waarin taaldeteksie-metodes op hierdie bladsy geëvalueer word. Die verstektaal kan verander word in die <a href=":admin-change-language">lys van tale</a>.
az: Səhifə elementlərini (əsasən, sahə etiketləri və yardım mətni kimi modullar tərəfindən təmin edilən mətn) göstərmək üçün hansı dildən istifadə olunacağına qərar verin. Bu qərar dillər üçün bir sıra aşkarlama metodlarının qiymətləndirilməsi ilə qəbul edilir; nəticə əldə edən ilk aşkarlama üsulu həmin mətn növü üçün hansı dilin istifadə olunduğunu müəyyən edəcək. Nəzərə alın ki, bəzi dil aşkarlama metodları müəyyən şərtlər altında etibarsızdır, məsələn, səhifə keşləməsi aktiv olduqda və istifadəçi hazırda daxil olmadıqda brauzerin aşkarlanması. Bu səhifədə dil aşkarlama metodlarının qiymətləndirilməsi qaydasını müəyyənləşdirin. Defolt dil <a href=":admin-change-language">dillər siyahısında</a> dəyişdirilə bilər.
bn: পৃষ্ঠার উপাদান (প্রধানত মডিউলগুলো যে টেক্সট সরবরাহ করে, যেমন ফিল্ড লেবেল এবং সহায়ক টেক্সট) প্রদর্শনের জন্য কোন ভাষা ব্যবহার হবে তা কীভাবে নির্ধারণ করা হবে তা নির্ধারণ করুন। এই সিদ্ধান্ত নেওয়া হয় ভাষা শনাক্তকরণের বিভিন্ন পদ্ধতির একটি ধারাবাহিকতা মূল্যায়ন করে; যে প্রথম শনাক্তকরণ পদ্ধতিটি কোনো ফলাফল দিতে সক্ষম হবে, ওই ধরনের টেক্সটের জন্য কোন ভাষা ব্যবহার হবে তা সেটাই নির্ধারণ করবে। মনে রাখবেন, কিছু ভাষা শনাক্তকরণ পদ্ধতি নির্দিষ্ট কিছু অবস্থায় অবিশ্বস্ত হতে পারে—যেমন পেজ-ক্যাশিং সক্রিয় থাকলে এবং ব্যবহারকারী বর্তমানে লগ ইন না থাকলে ব্রাউজার শনাক্তকরণ। এই পৃষ্ঠায় ভাষা শনাক্তকরণ পদ্ধতিগুলোর মূল্যায়নের ক্রম নির্ধারণ করুন। <a href=":admin-change-language">ভাষার তালিকায়</a> ডিফল্ট ভাষা পরিবর্তন করা যেতে পারে।
eu: Ondar itzazu orriak osatzen dituzten elementuak nola hautatuko den hizkuntza zehazteko (batez ere moduluek emandako testua, hala nola eremu-etiketak eta laguntza-testua). Erabaki hori hizkuntza detekzio metodoen serie bat ebaluatuz egiten da; lehenengo detekzio metodoak emaitza ematen duenean zehaztuko du zein hizkuntzatan erakutsiko den testu mota hori. Kontuan izan zenbait hizkuntza detekzio metodo ez dela fidagarria baldintza jakin batzuetan, adibidez, nabigatzailearen detekzioa orriaren cachea gaituta dagoenean eta erabiltzaileak ez duenean saio irekirik. Zehaztu orri honetan hizkuntza detekzio metodoen ebaluazioaren ordena. Lehenetsitako hizkuntza aldatu daiteke <a href=":admin-change-language">hizkuntzen zerrendan</a>.
gu: પૃષ્ઠના તત્વો બતાવવા માટે કઈ ભાષાનો ઉપયોગ કરવો તે નક્કી કરવાની રીત વ્યાખ્યાયિત કરો (મુખ્યત્વે મૉડ્યુલો દ્વારા આપવામાં આવેલ લખાણ, જેમ કે ફીલ્ડ લેબલ્સ અને મદદરૂપ લખાણ). આ નિર્ણય ભાષાઓ માટેના શોધ (ડિટેક્શન)નાં અનેક રીતોનું મૂલ્યાંકન કરીને લેવામાં આવે છે; જે પ્રથમ શોધ પદ્ધતિ પરિણામ આપે છે, તે નક્કી કરે છે કે તે પ્રકારના લખાણ માટે કઈ ભાષાનો ઉપયોગ કરવો. ધ્યાનમાં રાખો કે કેટલીક ભાષા શોધ પદ્ધતિઓ ચોક્કસ પરિસ્થિતિઓમાં અવિશ્વસનીય બની શકે છે, જેમ કે જ્યારે પેજ કૅશિંગ સક્રિય હોય અને વપરાશકર્તા હાલમાં લૉગ ઇન ન હોય ત્યારે બ્રાઉઝર ડિટેક્શન. આ પૃષ્ઠ પર ભાષા શોધ પદ્ધતિઓનું મૂલ્યાંકન કયા ક્રમમાં થાય તે ક્રમ નિર્ધારિત કરો. ડિફૉલ્ટ ભાષા બદલી શકાય છે <a href=":admin-change-language">ભાષાઓની યાદી</a> માં.
is: Skilgreindu hvernig er ákveðið hvaða tungumál er notað til að birta atriði á síðunni (aðallega texta sem modúlarnir veita, svo sem heiti reita og hjálparkænsku). Þessi ákvörðun er tekin með því að meta röð tungumálagreiningaraðferða; fyrsta tungumálagreiningaraðferðin sem skilar niðurstöðu ákvarðar hvaða tungumáli er beitt fyrir þessa tegund texta. Athugaðu að sumar tungumálagreiningaraðferðir geta verið óáreiðanlegar við ákveðnar aðstæður, svo sem tungumálagreining út frá vafra þegar síðuskilningur (page-caching) er virkur og notandi er ekki skráður inn. Skilgreindu röðina sem tungumálagreiningaraðferðirnar eru metnar í á þessari síðu. Hægt er að breyta sjálfgefna tungumálinu í <a href=":admin-change-language">lista yfir tungumál</a>.
km: កំណត់វិធីសាស្រ្តសំរាប់សំរេចថា​ភាសាណាត្រូវបានប្រើ​ដើម្បីបង្ហាញធាតុទំព័រ (ជាមូលដ្ឋានជាអក្សរដែលផ្ដល់ដោយម៉ូឌុល ដូចជា ឈ្មោះ​វាល និងអត្ថបទជំនួយ)។ ការសំរេចនេះត្រូវបានធ្វើឡើងដោយការវាយតម្លៃវិធីសាស្រ្តសម្គាល់ភាសាច្រើន; វិធីសម្គាល់ដំបូងដែលទទួលបានលទ្ធផលនឹងកំណត់ភាសាណាត្រូវបានប្រើសំរាប់អត្ថបទប្រភេទនោះ។ ចូរយកចិត្តទុកដាក់ថាវិធីសម្គាល់ភាសាមួយចំនួនមិនមានការជឿទុកចិត្តនៅក្រោមលក្ខខណ្ឌជាក់លាក់ ដូចជាការសម្គាល់ដោយកម្មវិធីរុករក នៅពេលបើកប្រើការ​ទុកផែនទីទំព័រ ហើយអ្នកប្រើមិនបានចូលគណនីនៅពេលនោះទេ។ កំណត់លំដាប់ការវាយតម្លៃវិធីសម្គាល់ភាសានៅលើទំព័រនេះ។ ភាសាមូលដ្ឋានអាចប្ដូរបាននៅក្នុង <a href=":admin-change-language">បញ្ជីភាសា</a>។
ms: Tentukan bagaimana untuk memilih bahasa yang digunakan untuk memaparkan elemen halaman (terutamanya teks yang disediakan oleh modul, seperti label medan dan teks bantuan). Keputusan ini dibuat dengan menilai beberapa kaedah pengesanan bahasa; kaedah pengesanan pertama yang memberikan hasil akan menentukan bahasa yang digunakan untuk jenis teks tersebut. Perlu diingat bahawa sesetengah kaedah pengesanan bahasa adalah tidak boleh dipercayai dalam keadaan tertentu, seperti pengesanan pelayar apabila pemacakan halaman (page-caching) diaktifkan dan pengguna tidak sedang log masuk. Tentukan susunan penilaian bagi kaedah pengesanan bahasa pada halaman ini. Bahasa lalai boleh diubah dalam <a href=":admin-change-language">senarai bahasa</a>.
sl: Določite, kako izberete, kateri jezik se uporabi za prikaz elementov strani (predvsem besedilo, ki ga zagotavljajo moduli, kot so oznake polj in pomoč). Ta odločitev se sprejme z ocenjevanjem vrste načinov zaznavanja jezikov; prvi način zaznavanja, ki vrne rezultat, določi, kateri jezik se uporabi za to vrsto besedila. Upoštevajte, da so nekateri načini zaznavanja jezikov lahko nezanesljivi v določenih pogojih, kot je zaznavanje prek brskalnika, ko je omogočeno predpomnjenje strani, in ko uporabnik trenutno ni prijavljen. Določite vrstni red ocenjevanja načinov zaznavanja jezikov na tej strani. Privzeti jezik lahko spremenite v <a href=":admin-change-language">seznamu jezikov</a>.
sq: Përcaktoni si merret vendimi për gjuhën që do të përdoret për të shfaqur elementet e faqes (kryesisht tekstin e dhënë nga modulet, si p.sh. etiketat e fushave dhe teksti i ndihmës). Ky vendim merret duke vlerësuar një seri metodash zbulimi për gjuhët; metoda e parë e zbulimit që jep një rezultat do të përcaktojë se cila gjuhë do të përdoret për atë lloj teksti. Kini parasysh se disa metoda të zbulimit të gjuhës mund të jenë të pasigurta në kushte të caktuara, si zbulimi përmes shfletuesit kur është aktivizuar cache i faqes dhe përdoruesi aktualisht nuk është i identifikuar. Përcaktoni rendin e vlerësimit të metodave të zbulimit të gjuhës në këtë faqe. Gjuha e paracaktuar mund të ndryshohet te <a href=":admin-change-language">lista e gjuhëve</a>.
ur: یہ طے کرنے کا طریقہ بتائیں کہ صفحے کے عناصر (خصوصاً وہ متن جو ماڈیولز فراہم کرتے ہیں، جیسے فیلڈ لیبلز اور مدد کا متن) کو دکھانے کے لیے کون سی زبان استعمال کی جائے۔ یہ فیصلہ زبانوں کے لیے مختلف شناختی (detection) طریقوں کی ایک سیریز کا جائزہ لے کر کیا جاتا ہے؛ شناخت کے وہ پہلا طریقہ جو نتیجہ دے، اسی قسم کے متن کے لیے استعمال ہونے والی زبان کا تعین کرے گا۔ خیال رہے کہ کچھ زبان شناختی طریقے بعض حالات میں غیر بھروسہ مند ہو سکتے ہیں، جیسے براؤزر کے ذریعے شناخت (browser detection) جب صفحہ کی کیشنگ فعال ہو اور صارف اس وقت لاگ اِن نہ ہو۔ اس صفحے پر زبان شناختی طریقوں کی جانچ (evaluation) کا ترتیب/ترتیبِ عمل (order) طے کریں۔ ڈیفالٹ زبان کو <a href=":admin-change-language">زبانوں کی فہرست</a> میں تبدیل کیا جا سکتا ہے۔

source: Browsers use different language codes to refer to the same languages. Internally, a best effort is made to determine the correct language based on the code that the browser sends. You can add and edit additional mappings from browser language codes to <a href=":configure-languages">site languages</a>.
af: Blaaiers gebruik verskillende taal-kodes om na dieselfde tale te verwys. Intern word daar na beste moontlikheid gepoog om die korrekte taal te bepaal op grond van die kode wat die blaaier stuur. Jy kan bykomende toewysings van blaaier-taalkodes na <a href=":configure-languages">webwerftale</a> byvoeg en wysig.
az: Brauzerlər eyni dillərə istinad etmək üçün müxtəlif dil kodlarından istifadə edirlər. Daxili olaraq, brauzerin göndərdiyi kod əsasında düzgün dili müəyyən etmək üçün ən yaxşı səy göstərilir. Siz brauzer dil kodlarından <a href=":configure-languages">sayt dillərinə</a> əlavə xəritələr əlavə edə və redaktə edə bilərsiniz.
bn: ব্রাউজারগুলো একই ভাষাকে উল্লেখ করতে বিভিন্ন ভাষা কোড ব্যবহার করে। অভ্যন্তরীণভাবে, ব্রাউজার যে কোডটি পাঠায় তার ভিত্তিতে সঠিক ভাষা নির্ধারণ করতে সর্বোচ্চ প্রচেষ্টা করা হয়। আপনি ব্রাউজারের ভাষা কোড থেকে <a href=":configure-languages">সাইটের ভাষা</a>-তে অতিরিক্ত ম্যাপিং যোগ ও সম্পাদনা করতে পারেন।
eu: Nabigatzaileek hizkuntza kode desberdinak erabiltzen dituzte hizkuntza berberari erreferentzia egiteko. Barnean, ahalegin handia egiten da nabigatzaileak bidalitako kodearen arabera hizkuntza zuzena zehazteko. Nabigatzailearen hizkuntza kodeetatik <a href=":configure-languages">gunean erabilitako hizkuntzetara</a> mapaketa osagarriak gehitu eta editatu ditzakezu.
gu: બ્રાઉઝરો એક જ ભાષાઓ માટે અલગ-अलग ભાષા કોડનો ઉપયોગ કરે છે. અંદરથી, બ્રાઉઝર જે કોડ મોકલે છે તેના આધાર પર યોગ્ય ભાષા નક્કી કરવા માટે શ્રેષ્ઠ પ્રયાસ (best effort) કરવામાં આવે છે. તમે બ્રાઉઝરની ભાષા કોડમાંથી <a href=":configure-languages">સાઇટની ભાષાઓ</a> સુધીની વધારાની મેપિંગ્સ ઉમેરી પણ શકો છો અને સંપાદિત પણ કરી શકો છો.
is: Vafrar nota mismunandi tungumálakóða til að vísa í sömu tungumálin. Að innan er unnið eftir því sem best er hægt til að ákvarða rétta tungumálið út frá kóðanum sem vafrinn sendir. Þú getur bætt við og breytt frekari tengingum frá tungumálakóðum vafra við <a href=":configure-languages">tungumál vefsins</a>.
km: កម្មវិធីរកមើលវេបសាយប្រើកូដភាសាផ្សេងៗដើម្បីយោងដល់ភាសាដូចគ្នា។ នៅក្នុងរយៈពេលខាងក្នុង នឹងមានការខិតខំយ៉ាងល្អបំផុតដើម្បីកំណត់ភាសា​ត្រឹមត្រូវដោយផ្អែកលើកូដដែលកម្មវិធីរកមើលវិបផ្ញើមក។ អ្នកអាចបន្ថែម និងកែសម្រួលការចំរូងបន្ថែមពីកូដភាសាកម្មវិធីរកមើលទៅកាន់ <a href=":configure-languages">ភាសាគេហទំព័រ</a>។
ms: Pelayar menggunakan kod bahasa yang berbeza untuk merujuk kepada bahasa yang sama. Secara dalaman, usaha terbaik dibuat untuk menentukan bahasa yang betul berdasarkan kod yang dihantar oleh pelayar. Anda boleh menambah dan mengedit pemetaan tambahan daripada kod bahasa pelayar kepada <a href=":configure-languages">bahasa laman</a>.
sl: Brskalniki uporabljajo različne jezikovne kode za sklicevanje na iste jezike. Znotraj sistema se po najboljših močeh določi pravilni jezik na podlagi kode, ki jo brskalnik pošlje. Dodatna preslikovanja iz brskalnikovih jezikovnih kod v <a href=":configure-languages">jezike spletnega mesta</a> lahko dodate in urejate.
sq: Shfletuesit përdorin kode të ndryshme gjuhësh për t’iu referuar të njëjtave gjuhë. Në mënyrë të brendshme, bëhet një përpjekje më të mirë për të përcaktuar gjuhën e saktë bazuar në kodin që dërgon shfletuesi. Ju mund të shtoni dhe të modifikoni hartëzime shtesë nga kodet e gjuhëve të shfletuesit te <a href=":configure-languages">gjuhët e faqes</a>.
ur: براؤزرز ایک ہی زبانوں کے لیے مختلف لینگویج کوڈز استعمال کرتے ہیں۔ اندرونی طور پر، بہترین کوشش کے ساتھ یہ طے کیا جاتا ہے کہ براؤزر کی جانب سے بھیجے گئے کوڈ کی بنیاد پر درست زبان کون سی ہے۔ آپ براؤزر کے لینگویج کوڈز سے <a href=":configure-languages">سائٹ کی زبانوں</a> کے لیے مزید میپنگز شامل اور ایڈٹ کر سکتے ہیں۔

source: Changing the selected language here (and leaving this option as the last among the detection and selection options) is the easiest way to change the fallback language for the website, if you need to change how your site works by default (e.g., when using an empty path prefix or using the default domain). <a href=":admin-change-language">Changing the site's default language</a> itself might have other undesired side effects.
af: Om die geselekteerde taal hier te verander (en hierdie opsie as die laaste tussen die opsies vir opsporing en seleksie te laat), is die maklikste manier om die terugvaltaal vir die webwerf te verander—indien jy moet verander hoe jou werf standaard werk (bv. wanneer jy ’n leë padvoorvoegsel gebruik of wanneer jy die verstekdomein gebruik). <a href=":admin-change-language">Die verandering van die verstektaal van die werf</a> self kan egter ander ongewenste newe-effekte hê.
az: Seçilmiş dili burada dəyişdirmək (və bu seçimi aşkarlama və seçim seçimləri arasında sonuncu kimi buraxmaq), saytınızın defolt olaraq necə işlədiyini dəyişmək lazımdırsa (məsələn, bir proqramdan istifadə edərkən) vebsayt üçün ehtiyat dilini dəyişməyin ən asan yoludur. boş yol prefiksi və ya standart domendən istifadə etməklə). <a href=":admin-change-language">Saytın defolt dilinin dəyişdirilməsinin</a> özü başqa arzuolunmaz yan təsirlərə səbəb ola bilər.
bn: এখানে নির্বাচিত ভাষা পরিবর্তন করা (এবং সনাক্তকরণ ও নির্বাচন বিকল্পগুলোর মধ্যে এটিকে সর্বশেষ অপশন হিসেবে রেখে দেওয়া) আপনার ওয়েবসাইটের ফallback ভাষা বদলানোর সবচেয়ে সহজ উপায়, যদি আপনি আপনার সাইটের ডিফল্টভাবে কীভাবে কাজ করবে তা পরিবর্তন করতে চান (যেমন, খালি path prefix ব্যবহার করলে বা ডিফল্ট ডোমেইন ব্যবহার করলে)। তবে <a href=":admin-change-language">সাইটের ডিফল্ট ভাষা পরিবর্তন করা</a> নিজে থেকেই আরও কিছু অনাকাঙ্ক্ষিত পার্শ্বপ্রতিক্রিয়া ঘটাতে পারে।
eu: Hemen hautatutako hizkuntza aldatzea (eta aukera hau detekzio eta aukeraketa aukeren artean azkena izatea) webgunearen fallback hizkuntza aldatzeko modurik errazena da, zure gunearen funtzionamendua lehenetsi moduan aldatu behar baduzu (adibidez, hutsik dagoen ibilbide aurrekaria edo lehenetsi domeinua erabiltzean). <a href=":admin-change-language">Gunearen lehenetsi hizkuntza aldatzeak</a> bestelako albo-efektu ez desiragarriak izan ditzake.
gu: અહીં પસંદ કરેલી ભાષા બદલવી (અને શોધ અને પસંદગીના વિકલ્પોમાં આ વિકલ્પને અંતિમ રાખવો) એ વેબસાઇટ માટે ફૉलबૅક ભાષા બદલવાનો સૌથી સરળ રસ્તો છે—જો તમને ડિફૉલ્ટ તરીકે તમારી સાઇટ કેવી રીતે કાર્ય કરે છે તે બદલવાની જરૂર હોય (જેમ કે ખાલી પાથ પ્રીફિક્સ વાપરતી વખતે અથવા ડિફૉલ્ટ ડોમેન વાપરતી વખતે). પરંતુ સાઇટની <a href=":admin-change-language">ડિફૉલ્ટ ભાષા</a> પોતે બદલવાથી અન્ય કેટલાક અનિચ્છનીય અસરો પણ થઈ શકે છે.
is: Það er auðveldasta leiðin til að breyta varatungumáli vefsíðunnar að breyta völdu tungumáli hér (og halda þessum valmöguleika sem síðasta valkostinum í greiningar- og valmöguleikunum), ef þú þarft að breyta því hvernig vefsvæðið virkar sjálfgefið (t.d. þegar notaður er auður slóðarforskeyti eða sjálfgefið lén). <a href=":admin-change-language">Að breyta sjálfgefnu tungumáli vefsins</a> sjálft gæti hins vegar haft aðrar óæskilegar aukaverkanir.
km: ការផ្លាស់ប្តូរភាសាដែលបានជ្រើសនៅទីនេះ (ហើយទុកជម្រើសនេះឲ្យនៅចុងក្រោយក្នុងចំណោមជម្រើសសំគាល់ និងជ្រើសរើស) គឺជាវិធីងាយស្រួលបំផុតក្នុងការផ្លាស់ប្តូរភាសាសម្រាប់ fallback សម្រាប់គេហទំព័រ ប្រសិនបើអ្នកត្រូវការផ្លាស់ប្តូររបៀបដែលគេហទំព័ររបស់អ្នកដំណើរការដោយលំនាំដើម (ឧ. ការប្រើប្រាស់ prefix ផ្លូវទទេ ឬការប្រើប្រាស់ domain លំនាំដើម) <a href=":admin-change-language">ការផ្លាស់ប្តូរភាសាលំនាំដើមរបស់គេហទំព័រ</a> ផ្ទាល់អាចមានផលប៉ះពាល់មួយចំនួនដ៏មិនចង់បានផ្សេងទៀតផង។
ms: Menukar bahasa yang dipilih di sini (dan meninggalkan pilihan ini sebagai yang terakhir antara pilihan pengesanan dan pemilihan) ialah cara paling mudah untuk menukar bahasa sandaran untuk laman web anda, jika anda perlu menukar cara laman anda berfungsi secara lalai (contohnya, apabila menggunakan awalan laluan kosong atau menggunakan domain lalai). <a href=":admin-change-language">Menukar bahasa lalai laman</a> itu sendiri mungkin mempunyai kesan sampingan yang tidak diingini yang lain.
sl: Spreminjanje izbranega jezika tukaj (in pustite to možnost kot zadnjo med možnostmi zaznavanja in izbire) je najlažji način za spremembo rezervnega jezika spletnega mesta, če morate privzeto spremeniti delovanje svojega spletnega mesta (npr. pri uporabi praznega predpone poti ali pri uporabi privzete domene). Samo <a href=":admin-change-language">Spreminjanje privzetega jezika spletnega mesta</a> lahko povzroči še druge neželene stranske učinke.
sq: Ndryshimi i gjuhës së zgjedhur këtu (dhe lënia e kësaj opsioni si të fundit ndërmjet opsioneve të zbulimit dhe përzgjedhjes) është mënyra më e lehtë për të ndryshuar gjuhën rezervë (fallback) për faqen e internetit, nëse duhet të ndryshoni mënyrën se si funksionon faqja juaj si parazgjedhje (p.sh., kur përdorni një prefiks bosh për shtegun ose kur përdorni domenin e parazgjedhur). Vetë <a href=":admin-change-language">Ndryshimi i gjuhës së parazgjedhur të faqes</a> mund të ketë edhe efekte anësore të tjera të padëshiruara.
ur: یہاں منتخب زبان کو تبدیل کرنا (اور اس آپشن کو شناخت اور انتخاب کے اختیارات میں آخری کے طور پر چھوڑنا) ویب سائٹ کے لیے فallback زبان کو تبدیل کرنے کا سب سے آسان طریقہ ہے، اگر آپ کو اپنی سائٹ کے ڈیفالٹ طریقۂ کار کو تبدیل کرنے کی ضرورت ہے (مثلاً خالی path prefix استعمال کرنا یا ڈفالٹ domain استعمال کرنا)۔ تاہم، <a href=":admin-change-language">سائٹ کی ڈیفالٹ زبان تبدیل کرنا</a> خود بھی کچھ غیر مطلوبہ ضمنی اثرات پیدا کر سکتا ہے۔

source: Explanation of the language options is found on the <a href=":languages_list_page">languages list page</a>.
af: Uitleg oor die taalopsies word op die <a href=":languages_list_page">lysblad vir tale</a> gevind.
az: Dil seçimlərinin izahı <a href=":languages_list_page">dillər siyahısı səhifəsində</a> tapılır.
bn: ভাষার অপশনগুলোর ব্যাখ্যা পাওয়া যাবে <a href=":languages_list_page">ভাষাসমূহের তালিকা পেজে</a>।
eu: Hizkuntza aukeren azalpena <a href=":languages_list_page">hizkuntza-zerrendaren orrian</a> aurki daiteke.
gu: ભાષાના વિકલ્પોની સમજ માટે જુઓ <a href=":languages_list_page">ભાષાઓની યાદી પેજ</a>.
is: Útskýringar á tungumálavalkostunum er að finna á <a href=":languages_list_page">tungumálalistasíðunni</a>.
km: ការពិពណ៌នាអំពីជម្រើសភាសាអាចរកបាននៅលើ <a href=":languages_list_page">ទំព័របញ្ជីភាសា</a> ។
ms: Penjelasan tentang pilihan bahasa terdapat pada <a href=":languages_list_page">halaman senarai bahasa</a>.
sl: Pojasnilo možnosti jezika najdete na strani <a href=":languages_list_page">seznam jezikov</a>.
sq: Shpjegimi i opsioneve të gjuhëve gjendet në <a href=":languages_list_page">faqen e listës së gjuhëve</a>.
ur: زبان کے اختیارات کی وضاحت <a href=":languages_list_page">زبانوں کی فہرست والے صفحے</a> پر موجود ہے۔

source: Site's default language (@language)
af: Werf se verstektaal (@language)
az: Saytın defolt dili (@language)
bn: সাইটের ডিফল্ট ভাষা (@language)
eu: Gunearen hizkuntza lehenetsia (@language)
gu: સાઇટની મૂળભૂત ભાષા (@language)
is: Sjálfgefinn tungumál vefsins (@language)
km: ភាសាប្រព័ន្ធលំនាំដើមរបស់គេហទំព័រ (@language)
ms: Bahasa lalai tapak (@language)
sl: Privzet jezik spletnega mesta (@language)
sq: Gjuha e parazgjedhur e faqes (@language)
ur: سائٹ کی بنیادی زبان (@language)

source: Use one of the language switcher blocks to allow site visitors to switch between languages. You can enable these blocks on the <a href=":block-admin">block administration page</a>.
af: Gebruik een van die taalwisselaar-blokke sodat webwerfbesoekers tussen tale kan wissel. Jy kan hierdie blokke op die <a href=":block-admin">blokadministrasieblad</a> aktiveer.
az: Sayt ziyarətçilərinə dillər arasında keçid etmək üçün dil dəyişdirici bloklarından birini istifadə edin. Siz bu blokları <a href=":block-admin">blok idarəetmə səhifəsində</a> aktivləşdirə bilərsiniz.
bn: সাইটের দর্শকদের ভাষার মধ্যে পরিবর্তন করার সুবিধা দিতে ভাষা সুইচার ব্লকগুলোর যেকোনো একটি ব্যবহার করুন। আপনি <a href=":block-admin">ব্লক অ্যাডমিনিস্ট্রেশন পেজ</a> থেকে এই ব্লকগুলো সক্রিয় করতে পারেন।
eu: Erabili hizkuntza-aldatzaile blokeetako bat gune bisitariek hizkuntzen artean alda dezaten. Bloke hauek gaitzeko <a href=":block-admin">blokeen administrazio orria</a> erabil dezakezu.
gu: ભાષાઓ વચ્ચે બદલાવ કરવા માટે સાઇટ મુલાકાતીઓને એક ભાષા સ્વિચર બ્લોકમાંથી પસંદ કરવાની સુવિધા આપો. તમે આ બ્લોક્સને <a href=":block-admin">બ્લોક એડમિનિસ્ટ્રેશન પેજ</a> પર સક્રિય કરી શકો છો.
is: Notaðu einn af tungumálaskiptablokkunum til að leyfa gestum vefsvæðisins að skipta á milli tungumála. Þú getur virkjað þessar blokkanir á <a href=":block-admin">síðunni fyrir stjórnun blokka</a>.
km: ប្រើប្រាស់ប្លុកមួយចំនួនសម្រាប់ប្ដូរភាសាដើម្បីអនុញ្ញាតឱ្យភ្ញៀវទស្សនាគេហទំព័រប្ដូរម្ដុំភាសា។ អ្នកអាចបើកប្លុកទាំងនេះនៅលើ <a href=":block-admin">ទំព័រគ្រប់គ្រងប្លុក</a>។
ms: Gunakan salah satu blok penukar bahasa untuk membolehkan pelawat laman menukar antara bahasa. Anda boleh mengaktifkan blok-blok ini pada <a href=":block-admin">halaman pentadbiran blok</a>.
sl: Uporabite enega od blokov za preklop jezika, da lahko obiskovalci spletnega mesta preklapljajo med jeziki. Te bloke lahko omogočite na <a href=":block-admin">strani za upravljanje blokov</a>.
sq: Përdorni njërin nga blloqet e ndërruesit të gjuhës për t’u mundësuar vizitorëve të faqes të kalojnë mes gjuhëve. Këto blloqe mund t’i aktivizoni në <a href=":block-admin">faqen e administrimit të blloqeve</a>.
ur: زائرین کو زبانوں کے درمیان سوئچ کرنے کی سہولت دینے کے لیے زبان سوئچر کے ان بلاکس میں سے کسی ایک کو استعمال کریں۔ آپ یہ بلاکس <a href=":block-admin">بلاک ایڈمنسٹریشن پیج</a> پر فعال کر سکتے ہیں۔

source: Use language codes as <a href=":w3ctags">defined by the W3C</a> for interoperability. <em>Examples: "en", "en-gb" and "zh-hant".</em>
af: Gebruik taalkodes soos <a href=":w3ctags">deur die W3C bepaal</a> vir interoperabiliteit. <em>Voorbeelde: “en”, “en-gb” en “zh-hant”.</em>
az: Birlikdə işləmək üçün dil kodlarını <a href=":w3ctags">W3C tərəfindən müəyyən edilən</a> kimi istifadə edin. <em>Nümunələr: "en", "en-gb" və "zh-hant".</em>
bn: আন্তঃপরিচালনযোগ্যতার জন্য <a href=":w3ctags">W3C</a> দ্বারা সংজ্ঞায়িত ভাষা কোড ব্যবহার করুন। <em>উদাহরণ: "en", "en-gb" এবং "zh-hant"।</em>
eu: Erabili hizkuntza-kodeak <a href=":w3ctags">W3C-k definitu dituen bezala</a> elkarreragiteko. <em>Adibideak: "en", "en-gb" eta "zh-hant".</em>
gu: પરસ્પર કાર્યક્ષમતા માટે ભાષાના કોડ્સનો ઉપયોગ <a href=":w3ctags">W3C દ્વારા નિર્ધારિત</a> મુજબ કરો. <em>ઉદાહરણો: "en", "en-gb" અને "zh-hant".</em>
is: Notaðu tungumálakóða eins og <a href=":w3ctags">skilgreint er af W3C</a> til að tryggja samvirkni. <em>Dæmi: „en“, „en-gb“ og „zh-hant“.</em>
km: ប្រើកូដភាសា <a href=":w3ctags">ដែលបានកំណត់ដោយ W3C</a> សម្រាប់ការចម្រុះគ្នា។ <em>ឧទាហរណ៍៖ "en", "en-gb" និង "zh-hant"។</em>
ms: Gunakan kod bahasa seperti <a href=":w3ctags">yang ditetapkan oleh W3C</a> untuk kesalingoperasian. <em>Contoh: "en", "en-gb" dan "zh-hant".</em>
sl: Uporabite jezikovne kode, kot je <a href=":w3ctags">določeno s strani W3C</a>, za medsebojno interoperabilnost. <em>Primeri: „en“, „en-gb“ in „zh-hant“.</em>
sq: Përdorni kodet e gjuhëve siç <a href=":w3ctags">përcaktohet nga W3C</a> për ndërveprueshmëri. <em>Shembuj: "en", "en-gb" dhe "zh-hant".</em>
ur: انٹرآپریبیلیٹی (interoperability) کے لیے زبان کے کوڈز کو <a href=":w3ctags">W3C کے مطابق</a> استعمال کریں۔ <em>مثالیں: "en"، "en-gb" اور "zh-hant"۔</em>
