Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Zip
af: Rits
bn: জিপ
gu: ઝિપ
is: Stafur (zip)
km: សូល
sq: Zbërthim
ur: زِپ

source: The directory %directory does not exist.
af: Die vouer %directory bestaan nie.
az: %directory mövcud deyil.
bn: ডিরেক্টরি %directory বিদ্যমান নেই।
eu: %directory direktorioa ez dago.
gu: ડિરેક્ટરી %directory અસ્તિત્વમાં નથી.
is: Mappan %directory er ekki til.
km: មិន​មាន​ថត %directory ទេ ។
ms: Direktori %directory tidak wujud.
sl: Mapa %directory ne obstaja.
sq: Direktoria %directory nuk ekziston.
ur: ڈائیریکٹری %directory موجود نہیں ہے۔

source: No comments available.
af: Geen kommentaar beskikbaar.
az: Şərh yoxdur.
bn: কোন মন্তব্য নেই।
eu: Ez dago iruzkinik eskuragarri.
gu: કોઈ ટિપ્પણીઓ ઉપલબ્ધ નથી.
is: Engin ummæli tiltæk.
km: គ្មាន​មតិយោបល់ ។
ms: Tiada komen tersedia ada.
sl: Ni komentarjev.
sq: Asnjë koment në dispozicion.
ur: کوئی تبصرہ دستیاب نہیں۔

source: Backtrace
af: Terugspoornaspoor
az: Arxa iz
bn: ব্যাকট্রেস
eu: Atzerako jarraipena
gu: બૅકડ્રેસ (Backtrace)
is: Aftursporefni
ms: Jejak balik
sl: Sled izvajanja (backtrace)
sq: Gjurmë e prapavijës
ur: بیک ٹریس

source: empty
af: leeg
az: boş
bn: খালি
eu: hutsik
gu: ખાલી
is: tómt
km: ទំនេរ
sl: prazno
sq: Nuk ka përmbajtje për të përkthyer.
ur: خالی

source: Rebuild permissions
af: Herbou regte
az: İcazələri yenidən qurun
bn: অনুমতিগুলো পুনর্নির্মাণ করুন
eu: Berreraiki baimenak
gu: પરવાનગીઓ ફરીથી બનાવો
is: Endurbyggja heimildir
km: ស្ថាបនា​សិទ្ធិ​ឡើង​វិញ
ms: Membina semula kebenaran-kebenaran
sl: Ponovno zgradi dovoljenja
sq: Rikrijo të drejtat
ur: اجازت ناموں کی دوبارہ تشکیل

source: @type: updated %title.
af: @type: opgedateer %title.
az: @type: yenilənmiş %title.
bn: @type: আপডেট করা হয়েছে %title।
eu: @type: %title eguneratuta.
gu: @type: %title અપડેટ થયું.
is: @type: uppfært %title.
km: @type ៖ បាន​ធ្វើ​បច្ចុប្បន្នភាព %title.
ms: @type: %title telah dikemaskinikan.
sl: @type: posodobljen %title.
sq: @type: %title u rifreskua.
ur: @type: %title کو اپڈیٹ کیا گیا۔

source: @type: added %title.
af: @type: bygevoeg %title.
az: @type: %title əlavə edildi.
bn: @type: যোগ করা হয়েছে %title.
eu: @type: %title gehituta.
gu: @type: ઉમેરવામાં આવ્યું %title.
is: @type: bætt við %title.
km: @type ៖ បាន​បន្ថែម %title ។
ms: @type: %title telah ditambahkan.
sl: @type: dodan %title.
sq: @type: u shtua %title.
ur: @type: شامل کیا گیا %title۔

source: Telephone
af: Telefoon
az: Telefon
bn: টেলিফোন
eu: Telefonoa
gu: ટેલિફોન
is: Sími
km: ទូរស័ព្ទ
ms: Telefon
sl: Telefon
sq: Telefon
ur: ٹیلی فون

source: Path to custom logo
af: Pad na alternatiewe logo
az: Fərdi loqo yolu
bn: কাস্টম লোগোর পথ
eu: Norberaren logotipoaren bide-izena
gu: કસ્ટમ લોગો સુધીનો માર્ગ
is: Slóð að sérsniðnu merki
km: ផ្លូវ​ទៅ​កាន់​រូបសញ្ញា​ផ្ទាល់​ខ្លួន
ms: Laluan ke logo ubahsuaian
sl: Pot do svojega logotipa
sq: Pozicioni i logo-s së personalizuar
ur: حسبِ ضرورت لوگو کا راستہ

source: Supported formats
af: Ondersteunde formate
az: Dəstəklənən formatlar
bn: সমর্থিত ফরম্যাটসমূহ
eu: Onartutako formatuak
gu: આધારિત ફોર્મેટ્સ
is: Studdar sniðgerðir
km: របៀបមើលដែលបានគាំទ្រ
ms: Format yang disokong
sl: Podprti formati
sq: Formate të mbështetura
ur: مستحسن فارمیٹس

source: Updated term %term.
af: Opgedateerde term %term.
az: Yenilənmiş termin %term.
bn: টার্ম %term আপডেট করা হয়েছে।
eu: %term terminoa eguneratuta.
gu: અપડેટ કરેલ ટર્મ %term.
is: Uppfært hugtak %term.
km: ពាក្យ %term ដែល​បាន​ធ្វើ​បច្ចុប្បន្នភាព ។
ms: Istilah %term telah dikemaskini.
sl: Posodobljen izraz %term.
sq: U përditësua termi %term.
ur: تبدیل شدہ اصطلاح %term۔

source: - None selected -
af: - Niks gekies nie -
az: - Heç biri seçilmədi -
bn: - কোনোটি নির্বাচিত নেই -
eu: - Aukeratu gabe -
gu: - કોઈ પસંદ કરેલું નથી -
is: - Ekkert valið -
km: - មិន​បាន​ជ្រើស​ -
ms: - Tiada terpilih -
sl: - Ni izbrana -
sq: - Asnjë e përzgjedhur -
ur: - کوئی منتخب نہیں ہے -

source: Alias
az: Ləqəb
bn: এলিয়াস
eu: Ezizena
gu: ઉપનામ
km: ឈ្មោះ​ក្លែងក្លាយ
sl: Vzdevek
ur: عرف (Alias)

source: Values
af: Waardes
az: Qiymətlər
bn: মানসমূহ
eu: Balioak
gu: મૂલ્યો
is: Gildi
km: តម្លៃ
ms: Nilai
sl: Vrednosti
sq: Vlerat
ur: قیمتیں

source: Account settings
af: Rekeneing verstellings
az: Hesab tənzimləmələri
bn: একাউন্ট সেটিংস
eu: kontuaren ezarpenak
gu: એકાઉન્ટ સેટિંગ્સ
is: Reikningsstillingar
km: ការ​កំណត់​គណនី
ms: Seting akaun
sl: Nastavitve računa
sq: Rregullimet e profilit
ur: اکاؤنٹ کی سیٹنگز

source: Enter your keywords
af: Voer jou sleutelwoorde in
az: Açar sözlərinizi daxil edin
bn: আপনার কীওয়ার্ড লিখুন
eu: Idatzi bilaketarako hitzak
gu: તમારા કીવર્ડ્સ દાખલ કરો
is: Sláðu inn leitarorð/in
km: បញ្ចូល​ពាក្យ​គន្លឹះ​របស់​អ្នក
ms: Masukkan kata-kata kunci anda
sl: Vnesite ključne besede
sq: Shkruaj fjalëkyçin tuaj
ur: اپنے مطلوبہ keywords درج کریں

source: Clean URLs
af: Skoon URLs
az: Təmiz URL-lər
bn: পরিষ্কার (অর্থাৎ SEO-বান্ধব) URLসমূহ
eu: URL garbiak
gu: સ્વચ્છ યુઆરએલ
is: Hreinar vefslóðir
km: URL ស្អាត
ms: URL bersih
sl: Čisti URL-ji
sq: URL të pastra
ur: غیر آلودہ سرنامے

source: My account
af: My rekening
az: Mənim hesabım
bn: আমার এ্যাকাউন্ট
eu: Nire kontua
gu: મારું ખાતું
is: Aðgangurinn minn
km: គណនី​របស់​ខ្ញុំ
ms: Akaun saya
sl: Moj račun
sq: Profili im
ur: میرا اکاؤنٹ

source: Field Type
af: Veldtipe
az: Sahə tipi
bn: ফিল্ডের ধরন
eu: Eremu Mota
gu: ફીલ્ડ પ્રકાર
is: Gerð reits
km: ប្រភេទវាល
ms: Jenis Medan
sl: Tip polja
sq: Lloji i fushës
ur: فیلڈ کی قسم

source: GD library
af: GD-biblioteek
az: GD kitabxanası
bn: জিডি লাইব্রেরি
eu: GD liburutegia
gu: જીડી લાઈબ્રેરી
is: GD kóðasafn
km: បណ្ណាល័យ GD
ms: Pustaka GD
sl: GD knjižnica
sq: Libraria GD
ur: جی ڈی لائبریری

source: Attach to
af: Heg aan
az: -ə birləşdirin
bn: সংযুক্ত করুন
eu: Lotu honetara
gu: સાથે જોડો
is: Hengja við
km: ភ្ជាប់ទៅ
ms: Lampirkan kepada
sl: Pripni na
sq: Bashkëngjite te
ur: سے منسلک کریں

source: A user is considered online for this long after they have last viewed a page.
af: Die gebruiker word beskou as aanlyn vir so lank nadat hulle 'n bladsy beskou het.
az: İstifadəçi səhifəyə sonuncu dəfə baxdıqdan sonra bu müddət ərzində onlayn sayılır.
bn: কোনো ব্যবহারকারী শেষবার কোনো পৃষ্ঠা দেখার পর যতক্ষণ না এর চেয়ে বেশি সময় পার হয়, ততক্ষণ পর্যন্ত তাকে অনলাইনে থাকা বলে গণ্য করা হয়।
eu: Erabiltzaile bat linean dela kontsideratzen da ordu luze honetan, azken aldiz orri bat ikusi zuenetik.
gu: કોઈ વપરાશકર્તા છેલ્લે પેજ જોયા પછી આટલી વાર સુધી ઑનલાઇન ગણાય છે.
is: Notandi telst vera á netinu í þetta langan tíma eftir að hann síðast skoðaði síðu.
km: អ្នកប្រើ​ត្រូវ​បាន​ចាត់ទុកថា​នៅ​លើ​បណ្ដាញ​សម្រាប់​រយៈពេល​ប៉ុណ្ណេះ បន្ទាប់ពី​ពួកគេ​បាន​មើល​ទំព័រ​លើក​ចុងក្រោយ ។
ms: Pengguna dikira sedang berada dalam talian setelah berada di sesuatu laman selama ini.
sl: Uporabnik se smatra prijavljen še toliko časa po zadnjem ogledu strani.
sq: Një përdorues konsiderohet në linjë për këtë kohë mbasi të ketë vizituar një faqe.
ur: کسی صارف کو آخری بار جب انہوں نے صفحہ دیکھا ہو، اس کے بعد اس مدت تک آن لائن سمجھا جاتا ہے۔

source: Identifier
af: Identifiseerder
az: İdentifikator
bn: পরিচয়কারী
eu: Identifikatzaile
gu: ઓળખપત્ર
is: Aðgreinir
km: អ្នកសម្គាល់
ms: Pengenal pasti
sl: Identifikator
sq: Identifikues
ur: شناخت کنندہ

source: Taxonomy vocabulary
af: Taksonomie-woordelys
az: Taksonomiya lüğəti
bn: ট্যাক্সোনমি শব্দভাণ্ডার
eu: Taxonomia hiztegia
gu: Taxonomy vocabulary — **ટૅક્સોનોમી શબ્દસંગ્રહ**
is: Vocabularí fyrir flokkunarfræði (Taxonomy)
km: វាក្យសព្ទ​ចំណាត់​ថ្នាក់
ms: Kosa kata taksonomi
sl: Besedišče taksonomije
sq: Fjalori i Taksonomisë
ur: Taxonomy vocabulary — **ٹیکسونومی ووکابولری**

source: Remove this item
af: Verwyder hierdie item
az: Bu elementi silin
bn: এই আইটেমটি সরান
eu: Elementu hau ezabatu
gu: આ આઇટમ દૂર કરો
is: Fjarlægja þennan hlut
km: យកធាតុនេះចេញ
ms: Buang item ini
sl: Odstrani ta element
sq: Hiq këtë artikull
ur: اس آئٹم کو ہٹا دیں

source: 1 year
af: 1 jaar
az: 1 il
bn: ১ বছর
eu: urte 1
gu: ૧ વર્ષ
is: 1 ár
km: @count ឆ្នាំ
ms: 1 tahun
sl: 1 leto
sq: 1 vit
ur: 1سال

source: 1 week
az: 1 həftə
bn: ১ সপ্তাহ
eu: aste 1
gu: ૧ અઠવાડિયું
is: 1 vika
km: @count សប្ដាហ៍
ms: 1 minggu
sl: 1 teden
sq: 1 javë
ur: 1ھفتہ

source: 1 min
af: 1 minuut
az: 1 dəqiqə
bn: ১ মিনিট @count মিনিট
eu: min 1
gu: ૧ મિનિટ
is: 1 mín
km: @count នាទី
ms: 1 minit
ur: ۱ دقیقہ

source: 1 sec
af: 1 sekonde
az: 1 san
bn: ১ সেকেন্ড
eu: seg 1
gu: ૧ સેકન્ડ
is: 1 sek
km: @count វិនាទី
ms: 1 saat
sl: 1 sek
sq: 1 sek
ur: 1 سیکینڈ

source: Columns
af: Kolomme
az: Sütunlar
bn: কলামগুলো
eu: Zutabeak
gu: સ્તંભો
is: Stólpar
km: ជួរឈរ
ms: Lajur
sl: Stolpci
sq: Kolonat
ur: کالمز

source: Module name
af: Module-naam
az: Modul adı
bn: মডিউলের নাম
eu: Moduluaren izena
gu: મોડ્યુલ નામ
is: Einingarnafn
km: ឈ្មោះម៉ូឌុល
ms: Nama modul
sl: Ime modula
sq: Emri i modulit
ur: ماڈیول کا نام

source: Layout settings
af: Uitleginstellings
az: Layout parametrləri
bn: লেআউটের সেটিংস
eu: Diseinu ezarpenak
gu: લેઆઉટ સેટિંગ્સ
is: Yfirlitsstillingar
km: ការកំណត់សlechter
ms: Tetapan susun atur
sl: Nastavitve postavitve
sq: Cilësimet e paraqitjes
ur: تہه بندی کی ترتیبات

source: Page settings
af: Bladsy-instellings
az: Səhifə parametrləri
bn: পৃষ্ঠা সেটিংস
eu: Orriaren ezarpenak
gu: પેજ સેટિંગ્સ
is: Síðuuppsetning
km: ការកំណត់ទំព័រ
ms: Tetapan halaman
sl: Nastavitve strani
sq: Cilësimet e faqes
ur: صفحے کی ترتیبات

source: Use pager
af: Gebruik bladsywisselaar
az: Peycerdən istifadə edin
bn: পেজিনেশন ব্যবহার করুন
eu: Orrietan banatu
gu: પેજર વાપરો
is: Notaðu blaðsíðuskiptingu
km: ប្រើប្រាស់ pager
ms: Gunakan pager
sl: Uporabi paginacijo
sq: Përdor paginuesin
ur: پیجر استعمال کریں

source: Items to display
af: Elemente om te vertoon
az: Göstəriləcək elementlər
bn: প্রদর্শনের জন্য আইটেমসমূহ
eu: Erakutsiko diren elementuak
gu: બતાવવા માટેની વસ્તુઓ
is: Atriði sem á að birta
km: អត្ថបទត្រូវបង្ហាញ
ms: Item untuk dipaparkan
sl: Elementi za prikaz
sq: Artikujt për të shfaqur
ur: نمایاں کرنے کے لیے آئٹمز

source: More link
af: Meer skakel
az: Daha çox link
bn: আরও লিংক
eu: Esteka gehiago
gu: વધારે લિંક
is: Tengill á meira
km: តំណតែមួយបន្ថែម
ms: Pautan lagi
sl: Več povezav
sq: Më shumë lidhje
ur: مزید لنک

source: More link text
af: Meer skakeltekst
az: Daha çox link mətni
bn: আরও লিঙ্কের লেখা
eu: Esteka gehiagorik testu
gu: વધુ લિંક લખાણ
is: Meira hlekktexti
km: អាចមើលបន្ថែម
ms: Lebih banyak teks pautan
sl: Več besedila povezave
sq: Më shumë tekst lidhjeje
ur: مزید لنک متن

source: Link to file
af: Skakel na lêer
az: Fayla keçid
bn: ফাইলের লিংক
eu: Esteka fitxategira
gu: ફાઇલનો લિંક
is: Hlekkur á skrá
km: តំណភ្ជាប់ទៅកាន់ឯកសារ
ms: Pautan ke fail
sl: Povezava do datoteke
sq: Lidhje me skedar
ur: فائل کا لنک

source: contains
af: bevat
az: ehtiva edir
bn: থাকে/অন্তর্ভুক্ত করে
eu: dauka
gu: સમાવે છે
is: inniheldur
km: មាន
ms: mengandungi
sl: vsebuje
sq: përmban
ur: رکھتا ہے

source: Send message
af: Stuur boodskap
az: Mesaj göndər
bn: বার্তা পাঠান
eu: Bidali mezua
gu: સંદેશો મોકલો
is: Senda skilaboð
km: ផ្ញើ​សារ
ms: Hantarkan mesej
sl: Pošlji sporočilo
sq: Dërgo mesazh
ur: پیغام بھیجیں

source: Allow Upscaling
af: Laat skaalvergroting toe
az: Təkmilləşdirməyə icazə verin
bn: আপস্কেলিং অনুমোদন করুন
eu: Handitze ahalmena eman
gu: અપસ્કેલિંગની મંજૂરી આપો
is: Leyfa uppskalun
km: អនុញ្ញាត​ឲ្យ​ប្រសើរ​ឡើង
ms: Benarkan penskalaan menaik
sl: Dovoli povečanje ločljivosti
sq: Lejo rritjen e shkallëzimit
ur: اپ اسکیلنگ کی اجازت دیں

source: Rotation angle
af: Rotasiehoek
az: Fırlanma bucağı
bn: ঘূর্ণনের কোণ
eu: Biraketa angelua
gu: ઘૂમણુંનો કોણ
is: Snúningshorn
km: មុំ​បង្វិល
ms: Sudut putaran
sl: Kot vrtenja
sq: Këndi i rrotullimit
ur: گھوماؤ زاویہ

source: The number of degrees the image should be rotated. Positive numbers are clockwise, negative are counter-clockwise.
af: Die aantal grade waarteen die prent geroteer moet word. Positiewe getalle draai kloksgewys, terwyl negatiewe getalle antikloksgewys draai.
az: Şəkilin çevrilməli olduğu dərəcələrin sayı. Müsbət ədədlər saat əqrəbinin istiqamətində, mənfi ədədlər isə əksinədir.
bn: চিত্রটি যত ডিগ্রি ঘোরানো হবে, তার সংখ্যা নির্ধারণ করুন। ধনাত্মক মান ঘড়ির কাঁটার দিকে, আর ঋণাত্মক মান ঘড়ির কাঁটার বিপরীত দিকে নির্দেশ করে।
eu: Irudiak biratu behar duen graduko kopurua. Zenbaki positiboak erlojuaren orratzen norabidean dira, eta negatiboak orratzen kontrako norabidean.
gu: છબીને કેટલા અંશ સુધી ફેરવવી જોઈએ તે સંખ્યા. ધન (positive) સંખ્યાઓ ઘડિયાળની દિશામાં, અને ઋણ (negative) સંખ્યાઓ ઘડિયાળની વિરુદ્ધ દિશામાં દર્શાવે છે.
is: Fjöldi gráða sem myndinni á að snúast. Jákvæðar tölur snúast réttsælis en neikvæðar rangsælis.
km: ចំនួន​ដឺក្រេ​ដែល​រូបភាព​គួរ​ត្រូវ​បាន​បង្វិល​ ។ ចំនួន​វិជ្ជមាន​គឺ​តាម​ទ្រនិច​នាឡិកា​ ​ចំនួន​អវិជ្ជមាន​គឺ​ច្រាស​ទ្រនិច​នាឡិកា ។
ms: Bilangan darjah imej patut diputarkan. Nombor-nombor positif mengikut arah jam, nombor-nombor negatif tidak mengikut arah jam.
sl: Število stopinj za kolikor naj bo slika zavrtena. Pozitivne številke gredo v smeri urinega kazalca, negativne pa v nasprotni smeri.
sq: Numri i shkallëve me të cilat imazhi duhet të rrotullohet. Numrat pozitivë janë në drejtim të akrepave të orës, ndërsa numrat negativë janë në drejtim të kundërt.
ur: تصویر کو کتنے درجوں تک گھمانا چاہیے۔ مثبت اعداد گھڑی کی سمت (clockwise) جبکہ منفی اعداد گھڑی کے مخالف سمت (counter-clockwise) گھمائیں گے۔

source: Flush
af: Spoel
az: Qızarmaq
bn: পরিষ্কার করুন
eu: Garbitu
gu: ફ્લશ કરો
is: Skolaðu
km: Flush (Note: The term "Flush" in the context of Drupal development often refers to clearing caches or resetting data. In Khmer, it is commonly kept in English or translated depending on context. If you want a direct translation: "Flush" can be translated as "ធ្វើការលាង" or "សម្អាត" but it might be better to keep it as "Flush" if used as a command or technical term.)
ms: Kosongkan
sl: Počisti
sq: Pastro
ur: خالی کریں

source: Field mapping
af: Veldtoewysing
az: Sahənin xəritələşdirilməsi
bn: ফিল্ড ম্যাপিং
eu: Eremu mapaketa
gu: ફિલ્ડ મેપિંગ
is: Viðislegning (field mapping)
km: ការកំណត់ផែនទីវាល
ms: Pemetaan medan
sl: Preslikava polj
sq: Harta e fushave
ur: فیلڈ میپنگ

source: Locked
af: Gesluit
az: Bağlanıb
bn: লক করা
eu: Blokeatuta
gu: લૉકડ્
is: Lukið
km: ជាប់​សោ
ms: Terkunci
sl: Zaklenjeno
sq: E bllokuar
ur: بند

source: Password reset instructions mailed to %name at %email.
af: Wagwoordherstel-instruksies is aan %name by %email per e-pos gestuur.
az: Parol sıfırlama təlimatları %email ünvanında %name ünvanına göndərildi.
bn: %email ঠিকানায় %name-এর কাছে পাঠানো পাসওয়ার্ড রিসেট নির্দেশাবলি।
eu: Pasahitza berrezartzeko argibideak bidali zaizkio %name helbide elektronikora: %email.
gu: પાસવર્ડ રીસેટ માટેની સૂચનાઓ %name ને %email પર મોકલવામાં આવી છે.
is: Leiðbeiningar um endurstillingu lykilorðs voru sendar á netfangið %email til %name.
km: ការ​ណែនាំ​អំពី​ការ​កំណត់​ពាក្យសម្ងាត់​ឡើង​វិញ ត្រូវ​បាន​ផ្ញើ​ទៅ %name នៅ %email ។
ms: Arahan megeset semula kata laluan telah dihantar ke %name di %email.
sl: Navodila za ponastavitev gesla poslana uporabniku %name na naslov %email.
sq: Instruksionet për ricaktimin e fjalëkalimit u nisën tek %name me anë të %email.
ur: %name کو %email پر پاس ورڈ ری سیٹ کرنے کی ہدایات ای میل کر دی گئی ہیں۔

source: types
af: tipes
az: növləri
bn: ধরনসমূহ
eu: motak
gu: પ્રકારો
is: gerðir
km: ប្រភេទ
ms: jenis-jenis
sl: vrste
sq: llojet
ur: اقسام

source: Data
bn: ডেটা
eu: Datu
gu: માહિતી
is: Gögn
km: ទិន្នន័យ
sl: Podatki
sq: Të dhëna
ur: ڈیٹا

source: Selection type
af: Keusetipe
az: Seçim növü
bn: নির্বাচনের ধরন
eu: Hautaketa mota
gu: પસંદગીનો પ્રકાર
is: Valmöguleikategund
km: ប្រភេទការជ្រើសរើស
ms: Jenis pemilihan
sl: Vrsta izbire
sq: Lloji i përzgjedhjes
ur: منتخب کرنے کی قسم

source: Check for updates
af: Kyk vir opdaterings
az: Yeniləmələri yoxlayın
bn: আপডেটগুলোর জন্য পরীক্ষা করুন
eu: Eguneraketak bilatu
gu: સુધારાઓ માટે ચકાસો
is: Athugaðu hvort uppfærslur séu til
km: ពិនិត្យមើល​បច្ចុប្បន្នភាព
ms: Semak untuk pengemaskinian
sl: Preveri posodobitve
sq: Formati i prezgjedhur u rifreskua.
ur: تازہ کاریوں کی جانچ کریں

source: All newer versions
af: Alle nuwer weergawes
az: Bütün yeni versiyalar
bn: সকল নতুনতর সংস্করণসমূহ
eu: Bertsio berri guztiak
gu: બધી નવીનતમ આવૃત્તિઓ
is: Öll nýrri útgáfur
km: កំណែ​ថ្មី​ជាង​ទាំងអស់
ms: Semua versi baharu.
sl: Vse novejše različice
sq: Të gjithë versionet e rinj
ur: تمام نئے ورژن

source: Only security updates
af: Slegs sekuriteitsopdaterings
az: Yalnız təhlükəsizlik yeniləmələri
bn: শুধুমাত্র সুরক্ষা আপডেটগুলি
eu: Segurtasun eguneraketa soilik
gu: માત્ર સુરક્ષા સુધારાઓ
is: Aðeins öryggisuppfærslur
km: មាន​តែ​បច្ចុប្បន្នភាព​សុវត្ថិភាព​ប៉ុណ្ណោះ
ms: Hanya pengemaskinian keselamatan
sl: Samo varnostne posodobitve
sq: Vetëm përditësimet që kanë të bëjnë me sigurinë
ur: صرف سیکیورٹی اپڈیٹس

source: No update data available
af: Geen opdateringsdata beskikbaar nie
az: Güncəlləmə məlumatları mövcud deyil
bn: কোন আপডেট সম্পর্কিত তথ্য নেই
eu: Ez dago eguneraketa daturik eskuragarri
gu: અપડેટ માટે કોઈ માહિતી ઉપલબ્ધ નથી
is: Engin uppfærslugögn tiltæk
km: មិន​មាន​ទិន្នន័យ​បច្ចុប្បន្នភាព​ឡើយ
ms: Tiada data pengemaskinian tersedia ada
sl: Podatki o posodobitvah niso na voljo
sq: Asnjë përmbajtje në dispozicion.
ur: کوئی اپڈیٹ ڈیٹا دستیاب نہیں ہے۔

source: Not secure!
af: Onveilig!
az: Təhlükəsiz deyil!
bn: নিরাপদ নয়!
eu: Ez da segurua!
gu: સુરક્ષિત નથી!
is: Ekki öruggt!
km: គ្មាន​សុវត្ថិភាព !
ms: Tidak selamat!
sl: Ni varno!
sq: I pa siguruar
ur: محفوظ نہیں ہے!

source: Revoked!
af: Herroep!
az: Ləğv edildi!
bn: বাতিল করা হয়েছে!
eu: Errebokatuta!
gu: રદ કરાયું!
is: Afturkallað!
km: បាន​ដកហូត​វិញ !
ms: Ditarik balik!
sl: Preklicano!
sq: Anuluar!
ur: منسوخ کر دیا گیا!

source: Unsupported release
af: Nie-ondersteunde vrystelling
az: Dəstəklənməyən buraxılış
bn: অসমর্থিত রিলিজ
eu: Mantenu gabeko bertsia
gu: અસમર્થિત રિલીઝ
is: Óstudd útgáfa
km: ការ​ចេញផ្សាយ​ដែល​មិន​បាន​គាំទ្រ
ms: Versi keluaran tidak disokong
sl: Nepodprta izdaja
sq: Lëshim i pambështetur
ur: غیر معاون ریلیز

source: Can not determine status
af: Kon nie status bepaal nie
az: Vəziyyəti müəyyən etmək mümkün deyil
bn: স্ট্যাটাস নির্ধারণ করা যাচ্ছে না
eu: Egoera ezin da zehaztu
gu: સ્થિતિ નક્કી કરી શકાતી નથી
is: Ekki er hægt að ákvarða stöðu.
km: មិនអាច​កំណត់​ស្ថានភាព
ms: Tidak dapat mengenal pasti status
sl: Ne morem določiti statusa
sq: Gjendja e katallogimit
ur: اسٹیٹس کا تعین نہیں کیا جا سکا۔

source: (version @version available)
af: (weergawe @version beskikbaar)
az: (versiya @version mövcuddur)
bn: (সংস্করণ @version উপলব্ধ)
eu: (@version bertsioa eskuragarri)
gu: (સંસ્કરણ @version ઉપલબ્ધ છે)
is: (útgáfa @version fáanleg)
km: (មាន​កំណែ @version)
ms: (versi @version tersedia ada)
sl: (različica @version je na voljo)
sq: Asnjë term në dispozicion.
ur: (ورژن @version دستیاب ہے)

source: See the available updates page for more information:
af: Sien die beskikbare opdateringsblad vir meer inligting:
az: Əlavə məlumat üçün mövcud yeniləmələr səhifəsinə baxın:
bn: আরও তথ্যের জন্য উপলব্ধ আপডেটের পেজ দেখুন:
eu: Begiratu eskuragarri dauden eguneraketen orria informazio gehio izateko:
gu: વધુ માહિતી માટે ઉપલબ્ધ અપડેટ્સ પેજ જુઓ:
is: Skoðaðu síðuna um tiltækar uppfærslur fyrir nánari upplýsingar:
km: មើល​ទំព័រ​បច្ចុប្បន្នភាព​ដែល​មាន សម្រាប់​ព័ត៌មាន​បន្ថែម ៖
ms: Sila lihat halaman pengemaskinian tersedia ada untuk maklumat lebih lanjut:
sl: Oglejte si stran z razpoložljivimi posodobitvami za več informacij:
sq: Shiko faqen e përditësimeve në dispozicion për informacione të hollësishme:
ur: مزید معلومات کے لیے دستیاب اپڈیٹس والے صفحے کو دیکھیں:

source: There is a security update available for your version of Drupal. To ensure the security of your server, you should update immediately!
af: Daar is ’n sekuriteitsopdatering beskikbaar vir jou weergawe van Drupal. Om die sekuriteit van jou bediener te verseker, behoort jy onmiddellik op te dateer!
az: Drupal versiyanız üçün təhlükəsizlik yeniləməsi mövcuddur. Serverinizin təhlükəsizliyini təmin etmək üçün dərhal yeniləməlisiniz!
bn: আপনার Drupal-এর সংস্করণের জন্য একটি সুরক্ষা আপডেট উপলব্ধ আছে। আপনার সার্ভারের নিরাপত্তা নিশ্চিত করতে, অনতিবিলম্বে আপডেট করুন!
eu: Segurtasun eguneraketa bat dago eskuragarri zure Drupal bertsioarentzako. Zerbitzariaren segurtasuna bermatzeko lehen bai lehen eguneratu beharko zenuke!
gu: તમારા Drupal ના વર્ઝન માટે સુરક્ષા અપડેટ ઉપલબ્ધ છે. તમારા સર્વરની સુરક્ષા સુનિશ્ચિત કરવા માટે, કૃપા કરીને તાત્કાલિક અપડેટ કરો!
is: Það er til öryggisuppfærsla fyrir þessa útgáfu af Drupal. Til að tryggja öryggi vefþjónsins ættir þú að uppfæra strax!
km: មាន​បច្ចុប្បន្នភាព​សុវត្ថិភាព​សម្រាប់​កំណែ​ Drupal របស់​អ្នក ។ ដើម្បី​ធានា​សុវត្ថិភាព​ម៉ាស៊ីន​បម្រើ​របស់​អ្នក អ្នក​គួរតែ​ធ្វើ​បច្ចុប្បន្នភាព​ជាបន្ទាន់ !
ms: Terdapat pengemaskinian keselamatan tersedia ada buat versi Drupal anda. Untuk memastikan keselamatan pelayan anda, anda perlu mengemas kini serta-merta!
sl: Za vašo verzijo Drupala je na voljo varnostna posodobitev. Za zagotavljanje varnosti vašega strežnika, takoj izvedite posodobitev!
sq: Ka një përditësim sigurie të disponueshëm për versionin tuaj të Drupal. Për të siguruar sigurinë e serverit tuaj, duhet ta përditësoni menjëherë!
ur: آپ کے Drupal کے ورژن کے لیے ایک سکیورٹی اپ ڈیٹ دستیاب ہے۔ اپنے سرور کی سکیورٹی کو یقینی بنانے کے لیے آپ کو فوراً اپ ڈیٹ کرنا چاہیے!

source: Your version of Drupal has been revoked and is no longer available for download. Upgrading is strongly recommended!
af: Jou weergawe van Drupal is ingetrek en is nie meer beskikbaar om af te laai nie. Opgradering word sterk aanbeveel!
az: Sizin Drupal versiyanız ləğv edilib və daha yükləmək mümkün deyil. Təkmilləşdirmə şiddətlə tövsiyə olunur!
bn: আপনার Drupal সংস্করণটি বাতিল করা হয়েছে এবং এখন এটি আর ডাউনলোডের জন্য উপলব্ধ নেই। আপগ্রেড করা অত্যন্ত সুপারিশ করা হচ্ছে!
eu: Zure Drupal bertsioa baliogabetu dute eta ez dago eskuragarri deskargatzeko. Nabarmen gomendatzen da eguneratzea!
gu: તમારું Drupalનું વર્ઝન રદ કરવામાં આવ્યું છે અને હવે ડાઉનલોડ માટે ઉપલબ્ધ નથી. અપગ્રેડ કરવાનું ખૂબ જ ભલામણ કરવામાં આવે છે!
is: Útgáfu þinni af Drupal hefur verið afturkallað og hún er ekki lengur fáanleg til niðurhals. Mjög er mælt með því að uppfæra!
km: កំណែ​ Drupal របស់​អ្នក​ត្រូវ​បាន​ដកហូត​វិញ ហើយ​មិន​មាន​សម្រាប់​ទាញ​យក​តទៅ​ទៀត​ឡើយ ។ ការ​ធ្វើ​ឲ្យ​ប្រសើរ​​ត្រូវ​បាន​ផ្ដល់​អនុសាសន៍​ខ្ពស់ !
ms: Versi Drupal anda telah dibatalkan dan tidak lagi tersedia ada untuk dimuat turun. Menaik taraf amat disyorkan!
sl: Vaša različica Drupala je bila preklicana in ni več na voljo za prenos. Močno priporočamo nadgradnjo!
sq: Versioni juaj i Drupal-it është anuluar dhe nuk është më i disponueshëm për shkarkim. Rekomandohet fuqimisht përditësimi!
ur: Drupal کا آپ کا ورژن منسوخ کر دیا گیا ہے اور اب اسے ڈاؤن لوڈ کے لیے دستیاب نہیں رکھا گیا۔ اپ گریڈ کرنا بھرپور طور پر تجویز کیا جاتا ہے!

source: Your version of Drupal is no longer supported. Upgrading is strongly recommended!
af: Jou weergawe van Drupal word nie meer ondersteun nie. ’n Opgradering word sterk aanbeveel!
az: Sizin Drupal versiyanız artıq dəstəklənmir. Təkmilləşdirmə şiddətlə tövsiyə olunur!
bn: আপনার Drupal-এর যে সংস্করণটি রয়েছে সেটি আর সমর্থিত নয়। আপগ্রেড করা অত্যন্ত জোরালোভাবে সুপারিশ করা হচ্ছে!
eu: Zure Drupal bertsio ez da gehiago onartzen. Eguneraketa oso gomendagarria da!
gu: તમારું Drupalનું વર્ઝન હવે સપોર્ટ થતું નથી. અપગ્રેડ કરવાની ખૂબ ભલામણ કરવામાં આવે છે!
is: Núverandi útgáfa af Drupal er ekki lengur studd. Mælt er eindregið með uppfærslu!
km: កំណែ​ Drupal របស់​អ្នក មិន​ត្រូវ​បាន​គាំទ្រ​ទៀត​ទេ ។ ការ​ធ្វើ​ឲ្យ​ប្រសើរ​ឡើង ត្រូវ​បាន​ផ្ដល់​អនុសាសន៍​ខ្ពស់ !
ms: Versi Drupal anda tidak lagi disokong. Menaik taraf amat disyorkan!
sl: Vaša različica Drupala ni več podprta. Posodobitev je močno priporočena!
sq: Versioni juaj i Drupal-it nuk mbështetet më. Rekomandohet fuqimisht përditësimi!
ur: Drupal کا آپ کا موجودہ ورژن اب سپورٹ نہیں کیا جا رہا۔ اپ گریڈ کرنا نہایت مضبوطی سے تجویز کیا جاتا ہے!
