Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The Text Editor module provides a framework that other modules (such as <a href=":ckeditor5">CKEditor5 module</a>) can use to provide toolbars and other functionality that allow users to format text more easily than typing HTML tags directly. For more information, see the <a href=":documentation">online documentation for the Text Editor module</a>.
af: Die Tekstewerker-module bied ’n raamwerk wat ander modules (soos <a href=":ckeditor5">CKEditor5-module</a>) kan gebruik om nutsbalke en ander funksionaliteit te verskaf wat dit vir gebruikers makliker maak om teks te formateer sonder om HTML-etikette direk te tik. Vir meer inligting, sien die <a href=":documentation">aanlyn dokumentasie vir die Tekstewerker-module</a>.
az: Mətn Redaktoru (Text Editor) modulu digər modulların (məsələn, <a href=":ckeditor5">CKEditor5 modulu</a>) istifadə edə biləcəyi bir çərçivə təqdim edir. Bu çərçivə istifadəçilərə HTML teqlərini birbaşa yazmaqla müqayisədə mətni daha asan formatlamağa imkan verən alətlər panelləri və digər funksionallıqları təmin edir. Daha ətraflı məlumat üçün <a href=":documentation">Mətn Redaktoru modulunun onlayn sənədləşməsinə</a> baxın.
bn: টেক্সট এডিটর মডিউল এমন একটি কাঠামো (ফ্রেমওয়ার্ক) সরবরাহ করে যা অন্যান্য মডিউলগুলো (যেমন <a href=":ckeditor5">CKEditor5 মডিউল</a>) টুলবার এবং অন্যান্য সুবিধা দেওয়ার জন্য ব্যবহার করতে পারে—যার ফলে ব্যবহারকারীরা সরাসরি HTML ট্যাগ টাইপ করার চেয়ে সহজে লেখা ফরম্যাট করতে পারেন। আরও তথ্যের জন্য দেখুন <a href=":documentation">টেক্সট এডিটর মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Textu Editorearen modulua beste moduluek (hala nola <a href=":ckeditor5">CKEditor5 moduluak</a>) tresna-barreak eta bestelako funtzionaltasunak eskaintzeko erabil dezaketen esparru bat eskaintzen du, erabiltzaileek testua errazago formatzea ahalbidetuz, HTML etiketa zuzenean idatzi beharrean. Informazio gehiago izateko, ikusi <a href=":documentation">Textu Editorearen modulurako lineako dokumentazioa</a>.
gu: ટેક્સ્ટ એડિટર મોડ્યુલ એક એવો ફ્રેમવર્ક આપે છે જે અન્ય મોડ્યુલ્સ (જેમ કે <a href=":ckeditor5">CKEditor5 મોડ્યુલ</a>) તેનો ઉપયોગ કરીને ટૂલબાર અને અન્ય સુવિધાઓ પૂરી પાડી શકે છે, જેથી વપરાશકર્તાઓ HTML ટૅગ્સ સીધા ટાઇપ કરતા વધુ સરળ રીતે લખાણને ફોર્મેટ કરી શકે. વધુ માહિતી માટે, <a href=":documentation">ટેક્સ્ટ એડિટર મોડ્યુલની ઓનલાઈન ડોક્યુમેન્ટેશન</a> જુઓ.
is: Text Editor-viðbótin veitir ramma sem aðrar viðbætur (svo sem <a href=":ckeditor5">CKEditor5-viðbótin</a>) geta notað til að útvega tækjastikur og annan virkni sem gerir notendum auðveldara að forsníða texta án þess að þurfa að slá inn HTML-merki beint. Nánari upplýsingar er að finna í <a href=":documentation">vefskjölunum fyrir Text Editor-viðbótina</a>.
km: ម៉ូឌុល Text Editor ផ្ដល់ស៊ុមស្រួលសម្រាប់ម៉ូឌុលផ្សេងទៀត (ដូចជា <a href=":ckeditor5">ម៉ូឌុល CKEditor5</a>) អាចប្រើ ដើម្បីផ្ដល់របារឧបករណ៍ និងមុខងារផ្សេងៗ ដែលអនុញ្ញាតឲ្យអ្នកប្រើបង្កើតទ្រង់ទ្រាយអត្ថបទបានយ៉ាងងាយស្រួលជាងការចុចស្លាក HTML តាមផ្ទាល់។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":documentation">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Text Editor</a>។
ms: Modul Text Editor menyediakan kerangka kerja yang boleh digunakan oleh modul lain (seperti <a href=":ckeditor5">modul CKEditor5</a>) untuk menyediakan bar alat dan fungsi lain yang memudahkan pengguna memformat teks berbanding menaip teg HTML secara terus. Untuk maklumat lanjut, lihat <a href=":documentation">dokumentasi dalam talian untuk modul Text Editor</a>.
sl: Modul Urejevalnik besedila zagotavlja ogrodje, ki ga lahko uporabljajo drugi moduli (na primer <a href=":ckeditor5">modul CKEditor5</a>) za zagotavljanje orodnih vrstic in drugih funkcionalnosti, ki uporabnikom olajšajo oblikovanje besedila, ne da bi morali neposredno vnašati oznake HTML. Za več informacij glejte <a href=":documentation">spletno dokumentacijo modula Urejevalnik besedila</a>.
sq: Moduli i Redaktuesit të Tekstit ofron një kornizë që module të tjera (si p.sh. <a href=":ckeditor5">moduli CKEditor5</a>) mund ta përdorin për të ofruar shirita veglash dhe funksionalitete të tjera, të cilat u lejojnë përdoruesve të formatojnë tekstin më lehtë sesa të shkruajnë drejtpërdrejt etiketat HTML. Për më shumë informacion, shihni <a href=":documentation">dokumentacionin online për modulin e Redaktuesit të Tekstit</a>.
ur: ٹیکسٹ ایڈیٹر ماڈیول ایک ایسا فریم ورک فراہم کرتا ہے جسے دیگر ماڈیولز (مثلاً <a href=":ckeditor5">CKEditor5 ماڈیول</a>) ٹول بارز اور دیگر سہولیات دینے کے لیے استعمال کر سکتے ہیں، جن کے ذریعے صارفین HTML ٹیگز براہِ راست ٹائپ کرنے کے بجائے آسانی سے متن کو فارمیٹ کر سکتے ہیں۔ مزید معلومات کے لیے <a href=":documentation">ٹیکسٹ ایڈیٹر ماڈیول کی آن لائن دستاویزات</a> ملاحظہ کریں۔

source: To search help, you will need to install the core Search module, configure a search page, and add a search block to the Help page or another administrative page. (A search page is provided automatically, and if you use the core Claro administrative theme, a help search block is shown on the main Help page.) Then users with search permissions, and permission to view help, will be able to search help. See the <a href=":search_help">Search module help page</a> for more information.
af: Om hulp te soek, moet jy die kern-Soekmodule installeer, ’n soekbladsy opstel en ’n soekblok by die Hulp-bladsy of ’n ander administratiewe bladsy voeg. (’n Soekbladsy word outomaties verskaf, en as jy die kern Claro-administratiewe tema gebruik, word ’n hulpsoekblok op die hoof Hulp-bladsy gewys.) Daarna sal gebruikers met soektoestemmings, en toestemming om hulp te sien, hulp kan soek. Sien die <a href=":search_help">Soekmodule-hulpbladsy</a> vir meer inligting.
az: Kömək axtarışı etmək üçün əsas Search (Axtarış) modulunu quraşdırmalı, axtarış səhifəsini konfiqurasiya etməli və axtarış blokunu Help (Kömək) səhifəsinə və ya başqa bir idarəetmə səhifəsinə əlavə etməlisiniz. (Axtarış səhifəsi avtomatik təqdim olunur və əgər core Claro idarəetmə mövzusundan istifadə edirsinizsə, əsas Help səhifəsində kömək üçün axtarış bloku göstərilir.) Sonra axtarış icazəsi olan və köməyi görmək hüququ olan istifadəçilər kömək məzmunu üzrə axtarış edə biləcəklər. Daha çox məlumat üçün <a href=":search_help">Search modulunun kömək səhifəsinə</a> baxın.
bn: সাহায্য খুঁজতে হলে আপনাকে মূল (core) **Search** মডিউল ইনস্টল করতে হবে, একটি সার্চ পেজ কনফিগার করতে হবে, এবং **Help** পেজে বা অন্য কোনো প্রশাসনিক পেজে একটি সার্চ ব্লক যোগ করতে হবে। (একটি সার্চ পেজ স্বয়ংক্রিয়ভাবে দেওয়া থাকে, এবং আপনি যদি মূল **Claro** প্রশাসনিক থিম ব্যবহার করেন, তবে মূল **Help** পেজে একটি সহায়তা অনুসন্ধান ব্লক দেখানো হয়।) এরপর যেসব ব্যবহারকারীর সার্চ করার অনুমতি (search permissions) এবং সাহায্য দেখার অনুমতি (permission to view help) থাকবে, তারা সাহায্য খুঁজতে পারবে। আরও তথ্যের জন্য দেখুন <a href=":search_help">Search মডিউল হেল্প পেজ</a>।
eu: Laguntza bilatzeko, Search oinarrizko modulua instalatu, bilaketa orri bat konfiguratu eta bilaketa bloke bat Gehitu beharko duzu Laguntza orrira edo beste administrazio orri batera. (Bilaketa orri bat automatikoki eskaintzen da, eta oinarrizko Claro administrazio gaia erabiltzen baduzu, laguntza bilaketa bloke bat erakusten da Laguntza orri nagusian.) Ondoren, bilaketa baimenak eta laguntza ikusi ahal izateko baimenak dituzten erabiltzaileek laguntza bilatu ahal izango dute. Informazio gehiago lortzeko, ikusi <a href=":search_help">Search moduluko laguntza orria</a>.
gu: મદદ શોધવા માટે, તમને કોર Search મોડ્યુલ ઇન્સ્ટોલ કરવાની, સર્ચ પેજ કન્ફિગર કરવાની, અને Help પેજ અથવા કોઈ અન્ય એડમિનિસ્ટ્રેટિવ પેજ પર સર્ચ બ્લોક ઉમેરવાની જરૂર પડશે. (એક સર્ચ પેજ આપમેળે ઉપલબ્ધ કરાવવામાં આવે છે, અને જો તમે કોર Claro એડમિનિસ્ટ્રેટિવ થીમ ઉપયોગમાં લો છો, તો મુખ્ય Help પેજ પર મદદ માટેનો સર્ચ બ્લોક દર્શાવવામાં આવે છે.) ત્યારબાદ શોધવાની પરવાનગી ધરાવતા અને મદદ જોવા માટેની પરવાનગી ધરાવતા વપરાશકર્તાઓ મદદ શોધી શકશે. વધુ માહિતી માટે <a href=":search_help">Search module help page</a> જુઓ.
is: Til að leita í hjálp þarftu að setja upp kjarnaeininguna **Search**, stilla leitarsíðu og bæta leitareiningu við Hjálp-síðuna eða aðra stjórnsýslusíðu. (Leitarsíða er sjálfkrafa útbúin og ef þú notar kjarna Claro-stjórnsýslusniðmátið er birt leitareining fyrir hjálp á aðalsíðunni Hjálp.) Þá geta notendur með leitarréttindi og réttindi til að skoða hjálp leitað í hjálp. Sjáðu <a href=":search_help">hjálparsíðu fyrir Search-eininguna</a> fyrir nánari upplýsingar.
km: សម្រាប់ស្វែងរកជំនួយ អ្នកត្រូវតែដំឡើងម៉ូឌុល Search មូលដ្ឋាន កំណត់ទំព័រស្វែងរក និងបន្ថែមប្លុកស្វែងរកទៅកាន់ទំព័រជំនួយ ឬទំព័រប្រតិបត្តិការ​ផ្សេងទៀត។ (ទំព័រស្វែងរកត្រូវបានផ្តល់ជារួចដោយស្វ័យប្រវត្តិ ហើយបើអ្នកប្រើប្រធានបទគ្រប់គ្រង Claro មូលដ្ឋាន ប្លុកស្វែងរកជំនួយនឹងបង្ហាញនៅលើទំព័រជំនួយសំខាន់) បន្ទាប់មកអ្នកប្រើដែលមានសិទ្ធិស្វែងរក និងសិទ្ធិមើលជំនួយ នឹងអាចស្វែងរកជំនួយបាន។ សូមមើល <a href=":search_help">ទំព័រជំនួយម៉ូឌុល Search</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Untuk mencari bantuan, anda perlu memasang modul Teras Search (Carian), mengkonfigurasi halaman carian, dan menambah blok carian pada halaman Bantuan atau halaman pentadbiran lain. (Halaman carian disediakan secara automatik, dan jika anda menggunakan tema pentadbiran Claro teras, blok carian bantuan akan dipaparkan pada halaman Utama Bantuan.) Kemudian pengguna yang mempunyai kebenaran untuk membuat carian, serta kebenaran untuk melihat bantuan, akan dapat mencari bantuan. Rujuk <a href=":search_help">halaman bantuan modul Search</a> untuk maklumat lanjut.
sl: Za iskanje pomoči morate namestiti osnovni modul Search, nastaviti iskalno stran in dodati iskalni blok na stran Pomoč ali na drugo skrbniško stran. (Iskalna stran je zagotovljena samodejno, in če uporabljate osnovno skrbniško temo Claro, se na glavni strani Pomoč prikaže blok za iskanje.) Nato bodo uporabniki z dovoljenji za iskanje in dovoljenjem za ogled pomoči lahko iskali po pomoči. Za več informacij si oglejte <a href=":search_help">stran z dokumentacijo modula Search</a>.
sq: Për të kërkuar në ndihmë, do t’ju duhet të instaloni modulin kryesor Search, të konfiguroni një faqe kërkimi dhe të shtoni një bllok kërkimi te faqja e Ndihmës ose te një faqe tjetër administrative. (Një faqe kërkimi ofrohet automatikisht, dhe nëse përdorni temën administrative bazë Claro, shfaqet një bllok kërkimi i ndihmës në faqen kryesore të Ndihmës.) Më pas, përdoruesit me leje për kërkim dhe me leje për të parë ndihmën do të mund të kërkojnë në ndihmë. Shihni <a href=":search_help">faqen e ndihmës për modulin Search</a> për më shumë informacion.
ur: مدد تلاش کرنے کے لیے آپ کو بنیادی (core) Search ماڈیول انسٹال کرنا ہوگا، ایک سرچ پیج ترتیب دینا ہوگا، اور Help پیج یا کسی اور انتظامی (administrative) پیج پر ایک سرچ بلاک شامل کرنا ہوگا۔ (خودکار طور پر ایک سرچ پیج مہیا کیا جاتا ہے، اور اگر آپ core Claro ایڈمنسٹریٹو تھیم استعمال کرتے ہیں تو مین Help پیج پر ایک help search بلاک دکھایا جاتا ہے۔) اس کے بعد وہ صارفین جن کے پاس تلاش (search) کی اجازتیں ہوں، اور مدد (help) دیکھنے کی اجازت بھی ہو، مدد کو تلاش کر سکیں گے۔ مزید معلومات کے لیے <a href=":search_help">Search module کی مدد کا صفحہ</a> دیکھیں۔

source: A base theme is a theme that is not meant to be used directly on a site, but instead acts as a scaffolding for building other themes. The core Stable 9 theme is one example; other base themes can be downloaded from the <a href="https://www.drupal.org/project/project_theme">Download &amp; Extend page on drupal.org</a>.
af: ’n Basister-tema is ’n tema wat nie bedoel is om direk op ’n webwerf gebruik te word nie, maar eerder as ’n steierwerk dien om ander temas te bou. Die kern Stable 9-tema is een voorbeeld; ander basister-temas kan vanaf die <a href="https://www.drupal.org/project/project_theme">Download &amp; Extend-bladsy op drupal.org</a> afgelaai word.
az: Əsas tema birbaşa saytda istifadə olunmaq üçün nəzərdə tutulmayan, bunun əvəzində digər mövzuların hazırlanması üçün “iskelet” (struktur) rolunu oynayan bir temadır. Core Stable 9 teması buna misaldir; digər əsas mövzuları <a href="https://www.drupal.org/project/project_theme">drupal.org saytındakı Download &amp; Extend page</a> səhifəsindən yükləyə bilərsiniz.
bn: একটি বেস থিম হলো এমন একটি থিম, যা সরাসরি কোনো সাইটে ব্যবহার করার জন্য তৈরি নয়; বরং এটি অন্যান্য থিম তৈরি করার জন্য একটি কাঠামো (scaffolding) হিসেবে কাজ করে। মূল Stable 9 থিম এর একটি উদাহরণ; অন্য বেস থিমগুলোকে <a href="https://www.drupal.org/project/project_theme">drupal.org-এর Download &amp; Extend পেজ</a> থেকে ডাউনলোড করা যেতে পারে।
eu: Oinarrizko gaia webgune batean zuzenean erabiltzeko ez den gaia da, baizik eta beste gai batzuk eraikitzeko eskorga moduan jarduten duena. Stable 9 oinarrizko gai nagusia adibide bat da; beste oinarrizko gai batzuk jaitsi daitezke <a href="https://www.drupal.org/project/project_theme">drupal.org-eko Download &amp; Extend orrialdetik</a>.
gu: બેઝ થીમ એ એવી થીમ છે કે જેને સાઇટ પર સીધી રીતે ઉપયોગ માટે બનાવવામાં આવતી નથી; તેના બદલે, તે બીજી થીમ્સ બનાવવામાં માટે એક માળખાગત (scaffolding) બાંધકામ તરીકે કામ કરે છે. કોર Stable 9 થીમ એ તેનો એક ઉદાહરણ છે; બીજી બેઝ થીમ્સ <a href="https://www.drupal.org/project/project_theme">drupal.org પરની Download &amp; Extend પેજ</a> પરથી ડાઉનલોડ કરી શકાય છે.
is: Grunntema (base theme) er þema sem er ekki ætlað að sé notað beint á vefsvæði heldur þjónar sem burðargrind (scaffolding) til að byggja önnur þemu ofan á. Grunnútgáfa Stable 9-þemans er ein dæmi; einnig er hægt að hlaða niður öðrum grunntemum af <a href="https://www.drupal.org/project/project_theme">Síðunni Download &amp; Extend á drupal.org</a>.
km: មូលដ្ឋានសម្រាប់ប្លង់គឺជាប្លង់មួយដែលមិនមានគោលបំណងប្រើប្រាស់ដោយផ្ទាល់លើគេហទំព័រមួយទេ ប៉ុន្តែមានតួនាទីជាគំរូសម្រាប់សាងសង់ប្លង់ផ្សេងទៀត។ ប្លង់ Stable 9 សំខាន់គឺជាឧទាហរណ៍មួយ; ប្លង់មូលដ្ឋានផ្សេងទៀតអាចទាញយកបានពី <a href="https://www.drupal.org/project/project_theme">ទំព័រទាញយក និងពង្រីកលើ drupal.org</a>។
ms: Tema asas ialah tema yang tidak bertujuan untuk digunakan secara terus pada sesebuah laman web, sebaliknya berfungsi sebagai rangka kerja (scaffolding) untuk membina tema-tema lain. Tema teras Stable 9 adalah salah satu contohnya; tema-tema asas lain boleh dimuat turun daripada <a href="https://www.drupal.org/project/project_theme">halaman Muat Turun &amp; Kembangkan (Download &amp; Extend) di drupal.org</a>.
sl: Osnovna tema je tema, ki ni namenjena neposredni uporabi na spletnem mestu, temveč služi kot ogrodje za izdelavo drugih tem. Ena od takih osnovnih tem je privzeta osnovna tema Stable 9; druge osnovne teme pa lahko prenesete z <a href="https://www.drupal.org/project/project_theme">strani Download &amp; Extend na drupal.org</a>.
sq: Një temë bazë (base theme) është një temë që nuk është menduar të përdoret drejtpërdrejt në një sajt, por shërben si një “skelet” (skafolding) për ndërtimin e temave të tjera. Tema kryesore Stable 9 është një shembull; tema të tjera bazë mund të shkarkohen nga faqja <a href="https://www.drupal.org/project/project_theme">Download &amp; Extend page në drupal.org</a>.
ur: بیس تھیم ایسا تھیم ہوتا ہے جسے کسی سائٹ پر براہِ راست استعمال کرنے کا مقصد نہیں ہوتا، بلکہ یہ دوسرے تھیمز بنانے کے لیے ایک “اسکافولڈنگ” (بنیادی ڈھانچہ) کا کام کرتا ہے۔ کور Stable 9 تھیم کی ایک مثال ہے؛ دیگر بیس تھیمز کو <a href="https://www.drupal.org/project/project_theme">Download &amp; Extend صفحہ پر drupal.org</a> سے ڈاؤن لوڈ کیا جا سکتا ہے۔

source: The core Filter, Responsive Image, and Path modules provide settings and display options for entities and fields.
af: Die kernmodules Filter, Responsiewe Beeld en Pad verskaf instellings en vertoonopsies vir entiteite en velde.
az: Core Filter, Responsive Image və Path modulları qurumlar (entities) və sahələr (fields) üçün ayarlar və görüntüləmə seçimləri təqdim edir.
bn: কোর Filter, Responsive Image, এবং Path মডিউলগুলো এন্টিটি ও ফিল্ডের জন্য সেটিংস এবং প্রদর্শনের অপশন সরবরাহ করে।
eu: Oinarrizko Filter, Responsive Image eta Path moduluek ezarpenak eta bistaratze aukerak eskaintzen dituzte entitate eta eremuentzat.
gu: કોર `Filter`, `Responsive Image`, અને `Path` મોડ્યુલો એન્ટિટી અને ફીલ્ડ્સ માટે સુયોજનો (settings) તથા પ્રદર્શન વિકલ્પો (display options) પ્રદાન કરે છે.
is: Kjarnalínumátin Filter, Responsive Image og Path veita stillingar og birtingarvalkosti fyrir einingar og reiti.
km: ម៉ូឌុលមូលដ្ឋាន Filter, Responsive Image, និង Path ផ្ដល់នូវការកំណត់ និងជម្រើសបង្ហាញសម្រាប់អង្គភាព និងវាល។
ms: Modul teras Filter, Responsive Image dan Path menyediakan tetapan serta pilihan paparan untuk entiti dan medan.
sl: Osnovni moduli Filter, Responsive Image in Path zagotavljajo nastavitve in možnosti prikaza za entitete in polja.
sq: Modulet bazë Filter, Responsive Image dhe Path ofrojnë cilësime dhe opsione shfaqjeje për entitetet dhe fushat.
ur: کور ماڈیول **Filter**، **Responsive Image** اور **Path** اداروں (entities) اور فیلڈز کے لیے ترتیبات اور ڈسپلے کے اختیارات فراہم کرتے ہیں۔
