Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Enter a <em>Name</em> and <em>Description</em> for your media type, and select the <em>Media source</em>.
af: Voer ’n <em>Naam</em> en <em>’n Beskrywing</em> vir jou mediasoort in, en kies die <em>Media-bron</em>.
az: Mediya növünüz üçün <em>Ad</em> və <em>Təsvir</em> daxil edin və <em>Mediya mənbəyi</em> seçin.
bn: আপনার মিডিয়া টাইপের জন্য একটি <em>নাম</em> এবং একটি <em>বর্ণনা</em> লিখুন এবং <em>মিডিয়া সোর্স</em> নির্বাচন করুন।
eu: Sartu zure media motarako <em>Izen bat</em> eta <em>Deskribapena</em>, eta aukeratu <em>Media iturria</em>.
gu: તમારા મીડિયા પ્રકાર માટે <em>નામ</em> અને <em>વર્ણન</em> દાખલ કરો અને <em>મીડિયા સોર્સ</em> પસંદ કરો.
is: Sláðu inn <em>Nafn</em> og <em>Lýsingu</em> fyrir fjölmiðlatgerðina og veldu <em>Uppruna miðils</em>.
km: បញ្ចូល <em>ឈ្មោះ</em> និង <em>ការពិពណ៌នា</em> សម្រាប់ប្រភេទមេឌៀរបស់អ្នក ហើយជ្រើសរើស <em>ប្រភពមេឌៀ</em>។
ms: Masukkan <em>Nama</em> dan <em>Penerangan</em> untuk jenis media anda, dan pilih <em>Sumber media</em>.
sl: Vnesite <em>Ime</em> in <em>Opis</em> za vaš tip medija ter izberite <em>Vir medija</em>.
sq: Shkruani një <em>Emër</em> dhe një <em>Përshkrim</em> për llojin tuaj të medias dhe zgjidhni <em>Burimin e medias</em>.
ur: اپنے میڈیا ٹائپ کے لیے <em>نام</em> اور <em>تفصیل</em> درج کریں، اور <em>میڈیا سورس</em> منتخب کریں۔

source: For most media sources, there is additional information that will need to be stored with your media item, in a field on your media type. Under <em>Media source configuration</em>, select an existing field to re-use to store this information, or select <em> - Create -</em> to create a new field.
af: Vir die meeste mediasbronne is daar bykomende inligting wat saam met jou mediary-item gestoor sal moet word, in ’n veld op jou mediatipe. Onder <em>Media-bronkonfigurasie</em>, kies ’n bestaande veld om te hergebruik om hierdie inligting te stoor, of kies <em> - Skep -</em> om ’n nuwe veld te skep.
az: Əksər media mənbələri üçün media elementinizlə birlikdə bu məlumatın saxlanması lazım olacaq və bu, media tipinizdəki bir sahədə edilməlidir. <em>Media mənbəyi konfiqurasiyası</em> bölməsində bu məlumatı saxlamaq üçün təkrar istifadə etmək məqsədilə mövcud bir sahə seçin və ya yeni sahə yaratmaq üçün <em> - Yarat -</em> seçin.
bn: বেশিরভাগ মিডিয়া সোর্সের ক্ষেত্রে আপনার মিডিয়া আইটেমের সাথে অতিরিক্ত তথ্য সংরক্ষণ করতে হবে, যা আপনার মিডিয়া টাইপের একটি ফিল্ডে রাখা হবে। <em>Media source configuration</em> এর অধীনে, এই তথ্য সংরক্ষণের জন্য পুনরায় ব্যবহার করতে একটি বিদ্যমান ফিল্ড নির্বাচন করুন, অথবা নতুন ফিল্ড তৈরি করতে <em> - Create -</em> নির্বাচন করুন।
eu: Hedabide iturri gehienentzat, zure hedabide elementuarekin batera gorde beharko den informazio osagarria dago, zure hedabide motako eremu batean. <em>Hedabide iturriaren konfigurazioa</em> atalean, informazio hori gordetzeko berriro erabiltzeko eremu bat hautatu, edo <em> - Sortu -</em> hautatu eremu berri bat sortzeko.
gu: મોટાભાગના મીડિયા સોર્સિસ માટે, તમારા મીડિયા આઇટમ સાથે સંગ્રહ કરવાની વધારાની માહિતી રહેશે, જેને તમારા મીડિયા ટાઇપની કોઈ ફિલ્ડમાં સાચવવાની જરૂર પડશે. <em>Media source configuration</em> હેઠળ, આ માહિતી સંગ્રહવા માટે ફરી ઉપયોગ કરી શકાય એવી અસ્તિત્વમાં આવેલી ફિલ્ડ પસંદ કરો, અથવા નવી ફિલ્ડ બનાવવા માટે <em> - Create -</em> પસંદ કરો.
is: Fyrir flestar fjölmiðlaheimildir þarf að geyma viðbótarupplýsingar með fjölmiðlaeiningunni þinni, í reit á fjölmiðlaeiningagerðinni (media type). Undir <em>Media source configuration</em> skaltu velja tilvissan reit til að endurnýta til að vista þessar upplýsingar, eða velja <em> - Create -</em> til að búa til nýjan reit.
km: សម្រាប់ប្រភពមេឌៀភាគច្រើន មានព័ត៌មានបន្ថែមដែលត្រូវការផ្ទុកជាមួយធាតុនៃមេឌៀរបស់អ្នក នៅក្នុងវាលមួយលើប្រភេទមេឌៀរបស់អ្នក។ ក្នុង <em>ការកំណត់រចនាសម្ព័ន្ធប្រភពមេឌៀ</em> ជ្រើសរើសវាលដែលមានស្រាប់ដើម្បីប្រើឡើងវិញសម្រាប់ផ្ទុកព័ត៌មាននេះ ឬជ្រើសរើស <em> - បង្កើតថ្មី -</em> ដើម្បីបង្កើតវាលថ្មីមួយ។
ms: Bagi kebanyakan sumber media, terdapat maklumat tambahan yang perlu disimpan bersama item media anda, dalam satu medan pada jenis media anda. Di bawah <em>Konfigurasi sumber media</em>, pilih satu medan sedia ada untuk digunakan semula bagi menyimpan maklumat ini, atau pilih <em> - Cipta -</em> untuk mencipta medan baharu.
sl: Za večino virov medijev bo treba ob vašem medijskem elementu shraniti dodatne informacije v polju na vašem tipu medija. V razdelku <em>Konfiguracija vira medija</em> izberite obstoječe polje, ki ga boste ponovno uporabili za shranjevanje teh podatkov, ali izberite <em> - Ustvari -</em>, da ustvarite novo polje.
sq: Për shumicën e burimeve të medias, ka informacione shtesë që do të duhet të ruhen bashkë me artikullin tënd të medias, në një fushë të llojit të medias. Te <em>Konfigurimi i burimit të medias</em>, zgjidh një fushë ekzistuese për ta ripërdorur për të ruajtur këtë informacion, ose zgjidh <em> - Krijo -</em> për të krijuar një fushë të re.
ur: زیادہ تر میڈیا ذرائع کے لیے، آپ کے میڈیا آئٹم کے ساتھ ایک فیلڈ میں اضافی معلومات محفوظ کرنے کی ضرورت ہوگی، جو آپ کے میڈیا ٹائپ پر موجود ہو۔ <em>Media source configuration</em> کے تحت، اس معلومات کو محفوظ کرنے کے لیے کوئی موجودہ فیلڈ منتخب کریں جسے آپ دوبارہ استعمال کرنا چاہتے ہیں، یا نئی فیلڈ بنانے کے لیے <em> - Create -</em> منتخب کریں۔

source: Note the types of metadata in the <em>Field mapping</em> section that can be mapped to fields on your media type.
af: Let op die tipes metadata in die <em>Veldkartering</em>-afdeling wat na velde op jou mediatipe gekarteer kan word.
az: Diqqət yetirin: <em>Field mapping</em> bölməsindəki metadata növlərindən hansıların media tipinizdəki sahələrə uyğunlaşdırıla (map) biləcəyini.
bn: দয়া করে <em>Field mapping</em> অংশে থাকা মেটাডেটার ধরনগুলো লক্ষ করুন, যেগুলোকে আপনার মিডিয়া টাইপের ফিল্ডগুলোর সাথে ম্যাপ করা যেতে পারে।
eu: Kontuan izan <em>Field mapping</em> ataleko metadata mota desberdinak, zure media motako eremuetara mapatu daitezkeenak.
gu: તમે તમારા મીડિયા પ્રકાર પર ફીલ્ડ્સ સાથે મેપ કરી શકો તેવું <em>ફીલ્ડ મેપિંગ</em> વિભાગમાં રહેલા મેટાડેટાના પ્રકારો નોંધો.
is: Athugaðu tegundir viðbótarupplýsinga í kaflanum <em>Field mapping</em> sem hægt er að kortleggja á reiti á miðlaumgerðinni þinni.
km: សូមចំណាំពីប្រភេទមេតាដាតាដែលមាននៅក្នុងផ្នែក <em>Field mapping</em> ដែលអាចដាក់ផ្គូផ្គងទៅជាថ្នាក់ទិន្នន័យនៅលើប្រភេទមេឌៀរបស់អ្នក។
ms: Perhatikan jenis metadata dalam bahagian <em>Field mapping</em> yang boleh dipetakan kepada medan pada jenis media anda.
sl: Upoštevajte vrste metapodatkov v razdelku <em>Preslikava polj</em>, ki jih je mogoče preslikati v polja vašega predstavnostnega tipa.
sq: Vini re llojet e meta të dhënave te seksioni <em>Field mapping</em> që mund të lidhen (mappohen) te fushat e llojit tuaj të medias.
ur: <em>فیلڈ میپنگ</em> سیکشن میں موجود میٹاڈیٹا کی اقسام نوٹ کریں جنہیں آپ اپنی میڈیا ٹائپ پر موجود فیلڈز پر میپ کر سکتے ہیں۔

source: Optionally, add additional fields for the metadata noted above or for other information that you want to store to your media type by clicking on <em>Manage fields</em> (see related topic below).
af: Opsioneel, voeg bykomende velde vir die metadata hierbo of vir ander inligting wat jy wil stoor by jou media-tipe deur op <em>Bestuur velde</em> te klik (sien verwante onderwerp hieronder).
az: İstəsəniz, yuxarıda qeyd olunan meta məlumatlar üçün və ya media tipində saxlamaq istədiyiniz digər məlumatlar üçün əlavə sahələr də əlavə edə bilərsiniz: <em>Sahələri idarə et</em> üzərinə klikləyin (aşağıdakı əlaqəli mövzuya baxın).
bn: ঐচ্ছিকভাবে, নিচে দেওয়া সংশ্লিষ্ট বিষয়টি দেখুন—<em>Manage fields</em> এ ক্লিক করে উপরোক্ত মেটাডেটার জন্য বা আপনি যে অন্যান্য তথ্য সংরক্ষণ করতে চান সেগুলোর জন্য আপনার মিডিয়া টাইপে অতিরিক্ত ফিল্ড যোগ করতে পারেন।
eu: Aukeraz, gehitu goian aipatutako metadatuetarako edo zure media motaren barruan gorde nahi dituzun beste informazioetarako eremu osagarriak <em>Eremuak kudeatu</em> aukeran klik eginez (ikusi beheko gai lotura).
gu: વૈકલ્પિક રીતે, ઉપર નોંધાયેલ મેટાડેટા માટે અથવા તમારા મીડિયા પ્રકારમાં સંગ્રહવા માંગતા અન્ય કોઈ માહિતી માટે વધારાના ફીલ્ડ્સ ઉમેરવા માટે <em>Manage fields</em> પર ક્લિક કરો (નીચેના સંબંધિત વિષય જુઓ).
is: Að auki er valfrjálst að bæta við fleiri reitum fyrir lýsigögnin sem nefnd eru hér að ofan eða fyrir aðrar upplýsingar sem þú vilt geyma í miðlaða typeinu með því að smella á <em>Stjórna reitum</em> (sjá tengt efni hér að neðan).
km: ជាជម្រើស បន្ថែមវាលបន្ថែមសម្រាប់មេតាដាតា ដែលបានចំណាំខាងលើ ឬសម្រាប់ព័ត៌មានផ្សេងទៀត ដែលអ្នកចង់រក្សាទុកទៅប្រភេទមេឌៀរបស់អ្នក ដោយចុចលើ <em>Manage fields</em> (មើលប្រធានបទដែលទាក់ទងខាងក្រោម)។
ms: Secara pilihan, tambahkan medan tambahan untuk metadata yang dinyatakan di atas atau untuk maklumat lain yang anda mahu simpan pada jenis media anda dengan mengklik <em>Urus medan</em> (lihat topik berkaitan di bawah).
sl: Po želji dodajte dodatna polja za metapodatke, navedene zgoraj, ali za druge informacije, ki jih želite shranjevati v vaši vrsti vsebine za medij, tako da kliknete <em>Upravljanje polj</em> (glejte povezano temo spodaj).
sq: Opsionalisht, shtoni fusha shtesë për metadatat e përmendura më sipër ose për informacione të tjera që dëshironi të ruani për llojin tuaj të medias duke klikuar te <em>Menaxho fushat</em> (shih temën përkatëse më poshtë).
ur: اختیاری طور پر، اوپر درج کردہ میٹا ڈیٹا یا دیگر ایسی معلومات کے لیے اضافی فیلڈز اپنے میڈیا ٹائپ میں محفوظ کرنے کے لیے <em>Manage fields</em> پر کلک کر کے شامل کر سکتے ہیں (نیچے متعلقہ موضوع دیکھیں)۔

source: If you have added metadata fields, click <em>Edit</em>. Under <em>Field mapping</em>, select the fields you added for each piece of metadata information.
af: As jy metadata-velde bygevoeg het, klik <em>Bewerk</em>. Onder <em>Veldtoewysing</em>, kies die velde wat jy bygevoeg het vir elke stuk metadata-inligting.
az: Əgər meta-məlumat (metadata) sahələri əlavə etmisinizsə, <em>Redaktə et</em> düyməsini sıxın. <em>Sahə uyğunlaşdırması</em> bölməsində isə hər bir meta-məlumat elementi üçün əlavə etdiyiniz sahələri seçin.
bn: আপনি যদি মেটাডেটা ফিল্ড যোগ করে থাকেন, তাহলে <em>Edit</em> এ ক্লিক করুন। <em>Field mapping</em>-এর অধীনে, প্রতিটি মেটাডেটা তথ্যের জন্য আপনি যে ফিল্ডগুলো যোগ করেছেন সেগুলো নির্বাচন করুন।
eu: Metadata eremuak gehitu badituzu, egin klik <em>Edit</em> botoian. <em>Field mapping</em> atalean, hautatu metadata informazio zati bakoitzerako gehitutako eremuak.
gu: જો તમે મેટાડેટા ફીલ્ડ્સ ઉમેર્યા હોય, તો <em>Edit</em> પર ક્લિક કરો. <em>Field mapping</em> હેઠળ, મેટાડેટાની દરેક માહિતીના ભાગ માટે તમે ઉમેરેલ ફીલ્ડ્સ પસંદ કરો.
is: Ef þú hefur bætt við lýsigögnum (metadata) skaltu smella á <em>Breyta</em>. Undir <em>Kortlagning reita</em> skaltu velja reitina sem þú bættir við fyrir hverja upplýsingaeiningu um lýsigögn.
km: បើអ្នកបានបញ្ចូលវាលម៉េតាដាតា សូមចុច <em>Edit</em>។ នៅក្រោម <em>Field mapping</em> សូមជ្រើសវាលដែលអ្នកបានបញ្ចូលសម្រាប់ពត៌មានមេតាដាតា ឬចំណុចមួយៗ។
ms: Jika anda telah menambahkan medan metadata, klik <em>Edit</em>. Di bawah <em>Field mapping</em>, pilih medan yang anda tambahkan untuk setiap maklumat metadata.
sl: Če ste dodali polja z metapodatki, kliknite <em>Uredi</em>. V razdelku <em>Mapiranje polj</em> izberite polja, ki ste jih dodali za vsak kos informacij o metapodatkih.
sq: Nëse keni shtuar fusha të meta të dhënave, klikoni <em>Edit</em>. Te <em>Field mapping</em>, zgjidhni fushat që keni shtuar për secilën pjesë të informacionit të metatë dhënave.
ur: اگر آپ نے میٹاڈیٹا فیلڈز شامل کیے ہیں تو <em>Edit</em> پر کلک کریں۔ <em>Field mapping</em> کے تحت، ہر میٹاڈیٹا معلومات کے لیے وہ فیلڈز منتخب کریں جو آپ نے شامل کیے تھے۔

source: You can now use this media type by adding a Media reference field to any content entity sub-type. See related topic below.
af: Jy kan nou hierdie mediatipe gebruik deur ’n Media-verwysingsveld by enige inhoud-entiteit-subtipe te voeg. Sien die verwante onderwerp hieronder.
az: İndi istənilən kontent entiti alt-növünə Media istinad sahəsi əlavə etməklə bu media tipindən istifadə edə bilərsiniz. Aşağıdakı əlaqəli mövzuya baxın.
bn: আপনি এখন যেকোনো কনটেন্ট entity সাব-টাইপে একটি Media রেফারেন্স ফিল্ড যোগ করে এই মিডিয়া টাইপটি ব্যবহার করতে পারবেন। নিচের সংশ্লিষ্ট বিষয়টি দেখুন।
eu: Orain, media mota hau erabil dezakezu eduki entitate azpimotaren edozeinetan Media erreferentzia eremua gehituz. Ikusi beheko gai erlazionatua.
gu: હવે તમે કોઈપણ કન્ટેન્ટ એન્ટિટી સબ-ટાઈપમાં Media reference ફિલ્ડ ઉમેરીને આ મીડિયા પ્રકારનો ઉપયોગ કરી શકો છો. નીચે સંબંધિત વિષય જુઓ.
is: Nú geturðu notað þessa miðlagerð með því að bæta við Media-tilvísunarsvæði (Media reference field) við hvaða innihaldsheild sem er af undirtegund. Sjá tengt efni hér að neðan.
km: អ្នកឥឡូវនេះអាចប្រើប្រភេទសារព័ត៌មាននេះបានដោយបន្ថែមវាលយោងទៅកាន់សារព័ត៌មានទៅលើអត្តសញ្ញាណអង្គភាពមាតិកាប្រភេទរងណាមួយ។ មើលប្រធានបទដែលទាក់ទងខាងក្រោម។
ms: Anda kini boleh menggunakan jenis media ini dengan menambahkan medan Rujukan Media pada mana-mana subjenis entiti kandungan. Lihat topik berkaitan di bawah.
sl: Ta medijski tip lahko zdaj uporabite tako, da v poljubni podtip vsebinske entitete dodate polje za sklic na medij. Oglejte si sorodno temo spodaj.
sq: Tani mund ta përdorni këtë lloj multimedia duke shtuar një fushë Media reference te çdo nënlloj i entitetit të përmbajtjes. Shih temën e lidhur më poshtë.
ur: اب آپ کسی بھی مواد (content) انٹیٹی کے ذیلی ٹائپ میں Media reference فیلڈ شامل کر کے اس میڈیا ٹائپ کو استعمال کر سکتے ہیں۔ نیچے متعلقہ موضوع دیکھیں۔

source: Migrating, updating, and upgrading
af: Migreer, opdateer en opgradeer
az: Köçürmə, yenilənmə və təkmilləşdirmə
bn: মাইগ্রেট করা, আপডেট করা এবং আপগ্রেড করা
eu: Migrazioa, eguneratzea eta berrikuntza
gu: સ્થળાંતર કરવું, અપડેટ કરવું અને અપગ્રેડ કરવું
is: Flutningur, uppfærsla og uppfærsla á útgáfu
km: ការផ្លាស់ប្ដូរ, ការអាប់ដេត, និងការកែលម្អ
ms: Memindahkan, mengemas kini dan menaik taraf
sl: Selitev, posodabljanje in nadgradnja
sq: Migrimi, përditësimi dhe përmirësimi
ur: منتقلی، اپڈیٹ کرنا، اور اپ گریڈ کرنا

source: What are updating, upgrading, and migrating?
af: Wat beteken opdateer, opgradeer en migreer?
az: Yeniləmə, təkmilləşdirmə və köçürmə nədir?
bn: আপডেট করা, আপগ্রেড করা এবং মাইগ্রেট করা—এগুলো কী?
eu: Zer dira eguneratzeak, berritzeak eta migrazioak?
gu: અપડેટ કરવું, અપગ્રેડ કરવું અને માઈગ્રેટ કરવું એટલે શું?
is: Hvað þýða uppfærslur, uppfæringar uppfærslna (upgradering) og flutningar (migreringar)?
km: ការអាប់ដេត, ការបន្ថែមជំនាន់ថ្មី, និងការផ្ទេរមានអ្វីខ្លះ?
ms: Apakah maksud mengemas kini, menaik taraf dan memindahkan?
sl: Kaj pomeni posodabljanje, nadgrajevanje in migriranje?
sq: Çfarë janë përditësimi, përmirësimi dhe migrimi?
ur: اپڈیٹ کرنا، اپ گریڈ کرنا، اور مائیگریٹ کرنا کیا ہے؟

source: <em>Updating</em> is the process of changing from one minor version of the software to a newer version, such as from version 8.3.4 to 8.3.5, or 8.3.5 to 8.4.0. Starting with version 8.x, you can also update to major versions 9, 10, and beyond if your add-on modules, themes, and install profiles are compatible. <em>Upgrading</em> is the process of changing from an older major version of the software to a newer version, such as from version 7 to 8. <em>Migrating</em> is the process of importing data into a site.
af: <em>Opdatering</em> is die proses om van een geringe weergawe van die sagteware na ’n nuwer weergawe te verander, soos byvoorbeeld van weergawe 8.3.4 na 8.3.5, of van 8.3.5 na 8.4.0. Vanaf weergawe 8.x kan jy ook opdateer na hoofweergawes 9, 10 en verder, mits jou byvoegmodule(s), temas en installasieprofiele versoenbaar is. <em>Opgradering</em> is die proses om van ’n ouer hoofweergawe van die sagteware na ’n nuwer weergawe te verander, soos byvoorbeeld van weergawe 7 na 8. <em>Migrasie</em> is die proses om data in ’n webwerf in te voer.
az: <em>Yenilənmə</em> proqramın bir kiçik versiyasından daha yeni versiyasına keçid prosesidir; məsələn, 8.3.4-dən 8.3.5-ə və ya 8.3.5-dən 8.4.0-a. 8.x versiyasından başlayaraq, əlavə modullarınız, mövzularınız (themes) və quraşdırma profilləriniz uyğun olduğu halda, 9, 10 və daha sonrakı böyük versiyalara da yenilənə bilərsiniz. <em>Yüksəltmə</em> proqramın köhnə bir böyük versiyasından daha yeni versiyasına keçid prosesidir; məsələn, 7-dən 8-ə. <em>Köçürmə</em> isə sayta məlumatların idxal edilməsi prosesidir.
bn: <em>আপডেট করা</em> হলো সফটওয়্যারের এক মাইনর ভার্সন থেকে একটি নতুন ভার্সনে পরিবর্তন করার প্রক্রিয়া—যেমন 8.3.4 থেকে 8.3.5 এ যাওয়া, অথবা 8.3.5 থেকে 8.4.0 এ যাওয়া। 8.x ভার্সন থেকে আপনি চাইলে, আপনার অ্যাড-অন মডিউল, থিম এবং ইনস্টল প্রোফাইলগুলো সামঞ্জস্যপূর্ণ হলে, প্রধান ভার্সন 9, 10 এবং তার পরের ভার্সনেও আপডেট করতে পারবেন। <em>আপগ্রেড করা</em> হলো সফটওয়্যারের পুরোনো প্রধান ভার্সন থেকে নতুন কোনো ভার্সনে পরিবর্তন করার প্রক্রিয়া—যেমন ভার্সন 7 থেকে 8 এ যাওয়া। <em>মাইগ্রেট করা</em> হলো কোনো সাইটে ডেটা আমদানি করার প্রক্রিয়া।
eu: <em>Eguneratzea</em> softwarearen bertsio txiki batetik beste berriago batera aldatzeko prozesua da, adibidez, 8.3.4 bertsioatik 8.3.5 batera, edo 8.3.5etik 8.4.0ra. 8.x bertsioarekin hasi eta, zure gehigarri moduluak, gaiak eta instalazio profilak bateragarriak badira, baita 9, 10 eta ondorengo bertsio nagusietara ere eguneratu dezakezu. <em>Handitzea</em> softwarearen bertsio nagusi zahar batetik berriago batera aldatzeko prozesua da, adibidez, 7 bertsiotik 8ra. <em>Migratzea</em> datuak gune batean inportatzeko prozesua da.
gu: <em>અપડેટ કરવું</em> એ સોફ્ટવેરની એક નાની વર્ઝનથી નવી વર્ઝનમાં બદલાવ કરવાની પ્રક્રિયા છે, જેમ કે વર્ઝન 8.3.4 થી 8.3.5 સુધી, અથવા 8.3.5 થી 8.4.0 સુધી. વર્ઝન 8.x થી શરૂ કરીને, જો તમારા એડ-ઓન મોડ્યુલ્સ, થીમ્સ અને ઇન્સ્ટોલ પ્રોફાઇલ્સ સુસંગત હોય તો તમે મુખ્ય વર્ઝન 9, 10 અને તેથી આગળ પણ અપડેટ કરી શકો છો. <em>અપગ્રેડ કરવું</em> એ સોફ્ટવેરની જૂની મુખ્ય (મેજર) વર્ઝનથી નવી વર્ઝનમાં બદલાવ કરવાની પ્રક્રિયા છે, જેમ કે વર્ઝન 7 થી 8. <em>માઇગ્રેટ કરવું</em> એ સાઇટમાં ડેટા ઇમ્પોર્ટ કરવાની પ્રક્રિયા છે.
is: <em>Uppfærsla</em> er ferlið við að skipta úr einni minni útgáfu hugbúnaðarins yfir í nýrri útgáfu, svo sem úr útgáfu 8.3.4 í 8.3.5 eða úr 8.3.5 í 8.4.0. Frá og með útgáfu 8.x geturðu einnig uppfært í helstu útgáfur 9, 10 og áfram ef viðbótareiningar, þemu og uppsetningarprófílar eru samhæfðir. <em>Yfirfærsla</em> er ferlið við að skipta úr eldri helstu útgáfu hugbúnaðarins yfir í nýrri útgáfu, svo sem úr útgáfu 7 í 8. <em>Flutningur</em> er ferlið við að flytja inn gögn á vefsvæði.
km: <em>ការអាប់ដេត</em> គឺជាលម្អិតនៃការបម្លែងពីកំណែតូចមួយនៃកម្មវិធីទៅកាន់កំណែថ្មីជាងមុន ឧទាហរណ៍ ពីកំណែ 8.3.4 ទៅ 8.3.5 ឬ 8.3.5 ទៅ 8.4.0។ ចាប់ផ្តើមពីកំណែ 8.x អ្នកក៏អាចអាប់ដេតទៅកាន់កំណែធំៗ 9, 10 និងខាងលើ បើផ្នែកពង្រីក ឯកសាររចនាម៉ូឌុល និងប្រវត្តិការដំឡើងរបស់អ្នកអាចផ្គូផ្គងបាន។ <em>ការវាស់តំលៃឡើង</em> គឺជាលម្អិតនៃការបម្លែងពីកំណែធំមួយចាស់ទៅកាន់កំណែថ្មីជាងមុន រួមមាន ពីកំណែ 7 ទៅ 8។ <em>ការធ្វើទីព្រិច</em> គឺជាលម្អិតនៃការនាំចូលទិន្នន័យទៅក្នុងតំបន់គេហទំព័រ។
ms: <em>Mengemas kini</em> ialah proses menukar daripada satu versi kecil perisian kepada versi yang lebih baharu, seperti daripada versi 8.3.4 kepada 8.3.5, atau 8.3.5 kepada 8.4.0. Bermula dengan versi 8.x, anda juga boleh mengemas kini kepada versi utama 9, 10 dan seterusnya jika modul tambahan, tema dan profil pemasangan anda serasi. <em>Menaik taraf</em> ialah proses menukar daripada versi utama yang lebih lama kepada versi yang lebih baharu, seperti daripada versi 7 kepada 8. <em>Migrasi</em> ialah proses mengimport data ke dalam sesebuah laman.
sl: <em>Posodabljanje</em> je postopek spreminjanja z ene manjše različice programske opreme na novejšo različico, na primer iz različice 8.3.4 v 8.3.5 ali iz 8.3.5 v 8.4.0. Od različice 8.x dalje lahko prav tako posodabljate na glavne različice 9, 10 in več, če so vaši dodatni moduli, teme in namestitveni profili združljivi. <em>Nadgrajevanje</em> je postopek spreminjanja iz starejše glavne različice programske opreme v novejšo, na primer iz različice 7 v 8. <em>Migriranje</em> je postopek uvažanja podatkov na spletno mesto.
sq: <em>Përditësimi</em> është procesi i ndryshimit nga një version i vogël i softuerit në një version më të ri, si p.sh. nga versioni 8.3.4 te 8.3.5, ose nga 8.3.5 te 8.4.0. Duke filluar nga versioni 8.x, mund të bëni gjithashtu përditësime te versionet madhore 9, 10 dhe më tej, nëse modulet, temat dhe profilet e instalimit të shtesave tuaja janë të pajtueshme. <em>Përmirësimi</em> është procesi i ndryshimit nga një version i vjetër madhor i softuerit në një version më të ri, si p.sh. nga versioni 7 te 8. <em>Migrimi</em> është procesi i importimit të të dhënave në një faqe (site).
ur: <em>اپڈیٹ کرنا</em> سافٹ ویئر کے ایک معمولی ورژن سے نئے ورژن میں منتقل ہونے کا عمل ہے، مثلاً ورژن 8.3.4 سے 8.3.5 تک، یا 8.3.5 سے 8.4.0 تک۔ ورژن 8.x سے شروع کرتے ہوئے، اگر آپ کے ایڈ آن ماڈیولز، تھیمز، اور انسٹال پروفائلز مطابقت رکھتے ہوں تو آپ بڑے ورژن 9، 10، اور اس کے بعد کے ورژنز میں بھی اپڈیٹ کر سکتے ہیں۔ <em>اپگریڈ کرنا</em> سافٹ ویئر کے پرانے بڑے ورژن سے نئے ورژن میں منتقل ہونے کا عمل ہے، مثلاً ورژن 7 سے 8 تک۔ <em>مائیگریٹ کرنا</em> کسی سائٹ میں ڈیٹا درآمد (import) کرنے کا عمل ہے۔
