Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The email address to be used as the 'from' address for all account notifications listed below. If <em>'Visitors, but administrator approval is required'</em> is selected above, a notification email will also be sent to this address for any new registrations. Leave empty to use the default system email address <em>(%site-email).</em>
af: Die e-posadres wat as die “van”-adres gebruik moet word vir alle rekeningkennisgewings wat hieronder gelys is. As <em>“Besoekers, maar administrateurgoedkeuring is nodig”</em> hierbo gekies is, sal ’n kennisgewing-e-pos ook na hierdie adres gestuur word vir enige nuwe registrasies. Laat leeg om die verstekstelsel-e-posadres <em>(%site-email).</em> te gebruik.
az: Aşağıda sadalanan bütün hesab bildirişləri üçün 'kimdən' ünvanı kimi istifadə ediləcək e-poçt ünvanı. Əgər yuxarıda <em>'Ziyarətçilər, lakin administratorun təsdiqi tələb olunur'</em> seçilərsə, yeni qeydiyyatlar üçün bu ünvana bildiriş e-məktubu da göndəriləcək. Defolt sistem e-poçt ünvanından istifadə etmək üçün boş buraxın <em>(%site-email).</em>
bn: যে ইমেইল ঠিকানাটি নিচে তালিকাভুক্ত সকল অ্যাকাউন্ট নোটিফিকেশনের জন্য “from” ঠিকানা হিসেবে ব্যবহার করা হবে। যদি উপরে <em>“Visitors, কিন্তু প্রশাসকের অনুমোদন প্রয়োজন”</em> নির্বাচন করা হয়, তবে নতুন কোনো নিবন্ধনের ক্ষেত্রে এই ঠিকানায় একটি নোটিফিকেশন ইমেইলও পাঠানো হবে। ডিফল্ট সিস্টেম ইমেইল ঠিকানা <em>(%site-email).</em> ব্যবহার করতে চাইলে ফাঁকা রাখুন।
eu: Beheko kontu berri bakoitzerako erabiliko den posta helbidea, 'bidaltzaile' helbide bezala. Goian <em>'Bisitariek, baina administratzailearen baimena beharrezkoa da'</em> hautatzen bada, posta-helbide honetara jakinarazpen mezu bat bidaliko da erregistro berrietarako. Utzi hutsik sistema berezko posta helbidea erabiltzeko <em>(%site-email).</em>
gu: નીચે સૂચિબદ્ધ તમામ ખાતા સૂચનાઓ માટે ઉપયોગમાં લેવાશે એવું “from” સરનામું તરીકે કયું ઇમેલ સરનામું વાપરવું તે. જો ઉપરથી <em>“Visitors, but administrator approval is required”</em> પસંદ કરવામાં આવે, તો કોઈપણ નવી નોંધણી માટે આ સરનામે પણ સૂચનાત્મક ઇમેલ મોકલવામાં આવશે. મૂળભૂત સિસ્ટમ ઇમેલ સરનામું <em>(%site-email).</em> વાપરવા માટે ખાલી રાખો.
is: Netfangið sem á að nota sem „frá“-fang fyrir allar tilkynningar á aðgangi sem eru taldar upp hér að neðan. Ef <em>„Gestir, en samþykki stjórnanda er krafist“</em> er valið hér að ofan, verður einnig send tilkynningarbréf á þetta netfang vegna allra nýrra skráninga. Skildu eftir tómt til að nota sjálfgefið kerfisnetfang <em>(%site-email).</em>
km: អាសយដ្ឋានអ៊ីមែលដែលត្រូវប្រើជាអាសយដ្ឋាន 'ពី' សម្រាប់ការជូនដំណឹងគណនីទាំងអស់ដែលបានរាយបញ្ជាក់ខាងក្រោម។ ប្រសិនបើ <em>'អ្នកទស្សនា ប៉ុន្តែត្រូវការអនុម័តពីអ្នកគ្រប់គ្រង'</em> ត្រូវបានជ្រើសរើសខាងលើ អ៊ីមែលជូនដំណឹងមួយទៀតនឹងត្រូវផ្ញើទៅអាសយដ្ឋាននេះសម្រាប់ការចុះឈ្មោះថ្មីណាមួយ។ ទុកទទេដើម្បីប្រើអាសយដ្ឋានអ៊ីមែលគំរូប្រព័ន្ធ <em>(%site-email)</em>។
ms: Alamat e-mel yang akan digunakan sebagai alamat «from» bagi semua pemberitahuan akaun yang disenaraikan di bawah. Jika <em>«Visitors, but administrator approval is required»</em> dipilih di atas, e-mel pemberitahuan juga akan dihantar ke alamat ini untuk sebarang pendaftaran baharu. Biarkan kosong untuk menggunakan alamat e-mel sistem lalai <em>(%site-email).</em>
sl: E-poštni naslov, ki naj se uporabi kot »from« naslov za vsa spodaj navedena obvestila za račune. Če je zgoraj izbrano <em>»Obiskovalci, vendar je potrebna odobritev skrbnika«</em>, bo na ta naslov poslano tudi obvestilno e-poštno sporočilo za vse nove registracije. Pustite prazno, da uporabite privzeti sistemski e-poštni naslov <em>(%site-email).</em>
sq: Adresa e emailit që do të përdoret si adresa “nga” për të gjitha njoftimet e llogarisë të listuara më poshtë. Nëse zgjidhet <em>“Vizitorë, por kërkohet miratim nga administratori”</em>, atëherë një email njoftimi do të dërgohet gjithashtu në këtë adresë për çdo regjistrim të ri. Lëreni bosh për të përdorur adresën e parazgjedhur të emailit të sistemit <em>(%site-email).</em>
ur: نیچے دی گئی تمام اکاؤنٹ نوٹیفیکیشنز کے لیے ‘from’ کے طور پر استعمال ہونے والا ای میل ایڈریس۔ اگر اوپر <em>‘Visitors, but administrator approval is required’</em> منتخب کیا گیا ہو، تو کسی بھی نئی رجسٹریشن کے لیے اسی ایڈریس پر ایک نوٹیفیکیشن ای میل بھی بھیجا جائے گا۔ ڈیفالٹ سسٹم ای میل ایڈریس <em>(%site-email)</em> استعمال کرنے کے لیے خالی چھوڑ دیں۔

source: Edit the welcome email messages sent to new member accounts created by an administrator.
af: Wysig die welkom-e-posboodskappe wat gestuur word aan nuwe lede-rekeninge wat deur ’n administrateur geskep word.
az: Administrator tərəfindən yaradılmış yeni üzv hesablarına göndərilən salamlama e-poçt mesajlarını redaktə edin.
bn: প্রশাসক কর্তৃক তৈরি করা নতুন সদস্য অ্যাকাউন্টগুলিতে পাঠানো স্বাগতম ইমেইল বার্তাগুলি সম্পাদনা করুন।
eu: Administratzaile batek sortutako kide berrien kontuetarako bidalitako ongietorri posta elektronikoaren mezuak editatu.
gu: એડમિનિસ્ટ્રેટર દ્વારા બનાવાયેલા નવા મેમ્બર એકાઉન્ટ્સને મોકલાતા વેલકમ ઈમેલ સંદેશાઓ સંપાદિત કરો.
is: Breyttu móttökupóstum (welcome) sem sendir eru nýjum aðgangum sem eru stofnaðir af stjórnanda.
km: កែសម្រួលសារ​អ៊ីមែលស្វាគមន៍​ដែលផ្ញើ​ទៅកាន់គណនីសមាជិកថ្មី​ដែលបានបង្កើតដោយអ្នកគ្រប់គ្រង។
ms: Sunting mesej e-mel alu-aluan yang dihantar kepada akaun ahli baharu yang diwujudkan oleh pentadbir.
sl: Uredite pozdravna e-poštna sporočila, ki se pošljejo novim uporabniškim računom, ki jih ustvari skrbnik.
sq: Ndrysho mesazhet e email-it të mirëseardhjes të dërguara për llogaritë e reja të anëtarëve të krijuara nga një administrator.
ur: منتظم کے ذریعے بنائے گئے نئے ممبر اکاؤنٹس کو بھیجے جانے والے ویلکم ای میل پیغامات میں ترمیم کریں۔

source: Edit the welcome email messages sent to new members upon registering, when administrative approval is required.
af: Wysig die verwelkomings-e-posboodskappe wat aan nuwe lede gestuur word wanneer hulle registreer, wanneer administratiewe goedkeuring vereis word.
az: İnzibati təsdiq tələb olunduqda qeydiyyatdan keçərkən yeni üzvlərə göndərilən salamlama e-poçt mesajlarını redaktə edin.
bn: নিবন্ধনের সময়—যখন প্রশাসনিক অনুমোদন প্রয়োজন—নতুন সদস্যদের কাছে পাঠানো স্বাগত ইমেলের বার্তাগুলি সম্পাদনা করুন।
eu: Erabiltzaile berriei erroldatzean bidaltzen zaizkien ongietorri posta elektronikoaren mezua editatu, administrazioaren baimena behar denean.
gu: જ્યારે નવી સભ્યતાની નોંધણી સમયે વહીવટી મંજૂરી જરૂરી હોય ત્યારે, નોંધણી કર્યા પછી નવા સભ્યોને મોકલાતા સ્વાગત ઈમેઈલ સંદેશાઓને સંપાદિત કરો.
is: Breyttu kveðjupóstum sem eru sendir nýjum meðlimum við skráningu þegar krafist er stjórnsýslulegrar samþykktar.
km: កែសម្រួលសារអ៊ីមែលស្វាគមន៍ដែលផ្ញើទៅកាន់សមាជិកថ្មីនៅពេលចុះឈ្មោះ ពីព្រោះការអនុម័តរបស់អ្នកគ្រប់គ្រងត្រូវបានទាមទារ។
ms: Sunting mesej e-mel alu-aluan yang dihantar kepada ahli baharu apabila mendaftar, apabila kelulusan pentadbiran diperlukan.
sl: Uredite sporočila v e-pošti za dobrodošlico, ki se po registraciji pošljejo novim članom, kadar je potrebna administrativna odobritev.
sq: Ndrysho mesazhet e email-it të mirëseardhjes dërguar anëtarëve të rinj pas regjistrimit, kur kërkohet miratim administrativ.
ur: رجسٹریشن کے بعد، جب انتظامی منظوری درکار ہو تو نئے ممبران کو بھیجے جانے والے خوش آمدیدی ای میل پیغامات میں ترمیم کریں۔

source: Edit the email notifying the site administrator that there are new members awaiting administrative approval.
af: Wysig die e-pos wat die webwerfadministrateur in kennis stel dat daar nuwe lede is wat op administratiewe goedkeuring wag.
az: İnzibati təsdiqi gözləyən yeni üzvlərin olması barədə sayt administratorunu xəbərdar edən e-poçtu redaktə edin.
bn: সাইট প্রশাসককে জানাতে যে ইমেইলে নতুন সদস্যদের প্রশাসনিক অনুমোদনের অপেক্ষায় আছে—সেই ইমেইলটি সম্পাদনা করুন।
eu: Editatu posta elektronikoa, guneko administratzaileari jakinarazteko kide berri batzuk administrazioaren baimena itxaroten ari direla.
gu: સાઇટ એડમિનિસ્ટ્રેટરને સૂચિત કરતો ઈમેલ સંપાદિત કરો કે નવા સભ્યો એડમિનિસ્ટ્રેટિવ મંજૂરી માટે રાહ જોઈ રહ્યા છે.
is: Breyttu tölvupóstinum sem upplýsir vefstjóra um að nýir notendur bíði eftir samþykki stjórnanda.
km: កែសម្រួលអ៊ីមែលដែលជូនដំណឹងដល់អ្នករដ្ឋបាលគេហទំព័รว่ាមានសមាជិកថ្មីរង់ចាំការយល់ព្រមពីអ្នករដ្ឋបាល។
ms: Sunting e-mel untuk memaklumkan pentadbir laman web bahawa terdapat pengguna baharu yang menunggu kelulusan pentadbiran.
sl: Uredite e-pošto, s katero boste obvestili skrbnika spletnega mesta, da so novi člani, ki čakajo na odobritev skrbnika.
sq: Ndrysho emailin që njofton administratorin e faqes se ka anëtarë të rinj që presin miratim administrativ.
ur: اس ای میل میں ترمیم کریں جو سائٹ کے منتظم کو مطلع کرتی ہے کہ نئے اراکین انتظامی منظوری کے منتظر ہیں۔

source: Edit the welcome email messages sent to new members upon registering, when no administrator approval is required.
af: Wysig die verwelkomings-e-posboodskappe wat aan nuwe lede gestuur word by registrasie, wanneer geen administrateurgoedkeuring vereis word nie.
az: Administratorun təsdiqi tələb olunmadıqda qeydiyyatdan keçərkən yeni üzvlərə göndərilən salamlama e-poçt mesajlarını redaktə edin.
bn: নিবন্ধনের সময়, যখন প্রশাসকের অনুমোদন প্রয়োজন হয় না, তখন নতুন সদস্যদের কাছে পাঠানো স্বাগতম ইমেইল বার্তাগুলি সম্পাদনা করুন।
eu: Erabiltzaile berriei izena ematean bidaltzen zaizkien ongietorri posta elektronikoen mezuak editatu, administratzailearen onespenik behar ez denean.
gu: નોધણી સમયે, જ્યારે એડમિનિસ્ટ્રેટર મંજૂરી જરૂરી ન હોય ત્યારે નવા સભ્યોને મોકલાતા વેલકમ ઈમેલ સંદેશાઓમાં ફેરફાર કરો.
is: Breyta móttökupóstum sem eru sendir nýjum meðlimum við skráningu, þegar ekki er krafist samþykkis stjórnanda.
km: កែសម្រួលសារអ៊ីមែលស្វាគមន៍ដែលផ្ញើទៅសមាជិកថ្មីពេលចុះឈ្មោះ ដោយមិនត្រូវការអនុម័តពីគ្រប់គ្រង។
ms: Sunting mesej e-mel alu-aluan yang dihantar kepada ahli baharu apabila mendaftar, apabila kelulusan pentadbir tidak diperlukan.
sl: Uredite e-poštna sporočila dobrodošlice, ki se novim članom po registraciji pošljejo, kadar ni potrebna odobritev skrbnika.
sq: Ndrysho mesazhet e email-it të mirëseardhjes dërguar anëtarëve të rinj pas regjistrimit, kur nuk kërkohet miratim nga administratori.
ur: رجسٹر کرنے کے بعد نئے اراکین کو بھیجے جانے والے خوش آمدید ای میل پیغامات میں تبدیلی کریں، جب منتظم کی منظوری درکار نہ ہو۔

source: Edit the email messages sent to users who request a new password.
af: Wysig die e-posboodskappe wat aan gebruikers gestuur word wanneer hulle ’n nuwe wagwoord aanvra.
az: Yeni parol tələb edən istifadəçilərə göndərilən e-poçt mesajlarını redaktə edin.
bn: যারা নতুন পাসওয়ার্ডের জন্য অনুরোধ করেন, তাদের কাছে পাঠানো ইমেইল বার্তাগুলো সম্পাদনা করুন।
eu: Erabiltzaileei pasahitz berri baten eskaera egiten dieten mezuren editatu.
gu: જે વપરાશકર્તાઓ નવો પાસવર્ડ માંગે છે તેમને મોકલાતા ઇમેલ સંદેશાઓમાં ફેરફાર કરો.
is: Breyttu tölvupóstskilaboðum sem eru send til notenda sem biðja um nýtt lykilorð.
km: កែសម្រួលសារអ៊ីមែលដែលផ្ញើទៅអ្នកប្រើប្រាស់ដែលបានស្នើសុំពាក្យសម្ងាត់ថ្មី។
ms: Sunting mesej e-mel yang dihantar kepada pengguna yang meminta kata laluan baharu.
sl: Uredite e-poštna sporočila, poslana uporabnikom, ki zahtevajo novo geslo.
sq: Ndrysho mesazhet e emailit të dërguara për përdoruesit që kërkojnë një fjalëkalim të ri.
ur: ان صارفین کو بھیجے جانے والے ای میل پیغامات میں ترمیم کریں جو نیا پاس ورڈ طلب کرتے ہیں۔

source: Enable and edit email messages sent to users upon account activation (when an administrator activates an account of a user who has already registered, on a site where administrative approval is required).
af: Aktiveer en wysig e-posboodskappe wat aan gebruikers gestuur word wanneer hulle rekeninge geaktiveer word (wanneer ’n administrateur ’n rekening aktiveer van ’n gebruiker wat reeds geregistreer het, op ’n webwerf waar administratiewe goedkeuring vereis word).
az: Hesab aktivləşdirildikdən sonra istifadəçilərə göndərilən e-poçt mesajlarını aktivləşdirin və redaktə edin (inzibatçı artıq qeydiyyatdan keçmiş istifadəçinin hesabını, inzibati icazənin tələb olunduğu saytda aktivləşdirdikdə).
bn: যখন প্রশাসনিক অনুমোদন প্রয়োজন এমন কোনো সাইটে, এমন একজন ব্যবহারকারীর অ্যাকাউন্ট সক্রিয় করা হয় যিনি ইতিমধ্যে নিবন্ধন করেছেন—অর্থাৎ কোনো প্রশাসক এমন একটি অ্যাকাউন্ট সক্রিয় করেন—সেক্ষেত্রে অ্যাকাউন্ট সক্রিয় হওয়ার পর ব্যবহারকারীদের কাছে পাঠানো ইমেইল বার্তাগুলো সক্ষম করুন এবং সম্পাদনা করুন।
eu: Erabiltzaileei kontua aktibatzean bidalitako posta elektroniko mezuak gaitzi eta editatu (administratzaile batek erregistratuta dagoen erabiltzaile baten kontua aktibatzen duenean, administrazioaren onespena behar den gune batean).
gu: એકાઉન્ટ ઍક્ટિવેશન સમયે વપરાશકર્તાઓને મોકલાતા ઈમેલ સંદેશાઓને સક્રિય કરો અને સંપાદિત કરો (જ્યારે પ્રશાસક એવા વપરાશકર્તાનું એકાઉન્ટ ઍક્ટિવેટ કરે છે જે પહેલેથી જ નોંધાયેલ છે, એવા સાઇટ પર જ્યાં પ્રશાસકીય મંજૂરી જરૂરી હોય છે).
is: Virkja og breyta tölvupóstskeytum sem eru sendir notendum við virkjun reiknings (þegar stjórnandi virkjar reikning notanda sem hefur þegar skráð sig á vefsvæði þar sem þörf er á stjórnsýslulegri samþykkt).
km: ចាប់ដំណើរការ និងកែសម្រួលសារអ៊ីមែលដែលបញ្ជូនទៅឱ្យអ្នកប្រើប្រាស់ពេលធ្វើការបើកប្រើគណនី (នៅពេលអ្នកគ្រប់គ្រងបើកប្រើគណនីរបស់អ្នកប្រើដែលបានចុះឈ្មោះរួចហើយ នៅលើគេហទំព័រដែលត្រូវបានអនុម័តដោយអ្នកគ្រប់គ្រង)។
ms: Dayakan dan sunting mesej e-mel yang dihantar kepada pengguna apabila akaun diaktifkan (apabila seorang pentadbir mengaktifkan akaun pengguna yang telah mendaftar, pada laman yang memerlukan kelulusan pentadbiran).
sl: Omogočite in urejajte e-poštna sporočila, poslana uporabnikom ob aktivaciji računa (ko skrbnik aktivira račun uporabnika, ki se je že registriral na spletnem mestu, kjer je potrebna skrbniška odobritev).
sq: Aktivizo dhe modifiko mesazhet e emailit që u dërgohen përdoruesve pas aktivizimit të llogarisë (kur një administrator aktivizon llogarinë e një përdoruesi që është regjistruar tashmë, në një sajt ku kërkohet miratim administratori).
ur: اکاؤنٹ ایکٹیویشن کے وقت صارفین کو بھیجے جانے والے ای میل پیغامات کو فعال کریں اور ان میں ترمیم کریں (جب کوئی منتظم اس صارف کا اکاؤنٹ ایکٹیویٹ کرے جس نے پہلے ہی رجسٹر کر رکھا ہو، ایسی سائٹ پر جہاں انتظامی منظوری ضروری ہو)۔

source: Enable and edit email messages sent to users when their accounts are blocked.
af: Aktiveer en wysig e-posboodskappe wat aan gebruikers gestuur word wanneer hul rekeninge geblokkeer word.
az: İstifadəçilərin hesabları bloklandıqda onlara göndərilən e-poçt mesajlarını aktivləşdirin və redaktə edin.
bn: ব্যবহারকারীদের অ্যাকাউন্ট ব্লক করা হলে তাদের কাছে পাঠানো ইমেল বার্তাগুলো সক্রিয় করুন এবং সম্পাদনা করুন।
eu: Gaitu eta editu erabiltzaileei bidaltzen zaizkien posta elektronikoak, haien kontuak blokeatuta daudenean.
gu: જ્યારે વપરાશકર્તાઓના એકાઉન્ટ બ્લોક થાય ત્યારે તેમને મોકલાતા ઈમેલ સંદેશાઓને સક્રિય કરો અને સંપાદિત કરો.
is: Virkja og breyta tölvupóstskilaboðum sem eru send til notenda þegar reikningum þeirra er lokað.
km: អាចបើក និងកែសម្រួលសារអ៊ីមែលដែលផ្ញើទៅអ្នកប្រើប្រាស់ពេលគណនីរបស់ពួកគេត្រូវបានរារាំង។
ms: Dayakan dan sunting mesej e-mel yang dihantar kepada pengguna apabila akaun mereka disekat.
sl: Omogočite in uredite e-poštna sporočila, ki se uporabnikom pošiljajo, ko so njihovi računi blokirani.
sq: Aktivizo dhe redakto mesazhet e emailit të dërguara te përdoruesit kur llogaritë e tyre bllokohen.
ur: جب صارفین کے اکاؤنٹس بلاک کیے جائیں تو انہیں بھیجے جانے والے ای میل پیغامات کو فعال کریں اور ان میں ترمیم کریں۔

source: Edit the email messages sent to users when they attempt to cancel their accounts.
af: Wysig die e-posboodskappe wat aan gebruikers gestuur word wanneer hulle probeer om hul rekeninge te kanselleer.
az: İstifadəçilər hesablarını ləğv etməyə cəhd etdikdə onlara göndərilən e-poçt mesajlarını redaktə edin.
bn: যখন ব্যবহারকারীরা তাদের অ্যাকাউন্ট বাতিল করার চেষ্টা করেন, তখন তাদের কাছে যে ইমেইল বার্তা পাঠানো হয় তা সম্পাদনা করুন।
eu: Erabiltzaileek kontuak bertan behera uzteko saiakerak egiten dituztenean bidaltzen diren posta elektroniko mezuak editatu.
gu: જ્યારે વપરાશકર્તાઓ તેમના ખાતાં રદ કરવાનો પ્રયાસ કરે છે ત્યારે તેમને મોકલાતા ઇમેલ સંદેશાઓમાં ફેરફાર કરો.
is: Breyttu tölvupóstsleiðbeiningunum sem sendar eru notendum þegar þeir reyna að hætta við reikningana sína.
km: កែសម្រួលសារ​អ៊ីមែល​ដែល​បាន​ផ្ញើ​ទៅអ្នកប្រើ​ប្រាស់នៅពេលពួកគេចង់លុបគណនីរបស់ពួកគេ។
ms: Sunting mesej e-mel yang dihantar kepada pengguna apabila mereka cuba membatalkan akaun mereka.
sl: Uredite e-poštna sporočila, poslana uporabnikom, ko poskušajo preklicati svoje račune.
sq: Ndrysho mesazhet e emailit dërguara përdoruesve kur ata përpiqen të anulojnë llogaritë e tyre.
ur: جب صارفین اپنے اکاؤنٹس منسوخ کرنے کی کوشش کریں تو انہیں بھیجے جانے والے ای میل پیغامات میں ترمیم کریں۔

source: Enable and edit email messages sent to users when their accounts are canceled.
af: Skakel e-posboodskappe aan en wysig die e-posse wat aan gebruikers gestuur word wanneer hul rekeninge gekanselleer word.
az: İstifadəçi hesabları ləğv edilərkən onlara göndərilən e-poçt mesajlarını aktivləşdirin və redaktə edin.
bn: ব্যবহারকারীদের অ্যাকাউন্ট বাতিল করার সময় তাদের কাছে পাঠানো ইমেল বার্তাগুলো সক্ষম করুন এবং সম্পাদনা করুন।
eu: Erabiltzaileen kontuak bertan behera uzten direnean bidaltzen diren posta elektroniko mezuekin gaitzeko eta editatzeko aukera ematen du.
gu: વપરાશકર્તાઓના ખાતા રદ થતાં તેઓને મોકલવામાં આવતાં ઇમેલ સંદેશાઓને સક્રિય કરો અને સંપાદિત કરો.
is: Virkja og breyta tölvupóstskilaboðum sem send eru til notenda þegar reikningum þeirra er hætt.
km: អាចបើក និងកែសម្រួលសារអ៊ីមែលដែលផ្ញើទៅអ្នកប្រើពេលគណនីរបស់ពួកគេត្រូវបានលុប។
ms: Dayakan dan sunting mesej e-mel yang dihantar kepada pengguna apabila akaun mereka dibatalkan.
sl: Omogočite in uredite e-poštna sporočila, ki se pošiljajo uporabnikom, ko so njihovi računi preklicani.
sq: Aktivizo dhe redakto mesazhet e emailit që u dërgohen përdoruesve kur llogaritë e tyre anullohen.
ur: جب صارفین کے اکاؤنٹس منسوخ کیے جائیں تو انہیں بھیجے جانے والے ای میل پیغامات کو فعال کریں اور ایڈٹ کریں۔

source: A welcome message with further instructions has been sent to your email address.
af: ’n Welkomstboodskap met verdere instruksies is na jou e-posadres gestuur.
az: E-poçt ünvanınıza əlavə təlimatlar ilə xoş gəlmisiniz mesajı göndərildi.
bn: আপনার ইমেইল ঠিকানায় আরও নির্দেশনা সহ একটি স্বাগতম বার্তা পাঠানো হয়েছে।
eu: Ongi etorri mezu bat, jarraibide gehiagorekin, zure posta elektronikora bidali zaizu.
gu: તમારા ઈમેલ સરનામે વધુ સૂચનાઓ સાથેનું સ્વાગત સંદેશ મોકલવામાં આવ્યું છે.
is: Skilaboð með nánari leiðbeiningum hafa verið send á tölvupóstfangið þitt.
km: សារស្វាគមន៍ជាមួយជំហានបន្ថែមត្រូវបានផ្ញើទៅអាសយដ្ឋានអ៊ីមែលរបស់អ្នក។
ms: Mesej alu-aluan beserta arahan lanjut telah dihantar ke alamat e-mel anda.
sl: Na vaš e-poštni naslov je bilo poslano sporočilo z dodatnimi navodili.
sq: Një mesazh mirëseardhjeje me udhëzime shtesë është dërguar në adresën tuaj të emailit.
ur: آپ کے ای میل ایڈریس پر مزید ہدایات کے ساتھ ایک خوش آمدیدی پیغام بھیجا گیا ہے۔

source: When enabled, the user must confirm the account cancellation via email.
af: Wanneer geaktiveer is, moet die gebruiker die kansellasie van die rekening per e-pos bevestig.
az: Aktivləşdirildikdə, istifadəçi e-poçt vasitəsilə hesabın ləğvini təsdiqləməlidir.
bn: যখন এটি সক্রিয় থাকে, তখন ব্যবহারকারীকে ইমেইলের মাধ্যমে অ্যাকাউন্ট বাতিলকরণ নিশ্চিত করতে হবে।
eu: Aktibatuta dagoenean, erabiltzaileak kontuaren ezeztapena posta elektroniko bidez berretsi behar du.
gu: જ્યારે સક્રિય કરવામાં આવે છે ત્યારે વપરાશકર્તાએ ઇમેઇલ દ્વારા ખાતું રદ કરવાની પુષ્ટિ કરવી આવશ્યક છે.
is: Þegar kveikt er á þessu þarf notandinn að staðfesta uppsögn reiknings með tölvupósti.
km: នៅពេលបានបើកប្រើ អ្នកប្រើត្រូវតែបញ្ជាក់ការតាក់តែងគណនីតាមរយៈអ៊ីមែល។
ms: Apabila diaktifkan, pengguna perlu mengesahkan pembatalan akaun melalui e-mel.
sl: Ko je omogočeno, mora uporabnik prek e-pošte potrditi preklic računa.
sq: Kur është aktivizuar, përdoruesi duhet të konfirmojë anulimin e llogarisë përmes emailit.
ur: جب یہ فعال ہو، تو صارف کو ای میل کے ذریعے اکاؤنٹ منسوخی کی تصدیق کرنا ہوگی۔

source: When enabled, the user will receive an email notification after the account has been canceled.
af: Wanneer dit geaktiveer is, sal die gebruiker ’n e-poskennisgewing ontvang nadat die rekening gekanselleer is.
az: Aktivləşdirildikdə, hesab ləğv edildikdən sonra istifadəçi e-poçt bildirişi alacaq.
bn: সক্রিয় করা থাকলে, অ্যাকাউন্ট বাতিল করার পর ব্যবহারকারী একটি ইমেল বিজ্ঞপ্তি পাবেন।
eu: Gaituta dagoenean, erabiltzaileak posta elektroniko bidezko jakinarazpena jasoko du kontua bertan behera utzi ondoren.
gu: જ્યારે સક્રિય કરવામાં આવશે, ત્યારે એકાઉન્ટ રદ કરવામાં આવ્યા પછી વપરાશકર્તાને ઈમેલ સૂચના મળશે.
is: Þegar það er virkt fær notandi tölvupóst tilkynningu eftir að reikningurinn hefur verið afskráður.
km: នៅពេលបានបើកការប្រើប្រាស់ អ្នកប្រើប្រាស់នឹងទទួលបានសារអ៊ីមែលជូនដំណឹង បន្ទាប់ពីគណនីត្រូវបានលុបចោល។
ms: Apabila diaktifkan, pengguna akan menerima pemberitahuan e-mel selepas akaun dibatalkan.
sl: Ko je omogočeno, bo uporabnik po preklicu računa prejel obvestilo po e-pošti.
sq: Kur është i aktivizuar, përdoruesi do të marrë një njoftim me email pasi llogaria të jetë anuluar.
ur: جب یہ فعال ہو، اکاؤنٹ منسوخ ہونے کے بعد صارف کو ای میل کے ذریعے اطلاع موصول ہوگی۔

source: A confirmation request to cancel your account has been sent to your email address.
af: ’n Bevestigingsversoek om jou rekening te kanselleer is na jou e-posadres gestuur.
az: Hesabınızı ləğv etmək üçün təsdiq sorğusu e-poçt ünvanınıza göndərildi.
bn: আপনার অ্যাকাউন্ট বাতিল করার অনুরোধের একটি নিশ্চিতকরণ আপনার ইমেল ঠিকানায় পাঠানো হয়েছে।
eu: Zure kontua baliogabetzeko berrespen eskaera bidali zaizu zure helbide elektronikoara.
gu: તમારા ખાતા રદ કરવાની પુષ્ટિ વિનંતી તમારા ઇમેલ સરનામે મોકલવામાં આવી છે.
is: Staðfestingarbeiðni um að aflýsa reikningnum þínum hefur verið send á netfangið þitt.
km: បានផ្ញើសំណើបញ្ជាក់ដើម្បីចៃដន្យគណនីរបស់អ្នកទៅអាសយដ្ឋានអ៊ីមែលរបស់អ្នកហើយ។
ms: Permintaan pengesahan untuk membatalkan akaun anda telah dihantar ke alamat e-mel anda.
sl: Zahteva za potrditev preklica vašega računa je bila poslana na vaš e-poštni naslov.
sq: Një kërkesë për konfirmim për anulimin e llogarisë suaj është dërguar në adresën tuaj të emailit.
ur: آپ کے اکاؤنٹ کو منسوخ کرنے کی تصدیقی درخواست آپ کے ای میل پتے پر بھیج دی گئی ہے۔

source: Password reset instructions will be mailed to %email. You must log out to use the password reset link in the email.
af: Wagwoordterugstel-instruksies sal aan %email gepos word. Jy moet uitteken om die wagwoordterugstel-skakel in die e-pos te gebruik.
az: Parolun sıfırlanması təlimatları %e-poçt ünvanına göndəriləcək. E-poçtdakı parol sıfırlama linkindən istifadə etmək üçün sistemdən çıxmalısınız.
bn: পাসওয়ার্ড রিসেটের নির্দেশাবলি %email-এ ইমেইল করা হবে। ইমেইলে থাকা পাসওয়ার্ড রিসেট লিংকটি ব্যবহার করতে আপনাকে আগে লগ আউট করতে হবে।
eu: Pasahitzaren berrezarpenaren jarraibideak %email helbidera bidaliko dira. Pasahitza berrezartzeko email-ean dagoen esteka erabiltzeko, saioa itxi behar duzu.
gu: પાસવર્ડ રીસેટ માટેની સૂચનાઓ %email પર ઇમેલ કરવામાં આવશે. ઇમેલમાં આપેલ પાસવર્ડ રીસેટ લિંકનો ઉપયોગ કરવા માટે તમને લૉગ આઉટ કરવું આવશ્યક છે.
is: Leiðbeiningar um endurstillingu lykilorðs verða sendar á %email. Þú verður að skrá þig út til að nota hlekkinn til endurstillingar lykilorðs í tölvupóstinum.
km: សេចក្ដីណែនាំស្តីពីការកំណត់ពាក្យសម្ងាត់ឡើងវិញ នឹងត្រូវផ្ញើទៅកាន់ %email។ អ្នកត្រូវចេញពីប្រព័ន្ធមុន ដើម្បីប្រើតំណភ្ជាប់សម្រាប់កំណត់ពាក្យសម្ងាត់ឡើងវិញដែលមាននៅក្នុងអ៊ីមែល។
ms: Arahan untuk menetapkan semula kata laluan akan dihantar ke %email. Anda mesti log keluar untuk menggunakan pautan penetapan semula kata laluan dalam e-mel tersebut.
sl: Navodila za ponastavitev gesla bodo poslana na %email. Za uporabo povezave za ponastavitev gesla v e-poštnem sporočilu se morate odjaviti.
sq: Udhëzimet për rivendosjen e fjalëkalimit do të dërgohen me email në %email. Duhet të dilni nga llogaria që të përdorni lidhjen për rivendosjen e fjalëkalimit në email.
ur: پاس ورڈ ری سیٹ کی ہدایات %email پر میل کر دی جائیں گی۔ آپ کو ای میل میں موجود پاس ورڈ ری سیٹ لنک استعمال کرنے کے لیے لاگ آؤٹ کرنا ہوگا۔
