Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Apple touch icon: 180px x 180px
af: Apple raak-ikoon: 180px x 180px
az: Apple touch ikonu: 180px × 180px
bn: অ্যাপল টাচ আইকন: ১৮০পিক্সেল × ১৮০পিক্সেল
eu: Apple touch ikonoa: 180px x 180px
gu: એપલ ટચ આઇકન: 180px x 180px
is: Apple touch tákn: 180px x 180px
ms: Ikon Apple touch: 180px x 180px
sl: Ikona Apple touch: 180 px x 180 px
sq: Ikonë Apple touch: 180px x 180px

source: Used by most contemporary browsers to control the display for mobile browsers. Please read a guide on responsive web design for details of what values to use.
af: Word deur die meeste hedendaagse blaaiers gebruik om die vertoning vir mobiele blaaiers te beheer. Lees asseblief ’n gids oor responsiewe webontwerp vir besonderhede oor watter waardes om te gebruik.
az: Müasir brauzerlərin əksəriyyəti tərəfindən mobil brauzerlər üçün göstərilməni idarə etmək məqsədilə istifadə olunur. Hansı dəyərlərin istifadə olunacağı barədə ətraflı məlumat üçün cavabdeh (responsive) veb dizayn üzrə bələdçini oxuyun.
bn: মোবাইল ব্রাউজারগুলোর ক্ষেত্রে প্রদর্শন নিয়ন্ত্রণ করতে এটি বেশিরভাগ আধুনিক ব্রাউজার ব্যবহার করে। কোন মানগুলো ব্যবহার করবেন—এ বিষয়ে বিস্তারিত জানার জন্য রেসপনসিভ ওয়েব ডিজাইনের একটি গাইড পড়ুন।
eu: Vilaia erabili ohi da nabigatzaile nagusiek gailu mugikorretarako bistaratzea kontrolatzeko. Mesedez, irakurri web diseinu erantzunkorrari buruzko gida bat erabiliko diren balioei buruzko xehetasunak jakiteko.
gu: મોબાઇલ બ્રાઉઝરો માટે પ્રદર્શન નિયંત્રિત કરવા મોટાભાગના આધુનિક બ્રાઉઝરો દ્વારા તેનો ઉપયોગ થાય છે. કયા મૂલ્યો વાપરવા તે વિશે વિગતો માટે રિસ્પોન્સિવ વેબ ડિઝાઇન માટેની માર્ગદર્શિકા વાંચો.
is: Notað af flestum nútíma vöskum til að stjórna birtingu fyrir farsímavafra. Vinsamlegast lestu leiðbeiningar um móttækilega vefhönnun til að fá nánari upplýsingar um hvaða gildi skuli nota.
km: ប្រើប្រាស់ដោយកម្មវិធីរុករកសម័យថ្មីភាគច្រើនសម្រាប់គ្រប់គ្រងការបង្ហាញសម្រាប់កម្មវិធីរុករកលើទូរស័ព្ទចល័ត។ សូមអានមគ្គុទេសក៍អំពីការរចនាគេហទំព័រឆ្លើយតបសម្រាប់ព័ត៌មានលម្អិតពីតម្លៃដែលត្រូវប្រើ។
ms: Digunakan oleh kebanyakan pelayar moden untuk mengawal paparan bagi pelayar mudah alih. Sila baca panduan reka bentuk web responsif untuk maklumat terperinci tentang nilai yang perlu digunakan.
sl: Večina sodobnih brskalnikov ga uporablja za nadzor prikaza za mobilne brskalnike. Za podrobnosti o tem, katere vrednosti uporabiti, preberite vodnik o odzivnem spletnem oblikovanju.
sq: Përdoret nga shumica e shfletuesve bashkëkohorë për të kontrolluar shfaqjen për shfletuesit celularë. Ju lutemi lexoni një udhëzues për dizajnin responsiv të uebit për hollësira rreth çfarë vlerash duhet të përdorni.
ur: موجودہ دور کے زیادہ تر براؤزر موبائل براؤزرز کے لیے ڈسپلے کو کنٹرول کرنے کے لیے اسے استعمال کرتے ہیں۔ کن کن ویلیوز کو استعمال کرنا ہے، اس کے بارے میں تفصیلات کے لیے ریسپانسیو ویب ڈیزائن کی ایک گائیڈ ضرور پڑھیں۔

source: Metatag: Dublin Core Advanced
af: Meta-etiket: Dublin Core Advanced
az: Metaetiket: Dublin Core Advanced
bn: মেটা ট্যাগ: ডাবলিন কোর অ্যাডভান্সড
eu: Metatag: Dublin Core Aurreratua
gu: મેટાટેગ: ડબલિન કોર એડવાન્સ્ડ
is: Metaelement: Ítarlegur Dublin Core
km: Metatag: Dublin Core កម្រិតខ្ពស់
ms: Meta Tag: Dublin Core Lanjutan
sl: Metaoznaka: Napredni Dublin Core
sq: Metaetika: Dublin Core Advanced
ur: میٹا ٹیگ: ڈبلن کور ایڈوانسڈ

source: The traditional favicon, must be either a GIF, ICO, JPG/JPEG or PNG image.
af: Die tradisionele favicon moet óf ’n GIF-, ICO-, JPG/JPEG- of PNG-beeld wees.
az: Ənənəvi faviikon ya GIF, ICO, JPG/JPEG, ya da PNG formatında olmalıdır.
bn: ঐতিহ্যগত ফেভিকনটি অবশ্যই একটি GIF, ICO, JPG/JPEG বা PNG ইমেজ হতে হবে।
eu: Favicon tradizionala GIF, ICO, JPG/JPEG edo PNG irudi bat izan behar da.
gu: પરંપરાગત ફેવિકોન તો માત્ર GIF, ICO, JPG/JPEG અથવા PNG ઈમેજ જ હોવું જોઈએ.
is: Hefðbundið favicon verður annaðhvort að vera GIF, ICO, JPG/JPEG eða PNG mynd.
km: favicon បុរាណ ត្រូវតែជារูปភាពជា GIF, ICO, JPG/JPEG ឬ PNG។
ms: Favicon tradisional tersebut mesti sama ada imej GIF, ICO, JPG/JPEG atau PNG.
sl: Tradicionalna favicon mora biti bodisi slika GIF, ICO, JPG/JPEG ali PNG.
sq: Ikona tradicionale (favicon) duhet të jetë ose një imazh GIF, ICO, JPG/JPEG ose PNG.
ur: روایتی فانیکون (favicon) لازماً GIF، ICO، JPG/JPEG یا PNG فارمیٹ کی تصویر ہونی چاہیے۔

source: Icon: SVG
af: Ikoon: SVG
az: İkon: SVG
bn: আইকন: SVG
eu: Ikonoa: SVG
gu: આઇકોન: SVG
is: Táknmynd: SVG
km: រូបតំណាង: SVG
ms: Ikon: SVG
sl: Ikona: SVG
sq: Ikona: SVG
ur: آئیکن: SVG

source: A PNG image that is 16px wide by 16px high.
af: ’ n PNG-beeld wat 16px breed en 16px hoog is.
az: 16x16 piksel ölçülərinə malik PNG şəkli.
bn: একটি PNG ছবি, যার প্রস্থ ১৬ পিক্সেল এবং উচ্চতা ১৬ পিক্সেল।
eu: 16px zabaleko eta 16px altuerako PNG irudia.
gu: 16px પહોળી અને 16px ઊંચી PNG છબી.
is: PNG-mynd sem er 16 punkta breið og 16 punkta há.
km: រូបភាព PNG ដែលមានទទឹង 16px និងកម្ពស់ 16px។
ms: Imej PNG berukuran 16px lebar dan 16px tinggi.
sl: PNG-sliko, široko 16 px in visoko 16 px.
sq: Një imazh PNG me gjerësi 16 px dhe lartësi 16 px.
ur: 16px چوڑی اور 16px اونچی ایک PNG تصویر۔

source: A PNG image that is 32px wide by 32px high.
af: ’N PNG-beeld wat 32 px breed en 32 px hoog is.
az: Hündürlüyü 32px, eni 32px olan PNG şəkli.
bn: একটি PNG ছবি যার প্রস্থ ৩২px এবং উচ্চতা ৩২px।
eu: 32px zabaleko eta 32px altuerako PNG irudi bat.
gu: 32px પહોળી અને 32px ઊંચી PNG છબી.
is: PNG-mynd sem er 32px á breidd og 32px á hæð.
km: រូបភាព PNG ដែលទទឹង ៣២ ពិក্সែល និងកម្ពស់ ៣២ ពិក្សែល។
ms: Imej PNG berukuran 32px lebar dan 32px tinggi.
sl: PNG slika, široka 32 px in visoka 32 px.
sq: Një imazh PNG me gjerësi 32 px dhe lartësi 32 px.
ur: ایک PNG تصویر جس کی چوڑائی 32px اور اونچائی 32px ہو۔

source: A PNG image that is 96px wide by 96px high.
af: ’n PNG-beeld wat 96 px breed en 96 px hoog is.
az: Eni 96 piksel, hündürlüyü 96 piksel olan PNG şəkli.
bn: ৯৬px প্রস্থ এবং ৯৬px উচ্চতার একটি PNG ছবি।
eu: 96px zabaleko eta 96px altuerako PNG irudi bat.
gu: ૯૬px પહોળી અને ૯૬px ઊંચી PNG છબી.
is: PNG-mynd sem er 96 dílar á breidd og 96 dílar á hæð.
km: រូបភាព PNG មានទទឹង ៩៦ ពិក្សែល និងកម្ពស់ ៩៦ ពិក្សែល។
ms: Imej PNG berukuran 96px lebar dan 96px tinggi.
sl: PNG-sliko, široko 96 px in visoko 96 px.
sq: Një imazh PNG që është 96 px i gjerë dhe 96 px i lartë.
ur: ایک PNG تصویر جس کی چوڑائی 96px اور اونچائی 96px ہے۔

source: A PNG image that is 192px wide by 192px high.
af: ’n PNG-beeld wat 192 px breed en 192 px hoog is.
az: Eni 192 piksel və hündürlüyü 192 piksel olan PNG şəkli.
bn: একটি PNG চিত্র যার প্রস্থ ১৯২px এবং উচ্চতা ১৯২px।
eu: 192px-ko zabalera eta 192px-ko altuera duen PNG irudi bat.
gu: 192px પહોળી અને 192px ઊંચી PNG છબી.
is: PNG-mynd sem er 192 punktar á breidd og 192 punktar á hæð.
km: រូបភាព PNG ដែលមានទទឹង 192px និងកំពស់ 192px។
ms: Imej PNG dengan lebar 192px dan tinggi 192px.
sl: Slika PNG, ki je široka 192 px in visoka 192 px.
sq: Një imazh PNG që është 192 px i gjerë dhe 192 px i lartë.
ur: ایک PNG تصویر جس کی چوڑائی 192px اور اونچائی 192px ہے۔

source: Apple touch icon: 60px x 60px
af: Apple-touch-ikoon: 60px x 60px
az: Apple touch ikonu: 60px x 60px
bn: অ্যাপল টাচ আইকন: ৬০পিক্সেল × ৬০পিক্সেল
eu: Apple ukipen ikonoa: 60px x 60px
gu: એપલ ટચ આઇકન: 60px x 60px
is: Apple touch tákn: 60px x 60px
km: រូបតំណាងប៉ះ Apple: 60px x 60px
ms: Ikon sentuh Apple: 60px x 60px
sl: Ikona Apple touch: 60 px × 60 px
sq: Ikona për Apple touch: 60 px x 60 px
ur: ایپل ٹچ آئیکن: 60px x 60px

source: A PNG image that is 60px wide by 60px high. Used with the non-Retina iPhone, iPod Touch, and Android 2.1+ devices.
af: ’ n PNG-beeld wat 60px breed en 60px hoog is. Word gebruik met die nie-Retina iPhone, iPod Touch en Android 2.1+-toestelle.
az: 60 piksel enində və 60 piksel hündürlüyündə PNG şəkli. Retina olmayan iPhone, iPod Touch və Android 2.1+ cihazları ilə istifadə olunur.
bn: একটি PNG ছবি, যার প্রস্থ ৬০px এবং উচ্চতা ৬০px। এটি নন-রেটিনা iPhone, iPod Touch এবং Android 2.1+ ডিভাইসের সাথে ব্যবহার করা হয়।
eu: 60px zabaleko eta 60px altuerako PNG irudia. Retina ez den iPhone, iPod Touch eta Android 2.1+ gailuekin erabiltzen da.
gu: 60px પહોળી અને 60px ઊંચી PNG છબી. નૉન-રેટિના iPhone, iPod Touch અને Android 2.1+ ઉપકરણો સાથે ઉપયોગ માટે.
is: PNG-mynd sem er 60px breið og 60px há. Notuð með iPhone, iPod Touch og Android 2.1+ tækjum sem ekki eru Retina.
km: រូបភាព PNG ដែលមានទទឹង 60px និងកម្ពស់ 60px។ ប្រើជាមួយឧបករណ៍ iPhone, iPod Touch និង Android 2.1+ ដែលមិនមែន Retina។
ms: Imej PNG berukuran 60px lebar dan 60px tinggi. Digunakan bersama peranti iPhone, iPod Touch dan Android 2.1+ yang tidak menyokong paparan Retina.
sl: PNG slika, široka 60 px in visoka 60 px. Uporablja se z iPhonom brez zaslona Retina, iPod Touchom ter napravami Android 2.1+ .
sq: Një imazh PNG me përmasa 60 px gjerësi dhe 60 px lartësi. Përdoret me iPhone, iPod Touch dhe pajisjet Android 2.1+ pa mbështetje Retina.
ur: 60px چوڑائی اور 60px بلندی کی ایک PNG تصویر۔ یہ غیرِ ریٹنا (non-Retina) iPhone، iPod Touch، اور Android 2.1+ ڈیوائسز کے ساتھ استعمال ہوتی ہے۔

source: A PNG image that is 72px wide by 72px high. Used with the iPad mini and the first- and second-generation iPad (@1x display) on iOS <= 6.
af: ’n PNG-beeld wat 72 px breed en 72 px hoog is. Word gebruik met die iPad mini en die eerste- en tweede-generasie iPad (@1x-vertoning) op iOS <= 6.
az: 72x72 piksel ölçülü PNG şəkli. iOS 6 və daha köhnə versiyalarda iPad mini və birinci, ikinci nəsil iPad-lərdə (@1x ekran təsviri) istifadə olunur.
bn: একটি PNG ছবি, যার প্রস্থ 72px এবং উচ্চতা 72px। iOS <= 6-এ iPad mini এবং প্রথম ও দ্বিতীয় প্রজন্মের iPad (@1x display)-এর সঙ্গে ব্যবহৃত হয়।
eu: 72px zabaleko eta 72px altuerako PNG irudia. iPad miniarekin eta iOS <= 6 bertsioan lehen eta bigarren belaunaldiko iPad-arekin (@1x pantaila) erabiltzen da.
gu: 72px પહોળાઈ અને 72px ઊંચાઈની PNG છબી. iPad mini અને iOS <= 6 પર પ્રથમ અને બીજી પેઢીના iPad (@1x ડિસ્પ્લે) સાથે ઉપયોગ માટે.
is: PNG-mynd sem er 72 px breið og 72 px há. Notuð með iPad mini og fyrstu og annarri kynslóð iPad-tækjanna (sýningarmælikvarði @1x) í iOS <= 6.
km: រូបភាព PNG មានទំហំទទឹង 72ពិក្សែល និងកម្ពស់ 72ពិក្សែល។ ប្រើសម្រាប់ iPad mini និង iPad ជំនាន់ទី១ និងទី២ (@1x ថតភាព) លើ iOS <= 6។
ms: Imej PNG berukuran 72px lebar dan 72px tinggi. Digunakan bersama iPad mini dan iPad generasi pertama serta kedua (paparan @1x) pada iOS <= 6.
sl: PNG-sliko, široko 72 px in visoko 72 px. Uporabljeno z iPad mini ter s prvim in drugim generacijo iPada (@1x prikaz) v iOS <= 6.
sq: Një imazh PNG që është 72 px i gjerë dhe 72 px i lartë. Përdoret me iPad mini dhe iPad-et e gjeneratës së parë dhe të dytë (@1x) në iOS <= 6.
ur: 72px چوڑی اور 72px لمبی PNG تصویر۔ iOS <= 6 پر iPad mini اور پہلی و دوسری نسل کے iPad (@1x ڈسپلے) کے ساتھ استعمال ہوتی ہے۔

source: A PNG image that is 114px wide by 114px high. Used with iPhone with @2x display running iOS <= 6.
af: ’ n PNG-beeld wat 114 px breed en 114 px hoog is. Word saam met ’n iPhone gebruik met ’n @2x-skermuitleg wat iOS <= 6 laat loop.
az: 114x114 ölçülü PNG şəkli. iOS <= 6 işləyən iPhone-da @2x displey ilə birlikdə istifadə olunur.
bn: প্রস্থে ১১৪px এবং উচ্চতায় ১১৪px একটি PNG ছবি। iOS <= 6 চালিত iPhone-এ @2x ডিসপ্লের সাথে ব্যবহার করা হয়।
eu: 2x-ko pantaila duen iPhone batean erabiltzen den 114px zabal eta 114px altuko PNG irudia, iOS <= 6 bertsioarekin.
gu: 114px પહોળાઈ અને 114px ઊંચાઈ ધરાવતી PNG છબી. iOS <= 6 પર ચાલતા અને @2x ડિસ્પ્લે ધરાવતા iPhone સાથે ઉપયોગ થાય છે.
is: PNG-mynd sem er 114 px á breidd og 114 px á hæð. Notuð með iPhone með @2x skjá (skjáupplausn) sem keyrir iOS <= 6.
km: រូបភាព PNG ដែលមានទទឹង ១១៤ ភីកសែល និងកម្ពស់ ១១៤ ភីកសែល។ ប្រើសម្រាប់ iPhone ដែលមានអេក្រង់ @2x រត់ iOS មួយចំនួន<= 6។
ms: Imej PNG berukuran 114px lebar dan 114px tinggi. Digunakan dengan iPhone yang mempunyai paparan @2x dan menjalankan iOS <= 6.
sl: PNG-sliko, široko 114 px in visoko 114 px. Uporablja se z iPhoni z zaslonom pri @2x in z operacijskim sistemom iOS <= 6.
sq: Një imazh PNG me përmasa 114 px gjerësi dhe 114 px lartësi. Përdoret me iPhone me ekran të @2x dhe me sistemin operativ iOS ≤ 6.
ur: 114px چوڑی اور 114px اونچی PNG تصویر۔ iPhone کے ساتھ استعمال ہوتی ہے جس میں @2x ڈسپلے موجود ہو اور iOS <= 6 چل رہا ہو۔

source: A PNG image that is 120px wide by 120px high. Used with iPhone with @2x display running iOS >= 7.
af: ’n PNG-beeld wat 120 px breed en 120 px hoog is. Word gebruik met ’n iPhone met ’n @2x-skerm en wat iOS >= 7 laat loop.
az: Eni 120px, hündürlüyü 120px olan PNG təsviri. iOS >= 7 işləyən @2x displeyli iPhone ilə istifadə olunur.
bn: একটি PNG ছবি, যার প্রস্থ ১২০px এবং উচ্চতা ১২০px। এটি iOS >= ৭ চালানো iPhone-এ ব্যবহৃত হয় এবং @2x ডিসপ্লের জন্য উপযোগী।
eu: 120px zabal eta 120px altu den PNG irudia. iOS >= 7 bertsioa duen @2x pantailadun iPhonearekin erabiltzen da.
gu: ૧૨૦px પહોળી અને ૧૨૦px ઊંચી PNG છબી. iOS >= 7 ચલાવતા અને @2x ડિસ્પ્લે ધરાવતા iPhone સાથે ઉપયોગમાં લેવાય છે.
is: PNG-mynd sem er 120 px á breidd og 120 px á hæð. Notuð með iPhone með @2x skjáum sem keyra iOS >= 7.
km: រូបភាព PNG ទំហំទទឹង 120px និងកម្ពស់ 120px។ ប្រើសម្រាប់ iPhone ដែលមានអេក្រង់ @2x ដំណើរការជាមួយ iOS >= 7។
ms: Imej PNG berukuran lebar 120px dan tinggi 120px. Digunakan dengan iPhone yang mempunyai paparan @2x dan menjalankan iOS >= 7.
sl: PNG-sliko velikosti 120 × 120 px. Uporablja se z iPhoneom z zaslonom @2x na napravah z iOS različice >= 7.
sq: Një imazh PNG me përmasa 120 px gjerësi dhe 120 px lartësi. Përdoret me iPhone me ekran të tipit @2x që ekzekuton iOS >= 7.
ur: ایک PNG تصویر جس کی چوڑائی 120px اور اونچائی 120px ہے۔ iOS >= 7 چلانے والے iPhone کے ساتھ @2x ڈسپلے میں استعمال ہوتی ہے۔

source: A PNG image that is 144px wide by 144px high. Used with iPad with @2x display running iOS <= 6.
af: ’n PNG-beeld wat 144 px breed en 144 px hoog is. Word saam met ’n iPad gebruik met ’n @2x-skerm wat iOS <= 6 laat loop.
az: Eni 144 piksel, hündürlüyü 144 piksel olan PNG şəkli. iOS <= 6 işləyən və @2x displeyi olan iPad ilə istifadə olunur.
bn: একটি PNG ছবি যার প্রস্থ ১৪৪px এবং উচ্চতা ১৪৪px। iOS <= ৬ চলমান এবং @2x ডিসপ্লে সহ iPad-এ ব্যবহার করা হয়।
eu: 144px zabal eta 144px altu den PNG irudia. iOS <= 6 bertsioa erabiltzen duen @2x pantailadun iPadarekin erabiltzen da.
gu: 144px પહોળાઈ અને 144px ઊંચાઈ वाली PNG છબી. iOS <= 6 ચલાવતા @2x ડિસ્પ્લે ધરાવતા iPad સાથે ઉપયોગ થાય છે.
is: PNG-mynd sem er 144px á breidd og 144px á hæð. Notuð með iPad með @2x skjá og iOS <= 6.
km: រូបចម្លាក់ PNG ដែលមានទទឹង 144px និងកម្ពស់ 144px។ ប្រើសម្រាប់ iPad ដែលមានអេក្រង់ @2x ដំណើរការជាមួយ iOS <= 6។
ms: Imej PNG berukuran 144px lebar dan 144px tinggi. Digunakan dengan iPad yang mempunyai paparan @2x dan menjalankan iOS <= 6.
sl: PNG-sliko širine 144 px in višine 144 px. Uporablja se z iPadom z zaslonom @2x in sistemom iOS <= 6.
sq: Një imazh PNG me gjerësi 144 px dhe lartësi 144 px. Përdoret me iPad me ekran @2x që funksionon iOS <= 6.
ur: 144px چوڑی اور 144px اونچی ایک PNG تصویر۔ iOS <= 6 پر چلنے والے @2x ڈسپلے کے ساتھ iPad کے لیے استعمال ہوتی ہے۔

source: A PNG image that is 152px wide by 152px high. Used with iPad with @2x display running iOS >= 7.
af: ’n PNG-beeld wat 152 px breed en 152 px hoog is. Word saam met iPad gebruik met ’n @2x-skerm wat iOS >= 7 laat loop.
az: Hündürlüyü 152 px, eni 152 px olan PNG şəkli. iOS >= 7 işləyən və @2x ekran təsvir rejimi istifadə edən iPad ilə birlikdə istifadə olunur.
bn: একটি PNG ছবি, যার প্রস্থ 152px এবং উচ্চতা 152px। iOS >= 7 চলমান @2x ডিসপ্লে সহ iPad-এ ব্যবহার করা হয়।
eu: iPad baten @2x pantailarekin eta iOS >= 7 bertsioa daraman gailuan erabiltzeko, 152px zabal eta 152px altuera duen PNG irudia.
gu: 152px પહોળી અને 152px ઊંચી PNG છબી. iOS >= 7 ચલાવતા @2x ડિસ્પ્લે સાથે iPad માટે વપરાય છે.
is: PNG-mynd sem er 152px á breidd og 152px á hæð. Notuð með iPad með @2x skjá sem keyrir iOS >= 7.
km: រូបភាព PNG មានទំហំពីទទឹង 152px និងកម្ពស់ 152px។ ប្រើជាមួយ iPad ដែលមានអេក្រង់ @2x ដំណើរការ iOS >= 7។
ms: Imej PNG dengan lebar 152px dan tinggi 152px. Digunakan bersama iPad dengan paparan @2x yang menjalankan iOS >= 7.
sl: PNG slika, široka 152 px in visoka 152 px. Uporablja se z iPadom z zaslonom @2x, ki poganja iOS >= 7.
sq: Një imazh PNG me përmasa 152 px gjerësi dhe 152 px lartësi. Përdoret me iPad me ekran @2x që funksionon në iOS ≥ 7.
ur: 152px چوڑائی اور 152px بلندی والی ایک PNG تصویر۔ iOS >= 7 چلانے والے @2x ڈسپلے والے iPad کے ساتھ استعمال ہوتی ہے۔

source: A PNG image that is 180px wide by 180px high. Used with iPhone 6 Plus with @3x display.
af: ’ n PNG-beeld wat 180px breed en 180px hoog is. Word gebruik met die iPhone 6 Plus met ’n @3x-skermresolusie.
az: Hündürlüyü 180px, eni 180px olan PNG şəkli. @3x ekranı olan iPhone 6 Plus ilə istifadə edilir.
bn: ১৮০px প্রস্থ এবং ১৮০px উচ্চতার একটি PNG ছবি। @3x ডিসপ্লে সহ iPhone 6 Plus-এর জন্য ব্যবহার করা হয়।
eu: 180px zabaleko eta 180px altuerako PNG irudia. iPhone 6 Plus-ekin erabiltzen da, @3x pantailarekin.
gu: 180px પહોળાઈ અને 180px ઊંચાઈની PNG છબી. @3x ડિસ્પ્લે સાથે iPhone 6 Plus માટે વપરાય છે.
is: PNG-mynd sem er 180 px á breidd og 180 px á hæð. Notuð með iPhone 6 Plus með @3x skjásetningu.
km: រូបភាព PNG ដែលមានទទឹង 180px និងកម្ពស់ 180px។ ប្រើសម្រាប់ iPhone 6 Plus ដែលមានអេក្រង់ @3x។
ms: Imej PNG berukuran 180px lebar dan 180px tinggi. Digunakan dengan iPhone 6 Plus pada paparan @3x.
sl: PNG-sliko s širino 180 px in višino 180 px. Uporabljeno z iPhone 6 Plus z zaslonom @3x.
sq: Një imazh PNG me gjerësi 180 px dhe lartësi 180 px. Përdoret me iPhone 6 Plus me ekran @3x.
ur: 180px چوڑی اور 180px اونچی ایک PNG تصویر۔ یہ iPhone 6 Plus میں @3x ڈسپلے کے ساتھ استعمال ہوتی ہے۔

source: Apple touch icon (precomposed): 57px x 57px
af: Apple touch-ikoon (vooraf saamgestel): 57px x 57px
az: Apple touch ikonu (öncədən hazırlanmış): 57px x 57px
bn: অ্যাপল টাচ আইকন (প্রি-কম্পোজড): ৫৭px × ৫৭px
eu: Apple touch icon (aurrekonposatua): 57px x 57px
gu: એપલ ટચ આઇકન (પ્રીકંપનીડ): 57px x 57px
is: Apple snertitákn (forstillt): 57px x 57px
km: រូបតំណាង Apple touch (បានរៀបចំពីមុន): ៥៧px x ៥៧px
ms: Ikon Apple touch (precomposed): 57px x 57px
sl: Ikona Apple touch (predpripravljena): 57 × 57 px
sq: Ikonë Apple touch (e para-përpiluar): 57px x 57px
ur: Apple ٹچ آئیکن (پری کومپوزڈ): 57px x 57px

source: Apple touch icon (precomposed): 72px x 72px
af: Apple touch-ikoon (vooraf saamgestel): 72px x 72px
az: Apple touch ikonu (öncədən tərtib edilmiş): 72px x 72px
bn: অ্যাপল টাচ আইকন (প্রি-কম্পোজড): ৭২px × ৭২px
eu: Apple touch ikonoa (aurrekonposatua): 72px x 72px
gu: એપલ ટચ આઇકન (પ્રિ-કંપનીડ): 72px x 72px
is: Apple touch-tákn (forsamsett): 72px x 72px
km: រូបរើស Apple touch (បានរៀបចំរួច): 72px x 72px
ms: Ikon sentuh Apple (prakompos): 72px x 72px
sl: Ikona Apple touch (predpomnjena): 72 px × 72 px
sq: Ikonë për Apple touch (e parakonfiguruar): 72px x 72px
ur: ایپل ٹچ آئیکن (پری کمپوزڈ): 72px x 72px

source: Apple touch icon (precomposed): 76px x 76px
af: Apple touch-ikoon (vooraf saamgestel): 76 px x 76 px
az: Apple touch ikonu (öncədən tərtib olunmuş): 76px x 76px
bn: অ্যাপল টাচ আইকন (প্রিকম্পোজড): ৭৬px × ৭৬px
eu: Apple touch ikonoa (aurrekonposatua): 76px x 76px
gu: ઍપલ ટચ આઇકન (પ્રિકમ્પોઝ્ડ): ૭૬px x ૭૬px
is: Apple touch tákn (forframreiknað): 76px x 76px
ms: Ikon Apple touch (prakomposisi): 76px x 76px
sl: Ikona Apple touch (predkomponirana): 76 × 76 px
sq: Ikona touch e Apple (e përkompozuar): 76 px x 76 px
ur: ایپل ٹچ آئیکن (پری کومپوزڈ): 76px x 76px

source: Apple touch icon (precomposed): 114px x 114px
af: Apple-raakikoon (vooraf saamgestel): 114px x 114px
az: Apple touch icon (precomposed): 114px × 114px
bn: অ্যাপল টাচ আইকন (প্রি-কম্পোজড): ১১৪px × ১১৪px
eu: Apple touch icon (aurrekonposatua): 114px x 114px
gu: એપલ ટચ આઇકન (પૂર્વ-સજાવટ કરેલું): 114px x 114px
is: Apple touch tákn (forframsett): 114px x 114px
km: អេបប៊ល ឆត អាយកុង (បានរៀបចំជាមុន): ១១៤ ពិក্সែល x ១១៤ ពិក্সែល
ms: Ikon Apple touch (pra-proses): 114px x 114px
sl: Apple touch icon (predkomponirano): 114 px × 114 px
sq: Ikonë Apple touch (e para-përgatitur): 114 px x 114 px
ur: ایپل ٹچ آئیکن (پری کومپوزڈ): 114px x 114px

source: Apple touch icon (precomposed): 120px x 120px
af: Apple-touch-ikoon (vooraf saamgestel): 120px x 120px
az: Apple touch ikonu (önhazırlanmış): 120px × 120px
bn: অ্যাপল টাচ আইকন (প্রিকম্পোজড): ১২০ পিক্সেল × ১২০ পিক্সেল
eu: Apple touch ikonoa (aurrekonposatua): 120px x 120px
gu: ઍપલ ટચ આઇકન (પ્રિકમ્પોઝ્ડ): 120px x 120px
is: Apple touch-icón (forútgefið): 120 px × 120 px
km: រូបតំណាង Apple touch (បានរៀបចំរួច): ១២០px x ១២០px
ms: Ikon Apple touch (pra-kompon): 120px x 120px
sl: Apple touch ikona (precomposed): 120 × 120 px
sq: Ikonë për Apple touch (e parakonfiguruar): 120px x 120px
ur: Apple ٹچ آئیکن (پری کمپوزڈ): 120px x 120px

source: Apple touch icon (precomposed): 144px x 144px
af: Apple raakskerm-ikoon (vooraf saamgestel): 144px x 144px
az: Apple touch ikonu (önhazırlanmış): 144px x 144px
bn: অ্যাপল টাচ আইকন (প্রি-কম্পোজড): ১৪৪px × ১৪৪px
eu: Apple touch ikonoa (aurrekonposatua): 144px x 144px
gu: એપલ ટચ આઇકન (પ્રિકોમ્પોઝ્ડ): 144px x 144px
is: Apple touch-íkon (forútbúið): 144px x 144px
km: អាយកុងសម្រាប់ក្រដាសប៉ោល Apple (បានបង្កើតជាមុន): ១៤៤px x ១៤៤px
ms: Ikon sentuh Apple (prakonsep): 144px x 144px
sl: Ikona Apple touch (predkomponirana): 144 px x 144 px
sq: Ikonë për Apple touch (e para-përgatitur): 144px x 144px
ur: ایپل ٹچ آئیکن (پری کومپوزڈ): 144px x 144px

source: Apple touch icon (precomposed): 152px x 152px
af: Apple touch-ikoon (vooraf saamgestel): 152px x 152px
az: Apple touch icon (precomposed): 152x152 px
bn: অ্যাপল টাচ আইকন (প্রি-কম্পোজড): ১৫২ পিক্সেল x ১৫২ পিক্সেল
eu: Apple touch ikonoa (aurrekonposatua): 152px x 152px
gu: એપલ ટચ આઇકન (પ્રિકમ્પોઝ્ડ): 152px x 152px
is: Apple touch tákn (precomposed): 152px x 152px
km: រូបតំណាងប៉ះ Apple (បង្ហាញរួច): ១៥២ ភីកសែល x ១៥២ ភីកសែល
ms: Ikon Apple touch (precomposed): 152px x 152px
sl: Ikona Apple touch (predkomponirana): 152 × 152 px
sq: Ikona touch e Apple (e para-përgatitur): 152 px x 152 px
ur: Apple ٹچ آئیکن (پری کمپوزڈ): 152px x 152px

source: Apple touch icon (precomposed): 180px x 180px
af: Apple touch-ikoon (vooraf saamgestel): 180px x 180px
az: Apple touch icon (önhazırlanmış): 180px x 180px
bn: অ্যাপল টাচ আইকন (প্রি-কম্পোজড): 180px × 180px
eu: Apple touch ikonoa (aurrekonposatua): 180px x 180px
gu: એપલ ટચ આઇકન (પ્રિકમ્પોઝ્ડ): 180px x 180px
is: Apple touch tákn (forforritað): 180px x 180px
km: រូបតំណាង Apple touch (បានរៀបចំរួចជាមុន): 180px x 180px
ms: Ikon sentuh Apple (pra-gubah): 180px x 180px
sl: Ikona Apple touch (predkomponirana): 180 px x 180 px
sq: Ikonë Apple touch (e parapërgatitur): 180 px x 180 px
ur: ایپل ٹچ آئیکن (پری کمپوزڈ): 180px x 180px

source: Processed @processed of @total overridden Metatag records.
af: Verwerk @processed van @total oorskryfde Metatag-inskrywings.
az: @total əvəzlənmiş Metatag qeydlərindən işlənmiş @processed hissə.
bn: প্রক্রিয়াকৃত হয়েছে @total-এর মধ্যে @processedটি ওভাররাইড করা Metatag রেকর্ড।
eu: Procesatutako @processed guztira @total Metatag erregistroen gaineko gainidazketak.
gu: પ્રોસેસ કરેલા @processed માંથી @total ઓવરરાઇડ કરેલા મેટાટેગ રેકોર્ડ્સ.
is: Unnið @processed af @total yfirskrifuðum Metatag-færslum.
km: បានដំណើរការ @processed នៃ @total នៃកំណត់ត្រា Metatag ដែលបានលើសចំនួន។
ms: Diproses @processed daripada @total rekod Metatag yang ditindih.
sl: Obdelanih @processed od skupno @total prepisanih zapisov Metatag.
sq: U përpunuan @processed nga @total të regjistrimeve të Metatag të zëvendësuara.
ur: @total میں سے @processed پراسیس کر دیے گئے اووررائیڈڈ میٹا ٹیگ ریکارڈز۔

source: There were no overridden Metatag records.
af: Daar was geen oorskepte Metatag-inskrywings nie.
az: Heç bir Metatag qeydi üstündən yazılmayıb.
bn: কোনো ওভাররাইড করা মেটাট্যাগ রেকর্ড ছিল না।
eu: Ez zeuden gainidatzi Metatag erregistroak.
gu: કોઈપણ ઓવરરાઇડ કરેલા Metatag રેકોર્ડ્સ નહોતા.
is: Engar yfirskrifaðar Metatag-færslur fundust.
km: មិនមានកំណត់ត្រា Metatag ដែលបានលៃតម្រូវឡើងវិញទេ។
ms: Tiada rekod Metatag yang ditindih.
sl: Ni bilo prepisanih zapisov Metatag.
sq: Nuk kishte asnjë rekord Metatag të mbishkruar.
ur: کوئی بھی اوور رائیڈ کردہ میٹا ٹیگ ریکارڈ موجود نہیں تھا۔
