Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Resource source URL
af: Hulpbronbron-URL
az: Resursun mənbə URL-i
bn: রিসোর্সের উৎস URL
eu: Baliabide iturriaren URL-a
gu: સંસાધન સ્ત્રોતનું URL
is: Auðlindarupphafs-URL
km: URL ប្រភពធនធាន
ms: URL sumber sumber daya
sl: URL vira virov
sq: URL e burimit të resursit
ur: ریسورس سورس URL

source: Resource width
af: Hulpbronwydte
az: Resursun eni
bn: রিসোর্সের প্রস্থ
eu: Baliabidearen zabalera
gu: રિસોર્સની પહોળાઈ
is: Breidd auðlindar
km: ទទឹងធនធាន
ms: Lebar sumber
sl: Širina vira
sq: Gjerësia e burimit
ur: سورس کی چوڑائی

source: Resource height
af: Hulpbronhoogte
az: Resursun hündürlüyü
bn: রিসোর্সের উচ্চতা
eu: Baliabidearen altuera
gu: રિસોર્સની ઊંચાઈ
is: Hæð auðlindar
km: កម្ពស់ធនធាន
ms: Ketinggian sumber
sl: Višina vira
sq: Lartësia e burimit
ur: منبع کی اونچائی

source: Resource HTML representation
af: Hulpbron HTML-verteenwoordiging
az: Resursun HTML təsviri
bn: রিসোর্সের HTML উপস্থাপনা
eu: Baliabidearen HTML ordezkapena
gu: રિસોર્સની HTML પ્રતિનિધિ
is: Auðlinda HTML-framsetning
km: តំណាង HTML នៃធនធាន
ms: Perwakilan HTML sumber
sl: Predstavitev vira v formatu HTML
sq: Përfaqësim HTML i burimit
ur: وسائل کی HTML نمائندگی

source: For more detailed information, see the <a href="https://www.drupal.org/docs/updating-drupal">Updating Drupal guide</a>. If you are unsure what these terms mean you should probably contact your hosting provider.
af: Vir meer gedetailleerde inligting, sien die <a href="https://www.drupal.org/docs/updating-drupal">Opdateer Drupal-gids</a>. As jy onseker is oor wat hierdie terme beteken, moet jy waarskynlik jou webhostingsverskaffer kontak.
az: Daha ətraflı məlumat üçün <a href="https://www.drupal.org/docs/updating-drupal">Drupal-ı yeniləmə təlimatına</a> baxın. Bu terminlərin nə anlama gəldiyinə əmin deyilsinizsə, çox güman ki, hosting provayderinizlə əlaqə saxlamalısınız.
bn: আরও বিস্তারিত জানতে <a href="https://www.drupal.org/docs/updating-drupal">ড্রুপাল আপডেট করার গাইড</a> দেখুন। এসব শব্দের অর্থ সম্পর্কে আপনি যদি নিশ্চিত না হন, তাহলে সম্ভবত আপনার হোস্টিং প্রদানকারীর সঙ্গে যোগাযোগ করা উচিত।
eu: Informazio zehatzagoa nahi izanez gero, ikusi <a href="https://www.drupal.org/docs/updating-drupal">Drupal eguneratzea gida</a>. Termino hauek zer esan nahi duten ziur ez bazaude, litekeena da zure ostatu-hornitzailearekin harremanetan jartzea.
gu: વધુ વિગતવાર માહિતી માટે, જુઓ <a href="https://www.drupal.org/docs/updating-drupal">Updating Drupal માર્ગદર્શિકા</a>. આ શબ્દોનો અર્થ તમને સ્પષ્ટ ન હોય તો, કદાચ તમારા હોસ્ટિંગ પ્રોવાઇડરનો સંપર્ક કરવો જોઈએ.
is: Fyrir ítarlegri upplýsingar, sjáðu <a href="https://www.drupal.org/docs/updating-drupal">leiðbeiningarnar um uppfærslu á Drupal</a>. Ef þú ert ekki viss um hvað þessi hugtök þýða ættirðu líklega að hafa samband við þjónustuaðila vefþjónsins þíns.
km: សម្រាប់ព័ត៌មានលម្អិតបន្ថែម សូមមើល <a href="https://www.drupal.org/docs/updating-drupal">មគ្គុទ្ទេសក៍ការអាប់ដេត Drupal</a>។ ប្រសិនបើអ្នកមិនប្រាកដថាពាក្យទាំងនេះមានអត្ថន័យយ៉ាងដូចម្ដេច អ្នកគួរតែទំនាក់ទំនងអ្នកផ្តល់សេវាផ្ទុកគេហទំព័ររបស់អ្នក។
ms: Untuk maklumat yang lebih terperinci, rujuk <a href="https://www.drupal.org/docs/updating-drupal">panduan Mengemas kini Drupal</a>. Jika anda tidak pasti maksud istilah-istilah ini, anda mungkin perlu menghubungi penyedia perkhidmatan pengehosan anda.
sl: Za podrobnejše informacije si oglejte <a href="https://www.drupal.org/docs/updating-drupal">vodnik za posodabljanje Drupala</a>. Če niste prepričani, kaj pomenijo ti izrazi, se verjetno obrnite na vašega ponudnika gostovanja.
sq: Për më shumë informacion të detajuar, shihni <a href="https://www.drupal.org/docs/updating-drupal">udhëzuesin për përditësimin e Drupal</a>. Nëse nuk jeni të sigurt se çfarë kuptimi kanë këto terma, ka shumë mundësi që duhet të kontaktoni ofruesin tuaj të shërbimit të pritjes (hosting).
ur: مزید تفصیلی معلومات کے لیے <a href="https://www.drupal.org/docs/updating-drupal">Updating Drupal گائیڈ</a> دیکھیں۔ اگر آپ کو ان اصطلاحات کا مطلب سمجھ نہیں آ رہا تو بہتر ہے کہ آپ اپنے ہوسٹنگ فراہم کنندہ سے رابطہ کریں۔

source: Defined on the <a href="@appearance">Appearance Settings</a> page.
af: Gedefinieer op die <a href="@appearance">Voorkomsinstellings</a>-bladsy.
az: <a href="@appearance">Görünüş Ayarları</a> səhifəsində müəyyən edilib.
bn: <a href="@appearance">Appearance Settings</a> পেজে সংজ্ঞায়িত।
eu: <a href="@appearance">Itxuraren ezarpenak</a> orrian definitua.
gu: <a href="@appearance">Appearance Settings</a> પેજ પર નિર્ધારિત.
is: Skilgreint á <a href="@appearance">Útlitsstillingar</a> síðunni.
km: បានកំណត់នៅលើទំព័រ <a href="@appearance">ការកំណត់រូបរាង</a>។
ms: Ditetapkan pada halaman <a href="@appearance">Tetapan Paparan</a>.
sl: Določeno na strani <a href="@appearance">Nastavitve videza</a>.
sq: Përcaktuar në faqen e <a href="@appearance">Cilësimeve të Pamjes</a>.
ur: یہ <a href="@appearance">Appearance Settings</a> صفحے پر طے کیا گیا ہے۔

source: Save and go to list
af: Stoor en gaan na die lys
az: Yadda saxlayın və siyahıya keçin
bn: সংরক্ষণ করে তালিকায় যান
eu: Gorde eta zerrendara joan
gu: સેવ કરી ને સૂચિ પર જાઓ
is: Vista og fara á listann
km: រក្សាទុក ហើយទៅកាន់បញ្ជី
ms: Simpan dan pergi ke senarai
sl: Shrani in pojdi na seznam
sq: Ruaj dhe shko te lista
ur: محفوظ کریں اور فہرست میں جائیں

source: Automatic updating of Drupal core is not supported. See the <a href=":update-guide">Updating Drupal guide</a> for information on how to update Drupal core manually.
af: Outomatiese opdatering van Drupal-kern word nie ondersteun nie. Sien die <a href=":update-guide">opdateringsgids vir Drupal</a> vir inligting oor hoe om die Drupal-kern handmatig op te dateer.
az: Drupal core-un avtomatik yenilənməsi dəstəklənmir. Drupal core-un əl ilə necə yenilənəcəyinə dair məlumat üçün <a href=":update-guide">Drupal yenilənməsi üzrə bələdçi</a> bölməsinə baxın.
bn: Drupal core-এর স্বয়ংক্রিয় আপডেট সমর্থিত নয়। Drupal core কীভাবে ম্যানুয়ালি আপডেট করবেন সে সম্পর্কে তথ্যের জন্য <a href=":update-guide">Updating Drupal guide</a> দেখুন।
eu: Drupal oinarria automatikoki eguneratzea ez dago onartuta. Ikusi <a href=":update-guide">Drupal eguneratze gida</a> Drupal oinarria nola eguneratu eskuz jakiteko informazio gehiago lortzeko.
gu: Drupal coreનું આપમેળે અપડેટ થવું સપોર્ટ કરવામાં આવતું નથી. Drupal coreને હાથથી કેવી રીતે અપડેટ કરવું તેની માહિતી માટે <a href=":update-guide">Updating Drupal guide</a> જુઓ.
is: Sjálfvirk uppfærsla á Drupal-kjarna er ekki studd. Sjáðu <a href=":update-guide">Leiðbeiningar um uppfærslu Drupals</a> fyrir upplýsingar um hvernig á að uppfæra Drupal-kjarna handvirkt.
km: ការអាប់ដេតស្វ័យប្រវត្តិនៃគុរកូដ Drupal មិនគាំទ្រ។ សូមមើល <a href=":update-guide">មគ្គុទ្ទភូមិការអាប់ដេត Drupal</a> សម្រាប់ព័ត៌មានអំពីរបៀបធ្វើអាប់ដេតគុរកូដ Drupal ដោយដៃ។
ms: Pembaruan automatik untuk teras Drupal tidak disokong. Lihat <a href=":update-guide">panduan Mengemas kini Drupal</a> untuk maklumat tentang cara mengemas kini teras Drupal secara manual.
sl: Samodejno posodabljanje jedra Drupal ni podprto. O tem, kako ročno posodobiti jedro Drupal, preberite v <a href=":update-guide">Vodniku za posodabljanje</a>.
sq: Përditësimi automatik i Drupal core nuk mbështetet. Shihni <a href=":update-guide">Udhëzuesin për përditësimin e Drupal</a> për informacion se si të përditësoni manualisht Drupal core.
ur: Drupal core کی خودکار اپڈیٹنگ سپورٹ نہیں کی جاتی۔ Drupal core کو دستی طور پر اپڈیٹ کرنے کا طریقہ جاننے کے لیے <a href=":update-guide">Drupal اپڈیٹنگ گائیڈ</a> دیکھیں۔

source: Other permissions pages
af: Ander toestemmingsbladsye
az: Digər icazə səhifələri
bn: অন্যান্য অনুমতির পৃষ্ঠাসমূহ
eu: Beste baimen orrialdeak
gu: અન્ય પરવાનગીઓનાં પાનાં
is: Aðrar heimildasíður
km: ទំព័រអនុញ្ញាតផ្សេងទៀត
ms: Halaman kebenaran lain
sl: Druge strani z dovoljenji
sq: Faqet e tjera të lejeve
ur: دیگر اجازتوں کے صفحات

source: The main Permissions page can be overwhelming, so each module that defines permissions has its own page for setting them. There are links to these pages on the <a href=":modules">Extend page</a>. When editing a content type, vocabulary, etc., there is also a Manage permissions tab for permissions related to that configuration.
af: Die hoofgedeelte van die Toestemmingsbladsy kan oorweldigend wees, daarom het elke module wat toestemmings definieer sy eie bladsy om dit op te stel. Daar is skakels na hierdie bladsye op die <a href=":modules">Uitbrei-bladsy</a>. Wanneer jy ’n inhoudstipe, woordelys, ens. wysig, is daar ook ’n Bestuurtoestemmings-oortjie vir toestemmings wat met daardie opstelling verband hou.
az: Əsas **İcazələr (Permissions)** səhifəsi bəzən çox yükləyici ola bilər, buna görə icazələri müəyyən edən hər modul üçün onları tənzimləmək üçün ayrıca səhifə mövcuddur. Bu səhifələrə **<a href=":modules">Genişləndir (Extend) səhifəsi</a>** üzərindən keçidlər var. Məzmun tipi, lüğət (vocabulary) və s. redaktə edərkən, həmin konfiqurasiyaya aid icazələr üçün **İcazələri idarə et (Manage permissions)** adlı əlavə bir nişan da görünür.
bn: প্রধান **Permissions** (অনুমতি) পৃষ্ঠা অনেক সময় বেশ জটিল মনে হতে পারে, তাই যে প্রতিটি মডিউল অনুমতি নির্ধারণ করে, তার জন্য আলাদা সেটিংস পৃষ্ঠা থাকে। এই পৃষ্ঠাগুলোর লিংকগুলো <a href=":modules">Extend page</a>-এ পাওয়া যায়। এছাড়া কোনো কন্টেন্ট টাইপ, ভোকাবুলারি (vocabulary) ইত্যাদি সম্পাদনা করার সময়, সেই কনফিগারেশনের সঙ্গে সম্পর্কিত অনুমতিগুলোর জন্য **Manage permissions** নামে একটি ট্যাবও থাকে।
eu: Baieztapen nagusia nahiko zaila izan daiteke, beraz, baimenak definitzen dituen modulu bakoitzak bere orria du baimen horiek ezartzeko. Orri horietarako loturak daude <a href=":modules">Zabaldu orrian</a>. Eduki mota bat, hiztegia, etab. editatzerakoan, kudeaketa konfigurazio horri lotutako baimenak kudeatzeko Baimenak kudeatu fitxa ere badago.
gu: મુખ્ય Permissions પેજ બહુ overwhelming લાગી શકે છે, તેથી જે દરેક મોડ્યુલ permissions નિર્ધારિત કરે છે, તેની માટે તેમને સેટ કરવા પોતાનું અલગ પેજ હોય છે. આ પેજોના લિંક્સ <a href=":modules">Extend page</a> પર મળે છે. જ્યારે તમે content type, vocabulary વગેરે સંપાદિત કરો છો ત્યારે તે રૂપરેખા સાથે સંબંધિત permissions માટે “Manage permissions” નામની એક અલગ ટેબ પણ હોય છે.
is: Aðalsíðan fyrir réttindi getur verið yfirþyrmandi, svo hvert einasta mát sem skilgreinir réttindi fær sína eigin síðu til að stilla þau. Vinslurnar á þessar síður er að finna á <a href=":modules">Bæta við forriti (Extend page)</a>. Þegar þú ert að breyta innihaldsefni (content type), orðaforða (vocabulary) o.fl. er einnig flipinn Stjórna réttindum (Manage permissions) fyrir réttindi sem tengjast þeirri stillingu.
km: ទំព័រឥទ្ធិពលចម្បងអាចធ្វើឲ្យអ្នកមានអារម្មណ៍ភ័យយ៉ាងខ្លាំង ដូច្នេះម៉ូឌុលនីមួយៗដែលកំណត់ឥទ្ធិពលនោះ មានទំព័រផ្ទាល់ខ្លួនសម្រាប់កំណត់វា។ មានតំណទៅកាន់ទំព័រទាំងនេះនៅលើ <a href=":modules">ទំព័រ បន្ថែម</a>។ នៅពេលកែសម្រួលប្រភេទមាតិកា ពាក្យសម្គាល់ និងផ្សេងៗទៀត ក៏មានផ្ទាំងគ្រប់គ្រងឥទ្ធិពលសម្រាប់ឥទ្ធិពលដែលពាក់ព័ន្ធនឹងការកំណត់នោះផងដែរ។
ms: Halaman Utama Kebenaran boleh menjadi agak mengelirukan, jadi setiap modul yang mentakrifkan kebenaran mempunyai halamannya sendiri untuk menetapkannya. Terdapat pautan ke halaman-halaman ini pada <a href=":modules">halaman Extend</a>. Apabila mengedit jenis kandungan, taksonomi, dan sebagainya, turut tersedia tab Urus kebenaran untuk kebenaran yang berkaitan dengan konfigurasi tersebut.
sl: Glavna stran z dovoljenji je lahko precej zahtevna, zato ima vsak modul, ki definira dovoljenja, svojo stran za njihovo nastavitev. Do teh strani vodi povezava na <a href=":modules">stran za razširitve</a>. Pri urejanju vsebinskega tipa, taksonomije itd. je na voljo tudi zavihek Upravljanje dovoljenj za dovoljenja, povezana s to konfiguracijo.
sq: Faqja kryesore e Lejeve mund të jetë mjaft dërrmuese, ndaj çdo modul që përcakton leje ka faqen e vet për t’i konfiguruar ato. Ka lidhje për këto faqe te <a href=":modules">faqja Extend</a>. Kur redaktoni një lloj përmbajtjeje, një fjalorth etj., ekziston gjithashtu një skedë “Manage permissions” për lejet që lidhen me atë konfigurim.
ur: مین پرسنز (Permissions) کا مرکزی صفحہ کافی پیچیدہ محسوس ہو سکتا ہے، اس لیے ہر وہ ماڈیول جو permissions کو define کرتا ہے، انہیں سیٹ کرنے کے لیے اپنا الگ صفحہ رکھتا ہے۔ ان صفحات کے لیے <a href=":modules">Extend page</a> پر لنکس موجود ہوتے ہیں۔ مزید یہ کہ جب آپ کسی content type، vocabulary وغیرہ میں ترمیم کرتے ہیں تو اس متعلقہ configuration کے لیے permissions کی ایک “Manage permissions” (اجازتیں منظم کریں) نامی ٹیب بھی موجود ہوتی ہے۔

source: Account %name has been disabled.
af: Rekening %name is gedeaktiveer.
az: %name hesabı deaktiv edilib.
bn: অ্যাকাউন্ট %name নিষ্ক্রিয় করা হয়েছে।
eu: %name kontua desgaituta geratu da.
gu: એકાઉન્ટ %name નિષ્ક્રિય કરવામાં આવ્યું છે.
is: Reikningurinn %name hefur verið óvirkjaður.
km: គណនី %name ត្រូវបានបិទ។
ms: Akaun %name telah dinyahaktifkan.
sl: Račun %name je bil onemogočen.
sq: Llogaria %name është çaktivizuar.
ur: اکاؤنٹ %name کو غیر فعال کر دیا گیا ہے۔

source: Delete the account and make its content belong to the %anonymous-name user. This action cannot be undone.
af: Vee die rekening uit en laat die inhoud daarvan toebehore aan die gebruiker %anonymous-name. Hierdie aksie kan nie ongedaan gemaak word nie.
az: Hesabı silin və onun məzmunu %anonymous-name istifadəçisinə aid edilsin. Bu əməliyyat geri qaytarıla bilməz.
bn: অ্যাকাউন্টটি মুছে দিন এবং এর বিষয়বস্তু %anonymous-name ব্যবহারকারীর অধীনে স্থানান্তর করুন। এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।
eu: Ezabatu kontua eta egin bere edukiak %anonymous-name erabiltzaileari dagokion. Ekintza hau ezin da bertan behera utzi.
gu: ખાતું કાઢી નાખો અને તેની સામગ્રીને %anonymous-name વપરાશકર્તા સાથે જોડો. આ ક્રિયા પાછી કરી શકાતી નથી.
is: Eyða reikningnum og láta innihald hans færast yfir á %anonymous-name notandann. Ekki er hægt að afturkalla þessa aðgerð.
km: លុបគណនី និងធ្វើឲ្យខ្លឹមសាររបស់វាសមាជិកជា %anonymous-name។ សកម្មភាពនេះមិនអាចត្រឡប់វិញបាន។
ms: Padam akaun dan jadikan kandungannya milik pengguna %anonymous-name. Tindakan ini tidak boleh dibuat semula.
sl: Izbrišite račun in njegovo vsebino dodelite uporabniku %anonymous-name. Ta dejanja ni mogoče razveljaviti.
sq: Fshij llogarinë dhe bëj që përmbajtja e saj t’i përkasë përdoruesit %anonymous-name. Ky veprim nuk mund të zhbëhet.
ur: اکاؤنٹ حذف کریں اور اس کے مواد کو %anonymous-name صارف کے تحت شامل کر دیں۔ یہ کارروائی واپس نہیں کی جا سکتی۔

source: Delete the account and its content. This action cannot be undone.
af: Skrap die rekening en die inhoud daarvan. Hierdie aksie kan nie ongedaan gemaak word nie.
az: Hesabı və onun məzmununu silin. Bu əməliyyat geri qaytarıla bilməz.
bn: অ্যাকাউন্টটি এবং এর কনটেন্ট মুছে দিন। এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।
eu: Ezabatu kontua eta bere edukia. Ekintza honek ezin du atzera bideratu.
gu: એકાઉન્ટ અને તેની અંદરના કન્ટેન્ટને ડિલીટ કરો. આ ક્રિયા પાછી લઈ શકાતી નથી.
is: Eyða reikningnum og innihaldi hans. Þessa aðgerð er ekki hægt að afturkalla.
km: លុបគណនី និងមាតិការបស់វា។ សកម្មភាពនេះមិនអាចបង្វិលត្រឡប់វិញបាន។
ms: Padam akaun dan kandungannya. Tindakan ini tidak boleh dibuat semula.
sl: Izbrišite račun in njegovo vsebino. Tega dejanja ni mogoče razveljaviti.
sq: Fshini llogarinë dhe të gjithë përmbajtjen e saj. Ky veprim nuk mund të zhbëhet.
ur: اکاؤنٹ اور اس کا مواد حذف کریں۔ یہ کارروائی واپس نہیں کی جا سکتی۔

source: To log in to this site, your browser must accept cookies from the domain %domain.
af: Om op hierdie webwerf aan te meld, moet jou blaaier koekies van die domein %domain aanvaar.
az: Bu sayta daxil olmaq üçün brauzeriniz %domain domenindən kukiləri qəbul etməlidir.
bn: এই সাইটে লগ ইন করতে, আপনার ব্রাউজারকে অবশ্যই %domain ডোমেইন থেকে কুকি গ্রহণ করতে হবে।
eu: Webgune honetara sartzeko, zure arakatzaileak %domain domeinutik cookie-ak onartu behar ditu.
gu: આ સાઇટમાં લૉગ ઇન કરવા માટે, તમારા બ્રાઉઝરે %domain ડોમેનમાંથી કૂકીઝ સ્વીકારવી પડશે.
is: Til að skrá þig inn á þessa síðu verður vafrinn þinn að samþykkja vökukökur (cookies) frá léninu %domain.
km: ដើម្បីចូលប្រើគេហទំព័រនេះ, កម្មវិធីប្រ៊ោសើររបស់អ្នកត្រូវតែទទួលការរក្សាទុក cookie ពីដែន %domain។
ms: Untuk log masuk ke laman web ini, pelayar anda mesti menerima kuki daripada domain %domain.
sl: Če želite dostopati do tega spletnega mesta, mora vaš brskalnik dovoljevati piškotke z domene %domain.
sq: Që të identifikoheni në këtë faqe, shfletuesi juaj duhet të pranojë kukit (cookies) nga domeni %domain.
ur: اس سائٹ میں لاگ اِن کرنے کے لیے، آپ کے براؤزر کو ڈومین %domain سے آنے والے کوکیز قبول کرنے چاہئیں۔

source: Cancellation method
af: Kansellasie-metode
az: Ləğv üsulu
bn: বাতিলের পদ্ধতি
eu: Ezeztapen metodoa
gu: રદ કરવાની પદ્ધતિ
is: Afbókunaraðferð
km: វិធីសាស្ត្រលុបចោល
ms: Kaedah pembatalan
sl: Način preklica
sq: Metoda e anulimit
ur: منسوخی کا طریقہ

source: This view will be displayed by visiting this path on your site. You may use "%" or named route parameters like "%node" in your URL to represent values that will be used for contextual filters: For example, "node/%node/feed" or "view_path/%". Named route parameters are required when this path matches an existing path. For example, paths such as "taxonomy/term/%taxonomy_term" or "user/%user/custom-view".
af: Hierdie aansig sal vertoon word deur hierdie pad op jou webwerf te besoek. Jy kan “%” of benoemde roetepatrone soos “%node” in jou URL gebruik om waardes voor te stel wat vir kontekstuele filters gebruik sal word: Byvoorbeeld, “node/%node/feed” of “view_path/%”. Benoemde roetepatrone is nodig wanneer hierdie pad met ’n bestaande pad ooreenstem. Byvoorbeeld, paaie soos “taxonomy/term/%taxonomy_term” of “user/%user/custom-view”.
az: Bu görünüş saytınızdakı bu yola daxil olmaqla göstəriləcək. URL-də kontekst filtrləri üçün istifadə olunacaq dəyərləri göstərmək məqsədilə “%” və ya “%node” kimi adlı marşrut parametrlərindən istifadə edə bilərsiniz: məsələn, “node/%node/feed” və ya “view_path/%”. Bu yol mövcud bir yola uyğun gəldikdə adlı marşrut parametrləri tələb olunur. Məsələn, “taxonomy/term/%taxonomy_term” və ya “user/%user/custom-view” kimi yollar.
bn: এই ভিউটি আপনার সাইটের এই পথটি ভিজিট করে প্রদর্শিত হবে। আপনি URL-এ মানগুলো উপস্থাপন করতে প্রাসঙ্গিক ফিল্টারের জন্য “%” বা “%node” এর মতো নামযুক্ত রুট প্যারামিটার ব্যবহার করতে পারেন। যেমন: “node/%node/feed” বা “view_path/%”। এই পথটি যদি কোনো বিদ্যমান পথের সাথে মিলে যায়, তবে নামযুক্ত রুট প্যারামিটার আবশ্যক। উদাহরণস্বরূপ, “taxonomy/term/%taxonomy_term” বা “user/%user/custom-view” এর মতো পথ।
eu: Ikuspegi hau zure gunearen bidea bisitatuz erakutsiko da. URL-an "%" edo bide-izendatutako parametroak, adibidez "%node", erabil ditzakezu testuinguru-iragazkietan erabiliko diren balioak adierazteko: adibidez, "node/%node/feed" edo "view_path/%". Bide-izendatutako parametroak beharrezkoak dira bide hau dagoeneko existitzen den beste bide batekin bat egiten duenean. Adibidez, "taxonomy/term/%taxonomy_term" edo "user/%user/custom-view" bezalako bideak.
gu: આ વ્યૂ તમારા સાઇટ પર આ પાથની મુલાકાત લઈને દેખાશે. સંદર્ભ આધારિત ફિલ્ટર માટે ઉપયોગમાં લેવાયેલા મૂલ્યો દર્શાવવા માટે તમે તમારા URL માં “%” અથવા “%node” જેવી નામિત રૂટ પેરામીટરો નો ઉપયોગ કરી શકો છો: ઉદાહરણ તરીકે, “node/%node/feed” અથવા “view_path/%”. જ્યારે આ પાથ કોઈ અસ્તિત્વમાં રહેલા પાથ સાથે મેળ ખાતો હોય ત્યારે નામિત રૂટ પેરામીટરો જરૂરી હોય છે. ઉદાહરણ તરીકે, “taxonomy/term/%taxonomy_term” અથવા “user/%user/custom-view” જેવા પાથ.
is: Þessi yfirlits-skjár verður birtur með því að heimsækja þessa slóð á vefsvæðinu þínu. Þú getur notað „%“ eða nefnd slóðbreytur eins og „%node“ í URL-inu til að tákna gildi sem verða notuð fyrir samhtextasíur: Til dæmis „node/%node/feed“ eða „view_path/%“. Nefndar slóðbreytur eru nauðsynlegar þegar þessi slóð passar við fyrirliggjandi slóð. Til dæmis slóðir eins og „taxonomy/term/%taxonomy_term“ eða „user/%user/custom-view“.
km: ទិដ្ឋភាពនេះនឹងត្រូវបង្ហាញនៅពេលអ្នកចូលទៅកាន់ផ្លូវនេះលើគេហទំព័ររបស់អ្នក។ អ្នកអាចប្រើ "%" ឬប៉ារ៉ាម៉ែត្រថ្មីដែលមានឈ្មោះដូចជា "%node" នៅក្នុង URL របស់អ្នក ដើម្បីបង្ហាញតម្លៃដែលនឹងត្រូវប្រើសម្រាប់ហ្វីលទ័រការមើលប្រ konte បន្ទាន: ឧទាហរណ៍ "node/%node/feed" ឬ "view_path/%"។ ប៉ារ៉ាម៉ែត្រតាមផ្លូវដែលមានឈ្មោះត្រូវបានទាមទារនៅពេលផ្លូវនេះផ្គូរផ្គងនឹងផ្លូវដែលមានស្រាប់។ ឧទាហរណ៍ផ្លូវដូចជា "taxonomy/term/%taxonomy_term" ឬ "user/%user/custom-view"។
ms: Paparan ini akan dipaparkan dengan melawati laluan ini di laman web anda. Anda boleh menggunakan “%” atau parameter laluan bernama seperti “%node” dalam URL anda untuk mewakili nilai yang akan digunakan untuk penapis kontekstual: Contohnya, “node/%node/feed” atau “view_path/%”. Parameter laluan bernama diperlukan apabila laluan ini sepadan dengan laluan sedia ada. Contohnya, laluan seperti “taxonomy/term/%taxonomy_term” atau “user/%user/custom-view”.
sl: Ta pogled bo prikazan z obiskom te poti na vašem spletnem mestu. V URL-ju lahko uporabite »%« ali poimenovane parametre poti, kot je »%node«, da predstavite vrednosti, ki se bodo uporabile za kontekstualne filtre: na primer »node/%node/feed« ali »view_path/%«. Poimenovani parametri poti so obvezni, kadar ta pot ustreza obstoječi poti. Na primer, poti, kot sta »taxonomy/term/%taxonomy_term« ali »user/%user/custom-view«.
sq: Ky pamje do të shfaqet duke vizituar këtë shteg në faqen tuaj. Mund të përdorni “%” ose parametra rrugësh të emërtuar si “%node” në URL për të paraqitur vlera që do të përdoren për filtra kontekstualë: Për shembull, “node/%node/feed” ose “view_path/%”. Parametrat e emërtuar të rrugës kërkohen kur ky shteg përputhet me një shteg ekzistues. Për shembull, shtegu si “taxonomy/term/%taxonomy_term” ose “user/%user/custom-view”.
ur: یہ ویو آپ کی سائٹ پر موجود اس راستے (path) تک جا کر دکھائی جائے گی۔ آپ URL میں سیاقی فلٹرز (contextual filters) کے لیے استعمال ہونے والی قدروں کی نمائندگی کرنے کے لیے “%” یا نامزد (named) روٹ پیرامیٹرز جیسے کہ “%node” استعمال کر سکتے ہیں: مثال کے طور پر “node/%node/feed” یا “view_path/%”۔ نامزد روٹ پیرامیٹرز ضروری ہوتے ہیں جب یہ راستہ (path) کسی موجودہ راستے سے مطابقت رکھتا ہو۔ مثال کے طور پر “taxonomy/term/%taxonomy_term” یا “user/%user/custom-view” جیسے paths۔

source: Sort field identifier
af: Sorteer-veldidentifiseerder
az: Sıralama sahəsinin identifikatoru
bn: সর্ট ফিল্ড শনাক্তকারী
eu: Eremuaren identifikatzailea ordenatzeko
gu: સૉર્ટ ફીલ્ડ આઈડેન્ટિફાયર
is: Auðkenni flokkunarsviðs
km: សំគាល់ស្រោយតម្រៀបស្ទួន
ms: Pengenal pasti medan isihan
sl: Identifikator polja za razvrščanje
sq: Identifikuesi i fushës së renditjes
ur: ترتیب فیلڈ شناخت کنندہ
