Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Review upgrade
af: Hersien opgradering
az: Təkmilləşdirməni nəzərdən keçirin
bn: আপগ্রেড পর্যালোচনা করুন
eu: Berritze berrikuspena
gu: અપગ્રેડની સમીક્ષા કરો
is: Yfirfara uppfærslu
km: ពិនិត្យពិនិត្យការធ្វើបច្ចុប្បន្នភាព
ms: Semak peningkatan
sl: Preveri nadgradnjo
sq: Rishiko përditësimin
ur: اپ گریڈ کا جائزہ لیں

source: Perform upgrade
af: Voer ’n opgradering uit
az: Təkmilləşdirməni həyata keçirin
bn: আপগ্রেড সম্পন্ন করুন
eu: Egin eguneratzea
gu: અપગ્રેડ કરો
is: Framkvæma uppfærslu
km: ធ្វើបច្ចុប្បន្នភាព
ms: Lakukan peningkatan
sl: Izvedi nadgradnjo
sq: Kryej përmirësimin
ur: اپگریڈ انجام دیں

source: Running upgrade
af: Opgradering loop tans
az: Təkmilləşdirmə işləyir
bn: আপগ্রেড চলছে
eu: Eguneraketa exekutatzen
gu: અપગ્રેડ ચલાવી રહ્યા છીએ
is: Að keyra uppfærslu
km: កំពុងដំណើរការតម្កល់បន្ទាន់
ms: Sedang menjalankan naik taraf
sl: Zagon nadgradnje
sq: Duke ekzekutuar përditësimin
ur: اپ گریڈ چلا رہا ہے

source: Control which roles can "View the administration theme" on the <a href=":permissions">Permissions page</a>.
af: Beheer watter rolle op die <a href=":permissions">Toestemmingsblad</a> “Bekyk die administrasietema” kan sien.
az: <a href=":permissions">İcazələr səhifəsində</a> hansı rolların "İdarəetmə mövzusuna bax" edə biləcəyinə nəzarət edin.
bn: নির্ধারণ করুন যে কোন ভূমিকা (roles) <a href=":permissions">Permissions page</a>–এ “View the administration theme” দেখতে পারে।
eu: Kontrolatu zein rol izan daitezkeen "<a href=":permissions">Baimen orrian</a>" Administrazio gaiaren ikuspegia.
gu: કઈ ભૂમિકાઓને <a href=":permissions">પરવાનગીઓ (Permissions) પેજ</a> પર “View the administration theme” જોવા દેવી તે નિયંત્રિત કરો.
is: Stjórna hvaða hlutverkum er heimilt að „Skoða stjórnunarefnið“ á <a href=":permissions">heimildasíðunni</a>.
km: គ្រប់គ្រងតួនាទីដែលអាច "មើលរចនាប័ទ្មគ្រប់គ្រង" នៅលើយ៉ាង<a href=":permissions">ទំព័រអនុញ្ញាត</a>។
ms: Kawal peranan yang boleh mengakses "Lihat tema pentadbiran" pada <a href=":permissions">halaman Kebenaran</a>.
sl: Nadzorujte, katerim vlogam je dovoljeno »Ogled administrativne teme« na <a href=":permissions">strani z dovoljenji</a>.
sq: Kontrolloni cilat role mund të përdorin “View the administration theme” te faqja <a href=":permissions">Permissions</a>.
ur: یہ کنٹرول کریں کہ کون سے رولز کو <a href=":permissions">Permissions page</a> پر موجود "View the administration theme" دیکھنے کی اجازت ہے۔

source: Create and manage fields, forms, and display settings for your content.
af: Skep en bestuur velde, vorms en vertooninstellings vir jou inhoud.
az: Məzmununuz üçün sahələr, formalar və ekran parametrləri yaradın və idarə edin.
bn: আপনার কনটেন্টের জন্য ফিল্ড, ফর্ম এবং প্রদর্শন সেটিংস তৈরি ও পরিচালনা করুন।
eu: Sortu eta kudeatu eremuak, formularioak eta agerpen ezarpenak zure edukietan.
gu: તમારા કન્ટેન્ટ માટે ફીલ્ડ્સ, ફોર્મ્સ અને ડિસ્પ્લે સેટિંગ્સ બનાવો અને મેનેજ કરો.
is: Búðu til og stýrðu reitum, eyðublöðum og birtingarstillingum fyrir innihaldið þitt.
km: បង្កើត និងគ្រប់គ្រងវាល ព្រំម៉ាញ និងការកំណត់ការបង្ហាញសម្រាប់មាតិការបស់អ្នក។
ms: Cipta dan urus medan, borang serta tetapan paparan untuk kandungan anda.
sl: Ustvarite in upravljajte polja, obrazce ter nastavitve prikaza za vašo vsebino.
sq: Krijoni dhe menaxhoni fusha, forma dhe cilësimet e shfaqjes për përmbajtjen tuaj.
ur: اپنے مواد (content) کے لیے فیلڈز، فارم اور ڈسپلے سیٹنگز بنائیں اور ان کا نظم کریں۔

source: The language code of the URL alias.
af: Die taalkode van die URL-alias.
az: URL ləqəbinin dil kodu.
bn: URL অ্যালিয়াসের ভাষার কোড।
eu: URLa aliasaren hizkuntza kodea.
gu: URL ઉપનામ (alias) માટેનું ભાષા કોડ.
is: Tungumálakóðinn fyrir URL-aukanöfnin.
km: កូដភាសារបស់ឈ្មោះបម្លែង URL។
ms: Kod bahasa bagi alias URL tersebut.
sl: Koda jezika URL vzdevka.
sq: Kodi i gjuhës së aliasit të URL-së.
ur: URL عرف (alias) کے لیے زبان کا کوڈ۔

source: The Syslog module logs events by sending messages to the logging facility of your web server's operating system. Syslog is an operating system administrative logging tool that provides valuable information for use in system management and security auditing. Most suited to medium and large sites, Syslog provides filtering tools that allow messages to be routed by type and severity. For more information, see the <a href=":syslog">online documentation for the Syslog module</a>, as well as PHP's documentation pages for the <a href="http://php.net/manual/function.openlog.php">openlog</a> and <a href="http://php.net/manual/function.syslog.php">syslog</a> functions.
af: Die Syslog-module registreer gebeure deur boodskappe na die loggeringsfasiliteit van jou webbediener se bedryfstelsel te stuur. Syslog is ’n administratiewe loggereedskap vir die bedryfstelsel wat waardevolle inligting verskaf vir gebruik in stelselbestuur en sekuriteitsouditering. Dit is die geskikste vir medium- tot groot webwerwe en bied filterhulpmiddels waarmee boodskappe volgens tipe en erns gerig kan word. Vir meer inligting, sien die <a href=":syslog">aanlyn dokumentasie vir die Syslog-module</a>, asook PHP se dokumentasiebladsye vir die <a href="http://php.net/manual/function.openlog.php">openlog</a>- en <a href="http://php.net/manual/function.syslog.php">syslog</a>-funksies.
az: Syslog modulu veb-serverinizin əməliyyat sisteminin giriş qurğusuna mesajlar göndərməklə hadisələri qeyd edir. Syslog, sistemin idarə edilməsi və təhlükəsizlik auditində istifadə üçün dəyərli məlumatları təmin edən əməliyyat sistemi inzibati qeyd alətidir. Orta və böyük saytlar üçün ən uyğun olan Syslog, mesajların növ və şiddətə görə yönləndirilməsinə imkan verən filtrləmə vasitələri təqdim edir. Ətraflı məlumat üçün <a href=":syslog">Syslog modulu üçün onlayn sənədlərə</a>, həmçinin <a href="http://php.net/ üçün PHP sənədləşdirmə səhifələrinə baxın. manual/function.openlog.php">openlog</a> və <a href="http://php.net/manual/function.syslog.php">syslog</a> funksiyaları.
bn: Syslog মডিউলটি আপনার ওয়েব সার্ভারের অপারেটিং সিস্টেমের লগিং ফ্যাসিলিটিতে বার্তা পাঠিয়ে ইভেন্টগুলো লগ করে। Syslog হলো একটি অপারেটিং সিস্টেমের প্রশাসনিক লগিং টুল, যা সিস্টেম ব্যবস্থাপনা এবং নিরাপত্তা অডিটিং-এর কাজে ব্যবহারযোগ্য মূল্যবান তথ্য সরবরাহ করে। মাঝারি ও বড় সাইটের জন্য এটি বিশেষভাবে উপযোগী; কারণ এটি এমন ফিল্টারিং টুল দেয় যা বার্তাগুলোকে ধরন (type) ও তীব্রতা (severity) অনুযায়ী রাউট করতে সহায়তা করে। আরও তথ্যের জন্য দেখুন <a href=":syslog">Syslog মডিউলের অনলাইন ডকুমেন্টেশন</a>, এবং PHP-এর ডকুমেন্টেশন পেজগুলোতে <a href="http://php.net/manual/function.openlog.php">openlog</a> ও <a href="http://php.net/manual/function.syslog.php">syslog</a> ফাংশন সম্পর্কে।
eu: Syslog modulua ekintzak erregistratzen ditu zure web zerbitzariaren sistema eragilearen erregistro-fasera mezuak bidaliz. Syslog sistema eragilearen administrazio erregistro-tresna bat da, sistema kudeaketan eta segurtasun auditoriatan erabiltzeko informazio baliotsua ematen duena. Erdiko eta handiko webguneetarako egokienkoa den Syslog-ek iragazteko tresnak eskaintzen ditu, mezuak motaren eta larrialdiaren arabera bideratzeko aukera ematen dutenak. Informazio gehiagorako, ikusi <a href=":syslog">Syslog modulurako online dokumentazioa</a>, baita PHPren dokumentazio orriak <a href="http://php.net/manual/function.openlog.php">openlog</a> eta <a href="http://php.net/manual/function.syslog.php">syslog</a> funtzioetarako ere.
gu: Syslog મોડ્યુલ તમારા વેબ સર્વરના ઓપરેટિંગ સિસ્ટમની લોગિંગ સુવિધામાં સંદેશાઓ મોકલીને ઘટનાઓનો લોગ રાખે છે. Syslog એ એક ઓપરેટિંગ સિસ્ટમ માટેનું પ્રશાસકીય લોગિંગ ટૂલ છે, જે સિસ્ટમ મેનેજમેન્ટ અને સુરક્ષા ઓડિટિંગ માટે ઉપયોગી મૂલ્યવાન માહિતી પ્રદાન કરે છે. મધ્યમથી લઈને મોટા કદની સાઇટ્સ માટે ખાસ યોગ્ય, Syslog ફિલ્ટરિંગ ટૂલ્સ આપે છે જે પ્રકાર (type) અને ગંભીરતા (severity) મુજબ સંદેશાઓને માર્ગદર્શન (route) કરવાની મંજૂરી આપે છે. વધુ માહિતી માટે, <a href=":syslog">Syslog મોડ્યુલની ઑનલાઇન ડોક્યુમેન્ટેશન</a> તેમજ PHP ના <a href="http://php.net/manual/function.openlog.php">openlog</a> અને <a href="http://php.net/manual/function.syslog.php">syslog</a> ફંક્શન્સ માટેના ડોક્યુમેન્ટેશન પેજ્સ જુઓ.
is: Syslog-einingin skráir atburði með því að senda skilaboð til skráningaraðstöðu stýrikerfis vefþjónsins. Syslog er stjórnunarskráningartól fyrir stýrikerfi sem veitir gagnlegar upplýsingar til notkunar við kerfisstjórnun og öryggisvöktun. Það hentar best fyrir meðalstór og stór vefsvæði og veitir síunartæki sem gera kleift að beina skilaboðum eftir tegund og alvarleika. Nánari upplýsingar er að finna í <a href=":syslog">rafrænni skjölun fyrir Syslog-eininguna</a> og einnig í skjalahaldi PHP fyrir aðgerðirnar <a href="http://php.net/manual/function.openlog.php">openlog</a> og <a href="http://php.net/manual/function.syslog.php">syslog</a>.
km: ម៉ូដុល Syslog កត់ត្រាអំពីព្រឹត្តិការណ៍ដោយផ្ញើសារ​ទៅកាន់សេវាកម្មកំណត់ហេតុ​របស់ប្រព័ន្ធ​ប្រតិបត្តិ​កម្ម​របស់ម៉ាស៊ីនបម្រើវេបសាយរបស់អ្នក។ Syslog គឺជាឧបករណ៍កំណត់ហេតុគ្រប់គ្រងប្រព័ន្ធប្រតិបត្តិការមួយដែលផ្តល់ព័ត៌​មាន​មានតម្លៃសម្រាប់ប្រើប្រាស់ក្នុងការគ្រប់គ្រង​ប្រព័ន្ធ និង​ត្រួតពិនិត្យ​សុវត្ថិភាព។ សមស្របសម្រាប់គេហទំព័រមធ្យម និងធំៗ ដូច្នេះ Syslog ផ្តល់ឧបករណ៍ចម្រោះដែលអនុញ្ញាតឲ្យសារ​ត្រូវបានផ្ដល់​ទិស​ដៅ​តាម​ប្រភេទ និង​កម្រិតធ្ងន់ធ្ងរ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":syslog">ឯកសារអនឡាញសម្រាប់ម៉ូដុល Syslog</a> ព្រមទាំងទំព័រឯកសារបស់ PHP សម្រាប់ <a href="http://php.net/manual/function.openlog.php">openlog</a> និង <a href="http://php.net/manual/function.syslog.php">syslog</a>។
ms: Modul Syslog merekodkan acara dengan menghantar mesej ke kemudahan log (logging facility) sistem pengendalian pelayan web anda. Syslog ialah alat pentadbiran log sistem yang menyediakan maklumat berharga untuk digunakan dalam pengurusan sistem dan audit keselamatan. Paling sesuai untuk laman sederhana dan besar, Syslog menyediakan alat penapisan yang membolehkan mesej dihalakan mengikut jenis dan tahap keparahan. Untuk maklumat lanjut, lihat <a href=":syslog">dokumentasi dalam talian untuk modul Syslog</a>, serta halaman dokumentasi PHP untuk fungsi <a href="http://php.net/manual/function.openlog.php">openlog</a> dan <a href="http://php.net/manual/function.syslog.php">syslog</a>.
sl: Modul Syslog beleži dogodke tako, da sporočila pošilja v sistemski zapis (logging) operacijskega sistema vašega spletnega strežnika. Syslog je orodje za skrbniško beleženje v operacijskih sistemih, ki zagotavlja dragocene informacije za uporabo pri upravljanju sistema in varnostnih revizijah. Najbolj je primeren za srednje velike in velike spletne strani, saj ponuja orodja za filtriranje, ki omogočajo usmerjanje sporočil glede na vrsto in stopnjo resnosti. Za več informacij si oglejte <a href=":syslog">spletno dokumentacijo modula Syslog</a>, pa tudi dokumentacijske strani za funkciji PHP <a href="http://php.net/manual/function.openlog.php">openlog</a> in <a href="http://php.net/manual/function.syslog.php">syslog</a>.
sq: Moduli Syslog regjistron ngjarje duke i dërguar mesazhe te shërbimi i regjistrimit (logging) i sistemit operativ të serverit tuaj të internetit. Syslog është një mjet administrativ i regjistrimit të sistemit operativ që ofron informacione të vlefshme për t’u përdorur në menaxhimin e sistemit dhe në auditimin e sigurisë. I përshtatshëm kryesisht për faqe të mesme dhe të mëdha, Syslog ofron mjete filtrimi që i lejojnë mesazhet të drejtohen sipas llojit dhe ashpërsisë. Për më shumë informacion, shihni <a href=":syslog">dokumentacionin online për modulin Syslog</a>, si dhe faqet e dokumentacionit të PHP-së për funksionet <a href="http://php.net/manual/function.openlog.php">openlog</a> dhe <a href="http://php.net/manual/function.syslog.php">syslog</a>.
ur: Syslog ماڈیول آپ کے ویب سرور کے آپریٹنگ سسٹم کی لاگنگ سہولت (logging facility) کو پیغامات بھیج کر ایونٹس لاگ کرتا ہے۔ Syslog ایک آپریٹنگ سسٹم کی انتظامی لاگنگ ٹول ہے جو سسٹم مینجمنٹ اور سیکیورٹی آڈٹنگ کے لیے مفید معلومات فراہم کرتی ہے۔ یہ زیادہ تر درمیانے اور بڑے سائیٹس کے لیے موزوں ہے، کیونکہ یہ فلٹرنگ ٹولز فراہم کرتا ہے جو پیغامات کو ان کی قسم اور شدت (severity) کے مطابق روٹ کرنے کی اجازت دیتے ہیں۔ مزید معلومات کے لیے، <a href=":syslog">Syslog ماڈیول کی آن لائن دستاویزات</a> دیکھیں، نیز PHP کی دستاویزات کے صفحات برائے <a href="http://php.net/manual/function.openlog.php">openlog</a> اور <a href="http://php.net/manual/function.syslog.php">syslog</a> فنکشنز ملاحظہ کریں۔

source: Experimental modules found: %module_list. <a href=":url">Experimental modules</a> are provided for testing purposes only. Use at your own risk.
af: Gevorderde eksperimentele modules gevind: %module_list. <a href=":url">Eksperimentele modules</a> word slegs vir toetsdoeleindes verskaf. Gebruik dit op eie risiko.
az: Eksperimental modullar tapıldı: %module_list. <a href=":url">Eksperimental modullar</a> yalnız sınaq məqsədləri üçün təqdim olunur. Öz riskinizlə istifadə edin.
bn: পাওয়া গেছে পরীক্ষামূলক মডিউল: %module_list। <a href=":url">পরীক্ষামূলক মডিউলগুলো</a> শুধুমাত্র পরীক্ষার উদ্দেশ্যে দেওয়া হয়েছে। নিজের ঝুঁকিতে ব্যবহার করুন।
eu: Aurkeztu diren moduluek: %module_list. <a href=":url">Aurkeztu moduledunak</a> testatzeko helburuetarako soilik dira eskuragarri. Erabilera zure arriskuan.
gu: મળેલ પ્રાયોગિક મોડ્યુલ્સ: %module_list. <a href=":url">પ્રાયોગિક મોડ્યુલ્સ</a> ફક્ત પરીક્ષણ હેતુઓ માટે પ્રદાન કરવામાં આવ્યા છે. તમારી પોતાની જવાબદારી પર વાપરો.
is: Aðskilin tilraunaeiningar fundust: %module_list. <a href=":url">Tilraunaeiningar</a> eru aðeins ætlaðar til prófunar. Notaðu þær á þína eigin ábyrgð.
km: មានម៉ូឌុលសាកល្បងដែលបានរកឃើញ: %module_list។ <a href=":url">ម៉ូឌុលសាកល្បង</a> ត្រូវបានផ្ដល់ជូនសម្រាប់គោលបំណងសាកល្បងតែប៉ុណ្ណោះ។ សូមប្រើប្រាស់ដោយមានហានិភ័យផ្ទាល់ខ្លួន។
ms: Modul eksperimen ditemui: %module_list. <a href=":url">Modul eksperimen</a> disediakan hanya untuk tujuan ujian. Gunakan atas risiko anda sendiri.
sl: Najdene eksperimentalne module: %module_list. <a href=":url">Eksperimentalni moduli</a> so na voljo samo za namene testiranja. Uporabljate jih na lastno odgovornost.
sq: U gjetën module eksperimentale: %module_list. <a href=":url">Modulet eksperimentale</a> ofrohen vetëm për qëllime testimi. Përdorini me përgjegjësinë tuaj.
ur: ملنے والے تجرباتی ماڈیولز: %module_list۔ <a href=":url">تجرباتی ماڈیولز</a> صرف جانچ کے مقاصد کے لیے فراہم کیے گئے ہیں۔ اپنی صوابدید پر استعمال کریں۔

source: PHP OPcode caching can improve your site's performance considerably. It is <strong>highly recommended</strong> to have <a href="http://php.net/manual/opcache.installation.php" target="_blank">OPcache</a> installed on your server.
af: PHP OPcode-kas kan jou webwerf se werkverrigting aansienlik verbeter. Dit word <strong>sterk aanbeveel</strong> om <a href="http://php.net/manual/opcache.installation.php" target="_blank">OPcache</a> op jou bediener geïnstalleer te hê.
az: PHP OPcode keşləmə saytınızın performansını əhəmiyyətli dərəcədə yaxşılaşdıra bilər. <a href="http://php.net/manual/opcache.installation.php" target="_blank">OPcache</a>-nin quraşdırılması <strong>çox tövsiyə olunur</strong> serverinizdə.
bn: PHP OPcode ক্যাশিং আপনার সাইটের পারফরম্যান্স উল্লেখযোগ্যভাবে উন্নত করতে পারে। আপনার সার্ভারে <a href="http://php.net/manual/opcache.installation.php" target="_blank">OPcache</a> ইনস্টল করা <strong>অত্যন্ত সুপারিশ করা হয়</strong>।
eu: PHP OPkode cache-ak zure webgunearen errendimendua nabarmen hobetu dezake. <strong>Gomendagarria da</strong> zure zerbitzarian <a href="http://php.net/manual/opcache.installation.php" target="_blank">OPcache</a> instalatzea.
gu: PHP OPcode કૅશિંગ તમારા સાઇટના પ્રદર્શનને નોંધપાત્ર રીતે સુધારી શકે છે. તમારી સર્વર પર <strong>ખૂબ જ ભલામણ કરવામાં આવે છે</strong> કે <a href="http://php.net/manual/opcache.installation.php" target="_blank">OPcache</a> ઇન્સ્ટોલ કરેલું હોય.
is: PHP OPcode skyndiminni (caching) getur bætt afköst vefsíðunnar þinnar verulega. Það er <strong>mjög mælt með því</strong> að hafa <a href="http://php.net/manual/opcache.installation.php" target="_blank">OPcache</a> uppsett á netþjóninum þínum.
km: ការកែសម្រួល OPcode PHP អាចបង្កើនសមត្ថភាពនៃគេហទំព័ររបស់អ្នកយ៉ាងខ្លាំង។ វាត្រូវបាន <strong>ផ្តល់អនុសាសន៍យ៉ាងខ្លាំង</strong> ឲ្យមានការ <a href="http://php.net/manual/opcache.installation.php" target="_blank">OPcache</a> តំឡើងនៅលើម៉ាស៊ីនបម្រើរបស់អ្នក។
ms: Pencachingan PHP OPcode boleh meningkatkan prestasi laman web anda dengan ketara. Adalah <strong>sangat disyorkan</strong> untuk memasang <a href="http://php.net/manual/opcache.installation.php" target="_blank">OPcache</a> pada pelayan anda.
sl: PHP predpomnjenje OPcode lahko znatno izboljša delovanje vaše spletne strani. <strong>Močno priporočamo</strong>, da na strežniku namestite <a href="http://php.net/manual/opcache.installation.php" target="_blank">OPcache</a>.
sq: Ke cachimin e opcode-ve në PHP mund të përmirësojë ndjeshëm performancën e faqes suaj. Është <strong>shumë e rekomanduar</strong> të keni të instaluar <a href="http://php.net/manual/opcache.installation.php" target="_blank">OPcache</a> në serverin tuaj.
ur: PHP OPcode کیش آپ کی سائٹ کی کارکردگی کو کافی حد تک بہتر بنا سکتا ہے۔ یہ <strong>بہت زیادہ</strong> تجویز کی جاتی ہے کہ آپ کے سرور پر <a href="http://php.net/manual/opcache.installation.php" target="_blank">OPcache</a> انسٹال ہو۔

source: Protection disabled
af: Beskerming gedeaktiveer
az: Qoruma deaktiv edilib
bn: সুরক্ষা নিষ্ক্রিয় করা হয়েছে
eu: Babesa desgaituta
gu: સુરક્ષા નિષ્ક્રિય કરવામાં આવી છે
is: Vörn slökkt
km: ការការពារ​ត្រូវបាន​បិទ
ms: Perlindungan dinyahaktifkan
sl: Zaščita onemogočena
sq: Mbrojtja është çaktivizuar
ur: تحفظ غیر فعال ہے

source: <a href=":url">Experimental modules</a> are provided for testing purposes only. Use at your own risk.
af: <a href=":url">Eksperimentele modules</a> word slegs vir toetsdoeleindes verskaf. Gebruik dit op eie risiko.
az: <a href=":url">Eksperimental modullar</a> yalnız sınaq məqsədləri üçün təqdim olunur. Öz riskinizlə istifadə edin.
bn: <a href=":url">পরীক্ষামূলক মডিউল</a> শুধু পরীক্ষার উদ্দেশ্যে সরবরাহ করা হয়েছে। নিজের ঝুঁকিতে ব্যবহার করুন।
eu: <a href=":url">Modulu esperimentalak</a> probak egiteko bakarrik ematen dira. Erabili zure arriskuan.
gu: <a href=":url">પ્રયોગાત્મક મોડ્યુલ્સ</a> ફક્ત ટેસ્ટિંગ હેતુઓ માટે જ આપવામાં આવ્યા છે. તમારા પોતાના જોખમે તેનો ઉપયોગ કરો.
is: <a href=":url">Tilraunakennd einingar</a> eru aðeins ætlaðar til prófunar. Notaðu þær á þína eigin ábyrgð.
km: <a href=":url">ម៉ូឌុលសាកល្បង</a> ត្រូវបានផ្តល់ជូនសម្រាប់គោលបំណងសាកល្បងតែប៉ុណ្ណោះ។ សូមប្រើប្រាស់ដោយខ្លួនឯងនូវហានិភ័យ។
ms: <a href=":url">Modul eksperimen</a> disediakan untuk tujuan ujian sahaja. Gunakan atas risiko anda sendiri.
sl: <a href=":url">Eksperimentalni moduli</a> so na voljo samo za namene testiranja. Uporabljate jih na lastno odgovornost.
sq: <a href=":url">Modulet eksperimentale</a> ofrohen vetëm për qëllime testimi. Përdorini në rrezikun tuaj.
ur: <a href=":url">تجرباتی ماڈیولز</a> صرف جانچ کے مقاصد کے لیے فراہم کیے گئے ہیں۔ آپ اپنی ذمہ داری پر استعمال کریں۔

source: The vocabulary name.
af: Die woordeskatnaam.
az: Lüğət adı.
bn: শব্দভাণ্ডারের নাম।
eu: Hitzaurrea izena.
gu: શબ્દસૂચિનું નામ.
is: Heitin á orðaforðanum.
km: ឈ្មោះវចនានុក្រម។
ms: Nama kosa kata.
sl: Ime besednjaka.
sq: Emri i fjalorit.
ur: ووکَبیولری کا نام۔

source: Name (autocomplete)
af: Naam (outovoltooi)
az: Ad (avtomatik tamamlama)
bn: নাম (অটোসম্পূর্ণ)
eu: Izena (auto-osaketa)
gu: નામ (ઓટોકમ્પ્લીટ)
is: Heiti (sjálfvirk útfylling)
km: ឈ្មោះ (បំពេញស្វ័យប្រវត្តិ)
ms: Nama (auto-lengkap)
sl: Ime (samodejno dopolnjevanje)
sq: Emri (autocomplete)
ur: نام (آٹو مکمل)

source: The user or author name. Uses an autocomplete widget to find a user name, the actual filter uses the resulting user ID.
af: Die gebruiker- of outeursnaam. Gebruik ’n outovoltooi-widget om ’n gebruikersnaam te vind; die werklike filter gebruik die gevolglike gebruikers-ID.
az: İstifadəçi və ya müəllif adı. İstifadəçi adını tapmaq üçün avtomatik tamamlama vidcetindən istifadə edir, faktiki filtr nəticədə yaranan istifadəçi identifikatorundan istifadə edir
bn: ব্যবহারকারী বা লেখকের নাম। ব্যবহারকারীর নাম খুঁজতে একটি অটোকমপ্লিট উইজেট ব্যবহার করে; তবে প্রকৃত ফিল্টারটি প্রাপ্ত ব্যবহারকারীর আইডি ব্যবহার করে।
eu: Erabiltzaile edo egile izena. Autokonpletatze tresna bat erabiltzen du erabiltzaile izena aurkitzeko, iragazkiak benetako erabiltzaile ID emaitza erabiltzen du.
gu: વપરાશકર્તા અથવા લેખકનું નામ. વપરાશકર્તાનું નામ શોધવા માટે ઑટોકમ્પ્લીટ વિજેટનો ઉપયોગ થાય છે; વાસ્તવિક ફિલ્ટર પરિણામી વપરાશકર્તા IDનો ઉપયોગ કરે છે.
is: Notendanafn eða nafn höfundar. Notar sjálfvirka útfyllingarskjá til að finna notendanafn; raunverulegi síaðili notar fengið notendakenni (user ID).
km: ឈ្មោះអ្នកប្រើប្រាស់ ឬអ្នកនិពន្ធ។ ប្រើវីជេតបំពេញបន្ទាប់ដោយស្វ័យប្រវត្តិដើម្បីស្វែងរកឈ្មោះអ្នកប្រើប្រាស់ ហើយខ្សែចម្រាញ់ពិតប្រាកដប្រើ លេខសម្គាល់អ្នកប្រើប្រាស់ដែលមានលទ្ធផល។
ms: Nama pengguna atau penulis. Menggunakan widget carian automatik untuk mencari nama pengguna; penapis sebenar menggunakan ID pengguna yang terhasil.
sl: Ime uporabnika ali avtorja. Uporablja pripomoček za samodokončanje za iskanje imena uporabnika, dejanski filter pa uporabi pridobljeni uporabniški ID.
sq: Emri i përdoruesit ose i autorit. Përdor një widget autokompletimi për të gjetur emrin e përdoruesit; filtri aktual përdor ID-në reale të përdoruesit që rezulton.
ur: صارف یا مصنف کا نام۔ صارف کے نام کو ڈھونڈنے کے لیے ایک آٹوکمپلِیٹ ویجٹ استعمال کرتا ہے؛ اصل فلٹر نتیجے میں حاصل ہونے والے صارف آئی ڈی کو استعمال کرتا ہے۔

source: When printing URL paths, how to transform the case of the filter value. Do not use this unless with Postgres as it uses case sensitive comparisons.
af: Wanneer URL-padwaardes gedruk word, hoe om die hoofletters en kleinletters van die filterwaarde te verander. Moenie dit gebruik nie, tensy met Postgres, aangesien dit kas-sensitiewe vergelykings gebruik.
az: URL yollarını çap edərkən, filtr dəyərinin vəziyyətini necə çevirmək olar. Postgres ilə deyilsə, bundan istifadə etməyin, çünki hərflərə həssas müqayisələrdən istifadə edir.
bn: URL পাথ প্রিন্ট করার সময়, কীভাবে ফিল্টারের মানের অক্ষরের বড়-ছোট (case) রূপান্তর করবেন। Postgres-এর ক্ষেত্রে ছাড়া এটি ব্যবহার করবেন না, কারণ এটি case sensitive তুলনা ব্যবহার করে।
eu: URL ibilbideak inprimatzean, nola bihurtu iragazkiaren balioaren letra-forma. Ez erabili hau Postgres gabe, erabiltzen baitu letra-forma sentikorrak diren konparaketak.
gu: URL પાથ્સ છાપતી વખતે, ફિલ્ટર વેલ્યુનું કેસ કેવી રીતે બદલો તે જુઓ. Postgres સિવાય તેનો ઉપયોગ ન કરો, કારણ કે તે case sensitive તુલનાઓ કરે છે.
is: Þegar URL-slóðir eru birtar, hvernig á að breyta há-/lágstafastigi á gildi síunnar. Ekki nota þetta nema með Postgres, þar sem það notar há-/lágstafaviðkvæm samanburð.
km: ពេលបោះពុម្ពផ្លូវ URL សូមបម្លែង​ករណី​នៃ​តម្លៃ​តម្រង។ កុំប្រើប្រាស់នេះ លុះត្រាតែជាមួយ Postgres ប៉ុណ្ណោះ ព្រោះវាប្រើប្រាស់ការប្រៀបធៀបដែល​គិត​ពី​ករណី​អក្សរ។
ms: Apabila mencetak laluan URL, bagaimana untuk menukar huruf (case) nilai penapis. Jangan gunakan ini kecuali dengan Postgres kerana ia menggunakan perbandingan yang peka huruf (case sensitive).
sl: Pri izpisovanju poti URL-jev, kako pretvoriti velikost črk vrednosti filtra. Ne uporabljajte tega, razen pri Postgresu, saj uporablja primerjave, ki razlikujejo med velikimi in malimi črkami.
sq: Kur printohen shtigjet (URL) e bazuara në filtre, si të ndryshohet forma (rasti) e vlerës së filtrit. Mos e përdor këtë përveç kur bëhet fjalë për Postgres, pasi ai përdor krahasime që dallojnë shkronjat sipas madhësisë (case sensitive).
ur: URL پاتھز پرنٹ کرتے وقت، فلٹر ویلیو کی کیس (بڑے/چھوٹے حروف) کو تبدیل کرنے کا طریقہ۔ اس آپشن کو استعمال نہ کریں، سوائے Postgres کے؛ کیونکہ یہ کیس حساس موازنہ استعمال کرتا ہے۔
