Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: What is a role?
af: Wat is ’n rol?
az: Rol nədir?
bn: ভূমিকা কী?
eu: Zer da rola?
gu: રોલ શું છે?
is: Hvað er hlutverk?
km: តើតួនាទីបានជាអ្វី?
ms: Apakah peranan itu?
sl: Kaj je vloga?
sq: Çfarë është një rol?
ur: کردار (role) کیا ہے؟

source: <em>Roles</em> are used to group and classify users; each user can be assigned one or more roles. There are also special roles for all anonymous and all authenticated users.
af: <em>Rolles</em> word gebruik om gebruikers te groepeer en te klassifiseer; elke gebruiker kan aan een of meer rolle toegewys word. Daar is ook spesiale rolle vir alle anonieme gebruikers en vir alle geverifieerde (geauthentiseerde) gebruikers.
az: <em>Rollar</em> istifadəçiləri qruplaşdırmaq və təsnif etmək üçün istifadə olunur; hər bir istifadəçiyə bir və ya bir neçə rol təyin edilə bilər. Bütün anonim və təsdiqlənmiş bütün istifadəçilər üçün xüsusi rollar da var.
bn: <em>ভূমিকা</em> ব্যবহার করা হয় ব্যবহারকারীদের গোষ্ঠীবদ্ধ ও শ্রেণিবদ্ধ করতে; প্রতিটি ব্যবহারকারীকে এক বা একাধিক ভূমিকা নির্ধারণ করা যেতে পারে। এছাড়াও সব অজ্ঞাত (anonymous) এবং সব প্রমাণীকৃত (authenticated) ব্যবহারকারীদের জন্য বিশেষ কিছু ভূমিকা রয়েছে।
eu: <em>Rolak</em> erabiltzaileak taldekatzeko eta sailkatzeko erabiltzen dira; erabiltzaile bakoitzari rol bat edo gehiago esleitu dakizkioke. Halaber, rol espezializatuak daude modu anonimoan eta autentifikatuta dauden erabiltzaile guztientzat.
gu: <em>Roles</em> નો ઉપયોગ વપરાશકર્તાઓને જૂથબદ્ધ (ગ્રુપ) અને વર્ગીકૃત (ક્લાસિફાય) કરવા માટે થાય છે; દરેક વપરાશકર્તાને એક અથવા વધુ roles સોંપી શકાય છે. ઉપરાંત, બધા અનામી (anonymous) અને બધા પ્રમાણિત (authenticated) વપરાશકર્તાઓ માટે ખાસ roles પણ હોય છે.
is: <em hlutverk</em> eru notuð til að flokka og flokka notendur; hverjum notanda er hægt að úthluta einum eða fleiri hlutverkum. Það eru líka sérstök hlutverk fyrir alla ónafna og alla staðfesta notendur.
km: <em>តួនាទី</em> ត្រូវបានប្រើសម្រាប់ក្រុមនិងចាត់ថ្នាក់អ្នកប្រើប្រាស់; រាល់អ្នកប្រើប្រាស់ម្នាក់អាចត្រូវបានផ្ដល់តួនាទីមួយឬច្រើន។ ក៏មានតួនាទីពិសេសសម្រាប់អ្នកប្រើប្រាស់ទាំងអនាមិក និងអត្តសញ្ញាណបញ្ជាក់ទាំងអស់ផងដែរ។
ms: <em>Peranan</em> digunakan untuk mengumpulkan dan mengelaskan pengguna; setiap pengguna boleh diberikan satu atau lebih peranan. Terdapat juga peranan khas untuk semua pengguna tanpa nama (anonymous) dan semua pengguna yang telah disahkan (authenticated).
sl: <em>Vloge</em> se uporabljajo za združevanje in razvrščanje uporabnikov; vsak uporabnik je lahko dodeljen eni ali več vlogam. Obstajajo tudi posebne vloge za vse anonimne uporabnike in za vse overjene uporabnike.
sq: <em>Rolet</em> përdoren për të grupuar dhe klasifikuar përdoruesit; çdo përdorues mund të pajiset me një ose më shumë role. Ekzistojnë gjithashtu role të veçanta për të gjithë përdoruesit anonimë dhe për të gjithë përdoruesit e autentikuar.
ur: <em>رولز</em> صارفین کو گروپ کرنے اور درجہ بندی کرنے کے لیے استعمال ہوتے ہیں؛ ہر صارف کو ایک یا زیادہ رولز تفویض کیے جا سکتے ہیں۔ تمام غیر تصدیق شدہ (anonymous) اور تمام تصدیق شدہ (authenticated) صارفین کے لیے خصوصی رولز بھی موجود ہیں۔

source: What is a permission?
af: Wat is ’n regte?
az: İcazə nədir?
bn: অনুমতি (permission) কী?
eu: Zer da baimena?
gu: પરમિશન (અધિકાર) શું છે?
is: Hvað er heimild?
km: អ្វីទៅជា​សិទ្ធិ?
ms: Apakah itu kebenaran (permission)?
sl: Kaj je dovoljenje?
sq: Çfarë është një leje (permission)?
ur: اجازت (پرمیشن) کیا ہے؟

source: Granting a <em>permission</em> to a role allows users who have been assigned that role to perform an action on the site, such as viewing content, editing or creating a particular type of content, administering settings for a particular module, or using a particular function of the site (such as search).
af: Om ’n <em>toestemming</em> aan ’n rol toe te ken, laat gebruikers aan wie daardie rol toegeken is, toe om ’n aksie op die webwerf uit te voer, soos om inhoud te bekyk, te wysig of ’n bepaalde tipe inhoud te skep, om instellings vir ’n spesifieke module te administreer, of om ’n spesifieke funksie van die webwerf te gebruik (soos soektog).
az: Bir rol üçün <em>icazə</em> verilməsi, həmin rola təyin olunmuş istifadəçilərə saytda müəyyən bir hərəkəti yerinə yetirmək imkanı yaradır. Bu, məsələn, məzmunu görüntüləmək, müəyyən tip məzmunu redaktə etmək və ya yaratmaq, müəyyən bir modul üçün ayarları idarə etmək və ya saytdakı xüsusi bir funksiyadan istifadə etmək (məsələn, axtarış) ola bilər.
bn: কোনো ভূমিকাকে একটি <em>অনুমতি</em> প্রদান করলে, সেই ভূমিকায় যেসব ব্যবহারকারীকে নিযুক্ত করা হয়েছে তারা সাইটে নির্দিষ্ট একটি কাজ করতে পারে—যেমন কনটেন্ট দেখা, নির্দিষ্ট ধরনের কনটেন্ট সম্পাদনা বা তৈরি করা, কোনো নির্দিষ্ট মডিউলের সেটিংস পরিচালনা করা, অথবা সাইটের নির্দিষ্ট কোনো ফিচার ব্যবহার করা (যেমন সার্চ)।
eu: <em>Baimena</em> roleri bat emateak baimentzen du rola horri esleitutako erabiltzaileek ekintza bat egitea gunean, hala nola edukia ikustea, edukia editatzea edo mota jakin bateko edukia sortzea, modulua baten ezarpenak kudeatzea edo gune baten funtzio jakin bat erabiltzea (adibidez, bilaketa).
gu: કોઈ ભૂમિકા (role)ને <em>permission</em> આપવાથી તે ભૂમિકા ધરાવતા વપરાશકર્તાઓને સાઇટ પર કોઈ કાર્યવાહી કરવાની સગવડ મળે છે, જેમ કે સામગ્રી જોવી, કોઈ ચોક્કસ પ્રકારની સામગ્રીનું સંપાદન અથવા નિર્માણ કરવું, કોઈ ચોક્કસ મોડ્યૂલ માટેની સેટિંગ્સનું સંચાલન કરવું, અથવા સાઇટની કોઈ ચોક્કસ સુવિધાનો ઉપયોગ કરવો (જેમ કે શોધ).
is: Að veita <em>heimild</em> til hlutverks gerir notendum sem hafa verið úthlutað því hlutverki kleift að framkvæma aðgerð á vefnum, svo sem að skoða efni, breyta eða búa til tiltekna tegund af efni, stjórna stillingum fyrir tiltekið einingu eða nota tiltekna virkni á vefnum (svo sem leit).
km: ផ្ដល់ <em>សិទ្ធិ</em> មួយទៅតួបាត់មួយ អនុញ្ញាតឱ្យអ្នកប្រើដែលបានចាត់តួបាត់នោះអាចអនុវត្តសកម្មភាពមួយលើគេហទំព័រ ដូចជាការមើលមាតិការបស់គេហទំព័រ ការកែសម្រួលឬបង្កើតមាតិការប្រភេទជាក់លាក់ ការគ្រប់គ្រងការកំណត់សម្រាប់ម៉ូឌុលជាក់លាក់ ឬការប្រើប្រាស់មុខងារជាក់លាក់មួយនៅលើគេហទំព័រ (ដូចជាការស្វែងរក)។
ms: Memberi <em>kebenaran</em> kepada sebuah peranan membolehkan pengguna yang telah ditugaskan dengan peranan tersebut untuk melakukan sesuatu tindakan di tapak, seperti melihat kandungan, menyunting atau mencipta satu jenis kandungan tertentu, mentadbir tetapan bagi modul tertentu, atau menggunakan fungsi tertentu di tapak itu (seperti carian).
sl: Podelitev <em>dovoljenja</em> vlogi omogoča uporabnikom, ki so tej vlogi dodeljeni, da na spletnem mestu izvajajo določena dejanja, kot je na primer ogled vsebine, urejanje ali ustvarjanje določenega tipa vsebine, upravljanje nastavitev za določen modul ali uporaba določene funkcije spletnega mesta (na primer iskanje).
sq: Dhënia e një <em>leje</em> për një rol u lejon përdoruesve të cilëve u është caktuar ai rol të kryejnë një veprim në sajt, si p.sh. shikimi i përmbajtjes, redaktimi ose krijimi i një lloji të caktuar të përmbajtjes, administrimi i cilësimeve për një modul të caktuar, ose përdorimi i një funksioni të caktuar të sajtit (për shembull, kërkimi).
ur: کسی <em>اجازت</em> کو کسی کردار (role) کو دینا ان صارفین کو اجازت دیتا ہے جنہیں یہ کردار تفویض کیا گیا ہو کہ وہ سائٹ پر کوئی کارروائی کر سکیں، مثلاً مواد دیکھنا، کسی مخصوص قسم کے مواد میں ترمیم کرنا یا اسے تخلیق کرنا، کسی مخصوص ماڈیول کی ترتیبات کا انتظام کرنا، یا سائٹ کے کسی خاص فنکشن کو استعمال کرنا (مثلاً تلاش کرنا)۔

source: Overview of managing user accounts and visitors
af: Oorsig oor die bestuur van gebruikersrekeninge en besoekers
az: İstifadəçi hesablarının və ziyarətçilərin idarə edilməsinə ümumi baxış
bn: ব্যবহারকারীর অ্যাকাউন্ট এবং দর্শনার্থীদের পরিচালনার একটি সার্বিক বিবরণ
eu: Erabiltzaile kontuak eta bisitariak kudeatzeko ikuspegi orokorra
gu: વપરાશકર્તા ખાતાઓ અને મુલાકાતીઓનું સંચાલન કરવાની ઝાંખી
is: Yfirlit yfir stjórnun notendareikninga og gesta
km: ទិដ្ឋភាពទូទៅស្តីពីការគ្រប់គ្រងគណនីអ្នកប្រើ និងអ្នកទស្សនា
ms: Gambaran keseluruhan pengurusan akaun pengguna dan pelawat
sl: Pregled upravljanja uporabniških računov in obiskovalcev
sq: Përmbledhje e menaxhimit të llogarive të përdoruesve dhe vizitorëve
ur: صارف اکاؤنٹس اور وزیٹرز کے انتظام کا جائزہ

source: Modify the permissions for an existing role.
af: Wysig die toestemmings vir ’n bestaande rol.
az: Mövcud rol üçün icazələri dəyişdirin.
bn: বিদ্যমান একটি রোলের জন্য অনুমতিগুলো পরিবর্তন করুন।
eu: Aldatu sarean dagoen rolaren baimenak.
gu: મોજૂદ ભૂમિકા માટેની પરવાનગીઓ બદલો.
is: Breyttu heimildum fyrir hlutverk sem fyrir er.
km: កែសម្រួលសិទ្ធិសម្រាប់តួនាទីដែលមានរួច។
ms: Ubah kebenaran untuk peranan sedia ada.
sl: Spremenite dovoljenja za obstoječo vlogo.
sq: Modifikoni lejet për një rol ekzistues.
ur: موجودہ رول کے لیے اجازتیں تبدیل کریں۔

source: Review the permissions for the role, paying particular attention to the permissions marked with <em>Warning: Give to trusted roles only; this permission has security implications.</em> Uncheck permissions that this role should not have, in the row of the permission and the column of the role; check permissions that this role should have.
af: Hersien die toestemmings vir die rol, met besondere aandag aan die toestemmings wat gemerk is met <em>Waarskuwing: Gee slegs aan vertroude rolle; hierdie toestemming het sekuriteitsimplikasies.</em> Dui onnodige toestemmings vir hierdie rol uit (haal die vinkie uit) in die ry van die toestemming en in die kolom van die rol; merk die toestemmings wat hierdie rol behoort te hê.
az: Rol üçün icazələri nəzərdən keçirin, xüsusilə <em>Warning: Yalnız etibarlı rollara verin; bu icazənin təhlükəsizlik baxımından təsirləri var.</em> kimi işarələnmiş icazələrə diqqət yetirin. Bu rolun olmamalı olduğu icazələri — icazə sətrində və rol sütununda — işarəsini götürün; bu rolun olmalı olduğu icazələri isə işarələyin.
bn: ভূমিকার (role) জন্য অনুমতিগুলো পর্যালোচনা করুন; বিশেষভাবে যেগুলোতে চিহ্নিত আছে <em>সতর্কতা: শুধুমাত্র বিশ্বস্ত ভূমিকায় (trusted roles) এই অনুমতি দিন; এই অনুমতির নিরাপত্তাগত প্রভাব রয়েছে।</em> সেগুলোর দিকে মনোযোগ দিন। যে অনুমতিগুলো এই ভূমিকার থাকা উচিত নয়, সেগুলোর সারিতে অনুমতি (permission) এবং কলামে ভূমিকা (role) মিলিয়ে থাকা সংশ্লিষ্ট অপশনটি আনচেক করুন; যে অনুমতিগুলো এই ভূমিকার থাকা উচিত, সেগুলো চেক করুন।
eu: Aztertu rolaren baimenak, arreta berezia jarrita <em>Oharrak: Fidagarriak diren rolei bakarrik eman; baimen honek segurtasun ondorioak ditu.</em> markatutako baimenei. Kendu baimenak rol honek ez dituenak, baimenaren errenkadan eta rolaren zutabean; jarri marka baimenak rol honek izan behar dituenak.
gu: ભૂમિકા (role) માટેની પરવાનગીઓ (permissions)ની સમીક્ષા કરો, ખાસ કરીને જેમને <em>Warning: Give to trusted roles only; this permission has security implications.</em> તરીકે ચિહ્નિત કરવામાં આવી છે તેવી પરવાનગીઓ પર ધ્યાન આપો. આ ભૂમિકાને જે પરવાનગીઓ ન હોવી જોઈએ તેને અનચેક કરો—પરવાનગીની પંક્તિ (row) અને ભૂમિકાના કૉલમ (column)માં રહેલા સંબંધિત ચેકબૉક્સને અનચેક કરો; અને આ ભૂમિકાને જે પરવાનગીઓ હોવી જોઈએ તેને ચેક કરો.
is: Farðu yfir heimildirnar fyrir þetta hlutverk og taktu sérstaklega eftir heimildum merktum sem <em>Aðvörun: Veitið aðeins þeim hlutverkum sem þið treystið; þessi heimild hefur öryggisáhrif.</em> Afhakaðu við heimildir þar sem þetta hlutverk ætti ekki að hafa, í röðinni þar sem heimildin er veitt og í dálkinum þar sem hlutverkið er. Farðu yfir þau réttindi sem hlutverkið ætti að hafa.
km: ពិនិត្យមើលការអនុញ្ញាតសម្រាប់តួនាទី ដោយផ្តោតសំខាន់លើការអនុញ្ញាតដែលបានរាយបញ្ជាក់ជាមួយ <em>ការព្រមាន៖ ផ្តល់ឲ្យតួនាទីដែលទុកចិត្តតែមួយទេ; ការអនុញ្ញាតនេះមានការប៉ះពាល់សន្តិសុខ។</em> ដកសញ្ញាសម្គាល់ការអនុញ្ញាតដែលតួនាទីនេះមិនគួរត្រូវមានទាំងនៅជួរនៃការអនុញ្ញាត និងជួរឈរនៃតួនាទី; ដាក់សញ្ញាសម្គាល់ការអនុញ្ញាតដែលតួនាទីនេះគួរត្រូវមាន។
ms: Semak keizinan untuk peranan tersebut, dengan memberi perhatian khusus pada keizinan yang ditanda <em>Warning: Berikan kepada peranan yang dipercayai sahaja; keizinan ini mempunyai implikasi keselamatan.</em> Nyahtanda keizinan yang peranan ini sepatutnya tidak ada, pada baris keizinan dan lajur peranan; tandakan keizinan yang peranan ini sepatutnya ada.
sl: Preverite dovoljenja za vlogo in pri tem bodite posebej pozorni na dovoljenja, označena z <em>Opozorilo: Dodelite samo zaupanja vrednim vlogam; to dovoljenje ima varnostne posledice.</em> Počistite dovoljenja, ki jih ta vloga ne bi smela imeti, v vrstici dovoljenja in v stolpcu te vloge; potrdite dovoljenja, ki jih ta vloga mora imeti.
sq: Rishikoni lejet për rolin, duke i kushtuar vëmendje të veçantë lejeve të shënuara me <em>Warning: Give to trusted roles only; this permission has security implications.</em> Çaktivizoni lejet që ky rol nuk duhet t’i ketë, në rreshtin e lejes dhe në kolonën e rolit; aktivizoni lejet që ky rol duhet t’i ketë.
ur: کردار (role) کے لیے اجازتوں (permissions) کا جائزہ لیں، خاص طور پر ان اجازتوں پر توجہ دیں جنہیں <em>Warning: Give to trusted roles only; this permission has security implications.</em> کے ساتھ نشان زد کیا گیا ہے۔ وہ اجازتیں غیر منتخب (uncheck) کریں جو اس کردار کو نہیں ہونی چاہئیں؛ یعنی اجازت والی قطار (row) میں اور کردار والے کالم (column) میں موجود خانوں کو غیر منتخب کریں۔ وہ اجازتیں منتخب (check) کریں جو اس کردار کو ہونی چاہئیں۔

source: Click <em>Save permissions</em>.
af: Klik op <em>Stoor toestemmings</em>.
az: <em>İcazələri yadda saxla</em> klikləyin.
bn: <em>অনুমতিসমূহ সংরক্ষণ করুন</em>-এ ক্লিক করুন।
eu: Sakatu <em>Baieztapenak gorde</em>.
gu: <em>પરમીશન સાચવો</em> પર ક્લિક કરો.
is: Smelltu á <em>Vista heimildir</em>.
km: ចុច <em>រក្សាអាណត្តិ</em>។
ms: Klik <em>Simpan kebenaran</em>.
sl: Kliknite <em>Shrani dovoljenja</em>.
sq: Klikoni <em>Ruaj lejet</em>.
ur: <em>اجازتیں محفوظ کریں</em> پر کلک کریں۔

source: Update or delete an existing user account.
af: Dateer ’n bestaande gebruikersrekening op of skrap dit.
az: Mövcud istifadəçi hesabını yeniləyin və ya silin.
bn: বিদ্যমান কোনো ব্যবহারকারী অ্যাকাউন্ট আপডেট করুন বা মুছে দিন।
eu: Eguneratu edo ezabatu dagoeneko existitzen den erabiltzaile kontu bat.
gu: અસ્તિત્વમાં આવેલા વપરાશકર્તા ખાતાને અપડેટ કરો અથવા કાઢી નાખો.
is: Uppfærðu eða eyðaðu tiltekinn notendaaðgang.
km: បិទឬលុបទំព័រប្រើប្រាស់ដែលមានស្រាប់។
ms: Kemas kini atau padam akaun pengguna sedia ada.
sl: Posodobi ali izbriši obstoječi uporabniški račun.
sq: Përditëso ose fshij një llogari ekzistuese përdoruesi.
ur: موجودہ صارف اکاؤنٹ کو اپڈیٹ کریں یا حذف کریں۔

source: Enter all or part of the user name or email address of the user account you want to update or delete, and click <em>Filter</em>. A short list of user accounts, including the account of interest, should be shown in the table; if not, modify the filter text until you can find the account of interest.
af: Voer die volledige of ’n gedeelte van die gebruikersnaam of e-posadres van die gebruikersrekening in wat jy wil opdateer of uitvee, en klik op <em>Filter</em>. ’n Kort lys gebruikersrekeninge, insluitend die rekening waarin jy belangstel, behoort in die tabel verskyn; indien nie, wysig die filtertesks totdat jy die rekening waarin jy belangstel, kan vind.
az: Yeniləmək və ya silmək istədiyiniz istifadəçi hesabının istifadəçi adını və ya e-poçt ünvanını tam və ya qismən daxil edin və <em>Filtr</em> düyməsini basın. Marağınız olan hesab da daxil olmaqla, istifadəçi hesablarının qısa siyahısı cədvəldə göstərilməlidir; əgər göstərilmirsə, marağınız olan hesabı tapa bilənə qədər filtr mətnini dəyişdirin.
bn: যে ব্যবহারকারীর অ্যাকাউন্টটি আপনি আপডেট বা মুছতে চান, তার ব্যবহারকারীর নাম বা ইমেল ঠিকানার সবটা বা আংশিক অংশ লিখুন এবং <em>Filter</em> এ ক্লিক করুন। আগ্রহের অ্যাকাউন্টসহ ব্যবহারকারীদের একটি সংক্ষিপ্ত তালিকা টেবিলে দেখানো উচিত; না হলে, ফিল্টার টেক্সটটি এমনভাবে পরিবর্তন করুন যাতে আপনি আগ্রহের অ্যাকাউন্টটি খুঁজে পান।
eu: Sartu eguneratu edo ezabatu nahi duzun erabiltzaile kontuaren erabiltzaile-izena edo posta elektronikoaren zatirik edo osoa, eta egin klik <em>Filter</em> botoian. Erabiltzaile kontuen zerrenda labur bat agertu beharko litzateke taulan, interesa duen kontua barne; bestela, aldatu iragazki testua arte interesa duen kontua aurkitu dezazun.
gu: તમે અપડેટ અથવા ડિલીટ કરવા માગતા યુઝર એકાઉન્ટના યૂઝર નામ અથવા ઇમેલ એડ્રેસનો તમામ અથવા આંશિક ભાગ દાખલ કરો, અને <em>Filter</em> પર ક્લિક કરો. ટેબલમાં યુઝર એકાઉન્ટ્સની ટૂંકી યાદી (જેમામાં રસ ધરાવતા એકાઉન્ટનો સમાવેશ પણ થાય) દેખાવા જોઈએ; જો એવું ન થાય, તો ત્યાં સુધી ફિલ્ટર ટેક્સ્ટમાં ફેરફાર કરો જ્યાં સુધી તમને રસ ધરાવતા એકાઉન્ટ મળી ન જાય.
is: Sláðu inn allt eða hluta af notendanafninu eða netfanginu fyrir notendaaðganginn sem þú vilt uppfæra eða eyða og smelltu á <em>Sía</em>. Stuttur listi yfir notendaaðganga, þar á meðal aðgangurinn sem þú hefur áhuga á, ætti að birtast í töflunni; ef ekki, breyttu sía-textanum þar til þú getur fundið þann aðgang sem þú ert að leita að.
km: បញ្ចូលឈ្មោះអ្នកប្រើ ឬអាសយដ្ឋានអ៊ីមែលទាំងមូលឬ​ផ្នែកណាមួយ​នៃគណនីអ្នកប្រើដែលអ្នកចង់ធ្វើបច្ចុប្បន្នភាព ឬលុប ហើយចុច <em>Filter</em>។ បញ្ជីខ្លីនៃគណនីអ្នកប្រើ រួមមានគណនីដែលអ្នកព្រមព្រៀងគួរត្រូវបង្ហាញក្នុងតារាង; ប្រសិនបើមិនបង្ហាញ សូមផ្លាស់ប្តូរប្រអប់តម្រងរហូតដល់អ្នកអាចរកឃើញគណនីដែលអ្នកចង់បាន។
ms: Masukkan semua atau sebahagian daripada nama pengguna atau alamat e-mel bagi akaun pengguna yang ingin anda kemas kini atau padam, kemudian klik <em>Filter</em>. Senarai ringkas akaun pengguna, termasuk akaun yang anda cari, harus dipaparkan dalam jadual; jika tidak, ubah suai teks penapis sehingga anda dapat menemui akaun yang anda cari.
sl: Vnesite vse ali del uporabniškega imena ali e-poštnega naslova uporabniškega računa, ki ga želite posodobiti ali izbrisati, in kliknite <em>Filtriraj</em>. Prikazan bi moral biti kratek seznam uporabniških računov, vključno z računom, ki vas zanima; če ga ni, spremenite besedilo filtra, dokler ne najdete želenega računa.
sq: Shkruani të gjithë ose një pjesë të emrit të përdoruesit ose të adresës së emailit të llogarisë së përdoruesit që dëshironi të përditësoni ose fshini, dhe klikoni <em>Filtroni</em>. Duhet të shfaqet një listë e shkurtër e llogarive të përdoruesve, duke përfshirë edhe llogarinë që ju intereson; nëse jo, ndryshoni tekstin e filtrit derisa ta gjeni llogarinë që ju intereson.
ur: آپ جس صارف اکاؤنٹ کو اپ ڈیٹ یا ڈیلیٹ کرنا چاہتے ہیں، اس کے صارف نام یا ای میل ایڈریس کا پورا یا جزوی حصہ درج کریں، اور <em>فلٹر</em> پر کلک کریں۔ صارف اکاؤنٹس کی ایک مختصر فہرست، جس میں زیرِ غور اکاؤنٹ بھی شامل ہو، ٹیبل میں دکھائی جانی چاہیے؛ اگر ایسا نہ ہو تو فلٹر کے متن کو تبدیل کریں یہاں تک کہ آپ مطلوبہ اکاؤنٹ تلاش کر سکیں۔

source: Click <em>Edit</em> in the <em>Operations</em> area of the account of interest.
af: Klik <em>Edit</em> in die <em>Operations</em>-gedeelte van die betrokke rekening.
az: Maraqlanan hesabın <em>Əməliyyatlar</em> sahəsində <em>Redaktə</em> üzərinə klikləyin.
bn: যে অ্যাকাউন্টটি প্রাসঙ্গিক, তার <em>Operations</em> অংশে গিয়ে <em>Edit</em> ক্লিক করুন।
eu: Sakatu <em>Edit</em> <em>Operations</em> ataleko interesa duen kontuaren barruan.
gu: જ્યાં સુધી સંબંધિત એકાઉન્ટની વાત છે ત્યાંના <em>Operations</em> વિભાગમાં <em>Edit</em> પર ક્લિક કરો.
is: Smelltu á <em>Breyta</em> í <em>Aðgerðir</em> hlutanum á viðkomandi reikningi.
km: ចុច <em>Edit</em> ក្នុងផ្នែក <em>Operations</em> នៃគណនីដែលអ្នកចាប់អារម្មណ៍។
ms: Klik <em>Edit</em> dalam kawasan <em>Operations</em> bagi akaun yang berkenaan.
sl: Kliknite <em>Uredi</em> v razdelku <em>Operacije</em> na računu, ki vas zanima.
sq: Klikoni <em>Edit</em> në seksionin <em>Operations</em> të llogarisë që ju intereson.
ur: متعلقہ اکاؤنٹ کے <em>Operations</em> سیکشن میں <em>Edit</em> پر کلک کریں۔

source: To delete the user account, scroll to the bottom and click <em>Cancel account</em>. Select what you want to happen to the user's content on the next screen, and click <em>Cancel account</em>.
af: Om die gebruikersrekening uit te vee, blaai na onder en klik <em>Kanselleer rekening</em>. Kies wat jy met die gebruiker se inhoud op die volgende skerm wil laat gebeur en klik <em>Kanselleer rekening</em>.
az: İstifadəçi hesabını silmək üçün aşağı diyirləyin və <em>Hesabı ləğv et</em> üzərinə klikləyin. Növbəti ekranda istifadəçinin məzmunu ilə nə baş verməsini istədiyinizi seçin və <em>Hesabı ləğv edin</em> üzərinə klikləyin.
bn: ব্যবহারকারীর অ্যাকাউন্ট মুছে ফেলতে, নিচের দিকে স্ক্রল করুন এবং <em>Cancel account</em>–এ ক্লিক করুন। পরের স্ক্রিনে ব্যবহারকারীর কনটেন্টের সঙ্গে কী ঘটবে তা নির্বাচন করুন, তারপর <em>Cancel account</em>–এ ক্লিক করুন।
eu: Erabiltzaile kontua ezabatzeko, joan beherantz eta klikatu <em>Kontua ezeztatu</em>. Hautatu zer gertatu nahi duzun erabiltzailearen edukiarekin hurrengo pantailan, eta klikatu <em>Kontua ezeztatu</em>.
gu: વપરાશકર્તા ખાતું કાઢવા માટે, નીચે સુધી સ્ક્રોલ કરો અને <em>Cancel account</em> પર ક્લિક કરો. આગામી સ્ક્રીન પર વપરાશકર્તાના સામગ્રી સાથે શું કરવું છે તે પસંદ કરો, અને <em>Cancel account</em> પર ક્લિક કરો.
is: Til að eyða notandareikningnum skaltu fletta niður og smella á <em>Hætta við reikning</em>. Veldu hvað þú vilt gerist með efni notandans á næstu síðu og smelltu á <em>Hætta við reikning</em>.
km: ដើម្បីលុបគណនីអ្នកប្រើ បង្វិលចុះកំផុតហើយចុច <em>បោះបង់គណនី</em>។ ជ្រើសរើសអ្វីដែលអ្នកចង់អោយកើតឡើងចំពោះមាតិការបស់អ្នកប្រើនៅលើអេក្រង់បន្ទាប់ ហើយចុច <em>បោះបង់គណនី</em>។
ms: Untuk memadam akaun pengguna, tatal ke bahagian bawah dan klik <em>Batal akaun</em>. Pilih apa yang anda mahu berlaku pada kandungan pengguna pada skrin seterusnya, kemudian klik <em>Batal akaun</em>.
sl: Če želite izbrisati uporabniški račun, se pomaknite na dno strani in kliknite <em>Zruši račun</em>. Na naslednjem zaslonu izberite, kaj naj se zgodi z vsebino uporabnika, in kliknite <em>Zruši račun</em>.
sq: Për të fshirë llogarinë e përdoruesit, lëvizni te fundi dhe klikoni mbi <em>Çaktivizo llogarinë</em>. Zgjidhni çfarë dëshironi të ndodhë me përmbajtjen e përdoruesit në ekranin tjetër dhe klikoni mbi <em>Çaktivizo llogarinë</em>.
ur: صارف کا اکاؤنٹ حذف کرنے کے لیے نیچے جائیں اور <em>Cancel account</em> پر کلک کریں۔ اگلی اسکرین پر یہ منتخب کریں کہ صارف کے مواد کے ساتھ کیا ہونا چاہیے، اور پھر <em>Cancel account</em> پر کلک کریں۔

source: To update the user account, enter new values in the form and click <em>Save</em>.
af: Om die gebruikersrekening op te dateer, voer nuwe waardes in die vorm in en klik op <em>Stoor</em>.
az: İstifadəçi hesabını yeniləmək üçün formada yeni dəyərlər daxil edin və <em>Saxla</em> üzərinə klikləyin.
bn: ব্যবহারকারী অ্যাকাউন্ট আপডেট করতে, ফর্মে নতুন মানগুলো লিখুন এবং <em>Save</em> এ ক্লিক করুন।
eu: Erabiltzaile-kontua eguneratzeko, sartu balio berriak formularioan eta egin klik <em>Gorde</em>-n.
gu: વપરાશકર્તા ખાતું અપડેટ કરવા માટે, ફોર્મમાં નવા મૂલ્યો દાખલ કરો અને <em>Save</em> પર ક્લિક કરો.
is: Til að uppfæra notandareikninginn, sláðu inn ný gildi í formið og smelltu á <em>Vista</em>.
km: ដើម្បីធ្វើ​បច្ចុប្បន្នភាពគណនីអ្នកប្រើ អ្នកត្រូវបញ្ចូលតម្លៃថ្មីក្នុងសំណុំបែបបទ ហើយចុច <em>រក្សាទុក</em>។
ms: Untuk mengemas kini akaun pengguna, masukkan nilai baharu dalam borang dan klik <em>Simpan</em>.
sl: Če želite posodobiti uporabniški račun, v obrazec vnesite nove podatke in kliknite <em>Shrani</em>.
sq: Për të përditësuar llogarinë e përdoruesit, vendosni vlera të reja në formular dhe klikoni <em>Ruaj</em>.
ur: صارف اکاؤنٹ کو اپ ڈیٹ کرنے کے لیے فارم میں نئے ویلیوز درج کریں اور <em>Save</em> پر کلک کریں۔

source: Selection handler
af: Seleksiehanterer
az: Seçim idarəedicisi
bn: সিলেকশন হ্যান্ডলার
eu: Hautaketa kudeatzailea
gu: સિલેક્શન હેન્ડલર
is: Valvinnslustjóri
km: អ្នកគ្រប់គ្រងការជ្រើសរើស
ms: Pengendali pilihan
sl: Izbirnik (upravljavec izbire)
sq: Menaxhuesi i përzgjedhjes
ur: سلیکشن ہینڈلر

source: Selection handler settings
af: Keusehanteerder-instellings
az: Seçim idarəetmə parametrləri
bn: নির্বাচন হ্যান্ডলার সেটিংস
eu: Hautaketa kudeatzailearen ezarpenak
gu: સિલેક્શન હેન્ડલર સેટિંગ્સ
is: Stillingar valhandfangs
km: ការកំណត់អ្នកដំណើរការជ្រើសរើស
ms: Tetapan pengendali pilihan
sl: Nastavitve izbirnega upravljalnika
sq: Cilësimet e menaxhimit të përzgjedhjes
ur: سیلیکشن ہینڈلر کی سیٹنگز

source: Programming languages
af: Programmeertale
az: İl proqramlaşdırma dilləri
bn: প্রোগ্রামিং ভাষা
eu: Programazio hizkuntzak
gu: પ્રોગ્રામિંગ ભાષાઓ
is: Forritunarmál
km: ភាសាកម្មវិធី
ms: Bahasa pengaturcaraan
sl: Programski jeziki
sq: Gjuhët e programimit
ur: پروگرامنگ زبانیں
