Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Because Package Manager modifies the current site's code base, it is intentionally limited in certain ways to prevent unexpected changes to the live site:
af: Aangesien die Pakketbestuurder die huidige webwerf se kodebasis wysig, word dit doelbewus tot sekere grense beperk om onverwagte veranderinge aan die lewendige webwerf te voorkom:
az: Çünki Paket Meneceri cari saytın kod bazasını dəyişdirir, canlı saytın gözlənilməz şəkildə dəyişməsinin qarşısını almaq üçün o, qəsdən bəzi məhdudiyyətlərlə işləyir:
bn: কারণ প্যাকেজ ম্যানেজার বর্তমান সাইটের কোডবেস পরিবর্তন করে, তাই লাইভ সাইটে অপ্রত্যাশিত পরিবর্তন এড়াতে এটি ইচ্ছাকৃতভাবে কিছু ক্ষেত্রে সীমিত করা হয়েছে:
eu: Pakete Kudeatzailea gune honen kode oinarria aldatzen duelako, asmoz mugatu da hainbat modutan bizi zeharreko gunean aurreikusitako aldaketak saihesteko:
gu: કારણ કે પેકેજ મેનેજર વર્તમાન સાઇટના કોડબેસમાં ફેરફાર કરે છે, તેથી તેને અનપેક્ષિત ફેરફારોને કારણે લાઈવ સાઇટ પર થતી સંભાવિત અસરો અટકાવવા માટે જાણબૂઝીને કેટલીક મર્યાદાઓ સાથે ડિઝાઇન કરવામાં આવ્યું છે:
is: Þar sem Package Manager breytir núverandi kóðagrunn vefsins er hann vísvitandi takmarkaður á ákveðinn hátt til að koma í veg fyrir óvæntar breytingar á lifandi vef.
km: ដោយសារតែ Package Manager កែប្រែមូលដ្ឋានកូដរបស់តំបន់ត្រូវបានប្រើប្រាស់ជាបច្ចុប្បន្ន វាត្រូវបានកំណត់កម្រិតយ៉ាងមានចេតនា ដើម្បីទប់ស្កាត់ការផ្លាស់ប្តូរដែលមិនបានរំពឹងទុកទៅលើតំបន់បណ្តាញផ្ទាល់:
ms: Memandangkan Package Manager mengubah suai kod pangkalan tapak semasa, ia sengaja dihadkan dalam beberapa cara untuk mencegah perubahan yang tidak dijangka pada tapak langsung:
sl: Ker upravitelj paketov spremeni trenutno kodno osnovo spletnega mesta, je namerno omejen v nekaterih pogledih, da se preprečijo nepričakovane spremembe na živi (produkcijski) strani:
sq: Meqenëse Package Manager ndryshon kodin ekzistues të faqes, ai është qëllimisht i kufizuar në disa aspekte për të parandaluar ndryshime të papritura në faqen live:
ur: کیونکہ Package Manager موجودہ سائٹ کے کوڈ بیس میں تبدیلی کرتا ہے، اس لیے اسے جان بوجھ کر بعض حدود کے ساتھ محدود رکھا گیا ہے تاکہ لائیو سائٹ میں غیر متوقع تبدیلیوں سے بچا جا سکے:

source: It does not support Drupal multi-site installations.
af: Dit ondersteun nie Drupal se multi-werf-installasies nie.
az: O, Drupal çoxsaytlı (multi-site) quraşdırmalarını dəstəkləmir.
bn: এটি Drupal বহু-সাইট (multi-site) ইনস্টলেশন সমর্থন করে না।
eu: Drupal multi-site instalazioak ez ditu babesten.
gu: તે Drupal multi-site ઇન્સ્ટોલેશન્સને સપોર્ટ કરતું નથી.
is: Það styður ekki Drupal multi-site uppsetningar.
km: វាមិនគាំទ្រការតំឡើង Drupal ម៉ូលទី-សាយទេ។
ms: Ia tidak menyokong pemasangan berbilang laman web (multi-site) dalam Drupal.
sl: Ne podpira namestitev Drupal v več spletnih mestih (multi-site).
sq: Nuk e mbështet instalimin në multi-site për Drupal.
ur: یہ Drupal کی multi-site تنصیبات (installations) کو سپورٹ نہیں کرتا۔

source: It does not automatically perform version control operations, e.g., with Git. Site administrators are responsible for committing updates.
af: Dit voer nie outomaties weergawebeheertake uit nie, byvoorbeeld met Git. Werfadministrateurs is verantwoordelik om opdaterings in te stuur.
az: O, məsələn Git ilə avtomatik versiya nəzarəti əməliyyatları aparmır. Sayt administratorları yeniləmələri commit etmək üçün məsuliyyət daşıyır.
bn: এটি স্বয়ংক্রিয়ভাবে সংস্করণ নিয়ন্ত্রণের কাজ (যেমন Git দিয়ে) সম্পাদন করে না। সাইট প্রশাসকদের আপডেটগুলো কমিট করার দায়িত্ব থাকে।
eu: Ez du bertsio-kontrol operazioak automatikoki egiten, adibidez, Git erabiliz. Guneko administratzaileek dute eguneratzeak konmititzeko erantzukizuna.
gu: તે આપમેળે વર્ઝન કંટ્રોલની કામગીરી કરતું નથી, ઉદાહરણ તરીકે Git સાથે નહીં. સાઇટ એડમિનિસ્ટ્રેટરો અપડેટ્સ કમિટ કરવા માટે જવાબદાર છે.
is: Það framkvæmir ekki sjálfkrafa útgáfustýringu, t.d. með Git. Stjórnendur vefsvæðisins bera ábyrgð á að skuldbinda uppfærslur.
km: វាមិនអនុវត្តការគ្រប់គ្រងកំណែដោយស្វ័យប្រវត្តិទេ ឧទាហរណ៍ ដូចជា ប្រើប្រាស់ Git ។ អ្នកគ្រប់គ្រងតំបន់គេហទំព័រនឹងទទួលបន្ទុកក្នុងការបញ្ចូលបច្ចុប្បន្នភាព។
ms: Ia tidak melaksanakan operasi kawalan versi secara automatik, contohnya dengan Git. Pentadbir tapak bertanggungjawab untuk membuat komit kemas kini.
sl: Ne izvaja samodejno operacij nadzora različic, npr. z Gitom. Skrbniki spletnega mesta so odgovorni za uveljavljanje posodobitev s potrditvami.
sq: Ai nuk kryen automatikisht veprime të kontrollit të versioneve, p.sh. me Git. Administratorët e faqes janë përgjegjës për kryerjen e commit-it të përditësimeve.
ur: یہ خودکار طور پر ورژن کنٹرول کے آپریشن انجام نہیں کرتا، مثلاً Git کے ساتھ۔ سائٹ ایڈمنسٹریٹرز اپڈیٹس کو کمٹ کرنے کے ذمہ دار ہوتے ہیں۔

source: It can only maintain one copy of the site at any given time. If a copy of the site already exists, another one cannot be created until the existing copy is destroyed.
af: Dit kan slegs een kopie van die webwerf op enige gegewe tydstip onderhou. As ’n kopie van die webwerf reeds bestaan, kan ’n ander een nie geskep word voordat die bestaande kopie vernietig is nie.
az: O, istənilən vaxt yalnız saytdan bir nüsxəni saxlaya bilər. Əgər saytda artıq bir nüsxə mövcuddursa, həmin mövcud nüsxə məhv edilməyənə qədər başqa nüsxə yaratmaq mümkün deyil.
bn: এটি যেকোনো সময়ে কেবলমাত্র সাইটের একটি কপি বজায় রাখতে পারে। যদি সাইটের একটি কপি ইতিমধ্যে বিদ্যমান থাকে, তবে সেটি ধ্বংস না করা পর্যন্ত আরেকটি কপি তৈরি করা যাবে না।
eu: Uneko edizio bakarra mantendu dezake uneoro. Webgunearen kopia bat dagoeneko badago, beste bat ezin da sortu dagoen kopia hori suntsitu arte.
gu: તે એક સમયે માત્ર સાઇટની એક જ નકલ જ જાળવી શકે છે. જો સાઇટની પહેલેથી જ કોઈ નકલ અસ્તિત્વમાં હોય, તો હાલની નકલ નષ્ટ ન થાય ત્યાં સુધી બીજી નકલ બનાવી શકાતી નથી.
is: Það getur aðeins viðhaldið einu afriti af vefsíðunni á hverjum tíma. Ef afrit af vefsíðunni er þegar til staðar er ekki hægt að búa til annað fyrr en hið til staðar afrit er eytt.
km: វាអាចតែរក្សាទុកច្បាប់តែមួយនៃវេបសាយនៅពេលណាមួយបានប៉ុណ្ណោះ។ ប្រសិនបើមានច្បាប់នៃវេបសាយមួយរួចហើយ មួយទៀតមិនអាចបង្កើតបានរហូតដល់ច្បាប់ដែលមានស្រាប់ត្រូវបានបំផ្លាញ។
ms: Ia hanya boleh mengekalkan satu salinan laman web pada bila-bila masa. Jika satu salinan laman web sudah wujud, salinan lain tidak boleh dicipta sehingga salinan yang sedia ada dimusnahkan.
sl: Naenkrat lahko hrani samo eno kopijo spletnega mesta. Če kopija spletnega mesta že obstaja, nove ni mogoče ustvariti, dokler obstoječa kopija ni uničena.
sq: Mund të ruajë vetëm një kopje të faqes në çdo kohë. Nëse një kopje e faqes ekziston tashmë, një tjetër nuk mund të krijohet derisa kopja ekzistuese të shkatërrohet.
ur: یہ کسی بھی وقت صرف سائٹ کی ایک ہی کاپی برقرار رکھ سکتا ہے۔ اگر سائٹ کی ایک کاپی پہلے سے موجود ہو تو موجودہ کاپی تب تک نہیں بنائی جا سکتی جب تک کہ اسے ختم نہ کر دیا جائے۔

source: It associates the temporary copy of the site with the user or session that originally created it, and only that user or session can make changes to it.
af: Dit koppel die tydelike kopie van die werf aan die gebruiker of sessie wat dit oorspronklik geskep het, en slegs daardie gebruiker of sessie kan veranderinge daaraan aanbring.
az: O, saytın müvəqqəti surətini onu ilkin olaraq yaradan istifadəçi və ya sessiya ilə əlaqələndirir və yalnız həmin istifadəçi və ya sessiya ona dəyişiklik edə bilər.
bn: এটি সাইটের অস্থায়ী কপিটিকে সেটি মূলত যে ব্যবহারকারী বা সেশন তৈরি করেছে তাদের সাথে যুক্ত করে, এবং কেবল সেই ব্যবহারকারী বা সেশনই এতে পরিবর্তন করতে পারে।
eu: Gunearen kopia behin-behinekoa sortu duen erabiltzaile edo saioarekin lotzen du, eta erabiltzaile edo saio horrek bakarrik egin ditzake aldaketak bertan.
gu: તે સાઇટની તાત્કાલિક નકલને તે વપરાશકર્તા અથવા સેશન સાથે જોડે છે જેણે તેને મૂળરૂપે બનાવ્યું હતું, અને માત્ર એ જ વપરાશકર્તા અથવા સેશન તેમાં ફેરફાર કરી શકે છે.
is: Það tengir tímabundna afritið af síðunni við þann notanda eða fund sem bjó það til upphaflega og aðeins sá notandi eða sá fundur getur gert breytingar á því.
km: វាភ្ជាប់ច្បាប់ចម្លងវេបសាយបណ្តោះអាសន្ននឹងអ្នកប្រើប្រាស់ឬសៀវភៅសម័យដែលបានបង្កើតវាលើកដំបូង ហើយមានតែអ្នកប្រើប្រាស់ឬសៀវភៅសម័យនោះប៉ុណ្ណោះអាចធ្វើការផ្លាស់ប្តូរដល់វា។
ms: Ia mengaitkan salinan sementara laman web dengan pengguna atau sesi yang pada asalnya menciptanya, dan hanya pengguna atau sesi itu sahaja yang boleh membuat perubahan padanya.
sl: Poveže začasno kopijo spletnega mesta z uporabnikom ali sejo, ki jo je prvotno ustvaril, in samo ta uporabnik ali seja lahko naredi spremembe.
sq: Ai lidh kopjen e përkohshme të faqes me përdoruesin ose sesionin që e krijoi fillimisht dhe vetëm ai përdorues ose ai sesion mund të bëjë ndryshime në të.
ur: یہ سائٹ کی عارضی کاپی کو اس صارف یا سیشن کے ساتھ منسلک کرتا ہے جس نے اسے اصل طور پر بنایا تھا، اور صرف وہی صارف یا سیشن اس میں تبدیلی کر سکتا ہے۔

source: It does not allow modules to be uninstalled while syncing changes into live site.
af: Dit laat nie toe dat modules afgeskakel word terwyl wysigings na die lewendige webwerf gesinkroniseer word nie.
az: Canlı sayta dəyişikliklər sinxronlaşdırılarkən modulların silinməsinə (uninstall) imkan vermir.
bn: লাইভ সাইটে পরিবর্তনগুলো সিঙ্ক করার সময় এটি মডিউলগুলো আনইনস্টল করতে দেয় না।
eu: Ez du baimentzen moduluek desinstalatzea aldaketak live gunean sinkronizatzean.
gu: લાઇવ સાઇટમાં બદલાવોને સિંક કરતી વખતે તે મોડ્યુલોને અનઇન્સ્ટોલ કરવાની મંજૂરી આપતું નથી.
is: Það leyfir ekki að einingar séu fjarlægðar meðan verið er að samstilla breytingar yfir á lifandi vefsíðu.
km: វា​មិន​អនុញ្ញាត​ឱ្យ​យក​មូឌុល​ចេញ​ពី​ការ​ដំឡើង​នៅ​ពេល​កំពុង​សម​កាល​កម្ម​ការ​ប្រែប្រួល​ទៅកាន់​តំបន់​បណ្តាញ​ផ្ទាល់​តាម​អនឡាញ។
ms: Ia tidak membenarkan modul dinyahpasang semasa penyegerakan perubahan ke laman web langsung.
sl: Ne omogoča razhroščevanja modulov med sinhronizacijo sprememb na živo spletno mesto.
sq: Nuk lejon çinstalimin e moduleve ndërkohë që sinkronizohen ndryshimet në sajtin live.
ur: یہ لائیو سائٹ پر تبدیلیاں ہم وقت (sync) کرتے ہوئے ماڈیولز کو ان انسٹال کرنے کی اجازت نہیں دیتا۔

source: The new package @package will be installed in the directory @path, which already exists but is not managed by Composer.
af: Die nuwe pakket @package sal in die gids @path geïnstalleer word, wat reeds bestaan, maar nie deur Composer bestuur word nie.
az: Yeni @package paketi @path qovluğuna quraşdırılacaq; bu qovluq artıq mövcuddur, lakin Composer tərəfindən idarə edilmir.
bn: নতুন প্যাকেজ @package কি @path ডিরেক্টরিতে ইনস্টল করা হবে, যা আগে থেকেই আছে কিন্তু Composer দ্বারা পরিচালিত নয়।
eu: @package pakete berria @path direktorioan instalatuko da, dagoeneko existitzen dena baina Composerrek kudeatzen ez duena.
gu: નવું પેકેજ @package @path ડિરેક્ટરીમાં ઇન્સ્ટોલ કરવામાં આવશે; આ ડિરેક્ટરી પહેલેથી જ અસ્તિત્વમાં છે પરંતુ તેને Composer દ્વારા મેનેજ કરવામાં નથી આવતી.
is: Nýja pakkið @package verður sett upp í möppunni @path, sem þegar er til, en er ekki stýrt af Composer.
km: កញ្ចប់ថ្មី @package នឹងត្រូវបានដំឡើងនៅក្នុងថត @path ដែលមានស្រាប់ហើយ ប៉ុន្តែមិនត្រូវបានគ្រប់គ្រងដោយ Composer។
ms: Pakej baharu @package akan dipasang dalam direktori @path, yang sudah wujud tetapi tidak diuruskan oleh Composer.
sl: Nova namestitvena zbirka @package bo nameščena v imenik @path, ki že obstaja, vendar ni upravljan s Composerjem.
sq: Paketimi i ri @package do të instalohet në drejtorinë @path, e cila ekziston tashmë, por nuk menaxhohet nga Composer.
ur: نیا پیکیج @package ڈائریکٹری @path میں نصب کیا جائے گا، جو پہلے سے موجود ہے لیکن اسے Composer کے ذریعے منیج نہیں کیا جاتا۔

source: @message See <a href=":package-manager-help">the help page</a> for information on how to resolve the problem.
af: @message Sien <a href=":package-manager-help">die hulppagina</a> vir inligting oor hoe om die probleem op te los.
az: @message Problemi necə həll etməklə bağlı məlumat üçün <a href=":package-manager-help">kömək səhifəsinə</a> baxın.
bn: @message সমস্যাটি কীভাবে সমাধান করবেন সে সম্পর্কে তথ্যের জন্য <a href=":package-manager-help">সহায়তা পৃষ্ঠাটি</a> দেখুন।
eu: @message Ikusi <a href=":package-manager-help">laguntza orria</a> arazoa nola konpondu ulertzeko.
gu: @message સમસ્યા હલ કરવાની રીત વિશે માહિતી માટે <a href=":package-manager-help">મદદ પેજ</a> જુઓ.
is: @message Sjá <a href=":package-manager-help">hjálparsíðuna</a> til að fá upplýsingar um hvernig leysa má vandamálið.
km: @message សូមមើល <a href=":package-manager-help">ទំព័រជំនួយ</a> សម្រាប់ព័ត៌មានពីរបៀបដោះស្រាយបញ្ហា។
ms: @message Lihat <a href=":package-manager-help">halaman bantuan</a> untuk maklumat tentang cara menyelesaikan masalah tersebut.
sl: @message Oglejte si <a href=":package-manager-help">pomoč</a> za informacije o tem, kako odpraviti težavo.
sq: @message Shihni <a href=":package-manager-help">faqen e ndihmës</a> për informacion se si ta zgjidhni problemin.
ur: @message مسئلے کو حل کرنے کا طریقہ جاننے کے لیے <a href=":package-manager-help">مدد کے صفحے</a> کو دیکھیں۔

source: Failed to download remote thumbnail file due to "%error".
af: Kon nie die afgeleë duimnaillêer aflaai nie weens “%error” nie.
az: “%error” səbəbi ilə uzaqdan thumbnail faylını endirmək alınmadı.
bn: "%error"–এর কারণে রিমোট থাম্বনেইল ফাইলটি ডাউনলোড করা যায়নি।
eu: Urruneko miniatura fitxategia ez da jaitsi %error"-ren ondorioz."
gu: “%error”ના કારણે રિમોટ થંબનેલ ફાઇલ ડાઉનલોડ કરવામાં નિષ્ફળતા આવી.
is: Tókst ekki að hlaða niður fjarlægri smámyndarskrá vegna „%error“.
km: មិន​អាច​ទាញយក​ឯកសារ​ថាំនឆ្នែល​ពីចម្ងាយបានដោយសារតែ "%error"។
ms: Gagal memuat turun fail lakaran kecil (thumbnail) jauh kerana “%error”.
sl: Prenos oddaljene sličice ni uspel zaradi napake »%error«.
sq: Nuk arriti të shkarkohet skedari i figurës paraprake (thumbnail) nga distanca për shkak të “%error”.
ur: "%error" کی وجہ سے ریموٹ تھمب نیل فائل ڈاؤن لوڈ نہیں ہو سکی۔

source: Package Manager is not supported by your environment.
af: Pakketbestuurder word nie deur jou omgewing ondersteun nie.
az: Paket meneceri mühitiniz tərəfindən dəstəklənmir.
bn: আপনার পরিবেশে প্যাকেজ ম্যানেজার সমর্থিত নয়।
eu: Package Manager ez dago zure ingurunearen babespean.
gu: તમારા પર્યાવરણ દ્વારા પેકેજ મેનેજર સપોર્ટેડ નથી.
is: Pakkastjóri er ekki studdur í umhverfi þínu.
km: កម្មវិធីគ្រប់គ្រងកញ្ចប់មិនគាំទ្រដោយបរិបទរបស់អ្នក។
ms: Pengurus Pakej tidak disokong oleh persekitaran anda.
sl: Upravitelj paketov ni podprt v vašem okolju.
sq: Menaxheri i paketave nuk mbështetet nga mjedisi juaj.
ur: آپ کے ماحول میں پیکج مینیجر سپورٹ نہیں ہے۔

source: CKEditor 5 plugin settings
af: CKEditor 5-inpropinstellings
az: CKEditor 5 plagin ayarları
bn: CKEditor 5 প্লাগইন সেটিংস
eu: CKEditor 5 pluginen ezarpenak
gu: CKEditor 5 પ્લગિન સેટિંગ્સ
is: Stillingar fyrir CKEditor 5 viðbótina
km: ការកំណត់ផ្លഗអ៊ីន CKEditor 5
ms: Tetapan pemalam CKEditor 5
sl: Nastavitve vtičnika CKEditor 5
sq: Cilësimet e shtojcës për CKEditor 5
ur: CKEditor 5 پلگ اِن سیٹنگز

source: Enter a value like "512" (bytes), "80 KB" (kilobytes) or "50 MB" (megabytes) in order to restrict the allowed file size. If left empty the file sizes could be limited only by PHP's maximum post and file upload sizes (current limit <strong>%limit</strong>).
af: Voer ’n waarde soos “512” (grepe), “80 KB” (kilogrepe) of “50 MB” (megagrepe) in om die toegelate lêergrootte te beperk. As dit leeg gelaat word, kan lêergroottes slegs beperk word deur PHP se maksimum pos- en lêeroplaaigroottes (huidige limiet <strong>%limit</strong>).
az: Məsələn, icazə verilən fayl ölçüsünü məhdudlaşdırmaq üçün “512” (bayt), “80 KB” (kilobayt) və ya “50 MB” (meqabayt) kimi bir dəyər daxil edin. Əgər boş buraxılsa, fayl ölçüləri yalnız PHP-nin maksimum post və fayl yükləmə ölçüləri ilə məhdudlaşdırıla bilər (indiki limit <strong>%limit</strong>).
bn: অনুমোদিত ফাইলের আকার সীমিত করতে “512” (বাইট), “80 KB” (কিলোবাইট) বা “50 MB” (মেগাবাইট) এর মতো একটি মান লিখুন। খালি রাখলে ফাইলের আকার কেবল PHP–এর সর্বোচ্চ পোস্ট এবং ফাইল আপলোড সীমা দিয়েই সীমাবদ্ধ থাকবে (বর্তমান সীমা <strong>%limit</strong>)।
eu: Sartu balio bat, adibidez "512" (Byte), "80 KB" (Kilobyte) edo "50 MB" (Megabyte), baimendutako fitxategiaren tamaina mugatzeko. Hutsik utziz gero, fitxategiaren tamainak PHPren posta eta fitxategi igoeraren tamaina maximoek soilik mugatuko dituzte (egungo muga <strong>%limit</strong>).
gu: મંજૂર ફાઇલના કદને મર્યાદિત કરવા માટે “512” (બાઇટ્સ), “80 KB” (કિલોબાઇટ્સ) અથવા “50 MB” (મેગાબાઇટ્સ) જેવા મૂલ્ય દાખલ કરો. જો ખાલી રાખશો તો ફાઇલ સાઇઝો માત્ર PHP ની મહત્તમ post અને file upload મર્યાદાઓ દ્વારા જ મર્યાદિત થઈ શકે છે (હાલની મર્યાદા <strong>%limit</strong>).
is: Sláðu inn gildi eins og „512“ (bæti), „80 KB“ (kílóbæti) eða „50 MB“ (megabæti) til að takmarka leyfilega skráarstærð. Ef reiturinn er auður getur skráarstærðin aðeins verið takmörkuð af hámarksstillingum PHP fyrir bæði POST og skráarupphleðslu (núverandi mörk <strong>%limit</strong>).
km: បញ្ចូលតម្លៃដូចជា "512" (បៃត), "80 KB" (គីឡូបៃត) ឬ "50 MB" (ម៉េហ្គាបៃត) ដើម្បីកំណត់ទំហំឯកសារដែលអាចអនុញ្ញាត។ ប្រសិនបើទុកទទេ ទំហំឯកសារអាចត្រូវបានកំណត់តែដោយទំហំប៉ុស្តិ៍ និងអាប់ឡូដឯកសារជាខ្នាតអតិបរមា PHP ប៉ុណ្ណោះ (កំណត់បច្ចុប្បន្ន <strong>%limit</strong>)។
ms: Masukkan nilai seperti “512” (bait), “80 KB” (kilobait) atau “50 MB” (megabait) untuk mengehadkan saiz fail yang dibenarkan. Jika dibiarkan kosong, saiz fail hanya boleh dihadkan oleh had maksimum post PHP dan saiz muat naik fail (had semasa <strong>%limit</strong>).
sl: Vnesite vrednost, kot je »512« (bajti), »80 KB« (kilobajti) ali »50 MB« (megabajti), da omejite dovoljeno velikost datoteke. Če pustite prazno, bodo velikosti datotek omejene samo z največjimi nastavitvami za pošiljanje podatkov in nalaganje datotek v PHP (trenutna omejitev <strong>%limit</strong>).
sq: Shkruani një vlerë si “512” (në bajte), “80 KB” (kilobajte) ose “50 MB” (megabajte) për të kufizuar madhësinë e lejuar të skedarëve. Nëse lihet bosh, madhësitë e skedarëve mund të kufizohen vetëm nga vlerat maksimale të postimit dhe ngarkimit të skedarëve të PHP-së (kufiri aktual <strong>%limit</strong>).
ur: اجازت دی گئی فائل سائز کو محدود کرنے کے لیے کوئی ویلیو درج کریں جیسے کہ "512" (بائٹس)، "80 KB" (کلو بائٹس) یا "50 MB" (میگا بائٹس)۔ اگر اسے خالی چھوڑ دیا جائے تو فائل سائزز کی حد صرف PHP کی زیادہ سے زیادہ پوسٹ اور فائل اپ لوڈ سائزز کے ذریعے طے کی جا سکے گی (موجودہ حد <strong>%limit</strong>)۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>People</em> &gt; <em>@ban_link</em>
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Konfigurasie</em> &gt; <em>Mense</em> &gt; <em>@ban_link</em>
az: <em>İdarəetmə</em> inzibati menyusunda <em>Konfiqurasiya</em> &gt; <em>İnsanlar</em> &gt; <em>@ban_link</em> bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে যান, তারপর <em>Configuration</em> &gt; <em>People</em> &gt; <em>@ban_link</em> নির্বাচন করুন।
eu: <em>Manage</em> kudeaketa-menuan, joan <em>Configuration</em> &gt; <em>People</em> &gt; <em>@ban_link</em> atalera.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનૂમાં જઈને <em>Configuration</em> &gt; <em>People</em> &gt; <em>@ban_link</em> પર નેવિગેટ કરો
is: Í stjórnsýslavalmyndinni <em>Stjórna</em> skaltu fara í <em>Stillingar</em> &gt; <em>Fólk</em> &gt; <em>@ban_link</em>
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>Manage</em> សូមរក្សាទិសទៅ <em>Configuration</em> &gt; <em>People</em> &gt; <em>@ban_link</em>
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Orang</em> &gt; <em>@ban_link</em>
sl: V upravnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Osebe</em> &gt; <em>@ban_link</em>
sq: Në menunë administrative <em>Manage</em>, shko te <em>Configuration</em> &gt; <em>People</em> &gt; <em>@ban_link</em>
ur: <em>Manage</em> کے انتظامی مینو میں جائیں، پھر <em>Configuration</em> &gt; <em>People</em> &gt; <em>@ban_link</em> پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; <em>@layout_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, navigeer na <em>Struktuur</em> &gt; <em>@layout_link</em>.
az: <em>İdarəetmə</em> menyusunda <em>Manage</em> bölməsinə keçin, sonra <em>Structure</em> &gt; <em>@layout_link</em> yolunu izləyin.
bn: <em>Manage</em> অ্যাডমিনিস্ট্রেটিভ মেনু থেকে <em>Structure</em> &gt; <em>@layout_link</em> এ যান।
eu: <em>Manage</em> kudeaketa-menuan, nabigatu <em>Structure</em> &gt; <em>@layout_link</em>-ra.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનૂમાં, <em>Structure</em> &gt; <em>@layout_link</em> પર જાઓ.
is: Í stjórnsýslustjórnborðinu <em>Manage</em> skaltu fara í <em>Structure</em> &gt; <em>@layout_link</em>.
km: នៅក្នុង​ម៉ឺនុយរដ្ឋបាល <em>Manage</em> សូមរុញទៅ <em>Structure</em> &gt; <em>@layout_link</em>។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Structure</em> &gt; <em>@layout_link</em>.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Struktura</em> &gt; <em>@layout_link</em>.
sq: Në menunë administrative te <em>Manage</em>, shkoni te <em>Structure</em> &gt; <em>@layout_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں، <em>Structure</em> &gt; <em>@layout_link</em> پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>@export_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, navigeer na <em>Konfigurasie</em> &gt; <em>Ontwikkeling</em> &gt; <em>Konfigurasiesinchronisasie</em> &gt; <em>@export_link</em>.
az: <em>İdarəetmə</em> inzibati menyusunda <em>Konfiqurasiya</em> &gt; <em>İnkişaf</em> &gt; <em>Konfiqurasiya sinxronizasiyası</em> &gt; <em>@export_link</em> bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে যান এবং <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>@export_link</em> এ ক্লিক করুন।
eu: <em>Manage</em> kudeaketa-menuan, nabigatu <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>@export_link</em> ataletara.
gu: <em>Manage</em> વહીવટી મેનુમાં, <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>@export_link</em પર જાઓ.
is: Í stjórnunarvalmyndinni <em>Stjórna</em>, farðu í <em>Stillingar</em> &gt; <em>Þróun</em> &gt; <em>Samstilling stillinga</em> &gt; <em>@export_link</em>.
km: នៅក្នុងម៉ឺនុយគ្រប់គ្រង <em>Manage</em> សូមទៅកាន់ <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>@export_link</em>។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Pembangunan</em> &gt; <em>Penyegerakan konfigurasi</em> &gt; <em>@export_link</em>.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Razvoj</em> &gt; <em>Sinhronizacija konfiguracije</em> &gt; <em>@export_link</em>.
sq: Në menunë administrative <em>Menaxho</em>, shkoni te <em>Konfigurimi</em> &gt; <em>Zhvillimi</em> &gt; <em>Shoqërizimi i konfigurimit</em> &gt; <em>@export_link</em>.
ur: <em>انتظامیہ</em> کے مینو میں جا کر <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>@export_link</em> پر جائیں۔
