Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Updates were attempted. If you see no failures below, you may proceed happily back to your <a href=":url">site</a>. Otherwise, you may need to update your database manually.
af: Opdaterings is probeer. As u hieronder geen mislukkings sien nie, kan u gerus voortgaan terug na u <a href=":url">webwerf</a>. Andersins moet u moontlik u databasis handmatig opdateer.
az: Yeniləmələr cəhd edildi. Aşağıda heç bir uğursuzluq görməsəniz, <a href=":url">saytınıza</a> məmnuniyyətlə qayıda bilərsiniz. Əks halda, verilənlər bazanızı əl ilə yeniləməlisiniz.
bn: আপডেটের চেষ্টা করা হয়েছিল। নিচে যদি কোনো ব্যর্থতা না দেখা যায়, তাহলে আপনি নিশ্চিন্তে আপনার <a href=":url">সাইটে</a> ফিরে যেতে পারেন। অন্যথায়, আপনাকে হয়তো আপনার ডাটাবেসটি ম্যানুয়ালি আপডেট করতে হবে।
eu: Eguneraketak saiatu dira. Azpian hutsik ez baduzu ikusten, pozik itzuli zaitezke zure <a href=":url">webgunera</a>. Bestela, agian zure datu-basea eskuz eguneratu beharko duzu.
gu: અપડેટ કરવાનો પ્રયાસ કરવામાં આવ્યો હતો. નીચે જો કોઈ નિષ્ફળતા દેખાતી ન હોય, તો તમે ખુશીથી પાછા તમારા <a href=":url">સાઇટ</a> પર આગળ વધી શકો છો. નહિતર, તમને તમારી ડેટાબેઝને હાથથી અપડેટ કરવાની જરૂર પડી શકે છે.
is: Tilraunir voru gerðar til að uppfæra. Ef þú sérð engar villur hér að neðan geturðu haldið áfram ánægð/ur aftur að <a href=":url">síðunni</a>. Annars gæti þurft að uppfæra gagnagrunninn handvirkt.
km: ខ្លាតឆ្លងបានព្យាយាមធ្វើ។ ប្រសិនបើអ្នកមិនឃើញកំហុសណាមួយខាងក្រោម អ្នកអាចបន្តទៅកាន់ <a href=":url">គេហទំព័រ</a> របស់អ្នកបានដោយសុខសប្បាយ។ ប្រសិនបើមិនដូច្នោះ អ្នកប្រហែលជាត្រូវតែធ្វើបច្ចុប្បន្នភាពមូលដ្ឋានទិន្នន័យរបស់អ្នកដោយដៃ។
ms: Kemas kini telah dicuba. Jika anda tidak melihat sebarang kegagalan di bawah, anda boleh meneruskan dengan gembira kembali ke <a href=":url">laman</a> anda. Jika tidak, anda mungkin perlu mengemas kini pangkalan data anda secara manual.
sl: Poskusi posodobitev so bili izvedeni. Če spodaj ne vidite nobenih napak, lahko brez skrbi nadaljujete nazaj na svoje <a href=":url">spletno mesto</a>. V nasprotnem primeru boste morda morali zbirko podatkov posodobiti ročno.
sq: U bënë përpjekje për përditësime. Nëse më poshtë nuk shihni asnjë dështim, mund të vazhdoni me qetësi te <a href=":url">faqja</a> juaj. Përndryshe, mund t’ju duhet ta përditësoni manualisht bazën e të dhënave.
ur: تلاش کی گئی اپڈیٹس کی گئیں۔ اگر نیچے آپ کو کوئی ناکامی نظر نہیں آتی تو آپ خوشی خوشی اپنے <a href=":url">سائٹ</a> پر واپس جا سکتے ہیں۔ ورنہ ممکن ہے کہ آپ کو اپنا ڈیٹا بیس دستی طور پر اپڈیٹ کرنا پڑے۔

source: One or more problems were detected with your Drupal installation. Check the <a href=":status">status report</a> for more information.
af: Een of meer probleme is in jou Drupal-installasie opgespoor. Gaan die <a href=":status">statusverslag</a> na vir meer inligting.
az: Drupal quraşdırmanızda bir və ya daha çox problem aşkar edildi. Ətraflı məlumat üçün <a href=":status">status hesabatını</a> yoxlayın.
bn: আপনার Drupal ইনস্টলেশনে এক বা একাধিক সমস্যা সনাক্ত করা হয়েছে। আরও তথ্যের জন্য <a href=":status">স্ট্যাটাস রিপোর্ট</a> দেখুন।
eu: Arazo bat edo gehiago antzeman dira zure Drupal instalazioan. Begiratu <a href=":status">Egoera txostena</a> informazio gehiago jasotzeko.
gu: તમારી Drupal સ્થાપનમાં એક અથવા વધુ સમસ્યાઓ મળી છે. વધુ માહિતી માટે <a href=":status">સ્થિતિ અહેવાલ</a> તપાસો.
is: Eitt eða fleiri vandamál greindust í Drupal-uppsetningunni þinni. Athugaðu <a href=":status">stöðuupplýsingarnar</a> til að fá nánari upplýsingar.
km: មានបញ្ហាមួយឬច្រើនត្រូវបានរកឃើញក្នុងការដំឡើង Drupal របស់អ្នក។ សូមពិនិត្យ <a href=":status">របាយការណ៍ស្ថានភាព</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Satu atau lebih masalah telah dikesan dengan pemasangan Drupal anda. Semak <a href=":status">laporan status</a> untuk maklumat lanjut.
sl: V vaši namestitvi Drupal so bile zaznane ena ali več težav. Za več informacij preverite <a href=":status">poročilo o stanju</a>.
sq: U zbuluan një ose më shumë probleme me instalimin tuaj të Drupal-it. Kontrolloni <a href=":status">raportin e statusit</a> për më shumë informacion.
ur: آپ کی Drupal انسٹالیشن میں ایک یا زیادہ مسائل کی نشاندہی ہوئی ہے۔ مزید معلومات کے لیے <a href=":status">اسٹیٹس رپورٹ</a> دیکھیں۔

source: Screenshot for @theme theme
af: Skermskoot vir @theme-tema
az: @theme teması üçün skrinşot
bn: @theme থিমের জন্য স্ক্রিনশট
eu: @theme gaiko pantaila-argazkia
gu: @theme થીમ માટેનો સ્ક્રીનશોટ
is: Skjámynd fyrir @theme-þemað
km: រូបថតអេក្រង់សម្រាប់កម្មវិធី @theme
ms: Tangkapan skrin untuk tema @theme
sl: Posnetek zaslona za temo @theme
sq: Pamje nga ekrani për temën @theme
ur: @theme تھیم کے لیے اسکرین شاٹ

source: Settings for @theme theme
af: Instellings vir die @theme-tema
az: @thememövzusu üçün parametrlər
bn: @theme থিমের জন্য সেটিংস
eu: @theme gaiko ezarpenak
gu: @theme થીમ માટેની સેટિંગ્સ
is: Stillingar fyrir @theme-þemað
km: ការកំណត់សម្រាប់ប្លង់ @theme
ms: Tetapan untuk tema @theme
sl: Nastavitve za temo @theme
sq: Cilësimet për temën @theme
ur: @theme تھیم کی ترتیبات

source: Uninstall @theme theme
af: Ontinstalleer die @theme-tema
az: @theme temasını silin
bn: @theme থিম আনইনস্টল করুন
eu: @theme gaiaren desinstalazioa
gu: @theme થીમને અનઇન્સ્ટોલ કરો
is: Fjarlægja @theme þemað
km: លុបចោល ក្បាលប្រាក់ @theme
ms: Nyahpasang tema @theme
sl: Odstrani temo @theme
sq: Çinstalo temën @theme
ur: @theme تھیم کو ان انسٹال کریں

source: Set @theme as default theme
af: Stel @theme as die verstek-tema in
az: Defolt mövzu olaraq @theme təyin edin
bn: @theme-কে ডিফল্ট থিম হিসেবে সেট করুন
eu: @theme ezarri gaikuntza lehenetsitzat
gu: `@theme` ને ડિફૉલ્ટ થીમ તરીકે સેટ કરો
is: Stilltu @theme sem sjálfgefið þema
km: កំណត់ @theme ជាបំណងលំនាំដើម
ms: Tetapkan @theme sebagai tema lalai
sl: Nastavite `@theme` kot privzeto temo.
sq: Cakto @theme si temën e parazgjedhur
ur: `@theme` کو بطورِ ڈیفالٹ تھیم سیٹ کریں۔

source: Install @theme theme
af: Installeer @theme-tema
az: @theme temasını quraşdırın
bn: @theme থিম ইনস্টল করুন
eu: Instalatu @theme gaia
gu: @theme થીમ ઇન્સ્ટોલ કરો
is: Settu upp @theme-þemað
km: ដំឡើងមុខងារ @theme
ms: Pasang tema @theme
sl: Namesti temo @theme
sq: Instalo temën @theme
ur: @theme تھیم انسٹال کریں۔

source: Install @theme as default theme
af: Installeer @theme as verstek-tema
az: Defolt tema kimi @theme quraşdırın
bn: @theme ইনস্টল করুন এবং এটিকে ডিফল্ট থিম হিসেবে সেট করুন
eu: Ezarri @theme lehenetsitako gaia bezala
gu: @theme ને ડિફોલ્ટ થીમ તરીકે ઇન્સ્ટોલ કરો
is: Settu @theme upp sem sjálfgefið þema
km: តំឡើង @theme ជាប្រធានប្រធានមូលដ្ឋាន
ms: Pasang @theme sebagai tema lalai
sl: Namesti @theme kot privzeto temo
sq: Instalo @theme si temë të paracaktuar
ur: @theme کو بطورِ ڈیفالٹ تھیم انسٹال کریں

source: More information about setting up scheduled tasks can be found by <a href=":url">reading the cron tutorial on drupal.org</a>.
af: Meer inligting oor die opstel van geskeduleerde take kan gevind word deur <a href=":url">die cron-handleiding op drupal.org te lees</a>.
az: Planlaşdırılmış tapşırıqların qurulması haqqında ətraflı məlumatı <a href=":url">drupal.org saytında cron təlimatını oxumaqla</a> tapa bilərsiniz.
bn: নির্ধারিত কাজ (scheduled tasks) সেটআপ করার বিষয়ে আরও তথ্যের জন্য <a href=":url">drupal.org–এ থাকা cron টিউটোরিয়ালটি পড়ুন</a>।
eu: Programatutako zereginak ezartzeari buruzko informazio gehiago lor daiteke <a href=":url">drupal.org-en cron tutoretza irakurri</a>z.
gu: શેડ્યુલ કરેલ કાર્યો સેટ કરવાની રીત વિશે વધુ માહિતી માટે <a href=":url">drupal.org પરનું ક્રોન ટ્યુટોરીયલ વાંચો</a>.
is: Nánari upplýsingar um uppsetningu á tímasettum verkefnum er að finna með því að <a href=":url">lesa cron-kennsluna á drupal.org</a>.
km: ព័ត៌មានបន្ថែមអំពីការកំណត់កិច្ចការតម្រៀបអាចរកបានដោយ <a href=":url">ការអានមេរៀន cron នៅលើ drupal.org</a>។
ms: Maklumat lanjut tentang cara menyediakan tugasan berjadual boleh didapati dengan <a href=":url">membaca tutorial cron di drupal.org</a>.
sl: Več informacij o nastavitvi načrtovanih opravil lahko najdete z <a href=":url">branjem vadnice o cron na drupal.org</a>.
sq: Më shumë informacion rreth konfigurimit të detyrave të planifikuara mund të gjeni duke <a href=":url">lexuar tutorialin për cron në drupal.org</a>.
ur: مقررہ (scheduled) کام سیٹ اپ کرنے کے بارے میں مزید معلومات کے لیے <a href=":url">Drupal.org پر موجود cron ٹیوٹوریل پڑھیں</a>۔

source: This version is not compatible with Drupal @core_version and should be replaced.
af: Hierdie weergawe is nie versoenbaar met Drupal @core_version nie en behoort vervang te word.
az: Bu versiya Drupal @core_version ilə uyğun gəlmir və dəyişdirilməlidir.
bn: এই সংস্করণটি Drupal @core_version-এর সাথে সামঞ্জস্যপূর্ণ নয় এবং এটি প্রতিস্থাপন করা উচিত।
eu: Bertsio hau ez da Drupal @core_version-rekin bateragarria eta ordezkatu behar da.
gu: આ વર્ઝન Drupal @core_version સાથે સુસંગત નથી અને તેને બદલવું જોઈએ.
is: Þessi útgáfa samræmist ekki Drupal @core_version og ætti að skipta um hana.
km: កម្មវិធីនេះមិនសម្របសម្រួលជាមួយ Drupal @core_version ហើយគួរត្រូវបានជំនួស។
ms: Versi ini tidak serasi dengan Drupal @core_version dan perlu diganti.
sl: Ta različica ni združljiva z Drupalom @core_version in jo je treba zamenjati.
sq: Kjo version nuk është në përputhje me Drupal @core_version dhe duhet të zëvendësohet.
ur: یہ ورژن Drupal @core_version کے ساتھ مطابقت نہیں رکھتا اور اسے تبدیل (ری پلیس) کیا جانا چاہیے۔

source: This module requires PHP version @php_required and is incompatible with PHP version @php_version.
af: Hierdie module benodig PHP-weergawe @php_required en is onversoenbaar met PHP-weergawe @php_version.
az: Bu modul PHP versiyası @php_required tələb edir və PHP @php_version versiyası ilə uyğun gəlmir.
bn: এই মডিউলটির জন্য PHP সংস্করণ @php_required প্রয়োজন এবং এটি PHP সংস্করণ @php_version–এর সাথে সামঞ্জস্যপূর্ণ নয়।
eu: Modulu honek @php_required PHP bertsioa behar du eta @php_version PHP bertsioarekin bateragarria ez da.
gu: આ મોડ્યુલને PHP સંસ્કરણ @php_required જરૂરી છે અને તે PHP સંસ્કરણ @php_version સાથે સુસંગત નથી.
is: Þessi eining krefst PHP-útgáfunnar @php_required og er ósamhæfð við PHP-útgáfuna @php_version.
km: ម៉ូឌុលនេះត្រូវការកំណែ PHP @php_required ហើយមិនត្រូវគ្នាជាមួយកំណែ PHP @php_version ។
ms: Modul ini memerlukan versi PHP @php_required dan tidak serasi dengan versi PHP @php_version.
sl: Ta modul zahteva različico PHP @php_required in ni združljiv z različico PHP @php_version.
sq: Ky modul kërkon versionin PHP @php_required dhe është i papajtueshëm me versionin PHP @php_version.
ur: یہ ماڈیول PHP ورژن @php_required کا تقاضا کرتا ہے اور PHP ورژن @php_version کے ساتھ مطابقت نہیں رکھتا۔

source: Defined on the <a href=":information">Site Information</a> page.
af: Bepaal op die <a href=":information">Webwerf-inligting</a>-bladsy.
az: <a href=":information">Sayt Məlumatı</a> səhifəsində müəyyən edilmişdir.
bn: <a href=":information">সাইট তথ্য</a> পেজে নির্ধারিত।
eu: <a href=":information">Gune Informazioa</a> orrian definituta.
gu: <a href=":information">સાઇટ માહિતી</a> પેજ પર નિર્ધારિત.
is: Skilgreint á <a href=":information">upplýsingasíðu síðunnar</a>.
km: បានកំណត់នៅលើទំព័រ <a href=":information">ព័ត៌មានគេហទំព័រ</a>។
ms: Ditetapkan pada halaman <a href=":information">Maklumat Laman</a>.
sl: Določeno na strani <a href=":information">Informacije o spletnem mestu</a>.
sq: Përcaktuar në faqen e <a href=":information">Informacionit të faqes</a>.
ur: <a href=":information">سائٹ معلومات</a> کے صفحے پر متعین کی گئی ہے۔

source: Powered by <a href=":poweredby">Drupal</a>
af: Aangedryf deur <a href=":poweredby">Drupal</a>
az: <a href=":poweredby">Drupal</a> tərəfindən dəstəklənir
bn: <a href=":poweredby">Drupal</a> দ্বারা চালিত
eu: <a href=":poweredby">Drupal</a>-ekin indartua
gu: <a href=":poweredby">Drupal</a> દ્વારા સંચાલિત
is: Knúið af <a href=":poweredby">Drupal</a>
km: ដំណើរការដោយ <a href=":poweredby">Drupal</a>
ms: Dikuasakan oleh <a href=":poweredby">Drupal</a>
sl: Zmogljivo z <a href=":poweredby">Drupal</a>
sq: I mundësuar nga <a href=":poweredby">Drupal</a>
ur: <a href=":poweredby">Drupal</a> کے ذریعے تقویت یافتہ

source: Installation tasks
af: Installasietake
az: Quraşdırma vəzifələri
bn: ইনস্টলেশন কাজসমূহ
eu: Instalazio lanak
gu: સ્થાપન માટેના કાર્યો
is: Uppsetningarverkefni
km: ភារកិច្ចក្នុងការដំឡើង
ms: Tugas pemasangan
sl: Namestitvene naloge
sq: Detyrat e instalimit
ur: تنصیب کے کام

source: The Taxonomy module allows users who have permission to create and edit content to categorize (tag) content of that type. Users who have the <em>Administer vocabularies and terms</em> <a href=":permissions" title="Taxonomy module permissions">permission</a> can add <em>vocabularies</em> that contain a set of related <em>terms</em>. The terms in a vocabulary can either be pre-set by an administrator or built gradually as content is added and edited. Terms may be organized hierarchically if desired.
af: Die Taksonomie-module laat gebruikers met toestemming om inhoud te skep en te wysig toe om inhoud van daardie tipe te kategoriseer (tag). Gebruikers wat die <em>Administrer woordeboeke en terme</em> <a href=":permissions" title="Taxonomy module permissions">toestemming</a> het, kan <em>woordeboeke</em> byvoeg wat ’n stel verwante <em>terme</em> bevat. Die terme in ’n woordeboek kan óf vooraf deur ’n administrateur ingestel word, óf geleidelik opgebou word soos inhoud bygevoeg en gewysig word. Termen kan hiërargies georganiseer word indien verlang.
az: Taksonomiya modulu məzmun yaratmaq və redaktə etmək icazəsi olan istifadəçilərə həmin tip məzmunu kateqoriyalara ayırmaq (teqləmək) imkanı verir. <em>Lüğətləri və şərtləri idarə et</em> <a href=":permissions" title="Taksonomiya modulu icazələri">icazəsi</a> olan istifadəçilər <em>sözlər</em> əlavə edə bilər. bir sıra əlaqəli <em>şərtlər</em> ehtiva edən. Lüğətdəki terminlər ya administrator tərəfindən əvvəlcədən təyin oluna bilər, ya da məzmun əlavə olunduqca və redaktə edildikdən sonra tədricən qurula bilər. İstənilən halda şərtlər iyerarxik şəkildə təşkil edilə bilər.
bn: ট্যাক্সোনমি মডিউল ব্যবহারকারীদের, যাদের কনটেন্ট তৈরি ও সম্পাদনা করার অনুমতি আছে, সেই কনটেন্টকে ধরনভেদে শ্রেণিবদ্ধ (ট্যাগ) করতে দেয়। যেসব ব্যবহারকারীর <em>Administer vocabularies and terms</em> <a href=":permissions" title="Taxonomy module permissions">অনুমতি</a> আছে, তারা সম্পর্কিত <em>terms</em>-এর একটি সেট ধারণ করে এমন <em>vocabularies</em> যোগ করতে পারেন। কোনো একটি vocabulary-এর ভেতরের terms হয়তো কোনো প্রশাসক আগেই নির্ধারণ করে রাখতে পারেন, অথবা কনটেন্ট যোগ ও সম্পাদনার মাধ্যমে ধীরে ধীরে তৈরি করা যেতে পারে। ইচ্ছা করলে terms-গুলোকে শ্রেণিবিন্যাসমূলকভাবে (হায়ারারকিক্যালি) সাজানোও যেতে পারে।
eu: Taxonomia modulua baimena duten erabiltzaileei aukera ematen die mota horretako edukiak kategoriaztatzeko (etiketatzeko). <em>Hitzaorduak eta terminoak kudeatu</em> <a href=":permissions" title="Taxonomia moduluko baimenak">baimena</a> duten erabiltzaileek <em>hitzaorduak</em> gehi ditzakete, lotutako <em>terminoen</em> multzoa dutenak. Hitzaorduko terminoak administratzaileak aldez aurretik ezar ditzake edo pixkanaka eraiki daitezke edukiak gehitu eta editatzen direnean. Terminoak nahi izanez gero hierarkikoki antola daitezke.
gu: Taxonomy મોડ્યુલ એવી સુવિધા આપે છે કે જેમને સામગ્રી બનાવવાની અને સંપાદિત કરવાની પરવાનગી છે તેઓ તે પ્રકારની સામગ્રીને વર્ગીકૃત (ટૅગ) કરી શકે. જેમને <em>Administer vocabularies and terms</em> <a href=":permissions" title="Taxonomy module permissions">permission</a> હોય, તેઓ સંબંધિત <em>terms</em>ના સમૂહ ધરાવતા <em>vocabularies</em> ઉમેરી શકે છે. કોઈ vocabularyની અંદરના terms તો તો મેનેજકર્તા (administrator) દ્વારા પહેલેથી નિર્ધારિત હોઈ શકે, અથવા સામગ્રી ઉમેરાતી અને સંપાદિત થતી જાય તેમ તેમ ધીમે ધીમે તૈયાર પણ થઈ શકે. જરૂર પડે તો termsને ક્રમબદ્ધ (hierarchically) રીતે ગોઠવી શકાય છે.
is: Taxonomy-einingin gerir notendum sem hafa heimild til að búa til og breyta efni kleift að flokka (tagga) það efni af þeirri tegund. Notendur sem hafa <em>heimildina til að stjórna orðasöfnum og hugtökum</em> <a href=":permissions" title="Taxonomy module permissions"> </a> geta bætt við <em>orðasöfnum</em> sem innihalda sett af tengdum <em>hugtökum</em>. Hægt er að setja hugtök í orðasafni annaðhvort fyrirfram af stjórnanda eða byggja þau upp smám saman eftir því sem efni er bætt við og breytt. Hægt er að raða hugtökum stigveldislega ef þess er óskað.
km: ម៉ូឌុល Taxonomy អនុញ្ញាតឱ្យអ្នកប្រើដែលមានសិទ្ធិបង្កើត និងកែសម្រួលមាតិកា ដាក់ប្រភេទ (ស្លាក) សម្រាប់មាតិកានេះ។ អ្នកប្រើដែលមាន <em>សិទ្ធិគ្រប់គ្រងពាក្យវចនានុក្រម និងពាក្យ</em> <a href=":permissions" title="សិទ្ធិម៉ូឌុល Taxonomy">សិទ្ធិ</a> អាចបន្ថែម <em>វចនានុក្រម</em> ដែលមានសំណុំ <em>ពាក្យ</em> ដែលទាក់ទងគ្នា។ ពាក្យនៅក្នុងវចនានុក្រមអាចត្រូវបានកំណត់ជាមុនដោយអ្នកគ្រប់គ្រង ឬបង្កើតឡើងបន្តបន្ទាប់នៅពេលមានការបន្ថែម និងកែសម្រួលមាតិកា។ ពាក្យអាចត្រូវបានរៀបចំជាឧបរាគមន៍បើយោងតាមការចង់បាន។
ms: Modul Taksonomi membolehkan pengguna yang mempunyai kebenaran untuk membuat dan mengedit kandungan mengkategorikan (menandakan) kandungan jenis tersebut. Pengguna yang mempunyai <em>Kebenaran</em> <a href=":permissions" title="Taxonomy module permissions">untuk mentadbir taksonomi dan istilah</a> boleh menambah <em>vokabulari</em> yang mengandungi sekumpulan <em>istilah</em> yang berkaitan. Istilah dalam suatu vokabulari boleh sama ada dipratetapkan oleh pentadbir atau dibina secara beransur-ansur apabila kandungan ditambah dan diedit. Istilah boleh diatur secara hierarki jika dikehendaki.
sl: Modul Taxonomy uporabnikom z ustreznimi pravicami omogoča, da vsebino (označevanje z oznakami) določene vrste kategorizirajo. Uporabniki z dovoljenjem <em>Upravljanje slovarjev in izrazov</em> <a href=":permissions" title="Taxonomy module permissions">dovoljenje</a> lahko dodajajo <em>slovarje</em>, ki vsebujejo nabor povezanih <em>izrazov</em>. Izrazi v slovarju so lahko vnaprej nastavljeni s strani skrbnika ali pa se oblikujejo postopoma, ko se vsebina dodaja in ureja. Izrazi se lahko po potrebi organizirajo tudi hierarhično.
sq: Moduli Taxonomy u lejon përdoruesve që kanë leje për të krijuar dhe redaktuar përmbajtje të kategorizojnë (të etiketojnë) atë lloj përmbajtjeje. Përdoruesit që kanë lejen <em>Administro fjalorët dhe termat</em> <a href=":permissions" title="Taxonomy module permissions">permission</a> mund të shtojnë <em>fjalorë</em> që përmbajnë një grup të lidhur <em>termash</em>. Termat brenda një fjalori mund të jenë të vendosur paraprakisht nga një administrator ose të krijohen gradualisht ndërsa shtohet dhe redaktohet përmbajtja. Termat mund të organizohen në mënyrë hierarkike nëse dëshironi.
ur: Taxonomy ماڈیول اُن صارفین کو اجازت دیتا ہے جن کے پاس اس نوع (type) کے مواد کو کیٹیگریز (tag) کرنے کے لیے مواد تخلیق اور تدوین کرنے کی اجازت ہو۔ جن صارفین کے پاس <em>vocabularies اور terms کا انتظام کریں</em> <a href=":permissions" title="Taxonomy module permissions">permission</a> موجود ہو، وہ <em>vocabularies</em> شامل کر سکتے ہیں جن میں متعلقہ <em>terms</em> کا ایک مجموعہ ہوتا ہے۔ کسی vocabulary کے اندر موجود terms یا تو منتظم (administrator) پہلے سے مقرر کر سکتا ہے، یا پھر جیسے جیسے مواد شامل کیا جاتا ہے اور اسے تدوین کیا جاتا ہے، یہ terms بتدریج تیار کیے جا سکتے ہیں۔ اگر چاہیں تو terms کو درجہ بندی (hierarchical) انداز میں بھی منظم کیا جا سکتا ہے۔

source: For more information, see the <a href=":taxonomy">online documentation for the Taxonomy module</a>.
af: Vir meer inligting, sien die <a href=":taxonomy">aanlyn dokumentasie vir die Taksonomie-module</a>.
az: Ətraflı məlumat üçün <a href=":taxonomy">Taksonomiya modulu üçün onlayn sənədlərə</a> baxın.
bn: আরও তথ্যের জন্য, <a href=":taxonomy">Taxonomy মডিউলের অনলাইন ডকুমেন্টেশন</a> দেখুন।
eu: Gehiago jakiteko, ikus <a href=":taxonomy">Taxonomia moduluko lineako dokumentazioa</a>.
gu: વધુ માહિતી માટે, કૃપા કરીને <a href=":taxonomy">ટેક્સોનોમી મોડ્યુલ માટેની ઓનલાઈન દસ્તાવેજીકરણ</a> જુઓ.
is: Frekari upplýsingar er að finna í <a href=":taxonomy">netskjölum fyrir Taxonomy eininguna</a>.
km: សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":taxonomy">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Taxonomy</a>។
ms: Untuk maklumat lanjut, lihat <a href=":taxonomy">dokumentasi dalam talian untuk modul Taxonomy</a>.
sl: Za več informacij si oglejte <a href=":taxonomy">spletno dokumentacijo modula Taxonomy</a>.
sq: Për më shumë informacion, shihni <a href=":taxonomy">dokumentacionin online për modulin Taxonomy</a>.
ur: مزید معلومات کے لیے، <a href=":taxonomy">Taxonomy ماڈیول کے لیے آن لائن دستاویزات</a> دیکھیں۔
