Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Delete @language translation
af: Vee @language-vertaling uit
az: @language tərcüməsini silin
bn: @language অনুবাদ মুছে ফেলুন
eu: Ezabatu @language itzulpenak
gu: @language અનુવાદ કાઢી નાખો
is: Eyða @language þýðingu
km: លុបការបកប្រែ @language
ms: Padam terjemahan @language
sl: Izbriši prevod @language
sq: Fshi përkthimin për @language
ur: @language کی ترجمہ کاری حذف کریں

source: The @entity-type %label @language translation has been deleted.
af: Die @entity-type %label @language-vertaling is uitgevee.
az: @entity-type %label @language tərcüməsi silindi.
bn: @entity-type %label-এর @language অনুবাদটি মুছে ফেলা হয়েছে।
eu: @entity-type %label @language itzulpena ezabatu da.
gu: @entity-type %label @language માટેની અનુવાદિત માહિતી કાઢી નાખવામાં આવી છે.
is: @entity-type %label @language þýðingunni hefur verið eytt.
km: ការបកប្រែ @entity-type %label @language ត្រូវបានលុបចោល។
ms: Terjemahan @language untuk @entity-type %label telah dipadamkan.
sl: Prevod @entity-type %label v @language je bil izbrisan.
sq: Përkthimi i @entity-type %label @language është fshirë.
ur: @entity-type %label کی @language ترجمہ شدہ کاپی حذف کر دی گئی ہے۔

source: Are you sure you want to delete the @language translation of the @entity-type %label?
af: Is jy seker jy wil die @language-vertaling van die @entity-type %label uitvee?
az: @entity-type % etiketinin @dil tərcüməsini silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে @entity-type %label-এর @language অনুবাদটি মুছে ফেলতে চান?
eu: Ziur zaude @entity-type @language itzulpena ezabatu nahi duzula %label?
gu: શું તમને ખાતરી છે કે તમે @entity-type %label ની @language અનુવાદને કાઢી નાખવા માંગો છો?
is: Ertu viss um að þú viljir eyða @language þýðingunni fyrir @entity-type %label?
km: តើអ្នកប្រាកដថាចង់លុបការប្រែសម្រួល @language នៃ @entity-type %label ដែរឬទេ?
ms: Adakah anda pasti mahu memadamkan terjemahan @language bagi @entity-type %label?
sl: Ali ste prepričani, da želite izbrisati @language prevod za @entity-type %label?
sq: A jeni i sigurt që dëshironi të fshini përkthimin @language të @entity-type %label?
ur: کیا آپ واقعی @language ترجمہ کو @entity-type %label سے حذف کرنا چاہتے ہیں؟

source: The core.extension configuration does not exist.
af: Die core.extension-konfigurasie bestaan nie.
az: core.extension konfiqurasiyası mövcud deyil.
bn: `core.extension` কনফিগারেশনটি বিদ্যমান নেই।
eu: core.extension konfigurazioa ez da existitzen.
gu: કોર.extension કન્ફિગ્યુરેશન અસ્તિત્વમાં નથી.
is: Grunnstillingin `core.extension` er ekki til.
km: ការកំណត់ core.extension មិនមាន។
ms: Konfigurasi core.extension tidak wujud.
sl: Konfiguracija core.extension ne obstaja.
sq: Konfigurimi core.extension nuk ekziston.
ur: core.extension کی کنفیگریشن موجود نہیں ہے۔

source: Unable to install the %module module since it does not exist.
af: Dit was nie moontlik om die %module-module te installeer nie, aangesien dit nie bestaan nie.
az: %module modulu olmadığı üçün onu quraşdırmaq mümkün deyil.
bn: `%module` মডিউলটি ইনস্টল করা যাচ্ছে না, কারণ এটি বিদ্যমান নেই।
eu: Ezin izan da %module modulu hori instalatu, ez baitago existitzen.
gu: %module મોડ્યુલ ઇન્સ્ટોલ કરી શકાતું નથી કારણ કે તે અસ્તિત્વમાં નથી.
is: Ekki var hægt að setja upp %module eininguna þar sem hún er ekki til.
km: មិនអាចដំឡើងម៉ូឌុល %module បានទេ ព្រោះវាអត់មាន។
ms: Tidak dapat memasang modul %module kerana modul tersebut tidak wujud.
sl: Modula %module ni mogoče namestiti, ker ne obstaja.
sq: Nuk u arrit të instalohet moduli %module sepse ai nuk ekziston.
ur: %module ماڈیول انسٹال نہیں ہو سکا کیونکہ یہ موجود نہیں ہے۔

source: Unable to uninstall the %module module since the %dependent_module module is installed.
af: Dit was nie moontlik om die %module-module te deïnstalleer nie, aangesien die %dependent_module-module geïnstalleer is.
az: %dependent_module modulu quraşdırıldığından %modul modulunu silmək mümkün deyil.
bn: %dependent_module মডিউল ইনস্টল থাকায় %module মডিউলটি আনইনস্টল করা সম্ভব নয়।
eu: %Ezinezkoa da %module modulua desinstalatzea, %dependent_module moduluak instalatuta baitago.
gu: %dependent_module મોડ્યુલ ઇન્સ્ટોલ થયેલું હોવાથી %module મોડ્યુલને અનઇન્સ્ટોલ કરી શકાતું નથી.
is: Ekki er hægt að fjarlægja %module eininguna þar sem %dependent_module einingin er uppsett.
km: មិនអាចលុបម៉ូឌុល %module បានទេ ពីព្រោះម៉ូឌុល %dependent_module ត្រូវបានដំឡើងរួចហើយ។
ms: Tidak dapat menyahpasang modul %module kerana modul %dependent_module dipasang.
sl: Modula %module ni mogoče odstraniti, ker je modul %dependent_module nameščen.
sq: Nuk është e mundur çinstalimi i modulit %module, sepse moduli %dependent_module është i instaluar.
ur: %module ماڈیول کو ان انسٹال نہیں کیا جا سکا کیونکہ %dependent_module ماڈیول انسٹال ہے۔

source: Unable to install the %theme theme since it does not exist.
af: Kan nie die %theme-tema installeer nie, aangesien dit nie bestaan nie.
az: Mövcud olmadığı üçün %theme temasını quraşdırmaq mümkün deyil.
bn: `%theme` থিমটি ইনস্টল করা যাচ্ছে না, কারণ এটি বিদ্যমান নেই।
eu: %Ezin da %theme gaia instalatu existitzen ez delako.
gu: %theme થીમ ઇન્સ્ટોલ કરવામાં અસમર્થ, કારણ કે તે અસ્તિત્વમાં નથી.
is: Ekki var hægt að setja upp %theme-þemað þar sem það er ekki til.
km: មិន​អាចតំឡើងប្រធានបទ %theme បានទេ ព្រោះវាមិនមាន។
ms: Tidak dapat memasang tema %theme kerana tema tersebut tidak wujud.
sl: Ni mogoče namestiti teme %theme, ker ne obstaja.
sq: Nuk është e mundur të instalohet tema %theme sepse ajo nuk ekziston.
ur: %theme تھیم انسٹال نہیں ہو سکا کیونکہ یہ موجود نہیں ہے۔

source: Unable to install the %theme theme since it requires the %required_theme theme.
af: Kan nie die %theme-tema installeer nie, aangesien dit die %required_theme-tema benodig.
az: %required_theme temasını tələb etdiyi üçün %tema temasını quraşdırmaq mümkün deyil.
bn: '%theme' থিমটি ইনস্টল করা যাচ্ছে না, কারণ এর জন্য '%required_theme' থিমের প্রয়োজন।
eu: %EZ da posible %theme gaia instalatzea, %required_theme gaia behar duelako.
gu: %required_theme થીમ જરૂરી હોવાથી %theme થીમ ઇન્સ્ટોલ કરી શકાતા નથી.
is: Ekki tókst að setja upp %theme-þemað þar sem það þarfnast %required_theme-þemans.
km: មិនអាចដំឡើងธีម %theme បានទេ ព្រោះវាត្រូវការទីម %required_theme។
ms: Tidak dapat memasang tema %theme kerana ia memerlukan tema %required_theme.
sl: Ni mogoče namestiti teme %theme, ker zahteva temo %required_theme.
sq: Nuk arrihet të instalohet tema %theme, pasi kërkon temën %required_theme.
ur: %required_theme تھیم درکار ہے، اس لیے %theme تھیم انسٹال نہیں ہو سکا۔

source: Unable to uninstall the %theme theme since the %dependent_theme theme is installed.
af: Kan nie die %theme-tema verwyder nie aangesien die %dependent_theme-tema geïnstalleer is.
az: %dependent_theme teması quraşdırıldığından %tema temasını silmək mümkün deyil.
bn: %dependent_theme থিমটি ইনস্টল করা আছে বলে %theme থিমটি আনইনস্টল করা সম্ভব নয়।
eu: %Ezina tema ezin da desinstalatu, %dependent_theme gaia instalatuta dagoelako.
gu: %dependent_theme થીમ ઇન્સ્ટોલ થયેલી હોવાથી %theme થીમને અનઇન્સ્ટોલ કરી શકાતું નથી.
is: Ekki er hægt að fjarlægja %theme þemað þar sem %dependent_theme þemað er uppsett.
km: មិនអាចដកតម្លើងផ្ទាំង %theme បានព្រោះផ្ទាំង %dependent_theme ដែលពឹងផ្អែកត្រូវបានដំឡើងរួចហើយ។
ms: Tidak dapat menyahpasang tema %theme kerana tema %dependent_theme sedang dipasang.
sl: Ni mogoče odstraniti teme %theme, ker je nameščena tema %dependent_theme.
sq: Nuk është e mundur të çinstalohet tema %theme pasi tema %dependent_theme është e instaluar.
ur: %dependent_theme تھیم انسٹال ہونے کی وجہ سے %theme تھیم کو ان انسٹال نہیں کیا جا سکتا۔

source: Configuration %name depends on the %owner module that will not be installed after import.
af: Konfigurasie %name hang af van die %owner-module wat nie ná invoer geïnstalleer sal word nie.
az: Konfiqurasiya %name idxaldan sonra quraşdırılmayacaq %sahibi modulundan asılıdır.
bn: কনফিগারেশন %name যে %owner মডিউলের ওপর নির্ভর করে, সেটি ইমপোর্টের পরে ইনস্টল করা হবে না।
eu: %name konfigurazioa %owner moduluaren mende dago, eta modulu hori ez da inportatu ondoren instalatuko.
gu: કોન્ફિગ્યુરેશન %name એ %owner મૉડ્યૂલ પર આધારિત છે, જે આયાત (import) બાદ ઇન્સ્ટોલ નહીં થાય.
is: Stillingin %name reiðir sig á %owner-eininguna sem ekki verður sett upp eftir innflutning.
km: ការកំណត់ %name អាស្រ័យលើម៉ូឌុល %owner ដែលនឹងមិនត្រូវបានដំឡើងបន្ទាប់ពីការនាំចូល។
ms: Konfigurasi %name bergantung pada modul %owner yang tidak akan dipasang selepas import.
sl: Konfiguracija %name je odvisna od modula %owner, ki po uvozu ne bo nameščen.
sq: Konfigurimi %name varet nga moduli %owner, i cili nuk do të instalohet pas importimit.
ur: کنفیگریشن %name کا انحصار %owner ماڈیول پر ہے جو امپورٹ کے بعد انسٹال نہیں کیا جائے گا۔

source: Configuration %name depends on the %owner theme that will not be installed after import.
af: Konfigurasie %name hang af van die %owner-tema wat nie na invoer geïnstalleer sal word nie.
az: Konfiqurasiya %name idxaldan sonra quraşdırılmayacaq %owner mövzusundan asılıdır.
bn: কনফিগারেশন %name নির্ভর করে সেই %owner থিমের ওপর, যা আমদানি করার পর ইনস্টল করা হবে না।
eu: Konfigurazio %name %owner gaiarekiko mendekoa da, eta gaia ez da inportazioaren ondoren instalatuko.
gu: કોન્ફિગ્યુરેશન %name એ %owner થીમ પર નિર્ભર છે, જે ઇમ્પોર્ટ પછી ઇન્સ્ટોલ થશે નહીં.
is: Stillingin %name fer eftir %owner-þema sem ekki verður sett upp eftir innflutning.
km: ការកំណត់ %name ពឹងផ្អែកលើកម្មវិធីរចនាប្លង់ %owner ដែលនឹងមិនត្រូវបានដំឡើងបន្ទាប់ពីការនាំចូល។
ms: Konfigurasi %name bergantung pada tema %owner yang tidak akan dipasang selepas proses import.
sl: Konfiguracija %name je odvisna od teme %owner, ki po uvozu ne bo nameščena.
sq: Konfigurimi %name varet nga tema %owner e cila nuk do të instalohet pas importimit.
ur: کنفیگریشن %name کا انحصار اس تھیم (%owner) پر ہے جو امپورٹ کے بعد انسٹال نہیں کیا جائے گا۔

source: Configuration %name depends on the %owner extension that will not be installed after import.
af: Konfigurasie %name hang af van die %owner-uitbreiding wat nie na invoer geïnstalleer sal word nie.
az: Konfiqurasiya %name idxaldan sonra quraşdırılmayacaq %owner genişləndirməsindən asılıdır.
bn: কনফিগারেশন %name যে %owner এক্সটেনশনের ওপর নির্ভর করে, সেটি ইমপোর্টের পরে ইনস্টল করা হবে না।
eu: Konfigurazioa %name %owner luzapenaren araberakoa da, eta hori ez da inportazioaren ondoren instalatuko.
gu: કોન્ફિગ્યુરેશન %name, %owner એક્સ્ટેન્શન પર આધારિત છે, જે આયાત કર્યા પછી ઇન્સ્ટોલ કરવામાં આવશે નહીં.
is: Stillingin %name fer eftir %owner-viðbótinni sem verður ekki sett upp eftir innflutning.
km: ការកំណត់ %name មានការពឹងផ្អែកលើបន្ថែម %owner ដែលនឹងមិនត្រូវបានដំឡើងបន្ទាប់ពីការនាំចូល។
ms: Konfigurasi %name bergantung pada sambungan %owner yang tidak akan dipasang selepas pengimportan.
sl: Konfiguracija %name je odvisna od razširitve %owner, ki po uvozu ne bo nameščena.
sq: Konfigurimi %name varet nga shtesa %owner, e cila nuk do të instalohet pas importimit.
ur: ترتیب (Configuration) %name کا انحصار %owner ایکسٹینشن پر ہے جو امپورٹ کے بعد انسٹال نہیں ہوگا۔

source: Unable to install the %module module since it requires the %required_module module.
af: Kon nie die %module-module installeer nie, aangesien dit die %required_module-module benodig.
az: %module modulu quraşdırıla bilmir, çünki %required_module modulu tələb olunur.
bn: `%module` মডিউলটি ইনস্টল করা যাচ্ছে না, কারণ এটি `%required_module` মডিউলটির প্রয়োজন। `%module` মডিউলটি ইনস্টল করা যাচ্ছে না, কারণ এটি `%required_module` মডিউলগুলোর প্রয়োজন।
eu: %module modulua ezin da instalatu, %required_module modulua behar duelako. %module modulua ezin da instalatu, %required_module moduluek behar dutelako.
gu: %module મોડ્યુલ ઇન્સ્ટોલ કરી શકાયું નહીં કારણ કે તેને %required_module મોડ્યુલની જરૂર છે. %module મોડ્યુલ ઇન્સ્ટોલ કરી શકાયું નહીં કારણ કે તેને %required_module મોડ્યુલોની જરૂર છે.
is: Ekki tókst að setja upp %module eininguna þar sem hún krefst %required_module einingarinnar. Ekki tókst að setja upp %module eininguna þar sem hún krefst %required_module eininganna.
km: មិនអាចដំឡើងម៉ូឌុល %module បានទេ ពីព្រោះវាត្រូវការម៉ូឌុល %required_module។ មិនអាចដំឡើងម៉ូឌុល %module បានទេ ពីព្រោះវាត្រូវការម៉ូឌុល %required_module ជាច្រើន។
ms: Tidak dapat memasang modul %module kerana ia memerlukan modul %required_module. Tidak dapat memasang modul %module kerana ia memerlukan modul %required_module.
sl: Ni mogoče namestiti modula %module, ker zahteva modul %required_module. Ni mogoče namestiti modula %module, ker zahteva module %required_module.
sq: Nuk arrihet të instalohet moduli %module, sepse kërkon modulin %required_module. Nuk arrihet të instalohet moduli %module, sepse kërkon modulet %required_module.
ur: %module ماڈیول کو انسٹال نہیں کیا جا سکتا کیونکہ اسے %required_module ماڈیول درکار ہے۔ %module ماڈیول کو انسٹال نہیں کیا جا سکتا کیونکہ اسے %required_module ماڈیولز درکار ہیں۔

source: Configuration %name depends on the %module module that will not be installed after import.
af: Konfigurasie %name hang af van die %module-module wat ná invoer nie geïnstalleer sal word nie. Konfigurasie %name hang af van modules (%module) wat ná invoer nie geïnstalleer sal word nie.
az: %name konfiqurasiyası importdan sonra quraşdırılmayacaq %module modulu asılıdır.
bn: কনফিগারেশন %name যে %module মডিউলের উপর নির্ভর করে, সেটি আমদানির পরে ইনস্টল করা হবে না।
eu: Konfigurazioa %name %module modulutik mende dago, eta modulu hori ez da instalatuko inportazioaren ondoren. Konfigurazioa %name moduluetatik (%module) mende dago, eta modulu horiek ez dira instalatuko inportazioaren ondoren.
gu: કન્ફિગરેશન %name એ %module મોડ્યુલ પર આધારિત છે, જે ઈમ્પોર્ટ કર્યા પછી ઇન્સ્ટોલ કરવામાં આવશે નહીં. કન્ફિગરેશન %name એ એવા મોડ્યુલ્સ (%module) પર આધારિત છે, જે ઈમ્પોર્ટ કર્યા પછી ઇન્સ્ટોલ કરવામાં આવશે નહીં.
is: Stillingin %name fer eftir %module-einingunni sem verður ekki sett upp eftir innflutning. Stillingin %name fer eftir einingunum (%module) sem verða ekki settar upp eftir innflutning.
km: ការកំណត់ %name អាស្រ័យលើម៉ូឌុល %module ដែលត្រូវបានគេមិនតំឡើងបន្ទាប់ពីការនាំចូល។ ការកំណត់ %name អាស្រ័យលើម៉ូឌុល (%module) ដែលត្រូវបានគេមិនតំឡើងបន្ទាប់ពីការនាំចូល។
ms: Konfigurasi %name bergantung pada modul %module yang tidak akan dipasang selepas import. Konfigurasi %name bergantung pada modul (%module) yang tidak akan dipasang selepas import.
sl: Konfiguracija %name je odvisna od modula %module, ki po uvozu ne bo nameščen. Konfiguracija %name je odvisna od modulov (%module), ki po uvozu ne bodo nameščeni.
sq: Konfigurimi %name varet nga moduli %module, i cili nuk do të instalohet pas importimit. Konfigurimi %name varet nga modulet (%module), të cilat nuk do të instalohen pas importimit.
ur: ترتیب (Configuration) %name اس %module ماڈیول پر منحصر ہے جو درآمد (import) کے بعد انسٹال نہیں کیا جائے گا۔ ترتیب (Configuration) %name ان ماڈیولز (%module) پر منحصر ہے جو درآمد (import) کے بعد انسٹال نہیں کیے جائیں گے۔

source: Configuration %name depends on the %theme theme that will not be installed after import.
af: Konfigurasie %name hang af van die %theme-tema wat nie na invoer geïnstalleer sal word nie. Konfigurasie %name hang af van temas (%theme) wat nie na invoer geïnstalleer sal word nie.
az: %name konfiqurasiyası importdan sonra quraşdırılmayacaq %theme mövzusundan asılıdır.
bn: কনফিগারেশন %name যে %theme থিমের উপর নির্ভর করে, সেটি ইমপোর্টের পরে ইনস্টল করা হবে না। কনফিগারেশন %name যে থিমগুলো (%theme) এর উপর নির্ভর করে, সেগুলো ইমপোর্টের পরে ইনস্টল করা হবে না।
eu: %name konfigurazioa %theme gaiarekin dago lotuta eta ez da instalatuko inportatu ondoren. %name konfigurazioa %theme gaietan dago lotuta eta ez dira instalatuko inportatu ondoren.
gu: કોન્ફિગુરેશન %name એ %theme થીમ પર આધારિત છે, જે ઇમ્પોર્ટ પછી ઇન્સ્ટોલ થવાની નથી.
is: Stillingin %name fer eftir %theme-þema sem verður ekki sett upp eftir innflutning. Stillingin %name fer eftir þemunum (%theme) sem verða ekki sett upp eftir innflutning.
km: បង្កើតចំណុច %name អាស្រ័យលើអត្ថបទ %theme ដែលមិនត្រូវបានតំឡើងបន្ទាប់ពីនាំចូល។ បង្កើតចំណុច %name អាស្រ័យលើអត្ថបទ (%theme) ដែលមិនត្រូវបានតំឡើងបន្ទាប់ពីនាំចូល។
ms: Konfigurasi %name bergantung pada tema %theme yang tidak akan dipasang selepas import. Konfigurasi %name bergantung pada tema (%theme) yang tidak akan dipasang selepas import.
sl: Konfiguracija %name je odvisna od teme %theme, ki po uvozu ne bo nameščena. Konfiguracija %name je odvisna od tem (%theme), ki po uvozu ne bodo nameščene.
sq: Konfigurimi %name varet nga tema %theme, e cila nuk do të instalohet pas importit. Konfigurimi %name varet nga temat (%theme), të cilat nuk do të instalohen pas importit.
ur: ترتیب %name اس %theme تھیم پر منحصر ہے جو امپورٹ کے بعد انسٹال نہیں کی جائے گی۔ ترتیب %name اُن تھیمز (%theme) پر منحصر ہے جو امپورٹ کے بعد انسٹال نہیں کی جائیں گی۔

source: Configuration %name depends on the %config configuration that will not exist after import.
af: Konfigurasie %name is afhanklik van die %config-konfigurasie wat ná invoer nie sal bestaan nie.
az: Konfiqurasiya %name, importdan sonra mövcud olmayacaq %config konfiqurasiyasından asılıdır. Konfiqurasiya %name, importdan sonra mövcud olmayacaq konfiqurasiya (%config)dan asılıdır.
bn: কনফিগারেশন %name এমন একটি %config কনফিগারেশনের উপর নির্ভর করে, যা ইমপোর্টের পরে আর থাকবে না। কনফিগারেশন %name এমন একটি কনফিগারেশনের (%config) উপর নির্ভর করে, যা ইমপোর্টের পরে আর থাকবে না।
eu: Konfigurazioa %name %config konfiguraziotik mendekoa da, eta hau ez da existituko inportazioaren ondoren. Konfigurazioa %name konfiguraziotik (%config) mendekoa da, eta hau ez da existituko inportazioaren ondoren.
gu: રૂપરેખાંકન %name એ તેવી %config રૂપરેખાંકન પર આધારિત છે જે આયાત પછી અસ્તિત્વમાં નહીં હોય. રૂપરેખાંકન %name એ રૂપરેખાંકન (%config) પર આધારિત છે જે આયાત પછી અસ્તિત્વમાં નહીં હોય.
is: Configuration %name fer eftir %config stillingunni sem mun ekki vera til eftir innflutning. Stilling %name fer einnig eftir stillingum (%config) sem munu ekki vera til eftir innflutning.
km: ការកំណត់ %name ពឹងផ្អែកលើការកំណត់ %config ដែលនឹងមិនមានទៀតបន្ទាប់ពីការនាំចូល។ ការកំណត់ %name ពឹងផ្អែកលើការកំណត់ (%config) ដែលនឹងមិនមានទៀតបន្ទាប់ពីការនាំចូល។
ms: Konfigurasi %name bergantung pada konfigurasi %config yang tidak akan wujud selepas import.
sl: Konfiguracija %name je odvisna od konfiguracije %config, ki po uvozu ne bo obstajala. Konfiguracija %name je odvisna od konfiguracije (%config), ki po uvozu ne bo obstajala.
sq: Konfigurimi %name varet nga konfigurimi %config që nuk do të ekzistojë pas importit. Konfigurimi %name varet nga konfigurimi (%config) që nuk do të ekzistojë pas importit.
ur: Configuration %name کا انحصار %config کی ترتیب پر ہے جو امپورٹ کرنے کے بعد موجود نہیں ہوگی۔

source: Interface text
af: Koppelvlak-teks
az: İnterfeys mətni
bn: ইন্টারফেসের লেখ্যাংশ
eu: Interfazeko testua
gu: ઈન્ટરફેસનો લખાણ
is: Viðmátstexti
km: អត្ថបទមុខងារ
ms: Teks antara muka
sl: Besedilo vmesnika
sq: Tekst i ndërfaqes
ur: انٹرفیس کا متن

source: Order of language detection methods for interface text. If a translation of interface text is available in the detected language, it will be displayed.
af: Volgorde van taalopsporing-metodes vir koppelvlakteks. As ’n vertaling van koppelvlakteks in die opgespoorde taal beskikbaar is, sal dit vertoon word.
az: İnterfeys mətni üçün dil aşkarlama üsullarının sırası. Əgər aşkar edilmiş dildə interfeys mətninin tərcüməsi mövcuddursa, o, göstəriləcək.
bn: ইন্টারফেস টেক্সটের জন্য ভাষা সনাক্তকরণ পদ্ধতিগুলোর অগ্রাধিকার ক্রম। সনাক্তকৃত ভাষায় যদি ইন্টারফেস টেক্সটের অনুবাদ উপলব্ধ থাকে, তবে সেটি প্রদর্শিত হবে।
eu: Interfazeko testuaren hizkuntza detektatzeko metodoen ordena. Detektatutako hizkuntzan interfazeko testuaren itzulpena eskuragarri badago, erakutsiko da.
gu: ઇન્ટરફેસ લખાણ માટે ભાષા ઓળખવાની પદ્ધતિઓનો ક્રમ. જો શોધાયેલી ભાષામાં ઇન્ટરફેસ લખાણનું અનુવાદ ઉપલબ્ધ હોય, તો તે દર્શાવવામાં આવશે.
is: Röð tungumálagreiningaraðferða fyrir viðmótstexta. Ef þýðing á viðmótstexta er tiltæk á greindu tungumáli verður hún sýnd.
km: លំដាប់នៃវិធីសាស្ត្រសម្រាប់កំណត់ភាសារបស់អត្ថបទចំណុចប្រទាក់។ ប្រសិនបើមានការប្រែសម្រួលអត្ថបទចំណុចប្រទាក់ជាភាសាដែលបានកំណត់ ភាសានោះនឹងត្រូវបង្ហាញ។
ms: Susunan kaedah pengesanan bahasa untuk teks antaramuka. Jika terjemahan teks antaramuka tersedia dalam bahasa yang dikesan, ia akan dipaparkan.
sl: Vrstni red metod zaznavanja jezika za besedilo v vmesniku. Če je prevod besedila v vmesniku na voljo v zaznanem jeziku, bo prikazan.
sq: Rendi i metodave të zbulimit të gjuhës për tekstin e ndërfaqes. Nëse ekziston një përkthim i tekstit të ndërfaqes në gjuhën e zbuluar, ai do të shfaqet.
ur: انٹرفیس متن کے لیے زبان کا پتہ لگانے کے طریقوں کی ترتیب۔ اگر پتا لگائی گئی زبان میں انٹرفیس متن کا ترجمہ دستیاب ہو تو وہ دکھایا جائے گا۔

source: Inaccessible
af: Onbereikbaar
az: Əlçatmaz
bn: অ্যাক্সেসযোগ্য নয়
eu: Ezin iritsi
gu: અપ્રાપ્ય
is: Óaðgengilegt
km: មិនអាចចូលប្រើបាន
ms: Tidak boleh diakses
sl: Ne-dostopno
sq: E paarritshme
ur: غیر دستیاب

# Validation
source: NotNull
af: NieNull nie
az: Null deyil
bn: শূন্য নয় (NotNull)
eu: EzDaHutsik
gu: NotNull → **નોટનલ**
is: Ekki-Null
km: មិនមែន Null
ms: Tidak Boleh Kosong
sl: NiNull
sq: JoNull

# Validation
source: Null
af: Nul
bn: শূন্য
eu: Hutsik
gu: શૂન્ય
is: Núll
km: សូន្យ
sl: Nič

source: Link to translate @entity_type_label
af: Skakel om te vertaal @entity_type_label
az: @entity_type_label -i tərcümə etmək üçün keçid
bn: @entity_type_label অনুবাদ করার লিংক
eu: Itzulera esteka @entity_type_label-rako
gu: @entity_type_label ને અનુવાદ કરવા માટેની લિંક
is: Hlekkur til að þýða @entity_type_label
km: តំណទៅកាន់ @entity_type_label
ms: Pautan untuk menterjemah @entity_type_label
sl: Povezava za prevod @entity_type_label
sq: Lidhje për të përkthyer @entity_type_label
ur: ترجمہ کرنے کے لیے لنک @entity_type_label

source: Provide a translation link to the @entity_type_label.
af: Verskaf ’n vertalingskakel na die @entity_type_label.
az: @entity_type_label üçün tərcümə linki təqdim edin.
bn: @entity_type_label-এর জন্য একটি অনুবাদ লিঙ্ক প্রদান করুন।
eu: Eman itzulpen esteka @entity_type_label -rako.
gu: @entity_type_label માટે અનુવાદ માટેની લિંક આપો.
is: Vinsamlegast veitið þýðingatengil fyrir @entity_type_label.
km: ផ្ដល់តំណភ្ជាប់បកប្រែកាន់ @entity_type_label។
ms: Sediakan pautan terjemahan untuk @entity_type_label.
sl: Zagotovite povezavo za prevod za @entity_type_label.
sq: Ofroni një lidhje për përkthim te @entity_type_label.
ur: @entity_type_label کے لیے ایک ترجمہ لنک فراہم کریں۔

source: Interface text language selected for page
af: Koppelvlakteks-taal wat vir die bladsy gekies is
az: Səhifə üçün interfeys mətn dili seçildi
bn: পেজের জন্য নির্বাচিত ইন্টারফেস টেক্সট ভাষা
eu: Orriaren interfazeko testuaren hizkuntza hautatuta
gu: પેજ માટે પસંદ કરાયેલ ઇન્ટરફેસ ટેક્સ્ટ ભાષા
is: Viðmótstextatungumál valið fyrir síðu
km: ភាសាអក្សរផ្ទាល់អន្តរប្រតិបត្តិការ​ដែលបានជ្រើសសម្រាប់​ទំព័រ
ms: Bahasa teks antaramuka yang dipilih untuk halaman ini
sl: Jezik besedila vmesnika izbran za stran
sq: Gjuha e tekstit të ndërfaqes e zgjedhur për faqen
ur: صفحے کے لیے منتخب انٹرفیس ٹیکسٹ کی زبان
