Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The System module provides pages for managing basic site configuration, including <a href=":date-time-settings">Date and time formats</a> and <a href=":site-info">Basic site settings</a> (site name, email address to send mail from, home page, and error pages). Additional configuration pages are listed on the main <a href=":config">Configuration page</a>.
af: Die System-module verskaf bladsye om basiese webwerfkonfigurasie te bestuur, insluitend <a href=":date-time-settings">Datum- en tydformate</a> en <a href=":site-info">Basiese webwerfinstellings</a> (webwerfnaam, e-posadres waarvandaan pos gestuur word, tuisblad en foutbladsye). Bykomende konfigurasiebladsye word gelys op die hoof <a href=":config">Konfigurasiebladsy</a>.
az: Sistem modulu <a href=":date-time-settings">Tarix və vaxt formatları</a> və <a href=":site-info">Əsas daxil olmaqla, əsas sayt konfiqurasiyasını idarə etmək üçün səhifələr təqdim edir. sayt parametrləri</a> (sayt adı, məktub göndərmək üçün e-poçt ünvanı, əsas səhifə və xəta səhifələri). Əlavə konfiqurasiya səhifələri əsas <a href=":config">Konfiqurasiya səhifəsində</a> verilmişdir.
bn: সিস্টেম (System) মডিউলটি মৌলিক সাইট কনফিগারেশন পরিচালনার জন্য পেজ সরবরাহ করে, যার মধ্যে রয়েছে <a href=":date-time-settings">তারিখ ও সময়ের ফরম্যাট</a> এবং <a href=":site-info">বেসিক সাইট সেটিংস</a> (সাইটের নাম, মেইল পাঠানোর জন্য ইমেইল ঠিকানা, হোম পেজ, এবং ত্রুটি পেজসমূহ)। অতিরিক্ত কনফিগারেশন পেজগুলো প্রধান <a href=":config">কনফিগারেশন পেজে</a> তালিকাভুক্ত থাকে।
eu: Sistema modulua orrialdeak eskaintzen ditu oinarrizko gunearen konfigurazioa kudeatzeko, tartean <a href=":date-time-settings">Data eta ordu formatuek</a> eta <a href=":site-info">Gunearen oinarrizko ezarpenek</a> (gunearen izena, posta bidaltzeko helbide elektronikoa, hasierako orria eta errore orriak). Konfigurazio orrialde osagarriak nagusiko <a href=":config">Konfigurazio orrialdean</a> agertzen dira.
gu: સિસ્ટમ મોડ્યૂલ મૂળભૂત સાઇટ કૉન્ફિગરેશનનું સંચાલન કરવા માટે પેજો પ્રદાન કરે છે, જેમાં <a href=":date-time-settings">તારીખ અને સમયના ફોર્મેટ્સ</a> તથા <a href=":site-info">મૂળભૂત સાઇટ સેટિંગ્સ</a> (સાઇટનું નામ, મેઈલ મોકલવા માટેનું ઈમેલ સરનામું, હોમ પેજ, અને ભૂલ પેજો)નો સમાવેશ થાય છે. વધારાની કૉન્ફિગરેશન પેજોની યાદી મુખ્ય <a href=":config">કૉન્ફિગરેશન પેજ</a> પર આપવામાં આવી છે.
is: Kerfiseiningin (System) veitir síður til að stjórna grunnstillingum vefsvæðis, þar á meðal <a href=":date-time-settings">Dagsetningar- og tímasniðum</a> og <a href=":site-info">Grunnstillingum vefsvæðis</a> (heiti vefsvæðis, netfang sem á að senda tölvupóst frá, heimasíðu og villusíður). Viðbótarstillingasíður er að finna á aðalsíðunni <a href=":config">Stillingar</a>.
km: ម៉ូឌុល System ផ្តល់នូវ頁សម្រាប់គ្រប់គ្រងការកំណត់គ្រប់គ្រងគេហទំព័រមូលដ្ឋាន រួមមាន <a href=":date-time-settings">ទ្រង់ទ្រាយកាល​បរិច្ឆេទ និងម៉ោង</a> និង <a href=":site-info">ការកំណត់គេហទំព័រមូលដ្ឋាន</a> (ឈ្មោះគេហទំព័រ អាសយដ្ឋានអ៊ីមែលសម្រាប់ផ្ញើអ៊ីមែល ទំព័រដើម និងទំព័របង្ហាញកំហុស)។ ទំព័រការកំណត់បន្ថែមផ្សេងទៀតត្រូវបានបញ្ជីទុកនៅលើ <a href=":config">ទំព័រការកំណត់</a> សំខាន់។
ms: Modul System menyediakan halaman untuk mengurus konfigurasi asas tapak, termasuk <a href=":date-time-settings">format tarikh dan masa</a> serta <a href=":site-info">tetapan tapak asas</a> (nama tapak, alamat e-mel untuk menghantar mel, halaman utama dan halaman ralat). Halaman konfigurasi tambahan disenaraikan pada <a href=":config">halaman Konfigurasi</a> utama.
sl: Modul System ponuja strani za upravljanje osnovne konfiguracije spletnega mesta, vključno z <a href=":date-time-settings">oblikami datuma in časa</a> ter <a href=":site-info">osnovnimi nastavitvami spletnega mesta</a> (ime spletnega mesta, e-poštni naslov za pošiljanje e-pošte, domača stran in strani z napakami). Dodatne konfiguracijske strani so navedene na glavni <a href=":config">strani z nastavitvami</a>.
sq: Moduli System ofron faqe për administrimin e konfigurimit bazë të faqes, duke përfshirë <a href=":date-time-settings">Formatet e datës dhe orës</a> dhe <a href=":site-info">Cilësimet bazë të faqes</a> (emri i faqes, adresa e emailit nga e cila dërgohet posta, faqja kryesore dhe faqet e gabimeve). Faqe shtesë për konfigurim janë të listuara në faqen kryesore <a href=":config">Faqja e konfigurimit</a>.
ur: System module بنیادی سائٹ کنفیگریشن کے انتظام کے لیے صفحات فراہم کرتا ہے، جن میں <a href=":date-time-settings">تاریخ اور وقت کے فارمیٹس</a> اور <a href=":site-info">بنیادی سائٹ سیٹنگز</a> (سائٹ کا نام، وہ ای میل پتہ جس سے میل بھیجا جاتا ہے، ہوم پیج، اور ایرر پیجز) شامل ہیں۔ مزید کنفیگریشن صفحات مرکزی <a href=":config">کنفیگریشن پیج</a> پر درج ہیں۔

source: Basic site settings
af: Basiese terreininstellings
az: Əsas sayt parametrləri
bn: মৌলিক সাইট সেটিংস
eu: Oinarrizko guneko ezarpenak
gu: મૂળભૂત સાઇટ સેટિંગ્સ
is: Grunnstillingar vefsíðu
km: ការកំណត់គេហទំព័រមូលដ្ឋាន
ms: Tetapan asas tapak
sl: Osnovne nastavitve spletnega mesta
sq: Cilësimet bazë të faqes
ur: بنیادی سائٹ کی ترتیبات

source: Select and configure themes.
af: Kies en stel temas op.
az: Mövzuları seçin və konfiqurasiya edin.
bn: থিম নির্বাচন করুন এবং সেগুলো কনফিগার করুন।
eu: Aukeratu eta konfiguratu gaiak.
gu: થીમ્સ પસંદ કરો અને રૂપરેખાંકિત કરો.
is: Veldu og stilltu upp þemu.
km: ជ្រើសរើស និងកំណត់រចនាប័ទ្ម។
ms: Pilih dan konfigurasikan tema.
sl: Izberite in nastavite teme.
sq: Zgjidhni dhe konfiguroni temat.
ur: تھیمز منتخب کریں اور انہیں ترتیب دیں۔

source: Configure the location of uploaded files and how they are accessed.
af: Stel die ligging van opgelaaide lêers op en hoe dit verkry word.
az: Yüklənmiş faylların yerini və onlara necə daxil olduğunu konfiqurasiya edin.
bn: আপলোড করা ফাইলগুলোর অবস্থান এবং সেগুলো কীভাবে অ্যাক্সেস করা হবে তা কনফিগার করুন।
eu: Igo diren fitxategien kokapena eta horiek nola eskuratzen diren konfiguratu.
gu: અપલોડ કરેલી ફાઈલોનું સ્થાન અને તેઓ કેવી રીતે ઍક્સેસ થાય છે તે ગોઠવો.
is: Stilltu staðsetningu innsendra skráa og hvernig þær eru aðgengilegar.
km: កំណត់ទីតាំងនៃឯកសារដែលបានផ្ទុកឡើង និងរបៀបដែលពួកវាត្រូវបានចូលដំណើរការ។
ms: Konfigurasikan lokasi fail yang dimuat naik dan cara ia diakses.
sl: Konfigurirajte lokacijo naloženih datotek in način njihovega dostopa.
sq: Konfiguro vendndodhjen e skedarëve të ngarkuar dhe mënyrën se si ata aksesohen.
ur: اپ لوڈ کی گئی فائلوں کی لوکیشن (مقام) اور انہیں کس طرح ایکسس کیا جاتا ہے، ترتیب دیں۔

source: Configure and use development tools.
af: Konfigureer en gebruik ontwikkelingshulpmiddels.
az: İnkişaf alətlərini konfiqurasiya edin və istifadə edin.
bn: উন্নয়নমূলক টুলস কনফিগার এবং ব্যবহার করুন।
eu: Garatu tresnak konfiguratu eta erabili.
gu: ડેવલપમેન્ટ ટૂલ્સ કન્ફિગર કરો અને તેમનો ઉપયોગ કરો.
is: Stilltu og notaðu þróunarverkfæri.
km: កំណត់រៀបចំនិងប្រើប្រាស់ឧបករណ៍អភិវឌ្ឍន៍។
ms: Konfigurasikan dan gunakan alatan pembangunan.
sl: Konfigurirajte in uporabljajte razvojna orodja.
sq: Konfiguro dhe përdor mjete zhvillimi.
ur: ترقیاتی (ڈویلپمنٹ) ٹولز کو کنفیگر کریں اور استعمال کریں۔

source: Take the site offline for updates and other maintenance tasks.
af: Neem die webwerf vanlyn vir opdaterings en ander instandhoudingtake.
az: Yeniləmələr və digər texniki xidmət tapşırıqları üçün saytı oflayn edin.
bn: আপডেট এবং অন্যান্য রক্ষণাবেক্ষণ কাজের জন্য সাইটটি সাময়িকভাবে অফলাইনে নিন।
eu: Guneak berehala hartu itxita eguneraketak eta bestelako mantentze lanak egiteko.
gu: અપડેટ્સ અને અન્ય જાળવણી સંબંધિત કાર્યો માટે સાઇટને ઑફલાઇન કરો.
is: Settu vefinn niður fyrir uppfærslur og aðrar viðhaldsverkefni.
km: យកវេបសាយចេញពីប្រព័ន្ធសម្រាប់ធ្វើបច្ចុប្បន្នភាព និងភារកិច្ចថែទាំផ្សេងៗ។
ms: Letakkan laman web luar talian untuk kemas kini dan tugas penyelenggaraan lain.
sl: Spletno mesto preklopite v način izklopa za posodobitve in druge vzdrževalne naloge.
sq: Nxirre sajtin jashtë linje për përditësime dhe detyra të tjera mirëmbajtjeje.
ur: تبدیلیوں اور دیگر دیکھ بھال کے کاموں کے لیے سائٹ کو آف لائن کریں۔

source: Configure caching and bandwidth optimization.
af: Stel kasberging en bandwydte-optimering op.
az: Keşləmə və bant genişliyinin optimallaşdırılmasını konfiqurasiya edin.
bn: ক্যাশিং এবং ব্যান্ডউইডথ অপ্টিমাইজেশন কনফিগার করুন।
eu: Cachea eta zabalera-banaketa optimizazioa konfiguratzea.
gu: કૅશિંગ અને બેન્ડવિડ્થ ઑપ્ટિમાઇઝેશન કન્ફિગર કરો.
is: Stilla skyndiminni og fínstilla bandbreidd.
km: កំណត់ការចងចាំបម្រើ និងការបង្កើតប្រសិទ្ធភាពកម្រិតរន្ធបណ្តាញ។
ms: Konfigurasikan caching dan pengoptimuman lebar jalur.
sl: Konfigurirajte predpomnjenje in optimizacijo pasovne širine.
sq: Konfiguro ruajtjen në cache dhe optimizimin e gjerësisë së brezit.
ur: کیچنگ اور بینڈوڈتھ کو بہتر بنانے کے لیے ترتیب دیں۔

source: Configure the display of error messages and database logging.
af: Stel die vertoning van foutboodskappe en databasislogboekregistrasie op.
az: Səhv mesajlarının ekranını və verilənlər bazası qeydini konfiqurasiya edin.
bn: ত্রুটি বার্তার প্রদর্শন এবং ডাটাবেস লগিং কনফিগার করুন।
eu: Akatsen mezuen bistaratzea eta datu-baseren erregistroa konfiguratu.
gu: ભૂલ સંદેશાઓ અને ડેટાબેઝ લૉગિંગનું પ્રદર્શન રૂપરેખાંકિત કરો.
is: Settu upp birtingu villuboða og gagnagrunnaskráningu.
km: កំណត់ការបង្ហាញសារកំហុស និងការចងក្រងទិន្នន័យរបស់មូលដ្ឋានទិន្នន័យ។
ms: Konfigurasikan paparan mesej ralat dan pencatatan pangkalan data.
sl: Konfigurirajte prikaz sporočil o napakah in beleženje podatkov v bazo.
sq: Konfiguro shfaqjen e mesazheve të gabimeve dhe regjistrimin e bazës së të dhënave.
ur: خرابی کے پیغامات کی ڈسپلے سیٹنگ اور ڈیٹا بیس لاگنگ کو ترتیب دیں۔

source: Configure regional settings, localization, and translation.
af: Stel streekinstellings, lokalisering en vertaling op.
az: Regional parametrləri, lokalizasiyanı və tərcüməni konfiqurasiya edin.
bn: আঞ্চলিক সেটিংস, লোকালাইজেশন এবং অনুবাদ কনফিগার করুন।
eu: Ezarri eskualdeko ezarpenak, lokalizazioa eta itzulpena.
gu: પ્રાદેશિક સેટિંગ્સ, લોકલાઇઝેશન અને અનુવાદ કન્ફિગર કરો.
is: Stilltu svæðisbundnar stillingar, staðfærslu og þýðingar.
km: កំណត់ការកំណត់តំបន់, ការបែបបទភាសា, និងការប្រែសម្រួល។
ms: Konfigurasikan tetapan wilayah, penyetempatan (lokalisasi), dan terjemahan.
sl: Konfigurirajte regionalne nastavitve, lokalizacijo in prevajanje.
sq: Konfiguro cilësimet rajonale, lokalizimin dhe përkthimin.
ur: علاقائی ترتیبات، لوکلائزیشن اور ترجمہ کو ترتیب دیں۔

source: Configure the locale and timezone settings.
af: Stel die ligging- en tydsone-instellings op.
az: Yerli və saat qurşağı parametrlərini konfiqurasiya edin.
bn: লোকেল এবং টাইমজোন সেটিংস কনফিগার করুন।
eu: Ezarri hizkuntza eta ordu-eremuaren ezarpenak.
gu: લોકેલ અને સમયક્ષેત્રની સેટિંગ્સ કન્ફિગર કરો.
is: Stilltu staðvættingar- og tímabeltisstillingar.
km: កំណត់ការកំណត់ភាសានិងម៉ោងតំបន់។
ms: Konfigurasikan tetapan tempat (locale) dan zon waktu.
sl: Konfigurirajte nastavitve lokalizacije (locale) in časovnega pasu.
sq: Konfiguro cilësimet e gjuhës (locale) dhe të zonës kohore.
ur: لوکل (زبان/علاقہ) اور ٹائم زون کی ترتیبات کو ترتیب دیں۔

source: Configure how dates and times are displayed.
af: Stel in hoe datums en tye vertoon word.
az: Tarixlərin və vaxtların necə göstərildiyini konfiqurasiya edin.
bn: তারিখ এবং সময় কীভাবে প্রদর্শিত হবে তা নির্ধারণ করুন।
eu: Ezarri nola erakutsi datak eta orduak.
gu: તારીખો અને સમય કેવી રીતે દર્શાવવામાં આવે છે તે રૂપરેખાંકિત કરો.
is: Stilla hvernig dagsetningar og tímar eru birtir.
km: កំណត់របៀបបង្ហាញកាលបរិច្ឆេទ និងម៉ោង។
ms: Konfigurasikan cara tarikh dan masa dipaparkan.
sl: Konfigurirajte, kako se prikazujejo datumi in časi.
sq: Konfiguro mënyrën se si shfaqen datat dhe oraret.
ur: تاریخیں اور اوقات کیسے دکھائے جاتے ہیں، اس کی ترتیب دیں۔

source: Configure site search, metadata, and search engine optimization.
af: Stel werfsoektog, metadata en soekenjinoptimalisering op.
az: Sayt axtarışı, metadata və axtarış motorunun optimallaşdırılmasını konfiqurasiya edin.
bn: সাইট সার্চ, মেটাডেটা এবং সার্চ ইঞ্জিন অপ্টিমাইজেশন কনফিগার করুন।
eu: Gune bilaketa, metadatuak eta bilatzaile optimizazioa konfiguratu.
gu: સાઇટ સર્ચ, મેટાડેટા અને સર્ચ એન્જિન ઑપ્ટિમાઇઝેશન કન્ફિગર કરો.
is: Stilla leit á vefnum, lýsigögn og leitarvélaþjónustu (SEO).
km: កំណត់រចនាសម្ព័ន្ធ ស្វែងរកគេហទំព័រ, មេតាដាតា, និង អភិវឌ្ឍន៍លើម៉ាស៊ីនស្វែងរក។
ms: Konfigurasikan carian laman, metadata dan pengoptimuman enjin carian.
sl: Konfigurirajte iskanje na spletnem mestu, metapodatke in optimizacijo za iskalnike.
sq: Konfiguro kërkimin në faqe, metadatat dhe optimizimin për motorët e kërkimit.
ur: سائٹ سرچ، میٹا ڈیٹا، اور سرچ انجن آپٹیمائزیشن کو ترتیب دیں۔

source: Configure basic site settings, actions, and cron.
af: Konfigureer basiese werfinstellings, aksies en cron.
az: Əsas sayt parametrlərini, hərəkətləri və cronu konfiqurasiya edin.
bn: বেসিক সাইট সেটিংস, অ্যাকশন এবং ক্রন কনফিগার করুন।
eu: Gaitu oinarrizko guneko ezarpenak, ekintzak eta cron.
gu: મૂળભૂત સાઇટ સેટિંગ્સ, ક્રિયાઓ અને ક્રોન રૂપરેખાંકિત કરો.
is: Stilla grunnstillingar vefsvæðis, aðgerðir og cron.
km: កំណត់ការកំណត់មូលដ្ឋានសម្រាប់គេហទំព័រ សកម្មភាព និង cron។
ms: Konfigurasikan tetapan asas tapak, tindakan dan cron.
sl: Konfigurirajte osnovne nastavitve mesta, dejanja in cron.
sq: Konfiguro cilësimet bazë të sajtit, veprimet dhe cron.
ur: بنیادی سائٹ کی ترتیبات، کارروائیاں، اور کرون کو ترتیب دیں۔

source: Configure the administrative user interface.
af: Konfigureer die administratiewe gebruikerskoppelvlak.
az: İnzibati istifadəçi interfeysini konfiqurasiya edin.
bn: প্রশাসনিক ব্যবহারকারী ইন্টারফেস কনফিগার করুন।
eu: Administrazio interfaze erabilerraza konfiguratu.
gu: વહીવટી યુઝર ઇન્ટરફેસને રૂપરેખાંકિત કરો.
is: Stilla stjórnunarsnið notandaviðmótsins.
km: កំណត់រចនាសម្ព័ន្ធចំណុចប្រទាក់អ្នកគ្រប់គ្រង។
ms: Konfigurasikan antara muka pentadbiran.
sl: Konfigurirajte skrbniški uporabniški vmesnik.
sq: Konfiguro ndërfaqen e përdoruesit administrativ.
ur: انتظامی یوزر انٹرفیس کو ترتیب دیں۔

source: Manage the content workflow.
af: Bestuur die inhoudswerkvloei.
az: Məzmun iş prosesini idarə edin.
bn: কনটেন্ট ওয়ার্কফ্লো পরিচালনা করুন।
eu: Eman edukiaren lan-fluxua kudeatu.
gu: કન્ટેન્ટ વર્કફ્લોનું સંચાલન કરો.
is: Hýstu innihaldsferlið.
km: គ្រប់គ្រងដំណើរការក្នុងការងារសំពាធខ្លឹមសារ។
ms: Urus alur kerja kandungan.
sl: Upravljajte potek dela z vsebinami.
sq: Menaxho procesin e punës së përmbajtjes.
ur: مواد کے ورک فلو کا نظم و نسق کریں۔

source: Configure content formatting and authoring.
af: Konfigureer inhoudformatering en skryfinvoer.
az: Məzmun formatını və müəllifliyini konfiqurasiya edin.
bn: বিষয়বস্তুর ফরম্যাটিং এবং লেখার সেটআপ করুন।
eu: Ezarri edukia formatatzeko eta idazteko.
gu: સામગ્રીનું ફોર્મેટિંગ અને લેખન રૂપરેખાંકિત કરો.
is: Stilla sniðsetningu og vinnu við efni (höfundarvinnu).
km: កំណត់រចនាសម្ព័ន្ធនៃការរៀបចំមាតិកា និងការសរសេរដោយអ្នកនិពន្ធ។
ms: Konfigurasikan pemformatan kandungan dan penulisan.
sl: Konfigurirajte oblikovanje vsebine in avtorsko urejanje.
sq: Konfiguro formatimin e përmbajtjes dhe mënyrën e krijimit nga autorët.
ur: مواد کی فارمیٹنگ اور لکھنے (authoring) کی ترتیب دیں۔

source: Get a status report about your site's operation.
af: Kry ’n statusverslag oor die werking van jou webwerf.
az: Saytınızın fəaliyyəti haqqında status hesabatı alın.
bn: আপনার সাইটের কার্যক্রম সম্পর্কে একটি স্ট্যাটাস রিপোর্ট সংগ্রহ করুন।
eu: Lortu zure gunearen funtzionamenduari buruzko egoera txostena.
gu: તમારી સાઇટના સંચાલન વિશે સ્થિતિ રિપોર્ટ મેળવો.
is: Fáðu skýrslu um stöðu varðandi rekstur vefsíðunnar.
km: ទទួលបានរបាយការណ៍ស្ថានភាពអំពីការប្រតិបត្ដិការរបស់វេបសាយរបស់អ្នក។
ms: Dapatkan laporan status tentang operasi laman web anda.
sl: Pridobite poročilo o statusu delovanja vašega spletnega mesta.
sq: Merrni një raport statusi për funksionimin e faqes suaj.
ur: اپنی سائٹ کے آپریشن کے بارے میں ایک اسٹیٹس رپورٹ حاصل کریں۔

source: Delete @entity_type
af: Verwyder @entity_type
az: @entity_type silin
bn: @entity_type মুছে ফেলুন
eu: Ezabatu @entity_type
gu: @entity_type કાઢી નાખો
is: Eyða @entity_type
km: លុប @entity_type
ms: Padam @entity_type
sl: Izbriši @entity_type
sq: Fshi @entity_type
ur: @entity_type حذف کریں

source: View the latest version
af: Bekyk die nuutste weergawe
az: Ən son versiyaya baxın
bn: সর্বশেষ সংস্করণ দেখুন
eu: Ikusi azken bertsioa
gu: નવું‌ترین સંસ્કરણ જુઓ
is: Sjá nýjustu útgáfuna
km: មើលកំណែថ្មីបំផុត
ms: Lihat versi terkini
sl: Oglejte si najnovejšo različico
sq: Shiko versionin më të fundit
ur: جدید ترین ورژن دیکھیں

source: Source image
af: Bronbeeld
az: Mənbə şəkli
bn: উৎস ছবি
eu: Iturri irudia
gu: સ્ત્રોત છબી
is: Upprunamynd
km: រូបភាពប្រភព
ms: Imej sumber
sl: Izvorna slika
sq: Imazhi burim
ur: Source image کا مطلب: **ماخذ تصویر**

source: Allowed Tags
af: Toegelate Tags
az: İcazə verilən teqlər
bn: অনুমোদিত ট্যাগসমূহ
eu: Onartutako Etiketak
gu: મંજૂર કરેલ ટૅગ્સ
is: Leyfð merki
km: ស្លាកដែលអនុញ្ញាត
ms: Tag yang dibenarkan
sl: Dovoljeni tagi
sq: Etiketa të lejuara
ur: مجاز ٹیگز

source: Changed year + month
af: Gewysigde jaar + maand
az: Dəyişdirilmiş il + ay
bn: বছর + মাস পরিবর্তন করা হয়েছে
eu: Aldatutako urtea + hilabetea
gu: બદલાયેલ વર્ષ + મહિનો
is: Breytt ár + mánuður
km: ឆ្នាំ + ខែ ដែលបានប្ដូរ
ms: Tahun + bulan telah diubah
sl: Spremenjeno leto + mesec
sq: Ndryshoi vitin + muajin
ur: سال + مہینہ تبدیل کر دیا گیا

source: Changed year
af: Gewysigde jaar
az: Dəyişən il
bn: বছর পরিবর্তন হয়েছে
eu: Urtea aldatu da
gu: બદલાયેલું વર્ષ
is: Breytt ár
km: ឆ្នាំដែលបានផ្លាស់ប្តូរ
ms: Tahun telah diubah
sl: Spremenjeno leto
sq: Viti i ndryshuar
ur: تبدیل شدہ سال

source: Changed month
af: Gewysigde maand
az: Dəyişən ay
bn: মাস পরিবর্তন হয়েছে
eu: Hilabete aldatu da
gu: મહિનો બદલાયો
is: Breyttur mánuður
km: បានផ្លាស់ប្តូរខែ
ms: Bulan telah diubah
sl: Spremenjen mesec
sq: Muaji u ndryshua
ur: تبدیل شدہ مہینہ

source: Changed day
af: Gewysigde dag
az: Dəyişən gün
bn: দিন পরিবর্তন করা হয়েছে
eu: Aldatutako eguna
gu: બદલાયેલો દિવસ
is: Breytt dagur
km: បានប្តូរថ្ងៃ
ms: Hari telah berubah
sl: Spremenjen dan
sq: Ndryshoi ditën
ur: بدلا ہوا دن

source: Changed week
af: Gewysigde week
az: Dəyişən həftə
bn: সপ্তাহ পরিবর্তিত হয়েছে
eu: Aste aldatu da
gu: બદલાયેલો અઠવાડિયો
is: Breytt vika
km: សប្ដាហ៍បានផ្លាស់ប្ដូរ
ms: Minggu telah berubah
sl: Spremenjen teden
sq: Java e ndryshuar
ur: تبدیل شدہ ہفتہ

source: content item
af: inhouditem
az: kontent elementi
bn: কনটেন্ট আইটেম
eu: eduki elementu
gu: કન્ટેન્ટ આઇટમ
is: innihaldshlutur
km: ធាតុមាតិកា
ms: item kandungan
sl: vsebinski element
sq: artikull i përmbajtjes
ur: مواد کا آئٹم

source: content items
af: inhouditems
az: məzmun elementləri
bn: বিষয়বস্তু আইটেমসমূহ
eu: eduki elementuak
gu: કન્ટેન્ટ આઇટમ્સ
is: innihaldseiningar
km: ធាតុខ្លឹមសារ
ms: item kandungan
sl: vsebinski elementi
sq: artikujt e përmbajtjes
ur: مواد کی اشیا

source: Fallback format
af: Terugvalformaat
az: Ehtiyat format
bn: ব্যাকআপ ফরম্যাট
eu: Formato alternatiboa
gu: Fallback ફોર્મેટ
is: Varaforsnið
km: ទ្រង់ទ្រាយជំនួស
ms: Format sandaran
sl: Rezervatni format
sq: Formati i rezervës
ur: بیک اَپ فارمیٹ

source: Create a new workspace
af: Skep ’n nuwe werkruimte
az: Yeni iş sahəsi yaradın
bn: একটি নতুন ওয়ার্কস্পেস তৈরি করুন
eu: Sortu lan-inguru berri bat
gu: નવું વર્કસ્પેસ બનાવો
is: Búa til nýtt vinnusvæði
km: បង្កើតកន្លែងធ្វើការថ្មីមួយ
ms: Buat ruang kerja baharu
sl: Ustvari novo delovno okolje
sq: Krijo një hapësirë pune të re
ur: نیا ورک اسپیس بنائیں

source: View own workspace
af: Beskou eie werksomgewing
az: Öz iş sahəsinə baxın
bn: নিজস্ব ওয়ার্কস্পেস দেখুন
eu: Ikusi zure lan-ingurunea
gu: તમારું પોતાનું વર્કસ્પેસ જુઓ
is: Skoða eigin vinnusvæði
km: មើលកន្លែងធ្វើការរបស់ខ្លួនเอง
ms: Lihat ruang kerja sendiri
sl: Ogled lastnega delovnega prostora
sq: Shiko hapësirën tënde të punës
ur: اپنا ورک اسپیس دیکھیں

source: View any workspace
af: Besigtig enige werksruimte
az: İstənilən iş sahəsinə baxın
bn: যে কোনো ওয়ার্কস্পেস দেখুন
eu: Ezarpen gune edozein ikusi
gu: કોઈપણ વર્કસ્પેસ જુઓ
is: Skoða hvaða vinnusvæði sem er
km: មើលកន្លែងការារណ៍ណាមួយ
ms: Lihat mana-mana ruang kerja
sl: Ogled katerega koli delovnega prostora
sq: Shiko çdo hapësirë pune
ur: کسی بھی ورک اسپیس کو دیکھیں

source: Edit own workspace
af: Wysig eie werkruimte
az: Öz iş yerini redaktə edin
bn: নিজস্ব ওয়ার্কস্পেস সম্পাদনা করুন
eu: Editatu zure lan-ingurune propioa
gu: પોતાનું વર્કસ્પેસ સંપાદિત કરો
is: Breyta eigin vinnusvæði
km: កែ​សម្រួល​កន្លែង​ធ្វើ​ការ​ផ្ទាល់​ខ្លួន
ms: Sunting ruang kerja sendiri
sl: Uredi lastni delovni prostor
sq: Ndrysho hapësirën tënde të punës
ur: اپنے ورک اسپیس میں ترمیم کریں

source: Edit any workspace
af: Wysig enige werksruimte
az: İstənilən iş yerini redaktə edin
bn: যে কোনো ওয়ার্কস্পেস সম্পাদনা করুন
eu: Lan-gune edozein editatu
gu: કોઈપણ વર્કસ્પેસ સંપાદિત કરો
is: Breyta hvaða vinnusvæði sem er
km: កែសម្រួល workspace មួយណាក៏បាន
ms: Sunting sebarang ruang kerja
sl: Uredi kateri koli delovni prostor
sq: Ndrysho çdo hapësirë pune
ur: کسی بھی ورک اسپیس کو ایڈٹ کریں

source: Delete own workspace
af: Vee eie werkruimte uit
az: Öz iş yerini silin
bn: নিজের ওয়ার্কস্পেস মুছুন
eu: Zure lan-eremua ezabatu
gu: પોતાનું વર્કસ્પેસ કાઢી નાંખો
is: Eyða eigin vinnusvæði
km: លុប​ workspace ផ្ទាល់ខ្លួន
ms: Padam ruang kerja sendiri
sl: Izbriši lastni delovni prostor
sq: Fshi hapësirën tënde të punës
ur: اپنا ورک اسپیس حذف کریں

source: Delete any workspace
af: Vee enige werkspasie uit
az: İstənilən iş yerini silin
bn: যে কোনো ওয়ার্কস্পেস মুছে ফেলুন
eu: Ezabatu edonolako lan-ingurua
gu: કોઈપણ વર્કસ્પેસ કાઢી નાંખો
is: Eyða hvaða vinnusvæði sem er
km: លុបកន្លែងធ្វើការ​ណាមួយ
ms: Padam mana-mana ruang kerja
sl: Izbriši katerikoli delovni prostor
sq: Fshi çdo hapësirë pune
ur: کسی بھی ورک اسپیس کو حذف کریں

source: Bypass content entity access in own workspace
af: Slaan inhoud-entiteittoegang oor in eie werkruimte
az: Öz iş yerində məzmun obyektinə girişi keçin
bn: নিজস্ব ওয়ার্কস্পেসে কনটেন্ট এন্টিটির অ্যাক্সেস বাইপাস করুন
eu: Egin klik edukien entitate sarbidea saihesteko zure lan-ingurunean
gu: પોતાના વર્કસ્પેસમાં કન્ટેન્ટ એન્ટિટી ઍક્સેસને બાયપાસ કરો
is: Hunsa aðgangseyðublað efnisatriða í eigin vinnusvæði
km: លុបចេញការចូលប្រើអង្គភាពមាតិកា​នៅក្នុងកន្លែងការងារផ្ទាល់ខ្លួន
ms: Lepasi akses entiti kandungan dalam ruang kerja sendiri
sl: Preskoči dostop do vsebinskih entitet v lastnem delovnem prostoru
sq: Anashkalo aksesin e entitetit të përmbajtjes në hapësirën tënde të punës
ur: اپنے ورک اسپیس میں اپنے مواد کی entity تک رسائی کو نظر انداز کریں

source: Allow all Edit/Update/Delete permissions for all content entities in a workspace owned by the user.
af: Laat alle Wysig/Opdateer/Wis-toestemmings toe vir alle inhoud-entiteite in ’n werkruimte wat deur die gebruiker besit word.
az: İstifadəçiyə məxsus iş məkanında bütün məzmun obyektləri üçün bütün Redaktə/Yeniləmə/Silmək icazələrinə icazə verin.
bn: ব্যবহারকারীর মালিকানাধীন একটি ওয়ার্কস্পেসের সকল কনটেন্ট এন্টিটির জন্য সব ধরনের সম্পাদনা/আপডেট/মুছে ফেলার অনুমতি প্রদান করুন।
eu: Erabiltzaileak duen lan-ingurune batean dauden edukia egitura guztientzako Editatu/Eguneratu/Ezabatu baimenak guztiz onartu.
gu: વપરાશકર્તા દ્વારા માલિકી ધરાવતા વર્કસ્પેસમાં રહેલા તમામ કન્ટેન્ટ એન્ટિટીઝ માટે તમામ સંપાદન/અપડેટ/કાઢી નાંખવાની પરવાનગીઓની મંજૂરી આપો.
is: Leyfa allar heimildir til að breyta/uppfæra/eyða fyrir allar innihaldseiningar í vinnusvæði sem er í eigu notandans.
km: អនុញ្ញាតឲ្យមានសិទ្ធិកែសម្រួល/ឆ្នើម/លុបទាំងអស់សម្រាប់អត្ថបទទាំងអស់នៅក្នុងកន្លែងការងារដែលជាម្ចាស់ដោយអ្នកប្រើ។
ms: Benarkan semua kebenaran Sunting/Kemas Kini/Hapus untuk semua entiti kandungan dalam ruang kerja yang dimiliki oleh pengguna.
sl: Dovoli vsem dovoljenja za urejanje/posodabljanje/brizanje za vse vsebinske entitete v delovnem prostoru, ki je v lasti uporabnika.
sq: Lejo të gjitha lejet për Editim/Aktualizim/Fshirje për të gjitha entitetet e përmbajtjes në një hapësirë pune të zotëruar nga përdoruesi.
ur: صارف کے زیرِ ملکیت ورک اسپیس میں موجود تمام مواد کی اینٹٹیز کے لیے تمام ترمیم/اپ ڈیٹ/حذف کرنے کی اجازتیں دیں۔

source: Is Latest Revision
af: Is nuutste hersiening
az: Ən Son Revizyondur
bn: সর্বশেষ সংশোধন কি?
eu: Azken Berrikuspena da
gu: શું સૌથી નવી સુધારેલી આવૃત્તિ છે
is: Er nýjasta útgáfa?
km: ជារបៀបកែប្រែចុងក្រោយ
ms: Adakah Semakan Terkini
sl: Je zadnja revizija
sq: Është rishikimi i fundit
ur: کیا یہ تازہ ترین ریوژن ہے؟
