Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: A list of HTML tags that can be used. By default only the <em>lang</em> and <em>dir</em> attributes are allowed for all HTML tags. Each HTML tag may have attributes which are treated as allowed attribute names for that HTML tag. Each attribute may allow all values, or only allow specific values. Attribute names or values may be written as a prefix and wildcard like <em>jump-*</em>. JavaScript event attributes, JavaScript URLs, and CSS are always stripped.
af: ’n Lys van HTML-etikette wat gebruik kan word. By verstek word slegs die <em>lang</em>- en <em>dir</em>-eienskappe toegelaat vir alle HTML-etikette. Elke HTML-etiket mag ook eienskappe hê wat as toegelate eienskapsname beskou word vir daardie HTML-etiket. Elke eienskap mag óf alle waardes toelaat, óf slegs sekere spesifieke waardes. Eienskapsname of waardes kan as ’n voorvoegsel en jokerteken geskryf word, soos <em>jump-*</em>. JavaScript-gebeurtenis-eienskappe, JavaScript-URL’s en CSS word altyd verwyder.
az: İstifadə edilə bilən HTML teqlərinin siyahısı. Defolt olaraq bütün HTML teqləri üçün yalnız <em>lang</em> və <em>dir</em> atributlarına icazə verilir. Hər bir HTML teqində həmin HTML teqi üçün icazə verilən atribut adları kimi qəbul edilən atributlar ola bilər. Hər bir atribut bütün dəyərlərə icazə verə bilər və ya yalnız xüsusi dəyərlərə icazə verə bilər. Atribut adları və ya dəyərlər <em>jump-*</em> kimi prefiks və joker simvol kimi yazıla bilər. JavaScript hadisə atributları, JavaScript URL-ləri və CSS həmişə silinir.
bn: যে HTML ট্যাগগুলোর একটি তালিকা ব্যবহার করা যেতে পারে। ডিফল্টভাবে, সব HTML ট্যাগের জন্য শুধু <em>lang</em> এবং <em>dir</em> অ্যাট্রিবিউটগুলোই অনুমোদিত থাকে। প্রতিটি HTML ট্যাগের এমন অ্যাট্রিবিউট থাকতে পারে, যেগুলোকে ওই HTML ট্যাগের জন্য অনুমোদিত অ্যাট্রিবিউট নাম হিসেবে গণ্য করা হয়। প্রতিটি অ্যাট্রিবিউট সব ধরনের মান গ্রহণ করতে পারে, অথবা কেবল নির্দিষ্ট কিছু মানই গ্রহণ করতে পারে। অ্যাট্রিবিউটের নাম বা মান প্রিফিক্স এবং ওয়াইল্ডকার্ড ব্যবহার করে লেখা যেতে পারে, যেমন <em>jump-*</em>। JavaScript ইভেন্ট অ্যাট্রিবিউট, JavaScript URL, এবং CSS সবসময় সরিয়ে ফেলা হয়।
eu: Erabil daitezkeen HTML etiketa zerrenda bat. Lehenetsita, <em>lang</em> eta <em>dir</em> atributuak soilik onartzen dira HTML etiketa guztientzat. HTML etiketa bakoitzak atributu batzuk izan ditzake, eta horiek atributu onartutzat jotzen dira etiketa horretarako. Atributu bakoitzak balio guztiak onartu ditzake, edo balio zehatz batzuk soilik. Atributu izenak edo balioak aurkibide eta izen-orro gisa idatz daitezke, adibidez <em>jump-*</em>. JavaScript gertaera atributuak, JavaScript URLak eta CSS beti kentzen dira.
gu: વાપરી શકાય એવા HTML ટૅગ્સની યાદી. મૂળભૂત રીતે, બધા HTML ટૅગ્સ માટે માત્ર <em>lang</em> અને <em>dir</em> એટ્રિબ્યુટ્સને જ મંજૂરી આપવામાં આવે છે. દરેક HTML ટૅગ પાસે એવા એટ્રિબ્યુટ્સ હોઈ શકે છે જેને તે HTML ટૅગ માટે મંજૂર એટ્રિબ્યુટ નામો તરીકે ગણવામાં આવે છે. દરેક એટ્રિબ્યુટ તમામ મૂલ્યોને મંજૂરી આપી શકે છે, અથવા ફક્ત ચોક્કસ મૂલ્યોને જ મંજૂરી આપી શકે છે. એટ્રિબ્યુટ નામો અથવા મૂલ્યોને <em>jump-*</em> જેવી પ્રિફિક્સ અને વાઇલ્ડકાર્ડ સ્વરૂપે પણ લખી શકાય છે. JavaScript ઇવેન્ટ એટ્રિબ્યુટ્સ, JavaScript URL, અને CSS હંમેશા દૂર કરવામાં આવે છે.
is: Listi yfir HTML-tög sem hægt er að nota. Sjálfgefið er eingöngu leyfilegt að nota <em>lang</em> og <em>dir</em> eiginleikana fyrir öll HTML-tög. Hvert HTML-tak getur haft eiginleika sem eru meðhöndlaðir sem leyfðir eiginleikanöfn fyrir það HTML-tak. Hver eiginleiki getur annað hvort leyft allar gildi eða aðeins tiltekin gildi. Eiginleikanöfn eða gildi má skrifa sem forskeyti og algildistákn (wildcard), t.d. <em>jump-*</em>. JavaScript-atburðaeiginleikar, JavaScript-URL-heimildir og CSS eru alltaf fjarlægð.
km: បញ្ជីនៃ tag HTML ដែលអាចប្រើបាន។ ជាធម្មតា គ្រាន់តែ <em>lang</em> និង <em>dir</em> attributes តែប៉ុណ្ណោះដែលត្រូវបានអនុញ្ញាតសម្រាប់ tag HTML ទាំងអស់។ ពី tag HTML មួយៗ អាចមាន attributes ដែលត្រូវបានពិចារណាថាជាឈ្មោះ attribute ដែលត្រូវបានអនុញ្ញាតសម្រាប់ tag HTML នោះ។ តម្លៃនិមួយៗរបស់ attribute អាចអនុញ្ញាតបានគ្រប់តម្លៃ ឬត្រឹមតែអនុញ្ញាតតម្លៃជាក់លាក់ប៉ុណ្ណោះ។ ឈ្មោះ attributes ឬតម្លៃអាចត្រូវបានសរសេរជាទ្រង់ទ្រាយ prefix និង wildcard ដូចជា <em>jump-*</em>។ JavaScript event attributes, JavaScript URLs និង CSS តែងតែត្រូវបានដកចេញ។
ms: Senarai tag HTML yang boleh digunakan. Secara lalai, hanya atribut <em>lang</em> dan <em>dir</em> dibenarkan untuk semua tag HTML. Setiap tag HTML boleh mempunyai atribut yang dianggap sebagai nama atribut yang dibenarkan untuk tag HTML tersebut. Setiap atribut mungkin membenarkan semua nilai, atau hanya membenarkan nilai tertentu. Nama atribut atau nilai boleh ditulis sebagai awalan dan wildcard seperti <em>jump-*</em>. Atribut acara JavaScript, URL JavaScript dan CSS sentiasa akan dibuang.
sl: Seznam HTML oznak, ki jih je mogoče uporabiti. Privzeto sta za vse HTML oznake dovoljeni samo atribuiti <em>lang</em> in <em>dir</em>. Vsaka HTML oznaka lahko vsebuje atribute, ki se obravnavajo kot dovoljeni imeni atributov za to HTML oznako. Vsak atribut lahko omogoča vse vrednosti ali pa samo določene. Imena atributov ali vrednosti je mogoče zapisati kot predpono in nadomestni znak, npr. <em>jump-*</em>. Atributi dogodkov JavaScript, URL-ji JavaScript in CSS so vedno odstranjeni.
sq: Një listë e etiketave HTML që mund të përdoren. Si parazgjedhje, për të gjitha etiketat HTML lejohen vetëm atributet <em>lang</em> dhe <em>dir</em>. Çdo etiketë HTML mund të ketë atribute, të cilat trajtohen si emra atributesh të lejuar për atë etiketë HTML. Secili atribut mund të lejojë të gjitha vlerat, ose vetëm të lejojë vlera specifike. Emrat ose vlerat e atributeve mund të shkruhen si prefiks dhe wildcard, si p.sh. <em>jump-*</em>. Atributet e ngjarjeve të JavaScript, URL-të e JavaScript dhe CSS hiqen gjithmonë.
ur: استعمال کیے جا سکنے والے HTML ٹیگز کی فہرست۔ بطورِ ڈیفالٹ، تمام HTML ٹیگز کے لیے صرف <em>lang</em> اور <em>dir</em> خصوصیات (attributes) ہی اجازت یافتہ ہوتی ہیں۔ ہر HTML ٹیگ میں ایسی خصوصیات (attributes) ہو سکتی ہیں جنہیں اس مخصوص HTML ٹیگ کے لیے اجازت یافتہ attribute نام سمجھا جاتا ہے۔ ہر attribute تمام قدریں (values) کی اجازت دے سکتا ہے، یا صرف مخصوص قدروں کی اجازت دے سکتا ہے۔ attribute کے نام یا قدریں کسی prefix اور wildcard کی شکل میں لکھی جا سکتی ہیں، مثلاً <em>jump-*</em>۔ JavaScript ایونٹ (event) کی خصوصیات، JavaScript URLs، اور CSS کو ہمیشہ ہٹا دیا جاتا ہے۔

source: Configure languages for content, interface, and configuration.
af: Stel tale op vir inhoud, die koppelvlak en konfigurasie.
az: Məzmun, interfeys və konfiqurasiya üçün dilləri konfiqurasiya edin.
bn: কনটেন্ট, ইন্টারফেস এবং কনফিগারেশনের জন্য ভাষা কনফিগার করুন।
eu: Ezarri hizkuntzak edukiarentzat, interfazerako eta konfiguraziorako.
gu: સામગ્રી, ઇન્ટરફેસ અને રૂપરેખાંકન માટે ભાષાઓ ગોઠવો.
is: Stilla tungumál fyrir efni, viðmót og stillingar.
km: កំណត់រចនាសម្ព័ន្ធភាសាសម្រាប់មាតិកា ចំណុចប្រទាក់ និងការកំណត់រចនាសម្ព័ន្ធ។
ms: Konfigurasikan bahasa untuk kandungan, antaramuka, dan konfigurasi.
sl: Konfigurirajte jezike za vsebino, vmesnik in nastavitve.
sq: Konfiguro gjuhët për përmbajtjen, ndërfaqen dhe konfigurimin.
ur: مواد، انٹرفیس، اور کنفیگریشن کے لیے زبانیں ترتیب دیں۔

source: Overriding default English strings
af: Oorskrywing van verstek-Engelse strings
az: Defolt İngilis sətirlərinin ləğv edilməsi
bn: ডিফল্ট ইংরেজি স্ট্রিংগুলো ওভাররাইড করা
eu: Lehenespenezko ingelesezko kateak gainditzea
gu: મૂળભૂત અંગ્રેજી સ્ટ્રિંગ્સને ઓવરરાઈડ કરવી
is: Afsníða sjálfgefnar enskar strengir
km: ការជំនួសខ្សែអក្សរជាភាសាអង់គ្លេស​ផ្ទាល់មេធ្វើផ្ទាល់
ms: Mengganti rentetan bahasa Inggeris lalai
sl: Prepisovanje privzetih angleških nizov
sq: Zëvendësimi i vargjeve (strings) të parazgjedhura në anglisht
ur: ڈیفالٹ انگریزی سٹرنگز کو اوور رائیڈ کرنا

source: If translation is enabled for English, you can <em>override</em> the default English interface text strings in your site with other English text strings on the <a href=":translate">User interface translation</a> page. Translation is off by default for English, but you can turn it on by visiting the <em>Edit language</em> page for <em>English</em> from the <a href=":languages">Languages</a> page.
af: As vertaling vir Engels geaktiveer is, kan jy die <em>oorspronklike</em> standaard-Engelse koppelvlakteksreëls op jou webwerf met ander Engelse teksreëls op die <a href=":translate">Gebruikerskoppelvlak-vertaling</a>-bladsy <em>overskryf</em>. Vertaling is standaard af vir Engels, maar jy kan dit aanskakel deur die <em>Wysig taal</em>-bladsy vir <em>Engels</em> te besoek vanaf die <a href=":languages">Tale</a>-bladsy.
az: Əgər İngilis dili üçün tərcümə aktivdirsə, <a href=":translate">İstifadəçi interfeysi tərcüməsi</a> səhifəsində saytdakı standart ingilis interfeysi mətn sətirlərini digər ingilis mətn sətirləri ilə <em>əvəz edə bilərsiniz</em>. İngilis dili üçün tərcümə standart olaraq söndürülüb, lakin <a href=":languages">Dillər</a> səhifəsində <em>İngilis dili</em> üçün <em>Dilini redaktə et</em> səhifəsinə daxil olaraq onu aktivləşdirə bilərsiniz.
bn: যদি ইংরেজির জন্য অনুবাদ সক্ষম করা থাকে, তাহলে আপনি <a href=":translate">User interface translation</a> পেজে গিয়ে আপনার সাইটের ডিফল্ট ইংরেজি ইন্টারফেস টেক্সট স্ট্রিংগুলোকে অন্য ইংরেজি টেক্সট স্ট্রিং দিয়ে <em>override</em> করতে পারবেন। ইংরেজির জন্য অনুবাদ ডিফল্টভাবে বন্ধ থাকে, তবে <a href=":languages">Languages</a> পেজ থেকে <em>English</em>-এর <em>Edit language</em> পেজে গিয়ে আপনি এটি চালু করতে পারবেন।
eu: Ingeleserako itzulpena gaituta badago, zure guneko ingelesezko interfazeko testu-kate lehenetsiak beste ingelesezko testu-kate batzuekin <a href=":translate">Erabiltzaile interfazearen itzulpena</a> orrian <em>baliogabetu</em> ditzakezu. Itzulpena lehenetsita itzalita egoten da ingeleserako, baina <em>Ingelese</em>zko <em>Hizkuntza aldatu</em> orria bisitatuz gaitu dezakezu, <a href=":languages">Hizkuntzak</a> orritik abiatuta.
gu: જો અંગ્રેજી માટે અનુવાદ સક્રિય હોય, તો તમે તમારી સાઇટ પરના મૂળભૂત અંગ્રેજી ઇન્ટરફેસ લખાણના સ્ટ્રિંગ્સને બીજી અંગ્રેજી લખાણના સ્ટ્રિંગ્સ સાથે <a href=":translate">વપરાશકર્તા ઇન્ટરફેસ અનુવાદ</a> પેજ પર <em>override</em> કરી શકો છો. અંગ્રેજી માટે અનુવાદ ડિફૉલ્ટ મુજબ બંધ હોય છે, પરંતુ તમે <a href=":languages">ભાષાઓ</a> પેજ પરથી <em>English</em> માટેના <em>Edit language</em> પેજની મુલાકાત લઈને તેને ચાલુ કરી શકો છો.
is: Ef þýðing er virkjuð fyrir ensku geturðu <em>yfirskrifað</em> sjálfgefna notendaviðmótstexta á ensku á síðunni þinni með öðrum enskum textastrengjum á <a href=":translate">Síðu fyrir þýðingu notendaviðmóts</a>. Þýðing er sjálfgefið óvirk fyrir ensku, en þú getur kveikt á henni með því að fara á <em>Breyta tungumáli</em> síðuna fyrir <em>ensku</em> á <a href=":languages">Tungumál</a> síðunni.
km: បើបានបើកមុខងារប្រែពាក្យសម្រាប់ភាសាអង់គ្លេស អ្នកអាច <em>ផ្ទេរជំនួស</em>អត្ថបទរបស់ចំណុចចំណងជើងផ្ទៃមុខភាសាអង់គ្លេសលំនាំដើមនៅលើគេហទំព័ររបស់អ្នកជាមួយអត្ថបទអង់គ្លេសផ្សេងទៀតនៅលើទំព័រ <a href=":translate">ការប្រែភាសាផ្ទៃមុខអ្នកប្រើ</a>។ មុខងារប្រែភាសាត្រូវបានបិទជាលំនាំដើមសម្រាប់ភាសាអង់គ្លេស ប៉ុន្តែអ្នកអាចបើកវា បានដោយចូលទៅកាន់ទំព័រ <em>កែប្រែភាសា</em> សម្រាប់ <em>ភាសាអង់គ្លេស</em> ពីទំព័រ <a href=":languages">ភាសា</a>។
ms: Jika terjemahan diaktifkan untuk Bahasa Inggeris, anda boleh <em>mengatasi</em> rentetan teks antaramuka Bahasa Inggeris lalai pada laman anda dengan rentetan teks Bahasa Inggeris lain di halaman <a href=":translate">Terjemahan antaramuka pengguna</a>. Terjemahan dimatikan secara lalai untuk Bahasa Inggeris, tetapi anda boleh menghidupkannya dengan melawati halaman <em>Sunting bahasa</em> untuk <em>Bahasa Inggeris</em> daripada halaman <a href=":languages">Bahasa</a>.
sl: Če je prevajanje omogočeno za angleščino, lahko <em>prepišete</em> privzete angleške besedilne nize vmesnika na svojem spletnem mestu z drugimi angleškimi besedilnimi nizi na strani <a href=":translate">Prevod uporabniškega vmesnika</a>. Prevajanje je za angleščino privzeto izklopljeno, vendar ga lahko vklopite z obiskom strani <em>Urejanje jezika</em> za <em>angleščino</em> na strani <a href=":languages">Jeziki</a>.
sq: Nëse përkthimi është i aktivizuar për anglishten, mund të <em>anashkaloni</em> vargjet e paracaktuara të tekstit të ndërfaqes në anglisht të sajtit tuaj me vargje të tjera teksti në anglisht në faqen <a href=":translate">Përkthimi i ndërfaqes së përdoruesit</a>. Përkthimi është i çaktivizuar si parazgjedhje për anglishten, por mund ta aktivizoni duke vizituar faqen <em>Edit language</em> për <em>English</em> te faqja <a href=":languages">Languages</a>.
ur: اگر انگریزی کے لیے ترجمہ فعال ہے تو آپ <a href=":translate">یوزر انٹرفیس ترجمہ</a> والے صفحے پر اپنے سائٹ کے موجودہ ڈیفالٹ انگریزی انٹرفیس ٹیکسٹ اسٹرنگز کو کسی دوسری انگریزی ٹیکسٹ اسٹرنگز کے ساتھ <em>اوور رائیڈ</em> کر سکتے ہیں۔ انگریزی کے لیے ترجمہ بطورِ ڈیفالٹ آف ہوتا ہے، مگر آپ اسے <a href=":languages">زبانیں</a> والے صفحے سے <em>انگریزی</em> کے لیے <em>زبان میں ترمیم کریں</em> والے صفحے پر جا کر آن کر سکتے ہیں۔

source: Configure the import of translation files, and add or customize interface translations.
af: Stel die invoer van vertaal-lêers op en voeg by of pas die koppelvlakvertalings aan.
az: Tərcümə fayllarının idxalını konfiqurasiya edin və interfeys tərcümələrini əlavə edin və ya fərdiləşdirin.
bn: অনুবাদ ফাইলগুলোর ইম্পোর্ট কনফিগার করুন এবং ইন্টারফেসের অনুবাদ যোগ বা কাস্টমাইজ করুন।
eu: Itzulpengintza fitxategien inportazioa konfiguratu, eta interfazearen itzulpenak gehitu edo pertsonalizatu.
gu: અનુવાદ ફાઈલોની આયાત (import) કન્ફિગર કરો, અને ઈન્ટરફેસના અનુવાદો ઉમેરો અથવા તેમને કસ્ટમાઇઝ કરો.
is: Stilla innflutning þýðingaskráa og bæta við eða sérsníða notendaviðmótsþýðingar.
km: កំណត់ការនាំចូលឯកសារបកប្រែ និងបន្ថែម ឬកំណត់ប្ដូរនូវការបកប្រែផ្ទៃនៅលើចំណុចប្រទាក់។
ms: Konfigurasikan import fail terjemahan, dan tambah atau sesuaikan terjemahan antara muka.
sl: Konfigurirajte uvoz prevajalskih datotek ter dodajte ali prilagodite prevode uporabniškega vmesnika.
sq: Konfiguro importimin e skedarëve të përkthimeve dhe shto ose personalizo përkthimet e ndërfaqes.
ur: ترجمہ فائلوں کی امپورٹ کو ترتیب دیں، اور انٹرفیس کے ترجموں کو شامل کریں یا حسبِ ضرورت بنائیں۔

source: Manage menus and menu links.
af: Bestuur spyskaarte en spyskaartskakels.
az: Menyuları və menyu bağlantılarını idarə edin.
bn: মেনু এবং মেনুর লিংকগুলো পরিচালনা করুন।
eu: Menuak eta menuen estekak kudeatu.
gu: મેનૂ અને મેનૂ લિંક્સનું સંચાલન કરો.
is: Hafðu umsjón með valmyndum og hlekkjum í valmyndum.
km: គ្រប់គ្រងម៉ឺនុយ និងតំណភ្ជាប់ម៉ឺនុយ។
ms: Uruskan menu dan pautan menu.
sl: Upravljajte meniji in povezavami v menijih.
sq: Menaxhoni menutë dhe lidhjet e menusë.
ur: مینو اور مینو لنکس کا نظم کریں۔

source: <q>Log in</q> for anonymous users
af: <q>Teken in</q> vir anonieme gebruikers
az: Anonim istifadəçilər üçün <q>Daxil olun</q>
bn: অপরিচিত (অনাম) ব্যবহারকারীদের জন্য <q>লগইন করুন</q>
eu: <q>Saioa hasi</q> erabiltzaile anonimoentzat
gu: અજાણ્યા વપરાશકર્તાઓ માટે <q>લોગ ઇન</q>
is: <q>Skráðu þig inn</q> fyrir nafnlausa notendur
km: <q>ចូលទៅកាន់</q> សម្រាប់អ្នកប្រើប្រាស់អតិថិជន
ms: <q>Log masuk</q> untuk pengguna tanpa akaun
sl: <q>Prijava</q> za anonimne uporabnike
sq: <q>Hyrni</q> për përdoruesit anonimë
ur: <q>ملاقیلا کریں</q> غیر رجسٹرڈ صارفین کے لیے

source: Revert to earlier revision of a translation
af: Keer terug na ’n vroeër hersiening van ’n vertaling
az: Tərcümənin əvvəlki versiyasına qayıdın
bn: অনুবাদের আগের সংশোধনে ফিরে যান
eu: Itzulpenaren aurreko bertsiora itzuli
gu: અનુવાદની પહેલાની સુધારા (revision) પર પાછા ફરો
is: Hætta aftur til fyrri útgáfu þýðingar
km: ត្រឡប់ទៅកំណែចាស់ជាងមុននៃការបปลាស្តិបែន
ms: Kembalikan kepada semakan terdahulu bagi terjemahan
sl: Povrni na prejšnjo različico prevoda
sq: Ktheje te rishikimi i mëparshëm i një përkthimi
ur: ترجمے کے پہلے والے ورژن پر واپس جائیں

source: Are you sure you want to revert @language translation to the revision from %revision-date?
af: Is jy seker jy wil @language se vertaling terugstel na die hersiening vanaf %revision-date?
az: @language tərcüməsini %revision-date-dən olan versiyaya qaytarmaq istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি @language-এর অনুবাদটি %revision-date-এর সংশোধনে (revision) ফিরিয়ে আনতে চান?
eu: Ziur zaude @language itzulpena %revision-date egungo bertsiora itzultzea nahi duzula?
gu: શું તમને ખાતરી છે કે તમે @language અનુવાદને %revision-date ની આવૃત્તિ પર પાછું લાવવા માંગો છો?
is: Ertu viss um að þú viljir afturkalla þýðinguna fyrir @language og fara aftur í útgáfuna frá %revision-date?
km: តើអ្នកប្រាកដថាចង់បង្វិលការប្រែ @language ទៅកាន់ការពិនិត្យផ្ទាល់ពី %revision-date ម្តងទៀតមែនទេ?
ms: Adakah anda pasti mahu mengembalikan terjemahan @language kepada semakan daripada %revision-date?
sl: Ali ste prepričani, da želite povrniti prevod za @language na revizijo z dne %revision-date?
sq: Jeni i sigurt që dëshironi të ktheni përkthimin e @language në versionin nga data %revision-date?
ur: کیا آپ واقعی @language کی ترجمہ شدہ چیز کو %revision-date والی ریوژن پر واپس لانا چاہتے ہیں؟

source: Revert content shared among translations
af: Herstel inhoud wat tussen vertalings gedeel is
az: Tərcümələr arasında paylaşılan məzmunu geri qaytarın
bn: অনুবাদগুলোর মধ্যে শেয়ার করা বিষয়বস্তু পূর্বাবস্থায় ফিরিয়ে নিন
eu: Itzulpenen artean partekatutako edukia birbideratu
gu: અનુવાદોમાં વહેંચાયેલું સામગ્રી પાછું રદ કરો
is: Hætta við efni sem hefur verið deilt milli þýðinga
km: បង្វិលមាតិការួមគ្នារវាងការប្រែសម្រួល
ms: Kembalikan kandungan yang dikongsi antara terjemahan
sl: Razveljavi vsebino, ki je bila deljena med prevodi
sq: Kthe mbrapsht përmbajtjen e ndarë mes përkthimeve
ur: ترجموں کے درمیان شیئر کیے گئے مواد کو واپس کریں۔

source: Add custom URLs to existing paths.
af: Voeg pasgemaakte URL’s by tot bestaande paaie.
az: Mövcud yollara fərdi URL əlavə edin.
bn: বিদ্যমান পথগুলোর সাথে কাস্টম URL যোগ করুন।
eu: Bide daudenetara URL pertsonalizatuak gehitu.
gu: મોજૂદા માર્ગોમાં કસ્ટમ URLs ઉમેરો.
is: Bættu sérsniðnum vefslóðum við fyrirliggjandi slóðir.
km: បន្ថែម URL ប្រភេទផ្ទាល់ខ្លួនទៅផ្លូវដែលមានស្រាប់។
ms: Tambahkan URL tersuai pada laluan sedia ada.
sl: Dodajte prilagojene URL-je k obstoječim poteh.
sq: Shto URL-të me porosi te shtigjet ekzistuese.
ur: موجودہ راستوں پر حسبِ ضرورت (custom) URLs شامل کریں۔

source: - None (original image) -
af: - Geen (oorspronklike beeld) -
az: - Yoxdur (orijinal şəkil) -
bn: - কোনোটা নেই (মূল ছবি)
eu: - Bat ere ez (irudi jatorrizkoa) -
gu: - કોઈ નહીં (મૂળ છબી) -
is: - Engin (upprunamynd) -
km: - គ្មាន (រូបភាពដើម) -
ms: - Tiada (imej asal) -
sl: - Brez (izvirna slika) -
sq: - Asnjë (imazhi origjinal) -
ur: - کوئی نہیں (اصل تصویر) -

source: Only items in the index will appear in search results. To build and maintain the index, a correctly configured <a href=":cron">cron maintenance task</a> is required.
af: Slegs items in die indekse sal in soekresultate verskyn. Om die indeks te bou en in stand te hou, is ’n korrek gekonfigureerde <a href=":cron">cron-onderhoudstaak</a> nodig.
az: Axtarış nəticələrində yalnız indeksdəki elementlər görünəcək. İndeksi qurmaq və saxlamaq üçün düzgün konfiqurasiya edilmiş <a href=":cron">cron texniki tapşırığı</a> tələb olunur.
bn: ইনডেক্সে কেবলমাত্র যে আইটেমগুলো আছে সেগুলোকেই সার্চ ফলাফলে দেখানো হবে। ইনডেক্স তৈরি ও তা বজায় রাখতে একটি সঠিকভাবে কনফিগার করা <a href=":cron">ক্রন মেইনটেন্যান্স টাস্ক</a> প্রয়োজন।
eu: Bilaketaren emaitzetan indexean dauden elementuak bakarrik agertuko dira. Indexa eraiki eta mantentzeko, beharrezkoa da ondo konfiguratutako <a href=":cron">cron mantentze-lana</a>.
gu: સર્ચ પરિણામોમાં માત્ર ઇન્ડેક્સની અંદરની જ વસ્તુઓ દેખાશે. ઇન્ડેક્સને બનાવા અને જાળવવા માટે, યોગ્ય રીતે કૉન્ફિગર કરેલ <a href=":cron">cron maintenance task</a> જરૂરી છે.
is: Aðeins atriði í listanum (index) birtast í niðurstöðum leit. Til að byggja og viðhalda listanum (index) þarf rétt stillt <a href=":cron">cron-viðhaldsverkefni</a>.
km: របស់តែបញ្ចូលក្នុងសន្ទស្សន៍តែប៉ុណ្ណោះដែលនឹងបង្ហាញនៅក្នុងលទ្ធផលស្វែងរក។ ដើម្បីបង្កើតនិងថែទាំសន្ទស្សន៍នេះ គឺត្រូវការប្រតិបត្តិការថែទាំ <a href=":cron">cron</a> ដែលបានកំណត់រយៈពេលត្រឹមត្រូវ។
ms: Hanya item dalam indeks akan muncul dalam hasil carian. Untuk membina dan menyelenggara indeks, diperlukan <a href=":cron">tugas penyelenggaraan cron</a> yang dikonfigurasikan dengan betul.
sl: V rezultatih iskanja se bodo prikazali samo elementi iz indeksa. Za izgradnjo in vzdrževanje indeksa je potrebna pravilno konfigurirana <a href=":cron">vzdrževalna opravila cron</a>.
sq: Në rezultatet e kërkimit do të shfaqen vetëm elementet që janë në indeks. Për të ndërtuar dhe mirëmbajtur indeksin, kërkohet një <a href=":cron">detyrë e mirëmbajtjes cron</a> e konfiguruar saktë.
ur: صرف ان ہی آئٹمز کو جو index میں موجود ہوں گے، سرچ نتائج میں دکھایا جائے گا۔ index کی تعمیر اور اسے برقرار رکھنے کے لیے ایک درست طور پر کنفیگر کیا گیا <a href=":cron">cron maintenance task</a> درکار ہے۔

source: The minimum character length for a word to be added to the index. Searches must include a keyword of at least this length.
af: Die minimum karakterlengte vir ’n woord om by die indeks gevoeg te word. Soektogte moet ’n sleutelwoord insluit wat minstens so lank is.
az: İndeksə əlavə ediləcək söz üçün minimum simvol uzunluğu. Axtarışlarda ən azı bu uzunluqda açar söz olmalıdır.
bn: ইনডেক্সে যোগ করার জন্য কোনো শব্দের ন্যূনতম অক্ষর দৈর্ঘ্য। অনুসন্ধানগুলোর মধ্যে অবশ্যই অন্তত এই দৈর্ঘ্যের একটি কীওয়ার্ড থাকতে হবে।
eu: Indizean gehitzeko hitz baten gutxieneko karaktere luzera. Bilaketek gutxienez luzera horretako gako-hitz bat barne hartu behar dute.
gu: ઈન્ડેક્સમાં ઉમેરવા માટે કોઈ શબ્દની નીચામાં નીચી અક્ષર-લંબાઈ નક્કી કરવામાં આવી છે. શોધ (searches)માં ઓછામાં ઓછી આટલી લંબાઈનું કીવર્ડ હોવું આવશ્યક છે.
is: Lágmarksorðalengd í stöfum fyrir orð sem á að bæta við í vísitöluna. Leit verður að innihalda lykilorð sem er að minnsta kosti þessa lengd.
km: ប្រវែងតួអក្សរបន្ថែមតិចជាងគេសម្រាប់ពាក្យដែលត្រូវបញ្ចូលទៅក្នុងសន្ទស្សន៍។ ការស្វែងរកត្រូវតែមានពាក្យគន្លឹះចាប់ពីប្រវែងនេះឡើង។
ms: Panjang minimum aksara bagi sesuatu perkataan untuk ditambahkan pada indeks. Carian mesti mengandungi kata kunci sekurang-kurangnya sepanjang ini.
sl: Najkrajša dolžina znakov besede, ki se doda v indeks. Iskanja morajo vsebovati ključno besedo z vsaj to dolžino.
sq: Gjatësia minimale e karaktereve për një fjalë që të shtohet në indeks. Kërkimet duhet të përfshijnë një fjalë kyçe me të paktën këtë gjatësi.
ur: انڈیکس میں شامل کرنے کے لیے کسی لفظ کی کم از کم حروفی لمبائی۔ تلاش میں کم از کم اسی لمبائی کا کوئی کلیدی لفظ شامل ہونا ضروری ہے۔

source: Checking site status
af: Kontroleer werfstatus
az: Saytın vəziyyəti yoxlanılır
bn: সাইটের অবস্থা যাচাই করা হচ্ছে
eu: Gunearen egoera egiaztatzen
gu: સાઇટની સ્થિતિ તપાસી રહ્યા છીએ
is: Athuga stöðu vefsíðunnar
km: កំពុងតែមើលស្ថានភាពគេហទំព័រ
ms: Memeriksa status laman web
sl: Preverjanje stanja spletnega mesta
sq: Kontrollimi i statusit të faqes
ur: سائٹ کی حیثیت چیک ہو رہی ہے
