Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: See the <a href=":entity_reference">Entity Reference help</a> page for the field widgets and formatters that can be configured for any reference field on the <em>Manage display</em> and <em>Manage form display</em> pages. Taxonomy additionally provides an <em>RSS category</em> formatter that displays nothing when the entity item is displayed as HTML, but displays an RSS category instead of a list when the entity item is displayed in an RSS feed.
af: Sien die <a href=":entity_reference">Entity Reference-hulppagina</a> vir die veld-widgette en formateerders wat gekonfigureer kan word vir enige verwysingsveld op die <em>Bestuur vertoon</em>- en <em>Bestuur vormvertoon</em>-bladsye. Taksonomie bied ook ’n <em>RSS-kategorie</em>-formateerder wat niks vertoon wanneer die entiteit-item as HTML vertoon word nie, maar ’n RSS-kategorie vertoon in plaas van ’n lys wanneer die entiteit-item in ’n RSS-stroom vertoon word.
az: <em>Ekranı idarə et</em> və <em>-də istənilən istinad sahəsi üçün konfiqurasiya edilə bilən sahə vidcetləri və formatlayıcılar üçün <a href=":entity_reference">Entiti İstinad yardımı</a> səhifəsinə baxın. Forma ekranı</em> səhifələrini idarə edin. Taksonomiya əlavə olaraq obyekt elementi HTML kimi göstərildikdə heç nə göstərməyən, lakin obyekt elementi RSS lentində göstərildikdə siyahı əvəzinə RSS kateqoriyasını göstərən <em>RSS kateqoriyası</em> formatlayıcı təmin edir.
bn: যে কোনো রেফারেন্স ফিল্ডের জন্য <em>Manage display</em> এবং <em>Manage form display</em> পৃষ্ঠায় কনফিগার করা যায় এমন ফিল্ড উইজেট ও ফরম্যাটারগুলো দেখতে <a href=":entity_reference">Entity Reference সহায়তা পৃষ্ঠা</a> দেখুন। ট্যাক্সোনমি আরও একটি <em>RSS category</em> ফরম্যাটার দেয়, যা এন্টিটি আইটেমটি HTML হিসেবে প্রদর্শিত হলে কিছুই দেখায় না; তবে এন্টিটি আইটেমটি কোনো RSS ফিডে প্রদর্শিত হলে লিস্টের বদলে একটি RSS category দেখায়।
eu: Ikusi <a href=":entity_reference">Entity Reference laguntza</a> orria erreferentzia-eremu bakoitzarentzat konfiguratu daitezkeen eremuaren widget eta formateatzaileetarako <em>Erakutsi kudeatu</em> eta <em>Inprimakiaren erakutsi kudeatu</em> orrialdeetan. Taxonomiak, gainera, <em>RSS kategorien</em> formateatzaile bat eskaintzen du, entitate-elementua HTML moduan bistaratzen denean ezer ez erakutsiz, baina entitate-elementua RSS elikagai batean bistaratzen denean RSS kategoriaren bat erakutsiz, zerrenda baten ordez.
gu: કોઈપણ રેફરન્સ ફીલ્ડ માટે <em>Manage display</em> અને <em>Manage form display</em> પેજ પર કોન્ફિગર કરી શકાય એવા ફીલ્ડ વિજેટ્સ અને ફોર્મેટર્સ વિશે જાણવા માટે <a href=":entity_reference">Entity Reference help</a> પેજ જુઓ. ટેક્સનોમિ વધુમાં એક <em>RSS category</em> ફોર્મેટર પણ આપે છે, જે ત્યારે કંઈ દર્શાવતું નથી જ્યારે entity item ને HTML તરીકે બતાવવામાં આવે; પરંતુ જ્યારે entity item ને RSS ફીડમાં બતાવવામાં આવે ત્યારે તે યાદી આપવાને બદલે RSS category દર્શાવે છે.
is: Sjáðu <a href=":entity_reference">leiðbeiningasíðuna um Entity Reference</a> fyrir reiti sem er hægt að stilla fyrir hvaða tengireit sem er á <em>Manage display</em>- og <em>Manage form display</em>-síðunum. Flokkunarfræði (Taxonomy) býður einnig upp á <em>RSS-flokkunarfræðisnið</em> sem birtir ekkert þegar viðfangurinn er sýndur sem HTML, en birtir RSS-flokkun í stað lista þegar viðfangurinn er sýndur í RSS-fréttastraumi.
km: មើល​ទំព័រ <a href=":entity_reference">ជំនួយ Entity Reference</a> សម្រាប់​វីហ្សែត​និង​​អ្នក​តំរៀប​ទ្រង់ទ្រាយ​សម្រាប់​ស្វ័យប្រវត្តិ​ដែល​អាច​កំណត់រចនា​សម្រាប់​វាល​ណាមួយ​ក្នុង <em>គ្រប់គ្រង​ការ​បង្ហាញ</em> និង <em>គ្រប់គ្រង​ការ​បង្ហាញពហុសមាសភារៈ</em>។ ផ្នែក Taxonomy ក៏​ផ្តល់​នូវអ្នក​តំរៀប <em>RSS category</em> ដែល​មិន​បង្ហាញ​អ្វីទាំងអស់​នៅពេល​ធាតុ Entity ត្រូវបាន​បង្ហាញជា HTML ប៉ុន្តែ​បង្ហាញ​ជាបំណែក RSS category ជំនួសបញ្ជី​នៅពេលធាតុ Entity ត្រូវបាន​បង្ហាញ​ក្នុងអាសយដ្ឋាន RSS ។
ms: Sila rujuk halaman bantuan <a href=":entity_reference">Rujukan Entiti</a> untuk widget medan dan formatters yang boleh dikonfigurasikan bagi sebarang medan rujukan pada halaman <em>Urus paparan</em> dan <em>Urus paparan borang</em>. Taksonomi turut menyediakan formatter <em>Kategori RSS</em> yang tidak memaparkan apa-apa apabila item entiti dipaparkan sebagai HTML, tetapi memaparkan kategori RSS dan bukannya senarai apabila item entiti dipaparkan dalam suapan RSS.
sl: Oglejte si stran z <a href=":entity_reference">pomočjo za povezovanje entitet</a> za gradnike polj in oblikovalnike, ki jih je mogoče konfigurirati za katero koli polje za referenco na straneh <em>Upravljanje prikaza</em> in <em>Upravljanje obrazcev</em>. Taksonomija dodatno ponuja oblikovalnik <em>kategorije RSS</em>, ki ne prikaže ničesar, ko je element entitete prikazan kot HTML, prikaže pa kategorijo RSS namesto seznama, ko je element entitete prikazan v RSS-viru.
sq: Shihni faqen e <a href=":entity_reference">Udhëzuesit për Referencën e Entitetit</a> për widget-et e fushave dhe formatuesit që mund të konfigurohen për çdo fushë reference në faqet <em>Menaxho shfaqjen</em> dhe <em>Menaxho shfaqjen e formularit</em>. Përveç kësaj, Taxonomy ofron një formatues <em>Kategori RSS</em> që nuk shfaq asgjë kur elementi i entitetit shfaqet si HTML, por shfaq një kategori RSS në vend të një liste kur elementi i entitetit shfaqet në një furnizim RSS.
ur: کسی بھی حوالہ فیلڈ کے لیے <em>Manage display</em> اور <em>Manage form display</em> صفحات پر کنفیگر کیے جا سکنے والے فیلڈ ویجٹس اور فارمیٹرز کے بارے میں معلومات کے لیے <a href=":entity_reference">Entity Reference مدد</a> والا صفحہ دیکھیں۔ مزید یہ کہ Taxonomy ایک <em>RSS category</em> فارمیٹر بھی فراہم کرتا ہے جو اس وقت کچھ بھی ظاہر نہیں کرتا جب entity item کو HTML کے طور پر دکھایا جائے، مگر جب entity item کو RSS فیڈ میں دکھایا جائے تو یہ فہرست کی بجائے RSS category دکھاتا ہے۔

source: No vocabularies available. <a href=":link">Add vocabulary</a>.
af: Geen woordeskatte beskikbaar nie. <a href=":link">Voeg woordeskat by</a>.
az: Heç bir lüğət mövcud deyil. <a href=":link">Lüğət əlavə edin</a>.
bn: কোনো শব্দভান্ডার উপলব্ধ নেই। <a href=":link">শব্দভান্ডার যোগ করুন</a>।
eu: Ez dago hiztegirik erabilgarri. <a href=":link">Hiztegia gehitu</a>.
gu: કોઈ શબ્દકોશ (વોકેબ્યુલરી) ઉપલબ્ધ નથી. <a href=":link">શબ્દકોશ ઉમેરો</a>۔
is: Engin orðasöfn í boði. <a href=":link">Bæta við orðasafni</a>.
km: មិនមានវាក្យសព្ទណាមួយទេ។ <a href=":link">បន្ថែមវាក្យសព្ទ</a>។
ms: Tiada kosa kata tersedia. <a href=":link">Tambah kosa kata</a>.
sl: Ni razpoložljivih besedišč. <a href=":link">Dodaj besedišče</a>.
sq: Nuk ka fjalorë të disponueshëm. <a href=":link">Shto fjalor</a>.
ur: کوئی ذخیرۂ الفاظ دستیاب نہیں۔ <a href=":link">ذخیرۂ الفاظ شامل کریں</a>۔

source: No terms available. <a href=":link">Add term</a>.
af: Geen terme beskikbaar nie. <a href=":link">Voeg term by</a>.
az: Şərtlər mövcud deyil. <a href=":link">Tərmin əlavə edin</a>.
bn: কোনও টার্ম উপলব্ধ নেই। <a href=":link">টার্ম যোগ করুন</a>।
eu: Ez dago eskuragarri terminoik. <a href=":link">Gehitu terminoa</a>.
gu: કોઈ ટર્મ્સ ઉપલબ્ધ નથી. <a href=":link">ટર્મ ઉમેરો</a>.
is: Engin hugtök tiltæk. <a href=":link">Bæta við hugtaki</a>.
km: គ្មានពាក្យដែលអាចប្រើបាន។ <a href=":link">បន្ថែមពាក្យ</a>។
ms: Tiada istilah tersedia. <a href=":link">Tambah istilah</a>.
sl: Ni razpoložljivih izrazov. <a href=":link">Dodaj izraz</a>.
sq: Nuk ka terma të disponueshëm. <a href=":link">Shto term</a>.
ur: کوئی اصطلاح دستیاب نہیں۔ <a href=":link">اصطلاح شامل کریں</a>۔

source: Format of the term description.
af: Formaat van die termbeskrywing.
az: Termin təsvirinin formatı.
bn: টার্মের বর্ণনার ফরম্যাট।
eu: Terminuaren deskribapenaren formatua.
gu: ટર્મ વર્ણનની ફોર્મેટ.
is: Snið á lýsingu hugtaksins.
km: ទ្រង់ទ្រាយនៃការពិពណ៌នាពាក្យ។
ms: Format perihalan istilah.
sl: Oblika opisa termina.
sq: Formati i përshkrimit të termit.
ur: اصطلاح کی تفصیل کی شکل۔

source: Module responsible for the vocabulary.
af: Module wat verantwoordelik is vir die woordeskat.
az: Lüğətə cavabdeh olan modul.
bn: ভোকাবুলারির জন্য দায়ী মডিউল।
eu: Hiztegiaren arduradun den modulu.
gu: શબ્દસંગ્રહ માટે જવાબદાર મોડ્યુલ.
is: Viðbótin sem sér um orðaforðann.
km: ម៉ូឌុលដែលទទួលខុសត្រូវចំពោះវាក្យសព្ទ។
ms: Modul yang bertanggungjawab untuk perbendaharaan kata.
sl: Modul, odgovoren za besedišče.
sq: Moduli përgjegjës për fjalorin.
ur: یہ ماڈیول لغت (vocabulary) کے لیے ذمہ دار ہے۔

source: The Telephone module allows you to create fields that contain telephone numbers. See the <a href=":field">Field module help</a> and the <a href=":field_ui">Field UI help</a> pages for general information on fields and how to create and manage them. For more information, see the <a href=":telephone_documentation">online documentation for the Telephone module</a>.
af: Die Telefoonmodule stel jou in staat om velde te skep wat telefoonnommers bevat. Sien die <a href=":field">Veldmodule-hulp</a> en die <a href=":field_ui">Veld UI-hulp</a>-bladsye vir algemene inligting oor velde en hoe om dit te skep en te bestuur. Vir meer inligting, sien die <a href=":telephone_documentation">aanlyn dokumentasie vir die Telefoonmodule</a>.
az: Telefon modulu telefon nömrələri olan sahələr yaratmağa imkan verir. Sahələr və yaratma yolları haqqında ümumi məlumat üçün <a href=":field">Sahə modulu yardımı</a> və <a href=":field_ui">Sahə UI yardımı</a> səhifələrinə baxın. və onları idarə edin. Ətraflı məlumat üçün <a href=":telephone_documentation">Telefon modulu üçün onlayn sənədlərə</a> baxın.
bn: টেলিফোন মডিউল আপনাকে এমন ফিল্ড তৈরি করতে দেয় যেগুলোতে টেলিফোন নম্বর থাকে। ফিল্ড সম্পর্কে সাধারণ তথ্য এবং সেগুলো কীভাবে তৈরি ও পরিচালনা করবেন—তার জন্য <a href=":field">ফিল্ড মডিউলের সাহায্য</a> এবং <a href=":field_ui">ফিল্ড UI সাহায্য</a> পৃষ্ঠাগুলো দেখুন। আরও তথ্যের জন্য দেখুন <a href=":telephone_documentation">টেলিফোন মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Telephone modulua telefono-zenbakiak dituzten eremuak sortzeko aukera ematen dizu. Ikusi <a href=":field">Eremu moduluko laguntza</a> eta <a href=":field_ui">Eremu UI laguntza</a> orriak eremuetako informazio orokorra eta nola sortu eta kudeatu ikusteko. Informazio gehiagorako, ikus <a href=":telephone_documentation">Telephone moduluko lineako dokumentazioa</a>.
gu: Telephone મોડ્યુલ તમને ટેલિફોન નંબર ધરાવતા ફીલ્ડ્સ બનાવવા દે છે. ફીલ્ડ્સ વિશેની સામાન્ય માહિતી અને તેમને કેવી રીતે બનાવવી તથા સંચાલિત કરવી તેની જાણકારી માટે <a href=":field">Field module help</a> અને <a href=":field_ui">Field UI help</a> પેજો જુઓ. વધુ માહિતી માટે, <a href=":telephone_documentation">Telephone મોડ્યુલની ઓનલાઈન ડોક્યુમેન્ટેશન</a> જુઓ.
is: Símanotkunarýtingin (Telephone) gerir þér kleift að búa til reiti sem innihalda símanúmer. Sjáðu <a href=":field">hjálpina um Field-eininguna</a> og <a href=":field_ui">hjálpina um Field UI</a> fyrir almenna upplýsingagjöf um reiti og hvernig á að búa þá til og stjórna þeim. Fyrir frekari upplýsingar, sjáðu <a href=":telephone_documentation">rafræna skjölunina fyrir Telephone-eininguna</a>.
km: ម៉ូឌុលទូរស័ព្ទអនុញ្ញាតឲ្យអ្នកបង្កើតវាលដែលមានលេខទូរស័ព្ទ។ សូមមើល <a href=":field">ជំនួយម៉ូឌុលវាល</a> និង <a href=":field_ui">ជំនួយ UI វាល</a> សម្រាប់ព័ត៌មានទូទៅអំពីវាល និងវិធីបង្កើត និងគ្រប់គ្រងវាល។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":telephone_documentation">ឯកសារអនឡាញសម្រាប់ម៉ូឌុលទូរស័ព្ទ</a>។
ms: Modul Telefon membolehkan anda membuat medan yang mengandungi nombor telefon. Lihat <a href=":field">bantuan Modul Medan</a> dan <a href=":field_ui">bantuan Antaramuka Pengguna Medan</a> untuk maklumat umum tentang medan dan cara untuk mencipta serta menguruskannya. Untuk maklumat lanjut, lihat <a href=":telephone_documentation">dokumentasi dalam talian untuk modul Telefon</a>.
sl: Modul Telefon vam omogoča ustvarjanje polj, ki vsebujejo telefonske številke. Za splošne informacije o poljih in o tem, kako jih ustvarite ter upravljate, si oglejte <a href=":field">pomoč za modul Polje</a> in <a href=":field_ui">pomoč za Field UI</a>. Za več informacij si oglejte <a href=":telephone_documentation">spletno dokumentacijo za modul Telefon</a>.
sq: Moduli Telefonat ju lejon të krijoni fusha që përmbajnë numra telefoni. Shihni <a href=":field">ndihmën e modulit Field</a> dhe faqet e <a href=":field_ui">ndihmës së Field UI</a> për informacion të përgjithshëm mbi fushat dhe mënyrën se si t’i krijoni e t’i menaxhoni ato. Për më shumë informacion, shihni <a href=":telephone_documentation">dokumentacionin online për modulin Telephone</a>.
ur: Telephone ماڈیول آپ کو ٹیلی فون نمبرز پر مشتمل فیلڈز بنانے کی سہولت دیتا ہے۔ فیلڈز کے بارے میں عمومی معلومات اور انہیں بنانے و منیج کرنے کے طریقے کے لیے <a href=":field">Field module help</a> اور <a href=":field_ui">Field UI help</a> صفحات دیکھیں۔ مزید معلومات کے لیے <a href=":telephone_documentation">Telephone ماڈیول کی آن لائن دستاویزات</a> ملاحظہ کریں۔

source: The <em>settings</em> and the <em>display</em> of the telephone field can be configured separately. See the <a href=":field_ui">Field UI help</a> for more information on how to manage fields and their display.
af: Die <em>instellings</em> en die <em>vertoon</em> van die telefoonlynveld kan afsonderlik gekonfigureer word. Sien die <a href=":field_ui">Field UI-hulp</a> vir meer inligting oor hoe om velde en hul vertoning te bestuur.
az: Telefon sahəsinin <em>parametrləri</em> və <em>ekranı</em> ayrıca konfiqurasiya edilə bilər. Sahələri və onların ekranını idarə etmək haqqında ətraflı məlumat üçün <a href=":field_ui">Sahə UI yardımına</a> baxın.
bn: টেলিফোন ফিল্ডের <em>settings</em> এবং <em>display</em> আলাদাভাবে কনফিগার করা যেতে পারে। ফিল্ড এবং তাদের প্রদর্শন কীভাবে পরিচালনা করবেন—সে সম্পর্কে আরও তথ্যের জন্য <a href=":field_ui">Field UI সহায়িকা</a> দেখুন।
eu: Telefono eremuaren <em>ezarpenak</em> eta <em>bistaratzea</em> bereizita konfigura daitezke. Ikusi <a href=":field_ui">Eremu UI laguntza</a> eremuak eta haien bistaratzea kudeatzeko moduei buruzko informazio gehiago lortzeko.
gu: ટેલિફોન ફિલ્ડના <em>settings</em> અને <em>display</em>ને અલગથી કન્ફિગર કરી શકાય છે. ફિલ્ડ્સ અને તેમના ડિસ્પ્લેનું મેનેજમેન્ટ કેવી રીતે કરવું તે અંગે વધુ માહિતી માટે <a href=":field_ui">Field UI help</a> જુઓ.
is: Hægt er að stilla <em>stillingar</em> og <em>birtingu</em> símanúmerareitsins sérstaklega. Sjáðu <a href=":field_ui">Hjálp fyrir Field UI</a> til að fá nánari upplýsingar um hvernig á að stjórna reitum og birtingu þeirra.
km: <em>ការកំណត់</em> និង <em>ការបង្ហាញ</em> នៃវាលទូរស័ព្ទអាចត្រូវបានកំណត់ឡែកខ្លួន។ ផ្ទាល់ទៅ <a href=":field_ui">ជំនួយប្រព័ន្ធ UI វាល</a> សម្រាប់ព័ត៌មានបន្ថែមអំពីរបៀបគ្រប់គ្រងវាល និងការបង្ហាញរបស់វា។
ms: Tetapan <em>settings</em> dan <em>display</em> bagi medan telefon boleh dikonfigurasikan secara berasingan. Lihat <a href=":field_ui">bantuan Field UI</a> untuk maklumat lanjut tentang cara mengurus medan dan paparannya.
sl: Nastavitve in <em>prikaz</em> telefonskega polja je mogoče konfigurirati ločeno. Za več informacij o upravljanju polj in njihovem prikazu si oglejte <a href=":field_ui">pomoč Field UI</a>.
sq: Cilësimet e <em>settings</em> dhe <em>display</em> të fushës së telefonit mund të konfigurohen veçmas. Shihni <a href=":field_ui">Udhëzimin për Field UI</a> për më shumë informacion se si të menaxhoni fushat dhe shfaqjen e tyre.
ur: فون نمبر والے فیلڈ کی <em>settings</em> اور <em>display</em> کو الگ الگ طریقے سے کنفیگر کیا جا سکتا ہے۔ فیلڈز اور اُن کی ڈسپلے کو منیج کرنے کے طریقے کے بارے میں مزید معلومات کے لیے <a href=":field_ui">Field UI help</a> دیکھیں۔

source: The Text module allows you to create short and long text fields with optional summaries. See the <a href=":field">Field module help</a> and the <a href=":field_ui">Field UI help</a> pages for general information on fields and how to create and manage them. For more information, see the <a href=":text_documentation">online documentation for the Text module</a>.
af: Die Text-module stel jou in staat om kort en lang teksvelde met opsionele opsommings te skep. Sien die <a href=":field">Field-module-hulp</a> en die <a href=":field_ui">Field UI-hulp</a>-bladsye vir algemene inligting oor velde en hoe om dit te skep en te bestuur. Vir meer inligting, sien die <a href=":text_documentation">aanlyn dokumentasie vir die Text-module</a>.
az: Mətn modulu isteğe bağlı xülasələrlə qısa və uzun mətn sahələri yaratmağa imkan verir. Sahələr və yaratma yolları haqqında ümumi məlumat üçün <a href=":field">Sahə modulu yardımı</a> və <a href=":field_ui">Sahə UI yardımı</a> səhifələrinə baxın. və onları idarə edin. Ətraflı məlumat üçün <a href=":text_documentation">Mətn modulu üçün onlayn sənədlərə</a> baxın.
bn: টেক্সট মডিউল আপনাকে ঐচ্ছিক সারাংশসহ ছোট ও দীর্ঘ টেক্সট ফিল্ড তৈরি করতে সাহায্য করে। ফিল্ড সম্পর্কিত সাধারণ তথ্য এবং কীভাবে সেগুলো তৈরি ও পরিচালনা করবেন সে বিষয়ে জানতে <a href=":field">Field module help</a> এবং <a href=":field_ui">Field UI help</a> পৃষ্ঠাগুলো দেখুন। আরও তথ্যের জন্য, <a href=":text_documentation">টেক্সট মডিউলের অনলাইন ডকুমেন্টেশন</a> দেখুন।
eu: Text modulua luzera motzeko eta luzeko testu-eremutxoak sortzeko aukera ematen du, laburpen aukerarekin. Ikusi <a href=":field">Eremu moduluko laguntza</a> eta <a href=":field_ui">Eremu UI laguntza</a> orriak eremuenei buruzko informazio orokorrerako eta nola sortu eta kudeatu ikasteko. Informazio gehiago izateko, egiaztatu <a href=":text_documentation">Text modulurako dokumentazio onlinea</a>.
gu: ટેક્સ્ટ મોડ્યુલ તમને વૈકલ્પિક સારાંશ સાથે ટૂંકા અને લાંબા ટેક્સ્ટ ફીલ્ડ્સ બનાવવા દે છે. ફીલ્ડ્સ અંગે સામાન્ય માહિતી અને તેને કેવી રીતે બનાવવી તથા મેનેજ કરવી તેની માહિતી માટે <a href=":field">ફીલ્ડ મોડ્યુલ મદદ</a> અને <a href=":field_ui">ફીલ્ડ UI મદદ</a> પેજ જુઓ. વધુ માહિતી માટે, <a href=":text_documentation">ટેક્સ્ટ મોડ્યુલ માટેની ઑનલાઇન દસ્તાવેજીકરણ</a> જુઓ.
is: Textaeiningin gerir þér kleift að búa til stutta og langa textareiti með valfrjálsum samantektum. Sjáðu <a href=":field">hjálp fyrir reiti</a> og <a href=":field_ui">hjálp fyrir reitisviðmót</a> fyrir almenna upplýsingar um reiti og hvernig á að búa þá til og stjórna þeim. Fyrir frekari upplýsingar, sjáðu <a href=":text_documentation">rafræna skjölunina fyrir Textaeininguna</a>.
km: ម៉ូឌុលអក្សរអនុញ្ញាតឱ្យអ្នកបង្កើតវាលអក្សរខ្លីនិងវាលអក្សរវែងដែលអាចមានសេចក្តីសង្ខេបជម្រុញ។ សូមមើល <a href=":field">ជំនួយម៉ូឌុលវាល</a> និង <a href=":field_ui">ជំនួយ UI វាល</a> សម្រាប់ព័ត៌មានទូទៅអំពីវាល និងវិធីបង្កើត និងគ្រប់គ្រងវាល។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":text_documentation">ឯកសារអនឡាញសម្រាប់ម៉ូឌុលអក្សរ</a>។
ms: Modul Text membolehkan anda mencipta medan teks ringkas dan panjang dengan ringkasan pilihan. Lihat <a href=":field">bantuan Modul Field</a> dan halaman <a href=":field_ui">bantuan Field UI</a> untuk maklumat umum tentang medan dan cara untuk mencipta serta menguruskannya. Untuk maklumat lanjut, lihat <a href=":text_documentation">dokumentasi dalam talian untuk modul Text</a>.
sl: Modul Text (Besedilo) vam omogoča ustvarjanje kratkih in dolgih besedilnih polj z neobveznimi povzetki. Za splošne informacije o poljih ter o tem, kako jih ustvarite in upravljate, si oglejte <a href=":field">pomoč modula Field</a> in <a href=":field_ui">pomoč za Field UI</a>. Za več informacij glejte <a href=":text_documentation">spletno dokumentacijo modula Text</a>.
sq: Moduli Text ju lejon të krijoni fusha të shkurtra dhe të gjata teksti, me përmbledhje opsionale. Shihni <a href=":field">ndihmën e modulit Field</a> dhe faqet <a href=":field_ui">ndihma e Field UI</a> për informacion të përgjithshëm mbi fushat dhe mënyrën e krijimit dhe menaxhimit të tyre. Për më shumë informacion, shihni <a href=":text_documentation">dokumentacionin online për modulin Text</a>.
ur: Text module آپ کو اختیاری خلاصے کے ساتھ مختصر اور طویل ٹیکسٹ فیلڈز بنانے کی سہولت دیتا ہے۔ فیلڈز کے بارے میں عمومی معلومات اور انہیں بنانے و منظم کرنے کے طریقے کے لیے <a href=":field">Field module help</a> اور <a href=":field_ui">Field UI help</a> صفحات دیکھیں۔ مزید معلومات کے لیے <a href=":text_documentation">Text module کی آن لائن دستاویزات</a> دیکھیں۔

source: The <em>settings</em> and <em>display</em> of the text field can be configured separately. See the <a href=":field_ui">Field UI help</a> for more information on how to manage fields and their display.
af: Die <em>instellings</em> en <em>vertoning</em> van die teksveld kan afsonderlik gekonfigureer word. Sien die <a href=":field_ui">Veld UI-hulp</a> vir meer inligting oor hoe om velde en hul vertoning te bestuur.
az: Mətn sahəsinin <em>parametrləri</em> və <em>ekranı</em> ayrıca konfiqurasiya edilə bilər. Sahələri və onların ekranını idarə etmək haqqında ətraflı məlumat üçün <a href=":field_ui">Sahə UI yardımına</a> baxın.
bn: টেক্সট ফিল্ডের <em>settings</em> এবং <em>display</em> আলাদাভাবে কনফিগার করা যেতে পারে। ফিল্ড এবং তাদের প্রদর্শন কীভাবে পরিচালনা করবেন সে সম্পর্কে আরও তথ্যের জন্য <a href=":field_ui">Field UI help</a> দেখুন।
eu: Testu-eremuaren <em>ezarpenak</em> eta <em>bistaratzea</em> bereizita konfiguratu daitezke. Ikusi <a href=":field_ui">Eremuaren UI laguntza</a> eremuak eta haien bistaratzea nola kudeatu jakiteko.
gu: ટેક્સ્ટ ફિલ્ડ માટેના <em>settings</em> અને <em>display</em> ને અલગ-અલગ રીતે રૂપરેખાંકિત કરી શકાય છે. ફિલ્ડ્સ અને તેમના display ને કેવી રીતે મેનેજ કરવી તેની વધુ માહિતી માટે <a href=":field_ui">Field UI help</a> જુઓ.
is: Hægt er að stilla <em>stillingar</em> og <em>sýningu</em> textareitsins sérstaklega. Sjáðu <a href=":field_ui">hjálpina um Field UI</a> fyrir nánari upplýsingar um hvernig á að stjórna reitum og birtingu þeirra.
km: ការកំណត់ <em>settings</em> និង <em>display</em> នៃប្រអប់អត្ថបទអាចត្រូវបានកំណត់ផ្សេងពីគ្នាទៅ។ សូមមើល <a href=":field_ui">ជំនួយ Field UI</a> សម្រាប់ព័ត៌មានបន្ថែមអំពីវិធីគ្រប់គ្រងប្រអប់ និងរបៀបបង្ហាញរបស់ពួកវា។
ms: Tetapan bagi <em>settings</em> dan <em>display</em> untuk medan teks boleh dikonfigurasikan secara berasingan. Lihat <a href=":field_ui">Bantuan Field UI</a> untuk maklumat lanjut tentang cara mengurus medan dan paparan.
sl: <em>nastavitve</em> in <em>prikaz</em> besedilnega polja lahko konfigurirate ločeno. Za več informacij o upravljanju polj in njihovem prikazu glejte <a href=":field_ui">pomoč za Field UI</a>.
sq: Cilësimet e <em>fushës së tekstit</em> dhe <em>shfaqja</em> e saj mund të konfigurohen veçmas. Shih <a href=":field_ui">ndihmën për Field UI</a> për më shumë informacion se si të menaxhosh fushat dhe shfaqjen e tyre.
ur: ٹیکسٹ فیلڈ کے <em>settings</em> اور <em>display</em> کو الگ الگ ترتیب دیا جا سکتا ہے۔ فیلڈز اور ان کی ڈسپلے کو منظم کرنے کے طریقے کے بارے میں مزید معلومات کے لیے <a href=":field_ui">Field UI help</a> دیکھیں۔
