Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Using this feature can significantly reduce the performance of medium to large sites due to the number of Field Block plugins that will be created. It is recommended to uninstall this module, if possible.
af: Die gebruik van hierdie kenmerk kan die werkverrigting van medium tot groot webwerwe aansienlik verminder weens die aantal Field Block-inproppe wat geskep sal word. Dit word aanbeveel om hierdie module te deïnstalleer, indien moontlik.
az: Bu funksiyadan istifadə etmək, yaradılacaq Field Block plaginlərinin sayı səbəbindən orta və böyük ölçülü saytların performansını əhəmiyyətli dərəcədə aşağı sala bilər. Mümkünsə bu modulu silməyi (uninstall) tövsiyə edirik.
bn: এই ফিচারটি ব্যবহার করলে অসংখ্য Field Block প্লাগইন তৈরি হওয়ার কারণে মাঝারি থেকে বড় সাইটগুলোর পারফরম্যান্স উল্লেখযোগ্যভাবে কমে যেতে পারে। সম্ভব হলে এই মডিউলটি আনইনস্টল করার পরামর্শ দেওয়া হয়।
eu: Ezaugarri hau erabiliz, erdiko eta handiko tamainako guneen errendimendua nabarmen murriztu daiteke sortuko diren Field Block pluginen kopuruagatik. Gomendatzen da modulu hau desinstalatzea, posible izanez gero.
gu: આ સુવિધાનો ઉપયોગ કરવાથી મધ્યમથી મોટા સાઇટ્સ પર કામગીરી (performance) નોંધપાત્ર રીતે ઘટી શકે છે, કારણ કે તેમાં ઘણી બધી Field Block પ્લગિન્સ બનાવાશે. શક્ય હોય તો આ મોડ્યુલ અનઇન્સ્ટોલ કરવાની ભલામણ કરવામાં આવે છે.
is: Með því að nota þessa eiginleika má draga verulega úr afköstum meðalstórra til stórra vefsvæða vegna fjölda Field Block-viðbóta sem verður búið til. Mælt er með að fjarlægja þessa einingu ef mögulegt er.
km: ការប្រើប្រាស់មុខងារនេះអាចបន្ថយប្រសិទ្ធភាពនៃគេហទំព័រមធ្យមទៅតំបន់ធំបានយ៉ាងសំខាន់ ដោយសារ plugin Field Block ដែលត្រូវបានបង្កើតច្រើន។ មានការអនុញ្ញាតឲ្យលុបម៉ូឌុលនេះ ប្រសិនបើអាចធ្វើបាន។
ms: Menggunakan ciri ini boleh mengurangkan prestasi dengan ketara bagi laman web bersaiz sederhana hingga besar kerana bilangan pemalam Field Block yang akan diwujudkan. Disyorkan supaya modul ini dinyahpasang, jika boleh.
sl: Uporaba te funkcije lahko močno zmanjša zmogljivost srednje velikih do velikih spletnih mest zaradi števila vtičnikov Field Block, ki bodo ustvarjeni. Priporočljivo je, da ta modul odstranite, če je to mogoče.
sq: Përdorimi i kësaj veçorie mund të ulë ndjeshëm performancën e faqeve nga ato të mesme deri te ato të mëdha, për shkak të numrit të shtojcave (plugins) për Field Block që do të krijohen. Rekomandohet të çinstalohet ky modul, nëse është e mundur.
ur: اس فیچر کو استعمال کرنے سے درمیانے سے بڑے سائز کے سائیٹس کی کارکردگی نمایاں طور پر متاثر ہو سکتی ہے، کیونکہ اس کے ذریعے متعدد Field Block پلگ اِنز بنائے جائیں گے۔ اگر ممکن ہو تو اس ماڈیول کو ان انسٹال کرنے کی سفارش کی جاتی ہے۔

source: While it is recommended to uninstall this module, doing so may remove blocks that are being used in your site.
af: Alhoewel dit aanbeveel word om hierdie module te deïnstalleer, kan dit die blokke verwyder wat op jou webwerf gebruik word.
az: Bu modulu silmək tövsiyə olunsa da, bunu etmək saytınızda istifadə olunan bəzi blokların silinməsinə səbəb ola bilər.
bn: এই মডিউলটি আনইনস্টল করার পরামর্শ দেওয়া হলেও, তা করলে আপনার সাইটে বর্তমানে ব্যবহৃত হচ্ছে এমন ব্লকগুলো মুছে যেতে পারে।
eu: Modulu hau desinstalatzea gomendatzen bada ere, horrek zure webgunean erabiltzen ari diren blokeak ezabatu ditzake.
gu: જ્યારે આ મોડ્યુલને અનઇન્સ્ટોલ કરવું ભલામણ કરવામાં આવે છે, ત્યારે તેને અનઇન્સ્ટોલ કરવાથી તમારી સાઇટ પર ઉપયોગમાં લેવાતા કેટલાક બ્લોક્સ દૂર થઈ શકે છે.
is: Þótt mælt sé með því að fjarlægja þessa einingu getur það leitt til þess að kubbar sem eru í notkun á vefsvæðinu þínu verði fjarlægðir.
km: បើទោះបីជា​បានអនុម័តឲ្យបោះបង់ម៉ូឌុលនេះ ការធ្វើដូច្នេះអាចនាំឲ្យខ្នាតប្លុកដែលកំពុងប្រើនៅលើគេហទំព័ររបស់អ្នកបាត់បង់ផងដែរ។
ms: Walaupun disyorkan untuk menyahpasang modul ini, berbuat demikian mungkin akan menghapuskan blok yang sedang digunakan di laman web anda.
sl: Čeprav je priporočeno, da ta modul odstranite, lahko z odstranitvijo odstranite tudi bloke, ki se uporabljajo na vašem spletnem mestu.
sq: Ndërkohë që rekomandohet çinstalimi i këtij moduli, çinstalimi i tij mund të heqë blloqe që po përdoren në faqen tuaj.
ur: اگرچہ اس ماڈیول کو ان انسٹال کرنا تجویز کیا جاتا ہے، لیکن ایسا کرنے سے آپ کی سائٹ پر استعمال ہو رہے کچھ بلاکس ختم ہو سکتے ہیں۔

source: Logo maximum settings
af: Logo maksimuminstellings
az: Loqo üçün maksimum ayarlar
bn: লোগোর সর্বোচ্চ সেটিংস
eu: Logoaren gehienezko ezarpenak
gu: લોગો માટે મહત્તમ સેટિંગ્સ
is: Hámarksstillingar fyrir lógó
km: ការកំណត់អតិបរមាសម្រាប់ logo
ms: Tetapan maksimum logo
sl: Največje nastavitve za logotip
sq: Cilësimet maksimale të logos
ur: لوگو کے زیادہ سے زیادہ سیٹنگز

source: Provider of this block plugin
af: Verskaffer van hierdie blokplugin
az: Bu blok plaqininin təminatçısı
bn: এই ব্লক প্লাগইনের প্রদানকারী
eu: Bloke plugin honen hornitzailea
gu: આ બ્લોક પ્લગઇનનો પ્રોવાઇડર
is: Þjónustuaðili þessa blokkviðbótar (plugin)
km: អ្នកផ្គត់ផ្គង់នៃផ្លាក់គ្នាប់នេះ
ms: Penyedia bagi plugin blok ini
sl: Ponudnik te vtičnika bloka
sq: Ofrues i këtij plugin-i për bllokun
ur: اس بلاک پلگ اِن کا فراہم کنندہ

source: Null transport options
af: Geen vervoervoorkeure nie
az: Boş nəqliyyat seçimləri
bn: শূন্য পরিবহন বিকল্পসমূহ
eu: Ez dago garraiobide aukerarik
gu: કોઈ ટ્રાન્સપોર્ટ વિકલ્પો નથી
is: Engir flutningsmöguleikar
km: ជម្រើសការដឹកជញ្ជូនគ្មាន
ms: Pilihan pengangkutan kosong
sl: Ničelne možnosti prenosa
sq: Opsione transporti jo të disponueshme
ur: کوئی ٹرانسپورٹ آپشنز نہیں

source: Command to be executed by sendmail transport
af: Opdrag wat deur die sendmail-transport uitgevoer moet word
az: Sendmail transportu tərəfindən yerinə yetiriləcək əmr
bn: sendmail transport দ্বারা কার্যকর করার জন্য কমান্ড
eu: sendmail garraiolariak exekutatu beharreko komandoa
gu: sendmail ટ્રાન્સપોર્ટ દ્વારા ચલાવવાનો કમાન્ડ
is: Skipun sem á að keyra fyrir sendmail-útflutning (transport)
km: ពាក្យបញ្ជាដើម្បីអនុវត្តដោយការដឹកជញ្ជូន sendmail
ms: Perintah yang akan dijalankan oleh pengangkut sendmail
sl: Ukaz, ki ga mora izvesti transport sendmail
sq: Komandë që do të ekzekutohet nga transporti sendmail
ur: sendmail ٹرانسپورٹ کے ذریعے چلانے کے لیے کمانڈ

source: SMTP options
af: SMTP-opsies
az: SMTP seçimləri
bn: SMTP অপশনসমূহ
eu: SMTP aukerak
gu: SMTP વિકલ્પો
is: SMTP-vorstillingar
km: ជម្រើស SMTP
ms: Pilihan SMTP
sl: Možnosti SMTP
sq: Opsionet e SMTP-së
ur: SMTP کے اختیارات

source: TLS Peer Verification (defaults to true)
af: TLS-eweknieverifikasie (verstek na waar)
az: TLS Peer doğrulaması (standart olaraq true)
bn: TLS পিয়ার যাচাইকরণ (ডিফল্টভাবে true)
eu: TLS elkarrizketa bidalketa egiaztatzea (berez, egia da)
gu: TLS પિયર વેરિફિકેશન (ડિફૉલ્ટ રૂપે true)
is: Staðfesting TLS jafningja (sjálfgefið er true)
km: ការបញ្ជាក់អ្នករួម TLS (តម្លៃលំនាំដើមជា true)
ms: Pengesahan Rakan TLS (lalai kepada benar)
sl: Preverjanje TLS vrstnika (privzeto: omogočeno)
sq: Verifikimi i bashkëtyres TLS (parazgjedhur: true)
ur: TLS پیئر ویریفیکیشن (پہلے سے طے شدہ: درست)

source: TLS Peer Fingerprint (no default)
af: TLS-teenoorpartyvingerafdruk (geen verstek)
az: TLS Peer Barmaq izi (standart yoxdur)
bn: TLS পিয়ার ফিঙ্গারপ্রিন্ট (ডিফল্ট নেই)
eu: TLS Lagunaren Hatza (ez dago lehenetsirik)
gu: TLS પિયર ફિંગરપ્રિન્ટ (મૂળભૂત નથી)
is: TLS jafningja fingrafar (engin sjálfgefin stilling)
km: អត្តសញ្ញាណម្រាមម្រាមនៃភាគី TLS (គ្មានលំនាំដើម)
ms: Cap Jari Rakan TLS (tiada lalai)
sl: Prstni odtis TLS-povezovalnega partnerja (brez privzete vrednosti)
sq: Gjurma e gishtit të kolegut TLS (pa parazgjedhje)
ur: TLS پیئر فنگر پرنٹ (کوئی ڈیفالٹ نہیں)

source: Domain name or IP address that represents the identity of the client when establishing the SMTP session (defaults to 127.0.0.1)
af: Domeinnaam of IP-adres wat die identiteit van die kliënt verteenwoordig wanneer die SMTP-sessie opgestel word (verstek is 127.0.0.1)
az: SMTP sessiyası qurulduqda klientin identifikasiyasını təmsil edən domen adı və ya IP ünvanı (standart: 127.0.0.1)
bn: ডোমেইন নাম বা আইপি ঠিকানা যা SMTP সেশন স্থাপনের সময় ক্লায়েন্টের পরিচয় উপস্থাপন করে (ডিফল্ট: 127.0.0.1)
eu: Bezeroaren nortasuna adierazten duen domeinu-izen edo IP helbidea SMTP saioa ezartzerakoan (lehenetsia 127.0.0.1).
gu: SMTP સત્ર સ્થાપિત કરતી વખતે ક્લાયન્ટની ઓળખ દર્શાવતા ડોમેન નામ અથવા IP સરનામું (મૂળભૂત રીતે 127.0.0.1)
is: Lénsnafn eða IP-tala sem endurspeglar auðkenni viðskiptavinarins við að koma á SMTP-samskiptasessi (sjálfgefið er 127.0.0.1)
km: ឈ្មោះដែនឬអាសយដ្ឋាន IP ដែលតំណាងឲ្យអត្តសញ្ញាណរបស់អតិថិជនពេលបង្កើតសម័យ SMTP (លំនាំដើមទៅ 127.0.0.1)
ms: Nama domain atau alamat IP yang mewakili identiti klien semasa mewujudkan sesi SMTP (lalai: 127.0.0.1)
sl: Ime domene ali naslov IP, ki predstavlja identiteto odjemalca pri vzpostavljanju SMTP-seje (privzeto: 127.0.0.1)
sq: Emri i domainit ose adresa IP që përfaqëson identitetin e klientit gjatë krijimit të sesionit SMTP (parazgjedhja është 127.0.0.1)
ur: SMTP سیشن قائم کرتے وقت کلائنٹ کی شناخت کی نمائندگی کرنے والا ڈومین نام یا IP ایڈریس (بطورِ ڈیفالٹ 127.0.0.1)

source: Maximum number of messages to send before re-starting the transport (defaults to 100 messages)
af: Maksimum aantal boodskappe wat gestuur kan word voordat die vervoer weer begin word (versteks tot 100 boodskappe)
az: Nəqliyyatı yenidən başlatmazdan əvvəl göndərilə bilən maksimum mesaj sayı (standart olaraq 100 mesaj)
bn: পরিবহন পুনরায় শুরু করার আগে পাঠানোর সর্বাধিক বার্তা সংখ্যা (ডিফল্ট হিসেবে ১০০টি বার্তা)
eu: Bidalketa berriro hasteko mezua bidaltzeko gehieneko kopurua (lehenetsia 100 mezutakoa da)
gu: ટ્રાન્સપોર્ટ ફરી શરૂ કરવા પહેલા મોકલવાના મહત્તમ સંદેશાઓની સંખ્યા (મૂળભૂતરૂપે 100 સંદેશા)
is: Hámarksfjöldi skilaboða til að senda áður en flutningur er hafinn aftur (sjálfgefið er 100 skilaboð)
km: ចំនួនសារឧត្តមបំផុតដែលត្រូវផ្ញើមុននឹងចាប់ផ្តើមការ​ដឹកជញ្ជូនម្តងទៀត (កំណត់ម៉ាស្សាដើមគឺ ១០០ សារ)
ms: Bilangan maksimum mesej untuk dihantar sebelum memulakan semula pengangkutan (lalai kepada 100 mesej)
sl: Največje število sporočil za pošiljanje pred ponovnim zagonom transporta (privzeto 100 sporočil)
sq: Numri maksimal i mesazheve për t’u dërguar përpara se të rifillojë transportin (si parazgjedhje 100 mesazhe)
ur: ٹرانسپورٹ دوبارہ شروع کرنے سے پہلے بھیجے جانے والے پیغامات کی زیادہ سے زیادہ تعداد (پہلے سے طے شدہ: 100 پیغامات)

source: Number of seconds to sleep between stopping and re-starting the transport (defaults to no delay)
af: Aantal sekondes om te slaap tussen die stop en herbegin van die vervoer (verstek is geen vertraging)
az: Dayandırma və yenidən başladılma arasında transportu gözlətmək üçün saniyələrin sayı (defolt olaraq gecikmə yoxdur)
bn: পরিবহন বন্ধ করা এবং আবার পুনরায় চালু করার মধ্যবর্তী সময়ে ঘুমানোর সেকেন্ডের সংখ্যা (ডিফল্টভাবে কোনো বিলম্ব থাকে না)
eu: Garraioa gelditu eta berriro abiarazteko lo egiteko segundo kopurua (berariaz ez badago, atzerapenik gabe izango da)
gu: ટ્રાન્સપોર્ટને બંધ કરીને ફરી શરૂ કરવા વચ્ચે કેટલા સેકન્ડ સુધી સુસ્તાવવું (ડિફોલ્ટ પ્રમાણે વિલંબ નથી)
is: Fjöldi sekúndna til að sofa á milli stöðvunar og endurræsingar sendingar (sjálfgefið: engin tafð)
km: ចំនួនវិនាទីក្នុងការគេងចន្លោះពេលបញ្ឈប់ និងចាប់ផ្ដើមការដឹកជញ្ជូនឡើងវិញ (លំនាំដើមគឺមិនមានការពន្យារពេល)
ms: Bilangan saat untuk tidur antara penghentian dan memulakan semula pengangkutan (lalai kepada tiada lengah)
sl: Število sekund za počitek med zaustavitvijo in ponovnim zagonom prenosa (privzeto brez zamika)
sq: Numri i sekondave për të fjetur midis ndalimit dhe rinisjes së transportit (si parazgjedhje nuk ka vonesë)
ur: ٹرانسپورٹ کو روکنے اور دوبارہ شروع کرنے کے درمیان سونے کے لیے سیکنڈز کی تعداد (ڈیفالٹ: کوئی تاخیر نہیں)

source: The minimum number of seconds between two messages required to ping the server (defaults to 100 seconds)
af: Die minimum aantal sekondes tussen twee boodskappe wat vereis word om die bediener te ping (verst​​ek na 100 sekondes)
az: Serveri yoxlamaq üçün iki mesaj arasında tələb olunan minimum saniyə sayı (standart olaraq 100 saniyə)
bn: সার্ভারকে পিং করতে দুইটি বার্তার মধ্যে ন্যূনতম যে সংখ্যক সেকেন্ড অপেক্ষা করতে হবে (ডিফল্ট ১০০ সেকেন্ড)
eu: Bi mezuen artean zerbitzaria pingatzeko beharrezko segundo minimo kopurua (lehenetsia 100 segundo da)
gu: સર્વરને પિંગ કરવા માટે જરૂરી બે સંદેશાઓ વચ્ચેનું લઘુત્તમ સેકંડનું અંતર (મૂળભૂતરૂપે 100 સેકંડ)
is: Lágmarksfjöldi sekúndna á milli tveggja skilaboða sem þarf til að pinga netþjóninn (sjálfgefið er 100 sekúndur)
km: ចំនួនវិនាទីអប្បបរមារវាងសារពីរដើម្បីផ្ញើសារទៅម៉ាស៊ីនមេ (លំនាំដើមគឺ ១០០ វិនាទី)
ms: Bilangan minimum saat antara dua mesej yang diperlukan untuk menghantar ping ke pelayan (lalai kepada 100 saat)
sl: Najmanjše število sekund med dvema sporočiloma, potrebnimi za pošiljanje signala strežniku (privzeto 100 sekund)
sq: Numri minimal i sekondave ndërmjet dy mesazheve të nevojshme për të pinguar serverin (parazgjedhja është 100 sekonda)
ur: سرور کو پنگ کرنے کے لیے دو پیغامات کے درمیان درکار کم از کم سیکنڈز کی تعداد (پہلے سے طے شدہ 100 سیکنڈ)

source: The number of messages to send per second (defaults to no limit)
af: Die aantal boodskappe wat per sekonde gestuur moet word (verstekwaarde is geen limiet)
az: Saniyədə göndəriləcək mesajların sayı (standart olaraq limit yoxdur)
bn: প্রতি সেকেন্ডে পাঠানোর বার্তার সংখ্যা (ডিফল্টভাবে কোনো সীমা নেই)
eu: Segundoko bidaltzeko mezuren kopurua (defektuz mugarik gabe)
gu: પ્રતિ સેકન્ડ મોકલવાનાં સંદેશાઓની સંખ્યા (મૂળભૂત તરીકે કોઈ મર્યાદા નથી)
is: Fjöldi skilaboða sem á að senda á hverri sekúndu (sjálfgefið: engin takmörkun)
km: ចំនួនសារ​ដែល​ត្រូវផ្ញើរ​រៀងរាល់វិនាទី (ធ្វើ​ជា​ប្រភេទ​គោលដៅគ្មានដែនកំណត់)
ms: Bilangan mesej untuk dihantar setiap saat (lalai kepada tiada had)
sl: Število sporočil, poslanih na sekundo (privzeto brez omejitve)
sq: Numri i mesazheve për t’u dërguar në sekondë (parazgjedhja është pa kufi)
ur: فی سیکنڈ بھیجے جانے والے پیغامات کی تعداد (پہلے سے طے شدہ: کوئی حد نہیں)

source: Secure SMTP options
af: Veilige SMTP-opsies
az: Təhlükəsiz SMTP seçimləri
bn: নিরাপদ SMTP অপশনসমূহ
eu: SMTP aukerak seguru egiteko
gu: સુરક્ષિત SMTP વિકલ્પો
is: Öruggar SMTP-stillingar
km: ជម្រើស SMTP ដែលមានសុវត្ថិភាព
ms: Pilihan SMTP yang selamat
sl: Varne možnosti SMTP
sq: Opsione të sigurta për SMTP
ur: محفوظ SMTP کے اختیارات

source: Create entities for each bundle of an entity type
af: Skep entiteite vir elke bundel van ’n entiteittipe
az: Müəyyən bir varlıq növünün hər bir bundlesi üçün varlıqlar yaradın.
bn: এনটিটি টাইপের প্রতিটি বান্ডেলের জন্য এনটিটি তৈরি করুন
eu: Sortu entitateak entitate mota baten bilduma bakoitzarentzat
gu: એન્ટિટી પ્રકારના દરેક બંડલ માટે એન્ટિટીઓ બનાવો
is: Búðu til einingar fyrir hvert bundle í tiltekinni einingategund
km: បង្កើតអង្គភាពសម្រាប់រាល់កញ្ចប់នីមួយៗនៃប្រភេទអង្គភាពមួយ
ms: Cipta entiti untuk setiap kumpulan (bundle) bagi satu jenis entiti
sl: Ustvarite entitete za vsako enoto (bundle) določene vrste entitet.
sq: Krijoni entitete për çdo bundle të një lloji entiteti.
ur: کسی entity type کے ہر bundle کے لیے entities بنائیں

source: Clone entity with a new ID
af: Kloon-entiteit met ’n nuwe ID
az: Yeni ID ilə entitini klonlayın
bn: নতুন আইডি দিয়ে এন্টিটি ক্লোন করুন
eu: Entitatearen kopia egin ID berri batekin
gu: નવી ID સાથે એન્ટિટી ક્લોન કરો
is: Afritaðu einingu með nýju auðkenni (ID)
km: ចម្លងអង្គភាពជាមួយ ID ថ្មី
ms: Klonkan entiti dengan ID baharu
sl: Kloniraj entiteto z novim ID-jem
sq: Klononi entitetin me një ID të re
ur: نئی ID کے ساتھ entity کو کلون کریں

# Validation
source: URI host
af: URI-gasheer
bn: URI হোস্ট
eu: URI ostalari
gu: URI હોસ્ટ
is: URI hýsil
km: ម៉ាស៊ីនបម្រើ URI
ms: Hos URI
sl: Gostitelj URI
sq: Hosti URI

source: This value should conform to RFC 3986 URI host component.
af: Hierdie waarde moet voldoen aan die URI-hoofkomponent volgens RFC 3986.
az: Bu dəyər RFC 3986 URI-nin host (host) komponentinə uyğun gəlməlidir.
bn: এই মানটি RFC 3986 অনুযায়ী URI-এর host উপাদানের সাথে সঙ্গতিপূর্ণ হতে হবে।
eu: Balio honek RFC 3986 URI ostalari osagaiari jarraitu behar dio.
gu: આ મૂલ્ય RFC 3986 URI ના હોસ્ટ ઘટકને અનુરૂપ હોવું જોઈએ.
is: Þessi gildi skulu uppfylla kröfur RFC 3986 um URI-hýsingarhluta (host component).
km: តម្លៃនេះគួរតែ​ប្រកាន់​ទុក​តามRFC 3986 URI host component។
ms: Nilai ini hendaklah mematuhi komponen hos URI mengikut RFC 3986.
sl: Ta vrednost mora biti skladna z komponento gostitelja URI v skladu z RFC 3986.
sq: Kjo vlerë duhet të përputhet me komponentin e hostit të URI-së sipas RFC 3986.
ur: یہ قدر RFC 3986 کے مطابق URI کے host component کے اصولوں پر پورا اترنی چاہیے۔

source: The UUID of the uploaded file.
af: Die UUID van die opgelaaide lêer.
az: Yüklənmiş faylın UUID-i.
bn: আপলোড করা ফাইলটির UUID।
eu: Igotako fitxategiaren UUID-a.
gu: અપલોડ કરેલી ફાઈલનું UUID.
is: UUID auðkenni innsendrar skráar.
km: UUID នៃ​ឯកសារ​ដែល​ត្រូវ​បាន​ផ្ទុកឡើង។
ms: UUID fail yang dimuat naik.
sl: UUID naložene datoteke.
sq: UUID-ja e skedarit të ngarkuar.
ur: اپ لوڈ کی گئی فائل کا UUID۔

# Validation
source: File encoding
af: Lêerenkodering
az: Faylın kodlaşdırılması
bn: ফাইল এনকোডিং
eu: Fitxategiaren kodetzea
gu: ફાઇલ એન્કોડિંગ
is: Skráarmerking (skráakóðun)
km: ការតូកូដឯកសារ
ms: Pengekodan fail
sl: Kodiranje datoteke
sq: Kodinimi i skedarit
ur: فائل انکوڈنگ

source: The file is encoded with %detected. It must be encoded with %encoding
af: Die lêer is gekodeer met %detected. Dit moet gekodeer word met %encoding.
az: Faylın kodlaşdırması %detected ilə həyata keçirilib. O, %encoding ilə kodlaşdırılmalıdır.
bn: ফাইলটি বর্তমানে `%detected` দিয়ে এনকোড করা আছে। এটিকে অবশ্যই `%encoding` দিয়ে এনকোড করতে হবে।
eu: Fitxategia %detected kodekatuta dago. %encoding kodekatuta egon behar da.
gu: આ ફાઇલ %detected સાથે એન્કોડ થયેલી છે. તેને %encoding સાથે એન્કોડ કરવાની જરૂર છે.
is: Skráin er kóðuð með %detected. Hún verður að vera kóðuð með %encoding.
km: ឯកសារត្រូវបានបម្លែងកូដជាមួយ %detected។ វាត្រូវតែបម្លែងកូដជាមួយ %encoding
ms: Fail ini dikodkan dengan %detected. Ia mesti dikodkan dengan %encoding.
sl: Datoteka je kodirana z %detected. Kodirati jo je treba z %encoding.
sq: Skedari është i koduar me %detected. Duhet të kodëzohet me %encoding.
ur: فائل کو %detected کے ساتھ انکوڈ کیا گیا ہے۔ اسے %encoding کے ساتھ انکوڈ کرنا ضروری ہے۔

source: Enable text format
af: Aktiveer teksformaat
az: Mətn formatını aktiv edin
bn: টেক্সট ফরম্যাট সক্রিয় করুন
eu: Aktibatu testu formatuaren aukera
gu: ટેક્સ્ટ ફોર્મેટ સક્રિય કરો
is: Virkja textasnið
km: បើកបង្ហាញទ្រង់ទ្រាយអត្ថបទ
ms: Dayakan format teks
sl: Omogoči oblikovanje besedila
sq: Aktivizo formatin e tekstit
ur: متن کی فارمیٹنگ فعال کریں

source: Any content saved with the %format text format will not be displayed on the site until it is resaved with an enabled text format.
af: Enige inhoud wat met die %format teksformaat gestoor word, sal nie op die webwerf vertoon word voordat dit weer gestoor is met ’n geaktiveerde teksformaat nie.
az: %format mətn formatı ilə saxlanılan istənilən məzmun, aktiv mətn formatı ilə yenidən saxlanılana qədər saytda göstərilməyəcək.
bn: `%format` টেক্সট ফরম্যাটে যেকোনো কনটেন্ট সংরক্ষণ করা হলে, সেটি সক্রিয় কোনো টেক্সট ফরম্যাট দিয়ে পুনরায় সংরক্ষণ না করা পর্যন্ত সাইটে প্রদর্শিত হবে না।
eu: Testu-formatu %format erabiliz gordetako edukirik ez da webgunean bistaratuko testu-formatu aktibatua erabiliz berriro gorde arte.
gu: %format ટેક્સ્ટ ફોર્મેટ સાથે સાચવેલ કોઈપણ સામગ્રી ત્યાં સુધી સાઇટ પર દર્શાવવામાં આવશે નહીં જ્યાં સુધી તેને સક્ષમ કરાયેલા ટેક્સ્ટ ફોર્મેટ સાથે ફરીથી સાચવી ન દેવામાં આવે.
is: Allt efni sem vistað er með textasniðinu %format verður ekki birt á síðunni fyrr en það er vistað aftur með virku textasniði.
km: ខ្លឹមសារណាមួយដែលបានរក្សាទុកជាមួយទ្រង់ទ្រាយអត្ថបទ %format នឹងមិនបង្ហាញលើគេហទំព័រឡើយ រហូតដល់វាត្រូវបានរក្សាទុកម្ដងទៀតជាមួយទ្រង់ទ្រាយអត្ថបទដែលបានបើក។
ms: Sebarang kandungan yang disimpan dengan format teks %format tidak akan dipaparkan di laman web sehingga ia disimpan semula dengan format teks yang diaktifkan.
sl: Vsebina, shranjena z besedilnim formatom %format, se na spletnem mestu ne bo prikazala, dokler je ne shranite ponovno z omogočenim besedilnim formatom.
sq: Çdo përmbajtje e ruajtur me formatin e tekstit %format nuk do të shfaqet në faqe derisa të ripërpunohet dhe të ruhet sërish me një format teksti të aktivizuar.
ur: %format ٹیکسٹ فارمیٹ کے ساتھ محفوظ کیا گیا کوئی بھی مواد اس وقت تک سائٹ پر ظاہر نہیں ہوگا جب تک اسے ایک فعال ٹیکسٹ فارمیٹ کے ساتھ دوبارہ محفوظ (resave) نہ کر دیا جائے۔

source: Are you sure you want to enable the text format %format?
af: Is jy seker jy wil die teksformaat %format aktiveer?
az: Həmin mətn formatını %format aktivləşdirmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে টেক্সট ফরম্যাট %format সক্ষম করতে চান?
eu: Ziur zaude testu formatua %format gaitzea nahi duzula?
gu: શું તમને ખાતરી છે કે તમે ટેક્સ્ટ ફોર્મેટ %format સક્રિય કરવા માંગો છો?
is: Ertu viss um að þú viljir virkja textasniðið %format?
km: តើអ្នកប្រាកដថាចង់បើកប្រើទំរង់អត្ថបទ %format ដែរឬទេ?
ms: Adakah anda pasti mahu mengaktifkan format teks %format?
sl: Ali ste prepričani, da želite omogočiti besedilni format %format?
sq: A jeni i sigurt që dëshironi të aktivizoni formatin e tekstit %format?
ur: کیا آپ واقعی ٹیکسٹ فارمیٹ %format کو فعال کرنا چاہتے ہیں؟

source: This will make the %format format available.
af: Dit sal die %format-formaat beskikbaar maak.
az: Bu, %format formatını əlçatan edəcək.
bn: এটি %format ফরম্যাটটিকে উপলব্ধ করে তুলবে।
eu: Honek %format formatua erabilgarri jarriko du.
gu: આથી %format ફોર્મેટ ઉપલબ્ધ બનશે.
is: Þetta gerir %format-sniðið aðgengilegt.
km: នេះនឹងធ្វើឱ្យ​%format ទ្រង់ទ្រាយអាចប្រើបាន។
ms: Ini akan menjadikan format %format tersedia.
sl: S tem bo na voljo format %format.
sq: Kjo do ta bëjë të disponueshëm formatin %format.
ur: اس سے %format فارمیٹ دستیاب ہو جائے گا۔

source: Enabled text format %format.
af: Aktiveer teksformaat %format.
az: Aktiv mətn formatı: %format.
bn: সক্রিয় করা টেক্সট ফরম্যাট %format।
eu: Aktibatuta dago testu-formatu %format.
gu: સક્રિય લખાણ ફોર્મેટ %format.
is: Virkjað snið fyrir texta %format.
km: ទ្រង់ទ្រាយអត្ថបទ %format បានបើកចំហ។
ms: Format teks didayakan %format.
sl: Omogočen besedilni format %format.
sq: Format i aktivizuar i tekstit %format.
ur: فعال کردہ متن کی ترتیب %format۔

source: Source image: @width pixels wide, @height pixels high
af: Bronbeeld: @width pixels breed, @height pixels hoog
az: Mənbə şəkil: @width piksel enində, @height piksel hündürlüyündə
bn: উৎস চিত্র: @width পিক্সেল চওড়া, @height পিক্সেল উঁচু
eu: Iturburu irudia: @width pixel zabal eta @height pixel altu
gu: સ્ત્રોત છબી: @width પિક્સેલ જેટલી પહોળી, @height પિક્સેલ જેટલી ઊંચી
is: Upprunamynd: @width pixlar á breidd, @height pixlar á hæð
km: រូបភាពដើម៖ មានទំហំពី @width ពិចខែលទទឹង និង @height ពិចខែលកម្ពស់
ms: Imej sumber: @width piksel lebar, @height piksel tinggi
sl: Izvorna slika: široka @width slikovnih pik, visoka @height slikovnih pik
sq: Imazhi burim: @width piksel i gjerë, @height piksel i lartë
ur: ماخذ تصویر: @width پکسل چوڑی، @height پکسل اونچی

source: Derivative image: @width pixels wide, @height pixels high
af: Afgeleide beeld: @width pixels breed, @height pixels hoog
az: Törəmə şəkil: eni @width piksel, hündürlüyü @height piksel
bn: ডেরিভেটিভ ইমেজ: @width পিক্সেল চওড়া, @height পিক্সেল লম্বা
eu: Derivative image: @width pixel zabal, @height pixel altu
gu: ડેરિવેટિવ છબી: @width પિક્સેલ પહોળી, @height પિક્સેલ ઊંચી
is: Afleidd mynd: @width pixlar á breidd, @height pixlar á hæð
km: រូបភាពដកស្រង់: ទទឹង @width ពិកសែល, កំពស់ @height ពិកសែល
ms: Imej terbitan: @width piksel lebar, @height piksel tinggi
sl: Izpeljana slika: @width slikovnih pik široka, @height slikovnih pik visoka
sq: Imazh i derivuar: @width piksel i gjerë, @height piksel i lartë
ur: ڈیریویٹو امیج: @width پکسل چوڑی، @height پکسل اونچی
