Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Geographical place name
af: Geografiese pleknaam
az: Coğrafi yerin adı
bn: ভৌগোলিক স্থানের নাম
eu: Lekualdatze geografikoa
gu: ભૌગોલિક સ્થાનનું નામ
is: Landfræðilegt örnefni
km: ឈ្មោះទីកន្លែងភូមិសាស្ត្រ
ms: Nama tempat geografi
sl: Geografsko ime kraja
sq: Emër gjeografik i vendit
ur: جغرافیائی مقام کا نام

source: Geographical position
af: Geografiese posisie
az: Coğrafi mövqe
bn: ভৌগোলিক অবস্থান
eu: Kokapen geograficoa
gu: ભૌગોલિક સ્થાન
is: Landfræðileg staðsetning
km: ទីតាំងភូមិសាស្ត្រ
ms: Kedudukan geografi
sl: Geografski položaj
sq: Pozicioni gjeografik
ur: جغرافیائی محلِ وقوع

source: Open Graph: Image height
af: Open Graph: Beeldhoogte
az: Open Graph: Şəkil hündürlüyü
bn: ওপেন গ্রাফ: ছবির উচ্চতা
eu: Open Graph: Irudiaren altuera
gu: ઓપન ગ્રાફ: ઈમેજની ઊંચાઈ
is: Opengraph: Hæð myndar
km: Open Graph: កម្ពស់រូបភាព
ms: Open Graph: Ketinggian imej
sl: Open Graph: Višina slike
sq: Open Graph: Lartësia e imazhit
ur: اوپن گراف: تصویر کی اونچائی

source: Open Graph: Postal code
af: Open Graph: Poskode
az: Açıq Qrafik: Poçt kodu
bn: ওপেন গ্রাফ: পোস্টকোড
eu: Open Graph: Posta kodea
gu: ઓપન ગ્રાફ: પોસ્ટલ કોડ
is: Open Graph: Póstnúmer
km: Open Graph: លេខកូដប្រៃសណីយ៍
ms: Open Graph: Kod pos
sl: Open Graph: poštna številka
sq: Open Graph: Kodi postar
ur: اوپن گراف: پوسٹل کوڈ

source: Open Graph: See also
af: Open Graph: Kyk ook na
az: Open Graph: Həmçinin baxın
bn: Open Graph: আরও দেখুন
eu: Open Graph: Ikusi ere
gu: ઓપન ગ્રાફ: તેમજ જુઓ
is: Open Graph: Sjá einnig
km: Open Graph: មើលផងដែរ
ms: Open Graph: Lihat juga
sl: Open Graph: Oglejte si tudi
sq: Open Graph: Shih gjithashtu
ur: اوپن گراف: ملاحظہ کریں بھی

source: A location's two-letter international country code, with an optional two-letter region, e.g. 'US-NH' for New Hampshire in the USA.
af: Die tweeletter-internasionale landkode van ’n ligging, met ’n opsionele tweeletter-streek, bv. “US-NH” vir New Hampshire in die VSA.
az: Məkanın iki hərfdən ibarət beynəlxalq ölkə kodu, isteğe bağlı olaraq iki hərfdən ibarət region ilə, məsələn, ABŞ-da New Hampshire üçün “US-NH”.
bn: একটি লোকেশন-এর দুই-অক্ষরের আন্তর্জাতিক দেশ কোড, সাথে ঐচ্ছিকভাবে দুই-অক্ষরের অঞ্চল, যেমন—যুক্তরাষ্ট্রে নিউ হ্যাম্পশায়ারের জন্য 'US-NH'।
eu: Lekualdemen bi hizletako nazioarteko herrialde kodea, aukerazko bi hizletako eskualde kodearekin, adibidez 'US-NH' AEBetako New Hampshire-rentzat.
gu: કોઈ સ્થાનનું બે-અક્ષરનું આંતરરાષ્ટ્રીય દેશ કોડ, અને વિકલ્પરૂપે બે-અક્ષરનું પ્રદેશ (રીજન),例如 કે USA માં ન્યૂ હેમ્પશાયર માટે 'US-NH'.
is: Tveggja stafa alþjóðlegt landsnúmer staðsetningar, með valkvæðan tvo stafa landshluta, t.d. „US-NH“ fyrir New Hampshire í Bandaríkjunum.
km: កូដប្រទេសអន្ដរជាត៊ីពីរអក្សរ​របស់ទីតាំងមួយ ដែលអាចបញ្ចូលកូដតំបន់ពីរអក្សរបន្ថែមបាន ឧទាហរណ៍ 'US-NH' សម្រាប់ New Hampshire នៅសហរដ្ឋអាមេរិក។
ms: Kod negara antarabangsa dua huruf sesuatu lokasi, dengan pilihan kod wilayah dua huruf, contohnya “US-NH” untuk New Hampshire di Amerika Syarikat.
sl: Dvodrkovna mednarodna koda države lokacije, z izbirnim dvodrkovnim regijskim delom, npr. »US-NH« za zvezno državo New Hampshire v ZDA.
sq: Kodi ndërkombëtar i vendit me dy shkronja për një vendndodhje, me opsionin e një rajoni me dy shkronja, p.sh. “US-NH” për Nju Hempshirin në SHBA.
ur: کسی مقام (لوکیشن) کا دو حروف پر مشتمل بین الاقوامی ملک کوڈ، جس کے ساتھ اختیاری طور پر دو حروف پر مشتمل خطہ بھی ہو؛ مثلاً امریکہ میں نیو ہیمپشائر کے لیے 'US-NH'۔

source: Dublin Core: Coverage
af: Dublin Core: Dekking
az: Dublin Core: Əhatə dairəsi
bn: ডাবলিন কোর: কভারেজ
eu: Dublin Core: Estaldura
gu: ડબ્લિન કોર: કવરેજ
is: Dublin Core: Umfjöllun
km: Dublin Core:​ការផ្ទាល់ខ្ពស់
ms: Dublin Core: Liputan
sl: Dublin Core: Pokritost
sq: Dublin Core: Mbulimi
ur: ڈبلن کور: کوریج

source: Dublin Core: Format
af: Dublin Core: Formaat
bn: ডাবলিন কোর: বিন্যাস
eu: Dublin Core: Formatua
gu: ડબલિન કોર: ફોર્મેટ
is: Dublin Core: Formáti
km: Dublin Core: រូបមន្ត
sl: Dublin Core: oblika
sq: Dublin Core: Formati
ur: ڈبلن کور: فارمیٹ

source: Dublin Core: Identifier
af: Dublin Kern: Identifiseerder
az: Dublin Core: İdentifikator
bn: ডাবলিন কোর: শনাক্তকারী
eu: Dublin Core: Identifikatzaile
gu: ડબલિન કોર: ઓળખક (Identifier)
is: Dublin Core: Auðkenni
km: Dublin Core: អត្តសញ្ញាណ
ms: Dublin Core: Pengenal pasti
sl: Dublin Core: Identifikator
sq: Dublin Core: Identifikues
ur: ڈبلن کور: شناخت کنندہ

source: Dublin Core: Language
af: Dublin Core: Taal
az: Dublin Core: Dil
bn: ডাবলিন কোর: ভাষা
eu: Dublin Core: Hizkuntza
gu: ડબલિન કોર: ભાષા
is: Dublin Core: Tungumál
km: Dublin Core: ភាសា
ms: Dublin Core: Bahasa
sl: Dublinski osnovni metapodatki: jezik
sq: Dublin Core: Gjuha
ur: ڈبلن کور: زبان

source: Dublin Core: Relation
af: Dublin Core: Verhouding
az: Dublin Core: Əlaqə
bn: ডাবলিন কোর: সম্পর্ক
eu: Dublin Core: Harremana
gu: ડબલિન કોર: સંબંધ
is: Dublin Core: Tengsl
km: Dublin Core: ស្របទាក់ទង
ms: Dublin Core: Hubungan
sl: Dublinski temeljni nabor: povezava
sq: Dublini Core: Marrëdhënie
ur: ڈبلن کور: تعلق

source: Dublin Core: Rights
af: Dublin Core: Regte
az: Dublin Core: Hüquqlar
bn: ডাবলিন কোর: অধিকারসমূহ
eu: Dublin Core: Eskubideak
gu: ડબલિન કોર: હક્કો
is: Dublin Core: Réttindi
km: Dublin Core: សិទិ្ធ
ms: Dublin Core: Hak
sl: Dublin Core: Pravice
sq: Dublin Core: Të drejtat
ur: ڈبلن کور: حقوق

source: Dublin Core: Source
af: Dublin Core: Bron
az: Dublin Core: Mənbə
bn: ডাবলিন কোর: উৎস
eu: Dublin Core: Iturria
gu: ડબલિન કોર: સ્ત્રોત
is: Dublin Core: Uppruni
km: Dublin Core: ប្រភព
ms: Dublin Core: Sumber
sl: Dublin Core: Vir
sq: Dublini Core: Burimi
ur: ڈبلن کور: ماخذ

source: Dublin Core: Subject
af: Dublin Core: Onderwerp
az: Dublin Core: Mövzu
bn: ডাবলিন কোর: বিষয়
eu: Dublin Core: Gaia
gu: ડબલિન કોર: વિષય
is: Dublin Core: Efni
km: Dublin Core: វិញ្ញាសា
ms: Dublin Core: Subjek
sl: Dublinski tematski niz (Dublin Core): Zadeva
sq: Dublin Core: Subjekti
ur: ڈبلن کور: موضوع

source: Dublin Core: Type
af: Dublin Core: Tipe
az: Dublin Core: Növü
bn: ডাবলিন কোর: ধরন
eu: Dublin Core: Mota
gu: ડબ્લિન કોર: પ્રકાર
is: Dublin Core: Tegund
km: Dublin Core: ប្រភេទ
ms: Dublin Core: Jenis
sl: Dublin Core: Vrsta
sq: Dublin Core: Lloji
ur: ڈبلن کور: قسم

source: Facebook Pages
af: Facebook-bladsye
az: Facebook səhifələri
bn: ফেসবুক পেজসমূহ
eu: Facebook orrialdeak
gu: ફેસબુક પેજ્સ
is: Facebook-síður
km: ទំព័រ Facebook
ms: Halaman Facebook
sl: Facebook strani
sq: Faqet e Facebook-ut
ur: فیس بک پیجز

source: Open Graph: Video URL
az: Açıq Qrafik (Open Graph): Video URL-i
bn: ওপেন গ্রাফ: ভিডিও URL
eu: Open Graph: Bideoaren URL-a
gu: ઓપન ગ્રાફ: વિડિયો URL
is: Open Graph: Myndbandstengill (URL)
km: Open Graph: URL វីដេអូ
ms: Open Graph: URL Video
sl: Open Graph: URL videoposnetka
sq: Open Graph: URL videoje
ur: اوپن گراف: ویڈیو یو آر ایل

source: Open Graph: Video height
af: Open Graph: Videohoogte
az: Open Graph: Video hündürlüyü
bn: ওপেন গ্রাফ: ভিডিওর উচ্চতা
eu: Open Graph: Bideoaren altuera
gu: ઓપન ગ્રાફ: વિડિયો ઊંચાઈ
is: Open Graph: Hæð myndbands
km: Open Graph: ដងកម្ពស់វីដេអូ
ms: Open Graph: Ketinggian video
sl: Open Graph: višina videa
sq: Open Graph: Lartësia e videos
ur: اوپن گراف: ویڈیو کی اونچائی

source: Open Graph: Video type
af: Open Graph: Videotipe
az: Açıq Qrafik (Open Graph): Video tipi
bn: ওপেন গ্রাফ: ভিডিও ধরন
eu: Open Graph: Bideo mota
gu: ઓપન ગ્રાફ: વિડિયો પ્રકાર
is: Open Graph: Tegund myndbands
km: Open Graph: ប្រភេទវីដេអូ
ms: Open Graph: Jenis Video
sl: Open Graph: vrsta videa
sq: Open Graph: Tipi i videos
ur: اوپن گراف: ویڈیو ٹائپ

source: Open Graph: Video width
af: Open Graph: Video-breedte
az: Open Graph: Video eni
bn: Open Graph: ভিডিওর প্রস্থ
eu: Open Graph: Bideoaren zabalera
gu: ઓપન ગ્રાફ: વિડિયો પહોળાઈ
is: Open Graph: Breidd myndbands
km: Open Graph: ទទឹងវីដេអូ
ms: Open Graph: lebar video
sl: Open Graph: širina videa
sq: Open Graph: Gjerësia e videos
ur: اوپن گراف: ویڈیو چوڑائی

source: Use a url of a valid image.
af: Gebruik ’n URL van ’n geldige prent.
az: Etibarlı bir şəkilə uyğun URL-dən istifadə edin.
bn: একটি বৈধ ছবির URL ব্যবহার করুন।
eu: Erabili irudi baliodun baten url bat.
gu: માન્ય ઇમેજના URL નો ઉપયોગ કરો.
is: Notaðu vefslóð (URL) á gildri mynd.
km: ប្រើ url របស់រូបភាពដែលមានត្រឹមត្រូវ។
ms: Gunakan URL untuk imej yang sah.
sl: Uporabite URL veljavne slike.
sq: Përdor një URL të një imazhi të vlefshëm.
ur: معتبر (valid) تصویر کے لیے ایک درست URL استعمال کریں۔

source: Apple Web App Title
af: Apple Web-toepassing Titel
az: Apple Veb Proqramının Başlığı
bn: অ্যাপল ওয়েব অ্যাপ শিরোনাম
eu: Apple Web App Izenburua
gu: Apple Web App શીર્ષક
is: Heiti fyrir vefapp frá Apple
km: ចំណងជើងកម្មវិធីបណ្ដាញ Apple
ms: Tajuk Aplikasi Web Apple
sl: Naslov spletne aplikacije Apple
sq: Titull i aplikacionit në ueb i Apple
ur: ایپل ویب ایپ کا عنوان

source: This module allows a site to automatically provide structured metadata, aka "meta tags", about the site and individual pages.
af: Hierdie module stel ’n webwerf in staat om outomaties gestruktureerde metadata, oftewel “meta-merkers”, oor die webwerf en individuele bladsye te verskaf.
az: Bu modul saytın və ayrı-ayrı səhifələrin strukturlaşdırılmış meta məlumatlarını (yəni “meta teg”lərini) avtomatik şəkildə təqdim etməsinə imkan verir.
bn: এই মডিউলটি একটি সাইটকে স্বয়ংক্রিয়ভাবে স্ট্রাকচার্ড মেটাডেটা, অর্থাৎ “মেটা ট্যাগ”, সাইট এবং পৃথক পেজগুলোর সম্পর্কে সরবরাহ করতে সক্ষম করে।
eu: Modulu honek gune batek automatikoki eskaintzea ahalbidetzen du egituratutako metadatuak, hau da, "meta etiketak", guneari eta orri indibidual bakoitzari buruz.
gu: આ મોડ્યુલ સાઇટને આપમેળે સ્ટ્રક્ચર્ડ મેટાડેટા, એટલે કે “મેટા ટૅગ્સ”, વિશેની માહિતી—સાઇટ અને વ્યક્તિગત પેજો બંને માટે—પ્રદાન કરવાની સગવડ આપે છે.
is: Þessi eining gerir vefsíðu kleift að útvega sjálfkrafa skipulögð lýsigögn, einnig kölluð „meta tags“, um vefsíðuna og einstakar síður.
km: ម៉ូឌុលនេះអនុញ្ញាតឲ្យគេហទំព័រផ្តល់ព័ត៌មានរៀបចំបែបតែមួយ ជា "meta tags" អំពីគេហទំព័រ និងទំព័រផ្ទាល់ខ្លួនបានដោយស្វ័យប្រវត្តិ។
ms: Modul ini membolehkan sesebuah laman web secara automatik menyediakan metadata berstruktur, iaitu “meta tag”, tentang laman web serta halaman individu.
sl: Ta modul spletnemu mestu omogoča samodejno zagotavljanje strukturiranih metapodatkov, torej »meta oznak«, o spletnem mestu in posameznih straneh.
sq: Ky modul i lejon një sajti të ofrojë automatikisht të dhëna të strukturuara, të njohura si “meta tag”, për vetë sajtin dhe për faqe individuale.
ur: یہ ماڈیول کسی سائٹ کو خودکار طور پر منظم میٹا ڈیٹا، یعنی “میٹا ٹیگز”، فراہم کرنے کی اجازت دیتا ہے جو سائٹ اور انفرادی صفحات کے بارے میں ہوتا ہے۔

source: The module uses <a href=":tokens">"tokens"</a> to automatically fill in values for different meta tags. Specific values may also be filled in.
af: Die module gebruik <a href=":tokens">"tokens"</a> om waardes outomaties in te vul vir verskillende meta-etikette. Spesifieke waardes kan ook ingevul word.
az: Bu modul müxtəlif meta teqləri üçün dəyərləri avtomatik doldurmaq məqsədilə <a href=":tokens">"tokens"</a>-dan istifadə edir. Həmçinin xüsusi dəyərlər də doldurula bilər.
bn: এই মডিউলটি বিভিন্ন মেটা ট্যাগের জন্য মান স্বয়ংক্রিয়ভাবে পূরণ করতে <a href=":tokens">"tokens"</a> ব্যবহার করে। নির্দিষ্ট মানও পূরণ করা যেতে পারে।
eu: Moduluak <a href=":tokens">"tokens"</a> erabiltzen ditu meta etiketa desberdinetarako balioak automatikoki betetzeko. Balio zehatzak ere bete daitezke.
gu: આ મોડ્યુલ વિવિધ મેટા ટૅગ્સ માટેનાં મૂલ્યો આપમેળે ભરવા માટે <a href=":tokens">"tokens"</a> નો ઉપયોગ કરે છે. કેટલાક નિશ્ચિત મૂલ્યો પણ ભરી શકાય છે.
is: Einingin notar <a href=":tokens">"tokens"</a> til að fylla sjálfkrafa inn gildi fyrir mismunandi meta-merkingar. Einnig má fylla inn ákveðin gildi sérstaklega.
km: ម៉ូឌុលនេះប្រើ <a href=":tokens">"tokens"</a> ដើម្បីបញ្ចូលតម្លៃស្វ័យប្រវត្តិសម្រាប់ស្លាកមេតាផ្សេងៗ។ អ្នកអាចបញ្ចូលតម្លៃជាក់លាក់បានផងដែរ។
ms: Modul ini menggunakan <a href=":tokens">"tokens"</a> untuk mengisi nilai secara automatik bagi meta tag yang berbeza. Nilai tertentu juga boleh diisi.
sl: Modul uporablja <a href=":tokens">"tokens"</a> za samodejno izpolnjevanje vrednosti za različne meta oznake. Možne so tudi ročne dopolnitve določenih vrednosti.
sq: Moduli përdor <a href=":tokens">"tokena"</a> për të plotësuar automatikisht vlera për etiketa të ndryshme meta. Gjithashtu mund të plotësohen edhe vlera specifike.
ur: یہ ماڈیول مختلف میٹا ٹیگز کے لیے قدروں کو خودکار طور پر پُر کرنے کے لیے <a href=":tokens">"tokens"</a> استعمال کرتا ہے۔ مخصوص قدریں بھی پُر کی جا سکتی ہیں۔

source: The best way of using Metatag is as follows:
af: Die beste manier om Metatag te gebruik, is soos volg:
az: Metatage mümkün olan ən yaxşı şəkildə belə yanaşmaq olar:
bn: মেটাট্যাগ ব্যবহার করার সর্বোত্তম উপায় হলো নিম্নরূপ:
eu: Metataga erabiltzeko modu onena honako hau da:
gu: મેટાટૅગનો ઉપયોગ કરવાનો શ્રેષ્ઠ માર્ગ નીચે મુજબ છે:
is: Best er að nota Metatag á eftirfarandi hátt:
km: វិធីល្អបំផុតក្នុងការប្រើ Metatag គឺដូចតទៅ៖
ms: Cara terbaik untuk menggunakan Metatag adalah seperti berikut:
sl: Najboljši način uporabe Metatag je naslednji:
sq: Mënyra më e mirë për të përdorur Metatag është si më poshtë:
ur: میٹا ٹیگ استعمال کرنے کا بہترین طریقہ یہ ہے:

source: Customize the <a href=":defaults">global defaults</a>, fill in the specific values and tokens that every page should have.
af: Pas die <a href=":defaults">globale verstekwaardes</a> aan, vul die spesifieke waardes en tokens in wat elke bladsy moet hê.
az: <a href=":defaults">qlobal standartları</a> fərdiləşdirin, hər bir səhifənin malik olmalı olduğu xüsusi dəyərləri və tokenləri doldurun.
bn: <a href=":defaults">গ্লোবাল ডিফল্টস</a> কাস্টমাইজ করুন, তারপর প্রতিটি পেজে থাকা উচিত এমন নির্দিষ্ট মান ও টোকেনগুলো পূরণ করুন।
eu: Pertsonalizatu <a href=":defaults">munduko lehenetsiak</a>, bete orria bakoitzak izan beharko lituzkeen balio eta token zehatzak.
gu: <a href=":defaults">વૈશ્વિક ડિફોલ્ટ્સ</a> ને કસ્ટમાઇઝ કરો, અને દરેક પેજ માટે હોવી જોઈએ એવી ચોક્કસ કિંમતો તથા ટોકન ભરો.
is: Sérsníddu <a href=":defaults">almennar sjálfgefnar stillingar</a>, fylltu inn sérstök gildi og merki (tokens) sem hver síða ætti að hafa.
km: កំណត់តម្លៃលំនាំដើម <a href=":defaults">សកល</a> ឲ្យផ្ទាល់ខ្លួន បំពេញតម្លៃនិងសញ្ញាសម្គាល់ជាក់លាក់ដែលទំព័រមួយៗគួរត្រូវមាន។
ms: Ubah suai <a href=":defaults">lalai global</a>, isikan nilai dan token khusus yang setiap halaman patut ada.
sl: Prilagodite <a href=":defaults">globalne privzete nastavitve</a>, vnesite pa konkretne vrednosti in tokene, ki jih mora imeti vsaka stran.
sq: Personalizo <a href=":defaults">parazgjedhjet globale</a>, plotëso vlerat dhe token-et specifike që çdo faqe duhet të ketë.
ur: <a href=":defaults">گلوبل ڈیفالٹس</a> کو حسبِ ضرورت بنائیں، پھر وہ مخصوص ویلیوز اور ٹوکنز بھریں جو ہر صفحے کے پاس ہونے چاہییں۔

source: <a href=":add">Add more default configurations</a> as necessary for different entity types and entity bundles, e.g. for different content types or different vocabularies.
af: <a href=":add">Voeg meer verstekkonfigurasies by</a> soos nodig vir verskillende entiteitstipes en entiteitsbundels, bv. vir verskillende inhoudstipes of verskillende woordeboeke.
az: Fərqli varlıq (entity) tipləri və varlıq dəstləri (entity bundles) üçün zəruri olduqda əlavə olaraq, məsələn müxtəlif məzmun tipləri və ya müxtəlif lüğətlər (vocabularies) üçün, <a href=":add">daha çox standart konfiqurasiya əlavə et</a>.
bn: প্রয়োজনে বিভিন্ন entity type এবং entity bundle-এর জন্য, যেমন বিভিন্ন content type বা বিভিন্ন vocabulary-এর জন্য, আরও কিছু ডিফল্ট কনফিগারেশন যোগ করুন: <a href=":add">আরও ডিফল্ট কনফিগারেশন যোগ করুন</a>
eu: <a href=":add">Gehitu konfigurazio lehenetsi gehiago</a> beharrezkoa denean entitate mota eta entitate multzo desberdinetarako, adibidez, edukien mota edo hiztegien arabera.
gu: વિવિધ entity types અને entity bundles માટે જરૂર મુજબ, ઉદાહરણ તરીકે અલગ-अलग content types અથવા અલગ-अलग vocabularies માટે, <a href=":add">વધુ ડિફૉલ્ટ રૂપરેખાંકનો ઉમેરો</a>.
is: <a href=":add">Bæta við fleiri sjálfgefnum stillingum</a> eftir þörfum fyrir mismunandi einingategundir og einingarflokka, t.d. fyrir mismunandi innihaldsefnisgerðir eða mismunandi orðasöfn.
km: <a href=":add">បន្ថែមការកំណត់រចនាសម្ព័ន្ធលំនាំដើមបន្ថែម</a> តាមដែលទាមទារ សម្រាប់ប្រភេទអង្គភាព និងកញ្ចប់អង្គភាពដែលខុសគ្នា ដូចជា សម្រាប់ប្រភេទមាតិកាផ្សេងៗ ឬវាក្យសព្ទផ្សេងៗ។
ms: <a href=":add">Tambah konfigurasi lalai tambahan</a> mengikut keperluan untuk jenis entiti dan bundle entiti yang berbeza, contohnya untuk jenis kandungan yang berbeza atau vokabulari yang berbeza.
sl: <a href=":add">Dodaj več privzetih nastavitev</a> po potrebi za različne vrste entitet in svoje entitetne gradnike, npr. za različne vrste vsebin ali različne taksonomije.
sq: <a href=":add">Shto më shumë konfigurime të paracaktuara</a> sipas nevojës për lloje të ndryshme entitetesh dhe blloqe entitetesh (entity bundles), p.sh. për lloje të ndryshme të përmbajtjes ose vocabularies të ndryshme.
ur: ضرورت کے مطابق مختلف entity types اور entity bundles کے لیے مزید default configurations شامل کریں، مثلاً مختلف content types یا مختلف vocabularies کے لیے۔

source: To override the meta tags for individual entities, e.g. for individual nodes, add the "Metatag" field via the field settings for that entity or bundle type.
af: Om die meta-tag’s vir individuele entiteite te oorheers, bv. vir individuele nodusse, voeg die **“Metatag”**-veld by via die veldinstellings vir daardie entiteit of bundeltipe.
az: Fərdi entitilər üçün meta teqlərini dəyişmək (məsələn, ayrı-ayrı node-lar üçün) istəyirsinizsə, həmin entitinin və ya bundle tipinin sahə (field) parametrləri vasitəsilə “Metatag” sahəsini əlavə edin.
bn: প্রতিটি এন্টিটির জন্য আলাদা করে মেটা ট্যাগ ওভাররাইড করতে চাইলে, যেমন আলাদা নোডের ক্ষেত্রে, সংশ্লিষ্ট এন্টিটি বা বান্ডেল টাইপের জন্য ফিল্ড সেটিংসের মাধ্যমে “Metatag” ফিল্ডটি যোগ করুন।
eu: Entitate pertsonalizatuen meta etiketak gainditzeko, adibidez, nodo bakarrentzat, gehitu "Metatag" eremua entitate edo sorta mota horretarako eremuaren ezarpenen bitartez.
gu: વ્યક્તિગત એન્ટિટી માટે મેટા ટૅગ્સને ઓવરરાઇડ કરવા માટે, ઉદાહરણ તરીકે વ્યક્તિગત નોડ્સ માટે, તે એન્ટિટી અથવા બંડલ પ્રકારની ફીલ્ડ સેટિંગ્સમાં “Metatag” ફીલ્ડ ઉમેરો.
is: Til að yfirsníða meta-merki fyrir einstakar einingar, t.d. fyrir einstaka færslur (nodes), skaltu bæta við „Metatag“ reitnum í gegnum reitasettið fyrir viðkomandi einingu eða tegund (bundle type).
km: ដើម្បីលៃតម្រូវស្លាកមេតាសម្រាប់អង្គភាពម្នាក់ទោល ឧទាហរណ៍សម្រាប់កម្រិតកំណត់តែមួយៗ សូមបន្ថែមវាល "Metatag" តាមរយៈការកំណត់វាលសម្រាប់អង្គភាពឬប្រភេទកំបូឡដែលចាក់បញ្ចូលនោះ។
ms: Untuk mengatasi tag meta bagi entiti individu, contohnya untuk nod individu, tambahkan medan “Metatag” melalui tetapan medan untuk entiti atau jenis bundle tersebut.
sl: Če želite preglasiti meta oznake za posamezne entitete, npr. za posamezne vozlišča, dodajte polje »Metatag« prek nastavitev polj za to entiteto ali tip vsebine.
sq: Për të anashkaluar meta-tag-et për entitete individuale, p.sh. për nyje individuale, shtoni fushën **“Metatag”** përmes cilësimeve të fushës për atë entitet ose për llojin e bundle-it.
ur: انفرادی entities کے لیے meta tags کو اوور رائیڈ کرنے کے لیے، مثلاً انفرادی nodes کے لیے، اس entity یا bundle type کی field settings کے ذریعے “Metatag” فیلڈ شامل کریں۔

source: If the top-level configuration is not specific enough, additional default meta tag configurations can be added for a specific entity type or entity bundle, e.g. for a specific content type.
af: As die hoogstevlak-konfigurasie nie spesifiek genoeg is nie, kan bykomende verstek-meta-tagkonfigurasies bygevoeg word vir ’n spesifieke entiteitstipe of entiteitsbundel, bv. vir ’n spesifieke inhoudstipe.
az: Əgər üst səviyyə konfiqurasiya kifayət qədər dəqiq deyilsə, xüsusi bir varlıq növü və ya varlıq qatı üçün əlavə standart meta teq konfiqurasiyaları əlavə edilə bilər, məsələn, konkret bir məzmun tipi üçün.
bn: যদি শীর্ষ-স্তরের কনফিগারেশন যথেষ্ট নির্দিষ্ট না হয়, তবে কোনো নির্দিষ্ট এন্টিটি টাইপ বা এন্টিটি বান্ডল—যেমন একটি নির্দিষ্ট কনটেন্ট টাইপ—এর জন্য অতিরিক্ত ডিফল্ট মেটা ট্যাগ কনফিগারেশন যোগ করা যেতে পারে।
eu: Goiko mailako konfigurazioa ez bada nahikoa zehatza, meta tag-en konfigurazio lehenetsi osagarriak gehi daitezke entitate mota edo entitate multzo zehatz baten arabera, adibidez, eduki mota jakin baterako.
gu: જો ટોચ-સ્તરની રૂપરેખા પૂરતી ચોક્કસ ન હોય, તો નિર્ધારિત એન્ટિટી પ્રકાર અથવા એન્ટિટી બંડલ માટે વધારાની ડિફોલ્ટ મેટા ટૅગ રૂપરેખાઓ ઉમેરી શકાય છે, ઉદાહરણ તરીકે કોઈ ચોક્કસ કન્ટેન્ટ ટાઇપ માટે.
is: Ef yfirliggjandi stillingar eru ekki nægilega sértækar er hægt að bæta við frekari sjálfgefnum meta-tag stillingum fyrir tiltekið einingategund eða einingapakka (bundle), t.d. fyrir tiltekna innihaldategund.
km: បើការកំណត់រចនាសម្ព័ន្ធថ្នាក់ឧត្ដមមិនច្បាស់លាស់គ្រប់គ្រាន់ នោះអាចបន្ថែមការកំណត់ meta tag លំនាំដើមបន្ថែមសម្រាប់ប្រភេទអង្គភាពឬកញ្ចប់អង្គភាពជាក់លាក់ មួយ ដូចជា សម្រាប់ប្រភេទមាតិកាជាក់លាក់មួយ។
ms: Jika konfigurasi peringkat tertinggi tidak cukup spesifik, konfigurasi meta tag lalai tambahan boleh ditambah untuk jenis entiti atau bundle entiti tertentu, contohnya untuk jenis kandungan tertentu.
sl: Če podrobnosti v konfiguraciji na najvišji ravni niso dovolj natančne, lahko dodate dodatne privzete konfiguracije meta oznak za določen tip entitete ali njeno shemo, npr. za določen tip vsebine.
sq: Nëse konfigurimi i nivelit të parë nuk është mjaftueshëm specifik, mund të shtohen konfigurime shtesë të paracaktuara të meta-tagëve për një lloj të caktuar entiteti ose për një bundle të caktuar, p.sh. për një lloj të caktuar përmbajtjeje.
ur: اگر اعلیٰ سطح کی کنفیگریشن کافی مخصوص نہ ہو تو کسی مخصوص entity type یا entity bundle کے لیے مزید ڈیفالٹ meta tag کی کنفیگریشنز شامل کی جا سکتی ہیں، مثلاً کسی مخصوص content type کے لیے۔

source: Meta tags can be further refined on a per-entity basis, e.g. for individual nodes, by adding the "Metatag" field to that entity type through its normal field settings pages.
af: Meta-tags kan verder per entiteit verfyn word, bv. vir individuele nodusse, deur die “Metatag”-veld by daardie entiteittipe te voeg via sy normale veldinstellingsbladsye.
az: Meta teqləri hər bir obyekt üzrə daha da dəqiqləşdirilə bilər; məsələn, ayrı-ayrı node-lar üçün, həmin obyektin növünə “Metatag” sahəsini özünün adi sahə ayarları səhifələrində əlavə etməklə.
bn: মেটা ট্যাগ আরও নির্দিষ্টভাবে প্রতি-এনটিটি ভিত্তিতেও পরিমার্জন করা যেতে পারে—যেমন পৃথক নোডের ক্ষেত্রে—তার জন্য সেই এনটিটি টাইপের ফিল্ড সেটিংস পেজের মাধ্যমে সেখানে স্বাভাবিকভাবে "Metatag" ফিল্ড যোগ করতে হবে।
eu: Meta etiketak entitate bakoitzerako gehiago zehaztu daitezke, adibidez, nodo indibidualentzat, "Metatag" eremua entitate mota horri bere ohiko eremu ezarpenen orrialdeetatik gehituz.
gu: મેટા ટૅગ્સને દરેક એન્ટિટી માટે વધુ સુક્ષ્મ રીતે પણ સુધારી શકાય છે—જેમ કે વ્યક્તિગત નોડ્સ માટે—તે માટે તે એન્ટિટી ટાઈપના સામાન્ય ફિલ્ડ સેટિંગ્સ પેજ દ્વારા તેમાં “Metatag” ફીલ્ડ ઉમેરીને.
is: Meta-birgðir er hægt að fínstilla frekar á grundvelli hverrar einingar fyrir sig, t.d. fyrir einstaka færslur (nodes), með því að bæta við „Metatag“-reitnum við þá einingartegund í gegnum venjulegar stillingasíður reita hennar.
km: អាចបន្តបន្ថែមការពិសោធន៍ Meta tags ឲ្យច្បាស់លាស់បានលើមាតិកាផ្ទាល់តាមប្រភេទឯកសារ ឧទាហរណ៍ សម្រាប់ node ផ្ទាល់ ដោយការបន្ថែមបញ្ចូលវាល "Metatag" ទៅកាន់ប្រភេទឯកសារនោះតាមរយៈទំព័រកំណត់វាលធម្មតា។
ms: Meta tag boleh ditapis dengan lebih terperinci pada setiap entiti, contohnya untuk nod individu, dengan menambahkan medan “Metatag” pada jenis entiti tersebut melalui halaman tetapan medan yang biasa.
sl: Meta oznake je mogoče dodatno izpopolniti na ravni posameznih entitet, npr. za posamezne vozlišča, tako da k tej vrsti entitete prek njenih običajnih strani z nastavitvami polj dodate polje »Metatag«.
sq: Etiketat meta mund të rafinohen më tej në bazë entiteti, p.sh. për nyje individuale, duke shtuar fushën “Metatag” te ai lloj entiteti përmes faqeve të tij normale të cilësimeve të fushave.
ur: میٹا ٹیگز کو مزید فیِ اینٹیٹی کی بنیاد پر بھی بہتر بنایا جا سکتا ہے، مثلاً انفرادی نوڈز کے لیے، جس کے لیے متعلقہ اینٹیٹی ٹائپ کے لیے اس کے نارمل فیلڈ سیٹنگز صفحات کے ذریعے “Metatag” فیلڈ شامل کیا جاتا ہے۔
