Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Click <em>Save</em>. The action(s) will be available as bulk operations in the view.
af: Klik <em>Bewaar</em>. Die aksie(s) sal as massabewerkings in die aansig beskikbaar wees.
az: Klikləyin <em>Save</em>. Əməliyyat(lar) görünüşdə toplu əməliyyatlar (bulk operations) kimi əlçatan olacaq.
bn: <em>সংরক্ষণ</em> এ ক্লিক করুন। কার্য(গুলি) ভিউতে বাল্ক অপারেশন হিসেবে উপলব্ধ হবে।
eu: Sakatu <em>Gorde</em>. Ekintza(k) ikuspegiaren masibo eragiketetan erabilgarri egongo dira.
gu: <em>Save</em> પર ક્લિક કરો. કરાયેલ ક્રિયા(ઓ) આ વ્યૂમાં બલ્ક ઓપરેશન્સ તરીકે ઉપલબ્ધ રહેશે.
is: Smelltu á <em>Vista</em>. Aðgerðunum/aðgerðunum verður bætt við sem fjöldaaðgerðir í útsýninu (view).
km: ចុច <em>រក្សាទុក</em>។ សកម្មភាព(ខ្លះ)នឹងអាចប្រើបានជាការប្រតិបត្តិការជាគ្រប់គ្រាន់នៅក្នុងទិដ្ឋភាព។
ms: Klik <em>Simpan</em>. Tindakan tersebut akan tersedia sebagai operasi pukal dalam paparan (view).
sl: Kliknite <em>Shrani</em>. Dejanja bodo na voljo kot množične operacije v pogledu.
sq: Klikoni <em>Save</em>. Veprimi/veprimet do të jenë në dispozicion si operacione në masë në pamje.
ur: <em>Save</em> پر کلک کریں۔ یہ کارروائیاں ویو میں بَلب آپریشنز کے طور پر دستیاب ہوں گی۔

source: Create and download an archive containing all your site's configuration, exported as YAML files. See @config_overview_topic for more information about configuration.
af: Skep en laai ’n argief af wat al jou werf se konfigurasie bevat, uitgevoer as YAML-lêers. Sien @config_overview_topic vir meer inligting oor konfigurasie.
az: Saytınızın bütün konfiqurasiyasını ehtiva edən arxivi yaradın və endirin; konfiqurasiya YAML faylları kimi ixrac edilir. Konfiqurasiya barədə daha ətraflı məlumat üçün @config_overview_topic-ə baxın.
bn: আপনার সাইটের সমস্ত কনফিগারেশন নিয়ে একটি আর্কাইভ তৈরি করে তা ডাউনলোড করুন—যা YAML ফাইল হিসেবে এক্সপোর্ট করা হয়েছে। কনফিগারেশন সম্পর্কে আরও জানতে @config_overview_topic দেখুন।
eu: Sortu eta jaitsi zure guneko konfigurazio guztiak barne hartzen dituen artxibo bat, YAML fitxategi gisa esportatua. Ikusi @config_overview_topic konfigurazioari buruzko informazio gehiago lortzeko.
gu: તમારા સાઇટની બધી કન્ફિગરેશનને સમાવે તેવું આર્કાઇવ બનાવો અને ડાઉનલોડ કરો, જેને YAML ફાઇલ્સ તરીકે એક્સપોર્ટ કરવામાં આવે છે. કન્ફિગરેશન વિશે વધુ માહિતી માટે @config_overview_topic જુઓ.
is: Búðu til og halaðu niður safnskrá sem inniheldur alla stillingarnar á síðunni þinni, fluttar út sem YAML-skrár. Sjá @config_overview_topic fyrir nánari upplýsingar um stillingar.
km: បង្កើតនិងទាញយកឯកសារសម្រាប់រក្សាទុកដែលមានការកំណត់គ្រប់យ៉ាងរបស់គេហទំព័ររបស់អ្នក ដែលបាននាំចេញជា​ឯកសារ YAML។ សូមមើល @config_overview_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីការកំណត់។
ms: Cipta dan muat turun arkib yang mengandungi semua konfigurasi tapak anda, dieksport sebagai fail YAML. Rujuk @config_overview_topic untuk maklumat lanjut tentang konfigurasi.
sl: Ustvarite in prenesite arhiv, ki vsebuje vse konfiguracije vašega spletnega mesta, izvozene kot datoteke YAML. Za več informacij o konfiguraciji si oglejte @config_overview_topic.
sq: Krijoni dhe shkarkoni një arkiv që përmban të gjitha konfigurimet e faqes suaj, të eksportuara si skedarë YAML. Shihni @config_overview_topic për më shumë informacion rreth konfigurimit.
ur: اپنی سائٹ کی تمام کنفیگریشن پر مشتمل ایک آرکائیو بنائیں اور ڈاؤن لوڈ کریں، جسے YAML فائلوں کی صورت میں ایکسپورٹ کیا گیا ہو۔ کنفیگریشن کے بارے میں مزید معلومات کے لیے @config_overview_topic دیکھیں۔

source: Export a single configuration item to a file. See @config_overview_topic for more information about configuration.
af: Eksporteer een enkele konfigurasie-item na ’n lêer. Sien @config_overview_topic vir meer inligting oor konfigurasie.
az: Tək bir konfiqurasiya elementini fayla ixrac edin. Konfiqurasiya haqqında daha çox məlumat üçün @config_overview_topic-ə baxın.
bn: একটি একক কনফিগারেশন আইটেম একটি ফাইলে এক্সপোর্ট করুন। কনফিগারেশন সম্পর্কে আরও তথ্যের জন্য @config_overview_topic দেখুন।
eu: Konfigurazio elementu bakar bat fitxategi batean esportatu. Ikusi @config_overview_topic konfigurazioari buruzko informazio gehiagorako.
gu: કોઈ એક કન્ફિગ્યુરેશન આઇટમને ફાઇલમાં એક્સપોર્ટ કરો. કન્ફિગ્યુરેશન વિશે વધુ માહિતી માટે @config_overview_topic જુઓ.
is: Flyttu eitt stillingaratriði út í skrá. Sjá @config_overview_topic fyrir frekari upplýsingar um stillingar.
km: នាំនិញធាតុកំណត់រចនាសម្ព័ន្ធតែមួយទៅឯកសារ។ សូមមើល @config_overview_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីការកំណត់រចនាសម្ព័ន្ធ។
ms: Eksportkan satu item konfigurasi ke dalam fail. Lihat @config_overview_topic untuk maklumat lanjut tentang konfigurasi.
sl: Izvozi en element konfiguracije v datoteko. Za več informacij o konfiguraciji glejte @config_overview_topic.
sq: Eksporto një artikull të vetëm konfigurimi në një skedar. Shihni @config_overview_topic për më shumë informacion rreth konfigurimit.
ur: کسی ایک کنفیگریشن آئٹم کو فائل میں ایکسپورٹ کریں۔ کنفیگریشن کے بارے میں مزید معلومات کے لیے @config_overview_topic دیکھیں۔

source: Import the complete configuration of your site from an archive file, such as one that was previously exported (see @export_full_topic). See @config_overview_topic for more information about configuration.
af: Implementeer die volledige opstelling van jou webwerf vanaf ’n argieflêer, soos een wat voorheen uitgevoer is (sien @export_full_topic). Sien @config_overview_topic vir meer inligting oor opstelling.
az: Arxiv faylından (məsələn, əvvəllər ixrac edilmiş) saytınızın tam konfiqurasiyasını import edin (bax: @export_full_topic). Konfiqurasiyaya dair daha ətraflı məlumat üçün bax: @config_overview_topic.
bn: আর্কাইভ ফাইল থেকে আপনার সাইটের সম্পূর্ণ কনফিগারেশন ইমপোর্ট করুন—যেমনটি আগে এক্সপোর্ট করা হয়েছিল এমন ফাইল (দেখুন @export_full_topic)। কনফিগারেশন সম্পর্কে আরও তথ্যের জন্য @config_overview_topic দেখুন।
eu: Ondorengo fitxategi artxibotik zure gunearen konfigurazio osoa inportatu, adibidez, aurretik esportatutako bat (ikus @export_full_topic). Ikusi @config_overview_topic konfigurazioari buruzko informazio gehiago izateko.
gu: પહેલેથી એક્સપોર્ટ કરાયેલા (જુઓ @export_full_topic જેવા) આર્કાઇવ ફાઇલમાંથી તમારા સાઇટની સંપૂર્ણ કન્ફિગરેશન ઇમ્પોર્ટ કરો. કન્ફિગરેશન વિશે વધુ માહિતી માટે @config_overview_topic જુઓ.
is: Flyttu inn alla stillingasafnið fyrir vefinn þinn úr skjalasafnskrá, svo sem eina sem var áður flutt út (sjá @export_full_topic). Sjá @config_overview_topic fyrir frekari upplýsingar um stillingar.
km: នាំចូលការកំណត់រចនាសម្ព័ន្ធពេញលេញរបស់គេហទំព័ររបស់អ្នកពីឯកសារសំបុត្រដូចជាឯកសារដែលបាននាំចេញមុននេះ (មើល @export_full_topic)។ មើល @config_overview_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីការកំណត់រចនាសម្ព័ន្ធ។
ms: Importkan konfigurasi lengkap laman anda daripada fail arkib, seperti yang sebelum ini telah dieksport (lihat @export_full_topic). Lihat @config_overview_topic untuk maklumat lanjut tentang konfigurasi.
sl: Uvozite celotno konfiguracijo spletnega mesta iz arhivske datoteke, na primer take, ki je bila predhodno izvožena (glejte @export_full_topic). Za več informacij o konfiguraciji glejte @config_overview_topic.
sq: Importoni të gjithë konfigurimin e faqes suaj nga një skedar arkivi, si ai që ishte eksportuar më parë (shihni @export_full_topic). Për më shumë informacion rreth konfigurimit, shihni @config_overview_topic.
ur: اپنے سائٹ کی مکمل کنفیگریشن کو کسی آرکائیو فائل سے امپورٹ کریں، مثلاً وہ فائل جو پہلے ایکسپورٹ کی گئی تھی (دیکھیں @export_full_topic)۔ کنفیگریشن کے بارے میں مزید معلومات کے لیے @config_overview_topic ملاحظہ کریں۔

source: Import a single configuration item in YAML format, such as one that was previously exported (see @export_single_topic). See @config_overview_topic for more information about configuration.
af: Implementeer (voer in) ’n enkele konfigurasie-item in YAML-formaat, soos een wat voorheen uitgevoer is (sien @export_single_topic). Sien @config_overview_topic vir meer inligting oor konfigurasie.
az: YAML formatında tək bir konfiqurasiya elementini import edin; məsələn, əvvəllər ixrac edilmiş birini (bax: @export_single_topic). Konfiqurasiya haqqında daha ətraflı məlumat üçün @config_overview_topic-a baxın.
bn: YAML ফরম্যাটে একটি একক কনফিগারেশন আইটেম ইমপোর্ট করুন, যেমন এমন একটি যা আগে এক্সপোর্ট করা হয়েছিল (দেখুন @export_single_topic)। কনফিগারেশন সম্পর্কে আরও তথ্যের জন্য দেখুন @config_overview_topic।
eu: YAML formatuan konfigurazio elementu bakarra inportatu, adibidez aurretik esportatutakoa (ikus @export_single_topic). Ikusi @config_overview_topic konfigurazioari buruzko informazio gehiago izateko.
gu: YAML ફોર્મેટમાં એક જ કોન્ફિગરેશન આઇટમ આયાત કરો, જેમ કે અગાઉ એક્સપોર્ટ કરાયેલ હોય (જુઓ @export_single_topic). કોન્ફિગરેશન અંગે વધુ માહિતી માટે @config_overview_topic જુઓ.
is: Flyttu inn eitt einasta stillingaratriði í YAML-formi, svo sem eitt sem var áður flutt út (sjá @export_single_topic). Sjá @config_overview_topic fyrir nánari upplýsingar um stillingar.
km: នាំចូលអង្គភាពកំណត់តែមួយក្នុងទ្រង់ទ្រាយ YAML ដូចជា អង្គភាពដែលបាននាំចេញមុននេះ (មើល @export_single_topic)។ មើល @config_overview_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីការកំណត់។
ms: Import satu item konfigurasi dalam format YAML, seperti yang sebelum ini dieksport (lihat @export_single_topic). Rujuk @config_overview_topic untuk maklumat lanjut tentang konfigurasi.
sl: Uvozite en sam element konfiguracije v formatu YAML, na primer takšnega, ki je bil pred tem izvožen (glejte @export_single_topic). Za več informacij o konfiguraciji glejte @config_overview_topic.
sq: Importo një element të vetëm konfigurimi në format YAML, siç është ai që ishte eksportuar më parë (shih te @export_single_topic). Shih @config_overview_topic për më shumë informacion rreth konfigurimit.
ur: YAML فارمیٹ میں ایک واحد کنفیگریشن آئٹم امپورٹ کریں، مثلاً وہ جو پہلے ایکسپورٹ کیا گیا تھا (دیکھیں @export_single_topic)۔ کنفیگریشن کے بارے میں مزید معلومات کے لیے @config_overview_topic ملاحظہ کریں۔

source: Translate your site configuration to another language. See @language_add_topic if you need to add a new language.
af: Vertaal jou webwerf se konfigurasie na ’n ander taal. Kyk na @language_add_topic as jy ’n nuwe taal moet byvoeg.
az: Saytınızın konfiqurasiyasını başqa bir dilə çevirin. Yeni dil əlavə etməyə ehtiyac varsa, @language_add_topic bölməsinə baxın.
bn: আপনার সাইটের কনফিগারেশনটি অন্য একটি ভাষায় অনুবাদ করুন। নতুন কোনো ভাষা যোগ করতে হলে @language_add_topic দেখুন।
eu: Zure gunearen konfigurazioa beste hizkuntza batera itzuli. Ikusi @language_add_topic hizkuntza berria gehitu behar baduzu.
gu: તમારી સાઇટની રૂપરેખા (configuration)ને બીજી ભાષામાં અનુવાદિત કરો. નવી ભાષા ઉમેરવાની જરૂર પડે તો @language_add_topic જુઓ.
is: Þýddu stillingar vefsvæðisins yfir á annað tungumál. Skoðaðu @language_add_topic ef þú þarft að bæta við nýju tungumáli.
km: បកប្រែការកំណត់គេហទំព័ររបស់អ្នកទៅជាភាសាផ្សេង។ សូមមើល @language_add_topic ប្រសិនបើអ្នកត្រូវការបន្ថែមភាសាថ្មីមួយ។
ms: Terjemahkan konfigurasi laman anda ke bahasa lain. Lihat @language_add_topic jika anda perlu menambah bahasa baharu.
sl: Prevedite konfiguracijo svojega spletnega mesta v drug jezik. Če morate dodati nov jezik, si oglejte temo @language_add_topic.
sq: Përkthejeni konfigurimin e faqes tuaj në një gjuhë tjetër. Shihni @language_add_topic nëse ju duhet të shtoni një gjuhë të re.
ur: اپنی سائٹ کی کنفیگریشن کو کسی دوسری زبان میں منتقل کریں۔ اگر آپ کو نئی زبان شامل کرنے کی ضرورت ہو تو @language_add_topic دیکھیں۔

source: Find either the configuration entity type or the simple configuration item that you want to translate in the <em>Label</em> column of the list. Click <em>List</em> under <em>Operations</em> for a configuration entity, or <em>Translate</em> for simple configuration. (See @config_overview_topic to learn more about types of configuration and configuration entities.)
af: Soek óf die konfigurasie-entiteitstipe óf die eenvoudige konfigurasie-item wat jy wil vertaal in die kolom <em>Label</em> van die lys. Klik <em>List</em> onder <em>Operations</em> vir ’n konfigurasie-entiteit, of <em>Translate</em> vir ’n eenvoudige konfigurasie. (Sien @config_overview_topic om meer te wete te kom oor tipes konfigurasie en konfigurasie-entiteite.)
az: Siyahıdakı <em>Label</em> sütununda tərcümə etmək istədiyiniz ya konfiqurasiya obyektinin tipini, ya da sadə konfiqurasiya elementi tapın. Konfiqurasiya obyekti üçün <em>Operations</em> altında <em>List</em> düyməsini klikləyin, ya da sadə konfiqurasiya üçün <em>Translate</em> seçin. (Konfiqurasiya növləri və konfiqurasiya obyektləri haqqında daha ətraflı məlumat üçün @config_overview_topic-ə baxın.)
bn: তালিকার <em>Label</em> কলামে আপনি যে কনফিগারেশন এন্টিটি টাইপ বা যে সাধারণ কনফিগারেশন আইটেমটি অনুবাদ করতে চান, সেটি খুঁজে বের করুন। কোনো কনফিগারেশন এন্টিটির জন্য <em>Operations</em> এর অধীনে থাকা <em>List</em> এ ক্লিক করুন, অথবা সাধারণ কনফিগারেশনের জন্য <em>Translate</em> এ ক্লিক করুন। (কনফিগারেশনের ধরন ও কনফিগারেশন এন্টিটি সম্পর্কে আরও জানতে @config_overview_topic দেখুন।)
eu: Bilatu itzuli nahi duzun konfigurazio entitate motaren edo konfigurazio elementu sinplearen izena <em>Label</em> zutabean zerrendan. Egin klik <em>List</em> konfigurazio entitate baten <em>Operations</em> azpian, edo <em>Translate</em> konfigurazio sinplearentzat. (@config_overview_topic ikusi konfigurazio mota eta konfigurazio entitateen inguruan gehiago jakiteko.)
gu: જ્યાં તમે અનુવાદ કરવો ઇચ્છો છો તે રૂપરેખાંકન એન્ટિટી ટાઇપ અથવા સરળ રૂપરેખાંકન આઇટમને યાદીની <em>Label</em> કૉલમમાં શોધો. જો તે રૂપરેખાંકન એન્ટિટી હોય તો <em>Operations</em> હેઠળનું <em>List</em> ક્લિક કરો, અથવા જો તે સરળ રૂપરેખાંકન હોય તો <em>Translate</em> ક્લિક કરો. (રૂપરેખાંકનના પ્રકારો અને રૂપરેખાંકન એન્ટિટીઝ વિશે વધુ જાણવા માટે @config_overview_topic જુઓ.)
is: Finndu annaðhvort stillingaeiningartegundina eða einfalda stillingaratriðið sem þú vilt þýða í <em>Label</em>-dálknum í listanum. Smelltu á <em>List</em> undir <em>Operations</em> fyrir stillingaeiningu, eða <em>Translate</em> fyrir einföld stillingaratriði. (Sjá @config_overview_topic til að læra meira um tegundir stillinga og stillingaeiningar.)
km: ស្វែងរកប្រភេទអង្គភាពកំណត់រចនាសម្ព័ន្ធ ឬវត្ថុកំណត់រចនាសម្ព័ន្ធសាមញ្ញ​ដែលអ្នកចង់បំលែងភាសា​ក្នុង​ជួរឈរ <em>Label</em> នៃ​បញ្ជី។ ចុច <em>List</em> ភាគក្រោម <em>Operations</em> សម្រាប់អង្គភាពកំណត់រចនាសម្ព័ន្ធ ឬ <em>Translate</em> សម្រាប់កំណត់រចនាសម្ព័ន្ធសាមញ្ញ។ (មើល @config_overview_topic ដើម្បីស្វែងយល់​បន្ថែមអំពីប្រភេទនៃកំណត់រចនាសម្ព័ន្ធ និងអង្គភាពកំណត់រចនាសម្ព័ន្ធ។)
ms: Cari sama ada jenis entiti konfigurasi atau item konfigurasi ringkas yang anda mahu terjemahkan dalam lajur <em>Label</em> pada senarai tersebut. Klik <em>List</em> di bawah <em>Operations</em> untuk entiti konfigurasi, atau <em>Translate</em> untuk konfigurasi ringkas. (Rujuk @config_overview_topic untuk mengetahui lebih lanjut tentang jenis konfigurasi dan entiti konfigurasi.)
sl: Poiščite bodisi vrsto konfiguracijskega entitetа ali preprosto konfiguracijsko postavko, ki jo želite prevesti, v stolpcu <em>Label</em> na seznamu. Kliknite <em>List</em> pod <em>Operations</em> za konfiguracijsko entiteto ali <em>Translate</em> za preprosto konfiguracijo. (O vrstah konfiguracije in konfiguracijskih entitetih preberite v @config_overview_topic.)
sq: Gjeni ose llojin e entitetit të konfigurimit, ose artikullin e thjeshtë të konfigurimit që dëshironi të përktheni në kolonën <em>Label</em> të listës. Klikoni <em>List</em> te <em>Operations</em> për një entitet konfigurimi, ose <em>Translate</em> për një konfigurim të thjeshtë. (Shih @config_overview_topic për të mësuar më shumë rreth llojeve të konfigurimit dhe entiteteve të konfigurimit.)
ur: فہرست کی <em>Label</em> کالم میں وہ یا تو کنفیگریشن entity type تلاش کریں یا وہ سادہ کنفیگریشن item جسے آپ ترجمہ کرنا چاہتے ہیں۔ کنفیگریشن entity کے لیے <em>Operations</em> کے تحت موجود <em>List</em> پر کلک کریں، یا سادہ کنفیگریشن کے لیے <em>Translate</em> پر کلک کریں۔ (کنفیگریشن کی اقسام اور کنفیگریشن entities کے بارے میں مزید جاننے کے لیے @config_overview_topic دیکھیں۔)

source: The contact form will always have <em>Subject</em> and <em>Message</em> fields. If you want to add more fields, follow the steps in @adding_fields_topic.
af: Die kontakvorm sal altyd die velde <em>Onderwerp</em> en <em>Boodskap</em> hê. As jy nog velde wil byvoeg, volg die stappe in @adding_fields_topic.
az: Əlaqə formunda həmişə <em>Mövzu</em> və <em>Mesaj</em> sahələri olacaq. Əlavə sahələr əlavə etmək istəyirsinizsə, @adding_fields_topic mövzusundakı addımları izləyin.
bn: যোগাযোগ ফর্মে সবসময় <em>Subject</em> এবং <em>Message</em> ক্ষেত্র থাকবে। আপনি যদি আরও কোনো ক্ষেত্র যোগ করতে চান, তবে @adding_fields_topic-এ দেওয়া ধাপগুলো অনুসরণ করুন।
eu: Kontakturako inprimakian beti egongo dira <em>Gaia</em> eta <em>Mezua</em> eremuak. Eremu gehiago gehitu nahi badituzu, jarraitu @adding_fields_topic atalean azaltzen diren pausoak.
gu: કોન્ટેક્ટ ફોર્મમાં હંમેશા <em>Subject</em> અને <em>Message</em> ફીલ્ડ્સ રહેશે. જો તમે વધુ ફીલ્ડ્સ ઉમેરવા માંગો છો, તો @adding_fields_topic માં આપેલા પગલાં અનુસરો.
is: Hafðu sambandssíðan mun alltaf hafa <em>Viðfangsefni</em> og <em>Skilaboð</em> reiti. Ef þú vilt bæta við fleiri reitum skaltu fylgja skrefunum í @adding_fields_topic.
km: ទំរង់ទំនាក់ទំនងនឹងមានវាល <em>ប្រធានបទ</em> និង <em>សារព័ត៌ម</em> ជានិច្ច។ ប្រសិនបើអ្នកចង់បន្ថែមវាលផ្សេងទៀត សូមអនុវត្តតាមជំហាននៅក្នុង @adding_fields_topic។
ms: Borang hubungan sentiasa mempunyai medan <em>Subjek</em> dan <em>Mesej</em>. Jika anda ingin menambahkan lebih banyak medan, ikut langkah-langkah dalam @adding_fields_topic.
sl: Kontaktni obrazec bo vedno vseboval polji <em>Zadeva</em> in <em>Sporočilo</em>. Če želite dodati še dodatna polja, sledite korakom v @adding_fields_topic.
sq: Formulari i kontaktit do të ketë gjithmonë fushat <em>Subjekti</em> dhe <em>Mesazhi</em>. Nëse dëshironi të shtoni edhe fusha të tjera, ndiqni hapat te @adding_fields_topic.
ur: رابطہ فارم میں ہمیشہ <em>Subject</em> اور <em>Message</em> کے فیلڈز موجود ہوں گے۔ اگر آپ مزید فیلڈز شامل کرنا چاہتے ہیں تو @adding_fields_topic میں دیے گئے مراحل پر عمل کریں۔

source: Change the workflow state of a particular entity. See @workflows_overview_topic for an overview of workflows, and @content_structure_topic for an overview of content entities.
af: Verander die werksvloeitoestand van ’n spesifieke entiteit. Sien @workflows_overview_topic vir ’n oorsig van werksvloeie, en @content_structure_topic vir ’n oorsig van inhoud-entiteite.
az: Müəyyən bir obyektin iş axını (workflow) vəziyyətini dəyişin. İş axınları haqqında ümumi məlumat üçün @workflows_overview_topic-a, məzmun obyektləri haqqında ümumi məlumat üçün isə @content_structure_topic-a baxın.
bn: নির্দিষ্ট কোনো entity–এর workflow state পরিবর্তন করুন। workflow–গুলোর একটি সারসংক্ষেপের জন্য @workflows_overview_topic দেখুন, এবং content entities–এর একটি সারসংক্ষেপের জন্য @content_structure_topic দেখুন।
eu: Aldatu entitate jakin baten lan-fluxuaren egoera. Ikusi @workflows_overview_topic lan-fluxuen ikuspegi orokorra lortzeko, eta @content_structure_topic edukien entitateen ikuspegi orokorra lortzeko.
gu: કોઈ વિશિષ્ટ એન્ટિટીનું વર્કફ્લો રાજ્ય બદલો. વર્કફ્લોઝનો સમીક્ષાત્મક અવલોકન માટે @workflows_overview_topic જુઓ, અને કન્ટેન્ટ એન્ટિટીઝનું સમીક્ષાત્મક અવલોકન માટે @content_structure_topic જુઓ.
is: Breyttu vinnuflæðisstöðu tiltekins einingar. Sjá @workflows_overview_topic fyrir yfirlit yfir vinnuflæði og @content_structure_topic fyrir yfirlit yfir innihaldseiningar.
km: ប្ដូរតំណែងនៃការធ្វើការ (workflow state) របស់អង្គភាពមួយ។ សូមមើល @workflows_overview_topic សម្រាប់ការពិពណ៌នាអំពីការធ្វើការ និង @content_structure_topic សម្រាប់ការពិពណ៌នាអំពីអង្គភាពមាតិការបស់ខ្លួន។
ms: Ubah keadaan aliran kerja bagi entiti tertentu. Lihat @workflows_overview_topic untuk gambaran keseluruhan tentang aliran kerja, dan @content_structure_topic untuk gambaran keseluruhan tentang entiti kandungan.
sl: Spremenite stanje delovnega procesa določene entitete. Za pregled delovnih procesov glejte @workflows_overview_topic, za pregled vsebinskih entitet pa @content_structure_topic.
sq: Ndryshoni gjendjen e punës (workflow state) të një entiteti të caktuar. Shihni @workflows_overview_topic për një përmbledhje të workflow-ëve, dhe @content_structure_topic për një përmbledhje të entiteteve të përmbajtjes.
ur: کسی مخصوص entity کی workflow state کو تبدیل کریں۔ workflows کا خلاصہ جاننے کے لیے @workflows_overview_topic دیکھیں، اور content entities کا خلاصہ جاننے کے لیے @content_structure_topic دیکھیں۔

source: Create or edit a workflow with various workflow states (for example <em>Concept</em>, <em>Archived</em>, etc.) for moderating content. See @workflows_overview_topic for more information on workflows.
af: Skep of wysig ’n werkvloei met verskeie werkstroomstate (byvoorbeeld <em>Konsep</em>, <em>Gekeur/Argiveer</em>, ens.) om inhoud te moderer. Sien @workflows_overview_topic vir meer inligting oor werkvloei.
az: Məzmunun moderasiyası üçün müxtəlif iş axını vəziyyətləri (məsələn, <em>Konsept</em>, <em>Arxivləşdirilmiş</em> və s.) olan iş axınını yaradın və ya redaktə edin. İş axınları haqqında daha çox məlumat üçün @workflows_overview_topic bölməsinə baxın.
bn: বিভিন্ন ওয়ার্কফ্লো স্টেট (যেমন <em>Concept</em>, <em>Archived</em> ইত্যাদি) সহ কনটেন্ট মডারেট করার জন্য একটি ওয়ার্কফ্লো তৈরি বা সম্পাদনা করুন। ওয়ার্কফ্লো সম্পর্কে আরও তথ্যের জন্য @workflows_overview_topic দেখুন।
eu: Egin edo editu lan-fluxu bat hainbat lan-fluxu egoerekin (adibidez, <em>Kontzeptua</em>, <em>Artxibatua</em>, etab.) edukia moderatzeko. Ikusi @workflows_overview_topic lan-fluxuei buruzko informazio gehiago lortzeko.
gu: મોડરેટિંગ કન્ટેન્ટ માટે વિવિધ વર્કફ્લો સ્ટેટ્સ (ઉદાહરણ તરીકે <em>Concept</em>, <em>Archived</em> વગેરે) સાથે વર્કફ્લો બનાવો અથવા એડિટ કરો. વર્કફ્લોઝ વિશે વધુ માહિતી માટે @workflows_overview_topic જુઓ.
is: Búðu til eða breyttu vinnuflæði með ýmsum vinnuflæðisstöðum (til dæmis <em>Drög</em>, <em>Geymt</em> o.s.frv.) til að hafa eftirlit með innihaldi. Sjá @workflows_overview_topic fyrir nánari upplýsingar um vinnuflæði.
km: បង្កើត ឬកែសម្រួល workflow ជាមួយស្ថានភាព workflow ផ្សេងៗ (ឧទាហរណ៍ <em>Concept</em>, <em>Archived</em> និងផ្សេងទៀត) សម្រាប់គ្រប់គ្រងមាតិកា។ សូមមើល @workflows_overview_topic សម្រាប់ព័ត៌មានបន្ថែមអំពី workflow។
ms: Cipta atau sunting alur kerja dengan pelbagai keadaan alur kerja (contohnya <em>Konsep</em>, <em>Diarxivkan</em>, dan sebagainya) untuk menyederhanakan kandungan. Lihat topik @workflows_overview_topic untuk maklumat lanjut tentang alur kerja.
sl: Ustvarite ali uredite potek dela z različnimi stanji poteka dela (na primer <em>Koncept</em>, <em>Arhivirano</em> itd.) za moderiranje vsebine. Za več informacij o potekih dela si oglejte temo @workflows_overview_topic.
sq: Krijoni ose redaktoni një proces pune me gjendje të ndryshme të procesit (për shembull <em>Koncept</em>, <em>Arkivuar</em>, etj.) për moderimin e përmbajtjes. Shihni @workflows_overview_topic për më shumë informacion mbi proceset e punës (workflows).
ur: مواد کی منظوری/اعتدال کے لیے مختلف ورک فلو اسٹیٹس (مثلاً <em>تصوراتی</em>, <em>منجمد/آرکائیوڈ</em> وغیرہ) کے ساتھ ایک ورک فلو بنائیں یا اس میں ترمیم کریں۔ ورک فلوز کے بارے میں مزید معلومات کے لیے @workflows_overview_topic دیکھیں۔
