Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Content Authoring</em> &gt; <em>@overview_link</em>. The <em>Text editor</em> column in the table shows the text editor that is currently connected to each text format, if any.
af: In die administratiewe kieslys <em>Bestuur</em>, navigeer na <em>Konfigurasie</em> &gt; <em>Inhoudskrywing</em> &gt; <em>@overview_link</em>. Die <em>Teksredigeerder</em>-kolom in die tabel wys die teksredigeerder wat tans aan elke teksformaat gekoppel is, indien enige.
az: <em>İdarəetmə</em> inzibati menyusunda <em>Konfiqurasiya</em> &gt; <em>Məzmun müəllifliyi</em> &gt; <em>@overview_link</em> bölməsinə keçin. Cədvəldəki <em>Mətn redaktoru</em> sütunu, hər bir mətn formatına hazırda qoşulmuş (əgər varsa) mətn redaktorunu göstərir.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Configuration</em> &gt; <em>Content Authoring</em> &gt; <em>@overview_link</em> এ যান। টেবিলের <em>Text editor</em> কলামে প্রতিটি টেক্সট ফরম্যাটের সাথে বর্তমানে (যদি থাকে) সংযুক্ত থাকা টেক্সট এডিটরটি দেখানো হয়।
eu: <em>Manage</em> kudeaketa-menuan, nabigatu <em>Configuration</em> &gt; <em>Content Authoring</em> &gt; <em>@overview_link</em> atalera. Taulako <em>Text editor</em> zutabeak testu-formatu bakoitzari une honetan konektatuta dagoen testu-editorea erakusten du, baldin badago.
gu: <em>મેનેજ</em> એડમિનિસ્ટ્રેટિવ મેનુમાં, <em>Configuration</em> &gt; <em>Content Authoring</em> &gt; <em>@overview_link</em> પર જાઓ. કોષ્ટકમાંની <em>Text editor</em> કૉલમ દરેક ટેક્સ્ટ ફૉર્મેટ સાથે હાલમાં (હોય તો) જોડાયેલ ટેક્સ્ટ એડિટર દર્શાવે છે.
is: Í stjórnunavalmyndinni <em>Manage</em> skaltu fara í <em>Configuration</em> &gt; <em>Content Authoring</em> &gt; <em>@overview_link</em>. Dálkurinn <em>Text editor</em> í töflunni sýnir ritstjórann sem er núna tengdur við hvert textasnið, ef einhver er.
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>Manage</em> ចូលទៅកាន់ <em>Configuration</em> &gt; <em>Content Authoring</em> &gt; <em>@overview_link</em>។ ជួរឈរ <em>Text editor</em> នៅក្នុងតារាងបង្ហាញអំពីកម្មវិធីកែសម្រួលអត្ថបទដែលបានភ្ជាប់នឹងទ្រង់ទ្រាយអត្ថបទនីមួយៗ ប្រសិនបើមាន។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Penciptaan Kandungan</em> &gt; <em>@overview_link</em>. Kolum <em>Penyunting teks</em> dalam jadual memaparkan penyunting teks yang sedang disambungkan kepada setiap format teks, jika ada.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Ustvarjanje vsebin</em> &gt; <em>@overview_link</em>. Stolpec <em>Urejevalnik besedila</em> v tabeli prikazuje urejevalnik besedila, ki je trenutno povezan z vsakim besedilnim formatom, če je povezan.
sq: Në menunë administrative <em>Manage</em>, shkoni te <em>Configuration</em> &gt; <em>Content Authoring</em> &gt; <em>@overview_link</em>. Kolona <em>Text editor</em> në tabelë tregon redaktorin e tekstit që është aktualisht i lidhur me çdo format teksti, nëse ka.
ur: <em>Manage</em> انتظامی مینو میں، <em>Configuration</em> &gt; <em>Content Authoring</em> &gt; <em>@overview_link</em> پر جائیں۔ جدول میں موجود <em>Text editor</em> کالم ہر ٹیکسٹ فارمیٹ سے (اگر کوئی ہے) فی الحال جڑا ہوا ٹیکسٹ ایڈیٹر دکھاتا ہے۔

source: Navigate to the page for managing the entity sub-type you want to add the field to. For example, to add a field to a content type, in the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; <em>@content_types_link</em>.
af: Navigeer na die bladsy om die entiteit-subtipe te bestuur waaraan jy die veld wil byvoeg. Byvoorbeeld, om ’n veld by ’n inhoudstipe te voeg, gaan in die <em>Bestuur</em>-administrasiekieslys na <em>Struktuur</em> &gt; <em>@content_types_link</em>.
az: Lazım olan sahəni əlavə etmək istədiyiniz entitet alt-növünü idarə etmək üçün səhifəyə keçin. Məsələn, məzmun tipi üçün sahə əlavə etmək üçün <em>İdarəetmə</em> administrativ menyusunda <em>Struktur</em> &gt; <em>@content_types_link</em> bölməsinə keçin.
bn: আপনি যে এন্টিটি সাব-টাইপে ফিল্ড যোগ করতে চান, সেটি পরিচালনার জন্য সংশ্লিষ্ট পেজে যান। উদাহরণস্বরূপ, কোনো কনটেন্ট টাইপে ফিল্ড যোগ করতে হলে, <em>Manage</em> প্রশাসনিক মেনু থেকে <em>Structure</em> &gt; <em>@content_types_link</em> এ যান।
eu: Nabigatu eremu berria gehitu nahi duzun entitate azpimotaren kudeaketa orrira. Adibidez, eduki motari eremu bat gehitzeko, <em>Kudeatu</em> administrazio menuan, nabigatu <em>Egitura</em> &gt; <em>@content_types_link</em>.
gu: જે એન્ટિટી સબ-ટાઇપ માટે તમે ફીલ્ડ ઉમેરવા માંગો છો, તે પેજ પર જાઓ. ઉદાહરણ તરીકે, કન્ટેન્ટ ટાઇપમાં ફીલ્ડ ઉમેરવા માટે, <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનૂમાં જઈને <em>Structure</em> &gt; <em>@content_types_link</em> પર નેવિગેટ કરો.
is: Farðu á síðuna til að stjórna undirtegund auðkennisins sem þú vilt bæta við reit í. Til dæmis, til að bæta reit við efnisgerð, í <em>Stjórna</em> stjórnunarmenuinu skaltu fara í <em>Uppbygging</em> &gt; <em>@content_types_link</em>.
km: ចូលទៅកាន់ទំព័រដើម្បីគ្រប់គ្រងប្រភេទអង្គភាពរងដែលអ្នកចង់បញ្ចូលវាល។ ឧទាហរណ៍ ដើម្បីបញ្ចូលវាលនៅលើប្រភេទមាតិកា នៅក្នុងមឺនុយរដ្ឋបាល <em>គ្រប់គ្រង</em> ចូលទៅ <em>រចនាសម្ព័ន្ធ</em> &gt; <em>@content_types_link</em>។
ms: Pergi ke halaman untuk menguruskan sub-jenis entiti yang anda mahu menambah medan tersebut. Contohnya, untuk menambah medan pada jenis kandungan, dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Structure</em> &gt; <em>@content_types_link</em>.
sl: Pojdite na stran za upravljanje podtipa entitete, ki mu želite dodati polje. Na primer, če želite dodati polje v vsebinski tip, v administrativnem meniju <em>Upravljanje</em> pojdite na <em>Struktura</em> &gt; <em>@content_types_link</em>.
sq: Shko te faqja për menaxhimin e nënllojit të entitetit ku dëshiron të shtosh fushën. Për shembull, për të shtuar një fushë te një lloj përmbajtjeje, në menunë administrative <em>Manage</em>, shko te <em>Structure</em> &gt; <em>@content_types_link</em>.
ur: جس اینٹیٹی سب ٹائپ میں آپ فیلڈ شامل کرنا چاہتے ہیں، اس کے مینیج کرنے والے صفحے پر جائیں۔ مثال کے طور پر، کسی کنٹینٹ ٹائپ میں فیلڈ شامل کرنے کے لیے، <em>Manage</em> انتظامی مینو میں جائیں اور <em>Structure</em> &gt; <em>@content_types_link</em> پر جائیں۔

source: Navigate to the page for managing the entity type you want to add the field to. For example, to add a field to a content type, in the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; <em>@content_types_link</em>.
af: Gaan na die bladsy vir die bestuur van die entiteittipe waaraan jy die veld wil byvoeg. Byvoorbeeld, om ’n veld by ’n inhoudstipe te voeg, in die <em>Bestuur</em>-administrasiemenu, gaan na <em>Struktuur</em> &gt; <em>@content_types_link</em>.
az: Lazım olan sahəni əlavə etmək istədiyiniz entitet növünün idarəetmə səhifəsinə keçin. Məsələn, məzmun növünə sahə əlavə etmək üçün <em>İdarə et</em> administrativ menyusunda <em>Struktur</em> &gt; <em>@content_types_link</em> bölməsinə keçin.
bn: আপনি যে এন্টিটি টাইপে ফিল্ড যোগ করতে চান, সেই এন্টিটি টাইপটি পরিচালনা করার পৃষ্ঠায় যান। উদাহরণস্বরূপ, কোনো কনটেন্ট টাইপে ফিল্ড যোগ করতে হলে, <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Structure</em> &gt; <em>@content_types_link</em> এ যান।
eu: Nabigatu eremu berria gehitu nahi duzun entitate motaren kudeaketa orrira. Adibidez, eduki motari eremu bat gehitzeko, <em>Kudeatu</em> administrazio menuan, nabigatu <em>Egitura</em> &gt; <em>@content_types_link</em>.
gu: તમે ફીલ્ડ ઉમેરવા માંગો છો એવા entity type ને મેનેજ કરવાની પેજ પર જાઓ. ઉદાહરણ તરીકે, કોઈ content type માં ફીલ્ડ ઉમેરવા માટે, <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનૂમાં જઈને <em>Structure</em> &gt; <em>@content_types_link</em> પર નેવિગેટ કરો.
is: Farðu á síðuna til að stjórna einingargerðinni sem þú vilt bæta við reitnum. Til dæmis, til að bæta reit við innihaldsgerð, í <em>Stjórna</em> stjórnunarmatseðlinum, farðu í <em>Uppbygging</em> &gt; <em>@content_types_link</em>.
km: ចូលទៅកាន់ទំព័រសម្រាប់គ្រប់គ្រងប្រភេទអង្គភាពដែលអ្នកចង់បន្ថែមវាល។ ឧទាហរណ៍ ដើម្បីបន្ថែមវាលទៅប្រភេទមាតិកា នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>គ្រប់គ្រង</em> ចុះទៅ <em>រចនាសម្ព័ន្ធ</em> &gt; <em>@content_types_link</em>។
ms: Pergi ke halaman untuk mengurus jenis entiti yang anda mahu tambah medan tersebut. Sebagai contoh, untuk menambah medan pada jenis kandungan, dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Structure</em> &gt; <em>@content_types_link</em>.
sl: Pojdite na stran za upravljanje vrste entitete, na katero želite dodati polje. Na primer, če želite dodati polje vsebinskemu tipu, v upravnem meniju <em>Manage</em> pojdite na <em>Structure</em> &gt; <em>@content_types_link</em>.
sq: Shko te faqja për menaxhimin e llojit të entitetit në të cilin dëshiron të shtosh fushën. Për shembull, për të shtuar një fushë te një lloj përmbajtjeje, në menunë administrative <em>Manage</em>, shko te <em>Structure</em> &gt; <em>@content_types_link</em>.
ur: جس entity type کے لیے آپ field شامل کرنا چاہتے ہیں، اس کے انتظام والے صفحے پر جائیں۔ مثال کے طور پر، کسی content type میں field شامل کرنے کے لیے، <em>Manage</em> کے انتظامی مینو میں جائیں اور <em>Structure</em> &gt; <em>@content_types_link</em> کو منتخب کریں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Content Authoring</em> &gt; <em>@overview_link</em>. If you do not have the core Text Editor module installed, the menu link and page title will instead be <em>Text formats</em>.
af: In die <em>Bestuur</em>-administrasiekieslys, navigeer na <em>Konfigurasie</em> &gt; <em>Inhoudskrywing</em> &gt; <em>@overview_link</em>. As jy nie die kernmodule vir Tekstredigeerder geïnstalleer het nie, sal die kieslysinskrywing en bladsy-titel in plaas daarvan <em>Tekstformate</em> wees.
az: <em>İdarəetmə</em> administrasiya menyusunda <em>Konfiqurasiya</em> &gt; <em>Məzmun yaradılması</em> &gt; <em>@overview_link</em> bölməsinə keçin. Əgər əsas (core) <em>Mətn redaktoru</em> modulunu quraşdırmamısınızsa, menyu keçidi və səhifənin başlığı bunun əvəzinə <em>Mətn formatları</em> olacaq.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Configuration</em> &gt; <em>Content Authoring</em> &gt; <em>@overview_link</em> এ নেভিগেট করুন। যদি আপনার কাছে কোর <strong>Text Editor</strong> মডিউল ইনস্টল করা না থাকে, তবে মেনুর লিংক এবং পেজ শিরোনাম এর পরিবর্তে <em>Text formats</em> হবে।
eu: <em>Kudeatu</em> administrazio menuan, nabigatu <em>Konfigurazioa</em> &gt; <em>Edukia Sortzea</em> &gt; <em>@overview_link</em>. Ez baduzu oinarrizko Testu Editorearen modulua instalatuta, menuaren esteka eta orriaren izenburua <em>Testu formatuek</em> izango dira.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનૂમાં જઈને <em>Configuration</em> &gt; <em>Content Authoring</em> &gt; <em>@overview_link</em> પર નેવિગેટ કરો. જો તમારા પાસે core Text Editor મોડ્યુલ ઇન્સ્ટોલ ન હોય, તો મેનૂ લિંક અને પેજ શીર્ષક બદલામાં <em>Text formats</em> હશે.
is: Í stjórnunarmatseðlinum <em>Stjórna</em> skaltu fara í <em>Stillingar</em> &gt; <em>Efnisstýring</em> &gt; <em>@overview_link</em>. Ef þú ert ekki með kjarnaviðbótina Text Editor uppsetta mun valmyndarfærslan og síðutitillinn í staðinn vera <em>Textasnið</em>.
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>Manage</em> សូមរុករកទៅ <em>Configuration</em> &gt; <em>Content Authoring</em> &gt; <em>@overview_link</em>។ ប្រសិនបើអ្នកមិនបានដំឡើងម៉ូឌុល Text Editor មូលដ្ឋានទេ តំណម៉ឺនុយនិងចំណងជើងទំព័រនឹងត្រូវបង្ហាញជារៀងរហូតជា <em>Text formats</em>។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Pewujudan Kandungan</em> &gt; <em>@overview_link</em>. Jika anda tidak memasang modul Teras Text Editor, pautan menu dan tajuk halaman akan sebaliknya menjadi <em>Format Teks</em>.
sl: V administracijskem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Avtorizacija vsebine</em> &gt; <em>@overview_link</em>. Če nimate nameščenega osnovnega modula Urejevalnik besedila (Text Editor), bosta povezava v meniju in naslov strani namesto tega <em>Besedilni formati</em>.
sq: Në menunë administrative <em>Manage</em>, lundroni te <em>Configuration</em> &gt; <em>Content Authoring</em> &gt; <em>@overview_link</em>. Nëse nuk keni të instaluar modulin kryesor të <em>Text Editor</em>, lidhja e menysë dhe titulli i faqes do të jenë përkundrazi <em>Text formats</em>.
ur: <em>Manage</em> انتظامی مینو میں، <em>Configuration</em> &gt; <em>Content Authoring</em> &gt; <em>@overview_link</em> پر جائیں۔ اگر آپ کے پاس core Text Editor ماڈیول انسٹال نہیں ہے، تو مینو لنک اور صفحے کا عنوان اس کے بجائے <em>Text formats</em> ہوگا۔

source: In the <em>Manage</em> administrative menu, navigate to <em>@help_link</em>. Verify that the search block is visible, and try a search.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>@help_link</em>. Gaan na of die soekblok sigbaar is, en probeer ’n soektog.
az: <em>İdarəetmə</em> menyusundakı <em>Manage</em> bölməsinə keçin və <em>@help_link</em>-ə daxil olun. Axtarış blokunun göründüyünü yoxlayın və axtarış edin.
bn: <em>ব্যবস্থাপনা</em> প্রশাসনিক মেনুতে যান এবং <em>@help_link</em> এ ন্যাভিগেট করুন। নিশ্চিত করুন যে সার্চ ব্লকটি দৃশ্যমান আছে, তারপর একটি সার্চ করে দেখুন।
eu: <em>Manage</em> administrazio-menuan, joan <em>@help_link</em> atalera. Egiaztatu bilaketa-blokea ikusgai dagoela, eta saiatu bilaketa bat egiten.
gu: <em>Manage</em> ના એડમિનિસ્ટ્રેટિવ મેનુમાં <em>@help_link</em> પર જાઓ. ખાતરી કરો કે સર્ચ બ્લોક દેખાય છે, અને પછી એક સર્ચ અજમાવો.
is: Í stjórnunarvalmyndinni <em>Manage</em> skaltu fara í <em>@help_link</em>. Staðfestu að leitareiningin sjáist og prófaðu síðan leit.
km: នៅក្នុង​ម៉ឺនុយ​ប្រតិបត្តិការ <em>Manage</em> ចូល​ទៅ​កាន់ <em>@help_link</em> ។ សូម​ត្រួត​ពិនិត្យ​ថា​ប្រអប់​ស្វែងរក​បង្ហាញ​រួច​ហើយ ហើយ​ព្យាយាម​ធ្វើ​ការ​ស្វែងរក​មួយ។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>@help_link</em>. Pastikan blok carian kelihatan, dan cuba buat carian.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>@help_link</em>. Preverite, da je iskalni blok viden, in opravite iskanje.
sq: Në menynë administrative <em>Manage</em>, shkoni te <em>@help_link</em>. Verifikoni që blloku i kërkimit është i dukshëm dhe provoni të bëni një kërkim.
ur: <em>انتظامی</em> مینو میں موجود <em>Manage</em> کے تحت <em>@help_link</em> پر جائیں۔ یہ یقینی بنائیں کہ سرچ بلاک نظر آ رہا ہے، اور پھر ایک تلاش کرکے دیکھیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Media</em> &gt; @styles_link.
af: In die administratiewe kieslys onder <em>Bestuur</em>, gaan na <em>Konfigurasie</em> &gt; <em>Media</em> &gt; @styles_link.
az: <strong>İdarəetmə</strong> menyusunda <em>İdarə et</em> bölməsinə keçin, sonra <em>Konfiqurasiya</em> &gt; <em>Media</em> &gt; @styles_link seçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Configuration</em> &gt; <em>Media</em> &gt; @styles_link এ যান।
eu: <em>Gestionatu</em> administrazio menuan, egin nabigazioa honetara: <em>Konfigurazioa</em> &gt; <em>Medioa</em> &gt; @styles_link.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનુમાં જઈને <em>Configuration</em> &gt; <em>Media</em> &gt; @styles_link તરફ નેવિગેટ કરો.
is: Í stjórnunarmatsvalmyndinni <em>Manage</em> skaltu fara í <em>Configuration</em> &gt; <em>Media</em> &gt; @styles_link.
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>Manage</em> សូមរោះទៅ <em>Configuration</em> &gt; <em>Media</em> &gt; @styles_link។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Media</em> &gt; @styles_link.
sl: V upravnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Mediji</em> &gt; @styles_link.
sq: Në menynë administrative <em>Manage</em>, shkoni te <em>Configuration</em> &gt; <em>Media</em> &gt; @styles_link.
ur: <em>Manage</em> کے انتظامی مینو میں، <em>Configuration</em> &gt; <em>Media</em> &gt; @styles_link پر جائیں۔

source: Navigate to the page for managing the entity type you want to add the field to. For example, to add a field to a content type, in the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; @content_types_link.
af: Navigeer na die bladsy om die entiteitstipe te bestuur waaraan jy die veld wil byvoeg. Byvoorbeeld, om ’n veld by ’n inhoudstipe te voeg, in die <em>Bestuur</em>-administrasiemenu, navigeer na <em>Struktuur</em> &gt; @content_types_link.
az: Lazım olan sahəni əlavə etmək istədiyiniz entitet tipini idarə edən səhifəyə keçin. Məsələn, məzmun tipinə sahə əlavə etmək üçün <em>İdarəetmə</em> administrativ menyusunda <em>Struktur</em> &gt; @content_types_link bölməsinə keçin.
bn: আপনি যে entity type-এ ফিল্ড যোগ করতে চান, সেই entity type পরিচালনার পৃষ্ঠায় যান। উদাহরণস্বরূপ, কোনো content type-এ একটি ফিল্ড যোগ করতে হলে, <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Structure</em> &gt; @content_types_link-এ যান।
eu: Joan eremu berria gehitu nahi diozun entitate motaren kudeaketa orrira. Adibidez, eduki motari eremu bat gehitzeko, <em>Kudeatu</em> administrazio menutik, joan <em>Egituraketa</em> &gt; @content_types_link ataletik.
gu: જે એન્ટિટી ટાઈપમાં તમે ફિલ્ડ ઉમેરવા માંગો છો, તેની વ્યવસ્થા કરવાના પેજ પર જાઓ. ઉદાહરણ તરીકે, કોઈ કન્ટેન્ટ ટાઈપમાં ફિલ્ડ ઉમેરવા માટે, <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનુમાંથી <em>Structure</em> &gt; @content_types_link પર નેવિગેટ કરો.
is: Farðu á síðuna til að stjórna einingagerðinni sem þú vilt bæta reit við. Til dæmis, til að bæta reit við efnisgerð, í <em>Stjórna</em> stýri-/stjórnsýslumvalmyndinni, farðu í <em>Uppbygging</em> &gt; @content_types_link.
km: ចូលទៅកាន់ទំព័រដើម្បីគ្រប់គ្រងប្រភេទអង្គភាពដែលអ្នកចង់បន្ថែមវាលទៅ។ ឧទាហរណ៍ ដើម្បីបន្ថែមវាលទៅកាន់ប្រភេទមាតិកា នៅក្នុងម៉ឺនុយគ្រប់គ្រង <em>Manage</em> ចូលទៅ <em>Structure</em> &gt; @content_types_link។
ms: Pergi ke halaman untuk mengurus jenis entiti yang anda mahu tambah medan. Sebagai contoh, untuk menambah medan pada jenis kandungan, dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Structure</em> &gt; @content_types_link.
sl: Pojdite na stran za upravljanje vrste entitete, ki ji želite dodati polje. Na primer, če želite dodati polje vsebinski vrsti, v <em>upravnem</em> meniju pojdite na <em>Structure</em> &gt; @content_types_link.
sq: Shko te faqja për menaxhimin e llojit të entitetit ku dëshiron të shtosh fushën. Për shembull, për të shtuar një fushë te një lloj përmbajtjeje (content type), në menunë administrative <em>Manage</em>, shko te <em>Structure</em> &gt; @content_types_link.
ur: اس ادارے (entity) کی قسم کے انتظام والے صفحے پر جائیں جس میں آپ فیلڈ شامل کرنا چاہتے ہیں۔ مثال کے طور پر، کسی مواد کی قسم (content type) میں فیلڈ شامل کرنے کے لیے، انتظامی مینو میں <em>Manage</em> کے تحت جائیں اور <em>Structure</em> &gt; @content_types_link پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Reports</em> &gt; <em>@translation_updates_link</em>. This report is only available if the core Update Status module is installed.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Verslae</em> &gt; <em>@translation_updates_link</em>. Hierdie verslag is slegs beskikbaar as die kernmodule Update Status geïnstalleer is.
az: <em>İdarəetmə</em> menyusundakı <em>Manage</em> bölməsindən <em>Reports</em> &gt; <em>@translation_updates_link</em> bölməsinə keçin. Bu hesabat yalnız <em>core</em> Update Status modulu quraşdırıldıqda mövcuddur.
bn: <em>Manage</em> অ্যাডমিনিস্ট্রেটিভ মেনুতে যান এবং <em>Reports</em> &gt; <em>@translation_updates_link</em> নির্বাচন করুন। এই প্রতিবেদনটি কেবল তখনই উপলব্ধ থাকবে, যখন core Update Status মডিউলটি ইনস্টল করা থাকে।
eu: <em>Manage</em> kudeaketa-menuan, nabigatu <em>Reports</em> &gt; <em>@translation_updates_link</em>-ra. Txosten hau soilik eskuragarri dago oinarrizko Update Status modulua instalatuta badago.
gu: <em>પ્રબંધન</em> એડમિનિસ્ટ્રેટિવ મેનૂમાં, <em>રિપોર્ટ્સ</em> &gt; <em>@translation_updates_link</em> પર જાઓ. આ રિપોર્ટ ફક્ત ત્યારે જ ઉપલબ્ધ છે જ્યારે કોર Update Status મોડ્યુલ ઇન્સ્ટોલ થયેલું હોય.
is: Í stjórnunarmvalmyndinni <em>Yfirumsjón</em> skaltu fara í <em>Skýrslur</em> &gt; <em>@translation_updates_link</em>. Þessi skýrsla er aðeins í boði ef kjarnaeiningin Uppfærsluvara-/staðamódúll (Update Status) hefur verið sett upp.
km: នៅក្នុងមុខងារ <em>គ្រប់គ្រង</em> របស់របារគ្រប់គ្រង, នាំទៅ <em>របាយការណ៍</em> &gt; <em>@translation_updates_link</em>។ របាយការណ៍នេះអាចប្រើបានតែបើម៉ូឌុលស្ថានភាពអាប់ដេតគ្រឹះត្រូវបានដំឡើងប៉ុណ្ណោះ។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Reports</em> &gt; <em>@translation_updates_link</em>. Laporan ini hanya tersedia jika modul Status Kemas Kini teras dipasang.
sl: V administrativnem meniju v razdelku <em>Upravljanje</em> pojdite na <em>Poročila</em> &gt; <em>@translation_updates_link</em>. To poročilo je na voljo le, če je nameščen modul za posodobitve jedra (Update Status).
sq: Në menunë administrative <em>Menaxho</em>, shkoni te <em>Raportet</em> &gt; <em>@translation_updates_link</em>. Ky raport është i disponueshëm vetëm nëse moduli bazë Update Status (Statusi i Përditësimeve) është i instaluar.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں اور <em>Reports</em> &gt; <em>@translation_updates_link</em> پر جائیں۔ یہ رپورٹ صرف اسی صورت میں دستیاب ہوگی جب core Update Status ماڈیول انسٹال ہو۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; @media_link.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Struktuur</em> &gt; @media_link.
az: <em>İdarəetmə</em> menyusunda <em>Manage</em> bölməsinə keçin, sonra <em>Structure</em> &gt; @media_link yolunu izləyin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে যান, তারপর <em>Structure</em> &gt; @media_link-এ নেভিগেট করুন।
eu: <em>Manage</em> kudeaketa-menuan, nabigatu <em>Structure</em> &gt; @media_link-era.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનુમાં જઈને <em>Structure</em> &gt; @media_link પર નૅવિગેટ કરો.
is: Í stjórnunarmöguleikanum í <em>Stjórna</em>-valmyndinni, farðu í <em>Uppbygging</em> &gt; @media_link.
km: ក្នុង​ម៉ឺនុយ​ប្រតិបត្តិការណ៍ <em>គ្រប់គ្រង</em> សូមធ្វើការ​នាវាទៅ <em>រចនា​សម្ព័ន្ធ</em> &gt; @media_link។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Structure</em> &gt; @media_link.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Struktura</em> &gt; @media_link.
sq: Në menynë administrative të <em>Menaxhimit</em>, lundroni te <em>Struktura</em> &gt; @media_link.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں، پھر <em>Structure</em> &gt; @media_link پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; @content_types_link.
af: In die <em>Bestuur</em>-administrasiemenu, navigeer na <em>Struktuur</em> &gt; @content_types_link.
az: <strong>İdarəetmə</strong> menyusunda <em>Manage</em> bölməsindən <em>Structure</em> &gt; @content_types_link yolunu izləyin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে, <em>Structure</em> &gt; @content_types_link এ যান।
eu: <em>Manage</em> kudeaketa-menuan, sartu <em>Structure</em> &gt; @content_types_link atalera.
gu: <em>Manage</em> ના એડમિનિસ્ટ્રેટિવ મેનુમાં જઈને <em>Structure</em> &gt; @content_types_link પર નેવિગેટ કરો.
is: Í stjórnunarvalmyndinni <em>Manage</em>, farðu í <em>Structure</em> &gt; @content_types_link.
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>គ្រប់គ្រង</em> ចាប់ផ្ដើមទៅ <em>រចនា</em> &gt; @content_types_link។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Struktur</em> &gt; @content_types_link.
sl: V administrativnem meniju <em>Upravljanje</em> se pomaknite na <em>Struktura</em> &gt; @content_types_link.
sq: Në menunë administrative <em>Manage</em>, lundroni te <em>Structure</em> &gt; @content_types_link.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں، پھر <em>Structure</em> &gt; @content_types_link پر جائیں۔
