Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: When editing, available as action. "Add above" only works in add mode "Modal form"
af: Wanneer jy wysig, is dit beskikbaar as aksie. “Voeg hierbo in” werk slegs in byvoegmodus. “Modus vir modaalvorm”
az: Redaktə zamanı mövcuddur (action kimi). “Yuxarıda əlavə et” yalnız əlavə rejimində (“Əlavə et” rejimi) işləyir. “Modal forma”
bn: সম্পাদনার সময় অ্যাকশন হিসেবে উপলব্ধ। **"উপরে যোগ করুন"** কেবল **যোগ (add) মোডে** কাজ করে। **"মডাল ফর্ম"**
eu: Editatzerakoan, eskuragarri ekintza moduan. "Gehitu goikoan" soilik funtzionatzen du gehitu moduan "Modal form".
gu: એડિટ કરતી વખતે ઉપલબ્ધ છે, એક્શન તરીકે. “ઉપર ઉમેરો” ફક્ત “એડ” મોડમાં જ કામ કરે છે. “મોડલ ફોર્મ”
is: Við ritun er hún tiltæk sem aðgerð. „Bæta ofan við“ virkar aðeins í bætiaðgerð (add mode). „Modal form“
km: នៅពេលកំពុងកែសម្រួល មានជម្រើសអនាគតជា​សកម្មភាព។ "បន្ថែមទៅខាងលើ" ធ្វើការ​តែ​នៅក្នុង​ម៉ូដបន្ថែម "ប្រភេទទម្រង់ Modal" តែប៉ុណ្ណោះ។
ms: Semasa mengedit, tersedia sebagai tindakan. “Tambah di atas” hanya berfungsi dalam mod tambah. “Borang modal”
sl: Pri urejanju je na voljo kot dejanje. »Dodaj nad« deluje samo v načinu dodajanja »Modalni obrazec«.
sq: Gjatë redaktimit, është e disponueshme si veprim. «Shto sipër» funksionon vetëm në modalitetin «Shto» («Formular modal»)
ur: ترمیم کرتے وقت، دستیاب بطورِ ایکشن۔ **"اوپر شامل کریں"** صرف ایڈ موڈ میں کام کرتا ہے۔ **"ماڈیول فارم"**

source: Collapse / Edit all
af: Vou in / Wysig alles
az: Hamısını yığ / hamısını redaktə et
bn: সব ভাঁজ করুন / সব সম্পাদনা করুন
eu: Tolestu / Dena editatu
gu: બધું સંકુચિત કરો / બધી સંપાદન કરો
is: Fella saman / Breyta öllu
km: បិទ / កែសម្រួលទាំងអស់
ms: Runtuhkan / Edit semua
sl: Strni / uredi vse
sq: Fshihe / Përzgjidh të gjitha
ur: سب کو سمیٹیں / سب میں ترمیم کریں

source: Features: @features
af: Kenmerke: @features
az: Xüsusiyyətlər: @features
bn: বৈশিষ্ট্যসমূহ: @features
eu: Ezaugarriak: @features
gu: વિશેષતાઓ: @features
is: Eiginleikar: @features
km: លក្ខណៈពិសេសៈ @features
ms: Ciri-ciri: @features
sl: Zmogljivosti: @features
sq: Veçoritë: @features
ur: خصوصیات: @features

source: The field_collection_item id
af: Die veld_collection_item-id
az: field_collection_item id-si
bn: field_collection_item এর আইডি
eu: field_collection_item id-a
gu: ફિલ્ડ_કલેકશન_આઇટમનું આઇડી
is: auðkenni field_collection_item -atriðis
km: អត្តសញ្ញាណ <field_collection_item>
ms: ID bagi field_collection_item
sl: ID field_collection_item
sq: ID e field_collection_item
ur: field_collection_item کی id

source: The field_collection_item revision id
af: Die veld_collection_item hersienings-ID
az: field_collection_item revizionunun id-si
bn: field_collection_item রিভিশন আইডি
eu: field_collection_item bertsioaren ID-a
gu: ફીલ્ડ_કલેક્શન_આઇટમની રિવિઝન આઈડી
is: auðkenni endurskoðunar fyrir field_collection_item
km: លេខសម្គាល់កំណែរបស់ field_collection_item
ms: ID semakan field_collection_item
sl: ID revizije field_collection_item
sq: ID e rishikimit të field_collection_item
ur: field_collection_item کی revision id

source: The field_collection bundle
af: Die field_collection-bundel
az: field_collection bundle-i
bn: ফিল্ড কালেকশন বান্ডল
eu: field_collection paketea
gu: ફીલ્ડ કલેક્શન બંડલ
is: Vettvangs-/safnflokkarnir (field_collection bundle)
km: សំណុំ field_collection
ms: bundle field_collection
sl: **The field_collection bundle** → **pakež field_collection**
sq: nëngrupeja e field_collection
ur: فیلڈ کلیکشن بنڈل

source: The field_collection field_name
af: Die veld_collection veldnaam
az: field_collection field_name
bn: field_collection field_name
eu: field_collection field_name
gu: field_collection નું field_name
is: Sviðssafnshreiðrið field_name
km: The field_collection field_name ឈ្មោះដែន field_collection
ms: Medan koleksi bidang_name
sl: Polje field_collection, field_name
sq: Fusha e koleksionit: emri i fushës
ur: field_collection کا field_name

source: Original field collection bundle/field_name
af: Oorspronklike veldversameling bundle/veldnaam
az: Orijinal field kolleksiyası bundle/field_name
bn: মূল ফিল্ড কালেকশন বান্ডেল/field_name
eu: Jatorrizko eremu-bilduma multzoa/eremu_izena
gu: મૂળ ફિલ્ડ કલેક્શન બંડલ/field_name
is: Upprunareiningasafn (bundle)/reitasheiti (field_name)
km: បន្ទុកប្រភេទការជួបប្រជុំវាលដើម/field_name
ms: Kumpulan medan/ nama medan asal (field collection bundle/field_name)
sl: Izvorni skupek polj / ime polja
sq: Bashkësia e koleksionit të fushave (bundle/field_name) origjinale
ur: اصل فیلڈ کلیکشن بنڈل/فیلڈ نیم

source: Paragraph type machine name
af: Paragraaftipe masjiennaam
az: Paraqraf tipi maşın adı
bn: অনুচ্ছেদ টাইপের মেশিন নাম
eu: Paragrafo mota makinaren izena
gu: પેરાગ્રાફ પ્રકારનું મશીન નામ
is: Vélheiti málsgreinatýps
km: ឈ្មោះម៉ាស៊ីនប្រភេទអត្ថបទ
ms: Nama mesin jenis perenggan
sl: Strojno ime vrste odstavka
sq: Emri i makinës së llojit të paragrafit
ur: پیراگراف ٹائپ کا مشین نام

source: Paragraph type label
af: Paragraaf tipe etiket
az: Paraqraf tipi etiketi
bn: অনুচ্ছেদ প্রকারের লেবেল
eu: Paragrafo mota etiketa
gu: પેરાગ્રાફ પ્રકારનું લેબલ
is: Merkimiði efnisgerðar fyrir málsgrein
km: ស្លាកប្រភេទកថាខណ្ឌ
ms: Label jenis perenggan
sl: Oznaka vrste odstavka
sq: Etiketa e llojit të paragrafit
ur: پیراگراف ٹائپ کا لیبل

source: Paragraph type description
af: Paragraaftipe-beskrywing
az: Mətn tipi təsviri
bn: অনুচ্ছেদ প্রকারের বিবরণ
eu: Paragrafo mota deskribapena
gu: અનુચ્છેદ પ્રકારનું વર્ણન
is: Lýsing á málsgreina­gerð
km: ប្រភេទអត្ថបទកថា
ms: Penerangan jenis perenggan
sl: Opis tipa odstavka
sq: Përshkrimi i llojit të paragrafit
ur: پیراگراف ٹائپ کی وضاحت

source: The paragraph_item id
af: Die paragraph_item-ID
az: `paragraph_item` id
bn: paragraph_item আইডি
eu: paragrafo_elementuaren id-a
gu: `paragraph_item` ની આઈડી
is: Auðkennið `paragraph_item` í málsgreininni
km: អត្តសញ្ញាណ paragraph_item
ms: ID paragraph_item
sl: id za paragraph_item
sq: id e paragraph_item
ur: paragraph_item id

source: The paragraph_item revision id
af: Die paragraph_item-herwysigings-ID
az: Paraqraf\_item reviziyası ID-si
bn: প্যারাগ্রাফ_আইটেম রিভিশন আইডি
eu: Paragrafo_elementuaren bertsio-id
gu: paragraph_item રિવિઝન આઈડી
is: auðkenni endurtekningar fyrir paragraph_item
km: លេខសម្គាល់កំណែ paragraph_item
ms: ID semakan bagi paragraph_item
sl: ID revizije paragraph_item
sq: ID e rishikimit të paragraph_item-it
ur: پیراگراف آئٹم کی ریویژن آئی ڈی

source: The paragraph bundle
af: Die paragraafbundel
az: Paraqraf bundle-i
bn: প্যারাগ্রাফ বান্ডেলটি
eu: Paragrafo sorta
gu: પેરાગ્રાફ બંડલ
is: Hlutabók (paragraph bundle)
km: កញ្ចប់កថាបន្ទុក
ms: Perenggan bundle
sl: Skupina vsebine odstavka
sq: Lloji i paragrafit (bundle)
ur: پیرے گراف بنڈل

source: Paragraphs library items
af: Paragraafbiblioteek-items
az: Paraqraflar kitabxanası elementləri
bn: অনুচ্ছেদসমূহের লাইব্রেরির আইটেমসমূহ
eu: Paragrafoen liburutegiko elementuak
gu: પેરાગ્રાફ લાઇબ્રેરીના આઇટમ્સ
is: Atriðalisti málsgreina
km: ធាតុបណ្ណាល័យកថាខណ្ឌ
ms: Item perpustakaan perenggan
sl: Elementi iz knjižnice odstavkov
sq: Artikujt e bibliotekës së paragrafëve
ur: پیراگرافز لائبریری آئٹمز

source: Available library items
af: Beskikbare biblioteekitems
az: Mövcud kitabxana elementləri
bn: উপলব্ধ লাইব্রেরি আইটেমসমূহ
eu: Eskaintzen diren liburutegi elementuak
gu: ઉપલબ્ધ લાઇબ્રેરી આઇટમ્સ
is: Fáanlegar bókasafnseiningar
km: ធាតុបណ្ណាល័យដែលមានស្រេច
ms: Item perpustakaan yang tersedia
sl: Razpoložljivi elementi knjižnice
sq: Artikuj të disponueshëm nga biblioteka
ur: دستیاب لائبریری آئٹمز

source: Paragraph types that are used in moderated content requires non-translatable fields to be edited in the original language form and this must be checked.
af: Paragraaftipes wat in gemodereerde inhoud gebruik word, vereis dat nie-vertalingsbare velde in hul oorspronklike taalvorm gewysig word, en dit moet nagegaan word.
az: Moderasiya edilən məzmunda istifadə edilən paragraf tipinin tələblərinə görə, tərcümə olunmayan sahələr orijinal dildə redaktə edilməlidir və bu mütləq yoxlanılmalıdır.
bn: মডারেটেড কনটেন্টে ব্যবহৃত যে অনুচ্ছেদ ধরনগুলোতে (প্যারাগ্রাফ টাইপ) থাকে, সেগুলোর ক্ষেত্রে এমন কিছু ক্ষেত্র (ফিল্ড) থাকতে পারে যেগুলো অনুবাদযোগ্য নয়—এগুলোকে মূল ভাষার রূপে সম্পাদনা করতে হয়, এবং তা অবশ্যই যাচাই করতে হবে।
eu: Moderatutako edukian erabiltzen diren paragrafo motek itzuli ezin diren eremuak jatorrizko hizkuntza formatuan editatzea eskatzen dute eta hori egiaztatu beharra dago.
gu: મોડરેટેડ કન્ટેન્ટમાં ઉપયોગ થતા પેરાગ્રાફ પ્રકારોમાં એવી નૉન-ટ્રાન્સલેટેબલ ફીલ્ડ્સ હોય છે, જેમને મૂળ ભાષાના સ્વરૂપમાં સંપાદિત કરવાની જરૂર પડે છે અને તેનું ચકાસણું કરવું આવશ્યક છે.
is: Faggreinargerðir sem eru notaðar í stýrðu efni krefjast þess að ekki-stðanlegum reitum sé breytt í frumtextaformi á upprunatungunni, og þetta þarf að athuga.
km: ប្រភេទពាក្យបញ្ចូលដែលប្រើនៅក្នុងមាតិកាដែលត្រូវបានគ្រប់គ្រងតម្រូវឱ្យកែប្រែវាលដែលមិនអាចបកប្រែបាននៅក្នុងរូបមន្ត​ភាសា​ដើម ហើយនេះ​ត្រូវតែបានពិនិត្យ។
ms: Jenis perenggan yang digunakan dalam kandungan yang dimoderasikan memerlukan medan yang tidak boleh diterjemah untuk diedit dalam bentuk bahasa asal, dan perkara ini perlu disemak.
sl: Vrste odstavkov, ki se uporabljajo v moderirani vsebini, zahtevajo, da se polja, ki niso namenjena prevajanju, uredijo v izvirni jezikovni različici, zato je treba to preveriti.
sq: Llojet e paragrafëve që përdoren në përmbajtje të moderuar kërkojnë që fushat që nuk janë të përkthyeshme të redaktohen në formën e gjuhës origjinale dhe kjo duhet të kontrollohet.
ur: اعتدال (Moderated) کے تحت استعمال ہونے والی مواد کے لیے جن پیراگراف ٹائپس کا استعمال کیا جاتا ہے، ان میں نان ٹرانسلیٹ ایبل فیلڈز کو اصل زبان کی صورت میں ترمیم کرنے کی ضرورت ہوتی ہے اور اسے لازماً چیک کیا جانا چاہیے۔

source: Delete existing Paragraph
af: Verwyder bestaande Paragraaf
az: Mövcud Paraqrafı silin Bütün @count mövcud paraqrafları silin
bn: বিদ্যমান প্যারাগ্রাফ মুছে ফেলুন — সব @countটি বিদ্যমান প্যারাগ্রাফ মুছে ফেলুন
eu: Lehenik dagoen Paragrafoa ezabatu @count dauden Paragrafo guztiak ezabatu
gu: મોજુદ Paragraph કાઢી નાખો
is: Eyða núverandi málsgreinum
km: លុប Paragraph ដែលមានស្រាប់ លុប Paragraphs @count ដែលមានស្រាប់ទាំងអស់
ms: Padam perenggan sedia ada
sl: Izbriši obstoječi odstavek Izbriši vseh @count obstoječih odstavkov
sq: Fshi paragrafin ekzistues Fshi të gjitha @count paragrafët ekzistues
ur: موجودہ پیراگراف حذف کریں موجودہ تمام @count پیراگراف حذف کریں

source: Entity is successfully deleted.
af: Entiteit is suksesvol uitgevee. Al @count entiteite is suksesvol uitgevee.
az: Obyekt uğurla silindi. Bütün @count obyektləri uğurla silindi.
bn: এনটিটি সফলভাবে মুছে ফেলা হয়েছে। মোট @countটি এনটিটি সফলভাবে মুছে ফেলা হয়েছে।
eu: Entitatea behar bezala ezabatu da. @count entitate guztiak behar bezala ezabatu dira.
gu: એન્ટિટી સફળતાપૂર્વક ડિલીટ કરવામાં આવી છે. તમામ @count એન્ટિટીઓ સફળતાપૂર્વક ડિલીટ કરવામાં આવી છે.
is: Eining hefur verið eytt með góðum árangri. Allar @count einingar hafa verið eyddar með góðum árangri.
km: អង្គភាពត្រូវបានលុបដោយជោគជ័យ។ អង្គភាពទាំងអស់ @count ត្រូវបានលុបដោយជោគជ័យ។
ms: Entiti berjaya dipadamkan. Semua @count entiti telah berjaya dipadamkan.
sl: Entiteta je uspešno izbrisana. Vse @count entitet so uspešno izbrisane.
sq: Entiteti është fshirë me sukses. Të gjitha @count entitetet janë fshirë me sukses.
ur: یَنٹیٹی کامیابی سے حذف کر دی گئی ہے۔ تمام @count یَنٹیٹیز کامیابی سے حذف کر دی گئی ہیں۔

source: Closed mode threshold
af: Toegeslote modus-drempel
az: Bağlı rejim həddi
bn: বন্ধ মোড থ্রেশহোল্ড
eu: Itxita dagoen moduko muga
gu: બંધ સ્થિતિ માટેનું થ્રેશોલ્ડ
is: Lokað stillingarþröskuldur
km: សភាព​មិនទាន់​បើក​ចំហ
ms: Ambang mod tertutup
sl: Prag za način zapiranja
sq: Pragu i modalitetit të mbyllur
ur: بند موڈ حدِ ثواب/حد (تھریش ہولڈ)

source: Number of items considered to leave paragraphs open e.g the threshold is 3, if a paragraph has less than 3 items, leave it open.
af: Aantal items wat in ag geneem word om paragrawe oop te laat, bv. die drempel is 3; as ’n paragraaf minder as 3 items het, laat dit oop.
az: Açıq saxlamaq üçün nəzərə alınan bəndlərin (abzasların) sayı — məsələn, hədd 3-dürsə və bir abzasda 3-dən az bənd varsa, onu açıq saxlayın.
bn: খোলা রাখার জন্য অনুচ্ছেদে বিবেচিত আইটেমের সংখ্যা, যেমন—থ্রেশহোল্ড যদি ৩ হয়, তবে কোনো অনুচ্ছেদে যদি ৩টির কম আইটেম থাকে, সেটিকে খোলা রাখুন।
eu: Paragrafoak irekita uzteko kontuan hartu diren elementuen kopurua, adibidez, muga 3 bada, paragrafo batek 3 baino gutxiago baldin baditu, utzi irekita.
gu: પેરાગ્રાફ ખુલ્લા રાખવા માટે ગણવામાં આવતા આઇટમોની સંખ્યા; ઉદાહરણ તરીકે, જો થ્રેશોલ્ડ 3 છે અને કોઈ પેરાગ્રાફમાં 3 કરતાં ઓછા આઇટમ્સ હોય, તો તેને ખુલ્લો રાખો.
is: Fjöldi atriða sem þarf til að íhuga að halda málsgreinum opnum, t.d. að mörkin séu 3. Ef málsgrein hefur færri en 3 atriði skal halda henni opinni.
km: ចំនួនធាតុដែលគិតថាអាចចាកចេញបញ្ជាក់អោយប៉ារាហ្រែភេរបើក ជាឧទាហរណ៍ កំណត់ត្រាគឺ ៣ ប្រសិនបើប៉ារាហ្រែភេមានធាតុន้อยជាង ៣ នោះទុកឲ្យបើក។
ms: Bilangan item yang dipertimbangkan untuk membiarkan perenggan terbuka, contohnya, ambang ialah 3; jika sesuatu perenggan mempunyai kurang daripada 3 item, biarkan ia terbuka.
sl: Število elementov, upoštevanih pri odločitvi, da se odstavki pustijo odprti, npr. prag je 3: če ima odstavek manj kot 3 elemente, ga pustite odprtega.
sq: Numri i elementeve të konsideruara për të lënë paragrafët të hapur; për shembull, pragu është 3: nëse një paragraf ka më pak se 3 elemente, lëreni atë të hapur.
ur: جتنے آئٹمز پر پیراگراف کھلا چھوڑنے پر غور کیا جاتا ہے—مثلاً حد (threshold) 3 ہے؛ اگر کسی پیراگراف میں 3 سے کم آئٹمز ہوں تو اسے کھلا (open) چھوڑ دیں۔

source: Closed, show nested
af: Toegemaak, wys geneste
az: Bağlanıb, iç-içə göstər
bn: বন্ধ, নেস্টেড দেখান
eu: Itxita, erakutsi txertatutakoak
gu: બંધ, નેસ્ટેડ બતાવો
is: Lokað, sýna hreiðruð
km: បិទ, បង្ហាញជាកម្រិត
ms: Ditutup, tampilkan bersarang
sl: Zaprto, prikaži ugnezdeno
sq: E mbyllur, shfaq të nënvendosura
ur: بند، اندر گھسی ہوئی (nested) دکھائیں

source: Closed mode threshold: @mode_limit
af: Geslote modus-drempel: @mode_limit
az: Qapalı rejim həddi: @mode_limit
bn: বন্ধ মোডের সীমা: @mode_limit
eu: Itxi moduaren muga: @mode_limit
gu: બંધ સ્થિતિ માટેની થ્રેશોલ્ડ: @mode_limit
is: Lokað stillingarmörk: @mode_limit
km: ដែនកំណត់របៀបបិទ: @mode_limit
ms: Ambang mod ditutup: @mode_limit
sl: Prag za zaprti način: @mode_limit
sq: Pragu i modalitetit të mbyllur: @mode_limit
ur: بند موڈ حد: @mode_limit

source: Select reusable paragraph
af: Kies herbruikbare paragraaf
az: Təkrar istifadə oluna bilən paraqrafı seçin
bn: পুনঃব্যবহারযোগ্য অনুচ্ছেদ নির্বাচন করুন
eu: Erabili daitekeen paragrafoa hautatu
gu: ફરીથી ઉપયોગમાં લઈ શકાય તેવો પેરાગ્રાફ પસંદ કરો
is: Veldu endurnýtanlega málsgrein
km: ជ្រើសរើសអត្ថបទបង្កប់ដែលអាចប្រើប្រាស់ឡើងវិញ
ms: Pilih perenggan boleh guna semula
sl: Izberite ponovno uporabljiv odstavek
sq: Zgjidhni paragrafin e ripërdorshëm
ur: قابلِ دوبارہ استعمال پیراگراف منتخب کریں

# paragraphs
source: Behaviors
af: Gedrag
az: Davranışlar
bn: আচরণসমূহ
eu: Jarrerak
gu: વર્તણૂકો
is: Atferlar
km: អ្វីដែលធ្វើចំណេញ
ms: Tingkah laku
sl: Vedenja
sq: Sjelljet
ur: حرکتیں

# paragraphs
source: Content
af: Inhoud
az: Məzmun
bn: বিষয়বস্তু
eu: Eduki
gu: સામગ્રી
is: Efni
km: មាតិការបស់ខ្លឹមសារ
ms: Kandungan
sl: Vsebina
sq: Përmbajtja
ur: مواد

# paragraphs
source: Behavior
af: Gedrag
az: Davranış
bn: আচরণ
eu: Jarrera
gu: વર્તન
is: Hegðun
km: អាកប្បកិរិយា
ms: Tingkah laku
sl: Obnašanje
sq: Sjellja
ur: رویّہ

source: The paragraph field_name
af: Die paragraaf-veldnaam
az: `field_name` paraqraf sahəsi
bn: অনুচ্ছেদ field_name
gu: `paragraph field_name` માટેનું પેરાગ્રાફ ફીલ્ડ_નામ
is: Lýsingarreitur `field_name`
km: វាល <field_name>
ms: medan perenggan **field_name**
sl: Polje odstavka field_name
sq: Fusha e paragrafit field_name
ur: فیلڈ_نام پیراگراف

source: Article with Paragraphs.
af: Artikel met Paragrawe.
az: Paraqrafları olan məqalə.
bn: অনুচ্ছেদসহ প্রবন্ধ।
eu: Paragrafoekin artikulua.
gu: પેરાગ્રાફ્સ સાથેનો લેખ.
is: Grein með málsgreinum.
km: អត្ថបទជាមួយកថាខណ្ឌ។
ms: Artikel dengan Perenggan.
sl: Članek z odstavki.
sq: Artikull me paragrafë.
ur: پیراگرافز کے ساتھ مضمون۔

source: Use <em>Image + Text</em> for adding an image on the left and a text on the right.
af: Gebruik <em>Beeld + Teks</em> om ’n beeld aan die linkerkant en ’n teks aan die regterkant by te voeg.
az: Solda şəkil və sağda mətn əlavə etmək üçün <em>Şəkil + Mətn</em>-dən istifadə edin.
bn: বাম পাশে একটি ছবি এবং ডান পাশে একটি লেখা যোগ করতে <em>Image + Text</em> ব্যবহার করুন।
eu: Erabili <em>Image + Text</em> irudia ezkerrean eta testua eskuinean gehitzeko.
gu: ડાબી બાજુએ છબી અને જમણી બાજુએ લખાણ ઉમેરવા માટે <em>Image + Text</em> નો ઉપયોગ કરો.
is: Notaðu <em>Mynd + texta</em> til að bæta við mynd vinstra megin og texta hægra megin.
km: ប្រើ <em>រូបភាព + អក្សរ</em> សម្រាប់បញ្ចូលរូបភាពនៅខាងឆ្វេង និងអក្សរនៅខាងស្តាំ។
ms: Gunakan <em>Image + Teks</em> untuk menambahkan imej di sebelah kiri dan teks di sebelah kanan.
sl: Uporabite <em>Slika + besedilo</em> za dodajanje slike na levi in besedila na desni.
sq: Përdor <em>Image + Text</em> për të shtuar një imazh në të majtë dhe një tekst në të djathtë.
ur: بائیں طرف ایک تصویر اور دائیں طرف ایک متن شامل کرنے کے لیے <em>Image + Text</em> استعمال کریں۔

source: Use <em>Images</em> for adding one or multiple images.
af: Gebruik <em>Beelde</em> om een of meerdere beelde by te voeg.
az: Bir və ya bir neçə şəkil əlavə etmək üçün <em>Şəkillər</em>dən istifadə edin.
bn: এক বা একাধিক ছবি যোগ করতে <em>ছবিগুলো</em> ব্যবহার করুন।
eu: Erabili <em>Irudiak</em> irudi bat edo gehiago gehitzeko.
gu: એક અથવા અનેક છબીઓ ઉમેરવા માટે <em>Images</em> નો ઉપયોગ કરો.
is: Notaðu <em>Myndir</em> til að bæta við einni eða mörgum myndum.
km: ប្រើ <em>រូបភាព</em> សម្រាប់បញ្ចូលរូបភាព​មួយឬ​ច្រើន។
ms: Gunakan <em>Imej</em> untuk menambah satu atau beberapa imej.
sl: Uporabite <em>Slike</em> za dodajanje ene ali več slik.
sq: Përdorni <em>Imazhe</em> për të shtuar një ose disa imazhe.
ur: ایک یا متعدد تصاویر شامل کرنے کے لیے <em>Images</em> استعمال کریں۔

source: Use <em>Nested Paragraph</em> for nesting more paragraphs inside.
af: Gebruik <em>Geneste paragraaf</em> om meer paragrawe binne-in te nes.
az: İçinə daha çox paraqraf yerləşdirmək üçün <em>Yuva Paraqraf</em>-dan istifadə edin.
bn: ভেতরে আরও অনুচ্ছেদ যোগ করার জন্য <em>Nested Paragraph</em> ব্যবহার করুন।
eu: Erabili <em>Nested Paragraph</em> barneko paragrafo gehiago sartzeko.
gu: વધુ પેરાગ્રાફ્સને અંદર નેસ્ટ કરવા માટે <em>Nested Paragraph</em> નો ઉપયોગ કરો.
is: Notaðu <em>Yfirsetta málsgrein</em> til að setja fleiri málsgreinar ofan í.
km: ប្រើ <em>Nested Paragraph</em> សម្រាប់ដាក់ចំណងជើងប៉ារ៉ាហ្រ្វសច្រើនក្នុងចំណុចមួយ។
ms: Gunakan <em>Nested Paragraph</em> untuk menyarangkan lebih banyak perenggan di dalamnya.
sl: Za gnezdenje dodatnih odstavkov uporabite <em>Vgnezdeni odstavek</em>.
sq: Përdorni <em>Paragraf të Nënndarë</em> për të vendosur edhe paragrafë të tjerë brenda.
ur: مزید پیراگرافز کو اندر رکھنے کے لیے <em>Nested Paragraph</em> استعمال کریں۔

source: Use <em>Text</em> for adding a text.
af: Gebruik <em>Text</em> om teks by te voeg.
az: Mətn əlavə etmək üçün <em>Mətn</em> istifadə edin.
bn: টেক্সট যোগ করতে <em>Text</em> ব্যবহার করুন।
eu: Erabili <em>Testua</em> testu bat gehitzeko.
gu: ટેક્સ્ટ ઉમેરવા માટે <em>Text</em> નો ઉપયોગ કરો.
is: Notaðu <em>Text</em> til að bæta við texta.
km: ប្រើ <em>Text</em> សម្រាប់បន្ថែមអត្ថបទ។
ms: Gunakan <em>Text</em> untuk menambah teks.
sl: Uporabite <em>Text</em> za dodajanje besedila.
sq: Përdor <em>Text</em> për të shtuar një tekst.
ur: متن شامل کرنے کے لیے <em>Text</em> استعمال کریں۔

source: Use <em>User</em> for adding a reference to an existing user.
af: Gebruik <em>Gebruiker</em> om ’n verwysing by ’n bestaande gebruiker te voeg.
az: Mövcud istifadəçiyə istinad əlavə etmək üçün <em>İstifadəçi</em> istifadə edin.
bn: বিদ্যমান ব্যবহারকারীর সাথে একটি রেফারেন্স যোগ করতে <em>User</em> ব্যবহার করুন।
eu: Erabili <em>User</em> erabiltzaile dagoen baten erreferentzia bat gehitzeko.
gu: મોજૂદા વપરાશકર્તાને સંદર્ભ ઉમેરવા માટે <em>User</em> નો ઉપયોગ કરો.
is: Notaðu <em>Notanda</em> til að bæta við tilvísun í tiltekinn tilvist notanda.
km: ប្រើ <em>User</em> សម្រាប់បញ្ចូលយោងទៅឲ្យអ្នកប្រើប្រាស់ដែលមានរួចហើយ។
ms: Gunakan <em>User</em> untuk menambah rujukan kepada pengguna sedia ada.
sl: Uporabite <em>Uporabnik</em> za dodajanje sklica na obstoječega uporabnika.
sq: Përdorni <em>User</em> për të shtuar një referencë te një përdorues ekzistues.
ur: موجودہ صارف کے لیے حوالہ شامل کرنے کے لیے <em>User</em> استعمال کریں۔

source: From library
af: Van biblioteek af
az: Kitabxanadan
bn: লাইব্রেরি থেকে
eu: Liburutegitik
gu: લાઇબ્રેરીમાંથી
is: Úr bókasafni
km: ពីបណ្ណាល័យ
ms: Daripada perpustakaan
sl: Iz knjižnice
sq: Nga biblioteka
ur: لائبریری سے

source: Orphaned @type: @summary
af: Weeskind @type: @summary
az: Küçükdən düşmüş (orphaned) @type: @summary
bn: অরফ্যানড @type: @summary
eu: Kanporatutako @type: @summary
gu: અનાથ @type: @summary
is: Himnarlaus @type: @summary
km: ប្រភេទ @type ដែលបាត់បង់ម្ចាស់: @summary
ms: Jenis @type yatim: @summary
sl: Osiročeni @type: @summary
sq: @type i jetim: @summary
ur: یتیم @type: @summary

source: Validation error on collapsed paragraph @path: @message
af: Valideringsfout op ingevoegde paragraaf @path: @message
az: Müəyyən edilməyən (yığılmış) paraqrafda doğrulama xətası @path: @message
bn: 折লিত অনুচ্ছেদে @path: @message সম্পর্কিত যাচাইকরণ ত্রুটি
eu: Barruko paragrafo itxurako balidazio errorea @path: @message
gu: કોલેપ્સ થયેલ પેરાગ્રાફ @path પર વૅલિડેશન ભૂલ: @message
is: Staðfestingarklaða á samanbrotnum málsgrein @path: @message
km: កំហុសផ្ទៀងផ្ទាត់នៅលើផ្តាច់វេយ្យាករណ៍ @path: @message
ms: Ralat pengesahan pada perenggan yang diruntuhkan @path: @message
sl: Napaka pri preverjanju na zloženem odstavku @path: @message
sq: Gabim verifikimi te paragrafi i shpalosur @path: @message
ur: @path پر collapse کیے گئے پیراگراف کی validation میں خرابی: @message

source: Use <em>Text + Image</em> for adding a text on the left and an image on the right.
af: Gebruik <em>Tekst + Beeld</em> om teks aan die linkerkant en ’n beeld aan die regterkant by te voeg.
az: Sol tərəfdə mətn, sağ tərəfdə isə şəkil əlavə etmək üçün <em>Mətn + Şəkil</em> bölməsindən istifadə edin.
bn: বামে একটি টেক্সট এবং ডানে একটি ছবি যোগ করতে <em>Text + Image</em> ব্যবহার করুন।
eu: Erabili <em>Testua + Irudia</em> testu bat gehitzeko ezkerrean eta irudi bat eskuinean.
gu: ડાબી બાજુ લખાણ અને જમણી બાજુ છબી ઉમેરવા માટે <em>Text + Image</em> નો ઉપયોગ કરો.
is: Notaðu <em>Text + Mynd</em> til að bæta við texta vinstra megin og mynd hægra megin.
km: ប្រើ <em>អត្ថបទ + រូបភាព</em> ដើម្បីបន្ថែមអត្ថបទនៅខាងឆ្វេង និងរូបភាពនៅខាងស្ដាំ។
ms: Gunakan <em>Text + Image</em> untuk menambah teks di sebelah kiri dan imej di sebelah kanan.
sl: Uporabite možnost <em>Besedilo + slika</em> za dodajanje besedila na levi in slike na desni.
sq: Përdor <em>Tekst + Imazh</em> për të shtuar një tekst në të majtë dhe një imazh në të djathtë.
ur: بائیں طرف متن اور دائیں طرف تصویر شامل کرنے کے لیے <em>Text + Image</em> استعمال کریں۔
