Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Configure a responsive image style, which can be used to display images at different sizes on different devices. See @media_topic for an overview of responsive image styles, and @breakpoint_overview_topic for an overview of breakpoints.
af: Stel ’n responsiewe beeldstyl op wat gebruik kan word om beelde in verskillende groottes op verskillende toestelle te vertoon. Sien @media_topic vir ’n oorsig van responsiewe beeldstyle, en @breakpoint_overview_topic vir ’n oorsig van breekpunte.
az: Müxtəlif cihazlarda müxtəlif ölçülərdə şəkilləri göstərmək üçün istifadə edilə bilən responsiv şəkil stili qurun. Responsiv şəkil stillərinə dair ümumi baxış üçün @media_topic-a, şablonlara (breakpoint-lərə) dair ümumi baxış üçün isə @breakpoint_overview_topic-a baxın.
bn: একটি রেসপনসিভ ইমেজ স্টাইল কনফিগার করুন, যা বিভিন্ন ডিভাইসে বিভিন্ন আকারে ছবি প্রদর্শনের জন্য ব্যবহার করা যেতে পারে। রেসপনসিভ ইমেজ স্টাইলের সার্বিক ধারণার জন্য @media_topic দেখুন, এবং ব্রেকপয়েন্টের সার্বিক ধারণার জন্য @breakpoint_overview_topic দেখুন।
eu: Ezarri irudi erantzunkor estilo bat, honen bidez irudiak tamaina desberdinetan erakutsi daitezke gailu desberdinetan. Ikusi @media_topic irudi erantzunkor estiloen ikuspegi orokorra lortzeko, eta @breakpoint_overview_topic breakpoints edo eten-puntuak ulertzeko.
gu: પ્રતિસાદી (responsive) ઈમેજ સ્ટાઇલને કન્ફિગર કરો, જેનો ઉપયોગ અલગ-અલગ ઉપકરણો પર વિવિધ કદમાં ઈમેજ દર્શાવવા માટે થઈ શકે. પ્રતિસાદી ઈમેજ સ્ટાઇલ્સનું સમીક્ષાત્મક વર્ણન માટે @media_topic જુઓ, અને બ્રેકપોઇન્ટ્સનું સમીક્ષાત્મક વર્ણન માટે @breakpoint_overview_topic જુઓ.
is: Stilla móttækilega myndastíl sem hægt er að nota til að birta myndir í mismunandi stærðum á mismunandi tækjum. Sjá @media_topic fyrir yfirlit yfir móttækilega myndastíla og @breakpoint_overview_topic fyrir yfirlit yfir jaðarpunkta (breakpoints).
km: កំណត់រចនាប័ទ្មរូបភាពឆ្លើយតប ដែលអាចប្រើបានក្នុងការបង្ហាញរូបភាពនៅទំហំផ្សេងៗលើឧបករណ៍ផ្សេងៗគ្នា។ សូមមើល @media_topic សម្រាប់ការពិពណ៌នាសង្ខេបអំពីរចនាប័ទ្មរូបភាពឆ្លើយតប និង @breakpoint_overview_topic សម្រាប់ការពិពណ៌នាសង្ខេបអំពីចំណុចបែកបាក់។
ms: Konfigurasikan gaya imej responsif, yang boleh digunakan untuk memaparkan imej pada saiz berbeza untuk peranti yang berbeza. Lihat @media_topic untuk gambaran keseluruhan gaya imej responsif, dan @breakpoint_overview_topic untuk gambaran keseluruhan takat sempadan (breakpoint).
sl: Konfigurirajte odziven slog slike, s katerim lahko prikažete slike v različnih velikostih na različnih napravah. Oglejte si @media_topic za pregled odzivnih slogov slik ter @breakpoint_overview_topic za pregled prelomnih točk.
sq: Konfiguro një stil imazhi responsiv, i cili mund të përdoret për të shfaqur imazhe me madhësi të ndryshme në pajisje të ndryshme. Shihni @media_topic për një përmbledhje të stileve të imazheve responsivë dhe @breakpoint_overview_topic për një përmbledhje të pikave të ndarjes (breakpoints).
ur: ایک ریسپانسیو امیج اسٹائل ترتیب دیں، جسے مختلف ڈیوائسز پر مختلف سائز میں تصاویر دکھانے کے لیے استعمال کیا جا سکتا ہے۔ ریسپانسیو امیج اسٹائلز کا جائزہ دیکھنے کے لیے @media_topic ملاحظہ کریں، اور بریک پوائنٹس کا جائزہ لینے کے لیے @breakpoint_overview_topic دیکھیں۔

source: Select a <em>Fallback image style</em> to use when none of the other styles apply. See @image_style_topic if you need to add a new style.
af: Kies ’n <em>terugvalbeeldstyl</em> om te gebruik wanneer nie een van die ander style van toepassing is nie. Sien @image_style_topic as jy ’n nuwe styl moet byvoeg.
az: Digər üslublar uyğun gəlmədikdə istifadə olunacaq <em>Ehtiyat (fallback) şəkil üslubunu</em> seçin. Yeni üslub əlavə etməyə ehtiyacınız varsa, baxın: @image_style_topic.
bn: যখন অন্য কোনো স্টাইল প্রযোজ্য না হয়, তখন ব্যবহার করার জন্য একটি <em>Fallback image style</em> নির্বাচন করুন। নতুন কোনো স্টাইল যোগ করতে হলে @image_style_topic দেখুন।
eu: Hautatu <em>Atzeko irudi estiloa</em> beste edozein estilo aplikatzen ez denean erabili ahal izateko. Ikusi @image_style_topic estilo berria gehitu behar baduzu.
gu: જ્યારે અન્ય કોઈપણ શૈલી લાગુ પડતી ન હોય ત્યારે વાપરવા માટે <em>ફોલબેક ઈમેજ સ્ટાઇલ</em> પસંદ કરો. નવી સ્ટાઇલ ઉમેરવાની જરૂર પડે તો @image_style_topic જુઓ.
is: Veldu <em>varamyndastíl</em> sem á að nota þegar enginn annar stíll á við. Sjá @image_style_topic ef þú þarft að bæta við nýjum stíl.
km: ជ្រើសរើស <em>រចនាប័ទ្មរូបភាពជំនួស</em> ដើម្បីប្រើនៅពេលដែលរចនាប័ទ្មផ្សេងទៀតមិនអាចប្រើបានឡើង។ សូមមើល @image_style_topic ប្រសិនបើអ្នកត្រូវការបន្ថែមរចនាប័ទ្មថ្មី។
ms: Pilih <em>gaya imej sandaran</em> untuk digunakan apabila tiada mana-mana gaya lain yang berkenaan. Rujuk @image_style_topic jika anda perlu menambah gaya baharu.
sl: Izberite <em>nadomestni slog slike</em>, ki se uporabi, ko ne velja noben od drugih slogov. Oglejte si @image_style_topic, če morate dodati nov slog.
sq: Zgjidh një <em>stil alternativ të imazhit</em> për t’u përdorur kur asnjë nga stilet e tjera nuk zbatohet. Shiko te @image_style_topic nëse të duhet të shtosh një stil të ri.
ur: جب دوسری کوئی بھی طرز (style) لاگو نہ ہو تو استعمال کرنے کے لیے ایک <em>Fallback image style</em> منتخب کریں۔ اگر آپ کو نئی طرز شامل کرنی ہو تو @image_style_topic دیکھیں۔

source: The <em>Content</em> and <em>Help</em> search types provided by the core software pre-index their content and store the results in several database tables that are collectively called the <em>search index</em>. The process of indexing renders the content and breaks it up into words, which can then be matched more efficiently with keyword queries when users perform searches. Search indexing happens during cron runs; see @cron_topic for more information about cron.
af: Die <em>Content</em>- en <em>Help</em>-soektipes wat deur die kernsagteware verskaf word, vooraf-indekseer hul inhoud en stoor die resultate in verskeie databasis-tabelle wat gesamentlik die <em>soekindeks</em> genoem word. Die indekseringsproses lewer die inhoud op en breek dit op in woorde, wat dan meer doeltreffend ooreenstem met sleutelwoordnavrae wanneer gebruikers soektogte doen. Soekindeksering vind plaas tydens cron-lopies; sien @cron_topic vir meer inligting oor cron.
az: Core proqram təminatının təqdim etdiyi <em>Məzmun</em> və <em>Kömək</em> axtarış növləri məzmununu əvvəlcədən indeksləyir və nəticələri bir neçə verilənlər bazası cədvəlində saxlayır. Bu cədvəllər birlikdə <em>axtarış indeksi</em> adlanır. İndeksləmə prosesi məzmunu işləyib hazırlayır və onu sözlərə parçalayır; istifadəçilər axtarış etdikdə isə bu sözlər açar söz sorğuları ilə daha səmərəli şəkildə uyğunlaşdırıla bilər. Axtarışın indeksləşdirilməsi cron işləri zamanı həyata keçirilir; cron haqqında daha ətraflı məlumat üçün @cron_topic bölməsinə baxın.
bn: কোর সফটওয়্যার যে <em>Content</em> এবং <em>Help</em> সার্চ টাইপগুলো সরবরাহ করে, সেগুলো আগে থেকেই তাদের কনটেন্ট ইনডেক্স করে এবং ফলাফলগুলো একাধিক ডাটাবেস টেবিলে সংরক্ষণ করে—যাকে সম্মিলিতভাবে <em>search index</em> বলা হয়। ইনডেক্সিং প্রক্রিয়ায় কনটেন্ট রেন্ডার করা হয় এবং সেটিকে শব্দে ভেঙে ফেলা হয়; এরপর ব্যবহারকারীরা সার্চ চালালে কীওয়ার্ড কুয়েরির সাথে আরও দক্ষতার সাথে মিলিয়ে দেখা যায়। সার্চ ইনডেক্সিং ক্রন (cron) চালানোর সময় ঘটে; ক্রন সম্পর্কে আরও তথ্যের জন্য @cron_topic দেখুন।
eu: Nukleo softwareak emandako <em>Eduki</em> eta <em>Laguntza</em> bilaketa motek beren edukia aurrez indeksatzen dute eta emaitzak hainbat datu-base taulatan gordetzen dituzte, eta taula horiek bateratuta <em>bilaketa-indizea</em> deritzo. Indizatzeko prozesuak edukia renderizatzen du eta hitzetan zatitzen du, horrela erabiltzaileek bilaketak egiterakoan hitz-gakoen kontsultei modu eraginkorragoan egokitu ahal izateko. Bilaketa-indizaketa cron prozesuen bitartez gertatzen da; ikusi @cron_topic cronari buruzko informazio gehiagorako.
gu: કોર સોફ્ટવેર દ્વારા આપવામાં આવતી <em>Content</em> અને <em>Help</em> નામની શોધ પ્રકારો તેમની સામગ્રીને પૂર્વ-સૂચિબદ્ધ (pre-index) કરે છે અને પરિણામોને અનેક ડેટાબેઝ ટેબલોમાં સંગ્રહિત કરે છે; આ બધાને મળીને <em>search index</em> તરીકે ઓળખવામાં આવે છે. સૂચિબદ્ધ કરવાનો (indexing) પ્રોસેસ સામગ્રીને રેન્ડર કરે છે અને તેને શબ્દોમાં તોડી નાખે છે, જેથી વપરાશકર્તાઓ શોધ કરે ત્યારે કીવર્ડ ક્વેરીઝ સાથે તેનું વધુ કાર્યક્ષમ રીતે મેળાપ થઈ શકે. શોધ સૂચિબદ્ધ (search indexing) કામ cron રન દરમિયાન થાય છે; cron વિશે વધુ માહિતી માટે @cron_topic જુઓ.
is: Leitartegundirnar <em>Efni</em> og <em>Hjálp</em> sem fylgja með í grunnbúnaði fyrirframleggja innihaldið og geyma niðurstöðurnar í nokkrum gagnagrunnaflokkum sem í heild eru kallaðir <em>leitarvísir</em>. Við vísun (indexing) er innihaldið unnið úr því og það brotið niður í orð, sem síðan er hægt að passa skilvirkar við lykilorð fyrirspurna þegar notendur framkvæma leit. Leitarvísun á sér stað meðan cron keyrir; sjá @cron_topic fyrir nánari upplýsingar um cron.
km: ប្រភេទស្វែងរក <em>Content</em> និង <em>Help</em> ដែលផ្តល់ដោយកម្មវិធីផ្ដួលមានការចុះសន្ទស្សន៍មាតិការបស់ពួកវាមុនហើយផ្ទុកលទ្ធផលក្នុងតារាងតំណាលទិន្នន័យជាច្រើនដែលត្រូវបានហៅរួមគ្នาว่า <em>search index</em>។ ដំណើរការចុះសន្ទស្សន៍នេះបំលែងមាតិកា ហើយបំបែកវាជាពាក្យ ដែលអាចត្រូវគ្នាបានយ៉ាងមានប្រសិទ្ធភាពជាងមុនជាមួយការស្វែងរកជាពាក្យគន្លឹះនៅពេលដែលអ្នកប្រើប្រាស់ធ្វើការស្វែងរក។ ការចុះសន្ទស្សន៍ស្វែងរកកើតឡើងក្នុងកំឡុងពេលរត់ cron; សូមមើល @cron_topic សម្រាប់ព័ត៌មានបន្ថែមអំពី cron។
ms: Jenis carian <em>Kandungan</em> dan <em>Bantuan</em> yang disediakan oleh perisian teras akan memprapengindeks kandungan dan menyimpan hasilnya dalam beberapa jadual pangkalan data yang secara kolektif dikenali sebagai <em>indeks carian</em>. Proses pengindeksan memaparkan kandungan dan memecahkannya kepada perkataan, yang kemudian boleh dipadankan dengan lebih cekap menggunakan pertanyaan kata kunci apabila pengguna membuat carian. Pengindeksan carian berlaku semasa pelaksanaan cron; lihat @cron_topic untuk maklumat lanjut tentang cron.
sl: Vrste iskanja <em>Vsebina</em> in <em>Pomoč</em>, ki jih ponuja jedrna programska oprema, vnaprej indeksirajo svojo vsebino in rezultate shranijo v več tabel baz podatkov, ki jih skupaj imenujemo <em>iskalni indeks</em>. Postopek indeksiranja upodobi vsebino in jo razdeli na besede, ki jih je nato mogoče učinkoviteje ujemati z iskalnimi poizvedbami po ključnih besedah, ko uporabniki izvajajo iskanja. Indeksiranje iskanja se izvaja med zagoni cron; glejte @cron_topic za več informacij o cron.
sq: Llojet e kërkimit <em>Përmbajtje</em> dhe <em>Ndihmë</em> të ofruara nga softueri bazë i indeksin paraprakisht të dhënat dhe i ruajnë rezultatet në disa tabela të bazës së të dhënave, të cilat së bashku quhen <em>indeksi i kërkimit</em>. Procesi i indeksimit e përpunon përmbajtjen dhe e ndan atë në fjalë, të cilat më pas mund të përputhen më me efikasitet me kërkesa që përmbajnë fjalë kyçe, kur përdoruesit kryejnë kërkime. Indeksimi i kërkimit ndodh gjatë ekzekutimeve të cron; shihni @cron_topic për më shumë informacion rreth cron.
ur: کور سافٹ ویئر کی جانب سے فراہم کردہ <em>Content</em> اور <em>Help</em> تلاش کے اقسام اپنے مواد کو پہلے سے انڈیکس کر دیتی ہیں اور نتائج کو کئی ڈیٹابیس ٹیبلز میں محفوظ کرتی ہیں، جنہیں اجتماعی طور پر <em>search index</em> (تلاش انڈیکس) کہا جاتا ہے۔ انڈیکسنگ کا عمل مواد کو رینڈر/تیار کرتا ہے اور اسے الفاظ میں توڑ دیتا ہے؛ پھر ان الفاظ کو تلاش کے دوران جب صارفین keyword queries چلاتے ہیں تو ان سے زیادہ مؤثر انداز میں میچ کیا جا سکتا ہے۔ سرچ انڈیکسنگ کرون (cron) کے دوران ہوتی ہے؛ مزید معلومات کے لیے @cron_topic ملاحظہ کریں۔

source: Follow the steps in @cron_topic to make sure a cron task has been configured.
af: Volg die stappe in @cron_topic om seker te maak dat ’n cron-taak gekonfigureer is.
az: Cron tapşırığının konfiqurasiya olunduğundan əmin olmaq üçün @cron_topic-də göstərilən addımları izləyin.
bn: নিশ্চিত করতে যে একটি cron টাস্ক কনফিগার করা হয়েছে, @cron_topic-এ দেওয়া ধাপগুলো অনুসরণ করুন।
eu: @cron_topic-en pausoak jarraitu cron ataza bat konfiguratu dela ziurtatzeko.
gu: ક્રોન ટાસ્ક ગોઠવાયેલું છે તેની ખાતરી કરવા માટે @cron_topic માં આપેલા પગલાં અનુસરો.
is: Fylgdu skrefunum í @cron_topic til að tryggja að cron-verkefni hafi verið stillt.
km: អនុវត្តជំហានក្នុង @cron_topic ដើម្បីធានាថាតំណើរការជំនួញ cron ត្រូវបានកំណត់រួច។
ms: Ikuti langkah dalam @cron_topic untuk memastikan tugas cron telah dikonfigurasikan.
sl: Sledite korakom v @cron_topic, da zagotovite, da je opravilo cron konfigurirano.
sq: Ndiqni hapat te @cron_topic për t’u siguruar që një detyrë cron është konfiguruar.
ur: کرون ٹاسک کو ترتیب دینے کے لیے @cron_topic میں دیے گئے مراحل پر عمل کریں۔

source: In order to configure site search using the core Search module, you will need to configure one or more search pages. You will also need to verify or alter permissions so that the desired user roles can search the site. (See @user_overview_topic for more information about roles and permissions.) For content search, you will also need to make sure that the search index is configured and that the site is fully indexed. Finally, you may wish to place the <em>Search form</em> block on pages of your site, or add the search page to a navigation menu, to give users easy access to search. See the related topics listed below for specific tasks.
af: Ten einde werfsoektog te konfigureer deur gebruik te maak van die kern-Search-module, sal jy een of meer soekbladsye moet opstel. Jy sal ook toestemming moet verifieer of wysig sodat die verlangde gebruikersrolle die werf kan soek. (Sien @user_overview_topic vir meer inligting oor rolle en toestemmings.) Vir inhoudsoektog moet jy ook seker maak dat die soekindeks gekonfigureer is en dat die werf volledig geïndekseer is. Laastens wil jy dalk die <em>Soekvorm</em>-blok op bladsye van jou werf plaas, of die soekblad by ’n navigasiekieslys voeg, sodat gebruikers maklik toegang tot soektog kan kry. Sien die verwante onderwerpe hieronder vir spesifieke take.
az: Əsas (core) Search modulundan istifadə edərək sayt axtarışını konfiqurasiya etmək üçün bir və ya bir neçə axtarış səhifəsi qurmalısınız. Həmçinin, istədiyiniz istifadəçi rollarının saytı axtara bilməsi üçün icazələri yoxlamalı və ya dəyişdirməlisiniz. (Rollar və icazələr haqqında daha ətraflı məlumat üçün @user_overview_topic bölməsinə baxın.) Kontent axtarışı üçün, axtarış indeksinin konfiqurasiya olunduğuna və saytın tam indeksləndiyinə də əmin olmalısınız. Nəhayət, istifadəçilərə axtarışa asan giriş imkanı vermək üçün saytdakı səhifələrə <em>Search form</em> (Axtarış forması) blokunu yerləşdirmək və ya axtarış səhifəsini naviqasiya menyusuna əlavə etmək istəyə bilərsiniz. Xüsusi tapşırıqlar üçün aşağıda göstərilən əlaqəli mövzulara baxın.
bn: কোর Search মডিউল ব্যবহার করে সাইট সার্চ কনফিগার করতে হলে, আপনাকে এক বা একাধিক সার্চ পেজ কনফিগার করতে হবে। এছাড়া, কাঙ্ক্ষিত ব্যবহারকারী ভূমিকা (user roles) যাতে সাইটটি সার্চ করতে পারে—সেজন্য অনুমতিগুলো যাচাই বা পরিবর্তন করাও প্রয়োজন। (ভূমিকা ও অনুমতি সম্পর্কে আরও তথ্যের জন্য @user_overview_topic দেখুন।) কনটেন্ট সার্চের জন্য আরও নিশ্চিত করতে হবে যে সার্চ ইনডেক্স কনফিগার করা আছে এবং সাইটটি সম্পূর্ণভাবে ইনডেক্সড (indexed) হয়েছে। সর্বশেষে, আপনি ব্যবহারকারীদের সহজে সার্চ করার সুবিধার্থে আপনার সাইটের পেজগুলোতে <em>Search form</em> ব্লকটি রাখতে পারেন, অথবা নেভিগেশন মেনুতে সার্চ পেজটি যোগ করতে পারেন। নির্দিষ্ট কাজগুলোর জন্য নিচে তালিকাভুক্ত সংশ্লিষ্ট টপিকগুলো দেখুন।
eu: Webgune bilaketa konfiguratzeko, core Search modulua erabiliz, bilaketa orri bat edo gehiago konfiguratu beharko dituzu. Halaber, baimenak egiaztatu edo aldatu beharko dituzu nahi dituzun erabiltzaile rolek webgunea bilatu ahal izan dezaten. (Ikusi @user_overview_topic rolen eta baimenon inguruko informazio gehiago lortzeko.) Edukien bilaketa egiteko, bilaketa indizea ere konfiguratu behar duzu eta webgunea osorik indizatuta egon behar da. Azkenik, <em>Search form</em> blokeak zure webguneko orrietan jartzea edo bilaketa orria nabigazio menu batean gehitzea nahi dezakezu, erabiltzaileek bilaketa erraz egiteko. Ikusi behean dauden gai erlazionatuak zeregin zehatzen inguruan.
gu: કોરની Search મોડ્યુલનો ઉપયોગ કરીને સાઇટ શોધને રૂપરેખાંકિત કરવા માટે, તમને એક અથવા વધુ શોધ પેજો સેટ કરવા પડશે. ઉપરાંત, ઇચ્છિત વપરાશકર્તા ભૂમિકાઓને સાઇટ પર શોધ કરવાની મંજૂરી મળે તે માટે પરવાનગીઓ ચકાસવી અથવા બદલવી પણ જરૂરી રહેશે. (ભૂમિકાઓ અને પરવાનગીઓ વિશે વધુ માહિતી માટે @user_overview_topic જુઓ.) સામગ્રીની શોધ માટે, શોધ ઇન્ડેક્સ રૂપરેખાંકિત છે અને સાઇટ સંપૂર્ણ રીતે ઇન્ડેક્સ થઈ ગઈ છે તેની પણ ખાતરી કરવી પડશે. અંતમાં, તમે તમારી સાઇટના પેજો પર <em>Search form</em> બ્લોક મૂકવા ઈચ્છશો, અથવા સરળ ઍક્સેસ માટે શોધ પેજને નેવિગેશન મેનુમાં ઉમેરશો. ચોક્કસ કાર્ય માટે નીચે સૂચિબદ્ધ સંબંધિત ટોપિક્સ જુઓ.
is: Til að stilla vefleit með kjarnaeiningunni Search (Leit) þarftu að setja upp eina eða fleiri leitar-/leitarsíður. Þú þarft líka að yfirfara eða breyta heimildum þannig að viðkomandi notendahlutverk geti leitað á vefnum. (Sjá @user_overview_topic fyrir nánari upplýsingar um hlutverk og heimildir.) Fyrir leit í innihaldi þarftu jafnframt að ganga úr skugga um að leitarmiðillinn (leitarvísitalan) sé stilltur og að vefurinn sé að fullu indexaður. Að lokum gætirðu viljað setja kubbinn <em>Leitarform</em> á síður á vefnum þínum eða bæta leitar-/leitarsíðunni við í valmynd til að auðvelda notendum að finna leið að leit. Sjá tengdu umræðuefnin hér að neðan fyrir tiltekin verkefni.
km: ដើម្បីកំណត់ការស្វែងរកវេបសាយដោយប្រើម៉ូឌុល Search មូលដ្ឋាន អ្នកនឹងត្រូវការកំណត់ទំព័រស្វែងរកមួយ ឬច្រើន។ អ្នកក៏ត្រូវតែផ្ទៀងផ្ទាត់ ឬផ្លាស់ប្តូរអាជ្ញាបណ្ណ ដើម្បីឲ្យតួនាទីអ្នកប្រើប្រាស់ដែលចង់បានអាចស្វែងរកនៅលើវេបសាយបាន (មើល @user_overview_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីតួនាទី និងអាជ្ញាបណ្ណ)។ សម្រាប់ការស្វែងរកខ្លឹមសារ អ្នកក៏ត្រូវប្រាកដថាសន្ទស្សន៍ស្វែងរកត្រូវបានកំណត់ និងវេបសាយត្រូវបានគឺរាំងតាមពេញលេញ។ ចុងក្រោយ អ្នកអាចចង់ដាក់ប្លុក <em>Search form</em> នៅលើទំព័រនានានៃវេបសាយ រឺបន្ថែមទំព័រស្វែងរកទៅក្នុងម៉ឺនុយនាវេសាស្យុង ដើម្បីឲ្យអ្នកប្រើប្រាស់អាចចូលប្រើការស្វែងរកបានយ៉ាងងាយស្រួល។ សូមមើលប្រធានបទដែលពាក់ព័ន្ធដែលរាយការណ៍ខាងក្រោមសម្រាប់កិច្ចការពិសេសៗ។
ms: Untuk mengkonfigurasi carian laman menggunakan modul Carian teras (core Search module), anda perlu mengkonfigurasi satu atau lebih halaman carian. Anda juga perlu menyemak atau mengubah keizinan supaya peranan pengguna yang diinginkan boleh membuat carian pada laman tersebut. (Rujuk @user_overview_topic untuk maklumat lanjut tentang peranan dan keizinan.) Bagi carian kandungan, anda juga perlu memastikan bahawa indeks carian telah dikonfigurasi dan laman tersebut telah diindeks sepenuhnya. Akhir sekali, anda mungkin mahu meletakkan blok <em>Borang Carian</em> pada halaman laman anda, atau menambah halaman carian ke dalam menu navigasi, supaya pengguna mendapat akses mudah untuk membuat carian. Lihat topik berkaitan yang disenaraikan di bawah untuk tugasan yang spesifik.
sl: Če želite konfigurirati iskanje po spletnem mestu z vgrajenim modulom Search (Iskanje), boste morali nastaviti eno ali več strani za iskanje. Prav tako boste morali preveriti ali spremeniti dovoljenja, da bodo lahko izbrane uporabniške vloge iskale po spletnem mestu. (Glejte @user_overview_topic za več informacij o vlogah in dovoljenjih.) Za iskanje po vsebini morate poleg tega poskrbeti, da je iskalni indeks konfiguriran in da je spletno mesto v celoti indeksirano. Nazadnje boste morda želeli na strani svojega spletnega mesta postaviti blok <em>Search form</em> ali pa stran za iskanje dodati v navigacijski meni, da bodo uporabniki do iskanja imeli enostaven dostop. Spodaj si oglejte povezane teme za konkretne naloge.
sq: Për të konfiguruar kërkimin e faqes duke përdorur modulin bazë Search, do t’ju duhet të konfiguroni një ose më shumë faqe kërkimi. Gjithashtu, do t’ju duhet të verifikoni ose të ndryshoni lejet në mënyrë që rolet e dëshiruara të përdoruesve të mund të kërkojnë në faqe. (Shihni @user_overview_topic për më shumë informacion rreth roleve dhe lejeve.) Për kërkimin e përmbajtjes, do t’ju duhet gjithashtu të siguroheni që indeksi i kërkimit është i konfiguruar dhe që faqja është plotësisht e indeksuar. Në fund, mund të dëshironi të vendosni bllokun <em>Search form</em> në faqet e faqes suaj, ose të shtoni faqen e kërkimit në një menu navigimi, që t’u jepni përdoruesve akses të lehtë te kërkimi. Shihni temat e lidhura të listuara më poshtë për detyra specifike.
ur: کور کے Search ماڈیول کا استعمال کرتے ہوئے سائٹ سرچ کو کنفیگر کرنے کے لیے، آپ کو ایک یا زیادہ سرچ صفحات سیٹ کرنے کی ضرورت ہوگی۔ آپ کو یہ بھی یقینی بنانا یا تبدیل کرنا ہوگا کہ مطلوبہ یوزر رولز کو سائٹ پر سرچ کرنے کی اجازت (permissions) حاصل ہو۔ (رولز اور permissions کے بارے میں مزید معلومات کے لیے @user_overview_topic دیکھیں۔) مواد (content) کی تلاش کے لیے، آپ کو یہ بھی یقینی بنانا ہوگا کہ سرچ انڈیکس کنفیگر ہے اور سائٹ مکمل طور پر انڈیکس ہو چکی ہے۔ آخر میں، آپ چاہیں تو اپنی سائٹ کے صفحات پر <em>Search form</em> بلاک رکھ سکتے ہیں، یا آسان رسائی کے لیے سرچ صفحہ نیویگیشن مینو میں شامل کر سکتے ہیں۔ مخصوص کاموں کے لیے نیچے درج متعلقہ موضوعات دیکھیں۔

source: Clear the site cache. See @cache_topic for instructions.
af: Maak die werfkas skoon. Sien @cache_topic vir instruksies.
az: Sayt keşləməsini təmizləyin. Təlimatlar üçün @cache_topic-a baxın.
bn: সাইটের ক্যাশে পরিষ্কার করুন। নির্দেশনার জন্য @cache_topic দেখুন।
eu: Garbitu gunearen cache-a. Jarrai iezazu @cache_topic-ko argibideak.
gu: સાઇટનો કૅશ સાફ કરો. સૂચનાઓ માટે @cache_topic જુઓ.
is: Hreinsaðu vefsíðuskyndiminnið. Sjá @cache_topic fyrir leiðbeiningar.
km: សម្អាត cache គេហទំព័រ។ មើល @cache_topic សម្រាប់ការណែនាំ។
ms: Kosongkan cache laman web. Lihat @cache_topic untuk arahan.
sl: Počistite predpomnilnik spletnega mesta. Glejte @cache_topic za navodila.
sq: Pastro memorien e fshehtë të sajtit. Shih @cache_topic për udhëzime.
ur: سائٹ کا کیش صاف کریں۔ ہدایات کے لیے @cache_topic دیکھیں۔

source: Uninstall a module. Your site should be in <em>maintenance mode</em> when you uninstall modules. See @maintenance_topic for details.
af: Ontlaai ’n module. Jou webwerf moet in <em>onderhoudmodus</em> wees wanneer jy modules deïnstalleer. Sien @maintenance_topic vir besonderhede.
az: Bir modulu silin (uninstall) edin. Modulları silərkən saytınız <em>texniki xidmət (maintenance) rejimində</em> olmalıdır. Ətraflı məlumat üçün @maintenance_topic-a baxın.
bn: একটি মডিউন আনইনস্টল করুন। মডিউন আনইনস্টল করার সময় আপনার সাইটকে <em>মেইনটেন্যান্স মোড</em>-এ রাখা উচিত। বিস্তারিত জানতে @maintenance_topic দেখুন।
eu: Modulu bat desinstalatu. Zure gunea <em>mantentze moduan</em> egon behar da moduluak desinstalatzean. Xehetasunak ikusteko, begiratu @maintenance_topic.
gu: મોડ્યુલને અનઇન્સ્ટોલ કરો. તમે મોડ્યુલોને અનઇન્સ્ટોલ કરો ત્યારે તમારી સાઇટ <em>મેઇન્ટેનન્સ મોડ</em>માં હોવી જોઈએ. વિગતો માટે @maintenance_topic જુઓ.
is: Fjarlægðu eininguna. Vefsíðan þín ætti að vera í <em>viðhaldsstillingu</em> þegar þú fjarlægir einingar. Sjá @maintenance_topic fyrir frekari upplýsingar.
km: ដោះដេញម៉ូឌុលមួយ។ គេហទំព័ររបស់អ្នកគួរត្រូវនៅក្នុង <em>របៀបថែរក្សា</em> ពេលដែលអ្នកដោះដេញម៉ូឌុល។ មើល @maintenance_topic សម្រាប់ព័ត៌មានលម្អិត។
ms: Nyahpasang sebuah modul. Laman anda sepatutnya berada dalam <em>mod penyelenggaraan</em> semasa anda menyahpasang modul. Rujuk @maintenance_topic untuk maklumat lanjut.
sl: Odstranite modul. Vaše spletno mesto mora biti med odstranjevanjem modulov v <em>načinu vzdrževanja</em>. Za podrobnosti si oglejte @maintenance_topic.
sq: Çinstalo një modul. Faqja juaj duhet të jetë në <em>modalitet mirëmbajtjeje</em> kur çinstaloni module. Shihni @maintenance_topic për më shumë detaje.
ur: کسی ماڈیول کو ان انسٹال کریں۔ ماڈیولز ان انسٹال کرتے وقت آپ کی سائٹ <em>maintenance mode</em> میں ہونی چاہیے۔ مزید تفصیلات کے لیے @maintenance_topic دیکھیں۔
