Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Users with <a href=":search_permission">Use search</a> permission can use the Search block and <a href=":search">Search page</a>. Users with the <a href=":node_permission">View published content</a> permission can use configured search pages of type <em>Content</em> to search for content containing exact keywords; in addition, users with <a href=":search_permission">Use advanced search</a> permission can use more complex search filtering. Users with the <a href=":user_permission">View user information</a> permission can use configured search pages of type <em>Users</em> to search for active users containing the keyword anywhere in the username, and users with the <a href=":user_permission">Administer users</a> permission can search for active and blocked users, by email address or username keyword.
af: Gebruikers met die <a href=":search_permission">Gebruik-soektog</a>-toestemming kan die Soek-blok en <a href=":search">Soek-bladsy</a> gebruik. Gebruikers met die <a href=":node_permission">Bekyk gepubliseerde inhoud</a>-toestemming kan gekonfigureerde soekblaaie van die tipe <em>Inhoud</em> gebruik om inhoud te soek wat presiese sleutelwoorde bevat; benewens dit kan gebruikers met die <a href=":search_permission">Gebruik gevorderde soektog</a>-toestemming meer komplekse soekfiltrering gebruik. Gebruikers met die <a href=":user_permission">Bekyk gebruikersinligting</a>-toestemming kan gekonfigureerde soekblaaie van die tipe <em>Gebruikers</em> gebruik om aktiewe gebruikers te soek wat die sleutelwoord enige plek in die gebruikersnaam bevat, en gebruikers met die <a href=":user_permission">Administreer gebruikers</a>-toestemming kan vir aktiewe en geblokkeerde gebruikers soek, per e-posadres of gebruikersnaam-sleutelwoord.
az: <a href=":search_permission">Axtarışdan istifadə</a> icazəsi olan istifadəçilər Axtarış blokundan və <a href=":search">Axtarış səhifəsindən</a> istifadə edə bilər. <a href=":node_permission">Dərc edilmiş məzmuna baxmaq</a> icazəsi olan istifadəçilər dəqiq açar sözlərdən ibarət məzmunu axtarmaq üçün <em>Məzmun</em> tipli konfiqurasiya edilmiş axtarış səhifələrindən istifadə edə bilər; əlavə olaraq, <a href=":search_permission">Qabaqcıl axtarışdan istifadə</a> icazəsi olan istifadəçilər daha mürəkkəb axtarış filtrindən istifadə edə bilər. <a href=":user_permission">İstifadəçi məlumatına baxmaq</a> icazəsi olan istifadəçilər istifadəçi adında istənilən yerdə açar sözü olan aktiv istifadəçiləri və istifadəçiləri axtarmaq üçün <em>İstifadəçilər</em> tipli konfiqurasiya edilmiş axtarış səhifələrindən istifadə edə bilərlər. <a href=":user_permission">İstifadəçiləri idarə et</a> icazəsi ilə aktiv və bloklanmış istifadəçiləri e-poçt ünvanı və ya istifadəçi adı açar sözü ilə axtara bilər.
bn: যাদের <a href=":search_permission">অনুসন্ধান ব্যবহার</a> করার অনুমতি রয়েছে তারা <a href=":search">অনুসন্ধান পৃষ্ঠা</a> এবং সার্চ ব্লকটি ব্যবহার করতে পারেন। যাদের <a href=":node_permission">প্রকাশিত কনটেন্ট দেখুন</a> অনুমতি আছে তারা <em>কনটেন্ট</em> ধরনভুক্ত কনফিগার করা অনুসন্ধান পেজ ব্যবহার করে সুনির্দিষ্ট কীওয়ার্ড রয়েছে এমন কনটেন্ট খুঁজতে পারেন; এছাড়া যাদের <a href=":search_permission">উন্নত অনুসন্ধান ব্যবহার</a> করার অনুমতি রয়েছে তারা আরও জটিল সার্চ ফিল্টারিং ব্যবহার করতে পারেন। যাদের <a href=":user_permission">ব্যবহারকারীর তথ্য দেখুন</a> অনুমতি রয়েছে তারা <em>ইউজার</em> ধরনভুক্ত কনফিগার করা অনুসন্ধান পেজ ব্যবহার করে সক্রিয় ব্যবহারকারী খুঁজতে পারেন—যেখানে ব্যবহারকারীর নামের মধ্যে যে কোনো জায়গায় কীওয়ার্ডটি থাকতে হবে। আর যাদের <a href=":user_permission">ব্যবহারকারী পরিচালনা করুন</a> অনুমতি রয়েছে তারা ইমেইল ঠিকানা বা ব্যবহারকারীর নামের কীওয়ার্ডের মাধ্যমে সক্রিয় ও ব্লক করা—দুই ধরনেরই ব্যবহারকারী খুঁজতে পারেন।
eu: Bilatze-baimena duten <a href=":search_permission">Erabiltzaileek</a> Bilaketa bloke eta <a href=":search">Bilaketa orria</a> erabili ditzakete. <a href=":node_permission">Argitaratutako edukia ikusi</a> baimena duten erabiltzaileek <em>Eduki</em> motako konfiguratutako bilaketa-orriak erabili ditzakete zehazki hitz gako diren edukiak bilatzeko; gainera, <a href=":search_permission">Bilaketa aurreratua erabili</a> baimena duten erabiltzaileek bilaketako iragazki konplexuagoak aplikatu ditzakete. <a href=":user_permission">Erabiltzaile informazioa ikusi</a> baimena dutenek <em>Erabiltzaileak</em> motako konfiguratutako bilaketa-orriak erabili ditzakete erabiltzaile aktiboak bilatzeko, erabiltzaile-izenean hitz gakoa edonon aurkitu dezakete, eta <a href=":user_permission">Erabiltzaileak kudeatu</a> baimena dutenek erabiltzaile aktibo eta blokeatuak aukera ditzakete, posta elektroniko helbide edo erabiltzaile-izenaren hitz gakoaren arabera bilatuta.
gu: <a href=":search_permission">શોધનો ઉપયોગ કરો</a> પરવાનગી ધરાવતા વપરાશકર્તાઓ Search બ્લોક અને <a href=":search">શોધ પૃષ્ઠ</a> નો ઉપયોગ કરી શકે છે. <a href=":node_permission">પ્રકાશિત સામગ્રી જુઓ</a> પરવાનગી ધરાવતા વપરાશકર્તાઓ <em>Content</em> પ્રકારની રૂપરેખાંકિત શોધ પૃષ્ઠોનો ઉપયોગ કરીને ચોક્કસ કીવર્ડ્સ ધરાવતી સામગ્રી શોધી શકે છે; ઉપરાંત, <a href=":search_permission">ઉન્નત શોધનો ઉપયોગ કરો</a> પરવાનગી ધરાવતા વપરાશકર્તાઓ વધુ જટિલ શોધ ફિલ્ટરિંગનો ઉપયોગ કરી શકે છે. <a href=":user_permission">વપરાશકર્તાની માહિતી જુઓ</a> પરવાનગી ધરાવતા વપરાશકર્તાઓ <em>Users</em> પ્રકારની રૂપરેખાંકિત શોધ પૃષ્ઠોનો ઉપયોગ કરીને સક્રિય વપરાશકર્તાઓ શોધી શકે છે, જેમાં વપરાશકર્તાનામમાં ક્યાંય પણ કીવર્ડ આવે; અને <a href=":user_permission">વપરાશકર્તાઓનું સંચાલન કરો</a> પરવાનગી ધરાવતા વપરાશકર્તાઓ સક્રિય તેમજ અવરોધિત (blocked) વપરાશકર્તાઓને ઈમેલ સરનામા અથવા વપરાશકર્તાનામના કીવર્ડ દ્વારા શોધી શકે છે.
is: Notendur með <a href=":search_permission">notkun á leit</a> heimild geta notað Leitarreitinn og <a href=":search">Leitarsíðuna</a>. Notendur með <a href=":node_permission">skoða birt efni</a> heimild geta notað stilltar leitarsíður af gerðinni <em>Efni</em> til að leita að efni sem inniheldur nákvæm lykilorð; auk þess geta notendur með <a href=":search_permission">notkun á ítarlegri leit</a> heimild notað flóknari leitarsíur. Notendur með <a href=":user_permission">skoða notendaupplýsingar</a> heimild geta notað stilltar leitarsíður af gerðinni <em>Notendur</em> til að leita að virkum notendum sem innihalda lykilorðið hvar sem er í notendanafninu, og notendur með <a href=":user_permission">stjórna notendum</a> heimild geta leitað að virkum og læstum notendum, eftir tölvupóstfangi eða lykilorði í notendanafni.
km: អ្នក​ប្រើ​ដែល​មាន​សិទិ្ធ <a href=":search_permission">ប្រើ​ការ​ស្វែងរក</a> អាច​ប្រើ​ប្លុកស្វែងរក និង <a href=":search">ទំព័រ​ស្វែងរក</a>។ អ្នក​ប្រើ​ដែល​មាន​សិទិ្ធ <a href=":node_permission">មើល​មាតិកាបោះពុម្ព</a> អាច​ប្រើ​ទំព័រ​ស្វែងរក​ដែល​បាន​កំណត់​ប្រភេទ <em>មាតិកា</em> ដើម្បី​ស្វែងរក​មាតិកា​ដែល​មានពាក្យគន្លឹះ​ត្រឹមត្រូវ; ដោយបន្ថែមទៀត អ្នក​ប្រើ​ដែល​មាន​សិទិ្ធ <a href=":search_permission">ប្រើ​ការ​ស្វែងរក​ជាន់ខ្ពស់</a> អាច​ប្រើ​ការធ្វើបរិakechចញ្ចូលស្វែងរក​ដោយ​មាន​ច្រើន​កម្រិតចំរូងពិបាក​ជាងនេះ។ អ្នក​ប្រើ​ដែល​មាន​សិទិ្ធ <a href=":user_permission">មើល​ព័ត៌មាន​អ្នក​ប្រើ</a> អាច​ប្រើ​ទំព័រ​ស្វែងរក​ដែល​បាន​កំណត់​ប្រភេទ <em>អ្នក​ប្រើ</em> ដើម្បី​ស្វែងរក​អ្នក​ប្រើ​ដែល​សកម្ម ដែលមានពាក្យគន្លឹះ​នៅ​ទី​ដើម មិនថាជា​ឯកត្ត​នាម ឬ​ឈ្មោះ​អ្នក​ប្រើ ហើយ​អ្នក​ប្រើ​ដែល​មាន​សិទិ្ធ <a href=":user_permission">គ្រប់គ្រង​អ្នក​ប្រើ</a> អាច​ស្វែងរក​អ្នក​ប្រើ​ដែល​សកម្ម​និង​ត្រូវបាន​រារាំង ដោយ​តាម​អាស័យ​ដ្ឋាន​អ៊ីមែល ឬពាក្យគន្លឹះ​ឈ្មោះ​អ្នក​ប្រើ។
ms: Pengguna yang mempunyai kebenaran <a href=":search_permission">Gunakan carian</a> boleh menggunakan blok Carian dan <a href=":search">Halaman Carian</a>. Pengguna yang mempunyai kebenaran <a href=":node_permission">Lihat kandungan diterbitkan</a> boleh menggunakan halaman carian yang telah dikonfigurasikan bagi jenis <em>Kandungan</em> untuk mencari kandungan yang mengandungi kata kunci tepat; selain itu, pengguna yang mempunyai kebenaran <a href=":search_permission">Gunakan carian lanjutan</a> boleh menggunakan penapisan carian yang lebih kompleks. Pengguna yang mempunyai kebenaran <a href=":user_permission">Lihat maklumat pengguna</a> boleh menggunakan halaman carian yang telah dikonfigurasikan bagi jenis <em>Pengguna</em> untuk mencari pengguna aktif yang mengandungi kata kunci di mana-mana sahaja dalam nama pengguna, dan pengguna yang mempunyai kebenaran <a href=":user_permission">Uruskan pengguna</a> boleh mencari pengguna aktif dan disekat, sama ada melalui alamat e-mel atau kata kunci nama pengguna.
sl: Uporabniki z dovoljenjem <a href=":search_permission">Uporaba iskanja</a> lahko uporabljajo iskalni blok in <a href=":search">stran iskanja</a>. Uporabniki z dovoljenjem <a href=":node_permission">Ogled objavljene vsebine</a> lahko uporabljajo konfigurirane iskalne strani tipa <em>Vsebina</em> za iskanje vsebine, ki vsebuje natančne ključne besede; poleg tega lahko uporabniki z dovoljenjem <a href=":search_permission">Uporaba naprednega iskanja</a> uporabljajo bolj zapleteno filtriranje iskanja. Uporabniki z dovoljenjem <a href=":user_permission">Ogled uporabniških podatkov</a> lahko uporabljajo konfigurirane iskalne strani tipa <em>Uporabniki</em> za iskanje aktivnih uporabnikov, pri čemer se ključna beseda pojavi kjer koli v uporabniškem imenu; uporabniki z dovoljenjem <a href=":user_permission">Upravljanje uporabnikov</a> pa lahko iščejo aktivne in blokirane uporabnike po e-poštnem naslovu ali po ključni besedi v uporabniškem imenu.
sq: Përdoruesit me leje <a href=":search_permission">Përdor kërkimin</a> mund të përdorin bllokun e Kërkimit dhe <a href=":search">faqen e Kërkimit</a>. Përdoruesit me lejen <a href=":node_permission">Shiko përmbajtjen e publikuar</a> mund të përdorin faqet e konfiguruara të kërkimit të tipit <em>Përmbajtje</em> për të kërkuar për përmbajtje që përmban fjalë kyçe të sakta; përveç kësaj, përdoruesit me leje <a href=":search_permission">Përdor kërkimin e avancuar</a> mund të përdorin filtrim më kompleks të kërkimit. Përdoruesit me leje <a href=":user_permission">Shiko informacionin e përdoruesit</a> mund të përdorin faqet e konfiguruara të kërkimit të tipit <em>Përdorues</em> për të kërkuar për përdorues aktivë që përmbajnë fjalën kyçe kudo në emrin e përdoruesit, ndërsa përdoruesit me leje <a href=":user_permission">Administro përdoruesit</a> mund të kërkojnë për përdorues aktivë dhe të bllokuar, sipas adresës së email-it ose sipas fjalës kyçe në emrin e përdoruesit.
ur: وہ صارفین جن کے پاس <a href=":search_permission">تلاش استعمال کریں</a> کی اجازت ہے، وہ Search بلاک اور <a href=":search">تلاش والا صفحہ</a> استعمال کر سکتے ہیں۔ جن صارفین کے پاس <a href=":node_permission">مضمون/مشمولات کو دیکھیں</a> کی اجازت ہے، وہ <em>مواد (Content)</em> کی قسم کے لیے کنفیگر کی گئی تلاش کے صفحات استعمال کر کے ایسے مواد کی تلاش کر سکتے ہیں جن میں عین کلیدی الفاظ (exact keywords) شامل ہوں؛ اس کے علاوہ، جن کے پاس <a href=":search_permission">اعلیٰ درجے کی تلاش (advanced search)</a> کی اجازت ہے، وہ مزید پیچیدہ تلاش کے فلٹرز استعمال کر سکتے ہیں۔ جن صارفین کے پاس <a href=":user_permission">صارف معلومات دیکھیں</a> کی اجازت ہے، وہ <em>صارفین (Users)</em> کی قسم کے لیے کنفیگر کی گئی تلاش کے صفحات استعمال کر کے فعال صارفین کی تلاش کر سکتے ہیں جن کے یوزرنیم میں کہیں بھی یہ کلیدی لفظ موجود ہو۔ اور جن کے پاس <a href=":user_permission">صارفین کا انتظام کریں</a> کی اجازت ہے، وہ ای میل ایڈریس یا یوزرنیم کے کلیدی لفظ کے ذریعے فعال اور بلاک شدہ دونوں قسم کے صارفین کی تلاش کر سکتے ہیں۔

source: By default, the Search module only supports exact keyword matching in content searches. You can modify this behavior by installing a language-specific stemming module for your language (such as <a href=":porterstemmer_url">Porter Stemmer</a> for American English), which allows words such as walk, walking, and walked to be matched in the Search module. Another approach is to use a third-party search technology with stemming or partial word matching features built in, such as <a href=":solr_url">Apache Solr</a> or <a href=":sphinx_url">Sphinx</a>. There are also contributed modules that provide additional search pages. These and other <a href=":contrib-search">search-related contributed modules</a> can be downloaded by visiting Drupal.org.
af: By verstek ondersteun die Soek-module slegs presiese sleutelwoordpassing in inhoudsoektogte. Jy kan hierdie gedrag verander deur ’n taal-spesifieke stamvorming (stemming)-module vir jou taal te installeer (soos <a href=":porterstemmer_url">Porter Stemmer</a> vir Amerikaans-Engels). Dit laat woorde soos walk, walking en walked toe om in die Soek-module ooreenkomste te vind. Nog ’n benadering is om ’n derdeparty-soektegnologie te gebruik met ingeboude stamvorming of gedeeltelike woordpassing, soos <a href=":solr_url">Apache Solr</a> of <a href=":sphinx_url">Sphinx</a>. Daar is ook bygedrae-modules wat bykomende soekbladsye verskaf. Hierdie en ander <a href=":contrib-search">bygedrae-modules wat met soektog verband hou</a> kan afgelaai word deur na Drupal.org te gaan.
az: Varsayılan olaraq, Axtarış modulu yalnız məzmun axtarışlarında dəqiq açar söz uyğunluğunu dəstəkləyir. Siz öz diliniz üçün (Amerika ingiliscəsi üçün <a href=":porterstemmer_url">Porter Stemmer</a> kimi) dilə xas kök modulu quraşdırmaqla bu davranışı dəyişdirə bilərsiniz. və Axtarış modulunda uyğunlaşdırılmaq üçün getdi. Başqa bir yanaşma, <a href=":solr_url">Apache Solr</a> və ya <a href=":sphinx_url kimi daxili və ya qismən söz uyğunlaşdırma xüsusiyyətləri ilə üçüncü tərəf axtarış texnologiyasından istifadə etməkdir. ">Sfinks</a>. Əlavə axtarış səhifələrini təmin edən əlavə modullar da var. Bu və digər <a href=":contrib-search">axtarışla əlaqəli modulları</a> Drupal.org saytına daxil olmaqla endirmək olar.
bn: ডিফল্টভাবে, Search মডিউল কেবল কনটেন্ট অনুসন্ধানে নির্দিষ্ট (exact) কীওয়ার্ড মিলই সমর্থন করে। আপনি আপনার ভাষার জন্য একটি ভাষাভিত্তিক স্টেমিং (stemming) মডিউল ইনস্টল করে এই আচরণটি পরিবর্তন করতে পারেন (যেমন আমেরিকান ইংরেজির জন্য <a href=":porterstemmer_url">Porter Stemmer</a>)—এতে walk, walking, এবং walked-এর মতো শব্দ Search মডিউলে মিলিয়ে দেখা যাবে। আরেকটি উপায় হলো স্টেমিং বা আংশিক শব্দ মিল (partial word matching) সুবিধাসহ বিল্ট-ইন থাকে এমন তৃতীয়-পক্ষের সার্চ প্রযুক্তি ব্যবহার করা, যেমন <a href=":solr_url">Apache Solr</a> বা <a href=":sphinx_url">Sphinx</a>। এছাড়াও, অতিরিক্ত সার্চ পেজ সরবরাহ করে এমন কিছু কন্ট্রিবিউটেড মডিউল আছে। এগুলো এবং অন্যান্য <a href=":contrib-search">সার্চ-সম্পর্কিত কন্ট্রিবিউটেড মডিউল</a> Drupal.org ভিজিট করে ডাউনলোড করা যেতে পারে।
eu: Lehenetsita, Bilaketa modulua hitz-gakoen zehaztasunezko batuketak bakarrik onartzen ditu edukien bilaketetan. Portaera hau alda dezakezu zure hizkuntarako modu espezifikoko stemming modulu bat instalatuz (adibidez, <a href=":porterstemmer_url">Porter Stemmer</a> Amerikan Ingelerarako), modu horretan walk, walking eta walked bezalako hitzak Bilaketa moduluan bateratu ahal izango dira. Beste aukera bat hirugarren aldetik datorren bilaketa teknologia bat erabiltzea da, stemming edo hitzaren zatien batuketak dituenak, hala nola <a href=":solr_url">Apache Solr</a> edo <a href=":sphinx_url">Sphinx</a>. Era berean, bilaketa orrialde gehiago eskaintzen dituzten modulu kontributiboak daude. Hauek eta beste <a href=":contrib-search">bilaketarekin lotutako modulu kontributiboak</a> Drupal.org webgunean eskuratu daitezke.
gu: મૂળભૂત રીતે, Search મોડ્યુલ સામગ્રીની શોધમાં ફક્ત ચોક્કસ કીવર્ડ મેળાપને જ સપોર્ટ કરે છે. તમે તમારી ભાષા માટે ખાસ રીતે બનાવાયેલ stemming મોડ્યુલ ઇન્સ્ટોલ કરીને આ વર્તન બદલી શકો છો (જેમ કે અમેરિકન અંગ્રેજી માટે <a href=":porterstemmer_url">Porter Stemmer</a>), જેથી Search મોડ્યુલમાં “walk”, “walking”, અને “walked” જેવા શબ્દોનું મેળાપ શક્ય બને. બીજો વિકલ્પ એ છે કે stemming અથવા આંશિક શબ્દ-મેચિંગની સુવિધાઓ સાથે તૈયાર એવી તૃતીય-પક્ષ શોધ ટેકનોલોજી વાપરવી, જેમ કે <a href=":solr_url">Apache Solr</a> અથવા <a href=":sphinx_url">Sphinx</a>. તેમજ, વધુ શોધ પેજો પૂરા પાડતાં કેટલાક contributed મોડ્યુલ્સ પણ ઉપલબ્ધ છે. આ ઉપરાંતની અન્ય <a href=":contrib-search">શોધ સંબંધિત contributed modules</a> Drupal.org પર જઈને ડાઉનલોડ કરી શકાય છે.
is: Sjálfgefið styður Leitarbúnaðurinn (Search) aðeins nákvæma orðaleit í efnisleit. Þú getur breytt þessari hegðun með því að setja upp málfræðilegt greiningar-/stofnbirtingarforrit (stemming) sem er sértækt fyrir tungumálið þitt (svo sem <a href=":porterstemmer_url">Porter Stemmer</a> fyrir bandarískt ensku), sem gerir kleift að orðin eins og walk, walking og walked séu samsvöruð í Leitarbúnaðinum. Önnur leið er að nota þriðja aðila leitarþjónustu (search technology) sem kemur með innbyggða stofnun (stemming) eða hluta-orðsleit, eins og <a href=":solr_url">Apache Solr</a> eða <a href=":sphinx_url">Sphinx</a>. Einnig eru til viðbótareiningar (contributed modules) sem bjóða upp á fleiri leitar­síður. Þessar og aðrar <a href=":contrib-search">viðbótareiningar tengdar leit</a> er hægt að hlaða niður með því að fara á Drupal.org.
km: ជាប្រភេទលំនាំដើម ម៉ូឌុលស្វែងរកគឺគាំទ្រការស្វែងរកតាមពាក្យគន្លឹះត្រឹមត្រូវតែប៉ុណ្ណោះ នៅក្នុងការស្វែងរកខ្លឹមសារ។ អ្នកអាចកែប្រែអត្តចរិតនេះបាន ដោយដំឡើងម៉ូឌុល stemming ជាភាសាដែលអ្នកប្រើសម្រាប់ភាសារបស់អ្នក (ដូចជា <a href=":porterstemmer_url">Porter Stemmer</a> សម្រាប់ភាសាអង់គ្លេសអាមេរិក) ដែលអនុញ្ញាតឲ្យពាក្យដូចជា walk, walking, និង walked ត្រូវបានផ្គូផ្គងគ្នា ក្នុងម៉ូឌុលស្វែងរក។វិធីមួយទៀតគឺ ប្រើបច្ចេកវិទ្យាស្វែងរកពីភាគីទីបីដែលមានមុខងារ stemming ឬផ្គូផ្គងពាក្យផ្នែកខ្លះ នៅក្នុងវា ដូចជា <a href=":solr_url">Apache Solr</a> ឬ <a href=":sphinx_url">Sphinx</a>។ នៅតែមួយចំនួនម៉ូឌុលដែលដាក់ចូលជាប្រាក់សំរាប់ផ្តល់ជំពូកស្វែងរកបន្ថែម។ ម៉ូឌុលទាំងនេះ និង <a href=":contrib-search">ម៉ូឌុលស្វែករកដែលបានចូលរួមផ្សេងទៀត</a> អាចទាញយកបានតាមការចូលទៅកាន់ Drupal.org។
ms: Secara lalai, modul Carian hanya menyokong padanan kata kunci yang tepat dalam carian kandungan. Anda boleh mengubah suai perilaku ini dengan memasang modul stemming yang khusus untuk bahasa anda (seperti <a href=":porterstemmer_url">Porter Stemmer</a> untuk Bahasa Inggeris Amerika), yang membolehkan perkataan seperti walk, walking dan walked dipadankan dalam modul Carian. Pendekatan lain ialah menggunakan teknologi carian pihak ketiga yang sudah mempunyai ciri stemming atau padanan sebahagian perkataan, seperti <a href=":solr_url">Apache Solr</a> atau <a href=":sphinx_url">Sphinx</a>. Terdapat juga modul-modul yang disumbangkan yang menyediakan halaman carian tambahan. Modul-modul yang berkaitan dan lain-lain <a href=":contrib-search">modul sumbangan yang berkaitan dengan carian</a> ini boleh dimuat turun dengan melayari Drupal.org.
sl: Privzeto modul Search podpira le natančno ujemanje ključnih besed pri iskanju po vsebini. To vedenje lahko spremenite tako, da namestite jezikovno specifičen modul za lematizacijo (stemming) za vaš jezik (na primer <a href=":porterstemmer_url">Porter Stemmer</a> za ameriško angleščino), kar omogoča, da se besede, kot so walk, walking in walked, ujemajo v modulu Search. Druga možnost je uporaba iskalne tehnologije tretje osebe z vgrajeno podporo za lematizacijo ali delno ujemanje besed, kot sta <a href=":solr_url">Apache Solr</a> ali <a href=":sphinx_url">Sphinx</a>. Obstajajo tudi prispevani moduli, ki zagotavljajo dodatne strani za iskanje. Te in druge <a href=":contrib-search">prispevane module, povezane z iskanjem</a>, lahko prenesete tako, da obiščete Drupal.org.
sq: Si parazgjedhje, moduli Search mbështet vetëm përputhje të saktë të fjalëve kyçe në kërkimet brenda përmbajtjes. Mund ta ndryshoni këtë sjellje duke instaluar një modul për përngjitje (stemming) specifik për gjuhën tuaj (për shembull <a href=":porterstemmer_url">Porter Stemmer</a> për anglishten amerikane), i cili i lejon fjalët si walk, walking dhe walked të përputhen në modulin Search. Një qasje tjetër është përdorimi i një teknologjie kërkimi nga palë të treta me funksione të integruara për stemming ose përputhje të pjesshme të fjalëve, si <a href=":solr_url">Apache Solr</a> ose <a href=":sphinx_url">Sphinx</a>. Ekzistojnë gjithashtu module të kontribuuara që ofrojnë faqe shtesë kërkimi. Këto dhe module të tjera <a href=":contrib-search">të lidhura me kërkimin e ofruara nga komuniteti</a> mund të shkarkohen duke vizituar Drupal.org.
ur: بطورِ ڈیفالٹ، سرچ (Search) ماڈیول صرف مواد (content) کی تلاش میں درست لفظی (exact keyword) ملاپ کو سپورٹ کرتا ہے۔ آپ اپنی زبان کے لیے مخصوص اسٹیمنگ (stemming) والا ماڈیول انسٹال کر کے اس رویّے کو تبدیل کر سکتے ہیں (مثلاً امریکی انگریزی کے لیے <a href=":porterstemmer_url">Porter Stemmer</a>)، جس کی وجہ سے ایسے الفاظ جیسے walk، walking، اور walked کو سرچ ماڈیول میں ایک دوسرے کے ساتھ ملاپ (match) کیا جا سکتا ہے۔ ایک اور طریقہ یہ ہے کہ آپ تھرڈ پارٹی سرچ ٹیکنالوجی استعمال کریں جس میں اسٹیمنگ یا جزوی لفظی ملاپ (partial word matching) جیسی سہولتیں بلٹ اِن ہوں، مثلاً <a href=":solr_url">Apache Solr</a> یا <a href=":sphinx_url">Sphinx</a>۔ ایسے ہی، کچھ کنٹری بیؤٹڈ (contributed) ماڈیولز اضافی سرچ صفحات فراہم کرتے ہیں۔ یہ اور دیگر <a href=":contrib-search">سرچ سے متعلق کنٹری بیؤٹڈ ماڈیولز</a> Drupal.org پر جا کر ڈاؤن لوڈ کیے جا سکتے ہیں۔

source: This module does not have a user interface. It is used by other modules which need to serialize data, such as <a href=":rest">REST</a>.
af: Hierdie module het nie ’n gebruikerskoppelvlak nie. Dit word deur ander modules gebruik wat data moet serialiseer, soos <a href=":rest">REST</a>.
az: Bu modulun istifadəçi interfeysi yoxdur. O, <a href=":rest">REST</a> kimi verilənlərin seriallaşdırılması lazım olan digər modullar tərəfindən istifadə olunur.
bn: এই মডিউলে কোনো ব্যবহারকারী ইন্টারফেস নেই। এটি অন্যান্য মডিউল ব্যবহার করে যেগুলোর ডেটা সিরিয়ালাইজ করার প্রয়োজন হয়, যেমন <a href=":rest">REST</a>।
eu: Modulu honek ez du erabiltzaile-interfaze bat. Beste modulu batzuek erabiltzen dute, datuak serieztatu behar dituztenek, hala nola <a href=":rest">REST</a>.
gu: આ મોડ્યુલ પાસે કોઈ યુઝર ઈન્ટરફેસ નથી. તે બીજા એવા મોડ્યુલો દ્વારા વપરાય છે જેમને ડેટાને સિરિયલાઈઝ કરવાની જરૂર પડે છે, જેમ કે <a href=":rest">REST</a>.
is: Þessi eining hefur ekki notendaviðmót. Hún er notuð af öðrum einingum sem þurfa að raðgreina gögn, svo sem <a href=":rest">REST</a>.
km: មូឌុលនេះគ្មានចំណុចប្រទាក់អ្នកប្រើ។ វាត្រូវបានប្រើដោយមូឌុលផ្សេងទៀតដែលត្រូវការតម្រៀបទិន្នន័យឲ្យមានលំដាប់ ដូចជា <a href=":rest">REST</a>។
ms: Modul ini tidak mempunyai antaramuka pengguna. Ia digunakan oleh modul lain yang perlu menyirikan data, seperti <a href=":rest">REST</a>.
sl: Ta modul nima uporabniškega vmesnika. Uporabljajo ga drugi moduli, ki morajo serializirati podatke, na primer <a href=":rest">REST</a>.
sq: Ky modul nuk ka ndërfaqe përdoruesi. Ai përdoret nga module të tjera që kanë nevojë të serializojnë të dhëna, si p.sh. <a href=":rest">REST</a>.
ur: اس ماڈیول میں صارف کے لیے کوئی انٹرفیس موجود نہیں ہے۔ یہ دوسرے ماڈیولز کے ذریعے استعمال ہوتا ہے جنہیں ڈیٹا کو سیریلائز (serialize) کرنے کی ضرورت ہوتی ہے، جیسے کہ <a href=":rest">REST</a>۔

source: For more information, see the <a href=":doc_url">online documentation for the Serialization module</a>.
af: Vir meer inligting, sien die <a href=":doc_url">aanlyn dokumentasie vir die Serialization-module</a>.
az: Ətraflı məlumat üçün <a href=":doc_url">Seriallaşdırma modulu üçün onlayn sənədlərə</a> baxın.
bn: আরও তথ্যের জন্য দেখুন <a href=":doc_url">Serialization মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Informazio gehiago nahi izanez gero, ikusi <a href=":doc_url">Serialization moduluko lineako dokumentazioa</a>.
gu: વધુ માહિતી માટે, <a href=":doc_url">Serialization મોડ્યૂલ માટેની ઓનલાઈન દસ્તાવેજીકરણ</a> જુઓ.
is: Frekari upplýsingar er að finna í <a href=":doc_url">vefskjölunum um Serialization-eininguna</a>.
km: សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":doc_url">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Serialization</a>។
ms: Untuk maklumat lanjut, rujuk <a href=":doc_url">dokumentasi dalam talian untuk modul Serialization</a>.
sl: Za več informacij si oglejte <a href=":doc_url">spletno dokumentacijo modula Serialization</a>.
sq: Për më shumë informacion, shihni <a href=":doc_url">dokumentacionin online për modulin Serialization</a>.
ur: مزید معلومات کے لیے، <a href=":doc_url">Serialization ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔
