Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Registration successful. You are now logged in.
af: Registrasie suksesvol. Jy is nou aangemeld.
az: Qeydiyyat uğurlu oldu. İndi daxil olmusunuz.
bn: নিবন্ধন সফল হয়েছে। আপনি এখন লগ ইন করেছেন।
eu: Erregistro arrakastatsua. Zure saioa hasi da.
gu: રજીસ્ટ્રેશન સફળ થયું છે. તમે હવે લૉગ ઇન છો.
is: Skráning tókst. Þú ert nú skráð(ur) inn á vefinn.
km: ការ​ចុះឈ្មោះ​បាន​ជោគជ័យ ឥឡូវ​អ្នក​បាន​ចូល​ហើយ ។
ms: Pendaftaran berjaya. Sekarang anda telah log masuk.
sl: Registracija je uspela. Sedaj ste prijavljeni.
sq: Regjistrimi u kry me sukses. Tani jeni i/e futur.
ur: رجسٹریشن کامیاب ہوگئی۔ اب آپ لاگ اِن ہیں۔

source: Custom text
af: Pasgemaakte teks
az: Fərdi mətn
bn: কাস্টম টেক্সট
eu: Testu pertsonalizatua
gu: કસ્ટમ લખાણ
is: Sérsniðinn texti
km: អត្ថបទប៊ិចបង្កើតផ្ទាល់
ms: Teks tersuai
sl: Po meri besedilo
sq: Tekst i personalizuar
ur: حسب ضرورت متن

source: Announcements
af: Kennisgewings
az: Elanlar
bn: ঘোষণা
eu: Oharra
gu: જાહેરાતો
is: Tilkynningar
km: ការដាក់សេចក្តីប្រកាស
ms: Pengumuman
sl: Obvestila
sq: Njoftime
ur: اعلانات

source: View all announcements
af: Bekyk alle aankondigings
az: Bütün elanlara baxın
bn: সব ঘোষণা দেখুন
eu: Ikusi iragarki guztiak
gu: બધી જાહેરાતો જુઓ
is: Skoða allar tilkynningar
km: មើលការប្រកាសទាំងអស់
ms: Lihat semua pengumuman
sl: Oglejte si vsa obvestila
sq: Shiko të gjitha njoftimet
ur: تمام اعلانات دیکھیں

source: Sum
af: Som
az: Cəm
bn: যোগফল
eu: Batu
gu: સરવાળો
km: សង្ខេប
ms: Jumlah
sl: Vsota
sq: Shuma
ur: مجموعہ

source: The comment body.
af: Die kommentaarliggaam.
az: Şərh məzmunu.
bn: মন্তব্যের মূল লেখা।
eu: Iruzkinaren gorputza.
gu: ટિપ્પણીનું મુખ્ય લખાણ.
is: Meginmál athugasemdarinnar.
km: តួ​មតិយោបល់ ។
ms: Badan komen.
sl: Telo komentarja.
sq: Trupi i komentit.
ur: تبصرے کا متن۔

source: Default argument
af: Verstekargument
az: Defolt arqument
bn: ডিফল্ট আর্গুমেন্ট
eu: Lehenespenezko argumentua
gu: મૂળભૂત દલીલ
is: Sjálfgefin færibreyta
km: អាត្រិយ្យលំនាំ
ms: Argumen lalai
sl: Privzeti argument
sq: Argumenti i parazgjedhur
ur: ڈیفالٹ آرگیومنٹ

source: sorted by
af: gesorteer volgens
az: üzrə sıralanır
bn: ক্রম অনুযায়ী সাজানো হয়েছে
eu: Ordenatu
gu: ક્રમબદ્ધ પ્રમાણે
is: Raðað eftir
km: បានរៀបចំដោយ
ms: disusun mengikut
sl: razvrščeno po
sq: i renditur sipas
ur: ترتیب کے مطابق:

source: Feed display options
af: Voervertoonopsies
az: Fid ekran seçimləri
bn: ফিড প্রদর্শনের বিকল্পসমূহ
eu: Elikatu bistaratze aukerak
gu: ફીડ પ્રદર્શન વિકલ્પો
is: Valmöguleikar fyrir birtingu fóðurs
km: ជម្រើសបង្ហាញអាហារព័ត៌មាន
ms: Pilihan paparan suapan
sl: Možnosti prikaza vira
sq: Opsionet e shfaqjes së furnizimit
ur: فیڈ ڈسپلے کے اختیارات

source: Available actions
af: Beskikbare aksies
az: Mövcud tədbirlər
bn: উপলব্ধ ক্রিয়াকলাপসমূহ
eu: Ekintza erabilgarriak
gu: ઉપલબ્ધ ક્રિયાઓ
is: Tiltækar aðgerðir
km: សកម្មភាពដែលអាចប្រើបាន
ms: Tindakan tersedia
sl: Razpoložljiva dejanja
sq: Veprimet e disponueshme
ur: دستیاب ایکشنز

source: The comment ID.
af: Die opmerkings-ID.
az: Şərh ID-si.
bn: মন্তব্যের আইডি।
eu: Iruzkinaren ID-a.
gu: ટિપ્પણીની ID.
is: Athugasemdaürkennið.
km: អត្តលេខមតិយោបល់។
ms: ID komen.
sl: ID komentarja.
sq: ID e komentit.
ur: تبصرے کی ID۔

source: Link settings
af: Skakelinstellings
az: Link parametrləri
bn: লিংক সেটিংস
eu: Estekaren ezarpenak
gu: કડીની સેટિંગ્સ
is: Hlekkstillingar
km: ការកំណត់តំណ
ms: Tetapan pautan
sl: Povezovalne nastavitve
sq: Cilësimet e lidhjes
ur: لنک کی ترتیبات

source: View comments
af: Wys kommentare
az: Şərhlərə baxın
bn: মন্তব্য দেখুন
eu: Iruzkinak bistaratu
gu: ટિપ્પણીઓ જુઓ
is: Skoða ummæli
km: មើល​មតិ​យោបល់
ms: Lihat komen-komen
sl: Oglejte si komentarje
sq: Shiko komentet
ur: تبصرے دیکھیں

source: Not set
af: Nie gestel nie
az: Qurulmayıb
bn: সেট করা নেই
eu: Ez da ezarri
gu: સેટ કરેલું નથી
is: Ekki stillt
km: មិនបានកំណត់
ms: Belum ditetapkan
sl: Ni nastavljeno
sq: Nuk është caktuar
ur: سیٹ نہیں کیا گیا

source: Set password
af: Stel wagwoord in
az: Parol təyin edin
bn: পাসওয়ার্ড সেট করুন
eu: Pasahitza ezarri
gu: પાસવર્ડ સેટ કરો
is: Stilltu lykilorð
km: កំណត់ពាក្យសម្ងាត់
ms: Tetapkan katalaluan
sl: Nastavi geslo
sq: Vendos fjalëkalimin
ur: پاس ورڈ سیٹ کریں

source: Workflow Settings
af: Werkvloei-instellings
az: İş axını parametrləri
bn: ওয়ার্কফ্লো সেটিংস
eu: Lan-prozesuaren Ezarpenak
gu: વર્કફ્લો સેટિંગ્સ
is: Vinnuferlastillingar
km: ការកំណត់ដំណើរការងារ
ms: Tetapan Alur Kerja
sl: Nastavitve poteka dela
sq: Cilësimet e Workflow-it
ur: ورک فلو کی ترتیبات

source: %name: this field cannot hold more than @count values.
af: %name: hierdie veld kan nie meer as @count waardes bevat nie.
az: %name: bu sahədə @count dəyərlərindən artıq ola bilməz.
bn: %name: এই ফিল্ডে @count-এর বেশি মান রাখা যাবে না।
eu: %name: eremu hau ezin du mantendu @count balio baino gehiago.
gu: %name: આ ક્ષેત્રમાં @count કરતાં વધુ મૂલ્યો રાખી શકાતાં નથી.
is: %name: þessi reitur getur ekki geymt fleiri en @count gildi.
km: %name​ ៖ វាល​នេះ​មិន​អាច​ផ្ទុក​តម្លៃ​ច្រើន​ជាង​ @count ​ទេ ។
ms: %name: medan ini tidak boleh mengambil lebih daripada nilai @count.
sl: %name: to polje ne more vsebovati več kot @count vrednosti.
sq: %name: ky fushë nuk mund të përmbajë më shumë se @count vlera.
ur: %name: یہ فیلڈ @count سے زیادہ قدریں نہیں رکھ سکتا۔

source: No fields available.
af: Geen velde beskikbaar nie.
az: Sahələr mövcud deyil.
bn: কোনো ফিল্ড উপলব্ধ নেই।
eu: Ez dago eremurik.
gu: કોઈ ફીલ્ડ ઉપલબ્ધ નથી.
is: Engin svæði tiltæk.
km: គ្មាន​វាល​ ។
ms: Tiada medan tersedia ada.
sl: Ni razpoložljivih polj.
sq: Asnjë fushë në dispozicion.
ur: کوئی فیلڈ دستیاب نہیں۔

source: No items selected
af: Geen items gekies nie
az: Seçilmiş element yoxdur
bn: কোনো আইটেম নির্বাচন করা হয়নি
eu: Ez da ezer hautatu
gu: કોઈ આઇટમ્સ પસંદ કરવામાં આવ્યા નથી
is: Engir hlutir valdir
km: គ្មានធាតុណាមួយត្រូវបានជ្រើសរើស
ms: Tiada item dipilih
sl: Ni izbranih elementov
sq: Nuk u zgjodhën asnjë artikull
ur: کوئی آئٹم منتخب نہیں کیا گیا

source: Vertical Tabs
af: Vertikale oortjies
az: Şaquli Tablar
bn: উল্লম্ব ট্যাবসমূহ
eu: Fitxa bertikalak
gu: વર્ટિકલ ટેબ્સ
is: Lóðrétt flipaform (Vaflaskiptar)
km: ផ្ទាំង​បញ្ឈរ
ms: Tab Menegak
sl: Navpični zavihki
sq: Skedat vertikale
ur: عمودی ٹیبز

source: By @name on @date
af: Deur @name op @date
az: @date tarixində @name ilə
bn: @date তারিখে @name দ্বারা
eu: @date-an @name-k egina
gu: @name દ્વારા, @date ના રોજ
is: Eftir @name þann @date
km: តាម​ @name នៅ​ @date
ms: Oleh @name pada @date
sl: Z @name dne @date
sq: Nga @name më @date
ur: @name کی جانب سے @date کو

source: By @name
af: Deur @name
az: @name ilə
bn: @name দ্বারা
eu: @name-k egina
gu: @name દ્વારા
is: Eftir @name
km: តាម​ @name
ms: Oleh @name
sl: Z @name
sq: Nga @name
ur: @name کی طرف سے

source: Not in menu
af: Nie in kieslys nie
az: Menyuda yoxdur
bn: মেনুতে নেই
eu: Ez dago estekarik menuan
gu: મેનુમાં નથી
is: Ekki í valmynd
km: មិន​មែន​នៅ​ក្នុង​ម៉ឺនុយ
ms: Tiada dalam menu
sl: Ni na meniju
sq: Nuk është në menu
ur: مینو میں شامل نہیں

source: Alias: @alias
az: Ləqəb: @alias
bn: অ্যালিয়াস: @alias
gu: અલિયાસ: @alias
is: Samnefni: @alias
km: ឈ្មោះ​ក្លែង​ក្លាយ​ ៖ @alias
sl: Vzdevek: @alias
ur: عرف (Alias): @alias

source: No alias
af: Geen alias nie
az: Ləqəb yoxdur
bn: কোনো অ্যালিয়াস নেই
eu: Alias-ik ez
gu: કોઈ ઉપનામ નથી
is: Ekkert samnefni
km: គ្មាន​ឈ្មោះ​ក្លែង​ក្លាយ
ms: Tiada alias
sl: Brez vzdevka (alias)
sq: Asnjë alias
ur: کوئی عرف (Alias) نہیں

source: Source language
af: Bron­taal
az: Mənbə dili
bn: উৎস ভাষা
eu: Jatorrizko hizkuntza
gu: મૂળ ભાષા
is: Upprunamálið
km: ភាសា​មួយ​ចំនួន
ms: Bahasa sumber
sl: Izvorni jezik
sq: Gjuha burimore
ur: ماخذ زبان

source: Initializing.
af: Begin tans.
az: İnisalizasiya
bn: প্রস্তুতি চলছে...
eu: Abiatzen
gu: પ્રારંભ કરી રહ્યું છે…
is: Frumstilli.
km: កំពុង​ចាប់​ផ្តើម ។
ms: Memulakan.
sl: Inicializacija.
sq: Fillimi.
ur: ابتداء کی جا رہی ہے۔

source: An error has occurred.
af: Daar het ’n fout voorgekom.
az: Bir səhv baş verdi.
bn: একটি ত্রুটি ঘটেছে।
eu: Errore bat gertatu da.
gu: એક ભૂલ આવી છે.
is: Villa kom upp.
km: កំហុស​មួយ​បានកើតឡើង ។
ms: Ralat telah berlaku.
sl: Prišlo je do napake.
sq: Ka ndodhur një gabim.
ur: ایک نقص پایا گیا ہے۔

source: Numeric
af: Numeries
az: Rəqəmsal
bn: সংখ্যাসূচক
eu: Zenbakia
gu: આંકડાકીય
is: Tölulegt
km: លេខតួ
ms: **Berangka**
sl: Številčno
sq: Numëror
ur: اعدادی

source: mobile
af: mobiel
az: mobil
bn: মোবাইল
eu: mugikorra
gu: મોબાઇલ
is: farsími
km: ទូរស័ព្ទចល័ត
ms: mudah alih
sl: mobilni
ur: موبائل

source: Media settings
af: Mediakinstellings
az: Media parametrləri
bn: মিডিয়া সেটিংস
eu: Edukiaren ezarpenak
gu: મીડિયા સેટિંગ્સ
is: Margmiðlunarstillingar
km: ការកំណត់ប្រព័ន្ធមុខងារ​មេឌា
ms: Tetapan media
sl: Nastavitve predstavnosti
sq: Cilësimet e medias
ur: میڈیا کی ترتیبات

source: Custom URL
af: Pasgemaakte URL
az: Fərdi URL
bn: কাস্টম URL
eu: URL pertsonalizatua
gu: કસ્ટમ URL
is: Sérsniðin vefslóð
km: URL ផ្ទាល់ខ្លួន
ms: URL Tersuai
sl: Po meri URL
sq: URL e personalizuar
ur: حسبِ ضرورت URL

source: Notify user
af: Stel gebruiker in kennis
az: İstifadəçini xəbərdar et
bn: ব্যবহারকারীকে জানানো
eu: Erabiltzailea jakinarazi
gu: વપરાશકર્તાને સૂચિત કરો
is: Láttu notanda vita
km: ជូនដំណឹងដល់អ្នកប្រើប្រាស់
ms: Maklumkan pengguna
sl: Obvesti uporabnika
sq: Njofto përdoruesin
ur: صارف کو مطلع کریں

source: 0 sec
af: 0 sek
az: 0 san
bn: 0 সেকেন্ড
eu: 0 seg
gu: 0 સેકન્ડ્સ
is: 0 sek.
km: ០ វិ.
ms: 0 saat
sl: 0 sek
sq: 0 sek
ur: صفر ثانیے

source: Submit button text
af: Versend-knoppie-teks
az: Düymə mətnini göndərin
bn: জমা দিন বোতামের লেখা
eu: Bidali botoiaren testua
gu: સબમિટ બટનનો લખાણ
is: Texti á hnappi „Senda“
km: អត្ថបទប៊ូតុងដាក់សុំ
ms: Teks butang hantar
sl: Besedilo gumba za pošiljanje
sq: Teksti i butonit të dërgimit
ur: بٹن بھیجیں کا متن

source: Card
af: Kaart
az: Kart
bn: কার্ড
eu: Txartela
gu: કાર્ડ
is: Kort
km: កាត
ms: Kad
sl: Kartica
sq: Kartë
ur: کارڈ

source: Is published
af: Word gepubliseer
az: Nəşr olunur
bn: প্রকাশিত হয়েছে
eu: Argitaratua dago
gu: પ્રકાશિત થયું છે
is: Er birt
km: បានបោះពុម្ពផ្សាយរួចហើយ
ms: Diterbitkan
sl: Je objavljeno
sq: Është publikuar
ur: شائع کیا گیا ہے

source: Configure @block
af: Stel @block op
az: @block -u konfiqurasiya edin
bn: @block কনফিগার করুন
eu: @block konfiguratu
gu: @block કૉન્ફિગર કરો
is: Stilla @block
km: កំណត់រចនាសម្ព័ន្ធ @block
ms: Konfigurasikan @block
sl: Konfiguriraj @block
sq: Konfiguro @block
ur: @block کو ترتیب دیں

source: Filter log messages
af: Filter logboodskappe
az: Günlük mesajlarını süzün
bn: লগ বার্তাগুলো ফিল্টার করুন
eu: Filtratu log mezuak
gu: લૉગ સંદેશાઓ ફિલ્ટર કરો
is: Sía þjónustuskilaboð í annálum
km: ត្រង​សារ​កំណត់ហេតុ
ms: Tapis mesej log
sl: Filtriraj sporočila dnevnika
sq: Filtro mesazhet e log
ur: لاگ پیغامات فلٹر کریں

source: You must select something to filter by.
af: Jy moet iets kies om op te filter.
az: Filtrləmək üçün nəyisə seçməlisiniz.
bn: ফিল্টার করার জন্য আপনাকে অবশ্যই কিছু একটা নির্বাচন করতে হবে।
eu: Iragazteko zerbait hautatu behar duzu.
gu: ફિલ્ટર કરવા માટે તમારે કંઈક પસંદ કરવું પડશે.
is: Þú verður að velja eitthvað til að sía eftir.
km: អ្នកត្រូវតែ​ជ្រើស​អ្វីមួយ​ដើម្បី​ត្រង ។
ms: Anda mesti pilih sesuatu untuk ditapis.
sl: Izbrati morate nekaj, po čemer boste filtrirali.
sq: Duhet të zgjedhësh çfarë duhet filtruar.
ur: آپ کو فلٹر کرنے کے لیے کچھ منتخب کرنا ہوگا۔

source: New revision
af: Nuwe hersiening
az: Yeni revizyon
bn: নতুন সংশোধন
eu: Berrikuspen berria
gu: નવી સુધારણા
is: Ný endurskoðun
km: ការ​ពិនិត្យ​ឡើង​វិញ​ជា​ថ្មី
ms: Penyemakan semula yang baharu
sl: Nova revizija
sq: Rishikim i ri
ur: نئی ریوژن

source: Callback
af: Terugbeloproep
az: Geri zəng et
bn: কলব্যাক
eu: Deitu funtzioa
gu: કૉલબૅક
is: Atburðarhringill
km: Callback -> ការហៅត្រឡប់
ms: Panggilan balik
sl: Povratni klic
ur: کال بیک

source: To change the current user password, enter the new password in both fields.
af: Om die huidige gebruikerswagwoord te verander, voer die nuwe wagwoord in albei velde in.
az: Cari istifadəçi parolunu dəyişmək üçün hər iki sahəyə yeni parolu daxil edin.
bn: বর্তমান পাসওয়ার্ড পরিবর্তন করতে, নতুন পাসওয়ার্ডটি দুটো ঘরেই লিখুন।
eu: Pasahitza aldatzeko sartu pasahitza berria bi eremuetan.
gu: હાલના યુઝરનું પાસવર્ડ બદલવા માટે, બંને ફીલ્ડમાં નવું પાસવર્ડ દાખલ કરો.
is: Til að velja þér nýtt lykilorð skaltu slá inn lykilorðið sem þú vilt nota í báða reitina.
km: ដើម្បី​ផ្លាស់ប្តូរ​ពាក្យ​សម្ងាត់​អ្នក​ប្រើបច្ចុប្បន្ន សូម​បញ្ចូល​ពាក្យ​សម្ងាត់​ថ្មី​ក្នុង​វាល​ទាំងពី​នេះ ​​​​។
ms: Untuk menukar kata laluan semasa pengguna, masukkan kata laluan baru ke dalam kedua-dua medan.
sl: Za spremembo trenutnega gesla, vpišite novo geslo v obe polji.
sq: Për të ndryshuar fjalëkalimin aktual të përdoruresit, shkruaj fjalëkalimin e ri në të dy fushat.
ur: موجودہ صارف کے پاس ورڈ کو تبدیل کرنے کے لیے، دونوں فیلڈز میں نیا پاس ورڈ درج کریں۔

source: This login can be used only once.
af: Hierdie aanmelding kan slegs een keer gebruik word.
az: Bu giriş yalnız bir dəfə istifadə edilə bilər.
bn: এই লগইনটি শুধুমাত্র একবারই ব্যবহার করা যাবে।
eu: Saio-hau behin bakarrik erabil daiteke.
gu: આ લૉગિન માત્ર એકવાર જ ઉપયોગ કરી શકાય છે.
is: Þessa innskráningu er aðeins hægt að nota einu sinni.
km: ការ​ចូល​នេះ​អាច​ត្រូវ​បាន​ប្រើ​តែ​ម្ដង​ប៉ុណ្ណោះ ។
ms: Log masuk ini hanya boleh digunakan sekali sahaja.
sl: Ta prijava je lahko uporabljena le enkrat.
sq: Kjo hyrje mund të përdoret vetëm një herë.
ur: یہ لاگ اِن صرف ایک بار استعمال کیا جا سکتا ہے۔

source: Add comment link
af: Voeg kommentaarkoppeling by
az: Şərh linki əlavə edin
bn: মন্তব্যের লিঙ্ক যোগ করুন
eu: Gehitu iruzkin esteka
gu: ટિપ્પ્ણી કડી ઉમેરો
is: Ummælahlekkur
km: បញ្ចូលតំណភ្ជាប់មតិ
ms: Tambah pautan ulasan
sl: Dodaj povezavo do opombe
sq: Shto lidhje komenti
ur: تبصرے کا لنک شامل کریں

source: Abbreviation
af: Afkorting
az: İxtisar
bn: সংক্ষিপ্ত রূপ
eu: Laburdura
gu: સંક્ષિપ્ત
is: Stytting
km: អក្សរ​សង្ខេប
ms: Singkatan
sl: Okrajšava
sq: Shkurtim
ur: اختصار

source: Inserted
af: Ingevoeg
az: Daxil edilib
bn: সন্নিবেশ করা হয়েছে
eu: Txertatuta
gu: મોકલાયું
is: Set inn
km: ​បាន​បញ្ចូល
ms: Disisipkan
sl: Vnešeno
sq: Shtuar
ur: داخل کیا گیا

source: Experimental
af: Eksperimenteel
az: Eksperimental
bn: পরীক্ষামূলক
eu: Esperimentala
gu: પ્રયોગાત્મક
is: Tilraunakennt
km: ប្រតិបត្តិការ​ពិសោធន៍
ms: Eksperimen
sl: Eksperimentalno
sq: Eksperimentale
ur: تجرباتی

source: Provide a password for the new account in both fields.
af: Verskaf ’n wagwoord vir die nuwe rekening in albei velde.
az: Hər iki sahədə yeni hesab üçün parol daxil edin.
bn: নতুন অ্যাকাউন্টের জন্য উভয় ঘরেই পাসওয়ার্ড দিন।
eu: Bi eremuetan pasahitz bat idatzi kontu berriarentzako.
gu: બન્ને ફીલ્ડમાં નવા એકાઉન્ટ માટે પાસવર્ડ દાખલ કરો.
is: Skrifaðu lykilorð fyrir nýja aðganginn í báða reitina.
km: ផ្ដល់​ពាក្យ​សម្ងាត់​សម្រាប់​គណនី​ថ្មី​ក្នុង​វាល​ទាំង​ពីរ ។
ms: Berikan kata laluan untuk akaun baru di kedua-dua medan.
sl: Vnesite geslo novega računa v obe vnosni polji.
sq: Shkruaj një fjalëkalim për profilin të ri në të dy fushat.
ur: دونوں فیلڈز میں نئے اکاؤنٹ کے لیے پاس ورڈ درج کریں۔

source: @interval ago
af: @interval gelede
az: @interval əvvəl
bn: @interval আগে
eu: @interval lehenago
gu: @interval પહેલાં
is: fyrir @interval síðan
km: @interval មុន
ms: @interval yang lalu
sl: pred %interval%
sq: para @interval
ur: @interval پہلے

source: Changes cannot be made to a locked view.
af: Daar kan nie veranderinge aan ’n geslote aansig aangebring word nie.
az: Kilidli görünüşə dəyişikliklər edilə bilməz.
bn: লক করা ভিউতে পরিবর্তন করা যাবে না।
eu: Blokeatuta dagoen bistan aldaketarik ezin da egin
gu: લૉક કરેલા વ્યૂમાં ફેરફાર કરી શકાતા નથી.
is: Ekki er hægt að gera breytingar á læstri útsýn.
km: ការផ្លាស់ប្តូរមិនអាចធ្វើបានលើទិដ្ឋភាពដែលបានចាក់សោ។
ms: Perubahan tidak boleh dibuat pada paparan yang dikunci.
sl: Nastavitev zaklenjenega pogleda ni mogoče spremeniti.
sq: Nuk mund të bëhen ndryshime në një pamje të bllokuar.
ur: لاگ (Lock) کیے گئے ویو میں تبدیلیاں نہیں کی جا سکتی ہیں۔

source: Broken/missing handler
af: Gebroke/ontbrekende hanteerder
az: Qırılmış/itkin idarəedici
bn: ভাঙা/অনুপস্থিত হ্যান্ডলার
eu: Haundi/faltako kudeatzailea
gu: ભંગાયેલો/ગાયબ હેન્ડલર
is: Vantar/brotinn handleiðara
km: អ្នកអ្នកដឹកនាំខូច/ខ្វះ
ms: Pengendali rosak/hilang
sl: Okvarjen/manjkajoč upravljalnik
sq: Handler i prishur/mungon
ur: ٹوٹا ہوا/غائب ہینڈلر

source: Current date
af: Huidige datum
az: Hal-hazırki Tarix
bn: বর্তমান তারিখ
eu: Oraingo data
gu: વર્તમાન તારીખ
is: Núverandi dagsetning
km: ថ្ងៃទី​បច្ចុប្បន្ន
ms: Tarikh semasa
sl: Trenutni datum
sq: Data aktuale
ur: موجودہ تاریخ

source: Current node's creation time
af: Huidige node se skeppingstyd
az: Cari nodeun yaradılması vaxtı
bn: বর্তমান নোডের তৈরির সময়
eu: Uneko nodearen sortze-ordua
gu: વર્તમાન નોડનો નિર્માણ સમય
is: Sköpunartími núverandi færslu
km: ពេលវេលាបង្កើតមើលថ្មីបច្ចុប្បន្ន
ms: Waktu penciptaan nod semasa
sl: Čas ustvaritve trenutnega vozlišča
sq: Koha e krijimit të nyjes aktuale
ur: موجودہ نوڈ کی تخلیق کا وقت

source: Current node's update time
af: Opdateringstyd van die huidige node
az: Cari node-un yeniləmə vaxtı
bn: বর্তমান নোডের আপডেটের সময়
eu: Uneko noduaren eguneratze denbora
gu: વર્તમાન નોડની અપડેટ સમય
is: Uppfærslutími núverandi færslu
km: ពេលវេលាផ្លាស់ប្តូរបច្ចុប្បន្ននៃកំណត់ត្រា
ms: Waktu kemas kini nod semasa
sl: Čas zadnje posodobitve trenutnega vozlišča
sq: Koha e përditësimit të nyjes aktuale
ur: موجودہ نوڈ کی اپڈیٹ کا وقت

source: Do not display items with no value in summary
af: Moenie items sonder waarde in die opsomming vertoon nie
az: Xülasə dəyəri olmayan elementləri göstərməyin
bn: সারাংশে কোনো মান নেই এমন আইটেম প্রদর্শন করবেন না
eu: Ez erakutsi baliorik gabeko elementuak laburpenetan
gu: સારાંશમાં કોઈ મૂલ્ય ન હોય એવા આઇટમ્સ દર્શાવશો નહીં
is: Ekki birta atriði sem hafa ekkert gildi í yfirliti
km: កុំបង្ហាញធាតុដែលគ្មានតម្លៃនៅក្នុងសេចក្ដីសង្ខេប
ms: Jangan papar item yang tiada nilai dalam ringkasan
sl: Ne prikazuj elementov brez vrednosti v povzetku.
sq: Mos i shfaq artikujt që nuk kanë vlerë në përmbledhje
ur: خلاصے میں جن آئٹمز کی کوئی ویلیو نہ ہو انہیں ظاہر نہ کریں

source: Invalid input
af: Ongeldige invoer
az: Yalnış daxiletmə
bn: অবৈধ ইনপুট
eu: Sarrera baliogabea
gu: અમાન્ય ઇનપુટ
is: Ógildur innsláttur
km: ការបញ្ចូលមិនត្រឹមត្រូវ
ms: Input tidak sah
sl: Neveljaven vnos
sq: Hyrje e pavlefshme
ur: غلط ان پٹ

source: Fail basic validation if any argument is given
af: Misluk basiese validering as enige argument verskaf word
az: Yalnış daxiletmə
bn: যদি কোনো আর্গুমেন্ট দেওয়া হয়, তাহলে মৌলিক ভ্যালিডেশন ব্যর্থ করুন
eu: Oinarrizko balidazioa huts egin argumenturik ematen bada
gu: કોઈપણ દલીલ આપવામાં આવે તો મૂળભૂત માન્યતા (validation) નિષ્ફળ કરો
is: Mistákist grunnstaðfestingu ef einhverju röksemdu er skilað
km: បរាជ័យការផ្ទៀងផ្ទាត់​មូលដ្ឋាន ប្រសិនបើ​មានអាគុយម៉ង់ណែនែ​យ៉ាងណា​មក
ms: Gagal pengesahan asas jika sebarang hujah diberikan
sl: Prekini osnovno validacijo, če je podan kateri koli argument
sq: Dështoni verifikimin bazë nëse jepet ndonjë argument
ur: اگر کوئی دلیل (argument) دی جائے تو بنیادی توثیق (validation) میں ناکامی کریں۔

source: By checking this field, you can use this to make sure views with more arguments than necessary fail validation.
af: Deur hierdie veld aan te merk, kan jy seker maak dat aansigte met meer argumente as wat nodig is, nie geldigheidskontrole slaag nie.
az: Bu sahəni yoxlayaraq, lazımi uğursuzluq təsdiqindən daha çox arqumentli görünüşlərə əmin olmaq üçün bundan istifadə edə bilərsiniz.
bn: এই ফিল্ডটি চেক করলে, প্রয়োজনের তুলনায় বেশি আর্গুমেন্টসহ ভিউগুলোর যেন ভ্যালিডেশন ব্যর্থ হয়—তা নিশ্চিত করতে আপনি এটি ব্যবহার করতে পারবেন।
eu: Eremu hau markatuz, beharrezko baino argudio gehiago dituzten ikuspegiak balidazioan huts egin dezaten ziurtatzeko erabil dezakezu.
gu: આ ફિલ્ડને ચેક કરીને, તમે ખાતરી કરી શકો છો કે જરૂરી હોય તેના કરતા વધુ દલિલો ધરાવતી Views નું માન્યકરણ (validation) નિષ્ફળ જશે.
is: Með því að haka í þennan reit geturðu tryggt að skoðanir (views) með fleiri færibreytum en nauðsynlegt er mistakist staðfestingu.
km: ដោយធ្វើเครื่องหมายក្នុងប្រអប់នេះ អ្នកអាចប្រើវាដើម្បីធានាថា views ដែលមានអារក្សច្រើនជាងដែលចាំបាច់ នឹងបរាជ័យក្នុងការត្រួតពិនិត្យសុពលភាព។
ms: Dengan menandai medan ini, anda boleh memastikan paparan (views) yang mempunyai lebih banyak argumen daripada yang diperlukan gagal pengesahan.
sl: Če obkljukate to polje, lahko zagotovite, da bodo pogledi (views) z več argumenti, kot je potrebno, neuspešno prestali validacijo.
sq: Duke e kontrolluar këtë fushë, mund ta përdorni për t’u siguruar që pamjet (views) me më shumë argumente sesa nevojiten të dështojnë në validim.
ur: اس فیلڈ کو چیک کر کے آپ یہ یقینی بنا سکتے ہیں کہ ضرورت سے زیادہ آرگومنٹس والی ویوز ویلڈیشن میں ناکام ہو جائیں۔

source: Glossary mode
af: Woordelysmodus
az: Lüğət rejimi
bn: গ্লসারি মোড
eu: Glossario modua
gu: શબ્દકોશ મોડ
is: Orðskýringarhamur
km: របៀបពាក្យប្រាំ
ms: Mod glosari
sl: Način slovarja
sq: Modaliteti i fjalorit
ur: لغت کا موڈ

source: Character limit
af: Karakterlimiet
az: Simvol məhdudiyyəti
bn: অক্ষর সীমা
eu: Caractere mugatua
gu: અક્ષર મર્યાદા
is: Stafatakmörk
km: កំណត់​អក្សរ
ms: Had aksara
sl: Omejitev znakov
sq: Kufiri i karaktereve
ur: حروف کی حد

source: No transform
af: Geen transformasie nie
az: Transformasiya yoxdur
bn: কোনো রূপান্তর নয়
eu: Transformaziorik ez
gu: કોઈ ટ્રાન્સફોર્મ નથી
is: Engin umbreyting
km: មិនបំលែង
ms: Tiada transformasi
sl: Brez pretvorbe
sq: Pa transformim
ur: کوئی تبدیلی نہیں

source: Upper case
af: Hoofletters
az: Böyük hərf
bn: বড় হাতের অক্ষর
eu: Maiuskulaz
gu: મોટા અક્ષરો
is: Hástafir
km: អក្សរធំ
ms: Huruf besar
sl: VELIKE ČRKE
sq: Shkronja të mëdha
ur: بڑے حروف (Upper case)

source: Capitalize each word
af: Kapitaliseer elke woord
az: Hər sözü böyük hərflə yazın
bn: প্রতিটি শব্দের প্রথম অক্ষর বড় হাতের করুন
eu: Hitz Bakoitza Maiuskulaz Idatzi
gu: દરેક શબ્દનું પ્રથમ અક્ષર મોટા અક્ષરમાં કરો
is: Byrja hvert orð með hástaf
km: ជ្រើសការព្រួយបារម្ភនូវ ព្រះរាជាណាចក្ររាល់ពាក្យ
ms: Huruf besar setiap perkataan
sl: Začni vsako besedo z veliko začetnico
sq: Shkronja e parë e çdo fjale të jetë me shkronjë të madhe
ur: ہر لفظ کے پہلے حرف کو بڑے (Capital) کریں

source: Case in path
af: Gevallusin-pad
az: Yolda dava
bn: পাথ-এ (Case in path)
eu: Ibilbideko kasua
gu: માર્ગમાં (પાથમાં) કેસ
is: Mál í slóð
km: ករណីនៅក្នុងផ្លូវ
ms: Kes dalam laluan
sl: Primer v poti
sq: Rasti në shteg
ur: پاتھ میں کیس

source: Transform spaces to dashes in URL
af: Skakel spasies om na strepies in URL
az: URL-də boşluqları tirelərə çevirin
bn: URL-এ স্পেসের পরিবর্তে ড্যাশ বসান
eu: URL-an espazioak tira bihurtu
gu: URL માં જગ્યા (spaces) ને ડેશથી બદલો
is: Umbreyttu bilum í bandstrik í vefslóð (URL)
km: បំលែងចន្លោះ​ទៅជាឈុតដេក​ក្នុង URL
ms: Ubah ruang kepada sempang dalam URL
sl: Pretvorite presledke v vezaje v URL-ju
sq: Shndërro hapësirat në vizë në URL
ur: URL میں اسپیسز کو ڈیشز میں تبدیل کریں۔

source: Exclude from display
af: Sluit uit van vertoning
az: Ekrandan xaric edin
bn: প্রদর্শন থেকে বাদ দিন
eu: Erakusketatik kanpo utzi
gu: પ્રદર્શનમાં બતાવવાથી બહાર રાખો
is: Ekki birta
km: មិនបង្ហាញ​នៅ​លើ​ផ្ទាំង​ពិសោធនា
ms: Kecualikan daripada paparan
sl: Izključi iz prikaza
sq: Përjashto nga shfaqja
ur: نمایش سے خارج کریں

source: Link path
af: Skakelpad
az: Bağlantı linki
bn: লিংক পাথ
eu: Lotura bidea
gu: લિંક પાથ
is: Slóð tengils
km: តំណ់ផ្លូវ
ms: Pautan laluan
sl: Pot povezave
sq: Lidh shteg
ur: لنک پاتھ
