Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: You can review differences between the active configuration and an imported configuration archive on the <a href=":synchronize">Synchronize</a> page to ensure that the changes are as expected, before finalizing the import. The Synchronize page also shows configuration items that would be added or removed.
af: Jy kan die verskille tussen die aktiewe konfigurasie en ’n ingevoerde konfigurasie-argief op die <a href=":synchronize">Sinkroniseer</a>-bladsy hersien om seker te maak dat die wysigings soos verwag is, voordat jy die invoer finaliseer. Die Sinkroniseer-bladsy wys ook konfigurasie-items wat bygevoeg of verwyder sou word.
az: Dəyişikliklərin gözlənildiyi kimi olduğundan əmin olmaq üçün idxalı yekunlaşdırmadan əvvəl <a href=":synchronize">Sinxronlaşdırın</a> səhifəsində aktiv konfiqurasiya ilə idxal edilmiş konfiqurasiya arxivi arasındakı fərqləri nəzərdən keçirə bilərsiniz. Sinxronizasiya səhifəsi əlavə olunacaq və ya silinəcək konfiqurasiya elementlərini də göstərir.
bn: চূড়ান্তভাবে ইমপোর্ট করার আগে, <a href=":synchronize">Synchronize</a> পেজে সক্রিয় কনফিগারেশন এবং ইমপোর্ট করা কনফিগারেশন আর্কাইভের মধ্যে পার্থক্যগুলো পর্যালোচনা করতে পারেন, যাতে নিশ্চিত হওয়া যায় পরিবর্তনগুলো প্রত্যাশামতো হয়েছে। Synchronize পেজটি আরও দেখায়—কোন কোন কনফিগারেশন আইটেম যোগ বা অপসারণ করা হবে।
eu: Aktibo dagoen konfigurazioaren eta inportatutako konfigurazio artxiboaren artean dauden desberdintasunak berrikusi ditzakezu <a href=":synchronize">Sinkronizatu</a> orrian, aldaketak espero bezala daudela ziurtatzeko, inportazioa amaitu aurretik. Sinkronizatu orriak konfigurazio elementuak erakusten ditu, gehitu edo kendu egingo liratekeenak ere.
gu: તમે આયાત પૂર્ણ કરતા પહેલા <a href=":synchronize">Synchronize</a> પેજ પર સક્રિય કન્ફિગરેશન અને આયાત કરેલા કન્ફિગરેશન આર્કાઇવ વચ્ચેના તફાવતોની સમીક્ષા કરી શકો છો, જેથી ફેરફારો અપેક્ષા મુજબ છે તેની ખાતરી થાય. Synchronize પેજમાં એ પણ બતાવવામાં આવે છે કે કયા કન્ફિગરેશન આઇટમ્સ ઉમેરાશે અથવા દૂર કરવામાં આવશે.
is: Þú getur skoðað muninn á virku stillingunum og innfluttu stillingasafni á <a href=":synchronize">Samstilla</a> síðunni til að ganga úr skugga um að breytingarnar séu eins og búist var við áður en innflutningurinn er endanlega staðfestur. Samstilla síðan sýnir einnig stillingaratriði sem yrði bætt við eða fjarlægt.
km: អ្នកអាចពិនិត្យភាពខុសគ្នារវាងការកំណត់រចនាសម្ព័ន្ធសកម្មនិងឯកសារកំណត់រចនាសម្ព័ន្ធដែលបាននាំចូលនៅលើ <a href=":synchronize">ទំព័រ Synchronize</a> ដើម្បីប្រាកដថាការផ្លាស់ប្តូរមានដូចដែលបានរំពឹងទុក មុនពេលបញ្ចប់ការនាំចូល។ ទំព័រ Synchronize ក៏បង្ហាញធាតុកំណត់រចនាសម្ព័ន្ធដែលនឹងត្រូវបានបន្ថែមឬត្រូវបានដកចេញផងដែរ។
ms: Anda boleh menyemak perbezaan antara konfigurasi aktif dan arkib konfigurasi yang diimport pada halaman <a href=":synchronize">Segerakkan</a> untuk memastikan perubahan adalah seperti yang dijangkakan, sebelum menyelesaikan proses import. Halaman Segerakkan turut memaparkan item konfigurasi yang akan ditambah atau dialih keluar.
sl: Razlike med trenutno aktivno konfiguracijo in uvoženim arhivom konfiguracije lahko pregledate na strani <a href=":synchronize">Sinhronizacija</a>, da se pred dokončanjem uvoza prepričate, da so spremembe takšne, kot pričakujete. Na strani Sinhronizacija so prikazani tudi elementi konfiguracije, ki bi bili dodani ali odstranjeni.
sq: Mund të rishikoni ndryshimet midis konfigurimit aktiv dhe një arkivi të importuar të konfigurimit në faqen te <a href=":synchronize">Sinkronizo</a>, për të siguruar që ndryshimet janë ashtu si pritej, përpara se të finalizoni importin. Faqja e Sinkronizimit tregon gjithashtu elementet e konfigurimit që do të shtohen ose do të hiqen.
ur: آپ درآمد (import) کو حتمی شکل دینے سے پہلے <a href=":synchronize">Synchronize</a> صفحے پر فعال (active) کنفیگریشن اور درآمد کیے گئے کنفیگریشن آرکائیو کے درمیان فرق کا جائزہ لے سکتے ہیں تاکہ یہ یقینی بنایا جا سکے کہ تبدیلیاں متوقع کے مطابق ہیں۔ Synchronize صفحہ ان کنفیگریشن آئٹمز کو بھی دکھاتا ہے جو شامل (add) یا حذف (remove) کیے جائیں گے۔

source: You can export a single configuration item by selecting a <em>Configuration type</em> and <em>Configuration name</em> on the <a href=":single-export">Single export</a> page. The configuration and its corresponding <em>*.yml file name</em> are then displayed on the page for you to copy.
af: Jy kan ’n enkele konfigurasie-item uitvoer deur ’n <em>Konfigurasietipe</em> en <em>Konfigurasienaam</em> te kies op die <a href=":single-export">Enkeluitvoer</a>-bladsy. Die konfigurasie en die ooreenstemmende <em>*.yml-lêernaam</em> word dan op die bladsy vertoon sodat jy dit kan kopieer.
az: Siz <a href=":single-export">Tək ixrac</a>da <em>Konfiqurasiya növü</em> və <em>Konfiqurasiya adı</em> seçməklə tək konfiqurasiya elementini ixrac edə bilərsiniz. səhifə. Konfiqurasiya və ona müvafiq <em>*.yml fayl adı</em> daha sonra kopyalamağınız üçün səhifədə göstərilir.
bn: আপনি <a href=":single-export">Single export</a> পেজে <em>Configuration type</em> এবং <em>Configuration name</em> নির্বাচন করে একটি একক কনফিগারেশন আইটেম এক্সপোর্ট করতে পারেন। এরপর পেজে কনফিগারেশন এবং এর সংশ্লিষ্ট <em>*.yml file name</em> প্রদর্শিত হবে—যাতে আপনি কপি করতে পারেন।
eu: <em>Konfigurazio mota</em> eta <em>Konfigurazio izena</em> hautatuz, <a href=":single-export">Exportazio bakarreko</a> orrian konfigurazio elementu bakarra esporta dezakezu. Ondoren, konfigurazioa eta haren dagokion <em>*.yml fitxategi izena</em> orrian agertuko dira kopiatu ahal izateko.
gu: તમે <a href=":single-export">Single export</a> પેજ પર <em>Configuration type</em> અને <em>Configuration name</em> પસંદ કરીને કોઈ એક જ કન્ફિગરેશન આઇટમને એક્સપોર્ટ કરી શકો છો. ત્યારબાદ પેજ પર સંબંધિત કન્ફિગરેશન અને તેનો <em>*.yml ફાઇલનું નામ</em> દર્શાવવામાં આવે છે જેથી તમે તેને કૉપી કરી શકો.
is: Þú getur flutt út einn stillingarþátt með því að velja <em>Stillingartegund</em> og <em>Stillingarnafn</em> á <a href=":single-export">Einstakri útfærslu</a>. Þá er stillingunni og samsvarandi <em>*.yml skráarnafni</em> birt á síðunni svo þú getir afritað það.
km: អ្នកអាចនាំចេញធាតុការកំណត់មួយតែមួយដោយជ្រើសរើស <em>ប្រភេទការកំណត់</em> និង <em>ឈ្មោះការកំណត់</em> នៅលើទំព័រ <a href=":single-export">នាំចេញតែមួយ</a> ។ ការកំនត់និង <em>ឈ្មោះឯកសារ *.yml</em> ដែលពាក់ព័ន្ធនឹងវានឹងត្រូវបង្ហាញលើទំព័រដើម្បីឲ្យអ្នកចម្លង។
ms: Anda boleh mengeksport satu item konfigurasi dengan memilih <em>Jenis Konfigurasi</em> dan <em>Nama Konfigurasi</em> pada halaman <a href=":single-export">Pengeksportan tunggal</a>. Konfigurasi dan <em>nama fail *.yml</em> yang sepadan kemudiannya dipaparkan pada halaman untuk anda salin.
sl: Eden sam konfiguracijski element lahko izvozite tako, da na strani <a href=":single-export">Samski izvoz</a> izberete <em>Vrsto konfiguracije</em> in <em>Ime konfiguracije</em>. Konfiguracija in pripadajoče <em>ime datoteke *.yml</em> se nato prikažeta na strani, da ju lahko kopirate.
sq: Mund të eksportoni një artikull të vetëm konfigurimi duke zgjedhur një <em>Lloj konfigurimi</em> dhe <em>Emër konfigurimi</em> te faqja <a href=":single-export">Eksport i vetëm</a>. Konfigurimi dhe emri i tij përkatës i <em>skedarit *.yml</em> shfaqen më pas në faqe që t’i kopjoni.
ur: آپ <a href=":single-export">Single export</a> صفحہ پر <em>Configuration type</em> اور <em>Configuration name</em> منتخب کر کے ایک ہی کنفیگریشن آئٹم ایکسپورٹ کر سکتے ہیں۔ اس کے بعد کنفیگریشن اور اس سے متعلق <em>*.yml فائل کا نام</em> صفحے پر ظاہر ہو جائیں گے تاکہ آپ انہیں کاپی کر سکیں۔

source: You can import a single configuration item by pasting it in YAML format into the form on the <a href=":single-import">Single import</a> page.
af: Jy kan ’n enkele konfigurasie-item invoer deur dit in YAML-formaat in die vorm op die <a href=":single-import">Enkele invoer</a>-blad te plak.
az: Siz tək konfiqurasiya elementini YAML formatında <a href=":single-import">Tək idxal</a> səhifəsindəki forma yerləşdirərək idxal edə bilərsiniz.
bn: আপনি <a href=":single-import">Single import</a> পৃষ্ঠার ফর্মে YAML ফরম্যাটে পেস্ট করে একটি একক কনফিগারেশন আইটেম ইমপোর্ট করতে পারেন।
eu: Konfigurazio elementu bakarra inportatu dezakezu YAML formatuan itsatsiz <a href=":single-import">Inportazio bakarreko</a> orrian dagoen formularioan.
gu: તમે YAML ફોર્મેટમાં તેને સીધું કૉપી કરીને <a href=":single-import">Single import</a> પેજ上的 ફોર્મમાં પેસ્ટ કરીને એક જ કન્ફિગ્યુરેશન આઇટમ ઇમ્પોર્ટ કરી શકો છો.
is: Þú getur flutt inn einn stillingarhlut með því að líma hann inn í YAML-sniði í eyðublaðið á síðunni <a href=":single-import">Einstök innflutningur</a>.
km: អ្នកអាចនាំចូលធាតុកំណត់តែមួយដោយចម្លងវាទៅក្នុងទ្រង់ទ្រាយ YAML នៅក្នុងទម្រង់នៅលើ​ទំព័រ <a href=":single-import">នាំចូលតែមួយ</a> ។
ms: Anda boleh mengimport satu item konfigurasi sahaja dengan menampalnya dalam format YAML ke dalam borang pada halaman <a href=":single-import">Single import</a>.
sl: Posamezni element konfiguracije lahko uvozite tako, da ga v formatu YAML prilepite v obrazec na strani <a href=":single-import">Posamični uvoz</a>.
sq: Ju mund të importoni një element të vetëm konfigurimi duke e ngjitur në format YAML në formularin e faqes <a href=":single-import">Importimi i vetëm</a>.
ur: آپ YAML فارمیٹ میں موجود ایک ہی کنفیگریشن آئٹم کو کاپی کر کے <a href=":single-import">Single import</a> صفحے کے فارم میں پیسٹ کر کے امپورٹ کر سکتے ہیں۔

source: Export and download the full configuration of this site as a gzipped tar file.
af: Eksporteer en laai die volledige konfigurasie van hierdie werf af as ’n gepekelde tar-lêer (gzipped tar).
az: Bu saytın tam konfiqurasiyasını gziplənmiş tar faylı kimi ixrac edin və endirin.
bn: এই সাইটের পূর্ণ কনফিগারেশন রপ্তানি করে একটি gzipped tar ফাইল হিসেবে ডাউনলোড করুন।
eu: Gune honen konfigurazio osoa esportatu eta deskargatu tar fitxategi gzipped moduan.
gu: આ સાઇટની સંપૂર્ણ કન્ફિગ્યુરેશનને gzipped tar ફાઇલ તરીકે એક્સપોર્ટ કરીને ડાઉનલોડ કરો.
is: Flyttu út og hlaðið niður allri stillingarskrá þessa vefsvæðis sem gzip-þjappað tar-skrá.
km: នាំចេញ និងទាញយកការកំណត់រចនាសម្ព័ន្ធពេញលេញនៃវេបសាយនេះជាឯកសារ tar សង្ខេបជាប្រភេទ gzip។
ms: Eksport dan muat turun konfigurasi penuh laman web ini sebagai fail tar bergzip.
sl: Izvozite in prenesite celotno konfiguracijo tega spletnega mesta kot gzipiran tar arhiv (.tar.gz).
sq: Eksporto dhe shkarko konfigurimin e plotë të këtij sajti si një skedar tar të ngjeshur në formatin gz.
ur: اس سائٹ کی مکمل کنفیگریشن کو بطور gzipped tar فائل ایکسپورٹ کرکے ڈاؤن لوڈ کریں۔

source: Choose a configuration item to display its YAML structure.
af: Kies ’n konfigurasie-item om die YAML-struktuur daarvan te vertoon.
az: YAML strukturunu göstərmək üçün konfiqurasiya elementini seçin.
bn: যে কোনো কনফিগারেশন আইটেম নির্বাচন করুন, যাতে তার YAML কাঠামো প্রদর্শিত হয়।
eu: Hautatu konfigurazio elementu bat bere YAML egitura erakusteko.
gu: પ્રદર્શિત કરવા માટે કોઈ કોન્ફિગ્યુરેશન આઇટમ પસંદ કરો અને તેની YAML રચના જુઓ.
is: Veldu stillingaratriði til að birta YAML-uppbyggingu þess.
km: ជ្រើសរើស​អង្គភាព​កំណត់​រចនា​មួយ​ដើម្បី​បង្ហាញ​រចនាសម្ព័ន្ធ YAML របស់វា។
ms: Pilih satu item konfigurasi untuk memaparkan struktur YAMLnya.
sl: Izberite konfiguracijski element, da prikažete njegovo strukturo YAML.
sq: Zgjidhni një artikull konfigurimi për të shfaqur strukturën e tij YAML.
ur: کوئی ایسا کنفیگریشن آئٹم منتخب کریں جس کی YAML ساخت دکھانی ہو۔

source: Import a single configuration item by pasting its YAML structure into the text field.
af: Sleutel ’n enkele konfigurasie-item in deur die YAML-struktuur daarvan in die teksveld te plak.
az: YAML strukturunu mətn sahəsinə yapışdırmaqla tək konfiqurasiya elementini idxal edin.
bn: টেক্সট ফিল্ডে তার YAML কাঠামোটি পেস্ট করে একটি একক কনফিগারেশন আইটেম ইম্পোর্ট করুন।
eu: Ebatzi konfigurazio elementu bat itsatsiz haren YAML egitura testu eremuan.
gu: ટેક્સ્ટ ફીલ્ડમાં તેની YAML રચનાને પેસ્ટ કરીને એક જ રૂપરેખાંકન આઇટમને ઇમ્પોર્ટ કરો.
is: Flyttu inn eitt stillingaratriði með því að líma YAML-uppbygginguna þess inn í textareitinn.
km: នាំចូលធាតុកំណត់តែមួយដោយការចម្លងរចនាសម្ព័ន្ធ YAML របស់វាទៅក្នុងប្រអប់អក្សរ។
ms: Import satu item konfigurasi dengan menampal struktur YAMLnya ke dalam medan teks.
sl: Uvozite en sam element konfiguracije tako, da prilepite njegovo strukturo YAML v besedilno polje.
sq: Importo një artikull të vetëm konfigurimi duke ngjitur strukturën e tij YAML në fushën e tekstit.
ur: کسی ایک کنفیگریشن آئٹم کو درآمد کرنے کے لیے اس کے YAML اسٹرکچر کو ٹیکسٹ فیلڈ میں پیسٹ کریں۔

source: Full archive
af: Volledige argief
az: Tam arxiv
bn: সম্পূর্ণ আর্কাইভ
eu: Artxibo osoa
gu: સંપૂર્ણ આર્કાઇવ
is: Fullur safnkassi
km: សារមូលដ្ឋានពេញលេញ
ms: Arkib penuh
sl: Celoten arhiv
sq: Arkivi i plotë
ur: مکمل آرکائیو

source: Single item
af: Enkele item
az: Tək maddə
bn: একটি আইটেম
eu: Elementu bakarra
gu: એક વસ્તુ
is: Einn hlutur
km: ធាតុតែមួយ
ms: Satu item
sl: Posamezen element
sq: Artikull i vetëm
ur: ایک آئٹم

source: The following items in your active configuration have changes since the last import that may be lost on the next import.
af: Die volgende items in jou aktiewe konfigurasie het sedert die laaste invoer verander, en dit kan verlore raak tydens die volgende invoer.
az: Aktiv konfiqurasiyanızdakı aşağıdakı elementlər sonuncu idxaldan sonra dəyişikliklərə malikdir və növbəti idxal zamanı itirilə bilər.
bn: আপনার সক্রিয় কনফিগারেশনের নিচের আইটেমগুলোতে—শেষ ইমপোর্টের পর থেকে—পরিবর্তন হয়েছে, যেগুলো পরবর্তী ইমপোর্টের সময় হারিয়ে যেতে পারে।
eu: Zure aktibo konfigurazioko hurrengo elementuek aldaketak dituzte azken inportaziotik, eta aldaketa horiek hurrengo inportazioan gal daitezke.
gu: તમારા સક્રિય કૉન્ફિગ્યુરેશનમાં નીચે દર્શાવેલ વસ્તુઓમાં છેલ્લી આયાત (import) પછી બદલાવો થયા છે, જે આગામી આયાત વખતે ગુમાઈ શકે છે.
is: Eftirfarandi atriði í virku stillingunum þínum hafa breytingar frá síðustu innflutningi sem gætu glatast við næsta innflutning.
km: ធាតុដូចខាងក្រោមនៅក្នុងការកំណត់រចនាសម្ព័ន្ធសកម្មរបស់អ្នកមានការផ្លាស់ប្តូរ ចាប់តាំងពីការនាំចូលមុន ដែលអាចបាត់បង់ក្នុងការនាំចូលក្រោយ។
ms: Item berikut dalam konfigurasi aktif anda mempunyai perubahan sejak import terakhir yang mungkin akan hilang pada import seterusnya.
sl: Naslednji elementi v vaši aktivni konfiguraciji so se od zadnjega uvoza spremenili in se lahko ob naslednjem uvozu izgubijo.
sq: Artikujt e mëposhtëm në konfigurimin tuaj aktiv kanë ndryshime që nga importi i fundit dhe që mund të humbasin gjatë importit tjetër.
ur: آپ کی ایکٹو کنفیگریشن میں درج ذیل آئٹمز میں پچھلے امپورٹ کے بعد تبدیلیاں ہوئی ہیں جو اگلے امپورٹ کے دوران ضائع ہو سکتی ہیں۔

source: The Configuration Translation module allows you to translate configuration text; for example, the site name, vocabularies, menus, or date formats. Together with the modules <a href=":language">Language</a>, <a href=":content-translation">Content Translation</a>, and <a href=":locale">Interface Translation</a>, it allows you to build multilingual websites. For more information, see the <a href=":doc_url">online documentation for the Configuration Translation module</a>.
af: Die Konfigurasievertaling-module laat jou toe om konfigurasieteks te vertaal; byvoorbeeld die werfnaam, woordelyste (vokabulêr), spyskaarte (menings), of datumformate. Saam met die modules <a href=":language">Taal</a>, <a href=":content-translation">Inhoudvertaling</a>, en <a href=":locale">Koppelvlakvertaling</a> stel dit jou in staat om meertalige webwerwe te bou. Vir meer inligting, sien die <a href=":doc_url">aanlyn dokumentasie vir die Konfigurasievertaling-module</a>.
az: Konfiqurasiya Tərcüməsi modulu konfiqurasiya mətnini tərcümə etməyə imkan verir; məsələn, sayt adı, lüğətlər, menyular və ya tarix formatları. <a href=":language">Dil</a>, <a href=":content-translation">Məzmun Tərcüməsi</a> və <a href=":locale modulları ilə birlikdə ">İnterfeys Tərcüməsi</a>, o, çoxdilli veb-saytlar yaratmağa imkan verir. Ətraflı məlumat üçün <a href=":doc_url">Konfiqurasiya Tərcüməsi modulu üçün onlayn sənədlərə</a> baxın.
bn: কনফিগারেশন ট্রান্সলেশন (Configuration Translation) মডিউলটি আপনাকে কনফিগারেশন সংক্রান্ত টেক্সট অনুবাদ করতে সহায়তা করে; উদাহরণস্বরূপ সাইটের নাম, ভোকাবুলারি (vocabularies), মেনু (menus), বা তারিখের ফরম্যাট। মডিউলগুলি <a href=":language">Language</a>, <a href=":content-translation">Content Translation</a>, এবং <a href=":locale">Interface Translation</a>-এর সাথে একত্রে এটি আপনাকে বহুভাষিক ওয়েবসাইট তৈরি করতে সক্ষম করে। আরও তথ্যের জন্য দেখুন <a href=":doc_url">Configuration Translation মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Konfigurazio Itzulpen modulua konfigurazio testua itzultzea ahalbidetzen du; adibidez, gunearen izena, hiztegiak, menuak edo dataren formatua. <a href=":language">Language</a>, <a href=":content-translation">Content Translation</a> eta <a href=":locale">Interface Translation</a> moduekin batera, hizkuntza askotako webguneak sortzea ahalbidetzen du. Informazio gehiagorako, ikusi <a href=":doc_url">Konfigurazio Itzulpen modulurako dokumentazio lineala</a>.
gu: કન્ફિગ્યુરેશન ટ્રાન્સલેશન મોડ્યુલ તમને કન્ફિગ્યુરેશન ટેક્સ્ટનું અનુવાદ કરવાની સુવિધા આપે છે; ઉદાહરણ તરીકે, સાઇટનું નામ, શબ્દસૂચિઓ (vocabularies), મેનુઓ અથવા તારીખના ફોર્મેટ્સ. મોડ્યુલ્સ <a href=":language">Language</a>, <a href=":content-translation">Content Translation</a>, અને <a href=":locale">Interface Translation</a> સાથે મળીને, તે તમને બહુભાષી વેબસાઇટ્સ બનાવવામાં મદદ કરે છે. વધુ માહિતી માટે, <a href=":doc_url">Configuration Translation મોડ્યુલ માટેનું ઓનલાઈન દસ્તાવેજીકરણ</a> જુઓ.
is: Samstillingarþýðingaeiningin (Configuration Translation) gerir þér kleift að þýða stillingartexta; til dæmis vefsvæðisheiti, orðasöfn, valmyndir eða dagsetningarsnið. Í samvinnu við einingarnar <a href=":language">Language</a>, <a href=":content-translation">Content Translation</a> og <a href=":locale">Interface Translation</a> gerir hún þér kleift að byggja upp vefsvæði á fleiri en einu tungumáli. Nánari upplýsingar er að finna í <a href=":doc_url">rafrænni skjölun fyrir Samstillingarþýðingaeininguna</a>.
km: ម៉ូឌុលបកប្រែការកំណត់អនុញ្ញាតឱ្យអ្នកបកប្រែអត្ថបទកំណត់ការណ៍; ឧទាហរណ៍ ឈ្មោះគេហទំព័រ វចនានុក្រម ម៉ឺនុយ ឬទ្រង់ទ្រាយកាលបរិច្ឆេទ។ រួមជាមួយម៉ូឌុល <a href=":language">ភាសា</a> <a href=":content-translation">ការបកប្រែក្នុងមាតិកា</a> និង <a href=":locale">ការបកប្រែផ្ទៃមុខ</a> វាអនុញ្ញាតឱ្យអ្នកបង្កើតគេហទំព័រជាច្រើនភាសា។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":doc_url">ឯកសារអនឡាញសម្រាប់ម៉ូឌុលបកប្រែការកំណត់</a>។
ms: Modul Configuration Translation membolehkan anda menterjemah teks konfigurasi; contohnya, nama laman, kosa kata, menu atau format tarikh. Bersama-sama dengan modul <a href=":language">Language</a>, <a href=":content-translation">Content Translation</a> dan <a href=":locale">Interface Translation</a>, ia membolehkan anda membina laman web berbilang bahasa. Untuk maklumat lanjut, lihat <a href=":doc_url">dokumentasi dalam talian untuk modul Configuration Translation</a>.
sl: Modul za prevajanje konfiguracije vam omogoča prevajanje besedila v konfiguraciji; na primer imena spletnega mesta, taksonomij, menijev ali oblik zapisa datuma. Skupaj z moduli <a href=":language">Jezik</a>, <a href=":content-translation">Prevajanje vsebine</a> in <a href=":locale">Prevajanje vmesnika</a> omogoča izdelavo večjezičnih spletnih mest. Za več informacij si oglejte <a href=":doc_url">spletno dokumentacijo modula za prevajanje konfiguracije</a>.
sq: Moduli **Configuration Translation** ju lejon të përktheni tekstet e konfigurimit; për shembull, emrin e faqes, fjalorët, menutë ose formatet e datave. Së bashku me modulet <a href=":language">Language</a>, <a href=":content-translation">Content Translation</a> dhe <a href=":locale">Interface Translation</a>, ai ju mundëson të ndërtoni faqe shumëgjuhëshe. Për më shumë informacion, shihni <a href=":doc_url">dokumentacionin online për modulin Configuration Translation</a>.
ur: Configuration Translation ماڈیول آپ کو ترتیب (configuration) کے متن کو ترجمہ کرنے کی سہولت دیتا ہے؛ مثلاً سائٹ کا نام، vocabularies، مینو، یا تاریخ کی فارمیٹس۔ ماڈیولز <a href=":language">Language</a>، <a href=":content-translation">Content Translation</a>، اور <a href=":locale">Interface Translation</a> کے ساتھ مل کر، یہ آپ کو کثیرالسانی (multilingual) ویب سائٹس بنانے کے قابل بناتا ہے۔ مزید معلومات کے لیے، <a href=":doc_url">Configuration Translation ماڈیول کی آن لائن ڈاکیومنٹیشن</a> دیکھیں۔

source: In order to translate configuration, the website must have at least two <a href=":url">languages</a>.
af: Om konfigurasie te kan vertaal, moet die webwerf ten minste twee <a href=":url">tale</a> hê.
az: Konfiqurasiyanı tərcümə etmək üçün vebsaytda ən azı iki <a href=":url">dil</a> olmalıdır.
bn: কনফিগারেশন অনুবাদ করতে হলে ওয়েবসাইটে কমপক্ষে দুটি <a href=":url">ভাষা</a> থাকতে হবে।
eu: Konfigurazioa itzultzeko, webguneak gutxienez bi <a href=":url">hizkuntza</a> izan behar ditu.
gu: કોન્ફિગરેશનનું અનુવાદ કરવા માટે, વેબસાઇટમાં ઓછામાં ઓછા બે <a href=":url">ભાષાઓ</a> હોવી આવશ્યક છે.
is: Til að þýða stillingar þarf vefsíðan að hafa að minnsta kosti tvö <a href=":url">tungumál</a>.
km: ដើម្បីបកប្រែការកំណត់រចនា គេហទំព័រត្រូវតែមាន <a href=":url">ភាសា</a>យ៉ាងហោចណាស់ពីរភាសា។
ms: Untuk menterjemah konfigurasi, laman web mesti mempunyai sekurang-kurangnya dua <a href=":url">bahasa</a>.
sl: Da bi bilo mogoče prevesti konfiguracijo, mora imeti spletna stran vsaj dva <a href=":url">jezika</a>.
sq: Për të përkthyer konfigurimin, faqja e internetit duhet të ketë të paktën dy <a href=":url">gjuhë</a>.
ur: ترتیب (configuration) کو ترجمہ کرنے کے لیے ویب سائٹ میں کم از کم دو <a href=":url">زبانیں</a> ہونا ضروری ہے۔
