Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Select pager
af: Kies bladnavigasie
az: Peycer seçin
bn: পেজার নির্বাচন করুন
eu: Orri-zatitzailea hautatu
gu: પેજર પસંદ કરો
is: Veldu blaðsíðuskiptingu
km: ជ្រើសរើសទំព័រចុះ
ms: Pilih pager
sl: Izberi stranišče
sq: Zgjidh faqen e navigimit
ur: پیجر منتخب کریں

source: This can be an internal Drupal path such as node/add or an external URL such as "https://www.drupal.org". You may use the "Replacement patterns" above.
af: Dit kan ’n interne Drupal-pad wees soos node/add of ’n eksterne URL soos “https://www.drupal.org”. Jy kan die “Vervangingspatrone” hierbo gebruik.
az: Bu, node/add kimi daxili Drupal yolu və ya "https://www.drupal.org" kimi xarici URL ola bilər. Siz yuxarıdakı "Əvəzetmə nümunələri"ndən istifadə edə bilərsiniz.
bn: এটি একটি অভ্যন্তরীণ Drupal পথ হতে পারে, যেমন `node/add`, অথবা একটি বহিরাগত URL হতে পারে, যেমন `https://www.drupal.org`। উপরে থাকা “Replacement patterns” আপনি ব্যবহার করতে পারেন।
eu: Drupal barruko bide bat izan daiteke, hala nola node/add, edo kanpoko URL bat, adibidez "https://www.drupal.org". Goi-oinetako "Ordezkapen patroien" erabil dezakezu.
gu: આ એક આંતરિક Drupal પાથ હોઈ શકે છે જેમ કે `node/add` અથવા પછી “https://www.drupal.org” જેવી બાહ્ય URL હોઈ શકે. ઉપર આપેલા “Replacement patterns” તમે ઉપયોગ કરી શકો છો.
is: Þetta getur verið innri Drupal-slóð, svo sem `node/add`, eða ytri slóð, svo sem „https://www.drupal.org“. Þú getur notað „skipti-/staðgöngumynstur“ sem eru hér að ofan.
km: នេះអាចជាមុនផ្លូវ Drupal មួយនៅក្នុងដូចជា node/add ឬ URL ខាងក្រៅដូចជា "https://www.drupal.org"។ អ្នកអាចប្រើ "គំរូជំនួស" ខាងលើ។
ms: Ini boleh menjadi laluan Drupal dalaman seperti `node/add` atau URL luaran seperti `"https://www.drupal.org"`. Anda boleh menggunakan “Corak penggantian” di atas.
sl: To je lahko notranja pot v Drupalu, kot je `node/add`, ali pa zunanji URL, kot je `https://www.drupal.org`. Uporabite lahko zgornje »Replacement patterns«.
sq: Kjo mund të jetë një rrugë e brendshme e Drupal-it, si p.sh. `node/add`, ose një URL e jashtme, si p.sh. `https://www.drupal.org`. Mund të përdorni «pattern-et e zëvendësimit» më sipër.
ur: یہ ایک اندرونی Drupal پاتھ ہو سکتا ہے، مثلاً `node/add`، یا ایک بیرونی URL جیسے `https://www.drupal.org`۔ آپ اوپر موجود “Replacement patterns” استعمال کر سکتے ہیں۔

source: Per default the table is hidden for an empty view. With this option it is possible to show an empty table with the text in it.
af: By verstek is die tabel versteek vir ’n leë aansig. Met hierdie opsie is dit moontlik om ’n leë tabel te wys, met die teks daarin.
az: Varsayılan olaraq cədvəl boş görünüş üçün gizlədilir. Bu seçimlə mətnin olduğu boş cədvəli göstərmək olar.
bn: ডিফল্টভাবে, খালি ভিউয়ের জন্য টেবিলটি লুকানো থাকে। এই অপশনের মাধ্যমে এতে থাকা টেক্সটসহ একটি খালি টেবিল প্রদর্শন করা সম্ভব।
eu: Lehenetsita, taula hutsik dagoen ikuspegi baterako ezkutatuta dago. Aukera honekin, taula huts bat testuarekin erakustea posible da.
gu: ડિફોલ્ટ મુજબ ખાલી વ્યૂ માટે ટેબલ છુપાયેલું હોય છે. આ વિકલ્પ દ્વારા તેમાં રહેલા લખાણ સાથે ખાલી ટેબલ દર્શાવવું શક્ય બને છે.
is: Sjálfgefið er að taflan sé falin fyrir tóma útsýn. Með þessu valmöguleiki er hægt að birta tóma töflu með textanum í henni.
km: ដោយលំនាំដើម តារាងនឹងត្រូវក្នុងស្ថានភាពលាក់សម្រាប់ទិដ្ឋភាពទទេ។ ជាមួយជម្រើសនេះ អាចបង្ហាញតារាងទទេដែលមានអត្ថបទនៅខាងក្នុងបាន។
ms: Secara lalai, jadual akan disembunyikan untuk paparan yang kosong. Dengan pilihan ini, anda boleh memaparkan jadual kosong bersama teks di dalamnya.
sl: Privzeto je tabela skrita za prazen prikaz. Z omogočanjem te možnosti lahko prikažete prazno tabelo z besedilom v njej.
sq: Si parazgjedhje tabela fshihet për një pamje (view) bosh. Me këtë opsion është e mundur të shfaqet një tabelë e zbrazët, me tekstin brenda saj.
ur: معمول کے مطابق جب ویو خالی ہو تو ٹیبل چھپا ہوتا ہے۔ اس اختیار کے ذریعے یہ ممکن ہے کہ خالی ویو کے باوجود ایک خالی ٹیبل کو اس کے اندر موجود متن کے ساتھ دکھایا جائے۔

source: Cache tags
af: Kasmerkers
az: Keş teqləri
bn: ক্যাশ ট্যাগস
eu: Cache etiketak
is: Skjámyndarmerki (cache tags)
km: ស្លាកឃ្លេីរខ្ទង់
ms: Tag cache
sl: Oznake predpomnilnika
sq: Etiketat e cache-it
ur: کیچ ٹیگز

source: Timestamp display format settings
af: Tydstempelvertoonformaatinstellings
az: Vaxt möhürü ekran formatı parametrləri
bn: টাইমস্ট্যাম্প প্রদর্শনের ফরম্যাট সেটিংস
eu: Denbora-marken bistaratze formatua ezartzeko konfigurazioa
gu: ટાઇમસ્ટેમ્પ પ્રદર્શન ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir birtingu tímastimplaformats
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញម៉ោងស្ទឹម
ms: Tetapan format paparan cap masa
sl: Nastavitve formata prikaza časovnega žiga
sq: Cilësimet e formatit të shfaqjes së vulës kohore
ur: ٹائم اسٹیمپ ڈسپلے فارمیٹ کی ترتیبات

source: Future format
af: Toekomstige formaat
az: Gələcək format
bn: ভবিষ্যৎ ফরম্যাট
eu: Etorkizun formatua
gu: ભાવિ ફોર્મેટ
is: Framtíðarformataðferð
km: ទ្រង់ទ្រាយ​អនាគត
ms: Format masa hadapan
sl: Prihodnji format
sq: Formati i ardhshëm
ur: مستقبل کی شکل

source: Past format
af: Vorige formaat
az: Keçmiş format
bn: পূর্ববর্তী ফরম্যাট
eu: Lehenaldi formatua
gu: પાછલાં ફોર્મેટ
is: Fyrra snið
km: រចនាសម្ព័ន្ធកន្លងមក
ms: Format lama
sl: Prejšnji format
sq: Format i kaluar
ur: پرانا فارمیٹ

source: @requirements_message (Currently using @item version @version)
af: @requirements_message (Tans gebruik @item weergawe @version)
az: @requirements_message (Hazırda @element versiyası @version istifadə olunur)
bn: @requirements_message (বর্তমানে ব্যবহৃত হচ্ছে @item সংস্করণ @version)
eu: @requirements_message (Une honetan @item @version bertsioa erabiltzen)
gu: @requirements_message (હાલમાં @item નું સંસ્કરણ @version વપરાઈ રહ્યું છે)
is: @requirements_message (Nýtur nú @item útgáfu @version)
km: @requirements_message (កំពុងប្រើ @item ជំនាន់ @version)
ms: @requirements_message (Pada masa ini menggunakan versi @item @version)
sl: @requirements_message (Trenutno uporabljam različico @item @version)
sq: @requirements_message (Aktualisht po përdoret versioni @item @version)
ur: @requirements_message (اس وقت @item ورژن @version استعمال ہو رہا ہے)

source: The MyISAM storage engine is not supported.
af: Die MyISAM-berging-enjin word nie ondersteun nie.
az: MyISAM yaddaş mühərriki dəstəklənmir.
bn: MyISAM স্টোরেজ ইঞ্জিন সমর্থিত নয়।
eu: MyISAM biltegiratzeko motorra ez da onartzen.
gu: MyISAM સ્ટોરેજ એન્જિન સપોર્ટેડ નથી.
is: Geymslu-mótorinn MyISAM er ekki studdur.
km: ម៉ាស៊ីនផ្ទុក MyISAM មិនត្រូវបានគាំទ្រ។
ms: Enjin storan MyISAM tidak disokong.
sl: Mehanizem shranjevanja MyISAM ni podprt.
sq: Motori i ruajtjes MyISAM nuk mbështetet.
ur: MyISAM storage engine سپورٹ نہیں کی جاتی۔

source: 0 seconds
af: 0 sekondes
az: 0 saniyə
bn: ০ সেকেন্ড
eu: 0 segundu
gu: 0 સેકન્ડ
is: 0 sekúndur
km: 0 វិនាទី
ms: 0 saat
sl: 0 sekund
sq: 0 sekonda
ur: 0 سیکنڈ

source: The validation failed because the value conflicts with the value in %field_name, which you cannot access.
af: Die geldigheidstoets het misluk omdat die waarde bots met die waarde in %field_name, waarna jy nie toegang het nie.
az: Yoxlama uğursuz oldu, çünki dəyər %field_name-dəki dəyərlə ziddiyyət təşkil edir və ona daxil ola bilmirsiniz.
bn: যাচাই ব্যর্থ হয়েছে কারণ মানটি %field_name-এর মানের সঙ্গে বিরোধ করছে, যেটিতে আপনি প্রবেশ করতে পারেন না।
eu: Balidazioa huts egin du, balioak %field_name-ko balioarekin talka egiten duelako, eta horri ezin diozu sarbiderik izan.
gu: માન્યતા નિષ્ફળ ગઈ કારણ કે આપેલ મૂલ્ય %field_name ના મૂલ્ય સાથે સંઘર્ષ કરે છે, જેને તમે ઍક્સેસ કરી શકતા નથી.
is: Staðfestingin mistókst vegna þess að gildið stangast á við gildið í %field_name, en þú hefur ekki aðgang að því.
km: ការបច្ចុប្បន្នភាពបានបរាជయం ព្រោះតម្លៃនេះទាស់ទៅនឹងតម្លៃនៅក្នុង %field_name ដែលអ្នកមិនអាចចូលប្រើបាន។
ms: Pengesahan gagal kerana nilai tersebut bercanggah dengan nilai dalam %field_name, yang anda tidak boleh akses.
sl: Preverjanje ni uspelo, ker vrednost ni skladna z vrednostjo v %field_name, do katere ne morete dostopati.
sq: Vërtetimi dështoi sepse vlera është në konflikt me vlerën te %field_name, të cilën nuk mund ta aksesoni.
ur: توثیق ناکام ہوگئی کیونکہ یہ ویلیو %field_name میں موجود ویلیو سے متصادم ہے، جس تک آپ کی رسائی نہیں ہے۔

source: The @module module is required
af: Die @module-module word vereis.
az: @module modulu tələb olunur
bn: @module মডিউলটি প্রয়োজনীয়।
eu: @module modulua derrigorrezkoa da
gu: @module મોડ્યુલ જરૂરી છે
is: @module einingin er nauðsynleg
km: ម៉ូឌុល @module គឺចាំបាច់
ms: Modul @module diperlukan
sl: Modul @module je obvezen.
sq: Moduli @module kërkohet.
ur: @module ماڈیول درکار ہے۔

source: Use <em>@interval</em> where you want the formatted interval text to appear.
af: Gebruik <em>@interval</em> waar jy die geformateerde intervalteks wil laat verskyn.
az: Formatlanmış interval mətninin görünməsini istədiyiniz yerdə <em>@interval</em> istifadə edin.
bn: যেখানে আপনি ফরম্যাট করা interval টেক্সটটি প্রদর্শন করতে চান, সেখানে <em>@interval</em> ব্যবহার করুন।
eu: Erabili <em>@interval</em> testu formatatutako tartea agertu nahi duzun tokian.
gu: ફોર્મેટ કરેલો ઇન્ટરવલ લખાણ જ્યાં દેખાડવો હોય ત્યાં <em>@interval</em> નો ઉપયોગ કરો.
is: Notaðu <em>@interval</em> þar sem þú vilt að textinn með sérsniðnu tímabili birtist.
km: ប្រើ <em>@interval</em> នៅកន្លែងដែលអ្នកចង់ឲ្យអត្ថបទរយៈពេលដែលបានរៀបចំសម្រួលปรากฏ។
ms: Gunakan <em>@interval</em> di tempat anda mahu teks sela masa yang diformat dipaparkan.
sl: Uporabite <em>@interval</em> tam, kjer želite, da se prikaže oblikovano besedilo intervala.
sq: Përdor <em>@interval</em> aty ku dëshiron të shfaqet teksti i formatuar i intervalit.
ur: جہاں آپ فارمیٹ کیا گیا وقفہ (interval) والا متن ظاہر کرنا چاہتے ہیں وہاں <em>@interval</em> استعمال کریں۔

source: How many time interval units should be shown in the formatted output.
af: Hoeveel tydinterval-eenhede moet in die geformateerde uitset getoon word.
az: Formatlanmış çıxışda neçə vaxt intervalı vahidi göstərilməlidir.
bn: ফরম্যাট করা আউটপুটে কতগুলো সময়ের ব্যবধানের ইউনিট দেখানো উচিত।
eu: Zenbat denbora-tarte unitate erakutsi behar dira formatu-bajako irteeran?
gu: ફોર્મેટ કરેલ આઉટપુટમાં કેટલા સમયાંતર એકમો દર્શાવવા જોઈએ?
is: Hversu margar bilseiningar ætti að birta í sniðnu úttakinu.
km: ត្រូវបង្ហាញឯកតាចន្លោះពេលប៉ុន្មានក្នុងលទ្ធផលដែលបានទ្រង់ទ្រាយ។
ms: Berapa banyak unit selang masa yang perlu dipaparkan dalam output yang diformatkan.
sl: Koliko intervalnih enot naj bo prikazanih v oblikovanem izpisu.
sq: Sa njësi të intervalit kohor duhet të shfaqen në daljen e formatuar.
ur: فارمیٹ شدہ آؤٹ پٹ میں کتنے ٹائم انٹرول یونٹس دکھائے جائیں۔

source: Future date: %display
af: Toekomstige datum: %display
az: Gələcək tarix: %display
bn: ভবিষ্যৎ তারিখ: %display
eu: Etorkizun data: %display
gu: ભવિષ્યની તારીખ: %display
is: Framtíðardagsetning: %display
km: ថ្ងៃខែក្រោយ៖ %display
ms: Tarikh akan datang: %display
sl: Prihodnji datum: %display
sq: Data e ardhshme: %display
ur: آئندہ تاریخ: %display

source: Past date: %display
af: Vervaldatum: %display
az: Keçmiş tarix: %display
bn: পূর্ববর্তী তারিখ: %display
eu: Lehenaldi data: %display
gu: ભૂતકાળની તારીખ: %display
is: Fyrri dagsetning: %display
km: កាលបរិច្ឆេទអតីត: %display
ms: Tarikh lalu: %display
sl: Pretekli datum: %display
sq: Data e kaluar: %display
ur: ماضی کی تاریخ: %display

source: - Default site/user time zone -
af: - Vaikletydsone vir webwerf/gebruiker -
az: - Defolt sayt/istifadəçi saat qurşağı -
bn: - ডিফল্ট সাইট/ব্যবহারকারীর সময় অঞ্চল -
eu: - Guneak lehenetsia/erabiltzaile ordu eremua -
gu: - ડિફૉલ્ટ સાઇટ/વપરાશકર્તા સમય ઝોન -
is: - Sjálfgefinn tímasvæði vefsíðu/notanda -
km: - សម័យម៉ោងលំនាំដើមនៃគេហទំព័រ/អ្នកប្រើ -
ms: - Zon waktu tapak/pengguna lalai -
sl: - Privzeti časovni pas mesta/uporabnika –
sq: - Zona kohore e parazgjedhur e faqes/përdoruesit -
ur: - ڈیفالٹ سائٹ/صارف ٹائم زون —

source: Date format: @date_format
af: Datumformaat: @date_format
az: Tarix formatı: @date_format
bn: তারিখের বিন্যাস: @date_format
eu: Data formatua: @date_format
gu: તારીખનું સ્વરૂપ: @date_format
is: Dagsetningarsnið: @date_format
km: ទ្រង់ទ្រាយ​កាលបរិច្ឆេទ: @date_format
ms: Format tarikh: @date_format
sl: Oblika datuma: @date_format
sq: Format i datës: @date_format
ur: تاریخ کی شکل: @date_format

source: Time zone: @timezone
af: Tydsone: @timezone
az: Saat qurşağı: @timezone
bn: সময় অঞ্চল: @timezone
eu: Ordu eremua: @timezone
gu: સમય ઝોન: @timezone
is: Tímabelti: @timezone
km: ម៉ោងតំបន់: @timezone
ms: Zon waktu: @timezone
sl: Časovni pas: @timezone
sq: Ora e saktë: @timezone
ur: ٹائم زون: @timezone

source: Revision translation affected
af: Hersieningsvertaling beïnvloed
az: Təfərrüat tərcüməsi təsirləndi
bn: পুনর্বিবেচনার অনুবাদ প্রভাবিত হয়েছে
eu: Berrikuspen itzulpenak eragindakoa
gu: સમીક્ષા અનુવાદથી અસર થઈ હતી
is: Þýðing breytingar hefur áhrif á þetta
km: ការប្រើប្រាស់ការបកប្រែវើសិនបានប៉ះពាល់
ms: Terjemahan semakan terjejas
sl: Prevod revizije je bil prizadet
sq: Përkthimi i rishikimeve u ndikua
ur: نظرثانی کی ترجمہ کاری متاثر ہوئی ہے

source: Indicates if the last edit of a translation belongs to current revision.
af: Dui aan of die laaste wysiging van ’n vertaling aan die huidige hersiening behoort.
az: Tərcümənin son redaktəsinin cari versiyaya aid olub olmadığını göstərir.
bn: অনুশীলন করুন যে অনুবাদের সর্বশেষ সম্পাদনাটি কি বর্তমান সংশোধনের অন্তর্ভুক্ত কি না।
eu: Azaldu ze azken itzulpenaren azken aldaketa oraingo bertsiora dagokion.
gu: દર્શાવે છે કે છેલ્લું અનુવાદ સંપાદન વર્તમાન સુધારણા (revision) સાથે સંબંધિત છે કે નહીં.
is: Vísar til þess hvort síðasta breyting þýðingarinnar tilheyri núverandi útgáfu.
km: បញ្ជាក់ថាការកែសម្រួលចុងក្រោយនៃការបកប្រែទាក់ទងនឹងការកែសម្រួលបច្ចុប្បន្នឬដែរ។
ms: Menunjukkan sama ada suntingan terakhir bagi terjemahan berkaitan dengan semakan semasa.
sl: Označuje, ali zadnja ureditev prevoda pripada trenutni reviziji.
sq: Tregon nëse redaktimi i fundit i një përkthimi i përket rishikimit aktual.
ur: یہ ظاہر کرتا ہے کہ ترجمے کی آخری ترمیم موجودہ نظرِ ثانی (revision) سے تعلق رکھتی ہے یا نہیں۔

source: Configuration archive
af: Konfigurasie-argief
az: Konfiqurasiya arxivi
bn: কনফিগারেশন আর্কাইভ
eu: Konfigurazio artxiboa
gu: રૂપરેખાંકન આર્કાઇવ
is: Stillingasafn (configuration archive)
km: សម្រាប់ការរក្សាទុកការកំណត់
ms: Arkib konfigurasi
sl: Arhiv konfiguracije
sq: Arkivi i konfigurimit
ur: کنفیگریشن آرکائیو

source: Your configuration files were successfully uploaded and are ready for import.
af: Jou konfigurasielêers is suksesvol opgelaai en is gereed vir invoer.
az: Konfiqurasiya fayllarınız uğurla yükləndi və idxala hazırdır.
bn: আপনার কনফিগারেশন ফাইলগুলো সফলভাবে আপলোড করা হয়েছে এবং ইম্পোর্টের জন্য প্রস্তুত।
eu: Zure konfigurazio-fitxategiak arrakastaz igo dira eta inportaziorako prest daude.
gu: તમારી રૂપરેખાંકન ફાઇલો સફળતાપૂર્વક અપલોડ થઈ ગઈ છે અને આયાત માટે તૈયાર છે.
is: Stillingarskrárnar þínar voru sendar inn með góðum árangri og eru tilbúnar til innflutnings.
km: ឯកសារកំណត់រចនាសម្ព័ន្ធរបស់អ្នកត្រូវបានផ្ទុកឡើងដោយជោគជ័យហើយត្រៀមរួចសម្រាប់នាំចូល។
ms: Fail konfigurasi anda berjaya dimuat naik dan sedia untuk diimport.
sl: Vaše konfiguracijske datoteke so bile uspešno naložene in so pripravljene za uvoz.
sq: Skedarët tuaj të konfigurimit u ngarkuan me sukses dhe janë gati për import.
ur: آپ کی کنفیگریشن فائلیں کامیابی کے ساتھ اپ لوڈ ہو گئی ہیں اور درآمد کے لیے تیار ہیں۔

source: Translate any configuration including those shipped with modules and themes.
af: Vertaal enige konfigurasie, insluitend dié wat saam met modules en temas verskaf word.
az: İstənilən konfiqurasiyanı, o cümlədən modullar və mövzularla birlikdə göndərilənləri də tərcümə edin.
bn: মডিউল ও থিমের সাথে প্রেরিত কনফিগারেশনসহ যেকোনো কনফিগারেশন অনুবাদ করুন।
eu: Modulu eta gai batzuekin datorren edota bestela edozein konfigurazio itzuli.
gu: મોડ્યુલો અને થીમ સાથે મોકલવામાં આવેલી કોન્ફિગરેશન સહિત, બધી જ કોન્ફિગરેશનનું અનુવાદ કરો.
is: Þýddu allar stillingar, þar á meðal þær sem fylgja einingum og þemum.
km: បកប្រែ ការកំណត់រចនាសម្ព័ន្ធគ្រប់ប្រភេទ រួមមាន those ដែលបានផ្តល់ជាមួយមូឌុល និងព័ត៌មានរចនា។
ms: Terjemahkan sebarang konfigurasi, termasuk yang disertakan bersama modul dan tema.
sl: Prevedite vse konfiguracije, vključno s tistimi, ki so priložene modulom in temam.
sq: Përkthe të gjitha konfigurimet, përfshirë ato të shpërndara bashkë me modulet dhe temat.
ur: ماڈیولز اور تھیمز کے ساتھ بھیجے گئے کنفیگریشن سمیت ہر قسم کی کنفیگریشن کا ترجمہ کریں۔

source: Time zone override
af: Tydsone-afwyking
az: Saat qurşağının ləğvi
bn: সময় অঞ্চল ওভাররাইড
eu: Ordu-eremua gainidatzia
gu: ટાઈમ ઝોન ઓવરરાઈડ
is: Tímabeltisfrávik
km: លើសសេវាផ្សេងសម្រាប់តំបន់ពេលវេលា
ms: Pakej ganti zon waktu
sl: Časovni pas (prepis)
sq: Zëvendësim i orës lokale (time zone)
ur: ٹائم زون اوور رائیڈ

source: Datetime custom display format settings
af: Datum- en tyd-aangepaste vertoonformaatinstellings
az: Datetime xüsusi ekran formatı parametrləri
bn: তারিখ ও সময়ের কাস্টম প্রদর্শনের ফরম্যাট সেটিংস
eu: Data eta ordu formatua pertsonalizatzeko ezarpenak
gu: Datetime માટે કસ્ટમ ડિસ્પ્લે ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir sérsniðna birtingu dagsetningar og tímaforma
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញកាលបរិច្ឆេទ និងម៉ោងប្ដូរតាមបំណង
ms: Tetapan paparan format tersuai tarikh dan masa
sl: Nastavitve po meri za prikaz datuma in časa
sq: Cilësimet e personalizuara të shfaqjes për datën dhe orën
ur: تاریخ و وقت کی حسبِ ضرورت ڈسپلے فارمیٹ کی ترتیبات

source: Datetime time ago display format settings
af: Datumtyd “tyd sedert” vertoonformaat-instellings
az: Datetime time əvvəl format parametrlərini göstərin
bn: ডেটটাইম—সময় আগে প্রদর্শনের ফরম্যাট সেটিংস
eu: Datetime denbora pasatuaren erakusteko formatua ezartzeko configuration-ak
gu: ડેટટાઇમ “સમય પહેલા” ડિસ્પ્લે ફોર્મેટ સેટિંગ્સ
is: Stillingar fyrir birtingu „fyrir löngu“ (tíma)
km: ការកំណត់ទ្រង់ទ្រាយបង្ហាញពេលវេលាដែលបានកន្លងទៅ
ms: Tetapan format paparan untuk “masa lalu” datetime
sl: Nastavitve prikaza »pred …« za datum in čas
sq: Cilësimet e shfaqjes për datën dhe kohën “para”
ur: Datetime time ago ڈسپلے فارمیٹ سیٹنگز

source: The time zone selected here will always be used
af: Die tydsone wat hier gekies word, sal altyd gebruik word
az: Burada seçilmiş vaxt qurşağı həmişə istifadə olunacaq
bn: এখানে যে টাইম জোনটি নির্বাচন করা হবে, সেটিই সবসময় ব্যবহার করা হবে
eu: Hemen hautatutako ordu-zona beti erabiliko da
gu: અહીં પસંદ કરેલ સમય ઝોન હંમેશા ઉપયોગમાં લેવાશે
is: Tímabeltið sem valið er hér verður alltaf notað
km: ម៉ោងតំបន់ដែលបានជ្រើសរើសនៅទីនេះ​នឹងត្រូវបានប្រើជានិច្ច
ms: Zon waktu yang dipilih di sini akan sentiasa digunakan
sl: Izbrani časovni pas bo vedno uporabljen.
sq: Ora e përzgjedhur këtu do të përdoret gjithmonë
ur: یہاں منتخب کردہ ٹائم زون ہمیشہ استعمال ہوگا۔

# Validation
source: File URI
af: Lêer-URI
az: Fayl URI
bn: ফাইল URI
eu: Fitxategi URI
gu: ફાઇલ URI
is: Skráarslóð (URI)
km: URI កំណត់ទីតាំងឯកសារ
ms: URI Fail
sl: **URI datoteke**
sq: URI e skedarit
ur: فائل URI

source: Translate any interface text including configuration shipped with modules and themes.
af: Vertaal enige koppelvlakteks, insluitend die konfigurasie wat saam met modules en temas gelewer word.
az: Modullar və mövzularla göndərilən konfiqurasiya daxil olmaqla istənilən interfeys mətnini tərcümə edin.
bn: মডিউল এবং থিমের সঙ্গে প্রেরিত কনফিগারেশনসহ যেকোনো ইন্টারফেসের টেক্সট অনুবাদ করুন।
eu: Eman itzazu edozein interfazeko testu, modulu eta gaiek dakarten konfigurazioak barne.
gu: મોડ્યુલો અને થીમ્સ સાથે આપવામાં આવેલ કોન્ફિગરેશન સહિત, કોઈપણ ઇન્ટરફેસ લખાણનું અનુવાદ કરો.
is: Þýddu allan texta í viðmóti, þar á meðal stillingar sem fylgja með einingum og þemum.
km: បកប្រែអត្ថបទនៅក្នុងចំណុចចំណុចចូលរួមទាំងអស់ រួមទាំងការកំណត់ដែលផ្ដល់ជាមួយម៉ូឌុល និងធីម។
ms: Terjemahkan sebarang teks antaramuka termasuk konfigurasi yang disertakan bersama modul dan tema.
sl: Prevedite vsak besedilo uporabniškega vmesnika, vključno z nastavitvami, ki so priložene modulom in temam.
sq: Përkthe çdo tekst ndërfaqeje, duke përfshirë konfigurimet që vijnë të përfshira me modulet dhe temat.
ur: ماڈیولز اور تھیمز کے ساتھ شامل کی گئی کنفیگریشن سمیت کسی بھی انٹرفیس ٹیکسٹ کا ترجمہ کریں۔

source: Pages requested by anonymous users are stored the first time they are requested and then are reused. Depending on your site configuration and the amount of your web traffic tied to anonymous visitors, the caching system may significantly increase the speed of your site.
af: Bladsye wat deur anonieme gebruikers versoek word, word die eerste keer gestoor wanneer dit versoek word, en daarna weer hergebruik. Afhangend van u werfkonfigurasie en die hoeveelheid webverkeer wat aan anonieme besoekers gekoppel is, kan die kasstelsel die spoed van u werf aansienlik verhoog.
az: Anonim istifadəçilər tərəfindən tələb olunan səhifələr ilk dəfə tələb olunduqda saxlanılır və sonra yenidən istifadə olunur. Sayt konfiqurasiyanızdan və anonim ziyarətçilərə bağlı veb trafikinizin miqdarından asılı olaraq, "keşləmə sistemi saytınızın sürətini əhəmiyyətli dərəcədə artıra bilər.
bn: বেনামী ব্যবহারকারীরা যে পেজগুলো অনুরোধ করে, সেগুলো প্রথমবার অনুরোধ করা হলে সঞ্চিত (স্টোর) হয় এবং পরে সেগুলো পুনরায় ব্যবহার করা হয়। আপনার সাইটের কনফিগারেশন এবং অনামী দর্শকদের সঙ্গে সম্পর্কিত আপনার ওয়েব ট্রাফিকের পরিমাণের ওপর নির্ভর করে, ক্যাশিং সিস্টেমটি আপনার সাইটের গতি উল্লেখযোগ্যভাবে বাড়াতে পারে।
eu: Erabiltzaile anonimoei eskatu zaizkien orriak lehen aldiz eskatzen direnean gordetzen dira eta gero berrerabiltzen dira. Zure gunearen konfigurazioaren eta anonimoen bisita kopuruaren arabera, caching sistema zure gunearen abiadura nabarmen handitu dezake.
gu: અનામિક વપરાશકર્તાઓ દ્વારા માંગવામાં આવેલા પેજો પ્રથમ વખત માંગવામાં આવે ત્યારે સંગ્રહિત થાય છે અને પછી તેનો પુનઃઉપયોગ કરવામાં આવે છે. તમારી સાઇટની રૂપરેખાંકન અને અનામિક મુલાકાતીઓ સાથે સંકળાયેલ તમારા વેબ ટ્રાફિકની માત્રા પર આધાર રાખીને, કેશિંગ સિસ્ટમ તમારી સાઇટની ગતિમાં નોંધપાત્ર વધારો કરી શકે છે.
is: Síður sem ónafgnir notendur biðja um eru geymdar í fyrsta skipti sem þeim er skilað inn og eru síðan endurnýttar. Það fer eftir stillingum vefsvæðisins og magni vefumferðar sem tengist ónafnum gestum hvort skyndiminningarkerfið geti aukið hraða vefsíðunnar þíns verulega.
km: ទំព័រដែលបានស្នើសុំដោយអ្នកប្រើប្រាស់ពុំមាន​ឈ្មោះត្រូវបានរក្សាទុកនៅពេលដែលស្នើសុំដំបូង ហើយបន្ទាប់មកត្រូវបានប្រើឡើងវិញ។ អាស្រ័យលើការរៀបចំតំបន់បណ្ដាញរបស់អ្នក និងចំនួនចរាចរណ៍បណ្ដាញដែលភ្ជាប់ជាមួយអ្នកទស្សនាដែលមិនមានឈ្មោះ ប្រព័ន្ធស្នូលអាចបង្កើនល្បឿនបណ្ដាញរបស់អ្នកយ៉ាងសំខាន់។
ms: Halaman yang diminta oleh pengguna tanpa nama disimpan buat pertama kali ia diminta dan kemudian digunakan semula. Bergantung pada konfigurasi laman anda serta jumlah trafik web anda yang melibatkan pelawat tanpa nama, sistem caching mungkin dapat meningkatkan kelajuan laman anda dengan ketara.
sl: Strani, ki jih anonimni uporabniki zahtevajo, se ob prvi zahtevi shranijo in nato ponovno uporabijo. Glede na nastavitev vašega spletnega mesta in obseg spletnega prometa, povezanega z anonimnimi obiskovalci, lahko sistem predpomnjenja znatno poveča hitrost vašega mesta.
sq: Faqet e kërkuara nga përdorues anonimë ruhen për herë të parë kur kërkohen dhe më pas ripërdoren. Në varësi të konfigurimit të faqes suaj dhe të vëllimit të trafikut në internet të lidhur me vizitorë anonimë, sistemi i cache-it mund ta rrisë ndjeshëm shpejtësinë e faqes suaj.
ur: گمنام صارفین کی جانب سے درخواست کی گئی صفحات پہلی بار جب مانگی جائیں تو انہیں محفوظ کر لیا جاتا ہے اور پھر انہیں دوبارہ استعمال کیا جاتا ہے۔ آپ کی سائٹ کی ترتیب اور گمنام زائرین سے جڑے ویب ٹریفک کی مقدار کے مطابق، کیشنگ سسٹم آپ کی سائٹ کی رفتار میں نمایاں اضافہ کر سکتا ہے۔

source: Configuring the internal page cache
af: Konfigureer die interne bladsykas
az: Daxili səhifə keşinin konfiqurasiyası
bn: অভ্যন্তরীণ পেজ ক্যাশ কনফিগার করা হচ্ছে
eu: Orri barruko cachea konfigurazioa
gu: આંતરિક પેજ કૅશનું રૂપરેખાંકન (Configuring)
is: Uppsetning innri síðuforða (page cache)
km: កំណត់ការកែសម្រួល cache ទំព័រផ្ទៃក្នុង
ms: Mengkonfigurasi cache halaman dalaman
sl: Konfiguriranje notranjega predpomnilnika strani
sq: Konfigurimi i cache-it të brendshëm të faqes
ur: اندرونی صفحہ کیش کو ترتیب دینا
