Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Increase the memory limit by editing the memory_limit parameter in the file %configuration-file and then restart your web server (or contact your system administrator or hosting provider for assistance).
af: Verhoog die geheuebeperking deur die memory_limit-parameter in die lêer %configuration-file te wysig, en herbegin dan jou webbediener (of kontak jou stelseladministrateur of die gasheerdiensverskaffer vir hulp).
az: %configuration-file faylında memory_limit parametrini redaktə edərək yaddaş limitini artırın və sonra veb serverinizi yenidən başladın (yaxud yardım üçün sistem administratorunuz və ya hostinq provayderinizlə əlaqə saxlayın).
bn: ফাইল %configuration-file–এ থাকা memory_limit প্যারামিটারটি সম্পাদনা করে মেমরি সীমা বাড়ান এবং তারপর আপনার ওয়েব সার্ভারটি পুনরায় চালু করুন (অথবা সাহায্যের জন্য আপনার সিস্টেম অ্যাডমিনিস্ট্রেটর বা হোস্টিং প্রোভাইডারের সাথে যোগাযোগ করুন)।
eu: Handitu memoria muga %configuration-file fitxategiko memory_limit parametroa editatuz eta ondoren berrabiarazi zure web zerbitzaria (edo jarri harremanetan zure sistemako administratzailearekin edo ostatu-hornitzailearekin laguntza eskuratzeko).
gu: %configuration-file ફાઇલમાં memory_limit પેરામીટર સંપાદિત કરીને મેમરી મર્યાદા વધારો, અને ત્યારબાદ તમારા વેબ સર્વરને ફરી શરૂ કરો (અથવા મદદ માટે તમારા સિસ્ટમ એડમિનિસ્ટ્રેટર અથવા હોસ્ટિંગ પ્રોવાઇડરને સંપર્ક કરો).
is: Auktu minniheimildina með því að breyta memory_limit-færibreytunni í skránni %configuration-file og endurræstu síðan vefþjóninn þinn (eða hafðu samband við kerfisstjóra þinn eða hýsingaraðila til að fá aðstoð).
km: បង្កើន​ព្រំដែន​អង្គ​ចងចាំ ដោយ​កែសម្រួល​ប៉ារ៉ាម៉ែត្រ memory_limit ក្នុង​ឯកសារ %configuration-file ហើយ​បន្ទាប់​មក​ចាប់ផ្ដើម​ម៉ាស៊ីន​បម្រើ​តំបន់​បណ្ដាញ​របស់​អ្នក​ឡើងវិញ​ (ឬ​ទាក់ទង​អ្នក​គ្រប់គ្រង​ប្រព័ន្ធ​របស់​អ្នក ឬ​ក្រុមហ៊ុន​ផ្ដល់​សេវា​បង្ហោះ សម្រាប់​ជា​ជំនួយការ) ។
ms: Tambahkan had ingatan dengan mengedit parameter memory_limit dalam fail %configuration-file kemudian mula semula pelayan web anda (atau hubungi pentadbir sistem or pembekal pengehosan untuk bantuan).
sl: Povečajte omejitev pomnilnika tako, da v datoteki %configuration-file uredite parametra memory_limit, nato pa znova zaženite spletni strežnik (ali pa se za pomoč obrnite na skrbnika sistema oziroma ponudnika gostovanja).
sq: Zmadho kufirin e kujtesës duke ndryshuar parametrin memory_limit tek file i konfigurimit %configuration-file dhe rinis serverin web (ose vihu në kontakt me administratorin e sistemit apo furnizuesin e hosting për ndihmë).
ur: فائل %configuration-file میں memory_limit پیرامیٹر میں ترمیم کرکے میموری کی حد میں اضافہ کریں اور پھر اپنے ویب سرور کو دوبارہ شروع کریں (یا مدد کے لیے اپنے سسٹم ایڈمنسٹریٹر یا ہوسٹنگ فراہم کنندہ سے رابطہ کریں)۔

source: Contact your system administrator or hosting provider for assistance with increasing your PHP memory limit.
af: Kontak u stelseladministrateur of gasheerdiensverskaffer vir hulp om u PHP-geheuelimiet te verhoog.
az: PHP yaddaş limitinizi artırmaqla bağlı yardım üçün sistem administratorunuz və ya hostinq provayderinizlə əlaqə saxlayın.
bn: আপনার PHP মেমরি লিমিট বৃদ্ধি করতে সহায়তার জন্য আপনার সিস্টেম অ্যাডমিনিস্ট্রেটর বা হোস্টিং প্রদানকারীর সাথে যোগাযোগ করুন।
eu: Jarri zure sistema administratzailearekin edo ostatu hornitzailearekin harremanetan PHP memoriaren muga handitzeko laguntza jasotzeko.
gu: તમારો PHP મેમરી મર્યાદા વધારવા માટે સહાય મેળવવા માટે તમારા સિસ્ટમ એડમિનિસ્ટ્રેટર અથવા હોસ્ટિંગ પ્રોવાઇડરને સંપર્ક કરો.
is: Hafðu samband við kerfisstjóra þinn eða þjónustuaðila (hosting) til að fá aðstoð við að auka PHP-mengisþröskuldinn.
km: ទាក់ទង​អ្នក​គ្រប់គ្រង​ប្រព័ន្ធ​របស់​អ្នក ឬ​ក្រុមហ៊ុន​ផ្ដល់​សេវា​បង្ហោះ សម្រាប់​ជា​ជំនួយ​ដល់​ការ​បង្កើន​ព្រំដែន​អង្គ​ចងចាំ​ PHP របស់​អ្នក ។
ms: Hubungi sistem pentadbir atau pembekal pengehosan anda untuk bantuan penambahan had memori PHP anda.
sl: Za pomoč pri zvišanju omejitve PHP pomnilnika se obrnite na skrbnika sistema ali ponudnika gostovanja.
sq: Vihu në kontakt me administratorin e sistemit apo furnizuesin e hosting për ndihmë për të zmadhuar kufirin e kujtesës së PHP.
ur: اپنی پی ایچ پی میموری کی حد بڑھانے میں مدد کے لیے اپنے سسٹم ایڈمنسٹریٹر یا ہوسٹنگ فراہم کنندہ سے رابطہ کریں۔

source: Not protected
af: Nie beskerm nie
az: Qorunmur
bn: সুরক্ষিত নয়
eu: Babestu gabe
gu: સુરક્ષિત નથી
is: Ekki varið
km: មិន​បានការពារ
ms: Tidak dilindungi
sl: Ni zaščiteno
sq: I pa mbrojtur
ur: محفوظ نہیں

source: The file %file is not protected from modifications and poses a security risk. You must change the file's permissions to be non-writable.
af: Die lêer %file is nie teen wysigings beskerm nie en hou ’n sekuriteitsrisiko in. Jy moet die lêertoestemmings verander sodat dit nie meer skryfbaar is nie.
az: %fayl faylı dəyişikliklərdən qorunmur və təhlükəsizlik riski yaradır. Siz faylın icazələrini yazılmamaq üçün dəyişdirməlisiniz.
bn: ফাইল %file-টি পরিবর্তন থেকে সুরক্ষিত নয় এবং এতে একটি নিরাপত্তাজনিত ঝুঁকি রয়েছে। আপনাকে ফাইলটির অনুমতিগুলি পরিবর্তন করে যেন তা আর লেখার (writable) যোগ্য না থাকে—সেভাবে সেট করতে হবে।
eu: %file fitxategia ez dago aldaketen kontra babestuta, honek segurtasun arazoa suposatzen du. Fitxategiaren gaineko baimenak aldatu beharko zenituzke idatzgaitza bihur dadin.
gu: ફાઇલ %file માં ફેરફારો સામે સુરક્ષા નથી અને તે સુરક્ષા જોખમ ઊભું કરે છે. તમને ફાઇલની પરવાનગીઓ એવી રીતે બદલવાની જરૂર છે કે તે લખી શકાય તેવી (non-writable) ન રહે.
is: Skráin %file er ekki varin gegn breytingum og stofnar öryggi í hættu. Þú verður að breyta heimildum skrárinnar þannig að hún sé ekki skrifanleg.
km: ឯកសារ %file មិន​ត្រូវ​បាន​ការពារ​ពី​ការ​កែប្រែ ហើយ​​​អាច​បណ្ដាល​ឲ្យ​​គ្រោះថ្នាក់​ផ្នែក​សុវត្ថិភាព ។ អ្នក​ត្រូវ​តែ​ផ្លាស់ប្ដូរ​សិទ្ធិ​របស់​ឯកសារ​ទៅ​ជា​មិន​អាច​សរសេរ​បាន ។
ms: Fail %file tidak dilindungi daripada pengubahan dan merupaka satu risiko keselamatan. Anda mesti mengubah kebenaran-kebenaran fail kepada tidak boleh ditulis.
sl: Datoteka %file ni zaščitena pred spremembami in predstavlja varnostno tveganje. Spremeniti morate dovoljenja datoteke tako, da ne bo več zapisljiva.
sq: File %file nuk është i mbrojtur ndaj ndryshimeve duke krijuar një problem sigurie. Duhet të ndryshoni të drejtat e file për të qenë jo i shkruajtshëm.
ur: فائل %file ترمیم سے محفوظ نہیں ہے اور اور حفاظتی خطرہ لاحق ہے۔ آپ کو فائل کی اجازتوں کو غیر تحریری ہونے کے لیے تبدیل کرنا ہوگا۔

source: Cron has not run recently.
af: Cron het nie onlangs geloop nie.
az: Cron bu yaxınlarda işləmir.
bn: সাম্প্রতিক সময়ে Cron চালানো হয়নি।
eu: Cron ez da azkenaldian exekutatu.
gu: ક્રોન તાજેતરમાં ચાલ્યો નથી.
is: Cron hefur ekki verið keyrt nýlega.
km: ថ្មីៗ​នេះ Cron មិន​ដំណើរការ​ទេ ។
ms: Cron tidak dijalankan baru-baru ini.
sl: Cron v zadnjem času ni bil pognan.
sq: Cron nuk është ekzekutuar prej kohësh.
ur: کرون حال ہی میں نہیں چلا ہے۔

source: Cron maintenance tasks
af: Cron-onderhoudstake
az: Cron baxım tapşırıqları
bn: Cron মেরামতের কাজ
eu: Cron mantentze zereginak
gu: ક્રોન મેન્ટેનન્સ કાર્યો
is: Reglubundin viðhaldstími fyrir Cron-verkefni
km: ភារកិច្ច​ថែទាំ Cron
ms: Tugas-tugas penyenggaraan cron
sl: Cron vzdrževalna opravila
sq: Operacione të planifikuara mirëmbajtje
ur: کرون کی دیکھ بھال کے کام

source: The directory %directory is not writable.
af: Die vouer %directory is nie skryfbaar nie.
az: Kataloq %directory yazmaq mümkün deyil.
bn: ডিরেক্টরি %directory-এ লেখার অনুমতি নেই।
eu: %directory direktorioan ezin da idatzi.
gu: ડિરેક્ટરી %directoryમાં લખાણ કરી શકાય તેમ નથી.
is: Ekki hægt að skrifa í möppuna %directory.
km: ថត %directory មិន​អាច​សរសេរ​បាន ។
ms: Direktori %directory tidak boleh ditulis.
sl: Imenik %directory ni zapisljiv.
sq: Directory %directory nuk është e shkruajtshme.
ur: ڈائریکٹری %directory ناقابلِ تحریر ہے۔

source: Writable (<em>public</em> download method)
af: Skryfbaar ( <em>publieke</em> aflaai-metode )
az: Yazıla bilən (<em>ictimai</em> endirmə üsulu)
bn: লিখনযোগ্য (ডাউনলোড করার জন্য <em>পাবলিক</em> পদ্ধতি)
eu: Idazgarria (deskarga-metodo <em>publikoa</em>)
gu: લખી શકાય તેવું (<em>public</em> ડાઉનલોડ પદ્ધતિ)
is: Ritað ( <em>public</em> niðurhalsaðferð)
km: អាច​សរសេរ​បាន (វិធីសាស្ត្រ​ទាញយក<em>សាធារណៈ</em>)
ms: Boleh ditulis (kaedah muaturun <em>umum</em>)
sl: Zapisljivo (<em>javni</em> način prenosa)
sq: E shkruajtshme (metoda e shkarkimit <em>publike</em>)
ur: قابلِ تحریر (<em>public</em> ڈاؤن لوڈ طریقہ)

source: Writable (<em>private</em> download method)
af: Skryfbaar (<em>privaat</em>-aflaai-metode)
az: Yazıla bilən (<em>özəl</em> endirmə üsulu)
bn: লেখার যোগ্য (<em>private</em> ডাউনলোড মেথড)
eu: Idazgarria (deskarga-metodo <em>pribatua</em>)
gu: લખી શકાય તેવી છે (અર્થાત્ <em>private</em> ડાઉનલોડ પદ્ધતિ)
is: Skrifanlegt (<em>private</em> niðurhalsaðferð)
km: អាចសរសេរ​បាន (វិធីសាស្ត្រ​ទាញ​យក<em>ឯកជន</em>)
ms: Boleh ditulis (kaedah muaturun <em>persendirian</em>)
sl: Zapisljivo (<em>zasebni</em> način prenosa)
sq: E shkruajtshme (metoda e shkarkimit <em>private</em>)
ur: قابلِ تحریر (&#60;em&#62;نجی ڈاؤن لوڈ طریقہ&#60;/em&#62;)

source: Database updates
af: Databasisopdaterings
az: Verilənlər bazası yeniləmələri
bn: ডাটাবেজ আপডেটসমূহ
eu: Datu-base eguneraketak
gu: ડેટાબેઝ અપડેટ્સ
is: Uppfærslur í gagnagrunni
km: បច្ចុប្បន្នភាព​របស់​មូលដ្ឋាន​ទិន្នន័យ
ms: Pengemaskinian pangkalan data
sl: Posodobitve baze podatkov
sq: Përditësimet e bazës të së dhënave
ur: ڈیٹابیس کی تجدید

source: Access to update.php
af: Toegang tot update.php
az: update.php-ə giriş
bn: update.php এ প্রবেশাধিকার
eu: Atzitu update.php
gu: update.php સુધીની ઍક્સેસ
is: Aðgangur að update.php
km: ចូល​ដំណើរការ update.php
ms: Akses kepada update.php
sl: Dostop do update.php
sq: Hyrja tek update.php
ur: update.php تک رسائی

source: Reset to alphabetical
af: Herstel na alfabetiese volgorde
az: Əlifba sırasına sıfırlayın
bn: বর্ণানুক্রমিকভাবে রিসেট করুন
eu: Alfabetikoki berrezarri
gu: સામ્ય ક્રમ મુજબ ફરીથી ગોઠવો
is: Endurstilla í stafrófsröð
km: កំណត់​ឡើងវិញ​ទៅ​តាម​លំដាប់​អក្សរក្រម
ms: Set semula mengikut abjad
sl: Ponastavi na abecedni vrstni red
sq: Rikthe në alfabetor
ur: حروفِ تہجی کے مطابق دوبارہ ترتیب دیں

source: Terms are displayed in ascending order by weight.
af: Terme word in stygende volgorde volgens gewig vertoon.
az: Şərtlər çəkiyə görə artan qaydada göstərilir.
bn: শব্দগুলো ওজনের (weight) ক্রম অনুযায়ী ঊর্ধ্বক্রমে প্রদর্শিত হয়।
eu: Terminoak pisuaren arabera orden gorakadilean erakusten dira.
gu: ટર્મ્સ તેમનાં વજનના આધારે ક્રમવાર (વધતા ક્રમમાં) દર્શાવવામાં આવે છે.
is: Skilmálar birtast í hækkandi röð eftir þyngd.
km: ពាក្យ​ត្រូវ​បាន​បង្ហាញ​ជា​លំដាប់​ឡើង​តាម​ភាព​សំខាន់ ។
ms: Istilah-istilah dipamerkan dalam urutan menaik mengikut pemberat.
sl: Pogoji so prikazani v naraščajočem vrstnem redu glede na težo.
sq: Termat shfaqen në rend rritës sipas peshës.
ur: اصطلاحات وزن کے لحاظ سے بڑھتے ہوئے ترتیب میں دکھائی جاتی ہیں۔

source: Weight value must be numeric.
af: Gewigwaarde moet numeries wees.
az: Çəki dəyəri rəqəmsal olmalıdır.
bn: ওজনের মান অবশ্যই সংখ্যাসূচক হতে হবে।
eu: Pisua balioa zenbakizkoa izan behar da.
gu: વજનનું મૂલ્ય સંખ્યાત્મક હોવું આવશ્યક છે.
is: Vigtargildi verður að vera tölulegt.
km: តម្លៃ​ភាព​សំខាន់​ត្រូវ​តែ​ជា​លេខ ។
ms: Pemberat nilai mesti dalam betuk angka.
sl: Vrednost teže mora biti numerična.
sq: Vlera e peshës duhet të jetë numerike.
ur: وزن کی ویلیو عددی ہونی چاہیے۔

source: Are you sure you want to reset the vocabulary %title to alphabetical order?
af: Is jy seker jy wil die woordeskat %title terugstel na alfabetiese volgorde?
az: %title lüğətini əlifba sırasına sıfırlamaq istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি শব্দভাণ্ডার %title-কে বর্ণানুক্রমিক ক্রমে পুনরায় সেট করতে চান?
eu: Ziur zaude %title hiztegia orden alfabetikoan berrezarri nahi duzula?
gu: શું તમને ખાતરી છે કે તમે શબ્દભંડાર %title ને અક્ષરક્રમ મુજબ ફરીથી ગોઠવવા માંગો છો?
is: Ertu viss um að þú viljir endurstilla orðaforðann %title í stafrófsröð?
km: តើ​អ្នក​ប្រាកដ​ទេ​អ្នក​ចង់​កំណត់​វាក្យស័ព្ទ %title ឡើងវិញ​ទៅ​ជា​តាម​លំដាប់​អក្សរក្រម ?
ms: Pastikah anda ingin mengeset semula kosa kata %title menurut urutan abjad?
sl: Ali ste prepričani, da želite ponastaviti besedišče %title na abecedni vrstni red?
sq: Jeni i sigurt që dëshironi të riktheni fjalorin %title në renditje alfabetore?
ur: کیا آپ واقعی لفظیات %title کو حروف تہجی کے مطابق ترتیب دینے کے لیے ری سیٹ کرنا چاہتے ہیں؟

source: Resetting a vocabulary will discard all custom ordering and sort items alphabetically.
af: As jy ’n woordeskat terugstel, sal alle persoonlike sortering verwyder word en items alfabeties gesorteer word.
az: Lüğətin sıfırlanması bütün fərdi sifarişləri ləğv edəcək və elementləri əlifba sırası ilə çeşidləyəcək.
bn: একটি শব্দভান্ডার রিসেট করলে সব কাস্টম বিন্যাস বাতিল হবে এবং আইটেমগুলো বর্ণানুক্রমিকভাবে সাজানো হবে।
eu: Hiztegiko berrezarpen batek pertsonalizatutako ordenaketa guztiak ezabatu eta elementuak alfabetikoki ordenatuko ditu.
gu: શબ્દસંગ્રહ (વોકેબ્યુલરી)ને રીસેટ કરવાથી બધી કસ્ટમ ક્રમવ્યવસ્થાઓ દૂર થશે અને આઇટમ્સને વર્ણાનુક્રમે (A-Z) ગોઠવવામાં આવશે.
is: Að endurstilla orðaforða mun eyða öllum sérsniðnum röðunum og raða atriðunum stafrófsröð.
km: ការ​កំណត់​វាក្យស័ព្ទ​ឡើងវិញ​នឹង​បោះបង់​ការ​ធ្វើ​លំដាប់​ផ្ទាល់ខ្លួន​ទាំងអស់ ហើយ​តម្រៀប​ធាតុ​ជា​លំដាប់​អក្សរ​ក្រម ។
ms: Menetapkan semula satu kosa kata akan membuangkan semua urutan tersuai dan item-item akan diisihkan mengikut susunan abjad.
sl: Ponastavitev besedišča bo zavrgla vsa po meri določena razvrščanja in elemente razvrstila po abecedi.
sq: Rikthimi i një fjalori do të heqë të gjitha renditjet e personalizuara dhe do t’i rendisë artikujt në mënyrë alfabetike.
ur: لغت کو دوبارہ ترتیب دینے سے تمام حسبِ ضرورت ترتیب ختم ہو جائے گی اور آئٹمز کو حروفِ تہجی کے مطابق ترتیب دیا جائے گا۔

source: Reset vocabulary %name to alphabetical order.
af: Herstel die woordeskat %name na alfabetiese volgorde.
az: Lüğət %name əlifba sırasına sıfırlayın.
bn: শব্দভাণ্ডার %name-কে বর্ণানুক্রমিক ক্রমে পুনরায় সেট করুন।
eu: Berrezarri %name hiztegia alfabetoaren ordenara.
gu: વર્ણમાળાક્રમ મુજબ %name નું શબ્દભંડાર ફરીથી ગોઠવો.
is: Endurstilltu orðaforðann %name í stafrófsröð.
km: កំណត់វាក្យស័ព្ទ %name ឡើងវិញ​ទៅ​តាម​លំដាប់​អក្សរ​ក្រម ។
ms: Set semula kosa kata %name mengikut abjad.
sl: Ponastavi besedišče %name na abecedni vrstni red.
sq: Rikthe në renditje alfabetore fjalorin %name.
ur: لغتِ الفاظ کو %name سے حروفِ تہجی کے ترتیب میں دوبارہ سیٹ کریں۔

source: Translation settings
af: Vertaalinstellings
az: Tərcümə parametrləri
bn: অনুবাদের সেটিংস
eu: Itzulpen ezarpenak
gu: અનુવાદ સેટિંગ્સ
is: Þýðingastillingar
km: ការ​កំណត់​ការ​បកប្រែ
ms: Pengesetan terjemahan
sl: Nastavitve prevoda
sq: Rregullimet e përkthimeve
ur: ترجمے کی ترتیبات

source: This translation needs to be updated
af: Hierdie vertaling moet opgedateer word.
az: Bu tərcümə yenilənməlidir
bn: এই অনুবাদটি হালনাগাদ করা প্রয়োজন।
eu: Itzulpen hau eguneratu behar da
gu: આ અનુવાદને અપડેટ કરવાની જરૂર છે
is: Þessi þýðing þarf að uppfæra
km: ត្រូវតែ​ធ្វើ​បច្ចុប្បន្នភាព​ការ​បកប្រែ​នេះ
ms: Terjemahan ini perlu dikemaskini
sl: To prevajanje je treba posodobiti
sq: Ky përkthim ka nevojë të përditësohet
ur: اس ترجمے کو اپ ڈیٹ کرنے کی ضرورت ہے۔

source: Unknown release date
af: Onbekende vrystellingsdatum
az: Naməlum buraxılış tarixi
bn: অজানা প্রকাশের তারিখ
eu: Bertsio data ezezaguna
gu: અજ્ઞાત રિલીઝ તારીખ
is: Óþekkt útgáfudagsetning
km: មិន​ស្គាល់​កាលបរិច្ឆេទ​ការចេញផ្សាយ​
ms: Tarikh versi keluaran tidak diketahui
sl: Neznan datum izdaje
sq: Datë e panjohur lëshimi
ur: نامعلوم ریلیز تاریخ

source: Last checked: @time ago
af: Laas gekontroleer: @time gelede
az: Son yoxlanış: @time əvvəl
bn: সর্বশেষ পরীক্ষা করা হয়েছে: @time আগে
eu: Azken egiaztapena: duela @time
gu: છેલ્લે ચકાસ્યું: @time પહેલા
is: Senast athugað: fyrir @time síðan
km: បាន​ពិនិត្យ​មើល​ចុងក្រោយ ៖ @time កន្លង​ទៅ
ms: Pemeriksaan terakhir: @time yang lalu
sl: Nazadnje preverjeno: pred @time
sq: Kontrolli i fundit: @time më parë
ur: آخری بار چیک کیا گیا: @time پہلے

source: Last checked: never
af: Laas gekontroleer: nog nooit nie
az: Son yoxlanış: heç vaxt
bn: সর্বশেষ যাচাই: কখনও না
eu: Azken egiaztapena: inoiz
gu: છેલ્લે તપાસ્યું: ક્યારેય નહીં
is: Síðast athugað: aldrei
km: ការពិនិត្យ​ចុងក្រោយ ៖ គ្មាន
ms: Pemeriksaan terakhir: tidak pernah
sl: Zadnjič preverjeno: nikoli
sq: Kontrolluar së fundi: kurrë
ur: آخری بار چیک کیا گیا: کبھی نہیں

source: Includes: %includes
af: Sluit in: %includes
az: Daxildir: %includes
bn: অন্তর্ভুক্ত: %includes
eu: Sartu: %includes
gu: સમાવે છે: %includes
is: Inniheldur: %includes
km: រួម​បញ្ចូល ៖ %includes
ms: Termasuk: %includes
sl: Vsebuje: %includes
sq: Përfshin: %includes
ur: شامل ہیں: %includes

source: Select how frequently you want to automatically check for new releases of your currently installed modules and themes.
af: Kies hoe gereeld jy outomaties nuwe weergawes van jou tans geïnstalleerde modules en temas wil laat nagaan.
az: Hazırda quraşdırılmış modulların və mövzuların yeni buraxılışlarını avtomatik yoxlamaq istədiyiniz tezliyi seçin.
bn: আপনার বর্তমানে ইনস্টল করা মডিউল ও থিমগুলোর নতুন রিলিজ আছে কি না—এটি স্বয়ংক্রিয়ভাবে কত ঘনঘন পরীক্ষা করতে চান তা নির্বাচন করুন।
eu: Hautatu zein maiztasunekin nahi duzun zure une honetan instalatuta dauden moduluek eta gaiek argitaratzen diren bertsio berriak automatikoki egiaztatzea.
gu: તમારા હાલમાં ઇન્સ્ટોલ કરેલા મોડ્યુલો અને થીમ્સના નવા રિલીઝ માટે તમે આપમેળે કેટલી વાર તપાસ કરવા માંગો છો તે પસંદ કરો.
is: Veldu hversu oft þú vilt að sjálfvirkar athuganir fari fram á nýjum útgáfum fyrir modúlana og þemurnar sem þú hefur nú þegar uppsett.
km: ជ្រើស​ថា​អ្នក​ចង់​ស្វែងរក​ការ​ចេញផ្សាយ​ថ្មី​ដោយ​នៃ​ស្បែក និង​ម៉ូឌុល​ដែល​អ្នក​បាន​ដំឡើង​ថ្មីៗ​នេះ​ ដោយ​ស្វ័យប្រវត្តិ​ញឹកញាប់​ប៉ុណ្ណា ។
ms: Pilih kekerapan anda menyemak secara automatik versi keluaran baharu untuk modul dan tema yang terpasang kini.
sl: Izberite, kako pogosto želite samodejno preverjati nove izdaje vaših trenutno nameščenih modulov in tem.
sq: Zgjidhni sa shpesh dëshironi të kontrollohen automatikisht publikimet e reja për modulet dhe temat e instaluara aktualisht.
ur: یہ منتخب کریں کہ آپ کتنی بار اپنی موجودہ انسٹال کردہ modules اور themes کی نئی ریلیزز کے لیے خودکار طور پر چیک کرنا چاہتے ہیں۔

source: Here you can find information about available updates for your installed modules and themes. Note that each module or theme is part of a "project", which may or may not have the same name, and might include multiple modules or themes within it.
af: Hier kan u inligting vind oor beskikbare opdaterings vir u geïnstalleerde modules en temas. Let daarop dat elke module of tema deel is van ’n “projek”, wat moontlik dieselfde naam het of nie, en wat verskeie modules of temas binne daardie projek kan insluit.
az: Burada quraşdırılmış modullarınız və mövzularınız üçün mövcud yeniləmələr haqqında məlumat tapa bilərsiniz. Nəzərə alın ki, hər bir modul və ya mövzu eyni ada malik və ya olmaya bilən "layihə"nin bir hissəsidir və içərisində çoxlu modul və ya mövzular ola bilər.
bn: এখানে আপনার ইনস্টল করা মডিউল ও থিমগুলোর জন্য উপলব্ধ আপডেট সম্পর্কে তথ্য পাবেন। মনে রাখবেন, প্রতিটি মডিউল বা থিম একটি “প্রজেক্ট”-এর অংশ—এটির নাম একই নাও হতে পারে এবং এর মধ্যে একাধিক মডিউল বা থিম অন্তর্ভুক্ত থাকতে পারে।
eu: Hemen instalatuta dituzun modulu eta gaien eguneraketa eskuragarrien gaineko informazioa aurki dezakezu. Kontutan izan modulu eta gai bakoitza "proiektu" baten parte dela, izen bera edo ez izan dezakeena eta bere baitan modulu edo gai anitzak izan ditzakeena.
gu: અહીં તમે તમારા સ્થાપિત મોડ્યુલો અને થીમ્સ માટે ઉપલબ્ધ અપડેટ્સ અંગેની માહિતી મેળવી શકો છો. ધ્યાન રાખો કે દરેક મોડ્યુલ અથવા થીમ “પ્રોજેક્ટ”નો ભાગ હોય છે; આ પ્રોજેક્ટનું નામ એકસરખું હો પણ શકે અથવા ન પણ હોય, અને તેમાં એકથી વધુ મોડ્યુલો અથવા થીમ્સ સામેલ હોઈ શકે છે.
is: Hér getur þú fundið upplýsingar um tiltækar uppfærslur fyrir uppsett einingar og þemu. Athugaðu að hver eining eða hvert þema er hluti af „verkefni“, sem getur annaðhvort haft sama nafn og getur einnig verið öðruvísi, og gæti innihaldið margar einingar eða þemu innan þess.
km: នៅទីនេះ អ្នកអាចរកឃើញព័ត៌មានអំពីការអាប់ដេតដែលមានសម្រាប់ម៉ូឌុល និងធ្មីមដែលបានដំឡើងរបស់អ្នក។ សូមចំណាំថា ម៉ូឌុល ឬធ្មីមនីមួយៗ គឺជាផ្នែកមួយនៃ "គម្រោង" ដែលអាចមានឈ្មោះដូចគ្នា ឬខុសគ្នា ហើយអាចមានម៉ូឌុល ឬធ្មីមច្រើនបន្ថែមទៀតនៅក្នុងនោះផងដែរ។
ms: Disini anda boleh mendapatkan maklumat perihal pengemaskinian tersedia ada untuk modul-modul dan tema-tema terpasang. Ambil perhatian bahawa setiap modul atau tema adalah sebahagian daripada satu "projek", yang mungkin atau tidak mungkin mempunyai nama yang sama, dan juga mungkin merangkumi berbilang modul-modul atau tema-tema didalamnya.
sl: Tukaj lahko najdete informacije o razpoložljivih posodobitvah za nameščene module in teme. Upoštevajte, da je vsak modul ali tema del tako imenovanega »projekta«, ki ima lahko, vendar ni nujno, enako ime, in lahko vključuje več modulov ali tem.
sq: Këtu mund të gjeni informacione rreth përditësimeve të disponueshme për modulet dhe temat e instaluara. Vini re se çdo modul ose temë bën pjesë në një “projekt”, i cili mund të ketë ose të mos ketë të njëjtin emër dhe mund të përfshijë disa module ose tema brenda tij.
ur: یہاں آپ کو اپنے انسٹال کردہ ماڈیولز اور تھیمز کے لیے دستیاب اپڈیٹس سے متعلق معلومات مل سکتی ہیں۔ خیال رہے کہ ہر ماڈیول یا تھیم ایک “پروجیکٹ” کا حصہ ہوتا ہے، جس کا نام لازمی نہیں کہ وہی ہو، اور اس میں ایک سے زیادہ ماڈیولز یا تھیمز شامل ہو سکتے ہیں۔

source: Module and theme update status
af: Module- en tema-opdateringsstatus
az: Modul və mövzu yeniləmə statusu
bn: মডিউল ও থিম আপডেটের অবস্থা
eu: Modulu eta tema eguneraketen egoera
gu: મોડ્યુલ અને થીમ અપડેટની સ્થિતિ
is: Uppfærslu- og staðaþróun eininga og þema
km: ស្ថានភាព​បច្ចុប្បន្នភាព​របស់​ម៉ូឌុល និង​ស្បែក
ms: Status pengemaskinian modul dan tema
sl: Stanje posodobitev modula in teme
sq: Gjëndja e përditësimit të modulëve dhe temave
ur: ماڈیول اور تھیم کی اپڈیٹ اسٹیٹس

source: There are security updates available for one or more of your modules or themes. To ensure the security of your server, you should update immediately!
af: Daar is sekuriteitsopdaterings beskikbaar vir een of meer van u modules of temas. Om die sekuriteit van u bediener te verseker, behoort u onmiddellik op te dateer!
az: Modullarınız və ya mövzularınızdan biri və ya bir neçəsi üçün təhlükəsizlik yeniləmələri mövcuddur. Serverinizin təhlükəsizliyini təmin etmək üçün dərhal yeniləməlisiniz!
bn: আপনার এক বা একাধিক মডিউল বা থিমের জন্য নিরাপত্তা আপডেট উপলব্ধ রয়েছে। আপনার সার্ভারের নিরাপত্তা নিশ্চিত করতে আপনাকে এখনই আপডেট করা উচিত!
eu: Zure moduletako edo gaikako bat edo gehiagoentzako segurtasun eguneratzeak daude erabilgarri. Zure zerbitzariaren segurtasuna bermatzeko, berehala eguneratu beharko zenuke!
gu: તમારા એક અથવા વધુ મોડ્યુલો અથવા થીમ માટે સુરક્ષા અપડેટ્સ ઉપલબ્ધ છે. સર્વરની સુરક્ષા સુનિશ્ચિત કરવા માટે, તમને તરત જ અપડેટ કરવું જોઈએ!
is: Það er til öryggisuppfærsla fyrir eina eða fleiri af viðbótum og/eða þemum á vefnum þínum. Til að tryggja öryggi vefþjónsins ættir þú að uppfæra strax!
km: មាន​បច្ចុប្បន្នភាព​សុវត្ថិភាព​សម្រាប់​ស្បែក ឬ​ម៉ូឌុល​របស់​អ្នកមួយ ឬ​ច្រើន ។ ដើម្បី​ធានា​សុវត្ថិភាព​ម៉ាស៊ីន​បម្រើ​របស់​អ្នក អ្នក​ត្រូវ​តែ​ធ្វើ​បច្ចុប្បន្នភាព​ជា​បន្ទាន់ ។
ms: Terdapat pengemaskinian keselamatan tersedia ada bagi satu atau lebih modul atau tema anda. Untuk memastikan keselamatan pelayan anda, anda perlu mengemas kini serta-merta!
sl: Na voljo so varnostne posodobitve za enega ali več vaših modulov ali tem. Da zagotovite varnost strežnika, jih nemudoma posodobite!
sq: Ka përditësime sigurie të disponueshme për një ose më shumë prej moduleve ose temave tuaja. Për të garantuar sigurinë e serverit tuaj, duhet të përditësoni menjëherë!
ur: آپ کے ایک یا زیادہ ماڈیولز یا تھیمز کے لیے سکیورٹی اپڈیٹس دستیاب ہیں۔ اپنے سرور کی سکیورٹی کو یقینی بنانے کے لیے آپ کو فوراً اپڈیٹ کرنا چاہیے!
