Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Specify which display or custom URL this display will link to.
af: Spesifiseer na watter vertoning of pasgemaakte URL hierdie vertoning sal skakel.
az: Bu ekranın hansı displey və ya fərdi URL ilə əlaqələndiriləcəyini göstərin.
bn: এই ডিসপ্লে কোন ভিউ বা কাস্টম URL-এ লিংক করবে তা নির্দিষ্ট করুন।
eu: Zehaztu pantaila honek zein bistaratze edo URL pertsonalizaturi egingo dion esteka.
gu: આ ડિસ્પ્લે ક્યા ડિસ્પ્લે અથવા કસ્ટમ URL સાથે લિંક કરશે તે નિશ્ચિત કરો.
is: Tilgreindu hvaða birtingu eða sérsniðna slóð þessi birting tengist við.
km: បញ្ជាក់ថា បង្ហាញណាមួយ ឬ URL ប្ដូរត្រូវតែលីងទៅកាន់អ្វី។
ms: Nyatakan paparan atau URL tersuai yang mana pautan paparan ini akan menghala.
sl: Določite, na kateri prikaz ali po meri izdelan URL bo ta prikaz povezoval.
sq: Specifikoni në cilën shfaqje ose URL të personalizuar do të lidhet kjo shfaqje.
ur: یہ منتخب کریں کہ یہ ڈسپلے کس ڈسپلے یا کس کسٹم URL سے لنک کرے گا۔

source: This will add a more link to the bottom of this view, which will link to the page view. If you have more than one page view, the link will point to the display specified in 'Link display' section under pager. You can override the URL at the link display setting.
af: Dit sal ’n meer-skakel onderaan hierdie aansig byvoeg wat na die bladsy-aansig skakel. As jy meer as een bladsy-aansig het, sal die skakel wys na die vertoning wat gespesifiseer is in die afdeling “Link vertoning” onder paginering. Jy kan die URL oorskryf by die “Link vertoning”-instelling.
az: Bu, bu görünüşün altına daha çox keçid əlavə edəcək və bu, səhifə görünüşünə keçid verəcəkdir. Əgər birdən çox səhifəyə baxışınız varsa, link peycer altındakı 'Bağlantı ekranı' bölməsində göstərilən ekrana işarə edəcək. Siz link göstərmə parametrində URL-i əvəz edə bilərsiniz.
bn: এটি এই ভিউয়ের নিচে একটি আরও লিংক যোগ করবে, যা পেজ ভিউয়ের সাথে সংযুক্ত থাকবে। যদি আপনার একাধিক পেজ ভিউ থাকে, তবে লিংকটি পেজার-এর অধীনে থাকা 'Link display' সেকশনে নির্দিষ্ট করা ডিসপ্লেতে নির্দেশ করবে। আপনি 'Link display' সেটিংয়ে URL ওভাররাইড করতে পারবেন।
eu: Hau gehituko du "more" esteka bat ikuspegi honen behealdean, eta esteka hori orri ikuspegira eramango du. Orri ikuspegi bat baino gehiago badituzu, estekak pager azpiko 'Link display' ataleko zehaztutako erakusketara egingo du. URL-a esteka erakusteko ezarpenetan gainidatzi dezakezu.
gu: આથી આ વ્યૂના તળિયે વધુ એક લિંક ઉમેરાશે, જે પેજ વ્યુ સાથે લિંક કરશે. જો તમારી પાસે એકથી વધુ પેજ વ્યુ હોય, તો આ લિંક પેજરના હેઠળ આવેલી ‘Link display’ વિભાગમાં નિર્દેશિત કરેલા ડિસ્પ્લે તરફ સંકેત કરશે. તમે લિંક ડિસ્પ્લે સેટિંગમાં URL ને ઓવરરાઈડ કરી શકો છો.
is: Þetta mun bæta við fleiri hlekk neðst í þessari útsýn, sem vísar á síðuskoðunina. Ef þú ert með fleiri en eina síðuskoðun mun hlekkurinn vísa á þá birtingu sem er tilgreind í hlutanum „Link display“ undir blaðsíðuskiptingu. Þú getur yfirsniðið slóðina í stillingunni fyrir „Link display“.
km: នេះនឹងបន្ថែមតំណមួយច្រើនទៀតនៅខាងក្រោមនៃមើលនេះ ដែលនឹងតភ្ជាប់ទៅកាន់ទំព័រមើល។ ប្រសិនបើអ្នកមានទំព័រមើលច្រើនជាងមួយ តំណនឹងបង្ហាញទៅកាន់ការបង្ហាញដែលបានកំណត់នៅផ្នែក 'Link display' ក្រោមpager។ អ្នកអាចផ្លាស់ប្តូរទីតាំង URL នៅក្នុងការកំណត់ link display បានផងដែរ។
ms: Ini akan menambah pautan tambahan di bahagian bawah paparan ini, yang akan menghala ke paparan halaman. Jika anda mempunyai lebih daripada satu paparan halaman, pautan tersebut akan menghala ke paparan yang ditetapkan dalam bahagian “Link display” di bawah pager. Anda boleh mengatasi URL pada tetapan “Link display”.
sl: To bo dodalo dodatno povezavo na dnu tega pogleda, ki bo vodila na pogled strani. Če imate več kot en pogled strani, bo povezava usmerila na prikaz, določen v razdelku »Link display« pod paginacijo. URL lahko prepišete v nastavitvi »Link display«.
sq: Kjo do të shtojë një lidhje më shumë në fund të këtij pamjeje, e cila do të çojë te pamja e faqes. Nëse ke më shumë se një pamje të faqes, lidhja do të tregojë te shfaqja e specifikuar në seksionin “Link display” te pageri. Mund ta anashkalosh URL-në te cilësimi i “Link display”.
ur: یہ اس ویو کے نیچے مزید ایک لنک شامل کرے گا، جو پیج ویو کی طرف لے جائے گا۔ اگر آپ کے پاس ایک سے زیادہ پیج ویوز ہیں تو یہ لنک 'Pager' کے تحت موجود 'Link display' سیکشن میں بیان کردہ ڈسپلے کی طرف اشارہ کرے گا۔ آپ لنک ڈسپلے کی سیٹنگ میں موجود URL کو اوور رائیڈ کر سکتے ہیں۔

source: When printing URL paths, how to transform the case of the filter value.
af: Wanneer URL-pad(e) gedruk word, hoe om die hooflettergebruik van die filterwaarde te verander.
az: URL yollarını çap edərkən, filtr dəyərinin vəziyyətini necə çevirmək olar.
bn: URL পাথ প্রিন্ট করার সময়, কীভাবে ফিল্টারের মানের অক্ষরের কেস রূপান্তর করবেন।
eu: URL bideak inprimatzean, iragazkiaren balioaren letra-formatua nola aldatu.
gu: URL પાથ પ્રિન્ટ કરતી વખતે, ફિલ્ટર વેલ્યુના કેસને કેવી રીતે રૂપાંતરિત કરવો?
is: Þegar slóðir eru prentaðar, hvernig á að breyta bókstafamyndun (case) gildi síunnar.
km: នៅពេលបោះពុម្ពផ្លូវ URL, ត្រូវធ្វើដូចម្តេចដើម្បីផ្លាស់ប្តូររៀបអក្សររបស់តំលៃតម្រុយ។
ms: Apabila mencetak laluan URL, bagaimana untuk menukar huruf bagi nilai penapis.
sl: Pri izpisovanju URL-poti, kako spremeniti velikost črk vrednosti filtra.
sq: Kur shfaqni shtigjet (URL), si ta ndryshoni rastin (formatin e shkronjave) të vlerës së filtrit?
ur: URL کے راستے پرنٹ کرتے وقت، فلٹر کی ویلیو کے کیس کو کیسے تبدیل کریں۔

source: This identifier has illegal characters.
af: Hierdie identifiseerder bevat ongeldige karakters.
az: Bu identifikatorda qeyri-qanuni simvollar var.
bn: এই শনাক্তকারীতে অবৈধ অক্ষর রয়েছে।
eu: Identifikadore honek karaktere ilegalak ditu.
gu: આ ઓળખકર્તામાં ગેરકાયદેસર અક્ષરો છે.
is: Þessi auðkenni inniheldur ólöglega stafi.
km: អត្តសញ្ញាណនេះមានតួអក្សរមិនស្របច្បាប់។
ms: Pengecam ini mempunyai aksara yang tidak sah.
sl: Ta identifikator vsebuje nedovoljene znake.
sq: Ky identifikues përmban karaktere të paligjshme.
ur: اس شناخت کنندہ میں غیر قانونی حروف موجود ہیں۔

source: The field that is going to be used as the OPML URL attribute for each row.
af: Die veld wat gebruik gaan word as die OPML-URL-attribuut vir elke ry.
az: Hər sətir üçün OPML URL atributu kimi istifadə ediləcək sahə.
bn: যে ফিল্ডটি প্রতিটি সারির জন্য OPML URL অ্যাট্রিবিউট হিসেবে ব্যবহার করা হবে।
eu: Errenkada bakoitzerako OPML URL atribututzat erabiliko den eremua.
gu: દરેક પંક્તિ માટે OPML URL એટ્રિબ્યુટ તરીકે ઉપયોગ થનારા ફીલ્ડ.
is: Reiturinn sem á að nota sem OPML-URL-attribut fyrir hverja línu.
km: វាលដែលនឹងត្រូវប្រើជាឯកសារលក្ខណៈ URL OPML សម្រាប់ជួរដួងនីមួយៗ។
ms: Medan yang akan digunakan sebagai atribut URL OPML untuk setiap baris.
sl: Polje, ki bo uporabljeno kot atribut OPML URL za vsako vrstico.
sq: Fusha që do të përdoret si atributi i URL-së OPML për çdo rresht.
ur: وہ فیلڈ جو ہر قطار کے لیے OPML URL attribute کے طور پر استعمال ہونے والی ہے۔

source: [user:display-name], Your account on [site:name] has been blocked. -- [site:name] team
af: [user:display-name], Jou rekening op [site:name] is geblokkeer. -- [site:name] span
az: [user:display-name],in[site:name] saytındakı hesabınız bloklanıb. -- [site:name] komandası
bn: [user:display-name], [site:name]-এ আপনার অ্যাকাউন্টটি ব্লক করা হয়েছে। -- [site:name] টিম
eu: [user:display-name], Zure kontua [site:name]-n blokeatua izan da. -- [site:name] taldea
gu: [user:display-name], [site:name] પર તમારું ખાતું અવરોધિત કરવામાં આવ્યું છે. -- [site:name] ટીમ
is: [user:display-name], Aðgangur þinn á [site:name] hefur verið lokaður. -- [site:name] teymið
km: [user:display-name], គណនីរបស់អ្នកនៅលើ [site:name] ត្រូវបានរាំងខ្ទប់។ -- ក្រុម [site:name]
ms: [user:display-name], Akun anda di [site:name] telah disekat. -- Pasukan [site:name]
sl: [user:display-name], Vaš račun na [site:name] je bil blokiran. -- Ekipa [site:name]
sq: [user:display-name], Llogaria jote në [site:name] është bllokuar. -- Ekipi i [site:name]
ur: [user:display-name], [site:name] پر آپ کا اکاؤنٹ بلاک کر دیا گیا ہے۔ -- [site:name] ٹیم

source: Module Permissions
af: Module-magtigings
az: Modul İcazələri
bn: মডিউল অনুমতিসমূহ
eu: Moduluaren Baimenak
gu: મોડ્યૂલ પરવાનગીઓ
is: Einingaheimildir
km: សិទ្ធិម៉ូឌុល
ms: Kebenaran Modul
sl: Dovoljenja modula
sq: Lejet e modulit
ur: ماڈیول اجازتیں

source: workspace
af: werksruimte
az: iş sahəsi
bn: ওয়ার্কস্পেস
eu: lan-eremua
gu: વર્કસ્પેસ
is: vinnusvæði
km: កន្លែង​ធ្វើការ
ms: ruang kerja
sl: delovni prostor
sq: hapësirë pune
ur: ورک اسپیس

source: Activate Workspace
af: Aktiveer werksruimte
az: İş sahəsini aktivləşdirin
bn: ওয়ার্কস্পেস সক্রিয় করুন
eu: Aktibatu Lan-ingurunea
gu: વર્કસ્પેસ સક્રિય કરો
is: Virkja vinnusvæði
km: បើកប្រើ Workspace
ms: Aktifkan Workspace
sl: Omogoči delovno okolje
sq: Aktivo Workspace
ur: ورکشاپس کو فعال کریں

source: Would you like to activate the %workspace workspace?
af: Wil jy die %workspace-werkruimte aktiveer?
az: %workspace iş yerini aktivləşdirmək istərdinizmi?
bn: আপনি কি %workspace ওয়ার্কস্পেসটি সক্রিয় করতে চান?
eu: Aktibatu nahi duzu %workspace lan-eremua?
gu: શું તમે %workspace વર્કસ્પેસને સક્રિય કરવા માંગો છો?
is: Viltu virkja %workspace vinnusvæðið?
km: តើអ្នកចង់បើកដំណើរការ %workspace ផ្ទៃការងារទេ?
ms: Adakah anda mahu mengaktifkan ruang kerja %workspace?
sl: Ali želite aktivirati delovni prostor %workspace?
sq: Dëshironi të aktivizoni hapësirën e punës %workspace?
ur: کیا آپ %workspace ورک اسپیس کو فعال کرنا چاہتے ہیں؟

source: The workspace name.
af: Die werkruimte se naam.
az: İş sahəsinin adı.
bn: ওয়ার্কস্পেসের নাম।
eu: Lanetokiaren izena.
gu: વર્કસ્પેસનું નામ.
is: Heiti vinnusvæðisins.
km: ឈ្មោះកន្លែង​ធ្វើការ។
ms: Nama ruang kerja.
sl: Ime delovnega prostora.
sq: Emri i hapësirës së punës.
ur: ورک اسپیس کا نام۔

source: The workspace owner.
af: Die werkruimte-eienaar.
az: İş sahəsinin sahibi.
bn: ওয়ার্কস্পেসের মালিক।
eu: Lan espazioko jabea.
gu: વર્કસ્પેસના માલિક/માલિકા.
is: Eigandi vinnusvæðisins.
km: ម្ចាស់ workspace។
ms: Pemilik ruang kerja.
sl: Lastnik delovnega prostora.
sq: Përkatësi i hapësirës së punës.
ur: ورک اسپیس کا مالک

source: The time that the workspace was last edited.
af: Die tydstip waarop die werksruimte laas gewysig is.
az: İş sahəsinin sonuncu redaktə olunduğu vaxt.
bn: ওয়ার্কস্পেসটি সর্বশেষ যে সময় সম্পাদিত হয়েছিল।
eu: Azken aldiz lan-eremua editatu zen unea.
gu: વર્કસ્પેસ છેલ્લે ક્યારે સંપાદિત થયું તેનો સમય.
is: Tíminn sem vinnusvæðið var síðast breytt.
km: ពេលវេលាដែលមជ្ឈមណ្ឌលការងារបានកែសំរួលចុងក្រោយ។
ms: Waktu ruang kerja terakhir disunting.
sl: Čas, ko je bil delovni prostor nazadnje urejen.
sq: Koha kur u redaktua për herë të fundit hapësira e punës.
ur: وہ وقت جب ورک اسپیس کو آخری بار ایڈٹ کیا گیا تھا۔

source: The user ID of the user on which the log entry was written.
af: Die gebruikers-ID van die gebruiker waarop die loginskrywing geskryf is.
az: Günlük girişinin yazıldığı istifadəçinin istifadəçi identifikatoru.
bn: যে ব্যবহারকারীর ওপর লগ এন্ট্রি লেখা হয়েছে, সেই ব্যবহারকারীর আইডি।
eu: Translates as: Saio-loga idatzitako erabiltzailearen erabiltzaile IDa.
gu: જે વપરાશકર્તા માટે લૉગ એન્ટ્રી લખાઈ હતી, તે વપરાશકર્તાનું યુઝર આઈડી.
is: Notendakenni (ID) notandans sem skrásetningin var rituð fyrir.
km: ID អ្នកប្រើដែលបានចុះបញ្ជីកំណត់ហេតុនៅលើវា។
ms: ID pengguna bagi pengguna yang mana catatan log tersebut ditulis.
sl: Uporabniški ID uporabnika, na katerega je bil vpisan zapis v dnevnik.
sq: ID-ja e përdoruesit të përdoruesit mbi të cilin u shkrua regjistrimi (log).
ur: جس صارف کے لیے لاگ اندراج لکھا گیا ہے، اُس صارف کی آئی ڈی۔

source: Bundle assigned to the auto-created entities.
af: Bundel wat aan die outomaties-geskepte entiteite toegewys is.
az: Paket avtomatik yaradılmış obyektlərə təyin edildi.
bn: স্বয়ংক্রিয়ভাবে তৈরি হওয়া এন্টিটিগুলোর জন্য নির্ধারিত বান্ডল।
eu: Auto-sortutako entitateei esleitutako paketea.
gu: ઓટો-બનાવવામાં આવેલી એન્ટિટીઝને સોંપાયેલ બંડલ.
is: Hlutbundið sett (bundle) úthlutað til sjálfvirkt búinna eininga.
km: កញ្ចប់ដែលបានផ្ដល់ឲ្យអង្គភាពដែលបានបង្កើតដោយស្វ័យប្រវត្តិ។
ms: Pakej yang ditetapkan kepada entiti yang dicipta secara automatik.
sl: V zbirko (bundle) dodeljena avtomatsko ustvarjena entiteta.
sq: Grupi i caktuar për entitetet e krijuara automatikisht.
ur: خودکار طور پر بنائی گئی اینٹٹیز کے لیے تفویض کردہ بنڈل۔

source: Add a new @entity_type.
af: Voeg ’n nuwe @entity_type by.
az: Yeni @entity_type əlavə edin.
bn: একটি নতুন `@entity_type` যোগ করুন।
eu: Gehitu @entity_type berria.
gu: નવો @entity_type ઉમેરો.
is: Bæta við nýrri @entity_type.
km: បន្ថែម @entity_type ថ្មី។
ms: Tambah jenis entiti baharu @entity_type.
sl: Dodajte novo vrsto @entity_type.
sq: Shto një @entity_type të re.
ur: ایک نئی @entity_type شامل کریں۔

source: There is no @entity_type yet. @add_link
af: Daar is nog geen @entity_type nie. @add_link
az: Hələ @entity_type yoxdur. @add_link
bn: এখনো কোনো @entity_type নেই। @add_link
eu: Oraindik ez dago @entity_type. @add_link
gu: કોઈ @entity_type હજુ સુધી નથી. @add_link
is: Það er ekkert @entity_type ennþá. @add_link
km: នៅមិនមាន @entity_type ទេ។ @add_link
ms: Belum ada @entity_type. @add_link
sl: Še ni @entity_type. @add_link
sq: Nuk ka ende @entity_type. @add_link
ur: ابھی تک کوئی @entity_type موجود نہیں ہے۔ @add_link

source: Store new items in
af: Stoor nuwe items in
az: Yeni əşyalar saxla
bn: এখানে নতুন আইটেম সংরক্ষণ করুন
eu: Gorde elementu berriak hemen
gu: માં નવી વસ્તુઓ સંગ્રહિત કરો
is: Vista ný atriði í
km: រក្សាទុកធាតុថ្មីក្នុង
ms: Simpan item baharu dalam
sl: Shranjujte nove predmete v
sq: Ruaj artikuj të rinj në
ur: نئی آئٹمز کو یہاں محفوظ کریں

source: For more information, refer to the help listed on this page or to the <a href=":docs">online documentation</a> and <a href=":support">support</a> pages at <a href=":drupal">drupal.org</a>.
af: Vir meer inligting, verwys na die hulp wat op hierdie bladsy gelys is, of na die <a href=":docs">aanlyn dokumentasie</a> en <a href=":support">ondersteunings</a>-bladsye by <a href=":drupal">drupal.org</a>.
az: Əlavə məlumat üçün bu səhifədə sadalanan yardıma və ya <a href=":docs">onlayn sənədlərə</a> və <a href=":support">dəstək</a> səhifələrinə baxın <a href=":drupal">drupal.org</a> saytında.
bn: আরও তথ্যের জন্য, এই পৃষ্ঠায় তালিকাভুক্ত সহায়তা দেখুন অথবা <a href=":docs">অনলাইন ডকুমেন্টেশন</a> এবং <a href=":support">সমর্থন</a> পেজগুলো দেখুন <a href=":drupal">drupal.org</a>-এ।
eu: Informazio gehiagorako, kontsultatu orrialde honetan zerrendatutako laguntza edo <a href=":docs">dokumentazio lineala</a> eta <a href=":support">laguntza</a> orriak <a href=":drupal">drupal.org</a> webgunean.
gu: વધુ માહિતી માટે, આ પેજ પર આપવામાં આવેલી મદદ (help) જુઓ અથવા <a href=":docs">ઓનલાઇન દસ્તાવેજીકરણ</a> અને <a href=":support">સપોર્ટ</a> પેજિસને <a href=":drupal">drupal.org</a> પર જુઓ.
is: Fyrir frekari upplýsingar er vísað í hjálpina sem birtist á þessari síðu eða í <a href=":docs">rafræna skjölin</a> og <a href=":support">stuðningssíðurnar</a> á <a href=":drupal">drupal.org</a>.
km: សម្រាប់ព័ត៌មានបន្ថែម សូមយោងទៅកាន់ជំនួយដែលបានរាយបញ្ជាក់នៅលើទំព័រនេះ ឬទៅកាន់<a href=":docs">ឯកសារបណ្តាញ</a> និងទំព័រ<a href=":support">គាំទ្រ</a> នៅលើ<a href=":drupal">drupal.org</a>។
ms: Untuk maklumat lanjut, rujuk bantuan yang disenaraikan pada halaman ini atau kepada <a href=":docs">dokumentasi dalam talian</a> dan <a href=":support">halaman sokongan</a> di <a href=":drupal">drupal.org</a>.
sl: Če želite izvedeti več, si oglejte pomoč, navedeno na tej strani, ali pa <a href=":docs">spletno dokumentacijo</a> in <a href=":support">strani s podporo</a> na <a href=":drupal">drupal.org</a>.
sq: Për më shumë informacion, referojuni ndihmës së listuar në këtë faqe ose te <a href=":docs">dokumentacioni online</a> dhe faqet <a href=":support">mbështetëse</a> në <a href=":drupal">drupal.org</a>.
ur: مزید معلومات کے لیے، براہ کرم اس صفحے پر درج ہدایات (help) دیکھیں یا <a href=":docs">آن لائن دستاویزات</a> اور <a href=":support">سپورٹ</a> کے صفحات پر <a href=":drupal">drupal.org</a> سے رجوع کریں۔

source: There is currently nothing in this section.
af: Daar is tans niks in hierdie afdeling nie.
az: Hazırda bu bölmədə heç nə yoxdur.
bn: এই সেকশনে বর্তমানে কিছুই নেই।
eu: Uneko atal honetan ez dago ezer.
gu: આ વિભાગમાં હાલમાં કંઈપણ નથી.
is: Það er ekkert inni í þessum hluta eins og er.
km: នៅសព្វថ្ងៃ មិនមានអ្វីនៅក្នុងផ្នែកនេះទេ។
ms: Pada masa ini, tiada apa-apa dalam bahagian ini.
sl: Trenutno v tem razdelku ni ničesar.
sq: Aktualisht nuk ka asgjë në këtë seksion.
ur: اس وقت اس سیکشن میں کچھ بھی موجود نہیں ہے۔

source: Module overviews
af: Moduuloorsigte
az: Modul icmalı
bn: মডিউল ওভারভিউসমূহ
eu: Moduluaren ikuspegi orokorrak
gu: મોડ્યુલનું અવલોકન
is: Yfirlit yfir einingar
km: សង្ខេបមេម៉ូធី
ms: Gambaran keseluruhan modul
sl: Pregledi modulov
sq: Përmbledhje e moduleve
ur: ماڈیول کے جائزے

source: Module overviews are provided by modules. Overviews available for your installed modules:
af: Moduuloorsigte word deur modules verskaf. Oorsigte wat beskikbaar is vir jou geïnstalleerde modules:
az: Modul icmalları modullar tərəfindən təmin edilir. Quraşdırılmış modullarınız üçün mövcud icmallar:
bn: মডিউল ওভারভিউগুলো মডিউলগুলোর মাধ্যমে সরবরাহ করা হয়। আপনার ইনস্টল করা মডিউলগুলোর জন্য উপলব্ধ ওভারভিউসমূহ:
eu: Moduluen ikuspegi orokorrak moduluek eskaintzen dituzte. Zure instalatutako moduluetarako eskuragarri dauden ikuspegi orokorrak:
gu: મોડ્યુલો દ્વારા મોડ્યુલ સમીક્ષાઓ આપવામાં આવે છે. તમારા સ્થાપિત મોડ્યુલો માટે ઉપલબ્ધ સમીક્ષાઓ:
is: Einingayfirlit eru veitt af einingum. Yfirlit sem eru í boði fyrir uppsettar einingar þínar:
km: ការពិពណ៌នាសង្ខេបនៃម៉ូឌុលត្រូវបានផ្តល់ដោយម៉ូឌុល។ សង្ខេបដែលអាចចូលដំណើរកាសម្រាប់ម៉ូឌុលដែលអ្នកបានដំឡើង៖
ms: Gambaran keseluruhan modul disediakan oleh modul. Gambaran keseluruhan yang tersedia untuk modul yang telah anda pasang:
sl: Pregledi modulov so na voljo v sklopu modulov. Pregledi, ki so na voljo za vaše nameščene module:
sq: Përmbledhjet e moduleve ofrohen nga modulet. Përmbledhjet e disponueshme për modulet e instaluara:
ur: ماڈیول اوور ویوز ماڈیولز کی جانب سے فراہم کیے جاتے ہیں۔ آپ کے انسٹال کردہ ماڈیولز کے لیے دستیاب اوور ویوز:

source: A serialized array of options to set on the URL, such as a query string or HTML attributes.
af: ’n Geserialiseerde skikking opsies om op die URL in te stel, soos ’n navraagstring of HTML-attribuutte.
az: Sorğu sətri və ya HTML atributları kimi URL-də təyin etmək üçün seriallaşdırılmış seçimlər massivi.
bn: URL-এ সেট করার জন্য অপশনগুলোর সিরিয়ালাইজড অ্যারে, যেমন কুয়েরি স্ট্রিং বা HTML অ্যাট্রিবিউট।
eu: URLan ezartzeko aukeren array seriatu bat, hala nola galdera-katea edo HTML atributuak.
gu: URL પર સેટ કરવા માટેના વિકલ્પોની સિરિયલાઇઝ્ડ એરે, જેમ કે ક્વેરી સ્ટ્રિંગ અથવા HTML એટ્રિબ્યુટ્સ.
is: Sérkóðuð fylki af valkostum sem á að setja á URL-ið, svo sem fyrirspurnarstreng (query string) eða HTML-atriði.
km: អារេដែលបានរៀបចំជាស្រទាប់ស៊េរីសម្រាប់ជម្រើសផ្សេងៗដើម្បីកំណត់លើ URL ដូចជាខ្សែសំណួរ(query string) ឬគុណលក្ខណៈ HTML។
ms: Tatasusunan bersiri pilihan untuk ditetapkan pada URL, seperti rentetan pertanyaan atau atribut HTML.
sl: Serijaliziran niz možnosti, ki jih je treba nastaviti v URL-ju, kot na primer poizvedbeni niz ali HTML atribute.
sq: Një varg i serializuar opsionesh për t’u vendosur në URL, si p.sh. një varg pyetjesh (query string) ose atribute HTML.
ur: URL پر سیٹ کرنے کے لیے اختیارات کی ایک سیریلائزڈ (serialized) array، جیسے کہ query string یا HTML attributes۔

source: Source database does not contain a recognizable Drupal version.
af: Brondatabasis bevat nie ’n herkenbare Drupal-weergawe nie.
az: Mənbə verilənlər bazasında tanınan Drupal versiyası yoxdur.
bn: উৎস ডাটাবেজে কোনো শনাক্তযোগ্য Drupal সংস্করণ নেই।
eu: Iturburu datu-baseak ez du Drupal bertsio nabarmentasunik jasotzen.
gu: મૂળ ડેટાબેઝમાં ઓળખી શકાય તેવી Drupal આવૃત્તિ ઉપલબ્ધ નથી.
is: Upptökugagnagrunnurinn inniheldur ekki þekkjanlega Drupal-útgáfu.
km: មូលដ្ឋានទិន្នន័យរបស់ប្រភពមិនមានកំណែ Drupal ដែលអាចស្គាល់បានទេ។
ms: Pangkalan data sumber tidak mengandungi versi Drupal yang boleh dikenal pasti.
sl: Izvorna zbirka podatkov ne vsebuje prepoznavne različice Drupala.
sq: Baza e të dhënave burim nuk përmban një version të Drupal-it të njohur.
ur: ماخذ ڈیٹابیس میں ڈروپل کا کوئی پہچانا جانے والا ورژن موجود نہیں ہے۔
