Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The core Menu UI module provides a user interface for managing menus, including creating new menus, reordering menu links, and disabling links provided by modules. It also provides the ability for links to content items to be added to menus while editing, if configured on the content type. The core Custom Menu Links module provides the ability to add custom links to menus. Each menu can be displayed by placing a block in a theme region; some themes also can display a menu outside of the block system. See the related topics listed below for specific tasks.
af: Die kern-menu-uismodule bied ’n gebruikerskoppelvlak vir die bestuur van spyskaarte, insluitend die skep van nuwe spyskaarte, die herorden van menukoppels, en die deaktiveer van skakels wat deur modules verskaf word. Dit bied ook die vermoë vir skakels na inhouditems om by spyskaarte gevoeg te word terwyl u redigeer, indien dit op die inhoudtipe gekonfigureer is. Die kernmodule **Custom Menu Links** bied die vermoë om pasgemaakte skakels by spyskaarte te voeg. Elke spyskaart kan vertoon word deur ’n blok in ’n temasone te plaas; sommige temas kan ook ’n spyskaart buite die blokstelsel vertoon. Sien die verwante onderwerpe hieronder vir spesifieke take.
az: Core Menu UI modulu menyuların idarə edilməsi üçün istifadəçi interfeysi təqdim edir: yeni menyuların yaradılması, menyu keçidlərinin yenidən sıralanması və modullar tərəfindən təqdim edilən keçidlərin deaktiv edilməsi. Həmçinin, kontent növü üzrə konfiqurasiya edildiyi təqdirdə, redaktə zamanı keçidlərin kontent elementlərinə bağlanıb menyuya əlavə edilməsi imkanı da verir. Core Custom Menu Links modulu isə menyulara xüsusi (custom) keçidlər əlavə etməyə imkan yaradır. Hər bir menyu tema daxilində regiona blok yerləşdirməklə göstərilə bilər; bəzi mövzular isə menyunu blok sistemi xaricində də göstərə bilir. Xüsusi tapşırıqlar üçün aşağıda sadalanan əlaqəli mövzulara baxın.
bn: মূল Menu UI মডিউল মেনু পরিচালনার জন্য একটি ব্যবহারকারী ইন্টারফেস প্রদান করে—এর মধ্যে নতুন মেনু তৈরি করা, মেনুর লিংকগুলো পুনর্বিন্যাস করা এবং মডিউলগুলোর মাধ্যমে সরবরাহ করা লিংক নিষ্ক্রিয় করা অন্তর্ভুক্ত। এছাড়া, কনটেন্ট টাইপে যদি কনফিগার করা থাকে, তাহলে সম্পাদনার সময় কনটেন্ট আইটেমগুলোর লিংককে মেনুতে যোগ করার সুবিধাও এটি দেয়। মূল Custom Menu Links মডিউল মেনুতে কাস্টম লিংক যোগ করার ক্ষমতা প্রদান করে। প্রতিটি মেনু কোনো থিমের নির্দিষ্ট অঞ্চলে একটি ব্লক স্থাপন করে প্রদর্শন করা যায়; কিছু থিম আবার ব্লক সিস্টেমের বাইরে দিয়েও মেনু প্রদর্শন করতে পারে। নির্দিষ্ট কাজের জন্য নিচে তালিকাভুক্ত সংশ্লিষ্ট বিষয়গুলো দেখুন।
eu: Drupal-eko Menu UI oinarrizko moduluak erabiltzaile interfazea eskaintzen du menuak kudeatzeko, barnean menua berriak sortzea, menuko estekak berrantolatzea eta moduluak eskaintzen dituen estekak desgaitzea. Halaber, eduki motan konfiguratutako kasuetan, edizioan zehar edukia duten estekak menura gehitzeko aukera ematen du. Custom Menu Links oinarrizko moduluak aukera ematen du menura esteka pertsonalizatuak gehitzeko. Menuko blokea tema-eremu batean kokatuz erakutsi daiteke; audituen batzuek bloke sistema kanpoan menu bat ere erakutsi dezakete. Beheko lotutako gaiak ikusi gauzak zehatzak egiteko.
gu: કોર Menu UI મોડ્યુલ મેનુઓનું સંચાલન કરવા માટેનું વપરાશકર્તા ઈન્ટરફેસ પ્રદાન કરે છે, જેમાં નવા મેનુ બનાવવું, મેનુ લિંકોને ફરી ક્રમબદ્ધ (reorder) કરવું, અને મોડ્યુલો દ્વારા આપવામાં આવેલી લિંકોને નિષ્ક્રિય (disable) કરવી સહિતની સુવિધાઓ સામેલ છે. ઉપરાંત, કોન્ટેન્ટ પ્રકાર પર જો રૂપરેખાંકન (configure) કરવામાં આવ્યું હોય તો સંપાદન કરતી વખતે કોન્ટેન્ટ આઇટમ્સની લિંકોને પણ મેનુમાં ઉમેરવાની ક્ષમતા આપે છે. કોર Custom Menu Links મોડ્યુલ મેનુઓમાં કસ્ટમ લિંકો ઉમેરવાની ક્ષમતા આપે છે. દરેક મેનુને થીમના કોઈ ચોક્કસ regionમાં બ્લોક મૂકીને દર્શાવી શકાય છે; કેટલાક થીમ્સ બ્લોક સિસ્ટમની બહાર પણ મેનુ દર્શાવી શકે છે. વિશિષ્ટ કાર્યો માટે નીચે સૂચિબદ્ધ સંબંધિત વિષયો જુઓ.
is: Kjarnaeiningin Menu UI veitir notendaviðmót til að stjórna valmyndum, þar á meðal að búa til nýjar valmyndir, endurraða hlekkjum í valmynd og gera óvirka hlekkki sem einingar leggja til. Hún býður einnig upp á möguleika á að bæta við hlekkjum á efnisatriði í valmyndir meðan unnið er að þeim, ef það er stillt á efnistegundinni. Kjarnaeiningin Custom Menu Links veitir möguleika á að bæta sérsniðnum hlekkjum við valmyndir. Hverja valmynd er hægt að birta með því að setja kubb í svæði (region) í þema; sum þemu geta einnig birt valmynd utan kubbakombakerfisins. Sjáðu skyld umræðuefni hér að neðan fyrir tiltekin verkefni.
km: ម៉ូឌុល Menu UI មូលដ្ឋានផ្តល់នូវចំណុចប្រទាក់មួយសម្រាប់គ្រប់គ្រងមីនុយ ដែលរួមមានការបង្កើតមីនុយថ្មី ការរៀបចំតំណភ្ជាប់មីនុយឡើងវិញ និងការបិទតំណភ្ជាប់ដែលផ្តល់ដោយម៉ូឌុល។ វាក៏ផ្តល់នូវសមត្ថភាពឲ្យតំណភ្ជាប់ទៅកាន់ធាតុកុំម៉ង់អាចបញ្ចូលក្នុងមីនុយបានខណៈកំពុងកែសម្រួល ប្រសិនបើបានកំណត់លើប្រភេទខ្លឹមសារ។ ម៉ូឌុល Custom Menu Links មូលដ្ឋានផ្តល់សមត្ថភាពក្នុងការបន្ថែមតំណភ្ជាប់ផ្ទាល់ខ្លួនទៅក្នុងមីនុយ។ មីនុយមួយអាចត្រូវបង្ហាញដោយដាក់ប្លុកនៅក្នុងតំបន់រចនាប័ទ្មមួយ; រចនាប័ទ្មខ្លះក៏អាចបង្ហាញមីនុយខាងក្រៅប្រព័ន្ធប្លុក និង។ សូមមើលប្រធានបទដែលពាក់ព័ន្ធនៅខាងក្រោមសម្រាប់ភារកិច្ចជាក់លាក់។
ms: Modul teras Menu UI menyediakan antaramuka pengguna untuk mengurus menu, termasuk mencipta menu baharu, menyusun semula pautan menu, dan melumpuhkan pautan yang disediakan oleh modul. Modul ini juga menyediakan keupayaan untuk pautan ke item kandungan ditambahkan ke dalam menu semasa proses pengeditan, jika dikonfigurasikan pada jenis kandungan tersebut. Modul teras Custom Menu Links pula membolehkan anda menambah pautan tersuai ke dalam menu. Setiap menu boleh dipaparkan dengan meletakkan sebuah blok dalam suatu wilayah tem­a; sesetengah tema juga boleh memaparkan menu di luar sistem blok. Rujuk topik-topik berkaitan yang disenaraikan di bawah untuk tugasan-tugasan tertentu.
sl: Osnovni modul za uporabniški vmesnik menijev (Menu UI) zagotavlja uporabniški vmesnik za upravljanje menijev, vključno z ustvarjanjem novih menijev, preurejanjem povezav v meniju in onemogočanjem povezav, ki jih dodajajo drugi moduli. Omogoča tudi, da se povezave do vsebinskih elementov dodajo v menije med urejanjem, če je to omogočeno v nastavitvah vsebinskega tipa. Osnovni modul Custom Menu Links omogoča dodajanje po meri izdelanih povezav v menije. Vsak meni je mogoče prikazati z umestitvijo bloka v regijo teme; nekatere teme pa lahko meni prikažejo tudi zunaj sistema blokov. Za podrobne naloge si oglejte spodaj navedene povezane vsebine.
sq: Moduli i integruar i Menysë (Menu UI) ofron një ndërfaqe për menaxhimin e menysë, duke përfshirë krijimin e menysë së re, renditjen sërish të lidhjeve të menysë dhe çaktivizimin e lidhjeve të ofruara nga module të tjera. Ai gjithashtu ofron mundësinë që lidhjet me artikuj përmbajtjeje të shtohen në meny gjatë redaktimit, nëse kjo është e konfiguruar te lloji i përmbajtjes. Moduli i integruar “Custom Menu Links” ofron mundësinë për të shtuar lidhje të personalizuara në meny. Çdo meny mund të shfaqet duke vendosur një bllok në një zonë të caktuar të temës; disa tema gjithashtu mund ta shfaqin një meny jashtë sistemit të blloqeve. Shihni temat e lidhura më poshtë për detyra specifike.
ur: کور (core) **Menu UI** ماڈیول مینوؤں کے انتظام کے لیے ایک یوزر انٹرفیس فراہم کرتا ہے، جس میں نئے مینو بنانا، مینو لنکس کی ترتیب (reorder) تبدیل کرنا، اور ان لنکس کو غیر فعال کرنا بھی شامل ہے جو دوسرے ماڈیولز کی طرف سے فراہم کیے گئے ہوں۔ یہ یہ بھی ممکن بناتا ہے کہ ایڈیٹنگ کے دوران، اگر مواد کی قسم (content type) پر یہ ترتیب فعال ہو تو لنکس کو مواد کے آئٹمز سے مینو میں شامل کیا جا سکے۔ بنیادی **Custom Menu Links** ماڈیول مینوؤں میں حسبِ ضرورت (custom) لنکس شامل کرنے کی سہولت دیتا ہے۔ ہر مینو کو کسی تھیم (theme) کے ریجن میں بلاک رکھ کر دکھایا جا سکتا ہے؛ بعض تھیمز بلاک سسٹم کے باہر بھی مینو دکھا سکتی ہیں۔ مخصوص کاموں کے لیے نیچے درج متعلقہ موضوعات (related topics) دیکھیں۔

source: Enabling web services
af: Webdienste aktiveer
az: Veb xidmətlərinin aktivləşdirilməsi
bn: ওয়েব পরিষেবাগুলি সক্ষম করা
eu: Web zerbitzuak gaitzea
gu: વેબ સર્વિસેસને સક્રિય કરી રહ્યા છીએ
is: Virkja vefþjónustur
km: បើកដំណើរការមេធាវីវែប
ms: Mengaktifkan perkhidmatan web
sl: Omogočanje spletnih storitev
sq: Aktivizimi i shërbimeve në ueb
ur: ویب سروسز کو فعال کرنا

source: What is a web service?
af: Wat is ’n webdiens?
az: Veb xidmət nədir?
bn: ওয়েব সার্ভিস কী?
eu: Zer da web zerbitzu bat?
gu: વેબ સર્વિસ શું છે?
is: Hvað er vefþjónusta?
km: សេវាប្រតិបត្តិការเว็บ (Web service) ជាអ្វី?
ms: Apakah itu perkhidmatan web?
sl: Kaj je spletna storitev?
sq: Çfarë është një shërbim në ueb?
ur: ویب سروس کیا ہے؟

source: A web service allows your site to provide its content and data to other web sites and applications. Typically, the data is transported via <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a> in a serialized machine-readable format.
af: ’n Webdiens stel jou webwerf in staat om sy inhoud en data aan ander webwerwe en toepassings beskikbaar te stel. Tipies word die data via <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a> oorgedra in ’n geserialiseerde, deur ’n masjien leesbare formaat.
az: Veb xidməti saytınıza məzmununu və məlumatlarını digər veb-saytlara və tətbiqlərə təqdim etməyə imkan verir. Adətən məlumatlar <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a> vasitəsilə serializasiya edilmiş, maşın tərəfindən oxuna bilən formatda ötürülür.
bn: একটি ওয়েব সার্ভিস আপনার সাইটকে তার কনটেন্ট ও ডেটা অন্য ওয়েবসাইট ও অ্যাপ্লিকেশনের কাছে সরবরাহ করতে সক্ষম করে। সাধারণত, ডেটাগুলো <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a> এর মাধ্যমে সিরিয়ালাইজড, মেশিন-পঠনযোগ্য ফরম্যাটে স্থানান্তর করা হয়।
eu: Web zerbitzu batek zure guneak bere edukia eta datuak beste web gune eta aplikazio batzuei eskaintzea ahalbidetzen du. Oro har, datuak <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a> bidez garraiatzen dira, makina bidez irakurgai den serieztatuta dagoen formatuan.
gu: વેબ સર્વિસ તમારા સાઇટને તેનો કન્ટેન્ટ અને ડેટા અન્ય વેબસાઇટ્સ અને એપ્લિકેશન્સને ઉપલબ્ધ કરાવવા દે છે. સામાન્ય રીતે, ડેટાનું પરિવહન <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a> દ્વારા થાય છે અને તે સિરિયલાઈઝ્ડ, મશીન દ્વારા વાંચી શકાય તેવી ફોર્મેટમાં મોકલવામાં આવે છે.
is: Vefforritþjónusta gerir síðunni þinni kleift að veita innihald og gögn til annarra vefsíðna og forrita. Yfirleitt er gögnin flutt með <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a> á véllesanlegu, raðgreindu sniði.
km: សេវាវែបអនុញ្ញាតឱ្យគេហទំព័ររបស់អ្នកផ្តល់មាតិកានិងទិន្នន័យរបស់វាទៅឱ្យគេហទំព័រនិងកម្មវិធីផ្សេងទៀត។ ជារឿយៗ ទិន្នន័យត្រូវបានផ្ទុកផ្តល់តាម <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a> នៅក្នុងទ្រង់ទ្រាយមួយដែលអាចអានបានដោយម៉ាស៊ីនដំណើរការ។
ms: Perkhidmatan web membolehkan laman web anda menyediakan kandungan dan data kepada laman web serta aplikasi web yang lain. Lazimnya, data dihantar melalui <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a> dalam format bersiri yang boleh dibaca mesin.
sl: Spletna storitev omogoča, da vaše spletno mesto svoje vsebine in podatke posreduje drugim spletnim mestom ter aplikacijam. Običajno se podatki prenašajo prek <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a> v serilizirani obliki, ki jo je mogoče strojno brati.
sq: Një shërbim në internet i lejon faqes suaj të ofrojë përmbajtjen dhe të dhënat e saj për faqe dhe aplikacione të tjera në internet. Zakonisht, të dhënat transportohen përmes <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a> në një format të serializuar, të lexueshëm nga makina.
ur: ایک ویب سروس آپ کی سائٹ کو اپنی مواد اور ڈیٹا دوسرے ویب سائٹس اور ایپلیکیشنز کو فراہم کرنے کی اجازت دیتی ہے۔ عام طور پر، یہ ڈیٹا <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">HTTP</a> کے ذریعے ایک سیریلائزڈ، مشین کے لیے قابلِ پڑھائی (machine-readable) فارمیٹ میں منتقل کیا جاتا ہے۔

source: What is serialization?
af: Wat is serialisering?
az: Serializasiya nədir?
bn: সিরিয়ালাইজেশন কী?
eu: Zer da serieztatzea?
gu: સીરિયલાઇઝેશન શું છે?
is: Hvað er serialization?
km: Serialization ជាអ្វី?
ms: Apakah itu serialisasi?
sl: Kaj je serijalizacija?
sq: Çfarë është serializimi?
ur: سیریلائزیشن کیا ہے؟

source: Serialization is the process of converting complex data structures into text strings, so that they can be exchanged and stored. The reverse process is called <em>deserialization</em>. JSON and XML are the two most-commonly-used data serialization formats for web services.
af: Serialisering is die proses om komplekse datastrukture na teksstringe om te skakel, sodat dit uitgeruil en gestoor kan word. Die omgekeerde proses staan bekend as <em>deserialisering</em>. JSON en XML is die twee mees algemeen gebruikte datamodelleringsformate vir webdienste.
az: Serializasiya mürəkkəb məlumat strukturlarını mətn sətirlərinə çevirmə prosesidir ki, onlar ötürülə və saxlanıla bilsin. Bu prosesin əksi isə <em>deserializasiya</em> adlanır. JSON və XML veb xidmətlərdə ən çox istifadə olunan iki məlumat serializasiya formatıdır.
bn: সিরিয়ালাইজেশন হলো জটিল ডেটা কাঠামোকে টেক্সট স্ট্রিংয়ে রূপান্তর করার প্রক্রিয়া, যাতে সেগুলো আদান–প্রদান ও সংরক্ষণ করা যায়। এর উল্টো প্রক্রিয়াকে <em>ডিসিরিয়ালাইজেশন</em> বলা হয়। JSON এবং XML হলো ওয়েব সার্ভিসের জন্য সবচেয়ে বেশি ব্যবহৃত দুইটি ডেটা সিরিয়ালাইজেশন ফরম্যাট।
eu: Serializazioa datu-egitura konplexuak testu-kate bihurtzeko prozesua da, trukatu eta gorde daitezen. Aldiz, prozesu hori atzera egitea <em>deserializazioa</em> izenez ezagutzen da. JSON eta XML dira zerbitzu webetarako gehien erabiltzen diren datuen serializazio formatu bi.
gu: સિરિયલાઇઝેશન એ જટિલ ડેટા સ્ટ્રક્ચર્સને લખાણ (ટેક્સ્ટ) સ્ટ્રિંગ્સમાં રૂપાંતરિત કરવાની પ્રક્રિયા છે, જેથી તેને આપ-લે કરી શકાય અને સંગ્રહિત (સ્ટોર) કરી શકાય. આનો વિપરીત પ્રક્રમ <em>ડિસિરિયલાઇઝેશન</em> તરીકે ઓળખાય છે. વેબ સેવાઓ માટે JSON અને XML એ સૌથી સામાન્ય ઉપયોગમાં લેવાતા ડેટા સિરિયલાઇઝેશન ફોર્મેટ્સ છે.
is: Raðgreining (serialization) er ferlið þar sem flókin gagnabygging er breytt í textastrengi, þannig að hægt sé að miðla þeim á milli kerfa og geyma. Afturferlið er kallað <em>afmögun</em> (deserialization). JSON og XML eru tvö algengustu gögnunarsniðin (data serialization formats) sem notuð eru fyrir vefþjónustur.
km: Serialization គឺជាការបម្លែងរចនាសម្ព័ន្ធទិន្នន័យស្មុគស្មាញទៅជាសរសេរអត្ថបទ ដើម្បីអាចប្តូរបាន និងរក្សាទុកបាន។ ដំណើរការជារង្វង់ត្រឡប់ក្រោយនេះគឺហៅថា <em>deserialization</em>។ JSON និង XML គឺជាទ្រង់ទ្រាយស៊េរីអាគារទិន្នន័យដែលត្រូវបានប្រើជាញឹកញាប់បំផុតសម្រាប់សេវាកម្មវេប។
ms: Penserialan ialah proses menukar struktur data yang kompleks kepada rentetan teks, supaya ia boleh ditukar ganti dan disimpan. Proses sebaliknya dipanggil <em>deserialization</em>. JSON dan XML ialah dua format penserialan data yang paling kerap digunakan untuk perkhidmatan web.
sl: Serializacija je postopek pretvarjanja zapletenih podatkovnih struktur v besedilne nize, da jih je mogoče izmenjevati in shranjevati. Povratni postopek se imenuje <em>deserializacija</em>. JSON in XML sta dva najpogosteje uporabljena formata serializacije podatkov za spletne storitve.
sq: Serializimi është procesi i shndërrimit të strukturave komplekse të të dhënave në vargje teksti, në mënyrë që ato të mund të shkëmbehen dhe të ruhen. Procesi i anasjelltë quhet <em>deserializim</em>. JSON dhe XML janë dy formatet më të përdorura të serializimit të të dhënave për shërbimet në ueb.
ur: سیریلائزیشن (Serialization) پیچیدہ ڈیٹا ساختوں (data structures) کو ٹیکسٹ سٹرنگز میں تبدیل کرنے کا عمل ہے، تاکہ انہیں باہم تبادلہ (exchange) اور محفوظ (store) کیا جا سکے۔ اس کے الٹ عمل کو <em>ڈیسیریلائزیشن</em> (deserialization) کہا جاتا ہے۔ JSON اور XML ویب سروسز کے لیے سب سے زیادہ عام استعمال ہونے والے دو ڈیٹا سیریلائزیشن فارمیٹس ہیں۔

source: What is HTTP Basic authentication?
af: Wat is HTTP Basic-verifikasie?
az: HTTP Basic autentifikasiyası nədir?
bn: HTTP Basic authentication কী?
eu: Zer da HTTP Basic autentifikazioa?
gu: HTTP Basic authentication શું છે?
is: Hvað er HTTP Basic auðkenning?
km: HTTP Basic authentication ជាអ្វី?
ms: Apakah itu pengesahan asas HTTP (HTTP Basic authentication)?
sl: Kaj je osnovno HTTP preverjanje pristnosti (Basic Authentication)?
sq: Çfarë është vërtetimi HTTP Basic?
ur: HTTP Basic authentication کیا ہے؟

source: <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic authentication</a> is a method for authenticating requests by sending a user name and password along with the request.
af: <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic-verifikasie</a> is ’n metode om versoeke te verifieer deur ’n gebruikersnaam en wagwoord saam met die versoek te stuur.
az: <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic autentifikasiya</a> sorğunu istifadəçi adı və şifrəni sorğu ilə birlikdə göndərərək autentifikasiya etmə metodudur.
bn: <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic authentication</a> হলো একটি পদ্ধতি, যেখানে অনুরোধের সাথে ব্যবহারকারীর নাম এবং পাসওয়ার্ড পাঠিয়ে অনুরোধগুলোকে প্রমাণীকরণ (authenticate) করা হয়।
eu: <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic authentication</a> erabiltzaileen izena eta pasahitza eskaerarekin bidaliz eskaerak egiaztatzeko metodo bat da.
gu: <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic authentication</a> એ વિનંતિ સાથે વપરાશકર્તાનું નામ અને પાસવર્ડ મોકલીને વિનંતિઓને પ્રામાણિક بنانے (authenticate) કરવાની એક પદ્ધતિ છે.
is: <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic auðkenning</a> er aðferð til að staðfesta auðkenni beiðna með því að senda notandanafn og lykilorð með beiðninni.
km: <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">ការផ្ទៀងផ្ទាត់មូលដ្ឋាន HTTP</a> គឺជាវិធីសាស្ត្រមួយសម្រាប់ផ្ទៀងផ្ទាត់ការស្នើសុំដោយផ្ញើឈ្មោះអ្នកប្រើ និងពាក្យសម្ងាត់ជាមួយនឹងការស្នើសុំ។
ms: <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">Pengesahan asas HTTP</a> ialah kaedah untuk mengesahkan permintaan dengan menghantar nama pengguna dan kata laluan bersama-sama dengan permintaan tersebut.
sl: <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP osnovna overitev</a> je način avtentikacije zahtev z oddajo uporabniškega imena in gesla skupaj z zahtevo.
sq: <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">Autentifikimi bazë HTTP</a> është një metodë për vërtetimin e kërkesave duke dërguar një emër përdoruesi dhe një fjalëkalim së bashku me kërkesën.
ur: <a href="http://en.wikipedia.org/wiki/Basic_access_authentication">HTTP Basic authentication</a> درخواست کی تصدیق کا ایک طریقہ ہے جس میں درخواست کے ساتھ صارف نام اور پاس ورڈ بھی بھیجے جاتے ہیں۔

source: What modules provide web services?
af: Watter modules verskaf webdienste?
az: Veb xidmətlərini hansı modullar təmin edir?
bn: কোন কোন মডিউল ওয়েব সার্ভিস প্রদান করে?
eu: Zein modulok eskaintzen dituzte web zerbitzuak?
gu: વેબ સર્વિસિસ કયા મોડ્યુલો પૂરા પાડે છે?
is: Hvaða einingar veita vefþjónustu?
km: តើម៉ូឌុលណាខ្លះផ្តល់សេវាហត្ថកម្មវែប?
ms: Modul manakah yang menyediakan perkhidmatan web?
sl: Kateri moduli zagotavljajo spletne storitve?
sq: Çfarë modułesh ofrojnë shërbime web?
ur: ویب سروسز فراہم کرنے کے لیے کون سے ماڈیولز استعمال ہوتے ہیں؟

source: JSON:API module
az: JSON:API modulu
bn: JSON:API মডিউল
eu: JSON:API modulua
gu: JSON:API મોડ્યુલ
is: JSON:API-eining
km: ម៉ូឌុល JSON:API
ms: Modul JSON:API
sl: Modul JSON:API
sq: Moduli JSON:API
ur: JSON:API ماڈیول

source: RESTful Web Services module
af: RESTful Webdienste-module
az: RESTful Veb Xidmətləri modulu
bn: RESTful Web Services মডিউল
eu: RESTful Web Services moduluak
gu: RESTful વેબ સર્વિસિસ મોડ્યૂલ
is: Fjarlægðarmiðaðar vefþjónustur (REST) eining
km: ម៉ូឌុល RESTful Web Services
ms: Modul Perkhidmatan Web RESTful
sl: Modul za RESTful spletne storitve
sq: Moduli i Shërbimeve të Uebit RESTful
ur: RESTful ویب سروسز ماڈیول

source: Serialization module
af: Serialiseringmodule
az: Serializasiya modulu
bn: সিরিয়ালাইজেশন মডিউল
eu: Serializazio modulua
gu: સિરિયલાઇઝેશન મોડ્યુલ
is: Raðgreiningareining
km: ម៉ូឌុលសេរីយ៉ាលីសេសិន
ms: Modul serialisasi
sl: Modul za serializacijo
sq: Moduli i serializimit
ur: سیریلائزیشن ماڈیول

source: Provides a framework for adding specific serialization formats for other modules to use.
af: Verskaf ’n raamwerk om spesifieke serialiseringsformate by te voeg sodat ander modules dit kan gebruik.
az: Digər modulların istifadə etməsi üçün müəyyən serializasiya formatlarını əlavə etməyə imkan verən bir çərçivə təqdim edir.
bn: অন্য মডিউলগুলো যেন ব্যবহার করতে পারে, সেজন্য নির্দিষ্ট সিরিয়ালাইজেশন ফরম্যাট যুক্ত করার একটি কাঠামো প্রদান করে।
eu: Beste moduluek erabiltzeko zehaztutako serializazio formatuak gehitzeko marko bat eskaintzen du.
gu: અન્ય મોડ્યુલો ઉપયોગ કરી શકે એવા વિશિષ્ટ સિરિયલાઇઝેશન ફોર્મેટ્સ ઉમેરવા માટેનું એક ફ્રેમવર્ક પ્રદાન કરે છે.
is: Veitir ramma til að bæta við tilteknum flokkunarsniðum (serialization) sem aðrir einingar geta nýtt sér.
km: ផ្តល់ជាប្រព័ន្ធស៊េរីសម្រាប់បន្ថែមទ្រង់ទ្រាយស៊េរីជាក់លាក់សម្រាប់ម៉ូឌុលផ្សេងទៀតប្រើ។
ms: Menyediakan kerangka untuk menambah format serikalisasi tertentu supaya modul lain dapat menggunakannya.
sl: Zagotavlja ogrodje za dodajanje specifičnih oblik serializacije, ki jih lahko uporabljajo drugi moduli.
sq: Ofron një kornizë për shtimin e formateve specifike të serializimit që module të tjera t’i përdorin.
ur: دوسرے ماڈیولز کی جانب سے استعمال کیے جانے کے لیے مخصوص serialization فارمیٹس شامل کرنے کا ایک فریم ورک فراہم کرتا ہے۔

source: HTTP Basic Authentication module
af: HTTP Basic-verifikasie-inprop
az: HTTP Əsas Doğrulama modulu
bn: HTTP বেসিক প্রমাণীকরণ মডিউল
eu: HTTP Oinarrizko Autentifikazio moduluak
gu: **HTTP બેઝિક ઓથેન્ટિકેશન મોડ્યુલ**
is: HTTP Basic Authentication-einingin
km: ម៉ូឌុល សម្គាល់អត្តសញ្ញាណមូលដ្ឋាន HTTP
ms: Modul Penga unetahuan Asas HTTP (HTTP Basic Authentication)
sl: Modul za HTTP osnovno avtentikacijo
sq: Moduli i vërtetimit bazë HTTP (HTTP Basic Authentication)
ur: HTTP Basic Authentication ماڈیول

source: There are also contributed modules that provide web services.
af: Daar is ook bygedrae modules wat webdienste verskaf.
az: Həmçinin veb xidmətləri təqdim edən əlavə (contributed) modullar da var.
bn: এছাড়াও এমন কিছু কনট্রিবিউটেড (অবদান-প্রদানকারী) মডিউল আছে যেগুলো ওয়েব সার্ভিস সরবরাহ করে।
eu: Euskara: Web zerbitzuak eskaintzen dituzten moduletakoak ere badaude.
gu: અન્યથા, એવા પણ કોન્ટ્રિબ્યુટેડ મોડ્યુલ્સ છે જે વેબ સર્વિસીસ પ્રદાન કરે છે.
is: Það eru líka aðlagðar (contributed) einingar sem veita vefþjónustu.
km: មានម៉ូឌុលរួមផ្សំផងដែលផ្តល់សេវាកម្មវែប។
ms: Terdapat juga modul sumbangan yang menyediakan perkhidmatan web.
sl: Na voljo so tudi prispevani moduli, ki zagotavljajo spletne storitve.
sq: Ka gjithashtu module të kontributuara që ofrojnë shërbime në ueb.
ur: ایسے ہی کنٹری بیوٹڈ (contributed) ماڈیولز بھی موجود ہیں جو ویب سروسز فراہم کرتے ہیں۔

source: Online documentation for the JSON:API module
af: Aanlyn dokumentasie vir die JSON:API-module
az: JSON:API modulu üçün onlayn sənədlər
bn: JSON:API মডিউলের জন্য অনলাইন ডকুমেন্টেশন
eu: JSON:API modulurako dokumentazio linean
gu: JSON:API મૉડ્યુલ માટેનું ઓનલાઇન દસ્તાવેજીકરણ
is: Netgátt fyrir netlýsingu fyrir JSON:API-eininguna
km: ឯកសារអនឡាញសម្រាប់ម៉ូឌុល JSON:API
ms: Dokumentasi dalam talian untuk modul JSON:API
sl: Spletna dokumentacija za modul JSON:API
sq: Dokumentacion online për modulin JSON:API
ur: JSON:API ماڈیول کے لیے آن لائن دستاویزات
