Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>Export</em> &gt; <em>@single_export_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, navigeer na <em>Konfigurasie</em> &gt; <em>Ontwikkeling</em> &gt; <em>Konfigurasiesinchronisering</em> &gt; <em>Eksporteer</em> &gt; <em>@single_export_link</em>.
az: <em>İdarəetmə</em> inzibati menyusunda <em>Konfiqurasiya</em> &gt; <em>İnkişaf</em> &gt; <em>Konfiqurasiyanın sinxronlaşdırılması</em> &gt; <em>İxrac</em> &gt; <em>@single_export_link</em> bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে যান এবং <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>Export</em> &gt; <em>@single_export_link</em> এ নেভিগেট করুন।
eu: <em>Manage</em> administrazio-menuan, joan honetara: <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>Export</em> &gt; <em>@single_export_link</em>.
gu: <em>Manage</em> ના વહીવટી મેનૂમાં જઈને <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>Export</em> &gt; <em>@single_export_link</em> પર નેવિગેટ કરો.
is: Í <em>Stjórnun</em> valmyndinni, farðu í <em>Stillingar</em> &gt; <em>Þróun</em> &gt; <em>Samstilling stillinga</em> &gt; <em>Flytja út</em> &gt; <em>@single_export_link</em>.
km: នៅក្នុងមេនុអេដ្មីន <em>Manage</em> សូមទៅ <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>Export</em> &gt; <em>@single_export_link</em>។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Pembangunan</em> &gt; <em>Penyegerakan konfigurasi</em> &gt; <em>Eksport</em> &gt; <em>@single_export_link</em>.
sl: V upravnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Razvoj</em> &gt; <em>Sinhronizacija konfiguracije</em> &gt; <em>Izvoz</em> &gt; <em>@single_export_link</em>.
sq: Në menunë administrative <em>Manage</em>, shkoni te <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>Export</em> &gt; <em>@single_export_link</em>.
ur: <em>Manage</em> کے ایڈمنسٹریٹو مینو میں جائیں، پھر <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>Export</em> &gt; <em>@single_export_link</em> پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>@import_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Konfigurasie</em> &gt; <em>Ontwikkeling</em> &gt; <em>Konfigurasiesinchronisasie</em> &gt; <em>@import_link</em>.
az: <em>İdarəetmə</em> inzibati menyusunda <em>Konfiqurasiya</em> &gt; <em>İnkişaf</em> &gt; <em>Konfiqurasiya sinxronizasiyası</em> &gt; <em>@import_link</em> bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>@import_link</em> এ নেভিগেট করুন।
eu: <em>Manage</em> kudeaketa-menuan, joan <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>@import_link</em> atalera.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનુમાં, <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>@import_link</em> પર જાઓ.
is: Í stjórnunarmatsvalmyndinni <em>Stjórna</em> skaltu fara í <em>Stillingar</em> &gt; <em>Þróun</em> &gt; <em>Samstilling stillinga</em> &gt; <em>@import_link</em>.
km: នៅក្នុង​មេនុ​វគ្គនាយក <em>Manage</em> សូម​បើកទៅ <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>@import_link</em>។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Pembangunan</em> &gt; <em>Penyegerakan penyelarasan</em> &gt; <em>@import_link</em>.
sl: V administracijskem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Razvoj</em> &gt; <em>Sinhronizacija konfiguracije</em> &gt; <em>@import_link</em>.
sq: Në menunë administrative <em>Menaxhim</em>, shkoni te <em>Konfigurimi</em> &gt; <em>Zhvillimi</em> &gt; <emSinkronizimi i konfigurimit</em> &gt; <em>@import_link</em>.
ur: <em>انتظامیہ</em> کے مینو میں موجود <em>Manage</em> کے تحت <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>@import_link</em> پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>Import</em> &gt; <em>@single_import_link</em>.
af: In die <em>Beheer</em>-administrasiemenu, gaan na <em>Konfigurasie</em> &gt; <em>Ontwikkeling</em> &gt; <em>Konfigurasiesinchronisering</em> &gt; <em>Invoer</em> &gt; <em>@single_import_link</em>.
az: <em>İdarəetmə</em> inzibati menyusunda <em>Konfiqurasiya</em> &gt; <em>İnkişaf</em> &gt; <em>Konfiqurasiya sinxronizasiyası</em> &gt; <em>İdxal</em> &gt; <em>@single_import_link</em> bölməsinə keçin.
bn: <em>পরিচালনা</em> প্রশাসনিক মেনুতে গিয়ে <em>কনফিগারেশন</em> &gt; <em>ডেভেলপমেন্ট</em> &gt; <em>কনফিগারেশন সিঙ্ক্রোনাইজেশন</em> &gt; <em>ইমপোর্ট</em> &gt; <em>@single_import_link</em> এ যান।
eu: <em>Kudeatu</em> administrazio-menuan, ibili <em>Konfigurazioa</em> &gt; <em>Garapena</em> &gt; <em>Konfigurazioaren sinkronizazioa</em> &gt; <em>Inportatu</em> &gt; <em>@single_import_link</em> helbidera.
gu: <em>મેનેજ</em> પ્રશાસકીય મેનુમાં, <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>Import</em> &gt; <em>@single_import_link</em> પર જાઓ.
is: Í <em>Stjórnun</em>-valmyndinni skaltu fara í <em>Stillingar</em> &gt; <em>Þróun</em> &gt; <em>Samstilling stillinga</em> &gt; <em>Innflutning</em> &gt; <em>@single_import_link</em>.
km: នៅក្នុង​ម៉ឺនុយរដ្ឋបាល <em>Manage</em> ចូលទៅកាន់ <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>Import</em> &gt; <em>@single_import_link</em> ។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Pembangunan</em> &gt; <em>Penyegerakan konfigurasi</em> &gt; <em>Import</em> &gt; <em>@single_import_link</em>.
sl: V upravnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Razvoj</em> &gt; <em>Usklajevanje konfiguracije</em> &gt; <em>Uvoz</em> &gt; <em>@single_import_link</em>.
sq: Në menunë administrative <em>Menaxho</em>, shkoni te <em>Konfigurimi</em> &gt; <em>Zhvillimi</em> &gt; <em>Sinkronizimi i konfigurimit</em> &gt; <em>Importo</em> &gt; <em>@single_import_link</em>.
ur: <em>Manage</em> انتظامی مینو میں جائیں، پھر <em>Configuration</em> &gt; <em>Development</em> &gt; <em>Configuration synchronization</em> &gt; <em>Import</em> &gt; <em>@single_import_link</em> پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Structure</em> &gt; <em>@contact_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, navigeer na <em>Struktuur</em> &gt; <em>@contact_link</em>.
az: <em>İdarəetmə</em> inzibati menyusunda <em>Struktur</em> &gt; <em>@contact_link</em> bölməsinə keçin.
bn: <em>Manage</em> অ্যাডমিনিস্ট্রেটিভ মেনুতে গিয়ে <em>Structure</em> &gt; <em>@contact_link</em> এ যান।
eu: <em>Manage</em> administrazio menuan, nabigatu <em>Structure</em> &gt; <em>@contact_link</em> ataleraino.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનુમાં જઈને <em>Structure</em> &gt; <em>@contact_link</em> પર નેવિગેટ કરો.
is: Í stjórnunavalmyndinni <em>Manage</em> farðu í <em>Structure</em> &gt; <em>@contact_link</em>.
km: ក្នុងមឺនុយរដ្ឋបាល <em>គ្រប់គ្រង</em> សូមចូលទៅកាន់ <em>រចនា</em> &gt; <em>@contact_link</em>។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Struktur</em> &gt; <em>@contact_link</em>.
sl: V administrativnem meniju <em>Manage</em> pojdite na <em>Structure</em> &gt; <em>@contact_link</em>.
sq: Në menunë administrative të <em>Manage</em>, shkoni te <em>Structure</em> &gt; <em>@contact_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں اور <em>Structure</em> &gt; <em>@contact_link</em> پر کلک کریں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>People</em> &gt; <em>@config_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, navigeer na <em>Konfigurasie</em> &gt; <em>Mense</em> &gt; <em>@config_link</em>.
az: <em>İdarəetmə</em> inzibati menyusunda <em>Konfiqurasiya</em> &gt; <em>İnsanlar</em> &gt; <em>@config_link</em> bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Configuration</em> &gt; <em>People</em> &gt; <em>@config_link</em> এ যান।
eu: <em>Kudeatu</em> administrazio menuan, nabigatu <em>Konfigurazioa</em> &gt; <em>Pertsonak</em> &gt; <em>@config_link</em>.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનૂમાં જઈને <em>Configuration</em> &gt; <em>People</em> &gt; <em>@config_link</em> પર નૅવિગેટ કરો.
is: Í stjórnunarmatsvalmyndinni <em>Manage</em> skaltu fara í <em>Configuration</em> &gt; <em>People</em> &gt; <em>@config_link</em>.
km: នៅក្នុងម៉ឺនុយរដ្ឋបាល <em>Manage</em> សូមចូលទៅ <em>Configuration</em> &gt; <em>People</em> &gt; <em>@config_link</em>។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Configuration</em> &gt; <em>People</em> &gt; <em>@config_link</em>.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Osebje</em> &gt; <em>@config_link</em>.
sq: Në menunë administrative <em>Manage</em>, shkoni te <em>Configuration</em> &gt; <em>People</em> &gt; <em>@config_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں، پھر <em>Configuration</em> &gt; <em>People</em> &gt; <em>@config_link</em> پر جائیں۔

source: In the <em>Manage</em> administrative menu, navigate to <em>People</em> &gt; <em>@permission_link</em>.
af: In die administratiewe kieslys <em>Bestuur</em>, gaan na <em>Mense</em> &gt; <em>@permission_link</em>.
az: <em>İdarəetmə</em> inzibati menyusunda <em>İnsanlar</em> &gt; <em>@permission_link</em> bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে যান এবং <em>People</em> &gt; <em>@permission_link</em> এ ক্লিক করুন।
eu: <em>Kudeatu</em> kudeaketa menuan, egin nabigazioa <em>Pertsonak</em> &gt; <em>@permission_link</em>.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનૂમાં જઈને <em>People</em> &gt; <em>@permission_link</em> પર નેવિગેટ કરો.
is: Í <em>stjórnun</em>-valmyndinni, farðu í <em>Fólk</em> &gt; <em>@permission_link</em>.
km: នៅក្នុងមឺនុយរដ្ឋបាល <em>គ្រប់គ្រង</em> ចូលទៅ <em>មនុស្ស</em> &gt; <em>@permission_link</em>។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>People</em> &gt; <em>@permission_link</em>.
sl: V upravnem meniju <em>Upravljanje</em> pojdite na <em>Ljudje</em> &gt; <em>@permission_link</em>.
sq: Në menynë administrative <em>Manage</em>, lundroni te <em>People</em> &gt; <em>@permission_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں، <em>People</em> &gt; <em>@permission_link</em> پر جائیں۔

source: In the <em>Manage</em> administration menu, navigate to <em>Configuration</em> &gt; <em>System</em> &gt; <em>@cron_link</em>. Note the <em>Last run</em> time on the page.
af: In die <em>Administrasie</em>-kieslys, navigeer na <em>Konfigurasie</em> &gt; <em>Stelsel</em> &gt; <em>@cron_link</em>. Let op die <em>Laaste uitvoering</em>-tyd op die bladsy.
az: <em>İdarəetmə</em> menyusunda <em>Manage</em> bölməsinə keçin, sonra <em>Configuration</em> &gt; <em>System</em> &gt; <em>@cron_link</em> yolunu izləyin. Səhifədə <em>Son icra vaxtı</em>na diqqət yetirin.
bn: <em>প্রশাসন</em> মেনু থেকে <em>Manage</em>-এ গিয়ে <em>Configuration</em> &gt; <em>System</em> &gt; <em>@cron_link</em> এ যান। পেজে থাকা <em>Last run</em> সময়টি লক্ষ্য করুন।
eu: <em>Manage</em> kudeaketa menuan, nabigatu <em>Configuration</em> &gt; <em>System</em> &gt; <em>@cron_link</em> ataletik. Kontuan hartu orrialdean agertzen den <em>Last run</em> denbora.
gu: <em>Manage</em> એડમિનિસ્ટ્રેશન મેનુમાં જઈને <em>Configuration</em> &gt; <em>System</em> &gt; <em>@cron_link</em> પર નૅવિગેટ કરો. પેજ પર દર્શાવાયેલ <em>Last run</em> સમય નોંધો.
is: Í <em>Umsjón</em> stjórnunarmöguleikanum skaltu fara í <em>Stillingar</em> &gt; <em>Kerfi</em> &gt; <em>@cron_link</em>. Athugaðu <em>Síðast keyrt</em> tímann á síðunni.
km: នៅក្នុង​ម៉ឺនុយរដ្ឋបាល <em>Manage</em> សូមចូលទៅកាន់ <em>Configuration</em> &gt; <em>System</em> &gt; <em>@cron_link</em>។ សូមចំណាំ​ពេលវេលា <em>Last run</em> លើទំព័រ។
ms: Dalam menu pentadbiran <em>Manage</em>, pergi ke <em>Configuration</em> &gt; <em>System</em> &gt; <em>@cron_link</em>. Perhatikan masa <em>Last run</em> pada halaman tersebut.
sl: V administracijskem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Sistem</em> &gt; <em>@cron_link</em>. Na strani si oglejte čas <em>Zadnjega zagona</em>.
sq: Në menunë e administrimit te <em>Manage</em>, lundroni te <em>Configuration</em> &gt; <em>System</em> &gt; <em>@cron_link</em>. Vini re kohën e <em>Last run</em> në faqe.
ur: <em>Manage</em> ایڈمنسٹریشن مینو میں جا کر <em>Configuration</em> &gt; <em>System</em> &gt; <em>@cron_link</em> پر جائیں۔ صفحے پر موجود <em>Last run</em> (آخری بار چلنے کا وقت) کو نوٹ کریں۔

source: What are security advisories?
af: Wat is sekuriteitswaarskuwings?
az: Təhlükəsizlik tövsiyələri (advisory) nədir?
bn: নিরাপত্তা সংক্রান্ত উপদেশ (security advisories) কী?
eu: Zer dira segurtasun-oharrak?
gu: સિક્યુરિટી સલાહો (security advisories) શું છે?
is: Hvað eru öryggisbátar (security advisories)?
km: សេចក្តីណែនាំសុវត្ថិភាពមានអ្វីខ្លះ?
ms: Apakah itu nasihat keselamatan?
sl: Kaj so varnostna priporočila?
sq: Çfarë janë njoftimet për sigurinë?
ur: سیکیورٹی ایڈوائزریز کیا ہیں؟

source: A security advisory is a public announcement about a reported security problem in the core software. Contributed projects with a shield icon and "Stable releases for this project are covered by the security advisory policy" on their project page are also covered by Drupal's security advisory policy. Security advisories are managed by the <a href="https://www.drupal.org/drupal-security-team">Drupal Security Team</a>.
af: ’n Sekuriteitskennisgewing is ’n openbare aankondiging oor ’n gerapporteerde sekuriteitsprobleem in die kernsagteware. Gedeelde projekte met ’n skild-ikoon en “Stabiele vrystellings vir hierdie projek word deur die sekuriteitskennisgewingsbeleid gedek” op hul projekbladsy word ook deur Drupal se sekuriteitskennisgewingsbeleid gedek. Sekuriteitskennisgewings word deur die <a href="https://www.drupal.org/drupal-security-team">Drupal Security Team</a> bestuur.
az: Təhlükəsizlik tövsiyəsi (security advisory) əsas (core) proqramda bildirilib aşkarlanmış təhlükəsizlik probleminə dair ictimai elanıdır. Layihə səhifəsində qalxan nişanı və “Bu layihə üçün sabit buraxılışlar təhlükəsizlik tövsiyəsi siyasəti ilə əhatə olunur” göstərilən töhfə edilmiş (contributed) layihələr də Drupal-ın təhlükəsizlik tövsiyəsi siyasəti ilə əhatə olunur. Təhlükəsizlik tövsiyələri <a href="https://www.drupal.org/drupal-security-team">Drupal Təhlükəsizlik Komandası</a> tərəfindən idarə edilir.
bn: নিরাপত্তা-সংক্রান্ত উপদেশনা (security advisory) হলো কোর সফটওয়্যারে রিপোর্ট হওয়া কোনো নিরাপত্তা সমস্যার বিষয়ে প্রকাশ্য ঘোষণা। যেসব অবদানকৃত প্রকল্পের প্রকল্প পৃষ্ঠায় একটি ঢাল আইকন থাকে এবং লেখা থাকে “Stable releases for this project are covered by the security advisory policy”, সেগুলোকেও ড্রুপালের নিরাপত্তা-সংক্রান্ত উপদেশনা নীতির আওতায় আনা হয়। নিরাপত্তা-সংক্রান্ত উপদেশনা পরিচালনা করে <a href="https://www.drupal.org/drupal-security-team">ড্রুপাল সিকিউরিটি টিম</a>।
eu: Segurtasun aholkularitza software nagusian jakinarazitako segurtasun arazo bati buruzko iragarki publikoa da. Ikur baten barruan irudi bat eta "Proiektu honen egonkor bertsioak segurtasun aholkularitza politikan sartuta daude" idatzita duten ekarpen proiektuak ere Drupal-eko segurtasun aholkularitza politikaren barruan daude. Segurtasun aholkularitzak <a href="https://www.drupal.org/drupal-security-team">Drupal Segurtasun Taldeak</a> kudeatzen ditu.
gu: સુરક્ષા સલાહનામું (security advisory) એ કોર સોફ્ટવેરમાં નોંધાયેલા કોઈ સુરક્ષા પ્રશ્ન સંબંધિત જાહેર જાહેરાત છે. પ્રોજેક્ટ પેજ પર શીલ્ડ આઇકન (shield icon) સાથે અને “આ પ્રોજેક્ટ માટેના સ્થિર રિલીઝ (Stable releases for this project) આ સુરક્ષા સલાહનામાની નીતિ હેઠળ આવરી લેવાયેલા છે” એવો ઉલ્લેખ ધરાવતા contributed પ્રોજેક્ટ્સ પણ Drupalની સુરક્ષા સલાહનામાની નીતિ હેઠળ આવરી લેવામાં આવે છે. સુરક્ષા સલાહનામાઓનું સંચાલન <a href="https://www.drupal.org/drupal-security-team">Drupal Security Team</a> દ્વારા કરવામાં આવે છે.
is: Öryggisráðstöfun (security advisory) er opinber tilkynning um skráð öryggisvandamál í kjarna hugbúnaðarins. Aðlögunarverkefni (contributed projects) með skjöldstákn og „Stable releases for this project are covered by the security advisory policy“ á verkefnasíðu sinni falla einnig undir öryggisráðstöfunarstefnu Drupal. Öryggisráðstafanir eru meðhöndlaðar af <a href="https://www.drupal.org/drupal-security-team">Drupal Security Team</a>.
km: ការជូនដំណឹងសុវត្ថិភាពគឺជាការប្រកាសសាធារណៈអំពីបញ្ហាសុវត្ថិភាពដែលបានរាយការណ៍ក្នុងកម្មវិធីមូលដ្ឋាន។ គម្រោងរួមដែលមានរូបសភាពជាលក្ខណៈថាសុវត្ថិភាព និងមានពាក្យថា "Stable releases for this project are covered by the security advisory policy" នៅលើទំព័រគម្រោងរបស់ពួកគេក៏ត្រូវបានគោរពដោយគោលនយោបាយការជូនដំណឹងសុវត្ថិភាពរបស់ Drupal ផងដែរ។ ការជូនដំណឹងសុវត្ថិភាពត្រូវបានគ្រប់គ្រងដោយ <a href="https://www.drupal.org/drupal-security-team">ក្រុមសុវត្ថិភាព Drupal</a>។
ms: Nasihat keselamatan ialah pengumuman awam tentang masalah keselamatan yang dilaporkan dalam perisian teras. Projek sumbangan yang memaparkan ikon perisai dan “Keluaran stabil untuk projek ini dilindungi oleh dasar nasihat keselamatan” pada halaman projek mereka turut dilindungi oleh dasar nasihat keselamatan Drupal. Nasihat keselamatan diuruskan oleh <a href="https://www.drupal.org/drupal-security-team">Pasukan Keselamatan Drupal</a>.
sl: Varnostno obvestilo je javna objava o prijavljenem varnostnem problemu v jedrni programski opremi. Priloženi projekti z ikonico ščita in besedilom »Stable releases for this project are covered by the security advisory policy« na strani projekta so prav tako zajeti v Drupalovi varnostni politiki obveščanja. Varnostna obvestila upravlja <a href="https://www.drupal.org/drupal-security-team">Drupal Security Team</a>.
sq: Një njoftim për sigurinë është një shpallje publike lidhur me një problem të raportuar të sigurisë në softuerin bazë (core). Projektet e kontribuuara që kanë një ikonë mburoje dhe “Publikimet e qëndrueshme për këtë projekt mbulohen nga politika e njoftimit për sigurinë” në faqen e projektit të tyre, gjithashtu mbulohen nga politika e njoftimit për sigurinë të Drupal-it. Njoftimet për sigurinë menaxhohen nga <a href="https://www.drupal.org/drupal-security-team">Ekipi i Sigurisë së Drupal-it</a>.
ur: سیکیورٹی ایڈوائزری کور سافٹ ویئر میں رپورٹ ہونے والے کسی سیکیورٹی مسئلے کے بارے میں ایک عوامی اعلان ہوتی ہے۔ جن تعاون یافتہ منصوبوں (contributed projects) کے صفحے پر ایک شیلڈ (shield) کا آئیکن موجود ہو اور لکھا ہو کہ “اس منصوبے کے لیے مستحکم ریلیزیں اس سیکیورٹی ایڈوائزری پالیسی کے تحت آتی ہیں”، وہ بھی ڈروپل کی سیکیورٹی ایڈوائزری پالیسی کے تحت کور کی جاتی ہیں۔ سیکیورٹی ایڈوائزریوں کا نظم و نسق <a href="https://www.drupal.org/drupal-security-team">ڈروپل سیکیورٹی ٹیم</a> کے ذریعے کیا جاتا ہے۔

source: <a href="https://www.drupal.org/drupal-security-team/security-advisory-process-and-permissions-policy">Security advisory process and permissions policy</a>
af: <a href="https://www.drupal.org/drupal-security-team/security-advisory-process-and-permissions-policy">Sekuriteitskennisgewingsproses en toestemmingsbeleid</a>
az: <a href="https://www.drupal.org/drupal-security-team/security-advisory-process-and-permissions-policy">Təhlükəsizlik tövsiyəsi prosesi və icazələr siyasəti</a>
bn: <a href="https://www.drupal.org/drupal-security-team/security-advisory-process-and-permissions-policy">নিরাপত্তা পরামর্শ প্রক্রিয়া এবং অনুমতি নীতি</a>
eu: <a href="https://www.drupal.org/drupal-security-team/security-advisory-process-and-permissions-policy">Segurtasun oharrak emateko prozesua eta baimen politika</a>
gu: <a href="https://www.drupal.org/drupal-security-team/security-advisory-process-and-permissions-policy">સુરક્ષા સલાહકાર પ્રક્રિયા અને પરવાનગીઓની નીતિ</a>
is: <a href="https://www.drupal.org/drupal-security-team/security-advisory-process-and-permissions-policy">Ferli fyrir öryggisviðvörun og heimildastefna</a>
km: <a href="https://www.drupal.org/drupal-security-team/security-advisory-process-and-permissions-policy">ដំណើរការព្រមានសុវត្ថិភាព និងគោលការណ៍សិទ្ធិ</a>
ms: <a href="https://www.drupal.org/drupal-security-team/security-advisory-process-and-permissions-policy">Proses nasihat keselamatan dan dasar kebenaran</a>
sl: <a href="https://www.drupal.org/drupal-security-team/security-advisory-process-and-permissions-policy">Postopek varnostnega svetovalnega obvestila in pravilnik o dovoljenjih</a>
sq: <a href="https://www.drupal.org/drupal-security-team/security-advisory-process-and-permissions-policy">Procesi i publikimit të këshillave të sigurisë dhe politika e lejeve</a>
ur: <a href="https://www.drupal.org/drupal-security-team/security-advisory-process-and-permissions-policy">سیکیورٹی ایڈوائزری کے عمل اور اجازت نامہ پالیسی</a>
