Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Display %display has no access control but does not contain a filter for published nodes.
af: Wys %display het geen toegangsbeheer nie, maar bevat nie ’n filter vir gepubliseerde nodusse nie.
az: Displey %display giriş nəzarəti yoxdur, lakin dərc edilmiş qovşaqlar üçün filtr yoxdur.
bn: %display-এ অ্যাক্সেস কন্ট্রোল নেই, তবে প্রকাশিত নোডের জন্য কোনো ফিল্টারও নেই।
eu: %display erakustaldiak ez du sarbide kontrolik, baina ez du argitaratutako nodoentzako iragazkirik.
gu: દર્શાવેલ %display પાસે ઍક્સેસ કંટ્રોલ નથી, પરંતુ તેમાં પ્રસિદ્ધ (published) નોડ્સ માટેનું ફિલ્ટર સમાવતું નથી.
is: „Display %display hefur enga aðgangsstýringu en inniheldur ekki síu fyrir birta hnuti.“
km: បង្ហាញ %display មិនមានការត្រួតពិនិត្យការចូលប្រើទេ ប៉ុន្តែមិនមានតម្រងសម្រាប់ចំណុចដែលបានផ្សព្វផ្សាយឡើយ។
ms: Paparan %display tiada kawalan akses tetapi tidak mempunyai penapis untuk nod yang diterbitkan.
sl: Prikaz %display nima nadzora dostopa, vendar ne vsebuje filtra za objavljene vsebine.
sq: Shfaqja %display nuk ka kontroll aksesi, por nuk përmban një filtër për nyjet e publikuara.
ur: %display میں رسائی کنٹرول موجود نہیں ہے، لیکن اس میں شائع شدہ نوڈز کے لیے فلٹر موجود نہیں ہے۔

source: The score of the search item. This will not be used if the search filter is not also present.
af: Die telling van die soekitem. Dit sal nie gebruik word as die soekfilter ook nie teenwoordig is nie.
az: Axtarış elementinin qiyməti. Axtarış filtri də mövcud deyilsə, bu istifadə edilməyəcək.
bn: অনুসন্ধান আইটেমের স্কোর। অনুসন্ধান ফিল্টারটিও যদি উপস্থিত না থাকে, তবে এটি ব্যবহার করা হবে না।
eu: Bilaketa elementuaren puntuazioa. Hau ez da erabiliko bilaketa iragazkia ere ez badago.
gu: શોધ આઇટમનો સ્કોર. જો શોધ ફિલ્ટર પણ હાજર ન હોય તો તેનો ઉપયોગ કરવામાં આવશે નહીં.
is: Stigafjöldi leitaratriðisins. Þetta verður ekki notað ef leitarsía er ekki einnig til staðar.
km: ពិន្ទុរបស់ធាតុស្វែងរក។ នេះ​នឹងមិនត្រូវបានប្រើបើតំណរជ្រាបស្វែងរកមិនមានទេ។
ms: Skor bagi item carian. Ini tidak akan digunakan jika penapis carian juga tidak disertakan.
sl: Ocena iskalnega zadetka. Ta se ne bo uporabila, če tudi iskalni filter ni prisoten.
sq: Rezultati i artikullit të kërkimit. Ky nuk do të përdoret nëse nuk është i pranishëm edhe filtri i kërkimit.
ur: تلاش آئٹم کا اسکور۔ اگر تلاش فلٹر بھی موجود نہ ہو تو یہ استعمال نہیں ہوگا۔

source: Files maintained by Drupal and various modules.
af: Lêers word deur Drupal en verskeie modules onderhou.
az: Drupal və müxtəlif modullar tərəfindən saxlanılan fayllar.
bn: ড্রুপাল এবং বিভিন্ন মডিউল দ্বারা রক্ষণাবেক্ষণ করা ফাইলসমূহ।
eu: Fitxategiak
gu: ડ્રુપલ અને વિવિધ મોડ્યુલો દ્વારા જાળવવામાં આવેલી ફાઈલો.
is: Skrár sem eru viðhaldið af Drupal og ýmsum einingum.
km: ឯកសារដែល Drupal និងម៉ូឌុលផ្សេងៗថែរក្សា។
ms: Fail yang diurus oleh Drupal dan pelbagai modul.
sl: Datoteke, ki jih vzdržujeta Drupal in različni moduli.
sq: Skedarët e mirëmbajtur nga Drupal dhe module të ndryshme.
ur: Drupal اور مختلف ماڈیولز کے ذریعے برقرار رکھی جانے والی فائلیں۔

source: Taxonomy terms are attached to nodes.
af: Taksonomietermen word aan nodusse gekoppel.
az: Taksonomiya terminləri qovşaqlara əlavə olunur.
bn: ট্যাক্সোনমি টার্মগুলো নোডের সাথে সংযুক্ত থাকে।
eu: Taxonomia terminoak nodoekin lotuta daude.
gu: ટૅક્સોનોમી ટર્મ્સ નોડ્સ સાથે જોડાયેલા હોય છે.
is: Flokkar (taxonomy) eru tengdir við færslur (nodes).
km: មេតាក្រុមវិធីត្រូវបានភ្ជាប់ទៅកាន់កំពូល។
ms: Istilah taksonomi dilampirkan pada nod.
sl: Izrazi taksonomije so pritrjeni na vozlišča.
sq: Termat e taksonomisë lidhen me nyjet.
ur: ٹیکسونومی اصطلاحات نوڈز کے ساتھ منسلک ہوتی ہیں۔

source: Filter the results of "Taxonomy: Term" to a particular vocabulary.
af: Filter die resultate van “Taksonomie: Term” na ’n spesifieke woordeskat.
az: "Taksonomiya: Termin" nəticələrini müəyyən bir lüğətə süzün.
bn: “Taxonomy: Term” এর ফলাফলগুলোকে নির্দিষ্ট একটি ভোকাবুলারির (শব্দতালিকা) মধ্যে সীমাবদ্ধ করুন।
eu: "Taxonomy: Term" emaitzak hizkuntza jakin batera iragazi.
gu: "Taxonomy: Term" ના પરિણામોને વિશિષ્ટ શબ્દકોશ (vocabulary) મુજબ ગાળો.
is: Sía niðurstöður „Flokkun: Liður“ tiltekins orðaforða.
km: ចម្រាញ់លទ្ធផលរបស់ "Taxonomy: Term" ទៅកាន់វាក្យសព្ទដើម្បីពិសេស។
ms: Tapis hasil bagi “Taksonomi: Istilah” kepada perbendaharaan kata tertentu.
sl: Filtrirajte rezultate za »Taksonomija: izraz« znotraj določene zbirke izrazov.
sq: Filtroni rezultatet e “Taksonomia: Term” sipas një fjalori (vokabulari) të caktuar.
ur: "Taxonomy: Term" کے نتائج کو کسی مخصوص لغت تک محدود کریں۔

source: Display all taxonomy terms associated with a node from specified vocabularies.
af: Vertoon alle taksonomie-terme wat met ’n node geassosieer word uit die gespesifiseerde woordeboeke.
az: Müəyyən edilmiş lüğətlərdən bir node ilə əlaqəli bütün taksonomiya terminlərini göstərin.
bn: নির্দিষ্ট ভোকাবুলারিগুলোর সাথে সম্পর্কিত একটি নোডের সকল ট্যাক্সোনমি টার্ম প্রদর্শন করুন।
eu: Espekifikatutako hiztegiekin lotutako nodo bateko sailkapen termino guztiak erakutsi.
gu: નિર્ધારિત શબ્દકોશો (vocabularies) સાથે સંકળાયેલા નોડનાં બધા taxonomy terms દર્શાવો.
is: Birta öll flokkunarheiti (taxonomies) sem tengjast ákveðnum hnút (node) úr tilgreindum orðaforða (vocabularies).
km: បង្ហាញពាក្យវចនានុក្រមទាំងអស់ដែលទាក់ទងនឹងកំណត់ត្រា មួយពីវចនានុក្រមដែលបានកំណត់។
ms: Paparkan semua istilah taksonomi yang dikaitkan dengan sebuah nod daripada vokabulari yang ditetapkan.
sl: Prikaži vse taksonomske izraze, povezane z vozliščem, iz navedenih vsebin (vocabularies).
sq: Shfaq të gjitha termat e taksonomisë të lidhura me një nyje nga fjalorë (vokabularë) të caktuar.
ur: مخصوص vocabularys سے وابستہ تمام taxonomy terms کو کسی node کے ساتھ دکھائیں۔

source: The parent term of the term. This can produce duplicate entries if you are using a vocabulary that allows multiple parents.
af: Die ouerterm van die term. Dit kan duplikaatinskrywings tot gevolg hê as jy ’n woordeskat gebruik wat verskeie ouers toelaat.
az: Termin ana termini. Birdən çox valideynə icazə verən lüğətdən istifadə edirsinizsə, bu, dublikat qeydlər yarada bilər.
bn: টার্মটির প্যারেন্ট টার্ম। আপনি যদি এমন কোনো ভোকাবুলারি ব্যবহার করেন যেখানে একাধিক প্যারেন্ট থাকতে পারে, তাহলে এটি ডুপ্লিকেট এন্ট্রি তৈরি করতে পারে।
eu: Terminuaren guraso terminoa. Honek sarrera bikoiztuak sor ditzake hiztegi bat erabiltzen ari bazara non guraso anitzak baimenduta dauden.
gu: ટર્મનો પેરેન્ટ ટર્મ. જો તમે એવી શબ્દસૂચિ (વોકેબ્યુલરી) નો ઉપયોગ કરો છો જેમાં એકથી વધુ પેરેન્ટની મંજૂરી હોય, તો આ ડુપ્લિકેટ એન્ટ્રીઓ ઊભી કરી શકે છે.
is: Yfirflokkur hugtaksins. Þetta getur skapað tvíteknar færslur ef þú ert að nota orðasafn sem leyfir fleiri en einn yfirflokk.
km: ពាក្យមេនៃពាក្យនេះ។ វាអាចបង្កើតការចុះបញ្ជីកាលពីពីរដង ប្រសិនបើអ្នកកំពុងប្រើវចនានុក្រមដែលអនុញ្ញាតឱ្យមានពាក្យមេច្រើន។
ms: Istilah induk bagi istilah tersebut. Ini boleh menghasilkan entri pendua jika anda menggunakan kosa kata yang membenarkan berbilang induk.
sl: Nadrejeni izraz izraza. To lahko ustvari podvojene vnose, če uporabljate besednjak, ki dovoljuje več nadrejenih izrazov.
sq: Termi prind i termit. Kjo mund të krijojë hyrje të kopjuara nëse jeni duke përdorur një fjalor që lejon prindër të shumëfishtë.
ur: اس اصطلاح کی والد (parent) اصطلاح۔ اگر آپ ایسی لغت (vocabulary) استعمال کر رہے ہیں جو متعدد والدین کی اجازت دیتی ہو تو یہ نقل (duplicate) اندراجات پیدا کر سکتی ہے۔

source: The user ID
af: Die gebruikers-ID
az: İstifadəçi ID-si
bn: ব্যবহারকারীর আইডি
eu: Erabiltzailearen IDa
gu: વપરાશકર્તા ID
is: Notendakenni (user ID)
km: អត្តសញ្ញាណអ្នកប្រើប្រាស់
ms: ID pengguna
sl: ID uporabnika
sq: ID e përdoruesit
ur: یوزر آئی ڈی

source: The user or author name.
af: Die gebruiker- of outeursnaam.
az: İstifadəçi və ya müəllif adı.
bn: ব্যবহারকারী বা লেখকের নাম।
eu: Erabiltzailea edo egilearen izena.
gu: વપરાશકર્તા અથવા લેખકનું નામ.
is: Heiti notanda eða höfundar.
km: ឈ្មោះអ្នកប្រើប្រាស់ ឬអ្នកនិពន្ធ។
ms: Nama pengguna atau nama penulis.
sl: Ime uporabnika ali avtorja.
sq: Emri i përdoruesit ose i autorit.
ur: صارف یا مصنف کا نام۔

source: Email address for a given user. This field is normally not shown to users, so be cautious when using it.
af: E-posadres vir ’n gegewe gebruiker. Hierdie veld word gewoonlik nie aan gebruikers gewys nie, so wees versigtig wanneer jy dit gebruik.
az: Müəyyən bir istifadəçi üçün e-poçt ünvanı. Bu sahə adətən istifadəçilərə göstərilmir, ona görə də istifadə edərkən diqqətli olun.
bn: নির্দিষ্ট কোনো ব্যবহারকারীর ইমেইল ঠিকানা। এই ফিল্ডটি সাধারণত ব্যবহারকারীদের কাছে দেখানো হয় না, তাই এটি ব্যবহার করার সময় সতর্ক থাকুন।
eu: Erabiltzaile jakin bati dagokion posta elektronikoaren helbidea. Eremu hau normalean ez da erabiltzaileei erakusten, beraz, kontuz erabili.
gu: કોઈ નિશ્ચિત વપરાશકર્તા માટેનું ઇમેલ સરનામું. આ ક્ષેત્ર સામાન્ય રીતે વપરાશકર્તાઓને દેખાતું નથી, તેથી તેનો ઉપયોગ કરતી વખતે સાવચેત રહો.
is: E-mailfang fyrir tiltekinn notanda. Þetta reit er venjulega ekki sýnt notendum, svo farðu varlega þegar þú notar hann.
km: អាសយដ្ឋានអ៊ីមែលសម្រាប់អ្នកប្រើប្រាស់ដែលបានផ្តល់។ វាលនេះធម្មតាមិនត្រូវបង្ហាញទៅអ្នកប្រើប្រាស់ទេ អ្នកគួរត្រូវប្រុងប្រយ័ត្នពេលប្រើវា។
ms: Alamat e-mel untuk pengguna tertentu. Medan ini biasanya tidak dipaparkan kepada pengguna, jadi berhati-hatilah apabila menggunakannya.
sl: E-poštni naslov za določenega uporabnika. To polje se uporabnikom običajno ne prikazuje, zato bodite pri uporabi previdni.
sq: Adresa e emailit për një përdorues të caktuar. Ky fushë zakonisht nuk u shfaqet përdoruesve, prandaj tregohuni të kujdesshëm kur e përdorni.
ur: کسی مخصوص صارف کے لیے ای میل ایڈریس۔ یہ فیلڈ عموماً صارفین کو نظر نہیں آتا، اس لیے اسے استعمال کرتے وقت احتیاط کریں۔

source: User ID from URL
af: Gebruikers-ID vanaf URL
az: URL-dən istifadəçi ID-si
bn: URL থেকে ব্যবহারকারীর আইডি
eu: Erabiltzaile ID URLtik
gu: URLમાંથી વપરાશકર્તા ID
is: Notandakenni úr slóð (URL)
km: អត្តសញ្ញាណ​អ្នកប្រើពី URL
ms: ID Pengguna daripada URL
sl: ID uporabnika iz URL-ja
sq: ID e përdoruesit nga URL-ja
ur: URL سے صارف کی شناخت (User ID)

source: User ID from logged in user
af: Gebruikers-ID vanaf aangemelde gebruiker
az: Daxil olmuş istifadəçidən istifadəçi identifikatoru
bn: লগ-ইন করা ব্যবহারকারীর ইউজার আইডি
eu: Saio hasitako erabiltzailearen Erabiltzaile IDa
gu: લૉગ ઇન કરેલા યુઝરનું યૂઝર આઈડી
is: Notandakenni frá innskráðum notanda
km: អត្តសញ្ញាណអ្នកប្រើពីអ្នកប្រើដែលបានចូលសម្ងាត់
ms: ID Pengguna daripada pengguna yang sedang log masuk
sl: Uporabniški ID prijavljenega uporabnika
sq: ID e përdoruesit nga përdoruesi i identifikuar
ur: لاگ اِن صارف سے صارف کی آئی ڈی

source: Randomize the display order.
af: Willekeurigiseer die vertoonvolgorde.
az: Ekran sırasını təsadüfi edin.
bn: ডিসপ্লের ক্রম এলোমেলোভাবে সাজান।
eu: Erakusteko ordena ausaz aukeratu.
gu: પ્રદર્શિત થતી ક્રમબદ્ધતા રેન્ડમ કરો.
is: Jafnaröðuðu birtingarröðina.
km: ធ្វើឲ្យអ៊ីតៀរបង្ហាញឆាប់បង្វែរ។
ms: Acak susunan paparan.
sl: Naključno določite vrstni red prikaza.
sq: Renditni rastësisht shfaqjen.
ur: ڈسپلے کی ترتیب کو تصادفی بنائیں۔

source: Null
af: Nul
bn: শূন্য
gu: શૂન્ય
is: Núll
km: សូន្យ
ms: Salah satu yang kosong/tiada (Null)
sl: Nič

source: Provide custom text or link.
af: Verskaf pasgemaakte teks of ’n skakel.
az: Fərdi mətn və ya keçid təmin edin.
bn: কাস্টম টেক্সট বা লিংক প্রদান করুন।
eu: Eska ezazu testu eta esteka pertsonalizatuak.
gu: કસ્ટમ ટેક્સ્ટ અથવા લિંક આપો.
is: Veittu sérsniðinn texta eða hlekk.
km: ផ្ដល់អត្ថបទ ឬតំណភ្ជាប់អតិថិជន។
ms: Sediakan teks atau pautan tersuai.
sl: Vnesite poljubno besedilo ali povezavo.
sq: Ofroni tekst ose lidhje të personalizuar.
ur: حسبِ ضرورت متن یا لنک فراہم کریں۔

source: View result counter
af: Bekyk resultelteller
az: Nəticə sayğacına baxın
bn: ফলাফল কাউন্টার দেখুন
eu: Emaitzen kontagailua ikusi
gu: પરિણામ કાઉન્ટર જુઓ
is: Skoða niðurstöðutalningu
km: សម្លឹងមើលតារាងលទ្ធផល
ms: Lihat kaunter keputusan
sl: Prikazovalnik rezultata
sq: Shiko numëruesin e rezultateve
ur: نتیجہ کاؤنٹر دیکھیں

source: Displays the actual position of the view result
af: Wys die werklike posisie van die aansigresultaat
az: Görünüş nəticəsinin faktiki mövqeyini göstərir
bn: ভিউ ফলাফলের প্রকৃত অবস্থান প্রদর্শন করে
eu: Eman du ikuspegiko emaitzaren benetako posizioa
gu: વિઉ પરિણામની વાસ્તવિક સ્થિતિ દર્શાવે છે
is: Sýnir raunverulega staðsetningu niðurstöðu fyrirann.
km: បង្ហាញទីតាំងពិតនៃលទ្ធផលមើល
ms: Memaparkan kedudukan sebenar hasil paparan (view)
sl: Prikazuje dejanski položaj rezultata pogleda
sq: Shfaq pozicionin aktual të rezultatit të pamjes
ur: ویو کے نتیجے کی اصل پوزیشن دکھاتا ہے۔

source: No user
af: Geen gebruiker nie
az: İstifadəçi yoxdur
bn: কোনো ব্যবহারকারী নেই
eu: Erabiltzailerik ez
gu: કોઈ વપરાશકર્તા નથી
is: Enginn notandi
km: គ្មានអ្នកប្រើប្រាស់
ms: Tiada pengguna
sl: Nobenega uporabnika
sq: Asnjë përdorues
ur: کوئی صارف نہیں

source: Show teaser-style link
af: Wys ’n teaser-agtige skakel
az: Tizer tipli linki göstərin
bn: টিজার-স্টাইল লিংক দেখান
eu: Erakutsi teaser-style esteka
gu: ટીજર-સ્ટાઇલ લિંક બતાવો
is: Sýna tengil í forskoðunarsniði
km: បង្ហាញតំណភ្ជាប់ព្រមានស្ទីល
ms: Tampilkan pautan gaya pratonton (teaser)
sl: Prikaži povezavo v slogu napovednika
sq: Shfaq lidhje në stil teaser
ur: ٹیزر طرز کا لنک دکھائیں

source: Link this field to new comments
af: Skakel hierdie veld aan nuwe kommentare
az: Bu sahəni yeni şərhlərlə əlaqələndirin
bn: এই ফিল্ডটিকে নতুন মন্তব্যের সাথে সংযুক্ত করুন
eu: Ezarri eremu hau iruzkin berriekin lotuta
gu: આ ફીલ્ડને નવા કમેન્ટ્સ સાથે લિંક કરો
is: Tengdu þetta reit við ný athugasemdir
km: ភ្ជាប់វាលនេះទៅកាន់មតិយោបល់ថ្មីៗ
ms: Pautkan medan ini kepada ulasan baharu
sl: Poveži to polje z novimi komentarji
sq: Lidhe këtë fushë me komente të reja
ur: اس فیلڈ کو نئے تبصروں سے لنک کریں

source: contact
af: kontak
az: əlaqə
bn: যোগাযোগ
eu: kontaktatu
gu: સંપર્ક
is: tengiliður
km: ​ទំនាក់​ទំនង
ms: hubungan
sl: kontakt
sq: kontakti
ur: رابطہ

source: Contact %user
af: Kontak %user
az: %user ilə əlaqə
bn: %user-এর সাথে যোগাযোগ করুন
eu: Jarri harremanetan %user-rekin
gu: %userનો સંપર્ક કરો
is: Hafðu samband við %user
km: ទាក់ទង %user
ms: Hubungi %user
sl: Kontaktirajte %user
sq: Kontakto %user
ur: %user سے رابطہ کریں

source: Unknown language
af: Onbekende taal
az: Naməlum dil
bn: অজানা ভাষা
eu: Hizkuntza ezezaguna
gu: અજાણી ભાષા
is: Óþekkt tungumál
km: ភាសាមិនស្គាល់
ms: Bahasa tidak diketahui
sl: Neznan jezik
sq: Gjuha e panjohur
ur: نامعلوم زبان

source: Check for new comments as well
af: Kyk ook vir nuwe opmerkings.
az: Yeni şərhləri də yoxlayın
bn: নতুন মন্তব্য আছে কি না তা-ও যাচাই করুন।
eu: Iruzkin berriak ere egiaztatu
gu: નવા કોમેન્ટ્સ માટે પણ તપાસ કરો
is: Athugaðu líka hvort nýir athugasemdir hafi borist
km: សូមពិនិត្យមើលមតិយោបល់ថ្មីៗផងដែរ
ms: Semak juga komen baharu.
sl: Preverite tudi nove komentarje.
sq: Kontrollo edhe për komente të reja.
ur: نئے تبصروں کی بھی جانچ کریں۔

source: Alternative sort
af: Alternatiewe sortering
az: Alternativ çeşid
bn: বিকল্প সাজানো
eu: Ordenazio alternatiboa
gu: વૈકલ્પિક ક્રમબદ્ધતા
is: Önnur flokkun
km: ជម្រើសចាត់តម្រៀបផ្សេងទៀត
ms: Susunan alternatif
sl: Alternativno razvrščanje
sq: Renditje alternative
ur: متبادل ترتیب

source: Alternate sort order
af: Alternatiewe sorteerorde
az: Alternativ çeşidləmə
bn: বিকল্প বিন্যাসের ক্রম
eu: Ordenaketa alternatiboa
gu: વૈકલ્પિક સોર્ટ ક્રમ
is: Önnur flokkunarröð
km: លំដាប់ចម្រាញ់ជំនួស
ms: Susunan alternatif
sl: Nadomestni vrstni red razvrščanja
sq: Renditje alternative
ur: متبادل ترتیب (سورٹ) کا انداز

source: On empty input
af: Op leë inset
az: Boş girişdə
bn: খালি ইনপুটে
eu: Sarrera hutsenean
gu: ખાલી ઇનપુટ પર
is: Á auðinntaki
km: នៅពេលបញ្ចូលទទេ
ms: Pada input kosong
sl: Pri praznem vnosu
sq: Në hyrje bosh
ur: خالی ان پٹ پر

source: Show None
af: Wys geen nie
az: Boşu göstər
bn: কোনোটিই দেখাবেন না
eu: Ez Ikusi
gu: કશું પણ દર્શાવશો નહીં
is: Sýna ekkert
km: បង្ហាញ គ្មាន
ms: Tunjukkan Tiada
sl: Pokaži nobeno
sq: Shfaq asnjë
ur: کوئی نہیں دکھائیں

source: Search for either of the two terms with uppercase <strong>OR</strong>. For example, <strong>cats OR dogs</strong>.
af: Soek vir enigeen van die twee terme met hoofletters <strong>OR</strong>. Byvoorbeeld, <strong>cats OR dogs</strong>.
az: <strong>OR</strong> böyük hərfi olan iki termindən birini axtarın. Məsələn, <strong>pişiklər və ya itlər</strong>.
bn: দুটি শব্দের যেকোনো একটির জন্য <strong>OR</strong> (বড় হাতের) সহ অনুসন্ধান করুন। উদাহরণস্বরূপ, <strong>cats OR dogs</strong>।
eu: Bilatu bi terminen edozeinetako bat <strong>EDO</strong> maiuskulekin. Adibidez, <strong>katuak EDO txakurak</strong>.
gu: બંને પૈકીના કોઈપણ બે શબ્દો uppercase <strong>OR</strong> સાથે શોધો. ઉદાહરણ તરીકે, <strong>cats OR dogs</strong>.
is: Leitið að öður hvoru orðinu með hástöfunum <strong>EÐA</strong>. Til dæmis, <strong>hundar EÐA kettir</strong>.
km: ស្វែងរក​ពាក្យ​ទាំងពីរ​ដោយ <strong>OR</strong> ជា​អក្សរ​ធំ ។ ឧទាហរណ៍<strong>cats OR dogs</strong> ។
ms: Cari mana-mana satu daripada dua terma dengan kata <strong>OR</strong> dalam huruf besar. Contohnya, <strong>kucing OR anjing</strong>.
sl: Za iskanje obeh besed uporabi <strong>OR</strong> z velikimi črkami. Na primer, <strong>mačke OR psi</strong>.
sq: Kërko njërin prej termeve me gërma të mëdha <strong>OR</strong>. Për shembull, <strong>mace OR qen</strong>.
ur: ان دونوں اصطلاحات میں سے کسی ایک کو بڑے حروف کے ساتھ <strong>OR</strong> کے ذریعے تلاش کریں۔ مثال کے طور پر، <strong>cats OR dogs</strong>۔

source: Display score
af: Vertoon telling
az: Ballı göstər
bn: স্কোর প্রদর্শন করুন
eu: Puntuazioa erakutsi
gu: સ્કોર દર્શાવો
is: Birta stigafjölda
km: បង្ហាញពិន្ទុ
ms: Paparkan skor
sl: Prikaži rezultat
sq: Shfaq rezultatin
ur: اسکور دکھائیں

source: Link this field to download the file
af: Skakel hierdie veld om die lêer af te laai
az: Faylı yükləmək üçün bu sahəni əlaqələndirin
bn: এই ফিল্ডটিকে ফাইল ডাউনলোডের সাথে সংযুক্ত করুন
eu: Erantsi eremu hau fitxategia deskargatzeko lotura izateko
gu: આ ફીલ્ડને ફાઇલ ડાઉનલોડ કરવા માટે લિંક કરો
is: Tengdu þetta reit við hleðslu á skrána
km: ភ្ជាប់វាលនេះសម្រាប់ទាញយកឯកសារ
ms: Pautkan medan ini untuk memuat turun fail tersebut
sl: Poveži to polje za prenos datoteke
sq: Lidhni këtë fushë për të shkarkuar skedarin
ur: اس فیلڈ کو فائل ڈاؤن لوڈ کرنے کے لیے لنک کریں۔

source: The depth will match nodes tagged with terms in the hierarchy. For example, if you have the term "fruit" and a child term "apple", with a depth of 1 (or higher) then filtering for the term "fruit" will get nodes that are tagged with "apple" as well as "fruit". If negative, the reverse is true; searching for "apple" will also pick up nodes tagged with "fruit" if depth is -1 (or lower).
af: Die diepte sal ooreenstem met nodusse wat met terme in die hiërargie gemerk is. Byvoorbeeld, as jy die term “vrugte” en ’n kindterm “appel” het, met ’n diepte van 1 (of hoër), dan sal die filter vir die term “vrugte” nodusse oplewer wat ook met “appel” sowel as “vrugte” gemerk is. As dit negatief is, is die omgekeerde waar: wanneer jy vir “appel” soek, sal dit ook nodusse insluit wat met “vrugte” gemerk is as die diepte -1 (of laer) is.
az: Dərinlik iyerarxiyada şərtlərlə işarələnmiş qovşaqlara uyğun olacaq. Məsələn, dərinliyi 1 (və ya daha yüksək) olan "meyvə" termini və uşaq termini olan "alma" varsa, "meyvə" termini üçün filtrləmə ilə işarələnmiş qovşaqları əldə edəcək. "alma" və "meyvə". Mənfidirsə, əksi doğrudur; "alma" üçün axtarış dərinlik -1 (və ya daha aşağı) olarsa, "meyvə" ilə işarələnmiş qovşaqları da seçəcək.
bn: গভীরতা (depth) শ্রেণিবিন্যাসের (hierarchy) ভেতরে থাকা নির্দিষ্ট ট্যাগের সঙ্গে মিলবে। উদাহরণস্বরূপ, যদি আপনার কাছে “fruit” টার্ম এবং এর একটি শিশু টার্ম “apple” থাকে, এবং depth হয় 1 (বা তার বেশি), তাহলে “fruit” টার্ম দিয়ে ফিল্টার করলে এমন নোডও পাওয়া যাবে যেগুলোতে “apple” এবং “fruit”—দুটোই ট্যাগ করা আছে। যদি এটি নেতিবাচক (negative) হয়, তাহলে উল্টোটা সত্য; অর্থাৎ depth যদি -1 (বা তার কম) হয়, তাহলে “apple” খুঁজলেও সেসব নোডও পাওয়া যাবে যেগুলোতে “fruit” ট্যাগ করা আছে।
eu: Sakontasunak hierarkian dauden termekin etiketatutako nodoak bat egingo ditu. Adibidez, "fruit" (fruta) terminoa eta "apple" (sagar) ume-terminoa badituzu, eta sakontasuna 1 (edo handiagoa) bada, orduan "fruit" terminoa iragazten dutenek "apple" eta "fruit" etiketak dituzten nodoak jasoko dituzte. Aldiz, balioa negatiboa bada, alderantzizkoa gertatuko da; "apple" bilatzeak "fruit" etiketatutako nodoak ere arrapostatuko ditu sakontasuna -1 (edo txikiagoa) denean.
gu: ઍંડની ઊંડાઈ (depth) હાયરાર્કીમાં આવેલા સંબંધિત ટર્મ્સ સાથે ટૅગ થયેલ નોડ્સને અનુરૂપ રહેશે. ઉદાહરણ તરીકે, તમારી પાસે ટર્મ “fruit” અને તેનો ચાઈલ્ડ ટર્મ “apple” હોય, અને depth 1 (અથવા વધુ) હોય, તો “fruit” ટર્મ માટે ફિલ્ટર કરવાથી એવા નોડ્સ પણ મળશે જે “apple” તેમજ “fruit” બંનેથી ટૅગ થયેલા છે. જો negative હોય, તો તેનું ઉલ્ટું સાચું છે; એટલે કે “apple” માટે શોધ કરવાથી depth -1 (અથવા વધુ નીચું) હોય તો એવા નોડ્સ પણ પસંદ થશે જે “fruit”થી ટૅગ થયેલા હોય.
is: Dýptin mun samsvara hnútum sem eru merktir með hugtökum í stigveldinu. Til dæmis, ef þú ert með hugtakið „ávextir“ og undirogtakið „epli“, með dýpt 1 (eða hærri), þá mun síun fyrir hugtakið „ávextir“ fá hnútana sem eru merktir bæði með „epli“ og „ávextir“. Ef gildið er neikvætt er öfugt; leit að „epli“ mun einnig ná í hnútana sem eru merktir með „ávexti“ ef dýpt er -1 (eða lægri).
km: ជម្រៅនឹងត្រូវគ្នានឹង node ដែលបានដាក់ស្លាកជាមួយពាក្យនៅក្នុងដែនលំដាប់។ ឧទាហរណ៍ ប្រសិនបើអ្នកមានពាក្យ "ផ្លែឈើ" និងពាក្យកូន "ផ្លែប៉ោម" ដែលមានជម្រៅ = ១ (ឬខ្ពស់ជាងនេះ) នោះការត្រង់ចាត់ជ្រើសរើសពាក្យ "ផ្លែឈើ" នឹងទទួល node ដែលបានដាក់ស្លាកជាមួយ "ផ្លែប៉ោម" និង "ផ្លែឈើ" ដោយសម្រាប់ចំនួនជម្រៅនោះ។ ប្រសិនបើជម្រៅមានតម្លៃអវិជ្ជមាន សំណុំបែបផែនគឺផ្ទុយ; ការស្វែងរកពាក្យ "ផ្លែប៉ោម" នឹងក៏ទទួល node ដែលបានដាក់ស្លាកជាមួយ "ផ្លែឈើ" បើជម្រៅ = -១ (ឬតិចជាងនេះ)។
ms: Kedalalamannya akan sepadan dengan nod yang ditag dengan istilah dalam hierarki tersebut. Sebagai contoh, jika anda mempunyai istilah “buah” dan istilah anak “epal”, dengan kedalaman 1 (atau lebih tinggi), maka penapisan untuk istilah “buah” akan mendapatkan nod yang ditag dengan “epal” serta “buah”. Jika nilai negatif, sebaliknya berlaku; mencari “epal” juga akan memunculkan nod yang ditag dengan “buah” jika kedalaman ialah -1 (atau lebih rendah).
sl: Globina se ujema z vozlišči, ki so označena z izrazi v hierarhiji. Na primer: če imate izraz »sadje« in podrejeni izraz »jabolko« z globino 1 (ali višjo), potem bo filtriranje po izrazu »sadje« vrnilo vozlišča, ki so označena z »jabolko« kot tudi z »sadje«. Če je vrednost negativna, velja obratno: iskanje po »jabolko« bo prav tako izbralo vozlišča, označena z »sadje«, če je globina -1 (ali nižja).
sq: Thellësia do të përputhet me nyjet e shënuara me terma në hierarki. Për shembull, nëse keni termin “fruit” dhe një term fëmijë “apple”, me një thellësi prej 1 (ose më të lartë), atëherë filtrimi për termin “fruit” do të marrë nyjet që janë të etiketuar edhe me “apple”, si dhe me “fruit”. Nëse është negative, vlen e kundërta: kërkimi për “apple” do të përfshijë gjithashtu nyjet e etiketuar me “fruit” nëse thellësia është -1 (ose më e ulët).
ur: گہرائی (depth) اس درجہ بندی (hierarchy) میں موجود متعلقہ terms کے ساتھ ٹیگ کیے گئے nodes کے مطابق ہوگی۔ مثال کے طور پر اگر آپ کے پاس term **"fruit"** ہے اور اس کا child term **"apple"** ہے، اور depth **1** (یا اس سے زیادہ) ہو، تو **"fruit"** کے لیے فلٹر لگانے پر ایسے nodes بھی حاصل ہوں گے جو **"apple"** کے ساتھ ساتھ **"fruit"** کے ساتھ بھی ٹیگ کیے گئے ہوں۔ اگر depth منفی ہو تو الٹا معاملہ درست ہوتا ہے؛ یعنی اگر depth **-1** (یا اس سے کم) ہو تو **"apple"** کی تلاش کرنے پر وہ nodes بھی منتخب ہو جائیں گے جو **"fruit"** کے ساتھ ٹیگ کیے گئے ہوں۔

source: Link this field to its term page
af: Skakel hierdie veld aan met sy termbladsy
az: Bu sahəni onun termin səhifəsi ilə əlaqələndirin
bn: এই ফিল্ডটিকে তার টার্ম পেজের সাথে সংযুক্ত করুন
eu: Ezarri eremu hau bere termino orrialdearekin lotuta
gu: આ ફિલ્ડને તેના ટર્મ પેજ સાથે જોડો
is: Tengdu þetta reit við hugtakasíðuna sína
km: ភ្ជាប់វាលនេះទៅកាន់ទំព័រជំពូករបស់វា
ms: Pautkan medan ini ke halaman istilahnya
sl: Poveži to polje z njegovo stranjo izraza.
sq: Lidheni këtë fushë me faqen e saj të termit
ur: اس فیلڈ کو اس کے term پیج سے منسلک کریں۔
