Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Views can be enabled or disabled from the <a href=":list">Views list page</a>. To enable a view, find the view within the "Disabled" list and select the "Enable" operation. To disable a view find the view within the "Enabled" list and select the "Disable" operation.
af: Views kan aan- of afgeskakel word vanaf die <a href=":list">Views-lysblad</a>. Om ’n view te aktiveer, vind die view binne die lys “Disabled” en kies die bewerking “Enable”. Om ’n view te deaktiveer, vind die view binne die lys “Enabled” en kies die bewerking “Disable”.
az: Baxışlar <a href=":list">Baxış siyahısı səhifəsindən</a> aktiv və ya deaktiv edilə bilər. Görünüşü aktiv etmək üçün "Əlil" siyahısında görünüşü tapın və "Enable" əməliyyatını seçin. Görünüşü söndürmək üçün "Enabled" siyahısında görünüşü tapın və "Disable" əməliyyatını seçin.
bn: Views-গুলোকে <a href=":list">Views তালিকা পৃষ্ঠা</a> থেকে চালু বা বন্ধ করা যেতে পারে। কোনো ভিউ চালু করতে হলে, “Disabled” তালিকায় সংশ্লিষ্ট ভিউটি খুঁজে বের করে “Enable” অপারেশন নির্বাচন করুন। কোনো ভিউ বন্ধ করতে হলে, “Enabled” তালিকায় সেটি খুঁজে বের করে “Disable” অপারেশন নির্বাচন করুন।
eu: Ikuspegiak gaituta edo desgaituta egon daitezke <a href=":list">Ikuspegi zerrendaren orrian</a>. Ikuspegi bat gaitzeko, aurkitu ikuspegia "Desgaituta" zerrendan eta hautatu "Gaitu" operazioa. Ikuspegi bat desgaitzeko, aurkitu ikuspegia "Gaituta" zerrendan eta hautatu "Desgaitu" operazioa.
gu: Views ને <a href=":list">Views ની સૂચિ (list) પેજ</a> પરથી ચાલુ અથવા બંધ કરી શકાય છે. કોઈ view ચાલુ કરવા માટે, “Disabled” સૂચિમાં તે view શોધો અને “Enable” ક્રિયા પસંદ કરો. view બંધ કરવા માટે, “Enabled” સૂચિમાં તે view શોધો અને “Disable” ક્રિયા પસંદ કરો.
is: Hægt er að virkja eða slökkva á Views í <a href=":list">Views-listasíðunni</a>. Til að virkja view skaltu finna view-ið í listanum „Disabled“ og velja aðgerðina „Enable“. Til að slökkva á view skaltu finna view-ið í listanum „Enabled“ og velja aðgerðina „Disable“.
km: Views អាចត្រូវបានបើកឬបិទពី <a href=":list">ទំព័រចំណីបញ្ជី Views</a>។ ដើម្បីបើក view មួយ សូមស្វែងរក view នោះនៅក្នុងបញ្ជី "Disabled" ហើយជ្រើសរើសប្រតិបត្តិការ "Enable"។ ដើម្បីបិទ view មួយ សូមស្វែងរក view នោះនៅក្នុងបញ្ជី "Enabled" ហើយជ្រើសរើសប្រតិបត្តិការ "Disable"។
ms: Views boleh diaktifkan atau dinyahaktifkan daripada halaman <a href=":list">Senarai Views</a>. Untuk mengaktifkan sebuah view, cari view tersebut dalam senarai “Disabled” dan pilih operasi “Enable”. Untuk menyahaktifkan sebuah view, cari view tersebut dalam senarai “Enabled” dan pilih operasi “Disable”.
sl: Poglede lahko omogočite ali onemogočite z <a href=":list">seznama pogledov</a>. Če želite omogočiti pogled, na seznamu »Disabled« poiščite želeni pogled in izberite možnost »Enable«. Če želite onemogočiti pogled, na seznamu »Enabled« poiščite želeni pogled in izberite možnost »Disable«.
sq: Pamjet (Views) mund të aktivizohen ose çaktivizohen nga faqja e <a href=":list">listës së Pamjeve (Views)</a>. Për të aktivizuar një pamje, gjeni pamjen te lista “Disabled” dhe zgjidhni operacionin “Enable”. Për të çaktivizuar një pamje, gjeni pamjen te lista “Enabled” dhe zgjidhni operacionin “Disable”.
ur: Views کو <a href=":list">Views لسٹ پیج</a> سے آن یا آف کیا جا سکتا ہے۔ کسی view کو آن کرنے کے لیے اسے ’Disabled‘ کی فہرست میں ڈھونڈیں اور ’Enable‘ آپریشن منتخب کریں۔ کسی view کو آف کرنے کے لیے اسے ’Enabled‘ کی فہرست میں ڈھونڈیں اور ’Disable‘ آپریشن منتخب کریں۔

source: Views can be exported and imported as configuration files by using the <a href=":config">Configuration Manager module</a>.
af: Views kan as konfigurasielêers uitgevoer en ingevoer word deur die <a href=":config">Configuration Manager-module</a> te gebruik.
az: Baxışlar <a href=":config">Konfiqurasiya Meneceri modulundan</a> istifadə etməklə konfiqurasiya faylları kimi ixrac və idxal edilə bilər.
bn: Views ব্যবহার করে <a href=":config">Configuration Manager মডিউল</a> এর মাধ্যমে কনফিগারেশন ফাইল হিসেবে এক্সপোর্ট এবং ইমপোর্ট করা যেতে পারে।
eu: Ikuspegiak esportatu eta inportatu daitezke konfigurazio fitxategi gisa <a href=":config">Konfigurazio Kudeatzaile modulua</a> erabiliz.
gu: <a href=":config">Configuration Manager module</a> નો ઉપયોગ કરીને Views ને configuration files તરીકે export અને import કરી શકાય છે.
is: Hægt er að flytja út og flytja inn Views sem stillingaskrár með því að nota <a href=":config">Configuration Manager eininguna</a>.
km: Views អាចត្រូវបាននាំចេញ និងនាំចូលជាឯកសារការបង្កើតកំណត់រចនាសម្ព័ន្ធ ដោយប្រើ <a href=":config">ម៉ូឌុលគ្រប់គ្រងការកំណត់រចនាសម្ព័ន្ធ</a>។
ms: Paparan boleh dieksport dan diimport sebagai fail konfigurasi dengan menggunakan <a href=":config">modul Pengurus Konfigurasi</a>.
sl: Poglede lahko izvozite in uvozite kot konfiguracijske datoteke z uporabo <a href=":config">modula za upravljanje konfiguracije (Configuration Manager)</a>.
sq: Pamjet mund të eksportohen dhe të importohen si skedarë konfigurimi duke përdorur modulin <a href=":config">Configuration Manager</a>.
ur: Views کو <a href=":config">Configuration Manager module</a> کا استعمال کرتے ہوئے configuration فائلوں کے طور پر export اور import کیا جا سکتا ہے۔

source: Advanced Views settings
af: Gevorderde View-instellings
az: Qabaqcıl Baxışlar parametrləri
bn: উন্নত Views সেটিংস
eu: Ikuspegi aurreratuen ezarpenak
gu: એડવાન્સ્ડ વ્યૂ સેટિંગ્સ
is: Ítarlegar stillingar fyrir Views
km: ការកំណត់ Views លំដាប់ខ្ពស់
ms: Tetapan Pandangan Lanjutan
sl: Napredne nastavitve Views
sq: Cilësimet e avancuara të Views
ur: ایڈوانسڈ ویوز کی ترتیبات

source: View @display_title
af: Bekyk @display_title
az: @display_title baxın
bn: @display_title দেখুন
eu: Ikusi @display_title
gu: @display_title જુઓ
is: Skoða @display_title
km: មើល @display_title
ms: Lihat @display_title
sl: Ogled @display_title
sq: Shiko @display_title
ur: @display_title دیکھیں

source: Duplicate as @type
af: Dupliseer as @type
az: @type kimi dublikat et
bn: @type হিসেবে নকল করুন
eu: Bikoiztu @type gisa
gu: @type તરીકે ડુપ્લિકેટ કરો
is: Afrita sem @type
km: បង្កើតចម្លងជាថ្មីជា @type
ms: Duplikasi sebagai @type
sl: Podvojite kot @type
sq: Dublikoj si @type
ur: @type کے بطور نقل کریں۔

source: Add @display
af: Voeg @display by
az: @display əlavə edin
bn: `@display` যোগ করুন
eu: Gehitu @display
gu: @display ઉમેરો
is: Bæta við @display
km: បន្ថែម @display
ms: Tambah @display
sl: Dodaj @display
sq: Shto @display
ur: @display شامل کریں

source: By breaking this lock, any unsaved changes made by @user will be lost.
af: Deur hierdie slot te verbreek, sal enige ongestoorde wysigings wat deur @user gemaak is, verlore gaan.
az: Bu kilidi pozmaqla @user tərəfindən edilən bütün yadda saxlanılmamış dəyişikliklər itiriləcək.
bn: এই লকটি ভেঙে দিলে @user যেকোনো অসম্পূর্ণ (আনসেভড) পরিবর্তন করে থাকলে সেগুলো হারিয়ে যাবে।
eu: Blokeaketa hau hausten bada, @user-ek egindako aldaketa gordetzen ez direnak galduko dira.
gu: આ લોક (લૉક) તોડવાથી @user દ્વારા કરાયેલા કોઈપણ અસેવ્ડ બદલાવ ખોવાઈ જશે.
is: Með því að brjóta þessa læsingu verða allar óvistaðar breytingar sem @user hefur gert glataðar.
km: ដោយបំបែកគ្រឿងសោនេះ ការផ្លាស់ប្តូរណាមួយដែលមិនទាន់បានរក្សាទុកដោយ @user នឹងបាត់បង់។
ms: Dengan memutuskan kunci ini, sebarang perubahan yang belum disimpan oleh @user akan hilang.
sl: Če prekinete to zaklepanje, bodo izgubljene vse neshranjene spremembe, ki jih je izvedel/a @user.
sq: Duke prishur këtë bllokim, çdo ndryshim i pambbësuar i bërë nga @user do të humbet.
ur: اس لاک کو توڑنے سے، @user کی جانب سے کی گئی کوئی بھی غیر محفوظ تبدیلیاں ضائع ہو جائیں گی۔

source: Account cancellation request for [user:display-name] at [site:name]
af: Aansoek vir kansellasie van rekening vir [user:display-name] by [site:name]
az: [site:name] ünvanında [user:display-name] üçün hesabın ləğvi sorğusu
bn: [site:name]–এ [user:display-name] ব্যবহারকারীর অ্যাকাউন্ট বাতিলের অনুরোধ
eu: [user:display-name]-ren kontuaren ezeztapen eskaera [site:name]-n
gu: [site:name] પર [user:display-name] માટે ખાતું રદ કરવાની વિનંતી
is: Beiðni um að loka reikningi fyrir [user:display-name] hjá [site:name]
km: សំណើរលុបគណនីសម្រាប់ [user:display-name] នៅ [site:name]
ms: Permohonan pembatalan akaun untuk [user:display-name] di [site:name]
sl: Zahteva za preklic računa za [user:display-name] na [site:name]
sq: Kërkesë për anulimin e llogarisë për [user:display-name] në [site:name]
ur: [site:name] پر [user:display-name] کے لیے اکاؤنٹ منسوخی کی درخواست

source: Replacement login information for [user:display-name] at [site:name]
af: Vervangingsaanmeldinligting vir [user:display-name] by [site:name]
az: [site:name] ünvanında [user:display-name] üçün əvəzedici giriş məlumatı
bn: [site:name]-এ [user:display-name]-এর জন্য প্রতিস্থাপন লগইন তথ্য
eu: [site:name] gunean [user:display-name] erabiltzailearen saioa hasteko berri ordezkoa
gu: [site:name] પર [user:display-name] માટેનું બદલાયેલ લૉગિન માહિતી
is: Ný innskráningarupplýsingar fyrir [user:display-name] á [site:name]
km: ព័ត៌មានចូលជំនួសសម្រាប់ [user:display-name] នៅ [site:name]
ms: Maklumat log masuk pengganti untuk [user:display-name] di [site:name]
sl: Nadomestne podatke za prijavo za [user:display-name] na [site:name]
sq: Të dhëna të reja për hyrje për [user:display-name] në [site:name]
ur: [site:name] پر [user:display-name] کے لیے تبدیل شدہ لاگ اِن معلومات

source: Account details for [user:display-name] at [site:name]
af: Rekeningbesonderhede vir [user:display-name] by [site:name]
az: [site:name] ünvanında [user:display-name] üçün hesab təfərrüatları
bn: [site:name]-এ [user:display-name]–এর অ্যাকাউন্টের বিবরণ
eu: [user:display-name] erabiltzailearentzako kontuaren xehetasunak [site:name] gunean
gu: [site:name] પરના [user:display-name] માટેની ખાતાની વિગતો
is: Aðgangsupplýsingar fyrir [user:display-name] hjá [site:name]
km: ព័ត៌មានលម្អិតគណនីសម្រាប់ [user:display-name] នៅ [site:name]
ms: Butiran akaun untuk [user:display-name] di [site:name]
sl: Podatki o računu za [user:display-name] na [site:name]
sq: Të dhënat e llogarisë për [user:display-name] në [site:name]
ur: [site:name] پر [user:display-name] کی اکاؤنٹ تفصیلات

source: Account details for [user:display-name] at [site:name] (pending admin approval)
af: Rekeningbesonderhede vir [user:display-name] by [site:name] (hangende administrateurgoedkeuring)
az: [site:name] ünvanında [user:display-name] üçün hesab təfərrüatları (admin təsdiqini gözləyir)
bn: [site:name]-এ [user:display-name]–এর অ্যাকাউন্টের বিবরণ (অ্যাডমিনের অনুমোদনের অপেক্ষায়)
eu: [user:display-name] erabiltzailearen kontu xehetasunak [site:name]-n (administratzailearen onarpenaren zain)
gu: [site:name] પરના [user:display-name] માટે ખાતાની વિગતો (પ્રશાસકની મંજૂરી બાકી છે)
is: Upplýsingar um aðgang fyrir [user:display-name] hjá [site:name] (bíður staðfestingar stjórnanda)
km: ព័ត៌មានលម្អិតអំពីគណនីសម្រាប់ [user:display-name] នៅ [site:name] (កំពុងរង់ចាំការអនុម័តពីអ្នកគ្រប់គ្រង)
ms: Butiran akaun untuk [user:display-name] di [site:name] (menunggu kelulusan pentadbir)
sl: Podatki o računu za [user:display-name] na [site:name] (v čakanju na odobritev skrbnika)
sq: Të dhënat e llogarisë për [user:display-name] në [site:name] (në pritje të miratimit nga administratori)
ur: [site:name] پر [user:display-name] کے لیے اکاؤنٹ کی تفصیلات (انتظامی منظوری زیرِ التوا)

source: [user:display-name] has applied for an account. [user:edit-url]
af: [user:display-name] het aansoek gedoen vir ’n rekening. [user:edit-url]
az: [user:display-name] hesab üçün müraciət edib. [user:edit-url]
bn: [user:display-name] একটি অ্যাকাউন্টের জন্য আবেদন করেছেন। [user:edit-url]
eu: [user:display-name] kontu bat sortzeko eskaera egin du. [user:edit-url]
gu: [user:display-name] એ ખાતા માટે અરજી કરી છે. [user:edit-url]
is: [user:display-name] hefur sótt um aðgang. [user:edit-url]
km: [user:display-name] បានដាក់ពាក្យស្នើសុំគណនីមួយ។ [user:edit-url]
ms: [user:display-name] telah memohon akaun. [user:edit-url]
sl: Uporabnik [user:display-name] je zaprosil za račun. [user:edit-url]
sq: Përdoruesi [user:display-name] ka aplikuar për një llogari. [user:edit-url]
ur: [user:display-name] نے اکاؤنٹ کے لیے درخواست دی ہے۔ [user:edit-url]

source: [user:display-name], Your account at [site:name] has been activated. You may now log in by clicking this link or copying and pasting it into your browser: [user:one-time-login-url] This link can only be used once to log in and will lead you to a page where you can set your password. After setting your password, you will be able to log in at [site:login-url] in the future using: username: [user:account-name] password: Your password -- [site:name] team
af: [user:display-name], Jou rekening by [site:name] is geaktiveer. Jy kan nou aanmeld deur op hierdie skakel te klik of dit te kopieer en in jou blaaier te plak: [user:one-time-login-url] Hierdie skakel kan slegs een keer gebruik word om aan te meld en sal jou na ’n bladsy neem waar jy jou wagwoord kan instel. Nadat jy jou wagwoord gestel het, sal jy in die toekoms by [site:login-url] kan aanmeld met: gebruikersnaam: [user:account-name] wagwoord: Jou wagwoord -- [site:name] span
az: [user:display-name], [site:name] ünvanında hesabınız aktivləşdirilib. İndi bu linkə klikləməklə və ya onu kopyalayıb brauzerinizə yapışdırmaqla daxil ola bilərsiniz: [user :one-time-login-url] Bu keçid daxil olmaq üçün yalnız bir dəfə istifadə oluna bilər və sizi parolunuzu təyin edə biləcəyiniz səhifəyə aparacaq. Parolunuzu təyin etdikdən sonra daxil ola biləcəksiniz. gələcəkdə [site:login-url] ünvanında istifadə edərək: username: [user:account-name] parol: Parolunuz -- [site:name] komandası
bn: [user:display-name], [site:name]-এ আপনার অ্যাকাউন্টটি সক্রিয় করা হয়েছে। এখন আপনি এই লিঙ্কে ক্লিক করে অথবা এটি কপি করে আপনার ব্রাউজারে পেস্ট করে লগ ইন করতে পারেন: [user:one-time-login-url] এই লিঙ্কটি লগ ইন করার জন্য শুধুমাত্র একবারই ব্যবহার করা যাবে এবং এটি এমন একটি পৃষ্ঠায় নিয়ে যাবে যেখানে আপনি আপনার পাসওয়ার্ড সেট করতে পারবেন। পাসওয়ার্ড সেট করার পর, আপনি ভবিষ্যতে [site:login-url]-এ নিচের তথ্য ব্যবহার করে লগ ইন করতে পারবেন: username: [user:account-name] password: আপনার পাসওয়ার্ড -- [site:name] টিম
eu: [user:display-name], Zure kontua [site:name] gunean aktibatuta dago. Orain saioa hasi dezakezu esteka honetan klik eginez edo zure nabigatzailean itsatsi eta kopiatuaz: [user:one-time-login-url] Esteka hau saio hasteko behin bakarrik erabil daiteke eta pasahitza ezarri ahal izango duzun orri batera eramango zaitu. Pasahitza ezarri ondoren, etorkizunean [site:login-url] helbidean saioa hasi ahal izango duzu honako hau erabiliz: erabiltzaile-izena: [user:account-name] pasahitza: Zure pasahitza -- [site:name] taldea
gu: [user:display-name], [site:name] પર તમારું એકાઉન્ટ સક્રિય કરવામાં આવ્યું છે. હવે તમે આ લિંક પર ક્લિક કરીને અથવા તેને કોપી કરીને તમારા બ્રાઉઝરમાં પેસ્ટ કરીને લોગ ઇન કરી શકો છો: [user:one-time-login-url] લોગ ઇન કરવા માટે આ લિંક માત્ર એક જ વાર ઉપયોગમાં લઈ શકાય છે અને તે તમને એવા પેજ પર લેશે જ્યાં તમે તમારો પાસવર્ડ સેટ કરી શકો છો. પાસવર્ડ સેટ કર્યા પછી, તમે ભવિષ્યમાં નીચે મુજબનો ઉપયોગ કરીને [site:login-url] પર લોગ ઇન કરી શકશો: username: [user:account-name] password: તમારો પાસવર્ડ -- [site:name] ટીમ
is: [user:display-name], Aðgangur þinn að [site:name] hefur verið virkjaður. Þú getur nú skráð þig inn með því að smella á eftirfarandi slóð eða með því að afrita og líma hana inn vef-vafrann þinn: [user:one-time-login-url] Þennan tengil er eingöngu hægt að nota einu sinni til að skrá inn og leiðir þig að síðunni þar sem þú breytir lykilorðinu þínu. Eftir að þú hefur sett eigið lykilorð þá getur þú skráð þig inn á [site:login-url] framvegis með: notandanafn: [user:account-name] lykilorð: lykilorðið þitt -- Teymið hjá [site:name]
km: [user:display-name], គណនីរបស់អ្នកនៅ [site:name] ត្រូវបានដំណើរការជោគជ័យ។ ឥឡូវនេះ អ្នកអាចចូលប្រើបាន ដោយចុចលីងនេះ ឬចម្លង និងបិទបិទខណៈក្នុងកម្មវិធីរុករករបស់អ្នក៖ [user:one-time-login-url] លីងនេះអាចប្រើបានតែម្ដងប៉ុណ្ណោះសម្រាប់ការចូលប្រើ ហើយវានឹងនាំអ្នកទៅកាន់ទំព័រដើម្បីកំណត់ពាក្យសម្ងាត់របស់អ្នក។ បន្ទាប់ពីកំណត់ពាក្យសម្ងាត់រួច អ្នកនឹងអាចចូលប្រើនៅ [site:login-url] បាននៅថ្ងៃក្រោយប្រើ៖ ឈ្មោះអ្នកប្រើ ៖ [user:account-name] ពាក្យសម្ងាត់ ៖ ពាក្យសម្ងាត់របស់អ្នក -- ក្រុមការងារ [site:name]
ms: [user:display-name], Akaun anda di [site:name] telah diaktifkan. Anda kini boleh log masuk dengan mengklik pautan ini atau menyalin dan menampalnya ke dalam pelayar anda: [user:one-time-login-url] Pautan ini hanya boleh digunakan sekali untuk log masuk dan akan membawa anda ke halaman di mana anda boleh menetapkan kata laluan anda. Selepas menetapkan kata laluan, anda akan dapat log masuk pada [site:login-url] pada masa hadapan dengan menggunakan: nama pengguna: [user:account-name] kata laluan: Kata laluan anda -- Pasukan [site:name]
sl: [user:display-name], Vaš račun pri [site:name] je bil aktiviran. Zdaj se lahko prijavite s klikom na to povezavo ali s kopiranjem in lepljenjem v brskalnik: [user:one-time-login-url] To povezavo lahko uporabite samo enkrat za prijavo in vas bo preusmerila na stran, kjer lahko nastavite svoje geslo. Po nastavitvi gesla se boste v prihodnje lahko prijavili na [site:login-url] z uporabo: uporabniško ime: [user:account-name] geslo: Vaše geslo -- Ekipa [site:name]
sq: [user:display-name], Llogaria juaj te [site:name] është aktivizuar. Tani mund të hyni duke klikuar këtë lidhje ose duke e kopjuar dhe ngjitur atë në shfletues: [user:one-time-login-url] Kjo lidhje mund të përdoret vetëm një herë për t’u identifikuar dhe do t’ju çojë në një faqe ku mund të vendosni fjalëkalimin tuaj. Pas vendosjes së fjalëkalimit, do të mund të hyni në të ardhmen te [site:login-url] duke përdorur: emri i përdoruesit: [user:account-name] fjalëkalimi: Fjalëkalimi juaj -- ekipi i [site:name]
ur: [user:display-name], [site:name] میں آپ کا اکاؤنٹ فعال کر دیا گیا ہے۔ اب آپ اس لنک پر کلک کر کے یا اسے کاپی کر کے اپنے براؤزر میں پیسٹ کر کے لاگ اِن کر سکتے ہیں: [user:one-time-login-url] یہ لنک لاگ اِن کرنے کے لیے صرف ایک بار استعمال کیا جا سکتا ہے اور یہ آپ کو ایسے صفحے پر لے جائے گا جہاں آپ اپنا پاس ورڈ سیٹ کر سکتے ہیں۔ پاس ورڈ سیٹ کرنے کے بعد، آپ مستقبل میں [site:login-url] پر لاگ اِن کر سکیں گے، درج ذیل معلومات کے ساتھ: username: [user:account-name] password: آپ کا پاس ورڈ -- [site:name] ٹیم

source: Account details for [user:display-name] at [site:name] (approved)
af: Rekeningbesonderhede vir [user:display-name] by [site:name] (goedgekeur)
az: [site:name] ünvanında [user:display-name] üçün hesab təfərrüatları (təsdiq edilmişdir)
bn: [site:name]-এ [user:display-name]-এর অ্যাকাউন্ট বিবরণ (অনুমোদিত)
eu: [user:display-name] erabiltzailearen kontuaren xehetasunak [site:name] (onartua)
gu: [site:name] પરના [user:display-name] માટે ખાતાની વિગતો (મંજૂર)
is: Auðkennisupplýsingar fyrir [user:display-name] hjá [site:name] (samþykkt)
km: ព័ត៌មានលម្អិតគណនីសម្រាប់ [user:display-name] នៅ [site:name] (បានអនុម័ត)
ms: Butiran akaun untuk [user:display-name] di [site:name] (diluluskan)
sl: Podatki računa za [user:display-name] pri [site:name] (odobreno)
sq: Detajet e llogarisë për [user:display-name] në [site:name] (e miratuar)
ur: [site:name] پر [user:display-name] کی اکاؤنٹ تفصیلات (منظور شدہ)

source: Account details for [user:display-name] at [site:name] (blocked)
af: Rekeningbesonderhede vir [user:display-name] op [site:name] (geblokkeer)
az: [site:name] ünvanında [user:display-name] üçün hesab təfərrüatları (bloklanıb)
bn: [site:name]-এ [user:display-name]-এর অ্যাকাউন্টের বিবরণ (ব্লক করা হয়েছে)
eu: [site:name] webgunean [user:display-name] erabiltzailearen kontuaren xehetasunak (blokeatuta)
gu: [site:name] પર [user:display-name] માટેનું ખાતાનું વિગતવાર વર્ણન (બ્લોક કરેલું)
is: Upplýsingar um aðgang fyrir [user:display-name] hjá [site:name] (lokað)
km: ព័ត៌មានលម្អិតគណនីសម្រាប់ [user:display-name] នៅ [site:name] (បានបិទ)
ms: Butiran akaun untuk [user:display-name] di [site:name] (disekat)
sl: Podatki o računu za [user:display-name] pri [site:name] (blokirano)
sq: Detajet e llogarisë për [user:display-name] te [site:name] (bllokuar)
ur: [site:name] پر موجود [user:display-name] کے اکاؤنٹ کی تفصیلات (بلاک)

source: [user:display-name], Your account on [site:name] has been canceled. -- [site:name] team
af: [user:display-name], Jou rekening op [site:name] is gekanselleer. -- [site:name]-span
az: [user:display-name],in[site:name] saytındakı hesabınız ləğv edildi. -- [site:name] komandası
bn: [user:display-name], [site:name]-এ আপনার অ্যাকাউন্ট বাতিল করা হয়েছে। -- [site:name] টিম
eu: [user:display-name], Zure [site:name] kontua itxi da. -- [site:name] taldea
gu: [user:display-name], [site:name] પર તમારું ખાતું રદ કરવામાં આવ્યું છે. -- [site:name] ટીમ
is: [user:display-name], Aðgangi þínum á [site:name] hefur verið sagt upp. -- Teymi [site:name]
km: [user:display-name], គណនីរបស់អ្នកលើ [site:name] ត្រូវបានបោះបង់។ -- គ្រុមការងារ [site:name]
ms: [user:display-name], Akaun anda di [site:name] telah dibatalkan. -- Pasukan [site:name]
sl: [user:display-name], Vaš račun na [site:name] je bil preklican. -- Ekipa [site:name]
sq: [user:display-name], Llogaria jote në [site:name] është anuluar. -- ekipi i [site:name]
ur: [user:display-name]، [site:name] پر آپ کا اکاؤنٹ منسوخ کر دیا گیا ہے۔ -- [site:name] ٹیم

source: Account details for [user:display-name] at [site:name] (canceled)
af: Rekeningbesonderhede vir [user:display-name] by [site:name] (gekanselleer)
az: [user:display-name] üçün [site:name] ünvanında hesab təfərrüatları (ləğv edilib)
bn: [site:name]-এ [user:display-name]-এর অ্যাকাউন্টের বিবরণ (বাতিলকৃত)
eu: [user:display-name] kontuaren xehetasunak [site:name] gunean (bertan behera utzia)
gu: [site:name] પરના [user:display-name] માટેની ખાતાની વિગતો (રદ કરવામાં આવી છે)
is: Reikningsupplýsingar fyrir [user:display-name] hjá [site:name] (aflýst)
km: ព័ត៌មានលម្អិតគណនីសម្រាប់ [user:display-name] នៅ [site:name] (បានបោះបង់)
ms: Butiran akaun untuk [user:display-name] di [site:name] (dibatalkan)
sl: Podatki o računu za [user:display-name] na [site:name] (preklicano)
sq: Detajet e llogarisë për [user:display-name] në [site:name] (anuluar)
ur: [site:name] پر [user:display-name] کی اکاؤنٹ تفصیلات (منسوخ شدہ)

source: Hide logo
af: Versteek logo
az: Loqonu gizlət
bn: লোগো লুকান
eu: Erakutsi ez ikonoa
gu: લોગો છુપાવો
is: Fela lógó
km: លាក់រូបសញ្ញា
ms: Sembunyikan logo
sl: Skrij logotip
sq: Fshih logon
ur: لوگو چھپائیں

source: @display '@id': Component '@name' was disabled because its settings depend on removed dependencies.
af: @display '@id': Komponent '@name' is gedeaktiveer omdat sy instellings afhang van verwyderde afhanklikhede.
az: @display '@id': '@name' komponenti deaktiv edilib, çünki onun parametrləri silinmiş asılılıqlardan asılıdır.
bn: @display '@id': উপাদান '@name' নিষ্ক্রিয় করা হয়েছে, কারণ এর সেটিংস মুছে ফেলা নির্ভরতাগুলোর ওপর নির্ভরশীল।
eu: @display '@id': '@name' osagaia desaktibatua izan da bere konfigurazioa kendutako mendekotasunen araberakoa delako.
gu: `@display '@id': Component '@name' નિષ્ક્રિય કરવામાં આવી હતી કારણ કે તેની સેટિંગ્સ દૂર કરેલી આધારભૂતતાઓ પર આધારિત છે.`
is: @display '@id': Hluturinn '@name' var óvirkjaður vegna þess að stillingar hans eru háðar fjarlægðum háðum.
km: @display '@id': ធាតុ '@name' ត្រូវបានបិទព្រោះការកំណត់របស់វាអាស្រ័យលើការ​អនុវត្ត​ដែល​ត្រូវ​បានដកចេញ។
ms: @display '@id': Komponen '@name' telah dinyahaktifkan kerana tetapan tersebut bergantung pada kebergantungan yang telah dialih keluar.
sl: @display '@id': Komponenta '@name' je bila onemogočena, ker so njene nastavitve odvisne od odstranjenih odvisnosti.
sq: @display '@id': Komponenti '@name' u çaktivizua sepse cilësimet e tij varen nga varësi të hequra.
ur: `@display` کے لیے: جزو '@name' کو غیر فعال کر دیا گیا کیونکہ اس کی ترتیبات ہٹا دی گئی انحصاری چیزوں پر منحصر تھیں۔
