Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: When the user has the following roles
af: Wanneer die gebruiker die volgende rolle het
az: İstifadəçi aşağıdakı rollara malik olduqda
bn: যখন কোনো ব্যবহারকারীর নিম্নলিখিত ভূমিকা (roles) থাকে
eu: Erabiltzaileak honako rolerak dituenean
gu: જ્યારે વપરાશકર્તા પાસે નીચેની ભૂમિકાઓ હોય ત્યારે
is: Þegar notandinn hefur eftirfarandi hlutverk
km: នៅពេលដែលអ្នកប្រើមានតួនាទីដូចខាងក្រោម
ms: Apabila pengguna mempunyai peranan berikut
sl: Ko ima uporabnik naslednje vloge
sq: Kur përdoruesi ka rolet e mëposhtme
ur: جب صارف کے پاس درج ذیل کردار ہوں

source: If you select no roles, the condition will evaluate to TRUE for all users.
af: As jy geen rolle kies nie, sal die voorwaarde vir alle gebruikers as WAAR geëvalueer word.
az: Heç bir rol seçməsəniz, şərt bütün istifadəçilər üçün TRUE olaraq qiymətləndiriləcək.
bn: আপনি কোনো রোল নির্বাচন না করলে, সব ব্যবহারকারীর জন্য শর্তটি TRUE হিসেবে বিবেচিত হবে।
eu: Rolik hautatzen ez baduzu, baldintza TRUE baloratuko da erabiltzaile guztientzat.
gu: જો તમે કોઈ ભૂમિકાઓ પસંદ ન કરો, તો શરત તમામ વપરાશકર્તાઓ માટે TRUE તરીકે મૂલ્યાંકિત થશે.
is: Ef þú velur engin hlutverk mun skilyrðið meta sem TRUE fyrir alla notendur.
km: បើអ្នកមិនជ្រើសរើសតួនាទីណាមួយ ទឹស្ថានភាពនឹងត្រូវប៉ាន់ប្រមាណជា ពិត សម្រាប់អ្នកប្រើប្រាស់ទាំងអស់។
ms: Jika anda tidak memilih sebarang peranan, syarat akan dinilai sebagai TRUE untuk semua pengguna.
sl: Če ne izberete nobenih vlog, bo pogoj ovrednoten kot TRUE za vse uporabnike.
sq: Nëse nuk zgjidhni asnjë rol, kushti do të vlerësohet si E VËRTETË (TRUE) për të gjithë përdoruesit.
ur: اگر آپ کوئی رولز منتخب نہیں کرتے ہیں، تو یہ شرط تمام صارفین کے لیے TRUE ثابت ہوگی۔

source: The user is not a member of @roles
af: Die gebruiker is nie ’n lid van @roles nie
az: İstifadəçi @roles üzvü deyil
bn: ব্যবহারকারী @roles-এর সদস্য নন
eu: Erabiltzailea ez da @roles kidea
gu: વપરાશકર્તા @roles નો સભ્ય નથી
is: Notandinn er ekki meðlimur í @roles.
km: អ្នកប្រើមិនមែនជាសមាជិកនៃ @roles ទេ
ms: Pengguna tidak berada dalam @roles
sl: Uporabnik ni član skupine @roles.
sq: Përdoruesi nuk është anëtar i @roles
ur: صارف @roles کا رکن نہیں ہے۔

source: The user is a member of @roles
af: Die gebruiker is ’n lid van @roles
az: İstifadəçi @roles üzvüdür
bn: ব্যবহারকারীটি @roles-এর একজন সদস্য।
eu: Erabiltalea @roles taldeko kidea da
gu: વપરાશકર્તા @rolesનો સભ્ય છે
is: Notandinn er meðlimur í @roles
km: អ្នកប្រើប្រាស់ជាសមាជិកនៃ @roles
ms: Pengguna ialah ahli bagi @roles
sl: Uporabnik je član vloge @roles.
sq: Përdoruesi është anëtar i @roles
ur: صارف @roles کا رکن ہے۔

# Validation
source: User email unique
af: Gebruikers-e-pos moet uniek wees
az: İstifadəçi e-poçtu unikaldır
bn: ইউজারের ইমেইলটি ইউনিক হতে হবে
eu: Erabiltzailearen posta elektroniko bakarra
gu: વપરાશકર્તાનું ઇમેઇલ અનન્ય હોવું જરૂરી છે
is: Notandapóstfang verður að vera einstakt
km: អ៊ីមែលអ្នកប្រើប្រាស់តែមួយ
ms: Email pengguna unik
sl: Uporabnikov e-poštni naslov mora biti edinstven.
sq: Emaili i përdoruesit unik
ur: یوزر ای میل منفرد ہونا چاہیے

source: Use Replica Server
af: Gebruik replika-bediener
az: Replika Serverindən istifadə edin
bn: রিপ্লিকা সার্ভার ব্যবহার করুন
eu: Erabili Replica Zerbitzaria
gu: Replica Server નો ઉપયોગ કરો
is: Notaðu Replica Server
km: ប្រើម៉ាស៊ីនមេប្រភេទ Replica
ms: Gunakan Pelayan Replika
sl: Uporabite replikacijski strežnik
sq: Përdor server replikimi (Replica Server)
ur: ریپلیکا سرور استعمال کریں

source: Query parameter
af: Navraagparameter
az: Sorğu parametri
bn: কুয়েরি প্যারামিটার
eu: Kontsulta parametroa
gu: ક્વેરી પેરામીટર
is: Fyrirspurnarbreyta
km: ប៉ារ៉ាម៉ែត្រ​ស្វែងរក
ms: Parameter pertanyaan
sl: Parameter poizvedbe
sq: Parametër i pyetjes
ur: کویری پیرامیٹر

source: The query parameter to use.
af: Die navraagparameter om te gebruik.
az: İstifadə ediləcək sorğu parametri.
bn: ব্যবহার করার জন্য কোয়েরি প্যারামিটার।
eu: Erabiliko den kontsulta parametroa.
gu: ઉપયોગ કરવા માટેનો ક્વેરી પરિમાણ.
is: Fyrirspurnarbreytan sem á að nota.
km: ប៉ារ៉ាម៉ែត្រស្នើសុំដែលត្រូវប្រើ។
ms: Parameter pertanyaan untuk digunakan.
sl: Uporabljeni parameter poizvedbe.
sq: Parametri i kërkimit për t’u përdorur.
ur: استعمال کرنے کے لیے کوئری پیرامیٹر۔

source: Fallback value
af: Terugvalwaarde
az: Geri qayıtma qiyməti
bn: ডিফল্ট মান
eu: Balio ordezko
gu: Fallback value → **ફૉલબેક મૂલ્ય**
is: Falli-gildi
km: តម្លៃជំនួស
ms: Nilai lalai
sl: Rezervna vrednost
sq: Vlerë rezervë
ur: فالس بیک ویلیو

source: The fallback value to use when the above query parameter is not present.
af: Die terugvalwaarde om te gebruik wanneer die bogenoemde navraagparameter nie teenwoordig is nie.
az: Yuxarıdakı sorğu parametri mövcud olmadıqda istifadə ediləcək ehtiyat dəyəri.
bn: উপরের ক্যোয়ারি প্যারামিটারটি উপস্থিত না থাকলে যে বিকল্প (fallback) মান ব্যবহার করা হবে।
eu: Goiko kontsulta parametroa ez dagoenean erabiltzeko balio alternatiboa.
gu: ઉપરોક્ત ક્વેરી પેરામીટર ઉપલબ્ધ ન હોય ત્યારે ઉપયોગમાં લેવા માટેનું ફોલબૅક મૂલ્ય.
is: Varagildi sem á að nota þegar ofangreindur fyrirspurnarbreytu er ekki til staðar.
km: តម្លៃជំនួសที่จะប្រើពេលដែលប៉ារ៉ាម៉ែត្រសំណួរខាងលើមិនមាន។
ms: Nilai sandaran yang digunakan apabila parameter pertanyaan di atas tidak wujud.
sl: Privzeta vrednost, ki jo uporabite, ko zgornji parameter poizvedbe ni prisoten.
sq: Vlera e paracaktuar që do të përdoret kur parametri i mësipërm i kërkesës nuk është i pranishëm.
ur: جب اوپر والا کوئری پیرامیٹر موجود نہ ہو تو استعمال کرنے کی لیے فال بیک ویلیو۔

source: Conjunction to use when handling multiple values. E.g. "?value[0]=a&value[1]=b".
af: Konjunksie om te gebruik wanneer veelvuldige waardes hanteer word. bv. `"?value[0]=a&value[1]=b"`
az: Çoxsaylı dəyərlərlə işləyərkən istifadə ediləcək birləşmə. məs. "?value[0]=a&value[1]=b".
bn: বহু মান পরিচালনার সময় যে সংযোজকটি ব্যবহার করতে হবে। যেমন: `"?value[0]=a&value[1]=b"`।
eu: Balio anitz tratatzerakoan erabiltzeko konjuntzioa. Adibidez, "?value[0]=a&value[1]=b".
gu: બહુવિધ મૂલ્યોને સંભાળતી વખતે ઉપયોગ કરવાનું conjunction. જેમ કે "?value[0]=a&value[1]=b".
is: Bandtenging sem nota á þegar meðhöndla á mörg gildi. Dæmi: „?value[0]=a&value[1]=b“.
km: សម្រាប់ប្រើនៅពេលគ្រប់គ្រងតម្លៃច្រើនៗ។ ឧទាហរណ៍ "?value[0]=a&value[1]=b"។
ms: Kata hubung untuk digunakan apabila mengendalikan berbilang nilai. Contohnya: “?value[0]=a&value[1]=b”.
sl: Sklop (veznik), ki ga uporabite pri obravnavi več vrednosti. Npr. „?value[0]=a&value[1]=b“.
sq: Bashkëlidhje për t’u përdorur kur trajtohen disa vlera. Për shembull: “?value[0]=a&value[1]=b”.
ur: متعدد قدروں کو ہینڈل کرتے وقت استعمال ہونے والا کنکشن (مخصوص طور پر)۔ مثلاً: `"?value[0]=a&value[1]=b"`۔

source: Use Secondary Server
af: Gebruik sekondêre bediener
az: İkinci dərəcəli serverdən istifadə edin
bn: সেকেন্ডারি সার্ভার ব্যবহার করুন
eu: Bigarren Mailako Zerbitzaria erabili
gu: સેકન્ડરી સર્વર વાપરો
is: Notaðu aukamiðlara
km: ប្រើម៉ាស៊ីនមេទាក់ទុង
ms: Gunakan Pelayan Sekunder
sl: Uporabite sekundarni strežnik
sq: Përdor server dytësor
ur: ثانوی سرور استعمال کریں

source: This will make the query attempt to connect to a replica server if available. If no replica server is defined or available, it will fall back to the default server.
af: Dit sal veroorsaak dat die navraag probeer om, indien beskikbaar, aan ’n replika-bediener te koppel. As geen replika-bediener gedefinieer of beskikbaar is nie, sal dit terugval op die verstekbediener.
az: Bu, sorğunun əgər varsa, replika serverinə qoşulmağa cəhd edəcək. Əgər replika server müəyyən edilməyibsə və ya mövcud deyilsə, o, standart serverə qayıdacaq.
bn: এটি উপলব্ধ থাকলে রেপ্লিকা সার্ভারে সংযোগ করার চেষ্টা করবে। রেপ্লিকা সার্ভার নির্ধারিত না থাকলে বা উপলব্ধ না থাকলে, এটি ডিফল্ট সার্ভারে ফিরে যাবে।
eu: Kontsulta hori klon zerbitzari batera konektatzen saiatuko da, hala baldin badago erabilgarri. Klon zerbitzaririk ez badago definituta edo erabilgarri, lehenetsitako zerbitzariari itzuliko zaio.
gu: આથી ક્વેરી ઉપલબ્ધ હોય તો રિપ્લિકા સર્વર સાથે જોડાવાનો પ્રયાસ કરશે. જો કોઈ રિપ્લિકા સર્વર નિર્ધારિત ન હોય અથવા ઉપલબ્ધ ન હોય, તો તે ડિફોલ્ટ સર્વર પર પાછું વળશે.
is: Þetta lætur fyrirspurnina reyna að tengjast afritunarþjóni (replica) ef hann er til staðar. Ef enginn afritunarþjónn er skilgreindur eða tiltækur, mun hún falla aftur á sjálfgefinn þjóna.
km: នេះនឹងធ្វើឲ្យការស្វែងរកព្យាយាមភ្ជាប់ទៅម៉ាស៊ីនមេចម្លងប្រសិនបើមាន។ ប្រសិនបើគ្មានម៉ាស៊ីនមេចម្លងត្រូវបានកំណត់ឬមាន, វានឹងត្រឡប់ទៅម៉ាស៊ីនមេខ្រប់ដណ្តប់។
ms: Ini akan membuat pertanyaan cuba untuk menyambung ke pelayan replika jika tersedia. Jika tiada pelayan replika ditetapkan atau tersedia, ia akan beralih kepada pelayan lalai.
sl: To bo zahtevi omogočilo poskus povezave z replikacijskim strežnikom, če je na voljo. Če replikacijski strežnik ni definiran ali ni na voljo, bo prešlo na privzet strežnik.
sq: Kjo do ta bëjë që pyetja të përpiqet të lidhet me një server replike, nëse disponohet. Nëse nuk është përcaktuar ose nuk është i disponueshëm asnjë server replike, do të kthehet te serveri i paracaktuar.
ur: یہ اس بات کو یقینی بنائے گا کہ اگر دستیاب ہو تو سوال (query) پہلے ایک replica سرور سے جڑنے کی کوشش کرے۔ اگر کوئی replica سرور بیان یا دستیاب نہ ہو تو یہ بطورِ ڈیفالٹ سرور پر واپس (fallback) چلا جائے گا۔

source: Type attribute
af: Wysattribuut
az: Tip atributu
bn: `type` অ্যাট্রিবিউট
eu: Mota atributua
gu: ટાઇપ એટ્રિબ્યૂટ
is: `Type`-eiginleiki
km: គុណលក្ខណៈ Type
ms: Atribut jenis
sl: Atribut type
sq: Atributi `type`
ur: `Type` وصف (attribute)

source: The type of this row.
af: Die tipe van hierdie ry.
az: Bu sıranın növü.
bn: এই সারির ধরন।
eu: Lerro honen motatxoa.
gu: આ પંક્તિનો પ્રકાર.
is: Tegund þessa raðar.
km: ប្រភេទរបស់ជួរដេកនេះ។
ms: Jenis baris ini.
sl: Vrsta te vrstice.
sq: Lloji i këtij rreshti.
ur: اس قطار کی قسم۔

source: Text attribute
af: Tekstkenmerk
az: Mətn atributu
bn: টেক্সট অ্যাট্রিবিউট
eu: Testu atributua
gu: ટેક્સ્ટ એટ્રિબ્યૂટ
is: Textaeiginleiki
km: អាទិភាពអក្សរ
ms: Atribut teks
sl: Atribut besedila
sq: Atributi i tekstit
ur: متن کی صفت

source: The field that is going to be used as the OPML text attribute for each row.
af: Die veld wat gebruik gaan word as die OPML-tekskenmerk vir elke ry.
az: Hər sətir üçün OPML mətn atributu kimi istifadə ediləcək sahə.
bn: যে ফিল্ডটি প্রতিটি সারির জন্য OPML টেক্সট অ্যাট্রিবিউট হিসেবে ব্যবহার করা হবে।
eu: Errenkada bakoitzerako OPML testu atributu gisa erabiliko den eremua.
gu: દરેક પંક્તિ માટે OPML ટેક્સ્ટ એટ્રિબ્યુટ તરીકે ઉપયોગમાં લેવામાં આવનાર ફિલ્ડ.
is: Það reit sem verður notaður sem OPML-textaeiginleiki fyrir hverja röð.
km: វាលដែលនឹងត្រូវបានប្រើជាទ្រព្យសម្បត្តិអត្ថបទ OPML សម្រាប់ជួរដេកនីមួយៗ។
ms: Medan yang akan digunakan sebagai atribut teks OPML untuk setiap baris.
sl: Polje, ki se bo uporabljalo kot atribut OPML besedila za vsako vrstico.
sq: Fusha që do të përdoret si atributi i tekstit OPML për çdo rresht.
ur: وہ فیلڈ جو ہر قطار کے لیے OPML ٹیکسٹ ایٹریبیوٹ کے طور پر استعمال ہونے والی ہے۔

source: Created attribute
af: Geskepte kenmerk
az: Yaradılmış atribut
bn: নির্মিত অ্যাট্রিবিউট
eu: Sortutako atributua
gu: સર્જિત કરેલું ઍટ્રિબ્યુટ
is: Búin eiginleiki
km: សម្បត្តិដែលបានបង្កើត
ms: Atribut dicipta
sl: Ustvarjen atribut
sq: Atributi i krijuar
ur: بنائی گئی خصوصیت

source: The field that is going to be used as the OPML created attribute for each row.
af: Die veld wat gebruik gaan word as die OPML-geskeptekenkenken-attribuut vir elke ry.
az: Hər bir sıra üçün OPML yaradılmış atribut kimi istifadə olunacaq sahə.
bn: যে ফিল্ডটি প্রতিটি সারির জন্য OPML তৈরি করা অ্যাট্রিবিউট হিসেবে ব্যবহার করা হবে।
eu: Errenkada bakoitzerako sortutako OPML atributu modura erabiliko den eremua.
gu: જે ફીલ્ડનો ઉપયોગ દરેક રો માટે બનાવવામાં આવનારા OPML created attribute તરીકે થવાનો છે.
is: Reitsins sem á að nota sem OPML-búið eiginleika fyrir hverja línu.
km: វាលដែលនឹងត្រូវបានប្រើជាគុណលក្ខណៈ OPML ដែលបានបង្កើត សម្រាប់រៀងរាល់ជួរដេក។
ms: Medan yang akan digunakan sebagai atribut OPML yang dibuat untuk setiap baris.
sl: Polje, ki bo uporabljeno kot atribut OPML, ustvarjen za vsako vrstico.
sq: Fusha që do të përdoret si atribut i krijuar nga OPML për secilën rresht.
ur: وہ فیلڈ جسے ہر قطار کے لیے OPML بنائے گئے اٹریبیوٹ (attribute) کے طور پر استعمال کیا جائے گا۔

source: Description attribute
af: Beskrywingskenmerk
az: Təsvir atributu
bn: বর্ণনা অ্যাট্রিবিউট
eu: Deskribapen atributua
gu: વર્ણન એટ્રિબ્યુટ
is: Lýsingareiginleiki
km: អ្វីទាក់ទងនឹងគុណលក្ខណៈ Description
ms: Atribut deskripsi
sl: Atribut opisa
sq: Atributi i përshkrimit
ur: تفصیل کا انتساب

source: The field that is going to be used as the OPML description attribute for each row.
af: Die veld wat gebruik gaan word as die OPML-beskrywingkenmerk vir elke ry.
az: Hər bir sıra üçün OPML təsviri atributu kimi istifadə ediləcək sahə.
bn: প্রতিটি সারির জন্য OPML বর্ণনা অ্যাট্রিবিউট হিসেবে যে ফিল্ডটি ব্যবহার করা হবে।
eu: Ilara bakoitzerako OPML deskribapen atributu moduan erabiliko den eremua.
gu: જે ફીલ્ડનો ઉપયોગ દરેક પંક્તિ માટે OPML વર્ણન (description) એટ્રિબ્યુટ તરીકે કરવામાં આવશે.
is: Svæðið sem á að nota sem OPML-lýsingareiginleika fyrir hverja línu.
km: វាលដែលនឹងត្រូវបានប្រើជាធាតុសម្គាល់ការពិពណ៌នាសម្រាប់ OPML សម្រាប់ជួរដេរផ្ទាល់មួយ។
ms: Medan yang akan digunakan sebagai atribut deskripsi OPML untuk setiap baris.
sl: Polje, ki bo uporabljeno kot atribut opisa OPML za vsako vrstico.
sq: Fusha që do të përdoret si atribut përshkrimi OPML për çdo rresht.
ur: وہ فیلڈ جسے ہر قطار کے لیے OPML description attribute کے طور پر استعمال کیا جائے گا۔

source: HTML URL attribute
af: HTML-URL-attribuut
az: HTML URL atributu
bn: HTML URL অ্যাট্রিবিউট
eu: HTML URL atributua
gu: HTML URL એટ્રિબ્યુટ
is: HTML URL eiginleiki
km: អត្តលក្ខណៈ URL របស់ HTML
ms: atribut URL HTML
sl: Atribut HTML URL
sq: Atributi URL i HTML-së
ur: HTML URL وصف (attribute)

source: The field that is going to be used as the OPML htmlUrl attribute for each row.
af: Die veld wat gebruik gaan word as die OPML htmlUrl-attribuut vir elke ry.
az: Hər bir sıra üçün OPML htmlUrl atributu kimi istifadə ediləcək sahə.
bn: প্রতিটি সারির জন্য OPML এর `htmlUrl` অ্যাট্রিবিউট হিসেবে যে ফিল্ডটি ব্যবহার করা হবে।
eu: Errenkada bakoitzerako OPML htmlUrl atributu gisa erabiliko den eremua.
gu: દરેક પંક્તિ માટે OPML ના `htmlUrl` ઍટ્રિબ્યુટ તરીકે જે ક્ષેત્રનો ઉપયોગ થવાનો છે.
is: Farið sem á að nota sem OPML htmlUrl eigindið fyrir hverja línu.
km: វាលដែលនឹងត្រូវបានប្រើជាលក្ខណៈ htmlUrl OPML សម្រាប់ជួរដេកនីមួយៗ។
ms: Medan yang akan digunakan sebagai atribut `htmlUrl` OPML untuk setiap baris.
sl: Polje, ki se bo uporabilo kot atribut `htmlUrl` za OPML za vsako vrstico.
sq: Fusha që do të përdoret si atributi `htmlUrl` i OPML për çdo rresht.
ur: وہ فیلڈ جسے ہر قطار کے لیے OPML کے htmlUrl attribute کے طور پر استعمال کیا جائے گا۔

source: Language attribute
af: Taalattribuut
az: Dil atributu
bn: ভাষার অ্যাট্রিবিউট
eu: Hizkuntza atributua
gu: ભાષા ઍટ્રિબ્યુટ
km: លក្ខណៈភាសា
ms: Atribut bahasa
sl: Atribut jezika
sq: Atributi i gjuhës
ur: زبان کی خصوصیت

source: The field that is going to be used as the OPML language attribute for each row.
af: Die veld wat gebruik gaan word as die OPML-taalkenmerk vir elke ry.
az: Hər bir sıra üçün OPML dil atributu kimi istifadə olunacaq sahə.
bn: প্রতিটি সারির জন্য OPML ভাষার অ্যাট্রিবিউট হিসেবে ব্যবহার করা হবে এমন ক্ষেত্র।
eu: Errenkada bakoitzerako OPML hizkuntza atributu gisa erabiliko den eremua.
gu: દરેક પંક્તિ માટે OPML ભાષા એટ્રિબ્યુટ તરીકે ઉપયોગ થનાર ક્ષેત્ર.
is: Lýsingarliðurinn sem á að nota sem OPML tungumálseiginleika (language attribute) fyrir hverja röð.
km: វាលដែលនឹងត្រូវបានប្រើជា attribute ភាសា OPML សម្រាប់ជួរផ្នែកនីមួយៗ។
ms: Medan yang akan digunakan sebagai atribut bahasa OPML untuk setiap baris.
sl: Polje, ki se bo uporabilo kot atribut OPML-jezik za vsako vrstico.
sq: Fusha që do të përdoret si atributi i gjuhës OPML për çdo rresht.
ur: وہ فیلڈ جسے ہر قطار کے لیے OPML لینگویج اٹریبیوٹ کے طور پر استعمال کیا جائے گا۔

source: XML URL attribute
af: XML-URL-attribuut
az: XML URL atributu
bn: XML URL অ্যাট্রিবিউট
eu: XML URL atributua
gu: XML URL ગુણધર્મ
is: XML URL eigindi
km: អត្រារបស់ URL XML
ms: Atribut URL XML
sl: Atribut XML URL
sq: Atribut i URL-së XML
ur: XML URL ایٹریبیوٹ

source: URL attribute
af: URL-attribuut
az: URL atributu
bn: URL অ্যাট্রিবিউট
eu: URL propietatea
gu: URL એટ્રિબ્યુટ
is: URL-eiginleiki
km: អត្ថបទ URL
ms: Atribut URL
sl: atribut URL
sq: Atributi i URL-së
ur: URL وصف (attribute)

source: Row style plugin requires specifying which views field to use for OPML text attribute.
af: Ry-styl-inprop vereis dat aangedui word watter aansigveld gebruik moet word vir die OPML-tekskenmerk.
az: Sətir stili plaqini OPML mətn atributu üçün hansı baxış sahəsinin istifadə olunacağını müəyyən etməyi tələb edir.
bn: সারি-স্টাইল প্লাগইন ব্যবহার করার জন্য OPML টেক্সট অ্যাট্রিবিউটের ক্ষেত্রে কোন Views ফিল্ড ব্যবহার করতে হবে তা নির্দিষ্ট করতে হয়।
eu: Errenkada estiloaren pluginak zehaztea eskatzen du zein ikuspegi eremu erabili behar den OPML testu atributuari dagokionez.
gu: રૉ સ્ટાઈલ પ્લગિન માટે OPML ટેક્સ્ટ એટ્રિબ્યુટ માટે કયા views ફીલ્ડનો ઉપયોગ કરવો તે નિર્દિષ્ટ કરવું આવશ્યક છે.
is: Raðstílsviðbót krefst þess að tilgreint sé hvaða Views-reitur eigi að nota fyrir OPML-textaeiginleikann.
km: កម្មវិធីបន្ថែមរចនាបថជួរដេកត្រូវការកំណត់ព្រឹត្តិការណ៍រងដែលត្រូវប្រើសម្រាប់លក្ខណៈអត្ថបទ OPML។
ms: Pemalam gaya baris memerlukan penentuan medan paparan yang akan digunakan untuk atribut teks OPML.
sl: Vtičnik za slog vrstice zahteva, da določite, katero polje pogleda (view) naj se uporabi za atribut besedila OPML.
sq: Shtojca e stilit të rreshtit kërkon specifikimin e cilës fushe të views të përdoret për atributin e tekstit OPML.
ur: رو اسٹائل پلگ اِن کے لیے یہ بتانا ضروری ہے کہ OPML ٹیکسٹ اٹریبیوٹ کے لیے کون سا views فیلڈ استعمال کیا جائے۔

source: Row style plugin requires specifying which views field to use for XML URL attribute.
af: Rystyl-inprop vereis dat jy spesifiseer watter Views-veld gebruik moet word vir die XML-URL-attribuut.
az: Sətir stili plaqini XML URL atributu üçün hansı baxış sahəsinin istifadə olunacağını müəyyənləşdirməyi tələb edir.
bn: রো স্টাইল প্লাগইনে XML URL অ্যাট্রিবিউটের জন্য কোন ভিউস ফিল্ড ব্যবহার করতে হবে তা নির্দিষ্ট করা আবশ্যক।
eu: Errenkada estiloaren plugina beharrezkoa da zehaztea zein ikuspegi-eremu erabili XML URL atributuari dagokionez.
gu: રોચક શૈલી પ્લગિન માટે XML URL એટ્રિબ્યૂટ માટે કયું views ફીલ્ડ વાપરવું તે નિર્ધારિત કરવું આવશ્યક છે.
is: Raðlaga (row) stílvippillinn krefst þess að tilgreint sé hvaða views-svið á að nota fyrir XML-URL-attributið.
km: ប្លាកអថេរថាមពល​សម្រាប់​បន្ទាត់​តម្រូវ​ឲ្យ​បញ្ជាក់​ថា​វាល​មើល​ណា​ដែល​ត្រូវ​ប្រើ​សម្រាប់​គុណលក្ខណៈ XML URL។
ms: Pemalam gaya baris memerlukan anda menentukan medan views yang hendak digunakan untuk atribut URL XML.
sl: Vtičnik za slog vrstice zahteva določitev, katero polje pogleda naj se uporabi za atribut XML URL.
sq: Plugini i stilit të rreshtit kërkon përcaktimin e cilës fushe të Views t’i referohet atributi URL për XML.
ur: قطار طرز (Row style) پلگ اِن کے لیے یہ بتانا ضروری ہے کہ XML URL کے attribute کے لیے کون سا Views فیلڈ استعمال کرنا ہے۔

source: Row style plugin requires specifying which views field to use for URL attribute.
af: Ry-stylinprop vereis dat gespesifiseer word watter Views-veld gebruik moet word vir die URL-attribuut.
az: Sətir stili plaqini URL atributu üçün hansı baxış sahəsinin istifadə olunacağını müəyyənləşdirməyi tələb edir.
bn: রো স্টাইল প্লাগইনে URL অ্যাট্রিবিউটের জন্য কোন views ফিল্ড ব্যবহার করতে হবে তা নির্দিষ্ট করা আবশ্যক।
eu: Row style plugin-ak URL atributurako zein views eremu erabili nahi den zehaztea eskatzen du.
gu: રોઉ સ્ટાઇલ પ્લગિનને URL ઍટ્રિબ્યુટ માટે કયા Views ફીલ્ડનો ઉપયોગ કરવો તે નિર્દેશિત કરવાની જરૂર પડે છે.
is: Raðlíklunarviðbót (row style) krefst þess að tilgreina hvaða Views-svið á að nota fyrir URL-atriðið.
km: ផ្លក់ស្ទីលជួរដេកត្រូវការការបញ្ជាក់ថាតើដង់សារមួយណាក្នុង views ដែលត្រូវប្រើសម្រាប់អាត្រ្យូប៊េត URL។
ms: Pemalam gaya baris memerlukan anda menentukan medan views yang hendak digunakan untuk atribut URL.
sl: Vtičnik za sloge vrstice zahteva, da določite, katero polje pogleda uporabiti za atribut URL.
sq: Shtojca e stilit për rreshtin kërkon të specifikohet se cilin fushë të Views duhet të përdorni për atributin e URL-së.
ur: Row style پلگ اِن کو URL attribute کے لیے کون سا views فیلڈ استعمال کرنا ہے، یہ متعین کرنا ضروری ہے۔

source: OPML fields
af: OPML-velde
az: OPML sahələri
bn: OPML ফিল্ডসমূহ
eu: OPML eremuak
gu: OPML ફિલ્ડ્સ
is: OPML reitir
km: ប្រអប់ OPML
ms: Medan OPML
sl: Polja OPML
sq: Fushat OPML
ur: OPML فیلڈز

source: Display fields as OPML items.
af: Wys velde as OPML-items.
az: Sahələri OPML elementləri kimi göstərin.
bn: ফিল্ডগুলোকে OPML আইটেম হিসেবে প্রদর্শন করুন।
eu: Erakutsi eremuak OPML elementu gisa.
gu: ફીલ્ડ્સને OPML આઇટમ્સ તરીકે દર્શાવો.
is: Birta reiti sem OPML-atriði.
km: បង្ហាញ​វាល​ជា​ធាតុ OPML។
ms: Paparkan medan sebagai item OPML.
sl: Prikaži polja kot elemente OPML.
sq: Shfaq fushat si elemente OPML.
ur: فیلڈز کو OPML آئٹمز کے طور پر دکھائیں۔

source: Generates an OPML feed from a view.
af: Genereer ’n OPML-voer vanaf ’n aansig (view).
az: Görünüşdən OPML lenti yaradır.
bn: ভিউ থেকে একটি OPML ফিড তৈরি করে।
eu: Ikuspuntu batetik OPML iturburu bat sortzen du.
gu: વ્યૂમાંથી OPML ફીડ તૈયાર કરે છે.
is: Býr til OPML-sniðflæði (feed) úr útsýni.
km: បង្កើតហ្វីដ OPML ពីមើលមួយ។
ms: Menjana suapan OPML daripada paparan.
sl: Ustvari vir OPML iz pogleda.
sq: Gjeneron një feed OPML nga një view.
ur: ایک ویو سے OPML فیڈ تیار کرتا ہے۔

source: Duplicate view
af: Dupliseer aansig
az: Dublikat görünüş
bn: ভিউ ডুপ্লিকেট করুন
eu: Ikuspegi bikoiztua
gu: ડુપ્લિકેટ વ્યૂ
is: Afrita yfirlit
km: ចម្លងទិដ្ឋភាព
ms: Penduaan paparan
sl: Podvojeni pogled
sq: Dublikoj pamjen
ur: ڈپلیکیٹ ویو

source: Toolbar item
af: Werkbalk-item
az: Alətlər paneli elementi
bn: টুলবারের আইটেম
eu: Tresna-barra elementua
gu: ટૂલબાર આઇટમ
is: Verkfæra­stikuatriði
km: ធាតុរបារឧបករណ៍
ms: Item bar alat
sl: Element v orodni vrstici
sq: Artikull i shiritit të veglave
ur: ٹول بار آئٹم

source: Authentication methods
af: Verifikasiemetodes
az: Doğrulama üsulları
bn: প্রমাণীকরণ পদ্ধতি
eu: Autentifikazio metodoak
gu: પ્રમાણીકરણ પદ્ધતિઓ
is: Auðkenningaraðferðir
km: វិធីសាស្រ្តសម្គាល់អត្តសញ្ញាណ
ms: Kaedah pengesahan
sl: Načini avtentikacije
sq: Metodat e vërtetimit
ur: تصدیق کے طریقے

source: "On" label
af: **“Op”**-etiket
az: "Aktiv" etiketi
bn: "চালু" লেবেল
eu: "On" etiketa
gu: “ચાલુ” લેબલ
is: „Á“ merkingarlímmiði
km: ស្លាក "On"
ms: "Dihidupkan"
sl: Nalepka »On«
sq: "On" (etiketa)
ur: "پر" لیبل

source: "Off" label
af: “Af” etiket
az: "Deaktiv" etiketi
bn: "বন্ধ" লেবেল
eu: "Off" etiketa
gu: "બંધ" લેબલ
is: „Slökkt“ merki
km: ស្លាក "បិទ"
ms: Label “Mati”
sl: »Izklopljeno«
sq: Etiketë “Jo”
ur: "بند" لیبل

source: The selected image handling toolkit '@toolkit' can not process operation '@operation'.
af: Die geselekteerde beeldehanteringshulpmiddel ‘@toolkit’ kan nie bewerking ‘@operation’ verwerk nie.
az: '@toolkit' seçilmiş təsvirin idarə edilməsi alət dəsti '@operation' əməliyyatını emal edə bilmir.
bn: নির্বাচিত ইমেজ হ্যান্ডলিং টুলকিট ‘@toolkit’ অপারেশন ‘@operation’ প্রক্রিয়া করতে পারে না।
eu: Hautatutako '@toolkit' irudiak kudeatzeko tresnak ezin du '@operation' operazioa prozesatu.
gu: પસંદ કરાયેલ ઈમેજ હેન્ડલિંગ ટૂલકિટ '@toolkit' ઓપરેશન '@operation' પ્રક્રિયા કરી શકતું નથી.
is: Valin myndvinnsluverkfærasafn „@toolkit“ getur ekki unnið aðgerðina „@operation“.
km: ឧបករណ៍ដំណើរការរូបភាពដែលបានជ្រើសរើស '@toolkit' មិនអាចដំណើរការបានសម្រាប់សកម្មភាព '@operation' ទេ។
ms: Pustaka pengendalian imej yang dipilih '@toolkit' tidak dapat memproses operasi '@operation'.
sl: Izbrani nabor orodij za obdelavo slik »@toolkit« ne more obdelati operacije »@operation«.
sq: Paketa e përzgjedhur për përpunimin e imazheve “@toolkit” nuk mund ta kryejë operacionin “@operation”.
ur: منتخب امیج ہینڈلنگ ٹول کِٹ ’’@toolkit‘‘ آپریشن ’’@operation‘‘ پر کارروائی نہیں کر سکتا۔
