Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Uninstall a theme that was previously installed, but is no longer being used on the site.
af: Verwyder ’n tema wat voorheen geïnstalleer is, maar nie meer op die webwerf gebruik word nie.
az: Saytda artıq istifadə olunmayan, əvvəlcə quraşdırılmış mövzunu (tema) silin.
bn: সাইটে আগে ইনস্টল করা হয়েছিল কিন্তু এখন আর ব্যবহার হচ্ছে না—এমন একটি থিম আনইনস্টল করুন।
eu: Lehenago instalatutako baina orain ez den gunean erabiltzen den gai bat desinstalatu.
gu: પહેલાં ઇન્સ્ટોલ કરાયેલ પરંતુ હવે સાઇટ પર ઉપયોગમાં ન લેવાતું થીમ અનઇન્સ્ટોલ કરો.
is: Fjarlægðu þema sem áður var sett upp en er ekki lengur í notkun á vefnum.
km: ដោះដូរស្បែកមួយដែលបានដំឡើង មុននេះ ប៉ុន្តែមិនត្រូវបានប្រើនៅលើគេហទំព័របានទៀត។
ms: Nyahpasang tema yang sebelum ini telah dipasang, tetapi kini tidak lagi digunakan di laman web.
sl: Odstranite temo, ki je bila predhodno nameščena, vendar je na spletnem mestu ne uporabljate več.
sq: Çinstalo një temë që ishte instaluar më parë, por që tani nuk po përdoret më në faqen e internetit.
ur: اس تھیم کو ان انسٹال کریں جو پہلے انسٹال کی گئی تھی، لیکن اب سائٹ پر استعمال نہیں ہو رہی۔

source: Locate the theme that you want to uninstall, in the <em>Installed themes</em> section.
af: Vind die tema wat jy wil deïnstalleer in die afdeling <em>Installed themes</em>.
az: Silmək istədiyiniz mövzunu <em>Quraşdırılmış mövzular</em> bölməsində tapın.
bn: আপনি যে থিমটি আনইনস্টল করতে চান, সেটি <em>Installed themes</em> অংশে খুঁজে নিন।
eu: Aurki ezazu desinstalatu nahi duzun gaia, <em>Instalatutako gaiak</em> atalean.
gu: તમે જે થીમ અનઇન્સ્ટોલ કરવા માંગો છો તેને <em>સ્થાપિત થીમ્સ</em> વિભાગમાં શોધો.
is: Finndu þemað sem þú vilt fjarlægja í <em>Uppsettum þemum</em>.
km: សូមស្វែងរកធំនដែលអ្នកចង់ដក, នៅក្នុងផ្នែក <em>Installed themes</em> ។
ms: Cari tema yang ingin anda nyahpasang, dalam bahagian <em>Tema yang dipasang</em>.
sl: Poiščite temo, ki jo želite odstraniti, v razdelku <em>Nameščene teme</em>.
sq: Gjeni temën që dëshironi të çinstaloni, te seksioni <em>Tema të instaluara</em>.
ur: جس تھیم کو آپ ان انسٹال کرنا چاہتے ہیں، اسے <em>Installed themes</em> سیکشن میں تلاش کریں۔

source: The form has become outdated. Press the back button, copy any unsaved work in the form, and then reload the page.
af: Die vorm is verouderd. Druk op die terug-knoppie, kopieer enige werk wat nie gestoor is nie in die vorm, en laai dan die bladsy weer.
az: Forma köhnəlib. Geri düyməsini basın, formada saxlanmamış işi kopyalayın və sonra səhifəni yenidən yükləyin.
bn: ফর্মটি পুরোনো হয়ে গেছে। ব্রাউজারের ব্যাক বোতামে চাপুন, ফর্মে কোনো অনিরক্ষিত কাজ থাকলে তা কপি করুন, তারপর পেজটি আবার রিলোড করুন।
eu: Inprimakia zaharkituta geratu da. Sakatu atzera botoia, kopiatu inprimakian gordeta ez dagoen edozein lana, eta berriro kargatu orria.
gu: ફોર્મ હવે જૂનું થઈ ગયું છે. પાછા જવા માટે “બેક” બટન દબાવો, ફોર્મમાં રહેલું કોઈપણ સાચવ્યા વિના કરેલું કામ કોપી કરો, અને પછી પેજ ફરીથી લોડ કરો.
is: Eyðublaðið er orðið úrelt. Ýttu á „Til baka“, afritaðu allt sem þú hefur ekki vistað í eyðublaðinu og endurhlaðið síðan síðuna.
km: សំណុំបែបបទនេះបានចាស់រួចហើយ។ សូមចុចប៊ូតុងត្រឡប់ក្រោយ ដើម្បីចម្លងការ៉ារង្វាន់ដែលមិនទាន់បានរក្សាទុកក្នុងសំណុំបែបបទ ហើយបន្ទាប់មកផ្ទុកទំព័រឡឿនម្តងទៀត។
ms: Borang ini sudah lapuk. Tekan butang kembali, salin sebarang kerja yang belum disimpan dalam borang, kemudian muat semula halaman tersebut.
sl: Obrazec je zastarel. Kliknite gumb za nazaj, kopirajte vse ne shranjene spremembe v obrazcu in nato ponovno naložite stran.
sq: Formulari ka dalë jashtë përdorimit. Shtypni butonin **mbrapa**, kopjoni çdo punë që nuk është ruajtur në formular dhe më pas ringarkoni faqen.
ur: یہ فارم پرانا ہو گیا ہے۔ بیک بٹن دبائیں، فارم میں جو بھی کام ابھی تک محفوظ نہیں ہوا اسے کاپی کریں، پھر صفحہ دوبارہ لوڈ کریں۔

source: Deployment identifier
af: Ontplooiingsidentifiseerder
az: Yerləşdirmə identifikatoru
bn: ডিপ্লয়মেন্ট শনাক্তকারী
eu: Inplementazioaren identifikatzailea
gu: ડિપ્લોયમેન્ટ આઇડેન્ટિફાયર
is: Auðkenni fyrir dreifingu
km: លេខសម្គាល់ការបញ្ចេញ
ms: Pengecam penyebaran
sl: Identifikator razmestitve
sq: Identifikuesi i vendosjes
ur: ڈپلائمنٹ شناخت کنندہ

source: Configure one or more search pages.
af: Stel een of meer soekbladsye op.
az: Bir və ya bir neçə axtarış səhifəsini konfiqurasiya edin.
bn: এক বা একাধিক সার্চ পৃষ্ঠা কনফিগার করুন।
eu: Konfiguratu bilaketa orri bat edo gehiago.
gu: એક અથવા વધુ શોધ પેજોને રૂપરેખાંકિત કરો.
is: Stilla eina eða fleiri leitarsíður.
km: កំណត់រចនាប័ទ្មមួយឬច្រើនសម្រាប់ទំព័រស្វែងរក។
ms: Konfigurasikan satu atau lebih halaman carian.
sl: Konfigurirajte eno ali več iskalnih strani.
sq: Konfiguro një ose më shumë faqe kërkimi.
ur: ایک یا زیادہ سرچ پیجز ترتیب دیں۔

source: Scroll down to the <em>Search pages</em> section. You will see a list of the already-configured search pages on your site.
af: Blaai af na die <em>Soekbladsye</em>-afdeling. Jy sal ’n lys sien van die soekbladsye wat reeds op jou webwerf gekonfigureer is.
az: Aşağı diyirləyin və <em>Axtarış səhifələri</em> bölməsinə keçin. Saytınızda artıq konfiqurasiya olunmuş axtarış səhifələrinin siyahısını görəcəksiniz.
bn: <em>Search pages</em> সেকশনে নিচে স্ক্রল করুন। আপনি আপনার সাইটে ইতিমধ্যে কনফিগার করা সার্চ পেজগুলোর একটি তালিকা দেখতে পাবেন।
eu: Jeitsi <em>Bilatu orriak</em> ataleraino. Zure guneko aurrez konfiguratutako bilaketa-orri baten zerrenda ikusiko duzu.
gu: <em>Search pages</em> વિભાગ સુધી નીચે સ્ક્રોલ કરો. તમને તમારી સાઇટ પર પહેલેથી જ રૂપરેખાંકિત કરેલી સર્ચ પેજોની યાદી જોવા મળશે.
is: Skrunaðu niður í kaflann <em>Leitaruppslætti</em>. Þú munt sjá yfirlit yfir þegar uppsettar leitar síður á vefnum þínum.
km: សូមរំកិលចុះទៅកាន់ផ្នែក <em>Search pages</em>។ អ្នកនឹងឃើញបញ្ជីទំព័រស្វែងរកដែលបានកំណត់រួចនៅលើគេហទំព័ររបស់អ្នក។
ms: Tatal ke bahagian <em>Halaman carian</em>. Anda akan melihat senarai halaman carian yang telah dikonfigurasikan di tapak anda.
sl: Pomaknite se navzdol do razdelka <em>Search pages</em>. Videli boste seznam že vnaprej konfiguriranih iskalnih strani na vašem spletnem mestu.
sq: Lëviz poshtë te seksioni <em>Search pages</em>. Do të shihni një listë të faqeve të kërkimit që janë konfiguruar tashmë në sitin tuaj.
ur: <em>Search pages</em> والے حصے تک نیچے اسکرول کریں۔ آپ اپنی سائٹ پر پہلے سے کنفیگر کردہ سرچ پیجز کی فہرست دیکھیں گے۔

source: To configure an existing search page, click <em>Edit</em>. Or, to add a new search page, select the <em>Search page type</em> and click <em>Add search page</em>.
af: Om ’n bestaande soekblad op te stel, klik <em>Wysig</em>. Of, om ’n nuwe soekblad by te voeg, kies die <em>Soekbladtipe</em> en klik <em>Voeg soekblad by</em>.
az: Mövcud axtarış səhifəsini konfiqurasiya etmək üçün <em>Redaktə et</em> düyməsini sıxın. Yaxud, yeni axtarış səhifəsi əlavə etmək üçün <em>Axtarış səhifəsinin tipi</em>ni seçin və <em>Axtarış səhifəsi əlavə et</em> düyməsini sıxın.
bn: একটি বিদ্যমান সার্চ পেজ কনফিগার করতে, <em>Edit</em> এ ক্লিক করুন। অথবা নতুন একটি সার্চ পেজ যোগ করতে, <em>Search page type</em> নির্বাচন করুন এবং <em>Add search page</em> এ ক্লিক করুন।
eu: Existitzen den bilaketa orri bat konfiguratzeko, klikatu <em>Edit</em>. Edo, bilaketa orri berria gehitzeko, hautatu <em>Search page type</em> eta klikatu <em>Add search page</em>.
gu: મોજુદા શોધ પેજ કોન્ફિગર કરવા માટે, <em>Edit</em> પર ક્લિક કરો. અથવા નવું શોધ પેજ ઉમેરવા માટે, <em>Search page type</em> પસંદ કરો અને <em>Add search page</em> પર ક્લિક કરો.
is: Til að stilla fyrirliggjandi leitarsíðu, smelltu á <em>Breyta</em>. Eða, til að bæta við nýrri leitarsíðu, veldu <em>Gerð leitarsíðu</em> og smelltu á <em>Bæta við leitarsíðu</em>.
km: ដើម្បីកំណត់រចនាសម្ព័ន្ធទំព័រស្វែងរកដែលមានស្រាប់ សូមចុច <em>Edit</em>។ ឬដើម្បីបន្ថែមទំព័រស្វែងរកថ្មី សូមជ្រើស <em>Search page type</em> ហើយចុច <em>Add search page</em>។
ms: Untuk mengkonfigurasi halaman carian yang sedia ada, klik <em>Edit</em>. Atau, untuk menambahkan halaman carian baharu, pilih <em>Jenis halaman carian</em> dan klik <em>Tambah halaman carian</em>.
sl: Če želite nastaviti obstoječo iskalno stran, kliknite <em>Uredi</em>. Če pa želite dodati novo iskalno stran, izberite <em>Vrsta iskalne strani</em> in kliknite <em>Dodaj iskalno stran</em>.
sq: Për të konfiguruar një faqe ekzistuese kërkimi, kliko <em>Edit</em>. Ose, për të shtuar një faqe të re kërkimi, zgjidh <em>Search page type</em> dhe kliko <em>Add search page</em>.
ur: موجودہ سرچ پیج کو ترتیب دینے کے لیے <em>ترمیم کریں</em> پر کلک کریں۔ یا نیا سرچ پیج شامل کرنے کے لیے <em>سرچ پیج کی قسم</em> منتخب کریں اور <em>سرچ پیج شامل کریں</em> پر کلک کریں۔

source: Enter the desired <em>Label</em> name and URL <em>Path</em> for the search page.
af: Voer die gewenste <em>Etiket</em>-naam en URL <em>Pad</em> vir die soekblad in.
az: Axtarış səhifəsi üçün istədiyiniz <em>Label</em> adını və URL <em>Path</em>-ni daxil edin.
bn: অনুসন্ধান পৃষ্ঠার জন্য পছন্দসই <em>লেবেল</em> নাম এবং URL <em>পাথ</em> লিখুন।
eu: Sartu nahi den <em>Etiketa</em> izena eta bilaketa orrirako <em>Bide</em> URL-a.
gu: શોધ પેજ માટે ઇચ્છિત <em>Label</em> નામ અને URL <em>Path</em> દાખલ કરો.
is: Sláðu inn æskilegt <em>heiti</em> og <em>slóð</em> fyrir leitarsíðuna.
km: បញ្ចូលឈ្មោះ <em>Label</em> និងផ្លូវ URL <em>Path</em> ដែលចង់បានសម្រាប់ទំព័រស្វែងរក។
ms: Masukkan nama <em>Label</em> dan <em>Path</em> URL yang diinginkan untuk halaman carian.
sl: Vnesite želeno <em>Ime</em> oznake ter URL <em>Pot</em> za iskalno stran.
sq: Shkruani emrin e dëshiruar <em>Label</em> dhe <em>Path</em>-in e URL-së për faqen e kërkimit.
ur: تلاش صفحے کے لیے مطلوبہ <em>لیبل</em> نام اور URL <em>پاتھ</em> درج کریں۔

source: For <em>Content</em> search pages, select the desired level of influence in ranking search results of the available <em>Content ranking</em> factors.
af: Vir <em>Content</em>-soekbladsye, kies die verlangde mate van invloed in die rangskikking van soekresultate uit die beskikbare <em>Content-ranking</em>-faktore.
az: <em>Məzmun</em> axtarış səhifələri üçün, mövcud <em>Məzmunun reytinqi</em> amillərində axtarış nəticələrinin reytinqlərinə təsirin istədiyiniz səviyyəsini seçin.
bn: <em>কনটেন্ট</em> অনুসন্ধান পৃষ্ঠাগুলোর জন্য, উপলব্ধ <em>কনটেন্ট র‌্যাঙ্কিং</em> ফ্যাক্টরগুলোর মধ্যে অনুসন্ধানের ফলাফলের র‌্যাঙ্কিংয়ে কাঙ্ক্ষিত মাত্রার প্রভাব নির্বাচন করুন।
eu: <em>Edukiaren</em> bilaketa orrialdeetarako, hautatu eskuragarri dauden <em>Edukiaren sailkapena</em> faktoreen bilaketa emaitzen sailkapenean eragina izateko nahi duzun maila.
gu: <em>સામગ્રી</em> શોધ પેજો માટે, ઉપલબ્ધ <em>સામગ્રી રેન્કિંગ</em> પરિબળોમાંથી શોધ પરિણામોની રેન્કિંગ પર તમે કેટલું પ્રભાવ ઈચ્છો છો તે સ્તર પસંદ કરો.
is: Fyrir <em>Sisja</em> leitarsíður, veldu æskilegt áhrifastig í röðun leitarniðurstaðna úr þeim <em>Sisja-röðun</em> þáttum sem eru í boði.
km: សម្រាប់ទំព័រស្វែងរក <em>មាតិកា</em> អ្នកត្រូវជ្រើសរើសកម្រិតប្រសិទ្ធភាពដែលចង់បានក្នុងការតម្រៀបលទ្ធផលស្វែងរកពី <em>កត្តាតម្រៀបមាតិកា</em> ដែលមានស្រាប់។
ms: Bagi halaman carian <em>Kandungan</em>, pilih tahap pengaruh yang diingini dalam kedudukan hasil carian berdasarkan faktor <em>kedudukan kandungan</em> yang tersedia.
sl: Za strani iskanja <em>Vsebine</em> izberite želeno stopnjo vpliva pri razvrščanju iskalnih rezultatov glede na razpoložljive dejavnike <em>Razvrščanje vsebine</em>.
sq: Për faqet e kërkimit të <em>Përmbajtjes</em>, zgjidhni nivelin e dëshiruar të ndikimit në renditjen e rezultateve të kërkimit nga faktorët e disponueshëm të <em>Renditjes së Përmbajtjes</em>.
ur: <em>مواد</em> کی تلاش کے صفحات کے لیے، دستیاب <em>مواد کی درجہ بندی</em> کے عوامل میں سے تلاش کے نتائج کی درجہ بندی پر مطلوبہ اثر و رسوخ کی سطح منتخب کریں۔

source: Click <em>Save</em>. You will be returned to the <em>Search pages</em> page.
af: Klik <em>Bewa r</em>. Jy sal terugverwys word na die bladsy <em>Soekbladsye</em>.
az: <em>Saxla</em> düyməsini klikləyin. Siz <em>Axtarış səhifələri</em> səhifəsinə qaytarılacaqsınız.
bn: <em>Save</em> এ ক্লিক করুন। আপনাকে <em>Search pages</em> পৃষ্ঠায় ফিরিয়ে দেওয়া হবে।
eu: Klikatu <em>Gorde</em>. <em>Orrialde bilatuak</em> orrira itzuliko zara.
gu: <em>સેવ</em> પર ક્લિક કરો. તમને <em>શોધ પૃષ્ઠો</em> પૃષ્ઠ પર પાછા લાવવામાં આવશે.
is: Smelltu á <em>Vista</em>. Þú verður færð aftur á síðuna <em>Leitarsíður</em>.
km: ចុច <em>រក្សាទុក</em>។ អ្នក​នឹងត្រូវ​បញ្ជូនត្រឡប់ទៅ​ទំព័រ <em>ស្វែងរក​ទំព័រ</em> ។
ms: Klik <em>Simpan</em>. Anda akan dibawa semula ke halaman <em>Carian halaman</em>.
sl: Kliknite <em>Shrani</em>. Vrnjeni boste na stran <em>Išči strani</em>.
sq: Klikoni <em>Ruaj</em>. Do të ktheheni te faqja <em>Kërko në faqe</em>.
ur: <em>Save</em> پر کلک کریں۔ آپ کو واپس <em>Search pages</em> صفحے پر لے جایا جائے گا۔

source: Verify that the correct search page is listed as <em>Default</em> in the <em>Status</em> column. If not, click <em>Set as default</em> in the <em>Operations</em> list for the correct search page.
af: Maak seker dat die korrekte soekbladsy as <em>Verstek</em> in die <em>Status</em>-kolom gelys word. Indien nie, klik <em>Stel as verstek</em> in die <em>Operasies</em>-lys vir die korrekte soekbladsy.
az: Doğru axtarış səhifəsinin <em>Status</em> sütununda <em>Default</em> kimi göstərildiyini yoxlayın. Əgər belə deyilsə, düzgün axtarış səhifəsi üçün <em>Operations</em> siyahısından <em>Set as default</em> üzərinə klikləyin.
bn: নিশ্চিত করুন যে সঠিক সার্চ পেজটি <em>Status</em> কলামে <em>Default</em> হিসেবে তালিকাভুক্ত আছে। যদি না থাকে, তাহলে সঠিক সার্চ পেজটির জন্য <em>Operations</em> তালিকা থেকে <em>Set as default</em> এ ক্লিক করুন।
eu: Egiaztatu bilaketa orri zuzena <em>Lehentasuna</em> dela <em>Egoera</em> zutabean. Hala ez bada, egin klik <em>Ezarri lehentasun gisa</em> <em>Operacionak</em> zerrendan bilaketa orri zuzenean.
gu: તપાસ કરો કે શોધ માટે યોગ્ય પેજ <em>Status</em> કૉલમમાં <em>Default</em> તરીકે સૂચિબદ્ધ છે કે નહીં. જો એવું ન હોય, તો યોગ્ય શોધ પેજ માટે <em>Operations</em> યાદીમાં <em>Set as default</em> પર ક્લિક કરો.
is: Gakktu úr skugga um að rétt leitarsíða sé skráð sem <em>Sjálfgefin</em> í <em>Stöðu</em>-dálknum. Ef ekki, smelltu á <em>Setja sem sjálfgefið</em> í <em>Aðgerðir</em>-listanum fyrir rétta leitarsíðu.
km: ផ្ទៀងផ្ទាត់ថា ទំព័រការស្វែងរកត្រឹមត្រូវត្រូវបានរាយបញ្ជីជា <em>លំនាំដើម</em> ក្នុងជួរឈរ <em>ស្ថានភាព</em>។ ប្រសិនបើមិនទេ សូមចុច <em>កំណត់ជា​លំនាំដើម</em> ក្នុងបញ្ជី <em>ប្រតិបត្ដិការ</em> សម្រាប់ទំព័រការស្វែងរកត្រឹមត្រូវ។
ms: Pastikan halaman carian yang betul disenaraikan sebagai <em>Default</em> dalam lajur <em>Status</em>. Jika tidak, klik <em>Set as default</em> dalam senarai <em>Operations</em> untuk halaman carian yang betul.
sl: Preverite, da je pravilna iskalna stran v stolpcu <em>Status</em> navedena kot <em>Default</em>. Če ni, kliknite <em>Set as default</em> v seznamu <em>Operations</em> za pravilno iskalno stran.
sq: Verifikoni që faqja e saktë e kërkimit të jetë e listuar si <em>Default</em> në kolonën <em>Status</em>. Nëse jo, klikoni <em>Set as default</em> në listën <em>Operations</em> për faqen e saktë të kërkimit.
ur: یقینی بنائیں کہ درست سرچ پیج <em>Status</em> کالم میں <em>Default</em> کے طور پر درج ہے۔ اگر ایسا نہیں ہے تو درست سرچ پیج کے لیے <em>Operations</em> کی فہرست میں سے <em>Set as default</em> پر کلک کریں۔

source: Optionally, disable or delete any search pages that you do not want to have available on the site (disabling is temporary, while deleting is permanent).
af: Skakel opsioneel enige soekbladsye wat jy nie op die werf beskikbaar wil hê nie, uit of verwyder dit (uitskakeling is tydelik, terwyl verwydering permanent is).
az: İstənmədiyiniz hər hansı axtarış səhifəsini saytda əlçatan olmaması üçün istəyə görə deaktiv edin və ya silin (deaktiv etmək müvəqqətidir, silmək isə daimi).
bn: ঐচ্ছিকভাবে, আপনি সাইটে উপলব্ধ রাখতে চান না এমন যেকোনো সার্চ পেজ নিষ্ক্রিয় করুন বা মুছে ফেলুন (নিষ্ক্রিয় করা সাময়িক, তবে মুছে ফেলা স্থায়ী)।
eu: Borobilki, desgaitu edo ezabatu nahi ez dituzun webgunean eskuragarri izan nahi ez dituzun bilaketa orrialdeak (desgaitzea behin-behinekoa da, ezabatzea iraunkorra).
gu: વૈકલ્પિક રીતે, તમારી સાઇટ પર ઉપલબ્ધ ન રાખવા માંગતા હોય તેવી કોઈપણ શોધ પેજને અક્ષમ કરો અથવા દૂર કરો (અક્ષમ કરવું તાત્કાલિક છે, જ્યારે દૂર કરવું કાયમી છે).
is: Að auki er valfrjálst að slökkva á eða eyða öllum leitarsíðum sem þú vilt ekki hafa tiltækar á síðunni (slökkva er tímabundið en eyða er varanlegt).
km: ជាជម្រើស អ្នកអាចបិទប.visibility ឬលុបទំព័រស្វែងរកណាមួយដែលអ្នកមិនចង់ឲ្យមាននៅលើគេហទំព័រ (ការបិទប.visibility ជាវิធីបណ្តោះអាសន្ន ខណៈពេលដែលការលុបគឺជាការប្រកួតប្រជែងនាស្ថាពរ)។
ms: Secara pilihan, lumpuhkan atau hapuskan mana-mana halaman carian yang anda tidak mahu tersedia di laman web (melumpuhkan adalah sementara, manakala menghapuskan adalah kekal).
sl: Po želji lahko onemogočite ali izbrišete vse iskalne strani, ki jih ne želite imeti na voljo na spletnem mestu (onemogočanje je začasno, brisanje pa trajno).
sq: Opsionalisht, çaktivizoni ose fshini çdo faqe kërkimi që nuk dëshironi të jetë e disponueshme në sit (çaktivizimi është i përkohshëm, ndërsa fshirja është e përhershme).
ur: اختیاری طور پر، اپنی سائٹ پر دستیاب نہیں رکھنے والی کسی بھی سرچ پیج کو غیر فعال (disable) یا حذف (delete) کر دیں (غیر فعال کرنا عارضی ہے، جبکہ حذف کرنا مستقل ہے)۔

source: Manage the search index, and make sure that the site is fully indexed for searching.
af: Bestuur die soekindeks en maak seker dat die webwerf volledig geïndekseer is vir soektog.
az: Axtarış indeksi idarə edin və saytın axtarış üçün tam indeksləşdirildiyinə əmin olun.
bn: অনুসন্ধান সূচক (search index) পরিচালনা করুন এবং নিশ্চিত করুন যে সাইটটি অনুসন্ধানের জন্য সম্পূর্ণভাবে ইনডেক্স করা আছে।
eu: Bilaketa-indizea kudeatu, eta ziurtatu gunea oso-osorik indizatuta dagoela bilaketarako.
gu: શોધ માટેનું ઇન્ડેક્સ મેનેજ કરો અને ખાતરી કરો કે સાઇટ સંપૂર્ણ રીતે શોધ માટે ઇન્ડેક્સ થયેલી છે.
is: Haltu utan um leitarvísitöluna og tryggðu að vefurinn sé að fullu vísitilsettur til að hægt sé að leita.
km: គ្រប់គ្រងសន្ទស្សន៍ស្វែងរក ហើយធានាថាគេហទំព័រត្រូវបានបញ្ចូលសន្ទស្សន៍ពេញលេញសម្រាប់ការស្វែងរក។
ms: Urus indeks carian dan pastikan laman web diindeks sepenuhnya untuk tujuan carian.
sl: Upravljajte iskalnim indeksom in poskrbite, da je spletno mesto v celoti indeksirano za iskanje.
sq: Menaxhoni indeksin e kërkimit dhe sigurohuni që faqja të indeksohet plotësisht për kërkim.
ur: تلاش کے لیے سرچ انڈیکس کو منظم کریں، اور یہ یقینی بنائیں کہ سائٹ کی مکمل انڈیکسنگ سرچ کے لیے ہو گئی ہے۔

source: What is the search index?
af: Wat is die soekindeks?
az: Axtarış indeksi nədir?
bn: সার্চ ইনডেক্স কী?
eu: Zer da bilaketa indizea?
gu: શોધ ઇન્ડેક્સ શું છે?
is: Hvað er leitarvísitalan?
km: តើស៊ើបអង្កេតតំបន់ស្វែងរកគឺជាអ្វី?
ms: Apakah indeks carian?
sl: Kaj je iskalni indeks?
sq: Çfarë është indeksi i kërkimit?
ur: سرچ انڈیکس کیا ہے؟

source: Under <em>Indexing throttle</em>, select the <em>Number of items to index per cron run</em>. A smaller number will make cron faster and reduce the possibility of timeout; a larger number will make sure more of your site is indexed in fewer cron runs.
af: Onder <em>Indeksering-drempel</em>, kies die <em>Aantal items om per cron-uitvoering te indekseer</em>. ’n Kleiner getal sal cron vinniger maak en die kans op tydsuitval verminder; ’n groter getal sal verseker dat meer van jou webwerf in minder cron-uitvoerings geïndekseer word.
az: <em>Indexing throttle</em> bölməsində <em>cron işarəsi (cron run) zamanı indekslənəcək elementlərin sayı</em> seçin. Daha kiçik dəyər cron-u daha sürətli edəcək və vaxt aşımı (timeout) ehtimalını azaldacaq; daha böyük dəyər isə bir neçə cron işarəsində saytınızın daha çox hissəsinin indekslənməsini təmin edəcək.
bn: <em>ইনডেক্সিং থ্রটল</em>-এর অধীনে <em>ক্রন রান প্রতি ইনডেক্স করার আইটেমের সংখ্যা</em> নির্বাচন করুন। কম সংখ্যাটি ক্রনকে দ্রুত করবে এবং টাইমআউট হওয়ার সম্ভাবনা কমাবে; বেশি সংখ্যাটি নিশ্চিত করবে যে কম সংখ্যক ক্রন রানেই আপনার সাইটের আরও বেশি অংশ ইনডেক্স হবে।
eu: <em>Indizazioaren abiadura muga</em> atalean, hautatu <em>Cron bakoitzean indizatzeko elementu kopurua</em>. Zenbaki txikiago batek cron azkarragoa egingo du eta denbora-muga izateko aukera murriztuko du; zenbaki handiago batek zure guneko elementu gehiago indizatuta geratuko direla bermatuko du, cron exekuzio gutxiagotan.
gu: <em>Indexing throttle</em> હેઠળ, <em>cron run દીઠ ઇન્ડેક્સ કરવા માટેના આઇટમ્સની સંખ્યા</em> પસંદ કરો. ઓછી સંખ્યા cron ને ઝડપી બનાવશે અને ટાઈમઆઉટની શક્યતા ઘટાડશે; વધુ સંખ્યા ખાતરી કરશે કે ઓછી cron runs માં તમારી સાઇટનો વધુ ભાગ ઇન્ડેક્સ થઈ જાય.
is: Undir <em>Takmörkun á indexun</em> skaltu velja <em>Fjöldi atriða sem á að indexa í hverri cron keyrslu</em>. Færri atriði munu gera cron keyrsluna hraðari og draga úr líkum á tímamörkum; fleiri atriði munu tryggja að meira af vefnum þínum sé indexað á færri cron keyrslum.
km: នៅក្រោម <em>Indexing throttle</em> សូមជ្រើស <em>Number of items to index per cron run</em>។ ចំនួនតិចជាងនឹងធ្វើឱ្យ cron ឆាប់រហ័ស និងកាត់បន្ថយអាចប្រហែលជា timeout; ចំនួនធំនឹងធ្វើឱ្យប្រាកដថា អ្នកបានបញ្ចូលតារាងវគ្គគេហទំព័ររបស់អ្នកច្រើនជាងក្នុងចំនួន cron runs តិចជាង។
ms: Di bawah <em>Throttle pengindeksan</em>, pilih <em>Bilangan item untuk diindeks bagi setiap larian cron</em>. Nilai yang lebih kecil akan menjadikan cron lebih pantas dan mengurangkan kemungkinan berlaku timeout; nilai yang lebih besar akan memastikan lebih banyak bahagian laman anda diindeks dalam beberapa larian cron yang lebih sedikit.
sl: Pod možnostjo <em>Indexing throttle</em> izberite <em>Število elementov za indeksiranje pri izvedbi cron</em>. Manjša vrednost bo pospešila cron in zmanjšala možnost časovne omejitve; večja vrednost pa bo zagotovila, da bo v manj izvedbah cron indeksiranih več delov vašega spletnega mesta.
sq: Nën <em>Indexing throttle</em>, zgjidh <em>Number of items to index per cron run</em>. Një numër më i vogël do ta bëjë cron-in më të shpejtë dhe do të zvogëlojë mundësinë e ndërprerjes (timeout); një numër më i madh do të sigurojë që të indeksohet më shumë nga faqja juaj në më pak ekzekutime të cron-it.
ur: <em>Indexing throttle</em> کے تحت <em>cron run میں index ہونے والی آئٹمز کی تعداد</em> منتخب کریں۔ کم تعداد کرون کو تیز کرے گی اور ٹائم آؤٹ کے امکان کو کم کرے گی؛ زیادہ تعداد اس بات کو یقینی بنائے گی کہ کم کرون رنز میں آپ کی سائٹ کا مزید حصہ index ہو جائے۔
