Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Block type %label has been updated.
af: Bloktipe %label is opgedateer.
az: Blok tipi %label yenilənib.
bn: ব্লক টাইপ %label হালনাগাদ করা হয়েছে।
eu: %label bloke mota eguneratu da.
gu: બ્લૉક પ્રકાર %label અપડેટ કરવામાં આવ્યો છે.
is: Blokkargerð %label hefur verið uppfærð.
km: ប្រភេទប្លុក %label ត្រូវបានអាប់ដេតរួចរាល់។
ms: Jenis blok %label telah dikemas kini.
sl: Tip bloka %label je bil posodobljen.
sq: Lloji i bllokut %label është përditësuar.
ur: بلاک ٹائپ %label کو اپڈیٹ کر دیا گیا ہے۔

source: Block type %label has been added.
af: Bloktipe %label is bygevoeg.
az: %label blok tipi əlavə edilib.
bn: ব্লক টাইপ %label যোগ করা হয়েছে।
eu: %label bloke mota gehitu da.
gu: બ્લોક પ્રકાર %label ઉમેરવામાં આવ્યો છે.
is: Blokkartegund %label hefur verið bætt við.
km: ប្រភេទប្លុក %label ត្រូវបានបន្ថែម។
ms: Jenis blok %label telah ditambahkan.
sl: Vrsta bloka %label je bila dodana.
sq: Lloji i bllokut %label është shtuar.
ur: بلاک ٹائپ %label شامل کر دی گئی ہے۔

source: Add %type content block
af: Voeg %type-inhoudblok by
az: %type məzmun bloku əlavə edin
bn: %type কনটেন্ট ব্লক যোগ করুন
eu: Gehitu %type edukia blokea
gu: %type કન્ટેન્ટ બ્લોક ઉમેરો
is: Bæta við %type innihaldseiningu
km: បន្ថែមប្លុកមាតិកាប្រភេទ %type
ms: Tambah blok kandungan %type
sl: Dodaj vsebinski blok tipa %type
sq: Shto bllok përmbajtjeje %type
ur: %type مواد بلاک شامل کریں

source: Content block ID
af: Inhoudblok-ID
az: Məzmun bloku ID-si
bn: কনটেন্ট ব্লক আইডি
eu: Eduki blokearen IDa
gu: કન્ટેન્ટ બ્લોક ID
is: Auðkenni innihaldsblokka
km: អត្តសញ្ញាណផ្នែកមាតិកា (Content block ID)
ms: ID blok kandungan
sl: ID vsebinskega bloka
sq: ID e bllokut të përmbajtjes
ur: محتو ی بلاک ID

source: The content block ID.
af: Die inhoudblok-ID.
az: Məzmun blokunun ID-si.
bn: কনটেন্ট ব্লকের আইডি।
eu: Edukien blokearen ID-a.
gu: કન્ટેન્ટ બ્લોક ID.
is: Auðkenni innihaldseiningarinnar.
km: ID នៃប្លុកខ្លឹមសារ។
ms: ID blok kandungan.
sl: ID vsebinskega bloka.
sq: ID-ja e bllokut të përmbajtjes.
ur: مواد کے بلاک کی ID۔

source: The content block UUID.
af: Die inhoudblok-UUID.
az: Məzmun bloku UUID-i.
bn: কনটেন্ট ব্লকের UUID।
eu: Eduki-blokearen UUID-a.
gu: કન્ટેન્ટ બ્લોકનો UUID.
is: UUID fyrir innihaldseininguna.
km: UUID នៃប្លុកមាតិកា។
ms: UUID blok kandungan.
sl: UUID vsebinskega bloka.
sq: UUID-ja e bllokut të përmbajtjes.
ur: مواد بلاک کا UUID۔

source: The content block language code.
af: Die inhoudblok se taalkode.
az: Məzmun blokunun dil kodu.
bn: বিষয়বস্তু ব্লকের ভাষার কোড।
eu: Eduki blokearen hizkuntza kodea.
gu: સામગ્રી બ્લોકનો ભાષા કોડ.
is: Kóðunarmál fyrir innihaldsblokkina.
km: កូដភាសារបស់ប្លុកមាតិកា។
ms: Kod bahasa bagi blok kandungan.
sl: Koda jezika vsebinskega bloka.
sq: Kodi i gjuhës për bllokun e përmbajtjes.
ur: مواد بلاک کی زبان کا کوڈ۔

source: The time that the content block was last edited.
af: Die tyd waarop die inhoudblok laas geredigeer is.
az: Məzmun bloku son dəfə redaktə edilən vaxt.
bn: যে সময়ে কনটেন্ট ব্লকটি সর্বশেষ সম্পাদনা করা হয়েছিল।
eu: Azken aldiz editu zen edukia blokean.
gu: જ્યારે કન્ટેન્ટ બ્લૉક છેલ્લે સંપાદિત થયો હતો તે સમય.
is: Tíminn sem innihaldsblokkinn var síðast breytt.
km: ពេលវេលាដែលប្លុកមាតិការបានកែសម្រួលចុងក្រោយ។
ms: Masa kandungan blok tersebut terakhir disunting.
sl: Čas zadnje urejanja vsebinskega bloka.
sq: Koha kur blloku i përmbajtjes u redaktua për herë të fundit.
ur: وہ وقت جب اس مواد کے بلاک میں آخری بار ترمیم کی گئی تھی۔

source: content block
af: inhoudblok
az: məzmun bloku
bn: বিষয়বস্তু ব্লক
eu: eduki blokea
gu: કોન્ટેન્ટ બ્લોક
is: innihaldsblokk
km: ប្លុកធាតុ​ខ្លឹម​សារ
ms: blok kandungan
sl: vsebinski blok
sq: bllok i përmbajtjes
ur: مواد کا بلاک

source: content blocks
af: inhoudblokke
az: məzmun blokları
bn: কনটেন্ট ব্লকসমূহ
eu: eduki blokeak
gu: કન્ટેન્ટ બ્લોક્સ
is: innihaldslíkön
km: ចំណែកមាតិកា
ms: blok kandungan
sl: vsebine bloki
sq: blloqe përmbajtjeje
ur: مواد کے بلاکس

source: block type
af: bloktipe
az: blok tipi
bn: ব্লক টাইপ
eu: bloke mota
gu: બ્લોક પ્રકાર
is: blokkgerð
km: ប្រភេទប្លក់
ms: jenis blok
sl: vrsta bloka
sq: lloji i bllokut
ur: بلاک کی قسم

source: block types
af: bloksoorte
az: blok tipləri
bn: ব্লক টাইপসমূহ
eu: bloke motak
gu: બ્લોકના પ્રકારો
is: blokkagerðir
km: ប្លុកប្រភេទៗ
ms: jenis blok
sl: vrste blokov
sq: llojet e blloqeve
ur: بلاک ٹائپس

source: %label is used by 1 content block on your site. You can not remove this block type until you have removed all of the %label blocks.
af: %label word deur 1 inhoudblok op jou werf gebruik. Jy kan nie hierdie bloktipe verwyder voordat jy al die %label-blokke verwyder het nie.
az: `%label` saytınızda 1 məzmun bloku tərəfindən istifadə olunur. Bütün `%label` bloklarını silməyənədək bu blok tipini silə bilməzsiniz. `%label` saytınızda `@count` məzmun bloku tərəfindən istifadə olunur. Bütün `%label` məzmun bloklarını silməyənədək `%label`ı silə bilməzsiniz.
bn: %label আপনার সাইটের ১টি কনটেন্ট ব্লকে ব্যবহার করা হয়েছে। আপনি সব %label ব্লক সরিয়ে না দেওয়া পর্যন্ত এই ব্লক টাইপটি সরাতে পারবেন না।
eu: %label zure webgunean 1 edukiblockek erabiltzen dute. Ezingo duzu blokearen mota hau ezabatu %label block guztiak kendu arte. %label zure webgunean @count edukiblockek erabiltzen dute. Ezingo duzu %label kendu %label edukiblock guztiak kendu arte.
gu: %label તમારા સાઇટ પર 1 કન્ટેન્ટ બ્લોક દ્વારા ઉપયોગમાં લેવામાં આવે છે. જ્યારે સુધી તમે બધા %label બ્લોક્સ દૂર ન કરો ત્યાં સુધી તમે આ બ્લોક પ્રકારને દૂર કરી શકતા નથી. %label તમારા સાઇટ પર @count કન્ટેન્ટ બ્લોક્સ દ્વારા ઉપયોગમાં લેવામાં આવે છે. બધા %label કન્ટેન્ટ બ્લોક્સ દૂર કર્યા વગર તમે %label ને દૂર કરી શકતા નથી.
is: %label er notað af 1 innihaldseiningu á síðunni þinni. Þú getur ekki fjarlægt þessa tegund einingar fyrr en þú hefur fjarlægt allar %label-einingarnar. %label er notað af @count innihaldseiningum á síðunni þinni. Þú mátt ekki fjarlægja %label fyrr en þú hefur fjarlægt allar %label-innihaldseiningarnar.
km: %label ត្រូវបានប្រើដោយប្លុកមួយខ្លែងខាងក្នុងគេហទំព័ររបស់អ្នក។ អ្នកមិនអាចដកប្លុកប្រភេទនេះបានទេរហូតដល់អ្នកបានដកប្លុក %label ទាំងអស់រួច។ %label ត្រូវបានប្រើដោយ @count ប្លុកខ្លែងខាងក្នុងគេហទំព័ររបស់អ្នក។ អ្នកមិនអាចដក %label បានទេរហូតដល់អ្នកបានដកប្លុក %label ទាំងអស់រួច។
ms: %label digunakan oleh 1 blok kandungan di tapak anda. Anda tidak boleh membuang jenis blok ini sehingga anda telah membuang semua blok %label.
sl: %label se uporablja za 1 vsebinski blok na vašem spletnem mestu. Tega tipa bloka ne morete odstraniti, dokler ne odstranite vseh blokov %label. %label se uporablja za @count vsebinskih blokov na vašem spletnem mestu. Ne morete odstraniti %label, dokler ne odstranite vseh vsebinskih blokov %label.
sq: %label përdoret nga 1 bllok përmbajtjeje në faqen tuaj. Nuk mund ta hiqni këtë lloj blloku derisa të keni hequr të gjitha blloqet %label. %label përdoret nga @count blloqe përmbajtjeje në faqen tuaj. Nuk mund ta hiqni %label derisa të keni hequr të gjitha blloqet e përmbajtjes %label.
ur: %label کو آپ کی سائٹ پر 1 مواد بلاک استعمال کر رہا ہے۔ جب تک آپ تمام %label بلاکس ہٹا نہیں دیتے، آپ اس بلاک ٹائپ کو نہیں ہٹا سکتے۔ %label کو آپ کی سائٹ پر @count مواد بلاکس استعمال کر رہے ہیں۔ جب تک آپ تمام %label مواد بلاکس ہٹا نہیں دیتے، آپ %label کو نہیں ہٹا سکتے۔

source: Block with uuid %uuid does not exist. <a href=":url">Add content block</a>.
af: Blok met uuid %uuid bestaan nie. <a href=":url">Voeg inhoudblok by</a>.
az: %uuid UUID-li blok mövcud deyil. <a href=":url">Məzmun bloku əlavə edin</a>.
bn: আইডি %uuid সহ ব্লকটি অস্তিত্ব নেই। <a href=":url">কনটেন্ট ব্লক যোগ করুন</a>।
eu: %uuid duen blokeak ez du existitzen. <a href=":url">Gehitu edukia bloke</a>.
gu: uuid %uuid ધરાવતો બ્લોક અસ્તિત્વમાં નથી. <a href=":url">કન્ટેન્ટ બ્લોક ઉમેરો</a>.
is: Blokk með uuid %uuid er ekki til. <a href=":url">Bæta við innihaldsblokk</a>.
km: ប្លុកដែលមាន uuid %uuid មិនមានទេ។ <a href=":url">បន្ថែមប្លុកមាតិកា</a>។
ms: Blok dengan uuid %uuid tidak wujud. <a href=":url">Tambah blok kandungan</a>.
sl: Blok z uuid %uuid ne obstaja. <a href=":url">Dodaj vsebinski blok</a>.
sq: Blloku me uuid %uuid nuk ekziston. <a href=":url">Shto bllok përmbajtjeje</a>.
ur: UUID %uuid والا بلاک موجود نہیں ہے۔ <a href=":url">مواد کا بلاک شامل کریں</a>۔

source: Input format of the content block/box content.
af: Invoergeformaat van die inhoudsblok-/blokkasie-inhoud.
az: Məzmun blokunun/qutusunun mətn formatı.
bn: কনটেন্ট ব্লক/বক্সের কনটেন্টের ইনপুট ফরম্যাট।
eu: Edukio bloke/kutxa baten edukien sarrera-formatua.
gu: સામગ્રી બ્લોક/બોક્સની અંદરના કન્ટેન્ટ માટેનું ઇનપુટ ફોર્મેટ.
is: Inntaksform fyrir innihald blaðsins/kassans í innihaldsreitnum.
km: ទ្រង់ទ្រាយការបញ្ចូលមាតិកានៃប្លុក/ប្រអប់មាតិកា។
ms: Format input bagi kandungan blok/kotak tersebut.
sl: Vhodna oblika vsebine vsebinskega bloka/polja.
sq: Formati i hyrjes për përmbajtjen e bllokut/kuti-së së përmbajtjes.
ur: مواد بلاک/باکس کے مواد کی ان پٹ فارمیٹ۔

source: Add a <a href=":url">content block</a>.
af: Voeg ’n <a href=":url">inhoudblok</a> by.
az: <a href=":url">kontent bloku</a> əlavə edin.
bn: একটি <a href=":url">কনটেন্ট ব্লক</a> যোগ করুন।
eu: Gehitu <a href=":url">eduki bloke</a>.
gu: <a href=":url">content block</a> ઉમેરો.
is: Bættu við <a href=":url">efnisblokk</a>.
km: បន្ថែម <a href=":url">ប្លុកមាតិកា</a>។
ms: Tambah <a href=":url">blok kandungan</a>.
sl: Dodajte <a href=":url">vsebinski blok</a>.
sq: Shto një <a href=":url">bllok përmbajtjeje</a>.
ur: ایک <a href=":url">مواد بلاک</a> شامل کریں۔

source: Provides the CKEditor 5 rich text editor.
af: Bied die CKEditor 5-rykteksredigeerder.
az: CKEditor 5 zəngin mətn redaktorunu təqdim edir.
bn: CKEditor 5 রিচ টেক্সট এডিটর সরবরাহ করে।
eu: CKEditor 5 testu aberatsa editore gisa eskaintzen du.
gu: CKEditor 5 રિચ ટેક્સ્ટ એડિટર પ્રદાન કરે છે.
is: Veitir CKEditor 5 vefritstjórann fyrir auðvelda ritvinnslu.
km: ផ្តល់ជូនកម្មវិធីកែសម្រួលអត្ថបទមានមាតិការសម្បូរបែប CKEditor 5។
ms: Menyediakan editor teks kaya CKEditor 5.
sl: Omogoča bogat urejevalnik besedil CKEditor 5.
sq: Ofron redaktuesin e pasur të tekstit CKEditor 5.
ur: یہ CKEditor 5 رچ ٹیکسٹ ایڈیٹر فراہم کرتا ہے۔

source: Language label
af: Taalnaam
az: Dil etiketi
bn: ভাষার লেবেল
eu: Hizkuntza etiketa
gu: ભાષાનું લેબલ
is: Lýsing á tungumáli
km: ស្លាកភាសា
ms: Label bahasa
sl: Oznaka jezika
sq: Etiketë e gjuhës
ur: زبان کا لیبل

source: Images can only be uploaded.
af: Prente kan slegs opgelaai word.
az: Şəkillər yalnız yüklənə bilər.
bn: ছবিগুলো কেবল আপলোড করা যাবে।
eu: Irudiak bakarrik igo daitezke.
gu: છબીઓ ફક્ત અપલોડ કરી શકાય છે.
is: Ekki er hægt að hlaða upp öðru en myndum.
km: រូបភាពអាចត្រូវបានផ្ទុកឡើងតែប៉ុណ្ណោះ។
ms: Imej hanya boleh dimuat naik.
sl: Slike je mogoče samo naložiti.
sq: Imazhet mund të ngarkohen vetëm.
ur: تصاویر صرف اپ لوڈ کی جا سکتی ہیں۔

source: Images can only be added by URL.
af: Beelde kan slegs per URL bygevoeg word.
az: Şəkillər yalnız URL vasitəsilə əlavə edilə bilər.
bn: ছবি শুধুমাত্র URL-এর মাধ্যমে যোগ করা যেতে পারে।
eu: Irudiak URL bidez bakarrik gehitu daitezke.
gu: છબીઓ માત્ર URL દ્વારા જ ઉમેરી શકાય છે.
is: Myndir er aðeins hægt að bæta við með vefslóð (URL).
km: រូបភាពអាចបន្ថែមបានតាមរយៈ URL ប៉ុណ្ណោះ។
ms: Imej hanya boleh ditambahkan melalui URL.
sl: Slike je mogoče dodati samo prek URL-ja.
sq: Imazhet mund të shtohen vetëm përmes URL-së.
ur: تصاویر صرف URL کے ذریعے ہی شامل کی جا سکتی ہیں۔

source: A list of programming languages that will be provided in the "Code Block" dropdown. Enter one value per line, in the format key|label. Example: php|PHP.
af: ’n Lys van programmeringstale wat in die “Code Block”-keuselys verskaf sal word. Voer een waarde per reël in, in die formaat sleutel|etiket. Voorbeeld: php|PHP.
az: "Code Block" açılır siyahısında təqdim ediləcək proqramlaşdırma dillərinin siyahısı. Hər sətirə bir dəyər daxil edin, format: key|label. Məsələn: php|PHP.
bn: “Code Block” ড্রপডাউনে যে প্রোগ্রামিং ভাষাগুলো দেখানো হবে তার একটি তালিকা লিখুন। প্রতি লাইনে একটি করে মান দিন, বিন্যাস হবে key|label। উদাহরণ: php|PHP।
eu: Programazio lengoaien zerrenda bat emango da "Code Block" dropdown-ean. Sartu balio bat lerro bakoitzeko, formatuan key|label. Adibidez: php|PHP.
gu: “Code Block” ડ્રોપડાઉનમાં આપવામાં આવનાર પ્રોગ્રામિંગ ભાષાઓની યાદી લખો. દરેક લાઇનમાં એક જ મૂલ્ય દાખલ કરો, ફોર્મેટ key|label મુજબ. ઉદાહરણ: php|PHP.
is: Listi yfir forritunarmál sem verða boðin í fellilistanum „Code Block“. Sláðu inn eitt gildi á hverja línu, á formi key|label. Dæmi: php|PHP.
km: បញ្ជីភាសាកម្មវិធីដែលនឹងត្រូវផ្តល់ជូននៅក្នុងបញ្ជី "Code Block" ជំរើស។ សូមបញ្ចូលតម្លៃមួយក្នុងមួយខ្សែ តាមទ្រង់ទ្រាយ key|label។ ឧទាហរណ៍: php|PHP។
ms: Senarai bahasa pengaturcaraan yang akan disediakan dalam pilihan “Code Block”. Masukkan satu nilai setiap baris, dalam format kunci|label. Contoh: php|PHP.
sl: Seznam programskih jezikov, ki bodo na voljo v spustnem seznamu »Code Block«. Vnesite eno vrednost na vrstico, v obliki ključ|oznaka. Primer: php|PHP.
sq: Një listë e gjuhëve programuese që do të ofrohen në menunë rënëse “Code Block”. Fut një vlerë për rresht, në formatin key|label. Shembull: php|PHP.
ur: "Code Block" ڈراپ ڈاؤن میں فراہم کیے جانے والی پروگرامنگ زبانوں کی فہرست۔ ہر لائن میں ایک قدر درج کریں، فارمیٹ key|label میں۔ مثال: php|PHP۔

source: Line @line-number does not contain a valid value. Enter a valid language key followed by a pipe symbol and a label.
af: Reël @line-number bevat nie ’n geldige waarde nie. Voer ’n geldige taal-sleutel in, gevolg deur ’n pypsimbool en ’n etiket. Reëls @line-numbers bevat nie ’n geldige waarde nie. Voer ’n geldige taal-sleutel in, gevolg deur ’n pypsimbool en ’n etiket.
az: @line-number sətirində düzgün qiymət yoxdur. Dil açarını daxil edin, ardınca | (pipe) işarəsi və etiket yazın. @line-numbers sətirlərində düzgün qiymət yoxdur. Dil açarını daxil edin, ardınca | (pipe) işarəsi və etiket yazın.
bn: লাইন @line-number এ একটি বৈধ মান নেই। একটি বৈধ ভাষার কী লিখুন, এরপর একটি পাইপ চিহ্ন (|) এবং একটি লেবেল দিন। লাইন @line-numbers এ একটি বৈধ মান নেই। একটি বৈধ ভাষার কী লিখুন, এরপর একটি পাইপ চিহ্ন (|) এবং একটি লেবেল দিন।
eu: @line-number lerroak ez dauka balio zuzena. Sartu hizkuntza giltza zuzena, ondoren hesi ikurra eta etiketaren bat. @line-numbers lerroek ez dute balio zuzena. Sartu hizkuntza giltza zuzena, ondoren hesi ikurra eta etiketaren bat.
gu: લાઇન @line-number માં માન્ય મૂલ્ય નથી. કૃપા કરીને માન્ય ભાષા કી દાખલ કરો, ત્યારબાદ પાઈપ ચિહ્ન (|) અને લેબલ ઉમેરો.
is: Línan @line-number inniheldur ekki gilt gildi. Sláðu inn gilt tungumálalykil á eftir fylgt með lóðréttri línu (|) og merkingu. Línurnar @line-numbers innihalda ekki gilt gildi. Sláðu inn gilt tungumálalykil á eftir fylgt með lóðréttri línu (|) og merkingu.
km: ជួរ @line-number មិនមានតម្លៃត្រឹមត្រូវទេ។ សូមបញ្ចូលកូដភាសាត្រឹមត្រូវក្រោយមួយនិងសញ្ញាដំបង និងស្លាក។ ជួរ @line-numbers មិនមានតម្លៃត្រឹមត្រូវទេ។ សូមបញ្ចូលកូដភាសាត្រឹមត្រូវក្រោយមួយនិងសញ្ញាដំបង និងស្លាក។
ms: Baris @line-number tidak mengandungi nilai yang sah. Masukkan kekunci bahasa yang sah diikuti dengan simbol paip dan label.
sl: Vrstica @line-number ne vsebuje veljavne vrednosti. Vnesite veljaven jezikovni ključ, ki mu sledi simbol za cev (|) in oznaka. Vrstice @line-numbers ne vsebujejo veljavnih vrednosti. Vnesite veljaven jezikovni ključ, ki mu sledi simbol za cev (|) in oznaka.
sq: Rreshti @line-number nuk përmban një vlerë të vlefshme. Fut një çelës të vlefshëm gjuhe të ndjekur nga një simbol “|” dhe një etiketë. Rreshtat @line-numbers nuk përmbajnë një vlerë të vlefshme. Fut një çelës të vlefshëm gjuhe të ndjekur nga një simbol “|” dhe një etiketë.
ur: لائن @line-number میں درست ویلیو موجود نہیں ہے۔ براہِ کرم ایک درست زبان کی کلید درج کریں جس کے بعد پائپ (|) علامت اور پھر ایک لیبل ہو۔ لائن @line-numbers میں درست ویلیو موجود نہیں ہے۔ براہِ کرم ایک درست زبان کی کلید درج کریں جس کے بعد پائپ (|) علامت اور پھر ایک لیبل ہو۔

source: Allows importing and exporting configuration changes.
af: Laat jou toe om konfigurasieveranderings in te voer en uit te voer.
az: Konfiqurasiya dəyişikliklərinin idxal edilməsinə və ixrac edilməsinə imkan verir.
bn: কনফিগারেশন পরিবর্তনসমূহ আমদানি ও রপ্তানি করার সুবিধা দেয়।
eu: Konfigurazioko aldaketak inportatu eta esportatzea ahalbidetzen du.
gu: રૂપરેખાંકન (કોન્ફિગરેશન)માં કરાયેલા ફેરફારોને આયાત (import) અને નિકાસ (export) કરવાની સુવિધા આપે છે.
is: Gerir kleift að flytja inn og flytja út breytingar á stillingum.
km: អនុញ្ញាតឱ្យនាំចូលនិងនាំចេញការផ្លាស់ប្តូរកំណត់រចនា។
ms: Membolehkan mengimport dan mengeksport perubahan konfigurasi.
sl: Omogoča uvoz in izvoz sprememb konfiguracije.
sq: Lejon importimin dhe eksportimin e ndryshimeve të konfigurimit.
ur: ترتیبات میں کی جانے والی تبدیلیوں کو درآمد (import) اور برآمد (export) کرنے کی اجازت دیتا ہے۔

source: Content Moderation allows you to apply <a href=":workflows">Workflows</a> to content, content blocks, and other <a href=":field_help" title="Field module help, with background on content entities">content entities</a>, to provide more fine-grained publishing options. For example, a Basic page might have states such as Draft and Published, with allowed transitions such as Draft to Published (making the current revision "live"), and Published to Draft (making a new draft revision of published content).
af: Inhoudmoderering stel jou in staat om <a href=":workflows">Werkvloei</a> op inhoud, inhoudblokke en ander <a href=":field_help" title="Veldmodule-hulp, met agtergrond oor inhoud-entiteite">inhoud-entiteite</a> toe te pas om meer verfynde publikasie-opsies te bied. ’n Basiese bladsy kan byvoorbeeld toestande hê soos Konsep en Gepubliseer, met toegelate oorgange soos Konsep na Gepubliseer (wat die huidige revisie “aktueel” maak), en Gepubliseer na Konsep (wat ’n nuwe konseprevisie van gepubliseerde inhoud skep).
az: Məzmunun Moderasiyası sizə <a href=":workflows">Workflow-ları</a> məzmuna, məzmun bloklarına və digər <a href=":field_help" title="Field modulunun kömək bölməsi, content entity-ləri haqqında məlumat">content entity-lərə</a> tətbiq etməyə imkan verir ki, bu da daha incə səviyyəli dərc (publishing) seçimləri təqdim edir. Məsələn, Sadə səhifə “Qaralama” və “Dərc edilmiş” kimi vəziyyətlərə malik ola bilər; icazə verilən keçidlər isə “Qaralama”dan “Dərc edilmiş”ə (mövcud reviziyanı “canlı” edir) və “Dərc edilmiş”dən “Qaralama”ya (dərc olunmuş məzmunun yeni qaralama reviziyasını yaradır) kimi ola bilər.
bn: কনটেন্ট মডারেশন আপনাকে <a href=":workflows">ওয়ার্কফ্লো</a> কনটেন্ট, কনটেন্ট ব্লক এবং অন্যান্য <a href=":field_help" title="Field module help, with background on content entities">কনটেন্ট এন্টিটি</a>-তে প্রয়োগ করতে দেয়, যাতে আরও সূক্ষ্মভাবে প্রকাশনার (publishing) বিকল্প বেছে নেওয়া যায়। উদাহরণস্বরূপ, একটি Basic পেজে Draft এবং Published—এমন অবস্থাগুলো থাকতে পারে, এবং অনুমোদিত ট্রানজিশন হিসেবে Draft থেকে Published (যার ফলে বর্তমান রিভিশনটি “live” হয়), এবং Published থেকে Draft (যার ফলে প্রকাশিত কনটেন্টের একটি নতুন ড্রাফট রিভিশন তৈরি হয়) ধরনের ট্রানজিশন থাকতে পারে।
eu: Edukiaren Moderazioa <a href=":workflows">Lan-fluxuak</a> aplikatzeko aukera ematen dizu edukiari, edukien blokeei eta beste <a href=":field_help" title="Field module help, with background on content entities">eduki-entitateei</a>, argitalpen aukerak zehatzagoak izan daitezen. Adibidez, Oinarrizko orri batek egoerak izan ditzake, hala nola Zirriborroa eta Argitaratua, eta egoera-aldaketak baimenduak, hala nola Zirriborrotik Argitaraturako (egungo berrikuspena "bizirik" jarriz) eta Argitaraturatik Zirriborroarako (argitaratutako edukiarentzako zirriborro berri bat sortuz).
gu: કન્ટેન્ટ મૉડરેશન તમને કન્ટેન્ટ, કન્ટેન્ટ બ્લૉક્સ અને અન્ય <a href=":field_help" title="Field module help, with background on content entities">content entities</a> પર <a href=":workflows">Workflows</a> લાગુ કરવાની સુવિધા આપે છે, જેથી વધુ સૂક્ષ્મ સ્તરની પ્રકાશન પસંદગીઓ મળી શકે. ઉદાહરણ તરીકે, એક Basic page પાસે Draft અને Published જેવી સ્થિતિઓ હોઈ શકે, અને મંજૂર ટ્રાંઝિશન્સ તરીકે Draft થી Published (જે વર્તમાન રિવિઝનને “live” બનાવે છે) અને Published થી Draft (જે પ્રકાશિત કન્ટેન્ટનું નવું ડ્રાફ્ટ રિવિઝન બનાવે છે) જેવી ક્રિયાઓ હોઈ શકે.
is: Efnisstjórnun gerir þér kleift að beita <a href=":workflows">vinnuflæðisferlum</a> á efni, efnisblokkir og aðrar <a href=":field_help" title="Field module help, with background on content entities">efnisandstæður</a> til að bjóða upp á nákvæmari birtingarvalkosti. Til dæmis gæti Grunnsíða haft stöður eins og Drög og Birt, með leyfðum flutningum eins og Drög í Birt (sem gerir núverandi útgáfu „virka“), og Birt í Drög (sem býr til nýja dragaútgáfu af birtri færslu).
km: ការត្រួតពិនិត្យមាតិកាអនុញ្ញาตឲ្យអ្នកអាចអនុវត្ត <a href=":workflows">Workflows</a> ទៅលើមាតិកា ប្លុកមាតិកា និង <a href=":field_help" title="Field module help, with background on content entities">អង្គភាពមាតិកា</a> ផ្សេងទៀត ដើម្បីផ្តល់ជម្រើសបោះពុម្ពផ្សាយជាបរិមាណលំអិតជាងមុន។ ឧទាហរណ៍ ទំព័រមូលដ្ឋានមួយអាចមានស្ថានភាពដូចជា រចនា និង បានបោះពុម្ពផ្សាយ ជាមួយនឹងការផ្លាស់ប្តូរដែលអនុញ្ញាត ដូចជា រចនា ទៅ ទៅបានបោះពុម្ពផ្សាយ (ធ្វើឲ្យកំណែ​បច្ចុប្បន្ន "មានជីវិត") និង បានបោះពុម្ពផ្សាយ ទៅ រចនា (ធ្វើឲ្យមានកំណែរចនាថ្មីនៃមាតិកាដែលបានបោះពុម្ពផ្សាយ)។
ms: Penyederhanaan Kandungan membolehkan anda menggunakan <a href=":workflows">Aliran Kerja</a> pada kandungan, blok kandungan dan <a href=":field_help" title="Bantuan modul Field, dengan latar belakang tentang entiti kandungan">entiti kandungan</a> yang lain, untuk menyediakan pilihan penerbitan yang lebih terperinci. Contohnya, Halaman Asas mungkin mempunyai keadaan seperti Draf dan Diterbitkan, dengan peralihan yang dibenarkan seperti Draf kepada Diterbitkan (menjadikan semakan semasa “aktif”), dan Diterbitkan kepada Draf (mewujudkan semakan draf baharu bagi kandungan yang telah diterbitkan).
sl: Urejanje vsebine vam omogoča, da na vsebino, vsebinske bloke in druge <a href=":field_help" title="Pomoč modula Field, z ozadjem o vsebinskih entitetah">vsebinske entitete</a> uporabite <a href=":workflows">delovne tokove</a>, ter tako omogočite bolj natančne možnosti objavljanja. Na primer, osnovna stran ima lahko stanja, kot sta Osnutek in Objavljeno, dovoljene prehode pa, kot sta Osnutek v Objavljeno (s čimer trenutna revizija postane »v živo«) in Objavljeno v Osnutek (s čimer se ustvari nov osnutek revizije objavljene vsebine).
sq: Moderatimi i Përmbajtjes ju lejon të aplikoni <a href=":workflows">Workflows</a> te përmbajtja, blloqet e përmbajtjes dhe të tjera <a href=":field_help" title="Field module help, with background on content entities">entitete të përmbajtjes</a>, për të ofruar opsione më të hollësishme publikimi. Për shembull, një faqe bazë mund të ketë gjendje si Draft dhe Publikuar, me tranzicione të lejuara si Draft → Publikuar (duke e bërë “versionin” aktual të përmbajtjes “live”), dhe Publikuar → Draft (duke krijuar një version të ri draft të përmbajtjes së publikuar).
ur: مواد کی اعتدال (Content Moderation) آپ کو <a href=":workflows">ورک فلو</a> کو مواد، مواد کے بلاکس، اور دیگر <a href=":field_help" title="فیلڈ ماڈیول کی مدد، مواد کے entities کے پس منظر کے ساتھ">مواد کے entities</a> پر لاگو کرنے کی اجازت دیتی ہے، تاکہ زیادہ باریک بینی سے اشاعت کے اختیارات فراہم کیے جا سکیں۔ مثال کے طور پر، ایک سادہ صفحے (Basic page) کے پاس ایسے اسٹیٹس ہو سکتے ہیں جیسے مسودہ (Draft) اور شائع شدہ (Published)؛ اور قابلِ اجازت تبدیلیاں (allowed transitions) جیسے مسودہ سے شائع شدہ (Draft to Published) — جس سے موجودہ revision کو “live” بنایا جاتا ہے — اور شائع شدہ سے مسودہ (Published to Draft) — جس سے شائع شدہ مواد کا ایک نیا مسودہ revision تیار ہوتا ہے۔
