Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Because each result row contains a specific translation of each entity, field-level filters are also relative to these entity translations. For example, if your view has a filter that specifies that the entity title should contain a particular English word, you will presumably filter out all rows containing Chinese translations, since they will not contain the English word. If your view also has a second filter specifying that the title should contain a particular Chinese word, and if you are using "And" logic for filtering, you will presumably end up with no results in the view, because there are probably not any entity translations containing both the English and Chinese words in the title.
af: Omdat elke ry ’n spesifieke vertaling vir elke entiteit bevat, is veldvlakfilters ook relatief tot hierdie entiteitsvertalings. Byvoorbeeld, as jou aansig ’n filter het wat spesifiseer dat die entiteitstitel ’n sekere Engelse woord moet bevat, sal jy waarskynlik al die rye wat Chinese vertalings bevat, uitskakel—omdat hulle nie die Engelse woord sal bevat nie. As jou aansig ook ’n tweede filter het wat spesifiseer dat die titel ’n sekere Chinese woord moet bevat, en as jy “En”-logika vir filtering gebruik, sal jy waarskynlik geen resultate in die aansig hê nie, omdat daar heel waarskynlik nie entiteitsvertalings is wat beide die Engelse en Chinese woorde in die titel bevat nie.
az: Hər bir nəticə cərgəsi hər bir obyektin xüsusi tərcüməsini ehtiva etdiyinə görə, sahə səviyyəli filtrlər də bu obyekt tərcümələrinə nisbidir. Məsələn, əgər görünüşünüzdə qurumun başlığında müəyyən ingilis sözünün olması lazım olduğunu göstərən filtr varsa, siz Çin dilindən tərcümələri olan bütün sətirləri süzgəcdən keçirəcəksiniz, çünki onlar ingilis sözündən ibarət olmayacaq. Görünüşünüzdə başlığın müəyyən bir Çin sözünün olması lazım olduğunu göstərən ikinci filtr varsa və filtrləmə üçün "Və" məntiqindən istifadə edirsinizsə, ehtimal ki, görünüşdə heç bir nəticə əldə etməyəcəksiniz, çünki yəqin ki, yoxdur. başlıqda həm ingilis, həm də çin sözlərini ehtiva edən hər hansı qurum tərcümələri.
bn: যেহেতু প্রতিটি ফলাফলের সারিতে প্রতিটি entity-এর নির্দিষ্ট একটি অনুবাদ থাকে, তাই field-level ফিল্টারগুলিও এই entity অনুবাদগুলোর সাথে সম্পর্কিত। উদাহরণস্বরূপ, যদি আপনার ভিউতে এমন একটি ফিল্টার থাকে যা বলে যে entity-এর শিরোনামে কোনো নির্দিষ্ট ইংরেজি শব্দ থাকতে হবে, তাহলে আপনি সম্ভবত সব সারি বাদ দেবেন যেগুলোতে চীনা অনুবাদ আছে, কারণ সেগুলোতে সেই ইংরেজি শব্দটি থাকবে না। আবার যদি আপনার ভিউতে দ্বিতীয় একটি ফিল্টার থাকে যা বলে যে শিরোনামে কোনো নির্দিষ্ট চীনা শব্দ থাকতে হবে, এবং আপনি যদি ফিল্টারিংয়ের জন্য “And” লজিক ব্যবহার করেন, তাহলে আপনি সম্ভবত ভিউতে কোনো ফলাফলই পাবেন না—কারণ সম্ভবত এমন কোনো entity অনুবাদ নেই যার শিরোনামে একই সাথে ইংরেজি এবং চীনা—দুই শব্দই আছে।
eu: Emaitza-lerro bakoitzak entitate bakoitzaren itzulpen zehatza duen heinean, eremu-mailako iragazkiak ere entitate itzulpen horiekin erlazionatuta daude. Adibidez, zure ikuspegiak iragazki bat badu eta iragazi nahi baduzu entitatearen izenburua ingelesezko hitz zehatz bat izan behar duela, ziurrenik txinatar itzulpenak dituzten lerro guztiak iragaziko dituzu kanpo, ingelesezko hitza ez dutelako izango. Zure ikuspegian beste iragazki bat baduzu, non izenburuak txinatar hitz zehatz bat izan behar duen, eta iragazkian "Eta" logika erabiltzen baduzu, seguruenik ez duzu emaitzarik ikuspegiaren barruan izango; izan ere, entitatearen itzulpenek ezin dute bi hitz horiek (ingelesa eta txinera) aldi berean izan izenburuan.
gu: કારણ કે દરેક પરિણામ પંક્તિમાં દરેક એન્ટિટીની વિશિષ્ટ અનુવાદિત માહિતી સામેલ હોય છે, તેથી ફીલ્ડ-સ્તરની ફિલ્ટર્સ પણ આ એન્ટિટી અનુવાદો અનુસાર જ સંબંધિત હોય છે. ઉદાહરણ તરીકે, જો તમારી view પાસે એવો ફિલ્ટર હોય જે કહે છે કે એન્ટિટીના શીર્ષકમાં કોઈ ચોક્કસ અંગ્રેજી શબ્દ હોવો જોઈએ, તો તમે સંભવતઃ બધી એવી પંક્તિઓને ફિલ્ટર કરીને બહાર કરી દો જેઓ ચીની અનુવાદો ધરાવે છે, કારણ કે તેમાં અંગ્રેજી શબ્દ નહીં હોય. જો તમારી view માં બીજો ફિલ્ટર પણ હોય જે જણાવે છે કે શીર્ષકમાં કોઈ ચોક્કસ ચીની શબ્દ હોવો જોઈએ, અને જો તમે ફિલ્ટરિંગ માટે “And” લોજિક વાપરો છો, તો તમે સંભવતઃ view માં કોઈ પણ પરિણામ ન મેળવશો—કારણ કે શીર્ષકમાં એકસાથે અંગ્રેજી અને ચીની બંને શબ્દો ધરાવતા એવા કદાચ કોઈ એન્ટિટી અનુવાદો હશે જ નહીં.
is: Þar sem hver röð með niðurstöðum inniheldur tiltekna þýðingu fyrir hverja einingu eru síaþættir á stigsbundnu sviði einnig miðaðir við þessar einingaþýðingar. Til dæmis, ef útsýnið þitt (view) er með síu sem tilgreinir að heiti einingarinnar skuli innihalda ákveðið enskt orð, þá muntu líklega fella frá allar raðir sem innihalda kínverskar þýðingar, þar sem þær munu ekki innihalda enska orðið. Ef útsýnið þitt er líka með aðra síu sem tilgreinir að heitið skuli innihalda ákveðið kínverskt orð, og ef þú ert að nota „Og“ (And) rökréttingu fyrir síun, þá muntu líklega enda með engar niðurstöður í útsýninu, því líklega eru engar einingaþýðingar sem innihalda bæði enska og kínverska orðið í heitinu.
km: ដោយសារ​មួក​តារាង​លទ្ធផល​មួយ​រៀងៗ​ខ្លួ​វ​មាន​ការ​បកប្រែ​ជាក់លាក់​របស់​អត្រា​នីមួយៗ ការ​រំលាយ​ម៉ាស៊ីន​កម្រិត​ជួរដូចជា​តម្រុយ​ទិន្នន័យ​ក៏ពាក់ព័ន្ធ​ជាមួយ​ការ​បកប្រែ​អត្រា​ទាំងនេះ​ផងដែរ។ ឧទាហរណ៍ ប្រសិន​បើ​មើល​របស់​អ្នក​មាន​ម៉ាស៊ីន​មួយ​ដែល​បញ្ជាក់​ថា ចំណងជើង​អត្រា​ត្រូវតែ​មាន​ពាក្យ​អង់គ្លេស​មួយណាមួយ អ្នក​ច្បាស់​ជា​នឹង​រំលាយ​ចេញ​ពី​ទិន្នន័យ​ជួរ​ទាំងអស់​ដែល​មាន​ការ​បកប្រែ​ជា​ចិន ព្រោះ​វា​ពុំ​មាន​ពាក្យ​អង់គ្លេស​នោះ​ទេ។ ប្រសិន​បើ​មើល​របស់​អ្នក​មាន​ម៉ាស៊ីន​ទីពីរ​បញ្ជាក់​ថា ចំណងជើង​ត្រូវតែ​មាន​ពាក្យ​ចិន​មួយណាមួយ ហើយប្រើ​ត្រូក្ខវិទ្យា " និង" សម្រាប់​ការ​រំលាយ អ្នក​នឹង​ត្រូវបាត់បង់លទ្ធផល​ទាំងមូល​ក្នុង​មើល ដោយសារ​មិនប្រាកដថា មាន​ការ​បកប្រែ​អត្រារៀងៗ​គ្នា​ដែល​មាន​ទាំង​ពាក្យ​អង់គ្លេស និង​ចិន​នៅក្នុង​ចំណងជើង​នោះ​ទេ។
ms: Oleh sebab setiap baris hasil mengandungi terjemahan tertentu bagi setiap entiti, penapis peringkat medan juga adalah relatif kepada terjemahan entiti tersebut. Contohnya, jika paparan anda mempunyai penapis yang menyatakan bahawa tajuk entiti perlu mengandungi perkataan Inggeris tertentu, anda mungkin akan menyingkirkan semua baris yang mengandungi terjemahan Cina, kerana ia tidak akan mengandungi perkataan Inggeris tersebut. Jika paparan anda juga mempunyai penapis kedua yang menyatakan bahawa tajuk perlu mengandungi perkataan Cina tertentu, dan jika anda menggunakan logik penapisan “Dan”, anda mungkin akan mendapati tiada hasil dalam paparan, kerana kemungkinan besar tidak ada terjemahan entiti yang mempunyai kedua-dua perkataan Inggeris dan Cina tersebut dalam tajuk.
sl: Ker vsaka vrstica rezultata vsebuje določeno prevajanje posamezne entitete, so tudi filtri na ravni polj sorazmerni s temi prevodi entitet. Na primer, če vaš pogled vsebuje filter, ki določa, da mora naslov entitete vsebovati določeno angleško besedo, boste verjetno izločili vse vrstice, ki vsebujejo kitajske prevode, saj ti ne bodo vsebovali angleške besede. Če ima vaš pogled še drugi filter, ki določa, da naslov vsebuje določeno kitajsko besedo, in če pri filtriranju uporabljate logiko »In«, boste verjetno dobili brez rezultatov v pogledu, ker verjetno ni nobenih prevodov entitet, ki bi v naslovu vsebovali tako angleško kot kitajsko besedo.
sq: Meqenëse çdo rresht rezultati përmban një përkthim specifik të secilës njësi, filtrat në nivel fushe lidhen gjithashtu me këto përkthime të njësive. Për shembull, nëse pamja (view) jote ka një filtër që specifikon që titulli i entitetit duhet të përmbajë një fjalë të caktuar angleze, ka shumë të ngjarë që do të përjashtosh të gjitha rreshtat që përmbajnë përkthime kineze, sepse ato nuk do ta përmbajnë fjalën angleze. Nëse pamja jote ka edhe një filtër të dytë që specifikon se titulli duhet të përmbajë një fjalë të caktuar kineze, dhe nëse po përdor logjikën “Dhe” për filtrimin, ka shumë të ngjarë që të marrësh zero rezultate në pamje, sepse ndoshta nuk ka asnjë përkthim të entitetit që përmban në të njëjtin titull si fjalën angleze ashtu edhe atë kineze.
ur: کیونکہ ہر رزلٹ کی قطار میں ہر انٹیٹی کا ایک مخصوص ترجمہ شامل ہوتا ہے، اس لیے فیلڈ لیول کے فلٹر بھی انہی انٹیٹی کے ترجموں کے لحاظ سے متعلق ہوتے ہیں۔ مثال کے طور پر، اگر آپ کے ویو میں ایک فلٹر موجود ہے جو یہ بتاتا ہے کہ انٹیٹی کا عنوان کسی خاص انگریزی لفظ پر مشتمل ہونا چاہیے، تو آپ غالباً ان تمام قطاروں کو خارج کر دیں گے جن میں چینی ترجمے موجود ہوں گے، کیونکہ ان میں وہ انگریزی لفظ نہیں ہوگا۔ اگر آپ کے ویو میں مزید ایک دوسرا فلٹر بھی ہو جو یہ بتائے کہ عنوان میں کوئی مخصوص چینی لفظ ہونا چاہیے، اور آپ فلٹرنگ کے لیے "And" لاجک استعمال کر رہے ہوں، تو غالباً آپ کے ویو میں کوئی نتیجہ نہیں بچے گا، کیونکہ امکان ہے کہ عنوان میں ایک ساتھ انگریزی اور چینی دونوں الفاظ رکھنے والے کوئی انٹیٹی ترجمے موجود نہ ہوں۔

source: Independent of filtering, you can choose the display language (the language used to display the entities and their fields) via a setting on the display. Your language choices are the same as the filter language choices, with an additional choice of "Content language of view row" and "Original language of content in view row", which means to display each entity in the result row using the language that entity has or in which it was originally created. In theory, this would give you the flexibility to filter to French translations, for instance, and then display the results in Spanish. The more usual choices would be to use the same language choices for the display language and each entity filter in the view, or to use the Row language setting for the display.
af: Ongeag filtering kan jy die vertoontaal (die taal wat gebruik word om die entiteite en hul velde te vertoon) kies via ’n instelling op die vertoning. Jou taalkeuses is dieselfde as die filtertaalkeuses, met ’n bykomende keuse van “Inhoudtaal van kykry” en “Oorspronklike taal van inhoud in kykry”. Dit beteken dat elke entiteit in die resultaatsry vertoon word met die taal wat die entiteit het, of waarin dit oorspronklik geskep is. In teorie behoort dit jou die buigsaamheid te gee om byvoorbeeld na Franse vertalings te filter en dan die resultate in Spaans te vertoon. Die meer algemene keuses sou wees om die selfde taalkeuses vir die vertoontaal en vir elke entiteitfilter in die aansig te gebruik, of om die Rytaal-instelling vir die vertoning te gebruik.
az: Filtrləmədən asılı olmayaraq, ekrandakı parametr vasitəsilə ekran dilini (obyektləri və onların sahələrini göstərmək üçün istifadə olunan dil) seçə bilərsiniz. Dil seçimləriniz filtr dili seçimləri ilə eynidir, əlavə olaraq "Baxış sətirinin məzmun dili" və "Görünüş sətirində məzmunun orijinal dili" seçimindən istifadə etməklə hər bir obyekti nəticə cərgəsində göstərmək deməkdir. varlığın malik olduğu və ya ilkin olaraq yaradıldığı dil. Nəzəri olaraq, bu, məsələn, fransızca tərcümələri süzgəcdən keçirmək və sonra nəticələri ispan dilində göstərmək üçün rahatlıq verəcəkdir. Daha adi seçimlər displey dili və görünüşdəki hər bir obyekt filtri üçün eyni dil seçimlərindən istifadə etmək və ya ekran üçün Sıra dili parametrindən istifadə etmək olardı.
bn: ফিল্টারিং নির্বিশেষে, আপনি ডিসপ্লেতে একটি সেটিংয়ের মাধ্যমে প্রদর্শনের ভাষা (যে ভাষায় entity এবং তাদের ফিল্ডগুলো প্রদর্শিত হবে) নির্বাচন করতে পারেন। আপনার ভাষা নির্বাচনগুলো ফিল্টার ভাষার নির্বাচনের মতোই হবে, তবে অতিরিক্ত দুটি অপশন থাকবে: **“Content language of view row”** এবং **“Original language of content in view row”**। এর মানে হলো, ফলাফল সারিতে প্রতিটি entity এমন ভাষায় প্রদর্শিত হবে—য ভাষায় entityটির ভাষা সেট করা আছে, অথবা যে ভাষায় সেটি মূলত তৈরি করা হয়েছিল। তাত্ত্বিকভাবে, এটি আপনাকে উদাহরণস্বরূপ ফরাসি অনুবাদে ফিল্টার করার পর ফলাফলগুলো স্প্যানিশে প্রদর্শনের মতো সুবিধা দেবে। সাধারণত বেশি ব্যবহৃত পছন্দ হবে ডিসপ্লের জন্য এবং ভিউতে প্রতিটি entity ফিল্টারের জন্য একই ভাষার নির্বাচন ব্যবহার করা, অথবা ডিসপ্লের ক্ষেত্রে **Row language** সেটিং ব্যবহার করা।
eu: Iragazketatik independente, bistaratze-hizkuntza hauta dezakezu (entitateak eta haien eremuak bistaratzeko erabiltzen den hizkuntza) bistaratzean dagoen konfigurazio baten bidez. Zure hizkuntza-aukerak iragazki-hizkuntza-auerak berberak dira, "Ikuspegi-ilaren edukien hizkuntza" eta "Ikuspegi-ilaren edukien jatorrizko hizkuntza" bezalako aukera osagarri batekin, hau da, emaitza-ilar bakoitzean entitate bakoitza hizkuntza horretan edo jatorriz sortu zen hizkuntzan bistaratzea. Teorian, honek malgutasuna emango luke, adibidez, frantsesezko itzulpenetara iragazi eta emaitzak gazteleraz bistaratzea. Ohikoagoak diren aukerak izango lirateke bistaratze-hizkuntzarako eta ikuspegiko entitate-iragazkietarako hizkuntza-aukerak berdinak erabiltzea, edo bistaratzerakoan ilararen hizkuntza-konfigurazioa erabiltzea.
gu: ફિલ્ટરિંગથી સ્વતંત્ર રીતે, તમે ડિસ્પ્લે સેટિંગ દ્વારા ડિસ્પ્લે ભાષા પસંદ કરી શકો છો (એ ભાષા જેમાં એન્ટિટીઓ અને તેમના ફીલ્ડ્સ દર્શાવવામાં આવે છે). તમારી ભાષા પસંદગીઓ ફિલ્ટર ભાષા પસંદગીઓ જેવી જ છે, ઉપરાંત “Content language of view row” (વ્યૂ રોનું કન્ટેન્ટ ભાષા) અને “Original language of content in view row” (વ્યૂ રોમાં કન્ટેન્ટની મૂળ ભાષા) નામની એક વધારાની પસંદગી પણ છે. તેનો અર્થ એ છે કે પરિણામ રોમાં આવેલી દરેક એન્ટિટી એન્ટિટીને જે ભાષા છે તે ભાષામાં દર્શાવવી, અથવા તે મૂળભૂત રીતે waarin બનાવાઈ હતી એ ભાષામાં દર્શાવવી. સિદ્ધાંત પ્રમાણે, આ તમને ઉદાહરણ તરીકે ફ્રેન્ચ અનુવાદો માટે ફિલ્ટર કરવાની અને પછી પરિણામો સ્પેનિશમાં દર્શાવવાની લવચીકતા આપી શકે. વધુ સામાન્ય પસંદગીઓ એવી રહેશે કે તમે વ્યૂમાં ડિસ્પ્લે ભાષા તેમજ દરેક એન્ટિટી ફિલ્ટર માટે એક જ ભાષા પસંદગીઓ વાપરો, અથવા ડિસ્પ્લે માટે “Row language” (રો ભાષા) સેટિંગ વાપરો.
is: Óháð síun geturðu valið birtingarmál (það tungumál sem er notað til að birta einingarnar og reiti þeirra) í gegnum stillingu á birtingu. Tungumála\-valkostirnir þínir eru þeir sömu og tungumála\-valkostirnir í síunni, með viðbótinni „Tungumál innihalds í birtingarröð“ og „Upprunatungumál innihalds í birtingarröð“. Það þýðir að birta hverja einingu í niðurstöðuraðinni með því tungumáli sem hún hefur eða þar sem hún var upphaflega búin til. Kenningalega séð myndi þetta veita sveigjanleika til að sía til dæmis á franskar þýðingar og birta síðan niðurstöðurnar á spænsku. Algengari valkostirnir væru að nota sömu tungumála\-valkosti fyrir birtingarmálið og fyrir hverja einingar\-síu í view, eða að nota „Tungumál röðar“ fyrir birtinguna.
km: ឯករាជ្យពីការស្វែងរកតម្រង, អ្នកអាចជ្រើសរើសភាសានៃការបង្ហាញ (ភាសាដែលប្រើក្នុងការបង្ហាញអង្គភាពនិងវាលរបស់វា) តាមរយៈការកំណត់មួយលើការបង្ហាញ។ ជម្រើសភាសារបស់អ្នកគឺដូចគ្នានឹងជម្រើសភាសាតម្រង ដែលមានជម្រើសបន្ថែម "ភាសាមាតិកានៃជួរបង្ហាញ" និង "ភាសា​ដើមនៃមាតិកានៅក្នុងជួរបង្ហាញ" ដែលមានន័យថាបង្ហាញអង្គភាពនីមួយៗនៅក្នុងជួរផលបណ្តាលដោយប្រើភាសាដែលអង្គភាពនោះមាន ឬ ដែលវាបានបង្កើតដើម។ ក្នុងទ្រឹស្តី វានឹងផ្តល់ភាពលឿនឆាប់រហ័សក្នុងការបង្ហាញជាភាសាបរទេស ដូចជា ភាសាបារាំង និងបង្ហាញលទ្ធផលជាភាសាស្ប៉ាញ។ ជម្រើសធម្មតាមក៑គឺប្រើជម្រើសភាសាដូចគ្នាសម្រាប់ភាសាបង្ហាញ និងការតម្រងអង្គភាពនីមួយៗក្នុងមើលឃើញ ឬប្រើការកំណត់ភាសាជួរ សម្រាប់ការបង្ហាញ។
ms: Tidak kira penapisan, anda boleh memilih bahasa paparan (bahasa yang digunakan untuk memaparkan entiti dan medan) melalui tetapan pada paparan. Pilihan bahasa anda adalah sama seperti pilihan bahasa penapis, dengan tambahan pilihan “Bahasa kandungan baris paparan” dan “Bahasa asal kandungan dalam baris paparan”. Ini bermakna anda boleh memaparkan setiap entiti dalam baris hasil menggunakan bahasa yang entiti tersebut ada, atau bahasa yang mana ia asalnya dicipta. Secara teori, ini memberi anda fleksibiliti untuk menapis kepada terjemahan bahasa Perancis, misalnya, dan kemudian memaparkan hasil tersebut dalam bahasa Sepanyol. Pilihan yang lebih lazim ialah menggunakan pilihan bahasa yang sama untuk bahasa paparan dan penapis setiap entiti dalam paparan, atau menggunakan tetapan Bahasa Baris untuk paparan.
sl: Ne glede na filtriranje lahko izbirate prikazni jezik (jezik, v katerem se prikažejo entitete in njihova polja) prek nastavitve v prikazu. Vaše izbire jezika so enake izbiram jezika pri filtru, z dodatnima možnostma »Jezik vsebine vrstice pogleda« in »Izvirni jezik vsebine v vrstici pogleda«. To pomeni, da se v vrstici rezultata vsaka entiteta prikaže bodisi v jeziku, v katerem entiteta obstaja, bodisi v jeziku, v katerem je bila prvotno ustvarjena. V teoriji vam to omogoča, da filtrirate na primer francoske prevode, nato pa rezultate prikažete v španščini. Bolj običajno je, da za prikazni jezik uporabite iste izbire kot za jezik filtra v pogledu za vsako entiteto, ali pa da uporabite nastavitev jezika vrstice za prikaz.
sq: Pavarësisht nga filtrimi, mund të zgjidhni gjuhën e shfaqjes (gjuha që përdoret për të shfaqur entitetet dhe fushat e tyre) përmes një cilësimi te pamja (display). Zgjedhjet e gjuhës janë të njëjta me zgjedhjet e gjuhës së filtrit, me një opsion shtesë: **“Gjuha e përmbajtjes së rreshtit të pamjes”** dhe **“Gjuha origjinale e përmbajtjes në rreshtin e pamjes”**. Kjo do të thotë të shfaqni çdo entitet në rreshtin e rezultatit duke përdorur gjuhën që entiteti ka, ose në të cilën ai u krijua fillimisht. Në teori, kjo do t’ju jepte fleksibilitetin për të filtruar, për shembull, te përkthimet në frëngjisht dhe më pas t’i shfaqni rezultatet në spanjisht. Zgjedhjet më të zakonshme do të ishin përdorimi i të njëjtave opsione gjuhe si për gjuhën e shfaqjes, ashtu edhe për filtrin e çdo entiteti në pamje, ose përdorimi i cilësimit **Gjuha e rreshtit (Row)** për shfaqjen.
ur: فلٹرنگ سے قطع نظر، آپ ڈسپلے کی زبان (وہ زبان جس میں entities اور ان کے فیلڈز کو ظاہر کیا جاتا ہے) ڈسپلے کی سیٹنگ کے ذریعے منتخب کر سکتے ہیں۔ آپ کے زبان کے انتخاب وہی ہیں جو فلٹر کی زبان کے انتخاب میں ہوتے ہیں، مگر اس کے ساتھ دو اضافی آپشنز بھی ہیں: **"Content language of view row"** اور **"Original language of content in view row"**۔ اس کا مطلب یہ ہے کہ نتائج کی ہر row میں ہر entity کو اسی زبان میں دکھایا جائے جس میں وہ entity موجود ہے، یا جس زبان میں وہ اصل طور پر بنائی گئی تھی۔ نظری طور پر، اس سے آپ کو یہ لچک ملتی ہے کہ مثال کے طور پر فرانسیسی ترجموں پر فلٹر کریں اور پھر نتائج کو ہسپانوی میں ظاہر کریں۔ زیادہ عام انتخاب یہ ہوتا ہے کہ ڈسپلے کے لیے وہی زبان کے آپشنز استعمال کیے جائیں جو ویو میں ہر entity کے فلٹر کے لیے استعمال کیے گئے ہیں، یا پھر ڈسپلے کے لیے **Row language** کی سیٹنگ استعمال کی جائے۔

source: Entity link
af: Entiteitskoppeling
az: Varlıq bağlantısı
bn: এনটিটি লিংক
eu: Entitatearen esteka
gu: એન્ટિટી લિંક
is: Einingartenging
km: តំណភ្ជាប់អង្គភាព
ms: Pautan entiti
sl: Povezava entitete
sq: Lidhje e entitetit
ur: اینیٹی لنک

source: Entity delete link
af: Entiteit-uitwisskakel
az: Varlıq silmək linki
bn: এনটিটি মুছে ফেলার লিংক
eu: Entitatearen ezabatzeko esteka
gu: એન્ટિટી કાઢી નાખવાની લિંક
is: Eyða tengli færslu
km: តំណលុបអង្គភាព
ms: Pautan pemadaman entiti
sl: Povezava za brisanje entitete
sq: Lidhje për fshirjen e entitetit
ur: انٹیٹی ڈیلیٹ لنک

source: Entity edit link
af: Entiteit-wysigingsskakel
az: Varlıq redaktə linki
bn: এন্টিটি সম্পাদনার লিংক
eu: Entitatearen editatzeko esteka
gu: એન્ટિટી એડિટ લિંક
is: Tengill til að breyta einingu
km: តំណភ្ជាប់កែសម្រួលអង្គភាព
ms: Pautan suntingan entiti
sl: Povezava za urejanje entitete
sq: Lidhja e redaktimit të entitetit
ur: ایںٹیٹی ایڈٹ لنک

source: Link to @entity_type_label
af: Skakel na @entity_type_label
az: @entity_type_label ilə əlaqə saxlayın
bn: @entity_type_label-এর সাথে লিংক করুন
eu: Lotura @entity_type_label-rera
gu: @entity_type_label માટેની લિંક
is: Hlekkur á @entity_type_label
km: បណ្តោយទៅ @entity_type_label
ms: Pautan kepada @entity_type_label
sl: Povezava na @entity_type_label
sq: Lidhje për @entity_type_label
ur: @entity_type_label کا لنک

source: Provide a view link to the @entity_type_label.
af: Verskaf ’n aansigskakel na die @entity_type_label.
az: @entity_type_label üçün baxış linki təmin edin.
bn: @entity_type_label-এর জন্য একটি ভিউ লিংক প্রদান করুন।
eu: Eman ikuskera esteka @entity_type_label-ri.
gu: @entity_type_label માટે એક view લિંક પ્રદાન કરો.
is: Veittu tengil á útsýni fyrir @entity_type_label.
km: ផ្តល់ជាការភ្ជាប់មើលទៅកាន់ @entity_type_label។
ms: Sediakan pautan paparan kepada @entity_type_label.
sl: Priložite povezavo do pogleda za @entity_type_label.
sq: Ofroni një lidhje drejt pamjes për @entity_type_label.
ur: @entity_type_label کے لیے ایک ویو لنک فراہم کریں۔

source: Link to edit @entity_type_label
af: Skakel om @entity_type_label te wysig
az: @entity_type_label-i redaktə etmək üçün keçid
bn: @entity_type_label সম্পাদনা করার লিংক
eu: @entity_type_label editatzeko lotura
gu: @entity_type_label સંપાદિત કરવા માટેની કડી
is: Hlekkur til að breyta @entity_type_label
km: ភ្ជាប់ទៅកាន់ការកែសម្រួល @entity_type_label
ms: Pautan untuk mengedit @entity_type_label
sl: Povezava za urejanje @entity_type_label
sq: Lidhje për të redaktuar @entity_type_label
ur: @entity_type_label کو ایڈٹ کرنے کا لنک

source: Provide an edit link to the @entity_type_label.
af: Verskaf ’n wysigingsskakel na die @entity_type_label.
az: @entity_type_label üçün redaktə keçidi təmin edin.
bn: @entity_type_label-এর জন্য একটি সম্পাদনা লিংক প্রদান করুন।
eu: Emetsi @entity_type_label -rako edizio lotura bat.
gu: @entity_type_label માટે એક સંપાદન લિંક આપો.
is: Veita breytitengil fyrir @entity_type_label.
km: ផ្ដល់លីងកែសម្រួលទៅកាន់ @entity_type_label។
ms: Sediakan pautan suntingan untuk @entity_type_label.
sl: Priložite povezavo za urejanje za @entity_type_label.
sq: Ofroni një lidhje për redaktim për @entity_type_label.
ur: @entity_type_label کے لیے ایک ایڈٹ لنک فراہم کریں۔

source: Link to delete @entity_type_label
af: Skakel om @entity_type_label te verwyder
az: @entity_type_label silmək üçün keçid
bn: @entity_type_label মুছে ফেলতে লিংক
eu: @entity_type_label ezabatzeko esteka
gu: @entity_type_label કાઢવા માટેની લિંક
is: Hlekkur til að eyða @entity_type_label
km: តំណភ្ជាប់សម្រាប់លុប @entity_type_label
ms: Pautan untuk memadam @entity_type_label
sl: Povezava za izbris @entity_type_label
sq: Lidhje për të fshirë @entity_type_label
ur: @entity_type_label کو حذف کرنے کے لیے لنک

source: Provide a delete link to the @entity_type_label.
af: Verskaf ’n skakel om die @entity_type_label uit te vee.
az: @entity_type_label üçün silmə linki təqdim edin.
bn: @entity_type_label-এর জন্য একটি মুছে ফেলার লিংক প্রদান করুন।
eu: Eman ezabatzeko esteka @entity_type_label -rako.
gu: @entity_type_label માટે ડિલીટ લિંક પ્રદાન કરો.
is: Búðu til eyðingartengil fyrir @entity_type_label.
km: ផ្តល់តំណភ្ជាប់លុបសម្រាប់ @entity_type_label។
ms: Sediakan pautan untuk memadam bagi @entity_type_label.
sl: Prikažite povezavo za brisanje za @entity_type_label.
sq: Ofroni një lidhje për fshirje për @entity_type_label.
ur: @entity_type_label کے لیے حذف (delete) لنک فراہم کریں۔

# View entity type
source: View
af: Bekyk
az: Görünüş
bn: দেখুন
eu: Ikusi
gu: જુવો
is: Skoða
km: មើល
ms: Lihat
sl: Ogled
sq: Shiko
ur: دیکھیں

source: Options such as paging, table sorting, and exposed filters will not initiate a page refresh.
af: Opsies soos bladuigbladspering, tabelsortering en blootgestelde filters sal nie ’n bladsyherlaai veroorsaak nie.
az: Səhifə, cədvəlin çeşidlənməsi və açıq filtrlər kimi seçimlər səhifənin yenilənməsinə başlamayacaq.
bn: পেজিং, টেবিল সাজানো এবং এক্সপোজড ফিল্টারের মতো অপশনগুলো পেজ রিফ্রেশ শুরু করবে না।
eu: Orri-kudeaketa, taulen sailkapena eta agerian dauden iragazkiak bezalako aukerak ez dute orriaren berriro kargatzea eragingo.
gu: પેજ રિફ્રેશ શરૂ નહીં થાય તેવી સુવિધાઓમાં પેજિંગ, ટેબલ સોર્ટિંગ અને એક્સપોઝ્ડ ફિલ્ટર્સ જેવી વિકલ્પોનો સમાવેશ થાય છે.
is: Valkostir eins og blaðsíðuskipting, flokkun í töflu og útsettir (exposed) sía munu ekki kalla á endurhleðslu síðu.
km: ជម្រើសដូចជា pagination, ការរៀបចំពីតារាង, និងកម្មវិធីច្រោះដែលបង្ហាញចេញ មិននឹងបង្កើតការស្រង់ទំព័រឡើងវិញ។
ms: Pilihan seperti pemanggilan halaman (paging), pengisihan jadual (table sorting) dan penapis terdedah (exposed filters) tidak akan mencetuskan penyegaran halaman.
sl: Možnosti, kot so razvrščanje strani (paginacija), razvrščanje tabel in izpostavljeni filtri, ne bodo sprožila osvežitve strani.
sq: Opsionet si faqosja me faqe (paging), renditja e tabelave dhe filtrat e ekspozuar nuk do të shkaktojnë rifreskim të faqes.
ur: پیشن کی گئی آپشنز جیسے پیجنگ، ٹیبل سورتنگ، اور ایکسپوزڈ فلٹرز صفحے کو ریفریش (تازہ) نہیں کریں گے۔
