Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The core Views module handles the display of views, and the core Views UI module allows you to create, edit, and delete views in the administrative interface. See the related topics listed below for specific tasks (if the Views UI module is installed).
af: Die kern Views-module hanteer die vertoon van views, en die kern Views UI-module stel jou in staat om views in die administratiewe koppelvlak te skep, te wysig en uit te vee. Sien die verwante onderwerpe wat hieronder gelys is vir spesifieke take (as die Views UI-module geïnstalleer is).
az: Core Views modulu views-lərin göstərilməsini idarə edir, Core Views UI modulu isə administrasiya interfeysində views-ləri yaratmağa, redaktə etməyə və silməyə imkan verir. Xüsusi tapşırıqlar üçün aşağıda sadalanan əlaqəli mövzulara baxın (əgər Views UI modulu quraşdırılıbsa).
bn: মূল Views মডিউল views-এর প্রদর্শন পরিচালনা করে, এবং মূল Views UI মডিউল প্রশাসনিক ইন্টারফেসে views তৈরি, সম্পাদনা এবং মুছে ফেলার সুযোগ দেয়। নির্দিষ্ট কাজের জন্য নিচে তালিকাভুক্ত সম্পর্কিত বিষয়গুলো দেখুন (যদি Views UI মডিউলটি ইনস্টল করা থাকে)।
eu: Views modulu zentralak ikuspegiei dagozkien bistaratzeak kudeatzen ditu, eta Views UI modulu zentralak ikuspegiak sortzea, editatzea eta ezabatzea ahalbidetzen du kudeaketa-interfazearen bidez. Ikusi behean zerrendatutako gaiek zehaztutako zereginetarako (Views UI moduluak instalatuta badago).
gu: કોર Views મોડ્યુલ વિઉઝનું પ્રદર્શન સંભાળે છે, અને કોર Views UI મોડ્યુલ તમને પ્રશાસકીય ઇન્ટરફેસમાં વિઉઝ بنانے, સંપાદિત કરવા અને કાઢી નાખવાની સુવિધા આપે છે. વિશિષ્ટ કાર્યો માટે નીચે સૂચિબદ્ધ સંબંધિત વિષયો જુઓ (જો Views UI મોડ્યુલ ઇન્સ્ટોલ કરેલું હોય તો).
is: Kjarnaeiningin Views sér um birtingu á views og kjarnaeiningin Views UI gerir þér kleift að búa til, breyta og eyða views í stjórnviðmótinu. Sjáðu viðeigandi umfjöllunarefni hér að neðan fyrir tiltekin verkefni (ef Views UI-einingin er uppsett).
km: ម៉ូឌុល Views ហ_core_ គ្រប់គ្រងការបង្ហាញ views មួយៗ ខណៈដែលម៉ូឌុល Views UI ហ_core_ អនុញ្ញាតឱ្យអ្នកបង្កើត កែប្រែ និងលុប views នៅក្នុងចំណុចច្រករបស់អ្នករដ្ឋបាល។ គោលបំណងមើលប្រធានបទដែលទាក់ទងខាងក្រោមសម្រាប់ភារកិច្ចជាក់លាក់ (ប្រសិនបើម៉ូឌុល Views UI ត្រូវបានដំឡើង)។
ms: Modul teras Views mengendalikan paparan paparan (views), manakala modul teras Views UI membolehkan anda mencipta, mengedit dan memadam paparan dalam antaramuka pentadbiran. Lihat topik berkaitan yang disenaraikan di bawah untuk tugasan tertentu (jika modul Views UI dipasang).
sl: Osnovni modul Views skrbi za prikaz pogledov, modul Views UI pa vam omogoča ustvarjanje, urejanje in brisanje pogledov v administrativnem vmesniku. Za posamezne naloge si oglejte sorodne teme, navedene spodaj (če je modul Views UI nameščen).
sq: Moduli kryesor Views menaxhon shfaqjen e views, ndërsa moduli kryesor Views UI ju lejon të krijoni, të redaktoni dhe të fshini views në ndërfaqen administrative. Shihni temat e lidhura të listuara më poshtë për detyra specifike (nëse moduli Views UI është i instaluar).
ur: کور ویوز (Views) ماڈیول ویوز کی ڈسپلے کو ہینڈل کرتا ہے، اور کور ویوز UI (Views UI) ماڈیول آپ کو ایڈمنسٹریٹو انٹرفیس میں ویوز بنانے، ایڈٹ کرنے اور ڈیلیٹ کرنے کی سہولت دیتا ہے۔ مخصوص کاموں کے لیے نیچے درج متعلقہ موضوعات دیکھیں (اگر ویوز UI ماڈیول انسٹال ہے)۔

source: Adding a new display to an existing view
af: Om ’n nuwe vertoning by ’n bestaande aansig te voeg
az: Mövcud bir görünüşə yeni bir çıxış (display) əlavə etmək
bn: একটি বিদ্যমান ভিউতে নতুন একটি ডিসপ্লে যোগ করা
eu: Berria bat gehitzea dagoeneko dagoen ikuspegi bati
gu: અસ્તિત્વમાં રહેલી view માં નવું display ઉમેરવું
is: Að bæta nýrri birtingu við tilteidda útsýn (view)
km: បន្ថែមការបង្ហាញថ្មីទៅក្នុងទិដ្ឋភាពដែលមានរួចមួយ
ms: Menambah paparan baharu pada paparan sedia ada
sl: Dodajanje novega prikaza obstoječemu pogledu
sq: Shtimi i një shfaqjeje të re në një pamje ekzistuese
ur: موجودہ ویو میں نیا ڈسپلے شامل کرنا

source: Add a new display to an existing view. This will allow you to display similar data to an existing view, using similar settings, in a new block, page, feed, etc.
af: Voeg ’n nuwe vertoning by ’n bestaande aansig. Dit sal jou toelaat om soortgelyke data as in ’n bestaande aansig te vertoon, met behulp van soortgelyke instellings, in ’n nuwe blok, bladsy, stroom, ens.
az: Mövcud view-a yeni bir display əlavə edin. Bu, yeni bir blokda, səhifədə, feed-də və s.-də oxşar parametrlərdən istifadə etməklə, mövcud view-a bənzər məlumatları göstərəcək.
bn: একটি বিদ্যমান ভিউতে নতুন একটি ডিসপ্লে যোগ করুন। এতে আপনি একই ধরনের সেটিংস ব্যবহার করে, একই ধরনের ডেটা নতুন ব্লক, পেজ, ফিড ইত্যাদিতে প্রদর্শন করতে পারবেন।
eu: Leheneratutako ikuspegi bati bistaratze berri bat gehitu. Honek aukera emango dizu antzeko datuak lehendik dagoen ikuspegi batean agertzeko, antzeko ezarpenak erabiliz, bloke, orrialde, feed edo beste euskarri berri batean.
gu: મોજુદ view માં નવી display ઉમેરો. આ તમને નવી બ્લોક, પેજ, ફીડ વગેરેમાં, સમાન સેટિંગ્સનો ઉપયોગ કરીને, મોજુદ view જેવી જ માહિતી દર્શાવવાની મંજૂરી આપશે.
is: Bættu við nýrri birtingu í tiltekna (núverandi) skoðun. Þetta gerir þér kleift að birta sambærileg gögn og í núverandi skoðun, með svipuðum stillingum, í nýjum kubbi, síðu, straumi o.s.frv.
km: បូកបញ្ចូលការបង្ហាញថ្មីក្នុងទិដ្ឋភាពដែលមានរួចហើយ។ វានឹងអនុញ្ញាតឲ្យអ្នកបង្ហាញទិន្នន័យស្រដៀងគ្នាជាមួយទិដ្ឋភាពដែលមានរួចហើយ ដោយប្រើកំណត់តម្លៃដែលស្រដៀងគ្នា ក្នុងប្លុកថ្មី ទំព័រ ផ្លូវផ្គត់ផ្គង់ទិន្នន័យ និងផ្សេងៗទៀត។
ms: Tambah paparan baharu pada view sedia ada. Ini membolehkan anda memaparkan data yang serupa dengan paparan sedia ada, menggunakan tetapan yang serupa, dalam blok, halaman, suapan dan sebagainya yang baharu.
sl: Dodajte nov prikaz obstoječemu pogledu. To vam omogoča, da prikažete podobne podatke kot v obstoječem pogledu, z uporabo podobnih nastavitev, v novem bloku, strani, viru itd.
sq: Shto një shfaqje të re në një view ekzistuese. Kjo do t’ju lejojë të shfaqni të dhëna të ngjashme me ato të një view ekzistuese, duke përdorur cilësime të ngjashme, në një bllok të ri, faqe, feed, etj.
ur: موجودہ ویو میں ایک نیا ڈسپلے شامل کریں۔ اس سے آپ اسی طرح کی سیٹنگز کے ساتھ، کسی موجودہ ویو کے طرز پر ملتے جلتے ڈیٹا کو ایک نئے بلاک، پیج، فیڈ وغیرہ میں دکھا سکیں گے۔

source: Under <em>Displays</em>, click <em>Add</em>.
af: Onder <em>Vertoon</em>, klik <em>Voeg by</em>.
az: <em>Göstərişlər</em> bölməsində <em>Əlavə et</em> üzərinə klikləyin.
bn: <em>ডিসপ্লে</em> এর অধীনে <em>যোগ করুন</em> এ ক্লিক করুন।
eu: <em>Displays</em> azpian, klikatu <em>Add</em>.
gu: <em>Displays</em> હેઠળ, <em>Add</em> પર ક્લિક કરો.
is: Undir <em>Birtingar</em> smelltu á <em>Bæta við</em>.
km: នៅក្រោម <em>Displays</em> ចុច <em>Add</em>។
ms: Di bawah <em>Paparan</em>, klik <em>Tambah</em>.
sl: Pod <em>Zasloni</em> kliknite <em>Dodaj</em>.
sq: Nën <em>Displays</em>, kliko <em>Add</em>.
ur: <em>Displays</em> کے تحت <em>Add</em> پر کلک کریں۔

source: In the pop-up list, click the link for the type of display you want to add; the most common types are <em>Page</em> and <em>Block</em>. The new display will be added to your view, and you will be editing that display.
af: Klik in die opspringlys op die skakel vir die tipe vertoning wat jy wil byvoeg; die mees algemene tipes is <em>Bladsy</em> en <em>Blok</em>. Die nuwe vertoning sal by jou aansig gevoeg word, en jy sal daardie vertoning wysig.
az: Açılan siyahıdan əlavə etmək istədiyiniz görüntüləmə növü üçün linkə klikləyin; ən çox istifadə olunan növlər <em>Səhifə</em> və <em>Blok</em>-dur. Yeni görüntüləmə sizin view-ə əlavə olunacaq və siz həmin görüntüləməni redaktə edəcəksiniz.
bn: পপ-আপ তালিকায় আপনি যে ধরনের প্রদর্শন যোগ করতে চান তার লিংকে ক্লিক করুন; সবচেয়ে সাধারণ ধরনগুলো হলো <em>Page</em> এবং <em>Block</em>। নতুন প্রদর্শনটি আপনার ভিউতে যোগ হবে, এবং আপনি সেটি সম্পাদনা করবেন।
eu: Leiho berriaren zerrendan, klik egin gehitu nahi duzun bistaren motaren estekan; ohikoenak <em>Orria</em> eta <em>Blokea</em> dira. Bista berria zure ikuspegian gehituko da, eta bistaren horretan ari zara editatzen.
gu: પોપ-અપ યાદીમાં, તમે ઉમેરવા માંગો છો તેવી ડિસ્પ્લેના પ્રકાર માટેનો લિંક ક્લિક કરો; સૌથી સામાન્ય પ્રકારો છે <em>Page</em> અને <em>Block</em>. નવું ડિસ્પ્લે તમારા view માં ઉમેરાશે, અને તમે એ ડિસ્પ્લેનું સંપાદન કરી રહ્યા હશો.
is: Í fellilistanum sem birtist í sprettiglugganum skaltu smella á hlekkinn fyrir þá birtingargerð sem þú vilt bæta við; algengustu gerðirnar eru <em>Page</em> og <em>Block</em>. Ný birting verður bætt við útsýninu og þú verður að breyta þeirri birtingu.
km: នៅក្នុងបញ្ជីបាក់ប្រឡៅ លោកអ្នកចុចតំណភ្ជាប់សម្រាប់ប្រភេទការបង្ហាញដែលលោកអ្នកចង់បន្ថែម; ប្រភេទដែលទៀងទាត់សម្រាប់ប្រើប្រាស់ស៊ីទំនាក់ទំនងគឺ <em>ទំព័រ</em> និង <em>ប្លក់</em>។ ការបង្ហាញថ្មីនឹងត្រូវបានបន្ថែមទៅក្នុងមើលរបស់លោកអ្នក ហើយលោកអ្នកនឹងកំពុងកែសម្រួលការបង្ហាញនោះ។
ms: Dalam senarai pop-up, klik pautan bagi jenis paparan yang anda mahu tambah; jenis yang paling biasa ialah <em>Page</em> dan <em>Block</em>. Paparan baharu akan ditambahkan pada paparan anda, dan anda akan mengedit paparan tersebut.
sl: V pojavnem seznamu kliknite povezavo za vrsto prikaza, ki jo želite dodati; najpogostejši možnosti sta <em>Stran</em> in <em>Blok</em>. Novi prikaz bo dodan v vaš pogled, nato pa ga boste urejali.
sq: Në listën që shfaqet në dritaren pop-up, kliko lidhjen për llojin e shfaqjes që dëshiron të shtosh; llojet më të zakonshme janë <em>Faqe</em> dhe <em>Bllok</em>. Shfaqja e re do të shtohet te pamja jote dhe do të jesh duke e redaktuar atë shfaqje.
ur: پاپ اپ فہرست میں، جس قسم کی دکھائی (display) آپ شامل کرنا چاہتے ہیں، اس کے لیے موجود لنک پر کلک کریں؛ سب سے عام اقسام <em>Page</em> اور <em>Block</em> ہیں۔ نئی display آپ کے view میں شامل کر دی جائے گی، اور آپ اسی display میں ترمیم کر رہے ہوں گے۔

source: Optionally, click the link next to <em>Display name</em> and enter a new name to be shown for this display in the administrative interface.
af: Opsioneel, klik die skakel langs <em>Wysnaam</em> en voer ’n nuwe naam in wat vir hierdie vertoning in die administratiewe koppelvlak gewys sal word.
az: İstəyə bağlı olaraq, <em>Göstərilən ad</em>ın yanındakı keçidə klikləyin və idarəetmə interfeysində bu görüntü üçün göstəriləcək yeni adı daxil edin.
bn: ঐচ্ছিকভাবে, <em>Display name</em>-এর পাশে থাকা লিংকে ক্লিক করে এই ডিসপ্লের জন্য প্রশাসনিক ইন্টারফেসে দেখানোর উদ্দেশ্যে একটি নতুন নাম লিখুন।
eu: Borondatez, klikatu <em>Display name</em> ondoan dagoen estekan eta sartu izen berri bat administrazio interfazean ikusgai izan dadin.
gu: વૈકલ્પિક રીતે, <em>Display name</em>ની બાજુમાં આપેલી લિંક પર ક્લિક કરીને આ ડિસ્પ્લે માટે વહીવટી ઇન્ટરફેસમાં દર્શાવવા માટે નવું નામ દાખલ કરો.
is: Að auki geturðu smellt á hlekkinn við <em>Sýningarnafn</em> og slegið inn nýtt nafn til að birta fyrir þessa birtingu í stjórnunarsviðinu.
km: ជាជម្រើសបន្ថែម, ចុចលើតំណភ្ជាប់នៅក្បៀប <em>Display name</em> ហើយបញ្ចូលឈ្មោះថ្មីដើម្បីបង្ហាញសម្រាប់ការបង្ហាញនេះនៅក្នុងواجهةអ្នកគ្រប់គ្រង។
ms: Secara pilihan, klik pautan di sebelah <em>Nama paparan</em> dan masukkan nama baharu untuk dipaparkan bagi paparan ini dalam antaramuka pentadbiran.
sl: Neobvezno kliknite povezavo poleg <em>Imena prikaza</em> in vnesite novo ime, ki bo prikazano za ta prikaz v skrbniškem vmesniku.
sq: Opsionalisht, kliko lidhjen pranë <em>Emrit të shfaqjes</em> dhe fut një emër të ri që do të shfaqet për këtë shfaqje në ndërfaqen administrative.
ur: اختیاری طور پر، <em>Display name</em> کے ساتھ موجود لنک پر کلک کریں اور انتظامی انٹرفیس میں اس ڈسپلے کے لیے دکھانے کے لیے نیا نام درج کریں۔

source: Creating a new view
af: Skep ’n nuwe aansig
az: Yeni görünüş yaradılması
bn: নতুন একটি ভিউ তৈরি করা হচ্ছে
eu: Ikuspegi berri bat sortzea
gu: નવું વ્યૂ બનાવવું
is: Að búa til nýja útsýn (view)
km: បង្កើតមើលមួយថ្មី
ms: Mencipta paparan baharu
sl: Ustvarjanje novega pogleda
sq: Krijimi i një pamjeje të re
ur: نئی ویو بنانا

source: Create a new view to list content or other items on your site.
af: Skep ’n nuwe aansig om inhoud of ander items op jou webwerf te lys.
az: Saytınızdakı məzmunu və ya digər elementləri siyahıya almaq üçün yeni görünüş yaradın.
bn: আপনার সাইটে থাকা কনটেন্ট বা অন্যান্য আইটেমের তালিকা দেখানোর জন্য একটি নতুন ভিউ তৈরি করুন।
eu: Sortu ikuskera berria zure guneko edukia edo beste elementu batzuk zerrendatzeko.
gu: તમારી સાઇટ પરનું સામગ્રી અથવા અન્ય આઇટમ્સ સૂચિબદ્ધ કરવા માટે એક નવી view બનાવો.
is: Búðu til nýja yfirlitsútskrift (view) til að birta efni eða aðra hluti á vefsíðunni þinni.
km: បង្កើតមើលថ្មីមួយសម្រាប់បញ្ជីមាតិកា ឬធាតុផ្សេងទៀតនៅលើគេហទំព័របស់អ្នក។
ms: Buat paparan baharu untuk menyenaraikan kandungan atau item lain di laman web anda.
sl: Ustvarite novo poizvedbo (view) za prikaz vsebine ali drugih elementov na vašem spletnem mestu.
sq: Krijoni një pamje të re për të listuar përmbajtje ose elementë të tjerë në faqen tuaj.
ur: اپنی سائٹ پر موجود مواد یا دیگر آئٹمز کی فہرست بنانے کے لیے ایک نیا ویو (View) بنائیں۔

source: Click <em>Add view</em>.
af: Klik op <em>Voeg aansig by</em>.
az: <em>Görünüş əlavə et</em> klikləyin.
bn: <em>ভিউ যোগ করুন</em> এ ক্লিক করুন।
eu: Klikatu <em>Ikuspegi berria gehitu</em>.
gu: <em>Add view</em> પર ક્લિક કરો.
is: Smelltu á <em>Bæta við útsýni</em>.
km: ចុច <em>Add view</em>។
ms: Klik <em>Tambah paparan</em>.
sl: Kliknite <em>Dodaj pogled</em>.
sq: Kliko <em>Shto pamje</em>.
ur: <em>View شامل کریں</em> پر کلک کریں۔

source: In the <em>View name</em> field, enter a name for the view, which is how it will be listed in the administrative interface.
af: Voer in die veld <em>View name</em> ’n naam vir die uitsig in—dit is hoe dit in die administratiewe koppelvlak gelys sal word.
az: <em>Görünüş adı</em> sahəsinə görünüş üçün ad daxil edin, o administrativ interfeysdə necə siyahıya alınacaq.
bn: উচিত <em>View name</em> ফিল্ডে একটি ভিউয়ের নাম লিখুন—এটাই প্রশাসনিক ইন্টারফেসে তালিকাভুক্ত হওয়ার সময় প্রদর্শিত হবে।
eu: <em>View name</em> eremuan, sartu ikuspegirako izen bat, administrazio interfazean nola agertuko den adierazten duena.
gu: <em>View name</em> ફીલ્ડમાં, વ્યૂ માટેનું નામ દાખલ કરો—એ નામ જ વહીવટી ઇન્ટરફેસમાં સૂચિબદ્ધ થશે.
is: Í reitnum <em>View name</em> skaltu slá inn nafn fyrir yfirlitið (view), en það er hvernig það verður skráð í stjórnunaraðgenginu.
km: នៅក្នុងវាល <em>View name</em> សូមបញ្ចូលឈ្មោះសម្រាប់ទិដ្ឋភាព ដែលជារបៀបដែលវានឹងត្រូវបានបង្ហាញក្នុងចំណុចនៃការគ្រប់គ្រង។
ms: Dalam medan <em>Nama paparan</em>, masukkan nama untuk paparan tersebut, iaitu bagaimana ia akan disenaraikan dalam antara muka pentadbiran.
sl: V polje <em>View name</em> vnesite ime pogleda, ki bo prikazano na seznamu v skrbniškem vmesniku.
sq: Në fushën <em>Emri i pamjes</em>, shkruani një emër për pamjen, e cila do të shfaqet në listë në ndërfaqen administrative.
ur: <em>View name</em> والے فیلڈ میں ویو کے لیے ایک نام درج کریں، یہی نام انتظامی انٹرفیس میں درج (لسٹ) ہوگا۔

source: In <em>View settings</em> &gt; <em>Show</em>, select the base data type to display in your view. This cannot be changed later.
af: In <em>View settings</em> &gt; <em>Show</em>, kies die basistipe data om in jou aansig te vertoon. Dit kan later nie verander word nie.
az: <em>Parametrlərə baxın</em> &gt; <em>Göstər</em>, görünüşünüzdə göstərmək üçün əsas məlumat növünü seçin. Bu sonradan dəyişdirilə bilməz.
bn: <em>ভিউ সেটিংস</em> &gt; <em>শো</em> এর অধীনে, আপনার ভিউতে প্রদর্শনের জন্য যে বেস ডেটা টাইপটি দেখাতে চান সেটি নির্বাচন করুন। এটি পরে আর পরিবর্তন করা যাবে না।
eu: <em>Ikuspegiaren ezarpenetan</em> &gt; <em>Erakutsi</em>, aukeratu zure ikuspegian bistaratuko den oinarrizko datu mota. Hau ez da ondoren alda daitekeena.
gu: <em>View settings</em> &gt; <em>Show</em> માં જઈને, તમારી viewમાં દર્શાવવા માટેનો મૂળ ડેટા પ્રકાર પસંદ કરો. આને બાદમાં બદલી શકાશે નહીં.
is: Undir <em>View settings</em> &gt; <em>Show</em> skaltu velja grunntgögnagerðina sem á að birta í yfirlitinu (view). Ekki er hægt að breyta þessu síðar.
km: ជា <em>ការកំណត់ទិដ្ឋភាព</em> &gt; <em>បង្ហាញ</em> សូមជ្រើសប្រភេទទិន្នន័យមូលដ្ឋានដែលត្រូវបង្ហាញក្នុងទិដ្ឋភាពរបស់អ្នក។ នេះមិនអាចប្ដូរបាននៅពេលក្រោយទេ។
ms: Dalam <em>Tetapan paparan</em> &gt; <em>Tunjukkan</em>, pilih jenis data asas untuk dipaparkan dalam paparan anda. Ini tidak boleh diubah kemudian.
sl: V <em>Nastavitve pogleda</em> &gt; <em>Pokaži</em> izberite osnovno podatkovno vrsto, ki jo želite prikazati v pogledu. Pozneje tega ni več mogoče spremeniti.
sq: Në **<em>Cilësimet e shikimit</em>** &gt; **<em>Shfaq</em>**, zgjidhni llojin bazë të të dhënave që do të shfaqet në shikimin tuaj. Kjo nuk mund të ndryshohet më pas.
ur: <em>View settings</em> &gt; <em>Show</em> میں جا کر اپنی ویو میں دکھانے کے لیے بنیادی ڈیٹا ٹائپ منتخب کریں۔ بعد میں اسے تبدیل نہیں کیا جا سکے گا۔

source: Optionally, select or enter filtering, sorting, and page/block display settings; these can be added or changed later.
af: Opsioneel: kies of voer filter-, sorteer- en bladsy-/blokvertooninstellings in; dit kan later bygevoeg of verander word.
az: İstəyə görə, filtrləmə, çeşidləmə və səhifə/blok ekran parametrlərini seçin və ya daxil edin; bunlar sonradan əlavə edilə və ya dəyişdirilə bilər.
bn: ঐচ্ছিকভাবে, ফিল্টারিং, সাজানো এবং পৃষ্ঠা/ব্লক প্রদর্শনের সেটিংস নির্বাচন বা লিখুন; এগুলো পরে যোগ করা বা পরিবর্তন করা যেতে পারে।
eu: Aukeraz, hautatu edo sartu iragazteko, ordenatzeko eta orrialde/blokeak erakusteko ezarpenak; hauek geroago gehitu edo aldatu daitezke.
gu: વૈકલ્પિક રીતે, ફિલ્ટરિંગ, સોર્ટિંગ, અને પેજ/બ્લોક ડિસ્પ્લે સેટિંગ્સ પસંદ કરો અથવા દાખલ કરો; આ પછીથી ઉમેરવામાં અથવા બદલવામાં આવી શકે છે.
is: Valfrjálst er að velja eða slá inn stillingar fyrir síun, flokkun og birtingu á síðu/blokk; einnig er hægt að bæta þeim við eða breyta þeim síðar.
km: ជាជម្រើស បញ្ចាញឬបញ្ចូលការដាក់តម្រង ការរៀបចំ តាមអក្សរ និងការកំណត់រូបភាពទំព័រ/ប្លុក; អ្នកអាចបន្ថែមឬកែប្រែបាននៅពេលក្រោយ។
ms: Secara pilihan, pilih atau masukkan tetapan penapisan, pengisihan, serta paparan halaman/blok; tetapan ini boleh ditambah atau diubah kemudian.
sl: Po želji izberite ali vnesite nastavitve filtriranja, razvrščanja ter prikaza strani/blokov; te lahko pozneje dodate ali spremenite.
sq: Opsionalisht, zgjidhni ose futni cilësimet e filtrimit, renditjes dhe shfaqjes së faqes/bllokut; këto mund të shtohen ose ndryshohen më vonë.
ur: اختیاری طور پر فلٹرنگ، ترتیب (سورٹنگ)، اور صفحہ/بلاک کی ڈسپلے سیٹنگز منتخب کریں یا درج کریں؛ ان میں بعد میں اضافہ یا تبدیلی کی جا سکتی ہے۔

source: Click <em>Save and edit</em>. Your view will be created; edit it following the steps in the related topics below.
af: Klik <em>Lêer en wysig</em>. Jou aansig sal geskep word; wysig dit volgens die stappe in die verwante onderwerpe hieronder.
az: <em>Saxla və redaktə et</em> klikləyin. Görünüşünüz yaradılacaq; aşağıdakı əlaqəli mövzulardakı addımlardan sonra onu redaktə edin.
bn: <em>Save and edit</em> এ ক্লিক করুন। আপনার ভিউটি তৈরি হবে; নিচের সংশ্লিষ্ট বিষয়গুলোতে বর্ণিত ধাপগুলো অনুসরণ করে এটিকে সম্পাদনা করুন।
eu: Egin klik <em>Gorde eta editatu</em> gainean. Zure ikuspegia sortuko da; editatu behean dituzun gai lotunen pausoak jarraituz.
gu: <em>સેવ અને સંપાદિત કરો</em> પર ક્લિક કરો. તમારી વ્યૂ તૈયાર થશે; નીચે આપેલા સંબંધિત વિષયોમાંના પગલાં અનુસરીને તેને સંપાદિત કરો.
is: Smelltu á <em>Vista og breyta</em>. Útsýnið þitt verður búið til; breyttu því samkvæmt skrefunum í tengdu efni hér að neðan.
km: ចុច <em>រក្សាទុក និងកែសម្រួល</em>។ ទិដ្ឋភាពរបស់អ្នកនឹងត្រូវបានបង្កើត; សូមកែសម្រួលវាតាមជំហាននៅក្នុងប្រធានបទពាក់ព័ន្ធខាងក្រោម។
ms: Klik <em>Simpan dan edit</em>. Paparan anda akan dicipta; editkannya mengikut langkah-langkah dalam topik berkaitan di bawah.
sl: Kliknite <em>Shrani in uredi</em>. Vaš pogled bo ustvarjen; uredite ga po korakih v spodnjih povezanih temah.
sq: Klikoni <em>Ruaj dhe modifiko</em>. Pamja juaj do të krijohet; modifikojeni atë duke ndjekur hapat në temat përkatëse më poshtë.
ur: <em>Save and edit</em> پر کلک کریں۔ آپ کا ویو تیار ہو جائے گا؛ نیچے دیے گئے متعلقہ موضوعات میں موجود مراحل کے مطابق اسے ایڈٹ کریں۔

source: Editing an existing view display
af: Wysig ’n bestaande aansig-uitleg
az: Mövcud view display-ini redaktə etmək
bn: একটি বিদ্যমান ভিউ ডিসপ্লে সম্পাদনা করা হচ্ছে
eu: Lehentasunezko ikuspegi baten ezarpenak aldatzea
gu: મૌજૂદ વિઉ ડિસ્પ્લેમાં ફેરફાર કરવો
is: Breyta fyrirliggjandi birtingu í View (útsýni)
km: កំណែប្រែការបង្ហាញទិដ្ឋភាពដែលមានរួចហើយ
ms: Mengedit paparan tampilan sedia ada
sl: Urejanje obstoječega prikaza pogleda
sq: Redaktimi i një ekrani (display) ekzistues të shikimit (view)
ur: موجودہ ویو ڈسپلے میں ترمیم کرنا

source: Edit an existing view display, to modify what data is displayed or how it is displayed.
af: Wysig ’n bestaande aansigvertoning om te verander watter data vertoon word, of hoe dit vertoon word.
az: Mövcud görünüş (view) göstərişini redaktə edin ki, hansı məlumatların göstərildiyini və ya necə göstərildiyini dəyişə biləsiniz.
bn: বিদ্যমান একটি ভিউ ডিসপ্লে সম্পাদনা করুন—যাতে কী কী ডেটা প্রদর্শিত হবে বা কীভাবে তা প্রদর্শিত হবে, তা পরিবর্তন করতে পারেন।
eu: Aldatu dagoen ikuspegi bati dagokion bistaratzea, erakusten den datua edo nola erakusten den aldatzeko.
gu: મોજૂદા view display ને સંપાદિત કરો, જેથી કરીને કયો ડેટા બતાવવામાં આવે છે અથવા તે કેવી રીતે દર્શાવવામાં આવે છે તેમાં ફેરફાર કરી શકાય.
is: Breyttu núverandi birtingu í útsýninu til að breyta hvaða gögn eru birt eða hvernig þau eru birt.
km: កែប្រែការបង្ហាញទស្សន៍មួយដែលមានស្រាប់ ដើម្បីផ្លាស់ប្ដូរព័ត៍មានដែលបង្ហាញ ឬរបៀបដែលវាត្រូវបានបង្ហាញ។
ms: Sunting paparan paparan sedia ada bagi mengubah data yang dipaparkan atau cara data dipaparkan.
sl: Uredite obstoječi prikaz (view), da spremenite, katera podatkovna vsebina se prikazuje ali kako se prikazuje.
sq: Ndryshoni një paraqitje ekzistuese të view-it, për të modifikuar çfarë të dhënash shfaqen ose si shfaqen ato.
ur: موجودہ ویو ڈسپلے میں ترمیم کریں تاکہ آپ یہ تبدیل کر سکیں کہ کون سا ڈیٹا دکھایا جائے یا وہ کیسے دکھایا جائے۔

source: Under <em>Displays</em>, click the display you want to edit.
af: Onder <em>Skerms</em>, klik die skerm wat jy wil wysig.
az: <em>Göstəricilər</em> altında, redaktə etmək istədiyiniz göstəricini seçin.
bn: <em>ডিসপ্লেগুলো</em> এর অধীনে, আপনি যে ডিসপ্লে সম্পাদনা করতে চান সেটিতে ক্লিক করুন।
eu: <em>Displays</em> atalean, klikatu editatu nahi duzun pantailan.
gu: <span> <em>ડિસ્પ્લે</em> હેઠળ, તમે સંપાદિત કરવા માંગતા હો તે ડિસ્પ્લે પર ક્લિક કરો.</span>
is: Undir <em>Sýningar</em>, smelltu á þá sýningu sem þú vilt breyta.
km: ក្រោម <em>Displays</em> ចុចលើការបង្ហាញដែលអ្នកចង់កែសម្រួល។
ms: Di bawah <em>Paparan</em>, klik paparan yang ingin anda edit.
sl: V razdelku <em>Prikazi</em> kliknite prikaz, ki ga želite urediti.
sq: Nën <em>Shfaqjet</em>, kliko shfaqjen që dëshiron të redaktosh.
ur: <em>Displays</em> کے تحت، وہ display منتخب کریں جسے آپ میں ترمیم کرنا چاہتے ہیں۔
