Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Under <em>Default indexing settings</em>, enter the desired <em>Minimum word length to index</em>. Words smaller than this length will be dropped from both keywords when searching and content when indexing.
af: Onder <em>Standaard-indekseringsinstellings</em>, voer die verlangde <em>Minimum woordlengte om te indekseer</em> in. Woorde wat kleiner as hierdie lengte is, sal uit beide sleutelwoorde gelaat word wanneer daar gesoek word, en uit inhoud wanneer dit indekseer word.
az: Вə <em>Default indexing settings</em> bölməsində <em>Indexlənmək üçün minimum söz uzunluğu</em> üçün istədiyiniz dəyəri daxil edin. Bu uzunluqdan kiçik sözlər axtarış zamanı həm açar sözlərdən, həm də indeksləmə zamanı məzmundan çıxarılacaq.
bn: <em>ডিফল্ট ইনডেক্সিং সেটিংস</em>-এর অধীনে, আপনি যে <em>ইনডেক্স করার জন্য ন্যূনতম শব্দের দৈর্ঘ্য</em> চান তা লিখুন। এই দৈর্ঘ্যের চেয়ে ছোট শব্দগুলো অনুসন্ধানের সময় এবং ইনডেক্স করার সময়—দুটো ক্ষেত্রেই কীওয়ার্ড ও কনটেন্ট থেকে বাদ (ড্রপ) দেওয়া হবে।
eu: <em>Defektuzko indizazio-ezarpenak</em> atalaren azpian, sartu nahi den <em>Indizatzeko hitzaren gutxieneko luzera</em>. Luzera hau baino txikiagoak diren hitzak bilatzean gako-hitzetatik eta indizatzean edukitik kenduko dira.
gu: <em>ડિફોલ્ટ ઇન્ડેક્સિંગ સેટિંગ્સ</em> હેઠળ, ઇચ્છિત <em>ઇન્ડેક્સ કરવા માટેનું લઘુત્તમ શબ્દ લંબાણ</em> દાખલ કરો. આ લંબાણ કરતાં નાના શબ્દો શોધ દરમિયાન બંને કીવર્ડમાંથી તેમજ ઇન્ડેક્સિંગ દરમિયાન કન્ટેન્ટમાંથી દૂર કરવામાં આવશે.
is: Undir <em>Sjálfgefin flokkunarstillingar</em> skaltu slá inn æskilega <em>lágmarksorðalengd til að flokka</em>. Orð sem eru styttri en þetta verða sleppt úr bæði leitarorðum og efni þegar verið er að indexa.
km: នៅក្រោម <em>ការកំណត់កំណត់វិលេខលំនាំដើម</em> សូមបញ្ចូល <em>ចំនួនអក្សរតិចបំផុតសម្រាប់ធ្វើវិលេខ</em> ដែលអ្នកចង់បាន។ នៅពាក្យដែលតូចជាងប្រវែងនេះ នឹងត្រូវបានដកចេញពីទាំងពាក្យគន្លឹះពេលស្វែងរក និងមាតិកាពេលធ្វើវិលេខ។
ms: Di bawah <em>tetapan pengindeksan Lalai</em>, masukkan <em>panjang minimum perkataan untuk diindeks</em> yang diingini. Perkataan yang lebih pendek daripada panjang ini akan digugurkan daripada kedua-dua kata kunci semasa carian dan kandungan semasa pengindeksan.
sl: V razdelku <em>Privzete nastavitve indeksiranja</em> vnesite želeno <em>najmanjšo dolžino besede za indeksiranje</em>. Besede, ki so krajše od te dolžine, bodo pri iskanju izločene iz obeh ključnih besed, pri indeksiranju pa tudi iz vsebine.
sq: Nën <em>Konfigurimet e paracaktuara të indeksimit</em>, futni <em>Gjatësinë minimale të fjalës për t’u indeksuar</em> që dëshironi. Fjalët më të shkurtra se kjo gjatësi do të hiqen si nga fjalëkyçet gjatë kërkimit, ashtu edhe nga përmbajtja gjatë indeksimit.
ur: <em>Default indexing settings</em> کے تحت <em>Minimum word length to index</em> درج کریں۔ اس لمبائی سے چھوٹے الفاظ تلاش کے دوران keywords سے اور indexing کے دوران content سے ہٹا دیے جائیں گے۔

source: If your site uses Chinese, Japanese, or Korean languages, optionally check <em>Simple CJK handling</em> under <em>Default indexing settings</em> to provide some support for these languages.
af: As u webwerf Chinese, Japannese of Koreaanse tale gebruik, kan u opsioneel <em>Simple CJK-handling</em> onder <em>Standaard-indekseringsinstellings</em> merk om ’n mate van ondersteuning vir hierdie tale te bied.
az: Əgər saytınız Çin, Yaponiya və ya Koreya dillərindən istifadə edirsə, bu dillər üçün müəyyən dəstək təmin etmək məqsədilə <em>Default indexing settings</em> bölməsində <em>Simple CJK handling</em> seçimini ixtiyari olaraq yoxlayın.
bn: যদি আপনার সাইটে চাইনিজ, জাপানি বা কোরিয়ান ভাষা ব্যবহৃত হয়, তবে এই ভাষাগুলোর জন্য কিছুটা সহায়তা দিতে চাইলে <em>Default indexing settings</em> এর অধীনে <em>Simple CJK handling</em> অপশনটি ঐচ্ছিকভাবে চেক করুন।
eu: Zure gunearen hizkuntzak txinera, japoniar edo koreeraz badira, nahi izanez gero, egiaztatu <em>Simple CJK handling</em> <em>Default indexing settings</em> azpian, hizkuntza hauei laguntza pixka bat eskaintzeko.
gu: જો તમારી સાઇટમાં ચાઈનીઝ, જાપાનીઝ અથવા કોરિયન ભાષાઓનો ઉપયોગ થતો હોય, તો આ ભાષાઓ માટે થોડી મદદ આપવા માટે <em>Default indexing settings</em> હેઠળ <em>Simple CJK handling</em> વિકલ્પને વૈકલ્પિક રીતે ચેક કરો.
is: Ef vefsvæðið þitt notar kínversku, japönsku eða kóresku, geturðu valið að haka við <em>Simple CJK handling</em> undir <em>Default indexing settings</em> til að veita nokkurn stuðning við þessi tungumál.
km: បើវែបសាយរបស់អ្នកប្រើភាសាចិន ជប៉ុន ឬកូរ៉េ អាចជ្រើសរើសពិនិត្យ <em>Simple CJK handling</em> នៅក្រោម <em>Default indexing settings</em> ដើម្បីផ្ដល់ការគាំទ្រដល់ភាសាទាំងនេះពីងាយស្រួល។
ms: Jika tapak anda menggunakan bahasa Cina, Jepun atau Korea, anda boleh menyemak pilihan <em>Pengendalian CJK ringkas</em> di bawah <em>tetapan pengindeksan lalai</em> untuk memberikan sedikit sokongan bagi bahasa-bahasa tersebut.
sl: Če vaše spletno mesto uporablja kitajski, japonski ali korejski jezik, po želji omogočite <em>Simple CJK handling</em> pod <em>Default indexing settings</em>, da zagotovite nekaj podpore za te jezike.
sq: Nëse faqja juaj përdor gjuhë kineze, japoneze ose koreane, mund të kontrolloni opsionalisht <em>Trajtimin e thjeshtuar CJK</em> te <em>Cilësimet bazë të indeksimit</em> për të ofruar një mbështetje të caktuar për këto gjuhë.
ur: اگر آپ کی سائٹ چینی، جاپانی یا کوریائی زبانیں استعمال کرتی ہے تو ان زبانوں کے لیے کچھ معاونت فراہم کرنے کے لیے <em>Default indexing settings</em> کے تحت موجود <em>Simple CJK handling</em> کو اختیاری طور پر منتخب کریں۔

source: Click <em>Save configuration</em>, and you should be returned to the <em>Search pages</em> page.
af: Klik <em>Bêre konfigurasie</em>, en jy behoort terug te gaan na die bladsy <em>Soekbladsye</em>.
az: <em>Konfiqurasiyanı saxla</em> düyməsini klikləyin və <em>Səhifələri axtar</em> səhifəsinə qaytarılmalısınız.
bn: <em>কনফিগারেশন সংরক্ষণ করুন</em>-এ ক্লিক করুন, এবং তারপর আপনাকে <em>Search pages</em> পৃষ্ঠায় ফিরিয়ে নেওয়া হবে।
eu: Klikatu <em>Konfigurazioa gorde</em>, eta <em>Orriak bilatu</em> orrira itzuli beharko zenuke.
gu: <em>Save configuration</em> પર ક્લિક કરો, અને તમને <em>Search pages</em> પેજ પર પાછા લાવવામાં આવશે.
is: Smelltu á <em>Save configuration</em> og þú ættir að fara aftur á <em>Search pages</em> síðuna.
km: ចុច <em>រក្សាទុកការកំណត់រចនា</em> ហើយអ្នកគួរត្រូវតែលេចឡើងវិញទៅកាន់ទំព័រ <em>ទំព័រស្វែងរក</em>។
ms: Klik <em>Simpan konfigurasi</em>, dan anda sepatutnya akan dibawa kembali ke halaman <em>Cari halaman</em>.
sl: Kliknite <em>Shrani konfiguracijo</em> in vrnili se boste na stran <em>Iskanje strani</em>.
sq: Kliko <em>Ruaj konfigurimin</em> dhe duhet të kthehesh te faqja <em>Kërko faqe</em>.
ur: <em>Save configuration</em> پر کلک کریں، اور آپ کو <em>Search pages</em> والے صفحے پر واپس بھیج دیا جائے گا۔

source: Click <em>Re-index site</em> if you have changed the indexing configuration, or later on, if you believe that the search index has been corrupted.
af: Klik <em>Herindekseer die werf</em> as jy die indekseringskonfigurasie verander het, of later, as jy glo dat die soekindeks beskadig is.
az: İndeksləmə konfiqurasiyasını dəyişmisinizsə <em>Saytın yenidən indeklənməsi</em> düyməsini klikləyin və ya sonradan, əgər axtarış indeksinin zədələndiyinə inanırsınızsa.
bn: আপনি যদি ইনডেক্সিং কনফিগারেশন পরিবর্তন করে থাকেন, তাহলে <em>সাইটটি পুনরায় ইনডেক্স করুন</em> এ ক্লিক করুন; অথবা পরবর্তীতে যদি মনে করেন যে সার্চ ইনডেক্সটি নষ্ট (corrupted) হয়ে গেছে।
eu: Klikatu <em>Re-index site</em> baldin eta indeksatze konfigurazioa aldatu baduzu, edo geroago, bilaketa-indizea hondatuta egon dela uste baduzu.
gu: જો તમે ઇન્ડેક્સિંગ રૂપરેખાંકનમાં ફેરફાર કર્યો હોય તો અથવા પછીથી, જો તમને લાગે કે સર્ચ ઇન્ડેક્સ બગડ્યો છે (કરપ્ટ થયો છે) તો <em>Re-index site</em> પર ક્લિક કરો.
is: Smelltu á <em>Endursetja vísitölu vefsvæðis</em> ef þú hefur breytt stillingum fyrir vísitöluna eða síðar, ef þú telur að leitavísitalan sé skemmd.
km: ចុច <em>Re-index site</em> ប្រសិនបើអ្នកបានផ្លាស់ប្តូរការកំណត់រចនាសម្ព័ន្ធសម្រាប់ការបញ្ចូល(indexing), ឬពេលក្រោយ ប្រសិនបើអ្នកជឿថា​ទិន្នន័យសម្រាប់ស្វែងរកត្រូវបានខូចខាត។
ms: Klik <em>Re-index site</em> jika anda telah mengubah konfigurasi pengindeksan, atau kemudian, jika anda percaya bahawa indeks carian telah rosak.
sl: Kliknite <em>Ponovno indeksiraj spletno mesto</em>, če ste spremenili nastavitve indeksiranja, ali pozneje, če menite, da je iskalni indeks poškodovan.
sq: Klikoni <em>Rindekso faqen</em> nëse keni ndryshuar konfigurimin e indeksimit, ose më vonë, nëse besoni se indeksi i kërkimit është dëmtuar.
ur: اگر آپ نے انڈیکسنگ کنفیگریشن میں تبدیلی کی ہے تو <em>Re-index site</em> پر کلک کریں، یا بعد میں اگر آپ کو لگے کہ سرچ انڈیکس خراب (corrupted) ہو گیا ہے۔

source: After waiting for cron to run several times, verify that the content has been fully indexed for searching. The overall status is listed under <em>Indexing progress</em>, and the status for each search page is shown in the <em>Indexing progress</em> column of the <em>Search pages</em> section.
af: Nadat jy verskeie kere gewag het vir cron om uit te voer, verifieer dat die inhoud volledig geïndekseer is vir soek. Die algehele status word onder <em>Indekseringsvordering</em> gelys, en die status vir elke soekbladsy word in die <em>Indekseringsvordering</em>-kolom van die <em>Soekbladsye</em>-afdeling gewys.
az: Cron işə salınmasını bir neçə dəfə gözlədikdən sonra axtarış üçün kontentin tam indeksləşdirildiyini yoxlayın. Ümumi status <em>Indexing progress</em> bölməsində göstərilir, hər bir axtarış səhifəsi üçün status isə <em>Search pages</em> bölməsinin <em>Indexing progress</em> sütununda görünür.
bn: কয়েকবার ক্রন চলার জন্য অপেক্ষা করার পর যাচাই করুন যে অনুসন্ধানের জন্য কনটেন্ট পুরোপুরি ইনডেক্স হয়েছে। সামগ্রিক অবস্থা দেখানো থাকে <em>Indexing progress</em>-এ, এবং প্রতিটি সার্চ পেজের অবস্থা প্রদর্শিত হয় <em>Search pages</em> অংশের <em>Indexing progress</em> কলামে।
eu: Cron behin eta berriz exekutatzen utzi ondoren, egiaztatu edukiak osorik indizatuak daudela bilaketarako. Egoera orokorra <em>Indexing progress</em> atalean agertzen da, eta bilaketa orrialde bakoitzaren egoera <em>Indexing progress</em> zutabean ikus daiteke <em>Search pages</em> sekzioan.
gu: cron ચાલ્યા પછી ઘણી વખત રાહ જોયા બાદ, ખાતરી કરો કે શોધ માટેનું સામગ્રી સંપૂર્ણ રીતે ઇન્ડેક્સ થઈ ગયું છે. કુલ સ્થિતિ <em>Indexing progress</em> હેઠળ દર્શાવવામાં આવે છે, અને દરેક શોધ પેજની સ્થિતિ <em>Search pages</em> વિભાગના <em>Indexing progress</em> કૉલમમાં બતાવવામાં આવે છે.
is: Eftir að hafa beðið eftir að cron keyri nokkrum sinnum skaltu staðfesta að innihaldið hafi verið að fullu sett í vísitölu til leitunar. Heildarstaðan er skráð undir <em>Indexing progress</em> og staða hverrar leitarsíðu er sýnd í <em>Indexing progress</em> dálknum í <em>Search pages</em> hlutanum.
km: បន្ទាប់ពីរង់ចាំឱ្យ cron ប្រតិបត្តិការជាច្រើនដង សូមបញ្ជាក់ថាតើខ្លឹមសារ​បានធ្វើការជួសជុលពេញលេញសម្រាប់ការស្វែងរក។ ស្ថានភាពសរុបត្រូវបានបង្ហាញក្រោម <em>Indexing progress</em> ហើយស្ថានភាពសម្រាប់ទំព័រស្វែងរកនីមួយៗត្រូវបានបង្ហាញនៅក្នុងជួរឈរ <em>Indexing progress</em> នៃផ្នែក <em>Search pages</em>។
ms: Selepas menunggu cron dijalankan beberapa kali, sahkan bahawa kandungan telah diindeks sepenuhnya untuk carian. Status keseluruhan disenaraikan di bawah <em>Indexing progress</em>, dan status bagi setiap halaman carian dipaparkan dalam lajur <em>Indexing progress</em> di bahagian <em>Search pages</em>.
sl: Po tem, ko ste večkrat počakali, da se cron izvede, preverite, da je vsebina v celoti indeksirana za iskanje. Skupni status je naveden pod <em>Indexing progress</em>, status za vsako iskalno stran pa je prikazan v stolpcu <em>Indexing progress</em> v razdelku <em>Search pages</em>.
sq: Pas pritjes që cron të ekzekutohet disa herë, verifikoni që përmbajtja të jetë indeksuar plotësisht për kërkim. Statusi i përgjithshëm shfaqet te <em>Indexing progress</em>, ndërsa statusi për secilën faqe kërkimi tregohet në kolonën <em>Indexing progress</em> të seksionit <em>Search pages</em>.
ur: cron کے چلنے کے بعد کئی بار انتظار کرنے پر یہ یقینی بنائیں کہ تلاش کے لیے تمام مواد مکمل طور پر index ہو چکا ہے۔ مجموعی اسٹیٹس <em>Indexing progress</em> کے تحت درج ہوتا ہے، اور ہر سرچ پیج کا اسٹیٹس <em>Search pages</em> سیکشن کے <em>Indexing progress</em> کالم میں دکھایا جاتا ہے۔

source: What are search pages?
af: Wat is soekbladsye?
az: Axtarış səhifələri nədir?
bn: সার্চ পেজগুলো কী?
eu: Zer dira bilaketa orriak?
gu: સર્ચ પેજીસ એટલે શું?
is: Hvað eru leitarsíður?
km: ទំព័រការស្វែងរកគឺជាអ្វី?
ms: Apakah itu halaman carian?
sl: Kaj so iskalne strani?
sq: Çfarë janë faqet e kërkimit?
ur: سرچ پیجز کیا ہیں؟

source: The core Search module organizes site search into <em>pages</em>. Each page allows users to search a particular type of content with a particular configuration. The configuration includes specifying a URL that starts with <em>search</em>, a name for the page, and additional options for some search page types.
af: Die kern-Soekmodule organiseer werfsoektogte in <em>bladsye</em>. Elke bladsy stel gebruikers in staat om vir ’n spesifieke tipe inhoud te soek met ’n bepaalde konfigurasie. Die konfigurasie sluit in die opstel van ’n URL wat met <em>search</em> begin, ’n naam vir die bladsy, en bykomende opsies vir sekere soekbladsy-tipes.
az: Əsas Search modulu sayt axtarışını <em>səhifələr</em> üzrə təşkil edir. Hər səhifə istifadəçilərə müəyyən bir məzmun növünü müəyyən bir konfiqurasiyaya əsasən axtarmağa imkan verir. Konfiqurasiyaya <em>search</em> ilə başlayan URL-nin göstərilməsi, səhifə üçün adın verilməsi və bəzi axtarış səhifə tipləri üçün əlavə seçimlər daxildir.
bn: কোর Search মডিউল সাইটের সার্চকে <em>পেজ</em>-এ সংগঠিত করে। প্রতিটি পেজ ব্যবহারকারীদের নির্দিষ্ট ধরনের কনটেন্টকে একটি নির্দিষ্ট কনফিগারেশনের মাধ্যমে খুঁজতে সহায়তা করে। এই কনফিগারেশনের মধ্যে থাকে এমন একটি URL উল্লেখ করা যা <em>search</em> দিয়ে শুরু, পেজের জন্য একটি নাম, এবং কিছু নির্দিষ্ট সার্চ পেজ টাইপের জন্য অতিরিক্ত অপশন।
eu: The core Search module organizes site search into <em>orrialde</em>ak. Each orrialde allows users to search a particular type of content with a particular configuration. The configuration includes specifying a URL that starts with <em>search</em>, a name for the orrialdea, and additional options for some search orrialde motak.
gu: કોર (Core) Search મોડ્યુલ સાઇટ શોધને <em>pages</em> માં ગોઠવે છે. દરેક પેજ વપરાશકર્તાઓને કોઈ નિર્દિષ્ટ પ્રકારની સામગ્રીને ચોક્કસ રૂપરેખાંકન (configuration) સાથે શોધવાની મંજૂરી આપે છે. આ રૂપરેખાંકનમાં <em>search</em> થી શરૂ થતો URL, પેજ માટેનું નામ, અને કેટલાક શોધ પેજ પ્રકારો માટે વધારાના વિકલ્પો શામેલ હોય છે.
is: Kjarna-Search-einingin skipuleggur leit á vefnum í <em>síður</em>. Hver síða gerir notendum kleift að leita að tiltekinni gerð efnis með ákveðinni stillingu. Stillingin felur í sér að tilgreina URL sem byrjar á <em>search</em>, nafn fyrir síðuna og viðbótarvalkosti fyrir sumar gerðir leitarsíðna.
km: ម៉ូឌុលស្វែងរកមូលដ្ឋានរៀបចំការស្វែងរកក្នុងតំបន់បណ្ដាញជា <em>ទំព័រ</em>។ រាល់ទំព័រមួយអនុញ្ញាតឱ្យអ្នកប្រើស្វែងរកមាតិកាប្រភេទណាមួយជាមួយការកំណត់រចនាសម្ព័ន្ធជាក់លាក់។ ការកំណត់រចនាសម្ព័ន្ធរួមមានការបញ្ជាក់ URL ដែលចាប់ផ្តើមជាមួយ <em>search</em> ឈ្មោះសម្រាប់ទំព័រ និងជម្រើសបន្ថែមសម្រាប់ប្រភេទទំព័រស្វែងរកខ្លះៗ។
ms: Modul Carian teras mengatur carian laman web kepada <em>halaman</em>. Setiap halaman membolehkan pengguna mencari jenis kandungan tertentu dengan konfigurasi tertentu. Konfigurasi tersebut merangkumi penetapan URL yang bermula dengan <em>search</em>, nama untuk halaman itu, dan pilihan tambahan untuk sesetengah jenis halaman carian.
sl: Osnovni modul za iskanje organizira iskanje po spletnem mestu v <em>strani</em>. Vsaka stran omogoča uporabnikom iskanje določene vrste vsebine z določeno konfiguracijo. Konfiguracija vključuje določitev URL-ja, ki se začne z <em>search</em>, ime strani ter dodatne možnosti za nekatere vrste iskalnih strani.
sq: Moduli bazë Search e organizon kërkimin e faqes në <em>faqe</em>. Çdo faqe u lejon përdoruesve të kërkojnë një lloj të caktuar përmbajtjeje, me një konfigurim të caktuar. Konfigurimi përfshin përcaktimin e një URL-je që fillon me <em>search</em>, një emër për faqen dhe opsione shtesë për disa lloje faqesh kërkimi.
ur: کور Search ماڈیول سائٹ کی سرچ کو <em>صفحات</em> میں منظم کرتا ہے۔ ہر صفحہ صارفین کو کسی مخصوص قسم کے مواد کی تلاش کرنے کی سہولت دیتا ہے، اور اس کے لیے ایک مخصوص ترتیب (configuration) استعمال ہوتی ہے۔ اس ترتیب میں یہ باتیں شامل ہوتی ہیں کہ ایک ایسا URL بتایا جائے جو <em>search</em> سے شروع ہو، صفحے کا نام (name)، اور بعض سرچ صفحہ اقسام کے لیے اضافی اختیارات۔

source: What modules provide site search?
af: Watter modules verskaf werfsoektog?
az: Hansı modullar sayt axtarışını təmin edir?
bn: কোন মডিউলগুলো সাইট সার্চ প্রদান করে?
eu: Zein modulek eskaintzen dute gunearen bilaketa?
gu: સાઇટ સર્ચ માટે કયા મોડ્યુલો ઉપલબ્ધ છે?
is: Hvaða einingar veita vefsíðu leit?
km: ម៉ូឌុលណាខ្លះផ្ដល់សេវាកម្មស្វែងរកក្នុងគេហទំព័រ?
ms: Modul manakah yang menyediakan carian laman web?
sl: Kateri moduli omogočajo iskanje po spletnem mestu?
sq: Çfarë modulet ofrojnë kërkimin e faqes?
ur: سائٹ کی سرچ (تلاش) کے لیے کون سے ماڈیولز فراہم کرتے ہیں؟

source: The core Search module provides the ability to configure search pages; search page types are provided by both core and contributed modules. The core modules that provide search page types are:
af: Die kern-Soekmodule bied die vermoë om soekbladsye te konfigureer; soekbladtipes word deur beide kern- en bygedrae-modules verskaf. Die kernmodules wat soekbladtipes verskaf, is:
az: Əsas Axtarış modulu axtarış səhifələrini konfiqurasiya etmək imkanı verir; axtarış səhifəsi növləri həm əsas, həm də əlavə modullar tərəfindən təmin edilir. Axtarış səhifəsi növlərini təmin edən əsas modullar bunlardır:
bn: কোর (core) সার্চ মডিউল সার্চ পেজ কনফিগার করার সক্ষমতা দেয়; সার্চ পেজের ধরন (types) কোর এবং কন্ট্রিবিউটেড—উভয় প্রকার মডিউলই সরবরাহ করে। কোর মডিউলগুলো যেগুলো সার্চ পেজের ধরন সরবরাহ করে, সেগুলো হলো—
eu: Bilaketa modulu nagusiak bilaketa orriak konfiguratzeko gaitasuna eskaintzen du; bilaketa orri motak core eta ekarpen modulu biak eskaintzen dituzte. Bilaketa orri motak eskaintzen dituzten core moduluak hauek dira:
gu: કોર સર્ચ મૉડ્યુલ શોધ પેજોને કૉન્ફિગર કરવાની ક્ષમતા પ્રદાન કરે છે; શોધ પેજ પ્રકારો કોર અને કૉન્ટ્રિબ્યુટેડ એમ બન્ને મૉડ્યુલો દ્વારા આપવામાં આવે છે. શોધ પેજ પ્રકારો પ્રદાન કરનારા કોર મૉડ્યુલો નીચે મુજબ છે:
is: Grunnhlekkurleitarbúnaðurinn Search býður upp á möguleika á að stilla leitarsíður; tegundir leitarsíðna eru bæði frá kjarna- (core) einingum og viðbótareiningum (contributed). Kjarnaeiningarnar sem bjóða upp á tegundir leitarsíðna eru:
km: ម៉ូឌុលស្វែងរកដើមផ្តល់សមត្ថភាពក្នុងការកំណត់ទំព័រស្វែងរក; ប្រភេទទំព័រស្វែងរកត្រូវបានផ្តល់ដោយម៉ូឌុលដើម និងម៉ូឌុលដែលចូលរួម។ ម៉ូឌុលដើមដែលផ្តល់ប្រភេទទំព័រស្វែងរកគឺៈ
ms: Modul Carian teras menyediakan keupayaan untuk mengkonfigurasi halaman carian; jenis halaman carian disediakan oleh modul teras dan modul sumbangan. Modul teras yang menyediakan jenis halaman carian ialah:
sl: Osnovni modul Search omogoča konfiguracijo iskalnih strani; vrste iskalnih strani zagotavljajo tako jedrni (core) kot tudi prispevani (contributed) moduli. Jedrni moduli, ki zagotavljajo vrste iskalnih strani, so:
sq: Moduli kryesor Search ofron mundësinë për të konfiguruar faqe kërkimi; llojet e faqeve të kërkimit ofrohen si nga moduli bazë (core), ashtu edhe nga modulet e kontributit (contributed). Modulet bazë (core) që ofrojnë llojet e faqeve të kërkimit janë:
ur: کور سرچ ماڈیول سرچ صفحات کو کنفیگر کرنے کی صلاحیت فراہم کرتا ہے؛ سرچ صفحہ کی اقسام کور اور کنٹریبیوٹڈ دونوں ماڈیولز کے ذریعے فراہم کی جاتی ہیں۔ سرچ صفحہ کی اقسام فراہم کرنے والے کور ماڈیولز یہ ہیں:

source: The Node module, for searching content pages
af: Die Nodemodule vir die soek na inhoudsbladsye
az: Məzmun səhifələrini axtarmaq üçün Node modulu
bn: নোড মডিউল, কনটেন্ট পেজগুলো অনুসন্ধানের জন্য
eu: Node moduluak, edukien orrien bilaketarako
gu: કન્ટેન્ટ પેજોને શોધવા માટેનું નોડ મોડ્યુલ
is: Node-einingin, til að leita að innihaldssíðum
km: ម៉ូឌុល Node សម្រាប់ស្វែងរកទំព័រមាតិកា
ms: Modul Node, untuk carian halaman kandungan
sl: Modul Node za iskanje po vsebinskih straneh
sq: Moduli Node, për kërkimin e faqeve të përmbajtjes
ur: مواد کے صفحات کی تلاش کے لیے Node ماڈیول

source: The User module, for searching user profiles
af: Die Gebruikersmodule, vir die soek van gebruikersprofiele
az: İstifadəçi profillərini axtarmaq üçün İstifadəçi modulu
bn: ইউজার প্রোফাইল অনুসন্ধানের জন্য User মডিউল
eu: Erabiltzaile modulua, erabiltzaileen profilen bila egiteko
gu: વપરાશકર્તા મોડ્યુલ, વપરાશકર્તા પ્રોફાઇલ્સ શોધવા માટે
is: Notendaeiningin, fyrir leit í notendasniðum
km: ម៉ូឌុលអ្នកប្រើ, សម្រាប់ស្វែងរកប្រវត្តិរូបអ្នកប្រើ
ms: Modul Pengguna, untuk carian profil pengguna
sl: Modul User za iskanje uporabniških profilov
sq: Moduli User, për kërkimin e profileve të përdoruesve
ur: یوزر ماڈیول، یوزر پروفائلز کی تلاش کے لیے

source: The Help module, for searching help topics
af: Die Hulp-module, vir die soek van hulptemas
az: Yardım modulu, yardım mövzularını axtarmaq üçün
bn: হেল্প মডিউল, যা সহায়তার বিষয়গুলি অনুসন্ধানের জন্য ব্যবহৃত হয়
eu: Laguntza moduluak, laguntza gaiak bilatzeko
gu: મદદ મોડ્યુલ, મદદના વિષયો શોધવા માટે
is: Hjálparkerfið, til að leita að hjálparatriðum
km: ម៉ូឌុលជំនួយ សម្រាប់ស្វែងរកប្រធានបទជំនួយ
ms: Modul Bantuan, untuk mencari topik bantuan
sl: Modul Pomoč za iskanje tem pomoči
sq: Moduli Help, për kërkimin e temave të ndihmës
ur: مدد ماڈیول، مدد کے موضوعات کی تلاش کے لیے
