Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: A role defines a group of users that have certain privileges. These privileges are defined on the <a href=":permissions">Permissions page</a>. Here, you can define the names and the display sort order of the roles on your site. It is recommended to order roles from least permissive (for example, Anonymous user) to most permissive (for example, Administrator user). Users who are not logged in have the Anonymous user role. Users who are logged in have the Authenticated user role, plus any other roles granted to their user account.
af: ’n Rol definieer ’n groep gebruikers wat sekere toestemmings het. Hierdie toestemmings word op die <a href=":permissions">Toestemmingsbladsy</a> gedefinieer. Hier kan jy die name en die vertoon-sorteerorde van die rolle op jou webwerf bepaal. Dit word aanbeveel om rolle te orden van die minste permissief (byvoorbeeld, Anonieme gebruiker) tot die mees permissief (byvoorbeeld, Administrateurgebruiker). Gebruikers wat nie ingeteken is nie, het die Anonieme gebruiker-rol. Gebruikers wat ingeteken is, het die Geverifieerde gebruiker-rol, plus enige ander rolle wat aan hul gebruikersrekening toegeken is.
az: Rol müəyyən imtiyazlara malik olan istifadəçilər qrupunu müəyyən edir. Bu imtiyazlar <a href=":permissions">İcazələr səhifəsində</a> müəyyən edilir. Burada siz saytınızdakı rolların adlarını və ekran sıralamasını təyin edə bilərsiniz. Rolları ən az icazə verəndən (məsələn, Anonim istifadəçi) ən icazə verənə (məsələn, Administrator istifadəçisi) sıralamaq tövsiyə olunur. Daxil olmayan istifadəçilər Anonim istifadəçi roluna malikdirlər. Daxil olan istifadəçilər Təsdiqlənmiş istifadəçi roluna, həmçinin istifadəçi hesabına verilən hər hansı digər rola malikdirlər.
bn: একটি ভূমিকা (role) এমন একটি ব্যবহারকারী গোষ্ঠীকে সংজ্ঞায়িত করে, যাদের কিছু নির্দিষ্ট সুবিধা (privileges) রয়েছে। এই সুবিধাগুলো <a href=":permissions">অনুমতি (Permissions) পৃষ্ঠা</a>-এ সংজ্ঞায়িত করা হয়। এখানে আপনি আপনার সাইটে ভূমিকার নাম এবং প্রদর্শনের ক্রম (sort order) নির্ধারণ করতে পারবেন। পরামর্শ হলো কম থেকে বেশি সুবিধাসম্পন্ন ক্রমে ভূমিকা সাজানো—যেমন কম সুবিধাসম্পন্ন (উদাহরণস্বরূপ, Anonymous user) থেকে বেশি সুবিধাসম্পন্ন (উদাহরণস্বরূপ, Administrator user) পর্যন্ত। যারা লগ ইন করেনি, তারা Anonymous user ভূমিকার অন্তর্গত। যারা লগ ইন করেছে, তারা Authenticated user ভূমিকা পায়, পাশাপাশি তাদের ব্যবহারকারী অ্যাকাউন্টে যে অন্য যেকোনো ভূমিকা প্রদান করা হয়েছে সেটাও পায়।
eu: Rol batek erabiltzaile-talde bat definitzen du, zeinek pribilegio jakin batzuk dituen. Pribilegio hauek <a href=":permissions">Baimen orrian</a> definitzen dira. Hemen, zure gunean rolentzako izenak eta bistaratzeko ordena zehaztu ditzakezu. Gomendagarria da rolen ordena pribilegio gutxienekotik (adibidez, Isilpeko erabiltzailea) pribilegio gehienekora (adibidez, Administratzaile erabiltzailea) egitea. Saioa hasi gabe dauden erabiltzaileek Isilpeko erabiltzaile rola dute. Saioa hasita duten erabiltzaileek, berriz, Egiaztatutako erabiltzaile rola dute, baita euren kontuari esleitutako beste rolik ere.
gu: એક ભૂમિકા (role) એ વપરાશકર્તાઓના એવા સમૂહને વ્યાખ્યાયિત કરે છે જેમને કેટલીક ખાસ સવલતો (privileges) હોય છે. આ સવલતો <a href=":permissions">પરમિશન્સ પેજ</a> પર નિર્ધારિત કરવામાં આવે છે. અહીં તમે તમારી સાઇટ પર ભૂમિકાઓના નામો અને પ્રદર્શન માટેનો ક્રમ (display sort order) નિર્ધારિત કરી શકો છો. ભલામણ કરવામાં આવે છે કે ભૂમિકાઓને ઓછામાં ઓછી સવલત ધરાવતી (ઉદાહરણ તરીકે, Anonymous user) થી લઈને સૌથી વધુ સવલત ધરાવતી (ઉદાહરણ તરીકે, Administrator user) સુધી ક્રમબદ્ધ કરો. જે વપરાશકર્તાઓ લોગ ઇન નથી હોય તેઓ પાસે Anonymous user નામની ભૂમિકા હોય છે. જે વપરાશકર્તાઓ લોગ ઇન હોય છે તેઓ પાસે Authenticated user નામની ભૂમિકા હોય છે, તેમજ તેમના વપરાશકર્તા ખાતાને અપાતી અન્ય કોઈપણ ભૂમિકાઓ પણ હોય છે.
is: Hlutverk skilgreinir hóp notenda sem hafa ákveðin réttindi. Þessi réttindi eru skilgreind á <a href=":permissions">Réttindasíðunni</a>. Hér geturðu skilgreint heiti hlutverka og birtingarröð (flokkun) þeirra á vefnum þínum. Mælt er með að raða hlutverkum frá þeim sem hafa minnstu réttindin (til dæmis Nafnlaus notandi) til þeirra sem hafa mestu réttindin (til dæmis Stjórnandi). Notendur sem eru ekki skráðir inn hafa hlutverkið Nafnlaus notandi. Notendur sem eru skráðir inn hafa hlutverkið Algengur (staðfestur) notandi, auk hvers kyns annarra hlutverka sem eru veitt á notendaaðgang þeirra.
km: តួនាទីកំណត់ក្រុមអ្នកប្រើដែលមានសិទ្ធិពិសេសមួយចំនួន។ សិទ្ធិពិសេសទាំងនេះត្រូវបានកំណត់នៅលើ <a href=":permissions">ទំព័រសិទ្ធិ</a>។ នៅទីនេះ អ្នកអាចកំណត់ឈ្មោះ និងលំដាប់បង្ហាញរបស់តួនាទីនៅលើគេហទំព័ររបស់អ្នក។ វាបានណែនាំឲ្យរៀបចំតួនាទីពីតួនាទីមានសិទ្ធិចំណូលខ្សោយបំផុត (ឧទាហរណ៍ អ្នកប្រើមិនចុះឈ្មោះ) ទៅកាន់តួនាទីមានសិទ្ធិចូលខ្ពស់បំផុត (ឧទាហរណ៍ អ្នកគ្រប់គ្រង)។ អ្នកប្រើដែលមិនបានចុះឈ្មោះ មានតួនាទីជាអ្នកប្រើមិនចុះឈ្មោះ។ អ្នកប្រើដែលបានចុះឈ្មោះមានតួនាទីជាអ្នកប្រើដែលបានផ្ទៀងផ្ទាត់ហើយ ដោយបន្ថែមលើតួនាទីផ្សេងទៀតដែលបានផ្ដល់ឲ្យគណនីអ្នកប្រើរបស់ពួកគេ។
ms: Peranan mentakrifkan sekumpulan pengguna yang mempunyai keistimewaan tertentu. Keistimewaan ini ditetapkan pada <a href=":permissions">halaman Kebenaran</a>. Di sini, anda boleh menentukan nama dan susunan paparan peranan di laman web anda. Disyorkan agar anda mengatur peranan daripada paling kurang keupayaan (contohnya, Pengguna Tanpa Nama) kepada paling banyak keupayaan (contohnya, Pengguna Pentadbir). Pengguna yang tidak log masuk mempunyai peranan Pengguna Tanpa Nama. Pengguna yang telah log masuk mempunyai peranan Pengguna Disahkan, serta mana-mana peranan lain yang diberikan kepada akaun pengguna mereka.
sl: Vloga določa skupino uporabnikov z določenimi pravicami. Te pravice so definirane na <a href=":permissions">strani z dovoljenji</a>. Tu lahko določite imena vlog in vrstni red prikaza vlog na vašem spletnem mestu. Priporočljivo je, da vloge uredite od najmanj dovoljenih (na primer, anonimni uporabnik) do najbolj dovoljenih (na primer, skrbnik). Uporabniki, ki niso prijavljeni, imajo vlogo anonimnega uporabnika. Uporabniki, ki so prijavljeni, imajo vlogo overjenega uporabnika ter vse druge vloge, ki so jim dodeljene na njihovem uporabniškem računu.
sq: Një rol përcakton një grup përdoruesish që kanë disa privilegje të caktuara. Këto privilegje përcaktohen në <a href=":permissions">Faqen e Lejeve (Permissions)</a>. Këtu mund të përcaktoni emrat dhe renditjen e shfaqjes së roleve në faqen tuaj. Rekomandohet që rolet të renditen nga më pak të lejuara (për shembull, Përdorues anonim) te ato me më shumë leje (për shembull, Përdorues administrator). Përdoruesit që nuk janë të identifikuar kanë rolin e Përdoruesit anonim. Përdoruesit që janë të identifikuar kanë rolin e Përdoruesit të vërtetuar (Authenticated user), plus çdo rol tjetër që u është dhënë llogarisë së tyre të përdoruesit.
ur: رول (role) ایسے صارفین کے ایک گروپ کی وضاحت کرتا ہے جنہیں کچھ مخصوص مراعات (privileges) حاصل ہوتی ہیں۔ یہ مراعات <a href=":permissions">Permissions پیج</a> پر طے کی جاتی ہیں۔ یہاں آپ اپنے سائٹ پر رولز کے نام اور ان کی ڈسپلے کی ترتیب (display sort order) مقرر کر سکتے ہیں۔ یہ سفارش کی جاتی ہے کہ رولز کو کم سے کم مراعات والے (مثلاً Anonymous user) سے لے کر زیادہ سے زیادہ مراعات والے (مثلاً Administrator user) تک ترتیب دیا جائے۔ جو صارف لاگ اِن نہیں ہوتے، اُنہیں Anonymous user رول تفویض ہوتا ہے۔ جو صارف لاگ اِن ہوتے ہیں، اُنہیں Authenticated user رول کے ساتھ ساتھ اُن کے صارف اکاؤنٹ کو دی گئی دیگر تمام رولز بھی حاصل ہوتے ہیں۔

source: Make it at least 12 characters
af: Maak seker dit is minstens 12 karakters lank
az: Ən azı 12 simvol təşkil edin
bn: এটি অন্তত ১২ অক্ষরের করুন
eu: Gutxienez 12 karaktere izan dadila egin
gu: તે ઓછામાં ઓછા 12 અક્ષરોનું બનાવો
is: Hafðu það að minnsta kosti 12 stafi
km: ធ្វើឱ្យវាមានចំនួនតួអក្សរតិចបំផុត 12 តួ
ms: Buat sekurang-kurangnya 12 aksara
sl: Naj bo vsaj 12 znakov dolg.
sq: Bëjeni të paktën 12 karaktere të gjata
ur: اسے کم از کم 12 حروف کا بنائیں

source: Configure site-wide settings and behavior for user accounts and registration. This includes account cancellation methods, the content of user emails and fields attached to users.
af: Stel wêreldwye webwerfinstellings en gedrag vir gebruikersrekeninge en registrasie op. Dit sluit rekeningkansellasie-metodes, die inhoud van gebruiker-e-posse en die velde wat aan gebruikers gekoppel is, in.
az: İstifadəçi hesabları və qeydiyyat üçün bütün sayt parametrlərini və davranışını konfiqurasiya edin. Buraya hesabın ləğvi üsulları, istifadəçi e-poçtlarının məzmunu və istifadəçilərə əlavə edilmiş sahələr daxildir.
bn: ব্যবহারকারী অ্যাকাউন্ট এবং নিবন্ধনের জন্য সাইটজুড়ে সেটিংস ও আচরণ কনফিগার করুন। এর মধ্যে রয়েছে অ্যাকাউন্ট বাতিলের পদ্ধতি, ব্যবহারকারীদের ইমেইলের বিষয়বস্তু এবং ব্যবহারকারীদের সাথে সংযুক্ত ফিল্ডসমূহ।
eu: Gune osoaren konfigurazioak eta jokabidea erabiltzaile kontuak eta erregistroa kudeatzeko. Honek barne hartzen ditu kontuaren ezeztatze metodoak, erabiltzaileen mezu elektronikoen edukia eta erabiltzaileei atxikitako eremuak.
gu: વપરાશકર્તા ખાતાઓ અને નોંધણી માટે સાઇટ-વ્યાપી સેટિંગ્સ અને વર્તન રૂપરેખાંકિત કરો. તેમાં ખાતું રદ કરવાની પદ્ધતિઓ, તેમજ વપરાશકર્તાઓને મોકલાતા ઇમેઇલ્સની સામગ્રી અને વપરાશકર્તાઓ સાથે જોડાયેલા ફીલ્ડ્સનો સમાવેશ થાય છે.
is: Stilla almennar stillingar og hegðun fyrir notendareikninga og skráningu. Þetta felur í sér aðferðir til að hætta við reikninga, innihald í tölvupósti til notenda og reiti sem tengjast notendum.
km: កំណត់ការកំណត់ និងការប្រព្រឹត្តទៅទូទៅសម្រាប់គណនីអ្នកប្រើ និងការចុះឈ្មោះ។ វាចាប់បញ្ចូលវិធីសាស្រ្តលុបគណនី, មាតិកាអ៊ីមែលអ្នកប្រើ និងវាលដែលភ្ជាប់ទៅនឹងអ្នកប្រើ។
ms: Konfigurasikan tetapan dan tingkah laku seluruh tapak untuk akaun pengguna serta pendaftaran. Ini termasuk kaedah pembatalan akaun, kandungan e-mel pengguna dan medan yang dikaitkan pada pengguna.
sl: Konfigurirajte nastavitve in obnašanje na ravni celotnega spletnega mesta za uporabniške račune in registracijo. To vključuje načine preklica računa, vsebino uporabniških e‑poštnih sporočil ter polja, povezana z uporabniki.
sq: Konfiguro cilësimet dhe sjelljen në nivel gjithë-faqe për llogaritë e përdoruesve dhe regjistrimin. Kjo përfshin metodat e anulimit të llogarisë, përmbajtjen e email-eve të përdoruesve dhe fushat e lidhura me përdoruesit.
ur: صارف اکاؤنٹس اور رجسٹریشن کے لیے سائٹ بھر کی سیٹنگز اور رویے (behavior) ترتیب دیں۔ اس میں اکاؤنٹ منسوخی کے طریقے، صارفین کے ای میلز کا مواد، اور صارفین کے ساتھ منسلک فیلڈز شامل ہیں۔

source: Manage all user accounts. This includes editing all user information, changes of email addresses and passwords, issuing emails to users and blocking and deleting user accounts.
af: Bestuur alle gebruikersrekeninge. Dit sluit in om alle gebruikerinligting te wysig, veranderinge aan e-posadresse en wagwoorde aan te bring, e-posse aan gebruikers uit te stuur, en gebruikersrekeninge te blokkeer en uit te vee.
az: Bütün istifadəçi hesablarını idarə edin. Buraya bütün istifadəçi məlumatlarının redaktə edilməsi, e-poçt ünvanlarının və parolların dəyişdirilməsi, istifadəçilərə e-poçtların verilməsi və istifadəçi hesablarının bloklanması və silinməsi daxildir.
bn: সমস্ত ব্যবহারকারী অ্যাকাউন্ট পরিচালনা করুন। এর মধ্যে রয়েছে সব ব্যবহারকারীর তথ্য সম্পাদনা, ইমেইল ঠিকানা ও পাসওয়ার্ডের পরিবর্তন, ব্যবহারকারীদের কাছে ইমেইল পাঠানো এবং ব্যবহারকারী অ্যাকাউন্ট ব্লক ও মুছে ফেলা।
eu: Erabili kontu guztien kudeaketa. Horrek erabiltzaile informazio guztia editatzea, helbide elektronikoen eta pasahitzen aldaketak, erabiltzaileei mezuak bidaltzea eta erabiltzaile kontuak blokeatu eta ezabatzea barne hartzen ditu.
gu: બધા યુઝર એકાઉન્ટ્સનું સંચાલન કરો. તેમાં તમામ યુઝર માહિતીનું સંપાદન, ઈમેલ સરનામાંઓ અને પાસવર્ડમાં થતા ફેરફારો, યુઝર્સને ઇમેલ મોકલવાનો સમાવેશ થાય છે, તેમજ યુઝર એકાઉન્ટ્સને બ્લોક અને ડિલીટ કરવાનું પણ શામેલ છે.
is: Haltu utan um alla notendaaðganga. Það felur í sér að breyta öllum notendaupplýsingum, uppfæra netföng og lykilorð, senda tölvupósta til notenda og loka og eyða notendaaðgöngum.
km: គ្រប់គ្រងគណនីអ្នកប្រើទាំងអស់។ នេះរួមមានការកែប្រែព័ត៌មានអ្នកប្រើទាំងអស់ ការផ្លាស់ប្តូរអាសយដ្ឋានអ៊ីមែល និងពាក្យសម្ងាត់ ការផ្ញើអ៊ីមែលទៅអ្នកប្រើ និងការហាមឃាត និងលុបគណនីអ្នកប្រើ។
ms: Urus semua akaun pengguna. Ini termasuk menyunting semua maklumat pengguna, menukar alamat e-mel dan kata laluan, menghantar e-mel kepada pengguna serta menyekat dan memadam akaun pengguna.
sl: Upravljajte vsemi uporabniškimi računi. To vključuje urejanje vseh podatkov o uporabnikih, spremembe e-poštnih naslovov in gesel, pošiljanje e-poštnih sporočil uporabnikom ter blokiranje in brisanje uporabniških računov.
sq: Menaxhoni të gjitha llogaritë e përdoruesve. Kjo përfshin redaktimin e të gjithë informacionit të përdoruesve, ndryshimet e adresave të emailit dhe fjalëkalimeve, dërgimin e emaileve për përdoruesit dhe bllokimin si dhe fshirjen e llogarive të përdoruesve.
ur: تمام صارف اکاؤنٹس کا نظم و نسق کریں۔ اس میں تمام صارف معلومات کی تدوین، ای میل پتے اور پاس ورڈ میں تبدیلیاں، صارفین کو ای میلز جاری کرنا، اور صارف اکاؤنٹس کو بلاک کرنے اور حذف کرنے جیسے امور شامل ہیں۔

source: Users with the %select-cancel-method or %administer-users <a href=":permissions-url">permissions</a> can override this default method.
af: Gebruikers met die %select-cancel-method of %administer-users <a href=":permissions-url">toestemmings</a> kan hierdie verstekmetode ignoreer.
az: %select-cancel-method və ya %administer-users <a href=":permissions-url">icazələri</a> olan istifadəçilər bu defolt metodu ləğv edə bilər.
bn: যাদের %select-cancel-method বা %administer-users <a href=":permissions-url">অনুমতিসমূহ</a> আছে, তারা এই ডিফল্ট পদ্ধতিটি ওভাররাইড করতে পারেন।
eu: %select-cancel-method edo %administer-users <a href=":permissions-url">baimenak</a> dituzten erabiltzaileek lehenetsitako metodo hau gainidatzi dezakete.
gu: %select-cancel-method અથવા %administer-users ધરાવતા વપરાશકર્તાઓ આ મૂળભૂત પદ્ધતિને ઓવરરાઇડ કરી શકે છે. <a href=":permissions-url">પરવાનગીઓ</a>
is: Notendur með %select-cancel-method eða %administer-users geta breytt þessari sjálfgefnu aðferð. <a href=":permissions-url">heimildir</a>
km: អ្នកប្រើប្រាស់ដែលមាន %select-cancel-method ឬ %administer-users <a href=":permissions-url">សិទ្ធិ</a> អាចលុបបំបែកវិធីសាស្រ្តលំនាំដើមនេះបាន។
ms: Pengguna dengan %select-cancel-method atau %administer-users <a href=":permissions-url">kebenaran</a> boleh mengatasi kaedah lalai ini.
sl: Uporabniki z možnostjo %select-cancel-method ali %administer-users lahko preglasijo to privzeto metodo preko <a href=":permissions-url">dovoljenj</a>.
sq: Përdoruesit me %select-cancel-method ose %administer-users mund ta anashkalojnë këtë metodë të paracaktuar përmes <a href=":permissions-url">lejeve</a>.
ur: %select-cancel-method یا %administer-users رکھنے والے صارفین اس طے شدہ طریقے کو <a href=":permissions-url">اجازت نامہ</a> کے ذریعے اوور رائیڈ کر سکتے ہیں۔

source: Available variables are: [site:name], [site:url], [user:display-name], [user:account-name], [user:mail], [site:login-url], [site:url-brief], [user:edit-url], [user:one-time-login-url], [user:cancel-url].
af: Beskikbare veranderlikes is: [site:name], [site:url], [user:display-name], [user:account-name], [user:mail], [site:login-url], [site:url-brief], [user:edit-url], [user:one-time-login-url], [user:cancel-url].
az: Mövcud dəyişənlər bunlardır: [site:name], [sayt:url], [istifadəçi:display-name], [istifadəçi:account-name], [user:mail], [site:login-url], [site:url -qısa], [istifadəçi:edit-url], [istifadəçi:birdəfəlik-giriş-url], [istifadəçi:cancel-url].
bn: উপলব্ধ ভেরিয়েবলসমূহ হলো: [site:name], [site:url], [user:display-name], [user:account-name], [user:mail], [site:login-url], [site:url-brief], [user:edit-url], [user:one-time-login-url], [user:cancel-url]।
eu: Eskura dauden aldagaiak honako hauek dira: [site:name], [site:url], [user:display-name], [user:account-name], [user:mail], [site:login-url], [site:url-brief], [user:edit-url], [user:one-time-login-url], [user:cancel-url].
gu: ઉપલબ્ધ ચલ (variables) છે: [site:name], [site:url], [user:display-name], [user:account-name], [user:mail], [site:login-url], [site:url-brief], [user:edit-url], [user:one-time-login-url], [user:cancel-url].
is: Fáanleg breytur eru: [site:name], [site:url], [user:display-name], [user:account-name], [user:mail], [site:login-url], [site:url-brief], [user:edit-url], [user:one-time-login-url], [user:cancel-url].
km: អថេរដែលអាចប្រើបានមាន៖ [site:name], [site:url], [user:display-name], [user:account-name], [user:mail], [site:login-url], [site:url-brief], [user:edit-url], [user:one-time-login-url], [user:cancel-url]។
ms: Pemboleh ubah yang tersedia ialah: [site:name], [site:url], [user:display-name], [user:account-name], [user:mail], [site:login-url], [site:url-brief], [user:edit-url], [user:one-time-login-url], [user:cancel-url].
sl: Razpoložljive spremenljivke so: [site:name], [site:url], [user:display-name], [user:account-name], [user:mail], [site:login-url], [site:url-brief], [user:edit-url], [user:one-time-login-url], [user:cancel-url].
sq: Variablat e disponueshme janë: [site:name], [site:url], [user:display-name], [user:account-name], [user:mail], [site:login-url], [site:url-brief], [user:edit-url], [user:one-time-login-url], [user:cancel-url].
ur: دستیاب متغیرات یہ ہیں: [site:name]، [site:url]، [user:display-name]، [user:account-name]، [user:mail]، [site:login-url]، [site:url-brief]، [user:edit-url]، [user:one-time-login-url]، [user:cancel-url]۔

source: Created a new user account for <a href=":url">%name</a>. No email has been sent.
af: Het ’n nuwe gebruikersrekening vir <a href=":url">%name</a> geskep. Geen e-pos is gestuur nie.
az: <a href=":url">%name</a> üçün yeni istifadəçi hesabı yaratdı. Heç bir e-poçt göndərilməyib.
bn: <a href=":url">%name</a> এর জন্য একটি নতুন ব্যবহারকারী অ্যাকাউন্ট তৈরি করা হয়েছে। কোনো ইমেল পাঠানো হয়নি।
eu: <a href=":url">%name</a> erabiltzaile kontu berria sortu da. Ez da e-mailik bidali.
gu: <a href=":url">%name</a> માટે નવું યુઝર એકાઉન્ટ બનાવવામાં આવ્યું છે. કોઈ ઇમેલ મોકલવામાં આવી નથી.
is: Bjó til nýjan notendareikning fyrir <a href=":url">%name</a>. Enginn tölvupóstur hefur verið sendur.
km: បានបង្កើតគណនីអ្នកប្រើថ្មីសម្រាប់ <a href=":url">%name</a>។ មិនមានអ៊ីមែលណាមួយបានផ្ញើទេ។
ms: Mencipta akaun pengguna baharu untuk <a href=":url">%name</a>. Tiada e-mel telah dihantar.
sl: Ustvarjen je bil nov uporabniški račun za <a href=":url">%name</a>. E-poštno sporočilo ni bilo poslano.
sq: Krijuam një llogari të re përdoruesi për <a href=":url">%name</a>. Nuk u dërgua asnjë email.
ur: نے <a href=":url">%name</a> کے لیے ایک نیا صارف اکاؤنٹ بنایا۔ کوئی ای میل نہیں بھیجی گئی۔

source: The new user <a href=":url">%name</a> was created without an email address, so no welcome message was sent.
af: Die nuwe gebruiker <a href=":url">%name</a> is sonder ’n e-posadres geskep, daarom is geen verwelkomingsboodskap gestuur nie.
az: Yeni istifadəçi <a href=":url">%name</a> e-poçt ünvanı olmadan yaradılıb, ona görə də heç bir salamlama mesajı göndərilmədi.
bn: নতুন ব্যবহারকারী <a href=":url">%name</a> ইমেইল ঠিকানা ছাড়াই তৈরি করা হয়েছে, তাই কোনো স্বাগতম বার্তা পাঠানো হয়নি।
eu: Erabiltzaile berria <a href=":url">%name</a> posta elektronikoko helbiderik gabe sortu zen, beraz ez zen ongietorri mezurik bidali.
gu: નવો યુઝર <a href=":url">%name</a> ઇમેલ સરનામા વિના બનાવાયો હતો, તેથી કોઈ સ્વાગત સંદેશ મોકલવામાં આવ્યો નહીં.
is: Nýr notandi <a href=":url">%name</a> var búinn til án netfangs, þannig að engin velkomnismessa var send.
km: អ្នកប្រើថ្មី <a href=":url">%name</a> ត្រូវបានបង្កើតដោយគ្មានអាសយដ្ឋានអ៊ីមែល ដូច្នេះមិនបានផ្ដល់សារស្វាគមន៍ណាមួយឡើយ។
ms: Pengguna baharu <a href=":url">%name</a> telah diwujudkan tanpa alamat e-mel, jadi tiada mesej alu-aluan dihantar.
sl: Novi uporabnik <a href=":url">%name</a> je bil ustvarjen brez e-poštnega naslova, zato ni bilo poslano nobeno dobrodošlico.
sq: Përdoruesi i ri <a href=":url">%name</a> u krijua pa një adresë emaili, ndaj nuk u dërgua asnjë mesazh mirëseardhjeje.
ur: نیا صارف <a href=":url">%name</a> بغیر ای میل ایڈریس کے بنایا گیا تھا، اس لیے کوئی خوش آمدیدی پیغام نہیں بھیجا گیا۔

source: A welcome message with further instructions has been emailed to the new user <a href=":url">%name</a>.
af: ’n Welkomstboodskap met verdere instruksies is per e-pos aan die nuwe gebruiker <a href=":url">%name</a> gestuur.
az: Əlavə təlimatları olan salamlama mesajı yeni istifadəçiyə <a href=":url">%name</a> e-poçtu ilə göndərildi.
bn: নতুন ব্যবহারকারীকে <a href=":url">%name</a> এর কাছে আরও নির্দেশনাসহ একটি স্বাগতম বার্তা ইমেইল করা হয়েছে।
eu: Ongi etorri mezua eta jarraipen argibide gehiago helbide elektroniko bidez bidali zaizkio erabiltzaile berriari <a href=":url">%name</a>.
gu: નવા યુઝરને <a href=":url">%name</a> પર વધુ સૂચનાઓ સાથેનું સ્વાગત સંદેશ મોકલવામાં આવ્યું છે.
is: Tilkynning með frekari leiðbeiningum hefur verið send nýjum notanda <a href=":url">%name</a> í tölvupósti.
km: សារ​ស្វាគមន៍​ជាមួយ​នឹងអំពាវនាវបន្ថែម​ត្រូវបានផ្ញើអ៊ីមែលទៅអ្នកប្រើថ្មី <a href=":url">%name</a>។
ms: Satu mesej alu-aluan bersama arahan lanjut telah dihantar melalui e-mel kepada pengguna baharu <a href=":url">%name</a>.
sl: Novemu uporabniku <a href=":url">%name</a> je bilo po e-pošti poslano dobrodošličko sporočilo z dodatnimi navodili.
sq: Një mesazh mirëseardhjeje me udhëzime të mëtejshme është dërguar me email te përdoruesi i ri <a href=":url">%name</a>.
ur: نئے صارف <a href=":url">%name</a> کو مزید ہدایات کے ساتھ ایک خیرمقدم پیغام ای میل کر دیا گیا ہے۔

source: Password reset instructions will be sent to your registered email address.
af: Wagwoordterugstel-instruksies sal na jou geregistreerde e-posadres gestuur word.
az: Şifrə sıfırlama təlimatları qeydiyyatdan keçmiş e-poçt ünvanınıza göndəriləcək.
bn: পাসওয়ার্ড রিসেট করার নির্দেশনা আপনার নিবন্ধিত ইমেইল ঠিকানায় পাঠানো হবে।
eu: Pasahitzaren berrezarpenaren argibideak zure erregistratutako helbide elektronikora bidaliko dira.
gu: પાસવર્ડ રીસેટ માટેની સૂચનાઓ તમારા નોંધાયેલા ઇમેલ સરનામે મોકલવામાં આવશે.
is: Leiðbeiningar um endurstillingu lykilorðs verða sendar á skráð netfang þitt.
km: សេចក្តីណែនាំស្ត្រីសំងាត់ពាក្យសម្ងាត់នឹងត្រូវផ្ញើទៅអ៊ីមែលដែលអ្នកបានចុះបញ្ជី។
ms: Arahan untuk menetapkan semula kata laluan akan dihantar ke alamat e-mel berdaftar anda.
sl: Navodila za ponastavitev gesla bodo poslana na vaš registrirani e-poštni naslov.
sq: Udhëzimet për rikuperimin e fjalëkalimit do të dërgohen në adresën tuaj të regjistruar të emailit.
ur: پاس ورڈ ری سیٹ کرنے کی ہدایات آپ کے رجسٹرڈ ای میل پتے پر بھیج دی جائیں گی۔

source: Send password reset instructions via email.
af: Stuur wagwoordterugstel-instruksies per e-pos.
az: Parol sıfırlama təlimatlarını e-poçt vasitəsilə göndərin.
bn: ইমেইলের মাধ্যমে পাসওয়ার্ড রিসেট নির্দেশনা পাঠান।
eu: Pasahitz berritzeko argibideak posta elektronikoaren bidez bidali.
gu: ઈમેઇલ દ્વારા પાસવર્ડ રીસેટ કરવાની સૂચનાઓ મોકલો.
is: Sendu leiðbeiningar um endurstillingu lykilorðs í tölvupósti.
km: ផ្ញើការណែនាំកំណត់ពាក្យសម្ងាត់ឡើងវិញតាមអ៊ីមែល។
ms: Hantar arahan tetapan semula kata laluan melalui e-mel.
sl: Pošljite navodila za ponastavitev gesla po e-pošti.
sq: Dërgo udhëzimet për rivendosjen e fjalëkalimit me email.
ur: ای میل کے ذریعے پاس ورڈ ری سیٹ کرنے کی ہدایات بھیجیں۔

source: Also known as:
af: Ook bekend as:
az: Başqa adla:
bn: এছাড়াও পরিচিত হিসেবে:
eu: Beste izenez ere ezaguna:
gu: આને તરીકે પણ ઓળખવામાં આવે છે:
is: Einnig þekkt sem:
km: រួមជា:
ms: Turut dikenali sebagai:
sl: Znano tudi kot:
sq: Gjithashtu i njohur si:
ur: اسی نام سے بھی جانا جاتا ہے:
