Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: If %identifier is a valid account, an email will be sent with instructions to reset your password.
af: As %identifier ’n geldige rekening is, sal ’n e-pos gestuur word met instruksies om jou wagwoord terug te stel.
az: Əgər %identifier etibarlı hesabdırsa, parolunuzu sıfırlamaq üçün təlimatlarla birlikdə e-poçt göndəriləcək.
bn: যদি %identifier কোনো বৈধ অ্যাকাউন্ট হয়, তবে আপনার পাসওয়ার্ড রিসেট করার নির্দেশনা সহ একটি ইমেল পাঠানো হবে।
eu: %identifier baliozko kontu bat bada, pasahitza berrezartzeko jarraibideak dituzten mezu elektroniko bat bidaliko da.
gu: જો %identifier માન્ય એકાઉન્ટ હોય, તો તમારા પાસવર્ડને રીસેટ કરવા માટેની સૂચનાઓ સાથે એક ઇમેલ મોકલવામાં આવશે.
is: Ef %identifier er gilt notandareikningur verður sent tölvupóstur með leiðbeiningum um að endurstilla lykilorðið þitt.
km: ប្រសិនបើ %identifier គឺជាគណនីដែលមានសុពលភាព អ៊ីមែលនឹងត្រូវបញ្ជូនជាមួយនឹងការណែនាំដើម្បីកំណត់ពាក្យសម្ងាត់របស់អ្នកឡើងវិញ។
ms: Jika %identifier ialah akaun yang sah, e-mel akan dihantar dengan arahan untuk menetapkan semula kata laluan anda.
sl: Če je %identifier veljaven račun, vam bo poslan e-poštni naslov z navodili za ponastavitev gesla.
sq: Nëse %identifier është një llogari e vlefshme, do të dërgohet një email me udhëzime për të rivendosur fjalëkalimin tuaj.
ur: اگر %identifier کسی درست اکاؤنٹ کے لیے درست ہے تو آپ کے پاس ایک ای میل بھیجی جائے گی جس میں اپنا پاس ورڈ دوبارہ سیٹ کرنے کی ہدایات ہوں گی۔

source: @language translation was not added. To add a translation, you must modify the configuration.
af: @language-vertaling is nie bygevoeg nie. Om ’n vertaling by te voeg, moet jy die konfigurasie wysig.
az: @language tərcüməsi əlavə edilmədi. Tərcümə əlavə etmək üçün konfiqurasiyanı dəyişdirməlisiniz.
bn: @language-এর জন্য অনুবাদ যোগ করা হয়নি। অনুবাদ যোগ করতে হলে আপনাকে কনফিগারেশন পরিবর্তন করতে হবে।
eu: @language itzulpena ez da gehitu. Itzulpena gehitzeko, konfigurazioa aldatu behar duzu.
gu: @language માટેનું અનુવાદ ઉમેરાયું નથી. અનુવાદ ઉમેરવા માટે, તમારે કન્ફિગરેશનમાં ફેરફાર કરવો પડશે.
is: Þýðing @language var ekki bætt við. Til að bæta við þýðingu þarftu að breyta stillingunum.
km: @language ភាសាប្រែសម្រួលមិនបានបញ្ចូល។ ដើម្បីបន្ថែមការប្រែសម្រួល អ្នកត្រូវតែផ្លាស់ប្តូរការកំណត់រចនាសម្ព័ន្ធ។
ms: Terjemahan untuk @language belum ditambahkan. Untuk menambahkan terjemahan, anda perlu mengubah konfigurasi.
sl: @language prevod ni bil dodan. Če želite dodati prevod, morate spremeniti konfiguracijo.
sq: Përkthimi për @language nuk u shtua. Për ta shtuar një përkthim, duhet të ndryshoni konfigurimin.
ur: @language کے لیے ترجمہ شامل نہیں کیا گیا۔ ترجمہ شامل کرنے کے لیے، آپ کو کنفیگریشن میں تبدیلی کرنی ہوگی۔

source: No page is specified
af: Geen bladsy is gespesifiseer nie
az: Heç bir səhifə göstərilməyib
bn: কোনো পৃষ্ঠা নির্দিষ্ট করা হয়নি
eu: Orri zehatzik ez da zehaztuta
gu: કોઈ પેજ નિર્દિષ્ટ કરવામાં આવ્યું નથી
is: Engin síða er tilgreind
km: មិនមានទំព័រដែលបានបញ្ជាក់ទេ
ms: Tiada halaman dinyatakan
sl: Ni določene strani
sq: Nuk është specifikuar asnjë faqe
ur: کوئی صفحہ مخصوص نہیں کیا گیا ہے۔

source: Provide markup for the area using any available text format.
af: Verskaf opmaak vir die area met behulp van enige beskikbare teksformaat.
az: İstənilən mövcud mətn formatından istifadə edərək həmin sahə üçün işarələmə (markup) təqdim edin.
bn: যে কোনো উপলব্ধ টেক্সট ফরম্যাট ব্যবহার করে উক্ত এলাকার জন্য মার্কআপ প্রদান করুন।
eu: Editatu eskainiko den eremurako markatzea erabilgarri dagoen edozein testu formatuz.
gu: ઉપલબ્ધ કોઈ પણ લખાણ ફોર્મેટનો ઉપયોગ કરીને આ ક્ષેત્ર માટે માર્કઅપ આપો.
is: Settu inn merkingu fyrir svæðið með hvaða textasniði sem er sem er í boði.
km: ផ្ដល់សញ្ញាផ្ទុកសម្រាប់តំបន់ដោយប្រើប្រាស់ទ្រង់ទ្រាយអត្ថបទណាមួយដែលអាចប្រើបាន។
ms: Sediakan pemformatan untuk kawasan tersebut menggunakan mana-mana format teks yang tersedia.
sl: Določite označevanje za območje z uporabo katere koli razpoložljive oblike zapisa besedila.
sq: Siguroni markup për zonën duke përdorur çdo format të disponueshëm teksti.
ur: دستیاب کسی بھی متن کی شکل (ٹیکسٹ فارمیٹ) کا استعمال کرتے ہوئے اس علاقے کے لیے مارک اپ فراہم کریں۔

source: Provide markup for the area with minimal filtering.
af: Verskaf markup vir die area met minimale filtering.
az: Minimal filtrasiya ilə sahə üçün işarələmə (markup) təqdim edin.
bn: সীমিত ফিল্টারিং সহ ক্ষেত্রটির জন্য মার্কআপ প্রদান করুন।
eu: Eman minimal iragazketa duen eremurako markaketa.
gu: ઓછામાં ઓછી ફિલ્ટરિંગ સાથેના વિસ્તાર માટે માર્કઅપ પ્રદાન કરો.
is: Bættu við merkingu fyrir svæðið með lágmarks síun.
km: ផ្ដល់ម៉ាកអាប់សម្រាប់តំបន់ដែលមានការបំលែងតិចបំផុត។
ms: Sediakan penanda (markup) untuk kawasan tersebut dengan penapisan yang minimum.
sl: Zagotovite označevanje za območje z minimalnim filtriranjem.
sq: Ofroni markup për zonën me filtrim minimal.
ur: کم سے کم فلٹرنگ کے ساتھ علاقے کے لیے مارک اپ فراہم کریں۔

source: You may enter data from this view as per the "Available global token replacements" above. You may include the following allowed HTML tags: <code>@tags</code>
af: Jy kan data uit hierdie aansig invoer soos per die “Beskikbare globale tokenvervangings” hierbo. Jy kan die volgende toegelate HTML-merkers insluit: <code>@tags</code>
az: Bu görünüşdəki “Yuxarıdakı Mövcud qlobal token əvəzləmələri”nə uyğun olaraq məlumat daxil edə bilərsiniz. Aşağıdakı icazə verilən HTML teqlərini də əlavə edə bilərsiniz: <code>@tags</code>
bn: এই ভিউ থেকে আপনি উপরে উল্লিখিত “Available global token replacements” অনুযায়ী ডেটা প্রবেশ করাতে পারেন। আপনি নিম্নলিখিত অনুমোদিত HTML ট্যাগগুলো অন্তর্ভুক্ত করতে পারবেন: <code>@tags</code>
eu: Goiko "Eskuragarri dauden mundu osoko token ordezkapenak" araberako ikuspegi honetatik datuak sartu ditzakezu. Ondorengo baimendutako HTML etiketak sartu ditzakezu: <code>@tags</code>
gu: તમે ઉપર દર્શાવેલ “Available global token replacements” મુજબ આ દૃશ્યમાંથી ડેટા દાખલ કરી શકો છો. તમે નીચેના મંજૂર કરાયેલા HTML ટૅગ્સનો સમાવેશ કરી શકો છો: <code>@tags</code>
is: Þú getur slegið inn gögn úr þessari skoðun samkvæmt „Available global token replacements“ hér að ofan. Þú mátt einnig innihalda eftirfarandi leyfilegu HTML-gildi: <code>@tags</code>
km: អ្នកអាចបញ្ចូលទិន្នន័យពីទស្សនៈនេះបានតាមបែប "ការជំនួសទ្រង់ទ្រាយសកលដែលអាចប្រើបាន" ខាងលើ។ អ្នកអាចបញ្ចូលតែស្លាក HTML ខាងក្រោមដែលបានអនុញ្ញាត: <code>@tags</code>
ms: Anda boleh memasukkan data daripada paparan ini seperti yang dinyatakan dalam “Available global token replacements” di atas. Anda boleh menyertakan tag HTML yang dibenarkan berikut: <code>@tags</code>
sl: Podatke lahko vnašate iz tega pogleda v skladu z »Razpoložljivimi globalnimi zamenjavami žetonov« zgoraj. Vključite lahko naslednje dovoljene oznake HTML: <code>@tags</code>
sq: Mund të futni të dhëna nga kjo pamje sipas “Zëvendësimeve të disponueshme globale të tokenëve” më sipër. Ju mund të përfshini tagjet e mëposhtme HTML të lejuara: <code>@tags</code>
ur: آپ اس ویو کے ذریعے اوپر دی گئی "Available global token replacements" کے مطابق ڈیٹا داخل کر سکتے ہیں۔ آپ درج ذیل مجاز HTML ٹیگز شامل کر سکتے ہیں: <code>@tags</code>

source: You may include the following allowed HTML tags with these "Replacement patterns": <code>@tags</code>
af: Jy mag die volgende toegelate HTML-merkers insluit met hierdie “vervangingspatrone”: <code>@tags</code>
az: Siz aşağıdakı icazə verilən HTML teqlərini bu "Əvəzetmə nümunələri" ilə əlavə edə bilərsiniz: <code>@tags</code>
bn: আপনি নিম্নলিখিত অনুমোদিত HTML ট্যাগগুলো এই “Replacement patterns” সহ অন্তর্ভুক্ত করতে পারেন: <code>@tags</code>
eu: Balioko HTML etiketak honako hauek erabil ditzakezu "Replacement patterns" honekin: <code>@tags</code>
gu: તમે નીચે જણાવેલ મંજૂર HTML ટૅગ્સને આ “Replacement patterns” સાથે સામેલ કરી શકો છો: <code>@tags</code>
is: Þú mátt hafa með eftirfarandi leyfilegu HTML-tög með þessum „Einkennisbreytum“: <code>@tags</code>
km: អ្នកអាចបញ្ចូល <code>@tags</code> HTML ត التاليةដែលបានអនុញ្ញាតជាមួយនឹង "គំរូជំនួស" ទាំងនេះ:
ms: Anda boleh memasukkan tag HTML yang dibenarkan berikut dengan corak penggantian ini: <code>@tags</code>
sl: V lahko vključite naslednje dovoljene HTML oznake z uporabo teh »nadomestnih vzorcev«: <code>@tags</code>
sq: Mund të përfshini etiketat e mëposhtme HTML të lejuara me këto “modele zëvendësimi”: <code>@tags</code>
ur: آپ درج ذیل مجاز HTML ٹیگز شامل کر سکتے ہیں، ان “Replacement patterns” کے ساتھ: <code>@tags</code>

source: There are no @entity_type_plural matching "%value".
af: Daar is geen @entity_type_plural wat ooreenstem met “%value” nie.
az: "%value" ilə uyğun gələn @entity_type_plural yoxdur.
bn: “%value” এর সাথে মিলে এমন কোনো @entity_type_plural নেই।
eu: Ez dago "%value" @entity_type_plural bat datorrenik.
gu: “%value” સાથે મેળ ખાતું કોઈ @entity_type_plural ઉપલબ્ધ નથી.
is: Það eru engar @entity_type_plural sem samsvara „%value“.
km: គ្មាន @entity_type_plural ណាមួយដែលបានផ្គូផ្គង "%value"។
ms: Tiada padanan @entity_type_plural untuk “%value”.
sl: Ni najdenih ujemajočih se @entity_type_plural za »%value«.
sq: Nuk ka asnjë @entity_type_plural që përputhet me “%value”.
ur: "%value" کے مطابق کوئی @entity_type_plural موجود نہیں۔

source: Many @entity_type_plural are called %value. Specify the one you want by appending the id in parentheses, like "@value (@id)".
af: Baie @entity_type_plural word %value genoem. Spesifiseer die een wat jy wil hê deur die id in hakies by te voeg, soos “@value (@id)”.
az: Bir çox @entity_type_plural %value adlanır. "@value (@id)" kimi mötərizədə id əlavə edərək istədiyinizi daxil edin.
bn: অনেকগুলো @entity_type_plural কে %value বলা হয়। আপনি যে যেটি চান সেটি নির্দিষ্ট করতে বন্ধনীর মধ্যে id যোগ করুন, যেমন “@value (@id)”।
eu: @entity_type_plural asko %value deitzen dira. Zehaztu nahi duzuna identifikatzailea parentesi artean gehituz, adibidez "@value (@id)".
gu: ઘણા @entity_type_plural ને %value તરીકે ઓળખવામાં આવે છે. તમે ઇચ્છો તે જણાવવા માટે, અંતે કૌંસમાં id ઉમેરીને દર્શાવો, જેમ કે "@value (@id)".
is: Margar @entity_type_plural eru kallaðar %value. Tilgreindu þá sem þú vilt með því að bæta auðkennið við innan sviga, eins og „@value (@id)“.
km: @entity_type_pluralជាច្រើនត្រូវបានហៅថា %value។ សូមបញ្ជាក់មួយដែលអ្នកចង់បានដោយបន្ថែម id នៅក្នុងវគ្គសញ្ញាវង់ ដូចជា "@value (@id)"។
ms: Banyak @entity_type_plural dipanggil %value. Nyatakan yang anda mahu dengan menambah id dalam kurungan, seperti “@value (@id)”.
sl: Veliko @entity_type_plural se imenuje %value. Navedite tisto, ki jo želite, tako da dodate id v oklepaju, na primer „@value (@id)“.
sq: Shumë @entity_type_plural quhen %value. Përcakto atë që dëshironi duke shtuar id-në në kllapa, si te “@value (@id)”.
ur: کئی @entity_type_plural کو %value کہا جاتا ہے۔ آپ جس کو چاہتے ہیں اس کی نشاندہی id کو قوسین میں شامل کر کے کریں، مثلاً “@value (@id)”.

source: Multiple @entity_type_plural match this reference; "%multiple". Specify the one you want by appending the id in parentheses, like "@value (@id)".
af: Meervoudige @entity_type_plural pas by hierdie verwysing; “%multiple”. Spesifiseer die een wat jy wil hê deur die id aan te hang in hakies, soos “@value (@id)”.
az: Çoxlu @entity_type_plural bu istinadla uyğun gəlir; "%multiple". "@value (@id)" kimi mötərizədə id əlavə edərək istədiyinizi daxil edin.
bn: এই রেফারেন্সটির সাথে একাধিক @entity_type_plural মিলে যায়; “%multiple”। আপনি যেটি চান সেটি নির্দিষ্ট করতে বন্ধনীর মধ্যে id যোগ করুন, যেমন “@value (@id)”।
eu: @entity_type_plural anitzen erreferentzia hau uztartzen du; "%multiple". Zehaztu nahi duzun bat id-a parentesi artean gehituz, hala nola "@value (@id)".
gu: આ રેફરન્સ સાથે અનેક @entity_type_plural મેળ ખાતા છે; “%multiple”. તમે જેમાંથી કયું જોઈએ તે નિર્દેશવા માટે, id ને કૌંસમાં ઉમેરીને જણાવો, જેમ કે “@value (@id)”.
is: Það passa margar @entity_type_plural við þessa tilvísun; „%multiple“. Tilgreindu þá sem þú vilt með því að bæta við auðkenni (id) innan sviga, eins og „@value (@id)“.
km: មាន @entity_type_plural ជាច្រើនត្រូវគ្នាជាមួយយោងនេះ; "%multiple"។ សូមបញ្ជាក់មួយដែលអ្នកចង់បានដោយបូកលេខសម្គាល់នៅក្នុងសញ្ញាក្បៀសដូចជា "@value (@id)"។
ms: Terdapat beberapa padanan untuk @entity_type_plural rujukan ini; “%multiple”. Nyatakan yang anda mahu dengan menambahkan id dalam kurungan, seperti “@value (@id)”.
sl: Ta referenca se ujema z več entitetami vrste „@entity_type_plural“; »%multiple«. Določite, katero želite, tako da na koncu dodate njen ID v oklepaju, npr. »@value (@id)«.
sq: Ky referencim përputhet me disa @entity_type_plural; “%multiple”. Përcaktoje atë që dëshiron duke shtuar id-në në kllapa, p.sh. “@value (@id)”.
ur: اس حوالہ سے متعدد @entity_type_plural میچ ہوتے ہیں؛ “%multiple”۔ جس کو آپ چاہتے ہیں اسے منتخب کرنے کے لیے id کو قوسین میں شامل کریں، جیسے “@value (@id)”۔

source: The module '@module_name' is providing the database driver '@driver_name'.
af: Die module '@module_name' verskaf die databasisbestuurder '@driver_name'.
az: '@module_name' modulu @driver_name' verilənlər bazası sürücüsünü təmin edir.
bn: মডিউল '@module_name' ডাটাবেজ ড্রাইভার '@driver_name' সরবরাহ করছে।
eu: '@module_name' modulua '@driver_name' datu-baseko gidaria ematen ari da.
gu: મોડ્યુલ '@module_name' ડેટાબેસ ડ્રાઇવર '@driver_name' પ્રદાન કરી રહ્યું છે.
is: Einingin „@module_name“ er að veita gagnagrunnsreklana „@driver_name“.
km: ម៉ូឌុល '@module_name' កំពុងផ្តល់ឱ្យឌ្រាយវ័រ ទិន្នន័យ '@driver_name'។
ms: Modul '@module_name' sedang menyediakan pemacu pangkalan data '@driver_name'.
sl: Modul „@module_name“ zagotavlja gonilnik zbirke podatkov „@driver_name“.
sq: Moduli „@module_name“ po ofron drejtuesin e bazës së të dhënave „@driver_name“.
ur: ماڈیول '@module_name' ڈیٹا بیس ڈرائیور '@driver_name' فراہم کر رہا ہے۔

source: Failed to connect to the server. The server reports the following message: <p class="error">@message</p> For more help adding or updating code on your server, see the <a href=":handbook_url">handbook</a>.
af: Kon nie met die bediener verbind nie. Die bediener rapporteer die volgende boodskap: <p class="error">@message</p> Vir meer hulp om kode op jou bediener by te voeg of by te werk, sien die <a href=":handbook_url">handboek</a>.
az: Serverə qoşulmaq mümkün olmadı. Server aşağıdakı mesajı bildirdi: <p class="error">@message</p> Serverinizdə kod əlavə etmək və ya yeniləmək barədə daha çox kömək üçün <a href=":handbook_url">rəhbərliyə</a> baxın.
bn: সার্ভারের সঙ্গে সংযোগ স্থাপন করা যায়নি। সার্ভার নিচের বার্তাটি জানিয়েছে: <p class="error">@message</p> আপনার সার্ভারে কোড যোগ করা বা আপডেট করার বিষয়ে আরও সহায়তার জন্য দেখুন <a href=":handbook_url">হ্যান্ডবুক</a>।
eu: Zerbitzariarekin konektatzea huts egin du. Zerbitzariak hurrengo mezua jakinarazten du: <p class="error">@message</p> Zerbitzarian kodea gehitzen edo eguneratzen laguntza gehiago behar baduzu, begiratu <a href=":handbook_url">eskuliburua</a>.
gu: સર્વર સાથે જોડાઈ શક્યા નહીં. સર્વર તરફથી નીચેનો સંદેશ મળ્યો છે: <p class="error">@message</p> તમારા સર્વર પર કોડ ઉમેરવા અથવા અપડેટ કરવા માટે વધુ મદદ માટે, જુઓ: <a href=":handbook_url">હેન્ડબુક</a>.
is: Tókst ekki að tengjast við netþjóninn. Netþjóninn skilar eftirfarandi skilaboðum: <p class="error">@message</p> Til að fá frekari hjálp við að bæta við eða uppfæra kóða á netþjóninum þínum, sjáðu <a href=":handbook_url">handbókina</a>.
km: មិន​អាចភ្ជាប់ទៅម៉ាស៊ីនមេបានទេ។ ម៉ាស៊ីនមែនាំសេចក្តីជូនដំណឹងដូចតទៅ៖ <p class="error">@message</p> សម្រាប់ការជំនួយបន្ថែមក្នុងការបន្ថែម ឬបន្ទាន់សម័យកូដលើម៉ាស៊ីនមេរបស់អ្នក សូមមើល <a href=":handbook_url">សៀវភៅណែនាំ</a>។
ms: Gagal untuk menyambung ke pelayan. Pelayan melaporkan mesej berikut: <p class="error">@message</p> Untuk bantuan lanjut dalam menambah atau mengemas kini kod pada pelayan anda, lihat <a href=":handbook_url">buku panduan</a>.
sl: Ni bilo mogoče vzpostaviti povezave s strežnikom. Strežnik sporoča naslednje: <p class="error">@message</p> Za več pomoči pri dodajanju ali posodabljanju kode na vašem strežniku si oglejte <a href=":handbook_url">priročnik</a>.
sq: Nuk arrihet të lidhet me serverin. Serveri raporton mesazhin e mëposhtëm: <p class="error">@message</p> Për më shumë ndihmë për shtimin ose përditësimin e kodit në serverin tuaj, shihni <a href=":handbook_url">manualin</a>.
ur: سرور سے رابطہ قائم نہیں ہو سکا۔ سرور نے درج ذیل پیغام رپورٹ کیا ہے: <p class="error">@message</p> اپنے سرور پر کوڈ شامل کرنے یا اپڈیٹ کرنے کے بارے میں مزید مدد کے لیے، <a href=":handbook_url">handbook</a> دیکھیں۔

source: HTML tables can be created with table headers and caption/summary elements.
af: HTML-tabelle kan geskep word met tabelopskrifte en byskrif-/opsomming-elemente.
az: HTML cədvəlləri cədvəl başlıqları və başlıq/xülasə elementləri ilə yaradıla bilər.
bn: HTML টেবিল তৈরি করা যায় টেবিল হেডার এবং caption/summary উপাদান ব্যবহার করে।
eu: HTML taulak sortu daitezke taula-izenburuekin eta caption/summary elementuekin.
gu: HTML ટેબલ્સ ટેબલ હેડર્સ અને કેપ્શન/સારાંશ એલિમેન્ટ્સ સાથે બનાવવામાં આવી શકે છે.
is: HTML-tafla er hægt að búa til með hausum fyrir töflur og frumefnum fyrir fyrirsögn/`summary`.
km: តារាង HTML អាចត្រូវបានបង្កើតជាមួយមេឃ្លា​តារាង និងធាតុចំណងជើង/សេចក្តីសង្ខេប។
ms: Jadual HTML boleh dibuat dengan pengepala jadual serta elemen keterangan/ringkasan (caption/summary).
sl: HTML tabele lahko ustvarite z elementi za glave tabel in elementi za naslov/opis (caption/summary).
sq: Tabelat HTML mund të krijohen me tituj tabelash dhe elemente caption/summary.
ur: HTML ٹیبلز کو ٹیبل ہیڈرز اور کیپشن/سمری عناصر کے ساتھ بنایا جا سکتا ہے۔

source: Alt text is required by default on images added through CKEditor (note that this can be overridden).
af: Alt-tekste word by verstek vereis vir beelde wat via CKEditor bygevoeg word (let daarop dat dit oorskryf kan word).
az: CKEditor vasitəsilə əlavə edilən şəkillərdə defolt olaraq alternativ mətn tələb olunur (qeyd edək ki, bu, ləğv edilə bilər).
bn: CKEditor দিয়ে যোগ করা ছবিগুলোর ক্ষেত্রে ডিফল্টভাবে বিকল্প টেক্সট (alt text) আবশ্যক থাকে (দ্রষ্টব্য: এটি ওভাররাইড করা যেতে পারে)।
eu: Irudietara CKEditor bidez gehitutako irudietan alt testua beharrezkoa da lehenetsita (ohar: hau gainidatz daiteke).
gu: CKEditor મારફતે ઉમેરવામાં આવેલી છબીઓ માટે ડિફૉલ્ટ રૂપે વૈકલ્પિક લખાણ (alt text) જરૂરી છે (ધ્યાન રાખો કે આને બદલી શકાય છે).
is: Sjálfgefið er að krafist sé alt-texta fyrir myndir sem eru bætt við í gegnum CKEditor (athugaðu að þetta er hægt að yfirsníða).
km: អត្ថបទ Alt ត្រូវការជាប្រាក់ដើមនៅលើរូបភាពដែលបានបញ្ចូលតាមរយៈ CKEditor (ចំណាំថា អាចលើកលែងបាន)។
ms: Teks alternatif diperlukan secara lalai pada imej yang ditambah melalui CKEditor (ambil perhatian bahawa ini boleh diubah suai).
sl: Nadomestno besedilo je privzeto zahtevano za slike, dodane prek CKEditorja (upoštevajte, da je to mogoče preglasiti).
sq: Teksti alternativ kërkohet si parazgjedhje për imazhet e shtuara përmes CKEditor-it (vini re që kjo mund të mbishkruhet).
ur: CKEditor کے ذریعے شامل کی گئی تصاویر پر بطورِ ڈیفالٹ alt متن لازمی ہوتا ہے (نوٹ کریں کہ اسے اوور رائیڈ کیا جا سکتا ہے)۔

source: Semantic HTML5 figure/figcaption are available to add captions to images.
af: Semantiese HTML5 figure/figcaption is beskikbaar om onderskrifte by beelde te voeg.
az: Şəkillərə başlıqlar əlavə etmək üçün semantik HTML5 fiqur/figcaption mövcuddur.
bn: ক্যাপশন যুক্ত করতে Semantic HTML5 এর figure/figcaption ব্যবহার করা যেতে পারে।
eu: Semantic HTML5 figure/figcaption irudiak azpidatziak gehitzeko erabil daitezke.
gu: છબીઓ માટે કેપ્શન ઉમેરવા માટે Semantic HTML5 નું figure/figcaption ઉપલબ્ધ છે.
is: Hægt er að nota semantic HTML5-`figure`/`figcaption` til að bæta myndatexta við myndir.
km: Semantic HTML5 figure/figcaption មានស្រាប់សម្រាប់បន្ថែមអត្ថបទពាណិជ្ជកម្មទៅរូបភាព។
ms: HTML5 semantik `figure/figcaption` tersedia untuk menambahkan kapsyen pada imej.
sl: Sémantični elementi HTML5 `figure`/`figcaption` so na voljo za dodajanje napisov k slikam.
sq: Figura/figcaption semantike për HTML5 janë të disponueshme për të shtuar titra (captions) te imazhet.
ur: Semantic HTML5 کے `figure/figcaption` تصاویر کے لیے کیپشن شامل کرنے کے لیے دستیاب ہیں۔

source: This log is not persistent
af: Hierdie log is nie volhardend nie.
az: Bu jurnal davamlı deyil.
bn: এই লগটি স্থায়ী নয়
eu: Log honek ez du iraunkortasunik
gu: આ લોગ સ્થાયી નથી
is: Þessi annáll er ekki viðvarandi.
km: កំណត់ហេតុនេះមិនមានភាពជាប់ទូរទាត់
ms: Log ini tidak kekal (persistent).
sl: Ta dnevnik ni trajen.
sq: Ky log nuk është i vazhdueshëm
ur: یہ لاگ مستقل (persistent) نہیں ہے۔

source: The Database Logging module logs may be cleared by administrators and automated cron tasks, so they should not be used for <a href=":audit_trail_wiki">forensic logging</a>. For forensic purposes, use the Syslog module.
af: Die loginskrywings van die Databasiseleer-logboekmodule kan deur administrateurs en outomatiese cron-take uitgevee word, daarom moet dit nie vir <a href=":audit_trail_wiki">forensiese logging</a> gebruik word nie. Vir forensiese doeleindes, gebruik die Syslog-module.
az: Database Logging modul jurnalları administratorlar və avtomatlaşdırılmış cron tapşırıqları tərəfindən silinə bilər, ona görə də onlar <a href=":audit_trail_wiki">məhkəmə qeydiyyatı</a> üçün istifadə edilməməlidir. Məhkəmə-tibbi məqsədlər üçün Syslog modulundan istifadə edin.
bn: ডাটাবেস লগিং মডিউলের লগগুলো প্রশাসকরা এবং স্বয়ংক্রিয় cron কাজগুলো মুছে দিতে পারে, তাই এগুলোকে <a href=":audit_trail_wiki">ফরেনসিক লগিং</a>–এর জন্য ব্যবহার করা উচিত নয়। ফরেনসিক উদ্দেশ্যে Syslog মডিউল ব্যবহার করুন।
eu: Database Logging moduluko log-ak administratzaileek eta automatizatutako cron zereginek garbitu ditzakete, beraz, <a href=":audit_trail_wiki">forentseko erregistroetarako</a> ez dira erabili behar. Forentseko helburuetarako, erabili Syslog modula.
gu: ડેટાબેઝ લૉગિંગ મૉડ્યુલના લૉગ્સ એડમિનિસ્ટ્રેટર અને સ્વચાલિત ક્રોન ટાસ્ક્સ દ્વારા સાફ (cleared) કરી શકાય છે, તેથી તેનો ઉપયોગ <a href=":audit_trail_wiki">ફોરેન્સિક લૉગિંગ</a> માટે ન કરવો જોઈએ. ફોરેન્સિક હેતુઓ માટે, Syslog મૉડ્યુલનો ઉપયોગ કરો.
is: Hægt er að hreinsa annálaskrár (logs) í Database Logging-einingunni af stjórnendum og sjálfvirkum cron-verkefnum, þannig að þær ætti ekki að nota fyrir <a href=":audit_trail_wiki">forensic logging</a>. Til réttarmeðferðar (forensic) skal nota Syslog-eininguna.
km: ម៉ូឌុល Database Logging អាចបរិច្ឆេទការចេញមុខកំណត់ត្រារបស់វាបានដោយអ្នកគ្រប់គ្រង និង​ការងារក្រូនស្វ័យប្រវត្តិ ដូច្នេះ វាមិនគួរត្រូវបានប្រើសម្រាប់ <a href=":audit_trail_wiki">ការចេញមុខកំណត់ត្រាស្រាវជ្រាវ</a>ឡើយ។ សម្រាប់គោលបំណងស្រាវជ្រាវ សូមប្រើម៉ូឌុល Syslog។
ms: Log yang dicatat oleh modul **Database Logging** boleh dibersihkan oleh pentadbir dan tugasan cron automatik, jadi ia tidak seharusnya digunakan untuk <a href=":audit_trail_wiki">perakaunan forensik</a>. Untuk tujuan forensik, gunakan modul **Syslog**.
sl: Dnevniki modulov za beleženje v bazi podatkov lahko izbrišejo skrbniki in avtomatizirane cron naloge, zato jih ne uporabljajte za <a href=":audit_trail_wiki">forenzično beleženje</a>. Za forenzične namene uporabite modul Syslog.
sq: Modulet e regjistrimit (Database Logging) të bazës së të dhënave mund të fshihen nga administratorët dhe nga detyrat automatike cron, prandaj ato nuk duhet të përdoren për <a href=":audit_trail_wiki">regjistrim forensik</a>. Për qëllime forensike, përdorni modulin Syslog.
ur: Database Logging ماڈیول کے لاگز ایڈمنسٹریٹرز اور خودکار cron ٹاسکس کے ذریعے صاف کیے جا سکتے ہیں، اس لیے انہیں <a href=":audit_trail_wiki">فارینزک لاگنگ</a> کے لیے استعمال نہیں کرنا چاہیے۔ فارینزک مقاصد کے لیے Syslog ماڈیول استعمال کریں۔

source: Your upload has been renamed to %filename.
af: Jou oplaai is hernoem na %filename.
az: Yükləmənizin adı %filename olaraq dəyişdirildi.
bn: আপনার আপলোড করা ফাইলটির নাম পরিবর্তন করে %filename রাখা হয়েছে।
eu: Zure igotzea %filename izen berria jaso du.
gu: તમારું અપલોડ %filename તરીકે નામ બદલાયું છે.
is: Skráin sem þú sendir inn hefur verið endurnefnd í %filename.
km: ឯកសារដែលអ្នកបានផ្ទុកឡើងវិញត្រូវបានប្ដូរឈ្មោះជាទៅជា %filename។
ms: Pemuatan anda telah dinamakan semula kepada %filename.
sl: Vaša datoteka je bila preimenovana v %filename.
sq: Ngarkimi juaj është riemërtuar në %filename.
ur: آپ کی اپ لوڈ کردہ فائل کا نام %filename کر دیا گیا ہے۔
