Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The concept of image styles is that you can upload a single image but display it in several ways; each display variation, or <em>image style</em>, is the result of applying one or more <em>effects</em> to the original image. As an example, you might upload a high-resolution image with a 4:3 aspect ratio, and display it scaled down, square cropped, or black-and-white (or any combination of these effects). The Image module provides a way to do this efficiently: you configure an image style with the desired effects on the <a href=":image">Image styles page</a>, and the first time a particular image is requested in that style, the effects are applied. The resulting image is saved, and the next time that same style is requested, the saved image is retrieved without the need to recalculate the effects. Drupal core provides several effects that you can use to define styles; others may be provided by contributed modules.
af: Die konsep van beeldstyle is dat jy ’n enkele beeld kan oplaai, maar dit op verskeie maniere kan vertoon; elke vertoonvariasie, of <em>beeldstyl</em>, is die resultaat van die toepassing van een of meer <em>effekte</em> op die oorspronklike beeld. As ’n voorbeeld kan jy ’n hoë-resolusiebeeld met ’n 4:3-verhouding oplaai, en dit dan verklein vertoon, vierkantig uitsny, of swart-en-wit (of enige kombinasie van hierdie effekte). Die Beeldmodule bied ’n doeltreffende manier om dit te doen: jy stel ’n beeldstyl op met die verlangde effekte op die <a href=":image">Beeldstyle-bladsy</a>, en die eerste keer wanneer ’n spesifieke beeld in daardie styl versoek word, word die effekte toegepas. Die gevolglike beeld word gestoor, en die volgende keer wat dieselfde styl versoek word, word die gestoor beeld herwin sonder die behoefte om die effekte weer te herbereken. Drupal-kern verskaf verskeie effekte wat jy kan gebruik om style te definieer; ander kan deur bygedra-modules verskaf word.
az: Şəkil üslublarının konsepsiyası ondan ibarətdir ki, siz tək bir şəkil yükləyə bilərsiniz, lakin onu bir neçə yolla göstərə bilərsiniz; hər bir displey variasiyası və ya <em>şəkil üslubu</em>, orijinal şəkilə bir və ya daha çox <em>effektin</em> tətbiqinin nəticəsidir. Nümunə olaraq, siz 4:3 aspekt nisbəti ilə yüksək keyfiyyətli şəkil yükləyə və onu kiçildilmiş, kvadrat kəsilmiş və ya qara-ağ (və ya bu effektlərin hər hansı kombinasiyası) göstərə bilərsiniz. Şəkil modulu bunu səmərəli etmək üçün bir yol təqdim edir: siz <a href=":image">Şəkil üslubları səhifəsində</a> istədiyiniz effektlərlə şəkil üslubunu konfiqurasiya edirsiniz və ilk dəfə xüsusi şəkil tələb olunur. həmin üslubda effektlər tətbiq olunur. Nəticə olan şəkil saxlanılır və növbəti dəfə eyni üslub tələb edildikdə, effektlərin yenidən hesablanmasına ehtiyac olmadan yadda saxlanılan şəkil bərpa olunur. Drupal əsas üslubları müəyyən etmək üçün istifadə edə biləcəyiniz bir neçə effekt təqdim edir; digərləri töhfə modulları tərəfindən təmin edilə bilər.
bn: ছবির স্টাইলের ধারণাটি হলো—আপনি একটি মাত্র ছবি আপলোড করবেন, কিন্তু সেটিকে কয়েকভাবে প্রদর্শন করবেন; প্রতিটি প্রদর্শনের ভিন্নতা, বা **<em>image style</em>**, হলো মূল ছবির ওপর এক বা একাধিক **<em>effects</em>** প্রয়োগ করার ফল। উদাহরণ হিসেবে, আপনি ৪:৩ অনুপাতের একটি উচ্চ-রেজোলিউশনের ছবি আপলোড করে সেটিকে ছোট করে স্কেল করা, বর্গাকারভাবে ক্রপ করা, সাদা-কালো করা (বা এদের যেকোনো সংমিশ্রণ)—এভাবে প্রদর্শন করতে পারেন। Image মডিউল এটি দক্ষতার সাথে করার একটি উপায় দেয়: আপনি **<a href=":image">Image styles page</a>**-এ গিয়ে পছন্দসই **effects** সহ একটি image style কনফিগার করেন, এবং ওই স্টাইলের অধীনে কোনো নির্দিষ্ট ছবি প্রথমবার অনুরোধ করা হলে তখনই effects প্রয়োগ করা হয়। এরপর তৈরি হওয়া ফলাফলের ছবিটি সংরক্ষণ করা হয়; একই স্টাইল আবার অনুরোধ করা হলে, effects পুনরায় হিসাব করার প্রয়োজন ছাড়াই সংরক্ষিত ছবিটি তুলে আনা হয়। Drupal core বেশ কিছু effects দেয় যেগুলো দিয়ে আপনি স্টাইল নির্ধারণ করতে পারবেন; অন্যগুলো সম্ভাব্যভাবে কনট্রিবিউটেড মডিউলও সরবরাহ করতে পারে।
eu: Irudi estiloen kontzeptua honakoa da: irudi bat bakarra igo dezakezu, baina hainbat modu desberdinetan erakutsi. Erakusteko aldaera bakoitza, edo <em>irudi estiloa</em>, jatorrizko irudiari <em>efektu</em> bat edo gehiago aplikatzean sortzen da. Adibidez, 4:3 alderantzi duen bereizmen handiko irudi bat igo dezakezu, eta handik beherakoa eskalatu, karratua moztu edo beltz-eta-zuria izan dadin erakutsi (edo efektu hauek nahastu dezakezu). Image modulua modu eraginkorrean hori egiteko bide bat eskaintzen du: nahi dituzun efektuekin irudi estilo bat konfiguratu dezakezu <a href=":image">Irudi estiloen orrian</a>, eta irudi bat lehen aldiz estilo horretan eskatu denean, efektuak aplikatzen dira. Sortutako irudia gordetzen da, eta hurrengo aldian estilo berbera eskatu denean, efektuak berriro kalkulatu gabe gordetako irudia berreskuratzen da. Drupal oinarriak hainbat efektu eskaintzen ditu estiloak definitzeko; beste batzuk ekarpen moduluetatik etor daitezke.
gu: ઈમેજ સ્ટાઈલ્સની ધારણા એ છે કે તમે એક જ છબી અપલોડ કરો, પરંતુ તેને અનેક રીતે પ્રદર્શિત કરો; દરેક પ્રદર્શન ભિન્નતા, અથવા <em>image style</em>, મૂળ છબી પર એક અથવા વધુ <em>effects</em> લાગુ કરવાથી મળેલો પરિણામ છે. ઉદાહરણ તરીકે, તમે 4:3 પાસાંનુપાત (aspect ratio) ધરાવતી હાઈ-રિઝોલ્યુશન છબી અપલોડ કરો અને તેને નાની કરી સ્કેલ કરેલી રીતે, ચોરસ રીતે ક્રોપ કરેલી રીતે, અથવા કાળો-સફેદ (અથવા આ અસરોનું કોઈપણ સંયોજન) રૂપે પ્રદર્શિત કરી શકો છો. આ કામ કાર્યક્ષમ રીતે કરવા માટે Image મોડ્યુલ એક રીત આપે છે: તમે <a href=":image">Image styles page</a> પર ઇચ્છિત અસરો સાથે એક ઈમેજ સ્ટાઈલ કન્ફિગર કરો, અને જ્યારે એ જ સ્ટાઈલમાં કોઈ ચોક્કસ છબી પ્રથમ વખત માંગવામાં આવે છે ત્યારે અસરો લાગુ થાય છે. შედეგად બનેલી છબી સંગ્રહિત (save) થાય છે, અને ત્યારબાદ જ્યારે એ જ સ્ટાઈલ ફરીથી માંગવામાં આવે છે ત્યારે અસરો ફરીથી ગણવાની જરૂર વિના સંગ્રહિત છબી મેળવી લેવામાં આવે છે. Drupal core કેટલીક effects આપે છે, જેનો ઉપયોગ કરીને તમે સ્ટાઈલ્સ નિર્ધારિત કરી શકો છો; અન્ય effects contributed modules દ્વારા પણ ઉપલબ્ધ હોઈ શકે છે.
is: Hugmyndin á bak við myndstíla er sú að þú getur hlaðið upp einni mynd en birt hana á nokkra mismunandi vegu; hver birtingarbreyting, eða <em>myndstíll</em>, verður til með því að beita einu eða fleiri <em>áhrifum</em> á upprunalegu myndina. Til dæmis gætirðu hlaðið upp háskerpu­mynd með 4:3 hlutfalli og birt hana minni, fermetra í klippingu, í svart-hvítu (eða hvaða samsetningu sem er af þessum áhrifum). Myndareiningin (Image) býður upp á skilvirka leið til að gera þetta: þú stillir myndstíl með þeim áhrifum sem þú vilt á <a href=":image">síðu fyrir myndstíla</a> og í fyrsta skipti sem tiltekin mynd er beðin um í þeim stíl eru áhrifin sett á. Niðurstaðan er vistuð sem mynd, og næst þegar sami stíll er beðið um er vistaða myndin sótt án þess að þörf sé á að reikna áhrifin aftur. Kjarni Drupal býður upp á nokkur áhrif sem þú getur notað til að skilgreina stíla; önnur gætu verið veitt af viðbótareiningum (contributed modules).
km: គំនិតអំពីរចនាប័ទ្មរូបភាពគឺ អ្នកអាចបញ្ចូលរូបភាពមួយតែមួយ តែក៏បង្ហាញវា ជាច្រើនវិធីផ្សេងៗបាន; ការបង្ហាញរៀងរាល់មួយ ឬ <em>រចនាប័ទ្មរូបភាព</em> គឺជាលទ្ធផលនៃការអនុវត្ត <em>ផលប៉ះពាល់</em> មួយឬច្រើនទៅលើរូបភាពដើម។ ជាឧទាហរណ៍ អ្នកអាចបញ្ចូលរូបភាពដែលមាន Resolution ខ្ពស់ និងអង្គផល 4:3 ហើយបង្ហាញវាឆ្នៃតូចចុះ កាត់ជារាងការេ ឬសរ-ខ្មៅ (ឬការរួមបញ្ចូលជាមួយផលប៉ះពាល់ទាំងនេះ)។ ម៉ូឌុលរូបភាពផ្តល់មធ្យោបាយក្នុងការធ្វើនេះយ៉ាងមានប្រសិទ្ធភាព៖ អ្នកកំណត់រចនាប័ទ្មរូបភាពជាមួយនឹងផលប៉ះពាល់ដែលចង់បាន នៅលើ <a href=":image">ទំព័ររចនាប័ទ្មរូបភាព</a> ហើយពេលដំបូងដែលរូបភាពចំពោះប្រភេទនោះត្រូវបានស្នើសុំ វានឹងអនុវត្តផលប៉ះពាល់។ រូបភាពដែលបានផលិត នឹងត្រូវបានរក្សាទុក ហើយពេលបន្ទាប់ដែលចង់បានរចនាប័ទ្មដដែល នោះរូបភាពចាស់នោះនឹងត្រូវបានយកមកប្រើវិញ ដោយមិនចាំបាច់គណនាថ្មី។ Drupal core ផ្តល់ជូននូវផលប៉ះពាល់ជាច្រើនដែលអ្នកអាចប្រើដើម្បីកំណត់រចនាប័ទ្ម; ផលប៉ះពាល់ផ្សេងទៀតអាចត្រូវបានផ្តល់ដោយម៉ូឌុលដែលបានចូលរួម។
ms: Konsep **gaya imej** ialah anda boleh memuat naik satu imej tetapi memaparkannya dalam beberapa cara; setiap variasi paparan, atau **<em>image style</em>**, terhasil daripada penerapan satu atau lebih **<em>effects</em>** pada imej asal. Sebagai contoh, anda mungkin memuat naik imej resolusi tinggi dengan nisbah aspek 4:3, kemudian memaparkannya dalam bentuk yang dikecilkan, dipotong segi empat sama, atau ditukar kepada hitam-putih (atau mana-mana gabungan kesan tersebut). Modul Image menyediakan cara untuk melakukannya dengan cekap: anda mengkonfigurasi sebuah gaya imej dengan kesan yang dikehendaki pada <a href=":image">halaman Gaya Imej</a>, dan pada kali pertama imej tertentu diminta dalam gaya tersebut, kesannya digunakan. Imej yang terhasil akan disimpan, dan pada kali seterusnya gaya yang sama diminta, imej yang telah disimpan akan diperoleh semula tanpa perlu mengira semula kesan. Drupal teras menyediakan beberapa kesan yang boleh anda gunakan untuk mentakrifkan gaya; yang lain mungkin turut disediakan oleh modul tambahan.
sl: Koncept slogov slik je, da lahko naložite eno samo sliko, vendar jo prikažete na več načinov; vsaka različica prikaza, oziroma <em>slog slike</em>, je rezultat uporabe enega ali več <em>učinkov</em> na izvirno sliko. Na primer, naložite lahko visokoločljivo sliko z razmerjem stranic 4:3 in jo prikažete pomanjšano, kvadratno izrezano ali črno-belo (ali katerokoli kombinacijo teh učinkov). Modul Image omogoča to učinkovito: konfigurirate <em>slog slike</em> z želenimi učinki na <a href=":image">strani Slogi slik</a>, in ko se v tem slogu določena slika zahteva prvič, se učinki uporabijo. Nastala slika se shrani, naslednjič pa se ob zahtevi istega sloga naloži shranjena slika brez potrebe po ponovnem izračunu učinkov. Jedro Drupala vsebuje več učinkov, ki jih lahko uporabite za definiranje slogov; druge lahko zagotovijo tudi dodatni (contributed) moduli.
sq: Koncepti i “image styles” (stileve të imazhit) është që ju mund të ngarkoni një imazh të vetëm, por ta shfaqni atë në disa mënyra; çdo variant shfaqjeje, ose <em>stil imazhi</em>, është rezultat i aplikimit të një ose më shumë <em>efekteve</em> mbi imazhin origjinal. Për shembull, mund të ngarkoni një imazh me rezolucion të lartë me raport pamjeje 4:3 dhe ta shfaqni më pas të zvogëluar, të prerë në formë katrore, bardh e zi (ose çfarëdo kombinimi mes këtyre efekteve). Moduli Image ofron një mënyrë për ta bërë këtë në mënyrë efikase: ju konfiguroni një stil imazhi me efektet e dëshiruara te <a href=":image">faqja Image styles</a>, dhe herën e parë që kërkohet një imazh i caktuar në atë stil, aplikohen efektet. Imazhi që rezulton ruhet, dhe herën tjetër që kërkohet i njëjti stil, imazhi i ruajtur merret pa pasur nevojë të rivlerësohen efektet. Drupal core ofron disa efekte që mund t’i përdorni për të përcaktuar stile; të tjerat mund të sigurohen nga module të kontribuuara.
ur: تصویر اسٹائلز کے تصور کا مطلب یہ ہے کہ آپ ایک ہی تصویر اپ لوڈ کریں لیکن اسے کئی مختلف طریقوں سے ڈسپلے کریں؛ ہر ڈسپلے تبدیلی، یا **<em>image style</em>**، اصل تصویر پر ایک یا زیادہ **<em>effects</em>** لاگو کرنے کا نتیجہ ہوتی ہے۔ مثال کے طور پر، آپ 4:3 کے پہلو کے تناسب والی ہائی ریزولوشن تصویر اپ لوڈ کریں اور پھر اسے چھوٹا کر کے دکھا سکتے ہیں، اسکوائر (مربع) کراپ کر سکتے ہیں، بلیک اینڈ وائٹ کر سکتے ہیں (یا ان میں سے کسی بھی مجموعے کے ساتھ)۔ Image ماڈیول یہ کام مؤثر انداز میں کرنے کا طریقہ فراہم کرتا ہے: آپ <a href=":image">Image styles page</a> پر مطلوبہ **effects** کے ساتھ ایک image style ترتیب دیتے ہیں، اور پہلی بار جب اسی اسٹائل میں کوئی خاص تصویر مانگی جاتی ہے تو یہ effects لاگو کیے جاتے ہیں۔ نتیجے میں بننے والی تصویر محفوظ کر لی جاتی ہے، اور اگلی بار جب وہی اسٹائل دوبارہ مانگا جائے تو پہلے سے محفوظ تصویر حاصل کر لی جاتی ہے، بغیر اس کے کہ effects کو دوبارہ حساب کیا جائے۔ Drupal core کئی ایسے effects فراہم کرتا ہے جنہیں آپ اسٹائلز کی تعریف کے لیے استعمال کر سکتے ہیں؛ مزید effects دیگر contributed ماڈیولز بھی فراہم کر سکتے ہیں۔

source: When you create an image field, you will need to choose whether the uploaded images will be stored in the public or private file directory defined in your settings.php file and shown on the <a href=":file-system">File system page</a>. This choice cannot be changed later. You can also configure your field to store files in a subdirectory of the public or private directory; this setting can be changed later and can be different for each entity sub-type using the field. For more information on file storage, see the <a href=":system-help">System module help page</a>.
af: Wanneer jy ’n beeldveld skep, sal jy moet kies of die opgelaaide beelde gestoor sal word in die publieke of private lêergids wat in jou **settings.php**-lêer gedefinieer is en wat op die <a href=":file-system">Lêerstelselblad</a> getoon word. Hierdie keuse kan later nie verander word nie. Jy kan ook jou veld opstel om lêers in ’n subgids van die publieke of private gids te stoor; hierdie instelling kan later verander word en kan verskil vir elke entiteit-subtipe wat die veld gebruik. Vir meer inligting oor lêerstoor, sien die <a href=":system-help">Stelselmodule-hulpsblad</a>.
az: Şəkil sahəsi yaratdığınız zaman siz yüklənmiş şəkillərin settings.php faylınızda müəyyən edilmiş və <a href=":file-system">-də göstərilən ictimai və ya şəxsi fayl kataloqunda saxlanacağını seçməlisiniz. Fayl sistemi səhifəsi</a>. Bu seçimi sonradan dəyişdirmək olmaz. Siz həmçinin öz sahənizi ümumi və ya şəxsi kataloqun alt kataloqunda faylları saxlamaq üçün konfiqurasiya edə bilərsiniz; bu parametr sonradan dəyişdirilə bilər və sahədən istifadə edən hər bir obyekt alt növü üçün fərqli ola bilər. Fayl saxlama haqqında ətraflı məlumat üçün <a href=":system-help">Sistem modulu yardım səhifəsinə</a> baxın.
bn: আপনি যখন একটি ইমেজ ফিল্ড তৈরি করবেন, তখন আপনাকে বেছে নিতে হবে আপলোড করা ছবিগুলো আপনার settings.php ফাইলে নির্ধারিত এবং <a href=":file-system">ফাইল সিস্টেম পেজে</a> দেখানো পাবলিক নাকি প্রাইভেট ফাইল ডিরেক্টরিতে সংরক্ষণ করা হবে। পরবর্তীতে এই পছন্দ আর পরিবর্তন করা যাবে না। আপনি চাইলে আপনার ফিল্ডটি এমনভাবে কনফিগার করতে পারেন যাতে পাবলিক বা প্রাইভেট ডিরেক্টরির কোনো সাবডিরেক্টরিতে ফাইল সংরক্ষণ হয়; এই সেটিং পরবর্তীতে পরিবর্তন করা যাবে এবং ফিল্ডটি ব্যবহার করা প্রতিটি entity sub-type অনুযায়ী আলাদা হতে পারে। ফাইল সংরক্ষণ সম্পর্কে আরও তথ্যের জন্য দেখুন <a href=":system-help">System module-এর হেল্প পেজ</a>।
eu: Irudi-eremua sortzen duzunean, aukeratu beharko duzu igotako irudiak zure settings.php fitxategian zehaztutako <a href=":file-system">fitxategi-sistema orrian</a> agertzen den direktorio publikoan ala pribatua gordeko diren. Aukera hau ezin da ondoren aldatu. Era berean, zure eremua konfiguratu dezakezu fitxategiak direktorio publiko edo pribatuaren azpidirektorio batean gordetzeko; ezarpen hau geroago alda daiteke eta desberdina izan daiteke eremu hori erabiltzen duen entitate azpidatu bakoitzarentzat. Fitxategi-bilketari buruzko informazio gehiagorako, ikus <a href=":system-help">Sistemaren moduluaren laguntza orria</a>.
gu: જ્યારે તમે ઈમેજ ફીલ્ડ બનાવો છો, ત્યારે તમને પસંદ કરવું પડશે કે અપલોડ થયેલી ઈમેજીસ તમારી `settings.php` ફાઇલમાં નિર્ધારિત કરાયેલા જાહેર (public) અથવા ખાનગી (private) ફાઇલ ડિરેક્ટરીમાં સંગ્રહિત થશે—અને તે <a href=":file-system">File system પેજ</a> પર દેખાશે. આ પસંદગી પછીથી બદલી શકાતી નથી. તમે તમારી ફીલ્ડને જાહેર અથવા ખાનગી ડિરેક્ટરીની અંદર આવેલી કોઈ સબડિરેક્ટરીમાં ફાઇલો સંગ્રહિત કરવા માટે પણ રૂપરેખાંકિત કરી શકો છો; આ સેટિંગ પછીથી બદલી શકાય છે અને ફીલ્ડ દ્વારા દરેક એન્ટિટી સબ-ટાઈપ માટે અલગ પણ હોઈ શકે છે. ફાઇલ સ્ટોરેજ વિશે વધુ માહિતી માટે, <a href=":system-help">System module help પેજ</a> જુઓ.
is: Þegar þú býrð til myndasvið þarftu að velja hvort myndirnar sem þú hleður upp verði vistaðar í opinbera eða einkaskráarsafninu sem er skilgreint í settings.php-forsíðunni og birtist á <a href=":file-system">síðunni Skráakerfi</a>. Þessi valkostur er ekki hægt að breyta síðar. Þú getur einnig stillt að sviðið geymi skrár í undirmöppu innan opinbera eða einkaaðgangsins; þessari stillingu er hægt að breyta síðar og hún getur verið mismunandi fyrir hverja einingu-undartegund sem notar sviðið. Nánari upplýsingar um geymslu skráa er að finna á <a href=":system-help">hjálparsíðu System-einingarinnar</a>.
km: នៅពេលដែលអ្នកបង្កើតខ្នាតរូបភាព អ្នកនឹងត្រូវជ្រើសរើសថា រូបភាពដែលបានផ្ទុកឡើងនឹងត្រូវរក្សាទុកនៅក្នុងថតឯកសារសាធារណៈ ឬឯកជនដែលបានកំណត់នៅក្នុងឯកសារ settings.php របស់អ្នក ហើយបង្ហាញនៅលើ <a href=":file-system">ទំព័រ​ប្រព័ន្ធ​ឯកសារ</a>។ ការជ្រើសរើសនេះមិនអាចផ្លាស់ប្តូរបានក្រោយទេ។ អ្នកអាចកំណត់ដែរឱ្យខ្នាតរបស់អ្នករក្សាទុកឯកសារនៅក្នុងថតរងមួយនៃថតសាធារណៈ ឬឯកជនបានផងដែរ；ការកំណត់នេះអាចផ្លាស់ប្តូរបានក្រោយ ហើយអាចខុសគ្នាសម្រាប់ប្រភេទអង្គភាពរងនីមួយៗដែលប្រើខ្នាតនេះ។ សម្រាប់ព័ត៌មានបន្ថែមអំពីការផ្ទុកឯកសារ សូមមើល <a href=":system-help">ទំព័រជំនួយម៉ូឌុលប្រព័ន្ធ</a>។
ms: Apabila anda mencipta medan imej, anda perlu memilih sama ada imej yang dimuat naik akan disimpan dalam direktori fail awam atau peribadi yang ditetapkan dalam fail `settings.php` dan dipaparkan pada <a href=":file-system">halaman Sistem Fail</a>. Pilihan ini tidak boleh diubah kemudian. Anda juga boleh mengkonfigurasi medan anda supaya menyimpan fail dalam subdirektori bagi direktori awam atau peribadi; tetapan ini boleh diubah kemudian dan boleh berbeza bagi setiap sub-jenis entiti menggunakan medan tersebut. Untuk maklumat lanjut tentang penyimpanan fail, rujuk <a href=":system-help">halaman bantuan modul Sistem</a>.
sl: Ko ustvarite polje za slike, morate izbrati, ali bodo naložene slike shranjene v javno ali zasebno mapo za datoteke, ki je določena v datoteki <code>settings.php</code> in prikazana na <a href=":file-system">strani Sistemske mape</a>. Izbire pozneje ni mogoče spremeniti. Polje lahko nastavite tudi tako, da shranjuje datoteke v podmapi javne ali zasebne mape; to nastavitev lahko spremenite pozneje in je lahko drugačna za vsako podvrsto entitete, ki uporablja to polje. Za več informacij o shranjevanju datotek si oglejte <a href=":system-help">pomoč modula System</a>.
sq: Kur krijoni një fushë imazhi, duhet të zgjidhni nëse imazhet e ngarkuara do të ruhen në drejtorinë publike ose private të përcaktuar në skedarin tuaj **settings.php** dhe të shfaqur në <a href=":file-system">faqen File system</a>. Ky vendim nuk mund të ndryshohet më vonë. Ju gjithashtu mund ta konfiguroni fushën që të ruajë skedarët në një nën-drejtori të drejtorisë publike ose private; ky cilësim mund të ndryshohet më vonë dhe mund të jetë i ndryshëm për çdo nën-lloj entiteti duke përdorur fushën. Për më shumë informacion mbi ruajtjen e skedarëve, shihni <a href=":system-help">faqen e ndihmës së modulit System</a>.
ur: جب آپ کوئی امیج فیلڈ بناتے ہیں تو آپ کو یہ منتخب کرنا ہوگا کہ اپلوڈ کی گئی تصاویر آپ کے `settings.php` فائل میں موجود کنفیگریشن کے مطابق عوامی (public) یا نجی (private) فائل ڈائریکٹری میں محفوظ ہوں گی، اور یہ آپ کی <a href=":file-system">File system page</a> پر دکھائی جائے گی۔ یہ انتخاب بعد میں تبدیل نہیں کیا جا سکتا۔ آپ یہ بھی ترتیب دے سکتے ہیں کہ آپ کا فیلڈ عوامی یا نجی ڈائریکٹری کے اندر کسی ذیلی ڈائریکٹری میں فائلیں محفوظ کرے؛ یہ سیٹنگ بعد میں تبدیل کی جا سکتی ہے اور فیلڈ کی مدد سے ہر entity کے sub-type کے لیے مختلف ہو سکتی ہے۔ فائل اسٹوریج کے بارے میں مزید معلومات کے لیے <a href=":system-help">System module help page</a> دیکھیں۔

source: There are currently no styles. <a href=":url">Add a new one</a>.
af: Daar is tans geen style nie. <a href=":url">Voeg ’n nuwe een by</a>.
az: Hazırda heç bir üslub yoxdur. <a href=":url">Yenisini əlavə edin</a>.
bn: বর্তমানে কোনো স্টাইল নেই। <a href=":url">একটি নতুন যোগ করুন</a>।
eu: Orain arte ez dago estilo barik. <a href=":url">Gehitu berri bat</a>.
gu: હાલમાં કોઈ સ્ટાઇલ્સ ઉપલબ્ધ નથી. <a href=":url">નવી ઉમેરો</a>.
is: Það eru engir stílar núna. <a href=":url">Bæta við nýjum</a>.
km: បច្ចុប្បន្ននេះមិនមានរចនាបទណាមួយទេ។ <a href=":url">បន្ថែមរចនាបទថ្មីមួយ</a>។
ms: Pada masa ini tiada gaya. <a href=":url">Tambah yang baharu</a>.
sl: Trenutno ni nobenih slogov. <a href=":url">Dodajte novega</a>.
sq: Aktualisht nuk ka stile. <a href=":url">Shto një të re</a>.
ur: فی الحال کوئی اسٹائل موجود نہیں۔ <a href=":url">ایک نیا شامل کریں</a>۔

source: Both a height and width value must be specified in the @name field.
af: Daar moet ’n hoogte- én breedtewaarde in die `@name`-veld gespesifiseer word.
az: @name sahəsində həm hündürlük, həm də genişlik dəyəri göstərilməlidir.
bn: `@name` ফিল্ডে উচ্চতা (height) এবং প্রস্থ (width)—উভয় মানই নির্দিষ্ট করতে হবে।
eu: Bi altuera eta zabalera balioak zehaztu behar dira @name eremuan.
gu: `@name` ફિલ્ડમાં ઊંચાઈ (height) અને પહોળાઈ (width)—બંનેના મૂલ્યો નિર્ધારિત કરવા ફરજિયાત છે.
is: Bæði hæðar- og breiddargildi verður að tilgreina í @name reitnum.
km: ទាំងទំហំកម្ពស់ និងទំហំទទឹងត្រូវតែបានបញ្ជាក់នៅក្នុងវាល @name។
ms: Kedua-dua nilai tinggi dan lebar mesti dinyatakan dalam medan @name.
sl: V polju **@name** je treba navesti tako vrednost **višine** kot tudi **širine**.
sq: Në fushën `@name` duhet të specifikohet si një vlerë lartësie, ashtu edhe një vlerë gjerësie.
ur: @name فیلڈ میں اونچائی اور چوڑائی دونوں کی ویلیو لازمی طور پر درج کی جانی چاہیے۔

source: The primary identifier for an image style.
af: Die primêre identifiseerder vir ’n beeldstyl.
az: Şəkil üslubu üçün əsas identifikator.
bn: চিত্র শৈলীর জন্য প্রধান শনাক্তকারী।
eu: Irudi estilo baten identifikatzaile nagusia.
gu: છબી સ્ટાઇલ માટેનું મુખ્ય ઓળખન (આઈડેન્ટિફાયર).
is: Helsta auðkenni fyrir myndstíl.
km: អ្នកសម្គាល់សំខាន់សម្រាប់រចនាប័ទ្មរូបភាពមួយ។
ms: Pengenal pasti utama bagi suatu gaya imej.
sl: Primarni identifikator sloga slike.
sq: Identifikuesi kryesor për një stil imazhi.
ur: امیج اسٹائل کے لیے بنیادی شناخت کنندہ۔

source: The style machine name.
af: Die styl-masjiennaam.
az: Stil maşınının adı.
bn: স্টাইল মেশিনের নাম।
eu: Estilo makinaren izena.
gu: સ્ટાઇલ મશીનનું નામ.
is: Stílsniðmátaheiti vélrænnar nafngiftar.
km: ឈ្មោះម៉ាស៊ីនស្ទីល។
ms: Nama mesin gaya.
sl: Ime sloga (machine name).
sq: Emri i makinës së stilit.
ur: اسٹائل کا مشین نام۔

source: The style administrative name.
af: Die styladministratiewe naam.
az: Stilin inzibati adı.
bn: প্রশাসনিক নামের স্টাইল।
eu: Estiloaren izen administratiboa.
gu: શૈલીનું વહીવટી નામ.
is: Stíll stjórnunarheiti.
km: ឈ្មោះរចនាប័ទ្មរដ្ឋបាល។
ms: Nama pentadbiran gaya.
sl: Slogovalsko administrativno ime.
sq: Emri administrativ i stilit.
ur: اسٹائل کا انتظامی نام۔
