Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: This page exports the translated strings used by your site. An export file may be in Gettext Portable Object (<em>.po</em>) form, which includes both the original string and the translation (used to share translations with others), or in Gettext Portable Object Template (<em>.pot</em>) form, which includes the original strings only (used to create new translations with a Gettext translation editor).
af: Hierdie bladsy voer die vertaalde reekse uit wat deur jou webwerf gebruik word. ’n Uitvoer-lêer kan in Gettext Portable Object (<em>.po</em>)-vorm wees, wat sowel die oorspronklike reël as die vertaling insluit (gebruik om vertalings met ander te deel), of in Gettext Portable Object Template (<em>.pot</em>)-vorm, wat slegs die oorspronklike reekse insluit (gebruik om nuwe vertalings met ’n Gettext-vertaalredigeerder te skep).
az: Bu səhifə saytınız tərəfindən istifadə edilən tərcümə edilmiş sətirləri ixrac edir. İxrac faylı həm orijinal sətri, həm də tərcüməni (tərcümələri başqaları ilə bölüşmək üçün istifadə olunur) ehtiva edən Gettext Portativ Obyekt (<em>.po</em>) formasında və ya Gettext Portativ Obyekt Şablonunda (<em>) ola bilər. .pot</em>forma, yalnız orijinal sətirləri ehtiva edir (Gettext tərcümə redaktoru ilə yeni tərcümələr yaratmaq üçün istifadə olunur).
bn: এই পৃষ্ঠাটি আপনার সাইটে ব্যবহৃত অনুবাদিত স্ট্রিংগুলো রপ্তানি করে। একটি রপ্তানি ফাইল Gettext Portable Object (<em>.po</em>) ফরম্যাটে হতে পারে, যেখানে মূল স্ট্রিং এবং অনুবাদ—দুটিই থাকে (অন্যদের সাথে অনুবাদ শেয়ার করতে ব্যবহৃত), অথবা Gettext Portable Object Template (<em>.pot</em>) ফরম্যাটে হতে পারে, যেখানে শুধু মূল স্ট্রিংগুলো থাকে (কোনো Gettext অনুবাদ সম্পাদকের সাহায্যে নতুন অনুবাদ তৈরি করতে ব্যবহৃত)।
eu: Orri honek zure gunearen itzulitako kateak esportatzen ditu. Esportazio-fitxategia Gettext Portable Object (<em>.po</em>) formatuan egon daiteke, non jatorrizko katea eta itzulpena biek dauden (itzulpenak beste batzuekin partekatzeko erabiltzen dena), edo Gettext Portable Object Template (<em>.pot</em>) formatuan, non jatorrizko kateak bakarrik dauden (itzulpen-editor batekin itzulpen berriak sortzeko erabiltzen dena).
gu: આ પૃષ્ઠ તમારી સાઇટ દ્વારા વપરાતી અનુવાદિત સ્ટ્રિંગ્સને નિકાસ (export) કરે છે. નિકાસ ફાઇલ Gettext Portable Object (<em>.po</em>) સ્વરૂપમાં હોઈ શકે છે, જેમાં મૂળ સ્ટ્રિંગ અને અનુવાદ—બંને શામેલ હોય છે (જેનો ઉપયોગ અન્ય લોકો સાથે અનુવાદ શેર કરવા માટે થાય છે), અથવા Gettext Portable Object Template (<em>.pot</em>) સ્વરૂપમાં હોઈ શકે છે, જેમાં ફક્ત મૂળ સ્ટ્રિંગ્સ શામેલ હોય છે (જેનો ઉપયોગ Gettext અનુવાદ સંપાદક વડે નવા અનુવાદો બનાવવા માટે થાય છે).
is: Þessi síða flytur út þýddar strengir sem notaðir eru á vefsvæðinu þínu. Útflutningsskrá getur verið á Gettext Portable Object (<em>.po</em>) formi, sem inniheldur bæði upprunastrenginn og þýðinguna (notað til að deila þýðingum með öðrum), eða á Gettext Portable Object Template (<em>.pot</em>) formi, sem inniheldur aðeins upprunastrengina (notað til að búa til nýjar þýðingar með Gettext-þýðingarritstjóra).
km: ទំព័រ​នេះ​នាំ​ចេញ​ខ្សែ​អក្សរ​ដែល​បាន​បក​ប្រែ​ដែល​ត្រូវ​បាន​ប្រើ​ដោយ​តំបន់​បណ្តាញ​របស់​អ្នក​ ។ ឯកសារ​នាំ​ចេញ​អាច​ស្ថិត​ក្នុង​ទម្រង់​ (<em>.po</em>) ​វត្ថុ​ចល័ត Gettext ដែល​រួម​បញ្ចូល​ទាំង​ខ្សែ​អក្សរ​ដើម​ និង​ការ​បក​ប្រែ​ (ដែល​ត្រូវ​បាន​ប្រើ​ដើម្បី​ចែក​រំលែក​ជា​មួយ​អ្នក​ផ្សេង​) ឬ​ស្ថិត​ក្នុង​ទម្រង់​ (<em>.pot</em>) ​ពុម្ព​វត្ថុ​ចល័ត​ Gettext ដែល​រួម​បញ្ចូល​តែ​ខ្សែ​អក្សរ​ដើម​ប៉ុណ្ណោះ (ត្រូវ​បាន​ប្រើ​សម្រាប់​បង្កើត​ការ​បក​ប្រែ​ថ្មី​ជា​មួយ​កម្មវិធី​កែ​សម្រួល​ការ​បក​ប្រែ​ Gettext ) ។
ms: Halaman ini mengexport rentetan-rentetan yang telah diterjemahkan dan digunakan dalam laman web anda. Satu fail export mungkin terdapat dalam borang Gettext Portable Object (<em>.po</em>), yang merangkumi kedua-dua rentetan asal dan terjemahan (digunakan untuk berkongsi terjemahan dengan yang lain), atau dalam borang Templat Gettext Portable Object (<em>.po</em>), yang merangkumi rentetan asal sahaja (digunakan untuk mencipta terjemahan baharu dengan menggunakan editor Gettext).
sl: Ta stran izvozi prevedene nize, ki jih uporablja vaše spletno mesto. Izvozna datoteka je lahko v obliki Gettext Portable Object (<em>.po</em>), ki vsebuje tako izvirni niz kot prevod (uporabljen za izmenjavo prevodov z drugimi), ali v obliki Gettext Portable Object Template (<em>.pot</em>), ki vsebuje samo izvirne nize (uporabljen za ustvarjanje novih prevodov z urejevalnikom prevodov Gettext).
sq: Kjo faqe eksporton frazat e përkthyera të përdorura nga siti. Një file eksportimi duhet të jetë në formatin Gettext Portable Object (<em>.po</em>) që përmban si frazën orgjinale ashtudhe përkthimin (përdorur për të bashkëndarë përkthimet me të tjerë), ose në formatin Gettext Portable Object Template (<em>.pot</em>), që përmban vetëm frazat orgjinale (përdorur për të krijuar përkthime të reja me një editor përkthimi Gettext).
ur: یہ صفحہ آپ کی سائٹ کے لیے استعمال ہونے والے ترجمہ شدہ جملوں (strings) کو برآمد کرتا ہے۔ برآمد (export) فائل Gettext Portable Object (<em>.po</em>) کی شکل میں ہو سکتی ہے، جس میں اصل جملہ اور ترجمہ دونوں شامل ہوتے ہیں (جسے دوسروں کے ساتھ ترجمے شیئر کرنے کے لیے استعمال کیا جاتا ہے)، یا Gettext Portable Object Template (<em>.pot</em>) کی شکل میں ہو سکتی ہے، جس میں صرف اصل جملے شامل ہوتے ہیں (جنہیں Gettext ترجمانی (translation) ایڈیٹر کی مدد سے نئے ترجمے بنانے کے لیے استعمال کیا جاتا ہے)۔

source: Submission form settings
af: Inskrywingsvorm-instellings
az: Təqdimat formasının parametrləri
bn: জমা দেওয়ার ফর্মের সেটিংস
eu: Bidalketa formulariaren ezarpenak
gu: સબમિશન ફોર્મ સેટિંગ્સ
is: Stillingar fyrir innsendingareyðublað
km: ការ​កំណត់​​សំណុំ​បែប​បទ​​ដាក់​ស្នើ
ms: Seting borang serahan
sl: Nastavitve obrazca za oddajo
sq: Rregullimet e formularit të dërgimit
ur: جمع کروانے کے فارم کی ترتیبات

source: The machine-readable name must contain only lowercase letters, numbers, and underscores.
af: Die masjienleesbare naam moet slegs kleinletters, syfers en onderstrepings bevat.
az: Maşın tərəfindən oxuna bilən ad yalnız kiçik hərflər, rəqəmlər və alt xəttlərdən ibarət olmalıdır.
bn: মেশিন-পঠনযোগ্য (machine-readable) নামটিতে কেবলমাত্র ছোট হাতের অক্ষর, সংখ্যা এবং আন্ডারস্কোর থাকতে হবে।
eu: Makina-irakurgarriaren izenak letra xeheak, zenbakiak eta azpimarra bakarrik izan ditzake.
gu: મશીન-રીડેબલ નામમાં ફક્ત નાના અક્ષરો, અંકો અને અન્ડરસ્કોર જ હોવા જોઈએ.
is: Maskinanlegu nafni verður aðeins að innihalda lágstafi, tölustafi og undirstrik.
km: ឈ្មោះ​​​​​ដែលម៉ាស៊ីន​អាច​អាន​បាន​ត្រូវ​តែ​មាន​តែ​អក្សរ​តូច លេខ និង​សញ្ញា ( _ ) ។
ms: Nama boleh dibaca mesin mesti hanya mengandungi huruf kecil, nombor dan garis bawah.
sl: Strojno berljivo ime mora vsebovati samo male črke, številke in podčrtaje.
sq: Emri i lexueshëm nga makina duhet të përmbajë vetëm gërma të vogla, numra dhe simbole nënvizimi.
ur: مشین کے لیے پڑھا جانے والا نام صرف چھوٹے حروف، اعداد، اور underscores پر مشتمل ہونا چاہیے۔

source: Added content type %name.
af: Bygevoegde inhoudstipe %name.
az: Əlavə edilmiş məzmun növü %name.
bn: কনটেন্ট টাইপ %name যোগ করা হয়েছে।
eu: %name edukia mota gehitu da.
gu: ઉમેરાયેલ કન્ટેન્ટ ટાઇપ %name.
is: Bætt við innihaldstegundinni %name.
km: ប្រភេទមាតិកា %name ដែល​បាន​បន្ថែម ។
ms: Jenis kandungan %name ditambah.
sl: Dodan tip vsebine %name.
sq: U shtua lloji %name i përmbajtjes.
ur: نیا مواد کی قسم %name شامل کر دی گئی ہے۔

source: Are you sure you want to rebuild the permissions on site content?
af: Is jy seker jy wil die toestemmings op webwerf-inhoud heropbou?
az: Sayt məzmununda icazələri yenidən qurmaq istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে সাইটের কনটেন্টে থাকা পারমিশনগুলো পুনরায় তৈরি করতে চান?
eu: Ziur zaude webguneko edukian baimenak berreraiki nahi dituzula?
gu: શું તમે સાઇટ કન્ટેન્ટ પરની પરવાનગીઓ ફરીથી બનાવવી ખરેખર ઇચ્છો છો?
is: Ertu viss um að þú viljir endurgera heimildir fyrir innihald á síðunni?
km: តើ​អ្នក​ប្រាកដថា​អ្នក​ពិតជាចង់​បង្កើត​សិទ្ធិ​លើ​មាតិកា​តំបន់​បណ្តាញ​នេះ​ឡើងវិញ ?
ms: Pastikah anda mahu membina semula kebenaran-kebenaran pada kandungan laman?
sl: Ste prepričani, da želite ponastaviti pravice na vsebini spletnega mesta?
sq: Je i sigurt që dëshiron të riorganizosh të drejtat për përmbajtjen e sitin?
ur: کیا آپ واقعی سائٹ کے مواد پر اجازتوں (permissions) کو دوبارہ بنانے کے لیے آگے بڑھنا چاہتے ہیں؟

source: This action rebuilds all permissions on site content, and may be a lengthy process. This action cannot be undone.
af: Hierdie aksie bou alle toestemmings vir werfinhoud weer op, en kan ’n lang proses wees. Hierdie aksie kan nie ongedaan gemaak word nie.
az: Bu əməliyyat sayt məzmununa dair bütün icazələri yenidən qurur və uzun proses. Bu əməliyyat geri qaytarıla bilməz.
bn: এই পদক্ষেপটি সাইটের কনটেন্টের সব অনুমতিগুলো পুনর্নির্মাণ করে এবং এটি সম্পন্ন হতে কিছুটা সময় লাগতে পারে। এই পদক্ষেপটি পূর্বাবস্থায় ফেরানো যাবে না।
eu: Ekintza honek gune-edukian dauden baimen guztiak berreraikiko ditu, eta prozesu luzea izan daiteke. Ekintza hau ezin da atzera bota.
gu: આ ક્રિયા સાઇટના તમામ કન્ટેન્ટ પરની બધી પરવાનગીઓને ફરીથી બનાવે છે, અને આ પ્રક્રિયા લાંબી થઈ શકે છે. આ ક્રિયાને પાછી ફેરવી શકાતી નથી.
is: Þessi aðgerð endurbyggir öll réttindi á efni vefsíðunnar, og það getur tekið langan tíma. Ekki er hægt að afturkalla þessa aðgerð.
km: សកម្មភាព​នេះ បង្កើត​​សិទ្ធិទាំងអស់​​ឡើងវិញ​​នៅ​លើ​មាតិកា​តំបន់​បណ្តាញ ហើយ​អាច​ជា​ដំណើរការ​វែង ។ សកម្មភាព​នេះ​មិន​អាច​មិនត្រូវ​បាន​ធ្វើ​វិញ​ទេ ។
ms: Perbuatan ini membina semula kesemua kebenaran-kebenaran pada kandungan laman, dan mungkin mengambil masa yang panjang. Ia tidak boleh dibuat asal.
sl: Ta ukaz bo ponastavil vse pravice na vsebini spletnega mesta. Proces je lahko dolgotrajen. Tega ukaza ni mogoče preklicati.
sq: Ky veprim rikrijon të gjitha të drejtat në përmbajtjen e sitit, dhe mund të jetë një proçes i gjatë. Ky veprim nuk mund të anullohet.
ur: یہ کارروائی سائٹ کے مواد پر تمام permissions کو دوبارہ بناتی ہے، اور یہ ایک طویل عمل ہو سکتا ہے۔ یہ کارروائی واپس نہیں کی جا سکتی۔

source: language
af: taal
az: dil
bn: ভাষা
eu: hizkuntza
gu: ભાષા
is: tungumál
km: ភាសា​
ms: bahasa
sl: jezik
sq: gjuha
ur: زبان

source: An error occurred and processing did not complete.
af: Daar het ’n fout voorgekom en die verwerking is nie voltooi nie.
az: Xəta baş verdi və emal tamamlanmadı.
bn: একটি ত্রুটি ঘটেছে এবং প্রক্রিয়াটি সম্পূর্ণ হয়নি।
eu: Errore bat gertatu da eta prozesamendua ez da osatu.
gu: એક ભૂલ આવી અને પ્રક્રિયા પૂર્ણ થઈ નથી.
is: Villa kom upp og vinnslu tókst ekki að ljúka.
km: កំហុស​បាន​កើត​ឡើង ហើយ​ការ​ដំណើរការ​មិន​បាន​បញ្ចប់ ។
ms: Sebuah ralat telah berlaku dan pemprosesan tidak sempurna.
sl: Prišlo je do napake in obdelava se ni dokončala.
sq: U ndesh një gabim dhe proçesi nuk është përfunduar.
ur: ایک خرابی پیش آئی اور پروسیسنگ مکمل نہیں ہو سکی۔

source: Copy of the revision from %date.
af: Kopie van die hersiening van %date.
az: %date tarixindən düzəlişin surəti.
bn: %date থেকে সংশোধনের (revision) একটি কপি।
eu: %date-ko bertsioaren kopia.
gu: %date થીના રિવિઝનની નકલ.
is: Afrit af endurskoðuninni frá %date.
km: ច្បាប់​ថត​ចម្លង​នៃ​ការ​ពិនិត្យ​ឡើង​វិញ​ពី %date ។
ms: Salin semakan dari %date.
sl: Kopija revizije z dne %date.
sq: Kopjo revizionin e %date.
ur: %date کی ریویژن کی نقل۔

source: Revision from %revision-date of @type %title has been deleted.
af: Hersiening vanaf %revision-date van @type %title is geskrap.
az: @type %title of %revision -tarixindən olan versiya silindi.
bn: %revision-date তারিখের @type %title–এর সংশোধনটি মুছে ফেলা হয়েছে।
eu: %type @title-ren %revision-date egindako bertsioa ezabatu da.
gu: @type %title માંથી %revision-date ની રિવિઝન કાઢી નાખવામાં આવી છે.
is: Endurskoðun frá %revision-date af @type %title hefur verið eytt.
km: ការ​ពិនិត្យ​ឡើង​វិញ​ពី %revision-date នៃ @type %title ត្រូវ​បាន​លុប ។
ms: Semakan daripada %revision-date bagi @type %title telah dihapuskan.
sl: Revizija z datuma %revision-date za @type %title je bila izbrisana.
sq: Revizioni nga %revision-date i @type %title u eleminua.
ur: @type %title کی %revision-date والی ریوِژن حذف کر دی گئی ہے۔

source: @type: reverted %title revision %revision.
af: @type: teruggeskakel %title hersiening %revision.
az: @type: geri çevrildi %title revision %revision.
bn: @type: ফেরত নেওয়া %title সংশোধনী %revision।
eu: @type: atzera bota da %title bertsioaren %revision aldaketa.
gu: @type: પુનઃસ્થાપિત %title ની %revision આવૃત્તિ.
is: @type: afturkallað %title endurskoðun %revision.
km: @type ៖ បាន​ត្រឡប់ %title ការ​ពិនិត្យ​ឡើង​វិញ %revision ។
ms: @type: dikembalikan %title ke semakan %revision.
sl: %type: posodobljen %title.
sq: @type: rikthyer %title revizioni %revision.
ur: @type: واپس کیا گیا %title نظرِ ثانیہ %revision۔

source: The content access permissions need to be rebuilt.
af: Die inhoudtoegangsmagtigings moet hergebou word.
az: Məzmuna giriş icazələri yenidən qurulmalıdır.
bn: বিষয়বস্তুতে প্রবেশাধিকার (অ্যাক্সেস) সংক্রান্ত অনুমতিগুলো পুনরায় তৈরি (রিবিল্ড) করতে হবে।
eu: Edukien sarbide baimenak berreraiki behar dira.
gu: સામગ્રી માટેની ઍક્સેસ પરવાનગીઓ ફરીથી બનાવવાની જરૂર છે.
is: Að endurbyggja þarf aðgangsheimildir innihaldsins.
km: សិទ្ធិ​ចូល​ដំណើរការ​មាតិកា​ត្រូវ​តែ​ត្រូវ​បាន​ស្ថាបនា​ឡើង​វិញ ។
ms: Kebenaran capaian kandungan perlu dibina semula.
sl: Pravice dostopa na vsebini je potrebno ponastaviti.
sq: Të drejtat e hyrjes në përmbajtje duhen rikrijuar.
ur: مواد تک رسائی کی اجازتوں کو دوبارہ تشکیل دینے کی ضرورت ہے۔

source: Rebuilding content access permissions
af: Heropbou van inhoudtoegangsregte
az: Məzmuna giriş icazələrinin yenidən qurulması
bn: পুনর্গঠন করা হচ্ছে কনটেন্ট অ্যাক্সেস অনুমতিসমূহ
eu: Edukien sarbide baimenak berreraikitzea
gu: સામગ્રી માટેની ઍક્સેસ પરવાનગીઓ ફરીથી બાંધવી
is: Enduruppbygging aðgangsheimilda fyrir efni
km: ស្ថាបនា​សិទ្ធិ​ចូលដំណើរការ​មាតិកា​ឡើង​វិញ
ms: Membina semula kebenaran akses kandungan
sl: Ponastavljam pravice dostopa na vsebini
sq: Rikrijimi i të drejtave të hyrjes në materiale
ur: مواد تک رسائی کی اجازتوں کی دوبارہ تشکیل

source: Content permissions have been rebuilt.
af: Inhoudtoegangsregte is weer opgebou.
az: Məzmun icazələri yenidən quruldu.
bn: বিষয়বস্তুর অনুমতিগুলো পুনরায় তৈরি করা হয়েছে।
eu: Edukien baimenak berreraiki dira.
gu: સામગ્રીની અનુમતિઓ ફરીથી ગોઠવવામાં આવી છે.
is: Efnisheimildir hafa verið endurbyggðar.
km: សិទ្ធិ​មាតិកា​ត្រូវ​បាន​ស្ថាបនា​ឡើង​វិញ ។
ms: Kebenaran akses telah dibina semula.
sl: Pravice na vsebini so bile ponastavljene.
sq: Të drejtat e përmbajtjes u rikrijuan.
ur: مواد کی اجازتیں دوبارہ ترتیب دی گئی ہیں۔

source: The content access permissions have not been properly rebuilt.
af: Die inhoudtoegangspermissies is nie behoorlik herbou nie.
az: Məzmuna giriş icazələri lazımi qaydada yenidən qurulmayıb.
bn: কনটেন্ট অ্যাক্সেসের অনুমতিগুলো সঠিকভাবে পুনর্নির্মাণ করা হয়নি।
eu: Edukien sarbide baimenak ez dira behar bezala berreraiki.
gu: સામગ્રીની ઍક્સેસ પરવાનગીઓ યોગ્ય રીતે ફરીથી બનાવવામાં આવી નથી.
is: Aðgangsheimildir efnisins hafa ekki verið endurgerðar á réttan hátt.
km: សិទ្ធិ​ចូល​ដំណើរការ​មាតិកា​មិន​ត្រូវ​បាន​ស្ថាបនា​ឡើង​វិញ​យ៉ាង​ត្រឹមត្រូវ​ទេ ។
ms: Kebenaran akses kandungan tidak dibina semula dengan betul.
sl: Dovoljenja za dostop do vsebine niso bila pravilno ponovno zgrajena.
sq: Të drejtat e hyrjes në materiale nuk u rikrijuan si duhet.
ur: مواد تک رسائی کی اجازتیں درست طریقے سے دوبارہ ترتیب نہیں دی گئی ہیں۔

source: Revert to earlier revision
af: Keer terug na vroeëre hersiening
az: Əvvəlki versiyaya qayıdın
bn: আগের রিভিশনে ফিরে যান
eu: Aurreko bertsiora itzuli
gu: પાછલી આવૃત્તિ પર પાછા વળો
is: Hafna við fyrri útgáfu
km: ត្រឡប់​ទៅ​ការ​ពិនិត្យ​ឡើង​វិញ​មុន​ៗ
ms: Kembali kepada semakan sebelumnya
sl: Povrni na prejšnjo različico
sq: Rikthe tek një revizion më i hershëm
ur: پچھلی نظرِثانی پر واپس جائیں

source: Delete earlier revision
af: Skrap vroeër weergawe
az: Əvvəlki versiyanı silin
bn: আগের সংশোধন মুছে ফেলুন
eu: Aurreko bertsioa ezabatu
gu: પાછલી (જૂની) રિવિઝન કાઢી નાંખો
is: Eyða eldri endurskoðun
km: លុប​ការពិនិត្យ​ឡើង​វិញ​មុនៗ
ms: Hapus semakan sebelumnya
sl: Izbriši prejšnjo revizijo
sq: Elemino revizionin më të vjetër
ur: پچھلا ریوژن حذف کریں

source: The alias %alias is already in use in this language.
af: Die alias %alias word reeds in hierdie taal gebruik.
az: %alias artıq bu dildə istifadə olunur.
bn: এই ভাষায় %alias-টি ইতিমধ্যেই ব্যবহার করা হচ্ছে।
eu: %alias izenorde hori hizkuntza honetan jadanik erabiltzen ari da.
gu: આ ભાષામાં ઉપનામ %alias પહેલેથી જ ઉપયોગમાં છે.
is: Samheitinn %alias er þegar í notkun á þessu tungumáli.
km: ឈ្មោះ​ក្លែងក្លាយ %alias កំពុង​ត្រូវ​បាន​ប្រើ​រួច​ជា​ភាសា​នេះ ។
ms: Alias %alias telah digunakan dalam bahasa ini.
sl: Vzdevek %alias je v tem jeziku že uporabljen.
sq: Alias %alias është rregullisht në përdorim.
ur: یہ زبان میں الیاس %alias پہلے ہی استعمال ہو رہا ہے۔

source: The alias has been saved.
af: Die alias is gestoor.
az: Ləqəb saxlandı.
bn: এলিয়াসটি সংরক্ষণ করা হয়েছে।
eu: ezizena gorde da.
gu: એલિયસ સાચવાઈ ગયો છે.
is: Vefslóðarheitið hefur verið vistað.
km: បាន​រក្សាទុក​ឈ្មោះ​ក្លែងក្លាយ ។
ms: Alias telah disimpan.
sl: VZdevek je shranjen.
sq: Alias u ruajt.
ur: الیاَس محفوظ کر لیا گیا ہے۔

source: Filter aliases
af: Filteraliase
az: Təxəllüsləri filterləyin
bn: ছাঁকনি অ্যালিয়াসসমূহ
eu: Url ezizenak filtratu
gu: ફિલ્ટર ઉપનામો
is: Sía aðferðir (alias)
km: ត្រង​ឈ្មោះ​ក្លែងក្លាយ
ms: Tapis alias
sl: Filtriraj vzdevke
sq: alias për url
ur: فِلٹر عرفات (Aliases)

source: Enter the path you wish to create the alias for, followed by the name of the new alias.
af: Voer die pad in waarvoor jy die alias wil skep, gevolg deur die naam van die nuwe alias.
az: Təxəllüs yaratmaq istədiyiniz yolu, ardınca yeni ləqəbin adını daxil edin.
bn: আপনি যে পাথটির জন্য এলিয়াস তৈরি করতে চান, তার পর নতুন এলিয়াসের নামটি লিখুন।
eu: Sartu aliasa sortu nahi duzun bidearen helbidea, jarraian alias berria izena.
gu: જે પાથ માટે તમે ઉપનામ (alias) બનાવવું ઇચ્છો છો એ પાથ દાખલ કરો, ત્યારબાદ નવા ઉપનામનું નામ લખો.
is: Sláðu inn slóðina sem þú vilt búa til alias fyrir, ásamt heiti nýja aliasins.
km: <p>បញ្ចូល​ផ្លូវ​ដែល​អ្នក​ចង់​បង្កើត​ឈ្មោះ​ក្លែងក្លាយ​ដែល​បាន​អម​​ដោយ​ឈ្មោះ​ក្លែងក្លាយ​ថ្មី ។</p>
ms: Masukkan laluan yang anda ingin cipta aliasnya, diikuti dengan nama untuk alias baru itu.
sl: Vnesite pot, za katero želite ustvariti vzdevek (alias), skupaj z imenom novega vzdevka.
sq: Shkruaj adresën për të cilën dëshiron të krijosh alias, ndjekur nga emri i alias së ri.
ur: جس راستے (path) کے لیے آپ الیاس بنانا چاہتے ہیں اسے درج کریں، اس کے بعد نئے الیاس کا نام لکھیں۔

source: URL aliases
af: URL-aliasse
az: URL ləqəbləri
bn: URL এর ছদ্মনাম
eu: URL ezizenak
gu: URL ઉપનામો
is: Veffangatilvísanir
km: ឈ្មោះ​ក្លែងក្លាយ URL
ms: Alias-alias URL
sl: URL vzdevki
sq: Alias për URL
ur: URL عرفات

source: Add alias
af: Voeg alias by
az: Ləqəb əlavə edin
bn: এলিয়াস যোগ করুন
eu: Gehitu ezizenak
gu: ઍલિયાસ ઉમેરો
is: Bæta við alias
km: បន្ថែម​ឈ្មោះ​ក្លែងក្លាយ
ms: Tambah alias
sl: dodaj vzdevek
sq: Shto alias
ur: عرف (Alias) شامل کریں

source: Indexing throttle
af: Indekseringsmoor
az: İndeksləmə tənzimləyicisi
bn: ইনডেক্সিং থ্রটলিং
eu: Indizazioaren kontrol-muga
gu: ઇન્ડેક્સિંગ થ્રોટલ
is: Vísitöluhamlandi inngrip
km: កំពុង​ធ្វើ​លិបិក្រម​បិទបើក
ms: Pendikit pengindeksan
sl: Zadušitev indeksiranja
sq: Valvola e indeksimit
ur: انڈیکسنگ تھروٹل (Indexing throttle)

source: Number of items to index per cron run
af: Aantal items om per cron-uitvoering te indekseer
az: Cron qaçışı üzrə indeksləşdiriləcək elementlərin sayı
bn: Cron চলাকালীন প্রতি রান-এ ইনডেক্স করার জন্য আইটেমের সংখ্যা
eu: Cron exekutatu bakoitzeko indizeatzeko elementu kopurua
gu: cron ચલાવતી વખતે ઇન્ડેક્સ કરવાની વસ્તુઓની સંખ્યા
is: Fjöldi atriða til að setja í vísun í hverri cron- keyrslu
km: ចំនួន​ធាតុ​ដើម្បី​ធ្វើ​លិបិក្រម​ក្នុង​ការ​រត់ cron មួយ
ms: Bilangan item untuk diindeks pada setiap jalanan cron
sl: Število elementov za indeksiranje pri vsakem zagonu cron opravila
sq: Numri i elementëve për indeksim për çdo ekzekutim të cron
ur: کرون رن کے دوران انڈیکس کیے جانے والے آئٹمز کی تعداد

source: Indexing settings
af: Indeksering verstellings
az: İndeksləmə parametrləri
bn: ইনডেক্সিং সেটিংস
eu: Sailkatze ezarpenak
gu: ઇન્ડેક્સિંગ સેટિંગ્સ
is: Vísitölustillingar
km: ការ​កំណត់​ការ​ធ្វើ​លិបិក្រម
ms: Seting pengindeksan
sl: Nastavitve indeksiranja
sq: Rregullimet e indeksimit
ur: انڈیکسنگ کی ترتیبات

source: Minimum word length to index
af: Minimum woordlengte om te indekseer
az: İndeks üçün minimum söz uzunluğu
bn: ইনডেক্স করার জন্য ন্যূনতম শব্দের দৈর্ঘ্য
eu: Sailkatzeko gutxieneko hitz luzera
gu: ઈન્ડેક્સ કરવા માટેનું ઓછામાં ઓછું શબ્દનું લંબાણ
is: Lágmarksorðalengd til að setja í vísitölu
km: ប្រវែង​ពាក្យ​អប្បបរមា ដែល​ត្រូវ​ធ្វើ​លិបិក្រម
ms: Panjang perkataan minimum untuk diindeks
sl: Najmanjša dolžina besede, ki se indeksira.
sq: Gjatësia minimum e fjalës për indeksim
ur: انڈیکس کرنے کے لیے کم از کم الفاظ کی لمبائی

source: Simple CJK handling
af: Eenvoudige CJK-hantering
az: Sadə CJK idarəsi
bn: সহজ CJK হ্যান্ডলিং
eu: CJK mota erraza kudeatzea
gu: સરળ CJK સંભાળવું
is: Einföld meðhöndlun fyrir CJK
km: ការ​ដោះស្រាយ​ CJK ធម្មតា
ms: Kendalian mudah CJK
sl: Preprosta podpora CJK
sq: Trajtim i thjeshtë CJK
ur: سادہ CJK ہینڈلنگ

source: Whether to apply a simple Chinese/Japanese/Korean tokenizer based on overlapping sequences. Turn this off if you want to use an external preprocessor for this instead. Does not affect other languages.
af: Of ’n eenvoudige Chinese/Japannese/Koreaanse-tokeniseerder toegepas moet word op grond van oorvleuelende reekse. Skakel dit af as jy eerder ’n eksterne voorverwerker hiervoor wil gebruik. Beïnvloed nie ander tale nie.
az: Üst-üstə düşən ardıcıllığa əsaslanan sadə Çin/Yapon/Koreya tokenizatorunun tətbiq edilib-edilməməsi. Bunun üçün xarici preprosessordan istifadə etmək istəyirsinizsə, bunu söndürün. Digər dillərə təsir etmir.
bn: ওভারল্যাপিং সিকোয়েন্সের ভিত্তিতে সাধারণ চাইনিজ/জাপানিজ/কোরিয়ান টোকেনাইজার প্রয়োগ করবেন কি না। পরিবর্তে যদি আপনি এর জন্য কোনো বাহ্যিক প্রিপ্রসেসর ব্যবহার করতে চান, তবে এটি বন্ধ করুন। অন্য ভাষাগুলোর ওপর কোনো প্রভাব ফেলে না।
eu: Txinatar/Japonierako/Koreaneko tokenizatzaile sinple bat aplikatu nahi den ala ez, sekuentzia gurutzatuetan oinarritua. Itzali hau kanpoko aurreraprozesatzaile bat erabiltzea nahi baduzu horretarako ordezkatu beharrean. Ez du eragiten hizkuntza besteetan.
gu: ઓવરલૅપિંગ સિક્વન્સિસના આધારે સરળ ચાઈનીઝ/જાપાનીઝ/કોરિયન ટોકેનાઇઝર લાગુ કરવો કે નહીં. જો તમે તેના બદલે આ માટે કોઈ બાહ્ય પ્રીપ્રોસેસર વાપરવા માંગતા હો, તો આ વિકલ્પ બંધ કરો. અન્ય ભાષાઓ પર તેની અસર થતી નથી.
is: Hvort nota eigi einfaldan kínverskan/japanskan/kóreskan greini byggðan á skörunarröðum. Slökktu á þessu ef þú vilt nota ytri forsamhæfara í staðinn. Hefur ekki áhrif á önnur tungumál.
km: ថា​តើ​ត្រូវ​អនុវត្ត​ភាសា​ចិន​ធម្មតា/ជប៉ុន/កូរេ tokenizer ដែល​ផ្អែក​លើ​លំដាប់​ត្រួត​គ្នា ។ បិទ​វា​បើ​អ្នក​ចង់​ប្រើ​កម្មវិធី​ដំណើរ​ការ​ជាមុន​ខាង​ក្នុង​ជំនួស ។ វា​មិន​មាន​អនុភាព​លើ​ភាសា​ផ្សេង​ទៀត ។
ms: Sama ada untuk mengenakan pengtokenan mudah Cina/Jepun/Korea berdasarkan jujukan-jujukan bertindih. Sebaliknya nyahkan ini sekiranya anda ingin menggunakan prapemproses luar. Tidak memberi kesan kepada bahasa-bahasa lain.
sl: Ali naj se uporabi preprost razcejevalnik za kitajski/japonski/korenski jezik na podlagi prekrivajočih se zaporedij. Izklopite, če želite za to namesto tega uporabiti zunanji predprocesor. Ne vpliva na druge jezike.
sq: Nëse duhet aplikuar një preproçesor për gjuhën Kineze/Japoneze/Koreane i bazuar në sekuenca overlapping. Mos aktivo nëse dëshiron tl përdorësh një preproçesor të jashtëm. Nuk ndikon tek gjuhët e tjera.
ur: اوورلیپنگ سیکوئنسز کی بنیاد پر سادہ چینی/جاپانی/کوریائی tokenizer لاگو کرنا ہے یا نہیں۔ اگر آپ اس کے بجائے کسی بیرونی preprocessor کو استعمال کرنا چاہتے ہیں تو اسے بند کر دیں۔ اس کا اثر دیگر زبانوں پر نہیں ہوتا۔

source: Search form
af: Soekvorm
az: Axtarış forması
bn: অনুসন্ধান ফরম
eu: Bilaketa formularioa
gu: શોધ ફોર્મ
is: Leitarform
km: សំណុំ​បែបបទ​ស្វែងរក
ms: Borang carian
sl: Iskalnik
sq: Formulari i kërkimit
ur: تلاش فارم
