Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Block placement is specific to each theme on your site. Changes will not be saved until you click <em>Save blocks</em> at the bottom of the page.
af: Blokplasing is spesifiek vir elke tema op jou webwerf. Veranderings sal nie gestoor word voordat jy onderaan die bladsy op <em>Stoor blokke</em> klik nie.
az: Blokların yerləşdirilməsi saytınızdakı hər bir mövzuya xasdır. Siz səhifənin altındakı <em>Blokları yadda saxla</em> üzərinə klikləməyənə qədər dəyişikliklər yadda saxlanmayacaq.
bn: আপনার সাইটের প্রতিটি থিমে ব্লক স্থাপন আলাদা করে নির্ধারিত থাকে। পৃষ্ঠার নিচের দিকে থাকা <em>Save blocks</em> বোতামে ক্লিক না করা পর্যন্ত পরিবর্তনগুলো সংরক্ষিত হবে না।
eu: Blokeen kokapena zure gune bakoitzeko gaiarekin zehazten da. Aldaketak ez dira gordeko <em>Blokeak gorde</em> botoia sakatu arte, orrialdearen behealdean.
gu: બ્લોકનું સ્થાન તમારા સાઇટ上的 દરેક થીમ પ્રમાણે નિશ્ચિત હોય છે. પેજના તળિયે આવેલા <em>Save blocks</em> પર ક્લિક ન કરો ત્યાં સુધી ફેરફારો સાચવાશે નહીં.
is: Staðsetning blokka er sértæk fyrir hvert þema á vefsvæðinu þínu. Breytingar verða ekki vistaðar fyrr en þú smellir á <em>Vista kubba</em> neðst á síðunni.
km: ការដាក់ប្លុកមានលក្ខណៈជាក់លាក់ទៅតាមប្រធៃមួយៗនៅលើគេហទំព័ររបស់អ្នក។ ការផ្លាស់ប្តូរនឹងមិនត្រូវបានរក្សាទុករហូតដល់អ្នកចុច <em>រក្សាទុកប្លុក</em> នៅខាងក្រោមទំព័រ។
ms: Penempatan blok adalah khusus untuk setiap tema di laman web anda. Perubahan tidak akan disimpan sehingga anda mengklik <em>Save blocks</em> di bahagian bawah halaman.
sl: Postavitev blokov je specifična za vsako temo na vašem spletnem mestu. Spremembe ne bodo shranjene, dokler ne kliknete <em>Shrani bloke</em> na dnu strani.
sq: Vendosja e blloqeve është specifike për çdo temë në faqen tuaj. Ndryshimet nuk do të ruhen derisa të klikoni <em>Ruaj blloqet</em> në fund të faqes.
ur: بلاک کی جگہ کا تعین آپ کی سائٹ کے ہر تھیم کے لیے مخصوص ہوتا ہے۔ تبدیلیاں اس وقت تک محفوظ نہیں کی جائیں گی جب تک آپ صفحے کے نیچے موجود <em>Save blocks</em> پر کلک نہیں کرتے۔

source: Adding comment types
af: Byvoeging van kommentaartipes
az: Şərh növlərinin əlavə edilməsi
bn: মন্তব্যের ধরন যোগ করা
eu: Iruzkin motak gehitzen
gu: ટિપ્પણીના પ્રકારો ઉમેરવું
is: Að bæta við athugasemdagerðum
km: កំពុងបន្ថែមប្រភេទមតិ
ms: Menambah jenis komen
sl: Dodajanje tipov komentarjev
sq: Shtimi i llojeve të komenteve
ur: تبصرے کی اقسام شامل کرنا

source: Additional <em>comment types</em> can be created per entity sub-type and added on the <a href=":field">Comment types page</a>. If there are multiple comment types available you can select the appropriate one after adding a <em>Comments field</em>.
af: Bykomende <em>kommentaartipes</em> kan per entiteit-subtipe geskep word en op die <a href=":field">Kommentaartipes-bladsy</a> bygevoeg word. As daar verskeie kommentaartipes beskikbaar is, kan jy die toepaslike een kies nadat jy ’n <em>Kommentaarveld</em> bygevoeg het.
az: Əlavə <em>şərh növləri</em> hər bir obyekt alt növü üçün yaradıla və <a href=":field">Şərh növləri səhifəsində</a> əlavə edilə bilər. Bir neçə şərh növü mövcuddursa, <em>Şərhlər sahəsini</em> əlavə etdikdən sonra uyğun olanı seçə bilərsiniz.
bn: প্রতি এন্টিটি সাব-টাইপ অনুযায়ী অতিরিক্ত <em>মন্তব্যের ধরন</em> তৈরি করা যেতে পারে এবং সেগুলো <a href=":field">মন্তব্যের ধরন</a> পেজে যোগ করা যায়। যদি একাধিক মন্তব্যের ধরন উপলব্ধ থাকে, তাহলে একটি <em>Comments field</em> যোগ করার পর আপনি উপযুক্তটি বেছে নিতে পারবেন।
eu: Entitate azpimotaren arabera <em>iruzkin mota</em> gehiago sor daitezke eta <a href=":field">Iruzkinen moten orrian</a> gehitu. Iruzkinen mota anitz badaude eskuragarri, egokia hauta daiteke <em>Iruzkinen eremua</em> gehitu ondoren.
gu: દરેક એન્ટિટી સબ-ટાઇપ માટે વધારાના <em>કમેન્ટ પ્રકારો</em> બનાવી શકાય છે અને તેને <a href=":field">કમેન્ટ પ્રકારોના પેજ</a> પર ઉમેરી શકાય છે. જો ઉપલબ્ધ અનેક કમેન્ટ પ્રકારો હોય, તો <em>Comments field</em> ઉમેર્યા પછી તમે તેમાંનો યોગ્ય પ્રકાર પસંદ કરી શકો છો.
is: Viðbótar <em>athugasemdagerðir</em> er hægt að búa til fyrir hverja undirtegund aðila (entity) og bæta þeim við á <a href=":field">síðu athugasemdagerða</a>. Ef fleiri en ein athugasemdagerð er í boði geturðu valið viðeigandi gerð eftir að þú hefur bætt við <em>Athugasemdasviði</em> (Comments field).
km: ប្រភេទ <em>មតិយោបល់</em>បន្ថែមអាចត្រូវបានបង្កើតឡើងសម្រាប់ប្រភេទរងនៃអង្គភាព និងបន្ថែមនៅលើ <a href=":field">ទំព័រប្រភេទមតិយោបល់</a>។ ប្រសិនបើមានប្រភេទមតិយោបល់ជាច្រើន អ្នកអាចជ្រើសរើសប្រភេទឆ្មាំដែលសមស្របបន្ទាប់ពីបន្ថែម <em>វាលមតិយោបល់</em>។
ms: <a href=":field">Halaman jenis komen</a> membolehkan anda mencipta <em>jenis komen</em> tambahan untuk setiap sub-jenis entiti dan menambahkannya di sana. Jika terdapat berbilang jenis komen yang tersedia, anda boleh memilih jenis yang sesuai selepas menambah <em>Medan Komen</em>.
sl: Dodatne <em>vrste komentarjev</em> lahko ustvarite za vsak podtip entitete in jih dodate na <a href=":field">strani vrst komentarjev</a>. Če je na voljo več vrst komentarjev, lahko po dodanem <em>polju Komentarji</em> izberete ustrezno.
sq: <em>Lloje shtesë komentesh</em> mund të krijohen për çdo nënlloj entiteti dhe të shtohen te <a href=":field">faqja e llojeve të komenteve</a>. Nëse ka disa lloje komentesh në dispozicion, mund të zgjidhni atë të duhurin pasi të keni shtuar <em>fushën e Komenteve</em>.
ur: مزید <em>تبصرہ کی اقسام</em> ہر entity کے ذیلی ٹائپ کے مطابق بنائی جا سکتی ہیں اور انہیں <a href=":field">Comment types page</a> پر شامل کیا جا سکتا ہے۔ اگر متعدد تبصرہ کی اقسام دستیاب ہوں تو <em>Comments field</em> شامل کرنے کے بعد آپ مناسب قسم منتخب کر سکتے ہیں۔

source: Compare the configuration uploaded to your sync directory with the active configuration before completing the import.
af: Vergelyk die konfigurasie wat na jou sinkroniseringsgids opgelaai is met die aktiewe konfigurasie voordat jy die invoer voltooi.
az: Importu tamamlamadan əvvəl sinxronizasiya qovluğuna yüklənmiş konfiqurasiyanı aktiv konfiqurasiya ilə müqayisə edin.
bn: ইমপোর্ট সম্পন্ন করার আগে আপনার সিঙ্ক ডিরেক্টরিতে আপলোড করা কনফিগারেশনটিকে সক্রিয় কনফিগারেশনের সাথে তুলনা করুন।
eu: Inporta amaitu aurretik, zure sinkronizazio direktorioan igo den konfigurazioa konfigurazio aktiboarekin alderatu.
gu: આયાત પૂર્ણ કરતા પહેલા તમારા sync ડિરેક્ટરીમાં અપલોડ કરેલી કન્ફિગરેશનને સક્રિય (active) કન્ફિગરેશન સાથે સરખાવો.
is: Berðu saman stillingarnar sem voru hlaðnar upp í samstillingarskrána við virku stillingarnar áður en innflutningi er lokið.
km: ប្រៀបធៀបការកំណត់រចនាសម្ព័ន្ធដែលបានផ្ទុកឡើងទៅថតសម្រីករបស់អ្នកជាមួយការកំណត់រចនាសម្ព័ន្ធសកម្ម មុនពេលបញ្ចប់ការនាំចូល។
ms: Bandingkan konfigurasi yang dimuat naik ke direktori penyegerakan anda dengan konfigurasi aktif sebelum menyelesaikan import.
sl: Primerjajte konfiguracijo, ki je bila naložena v vašo mapo za sinhronizacijo, z aktivno konfiguracijo, preden dokončate uvoz.
sq: Krahaso konfigurimin e ngarkuar në direktorinë e sinkronizimit me konfigurimin aktiv përpara se të përfundosh importin.
ur: درآمد مکمل کرنے سے پہلے اپنی sync ڈائریکٹری میں اپ لوڈ کی گئی کنفیگریشن کا فعال (active) کنفیگریشن کے ساتھ موازنہ کریں۔

source: Upload a full site configuration archive to the sync directory. It can then be compared and imported on the Synchronize page.
af: Laai ’n volledige werfkonfigurasie-argief na die sinkroniseer-gids op. Dit kan dan op die **Sinkroniseer**-bladsy vergelyk en ingevoer word.
az: Tam sayt konfiqurasiya arxivini sinxronizasiya qovluğuna yükləyin. Daha sonra Sinxronizasiya səhifəsində müqayisə oluna və idxal edilə bilər.
bn: সিঙ্ক ডিরেক্টরিতে একটি পূর্ণ সাইট কনফিগারেশনের আর্কাইভ আপলোড করুন। এরপর এটি **Synchronize** পেজে তুলনা করে ইমপোর্ট করা যাবে।
eu: Gune osoko konfigurazio artxibo bat igo sinkronizazio direktorioan. Ondoren, alderatu eta inportatu daiteke Sinkronizatu orrian.
gu: સિંક ડિરેક્ટરીમાં સંપૂર્ણ સાઇટ કન્ફિગરેશન આર્કાઇવ અપલોડ કરો. ત્યારબાદ તેને 'Synchronize' પેજ પર સરખાવીને આયાત કરી શકાય છે.
is: Hladdu upp fullri uppsetningarskrá (archiv) fyrir heila vefsíðu í sync-skrána. Þá er hægt að bera hana saman og flytja inn á „Samstilla“ síðunni.
km: ផ្ទុកបណ្ណសារកំណត់រចនាសម្ព័ន្ធពេញលេញរបស់គេហទំព័រទៅក្នុងថត sync។ បន្ទាប់មក វាអាចត្រូវបានប្រៀបធៀប និងនាំចូលនៅលើទំព័រ Synchronize។
ms: Muat naik arkib konfigurasi keseluruhan laman web ke direktori sync. Selepas itu, ia boleh dibandingkan dan diimport pada halaman Segerakkan (Synchronize).
sl: Naložite celoten arhiv konfiguracije spletnega mesta v imenik za sinhronizacijo. Nato ga je mogoče primerjati in uvoziti na strani **Sinhroniziraj**.
sq: Ngarko një arkiv të plotë të konfigurimit të faqes në direktorinë e sinkronizimit. Më pas, ai mund të krahasohet dhe të importohet në faqen **Synchronize**.
ur: سِنک ڈائریکٹری میں ایک مکمل سائٹ کنفیگریشن آرکائیو اپ لوڈ کریں۔ اس کے بعد اسے **Synchronize** (ہم وقت سازی) صفحے پر تقابل اور درآمد (import) کیا جا سکتا ہے۔

source: The Database Logging module logs system events in the Drupal database. Monitor your site or debug site problems on this page.
af: Die Databaselogmodule logstelselgebeure in die Drupal-databasis. Monitor jou werf of ontfout probleme met jou werf op hierdie bladsy.
az: Database Logging modulu Drupal verilənlər bazasında sistem hadisələrini qeyd edir. Bu səhifədə saytınızı izləyin və ya sayt problemlərini həll edin.
bn: ডাটাবেস লগিং মডিউল Drupal ডাটাবেসে সিস্টেম ইভেন্টগুলো লগ করে। এই পৃষ্ঠায় আপনার সাইটটি পর্যবেক্ষণ করুন বা সাইটের সমস্যাগুলো ডিবাগ করুন।
eu: Datubase Logging modulua Drupaleko datu-basera sistemaren gertaerak erregistratzen ditu. Jarraitu zure gunea edo debug egin guneko arazoak orri honetan.
gu: ડેટાબેઝ લોગિંગ મોડ્યુલ Drupal ડેટાબેઝમાં સિસ્ટમ ઇવેન્ટ્સને લોગ કરે છે. આ પેજ પર તમારી સાઇટને મોનિટર કરો અથવા સાઇટ સંબંધિત સમસ્યાઓ ડિબગ કરો.
is: Vélaskráningareiningin (Database Logging) skráir kerfisatburði í Drupal gagnagrunninum. Fylgstu með síðunni þinni eða notaðu síðuna til að greina vandamál.
km: ម៉ូដុលកំណត់ហេតុមូលដ្ឋានទិន្នន័យ នឹងកំណត់ហេតុព្រឹត្តិការណ៍ប្រព័ន្ធនៅក្នុងមូលដ្ឋានទិន្នន័យ Drupal។ តាមដានគេហទំព័ររបស់អ្នក ឬដោះស្រាយបញ្ហាគេហទំព័រនៅលើទំព័រនេះ។
ms: Modul Database Logging mencatatkan peristiwa sistem dalam pangkalan data Drupal. Pantau laman web anda atau nyahpepijat masalah pada laman ini.
sl: Modul za beleženje dogodkov v podatkovni bazi (Database Logging) beleži sistemske dogodke v bazi podatkov Drupal. Spremljajte svoje spletno mesto ali na tej strani odpravite težave.
sq: Moduli për Regjistrimin e Bazës së të Dhënave regjistron ngjarjet e sistemit në bazën e të dhënave të Drupal-it. Monitoroni faqen tuaj ose diagnostikoni problemet në këtë faqe.
ur: Database Logging ماڈیول Drupal کے ڈیٹا بیس میں سسٹم ایونٹس لاگ کرتا ہے۔ اس صفحے پر اپنی سائٹ کی نگرانی کریں یا سائٹ کے مسائل کی ڈیبگنگ کریں۔

source: The Internal Dynamic Page Cache module caches pages for all users in the database, handling dynamic content correctly. For more information, see the <a href=":dynamic_page_cache-documentation">online documentation for the Internal Dynamic Page Cache module</a>.
af: Die module vir Interne Dinamiese Bladsye-kas stoor bladsye vir alle gebruikers in die databasis in die kas en hanteer dinamiese inhoud korrek. Vir meer inligting, sien die <a href=":dynamic_page_cache-documentation">aanlyn dokumentasie vir die module Interne Dinamiese Bladsye-kas</a>.
az: Daxili Dinamik Səhifə Keşi modulu dinamik məzmunu düzgün idarə edərək verilənlər bazasındakı bütün istifadəçilər üçün səhifələri keşləyir. Əlavə məlumat üçün <a href=":dynamic_page_cache-documentation">Daxili Dinamik Səhifə Keşi modulu üçün onlayn sənədlərə</a> baxın.
bn: Internal Dynamic Page Cache মডিউল ডাটাবেজে সব ব্যবহারকারীর জন্য পেজগুলো ক্যাশ করে এবং ডাইনামিক কনটেন্ট সঠিকভাবে পরিচালনা করে। আরও তথ্যের জন্য দেখুন <a href=":dynamic_page_cache-documentation">Internal Dynamic Page Cache মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Barneko Orrialde Dinamikoaren Cache modulua datu-basean orrialdeak cacheatzen ditu erabiltzaile guztientzat, edukia dinamikoa behar bezala kudeatuz. Informazio gehiago lortzeko, ikusi <a href=":dynamic_page_cache-documentation">Barneko Orrialde Dinamikoaren Cache moduluaren dokumentazio onlinea</a>.
gu: Internal Dynamic Page Cache module તમામ વપરાશકર્તાઓ માટે ડેટાબેઝમાં પેજીસ કૅશ કરે છે અને ડાયનામિક કન્ટેન્ટને યોગ્ય રીતે સંભાળે છે. વધુ માહિતી માટે, જુઓ: <a href=":dynamic_page_cache-documentation">Internal Dynamic Page Cache module માટેની ઑનલાઇન દસ્તાવેજીકરણ</a>.
is: The Internal Dynamic Page Cache-einingin geymir síðurnar í innri kraftmikilli síðuskipti (Dynamic Page Cache) fyrir alla notendur í gagnagrunninum og meðhöndlar kraftmikið innihald á réttan hátt. Fyrir frekari upplýsingar, sjáðu <a href=":dynamic_page_cache-documentation">rafrænu skjölin fyrir Internal Dynamic Page Cache-eininguna</a>.
km: ម៉ូឌុល Internal Dynamic Page Cache រក្សាទុកទំព័រសម្រាប់អ្នកប្រើទាំងអស់នៅក្នុងមូលដ្ឋានទិន្នន័យ ដោយគ្រប់គ្រងមាតិកាដីណាមិចយ៉ាងត្រឹមត្រូវ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":dynamic_page_cache-documentation">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Internal Dynamic Page Cache</a>។
ms: Modul Internal Dynamic Page Cache menyimpan halaman dalam cache untuk semua pengguna dalam pangkalan data, sambil memastikan kandungan dinamik dipaparkan dengan betul. Untuk maklumat lanjut, lihat <a href=":dynamic_page_cache-documentation">dokumentasi dalam talian bagi modul Internal Dynamic Page Cache</a>.
sl: Modul Internal Dynamic Page Cache shrani strani v bazo podatkov za vse uporabnike v predpomnilnik, pri čemer pravilno obravnava dinamično vsebino. Za več informacij glejte <a href=":dynamic_page_cache-documentation">spletno dokumentacijo modula Internal Dynamic Page Cache</a>.
sq: Moduli **Internal Dynamic Page Cache** ruan në memorie të dhënat faqet për të gjithë përdoruesit në bazën e të dhënave, duke trajtuar saktë përmbajtjen dinamike. Për më shumë informacion, shihni **<a href=":dynamic_page_cache-documentation">dokumentacionin online për modulin Internal Dynamic Page Cache</a>**.
ur: Internal Dynamic Page Cache ماڈیول تمام صارفین کے لیے صفحات کو ڈیٹا بیس میں کیش کرتا ہے اور ڈائنامک مواد کو درست طریقے سے ہینڈل کرتا ہے۔ مزید معلومات کے لیے، <a href=":dynamic_page_cache-documentation">Internal Dynamic Page Cache ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: The module requires no configuration. Every part of the page contains metadata that allows Internal Dynamic Page Cache to figure this out on its own.
af: Die module vereis geen konfigurasie nie. Elke deel van die bladsy bevat metadata wat Interne Dinamiese Bladsykas in staat stel om dit op sy eie uit te vind.
az: Modul heç bir konfiqurasiya tələb etmir. Səhifənin hər bir hissəsi Daxili Dinamik Səhifə Keşinə bunu öz başına anlamağa imkan verən metadata ehtiva edir.
bn: এই মডিউলটির কোনো কনফিগারেশনের প্রয়োজন নেই। পৃষ্ঠার প্রতিটি অংশেই এমন মেটাডেটা রয়েছে, যা Internal Dynamic Page Cache নিজে থেকেই বিষয়টি নির্ধারণ করতে পারে।
eu: Moduluak ez du konfiguraziorik behar. Orriaren atal bakoitzak metadata du, barruko Orri Dinamikoen Cacheak bere kabuz hori antzeman dezan ahalbidetzen duena.
gu: આ મોડ્યુલને કોઈપણ રૂપરેખાંકનની જરૂર નથી. પેજના દરેક ભાગમાં મેટાડેટા સમાવાયેલ છે જે Internal Dynamic Page Cache ને પોતે જ આ બાબત ઓળખવામાં મદદ કરે છે.
is: Skráin þarfnast engrar stillingar. Hver hluti síðunnar inniheldur lýsigögn sem gera Internal Dynamic Page Cache kleift að komast að þessu sjálft.
km: ម៉ូឌុលនេះមិនទាមទារការកំណត់ណាមួយទេ។ ប្រភេទទាំងអស់នៃទំព័រនោះមានទិន្នន័យមេតាដែលអនុញ្ញាតឱ្យ Internal Dynamic Page Cache អាចកំណត់រឿងនេះដោយខ្លួនវា។
ms: Modul ini tidak memerlukan konfigurasi. Setiap bahagian pada halaman mengandungi metadata yang membolehkan Internal Dynamic Page Cache menentukan perkara ini dengan sendirinya.
sl: Modul ne zahteva nobene konfiguracije. Vsak del strani vsebuje metapodatke, ki omogočajo, da lahko Notranji dinamični predpomnilnik strani to ugotovi povsem sam.
sq: Moduli nuk kërkon konfigurim. Çdo pjesë e faqes përmban meta të dhëna që e lejojnë Internal Dynamic Page Cache ta përcaktojë këtë vetë.
ur: اس ماڈیول کو کسی ترتیب (کنفیگریشن) کی ضرورت نہیں ہوتی۔ صفحے کے ہر حصے میں میٹا ڈیٹا موجود ہوتا ہے جو Internal Dynamic Page Cache کو خود بخود یہ بات سمجھنے میں مدد دیتا ہے۔

source: <strong>Entity Reference</strong> fields allow you to create fields that contain links to other entities (such as content items, taxonomy terms, etc.) within the site. This allows you, for example, to include a link to a user within a content item. For more information, see <a href=":er_do">the online documentation for the Entity Reference module</a>.
af: <strong>Entiteitsverwysing</strong>-velde laat jou toe om velde te skep wat skakels na ander entiteite (soos inhouditems, taksonomie-terme, ens.) binne die werf bevat. Dit stel jou byvoorbeeld in staat om ’n skakel na ’n gebruiker in ’n inhouditem in te sluit. Vir meer inligting, sien <a href=":er_do">die aanlyn dokumentasie vir die Entiteitsverwysingsmodule</a>.
az: <strong>Entiti Referansı</strong> sahələri sayt daxilində digər obyektlərə (məsələn, məzmun elementləri, taksonomiya şərtləri və s.) keçidləri ehtiva edən sahələr yaratmağa imkan verir. Bu, məsələn, məzmun elementinə istifadəçiyə keçid daxil etməyə imkan verir. Ətraflı məlumat üçün <a href=":er_do">Entiti İstinad modulu üçün onlayn sənədlərə</a> baxın.
bn: <strong>এনটিটি রেফারেন্স</strong> ফিল্ড আপনাকে এমন ফিল্ড তৈরি করতে দেয় যেগুলো সাইটের অন্যান্য এনটিটির (যেমন কনটেন্ট আইটেম, ট্যাক্সোনমি টার্ম ইত্যাদি) সাথে লিঙ্ক ধারণ করে। এর ফলে, উদাহরণস্বরূপ, আপনি একটি কনটেন্ট আইটেমের মধ্যে একজন ব্যবহারকারীর লিঙ্ক অন্তর্ভুক্ত করতে পারেন। আরও তথ্যের জন্য দেখুন <a href=":er_do">এনটিটি রেফারেন্স মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: <strong>Entitate Erreferentzia</strong> eremuak beste entitate batzuetara (adibidez, eduki elementuak, taxonomia terminoak, etab.) loturak dituzten eremuak sortzea ahalbidetzen dizute webgune barruan. Honek, adibidez, erabiltzaile bati esteka bat sartzea posible egiten dizu eduki elementu batean. Informazio gehiagorako, ikus <a href=":er_do">Entitate Erreferentzia moduluko dokumentazio lineala</a>.
gu: <strong>એન્ટિટી રેફરન્સ</strong> ફિલ્ડ્સ તમને એવા ફિલ્ડ્સ બનાવવા દે છે જેમાં સાઇટની અંદર અન્ય એન્ટિટીઓ માટેના લિંક્સ (જેમ કે કન્ટેન્ટ આઇટમ્સ, ટેક્સોનોમી ટર્મ્સ વગેરે) સમાવવામાં આવે છે. આના દ્વારા તમે, ઉદાહરણ તરીકે, કન્ટેન્ટ આઇટમની અંદર કોઈ યુઝર માટેની લિંક સમાવિષ્ટ કરી શકો છો. વધુ માહિતી માટે જુઓ <a href=":er_do">એન્ટિટી રેફરન્સ મોડ્યુલનું ઓનલાઇન દસ્તાવેજીકરણ</a>.
is: <strong>Eiginleiki tilvísunarsvæðis (Entity Reference)</strong> gerir þér kleift að búa til eiginleikasvæði sem innihalda tengla í aðrar einingar (svo sem innihaldsatriði, flokkunarorðalista o.s.frv.) innan vefsvæðisins. Þetta gerir þér til dæmis kleift að setja inn hlekk á notanda innan innihaldsatriðs. Fyrir frekari upplýsingar, sjá <a href=":er_do">rafræna skjölun fyrir einingarvísunareininguna (Entity Reference)</a>.
km: <strong>ទំរង់យោងអង្គភាព</strong> អនុញ្ញាតឱ្យអ្នកបង្កើតទំរង់ដែលមានតំណទៅកាន់អង្គភាពផ្សេងទៀត (ដូចជាធាតុមាតិកា ពាក្យវចនានុក្រម ឬផ្សេងៗទៀត) នៅក្នុងវេបសាយ។ វាធ្វើឱ្យអ្នកអាចបញ្ចូលតំណទៅកាន់អ្នកប្រើប្រាស់នៅក្នុងធាតុមាតិកាផងដែរ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":er_do">ឯកសារម៉ូឌុល Entity Reference នៅលើអ៊ីនធឺណិត</a>។
ms: <strong>Medan Rujukan Entiti</strong> membolehkan anda mencipta medan yang mengandungi pautan kepada entiti lain (seperti item kandungan, istilah taksonomi dan sebagainya) dalam laman web. Ini membolehkan anda, sebagai contoh, untuk memasukkan pautan kepada pengguna dalam sebuah item kandungan. Untuk maklumat lanjut, lihat <a href=":er_do">dokumentasi dalam talian untuk modul Entity Reference</a>.
sl: <strong>Polja za sklic na entitete</strong> vam omogočajo ustvarjanje polj, ki vsebujejo povezave do drugih entitet (kot so vsebinske enote, taksonomski izrazi itd.) na spletnem mestu. Tako lahko na primer v vsebinski enoti vključite povezavo do uporabnika. Za več informacij si oglejte <a href=":er_do">spletno dokumentacijo modula Entity Reference</a>.
sq: <strong>Fushat e Referencës së Entitetit</strong> ju lejojnë të krijoni fusha që përmbajnë lidhje me entitete të tjera (si artikujt e përmbajtjes, termat e taksonomisë, etj.) brenda sajtit. Kjo ju lejon, për shembull, të përfshini një lidhje me një përdorues brenda një artikulli të përmbajtjes. Për më shumë informacion, shihni <a href=":er_do">dokumentacionin online për modulin Entity Reference</a>.
ur: <strong>Entity Reference</strong> فیلڈز آپ کو ایسے فیلڈز بنانے کی اجازت دیتے ہیں جن میں سائٹ کے اندر موجود دیگر entities (مثلاً مواد کے آئٹمز، taxonomy terms وغیرہ) کے لنکس شامل ہوں۔ اس سے آپ، مثال کے طور پر، کسی content item کے اندر کسی user کا لنک شامل کر سکتے ہیں۔ مزید معلومات کے لیے <a href=":er_do">Entity Reference module کی آن لائن دستاویزات</a> دیکھیں۔

source: Enable custom storage
af: Aktiveer pasgemaakte berging
az: Fərdi yaddaşı aktivləşdirin
bn: কাস্টম স্টোরেজ সক্ষম করুন
eu: Biltegiratze pertsonalizatua gaitutu
gu: કસ્ટમ સ્ટોરેજ સક્રિય કરો
is: Virkja sérsniðna gagnageymslu
km: បើកប្រើការផ្ទុកផ្ទាល់ខ្លួន
ms: Dayakan storan tersuai
sl: Omogoči po meri prilagojeno shranjevanje
sq: Aktivizo ruajtjen e personalizuar
ur: کسٹم اسٹوریج فعال کریں

source: An instance-specific widget type
af: ’n Instaanspesifieke widgettipe
az: Misal üçün xüsusi vidcet növü
bn: একটি নির্দিষ্ট ইনস্ট্যান্সের জন্য নির্ধারিত উইজেট টাইপ
eu: Adibide zehatz bateko widget mota
gu: કોઈ ચોક્કસ instance માટેનું widget પ્રકાર
is: Sértæk widget-gerð fyrir tilvik
km: ប្រភេទវិជ្ជមានដែលមានលក្ខណៈជាឯកជន
ms: Jenis widget khusus untuk sesebuah instans
sl: Vrsta gradnika, specifična za posamezno instanco
sq: Një lloj widget-i specifik për instancën
ur: کسی مخصوص انسٹنس کے لیے مخصوص ویجیٹ ٹائپ

source: Widget types @types are used in Drupal 6 field instances: widget type @selected_type applied to the Drupal 8 base field
af: Widgettipes @types word in Drupal 6-veldekokke gebruik: widgettipe @selected_type wat op die Drupal 8-basiskrips toegepas word
az: Widget növləri @types Drupal 6 sahə nümunələrində istifadə olunur: widget növü @selected_type Drupal 8 əsas sahəsinə tətbiq olunur
bn: ড্রুপাল ৬-এর ফিল্ড ইনস্ট্যান্সগুলোতে ব্যবহৃত উইজেট টাইপ @types: ড্রুপাল ৮-এর বেস ফিল্ডে প্রয়োগ করা নির্বাচিত টাইপ @selected_type।
eu: Drupal 6-ko eremu-instantzietan @types widget motak erabiltzen dira: @selected_type widget mota Drupal 8 oinarri eremuan aplikatua
gu: Drupal 6 ના ફિલ્ડ ઇન્સ્ટાન્સમાં ઉપયોગમાં લેવાતા વિજેટ પ્રકારો @types, જેમાં વિજેટ પ્રકાર @selected_type ને Drupal 8 ના બેઝ ફિલ્ડ પર લાગુ કરવામાં આવે છે
is: Tegundir viðmóta @types eru notaðar í Drupal 6 reitsviðmótum (field instances): viðmótstegund @selected_type sem er notuð á grunreiti í Drupal 8
km: ប្រភេទវ៊ីជិត @types ត្រូវបានប្រើនៅក្នុងវាលឧទាហរណ៍ Drupal 6: ប្រភេទវ៊ីជិត @selected_type ដែលអនុវត្តទៅវាលមូលដ្ឋាន Drupal 8
ms: Jenis widget @types digunakan dalam contoh medan Drupal 6: jenis widget @selected_type digunakan pada medan asas Drupal 8
sl: Vrste gradnikov @types se uporabljajo v poljskih primerih v Drupalu 6: vrsta gradnika @selected_type, uporabljena v osnovno polje Drupala 8
sq: Llojet e widget-it **@types** përdoren në rastet e fushave të Drupal 6: lloji i widget-it **@selected_type** i aplikuar te fusha bazë e Drupal 8
ur: Drupal 6 فیلڈ انسٹنسز میں ویجیٹ ٹائپس @types استعمال ہوتے ہیں: منتخب کردہ ویجیٹ ٹائپ @selected_type کو Drupal 8 کی بیس فیلڈ پر لاگو کیا جاتا ہے۔
