Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The Announcements module displays announcements from the Drupal community. For more information, see the <a href=":documentation">online documentation for the Announcements module</a>.
af: Die Aankondigings-module vertoon aankondigings van die Drupal-gemeenskap. Vir meer inligting, sien die <a href=":documentation">aanlyn dokumentasie vir die Aankondigings-module</a>.
az: “Announcements” modulu Drupal icması tərəfindən paylaşılan elanı və bildirişləri göstərir. Ətraflı məlumat üçün baxın: <a href=":documentation">“Announcements” modulu üzrə onlayn sənədlər</a>.
bn: Announcements মডিউলটি Drupal কমিউনিটি থেকে আসা ঘোষণা প্রদর্শন করে। আরও তথ্যের জন্য দেখুন <a href=":documentation">Announcements মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Drupal komunitatearen iragarkiak erakusten ditu Announcements modulua. Informazio gehiagorako, ikus <a href=":documentation">Announcements modulearen lineako dokumentazioa</a>.
gu: Announcements મોડ્યુલ Drupal સમુદાય તરફથીની જાહેરાતો બતાવે છે. વધુ માહિતી માટે, જુઓ <a href=":documentation">Announcements મોડ્યુલ માટેનું ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: Á tilkynningaeiningin birtir tilkynningar frá Drupal-samfélaginu. Nánari upplýsingar er að finna í <a href=":documentation">rafrænni skjölun fyrir tilkynningaeininguna</a>.
km: ម៉ូឌុល​ Announcements បង្ហាញការប្រកាសពីសហគមន៍ Drupal។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":documentation">ឯកសារបណ្តាញសម្រាប់ម៉ូឌុល Announcements</a>។
ms: Modul Pengumuman memaparkan pengumuman daripada komuniti Drupal. Untuk maklumat lanjut, sila rujuk <a href=":documentation">dokumentasi dalam talian bagi modul Pengumuman</a>.
sl: Modul za obvestila prikaže obvestila iz Drupalove skupnosti. Za več informacij si oglejte <a href=":documentation">spletno dokumentacijo modula za obvestila</a>.
sq: Moduli **Announcements** shfaq njoftime nga komuniteti i Drupal-it. Për më shumë informacion, shihni <a href=":documentation">dokumentacionin online për modulin Announcements</a>.
ur: اعلانات (Announcements) ماڈیول ڈروپل کمیونٹی کی طرف سے آنے والے اعلان دکھاتا ہے۔ مزید معلومات کے لیے، <a href=":documentation">اعلانات ماڈیول کی آن لائن ڈاکیومنٹیشن</a> ملاحظہ کریں۔

source: Accessing announcements
af: Toegang tot kennisgewings
az: Elanlara giriş
bn: ঘোষণাগুলিতে প্রবেশ করা
eu: Iragarpenetara sartzea
gu: જાહેરાતો સુધી પહોંચવું
is: Aðgangur að tilkynningum
km: ចូលប្រើព័ត៌មានជូនដំណឹង
ms: Mengakses pengumuman
sl: Dostop do obvestil
sq: Hyrja te njoftimet
ur: اعلان تک رسائی حاصل کرنا

source: Displays announcements from the Drupal community.
af: Wys aankondigings van die Drupal-gemeenskap.
az: Drupal icmasından elanları göstərir.
bn: ড্রুপাল কমিউনিটি থেকে ঘোষণা দেখায়।
eu: Drupal komunitatearen iragarkiak erakusten ditu.
gu: ડ્રુપલ સમુદાય તરફથીની જાહેરાતો દર્શાવે છે.
is: Sýnir tilkynningar frá Drupal-samfélaginu.
km: បង្ហាញព័ត៌ព័ត៌មានពីសហគមន៍ Drupal។
ms: Memaparkan pengumuman daripada komuniti Drupal.
sl: Prikazuje obvestila iz skupnosti Drupal.
sq: Shfaq njoftime nga komuniteti i Drupal-it.
ur: Drupal کمیونٹی کی جانب سے آنے والے اعلانات دکھاتا ہے۔

source: View official announcements related to Drupal
af: Besigtig amptelike aankondigings wat met Drupal verband hou
az: Drupal ilə bağlı rəsmi elanlara baxın
bn: Drupal সম্পর্কিত অফিসিয়াল ঘোষণাগুলো দেখুন
eu: Drupal-ekin lotutako iragarki ofizialak ikusi
gu: Drupal સંબંધિત સત્તાવાર જાહેરાતો જુઓ
is: Skoðaðu opinberar tilkynningar sem tengjast Drupal
km: មើលប្រកាស​ផ្លូវការ​ដែលទាក់ទងនឹង Drupal
ms: Lihat pengumuman rasmi yang berkaitan dengan Drupal
sl: Oglejte si uradna obvestila, povezana z Drupalom.
sq: Shiko njoftimet zyrtare lidhur me Drupal
ur: Drupal سے متعلق سرکاری اعلانات دیکھیں۔

source: Community announcements
af: Gemeenskapskennisgewings
az: İcma elanları
bn: কমিউনিটির ঘোষণা
eu: Komunitatearen iragarkiak
gu: સમુદાયની જાહેરાતો
is: Samfélags tilkynningar
km: សេចក្តីប្រកាសសហគមន៍
ms: Pengumuman komuniti
sl: Sporočila skupnosti
sq: Njoftime nga komuniteti
ur: کمیونٹی اعلانات

source: Announcements Settings
af: Aankondigingsinstellings
az: Elanlar Ayarları
bn: বিজ্ঞপ্তির সেটিংস
eu: Jakinarazpenen Ezarpenak
gu: જાહેરાત સેટિંગ્સ
is: Tilkynningastillingar
km: ការកំណត់ជូនដំណឹង
ms: Tetapan Pengumuman
sl: Nastavitve obvestil
sq: Cilësimet e Njoftimeve
ur: اعلانات کی ترتیبات

source: Cache announcements for max-age seconds.
af: Bufferaankondigings vir maksimum-ouderdom sekondes.
az: `max-age` saniyələri üçün keş elanları.
bn: সর্বোচ্চ সময় (max-age) সেকেন্ডের জন্য ক্যাশে বিজ্ঞপ্তি দিন।
eu: Cache iragarkiak max-age segundoko iraungitzearekin.
gu: મહત્તમ-આયુ (max-age) સેકન્ડ્સ માટે કેશ સૂચનાઓ (announcements) રાખો.
is: Skilaboð um skyndiminni í hámark í xx sekúndur.
km: ផ្ទុកសារជូនដំណឹងក្នុងសន្ទស្សន៍សម្រាប់រយៈពេល max-age វិនាទី។
ms: Simpan pengumuman cache untuk tempoh max-age saat.
sl: Predpomnilniške objave za največ toliko sekund.
sq: Ruani njoftimet nga cache për maksimumi aq sekonda.
ur: زیادہ سے زیادہ max-age سیکنڈز کے لیے کیش کے اعلانات۔

source: Cron interval for fetching announcements in seconds.
af: Cron-interval vir die haal van aankondigings in sekondes.
az: Elanların alınması üçün cron intervalı (saniyə ilə).
bn: সেকেন্ডে ঘোষণাগুলো আনার জন্য ক্রন ইন্টারভ্যাল।
eu: Oharak jasotzeko cron tartea segundutan.
gu: જાહેરાતો મેળવવા માટેનો ક્રોન અંતરાલ સેકન્ડમાં.
is: Tími milli keyrslna cron til að sækja tilkynningar, í sekúndum.
km: ចន្លោះពេល Cron សម្រាប់ទាញយកការប្រកាសជាយុទ្ធសាស្ត្រជាវិនាទី។
ms: Selang cron untuk mendapatkan pengumuman dalam saat.
sl: Interval cron za pridobivanje obvestil v sekundah.
sq: Intervali i cron për marrjen e njoftimeve, në sekonda.
ur: اعلانات حاصل کرنے کے لیے کرون وقفہ (سیکنڈز میں)۔

source: Number of announcements that will be displayed.
af: Aantal aankondigings wat vertoon sal word.
az: Göstəriləcək elanların sayı.
bn: প্রদর্শিত হবে এমন ঘোষণার সংখ্যা।
eu: Erakutsiko diren iragarki kopurua.
gu: દર્શાવવામાં આવનાર સૂચનાઓની સંખ્યા.
is: Fjöldi tilkynninga sem verða birtar.
km: ចំនួនការជូនដំណឹងដែលនឹងត្រូវបង្ហាញ។
ms: Bilangan pengumuman yang akan dipaparkan.
sl: Število obvestil, ki bodo prikazana.
sq: Numri i njoftimeve që do të shfaqen.
ur: ڈسپلے کیے جانے والے اعلانات کی تعداد۔

source: The feed format is not valid.
af: Die voerformaat is nie geldig nie.
az: Feed formatı düzgün deyil.
bn: ফিডের ফরম্যাটটি বৈধ নয়।
eu: Elikagaiaren formatua ez da baliogarria.
gu: ફીડ ફોર્મેટ માન્ય નથી.
is: Skráarsniðið (feedið) er ekki gilt.
km: ទម្រង់ហ្វីតមិនត្រឹមត្រូវ។
ms: Format suapan tidak sah.
sl: Oblika vira ni veljavna.
sq: Formati i burimit (feed) nuk është i vlefshëm.
ur: فیڈ فارمیٹ درست نہیں ہے۔

source: An error occurred while parsing the announcements feed, check the logs for more information.
af: Daar is ’n fout opgetree tydens die ontleding van die aankondigingsvoer; gaan na die loglêers vir meer inligting.
az: Bildirişlər lentini təhlil edərkən xəta baş verdi; daha ətraflı məlumat üçün jurnalları yoxlayın.
bn: ঘোষণার ফিড পার্স করার সময় একটি ত্রুটি ঘটেছে; আরও তথ্যের জন্য লগগুলো দেখুন।
eu: Oharretarako feed-a aztertzen akatsa gertatu da, informazio gehiago lortzeko egiaztatu log-ak.
gu: ઘોષણાઓની ફીડ પાર્સ કરતી વખતે ભૂલ થઈ છે; વધુ માહિતી માટે લોગ્સ તપાસો.
is: Villa kom upp við að lesa tilkynningagjafann (announcements feed). Athugaðu annálana (logs) fyrir frekari upplýsingar.
km: មានកំហុសកើតឡើងខណៈពេលកំពុងវិភាគផ្ដាច់ដំឡូងសូម្បីពាណិជ្ជកម្ម, សូមពិនិត្យកំណត់ហេតុសម្រាប់ព័ត៌មានបន្ថែម។
ms: Ralat berlaku semasa menghuraikan suapan pengumuman; semak log untuk maklumat lanjut.
sl: Prišlo je do napake pri razčlenjevanju vira objav; preverite dnevnike za več informacij.
sq: Ndodhi një gabim gjatë analizimit (parsing) të feed-it të njoftimeve; kontrolloni regjistrat (logs) për më shumë informacion.
ur: اعلانات کی فیڈ کو پارس کرتے وقت ایک خرابی پیش آئی۔ مزید معلومات کے لیے لاگز چیک کریں۔

source: No announcements available
af: Geen aankondigings beskikbaar nie
az: Elan yoxdur
bn: কোনো ঘোষণা উপলব্ধ নেই
eu: Ez dago iragarpenik erabilgarri.
gu: હાલમાં કોઈ જાહેરાત ઉપલબ્ધ નથી
is: Engar tilkynningar tiltækar
km: មិនមានការប្រកាសណាមួយដែលអាចប្រើបានទេ
ms: Tiada pengumuman tersedia
sl: Na voljo ni nobenih objav
sq: Nuk ka njoftime të disponueshme
ur: کوئی اعلان دستیاب نہیں ہے۔

source: Allows banning visits from specific IP addresses.
af: Laat toe dat besoeke vanaf spesifieke IP-adresse geblokkeer word.
az: Müəyyən IP ünvanlarından gələn ziyarətlərin bloklanmasına imkan verir.
bn: নির্দিষ্ট আইপি ঠিকানা থেকে করা ভিজিট ব্লক (ব্যান) করার অনুমতি দেয়।
eu: Baimena ematen du bisitak debekatzeko IP helbide zehatz batzuetatik.
gu: નિષ્ણાત IP સરનામાંઓથી થયેલી મુલાકાતોને રોકવાની મંજૂરી આપે છે.
is: Leyfir að banna heimsóknir frá tilteknum IP-tölum.
km: អនុញ្ញាតិអោយហាមបិទការអញ្ជើញមកពីអាសយដ្ឋាន IP ដាក់ជាក់លាក់។
ms: Membolehkan menyekat lawatan daripada alamat IP tertentu.
sl: Omogoča blokiranje obiskov z določenih naslovov IP.
sq: Lejon bllokimin e vizitave nga adresa IP specifike.
ur: مخصوص IP پتوں سے وزٹس پر پابندی لگانے کی اجازت دیتا ہے۔

source: Provides an HTTP Basic authentication provider.
af: Bied ’n HTTP Basic-verifikasieverskaffer.
az: HTTP Basic autentifikasiya təminatçısı təqdim edir.
bn: একটি HTTP Basic authentication প্রদানকারী সরবরাহ করে।
eu: HTTP Basic autentifikazio hornitzaile bat eskaintzen du.
gu: HTTP બેસિક ઓથેન્ટિકેશન પ્રોવાઇડર પ્રદાન કરે છે.
is: Veitir HTTP Basic auðkenningarþjónustu.
km: ផ្តល់ជូននូវអ្នកផ្គត់ផ្គង់ការផ្ទៀងផ្ទាត់អត្តសញ្ញាណ HTTP Basic។
ms: Menyediakan pembekal pengesahan HTTP Basic.
sl: Omogoča ponudnika za HTTP Basic avtentikacijo.
sq: Ofron një ofrues të vërtetimit HTTP Basic.
ur: HTTP Basic authentication فراہم کرنے والا۔

source: Adding content blocks
af: Voeg inhoudblokkies by
az: Məzmun blokları əlavə etmək
bn: কনটেন্ট ব্লক যোগ করা হচ্ছে
eu: Edukia blokeak gehitzea
gu: કન્ટેન્ટ બ્લોક્સ ઉમેરવા
is: Að bæta við innihaldseiningum
km: បន្ថែមប្លុកមាតិកា
ms: Menambah blok kandungan
sl: Dodajanje vsebinskih blokov
sq: Shtimi i blloqeve të përmbajtjes
ur: مواد کے بلاکس شامل کرنا

source: You can add content blocks, if the <em>Block Content</em> module is installed. For more information, see the <a href=":blockcontent-help">Block Content help page</a>.
af: Jy kan inhoudblokke byvoeg, as die <em>Block Content</em>-module geïnstalleer is. Vir meer inligting, sien die <a href=":blockcontent-help">Hulpblad vir Block Content</a>.
az: <em>Block Content</em> modulu quraşdırılıbsa, məzmun blokları əlavə edə bilərsiniz. Daha ətraflı məlumat üçün <a href=":blockcontent-help">Block Content yardım səhifəsinə</a> baxın.
bn: আপনি কনটেন্ট ব্লক যোগ করতে পারেন, যদি <em>Block Content</em> মডিউল ইনস্টল করা থাকে। আরও তথ্যের জন্য দেখুন <a href=":blockcontent-help">Block Content সহায়তা পৃষ্ঠা</a>।
eu: Edukia blokeak gehitu ditzakezu, <em>Block Content</em> modulua instalatuta badago. Informazio gehiago lortzeko, ikusi <a href=":blockcontent-help">Block Content laguntza orria</a>.
gu: તમે સામગ્રી બ્લોક્સ ઉમેરી શકો છો, જો <em>Block Content</em> મોડ્યુલ ઇન્સ્ટોલ થયેલું હોય. વધુ માહિતી માટે, <a href=":blockcontent-help">Block Content મદદ પૃષ્ઠ</a> જુઓ.
is: Þú getur bætt við innihaldseiningum, ef <em>Block Content</em>-einingin er uppsett. Nánari upplýsingar er að finna á <a href=":blockcontent-help">hjálparsíðu Block Content</a>.
km: អ្នកអាចបន្ថែមប្លុកមាតិខ្លឹមបាន ប្រសិនបើម៉ូឌុល <em>Block Content</em> ត្រូវបានដំឡើង។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":blockcontent-help">ទំព័រជំនួយ Block Content</a>។
ms: Anda boleh menambah blok kandungan, jika modul <em>Block Content</em> dipasang. Untuk maklumat lanjut, rujuk <a href=":blockcontent-help">halaman bantuan Block Content</a>.
sl: Vsebino lahko dodajate v obliki vsebinskih blokov, če je nameščen modul <em>Block Content</em>. Za več informacij glejte <a href=":blockcontent-help">pomoč za Block Content</a>.
sq: Mund të shtoni blloqe përmbajtjeje, nëse moduli <em>Block Content</em> është i instaluar. Për më shumë informacion, shihni <a href=":blockcontent-help">faqen e ndihmës për Block Content</a>.
ur: آپ <em>Block Content</em> ماڈیول انسٹال ہونے کی صورت میں کنٹینٹ بلاکس شامل کر سکتے ہیں۔ مزید معلومات کے لیے، <a href=":blockcontent-help">Block Content ہیلپ پیج</a> ملاحظہ کریں۔

source: Allows users to configure blocks (containing content, forms, etc.) and to place them in the regions of a theme.
af: Laat gebruikers toe om blokke (wat inhoud, vorms, ens. bevat) te konfigureer en dit in die streke van ’n tema te plaas.
az: İstifadəçilərə blokları (məzmun, formalar və s. daxil olmaqla) konfiqurasiya etməyə və onları bir mövzunun (theme) regionlarına yerləşdirməyə imkan verir.
bn: ব্যবহারকারীদের ব্লক (যার মধ্যে কনটেন্ট, ফর্ম ইত্যাদি থাকে) কনফিগার করতে এবং থিমের বিভিন্ন অঞ্চলে সেগুলো স্থাপন করতে সক্ষম করে।
eu: Erabiltzaileek blokeak (edukia, inprimakiak, eta abar edukitzen dituztenak) konfiguratzea eta gai baten eremuetan jartzea ahalbidetzen du.
gu: વપરાશકર્તાઓને બ્લોક્સ (જેમાં સામગ્રી, ફોર્મ્સ વગેરે હોય છે) કન્ફિગર કરવાની અને તેમને થીમના પ્રદેશોમાં મૂકવાની સુવિધા આપે છે.
is: Leyfir notendum að stilla kubba (sem innihalda efni, eyðublöð o.fl.) og setja þá í svæði (regions) í þema.
km: អនុញ្ញาตឲ្យអ្នកប្រើកំណត់រៀបចំប្លុក (ដែលមានខ្លឹមសារ ទម្រង់ និងផ្សេងៗ) ហើយដាក់ពួកវានៅតំបន់នានានៃប្រធានបទ។
ms: Membolehkan pengguna mengkonfigurasi blok (yang mengandungi kandungan, borang, dll.) dan meletakkannya dalam kawasan (regions) sesebuah tema.
sl: Uporabnikom omogoča, da konfigurirajo bloke (vsebujejo vsebino, obrazce itd.) in jih umestijo v regije teme.
sq: U mundëson përdoruesve të konfigurojnë blloqe (që përmbajnë përmbajtje, formularë, etj.) dhe t’i vendosin ato në zonat (rajonet) e një teme.
ur: صارفین کو بلاکس (جن میں مواد، فارم وغیرہ شامل ہوتے ہیں) کو ترتیب دینے اور انہیں کسی تھیم کے مختلف ریجنز میں رکھنے کی سہولت دیتا ہے۔

source: Creating and managing block types
af: Skep en bestuur bloktipe
az: Blok növlərinin yaradılması və idarə edilməsi
bn: ব্লক টাইপ তৈরি ও পরিচালনা করা
eu: Bloke motak sortzea eta kudeatzea
gu: બ્લોક પ્રકારોનું સર્જન અને સંચાલન
is: Að búa til og stjórna blokkategundum
km: បង្កើត និងគ្រប់គ្រងប្រភេទប្លុក
ms: Mencipta dan mengurus jenis blok
sl: Ustvarjanje in upravljanje vrst blokov
sq: Krijimi dhe menaxhimi i llojeve të blloqeve
ur: بلاک ٹائپس بنانا اور ان کا انتظام کرنا

source: Creating content blocks
af: Skep inhoudblokke
az: Məzmun blokları yaratmaq
bn: কনটেন্ট ব্লক তৈরি করা
eu: Edukia blokeak sortzea
gu: કન્ટેન્ટ બ્લોક્સ બનાવવું
is: Að búa til innihaldseiningar
km: បង្កើតប្លុកមាតិការបួស
ms: Mencipta blok kandungan
sl: Ustvarjanje vsebinskih blokov
sq: Krijimi i blloqeve të përmbajtjes
ur: مواد کے بلاکس بنانا

source: Allows the creation of content blocks and block types.
af: Laat die skepping van inhoudblokke en bloksoorte toe.
az: Məzmun bloklarının və blok tiplərinin yaradılmasına imkan verir.
bn: কনটেন্ট ব্লক এবং ব্লক টাইপ তৈরি করার সুবিধা দেয়।
eu: Eduki blokeak eta bloke mota berriak sortzea ahalbidetzen du.
gu: કન્ટેન્ટ બ્લૉક્સ અને બ્લૉક પ્રકારો બનાવવાની સગવડ આપે છે.
is: Veitir möguleika á að búa til innihaldseiningar og einingategundir.
km: អនុញ្ញាតឲ្យបង្កើតផ្លាកខ្ទង់មាតិកា និងប្រភេទផ្លាកខ្ទង់។
ms: Membolehkan penciptaan blok kandungan dan jenis blok.
sl: Omogoča ustvarjanje vsebinskih blokov in tipov blokov.
sq: Lejon krijimin e blloqeve të përmbajtjes dhe të llojeve të blloqeve.
ur: مواد کے بلاکس اور بلاک ٹائپس بنانے کی اجازت دیتا ہے۔

source: Create and manage fields, forms, and display settings for your content blocks.
af: Skep en bestuur velde, vorms en vertooninstellings vir jou inhoudblokke.
az: Məzmun bloklarınız üçün sahələr, formalar və görünüş (displey) ayarlarını yaradın və idarə edin.
bn: আপনার কনটেন্ট ব্লকের জন্য ফিল্ড, ফর্ম এবং প্রদর্শন সেটিংস তৈরি ও পরিচালনা করুন।
eu: Sortu eta kudeatu eremuak, inprimakiak eta zure edukien blokeen bistaratze ezarpenak.
gu: તમારા કન્ટેન્ટ બ્લૉક્સ માટે ફિલ્ડ્સ, ફૉર્મ્સ અને ડિસ્પ્લે સેટિંગ્સ બનાવો અને મેનેજ કરો.
is: Búðu til og stjórnaðu reitum, eyðublöðum og birtingarstillingum fyrir efnisblokkirnar þínar.
km: បង្កើត និងគ្រប់គ្រង​វាលទិន្នន័យ ស៊្វូម និងការកំណត់បង្ហាញសម្រាប់ចំណុចខ្លឹមសាររបស់អ្នក។
ms: Cipta dan urus medan, borang serta tetapan paparan untuk blok kandungan anda.
sl: Ustvarite in upravljajte polji, obrazci ter nastavitvami prikaza za vaše vsebinske bloke.
sq: Krijoni dhe menaxhoni fusha, formularë dhe cilësime shfaqjeje për blloqet tuaja të përmbajtjes.
ur: اپنے مواد کے بلاکس کے لیے فیلڈز، فارمَز، اور ڈسپلے سیٹنگز بنائیں اور انہیں منظم کریں۔

source: Access the Content blocks overview page
af: Toegang tot die inhoudblokke-oorsigbladsy
az: Məzmun bloklarının icmal səhifəsinə daxil olun
bn: কনটেন্ট ব্লকগুলোর ওভারভিউ পেজটি খুলুন
eu: Egin klik Eduki blokeen ikuskapen orrialdera sartzeko
gu: કન્ટેન્ટ બ્લોક્સની ઓવરવ્યૂ પેજ પર ઍક્સેસ કરો
is: Opna yfirlitssíðu innihaldslokana (Content blocks)
km: ចូលទៅកាន់ទំព័រពិនិត្យមត្តមាននៃប្លុកមាតិកា
ms: Akses halaman gambaran keseluruhan Blok Kandungan
sl: Dostopajte do pregleda vsebinskih blokov
sq: Hap faqen e përmbledhjes së blloqeve të përmbajtjes
ur: مواد کے بلاکس کی اوورویو صفحے تک رسائی حاصل کریں

source: Get an overview of all content blocks.
af: Kry ’n oorsig van al die inhoudblokke.
az: Bütün məzmun bloklarına ümumi baxış əldə edin.
bn: সমস্ত কনটেন্ট ব্লকের একটি সারসংক্ষেপ দেখুন।
eu: Jaso eduki-bloke guztien ikuspegi orokorra.
gu: બધી કન્ટેન્ટ બ્લોક્સનું એક ઝાંખી દૃશ્ય મેળવો.
is: Fáðu yfirlit yfir alla efnisblokka.
km: ទទួលបានការពិពណ៌នាសង្ខេបអំពីប្លុកខាងមាតិកាទាំងអស់។
ms: Dapatkan gambaran keseluruhan semua blok kandungan.
sl: Pridobite pregled vseh vsebinskih blokov.
sq: Merrni një përmbledhje të të gjitha blloqeve të përmbajtjes.
ur: تمام مواد کے بلاکس کا ایک جائزہ حاصل کریں۔

source: Maintain the block types of block content available and the fields that are associated with those types.
af: Handhaaf die bloksoorte van beskikbare blokinhoud en die velde wat met daardie soorte geassosieer word.
az: Mövcud olan blok kontentinin blok tiplərini və bu tiplərlə əlaqəli sahələri saxlayın.
bn: উপলব্ধ ব্লক কনটেন্টের ব্লক টাইপগুলো এবং সেসব টাইপের সঙ্গে সম্পর্কিত ফিল্ডগুলো বজায় রাখুন।
eu: Mantendu erabilgarri dauden bloke-edukien bloke mota eta mota horiekin lotuta dauden eremuak.
gu: ઉપલબ્ધ બ્લોક સામગ્રીના બ્લોક પ્રકારો અને તે પ્રકારો સાથે સંકળાયેલા ફીલ્ડ્સ જાળવો.
is: Haltu við blokkagerðirnar sem eru í boði fyrir blokkefni og reitina sem tengjast þeim tegundum.
km: ថែរក្សាប្រភេទប្លុកនៃមាតិកាប្លុកដែលមាន និងវាលដែលភ្ជាប់ជាមួយប្រភេទទាំងនោះ។
ms: Kekalkan jenis blok kandungan yang tersedia dan medan yang dikaitkan dengan jenis-jenis tersebut.
sl: Ohranjajte vrste blokov vsebine, ki so na voljo, ter polja, povezana s temi vrstami.
sq: Mbani llojet e blloqeve të përmbajtjes që janë të disponueshme dhe fushat që lidhen me ato lloje.
ur: موجودہ بلاک مواد کے دستیاب بلاک ٹائپس اور ان ٹائپس سے وابستہ فیلڈز کو برقرار رکھیں۔

source: View, edit and delete all block content regardless of permission restrictions.
af: Bekyk, wysig en verwyder alle blokinhoud, ongeag enige toestemmingsbeperkings.
az: Bütün blok məzmununa baxın, redaktə edin və silin; icazə məhdudiyyətlərinə baxmayaraq.
bn: অনুমতির সীমাবদ্ধতা থাকলেও সব ব্লক কনটেন্ট দেখুন, সম্পাদনা করুন এবং মুছে দিন।
eu: Ikusi, editatu eta ezabatu bloke-eduki guztia baimen-mugak kontuan hartu gabe.
gu: બધી બ્લોક સામગ્રી જુઓ, સંપાદિત કરો અને કાઢી નાખો—અધિકારોની મર્યાદાઓ હોવા છતાં.
is: Skoðaðu, breyttu og eyddðu allri blokkarefni óháð takmörkunum á heimildum.
km: មើល កែសម្រួល និងលុបខ្លឹមសារប្លុកទាំងអស់ គ្មានការកំណត់សិទ្ធិ។
ms: Lihat, sunting dan padam semua kandungan blok tanpa mengira sekatan kebenaran.
sl: Ogled, urejanje in brisanje vsebine vseh blokov ne glede na omejitve glede dovoljenj.
sq: Shiko, redakto dhe fshi të gjithë përmbajtjen e blloqeve pavarësisht nga kufizimet e lejeve.
ur: اجازت کی پابندیوں کے باوجود تمام بلاک مواد کو دیکھیں، ترمیم کریں اور حذف کریں۔

source: Edit content block %label
af: Wysig inhoudblok %label
az: Məzmun bloku %label-i redaktə edin
bn: বিষয়বস্তুর ব্লক %label সম্পাদনা করুন
eu: Edukia aldatu %label blokean
gu: કન્ટેન્ટ બ્લોક %label સંપાદિત કરો
is: Breyta innihaldsefni %label
km: កែសម្រួលប្លុកមាតិកា %label
ms: Sunting blok kandungan %label
sl: Uredi vsebinski blok %label
sq: Ndrysho bllokun e përmbajtjes %label
ur: مواد کے بلاک میں ترمیم کریں: %label

source: %type_name: Create new content block
af: %type_name: Skep nuwe inhoudblok
az: %type_name: Yeni kontent bloku yaradın
bn: %type_name: একটি নতুন কনটেন্ট ব্লক তৈরি করুন
eu: %type_name: Eduki bloke berria sortu
gu: %type_name: નવું કન્ટેન્ટ બ્લોક બનાવો
is: %type_name: Búa til nýjan innihaldshluta
km: %type_name: បង្កើតប្លុកមាតិចថ្មី
ms: %type_name: Buat blok kandungan baharu
sl: %type_name: Ustvarite novo vsebinsko stikalo (bloka)
sq: %type_name: Krijo bllok të ri të përmbajtjes
ur: %type_name: نیا مواد بلاک بنائیں

source: %type_name: Edit content block
af: %type_name: Wysig inhoudblok
az: %type_name: Məzmun bloku redaktə et
bn: %type_name: কনটেন্ট ব্লক সম্পাদনা করুন
eu: %type_name: Eduki-blokea editatu
gu: %type_name: સામગ્રી બ્લોક સંપાદિત કરો
is: %type_name: Breyta innihaldsblokk
km: %type_name: កែសម្រួលប្លុកខ្លឹមសារប្រភេទ
ms: %type_name: Sunting blok kandungan
sl: %type_name: Urejanje vsebinskega bloka
sq: %type_name: Redakto bllokun e përmbajtjes
ur: %type_name: مواد بلاک میں ترمیم کریں

source: %type_name: Delete content block
af: %type_name: Verwyder inhoudblok
az: %type_name: Məzmun blokunu silin
bn: %type_name: কনটেন্ট ব্লক মুছে ফেলুন
eu: %type_name: Eduki-blokea ezabatu
gu: %type_name: સામગ્રી બ્લોક કાઢી નાખો
is: %type_name: Eyða innihaldsblokk
km: %type_name: លុបប្លុកខ្លឹមសារ
ms: %type_name: Padam blok kandungan
sl: %type_name: Izbriši vsebinski blok
sq: %type_name: Fshi bllokun e përmbajtjes
ur: %type_name: مواد کا بلاک حذف کریں

source: %type_name: View content block history pages
af: %type_name: Bekyk inhoudblokgeskiedenisbladsye
az: %type_name: Baxış kontent blokunun tarixçəsi səhifələri
bn: %type_name: ভিউ কনটেন্ট ব্লক হিস্টোরি পেজসমূহ
eu: %type_name: Eduki-blokearen ikuspegiaren historia orriak
gu: %type_name: વિઉ કન્ટેન્ટ બ્લોક હિસ્ટ્રી પેજિસ
is: %type_name: Forskoðun á breytingasögu fyrir innihaldssíður í blokkum
km: %type_name: មើលប្រវត្តិប្លុកខ្លឹមសារទំព័រ
ms: %type_name: Halaman sejarah blok kandungan tampilan
sl: %type_name: Ogled zgodovine vsebinskih blokov
sq: %type_name: Shfaq bllokun e historisë së faqeve të përmbajtjes
ur: %type_name: ویو کنٹینٹ بلاک ہسٹری پیجز

source: %type_name: Revert content block revisions
af: %type_name: Herstel inhoudblokrevisies
az: %type_name: Məzmun bloku reviziyalarını geri qaytarın
bn: %type_name: কনটেন্ট ব্লকের রিভিশনগুলো ফিরিয়ে নিন
eu: %type_name: Eduki-blokeen berrikuspenak atzera bota
gu: %type_name: કન્ટેન્ટ બ્લોકની સુધારાઓ પાછી ફેરવો
is: %type_name: Endurheimta endurskoðanir efnisblokka
km: %type_name: សងសំណុំកំណែប្លុកមាតិកា
ms: %type_name: Kembalikan semakan blok kandungan
sl: %type_name: Povrni revizije vsebinskega bloka
sq: %type_name: Rikthe ndryshimet e bllokut të përmbajtjes
ur: %type_name: مواد بلاک کی ترامیم کو واپس پلٹیں

source: %type_name: Delete content block revisions
af: %type_name: Vee inhoudblok-weergawe uit
az: %type_name: Məzmun bloku reviziyalarını silin
bn: %type_name: কনটেন্ট ব্লক সংশোধন (রিভিশন) মুছে ফেলুন
eu: %type_name: Eduki-blokeen bertsioak ezabatu
gu: %type_name: કન્ટેન્ટ બ્લોકની રિવિઝન કાઢી નાખો
is: %type_name: Eyða endurteknum útgáfum af innihaldsblokk
km: %type_name: លុបកំណែប្លុកមាតិកា
ms: %type_name: Padam semakan blok kandungan
sl: %type_name: Izbriši revizije vsebinskega bloka
sq: %type_name: Fshi rishikimet e bllokut të përmbajtjes
ur: %type_name: مواد کے بلاک کی نظرثانیات حذف کریں

source: Edit %label block type
af: Wysig %label bloktipe
az: %label blok tipini redaktə edin
bn: %label ব্লকের ধরন সম্পাদনা করুন
eu: Editatu %label bloke mota
gu: %label બ્લૉક પ્રકાર સંપાદિત કરો
is: Breyta blokkagerð %label
km: កែសម្រួលប្រភេទប្លុក %label
ms: Sunting jenis blok %label
sl: Uredi vrsto bloka %label
sq: Ndrysho llojin e bllokut %label
ur: %label بلاک ٹائپ میں ترمیم کریں
