Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Use default Views classes to identify the field, field label and field content.
af: Gebruik die verstek Views-klasse om die veld, die veldetiket en die veldinhoud te identifiseer.
az: Sahəni, sahə etiketini və sahə məzmununu müəyyən etmək üçün standart Baxış siniflərindən istifadə edin.
bn: ফিল্ড, ফিল্ড লেবেল এবং ফিল্ড কনটেন্ট শনাক্ত করতে ডিফল্ট Views ক্লাস ব্যবহার করুন।
eu: Erabili lehenetsitako Views klaseak eremuaren, eremuaren etiketa eta eremuaren edukia identifikatzeko.
gu: ફીલ્ડ, ફીલ્ડ લેબલ અને ફીલ્ડ કન્ટેન્ટને ઓળખવા માટે ડિફોલ્ટ Views ક્લાસનો ઉપયોગ કરો.
is: Notaðu sjálfgefnar Views-flokkanir til að bera kennsl á reit, reit-merki og reitinnihald.
km: ប្រើថ្នាក់ Views ដែលជា​លំនាំដើម ដើម្បីសម្គាល់វាល, ស្លាកវាល និងខ្លឹមសារវាល។
ms: Gunakan kelas Views lalai untuk mengenal pasti medan, label medan dan kandungan medan.
sl: Uporabite privzete razrede Pogledov (Views), da določite polje, njegov naslov in vsebino polja.
sq: Përdorni klasat e paracaktuara të Views për të identifikuar fushën, etiketën e fushës dhe përmbajtjen e fushës.
ur: فیلڈ، فیلڈ لیبل اور فیلڈ مواد کی شناخت کے لیے Views کی پہلے سے طے شدہ کلاسز استعمال کریں۔

source: Use absolute path
af: Gebruik absolute pad
az: Mütləq yoldan istifadə edin
bn: পরম (absolute) পথ ব্যবহার করুন
eu: Erabili bide absolutua
gu: એબ્સોલ્યુટ પાથનો ઉપયોગ કરો
is: Notaðu algjöra slóð (absolute path)
km: ប្រើផ្លូវ مطلق
ms: Gunakan laluan mutlak
sl: Uporabite absolutno pot
sq: Përdor shteg absolut
ur: مطلق پاتھ استعمال کریں

source: Rel Text
af: Rel-rel teks
az: Rel Mətn
bn: সম্পর্কিত টেক্সট
eu: Erlazio Testua
gu: રેલ ટેક્સ્ટ
is: „Líkþráður“
km: អត្ថបទពាក់ព័ន្ធ
ms: Teks Rel
sq: Teksti i lidhjes (në anglisht: “Rel Text”)
ur: متعلقہ متن

source: Include Rel attribute for use in lightbox2 or other javascript utility.
af: Sluit die Rel-attribuut in vir gebruik in lightbox2 of ander JavaScript-hulpmiddels.
az: lightbox2 və ya digər javascript yardım proqramında istifadə üçün Rel atributunu daxil edin.
bn: Lightbox2 বা অন্য কোনো জাভাস্ক্রিপ্ট ইউটিলিটির জন্য ব্যবহারের ক্ষেত্রে rel অ্যাট্রিবিউট অন্তর্ভুক্ত করুন।
eu: Erantsi Rel atributua lightbox2 edo beste javascript tresna baten erabilerarako.
gu: લાઇટબોક્સ2 અથવા અન્ય કોઈ JavaScript યુટિલિટી માટે ઉપયોગ માટે Rel એટ્રિબ્યૂટનો સમાવેશ કરો.
is: Bættu við rel-attributinu til notkunar í lightbox2 eða öðrum JavaScript gagnsemi.
km: បញ្ចូលអាទ្រីប្យូត Rel សម្រាប់ប្រើនៅក្នុង lightbox2 ឬឧបករណ៍ជាវចនាធិការ javascript ផ្សេងទៀត។
ms: Sertakan atribut Rel untuk digunakan dengan lightbox2 atau utiliti JavaScript lain.
sl: Vključi atribut Rel za uporabo z lightbox2 ali drugo spletno ogrodje oziroma JavaScript orodje.
sq: Përfshi atributin Rel për ta përdorur me lightbox2 ose me ndonjë shërbim tjetër JavaScript.
ur: lightbox2 یا کسی اور جاوا اسکرپٹ یوٹیلیٹی کے لیے Rel attribute شامل کریں۔

source: Preserve certain tags
af: Behou sekere etikette
az: Müəyyən etiketləri qoruyun
bn: কিছু নির্দিষ্ট ট্যাগ সংরক্ষণ করুন
eu: Gorde etiketa batzuk
gu: કેટલાક ટૅગ્સ જાળવો
is: Varðveit ákveðin merki
km: រក្សាទុក <i>tags</i> ដាក់ពិសេសบางប្រភេទ
ms: Kekalkan tag tertentu
sl: Ohranite nekatere oznake
sq: Ruaj disa etiketa
ur: کچھ مخصوص ٹیگز کو محفوظ رکھیں

source: List the tags that need to be preserved during the stripping process. example &quot;&lt;p&gt; &lt;br&gt;&quot; which will preserve all p and br elements
af: Lys die merkers wat tydens die verwyderingsproses bewaar moet word. voorbeeld &quot;&lt;p&gt; &lt;br&gt;&quot; wat alle p- en br-elemente sal bewaar.
az: Silinmə (stripping) prosesi zamanı saxlanılmalı olan teqləri siyahılayın. Məsələn, “&quot;&lt;p&gt; &lt;br&gt;&quot;” bu, bütün **p** və **br** elementlərini saxlayacaq.
bn: স্ট্রিপ করার প্রক্রিয়ার সময় যেসব ট্যাগ সংরক্ষণ করা দরকার, সেগুলোর তালিকা দিন। উদাহরণ: `&quot;&lt;p&gt; &lt;br&gt;&quot;`—যা সব `p` এবং `br` উপাদান সংরক্ষণ করবে।
eu: Aipatu zein etiketa gorde behar diren kendu eta garbitu prozesuan. Adibidez, &quot;&lt;p&gt; &lt;br&gt;&quot; hori p eta br elementu guztiak gordeko ditu.
gu: સ્ટ્રિપિંગ પ્રક્રિયા દરમિયાન જાળવી રાખવાની જરૂરિયાત ધરાવતા ટૅગ્સની યાદી આપો. ઉદાહરણ તરીકે &quot;&lt;p&gt; &lt;br&gt;&quot; જે તમામ p અને br એલિમેન્ટ્સને જાળવી રાખશે
is: Skráðu merkin sem þarf að varðveita meðan á hreinsunarferlinu stendur. dæmi: &quot;&lt;p&gt; &lt;br&gt;&quot; sem mun varðveita öll p- og br-þætti
km: រាយបញ្ចូលស្លាកដែលត្រូវរក្សាទុកក្នុងដំណើរការដកស្រង់។ ឧទាហរណ៍ &quot;&lt;p&gt; &lt;br&gt;&quot; ដែលនឹងរក្សាទុកធាតុ p និង br ទាំងអស់
ms: Senaraikan tag yang perlu dikekalkan semasa proses penyingkiran (stripping). Contoh &quot;&lt;p&gt; &lt;br&gt;&quot; yang akan mengekalkan semua elemen p dan br.
sl: Navedite oznake, ki jih je treba ohraniti med postopkom odstranjevanja. primer &quot;&lt;p&gt; &lt;br&gt;&quot;, ki ohrani vse elemente p in br
sq: Shfaq listën e tag-ve që duhet të ruhen gjatë procesit të heqjes (stripping). Shembull: `&quot;&lt;p&gt; &lt;br&gt;&quot;` e cila do të ruajë të gjitha elementet `p` dhe `br`.
ur: ان ٹیگز کی فہرست دیں جنہیں صفائی (stripping) کے دوران برقرار رکھنا ضروری ہے۔ مثال: &quot;&lt;p&gt; &lt;br&gt;&quot; جو تمام p اور br عناصر کو محفوظ رکھے گا۔

source: Format plural
af: Formateer meervoud
az: Çoxluq formatı
bn: বহুবচন বিন্যাস করুন
eu: Formatu anitza
gu: એકથી વધુ માટેનું સ્વરૂપ
is: Forsníða fleirtölu
km: ទ្រង់ទ្រាយពហុវចនៈ
ms: Format jamak
sl: Oblika za množino
sq: Formati i shumësit
ur: جمع (Plural) کی ترتیب کریں

source: If checked, special handling will be used for plurality.
af: As dit gemerk is, sal spesiale hantering vir meervoud gebruik word.
az: Yoxlansa, çoxluq üçün xüsusi rəftar istifadə olunacaq.
bn: যদি চেক করা থাকে, বহুবচনের জন্য বিশেষভাবে পরিচালনা করা হবে।
eu: Aukeratuta badago, pluraltasun berezirako tratamendu berezia erabiliko da.
gu: જો પસંદ કરેલું હશે, તો બહુવચન માટે વિશેષ હેન્ડલિંગ વપરાશે.
is: Ef hakað er við verður sérstök meðhöndlun notuð fyrir fleirtölu.
km: ប្រសិនបើ​បាន​មើលតំណត់នេះ ការដំណើរការពិសេស​នឹងត្រូវបានប្រើសម្រាប់ច្រើនរូបភាព។
ms: Jika dicentang, pengendalian khas akan digunakan untuk pluraliti.
sl: Če je omogočeno, se bo za množino uporabila posebna obravnava.
sq: Nëse është e kontrolluar, do të përdoret trajtim i veçantë për shumësin.
ur: اگر منتخب کیا جائے تو جمع (plurality) کے لیے خصوصی ہینڈلنگ استعمال کی جائے گی۔

source: Singular form
af: Enkelvoudsvorm
az: Tək forma
bn: একবচন (Singular form)
eu: Formaren singularra
gu: એકવચનરૂપ
is: Eintöluform
km: រាងពុត្តិស័ព្ទ (Singular form)
ms: Bentuk tunggal
sl: Edninski oblika
sq: Forma njëjës
ur: واحد (Singular) صورت

source: Plural form
af: Meervoudsvorm
az: Cəm forması
bn: বহুবচন রূপ
eu: Forma plurala
gu: બહુવચન રૂપ
is: Fjölform (fleirtöluform)
km: រាយបញ្ចូល​ពហុរូប
ms: Bentuk jamak
sl: Množinska oblika
sq: Forma shumës
ur: جمع کی صورت

source: Text to use for the plural form, @count will be replaced with the value.
af: Teks om vir die meervoudsformaat te gebruik, @count sal vervang word met die waarde.
az: Cəm forması üçün istifadə ediləcək mətn @count dəyəri ilə əvəz olunacaq.
bn: বহুবচন ফর্মে ব্যবহারের জন্য টেক্সট; @count-এর স্থানে মান বসানো হবে।
eu: Plural forma erabiltzeko testua, @count balioarekin ordezkatuko da.
gu: બહુવચન સ્વરૂપ માટે ઉપયોગ કરવાનો લખાણ, જેમાં @count ને મૂલ્યથી બદલી દેવામાં આવશે.
is: Texti sem á að nota fyrir fleirtöluformið, @count verður skipt út fyrir gildið.
km: អត្ថបទ​ដែល​ត្រូវ​ប្រើ​សម្រាប់​យោង​ជា​ច្រើន, @count នឹង​ត្រូវ​បាន​ជំនួស​ដោយ​តម្លៃ។
ms: Teks untuk bentuk jamak, @count akan digantikan dengan nilai tersebut.
sl: Besedilo za množinsko obliko, @count bo zamenjano z vrednostjo.
sq: Teksti që do të përdoret për formën shumës, @count do të zëvendësohet me vlerën.
ur: جمع کی صورت کے لیے متن، @count کو قدر کے ساتھ تبدیل کیا جائے گا۔

source: A unique machine-readable name for this View. It must only contain lowercase letters, numbers, and underscores.
af: ’N Unieke masjienleesbare naam vir hierdie View. Dit moet slegs kleinletters, syfers en onderstrepings bevat.
az: Bu Görünüş üçün maşın tərəfindən oxuna bilən unikal ad. O, yalnız kiçik hərflər, rəqəmlər və alt xəttlərdən ibarət olmalıdır.
bn: এই View-এর জন্য একটি ইউনিক মেশিন-পাঠযোগ্য নাম। এতে শুধু ছোট হাতের অক্ষর, সংখ্যা এবং আন্ডারস্কোর থাকতে পারবে।
eu: Ikuspegi honetarako makina bidez irakurgarri den izen bakarra. Hizki larririk gabe, zenbakiak eta azpimarratzeak bakarrik izan ditzake.
gu: આ View માટે એક અનન્ય મશીન-રીડેબલ નામ. તેમાં ફક્ત નાની અક્ષરવાળા અક્ષરો, સંખ્યાઓ અને અન્ડરસ્કોર જ હોવા જોઈએ.
is: Einstakt véllesanlegt nafn fyrir þessa View. Það má aðeins innihalda litla stafi, tölur og undirstrik.
km: ឈ្មោះដែលអាចអានបានដោយម៉ាស៊ីនដែលមានលក្ខណៈពិសេសសម្រាប់ View នេះ។ វាត្រូវតែមានតែអក្សរតូចលេខ និងអង់ដឺស្ក័រ ប៉ុណ្ណោះ។
ms: Nama mesin yang unik dan boleh dibaca untuk Paparan ini. Ia hanya boleh mengandungi huruf kecil, nombor dan garis bawah.
sl: Edinstveno strojno berljivo ime tega pogleda. Vsebuje lahko samo male črke, številke in podčrtaje.
sq: Një emër unik i lexueshëm nga makina për këtë View. Duhet të përmbajë vetëm shkronja të vogla, numra dhe nënvizime.
ur: اس View کے لیے ایک منفرد مشین کے لیے پڑھا جانے والا نام۔ اس میں صرف چھوٹے حروف، اَعداد، اور underscores ہونے چاہئیں۔

source: Weight for @display
af: Gewig vir @display
az: @display üçün çəki
bn: @display-এর জন্য ওজন
eu: Pisua @display-rako
gu: @display માટેનું વજન
is: Þyngd fyrir @display
km: ទម្ងន់សម្រាប់ @display
ms: Berat untuk @display
sl: Teža za @display
sq: Pesha për @display
ur: @display کے لیے وزن

source: This title will be displayed on the views edit page instead of the default one. This might be useful if you have the same item twice.
af: Hierdie titel sal op die wysigingsbladsy van die aansigte vertoon word in plaas van die verstekwaarde. Dit kan nuttig wees as jy dieselfde item twee keer het.
az: Bu başlıq defolt deyil, baxışların redaktə səhifəsində göstəriləcək. Eyni elementi iki dəfə alsanız, bu faydalı ola bilər.
bn: ডিফল্ট শিরোনামের বদলে এই শিরোনামটি Views সম্পাদনা পেজে প্রদর্শিত হবে। একই আইটেম দুবার থাকলে এটি কাজে লাগতে পারে।
eu: Goiburu hau ikuspegiaren edizio orrian erakutsiko da lehenetsitakoa ordez. Hau erabilgarria izan daiteke elementu bera bikoiztuta baduzu.
gu: આ શીર્ષક Views edit પેજ પર ડિફોલ્ટ શીર્ષકના બદલે દેખાશે. જો તમારી પાસે એ જ આઇટમ બે વાર હોય તો આ ઉપયોગી સાબિત થઈ શકે છે.
is: Þessi titill verður birtur á síðunni til að breyta views í stað sjálfgefna titilsins. Þetta getur verið gagnlegt ef þú ert með sama atriðið tvisvar.
km: ចំណងជើងនេះនឹងបង្ហាញលើទំព័រកែសម្រួល views ជំនួសឲ្យចំណងជើងលំនាំដើម។ នេះអាចមានប្រយោជន៍ប្រសិន​បើអ្នកមានធាតុដូចគ្នាពីរដង។
ms: Tajuk ini akan dipaparkan pada halaman edit views, menggantikan tajuk lalai. Ini mungkin berguna jika anda mempunyai item yang sama dua kali.
sl: Ta naslov bo prikazan na strani za urejanje prikaza namesto privzetega. To je lahko koristno, če imate isti element dvakrat.
sq: Ky titull do të shfaqet në faqen e modifikimit të views, në vend të atij të paracaktuar. Kjo mund të jetë e dobishme nëse e keni të njëjtin element dy herë.
ur: یہ عنوان views کے ایڈٹ پیج پر ڈیفالٹ عنوان کے بجائے دکھایا جائے گا۔ اگر آپ کے پاس ایک ہی آئٹم دو بار ہو تو یہ کارآمد ثابت ہو سکتا ہے۔

source: Date and time of when the comment was created.
af: Datum en tyd waarop die opmerking geskep is.
az: Şərhin yaradıldığı tarix və vaxt.
bn: যে সময়ে মন্তব্যটি তৈরি করা হয়েছিল সেই তারিখ ও সময়।
eu: Iruzkinaren sortze data eta ordua.
gu: ટિપ્પણી ક્યારે બનાવવામાં આવી હતી તેની તારીખ અને સમય.
is: Dagsetning og tímasetning þegar athugasemdin var búin til.
km: កាលបរិច្ឆេទ និងពេលវេលាដែលបានបង្កើតមតិយោបល់នេះ។
ms: Tarikh dan masa komen tersebut dicipta.
sl: Datum in čas, kdaj je bil komentar ustvarjen.
sq: Data dhe ora kur u krijua komenti.
ur: وہ تاریخ اور وقت جب تبصرہ تخلیق کیا گیا تھا۔

source: Date and time of when the comment was last updated.
af: Datum en tyd waarop die opmerking laas opgedateer is.
az: Şərhin sonuncu dəfə yeniləndiyi tarix və vaxt.
bn: যে তারিখ ও সময়ে মন্তব্যটি সর্বশেষ হালনাগাদ করা হয়েছিল।
eu: Azken aldiz eguneratutako iruzkinaren data eta ordua.
gu: ટિપ્પણી છેલ્લે ક્યારે અપડેટ કરવામાં આવી હતી તેની તારીખ અને સમય.
is: Dagsetning og tími þegar athugasemd var síðast uppfærð.
km: កាលបរិច្ឆេទ និងពេលវេលាដែលមតិយោបល់បានធ្វើបច្ចុប្បន្នភាពចុងក្រោយ។
ms: Tarikh dan masa apabila komen terakhir dikemas kini.
sl: Datum in čas, kdaj je bil komentar nazadnje posodobljen.
sq: Data dhe ora kur komenti u përditësua për herë të fundit.
ur: وہ تاریخ اور وقت جب تبصرہ آخری بار اپڈیٹ کیا گیا تھا۔

source: Whether the comment is approved (or still in the moderation queue).
af: Of die opmerking goedgekeur is (of nog in die modereringry).
az: Şərhin təsdiq edilib-edilməməsi (və ya hələ də moderasiya növbəsində).
bn: মন্তব্যটি অনুমোদিত কি না (অথবা এখনো মডারেশন কিউতে আছে কি না)।
eu: Komentarioa onartuta dagoen (edo oraindik ere moderazio zerrendan dagoen).
gu: ટિપ્પણી મંજૂર છે કે હજી પણ મૉડરેશન ક્યુમાં છે તે જુઓ.
is: Hvort athugasemdin sé samþykkt (eða enn í biðröð fyrir yfirferð).
km: មិនថាមតិយោបល់ត្រូវបានអនុម័តរួចហើយ (ឬនៅមួយរង្វង់សម្រាប់ពិនិត្យមើល)។
ms: Sama ada ulasan tersebut diluluskan (atau masih dalam senarai semak moderasi).
sl: Ali je komentar odobren (ali še vedno v čakalni vrsti za moderiranje).
sq: Pavarësisht nëse komenti është miratuar (ose ende në radhën e moderimit).
ur: چاہے تبصرہ منظور شدہ ہو (یا ابھی تک اعتدال/ماڈریشن کی فہرست میں موجود ہو)۔

source: Last comment CID
af: Laaste opmerking CID
az: Son şərh CID
bn: শেষ মন্তব্যের CID
eu: Azken iruzkina CID
gu: છેલ્લી ટિપ્પણી CID
is: Síðasta athugasemd CID
km: មតិចុងក្រោយ CID
ms: Komen terakhir CID
sl: Zadnji komentar CID
sq: Koment i fundit CID
ur: آخری تبصرہ CID

source: Last Comment
af: Laaste opmerking
az: Son Şərh
bn: শেষ মন্তব্য
eu: Azken Iruzkina
gu: છેલ્લી ટિપ્પણી
is: Síðasta ummæli
km: មតិចុងក្រោយ
ms: Komen Terakhir
sl: Zadnji komentar
sq: Koment i fundit
ur: آخری تبصرہ

source: Some roles lack permission to access content, but display %display has no access control.
af: Sommige rolle het nie toestemming om toegang tot inhoud te kry nie, maar die funksie %display het geen toegangbeheer nie.
az: Bəzi rolların məzmuna daxil olmaq icazəsi yoxdur, lakin %display displeyində giriş nəzarəti yoxdur.
bn: কিছু ভূমিকার কনটেন্টে প্রবেশাধিকার নেই, কিন্তু %display-এ কোনো অ্যাক্সেস কন্ট্রোল নেই।
eu: Rol batzuek ez dute baimenik edukira sartzeko, baina %display bistaratzeak ez du sarbide-kontrolik.
gu: કેટલાક રોલ્સને કન્ટેન્ટ ઍક્સેસ કરવાની પરવાનગી નથી, પરંતુ `%display` પાસે કોઈ ઍક્સેસ કંટ્રોલ નથી.
is: Sum hlutverk skortir heimild til að fá aðgang að efni, en birta %display hefur enga aðgangsstýringu.
km: មានតួនាទីខ្លះក្នុងការអនុញ្ញាតឱ្យចូលប្រើមាតិកា, ប៉ុន្តែ %display គ្មានការត្រួតពិនិត្យការចូលប្រើ។
ms: Sesetengah peranan tiada kebenaran untuk mengakses kandungan, tetapi %display tidak mempunyai kawalan akses.
sl: Nekatere vloge nimajo dovoljenj za dostop do vsebine, vendar ima %display brez nadzora dostopa.
sq: Disa role nuk kanë leje për të hyrë në përmbajtje, por %display nuk ka kontroll aksesi.
ur: کچھ کرداروں کے پاس مواد تک رسائی کی اجازت نہیں ہوتی، لیکن %display پر کوئی رسائی کنٹرول نہیں ہے۔

source: The extension of the file.
af: Die lêeruitbreiding.
az: Faylın uzadılması.
bn: ফাইলের এক্সটেনশন।
eu: Fitxategiaren luzapena.
gu: ફાઇલનું એક્સટેન્શન.
is: Viðbótin við skrána.
km: ការ​ពង្រីក​នៃ​ឯកសារ។
ms: Sambungan fail.
sl: Razširitev datoteke.
sq: Zgjerimi i skedarit.
ur: فائل کی توسیع۔

source: File Usage
af: Lêergebruik
az: Fayl İstifadəsi
bn: ফাইল ব্যবহার
eu: Fitxategiaren erabilera
gu: ફાઇલનો ઉપયોગ
is: Skráa notkun
km: ការប្រើប្រាស់ឯកសារ
ms: Penggunaan Fail
sl: Uporaba datotek
sq: Përdorimi i skedarit
ur: فائل کا استعمال

source: A file that is associated with this node, usually because it is in a field on the node.
af: ’n Lêer wat met hierdie node geassosieer word, gewoonlik omdat dit in ’n veld op die node is.
az: Bu node ilə əlaqəli olan fayl, adətən qovşaqda bir sahədə olduğu üçün.
bn: এই নোডের সাথে সম্পর্কিত একটি ফাইল, সাধারণত কারণ এটি নোডের কোনো ফিল্ডের মধ্যে থাকে।
eu: Nodo honekin lotutako fitxategi bat, normalean nodoan dagoen eremu batean dagoelako.
gu: આ નોડ સાથે સંકળાયેલ ફાઇલ, સામાન્ય રીતે કારણ કે તે નોડ上的 કોઈ ફિલ્ડમાં સમાવિષ્ટ હોય છે.
is: Skrá sem tengist þessari færslu, venjulega vegna þess að hún er í reit á færslunni.
km: ឯកសារមួយដែលត្រូវបានភ្ជាប់ជាមួយកំណត់ត្រានេះ ជាធម្មតាពីព្រោះវាប្រហែលត្រូវបានទុកនៅក្នុងវាលមួយលើកំណត់ត្រានេះ។
ms: Satu fail yang dikaitkan dengan nod ini, biasanya kerana ia berada dalam medan pada nod tersebut.
sl: Datoteka, povezana s tem vozliščem, običajno zato, ker se nahaja v polju vozlišča.
sq: Një skedar që lidhet me këtë nyje, zakonisht sepse ndodhet në një fushë të nyjës.
ur: اس نوڈ کے ساتھ منسلک ایک فائل، عموماً اس لیے کہ یہ نوڈ پر موجود کسی فیلڈ میں موجود ہوتی ہے۔

source: A user that is associated with this file, usually because this file is in a field on the user.
af: ’n Gebruiker wat met hierdie lêer geassosieer word—gewoonlik omdat hierdie lêer in ’n veld op die gebruiker voorkom.
az: Bu fayl ilə əlaqəli olan istifadəçi, adətən bu fayl istifadəçinin sahəsində olduğu üçün.
bn: যে ব্যবহারকারী এই ফাইলের সাথে সম্পর্কিত—সাধারণত কারণ এই ফাইলটি ব্যবহারকারীর কোনো ফিল্ডে সংযুক্ত থাকে।
eu: Erabiltzaile bat fitxategi honekin lotuta dago, normalean fitxategi hau erabiltzailearen eremu batean dagoelako.
gu: આ ફાઇલ સાથે સંકળાયેલ વપરાશકર્તા, સામાન્ય રીતે કારણ કે આ ફાઇલ વપરાશકર્તાના ફિલ્ડમાં રાખવામાં આવી છે.
is: Notandi sem er tengdur við þessa skrá, venjulega vegna þess að þessi skrá er í reit á notandanum.
km: អ្នកប្រើដែលពាក់ព័ន្ធនឹងឯកសារនេះ សម្រាប់រឿងធម្មតាគឺជាហេតុថាឯកសារនេះស្ថិតនៅក្នុងវាលមួយលើអ្នកប្រើ។
ms: Pengguna yang dikaitkan dengan fail ini, biasanya kerana fail ini berada dalam sebuah medan pada pengguna.
sl: Uporabnik, ki je povezan s to datoteko, običajno zato, ker je ta datoteka shranjena v polju uporabnika.
sq: Një përdorues i lidhur me këtë skedar, zakonisht sepse ky skedar ndodhet në një fushë te përdoruesi.
ur: وہ صارف جو اس فائل سے وابستہ ہو، عموماً کیونکہ یہ فائل صارف کے کسی فیلڈ میں موجود ہوتی ہے۔

source: A file that is associated with this user, usually because it is in a field on the user.
af: ’n Lêer wat met hierdie gebruiker geassosieer word, gewoonlik omdat dit in ’n veld op die gebruiker is.
az: Bu istifadəçi ilə əlaqəli olan fayl, adətən istifadəçinin sahəsində olduğu üçün.
bn: এই ব্যবহারকারীর সাথে সম্পর্কিত একটি ফাইল, সাধারণত কারণ এটি ব্যবহারকারীর কোনো ফিল্ডে থাকে।
eu: Erabiltzaile honekin lotutako fitxategi bat, normalean erabiltzailearen eremu batean baitago.
gu: આ વપરાશકર્તા સાથે સંકળાયેલ ફાઇલ, સામાન્ય રીતે કારણ કે તે વપરાશકર્તાના કોઈ ફીલ્ડમાં હોય છે.
is: Skrá sem er tengd þessum notanda, venjulega vegna þess að hún er í reit hjá notandanum.
km: ឯកសារមួយ​ដែល​ទាក់ទង​នឹងអ្នកប្រើនេះ ជាទូទៅ​គឺដោយសារ​វាមាន​នៅក្នុង​វាល​មួយ​លើអ្នកប្រើ។
ms: Fail yang dikaitkan dengan pengguna ini, biasanya kerana ia berada dalam satu medan pada pengguna tersebut.
sl: Datoteka, povezana s tem uporabnikom, običajno zato, ker je shranjena v polju uporabnika.
sq: Një skedar që shoqërohet me këtë përdorues, zakonisht sepse ndodhet në një fushë të përdoruesit.
ur: یہ ایسی فائل ہے جو عام طور پر اس صارف سے منسلک ہوتی ہے، مثلاً کیونکہ یہ صارف کے کسی فیلڈ میں موجود ہے۔

source: A comment that is associated with this file, usually because this file is in a field on the comment.
af: ’n Opmerking wat met hierdie lêer geassosieer word, gewoonlik omdat hierdie lêer in ’n veld op die opmerking is.
az: Adətən bu fayl şərhdəki sahədə olduğu üçün bu fayl ilə əlaqəli şərh.
bn: এই ফাইলের সাথে সম্পর্কিত একটি মন্তব্য (মন্তব্যটি সাধারণত এই ফাইলটি যেখানে কোনো ফিল্ডের মধ্যে থাকে, সেই মন্তব্যের অংশ হিসেবে থাকে)।
eu: Fitxategi honi lotutako iruzkin bat, normalean fitxategi hau iruzkineko eremu batean dagoelako.
gu: આ ફાઈલ સાથે સંકળાયેલ ટિપ્પણી, સામાન્ય રીતે કારણ કે આ ફાઈલ ટિપ્પણીના કોઈ ફીલ્ડમાં હોય છે.
is: Athugasemd sem tengist þessari skrá, venjulega vegna þess að þessi skrá er í reit á athugasemdinni.
km: មតិយោបល់មួយដែលពាក់ព័ន្ធនឹងឯកសារនេះ ជាទូទៅដោយសារតែឯកសារនេះមាននៅក្នុងវាលមួយលើមតិយោបល់។
ms: Sebuah ulasan yang dikaitkan dengan fail ini, biasanya kerana fail ini berada dalam suatu medan pada ulasan tersebut.
sl: Komentar, ki je povezan s to datoteko, običajno zato, ker je ta datoteka v polju komentarja.
sq: Një koment që lidhet me këtë skedar, zakonisht sepse ky skedar është në një fushë të komentit.
ur: اس فائل سے وابستہ ایک تبصرہ، عموماً اس لیے کہ یہ فائل تبصرے کے کسی فیلڈ کے اندر موجود ہے۔

source: A file that is associated with this comment, usually because it is in a field on the comment.
af: ’n Lêer wat met hierdie opmerking geassosieer word—gewoonlik omdat dit in ’n veld op die opmerking is.
az: Bu şərhlə əlaqəli olan fayl, adətən o, şərhdəki sahədə olduğu üçün.
bn: এই মন্তব্যের সঙ্গে সংশ্লিষ্ট একটি ফাইল—সাধারণত কারণ এটি মন্তব্যের কোনো ফিল্ডের মধ্যে রয়েছে।
eu: Iruzkin honekin lotutako fitxategi bat, normalean iruzkineko eremu batean dagoelako.
gu: આ ટિપ્પણી સાથે સંકળાયેલ ફાઇલ, સામાન્ય રીતે કારણ કે તે ટિપ્પણી上的 કોઈ ફીલ્ડમાં હોય છે.
is: Skrá sem tengist þessari athugasemd, venjulega vegna þess að hún er í reit í athugasemdinni.
km: ឯកសារមួយ​ដែលចងក្រងជាមួយនឹងមតិយោបល់នេះ ជាទូទៅព្រោះវាស្ថិតនៅក្នុងវាលមួយលើមតិយោបល់។
ms: Sebuah fail yang dikaitkan dengan komen ini, biasanya kerana ia berada dalam medan pada komen tersebut.
sl: Datoteka, povezana s tem komentarjem, običajno zato, ker se nahaja v polju komentarja.
sq: Një skedar që lidhet me këtë koment, zakonisht sepse ndodhet në një fushë të komentit.
ur: اس تبصرے سے منسلک ایک فائل، عموماً اس لیے کہ وہ تبصرے کے کسی فیلڈ میں موجود ہے۔

source: A taxonomy term that is associated with this file, usually because this file is in a field on the taxonomy term.
af: ’n Taksonomie-term wat met hierdie lêer geassosieer word, gewoonlik omdat hierdie lêer in ’n veld op die taksonomie-term is.
az: Bu fayl ilə əlaqəli olan taksonomiya termini, adətən bu fayl taksonomiya termini sahəsində olduğu üçün.
bn: এই ফাইলের সাথে সম্পর্কিত একটি ট্যাক্সোনমি টার্ম—সাধারণত কারণ এই ফাইলটি ট্যাক্সোনমি টার্মের কোনো ফিল্ডের মধ্যে থাকে।
eu: Taxonomia-etermino bat, fitxategi honekin lotuta dagoena, normalean fitxategi hau taxonomia-termino baten eremuan dagoelako.
gu: આ ફાઇલ સાથે સંકળાયેલ ટેક્સોનોમી ટર્મ, સામાન્ય રીતે કારણ કે આ ફાઇલ ટેક્સોનોમી ટર્મની ફીલ્ડમાં હોય છે.
is: Flokkunarhugtak sem tengist þessu skjali, venjulega vegna þess að þetta skjal er í reit á flokkunarhugtaki.
km: ពាក្យបច្ចេកទេសដែលពាក់ព័ន្ធជាមួយឯកសារនេះ ទូទៅជា ព្រោះឯកសារនេះមាននៅក្នុងវាលមួយលើពាក្យបច្ចេកទេសនោះ។
ms: Satu istilah taksonomi yang dikaitkan dengan fail ini, biasanya kerana fail ini berada dalam medan pada istilah taksonomi tersebut.
sl: Taksonomski izraz, ki je povezan s to datoteko, običajno zato, ker je ta datoteka v polju taksonomskega izraza.
sq: Një term taksonomie i lidhur me këtë skedar, zakonisht sepse ky skedar ndodhet në një fushë te termi i taksonomisë.
ur: اس فائل سے وابستہ ایک taxonomy term، عموماً اس لیے کہ یہ فائل taxonomy term کے کسی فیلڈ کے اندر موجود ہوتی ہے۔
