Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The Drupal path or absolute URL for this link. You may enter data from this view as per the "Replacement patterns" below.
af: Die Drupal-pad of absolute URL vir hierdie skakel. Jy kan data vanaf hierdie aansig invoer soos per die “Vervangingspatrone” hieronder.
az: Bu keçid üçün Drupal yolu və ya mütləq URL. Aşağıdakı "Əvəzetmə nümunələri"nə uyğun olaraq bu görünüşdən məlumatları daxil edə bilərsiniz.
bn: এই লিঙ্কটির জন্য Drupal path অথবা পূর্ণ (absolute) URL। নিচের “Replacement patterns” অনুযায়ী আপনি এই ভিউ থেকে ডেটা প্রবেশ করাতে পারেন।
eu: Drupaleko ibilbidea edo helbide URL osoa lotura honetarako. Ikuspegi honetatik datuak sar ditzakezu behean dagoen "Ordezkapen ereduen" arabera.
gu: આ લિંક માટેનો Drupal પાથ અથવા સંપૂર્ણ (absolute) URL. નીચે આપેલા “Replacement patterns” અનુસાર તમે આ view માંથી ડેટા દાખલ કરી શકો છો.
is: Drupalgöng eða algildur vefslóð fyrir þessa tengingu. Þú getur slegið inn gögn úr þessari útsýninu samkvæmt „Afleysingamynstrum“ hér að neðan.
km: ផ្លូវ Drupal ឬ URL ដើម្បីទទួលបានតំណនេះ។ អ្នកអាចបញ្ចូលទិន្នន័យពីទស្សនាវដ្តីនេះតាម "លំនាំជំនួស" ខាងក្រោម។
ms: Laluan Drupal atau URL mutlak untuk pautan ini. Anda boleh memasukkan data daripada paparan ini seperti yang dinyatakan dalam “corak penggantian” di bawah.
sl: Pot Drupal ali absolutni URL za to povezavo. Podatke iz tega pogleda lahko vnesete v skladu z »Vzorci zamenjave« spodaj.
sq: Shtegu Drupal ose URL-ja absolute për këtë lidhje. Mund të futni të dhëna nga kjo pamje sipas “modeleve të zëvendësimit” më poshtë.
ur: اس لنک کے لیے Drupal path یا مطلق (absolute) URL۔ آپ نیچے دیے گئے “Replacement patterns” کے مطابق اس ویو سے ڈیٹا درج کر سکتے ہیں۔

source: The CSS class to apply to the link.
af: Die CSS-klas om op die skakel toe te pas.
az: Linkə müraciət etmək üçün CSS sinfi.
bn: লিঙ্কে প্রয়োগ করার জন্য যে CSS ক্লাসটি ব্যবহার করা হবে।
eu: Esteka aplikatzeko CSS klasea.
gu: લિંક પર લાગુ કરવાની CSS ક્લાસ.
is: CSS-flokkurinn sem á að nota á hlekkinn.
km: CSS class ដែលត្រូវអនុវត្តទៅលើតំណ។
ms: Kelas CSS yang perlu digunakan pada pautan.
sl: Razred CSS, ki se uporabi za povezavo.
sq: Klasa CSS që do të aplikohet për lidhjen.
ur: لنک پر لاگو کرنے کے لیے CSS کلاس۔

source: Prefix text
af: Voorvoegselteks
az: Prefiks mətni
bn: প্রিফিক্স টেক্সট
eu: Aurrekari testua
gu: પ્રિફિક્સ ટેક્સ્ટ
is: Forsíðutexti
km: អក្សរមុខតំណរ
ms: Teks awalan
sl: Besedilo predpono
sq: Teksti i paraprirjes
ur: پری فکس متن

source: Any text to display before this link. You may include HTML.
af: Enige teks wat voor hierdie skakel vertoon moet word. Jy mag HTML insluit.
az: Bu keçiddən əvvəl göstəriləcək istənilən mətn. HTML daxil edə bilərsiniz.
bn: এই লিংকের আগে প্রদর্শনের জন্য যেকোনো লেখা। আপনি HTML অন্তর্ভুক্ত করতে পারেন।
eu: Edozein testu link honen aurretik erakusteko. HTMLa barnean sar dezakezu.
gu: આ લિંક પહેલાં દર્શાવવાનો કોઈપણ લખાણ. તમે HTML સામેલ કરી શકો છો.
is: Allur texti sem á að birtast fyrir þessa hlekk. Þú mátt hafa með HTML.
km: អត្ថបទណាមួយដែលត្រូវបង្ហាញមុនតំណភ្ជាប់នេះ។ អ្នកអាចបញ្ចូល HTML ។
ms: Sebarang teks untuk dipaparkan sebelum pautan ini. Anda boleh menyertakan HTML.
sl: Katerokoli besedilo, ki se prikaže pred povezavo. Vključite lahko HTML.
sq: Çdo tekst që do të shfaqet përpara këtij lidhësi. Ju mund të përfshini HTML.
ur: اس لنک سے پہلے دکھانے کے لیے کوئی بھی متن۔ آپ HTML شامل کر سکتے ہیں۔

source: Suffix text
af: Agtervoegselteks
az: Suffiks mətni
bn: প্রত্যয় টেক্সট
eu: Atzizki testua
gu: પ્રત્યય લખાણ
is: Viðskeytatexti
km: អត្ថបទបន្ថែម
ms: Teks akhiran
sl: Priponsko besedilo
sq: Tekst shtesë
ur: سَفِکس ٹیکسٹ

source: Any text to display after this link. You may include HTML.
af: Enige teks om ná hierdie skakel te vertoon. Jy mag HTML insluit.
az: Bu keçiddən sonra göstəriləcək hər hansı mətn. Siz HTML əlavə edə bilərsiniz.
bn: এই লিঙ্কের পরে প্রদর্শিত হওয়ার জন্য কোনো লেখা। আপনি HTML অন্তর্ভুক্ত করতে পারেন।
eu: Lotura honen ondoren erakutsi nahi duzun testua edozein izan daiteke. HTMLa erabil dezakezu.
gu: આ લિંક પછી દર્શાવવાનો કોઈપણ લખાણ. તમે HTML સામેલ કરી શકો છો.
is: Allur texti sem á að birtast eftir þessa hlekk. Þú getur haft með HTML.
km: អត្ថបទណាមួយដែលត្រូវបង្ហាញបន្ទាប់ពីតំណភ្ជាប់នេះ។ អ្នកអាចបញ្ចូល HTML បាន។
ms: Sebarang teks yang perlu dipaparkan selepas pautan ini. Anda boleh menyertakan HTML.
sl: Katerokoli besedilo za prikaz po tej povezavi. Vključite lahko HTML.
sq: Çdo tekst që do të shfaqet pas këtij linku. Mund të përfshini HTML.
ur: اس لنک کے بعد دکھانے کے لیے کوئی بھی متن۔ آپ HTML شامل کر سکتے ہیں۔

source: Trim only on a word boundary
af: Sny slegs op ’n woordgrens
az: Yalnız söz sərhədində kəsin
bn: শুধুমাত্র শব্দের সীমানায় ট্রিম করুন
eu: Ebaki hitz-mugaren batean bakarrik
gu: શબ્દની સીમા (word boundary) પર જ ટ્રિમ કરો
is: Skerið aðeins á orða-mörkum
km: កាត់តែដោយផ្អែកលើផែនដែនពាក្យតែប៉ុណ្ណោះ
ms: Potong hanya pada sempadan perkataan
sl: Obreži samo na meji besede.
sq: Hiq (prij/prit) vetëm në kufi të një fjale
ur: صرف لفظ کی سرحد (word boundary) پر ہی تراشیں۔

source: If checked, this field be trimmed only on a word boundary. This is guaranteed to be the maximum characters stated or less. If there are no word boundaries this could trim a field to nothing.
af: As dit gemerk is, sal hierdie veld slegs by ’n woordgrens afgekap word. Dit is gewaarborg dat dit die maksimum aantal karakters wat vermeld is of minder sal wees. As daar geen woordgrense is nie, kan dit die veld tot niks afkap.
az: Əgər işarələnərsə, bu sahə yalnız söz sərhəddində kəsilməlidir. Bunun qeyd olunan maksimum simvol və ya daha az olacağına zəmanət verilir. Heç bir söz sərhədləri yoxdursa, bu sahəni heç bir şeyə çevirə bilər.
bn: যদি এটি চেক করা থাকে, তবে এই ফিল্ডটি শুধু শব্দের সীমানায় ট্রিম করা হবে। এটি নিশ্চিত করে যে উল্লেখিত সর্বোচ্চ অক্ষরের সংখ্যা বা তার চেয়েও কম থাকবে। যদি কোনো শব্দের সীমানা না থাকে, তাহলে এটি একটি ফিল্ডকে শূন্য পর্যন্ত ট্রিম করে দিতে পারে।
eu: Aukeratuta badago, eremu hau soilik hitz-mugarretan moztuko da. Hori bermatzen du gehienezko karaktere kopuru zehaztua izango dela edo gutxiago. Hitz-mugak ez badaude, eremu bat guztiz moztu daiteke.
gu: જો પસંદ કરેલું હોય, તો આ ફિલ્ડ માત્ર શબ્દની સરહદ (word boundary) પર જ ટ્રિમ થશે. આ ખાતરી આપવામાં આવે છે કે તે બતાવેલ મહત્તમ અક્ષરો (maximum characters) સુધી અથવા તેથી ઓછું જ રહેશે. જો કોઈ શબ્દ સરહદો ન હોય, તો તે ફિલ્ડને શૂન્ય સુધી ટ્રિમ કરી શકે છે.
is: Ef hakað er í þennan reit, er aðeins klippt á orðamörkum. Þetta er tryggt að vera að hámarki jafn mörgum stöfum og tilgreint er eða minna. Ef engin orðamörk eru til staðar gæti það klippt reitinn niður í ekkert.
km: ប្រសិនបើបានសម្គាល់, វាលនេះនឹងត្រូវកាត់បន្ថយត្រឹមតែនៅចំណុចដាច់ពាក្យតែម្តង។ នេះគឺធានាថាជាចំនួនអក្សរច្រើនបំផុតដែលបានរាយការណ៍ ឬតិចជាងនេះ។ ប្រសិនបើគ្មានចំណុចដាច់ពាក្យ នេះអាចធ្វើឲ្យវាលត្រូវបានកាត់បន្ថយសូន្យបាន។
ms: Jika ditanda, medan ini hanya akan dipotong pada sempadan perkataan sahaja. Ini dijamin maksimum aksara yang dinyatakan atau kurang. Jika tiada sempadan perkataan, ini boleh menyebabkan medan dipotong sehingga kosong.
sl: Če je potrjeno, bo to polje obrezano le na meji besede. Zagotovljeno je, da bo uporabljeno največ toliko znakov, kot je navedeno, ali manj. Če ni meja besed, lahko to polje obreže tako, da ostane prazno.
sq: Nëse është i aktivizuar, kjo fushë do të pritet vetëm në një kufi fjale. Kjo garantohet të jetë maksimumi i numrit të karaktereve të përcaktuar ose më pak. Nëse nuk ka kufij fjalësh, kjo mund ta shkurtojë një fushë deri në asgjë.
ur: اگر یہ چیک کیا جائے تو یہ فیلڈ صرف لفظ کی سرحد (word boundary) پر ہی تراشی جائے گی۔ یہ یقینی طور پر بیان کردہ زیادہ سے زیادہ حروف کی حد تک یا اس سے کم رہے گی۔ اگر کوئی لفظی سرحد موجود نہ ہو تو یہ فیلڈ کو خالی تک بھی تراش سکتا ہے۔

source: Strip HTML tags
af: Verwyder HTML-etikette
az: HTML teqlərini ayırın
bn: HTML ট্যাগ মুছে ফেলুন
eu: HTML etiketak kendu
gu: HTML ટૅગ્સ દૂર કરો
is: Fjarlægðu HTML-birtingamerki
km: ដកស្លាក HTML ចេញ
ms: Buang tag HTML
sl: Odstranite oznake HTML
sq: Hiq etiketat HTML
ur: HTML ٹیگز ہٹا دیں

source: Field can contain HTML
af: Veld kan HTML bevat
az: Sahədə HTML ola bilər
bn: ফিল্ডে HTML থাকতে পারে
eu: Eremuak HTML izan dezake.
gu: ફીલ્ડમાં HTML સમાયેલું હોઈ શકે છે
is: Reitur getur innihaldið HTML
km: វាលអាចមាន HTML
ms: Medan boleh mengandungi HTML
sl: Polje lahko vsebuje HTML
sq: Fusha mund të përmbajë HTML
ur: فیلڈ میں HTML شامل ہو سکتا ہے۔

source: File size display
af: Lêergrootte-aanduiding
az: Fayl ölçüsü ekranı
bn: ফাইলের আকার প্রদর্শন
eu: Fitxategiaren tamainaren bistaratzea
gu: ફાઇલ કદ દર્શાવવું
is: Birting á skráarstærð
km: បង្ហាញទំហំ​ឯកសារ
ms: Paparan saiz fail
sl: Prikaz velikosti datoteke
sq: Shfaqja e madhësisë së skedarit
ur: فائل سائز کی نمائش

source: Formatted (in KB or MB)
af: Geformateer (in KB of MB)
az: Formatlaşdırılmış (KB və ya MB ilə)
bn: ফরম্যাট করা (KB বা MB এ)
eu: Formateatua (KB edo MBtan)
gu: ફોર્મેટ કરેલું (KB અથવા MB માં)
is: Sniðað (í KB eða MB)
km: បាន​បង្ហាញ​រូប​ភាព (ជា KB ឬ MB)
ms: Format (dalam KB atau MB)
sl: Formatirano (v KB ali MB)
sq: I formatuar (në KB ose MB)
ur: فارمیٹ کیا گیا (KB یا MB میں)

source: Raw bytes
af: Onbewerkte grepe
az: Xam baytlar
bn: কাঁচা বাইটসমূহ
eu: Lehen mailako byte-ak
gu: કાચા બાઇટ્સ
is: Óunnin bæti
km: បៃដើម
ms: Byte mentah
sl: Surovi bajti
sq: Bytes të papërpunuara
ur: خام بائٹس

source: If checked, true will be displayed as false.
af: As dit gemerk is, sal waar as onwaar vertoon word.
az: Əgər yoxlanılırsa, doğru yalan olaraq göstərilir.
bn: যদি চেক করা থাকে, তবে true-কে false হিসেবে প্রদর্শিত হবে।
eu: Aukeratuta badago, egia gezurra bezala erakutsiko da.
gu: જો પસંદ કરેલું હોય, તો true ને false તરીકે દર્શાવવામાં આવશે.
is: Ef hakið er sett verður true birt sem false.
km: ប្រសិនបើបានត្រួតពិនិត្យ true នឹងត្រូវបង្ហាញជាការពិត false។
ms: Jika ditanda, nilai **true** akan dipaparkan sebagai **false**.
sl: Če je potrjeno, bo vrednost **true** prikazana kot **false**.
sq: Nëse është e kontrolluar, “true” do të shfaqet si “false”.
ur: اگر یہ چیک کیا گیا ہو تو true کو false کے طور پر دکھایا جائے گا۔

source: Time ago (with "ago" appended)
af: Lank gelede (met “gelede” agteraan)
az: Vaxt əvvəl ("əvvəl" əlavə edilməklə)
bn: কয়েকক্ষণ আগে (শেষে “আগে” যোগ করে)
eu: Denbora joan da (azken "ago" gehituta)
gu: કેટલા સમય પહેલાં (છેલ્લે “પહેલાં” ઉમેરેલું)
is: Síðan fyrir (með „fyrir“ á eftir)
km: រយៈពេលមុន (ជាមួយការបន្ថែមពាក្យ "មុន")
ms: Sudah berlalu (dengan “lalu” ditambah)
sl: Pred (z dodanim »pred«)
sq: Para pak kohe (me “më parë” të vendosur në fund)
ur: کچھ دیر پہلے (جس میں آخر میں "ago" شامل ہو)

source: Time span (with "ago/hence" appended)
af: Tydsduur (met “gelede/hiervandaan” daaraan toegevoeg)
az: Vaxt aralığı ("əvvəl/beləliklə" əlavə edilməklə)
bn: সময়ের স্থায়িত্ব (শেষে “আগে/যেহেতু” যোগ করে)
eu: Denbora-tartea (ondoren "duela/ondoren" gehituta)
gu: સમયગાળો (અંતે “ago/hence” જોડીને)
is: Tímaskeið (með „ago/hence“ bætt aftan við)
km: រយៈពេល (ជាមួយនឹង "មុន/បន្ទាប់" បានភ្ជាប់)
ms: Tempoh masa (dengan “ago/hence” ditambahkan)
sl: Časovni razpon (s pripisanim »pred/odtlej«)
sq: Periudhë kohore (me “më parë”/“prandaj” të bashkangjitur)
ur: مدتِ زمانی (جسے آخر میں “ago/hence” لگا کر)

source: Round
af: Rondom
az: Dəyirmi
bn: বৃত্তাকার
eu: Borobila
gu: ગોળાકાર
is: Hringur
km: មូល
ms: Bulat
sl: Krog
sq: Rrumbullakët
ur: گول (یا: گولائی والا)

source: If checked, the number will be rounded.
af: As dit gemerk is, sal die nommer afgerond word.
az: Yoxlansa, nömrə yuvarlaqlaşdırılacaq.
bn: যদি নির্বাচন করা থাকে, তাহলে সংখ্যাটি রাউন্ড করা হবে।
eu: Hautatuta badago, zenbakia biribilduta egongo da.
gu: જો પસંદ કરેલું હોય, તો સંખ્યા ગોળ કરવામાં આવશે.
is: Ef hakað er í þennan reit verður tölunni hringlað.
km: ប្រសិនបើបានពិនិត្យ, លេខនឹងត្រូវបានបង្វិល។
ms: Jika ditanda, nombor akan dibundarkan.
sl: Če je potrjeno, bo število zaokroženo.
sq: Nëse është e aktivizuar, numri do të rrumbullakohet.
ur: اگر منتخب کیا جائے تو نمبر کو گول کر دیا جائے گا۔

source: Specify how many digits to print after the decimal point.
af: Spesifiseer hoeveel syfers na die desimale punt gedruk moet word.
az: Onluq nöqtəsindən sonra neçə rəqəmin çap olunacağını göstərin.
bn: দশমিকের পরে কতগুলো অঙ্ক মুদ্রণ করবেন তা নির্দিষ্ট করুন।
eu: Zenbat zenbaki hamartarretik geroztik inprimatu nahi diren zehaztu.
gu: દશાંશ બિંદુ પછી કેટલા અંક પ્રિન્ટ કરવા તે નિર્ધારિત કરો.
is: Tilgreindu hversu mörgum tölustöfum á eftir kommu á að prenta.
km: បញ្ជាក់ពីចំនួនខ្ទង់លេខដែលត្រូវបោះពុម្ពបន្ទាប់ពីចំនុចទសភាគ។
ms: Nyatakan berapa banyak digit untuk dicetak selepas titik perpuluhan.
sl: Določite, koliko števk se izpiše za decimalno vejico.
sq: Specifikoni sa shifra të shtypen pas pikës dhjetore.
ur: اعشاریہ کے بعد کتنے ہندسے پرنٹ کرنے ہیں، یہ بتائیں۔

source: What single character to use as a decimal point.
af: Watter enkele karakter om as ’n desimale skeier te gebruik.
az: Onluq nöqtəsi kimi hansı tək simvol istifadə edilməlidir.
bn: দশমিক বিন্দু হিসেবে কোন একক অক্ষর ব্যবহার করবেন।
eu: Zein karaktere bakar erabili hamartar puntua bezala.
gu: દશાંશ બિંદુ તરીકે કયા એક જ અક્ષરનો ઉપયોગ કરવો.
is: Hvaða staf á að nota sem tugabrotsskil.
km: តួអក្សរតែមួយដែលត្រូវប្រើជាចំណុចទសភាគ។
ms: Apakah satu aksara yang perlu digunakan sebagai titik perpuluhan.
sl: Kateri en sam znak uporabiti kot decimalno ločilo.
sq: Çfarë karakteri të vetëm të përdorni si pikë dhjetore.
ur: اعشاریہ نقطے کے لیے کون سا واحد حرف استعمال کرنا ہے؟

source: What single character to use as the thousands separator.
af: Watter enkele karakter moet gebruik word as die duisendskeiding.
az: Minlərlə ayırıcı kimi hansı tək simvol istifadə edilməlidir.
bn: হাজারের বিভাজক হিসেবে কোন একক অক্ষর ব্যবহার করবেন।
eu: Zehaztu mila separadore gisa erabiliko den karaktere bakarra.
gu: હજારોના વિભાજક તરીકે કયા એક જ અક્ષરનો ઉપયોગ કરવો.
is: Hvaða staf á að nota sem þúsundaskil.
km: តួអក្សរតែមួយដែលប្រើជាការបំបែកពាន់។
ms: Watak tunggal yang hendak digunakan sebagai pemisah ribuan.
sl: Kateri en sam znak uporabiti kot ločilo tisočic.
sq: Çfarë karakteri të vetëm të përdorni si ndarës të mijësheve.
ur: ہزاروں کے لیے کس واحد حروف کو بطور جدا کرنے والا استعمال کریں۔

source: Text to put before the number, such as currency symbol.
af: Teks om voor die nommer te plaas, soos ’n geldeenheidssimbool.
az: Valyuta simvolu kimi nömrədən əvvəl qoyulacaq mətn.
bn: সংখ্যার আগে বসানোর লেখা, যেমন মুদ্রার প্রতীক।
eu: Zenbakiaren aurrean jartzeko testua, adibidez moneta ikurra.
gu: સંખ્યાના પહેલાં મૂકવાનું લખાણ, જેમ કે ચલણનું પ્રતીક.
is: Texti til að setja fyrir framan tölustafinn, eins og tákn gjaldmiðils.
km: អក្សរដើម្បីដាក់មុនលេខ ដូចជា សញ្ញារាក់ត្រូវ។
ms: Teks untuk diletakkan sebelum nombor, seperti simbol mata wang.
sl: Besedilo, ki se prikaže pred številko, na primer simbol za valuto.
sq: Tekst për të vendosur përpara numrit, si p.sh. simboli i monedhës.
ur: نمبر سے پہلے رکھنے کے لیے متن، مثلاً کرنسی کا علامت۔

source: Text to put after the number, such as currency symbol.
af: Teks wat ná die nommer geplaas word, soos ’n geldeenheid-simbool.
az: Valyuta simvolu kimi nömrədən sonra qoyulacaq mətn.
bn: সংখ্যার পরে বসানোর জন্য লেখা, যেমন মুদ্রার প্রতীক।
eu: Zenbakien ostean jartzeko testua, adibidez, moneta ikurra.
gu: નંબર પછી મૂકવાનું લખાણ, જેમ કે ચલણનું ચિહ્ન.
is: Texti sem á að setja á eftir tölunni, svo sem gjaldmiðilsmerki.
km: អត្ថបទដាក់បន្ទាប់ពីលេខ ដូចជា សញ្ញាឲ្យប្រាក់។
ms: Teks untuk diletakkan selepas nombor, seperti simbol mata wang.
sl: Besedilo, ki se doda za številko, na primer simbol valute.
sq: Tekst për t’u vendosur pas numrit, si për shembull simboli i monedhës.
ur: نمبر کے بعد لگانے کے لیے متن، جیسے کرنسی کی علامت۔

source: Simple separator
af: Eenvoudige skeier
az: Sadə ayırıcı
bn: সহজ বিভাজক
eu: Sarrerako bereizle sinplea
gu: સરળ વિભાજક
is: Einfaldur skiljari
km: ឧបករណ៍បំបែកសាមញ្ញ
ms: Pemisah ringkas
sl: Enostaven ločilnik
sq: Ndarës i thjeshtë
ur: سادہ جدا کرنے والا

source: Display as link
af: Vertoon as skakel
az: Link kimi göstərin
bn: লিঙ্ক হিসেবে প্রদর্শন করুন
eu: Esteka bezala erakutsi
gu: કડી તરીકે પ્રદર્શિત કરો
is: Birta sem tengil
km: បង្ហាញជា​តំណ
ms: Papar sebagai pautan
sl: Prikaži kot povezavo
sq: Shfaq si lidhje
ur: بطور لنک ظاہر کریں

source: Operator identifier
af: Operateur-ID
az: Operator identifikatoru
bn: অপারেটর শনাক্তকারী
eu: Operadorearen identifikatzailea
gu: ઓપરેટર ઓળખકર્તા
is: Auðkenni rekstraraðila
km: អត្តសញ្ញាណកម្មប្រតិបត្តិការ
ms: Pengecam pengendali
sl: Identifikator operaterja
sq: Identifikuesi i operatorit
ur: اوپریٹر شناخت کنندہ

source: This will appear in the URL after the ? to identify this operator.
af: Dit sal in die URL verskyn ná die ? om hierdie operateur te identifiseer.
az: Bu, URL-də ? bu operatoru müəyyən etmək üçün.
bn: অপারেটরটি সনাক্ত করতে এটি ? এর পর URL-এ প্রদর্শিত হবে।
eu: Hau agertuko da URL-an ? ondoren operadore hau identifikatzeko.
gu: આ ઓપરેટરને ઓળખવા માટે, આ URL માં ? પછી દેખાશે.
is: Þetta birtist í vefslóðinni eftir „?“ til að bera kennsl á þennan rekstraraðila.
km: នេះនឹងបញ្ចេញនៅក្នុង URL បន្ទាប់ពី ? ដើម្បីសម្គាល់អ្នកបើកដំណើរការ​នេះ។
ms: Ini akan dipaparkan dalam URL selepas tanda ? untuk mengenal pasti operator ini.
sl: To se bo prikazalo v URL-ju za znakom ? kot oznaka tega operaterja.
sq: Kjo do të shfaqet në URL pas ? për të identifikuar këtë operator.
ur: یہ URL میں ? کے بعد اس آپریٹر کی شناخت کے لیے ظاہر ہوگا۔

source: Filter identifier
af: Filter-identifiseerder
az: Filtr identifikatoru
bn: ফিল্টার আইডেন্টিফায়ার
eu: Iragazkiaren identifikatzailea
gu: ફિલ્ટર ઓળખપત્ર
is: Sía auðkenni
km: រៀបចំតាមអត្តសញ្ញាណនៃតម្រង
ms: Pengecam penapis
sl: Filter identifikator
sq: Filtri i identifikuesit
ur: فِلٹر شناخت کنندہ

source: This exposed filter is optional and will have added options to allow it not to be set.
af: Hierdie blootgestelde filter is opsioneel en sal bykomende opsies hê om dit toe te laat om nie gestel te word nie.
az: Bu açıq filtr isteğe bağlıdır və onu təyin etməmək üçün əlavə seçimlər olacaq.
bn: এই উন্মুক্ত ফিল্টারটি ঐচ্ছিক এবং এটি সেট না করেও চলতে পারে—এমন অতিরিক্ত অপশন থাকবে।
eu: Filtro hau aukerakoa da eta ezartzeko ez dela aukera emateko aukerak gehituko zaizkio.
gu: આ ખુલ્લો ફિલ્ટર વૈકલ્પિક છે અને તેને સેટ ન કરવા માટે વધારાના વિકલ્પો ઉપલબ્ધ રહેશે.
is: Þessi útsetta síun er valfrjáls og mun hafa viðbótarmöguleika til að gera kleift að hún sé ekki stillt.
km: ជម្រើសត្រង់កាស់នេះគឺជាជម្រើសបន្ថែម និងនឹងមានជម្រើសបន្ថែមដើម្បីអនុញ្ញាតឱ្យវាមិនត្រូវបានកំណត់។
ms: Penapis yang didedahkan ini adalah pilihan dan akan mempunyai opsyen tambahan untuk membolehkannya tidak ditetapkan.
sl: Ta izpostavljeni filter je neobvezen in bo imel dodatne možnosti, ki bodo omogočile, da ga ni treba nastaviti.
sq: Ky filtër i ekspozuar është opsional dhe do të ketë opsione shtesë për të lejuar që të mos vendoset.
ur: یہ ظاہر کردہ فلٹر اختیاری ہے اور اس میں اضافی آپشنز شامل ہوں گے تاکہ اسے سیٹ نہ بھی کیا جا سکے۔

source: Remember
af: Onthou
az: Yadda saxla
bn: মনে রাখুন
eu: Gogoratu
gu: યાદ રાખો
is: Muna
km: ចាំ
ms: Ingat
sl: Ne pozabi
sq: Mos harro.
ur: یاد رکھیں

source: Remember the last setting the user gave this filter.
af: Onthou die laaste instelling wat die gebruiker vir hierdie filter gegee het.
az: İstifadəçinin bu filtri verdiyi son parametri xatırlayın.
bn: এই ফিল্টারের জন্য ব্যবহারকারী যে শেষ সেটিংটি দিয়েছিলেন, সেটি মনে রাখুন।
eu: Gogora ezazu erabiltzaileak iragazki honi azken aldiz eman zion ezarpena.
gu: વપરાશકર્તાએ આ ફિલ્ટર માટે આપેલું છેલ્લું સેટિંગ યાદ રાખો.
is: Muna síðustu stillingu sem notandi setti á þessa síu.
km: ចងចាំការកំណត់ចុងក្រោយដែលអ្នកប្រើបានផ្តល់ឲ្យព្រំកំណត់នេះ។
ms: Ingat tetapan terakhir yang diberikan pengguna untuk penapis ini.
sl: Zapomnite si zadnjo nastavitev, ki jo je uporabnik navedel za ta filter.
sq: Mos e harro cilësimin e fundit që përdoruesi dha për këtë filtër.
ur: یاد رکھیں کہ صارف نے اس فلٹر کے لیے آخری بار کون سی سیٹنگ دی تھی۔

source: The identifier is required if the filter is exposed.
af: Die identifiseerder is verpligtend as die filter blootgestel is.
az: Filtr açıq olduqda identifikator tələb olunur.
bn: ফিল্টারটি যদি উন্মুক্ত (exposed) থাকে, তবে শনাক্তকারী (identifier) আবশ্যক।
eu: Identifikatzailea beharrezkoa da iragazkia agerian badago.
gu: જો ફિલ્ટર એક્સપોઝ્ડ (પ્રદર્શિત) હોય તો આઇડેન્ટિફાયર જરૂરી છે.
is: Auðkennið er nauðsynlegt ef sían er opin (exposed).
km: តម្កល់សម្គាល់ត្រូវការបើសិនជាគ្រឿងច្រោះត្រូវបានបង្ហាញ។
ms: Pengenal diperlukan jika penapis didedahkan.
sl: Identifikator je obvezen, če je filter prikazan.
sq: Identifikuesi është i detyrueshëm nëse filtri është i ekspozuar.
ur: اگر فلٹر کو ایکسپوز کیا گیا ہے تو شناخت کنندہ (identifier) ضروری ہے۔

source: This identifier is not allowed.
af: Hierdie identifiseerder word nie toegelaat nie.
az: Bu identifikatora icazə verilmir.
bn: এই শনাক্তকারীটি অনুমোদিত নয়।
eu: Ez da onartzen identifikadore hau.
gu: આ ઓળખનુત (identifier) મંજૂર નથી.
is: Þessi auðkenni er ekki leyfilegt.
km: អ្នកសម្គាល់នេះមិនត្រូវបានអនុញ្ញាត។
ms: Pengecam ini tidak dibenarkan.
sl: Ta identifikator ni dovoljen.
sq: Ky identifikues nuk lejohet.
ur: یہ شناخت کنندہ (identifier) کی اجازت نہیں ہے۔

source: - Any -
af: - Enige -
az: - Hər hansı -
bn: - যেকোনো একটি —
eu: -Edozein-
gu: - કોઈપણ
is: - Allt -
km: - មិនថាអ្វីខ្លះ -
ms: - Mana-mana -
sl: - Vse -
sq: - Çdo -
ur: - کوئی بھی -

source: exposed
af: blootgestel
az: məruz
bn: উন্মুক্ত (প্রসঙ্গভেদে: “এক্সপোজড/প্রকাশ্য” হিসেবেও অনুবাদ হতে পারে)
eu: agerian jarri
gu: પ્રદર્શિત (exposed)
is: útsett / afhjúpað
km: បង្ហាញ
ms: terdedah
sl: izpostavljen
sq: i ekspozuar
ur: ظاہر کیا گیا

source: Value type
af: Waardetipe
az: Qiymət növü
bn: মানের ধরন
eu: Balio mota
gu: મૂલ્યનો પ્રકાર
is: Gildistípünn
km: ប្រភេទ​តម្លៃ
ms: Jenis nilai
sl: Vrsta vrednosti
sq: Lloji i vlerës
ur: قدر کی قسم

source: A date in any machine readable format. CCYY-MM-DD HH:MM:SS is preferred.
af: ’n Datum in enige masjienleesbare formaat. CCYY-MM-DD HH:MM:SS word verkies.
az: İstənilən maşın oxuna bilən formatda tarix. CCYY-MM-GG SS:MM:SS üstünlük verilir.
bn: মেশিন-পঠনযোগ্য যেকোনো ফরম্যাটে একটি তারিখ। CCYY-MM-DD HH:MM:SS ফরম্যাটটি পছন্দ করা হয়।
eu: Makina bidez irakurgarria den formatu batean data bat. CCYY-MM-DD HH:MM:SS formatua da lehenetsia.
gu: કોઈપણ મશીન-રીડેબલ ફોર્મેટમાં તારીખ. **CCYY-MM-DD HH:MM:SS**ને પ્રાધાન્ય આપવામાં આવે છે.
is: Dagsetning á hvaða vélrænt lesanlegu sniði sem er. CCYY-MM-DD HH:MM:SS er æskilegt.
km: កាលបរិច្ឆេទក្នុងទ្វាររូបិយប័ណ្ណណាមួយដែលអាចអានដោយម៉ាស៊ីនបាន។ CCYY-MM-DD HH:MM:SS គឺជាទម្រង់ដែលបានពេញនិយម។
ms: Tarikh dalam mana-mana format yang boleh dibaca oleh mesin. CCYY-MM-DD HH:MM:SS adalah diutamakan.
sl: Datum v kateremkoli računalniško berljivem zapisu. Prednost ima CCYY-MM-DD HH:MM:SS.
sq: Një datë në çdo format të lexueshëm nga makina. Preferohet CCYY-MM-DD HH:MM:SS.
ur: کسی بھی مشین کے قابلِ فہم فارمیٹ میں تاریخ۔ CCYY-MM-DD HH:MM:SS کو ترجیح دی جاتی ہے۔

source: Invalid date format.
af: Ongeldige datumformaat.
az: Yanlış tarix formatı.
bn: অবৈধ তারিখের বিন্যাস।
eu: Baliogabeko data formatua.
gu: અમાન્ય તારીખનું સ્વરૂપ.
is: Ógilt dagsetningarsnið.
km: ទ្រង់ទ្រាយកាលបរិច្ឆេទមិនត្រឹមត្រូវ។
ms: Format tarikh tidak sah.
sl: Neveljaven obliki datuma.
sq: Formati i datës është i pavlefshëm.
ur: تاریخ کا فارمیٹ درست نہیں ہے۔

source: Limit list to selected items
af: Beperk die lys tot geselekteerde items
az: Siyahını seçilmiş elementlərlə məhdudlaşdırın
bn: তালিকাটি কেবল নির্বাচিত আইটেমগুলোতে সীমাবদ্ধ করুন
eu: Zerrenda murriztu hautatutako elementuetara
gu: પસંદ કરેલ આઇટમ્સ સુધી યાદી મર્યાદિત કરો
is: Takmarka listann við valin atriði
km: កំណត់បញ្ជីទៅបញ្ជីធាតុដែលបានជ្រើស
ms: Hadkan senarai kepada item yang dipilih
sl: Omeji seznam na izbrane elemente
sq: Kufizo listën në artikujt e përzgjedhur
ur: فہرست کو منتخب کردہ آئٹمز تک محدود کریں
