Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Look at the <em>Patterns</em> for the Default long, medium, and short date formats. If any of them does not match the date format you want to use on your site, click <em>Edit</em> in that row to edit the format.
af: Kyk na die <em>Patrone</em> vir die verstek lang-, medium- en kortdatums. As enigeen daarvan nie ooreenstem met die datumformaat wat jy op jou webwerf wil gebruik nie, klik <em>Wysig</em> in daardie ry om die formaat te wysig.
az: Defolt uzun, orta və qısa tarix formatları üçün <em>Nümunələrə</em> baxın. Əgər onlardan hər hansı biri saytınızda istifadə etmək istədiyiniz tarix formatına uyğun gəlmirsə, formatı redaktə etmək üçün həmin cərgədə <em>Düzenlə</em> klikləyin.
bn: ডিফল্ট লং, মিডিয়াম এবং শর্ট তারিখ বিন্যাসগুলোর জন্য <em>Patterns</em> দেখুন। আপনার সাইটে যে তারিখ বিন্যাস ব্যবহার করতে চান, সেগুলোর কোনোটি যদি সেটির সাথে না মেলে, তবে সংশ্লিষ্ট সারিতে থাকা <em>Edit</em> এ ক্লিক করে বিন্যাসটি সম্পাদনা করুন।
eu: Begiratu <em>Patterns</em> atalean dauden lehenetsitako data formatu luze, ertain eta laburrak. Horietako edozein ez badator bat zure gunean erabiltzeko nahi duzun data formatuarekin, egin klik <em>Edit</em> aukera horretan formatu hori editatzeko.
gu: ડિફોલ્ટ લાંબી, મધ્યમ અને ટૂંકી તારીખના ફોર્મેટ્સ માટેના <em>પેટર્ન્સ</em> જુઓ. જો તેમાંથી કોઈ એક તમારા સાઇટ પર વાપરવા માંગતા તારીખના ફોર્મેટ સાથે મેળ ખાતું ન હોય, તો તે પંક્તિમાં ફોર્મેટ એડિટ કરવા માટે <em>Edit</em> પર ક્લિક કરો.
is: Skoðaðu <em>Sniðin</em> fyrir sjálfgefnu löngu, meðal-löngu og stuttu dagsetningasniðin. Ef einhver þeirra passar ekki við dagsetningasniðið sem þú vilt nota á vefsvæðinu þínu skaltu smella á <em>Breyta</em> í þeirri röð til að breyta sniðinu.
km: សូមមើល <em>Patterns</em> សម្រាប់ទ្រង់ទ្រាយកាលបរិច្ឆេទលំនាំដើម ប្រវែងវែង ភាយមធ្យម និងខ្លី។ ប្រសិនបើមានណាមួយដែលមិនត្រូវនឹងទ្រង់ទ្រាយកាលបរិច្ឆេទដែលអ្នកចង់ប្រើនៅលើគេហទំព័ររបស់អ្នក សូមចុច <em>Edit</em> នៅជួរដេកនោះដើម្បីកែប្រែទ្រង់ទ្រាយ។
ms: Lihat <em>Corak</em> untuk format tarikh panjang, sederhana dan pendek lalai. Jika mana-mana daripadanya tidak sepadan dengan format tarikh yang anda mahu gunakan di laman web anda, klik <em>Sunting</em> pada baris tersebut untuk mengubah suai format.
sl: Oglejte si <em>Vzorci</em> za privzeti dolgo, srednje in kratko obliko datuma. Če se katerikoli od njih ne ujema z obliko datuma, ki jo želite uporabljati na svojem spletnem mestu, kliknite <em>Uredi</em> v tej vrstici, da uredite obliko.
sq: Shiko te <em>Patterns</em> për formatet e datës të gjata, të mesme dhe të shkurtra. Nëse ndonjë prej tyre nuk përputhet me formatin e datës që dëshironi të përdorni në faqen tuaj, kliko <em>Edit</em> në atë rresht për të ndryshuar formatin.
ur: Default long, medium اور short date formats کے لیے <em>Patterns</em> کو دیکھیں۔ اگر ان میں سے کوئی بھی اس date format سے مطابقت نہیں رکھتا جسے آپ اپنی سائٹ پر استعمال کرنا چاہتے ہیں تو متعلقہ row میں موجود <em>Edit</em> پر کلک کر کے format میں ترمیم کریں۔

source: Adjust the <em>Format string</em> until the <em>Displayed</em> format matches what you want. (Date format strings are composed of PHP date format codes.)
af: Pas die <em>Formaatstring</em> aan totdat die <em>Vertoonde</em> formaat ooreenstem met wat jy wil hê. (Datumformaatstrings bestaan uit PHP-datumformaatkodes.)
az: <em>Göstərilən</em> formatı istədiyinizə uyğun gələnə qədər <em>Format sətrini</em> tənzimləyin. (Tarix formatı sətirləri PHP tarix format kodlarından ibarətdir.)
bn: আপনি যে <em>Displayed</em> বিন্যাস চান তার সঙ্গে মিলে যাওয়া পর্যন্ত <em>Format string</em> সমন্বয় করুন। (তারিখের বিন্যাসের স্ট্রিংগুলো PHP date format কোড দিয়ে তৈরি করা হয়।)
eu: Aldatu <em>Format string</em> <em>Displayed</em> formatak nahi duzunaren antza izan arte. (Data formatuko kateak PHP data formatuko kodeez osatuta daude.)
gu: તમે ઇચ્છો છો તે મુજબ <em>Displayed</em> ફોર્મેટ મેળ ખાય ત્યાં સુધી <em>Format string</em> ને સમાયોજિત કરો. (તારીખનું ફોર્મેટ સ્ટ્રિંગ્સ PHP તારીખ ફોર્મેટ કોડ્સથી બનેલાં હોય છે.)
is: Stilltu <em>Format striktið</em> þar til <em>Birta</em>-sniðið passar við það sem þú vilt. (Dagsetningasnið eru samsett úr PHP-dagsetningarsniðsstrikum.)
km: កែតម្រឹម <em>ខ្សែអក្សររូបមន្ត</em> រហូតដល់ <em>ទ្រង់ទ្រាយបង្ហាញ</em> ត្រូវនឹងអ្វីដែលអ្នកចង់បាន។ (ខ្សែអក្សររូបមន្តផ្នែកកាលបរិច្ឆេទត្រូវបានបង្កើតឡើងពីកូដទ្រង់ទ្រាយកាលបរិច្ឆេទ PHP)។
ms: Laraskan <em>rentetan format</em> sehingga format <em>Ditämpilkan</em> sepadan dengan apa yang anda mahu. (Rentetan format tarikh disusun menggunakan kod format tarikh PHP.)
sl: Prilagodite <em>niz formata</em>, dokler se <em>prikazani</em> format ne ujema s tem, kar želite. (Nizi za oblikovanje datuma so sestavljeni iz kod PHP za formatiranje datuma.)
sq: Rregulloni <em>Format string</em> derisa formati i <em>Shfaqur</em> të përputhet me atë që dëshironi. (Stringat e formatit për datën përbëhen nga kode të formatit të datës të PHP.)
ur: آپ <em>Displayed</em> میں وہی فارمیٹ دیکھیں جو آپ چاہتے ہیں، اس کے لیے <em>Format string</em> کو ایڈجسٹ کریں۔ (تاریخ کے فارمیٹ اسٹرنگز PHP date format کوڈز پر مشتمل ہوتے ہیں۔)

source: Click <em>Save format</em>. You should see a message indicating that the format was saved.
af: Klik op <em>Stoor formaat</em>. Jy behoort ’n boodskap te sien wat aandui dat die formaat gestoor is.
az: <em>Format saxla</em> klikləyin. Formatın saxlandığını göstərən bir mesaj görməlisiniz.
bn: <em>Save format</em> এ ক্লিক করুন। আপনি একটি বার্তা দেখতে পাবেন যা দেখাবে যে ফরম্যাটটি সংরক্ষণ করা হয়েছে।
eu: Sakatu <em>Gorde formatua</em>. Formatua gordeta dagoela adierazten duen mezu bat ikusiko duzu.
gu: <em>Save format</em> પર ક્લિક કરો. તમને એ ફોર્મેટ સાચવાયું હોવાનું સૂચવનારો સંદેશ જોવા મળશે.
is: Smelltu á <em>Vista snið</em>. Þú ættir að sjá skilaboð sem gefa til kynna að sniðið hafi verið vistað.
km: ចុច <em>រក្សាទ្រង់ទ្រាយ</em>។ អ្នកគួរតែឃើញសារ​ដែលបង្ហាញថាទ្រង់ទ្រាយត្រូវបានរក្សាទុក។
ms: Klik <em>Simpan format</em>. Anda sepatutnya melihat mesej yang menunjukkan bahawa format telah disimpan.
sl: Kliknite <em>Shrani format</em>. Prikazati bi se moralo sporočilo, da je bil format shranjen.
sq: Klikoni <em>Ruaj formatin</em>. Duhet të shihni një mesazh që tregon se formati u ruajt.
ur: <em>Save format</em> پر کلک کریں۔ آپ کو ایسا پیغام نظر آنا چاہیے جس میں بتایا گیا ہو کہ فارمیٹ محفوظ کر لیا گیا ہے۔

source: Repeat the previous three steps for any other date formats that need to be changed.
af: Herhaal die vorige drie stappe vir enige ander datumformate wat verander moet word.
az: Dəyişdirilməli olan hər hansı digər tarix formatları üçün əvvəlki üç addımı təkrarlayın.
bn: যে কোনো অন্যান্য তারিখের ফরম্যাট যেগুলো পরিবর্তন করতে হবে, সেগুলোর ক্ষেত্রেও আগের তিনটি ধাপ পুনরায় অনুসরণ করুন।
eu: Aldatu beharreko bestelako data formatuetarako ere errepikatu aurreko hiru urratsak.
gu: જ્યાં પણ અન્ય તારીખના ફોર્મેટ બદલવાના હોય, ત્યાં માટે અગાઉના ત્રણ પગલાં પુનરાવર્તિત કરો.
is: Endurtaktu síðustu þrjú skrefin fyrir allar aðrar dagsetningarsniðagerðir sem þarf að breyta.
km: ធ្វើបង្ហាញជាថ្មីចំនួនពីរបីជុំវិញសម្រាប់ទ្រង់ទ្រាយថ្ងៃខែឆ្នាំផ្សេងទៀតដែលត្រូវការជំនួស។
ms: Ulang tiga langkah sebelumnya untuk sebarang format tarikh lain yang perlu diubah.
sl: Ponovite prve tri korake za vse druge oblike datuma, ki jih je treba spremeniti.
sq: Përsërite tre hapat e mëparshëm për çdo format tjetër date që duhet të ndryshohet.
ur: تبدیل کیے جانے والے کسی بھی دوسرے تاریخ کے فارمیٹس کے لیے پچھلے تین مراحل کو دہراتے جائیں۔

source: Set up your site to respond appropriately to site errors, including 403 and 404 page responses.
af: Stel jou werf op om gepas te reageer op werffoute, insluitend 403- en 404-bladsyreaksies.
az: Saytınızı sayt səhvlərinə, o cümlədən 403 və 404 səhifə cavablarına uyğun cavab vermək üçün qurun.
bn: আপনার সাইটকে এমনভাবে কনফিগার করুন যাতে এটি সাইটের ত্রুটিগুলোর ক্ষেত্রে যথাযথভাবে প্রতিক্রিয়া জানায়, যার মধ্যে 403 এবং 404 পেজের প্রতিক্রিয়াও অন্তর্ভুক্ত।
eu: Ezarri zure gunea atzera egin dezan egokiak diren erantzunak gune erroreen aurrean, 403 eta 404 orriaren erantzunak barne.
gu: તમારી સાઇટને 403 અને 404 જેવી સાઇટ ભૂલો માટે યોગ્ય રીતે પ્રતિસાદ આપવા માટે સેટ અપ કરો.
is: Settu upp síðuna þína þannig að hún bregðist á viðeigandi hátt við villum á vefnum, þar á meðal svörum fyrir 403- og 404-síður.
km: កំណត់ទីតាំងគេហទំព័ររបស់អ្នកឱ្យប្រតិកម្មត្រឹមត្រូវចំពោះកំហុសនៅលើគេហទំព័រ រួមទាំងការឆ្លើយតបទំព័រ 403 និង 404។
ms: Tetapkan laman web anda agar bertindak balas dengan sewajarnya terhadap ralat laman, termasuk respons halaman 403 dan 404.
sl: Nastavite svoje spletno mesto tako, da se primerno odziva na napake na spletnem mestu, vključno z odzivi za strani 403 in 404.
sq: Konfigurojeni faqen tuaj që të reagojë siç duhet ndaj gabimeve të sitit, përfshirë përgjigjet e faqeve 403 dhe 404.
ur: اپنی سائٹ کو اس طرح ترتیب دیں کہ وہ سائٹ کی خرابیوں کا مناسب جواب دے، بشمول 403 اور 404 والے صفحہ جاتی ردِعمل کے۔

source: What are 403 and 404 responses?
af: Wat is 403- en 404-reaksies?
az: 403 və 404 cavabları nədir?
bn: 403 এবং 404 রেসপন্সগুলো কী?
eu: 403 eta 404 erantzunak zer dira?
gu: 403 અને 404 પ્રતિભાવો શું છે?
is: Hvað eru 403- og 404-svör?
km: តើចម្លើយ ៤០៣ និង ៤០៤ គឺជាអ្វី?
ms: Apakah respons 403 dan 404?
sl: Kaj pomenijo odzivi 403 in 404?
sq: Çfarë janë përgjigjet 403 dhe 404?
ur: 403 اور 404 رسپانسز کیا ہیں؟

source: When a user visits a web page, the web server sends a response code in addition to the page content. A normal, non-error response has code 200. If the page does not exist on the site, the response code is 404. If the page exists, but the user is not authorized to visit the page, the response code is 403. The core software provides default responses for both 403 and 404 codes, but if you prefer, you can create your own pages for each.
af: Wanneer ’n gebruiker ’n webblad besoek, stuur die webbediener ’n reaksiekode saam met die bladinhoud. ’n Normale, nie-foutreaksie het kode 200. As die blad nie op die webwerf bestaan nie, is die reaksiekode 404. As die blad wel bestaan, maar die gebruiker nie gemagtig is om die blad te besoek nie, is die reaksiekode 403. Die kernsagteware verskaf verstekreaksies vir beide 403- en 404-kodes, maar as jy verkies, kan jy jou eie bladsye vir elk skep.
az: İstifadəçi veb-səhifəyə daxil olduqda, veb-server səhifənin məzmununa əlavə olaraq cavab kodu göndərir. Normal, səhvsiz cavabın kodu 200-dür. Əgər səhifə saytda yoxdursa, cavab kodu 404-dür. Səhifə mövcuddursa, lakin istifadəçinin səhifəyə daxil olmaq səlahiyyəti yoxdursa, cavab kodu 403-dür. əsas proqram həm 403, həm də 404 kodlar üçün standart cavabları təmin edir, lakin istəsəniz, hər biri üçün öz səhifələrinizi yarada bilərsiniz.
bn: যখন কোনো ব্যবহারকারী একটি ওয়েব পেজে যান, তখন ওয়েব সার্ভার পেজের কনটেন্টের পাশাপাশি একটি রেসপন্স কোড পাঠায়। স্বাভাবিক, কোনো ত্রুটি নেই এমন রেসপন্সের কোড হলো ২০০। সাইটে যদি পেজটি না থাকে, তাহলে রেসপন্স কোড হবে ৪০৪। পেজটি থাকলেও যদি ব্যবহারকারী পেজটি দেখার অনুমোদিত না হন, তাহলে রেসপন্স কোড হবে ৪০৩। কোর সফটওয়্যার ৪০৩ এবং ৪০৪—এই দুই ধরনের কোডের জন্যই ডিফল্ট রেসপন্স প্রদান করে, তবে চাইলে আপনি প্রতিটির জন্য আলাদা নিজস্ব পেজও তৈরি করতে পারেন।
eu: Erabiltzaile batek web orri bat bisitatzean, web zerbitzariak erantzun kode bat bidaltzen du orriaren edukiaz gain. Erantzun arrunta, errore gabekoa, 200 kodea dauka. Orri hori gunean ez badago, erantzun kodea 404 da. Orri hori badago, baina erabiltzaileak ez badu orria bisitatzeko baimenik, erantzun kodea 403 da. Core softwareak 403 eta 404 kodeetarako erantzun lehenetsiak ematen ditu, baina nahi izanez gero, bakoitzerako zure orriak sor ditzakezu.
gu: જ્યારે વપરાશકર્તા કોઈ વેબપેજની મુલાકાત લે છે, ત્યારે વેબ સર્વર પેજની સામગ્રીની સાથે એક પ્રતિસાદ કોડ પણ મોકલે છે. સામાન્ય, ભૂલ વિનાનો પ્રતિસાદ કોડ 200 હોય છે. જો પેજ સાઇટ પર અસ્તિત્વમાં ન હોય, તો પ્રતિસાદ કોડ 404 આવે છે. જો પેજ અસ્તિત્વમાં હોય પરંતુ વપરાશકર્તાને તે પેજ જોવા માટે અધિકૃતતા ન હોય, તો પ્રતિસાદ કોડ 403 આવે છે. કોર સોફ્ટવેર 403 અને 404 બંને માટે મૂળભૂત (ડિફોલ્ટ) પ્રતિસાદ આપે છે, પરંતુ જો તમને ગમતું હોય તો તમે દરેક માટે પોતાની અલગ પેજ પણ બનાવી શકો છો.
is: Þegar notandi heimsækir vefsíðu sendir vefþjónninn svarkóða ásamt innihaldi síðunnar. Eðlileg, óvilluleg svör hafa kóða 200. Ef síðan finnst ekki á síðunni er svarkóðinn 404. Ef síðan er til en notandinn hefur ekki heimild til að heimsækja hana er svarkóðinn 403. Grunnkerfið býður upp á sjálfgefin svör fyrir bæði 403- og 404-kóða, en ef þú vilt geturðu líka búið til þínar eigin síður fyrir hvort tveggja.
km: នៅពេលដែលអ្នកប្រើប្រាស់ទស្សនាថតគេហទំព័រ មនុស្សបម្រើគេហទំព័រនឹងផ្ញើកូដចម្លើយមួយជាមួយមាតិកាតែំព័រនោះ។ ចម្លើយធម្មតា ដែលមិនមែនកំហុស មានកូដ ២០០។ ប្រសិនបើទំព័រនោះមិនមាននៅលើគេហទំព័រនោះទេ កូដចម្លើយគឺ ៤០៤។ ប្រសិនបើទំព័រនោះមាន ដូច្នោះ ប៉ុន្តែអ្នកប្រើប្រាស់មិនមានសិទ្ធិចូលមើលទំព័រនោះ កូដចម្លើយគឺ ៤០៣។ កម្មវិធីកំពូលផ្ដល់ចម្លើយឆ្លើយតបលំនាំដើមសម្រាប់កូដ ៤០៣ និង ៤០៤ ទាំងពីរ ប៉ុន្តែប្រសិនបើអ្នកចង់បាន អ្នកអាចបង្កើតទំព័រផ្ទាល់ខ្លួនសម្រាប់មួយរាល់កូដទាំងនេះបាន។
ms: Apabila seseorang pengguna melawat halaman web, pelayan web akan menghantar kod respons bersama-sama dengan kandungan halaman tersebut. Respons biasa yang tidak mengalami ralat mempunyai kod 200. Jika halaman tersebut tidak wujud dalam laman sesawang, kod respons ialah 404. Jika halaman itu wujud, tetapi pengguna tidak diberi kebenaran untuk melawatnya, kod respons ialah 403. Perisian teras menyediakan respons lalai untuk kedua-dua kod 403 dan 404, tetapi jika anda mahu, anda boleh mencipta halaman anda sendiri untuk setiap satu.
sl: Ko uporabnik obišče spletno stran, spletni strežnik skupaj z vsebino strani pošlje tudi kodo odziva. Običajen, neodgovoren (tj. brez napake) odziv ima kodo 200. Če stran na spletnem mestu ne obstaja, je koda odziva 404. Če stran sicer obstaja, vendar uporabnik nima dovoljenja za ogled, je koda odziva 403. Jedrno (core) programsko okolje zagotovi privzete odzive za kodi 403 in 404, vendar lahko po želji ustvarite tudi svoje strani za vsako od njiju.
sq: Kur një përdorues viziton një faqe në internet, serveri i ueb-it dërgon një kod përgjigjeje së bashku me përmbajtjen e faqes. Një përgjigje normale, jo-me- gabim, ka kodin 200. Nëse faqja nuk ekziston në sit, kodi i përgjigjes është 404. Nëse faqja ekziston, por përdoruesi nuk është i autorizuar ta vizitojë, kodi i përgjigjes është 403. Programi bazë ofron përgjigje të paracaktuara si për kodet 403 ashtu edhe për 404, por nëse preferoni, mund të krijoni faqet tuaja për secilin rast.
ur: جب کوئی صارف کسی ویب پیج پر جاتا ہے تو ویب سرور پیج کے مواد کے ساتھ ایک ریسپانس کوڈ بھی بھیجتا ہے۔ ایک عام، بغیر غلطی (non-error) ریسپانس کا کوڈ 200 ہوتا ہے۔ اگر سائٹ پر وہ پیج موجود نہ ہو تو ریسپانس کوڈ 404 ہوتا ہے۔ اگر پیج موجود ہے، لیکن صارف کو اس پیج تک رسائی کی اجازت (authorization) نہیں ہے تو ریسپانس کوڈ 403 ہوتا ہے۔ کور سافٹ ویئر 403 اور 404 دونوں کوڈز کے لیے پہلے سے طے شدہ (default) ریسپانس فراہم کرتا ہے، لیکن اگر آپ چاہیں تو آپ ہر ایک کے لیے اپنی اپنی صفحات بھی بنا سکتے ہیں۔

source: What other errors can occur?
af: Watter ander foute kan voorkom?
az: Başqa hansı səhvlər baş verə bilər?
bn: আরও কী কী ধরনের ত্রুটি ঘটতে পারে?
eu: Zein beste akats sor daitezke?
gu: બીજા કયા ભૂલોના પ્રકારો થઈ શકે છે?
is: Hvaða aðrar villur geta komið upp?
km: តើមានព្រួយបារម្ភផ្សេងទៀតអ្វីខ្លះដែលអាចកើតឡើង?
ms: Apakah ralat lain yang mungkin berlaku?
sl: Katere druge napake se lahko pojavijo?
sq: Çfarë gabimesh të tjera mund të ndodhin?
ur: مزید کیا غلطیاں پیش آ سکتی ہیں؟

source: Under some situations, your site can generate error messages. These can be due to user errors (such as entering invalid values in a form, or incorrect configuration), PHP runtime errors, or software bugs. Some errors may result in a <em>white screen of death</em> (a totally blank web page response); less drastic errors will generate error messages. You can configure what happens when an error message is generated.
af: Onder sekere omstandighede kan jou webwerf foutboodskappe genereer. Dit kan weens gebruikersfoute wees (soos die invoer van ongeldige waardes in ’n vorm, of verkeerde konfigurasie), PHP-rumtyd-foute, of sagtewarefoute. Sommige foute kan lei tot ’n <em>white screen of death</em> (’n heeltemal leë webbladreaksie); minder drastiese foute sal foutboodskappe genereer. Jy kan konfigureer wat gebeur wanneer ’n foutboodskap gegenereer word.
az: Bəzi hallarda saytınız səhv mesajları yarada bilər. Bunlar istifadəçi xətaları (forma etibarsız dəyərlərin daxil edilməsi və ya yanlış konfiqurasiya kimi), PHP işləmə zamanı xətaları və ya proqram səhvləri ilə bağlı ola bilər. Bəzi xətalar <em>ağ ölüm ekranı</em> ilə nəticələnə bilər (tamamilə boş veb səhifə cavabı); daha az ciddi səhvlər səhv mesajları yaradacaq. Səhv mesajı yarandıqda nə baş verəcəyini konfiqurasiya edə bilərsiniz.
bn: কিছু কিছু পরিস্থিতিতে আপনার সাইট ত্রুটির বার্তা তৈরি করতে পারে। এগুলো ব্যবহারকারীর ভুলের কারণে হতে পারে (যেমন কোনো ফর্মে ভুল মান দেওয়া, বা ভুল কনফিগারেশন), PHP রানটাইম ত্রুটি, অথবা সফটওয়্যারের বাগ। কিছু ত্রুটি <em>white screen of death</em> (সম্পূর্ণ ফাঁকা ওয়েব পেজের প্রতিক্রিয়া) ঘটাতে পারে; তুলনামূলকভাবে কম গুরুতর ত্রুটিতে ত্রুটির বার্তা দেখা যাবে। আপনি ত্রুটির বার্তা তৈরি হলে কী হবে তা কনফিগার করতে পারেন।
eu: Baldintza batzuetan, zure guneak errore-mezuak sor ditzake. Hauek erabiltzailearen erroreengatik izan daitezke (adibidez, formulario batean balio baliogabeak sartzea edo konfigurazio okerra), PHP exekuzio-denborako erroreak edo softwareko akatsak. Errore batzuk <em>hildako pantaila zuria</em> (orrialde web oso hutsa) sortu dezakete; errore gutxiago larriak direnak errore-mezuak sortuko dituzte. Errore-mezu bat sortzen denean zer gertatzen den konfiguratu dezakezu.
gu: કેટલાક પરિસ્થિતિઓમાં તમારી સાઇટ ભૂલ સંદેશાઓ જનરેટ કરી શકે છે. આ યુઝર સંબંધિત ભૂલોથી (જેમ કે ફોર્મમાં અમાન્ય મૂલ્યો દાખલ કરવું, અથવા ખોટી કન્ફિગરેશન કરવી), PHP રનટાઇમ ભૂલોથી, અથવા સોફ્ટવેરના બગ્સથી થઈ શકે છે. કેટલીક ભૂલોનું પરિણામ <em>વ્હાઇટ સ્ક્રીન ઓફ ડેથ</em> (પૂર્ણપણે ખાલી વેબપેજ પ્રતિભાવ) થઈ શકે છે; જ્યારે ઓછી ગંભીર ભૂલો ભૂલ સંદેશાઓ જનરેટ કરશે. તમે નક્કી કરી શકો છો કે ભૂલ સંદેશો ઉત્પન્ન થાય ત્યારે શું થવું જોઈએ.
is: Í sumum tilvikum getur vefsvæðið þitt myndað villuskilaboð. Þau geta stafað af notendamistökum (til dæmis að slá inn ógild gildi í eyðublað eða rangri stillingu), keyrsluvillum í PHP (PHP runtime errors) eða hugbúnaðargöllum. Sumar villur geta leitt til <em>white screen of death</em> (alveg auðs svar á vefsíðu); minna alvarlegar villur munu hins vegar birta villuskilaboð. Þú getur stillt hvað gerist þegar villuskilaboð eru mynduð.
km: នៅក្នុងស្ថានការណ៍ខ្លះៗ គេហទំព័ររបស់អ្នកអាចបង្កើតសារកំហុសបាន។ វាអាចកំណត់ដោយកំហុសអ្នកប្រើប្រាស់ (ដូចជាការបញ្ចូលតម្លៃមិនត្រឹមត្រូវក្នុងបែបបទ ឬការកំណត់រចនាសម្ព័ន្ធខុស), កំហុសរត់ PHP, ឬកំហុសកម្មវិធី។ កំហុសខ្លះៗអាចនាំឲ្យមាន <em>បញ្ឈប់បង្ហាញអេក្រង់ស សម្រាប់ស្លាប់</em> (ការឆ្លើយតបគេហទំព័រជាទំព័របង្ហាញទទេសុខសាយ); កំហុសដែលមិនច្រើនប្រហែលនឹងបង្កើតសារកំហុស។ អ្នកអាចកំណត់តួនាទីនៃអ្វីដែលកើតឡើងនៅពេលសារកំហុសត្រូវបានបង្កើត។
ms: Dalam sesetengah situasi, laman web anda boleh menghasilkan mesej ralat. Ini mungkin disebabkan kesilapan pengguna (seperti memasukkan nilai yang tidak sah dalam borang, atau konfigurasi yang tidak betul), ralat masa jalan PHP, atau pepijat perisian. Sesetengah ralat boleh menyebabkan <em>white screen of death</em> (respons halaman web yang benar-benar kosong); ralat yang kurang serius akan menghasilkan mesej ralat. Anda boleh mengkonfigurasi apa yang berlaku apabila mesej ralat dijana.
sl: V nekaterih primerih lahko vaše spletno mesto ustvari sporočila o napakah. Ta so lahko posledica uporabniških napak (na primer vnos neveljavnih vrednosti v obrazcu ali napačna konfiguracija), napak v času izvajanja PHP ali napak v programski opremi. Nekatere napake lahko povzročijo <em>white screen of death</em> (povsem prazn odgovor spletne strani); manj resne napake pa bodo ustvarile sporočila o napakah. Nastavite lahko, kaj se zgodi, ko se ustvari sporočilo o napaki.
sq: Në disa raste, faqja juaj mund të gjenerojë mesazhe gabimi. Këto mund të vijnë nga gabime të përdoruesit (për shembull, futja e vlerave të pavlefshme në një formular, ose konfigurim i pasaktë), gabime gjatë ekzekutimit të PHP, ose defekte në softuer. Disa gabime mund të çojnë në <em>white screen of death</em> (një përgjigje krejtësisht e bardhë e faqes në internet); ndërsa gabimet më pak të rënda do të gjenerojnë mesazhe gabimi. Mund të konfiguroni çfarë ndodh kur krijohet një mesazh gabimi.
ur: کچھ حالات میں آپ کی سائٹ غلطی (error) کے پیغامات پیدا کر سکتی ہے۔ یہ صارف کی غلطیوں (مثلاً فارم میں غلط اقدار درج کرنا، یا غلط کنفیگریشن) کے سبب ہو سکتی ہیں، PHP کے runtime errors، یا سافٹ ویئر کے بگز کی وجہ سے بھی۔ بعض غلطیاں <em>white screen of death</em> (یعنی بالکل خالی ویب صفحہ کا جواب) کا نتیجہ دے سکتی ہیں؛ نسبتاً کم سنگین غلطیاں غلطی کے پیغامات پیدا کریں گی۔ آپ یہ کنفیگر کر سکتے ہیں کہ جب کوئی غلطی کا پیغام تیار ہو تو کیا ہونا چاہیے۔

source: If desired, create pages to use for 403 and 404 responses. Note the URLs for these pages.
af: Indien verlang, skep bladsye om vir 403- en 404-antwoorde gebruik te word. Neem die URL’s van hierdie bladsye in ag.
az: İstəyirsinizsə, 403 və 404 cavabları üçün istifadə ediləcək səhifələr yaradın. Bu səhifələr üçün URL-lərə diqqət yetirin.
bn: প্রয়োজনে 403 এবং 404 প্রতিক্রিয়ার জন্য ব্যবহার করতে পেজ তৈরি করুন। এই পেজগুলোর URL নোট করে রাখুন।
eu: Nahi izanez gero, sortu orriak 403 eta 404 erantzunetarako erabiltzeko. Gorde orri horien URLa.
gu: જરૂર મુજબ 403 અને 404 પ્રતિસાદ માટે ઉપયોગ કરવા માટે પેજેસ બનાવો. આ પેજેસના URL નોંધો.
is: Ef óskað er, búðu til síður til að nota fyrir 403- og 404-svör. Athugaðu vefslóðirnar á þessum síðum.
km: បើចង់បាន អាចបង្កើតទំព័រដើម្បីប្រើសម្រាប់ការឆ្លើយតបលេខ 403 និង 404។ ចំណាំ URL សម្រាប់ទំព័រទាំងនេះ។
ms: Jika dikehendaki, cipta halaman untuk digunakan bagi respons 403 dan 404. Catatkan URL bagi halaman-halaman ini.
sl: Po želji ustvarite strani za odzive 403 in 404. Upoštevajte URL-je teh strani.
sq: Nëse dëshironi, krijoni faqe për t’u përdorur për përgjigjet 403 dhe 404. Shënoni URL-të e këtyre faqeve.
ur: اگر مطلوب ہو تو 403 اور 404 کے جوابات کے لیے استعمال ہونے والے صفحات بنائیں۔ ان صفحات کے URLs نوٹ کر لیں۔
