Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The summary field is required for @name
af: Die opsommingveld is verpligt vir @name
az: @name üçün xülasə sahəsi tələb olunur
bn: সারাংশ ফিল্ডটি @name-এর জন্য আবশ্যক।
eu: Laburpen eremua derrigorrezkoa da @name-rentzat
gu: @name માટે summary ફીલ્ડ આવશ્યક છે.
is: Samantektarreiturinn er nauðsynlegur fyrir @name
km: វាលសង្ខេបត្រូវបានទាមទារសម្រាប់ @name
ms: Medan ringkasan diperlukan untuk @name
sl: Polje povzetka je obvezno za @name.
sq: Fusha e përmbledhjes është e detyrueshme për @name
ur: سمری فیلڈ @name کے لیے لازمی ہے۔

source: Always show the summary field
af: Wys altyd die opsommingveld
az: Həmişə xülasə sahəsini göstərin
bn: সর্বদা সারাংশ ক্ষেত্রটি দেখান
eu: Laburbilpen eremua beti erakutsi
gu: સારાંશ ફીલ્ડ હંમેશા દર્શાવો
is: Sýna alltaf samantektarreitinn
km: តែងតែបង្ហាញវាលសង្ខេប
ms: Sentiasa paparkan medan ringkasan
sl: Vedno prikaži polje za povzetek
sq: Shfaq gjithmonë fushën e përmbledhjes.
ur: ہمیشہ خلاصہ فیلڈ دکھائیں

source: Summary field will always be visible
af: Opsommingveld sal altyd sigbaar wees
az: Xülasə sahəsi həmişə görünəcək
bn: সারাংশের ক্ষেত্রটি সবসময় দৃশ্যমান থাকবে
eu: Laburpen eremua beti ikusgai izango da
gu: સારાંશ ફીલ્ડ હંમેશા દૃશ્યમાન રહેશે
is: Samantektarreiturinn verður alltaf sýnilegur
km: វាលសង្ខេបនឹងតែងតែបង្ហាញឱ្យឃើញជានិច្ច។
ms: Medan ringkasan sentiasa akan kelihatan
sl: Polje povzetka bo vedno vidno.
sq: Fusha “përmbledhje” do të jetë gjithmonë e dukshme
ur: خلاصہ فیلڈ ہمیشہ نظر آئے گا۔

source: Too many password recovery requests from your IP address. It is temporarily blocked. Try again later or contact the site administrator.
af: Te veel versoeke vir wagwoordherwinning van jou IP-adres. Dit is tydelik geblokkeer. Probeer later weer of kontak die webwerfadministrateur.
az: IP ünvanınızdan həddən artıq çox parol bərpa sorğusu. Müvəqqəti olaraq bloklanıb. Daha sonra yenidən cəhd edin və ya sayt administratoru ilə əlaqə saxlayın.
bn: আপনার আইপি ঠিকানা থেকে খুব বেশি সংখ্যক পাসওয়ার্ড রিকভারি অনুরোধ করা হয়েছে। এটি সাময়িকভাবে ব্লক করা হয়েছে। পরে আবার চেষ্টা করুন অথবা সাইটের প্রশাসকের সাথে যোগাযোগ করুন।
eu: Zure IP helbidearen bidez pasahitz berreskuratzeko eskaera gehiegi jaso dira. Denbora batez blokeatuta dago. Saiatu berriro geroago edo jarri harremanetan guneko administratzailearekin.
gu: તમારા IP એડ્રેસ પરથી ઘણી બધી પાસવર્ડ રિકવરી વિનંતીઓ આવી છે. તમને તાત્કાલિક રીતે બ્લોક કરવામાં આવ્યા છે. થોડા સમય પછી ફરી પ્રયાસ કરો અથવા સાઇટ એડમિનિસ્ટ્રેટરનો સંપર્ક કરો.
is: Of margar beiðnir um endurstillingu lykilorðs frá IP-tölu þinni. Þú ert tímabundið læstur. Reyndu aftur síðar eða hafðu samband við stjórnanda vefsvæðisins.
km: ការស្នើរសុំដើម្បីរក密码ច្រើនពេកពីអាសយដ្ឋាន IP របស់អ្នក។ វាត្រូវបានបិទបណ្តោះអាសន្ន។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ ឬទាក់ទងអ្នកគ្រប់គ្រងវេបសាយ។
ms: Terlalu banyak permintaan pemulihan kata laluan daripada alamat IP anda. Ia disekat buat sementara waktu. Cuba lagi kemudian atau hubungi pentadbir laman.
sl: Prejeli ste preveč zahtevkov za obnovitev gesla z vašega naslova IP. Začasno ste blokirani. Poskusite znova pozneje ali pa se obrnite na skrbnika spletnega mesta.
sq: Keni bërë shumë kërkesa për rikuperim fjalëkalimi nga adresa juaj IP. Është bllokuar përkohësisht. Provoni përsëri më vonë ose kontaktoni administratorin e faqes.
ur: آپ کے IP ایڈریس سے پاس ورڈ کی بازیافت کی بہت زیادہ درخواستیں موصول ہوئی ہیں۔ آپ کو عارضی طور پر بلاک کیا گیا ہے۔ کچھ دیر بعد دوبارہ کوشش کریں یا سائٹ کے منتظم سے رابطہ کریں۔

source: Limit the available operators
af: Beperk die beskikbare operateurs
az: Mövcud operatorları məhdudlaşdırın
bn: ব্যবহারের জন্য উপলব্ধ অপারেটরগুলোর সংখ্যা সীমিত করুন
eu: Esleitu daitezkeen eragileak mugatu
gu: ઉપલબ્ધ ઑપરેટરોને મર્યાદિત કરો
is: Takmarka tiltæka rekstraraðila
km: កំណត់អ្នកបញ្ចូលដែលអាចប្រើបាន
ms: Hadkan pengendali yang tersedia
sl: Omejite razpoložljive operatorje
sq: Kufizo operatorët e disponueshëm
ur: دستیاب آپریٹرز کو محدود کریں

source: List of available operators
af: Lys van beskikbare operateurs
az: Mövcud operatorların siyahısı
bn: উপলব্ধ অপারেটরগুলোর তালিকা
eu: Eskura dauden eragileetako zerrenda
gu: ઉપલબ્ધ ઓપરેટરોની યાદી
is: Listi yfir tiltæka rekstraraðila
km: បញ្ជី​អ្នកប្រតិបត្តិ​ដែល​មាន​ស្រាប់
ms: Senarai operator yang tersedia
sl: Seznam razpoložljivih operatorjev
sq: Lista e operatorëve të disponueshëm
ur: دستیاب آپریٹرز کی فہرست

source: Limit the available operators to be shown on the exposed filter.
af: Beperk die beskikbare operateurs wat op die blootgestelde filter gewys moet word.
az: Açıq filtrdə göstəriləcək mövcud operatorları məhdudlaşdırın.
bn: এক্সপোজড ফিল্টারে প্রদর্শনের জন্য উপলব্ধ অপারেটরগুলোর সংখ্যা সীমিত করুন।
eu: Iragazki erakutsian agertuko diren eragile erabilgarriak mugatu.
gu: એક્સપોઝ્ડ ફિલ્ટરમાં બતાવવાના ઉપલબ્ધ ઓપરેટર્સને મર્યાદિત કરો.
is: Takmarka hvaða rekstraraðgerðir eru sýndar á útsettu síunni.
km: កំណត់អោយមានតែប្រតិបត្តិករ​ដែលអាចប្រើបានតែប៉ុណ្ណោះដែលត្រូវបង្ហាញនៅលើការត្រងបង្ហាញ។
ms: Hadkan operator yang tersedia untuk dipaparkan pada penapis yang didedahkan.
sl: Omejite razpoložljive operatorje, ki se prikažejo na izpostavljenem filtru.
sq: Kufizo operatorët e disponueshëm që do të shfaqen në filtrin e ekspozuar.
ur: ایکسپوژڈ فلٹر پر دکھائے جانے والے دستیاب آپریٹرز کو محدود کریں۔

source: Restrict operators to
af: Beperk operateurs tot
az: Operatorları məhdudlaşdırın
bn: অপারেটরদের সীমাবদ্ধ করুন যাতে
eu: Mugatu eragileak honetara
gu: ઓપરેટર્સને મર્યાદિત કરો:
is: Takmarka rekstraraðila við
km: កំណត់អ្នកប្រតិបត្តិការឱ្យត្រឹម
ms: Hadkan operator kepada
sl: Omeji operaterje na
sq: Kufizo operatorët në
ur: آپریٹرز تک رسائی محدود کریں

source: Selecting none will make all of them available.
af: Om niks te kies nie, sal al die opsies beskikbaar maak.
az: Heç birini seçmək onların hamısını əlçatan edəcək.
bn: কোনোটিই নির্বাচন না করলে সেগুলোর সবগুলোই উপলব্ধ হবে।
eu: Ezer hautatu gabe uzteak guztiak erabilgarri utziko ditu.
gu: કોઈપણ પસંદ ન કરતા તો તે બધાં ઉપલબ્ધ થઈ જશે.
is: Ef þú velur ekkert verða þau öll tiltæk.
km: ជ្រើសរើសគ្មានន័យថា ពួកវាទាំងអស់នឹងអាចប្រើបាន។
ms: Memilih tiada akan menjadikan semua pilihan tersedia.
sl: Če izberete nobene, bodo na voljo vsi.
sq: Zgjedhja e asnjërit nuk do t’i bëjë të gjitha të disponueshme.
ur: کوئی بھی منتخب نہ کرنے سے سبھی دستیاب ہو جائیں گے۔

source: You selected the "@operator" operator as the default value but is not included in the list of limited operators.
af: Jy het die "@operator"-operateur as die verstekwaarde gekies, maar dit is nie in die lys van beperkte operateurs ingesluit nie.
az: Siz "@operator" operatorunu defolt dəyər kimi seçdiniz, lakin məhdud operatorlar siyahısına daxil edilmədiniz.
bn: আপনি ডিফল্ট মান হিসেবে “@operator” অপারেটরটি নির্বাচন করেছেন, কিন্তু এটি সীমিত (limited) অপারেটরের তালিকায় অন্তর্ভুক্ত নেই।
eu: Lehenetsitako baliorako "@operator" eragilea hautatu duzu, baina ez dago mugatutako eragileen zerrendan.
gu: તમે ડિફૉલ્ટ મૂલ્ય તરીકે “@operator” ઓપરેટર પસંદ કર્યો છે, પરંતુ તે મર્યાદિત (limited) ઓપરેટર્સની યાદીમાં સમાવાયેલ નથી.
is: Þú valdir „@operator“ sem sjálfgefna rekstraraðilann en hann er ekki með í listanum yfir takmarkaða rekstraraðila.
km: អ្នកបានជ្រើសម៉ាស៊ីន "@operator" ជាតម្លៃលំនាំដើម ប៉ុន្តែមិនមាននៅក្នុងបញ្ជីម៉ាស៊ីនដែលមានការកំណត់។
ms: Anda telah memilih operator "@operator" sebagai nilai lalai, tetapi ia tidak termasuk dalam senarai operator terhad.
sl: Izbrali ste operator „@operator“ kot privzeto vrednost, vendar ni v seznamu omejenih operatorjev.
sq: Ke zgjedhur operatorin “@operator” si vlerën e parazgjedhur, por ai nuk përfshihet në listën e operatorëve të kufizuar.
ur: آپ نے بطور ڈیفالٹ ویلیو کے لیے “@operator” آپریٹر منتخب کیا ہے، لیکن یہ محدود (limited) آپریٹرز کی فہرست میں شامل نہیں ہے۔

source: Provides an interface to create workflows with transitions between different states (for example publication or user status) provided by other modules.
af: Verskaf ’n koppelvlak om werkvloeie te skep met oorgange tussen verskillende toestande (byvoorbeeld publikasie- of gebruikersstatus) wat deur ander modules verskaf word.
az: Digər modullar tərəfindən təmin edilən müxtəlif vəziyyətlər (məsələn, nəşr və ya istifadəçi statusu) arasında keçidlərlə iş axınları yaratmaq üçün interfeys təqdim edir.
bn: অন্যান্য মডিউলগুলোর মাধ্যমে (যেমন প্রকাশনা বা ব্যবহারকারীর অবস্থা) বিভিন্ন অবস্থার মধ্যে ট্রানজিশনসহ ওয়ার্কফ্লো তৈরি করার জন্য একটি ইন্টারফেস প্রদান করে।
eu: Beste moduluek emandako egoera desberdinen arteko trantsizioekin (adibidez, argitalpena edo erabiltzailearen egoera) lan-fluxuak sortzeko interfazea eskaintzen du.
gu: અન્ય મોડ્યુલો દ્વારા પૂરી પાડવામાં આવેલી વિવિધ સ્થિતિઓ વચ્ચેના ટ્રાન્ઝિશન્સ (જેમ કે પ્રકાશન અથવા વપરાશકર્તાની સ્થિતિ) સાથે વર્કફ્લો બનાવવા માટેનું ઇન્ટરફેસ પ્રદાન કરે છે.
is: Veitir viðmót til að búa til vinnuferla með umbreytingum milli ólíkra ástanda (til dæmis birtingu eða stöðu notanda) sem aðrir einingar (modules) útvega.
km: ផ្តល់ឱ្យនូវចំណុចផ្គុំមុខងារសម្រាប់បង្កើតលំហូរការងារជាមួយការផ្លាស់ប្តូរវិញ្ញាសារវីថ៍រវាងស្ថានភាពផ្សេងៗ (ឧទាហរណ៍ ដូចជាការបោះពុម្ពផ្សាយ ឬស្ថានភាពអ្នកប្រើ) ដែលផ្តល់ដោយម៉ូឌុលផ្សេងទៀត។
ms: Menyediakan antara muka untuk mencipta aliran kerja dengan peralihan antara pelbagai keadaan (contohnya penerbitan atau status pengguna) yang disediakan oleh modul-modul lain.
sl: Omogoča vmesnik za ustvarjanje delovnih tokov s prehodi med različnimi stanji (na primer objava ali uporabniški status), ki jih zagotavljajo drugi moduli.
sq: Ofron një ndërfaqe për të krijuar workflow-e me tranzicione ndërmjet gjendjeve të ndryshme (për shembull, statusi i publikimit ose i përdoruesit), të ofruara nga module të tjera.
ur: دوسرے ماڈیولز کی جانب سے فراہم کردہ مختلف حالتوں (مثلاً اشاعت یا صارف کی حیثیت) کے درمیان ٹرانزیشنز کے ساتھ ورک فلو بنانے کے لیے ایک انٹرفیس فراہم کرتا ہے۔

source: Indicates the workspace that this revision belongs to.
af: Dui die werkruimte aan waaraan hierdie hersiening behoort.
az: Bu revizyonun aid olduğu iş sahəsini göstərir.
bn: এই সংশোধনটি যে ওয়ার্কস্পেসের অন্তর্গত তা নির্দেশ করে।
eu: Aditu honek zein lan-eremuri dagokion adierazten du.
gu: આ સંશોધન જે વર્કસ્પેસનો ભાગ છે તે દર્શાવે છે.
is: Tilgreinir vinnusvæðið sem þessi útgáfa tilheyrir.
km: បង្ហាញពីកន្លែងធ្វើការ​ដែលការកែសម្រួលនេះស្ថិត​នៅក្នុងវា។
ms: Menunjukkan ruang kerja (workspace) yang menjadi milik semakan (revision) ini.
sl: Označuje delovno okolje, ki mu ta revizija pripada.
sq: Tregon hapësirën e punës (workspace) së cilës i përket kjo rishikim.
ur: اس نظرِ ثانیہ کا تعلق کس ورک اسپیس سے ہے، یہ ظاہر کرتا ہے۔

source: Switch to Live
af: Skakel oor na Lewende modus
az: Canlıya keçin
bn: লাইভে স্যুইচ করুন
eu: Biziraunerako aldatu
gu: લાઇવ પર સ્વિચ કરો
is: Skipta yfir í Live
km: ប្ដូរទៅផ្សាយបន្តផ្ទាល់
ms: Beralih ke Langsung
sl: Preklopi na v živo
sq: Kaloni në Live
ur: لائیو پر سوئچ کریں

source: Would you like to switch to the live version of the site?
af: Wil jy oorskakel na die lewende weergawe van die webwerf?
az: Saytın canlı versiyasına keçmək istərdinizmi?
bn: আপনি কি সাইটের লাইভ সংস্করণে স্যুইচ করতে চান?
eu: Gunearen bertsio bizira alda nahi duzu?
gu: શું તમે સાઇટના લાઈવ વર્ઝન પર સ્વિચ કરવા માંગો છો?
is: Viltu skipta yfir á lifandi útgáfu vefsvæðisins?
km: តើអ្នកចង់ប្ដូរទៅកាន់ជំនាន់ផ្ទាល់ខ្លួននៃគេហទំព័រទេ?
ms: Adakah anda mahu beralih ke versi langsung laman web tersebut?
sl: Ali želite preklopiti na živo (publicirano) različico spletnega mesta?
sq: Dëshironi të kaloni në versionin live të faqes?
ur: کیا آپ سائٹ کے لائیو ورژن پر سوئچ کرنا چاہیں گے؟

source: Switch to the live version of the site.
af: Skakel oor na die lewendige weergawe van die webwerf.
az: Saytın canlı versiyasına keçin.
bn: সাইটের লাইভ সংস্করণে স্যুইচ করুন।
eu: Webgunearen bertsio bizirakoan aldatu.
gu: સાઇટના લાઈવ વર્ઝન પર સ્વિચ કરો.
is: Skiptu yfir á lifandi útgáfu vefsíðunnar.
km: ប្ដូរទៅកាន់កំណែផ្ទាល់របស់គេហទំព័រ។
ms: Beralih ke versi langsung laman web tersebut.
sl: Preklopi na živo različico spletnega mesta.
sq: Kaloni në versionin live të faqes.
ur: سائٹ کے لائیو ورژن پر تبدیل کریں۔

source: You are now viewing the live version of the site.
af: Jy besigtig nou die lewendige weergawe van die webwerf.
az: İndi saytın canlı versiyasına baxırsınız.
bn: আপনি এখন সাইটের লাইভ সংস্করণ দেখছেন।
eu: Orain, gunearen bertsio zuzenean ari zara ikusten.
gu: હવે તમે સાઇટનું લાઇવ વર્ઝન જોઈ રહ્યા છો.
is: Þú ert nú að skoða lifandi útgáfu vefsvæðisins.
km: អ្នកកំពុងមើលកំណែសកម្មនៃគេហទំព័របច្ចុប្បន្ន។
ms: Kini anda sedang melihat versi langsung laman web tersebut.
sl: Trenutno si ogledujete živo (live) različico spletnega mesta.
sq: Tani po shihni versionin live të faqes.
ur: اب آپ سائٹ کا لائیو ورژن دیکھ رہے ہیں۔

source: Media Library thumbnail (220×220)
af: Mediabiblioteek-miniaatuur (220×220)
az: Media Kitabxanasının miniatürü (220×220)
bn: মিডিয়া লাইব্রেরির থাম্বনেইল (220×220)
eu: Media Liburutegiaren miniatura (220×220)
gu: મીડિયા લાઇબ્રેરી થંબનેલ (220×220)
is: Myndasafnsmínímynd (220×220)
km: រូបតូចបណ្ណាល័យម៉េឌៀ (220×220)
ms: Thumbnail Perpustakaan Media (220×220)
sl: Sličica iz medijske knjižnice (220×220)
sq: Miniaturë për Bibliotekën e Medias (220×220)
ur: میڈیا لائبریری کا تھمب نیل (220×220)

source: Delete {{ name }}
af: Verwyder {{ name }}
az: {{ name }} silin
bn: {{ name }} মুছে ফেলুন
eu: Ezabatu {{ name }}
gu: {{ name }} કાઢી નાખો
is: Eyða {{ name }}
km: លុប {{ name }}
ms: Padam {{ name }}
sl: Izbriši {{ name }}
sq: Fshi {{ name }}
ur: {{ name }} حذف کریں

source: Viewing help topics
af: Bekyk hulp-onderwerpe
az: Yardım mövzularına baxılır
bn: সহায়তা বিষয়গুলো দেখা হচ্ছে
eu: Laguntza gaiak ikusten
gu: મદદ સંબંધિત વિષયો જોવાઈ રહ્યા છે
is: Skoða hjálparviðfangsefni
km: ការមើលប្រធានបទជំនួយ
ms: Melihat topik bantuan
sl: Ogled tem pomoči
sq: Shfaq tematikat e ndihmës
ur: مدد کے موضوعات دیکھ رہے ہیں

source: The top-level help topics are listed on the main <a href=":help_page">Help page</a>. Links to other topics, including non-top-level help topics, can be found under the "Related" heading when viewing a topic page.
af: Die hoëvlak-hulptemas word op die hoof <a href=":help_page">Help-bladsy</a> gelys. Skakels na ander temas, insluitend hulptemas wat nie op hoëvlak is nie, kan gevind word onder die opskrif “Verwant” wanneer ’n temablaar besigtig word.
az: Yüksək səviyyəli yardım mövzuları əsas <a href=":help_page">Kömək səhifəsində</a> verilmişdir. Qeyri-səviyyəli yardım mövzuları da daxil olmaqla digər mövzulara keçidlər mövzu səhifəsinə baxarkən "Əlaqədar" başlığı altında tapıla bilər.
bn: প্রধান স্তরের সহায়তা বিষয়গুলো <a href=":help_page">সহায়তা পৃষ্ঠা</a>-তে তালিকাভুক্ত থাকে। কোনো বিষয় পৃষ্ঠা দেখার সময়, “Related” (সম্পর্কিত) শিরোনামের অধীনে অন্যান্য বিষয়ের লিংক—প্রধান স্তরের নয় এমন সহায়তা বিষয়সহ—পাওয়া যাবে।
eu: Maila goreneko laguntza gaiak nagusiak dira <a href=":help_page">Laguntza orrialdean</a>. Beste gaietarako estekak, tartean maila gorendik beherako laguntza gaiak, "Lotutakoak" izenburupean aurkitzen dira gaiaren orrialde bat ikusten denean.
gu: ટોચના સ્તરના મદદના વિષયોનું સૂચિ મુખ્ય <a href=":help_page">મદદ પેજ</a> પર આપવામાં આવ્યું છે. અન્ય વિષયોની લિંક્સ, જેમાં ટોચના સ્તર સિવાયના મદદના વિષયો પણ સામેલ છે, તે કોઈ વિષય પેજ જોતી વખતે “Related” (સંબંધિત) શીર્ષક હેઠળ મળી શકે છે.
is: Yfirtæku hjálparatriðin eru skráð á aðalsíðunni <a href=":help_page">Hjálp</a>. Hlekkir í aðra þætti, þar á meðal hjálparatriði sem eru ekki yfirtæk, er að finna undir fyrirsögninni „Tengt“ þegar opnuð er hjálparatriðasíða.
km: បំណែកជំនួយកំពូលត្រូវបានរាយបញ្ជីនៅលើ <a href=":help_page">ទំព័រជំនួយ</a> សំខាន់។ តំណទៅកាន់បំណែកផ្សេងទៀត រួមទាំងបំណែកជំនួយដែលមិនមែនកំពូល ត្រូវបានស្វែងរកនៅក្រោមចំណងជើង "ទាក់ទង" នៅពេលមើលទំព័របំណែកនីមួយៗ។
ms: Topik bantuan peringkat tertinggi disenaraikan pada <a href=":help_page">Halaman Bantuan</a> utama. Pautan ke topik lain, termasuk topik bantuan yang bukan peringkat tertinggi, boleh didapati di bawah tajuk "Berkaitan" apabila anda melihat halaman topik.
sl: Najvišje ravni tem pomoči so navedene na glavni <a href=":help_page">strani za pomoč</a>. Povezave do drugih tem, vključno s temami, ki niso na najvišji ravni pomoči, lahko najdete pod naslovom »Povezano« pri ogledu strani teme.
sq: Temat kryesore të ndihmës renditen te faqja kryesore e <a href=":help_page">Ndihmës</a>. Lidhje me tema të tjera, përfshirë tema jo të nivelit të parë, mund të gjenden te seksioni “Related” kur po shfaqet faqja e një teme.
ur: بالائی سطح (top-level) کے مدد کے موضوعات کی فہرست مرکزی <a href=":help_page">Help page</a> پر موجود ہوتی ہے۔ دیگر موضوعات کے لنکس، بشمول وہ موضوعات جو بالائی سطح کے نہیں ہوتے، کسی موضوع کے صفحے کو دیکھتے وقت "Related" (متعلقہ) کی سرخی کے تحت مل سکتے ہیں۔

source: Providing help topics
af: Verskaf hulp-onderwerpe
az: Kömək mövzularının təqdim edilməsi
bn: সহায়তা বিষয়ক টপিকগুলো প্রদান করা হচ্ছে
eu: Lagin gaiei buruzko laguntza eskaintzea
gu: મદદના વિષયો પ્રદાન કરી રહ્યા છીએ
is: Að veita leiðbeiningar um hjálpsefni
km: ផ្ដល់ប្រធានបទជំនួយ
ms: Menyediakan topik bantuan
sl: Zagotavljanje tem za pomoč
sq: Ofron tema ndihme
ur: مدد کے موضوعات فراہم کرنا

source: Translating help topics
af: Vertaal-hulptitels
az: Kömək mövzularının tərcüməsi
bn: সহায়তা বিষয়গুলোর অনুবাদ করা হচ্ছে
eu: Laguntza gaiak itzultzen
gu: મદદરૂપ વિષયોનું અનુવાદન કરી રહ્યું છે
is: Þýða hjálparefni
km: បម្លែងប្រធានបទជំនួយ
ms: Menterjemah topik bantuan
sl: Prevod tem za pomoč
sq: Duke përkthyer temat e ndihmës
ur: مدد کے موضوعات کا ترجمہ کر رہا ہے

source: The title and body text of help topics provided by contributed modules and themes are translatable using the <a href=":locale_help">Interface Translation module</a>. Topics provided by custom modules and themes are also translatable if they have been viewed at least once in a non-English language, which triggers putting their translatable text into the translation database.
af: Die titel- en liggaamstekste van hulponderwerpe wat deur bydraende modules en temas verskaf word, is vertaalbaar met behulp van die <a href=":locale_help">Interface Translation-module</a>. Onderwerpe wat deur pasgemaakte modules en temas verskaf word, is ook vertaalbaar as dit minstens een keer in ’n nie-Engelse taal bekyk is, wat veroorsaak dat hul vertaalbare teks in die vertalingsdatabasis geplaas word.
az: Təqdim olunan modullar və mövzular tərəfindən təmin edilən yardım mövzularının başlığı və əsas mətni <a href=":locale_help">İnterfeys Tərcümə modulu</a> vasitəsilə tərcümə edilə bilər. Fərdi modullar və mövzular tərəfindən təmin edilən mövzular da ən azı bir dəfə qeyri-ingilis dilində baxılıbsa, tərcümə edilə bilər ki, bu da onların tərcümə oluna bilən mətnini tərcümə bazasına yerləşdirməyə səbəb olur.
bn: কন্ট্রিবিউটেড মডিউল ও থিম দ্বারা সরবরাহ করা হেল্প টপিকগুলোর শিরোনাম এবং মূল লেখা <a href=":locale_help">Interface Translation module</a> ব্যবহার করে অনুবাদযোগ্য। কাস্টম মডিউল ও থিম দ্বারা সরবরাহ করা টপিকগুলোকেও অনুবাদ করা যায়—যদি সেগুলো অন্তত একবার কোনো অ-ইংরেজি ভাষায় দেখা হয়ে থাকে; এতে তাদের অনুবাদযোগ্য টেক্সট অনুবাদ ডাটাবেসে যুক্ত হওয়ার প্রক্রিয়া চালু হয়।
eu: Laguntza-atalen izenburu eta gorputz-testua, modu kontribuituek eta gaiek emandakoa, itzul daitezke <a href=":locale_help">Interface Translation moduluaren</a> bidez. Modulu eta gai pertsonalizatuenek emandako atalak ere itzul daitezke, gutxienez behin euskaraz ez den hizkuntza batean ikusi badira, eta horrek beren testu itzulgarria itzulpen-datu-basean sartzea eragiten du.
gu: યોગદાન આપતા મોડ્યુલો અને થીમ્સ દ્વારા પૂરા પાડવામાં આવેલા હેલ્પ ટોપિક્સના શીર્ષક અને બોડી ટેક્સ્ટને <a href=":locale_help">Interface Translation module</a> નો ઉપયોગ કરીને અનુવાદલાયક બનાવવામાં આવે છે. કસ્ટમ મોડ્યુલો અને થીમ્સ દ્વારા પૂરા પાડવામાં આવેલા ટોપિક્સ પણ અનુવાદલાયક છે, જો તેઓને ઓછામાં ઓછો એક વખત અંગ્રેજી સિવાયની ભાષામાં જોઈ લેવામાં આવ્યા હોય—જે કારણે તેમના અનુવાદલાયક લખાણને અનુવાદ ડેટાબેઝમાં મૂકી દેવામાં આવે છે.
is: Titillinn og megintextinn í hjálparefnum sem eru veitt af viðbættum einingum (contributed) og þemum er hægt að þýða með því að nota <a href=":locale_help">viðmótstölusetningar-eininguna (Interface Translation module)</a>. Efni sem er veitt af sérsniðnum einingum og þemum er líka hægt að þýða ef það hefur verið skoðað að minnsta kosti einu sinni á tungumáli sem er ekki enska, en það kveikir á því að setja þýðanlegan texta þeirra inn í þýðing gagnagrunninn.
km: ចំណងជើង និងអត្ថបទក្នុងខ្លឹមសារជំនួយដែលផ្តល់ដោយម៉ូឌុល និងមេឡ themes ដែលចូលរួម អាចបម្លែងភាសាបានដោយប្រើ <a href=":locale_help">ម៉ូឌុលបម្លែងចំណុចអន្ដរជាតិ</a>។ ខ្លឹមសារដែលផ្តល់ដោយម៉ូឌុល និងមេឡ themes ផ្ទាល់ខ្លួន ក៏អាចបម្លែងភាសាបានផង ប្រសិនបើបានមើលយ៉ាងតិចមួយដងជាភាសាមិនមែនអង់គ្លេស ដែលនាំឱ្យអត្ថបទដែលអាចបម្លែងភាសាដាក់ចូលក្នុងមូលដ្ឋានទិន្នន័យបម្លែងភាសា។
ms: Tajuk dan teks isi bagi topik bantuan yang disediakan oleh modul dan tema menyumbang boleh diterjemah menggunakan <a href=":locale_help">Modul Terjemahan Antaramuka</a>. Topik yang disediakan oleh modul dan tema tersuai juga boleh diterjemah jika ia telah dilihat sekurang-kurangnya sekali dalam bahasa bukan Inggeris, yang akan mencetuskan penempatan teks yang boleh diterjemah ke dalam pangkalan data terjemahan.
sl: Naslov in besedilo tem pomoči, ki jih zagotavljajo prispevani moduli in teme, je mogoče prevajati z uporabo <a href=":locale_help">modula za prevajanje vmesnika</a>. Tem, ki jih zagotavljajo po meri izdelani moduli in teme, je prav tako mogoče prevajati, če so bile vsaj enkrat prikazane v jeziku, ki ni angleščina, kar sproži vnos njihovega prevodljivega besedila v podatkovno bazo prevodov.
sq: Titulli dhe teksti i trupit të temave të ndihmës të ofruara nga modulet dhe temat e kontribuuara janë të përkthyeshme duke përdorur <a href=":locale_help">modulin e Përkthimit të Ndërfaqes</a>. Temat e ofruara nga modulet dhe temat e personalizuara janë gjithashtu të përkthyeshme nëse janë parë të paktën një herë në një gjuhë jo-anglisht, çka bën që tekstet e tyre të përkthyeshme të ruhen në bazën e të dhënave të përkthimeve.
ur: تعاون یافتہ (contributed) ماڈیولز اور تھیمز کی جانب سے فراہم کردہ ہیلپ ٹاپکس کے عنوان اور باڈی ٹیکسٹ کو <a href=":locale_help">Interface Translation module</a> کے ذریعے ترجمہ کیا جا سکتا ہے۔ حسبِ ضرورت (custom) ماڈیولز اور تھیمز کی جانب سے فراہم کردہ ٹاپکس بھی ترجمہ ہو سکتے ہیں، بشرطیکہ انہیں کم از کم ایک بار کسی غیر انگریزی زبان میں دیکھا گیا ہو؛ یہ عمل ان کے ترجمہ پذیر متن کو ترجمہ ڈیٹابیس میں شامل کرنے کو متحرک کرتا ہے۔

source: Configuring help search
af: Konfigureer hulpsoektog
az: Yardım axtarışı konfiqurasiya edilir
bn: সহায়তা অনুসন্ধান কনফিগার করা হচ্ছে
eu: Laguntza bilaketa konfiguratzen
gu: હેલ્પ સર્ચ કન્ફિગર કરી રહ્યા છીએ
is: Stilling hjálparleitarsvæðis
km: ការ​កំណត់​រចនា​ការ​ស្វែង​រក​ជំនួយ
ms: Mengkonfigurasi carian bantuan
sl: Konfiguriranje iskanja pomoči
sq: Konfigurimi i kërkimit të ndihmës
ur: مدد کی تلاش کو ترتیب دینا

source: See the <a href=":help_page">Help page</a> for more topics.
af: Kyk gerus na die <a href=":help_page">Hulpblad</a> vir meer onderwerpe.
az: Daha çox mövzu üçün <a href=":help_page">Kömək səhifəsinə</a> baxın.
bn: আরও বিষয় জানতে <a href=":help_page">সহায়তা পৃষ্ঠা</a> দেখুন।
eu: Ikusi <a href=":help_page">Laguntza orria</a> gai gehiago ikusteko.
gu: વધુ વિષયો માટે <a href=":help_page">મદદ પાનું</a> જુઓ.
is: Sjáðu <a href=":help_page">hjálparsíðuna</a> fyrir fleiri efni.
km: មើល <a href=":help_page">ទំព័រជំនួយ</a> សម្រាប់ប្រធានបទបន្ថែម។
ms: Lihat <a href=":help_page">laman Bantuan</a> untuk lebih banyak topik.
sl: Oglejte si <a href=":help_page">Pomoč</a> za več tem.
sq: Shihni <a href=":help_page">faqen e ndihmës</a> për tema të tjera.
ur: مزید موضوعات کے لیے <a href=":help_page">مدد والے صفحے</a> کو دیکھیں۔

source: Help search
af: Help soek
az: Axtarışa kömək edin
bn: অনুসন্ধানে সহায়তা করুন
eu: Lagundu bilatzen
gu: શોધ કરવા માટે મદદ કરો
is: Hjálpa leit
km: ជួយស្វែងរក
ms: Bantu carian
sl: Pomoč pri iskanju
sq: Ndihmoni në kërkim
ur: تلاش میں مدد کریں
