Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Flush views cache
af: Maak sieningskas leeg
az: Baxış keşini təmizləyin
bn: ভিউস ক্যাশ ফ্লাশ করুন
eu: Ikuspegi-cachea garbitu
gu: વ્યુઝ કેશ ફ્લશ કરો
is: Tæma skyndiminni fyrir views
km: បញ្ចេញ cache របស់ views
ms: Kosongkan cache views
sl: Počisti predpomnilnik pogleda (Views)
sq: Pastro cache-in e pamjeve (views)
ur: ویوز کیش خالی کریں

source: Views cache cleared.
af: Aansigtekas skoongemaak.
az: Views keşləmə yaddaşı təmizləndi.
bn: ভিউস ক্যাশ পরিষ্কার করা হয়েছে।
eu: Ikuspegien cache-a garbitua.
gu: Views નો કૅશ સાફ કરવામાં આવ્યો છે.
is: Skyndiminni Views hreinsað.
km: បំពង់ Views ត្រូវបានសម្អាត។
ms: Cache Views telah dibersihkan.
sl: Predpomnilnik pogledov počistèn.
sq: Memoria cache e Views u pastrua.
ur: Views کا کیش صاف کر دیا گیا ہے۔

source: The Admin Toolbar module enhances the <a href=":toolbar">Toolbar</a> module by providing fast access to all the administrative links at the top of your site. Admin Toolbar remains a very "lightweight" module by closely integrating with all Toolbar functionality. It can be used in conjunction with all the sub modules included on Admin Toolbar, for quick access to system commands such as Flush all caches, <a href=":automated_cron">Run cron</a>, Run Updates, etc.
af: Die Admin Toolbar-module verbeter die <a href=":toolbar">Toolbar</a>-module deur vinnige toegang tot al die administratiewe skakels boaan jou webwerf te bied. Admin Toolbar bly ’n baie “liggewig” module deur nou te integreer met alle Toolbar-funksionaliteit. Dit kan saam met al die submodules gebruik word wat in Admin Toolbar ingesluit is, vir vinnige toegang tot stelselopdragte soos Suiwer/Leë alle kasgeheue, <a href=":automated_cron">Laat cron loop</a>, Voer Opdaterings uit, ens.
az: Admin Toolbar modulu <a href=":toolbar">Toolbar</a> modulunu saytınızın yuxarısında bütün idarəetmə bağlantılarına sürətli giriş imkanı verməklə təkmilləşdirir. Admin Toolbar bütün Toolbar funksionallığı ilə sıx inteqrasiya olunaraq çox “yüngül” bir modul olaraq qalır. O, Admin Toolbar-a daxil edilən bütün alt modullarla birlikdə istifadə edilə bilər; məsələn, bütün keşləri silmək, <a href=":automated_cron">cron-u işə salmaq</a>, Yeniləmələri işə salmaq və s. kimi sistem əmrlərinə tez daxil olmaq üçün.
bn: অ্যাডমিন টুলবার মডিউল আপনার সাইটের শীর্ষে থাকা সব প্রশাসনিক লিঙ্কে দ্রুত প্রবেশাধিকার দিয়ে <a href=":toolbar">Toolbar</a> মডিউলকে আরও উন্নত করে। অ্যাডমিন টুলবার সব টুলবার ফাংশনালিটির সঙ্গে ঘনিষ্ঠভাবে সমন্বয় করে বলে এটি অত্যন্ত “হালকা” (lightweight) একটি মডিউল হিসেবেই থাকে। অ্যাডমিন টুলবারে অন্তর্ভুক্ত সব সাব-মডিউলের সঙ্গেই এটি ব্যবহার করা যায়—যেমন সব ক্যাশ ফ্লাশ করা, <a href=":automated_cron">Run cron</a>, আপডেট চালানো ইত্যাদির মতো সিস্টেম কমান্ডে দ্রুত অ্যাক্সেসের জন্য।
eu: Admin Toolbar modulua <a href=":toolbar">Toolbar</a> moduluari hobekuntza ematen dio, zure gunean dagoen goiko aldean administrazio esteka guztiak azkar eskuratzeko. Admin Toolbar modu "arinki" mantentzen da, Toolbar funtzionalitate guztiekin modu estuan integratuz. Admin Toolbar moduluan sartzen diren azpimodu guztiekin batera erabili daiteke, sistemako aginduetara azkar sartzeko, hala nola cache guztiak garbitzea, <a href=":automated_cron">Cron exekutatzea</a>, eguneratzeak exekutatzea, eta abar.
gu: Admin Toolbar મોડ્યુલ <a href=":toolbar">Toolbar</a> મોડ્યુલને વધારે છે અને તમારી સાઇટની ઉપરની બાજુએ તમામ એડમિનિસ્ટ્રેટિવ લિંક્સ માટે ઝડપી ઍક્સેસ આપે છે. Admin Toolbar તમામ Toolbar સુવિધાઓ સાથે નજીકથી સંકલિત રહેતાં ખૂબ જ “હળવું (lightweight)” મોડ્યુલ તરીકે જ રહે છે. તેનો ઉપયોગ Admin Toolbarમાં સમાવાયેલા તમામ સબ-મોડ્યુલ્સ સાથે કરી શકાય છે જેથી Flush all caches જેવી સિસ્ટમ કમાન્ડ્સ, <a href=":automated_cron">Run cron</a>, Run Updates વગેરે માટે ઝડપી ઍક્સેસ મળે.
is: Admin Toolbar einingin bætir við <a href=":toolbar">Verkfærastikunni</a> með því að veita skjótan aðgang að öllum stjórnunartenglum efst á vefsvæðinu þínu. Admin Toolbar er áfram mjög „léttvæg“ eining þar sem hún vinnur náið með allri virkni Verkfærastikunnar. Hægt er að nota hana ásamt öllum undireiningunum sem fylgja með í Admin Toolbar til að fá fljótan aðgang að kerfisskipunum eins og að tæma allar skyndiminni, <a href=":automated_cron">keyra cron</a>, keyra uppfærslur o.s.frv.
km: ម៉ូឌុល Admin Toolbar បង្កើនសមត្ថភាពម៉ូឌុល <a href=":toolbar">Toolbar</a> ដោយផ្ដល់ការចូលប្រើយ៉ាងរហ័សទៅកាន់លីងចំណាំគ្រប់ប្រភេទនៅជើងខាងលើនៃគេហទំព័ររបស់អ្នក។ Admin Toolbar នៅតែជាម៉ូឌុលដែល "ស្រាល" ដោយបញ្ចូលយ៉ាងជិតស្និទ្ធជាមួយមុខងារToolbarទាំងអស់។ វាអាចប្រើខាងជាមួយម៉ូឌុលរងទាំងអស់ដែលមាននៅលើ Admin Toolbar សម្រាប់ការចូលប្រើយ៉ាងរហ័សទៅកាន់ពាក្យបញ្ជារដ្ឋប្រតិបត្តិដូចជា Flush all caches, <a href=":automated_cron">Run cron</a>, Run Updates និងផ្សេងៗទៀត។
ms: Modul Admin Toolbar meningkatkan modul <a href=":toolbar">Toolbar</a> dengan menyediakan akses pantas ke semua pautan pentadbiran di bahagian atas laman anda. Admin Toolbar kekal sebagai modul yang sangat “ringan” dengan mengintegrasikannya secara rapat dengan semua fungsi Toolbar. Ia boleh digunakan bersama semua sub-modul yang disertakan dalam Admin Toolbar untuk akses pantas kepada arahan sistem seperti Kosongkan semua cache, <a href=":automated_cron">Jalankan cron</a>, Jalankan Kemas Kini, dan sebagainya.
sl: Modul Admin Toolbar izboljša modul <a href=":toolbar">Toolbar</a> tako, da omogoča hiter dostop do vseh skrbniških povezav na vrhu vašega spletnega mesta. Admin Toolbar ostaja zelo „lahkoten“ modul, saj se tesno vključuje v vse funkcionalnosti orodne vrstice (Toolbar). Uporabite ga lahko skupaj z vsemi podmoduli, ki so vključeni v Admin Toolbar, za hiter dostop do sistemskih ukazov, kot so Izprazni vse predpomnilnike, <a href=":automated_cron">Zaženi cron</a>, Zaženi posodobitve ipd.
sq: Moduli Admin Toolbar përmirëson modulin <a href=":toolbar">Toolbar</a> duke ofruar qasje të shpejtë te të gjitha lidhjet administrative në krye të faqes suaj. Admin Toolbar mbetet një modul shumë “i lehtë”, duke u integruar ngushtë me të gjitha funksionalitetet e Toolbar. Ai mund të përdoret së bashku me të gjitha nën-modulet e përfshira te Admin Toolbar, për qasje të shpejtë te komandat e sistemit si: Pastro të gjitha cache-t, <a href=":automated_cron">Ekzekuto cron</a>, Ekzekuto përditësime, etj.
ur: Admin Toolbar ماڈیول <a href=":toolbar">Toolbar</a> ماڈیول کو بہتر بناتا ہے اور آپ کی سائٹ کے اوپر تمام انتظامی لنکس تک تیز رفتار رسائی فراہم کرتا ہے۔ Admin Toolbar ایک بہت ہی “ہلکا پھلکا” ماڈیول رہتا ہے کیونکہ یہ تمام Toolbar کی فعالیت کے ساتھ گہرا انضمام رکھتا ہے۔ اسے Admin Toolbar میں شامل تمام ذیلی ماڈیولز کے ساتھ استعمال کیا جا سکتا ہے تاکہ سسٹم کمانڈز جیسے Flush all caches، <a href=":automated_cron">Run cron</a>، Run Updates وغیرہ تک فوری رسائی حاصل کی جا سکے۔

source: The Admin Toolbar greatly improves the user experience for those who regularly interact with the site Toolbar by providing fast, full access to all links in the site Toolbar without having to click to get there.
af: Die Administrateur-nutsbalk verbeter die gebruikerservaring aansienlik vir dié wat gereeld met die nutsbalk op die webwerf werk, deur vinnige, volledige toegang tot al die skakels in die nutsbalk te bied sonder om te hoef klik om daarheen te gaan.
az: İdarəetmə Aləti paneli saytın Alətlər paneli ilə tez-tez qarşılıqlı əlaqədə olan istifadəçilər üçün istifadəçi təcrübəsini xeyli yaxşılaşdırır: oraya keçmək üçün klik etmədən saytın Alətlər panelindəki bütün keçidlərə sürətli və tam giriş imkanı verir.
bn: অ্যাডমিন টুলবারটি এমন ব্যবহারকারীদের জন্য যাদের নিয়মিত সাইটের টুলবার ব্যবহার করতে হয়, তাদের অভিজ্ঞতাকে উল্লেখযোগ্যভাবে উন্নত করে—টুলবারের ভেতরের সব লিংকে যাওয়ার জন্য আলাদা করে ক্লিক করার প্রয়োজন না থাকায়, দ্রুততার সাথে টুলবারের সব লিংকে পূর্ণ অ্যাক্সেস প্রদান করে।
eu: Admin Toolbar-ek nabarmen hobetzen du erabiltzailearen esperientzia gunearen Toolbar-rarekin etengabe elkarreragiten dutenentzat, azkar eta osorik sartzeko aukera emanez gunearen Toolbar-eko esteka guztietara, klik egin beharrik gabe bertara iristeko.
gu: એડમિન ટૂલબાર સાઇટ ટૂલબાર સાથે નિયમિત રીતે સંકળાતા વપરાશકર્તાઓ માટે વપરાશનો અનુભવ નોંધપાત્ર રીતે સુધારે છે, કારણ કે તે ત્યાં જવા માટે ક્લિક કરવાની જરૂરિયાત વગર, સાઇટ ટૂલબારની બધી લિંક્સનો ઝડપી, સંપૂર્ણ ઍક્સેસ પ્રદાન કરે છે.
is: Stjórntækjasláin (Admin Toolbar) bætir notendaupplifunina til muna fyrir þá sem nota reglulega verkfærastikuna á vefsvæðinu, með því að veita skjótan, fullan aðgang að öllum hlekkjum í verkfærastikunni án þess að þurfa að smella til að komast þangað.
km: Admin Toolbar ធ្វើឲ្យបទពិសោធន៍អ្នកប្រើប្រាស់កាន់តែប្រសើរឡើងសម្រាប់អ្នកដែលជាពិធីការជាមួយ Toolbar នៃគេហទំព័រមួយជាប្រចាំ ដោយផ្តល់ជូនការចូលប្រើយ៉ាងលឿន និងពេញលេញទៅកាន់តំណភ្ជាប់ទាំងអស់នៅក្នុង Toolbar គេហទំព័រដោយមិនចាំបាច់ចុចដើម្បីទៅដល់វា។
ms: Bar Alat Pentadbir sangat meningkatkan pengalaman pengguna bagi mereka yang kerap berinteraksi dengan Bar Alat laman web dengan menyediakan akses pantas dan sepenuhnya kepada semua pautan dalam Bar Alat tersebut tanpa perlu mengklik untuk sampai ke sana.
sl: Upravna orodna vrstica močno izboljša uporabniško izkušnjo za tiste, ki spletno orodno vrstico pogosto uporabljajo, saj zagotavlja hiter, popoln dostop do vseh povezav v orodni vrstici spletnega mesta—brez klikanja za prehod do njih.
sq: Shiriti i Administrimit përmirëson ndjeshëm përvojën e përdoruesit për ata që ndërveprojnë rregullisht me Shiritin e faqes, duke ofruar akses të shpejtë dhe të plotë te të gjitha lidhjet në Shiritin e faqes, pa pasur nevojë të klikojnë për të arritur aty.
ur: ایڈمن ٹول بار ان صارفین کے لیے، جو باقاعدگی سے سائٹ کے ٹول بار کے ساتھ تعامل کرتے ہیں، صارف کے تجربے کو بہت بہتر بناتا ہے، کیونکہ یہ سائٹ کے ٹول بار میں موجود تمام لنکس تک بغیر کسی کلک کے فوراً مکمل رسائی فراہم کرتا ہے۔

source: The Admin Toolbar Links Access Filter module provides a workaround for the common problem that users with <em>Use the administration pages and help</em> permission see menu links they done not have access permission for.
af: Die Admin Toolbar Links Access Filter-module bied ’n oplossing vir die algemene probleem dat gebruikers met die <em>Gebruik die administrasiebladsye en hulp</em>-toestemming menu-skakels sien waarvoor hulle nie die toegangstoestemming het nie.
az: **Admin Toolbar Links Access Filter** modulu, **<em>İdarəetmə səhifələrindən və köməkdən istifadə et</em>** icazəsinə malik olan istifadəçilərin, lakin həmin menyu bəndlərinə çıxış icazəsi olmadığı halda, həmin bəndləri görməsi ilə bağlı yayğın problemin öhdəsindən gəlmək üçün bir çevik həll təqdim edir.
bn: অ্যাডমিন টুলবার লিংকস অ্যাক্সেস ফিল্টার মডিউলটি সাধারণ একটি সমস্যার জন্য একটি বিকল্প সমাধান দেয়—যেসব ব্যবহারকারীর কাছে **<em>Use the administration pages and help</em>** অনুমতি আছে, কিন্তু যাদের কাছে সংশ্লিষ্ট মেনু লিঙ্কগুলোর অ্যাক্সেস অনুমতি নেই, তারা যেন সেই মেনু লিঙ্কগুলো দেখতে না পান।
eu: Admin Toolbar Links Access Filter modulua irtenbide bat eskaintzen du arazo ohiko baterako: <em>Administrazio orriak eta laguntza erabiltzeko</em> baimena duten erabiltzaileek baimenik ez duten menu estekak ikusten dituztenean.
gu: એડમિન ટૂલબાર લિંક્સ ઍક્સેસ ફિલ્ટર મોડ્યુલ સામાન્ય સમસ્યાનું ઉપાય આપે છે, જેમાં <em>Use the administration pages and help</em> (એડમિનિસ્ટ્રેશન પેજ અને મદદ વાપરો) પરવાનગી ધરાવતા વપરાશકર્તાઓને તે મેનૂ લિંક્સ દેખાય છે જેઓ માટે તેમની પાસે ઍક્સેસ પરવાનગી નથી.
is: Admin Toolbar Links Access Filter einingin veitir lausn á algengum vanda þar sem notendur með heimildina <em>Nota stjórnunarsíðurnar og hjálpina</em> sjá færslur í valmyndum sem þeir hafa ekki aðgang að með heimildinni.
km: ម៉ូឌុល Admin Toolbar Links Access Filter ផ្តល់ជាវិធីដោះស្រាយសម្រាប់បញ្ហាទូទៅដែលអ្នកប្រើដែលមានសិទ្ធិ <em>ប្រើប្រាស់ទំព័រគ្រប់គ្រង និងជំនួយ</em> មើល thấyតំណភ្ជាប់ម៉ឺនុយដែលពួកគេគ្មានសិទ្ធិចូលប្រើបាន។
ms: Modul **Admin Toolbar Links Access Filter** menyediakan jalan penyelesaian untuk masalah biasa, iaitu pengguna dengan kebenaran **<em>Use the administration pages and help</em>** boleh melihat pautan menu yang mereka sebenarnya tidak mempunyai kebenaran untuk mengakses.
sl: Modul **Admin Toolbar Links Access Filter** nudi rešitev za pogost problem, da uporabniki z dovoljenjem **<em>Uporabi skrbniške strani in pomoč</em>** vidijo povezave v meniju, do katerih nimajo dovoljenja za dostop.
sq: Moduli **Admin Toolbar Links Access Filter** ofron një zgjidhje alternative për problemin e zakonshëm që përdoruesit me leje **Përdor faqet e administrimit dhe ndihmën** shohin lidhje të menusë për të cilat nuk kanë lejen e aksesit.
ur: Admin Toolbar Links Access Filter ماڈیول اس عام مسئلے کے لیے ایک متبادل حل فراہم کرتا ہے کہ جن صارفین کے پاس <em>انتظامی صفحات اور مدد استعمال کریں</em> (Use the administration pages and help) کی اجازت ہوتی ہے، وہ ایسے مینو لنکس دیکھ لیتے ہیں جن تک ان کے پاس رسائی کی اجازت نہیں ہوتی۔

source: To use Admin Toolbar Extra Tools just install it like any other module. There is no other configuration required.
af: Om Admin Toolbar Extra Tools te gebruik, installeer dit net soos enige ander module. Daar is geen ander konfigurasie nodig nie.
az: Admin Toolbar Extra Tools-dan istifadə etmək üçün onu sadəcə digər modullar kimi quraşdırın. Əlavə heç bir konfiqurasiya tələb olunmur.
bn: Admin Toolbar Extra Tools ব্যবহার করতে হলে এটিকে যেকোনো অন্য মডিউলের মতোই ইনস্টল করুন। অতিরিক্ত কোনো কনফিগারেশনের প্রয়োজন নেই।
eu: Admin Toolbar Extra Tools erabiltzeko, modu berean instalatu besterik ez duzu egin behar, beste edozein modulu bezala. Bestelako konfiguraziorik ez da behar.
gu: Admin Toolbar Extra Tools વાપરવા માટે, તેને અન્ય કોઈપણ મોડ્યુલની જેમ જ ઇન્સ્ટોલ કરો. કોઈ વધારાની કન્ફિગ્યુરેશન કરવાની જરૂર નથી.
is: Til að nota Admin Toolbar Extra Tools skaltu setja það upp eins og hvert annað viðbótareiningu (module). Það þarf ekki neina aðra stillingu.
km: ដើម្បីប្រើប្រាស់ Admin Toolbar Extra Tools គ្រាន់តែដំឡើងវាដូចជាម៉ូឌុលផ្សេងទៀតទេ មិនចាំបាច់ត្រូវការការកំណត់ផ្សេងទៀតឡើយ។
ms: Untuk menggunakan Admin Toolbar Extra Tools, anda hanya perlu memasangnya seperti mana-mana modul lain. Tiada konfigurasi tambahan yang diperlukan.
sl: Če želite uporabljati dodatna orodja v administracijski orodni vrstici, jih preprosto namestite kot kateri koli drugi modul. Ni potrebna nobena dodatna nastavitev.
sq: Për të përdorur Admin Toolbar Extra Tools, thjesht instalojeni atë si çdo modul tjetër. Nuk kërkohet asnjë konfigurim tjetër.
ur: Admin Toolbar Extra Tools استعمال کرنے کے لیے اسے کسی بھی دوسرے ماڈیول کی طرح ہی انسٹال کریں۔ اس کے لیے کوئی اضافی ترتیب درکار نہیں ہے۔

source: Flush twig cache
af: Leegmaak van twig-kas
az: Twig önbelleyini təmizləyin
bn: Twig ক্যাশ ফ্লাশ করুন
eu: Twig cache-a garbitu
gu: ટ્વિગ કેશ ફ્લશ કરો
is: Tæma twig skyndiminni
km: សម្អាត​កែសម្រួល twig cache
ms: Kosongkan cache twig
sl: Počisti predpomnilnik (cache) za Twig
sq: Pastro cache-në e twig-ut
ur: Twig کیش خالی کریں

source: Twig cache cleared.
af: Twig-kas skoongemaak.
az: Twig keş yaddaşı təmizləndi.
bn: Twig ক্যাশ পরিষ্কার করা হয়েছে।
eu: Twig cache-a garbitu da.
gu: Twig કૅશ સાફ કરી દીધું છે.
is: Twig skyndiminni hreinsað.
km: កាស៊ី Twig ត្រូវបានសម្អាត។
ms: Cache Twig telah dibersihkan.
sl: Predpomnilnik Twig je počisten.
sq: Cache-i Twig u pastrua.
ur: Twig کی کیش صاف کر دی گئی۔

source: Provides an improved drop-down menu interface to the site Toolbar.
af: Bied ’n verbeterde keuselys-koppelvlak vir die werf se nutsbalk.
az: Saytın alətlər paneli üçün təkmilləşdirilmiş açılan menyu interfeysi təqdim edir.
bn: সাইটের টুলবারে উন্নত ড্রপ-ডাউন মেনু ইন্টারফেস প্রদান করে।
eu: Gunearen Toolbarrari hobetu drop-down menu interfaze bat eskaintzen du.
gu: સાઇટ ટૂલબારમાં વધુ સુવ્યવસ્થિત ડ્રોપ-ડાઉન મેનૂ ઈન્ટરફેસ પ્રદાન કરે છે.
is: Bætir fellilista-notendaviðmótið sem er í verkfærakistu síðunnar.
km: ផ្តល់ជូននូវចំណុចបង្ហាញម៉ឺនុយចុចចុះដែលបានបង្កើនការកែលម្អសម្រាប់ផែនទី Toolbar នៅលើតំបន់បណ្ដាញ។
ms: Menyediakan antara muka menu lungsur yang dipertingkatkan untuk Bar Alatan laman web.
sl: Omogoča izboljšan vmesnik spustnega menija za sistemsko vrstico (Toolbar) spletnega mesta.
sq: Ofron një ndërfaqe të përmirësuar për menunë rënëse në shiritin e veglave të faqes.
ur: سائٹ ٹول بار کے لیے بہتر ڈراپ ڈاؤن مینو انٹرفیس فراہم کرتا ہے۔

source: Admin Toolbar Search
af: Admin-nutsbalksoektog
az: İdarəetmə paneli axtarışı
bn: অ্যাডমিন টুলবার অনুসন্ধান
eu: Admin Tresna-barra Bilaketa
gu: એડમિન ટૂલબાર શોધ
is: Leit í stjórnunartækjaslá (Admin Toolbar)
km: ស្វែងរករបារឧបករណ៍រដ្ឋបាល
ms: Carian Bar Alat Pentadbir
sl: Iskalnik v skrbniški orodni vrstici
sq: Kërkimi në Shiritin e Administrimit
ur: ایڈمن ٹول بار سرچ

source: The Admin Toolbar Extra Tools module comes packaged with the <a href=":admin-toolbar">Admin Toolbar</a> module and adds functionality to it. The additional functionality is accessed through extra links on the main administration Toolbar. Some links to Admin Toolbar Extra Tools administration pages are located at the bottom of this page.</a>
af: Die Admin Toolbar Extra Tools-module word saam met die <a href=":admin-toolbar">Admin Toolbar</a>-module saamgelewer en voeg funksionaliteit daaraan toe. Die bykomende funksionaliteit word verkry via ekstra skakels op die hoofadministrasie-werkbalk. Sommige skakels na die administrasiebladsye vir Admin Toolbar Extra Tools is onderaan hierdie bladsy geleë.</a>
az: **Admin Toolbar Extra Tools** modulu **<a href=":admin-toolbar">Admin Toolbar</a>** modulu ilə birlikdə paketlənir və ona əlavə funksionallıq təqdim edir. Əlavə funksionallıq əsas idarəetmə **Admin Toolbar**-da yerləşən əlavə keçidlər vasitəsilə əldə edilir. **Admin Toolbar Extra Tools** admin səhifələrinə bəzi keçidlər bu səhifənin aşağı hissəsində yerləşir.</a>
bn: Admin Toolbar Extra Tools মডিউলটি <a href=":admin-toolbar">Admin Toolbar</a> মডিউলের সাথে অন্তর্ভুক্ত থাকে এবং এর মধ্যে অতিরিক্ত সুবিধা যোগ করে। এই অতিরিক্ত সুবিধাগুলো মূল অ্যাডমিনিস্ট্রেশন টুলবারের অতিরিক্ত লিংকের মাধ্যমে অ্যাক্সেস করা হয়। এই পৃষ্ঠার নিচের দিকে Admin Toolbar Extra Tools-এর অ্যাডমিনিস্ট্রেশন পেজগুলোর কিছু লিংক অবস্থিত আছে।</a>
eu: Admin Toolbar Extra Tools moduluak <a href=":admin-toolbar">Admin Toolbar</a> moduluekin batera dator eta funtzionaltasuna gehitzen dio. Funtzionaltasun osagarri hori administrazio nagusiaren Toolbar-eko lotura gehigarri batzuen bidez eskuratzen da. Admin Toolbar Extra Tools-en administrazio orrietara doazen gaurkotze batzuk orri honen behealdean daude kokatuta.</a>
gu: **એડમિન ટૂલબાર એક્સ્ટ્રા ટૂલ્સ** મોડ્યુલ સાથે પેકેજ તરીકે **<a href=":admin-toolbar">એડમિન ટૂલબાર</a>** મોડ્યુલ પણ આવે છે અને તેમાં વધારાની સુવિધાઓ ઉમેરે છે. આ વધારાની સુવિધાઓ મુખ્ય એડમિનિસ્ટ્રેશન ટૂલબારમાં આવેલા વધારાના લિંક્સ દ્વારા ઍક્સેસ કરવામાં આવે છે. આ પેજના તળિયે **એડમિન ટૂલબાર એક્સ્ટ્રા ટૂલ્સ** ની એડમિનિસ્ટ્રેશન પેજીસ તરફના કેટલાક લિંક્સ મૂકાયેલા છે.</a>
is: Modúllinn **Admin Toolbar Extra Tools** er fylgjandi í pakkanum með <a href=":admin-toolbar">Admin Toolbar</a>-módúlunum og bætir við frekari virkni. Viðbótarvirknin er notuð í gegnum aukatengla á meginstjórnborðinu (Admin Toolbar). Sumir tenglar á stjórnunarsíður fyrir **Admin Toolbar Extra Tools** eru staðsettir neðst á þessari síðu.</a>
km: ម៉ូឌុល Admin Toolbar Extra Tools មកជាមួយនឹងម៉ូឌុល <a href=":admin-toolbar">Admin Toolbar</a> ហើយបន្ថែមមុខងារបន្ថែមទៅលើវា។ មុខងារបន្ថែមនេះអាចចូលប្រើបានតាមរយៈតំណភ្ជាប់បន្ថែមនៅលើបារគ្រប់គ្រងចម្បង។ តំណខ្លះទៅកាន់ផ្ទាំងគ្រប់គ្រង Admin Toolbar Extra Tools នឹកស្មានបាននៅចុងក្រោយនៃទំព័រនេះ។</a>
ms: Modul **Admin Toolbar Extra Tools** disertakan bersama modul **<a href=":admin-toolbar">Admin Toolbar</a>** dan menambahkan kefungsian padanya. Kefungsian tambahan ini diakses melalui pautan tambahan pada Bar Alat Pentadbiran utama. Beberapa pautan ke halaman pentadbiran **Admin Toolbar Extra Tools** terletak di bahagian bawah halaman ini.</a>
sl: Modul Admin Toolbar Extra Tools je priložen modulu <a href=":admin-toolbar">Admin Toolbar</a> in mu doda dodatno funkcionalnost. Ta dodatna funkcionalnost je dostopna prek dodatnih povezav na glavni skrbniški orodni vrstici (Toolbar). Nekatere povezave do skrbniških strani za Admin Toolbar Extra Tools so na dnu te strani.
sq: Moduli **Admin Toolbar Extra Tools** vjen i paketuar me modulin **<a href=":admin-toolbar">Admin Toolbar</a>** dhe i shton atij funksionalitete. Funksionaliteti shtesë aksesohet përmes lidhjeve shtesë në Shiritin kryesor të administrimit (Admin Toolbar). Disa lidhje me faqet e administrimit të **Admin Toolbar Extra Tools** ndodhen në fund të kësaj faqeje.</a>
ur: Admin Toolbar Extra Tools ماڈیول <a href=":admin-toolbar">Admin Toolbar</a> ماڈیول کے ساتھ پیکج کیا جاتا ہے اور اس میں اضافی خصوصیات شامل کرتا ہے۔ یہ اضافی فعالیت مین ایڈمنسٹریشن ٹول بار پر موجود اضافی لنکس کے ذریعے حاصل کی جاتی ہے۔ Admin Toolbar Extra Tools کے ایڈمنسٹریشن صفحات کے کچھ لنکس اس صفحے کے نیچے موجود ہیں۔</a>

source: All menus
af: Alle spyskaarte
az: Bütün menyular
bn: সমস্ত মেনু
eu: Menu guztiak
gu: બધા મેનુઓ
is: Allar valmyndir
km: ម៉ឺនុយទាំងអស់
ms: Semua menu
sl: Vsi meniji
sq: Të gjitha menytë
ur: تمام مینؤز

source: Use Admin Toolbar search
af: Gebruik Administrasie-nutsbalk-soektog
az: Admin Toolbar axtarışından istifadə edin
bn: অ্যাডমিন টুলবারের অনুসন্ধান ব্যবহার করুন
eu: Erabili Admin Toolbar bilatzailea
gu: એડમિન ટૂલબાર શોધનો ઉપયોગ કરો
is: Notaðu leit í Admin Toolbar
km: ប្រើការស្វែងរក Admin Toolbar
ms: Gunakan carian Toolbar Pentadbir
sl: Uporabite iskanje v administracijski orodni vrstici
sq: Përdor kërkimin e shiritit të administrimit
ur: ایڈمن ٹول بار سرچ استعمال کریں

source: Theme Rebuild
af: Tematerugbou
az: Mövzu yenilənməsi
bn: থিম পুনর্নির্মাণ
eu: Gaia Berreraikitzea
gu: થીમ રીબિલ્ડ
is: Endurbygging þema
km: ស្តារឡើងវិញម៉ូដទម
ms: Pembaikan Tema
sl: Ponovna izgradnja teme
sq: Rindërtimi i temës
ur: تھیم دوبارہ تعمیر کریں

source: The Admin Toolbar Search module add a search option to the toolbar for site administrative tasks.
af: Die **Admin Toolbar Search**-module voeg ’n soekopsie by die nutsbalk vir werfadministrasie-take.
az: Admin Toolbar Search modulu saytda inzibati tapşırıqlar üçün alət panelinə axtarış seçimi əlavə edir.
bn: অ্যাডমিন টুলবার সার্চ মডিউল সাইটের প্রশাসনিক কাজের জন্য টুলবারে একটি অনুসন্ধান অপশন যোগ করে।
eu: Admin Toolbar Search moduluak bilaketa aukera bat gehitzen du tresnabarra webguneko administrazio lanetarako.
gu: એડમિન ટૂલબાર સર્ચ મોડ્યુલ સાઇટના પ્રશાસકીય કાર્યો માટે ટૂલબારમાં એક સર્ચ વિકલ્પ ઉમેરે છે.
is: Admin Toolbar Search-einingin bætir leitarmöguleika við tækjastikuna fyrir stjórnunaraðgerðir á vefnum.
km: ម៉ូឌុល Admin Toolbar Search បន្ថែមជម្រើសស្វែងរកទៅកាន់របារឧបករណ៍សម្រាប់កម្មវិធីរដ្ឋបាលគេហទំព័រ។
ms: Modul Admin Toolbar Search menambahkan pilihan carian pada bar alat untuk tugasan pentadbiran laman.
sl: Modul Search v skrbniški orodni vrstici doda možnost iskanja v orodno vrstico za skrbniška opravila na spletnem mestu.
sq: Moduli **Admin Toolbar Search** shton një opsion kërkimi në shiritin e veglave për detyra administrative të faqes.
ur: Admin Toolbar Search ماڈیول سائٹ کے انتظامی کاموں کے لیے ٹول بار میں ایک سرچ آپشن شامل کرتا ہے۔

source: Provides search of Admin Toolbar items.
af: Verskaf soektog van Admin Toolbar-items.
az: Admin Toolbar elementlərinin axtarışını təmin edir.
bn: অ্যাডমিন টুলবারের আইটেমগুলোতে অনুসন্ধান করার সুবিধা প্রদান করে।
eu: Admin Toolbar elementuen bilaketa eskaintzen du.
gu: એડમિન ટૂલબારના આઇટમ્સ માટે શોધ સુવિધા પ્રદાન કરે છે.
is: Veitir leit í atriðum í Admin Toolbar.
km: ផ្តល់នូវការស្វែងរកធាតុរបស់ Admin Toolbar។
ms: Menyediakan carian bagi item Bar Alat Pentadbir (Admin Toolbar).
sl: Omogoča iskanje po postavkah v skrbniški orodni vrstici.
sq: Ofron kërkimin e artikujve të Shiritit të Administrimit (Admin Toolbar).
ur: ایڈمن ٹول بار کے آئٹمز کی تلاش فراہم کرتا ہے۔
