Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: %current_display: The link in the %area area points to the %linked_display display which does not have a path.
af: %current_display: Die skakel in die %area-area wys na die %linked_display-vertoning wat nie ’n pad het nie.
az: %current_display: %area sahəsindəki keçid yolu olmayan %linked_display ekranına işarə edir.
bn: %current_display: %area এলাকার লিঙ্কটি %linked_display ডিসপ্লে-তে নির্দেশ করে, কিন্তু ওই ডিসপ্লে-টির কোনো পাথ নেই।
eu: %current_display: %area eremuko esteka %linked_display bistaratzean doa, eta hark ez du biderik.
gu: %current_display: %area ક્ષેત્રની અંદરનો લિંક તે %linked_display ડિસ્પ્લે તરફ નિર્દેશ કરે છે, જેના પાસે path નથી.
is: %current_display: Tengillinn í %area svæðinu vísar á %linked_display birtinguna sem hefur ekki slóð.
km: %current_display: តំណនៅក្នុងតំបន់ %area បង្ហាញទៅកាន់ការបង្ហាញ %linked_display ដែលមិនមានផ្លូវ។
ms: %current_display: Pautan dalam kawasan %area menghala ke paparan %linked_display yang tidak mempunyai laluan.
sl: %current_display: Povezava v območju %area kaže na prikaz %linked_display, ki nima poti.
sq: %current_display: Lidhja në zonën %area tregon te ekrani %linked_display, i cili nuk ka një shteg.
ur: %current_display: %area والے علاقے میں موجود لنک %linked_display ڈسپلے کی طرف اشارہ کرتا ہے جس کے پاس راستہ (path) موجود نہیں۔

source: The text to display for this field. You may enter data from this view as per the "Replacement patterns" below. You may include <a href="@twig_docs">Twig</a> or the following allowed HTML tags: <code>@tags</code>
af: Die teks om vir hierdie veld te vertoon. Jy kan data uit hierdie aansig invoer soos per die “Vervangingspatrone” hieronder. Jy kan <a href="@twig_docs">Twig</a> of die volgende toegelate HTML-merkers insluit: <code>@tags</code>
az: Bu sahə üçün göstəriləcək mətn. Aşağıdakı "Əvəzetmə nümunələri"nə uyğun olaraq bu görünüşdən məlumatları daxil edə bilərsiniz. Siz <a href="@twig_docs">Twig</a> və ya aşağıdakı icazə verilən HTML teqlərini daxil edə bilərsiniz: <code>@tags</code>
bn: এই ফিল্ডে প্রদর্শনের জন্য লেখা। নিচের “Replacement patterns” অনুযায়ী আপনি এই ভিউ থেকে ডেটা প্রবেশ করাতে পারেন। আপনি <a href="@twig_docs">Twig</a> বা নিম্নলিখিত অনুমোদিত HTML ট্যাগসমূহ অন্তর্ভুক্ত করতে পারেন: <code>@tags</code>
eu: Eremu honetarako bistaratuko den testua. Ikuspegi honetatik datuak sartu ditzakezu beheko "Ordezko patroien" arabera. <a href="@twig_docs">Twig</a> edo hurrengo onartutako HTML etiketak barne hartu ditzakezu: <code>@tags</code>
gu: આ ફીલ્ડમાં દર્શાવવાનો લખાણ. તમે નીચે મુજબની “Replacement patterns” મુજબ આ વ્યૂમાંથી ડેટા દાખલ કરી શકો છો. તમે <a href="@twig_docs">Twig</a> અથવા નીચેના મંજૂર HTML ટૅગ્સ પણ સામેલ કરી શકો છો: <code>@tags</code>
is: Textinn sem á að birta fyrir þetta svið. Þú getur slegið inn gögn úr þessari yfirlitsmynd (view) samkvæmt „Replace­ment patterns“ hér að neðan. Þú getur innihaldið <a href="@twig_docs">Twig</a> eða eftirfarandi leyfða HTML-merkingar: <code>@tags</code>
km: អត្ថបទដែលបង្ហាញសម្រាប់វាលនេះ។ អ្នកអាចបញ្ចូលទិន្នន័យពីទិដ្ឋភាពនេះតាមរយៈ "លំនាំជំនួស" ខាងក្រោម។ អ្នកអាចរួមបញ្ចូល <a href="@twig_docs">Twig</a> ឬស្លាក HTML អនុញ្ញាតខាងក្រោម៖ <code>@tags</code>
ms: Teks untuk dipaparkan bagi medan ini. Anda boleh memasukkan data daripada paparan ini seperti yang dinyatakan dalam “Corak penggantian (Replacement patterns)” di bawah. Anda juga boleh sertakan <a href="@twig_docs">Twig</a> atau tag HTML yang dibenarkan berikut: <code>@tags</code>
sl: Besedilo, ki se prikaže za to polje. V teku lahko vnesete podatke iz tega pogleda, kot je navedeno v spodnjih »Vzorcih zamenjave«. V besedilo lahko vključite <a href="@twig_docs">Twig</a> ali naslednje dovoljene HTML oznake: <code>@tags</code>
sq: Teksti që do të shfaqet për këtë fushë. Mund të futni të dhëna nga ky pamje sipas “Replacement patterns” më poshtë. Mund të përfshini <a href="@twig_docs">Twig</a> ose tag-et e mëposhtme HTML të lejuara: <code>@tags</code>
ur: اس فیلڈ کے لیے دکھانے کے لیے متن۔ آپ نیچے موجود “Replacement patterns” کے مطابق اس ویو سے ڈیٹا درج کر سکتے ہیں۔ آپ <a href="@twig_docs">Twig</a> شامل کر سکتے ہیں یا درج ذیل اجازت یافتہ HTML ٹیگز: <code>@tags</code>

source: The field that is going to be used as the OPML XML URL attribute for each row.
af: Die veld wat gebruik gaan word as die OPML XML-URL-attribuut vir elke ry.
az: Hər bir sıra üçün OPML XML URL atributu kimi istifadə ediləcək sahə.
bn: প্রতিটি সারির জন্য OPML XML URL অ্যাট্রিবিউট হিসেবে ব্যবহার করা হবে এমন ক্ষেত্র।
eu: Errenkada bakoitzerako OPML XML URL atributu gisa erabiliko den eremua.
gu: દરેક પંક્તિ માટે OPML XML URL ગુણધર્મ તરીકે ઉપયોગમાં લેવાતું ખેતર.
is: Sviðið sem á að nota sem OPML XML-URL-attributið fyrir hverja línu.
km: វាលដែលនឹងត្រូវបានប្រើជាលក្ខណៈសម្បត្តិ URL សម្រាប់ OPML XML សម្រាប់ជួរដេកនិមួយៗ។
ms: Medan yang akan digunakan sebagai atribut URL XML OPML bagi setiap baris.
sl: Polje, ki bo uporabljeno kot atribut URL za OPML XML za vsako vrstico.
sq: Fusha që do të përdoret si atributi i URL-së XML të OPML-së për secilën rresht.
ur: وہ فیلڈ جو ہر قطار کے لیے OPML XML URL کے انتساب (attribute) کے طور پر استعمال کیا جائے گا۔

source: Managing content
af: Instandhouding van inhoud
az: Məzmunu idarə etmək
bn: কনটেন্ট পরিচালনা করা
eu: Edukia kudeatzea
gu: સામગ્રીનું સંચાલન
is: Umsjón með efni
km: ការគ្រប់គ្រងមាតិកា
ms: Mengurus kandungan
sl: Upravljanje z vsebino
sq: Menaxhimi i përmbajtjes
ur: مواد کا نظم و نسق

source: The file %filename could not be uploaded because the name is invalid.
af: Die lêer %filename kon nie opgelaai word nie omdat die naam ongeldig is.
az: %filename faylı yüklənə bilmədi, çünki adı etibarsızdır.
bn: ফাইলের নাম %filename বৈধ নয়, তাই ফাইলটি আপলোড করা যায়নি।
eu: %filename fitxategia ezin izan da igo, izena baliogabea delako.
gu: ફાઇલ %filename અપલોડ કરી શકાયી નથી કારણ કે તેનું નામ અમાન્ય છે.
is: Ekki var hægt að hlaða inn skránni %filename þar sem heitið er ógilt.
km: ឯកសារ %filename មិនអាចផ្ទុកឡើងបាន ព្រោះឈ្មោះមិនត្រឹមត្រូវ។
ms: Fail %filename tidak dapat dimuat naik kerana nama tidak sah.
sl: Datoteke %filename ni bilo mogoče naložiti, ker je ime neveljavno.
sq: Skedari %filename nuk u arrit të ngarkohej sepse emri nuk është i vlefshëm.
ur: فائل %filename اپ لوڈ نہیں ہو سکی کیونکہ نام درست نہیں ہے۔

source: Added media items
af: Bygevoegde mediastukke
az: Media elementləri əlavə edildi
bn: যোগ করা মিডিয়া আইটেমসমূহ
eu: Gehitutako multimedia elementuak
gu: ઉમેરાયેલા મીડિયા આઇટમ્સ
is: Bætt við miðlaeiningum
km: បានបន្ថែមធាតុមេឌៀ
ms: Item media ditambahkan
sl: Dodani predstavnostni elementi
sq: Shtuar artikuj media
ur: شامل کیے گئے میڈیا آئٹمز

source: Removing @label.
af: Verwydering van @label.
az: @label silinir.
bn: @label অপসারণ করা হচ্ছে।
eu: @label kentzen.
gu: @label દૂર કરી રહ્યા છીએ.
is: Fjarlægið @label.
km: កំពុងយក @label កៅ។
ms: Sedang mengalih keluar @label.
sl: Odstranjevanje @label.
sq: Duke hequr @label.
ur: @label کو ہٹا رہا ہے۔

source: Additional selected media
af: Bykomende geselekteerde media
az: Əlavə seçilmiş media
bn: অতিরিক্ত নির্বাচিত মিডিয়া
eu: Hautatutako hedabide gehigarriak
gu: વધારાનું પસંદ કરેલું મીડિયા
is: Viðbætt valin myndmiðlun
km: មេឌៀជ្រើសរើសបន្ថែម
ms: Media tambahan yang dipilih
sl: Dodatno izbrani mediji
sq: Media shtesë e zgjedhur
ur: اضافی منتخب میڈیا

source: Select @name
af: Kies @name
az: @name seçin
bn: @name নির্বাচন করুন
eu: Hautatu @name
gu: @name પસંદ કરો
is: Veldu @name
km: ជ្រើសរើស @name
ms: Pilih @name
sl: Izberi @name
sq: Zgjidhni @name
ur: @name منتخب کریں

source: Save and insert
af: Stoor en voeg in
az: Saxlayın və daxil edin
bn: সংরক্ষণ করুন এবং সন্নিবেশ করুন
eu: Gorde eta txertatu
gu: સાચવો અને દાખલ કરો
is: Vista og setja inn
km: រក្សាទុក និងបញ្ចូល
ms: Simpan dan masukkan
sl: Shrani in vnesi
sq: Ruaj dhe fut
ur: محفوظ کریں اور داخل کریں

source: The media item %label has been removed.
af: Die mediageleentheid %label is verwyder.
az: Media elementi %label silindi.
bn: মিডিয়া আইটেম %label মুছে ফেলা হয়েছে।
eu: %label izeneko media-elementua ezabatu da.
gu: મીડિયા આઇટમ %label દૂર કરવામાં આવ્યું છે.
is: Margmiðlunarefnið %label hefur verið fjarlægt.
km: ធាតុសង្គម %label ត្រូវបានយកចេញ។
ms: Item media %label telah dialih keluar.
sl: Predstavnostni element %label je bil odstranjen.
sq: Artikulli mediatik %label është hequr.
ur: میڈیا آئٹم %label کو ہٹا دیا گیا ہے۔

source: The media item has been created but has not yet been saved. Fill in any required fields and save to add it to the media library.
af: Die mediategstuk is geskep, maar is nog nie gestoor nie. Vul enige verpligte velde in en stoor dit om dit by die mediabiblioteek te voeg. Die mediategstukke is geskep, maar is nog nie gestoor nie. Vul enige verpligte velde in en stoor dit om dit by die mediabiblioteek te voeg.
az: Media elementi yaradılıb, lakin hələ də saxlanmayıb. Lazımi hər hansı sahələri doldurun və onları media kitabxanasına əlavə etmək üçün saxlayın. Media elementləri yaradılıb, lakin hələ də saxlanmayıb. Lazımi hər hansı sahələri doldurun və onları media kitabxanasına əlavə etmək üçün saxlayın.
bn: মিডিয়া আইটেমটি তৈরি করা হয়েছে, কিন্তু এখনো সংরক্ষণ করা হয়নি। প্রয়োজনীয় যেকোনো ফিল্ড পূরণ করে সংরক্ষণ করুন, যাতে এটি মিডিয়া লাইব্রেরিতে যোগ হয়। মিডিয়া আইটেমগুলো তৈরি করা হয়েছে, কিন্তু এখনো সংরক্ষণ করা হয়নি। প্রয়োজনীয় যেকোনো ফিল্ড পূরণ করে সংরক্ষণ করুন, যাতে সেগুলো মিডিয়া লাইব্রেরিতে যোগ হয়।
eu: Media elementua sortu da baina oraindik ez da gorde. Betetu behar diren eremuak eta gorde media liburutegian gehitzeko. Media elementuak sortu dira baina oraindik ez dira gorde. Betetu behar diren eremuak eta gorde media liburutegian gehitzeko.
gu: મીડિયા આઇટમ બનાવવામાં આવ્યું છે, પરંતુ હજી સુધી સાચવાયું નથી. આવશ્યક કોઈપણ ફીલ્ડ ભરો અને તેને મિડિયા લાઇબ્રેરીમાં ઉમેરવા માટે સાચવો. મિડિયા આઇટમ્સ બનાવવામાં આવ્યા છે, પરંતુ હજી સુધી સાચવાયેલા નથી. આવશ્યક કોઈપણ ફીલ્ડ ભરો અને તેને મિડિયા લાઇબ્રેરીમાં ઉમેરવા માટે સાચવો.
is: Miðieiningin hefur verið búin til en hefur ekki enn verið vistuð. Fylltu út öll kölluð skyldusvið og vistaðu til að bæta henni við í fjölmiðlasafnið. Miðieiningarnar hafa verið búnar til en hafa ekki enn verið vistaðar. Fylltu út öll kölluð skyldusvið og vistaðu til að bæta þeim við í fjölmiðlasafnið.
km: ធាតុ​មេឌៀ​ត្រូវបានបង្កើត​ឡើយ ប៉ុន្តែ​មិនទាន់​បាន​រក្សាទុក។ សូមបំពេញ​វាល​ដែល​ត្រូវការ​ណាដើម្បី​រក្សាទុក និង​បន្ថែម​វា​ទៅ​ក្នុងបណ្ណាល័យ​មេឌៀ។ ធាតុ​មេឌៀ​ត្រូវបាន​បង្កើត​ឡើយ ប៉ុន្តែ​មិនទាន់​បាន​រក្សាទុក។ សូមបំពេញ​វាល​ដែល​ត្រូវការ​ណាដើម្បី​រក្សាទុក និង​បន្ថែម​ពួក​វា​ទៅ​ក្នុងបណ្ណាល័យ​មេឌៀ។
ms: Item media telah dibuat tetapi belum disimpan lagi. Lengkapkan sebarang medan yang diperlukan dan simpan untuk menambahkannya ke perpustakaan media. Item media telah dibuat tetapi belum disimpan lagi. Lengkapkan sebarang medan yang diperlukan dan simpan untuk menambahkannya ke perpustakaan media.
sl: Medijski element je bil ustvarjen, vendar še ni bil shranjen. Izpolnite vsa zahtevana polja in kliknite za shranjevanje, da ga dodate v knjižnico medijev. Medijski elementi so bili ustvarjeni, vendar še niso bili shranjeni. Izpolnite vsa zahtevana polja in kliknite za shranjevanje, da jih dodate v knjižnico medijev.
sq: Artikulli i medias është krijuar, por ende nuk është ruajtur. Plotësoni çdo fushë të kërkuar dhe ruajeni që ta shtoni në bibliotekën e medias. Artikujt e medias janë krijuar, por ende nuk janë ruajtur. Plotësoni çdo fushë të kërkuar dhe ruajini që t’i shtoni në bibliotekën e medias.
ur: میڈیا آئٹم بنا دیا گیا ہے لیکن ابھی تک محفوظ نہیں کیا گیا۔ کوئی بھی ضروری فیلڈ پُر کریں اور اسے میڈیا لائبریری میں شامل کرنے کے لیے محفوظ (Save) کریں۔ میڈیا آئٹمز بنا دیے گئے ہیں لیکن ابھی تک محفوظ نہیں کیے گئے۔ کوئی بھی ضروری فیلڈ پُر کریں اور انہیں میڈیا لائبریری میں شامل کرنے کے لیے محفوظ (Save) کریں۔

source: The <a href=":jsonapi-docs">JSON:API</a> and <a href=":rest-docs">RESTful Web Services</a> modules serve similar purposes. <a href=":comparison">Read the comparison of the RESTFul Web Services and JSON:API modules</a> to determine the best choice for your site.
af: Die <a href=":jsonapi-docs">JSON:API</a>- en <a href=":rest-docs">RESTful Webdienste</a>-modules dien soortgelyke doeleindes. <a href=":comparison">Lees die vergelyking van die RESTful Webdienste- en JSON:API-modules</a> om te bepaal watter opsie die beste vir jou webwerf is.
az: <a href=":jsonapi-docs">JSON:API</a> və <a href=":rest-docs">RESTful Veb Xidmətləri</a> modulları oxşar məqsədlərə xidmət edir. Saytınız üçün ən yaxşı seçimi müəyyən etmək üçün <a href=":comparison">RESTFul Veb Xidmətləri və JSON:API modullarının müqayisəsini oxuyun</a>.
bn: <a href=":jsonapi-docs">JSON:API</a> এবং <a href=":rest-docs">RESTful Web Services</a> মডিউলগুলো একই ধরনের উদ্দেশ্য পূরণ করে। আপনার সাইটের জন্য সেরা বিকল্পটি নির্ধারণ করতে <a href=":comparison">RESTFul Web Services এবং JSON:API মডিউলগুলোর মধ্যে তুলনাটি দেখুন</a>।
eu: <a href=":jsonapi-docs">JSON:API</a> eta <a href=":rest-docs">RESTful Web Services</a> moduluek antzeko funtzioak betetzen dituzte. <a href=":comparison">Irakurri RESTful Web Services eta JSON:API moduluen arteko alderaketa</a> zure gunearentzat aukera onena zein den erabakitzeko.
gu: <a href=":jsonapi-docs">JSON:API</a> અને <a href=":rest-docs">RESTful Web Services</a> મોડ્યુલો સમાન હેતુઓ માટે બનાવવામાં આવ્યા છે. તમારી સાઇટ માટે શ્રેષ્ઠ પસંદગી નક્કી કરવા <a href=":comparison">RESTFul Web Services અને JSON:API મોડ્યુલોની તુલના વાંચો</a>.
is: Einingarnar <a href=":jsonapi-docs">JSON:API</a> og <a href=":rest-docs">RESTful vefþjónustur</a> þjóna svipuðum tilgangi. Lestu <a href=":comparison">samanburðinn á RESTful vefþjónustu- og JSON:API-einingunum</a> til að velja besti kostinn fyrir síðuna þína.
km: <a href=":jsonapi-docs">JSON:API</a> និង <a href=":rest-docs">RESTful Web Services</a> ម៉ូឌុលទាំងពីរមានគោលបំណងស្រដៀងគ្នា។ <a href=":comparison">អានការប្រៀបធៀបរវាងម៉ូឌុល RESTFul Web Services និង JSON:API</a> ដើម្បីកំណត់ជម្រើសដ៏ល្អបំផុតសម្រាប់គេហទំព័ររបស់អ្នក។
ms: Modul <a href=":jsonapi-docs">JSON:API</a> dan <a href=":rest-docs">Perkhidmatan Web RESTful</a> mempunyai tujuan yang hampir sama. <a href=":comparison">Baca perbandingan modul Perkhidmatan Web RESTful dan JSON:API</a> untuk menentukan pilihan terbaik bagi tapak anda.
sl: Moduli <a href=":jsonapi-docs">JSON:API</a> in <a href=":rest-docs">RESTful spletne storitve</a> opravljajo podobne naloge. <a href=":comparison">Preberite primerjavo modulov RESTful spletne storitve in JSON:API</a>, da boste za svoje spletno mesto izbrali najboljšo možnost.
sq: Modulet <a href=":jsonapi-docs">JSON:API</a> dhe <a href=":rest-docs">Shërbime Ueb RESTful</a> shërbejnë për qëllime të ngjashme. <a href=":comparison">Lexo krahasimin e moduleve Shërbime Ueb RESTful dhe JSON:API</a> për të përcaktuar zgjedhjen më të mirë për faqen tënde.
ur: <a href=":jsonapi-docs">JSON:API</a> اور <a href=":rest-docs">RESTful Web Services</a> ماڈیولز تقریباً ایک جیسے مقاصد پورے کرتے ہیں۔ اپنی سائٹ کے لیے بہترین انتخاب معلوم کرنے کے لیے <a href=":comparison">RESTful Web Services اور JSON:API ماڈیولز کے درمیان موازنہ</a> پڑھیں۔

source: Some multilingual features currently do not work well with JSON:API. See the <a href=":jsonapi-docs">JSON:API multilingual support documentation</a> for more information on the current status of multilingual support.
af: Sommige multitalige kenmerke werk tans nie goed met JSON:API nie. Sien die <a href=":jsonapi-docs">dokumentasie oor JSON:API se ondersteuning vir multitaligheid</a> vir meer inligting oor die huidige stand van multitalige ondersteuning.
az: Bəzi çoxdilli xüsusiyyətlər hazırda JSON:API ilə düzgün işləmir. Çoxdilli dəstəyin mövcud statusu haqqında daha ətraflı məlumat üçün <a href=":jsonapi-docs">JSON:API çoxdilli dəstək sənədlərinə</a> baxın.
bn: কিছু বহুভাষিক বৈশিষ্ট্য বর্তমানে JSON:API-এর সাথে ভালোভাবে কাজ করে না। বহুভাষিক সমর্থনের বর্তমান অবস্থা সম্পর্কে আরও তথ্যের জন্য <a href=":jsonapi-docs">JSON:API বহুভাষিক সমর্থন সম্পর্কিত ডকুমেন্টেশন</a> দেখুন।
eu: Gaur egun, hizkuntza anitzeko funtzio batzuk ez daude ondo integratuta JSON:API-rekin. Informazio gehiago lortzeko, begiratu <a href=":jsonapi-docs">JSON:API hizkuntza anitzeko laguntzaren dokumentazioa</a> hizkuntza anitzeko laguntzaren egungo egoerari buruz.
gu: હાલમાં કેટલીક બહુભાષી સુવિધાઓ JSON:API સાથે સારી રીતે કામ કરતી નથી. હાલની બહુભાષી સપોર્ટ સ્થિતિ વિશે વધુ માહિતી માટે <a href=":jsonapi-docs">JSON:API બહુભાષી સપોર્ટ દસ્તાવેજીકરણ</a> જુઓ.
is: Sumir fjöltyngdir eiginleikar virka núna ekki sem skyldi með JSON:API. Sjá <a href=":jsonapi-docs">skjöl fyrir fjöltyngdan stuðning við JSON:API</a> fyrir nánari upplýsingar um stöðuna á fjöltyngdum stuðningi eins og hann er núna.
km: មុខងារជាភាសាខុសៗគ្នាខ្លះៗ នៅឡើយទេ មិនដំណើរការល្អជាមួយ JSON:API ទេ។ សូមមើល <a href=":jsonapi-docs">ឯកសារគាំទ្រជាភាសាច្រើនរបស់ JSON:API</a> សម្រាប់ព័ត៌មានបន្ថែមអំពីស្ថានភាពបច្ចុប្បន្ននៃការគាំទ្រជាភាសាច្រើន។
ms: Beberapa ciri berbilang bahasa pada masa ini tidak berfungsi dengan baik dengan JSON:API. Rujuk <a href=":jsonapi-docs">dokumentasi sokongan berbilang bahasa JSON:API</a> untuk maklumat lanjut tentang status semasa sokongan berbilang bahasa.
sl: Nekatere večjezične funkcije trenutno ne delujejo dobro z JSON:API. O trenutnem stanju podpore za večjezičnost glejte <a href=":jsonapi-docs">dokumentacijo o večjezični podpori za JSON:API</a>.
sq: Disa veçori shumëgjuhëshe aktualisht nuk funksionojnë mirë me JSON:API. Shihni <a href=":jsonapi-docs">dokumentacionin për mbështetjen shumëgjuhëshe të JSON:API</a> për më shumë informacion mbi gjendjen aktuale të mbështetjes për shumëgjuhësinë.
ur: کچھ کثیرالسانی خصوصیات فی الحال JSON:API کے ساتھ بہتر طور پر کام نہیں کرتیں۔ کثیرالسانی سپورٹ کی موجودہ صورتحال کے بارے میں مزید معلومات کے لیے <a href=":jsonapi-docs">JSON:API کثیرالسانی سپورٹ کی دستاویزات</a> دیکھیں۔

source: Revision support is currently read-only and only for the "Content" and "Media" entity types in JSON:API. See the <a href=":jsonapi-docs">JSON:API revision support documentation</a> for more information on the current status of revision support.
af: Revisie-ondersteuning is tans slegs-lees en slegs vir die “Content”- en “Media”-entiteitstipes in JSON:API. Sien die <a href=":jsonapi-docs">dokumentasie oor JSON:API-revisie-ondersteuning</a> vir meer inligting oor die huidige status van revisie-ondersteuning.
az: Revizyon dəstəyi hazırda yalnız oxunur və yalnız JSON:API-də "Məzmun" və "Media" obyekt növləri üçün nəzərdə tutulub. Təsdiq dəstəyinin cari vəziyyəti haqqında ətraflı məlumat üçün <a href=":jsonapi-docs">JSON:API revizyon dəstəyi sənədlərinə</a> baxın.
bn: বর্তমানে সংশোধন (revision) সাপোর্ট কেবল-পঠনযোগ্য (read-only) এবং JSON:API-তে শুধু “Content” ও “Media” entity টাইপগুলোর জন্য প্রযোজ্য। সংশোধন সাপোর্টের বর্তমান অবস্থা সম্পর্কে আরও জানতে অনুগ্রহ করে <a href=":jsonapi-docs">JSON:API সংশোধন সাপোর্ট ডকুমেন্টেশন</a> দেখুন।
eu: Orain arteko bertsioen laguntza irakurketa bakarrik da eta "Eduki" eta "Media" entitate motaetarako soilik JSON:API-n. Ikusi <a href=":jsonapi-docs">JSON:API bertsioen laguntzari buruzko dokumentazioa</a> bertsioen laguntzaren egungo egoerari buruzko informazio gehiago izateko.
gu: રિવિઝન માટેનું સપોર્ટ હાલમાં માત્ર-વાંચન (read-only) છે અને તે ફક્ત JSON:API માં “Content” અને “Media” એમાઈટી પ્રકારો માટે ઉપલબ્ધ છે. રિવિઝન સપોર્ટની વર્તમાન સ્થિતિ વિશે વધુ માહિતી માટે <a href=":jsonapi-docs">JSON:API રિવિઝન સપોર્ટ દસ્તાવેજીકરણ</a> જુઓ.
is: Endurtekningarstuðningur (revision support) er núna aðeins lesaðgengilegur og gildir eingöngu fyrir „Content“ og „Media“ einingategundir í JSON:API. Sjá <a href=":jsonapi-docs">skjöl um endurtekningarstuðning í JSON:API</a> fyrir frekari upplýsingar um stöðu endurtekningarstuðningsins eins og er.
km: ការគាំទ្រការកែសម្រួលបច្ចុប្បន្នមានតែអានបានតែប៉ុណ្ណោះ និងសម្រាប់ប្រភេទអង្គភាព "Content" និង "Media" តែប៉ុណ្ណោះនៅក្នុង JSON:API។ សូមមើល <a href=":jsonapi-docs">ឯកសារគាំទ្រការកែសម្រួល JSON:API</a> សម្រាប់ព័ត៌មានបន្ថែមអំពីស្ថានភាពបច្ចុប្បន្ននៃការគាំទ្រការកែសម្រួល។
ms: Sokongan semakan pada masa ini bersifat baca sahaja dan hanya untuk jenis entiti “Content” dan “Media” dalam JSON:API. Lihat <a href=":jsonapi-docs">dokumentasi sokongan semakan JSON:API</a> untuk maklumat lanjut mengenai status semasa sokongan semakan.
sl: Podpora za revizije je trenutno samo za branje (read-only) in je na voljo samo za vrste entitet »Content« in »Media« v JSON:API. Glejte <a href=":jsonapi-docs">dokumentacijo o podpori za revizije JSON:API</a> za več informacij o trenutnem stanju podpore za revizije.
sq: Mbështetja për rishikime aktualisht është vetëm për lexim dhe vetëm për llojet e entiteteve “Content” dhe “Media” në JSON:API. Shihni <a href=":jsonapi-docs">dokumentacionin e mbështetjes së rishikimeve në JSON:API</a> për më shumë informacion mbi statusin aktual të mbështetjes së rishikimeve.
ur: تبدیلی (Revision) کی سپورٹ اس وقت صرف پڑھنے کے لیے (read-only) ہے اور یہ صرف JSON:API میں موجود “Content” اور “Media” entity types کے لیے دستیاب ہے۔ موجودہ حالتِ تبدیلی کی سپورٹ کے بارے میں مزید معلومات کے لیے <a href=":jsonapi-docs">JSON:API revision support documentation</a> دیکھیں۔

source: JSON:API multilingual support
af: JSON:API meertalige ondersteuning
az: JSON:API çoxdilli dəstəyi
bn: JSON:API বহুভাষিক সমর্থন
eu: JSON:API eleaniztunak eskaintzen duen laguntza
gu: JSON:API બહુભાષી સપોર્ટ
is: JSON:API fjöltyngdur stuðningur
km: JSON:API គាំទ្រជា​ភាសាច្រើន
ms: JSON:API sokongan pelbagai bahasa
sl: JSON:API podpora za večjezičnost
sq: Mbështetje shumëgjuhëshe për JSON:API
ur: JSON:API کثیر لسانی سپورٹ

source: JSON:API revision support
af: JSON:API hersieningsondersteuning
az: JSON:API istinad dəstəyi
bn: JSON:API রিভিশন সাপোর্ট
eu: JSON:API bertsioaren laguntza
gu: JSON:API રિવિઝન સપોર્ટ
is: JSON:API stuðningur við endurskoðanir
km: JSON:API គាំទ្រការកែប្រែតំណដើម
ms: Sokongan semakan JSON:API
sl: Podpora za revizije JSON:API
sq: Mbështetje për rishikimet e JSON:API
ur: JSON:API نظرثانی کی معاونت

source: Configure whether to allow only read operations or all operations.
af: Stel in of slegs leesbewerkings toegelaat moet word, of alle bewerkings.
az: Yalnız oxu əməliyyatlarına və ya bütün əməliyyatlara icazə verilməsini konfiqurasiya edin.
bn: শুধুমাত্র পঠন (read) অপারেশন বা সব অপারেশন—কোনটি অনুমোদন করবেন তা নির্ধারণ করুন।
eu: Konfiguratu irakurketa eragiketak soilik onartu nahi diren edo eragiketa guztiak.
gu: તમે ફક્ત વાંચનની ક્રિયાઓની મંજૂરી આપવી કે બધી જ ક્રિયાઓની મંજૂરી આપવી—એ નક્કી કરો.
is: Stilla hvort aðeins eigi að leyfa lesaðgerðir eða allar aðgerðir.
km: កំណត់ថាតើអនុញ្ញាតឲ្យមានប្រតិបត្តិការអានតែប៉ុណ្ណោះ ឬប្រតិបត្តិការទាំងអស់។
ms: Konfigurasikan sama ada hanya benarkan operasi baca atau semua operasi.
sl: Konfigurirajte, ali želite dovoliti samo operacije branja ali vse operacije.
sq: Konfiguro nëse do të lejohet vetëm operacionet e leximit, apo të gjitha operacionet.
ur: یہ ترتیب دیں کہ صرف پڑھنے (read) کی کارروائیوں کی اجازت ہو یا تمام (تمام آپریشنز) کی۔

source: JSON:API settings
af: JSON:API-instellings
az: JSON:API parametrləri
bn: JSON:API সেটিংস
eu: JSON:API ezarpenak
gu: JSON:API સેટિંગ્સ
is: JSON:API stillingar
km: ការកំណត់ JSON:API
ms: Tetapan JSON:API
sl: Nastavitve JSON:API
sq: Cilësimet e JSON:API-së
ur: JSON:API کی سیٹنگز

source: Restrict JSON:API to only read operations
af: Beperk JSON:API tot slegs leesbewerkings
az: JSON:API-ni yalnız əməliyyatları oxumaq üçün məhdudlaşdırın
bn: JSON:API-কে কেবলমাত্র পঠন (read) অপারেশনগুলোর মধ্যে সীমাবদ্ধ করুন
eu: Mugatu JSON:API irakurketa-eragiketetara bakarrik
gu: JSON:API ને ફક્ત વાંચનની કામગીરી સુધી મર્યાદિત કરો
is: Takmarka JSON:API við aðeins lesaðgerðir
km: កំណត់ JSON:API ឲ្យអានតែមុខងារ operation
ms: Hadkan JSON:API kepada operasi baca sahaja
sl: Omeji JSON:API na samo operacije branja
sq: Kufizo JSON:API vetëm te operacionet për lexim
ur: JSON:API تک رسائی کو صرف پڑھنے (read) کی کارروائیوں تک محدود کریں
