Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The website's content and configuration is managed using <em>entities</em>, which are grouped into <em>entity types</em>. <em>Content entity types</em> are the entity types for site content (such as the main site content, comments, content blocks, taxonomy terms, and user accounts). <em>Configuration entity types</em> are used to store configuration information for your site, such as individual views in the Views module, and settings for your main site content types.
af: Die webwerf se inhoud en konfigurasie word bestuur met behulp van <em>entiteite</em>, wat gegroepeer word in <em>entiteitstipes</em>. <em>Inhoud-entiteitstipes</em> is die entiteitstipes vir werfinhoud (soos die hoofwerfinhoud, opmerkings, inhoudblokke, taksonomieterme en gebruikersrekeninge). <em>Konfigurasie-entiteitstipes</em> word gebruik om konfigurasie-inligting vir jou werf te stoor, soos individuele aansigte in die Views-module, en instellings vir jou hoofwerfinhoud-tipes.
az: Veb-saytın məzmunu və konfiqurasiyası <em>entilər</em> vasitəsilə idarə olunur; bu entilər isə <em>entit tiplərinə</em> qruplaşdırılır. <em>Məzmun entit tipləri</em> sayt məzmunu üçün istifadə edilən entit tipləridir (məsələn, əsas sayt məzmunu, şərhlər, kontent blokları, taksonomi terminləri və istifadəçi hesabları). <em>Konfiqurasiya entit tipləri</em> isə saytınız üçün konfiqurasiya məlumatlarını saxlamaq məqsədilə istifadə olunur; məsələn, Views modulundakı ayrı-ayrı view-lər və əsas sayt məzmun tipləriniz üçün ayarlar.
bn: সাইটের কনটেন্ট এবং কনফিগারেশন <em>এন্টিটি</em> ব্যবহার করে পরিচালিত হয়, যেগুলোকে <em>এন্টিটির ধরন</em>–এ গোষ্ঠীবদ্ধ করা হয়। <em>কনটেন্ট এন্টিটির ধরন</em> হলো সাইটের কনটেন্টের জন্য ব্যবহৃত এন্টিটির ধরন (যেমন মূল সাইটের কনটেন্ট, মন্তব্য, কনটেন্ট ব্লক, ট্যাক্সোনমি টার্ম এবং ব্যবহারকারী অ্যাকাউন্ট)। <em>কনফিগারেশন এন্টিটির ধরন</em> আপনার সাইটের জন্য কনফিগারেশন তথ্য সংরক্ষণ করতে ব্যবহৃত হয়—যেমন Views মডিউলের অধীনে পৃথক ভিউ এবং আপনার মূল সাইট কনটেন্ট টাইপগুলোর জন্য সেটিংস।
eu: Gune honetako edukia eta konfigurazioa <em>entitate</em> erabiliz kudeatzen dira, eta hauek <em>entitate mota</em>etan taldekatuta daude. <em>Edukien entitate motak</em> gune edukientzako entitate motak dira (adibidez, guneko edukia nagusia, iruzkinak, edukien blokeak, sailkapen terminoa eta erabiltzaile kontuak). <em>Konfigurazio entitate motak</em> zure gunerako konfigurazio-informazioa gordetzeko erabiltzen dira, hala nola Views moduluko ikuspegi banakakoak eta guneko eduki nagusien motetarako ezarpenak.
gu: વેબસાઇટનું સામગ્રી અને રૂપરેખાંકન <em>એન્ટિટીઝ</em> દ્વારા સંચાલિત થાય છે, જેને <em>એન્ટિટી પ્રકારો</em> માં જૂથબદ્ધ કરવામાં આવે છે. <em>કન્ટેન્ટ એન્ટિટી પ્રકારો</em> એ સાઇટની સામગ્રી માટેના એન્ટિટી પ્રકારો છે (જેમ કે મુખ્ય સાઇટ સામગ્રી, ટિપ્પણીઓ, કન્ટેન્ટ બ્લોક્સ, ટેક્સોનોમી ટર્મ્સ અને વપરાશકર્તા ખાતાઓ). <em>રૂપરેખાંકન એન્ટિટી પ્રકારો</em> તમારા સાઇટ માટેની રૂપરેખાંકન માહિતી સંગ્રહવા માટે વપરાય છે, જેમ કે Views મોડ્યુલમાંની અલગ-અલગ views અને તમારા મુખ્ય સાઇટ કન્ટેન્ટ પ્રકારોની સેટિંગ્સ.
is: Vefefninu og stillingum er stjórnað með <em>einingum</em>, sem eru flokkaðar í <em>einingagerðir</em>. <em>Efniseiningagerðir</em> eru einingagerðirnar fyrir efni vefsins (svo sem meginvefefnið, athugasemdir, innihaldslýsiblokkir, flokkunarorð (taxonomy) og notendareikninga). <em>Stillingaeiningagerðir</em> eru notaðar til að geyma stillingarupplýsingar fyrir síðuna þína, svo sem einstakar útsýni (views) í Views-einingunni og stillingar fyrir meginefnisgerðir vefsins.
km: មាតិកា និងការកំណត់រចនាសម្ព័ន្ធរបស់គេហទំព័រត្រូវបានគ្រប់គ្រងដោយប្រើ <em>អង្គភាព</em> ដែលត្រូវបានចែកជាក្រុមនៅក្នុង <em>ប្រភេទអង្គភាព</em>។ <em>ប្រភេទអង្គភាពមាតិកា</em> គឺជាប្រភេទអង្គភាពសម្រាប់មាតិកានៃគេហទំព័រ (ដូចជា មាតិកាសំខាន់របស់គេហទំព័រ ការអត្ថាធិប្បាយ ប្លុកមាតិកា គំនិតភាសាទម្រង់ និងគណនីអ្នកប្រើ)។ <em>ប្រភេទអង្គភាពកំណត់រចនាសម្ព័ន្ធ</em> ត្រូវបានប្រើដើម្បីផ្ទុកព័ត៌មានកំណត់រចនាសម្ព័ន្ធសម្រាប់គេហទំព័ររបស់អ្នក ដូចជា មើលមួយៗនៅក្នុងម៉ូឌុល Views និងការកំណត់សម្រាប់ប្រភេទមាតិកាសំខាន់របស់គេហទំព័រ។
ms: Kandungan dan konfigurasi laman web diurus menggunakan <em>entiti</em>, yang dikelompokkan ke dalam <em>jenis entiti</em>. <em>Jenis entiti kandungan</em> ialah jenis entiti untuk kandungan sesebuah laman (seperti kandungan utama laman, komen, blok kandungan, istilah taksonomi dan akaun pengguna). <em>Jenis entiti konfigurasi</em> digunakan untuk menyimpan maklumat konfigurasi bagi laman anda, seperti paparan individu dalam modul Views, serta tetapan bagi jenis kandungan utama laman anda.
sl: Vsebino in konfiguracijo spletnega mesta upravljate z uporabo <em>entitet</em>, ki so združene v <em>vrste entitet</em>. <em>Vrste vsebinskih entitet</em> so vrste entitet za vsebino na spletnem mestu (na primer glavna vsebina spletnega mesta, komentarji, vsebinski bloki, taksonomski izrazi in uporabniški računi). <em>Vrste konfiguracijskih entitet</em> se uporabljajo za shranjevanje informacij o konfiguraciji vašega mesta, kot so posamezni pogledi v modulu Views ter nastavitve za glavne vrste vsebin na vašem spletnem mestu.
sq: Përmbajtja dhe konfigurimi i faqes së internetit menaxhohen duke përdorur <em>entitete</em>, të cilat grupohen në <em>lloje entitetesh</em>. <em>Llojet e entiteteve të përmbajtjes</em> janë llojet e entiteteve për përmbajtjen e faqes (si për shembull përmbajtja kryesore e faqes, komentet, blloqet e përmbajtjes, termat e taksonomisë dhe llogaritë e përdoruesve). <em>Llojet e entiteteve të konfigurimit</em> përdoren për të ruajtur informacionin e konfigurimit për faqen tuaj, si për shembull pamjet individuale (views) në modulin Views dhe cilësimet për llojet kryesore të përmbajtjes së faqes.
ur: ویب سائٹ کے مواد اور کنفیگریشن کا انتظام <em>entities</em> کے ذریعے کیا جاتا ہے، جنہیں <em>entity types</em> میں گروپ کیا جاتا ہے۔ <em>Content entity types</em> سائٹ کے مواد کے لیے وہ entity types ہیں (مثلاً مرکزی سائٹ کا مواد، تبصرے، مواد کے بلاکس، ٹیکسونومی کے ٹرمز، اور صارف اکاؤنٹس)۔ <em>Configuration entity types</em> آپ کی سائٹ کے لیے کنفیگریشن معلومات محفوظ کرنے کے لیے استعمال ہوتی ہیں، جیسے Views ماڈیول میں موجود انفرادی views، اور آپ کی مرکزی سائٹ کے مواد کے ٹائپس کے لیے سیٹنگز۔

source: Provides the capabilities to add fields to entities.
af: Bied die vermoëns om velde by entiteite te voeg.
az: Müəssisələrə (entitilərə) sahələr əlavə etmək üçün imkanlar təqdim edir.
bn: এনটিটিতে ফিল্ড যোগ করার সক্ষমতা প্রদান করে।
eu: Entitateei eremuak gehitzeko gaitasunak eskaintzen ditu.
gu: એન્ટિટીઝમાં ફીલ્ડ્સ ઉમેરવાની ક્ષમતાઓ પૂરી પાડે છે.
is: Veitir möguleika á að bæta reitum við aðila (entities).
km: ផ្តល់សមត្ថភាពក្នុងការបន្ថែមវាលទៅអេនធីធី។
ms: Menyediakan keupayaan untuk menambah medan pada entiti.
sl: Omogoča zmožnosti za dodajanje polj entitetam.
sq: Ofron mundësitë për të shtuar fusha te entitetet.
ur: موجودہ اداروں (entities) میں فیلڈز شامل کرنے کی صلاحیت فراہم کرتا ہے۔

source: Once you have created a field, you can use it again in other sub-types of the same entity type. For instance, if you create a field for the article content type, you can also use it for the page content type, but you cannot use it for content blocks or taxonomy terms. If there are fields available for re-use, after clicking <em>Add field</em> from the <em>Manage fields</em> page, you will see a list of available fields for re-use. After selecting a field for re-use, you can configure the sub-type-level settings.
af: Sodra jy ’n veld geskep het, kan jy dit weer gebruik in ander sub-tipes van dieselfde entiteittipe. Byvoorbeeld, as jy ’n veld vir die artikelsinhoudtydperk skep, kan jy dit ook vir die bladsy-inhoudtydperk gebruik, maar jy kan dit nie vir inhoudblokke of taksonomie-terme gebruik nie. As daar velde beskikbaar is vir hergebruik, sal jy nadat jy <em>Add field</em> geklik het vanaf die <em>Manage fields</em>-blad ’n lys sien van velde wat vir hergebruik beskikbaar is. Nadat jy ’n veld gekies het om te hergebruik, kan jy die instellings op die sub-tipevlak konfigureer.
az: Siz sahəni yaratdıqdan sonra onu eyni varlıq (entity) tipinin digər alt tiplərində yenidən istifadə edə bilərsiniz. Məsələn, əgər “məqalə” (article) məzmun tipi üçün bir sahə yaradırsınızsa, onu “səhifə” (page) məzmun tipi üçün də istifadə edə bilərsiniz, lakin məzmun blokları (content blocks) və ya taksonomi terminləri (taxonomy terms) üçün istifadə edə bilməzsiniz. Yenidən istifadə üçün sahələr mövcuddursa, <em>Manage fields</em> səhifəsindən <em>Add field</em> üzərinə kliklədikdən sonra yenidən istifadə üçün mövcud sahələrin siyahısını görəcəksiniz. Yenidən istifadə üçün sahəni seçdikdən sonra alt tip səviyyəsi üzrə parametrləri konfiqurasiya edə bilərsiniz.
bn: কোনো ফিল্ড তৈরি করার পর, একই এন্টিটি টাইপের অন্যান্য সাব-টাইপেও আপনি এটি আবার ব্যবহার করতে পারবেন। উদাহরণস্বরূপ, আপনি যদি **article** কনটেন্ট টাইপের জন্য কোনো ফিল্ড তৈরি করেন, তবে সেটি **page** কনটেন্ট টাইপের জন্যও ব্যবহার করতে পারবেন, তবে **content blocks** বা **taxonomy terms**-এর ক্ষেত্রে পারবেন না। যদি পুনরায় ব্যবহারের জন্য ফিল্ড উপলব্ধ থাকে, তবে **Manage fields** পেজ থেকে **<em>Add field</em>** এ ক্লিক করার পর পুনরায় ব্যবহারের জন্য উপলব্ধ ফিল্ডগুলোর একটি তালিকা দেখবেন। পুনরায় ব্যবহারের জন্য কোনো ফিল্ড নির্বাচন করার পর, আপনি সাব-টাইপ পর্যায়ের সেটিংস কনফিগার করতে পারবেন।
eu: Behin eremu bat sortu duzunean, berriro erabil dezakezu entitate mota beraren azpi-mota ezberdinetan. Adibidez, artikuluaren edukirako eremu bat sortzen baduzu, orriaren edukirako ere erabil dezakezu, baina ezin duzu erabiltzeko edukiblock edo taxonomia terminoetarako. Erabilerarako eremuak badaude, <em>Kudeatu eremuak</em> orrialdetik <em>Gehitu eremua</em> sakatuta, erabilerarako eskuragarri dauden eremuak agertuko zaizkizu zerrendan. Erabilerarako eremu bat hautatuta, azpi-motaren mailako ezarpenak konfiguratu ahal izango dituzu.
gu: જ્યારે તમે કોઈ ફિલ્ડ બનાવી લો, ત્યારે તમે તેને એ જ entity પ્રકારના અન્ય sub-typesમાં પણ ફરીથી ઉપયોગ કરી શકો છો. ઉદાહરણ તરીકે, જો તમે Article કન્ટેન્ટ પ્રકાર માટે કોઈ ફિલ્ડ બનાવો છો, તો તમે તેને Page કન્ટેન્ટ પ્રકાર માટે પણ ઉપયોગ કરી શકો છો, પરંતુ તમે તેને Content blocks અથવા taxonomy terms માટે ઉપયોગ કરી શકતા નથી. જો ફરીથી ઉપયોગ માટે ફિલ્ડ ઉપલબ્ધ હોય, તો <em>Manage fields</em> પેજ પરથી <em>Add field</em> પર ક્લિક કર્યા પછી તમને ફરીથી ઉપયોગ માટે ઉપલબ્ધ ફિલ્ડની યાદી જોવા મળશે. ફરીથી ઉપયોગ માટે કોઈ ફિલ્ડ પસંદ કર્યા પછી, તમે sub-type સ્તરના સેટિંગ્સને રૂપરેખાંકિત કરી શકો છો.
is: Þegar þú hefur búið til reit geturðu notað hann aftur í öðrum undirtegundum af sömu einingargerð. Til dæmis, ef þú býrð til reit fyrir innihald greinar (article content type), geturðu líka notað hann fyrir innihald síðu (page content type), en ekki fyrir innihaldsblokkir (content blocks) eða flokkunarhugmyndir (taxonomy terms). Ef reitir eru tiltækir til endurnýtingar muntu, eftir að þú hefur smellt á <em>Add field</em> á <em>Manage fields</em> síðunni, sjá lista yfir reiti sem hægt er að endurnýta. Þegar þú hefur valið reit til endurnýtingar geturðu stillt stillingar á stigi undirtegundarinnar.
km: បន្ទាប់ពីអ្នកបានបង្កើតវាលមួយរួច អ្នកអាចប្រើវាលនោះម្តងទៀតនៅក្នុងប្រភេទរងផ្សេងទៀតនៃប្រភេទអង្គភាពដដែល។ ឧទាហរណ៍ ប្រសិនបើអ្នកបានបង្កើតវាលសម្រាប់ប្រភេទមាតិកាអត្ថបទ អ្នកក៏អាចប្រើវាលនោះសម្រាប់ប្រភេទមាតិកាទំព័របានផងដែរ ប៉ុន្តែអ្នកមិនអាចប្រើវាលនោះសម្រាប់ឯកតាមាតិកាប្លុកឬពាក្យមុខវិជ្ជា (taxonomy terms) ទេ។ ប្រសិនបើមានវាលដែលអាចប្រើឡើងវិញបាន នៅពេលចុច <em>Add field</em> ពីទំព័រ <em>Manage fields</em> អ្នកនឹងឃើញបញ្ជីវាលដែលអាចប្រើឡើងវិញ។ បន្ទាប់ពីជ្រើសរើសវាលសម្រាប់ប្រើឡើងវិញ អ្នកអាចកំណត់ការកំណត់កម្រិតប្រភេទរងបាន។
ms: Setelah anda mencipta satu medan, anda boleh menggunakannya semula dalam sub-jenis lain bagi jenis entiti yang sama. Sebagai contoh, jika anda mencipta medan untuk jenis kandungan artikel, anda juga boleh menggunakannya untuk jenis kandungan halaman, tetapi anda tidak boleh menggunakannya untuk blok kandungan atau istilah taksonomi. Jika terdapat medan yang boleh digunakan semula, selepas anda mengklik <em>Add field</em> daripada halaman <em>Manage fields</em>, anda akan melihat senarai medan yang tersedia untuk digunakan semula. Selepas memilih medan untuk digunakan semula, anda boleh mengkonfigurasi tetapan pada peringkat sub-jenis.
sl: Ko enkrat ustvarite polje, ga lahko ponovno uporabite v drugih podtipih istega tipa entitete. Na primer: če ustvarite polje za vsebino tipa *article*, ga lahko uporabite tudi za tip *page*, vendar ga ne morete uporabiti za vsebinske bloke ali taksonomske izraze. Če so na voljo polja za ponovno uporabo, boste po kliku na <em>Add field</em> na strani <em>Manage fields</em> videli seznam polj, ki jih lahko ponovno uporabite. Ko izberete polje za ponovno uporabo, lahko konfigurirate nastavitve na ravni podtipa.
sq: Pasi të keni krijuar një fushë, mund ta përdorni sërish në nënlloje të tjera të të njëjtit lloj entiteti. Për shembull, nëse krijoni një fushë për tipin e përmbajtjes “artikull”, mund ta përdorni gjithashtu për tipin e përmbajtjes “faqe”, por nuk mund ta përdorni për blloqe përmbajtjeje ose për terma taksonomie. Nëse ka fusha të disponueshme për ripërdorim, pasi të klikoni <em>Shto fushë</em> nga faqja <em>Menaxho fushat</em>, do të shihni një listë të fushave të disponueshme për ripërdorim. Pasi të zgjidhni një fushë për ripërdorim, mund të konfiguroni cilësimet në nivel të nënllojit.
ur: فیلڈ بنانے کے بعد آپ اسی ان ہی خصوصیت (entity) کی دیگر سب ٹائپس میں بھی اسے دوبارہ استعمال کر سکتے ہیں۔ مثال کے طور پر، اگر آپ آرٹیکل (article) کانٹینٹ ٹائپ کے لیے ایک فیلڈ بناتے ہیں تو آپ اسے پیج (page) کانٹینٹ ٹائپ کے لیے بھی استعمال کر سکتے ہیں، لیکن آپ اسے کنٹینٹ بلاکس (content blocks) یا ٹیکسونومی ٹرمز (taxonomy terms) کے لیے استعمال نہیں کر سکتے۔ اگر دوبارہ استعمال کے لیے کوئی فیلڈز دستیاب ہوں تو <em>Manage fields</em> والے صفحے سے <em>Add field</em> پر کلک کرنے کے بعد آپ کو دوبارہ استعمال کے لیے دستیاب فیلڈز کی فہرست نظر آئے گی۔ کسی فیلڈ کو دوبارہ استعمال کے لیے منتخب کرنے کے بعد آپ سب ٹائپ لیول کی ترتیبات (settings) کنفیگر کر سکتے ہیں۔

source: Provide a pre-filled value for the editing form.
af: Verskaf ’n vooraf-ingevulde waarde vir die wysigingsvorm.
az: Redaktə formasının üçün əvvəlcədən doldurulmuş dəyər təqdim edin.
bn: সম্পাদনার ফর্মের জন্য আগে থেকে পূরণ করা একটি মান দিন।
eu: Editatzeko formularioari balio bat aurrez beteazu.
gu: સંપાદન ફોર્મ માટે અગાઉથી ભરેલું મૂલ્ય આપો.
is: Gefðu upp fyrirfram skilgreint gildi fyrir innsláttareyðublaðið.
km: ផ្ដល់តម្លៃដែលបានបំពេញរួចហើយសម្រាប់សំណុំបែបបទកែប្រែ។
ms: Sediakan nilai yang telah diisi untuk borang pengeditan.
sl: V urejevalni obrazec vnesite vnaprej pripravl€jeno vrednost.
sq: Ofroni një vlerë të paracaktuar për formularin e redaktimit.
ur: ترمیمی فارم کے لیے پہلے سے بھرا ہوا ویلیو فراہم کریں۔

source: You need to select a field type.
af: Jy moet ’n veldtipe kies.
az: Siz bir sahə tipi seçməlisiniz.
bn: আপনাকে একটি ফিল্ড টাইপ নির্বাচন করতে হবে।
eu: Eremu mota bat hautatu behar duzu.
gu: તમારે ફીલ્ડનો પ્રકાર પસંદ કરવાનો રહેશે.
is: Þú þarft að velja tegund af reit.
km: អ្នកត្រូវតែជ្រើសរើសប្រភេទវាលមួយ។
ms: Anda perlu memilih jenis medan.
sl: Izbrati morate vrsto polja.
sq: Duhet të përzgjidhni një lloj fushe.
ur: آپ کو ایک فیلڈ ٹائپ منتخب کرنے کی ضرورت ہے۔

source: You can re-use a field from other sub-types of the same entity type. Re-using a field creates another usage of the same field storage.
af: Jy kan ’n veld hergebruik vanaf ander sub-tipes van dieselfde entiteitstipe. Deur ’n veld te hergebruik, skep jy nog ’n gebruik van dieselfde veldberging.
az: Eyni entity tipinin digər alt tiplərindən bir sahəni yenidən istifadə edə bilərsiniz. Sahənin yenidən istifadəsi həmin sahə yaddaşına (storage) eyni sahənin başqa bir istifadəsini əlavə edir.
bn: আপনি একই এন্টিটি টাইপের অন্যান্য সাব-টাইপ থেকে একটি ফিল্ড পুনরায় ব্যবহার করতে পারেন। কোনো ফিল্ড পুনরায় ব্যবহার করলে একই ফিল্ড স্টোরেজের আরেকটি ব্যবহার (usage) তৈরি হয়।
eu: Entitate mota bereko azpimotako beste batzuetako eremu bat berrerabili dezakezu. Eredu bera duten betegarriak berrerabiltzearen bidez, eremuaren biltegiratze bera beste erabilera bat sortzen da.
gu: તમે એ જ entity typeના અન્ય ઉપ-પ્રકારોમાંથી કોઈ field ફરીથી ઉપયોગમાં લઈ શકો છો. કોઈ field ને ફરીથી ઉપયોગમાં લેતાં, તે જ field storage નો બીજો ઉપયોગ (usage) સર્જાય છે.
is: Þú getur endurnýtt reit úr öðrum undargerðum af sama einingagerð. Endurnýting á reit skapar aðra notkun á sömu reitaúthlutun (field storage).
km: អ្នកអាចប្រើវាលមួយដែលមានស្រាប់ពីប្រភេទខ្នាតរងផ្សេងទៀតនៃប្រភេទអត្ថាធិប្បាយដូចគ្នា។ ការប្រើវាលម្តងទៀតនាំឲ្យមានការប្រើប្រាស់បន្ទាត់ស្តុកវាលដដែលមួយផ្សេងទៀត។
ms: Anda boleh menggunakan semula medan daripada sub-jenis lain bagi jenis entiti yang sama. Menggunakan semula medan akan mewujudkan satu lagi penggunaan bagi storan medan yang sama.
sl: Polje lahko ponovno uporabite iz drugih podtipov iste vrste entitete. Ponovna uporaba polja ustvari še eno uporabo istega shranjevanja polja.
sq: Ju mund të ripërdorni një fushë nga nëntipe të tjera të të njëjtit lloj enti. Ripërdorimi i një fushe krijon një përdorim tjetër të të njëjtës ruajtje të fushës.
ur: آپ اسی entity type کے دوسرے sub-types سے کسی field کو دوبارہ استعمال کر سکتے ہیں۔ کسی field کو دوبارہ استعمال کرنے سے اسی field storage کا ایک اور استعمال (usage) تیار ہوتا ہے۔

source: Filter by field or field type
af: Filter volgens veld of veldtipe
az: Sahə və ya sahə tipi ilə süzün
bn: ক্ষেত্র বা ক্ষেত্রের ধরন অনুযায়ী ফিল্টার করুন
eu: Ebazteko eremuz edo eremu motaz iragazi
gu: ફિલ્ડ અથવા ફિલ્ડ પ્રકાર દ્વારા ફિલ્ટર કરો
is: Sía eftir reit eða reitagerð
km: ចម្រាញ់តាមវាល ឬ ប្រភេទវាល
ms: Tapis mengikut medan atau jenis medan
sl: Filtriraj po polju ali vrsti polja
sq: Filtro sipas fushës ose llojit të fushës
ur: فیلڈ یا فیلڈ کی قسم کے لحاظ سے فلٹر کریں

source: Used in: @list
af: Gebruik in: @list
az: İstifadə olunur: @list
bn: ব্যবহৃত হয়: @list
eu: Erabilita: @list
gu: માં વપરાય છે: @list
is: Notað í: @list
km: ប្រើនៅក្នុង: @list
ms: Digunakan dalam: @list
sl: Uporabljeno v: @list
sq: Përdoret në: @list
ur: استعمال ہوتا ہے: @list

source: Re-use
af: Hergebruik
az: Yenidən istifadə edin
bn: পুনরায় ব্যবহার করুন
eu: Berrerabili
gu: ફરીથી ઉપયોગ કરો
is: Endurnýta
km: ប្រើ​ឡើង​វិញ
ms: Guna semula
sl: Ponovna uporaba
sq: Ripërdorë
ur: دوبارہ استعمال کریں

source: Reuse @field_name
af: Hergebruik @field_name
az: @field_name yenidən istifadə et
bn: @field_name পুনরায় ব্যবহার করুন
eu: Erabili berriro @field_name
gu: @field_name ફરીથી વાપરો
is: Endurnota @field_name
ms: Guna semula @field_name
sl: Ponovno uporabi @field_name
sq: Ripërdor @field_name
ur: @field_name دوبارہ استعمال کریں

source: There was a problem reusing field %label: @message
af: Daar was ’n probleem met die hergebruik van veld %label: @message
az: %label sahəsindən yenidən istifadə edərkən problem yarandı: @message
bn: ফিল্ড %label পুনরায় ব্যবহার করতে একটি সমস্যা হয়েছে: @message
eu: %label eremuaren berrerabileran arazoa egon da: @message
gu: ફીલ્ડ %label ફરીથી વાપરવામાં સમસ્યા આવી: @message
is: Það kom upp vandamál við að endurnýta reitinn %label: @message
km: មានបញ្ហាក្នុងការប្រើប្រាស់ឡើងវិញវាល %label: @message
ms: Terdapat masalah untuk menggunakan semula medan %label: @message
sl: Pri ponovni uporabi polja %label je prišlo do težave: @message
sq: Pati një problem gjatë ripërdorimit të fushës %label: @message
ur: فیلڈ %label کو دوبارہ استعمال کرنے میں مسئلہ پیش آیا: @message

source: Single value
af: Enkele waarde
az: Tək dəyər
bn: একক মান
eu: Balio bakarra
gu: એક જ મૂલ્ય
is: Eingildi: @cardinality
km: តម្លៃតែមួយ
ms: Nilai tunggal
sl: Enotna vrednost
sq: Vlerë e vetme
ur: سنگل ویلیو: @cardinality متعدد ویلیوز: @cardinality

source: Create a new field
af: Skep ’n nuwe veld
az: Yeni sahə yaradın
bn: একটি নতুন ফিল্ড তৈরি করুন
eu: Sortu eremu berria
gu: નવું ફીલ્ડ બનાવો
is: Búa til nýtt reitavigel
km: បង្កើតវាលថ្មី
ms: Cipta medan baharu
sl: Ustvari novo polje
sq: Krijo një fushë të re
ur: نیا فیلڈ بنائیں

source: Provides a field type for files and defines a "managed_file" Form API element.
af: Verskaf ’n veldtipe vir lêers en definieer ’n “managed_file” Form API-element.
az: Fayllar üçün bir sahə tipi təqdim edir və “managed_file” Form API elementini müəyyən edir.
bn: ফাইলের জন্য একটি ফিল্ড টাইপ সরবরাহ করে এবং একটি “managed_file” Form API উপাদান নির্ধারণ করে।
eu: Fitxategientzako eremu mota bat eskaintzen du eta "managed_file" Form API elementu bat definitzen du.
gu: ફાઇલો માટે ફિલ્ડ પ્રકાર પ્રદાન કરે છે અને “managed_file” Form API તત્વને વ્યાખ્યાયિત કરે છે.
is: Veitir skráartegund og skilgreinir „managed_file“ Form API-þátt.
km: ផ្ដល់ប្រភេទវាលសម្រាប់ឯកសារ និងកំណត់ធាតុ Form API "managed_file"។
ms: Menyediakan jenis medan untuk fail dan mentakrifkan elemen Form API “managed_file”.
sl: Omogoča tip polja za datoteke in določa element Form API »managed_file«.
sq: Ofron një lloj fushe për skedarë dhe përcakton një element të Form API të quajtur “managed_file”.
ur: فائلوں کے لیے ایک فیلڈ ٹائپ فراہم کرتا ہے اور ایک ’’managed_file‘‘ Form API عنصر کی تعریف کرتا ہے۔

source: Filters text content in preparation for display.
af: Filter teksinhoud ter voorbereiding vir vertoon.
az: Ekranda göstərilməyə hazırlıq üçün mətn filtrləri.
bn: প্রদর্শনের জন্য প্রস্তুত করতে পাঠ্যের বিষয়বস্তু ফিল্টার করা হচ্ছে।
eu: Testu-edukia iragazten du bistaratze-rako prestatzeko.
gu: પ્રદર્શિત કરવા માટે તૈયારીરૂપે લખાણને ફિલ્ટર કરે છે.
is: Sía textainnihald til undirbúnings fyrir birtingu.
km: ជម្រះមាតិកាអត្ថបទសម្រាប់រៀបចំត្រូវបង្ហាញ។
ms: Menapis kandungan teks untuk persediaan dipaparkan.
sl: Filtrira besedilno vsebino kot pripravo na prikaz.
sq: Filtron përmbajtjen e tekstit përpara shfaqjes.
ur: ڈسپلے کے لیے تیار کرنے کی خاطر فلٹرز کے ٹیکسٹ مواد کو ترتیب دیتا ہے۔

source: Lazy load images
af: Laai beelde lui wanneer nodig
az: Tənbəl yükləmə şəkilləri
bn: ছবি লেজি লোড করা হচ্ছে
eu: Irudiak karga motela egiteko
gu: લેઝી-લોડ છબીઓ
is: Seinka hleðslu mynda
km: បង្ហោះរូបភាពយឺត
ms: Muatkan imej secara malas
sl: Pozasnalaganje (leni) nalaganje slik
sq: Ngarko imazhet me vonesë
ur: تاخیر سے لوڈ ہونے والی تصاویر
