Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Blocks in Section: @section, Region: @region
af: Blokke in Afdeling: @section, Strook: @region
az: Bölmədə bloklar: @section, Region: @region
bn: সেকশনে ব্লক: @section, অঞ্চল: @region
eu: Sekzioko blokeak: @section, Eskualdea: @region
gu: વિભાગમાં બ્લોક્સ: @section, ક્ષેત્ર: @region
is: Blokkir í hluta: @section, Svæði: @region
km: ប្លុកនៅក្នុងផ្នែក: @section, តំបន់: @region
ms: Blok dalam Bahagian: @section, Zon: @region
sl: Bloki v razdelku: @section, Regija: @region
sq: Blloqe në seksion: @section, Rajon: @region
ur: سیکشن میں بلاکس: @section، ریجن: @region

source: @label (current)
af: @label (huidige)
az: @label (cari)
bn: @label (বর্তমান)
eu: @label (egunerokoa)
gu: @label (વર્તમાન)
is: @label (núverandi)
km: @label (បច្ចុប្បន្ន)
ms: @label (semasa)
sl: @label (trenutno)
sq: @label (aktuale)
ur: @label (موجودہ)

source: Move the @block_label block
af: Skuif die @block_label-blok
az: @block_label blokunu köçürün
bn: @block_label ব্লকটি সরান
eu: Mugitu @block_label blokea
gu: @block_label બ્લોકને ખસેડો
is: Færðu @block_label-blokkina
km: ផ្លាស់ប្តូរ @block_label ប្លុក
ms: Alihkan blok @block_label
sl: Premakni blok @block_label
sq: Zhvendose bllokun **@block_label**
ur: @block_label بلاک کو منتقل کریں

source: You are editing the layout for this @bundle @singular_label. <a href=":link">Edit the template for all @bundle @plural_label instead.</a>
af: Jy wysig die uitleg vir hierdie @bundle @singular_label. <a href=":link">Wysig die sjabloon vir alle @bundle @plural_label in plaas daarvan.</a>
az: Siz bu @bundle @singular_label üçün tərtibatı redaktə edirsiniz. <a href=":link">Əvəzinə bütün @bundle @plural_label üçün şablonu redaktə edin.</a>
bn: আপনি এই @bundle @singular_label-এর জন্য লেআউট সম্পাদনা করছেন। <a href=":link">এর পরিবর্তে সব @bundle @plural_label-এর জন্য টেমপ্লেট সম্পাদনা করুন।</a>
eu: Zure @bundle @singular_label honen diseinua editatzen ari zara. <a href=":link">Editatu ordea, @bundle @plural_label guztientzako txantiloia.</a>
gu: તમે આ @bundle @singular_label માટે લેઆઉટ સંપાદિત કરી રહ્યા છો. <a href=":link">બધા @bundle @plural_label માટે બદલે ટેમ્પલેટ સંપાદિત કરો.</a>
is: Þú ert að breyta uppröðuninni fyrir þetta @bundle @singular_label. <a href=":link">Breyttu sniðmátinu fyrir öll @bundle @plural_label í staðinn.</a>
km: អ្នកកំពុងកែសម្រួលទ្រង់ទ្រាយសម្រាប់ @bundle @singular_label នេះ។ <a href=":link">កែសម្រួលគំរូសម្រាប់ @bundle @plural_label ទាំងអស់ ផ្ទុយពីនេះ។</a>
ms: Anda sedang menyunting reka letak untuk @bundle @singular_label ini. <a href=":link">Sunting templat untuk semua @bundle @plural_label sebagai gantinya.</a>
sl: Urejate postavitev za ta @bundle @singular_label. <a href=":link">Namesto tega uredite predlogo za vse @bundle @plural_label.</a>
sq: Po redaktoni paraqitjen për këtë @bundle @singular_label. <a href=":link">Ndryshoni shabllonin për të gjitha @bundle @plural_label.</a>
ur: آپ اس @bundle @singular_label کے لیے لے آؤٹ میں ترمیم کر رہے ہیں۔ <a href=":link">اس کے بجائے تمام @bundle @plural_label کے لیے ٹیمپلیٹ میں ترمیم کریں۔</a>

source: You are editing the layout for this @singular_label. <a href=":link">Edit the template for all @plural_label instead.</a>
af: Jy wysig die uitleg vir hierdie @singular_label. <a href=":link">Wysig die sjabloon vir alle @plural_label.</a>
az: Siz bu @singular_label üçün tərtibatı redaktə edirsiniz. <a href=":link">Əvəzinə bütün @plural_label üçün şablonu redaktə edin.</a>
bn: আপনি এই @singular_label-এর লেআউট সম্পাদনা করছেন। <a href=":link">সব @plural_label-এর জন্য টেমপ্লেট সম্পাদনা করুন।</a>
eu: @singular_label honen diseinua editatzen ari zara. <a href=":link">@plural_label guztiurako txantiloia editatu hobe.</a>
gu: તમે આ @singular_label માટેનું લેઆઉટ સંપાદિત કરી રહ્યા છો. <a href=":link">બદલે તમામ @plural_label માટેનું ટેમ્પલેટ સંપાદિત કરો.</a>
is: Þú ert að breyta útlitinu fyrir þetta @singular_label. <a href=":link">Breyttu sniðmátinu fyrir allar @plural_label í staðinn.</a>
km: អ្នកកំពុងកែសម្រួលប្លង់សម្រាប់ @singular_label នេះ។ <a href=":link">កែសម្រួលខ្នាតទំព័រសម្រាប់ @plural_label ទាំងអស់វិញជំនួស។</a>
ms: Anda sedang menyunting reka letak untuk @singular_label ini. <a href=":link">Sunting templat untuk semua @plural_label.</a>
sl: Urejate postavitev za ta @singular_label. <a href=":link">Uredite predlogo za vse @plural_label namesto tega.</a>
sq: Po redaktoni paraqitjen për këtë @singular_label. <a href=":link">Ndrysho shabllonin për të gjitha @plural_label.</a>
ur: آپ اس @singular_label کے لیے لے آؤٹ میں ترمیم کر رہے ہیں۔ <a href=":link">اس کے بجائے تمام @plural_label کے لیے ٹیمپلیٹ میں ترمیم کریں۔</a>

source: You are editing the layout for this @bundle @singular_label.
af: Jy wysig die uitleg vir hierdie @bundle @singular_label.
az: Siz bu @bundle @singular_label üçün tərtibatı redaktə edirsiniz.
bn: আপনি এই @bundle @singular_label-এর জন্য লেআউট সম্পাদনা করছেন।
eu: @bundle @singular_label honen diseinua editatzen ari zara.
gu: તમે આ @bundle @singular_label માટેનું લેઆઉટ સંપાદિત કરી રહ્યા છો.
is: Þú ert að breyta uppsetningu fyrir þennan @bundle @singular_label.
km: អ្នកកំពុងកែសម្រួលផ្នែកប្លង់សម្រាប់ @bundle @singular_label นี้។
ms: Anda sedang mengedit reka letak bagi @bundle @singular_label ini.
sl: Urejate postavitev za ta @bundle @singular_label.
sq: Po modifikoni paraqitjen për këtë @bundle @singular_label.
ur: آپ اس @bundle @singular_label کے لیے لے آؤٹ میں ترمیم کر رہے ہیں۔

source: You are editing the layout for this @singular_label.
af: Jy wysig die uitleg vir hierdie @singular_label.
az: Siz bu @singular_label üçün tərtibatı redaktə edirsiniz.
bn: আপনি এই @singular_label-এর লেআউট সম্পাদনা করছেন।
eu: @singular_label honen diseinua editatzen ari zara.
gu: તમે આ @singular_label માટેનું લેઆઉટ સંપાદિત કરી રહ્યાં છો.
is: Þú ert að breyta uppsetningu fyrir þetta @singular_label.
km: អ្នកកំពុងកែសម្រួលប្លង់សម្រាប់ @singular_labelនេះ។
ms: Anda sedang mengedit susun atur untuk @singular_label ini.
sl: Urejate postavitev za ta @singular_label.
sq: Po redakton paraqitjen për këtë @singular_label.
ur: آپ اس @singular_label کے لیے لے آؤٹ میں ترمیم کر رہے ہیں۔

source: Show content preview
af: Wys inhoudvoorskou
az: Məzmun önizləməsini göstərin
bn: কনটেন্টের পূর্বরূপ দেখান
eu: Edukiaren aurrebista erakutsi
gu: સામગ્રીનું પ્રિવ્યુ બતાવો
is: Sýna forskoðun efnis
km: បង្ហាញការមើលជាមុននៃមាតិកា
ms: Tunjukkan pratonton kandungan
sl: Prikaži predogled vsebine
sq: Shfaq pamjen paraprake të përmbajtjes
ur: مواد کا پیش منظر دکھائیں

source: "@field" field
af: „@field“-veld
az: "@field" sahəsi
bn: "@field" ফিল্ড
eu: "@field" eremua
gu: "@field" ફિલ્ડ
is: „@field“ reitur
km: វាល "@field"
ms: Medan "@field"
sl: polje „@field“
sq: Fusha „@field“
ur: "@field" فیلڈ

source: The <a href=":rest-docs">RESTful Web Services</a> and <a href=":jsonapi-docs">JSON:API</a> modules serve similar purposes. <a href=":comparison">Read the comparison of the RESTFul Web Services and JSON:API modules</a> to determine the best choice for your site.
af: Die <a href=":rest-docs">REST-ful webdienste</a> en <a href=":jsonapi-docs">JSON:API</a>-modules dien soortgelyke doeleindes. <a href=":comparison">Lees die vergelyking van die REST-ful webdienste- en JSON:API-modules</a> om die beste keuse vir jou webwerf te bepaal.
az: <a href=":rest-docs">RESTful Veb Xidmətləri</a> və <a href=":jsonapi-docs">JSON:API</a> modulları oxşar məqsədlərə xidmət edir. Saytınız üçün ən yaxşı seçimi müəyyən etmək üçün <a href=":comparison">RESTFul Veb Xidmətləri və JSON:API modullarının müqayisəsini oxuyun</a>.
bn: <a href=":rest-docs">RESTful Web Services</a> এবং <a href=":jsonapi-docs">JSON:API</a> মডিউলগুলো একই ধরনের উদ্দেশ্য পূরণ করে। আপনার সাইটের জন্য সেরা বিকল্প নির্ধারণ করতে <a href=":comparison">RESTful Web Services এবং JSON:API মডিউলগুলোর তুলনা</a> পড়ুন।
eu: <a href=":rest-docs">RESTful Web Services</a> eta <a href=":jsonapi-docs">JSON:API</a> moduluek antzeko helburuak dituzte. <a href=":comparison">Irakurri RESTful Web Services eta JSON:API moduluen arteko alderaketa</a> zure gunerako aukera onena zehazteko.
gu: <a href=":rest-docs">RESTful Web Services</a> અને <a href=":jsonapi-docs">JSON:API</a> મોડ્યુલો સમાન હેતુ માટે બનાવાયેલા છે. તમારી સાઇટ માટે શ્રેષ્ઠ પસંદગી નક્કી કરવા <a href=":comparison">RESTFul Web Services અને JSON:API મોડ્યુલોની તુલના વાંચો</a>.
is: <a href=":rest-docs">RESTful vefþjónusturnar</a> og <a href=":jsonapi-docs">JSON:API</a>-einingarnar þjóna svipuðum tilgangi. <a href=":comparison">Sjá samanburðinn á RESTful vefþjónustunum og JSON:API-einingunum</a> til að ákvarða hvað hentar best fyrir síðuna þína.
km: ម៉ូឌុល <a href=":rest-docs">RESTful Web Services</a> និង <a href=":jsonapi-docs">JSON:API</a> មានគោលបំណងដូចគ្នា។ <a href=":comparison">អានការប្រៀបធៀបរវាងម៉ូឌុល RESTFul Web Services និង JSON:API</a> ដើម្បីកំណត់ជម្រើសដែលល្អបំផុតសម្រាប់គេហទំព័ររបស់អ្នក។
ms: Modul <a href=":rest-docs">Perkhidmatan Web RESTful</a> dan <a href=":jsonapi-docs">JSON:API</a> mempunyai tujuan yang sama. <a href=":comparison">Baca perbandingan bagi modul Perkhidmatan Web RESTful dan JSON:API</a> untuk menentukan pilihan terbaik bagi laman web anda.
sl: Modula <a href=":rest-docs">RESTful spletne storitve</a> in <a href=":jsonapi-docs">JSON:API</a> služita podobnim namenom. <a href=":comparison">Preberite primerjavo modulov RESTful spletne storitve in JSON:API</a>, da boste lažje izbrali najboljšo možnost za svoje spletno mesto.
sq: Modulet <a href=":rest-docs">Shërbimet Ueb RESTful</a> dhe <a href=":jsonapi-docs">JSON:API</a> shërbejnë për qëllime të ngjashme. <a href=":comparison">Lexoni krahasimin e moduleve Shërbimet Ueb RESTful dhe JSON:API</a> për të përcaktuar zgjedhjen më të mirë për faqen tuaj.
ur: <a href=":rest-docs">RESTful Web Services</a> اور <a href=":jsonapi-docs">JSON:API</a> ماڈیولز تقریباً ایک جیسے مقاصد کے لیے استعمال ہوتے ہیں۔ اپنی سائٹ کے لیے بہترین انتخاب معلوم کرنے کے لیے <a href=":comparison">RESTFul Web Services اور JSON:API ماڈیولز کا تقابلی جائزہ</a> پڑھیں۔

source: "@view" views block
af: „@view“-aansigblok
az: "@view" baxış bloku
bn: "@view" ভিউস ব্লক
eu: "@view" begiradak blokean
gu: "@view" views બ્લોક
is: „@view“ útsýnisblokk
km: ប្លុក views "@view"
ms: blok paparan "@view"
sl: Blok pogledov „@view“
sq: „@view” blloku i pamjeve
ur: "@view" ویوز بلاک

source: Delete any file
af: Vee enige lêer uit
az: Hər hansı bir faylı silin
bn: যে কোনো ফাইল মুছে ফেলুন
eu: Ezabatu fitxategi edo fitxategi guztiak
gu: કોઈપણ ફાઇલ કાઢી નાખો
is: Eyða öllum skrám
km: លុបឯកសារណាមួយដែលមាន
ms: Padamkan sebarang fail
sl: Izbriši katerokoli datoteko
sq: Fshij çdo skedar
ur: کوئی بھی فائل حذف کریں

source: Refresh interval in seconds
af: Vernuwingsinterval in sekondes
az: Saniyə ilə yenilənmə fasiləsi
bn: সেকেন্ডে রিফ্রেশ বিরতি
eu: Bigarreneko freskatze tartea
gu: સેકન્ડોમાં રિફ્રેશ અંતરાલ
is: Uppfærslutímabil í sekúndum
km: រយៈពេលផ្ទុកឡើងវិញក្នុងវិនាទី
ms: Selang penyegaran dalam saat
sl: Interval osveževanja v sekundah
sq: Intervali i rifreskimit në sekonda
ur: سیکنڈز میں ریفریش وقفہ

source: Modules installed
af: Geïnstalleerde modules
az: Quraşdırılmış modullar
bn: ইনস্টল করা মডিউলসমূহ
eu: Instalatutako moduluek
gu: ઇન્સ્ટોલ થયેલ મોડ્યુલો
is: Uppsett einingar
km: ម៉ូឌុលដែលត្រូវបានដំឡើង
ms: Modul dipasang
sl: Nameščeni moduli
sq: Modulet e instaluara
ur: انسٹال کردہ ماڈیولز

source: Add new @entity-type %label
af: Voeg nuwe @entity-type %label by
az: Yeni @entity-type %label əlavə edin
bn: নতুন @entity-type %label যোগ করুন
eu: Gehitu @entity-type berri %label
gu: નવું @entity-type %label ઉમેરો
is: Bæta við nýrri @entity-type %label
km: បន្ថែម @entity-type %label ថ្មី
ms: Tambah entiti baharu jenis @entity-type %label
sl: Dodaj novo @entity-type %label
sq: Shto një entitet të ri të tipit %label
ur: نئی @entity-type %label شامل کریں

source: There are no allowed media types configured for this field. Edit the field settings to select the allowed media types.
af: Daar is geen toegelate mediatipe vir hierdie veld gekonfigureer nie. Wysig die veldinstellings om die toegelate mediatipe te kies.
az: Bu sahə üçün konfiqurasiya edilmiş icazə verilən media növləri yoxdur. İcazə verilən media növlərini seçmək üçün sahə parametrlərini redaktə edin.
bn: এই ফিল্ডের জন্য কোনো অনুমোদিত মিডিয়া টাইপ কনফিগার করা নেই। অনুমোদিত মিডিয়া টাইপ নির্বাচন করতে ফিল্ড সেটিংস সম্পাদনা করুন।
eu: Arlo honetarako baimendutako media motarik ez dago konfiguraturik. Editatu arloaren ezarpenak eta hautatu baimendutako media motak.
gu: આ ફીલ્ડ માટે કોઈ પણ મંજૂર મીડિયા પ્રકારો રૂપરેખાંકિત કર્યા નથી. મંજૂર મીડિયા પ્રકારો પસંદ કરવા માટે ફીલ્ડની સેટિંગ્સ સંપાદિત કરો.
is: Engar leyfðar margmiðlunargerðir eru stilltar fyrir þetta reit. Breyttu reitasetningunum til að velja þær margmiðlunargerðir sem eru leyfðar.
km: មិនមានប្រភេទមीडिया​ដែលអនុញ្ញាតសម្រាប់វាលនេះត្រូវបានកំណត់ទេ។ សូមកែប្រែការកំណត់វាលដើម្បីជ្រើសរើសប្រភេទមíðយ៉ាដែលអនុញ្ញាត។
ms: Tiada jenis media yang dibenarkan dikonfigurasikan untuk medan ini. Edit tetapan medan untuk memilih jenis media yang dibenarkan.
sl: Za to polje ni konfiguriranih dovoljenih vrst medijev. Uredite nastavitve polja in izberite dovoljene vrste medijev.
sq: Nuk ka asnjë lloj media i lejuar i konfiguruar për këtë fushë. Ndrysho cilësimet e fushës për të zgjedhur llojet e lejuara të medias.
ur: اس فیلڈ کے لیے کوئی مجاز میڈیا اقسام ترتیب نہیں دی گئی ہیں۔ اجازت یافتہ میڈیا اقسام منتخب کرنے کے لیے فیلڈ کی ترتیبات میں ترمیم کریں۔

source: There are no allowed media types configured for this field. <a href=":url">Edit the field settings</a> to select the allowed media types.
af: Daar is geen toegelate mediatipe wat vir hierdie veld gekonfigureer is nie. <a href=":url">Wysig die veldinstellings</a> om die toegelate mediatipe te kies.
az: Bu sahə üçün konfiqurasiya edilmiş icazə verilən media növləri yoxdur. İcazə verilən media növlərini seçmək üçün <a href=":url">Sahə parametrlərini redaktə edin</a>.
bn: এই ফিল্ডের জন্য কোনো অনুমোদিত মিডিয়া টাইপ কনফিগার করা নেই। অনুমোদিত মিডিয়া টাইপ নির্বাচন করতে <a href=":url">ফিল্ড সেটিংস সম্পাদনা করুন</a>।
eu: Eremu honetarako baimendutako media motarik ez dago konfiguraturik. <a href=":url">Aldatu eremuaren ezarpenak</a> baimendutako media motak hautatzeko.
gu: આ ફીલ્ડ માટે કોઈ મંજૂર મીડિયા પ્રકારો રૂપરેખાંકિત કરેલા નથી. મંજૂર મીડિયા પ્રકારો પસંદ કરવા માટે <a href=":url">ફીલ્ડ સેટિંગ્સ સંપાદિત કરો</a>.
is: Engin leyfð miðlunartegund er stillt fyrir þetta reit. <a href=":url">Breyttu stillingum reitsins</a> til að velja leyfðar miðlunartegundir.
km: គ្មានប្រភេទមេឌៀដែលអនុញ្ញាតផ្ទុកសម្រាប់វាលនេះទេ។ <a href=":url">កែសម្រួលការកំណត់វាល</a> ដើម្បីជ្រើសរើសប្រភេទមេឌៀដែលអនុញ្ញាត។
ms: Tiada jenis media yang dibenarkan dikonfigurasikan untuk medan ini. <a href=":url">Sunting tetapan medan</a> untuk memilih jenis media yang dibenarkan.
sl: Za to polje niso konfigurirane dovoljene vrste medijev. <a href=":url">Uredite nastavitve polja</a>, da izberete dovoljene vrste medijev.
sq: Nuk ka lloje mediash të lejuara të konfiguruara për këtë fushë. <a href=":url">Ndrysho cilësimet e fushës</a> për të zgjedhur llojet e mediave të lejuara.
ur: اس فیلڈ کے لیے کوئی مجاز میڈیا ٹائپس کنفیگر نہیں کیے گئے ہیں۔ مجاز میڈیا ٹائپس منتخب کرنے کے لیے <a href=":url">فیلڈ کی سیٹنگز میں ترمیم کریں</a>۔

# Workflow state label
source: Archived
af: Gearchiveer
az: Arxivləşdirilib
bn: আর্কাইভ করা হয়েছে
eu: Artxibatuta
gu: સંગ્રહિત
is: Geymt í skjalasafni
km: បានបូមផ្ទុក
ms: Diarkibkan
sl: Arhivirano
sq: Arkivuar
ur: محفوظ شدہ

# Workflow state label
source: Draft
af: Konsep
az: Qaralama
bn: খসড়া
eu: Zirriborroa
gu: ડ્રાફ્ટ
is: Drög
km: ខ្សែសព្ទ​សំណើ
ms: Draf
sl: Osnutek

# Workflow state label
source: Published
af: Gepubliseer
az: Nəşr edilmişdir
bn: প্রকাশিত
eu: Argitaratua
gu: પ્રકાશિત થયેલ
is: Birt
km: បានបោះពុម្ពផ្សាយ
ms: Diterbitkan
sl: Objavljeno
sq: Publikuar
ur: شائع شدہ

# Workflow transition label
source: Archive
af: Argief
az: Arxiv
bn: আর্কাইভ
eu: Artxiboa
gu: આર્કાઇવ
is: Geymsla
km: បណ្ណាល័យ
ms: Arkib
sl: Arhiv
sq: Arkivë
ur: آرکائیو

# Workflow transition label
source: Restore to Draft
af: Herstel na konsep
az: Qaralamaya bərpa edin
bn: খসড়ায় পুনরুদ্ধার করুন
eu: Zirriborro moduan berreskuratu
gu: ડ્રાફ્ટ પર પુનઃસ્થાપિત કરો
is: Endurheimta í drög
km: ស្តារ​ទៅ​ជា​សេចក្ដី​រចនា
ms: Pulihkan kepada Draf
sl: Vrni na osnutek
sq: Rikthe në Draft
ur: ڈرافٹ پر بحال کریں

# Workflow transition label
source: Restore
af: Herstel
az: Bərpa et
bn: পুনঃস্থাপন করুন
eu: Berreskuratu
gu: પુનઃસ્થાપિત કરો
is: Endurheimta
km: ស្ដារឡើងវិញ
ms: Pulihkan
sl: Obnovi
sq: Rivendos
ur: بحال کریں

# Workflow transition label
source: Create New Draft
af: Skep nuwe konsep
az: Yeni Qaralama Yaradın
bn: নতুন খসড়া তৈরি করুন
eu: Zirriborro Berri Bat Sortu
gu: નવો ડ્રાફ્ટ બનાવો
is: Búa til nýja drög
km: បង្កើតសេចក្តីព្រាងថ្មី
ms: Buat Draf Baharu
sl: Ustvari nov osnutek
sq: Krijo draft të ri
ur: نیا مسودہ بنائیں

# Workflow transition label
source: Publish
af: Publiseer
az: Dərc et
bn: প্রকাশ করুন
eu: Argitaratu
gu: પ્રકાશિત કરો
is: Birta
km: ផ្សព្វផ្សាយ
ms: Terbitkan
sl: Objavi
sq: Publiko
ur: شائع کریں

source: Temporary file "%path" that was deleted during garbage collection did not exist on the filesystem. This could be caused by a missing stream wrapper.
af: Tydelike lêer “%path” wat tydens afvalinsameling (garbage collection) geskrap is, het nie op die lêerstelsel bestaan nie. Dit kan veroorsaak word deur ’n ontbrekende stroomomskakelaar (stream wrapper).
az: Zibilin yığılması zamanı silinmiş müvəqqəti fayl "%path" fayl sistemində mövcud deyildi. Buna əskik axın sarğısı səbəb ola bilər.
bn: গারবেজ কালেকশনের সময় মুছে ফেলা হয়েছিল এমন অস্থায়ী ফাইল “%path” ফাইলসিস্টেমে অস্তিত্ব ছিল না। এটি কোনো অনুপস্থিত স্ট্রিম র‍্যাপারের কারণে হতে পারে।
eu: "%path" etaizko fitxategi behin-behinekoak, zabor bilketaren bitartez ezabatua izan zena, fitxategi sisteman ez zegoen. Honek stream wrapper bat falta izateak sor dezake.
gu: કચરાં સંગ્રહ (garbage collection) દરમિયાન કાઢી નાખવામાં આવેલ અસ્થાયી ફાઇલ “%path” ફાઇલસિસ્ટમ પર હાજર નહોતી. આનું કારણ ગૂમ થયેલ સ્ટ્રીમ રૅપર (stream wrapper) હોઈ શકે છે.
is: Tímabundna skráin „%path“ sem var eydd meðan á ruslahreinsun (garbage collection) stóð var ekki til á skráarkerfinu. Þetta gæti stafað af vantar straumsrofa (stream wrapper).
km: ឯកសារតែម៉ោង "%path" ដែលបានលុបក្នុងអំឡុងពេលប្រមូលសំរាម មិនមាននៅលើប្រព័ន្ធឯកសារ។ វាអាចបណ្តាលមកពីការខ្វះខាត wrapper ស្ត្រីមមួយ។
ms: Fail sementara "%path" yang telah dipadam semasa pengutipan sampah tidak wujud pada sistem fail. Ini mungkin disebabkan oleh pemuat aliran (stream wrapper) yang hilang.
sl: Začasna datoteka „%path“, ki je bila med čiščenjem smeti (garbage collection) izbrisana, na datotečnem sistemu ni obstajala. To je lahko posledica manjkajočega ovoja (stream wrapper).
sq: Skedari i përkohshëm “%path”, i fshirë gjatë pastrimit nga “garbage collection”, nuk ekzistonte në sistemin e skedarëve. Kjo mund të shkaktohet nga mungesa e një “stream wrapper”-i.
ur: عارضی فائل “%path” جو گاربج کلیکشن کے دوران حذف کی گئی تھی، فائل سسٹم پر موجود نہیں تھی۔ یہ کسی مِسِنگ اسٹریِم رَیپر (stream wrapper) کی وجہ سے ہو سکتا ہے۔

source: Temporary file "%path" that was deleted during garbage collection did not exist on the filesystem.
af: Tydelike lêer “%path” wat tydens rommelinsameling uitgevee is, het nie op die lêerstelsel bestaan nie.
az: Zibilin yığılması zamanı silinmiş müvəqqəti fayl "%path" fayl sistemində mövcud deyildi.
bn: গার্বেজ কালেকশনের সময় মুছে ফেলা হয়েছে এমন অস্থায়ী ফাইল “%path” ফাইলসিস্টেমে বিদ্যমান ছিল না।
eu: "%path" behin-behineko fitxategia, zabor bilketan ezabatu zena, ez zegoen fitxategi sisteman.
gu: ગાર્બેજ કલેક્શન દરમિયાન ડિલીટ થયેલી અસ્થાયી ફાઇલ “%path” ફાઇલ સિસ્ટમમાં હાજર નહોતી.
is: Tímabundin skrá „%path“ sem var eytt við sorphirðu (garbage collection) var ekki til á skráakerfinu.
km: ឯកសារបណ្ដោះអាសន្ន "%path" ដែលត្រូវបានលុបចោលក្នុងអំឡុងពេលសារីក្សធាតុសំរាមមិនមាននៅលើប្រព័ន្ធឯកសារ។
ms: Fail sementara “%path” yang telah dipadamkan semasa pengutipan sampah tidak wujud pada sistem fail.
sl: Začasna datoteka „%path“, ki je bila med čiščenjem (garbage collection) izbrisana, na datotečnem sistemu ni obstajala.
sq: Skedari i përkohshëm “%path” që u fshi gjatë mbledhjes së mbeturinave nuk ekzistonte në sistemin e skedarëve.
ur: عارضی فائل “%path” جو گاربیج کلیکشن کے دوران حذف کر دی گئی تھی، فائل سسٹم پر موجود نہیں تھی۔

source: Layout Builder tools
af: Uitlegbouer-nutsgoed
az: Layout Builder alətləri
bn: লেআউট বিল্ডার টুলস
eu: Diseinu Eraikitzaileen tresnak
gu: લેઆઉટ બિલ્ડર ટૂલ્સ
is: Værkfæri fyrir Layout Builder
km: ឧបករណ៍ Layout Builder
ms: Alat Pembina Susun Atur
sl: Orodja Layout Builder
sq: Mjetet e Layout Builder
ur: Layout Builder کے ٹولز

source: not regex
af: nie regex nie
az: regex deyil
bn: রেগুলার এক্সপ্রেশন নয়
eu: regex ez
gu: regex નહીં
is: ekki regex
km: មិនមែន regex
ms: bukan regex
sl: ne regex
sq: jo regex
ur: regex نہیں

source: Claro
af: Seker / Natuurlik
bn: নিশ্চয়ই
eu: Noski
gu: હા, ચોક્કસ
is: Auðvitað
km: ច្បាស់
ms: Sudah tentu
sl: Jasno
sq: Po, qartë.
ur: بالکل

source: Claro settings
af: Duidelike instellings
az: Claro parametrləri
bn: স্পষ্ট সেটিংস
eu: Claro ezarpenak
gu: ક્લારો સેટિંગ્સ
is: Claro stillingar
km: ការកំណត់ Claro
ms: Tetapan yang jelas
sl: Klaro nastavitve
sq: Cilësimet e qartë
ur: کلارو سیٹنگز

source: Tabs display toggle
af: Oortjies wys/skakelaar
az: Nişanlar ekran keçidi
bn: ট্যাব প্রদর্শন টগল করুন
eu: Fitxa erakusteko txandakatzea
gu: ટેબ્સ પ્રદર્શન ટૉગલ
is: Vaflar til að sýna eða fela (tabs display toggle)
km: ប្ដូរបង្ហាញផ្ទាំងផ្ទេរ
ms: Tab memaparkan togol
sl: Zavihki prikažejo preklop
sq: Përzgjedhja e shfaqjes së skedave
ur: ٹیبز کی نمائش کو ٹوگل کریں

source: The %view_id view could not be updated automatically while processing an entity schema update for the %entity_type_id entity type.
af: Die %view_id-aansig kon nie outomaties opgedateer word tydens die verwerking van ’n entiteit-werkskema-opdatering vir die %entity_type_id-entiteitsoort nie.
az: %entity_type_id obyekt növü üçün obyekt sxemi yeniləməsini emal edərkən %view_id görünüşü avtomatik yenilənə bilmədi.
bn: %entity_type_id এন্টিটি টাইপের জন্য %view_id ভিউয়ের স্কিমা আপডেট প্রসেস করার সময় %view_id ভিউটি স্বয়ংক্রিয়ভাবে আপডেট করা সম্ভব হয়নি।
eu: %view_id ikuspegia ezin izan da automatikoki eguneratu %entity_type_id entitate motarentzako entitate eskema eguneratzea prozesatzen ari zela.
gu: %entity_type_id પ્રકારની entity માટે schema update પ્રક્રિયા કરતી વખતે, %view_id view ને આપમેળે અપડેટ કરી શકાયું નહીં.
is: Ekki var hægt að uppfæra %view_id-skjáinn sjálfkrafa við vinnslu á uppfærslu á einingaruppsetningu fyrir %entity_type_id-einingartegundina.
km: មើល %view_id មិនអាចធ្វើបច្ចុប្បន្នភាពបានដោយស្វ័យប្រវត្តិនៅពេលកំពុងដំណើរការការអាប់ដេតស្គីម៉ារតម្រូវអង្គបទសម្រាប់ប្រភេទអង្គបទ %entity_type_id។
ms: Paparan %view_id tidak dapat dikemas kini secara automatik semasa memproses kemas kini skema bagi jenis entiti %entity_type_id.
sl: Pogleda %view_id ni bilo mogoče samodejno posodobiti med obdelavo posodobitve sheme entitete za tip entitete %entity_type_id.
sq: Pamundësia për të përditësuar automatikisht pamjen %view_id gjatë përpunimit të një përditësimi të skemës së entitetit për llojin e entitetit %entity_type_id.
ur: %entity_type_id entity type کے لیے entity schema update کی پروسیسنگ کے دوران %view_id view کو خودکار طور پر اپڈیٹ نہیں کیا جا سکا۔
