Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: An error occurred trying to check available interface translation updates.
af: Daar is ’n fout opgetree terwyl daar probeer is om beskikbare koppelvlakvertalingsopdaterings na te gaan.
az: Mövcud interfeys tərcümə yeniləmələrini yoxlamaq zamanı xəta baş verdi.
bn: উপলব্ধ ইন্টারফেস অনুবাদ আপডেটগুলি যাচাই করতে গিয়ে একটি ত্রুটি ঘটেছে।
eu: Interfazearen itzulpen eguneratze eskuragarriak egiaztatzen saiatzean errorea gertatu da.
gu: ઉપલબ્ધ ઈન્ટરફેસ અનુવાદ અપડેટ્સ તપાસવામાં પ્રયાસ કરતી વખતે ભૂલ આવી હતી.
is: Villa kom upp við að athuga tiltækar uppfærslur fyrir viðmótstextaþýðingar.
km: កើតមានកំហុសមួយពេលព្យាយាមពិនិត្យការអាប់ដេតបកប្រែចំណុចចំណងជើងរបារតន្ត្រីដែលមានស្រាប់។
ms: Ralat berlaku ketika cuba menyemak kemas kini terjemahan antara muka yang tersedia.
sl: Prišlo je do napake pri preverjanju razpoložljivih posodobitev prevodov uporabniškega vmesnika.
sq: Ndodhi një gabim gjatë përpjekjes për të kontrolluar përditësimet e disponueshme të përkthimeve të ndërfaqes.
ur: موجود انٹرفیس ترجمہ اپڈیٹس کی جانچ کرنے کی کوشش کے دوران ایک خرابی پیش آگئی۔

source: Checked available interface translation updates for one project.
af: Kyk na beskikbare koppelvlakvertalingopdaterings vir een projek.
az: Bir layihə üçün mövcud interfeys tərcümə yeniləmələri yoxlanıldı. @count layihə üçün mövcud interfeys tərcümə yeniləmələri yoxlanıldı.
bn: একটি প্রকল্পের জন্য উপলব্ধ ইন্টারফেস অনুবাদ আপডেটগুলো যাচাই করা হয়েছে। @countটি প্রকল্পের জন্য উপলব্ধ ইন্টারফেস অনুবাদ আপডেটগুলো যাচাই করা হয়েছে।
eu: Proiektu batentzako interfaze itzulpen eguneraketak egiaztatuak izan dira.
gu: એક પ્રોજેક્ટ માટે ઉપલબ્ધ ઇન્ટરફેસ અનુવાદ અપડેટ્સ તપાસ્યા. @count પ્રોજેક્ટ્સ માટે ઉપલબ્ધ ઇન્ટરફેસ અનુવાદ અપડેટ્સ તપાસ્યા.
is: Athugaðar tiltækar uppfærslur fyrir viðmótsþýðingar fyrir eitt verkefni.
km: បានពិនិត្យបច្ចុប្បន្នភាពការប្រែសម្រួលចំណុចប្រទាក់ដែលអាចប្រើបានសម្រាប់គម្រោងមួយ។ បានពិនិត្យបច្ចុប្បន្នភាពការប្រែសម្រួលចំណុចប្រទាក់ដែលអាចប្រើបានសម្រាប់គម្រោង @count។
ms: Semak kemas kini terjemahan antara muka yang tersedia untuk satu projek. Semak kemas kini terjemahan antara muka yang tersedia untuk @count projek.
sl: Preverjeno razpoložljivost posodobitev prevodov vmesnika za en projekt.
sq: Kontrollova përditësimet e disponueshme për përkthimet e ndërfaqes për një projekt. Kontrollova përditësimet e disponueshme për përkthimet e ndërfaqes për @count projekte.
ur: ایک پروجیکٹ کے لیے دستیاب انٹرفیس ترجمے کی اپڈیٹس چیک کی گئیں۔ @count پروجیکٹس کے لیے دستیاب انٹرفیس ترجمے کی اپڈیٹس چیک کی گئیں۔

source: Available translation updates
af: Beskikbare vertaalopdaterings
az: Mövcud tərcümə yeniləmələri
bn: উপলব্ধ অনুবাদ আপডেটসমূহ
eu: Hizkuntza eguneraketa eskuragarriak
gu: ઉપલબ્ધ અનુવાદ અપડેટ્સ
is: Tiltækar uppfærslur á þýðingum
km: ការអាប់ដេត​ប្រែសម្រួល​មាន​ស្រាប់
ms: Kemas kini terjemahan tersedia
sl: Razpoložljive posodobitve prevodov
sq: Përditësime të disponueshme për përkthime
ur: ترجمے کے لیے دستیاب تازہ ترین اپڈیٹس

source: Get a status report about available interface translations for your installed modules and themes.
af: Kry ’n statusverslag oor beskikbare koppelvlakvertalings vir jou geïnstalleerde modules en temas.
az: Quraşdırılmış modullarınız və mövzularınız üçün mövcud interfeys tərcümələri haqqında status hesabatı əldə edin.
bn: ইনস্টল করা মডিউল ও থিমগুলোর জন্য উপলব্ধ ইন্টারফেস অনুবাদের একটি স্ট্যাটাস রিপোর্ট সংগ্রহ করুন।
eu: Ezarritako moduluei eta gaiuei dagozkien erabilgarri dauden interfazeen itzulpenen egoerako txostena jaso.
gu: તમારા ઇન્સ્ટોલ કરેલ મોડ્યુલ્સ અને થીમ્સ માટે ઉપલબ્ધ ઇન્ટરફેસ અનુવાદોની સ્થિતિ રિપોર્ટ મેળવો.
is: Fáðu stöðuskýrslu um tiltækar viðmótstýringar fyrir uppsettu einingarnar þínar og þemurnar.
km: ទទួលរបាយការណ៍ស្ថានភាពអំពីការបកប្រែចំណុចចំណុចរបស់ចំណុចចំណុចអ្នកម៉ូឌុល និងស្បែកផ្ទៃដែលបានដំឡើងរបស់អ្នក។
ms: Dapatkan laporan status tentang terjemahan antara muka yang tersedia untuk modul dan tema yang telah dipasang.
sl: Pridobite poročilo o stanju razpoložljivih prevodov vmesnikov za nameščene module in teme.
sq: Merrni një raport statusi lidhur me përkthimet e disponueshme të ndërfaqes për modulet dhe temat e instaluara.
ur: اپنے انسٹال کردہ ماڈیولز اور تھیمز کے لیے دستیاب انٹرفیس ترجموں کے بارے میں ایک اسٹیٹس رپورٹ حاصل کریں۔

source: Vocabulary language
af: Woordeskat-taal
az: Lüğət dili
bn: ভোকাবুলারি ভাষা
eu: Hiztegi hizkuntza
gu: શબ્દભંડોળની ભાષા
is: Orðaforðamál
km: ភាសាពាក្យសព្ទ
ms: Bahasa perbendaharaan kata
sl: Jezik besedišča
sq: Gjuha e fjalorit
ur: لفظیات کی زبان

source: View profile
af: Bekyk profiel
az: Profilə baxın
bn: প্রোফাইল দেখুন
eu: Profilera begiratu
gu: પ્રોફાઇલ જુઓ
is: Skoða prófíl
km: មើលប្រវត្តិរូប
ms: Lihat profil
sl: Ogled profila
sq: Shiko profilin
ur: پروفائل دیکھیں

source: User account actions
af: Gebruikersrekeningaksies
az: İstifadəçi hesabı hərəkətləri
bn: ব্যবহারকারীর অ্যাকাউন্টের কার্যাবলী
eu: Erabiltzaile kontuaren ekintzak
gu: વપરાશકર્તા ખાતા માટેની ક્રિયાઓ
is: Aðgerðir notendareiknings
km: សកម្មភាពគណនីអ្នកប្រើ
ms: Tindakan akaun pengguna
sl: Dejanja uporabniškega računa
sq: Veprimet e llogarisë së përdoruesit
ur: یوزر اکاؤنٹ کی کارروائیاں

source: The role machine-name of the role.
af: Die rol se masjienaam van die rol.
az: Rol maşını-rolun adı.
bn: রোলটির মেশিন-নাম।
eu: Rolaren machine-name-a.
gu: રોલ મશીન-નામ ધરાવતી ભૂમિકા.
is: Hlutverkið með vélheiti hlutverksins.
km: ឈ្មោះម៉ាស៊ីននៃតួនាទី។
ms: Peranan untuk machine-name peranan tersebut.
sl: Vloga z imenom stroja vloge.
sq: Roli i emrit të makinës së rolit.
ur: اس رول کا مشین نام (machine-name)۔

source: The base table used for this view.
af: Die basistabel wat vir hierdie aansig gebruik word.
az: Bu görünüş üçün istifadə olunan əsas cədvəl.
bn: এই ভিউয়ের জন্য ব্যবহৃত মূল টেবিল।
eu: Ikuspegi honetarako erabiltzen den oinarrizko taula.
gu: આ વ્યૂ માટે વપરાતી મૂળ ટેબલ.
is: Grunntafla sem notuð er fyrir þessa yfirlitsútfærslu.
km: តារាងមូលដ្ឋានដែលប្រើសម្រាប់មើលនេះ។
ms: Jadual asas yang digunakan untuk paparan ini.
sl: Osnovna tabela, uporabljena za ta prikaz.
sq: Tabela bazë e përdorur për këtë pamje.
ur: اس ویو کے لیے استعمال ہونے والی بنیادی ٹیبل۔

source: Base field
af: Basiese veld
az: Baza sahəsi
bn: মৌলিক ফিল্ড
eu: Oinarrizko eremu
gu: બેઝ ફીલ્ડ
is: Grunnreitur
km: ប្រភេទវាលមូលដ្ឋាន
ms: Medan asas
sl: Osnovno polje
sq: Fushë bazë
ur: بنیادی فیلڈ

source: The base field used for this view.
af: Die basiese veld wat vir hierdie aansig gebruik word.
az: Bu görünüş üçün istifadə olunan əsas sahə.
bn: এই ভিউয়ের জন্য ব্যবহৃত বেস ফিল্ড।
eu: Ikuspegi honetarako erabilitako oinarrizko eremua.
gu: આ વિવ માટે ઉપયોગમાં લેવાતું મૂળ (બેઝ) ફિલ્ડ.
is: Grunnsviðið sem er notað fyrir þessa yfirsýn.
km: វាលមូលដ្ឋានដែលប្រើសម្រាប់មើលនេះ។
ms: Medan asas yang digunakan untuk paparan ini.
sl: Osnovno polje, uporabljeno za ta pogled.
sq: Fusha bazë e përdorur për këtë pamje.
ur: اس ویو کے لیے استعمال ہونے والا بنیادی فیلڈ۔

source: The total amount of results returned from the view. The current display will be used.
af: Die totale aantal resultate wat vanaf die aansig teruggestuur word. Die huidige vertoning sal gebruik word.
az: Görünüşdən qaytarılan nəticələrin ümumi məbləği. Cari displey istifadə olunacaq.
bn: ভিউ থেকে ফেরত আসা মোট ফলাফলের পরিমাণ। বর্তমান প্রদর্শন ব্যবহার করা হবে।
eu: Ikuspegitik itzuli diren emaitzen guztizko kopurua. Uneko bistaratzea erabiliko da.
gu: વ્યૂમાંથી પરત મળેલા કુલ પરિણામોની સંખ્યા. વર્તમાન ડિસ્પ્લેનો ઉપયોગ કરવામાં આવશે.
is: Heildarfjöldi niðurstaðna sem skilað er frá útsýninu. Núverandi birting verður notuð.
km: ចំនួនសរុបទាំងមូលនៃលទ្ធផលដែលត្រូវបានបង្ហាញពីទិដ្ឋភាព។ ការបង្ហាញបច្ចុប្បន្ននឹងត្រូវបានប្រើ។
ms: Jumlah keseluruhan keputusan yang dipaparkan daripada paparan. Paparan semasa akan digunakan.
sl: Skupno število rezultatov, vrnjenih z izbiro. Uporabljen bo trenutni prikaz.
sq: Totali i rezultateve të kthyera nga pamja. Do të përdoret shfaqja aktuale.
ur: ویو سے واپس کیے گئے نتائج کی کل تعداد۔ موجودہ ڈسپلے استعمال کیا جائے گا۔

source: The number of items per page.
af: Die aantal items per bladsy.
az: Hər səhifədəki elementlərin sayı.
bn: প্রতি পাতায় প্রদর্শিত আইটেমের সংখ্যা।
eu: Orri bakoitzeko elementu kopurua.
gu: પ્રતિ પેજ દર્શાવવાના આઇટમ્સની સંખ્યા.
is: Fjöldi atriða á hverja síðu.
km: ចំនួនអត្ថបទក្នុងមួយទំព័រ។
ms: Bilangan item per halaman.
sl: Število elementov na stran.
sq: Numri i elementeve për faqe.
ur: فی صفحہ آئٹمز کی تعداد۔

source: The current page of results the view is on.
af: Die huidige bladsy van resultate waarop die aansig is.
az: Görünüşün cari nəticələri səhifəsi.
bn: ভিউটি যে বর্তমান ফলাফলের পাতায় আছে।
eu: Egungo emaitzen orria ikuspegian.
gu: વ્યૂ પર વર્તમાનમાં જે પરિણામ પેજ બતાઈ રહ્યું છે.
is: Núverandi niðurstasíðusíða sem útsýnið er á.
km: ទំព័របច្ចុប្បន្ននៃលទ្ធផលដែលមើលឃើញ។
ms: Halaman semasa keputusan yang sedang dipaparkan oleh paparan (view).
sl: Trenutna stran rezultatov, na kateri je prikaz.
sq: Faqja aktuale e rezultateve në të cilën ndodhet pamja.
ur: اس وقت جس صفحے کے نتائج پر ویو موجود ہے۔

source: The total page count.
af: Die totale aantal bladsye.
az: Ümumi səhifə sayı.
bn: মোট পৃষ্ঠার সংখ্যা।
eu: Orrialde kopuru osoa.
gu: કુલ પાનાંની સંખ્યા.
is: Heildarfjöldi síðna.
km: ចំនួនទំព័រទាំងមូល។
ms: Jumlah kiraan halaman keseluruhan.
sl: Skupno število strani.
sq: Numri total i faqeve.
ur: مجموعی صفحات کی تعداد۔

source: Override the default view title for this view. This is useful to display an alternative title when a view is empty.
af: Oorskryf die verstek-aansig-titel vir hierdie aansig. Dit is handig om ’n alternatiewe titel te wys wanneer ’n aansig leeg is.
az: Bu görünüş üçün defolt görünüş başlığını ləğv edin. Bu, görünüş boş olduqda alternativ başlığı göstərmək üçün faydalıdır.
bn: এই ভিউটির জন্য ডিফল্ট ভিউ শিরোনাম ওভাররাইড করুন। ভিউটি খালি থাকলে বিকল্প শিরোনাম দেখানোর জন্য এটি উপকারী।
eu: Ikuspegi honen ikono lehenetsia gainditu. Honek balioko du ikuspegia hutsik dagoenean izenburu alternatibo bat erakusteko.
gu: આ વિૂ માટે મૂળભૂત વિૂ શીર્ષકને ઓવરરાઈડ કરો. જ્યારે વિૂ ખાલી હોય ત્યારે વિકલ્પરૂપે બીજું શીર્ષક બતાવવા માટે આ ઉપયોગી છે.
is: Skráðu sérsniðna titil á þessari skoðun í stað sjálfgefna. Þetta er gagnlegt til að birta aðra fyrirsögn þegar skoðunin er tóm.
km: អាចប្តូរសារគោលដៅមើលដើមសម្រាប់ការមើលនេះ។ នេះមានប្រយោជន៍សម្រាប់បង្ហាញចំណងជើងជំនួសពេលមើលគ្មានទិន្នន័យ។
ms: Gantikan tajuk paparan lalai bagi paparan ini. Ini berguna untuk memaparkan tajuk alternatif apabila paparan kosong.
sl: Prepišite privzeti naslov pogleda za ta pogled. To je uporabno za prikaz alternativnega naslova, kadar je pogled prazen.
sq: Zëvendësoni titullin e paracaktuar të pamjes për këtë pamje. Kjo është e dobishme për të shfaqur një titull alternativ kur pamja është bosh.
ur: اس ویو کے لیے ڈیفالٹ ویو ٹائٹل اوور رائیڈ کریں۔ جب کوئی ویو خالی ہو تو متبادل ٹائٹل دکھانے کے لیے یہ مفید ہے۔

source: Overridden title
af: Oorskrywe titel
az: Əvəz edilmiş başlıq
bn: ওভাররাইড করা শিরোনাম
eu: Izenburua gainditua
gu: અધિલિખિત શીર્ષક
is: Yfirskrifað heiti
km: ចំណងជើងដែលបានប្ដូរ
ms: Tajuk ditindih
sl: Prepisan naslov
sq: Titull i anashkaluar
ur: اوور رائیڈ کیا گیا عنوان

source: Manage customized lists of content.
af: Bestuur aangepaste lyste van inhoud.
az: Fərdiləşdirilmiş məzmun siyahılarını idarə edin.
bn: কাস্টমাইজড কনটেন্ট লিস্টগুলো পরিচালনা করুন।
eu: Edukien zerrenda egokituak kudeatu.
gu: સામગ્રીની કસ્ટમાઇઝ્ડ યાદીઓ મેનેજ કરો.
is: Haltu utan um sérsniðnar innihaldslistar.
km: គ្រប់គ្រងបញ្ជីមាតិកាប្ដូរតាមតម្រូវការ។
ms: Urus senarai kandungan yang disesuaikan.
sl: Upravljajte prilagojenimi seznami vsebine.
sq: Menaxhoni lista të personalizuara të përmbajtjes.
ur: مواد کی حسبِ ضرورت فہرستیں منظم کریں۔

source: Delete own files
af: Vee eie lêers uit
az: Öz fayllarınızı silin
bn: নিজের ফাইলগুলো মুছে ফেলুন
eu: Zure fitxategi propioak ezabatu
gu: પોતાની પોતાની ફાઇલો કાઢી નાખો
is: Eyða eigin skrám
km: លុបឯកសាររបស់ខ្លួនឯង
ms: Padam fail sendiri
sl: Izbriši lastne datoteke
sq: Fshi skedarët e vet
ur: اپنی اپنی فائلیں حذف کریں

source: Additional resources
af: Bykomende hulpbronne
az: Əlavə resurslar
bn: অতিরিক্ত সম্পদসমূহ
eu: Baliabide osagarriak
gu: વધારાના સંસાધનો
is: Fleiri úrræði
km: ធនធានបន្ថែម
ms: Sumber tambahan
sl: Dodatni viri
sq: Burime shtesë
ur: مزید وسائل

source: The translation authoring username %name does not exist.
af: Die skrywer-gebruikersnaam vir die vertaling %name bestaan nie.
az: Tərcümə müəllifi istifadəçi adı %name mövcud deyil.
bn: অনুবাদ রচনার ব্যবহারকারীর নাম %name বিদ্যমান নেই।
eu: Itzultzailearen erabiltzaile-izena %name ez da existitzen.
gu: અનુવાદ લખવાના લેખકનું યુઝરનેમ %name અસ્તિત્વમાં નથી.
is: Þýðingarskrárhafi „%name“ er ekki til.
km: ឈ្មោះអ្នកប្រើប្រាស់សម្រាប់សរសេរប្រែ %name មិនមានស្ថិតនៅក្នុងប្រព័ន្ធទេ។
ms: Pengarang terjemahan dengan nama pengguna %name tidak wujud.
sl: Uporabniško ime avtorja prevoda %name ne obstaja.
sq: Emri i përdoruesit i autorit të përkthimit %name nuk ekziston.
ur: ترجمہ بنانے والے صارف نام %name موجود نہیں ہے۔

source: You have to specify a valid translation authoring date.
af: Jy moet ’n geldige skryfdrokumentasie-datum vir die vertaling spesifiseer.
az: Etibarlı tərcümənin müəlliflik tarixini göstərməlisiniz.
bn: আপনাকে একটি বৈধ অনুবাদ রচনার (authoring) তারিখ নির্দিষ্ট করতে হবে।
eu: Zehaztu behar duzu itzulpen egokia den egunezko data.
gu: તમારે માન્ય અનુવાદ રચના તારીખ આપવી પડશે.
is: Þú verður að tilgreina gilt dagsetning fyrir ritun þýðingarinnar.
km: អ្នកត្រូវតែបញ្ជាក់កាលបរិច្ឆេទនៃការបង្កើតបកប្រែដែលត្រឹមត្រូវ។
ms: Anda perlu menetapkan tarikh penghasilan terjemahan yang sah.
sl: Določiti morate veljaven datum avtorstva prevoda.
sq: Ju duhet të specifikoni një datë të vlefshme të shkrimit të përkthimit.
ur: آپ کو ایک درست ترجمہ سازی کی تاریخ (authoring date) بتانی ہوگی۔

source: Database %database not found. The server reports the following message when attempting to create the database: %error.
af: Databasis %database nie gevind nie. Die bediener meld die volgende boodskap wanneer dit probeer om die databasis te skep: %error.
az: Verilənlər bazası %database tapılmadı. Verilənlər bazasını yaratmağa cəhd edərkən server aşağıdakı mesajı bildirir: %error.
bn: ডাটাবেস %database পাওয়া যায়নি। ডাটাবেস তৈরি করার চেষ্টা করার সময় সার্ভার নিম্নলিখিত বার্তাটি জানিয়েছে: %error।
eu: %database datu-basea ez da aurkitu. Zerbitzariak honako mezua ematen du datu-basea sortzen saiatzean: %error.
gu: ડેટાબેઝ %database મળી આવ્યું નથી. સર્વર ડેટાબેઝ બનાવવાનો પ્રયાસ કરતી વખતે નીચેનો સંદેશો દર્શાવે છે: %error.
is: Gagnagrunnurinn %database fannst ekki. Samþjónninn greinir frá eftirfarandi skilaboðum þegar reynt er að búa til gagnagrunninn: %error.
km: មូលដ្ឋានទិន្នន័យ %database មិនត្រូវបានរកឃើញ។ ម៉ាស៊ីនបម្រើបានរាយការណ៍សារដូចខាងក្រោមនៅពេលព្យាយាមបង្កើតមូលដ្ឋានទិន្នន័យ៖ %error។
ms: Pangkalan data %database tidak ditemui. Pelayan melaporkan mesej berikut apabila cuba untuk mencipta pangkalan data tersebut: %error.
sl: Podatkovna baza %database ni najdena. Strežnik ob poskusu ustvarjanja baze podatkov sporoča naslednje sporočilo: %error.
sq: Baza e të dhënave %database nuk u gjet. Serveri raporton mesazhin e mëposhtëm kur tentohet të krijohet baza e të dhënave: %error.
ur: ڈاٹا بیس %database نہیں ملا۔ سرور ڈاٹا بیس بنانے کی کوشش کے دوران درج ذیل پیغام رپورٹ کرتا ہے: %error۔

source: Are you sure you want to unblock %ip?
af: Is jy seker jy wil %ip ontsluit?
az: %ip blokundan çıxarmaq istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি %ip আনব্লক করতে চান?
eu: Ziur zaude %ip blokeoa kentzea nahi duzula?
gu: શું તમને ખાતરી છે કે તમે %ip ને અનબ્લૉક કરવા માંગો છો?
is: Ertu viss um að þú viljir opna fyrir %ip?
km: តើអ្នកប្រាកដថាចង់បង្វិលការចាក់ឈ្លាត %ip មែនទេ?
ms: Adakah anda pasti anda mahu menyahsekat %ip?
sl: Ali ste prepričani, da želite odkleniti %ip?
sq: A jeni i sigurt që dëshironi ta zhbllokoni %ip?
ur: کیا آپ واقعی %ip کو ان بلاک کرنا چاہتے ہیں؟

source: The configuration was imported successfully.
af: Die konfigurasie is suksesvol ingevoer.
az: Konfiqurasiya uğurla idxal edildi.
bn: কনফিগারেশন সফলভাবে ইমপোর্ট করা হয়েছে।
eu: Konfigurazioa modu arrakastatsuan inportatu da.
gu: કોન્ફિગરેશન સફળતાપૂર્વક આયાત કરવામાં આવ્યું.
is: Stillingarnar voru fluttar inn með góðum árangri.
km: ការកំណត់បាននាំចូលដោយជោគជ័យ។
ms: Konfigurasi telah berjaya diimport.
sl: Konfiguracija je bila uspešno uvožena.
sq: Konfigurimi u importua me sukses.
ur: کنفیگریشن کامیابی کے ساتھ درآمد کی گئی ہے۔

source: Synchronize configuration
af: Sinkroniseer konfigurasie
az: Konfiqurasiyanı sinxronlaşdırın
bn: কনফিগারেশন সিঙ্ক্রোনাইজ করুন
eu: Konfigurazioa sinkronizatu
gu: કોન્ફિગરેશનને સમન્વયિત કરો
is: Samstilltu stillingar
km: សមម្ងឺការកំណត់ដំណើរការ
ms: Segerakkan konfigurasi
sl: Sinhroniziraj konfiguracijo
sq: Sinkronizo konfigurimin
ur: کنفیگریشن کو ہم آہنگ کریں

source: Flag other translations as outdated
af: Merk ander vertalings as verouderd
az: Digər tərcümələri köhnəlmiş kimi qeyd edin
bn: অন্যান্য অনুবাদগুলিকে অপ্রচলিত (outdated) হিসেবে চিহ্নিত করুন
eu: Beste itzulpen batzuk zaharkitutzat markatu
gu: અન્ય અનુવાદોને જૂના (outdated) તરીકે ચિહ્નિત કરો
is: Merktu aðrar þýðingar sem úreltar
km: ធ្វើការ​ទាញយកការប្រែផ្សេងទៀតថាជាផ្នែកចាស់
ms: Tandakan terjemahan lain sebagai lapuk
sl: Označi druge prevode kot zastarele
sq: Shëno si të vjetruara përkthimet e tjera
ur: دیگر تراجم کو پرانا قرار دیں

source: Do not flag other translations as outdated
af: Moenie ander vertalings as verouderd merk nie.
az: Digər tərcümələri köhnəlmiş kimi işarələməyin.
bn: অন্যান্য অনুবাদগুলোকে পুরোনো হিসেবে চিহ্নিত করবেন না
eu: Beste itzulpen batzuk ez markatu iraungitako gisa
gu: બીજી અનુવાદોને જૂના તરીકે ચિહ્નિત ન કરો
is: Ekki merkja aðrar þýðingar sem úreltar
km: កុំសម្គាល់ការប្រែផ្សេងទៀតថាមានភាពចាស់រួចហើយ
ms: Jangan tandakan terjemahan lain sebagai sudah lapuk
sl: Ne označite drugih prevodov kot zastarele.
sq: Mos i shëno përkthimet e tjera si të vjetruara
ur: دیگر ترجموں کو پرانا (outdated) قرار نہ دیں۔

source: Example: 'Hero image' or 'Author image'.
af: Voorbeeld: “Hero-beeld” of “Outeurbeeld”.
az: Misal: "Qəhrəman obrazı" və ya "Müəllif obrazı".
bn: উদাহরণ: ‘হিরো ইমেজ’ বা ‘লেখকের ইমেজ’।
eu: Adibidea: 'Hero irudia' edo 'Egilearen irudia'.
gu: ઉદાહરણ: 'હિરો ઈમેજ' અથવા 'લેખકની ઈમેજ'.
is: Dæmi: „Hero image“ eða „Author image“.
km: ឧទាហរណ៍ៈ 'រូបភាពវីរបុរស' ឬ 'រូបភាពអ្នកនិពន្ធ'។
ms: Contoh: 'Imej hero' atau 'Imej penulis'.
sl: Primer: »Herojska slika« ali »Slika avtorja«.
sq: Shembull: “Imazhi i heroinës” ose “Imazhi i autorit”.
ur: مثال: ’ہیرو امیج‘ یا ’مصنف کی امیج‘۔

source: Breakpoint group
af: Breekpuntgroep
az: Kəsmə nöqtəsi qrupu
bn: ব্রেকপয়েন্ট গ্রুপ
eu: Breakpoint talde
gu: બ્રેકપોઇન્ટ જૂથ
is: Hóp við brotpunkt
km: ក្រុមចំណុចបន្លាយ
ms: Kumpulan titik putus (breakpoint)
sl: Skupina prelomnih točk
sq: Grup i pikave të ndërprerjes
ur: بریک پوائنٹ گروپ

source: Select an image style for this breakpoint.
af: Kies ’n beeldstyl vir hierdie breekpunt.
az: Bu kəsmə nöqtəsi üçün şəkil üslubu seçin.
bn: এই ব্রেকপয়েন্টের জন্য একটি ইমেজ স্টাইল নির্বাচন করুন।
eu: Hautatu irudi estilo bat puntu-hauts honetarako.
gu: આ બ્રેકપોઈન્ટ માટે ચિત્રની શૈલી પસંદ કરો.
is: Veldu myndstíl fyrir þessa afmörkun.
km: ជ្រើសរើសរចនាប័ទ្មរូបភាពសម្រាប់ចំណុចបំបែកនេះ។
ms: Pilih gaya imej untuk takat (breakpoint) ini.
sl: Izberite slog slike za ta prelom.
sq: Zgjidh një stil imazhi për këtë breakpoint.
ur: اس بریک پوائنٹ کے لیے ایک امیج اسٹائل منتخب کریں۔

source: Access @method on %label resource
af: Toegang tot @method op %label-resbron
az: %label resursunda @metoduna daxil olun
bn: @method-এ %label রিসোর্স অ্যাক্সেস করুন
eu: Sartu @method %label baliabidean
gu: %label રિસોર્સ પર @method ઍક્સેસ કરો
is: Fáðu aðgang að @method á %label auðlindinni
km: ចូលដំណើរការ @method លើធនធាន %label
ms: Akses @method pada sumber %label
sl: Dostopajte do @method na virju %label
sq: Hyni te @method për burimin %label
ur: @method تک رسائی حاصل کریں برائے %label ریسورس

source: User-defined shortcuts
af: Gebruikersgedefinieerde kortpaaie
az: İstifadəçi tərəfindən müəyyən edilmiş qısa yollar
bn: ব্যবহারকারী-নির্ধারিত শর্টকাটসমূহ
eu: Erabiltzaileak definitutako lasterbideak
gu: વપરાશકર્તા-નિર્ધારિત શૉર્ટકટ્સ
is: Notendaskilgreindar flýtileiðir
km: ជំពូកខូចដែលបានកំណត់ដោយអ្នកប្រើ
ms: Pintasan yang ditentukan pengguna
sl: Uporabniško določene bližnjice
sq: Shkurtesat e përcaktuara nga përdoruesi
ur: صارف کے ذریعے متعین کردہ شارٹ کٹس

source: Displayed as %date_format
af: Vertoon as %date_format
az: %date_format kimi göstərilir
bn: %date_format হিসেবে প্রদর্শিত হয়
eu: %date_format moduan erakutsi da
gu: %date_format તરીકે દર્શાવવામાં આવે છે
is: Sýnt sem %date_format
km: បង្ហាញជា %date_format
ms: Dipaparkan sebagai %date_format
sl: Prikazano kot %date_format
sq: Shfaqur si %date_format
ur: %date_format کے طور پر ظاہر ہوتا ہے

source: Enabling translation
af: Aktivering van vertaling
az: Tərcüməni aktivləşdirir
bn: অনুবাদ সক্ষম করা হচ্ছে
eu: Itzulpena gaitzea
gu: અનુવાદ સક્રિય કરી રહ્યા છીએ
is: Virkja þýðingu
km: បើកបង្រុម្ភាសា
ms: Mengaktifkan terjemahan
sl: Omogočanje prevajanja
sq: Aktivizimi i përkthimit
ur: ترجمہ فعال کرنا

source: Create %language translation of %title
af: Skep ’n %language-vertaling van %title
az: %title %language tərcüməsini yaradın
bn: %title-এর জন্য %language অনুবাদ তৈরি করুন
eu: Sortu %title-ren %language itzulpena
gu: %title માટે %language ની અનુવાદ રચો
is: Búa til %language þýðingu á %title
km: បង្កើតការបកប្រែ %language នៃ %title
ms: Cipta terjemahan %language untuk %title
sl: Ustvarite %language prevod za %title
sq: Krijo përkthimin %language të %title
ur: %title کے لیے %language کی ترجمہ شدہ کاپی بنائیں

source: Source language: @language
af: Brontaal: @language
az: Mənbə dil: @language
bn: উৎস ভাষা: @language
eu: It seems like you provided the source language but did not provide the actual text to translate after "TRANSLATE:". Could you please provide the text you'd like me to translate into Basque?
gu: સ્ત્રોત ભાષા: @language
is: Upprunamál: @language
km: ភាសាដើម៖ @language
ms: Bahasa sumber: @language
sl: Izvorni jezik: @language
sq: Gjuha burimore: @language
ur: ماخذ زبان: @language
