Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: There are updates available for one or more of your modules or themes. To ensure the proper functioning of your site, you should update as soon as possible.
af: Daar is opdaterings beskikbaar vir een of meer van jou modules of temas. Om te verseker dat jou webwerf behoorlik funksioneer, behoort jy so gou moontlik op te dateer.
az: Modullarınız və ya mövzularınızdan biri və ya bir neçəsi üçün yeniləmələr mövcuddur. Saytınızın düzgün işləməsini təmin etmək üçün mümkün qədər tez yeniləməlisiniz.
bn: আপনার এক বা একাধিক মডিউল বা থিমের জন্য আপডেট উপলব্ধ রয়েছে। সাইটটি সঠিকভাবে কাজ করতে নিশ্চিত করতে, যত তাড়াতাড়ি সম্ভব আপডেট করা উচিত।
eu: Eguneraketak eskuragarri dituzu zure Drupal bertsiorako. Zure gunearen funtzionamendua bermatzeko eguneraketak ahalik eta laisterren egin beharko zenituzke.
gu: તમારા એક અથવા વધુ મૉડ્યુલો અથવા થીમ્સ માટે અપડેટ્સ ઉપલબ્ધ છે. તમારી સાઇટનું યોગ્ય રીતે કાર્ય સુનિશ્ચિત કરવા માટે, શક્ય તેટલું વહેલાં અપડેટ કરો.
is: Það eru uppfærslur tiltækar fyrir eitt eða fleiri af einingum (modules) eða þemum. Til að tryggja að vefsvæðið þitt virki rétt ættirðu að uppfæra eins fljótt og auðið er.
km: មាន​បច្ចុប្បន្នភាព​សម្រាប់​ម៉ូឌុល ឬ​ស្បែក​របស់​អ្នកមួយ ឬ​ច្រើន ។ ដើម្បី​ធានា​ប្រតិបត្តិការ​ត្រឹមត្រូវ​នៃ​តំបន់​បណ្ដាញ​របស់​អ្នក អ្នក​គួរ​តែ​ធ្វើ​បច្ចុប្បន្នភាព​ឲ្យ​បាន​លឿន​តាម​ដែល​អាច​ធ្វើ​បាន ។
ms: Terdapat pengemaskinian tersedia ada untuk satu atau lebih modul atau ema anda. Untuk memastikan laman web anda berfungsi dengan baik, dan anda perlu mengemas kini secepat mungkin.
sl: Na voljo so posodobitve za enega ali več vaših modulov ali tem. Da bo vaše spletno mesto delovalo pravilno, jih posodobite čim prej.
sq: Ka përditësime të disponueshme për një ose më shumë module ose tema. Që të sigurohet funksionimi i duhur i faqes suaj, duhet t’i përditësoni sa më shpejt që të jetë e mundur.
ur: آپ کے ایک یا زیادہ ماڈیولز یا تھیمز کے لیے اپڈیٹس دستیاب ہیں۔ اپنی سائٹ کے درست کام کو یقینی بنانے کے لیے آپ کو جلد از جلد اپڈیٹ کرنا چاہیے۔

source: Get a status report about available updates for your installed modules and themes.
af: Kry ’n statusverslag oor beskikbare opdaterings vir jou geïnstalleerde modules en temas.
az: Quraşdırılmış modullarınız və mövzularınız üçün mövcud yeniləmələr haqqında status hesabatı alın.
bn: আপনার ইনস্টল করা মডিউল ও থিমগুলোর জন্য উপলব্ধ আপডেট সম্পর্কে একটি স্ট্যাটাস রিপোর্ট পান।
eu: Jaso instalatutako modulu eta gaien eguneraketen egoera eta eskuragarri dauden eguneraketen informazio txostena.
gu: તમારા સ્થપાયેલા મોડ્યુલ અને થીમના ઉપલબ્ધ અધતનો નો સ્થિતિ એહવાલ મેળવો
is: Fáðu stöðuskýrslu um tiltækar uppfærslur fyrir uppsett einingar (modules) og þemu.
km: យក​របាយការណ៍​ស្ថានភាព​អំពី​បច្ចុប្បន្នភាព​ដែល​មាន​សម្រាប់​ម៉ូឌុល និង​ស្បែក​ដែល​បាន​ដំឡើង​របស់​អ្នក ។
ms: Dapatkan laporan status perihal pengemaskinian tersedia ada untuk modul dan tema terpasang.
sl: Pridobite poročilo o stanju razpoložljivih posodobitev za nameščene module in teme.
sq: Njihu me raportin mbi përditësimet në dispozicion për modulët dhe temat e instaluara.
ur: اپنے انسٹال کردہ ماڈیولز اور تھیمز کے لیے دستیاب اپڈیٹس کی حیثیت کے بارے میں ایک رپورٹ حاصل کریں۔

source: You must enter a username.
af: U moet 'n genruikersnaam insleutel.
az: Siz istifadəçi adı daxil etməlisiniz.
bn: আপনাকে একটি ব্যবহারকারীর নাম লিখতে হবে।
eu: Erabiltzaile izena sartu behar duzu.
gu: તમારે વપરાશકર્તા નામ દાખલ કરવું પડશે.
is: Þú verður að slá inn notandanafn.
km: អ្នកត្រូវតែ​បញ្ចូល​ឈ្មោះ​អ្នកប្រើមួយ ។
ms: Anda perlu memasukkan nama pengguna.
sl: Vnesti morate uporabniško ime.
sq: Duhet të shkruani një emër përdoruesi.
ur: آپ کو ایک صارف نام درج کرنا ہوگا۔

source: The username cannot begin with a space.
af: Die gebruikersnaam kan nie met 'n spasie begin nie.
az: İstifadəçi adı boşluqla başlaya bilməz.
bn: ইউজারনেমটি ফাঁকা স্থানের (space) সঙ্গে শুরু করা যাবে না।
eu: Erabiltzaile izena ezin da zuriunez hasi.
gu: વપરાશકર્તાનામની શરૂઆત ખાલી જગ્યાથી થઈ શકતી નથી.
is: Notandanafnið má ekki byrja á bili.
km: ឈ្មោះ​អ្នកប្រើ​មិនអាច​ចាប់ផ្ដើម​ដោយ​ដកឃ្លា​បានទេ ។
ms: Nama pengguna tidak boleh bermula dengan jarak.
sl: Uporabniško ime se ne sem začeti s presledkom.
sq: Emri i përdoruesit nuk mund të fillojë me një hapësirë.
ur: صارف نام کا آغاز کسی خالی جگہ سے نہیں ہو سکتا۔

source: The username cannot end with a space.
af: Die gebruikersnaam kan nie eindig met 'n spasie nie.
az: İstifadəçi adı boşluqla bitə bilməz.
bn: ব্যবহারকারীর নাম একটি স্পেস দিয়ে শেষ হতে পারে না।
eu: Erabiltzaile izena ezin da zuriunez bukatu.
gu: વપરાશકર્તાનામ ખાલી જગ્યાથી સમાપ્ત ન થઈ શકે.
is: Notandanafnið má ekki enda á bili.
km: ឈ្មោះ​អ្នកប្រើ​មិនអាច​បញ្ចប់​ដោយ​ដកឃ្លា​បានទេ ។
ms: Nama pengguna tidak boleh berakhir dengan jarak.
sl: Uporabniško ime se ne sme zaključiti s presledkom.
sq: Emri i përdoruesit nuk mund të përfundojë me një hapësirë.
ur: صارف نام خالی جگہ پر ختم نہیں ہو سکتا۔

source: The username cannot contain multiple spaces in a row.
af: Die gebruikersnaam kan nie meer as een spasie in 'n ry bevat nie.
az: İstifadəçi adı bir sıra birdən çox boşluqdan ibarət ola bilməz.
bn: ব্যবহারকারীর নামের মধ্যে পরপর একাধিক স্পেস থাকতে পারবে না।
eu: Erabiltzaile izenak ezin du eduki zuriune bat baino gehiago lerro batean.
gu: વપરાશકર્તાનામમાં સતત એકથી વધુ ખાલી જગ્યાઓ હોઈ શકતી નથી.
is: Notandanafnið má ekki innihalda mörg bil í röð.
km: ឈ្មោះ​អ្នកប្រើ​មិន​អាច​មាន​ដក​ឃ្លា​ច្រើន​ជាប់​គ្នា​បាន​ឡើយ ។
ms: Nama pengguna tidak boleh mengandungi tempat-tempat kosong dalam satu baris.
sl: Uporabniško ime ne sme vsebovati več zaporednih presledkov.
sq: Emri i përdoruesit nuk mund të përmbajë hapsira shumëfishe në një rresht.
ur: صارف نام میں مسلسل متعدد خالی جگہیں نہیں ہو سکتیں۔

source: The username contains an illegal character.
af: Die gebruikersnaam bevat 'n ongeldige karakter.
az: İstifadəçi adı qeyri-qanuni simvol ehtiva edir.
bn: ইউজারনেমে একটি অবৈধ অক্ষর রয়েছে।
eu: Erabiltzaile izenak karaktere ilegal bat du.
gu: વપરાશકર્તાનામમાં ગેરકાયદેસર અક્ષર છે.
is: Notandanafnið inniheldur ólöglegt rittákn.
km: ឈ្មោះ​អ្នកប្រើ​មាន​តួអក្សរ​មិន​ត្រឹមត្រូវ ។
ms: Nama pengguna tidak boleh mengandungi huruf yang tidak dibenarkan.
sl: Uporabniško ime vsebuje nedovoljen znak.
sq: Emri i përdoruesit përmban një simbol të palejuar.
ur: صارف نام میں ایک غیر قانونی (illegal) حرف موجود ہے۔

source: The username %name is too long: it must be %max characters or less.
af: Die gebruikersnaam %name is te lank: dit moet %max karakters of minder wees.
az: %name istifadəçi adı çox uzundur: o, %max simvol və ya daha az olmalıdır.
bn: ব্যবহারকারীর নাম %name খুব লম্বা: এটি %max অক্ষর বা তার কম হতে হবে।
eu: %name erabiltzaile izena luzeegia da: %max karaktere edo gutxiagokoa izan behar du.
gu: યૂઝરનેમ %name બહુ લાંબું છે: તે %max અક્ષરો અથવા તેનાથી ઓછું હોવું જોઈએ.
is: Notandanafnið %name er of langt: það verður að vera %max stafir eða færra.
km: ឈ្មោះ​អ្នក​ប្រើ %name វែង​ពេក ៖ វា​ត្រូវ​តែ​មាន​តួ​អក្សរ %max ឬ​តិច​ជាង​នេះ ។
ms: Nama pengguna %name terlalu panjang: ia mestilah sama atau kurang dari %max huruf.
sl: Uporabniško ime %name je predolgo: dolžina mora biti manjša od %max znakov.
sq: Emri i përdoruesit %name është tepër i gjatë: duhet të jetë %max ose më pak gërma.
ur: صارف نام %name بہت طویل ہے: یہ زیادہ سے زیادہ %max حروف یا اس سے کم ہونا چاہیے۔

source: Who's online
af: Wie is aanlyn
az: Kim onlayndır
bn: যারা অনলাইনে আছেন
eu: Nor dago konektatuta
gu: કોણ ઉપલબ્ધ છે
is: Hverjir eru tengdir
km: អ្នក​​​នៅ​លើ​បណ្តាញ
ms: Ahli dalam talian
sl: Kdo je prijavljen
sq: Kush është në linjë
ur: آن لائن کون ہے؟

source: Unblock the selected users
af: Ontblokkeer die geselekteerde gebruikers
az: Seçilmiş istifadəçilərin blokunu açın
bn: চিহ্নিত ব্যবহারকারীদের সক্রিয় করুন
eu: Desblokeatu aukeratutako erabiltzaileak
gu: પસંદ કરાયેલા યુઝર્સને અનલૉક કરો
is: Aflæstu völdum notendum
km: មិន​ទប់ស្កាត់​អ្នក​ប្រើ​ដែល​បាន​ជ្រើស
ms: Nyahsekat pengguna-pengguna yang dipilih
sl: Odblokiraj označene uporabnike
sq: Çblloko përdoruesit e zgjedhur
ur: منتخب صارفین کی پابندی ہٹا دیں

source: Block the selected users
af: Blokkeer die geselekteerde gebruikers
az: Seçilmiş istifadəçiləri bloklayın
bn: চিহ্নিত ব্যবহারকারীদের নিষ্ক্রিয় করুন
eu: Blokeatu aukeratutako erabiltzaileak
gu: પસંદ કરાયેલા વપરાશકર્તાઓને અવરોધિત કરો
is: Loka á völdu notendurna
km: ទប់ស្កាត់​អ្នក​ប្រើ​ដែល​បាន​ជ្រើស
ms: Sekat pengguna-pengguna yang dipilih
sl: Blokiraj označene uporabnike
sq: Blloko përdoruesit e zgjedhur
ur: منتخب صارفین کو بلاک کریں

source: Deleted user: %name %email.
af: Vee gebruiker uit: %name %email.
az: Silinmiş istifadəçi: %name %email.
bn: মুছে ফেলা ব্যবহারকারী: %name %email।
eu: Erabiltzailea ezabatuta: %name %email.
gu: કાઢી નાખેલ યુઝર: %name %email.
is: Eyddi notanda: %name %email.
km: លុប​អ្នកប្រើ​ ៖%name %email ។
ms: Pengguna yang dipadam: %name %email.
sl: Izbrisan uporabnik: %name %email.
sq: U eleminua përdoruesi: %name %email.
ur: حذف کیا گیا صارف: %name %email۔

source: Edit role
af: Wysig rolle
az: Rolu redaktə edin
bn: ভূমিকা সম্পাদনা করুন
eu: Editatu zeregina
gu: ભૂમિકા સંપાદિત કરો
is: Breyta hlutverki
km: កែសម្រួល​តួនាទី
ms: Sunting peranan
sl: Uredi vlogo
sq: Ndrysho rolin
ur: کردار میں ترمیم کریں

source: Language list
af: Taallys
az: Dil siyahısı
bn: ভাষার তালিকা
eu: Hizkuntzen zerrenda
gu: ભાષા યાદી
is: Listi yfir tungumál
km: បញ្ជី​ភាសា
ms: Senarai bahasa
sl: Seznam jezikov
sq: Lista e gjuhëve
ur: زبان کی فہرست

source: Transliterate
af: Oordra (translitereer)
az: Transliterasiya edin
bn: Transliterate → **লিপ্যন্তর করুন**
eu: Transliteratu
gu: લિપ્યંતર કરો
is: Umritun
km: ភាសាអក្សរប្រែសំឡេង
ms: Transliterasi
sl: Transliteriraj
sq: Translitero
ur: Transliterate — **لفظی تبدیل (Transliteration)**

source: File extension
af: Lêeruitbreiding
az: Fayl uzantısı
bn: ফাইল এক্সটেনশন
eu: Fitxategiaren luzapena
gu: ફાઇલ એક્સ્ટેંશન
is: Skráarlengingu
km: និទាំង​ឯកសារ
ms: Sambungan fail
sl: Razširitev datoteke
sq: Zgjatje skedari
ur: فائل ایکسٹینشن

source: The title is used as a tool tip when the user hovers the mouse over the image.
af: Die titel word as ’n hulpmiddelteks (tool tip) gebruik wanneer die gebruiker met die muis oor die beeld beweeg.
az: İstifadəçi siçanı şəklin üzərinə apardıqda başlıq alət ipucu kimi istifadə olunur.
bn: শিরোনামটি ব্যবহারকারী যখন ছবির ওপর মাউস রাখে (হোভার করে), তখন সেটি টুলটিপ হিসেবে প্রদর্শিত হয়।
eu: Izenburua erabiltzen da tresna-tresna gisa erabiltzaileak irudiaren gainean saguaz gora eramaten duenean.
gu: છબી પર વપરાશકર્તા માઉસ રાખે ત્યારે ટૂલટિપ તરીકે શીર્ષકનો ઉપયોગ થાય છે.
is: Titillinn er notaður sem verkfæra-/hjálpartexti (tooltip) þegar notandinn sveima músinni yfir myndina.
km: ចំណង​ជើង​នឹង​ត្រូវ​​ប្រើ​ជា​ព័ត៌មាន​ជំនួយ នៅ​ពេល​អ្នក​ប្រើ​សំកាំង​កណ្តុរ​នៅ​ពី​លើ​រូប​ភាព​ ។
ms: Tajuk digunakan sebagai tooltip apabila pengguna melegarkan tetikus atas imej.
sl: Naslov se uporablja kot namig (tooltip), ko uporabnik premakne miško nad sliko.
sq: Titulli përdoret si një tekst ndihmës (tooltip) kur përdoruesi vendos kursorin e miut mbi imazhin.
ur: یہ عنوان بطور ٹول ٹِپ استعمال ہوتا ہے جب صارف تصویر پر ماؤس لے جاتا ہے۔

source: Progress indicator
af: Vorderingsaanwyser
az: Tərəqqi göstəricisi
bn: প্রগ্রেস নির্দেশক
eu: Aurrerapen adierazlea
gu: પ્રગતિ સૂચક
is: Vísir framvindunnar
km: ទ្រនិច​បង្ហាញ​វឌ្ឍនភាព
ms: Penunjuk kemajuan
sl: Kazalnik napredka
sq: Tregues progresi
ur: ترقی کا اشارہ

source: Bar with progress meter
af: Kroeg met vorderingsmeter
az: Tərəqqi sayğacı olan bar
bn: প্রগ্রেস মিটারসহ বার
eu: Aurrerapen neurketa duen barra
gu: પ્રગતિ માપક સાથેની બાર
is: Stika með framvindumæli
km: របារ​ដែល​មាន​ម៉ែត្រ​វឌ្ឍនភាព
ms: Bar dengan meter kemajuan
sl: Vrstica z merilnikom napredka
sq: Shirit me tregues progresi
ur: ترقیاتی میٹر کے ساتھ بار

source: Throbber
az: Trobber
bn: থ্রবার
eu: Kargatzaile
gu: થ્રોબર
is: Hljóðdempir
sl: Utripalnik
ur: Throbber → **تھروبَر**

source: Path settings
af: Padinstellings
az: Ünvan parametrləri
bn: পাথ সেটিংস
eu: Bide-izen ezarpenak
gu: પાથ સેટિંગ્સ
is: Slóðastillingar
km: ការកំណត់ផ្លូវ
ms: Tetapan laluan
sl: Nastavitve poti
sq: Cilësimet e shtegut
ur: راستہ کی ترتیبات

source: The file upload failed. %upload
af: Die oplaai van die lêer het misluk. %upload
az: Faylın yüklənməsi uğursuz oldu. %upload
bn: ফাইল আপলোড ব্যর্থ হয়েছে। %upload
eu: Fitxategi igoera huts egin du. %upload
gu: ફાઇલ અપલોડ નિષ્ફળ ગયું. %upload
is: Skráaflutningurinn mistókst. %upload
km: បាន​បរាជ័យ​ក្នុង​ការ​ផ្ទុក​ឯក​សារ​ឡើង ។ %upload
ms: Muat naik fail gagal. %upload
sl: Nalaganje datoteke ni uspelo. %upload
sq: Ngarkimi i skedarit dështoi. %upload
ur: فائل اپ لوڈ ناکام ہوگیا۔ %upload

source: URL to file
af: URL na lêer
az: Fayl üçün URL
bn: ফাইলের URL
eu: URL-tik fitxategira
gu: ફાઇલ માટેનું URL
is: Vefslóð að skrá
km: URL ​ទៅ​ឯកសារ
ms: URL ke fail
sl: URL do datoteke
sq: URL për skedarin
ur: فائل کا URL

source: An unrecoverable error occurred. The uploaded file likely exceeded the maximum file size (@size) that this server supports.
af: Daar het ’n onherstelbare fout voorgekom. Die opgelaaide lêer het waarskynlik die maksimum lêergrootte (@size) oorskry wat hierdie bediener ondersteun.
az: Bərpa olunmayan xəta baş verdi. Yüklənmiş fayl, ehtimal ki, bu serverin dəstəklədiyi maksimum fayl ölçüsünü (@size) keçib.
bn: একটি পুনরুদ্ধারযোগ্য নয় এমন ত্রুটি ঘটেছে। আপলোড করা ফাইলটি সম্ভবত এই সার্ভার যে সর্বোচ্চ ফাইল সাইজ (@size) সমর্থন করে তার চেয়ে বেশি ছিল।
eu: Berreskuratu ezinezko errore bat gertatu da. Igotako fitxategiak seguruenik zerbitzari honek onartzen duen gehieneko fitxategiaren tamaina (@size) gainditu du.
gu: અપરિવર્તનીય (અકુદરતરૂપે) ભૂલ થઈ છે. અપલોડ કરેલી ફાઇલ સંભવતઃ આ સર્વર દ્વારા સમર્થિત મહત્તમ ફાઇલ સાઇઝ (@size) કરતાં મોટી હતી.
is: Óafturkræf villa kom upp. Hugsanlegt er að innhlaðinn skrá hafi farið yfir hámarksstærð skráa (@size) sem þessi netþjónn styður.
km: កំហុស​ដែល​មិន​អាច​សង្គ្រោះ​បានកើត​ឡើង ។ ឯកសារ​ដែល​បាន​ផ្ទុក​ឡើង​ទំនង​ជា​​លើស​ទំហំ​​ (@size) ឯកសារ​អតិបរមា​ ដែល​ម៉ាស៊ីន​បម្រើ​នេះ​គាំ​ទ្រ​ ។
ms: Satu ralat tak boleh pulih berlaku. Fail yang dimuat naik mungkin melebihi saiz fail maksimum (@size) yang disokong pelayan ini.
sl: Prišlo je do neobnovljive napake. Naložena datoteka je verjetno presegla največjo dovoljeno velikost datoteke (@size), ki jo ta strežnik podpira.
sq: Ndodhi një gabim i pakthyeshëm. Skedari i ngarkuar ka të ngjarë të ketë tejkaluar madhësinë maksimale të skedarit (@size) që ky server mbështet.
ur: ایک ناقابلِ بازیافت (recoverable) خرابی پیش آگئی۔ غالباً اپ لوڈ کی گئی فائل کا سائز اس سرور کے لیے مقررہ زیادہ سے زیادہ فائل سائز (@size) سے تجاوز کر گیا ہے۔

source: Starting upload...
af: Begin oplaaai...
az: Yükləmə başlayır...
bn: আপলোড শুরু হচ্ছে...
eu: Igotzen hasten...
gu: અપલોડ શરૂ થઈ રહ્યું છે...
is: Hef upphleðslu...
km: កំពុង​ចាប់​ផ្តើម​ផ្ទុក​ឡើង​...
ms: Memulakan muat naik ...
sl: Začenjam nalaganje…
sq: Duke filluar ngarkimin...
ur: اپلوڈ شروع ہو رہا ہے...

source: Uploading... (@current of @total)
af: Laai tans op... (@current van @total)
az: Yüklənir... (@current @total)
bn: আপলোড হচ্ছে... (@current এর @total)
eu: Igotzen... (@total -tik @current )
gu: અપલોડ થઈ રહ્યું છે... (@current માંથી @total)
is: Hleð upp... (@current af @total)
km: កំពុង​ផ្ទុក​ឡើង​... (@current of @total)
ms: Memuat naik... (@current dari jumlah @total)
sl: Nalagam ... (@current od @total)
sq: Duke ngarkuar... (@current nga @total)
ur: اپ لوڈ ہو رہا ہے… (@current میں سے @total)

source: Upload progress
af: Oplaaivordering
az: Yükləmə tərəqqi
bn: আপলোডের অগ্রগতি
eu: Kargatu aurrerapena
gu: અપલોડ પ્રગતિ
is: Upphleðslustigsvísir
km: វឌ្ឍនភាព​នៃ​ការ​ផ្ទុក​ឡើង
ms: Kemajuan muat naik
sl: Napredek nalaganja
sq: Progresi i ngarkimit
ur: اپلوڈ کی پیش رفت

source: Preferred language
af: Voorkeurtaal
az: Üstün tutulan dil
bn: পছন্দের ভাষা
eu: Hobetsitako hizkuntza
gu: પસંદગીની ભાષા
is: Æskilegt tungumál
km: ភាសា​ដែលចូលចិត្ត
ms: Bahasa pilihan
sl: Želeni jezik
sq: Gjuha e preferuar
ur: ترجیحی زبان

source: Number field
af: Nommerveld
az: Nömrə sahəsi
bn: সংখ্যাসূচক ক্ষেত্র
eu: Zenbaki eremua
gu: સંખ્યા ક્ષેત્ર
is: Fjöldureitur
km: ប្រអប់លេខ
ms: Medan nombor
sl: Številsko polje
sq: Fushë numerike
ur: عدد کا فیلڈ

source: Java
bn: জাভা
gu: જાવા
km: ជាវា
ur: جاوا

source: Styles
af: Styl(e)
az: Üslublar
bn: স্টাইলসমূহ
eu: Estiloak
gu: શૈલીઓ
is: Stíllar
km: ស្ទីល
ms: Gaya
sl: Slogi
sq: Stilet
ur: اسٹائلز

source: Apply filters
af: Pas filters toe
az: Filtrləri tətbiq edin
bn: ফিল্টার প্রয়োগ করুন
eu: Iragazkiak aplikatu
gu: ફિલ્ટર્સ લાગુ કરો
is: Virkja síur
km: បំពេញជម្រ возду
ms: Terapkan penapis
sl: Uporabi filtre
sq: Aplikoni filtrat
ur: فلٹرز لگائیں

source: Page count
af: Bladsytelling
az: Səhifə sayı
bn: পৃষ্ঠার সংখ্যা
eu: Orri kopurua
gu: પેજોની સંખ્યા
is: Fjöldi síða
km: ចំនួនទំព័រ
ms: Bilangan halaman
sl: Število strani
sq: Numri i faqeve
ur: صفحات کی تعداد

source: The size of the file in bytes.
af: Die grootte van die lêer in grepe.
az: Faylın baytla ölçüsü
bn: ফাইলের আকার (বাইটে)।
eu: Fitxategiaren tamaina byteetan.
gu: બાઇટ્સમાં ફાઇલનું કદ.
is: Stærð skráarinnar í bæti (bytes).
km: ទំហំ​ឯកសារ​គិតជា​បៃ ។
ms: Saiz fail dalam bait.
sl: Velikost datoteke v bajtih.
sq: Madhësia e skedarit në bajte.
ur: فائل کا سائز بائٹس میں۔

source: Interface
af: Koppelvlak
az: İnterfeys
bn: ইন্টারফেস
eu: Interfazea
gu: ઇન્ટરફેસ
is: Viðmót
km: ចំណុច​ប្រទាក់
ms: Antara muka
sl: Vmesnik
sq: Ndërfaqe
ur: انٹرفیس

source: Thresholds
af: Drempels
az: Eşiklər
bn: সীমারেখা
eu: Mugarriak
gu: થ્રેશોલ્ડ્સ
is: Þröskuldar
km: កម្រិតសម្គាល់
ms: Ambang batas
sl: Pragovi
sq: Pragjet
ur: حدود

source: @size KB
bn: @size কিলোবাইট
gu: @size કેબી
km: @size គីឡូ​បៃ​

source: @size MB
bn: @size মেগাবাইট
gu: @size એમબી
km: @size មេកា​បៃ
ur: @size ایم بی

source: @size GB
bn: @size জিবি
gu: @size જીબી
km: @size ​ជីកា​បៃ​
ur: @size جی بی

source: @size EB
bn: @size ইবি
gu: @size ઇબી
km: @size ​អ៊ិចហ្សា​បៃ

source: All messages
af: Alle boodskappe
az: Bütün mesajlar
bn: সব বার্তা
eu: Mezu guztiak
gu: બધા સંદેશાઓ
is: Allar skilaboð
km: សារ​ទាំង​អស់
ms: Semua mesej
sl: Vse sporočila
sq: Të gjitha mesazhet
ur: تمام پیغامات

source: Serialized
af: Geserialiseer
az: Seriallaşdırılmış
bn: সিরিয়ালাইজড
eu: Serializatua
gu: સિરિયલાઈઝ્ડ
is: Sérialiserað
km: បានតម្រៀប
ms: Tersiri
sl: Serilizirano
sq: I serializuar
ur: سیریلائزڈ

source: « First
af: «Eerste
az: « Birinci
bn: « প্রথম
eu: « Lehenengoa
gu: « પહેલું
is: „Fyrst“
km: « ដំបូង
ms: « Pertama
sl: « Prvi
sq: « Së pari
ur: » ابتدائی

source: Last »
af: Laaste »
az: Son »
bn: শেষ »
eu: Azkena »
gu: છેલ્લું »
is: Síðast »
km: ចុងក្រោយ »
ms: Terakhir »
sl: Zadnje »
sq: E fundit »
ur: آخری »

source: Discard changes
af: Weggooi veranderinge
az: Dəyişiklikləri ləğv etmək
bn: পরিবর্তনগুলি বাতিল করুন
eu: Aldaketak baztertu
gu: ફેરફારો રદ કરો
is: Henda breytingum
km: បោះបង់ការផ្លាស់ប្តូរ
ms: Buang perubahan
sl: Opusti spremembe
sq: Hidhni ndryshimet
ur: تبدیلیاں رد کریں

source: Text format
af: Teksformaat
az: Mətn formatı
bn: লেখার ফরম্যাট
eu: Testuaren formatua
gu: લખાણનુ બંધારણ
is: Textaforsnið
km: ទ្រង់​ទ្រាយ​អត្ថបទ
ms: Format teks
sl: Besedilna oblika
sq: Formati i tekstit
ur: متن کی آرائش

source: Emergency
af: Noodgeval
az: Təcili
bn: জরুরি অবস্থা
eu: Larrialdia
gu: કટોકટી
is: Hättuástand
km: បន្ទាន់
ms: Kecemasan
sl: Nujno stanje
sq: Emergjencë
ur: فوری صورتحال

source: Your virtual face or picture.
af: Jou virtuele gesig of prent.
az: Virtual üzünüz və ya şəkliniz.
bn: আপনার ভার্চুয়াল মুখ বা ছবি।
eu: Zure aurpegi birtuala edo argazkia
gu: તમારો વર્ચ્યુઅલ ચહેરો અથવા ચિત્ર.
is: Net- andlit eða mynd.
km: មុខសំលៀកបំពាក់ ឬរូបភាព។
ms: Wajah atau gambar maya anda.
sl: Vaš virtualni obraz ali slika.
sq: Fytyra ose fotografia juaj virtuale.
ur: آپ کا ورچوئل چہرہ یا تصویر۔

source: The name of the site.
af: Die naam van die werf.
az: Saytın adı.
bn: সাইটের নাম।
eu: Gunearen izena.
gu: સાઇટનું નામ.
is: Nafnið á vefnum.
km: ឈ្មោះ​របស់​តំបន់​បណ្តាញ ។
ms: Nama laman web.
sl: Ime spletnega mesta.
sq: Emri i faqes.
ur: سائٹ کا نام۔

source: The name of the term.
af: Die naam van die term.
az: Termin adı.
bn: টার্মটির নাম।
eu: Terminuaren izena.
gu: શબ્દનો નામ.
is: Heiti hugtaksins.
km: ឈ្មោះនៃពាក្យបញ្ជាក់។
ms: Nama istilah tersebut.
sl: Ime izraza.
sq: Emri i termit.
ur: اصطلاح کا نام۔

source: Footer Bottom
af: Voeterkant Onder
az: Alt hissə aşağı
bn: ফুটারের নিচের অংশ
eu: Azpialde Behea
gu: ફૂટર બોટમ
is: Neðri hluti fótstikunnar
km: បាតខាងក្រោម
ms: Teks Kaki Bawah
sl: Spodnji del noge
sq: Fund i faqes së poshtme
ur: فُٹَر کے نچلے حصے میں

source: Optional features
af: Opsionele kenmerke
az: Əlavə xüsusiyyətlər
bn: ঐচ্ছিক বৈশিষ্ট্যসমূহ
eu: Hautazko ezaugarriak
gu: વૈકલ્પિક લક્ષણો
is: Valfrjálsir eiginleikar
km: លក្ខណៈជាជម្រើស
ms: Ciri pilihan
sl: Neobvezne funkcije
sq: Funksione opsionale
ur: اختیاری خصوصیات

source: Administrative title
af: Administratiewe titel
az: İnzibati başlıq
bn: প্রশাসনিক শিরোনাম
eu: Administrazio izenburua
gu: વહીવટી શીર્ષક
is: Stjórnunarheiti
km: ចំណងជើងរដ្ឋបាល
ms: Tajuk pentadbiran
sl: Administrativni naslov
sq: Titull administrativ
ur: انتظامی عنوان

source: Administrative description
af: Administratiewe beskrywing
az: İnzibati təsvir
bn: প্রশাসনিক বিবরণ
eu: Administrazio deskribapena
gu: પ્રશાસકીય વર્ણન
is: Stjórnunarleg lýsing
km: សេចក្តីពិពណ៌នាផ្នែករដ្ឋបាល
ms: Penerangan pentadbiran
sl: Administrativni opis
sq: Përshkrim administrativ
ur: انتظامی تفصیل

source: Title override
af: Titel-oorheersing
az: Başlığın ləğvi
bn: শিরোনাম ওভাররাইড
eu: Izenburuaren gainidatzapena
gu: શીર્ષક ઓવરરાઈડ
is: Yfirskriftarafritun
km: បដិសេធចំណងជើង
ms: Tindanan tajuk
sl: Prepis naslova
sq: Zëvendësimi i titullit
ur: عنوان اوور رائیڈ

source: Style settings
af: Stylinstellings
az: Stil parametrləri
bn: স্টাইল সেটিংস
eu: Estiloaren ezarpenak
gu: સ્ટાઇલ સેટિંગ્સ
is: Stílsstillingar
km: ការកំណត់រចនាបថ
ms: Tetapan gaya
sl: Nastavitve sloga
sq: Cilësimet e stilit
ur: اسٹائل کی ترتیبات

source: Views Block
af: Uitsigte-blok
az: Görünüş Bloku
bn: ভিউস ব্লক
eu: Ikuspegi Blokea
is: Views blokk
km: Views Block ប្លុក Views
ms: Blok Paparan
sl: Blok pogleda (Views Block)
sq: Blloku i Views
ur: Views بلاک

source: Show description
af: Wys beskrywing
az: Təsviri göstərin
bn: বর্ণনা দেখান
eu: Deskribapena ikusi
gu: વર્ણન બતાવો
is: Sýna lýsingu
km: បង្ហាញសេចក្តីពិពណ៌នា
ms: Tunjukkan perihal
sl: Pokaži opis
sq: Shfaq përshkrimin
ur: تفصیل دکھائیں

source: Alert
af: Waarskuwing
az: Xəbərdarlıq
bn: সতর্কতা
eu: Alerta
gu: ચેતવણી
is: Viðvörun
km: រំលឹក
ms: Peringatan
sl: Opozorilo
sq: Njoftim
ur: انتباہ

source: Critical
af: Krities
az: Kritik
bn: সমালোচনামূলক
eu: Larria
gu: મહત્વપૂર્ણ
is: Lykilatriði
km: សំខាន់
ms: Kritikal
sl: Kritično
sq: Kritike
ur: اہم

source: Top center
af: Bo-aan in die middel
az: Üst mərkəz
bn: উপরের মাঝখানে
eu: Goian erdian
gu: ઉપરના મધ્યભાગે
is: Efst í miðju
km: ផ្នែកកណ្តាលខាងលើ
ms: Tengah atas
sl: Zgoraj na sredini
sq: Qendra e sipërme
ur: اوپر درمیان

source: Bottom center
af: Onderkant in die middel
az: Aşağı mərkəz
bn: নিচের মাঝখানে
eu: Behean erdian
gu: નીચેનો મધ્ય ભાગ
is: Neðst í miðju
km: ខាងក្រោមកណ្ដាល
ms: Bawah tengah
sl: Spodaj na sredini
sq: Në qendër poshtë
ur: نیچے درمیان

source: Content Translation
af: Inhoudvertaling
az: Məzmun Tərcüməsi
bn: বিষয়বস্তু অনুবাদ
eu: Edukiaren itzulpena
gu: કન્ટેન્ટનું અનુવાદકરણ
is: Efnisþýðing
km: ការបកប្រែខ substance
ms: Terjemahan Kandungan
sl: Prevod vsebine
sq: Përkthim i përmbajtjes
ur: مواد کا ترجمہ

source: Translation needs update
af: Vertaling moet opgedateer word
az: Tərcümə yeniləməyə ehtiyac duyur
bn: অনুবাদের জন্য হালনাগাদ করা দরকার
eu: Itzulpena eguneratu behar da
gu: અનુવાદને અપડેટ કરવાની જરૂર છે
is: Þýðingin þarf að uppfæra
km: ការប្រែសម្រួលត្រូវបានធ្វើបច្ចុប្បន្នភាព
ms: Terjemahan perlu dikemas kini
sl: Prevod je treba posodobiti
sq: Përkthimi ka nevojë për përditësim.
ur: ترجمے کی اپڈیٹ کی ضرورت ہے

source: Warnings
af: Waarskuwings
az: Xəbərdarlıqlar
bn: সতর্কবার্তা
eu: Oharrak
gu: ચેતોનીઓ
is: Viðvaranir
km: ការព្រមាន
ms: Amaran
sl: Opozorila
sq: Paralajmërime
ur: انتباہات
