Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Under <em>This workflow applies to:</em>, find the entity type that you want this workflow to apply to, such as Content revisions, Content block revisions, or Taxonomy term revisions. Click <em>Select</em>.
af: Onder <em>Hierdie werkswyse is van toepassing op:</em>, vind die entiteitstipe waarop jy hierdie werkswyse wil toepas, soos Inhoudhersienings, Inhoudblokhersienings, of Hersienings van taksonomieterme. Klik <em>Kies</em>.
az: <em>Bu iş axını aşağıdakilərə tətbiq olunur:</em> bölməsinin altında, məsələn, Kontent reviziyaları, Kontent blok reviziyaları və ya Taksonomiya termin reviziyaları kimi, bu iş axınını tətbiq etmək istədiyiniz obyekt tipini tapın. <em>Seç</em> düyməsini klikləyin.
bn: <em>যে এই ওয়ার্কফ্লো প্রযোজ্য হবে:</em> এর অধীনে, আপনি যে এন্টিটি টাইপে এই ওয়ার্কফ্লো প্রয়োগ করতে চান সেটি খুঁজে নিন—যেমন Content revisions, Content block revisions, বা Taxonomy term revisions। <em>Select</em> এ ক্লিক করুন।
eu: <em>Lan-fluxu hau honi aplikatzen zaio:</em> azpian, aurkitu lan-fluxu hau aplikatu nahi duzun entitate motaren bat, hala nola Edukiaren bertsioak, Eduki-blokeen bertsioak edo Taxonomia-termioen bertsioak. Egin klik <em>Hautatu</em>-n.
gu: <em>આ વર્કફ્લો કયા માટે લાગુ પડે છે:</em> હેઠળ, તમે આ વર્કફ્લો કયા એન્ટિટી ટાઇપ પર લાગુ કરવો છે તે પસંદ કરો, જેમ કે Content revisions, Content block revisions, અથવા Taxonomy term revisions. <em>Select</em> પર ક્લિક કરો.
is: Undir <em>Þessi vinnuflæði á við um:</em> skaltu finna þá einingargerð sem þú vilt að þetta vinnuflæði gildi fyrir, svo sem Endurskoðanir á efni, Endurskoðanir á efnisblokk, eða Endurskoðanir á hugtökum í flokkunarfræði. Smelltu á <em>Velja</em>.
km: ក្រោម <em>This workflow applies to:</em> សូមស្វែងរកប្រភេទអង្គភាពដែលអ្នកចង់ឲ្យ workflow នេះអនុវត្តទៅ ដូចជា ការកែសម្រួលមាតិកា ការកែសម្រួលបាល្លេងមាតិកា ឬ ការកែសម្រួលទីផ្សារសព្ទវិទ្យាសាស្ត្រ។ ចុច <em>Select</em>។
ms: Di bawah <em>Aliran kerja ini digunakan untuk:</em>, cari jenis entiti yang anda mahu aliran kerja ini digunakan, seperti Semakan semula kandungan, Semakan semula blok kandungan atau Semakan semula istilah taksonomi. Klik <em>Pilih</em>.
sl: Pod <em>To delovno zaporedje velja za:</em> poiščite vrsto entitete, za katero želite, da se to delovno zaporedje uporabi, na primer revizije vsebine, revizije vsebinskih blokov ali revizije izrazov taksonomije. Kliknite <em>Izberi</em>.
sq: Nën <em>Ky workflow zbatohet për:</em>, gjeni llojin e entitetit për të cilin dëshironi të zbatohet ky workflow, si p.sh. Rishikimet e përmbajtjes, Rishikimet e bllokut të përmbajtjes ose Rishikimet e termave të Taksonomisë. Klikoni <em>Zgjidh</em>.
ur: <em>اس ورک فلو کا اطلاق ان پر ہوتا ہے:</em> کے تحت، اس ادارے (entity) کی قسم تلاش کریں جس پر آپ یہ ورک فلو لاگو کرنا چاہتے ہیں، مثلاً Content revisions، Content block revisions، یا Taxonomy term revisions۔ <em>Select</em> پر کلک کریں۔

source: Follow the steps in @user_permissions_topic to assign permissions for each transition to roles. The permissions are listed under the <em>@content_moderation_permissions_link</em> section; there is one permission for each transition in each workflow.
af: Volg die stappe in @user_permissions_topic om toestemmings vir elke oorgang aan rolle toe te wys. Die toestemmings word onder die <em>@content_moderation_permissions_link</em>-afdeling gelys; daar is een toestemming vir elke oorgang in elke werksvloei.
az: Hər keçid üçün rollara icazə təyin etmək məqsədilə @user_permissions_topic bölməsindəki addımları izləyin. İcazələr <em>@content_moderation_permissions_link</em> bölməsində göstərilir; hər iş prosesində hər keçid üçün bir icazə mövcuddur.
bn: প্রতিটি ট্রানজিশনের জন্য ভূমিকাগুলিতে অনুমতি (permissions) নির্ধারণ করতে @user_permissions_topic-এ বর্ণিত ধাপগুলো অনুসরণ করুন। অনুমতিগুলো <em>@content_moderation_permissions_link</em> অংশের অধীনে তালিকাভুক্ত আছে; প্রতিটি ওয়ার্কফ্লোতে প্রতিটি ট্রানজিশনের জন্য একটি করে অনুমতি থাকে।
eu: Jarraitu @user_permissions_topic ataleko pausoak, eta egoera-aldaketa bakoitzerako baimenak esleitu rolei. Baimenak <em>@content_moderation_permissions_link</em> atalpean daude zerrendatuta; egoera-aldaketa bakoitzerako baimen bat dago workflow bakoitzean.
gu: પ્રત્યેક ટ્રાન્ઝિશન માટે roles ને permissions આપવા માટે @user_permissions_topic માં દર્શાવેલ પગલાં અનુસરો. permissions નું સૂચન <em>@content_moderation_permissions_link</em> વિભાગ હેઠળ આપવામાં આવ્યું છે; દરેક workflow માં каждой ટ્રાન્ઝિશન માટે એક permission હોય છે.
is: Fylgdu skrefunum í @user_permissions_topic til að úthluta heimildum fyrir hverja færslu fyrir hlutverk. Heimildirnar eru skráðar undir kaflanum <em>@content_moderation_permissions_link</em>; það er ein heimild fyrir hverja færslu í hverju vinnuflæði.
km: អនុវត្តតាមជំហាននៅក្នុង @user_permissions_topic ដើម្បីផ្ដល់សិទ្ធិសម្រាប់ការផ្លាស់ប្តូរនីមួយៗទៅតួបង្គង់ ។ សិទ្ធិទាំងនេះត្រូវបានរាយបញ្ជីនៅក្រោមផ្នែក <em>@content_moderation_permissions_link</em> មានសិទ្ធិមួយសម្រាប់ការផ្លាស់ប្តូរតែមួយនៅក្នុងរៀបចំការងារនីមួយៗ។
ms: Ikuti langkah dalam @user_permissions_topic untuk menetapkan kebenaran bagi setiap peralihan kepada peranan. Kebenaran disenaraikan di bawah seksyen <em>@content_moderation_permissions_link</em>; terdapat satu kebenaran bagi setiap peralihan dalam setiap aliran kerja.
sl: Sledite korakom v @user_permissions_topic, da dodelite dovoljenja za vsak prehod vlogam. Dovoljenja so navedena v razdelku <em>@content_moderation_permissions_link</em>; za vsak prehod v vsakem delovnem toku je navedeno eno dovoljenje.
sq: Ndiqni hapat te @user_permissions_topic për të caktuar lejet për çdo tranzicion te rolet. Lejet renditen te seksioni <em>@content_moderation_permissions_link</em>; ka një leje për çdo tranzicion në secilin workflow.
ur: @user_permissions_topic میں دیے گئے مراحل پر عمل کریں تاکہ ہر ٹرانزیشن کے لیے رولز کو اجازتیں (permissions) تفویض کی جا سکیں۔ یہ اجازتیں <em>@content_moderation_permissions_link</em> سیکشن کے تحت درج ہوتی ہیں؛ ہر ورک فلو میں ہر ٹرانزیشن کے لیے ایک اجازت ہوتی ہے۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@translation_settings_link</em>.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Konfigurasie</em> &gt; <em>Streek en taal</em> &gt; <em>@translation_settings_link</em>.
az: <em>İdarəetmə</em> inzibati menyusunda <em>Konfiqurasiya</em> &gt; <em>Region və dil</em> &gt; <em>@translation_settings_link</em> bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে যান এবং <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@translation_settings_link</em> এ নেভিগেট করুন।
eu: <em>Manage</em> kudeaketa-menuan, joan <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@translation_settings_link</em> atalerako.
gu: <em>Manage</em> એડમિનિસ્ટ્રેટિવ મેનુમાં, <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@translation_settings_link</em> પર જાઓ.
is: Í <em>Hafa yfirumsjón</em> stjórnunarmannvalmyndinni, farðu í <em>Stillingar</em> &gt; <em>Svæði og tungumál</em> &gt; <em>@translation_settings_link</em>.
km: នៅក្នុងមុខងារ <em>គ្រប់គ្រង</em> របស់អ្នកគ្រប់គ្រង, ចូលទៅកាន់ <em>កំណត់រចនា</em> &gt; <em>តំបន់ និងភាសា</em> &gt; <em>@translation_settings_link</em>។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Wilayah dan bahasa</em> &gt; <em>@translation_settings_link</em>.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Regija in jezik</em> &gt; <em>@translation_settings_link</em>.
sq: Në menynë administrative <em>Manage</em>, shkoni te <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@translation_settings_link</em>.
ur: <em>Manage</em> کے انتظامی مینو میں جائیں، پھر <em>Configuration</em> &gt; <em>Region and language</em> &gt; <em>@translation_settings_link</em> کو منتخب کریں۔

source: A <em>content entity</em> (or more commonly, <em>entity</em>) is an item of content data, which can consist of text, HTML markup, images, attached files, and other data. Content entities are grouped into <em>entity types</em>, which have different purposes and are displayed in very different ways on the site. Most entity types are also divided into <em>entity sub-types</em>, which are divisions within an entity type to allow for smaller variations in how the entities are used and displayed. For example, the <em>Content item</em> entity type that stores page-level content is divided into <em>content type</em> sub-types; the <em>Content block</em> entity type has <em>block types</em>; but the <em>User</em> entity type (for user profile information) does not have sub-types.
af: ’n <em>Inhoud-entiteit</em> (of, meer algemeen, <em>entiteit</em>) is ’n stuk inhouddata wat uit teks, HTML-opmaak, beelde, aangehegte lêers en ander data kan bestaan. Inhoud-entiteite word in <em>entiteitstipes</em> gegroepeer, wat verskillende doeleindes het en op die webwerf op baie verskillende maniere vertoon word. Die meeste entiteitstipes word ook in <em>entiteit-subtipes</em> verdeel—afdelings binne ’n entiteitstipe om voorsiening te maak vir kleiner variasies in hoe die entiteite gebruik en vertoon word. Byvoorbeeld: die <em>Inhoud-item</em>-entiteitstipe wat bladsyevlak-inhoud stoor, word in <em>inhoudtipes</em> onderverdeel; die <em>Inhoudblok</em>-entiteitstipe het <em>bloksoorte</em>; maar die <em>Gebruiker</em>-entiteitstipe (vir gebruikersprofielinligting) het nie subtipes nie.
az: <em>Məzmun entiti</em> (və ya daha çox <em>entity</em> adlandırılır) məzmun məlumatının bir vahididir; bu, mətn, HTML işarələnməsi, şəkillər, əlavə edilmiş fayllar və digər məlumatlardan ibarət ola bilər. Məzmun entitiləri <em>entity növləri</em> üzrə qruplaşdırılır və bunların hər biri saytda çox fərqli məqsədlərə xidmət edir və fərqli şəkildə göstərilir. Əksər entity növləri həm də <em>entity alt növləri</em> kimi bölmələrə bölünür; bu alt növlər bir entity növü daxilində, entitilərin necə istifadə edildiyini və necə göstərildiyini daha kiçik fərqlərlə tənzimləmək üçün yaradılır. Məsələn, səhifə səviyyəli məzmunu saxlayan <em>Məzmun elementi</em> entity növü <em>məzmun tipi</em> alt növlərinə bölünür; <em>Məzmun bloku</em> entity növündə isə <em>blok tipləri</em> var; lakin <em>İstifadəçi</em> entity növü (istifadəçi profili məlumatları üçün) alt növlərə malik deyil.
bn: একটি <em>কনটেন্ট এন্টিটি</em> (বা আরও সাধারণভাবে, <em>এন্টিটি</em>) হলো এমন এক ধরনের কনটেন্ট ডেটার ইউনিট, যা টেক্সট, HTML মার্কআপ, ছবি, সংযুক্ত ফাইল এবং অন্যান্য ডেটা নিয়ে গঠিত হতে পারে। কনটেন্ট এন্টিটিগুলোকে <em>এন্টিটি টাইপ</em>–এ গুচ্ছভুক্ত করা হয়; প্রতিটি এন্টিটি টাইপের আলাদা উদ্দেশ্য থাকে এবং সেগুলো সাইটে ভিন্ন ভিন্নভাবে প্রদর্শিত হয়। অধিকাংশ এন্টিটি টাইপ আবার <em>এন্টিটি সাব-টাইপ</em>–এও ভাগ করা হয়—অর্থাৎ একটি এন্টিটি টাইপের ভেতরের এমন বিভাজন, যাতে এন্টিটিগুলো কীভাবে ব্যবহার ও প্রদর্শিত হবে তার ক্ষেত্রে ছোট ছোট ভিন্নতা আনা যায়। উদাহরণস্বরূপ, পেজ-লেভেল কনটেন্ট সংরক্ষণকারী <em>Content item</em> এন্টিটি টাইপটি <em>content type</em> সাব-টাইপে বিভক্ত; <em>Content block</em> এন্টিটি টাইপের আছে <em>block types</em>; কিন্তু <em>User</em> এন্টিটি টাইপটি (ব্যবহারকারীর প্রোফাইল তথ্যের জন্য) সাব-টাইপ রাখে না।
eu: <em>Eduki entitate</em> (edo ohikoagoa den moduan, <em>entitate</em>) eduki datu baten elementua da, testua, HTML markaketa, irudiak, atxikitako fitxategiak eta beste datu batzuk izan ditzakeena. Eduki entitateak <em>entitate mota</em>-etan taldekatuak daude, eta mota hauek helburu desberdinak dituzte eta sarbidean modu oso desberdinetan erakusten dira. Entitate motak, gehienetan, <em>entitate azpimotak</em> ere dituzte banatuta; hauek entitate mota baten barruko sailkapenak dira, entitateak nola erabiltzen eta erakusten diren aldagai txikiagoak onartzeko. Adibidez, orri-mailako edukia gordetzen duen <em>Eduki elementu</em> entitate motak <em>eduki mota</em> azpimotak ditu; <em>Eduki bloke</em> entitate motak <em>bloke mota</em> ditu; baina <em>Erabiltzaile</em> entitate motak (erabiltzailearen profilaren informaziorako) ez du azpimotorik.
gu: એક <em>content entity</em> (અથવા વધુ સામાન્ય રીતે, <em>entity</em>) એ સામગ્રીના ડેટાનો એક આઇટમ છે, જેમાં લખાણ, HTML માર્કઅપ, છબીઓ, જોડાયેલ ફાઇલો અને અન્ય ડેટાનો સમાવેશ થઈ શકે છે. Content entities ને <em>entity types</em> માં જૂથબદ્ધ કરવામાં આવે છે; તેમની અલગ અલગ હેતુઓ હોય છે અને સાઇટ પર તેઓ ખૂબ જુદી રીતે પ્રદર્શિત થાય છે. મોટાભાગના entity types ને વધુમાં <em>entity sub-types</em> માં વહેંચવામાં આવે છે—અર્થાત્ entity typeની અંદર થતી વિભાજનાઓ, જે entities ને કેવી રીતે વાપરવામાં આવે છે અને કેવી રીતે દર્શાવવામાં આવે છે તેમાં વધુ નાની નાની ભિન્નતાઓની મંજૂરી આપે છે. ઉદાહરણ તરીકે, પેજ-સ્તરની સામગ્રી સાચવતું <em>Content item</em> entity type ને <em>content type</em> sub-types માં વહેંચવામાં આવ્યું છે; <em>Content block</em> entity type પાસે <em>block types</em> છે; પરંતુ <em>User</em> entity type (વપરાશકર્તા પ્રોફાઇલ માહિતી માટે) પાસે sub-types નથી.
is: <em>Innhaldseining</em> (eða oftar, <em>eining</em>) er eining af innihaldsgögnum, sem getur beståið af texta, HTML-birtingu, myndum, viðhengjum og öðrum gögnum. Innhaldeiningar eru flokkaðar í <em>einingategundir</em>, sem hafa ólíkan tilgang og eru birtar á mjög ólíkan hátt á vefnum. Flestar einingategundir skiptast einnig í <em>einingaundirtegundir</em>, sem eru skipting innan einingategundar til að gera kleift að nota og birta einingarnar í minni háttar breytileikum. Til dæmis er <em>Content item</em>-einingategundin sem geymir innihald á síðum skipt í <em>content type</em>-undirtegundir; <em>Content block</em>-einingategundin hefur <em>block types</em>; en <em>User</em>-einingategundin (fyrir upplýsingar um notendaaðgang) hefur ekki undirtegundir.
km: <em>អង្គភាពមាតិកា</em> (ឬសាទរញឹកញាប់ជាងគេ គឺ <em>អង្គភាព</em>) គឺជា​ធាតុ​មួយ​នៃ​ទិន្នន័យ​មាតិកា ដែលអាច​រួមមាន​អត្ថបទ, កូដ HTML, រូបភាព, ឯកសារភ្ជាប់ និង​ទិន្នន័យ​ផ្សេងទៀត។ អង្គភាព​មាតិកា​ត្រូវ​បាន​ដាក់​ជា​ក្រុម​ក្នុង <em>ប្រភេទ​អង្គភាព</em> ដែលមាន​គោលបំណងខុសៗគ្នា និង​ត្រូវបង្ហាញក្នុង​របៀបខុសៗគ្នា​ច្រើន​លើ​កន្លែង​ការងារ។ ប្រភេទ​អង្គភាពភាគច្រើន ក៏​ត្រូវបាន​បំបែក​ជា <em>ប្រភេទរងអង្គភាព</em> ដែលជាការបែងចែកក្នុងប្រភេទអង្គភាព ដើម្បីអនុញ្ញាតឱ្យមានការផ្លាស់ប្តូរតិចតួចក្នុងរបៀបដែលអង្គភាពត្រូវបានប្រើ និងបង្ហាញ។ ឧទាហរណ៍, ប្រភេទអង្គភាព <em>ធាតុមាតិកា</em> ដែលផ្ទុកមាតិកាលំដាប់​ទំព័រ ត្រូវបានបំបែកជា​ប្រភេទរង <em>ប្រភេទមាតិកា</em>; ប្រភេទអង្គភាព <em>ប្លុកមាតិកា</em> មាន <em>ប្រភេទប្លុក</em>; ប៉ុន្តែប្រភេទអង្គភាព <em>អ្នកប្រើ</em> (សម្រាប់​ព័ត៌មានប្រវត្តិរូប​អ្នកប្រើ) មិនមាន​ប្រភេទរងឡើយ។
ms: Sebuah <em>entiti kandungan</em> (atau lebih lazim, <em>entiti</em>) ialah satu item data kandungan yang boleh terdiri daripada teks, markup HTML, imej, fail yang dilampirkan dan data lain. Entiti kandungan dikelompokkan ke dalam <em>jenis entiti</em>, yang mempunyai tujuan berbeza dan dipaparkan dengan cara yang sangat berbeza di laman web. Kebanyakan jenis entiti juga dibahagikan kepada <em>sub-jenis entiti</em>, iaitu pembahagian dalam satu jenis entiti untuk membolehkan variasi yang lebih kecil dari segi bagaimana entiti digunakan dan dipaparkan. Contohnya, jenis entiti <em>Content item</em> yang menyimpan kandungan peringkat halaman dibahagikan kepada <em>content type</em> sebagai sub-jenis; jenis entiti <em>Content block</em> mempunyai <em>block types</em>; tetapi jenis entiti <em>User</em> (untuk maklumat profil pengguna) tidak mempunyai sub-jenis.
sl: <em>Vsebinska entiteta</em> (ali pogosteje <em>entiteta</em>) je enota podatkov o vsebini, ki lahko vsebuje besedilo, oznake HTML, slike, priložene datoteke in druge vrste podatkov. Vsebinske entitete so združene v <em>vrste entitet</em>, ki imajo različne namene in se na spletnem mestu prikažejo na zelo različne načine. Večina vrst entitet je nadalje razdeljena na <em>podtipe entitet</em>—razdelitve znotraj vrste entitete, ki omogočajo manjše razlike v tem, kako se entitete uporabljajo in prikazujejo. Na primer, vrsta entitete <em>Vsebinski zapis</em>, ki shranjuje vsebino na ravni strani, je razdeljena na <em>vrste vsebin</em>; vrsta entitete <em>Vsebinski blok</em> ima <em>vrste blokov</em>; vrsta entitete <em>Uporabnik</em> (za podatke uporabniškega profila) pa podtipov nima.
sq: Një <em>entitet i përmbajtjes</em> (ose më shpesh, <em>entitet</em>) është një njësi të të dhënave të përmbajtjes, e cila mund të përbëhet nga tekst, markup HTML, imazhe, skedarë të bashkëngjitur dhe të dhëna të tjera. Entitetet e përmbajtjes grupohen në <em>lloje entitetesh</em>, të cilat kanë qëllime të ndryshme dhe shfaqen në mënyra shumë të ndryshme në faqe. Shumica e llojeve të entiteteve ndahen gjithashtu në <em>nënlloje entitetesh</em>, që janë ndarje brenda një lloji entiteti për të lejuar variacione më të vogla në mënyrën se si entitetet përdoren dhe shfaqen. Për shembull, <em>lloji i entitetit Content item</em> që ruan përmbajtjen e nivelit të faqes ndahet në <em>nënlloje content type</em>; <em>lloji i entitetit Content block</em> ka <em>block types</em>; por <em>lloji i entitetit User</em> (për informacionin e profilit të përdoruesit) nuk ka nënlloje.
ur: ایک <em>content entity</em> (یا زیادہ عام طور پر <em>entity</em>) مواد کا ایک ایسا ڈیٹا آئٹم ہے جو متن، HTML مارک اپ، تصاویر، منسلک فائلیں، اور دیگر ڈیٹا پر مشتمل ہو سکتا ہے۔ Content entities کو <em>entity types</em> میں گروپ کیا جاتا ہے، جن کے مختلف مقاصد ہوتے ہیں اور سائٹ پر انہیں بہت مختلف طریقوں سے دکھایا جاتا ہے۔ زیادہ تر entity types کو مزید <em>entity sub-types</em> میں بھی تقسیم کیا جاتا ہے، جو ایک entity type کے اندر تقسیمات ہوتی ہیں تاکہ entities کو استعمال کرنے اور دکھانے کے طریقوں میں چھوٹی چھوٹی تبدیلیوں کی گنجائش رہے۔ مثال کے طور پر، وہ <em>Content item</em> entity type جو صفحہ سطح (page-level) کا مواد محفوظ کرتا ہے، اسے <em>content type</em> sub-types میں تقسیم کیا گیا ہے؛ <em>Content block</em> entity type کے <em>block types</em> ہوتے ہیں؛ لیکن <em>User</em> entity type (یعنی صارف پروفائل معلومات کے لیے) میں sub-types نہیں ہوتے۔

source: Depending on the core and contributed modules that you currently have installed on your site, the related topics below and other topics listed on the main help page (see @help_link) will help you with tasks related to content structure.
af: Afhangend van die kern- en bydraemodules wat jy tans op jou webwerf geïnstalleer het, sal die verwante onderwerpe hieronder en ander onderwerpe wat op die hoofhulppagina gelys is (sien @help_link) jou help met take wat met inhoudstruktuur verband hou.
az: Hazırda saytınızda quraşdırılmış əsas (core) və əlavə (contrib) modullara uyğun olaraq, aşağıdakı əlaqəli mövzular və əsas yardım səhifəsində (bax: @help_link) göstərilən digər mövzular məzmunun strukturlaşdırılması ilə bağlı tapşırıqları yerinə yetirməyə kömək edəcək.
bn: আপনার সাইটে বর্তমানে যে কোর ও কন্ট্রিবিউটেড (অতিরিক্ত) মডিউলগুলো ইনস্টল করা আছে, সেগুলোর ওপর নির্ভর করে নিচের সংশ্লিষ্ট বিষয়গুলো এবং মূল হেল্প পেজে (দেখুন @help_link) তালিকাভুক্ত অন্য বিষয়গুলো কনটেন্টের কাঠামো সম্পর্কিত কাজগুলো করতে আপনাকে সহায়তা করবে।
eu: Oinarri- eta ekarpen-moduluak, zeinak une honetan zure gunean instalatuta dituzun, kontuan hartuta, beheko gai lotunek eta laguntza nagusiko orrialdean (@help_link ikusi) zerrendatutako beste gai batzuek edukien egiturarekin lotutako zereginetan lagunduko dizute.
gu: તમે હાલમાં તમારા સાઇટ પર ઇન્સ્ટોલ કરેલા કોર અને કોન્ટ્રિબ્યુટેડ મોડ્યુલોને ધ્યાનમાં રાખીને, નીચે આપેલા સંબંધિત વિષયો તથા મુખ્ય હેલ્પ પેજ પર સૂચિબદ્ધ અન્ય વિષયો (જુઓ @help_link) તમને કન્ટેન્ટની રચના સંબંધિત કાર્યો માટે મદદ કરશે.
is: Að því gefnu að hvaða grunn- og viðbótareiningum (contributed modules) þú ert nú þegar með uppsettar á vefsvæðinu þínu, munu tengdir efnistenglar hér að neðan og aðrir efnisþættir sem eru skráðir á aðalsíðunni um hjálp (sjá @help_link) hjálpa þér við verkefni sem tengjast uppbyggingu efnis.
km: អាស្រ័យលើគោលដំណើរការ និងម៉ូឌុលរួមដែលអ្នកបានដំឡើង​នៅលើគេហទំព័ររបស់អ្នក បំណងខាងក្រោម និងប្រធានបទផ្សេងទៀតដែលបានរាយបញ្ជី​នៅលើទំព័រជំនួយសំខាន់ (មើល @help_link) នឹងជួយអ្នកក្នុងការងារដែលពាក់ព័ន្ធនឹងរចនាសម្ព័ន្ធមាតិកា។
ms: Bergantung pada modul teras dan modul sumbangan yang sedang anda pasang di laman web anda, topik-topik berkaitan di bawah serta topik lain yang disenaraikan pada halaman bantuan utama (lihat @help_link) akan membantu anda untuk tugasan yang berkaitan dengan struktur kandungan.
sl: Glede na jedrne module in prispevke modulov, ki jih trenutno imate nameščene na svojem spletnem mestu, vam bodo spodnje povezane teme in druge teme, navedene na glavni strani za pomoč (glejte @help_link), pomagale pri opravilih, povezanih z zgradbo vsebin.
sq: Në varësi të core dhe moduleve të kontribuuara që aktualisht i keni instaluar në faqen tuaj, temat përkatëse më poshtë dhe tema të tjera të listuara në faqen kryesore të ndihmës (shih @help_link) do t’ju ndihmojnë për detyra që lidhen me strukturimin e përmbajtjes.
ur: آپ کی ویب سائٹ پر اس وقت موجود core اور contributed modules کے مطابق، نیچے دیے گئے متعلقہ موضوعات اور مین ہیلپ پیج پر درج دیگر موضوعات (دیکھیں @help_link) آپ کو مواد کی ساخت (content structure) سے متعلق کاموں میں مدد فراہم کریں گے۔

source: In the <em>Manage</em> administrative menu, navigate to <em>Configuration</em> &gt; <em>Region and language</em> &gt; @languages_link.
af: In die <em>Bestuur</em>-administrasiemenu, gaan na <em>Konfigurasie</em> &gt; <em>Streek en taal</em> &gt; @languages_link.
az: <em>İdarəetmə</em> inzibati menyusunda <em>Konfiqurasiya</em> &gt; <em>Region və dil</em> &gt; @languages_link bölməsinə keçin.
bn: <em>Manage</em> প্রশাসনিক মেনুতে গিয়ে <em>Configuration</em> &gt; <em>Region and language</em> &gt; @languages_link এ যান।
eu: <em>Kudeatu</em> administrazio menuan, nabigatu <em>Konfigurazioa</em> &gt; <em>Eremua eta hizkuntza</em> &gt; @languages_link-ra.
gu: <em>Manage</em>ના એડમિનિસ્ટ્રેટિવ મેનુમાં જઈને <em>Configuration</em> &gt; <em>Region and language</em> &gt; @languages_link પર જાઓ.
is: Í stjórnunarvalmyndinni undir <em>Stjórna</em>, farðu í <em>Stillingar</em> &gt; <em>Svæði og tungumál</em> &gt; @languages_link.
km: ក្នុង​មេនុយរដ្ឋបាល <em>Manage</em> សូមរុករក​ទៅ <em>Configuration</em> &gt; <em>Region and language</em> &gt; @languages_link។
ms: Dalam menu pentadbiran <em>Urus</em>, pergi ke <em>Konfigurasi</em> &gt; <em>Wilayah dan bahasa</em> &gt; @languages_link.
sl: V administrativnem meniju <em>Upravljanje</em> pojdite na <em>Konfiguracija</em> &gt; <em>Regija in jezik</em> &gt; @languages_link.
sq: Në menunë administrative <em>Manage</em>, lundroni te <em>Configuration</em> &gt; <em>Region and language</em> &gt; @languages_link.
ur: <em>انتظامیہ</em> کے مینو میں موجود <em>Manage</em> سے ہوتے ہوئے <em>Configuration</em> &gt; <em>Region and language</em> &gt; @languages_link پر جائیں۔
