Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Use tokens to avoid redundant meta data and search engine penalization. For example, a 'keyword' value of "example" will be shown on all content using this configuration, whereas using the [node:field_keywords] automatically inserts the "keywords" values from the current entity (node, term, etc).
af: Gebruik tokens om oortollige metadata en strafmaatreëls deur soekenjins te vermy. Byvoorbeeld, ’n **‘keyword’**-waarde van **"example"** sal op alle inhoud wat hierdie konfigurasie gebruik, vertoon word, terwyl die gebruik van **[node:field_keywords]** outomaties die **"keywords"**-waardes vanaf die huidige entiteit (node, term, ens.) invoeg.
az: Meta məlumatların təkrarlanmasının və axtarış sistemləri tərəfindən cəzalandırılmanın qarşısını almaq üçün tokenlərdən istifadə edin. Məsələn, “keyword” dəyəri olaraq “example” yazsanız, bu konfiqurasiyadan istifadə edən bütün kontentlərdə həmin dəyər görünəcək. Halbuki [node:field_keywords] istifadə etmək, mövcud obyektin (node, term və s.) “keywords” dəyərlərini avtomatik olaraq daxil edəcək.
bn: অতিরিক্ত মেটাডাটা এবং সার্চ ইঞ্জিনে শাস্তি এড়াতে টোকেন ব্যবহার করুন। উদাহরণস্বরূপ, যদি কোনো কনফিগারেশনে **"keyword"** এর মান হিসেবে **"example"** সেট করা থাকে, তবে এই কনফিগারেশন ব্যবহার করা সব কনটেন্টে একই মানটি দেখানো হবে। কিন্তু **[node:field_keywords]** ব্যবহার করলে এটি বর্তমান এন্টিটি (node, term ইত্যাদি) থেকে স্বয়ংক্রিয়ভাবে **"keywords"** এর মানগুলো প্রবেশ করিয়ে দেয়।
eu: Erabili tokenak datu meta errepikatuak saihesteko eta bilatzailearen penalizazioa ekiditeko. Adibidez, "example" balio duen 'keyword' bat konfigurazio hau erabiltzen duen eduki guztietan agertuko da, aldiz, [node:field_keywords] erabiltzeak automatikoki sartzen ditu "keywords" balioak uneko entitatetik (node, term, etab.).
gu: પુનરાવર્તિત મેટાડેટા અને સર્ચ એન્જિન તરફથી દંડ ટાળવા માટે ટોકનનો ઉપયોગ કરો. ઉદાહરણ તરીકે, જો ‘keyword’ ની કિંમત તરીકે “example” રાખશો તો આ રૂપરેખા વાપરતા તમામ કન્ટેન્ટમાં તે જ મૂલ્ય દેખાશે. જ્યારે [node:field_keywords] વાપરશો ત્યારે તે વર્તમાન entity (node, term, વગેરે)માંથી “keywords” ના મૂલ્યો આપમેળે દાખલ કરશે.
is: Notaðu mynstök (tokens) til að forðast óþarfa endurtekna metagögn og refsingu frá leitarvélum. Til dæmis mun „keyword“-gildi sem er „example“ birtast á öllu efni sem notar þessa stillingu, en með því að nota [node:field_keywords] er sjálfkrafa sett inn „keywords“-gildin úr núverandi einingu (node, term o.s.frv.).
km: ប្រើ tokens ដើម្បីជៀសវាងការបញ្ចូលទិន្នន័យ meta ជាច្រើននិងការដាក់ទណ្ឌកម្មពីម៉ាស៊ីនស្វែងរក។ ឧទាហរណ៍ តម្លៃ 'keyword' ជា "example" នឹងបង្ហាញនៅលើមាតិកាទាំងអស់ដែលប្រើការកំណត់នេះ ខណៈដែលការប្រើ [node:field_keywords] នឹងបញ្ចូលតម្លៃ "keywords" ពីស្ថិតិបច្ចុប្បន្ន (node, term, ជាដើម) ដោយស្វ័យប្រវត្តិ។
ms: Gunakan token untuk mengelakkan metadata yang berulang dan penalti enjin carian. Contohnya, nilai untuk medan „keyword“ iaitu „example“ akan dipaparkan pada semua kandungan yang menggunakan konfigurasi ini, manakala penggunaan [node:field_keywords] secara automatik akan menyelitkan nilai „keywords“ daripada entiti semasa (node, term, dan sebagainya).
sl: Uporabite tokene (tokens), da se izognete odvečni metapodatkovni ponovitvi in kaznovanju s strani iskalnikov. Na primer, vrednost »keyword« z »example« bo prikazana na vsebini, ki uporablja to konfiguracijo, medtem ko uporaba [node:field_keywords] samodejno vstavi vrednosti polja »keywords« iz trenutne entitete (node, term itd.).
sq: Përdorni token për të shmangur metadatat e panevojshme dhe penalizimin nga motorët e kërkimit. Për shembull, një vlerë për “keyword” si **"example"** do të shfaqet në të gjitha faqet që përdorin këtë konfigurim, ndërsa përdorimi i **[node:field_keywords]** fut automatikisht vlerat për **“keywords”** nga entiteti aktual (node, term, etj.).
ur: رَدُندنٹ (بار بار) میٹا ڈیٹا اور سرچ انجن کی سزا سے بچنے کے لیے ٹوکنز کا استعمال کریں۔ مثال کے طور پر، اگر کسی “keyword” کی ویلیو “example” رکھی جائے تو یہ اسی کنفیگریشن کو استعمال کرنے والے تمام مواد پر دکھائی دے گی، جبکہ [node:field_keywords] استعمال کرنے سے موجودہ انٹیٹی (جیسے node، term وغیرہ) سے متعلق “keywords” ویلیوز خود بخود داخل ہو جاتی ہیں۔

source: The availability of the product.
af: Die beskikbaarheid van die produk.
az: Məhsulun mövcudluğu.
bn: পণ্যের প্রাপ্যতা।
eu: Produktuaren eskuragarritasuna.
gu: ઉત્પાદનની ઉપલબ્ધતા.
is: Framboð vörunnar.
km: មានភាពទាន់សម័យនៃផលិតផល។
ms: Ketersediaan produk tersebut.
sl: Razpoložljivost izdelka.
sq: Disponueshmëria e produktit.
ur: مصنوعات کی دستیابی۔

source: Edit default meta tags for @path
af: Wysig verstekmeta-etikette vir @path
az: @path üçün standart meta teqlərini redaktə edin
bn: @path-এর জন্য ডিফল্ট মেটা ট্যাগ সম্পাদনা করুন
eu: @path-eko meta etiketak lehenetsitako moduan aldatu
gu: @path માટે ડિફોલ્ટ મેટા ટૅગ્સ સંપાદિત કરો
is: Breyta sjálfgefnum meta-merkjunum fyrir @path
km: កែសម្រួលស្លាកមេតាស្តង់ដាសម្រាប់ @path
ms: Sunting meta tag lalai untuk @path
sl: Uredi privzete meta oznake za @path
sq: Ndrysho meta-etiketat e paracaktuara për @path
ur: @path کے لیے ڈیفالٹ میٹا ٹیگز میں ترمیم کریں

source: Max Video Preview
af: Maksimum Video-voorskou
az: Maksimum video önizləmə
bn: সর্বোচ্চ ভিডিও প্রিভিউ
eu: Bideo Preview Maximoa
gu: મૅક્સ વિડિયો પ્રિવ્યૂ
is: Hámarks myndbandsforskoðun
km: មើលជាមុនវិដេអូអតិបរមា
ms: Pratonton Video Maksimum
sl: Največji predogled videa
sq: Parashikim maksimal i videos
ur: زیادہ سے زیادہ ویڈیو پریویو

source: Meta tags (computed)
af: Meta-tagte (bereken)
az: Meta teqləri (hesablanmış)
bn: মেটা ট্যাগ (গণনা করা হয়েছে)
eu: Meta etiketak (kalkulatutakoak)
gu: મેટા ટૅગ્સ (ગણતરી કરેલ)
is: Meta-merkingar (reiknaðar)
km: តំណម៉េតា (គណនា)
ms: Meta tag (dikira)
sl: Meta oznake (izračunane)
sq: Etiketat meta (të llogaritura)
ur: میٹا ٹیگز (حساب شدہ)

source: Computed meta tags
af: Berekende meta-etikette
az: Hesablanmış meta teqləri
bn: গণনা করা মেটা ট্যাগসমূহ
eu: Kalkulatutako meta etiketak
gu: ગણિત મેટા ટૅગ્સ
is: Reiknaðar meta-merkingar
km: ស្លាកម៉េតាដែលគណនា
ms: Meta tag terjana
sl: Izračunani meta podatki
sq: Etiketat meta të llogaritura
ur: حساب شدہ میٹا ٹیگز

source: Security update
af: Sekuriteitsopdatering
az: Təhlükəsizlik yeniləməsi
bn: নিরাপত্তা আপডেট
eu: Segurtasun eguneratzea
gu: સુરક્ષા અપડેટ
is: Öryggisuppfærsla
km: ធ្វើបច្ចុប្បន្នភាពសុវត្ថិភាព
ms: Kemaskini keselamatan
sl: Varnostna posodobitev
sq: Përditësim sigurie
ur: سیکیورٹی اپڈیٹ

source: Unavailable
af: Onbeskikbaar
az: Mövcud deyil
bn: উপলব্ধ নেই
eu: Eskuragarri ez dago
gu: ઉપલબ્ધ નથી
is: Ótiltækt
km: មិនអាចប្រើបាន
ms: Tidak tersedia
sl: Ni na voljo
sq: E paarritshme
ur: معذور نہیں

source: Module filter
az: Modul filtri
bn: মডিউল ফিল্টার
eu: Modulu iragazkia
gu: મોડ્યુલ ફિલ્ટર
is: Einingasía
km: ជំរើសម៉ូឌុល
ms: Penapis modul
sl: Filtriranje modula
sq: Filtri i modulit
ur: ماڈیول فلٹر

source: Filter the modules list.
af: Filter die moduleslys.
az: Modullar siyahısını süzün.
bn: মডিউলের তালিকাটি ফিল্টার করুন।
eu: Iragazi moduluen zerrenda.
gu: મોડ્યુલોની સૂચિને ફિલ્ટર કરો.
is: Síaðu útvallinn af einingum.
km: ស្លៀកតារាងម៉ូឌុល។
ms: Tapis senarai modul.
sl: Filtriraj seznam modulov.
sq: Filtro listën e moduleve.
ur: ماڈیولز کی فہرست کو فلٹر کریں۔

source: Administer Module Filter
af: Administreer modulefilter
az: Modul filtrini idarə et
bn: মডিউল ফিল্টার পরিচালনা করুন
eu: Module Filter kudeatu.
gu: એડમિનિસ્ટર મોડ્યુલ ફિલ્ટર
is: Haldur kerfissíu fyrir einingarsíu (Administer Module Filter)
km: គ្រប់គ្រង Module Filter
ms: Tapis Penapis Modul Pentadbiran
sl: Upravljaj filter modula
sq: Administro filtrin e moduleve
ur: ایڈمنسٹریٹ ماڈیول فلٹر

source: Configure how Module Filter performs.
af: Stel op hoe Module Filter werk.
az: Modul Filtirinin necə işlədiyini tənzimləyin.
bn: মডিউল ফিল্টার কীভাবে কাজ করবে তা কনফিগার করুন।
eu: Modulu Iragazkiak nola jarduten duen konfiguratu.
gu: મોડ્યુલ ફિલ્ટર કેવી રીતે કાર્ય કરે છે તેનું રૂપરેખાંકન કરો.
is: Stilltu hvernig Module Filter framkvæmir.
km: កំណត់របៀប Module Filter ប្រតិបត្តិការលេខ។
ms: Konfigurasikan cara Penapis Modul berfungsi.
sl: Konfigurirajte, kako deluje filter modulov.
sq: Konfiguro se si funksionon Filtri i Modulit.
ur: ترتیب دیں کہ ماڈیول فلٹر کس طرح کام کرے۔

source: Filter projects
af: Filter projekte
az: Layihələri süzgəcdən keçirin
bn: প্রকল্পগুলো ফিল্টার করুন
eu: Proiektuak iragazi
gu: પ્રોજેક્ટ્સને ફિલ્ટર કરો
is: Sía verkefni
km: តម្រងគំរូគម្រោង
ms: Tapis projek
sl: Filtriraj projekte
sq: Filtro projektet
ur: منصوبوں کو فلٹر کریں

source: Module filter settings
af: Module-filterinstellings
az: Modul filtrləmə parametrləri
bn: মডিউল ফিল্টার সেটিংস
eu: Modulu iragazkiaren ezarpenak
gu: મોડ્યુલ ફિલ્ટર સેટિંગ્સ
is: Uppsetningareglur fyrir einingasíur
km: ការកំណត់ហ្វីលទ័รมូឌុល
ms: Tetapan penapis modul
sl: Nastavitve filtra modula
sq: Cilësimet e filtrit të modulit
ur: ماڈیول فلٹر کی ترتیبات

source: Images
af: Beelde
az: Şəkillər
bn: ছবি
eu: Irudiak
gu: છબીઓ
is: Myndir
km: រូបភាព
ms: Imej-imej
sl: Slike
sq: Imazhe
ur: تصاویر

source: French
af: Frans
az: Fransızca
bn: ফরাসী
eu: Frantsesa
gu: ફ્રેન્ચ
is: Franska
km: បារាំង
ms: Perancis
sl: Francoščina
sq: Frengjisht
ur: فرانسیسی

source: Buttons
af: Knoppies
az: Düymələr
bn: বোতামসমূহ
eu: Botoiak
gu: બટન
is: Nöppur
km: ប៊ូតុង
ms: Tombol
sl: Gumbi
sq: Butonat
ur: بٹن

source: Parent type
af: Ouertipe
az: Valideyn tipi
bn: প্যারেন্ট টাইপ
eu: Guraso mota
gu: માતૃ પ્રકાર
is: Foreldragerð
km: ប្រភេទមេ
ms: Jenis induk
sl: Nadrejeni tip
sq: Lloji prind
ur: موروثی نوع

source: German
af: Duits
az: Alman
bn: জার্মান
eu: Alemanera
gu: જર્મન
is: Þýska
km: អាល្លឺម៉ង់
ms: Jerman
sq: Gjermanisht
ur: جرمن

source: Paragraph
af: Paragraaf
az: Абзац
bn: অনুচ্ছেদ
eu: Paragrafoa
gu: પેરાગ્રાફ
km: វាគ្មិន
ms: Perenggan
sl: Odstavek
sq: Paragraf
ur: پیراگراف

source: Behavior settings
af: Gedragsinstellings
az: Davranış parametrləri
bn: ব্যবহারের সেটিংস
eu: Jokabidearen ezarpenak
gu: વર્તન સેટિંગ્સ
is: Atferðarstillingar
km: ការកំណត់អាកប្បកិរិយា
ms: Tetapan tingkah laku
sl: Nastavitve vedenja
sq: Cilësimet e sjelljes
ur: رویے کی ترتیبات

source: Collapse all
af: Vouer alles in
az: Hamısını yığışdır
bn: সব গুটিয়ে দিন
eu: Denak tolestu
gu: બધું સંકોચો
is: Fellanlegt allt
km: បង្រួម​ទាំងអស់
ms: Runtuhkan semua
sl: Strni vse
sq: Mbyll të gjitha
ur: سب کو سکیڑیں

source: Add mode
af: Voeg modus by
az: Əlavə rejimi
bn: মোড যোগ করুন
eu: Modu gehitu
gu: મોડ ઉમેરો
is: Bæta við ham
km: បន្ថែមរបៀប
ms: Tambah mod
sl: Dodaj način
sq: Shto modalitetin
ur: موڈ شامل کریں

source: Title: @title
af: Titel: @title
az: Başlıq: @title
bn: শিরোনাম: @title
eu: Izenburua: @title
gu: શીર્ષક: @title
is: Titill: @title
km: ចំណងជើង: @title
ms: Tajuk: @title
sl: Naslov: @title
sq: Titulli: @title
ur: عنوان: @title

source: Paragraph field
af: Paragraafveld
az: Paraqraf sahəsi
bn: অনুচ্ছেদ ক্ষেত্র
eu: Paragrafo eremua
gu: પેરાગ્રાફ ફીલ્ડ
is: Lýsingarreitur
km: វាលកថាខណ្ឌ
ms: Medan perenggan
sl: Polje za odstavek
sq: Fushë paragrafi
ur: پیراگراف فیلڈ

source: Modal form
af: Modale vorm
az: Modal forma
bn: মোডাল ফর্ম
eu: Modal formularioa
gu: મોડલ ફોર્મ
is: Modal-form eyðublað
km: បែបបទម៉ូដាល់
ms: Borang modal
sl: Modalni obrazec
sq: Formular modal
ur: ماڈل فارم

source: Paragraph type
af: Paragraaftipe
az: Paraqraf növü
bn: অনুচ্ছেদ ধরন
eu: Paragrafo mota
gu: પેરાગ્રાફનો પ્રકાર
is: Gerð málsgreinar
km: ប្រភេទកថាខណ្ឌ
ms: Jenis perenggan
sl: Vrsta odstavka
sq: Lloji i paragrafit
ur: پیراگراف کی قسم

source: Label to appear as title on the button as "Add new [title]", this label is translatable
af: Etiket wat as die titel op die knoppie moet verskyn as “Voeg nuwe [title] by”; hierdie etiket is vertaalbaar.
az: “Əlavə et: [title]” kimi düymədə başlıq kimi görünəcək yazı; bu yazı tərcümə ediləndir.
bn: বোতামে শিরোনাম হিসেবে প্রদর্শিত হবে এমন লেবেল হবে “Add new [title]”; এই লেবেলটি অনুবাদযোগ্য।
eu: Botunean izenburu moduan agertuko den etiketa honela: "Gehitu berria [izenburua]", etiketa hau itzul daitekeena da
gu: બટન પર શીર્ષક રૂપે દેખાવા માટેનું લેબલ “Add new [title]” તરીકે રહેશે; આ લેબલ અનુવાદયોગ્ય છે.
is: Merki sem á að birtast sem titill á hnappnum sem „Bæta við nýju [title]“; þetta merki er þýðanlegt
km: ស្លាបព្រិចបង្ហាញជាជាចំណងជើងនៅលើប៊ូតុងជារูป "បន្ថែម [title] ថ្មី", ស្លាបព្រិចនេះអាចប្រែប្រាស់បាន
ms: Label yang akan dipaparkan sebagai tajuk pada butang sebagai “Tambah baharu [title]”; label ini boleh diterjemah.
sl: Oznaka, ki se prikaže kot naslov na gumbu kot »Dodaj novo [title]«, ta oznaka je prevodljiva
sq: Etiketa që do të shfaqet si titull në buton si “Shto të re [title]”; kjo etiketë është e përkthyeshme.
ur: بٹن پر بطور عنوان ظاہر ہونے کے لیے لیبل: بطور "Add new [title]"، یہ لیبل ترجمہ پذیر ہے۔

source: Dropdown button
af: Laat-aftrekkiesknoppie
az: Açılan düymə (Dropdown)
bn: ড্রপডাউন বোতাম
eu: Behar botoia
gu: ડ્રોપડાઉન બટન
is: Fellivalmyndahnappur
km: ប៊ូតុងចុចជ្រើសតម្លៃ
ms: Butang menu lungsur
sl: Gumb za spustni seznam
sq: Butoni i menusë rënëse
ur: ڈراپ ڈاؤن بٹن

source: Title in its plural form.
af: Titel in sy meervoudsvorm.
az: Cəm halında olan başlıq.
bn: বহুবচন রূপে শিরোনাম।
eu: Izenburua bere pluralean.
gu: બહુવચન સ્વરૂપમાં શીર્ષક.
is: Titill í fleirtöluformi.
km: ចំណងជើងនៅក្នុងរូបបន្តិចរបស់វា។
ms: Tajuk dalam bentuk jamak.
sl: Naslov v množinski obliki.
sq: Titulli në formën e shumës.
ur: عنوان اس کی جمع صورت میں۔

source: %type_name: View content
af: %type_name: Bekyk inhoud
az: %type_name: Baxış məzmunu
bn: %type_name: ভিউ কনটেন্ট
eu: %type_name: Edukia ikusi
gu: %type_name: દૃશ્ય સામગ્રી
is: %type_name: Efnisyfirlit
km: %type_name: មើលមាតិកា
ms: %type_name: Kandungan paparan
sl: %type_name: Vsebina pogleda
sq: %type_name: Përmbajtje e shfaqur
ur: %type_name: ویو کا مواد

source: %type_name: Create content
af: %type_name: Skep inhoud
az: %type_name: Məzmun yarat
bn: %type_name: বিষয়বস্তু তৈরি করুন
eu: %type_name: Edukia sortu
gu: %type_name: સામગ્રી બનાવો
is: %type_name: Búa til efni
km: %type_name: បង្កើតមាតិកា
ms: %type_name: Buat kandungan
sl: %type_name: Ustvarite vsebino
sq: %type_name: Krijo përmbajtje
ur: %type_name: مواد بنائیں

source: %type_name: Edit content
af: %type_name: Wysig inhoud
az: %type_name: Kontenti redaktə edin
bn: %type_name: বিষয়বস্তু সম্পাদনা করুন
eu: %type_name: Edukia editatu
gu: %type_name: સામગ્રી સંપાદિત કરો
is: %type_name: Breyta innihaldi
km: %type_name: កែសម្រួលមាតិកា
ms: %type_name: Sunting kandungan
sl: %type_name: Urejanje vsebine
sq: %type_name: Redakto përmbajtjen
ur: %type_name: مواد میں ترمیم کریں

source: %type_name: Delete content
af: %type_name: Vee inhoud uit
az: %type_name: Məzmunı silin
bn: %type_name: কনটেন্ট মুছে ফেলুন
eu: %type_name: Edukia ezabatu
gu: %type_name: સામગ્રી કાઢી નાખો
is: %type_name: Eyða efni
km: %type_name: លុបមាតិកា
ms: %type_name: Padam kandungan
sl: %type_name: Izbriši vsebino
sq: %type_name: Fshij përmbajtjen
ur: %type_name: مواد حذف کریں

source: Paragraphs types
af: Paragraaftipes
az: Cümlə (paraqraf) tipləri
bn: অনুচ্ছেদ টাইপসমূহ
eu: Paragrafo motak
gu: પેરાગ્રાફ પ્રકારો
is: Stílar fyrir málsgreinar
km: ប្រភេទវិញ្ញាសា
ms: Jenis perenggan
sl: Vrste vsebinskih sklopov
sq: Llojet e paragrafëve
ur: مضامین کی اقسام

source: Administer Paragraphs types
af: Administreer paragraaftipes
az: Paraqraf növlərini idarə et
bn: প্যারাগ্রাফ টাইপগুলো পরিচালনা করুন
eu: Paragrafo motak kudeatu
gu: Paragraphsના પ્રકારોનું સંચાલન કરો
is: Stjórna gerðum fyrir Paragraphs (kafla)
km: គ្រប់គ្រងប្រភេទ Paragraphs
ms: Urus jenis perenggan
sl: Upravljajte vrstami odstavkov (Paragraphs)
sq: Administro llojet e paragrafëve
ur: پیراگراف کی اقسام (Paragraphs types) کا انتظام کریں

source: Allow to define the existing Paragraphs types and their Fields
af: Laat toe om die bestaande Paragraaftipes en hul Velde te definieer.
az: Mövcud Paragraph (Paragraph) növlərini və onların sahələrini müəyyən etməyə imkan verir.
bn: বিদ্যমান Paragraphs টাইপ এবং তাদের ফিল্ডগুলো সংজ্ঞায়িত করতে সক্ষম করুন।
eu: Baieztatu daitezen Paragrafo mota eta haien Errenkadak definitu ahal izatea
gu: મોજૂદ Paragraph પ્રકારો અને તેમના Fields નિર્ધારિત કરવાની મંજૂરી આપો.
is: Leyfa að skilgreina fyrirliggjandi Málsgreinategundir og reiti þeirra
km: អនុញ្ញាតឱ្យកំណត់ប្រភេទ Paragraphs ដែលមានស្រាប់ និងវាលរបស់ពួកវា
ms: Benarkan untuk mentakrifkan jenis Perenggan sedia ada dan Medannya.
sl: Omogoča definiranje obstoječih tipov odstavkov in njihovih polj.
sq: Lejon të përcaktohen llojet ekzistuese të paragrafëve dhe fushat e tyre
ur: موجودہ پیراگراف (Paragraph) کے ٹائپس اور ان کے فیلڈز کی تعریف کرنے کی اجازت دیں۔

source: Paragraphs type config
af: Paragraafsoortkonfigurasie
az: Mətn (paragraph) növü konfiqurasiyası
bn: অনুচ্ছেদ টাইপ কনফিগারেশন
eu: Paragrafo mota konfigurazioa
gu: પેરાગ્રાફ ટાઇપ કન્ફિગરેશન
is: Stillingar fyrir gerðir í málsgreinum
km: ការកំណត់ប្រភេទវាក្យបញ្ជា
ms: Konfigurasi jenis perenggan
sl: Konfiguracija vrste odstavkov
sq: Konfigurimi i llojit të paragrafëve
ur: پیراگرافز ٹائپ کی ترتیب

source: Paragraphs Type Permissions
af: Paragraaf-tipes Toestemmings
az: **Bölmələr üçün Tip İcazələri**
bn: অনুচ্ছেদ প্রকারের অনুমতিসমূহ
eu: Paragrafo Mota Baimenak
gu: અનુચ્છેદ પ્રકાર પરવાનગીઓ
is: Réttindi fyrir gerðir efnisgreina
km: ប្រភេទអនុសាសន៍នៃការអនុញ្ញាត
ms: Jenis Izin Perenggan
sl: Dovoljenja za vrste vsebine odstavkov
sq: Lejet për llojet e paragrafëve
ur: پیراگرافز ٹائپ کی اجازتیں

source: The paragraphs entity language code.
af: Die paragrawe-entiteit se taalkode.
az: Paraqraflar varlığının dil kodu.
bn: অনুচ্ছেদসমূহের entity-এর ভাষা কোড।
eu: Paragrafoen entitatearen hizkuntza kodea.
gu: પેરાગ્રાફ્સ એન્ટિટીનો ભાષા કોડ.
is: Þýðingarmálsnúmer málsgreinahlutarins.
km: កូដភាសារបស់អង្គភាពអត្ថបទ។
ms: Kod bahasa entiti perenggan.
sl: Jezikovna koda entitete odstavkov.
sq: Kodi i gjuhës së entitetit të paragrafëve.
ur: پیراگرافز اینٹی کے لیے لینگویج کوڈ۔

source: Paragraphs type
af: Paragraaftipes
az: Mətn abzası tipi
bn: অনুচ্ছেদের ধরন
eu: Paragrafo mota
gu: પેરાગ્રાફ પ્રકારો
is: Gerð málsgreina
km: ប្រភេទអត្ថបទ
ms: Jenis perenggan
sl: Vrsta odstavkov
sq: Lloji i paragrafëve
ur: پیراگراف کی قسم

source: Label for the Paragraphs type.
af: Etiket vir die Paragrawe-tipe.
az: Paraqraflar tipi üçün ad.
bn: অনুচ্ছেদগুলোর ধরনটির জন্য লেবেল।
eu: Paragrafo motarako etiketarako.
gu: પેરાગ્રાફ્સ પ્રકાર માટેનું લેબલ.
is: Merking fyrir „Paragraphs“ tegundina.
km: ស្លាកសម្រាប់ប្រភេទវាងារ។
ms: Label untuk jenis Perenggan.
sl: Oznaka za tip Paragrafi.
sq: Etiketa për llojin e Paragrafeve.
ur: پیراگرافز کی قسم کے لیے لیبل۔

source: Saved the %label Paragraphs type.
af: Het die gestoorde %label-paragraafsoort gestoor.
az: %label Paraqraflar növü yadda saxlandı.
bn: %label প্যারাগ্রাফ টাইপটি সেভ করা হয়েছে।
eu: %label Paragrafo mota gordea izan da.
gu: %label પેરાગ્રાફ્સ પ્રકાર સાચવ્યો.
is: Vistaði %label innihaldsefnisgerðina.
km: បានរក្សាទុកប្រភេទផ្ដេក %label។
ms: Simpan jenis Perenggan %label.
sl: Shranjena vrsta odstavkov %label.
sq: Ruajti llojin e paragrafit %label.
ur: %label پیراگرافز قسم محفوظ کر دی گئی ہے۔

source: Edit mode
af: Wysigmodus
az: Redaktə rejimi
bn: সম্পাদনা মোড
eu: Editatzeko modua
gu: એડિટ મોડ
is: Breytingahamur
km: របៀបកែសម្រួល
ms: Mod edit
sl: Urejevalni način
sq: Modaliteti i redaktimit
ur: ترمیمی موڈ

source: Plural title: @title_plural
af: Meervoudstitel: @title_plural
az: Cəm başlıq: @title_plural
bn: বহুবচন শিরোনাম: @title_plural
eu: Izenburu plurala: @title_plural
gu: બહુવચન શીર્ષક: @title_plural
is: Margfeldisheiti: @title_plural
km: ចំណងជើងពហុធរណៈ: @title_plural
ms: Tajuk jamak: @title_plural
sl: Pluralni naslov: @title_plural
sq: Titull shumës: @title_plural
ur: جمع عنوان: @title_plural

source: Edit mode: @edit_mode
af: Wysigmodus: @edit_mode
az: Redaktə rejimi: @edit_mode
bn: সম্পাদনা মোড: @edit_mode
eu: Editore modua: @edit_mode
gu: એડિટ મોડ: @edit_mode
is: Breytingahamur: @edit_mode
km: របៀបកែសម្រួល: @edit_mode
ms: Mod edit: @edit_mode
sl: Način urejanja: @edit_mode
sq: Modaliteti i redaktimit: @edit_mode
ur: ترمیمی موڈ: @edit_mode

source: Add mode: @add_mode
af: Voegmodus: @add_mode
az: Əlavə rejimi: @add_mode
bn: যোগ করার মোড: @add_mode
eu: Gehitzeko modua: @add_mode
gu: મોડ ઉમેરો: @add_mode
is: Bæta við ham: @add_mode
km: ប្រភេទការបន្ថែមៈ @add_mode
ms: Tambah mod: @add_mode
sl: Način dodajanja: @add_mode
sq: Shto mënyrën: @add_mode
ur: موڈ شامل کریں: @add_mode

source: Confirm removal
af: Bevestig verwydering
az: Silinməni təsdiqləyin
bn: মুছে ফেলা নিশ্চিত করুন
eu: Kendzea berretsi
gu: કાઢી નાખવાની પુષ્ટિ કરો
is: Staðfesta fjarlægingu
km: បញ្ជាក់ការដកចេញ
ms: Sahkan penyingkiran
sl: Potrdite odstranitev
sq: Konfirmo heqjen
ur: تصدیق کریں کہ ہٹانا ہے

source: Paragraph types
af: Paragraaftipes
az: Mətn (paraqraf) növləri
bn: অনুচ্ছেদ প্রকারসমূহ
eu: Paragrafo motak
gu: પેરાગ્રાફ પ્રકારો
is: Þáttategundir
km: ប្រភេទអត្ថបទ
ms: Jenis perenggan
sl: Vrste odstavkov
sq: Tipet e paragrafëve
ur: پیراگراف کی اقسام

source: Weight for type @type
af: Gewig vir tipe @type
az: @type növü üçün çəki
bn: @type টাইপের জন্য ওজন
eu: @type motarentzako pisua
gu: @type પ્રકાર માટેનું વજન
is: Þyngd fyrir tegund @type
km: ទំងន់សម្រាប់ប្រភេទ @type
ms: Berat untuk jenis @type
sl: Teža za tip @type
sq: Pesha për llojin @type
ur: @type کی قسم کے لیے وزن

source: The time that the Paragraph was created.
af: Die tyd toe die Paragraaf geskep is.
az: Paraqrafın yaradıldığı vaxt.
bn: অনুচ্ছেদটি তৈরি করা হয়েছিল যে সময়।
eu: Paragrafoa sortu zen unea.
gu: જે સમયે પેરાગ્રાફ બનાવાયો હતો તે સમય.
is: Tíminn sem málsgreinin var búin til.
km: ពេលដែល Paragraph ត្រូវបានបង្កើត។
ms: Masa perenggan itu dicipta.
sl: Čas, ko je bil odstavek ustvarjen.
sq: Koha kur u krijua paragrafi.
ur: وہ وقت جب پیراگراف تخلیق کیا گیا تھا۔

source: Paragraph Title
af: Paragraaftitel
az: Mətn Başlığı
bn: অনুচ্ছেদের শিরোনাম
eu: Paragrafoaren Izenburuа
gu: પેરાગ્રાફ શીર્ષક
is: Liðlýsingarheiti
km: ប៉ារ៉ាហ្រាហ្វចំណងជើង
ms: Tajuk Perenggan
sl: Naslov odstavka
sq: Titulli i paragrafit
ur: پیراگراف کا عنوان

source: Plural Paragraph Title
af: Meervoudparagraaftitel
az: Cəm hal başlıq parçası
bn: বহুবচন অনুচ্ছেদ শিরোনাম
eu: Paragraph Anitzaren Izenburua
gu: બહુવચન પેરાગ્રાફ શીર્ષક
is: Fleirtöluþýtt málsgreinatitill
km: ចំណងជើងបទបញ្ចូលពហុ
ms: Tajuk Perenggan Majmuk
sl: Množični naslov odstavka
sq: Titulli i paragrafit në shumës
ur: جمع شدہ پیراگراف کا عنوان

source: The form display mode to use when rendering the paragraph form.
af: Die vormvertoonmodus om te gebruik wanneer die paragraafvorm gerender word.
az: Paraqraf formasını göstərərkən istifadə olunacaq forma göstərilmə rejimi.
bn: প্যারাগ্রাফ ফর্ম রেন্ডার করার সময় ব্যবহার করার ফর্ম প্রদর্শনের মোড।
eu: Paragrafoaren inprimakiaren bista modua erabiltzea inprimakia bistaratzean.
gu: પેરાગ્રાફ ફોર્મ રેન્ડર કરતી વખતે ઉપયોગમાં લેવાનો ફોર્મ ડિસ્પ્લે મોડ.
is: Sjálfgefna birtingarham formgerðarinnar sem á að nota þegar þátturinn (paragraph) er birtur.
km: របៀបបង្ហាញសំណុំបែបបទដែលត្រូវប្រើពេលបង្ហាញសំណុំបែបបទផ្ញើខ្មែរ។
ms: Mod paparan borang untuk digunakan semasa merender borang perenggan.
sl: Način prikaza obrazca, ki se uporabi pri izrisu obrazca odstavka.
sq: Modaliteti i shfaqjes së formularit për t’u përdorur gjatë paraqitjes së formularit të paragrafit.
ur: پیراگراف فارم کو رینڈر کرتے وقت استعمال ہونے والا فارم ڈسپلے موڈ۔
