Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: A few types of edits can be done in bulk to multiple content items. For example, to publish several unpublished content items, check the boxes in the left column (right column in right-to-left languages) to select the desired content items. For <em>Action</em>, select the <em>Publish content</em> action. Click <em>Apply to selected items</em> to make the change. The other actions under <em>Action</em> work in a similar manner.
af: ’n Paar tipes wysigings kan in grootmaat op verskeie inhouditems gedoen word. Om byvoorbeeld verskeie ongepubliseerde inhouditems te publiseer, merk die blokkies in die linker kolom (regterkolom in tale wat van regs na links lees) om die verlangde inhouditems te kies. Vir <em>Action</em>, kies die <em>Publish content</em>-aksie. Klik op <em>Apply to selected items</em> om die verandering toe te pas. Die ander aksies onder <em>Action</em> werk op ’n soortgelyke manier.
az: Bir neçə növ redaktə bir neçə məzmun elementinə eyni anda tətbiq oluna bilər. Məsələn, dərc edilməmiş bir neçə məzmun elementini dərc etmək üçün soldakı sütunda (sağdan-sola yazılan dillərdə sağdakı sütunda) müvafiq məzmun elementlərini seçmək üçün onay qutularını işarələyin. <em>Action</em> bölməsində <em>Publish content</em> (Məzmunu dərc et) əməliyyatını seçin. Dəyişikliyi tətbiq etmək üçün <em>Apply to selected items</em> üzərinə klikləyin. <em>Action</em> altında olan digər əməliyyatlar da oxşar qaydada işləyir.
bn: কয়েক ধরনের সম্পাদনা একসাথে একাধিক কনটেন্ট আইটেমে করা যায়। যেমন, একাধিক অপ্রকাশিত কনটেন্ট আইটেম প্রকাশ করতে হলে বাম কলামে (ডান থেকে বামে লেখা ভাষাগুলোর ক্ষেত্রে ডান কলাম) থাকা চেকবক্সগুলোতে টিক দিন—যেসব কনটেন্ট আইটেম নির্বাচন করতে চান সেগুলো চিহ্নিত করতে। <em>Action</em> এর ক্ষেত্রে <em>Publish content</em> অ্যাকশনটি নির্বাচন করুন। পরিবর্তনটি করতে <em>Apply to selected items</em> এ ক্লিক করুন। <em>Action</em> এর অধীনে থাকা বাকি অ্যাকশনগুলোও একই ধরনেরভাবে কাজ করে।
eu: Eduki elementu askotan masa-gainkargako zuzenketak egin daitezke mota batzuk daude. Adibidez, argitaratu gabeko hainbat edukiren argitalpena egiteko, hautatu zutabe ezkerreko kutxak (hizkuntza eskubitik ezkerrera badaude, zutabe eskubikoak) nahi diren edukien hautaketak egiteko. <em>Ekintza</em> atalean, hautatu <em>Edukiaren argitalpena</em> ekintza. Egin klik <em>Hautatutako elementuetan aplikatu</em> aldaketa egiteko. <em>Ekintza</em> atalean dauden beste ekintzak modu berdinean funtzionatzen dute.
gu: ઘણાં બધા સામગ્રી આઇટમ્સ માટે એક સાથે કેટલાક પ્રકારના ફેરફારો કરી શકાય છે. ઉદાહરણ તરીકે, અનેક અપ્રકાશિત સામગ્રી આઇટમ્સને પ્રકાશિત કરવા માટે, ડાબી કૉલમમાં (જમણીથી ડાબી લખાણવાળી ભાષાઓમાં જમણી કૉલમમાં) ઈચ્છિત સામગ્રી આઇટમ્સ પસંદ કરવા માટે સંબંધિત ચેકબૉક્સ પસંદ કરો. <em>Action</em> માટે, <em>Publish content</em> ક્રિયા પસંદ કરો. ફેરફાર લાગુ કરવા માટે <em>Apply to selected items</em> પર ક્લિક કરો. <em>Action</em> હેઠળની બાકીની ક્રિયાઓ પણ સમાન રીતે કામ કરે છે.
is: Nokkrar gerðir af breytingum er hægt að framkvæma í einu á mörgum innihaldsatriðum. Til dæmis, til að birta nokkur óbirt innihaldsatriði, merktu við reitina í vinstri dálki (hægri dálki í tungumálum sem lesa frá hægri til vinstri) til að velja þau innihaldsatriði sem þú vilt. Fyrir <em>Aðgerð</em>, veldu <em>Birtu innihald</em>. Smelltu á <em>Virkja á völdum atriðum</em> til að framkvæma breytinguna. Hinar aðgerðirnar undir <em>Aðgerð</em> virka á svipaðan hátt.
km: ប្រភេទការកែប្រែមួយចំនួនអាចធ្វើបានជាក្រុមសម្រាប់មាតិកាច្រើន។ ឧទាហរណ៍ ដើម្បីផ្សព្វផ្សាយមាតិកាដែលមិនទាន់បានផ្សព្វផ្សាយច្រើនមុខ សូមផ្ទៀងផ្ទាត់ប្រអប់នៅជួរដេកខាងឆ្វេង (ជួរដេកខាងស្ដាំសម្រាប់ភាសាដែលអានពីស្តាំទៅឆ្វេង) ដើម្បីជ្រើសរើសមាតិកាដែលចង់បាន។ សម្រាប់ <em>Action</em> សូមជ្រើសរើសសកម្មភាព <em>Publish content</em>។ ចុច <em>Apply to selected items</em> ដើម្បីធ្វើការផ្លាស់ប្តូរ។ សកម្មភាពផ្សេងទៀតក្រោម <em>Action</em> ដំណើរការដូចគ្នា។
ms: Beberapa jenis suntingan boleh dibuat secara pukal pada berbilang item kandungan. Sebagai contoh, untuk menerbitkan beberapa item kandungan yang belum diterbitkan, tandakan kotak dalam lajur kiri (lajur kanan dalam bahasa yang ditulis dari kanan ke kiri) untuk memilih item kandungan yang dikehendaki. Untuk <em>Tindakan</em>, pilih tindakan <em>Terbitkan kandungan</em>. Klik <em>Gunakan pada item terpilih</em> untuk membuat perubahan. Tindakan lain di bawah <em>Tindakan</em> berfungsi dengan cara yang sama.
sl: Več vrst sprememb lahko izvedete množično za več vsebinskih elementov. Na primer, če želite objaviti več neobjavljenih vsebinskih elementov, v levem stolpcu (v desno-levo usmerjenih jezikih v desnem stolpcu) označite potrditvena polja, da izberete želeno vsebino. Pri možnosti <em>Action</em> izberite dejanje <em>Publish content</em>. Kliknite <em>Apply to selected items</em>, da uveljavite spremembo. Druga dejanja pod <em>Action</em> delujejo na podoben način.
sq: Disa lloje modifikimesh mund të kryhen në masë për shumë artikuj përmbajtjeje. Për shembull, për të publikuar disa artikuj të pakët e papublikuar, shënoni kutitë në kolonën e majtë (kolona e djathtë në gjuhët që shkruhen nga e djathta në të majtë) për të zgjedhur artikujt e dëshiruar. Për <em>Veprimin</em>, zgjidhni veprimin <em>Publiko përmbajtjen</em>. Klikoni <em>Apliko te artikujt e zgjedhur</em> që të bëhet ndryshimi. Veprimet e tjera nën <em>Veprimi</em> funksionojnë në mënyrë të ngjashme.
ur: کئی قسم کی ترامیم کو ایک ساتھ متعدد مواد (content) آئٹمز پر کیا جا سکتا ہے۔ مثال کے طور پر، کئی غیر شائع شدہ مواد کو شائع کرنے کے لیے بائیں کالم میں موجود چیک باکسز (دائیں سے بائیں لکھائی والی زبانوں میں دائیں کالم) میں سے مطلوبہ مواد آئٹمز منتخب کریں۔ <em>Action</em> کے لیے <em>Publish content</em> ایکشن منتخب کریں۔ تبدیلی کرنے کے لیے <em>Apply to selected items</em> پر کلک کریں۔ <em>Action</em> کے تحت باقی دوسرے ایکشن بھی اسی طرح کام کرتے ہیں۔

source: What is a content item?
af: Wat is ’n inhouditem?
az: Məzmun elementi nədir?
bn: কনটেন্ট আইটেম কী?
eu: Zer da edukien elementu bat?
gu: કોન્ટેન્ટ આઈટમ શું છે?
is: Hvað er efnisatriði?
km: អ្វីទៅជា​ធាតុមាតិកា?
ms: Apakah itu item kandungan?
sl: Kaj je vsebinska enota?
sq: Çfarë është një artikull përmbajtjeje?
ur: مواد کی چیز (Content item) کیا ہے؟

source: A <em>content item</em> is a type of content entity for page-level content, which can have fields that store text, HTML markup, images, attached files, and other data. See @content_structure_topic for more about content entities and fields.
af: ’n <em>inhoud-item</em> is ’n tipe inhoud-entiteit vir inhoud op bladsyvlak, wat velde kan hê om teks, HTML-opmaak, beelde, aangehegte lêers en ander data te stoor. Sien @content_structure_topic vir meer oor inhoud-entiteite en velde.
az: <em>Content item</em> səhifə səviyyəli məzmun üçün istifadə olunan məzmun entitetinin bir növüdür. O, mətn, HTML işarələmə, şəkillər, əlavə edilmiş fayllar və digər məlumatları saxlayan sahələrə malik ola bilər. Məzmun entitetləri və sahələr haqqında daha çox məlumat üçün @content_structure_topic-ə baxın.
bn: একটি <em>কনটেন্ট আইটেম</em> হলো পেজ-লেভেলের কনটেন্টের জন্য এক ধরনের কনটেন্ট entity, যেখানে এমন ফিল্ড থাকতে পারে যা টেক্সট, HTML মার্কআপ, ছবি, সংযুক্ত ফাইল এবং অন্যান্য ডেটা সংরক্ষণ করে। কনটেন্ট entity এবং ফিল্ড সম্পর্কে আরও জানতে @content_structure_topic দেখুন।
eu: <em>Eduki elementu</em> bat orrialde-mailako edukientzako edukien entitate mota bat da, testuak, HTML markaketa, irudiak, erantsitako fitxategiak eta bestelako datuak gordetzeko eremuak izan ditzakeena. Ikusi @content_structure_topic edukien entitateei eta eremuenei buruz gehiago jakiteko.
gu: <em>content item</em> એ પેજ-સ્તરના કન્ટેન્ટ માટેનો કન્ટેન્ટ એન્ટિટિનો એક પ્રકાર છે, જેમાં ટેક્સ્ટ, HTML માર્કઅપ, છબીઓ, જોડાયેલા ફાઈલો અને અન્ય ડેટા સંગ્રહિત કરતી ફીલ્ડ્સ હોઈ શકે છે. કન્ટેન્ટ એન્ટિટિઝ અને ફીલ્ડ્સ વિશે વધુ જાણવા માટે @content_structure_topic જુઓ.
is: <em>Efnisatriði</em> er tegund innihaldseiningar fyrir efni á vefsíðu, sem getur haft svið sem geyma texta, HTML-aðgreiningu, myndir, viðhengi og önnur gögn. Sjá @content_structure_topic fyrir meira um innihaldseiningar og svið.
km: មុខងារ <em>content item</em> គឺជាប្រភេទអង្គភាពមាតិកាសម្រាប់មាតិកាកម្រិតទំព័រ ដែលអាចមានវាលដែលផ្ទុកអត្ថបទ, សញ្ញាកូដ HTML, រូបភាព, ឯកសារភ្ជាប់ និងទិន្នន័យផ្សេងៗទៀត។ សូមមើល @content_structure_topic សម្រាប់ព័ត៌មានបន្ថែមអំពីអង្គភាពមាតិកា និងវាល។
ms: Satu <em>item kandungan</em> ialah sejenis entiti kandungan untuk kandungan peringkat halaman, yang boleh mempunyai medan yang menyimpan teks, penanda HTML, imej, fail lampiran dan data lain. Rujuk @content_structure_topic untuk maklumat lanjut tentang entiti kandungan dan medan.
sl: <em>Vsebinski element</em> je vrsta vsebinske entitete za vsebino na ravni strani, ki lahko vsebuje polja za shranjevanje besedila, oznak HTML, slik, priloženih datotek in drugih podatkov. Glejte @content_structure_topic za več o vsebinskih entitetah in poljih.
sq: Një <em>artikull përmbajtjeje</em> është një lloj i entitetit të përmbajtjes për përmbajtje në nivel faqjeje, i cili mund të ketë fusha që ruajnë tekst, markup HTML, imazhe, skedarë të bashkangjitur dhe të dhëna të tjera. Shihni @content_structure_topic për më shumë rreth entiteteve të përmbajtjes dhe fushave.
ur: ایک <em>content item</em> صفحہ کی سطح کے مواد کے لیے ایک قسم کی content entity ہے، جس میں ایسے فیلڈز ہو سکتے ہیں جو متن، HTML markup، تصاویر، منسلک فائلیں، اور دیگر معلومات کو محفوظ کرتے ہیں۔ content entities اور فیلڈز کے بارے میں مزید جاننے کے لیے @content_structure_topic دیکھیں۔

source: What is a content type?
af: Wat is ’n inhoudtipe?
az: Məzmun növü (content type) nədir?
bn: কনটেন্ট টাইপ (Content Type) কী?
eu: Zer da edukia mota bat?
gu: કન્ટેન્ટ ટાઈપ શું છે?
is: Hvað er innihaldstegund?
km: ប្រភេទមាតិកាគឺជាអ្វី?
ms: Apakah itu jenis kandungan?
sl: Kaj je vsebinska vrsta?
sq: Çfarë është një lloj përmbajtjeje?
ur: مواد کی نوع (Content Type) کیا ہے؟

source: Content items are divided into <em>content types</em>, which are the entity sub-types for the content item entity type; each content type has its own fields and display settings. For example, you might set up content types for pages, articles, recipes, events, and blog entries on your web site.
af: Inhouditems word in <em>inhoudtipes</em> verdeel—dit is die entiteit-subtipes vir die inhouditem-entiteitstipe. Elke inhoudtipe het sy eie velde en vertooninstellings. Byvoorbeeld, jy kan inhoudtipes op jou webwerf opstel vir bladsye, artikels, resepte, geleenthede en bloginskrywings.
az: Məzmun elementləri <em>məzmun tiplərinə</em> bölünür; bunlar məzmun elementi (content item) tipinin varis-subtipləridir. Hər bir məzmun tipinin öz sahələri (fields) və görüntüləmə (display) ayarları olur. Məsələn, veb-saytınızda səhifələr, məqalələr, reseptlər, tədbirlər və bloq yazıları üçün məzmun tipləri qura bilərsiniz.
bn: কনটেন্ট আইটেমগুলোকে <em>কনটেন্ট টাইপ</em> অনুযায়ী ভাগ করা হয়—অর্থাৎ কনটেন্ট আইটেম এন্টিটি টাইপের উপ-প্রকার (entity sub-type); প্রতিটি কনটেন্ট টাইপের নিজস্ব ফিল্ড এবং প্রদর্শন সেটিংস থাকে। উদাহরণস্বরূপ, আপনি আপনার ওয়েবসাইটে পেজ, আর্টিকেল, রেসিপি, ইভেন্ট এবং ব্লগ এন্ট্রির জন্য আলাদা কনটেন্ট টাইপ সেটআপ করতে পারেন।
eu: Eduki elementuak <em>eduki motatan</em> banatzen dira, eta hauek dira edukien elementuaren entitate azpi-motak; eduki mota bakoitzak bere eremu eta bistaratze ezarpenak ditu. Adibidez, zure webgunean orrialdeen, artikuluen, errezeten, ekitaldien eta blog sarreren eduki motak sortu ditzakezu.
gu: કન્ટેન્ટ આઇટમ્સને <em>કન્ટેન્ટ ટાઇપ્સ</em> માં વહેંચવામાં આવે છે; આ કન્ટેન્ટ આઇટમ એન્ટિટી ટાઇપ માટેના એન્ટિટી ઉપપ્રકારો (sub-types) છે. દરેક કન્ટેન્ટ ટાઇપની પોતાની ફીલ્ડ્સ અને ડિસ્પ્લે સેટિંગ્સ હોય છે. ઉદાહરણ તરીકે, તમે તમારી વેબસાઇટ પર પેજ, લેખ (articles), વાનગીઓ (recipes), ઇવેન્ટ્સ, અને બ્લોગ એન્ટ્રીઓ માટે કન્ટેન્ટ ટાઇપ્સ સેટ કરી શકો છો.
is: Innihaldseiningum er skipt í <em>efnistegundir</em>, sem eru undartegundir fyrir innihaldseiningargerðina (content item); hver efnistegund hefur sín eigin reiti og birtingarstillingar. Til dæmis gætirðu sett upp efnistegundir fyrir vefsíðusíður, greinar, uppskriftir, viðburði og bloggfærslur á vefnum þínum.
km: ធាតុមាតិកាត្រូវបានបែងចែកជា <em>ប្រភេទមាតិកា</em> ដែលជាប្រភេទរង (sub-types) សម្រាប់ប្រភេទអង្គធាតុមាតិកា (content item entity type) ហើយប្រភេទមាតិកានីមួយៗមានវាលផ្ទាល់ខ្លួន និងការកំណត់ការបង្ហាញ។ ជាឧទាហរណ៍ អ្នកអាចរៀបចំប្រភេទមាតិកាសម្រាប់ទំព័រ អត្ថបទ រូបមន្ត ព្រឹត្តិការណ៍ និងការបង្ហោះប្លក់នៅលើគេហទំព័ររបស់អ្នក។
ms: Item kandungan dibahagikan kepada <em>jenis kandungan</em>, iaitu sub-jenis bagi entiti jenis item kandungan; setiap jenis kandungan mempunyai medan dan tetapan paparan sendiri. Sebagai contoh, anda mungkin sediakan jenis kandungan untuk halaman, artikel, resipi, acara dan entri blog di laman web anda.
sl: Vsebinske postavke so razdeljene na <em>vrste vsebin</em>, ki so podvrste entitete vrste vsebinskih postavk; vsaka vrsta vsebine ima svoja polja in nastavitve prikaza. Na primer, na svojem spletnem mestu lahko nastavite vrste vsebin za strani, članke, recepte, dogodke in objave na blogu.
sq: Elementet e përmbajtjes ndahen në <em>tipa përmbajtjeje</em>, që janë nënllojet e entitetit për llojin e entitetit të elementit të përmbajtjes; çdo tip përmbajtjeje ka fushat e veta dhe cilësimet e shfaqjes. Për shembull, mund të krijoni tipa përmbajtjeje për faqe, artikuj, receta, ngjarje dhe postime në blog në faqen tuaj të internetit.
ur: مواد کو <em>مواد کی اقسام</em> (content types) میں تقسیم کیا جاتا ہے، جو کہ content item entity type کی ذیلی اقسام (entity sub-types) ہیں؛ ہر مواد کی قسم کے اپنے فیلڈز اور ڈسپلے کی ترتیبات ہوتی ہیں۔ مثلاً آپ اپنی ویب سائٹ پر صفحات، مضامین، ریسپی (recipes)، ایونٹس (events) اور بلاگ اندراجات کے لیے مواد کی اقسام ترتیب دے سکتے ہیں۔

source: Overview of managing content
af: Oorsig oor die bestuur van inhoud
az: Məzmunun idarə edilməsinə dair ümumi baxış
bn: বিষয়বস্তু পরিচালনার একটি সার্বিক ধারণা
eu: Edukiaren kudeaketaren ikuspegi orokorra
gu: સામગ્રીનું સંચાલન કરવાની ઝાંખી
is: Yfirlit yfir stjórnun efnis
km: ជាសង្ខេបអំពីការគ្រប់គ្រងមាតិកា
ms: Gambaran keseluruhan pengurusan kandungan
sl: Pregled upravljanja vsebin
sq: Përmbledhje për menaxhimin e përmbajtjes
ur: مواد کے نظم و نسق کا عمومی جائزہ

source: The core Node module allows you to define content types, and add and edit content items. The core Field UI module allows you to attach fields to each content type and manage the edit form and display for each content type. See the related topics listed below for specific tasks. Many other core and contributed modules and installation profiles provide pre-defined content types, modify the permission structure for content items, and provide other functionality.
af: Die kern Node-module laat jou toe om inhoudstipes te definieer, en om inhoudsitems by te voeg en te wysig. Die kern Field UI-module laat jou toe om velde aan elke inhoudstipe te koppel en die wysigvorm en vertoning vir elke inhoudstipe te bestuur. Sien die verwante onderwerpe hieronder vir spesifieke take. Baie ander kern- en bygedrade modules, asook installasieprofiele, bied voorafgedefinieerde inhoudstipes, verander die toestemmingsstruktuur vir inhoudsitems, en bied ander funksionaliteit.
az: Core Node modulu sizə məzmun növlərini (content types) yaratmağa, həmçinin məzmun elementlərini əlavə edib redaktə etməyə imkan verir. Core Field UI modulu isə hər bir məzmun növünə sahələr (fields) əlavə etməyə və hər bir məzmun növü üçün redaktə formasını (edit form) və göstərimi (display) idarə etməyə kömək edir. Müəyyən tapşırıqlar üçün aşağıda verilmiş əlaqəli mövzulara baxın. Digər bir çox core və kontributor modulları, eləcə də qurulma profilləri əvvəlcədən müəyyən edilmiş məzmun növləri təqdim edir, məzmun elementləri üçün icazə (permission) strukturunu dəyişdirir və əlavə funksionallıq göstərir.
bn: মূল Node মডিউল আপনাকে কনটেন্ট টাইপ নির্ধারণ করতে এবং কনটেন্ট আইটেম যোগ ও সম্পাদনা করতে সহায়তা করে। মূল Field UI মডিউল আপনাকে প্রতিটি কনটেন্ট টাইপের সাথে ফিল্ড সংযুক্ত করতে এবং প্রতিটি কনটেন্ট টাইপের সম্পাদনা ফর্ম ও প্রদর্শন (display) পরিচালনা করতে দেয়। নির্দিষ্ট কাজের জন্য নিচে তালিকাভুক্ত সংশ্লিষ্ট বিষয়গুলো দেখুন। আরও অনেক মূল (core) ও যোগ করা (contributed) মডিউল এবং ইনস্টলেশন প্রোফাইল পূর্বনির্ধারিত কনটেন্ট টাইপ সরবরাহ করে, কনটেন্ট আইটেমের জন্য অনুমতির কাঠামো (permission structure) পরিবর্তন করে এবং অন্যান্য বিভিন্ন কার্যকারিতা প্রদান করে।
eu: Core Node modulua edukia mota definitzea eta eduki elementuak gehitu eta editatzea ahalbidetzen dizu. Core Field UI modulua edukia mota bakoitzari eremuak atxikitzeko eta eduki mota bakoitzerako editatzeko inprimakia eta bistaratzea kudeatzeko aukera ematen du. Ikusi behean zerrendatutako gaien inguruko gaiak zehaztutako zereginetarako. Beste core eta ekarpen modulu eta instalazio profilen asko aldez aurretik definitutako edukia mota eskaintzen dute, edukia elementuetarako baimen egitura aldatzen dute eta beste funtzionaltasun batzuk ematen dituzte.
gu: મુખ્ય Node મોડ્યુલ તમને કન્ટેન્ટ ટાઈપ્સ નિર્ધારિત કરવા અને કન્ટેન્ટ આઇટમ્સ ઉમેરવા તથા સંપાદિત કરવા માટે સક્ષમ બનાવે છે. મુખ્ય Field UI મોડ્યુલ દરેક કન્ટેન્ટ ટાઈપ સાથે ફિલ્ડ્સ જોડવાની અને દરેક કન્ટેન્ટ ટાઈપ માટે સંપાદન ફોર્મ તથા પ્રદર્શન (ડિસ્પ્લે)નું સંચાલન કરવાની સુવિધા આપે છે. ચોક્કસ કાર્યો માટે નીચે સૂચિબદ્ધ સંબંધિત વિષયો જુઓ. ઘણા અન્ય મુખ્ય (core) તેમજ સમુદાય દ્વારા વિકસિત (contributed) મોડ્યુલ્સ અને ઇન્સ્ટોલેશન પ્રોફાઇલ્સ પહેલેથી નિર્ધારિત કન્ટેન્ટ ટાઈપ્સ પ્રદાન કરે છે, કન્ટેન્ટ આઇટમ્સ માટે પરવાનગીઓ (permissions)ની રચનામાં ફેરફાર કરે છે, અને અન્ય વધારાની કાર્યક્ષમતાઓ પણ આપે છે.
is: Kjarnaeiningin Node gerir þér kleift að skilgreina innihaldsefnisgerðir og bæta við og breyta innihaldsefnum. Kjarnaeiningin Field UI gerir þér kleift að tengja reiti við hverja innihaldsefnisgerð og stjórna bæði innsláttareyðublöðum og birtingu fyrir hverja innihaldsefnisgerð. Sjáðu tengdu efnisatriðin hér að neðan fyrir tiltekna verkefna. Margar aðrar kjarnaeiningar og viðbætur og uppsetningarprófílar veita fyrirfram skilgreindar innihaldsefnisgerðir, breyta heimildaskipulagi fyrir innihaldsefni og bjóða upp á aðra virkni.
km: ម៉ូឌុល Node មូលដ្ឋានអនុញ្ញាតឱ្យអ្នកកំណត់ប្រភេទមាតិកា និងបន្ថែម និងកែសម្រួលឥលូវមាតិកា។ ម៉ូឌុល Field UI មូលដ្ឋានអនុញ្ញាតឱ្យភ្ជាប់វាលទៅកាន់ប្រភេទមាតិកាផ្សេងៗ និងគ្រប់គ្រងទម្រង់កែសម្រួល និងការបង្ហាញសម្រាប់ប្រភេទមាតិកាទាំងអស់។ សូមមើលប្រធានបទដែលទាក់ទងខាងក្រោមសម្រាប់បញ្ហាការងារពិសេស។ ម៉ូឌុលមូលដ្ឋាន និងម៉ូឌុលរួមចំណែកផ្សេងទៀត និងពិរ៉ូម៉ាញការតំឡើងផ្ដល់ប្រភេទមាតិកាដែលបានកំណត់ជាមុន កែសម្រួលរចនាសម្ព័ន្ធការអនុញ្ញាតសម្រាប់ឥលូវមាតិកា និងផ្ដល់មុខងារផ្សេងទៀត។
ms: Modul Teras Node membolehkan anda mentakrifkan jenis kandungan serta menambah dan mengedit item kandungan. Modul Teras Field UI membolehkan anda melampirkan medan pada setiap jenis kandungan dan menguruskan borang suntingan serta paparan bagi setiap jenis kandungan. Lihat topik berkaitan yang disenaraikan di bawah untuk tugasan yang spesifik. Banyak lagi modul teras dan modul menyumbang (contributed) serta profil pemasangan menyediakan jenis kandungan yang telah ditetapkan, mengubah struktur kebenaran bagi item kandungan, dan menyediakan fungsi lain.
sl: Osnovni modul Node vam omogoča definiranje vsebinskih tipov ter dodajanje in urejanje vsebinskih elementov. Osnovni modul Field UI vam omogoča, da posameznim vsebinskim tipom dodelite polja ter upravljate obrazec za urejanje in prikaz za vsak vsebinski tip. Spodaj si oglejte povezane teme za podrobnejše naloge. Številni drugi osnovni in prispevkovni moduli ter namestitveni profili ponujajo vnaprej določene vsebinske tipe, spreminjajo strukturo dovoljenj za vsebinske elemente in zagotavljajo drugo funkcionalnost.
sq: Moduli bazë Node ju lejon të përcaktoni lloje të përmbajtjes dhe të shtoni e të redaktoni elemente të përmbajtjes. Moduli bazë Field UI ju lejon të lidhni fusha me secilin lloj të përmbajtjes dhe të menaxhoni formularin e redaktimit si dhe shfaqjen për çdo lloj përmbajtjeje. Shihni temat e lidhura më poshtë për detyra specifike. Shumë module të tjera bazë dhe të kontribuuara, si dhe profile instalimi, ofrojnë lloje të paracaktuara të përmbajtjes, ndryshojnë strukturën e lejeve për elementet e përmbajtjes dhe ofrojnë funksionalitete të tjera.
ur: کور نوڈ (Core Node) ماڈیول آپ کو مواد کی اقسام (content types) متعین کرنے کے قابل بناتا ہے، اور مواد کی آئٹمز (content items) کو شامل کرنے اور ان میں ترمیم کرنے کی سہولت دیتا ہے۔ کور فیلڈ UI (Core Field UI) ماڈیول آپ کو ہر مواد کی قسم کے ساتھ فیلڈز (fields) منسلک کرنے، اور ہر مواد کی قسم کے لیے ایڈیٹ فارم (edit form) اور ڈسپلے (display) کا انتظام کرنے میں مدد دیتا ہے۔ مخصوص کاموں کے لیے ذیل میں درج متعلقہ موضوعات ملاحظہ کریں۔ اس کے علاوہ کئی دوسرے کور (core) اور تعاون یافتہ (contributed) ماڈیولز اور انسٹالیشن پروفائلز پہلے سے طے شدہ مواد کی اقسام فراہم کرتے ہیں، مواد کی آئٹمز کے لیے اجازتوں (permissions) کے ڈھانچے میں تبدیلی کرتے ہیں، اور دیگر مختلف سہولتیں فراہم کرتے ہیں۔

source: Creating a URL alias for a content item
af: Skep ’n URL-alias vir ’n inhouditem
az: Məzmun elementi üçün URL ləqəbi (alias) yaratmaq
bn: একটি কনটেন্ট আইটেমের জন্য একটি URL এলিয়াস তৈরি করা
eu: Eduki elementu baterako URL alias bat sortzea
gu: કન્ટેન્ટ આઇટમ માટે URL ઉપનામ બનાવવું
is: Að búa til slóðaranga (URL alias) fyrir innihaldsatriði
km: បង្កើតឈ្មោះ URL ជំនួសសម្រាប់ធាតុមាតិកា
ms: Mencipta alias URL untuk suatu item kandungan
sl: Ustvarjanje URL-aliasa za vsebinski element
sq: Krijimi i një aliasi URL për një artikull përmbajtjeje
ur: کسی مواد (content) کی کے لیے URL alias بنانا

source: Give a content item page a human- or SEO-friendly URL alias; you can follow similar steps to create an alias for a taxonomy term page. See @overview_topic for more about aliases.
af: Gee ’n inhouditembladsy ’n mens- of SEO-vriendelike URL-alias; jy kan soortgelyke stappe volg om ’n alias vir ’n taksonomie-termpagina te skep. Sien @overview_topic vir meer oor aliasse.
az: Məzmun elementi səhifəsinə insan üçün oxunaqlı və ya SEO-uyğun URL ləqəbi (alias) verin; taksonomiya termini səhifəsi üçün ləqəb yaratmaqda oxşar addımları izləyə bilərsiniz. Ləqəblər haqqında daha çox məlumat üçün @overview_topic-ə baxın.
bn: একটি কনটেন্ট আইটেম পেজের জন্য মানুষের কাছে সহজে বোধগম্য বা SEO-বান্ধব একটি URL alias দিন; ট্যাক্সোনমি টার্ম পেজের জন্য alias তৈরি করতে আপনি অনুরূপ ধাপগুলো অনুসরণ করতে পারেন। Aliases সম্পর্কে আরও জানতে @overview_topic দেখুন।
eu: Eman edukia duen orri bati alias bat URL gisa, giza edo SEO-erako atsegina; antzeko pausoak jarraitu ditzakezu aukera emateko terminorako orri bateko alias bat sortzeko. Ikusi @overview_topic aliasen inguruan gehiago jakiteko.
gu: કોઈ કન્ટેન્ટ આઇટમ પેજ માટે માનવી-મિત્ર અથવા SEO-મિત્ર URL ઉપનામ આપો; તમે ટેક્સનોમી ટર્મ પેજ માટે ઉપનામ બનાવવા માટે પણ આવાં જ પગલાં અનુસરી શકો છો. ઉપનામો વિશે વધુ જાણવા માટે @overview_topic જુઓ.
is: Gefðu innihaldsatriði „content item“ síðu mannvænt eða SEO-vingjarnlegt URL-alias; þú getur fylgt svipuðum skrefum til að búa til alias fyrir síðu fyrir flokk (taxonomy term). Sjá @overview_topic til að fá frekari upplýsingar um alias.
km: ផ្តល់ឲ្យទំព័រផ្ទាំងមាតិការបស់អ្នក URL alias ដែលងាយស្រួលសម្រាប់មនុស្ស ឬ SEO; អ្នកអាចធ្វើតាមជំហានដូចគ្នាដើម្បីបង្កើត alias សម្រាប់ទំព័រជាកម្មវីធីថាសុនូមី។ មើល @overview_topic សម្រាប់ព័ត៌មានបន្ថែមអំពី alias។
ms: Berikan halaman item kandungan URL alias yang mesra manusia atau SEO; anda boleh mengikuti langkah yang serupa untuk membuat alias bagi halaman istilah taksonomi. Lihat @overview_topic untuk maklumat lanjut tentang alias.
sl: Dajte strani z vsebino človeško ali za SEO prijazno URL-alias; za ustvarjanje aliasa za stran taksonomskega izraza lahko sledite podobnim korakom. Več o aliasih si oglejte v razdelku @overview_topic.
sq: Jepni një faqe artikulli të përmbajtjes me një alias URL të përshtatshëm për njeriun ose për SEO; mund të ndiqni hapa të ngjashëm për të krijuar një alias për një faqe të termit të taksonomisë. Shihni @overview_topic për më shumë rreth alieaseve.
ur: کسی content item کے لیے ایک ایسا human-friendly یا SEO-friendly URL alias دیں؛ آپ taxonomy term page کے لیے alias بنانے کے لیے بھی اسی طرح کے مراحل فالو کر سکتے ہیں۔ aliases کے بارے میں مزید کے لیے @overview_topic ملاحظہ کریں۔
