Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Top search phrases
af: Top-soekfrases
az: Ən çox axtarılan ifadələr
bn: শীর্ষ অনুসন্ধান বাক্যাংশসমূহ
eu: Bilaketetako esaldi nagusiak
gu: ટોચના શોધ શબ્દસમૂહો
is: Vinsælustu leitarorðin
km: ឃ្លា​ស្វែងរក​កំពូល
ms: Frasa carian tertinggi
sl: Največkrat iskani nizi
sq: Frazat më të kërkuara
ur: بہترین تلاش کے جملے

source: View most popular search phrases.
af: Bekyk die gewildste soekfrases.
az: Ən populyar axtarış ifadələrinə baxın.
bn: সবচেয়ে জনপ্রিয় অনুসন্ধান বাক্যাংশগুলো দেখুন।
eu: Ikusi bilaketa-esaldi ezagunenenak.
gu: સૌથી લોકપ્રિય શોધ વાક્યાંશો જુઓ.
is: Skoða vinsælustu leitarorðin.
km: មើល​ឃ្លា​ស្វែងរក​ពេញ​និយម​បំផុត ។
ms: Papar frasa-frasa carian paling popular.
sl: Poglej najpogosteje iskane nize.
sq: Shfaq frazat e kërkuara më shpesh.
ur: سب سے زیادہ مقبول سرچ فریز (جملوں) کو دیکھیں۔

source: User pictures in posts
af: Gebruikersprentjies in inhoud
az: Yazılarda istifadəçi şəkilləri
bn: পোস্টের মধ্যে ব্যবহারকারীর ছবি
eu: Erabiltzailearen irudiak argitalpenetan
gu: પોસ્ટમા વપરાશકર્તાનુ ચિત્ર
is: Myndir af notendum í færslum
km: រូបភាពអ្នកប្រើ នៅ​ក្នុង​សេចក្ដីប្រកាស
ms: Gambar pengguna dalam terbitan
sl: Prikaži uporabnikovo sličico v objavi
sq: Piktura e përdoruesit tek dërgimet
ur: پوسٹس میں صارف کی تصویر

source: User pictures in comments
af: Gebruikersprentjies in kommentaar
az: Şərhlərdə istifadəçi şəkilləri
bn: মন্তব্যের মধ্যে ব্যবহারকারীর ছবি
eu: Erabiltzailearen irudiak iruzkinetan
gu: ટિપ્પણીઓમાં વપરાશકર્તા ચિત્રો
is: Myndir af notendum í ummælum
km: រូបភាពអ្នកប្រើ នៅ​ក្នុង​មតិយោបល់
ms: Gambar pengguna-pengguna dalam komen-komen
sl: Prikaži uporabnikovo sličico v komentarju
sq: Piktura e përdoruesit tek komentet
ur: تبصروں میں صارف کی تصویر

source: Shortcut icon
af: Kortpad-ikoon
az: Qısayol piktoqramı
bn: শর্টকাট আইকন
eu: Lasterbide ikonoa
gu: શૉર્ટકટ આઇકોન
is: Flýtileiðar táknmynd
km: រូប​តំណាង​ផ្លូវ​កាត់
ms: Ikon pintas
sl: Ikona bližnjice
sq: Ikona e adresës
ur: شارٹکٹ آئیکن

source: Upload logo image
af: Laai logo beeld op
az: Loqo şəklini yükləyin
bn: লোগো ছবি আপলোড করুন
eu: Igo logotipo irudia
gu: લોગો ઇમેજ અપલોડ કરો
is: Hladdu upp mynd af lógói
km: ផ្ទុក​រូបភាព​ឡូហ្គោ​ឡើង
ms: Pindah naik imej logo
sl: Naloži sliko za logotip
sq: Ngarko figurën logo
ur: لاگو کا لوگو امیج اپ لوڈ کریں

source: Shortcut icon settings
af: Kortpad-ikooninstellings
az: Qısayol piktoqramının parametrləri
bn: শর্টকাট আইকন সেটিংস
eu: Lasterbide ikono ezarpenak
gu: શોર્ટકટ આઇકન સેટિંગ્સ
is: Stillingar fyrir flýtitákn (favicon)
km: ការ​កំណត់​រូប​តំណាង​ផ្លូវ​កាត់
ms: Pengesetan ikon pintas
sl: Nastavitve ikon za bližnjice
sq: Rregullimet e ikonës së adresës
ur: شارٹکٹ آئیکن کی ترتیبات

source: If you don't have direct file access to the server, use this field to upload your shortcut icon.
af: As jy nie direkte lêertoegang tot die bediener het nie, gebruik hierdie veld om jou kortpad-ikoon op te laai.
az: Əgər serverə birbaşa fayl girişiniz yoxdursa, qısayol ikonanızı yükləmək üçün bu sahədən istifadə edin.
bn: সার্ভারে সরাসরি ফাইল অ্যাক্সেস না থাকলে, আপনার শর্টকাট আইকন আপলোড করতে এই ফিল্ডটি ব্যবহার করুন।
eu: Zure zerbitzarira fitxategi zuzeneko sarbiderik ez baduzu, eremu hau erabili zure lasterbide ikonoa igotzeko.
gu: જો તમારી પાસે સર્વર પર સીધી ફાઇલ એક્સેસ ન હોય, તો તમારી શોર્ટકટ આઇકન અપલોડ કરવા માટે આ ફિલ્ડનો ઉપયોગ કરો.
is: Ef þú ert ekki með beina aðgangsstýringu að skrám á netþjóninum skaltu nota þennan reit til að hlaða upp flýtitákninu þínu.
km: បើ​អ្នក​មិន​មាន​ឯកសារ​ចូល​ដំណើរ​ការ​ផ្ទាល់​ទៅ​កាន់​ម៉ាស៊ីន​បម្រើ​ទេ ប្រើ​វាល​នេះ​ដើម្បី​ផ្ទុក​ឡើង​រូប​តំណាង​ផ្លូវកាត់ ។
ms: Jika anda tidak ada capaian fail terus ke pelayan, gunakan medan ini untuk memuatnaikkan ikon pintasan anda.
sl: Če nimate neposrednega dostopa do datotek na strežniku, uporabite to polje za nalaganje ikone bližnjice.
sq: Nëse nuk keni hyrje direkte për file në server, përdor këtë fushë për të ngarkuar ikonën tuaj të adresës.
ur: اگر آپ کے پاس سرور تک براہِ راست فائل رسائی نہیں ہے تو اپنا شارٹ کٹ آئیکن اپ لوڈ کرنے کے لیے یہ فیلڈ استعمال کریں۔

source: The following modules will be completely uninstalled from your site, and <em>all data from these modules will be lost</em>!
af: Die volgende modules sal volledig van jou webwerf verwyder word, en <em>al die data uit hierdie modules sal verlore gaan</em>!
az: Aşağıdakı modullar saytınızdan tamamilə silinəcək və <em>bu modullardakı bütün məlumatlar itiriləcək</em>!
bn: নিম্নলিখিত মডিউলগুলো আপনার সাইট থেকে সম্পূর্ণভাবে আনইনস্টল করা হবে, এবং <em>এই মডিউলগুলোর সব ডেটা হারিয়ে যাবে</em>!
eu: Ondorengo moduluek zure gunetik erabat desinstalatuko dira, eta <em>modulu hauetatik datozen datu guztiak galduko dira</em>!
gu: નીચેના મોડ્યુલો તમારા સાઇટમાંથી સંપૂર્ણ રીતે અનઇન્સ્ટોલ કરવામાં આવશે, અને આ મોડ્યુલોમાંનો <em>તમામ ડેટા ખોવાઈ જશે</em>!
is: Eftirfarandi einingar verða fjarlægðar að fullu af vefsvæðinu þínu og <em>öll gögn úr þessum einingum glatast</em>!
km: ម៉ូឌុលដូច​​ខាងក្រោម​នឹង​ត្រូវ​បាន​លុប​​ទាំង​ស្រុង​ពី​​តំបន់​បណ្ដាញ​របស់​អ្នក ហើយ​<em>ទិន្ន័យ​ទាំងអស់​ពី​ម៉ូឌុល​ទាំងនេះ​នឹង​ត្រូវ​បាត់</em>!
ms: Modul-modul berikut akan dibuang pemasangan dengan sepenuhnay dari laman web anda, dan <em>semua data dari modul-modul ini akan hilang</em>!
sl: Naslednji moduli bodo v celoti odstranjeni z vašega spletnega mesta in <em>vsi podatki iz teh modulov bodo izgubljeni</em>!
sq: Modulët në vijim do të çinstalohen krejtësisht nga siti juaj, dhe të<em>gjitha të dhënat prej këtyre modulëve do të humbasin</em>!
ur: مندرجہ ذیل ماڈیولز آپ کی سائٹ سے مکمل طور پر ان انسٹال کر دیے جائیں گے، اور <em>ان ماڈیولز کے تمام ڈیٹا ضائع ہو جائیں گے</em>!

source: Confirm uninstall
af: Bevestig deïnstallasie
az: Silinməni təsdiqləyin
bn: আনইনস্টল নিশ্চিত করুন
eu: Berretsi desinstalazioa.
gu: અનઇન્સ્ટોલની પુષ્ટિ કરો
is: Staðfestu fjarlægingu
km: អះអាង​ការ​លុប
ms: Pastikan nyahpasang
sl: Potrdi odstranitve
sq: Konfermo çinstalimin
ur: ان انسٹال کی تصدیق کریں

source: Would you like to continue with uninstalling the above?
af: Wil jy voortgaan om die bogenoemde te deïnstalleer?
az: Yuxarıdakıları silməyə davam etmək istərdinizmi?
bn: উপরে উল্লিখিতটি আনইনস্টল করা চালিয়ে যেতে চান কি?
eu: Gozo nahiko zenuke goiko hori desinstalatzen jarraitzeko?
gu: શું તમે ઉપર જણાવેલને અનઇન્સ્ટોલ કરવાની પ્રક્રિયા ચાલુ રાખવા માંગો છો?
is: Viltu halda áfram með að fjarlægja ofangreint?
km: តើ​អ្នក​ចង់​បន្ត​ជាមួយ​អ្វី​ដែល​បាន​លុប​ខាងលើ​ឬ ?
ms: Adakah anda ingin meneruskan pembuangan pemasangan di atas?
sl: Ali želite nadaljevati z odstranitvijo zgoraj navedenega?
sq: Dëshironi të vazhdoni duke çinstaluar sa më sipër?
ur: کیا آپ اوپر والا ان انسٹال کرنا جاری رکھنا چاہیں گے؟

source: No modules selected.
af: Geen modules gekies nie.
az: Heç bir modul seçilməyib.
bn: কোনো মডিউল নির্বাচন করা হয়নি।
eu: Ez da modulurik hautatu.
gu: કોઈપણ મોડ્યુલ પસંદ કરેલ નથી.
is: Engin einingar valdar.
km: គ្មាន​ម៉ូឌុល​បានជ្រើស ។
ms: Tiada modul dipilih.
sl: Noben modul ni izbran.
sq: Nuk është zgjedhur asnjë modul.
ur: کوئی ماڈیول منتخب نہیں کیا گیا۔

source: The selected modules have been uninstalled.
af: Die geselekteerde modules is deïnstalleer.
az: Seçilmiş modullar silinib (uninstall) edilib.
bn: নির্বাচিত মডিউলগুলো আনইনস্টল করা হয়েছে।
eu: Hautatutako moduluak desinstalatu dira.
gu: પસંદ કરેલ મોડ્યુલો અનઇન્સ્ટોલ કરવામાં આવ્યા છે.
is: Valin einingar hafa verið fjarlægð.
km: ម៉ូឌុល​ដែល​បាន​ជ្រើស​ត្រូវ​បាន​លុប ។
ms: Modul-modul yang dipilih telah dinyahpasang.
sl: Izbrani moduli so bili odstranjeni.
sq: Modulët e zgjedhur u çinstaluan.
ur: منتخب کردہ ماڈیولز کو ان انسٹال کر دیا گیا ہے۔

source: Default 403 (access denied) page
af: Verstek 403 (toegang geweier) bladsy
az: Defolt 403 (giriş rədd edildi) səhifə
bn: ডিফল্ট ৪০৩ (প্রবেশাধিকার পাওয়া যায়নি) পাতা
eu: 403 orri lehenetsia (sarbide ukatua)
gu: ડિફોલ્ટ 403 (પ્રવેશ નકારી દીધો) પેજ
is: Sjálfgefin 403 (aðgangi hafnað) síða
km: ទំព័រ 403 លំនាំដើម (ការ​ចូល​ដំណើរការ​ត្រូវ​បាន​បដិសេធ)
ms: Laman 403 (akses terhalang) lalai
sl: Privzeta stran 403 (dostop zavrnjen)
sq: Faqja e prezgjedhur për 403 (ndalohet hyrja)
ur: پہلے سے طے شدہ 403 (رسائی ممنوع) صفحہ

source: Default 404 (not found) page
af: Verstek 404 (nie gevind) bladsy
az: Defolt 404 (tapılmadı) səhifə
bn: ডিফল্ট ৪০৪ (পাওয়া যায়নি) পাতা
eu: 403 orri lehenetsia (ez da aurkitu)
gu: મૂળભૂત 404 (મળ્યું નથી) પેજ
is: Sjálfgefin 404 (finnst ekki) síða
km: ទំព័រ 404 លំនាំដើម (រកមិនឃើញ)
ms: Laman 404 (tidak dijumpai) lalai
sl: Privzeta stran 404 (ni najdeno)
sq: Faqja e prezgjedhur për gabimin 404 (nuk u gjet)
ur: ڈیفالٹ 404 (نہیں ملا) صفحہ

source: Caches cleared.
af: Kas is skoongemaak.
az: Keşlər təmizləndi.
bn: ক্যাশ পরিষ্কার করা হয়েছে।
eu: Cache-ak garbituta.
gu: કેશિસ સાફ કરવામાં આવી.
is: Skyndiminni hreinsað.
km: ឃ្លាំង​សម្ងាត់​ត្រូវ​បាន​ជម្រះ ។
ms: Cache dikosongkan.
sl: Predpomnilniki izpraznjeni.
sq: Të dhënat e magazinuara u pastruan.
ur: کیچز (Caches) صاف کر دیے گئے ہیں۔

source: Select an image processing toolkit
af: Kies 'n beeldprosesseringsgereedskapskas
az: Şəkil emalı alət dəstini seçin
bn: একটি ইমেজ প্রসেসিং টুলকিট নির্বাচন করুন
eu: Irudi prozesatzeko tresna-multzo bat hautatu
gu: ઇમેજ પ્રોસેસિંગ ટૂલકિટ પસંદ કરો
is: Veldu myndvinnslutæki (toolkit)
km: ជ្រើស​ប្រអប់​ឧបករណ៍​ដំណើរ​ការ​រូបភាព​
ms: Pilih peralatan pemprosesan imej
sl: Izberi orodja za procesiranje slik.
sq: Zgjidh një instrument për proçesimin e figurave
ur: تصویری پراسیسنگ کے لیے ایک ٹول کِٹ منتخب کریں

source: Cron run failed.
af: Cron-uitvoering het misluk.
az: Cron uğursuz oldu.
bn: Cron চালানো ব্যর্থ হয়েছে।
eu: Cron abioak huts egin du.
gu: ક્રોન ચલાવવામાં નિષ્ફળતા આવી.
is: Cron keyrsla mistókst
km: Cron រត់​បរាជ័យ ។
ms: Jalanan cron gagal.
sl: Zagon Cron-a ni uspel.
sq: Ekzekutimi i cron dështoi.
ur: کرون (Cron) چلانے میں ناکامی ہوئی۔

source: No modules are available to uninstall.
af: Geen modules is beskikbaar om te deïnstalleer nie.
az: Silmək üçün heç bir modul yoxdur.
bn: আনইনস্টল করার জন্য কোনো মডিউল উপলব্ধ নেই।
eu: Ez dago modulurik desinstalatzeko.
gu: અનઇન્સ્ટોલ કરવા માટે કોઈ મોડ્યુલ ઉપલબ્ધ નથી.
is: Engin eining er tiltæk til að fjarlægja.
km: គ្មាន​ម៉ូឌុល​ត្រូវ​លុប​ទេ ។
ms: Tiada modul untuk dibuang pemasangan.
sl: Ni na voljo nobenih modulov za odstranitev.
sq: Asnjë modul në dispozicion për çinstalim.
ur: ان انسٹال کرنے کے لیے کوئی ماڈیول دستیاب نہیں ہے۔

source: This page shows you all available administration tasks for each module.
af: Hierdie bladsy wys vir jou al die beskikbare administrasie-take vir elke module.
az: Bu səhifə sizə hər bir modul üçün bütün mövcud idarəetmə tapşırıqlarını göstərir.
bn: এই পৃষ্ঠাটি প্রতিটি মডিউলের জন্য উপলব্ধ সব প্রশাসনিক কাজ দেখায়।
eu: Orrialde honek modulu bakoitzerako erabilgarri dauden administrazio lan guztiak erakusten dizkizu.
gu: આ પેજ પર દરેક મોડ્યુલ માટે ઉપલબ્ધ બધી એડમિનિસ્ટ્રેશન સંબંધિત કામગીરીઓ બતાવવામાં આવી છે.
is: Þessi síða sýnir þér allar tiltækar stjórnunaraðgerðir fyrir hvert einasta einingu.
km: ទំព័រ​នេះ​បង្ហាញ​អ្នក​ពី​ភារកិច្ច​​​គ្រប់គ្រង​ទាំងអស់​ដែល​មាន​សម្រាប់​ម៉ូឌុល​នីមួយៗ ។
ms: Halaman ini menunjukkan pada anda semua kerja pentadbiran tersedia ada untuk setiap modul.
sl: Ta stran vam prikaže vse razpoložljive skrbniške naloge za vsak modul.
sq: Kjo faqe ju shfaq të gjitha aktivitetet e administrimit në dispozicion për çdo modul.
ur: یہ صفحہ ہر ماڈیول کے لیے دستیاب تمام انتظامی کام دکھاتا ہے۔

source: The <em>Powered by Drupal</em> block is an optional link to the home page of the Drupal project. While there is absolutely no requirement that sites feature this link, it may be used to show support for Drupal.
af: Die blok <em>Aangedryf deur Drupal</em> is ’n opsionele skakel na die tuisblad van die Drupal-projek. Alhoewel daar hoegenaamd geen vereiste is dat werwe hierdie skakel bevat nie, kan dit gebruik word om ondersteuning vir Drupal te wys.
az: <em>Powered by Drupal</em> bloku Drupal layihəsinin əsas səhifəsinə əlavə keçiddir. Saytların bu keçidi göstərməsi üçün heç bir tələb olmadığı halda, Drupal-a dəstək göstərmək üçün istifadə edilə bilər.
bn: <em>Drupal দ্বারা চালিত</em> ব্লকটি Drupal প্রকল্পের হোম পেজে নির্দেশকারী একটি ঐচ্ছিক লিংক। কোনো সাইটে এই লিংকটি থাকা আবশ্যক নয়, তবে Drupal-এর প্রতি সমর্থন দেখাতে এটি ব্যবহার করা যেতে পারে।
eu: <em>Drupal-ek bultzatutako</em> blokeak Drupal proiektuaren hasierako orrirako esteka aukerakoa da. Ez dago inolako derrigorrezkotasunik webguneek esteka hau jartzeko, baina Drupal sustatzeko laguntza adierazteko erabil daiteke.
gu: <em>Drupal દ્વારા સંચાલિત</em> બ્લોક એ Drupal પ્રોજેક્ટના હોમ પેજ માટેની એક વૈકલ્પિક કડી છે. જો કે આ કડી સમાવવી ફરજિયાત નથી, તેમ છતાં તેનો ઉપયોગ Drupal માટેનો સમર્થન દર્શાવવા માટે કરી શકાય છે.
is: <em>Powered by Drupal</em> kubburinn er valfrjáls tengill á heimasíðu Drupal-verkefnisins. Þótt engin krafa sé um að vefsíður innihaldi þennan tengil er hægt að nota hann til að sýna stuðning við Drupal.
km: ប្លុក<em>ប្រដាប់ដោយ Drupal</em> គឺ​ជា​តំណ​ស្រេចចិត្ត​ទៅ​កាន់​គេហ​ទំព័រ​នៃ​គម្រោង​ Drupal ។ ខណៈពេល​ដែល​ពិតជា​គ្មាន​តម្រូវ​ការដែល​តំបន់​បណ្តាញ​មាន​ផ្នែក​សំខាន់​តំណ​នេះ វា​អាច​ត្រូវ​បាន​ប្រើ​ដើម្បី​បង្ហាញ​គាំទ្រ​សម្រាប់​ Drupal ។
ms: Blok <em>Powered by Drupal</em> ialah satu pautan berupa pilihan dalam laman utama projek Drupal. Walaupun secara mutlak tiada terdapat keperluan untuk laman web memaparkan pautan ini, ia boleh be digunakan untuk menunjuk sokongan pada Drupal.
sl: Blok <em>Deluje na tehnologiji Drupal</em> je neobvezna povezava do domače strani projekta Drupal. Čeprav uporaba te povezave ni nikakršna zahteva, jo je mogoče uporabiti za izkazovanje podpore za Drupal.
sq: Blloku <em>Mbështetet nga Drupal</em> është lidhje opsionale në ballinën e projektit të Drupal. Edhe pse nuk ka absolutisht ndonjë kërkesë që sitet ta mbajnë këtë lidhje, ajo mund të shfrytëzohet për të shpreh mbështetje për Drupal.
ur: <em>Powered by Drupal</em> بلاک ڈرپل پروجیکٹ کے ہوم پیج کی طرف ایک اختیاری لنک ہے۔ اگرچہ اس بات کی کوئی بھی لازمی شرط نہیں کہ سائٹس میں یہ لنک موجود ہو، مگر اسے ڈرپل کے لیے حمایت ظاہر کرنے کے لیے استعمال کیا جا سکتا ہے۔

source: Powered by Drupal
af: Aangedryf deur Drupal
az: Drupal tərəfindən dəstəklənir
bn: Drupal দ্বারা চালিত
eu: Drupal-ekin indartua
gu: Drupal દ્વારા સંચાલિત
is: Knúið af Drupal
km: ដំណើរ​ការ​ដោយ​​ Drupal
ms: Dikuasakan oleh Drupal
sl: Deluje na podlagi Drupala
sq: Fuqizuar nga Drupal
ur: Drupal کے ذریعے چلایا گیا ہے

source: Compact mode
af: Kompakte modus
az: Kompakt rejim
bn: কমপ্যাক্ট মোড
eu: Era trinkoa
gu: કોમ્પેક્ટ મોડ
is: Fellanlegur hamur
km: របៀប​តូច​ចង្អៀត
ms: Mod padat
sl: Kompaktni način
sq: Modalitet kompakt
ur: کمپیکٹ موڈ

source: Image toolkit
af: Beeldnutsprogram
az: Şəkil alətlər dəsti
bn: ইমেজ টুলকিট
eu: Irudigintzarako tresnak
gu: છબી ટૂલકિટ
is: Myndatólkassi
km: ប្រអប់​ឧបករណ៍​រូបភាព
ms: Peralatan imej
sl: Komplet orodij za slike
sq: Instrumentët për figurat
ur: امیج ٹول کِٹ

source: Choose which image toolkit to use if you have installed optional toolkits.
af: Kies watter beeldhulpmiddelstel om te gebruik as jy opsionele hulpkits geïnstalleer het.
az: Əlavə alət dəstləri quraşdırmısınızsa, hansı şəkil alət dəstindən istifadə edəcəyinizi seçin.
bn: ঐচ্ছিক টুলকিটগুলো ইনস্টল করে থাকলে, কোন ইমেজ টুলকিট ব্যবহার করবেন তা নির্বাচন করুন।
eu: Aukeratu zein irudi joko erabiliko diren, hautazko beste batzuk instalatuta badituzu.
gu: જો તમે વૈકલ્પિક ટૂલકિટ્સ ઇન્સ્ટોલ કરી હોય, તો કઈ ઇમેજ ટૂલકિટ વાપરવી તે પસંદ કરો.
is: Veldu hvaða myndverkfærakassa á að nota ef þú hefur sett upp valfrjálsa verkfærahurð.
km: ជ្រើស​ប្រអប់​​ឧបករណ៍​រូបភាព​​​ណា​មួយ​​ត្រូវ​ប្រើ ប្រសិន​បើ​​អ្នក​បាន​ដំឡើង​ប្រអប់​​ឧបករណ៍​​ស្រេចចិត្ត ។
ms: Pilih peralatan imej untuk digunakan jika anda ada memasang peralatan berupa pilihan.
sl: Izberite, kateri komplet orodij za slike boste uporabili, če ste namestili dodatne komplete orodij.
sq: Zgjidh instrumentët për trajtimin e figurave që duhen përdorur nëse keni instaluar instrumentë shtesë.
ur: اگر آپ نے اختیاری ٹول کٹس انسٹال کی ہیں تو یہ منتخب کریں کہ کون سا امیج ٹول کٹ استعمال کرنا ہے۔

source: Date and time
af: Datum en tyd
az: Tarix və saat
bn: তারিখ এবং সময়
eu: Data eta ordua
gu: તારીખ અને સમય
is: Dag- og tímasetning
km: កាល​បិរច្ឆេទ និង​ពេល​វេលា
ms: Tarikh dan masa
sl: Datum in čas
sq: Data dhe ora
ur: تاریخ اور وقت

source: -1 (Unlimited)
af: -1 (Onbeperk)
az: -1 (Limitsiz)
bn: -1 (অসীম)
eu: -1 (mugarik gabe)
gu: -1 (અસીમિત)
is: -1 (Ótakmarkað)
km: -១ (គ្មាន​ដែន​កំណត់​)
ms: -1 (Tanpa had)
sl: -1 (Neomejeno)
sq: -1 (Pa limit)
ur: -۱ (لامحدود)

source: PHP memory limit
af: PHP-geheuelimiet
az: PHP yaddaş limiti
bn: পিএইচপি মেমরি লিমিট
eu: PHP memoria muga
gu: PHP મેમરી લિમિટ
is: PHP minnistakmörk
km: ព្រំដែន​អង្គ​ចងចាំ PHP
ms: Had memori PHP
sl: Omejitev pomnilnika PHP
sq: Kufiri i kujtesës në PHP
ur: پی ایچ پی میموری کی حد

source: Consider increasing your PHP memory limit to %memory_minimum_limit to help prevent errors in the installation process.
af: Oorweeg dit om jou PHP-geheuebeperkingsverhoging na %memory_minimum_limit te stel om te help voorkom dat foute tydens die installasieproses voorkom.
az: Quraşdırma prosesində səhvlərin qarşısını almaq üçün PHP yaddaş limitinizi %memory_minimum_limit səviyyəsinə qədər artırmağı düşünün.
bn: ইনস্টলেশন প্রক্রিয়ায় ত্রুটি প্রতিরোধ করতে আপনার PHP মেমরি লিমিট %memory_minimum_limit পর্যন্ত বাড়ানোর কথা বিবেচনা করুন।
eu: Instalazio-prozesuan akatsak saihesteko, kontuan hartu zure PHP memoriaren muga %memory_minimum_limit-ra handitzea.
gu: ઇન્સ્ટોલેશન પ્રક્રિયા દરમિયાન થતા ભૂલને અટકાવવામાં મદદ કરવા માટે તમારી PHP મેમરી લિમિટને %memory_minimum_limit સુધી વધારવાનો વિચાર કરો.
is: Íhugaðu að auka PHP-minnisheimild þína í %memory_minimum_limit til að hjálpa til við að koma í veg fyrir villur við uppsetningu.
km: ពិចារណា​ការ​បង្កើន​ព្រំដែន​អង្គ​ចងចាំ PHP របស់​អ្នក​ទៅ %memory_minimum_limit ដើម្បី​ការពារ​កំហុស​ក្នុង​ដំណើរការ​ដំឡើង ។
ms: Pertimbangkan penambahan had ingatan PHP anda kepada %memory_minimum_limit untuk mengelak ralat dalam proses pemasangan .
sl: Razmislite o povečanju omejitve pomnilnika PHP na %memory_minimum_limit, da bi zmanjšali verjetnost napak med postopkom namestitve.
sq: Merr në konsiderim rritjen e kufirit të kujtesës për PHP në %memory_minimum_limit për të shmangur problemet gjatë proçesit të instalimit.
ur: تنصیب کے عمل میں غلطیوں کو روکنے میں مدد کے لیے اپنی پی ایچ پی میموری کی حد کو %memory_minimum_limit تک بڑھانے پر غور کریں۔

source: Consider increasing your PHP memory limit to %memory_minimum_limit to help prevent errors in the update process.
af: Oorweeg dit om jou PHP-geheuelimiet te verhoog na %memory_minimum_limit om te help verhoed dat foute tydens die opdateringsproses voorkom.
az: Yeniləmə prosesində səhvlərin qarşısını almaq üçün PHP yaddaş limitinizi %memory_minimum_limit səviyyəsinə qədər artırın.
bn: আপডেট প্রক্রিয়ায় ত্রুটি প্রতিরোধে সহায়তার জন্য আপনার PHP মেমরি লিমিট %memory_minimum_limit পর্যন্ত বাড়ানোর কথা বিবেচনা করুন।
eu: PHPren memoriaren muga %memory_minimum_limit-ra handitzea kontuan hartu eguneratze prozesuan akatsak saihesten laguntzeko.
gu: અપડેટ પ્રક્રિયા દરમિયાન ભૂલો થવાથી બચવામાં મદદ કરવા માટે તમારો PHP મેમરી લિમિટ %memory_minimum_limit સુધી વધારવાનો વિચાર કરો.
is: Íhugaðu að auka PHP-minnisheimildina þína í %memory_minimum_limit til að hjálpa til við að koma í veg fyrir villur við uppfærsluferlið.
km: ពិចារណា​បង្កើន​ព្រំដែន​អង្គ​ចងចាំ PHP របស់​អ្នក​ទៅ %memory_minimum_limit ដើម្បី​ជួយ​ការពារ​កំហុស​ក្នុង​ដំណើរការ​ធ្វើ​បច្ចុប្បន្នភាព ។
ms: Pertimbangkan penambahan had ingatan PHP anda kepada %memory_minimum_limit untuk mengelak ralat dalam proses pengemaskinian.
sl: Razmislite o povečanju omejitve pomnilnika PHP na %memory_minimum_limit, da pomagate preprečiti napake med postopkom posodabljanja.
sq: Merr në konsiderim rritjen e kufirit të kujtesës për PHP në %memory_minimum_limit për të shmangur problemet gjatë proçesit të përditësimit.
ur: اپ ڈیٹ کے عمل میں غلطیوں کو روکنے میں مدد کے لیے اپنی پی ایچ پی میموری کی حد کو %memory_minimum_limit تک بڑھانے پر غور کریں۔

source: Depending on your configuration, Drupal can run with a %memory_limit PHP memory limit. However, a %memory_minimum_limit PHP memory limit or above is recommended, especially if your site uses additional custom or contributed modules.
af: Afhangend van jou opstelling kan Drupal met ’n %memory_limit PHP-geheuelimiet loop. Daar word egter ’n %memory_minimum_limit PHP-geheuelimiet of hoër aanbeveel—veral as jou webwerf addisionele pasgemaakte of bydraemodules gebruik.
az: Konfiqurasiyanızdan asılı olaraq, Drupal %memory_limit PHP yaddaş limiti ilə işləyə bilər. Bununla belə, %memory_minimum_limit PHP yaddaş limiti və ya yuxarısı tövsiyə olunur, xüsusən də saytınız əlavə fərdi və ya əlavə modullardan istifadə edirsə.
bn: আপনার কনফিগারেশনের ওপর নির্ভর করে, Drupal একটি %memory_limit PHP মেমরি সীমা দিয়ে চলতে পারে। তবে %memory_minimum_limit বা তার বেশি একটি PHP মেমরি সীমা সুপারিশ করা হয়—বিশেষ করে যদি আপনার সাইটে অতিরিক্ত কাস্টম বা কন্ট্রিবিউটেড (contributed) মডিউল ব্যবহার করা হয়।
eu: Zure konfigurazioaren arabera, Drupal %memory_limit PHP memoria-muga batekin exekutatu daiteke. Hala ere, %memory_minimum_limit PHP memoria-muga edo handiagoa gomendatzen da, bereziki zure gunearen modulu pertsonalizatu edo ekarpeneko modulu gehiagoren bat erabiltzen badu.
gu: તમારી રૂપરેખાંકન મુજબ, Drupal %memory_limit જેટલી PHP મેમરી લિમિટ સાથે ચલાવી શકાય છે. તેમ છતાં, %memory_minimum_limit અથવા તેથી વધુ PHP મેમરી લિમિટની ભલામણ કરવામાં આવે છે, ખાસ કરીને જો તમારી સાઇટ વધારાના કસ્ટમ અથવા contributed modules નો ઉપયોગ કરતી હોય.
is: Sólstundum, eftir stillingum þínum, getur Drupal keyrt með %memory_limit PHP-minnisheimild. Hins vegar er mælt með %memory_minimum_limit PHP-minnisheimild eða hærra, sérstaklega ef vefurinn þinn notar viðbótar sérsniðin eða aðkomin (contributed) einingar.
km: អាស្រ័យ​លើ​ការ​កំណត់​រចនាសម្ព័ន្ធ​របស់​អ្នក Drupal អាច​ដំណើរការ​ជាមួយ​ព្រំដែន​អង្គ​ចងចាំ PHP %memory_limit ។ ទោះជា​យ៉ាង​ណា​ក៏ដោយ ព្រំដែន​អង្គ​ចងចាំ PHP %memory_minimum_limit ឬ​លើស​នេះ ត្រូវ​បាន​ផ្ដល់​អនុសាសន៍ ជាពិសេស​ប្រសិនបើ​តំបន់​បណ្ដាញ​របស់​អ្នក ប្រើ​ម៉ូឌុល​ផ្ទាល់​ខ្លួន​បន្ថែម ឬ​ម៉ូឌុល​ដែល​បាន​ចែកចាយ ។
ms: Bergantung pada konfigurasi anda, Drupal boleh beroperasi dengan had ingatan %memory_limit. Walau bagaimanapun, had memori PHP %memory_minimum_limit atau lebih disyorkan, terutamanya jika laman web anda mengguna modul-modul tersuai atau modul-modul sumbangan yang lain.
sl: Glede na vašo konfiguracijo lahko Drupal deluje z omejitvijo PHP pomnilnika %memory_limit. Vendar je priporočena omejitev PHP pomnilnika %memory_minimum_limit ali višja, še posebej, če vaše spletno mesto uporablja dodatne po meri izdelane ali prispevane module.
sq: Sipas konfigurimit tuaj, Drupal mund të funksionojë me një kufi kujtese prej %memory_limit. Megjithatë rekomandohet një kufi minimum i kujtesës PHP vendosur në %memory_minimum_limit e sipër sidomos nëse përdoren modulë shtesë të jashtëm apo të personalizuar.
ur: آپ کی کنفیگریشن پر منحصر کرتے ہوئے ، ڈروپل %memory_limit پی ایچ پی میموری کی حد کے ساتھ چل سکتا ہے۔ تاہم، %memory_minimum_limit پی ایچ پی میموری کی حد یا اس سے اوپر کی سفارش کی جاتی ہے، خاص طور پر اگر آپ کی سائٹ اضافی کسٹم یا تعاون کردہ ماڈیولز استعمال کرتی ہے۔
