Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Comparison of the RESTFul Web Services and JSON:API modules
af: Vergelyking van die RESTful-webdienste- en JSON:API-modules
az: RESTFul Veb Xidmətləri və JSON:API modullarının müqayisəsi
bn: RESTful Web Services এবং JSON:API মডিউলের তুলনা
eu: RESTFul Web Services eta JSON:API moduluen konparaketa
gu: RESTful વેબ સર્વિસિસ અને JSON:API મૉડ્યુલોની તુલના
is: Samanburður á RESTful vefþjónustum og JSON:API einingunum
km: ការប្រៀបធៀបរវាងម៉ូឌុល RESTFul Web Services និង JSON:API
ms: Perbandingan antara modul Perkhidmatan Web RESTful dan JSON:API
sl: Primerjava modulov RESTful spletnih storitev in JSON:API
sq: Krahasimi i shërbimeve të uebit RESTful dhe moduleve JSON:API
ur: RESTful Web Services اور JSON:API ماڈیولز کا تقابل

source: Connecting text editors to text formats
af: Om teksredigeerders met teksformate te verbind
az: Mətn redaktorlarının mətn formatlarına qoşulması
bn: টেক্সট এডিটরগুলোকে টেক্সট ফরম্যাটের সাথে সংযুক্ত করা
eu: Testu editoreak testu formatuekin konektatzea
gu: ટેક્સ્ટ એડિટર્સને ટેક્સ્ટ ફોર્મેટ્સ સાથે જોડવું
is: Að tengja textaritla við textasnið
km: ការតភ្ជាប់កម្មវិធីកែសម្រួលអត្ថបទទៅកាន់ទ្រង់ទ្រាយអត្ថបទ
ms: Menghubungkan penyunting teks kepada format teks
sl: Povezovanje besedilnih urejevalnikov z besedilnimi oblikami
sq: Lidhja e redaktorëve të tekstit me formate teksti
ur: متن ایڈیٹرز کو متن کے فارمیٹس سے منسلک کرنا

source: What is a text editor?
af: Wat is ’n teksredigeerder?
az: Mətn redaktoru nədir?
bn: টেক্সট এডিটর কী?
eu: Zer da testu-editorea?
gu: ટેક્સ્ટ એડિટર શું છે?
is: Hvað er textaritill?
km: កម្មវិធីកែសម្រួលអត្ថបទជាអ្វី?
ms: Apakah itu penyunting teks?
sl: Kaj je urejevalnik besedila?
sq: Çfarë është një redaktues teksti?
ur: ٹیکسٹ ایڈیٹر کیا ہے؟

source: Managing text filters and text formats
af: Bestuur van teksfilters en teksformate
az: Mətn filtrlərinin və mətn formatlarının idarə edilməsi
bn: টেক্সট ফিল্টার এবং টেক্সট ফরম্যাট পরিচালনা করা
eu: Testu iragazkiak eta testu formatuak kudeatzea
gu: ટેક્સ્ટ ફિલ્ટર્સ અને ટેક્સ્ટ ફોર્મેટ્સનું સંચાલન
is: Stjórnun textasíubúnaðar og textasniðs
km: គ្រប់គ្រងតម្រងអក្សរនិងទំរង់អក្សរ
ms: Mengurus penapis teks dan format teks
sl: Upravljanje besedilnih filtrov in besedilnih formatov
sq: Menaxhimi i filtrave të tekstit dhe formateve të tekstit
ur: متن فلٹرز اور متنی فارمیٹس کا انتظام

source: Configure text formats on the site.
af: Stel teksformate op die webwerf op.
az: Saytda mətn formatlarını konfiqurasiya edin.
bn: সাইটে টেক্সট ফরম্যাটগুলো কনফিগার করুন।
eu: Gunean testu-formatuak konfiguratu.
gu: સાઇટ પર ટેક્સ્ટ ફોર્મેટ્સ કન્ફિગર કરો.
is: Stilla textasnið á vefnum.
km: កំណត់រចនាសម្ព័ន្ធទ្រង់ទ្រាយអត្ថបទលើគេហទំព័រ។
ms: Konfigurasikan format teks di laman web ini.
sl: Konfigurirajte besedilne formate na spletnem mestu.
sq: Konfiguro formatet e tekstit në faqe.
ur: سائٹ پر ٹیکسٹ فارمیٹس کو ترتیب دیں۔

source: What are text filters and text formats?
af: Wat is teksfilters en teksformate?
az: Mətn filtrləri və mətn formatları nədir?
bn: টেক্সট ফিল্টার (Text filters) এবং টেক্সট ফরম্যাট (Text formats) কী?
eu: Testu iragazkiak eta testu formatuak zer dira?
gu: ટેક્સ્ટ ફિલ્ટર્સ અને ટેક્સ્ટ ફોર્મેટ્સ શું છે?
is: Hvað eru textasíur og textasnið?
km: តើម៉ាស៊ីនចម្រាញ់អក្សរ និងទ្រង់ទ្រាយអក្សរពីអ្វីខ្លះ?
ms: Apakah penapis teks dan format teks?
sl: Kaj so besedilni filtri in besedilni formati?
sq: Çfarë janë filtrat e tekstit dhe formatet e tekstit?
ur: متن فلٹرز اور متن فارمیٹس کیا ہیں؟

source: A text filter is a processing step that can be applied to text, either to transform it in some way (such as converting URLs in the text into HTML links), or to defend against potentially-dangerous input from site users. A text format is an ordered sequence of text filters. Text filters are provided by modules; text formats are managed by the core Filter module.
af: ’n Tekslfilter is ’n verwerkingsstap wat op teks toegepas kan word, hetsy om dit op een of ander manier te omskep (soos om URL’s in die teks in HTML-skakels te omskep), of om te help beskerm teen moontlik gevaarlike insette van werfgebruikers. ’n Tekstformaat is ’n geordende reeks tekslfilters. Tekslfilters word deur modules verskaf; tekstformate word deur die kern Filter-module bestuur.
az: Mətn filtri mətnə tətbiq oluna bilən, onu hansısa şəkildə dəyişdirmək (məsələn, mətn içindəki URL-ləri HTML keçidlərinə çevirmək) və ya sayt istifadəçilərindən potensial olaraq təhlükəli daxilolmalara qarşı qorunmaq məqsədi daşıyan emal mərhələsidir. Mətn formatı isə mətn filtrlərinin sıralı ardıcıllığıdır. Mətn filtrləri modullar tərəfindən təmin edilir; mətn formatları isə əsas (core) Filter modulu tərəfindən idarə olunur.
bn: টেক্সট ফিল্টার হলো এমন একটি প্রসেসিং ধাপ যা টেক্সটে প্রয়োগ করা যায়—যেকোনোভাবে রূপান্তর করতে (যেমন টেক্সটের ভেতরের URL-কে HTML লিংকে রূপান্তর করা) কিংবা সাইটের ব্যবহারকারীদের কাছ থেকে আসতে পারে এমন সম্ভাব্য বিপজ্জনক ইনপুট থেকে সুরক্ষা দিতে। একটি টেক্সট ফরম্যাট হলো কিছু টেক্সট ফিল্টারের সাজানো/ক্রমবদ্ধ একটি তালিকা। টেক্সট ফিল্টারগুলো বিভিন্ন মডিউল সরবরাহ করে; আর টেক্সট ফরম্যাটগুলো core Filter মডিউল দ্বারা পরিচালিত হয়।
eu: Testu-iragazki bat testuari aplikatu dakizkiokeen prozesamendu-paue bat da, testua modu batean bihurtzeko (adibidez, testuko URLa HTML lotura bihurtuz), edo gune erabiltzaileen sarrera arriskutsuak saihesteko. Testu-formatua testu-iragazkien sekuentzia ordenatua da. Testu-iragazkiak moduluen bidez eskaintzen dira; testu-formatuak Filter modulu nagusiak kudeatzen ditu.
gu: ટેક્સ્ટ ફિલ્ટર એ એક પ્રક્રિયા પગલું છે જેને ટેક્સ્ટ પર લાગુ કરી શકાય છે—તેથી તે કોઈ રીતે રૂપાંતરિત થઈ શકે (જેમ કે ટેક્સ્ટમાં આવેલા URLs ને HTML લિંક્સમાં ફેરવવા), અથવા તો સાઇટના વપરાશકર્તાઓ તરફથી આવી શકનારા સંભવિત રીતે જોખમી ઇનપુટ સામે રક્ષણ મળી શકે. ટેક્સ્ટ ફોર્મેટ એ ટેક્સ્ટ ફિલ્ટરોની ક્રમબદ્ધ (ordered) શ્રેણી છે. ટેક્સ્ટ ફિલ્ટરો મોડ્યુલ્સ દ્વારા પૂરા પાડવામાં આવે છે; અને ટેક્સ્ટ ફોર્મેટ્સનું સંચાલન Drupal ના કોર (core) Filter મોડ્યુલ દ્વારા કરવામાં આવે છે.
is: Textasía er vinnsluskref sem hægt er að beita á texta, annaðhvort til að breyta honum á einhvern hátt (svo sem að breyta slóðum í textanum í HTML-tengla) eða til að verja gegn hugsanlega hættulegri inntak frá notendum vefsins. Textasnið er raðað röð textasía. Textasíur eru veittar af einingum; textasnið eru stjórnað af kjarnaeiningunni Filter.
km: កម្មវិធីត្រង់អក្សរជាជំហរប្រតិបត្តិការមួយដែលអាចដាក់ពេលលើអក្សរ ដើម្បីផ្លាស់ប្ដូរវានមួយវិធីណាមួយ (ដូចជាការបម្លែង URL ក្នុងអត្ថបទទៅជាភ្ជាប់HTML) ឬដើម្បីការពារបញ្ចូលដែលអាចមានគ្រោះថ្នាក់ពីអ្នកប្រើប្រាស់វេបសាយ។ រូបមន្តអក្សរជាលំដាប់នៃកម្មវិធីត្រង់អក្សរ។ កម្មវិធីត្រង់អក្សរត្រូវបានផ្ដល់ដោយម៉ូឌុល ខណៈដែលរូបមន្តអក្សរត្រូវបានគ្រប់គ្រងដោយម៉ូឌុល Filter មូលដ្ឋាន។
ms: Penapis teks ialah langkah pemprosesan yang boleh digunakan pada teks, sama ada untuk mengubahnya dengan cara tertentu (contohnya menukar URL dalam teks kepada pautan HTML), atau untuk mempertahankan diri daripada input yang berpotensi berbahaya daripada pengguna laman. Format teks ialah turutan bertertib bagi penapis teks. Penapis teks disediakan oleh modul; format teks diuruskan oleh modul Filter teras.
sl: Besedilni filter je obdelovalni korak, ki ga je mogoče uporabiti za besedilo—bodisi da ga na nek način preoblikujemo (na primer, da URL-je v besedilu pretvorimo v HTML povezave) bodisi da se zaščitimo pred morebitno nevarnim vnosom uporabnikov spletnega mesta. Besedilni format je urejeno zaporedje besedilnih filtrov. Besedilne filtre zagotavljajo moduli; besedilne formate upravlja osrednji (core) modul Filter.
sq: Një filtër teksti është një hap përpunimi që mund të aplikohet mbi tekstin, ose për ta transformuar atë në një farë mënyre (për shembull, duke i kthyer URL-të në tekst në lidhje HTML), ose për t’u mbrojtur nga hyrje potencialisht të rrezikshme nga përdoruesit e faqes. Një format teksti është një sekuencë e renditur filtrash teksti. Filtrat e tekstit ofrohen nga modulet; formatet e tekstit menaxhohen nga moduli bazë (core) Filter.
ur: متن کا فلٹر ایک ایسا پروسیسنگ مرحلہ ہے جو متن پر لاگو کیا جا سکتا ہے، چاہے اسے کسی طرح تبدیل کرنا ہو (مثلاً متن کے اندر موجود URLs کو HTML لنکس میں تبدیل کرنا) یا سائٹ کے صارفین کی جانب سے آنے والے ممکنہ طور پر خطرناک ان پٹ سے دفاع کرنا ہو۔ متن کی فِلٹر فارمیٹ فلٹرز کی ایک ترتیب وار فہرست (ordered sequence) ہوتی ہے۔ متن کے فلٹرز ماڈیولز کے ذریعے فراہم کیے جاتے ہیں؛ جبکہ متن کی فارمیٹس کو کور Filter ماڈیول کے ذریعے منظم کیا جاتا ہے۔

source: Text fields that have "formatted" in the field type name, such as <em>Text (formatted)</em>, use text formats. Users choose the text format when editing the field text; when the field text is shown on the site, it is processed by the chosen text format. Administrators can configure text formats and assign permissions for who can use each format. If the core Text Editor module is enabled, administrators can also associate visual editors with text formats.
af: Tekstvelde wat “formatted” in die veldtipenaam het, soos <em>Text (formatted)</em>, gebruik teksformate. Gebruikers kies die teksformaat wanneer hulle die veldteks wysig; wanneer die veldteks op die webwerf vertoon word, word dit deur die gekose teksformaat verwerk. Administrateurs kan teksformate opstel en toestemmings toewys vir wie elke formaat kan gebruik. As die ingeboude Tekstredigeerder-module geaktiveer is, kan administrateurs ook visuele redigeerders met teksformate assosieer.
az: Tərkibində “formatted” olan sahə adı növləri, məsələn <em>Text (formatted)</em>, mətn formatlarından istifadə edir. Sahənin mətnini redaktə edərkən istifadəçilər mətn formatını seçir; sahənin mətninin saytında göstərilməsi zamanı həmin seçilmiş mətn formatı ilə işlənir. Administratorlar mətn formatlarını konfiqurasiya edə və hər formatı kimlərin istifadə edə biləcəyinə dair icazələr təyin edə bilər. Əgər əsas Text Editor (Mətn Redaktoru) modulu aktivdirsə, administratorlar həmçinin vizual redaktorları mətn formatları ilə əlaqələndirə bilər.
bn: যেসব টেক্সট ফিল্ডের ফিল্ড টাইপ নামের মধ্যে **“formatted”** আছে, যেমন <em>Text (formatted)</em>, সেগুলো **টেক্সট ফরম্যাট** ব্যবহার করে। ফিল্ডের টেক্সট সম্পাদনা করার সময় ব্যবহারকারীরা কোন টেক্সট ফরম্যাট বেছে নেবেন তা নির্ধারণ করেন; সাইটে যখন ফিল্ডের টেক্সট দেখানো হয়, তখন সেটি নির্বাচিত টেক্সট ফরম্যাট অনুযায়ী প্রক্রিয়াজাত করা হয়। অ্যাডমিনিস্ট্রেটররা টেক্সট ফরম্যাট কনফিগার করতে পারেন এবং প্রতিটি ফরম্যাট ব্যবহার করতে কারা অনুমতি পাবে তা নির্ধারণ করতে পারেন। **কোর Text Editor** মডিউল সক্রিয় থাকলে, অ্যাডমিনিস্ট্রেটররা টেক্সট ফরম্যাটের সাথে ভিজ্যুয়াল এডিটরও যুক্ত করতে পারেন।
eu: Testu-eremuak, zeinek "formateatua" dutenean eremu motaren izenean, adibidez <em>Testua (formateatua)</em>, testu-formatuak erabiltzen dituzte. Erabiltzaileek testu-eremuaren edizioan testu-formatua aukeratzen dute; eta eremuaren testua webgunean erakusten denean, aukeratutako testu-formatuaren bidez prozesatzen da. Administratzaileek testu-formatuak konfiguratu eta bakoitzaren erabilera baimenak eman ditzakete. Core Text Editor moduluak gaituta badaude, administratzaileek ikusizko editoreak testu-formatuekin erlazionatu ditzakete.
gu: જેઓના ફીલ્ડ પ્રકારના નામમાં “formatted” આવે છે, જેમ કે <em>Text (formatted)</em>, તેઓ ટેક્સ્ટ ફોર્મેટ્સનો ઉપયોગ કરે છે. ફીલ્ડના ટેક્સ્ટને એડિટ કરતી વખતે વપરાશકર્તાઓ ટેક્સ્ટ ફોર્મેટ પસંદ કરે છે; સાઇટ પર ફીલ્ડનો ટેક્સ્ટ બતાવવામાં આવે ત્યારે તે પસંદ કરાયેલા ટેક્સ્ટ ફોર્મેટ દ્વારા પ્રોસેસ થાય છે. એડમિનિસ્ટ્રેટર્સ ટેક્સ્ટ ફોર્મેટ્સ કન્ફિગર કરી શકે છે અને દરેક ફોર્મેટ કઈ વ્યક્તિ ઉપયોગ કરી શકે તેની પરમિશન્સ સોંપી શકે છે. જો કોર Text Editor મોડ્યુલ સક્રિય હોય, તો એડમિનિસ્ટ્રેટર્સ ટેક્સ્ટ ફોર્મેટ્સ સાથે વિઝ્યુઅલ એડિટર્સને પણ એસોસિએટ કરી શકે છે.
is: Tekstir reitir sem hafa „formatted“ í heiti reitargerðarinnar, svo sem <em>Text (formatted)</em>, nota textasnið. Notendur velja textasniðið þegar þeir breyta textanum í reitnum; þegar textinn í reitnum birtist á vefnum er hann vinnslufærður með völdu textasniði. Kerfisstjórar geta stillt textasnið og veitt heimildir fyrir þá sem mega nota hvert snið. Ef innbyggða Text Editor einingin er virkjuð geta kerfisstjórar einnig tengt sjónræna ritstjóra við textasnið.
km: ផ្ទាំងអត្ថបទដែលមានពាក្យ "formatted" នៅក្នុងឈ្មោះប្រភេទផ្ទាំង, ឧទាហរណ៍ <em>Text (formatted)</em>, ប្រើទ្រង់ទ្រាយអត្ថបទ។ អ្នកប្រើប្រាស់ជ្រើសរើសទ្រង់ទ្រាយអត្ថបទនៅពេលកែសម្រួលអត្ថបទក្នុងផ្ទាំង; នៅពេលដែលអត្ថបទផ្ទាំងត្រូវបង្ហាញលើគេហទំព័រ វាត្រូវបានបំលែងដោយទ្រង់ទ្រាយអត្ថបទដែលបានជ្រើសរើស។ អ្នកគ្រប់គ្រងអាចកំណត់រចនាសម្ព័ន្ធទ្រង់ទ្រាយអត្ថបទ និងផ្ដល់សិទ្ធិចូលប្រើសម្រាប់អ្នកដែលអាចប្រើទ្រង់ទ្រាយនីមួយៗ។ ប្រសិនបើម៉ូឌុល Text Editor មូលដ្ឋានត្រូវបានបើកដំណើរការ អ្នកគ្រប់គ្រងក៏អាចភ្ជាប់កម្មវិធីកែសម្រួលវិជ្ជមានជាមួយទ្រង់ទ្រាយអត្ថបទបានផងដែរ។
ms: Medan teks yang mempunyai perkataan “formatted” dalam nama jenis medan, seperti <em>Text (formatted)</em>, menggunakan pemformatan teks. Pengguna memilih format teks semasa menyunting teks medan; apabila teks medan dipaparkan di tapak, ia diproses oleh format teks yang dipilih. Pentadbir boleh mengkonfigurasi format teks dan menetapkan keizinan untuk menentukan siapa yang boleh menggunakan setiap format. Jika modul Teras Text Editor diaktifkan, pentadbir juga boleh mengaitkan editor visual dengan format teks.
sl: Besedilna polja, ki imajo v imenu vrste polja navedeno »formatted«, kot na primer <em>Text (formatted)</em>, uporabljajo besedilne formate. Uporabniki pri urejanju polja izberejo besedilni format; ko je besedilo polja prikazano na spletnem mestu, ga obdela izbrani besedilni format. Skrbniki lahko konfigurirajo besedilne formate in dodelijo dovoljenja za to, kdo lahko uporablja vsak format. Če je omogočen osnovni modul Text Editor, lahko skrbniki k besedilnim formatom dodatno povežejo tudi vizualne urejevalnike.
sq: Fushat e tekstit që kanë “formatted” në emrin e llojit të fushës, si <em>Text (formatted)</em>, përdorin formate teksti. Përdoruesit zgjedhin formatin e tekstit kur redaktojnë tekstin e fushës; kur teksti i fushës shfaqet në sit, ai përpunohet nga formati i zgjedhur. Administratorët mund të konfigurojnë formatet e tekstit dhe të caktojnë leje për ata që mund të përdorin secilin format. Nëse moduli bazë Text Editor është i aktivizuar, administratorët mund të shoqërojnë gjithashtu redaktues vizualë me formatet e tekstit.
ur: وہ فیلڈز جن کے فیلڈ ٹائپ نام میں “formatted” شامل ہو، مثلاً <em>Text (formatted)</em>، ٹیکسٹ فارمیٹس استعمال کرتے ہیں۔ جب صارف فیلڈ کا متن ایڈٹ کرتے ہیں تو وہ وہی ٹیکسٹ فارمیٹ منتخب کرتے ہیں۔ اور جب سائٹ پر وہ فیلڈ کا متن دکھایا جاتا ہے تو اسے منتخب کردہ ٹیکسٹ فارمیٹ کے ذریعے پروسیس کیا جاتا ہے۔ ایڈمنسٹریٹرز ٹیکسٹ فارمیٹس کو کنفیگر کر سکتے ہیں اور یہ اجازتیں مقرر کر سکتے ہیں کہ ہر فارمیٹ کو کون استعمال کر سکتا ہے۔ اگر کور Text Editor ماڈیول فعال ہو تو ایڈمنسٹریٹرز ٹیکسٹ فارمیٹس کے ساتھ بصری (visual) ایڈیٹرز کو بھی ایسوسی ایٹ کر سکتے ہیں۔

source: What text filters are available?
af: Watter teksfilters is beskikbaar?
az: Hansı mətn filtrləri mövcuddur?
bn: কোন কোন টেক্সট ফিল্টার উপলব্ধ আছে?
eu: Zein testu-iragazki daude eskuragarri?
gu: કયા ટેક્સ્ટ ફિલ્ટર્સ ઉપલબ્ધ છે?
is: Hvaða textasíur eru í boði?
km: តើមានជម្រះអត្ថបទអ្វីខ្លះដែលអាចប្រើបាន?
ms: Apakah penapis teks yang tersedia?
sl: Katera besedilna filtra so na voljo?
sq: Cilat filtra teksti janë të disponueshëm?
ur: موجود ٹیکسٹ فلٹرز کون سے ہیں؟

source: Some of the more commonly used text filters are:
af: Van die meer algemeen gebruikte teksfilters is:
az: Daha çox istifadə edilən mətn filtrlərindən bəziləri bunlardır:
bn: সবচেয়ে বেশি ব্যবহৃত কিছু টেক্সট ফিল্টার হলো:
eu: Testu-iragazki ohikoenetako batzuk hauek dira:
gu: વધુ સામાન્ય રીતે વપરાતા કેટલાક ટેક્સ્ટ ફિલ્ટર્સ આ છે:
is: Nokkrar af algengustu textasíunum eru:
km: មួយចំនួននៃកម្មវិធីចម្រាញ់អក្សរដែលត្រូវបានប្រើប្រាស់ជាទូទៅមានដូចជា៖
ms: Antara penapis teks yang lebih kerap digunakan ialah:
sl: Nekateri pogosteje uporabljeni filtri besedila so:
sq: Disa nga filtrat më të përdorur për tekste janë:
ur: کچھ زیادہ عام طور پر استعمال ہونے والے ٹیکسٹ فلٹرز یہ ہیں:

source: Limits which HTML tags can be used; useful both for site security and enforcing site design.
af: Beperk watter HTML-merkers gebruik mag word; nuttig sowel vir webwerf-sekuriteit as vir die afdwing van webwerfontwerp.
az: İstifadə oluna bilən HTML teqlərinin məhdudlaşdırılması; həm sayt təhlükəsizliyi, həm də sayt dizaynının tətbiqini təmin etmək üçün faydalıdır.
bn: ব্যবহৃত হতে পারে এমন HTML ট্যাগগুলোর সীমা নির্ধারণ করে; এটি সাইটের নিরাপত্তা নিশ্চিত করা এবং সাইটের নকশা মেনে চলা—দুই ক্ষেত্রেই কার্যকর।
eu: Mugatzen ditu zein HTML etiketa erabil daitezkeen; erabilgarria bai gunearen segurtasunerako eta bai gunearen diseinua bermatzeko.
gu: કયા HTML ટૅગ્સનો ઉપયોગ થઈ શકે છે તેની મર્યાદા નક્કી કરે છે; સાઇટની સુરક્ષા માટે પણ ઉપયોગી અને સાઇટના ડિઝાઇનને અમલમાં મૂકવા માટે પણ.
is: Takmarkar hvaða HTML-merkjum er leyft að nota; gagnlegt bæði til öryggis á vefnum og til að framfylgja hönnun hans.
km: កំណត់ថា​តែ​ស្លាក HTML ណាខ្លះ​អាច​ប្រើបាន; មានប្រយោជន៍​ទាំង​សម្រាប់​សុវត្ថិភាពគេហទំព័រ និងការអនុវត្តរចនាបថគេហទំព័រ។
ms: Hadkan teg HTML yang boleh digunakan; berguna untuk keselamatan tapak dan juga untuk menguatkuasakan reka bentuk tapak.
sl: Omejuje, katere HTML oznake je dovoljeno uporabljati; uporabno tako za varnost spletnega mesta kot za uveljavljanje oblikovanja strani.
sq: Kufizon përdorimin e etiketave HTML që mund të përdoren; i dobishëm si për sigurinë e faqes ashtu edhe për zbatimin e dizajnit të saj.
ur: یہ کنٹرول کرتا ہے کہ کون سے HTML ٹیگز استعمال کیے جا سکتے ہیں؛ یہ سائٹ کی سیکیورٹی کے ساتھ ساتھ سائٹ ڈیزائن کو نافذ کرنے کے لیے بھی مفید ہے۔

source: Line breaks in HTML source are displayed as horizontal spaces. This filter converts line breaks into HTML paragraph and line break tags.
af: Reëlbreuke in die HTML-bron word as horisontale spasies vertoon. Hierdie filter omskakel reëlbreuke na HTML-paragraaf- en reëlbreuketikette.
az: HTML mənbəyində sətir sonları üfüqi boşluqlar kimi göstərilir. Bu filtr sətir sonlarını HTML abzası və sətir fasiləsi (`br`) teqlərinə çevirir.
bn: HTML সোর্সে থাকা লাইন ব্রেকগুলো অনুভূমিক স্পেস হিসেবে প্রদর্শিত হয়। এই ফিল্টারটি লাইন ব্রেকগুলোকে HTML-এর অনুচ্ছেদ (`p`) এবং লাইন ব্রেক (`br`) ট্যাগে রূপান্তর করে।
eu: HTML iturburuko lerro hautsak espazio horizontalki bistaratzen dira. Iragazki honek lerro hautsak HTMLko paragrafo eta lerro hautsa egiten duten etiketa bihurtzen ditu.
gu: HTML સોર્સમાં આવેલાં લાઇન બ્રેકને આડા સ્પેસ તરીકે દર્શાવવામાં આવે છે. આ ફિલ્ટર લાઇન બ્રેકને HTML પેરાગ્રાફ અને line break ટૅગ્સમાં રૂપાંતરિત કરે છે.
is: Línuskiptingar í HTML-baklinum birtast sem lárétt bil. Þessi síu breytir línuskiptingum í HTML-`paragraph`- og `line break`-tög.
km: ការបំបែកបន្ទាត់នៅក្នុងប្រភព HTML ត្រូវបានបង្ហាញជារង្វង់ផ្ទាត់ដេក។ តម្រងនេះបម្លែងការបំបែកបន្ទាត់ទៅជាកាតក្រដាស និងការបំបែកបន្ទាត់ក្នុង HTML។
ms: Pemecahan baris dalam sumber HTML dipaparkan sebagai ruang mendatar. Penapis ini menukar pemecahan baris kepada tag perenggan HTML dan tag pemecahan baris.
sl: Prelomi vrstic v izvorni kodi HTML se prikažejo kot vodoravni presledki. Ta filter pretvori prelome vrstic v oznake odstavka HTML in oznake za prelom vrstice.
sq: Ndërprerjet e rreshtave në kodin burim HTML shfaqen si hapësira horizontale. Ky filtër i konverton ndërprerjet e rreshtave në tag-et e paragrafit HTML dhe në tag-et e ndërprerjes së rreshtit (line break).
ur: HTML سورس میں موجود لائن بریکس کو افقی اسپیس کے طور پر دکھایا جاتا ہے۔ یہ فلٹر لائن بریکس کو HTML پیراگراف اور لائن بریک ٹیگز میں تبدیل کرتا ہے۔

source: Takes plain URLs in text and turns them into HTML links.
af: Neem gewone URL’s in teks en skakel dit om na HTML-skakels.
az: Mətndəki sadə URL-ləri götürərək onları HTML bağlantılarına çevirir.
bn: টেক্সটে থাকা সাধারণ URL-কে HTML লিংকে রূপান্তর করে।
eu: Testuan dauden URL arruntak hartu eta HTML estekak bihurtzen ditu.
gu: ટેક્સ્ટમાં આવેલા સાદા URL ને લઈ તેમને HTML લિંક્સમાં રૂપાંતરિત કરે છે.
is: Breytir einföldum slóðum í texta í HTML-tengla.
km: យក URL ទំរង់សាមញ្ញនៅក្នុងអត្ថបទ ហើយបម្លែងវាទៅជា លីង HTML។
ms: Mengambil URL biasa dalam teks dan menukarkannya kepada pautan HTML.
sl: V besedilu prepozna navadne URL-je in jih pretvori v HTML povezave.
sq: Merr URL-të të thjeshta në tekst dhe i shndërron ato në lidhje HTML.
ur: متن میں موجود سادہ URLs کو HTML لنکس میں تبدیل کرتا ہے۔

source: For text formats that allow HTML image tags, restricts images to URLs within this site.
af: Vir teksformate wat HTML-beeldetikette toelaat, beperk dit beelde tot URL’s binne hierdie webwerf.
az: HTML şəkil teqlərinə icazə verən mətn formatları üçün şəkilləri yalnız bu saytdakı URL-lərlə məhdudlaşdırır.
bn: যেসব টেক্সট ফরম্যাটে HTML ইমেজ ট্যাগের অনুমতি আছে, সেসব ক্ষেত্রে ছবিগুলোর উৎসকে এই সাইটের ভেতরের URL-এ সীমাবদ্ধ করে।
eu: HTML irudi etiketa onartzen dituzten testu formatuetarako, irudiak gune honetako URLetara mugatzen dira.
gu: જેઓ લખાણ ફોર્મેટ્સ HTML ઈમેજ ટૅગ્સને મંજૂરી આપે છે, તેમાં ચિત્રોને આ સાઇટની અંદરના URLs સુધી મર્યાદિત કરો.
is: Fyrir textasnið sem leyfa HTML-img-merkingar takmarkar þetta myndir við slóðir innan þessa vefsvæðis.
km: សម្រាប់បែបបទអក្សរដែលអនុញ្ញាតឲ្យមានស្លួដកឈ្មោះរូបភាព HTML កំណត់រូបភាពនៅលើ URL ដែលមានក្នុងតំបន់នេះតែប៉ុណ្ណោះ។
ms: Bagi format teks yang membenarkan tag imej HTML, ia menghadkan imej kepada URL dalam laman web ini sahaja.
sl: Za besedilne formate, ki dovoljujejo oznake HTML za slike, omeji slike na URL-je znotraj tega mesta.
sq: Për formatet e tekstit që lejojnë etiketa imazhesh HTML, kufizon imazhet që të jenë vetëm URL brenda këtij sajti.
ur: ان متن فارمیٹس کے لیے جو HTML امیج ٹیگز کی اجازت دیتے ہیں، تصاویر کو اسی سائٹ کے اندر موجود URLs تک محدود کریں۔

source: Click <em>Configure</em> to configure an existing text format, or <em>+ Add text format</em> to create a new text format.
af: Klik <em>Configure</em> om ’n bestaande teksformaat op te stel, of <em>+ Add text format</em> om ’n nuwe teksformaat te skep.
az: Mövcud mətn formatını konfiqurasiya etmək üçün <em>Konfiqurasiya et</em> üzərinə klikləyin, ya da yeni mətn formatı yaratmaq üçün <em>+ Mətn formatı əlavə et</em> seçin.
bn: বিদ্যমান কোনো টেক্সট ফরম্যাট কনফিগার করতে <em>Configure</em> এ ক্লিক করুন, অথবা নতুন একটি টেক্সট ফরম্যাট তৈরি করতে <em>+ Add text format</em> ব্যবহার করুন।
eu: Egin klik <em>Konfiguratu</em> dagoen testu-formatu bat konfiguratzeko, edo <em>+ Testu-formatu berria gehitu</em> testu-formatu berri bat sortzeko.
gu: મોજૂદ ટેક્સ્ટ ફોર્મેટને કન્ફિગર કરવા માટે <em>Configure</em> પર ક્લિક કરો, અથવા નવું ટેક્સ્ટ ફોર્મેટ બનાવવા માટે <em>+ Add text format</em> પસંદ કરો.
is: Smelltu á <em>Stilla</em> til að stilla fyrirliggjandi textasnið, eða á <em>+ Bæta við textasniði</em> til að búa til nýtt textasnið.
km: ចុច <em>កំណត់រចនាសម្ព័ន្ធ</em> ដើម្បីកំណត់រចនាសម្ព័ន្ធស្ទីលអត្ថបទមានស្រាប់ ឬ <em>+ បន្ថែមស្ទីលអត្ថបទ</em> ដើម្បីបង្កើតស្ទីលអត្ថបទថ្មី។
ms: Klik <em>Configure</em> untuk mengkonfigurasi format teks sedia ada, atau <em>+ Add text format</em> untuk mencipta format teks baharu.
sl: Kliknite <em>Configure</em>, da konfigurirate obstoječo besedilno obliko, ali <em>+ Add text format</em>, da ustvarite novo besedilno obliko.
sq: Kliko <em>Konfiguro</em> për të konfiguruar një format ekzistues teksti, ose <em>+ Shto format teksti</em> për të krijuar një format të ri teksti.
ur: موجودہ ٹیکسٹ فارمیٹ کو ترتیب دینے کے لیے <em>Configure</em> پر کلک کریں، یا نیا ٹیکسٹ فارمیٹ بنانے کے لیے <em>+ Add text format</em> پر کلک کریں۔

source: Enter the desired <em>Name</em> for the text format.
af: Voer die verlangde <em>Naam</em> vir die teksformaat in.
az: Mətn formatı üçün istədiyiniz <em>Ad</em>ı daxil edin.
bn: টেক্সট ফরম্যাটের জন্য পছন্দসই <em>নাম</em> লিখুন।
eu: Sartu testu-formatuaren <em>Izena</em> nahi dena.
gu: ટેક્સ્ટ ફોર્મેટ માટે ઇચ્છિત <em>નામ</em> દાખલ કરો.
is: Sláðu inn æskilegt <em>heiti</em> fyrir textasniðið.
km: បញ្ចូល <em>ឈ្មោះ</em> ដែលចង់បានសម្រាប់ទ្រង់ទ្រាយអក្សរ។
ms: Masukkan <em>Nama</em> yang dikehendaki untuk format teks tersebut.
sl: Vnesite želeno <em>ime</em> za besedilno obliko.
sq: Shkruani emrin e dëshiruar për <em>Formatin e tekstit</em>.
ur: متن کے لیے مطلوبہ <em>نام</em> درج کریں۔
