Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Invalid icon path extension @filename.@extension in source: @source
af: Ongeldige ikoonpad-uitbreiding @filename.@extension in bron: @source
az: Mənbədə göstərilən ikon yolu üçün @filename.@extension uzantısı etibarsızdır: @source
bn: উৎসে @source থেকে @filename.@extension এর জন্য অবৈধ আইকন পাথ এক্সটেনশন।
eu: Itxurazko ikonoaren bide luzapen baliogabea @filename.@extension iturburuan: @source
gu: સ્ત્રોતમાં: @source માટે @filename.@extension અમાન્ય આઈકન પાથ એક્સટેન્શન છે
is: Ógild táknslóðarending @filename.@extension í uppruna: @source
km: ផ្លូវបន្ថែមរូបតំណាងមិនត្រឹមត្រូវ @filename.@extension ក្នុងប្រភព: @source
ms: Sambungan laluan ikon tidak sah @filename.@extension dalam sumber: @source
sl: Neveljavna razširitev poti ikone @filename.@extension v viru: @source
sq: Zgjerim i pavlefshëm i shtegut të ikonës @filename.@extension te burimi: @source
ur: ماخذ میں @source کے لیے غیر درست آئیکن پاتھ ایکسٹینشن: @filename.@extension

source: Invalid icon path in source: @source
af: Ongeldige ikoonpad in bron: @source
az: Mənbədə səhv ikon yolu: @source
bn: উৎসে অবৈধ আইকন পথ: @source
eu: Itxurazko ikono bidea baliogabea jatorrian: @source
gu: સ્ત્રોતમાં અમાન્ય આઇકન માર્ગ: @source
is: Ógild slóð að tákni í uppruna: @source
km: ផ្លូវរូបសញ្ញាមិនត្រឹមត្រូវក្នុងប្រភព: @source
ms: Laluan ikon tidak sah dalam sumber: @source
sl: Neveljavna pot ikone v viru: @source
sq: Rruga e ikonës është e pavlefshme te burimi: @source
ur: ماخذ میں آئیکن کا غلط پاتھ: @source

source: No icon found in source: @source
af: Geen ikoon gevind in bron: @source
az: Mənbədə ikon tapılmadı: @source
bn: উৎসে কোনো আইকন পাওয়া যায়নি: @source
eu: Iturrian ez da ikonoik aurkitu: @source
gu: સ્ત્રોતમાં કોઈ ચિહ્ન મળ્યું નથી: @source
is: Engin táknmynd fannst í uppruna: @source
km: មិនឃើញរូបសញ្ញាណាមួយនៅក្នុង ប្រភព: @source
ms: Tiada ikon ditemui dalam sumber: @source
sl: V izvirniku ni najdena ikona: @source
sq: Nuk u gjet ikonë në burim: @source
ur: ماخذ میں کوئی آئیکن نہیں ملا: @source

source: Handles paths or URLs for icons.
af: Hanteer paaie of URL’s vir ikone.
az: İkonlar üçün yol və ya URL-ləri idarə edir.
bn: আইকনের জন্য পাথ বা URL পরিচালনা করে।
eu: Ikonoentzako ibilbideak edo URLak kudeatzen ditu.
gu: આઈકન માટેના માર્ગો અથવા URLને સંભાળે છે.
is: Kannar slóðir eða vefslóðir fyrir táknmyndir.
km: គ្រប់គ្រងផ្លូវឬ URL សម្រាប់រូបតំណាង។
ms: Mengendalikan laluan atau URL untuk ikon.
sl: Obravnava poti ali URL-jev za ikone.
sq: Trajton shtegun ose URL-të për ikonat.
ur: آئیکنز کے لیے راستوں یا URLز کو ہینڈل کرتا ہے۔

source: Handles SVG files from one or many paths, remote is not allowed and will be ignored.
af: Hanteer SVG-lêers vanaf een of verskeie paaie; afstandbeheer word nie toegelaat nie en sal geïgnoreer word.
az: Bir və ya bir neçə yoldan SVG fayllarını idarə edir; uzaq (remote) mənbələrə icazə verilmir və nəzərə alınmayacaq.
bn: এক বা একাধিক পথ থেকে SVG ফাইলগুলো পরিচালনা করে; রিমোট অনুমোদিত নয় এবং তা উপেক্ষা করা হবে।
eu: Bat edo hainbat bideetatik datozen SVG fitxategiak kudeatzen ditu, urrutikoa ez da onartzen eta alde batera utziko da.
gu: એક અથવા અનેક પાથમાંથી SVG ફાઈલોને સંભાળે છે; રિમોટને મંજૂરી નથી અને તેને અવગણવામાં આવશે.
is: Meðhöndlar SVG-skrár frá einum eða fleiri slóðum; fjaraðgangur er ekki leyfður og verður hunsaður.
km: គ្រប់គ្រងឯកសារ SVG ពីមួយឬជាច្រើនផ្លូវ, មិនអនុញ្ញាតពីចម្ងាយ និងនឹងត្រូវរំលង។
ms: Mengendalikan fail SVG daripada satu atau beberapa laluan; capaian jauh tidak dibenarkan dan akan diabaikan.
sl: Upravlja datoteke SVG iz ene ali več poti; oddaljeni viri niso dovoljeni in bodo prezrti.
sq: Menaxhon skedarët SVG nga një ose shumë shtëgje; distanca (remote) nuk lejohet dhe do të injorohet.
ur: ایک یا متعدد راستوں سے SVG فائلیں ہینڈل کرتا ہے؛ ریموٹ کی اجازت نہیں ہے اور اسے نظر انداز کیا جائے گا۔

source: Add navigation block
af: Voeg navigasieblok by
az: Naviqasiya bloku əlavə et
bn: নেভিগেশন ব্লক যোগ করুন
eu: Nabigazio bloke bat gehitu
gu: નેવિગેશન બ્લોક ઉમેરો
is: Bæta við siglingablokk
km: បន្ថែមប្លុករុករក
ms: Tambah blok navigasi
sl: Dodaj navigacijski blok
sq: Shto bllok navigimi
ur: نیویگیشن بلاک شامل کریں

source: You have used a one-time login link. You can set your new password now.
af: Jy het ’n eenmalige aanmeldskakel gebruik. Jy kan nou jou nuwe wagwoord instel.
az: Siz bir dəfəlik giriş linkindən istifadə etmisiniz. İndi yeni şifrənizi təyin edə bilərsiniz.
bn: আপনি একটি একবার ব্যবহারযোগ্য লগইন লিংক ব্যবহার করেছেন। এখন আপনি আপনার নতুন পাসওয়ার্ড সেট করতে পারবেন।
eu: Behin-behineko saio-harpidetza esteka bat erabili duzu. Orain zure pasahitz berria ezar dezakezu.
gu: તમે એક વખત માટે માન્ય લૉગિન લિંકનો ઉપયોગ કર્યો છે. હવે તમે તમારો નવો પાસવર્ડ સેટ કરી શકો છો.
is: Þú hefur notað engöngu einu sinni innskráningartengil. Þú getur stillt nýja lykilorðið þitt núna.
km: អ្នកបានប្រើ​តំណចូល​មួយ​ដង។ អ្នកអាច​កំណត់​ពាក្យសម្ងាត់​ថ្មី​របស់អ្នក​ឥឡូវនេះ។
ms: Anda telah menggunakan pautan log masuk sekali sahaja. Anda boleh menetapkan kata laluan baharu anda sekarang.
sl: Uporabili ste povezavo za enkratno prijavo. Zdaj lahko nastavite svoje novo geslo.
sq: Ke përdorur një lidhje hyrjeje një herë. Tani mund të vendosësh fjalëkalimin tënd të ri.
ur: آپ نے ایک دفعہ استعمال ہونے والا لاگ اِن لنک استعمال کیا ہے۔ اب آپ اپنا نیا پاس ورڈ سیٹ کر سکتے ہیں۔

source: No batch with ID @batch exists.
af: Geen bondel met ID @batch bestaan nie.
az: @batch ID-li batch mövcud deyil.
bn: আইডি @batch সহ কোনো ব্যাচ বিদ্যমান নেই।
eu: @batch ID-arekin bat datorren paketarik ez da existitzen.
gu: ID @batch ધરાવતો કોઈ બૅચ અસ્તિત્વમાં નથી.
is: Engin lota með auðkenninu @batch er til.
km: គ្មានក្រុមការងារជាមួយ ID @batch ដែលមាន។
ms: Tiada kumpulan (batch) dengan ID @batch wujud.
sl: Ni serije (batch) z ID-jem @batch.
sq: Nuk ekziston asnjë batch me ID-në @batch.
ur: ID @batch کے ساتھ کوئی بیچ موجود نہیں ہے۔

source: Skipped importing @entity_type @uuid because: %reason
af: Oorgeslaan om @entity_type @uuid in te voer omdat: %reason
az: @entity_type @uuid idxalı atlandı, çünki: %reason
bn: @entity_type @uuid ইমপোর্ট করা বাদ দেওয়া হয়েছে কারণ: %reason
eu: @entity_type @uuid inportatzea baztertu da honelako arrazoia dela eta: %reason
gu: @entity_type @uuid ને આયાત કરવાનું છોડી દેવામાં આવ્યું કારણ કે: %reason
is: Sleppti innflutningi á @entity_type @uuid vegna: %reason
km: រំលងការនាំចូល @entity_type @uuid ព្រោះ៖ %reason
ms: Ditinggalkan mengimport @entity_type @uuid kerana: %reason
sl: Preskoženo uvažanje @entity_type @uuid, ker: %reason
sq: U anashkalua importimi i @entity_type @uuid sepse: %reason
ur: @entity_type @uuid کو درآمد کرنا چھوڑ دیا گیا کیونکہ: %reason

source: Non-existent permission(s) assigned to role "@label" (@id) were removed. Invalid permission(s): @permissions.
af: Nie-bestaande regte wat aan rol “@label” (@id) toegeken is, is verwyder. Ongeldige regte: @permissions.
az: Rolun “@label” (@id) üçün təyin edilmiş mövcud olmayan icazələr silindi. Əlverişsiz icazələr: @permissions.
bn: ভূমিকা “@label” (@id)-এ বরাদ্দ করা অস্তিত্বহীন অনুমতিগুলো সরানো হয়েছে। অবৈধ অনুমতি(গুলো): @permissions।
eu: "@label" (@id) rolari esleitutako baimen ezezagunei ezezta egin zaie. Baimen baliogabeak: @permissions.
gu: ભૂમિકા "@label" (@id) ને સોંપવામાં આવેલ અસ્તિત્વમાં ન હોય તેવા અધિકાર(ઓ) દૂર કરવામાં આવ્યા. અમાન્ય અધિકાર(ઓ): @permissions.
is: Ótilvistum heimildum sem voru úthlutaðar hlutverkinu „@label“ (@id) var eytt. Ógildar heimildir: @permissions.
km: សិទ្ធិដែលមិនមានសម្រាប់តួនាទី "@label" (@id) ត្រូវបានយកចេញ។ សិទ្ធិត្រូវបានផ្ទុកដែលមិនត្រឹមត្រូវៈ @permissions។
ms: Kebenaran yang tidak wujud telah dikeluarkan daripada peranan "@label" (@id). Kebenaran tidak sah: @permissions.
sl: Neobstoječa dovoljenja, dodeljena vlogi „@label“ (@id), so bila odstranjena. Neveljavna dovoljenja: @permissions.
sq: Lejet që nuk ekzistonin dhe që ishin caktuar për rolin “@label” (@id) u hoqën. Leje të pavlefshme: @permissions.
ur: رول "@label" (@id) کو تفویض کی گئی غیر موجود اجازت/اجازتیں ہٹا دی گئیں۔ غلط اجازت/اجازتیں: @permissions۔

source: Language value
af: Taalwaarde
az: Dil dəyəri
bn: ভাষার মান
eu: Hizkuntza-balioa
gu: ભાષાનું મૂલ્ય
is: „Gildið fyrir tungumál“
km: តម្លៃភាសា
ms: Nilai bahasa
sl: Vrednost jezika
sq: Vlera e gjuhës
ur: زبان کی قدر

source: Synchronizing extensions: installed @name.
af: Besig om uitbreidings te sinchroniseer: geïnstalleer @name.
az: Əlavələr sinxronlaşdırılır: quraşdırılıb @name.
bn: এক্সটেনশন সিঙ্ক্রোনাইজ করা হচ্ছে: ইনস্টল করা হয়েছে @name।
eu: Hedapenak sinkronizatzea: @name instalatua.
gu: એક્સટેન્શનનું સિંક્રોનાઈઝેશન: ઇન્સ્ટોલ થયેલ @name.
is: Samstilla viðbætur: uppsett @name.
km: កំពុងធ្វើការ đồng bộខ_extensions៖ បានដំឡើង @name។
ms: Menyegerakkan sambungan: dipasang @name.
sl: Sinhroniziranje razširitev: nameščeno @name.
sq: Duke sinkronizuar shtesat: të instaluara @name.
ur: ایکسٹینشنز کو ہم وقت سازی کر رہے ہیں: انسٹال شدہ @name۔

source: Synchronizing extensions: uninstalled @name.
af: Sinkroniseer uitbreidings: gedeïnstalleerde @name.
az: Əlavələr sinxronlaşdırılır: silinmiş @name.
bn: এক্সটেনশনগুলো সিঙ্ক করা হচ্ছে: আনইনস্টল করা হয়েছে @name।
eu: Hedapenak sinkronizatzen: @name desinstalatu da.
gu: એક્સ્ટેન્શનનું સમન્વયન થઈ રહ્યું છે: અનઇન્સ્ટોલ થયેલ @name.
is: Samstillir viðbætur: fjarlægði @name.
km: កំពុងសមកាលកម្មការពង្រីក: បានដោះឃើញ @name។
ms: Menyegerakkan sambungan: @name dinyahpasang.
sl: Sinhroniziranje razširitev: odstranjena @name.
sq: Sinkronizimi i shtesave: çinstaluar @name.
ur: ایکستینشنز کو ہم وقت کر رہا ہے: @name ان انسٹال ہو چکا ہے۔

source: When checking for updates, your site automatically sends anonymous information to Drupal.org. See the <a href="@update-status-module-docs" target="_blank">Update Status module documentation</a> for details.
af: Wanneer u opdaterings nagaan, stuur u webwerf outomaties anonieme inligting na Drupal.org. Sien die <a href="@update-status-module-docs" target="_blank">dokumentasie vir die Module Status-opdatering</a> vir besonderhede.
az: Yeniləmələri yoxlayarkən, saytınız avtomatik olaraq Drupal.org-a anonim məlumatlar göndərir. Ətraflı məlumat üçün <a href="@update-status-module-docs" target="_blank">Update Status modulunun sənədlərinə</a> baxın.
bn: আপডেট যাচাই করার সময় আপনার সাইট স্বয়ংক্রিয়ভাবে Drupal.org-এ অজ্ঞাতনামা তথ্য পাঠায়। বিস্তারিত জানার জন্য <a href="@update-status-module-docs" target="_blank">Update Status মডিউল ডকুমেন্টেশন</a> দেখুন।
eu: Eguneraketak egiaztatzen direnean, zure guneak automatikoki informazio anonimoa bidaltzen du Drupal.org-era. Ikusi xehetasunak hemen: <a href="@update-status-module-docs" target="_blank">Update Status module documentation</a>.
gu: અપડેટ્સ તપાસતી વખતે, તમારી સાઇટ ડ્રુપલ.ઓઆર્ગ પર આપમેળે અનામી માહિતી મોકલે છે. વધુ વિગતો માટે <a href="@update-status-module-docs" target="_blank">Update Status module documentation</a> જુઓ.
is: Þegar uppfærslur eru athugaðar sendir vefsvæðið sjálfkrafa nafnlausa upplýsingar til Drupal.org. Sjáðu <a href="@update-status-module-docs" target="_blank">skjöl fyrir Update Status eininguna</a> fyrir nánari upplýsingar.
km: នៅពេលពិនិត្យកំណែថ្មី គេហទំព័ររបស់អ្នកនឹងផ្ញើព័ត៌មានអនាមិកទៅកាន់ Drupal.org ដោយស្វ័យប្រវត្តិ។ សូមមើល <a href="@update-status-module-docs" target="_blank">ឯកសារម៉ូឌុលស្ថានភាពធ្វើបច្ចុប្បន្នភាព</a> សម្រាប់ព័ត៌មានលំអិត។
ms: Semasa menyemak kemas kini, laman web anda secara automatik menghantar maklumat tanpa nama ke Drupal.org. Lihat <a href="@update-status-module-docs" target="_blank">dokumentasi modul Update Status</a> untuk butiran.
sl: Pri preverjanju posodobitev vaša spletna stran samodejno pošlje anonimne informacije na Drupal.org. Za podrobnosti si oglejte <a href="@update-status-module-docs" target="_blank">dokumentacijo modula Update Status</a>.
sq: Kur kontrolloni për përditësime, faqja juaj dërgon automatikisht informacione anonime te Drupal.org. Shihni <a href="@update-status-module-docs" target="_blank">dokumentacionin e modulit Update Status</a> për më shumë detaje.
ur: اپڈیٹس کی جانچ کرتے وقت، آپ کی سائٹ خودکار طور پر گمنام معلومات Drupal.org کو بھیجتی ہے۔ تفصیلات کے لیے <a href="@update-status-module-docs" target="_blank">Update Status module documentation</a> ملاحظہ کریں۔

source: Calling '@method' method with value '@value' on '@classOrService' evaluated as invalid.
af: Roep die metode van **'@method'** met die waarde **'@value'** op **'@classOrService'** aan as ongeldig beoordeel.
az: `'@classOrService'` üzərində `'@method'` metoduna `'@value'` dəyəri verilməsi qeyri-mümkün/etibarsız kimi qiymətləndirildi.
bn: `'@classOrService'` এ `'@method'` মেথডকে মান `'@value'` দিয়ে কল করা হয়েছে, যা অবৈধ হিসেবে মূল্যায়িত হয়েছে।
eu: '@classOrService' elementuaren '@method' metodoa '@value' balioarekin deitzea baliogabea dela ebaluatu da.
gu: '@classOrService' પર '@value' સાથે '@method' પદ્ધતિ કૉલ કરવી અમાન્ય તરીકે મૂલ્યાંકિત થયું છે.
is: Kallað er á `@method`-aðferðina með gildinu `@value` á `@classOrService` sem metið er sem ógilt.
km: ការហៅវិធី '@method' ជាមួយតម្លៃ '@value' លើ '@classOrService' គឺត្រូវបានវាយតម្លៃថាត្រឹមត្រូវមិនបាន។
ms: Memanggil kaedah `'@method'` dengan nilai `'@value'` pada `'@classOrService'` dinilai sebagai tidak sah.
sl: Klic metode »@method« z vrednostjo »@value« na »@classOrService« je bil ocenjen kot neveljaven.
sq: Thirrja e metodës „@method“ me vlerën „@value“ te „@classOrService“ u vlerësua si e pavlefshme.
ur: '@classOrService' پر '@value' ویلیو کے ساتھ '@method' میتھڈ کو کال کرنا غلط (invalid) کے طور پر جانچا گیا ہے۔

source: Add field: @type
af: Voeg veld by: @type
az: Sahə əlavə et: @type
bn: ফিল্ড যোগ করুন: @type
eu: Eremua gehitu: @type
gu: ફીલ્ડ ઉમેરો: @type
is: Bæta við reit: @type
km: បន្ថែមវាល: @type
ms: Tambah medan: @type
sl: Dodaj polje: @type
sq: Shto fushë: @type
ur: فیلڈ شامل کریں: @type

source: Change field type
af: Verander veldtipe
az: Sahənin növünü dəyişdirin
bn: ফিল্ডের ধরন পরিবর্তন করুন
eu: Eremu motaren aldaketa
gu: ફીલ્ડનો પ્રકાર બદલો
is: Breyta tegund reits
km: ប្ដូរប្រភេទសោត
ms: Tukar jenis medan
sl: Spremeni vrsto polja
sq: Ndrysho llojin e fushës
ur: فیلڈ کی قسم تبدیل کریں

source: Choose a field type
af: Kies ’n veldtipe
az: Müvafiq sahə növünü seçin
bn: একটি ফিল্ডের ধরন নির্বাচন করুন
eu: Aukeratu eremu mota
gu: ફીલ્ડનો પ્રકાર પસંદ કરો
is: Veldu gagnasviðstegund
km: ជ្រើសប្រភេទវាល
ms: Pilih jenis medan
sl: Izberite vrsto polja
sq: Zgjidhni një lloj fushe
ur: ایک فیلڈ ٹائپ منتخب کریں

source: There was a problem creating field @label: @message
af: Daar was ’n probleem om veld @label te skep: @message
az: @label xərdi yaradılarkən problem yarandı: @message
bn: ফিল্ড @label তৈরি করতে সমস্যা হয়েছে: @message
eu: @label eremua sortzean arazoa egon da: @message
gu: ફીલ્ડ @label બનાવવામાં સમસ્યા આવી: @message
is: Það kom upp vandamál við að búa til reitinn @label: @message
km: មានបញ្ហាបង្កើតវាល @label: @message
ms: Terdapat masalah semasa mencipta medan @label: @message
sl: Pri ustvarjanju polja @label je prišlo do težave: @message
sq: Ndodhi një problem gjatë krijimit të fushës @label: @message
ur: فیلڈ @label بنانے میں مسئلہ پیش آیا: @message

source: There was a problem creating field :@message
af: Daar was ’n probleem om die veld :@message te skep
az: Sahə yaradılarkən problem yarandı: @message
bn: ফিল্ড তৈরি করতে সমস্যা হয়েছে :@message
eu: :@message eremu sortzean arazo bat egon zen
gu: ફીલ્ડ બનાવવામાં સમસ્યા આવી: :@message
is: Það kom upp vandamál við að búa til reitinn :@message
km: មានបញ្ហា​កើតឡើង​ពេលបង្កើត​វាល :@message
ms: Terdapat masalah semasa membuat medan :@message
sl: Prišlo je do težave pri ustvarjanju polja :@message
sq: Ndodhi një problem gjatë krijimit të fushës :@message
ur: فیلڈ بنانے میں ایک مسئلہ پیش آیا: :@message

source: Enabled (<a href="https://github.com/php/pecl-php-uploadprogress#uploadprogress">PECL uploadprogress</a>)
af: Geaktiveer (<a href="https://github.com/php/pecl-php-uploadprogress#uploadprogress">PECL uploadprogress</a>)
az: Aktivdir (<a href="https://github.com/php/pecl-php-uploadprogress#uploadprogress">PECL uploadprogress</a>)
bn: সক্রিয় করা হয়েছে (<a href="https://github.com/php/pecl-php-uploadprogress#uploadprogress">PECL uploadprogress</a>)
eu: Gaituta (<a href="https://github.com/php/pecl-php-uploadprogress#uploadprogress">PECL uploadprogress</a>)
gu: સક્રિય કરેલું (<a href="https://github.com/php/pecl-php-uploadprogress#uploadprogress">PECL uploadprogress</a>)
is: Virkjað (<a href="https://github.com/php/pecl-php-uploadprogress#uploadprogress">PECL uploadprogress</a>)
km: បើកប្រើ (<a href="https://github.com/php/pecl-php-uploadprogress#uploadprogress">PECL uploadprogress</a>)
ms: Didayakan (<a href="https://github.com/php/pecl-php-uploadprogress#uploadprogress">PECL uploadprogress</a>)
sl: Omogočeno (<a href="https://github.com/php/pecl-php-uploadprogress#uploadprogress">PECL uploadprogress</a>)
sq: Aktivizuar (<a href="https://github.com/php/pecl-php-uploadprogress#uploadprogress">PECL uploadprogress</a>)
ur: فعال (<a href="https://github.com/php/pecl-php-uploadprogress#uploadprogress">PECL uploadprogress</a>)

source: Your server is capable of displaying file upload progress, but does not have the required libraries. It is recommended to install the <a href="https://github.com/php/pecl-php-uploadprogress#installation">PECL uploadprogress library</a>.
af: Jou bediener kan lêeroplaadvordering wys, maar het nie die vereiste biblioteke nie. Daar word aanbeveel om die <a href="https://github.com/php/pecl-php-uploadprogress#installation">PECL uploadprogress-biblioteek</a> te installeer.
az: Serveriniz fayl yükləmə gedişatını göstərə bilir, lakin bunun üçün tələb olunan kitabxanalar yoxdur. <a href="https://github.com/php/pecl-php-uploadprogress#installation">PECL uploadprogress</a> kitabxanasının quraşdırılması tövsiyə olunur.
bn: আপনার সার্ভার ফাইল আপলোডের প্রগ্রেস প্রদর্শন করতে সক্ষম, তবে প্রয়োজনীয় লাইব্রেরি নেই। <a href="https://github.com/php/pecl-php-uploadprogress#installation">PECL uploadprogress লাইব্রেরি</a> ইনস্টল করার পরামর্শ দেওয়া হচ্ছে।
eu: Zure zerbitzaria fitxategi igoeraren aurrerapena erakusteko gai da, baina ezinbesteko liburutegiak ez ditu. Gomendatzen da <a href="https://github.com/php/pecl-php-uploadprogress#installation">PECL uploadprogress liburutegia</a> instalatzea.
gu: તમારો સર્વર ફાઇલ અપલોડ પ્રોગ્રેસ દર્શાવી શકે છે, પરંતુ જરૂરી લાઇબ્રેરીઓ ઉપલબ્ધ નથી. <a href="https://github.com/php/pecl-php-uploadprogress#installation">PECL uploadprogress લાઇબ્રેરી</a> ઇન્સ્ટોલ કરવાની ભલામણ કરવામાં આવે છે.
is: Vefþjónninn þinn getur sýnt framvindu við skráarupphleðslu, en hefur ekki nauðsynlegar bókasöfn. Mælt er með því að setja upp <a href="https://github.com/php/pecl-php-uploadprogress#installation">PECL uploadprogress-bókasafnið</a>.
km: ម៉ាស៊ីនបម្រើរបស់អ្នកអាចបង្ហាញការរីកចម្រើននៃការផ្ទុកឡើងឯកសារ តែគ្មានបណ្ណាល័យដែលចាំបាច់។ សូមណែនាំឱ្យតំឡើង <a href="https://github.com/php/pecl-php-uploadprogress#installation">បណ្ណាល័យ PECL uploadprogress</a>។
ms: Pelayan anda mampu memaparkan kemajuan muat naik fail, tetapi tidak mempunyai perpustakaan yang diperlukan. Disarankan untuk memasang <a href="https://github.com/php/pecl-php-uploadprogress#installation">pustaka PECL uploadprogress</a>.
sl: Vaš strežnik zmore prikazovati napredek pri nalaganju datotek, vendar nima zahtevanih knjižnic. Priporočamo namestitev <a href="https://github.com/php/pecl-php-uploadprogress#installation">knjižnice PECL uploadprogress</a>.
sq: Serveri juaj është i aftë të shfaqë progresin e ngarkimit të skedarëve, por nuk ka bibliotekat e nevojshme. Rekomandohet të instaloni bibliotekën <a href="https://github.com/php/pecl-php-uploadprogress#installation">PECL uploadprogress</a>.
ur: آپ کا سرور فائل اپلوڈ کی پیش رفت (progress) دکھانے کی صلاحیت رکھتا ہے، لیکن اس میں ضروری لائبریریز موجود نہیں ہیں۔ یہ سفارش کی جاتی ہے کہ آپ <a href="https://github.com/php/pecl-php-uploadprogress#installation">PECL uploadprogress لائبریری</a> انسٹال کریں۔

source: Convert to AVIF
af: Skakel om na AVIF
az: AVIF-ə çevirin
bn: AVIF-এ রূপান্তর করুন
eu: Bihurtu AVIF formatura
gu: AVIF માં રૂપાંતરિત કરો
is: Breyta í AVIF
km: បម្លែង​ទៅជា AVIF
ms: Tukar kepada AVIF
sl: Pretvori v AVIF
sq: Konverto në AVIF
ur: AVIF میں تبدیل کریں

source: Format to use if AVIF is not available.
af: Formaat om te gebruik as AVIF nie beskikbaar is nie.
az: AVIF mövcud deyilsə istifadə ediləcək format.
bn: যদি AVIF উপলব্ধ না থাকে, তবে যে ফরম্যাটটি ব্যবহার করবেন।
eu: AVIF erabilgarri ez denean erabiliko den formatua.
gu: AVIF ઉપલબ્ધ ન હોય તો કયા ફોર્મેટનો ઉપયોગ કરવો.
is: Snið sem á að nota ef AVIF er ekki tiltækt.
km: ទ្រង់ទ្រាយដែលត្រូវប្រើបើ AVIF មិនមាន។
ms: Format yang digunakan jika AVIF tidak tersedia.
sl: Oblika, ki se uporabi, če AVIF ni na voljo.
sq: Formati që duhet përdorur nëse AVIF nuk është i disponueshëm.
ur: اگر AVIF دستیاب نہ ہو تو استعمال کرنے کی ترتیب۔

source: Converts an image to AVIF, with a fallback if AVIF is not supported.
af: Skakel ’n beeld om na AVIF, met ’n terugval (fallback) as AVIF nie ondersteun word nie.
az: Şəkli AVIF formatına çevirir və AVIF dəstəklənmədikdə alternativ (fallback) variantı təmin edir.
bn: একটি চিত্রকে AVIF এ রূপান্তর করে, এবং AVIF সমর্থিত না হলে একটি বিকল্প (fallback) ব্যবহার করে।
eu: Irudi bat AVIF formatura bihurtzen du, eta bestelako aukera bat eskaintzen du AVIF ez badago onartua.
gu: છબીને AVIF માં રૂપાંતરિત કરે છે, અને જો AVIF સપોર્ટ ન હોય તો વિકલ્પ (ફોલબેક) આપે છે.
is: Umbreytir mynd í AVIF, með varafalli ef AVIF er ekki stutt.
km: បម្លែងរូបភាពទៅជា AVIF ត្រូវមានជម្រើសជំនួសបើ AVIF មិនគាំទ្រ។
ms: Menukar imej kepada AVIF, dengan pilihan sandaran jika AVIF tidak disokong.
sl: Pretvori sliko v AVIF, z varnostno možnostjo, če AVIF ni podprt.
sq: Konverton një imazh në AVIF, me një opsion fallback nëse AVIF nuk mbështetet.
ur: ایک تصویر کو AVIF میں تبدیل کرتا ہے، اور اگر AVIF سپورٹ نہ ہو تو بیک اپ (فالن بیک) فراہم کرتا ہے۔

source: Manage navigation settings.
af: Bestuur navigasie-instellings.
az: Naviqasiya ayarlarını idarə edin.
bn: নেভিগেশন সেটিংস পরিচালনা করুন।
eu: Nabigazio-ezarpenak kudeatu.
gu: નેવિગેશન સેટિંગ્સ મેનેજ કરો.
is: Stjórna siglingastillingum.
km: គ្រប់គ្រងការកំណត់ការរុករក។
ms: Urus tetapan navigasi.
sl: Upravljajte nastavitve navigacije.
sq: Menaxhoni cilësimet e navigimit.
ur: نیویگیشن کی ترتیبات کا نظم کریں۔

source: Enable edit mode
af: Aktiveer wysigmodus
az: Redaktə rejimini aktivləşdirin
bn: সম্পাদনা মোড সক্ষম করুন
eu: Trebetasun-modua gaitzea
gu: એડિટ મોડ સક્રિય કરો
is: Virkja ritunarham
km: បើកម៉ូដកែសម្រួល
ms: Dayakan mod suntingan
sl: Omogoči način urejanja
sq: Aktivizo modalitetin e redaktimit
ur: ترمیمی موڈ فعال کریں
