Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Optionally, select the <em>Default parent item</em>, to put links to content items under a default location in the menu structure.
af: Opsioneel, kies die <em>Verstekoueritem</em> om skakels na inhouditems onder ’n verstekligging in die menustruktuur te plaas.
az: İstəyə bağlı olaraq <em>Defolt ana element</em> seçin ki, menyu strukturunda məzmun elementlərinə keçidlər defolt bir yerdə yerləşdirilsin.
bn: ঐচ্ছিকভাবে, <em>ডিফল্ট প্যারেন্ট আইটেম</em> নির্বাচন করুন—যাতে মেনু কাঠামোর মধ্যে নির্দিষ্ট একটি ডিফল্ট অবস্থানের অধীনে কনটেন্ট আইটেমগুলোর লিংক স্থাপন করা যায়।
eu: Berez, hautatu <em>Lehenetsitako guraso elementua</em>, eduki elementuetara doazen estekak menuko egituran leku lehenetsi baten azpian jartzeko.
gu: વૈકલ્પિક રીતે, મેનુ સ્ટ્રક્ચરમાં ડિફોલ્ટ સ્થાન હેઠળના કન્ટેન્ટ આઇટમ્સ માટેના લિંક્સ મૂકાશે તે માટે <em>ડિફોલ્ટ પેરેન્ટ આઇટમ</em> પસંદ કરો.
is: Veldu valfrjálst <em>Sjálfgefinn yfirhlut</em> til að setja hlekki á innihaldsatriði undir sjálfgefnum stað í valmyndagerðinni.
km: ជាជម្រើសបន្ថែម សូមជ្រើសរើស <em>ធាតុម្ខាងម្ខាងដែលជាម៉ាក់ដើម</em> ដើម្បីដាក់តំណរទៅកាន់ធាតុខ្លឹមសារក្រោមទីតាំងលំនាំដើមក្នុងរចនាសម្ព័ន្ធម៉ឺនុយ។
ms: Secara pilihan, pilih <em>Item induk lalai</em> untuk meletakkan pautan ke item kandungan di bawah lokasi lalai dalam struktur menu.
sl: Po želji izberite <em>Privzeti nadrejeni element</em>, da bodo povezave do vsebinskih elementov v menijski strukturi umestili pod privzeto lokacijo.
sq: Opsionale, zgjidhni <em>Artikullin prind të paracaktuar</em> për t’i vendosur lidhjet te artikujt e përmbajtjes nën një vendndodhje të paracaktuar në strukturën e menusë.
ur: اختیاری طور پر <em>Default parent item</em> منتخب کریں، تاکہ مینو کی ساخت میں کسی طے شدہ مقام کے تحت موجود مواد کی اشیاء کے لیے لنکس وہاں رکھے جا سکیں۔

source: Adding a link to a menu
af: Om ’n skakel by ’n spyskaart te voeg
az: Menyuya keçid əlavə etmək
bn: একটি মেনুতে একটি লিংক যোগ করা
eu: Menu bati esteka bat gehitzea
gu: મેનુમાં લિંક ઉમેરવી
is: Að bæta hlekk við valmynd
km: បន្ថែមតំណភ្ជាប់ទៅម៉ឺនុយ
ms: Menambahkan pautan pada menu
sl: Dodajanje povezave v meni
sq: Shtimi i një lidhjeje në një menu
ur: کسی مینو میں لنک شامل کرنا

source: Add a link to a menu. Note that you can also add a link to a menu from the content edit page if menu settings have been configured for the content type.
af: Voeg ’n skakel by ’n kieslys. Let daarop dat jy ook ’n skakel by ’n kieslys kan voeg vanaf die inhoudbewerkingsbladsy as kieslysinstellings vir die inhoudtipe gekonfigureer is.
az: Menyuya keçid əlavə edin. Qeyd: Əgər məzmun tipi üçün menyu parametrləri konfiqurasiya edilibsə, məzmunun redaktə səhifəsindən də menyuya keçid əlavə edə bilərsiniz.
bn: একটি মেনুতে একটি লিংক যোগ করুন। মনে রাখবেন, কনটেন্ট টাইপের জন্য মেনু সেটিংস কনফিগার করা থাকলে কনটেন্ট সম্পাদনা পৃষ্ঠা থেকেও আপনি একটি মেনুতে লিংক যোগ করতে পারেন।
eu: Menu bati esteka bat gehitu. Kontuan izan menuaren ezarpenak edukien motarako konfiguratu badira, esteka bat ere menu batean gehitu dezakezula edukiaren editatzeko orritik.
gu: મેનૂમાં એક લિંક ઉમેરો. નોંધ કરો કે જો સામગ્રી પ્રકાર માટે મેનૂ સેટિંગ્સ કોન્ફિગર કરવામાં આવી હોય, તો કન્ટેન્ટ એડિટ પેજ પરથી પણ મેનૂમાં લિંક ઉમેરવામાં આવી શકે છે.
is: Bættu við hlekk við valmynd. Athugaðu að einnig er hægt að bæta við hlekk í valmynd frá innihaldsritlinum ef stillingar fyrir valmynd hafa verið stilltar fyrir innihaldstegundina.
km: បន្ថែមតំណទៅក្នុងមីនុយ។ សូមចំណាំថាអ្នកក៏អាចបន្ថែមតំណទៅក្នុងមីនុយពីទំព័រកែប្រែខ្លឹមសារបានផង ប្រសិនបើការកំណត់មីនុយត្រូវបានកំណត់សម្រាប់ប្រភេទខ្លឹមសារនោះ។
ms: Tambah pautan pada menu. Perhatikan bahawa anda juga boleh menambah pautan pada menu dari halaman penyuntingan kandungan jika tetapan menu telah dikonfigurasikan untuk jenis kandungan tersebut.
sl: Dodajte povezavo v meni. Upoštevajte, da lahko povezavo v meni dodate tudi na strani urejanja vsebine, če so bile nastavitve menija konfigurirane za tip vsebine.
sq: Shto një lidhje në një menu. Kini parasysh se mund të shtoni gjithashtu një lidhje në një menu nga faqja e redaktimit të përmbajtjes, nëse cilësimet e menysë janë konfiguruar për atë lloj përmbajtjeje.
ur: مینو میں ایک لنک شامل کریں۔ نوٹ کریں کہ اگر مواد کی قسم کے لیے مینو کی ترتیبات کنفیگر کی گئی ہیں، تو آپ مواد کی تدوین (ایڈٹ) والے صفحے سے بھی مینو میں لنک شامل کر سکتے ہیں۔

source: Locate the desired menu and click <em>Add link</em> in the <em>Operations</em> list.
af: Vind die gewenste kieslys en klik op <em>Add link</em> in die <em>Operations</em>-lys.
az: Məqsədli menyunu tapın və <em>Operations</em> siyahısında <em>Add link</em> üzərinə klik edin.
bn: ইচ্ছাকৃত মেনুটি খুঁজে বের করুন এবং <em>Operations</em> তালিকায় থাকা <em>Add link</em>–এ ক্লিক করুন।
eu: Aurki ezazu nahi duzun menu-a eta klikatu <em>Add link</em> <em>Operations</em> zerrendan.
gu: ઇચ્છિત મેનુ શોધો અને <em>Operations</em> ની યાદીમાં આવેલા <em>Add link</em> પર ક્લિક કરો.
is: Finndu viðkomandi valmynd og smelltu á <em>Bæta við tengli</em> í <em>Valmöguleikar</em> listanum.
km: ស្វែងរក​ម៉ឺនុយ​ដែល​ចង់​បាន ហើយ​ចុច <em>Add link</em> នៅ​ក្នុង​បញ្ជី <em>Operations</em>។
ms: Cari menu yang diingini dan klik <em>Tambah pautan</em> dalam senarai <em>Operasi</em>.
sl: Poiščite želeni meni in kliknite <em>Dodaj povezavo</em> na seznamu <em>Upravlja</em>.
sq: Gjeni menunë e dëshiruar dhe klikoni <em>Shto lidhje</em> në listën <em>Operacionet</em>.
ur: مطلوبہ مینو تلاش کریں اور <em>Operations</em> کی فہرست میں <em>Add link</em> پر کلک کریں۔

source: Enter the <em>Menu link title</em> to be displayed.
af: Voer die <em>Menuskakel-titel</em> in wat vertoon moet word.
az: Göstəriləcək <em>menyu keçidinin başlığını</em> daxil edin.
bn: প্রদর্শনের জন্য <em>মেনু লিংকের শিরোনাম</em> লিখুন।
eu: Sartu bistaratuko den <em>Menuaren esteka izena</em>.
gu: પ્રદર્શિત થવાનું <em>મેનુ લિંકનું શીર્ષક</em> દાખલ કરો.
is: Sláðu inn <em>heiti tengils</em> fyrir valmyndina sem á að birtast.
km: បញ្ចូល <em>ចំណងជើងតំណភ្ជាប់ម៉ឺនុយ</em> ដែលត្រូវបង្ហាញ។
ms: Masukkan <em>tajuk pautan menu</em> untuk dipaparkan.
sl: Vnesite <em>naslov povezave v meniju</em>, ki naj se prikaže.
sq: Shkruani <em>titullin e lidhjes së menusë</em> që do të shfaqet.
ur: نمایاں کیے جانے والے <em>مینُو لنک کے عنوان</em> درج کریں۔

source: Enter the <em>Link</em>, one of the following:
af: Voer die <em>Skakel</em> in, een van die volgende:
az: Aşağıdakilərdən birini seçərək <em>Link</em>-i daxil edin:
bn: নিম্নলিখিত যেকোনো একটি বেছে <em>লিংক</em> লিখুন:
eu: Sartu <em>Esteka</em>, honako hauetako bat:
gu: નીચેના પૈકી એક પસંદ કરીને <em>Link</em> દાખલ કરો:
is: Sláðu inn <em>Tengil</em>, eitt af eftirfarandi:
km: បញ្ចូល <em>តំណ</em> មួយក្នុងចំណោមការបញ្ជាក់ដូចខាងក្រោម៖
ms: Masukkan <em>Pautan</em>, salah satu daripada yang berikut:
sl: Vnesite <em>Povezavo</em>, in sicer eno od naslednjih možnosti:
sq: Shkruani <em>Lidhjen</em>, nga njëra prej opsioneve të mëposhtme:
ur: مندرجہ ذیل میں سے ایک کو داخل کریں: <em>Link</em>

source: An internal path, such as <em>/node/add</em>
af: ’n Interne pad, soos <em>/node/add</em>
az: Daxili yol, məsələn, <em>/node/add</em>
bn: একটি অভ্যন্তরীণ পথ, যেমন <em>/node/add</em>
eu: Barruko ibilbide bat, hala nola <em>/node/add</em>
gu: આંતરિક માર્ગ, જેમ કે <em>/node/add</em>
is: Innri slóð, svo sem <em>/node/add</em>
km: ផ្លូវរុញខាងក្នុង ដូចជា <em>/node/add</em>
ms: Satu laluan dalaman, seperti <em>/node/add</em>
sl: Notranja pot, kot je <em>/node/add</em>
sq: Një shteg i brendshëm, si <em>/node/add</em>
ur: ایک اندرونی راستہ، جیسے کہ <em>/node/add</em>

source: A full external URL
af: ’n Volledige eksterne URL
az: Tam xarici URL
bn: একটি পূর্ণাঙ্গ বাহ্যিক URL
eu: Kanpo URLa osoa
gu: પૂર્ણ બાહ્ય URL
is: Fullgild utanaðkomandi vefslóð
km: URL ពេញលេញខាងក្រៅ
ms: Pautan luaran penuh
sl: Celoten zunanji URL
sq: Një URL e plotë e jashtme
ur: ایک مکمل بیرونی URL

source: Start typing the title of a content item and select it when the full title comes up
af: Begin om die titel van ’n inhouditem te tik en kies dit wanneer die volledige titel opduik
az: Məzmun elementinin başlığını yazmağa başlayın və tam başlıq göründükdə onu seçin.
bn: কোনো কনটেন্ট আইটেমের শিরোনামটি টাইপ করা শুরু করুন এবং পুরো শিরোনামটি প্রদর্শিত হলে সেটি নির্বাচন করুন।
eu: Eduki-elementu baten izenburua idazten hasi eta izenburu osatua agertzean hautatu.
gu: કોઈ કન્ટેન્ટ આઇટમનું શીર્ષક ટાઇપ કરવાનું શરૂ કરો અને જ્યારે સંપૂર્ણ શીર્ષક દેખાય ત્યારે તેને પસંદ કરો
is: Byrjaðu að slá inn heiti efnisatriðis og veldu það þegar fullt heitið birtist
km: ចាប់ផ្ដើមវាយចំណងជើងនៃមុខវិជ្ជាផ្ទុកព័ត៌មាន ហើយជ្រើសរើសវា នៅពេលចំណងជើងពេញមួយបង្ហាញขึ้น
ms: Mulakan menaip tajuk bagi sesuatu kandungan dan pilihnya apabila tajuk penuh itu muncul.
sl: Začnite vnašati naslov vsebinskega elementa in ga izberite, ko se prikaže celoten naslov
sq: Fillo të shkruash titullin e elementit të përmbajtjes dhe përzgjidhe kur të shfaqet titulli i plotë
ur: کسی مواد (content) کی آئٹم کا عنوان ٹائپ کرنا شروع کریں اور جب مکمل عنوان ظاہر ہو جائے تو اسے منتخب کر لیں۔

source: <em>&lt;nolink&gt;</em> to display the <em>Menu link title</em> as plain text without a link
af: <em>&lt;nolink&gt;</em> om die <em>Menu-skakelnaam</em> as gewone teks sonder ’n skakel te vertoon
az: <em>&lt;nolink&gt;</em> <em>İnternet bağlantısı başlığı</em>nı link olmadan sadə mətn kimi göstərmək üçün
bn: <em>&lt;nolink&gt;</em> ব্যবহার করে <em>মেনু লিংক শিরোনাম</em> লিংক ছাড়া সাধারণ টেক্সট হিসেবে প্রদর্শন করুন
eu: <em>&lt;nolink&gt;</em> <em>Menu link title</em> esteka barik testu arrunt gisa erakusteko
gu: <em>&lt;nolink&gt;</em> નો ઉપયોગ કરીને <em>મેનુ લિંક શીર્ષક</em> ને લિંક વગર સાદા લખાણ (plain text) તરીકે દર્શાવો
is: <em>&lt;nolink&gt;</em> til að birta <em>titil tengils í valmynd</em> sem hreint texta án tengils
km: <em>&lt;nolink&gt;</em> ដើម្បីបង្ហាញ <em>ចំណងជើងតំណម៉ឺនុយ</em> ជាអត្ថបទសាមញ្ញដោយមិនមានតំណ
ms: <em>&lt;nolink&gt;</em> untuk memaparkan <em>tajuk pautan Menu</em> sebagai teks biasa tanpa pautan
sl: <em>&lt;nolink&gt;</em> za prikaz <em>naslova povezave menija</em> kot navadnega besedila brez povezave
sq: <em>&lt;nolink&gt;</em> për të shfaqur <em>Titullin e lidhjes së menysë</em> si tekst të thjeshtë pa lidhje
ur: <em>&lt;nolink&gt;</em> کو استعمال کریں تاکہ <em>Menu link title</em> کو بطورِ سادہ متن لنک کے بغیر دکھایا جا سکے

source: <em>&lt;front&gt;</em> to link to the front page of your site
af: <em>&lt;front&gt;</em> om na die voorblad van jou webwerf te skakel
az: <em>&lt;front&gt;</em> saytınızın ana səhifəsinə keçid etmək üçün
bn: <em>&lt;front&gt;</em> আপনার সাইটের হোমপেজে লিংক করতে
eu: <em>&lt;front&gt;</em> zure gunearen hasierako orrira estekatzeko
gu: <em>&lt;front&gt;</em> તમારી સાઇટના હોમપેજ સાથે લિંક કરવા માટે
is: <em>&lt;front&gt;</em> til að tengja á forsíðu vefsíðunnar þinnar
km: <em>&lt;front&gt;</em> ដើម្បីភ្ជាប់ទៅកាន់ទំព័រដំបូងនៃគេហទំព័ររបស់អ្នក
ms: <em>&lt;front&gt;</em> untuk memaut ke halaman hadapan laman web anda
sl: <em>&lt;front&gt;</em> za povezavo na domačo stran vašega spletnega mesta
sq: <em>&lt;front&gt;</em> për të lidhur me faqen kryesore të faqes suaj
ur: <em>&lt;front&gt;</em> اپنی سائٹ کے فرنٹ پیج سے لنک کرنے کے لیے

source: Make sure that <em>Enabled</em> is checked; if not, the menu link will not be displayed.
af: Maak seker dat <em>Geaktiveer</em> gemerk is; indien nie, sal die kieslyskakel nie vertoon word nie.
az: Əmin olun ki, <em>Aktivdir</em> seçimi işarələnib; əks halda menyu keçidi göstərilməyəcək.
bn: নিশ্চিত করুন যে <em>Enabled</em> চেক করা আছে; না হলে মেনু লিংকটি প্রদর্শিত হবে না।
eu: Ziurtatu <em>Aktibatuta</em> dagoela; bestela, ez da menuko esteka agertuko.
gu: ખાતરી કરો કે <em>Enabled</em> પસંદ કરેલું (checked) છે; જો એવું ન હોય, તો મેનુ લિંક દર્શાવવામાં આવશે નહીં.
is: Gakktu úr skugga um að <em>Virkjað</em> sé valið; annars verður ekki sýnt hlekk á valmyndinni.
km: ធានាថា <em>បានបើក</em> ត្រូវបានជ្រើស; ប្រសិនបើមិនដូច្នោះទេ, តំណរចុចម៉ឺនុយនឹងមិនបង្ហាញឡើង។
ms: Pastikan <em>Enabled</em> ditanda; jika tidak, pautan menu tidak akan dipaparkan.
sl: Prepričajte se, da je možnost <em>Enabled</em> označena; če ni, povezava v meniju ne bo prikazana.
sq: Sigurohuni që <em>Enabled</em> të jetë i shënuar; nëse jo, lidhja e menysë nuk do të shfaqet.
ur: یقینی بنائیں کہ <em>Enabled</em> منتخب (چیک) کیا گیا ہے؛ اگر ایسا نہیں ہے تو مینو لنک ظاہر نہیں ہوگا۔

source: Optionally, enter a <em>Description</em>, which will be displayed when a user hovers over the link.
af: Voer opsioneel ’n <em>Beskrywing</em> in, wat vertoon sal word wanneer ’n gebruiker oor die skakel sweef.
az: İstəyə bağlı olaraq <em>Təsvir</em> daxil edin; bu, istifadəçi linkin üzərinə klikləyəndə (hover edəndə) göstəriləcək.
bn: ঐচ্ছিকভাবে একটি <em>বর্ণনা</em> লিখুন—ব্যবহারকারী যখন লিংকের ওপর মাউস হোভার করবেন, তখন এটি প্রদর্শিত হবে।
eu: Behar izanez gero, sartu <em>Deskribapen</em> bat, erabiltzaile batek estekan gainean pausatzen duenean erakutsiko dena.
gu: વૈકલ્પિક રીતે, તમે એક <em>વર્ણન</em> દાખલ કરી શકો છો; જે ત્યારે દર્શાવવામાં આવશે જ્યારે વપરાશકર્તા લિંક પર હોવર કરે.
is: Valfrjálst er að setja inn <em>Lýsing</em>, sem birtist þegar notandi sveimar yfir tengilinn.
km: ជាជម្រើស, បញ្ចូល <em>ការពិពណ៌នា</em> ដែលនឹងបង្ហាញនៅពេលអ្នកប្រើប្រាស់លោតមកលើតំណភ្ជាប់។
ms: Secara pilihan, masukkan <em>Penerangan</em> yang akan dipaparkan apabila pengguna menghalakan kursor pada pautan tersebut.
sl: Po želji vnesite <em>Opis</em>, ki bo prikazan, ko uporabnik premakne kazalec nad povezavo.
sq: Opsionale, futni një <em>Përshkrim</em>, i cili do të shfaqet kur një përdorues vendos kursorin mbi lidhjen.
ur: اختیاری طور پر، ایک <em>تفصیل</em> درج کریں، جو اس لنک پر صارف کے ہوور کرنے پر دکھائی جائے گی۔

source: Optionally, check <em>Show as expanded</em> to automatically show the children of this link (if any) when this link is shown.
af: Kontroleer opsioneel <em>Wys as uitgebrei</em> om die kinders van hierdie skakel (as daar enige is) outomaties te wys wanneer hierdie skakel vertoon word.
az: İstəyə bağlı olaraq, bu keçid göstəriləndə (əgər varsa) bu keçidin uşaqlarını avtomatik göstərmək üçün <em>Genişləndirilmiş kimi göstər</em> seçimini yoxlayın.
bn: ঐচ্ছিকভাবে, <em>বিস্তৃত হিসেবে দেখান</em> নির্বাচন করুন যাতে এই লিংকটি প্রদর্শিত হলে (যদি থাকে) এর অধীনস্থ শিশু লিংকগুলো স্বয়ংক্রিয়ভাবে দেখানো হয়।
eu: Aukeraz, markatu <em>Erakutsi zabalduta</em> lotura hau erakusten denean haren azpiko elementuak (badirenak) automatikoki erakusteko.
gu: વૈકલ્પિક રીતે, <em>વિસ્તારેલા તરીકે બતાવો</em> તપાસો જેથી આ લિંક દેખાય ત્યારે તેની (જો હોય તો) સબ-લિંક્સ આપમેળે બતાવવામાં આવે.
is: Að vildu er hægt að haka við <em>Birta sem útfærað</em> til að birta sjálfkrafa börn þessa hlekks (ef einhver eru) þegar þessi hlekkur er sýndur.
km: ជាជម្រើស បញ្ចាក់ <em>បង្ហាញជាប្រអប់ពង្រីក</em> ដើម្បីបង្ហាញកូនរបស់តំណនេះដោយស្វ័យប្រវត្តិ (ប្រសិនបើមាន) នៅពេលបង្ហាញតំណនេះ។
ms: Secara pilihan, semak <em>Tunjukkan sebagai dikembangkan</em> untuk memaparkan secara automatik anak bagi pautan ini (jika ada) apabila pautan ini dipaparkan.
sl: Po želji potrdite <em>Prikaži kot razširjeno</em>, da se otroci te povezave (če obstajajo) samodejno prikažejo, ko se povezava prikaže.
sq: Opsionale, kontrollo <em>Shfaq si i zgjeruar</em> që të shfaqen automatikisht fëmijët e kësaj lidhjeje (nëse ka) kur të shfaqet kjo lidhje.
ur: اختیاری طور پر، <em>Expanded کے طور پر دکھائیں</em> کو چیک کریں تاکہ جب یہ لنک دکھایا جائے تو خود بخود اس لنک کے بچے (اگر کوئی ہوں) بھی ظاہر ہو جائیں۔

source: Optionally, select the <em>Parent link</em>, if this menu link should be a child of another menu link.
af: Kies opsioneel die <em>Ouer-skakel</em> indien hierdie kieslysskakel ’n kind van ’n ander kieslysskakel moet wees.
az: İstəyə bağlı olaraq, əgər bu menyu keçidi başqa bir menyu keçidinin alt elementi olmalıdırsa, <em>Valideyn keçidini</em> seçin.
bn: ঐচ্ছিকভাবে, এই মেনু লিংকটি অন্য কোনো মেনু লিংকের অধীনে শিশু (child) হবে কি না তার ওপর ভিত্তি করে <em>Parent link</em> নির্বাচন করুন।
eu: Nahieran, hautatu <em>Aita esteka</em>, menu honetako esteka hau beste menu esteka baten semea izan behar bada.
gu: વૈકલ્પિક રીતે, જો આ મેનુ લિંક કોઈ અન્ય મેનુ લિંકની સંતાન (child) હોવી જોઈએ, તો <em>Parent link</em> પસંદ કરો.
is: Að auki er valfrjálst að velja <em>Foreldralink</em> ef þessi valmyndartengill á að vera barn annars valmyndartengl.
km: ជាជម្រើសបន្ថែម សូមជ្រើសរើស<em>តំណភាគីម្តាយ</em> ប្រសិនបើតំណម៉ឺនុយនេះគួរតែជាកូនរបស់តំណម៉ឺនុយមួយផ្សេងទៀត។
ms: Secara pilihan, pilih <em>Pautan Induk</em> jika pautan menu ini sepatutnya menjadi anak kepada pautan menu yang lain.
sl: Po želji izberite <em>Povezavo nadrejenega</em>, če naj bo ta povezava v meniju podrejena drugi povezavi v meniju.
sq: Opsionalisht, zgjidhni <em>Lidhjen prind</em>, nëse ky lidhje e menusë duhet të jetë fëmijë i një lidhjeje tjetër të menusë.
ur: اختیاری طور پر <em>Parent link</em> منتخب کریں، اگر یہ مینو لنک کسی دوسرے مینو لنک کا ذیلی (child) ہونا چاہیے۔

source: Click <em>Save</em>. You will be returned to the <em>Add link</em> page to add another link.
af: Klik <em>Stoor</em>. Jy sal terugkeer na die <em>Voeg skakel in</em>-bladsy om nog ’n skakel by te voeg.
az: <em>Saxla</em> düyməsini klikləyin. Əlavə bir keçid əlavə etmək üçün siz <em>Keçid əlavə et</em> səhifəsinə qaytarılacaqsınız.
bn: <em>Save</em> এ ক্লিক করুন। আরেকটি লিংক যোগ করতে আপনাকে <em>Add link</em> পেজে ফিরিয়ে নেওয়া হবে।
eu: Sakatu <em>Gorde</em>. <em>Esteka gehitu</em> orrialdera itzuliko zara beste esteka bat gehitzeko.
gu: <em>Save</em> પર ક્લિક કરો. વધુ એક લિંક ઉમેરવા માટે તમને <em>Add link</em> પેજ પર પાછા મોકલવામાં આવશે.
is: Smelltu á <em>Vista</em>. Þú verður fluttur aftur á <em>Bæta við hlekk</em>-síðuna til að bæta við öðrum hlekk.
km: ចុច <em>រក្សាទុក</em>។ ប្រព្រឹត្តទៅអ្នកនឹងត្រូវបញ្ជូនទៅទំព័រ <em>បន្ថែមតំណ</em> ដើម្បីបន្ថែមតំណមួយទៀត។
ms: Klik <em>Simpan</em>. Anda akan dibawa semula ke halaman <em>Tambah pautan</em> untuk menambah pautan yang lain.
sl: Kliknite <em>Shrani</em>. Vrnjeni boste na stran <em>Dodaj povezavo</em>, da dodate še eno povezavo.
sq: Klikoni <em>Ruaj</em>. Do të ktheheni te faqja <em>Shto lidhje</em> për të shtuar edhe një lidhje tjetër.
ur: <em>Save</em> پر کلک کریں۔ آپ کو ایک اور لنک شامل کرنے کے لیے <em>Add link</em> صفحے پر واپس بھیج دیا جائے گا۔

source: Locate the menu you just added a link to and click <em>Edit</em> in the <em>Operations</em> list.
af: Vind die kieslys waarna jy pas ’n skakel bygevoeg het, en klik op <em>Edit</em> in die <em>Operations</em>-lys.
az: Az əvvəl əlavə etdiyiniz keçid olan menyunu tapın və <em>Operations</em> siyahısında <em>Edit</em> üzərinə klikləyin.
bn: আপনি যে মেনুতে ঠিক এখনই একটি লিংক যোগ করেছেন সেটি খুঁজে বের করুন এবং <em>Operations</em> তালিকার <em>Edit</em> এ ক্লিক করুন।
eu: Aurkitzen duzun menuan orain sartutako lotura eta egin klik <em>Edit</em> <em>Operations</em> zerrendan.
gu: તમે હમણાંજ ઉમેરેલી લિંક ધરાવતા મેનુને શોધો અને <em>Operations</em>ની સૂચિમાં આવેલ <em>Edit</em> પર ક્લિક કરો.
is: Finndu valmyndina sem þú varst að bæta hlekk við og smelltu á <em>Edit</em> í <em>Operations</em>-listanum.
km: សូមស្វែងរកម៉ឺនុយដែលអ្នកទើបបានបន្ថែមតំណភ្ជាប់ ហើយចុច <em>Edit</em> ក្នុងបញ្ជី <em>Operations</em>។
ms: Cari menu yang baru sahaja anda menambah pautan, kemudian klik <em>Edit</em> dalam senarai <em>Operations</em>.
sl: Poiščite meni, v katerega ste pravkar dodali povezavo, in kliknite <em>Uredi</em> na seznamu <em>Operacije</em>.
sq: Gjeni menynë që sapo keni lidhur dhe klikoni <em>Edit</em> në listën e <em>Operations</em>.
ur: آپ نے ابھی جس مینو میں لنک شامل کیا ہے اسے تلاش کریں اور <em>Operations</em> کی فہرست میں <em>Edit</em> پر کلک کریں۔

source: Verify that the order of links is correct. If it is not, drag menu links until the order is correct, and click <em>Save</em>.
af: Verifieer dat die volgorde van skakels korrek is. Indien dit nie korrek is nie, sleep die menuskakels totdat die volgorde reg is, en klik op <em>Stoor</em>.
az: Bağlantıların sırasının düzgün olduğunu yoxlayın. Düzgün deyilsə, menyu bağlantılarını düzgün sıra yaranana qədər sürükləyin və <em>Yadda saxla</em> düyməsini klikləyin.
bn: লিঙ্কগুলোর ক্রম সঠিক কি না যাচাই করুন। যদি সঠিক না হয়, তাহলে মেনুর লিঙ্কগুলো টেনে নিয়ে সঠিক ক্রমে সাজান এবং <em>Save</em> এ ক্লিক করুন।
eu: Berretsi estekeen ordena zuzena dela. Ez bada hala, arrastatu menuko estekak ordena zuzena izan arte, eta egin klik <em>Gorde</em> gainean.
gu: ખાતરી કરો કે લિંક્સનો ક્રમ યોગ્ય છે કે નહીં. જો તે યોગ્ય ન હોય, તો ક્રમ સાચો થાય ત્યાં સુધી મેનુની લિંક્સને ખેંચો, અને પછી <em>Save</em> પર ક્લિક કરો.
is: Gakktu úr skugga um að röðun hlekkja sé rétt. Ef hún er ekki rétt skaltu draga valmyndaratengla þar til röðin er rétt og smella á <em>Vista</em>.
km: ផ្ទៀងផ្ទាត់ថាតំណរភ្ជាប់មានលំដាប់ត្រឹមត្រូវ។ ប្រសិនបើមិនមែន ជួយទាញតំណរភ្ជាប់​ម៉ឺនុយ រហូតដល់លំដាប់ត្រឹមត្រូវ ហើយចុច <em>រក្សាទុក</em>។
ms: Pastikan susunan pautan adalah betul. Jika tidak, seret pautan menu sehingga susunannya betul, kemudian klik <em>Simpan</em>.
sl: Preverite, ali je vrstni red povezav pravilen. Če ni, povlecite povezave v meniju, dokler vrstni red ni pravilen, in kliknite <em>S shrani</em>.
sq: Verifikoni që rendi i lidhjeve është i saktë. Nëse nuk është, tërhiqni lidhjet e menusë derisa rendi të jetë i saktë dhe klikoni <em>Ruaj</em>.
ur: یقینی بنائیں کہ لنکس کا ترتیب درست ہے۔ اگر ایسا نہیں ہے تو مینو لنکس کو گھسیٹ کر درست ترتیب میں کریں، اور پھر <em>Save</em> پر کلک کریں۔

source: Creating a menu
af: Skep ’n spyskaart
az: Menyu yaradılması
bn: মেনু তৈরি করা
eu: Menu bat sortzea
gu: મેનુ બનાવવું
is: Að búa til valmynd
km: បង្កើតម៉ឺនុយ
ms: Mencipta menu
sl: Ustvarjanje menija
sq: Krijimi i një menuje
ur: مینو بنانا

source: Create a new menu.
af: Skep ’n nuwe spyskaart.
az: Yeni menyu yaradın.
bn: নতুন একটি মেনু তৈরি করুন।
eu: Sortu menu berri bat.
gu: નવું મેનૂ બનાવો.
is: Búðu til nýtt valmyndaratriði.
km: បង្កើតម៉ឺនុយថ្មីមួយ។
ms: Cipta menu baharu.
sl: Ustvarite nov meni.
sq: Krijoni një menu të re.
ur: ایک نیا مینو بنائیں۔

source: Click <em>Add menu</em>.
af: Klik <em>Voeg spyskaart by</em>.
az: <em>“Menyu əlavə et”</em> düyməsini klikləyin.
bn: <em>মেনু যোগ করুন</em>-এ ক্লিক করুন।
eu: Klikatu <em>Menua gehitu</em>.
gu: <em>મેનૂ ઉમેરો</em> પર ક્લિક કરો.
is: Smelltu á <em>Bæta við valmynd</em>.
km: ចុច <em>Add menu</em>។
ms: Klik <em>Tambah menu</em>.
sl: Kliknite <em>Dodaj meni</em>.
sq: Kliko <em>Shto menu</em>.
ur: <em>مینو شامل کریں</em> پر کلک کریں۔
