Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: <em>Media</em> reference fields offer several advantages over basic <em>File</em> and <em>Image</em> references:
af: <em>Media</em>-verwysingsvelde bied verskeie voordele bo eenvoudige <em>Lêer</em>- en <em>Beeld</em>-verwysings:
az: <em>Media</em> istinad sahələri əsas <em>Fayl</em> və <em>Şəkil</em> istinadları ilə müqayisədə bir sıra üstünlüklər təklif edir:
bn: <em>Media</em> রেফারেন্স ফিল্ডগুলো মৌলিক <em>File</em> এবং <em>Image</em> রেফারেন্সের তুলনায় বেশ কিছু সুবিধা দেয়:
eu: <em>Media</em> erreferentzia eremuak hainbat abantaila eskaintzen dituzte <em>File</em> eta <em>Image</em> erreferentzia oinarrizkoen gainetik:
gu: <em>મીડિયા</em> રેફરન્સ ફીલ્ડ્સ મૂળભૂત <em>ફાઇલ</em> અને <em>ઇમેજ</em> રેફરન્સની તુલનામાં અનેક ફાયદા આપે છે:
is: <em>Margmiðlunarefnis-</em> tilvísunarsvæði veitir mun meira hagræði yfir grunnsvæðin <em>skráa-</a> og <em>mynda-</em> tilvísunarsvæðin:
km: <em>វាលយោងទៅមេឌីយ៉ា</em> ផ្តល់ជូនអត្ថប្រយោជន៍ជាច្រើនជាងការយោងទៅ <em>ឯកសារ</em> និង <em>រូបភាព</em> ដំបូង:
ms: Medan rujukan <em>Media</em> menawarkan beberapa kelebihan berbanding rujukan asas <em>Fail</em> dan <em>Imej</em>:
sl: Polja referenc za <em>medije</em> ponujajo več prednosti pred osnovnimi <em>datotečnimi</em> in <em>slikovnimi</em> referencami:
sq: Fushat e referencës për <em>Media</em> ofrojnë disa përparësi ndaj referencave bazë të <em>File</em> dhe <em>Image</em>:
ur: <em>Media</em> ریفرنس فیلڈز بنیادی <em>File</em> اور <em>Image</em> ریفرنسز کے مقابلے میں کئی فوائد پیش کرتے ہیں:

source: Media reference fields can reference multiple media types in the same field.
af: Media-verwysingsvelde kan verskeie mediatipes in dieselfde veld verwys.
az: Media istinad sahələri eyni sahədə bir neçə media növünə istinad edə bilər.
bn: মিডিয়া রেফারেন্স ফিল্ড একই ফিল্ডে একাধিক মিডিয়া টাইপকে রেফারেন্স করতে পারে।
eu: Medien erreferentzia eremuak media mota anitz izendatu ditzake eremu berean.
gu: મીડિયા રેફરન્સ ફીલ્ડ્સ એક જ ફીલ્ડમાં અનેક મિડિયા પ્રકારોને રેફરન્સ કરી શકે છે.
is: Víðmiðlunarreitir fyrir miðla geta vísað í margar gerðir miðla í sama reit.
km: វាលយោងមេឌៀអាចយោងទៅកាន់ប្រភេទមេឌៀច្រើនប្រភេទនៅក្នុងវាលតែមួយ។
ms: Medan rujukan media boleh merujuk berbilang jenis media dalam medan yang sama.
sl: Polja za sklicevanje na medije lahko v istem polju sklicujejo več različnih vrst medijev.
sq: Fushat e referencës së medias mund të referojnë lloje të shumta mediash në të njëjtën fushë.
ur: میڈیا ریفرنس فیلڈز ایک ہی فیلڈ میں مختلف میڈیا اقسام کو متعدد حوالہ جات کے طور پر استعمال کر سکتی ہیں۔

source: Fields can also be added to media types themselves, which means that custom metadata like descriptions and taxonomy tags can be added for the referenced media. (Basic file and image fields do not support this.)
af: Velde kan ook by die media-tipes self gevoeg word, wat beteken dat pasgemaakte metadata soos beskrywings en taksonomie-etikette by die verwysde media gevoeg kan word. (Basiese lêer- en prentvelde ondersteun dit nie.)
az: Sahələr həmçinin media növlərinə əlavə edilə bilər, bu o deməkdir ki, istinad edilən media üçün təsvirlər və taksonomiya teqləri kimi fərdi metadata əlavə edilə bilər. (Əsas fayl və şəkil sahələri bunu dəstəkləmir.)
bn: মিডিয়া টাইপগুলোর মধ্যেও ফিল্ড যোগ করা যেতে পারে, যার ফলে উল্লেখিত মিডিয়ার জন্য বিবরণ ও ট্যাক্সোনমি ট্যাগের মতো কাস্টম মেটাডাটা যোগ করা সম্ভব হয়। (বেসিক ফাইল এবং ইমেজ ফিল্ড এগুলো সমর্থন করে না।)
eu: Eremuak media motetan bertan ere gehitu daitezke, hau da, aipatutako mediaren deskribapenak eta taxonomia etiketak bezalako metadatu pertsonalizatuak gehi daitezke. (Fitxategi eta irudi eremu oinarriek hau ez dute onartzen.)
gu: મિડિયા ટાઇપ્સમાં પોતે પણ ફીલ્ડ્સ ઉમેરવામાં આવી શકે છે, એટલે કે રેફર કરેલી મિડિયા માટે વર્ણન જેવી કસ્ટમ મેટાડેટા અને ટેક્સોનોમી ટૅગ્સ ઉમેરી શકાય છે. (બેઝિક ફાઇલ અને ઇમેજ ફીલ્ડ્સ આને સપોર્ટ કરતા નથી.)
is: Hægt er að bæta einnig við reitum beint í miðilatgerðir (media types), sem þýðir að hægt er að bæta sérsniðnum lýsigögnum, eins og lýsingum og flokkunarmerkingum (taxonomy tags), við miðlana sem vísað er í. (Grunnskrár- og myndareitir styðja ekki þetta.)
km: គ្រងខ្នាតអាចត្រូវបានបន្ថែមទៅប្រភេទប្រព័ន្ធផ្សព្វផ្សាយផ្ទាល់ ដែលមានន័យថា ម៉ែតាដាតាបំណិនផ្សេងៗដូចជា សេចក្ដីពិពណ៌នា និងស្លាកវិស័យស្វ័យប្រវត្តិអាចត្រូវបានបន្ថែមសម្រាប់ប្រព័ន្ធផ្សព្វផ្សាយដែលបានយោង។ (គ្រងឯកសារប្រភេទមូលដ្ឋាន និងរូបភាពមិនគាំទ្របាននូវមុខងារនេះឡើយ។)
ms: Medan juga boleh ditambahkan pada jenis media itu sendiri, yang bermaksud metadata tersuai seperti perihalan dan tag taksonomi boleh ditambah untuk media yang dirujuk. (Medan fail dan imej asas tidak menyokong ini.)
sl: Poljem lahko dodate tudi vsebine neposredno v medijske tipe, kar pomeni, da je mogoče za sklicevane medije dodati po meri narejene metapodatke, kot so opisi in taksonomske oznake. (Osnovna polja za datoteke in slike tega ne podpirajo.)
sq: Fushat mund të shtohen edhe te vetë llojet e medias, që do të thotë se mund të shtohen metadate të personalizuara si përshkrime dhe etiketa taksonomie për median e referencuar. (Fushat bazë të skedarëve dhe të imazheve nuk e mbështesin këtë.)
ur: میڈیا ٹائپس خود ان میں بھی فیلڈز شامل کیے جا سکتے ہیں، یعنی حوالہ دی گئی میڈیا کے لیے تفصیل اور ٹیکسونومی ٹیگز جیسے حسبِ ضرورت میٹا ڈیٹا شامل کیا جا سکتا ہے۔ (بَیسک فائل اور امیج فیلڈز اس کی سہولت نہیں دیتے۔)

source: Media types for audio and video files are provided by default, so there is no need for additional configuration to upload these media.
af: Media-inhoude vir oudio- en videolêers word by verstek verskaf, so daar is geen behoefte aan bykomende konfigurasie om hierdie media op te laai nie.
az: Audio və video faylları üçün media növləri standart olaraq təmin edilir, ona görə də bu medianı yükləmək üçün əlavə konfiqurasiyaya ehtiyac yoxdur.
bn: অডিও ও ভিডিও ফাইলের জন্য মিডিয়া টাইপগুলো ডিফল্টভাবে সরবরাহ করা থাকে, তাই এগুলো আপলোড করার জন্য অতিরিক্ত কোনো কনফিগারেশনের প্রয়োজন নেই।
eu: Audio eta bideo fitxategientzako media motak lehenetsi moduan ematen dira, beraz, ez dago beharrezko bestelako konfiguraziorik media hauek igotzeko.
gu: ઓડિયો અને વિડિયો ફાઇલો માટેના મીડિયા પ્રકારો ડિફોલ્ટ રૂપે ઉપલબ્ધ હોય છે, એટલે આ મીડિયા અપલોડ કરવા માટે કોઈ વધારાની રૂપરેખાંકનની જરૂર પડતી નથી.
is: Margmiðlunargerðir fyrir hljóð- og myndskeiðsskrár eru veittar sjálfgefið, þannig að það er ekki þörf á frekari stillingum til að hlaða inn þessari miðlun.
km: ប្រភេទមេឌៀសម្រាប់ឯកសារអូឌីយូ និងវីដេអូត្រូវបានផ្តល់ជាមូលដ្ឋាន ដូច្នេះយើងមិនចាំបាច់ត្រូវកំណត់បន្ថែមសម្រាប់ការផ្ទុកឯកសារមេឌៀទាំងនេះឡើយ។
ms: Jenis media untuk fail audio dan video disediakan secara lalai, jadi tiada konfigurasi tambahan diperlukan untuk memuat naik media ini.
sl: Vrste medijev za zvočne in video datoteke so privzeto na voljo, zato ni treba dodatno konfigurirati, da lahko naložite ta medij.
sq: Llojet e medias për skedarët audio dhe video ofrohen si parazgjedhje, prandaj nuk ka nevojë për konfigurime shtesë për t’i ngarkuar këto media.
ur: آڈیو اور ویڈیو فائلوں کے لیے میڈیا ٹائپس پہلے سے بطورِ ڈیفالٹ مہیا کیے جاتے ہیں، اس لیے ان میڈیا کو اپ لوڈ کرنے کے لیے کسی اضافی کنفیگریشن کی ضرورت نہیں ہوتی۔

source: Contributed or custom projects can provide additional media sources (such as third-party websites, Twitter, etc.).
af: Gevorderde of pasgemaakte projekte kan bykomende bronne vir media verskaf (soos derdeparty-webwerwe, Twitter, ens.).
az: İanə edilmiş və ya xüsusi hazırlanmış layihələr əlavə media mənbələri (məsələn, üçüncü tərəf saytları, Twitter və s.) təqdim edə bilər.
bn: অবদানকৃত বা কাস্টম প্রোজেক্টগুলো অতিরিক্ত মিডিয়া উৎস সরবরাহ করতে পারে (যেমন তৃতীয়-পক্ষের ওয়েবসাইট, টুইটার ইত্যাদি)।
eu: Partekaturiko edo pertsonalizatutako proiektuak hedabide iturri osagarriak eskaintzen ahal dituzte (hala nola, hirugarrenen webguneak, Twitter, etab.).
gu: Contributed અથવા custom પ્રોજેક્ટ્સ વધારાના મીડિયા સ્ત્રોતો (જેમ કે તૃતીય-પક્ષ વેબસાઇટ્સ, Twitter, વગેરે) પ્રદાન કરી શકે છે.
is: Meðlagðar eða sérsniðnar lausnir geta veitt viðbótargjafa fyrir miðla (svo sem vefsíður þriðja aðila, Twitter o.s.frv.).
km: គម្រោងដែលបានចូលរួម ឬគម្រោងប្តូរតាមតម្រូវការអាចផ្ដល់ប្រភពប្រព័ន្ធផ្សព្វផ្សាយបន្ថែម (ដូចជាគេហទំព័របុគ្គលទីបី, Twitter, ល។) ។
ms: Pautan atau projek tersumbang atau tersuai boleh menyediakan sumber media tambahan (seperti laman web pihak ketiga, Twitter dan sebagainya).
sl: Prispevane ali po meri razvite rešitve lahko zagotovijo dodatne vire medijev (kot so spletna mesta tretjih oseb, Twitter itd.).
sq: Projektet e kontributeve ose ato të personalizuara mund të ofrojnë burime shtesë mediatike (të tilla si faqe të palëve të treta, Twitter, etj.).
ur: شراکتی یا حسبِ ضرورت پروجیکٹس اضافی میڈیا ذرائع فراہم کر سکتے ہیں (مثلاً فریقِ ثالث کی ویب سائٹس، ٹوئٹر وغیرہ)۔

source: Existing media items can be reused on any other content items with a media reference field.
af: Bestaande medialêers kan hergebruik word op enige ander inhouditems met ’n mediaverwysingsveld.
az: Mövcud media elementləri media istinad sahəsi olan hər hansı digər məzmun elementlərində təkrar istifadə edilə bilər.
bn: বিদ্যমান মিডিয়া আইটেমগুলো মিডিয়া রেফারেন্স ফিল্ড ব্যবহার করে যেকোনো অন্য কনটেন্ট আইটেমে পুনরায় ব্যবহার করা যেতে পারে।
eu: Dagoeneko dauden media elementuak berrerabili daitezke eduki beste edozein elementutan, media erreferentzia eremua badu.
gu: મોજૂદા મીડિયા આઇટમ્સને મીડિયા રેફરન્સ ફીલ્ડ દ્વારા કોઈપણ અન્ય કન્ટેન્ટ આઇટમ્સમાં ફરીથી ઉપયોગ કરી શકાય છે.
is: Hægt er að endurnýta fyrirliggjandi margmiðlunarhluti á hvaða öðrum innihaldseiningum sem er með því að nota fjölmiðlunarvísunarsvið.
km: អត្ថបទមេឌីាយដែលមានស្រាប់អាចត្រូវបានប្រើឡើងវិញនៅលើមាតិកាផ្សេងទៀតដែលមានវាលយោងមេឌីាបាន។
ms: Item media sedia ada boleh digunakan semula pada mana-mana item kandungan lain dengan medan rujukan media.
sl: Obstoječe medijske vsebine lahko ponovno uporabite na kateremkoli drugem vsebinskem elementu z medijsko referenčnim poljem.
sq: Artikujt ekzistues të medias mund të ripërdoren në çdo përmbajtje tjetër me një fushë referimi të medias.
ur: موجودہ میڈیا آئٹمز کو میڈیا ریفرنس فیلڈ کے ذریعے کسی بھی دوسرے کنٹینٹ آئٹم میں دوبارہ استعمال کیا جا سکتا ہے۔

source: For more information, see the <a href="@help_url">Media help page</a>.
af: Vir meer inligting, sien die <a href="@help_url">Mediasie-hulppagina</a>.
az: Ətraflı məlumat üçün <a href="@help_url">Media yardım səhifəsinə</a> baxın.
bn: আরও তথ্যের জন্য, <a href="@help_url">মিডিয়া সহায়তা পৃষ্ঠা</a> দেখুন।
eu: Informazio gehiago izateko, ikusi <a href="@help_url">Euskarria media orria</a>.
gu: વધુ માહિતી માટે, <a href="@help_url">મીડિયા હેલ્પ પેજ</a> જુઓ.
is: Frekari upplýsingar er að finna á <a href="@help_url">hjálparsíðu margmiðlunarefnis</a>.
km: សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href="@help_url">ទំព័រជំនួយមេឌៀ</a>។
ms: Untuk maklumat lanjut, lihat <a href="@help_url">halaman bantuan Media</a>.
sl: Za več informacij si oglejte <a href="@help_url">pomoč za medije</a>.
sq: Për më shumë informacion, shihni <a href="@help_url">faqen ndihmë të medias</a>.
ur: مزید معلومات کے لیے، <a href="@help_url">میڈیا ہیلپ پیج</a> ملاحظہ کریں۔

source: Media Name
af: Mediategnaam
az: Media Adı
bn: মিডিয়া নাম
eu: Komunikabideen Izena
gu: મીડિયા નામ
is: Nafn margmiðlunarefnis
km: ឈ្មោះមេឌា
ms: Nama Media
sl: Ime medija
sq: Emri i medias
ur: میڈیا کا نام

source: %type_name: Create new media
af: %type_name: Skep nuwe media
az: %type_name: Yeni media yaradın
bn: %type_name: নতুন মিডিয়া তৈরি করুন
eu: %type_name: Sortu medio berria
gu: %type_name: નવી મીડિયા બનાવો
is: %type_name: Búa til nýtt margmiðlunarefni
km: %type_name: បង្កើតមេឌៀថ្មី
ms: %type_name: Cipta media baharu
sl: %type_name: Ustvari novo medijsko vsebino
sq: %type_name: Krijo media të reja
ur: %type_name: نیا میڈیا بنائیں

source: %type_name: Edit own media
af: %type_name: Wysig eie media
az: %type_name: Öz mediasını redaktə edin
bn: %type_name: নিজের মিডিয়া সম্পাদনা করুন
eu: %type_name: Media propioa editatu
gu: %type_name: પોતાની મીડિયા સંપાદિત કરો
is: %type_name: Breyta eigin margmiðlunarefni
km: %type_name: កែសម្រួលប្រភេទមីឌিয়াផ្ទាល់ខ្លួន
ms: %type_name: Sunting media milik sendiri
sl: %type_name: Uredi lastne medije
sq: %type_name: Modifiko mediat e mia
ur: %type_name: اپنی میڈیا کو ایڈٹ کریں

source: %type_name: Edit any media
af: %type_name: Wysig enige media
az: %type_name: İstənilən medianı redaktə edin
bn: %type_name: যে কোনো মিডিয়া সম্পাদনা করুন
eu: %type_name: Edozein media editatu
gu: %type_name: કોઈ પણ મીડિયા સંપાદિત કરો
is: %type_name: Breyta öllu margmiðlunarefni
km: %type_name: កែសម្រួលមេឌៀណាមួយដែលមាន
ms: %type_name: Edit mana-mana media
sl: %type_name: Uredite poljuben medij
sq: %type_name: Modifiko çdo media
ur: %type_name: کسی بھی میڈیا میں ترمیم کریں

source: %type_name: Delete own media
af: %type_name: Verwyder eie media
az: %type_name: Öz mediasını silin
bn: %type_name: নিজের মিডিয়া মুছে ফেলুন
eu: %type_name: Ezabatu zure edukia
gu: %type_name: પોતાનું મીડિયા કાઢી નાખો
is: %type_name: Eyða eigin margmiðlunarefni
km: %type_name: លុបមេឌៀផ្ទាល់ខ្លួន
ms: %type_name: Padam media sendiri
sl: %type_name: Izbriši lastne medije
sq: %type_name: Fshi median tënd personal
ur: %type_name: اپنی میڈیا حذف کریں

source: %type_name: Delete any media
af: %type_name: Vee enige media uit
az: %type_name: İstənilən medianı silin
bn: %type_name: সব মিডিয়া মুছে দিন
eu: %type_name: Ezabatu edozein media
gu: %type_name: કોઈ પણ મીડિયા કાઢી નાખો
is: %type_name: Eyða öllu margmiðlunarefni
km: %type_name: លុបសារព័ត៌មានណាមួយ
ms: %type_name: Padam sebarang media
sl: %type_name: Izbrišite vse medije
sq: %type_name: Fshi çdo media
ur: %type_name: کسی بھی میڈیا کو حذف کریں

source: <em>The media source cannot be changed after the media type is created.</em>
af: <em>Die mediasbron kan nie verander word nadat die mediatipe geskep is nie.</em>
az: <em>Media növü yaradıldıqdan sonra media mənbəyi dəyişdirilə bilməz.</em>
bn: <em>মিডিয়া টাইপ তৈরি হওয়ার পর মিডিয়া সোর্স পরিবর্তন করা যাবে না।</em>
eu: <em>Media mota sortu ondoren ezin da media iturria aldatu.</em>
gu: <em>મીડિયા ટાઇપ બનાવ્યા પછી મીડિયા સોર્સ બદલી શકાતું નથી.</em>
is: <em>Ekki er hægt að breyta slóðinni að margmiðlunarefninu eftir að margmiðlunarefnistegundin hefur verið búin til.</em>
km: <em>ប្រភពសារព័ត៌មានមិនអាចផ្លាស់ប្តូរបានបន្ទាប់ពីប្រភេទសារព័ត៌មានត្រូវបានបង្កើត។</em>
ms: <em>Sumber media tidak boleh diubah selepas jenis media dicipta.</em>
sl: <em>Vira medija ni mogoče spremeniti potem, ko je ustvarjena vrsta medija.</em>
sq: <em>Burimi i medias nuk mund të ndryshohet pasi të jetë krijuar lloji i medias.</em>
ur: <em>میڈیا ٹائپ بنائے جانے کے بعد میڈیا سورس تبدیل نہیں کیا جا سکتا۔</em>

source: Use video files for reusable media.
af: Gebruik videolêers vir herbruikbare media.
az: Yenidən istifadə edilə bilən media üçün video faylları istifadə edin.
bn: পুনঃব্যবহারযোগ্য মিডিয়ার জন্য ভিডিও ফাইল ব্যবহার করুন।
eu: Erabili bideo-fitxategiak media berrerabilgarri gisa.
gu: પુનઃઉપયોગી મીડિયા માટે વિડિયો ફાઇલોનો ઉપયોગ કરો.
is: Nota myndskrár fyrir endurnýtanlegt margmiðlunarefni.
km: ប្រើឯកសារវីដេអូសម្រាប់មេឌៀដែលអាចប្រើបានឡើងវិញ។
ms: Gunakan fail video untuk media yang boleh diguna semula.
sl: Uporabite video datoteke za večkratno uporabo medijskih vsebin.
sq: Përdorni skedarë video për media të ripërdorshme.
ur: دوبارہ استعمال ہونے والے میڈیا کے لیے ویڈیو فائلیں استعمال کریں۔

source: The destination system contains data which was not created by a migration.
af: Die bestemmingsstelsel bevat data wat nie deur ’n migrasie geskep is nie.
az: Təyinat sistemi miqrasiya ilə yaradılmayan məlumatları ehtiva edir.
bn: গন্তব্য সিস্টেমে এমন ডেটা রয়েছে যা মাইগ্রেশনের মাধ্যমে তৈরি করা হয়নি।
eu: Helmuga sistemak migrazio baten bidez sortu ez den datuak ditu.
gu: ગંતવ્ય સિસ્ટમમાં તે ડેટા છે જે માઇગ્રેશન દ્વારા બનાવવામાં આવ્યું નહોતું.
is: Áfangakerfið inniheldur gögn sem voru ekki búin til með flutningi (migration).
km: ប្រព័ន្ធគោលដៅមានទិន្នន័យដែលមិនបានបង្កើតដោយការផ្លាស់ទីទិន្នន័យ។
ms: Sistem destinasi mengandungi data yang tidak dicipta oleh migrasi.
sl: Ciljni sistem vsebuje podatke, ki niso bili ustvarjeni z migracijo.
sq: Sistemi i destinacionit përmban të dhëna që nuk janë krijuar nga një migrim.
ur: منزل مقصود سسٹم میں وہ ڈیٹا موجود ہے جو کسی مائیگریشن کے ذریعے تخلیق نہیں کیا گیا تھا۔

source: Migrate Drupal settings
af: Migreer Drupal-instellings
az: Drupal parametrlərini köçürün
bn: ড্রুপাল সেটিংস মাইগ্রেট করুন
eu: Drupal ezarpenak migratu
gu: ડ્રુપલ સેટિંગ્સ સ્થળાંતર કરો
is: Flytja Drupal-stillingar
km: ធ្វើការផ្លាស់ប្តូរការកំណត់ Drupal
ms: Migrasi tetapan Drupal
sl: Migriraj nastavitve za Drupal
sq: Migro Cilësimet e Drupal-it
ur: Drupal کی ترتیبات منتقل کریں

source: source_module enforcement tags
af: bronmodule-afdwingingmerkers
az: source_module tətbiq teqləri
bn: source_module enforcement ট্যাগগুলি
eu: source_module betetze etiketak
is: auðlindareiningarkröfur merkinga (source module enforcement tags)
km: ស្លាកអនុវត្តម៉ូឌុលមូលដ្ឋាន
ms: penguatkuasaan tag modul sumber
sl: uveljavljanje oznak iz izvornega modula
sq: zbatimi i etiketave të moduleve burimore
ur: source_module نافذ کرنے والے ٹیگز

source: Old site
af: Ou webwerf
az: Köhnə sayt
bn: পুরোনো সাইট
eu: Gune zaharra
gu: જૂની સાઇટ
is: Fyrra vefsvæði
km: វេបសាយចាស់
ms: Laman lama
sl: Stara spletna stran
sq: Faqe e vjetër
ur: پرانا سائٹ

source: The site you want to upgrade.
af: Die webwerf wat jy wil opgradeer.
az: Təkmilləşdirmək istədiyiniz sayt.
bn: যে সাইটটি আপনি আপগ্রেড করতে চান।
eu: Nahi duzun gunea eguneratzeko.
gu: તમે જે સાઇટને અપગ્રેડ કરવા માંગો છો.
is: Vefsvæðið sem þú vilt uppfæra.
km: គេហទំព័រដែលអ្នកចង់ធ្វើអាប់ក្រេដ។
ms: Laman web yang anda ingin naik taraf.
sl: Spletno mesto, ki ga želite nadgraditi.
sq: Uebsajti që dëshironi të përditësoni.
ur: جس سائٹ کو آپ اپ گریڈ کرنا چاہتے ہیں۔

source: New site
af: Nuwe webwerf
az: Yeni sayt
bn: নতুন সাইট
eu: Gune berria
gu: નવું સાઇટ
is: Ný vefsíða
km: តំបន់បណ្ដាញថ្មី
ms: Laman baharu
sl: Nova spletna stran
sq: Uebsajt i ri
ur: نیا سائٹ

source: Preparation steps
af: Voorbereidingsstappe
az: Hazırlıq mərhələləri
bn: প্রস্তুতির ধাপসমূহ
eu: Prestaketa pausoak
gu: તૈયારીના પગલાં
is: Undirbúningsskref
km: ជំហាននៃការរៀបចំ
ms: Langkah persediaan
sl: Pripravljalni koraki
sq: Hapat e përgatitjes
ur: تیاری کے مراحل

source: WARNING: Content may be overwritten on your new site.
af: WAARSKUWING: Inhoud kan op jou nuwe werf oorskryf word.
az: XƏBƏRDARLIQ: Məzmun yeni saytınızın üzərinə yazıla bilər.
bn: সতর্কতা: আপনার নতুন সাইটে বিষয়বস্তু ওভাররাইট (লেখা প্রতিস্থাপন) করা হতে পারে।
eu: OHARRA: Edukia zure gune berrian gainidatz daiteke.
gu: ચેતવણી: તમારા નવા સાઇટ પરનું સામગ્રી ઓવરરાઇટ થઈ શકે છે.
is: VIÐVÖRUN: Efnið gæti verið yfirskrifað á nýja vefnum þínum.
km: ការព្ររោច: ខ្លឹមសារអាចត្រូវបានលិខិតឡើងវិញនៅលើគេហទំព័រថ្មីរបស់អ្នក។
ms: AMARAN: Kandungan mungkin ditimpa pada laman web baharu anda.
sl: OPOZORILO: Vsebina se lahko prepiše na vašem novem spletnem mestu.
sq: PARALAJMËRIM: Përmbajtja mund të mbishkruhet në faqen tuaj të re.
ur: انتباہ: آپ کی نئی سائٹ پر مواد اوور رائٹ ہو سکتا ہے۔

source: I acknowledge I may lose data. Continue anyway.
af: Ek erken dat ek dalk data kan verloor. Gaan egter voort.
az: Məlumatı itirə biləcəyimi qəbul edirəm. Hər halda davam edin.
bn: আমি স্বীকার করছি যে তথ্য হারাতে পারি। তবুও এগিয়ে যান।
eu: Datuak gal ditzakedala onartzen dut. Aurrera jarraitu hala ere.
gu: હું સ્વીકારું છું કે ડેટા ગુમાઈ શકે છે. તેમ છતાં આગળ વધો.
is: Ég geri mér grein fyrir að ég gæti tapað gögnum. Halda samt áfram.
km: ខ្ញុំយល់ព្រមថាខ្ញុំអាចបាត់បង់ទិន្នន័យបាន។ សូមបន្តទៅទៀត។
ms: Saya mengakui bahawa saya mungkin kehilangan data. Teruskan juga.
sl: Zavedam se, da lahko izgubim podatke. Kljub temu nadaljuj.
sq: Pranoj se mund të humbas të dhëna. Vazhdoni gjithsesi.
ur: میں تسلیم کرتا ہوں کہ ڈیٹا ضائع ہو سکتا ہے۔ پھر بھی جاری رکھیں۔

source: There is conflicting content of these types:
af: Daar is teenstrydige inhoud van hierdie tipes:
az: Bu növlərin ziddiyyətli məzmunu var:
bn: এই ধরনের কনটেন্টের মধ্যে পরস্পরবিরোধী তথ্য রয়েছে:
eu: Mota hauek dituzten edukien artean kontraesanak daude:
gu: આ પ્રકારની સામગ્રી વચ્ચે વિસંગતિ છે:
is: Það er mótsagnakennd efni af þessum gerðum:
km: មានមាតិកាដែលមិនត្រូវគ្នានៃប្រភេទទាំងនេះ៖
ms: Terdapat kandungan yang bercanggah bagi jenis-jenis ini:
sl: Obstaja nasprotujoča si vsebina teh vrst:
sq: Ka përmbajtje në konflikt të këtij lloji:
ur: ان اقسام کے متعلق متضاد مواد موجود ہے:
