Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Concept: Taxonomy (Drupal User Guide)
af: Konsep: Taksonomie (Drupal-gebruikergids)
az: Konsept: Taksonomiya (Drupal istifadəçi təlimatı)
bn: ধারণা: ট্যাক্সোনমি (ড্রুপাল ব্যবহারকারী নির্দেশিকা)
eu: Kontzeptua: Taxonomia (Drupal Erabiltzaile Gida)
gu: સંકલ્પના: ટેક્સોનોમી (Drupal યુઝર ગાઇડ)
is: Hugtak: Flokkun (Drupal notendahandbók)
km: យោង: ប្រភេទពាក្យ (មគ្គុទេសក៍អ្នកប្រើ Drupal)
ms: Konsep: Taksonomi (Panduan Pengguna Drupal)
sl: Koncept: taksonomija (uporabniški priročnik za Drupal)
sq: Koncepti: Taksonomia (Udhëzuesi i Përdoruesit për Drupal)
ur: تصور: ٹیکسانومی (Drupal یوزر گائیڈ)

source: An invalid vocabulary is selected. Change it in the options.
af: ’n Ongeldige woordeskat is gekies. Verander dit in die opsies.
az: Seçilmək üçün nəzərdə tutulmuş lüğət (vokabular) etibarsızdır. Onu seçimlərdə dəyişin.
bn: একটি অকার্যকর ভোকাবুলারি নির্বাচন করা হয়েছে। অপশন থেকে এটি পরিবর্তন করুন।
eu: Hiztegi baliogabea hautatuta dago. Aldatu aukeretan.
gu: પસંદ કરાયેલ શબ્દસંગ્રહ અમાન્ય છે. વિકલ્પોમાં તેને બદલો.
is: Ógilt orðaforða er valið. Breyttu því í valkostunum.
km: ភាសាកំណត់មួយដែលមិនត្រឹមត្រូវត្រូវបានជ្រើសរើស។ សូមផ្លាស់ប្តូរវានៅក្នុងជម្រើស។
ms: Kosa kata tidak sah dipilih. Ubahkannya dalam pilihan.
sl: Izbrana je neveljavna besedna zbirka. Spremenite jo v možnostih.
sq: Është përzgjedhur një fjalor i pavlefshëm. Ndryshojeni atë te opsionet.
ur: منتخب کیا گیا ذخیرۂ الفاظ درست نہیں ہے۔ اختیارات میں جا کر اسے تبدیل کریں۔

source: This field stores a telephone number.
af: Hierdie veld stoor ’n telefoonnommer.
az: Bu sahə telefon nömrəsini saxlayır.
bn: এই ফিল্ডটি একটি টেলিফোন নম্বর সংরক্ষণ করে।
eu: Eremu honek telefono zenbaki bat gordetzen du.
gu: આ ફિલ્ડમાં ટેલિફોન નંબર સંગ્રહિત થાય છે.
is: Þessi reitur geymir símanúmer.
km: វាលនេះរក្សាទុកលេខទូរស័ព្ទ។
ms: Medan ini menyimpan nombor telefon.
sl: To polje shranjuje telefonsko številko.
sq: Ky fushë ruan një numër telefoni.
ur: یہ فیلڈ ایک ٹیلی فون نمبر محفوظ کرتی ہے۔

source: Another user (%other_user) is already logged into the site on this computer, but you tried to use a one-time link for user %resetting_user. <a href=":logout">Log out</a> and try using the link again.
af: ’n Ander gebruiker (%other_user) is reeds op hierdie rekenaar by die webwerf aangemeld, maar jy het probeer om ’n eenmalige skakel vir gebruiker %resetting_user te gebruik. <a href=":logout">Teken uit</a> en probeer weer om die skakel te gebruik.
az: Bu kompüterdə başqa bir istifadəçi (%other_user) artıq sayta daxil olub, amma siz %resetting_user istifadəçisi üçün birdəfəlik keçiddən istifadə etməyə çalışdınız. <a href=":logout">Çıxış edin</a> və keçidə yenidən cəhd edin.
bn: এই কম্পিউটারে ইতিমধ্যেই অন্য একজন ব্যবহারকারী (%other_user) সাইটে লগ ইন করা আছে, কিন্তু আপনি ব্যবহারকারী %resetting_user-এর জন্য একবার ব্যবহারযোগ্য একটি লিংক ব্যবহার করার চেষ্টা করেছেন। অনুগ্রহ করে <a href=":logout">লগ আউট</a> করুন এবং তারপর আবার লিংকটি ব্যবহার করে দেখুন।
eu: Beste erabiltzaile bat (%other_user) dago jada saioa hasi du webgune honetan ordenagailu honetan, baina saiatu zinen erabiltzaile %resetting_user horretarako lotura behin-behinekoa erabiltzen. <a href=":logout">Saioa itxi</a> eta saiatu berriro lotura erabiltzen.
gu: આ કમ્પ્યુટર પર આ સાઇટમાં બીજો વપરાશકર્તા (%other_user) પહેલેથી જ લૉગ ઇન છે, પરંતુ તમે %resetting_user માટેની વન-ટાઇમ લિંકનો ઉપયોગ કરવાનો પ્રયત્ન કર્યો. <a href=":logout">લૉગ આઉટ</a> કરો અને પછી ફરીથી એ લિંકનો ઉપયોગ કરીને જુઓ.
is: Annar notandi (%other_user) er þegar innskráður á síðuna á þessum tölvubúnaði, en þú reyndir að nota einnota hlekk fyrir notandann %resetting_user. <a href=":logout">Skráðu þig út</a> og reyndu að nota hlekkinn aftur.
km: អ្នកប្រើប្រាស់ផ្សេងទៀត (%other_user) បានចូលទៅក្នុងគេហទំព័រនៅលើកុំព្យូទ័រនេះរួចហើយ ប៉ុន្តែអ្នកបានព្យាយាមប្រើតំណភ្ជាប់​ម្តងតែម្ដងសម្រាប់អ្នកប្រើប្រាស់ %resetting_user។ <a href=":logout">ចេញពីប្រព័ន្ធ</a> ហើយព្យាយាមប្រើតំណភ្ជាប់ម្តងទៀត។
ms: Pengguna lain (%other_user) sudah log masuk ke laman web ini pada komputer ini, tetapi anda cuba menggunakan pautan sekali guna untuk pengguna %resetting_user. <a href=":logout">Log keluar</a> dan cuba gunakan pautan tersebut sekali lagi.
sl: Drug uporabnik (%other_user) je že prijavljen na spletno mesto na tem računalniku, vendar ste poskušali uporabiti enkratno povezavo za uporabnika %resetting_user. <a href=":logout">Odjavite se</a> in poskusite znova uporabiti povezavo.
sq: Një përdorues tjetër (%other_user) është tashmë i identifikuar në sit në këtë kompjuter, por ju u përpoqët të përdorni një lidhje njëpërdorimëshe për përdoruesin %resetting_user. <a href=":logout">Dilni</a> dhe provoni përsëri ta përdorni lidhjen.
ur: اس کمپیوٹر پر ایک اور صارف (%other_user) پہلے ہی اس سائٹ میں لاگ اِن ہے، لیکن آپ نے %resetting_user کے لیے ایک بار استعمال ہونے والا لنک استعمال کرنے کی کوشش کی۔ براہِ کرم <a href=":logout">لاگ آؤٹ</a> کریں اور لنک کو دوبارہ استعمال کر کے دیکھیں۔

source: You have tried to use a one-time login link that has expired. Request a new one using the form below.
af: Jy het probeer om ’n eenmalige aanmeldskakel te gebruik wat verval het. Versoek ’n nuwe een met behulp van die vorm hieronder.
az: Müddəti bitmiş bir dəfəlik giriş linkindən istifadə etməyə çalışmısınız. Aşağıdakı forma vasitəsilə yeni bir link tələb edin.
bn: আপনি যে একবার ব্যবহারযোগ্য লগইন লিংকটি ব্যবহার করার চেষ্টা করেছেন সেটির মেয়াদ শেষ হয়ে গেছে। নিচের ফর্ম ব্যবহার করে একটি নতুনটি অনুরোধ করুন।
eu: Saioa hasteko behin erabil daitekeen esteka batekin saiatzen ari zara, eta hori iraungi da. Eskatu berria beheko inprimakiaren bidez.
gu: તમે સમય સમાપ્ત થઈ ગયેલી એક વખતની લૉગિન લિંકનો ઉપયોગ કરવાનો પ્રયાસ કર્યો છે. નીચેના ફોર્મનો ઉપયોગ કરીને નવી લિંક માટે વિનંતી કરો.
is: Þú hefur reynt að nota engangsinnskráningartengil sem er útrunninn. Biððu um nýjan með því að nota eyðublaðið hér að neðan.
km: អ្នកបានព្យាយាមប្រើតំណភ្ជាប់ចូលម្តងមួយដែលបានផុតកំណត់ហើយ។ សូមស្នើសុំតំណភ្ជាប់ថ្មីមួយដោយប្រើទម្រង់ខាងក្រោម។
ms: Anda telah cuba menggunakan pautan log masuk sekali yang telah tamat tempoh. Minta yang baharu menggunakan borang di bawah.
sl: Poskusili ste uporabiti enkratno povezavo za prijavo, ki je potekla. Zahtevajte novo povezavo z obrazcem spodaj.
sq: Ke tentuar të përdorësh një lidhje hyrjeje një herë që ka skaduar. Kërko një të re duke përdorur formularin më poshtë.
ur: آپ نے ایک وقتی لاگ اِن لنک استعمال کرنے کی کوشش کی ہے جو ختم ہو چکا ہے۔ ذیل کے فارم کے ذریعے نیا لنک درخواست کریں۔

source: You have tried to use a one-time login link that has either been used or is no longer valid. Request a new one using the form below.
af: Jy het probeer om ’n eenmalige aanmeldskakel te gebruik wat óf reeds gebruik is óf nie meer geldig is nie. Versoek ’n nuwe een deur die vorm hieronder te gebruik.
az: Siz bir dəfəlik giriş linkindən istifadə etməyə cəhd etmisiniz, lakin həmin link ya artıq istifadə olunub, ya da artıq etibarlı deyil. Aşağıdakı forma vasitəsilə yeni link tələb edin.
bn: আপনি এমন একটি ওয়ান-টাইম লগইন লিঙ্ক ব্যবহার করার চেষ্টা করেছেন যা হয় ইতিমধ্যে ব্যবহার করা হয়েছে অথবা আর বৈধ নেই। নিচের ফর্মটি ব্যবহার করে একটি নতুন লিঙ্কের জন্য অনুরোধ করুন।
eu: Saiatu zara behin-behineko sarrera esteka bat erabiltzen, eta edozein dela erabilita egon da edo jada baliogabea da. Eskatu berri bat beheko formularioa erabiliz.
gu: તમે પહેલેથી વપરાઈ ગયેલી અથવા હવે માન્ય ન રહેલી એક-વારની લોગિન લિંકનો ઉપયોગ કરવાનો પ્રયાસ કર્યો છે. નીચે આપેલ ફોર્મનો ઉપયોગ કરીને નવી લિંક માગો.
is: Þú hefur reynt að nota einnota innskráningartengil sem annaðhvort hefur þegar verið notaður eða er ekki lengur gilt. Biddu um nýjan með eyðublaðinu hér fyrir neðan.
km: អ្នកបានព្យាយាមប្រើតំណភ័ស្តរការចូលមួយដងដែលត្រូវបានប្រើរួចហើយ ឬមិនមានតម្លៃទៀតទេ។ សូមស្នើរសុំតំណថ្មីតាមរយៈទម្រង់ខាងក្រោម។
ms: Anda telah cuba menggunakan pautan log masuk sekali guna yang sama ada telah digunakan atau tidak lagi sah. Minta pautan baharu menggunakan borang di bawah.
sl: Poskusili ste uporabiti povezavo za enkratno prijavo, ki je bila že uporabljena ali pa ni več veljavna. Zahtevajte novo povezavo z uporabo spodnjega obrazca.
sq: Keni tentuar të përdorni një lidhje hyrjeje njëpërdorimëshe që është përdorur tashmë ose nuk është më e vlefshme. Kërkoni një të re duke përdorur formularin më poshtë.
ur: آپ نے ایک ایسے ون ٹائم لاگ اِن لنک کو استعمال کرنے کی کوشش کی ہے جو یا تو پہلے ہی استعمال ہو چکا ہے یا اب درست/مؤثر نہیں رہا۔ براہِ کرم نیچے موجود فارم کے ذریعے ایک نیا لنک درخواست کریں۔

source: You have tried to use an account cancellation link that has expired. Request a new one using the form below.
af: Jy het probeer om ’n rekeningkansellasieskakel te gebruik wat verval het. Versoek ’n nuwe een deur die vorm hieronder te gebruik.
az: Müddəti bitmiş hesab ləğv etmə linkindən istifadə etməyə cəhd etmisiniz. Aşağıdakı formdan istifadə edərək yenisini istəyin.
bn: আপনি যে অ্যাকাউন্ট বাতিলের লিংকটি ব্যবহার করতে চেয়েছেন সেটির মেয়াদ শেষ হয়ে গেছে। নিচের ফর্ম ব্যবহার করে নতুন একটি লিংক অনুরোধ করুন।
eu: Epea agortu den kontu ezeztapen lotura bat erabili nahi izan duzu. Eskatu berri bat beheko formularioa erabiliz.
gu: તમે જે એકાઉન્ટ રદ કરવાની લિંક વાપરવાનો પ્રયત્ન કર્યો હતો તે સમયસમાપ્ત થઈ ગઈ છે. નીચેના ફોર્મનો ઉપયોગ કરીને નવી લિંક માટે વિનંતી કરો.
is: Þú hefur reynt að nota tengil til að hætta áskrift sem er útrunninn. Biððu um nýjan með því að nota eyðublaðið hér að neðan.
km: អ្នកបានព្យាយាមប្រើតំណលុបគណនីដែលបានផុតកំណត់រួចហើយ។ សូមអញ្ជើញស្នើសុំតំណថ្មីតាមរយៈព័ត៌សារខាងក្រោម។
ms: Anda telah cuba menggunakan pautan pembatalan akaun yang telah tamat tempoh. Minta pautan baharu melalui borang di bawah.
sl: Poskusili ste uporabiti povezavo za preklic računa, ki je potekla. Zahtevajte novo povezavo z uporabo spodnjega obrazca.
sq: Keni provuar të përdorni një lidhje për anulimin e llogarisë që ka skaduar. Kërkoni një të re duke përdorur formularin më poshtë.
ur: آپ نے ایک ایسے اکاؤنٹ کینسلیشن لنک کو استعمال کرنے کی کوشش کی ہے جو ختم ہو چکا ہے۔ نیچے دیے گئے فارم کے ذریعے ایک نیا لنک درخواست کریں۔

source: Filter by permission name
af: Filtreer volgens toestemmingsnaam
az: İcazə adına görə süzün
bn: অনুমতির নাম অনুযায়ী ফিল্টার করুন
eu: Baieztapen izenaren arabera iragazi
gu: પરવાનગીના નામ દ્વારા ફિલ્ટર કરો
is: Sía eftir heimildarnafni
km: ចម្រាញ់តាមឈ្មោះសិទ្ធិ
ms: Tapis mengikut nama kebenaran
sl: Filtriraj po imenu dovoljenja
sq: Filtro sipas emrit të lejes
ur: اجازت کے نام کے مطابق فلٹر کریں

source: <a href="https://www.drupal.org/docs/user_guide/en/views-chapter.html">Creating Listings with Views (Drupal User Guide)</a>
af: <a href="https://www.drupal.org/docs/user_guide/en/views-chapter.html">Skep lysinskrywings met Views (Drupal Gebruikersgids)</a>
az: <a href="https://www.drupal.org/docs/user_guide/en/views-chapter.html">Views ilə Siyahılar Yaratmaq (Drupal İstifadəçi Bələdçisi)</a>
bn: <a href="https://www.drupal.org/docs/user_guide/en/views-chapter.html">Views দিয়ে লিস্টিং তৈরি করা (Drupal ব্যবহারকারী নির্দেশিকা)</a>
eu: <a href="https://www.drupal.org/docs/user_guide/en/views-chapter.html">Zerrendak sortzea Views-ekin (Drupal Erabiltzailearen Gida)</a>
gu: <a href="https://www.drupal.org/docs/user_guide/en/views-chapter.html">Views નો ઉપયોગ કરીને સૂચિઓ બનાવવી (Drupal યુઝર ગાઇડ)</a>
is: <a href="https://www.drupal.org/docs/user_guide/en/views-chapter.html">Að búa til skráningar með Views (Drupal notendahandbók)</a>
km: <a href="https://www.drupal.org/docs/user_guide/en/views-chapter.html">ការបង្កើតបញ្ជីជាមួយ Views (មេរៀនអ្នកប្រើ Drupal)</a>
ms: <a href="https://www.drupal.org/docs/user_guide/en/views-chapter.html">Mencipta Senarai dengan Views (Panduan Pengguna Drupal)</a>
sl: <a href="https://www.drupal.org/docs/user_guide/en/views-chapter.html">Ustvarjanje seznamov z uporabo Views (uporabniški priročnik za Drupal)</a>
sq: <a href="https://www.drupal.org/docs/user_guide/en/views-chapter.html">Krijimi i listimeve me Views (Udhëzuesi i Përdoruesit për Drupal)</a>
ur: <a href="https://www.drupal.org/docs/user_guide/en/views-chapter.html">Views کے ساتھ لسٹنگز بنانا (Drupal یوزر گائیڈ)</a>

source: %current_display: The link in the %area area points to the %linked_display display which uses different settings than the %current_display display for: %unequal_options. To make sure users see the exact same result when clicking the link, check that the settings are the same.
af: %current_display: Die skakel in die %area-area wys na die %linked_display-skerm wat verskillende instellings gebruik as die %current_display-skerm vir: %unequal_options. Om seker te maak gebruikers sien presies dieselfde resultaat wanneer hulle op die skakel klik, kontroleer dat die instellings dieselfde is.
az: %current_display: %area bölməsindəki keçid %linked_display displeyinə yönləndirir; bu displey isə %current_display displeyindən fərqli ayarlardan istifadə edir: %unequal_options. İstifadəçilərin keçidə kliklədikdə tam eyni nəticəni görməsini təmin etmək üçün ayarların eyni olduğunu yoxlayın.
bn: %current_display: %area এলাকার লিঙ্কটি %linked_display প্রদর্শনের দিকে নির্দেশ করে, যা %current_display প্রদর্শনের তুলনায় %unequal_options–এর জন্য ভিন্ন সেটিং ব্যবহার করে। লিঙ্কে ক্লিক করলে ব্যবহারকারীরা যেন ঠিক একই ফলাফল দেখে, তা নিশ্চিত করতে যাচাই করুন যে সেটিংগুলো একই।
eu: %current_display: %area eremuko esteka %linked_display bistaratzean dago, eta horrek %current_display bistaratzean baino ezaugarri desberdinak erabiltzen ditu: %unequal_options. Erabiltzaileek estekan klik egiterakoan emaitza berbera ikus dezaten ziurtatu nahi baduzu, egiaztatu ezarpenak berdinak direla.
gu: %current_display: %area વિસ્તારમાંનો લિંક %linked_display ડિસ્પ્લે તરફ સૂચવે છે, જે %current_display ડિસ્પ્લે કરતાં %unequal_options માટે અલગ સેટિંગ્સ ઉપયોગ કરે છે. લિંક ક્લિક કરતાં વપરાશકર્તાઓને બરાબર એ જ પરિણામ જોવા મળે તેની ખાતરી કરવા માટે, તપાસો કે સેટિંગ્સ સમાન છે.
is: %current_display: Tengillinn í %area-svæðinu vísar í %linked_display-skjáinn sem notar aðrar stillingar en %current_display-skjárinn fyrir: %unequal_options. Til að tryggja að notendur sjái nákvæmlega sömu niðurstöðu þegar þeir smella á tengilinn skaltu athuga að stillingarnar séu þær sömu.
km: %current_display: តំណនៅក្នុងតំបន់ %area ធ្វើការជំនួសទៅកាន់ការបង្ហាញ %linked_display ដែលប្រើការកំណត់ខុសពីការបង្ហាញ %current_display សម្រាប់៖ %unequal_options។ ដើម្បីធ្វើឲ្យអ្នកប្រើបានឃើញលទ្ធផលដូចគ្នាយ៉ាងពេញលេញនៅពេលចុចលើតំណនេះ សូមពិនិត្យមើលថាតំរូវការនេះស្រដៀងគ្នា។
ms: %current_display: Pautan dalam kawasan %area menghala ke paparan %linked_display yang menggunakan tetapan berbeza berbanding paparan %current_display untuk: %unequal_options. Untuk memastikan pengguna melihat hasil yang sama persis apabila mengklik pautan, semak bahawa tetapan adalah sama.
sl: %current_display: Povezava v območju %area kaže na prikaz %linked_display, ki uporablja drugačne nastavitve kot prikaz %current_display za: %unequal_options. Da bodo uporabniki pri kliku na povezavo videli popolnoma enak rezultat, preverite, ali so nastavitve enake.
sq: %current_display: Lidhja në zonën %area i referohet shfaqjes %linked_display, e cila përdor cilësime të ndryshme nga shfaqja %current_display për: %unequal_options. Për t’u siguruar që përdoruesit të shohin të njëjtin rezultat kur klikojnë lidhjen, kontrolloni që cilësimet janë të njëjta.
ur: %current_display: %area والے علاقے میں موجود لنک %linked_display ڈسپلے کی طرف اشارہ کرتا ہے، جو %current_display ڈسپلے سے مختلف ترتیبات استعمال کرتا ہے برائے: %unequal_options۔ یہ یقینی بنانے کے لیے کہ صارفین لنک پر کلک کرنے پر بالکل وہی نتیجہ دیکھیں، تصدیق کریں کہ ترتیبات ایک جیسی ہیں۔

source: Numeric placeholders may not be used. Use plain placeholders (%).
af: Numeriese plekhouers mag nie gebruik word nie. Gebruik eenvoudige plekhouers (%).
az: Rəqəmli placeholder-lardan istifadə etmək olmaz. Sadə placeholder-lardan (%). istifadə edin.
bn: সংখ্যাসূচক প্লেসহোল্ডার ব্যবহার করা যাবে না। সাধারণ প্লেসহোল্ডার (% ) ব্যবহার করুন।
eu: Ez da erabil daitezke zenbaki-lekuko ordezkapenak. Erabil ezazu testu-lekuko ordezkapen arruntak (%).
gu: સંખ્યાત્મક પ્લેસહોલ્ડર્સનો ઉપયોગ કરી શકાતો નથી. સાદા પ્લેસહોલ્ડર્સ (% ) નો ઉપયોગ કરો.
is: Ekki er heimilt að nota tölulegar staðsetningarbreytur. Notaðu venjulega staðgengla (%).
km: មិនអាចប្រើប្រាស់ឈ្មោះទ្រង់ទ្រាយជាលេខបានទេ។ សូមប្រើប្រាស់ឈ្មោះទ្រង់ទ្រាយរូបមន្ត (% )។
ms: Penempatan angka tidak boleh digunakan. Gunakan penempatan ringkas (%).
sl: Številskih rezerviranih mest ni dovoljeno uporabljati. Uporabite navadne rezervirane oznake (%).
sq: Placeholder-ët numerikë nuk mund të përdoren. Përdorni placeholder-e të thjeshta (%).
ur: عددی (نمبر) والے placeholder استعمال نہیں کیے جا سکتے۔ سادہ placeholder استعمال کریں (%).

source: If checked, multiple values for this field will be shown in the same row. If not checked, each value in this field will create a new row. If using group by, make sure to group by "Entity ID" for this setting to have any effect.
af: As dit gemerk is, sal veelvuldige waardes vir hierdie veld in dieselfde ry vertoon word. As dit nie gemerk is nie, sal elke waarde in hierdie veld ’n nuwe ry skep. As jy „group by“ gebruik, maak seker dat jy op „Entity ID“ groepeer vir hierdie instelling om enige uitwerking te hê.
az: Əgər bu seçim işarələnsə, bu sahə üçün birdən çox dəyər eyni sətirdə göstəriləcək. İşarələnməsə, həmin sahədəki hər bir dəyər yeni sətir yaradacaq. “Qruplaşdır” (group by) istifadə edirsinizsə, bu ayarın təsirli olması üçün “Entity ID” üzrə qruplaşdırdığınızdan əmin olun.
bn: যদি চেক করা থাকে, তাহলে এই ফিল্ডের একাধিক মান একই সারিতে প্রদর্শিত হবে। যদি চেক না করা থাকে, তাহলে এই ফিল্ডের প্রতিটি মান একটি নতুন সারি তৈরি করবে। গ্রুপ বাই ব্যবহার করলে, এই সেটিংটি কার্যকর করতে হলে অবশ্যই “Entity ID” দিয়ে গ্রুপ করতে হবে।
eu: Baliozta bada, eremu honetako balio anitzak lerro berean erakutsiko dira. Balioztatu ez bada, eremu honetako balio bakoitzak lerro berri bat sortuko du. Taldekatzea erabiltzen ari bazara, ziurtatu "Entitatearen ID" arabera taldekatzen duzula ezarpen honek eragina izan dezan.
gu: જો ચેક કરેલું હોય, તો આ ફિલ્ડ માટેના અનેક મૂલ્યો એ જ પંક્તિમાં દેખાશે. જો ચેક ન કરેલું હોય, તો આ ફિલ્ડના દરેક મૂલ્યથી નવી પંક્તિ બનાવશે. જો તમે group by નો ઉપયોગ કરો છો, તો ખાતરી કરો કે આ સેટિંગ અસરકારક થાય તે માટે તમે “Entity ID” દ્વારા group by કરો.
is: Ef hakað er við, verða margar gildi fyrir þetta reit birt í sama dálki. Ef ekki er hakað við, mun hvert gildi í þessum reit mynda nýja línu. Ef þú notar group by, vertu viss um að hópa eftir „Entity ID“ svo að þessi stilling hafi einhver áhrif.
km: បើបានមើលសញ្ញាទាល់តែវាលនេះត្រូវបង្ហាញតម្លៃច្រើនក្នុងជួរដូចគ្នា។ បើមិនបានមើលសញ្ញា តម្លៃនីមួយៗនៅក្នុងវាលនេះនឹងបង្កើតជួរថ្មី។ ប្រសិនបើប្រើការក្រុមតាម "group by" សូមប្រាកដថាក្រុមតាម "Entity ID" ដើម្បីចាត់តាំងនេះមានអត្ថប្រយោជន៍។
ms: Jika dicentang, berbilang nilai bagi medan ini akan dipaparkan dalam baris yang sama. Jika tidak dicentang, setiap nilai dalam medan ini akan menghasilkan baris baharu. Jika menggunakan fungsi pengumpulan (group by), pastikan anda mengumpulkan mengikut “Entity ID” supaya tetapan ini memberi sebarang kesan.
sl: Če je potrjeno, bodo za to polje prikazane več vrednosti v isti vrstici. Če ni potrjeno, bo vsaka vrednost v tem polju ustvarila novo vrstico. Če uporabljate GROUP BY, poskrbite, da za to nastavitev združujete po »Entity ID«, da bo imela kakršen koli učinek.
sq: Nëse është e aktivizuar, vlerat e shumta për këtë fushë do të shfaqen në të njëjtën rresht. Nëse nuk është e aktivizuar, secila vlerë në këtë fushë do të krijojë një rresht të ri. Nëse po përdorni “group by”, sigurohuni që të grupoheni sipas “Entity ID”, që ky cilësim të ketë ndonjë efekt.
ur: اگر یہ آپشن چیک کیا جائے تو اسی فیلڈ کی متعدد ویلیوز ایک ہی قطار (row) میں دکھائی جائیں گی۔ اگر چیک نہ کیا جائے تو اس فیلڈ میں موجود ہر ویلیو ایک نئی قطار بنائے گی۔ اگر آپ گروپ بائی (group by) استعمال کر رہے ہیں تو یقینی بنائیں کہ اس سیٹنگ کے اثر کے لیے “Entity ID” کے مطابق گروپ کیا گیا ہو۔

source: This will appear in the URL after the ? to identify this filter. Cannot be blank. Only letters, digits and the dot ("."), hyphen ("-"), underscore ("_"), and tilde ("~") characters are allowed. @reserved_identifiers are reserved words and cannot be used.
af: Dit sal in die URL verskyn nadat die ? om hierdie filter te identifiseer. Dit mag nie leeg wees nie. Slegs letters, syfers en die punt (“.”), koppelteken (“-”), onderstreep (“_”), en tilde (“~”)-karakters word toegelaat. @reserved_identifiers is gereserveerde woorde en mag nie gebruik word nie.
az: Bu, bu filtri müəyyən etmək üçün ? işarəsindən sonra URL-də görünəcək. Boş ola bilməz. Yalnız hərflər, rəqəmlər və nöqtə (“.”), tire (“-”), alt xətt (“_”) və tilde (“~”) simvollarına icazə verilir. @reserved_identifiers rezerv edilmiş sözlərdir və istifadə edilə bilməz.
bn: এটি এই ফিল্টারটি শনাক্ত করতে `?` এর পরে URL-এ প্রদর্শিত হবে। এটি ফাঁকা হতে পারবে না। শুধু অক্ষর, সংখ্যা এবং ডট (`"."`), হাইফেন (`"-"`), আন্ডারস্কোর (`"_"`), ও টিল্ডি (`"~"`)—এই অক্ষরগুলোই অনুমোদিত। `@reserved_identifiers` হলো সংরক্ষিত শব্দ এবং এগুলো ব্যবহার করা যাবে না।
eu: Honek ?-aren ondoren URL-an agertuko da iragazki hau identifikatzeko. Ezin da hutsa izan. Baimenduta daude soilik letra, zifra eta puntu ("."), marratxo ("-"), azpimirka ("_") eta tilde ("~") karaktereak. @reserved_identifiers hitzak erreserbatuta daude eta ezin dira erabili.
gu: આ ફિલ્ટરને ઓળખવા માટે આ માહિતી ? પછી URL માં દેખાશે. ખાલી રહી શકશે નહીં. માત્ર અક્ષરો, અંકો અને ડૉટ (“.”), હાઇફન (“-”), અન્ડરસ્કોર (“_”), તથા ટિલ્ડે (“~”) અક્ષરો જ મંજૂર છે. @reserved_identifiers રિઝર્વ્ડ શબ્દો છે અને તેનો ઉપયોગ કરી શકાશે નહીં.
is: Þetta mun birtast í vefslóðinni eftir „?“ til að auðkenna þessa síu. Má ekki vera tómt. Aðeins stafir, tölustafir og punkturinn („.“), bandstrik („-“), undirstrik („_“) og tildið („~“) eru leyfð. @reserved_identifiers eru frátekin orð og er ekki hægt að nota þau.
km: នេះនឹងបង្ហាញនៅក្នុង URL បន្ទាប់ពី ? ដើម្បីសម្គាល់ការបានម្រៀបនេះ។ មិនអាចទទេបានទេ។ អក្សរតែប៉ុណ្ណោះ លេខ និងចំណុច ("."), សញ្ញាដកខ្ទេច ("-"), សញ្ញា underscore ("_") និងសញ្ញា tilde ("~") ត្រឹមត្រូវប៉ុណ្ណោះ។ @reserved_identifiers គឺជាកាលបរិច្ឆេទដែលបានកក់កន្សោម ហើយមិនអាចប្រើបាន។
ms: Ini akan dipaparkan dalam URL selepas tanda “?” untuk mengenal pasti penapis ini. Tidak boleh kosong. Hanya aksara huruf, digit dan titik (“.”), sempang (“-”), garis bawah (“_”), serta tilde (“~”) dibenarkan. @reserved_identifiers ialah kata kunci yang disediakan dan tidak boleh digunakan.
sl: To se bo pojavilo v URL-ju za znakom ? in bo služilo za prepoznavanje tega filtra. Ne sme biti prazno. Dovoljene so samo črke, števke in pika (".") ter znaki vezaj ("-"), podčrtaj ("_") in tilda ("~"). @reserved_identifiers so rezervirane besede in jih ni mogoče uporabiti.
sq: Kjo do të shfaqet në URL pas „?“ për të identifikuar këtë filtër. Nuk mund të jetë bosh. Lejohen vetëm shkronjat, shifrat dhe pika („.“), vizë („-“), nënvizë („_“) dhe tilda („~“). @reserved_identifiers janë fjalë të rezervuara dhe nuk mund të përdoren.
ur: یہ URL میں ? کے بعد اس فلٹر کی شناخت کے لیے ظاہر ہوگا۔ خالی نہیں ہو سکتا۔ صرف حروف، اعداد، اور ڈاٹ ("."), ہائفن ("-"), انڈر اسکور ("_"), اور ٹِلڈے ("~") کے حروف کی اجازت ہے۔ @reserved_identifiers مخصوص الفاظ ہیں اور انھیں استعمال نہیں کیا جا سکتا۔

source: Negated regular expression
af: Ontkende gereelde uitdrukking
az: Negasiya edilmiş müntəzəm ifadə
bn: নিষেধযুক্ত নিয়মিত অভিব্যক্তি
eu: Adierazi gabeko erregularki-adierazpena
gu: નકારાત્મક નિયમિત અભિવ્યક્તિ
is: Neikvæð regluleg segð (regular expression)
km: បញ្ចាក់អក្សរដែលមិនត្រូវគ្នា
ms: Ungkapan biasa songsang (negated)
sl: Negirani regularni izraz
sq: Shprehje e rregullt e mohuar
ur: منفی باقاعدہ اظہار

source: Hero tiny
af: Hero-klein
az: Hero kiçik
bn: হিরো টিনি
eu: Hero txiki
gu: હિરો નાનું
is: Hero smáatriði
km: Hero តូចតាច
ms: Wira kecil
sq: Hero i vogël
ur: ہیرو ٹائنی

source: Hero medium
az: Hero orta ölçü
bn: হিরো মিডিয়াম
eu: Hero erdikoa
gu: હીરો માધ્યમ
is: „Hero meðalstór“
km: Hero មធ្យម
ms: Hero sederhana
sl: Srednji hero element
ur: ہیرو میڈیم
