Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: <a href="https://www.drupal.org/docs/user_guide/en/planning-chapter.html">Planning your Site (Drupal User Guide)</a>
af: <a href="https://www.drupal.org/docs/user_guide/en/planning-chapter.html">Beplan jou webwerf (Drupal-gebruikergids)</a>
az: <a href="https://www.drupal.org/docs/user_guide/en/planning-chapter.html">Saytınızı planlama (Drupal istifadəçi təlimatı)</a>
bn: <a href="https://www.drupal.org/docs/user_guide/en/planning-chapter.html">আপনার সাইট পরিকল্পনা করা (Drupal ইউজার গাইড)</a>
eu: <a href="https://www.drupal.org/docs/user_guide/en/planning-chapter.html">Zure gunea planifikatzea (Drupal Erabiltzailearen Gida)</a>
gu: <a href="https://www.drupal.org/docs/user_guide/en/planning-chapter.html">તમારી સાઇટનું આયોજન (Drupal યુઝર ગાઇડ)</a>
is: <a href="https://www.drupal.org/docs/user_guide/en/planning-chapter.html">Skipulag vefsíðunnar (notendahandbók Drupal)</a>
km: <a href="https://www.drupal.org/docs/user_guide/en/planning-chapter.html">រៀបចំគេហទំព័ររបស់អ្នក (មេរៀនអ្នកប្រើ Drupal)</a>
ms: <a href="https://www.drupal.org/docs/user_guide/en/planning-chapter.html">Merancang Laman Anda (Panduan Pengguna Drupal)</a>
sl: <a href="https://www.drupal.org/docs/user_guide/en/planning-chapter.html">Načrtovanje vašega spletnega mesta (uporabniški priročnik za Drupal)</a>
sq: <a href="https://www.drupal.org/docs/user_guide/en/planning-chapter.html">Planifikimi i faqes tuaj (Udhëzuesi i Përdoruesit të Drupal)</a>
ur: <a href="https://www.drupal.org/docs/user_guide/en/planning-chapter.html">اپنی سائٹ کی منصوبہ بندی (Drupal یوزر گائیڈ)</a>

source: <a href="https://www.drupal.org/docs/user_guide/en/structure-reference-fields.html">Concept: Reference Fields (Drupal User Guide)</a>
af: <a href="https://www.drupal.org/docs/user_guide/en/structure-reference-fields.html">Kennis: Verwysingsvelde (Drupal-gebruikergids)</a>
az: <a href="https://www.drupal.org/docs/user_guide/en/structure-reference-fields.html">Konsepsiya: Referans sahələri (Drupal İstifadəçi Bələdçisi)</a>
bn: <a href="https://www.drupal.org/docs/user_guide/en/structure-reference-fields.html">ধারণা: রেফারেন্স ফিল্ডস (Drupal ইউজার গাইড)</a>
eu: <a href="https://www.drupal.org/docs/user_guide/en/structure-reference-fields.html">Kontzeptua: Erreferentzia Erdikoak (Drupal Erabiltzailearen Gida)</a>
gu: <a href="https://www.drupal.org/docs/user_guide/en/structure-reference-fields.html">સંકલ્પના: રેફરન્સ ફીલ્ડ્સ (Drupal યુઝર ગાઈડ)</a>
is: <a href="https://www.drupal.org/docs/user_guide/en/structure-reference-fields.html">Hugtak: Tilvísunarsvið (notendahandbók Drupal)</a>
km: <a href="https://www.drupal.org/docs/user_guide/en/structure-reference-fields.html">គំនិត៖ វាលយោង (មុខងារអ្នកប្រើ Drupal)</a>
ms: <a href="https://www.drupal.org/docs/user_guide/en/structure-reference-fields.html">Konsep: Medan Rujukan (Panduan Pengguna Drupal)</a>
sl: <a href="https://www.drupal.org/docs/user_guide/en/structure-reference-fields.html">Koncept: referenčna polja (uporabniški priročnik Drupal)</a>
sq: <a href="https://www.drupal.org/docs/user_guide/en/structure-reference-fields.html">Koncepti: Fushat e Referencës (Udhëzuesi i Përdoruesit i Drupal)</a>
ur: <a href="https://www.drupal.org/docs/user_guide/en/structure-reference-fields.html">مفہوم: ریفرنس فیلڈز (Drupal یوزر گائیڈ)</a>

source: <a href="https://www.drupal.org/docs/user_guide/en/security-cron-concept.html">Concept: Cron (Drupal User Guide)</a>
af: <a href="https://www.drupal.org/docs/user_guide/en/security-cron-concept.html">Konsep: Cron (Drupal Gebruikersgids)</a>
az: <a href="https://www.drupal.org/docs/user_guide/en/security-cron-concept.html">Konsepsiya: Cron (Drupal istifadəçi təlimatı)</a>
bn: <a href="https://www.drupal.org/docs/user_guide/en/security-cron-concept.html">ধারণা: Cron (Drupal ইউজার গাইড)</a>
eu: <a href="https://www.drupal.org/docs/user_guide/en/security-cron-concept.html">Kontzeptua: Cron (Drupal Erabiltzailearen Gida)</a>
gu: <a href="https://www.drupal.org/docs/user_guide/en/security-cron-concept.html">સંકલ્પના: ક્રોન (ડ્રુપલ યુઝર ગાઇડ)</a>
is: <a href="https://www.drupal.org/docs/user_guide/en/security-cron-concept.html">Hugmynd: Cron (notendahandbók Drupal)</a>
km: <a href="https://www.drupal.org/docs/user_guide/en/security-cron-concept.html">គំនិត៖ ក្រុង (មគ្គុទេសក៍អ្នកប្រើ Drupal)</a>
ms: <a href="https://www.drupal.org/docs/user_guide/en/security-cron-concept.html">Konsep: Cron (Panduan Pengguna Drupal)</a>
sl: <a href="https://www.drupal.org/docs/user_guide/en/security-cron-concept.html">Koncept: Cron (uporabniški priročnik za Drupal)</a>
sq: <a href="https://www.drupal.org/docs/user_guide/en/security-cron-concept.html">Koncepti: Cron (Udhëzuesi i Përdoruesit të Drupal)</a>
ur: <a href="https://www.drupal.org/docs/user_guide/en/security-cron-concept.html">تصور: Cron (Drupal صارف گائیڈ)</a>

source: <a href="https://www.drupal.org/docs/user_guide/en/security-cron.html">Configuring Cron Maintenance Tasks (Drupal User Guide)</a>
af: <a href="https://www.drupal.org/docs/user_guide/en/security-cron.html">Konfigureer Cron-onderhoudstake (Drupal-gebruikergids)</a>
az: <a href="https://www.drupal.org/docs/user_guide/en/security-cron.html">Cron texniki xidmət tapşırıqlarının konfiqurasiyası (Drupal istifadəçi təlimatı)</a>
bn: <a href="https://www.drupal.org/docs/user_guide/en/security-cron.html">Cron রক্ষণাবেক্ষণ কাজ কনফিগার করা (Drupal ব্যবহারকারী গাইড)</a>
eu: <a href="https://www.drupal.org/docs/user_guide/en/security-cron.html">Cron Mantentze Lanak Konfiguratzea (Drupal Erabiltzailearen Gida)</a>
gu: <a href="https://www.drupal.org/docs/user_guide/en/security-cron.html">ક્રોન મેઇન્ટેનન્સ કાર્યો કન્ફિગર કરવું (ડ્રુપલ યુઝર ગાઇડ)</a>
is: <a href="https://www.drupal.org/docs/user_guide/en/security-cron.html">Stillingar fyrir sjálfvirk viðhaldsverkefni (Cron) (Drupal notendahandbókin)</a>
km: <a href="https://www.drupal.org/docs/user_guide/en/security-cron.html">ការកំណត់តម្លៃបេសកកម្មរក្សាទុក Cron (មគ្គុទេសក៍អ្នកប្រើ Drupal)</a>
ms: <a href="https://www.drupal.org/docs/user_guide/en/security-cron.html">Konfigurasikan Tugas Penyelenggaraan Cron (Panduan Pengguna Drupal)</a>
sl: <a href="https://www.drupal.org/docs/user_guide/en/security-cron.html">Konfiguriranje vzdrževalnih opravil Cron (uporabniški priročnik za Drupal)</a>
sq: <a href="https://www.drupal.org/docs/user_guide/en/security-cron.html">Konfigurimi i detyrave të mirëmbajtjes së Cron (Udhëzuesi i përdoruesit për Drupal)</a>
ur: <a href="https://www.drupal.org/docs/user_guide/en/security-cron.html">کرون مینٹیننس ٹاسکس کی ترتیب (Drupal یوزر گائیڈ)</a>

source: <a href="https://www.drupal.org/docs/user_guide/en/understanding-modules.html">Concept: Modules (Drupal User Guide)</a>
af: <a href="https://www.drupal.org/docs/user_guide/en/understanding-modules.html">Kernkonsep: Modules (Drupal-gebruikergids)</a>
az: <a href="https://www.drupal.org/docs/user_guide/en/understanding-modules.html">Könsept: Modullar (Drupal İstifadəçi Bələdçisi)</a>
bn: <a href="https://www.drupal.org/docs/user_guide/en/understanding-modules.html">ধারণা: মডিউলসমূহ (ড্রুপাল ইউজার গাইড)</a>
eu: <a href="https://www.drupal.org/docs/user_guide/en/understanding-modules.html">Kontzeptua: Moduluek (Drupal Erabiltzailearen Gida)</a>
gu: <a href="https://www.drupal.org/docs/user_guide/en/understanding-modules.html">સંકલ્પના: મોડ્યુલ્સ (Drupal યુઝર ગાઈડ)</a>
is: <a href="https://www.drupal.org/docs/user_guide/en/understanding-modules.html">Hugtak: Mát (Drupal notendahandbók)</a>
km: <a href="https://www.drupal.org/docs/user_guide/en/understanding-modules.html">យោលន័យ៖ ម៉ូឌុល (មគ្គុទេសក៍អ្នកប្រើ Drupal)</a>
ms: <a href="https://www.drupal.org/docs/user_guide/en/understanding-modules.html">Konsep: Modul (Panduan Pengguna Drupal)</a>
sl: <a href="https://www.drupal.org/docs/user_guide/en/understanding-modules.html">Koncept: moduli (uporabniški priročnik za Drupal)</a>
sq: <a href="https://www.drupal.org/docs/user_guide/en/understanding-modules.html">Koncepti: Modulet (Udhëzuesi i Përdoruesit të Drupal)</a>
ur: <a href="https://www.drupal.org/docs/user_guide/en/understanding-modules.html">تصور: ماڈیولز (Drupal صارف گائیڈ)</a>

source: <a href="https://www.drupal.org/docs/user_guide/en/extend-chapter.html">Extending and Customizing Your Site (Drupal User Guide)</a>
af: <a href="https://www.drupal.org/docs/user_guide/en/extend-chapter.html">Uitbrei en pas jou webwerf aan (Drupal Gebruikersgids)</a>
az: <a href="https://www.drupal.org/docs/user_guide/en/extend-chapter.html">Saytınızı genişləndirmək və fərdiləşdirmək (Drupal İstifadəçi Bələdçisi)</a>
bn: <a href="https://www.drupal.org/docs/user_guide/en/extend-chapter.html">আপনার সাইটকে সম্প্রসারণ ও কাস্টমাইজ করা (Drupal ব্যবহারকারী গাইড)</a>
eu: <a href="https://www.drupal.org/docs/user_guide/en/extend-chapter.html">Zure Gunearen Hedapena eta Pertsonalizazioa (Drupal Erabiltzailearen Gida)</a>
gu: <a href="https://www.drupal.org/docs/user_guide/en/extend-chapter.html">તમારી સાઇટને વિસ્તૃત કરવી અને કસ્ટમાઇઝ કરવી (Drupal યૂઝર ગાઇડ)</a>
is: <a href="https://www.drupal.org/docs/user_guide/en/extend-chapter.html">Að auka og sérsníða síðuna þína (Drupal notendahandbók)</a>
km: <a href="https://www.drupal.org/docs/user_guide/en/extend-chapter.html">ការពង្រីកនិងផ្លាស់ប្តូរទម្កាក់គេហទំព័ររបស់អ្នក (មើលមគ្គុទេសក៍អ្នកប្រើ Drupal)</a>
ms: <a href="https://www.drupal.org/docs/user_guide/en/extend-chapter.html">Memanjangkan dan Menyesuaikan Laman Anda (Panduan Pengguna Drupal)</a>
sl: <a href="https://www.drupal.org/docs/user_guide/en/extend-chapter.html">Razširjanje in prilagajanje vašega spletnega mesta (Uporabniški priročnik za Drupal)</a>
sq: <a href="https://www.drupal.org/docs/user_guide/en/extend-chapter.html">Zgjerimi dhe personalizimi i faqes suaj (Udhëzuesi i përdoruesit për Drupal)</a>
ur: <a href="https://www.drupal.org/docs/user_guide/en/extend-chapter.html">اپنی سائٹ کو بڑھانا اور حسبِ ضرورت بنانا (Drupal یوزر گائیڈ)</a>

source: When performing maintenance, such as installing, uninstalling, or updating a module, put your site in maintenance mode.
af: Wanneer jy instandhouding uitvoer, soos om ’n module te installeer, deïnstalleer of op te dateer, sit jou webwerf in onderhoudmodus.
az: Təminat (məsələn, modulun quraşdırılması, silinməsi və ya yenilənməsi) işləri apararkən saytınızı texniki qulluq rejiminə (maintenance mode) keçirin.
bn: রক্ষণাবেক্ষণের কাজ করার সময়, যেমন কোনো মডিউল ইনস্টল, আনইনস্টল বা আপডেট করা, আপনার সাইটটিকে রক্ষণাবেক্ষণ মোডে রাখুন।
eu: Mantentze-lanak egiten dituzunean, hala nola modulu bat instalatzea, desinstalatzea edo eguneratzea, jarri zure gunea mantentze-moduan.
gu: જાળવણી કરતી વખતે, જેમ કે કોઈ મોડ્યુલ ઇન્સ્ટોલ, અનઇન્સ્ટોલ અથવા અપડેટ કરતી વખતે, તમારી સાઇટને મેન્ટેનન્સ મોડમાં મૂકો.
is: Þegar þú framkvæmir viðhald, svo sem að setja upp, fjarlægja eða uppfæra einingu, skaltu setja vefinn þinn í viðhaldsstillingu.
km: នៅពេលធ្វើការថែទាំ ដូចជា ដំឡើងដំណាប់បន្ថែម ផុតកំណត់ ឬបច្ចុប្បន្នភាពម៉ូឌុល សូមដាក់វេបសាយរបស់អ្នកក្នុងរបៀបថែទាំ។
ms: Apabila melakukan penyelenggaraan, seperti memasang, menyahpasang atau mengemas kini sebuah modul, letakkan laman web anda dalam mod penyelenggaraan.
sl: Pri vzdrževalnih opravilih, kot so namestitev, odstranitev ali posodabljanje modula, svojo spletno mesto preklopite v način vzdrževanja.
sq: Kur kryeni mirëmbajtje, si instalimi, çinstalimi ose përditësimi i një moduli, vendosni faqen tuaj në modalitet mirëmbajtjeje.
ur: بحالی کے کام انجام دیتے وقت، مثلاً کسی ماڈیول کو انسٹال، ان انسٹال یا اپ ڈیٹ کرتے وقت، اپنی سائٹ کو مینٹیننس موڈ میں رکھیں۔

source: <a href="https://www.drupal.org/docs/user_guide/en/prevent-chapter.html">Preventing and Fixing Problems (Drupal User Guide)</a>
af: <a href="https://www.drupal.org/docs/user_guide/en/prevent-chapter.html">Voorkoming en Herstel van Probleme (Drupal Gebruikersgids)</a>
az: <a href="https://www.drupal.org/docs/user_guide/en/prevent-chapter.html">Problemlərin qarşısının alınması və problemlərin aradan qaldırılması (Drupal istifadəçi təlimatı)</a>
bn: <a href="https://www.drupal.org/docs/user_guide/en/prevent-chapter.html">সমস্যা প্রতিরোধ ও সমাধান করা (ড্রুপাল ইউজার গাইড)</a>
eu: <a href="https://www.drupal.org/docs/user_guide/en/prevent-chapter.html">Arazoak Saihestea eta Konpontzea (Drupal Erabiltzailearen Gida)</a>
gu: <a href="https://www.drupal.org/docs/user_guide/en/prevent-chapter.html">સમસ્યાઓને અટકાવવી અને ઉકેલવી (Drupal યુઝર માર્ગદર્શિકા)</a>
is: <a href="https://www.drupal.org/docs/user_guide/en/prevent-chapter.html">Varnir gegn vandamálum og úrbætur (notendahandbók Drupal)</a>
km: <a href="https://www.drupal.org/docs/user_guide/en/prevent-chapter.html">ការពារនិងដោះស្រាយបញ្ហា (មគ្គុទេសក៍អ្នកប្រើ Drupal)</a>
ms: <a href="https://www.drupal.org/docs/user_guide/en/prevent-chapter.html">Mencegah dan Membetulkan Masalah (Panduan Pengguna Drupal)</a>
sl: <a href="https://www.drupal.org/docs/user_guide/en/prevent-chapter.html">Preprečevanje težav in njihovo odpravljanje (Uporabniški priročnik za Drupal)</a>
sq: <a href="https://www.drupal.org/docs/user_guide/en/prevent-chapter.html">Parandalimi dhe rregullimi i problemeve (Udhëzuesi i përdoruesit të Drupal)</a>
ur: <a href="https://www.drupal.org/docs/user_guide/en/prevent-chapter.html">مسائل کی روک تھام اور ان کا حل (Drupal یوزر گائیڈ)</a>

source: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">Security and Maintenance (Drupal User Guide)</a>
af: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">Sekuriteit en Onderhoud (Drupal Gebruikersgids)</a>
az: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">Təhlükəsizlik və Baxım (Drupal İstifadəçi Bələdçisi)</a>
bn: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">নিরাপত্তা এবং রক্ষণাবেক্ষণ (ড্রুপাল ব্যবহারকারী গাইড)</a>
eu: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">Segurtasuna eta Mantentzea (Drupal Erabiltzailearen Gida)</a>
gu: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">સુરક્ષા અને જાળવણી (ડ્રુપલ યૂઝર ગાઇડ)</a>
is: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">Öryggi og viðhald (notendahandbók Drupal)</a>
km: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">សន្តិសុខ និងការថែទាំ (មគ្គុទេសក៍អ្នកប្រើ Drupal)</a>
ms: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">Keselamatan dan Penyelenggaraan (Panduan Pengguna Drupal)</a>
sl: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">Varnost in vzdrževanje (uporabniški priročnik za Drupal)</a>
sq: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">Siguria dhe mirëmbajtja (Udhëzuesi i përdoruesit për Drupal)</a>
ur: <a href="https://www.drupal.org/docs/user_guide/en/security-chapter.html">سکیورٹی اور مینٹیننس (Drupal یوزر گائیڈ)</a>

source: <a href="https://www.drupal.org/docs/user_guide/en/menu-concept.html">Concept: Menu (Drupal User Guide)</a>
af: <a href="https://www.drupal.org/docs/user_guide/en/menu-concept.html">Konsep: Spyskaart (Drupal-gebruikerhandleiding)</a>
az: <a href="https://www.drupal.org/docs/user_guide/en/menu-concept.html">Konsept: Menyu (Drupal İstifadəçi Təlimatı)</a>
bn: <a href="https://www.drupal.org/docs/user_guide/en/menu-concept.html">ধারণা: মেনু (Drupal ইউজার গাইড)</a>
eu: <a href="https://www.drupal.org/docs/user_guide/en/menu-concept.html">Kontzeptua: Menua (Drupal Erabiltzailearen Gida)</a>
gu: <a href="https://www.drupal.org/docs/user_guide/en/menu-concept.html">વિચાર: મેનુ (ડ્રૂપલ યુઝર ગાઈડ)</a>
is: <a href="https://www.drupal.org/docs/user_guide/en/menu-concept.html">Hugmynd: Valmynd (Drupal notendahandbók)</a>
km: <a href="https://www.drupal.org/docs/user_guide/en/menu-concept.html">គំនិត៖ មឺនុយ (មគ្គុទេសក៍អ្នកប្រើ Drupal)</a>
ms: <a href="https://www.drupal.org/docs/user_guide/en/menu-concept.html">Konsep: Menu (Panduan Pengguna Drupal)</a>
sl: <a href="https://www.drupal.org/docs/user_guide/en/menu-concept.html">Koncept: Meni (Uporabniški priročnik za Drupal)</a>
sq: <a href="https://www.drupal.org/docs/user_guide/en/menu-concept.html">Koncepti: Menyja (Udhëzuesi i Përdoruesit për Drupal)</a>
ur: <a href="https://www.drupal.org/docs/user_guide/en/menu-concept.html">مفہوم: مینو (Drupal یوزر گائیڈ)</a>

source: The following core software modules and mechanisms can improve your site's performance:
af: Die volgende kernsagtewaremodules en meganismes kan die werkverrigting van jou webwerf verbeter:
az: Aşağıdakı əsas proqram modulları və mexanizmlər saytınızın işini (performansını) yaxşılaşdıra bilər:
bn: নিম্নলিখিত কোর সফটওয়্যার মডিউল এবং প্রক্রিয়াগুলো আপনার সাইটের কর্মক্ষমতা উন্নত করতে পারে:
eu: Hurrengo oinarrizko software moduluek eta mekanismoek zure gunearen errendimendua hobetzeko aukera dute:
gu: નીચે આપેલા મુખ્ય સોફ્ટવેર મોડ્યુલો અને મિકેનિઝમ્સ તમારી સાઇટની કામગીરીમાં સુધારો કરી શકે છે:
is: Eftirfarandi kjarnahugbúnaðar einingar og aðferðir geta bætt afköst vefsíðunnar þinnar:
km: ម៉ូឌុលកម្មវិធីគោលនិងម៉ាស៊ីនមុខងារខាងក្រោមអាចបង្កើនប្រសិទ្ធភាពនៃគេហទំព័ររបស់អ្នកបាន៖
ms: Modul perisian teras dan mekanisme berikut boleh meningkatkan prestasi laman web anda:
sl: Naslednji osnovni programski moduli in mehanizmi lahko izboljšajo delovanje vašega spletnega mesta:
sq: Modulet kryesore të softuerit dhe mekanizmat e mëposhtëm mund të përmirësojnë performancën e faqes suaj:
ur: مندرجہ ذیل بنیادی سافٹ ویئر ماڈیولز اور میکانزم آپ کی سائٹ کی کارکردگی بہتر بنا سکتے ہیں:

source: The following administrative interface components are provided by the core software and its modules (some contributed modules offer additional functionality):
af: Die volgende administratiewe koppelvlakkomponente word deur die kernsagteware en sy modules verskaf (sommige bygedrae-modules bied bykomende funksionaliteit):
az: Aşağıdakı inzibati interfeys komponentləri əsas proqram təminatı və onun modulları tərəfindən təqdim edilir (bəzi töhfə verilmiş modullar əlavə funksionallıq təklif edir):
bn: নিম্নলিখিত প্রশাসনিক ইন্টারফেসের উপাদানগুলো মূল সফটওয়্যার এবং এর মডিউলগুলো দ্বারা সরবরাহ করা হয়েছে (কিছু কনট্রিবিউটেড মডিউল অতিরিক্ত সুবিধা দেয়):
eu: Ondorengo kudeaketa interfazeko osagaiak software nagusiak eta bere moduluak eskaintzen dituzte (modulu laguntzaile batzuek funtzionalitate gehigarriak eskaintzen dituzte):
gu: નીચે દર્શાવેલ વહીવટી ઇન્ટરફેસના ઘટકો કોર સોફ્ટવેર અને તેના મોડ્યુલો દ્વારા ઉપલબ્ધ કરાવવામાં આવ્યા છે (કેટલાક contributed modules વધારાની સુવિધાઓ પ્રદાન કરે છે):
is: Eftirfarandi stjórnunarsíðuíhlutir eru veittir af kjarnahugbúnaði og einingum hans (sumir viðbótarhlutir bjóða upp á aukafunktionalíti):
km: ធាតុច្រកចេញប្រព័ន្ធបញ្ជាសម្រាប់ការគ្រប់គ្រងខាងក្រោម ត្រូវបានផ្តល់ជូនដោយកម្មវិធីម៉ូលដ្ឋាន និងម៉ូឌុលរបស់វា (ម៉ូឌុលដែលបានចូលរួមខ្លះផ្តល់នូវមុខងារបន្ថែម):
ms: Komponen antaramuka pentadbiran berikut disediakan oleh perisian teras dan modulnya (sesetengah modul sumbangan menawarkan fungsi tambahan):
sl: Naslednje komponente skrbniškega vmesnika zagotavlja osnovna programska oprema in njeni moduli (nekatere prispevane module ponujajo dodatne funkcionalnosti):
sq: Komponentët e mëposhtëm të ndërfaqes administrative ofrohen nga softueri bazë dhe modulet e tij (disa module të kontribuuara ofrojnë funksionalitete shtesë):
ur: مندرجہ ذیل انتظامی انٹرفیس کے اجزاء بنیادی سافٹ ویئر اور اس کے ماڈیولز فراہم کرتے ہیں (کچھ contributed ماڈیولز اضافی فعالیت فراہم کرتے ہیں):

source: The following core software modules provide web services:
af: Die volgende kernsagtewaremodules verskaf webdienste:
az: Aşağıdakı əsas proqram modulları veb xidmətləri təqdim edir:
bn: নিম্নলিখিত মূল সফটওয়্যার মডিউলগুলো ওয়েব সার্ভিস প্রদান করে:
eu: Hurrengo oinarrizko software moduluek web zerbitzuak eskaintzen dituzte:
gu: નીચેના કોર સોફ્ટવેર મોડ્યુલો વેબ સેવાઓ પ્રદાન કરે છે:
is: Eftirfarandi kjarnahugbúnaðar einingar veita vefþjónustu:
km: ម៉ូឌុលកម្មវិធីមូលដ្ឋានដូចខាងក្រោមផ្តល់សេវាកម្មវែប:
ms: Modul perisian teras berikut menyediakan perkhidmatan web:
sl: Naslednji osnovni moduli programske opreme zagotavljajo spletne storitve:
sq: Modulet kryesore të softuerit më poshtë ofrojnë shërbime në ueb:
ur: مندرجہ ذیل بنیادی سافٹ ویئر ماڈیولز ویب سروسز فراہم کرتے ہیں:

source: Provides a way for web services to be authenticated using HTTP Basic authentication against site user accounts.
af: Bied ’n manier vir webdienste om met HTTP Basic-verifikasie teen webwerfgebruikersrekeninge geverifieer te word.
az: Veb xidmətlərinin sayt istifadəçi hesabları ilə qarşılıqlı yoxlanış (autentifikasiya) üçün HTTP Basic autentifikasiyasından istifadə edərək autentifikasiya olunmasını təmin edir.
bn: ওয়েব সার্ভিসগুলোকে সাইটের ব্যবহারকারী অ্যাকাউন্টগুলোর বিরুদ্ধে HTTP Basic authentication ব্যবহার করে প্রমাণীকৃত করার একটি উপায় প্রদান করে।
eu: Web zerbitzuak autentifikatzeko modu bat eskaintzen du, HTTP Basic autentifikazioa erabiliz, guneetako erabiltzaile kontuekin.
gu: વેબ સર્વિસિસને સાઇટના યૂઝર એકાઉન્ટ્સ સામે HTTP Basic ઓથેન્ટિકેશનનો ઉપયોગ કરીને ઓથેન્ટિકેટ કરવાની રીત પ્રદાન કરે છે.
is: Veitir leið fyrir vefþjónustur til að auðkenna sig með HTTP Basic auðkenningu miðað við notendareikninga á vefnum.
km: ផ្តល់វិធីសាស្ត្រដើម្បីអះអាងភាពត្រឹមត្រូវសម្រាប់សេវាកម្ម вэបដោយប្រើប្រាស់ការផ្ទៀងផ្ទាត់ HTTP Basic Authentication ដោយផ្អែកលើគណនីអ្នកប្រើប្រាស់នៅលើតំបន់បណ្ដាញ។
ms: Menyediakan cara untuk perkhidmatan web diautentikasi menggunakan pengesahan Asas HTTP terhadap akaun pengguna laman.
sl: Omogoča overjanje spletnih storitev z uporabo HTTP Basic avtentikacije glede na uporabniške račune spletnega mesta.
sq: Ofron një mënyrë që shërbimet e uebit të vërtetohen përmes autentikimit HTTP Basic, në bazë të llogarive të përdoruesve të faqes.
ur: ویب سروسز کو سائٹ کے صارف اکاؤنٹس کے مقابلے میں HTTP Basic authentication کے ذریعے تصدیق (authenticate) کرنے کا ایک طریقہ فراہم کرتا ہے۔
