Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The built in WYSIWYG editor (CKEditor 5) comes with a number of accessibility features. CKEditor 5 comes with built in <a href=":shortcuts">keyboard shortcuts</a>, which can be beneficial for both power users and keyboard only users.
af: Die ingeboude WYSIWYG-redigeerder (CKEditor 5) kom met ’n aantal toeganklikheidskenmerke. CKEditor 5 het ingeboude <a href=":shortcuts">saktoetse</a>, wat voordelig kan wees vir beide gevorderde gebruikers en gebruikers wat slegs die sleutelbord gebruik.
az: Daxili WYSIWYG redaktoru (CKEditor 5) bir sıra əlçatanlıq funksiyaları ilə birlikdə gəlir. CKEditor 5, həm güclü istifadəçilər, həm də yalnız klaviaturadan istifadə edən istifadəçilər üçün faydalı ola bilən daxili <a href=":shortcuts">klaviatura qısayolları</a> ilə təmin olunur.
bn: নির্মিত WYSIWYG সম্পাদক (CKEditor 5) বেশ কিছু অ্যাক্সেসিবিলিটি সুবিধা নিয়ে আসে। CKEditor 5-এ বিল্ট-ইন <a href=":shortcuts">কীবোর্ড শর্টকাট</a> রয়েছে, যা শক্তিশালী ব্যবহারকারী এবং কেবল কীবোর্ড ব্যবহারকারীদের—দুই ধরনের ব্যবহারকারীর জন্যই উপকারী হতে পারে।
eu: Barnean integratuta dagoen WYSIWYG editorea (CKEditor 5) hainbat irisgarritasun ezaugarri ditu. CKEditor 5-ek <a href=":shortcuts">teklatu lasterbideak</a> ditu barnean, eta hauek erabilgarriak izan daitezke bai erabiltzaile aurreratuentzat, bai teklatua soilik erabiltzen dutenentzat.
gu: બિલ્ટ-ઈન WYSIWYG એડિટર (CKEditor 5) સાથે અનેક ઍક્સેસિબિલિટી સુવિધાઓ આવે છે. CKEditor 5 માં બિલ્ટ-ઈન <a href=":shortcuts">કીબોર્ડ શૉર્ટકટ્સ</a> હોય છે, જે પાવર યુઝર્સ અને માત્ર કીબોર્ડનો ઉપયોગ કરતાં યુઝર્સ—બન્ને માટે લાભદાયક થઈ શકે છે.
is: Innbyggði WYSIWYG ritillinn (CKEditor 5) kemur með fjölda aðgengiseiginleika. CKEditor 5 er með innbyggðar <a href=":shortcuts">flýtihnappasaðgerðir með lyklaborði</a>, sem getur verið gagnlegt bæði fyrir notendur með mikla virkni og fyrir notendur sem eingöngu nota lyklaborð.
km: កម្មវិធីកែសម្រួល WYSIWYG នៅក្នុង (CKEditor 5) មានលក្ខណៈពិសេសសម្រាប់ភាពងាយស្រួលចូលប្រើជាច្រើន។ CKEditor 5 មាន <a href=":shortcuts">ផ្លូវកាត់ក្តារចុច</a> ដែលបានបង្កើតឡើងមុខ មានអត្ថប្រយោជន៍សម្រាប់អ្នកប្រើប្រាស់ដ៏មានជំនាញ និងអ្នកប្រើទូតែដោយប្រើក្តារចុច។
ms: Penyunting WYSIWYG terbina dalam (CKEditor 5) disertakan dengan beberapa ciri kebolehcapaian. CKEditor 5 hadir dengan <a href=":shortcuts">pintasan papan kekunci</a> terbina dalam, yang boleh memberi manfaat kepada pengguna berkuasa dan juga pengguna yang hanya menggunakan papan kekunci.
sl: Vgrajeni urejevalnik WYSIWYG (CKEditor 5) vključuje številne funkcije za dostopnost. CKEditor 5 ima vgrajene <a href=":shortcuts">bližnjice na tipkovnici</a>, kar je lahko koristno tako za napredne uporabnike kot tudi za uporabnike, ki uporabljajo izključno tipkovnico.
sq: Redaktori i integruar WYSIWYG (CKEditor 5) vjen me një sërë veçorish për aksesueshmëri. CKEditor 5 përfshin të gatshme <a href=":shortcuts">shkurtore të tastierës</a>, të cilat mund të jenë të dobishme si për përdoruesit me nivel të avancuar ashtu edhe për ata që përdorin vetëm tastierën.
ur: موجودہ بلٹ اِن WYSIWYG ایڈیٹر (CKEditor 5) میں کئی ایکسیسبلٹی (رسائی) فیچرز شامل ہوتے ہیں۔ CKEditor 5 میں بلٹ اِن <a href=":shortcuts">کی بورڈ شارٹ کٹس</a> موجود ہیں، جو پاور یوزرز اور صرف کی بورڈ استعمال کرنے والوں—دونوں کے لیے فائدہ مند ہو سکتے ہیں۔

source: To support multilingual page content, CKEditor 5 can be configured to include a language button in the toolbar.
af: Om meertalige bladsy-inhoud te ondersteun, kan CKEditor 5 gekonfigureer word om ’n taal-knoppie in die nutsbalk in te sluit.
az: Çoxdilli səhifə məzmununu dəstəkləmək üçün CKEditor 5 alətlər panelinə dil düyməsinin əlavə edilməsi üçün konfiqurasiya edilə bilər.
bn: বহুভাষিক পৃষ্ঠার বিষয়বস্তু সমর্থন করার জন্য, CKEditor 5-কে টুলবারে একটি ভাষার বোতাম অন্তর্ভুক্ত করার মতোভাবে কনফিগার করা যেতে পারে।
eu: Hizkuntza anitzeko orrialde-edukia babesteko, CKEditor 5 tresna-barra batean hizkuntza botoia sartzeko konfiguratu daiteke.
gu: બહુભાષી પેજ સામગ્રીને સપોર્ટ કરવા માટે, CKEditor 5 ને કન્ફિગર કરીને ટૂલબારમાં ભાષાનું બટન શામેલ કરી શકાય છે.
is: Til að styðja við fjöltyngt innihald á síðum er hægt að stilla CKEditor 5 þannig að hann innihaldi tungumálahnapp í verkfærakistunni.
km: ដើម្បីគាំទ្រការបង្ហាញមាតិកាទំព័រជាច្រើនភាសា CKEditor 5 អាចត្រូវបានកំណត់រចនាសម្ព័ន្ធឱ្យមានប៊ូតុងភាសាមួយនៅក្នុងរបារឧបករណ៍។
ms: Untuk menyokong kandungan halaman berbilang bahasa, CKEditor 5 boleh dikonfigurasikan supaya memasukkan butang bahasa dalam bar alat.
sl: Za podporo večjezične vsebine strani je CKEditor 5 mogoče konfigurirati tako, da v orodni vrstici vključuje gumb za jezik.
sq: Për të mbështetur përmbajtje të faqeve shumëgjuhëshe, CKEditor 5 mund të konfigurohet që të përfshijë një buton gjuhe në shiritin e veglave.
ur: 한다ہوئے کثیر لسانی صفحہ جاتی مواد کی حمایت کے لیے، CKEditor 5 کو اس طرح ترتیب دیا جا سکتا ہے کہ وہ ٹول بار میں زبان کا بٹن شامل کرے۔

source: With CKEditor 5 this is a read-only field. The allowed HTML tags and attributes are determined by the CKEditor 5 configuration. Manually removing tags would break enabled functionality, and any manually added tags would be removed by CKEditor 5 on render.
af: Met CKEditor 5 is dit ’n slegs-lees-veld. Die toegelate HTML-merkers en eienskappe word bepaal deur die CKEditor 5-konfigurasie. Om merkers handmatig te verwyder sou die geaktiveerde funksionaliteit breek, en enige merkers wat handmatig bygevoeg word sal deur CKEditor 5 verwyder word wanneer dit gerender word.
az: CKEditor 5 ilə bu, yalnız oxunandır (read-only). İcazə verilən HTML teqləri və atributları CKEditor 5 konfiqurasiyası ilə müəyyən edilir. Teqləri əl ilə silmək aktivləşdirilmiş funksionallığı poza bilər və əl ilə əlavə edilmiş hər hansı teq CKEditor 5 tərəfindən render zamanı silinəcək.
bn: CKEditor 5 এর ক্ষেত্রে এটি একটি রিড-অনলি ক্ষেত্র। অনুমোদিত HTML ট্যাগ এবং অ্যাট্রিবিউটগুলো CKEditor 5 কনফিগারেশন দ্বারা নির্ধারিত হয়। ট্যাগগুলো ম্যানুয়ালি সরালে সক্ষম করা কার্যকারিতা ভেঙে যেতে পারে, এবং রেন্ডারের সময় CKEditor 5 যেকোনো ম্যানুয়ালি যোগ করা ট্যাগ সরিয়ে দেবে।
eu: CKEditor 5arekin, hau irakurtzeko bakarrik den eremu bat da. Onartutako HTML etiketa eta atributuak CKEditor 5 konfigurazioak zehazten ditu. Etiketak eskuz kentzeak gaitutako funtzionalitatea haustea ekarriko luke, eta eskuz gehitutako edozein etiketa CKEditor 5ak kenduko luke bistaratzean.
gu: CKEditor 5 સાથે આ એક માત્ર-વાંચન (read-only) ફીલ્ડ છે. મંજૂર HTML ટૅગ્સ અને ઍટ્રિબ્યુટ્સ CKEditor 5 ની રૂપરેખાંકન (configuration) દ્વારા નક્કી થાય છે. ટૅગ્સને હાથથી દૂર કરવાથી સક્રિય (enabled) કાર્યક્ષમતા તૂટી શકે છે, અને કોઈપણ હાથથી ઉમેરાયેલા ટૅગ્સ રેન્ડર કરતી વખતે CKEditor 5 દ્વારા દૂર કરવામાં આવશે.
is: Með CKEditor 5 er þetta aðeins til lestrar. Leyfðir HTML-tög og eiginleikar eru ákvörðuð af stillingum CKEditor 5. Ef þú fjarlægir tög handvirkt myndi það rjúfa virkjaða virkni og öll tög sem bætt væri handvirkt við myndu fjarlægð af CKEditor 5 við birtingu.
km: ជាមួយ CKEditor 5 វានេះគឺជាវាលដែលអាចអានបានតែប៉ុណ្ណោះ។ ទ្រង់ទ្រាយ និងអាកសារប្រភេទ HTML ដែលអនុញ្ញាតត្រូវបានកំណត់ដោយការកំណត់រចនាសម្ព័ន្ធ CKEditor 5។ ការដកタグដោយដៃអាចបំផ្លាញមុខមាត់ដែលបានបើកដំណើរការ ហើយタグណាដែលបានបន្ថែមដោយដៃនឹងត្រូវបាន CKEditor 5 ដកចេញពេលបង្ហាញ។
ms: Dengan CKEditor 5, ini ialah medan baca sahaja. Tag HTML dan atribut yang dibenarkan ditentukan oleh konfigurasi CKEditor 5. Mengalih keluar tag secara manual akan merosakkan fungsi yang diaktifkan, dan sebarang tag yang ditambah secara manual akan dibuang oleh CKEditor 5 semasa proses paparan.
sl: Z uporabo CKEditorja 5 je to polje polja samo za branje. Dovoljene HTML oznake in atribute določa konfiguracija CKEditorja 5. Ročno odstranjevanje oznak bi prekinilo omogočeno funkcionalnost, vse ročno dodane oznake pa bo CKEditor 5 ob izrisu odstranil.
sq: Me CKEditor 5 kjo është një fushë vetëm për lexim. Tag-et dhe atributet HTML të lejuara përcaktohen nga konfigurimi i CKEditor 5. Heqja manuale e tag-eve do të prishte funksionalitetin e aktivizuar dhe çdo tag i shtuar manualisht do të hiqej nga CKEditor 5 gjatë renderimit.
ur: CKEditor 5 کے ساتھ یہ ایک صرف پڑھنے (read-only) والا فیلڈ ہے۔ اجازت یافتہ HTML ٹیگز اور ایٹری بیٹس CKEditor 5 کی کنفیگریشن کے ذریعے طے ہوتے ہیں۔ دستی طور پر ٹیگز ہٹانے سے فعال (enabled) فیچرز متاثر ہو سکتے ہیں، اور کوئی بھی دستی طور پر شامل کیا گیا ٹیگ رینڈر کرتے وقت CKEditor 5 کے ذریعے ہٹا دیا جائے گا۔

source: Text Format plus Text Editor pair using CKEditor 5
af: Teksformaat plus teksredigeerder-paar met behulp van CKEditor 5
az: CKEditor 5 ilə Text Format və Text Editor cütlüyü
bn: CKEditor 5 ব্যবহার করে টেক্সট ফরম্যাট এবং টেক্সট এডিটর জোড়া
eu: Testu Formatua eta Testu Editorea bikotea CKEditor 5 erabiliz
gu: CKEditor 5 સાથે Text Format અને Text Editor ની જોડી
is: Textasnið ásamt textaritli með CKEditor 5
km: ទ្រង់ទ្រាយអក្សរជាមួយកម្មវិធីកែសម្រួលអក្សរដំបូងប្រើ CKEditor 5
ms: Pasangan Format Teks dan Editor Teks menggunakan CKEditor 5
sl: Par »Besedilna oblika« in »Urejevalnik besedila« z uporabo CKEditor 5
sq: Çift i Formatit të Tekstit dhe Redaktorit të Tekstit duke përdorur CKEditor 5
ur: CKEditor 5 کے ذریعے Text Format اور Text Editor کا جوڑا۔

source: CKEditor 5 settings
af: CKEditor 5-instellings
az: CKEditor 5 ayarları
bn: CKEditor 5 সেটিংস
eu: CKEditor 5 ezarpenak
gu: CKEditor 5 સેટિંગ્સ
is: Stillingar fyrir CKEditor 5
km: ការកំណត់ CKEditor 5
ms: Tetapan CKEditor 5
sl: Nastavitve CKEditor 5
sq: Cilësimet e CKEditor 5
ur: CKEditor 5 کی سیٹنگز

source: Enabled Headings
af: Geaktiveerde Opskrifte
az: Aktiv başlıqlar
bn: সক্ষম শিরোনামসমূহ
eu: Gaituak Izenburuak
gu: સક્રિય શીર્ષકો
is: Virktar fyrirsagnir
km: មុខងារ​ចំណងជើង​បាន​បើកប្រើ</b>
ms: Tajuk Didayakan
sl: Omogočeni naslovi
sq: Titujt e Aktivizuar
ur: قابلِ فعال سرخیوں

source: Source Editing
af: Bronwysiging
az: Mənbə redaktəsi
bn: উৎস সম্পাদনা
eu: Iturburu Editatzea
gu: સોર્સ સંપાદન
is: Heimildarbreyting
km: កែសម្រួលប្រភព
ms: Penyuntingan Sumber
sl: Izvorno urejanje
sq: Redaktimi i burimit
ur: ماخذ میں ترمیم

source: Allowed Tag
af: Toelaatbare Tag
az: İcazə verilən etiket
bn: অনুমোদিত ট্যাগ
eu: Onartutako Etiketa
gu: મંજૂર કરેલ ટૅગ
is: Leyfileg merki
km: ស្លាកដែលអនុញ្ញាត
ms: Tag Dibenarkan
sl: Dovoljena oznaka
sq: Etiketë e lejuar
ur: مجاز ٹیگ

source: Button @name has been copied to the active toolbar.
af: Knoppie @name is na die aktiewe nutsbalk gekopieer.
az: @name düyməsi aktiv alətlər panelinə kopyalanıb.
bn: বোতাম @name সক্রিয় টুলবারে কপি করা হয়েছে।
eu: @name botoia aktibo dagoen tresnabarra kopiatu da.
gu: બટન @name ને સક્રિય ટૂલબારમાં કોપી કરવામાં આવ્યું છે.
is: Hnappurinn @name hefur verið afritaður á virka tækjastikuna.
km: ប៊ូតុង @name ត្រូវបានចម្លងទៅកាន់បន្ទាត់ឧបករណ៍សកម្ម។
ms: Butang @name telah disalin ke bar alat aktif.
sl: Gumb @name je bil kopiran v aktivno orodno vrstico.
sq: Butoni @name është kopjuar në shiritin aktiv të veglave.
ur: بٹن @name کو فعال ٹول بار پر کاپی کر دیا گیا ہے۔

source: Button @name has been removed from the active toolbar.
af: Knoppie @name is uit die aktiewe werkbalk verwyder.
az: @name düyməsi aktiv alətlər panelindən çıxarılıb.
bn: বাটন @name সক্রিয় টুলবার থেকে সরানো হয়েছে।
eu: @name botoia ezabatu da tresna-barra aktibotik.
gu: બટન @name ને સક્રિય ટૂલબારમાંથી દૂર કરવામાં આવ્યું છે.
is: Hnappurinn @name hefur verið fjarlægður af virku verkfærastikunni.
km: ប៊ូតុង @name ត្រូវបានយកចេញពីតារារបារឧបករណ៍ដែលកំពុងដំណើរការ។
ms: Butang @name telah dialih keluar daripada bar alat aktif.
sl: Gumb @name je bil odstranjen iz aktivne orodne vrstice.
sq: Butoni “@name” është hequr nga shiriti aktiv i veglave.
ur: بٹن @name کو فعال ٹول بار سے ہٹا دیا گیا ہے۔

source: The <em>Source Editing</em> plugin was enabled to support tags and/or attributes that are not explicitly supported by any available CKEditor 5 plugins.
af: Die <em>Bronwysiging</em>-inprop is geaktiveer om etikette en/of eienskappe te ondersteun wat nie eksplisiet deur enige beskikbare CKEditor 5-inproppe ondersteun word nie.
az: <em>Source Editing</em> plaqini mövcud CKEditor 5 plaginlərində açıq şəkildə dəstəklənməyən teqləri və/və ya atributları dəstəkləmək üçün aktivləşdirildi.
bn: উপলব্ধ কোনো CKEditor 5 প্লাগিন দ্বারা স্পষ্টভাবে সমর্থিত নয় এমন ট্যাগ এবং/অথবা অ্যাট্রিবিউটকে সমর্থন করার জন্য <em>Source Editing</em> প্লাগিনটি সক্ষম করা হয়েছিল।
eu: <em>Iturburuaren Editaketa</em> plugina aktibatu zen erabilgarri dauden CKEditor 5 pluginek argi eta garbi ez dituzten etiketa eta/edo atributuak onartzeko.
gu: ટૅગ્સ અને/અથવા એવા એટ્રિબ્યુટ્સને સપોર્ટ કરવા માટે કે જે ઉપલબ્ધ CKEditor 5 પ્લગિન્સ દ્વારા સ્પષ્ટ રીતે સપોર્ટ નથી થતા, <em>Source Editing</em> પ્લગિન સક્રિય કરવામાં આવ્યું હતું.
is: <em>Upplýsingabreytingar</em>-viðbótin var virkjuð til að styðja merki og/eða eiginleika sem eru ekki sérstaklega studdir af neinum tiltækum CKEditor 5-viðbótum.
km: <em>ផ្លក់អ៊ីន Source Editing</em> ត្រូវបានបើកដំណើរការ ដើម្បីគាំទ្រឱ្យមានស្លាក និង/ឬលក្ខណៈពិសេស ដែលមិនត្រូវបានគាំទ្រយ៉ាងច្បាស់លាស់ដោយផ្លក់អ៊ីន CKEditor 5 ដែលមានស្រាប់ណាមួយ។
ms: Pemalam <em>Pengeditan Sumber</em> telah didayakan untuk menyokong teg dan/atau atribut yang tidak dihurai secara jelas oleh mana-mana pemalam CKEditor 5 yang tersedia.
sl: Vtičnik <em>Urejanje izvorne kode</em> je bil omogočen za podporo oznak in/ali atributov, ki niso izrecno podprti nobenim razpoložljivim vtičnikom CKEditor 5.
sq: Plugini i <em>Redaktimit të Burimit</em> u aktivizua për të mbështetur etiketa dhe/ose atribute që nuk mbulohen shprehimisht nga asnjë prej shtojcave të disponueshme të CKEditor 5.
ur: <em>Source Editing</em> پلگ اِن کو فعال کیا گیا تاکہ اُن ٹیگز اور/یا ایٹریبیٹس کی سپورٹ فراہم کی جا سکے جو دستیاب CKEditor 5 پلگ اِنز میں واضح طور پر موجود نہیں ہیں۔

source: These are the headings that will appear in the headings dropdown. If a heading is not chosen here, it does not necessarily mean the corresponding tag is disallowed in the text format.
af: Dit is die opskrifte wat in die opskrif-aftreklys sal verskyn. As ’n opskrif nie hier gekies word nie, beteken dit nie noodwendig dat die ooreenstemmende merker in die teksformaat verbode is nie.
az: Bunlar başlıqların açılan siyahısında görünəcək başlıqlardır. Əgər burada heç bir başlıq seçilməyibsə, bu, mətn formatında uyğun teqin mütləq qadağan olunduğu anlamına gəlməyə bilər.
bn: এগুলো হলো শিরোনাম ড্রপডাউনে যে শিরোনামগুলো দেখা যাবে। এখানে যদি কোনো শিরোনাম নির্বাচন না করা হয়, তবে এর অর্থ এই নয় যে টেক্সট ফরম্যাটে সংশ্লিষ্ট ট্যাগটি ব্যবহার করা অনুমোদিত নয়।
eu: Hauek dira goiburuak, eta hauek agertuko dira goiburuaren desplegablean. Hemen goibururik hautatzen ez bada, ez du zertan esan testu-formatuan dagokion etiketa debekatuta dagoenik.
gu: આ હેડિંગ્સ એ છે જે હેડિંગ્સ ડ્રોપડાઉનમાં દેખાશે. જો અહીં કોઈ હેડિંગ પસંદ ન કરવામાં આવ્યું હોય, તો તેનો અર્થ આવશ્યક રીતે એ નથી કે ટેક્સ્ટ ફોર્મેટમાં સંબંધિત ટેગ મંજૂર નથી.
is: Þetta eru fyrirsagnirnar sem munu birtast í fellilistanum fyrir fyrirsagnir. Ef fyrirsögn er ekki valin hér þýðir það ekki endilega að samsvarandi tagg sé ekki leyft í textasniðinu.
km: នេះគឺជាផ្នែកចំណងជើងដែលនឹងបង្ហាញនៅក្នុងបញ្ជីចុចចេញរបស់ចំណងជើង។ ប្រសិនបើមិនបានជ្រើសរើសចំណងជើងណាមួយនៅទីនេះ នោះមិនមានន័យថា tag ដែលផ្គូផ្គងនឹងត្រូវហាមឃាត់ក្នុងទ្រង់ទ្រាយអត្ថបទនោះទេ។
ms: Ini ialah tajuk yang akan dipaparkan dalam menu lungsur tajuk. Jika satu tajuk tidak dipilih di sini, itu tidak semestinya bermaksud tag yang sepadan adalah tidak dibenarkan dalam format teks.
sl: To so naslovi, ki se bodo prikazali v spustnem meniju z naslovi. Če naslov tukaj ni izbran, to nujno ne pomeni, da ustrezna oznaka v besedilni obliki ni dovoljena.
sq: Këto janë titujt që do të shfaqen në menynë rënëse të titujve. Nëse një titull nuk zgjidhet këtu, kjo nuk do të thotë domosdoshmërisht se përkatësja etiketë është e ndaluar në formatin e tekstit.
ur: یہ وہ ہیڈنگز ہیں جو ہیڈنگز ڈراپ ڈاؤن میں ظاہر ہوں گی۔ اگر یہاں کوئی ہیڈنگ منتخب نہیں کی جاتی، تو اس کا لازمی مطلب یہ نہیں کہ ٹیکسٹ فارمیٹ میں متعلقہ ٹیگ کو استعمال کرنا منع ہے۔

source: Manually editable HTML tags
af: Handmatig wysigbare HTML-etikette
az: Manuallа redaktə oluna bilən HTML teqləri
bn: ম্যানুয়ালি সম্পাদনাযোগ্য HTML ট্যাগসমূহ
eu: Eskuz editagarri dauden HTML etiketak
gu: હસ્તકૃતિથી બદલવા યોગ્ય HTML ટૅગ્સ
is: Handvirkt breytanleg HTML-merki
km: ស្លាក HTML ដែលអាចកែប្រែដោយដៃ
ms: Tag HTML yang boleh diedit secara manual
sl: Ročno urejene oznake HTML
sq: Etiketa HTML të redaktueshme manualisht
ur: دستی طور پر قابلِ تدوین HTML ٹیگز

source: A list of HTML tags that can be used while editing source. It is only necessary to add tags that are not already supported by other enabled plugins. For example, if "Bold" is enabled, it is not necessary to add the <code>&lt;strong&gt;</code> tag, but it may be necessary to add <code>&lt;dl&gt;&lt;dt&gt;&lt;dd&gt;</code> in a format that does not have a definition list plugin, but requires definition list markup.
af: ’ n Lys van HTML-merkers wat gebruik kan word terwyl die bron geredigeer word. Dit is slegs nodig om merkers by te voeg wat nog nie reeds deur ander geaktiveerde inproppe ondersteun word nie. Byvoorbeeld, as “Vet” geaktiveer is, is dit nie nodig om die <code>&lt;strong&gt;</code>-merker by te voeg nie, maar dit kan nodig wees om <code>&lt;dl&gt;&lt;dt&gt;&lt;dd&gt;</code> by te voeg in ’n formaat wat nie ’n definisielys-inprop het nie, maar definisielys-makrouruimte benodig.
az: Mənbəni redaktə edərkən istifadə edilə bilən HTML teqlərinin siyahısı. Yalnız digər aktivləşdirilmiş plaginlər tərəfindən artıq dəstəklənməyən teqləri əlavə etmək lazımdır. Məsələn, “Bold” aktivdirsə, `<code>&lt;strong&gt;</code>` teqini əlavə etməyə ehtiyac yoxdur, amma müəyyən formatda (məsələn, tərif siyahısı plaginində olmayan) <code>&lt;dl&gt;&lt;dt&gt;&lt;dd&gt;</code> teqlərinin əlavə edilməsi, tərif siyahısı işarələnməsi (markup) tələb olunduğu üçün zəruri ola bilər.
bn: একটি HTML ট্যাগের তালিকা যা সোর্স এডিট করার সময় ব্যবহার করা যেতে পারে। শুধুমাত্র সেই ট্যাগগুলো যোগ করাই প্রয়োজন যেগুলো ইতিমধ্যে অন্য কোনো সক্রিয় প্লাগইন দ্বারা সমর্থিত নয়। উদাহরণস্বরূপ, যদি **“Bold”** সক্রিয় থাকে, তাহলে **`<code>&lt;strong&gt;</code>`** ট্যাগ যোগ করার প্রয়োজন নেই; কিন্তু **`<code>&lt;dl&gt;&lt;dt&gt;&lt;dd&gt;</code>`** যোগ করা প্রয়োজন হতে পারে এমন একটি ফরম্যাটে—যেখানে ডেফিনিশন লিস্ট প্লাগইন নেই, কিন্তু ডেফিনিশন লিস্টের মার্কআপ প্রয়োজন।
eu: Iturria editatzen ari zarenean erabil daitezkeen HTML etiketetako zerrenda bat. Beste gaitutako pluginek jada ezarrita ez dauden etiketak soilik gehitu behar dira. Adibidez, "Beldur" gaituta badago, ez da beharrezkoa <code>&lt;strong&gt;</code> etiketa gehitzea, baina beharbada <code>&lt;dl&gt;&lt;dt&gt;&lt;dd&gt;</code> gehitu beharko dira definizio-zerrendako pluginik ez duen formatu batean, baina definizio-zerrendako markaketa eskatzen duena.
gu: સોર્સ એડિટ કરતી વખતે ઉપયોગ કરી શકાય એવા HTML ટૅગ્સની યાદી. ફક્ત એ જ ટૅગ્સ ઉમેરવા જરૂરી છે જે પહેલેથી અન્ય સક્રિય પ્લગિન્સ દ્વારા સપોર્ટ થતા નથી. ઉદાહરણ તરીકે, જો **Bold** સક્રિય છે, તો **`<code>&lt;strong&gt;</code>`** ટૅગ ઉમેરવાની જરૂર નથી, પરંતુ એવી સ્થિતિમાં **`<code>&lt;dl&gt;&lt;dt&gt;&lt;dd&gt;</code>`** ઉમેરવું જરૂરી પડી શકે છે—ખાસ કરીને ત્યારે જ્યારે ડેફિનિશન લિસ્ટ પ્લગિન ઉપલબ્ધ ન હોય, પરંતુ ડેફિનિશન લિસ્ટ માટે જરૂરી માર્કઅપ જોઈએ છે.
is: Listi af HTML-tögum sem hægt er að nota við ritun frumkóða. Það er aðeins nauðsynlegt að bæta við táknum sem eru ekki þegar stutt af öðrum virkum viðbótum. Til dæmis, ef „Feitletrað“ er virkt, þá er ekki nauðsynlegt að bæta við <code>&lt;strong&gt;</code>-taginu, en það kann að vera nauðsynlegt að bæta við <code>&lt;dl&gt;&lt;dt&gt;&lt;dd&gt;</code> í sniði sem hefur ekki skilgreiningalista-viðbót, en krefst samt sem áður merkingar fyrir skilgreiningalista.
km: បញ្ជីនៃស្លាក HTML ដែលអាចប្រើបានពេលកែសម្រួលប្រភព។ វាត្រូវការតែបន្ថែមស្លាកដែលមិនត្រូវបានគាំទ្រដោយផ្លាក់អ៊ីនដែលបានបើកដំណើរការរួចហើយតែប៉ុណ្ណោះ។ ឧទាហរណ៍ ប្រសិនបើ "Bold" បានបើកដំណើរការ វាមិនចាំបាច់បន្ថែមស្លាក <code>&lt;strong&gt;</code> ទេ ប៉ុន្តែអាចត្រូវការបន្ថែម <code>&lt;dl&gt;&lt;dt&gt;&lt;dd&gt;</code> ក្នុងទម្រង់ដែលមិនមានផ្លាក់អ៊ីនបញ្ជីคำจำกัดความ ប៉ុន្តែទាមទារការបញ្ចូលម៉ាកអានុភាពបញ្ជីคำจำกัดความ។
ms: Senarai tag HTML yang boleh digunakan semasa mengedit sumber. Hanya perlu menambah tag yang belum lagi disokong oleh plugin lain yang telah diaktifkan. Sebagai contoh, jika “Bold” diaktifkan, tidak perlu menambah tag <code>&lt;strong&gt;</code>, tetapi mungkin perlu menambah <code>&lt;dl&gt;&lt;dt&gt;&lt;dd&gt;</code> dalam format yang tiada plugin senarai definisi, namun memerlukan markup senarai definisi.
sl: Seznam HTML oznak, ki jih lahko uporabite pri urejanju izvorne vsebine. Dodajati je treba samo oznake, ki jih že ne podpirajo drugi omogočeni vtičniki. Na primer, če je omogočena možnost »Krepko«, ni treba dodati oznake <code>&lt;strong&gt;</code>, vendar pa bo morda treba dodati <code>&lt;dl&gt;&lt;dt&gt;&lt;dd&gt;</code> v obliki, ki ne uporablja vtičnika za seznam z definicijami, ampak zahteva označevanje (markup) za seznam z definicijami.
sq: Një listë e etiketave HTML që mund të përdoren gjatë redaktimit të burimit. Është e nevojshme të shtohen vetëm etiketat që nuk mbështeten tashmë nga plugin-et e tjera të aktivizuara. Për shembull, nëse është e aktivizuar **Bold**, nuk është e nevojshme të shtohet etiketa **`<code>&lt;strong&gt;</code>`**, por mund të jetë e nevojshme të shtohet **`<code>&lt;dl&gt;&lt;dt&gt;&lt;dd&gt;</code>`** në një format që nuk ka një plugin për listën e përkufizimeve, por kërkon shënime/markup për listën e përkufizimeve.
ur: ایچ ٹی ایم ایل (HTML) ٹیگز کی ایک فہرست جو سورس ایڈٹ کرتے وقت استعمال کیے جا سکتے ہیں۔ صرف اُن ٹیگز کو شامل کرنا ضروری ہے جو پہلے سے ہی کسی اور فعال (enabled) پلگ اِن کے ذریعے سپورٹ نہیں ہوتے۔ مثال کے طور پر، اگر “Bold” (بولڈ) فعال ہے تو <code>&lt;strong&gt;</code> ٹیگ شامل کرنے کی ضرورت نہیں ہے، لیکن یہ ممکن ہے کہ <code>&lt;dl&gt;&lt;dt&gt;&lt;dd&gt;</code> کو ایسے فارمیٹ میں شامل کرنا ضروری ہو جس میں ڈفینیشن لسٹ (definition list) پلگ اِن موجود نہ ہو، مگر اسے ڈفینیشن لسٹ کی مارک اپ (markup) کی ضرورت پڑتی ہو۔

source: CKEditor 5 toolbar configuration
af: CKEditor 5-nutsbalkkonfigurasie
az: CKEditor 5 alətlər panelinin konfiqurasiyası
bn: CKEditor 5 টুলবার কনফিগারেশন
eu: CKEditor 5 tresna-barra konfigurazioa
gu: CKEditor 5 ટૂલબાર રૂપરેખાંકન
is: Stillingar fyrir tækjastiku CKEditor 5
km: ការកំណត់របារឧបករណ៍ CKEditor 5
ms: Konfigurasi bar alat CKEditor 5
sl: Konfiguracija orodne vrstice CKEditor 5
sq: Konfigurimi i shiritit të veglave të CKEditor 5
ur: CKEditor 5 ٹول بار کی ترتیب

source: Press the down arrow key to add to the toolbar.
af: Druk die afpyltjie om by die werkbalk te voeg.
az: Alətlər panelinə əlavə etmək üçün aşağı ox düyməsini basın.
bn: টুলবারে যোগ করতে ডাউন অ্যারো কী চাপুন।
eu: Sakatu behera gezia tresnabarran gehitzeko.
gu: ટૂલબારમાં ઉમેરવા માટે નીચે તીર (ડાઉન એરૉ) કી દબાવો.
is: Ýttu á niðurörvatakkann til að bæta við í verkfæraspjald.
km: សូមចុចក្តារចុចបុរាណខាងក្រោមដើម្បីបន្ថែមទៅកាន់ខ្សែឧបករណ៍។
ms: Tekan kekunci anak panah ke bawah untuk menambah pada bar alat.
sl: Pritisnite tipko s puščico dol, da dodate v orodno vrstico.
sq: Shtypni tastin e shigjetës poshtë për ta shtuar në shiritin e veglave.
ur: ٹول بار میں شامل کرنے کے لیے نیچے والے تیر (ڈاؤن ایرو) کی کو دبائیں۔
