Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: To enable users to search help, including help topics, you will need to install the core Search module, configure a search page, and add a search block to the Help page or another administrative page. (A search page is provided automatically, and if you use the core Claro administrative theme, a help search block is shown on the main Help page.) Then users with search permissions, and permission to view help, will be able to search help. See the related topic, @help_search_topic, for step-by-step instructions.
af: Om gebruikers in staat te stel om na hulp te soek, insluitend hulponderwerpe, moet jy die kern-Soektogmodule installeer, ’n soekbladsy opstel en ’n soekblok by die Hulpblad of ’n ander administratiewe bladsy voeg. (’n Soekbladsy word outomaties verskaf, en as jy die kern-Claro-administratiewe tema gebruik, word ’n hulpsoekblok op die hoof Hulpblad gewys.) Daarna sal gebruikers met soektoestemmings en toestemming om hulp te bekyk, na hulp kan soek. Sien die verwante onderwerp, @help_search_topic, vir stap-vir-stap-instruksies.
az: İstifadəçilərin yardım mövzuları da daxil olmaqla axtarış edə bilməsi üçün əsas Search (Axtarış) modulunu quraşdırmalı, axtarış səhifəsi tənzimləməli və axtarış blokunu Help (Yardım) səhifəsinə və ya başqa bir inzibati səhifəyə əlavə etməlisiniz. (Axtarış səhifəsi avtomatik olaraq təqdim edilir və əgər əsas Claro inzibati mövzusundan istifadə edirsinizsə, əsas Help səhifəsində yardım üçün axtarış bloku göstərilir.) Daha sonra axtarış icazəsi olan və yardımı görməyə icazəsi olan istifadəçilər yardım üzrə axtarış edə biləcəklər. Addım-addım təlimatlar üçün aidiyyəti mövzuya, @help_search_topic-ə baxın.
bn: সহায়তা (হেল্প)–সংক্রান্ত বিষয়সহ হেল্প খোঁজার সুবিধা ব্যবহারকারীদের দিতে হলে, আপনাকে কোর Search মডিউল ইনস্টল করতে হবে, একটি সার্চ পেজ কনফিগার করতে হবে, এবং Help পেজে (বা অন্য কোনো অ্যাডমিনিস্ট্রেটিভ পেজে) একটি সার্চ ব্লক যোগ করতে হবে। (একটি সার্চ পেজ স্বয়ংক্রিয়ভাবে দেওয়া থাকে, এবং আপনি যদি কোর Claro administrative theme ব্যবহার করেন, তাহলে মূল Help পেজে একটি হেল্প সার্চ ব্লক দেখানো হয়।) এরপর যেসব ব্যবহারকারীর সার্চ করার অনুমতি আছে এবং হেল্প দেখার অনুমতিও আছে, তারা হেল্প খুঁজতে পারবে। ধাপে ধাপে নির্দেশনার জন্য সংশ্লিষ্ট বিষয়টি দেখুন, @help_search_topic।
eu: Laguntza bilatzeko, laguntza gaiak barne, erabiltzaileek core Search modulua instalatu, bilaketa orri bat konfiguratu eta bilaketa bloke bat gehitu beharko dituzue Laguntza orrian edo beste administrazio orri batean. (Bilaketa orri bat automatikoki ematen da, eta core Claro administrazio gaiaren erabilera bada, laguntza bilaketa bloke bat bistaratzen da Laguntza orri nagusian.) Ondoren, bilaketa baimenak eta laguntza ikusteko baimenak dituzten erabiltzaileek laguntza bilatu ahal izango dute. Ikusi lotutako gai hau, @help_search_topic, urratsez urrats argibideak jasotzeko.
gu: વપરાશકર્તાઓને મદદ માટે શોધ સક્ષમ કરવા—જેમાં મદદના વિષયો પણ શામેલ છે—તમારે કોર (core) Search મોડ્યુલ ઇન્સ્ટોલ કરવું, શોધ પેજ કન્ફિગર કરવું અને Help પેજ અથવા અન્ય કોઈ એડમિનિસ્ટ્રેટિવ પેજ પર સર્ચ બ્લોક ઉમેરવો જરૂરી છે. (ડિફોલ્ટ રૂપે સર્ચ પેજ આપમેળે ઉપલબ્ધ હોય છે, અને જો તમે કોર Claro એડમિનિસ્ટ્રેટિવ થીમનો ઉપયોગ કરો છો, તો મુખ્ય Help પેજ પર મદદ શોધ માટેનું બ્લોક દર્શાવવામાં આવે છે.) ત્યારબાદ શોધની પરવાનગી અને મદદ જોવા માટેની પરવાનગી ધરાવતા વપરાશકર્તાઓ મદદમાં શોધ કરી શકશે. પગલું-દર-પગલું સૂચનાઓ માટે સંબંધિત વિષય, @help_search_topic, જુઓ.
is: Til að virkja að notendur geti leitað í hjálp, þar á meðal hjálparefni, þarftu að setja upp grunn-Search eininguna (core Search), stilla leitarsíðu og bæta við leitareit (search block) á Hjálp-síðuna eða á aðra stjórnsýslusíðu. (Leitarsíða er sett upp sjálfvirkt og ef þú notar grunn-umsjónarþemað Claro birtist leitareit fyrir hjálp á megin Hjálp-síðunni.) Því næst geta notendur með leitarréttindi og rétt til að skoða hjálp leitað í hjálp. Sjá tengt efni, @help_search_topic, fyrir skref-fyrir-skref leiðbeiningar.
km: ដើម្បីអនុញ្ញាតឲ្យអ្នកប្រើស្វែងរកជំនួយ ដែលរួមមានប្រធានបទជំនួយ អ្នកត្រូវតំឡើងម៉ូឌុលស្វែងរកមូលដ្ឋាន កំណត់បានផ្ទាំងស្វែងរក ហើយបន្ថែមប្លុកស្វែងរកទៅកាន់ទំព័រជំនួយ ឬទំព័រផ្សេងទៀតដែលគ្រប់គ្រង (ទំព័រស្វែងរកត្រូវបានផ្តល់ជូនដោយស្វ័យប្រវត្តិ ហើយបើអ្នកប្រើរចនាប័ទ្មគ្រប់គ្រង Claro មូលដ្ឋាន ប្លុកស្វែងរកជំនួយមួយនឹងបង្ហាញនៅលើទំព័រជំនួយចម្បង)។ បន្ទាប់មក អ្នកប្រើដែលមានសិទ្ធិស្វែងរក និងសិទ្ធិមើលជំនួយ នឹងអាចស្វែងរកជំនួយបាន។ សូមមើលប្រធានបទដែលពាក់ព័ន្ធ @help_search_topic សម្រាប់ការណែនាំជាជំហ៊ានៗ។
ms: Untuk membolehkan pengguna membuat carian bantuan, termasuk topik bantuan, anda perlu memasang modul Search teras, mengkonfigurasi halaman carian, dan menambah blok carian pada Halaman Bantuan atau halaman pentadbiran lain. (Sebuah halaman carian disediakan secara automatik, dan jika anda menggunakan tema pentadbiran Claro teras, blok carian bantuan akan dipaparkan pada halaman Utama Bantuan.) Kemudian, pengguna yang mempunyai kebenaran untuk carian serta kebenaran untuk melihat bantuan akan dapat membuat carian bantuan. Rujuk topik berkaitan, @help_search_topic, untuk arahan langkah demi langkah.
sl: Če želite omogočiti iskanje pomoči, vključno s temami pomoči, morate namestiti osnovni (core) modul Search, konfigurirati iskalno stran in dodati iskalni blok na stran Pomoč ali na drugo skrbniško stran. (Iskalna stran je zagotovljena samodejno, in če uporabljate osnovno skrbniško temo Claro, se na glavni strani Pomoč prikaže iskalni blok za pomoč.) Nato bodo lahko uporabniki, ki imajo ustrezna dovoljenja za iskanje in dovoljenje za ogled pomoči, iskali v vsebini pomoči. Za navodila po korakih si oglejte povezano temo, @help_search_topic.
sq: Për t’i lejuar përdoruesit të kërkojnë në ndihmë, duke përfshirë temat e ndihmës, do t’ju duhet të instaloni modulin bazë të Kërkimit (Search), të konfiguroni një faqe kërkimi dhe të shtoni një bllok kërkimi te faqja e Ndihmës (Help) ose te një faqe tjetër administrative. (Një faqe kërkimi ofrohet automatikisht, dhe nëse përdorni temën administrative bazë Claro, shfaqet edhe një bllok kërkimi për ndihmë në faqen kryesore të Ndihmës.) Më pas, përdoruesit me leje për kërkim dhe me leje për të parë ndihmën do të jenë në gjendje të kërkojnë në ndihmë. Shih temën përkatëse, @help_search_topic, për udhëzime hap pas hapi.
ur: صارفین کو مدد کی تلاش (بشمول مدد کے موضوعات) کے قابل بنانے کے لیے، آپ کو بنیادی (core) Search ماڈیول انسٹال کرنا ہوگا، ایک سرچ پیج ترتیب دینا ہوگا، اور Help پیج یا کسی اور انتظامی پیج پر ایک سرچ بلاک شامل کرنا ہوگا۔ (ایک سرچ پیج خودکار طور پر فراہم کیا جاتا ہے، اور اگر آپ core Claro انتظامی تھیم استعمال کرتے ہیں تو مین Help پیج پر مدد کی تلاش کا بلاک دکھایا جاتا ہے۔) اس کے بعد جن صارفین کے پاس تلاش کی اجازتیں (search permissions) اور مدد دیکھنے کی اجازت (permission to view help) ہوگی، وہ مدد کی تلاش کر سکیں گے۔ مرحلہ وار ہدایات کے لیے متعلقہ موضوع، @help_search_topic، دیکھیں۔

source: Help Topics Standards
af: Hulptema-standaarde
az: Kömək Mövzuları Standartları
bn: সহায়তা বিষয়সমূহের মানদণ্ড
eu: Laguntza Gaiak Araudiak
gu: મદદ વિષયક ધોરણો
is: Hjálparþematímar (staðlar)
km: ប្រធានបទជំនួយ ស្តង់ដា
ms: Topik Bantuan: Standard
sl: Pomoč – standardi
sq: Ndihmë: Standardet e Temave
ur: مدد کے عنوانات: معیارات

source: Field to reference media. Allows uploading and selecting from uploaded media.
af: Veld om na media te verwys. Laat toe om media op te laai en te kies uit opgelaaide media.
az: Media ilə əlaqələndirmək üçün sahə. Yükləməyə və yüklənmiş mediadan seçim etməyə imkan verir.
bn: মিডিয়া রেফারেন্স করার জন্য ফিল্ড। আপলোড করা মিডিয়া থেকে আপলোড ও নির্বাচন করতে পারবেন।
eu: Media erreferentzia egiteko eremua. Media igotzea eta igotako mediatik hautatzea ahalbidetzen du.
gu: મીડિયા રેફરન્સ કરવા માટેનું ક્ષેત્ર. અપલોડ કરવાની અને અપલોડ કરેલા મીડિયા માંથી પસંદ કરવાની સુવિધા આપે છે.
is: Reit til að vísa í myndefni. Leyfir að hlaða upp og velja úr áður hlaðnu myndefni.
km: វាលសម្រាប់យោងទៅកាន់មេឌៀ។ អនុញ្ញាតឱ្យបញ្ចូលឯកសារហើយជ្រើសរើសពីមេឌៀដែលបានបញ្ចូលហើយ។
ms: Medan untuk merujuk media. Membolehkan memuat naik dan memilih daripada media yang telah dimuat naik.
sl: Polje za sklicevanje na medije. Omogoča nalaganje in izbiro iz že naloženih medijev.
sq: Fushë për të referuar media. Lejon ngarkimin dhe përzgjedhjen nga media të ngarkuara.
ur: میڈیا کو حوالہ دینے کے لیے فیلڈ۔ اپ لوڈ کرنے اور پہلے سے اپ لوڈ کیے گئے میڈیاسے انتخاب کرنے کی اجازت دیتا ہے۔

source: The human-readable name for this media type, displayed on the <em>Media types</em> page.
af: Die leesbare naam vir hierdie mediatipe, wat op die <em>Mediatipes</em>-bladsy vertoon word.
az: Bu media növü üçün oxunaqlı ad — <em>Media növləri</em> səhifəsində göstərilir.
bn: এই মিডিয়া টাইপটির মানুষের কাছে-পঠযোগ্য নাম, যা <em>Media types</em> পৃষ্ঠায় প্রদর্শিত হয়।
eu: Euskarazko itzulpena: Media motarako izen gizatiarra, <em>Media types</em> orrian bistaratua.
gu: આ મીડિયા પ્રકાર માટેનું વાંચી શકાય એવું માનવ-પાઠ્ય નામ, જે <em>Media types</em> પેજ પર દર્શાવવામાં આવે છે.
is: Lýsandi nafn fyrir þessa miðlatýpu, sem birtist á <em>Miðlatýpum</em>-síðunni.
km: ឈ្មោះដែលអាចអានបានសម្រាប់ប្រភេទមេឌিয়ានេះ សម្រាប់បង្ហាញនៅលើ​ទំព័រ <em>Media types</em>។
ms: Nama media jenis ini yang boleh dibaca oleh manusia, dipaparkan pada halaman <em>Jenis media</em>.
sl: Berljivo ime tega tipa medija, ki je prikazano na strani <em>Tipi medijev</em>.
sq: Emri i lexueshëm nga njeriu për këtë lloj mediaje, i shfaqur në faqen <em>Llojet e mediave</em>.
ur: اس میڈیا ٹائپ کا انسانی طور پر پڑھا جا سکنے والا نام، جو <em>Media types</em> والے صفحے پر دکھایا جاتا ہے۔

source: Displays on the <em>Media types</em> page.
af: Word op die <em>Media-tipes</em>-bladsy vertoon.
az: <em>Media növləri</em> səhifəsində göstərilir.
bn: <em>মিডিয়া টাইপ</em> পৃষ্ঠায় প্রদর্শিত হয়।
eu: <em>Media motak</em> orrian bistaratzen da.
gu: <em>મીડિયા પ્રકારો</em> પેજ પર દર્શાવે છે.
is: Birtist á <em>Fjölmiðlaeiningar</em> síðunni.
km: បង្ហាញនៅលើទំព័រ <em>ប្រភេទមេឌា</em>។
ms: Dipaparkan pada halaman <em>Jenis media</em>.
sl: Prikaže se na strani <em>Medijske vrste</em>.
sq: Shfaqet në faqen e <em>Llojeve të mediave</em>.
ur: <em>Media types</em> صفحے پر ظاہر ہوتا ہے۔

source: There are currently @total items selected. The maximum number of items for the field is @max. Remove @count item from the selection.
af: Daar is tans @total items gekies. Die maksimum aantal items vir die veld is @max. Verwyder @count item uit die keuse. Daar is tans @total items gekies. Die maksimum aantal items vir die veld is @max. Verwyder @count items uit die keuse.
az: Hazırda @total element seçilib. Bu sahə üçün maksimum element sayı @max-dır. Seçimdən @count elementi çıxarın. Hazırda @total element seçilib. Bu sahə üçün maksimum element sayı @max-dır. Seçimdən @count elementini çıxarın.
bn: বর্তমানে @totalটি আইটেম নির্বাচন করা আছে। ফিল্ডটির জন্য সর্বোচ্চ @maxটি আইটেম অনুমোদিত। নির্বাচিত তালিকা থেকে @countটি আইটেম সরান।
eu: Une honetan @total elementu hautatuta daude. Eremurako elementu kopuru maximoa @max da. Kendu hautaketatik @count elementu. Une honetan @total elementu hautatuta daude. Eremurako elementu kopuru maximoa @max da. Kendu hautaketatik @count elementu.
gu: હાલમાં પસંદ કરેલ @total વસ્તુઓ છે. ક્ષેત્ર માટે વસ્તુઓની મહત્તમ સંખ્યા @max છે. પસંદગીમાંથી @count વસ્તુ દૂર કરો. હાલમાં પસંદ કરેલ @total વસ્તુઓ છે. ક્ષેત્ર માટે વસ્તુઓની મહત્તમ સંખ્યા @max છે. પસંદગીમાંથી @count વસ્તુઓ દૂર કરો.
is: Það eru núna valdir @total atriði. Hámarksfjöldi atriða fyrir reitinn er @max. Fjarlægðu @count atriði úr valinu. Það eru núna valdir @total atriði. Hámarksfjöldi atriða fyrir reitinn er @max. Fjarlægðu @count atriði úr valinu.
km: មានធាតុ @total ដែលបានជ្រើសរើសសព្វថ្ងៃ។ ចំនួនធាតុមិនលើស @max សម្រាប់វាលនេះ។ លុបធាតុ @count មួយចេញពីការជ្រើសរើស។ មានធាតុ @total ដែលបានជ្រើសរើសសព្វថ្ងៃ។ ចំនួនធាតុមិនលើស @max សម្រាប់វាលនេះ។ លុបធាតុ @count ចេញពីការជ្រើសរើស។
ms: Pada masa ini, terdapat @total item dipilih. Bilangan maksimum item untuk medan ialah @max. Alih keluar @count item daripada pilihan.
sl: Trenutno je izbranih @total elementov. Največje število elementov za polje je @max. Odstranite @count element(a) iz izbire.
sq: Aktualisht janë zgjedhur @total artikuj. Numri maksimal i artikujve për fushën është @max. Hiq @count artikull nga përzgjedhja. Aktualisht janë zgjedhur @total artikuj. Numri maksimal i artikujve për fushën është @max. Hiq @count artikuj nga përzgjedhja.
ur: اس وقت منتخب کردہ آئٹمز کی تعداد @total ہے۔ فیلڈ کے لیے زیادہ سے زیادہ آئٹمز کی تعداد @max ہے۔ منتخب کردہ سے @count آئٹم ہٹا دیں۔ اس وقت منتخب کردہ آئٹمز کی تعداد @total ہے۔ فیلڈ کے لیے زیادہ سے زیادہ آئٹمز کی تعداد @max ہے۔ منتخب کردہ سے @count آئٹمز ہٹا دیں۔

source: There are no allowed media types configured for this field. Contact the site administrator.
af: Daar is geen toegelate medialekstipes vir hierdie veld gekonfigureer nie. Kontak die webwerfadministrateur.
az: Bu sahə üçün icazə verilən media növləri konfiqurasiya edilməyib. Zəhmət olmasa sayt administratoru ilə əlaqə saxlayın.
bn: এই ফিল্ডের জন্য কোনো অনুমোদিত মিডিয়া টাইপ কনফিগার করা নেই। দয়া করে সাইট প্রশাসকের সাথে যোগাযোগ করুন।
eu: Eremu honetarako media motarik onarturik ez dago. Jarri harremanetan gunearen administratzailearekin.
gu: આ ફીલ્ડ માટે કોઈ મંજૂર મીડીઆ પ્રકારો કૉન્ફિગર કરેલા નથી. કૃપા કરીને સાઇટના એડમિનિસ્ટ્રેટરનો સંપર્ક કરો.
is: Engin leyfileg margmiðlunarform eru stillt fyrir þetta reit. Hafðu samband við kerfisstjóra vefsins.
km: មិនមានប្រភេទសារព័ត៌មានដែលបានអនុញ្ញាតសម្រាប់វាលនេះទេ។ សូមទំនាក់ទំនងអ្នកគ្រប់គ្រងគេហទំព័រ។
ms: Tiada jenis media yang dibenarkan dikonfigurasikan untuk medan ini. Hubungi pentadbir laman web.
sl: Za to polje niso nastavljene dovoljene vrste medijev. Obrnite se na skrbnika spletnega mesta.
sq: Nuk ka lloje mediash të lejuara të konfiguruara për këtë fushë. Kontakto administratorin e faqes.
ur: اس فیلڈ کے لیے کوئی مجاز میڈیا ٹائپس کنفیگر نہیں کیے گئے ہیں۔ براہِ کرم سائٹ ایڈمنسٹریٹر سے رابطہ کریں۔

source: Provides data migration from older versions of the core software into a new site.
af: Bied data-migrasie vanaf ouer weergawes van die kernsagteware na ’n nuwe webwerf.
az: Köhnə əsas proqram versiyalarından yeni sayta məlumatların köçürülməsini təmin edir.
bn: পুরোনো সংস্করণের মূল সফটওয়্যার থেকে নতুন সাইটে ডেটা মাইগ্রেশন সরবরাহ করে।
eu: Bertsio zaharragoetatik datuen migrazioa egiten du core softwarearen bidez, gune berri batean.
gu: જૂના વર્ઝનની કોર સોફ્ટવેરમાંથી ડેટાનું માઇગ્રેશન કરીને તેને નવી સાઇટમાં લાવવા માટે મદદરૂપ થાય છે.
is: Veitir gagnaflutning frá eldri útgáfum af kjarnaforritinu yfir á nýja vefsíðu.
km: ផ្ដល់សេវាកម្មចម្លងទិន្នន័យពីកំណែចាស់របស់កម្មវិធីមូលដ្ឋានទៅគេហទំព័រថ្មី។
ms: Menyediakan migrasi data daripada versi lama perisian teras ke dalam laman baharu.
sl: Omogoča prenos podatkov iz starejših različic osnovne programske opreme na novo spletno mesto.
sq: Ofron migrim të të dhënave nga versionet e vjetra të softuerit bazë në një faqe të re.
ur: پرانی ورژنز کے کور سافٹ ویئر سے ڈیٹا کی منتقلی (مائیگریشن) کو ایک نئی سائٹ میں فراہم کرتا ہے۔

source: Provides a user interface for performing data migration from older versions of the core software into a new site.
af: Verskaf ’n gebruikerskoppelvlak om data-migrasie van ouer weergawes van die kernsagteware na ’n nuwe webwerf uit te voer.
az: Köhnə versiyalardakı əsas proqram təminatından yeni sayta məlumatların miqrasiyası üçün əməliyyatlar həyata keçirməyə imkan verən istifadəçi interfeysi təqdim edir.
bn: পুরোনো সংস্করণের কোর সফটওয়্যার থেকে নতুন সাইটে ডেটা মাইগ্রেশন সম্পাদন করার জন্য একটি ব্যবহারবান্ধব ইন্টারফেস প্রদান করে।
eu: Erabiltzaile-interfaze bat eskaintzen du, oinarrizko softwarearen bertsio zaharretatik datuen migrazioa egiteko, gune berri batera.
gu: કોર સોફ્ટવેરના જૂના વર્ઝનમાંથી નવા સાઇટમાં ડેટા માઈગ્રેશન કરવા માટેનું વપરાશકર્તા ઇન્ટરફેસ પ્રદાન કરે છે।
is: Veitir notendaviðmót til að framkvæma gagnflutning úr eldri útgáfum af kjarna hugbúnaðarins yfir á nýja vefsíðu.
km: ផ្តល់នូវចំណុចប្រទាក់អ្នកប្រើសម្រាប់អនុវត្តការផ្ទេរទិន្នន័យពីចាស់ៗនៃកម្មវិធីមូលដ្ឋានទៅទីតាំងគេហទំព័រថ្មី។
ms: Menyediakan antaramuka pengguna untuk melakukan pemindahan data daripada versi lama perisian teras ke tapak baharu.
sl: Zagotavlja uporabniški vmesnik za izvajanje selitve podatkov iz starejših različic osnovne programske opreme na novo spletno mesto.
sq: Ofron një ndërfaqe përdoruesi për kryerjen e migrimit të të dhënave nga versionet e vjetra të softuerit bazë në një faqe të re.
ur: پرانے ورژنز کے کور سافٹ ویئر سے ڈیٹا کو نئی سائٹ میں منتقل کرنے کے لیے ایک یوزر انٹرفیس فراہم کرتا ہے۔

source: If the source of the data you want to migrate is a different content management system, or if the data source is a site that was built using contributed modules that the core migration modules do not support, then you will also need one or more contributed or custom modules in order to migrate your data.
af: As die bron van die data wat jy wil migreer ’n ander inhoudbestuurstelsel is, of as die databron ’n webwerf is wat gebou is met bygedrae-modules wat die kernmigrasiemodules nie ondersteun nie, sal jy ook een of meer bygedrae- of pasgemaakte modules nodig hê om jou data te migreer.
az: Əgər köçürmək istədiyiniz məlumatın mənbəyi başqa kontent idarəetmə sistemidirsə və ya məlumat mənbəyi əsasın (core) migrasiya modullarının dəstəkləmədiyi töhfə (contributed) modulları ilə qurulmuş saytdırsa, onda məlumatlarınızı köçürmək üçün əlavə olaraq bir və ya bir neçə töhfə edilmiş (contributed) və ya xüsusi (custom) modul da tələb olunacaq.
bn: আপনি যে ডেটা মাইগ্রেট করতে চান তার উৎস যদি অন্য কোনো কনটেন্ট ম্যানেজমেন্ট সিস্টেম হয়, অথবা ডেটা উৎস এমন কোনো সাইট হয় যা কোর মাইগ্রেশন মডিউলগুলো সমর্থন করে না এমন কন্ট্রিবিউটেড মডিউল ব্যবহার করে তৈরি করা হয়েছে—তাহলে আপনার ডেটা মাইগ্রেট করতে অতিরিক্তভাবে এক বা একাধিক কন্ট্রিবিউটেড বা কাস্টম মডিউলও প্রয়োজন হবে।
eu: Iturria migratu nahi dituzun datuen iturria beste eduki kudeatze sistema bat bada, edo datuen iturria core migration moduluek ez dituzten moduletan oinarritutako gune bat bada, orduan moduletan edo modu pertsonalizatuetan oinarritutako bat edo gehiago beharko dituzu zure datuak migratzeko.
gu: જો તમે માઇગ્રેટ કરવા માંગો છો તે ડેટાનું સ્ત્રોત કોઈ બીજું કન્ટેન્ટ મેનેજમેન્ટ સિસ્ટમ હોય, અથવા જો ડેટાનું સ્ત્રોત એવી સાઇટ હોય જે contributed modules નો ઉપયોગ કરીને બનાવાઈ હોય અને જે કોર માઇગ્રેશન મોડ્યુલો સપોર્ટ કરતા ન હોય, તો પછી તમને તમારો ડેટા માઇગ્રેટ કરવા માટે એક અથવા વધુ contributed કે કસ્ટમ મોડ્યુલો પણ જરૂર પડશે.
is: Ef uppruni gagnanna sem þú vilt flytja er annað efnisstjórnunarkerfi, eða ef gagnauppsprettan er vefsvæði sem var byggt með sérgreindum (contributed) einingum sem kjarnaeiningar flutningsmiðlanna styðja ekki, þá þarftu einnig eina eða fleiri sérgreindar eða sérsniðnar einingar til að geta flutt gögnin þín.
km: បើប្រភពទិន្នន័យដែលអ្នកចង់ផ្ទេរមកគឺជា ប្រព័ន្ធគ្រប់គ្រងមាតិកាផ្សេងទៀត ឬបើប្រភពទិន្នន័យគឺជា​ គេហទំព័រមួយដែលត្រូវបានបង្កើតដោយប្រើម៉ូឌុលរួមចំណែកដែលម៉ូឌុលផ្ទេរដើមមួយមិនគាំទ្រទេ អ្នកនឹងត្រូវការម៉ូឌុលរួមចំណែកឬម៉ូឌុលប្តូរផ្ទាល់មួយឬច្រើន ដើម្បីផ្ទេរទិន្នន័យរបស់អ្នក។
ms: Jika sumber data yang anda ingin migrasikan ialah sistem pengurusan kandungan yang berbeza, atau jika sumber data tersebut ialah tapak yang dibina menggunakan modul sumbangan (contributed modules) yang tidak disokong oleh modul migrasi teras, maka anda juga perlu satu atau lebih modul sumbangan atau tersuai untuk memigrasikan data anda.
sl: Če je vir podatkov, ki jih želite uvoziti, drug sistem za upravljanje vsebin, ali če je vir podatkov spletno mesto, zgrajeno z uporabo prispevkov (contributed) modulov, ki jih osnovni moduli za migracije ne podpirajo, boste za selitev podatkov potrebovali tudi enega ali več prispevkov ali po meri izdelanih modulov.
sq: Nëse burimi i të dhënave që dëshironi të migroni është një sistem tjetër për menaxhimin e përmbajtjes, ose nëse burimi i të dhënave është një sajt i ndërtuar duke përdorur module të kontribuuara që modulet bazë të migrimit nuk i mbështesin, atëherë do t’ju duhet gjithashtu një ose më shumë module të kontribuuara ose të zhvilluara me porosi për të migruar të dhënat tuaja.
ur: اگر جس ڈیٹا کو آپ منتقل کرنا چاہتے ہیں اس کا ماخذ کوئی مختلف content management system ہو، یا اگر ڈیٹا کا ماخذ ایسی سائٹ ہو جو ایسے contributed modules کی مدد سے بنائی گئی ہو جنہیں core migration modules سپورٹ نہیں کرتے، تو آپ کو اپنے ڈیٹا کو منتقل کرنے کے لیے ایک یا زیادہ contributed یا custom modules کی بھی ضرورت ہوگی۔

source: Migration @migration_id: Source ID @source_id: @message
af: Migrasie @migration_id: Bron-ID @source_id: @message
az: Migration @migration_id: Mənbə ID @source_id: @message
bn: মাইগ্রেশন @migration_id: উৎস আইডি @source_id: @message
eu: Migration @migration_id: Iturria ID @source_id: @message
gu: માઇગ્રેશન @migration_id: સોર્સ ID @source_id: @message
is: Yfærslun @migration_id: Upprunakenni @source_id: @message
km: ការផ្លាស់ទី @migration_id: លេខសម្គាល់ប្រភព @source_id: @message
ms: Migrasi @migration_id: ID Sumber @source_id: @message
sl: Migracija @migration_id: ID iz vira @source_id: @message
sq: Migrimi @migration_id: ID e burimit @source_id: @message
ur: منتقلی @migration_id: ماخذ ID @source_id: @message

source: The publication status of the node ("Published" or "Unpublished").
af: Die publikasie-status van die node (“Gepubliseer” of “Nie gepubliseer nie”).
az: Nodun nəşr statusu (“Dərc olunub” və ya “Dərc olunmayıb”).
bn: নোডের প্রকাশনার অবস্থা (“প্রকাশিত” বা “প্রকাশিত নয়”)।
eu: Nodoaren argitalpen egoera ("Argitaratua" edo "Argitaragabea").
gu: નોડની પ્રકાશન સ્થિતિ (“પ્રકાશિત” અથવા “અપ્રકાશિત”).
is: Birtingarstaða efnisins (\"Birt\" eða \"Óbirt\").
km: ស្ថានភាពផ្សាយនៃចំណុច ("បានផ្សាយ" ឬ "មិនបានផ្សាយ")។
ms: Status penerbitan nod (“Diterbitkan” atau “Tidak diterbitkan”).
sl: Stanje objave vozlišča („Objavljeno“ ali „Neobjavljeno“).
sq: Statusi i publikimit të nyjës (“E publikuar” ose “Jo e publikuar”).
ur: نوڈ کی اشاعت کی حیثیت (“Published” یا “Unpublished”)۔

source: Basic Page Management (Drupal User Guide)
af: Basiese bladsybestuur (Drupal-gebruikergids)
az: Əsas Səhifə İdarəetməsi (Drupal İstifadəçi Bələdçisi)
bn: বেসিক পেজ ব্যবস্থাপনা (ড্রুপাল ব্যবহারকারী নির্দেশিকা)
eu: Oinarrizko Orrialde Kudeaketa (Drupal Erabiltzaile Gida)
gu: મૂળભૂત પેજ વ્યવસ્થાપન (Drupal યુઝર ગાઈડ)
is: Grunnstjórnun síðu (Drupal notendahandbók)
km: ការគ្រប់គ្រងទំព័រយោងមូលដ្ឋាន (មគ្គុទ្ទភូគរប្រើប្រាស់ Drupal)
ms: Pengurusan Halaman Asas (Panduan Pengguna Drupal)
sl: Osnovno upravljanje strani (Uporabniški priročnik za Drupal)
sq: Menaxhimi Bazë i Faqes (Udhëzuesi i Përdoruesit për Drupal)
ur: بنیادی پیج مینجمنٹ (ڈروپل یوزر گائیڈ)

source: Creating a Content Item (Drupal User Guide)
af: Skep ’n Inhouditem (Drupal-gebruikergids)
az: Məzmun elementi yaratmaq (Drupal istifadəçi təlimatı)
bn: কোনো কনটেন্ট আইটেম তৈরি করা (ড্রুপাল ব্যবহারকারী নির্দেশিকা)
eu: Edukien Elementu Bat Sortzea (Drupal Erabiltzailearen Gida)
gu: કન્ટેન્ટ આઈટમ બનાવવું (Drupal યુઝર ગાઈડ)
is: Að búa til innihaldshlut (handbók fyrir Drupal-notendur)
km: បង្កើតធាតុមាតិកា (មេរៀនអ្នកប្រើ Drupal)
ms: Mencipta Item Kandungan (Panduan Pengguna Drupal)
sl: Ustvarjanje vsebinske enote (uporabniški priročnik za Drupal)
sq: Krijimi i një artikulli përmbajtjeje (Udhëzuesi i përdoruesit të Drupal)
ur: مواد کا ایک آئٹم بنانا (Drupal یوزر گائیڈ)

source: Adding a Content Type (Drupal User Guide)
af: Om ’n inhoudstipe by te voeg (Drupal Gebruikersgids)
az: Məzmun tipi əlavə etmək (Drupal İstifadəçi Bələdçisi)
bn: কনটেন্ট টাইপ যোগ করা (ড্রুপাল ব্যবহারকারী নির্দেশিকা)
eu: Edukien Mota Batean Gehitu (Drupal Erabiltzailearen Gida)
gu: કન્ટેન્ટ ટાઈપ ઉમેરવું (ડ્રુપલ યુઝર ગાઈડ)
is: Að bæta við efnisgerð (handbók notenda fyrir Drupal)
km: ការបន្ថែមប្រភេទមាតិកា (មគ្គុទ្ទេសក៍អ្នកប្រើ Drupal)
ms: Menambah Jenis Kandungan (Panduan Pengguna Drupal)
sl: Dodajanje vsebinskega tipa (uporabniški priročnik za Drupal)
sq: Shtimi i një Lloji të Përmbajtjes (Udhëzuesi i Përdoruesit të Drupal)
ur: ایک مواد کی قسم شامل کرنا (Drupal یوزر گائیڈ)
