Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Format string
af: Formateerstring
az: Format sətri
bn: স্ট্রিং বিন্যাস করুন
eu: Formatzeko kateya
gu: સ્ટ્રિંગનું ફોર્મેટ
is: Sniðstrengur
km: ខ្សែ​អក្សរ​ទ្រង់​ទ្រាយ
ms: Format rentetan
sl: Formatni niz
sq: Formati i vargut
ur: اسٹرنگ فارمیٹ کریں

source: Add format
af: Voeg formaat by
az: Format əlavə edin
bn: ফরম্যাট যোগ করুন
eu: Gehitu formatua
gu: ફોર્મેટ ઉમેરો
is: Bæta við sniði
km: បន្ថែម​ទ្រង់​ទ្រាយ
ms: Tambah format
sl: Dodaj format
sq: Shto format
ur: فارمیٹ شامل کریں

source: Delete date format
af: Verwyder datumsformaat
az: Tarix formatını silin
bn: তারিখ বিন্যাস মুছে ফেলুন
eu: Ezabatu data formatua
gu: તારીખનું ફોર્મેટ દૂર કરો
is: Eyða dagsetningarsniði
km: លុប​ទ្រង់​ទ្រាយ​កាល​បរិច្ឆេទ
ms: Padam format tarikh
sl: Izbriši obliko datuma
sq: Fshi formatin e datës
ur: تاریخ کی شکل حذف کریں

source: Content type name
af: Inhoudtipe-naam
az: Məzmun növünün adı
bn: কনটেন্ট টাইপের নাম
eu: Eduki motaren izena
gu: કન્ટેન્ટ પ્રકારનું નામ
is: Heiti innihaldsgerðar
km: ឈ្មោះ​ប្រភេទ​មាតិកា
ms: Nama jenis kandungan
sl: Ime vsebinske vrste
sq: Emri i llojit të përmbajtjes
ur: مواد کی قسم کا نام

source: Taxonomy Term
af: Taksonomie-term
az: Taksonomiya termini
bn: শ্রেণিবিভাগের টার্ম
eu: Taxonomia Terminoa
gu: ટેક્સોનોમી ટર્મ
is: Flokkunarhugtak
km: ពាក្យបំរែបំរួលចំណាត់ថ្នាក់
ms: Istilah Taksonomi
sl: Taksonomski izraz
sq: Term i Taksonomisë
ur: Taxonomy Term — **ٹیکسونومی ٹرم**

source: Author name
af: Skrywernaam
az: Müəllif adı
bn: লেখকের নাম
eu: Egilearen izena
gu: લેખકનું નામ
is: Höfundarnafn
km: ឈ្មោះអ្នកនិពន្ធ
ms: Nama penulis
sl: Ime avtorja
sq: Emri i autorit
ur: مصنف کا نام

source: Check settings
af: Gaan instellings na
az: Parametrləri yoxlayın
bn: সেটিংস যাচাই করুন
eu: Ezarpenak egiaztatu
gu: સેટિંગ્સ તપાસો
is: Athugaðu stillingar
km: ពិនិត្យការកំណត់
ms: Semak tetapan
sl: Preverite nastavitve
sq: Kontrollo cilësimet
ur: ترتیبات چیک کریں

source: @field_name (Locked)
af: @field_name (Gesluit)
az: @field_name (Bağlanmışdır)
bn: @field_name (লক করা)
eu: @field_name (Blokeatu)
gu: @field_name (લોક્ડ)
is: @field_name (Læst)
km: @field_name (ជាប់​សោ)
ms: @field_name (Terkunci)
sl: @field_name (zaklenjeno)
sq: @field_name (E kyçur)
ur: @field_name (قفل شدہ)

source: The field %field is locked and cannot be edited.
af: Die veld %field is gesluit en kan nie gewysig word nie.
az: Sahə %field kilidlənib və redaktə edilə bilməz.
bn: %field ফিল্ডটি লক করা আছে এবং এটি সম্পাদনা করা যাবে না।
eu: %field eremua blokeatu dago eta ezin da editatu
gu: ફીલ્ડ %field લોક થયેલ છે અને તેને સંપાદિત કરી શકાતું નથી.
is: Reiturinn %field er læstur og ekki er hægt að breyta honum.
km: វាល​ %field ​ជាប់​សោ​ ហើយ​មិន​អាច​ត្រូវ​បាន​កែ​សម្រួល​ទេ​ ។
ms: Medan %field terkunci dan tidak boleh diedit.
sl: Polje %field je zaklenjeno in ga ni mogoče urediti.
sq: Fusha %field është e bllokuar dhe nuk mund të redaktohet.
ur: فیلڈ %field لاک ہے اور اسے ایڈٹ نہیں کیا جا سکتا۔

source: %name must be a number.
af: %name moet ’n nommer wees.
az: %name rəqəm olmalıdır.
bn: %name একটি সংখ্যা হতে হবে।
eu: %name zenbaki behar da.
gu: %name એ સંખ્યા હોવી જોઈએ.
is: „%name“ verður að vera tala.
km: %name ​ត្រូវ​តែ​ជា​លេខ​ ។
ms: %name mesti dalam bentuk nombor.
sl: %name mora biti številka.
sq: %name duhet të jetë një numër.
ur: %name ایک مثبت ہندسہ ہونا لازمی ہے

source: (first item is 0)
af: (eerste item is 0)
az: (ilk bənd 0)
bn: (প্রথম আইটেমটি ০)
eu: (lehen elementua 0 da)
gu: (પહેલો આઇટમ 0 છે)
is: (fyrsti liður er 0)
km: (ធាតុទីមួយគឺ 0)
ms: (item pertama ialah 0)
sl: (prvi element je 0)
sq: (pika e parë është 0)
ur: (پہلا آئٹم 0 ہے)

source: (start from last values)
af: (begin vanaf laaste waardes)
az: (son dəyərlərdən başlayın)
bn: (শেষের মানগুলো থেকে শুরু করে)
eu: (hasi azken baliotik)
gu: છેલ્લા મૂલ્યો પરથી શરૂ કરો
is: (start from síðustu gildi)
km: (ចាប់ពីតម្លៃចុងក្រោយ)
ms: (Mula daripada nilai terakhir)
sl: (začni z zadnjimi vrednostmi)
sq: (duke filluar nga vlerat e fundit)
ur: (آخری ویلیوز سے شروع کریں)

source: Regional settings
af: Streekinstellings
az: Regional parametrlər
bn: আঞ্চলিক সেটিংস
eu: Herrialde ezarpenak
gu: પ્રાદેશિક સેટિંગ્સ
is: Svæðisbundnar stillingar
km: ការ​កំណត់​តំបន់
ms: Pengesetan wilayah
sl: Regionalne nastavitve
sq: Cilësimet rajonale
ur: علاقائی ترتیبات

source: Content moderation
af: Inhoudmoderering
az: Məzmun moderasiyası
bn: সামগ্রীর মডারেশন
eu: Edukien moderazioa
gu: કન્ટેન્ટ મોડરેશન
is: Efnisviðmið (umsýsla)
km: ការត្រួតពិនិត្យមាតិកា
ms: Pengurusan kesederhanaan kandungan
sl: Urejanje vsebine
sq: Moderimi i përmbajtjes
ur: مواد کی اعتدال (Content Moderation)

source: Unsigned
af: Ongeteken
az: İmzasız
bn: স্বাক্ষরবিহীন
eu: Sinaturik gabe
gu: અનસાઇન્ડ
is: Óundirritað
km: មិនបានចុះហត្ថលេខា
ms: Tidak disahkan
sl: Neoverjeno
sq: E pandëshkuar
ur: غیر علامت شدہ

source: Number of pages
af: Aantal bladsye
az: Səhifələrin sayı
bn: পৃষ্ঠার সংখ্যা
eu: Orrialde kopurua
gu: પેજોની સંખ્યા
is: Fjöldi síðu
km: ចំនួនទំព័រ
ms: Bilangan halaman
sl: Število strani
sq: Numri i faqeve
ur: صفحات کی تعداد

source: The weight of this term in relation to other terms.
af: Die gewig van hierdie term in verhouding tot ander terme.
az: Bu terminin digər terminlərlə müqayisədə çəkisi.
bn: অন্যান্য পদগুলোর তুলনায় এই পদের গুরুত্ব (ওজন)।
eu: Termino honen pisua beste terminoekin alderatuta.
gu: અન્ય શબ્દોની તુલનામાં આ શબ્દનું વજન.
is: Þyngd þessa hugtaks miðað við önnur hugtök.
km: ភាពសំខាន់​នៃ​ពាក្យ​ក្នុង​ទំនាក់ទំនង​ទៅ​ពាក្យ​ដទៃ​ទៀត ។
ms: Berat istilah ini berhubung dengan istilah lain.
sl: Teža tega izraza glede na druge izraze.
sq: Pesha e këtij termi në raport me termat e tjerë.
ur: دیگر اصطلاحات کے مقابلے میں اس اصطلاح کی اہمیت (وزن)۔

source: Help text to display for the vocabulary.
af: Hulpteks om vir die woordeskat te vertoon.
az: Lüğət üçün göstərmək üçün kömək mətni.
bn: ভোকাবুলারির জন্য প্রদর্শনযোগ্য সহায়তা টেক্সট।
eu: Hiztegiarentzat erakutsiko den laguntza testua.
gu: શબ્દભંડોળ માટે દર્શાવવાનું મદદરૂપ લખાણ.
is: Hjálpartexti sem á að birta fyrir orðaforðann.
km: អត្ថបទ​ជំនួយ​ដើម្បី​បង្ហាញ​សម្រាប់​វាក្យស័ព្ទ ។
ms: Teks bantuan untuk dipaparkan bagi perbendaharaan kata.
sl: Besedilna pomoč, ki naj se prikaže za besedišče.
sq: Teksti ndihmës që do të shfaqet për fjalorin.
ur: لغت کے لیے دکھانے کا مددگار متن۔

source: Whether or not related terms are enabled within the vocabulary. (0 = disabled, 1 = enabled)
af: Of verwante terme binne die woordeskat geaktiveer is. (0 = gedeaktiveer, 1 = geaktiveer)
az: Əlaqədar terminlərin lüğət daxilində aktiv olub-olmaması. (0 = deaktiv, 1 = aktiv)
bn: ভোকাবুলারিতে সম্পর্কিত পদগুলো সক্ষম করা আছে কি না। (০ = নিষ্ক্রিয়, ১ = সক্ষম)
eu: Hitz berak hiztegian gaituta dauden ala ez. (0 = desgaituta, 1 = gaituta)
gu: શબ્દસંગ્રહ (વોકેબ્યુલરી)ની અંદર સંબંધિત શબ્દો સક્રિય છે કે નહીં. (0 = નિષ્ક્રિય, 1 = સક્રિય)
is: Hvort skyld hugtök séu virk innan orðaforða. (0 = óvirkt, 1 = virkt)
km: ថា​តើ​ពាក្យ​ដែល​ទាក់ទង​ត្រូវ​បាន​បើក​ក្នុង​វាក្យស័ព្ទ​ ឬ​អត់ ។ (0 = បាន​បិទ 1 = បាន​បើក)
ms: Sama ada istilah berkaitan diaktifkan dalam perbendaharaan kata. (0 = dinyahaktifkan, 1 = diaktifkan)
sl: Ali so povezani izrazi omogočeni v slovarju. (0 = onemogočeno, 1 = omogočeno)
sq: Pavarësisht nëse termat e lidhur janë të aktivizuar brenda fjalorit. (0 = i çaktivizuar, 1 = i aktivizuar)
ur: الفاظِ ربط میں متعلقہ شرائط فعال ہیں یا نہیں۔ (0 = غیر فعال، 1 = فعال)

source: The type of hierarchy allowed within the vocabulary. (0 = disabled, 1 = single, 2 = multiple)
af: Die tipe hiërargie wat binne die woordeskat toegelaat word. (0 = gedeaktiveer, 1 = enkel, 2 = veelvuldige)
az: Lüğətdə icazə verilən iyerarxiya növü. (0 = əlil, 1 = tək, 2 = çoxlu)
bn: ভোকাবুলারির মধ্যে অনুমোদিত স্তরবিন্যাসের ধরন। (0 = নিষ্ক্রিয়, 1 = একক, 2 = একাধিক)
eu: Hiztegian onartzen den hierarkiaren mota. (0 = desgaituta, 1 = bakarra, 2 = anizkoa)
gu: શબ્દાવલી (vocabulary)માં મંજૂર હાયરાર્કીની પ્રકાર. (0 = નિષ્ક્રિય, 1 = એકલ, 2 = બહુવિધ)
is: Tegund stigveldis sem er leyfð innan orðaforðsins. (0 = óvirkt, 1 = einungis eitt, 2 = mörg)
km: ប្រភេទ​ឋានានុក្រម​ដែល​បាន​អនុញ្ញាត​ក្នុង​វាក្យស័ព្ទ ។ (0 = បានបិទ 1 = តែមួយ 2 = ច្រើន)
ms: Jenis hierarki yang dibenarkan dalam taksonomi. (0 = dimatikan, 1 = tunggal, 2 = pelbagai)
sl: Vrsta hierarhije, dovoljena znotraj besedišča. (0 = onemogočeno, 1 = enojno, 2 = večkratno)
sq: Lloji i hierarkisë i lejuar brenda fjalorit. (0 = i çaktivizuar, 1 = i vetëm, 2 = i shumëfishtë)
ur: اصطلاحِ ذخیرہ (vocabulary) کے اندر اجازت یافتہ درجہ بندی کی قسم۔ (0 = غیر فعال، 1 = واحد، 2 = متعدد)

source: Whether or not multiple terms from this vocabulary may be assigned to a node. (0 = disabled, 1 = enabled)
af: Of meerdere terme uit hierdie woordeskat aan ’n node toegeken kan word. (0 = gedeaktiveer, 1 = geaktiveer)
az: Bu lüğətdən bir neçə terminin node təyin edilib-edilməməsi. (0 = deaktiv, 1 = aktiv)
bn: এই শব্দভাণ্ডার থেকে একাধিক শব্দ কি একই নোডে অ্যাসাইন করা যেতে পারে কিনা। (০ = নিষ্ক্রিয়, ১ = সক্রিয়)
eu: Hiztegi honetako termino anitz nodo bati esleitu daitezkeen ala ez. (0 = desgaituta, 1 = gaituta)
gu: આ શબ્દાવલીમાંથી એકથી વધુ ટર્મ્સને કોઈ નોડ સાથે સોંપી શકાય કે નહીં. (0 = નિષ્ક્રિય, 1 = સક્રિય)
is: Hvort fleiri en eitt hugtak úr þessu orðasafni megi úthluta á færslu. (0 = óvirkt, 1 = virkt)
km: ថាតើ​ពាក្យ​ច្រើន​ពី​វាក្យស័ព្ទ​នេះ​អាច​ត្រូវ​បាន​កំណត់​ទៅ​ថ្នាំង​ ឬអត់ ។ (0 = បាន​បិទ 1 = បាន​បើក)
ms: Sama ada beberapa istilah daripada kosa kata ini boleh ditetapkan kepada satu nod. (0 = dilumpuhkan, 1 = didayakan)
sl: Ali je mogoče enemu vozlišču (node) dodeliti več izrazov iz tega slovarja. (0 = onemogočeno, 1 = omogočeno)
sq: Nëse mund të caktohen disa terma nga ky fjalor te një nyje apo jo. (0 = i çaktivizuar, 1 = i aktivizuar)
ur: اس لغت سے متعدد اصطلاحات کو ایک نوڈ پر تفویض کیا جا سکتا ہے یا نہیں۔ (0 = غیر فعال، 1 = فعال)

source: Whether or not terms are required for nodes using this vocabulary. (0 = disabled, 1 = enabled)
af: Of terme vereis word vir nodusse wat hierdie woordeskat gebruik. (0 = gedeaktiveer, 1 = geaktiveer)
az: Bu lüğətdən istifadə edən qovşaqlar üçün terminlərin tələb olunub-olunmaması. (0 = deaktiv, 1 = aktiv)
bn: এই ভোকাবুলারি ব্যবহার করে এমন নোডের জন্য টার্মের প্রয়োজন হবে কি না। (0 = নিষ্ক্রিয়, 1 = সক্রিয়)
eu: Hiztegi hau erabiltzen duten nodoek terminoak behar dituzten edo ez. (0 = desgaituta, 1 = gaituta)
gu: આ શબ્દસમૂહનો ઉપયોગ કરતી નોડ્સ માટે શરતો જરૂરી છે કે નહીં. (0 = નિષ્ક્રિય, 1 = સક્રિય)
is: Hvort krafist sé hugtaka fyrir innslög (nodes) sem nota þetta orðasafn. (0 = óvirkt, 1 = virkt)
km: ថាតើ​ពាក្យ​ត្រូវ​បាន​ទាមទារ​សម្រាប់​ថ្នាំង​ដោយ​ប្រើ​វាក្យស័ព្ទ​នេះ​ឬអត់ ។ (0 = បាន​បិទ 1 = បាន​បើក)
ms: Sama ada istilah diperlukan untuk nod yang menggunakan kosa kata ini. (0 = dinyahdayakan, 1 = diaktifkan)
sl: Ali so izrazi potrebni za vozlišča, ki uporabljajo ta besednjak. (0 = onemogočeno, 1 = omogočeno)
sq: Nëse termat kërkohen apo jo për nyjet që përdorin këtë fjalorth. (0 = i çaktivizuar, 1 = i aktivizuar)
ur: کیا اس لغت کو استعمال کرنے والے نوڈز کے لیے اصطلاحات درکار ہیں یا نہیں۔ (0 = غیر فعال، 1 = فعال)

source: Whether or not free tagging is enabled for the vocabulary. (0 = disabled, 1 = enabled)
af: Of gratis merking vir die woordeskat geaktiveer is al dan nie. (0 = gedeaktiveer, 1 = geaktiveer)
az: Lüğət üçün pulsuz etiketləmənin aktiv olub-olmaması. (0 = deaktiv, 1 = aktiv)
bn: ভোকাবুলারির জন্য বিনামূল্যে ট্যাগিং সক্রিয় আছে কি না। (0 = নিষ্ক্রিয়, 1 = সক্রিয়)
eu: Terminologia librearen etiketa-egitea gaituta dagoen ala ez. (0 = desgaituta, 1 = gaituta)
gu: શબ્દાવલી માટે મફત ટૅગિંગ સક્ષમ છે કે નહીં. (0 = નિષ્ક્રિય, 1 = સક્રિય)
is: Hvort ókeypis merkingar (tags) séu virkar fyrir orðaforðann. (0 = óvirkt, 1 = virkt)
km: ថាតើ​ការ​ធ្វើ​ស្លាក​ឥតគិតថ្លៃ​ត្រូវ​បាន​បើក​សម្រាប់​វាក្យស័ព្ទ​ឬ​អត់ (0 = បាន​បិទ 1 = បាន​បើក)
ms: Sama ada penandaan percuma diaktifkan untuk kosa kata. (0 = dinyahaktifkan, 1 = diaktifkan)
sl: Ali je omogočeno brezplačno označevanje (tagiranje) za slovar. (0 = onemogočeno, 1 = omogočeno)
sq: Pavarësisht nëse aktivizohet etiketimi i lirë për fjalorin. (0 = i çaktivizuar, 1 = i aktivizuar)
ur: یا لغت کے لیے مفت ٹیگنگ فعال ہے یا نہیں۔ (0 = غیر فعال، 1 = فعال)

source: The weight of the vocabulary in relation to other vocabularies.
af: Die gewig van die woordeskat in verhouding tot ander woordeskatte.
az: Lüğətin digər lüğətlərə nisbətdə çəkisi.
bn: অন্যান্য শব্দভাণ্ডারের তুলনায় শব্দভাণ্ডারের ওজন।
eu: Beste hiztegien aldean hiztegien pisua.
gu: અન્ય શબ્દસંગ્રહોની તુલનામાં આ શબ્દસંગ્રહના વજનનું પ્રમાણ.
is: Þyngd orðaforðans miðað við aðra orðaforða.
km: ភាព​សំខាន់​នៃ​វាក្យស័ព្ទ​ក្នុង​ទំនាក់ទំនង​ទៅ​វាក្យស័ព្ទ​ផ្សេង​ទៀត ។
ms: Kepentingan (bobot) perbendaharaan kata berbanding perbendaharaan kata lain.
sl: Teža besedišča v razmerju do drugih besedišč.
sq: Pesha e fjalorit në lidhje me fjalorët e tjerë.
ur: دوسری لغات کے مقابلے میں اس لغت کی اہمیت (وزن)۔

source: Views settings
af: Kyk-instellings
az: Görünüş parametrləri
bn: ভিউসের সেটিংস
eu: Ikuspegiaren ezarpenak
gu: Views સેટિંગ્સ
is: Stillingar fyrir Views
km: ការកំណត់ Views
ms: Tetapan Views
sl: Nastavitve pogledov
sq: Cilësimet e Views
ur: Views کی ترتیبات

source: Rotate
af: Draai
az: Fırladın
bn: ঘোরান
eu: Biratu
gu: ઘુમાવો
is: Snúa
km: បង្វិល
ms: Putarkan
sl: Zasuči
sq: Rrotulloje
ur: گھمائیں

source: Relative date
af: Relatiewe datum
az: Nisbi tarix
bn: আপেক্ষিক তারিখ
eu: Eguna erlatiboa
gu: સાપેક્ષ તારીખ
is: Relatív dagsetning
km: កាលបរិច្ឆេទទាក់ទាញ
ms: Tarikh relatif
sl: Relativni datum
sq: Data relative
ur: متعلقہ تاریخ

source: Remove selected
af: Verwyder geselekteerde
az: Seçilmişləri silin
bn: নির্বাচিতটি সরান
eu: Hartu hautatutakoak kendu
gu: પસંદ કરેલ દૂર કરો
is: Fjarlægja valið
km: លុបជ្រើសរើសតែរំលង
ms: Alih keluar yang dipilih
sl: Odstrani izbrano
sq: Hiq të përzgjedhurat
ur: منتخب کو ہٹا دیں

source: Facility
af: Fasiliteit
az: Təsis
bn: সুবিধা
eu: Azpiegitura
gu: સુવિધા
is: Aðstaða
km: សេវាសម្ព័ន្ធ
ms: Kemudahan
sl: Objekt
sq: Objekt / Ambient
ur: سہولت

source: Page top
af: Bladsy bo-aan
az: Səhifənin yuxarısı
bn: পৃষ্ঠার শীর্ষে
eu: Orriaren burua
gu: પેજની ટોચ
is: Efst á síðunni
km: ផ្នែក​ខាង​លើ​ទំព័រ
ms: Halaman bahagian atas
sl: Zgoraj na strani
sq: Krye faqeje
ur: صفحے کا اوپر والا حصہ

source: Page bottom
af: Bladsye onderkant
az: Səhifənin aşağısı
bn: পৃষ্ঠার নিচে
eu: Orriaren behean
gu: પેજના તળિયે
is: Neðanmálsgrein síðunnar
km: ផ្នែក​ខាង​ក្រោម​ទំព័រ
ms: Halaman bahagian bawah
sl: Spodnji del strani
sq: Fund i faqes
ur: صفحے کے نیچے

source: Edit display
af: Wysig vertoon
az: Displeyi redaktə et
bn: ডিসপ্লে সম্পাদনা করুন
eu: Erakutsi editatu
gu: ડિસ્પ્લે એડિટ કરો
is: Breyta birtingu
km: កែសម្រួលការបង្ហាញ
ms: Sunting paparan
sl: Uredi prikaz
sq: Ndrysho shfaqjen
ur: ڈسپلے میں ترمیم کریں

source: Show links
af: Wys skakels
az: Linkləri göstər
bn: লিংকগুলো দেখান
eu: Estekak ikusi
gu: કડીઓ બતાવો
is: Sýna hlekki
km: បង្ហាញតំណភ្ជាប់
ms: Tunjukkan pautan
sl: Pokaži povezave
sq: Shfaq lidhjet
ur: لنکس دکھائیں

source: Status messages
af: Statusboodskappe
az: Vəziyyət mesajları
bn: স্ট্যাটাস বার্তা
eu: Egoera mezuak
gu: સ્થિતિ સંદેશાઓ
is: Stöðuskilaboð
km: សារស្ថានភាព
ms: Mesej status
sl: Sporočila o statusu
sq: Mesazhe statusi
ur: سٹیٹس پیغامات

source: Delete content
af: Vee inhoud uit
az: Məzmunu silin
bn: বিষয়বস্তু মুছুন
eu: Edukia ezabatu
gu: સામગ્રી કાઢી નાખો
is: Eyða efni
km: លុបមាតិកា
ms: Padam kandungan
sl: Izbriši vsebino
sq: Fshi përmbajtjen
ur: مواد حذف کریں

source: Limited
af: Beperk
az: Məhduddur
bn: সীমিত
eu: Mugatua
gu: મર્યાદિત
is: Takmarkað
km: កំណត់
ms: Terhad
sl: Omejeno
sq: I kufizuar
ur: محدود

source: Current revision
af: Huidige hersiening
az: Cari təftiş
bn: বর্তমান সংশোধন
eu: Egungo bertsioa
gu: વર્તમાન રિવિઝન
is: Núverandi útgáfa
km: ការកែសម្រួលបច្ចុប្បន្ន
ms: Semakan semasa
sl: Trenutna revizija
sq: Rishikimi aktual
ur: موجودہ نظرِ ثانیہ

source: minutes
af: minute
az: dəqiqə
bn: মিনিট
eu: minutuak
gu: મિનિટો
is: mínútur
km: នាទី
ms: minit
sl: minut
sq: minuta
ur: منٹیں

source: Definitions
af: Definisies
az: Təriflər
bn: সংজ্ঞাসমূহ
eu: Definizioak
gu: વ્યાખ્યાઓ
is: Skilgreiningar
km: និយមន័យ
ms: Definisi
sl: Definicije
sq: Përkufizime
ur: تعریفات

source: Drupal 6
bn: ড্রুপাল ৬
gu: ડ્રુપલ 6

source: Drupal 7
bn: ড্রুপাল ৭

source: URL of the origin of the event.
af: URL van die oorsprong van die gebeurtenis.
az: Tədbirin mənşəyinin URL-i.
bn: ইভেন্টের উত্সের URL।
eu: Ekitaldiaren jatorriaren URL-a.
gu: ઇવેન્ટના સ્ત્રોતનો URL.
is: URL upprunans fyrir viðburðinn.
km: URL របស់​ព្រឹត្តិការណ៍​ដើម ។
ms: URL bagi asal acara tersebut.
sl: URL izvora dogodka.
sq: URL-ja e origjinës së ngjarjes.
ur: واقعے کے ماخذ (origin) کا URL۔

source: Referer
af: Verwysingsbron
az: Referen
bn: রেফারার
eu: Referentzia
gu: રિફરર
is: Tilvísunaraðili
km: អ្នកយោង
ms: Rujuk balik
sq: Referuesi
ur: مراجع (Referer)

source: Hostname of the user who triggered the event.
af: Gasheernaam van die gebruiker wat die gebeurtenis geaktiveer het.
az: Hadisəni tetikleyen istifadəçinin host adı.
bn: যে ব্যবহারকারী ঘটনাটি ট্রিগার করেছিলেন তার হোস্টনেম।
eu: Gertaera sortu duen erabiltzailearen hostname-a.
gu: ઈવેન્ટ ટ્રિગર કરનાર યૂઝરના હોસ્ટનેમ.
is: Vélahýsilsheiti notanda sem kveikti atburðinn.
km: ឈ្មោះ​ម៉ាស៊ីន​របស់​អ្នកប្រើ​ដែល​បាន​បិទ​បើក​ព្រឹត្តិការណ៍ ។
ms: Nama hos bagi pengguna yang mencetuskan peristiwa tersebut.
sl: Gostiteljsko ime uporabnika, ki je sprožil dogodek.
sq: Emri i hostit i përdoruesit që e shkaktoi ngjarjen.
ur: اس واقعے کو شروع کرنے والے صارف کا ہوسٹ نیم۔

source: Database is encoded in UTF-8
af: Databasis is gekodeer in UTF-8.
az: Verilənlər bazası UTF-8-də kodlaşdırılıb
bn: ডাটাবেজটি UTF-8 এ এনকোড করা
eu: UTF-8 erabiliz kodetuta dago datubasea
gu: ડેટાબેઝ UTF-8 માં એન્કોડ થયેલ છે
is: Gagnagrunnurinn er kóðaður í UTF-8
km: មូលដ្ឋាន​ទិន្នន័យ​ត្រូវ​បាន​អ៊ិនកូដ​ជា UTF-8
ms: Pangkalan data dikodkan dalam UTF-8
sl: Baza podatkov je kodirana v UTF-8.
sq: Baza e të dhënave është e koduar në UTF-8.
ur: ڈیٹا بیس کو UTF-8 میں انکوڈ کیا گیا ہے۔

source: Drupal could not determine the encoding of the database was set to UTF-8
af: Drupal kon nie bepaal hoe die kodering van die databasis gestel is nie—dit is op UTF-8.
az: Drupal verilənlər bazası kodlaşdırmasının UTF-8 olaraq təyin olunduğunu müəyyən edə bilmədi
bn: ডাটাবেসটি UTF-8 এ সেট করা থাকলেও Drupal ডাটাবেসের এনকোডিং নির্ধারণ করতে পারেনি।
eu: Drupal-ek ezin izan zuen zehaztu datu-basearen kodeketa UTF-8-ean ezarria zegoenik.
gu: ડ્રુપલ ડેટાબેસ માટે સેટ કરેલ એન્કોડિંગ UTF-8 છે એવું નક્કી કરી શક્યું નહીં
is: Drupal gat ekki ákvarðað hvaða kóðun gagnagrunnurinn var stilltur á, en hún var sett á UTF-8.
km: Drupal មិន​អាច​កំណត់​ការ​អ៊ិនកូដ​របស់​មូលដ្ឋាន​ទិន្នន័​ដែល​ត្រូវ​បាន​កំណត់​ទៅជា UTF-8 បាន​ទេ
ms: Drupal tidap dapat mengenal pasti sama ada pengekodan pangkalan data telah ditetapkan dalam bentuk UTF-8
sl: Drupal ni mogel določiti kodiranja baze podatkov, ki je nastavljeno na UTF-8.
sq: Drupal nuk arriti të përcaktojë kodimin e bazës së të dhënave, e cila është vendosur në UTF-8
ur: Drupal ڈیٹابیس کی انکوڈنگ کا تعین نہیں کر سکا، کیونکہ اسے UTF-8 پر سیٹ کیا گیا تھا۔

source: PostgreSQL has initialized itself.
af: PostgreSQL het homself geïnitialiseer.
az: PostgreSQL özünü başlatdı.
bn: PostgreSQL নিজে প্রস্তুত হয়েছে।
eu: PostgreSQL bere burua hasi du.
gu: PostgreSQL એ પોતે જ ઇનિશિયલાઈઝ થઈ ગયું છે.
is: PostgreSQL hefur frumstillt sig.
km: PostgreSQL បាន​ចាប់ផ្ដើម​ដោយ​ខ្លួន​វា​ផ្ទាល់ ។
ms: PostgreSQL telah dimulakan secara kendiri.
sl: PostgreSQL se je inicializiral.
sq: PostgreSQL ka inicializuar veten.
ur: PostgreSQL نے خود کو شروع کر لیا ہے۔

source: Structure
af: Struktuur
az: Struktur
bn: গঠন
eu: Egitura
gu: બંધારણ
is: Uppbygging
km: រចនា​សម្ព័ន្ធ
ms: Struktur
sl: Struktura
sq: Struktura
ur: ساخت

source: Workflows
af: Werkvloeië
az: İş axınları
bn: ওয়ার্কফ্লোসমূহ
eu: Lan-fluxuak
gu: વર્કફ્લોઝ
is: Vinnuflæði
km: ដំណើរការងារ
ms: Aliran kerja
sl: Delovni tokovi
ur: ورک فلو (Workflow)

source: Default values
af: Standaardwaardes
az: Defolt dəyərlər
bn: ডিফল্ট মানসমূহ
eu: Balio lehenetsiak
gu: મૂળભૂત કિંમતો
is: Sjálfgefin gildi
km: តម្លៃលំនាំដើម
ms: Nilai lalai
sl: Privzete vrednosti
sq: Vlerat e paracaktuara
ur: طے شدہ اقدار

source: Search block
af: Soekblok
az: Axtarış bloku
bn: ব্লক অনুসন্ধান
eu: Bilaketa blokea
gu: બ્લોક શોધો
is: Leitarreitur
km: ប្លុក​ស្វែង​រក
ms: Blok Carian
sl: Iskalni blok
sq: Blloku i kërkimit
ur: تلاش بلاک

source: Node status
az: Nod statusu
bn: নোডের অবস্থা
eu: Nodoaren egoera
gu: નોડની સ્થિતિ
is: Staða innfærslu (Node)
km: ស្ថានភាព Node
ms: Status nod
sl: Stanje vozlišča
sq: Statusi i nyjës
ur: نوڈ کی حیثیت

source: Edit style
af: Wysig styl
az: Stili redaktə edin
bn: স্টাইল সম্পাদনা করুন
eu: Estiloa editatu
gu: સ્ટાઇલ સંપાદિત કરો
is: Breyta stíl
km: កែ​សម្រួល​រចនា​ប័ទ្ម
ms: Edit stail
sl: Uredi slog
sq: Modifiko stilin
ur: اسٹائل میں ترمیم کریں

source: All content
af: Alle inhoud
az: Bütün kontent
bn: সমস্ত বিষয়বস্তু
eu: Eduki guztiak
gu: બધું સામગ્રી
is: Allt efni
km: មាតិកាទាំងអស់
ms: Semua kandungan
sl: Vsa vsebina
sq: E gjithë përmbajtja
ur: تمام مواد

source: Provider name
af: Verskaffernaam
az: Provayder adı
bn: প্রোভাইডারের নাম
eu: Hornitzailearen izena
gu: પ્રદાતા નામ
is: Heiti veitanda
km: ឈ្មោះអ្នកផ្គត់ផ្គង់
ms: Nama penyedia
sl: Ime ponudnika
sq: Emri i ofruesit
ur: فراہم کنندہ کا نام

source: Moderation state
af: Moderasiestatus
az: Moderasiya vəziyyəti
bn: মডারেশন অবস্থা
eu: Egoera moderazioa
gu: મોડરેશન સ્થિતિ
is: Umsjónarstaða
km: ស្ថានភាពត្រួតពិនិត្យ
ms: Keadaan semakan
sl: Stanje moderiranja
sq: Gjendja e moderimit
ur: اعتدال کی حالت

source: Allow resize
af: Laat hergrootmaak toe
az: Dəyişdirin (ölçünü dəyişmək)
bn: পুনঃআকার নির্ধারণের অনুমতি দিন
eu: Tamaina aldatzea baimendu
gu: રીસાઈઝ કરવાની મંજૂરી આપો
is: Leyfa endurútreikning á stærð
km: អនុញ្ញាត​ឲ្យ​កែ​ទំហំ​បាន
ms: Benarkan ubah saiz
sl: Dovoli spreminjanje velikosti
sq: Lejo ndryshimin e madhësisë
ur: سائز تبدیل کرنے کی اجازت دیں

source: Maximum file size
af: Maksimum lêergrootte
az: Maksimum fayl ölçüsü
bn: সর্বোচ্চ ফাইলের আকার
eu: Fitxategiaren tamaina handiena
gu: મહત્તમ ફાઇલ કદ
is: Hámarksstærð skráar
km: ទំហំប្រើមួយឯកសារច្រើនជាងសី្ដ
ms: Saiz fail maksimum
sl: Največja velikost datoteke
sq: Madhësia maksimale e skedarit
ur: زیادہ سے زیادہ فائل کا سائز

source: Machine name:
af: Masjienaam:
az: Maşının adı:
bn: মেশিন নাম:
eu: Makina izena:
gu: મશીન નામ:
is: Vélrænt heiti:
km: ឈ្មោះម៉ាស៊ីន:
ms: Nama mesin:
sl: Strojno ime:
sq: Emri i makinës:
ur: مشین نام:

source: Translation files
af: Vertaal-lêers
az: Tərcümə faylları
bn: অনুবাদ ফাইলসমূহ
eu: Itzulpengintza fitxategiak
gu: અનુવાદ ફાઇલો
is: Þýðingaskrár
km: ឯកសារប្រែសម្រួល
ms: Fail terjemahan
sl: Datotečne prevajalske (prevajalske) datoteke
sq: Skedarët e përkthimit
ur: ترجمہ فائلیں

source: Upgrade
af: Opgradeer
az: Təkmilləşdirin
bn: আপগ্রেড করুন
eu: Hobetu
gu: અપગ્રેડ કરો
is: Uppfæra
km: ធ្វើបច្ចុប្បន្នភាព
ms: Naik taraf
sl: Nadgradite
sq: Përmirëso
ur: ترقی کریں

source: Published status
af: Gepubliseerde status
az: Dərc statusu
bn: প্রকাশিত অবস্থা
eu: Argitalpen egoera
gu: પ્રકાશિત સ્થિતિ
is: Birt staða
km: ស្ថានភាពបានបោះពុម្ពផ្សាយ
ms: Status diterbitkan
sl: Objavljen status
sq: Gjendja e publikimit
ur: شائع شدہ حیثیت

source: Alternative text
af: Alternatiewe teks
az: Alternativ mətn
bn: বিকল্প টেক্সট
eu: Testu alternatiboa
gu: વૈકલ્પિક લખાણ
is: Lýsingartexti
km: អត្ថបទជំនួស
ms: Teks alternatif
sl: Alternativno besedilo
sq: Teksti alternativ
ur: متبادل متن

source: Filter format
af: Filterformaat
az: Filtr formatı
bn: ফিল্টার ফরম্যাট
eu: Iragazi formatua
gu: ફિલ્ટર ફોર્મેટ
is: Sía snið
km: ចម្រាញ់ទ្រង់ទ្រាយ
ms: Format penapisan
sl: Filtriraj obliko
sq: Filtri i formatit
ur: فِلٹر فارمیٹ
