Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Unable to create %directory due to the following: %reason
af: Nie moontlik om %directory te skep weens die volgende: %reason nie
az: Aşağıdakılara görə %directory yaratmaq mümkün deyil: %reason
bn: %reason এর কারণে %directory তৈরি করা যাচ্ছে না।
eu: %Ezin izan da %directory sortu honako arrazoiengatik: %reason
gu: નીચે મુજબના કારણે %directory બનાવવામાં અસમર્થ: %reason
is: Ekki tókst að búa til %directory vegna eftirfarandi: %reason
km: មិន​អាច​បង្កើត​ %directory ​បាន​ទេ ដោយ​សារ​មូល​ហេតុ​ដូច​ខាង​ក្រោម ៖ %reason
ms: Tidak dapat mencipta %direktory disebabkan oleh perkara berikut: %reason
sl: Ni mogoče ustvariti %directory zaradi naslednjega: %reason
sq: Nuk u arrit të krijohet %directory për shkak të arsyes në vijim: %reason
ur: %directory کو بنانا ممکن نہیں ہوا کیونکہ درج ذیل وجہ ہے: %reason

source: Configuring cron
af: Konfigureer cron
az: Cron konfiqurasiyası
bn: cron কনফিগার করুন
eu: Cron konfiguratu
gu: ક્રોનનું રૂપરેખાંકન
is: Stillingar fyrir cron
km: កំណត់​រចនា​សម្ព័ន្ធ​ cron
ms: Mengkonfigurasikan cron
sl: Konfiguriranje cron-a
sq: Konfigurimi i cron-it
ur: کرون کو ترتیب دینا

source: Controlling visibility
af: Beheer van sigbaarheid
az: Görmə qabiliyyətinə nəzarət
bn: দৃশ্যমানতা নিয়ন্ত্রণ করা
eu: ikusgaitasuna kontrolatzen
gu: દૃશ્યતા નિયંત્રિત કરવી
is: Stjórnun sýnileika
km: ត្រួត​ពិនិត្យ​ភាព​មើល​ឃើញ
ms: Mengawal kebolehlihatan
sl: Nadzor vidnosti
sq: Kontrollimi i dukshmërisë
ur: مرئیت (Visibility) کو کنٹرول کرنا

source: Demonstrate block regions (@theme)
af: Demonstreer blokstreke (@theme)
az: Blok bölgələrini nümayiş etdirin (@theme)
bn: ব্লক রিজিয়নগুলো প্রদর্শন করুন (@theme)
eu: Blokeen kokapen eskualdeak erakutsi (@theme)
gu: બ્લોક રીજન્સનું પ્રદર્શન કરો (@theme)
is: Sýndu blokkarsvæði (@theme)
km: បង្ហាញ​តំបន់​ប្លុក​ (@theme)
ms: Demonstrasikan segmen-segmen kawasan blok (@theme)
sl: Pokažite regije blokov (@theme)
sq: Shfaq rajonet e bllokut (@theme)
ur: بلاک ریجنز (@theme) کو ڈیمونسٹریٹ کریں

source: Restricted to certain pages
af: Beperk tot sekere bladsye
az: Müəyyən səhifələrlə məhdudlaşdırılıb
bn: কেবল নির্দিষ্ট কিছু পৃষ্ঠার জন্য সীমাবদ্ধ করা হয়েছে
eu: Orri konkretuetan murriztua
gu: કેટલાક ચોક્કસ પેજ્સ માટે જ મર્યાદિત
is: Takmarkað við ákveðnar síður
km: បាន​ដាក់​កម្រិត​ទៅ​​ទំព័រ​ជាក់លាក់​
ms: Terbatas pada halaman-halaman tertentu
sl: Omejeno na določene strani
sq: E kufizuar në disa faqe të caktuara
ur: صرف مخصوص صفحات تک محدود ہے

source: The block cannot be placed in this region.
af: Die blok kan nie in hierdie streek geplaas word nie.
az: Blok bu bölgəyə yerləşdirilə bilməz.
bn: এই অঞ্চলে ব্লকটি স্থাপন করা যাবে না।
eu: Blokea ezin da eremu honetan kokatu.
gu: આ બ્લૉકને આ વિસ્તારમાં મૂકી શકાતો નથી.
is: Ekki er hægt að setja kubbinn í þetta svæði.
km: មិន​អាច​ដាក់​ប្លុក​នៅ​ក្នុង​តំបន់​នេះ​បាន​ទេ ។
ms: Blok tersebut tidak boleh diletakkan dalam segmen kawasan ini.
sl: Bloka ni mogoče postaviti v ta del.
sq: Blloku nuk mund të vendoset në këtë hapësirë.
ur: اس خطے میں یہ بلاک رکھا نہیں جا سکتا۔

source: Select one or more comments to perform the update on.
af: Kies een of meer kommentare om die opdatering daarop uit te voer.
az: Yeniləməni həyata keçirmək üçün bir və ya bir neçə şərh seçin.
bn: আপডেটটি করতে এক বা একাধিক মন্তব্য নির্বাচন করুন।
eu: Hautatu eguneratze hori egiteko iruzkin bat edo gehiago.
gu: અપડેટ કરવા માટે એક અથવા વધુ ટિપ્પણીઓ પસંદ કરો.
is: Veldu einn eða fleiri athugasemdir sem uppfærslan á að fara fram á.
km: ជ្រើស​មតិយោបល់​មួយ ឬ​ច្រើន ដើម្បី​ធ្វើ​បច្ចុប្បន្នភាព ។
ms: Pilihkan satu atau lebih daripada satu komen untuk melaksanakan kemas kini padanya.
sl: Izberite enega ali več komentarjev, da izvedete posodobitev.
sq: Zgjidh një ose më shumë komente për të kryer përditësimin.
ur: اپ ڈیٹ انجام دینے کے لیے ایک یا زیادہ تبصرے منتخب کریں۔

source: Deleted comment @cid and its replies.
af: Verwyderde opmerking @cid en sy antwoorde.
az: @cid şərhi və onun cavabları silindi.
bn: মুছে ফেলা মন্তব্য @cid এবং এর উত্তরগুলো।
eu: @cid iruzkina eta haren erantzunak ezabatu dira.
gu: @cid ટિપ્પણી અને તેની બધી પ્રતિભાવો કાઢી નાખવામાં આવ્યા છે.
is: Eyddi athugasemdinni @cid og svörum hennar.
km: បាន​លុប​មតិ​យោបល់​ @cid ​និង​ការ​ឆ្លើយ​តប​របស់វា ។
ms: Telah memadam komen @cid dan semua balasan berkaitan.
sl: Izbrisan komentar @cid in njegove odgovore.
sq: Komenti u fshi @cid dhe të gjitha përgjigjet e tij.
ur: تبصرہ @cid اور اس کے جوابات حذف کر دیے گئے ہیں۔

source: Comment approved.
af: Opmerking goedgekeur.
az: Şərh təsdiqləndi.
bn: মন্তব্যটি অনুমোদিত হয়েছে।
eu: Iruzkina onartua izan da.
gu: ટિપ્પણી મંજૂર કરવામાં આવી છે.
is: Samþykkt.
km: មតិយោបល់​ត្រូវ​បាន​អនុម័ត ។
ms: Komen diluluskan
sl: Odobreno.
sq: Komenti u miratua.
ur: منظوری دے دی گئی۔

source: Tokens for comments posted on the site.
af: Tokens vir kommentare wat op die webwerf geplaas is.
az: Saytda yerləşdirilən şərhlər üçün işarələr.
bn: সাইটে পোস্ট করা মন্তব্যগুলোর জন্য টোকেন।
eu: Webgunean argitaratutako iruzkinen tokenak.
gu: સાઇટ પર પોસ્ટ કરાયેલા ટિપ્પણીઓ માટેના ટોકન્સ.
is: Tákn fyrir athugasemdir sem eru sendar inn á síðuna.
km: ថូខឹន​សម្រាប់​មតិយោបល់​ត្រូវ​បាន​​ប្រកាស​លើ​តំបន់​បណ្តាញ ។
ms: Token untuk komen yang diposkan pada laman web.
sl: Žetoni za komentarje, objavljene na spletnem mestu.
sq: Tokenët për komentet e dërguara në sajt.
ur: سائٹ پر پوسٹ کیے گئے تبصروں کے لیے ٹوکنز۔

source: Full comment
af: Volledige opmerking
az: Tam şərh
bn: পূর্ণাঙ্গ মন্তব্য
eu: Iruzkin osoa
gu: પૂર્ણ ટિપ્પણી
is: Full athugasemd
km: មតិ​​យោបល់​ទាំង​មូល
ms: Komen penuh
sl: Celoten komentar
sq: Koment i plotë
ur: مکمل تبصرہ

source: Unapproved comments (@count)
af: Ongeagte opmerkings (@count)
az: Təsdiqlənməmiş şərhlər (@count)
bn: অনুমোদনহীন মন্তব্য (@count)
eu: Onespenik gabeko iruzkinak (@count)
gu: મંજૂર ન થયેલ ટિપ્પણીઓ (@count)
is: Ósamþykktir athugasemdir (@count)
km: មិន​បាន​អនុម័ត​មតិយោបល់​ (@count)
ms: Komen tidak diluluskan (@count)
sl: Neodobreni komentarji (@count)
sq: Komentet e paaprovuara (@count)
ur: غیر منظور شدہ تبصرے (@count)

source: Administer comments and comment settings
af: Bestuur opmerkings en opmerkinginstellings
az: Şərhləri və şərh parametrlərini idarə edin
bn: মন্তব্য এবং মন্তব্যের সেটিংস পরিচালনা করুন
eu: Kudeatu iruzkinak eta iruzkinen ezarpenak
gu: ટિપ્પણીઓ અને ટિપ્પણી સેટિંગ્સનું સંચાલન કરો
is: Stjórna athugasemdum og stillingum fyrir athugasemdir
km: គ្រប់​គ្រង​​មតិយោបល់​ និង​ការកំណត់​មតិយោបល់
ms: Tadbirkan komen-komen dan pengesetan komen.
sl: Upravljajte komentarje in nastavitve komentarjev
sq: Menaxho komentet dhe cilësimet e komenteve
ur: تبصرے اور تبصرے کی ترتیبات کا نظم و نسق کریں۔

source: Edit own comments
af: Wysig eie kommentaar
az: Öz şərhlərini redaktə edin
bn: নিজের মন্তব্য সম্পাদনা করুন
eu: Zure iruzkinak editatu
gu: પોતાની ટિપ્પણીઓ સંપાદિત કરો
is: Breyta eigin ummælum
km: កែ​សម្រួល​មតិ​យោបល់​ផ្ទាល់​ខ្លួន
ms: Edit komen-komen sendiri
sl: Uredi svoje komentarje
sq: Modifiko komentet e mia
ur: اپنے اپنے تبصروں میں ترمیم کریں

source: Threading
af: Draadbewerking
az: Axın
bn: থ্রেডিং
eu: Iruzkin hariak
gu: થ્રેડિંગ
is: Þráðun
km: ជា​ខ្សែ​ស្រឡាយ
ms: Pembenangan
sl: Razvejanje
ur: تھریڈنگ

source: Show comment replies in a threaded list.
af: Wys kommentaar-antwoorde in ’n geneste (ingekeepte) lys.
az: Mövzu siyahısında şərh cavablarını göstərin.
bn: মন্তব্যের উত্তরগুলোকে থ্রেডেড তালিকায় প্রদর্শন করুন।
eu: Iruzkinei egindako erantzunak hari zerrenda batean erakutzi.
gu: થ્રેડેડ સૂચિમાં ટિપ્પણીના જવાબો બતાવો.
is: Sýna svör við athugasemdum í tengdu listaformi.
km: បង្ហាញ​ការ​ឆ្លើយ​តប​មតិយោបល់​ក្នុង​បញ្ជី​ជា​ខ្សែ​ស្រឡាយ ។
ms: Tunjukkan balasan-balasan pada komen dalam satu senarai berurutan.
sl: Prikaži odgovore na komentarje v gnezdenem (hierarhičnem) seznamu.
sq: Shfaq përgjigjet e komenteve në një listë të renditur në mënyrë të avancuar (threaded).
ur: تبصروں کے جوابات کو درجہ بندی شدہ (threaded) فہرست میں دکھائیں۔

source: Allow comment title
af: Laat kommentaartitel toe
az: Şərh başlığına icazə verin
bn: মন্তব্যের শিরোনাম অনুমোদন করুন
eu: Izenburua baimendu iruzkinetan
gu: ટિપ્પણીનું શીર્ષક મંજૂરી આપો
is: Leyfa titil á athugasemd
km: អនុញ្ញាត​ឲ្យមាន​ចំណង​ជើង​មតិយោបល់
ms: Benarkan tajuk komen
sl: Dovoli naslov komentarja
sq: Lejo titullin e komentit
ur: تبصرے کا عنوان اجازت دیں

source: Show reply form on the same page as comments
af: Wys die antwoordvorm op dieselfde bladsy as die kommentare
az: Şərhlərlə eyni səhifədə cavab formasını göstərin
bn: মন্তব্যের একই পৃষ্ঠায় উত্তর দেওয়ার ফর্ম দেখান
eu: Erakutsi iruzkinak erantzuteko formularioa iruzkinak dauden orri berean
gu: ટિપ્પણીઓની સાથે એ જ પેજ પર જવાબ આપવાનો ફોર્મ બતાવો
is: Birta svarareyðublað á sömu síðu og athugasemdirnar
km: បង្ហាញ​​​សំណុំ​បែប​បទ​​ឆ្លើយ​តប​លើ​ទំព័រ​តែ​មួយ​ជា​មតិយោបល់
ms: Tunjukkan borang balas pada halaman yang sama sebagai komen-komen
sl: Prikaži obrazec za odgovor na isti strani kot komentarje
sq: Shfaq formularin e përgjigjes në të njëjtën faqe me komentet
ur: تبصروں کے ساتھ اسی صفحے پر جواب دینے کا فارم دکھائیں۔

source: Users with the "Post comments" permission can post comments.
af: Gebruikers met die toestemming “Plaas kommentaar” kan kommentaar plaas.
az: "Şərh yazmaq" icazəsi olan istifadəçilər şərh yaza bilər.
bn: যেসকল ব্যবহারকারীর "Post comments" অনুমতি রয়েছে তারা মন্তব্য করতে পারবেন।
eu: "Edukietan iruzkinak idatzi" baimena duten erabiltzaileek iruzkinak sortu ahalko dituzte.
gu: જેઓ પાસે “Post comments” પરવાનગી હોય છે તેઓ ટિપ્પણીઓ પોસ્ટ કરી શકે છે।
is: Notendur með leyfið „Birta athugasemdir“ geta sent inn athugasemdir.
km: អ្នក​ប្រើ​ដែល​មាន​សិទ្ធិ​ "ប្រកាស​មតិយោបល់​" ​អាច​ប្រកាស​មតិយោបល់​បាន​ ។
ms: Para pengguna dengan keizinan "Pos komen" boleh mengepos komen.
sl: Uporabniki z dovoljenjem »Objavljanje komentarjev« lahko objavljajo komentarje.
sq: Përdoruesit me lejen **“Posto komente”** mund të postojnë komente.
ur: جن صارفین کے پاس **"تبصرے پوسٹ کریں"** (Post comments) کی اجازت ہوتی ہے، وہ تبصرے پوسٹ کر سکتے ہیں۔

source: Users cannot post comments, but existing comments will be displayed.
af: Gebruikers kan nie kommentaar plaas nie, maar bestaande kommentare sal vertoon word.
az: İstifadəçilər şərh yaza bilməz, lakin mövcud şərhlər göstəriləcək.
bn: ব্যবহারকারীরা মন্তব্য পোস্ট করতে পারবেন না, তবে বিদ্যমান মন্তব্যগুলো প্রদর্শিত হবে।
eu: Erabiltzaileek ezin dute iruzkinik egin, baina dagoeneko dauden iruzkinak bistaratuko dira.
gu: વપરાશકર્તાઓ ટિપ્પણીઓ પોસ્ટ કરી શકતા નથી, પરંતુ હાલની ટિપ્પણીઓ દર્શાવવામાં આવશે.
is: Notendur geta ekki sent inn athugasemdir en fyrirliggjandi athugasemdir verða samt birtar.
km: អ្នក​ប្រើ​មិន​អាច​ប្រកាស​មតិយោបល់​បាន ប៉ុន្តែ​មតិយោបល់​ដែល​មាន​ស្រាប់​នឹង​ត្រូវ​បាន​បង្ហាញ ។
ms: Para pengguna tidak boleh mengepos komen, tetapi komen sedia ada akan dipamerkan.
sl: Uporabniki ne morejo objavljati komentarjev, vendar bodo obstoječi komentarji prikazani.
sq: Përdoruesit nuk mund të postojnë komente, por komentet ekzistuese do të shfaqen.
ur: صارفین تبصرے پوسٹ نہیں کر سکتے، لیکن موجودہ تبصرے دکھائے جائیں گے۔

source: Your comment has been queued for review by site administrators and will be published after approval.
af: Jou opmerking is in die tou gesit vir hersiening deur die webwerfadministrateurs en sal gepubliseer word ná goedkeuring.
az: Şərhiniz sayt administratorları tərəfindən nəzərdən keçirilmək üçün növbəyə qoyulub və təsdiqləndikdən sonra dərc olunacaq.
bn: আপনার মন্তব্যটি সাইট প্রশাসকদের পর্যালোচনার জন্য সারিবদ্ধ করা হয়েছে এবং অনুমোদনের পর তা প্রকাশিত হবে।
eu: Zure iruzkina guneen administratzaileen berrikuspen-zain dago eta onarpenaren ondoren argitaratuko da.
gu: તમારો ટિપ્પણી સાઇટ પ્રશાસકો દ્વારા સમીક્ષા માટે કતારમાં મૂકવામાં આવ્યો છે અને મંજૂરી મળ્યા પછી પ્રકાશિત થશે.
is: Athugasemd þín hefur verið sett í bið til yfirferðar hjá vefstjórnendum og verður birt eftir samþykki.
km: មតិយោបល់​របស់​អ្នក​ត្រូវ​បាន​ដាក់​ជា​ជួរ​ដើម្បី​ឲ្យ​អ្នក​គ្រប់​គ្រង​តំបន់​បណ្តាញ​ពិនិត្យ​ឡើង​វិញ បន្ទាប់​មក​នឹង​ត្រូវ​បោះ​ពុម្ព​ផ្សាយ​បន្ទាប់​ពី​មាន​ការ​អនុម័ត ។
ms: Komen anda berada dalam baris-gilir untuk dikaji semula oleh pentadbir-pentadbir laman web dan akan diterbitkan selepas mendapat kelulusan.
sl: Vaš komentar je bil posredovan v pregled skrbnikom spletnega mesta in bo objavljen po odobritvi.
sq: Komenti juaj është vënë në radhë për shqyrtim nga administratorët e faqes dhe do të publikohet pasi të miratohet.
ur: آپ کی رائے سائٹ کے منتظمین کی جانب سے جائزے کے لیے قطار میں ڈال دی گئی ہے اور منظوری کے بعد شائع کر دی جائے گی۔

source: Your comment has been posted.
af: Jou opmerking is geplaas.
az: Şərhiniz yerləşdirilib.
bn: আপনার মন্তব্যটি পোস্ট করা হয়েছে।
eu: Zure iruzkina post-eatua izan da.
gu: તમારી ટિપ્પણી પોસ્ટ થઈ ગઈ છે.
is: Athugasemd þín hefur verið birt.
km: មតិយោបល់​របស់​អ្នក​ត្រូវ​បាន​ប្រកាស ។
ms: Komen anda telah diposkan.
sl: Vaš komentar je bil objavljen.
sq: Komentit tuaj i është publikuar.
ur: آپ کی کمنٹ پوسٹ کر دی گئی ہے۔

source: Save comment
af: Stoor opmerking
az: Şərhi yadda saxla
bn: মন্তব্য সংরক্ষণ করুন
eu: Iruzkina gorde
gu: ટિપ્પણી સાચવો
is: Vista athugasemd
km: រក្សា​ទុក​មតិយោបល់​
ms: Simpan komen
sl: Shrani komentar
sq: Ruaj komentin
ur: تبصرہ محفوظ کریں

source: List and edit site comments and the comment approval queue.
af: Lys en wysig webwerfkommentare en die kommentaargoedkeuringswaglys.
az: Sayt şərhlərini və şərhin təsdiqi növbəsini sadalayın və redaktə edin.
bn: সাইটের মন্তব্যগুলোর তালিকা দেখুন এবং সম্পাদনা করুন, পাশাপাশি মন্তব্য অনুমোদনের কিউও পরিচালনা করুন।
eu: Webgunean jasotako komentarioak eta komentarioen onespen zerrenda kudeatu.
gu: સાઇટની ટિપ્પણીઓની યાદી બનાવો અને સંપાદિત કરો, તથા ટિપ્પણી મંજૂરી કતારનું સંચાલન કરો.
is: Sýna og breyta athugasemdum á vefnum og samþykkisbiðröð athugasemda.
km: រាយ​ និង​កែ​សម្រួល​មតិយោបល់​តំបន់​បណ្តាញ ព្រមទាំង​ជួរ​អនុម័ត​មតិយោបល់ ។
ms: Senaraikan dan editkan komen-komen laman web dan giliran kelulusan komen.
sl: Navedite in uredite komentarje na spletnem mestu ter čakalno vrsto za odobritev komentarjev.
sq: Shfaq dhe redakto komentet e sajtit si dhe radhën e miratimit të komenteve.
ur: سائٹ کی تبصروں کی فہرست بنائیں اور انہیں ایڈٹ کریں، اور تبصرہ منظوری کی قطار کا نظم کریں۔

source: Unapproved comments
af: Ongekeurde kommentaar
az: Təsdiqlənməmiş şərhlər
bn: অননুমোদিত মন্তব্যসমূহ
eu: Onespenik gabeko iruzkinak
gu: અમાન્ય ટિપ્પણીઓ
is: Ósamþykktar athugasemdir
km: មិន​បាន​បោះ​ពុម្ព​ផ្សាយ​មតិយោបល់​
ms: Komen-komen tidak dapat kelulusan
sl: Neodobreni komentarji
sq: Komentet e pa miratuara
ur: غیر منظور شدہ تبصرے

source: You cannot send more than %limit messages in @interval. Try again later.
af: Jy kan nie meer as %limit boodskappe in @interval stuur nie. Probeer later weer.
az: @intervalda %limit -dən çox mesaj göndərə bilməzsiniz. Biraz sonra yenidən cəhd edin.
bn: আপনি @interval সময়ের মধ্যে %limit-এর বেশি বার্তা পাঠাতে পারবেন না। পরে আবার চেষ্টা করুন।
eu: ezin duzu %limit mezu baino gehiago bidali @interval-ko tartean. Geroxeago saiatu zaitez berriro.
gu: તમે @interval દરમિયાન %limit કરતાં વધુ સંદેશા મોકલી શકતા નથી. કૃપા કરીને થોડા સમય પછી ફરી પ્રયાસ કરો.
is: Þú getur ekki sent fleiri en %limit skilaboð á @interval. Reyndu aftur síðar.
km: អ្នក​មិន​អាច​ផ្ញើ​សារ​ច្រើន​ជាង​ %limit ​នៅ​ក្នុង​ @interval បាន​ទេ​ ។ សូម​ព្យាយាម​ម្តង​ទៀត​នៅ​ពេល​ក្រោយ ។
ms: Anda tidak boleh menghantar lebih daripada %limit mesej dalam @interval. Cuba semula sebentar lagi.
sl: V intervalu @interval ne morete poslati več kot %limit sporočil. Poskusite znova kasneje.
sq: Nuk mund të dërgoni më shumë se %limit mesazhe në @interval. Provojeni përsëri më vonë.
ur: آپ @interval میں %limit سے زیادہ پیغامات نہیں بھیج سکتے۔ براہِ کرم بعد میں دوبارہ کوشش کریں۔

source: Contact @username
af: Kontak @username
az: @username ilə əlaqə saxlayın
bn: @username এর সাথে যোগাযোগ করুন
eu: Kontaktatu @username
gu: @username ને સંપર્ક કરો
is: Hafðu samband við @username
km: ទំនាក់​ទំនង​ @username
ms: Hubungi @username
sl: Kontaktiraj @username
sq: Kontakto @username
ur: @username سے رابطہ کریں

source: Administer contact forms and contact form settings
af: Beheer kontakvorms en kontakvorminstellings
az: Əlaqə formalarını və əlaqə forması parametrlərini idarə edin
bn: যোগাযোগ ফর্ম এবং যোগাযোগ ফর্মের সেটিংস পরিচালনা করুন
eu: Kontakturako formularioak eta kontakturako formularioaren ezarpenak kudeatu
gu: સંપર્ક ફોર્મ્સ અને સંપર્ક ફોર્મ સેટિંગ્સનું સંચાલન કરો
is: Stjórna tengiliðaformum og stillingum fyrir tengiliðaform
km: គ្រប់​គ្រង​សំណុំបែប​បទ​ទំនាក់​ទំនង និង​ការ​កំណត់​សំណុំបែប​បទ​ទំនាក់​ទំនង
ms: Tadbirkan borang-borang hubungan dan pengesetan borang hubungan
sl: Upravljajte kontaktne obrazce in nastavitve kontaktnih obrazcev
sq: Administro formularët e kontaktit dhe cilësimet e formularëve të kontaktit
ur: رابطہ فارموں کا انتظام کریں اور رابطہ فارم کی ترتیبات کو ترتیب دیں

source: Use the site-wide contact form
af: Gebruik die werf-wye kontakvorm
az: Sayt miqyasında əlaqə formasından istifadə edin
bn: সাইট-ওয়াইড যোগাযোগ ফর্ম ব্যবহার করুন
eu: Erabili guneko kontaktu-inprimakia
gu: સંપૂર્ણ સાઇટ માટેના સંપર્ક ફોર્મનો ઉપયોગ કરો
is: Notaðu tengiliðaeyðublaðið fyrir allt vefsvæðið
km: ប្រើ​សំណុំ​បែប​បទ​ទំនាក់​ទំនង​ទូទាំង​តំបន់​បណ្តាញ
ms: Gunakan borang hubung merentasi seluruh tapak laman
sl: Uporabite kontaktni obrazec za celotno spletno mesto
sq: Përdorni formularin e kontaktit në të gjithë faqen
ur: سائٹ بھر میں موجود رابطہ فارم استعمال کریں۔

source: Use users' personal contact forms
af: Gebruik gebruikers se persoonlike kontakvorms
az: İstifadəçilərin şəxsi əlaqə formalarından istifadə edin
bn: ব্যবহারকারীদের ব্যক্তিগত যোগাযোগ ফর্মগুলি ব্যবহার করুন
eu: Erabili erabiltzaileen kontaktu pertsonaleko formularioak
gu: વપરાશકર્તાઓ માટેના વ્યક્તિગત સંપર્ક ફોર્મ્સનો ઉપયોગ કરો
is: Notaðu persónuleg tengiliðareyðublöð notenda
km: ប្រើ​សំណុំ​បែប​បទ​ទំនាក់​ទំនង​ផ្ទាល់​ខ្លួន​របស់​អ្នក​ប្រើ
ms: Gunakan borang hubungan peribadi pengguna itu sendiri
sl: Uporabite uporabnikove osebne kontaktne obrazce
sq: Përdor formularët personalë të kontaktit të përdoruesve
ur: صارفین کے ذاتی رابطہ فارم استعمال کریں

source: Changing this setting will not affect existing users.
af: Die verandering van hierdie instelling sal nie bestaande gebruikers beïnvloed nie.
az: Bu ayarın dəyişdirilməsi mövcud istifadəçilərə təsir etməyəcək.
bn: এই সেটিংটি পরিবর্তন করলে বিদ্যমান ব্যবহারকারীদের ওপর কোনো প্রভাব পড়বে না।
eu: Ezarpen honen aldaketak ez du ondoriorik izango gainontzeko erabiltzaileengan.
gu: આ સેટિંગમાં ફેરફાર કરવાથી અસ્તિત્વમાં રહેલા વપરાશકર્તાઓ પર કોઈ અસર નહીં પડે.
is: Að breyta þessari stillingu hefur ekki áhrif á núverandi notendur.
km: ការ​ផ្លាស់ប្តូរ​ការ​កំណត់​នេះ​នឹង​មិនធ្វើ​ឲ្យ​ប៉ះ​ពាល់​ដល់​អ្នក​ប្រើ​ដែល​មាន​ស្រាប់​ទេ ។
ms: Menukar pengesetan ini tidak akan menjejaskan pengguna sedia ada.
sl: Spreminjanje te nastavitve ne bo vplivalo na obstoječe uporabnike.
sq: Ndryshimi i këtij cilësimi nuk do të ndikojë te përdoruesit ekzistues.
ur: اس ترتیب میں تبدیلی کرنے سے موجودہ صارفین پر کوئی اثر نہیں پڑے گا۔

source: Displaying contextual links
af: Vertoon kontekstuele skakels
az: Kontekstli linklər göstərilir
bn: প্রাসঙ্গিক লিংক প্রদর্শন করা হচ্ছে
eu: Testuinguru estekak erakusten
gu: કન્ટેક્સ્ચ્યુઅલ લિંક્સ દર્શાવવામાં આવી રહ્યા છે
is: Birting samhengistengla
km: បង្ហាញ​តំណ​បរិបទ
ms: Mempamerkan pautan-pautan mengikut konteks
sl: Prikazovanje kontekstualnih povezav
sq: Shfaq lidhje kontekstuale
ur: سیاق و سباق والے لنکس دکھا رہا ہے

source: Use contextual links
af: Gebruik kontekstuele skakels
az: Kontekstli linklərdən istifadə edin
bn: সাংঘাতিক (কনটেক্সচুয়াল) লিংক ব্যবহার করুন
eu: Erabili testuinguru estekak
gu: સંદર્ભ આધારીત લિંક્સનો ઉપયોગ કરો
is: Notaðu samhengistengla
km: ប្រើ​តំណ​បរិបទ
ms: Gunakan pautan-pautan mengikut konteks
sl: Uporabite kontekstne povezave
sq: Përdorni lidhje kontekstuale
ur: سیاق و سباق کے مطابق لنکس استعمال کریں

source: Contextual links
af: Kontekstuele skakels
az: Kontekstual linklər
bn: প্রাসঙ্গিক লিঙ্কসমূহ
eu: Testuinguru loturak
gu: સંદર્ભ આધારીત લિંક્સ
is: Samhengistenglar
km: តំណ​បរិបទ
ms: Pautan mengikut konteks
sl: Kontekstualne povezave
sq: Lidhje kontekstuale
ur: سیاقی لنکس

source: Database log cleared.
af: Databaselogboek skoongemaak.
az: Verilənlər bazası jurnalı təmizləndi.
bn: ডাটাবেস লগ সাফ করা হয়েছে।
eu: Datu basearen log-a ezabatu da.
gu: ડેટાબેસ લોગ સાફ કરી દેવામાં આવ્યો છે.
is: Gagnagrunnaðgangslóg hreinsuð.
km: បាន​ជម្រះ​កំណត់​ហេតុ​មូល​ដ្ឋាន​ទិន្នន័យ ។
ms: Log pangkalan data dikosongkan.
sl: Dnevnik baze podatkov je počisten.
sq: Regjistri i bazës së të dhënave u pastrua.
ur: ڈیٹا بیس لاگ صاف کر دیا گیا ہے۔

source: Monitoring your site
af: Om jou werf te monitor
az: Saytınızın monitorinqi
bn: আপনার সাইট পর্যবেক্ষণ করা
eu: Zure webgunea monitorizatzen
gu: તમારી સાઇટનું મોનીટરિંગ
is: Fylgst með vefsvæðinu þínu
km: ត្រួត​ពិនិត្យ​តំបន់​បណ្តាញ​របស់​អ្នក
ms: Mengawasi laman web anda
sl: Spremljajte svoje spletno mesto
sq: Monitorimi i faqes suaj
ur: اپنی سائٹ کی نگرانی کریں

source: Debugging site problems
af: Foutopsporing van webwerfprobleme
az: Sayt problemlərinin aradan qaldırılması
bn: সাইটের সমস্যাগুলোর ডিবাগ করা
eu: Zure webgunearen arazoak araztatzen
gu: સાઇટની સમસ્યાઓનું ડિબગિંગ
is: Felsa í vandamálum á vefnum
km: បំបាត់​កំហុស​បញ្ហា​តំបន់​បណ្តាញ
ms: Menyahpepijat masalah laman web
sl: Odpravljanje težav na spletnem mestu
sq: Diagnostikimi i problemeve të faqes
ur: سائٹ کے مسائل کی ڈیبگنگ کریں

source: List (text)
af: Lys (teks)
az: Siyahı (mətn)
bn: তালিকা (লেখা)
eu: Zerrenda (testua)
gu: યાદી (લખાણ)
is: Listi (texti)
km: បញ្ជី​ (ជា​អត្ថបទ)
ms: Senaraikan (teks)
sl: Seznam (besedilo)
sq: Lista (tekst)
ur: فہرست (متن)

source: Allowed HTML tags in labels: @tags
af: Toegelate HTML-merkers in etikette: @tags
az: Etiketlərdə icazə verilən HTML teqləri: @tags
bn: লেবেলে অনুমোদিত HTML ট্যাগসমূহ: @tags
eu: Etiketaetan baimendutako HTML etiketak: @tags
gu: લેબલમાં મંજૂર HTML ટૅગ્સ: @tags
is: Leyfileg HTML-sniðmerki í merkjum: @tags
km: ស្លាក​ HTML ​ដែល​​​អនុញ្ញាត​ក្នុង​ស្លាក​ ៖ @tags
ms: Tag-tag HTML dalam label-label yang dibenarkan: @tags
sl: Dovoljeni HTML-oznaki v oznakah: @tags
sq: Etiketat HTML të lejuara në etiketat (labels): @tags
ur: لیبلز میں اجازت یافتہ HTML ٹیگز: @tags

source: The value of this field is being determined by the %function function and may not be changed.
af: Die waarde van hierdie veld word deur die %function-funksie bepaal en mag nie verander word nie.
az: Bu sahənin dəyəri %function funksiyası ilə müəyyən edilir və dəyişdirilə bilməz.
bn: এই ফিল্ডের মানটি %function ফাংশন দ্বারা নির্ধারিত হচ্ছে এবং এটি পরিবর্তন করা যাবে না।
eu: Eremu honen balioa %function funtzioak zehazten ari da eta ezin da aldatu.
gu: આ ફિલ્ડનું મૂલ્ય %function ફંક્શન દ્વારા નક્કી કરવામાં આવી રહ્યું છે અને તેને બદલવામાં આવી શકે નહીં.
is: Gildi þessa reits er ákvarðað af %function fallinu og er ekki hægt að breyta því.
km: តម្លៃនៃ​​វាលនេះ​កំពុង​ត្រូវ​បាន​កំណត់​ដោយ​អនុគមន៍​ %function ​ហើយ​អាច​នឹង​ត្រូវ​បាន​ផ្លាស់​ប្តូរ ។
ms: Nilai medan ini sedang ditentukan oleh fungsi %function dan tidak boleh ditukar.
sl: Vrednost tega polja določa funkcija %function in je ni mogoče spremeniti.
sq: Vlera e këtij fushe përcaktohet nga funksioni **%function** dhe nuk mund të ndryshohet.
ur: اس فیلڈ کی ویلیو کا تعین %function فنکشن کے ذریعے کیا جا رہا ہے اور اسے تبدیل نہیں کیا جا سکتا۔
