Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: <p><strong>Backup and Migrate</strong> makes the task of backing up your Drupal database and migrating data from one Drupal install to another easier. It provides a function to backup the entire database to file or download, and to restore from a previous backup. You can also schedule the backup operation. Compression of backup files is also supported. The database backup files created with this module can be imported into this or any other Drupal installation with the @restore, or you can use a database tool such as @phpmyadmin or the mysql command line command. Access for backup migrate is controlled by module permissions, contact the administrator or any privileged user to get access to full module features.</p>
af: <p><strong>Backup en Migreer</strong> maak dit makliker om ’n rugsteun van jou Drupal-databasis te maak en data van een Drupal-installasie na ’n ander te migreer. Dit bied ’n funksie om die hele databasis na ’n lêer te rugsteun of af te laai, en om te herstel vanaf ’n vorige rugsteun. Jy kan ook die rugsteunbewerking skeduleer. Kompressie van rugsteunlêers word ook ondersteun. Die databasis-rugsteunlêers wat met hierdie module geskep word, kan in hierdie of enige ander Drupal-installasie ingevoer word met die @restore, of jy kan ’n databasisinstrument soos @phpmyadmin of die mysql-opdragreël gebruik. Toegang vir Backup Migreer word deur module-permissies beheer; kontak die administrateur of enige bevoorregte gebruiker om toegang tot al die modulekenmerke te kry.</p>
az: <p><strong>Backup və Migrate</strong> Drupal verilənlər bazanızı ehtiyat nüsxədən çıxarmaq və məlumatları bir Drupal qurulumundan digərinə köçürmək işini daha asan edir. O, bütün verilənlər bazasını fayla ehtiyat nüsxə kimi yazmaq və ya yükləmək, həmçinin əvvəlki ehtiyat nüsxədən bərpa etmək üçün funksionallıq təqdim edir. Siz həmçinin ehtiyat nüsxə əməliyyatını planlaşdıra bilərsiniz. Ehtiyat nüsxə fayllarının sıxılması da dəstəklənir. Bu modul tərəfindən yaradılan verilənlər bazası ehtiyat nüsxə faylları @restore vasitəsilə bu Drupal qurulmasına və ya hər hansı digər Drupal qurulumuna idxal oluna bilər, ya da @phpmyadmin kimi bir verilənlər bazası alətindən və ya mysql komanda sətrindən istifadə edə bilərsiniz. Backup migrate-ə giriş modul icazələri ilə idarə olunur; tam modul imkanlarına çıxış əldə etmək üçün administratorla və ya səlahiyyətli hər hansı istifadəçi ilə əlaqə saxlayın.</p>
bn: <p><strong>Backup and Migrate</strong> আপনার Drupal ডাটাবেসের ব্যাকআপ নেওয়া এবং একটির Drupal ইনস্টলেশন থেকে অন্যটিতে ডেটা মাইগ্রেট করার কাজকে সহজ করে। এটি পুরো ডাটাবেসকে ফাইলে ব্যাকআপ করা বা ডাউনলোড করার জন্য একটি ফাংশন এবং পূর্বের ব্যাকআপ থেকে রিস্টোর করার সুবিধা দেয়। আপনি ব্যাকআপ অপারেশনটি সময়সূচিভুক্তও করতে পারেন। ব্যাকআপ ফাইলগুলো কমপ্রেস করার সাপোর্টও রয়েছে। এই মডিউল দিয়ে তৈরি ডাটাবেস ব্যাকআপ ফাইলগুলো @restore ব্যবহার করে এই অথবা অন্য যেকোনো Drupal ইনস্টলেশনে ইম্পোর্ট করা যাবে; অথবা আপনি @phpmyadmin বা mysql কমান্ড লাইন কমান্ডের মতো একটি ডাটাবেস টুল ব্যবহার করতে পারেন। ব্যাকআপ ও মাইগ্রেট করার জন্য অ্যাক্সেস মডিউল অনুমতিগুলোর মাধ্যমে নিয়ন্ত্রিত হয়—পূর্ণ মডিউল ফিচারগুলোর অ্যাক্সেস পেতে প্রশাসক বা যেকোনো বিশেষাধিকারপ্রাপ্ত ব্যবহারকারীর সাথে যোগাযোগ করুন।</p>
eu: <p><strong>Backup and Migrate</strong> Drupaleko zure datu-basearen babeskopia egitea eta datuak Drupal instalazio batetik bestera migratzea errazten duen tresna da. Funtzionalitate bat eskaintzen du datu-base osoa fitxategi batean gordetzeko edo deskargatzeko, eta babesleku batetik berreskuratzeko. Babeskopiak programatu ere egin ditzakezu. Babeskopiaren fitxategien konpresioa ere onartzen du. Modulu honekin sortutako datu-basearen babeskopiako fitxategiak oraingo edo beste edozein Drupal instalaziotan inportatu daitezke @restore bidez, edo @phpmyadmin edo mysql komando lerroaren bezalako datu-base tresna bat erabiliz. Backup and Migrate moduluaren sarbidea moduluaren baimenek kontrolatzen dute; administratzailearekin edo erabiltzaile pribilegiatu batekin jar zaitez harremanetan moduluaren funtzionalitate guztiak erabiltzeko.</p>
gu: <p><strong>Backup and Migrate</strong> તમારા Drupal ડેટાબેસનું બેકઅપ લેવાનું અને એક Drupal ઇન્સ્ટોલેશનમાંથી બીજા Drupal ઇન્સ્ટોલેશનમાં ડેટા માઈગ્રેટ કરવાની પ્રક્રિયાને વધુ સરળ બનાવે છે. તે સમગ્ર ડેટાબેસનું ફાઇલમાં બેકઅપ લેવા અથવા ડાઉનલોડ કરવાની સુવિધા આપે છે, તેમજ અગાઉના બેકઅપમાંથી રીસ્ટોર કરવાની પણ સુવિધા પૂરી પાડે છે. તમે બેકઅપ ઓપરેશનને શેડ્યૂલ પણ કરી શકો છો. બેકઅપ ફાઈલોના કમ્પ્રેશનને પણ સપોર્ટ કરવામાં આવે છે. આ મોડ્યુલ દ્વારા બનાવવામાં આવેલી ડેટાબેસ બેકઅપ ફાઈલોને @restore ની મદદથી આ Drupal ઇન્સ્ટોલેશનમાં અથવા કોઈપણ અન્ય Drupal ઇન્સ્ટોલેશનમાં આયાત કરી શકાય છે, અથવા તમે @phpmyadmin જેવા ડેટાબેસ ટૂલનો ઉપયોગ કરી શકો છો અથવા mysql કમાન્ડ-લાઇન કમાન્ડ ચલાવી શકો છો. Backup migrate માટેની ઍક્સેસ મોડ્યુલ પરમિશન્સ દ્વારા નિયંત્રિત થાય છે; સંપૂર્ણ મોડ્યુલ ફીચર્સ મેળવવા માટે કૃપા કરીને એડમિનિસ્ટ્રેટર અથવા કોઈપણ અધિકૃત (પ્રિવિલેજ્ડ) યૂઝરને સંપર્ક કરો.</p>
is: <p><strong>Afritun og flutningur</strong> auðveldar verkefnið við að taka afrit af Drupal gagnagrunninum þínum og flytja gögn úr einni Drupal-uppsetningu yfir í aðra. Það býður upp á virkni til að taka afrit af öllum gagnagrunninum í skrá eða hlaða niður, og til að endurheimta úr fyrra afriti. Einnig er hægt að setja upp tímasetningu á afritunarverkefnið. Þjöppun af afritsskrám er einnig studd. Gagnagrunnsafritsskrárnar sem eru búnar til með þessu einingu er hægt að flytja inn í þessa eða hvaða aðra Drupal-uppsetningu sem er með @restore, eða þú getur notað gagnagrunnstól eins og @phpmyadmin eða mysql skipanalínu. Aðgangur að afritun og flutningi er stjórnaður af heimildum einingarinnar; hafðu samband við stjórnanda eða annan notanda með viðeigandi réttindi til að fá aðgang að fullum eiginleikum einingarinnar.</p>
km: <p><strong>Backup and Migrate</strong> ធ្វើឲ្យបច្ចុប្បន្នភាពការប្រៀបធៀបនិងផ្ទឹមចេញទិន្នន័យពី Drupal មួយទៅ Drupal មួយ មានភាពងាយស្រួលជាងមុន។ វាផ្ដល់នូវមុខងារសម្រាប់បម្រុងទុកទិន្នន័យទាំងមូលទៅក្នុងឯកសារ ឬទាញយក, និងស្ដារឡើងវិញពីការបម្រុងទុកមុន។ អ្នកអាចកំណត់ពេលវេលាបម្រុងទុកបានផងដែរ។ ការអ៊ុំបង្ហាប់ឯកសារបម្រុងទុកក៏ត្រូវបានគាំទ្រដែរ។ ឯកសារបម្រុងទុកទិន្នន័យដែលបានបង្កើតដោយម៉ូឌុលនេះអាចនាំចូលទៅក្នុងការ​ដំឡើង Drupal នេះ ឬ Drupal ផ្សេងទៀតដោយប្រើ @restore ឬអ្នកអាចប្រើឧបករណ៍គ្រប់គ្រងទិន្នន័យដូចជា @phpmyadmin ឬបញ្ជាលក់ mysql។ ការចូលប្រើសម្រាប់ការបម្រុងទុកនិងផ្ទេរទិន្នន័យត្រូវបានគ្រប់គ្រងតាម សិទិ្ធម៉ូឌុល, សូមទាក់ទងអ្នកគ្រប់គ្រង ឬអ្នកប្រើដែលមានសិទិ្ធពិសេសណាមួយ ដើម្បីទទួលបានការចូលប្រើមុខងារម៉ូឌុលពេញលេញ។</p>
ms: <p><strong>Backup and Migrate</strong> memudahkan tugasan membuat salinan sandaran (backup) pangkalan data Drupal anda dan memindahkan data dari satu pemasangan Drupal ke pemasangan lain. Ia menyediakan fungsi untuk membuat salinan penuh pangkalan data ke fail atau muat turun, serta memulihkan dari salinan sandaran terdahulu. Anda juga boleh menjadualkan operasi sandaran tersebut. Pemampatan fail sandaran juga disokong. Fail sandaran pangkalan data yang dibuat dengan modul ini boleh diimport ke pemasangan Drupal ini atau mana-mana pemasangan Drupal lain menggunakan @restore, atau anda boleh menggunakan alat pangkalan data seperti @phpmyadmin atau arahan baris perintah mysql. Akses untuk backup migrate dikawal oleh kebenaran modul, hubungi pentadbir atau mana-mana pengguna istimewa untuk mendapatkan akses penuh kepada ciri-ciri modul.</p>
sl: <p><strong>Varnostno kopiranje in selitev</strong> olajša nalogo izdelave varnostnih kopij vaše zbirke podatkov Drupal in selitev podatkov iz ene namestitve Drupala v drugo. Ponuja funkcijo za varnostno kopiranje celotne zbirke podatkov v datoteko ali prenos, ter obnovitev iz predhodne varnostne kopije. Kopiranje lahko tudi načrtujete. Podprto je tudi stiskanje datotek varnostnih kopij. Datoteke varnostnih kopij zbirke podatkov, ustvarjene s tem modulom, lahko uvozite v to ali katerokoli drugo namestitev Drupala z uporabo @restore, ali pa uporabite orodje za delo z zbirkami podatkov, kot sta @phpmyadmin ali ukazna vrstica mysql. Dostop za varnostno kopiranje in selitev nadzira uporabniške pravice modula; za dostop do vseh funkcij modula se obrnite na skrbnika ali katerokoli pooblaščeno osebo.</p>
sq: <p><strong>Backup dhe Migrim</strong> e bën më të lehtë detyrën e kopjimit rezervë të bazës së të dhënave të Drupal dhe migrimin e të dhënave nga një instalim Drupal në një tjetër. Ai ofron një funksion për të kopjuar të gjithë bazën e të dhënave në një skedar ose për ta shkarkuar, si dhe për të rikthyer nga një kopje rezervë e mëparshme. Ju gjithashtu mund ta planifikoni operacionin e kopjimit rezervë. Mbështetet edhe kompresimi i skedarëve të kopjeve rezervë. Skedarët e kopjeve rezervë të bazës së të dhënave të krijuara me këtë modul mund të importohen në këtë instalim ose në çdo instalim tjetër Drupal me @restore, ose mund të përdorni një mjet për bazat e të dhënave si @phpmyadmin ose komandat e linjës së komandave të mysql. Aksesin për “backup migrate” e kontrollojnë lejet e modulit; kontaktoni administratorin ose çdo përdorues me privilegje për të marrë akses në të gjitha veçoritë e modulit.</p>
ur: <p><strong>Backup and Migrate</strong> آپ کے Drupal ڈیٹا بیس کا بیک اپ بنانے اور ایک Drupal انسٹالیشن سے دوسری میں ڈیٹا منتقل کرنے کا کام آسان بنا دیتا ہے۔ یہ پورے ڈیٹا بیس کا بیک اپ فائل میں محفوظ کرنے یا ڈاؤن لوڈ کرنے کے لیے ایک فنکشن فراہم کرتا ہے، اور پچھلے بیک اپ سے ریسٹور کرنے کی سہولت بھی دیتا ہے۔ آپ بیک اپ آپریشن کو شیڈول بھی کر سکتے ہیں۔ بیک اپ فائلوں کی کمپریشن بھی سپورٹ کی جاتی ہے۔ اس ماڈیول کے ذریعے بنائی گئی ڈیٹا بیس بیک اپ فائلوں کو اسی یا کسی دوسری Drupal انسٹالیشن میں @restore کے ذریعے امپورٹ کیا جا سکتا ہے، یا آپ @phpmyadmin جیسے ڈیٹا بیس ٹول یا mysql کمانڈ لائن کمانڈ استعمال کر سکتے ہیں۔ Backup migrate تک رسائی ماڈیول کی اجازتوں کے ذریعے کنٹرول ہوتی ہے؛ مکمل ماڈیول فیچرز تک رسائی حاصل کرنے کے لیے ایڈمنسٹریٹر یا کسی مجاز/خصوصی یوزر سے رابطہ کریں۔</p>

source: <h3>@title</h3><p>Use this form to run simple @manual of your database. Visit the @documentation for more help using this module.</p>
af: <h3>@title</h3><p>Gebruik hierdie vorm om eenvoudige @manual van jou databasis uit te voer. Besoek die @documentation vir meer hulp met die gebruik van hierdie module.</p>
az: <h3>@title</h3><p>Veritabanınızda sadə @manual işlərini yerinə yetirmək üçün bu formdan istifadə edin. Bu modulla işləmək üçün əlavə kömək almaq məqsədilə @documentation səhifəsinə daxil olun.</p>
bn: <h3>@title</h3><p>এই ফর্মটি ব্যবহার করে আপনার ডাটাবেসের জন্য সহজ @manual চালান। এই মডিউলটি ব্যবহার করে আরও সহায়তার জন্য @documentation দেখুন।</p>
eu: <h3>@title</h3><p>Erabili inprimaki hau zure datu-basearen @manual sinplea exekutatzeko. Bisitatu @documentation modu honen erabilerarako laguntza gehiagorako.</p>
gu: <h3>@title</h3><p>તમારા ડેટાબેઝનું સાદું @manual ચલાવવા માટે આ ફોર્મનો ઉપયોગ કરો. આ મોડ્યુલનો ઉપયોગ કરતી વખતે વધુ મદદ માટે @documentationની મુલાકાત લો.</p>
is: <h3>@title</h3><p>Notaðu þessa eyðublað til að keyra einfalda @manual fyrir gagnagrunninn þinn. Farðu á @documentation til að fá frekari hjálp við að nota þetta einingarpakk.</p>
km: <h3>@title</h3><p>ប្រើទម្រង់នេះដើម្បីចាប់ផ្តើម @manual ងាយស្រួលនៃមូលដ្ឋានទិន្នន័យរបស់អ្នក។ ទស្សនាទំព័រ @documentation សម្រាប់ជំនួយបន្ថែមក្នុងការប្រើម៉ូឌុលនេះ។</p>
ms: <h3>@title</h3><p>Gunakan borang ini untuk menjalankan @manual mudah bagi pangkalan data anda. Lawati @documentation untuk bantuan lanjut menggunakan modul ini.</p>
sl: <h3>@title</h3><p>Uporabite ta obrazec za zagon preprostega @manual za vašo zbirko podatkov. Obiščite @documentation za več pomoči pri uporabi tega modula.</p>
sq: <h3>@title</h3><p>Përdoreni këtë formular për të ekzekutuar manualisht @manual të bazës suaj të të dhënave. Vizitoni @documentation për më shumë ndihmë për përdorimin e këtij moduli.</p>
ur: <h3>@title</h3><p>اپنے ڈیٹا بیس کی @manual کو سادہ طریقے سے چلانے کے لیے اس فارم کا استعمال کریں۔ اس ماڈیول کے استعمال کے بارے میں مزید مدد کے لیے @documentation ملاحظہ کریں۔</p>

source: Backup Tab - Quick Backup
af: Rugsteun-oortjie – Vinnige rugsteun
az: **Yedəkləmə Tabı — Tez Yedəkləmə**
bn: ব্যাকআপ ট্যাব — দ্রুত ব্যাকআপ
eu: Babeskopiatu fitxa - Babeskopiatu azkar
gu: બેકઅપ ટૅબ — ઝડપી બેકઅપ
is: Afritunarflipi – Hraðafritun
km: ផ្ទាំងបម្រុង - ការបម្រុងទុកយ៉ាងឆាប់រហ័ស
ms: Tab Sandaran - Sandaran Pantas
sl: Zavihek Varnostne kopije – Hitra varnostna kopija
sq: Skeda Rezervë - Rezervë e Shpejtë
ur: بیک اپ ٹیب - فوری بیک اپ

source: <h3>@title</h3><p>Use this form to run manual backups of your database with more advanced options. If you have any @profile saved you can load those settings. You can save any of the changes you make to these settings as a new settings profile.</p>
af: <h3>@title</h3><p>Gebruik hierdie vorm om handmatige rugsteunkopieë van jou databasis te laat loop met meer gevorderde opsies. As jy enige @profile gestoor het, kan jy daardie instellings laai. Jy kan enige van die veranderinge wat jy aan hierdie instellings maak as ’n nuwe instellingsprofiel stoor.</p>
az: <h3>@title</h3><p>Bu formanı verilənlər bazanızın ehtiyat nüsxələrini daha qabaqcıl seçimlərlə əl ilə işə salmaq üçün istifadə edin. Əgər sizdə @profile yadda saxlanılıbsa, həmin ayarları yükləyə bilərsiniz. Bu ayarlarda etdiyiniz dəyişikliklərin istənilənini yeni bir ayar profili kimi yadda saxlaya bilərsiniz.</p>
bn: <h3>@title</h3><p>আপনার ডাটাবেসের ম্যানুয়াল ব্যাকআপ চালাতে আরও উন্নত অপশনসহ এই ফর্মটি ব্যবহার করুন। আপনার যদি কোনো @profile সংরক্ষিত থাকে, তাহলে আপনি সেগুলোর সেটিংস লোড করতে পারেন। এই সেটিংসগুলোর মধ্যে আপনি যে কোনো পরিবর্তন করেন, সেগুলোকে নতুন একটি সেটিংস প্রোফাইল হিসেবে সংরক্ষণ করতে পারবেন।</p>
eu: <h3>@title</h3><p>Erabili formulario hau zure datu-basearen babeskopiak eskuz egiteko, aukera aurreratuagoekin. @profile bat gordeta baduzu, ezarpen horiek kargatu ditzakezu. Ezarpen hauetan egindako aldaketak profil berri gisa gorde ditzakezu.</p>
gu: <h3>@title</h3><p>ડેટાબેઝના મેન્યુઅલ બેકઅપ્સ ચલાવવા માટે આ ફોર્મનો ઉપયોગ વધુ અદ્યતન વિકલ્પો સાથે કરો. જો તમે @profile તરીકે કોઈ સેટિંગ્સ સાચવી રાખ્યા હોય તો તમે તેને લોડ કરી શકો છો. આ સેટિંગ્સમાં તમે કરેલા કોઈપણ ફેરફારોને તમે નવા સેટિંગ્સ પ્રોફાઇલ તરીકે પણ સાચવી શકો છો.</p>
is: <h3>@title</h3><p>Notaðu þessa eyðublaðsformgerð til að keyra handvirkar öryggisafritanir af gagnagrunninum með fleiri háþróuðum valkostum. Ef þú hefur vistað einhvern @profile geturðu hlaðið inn þessi stillingagögn. Þú getur vistað allar breytingar sem þú gerir á þessum stillingum sem nýtt stillingasnið.</p>
km: <h3>@title</h3><p>ប្រើបែបបទនេះដើម្បីធ្វើការ Backup ដោយដៃនៃមូលដ្ឋានទិន្នន័យរបស់អ្នកជាមួយជម្រើសដែលកាន់តែលម្អិត។ ប្រសិនបើអ្នកមាន @profile ដែលបានរក្សាទុក អ្នកអាចបង្ហាញការកំណត់នោះឡើងវិញ។ អ្នកអាចរក្សាទុកការផ្លាស់ប្តូរណាមួយដែលអ្នកបង្កើតទៅនឹងការកំណត់នេះជាគំរូការកំណត់ថ្មី។</p>
ms: <h3>@title</h3><p>Gunakan borang ini untuk menjalankan sandaran manual pangkalan data anda dengan pilihan yang lebih maju. Jika anda mempunyai sebarang @profile yang disimpan, anda boleh memuatkan tetapan tersebut. Anda boleh menyimpan sebarang perubahan yang anda buat pada tetapan ini sebagai profil tetapan baru.</p>
sl: <h3>@title</h3><p>Uporabite ta obrazec za ročno zaganjanje varnostnih kopij baze podatkov z naprednejšimi možnostmi. Če ste shranili katerikoli @profile, lahko naložite te nastavitve. Vse spremembe, ki jih naredite v teh nastavitvah, lahko shranite kot nov profil nastavitev.</p>
sq: <h3>@title</h3><p>Përdoreni këtë formular për të kryer kopje rezervë manuale të bazës së të dhënave me opsione më të avancuara. Nëse keni ruajtur ndonjë @profile, mund t’i ngarkoni këto cilësime. Mund t’i ruani çdo ndryshim që bëni në këto cilësime si një profil i ri cilësimesh.</p>
ur: <h3>@title</h3><p>اپنے ڈیٹا بیس کے دستی بیک اَپس چلانے کے لیے اس فارم کا استعمال کریں، جس میں زیادہ جدید اختیارات موجود ہیں۔ اگر آپ نے کوئی @profile محفوظ کر رکھا ہے تو آپ انہی ترتیبات کو لوڈ کر سکتے ہیں۔ آپ ان ترتیبات میں کی گئی کسی بھی تبدیلی کو نئی سیٹنگز پروفائل کے طور پر محفوظ کر سکتے ہیں۔</p>

source: Backup Tab - Advanced Backup
af: Rugsteun-oortjie – Gevorderde rugsteun
az: Ehtiyat nüsxə bölməsi — Qabaqcıl ehtiyat nüsxə
bn: ব্যাকআপ ট্যাব — উন্নত ব্যাকআপ
eu: Sartutako fitxategiak - Aurreratua Babeskopia
gu: બેકઅપ ટેબ – અદ્યતન બેકઅપ
is: Afritunarflipi — Ítarlegt afrit
km: ផ្ទាំងបម្រុង - ការបម្រុងទុកកម្រិតខ្ពស់
ms: Tab Sandaran - Sandaran Lanjutan
sl: Zavihek Varnostna kopija – Napredne varnostne kopije
sq: Skeda e Rezervimeve – Rezervim i Avancuar
ur: بیک اپ ٹیب — ایڈوانسڈ بیک اپ

source: <h3>@title</h3><p>Upload a backup and migrate backup file. The restore function will not work with database dumps from other sources such as @phpmyadmin.</p>
af: <h3>@title</h3><pLaai ’n rugsteun op en migreer die rugsteunlêer. Die herstel-funksie sal nie werk met databasis-kwartsdumpings van ander bronne soos @phpmyadmin nie.</p>
az: <h3>@title</h3><p>Ehtiyat nüsxəni yükləyin və ehtiyat nüsxə faylını köçürün. Bərpa funksiyası @phpmyadmin kimi digər mənbələrdən alınmış verilənlər bazası dump-ları ilə işləməyəcək.</p>
bn: <h3>@title</h3><p>ব্যাকআপ আপলোড করুন এবং ব্যাকআপ ফাইল মাইগ্রেট করুন। রিস্টোর ফাংশনটি @phpmyadmin-এর মতো অন্যান্য উৎস থেকে নেওয়া ডাটাবেস ডাম্পের ক্ষেত্রে কাজ করবে না।</p>
eu: <h3>@title</h3><p>Gorde bat igo eta babeskopiaren fitxategia migratu. Berreskuratzeko funtzioak ez du funtzionatuko beste iturrietako datu-base dump-ekin, hala nola @phpmyadmin erabiliz.</p>
gu: <h3>@title</h3><p>બેકઅપ અપલોડ કરો અને બેકઅપ ફાઇલ માઇગ્રેટ કરો. રીસ્ટોર ફંક્શન @phpmyadmin જેવી અન્ય સ્રોતોમાંથી આવેલા ડેટાબેઝ ડમ્પ સાથે કામ કરશે નહીં.</p>
is: <h3>@title</h3><p>Hladdu upp öryggisafriti og farðu yfir í bata-/endurheimtu úr varaskrá. Endurheimtunin virkar ekki með gagnagrunnaðföllum (database dumps) frá öðrum uppruna, svo sem @phpmyadmin.</p>
km: <h3>@title</h3><p>បណ្ដាញឡើងឯកសាររួចចម្លងឯកសារវេចខ្ចប់វិញ។ អនុគ្រោះការស្តារនឹងមិនដំណើរការជាមួយនឹងការចាក់បញ្ចូលទិន្នន័យពីប្រភពផ្សេងដូចជា @phpmyadmin ។</p>
ms: <h3>@title</h3><p>Muat naik fail sandaran dan fail migrasi sandaran. Fungsi pemulihan tidak akan berfungsi dengan dump pangkalan data dari sumber lain seperti @phpmyadmin.</p>
sl: <h3>@title</h3><p>Naložite varnostno kopijo in izvedite migracijo datoteke varnostne kopije. Funkcija obnovitve ne bo delovala z izpisi baz podatkov iz drugih virov, kot je @phpmyadmin.</p>
sq: <h3>@title</h3><p>Ngarko një kopje rezervë dhe migro skedarin e kopjes rezervë. Funksioni i rikthimit nuk do të funksionojë me kopje të bazës së të dhënave nga burime të tjera, si p.sh. @phpmyadmin.</p>
ur: <h3>@title</h3><p>بیک اپ اپ لوڈ کریں اور بیک اپ فائل کو مائیگریٹ کریں۔ بحالی (restore) کی سہولت @phpmyadmin جیسے دیگر ذرائع سے آنے والے ڈیٹا بیس ڈمپ کے ساتھ کام نہیں کرے گی۔</p>

source: <h3>@title</h3><p>Backups are the places you can save your backup files to or them load from.</p><p>Files can be saved to a directory on your web server, downloaded to your desktop or emailed to a specified email account. From the @destination tab you can create, delete and edit destinations or list the files which have already been backed up to the available destinations.</p>
af: <h3>@title</h3><p Rugsteunkopieë is die plekke waar jy jou rugsteunlêers kan stoor of waarvandaan jy dit kan laai.</p><p>Lêers kan gestoor word in ’n gids op jou webbediener, na jou rekenaar afgelaai word of per e-pos na ’n gespesifiseerde e-posrekening gestuur word. Vanuit die @destination-oortjie kan jy bestemmings skep, uitvee en wysig, of die lêers lys wat reeds na die beskikbare bestemmings gerugsteun is.</p>
az: <h3>@title</h3><p>Ehtiyat nüsxələri (backup) fayllarınızı saxlaya biləcəyiniz və ya yükləyə biləcəyiniz yerlərdir.</p><p>Fayllar veb serverinizdəki bir qovluğa saxlanıla, iş masanıza (desktop) endirilə və ya müəyyən edilmiş e-mail ünvanına göndərilə bilər. @destination bölməsindən siz mövcud təyinat yerləri (destination) üçün yeni təyinatlar yarada, silə və redaktə edə, həmçinin artıq ehtiyat nüsxəsi götürülmüş faylların hansı təyinatlara göndərildiyini görə bilərsiniz.</p>
bn: <h3>@title</h3><p>ব্যাকআপ হলো সেই জায়গাগুলো, যেখানে আপনি আপনার ব্যাকআপ ফাইল সংরক্ষণ করতে পারেন বা সেখান থেকে তা লোড করতে পারেন।</p><p>ফাইলগুলো আপনার ওয়েব সার্ভারের কোনো ডিরেক্টরিতে সংরক্ষণ করা যেতে পারে, আপনার ডেস্কটপে ডাউনলোড করা যেতে পারে অথবা নির্দিষ্ট কোনো ইমেইল অ্যাকাউন্টে ইমেইল করা যেতে পারে। @destination ট্যাব থেকে আপনি গন্তব্য (destination) তৈরি, মুছে ফেলা এবং সম্পাদনা করতে পারবেন অথবা উপলব্ধ গন্তব্যগুলোর মধ্যে যেগুলোতে ইতিমধ্যে ব্যাকআপ করা হয়েছে সেই ফাইলগুলোর তালিকা দেখতে পারবেন।</p>
eu: <h3>@title</h3><p>Babeskopiak zure babeskopi fitxategiak gordetzeko edo kargatzeko lekuak dira.</p><p>Fitxategiak zure web zerbitzariaren direktorio batean gorde daitezke, mahaigainean deskargatu edo helbide elektroniko zehatz batera bidali. @destination fitxan helmugak sor, ezabatu eta editatu ditzakezu, baita jada egindako babeskopien fitxategiak eskuragarri dauden helmugetan zerrendatu ere.</p>
gu: <h3>@title</h3><p>બેકઅપ્સ એ એવી જગ્યાઓ છે જ્યાં તમે તમારા બેકઅપ ફાઈલો સાચવી શકો છો અથવા ત્યાંથી તેને લોડ કરી શકો છો.</p><p>ફાઈલોને તમારા વેબ સર્વર上的 કોઈ ડિરેક્ટરીમાં સાચવી શકાય છે, તમારા ડેસ્કટોપ પર ડાઉનલોડ કરી શકાય છે અથવા નિર્ધારિત ઈમેલ એકાઉન્ટ પર ઈમેલ કરી શકાય છે. @destination ટેબમાંથી તમે ઉપલબ્ધ ડેસ્ટિનેશન્સમાં પહેલેથી જ બેકઅપ થઈ ગયેલી ફાઈલોની સૂચિ જોઈ શકો છો, તેમજ ડેસ્ટિનેશન્સ બનાવી, કાઢી અને સંપાદિત કરી શકો છો.</p>
is: <h3>@title</h3><p>Varafrit eru staðirnir þar sem þú getur vistað varaflakk skrárnar eða þaðan sem þú getur hlaðið þær inn.</p><p>Skrám er hægt að vista í möppu á vefþjóninum þínum, hlaða þeim niður á skjáborðið eða senda þeim í tilgreindan tölvupóst. Í @destination-flipanum geturðu búið til, eytt og breytt áfangastöðum eða séð yfirlit yfir skrár sem hafa þegar verið afritaðar til tiltækra áfangastaða.</p>
km: <h3>@title</h3><p>ការបម្រុងទុកគឺជាទីតាំងដែលអ្នកអាចរក្សាទុកឯកសារបម្រុងទុករបស់អ្នក ឬទាញយកពីទីនោះ។</p><p>ឯកសារអាចត្រូវបានរក្សាទុកទៅកាន់ថតឯកសារមួយលើម៉ាស៊ីនបម្រើវេបសាយរបស់អ្នក ទាញយកទៅកាន់តុបា ផ្ទាល់របស់អ្នក ឬអ៊ីមែលទៅគណនីអ៊ីមែលដែលបានកំណត់។ ពីផ្ទាំង @destination អ្នកអាចបង្កើត លុប និងកែប្រែទីតាំងសម្រាប់បម្រុងទុក ឬបង្ហាញបញ្ជីឯកសារដែលបានបម្រុងទុកទៅទីតាំងដែលមានស្រាប់។</p>
ms: <h3>@title</h3><p>Sandaran adalah tempat di mana anda boleh menyimpan fail sandaran anda atau memuatkan daripadanya.</p><p>Fail boleh disimpan ke direktori pada pelayan web anda, dimuat turun ke desktop anda atau dihantar melalui emel ke akaun emel yang ditetapkan. Dari tab @destination, anda boleh mencipta, memadam dan mengedit destinasi atau menyenaraikan fail-fail yang telah disandarkan ke destinasi yang tersedia.</p>
sl: <h3>@title</h3><p>Varnostne kopije so mesta, kamor lahko shranite datoteke varnostnih kopij, ali pa od koder jih lahko naložite.</p><p>Datoteke lahko shranite v imenik na vašem spletnem strežniku, jih prenesete na namizje ali jih pošljete na določen e-poštni račun. Na zavihku @destination lahko ustvarite, izbrišete in urejate destinacije ali pa prikažete seznam datotek, ki so bile že varnostno kopirane v razpoložljive destinacije.</p>
sq: <h3>@title</h3><p>Rezervimet janë vendet ku mund të ruani skedarët tuaj të rezervimit ose nga ku t’i ngarkoni ato.</p><p>Skedarët mund të ruhen në një direktori në serverin tuaj të uebit, të shkarkohen në desktop ose t’i dërgohen me email një llogarie të caktuar. Nga skeda @destination mund të krijoni, fshini dhe redaktoni destinacione, si dhe të shihni listën e skedarëve që tashmë janë rezervuar në destinacionet e disponueshme.</p>
ur: <h3>@title</h3><p>بیک اَپ وہ جگہیں ہیں جہاں آپ اپنی بیک اپ فائلیں محفوظ کر سکتے ہیں یا جہاں سے انہیں لوڈ کیا جا سکتا ہے۔</p><p>فائلوں کو اپنے ویب سرور پر کسی ڈائریکٹری میں محفوظ کیا جا سکتا ہے، اپنے ڈیسک ٹاپ پر ڈاؤن لوڈ کیا جا سکتا ہے یا کسی مخصوص ای میل اکاؤنٹ پر ای میل کیا جا سکتا ہے۔ @destination ٹیب سے آپ دستیاب ڈیسٹینیشنز میں نئے ڈیسٹینیشنز بنا سکتے ہیں، انہیں حذف کر سکتے ہیں اور ترمیم کر سکتے ہیں، یا ان فائلوں کی فہرست دیکھ سکتے ہیں جو پہلے ہی موجود ڈیسٹینیشنز پر بیک اپ کی جا چکی ہیں۔</p>
