Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: See <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">the documentation for PHP date formats</a>.
af: Sien <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">die dokumentasie vir PHP-datumsformate</a>.
az: <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">PHP tarix formatları üçün sənədlərə</a> baxın.
bn: <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">PHP তারিখের ফরম্যাট সংক্রান্ত ডকুমেন্টেশন</a> দেখুন।
eu: Ikusi <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">PHP data formatuei buruzko dokumentazioa</a>.
gu: < a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank" >PHPના તારીખ ફોર્મેટ્સ માટેનું < /a > દસ્તાવેજીકરણ જુઓ.
is: Sjá <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">skjöl fyrir PHP-dagsetningasnið</a>.
km: មើល <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">ឯកសារយោងសម្រាប់ទ្រង់ទ្រាយកាលបរិច្ឆេទ PHP</a>។
ms: Lihat <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">dokumentasi untuk format tarikh PHP</a>.
sl: Oglejte si <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">dokumentacijo za formate datuma v PHP</a>.
sq: Shihni <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">dokumentacionin për formatet e datës në PHP</a>.
ur: دیکھیں <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters" target="_blank">PHP کی تاریخ کے فارمیٹس کے لیے دستاویزات</a>۔

source: A user-defined date format. See the <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP manual</a> for available options.
af: ’n Gebruiker-gedefinieerde datumformaat. Sien die <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP-handleiding</a> vir beskikbare opsies.
az: İstifadəçi tərəfindən müəyyən edilmiş tarix formatı. Mövcud seçimlər üçün <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP təlimatına</a> baxın.
bn: ব্যবহারকারী-নির্ধারিত একটি তারিখের বিন্যাস। উপলব্ধ অপশনগুলোর জন্য <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP ম্যানুয়াল</a> দেখুন।
eu: Erabiltzaileak definitutako data-formatua. Eskuragarri dauden aukerak ikusteko, begiratu <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP eskuliburua</a>.
gu: વપરાશકર્તા દ્વારા નિર્ધારિત તારીખનું સ્વરૂપ. ઉપલબ્ધ વિકલ્પો માટે <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP મેન્યુઅલ</a> જુઓ.
is: Notendaskilgreind dagsetningarsnið. Sjá <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP-handbókina</a> fyrir tiltæka valkosti.
km: លំនាំកាលបរិច្ឆេទដែលអ្នកប្រើកំណត់។ សូមមើល <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">សៀវភៅណែនាំ PHP</a> សម្រាប់ជម្រើសដែលមាន។
ms: Format tarikh yang ditentukan oleh pengguna. Rujuk <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">manual PHP</a> untuk pilihan yang tersedia.
sl: Uporabniško določena oblika datuma. Razpoložljive možnosti si oglejte v <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP priročniku</a>.
sq: Një format date i përcaktuar nga përdoruesi. Shihni <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">manualin e PHP</a> për opsionet e disponueshme.
ur: صارف کی جانب سے متعین کی گئی تاریخ کی شکل۔ دستیاب اختیارات کے لیے <a href="https://www.php.net/manual/datetime.format.php#refsect1-datetime.format-parameters">PHP manual</a> دیکھیں۔

source: Manage translations for any entity that the user can edit
af: Bestuur vertalings vir enige entiteit wat die gebruiker kan wysig
az: İstifadəçinin redaktə edə biləcəyi istənilən obyekt üçün tərcümələri idarə edin
bn: ব্যবহারকারী যে কোনো সম্পাদনাযোগ্য এন্টিটির অনুবাদ পরিচালনা করুন
eu: Ezarri itzulpenak erabiltzaileak editatu ahal dituen edozein entitaterako
gu: વપરાશકર્તા સંપાદિત કરી શકે તેવી કોઈપણ એન્ટિટી માટે અનુવાદોનું સંચાલન કરો
is: Hjálpaðu til við að stjórna þýðingum fyrir hvaða einingu sem notandinn getur breytt
km: គ្រប់គ្រងការបកប្រែសម្រាប់អង្គភាពណាមួយដែលអ្នកប្រើអាចកែប្រែបាន
ms: Uruskan terjemahan bagi mana-mana entiti yang boleh disunting oleh pengguna
sl: Upravljajte prevode za katero koli entiteto, ki jo lahko uporabnik ureja
sq: Menaxho përkthimet për çdo entitet që përdoruesi mund ta modifikojë
ur: کسی بھی ایسے entity کے لیے ترجمے ترتیب دیں جسے صارف ترمیم کر سکتا ہو۔

source: The Filter module allows administrators to configure text formats. Text formats change how HTML tags and other text will be <em>processed and displayed</em> in the site. They are used to transform text, and also help to defend your website against potentially damaging input from malicious users. Visual text editors can be associated with text formats by using the <a href=":editor_help">Text Editor module</a>. For more information, see the <a href=":filter_do">online documentation for the Filter module</a>.
af: Die Filter-module stel administrateurs in staat om teksformate op te stel. Teksformate verander hoe HTML-etikette en ander teks <em>verwerk en vertoon</em> word op die webwerf. Dit word gebruik om teks te omskep, en help ook om jou webwerf te beskerm teen moontlik skadelike invoer van kwaadwillige gebruikers. Visuele teksredigeerders kan met teksformate geassosieer word deur gebruik te maak van die <a href=":editor_help">Teksredigeerder-module</a>. Vir meer inligting, sien die <a href=":filter_do">aanlyn dokumentasie vir die Filter-module</a>.
az: Filtr modulu administratorlara mətn formatlarını konfiqurasiya etməyə imkan verir. Mətn formatları HTML teqlərinin və digər mətnlərin saytda necə <em>emal ediləcəyini və göstəriləcəyini</em> dəyişdirir. Onlar mətni çevirmək üçün istifadə olunur və həmçinin veb saytınızı zərərli istifadəçilərin potensial zərərli daxiletmələrindən müdafiə etməyə kömək edir. Vizual mətn redaktorları <a href=":editor_help">Mətn Redaktoru modulundan</a> istifadə etməklə mətn formatları ilə əlaqələndirilə bilər. Ətraflı məlumat üçün <a href=":filter_do">Filtr modulu üçün onlayn sənədlərə</a> baxın.
bn: ফিল্টার (Filter) মডিউল প্রশাসকদের টেক্সট ফরম্যাট কনফিগার করতে দেয়। টেক্সট ফরম্যাট নির্ধারণ করে সাইটে HTML ট্যাগ এবং অন্যান্য টেক্সট কীভাবে <em>প্রক্রিয়াজাত এবং প্রদর্শিত হবে</em>। এগুলো টেক্সট রূপান্তর করতে ব্যবহৃত হয় এবং ক্ষতিকর ব্যবহারকারীদের সম্ভাব্য ক্ষতিকারক ইনপুট থেকে আপনার ওয়েবসাইটকে সুরক্ষিত করতেও সহায়তা করে। <a href=":editor_help">Text Editor module</a> ব্যবহার করে টেক্সট ফরম্যাটের সাথে ভিজ্যুয়াল টেক্সট এডিটর যুক্ত করা যেতে পারে। আরও তথ্যের জন্য দেখুন <a href=":filter_do">Filter মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Filter moduluak administratzaileei testu formatuen konfigurazioa ahalbidetzen die. Testu formatuek HTML etiketak eta beste testu batzuk nola <em>prozesatu eta erakutsiko diren</em> aldatzen dute gunean. Testua bihurtzeko erabiltzen dira, eta baita zure webgunea erabilera kaltegarria egin dezaketen erabiltzaile gaiztoen sarreretatik defendatzen laguntzeko ere. Testu editore bisualak testu formatuetara lotu daitezke <a href=":editor_help">Testu Editorearen modulua</a> erabiliz. Informazio gehiago lortzeko, ikusi <a href=":filter_do">Filter modulurako online dokumentazioa</a>.
gu: Filter મોડ્યુલ પ્રશાસકોને ટેક્સ્ટ ફોર્મેટ્સ કન્ફિગર કરવાની સુવિધા આપે છે. ટેક્સ્ટ ફોર્મેટ્સ નક્કી કરે છે કે HTML ટૅગ્સ અને અન્ય લખાણ સાઇટ પર કેવી રીતે <em>પ્રક્રિયા થશે અને કેવી રીતે પ્રદર્શિત થશે</em>. તેનો ઉપયોગ લખાણને રૂપાંતરિત કરવા માટે થાય છે, અને સાથે સાથે ખતરનાક વપરાશકર્તાઓ તરફથી આવી શકે એવા સંભવિત નુકસાનકારક ઇનપુટ સામે તમારી વેબસાઇટને સુરક્ષિત રાખવામાં પણ મદદ કરે છે. વિઝ્યુઅલ ટેક્સ્ટ એડિટર્સને ટેક્સ્ટ ફોર્મેટ્સ સાથે જોડવા માટે <a href=":editor_help">Text Editor module</a> નો ઉપયોગ કરી શકાય છે. વધુ માહિતી માટે જુઓ: <a href=":filter_do">Filter મોડ્યુલ માટેનું ઑનલાઇન દસ્તાવેજીકરણ</a>.
is: Síunarúllinn gerir stjórnendum kleift að stilla textasnið. Textasniðin breyta því hvernig HTML-merkingar og annar texti verði <em>unnar og birt</em> á vefnum. Þau eru notuð til að umbreyta texta og einnig til að verja vefsíðuna þína gegn hugsanlega skaðlegum innslætti frá illgjörnum notendum. Hægt er að tengja sjónræna textaritla við textasnið með því að nota <a href=":editor_help">Text Editor-eininguna</a>. Nánari upplýsingar er að finna í <a href=":filter_do">rafrænni skjalahandbók fyrir Síunarúllinn</a>.
km: ម៉ូឌុល Filter អនុញ្ញាតឲ្យអ្នកគ្រប់គ្រង កំណត់រៀបចំទម្រង់អក្សរ។ ទម្រង់អក្សរប្រែប្រួលរបៀបដែល tag HTML និងអក្សរផ្សេងទៀតត្រូវបាន <em>ដំណើរការ និងបង្ហាញ</em> នៅលើគេហទំព័រ។ វាត្រូវបានប្រើសម្រាប់បម្លែងអក្សរ ហើយក៏ជួយការពារគេហទំព័ររបស់អ្នកពីការបញ្ចូលទិន្នន័យដែលអាចបណ្តាលឲ្យមានការខូចខាតពីអ្នកប្រើប្រាស់មិនល្អ។ អ្នកកែសម្រួលអក្សរជាផ្ទាំងគំនូសភាគរយអាចភ្ជាប់ជាមួយទម្រង់អក្សរដោយប្រើ <a href=":editor_help">ម៉ូឌុល Text Editor</a>។ សម្រាប់ព័ត៌មានលំអិតបន្ថែម សូមមើល <a href=":filter_do">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Filter</a>។
ms: Modul Filter membolehkan pentadbir mengkonfigurasi format teks. Format teks mengubah cara tag HTML dan teks lain akan <em>diproses dan dipaparkan</em> di laman web. Ia digunakan untuk mengubah teks, dan juga membantu mempertahankan laman web anda daripada input yang berpotensi merosakkan daripada pengguna berniat jahat. Editor teks visual boleh dikaitkan dengan format teks dengan menggunakan <a href=":editor_help">modul Text Editor</a>. Untuk maklumat lanjut, lihat <a href=":filter_do">dokumentasi dalam talian untuk modul Filter</a>.
sl: Modul Filter skrbnikom omogoča nastavljanje besedilnih oblik. Besedilne oblike določajo, kako se oznake HTML in drugo besedilo <em>obdeluje in prikazuje</em> na spletnem mestu. Uporabljajo se za preoblikovanje besedila ter pomagajo tudi pri zaščiti vašega spletnega mesta pred morebitno škodljivim vnosom zlonamernih uporabnikov. Vizualne urejevalnike besedila lahko povežete z besedilnimi oblikami z uporabo <a href=":editor_help">modula Urejevalnik besedila</a>. Za več informacij si oglejte <a href=":filter_do">spletno dokumentacijo modula Filter</a>.
sq: Moduli Filter u lejon administratorëve të konfigurojnë formate teksti. Formatet e tekstit ndryshojnë mënyrën se si etiketat HTML dhe teksti tjetër do të <em>përpunohen dhe shfaqen</em> në sajt. Ato përdoren për të transformuar tekstin dhe gjithashtu ndihmojnë në mbrojtjen e faqes suaj nga inputi potencialisht i dëmshëm nga përdoruesit keqdashës. Redaktorët vizualë të tekstit mund të lidhen me formate teksti duke përdorur <a href=":editor_help">modulin e Redaktorit të Tekstit</a>. Për më shumë informacion, shihni <a href=":filter_do">dokumentacionin online për modulin Filter</a>.
ur: فِلٹر ماڈیول منتظمین کو متن کی فارمیٹس (text formats) ترتیب دینے کی اجازت دیتا ہے۔ یہ فارمیٹس یہ طے کرتی ہیں کہ سائٹ پر HTML ٹیگز اور دیگر متن کو <em>کیسے پروسیس اور کیسے ڈسپلے کیا جائے گا</em>۔ ان کا استعمال متن کو تبدیل کرنے کے لیے کیا جاتا ہے، اور یہ آپ کی ویب سائٹ کو بدنیت یا بدنیتی پر مبنی صارفین کی جانب سے ممکنہ طور پر نقصان دہ ان پٹ سے بچانے میں بھی مدد دیتے ہیں۔ بصری ٹیکسٹ ایڈیٹرز کو ٹیکسٹ فارمیٹس کے ساتھ <a href=":editor_help">Text Editor ماڈیول</a> کے ذریعے منسلک کیا جا سکتا ہے۔ مزید معلومات کے لیے <a href=":filter_do">فِلٹر ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: There are four main types of data. <em>Content</em> is the information (text, images, etc.) meant to be displayed to website visitors. <em>Configuration</em> is data that defines how the content is displayed; some configuration (such as field labels) may also be visible to site visitors. <em>State</em> is temporary data about the state of your site, such as the last time the system <em>cron</em> jobs ran. <em>Session</em> is a subset of State information, related to users' interactions with the site, such as site cookies and whether or not they are logged in.
af: Daar is vier hooftipes data. <em>Inhoud</em> is die inligting (teks, beelde, ens.) wat bedoel is om aan webwerfbesoekers vertoon te word. <em>Konfigurasie</em> is data wat bepaal hoe die inhoud vertoon word; van sommige konfigurasie (soos veldetikette) kan ook vir webwerfbesoekers sigbaar wees. <em>Staat</em> is tydelike data oor die toestand van jou webwerf, soos die laaste keer dat die stelsel se <em>cron</em>-take geloop het. <em>Sessie</em> is ’n subset van staat-inligting wat verband hou met gebruikers se interaksie met die webwerf, soos webwerfkoekies en of hulle al dan nie ingeteken is.
az: Məlumatın dörd əsas növü var. <em>Məzmun</em> veb-sayt ziyarətçilərinə göstərilməsi nəzərdə tutulan məlumatdır (mətin, şəkillər və s.). <em>Konfiqurasiya</em> isə məzmunun necə göstəriləcəyini müəyyən edən məlumatdır; bəzi konfiqurasiya (məsələn, sahə başlıqları) sayt ziyarətçilərinə də görünə bilər. <em>Vəziyyət</em> isə saytınızın vəziyyəti ilə bağlı müvəqqəti məlumatdır; məsələn, sistemin <em>cron</em> işlərinin son dəfə nə vaxt işlədiyi. <em>Sesisiya</em> isə istifadəçilərin saytla bağlı qarşılıqlı əlaqələri ilə əlaqəli, <em>Vəziyyət</em> məlumatlarının bir alt hissəsidir; məsələn, sayt kukiləri və onların daxil olub-olmaması.
bn: ডেটার মূলত চারটি প্রধান ধরন রয়েছে। <em>Content</em> হলো সেই তথ্য (টেক্সট, ছবি ইত্যাদি) যা ওয়েবসাইট দর্শকদের জন্য প্রদর্শিত হওয়ার উদ্দেশ্যে থাকে। <em>Configuration</em> হলো এমন ডেটা যা নির্ধারণ করে কীভাবে কনটেন্ট প্রদর্শিত হবে; কিছু কনফিগারেশন (যেমন ফিল্ড লেবেল) সাইট দর্শকদের কাছেও দৃশ্যমান হতে পারে। <em>State</em> হলো আপনার সাইটের অবস্থাসংক্রান্ত সাময়িক ডেটা—যেমন সিস্টেমের <em>cron</em> কাজগুলো শেষ কবে চালানো হয়েছিল। <em>Session</em> হলো State-এর একটি অংশ, যা সাইটের সাথে ব্যবহারকারীদের মিথস্ক্রিয়ার সাথে সম্পর্কিত—যেমন সাইটের কুকিজ এবং তারা লগইন করা আছে কি না।
eu: Datu mota nagusi lau daude. <em>Edukiak</em> informazioa dira (testuak, irudiak, eta abar) webgune bisitariei erakusteko asmoa dutenak. <em>Konfigurazioa</em> edukia nola erakutsiko den definitzen duen datua da; konfigurazio batzuek (adibidez, eremu etiketak) gune bisitarientzat ere ikusgai izan daitezke. <em>Egoera</em> zure gunearen egoerari buruzko datu behin-beharrak dira, hala nola sistemaren azken <em>cron</em> lanak exekutatu ziren unea. <em>Saioa</em> Egoeraren azpimultzo bat da, gunearekin erabiltzaileen interakzioei buruzkoa, hala nola gune cookie-ak eta horrek erregistratuta dauden ala ez.
gu: ડેટાના મુખ્ય ચાર પ્રકારો છે. <em>Content</em> એ માહિતી (ટેક્સ્ટ, છબીઓ વગેરે) છે જે વેબસાઇટના મુલાકાતીઓને બતાવવાની હોય છે. <em>Configuration</em> એ એ પ્રકારનો ડેટા છે જે સામગ્રી કેવી રીતે દર્શાવાય છે તે નિર્ધારિત કરે છે; કેટલીક રૂપરેખાંકન (જેમ કે ફીલ્ડના લેબલ્સ) સાઇટ મુલાકાતીઓને પણ દેખાઈ શકે છે. <em>State</em> તમારી સાઇટની સ્થિતિ વિશેનો તાત્કાલિક ડેટા છે, જેમ કે સિસ્ટમના <em>cron</em> કાર્યો છેલ્લે ક્યારે ચલાવવામાં આવ્યા હતા. <em>Session</em> એ State માહિતીનો એક ઉપસમૂહ છે, જે વપરાશકર્તાઓની સાઇટ સાથેની ક્રિયાઓ સંબંધિત છે; જેમ કે સાઇટ કૂકીઝ અને તેઓ લૉગ ઇન છે કે નહીં.
is: Það eru fjórar megingerðir gagna. <em>Snið</em> er upplýsingarnar (texti, myndir o.s.frv.) sem eru ætlaðar til að birta á vefsíðunni fyrir gesti. <em>Stillingar</em> eru gögn sem skilgreina hvernig efnið er birt; sumar stillingar (svo sem heiti reita) geta líka verið sýnilegar vefsvitum. <em>Staða</em> er tímabundin gögn um stöðu vefsvæðisins, eins og hvenær kerfið <em>cron</em>-verkefnin keyrðu síðast. <em>Seta</em> er undirmengi af upplýsingum um stöðu, sem tengist samskiptum notenda við síðuna, svo sem vafrakökum vefsins og hvort þeir séu skráðir inn eða ekki.
km: មានប្រភេទទិន្នន័យចម្បង៤ប្រភេទ។ <em>មាតិកា</em> គឺជាព័ត៌មាន (អត្ថបទ រូបភាព និងផ្សេងៗទៀត) ដែលមានគោលបំណងបង្ហាញទៅចំពោះអ្នកទស្សនាវេបសាយ។ <em>ការកំណត់រចនាសម្ព័ន្ធ</em> គឺជាទិន្នន័យដែលកំណត់របៀបបង្ហាញមាតិកា; ការកំណត់រចនាសម្ព័ន្ធខ្លះៗ (ដូចជាឈ្មោះវាល) អាចមើលឃើញដោយអ្នកទស្សនាវេបសាយផងដែរ។ <em>ស្ថានភាព</em> គឺជាទិន្នន័យបណ្ដោះអាសន្នអំពីស្ថានភាពនៃគេហទំព័ររបស់អ្នក ដូចជាពេលចុងក្រោយដែលកិច្ចការ <em>cron</em> ប្រតិបត្តិ។ <em>សម័យ</em> គឺជាផ្នែកតូចមួយនៃព័ត៌មានស្ថានភាព ដែលពាក់ព័ន្ធនឹងលទ្ធផលការប្រាស្រ័យទាក់ទងរបស់អ្នកប្រើជាមួយគេហទំព័រ ដូចជា cookie របស់គេហទំព័រ និងថាតើពួកគេបានចូលគណនីឬនៅ។
ms: Terdapat empat jenis data utama. <em>Kandungan</em> ialah maklumat (teks, imej, dll.) yang dimaksudkan untuk dipaparkan kepada pelawat laman web. <em>Konfigurasi</em> ialah data yang mentakrifkan cara kandungan dipaparkan; sesetengah konfigurasi (seperti label medan) juga mungkin dapat dilihat oleh pelawat laman. <em>Status</em> ialah data sementara tentang keadaan laman web anda, seperti kali terakhir tugasan <em>cron</em> sistem dijalankan. <em>Sesi</em> ialah sebahagian daripada maklumat Status, berkaitan dengan interaksi pengguna dengan laman, seperti kuki laman dan sama ada mereka sedang log masuk atau tidak.
sl: Obstajajo štiri glavne vrste podatkov. <em>Vsebina</em> je informacija (besedilo, slike itd.), namenjena prikazu obiskovalcem spletne strani. <em>Konfiguracija</em> je podatek, ki določa, kako je vsebina prikazana; določena konfiguracija (na primer oznake polj) je lahko vidna tudi obiskovalcem spletnega mesta. <em>Stanje</em> so začasni podatki o stanju vaše spletne strani, kot je na primer zadnjič, ko so se zagnala opravila <em>cron</em>. <em>Seja</em> je podmnožica informacij o stanju, povezana z uporabnikovimi interakcijami s spletnim mestom, kot so piškotki spletne strani in ali so uporabniki prijavljeni ali ne.
sq: Ekzistojnë katër lloje kryesore të të dhënave. <em>Përmbajtja</em> është informacioni (teksti, imazhet, etj.) që ka për qëllim të shfaqet për vizitorët e faqes në internet. <em>Konfigurimi</em> janë të dhëna që përcaktojnë mënyrën se si shfaqet përmbajtja; disa konfigurime (si p.sh. etiketat e fushave) mund të jenë gjithashtu të dukshme për vizitorët e faqes. <em>Gjendja</em> është të dhëna të përkohshme lidhur me gjendjen e faqes suaj, si për shembull herën e fundit kur janë ekzekutuar punët <em>cron</em> të sistemit. <em>Seanca</em> është një nënndarje e informacionit të Gjendjes, që lidhet me ndërveprimet e përdoruesve me faqen, siç janë cookie-t e faqes dhe nëse përdoruesit janë apo jo të identifikuar.
ur: ڈیٹا کی چار بنیادی اقسام ہیں۔ <em>مواد (Content)</em> وہ معلومات ہیں (متن، تصاویر وغیرہ) جو ویب سائٹ دیکھنے والوں کو دکھانے کے لیے ہیں۔ <em>کنفیگریشن (Configuration)</em> وہ ڈیٹا ہے جو طے کرتا ہے کہ مواد کیسے دکھایا جائے؛ کچھ کنفیگریشن (مثلاً فیلڈ کے لیبل) سائٹ دیکھنے والوں کو بھی نظر آ سکتی ہیں۔ <em>اسٹیٹ (State)</em> آپ کی سائٹ کی موجودہ حالت کے بارے میں عارضی ڈیٹا ہے، مثلاً وہ آخری بار جب سسٹم کی <em>cron</em> جابز چلیں۔ <em>سیشن (Session)</em> اسٹیٹ معلومات ہی کا ایک ذیلی حصہ ہے، جو صارفین کے سائٹ کے ساتھ تعاملات سے متعلق ہوتا ہے، جیسے سائٹ کوکیز اور آیا وہ لاگ اِن ہیں یا نہیں۔

source: List (Options module): Stores values chosen from pre-defined lists, where the values can be numbers or text; see section below for more on list fields.
af: Lys (Opsiesmodule): Stoor waardes wat uit voorafbepaalde lyste gekies is, waar die waardes óf getalle óf teks kan wees; sien die afdeling hieronder vir meer oor lystevelde.
az: Siyahı (Options module): Əvvəlcədən müəyyən edilmiş siyahılardan seçilən dəyərləri saxlayır; həmin dəyərlər rəqəm və ya mətn ola bilər — siyahı sahələri barədə ətraflı məlumat üçün aşağıdakı bölməyə baxın.
bn: তালিকা (Options মডিউল): পূর্বনির্ধারিত তালিকা থেকে নির্বাচিত মান সংরক্ষণ করে, যেখানে মানগুলো সংখ্যা বা টেক্সট হতে পারে; তালিকা ফিল্ড সম্পর্কে আরও জানতে নিচের অংশ দেখুন।
eu: Zerrenda (Options module): Aurrez definitutako zerrendetatik hautatutako balioak gordetzen ditu, balioak zenbakiak edo testua izan daitezke; zerrenda eremuenei buruzko informazio gehiago lortzeko, begiratu beheko atalera.
gu: યાદી (ઓપ્શન મોડ્યુલ): પૂર્વનિર્ધારિત યાદીઓમાંથી પસંદ કરેલ મૂલ્યો સંગ્રહે છે, જ્યાં તે મૂલ્યો સંખ્યાઓ અથવા લખાણ હોઈ શકે છે; યાદી ફિલ્ડ્સ વિશે વધુ માટે નીચેનો વિભાગ જુઓ.
is: Listi (Options-eining): Vistar gildi sem eru valin úr fyrirfram skilgreindum listum, þar sem gildin geta verið tölur eða texti; sjá nánar í kaflanum hér að neðan um listasvið.
km: បញ្ជី (ម៉ូឌុល Options): រក្សាទុកតម្លៃដែលបានជ្រើសពីបញ្ជីដែលបានកំណត់ជាមុន អាចជាលេខឬអត្ថបទ; សូមមើលផ្នែកខាងក្រោមសម្រាប់ព័ត៌មានបន្ថែមពីវាលបញ្ជី។
ms: Senarai (modul Pilihan): Menyimpan nilai yang dipilih daripada senarai yang telah ditetapkan, di mana nilainya boleh berupa nombor atau teks; lihat bahagian di bawah untuk maklumat lanjut tentang medan senarai.
sl: Seznam (modul Options): Shranjuje vrednosti, izbrane iz vnaprej določenih seznamov, kjer so lahko vrednosti števila ali besedilo; za več o poljih s seznami glejte spodnji razdelek.
sq: Lista (moduli Opsionet): Ruajnë vlerat e zgjedhura nga lista të paracaktuara, ku vlerat mund të jenë numra ose tekst; shihni pjesën më poshtë për më shumë rreth fushave të listës.
ur: فہرست (آپشنز ماڈیول): پہلے سے طے شدہ فہرستوں سے منتخب کیے گئے ویلیوز کو محفوظ کرتا ہے، جہاں یہ ویلیوز اعداد یا متن ہو سکتے ہیں؛ فہرست فیلڈز کے بارے میں مزید معلومات کے لیے نیچے والا حصہ دیکھیں۔

source: Reference (core system): Stores entity references; see section above
af: Verwysing (kernstelsel): Stoor entiteitverwysings; sien die afdeling hierbo
az: İstinad (əsas sistem): Müəssisə (entity) istinadlarını saxlayır; yuxarıdakı bölməyə baxın
bn: রেফারেন্স (কোর সিস্টেম): এন্টিটি রেফারেন্স সংরক্ষণ করে; উপরের অংশ দেখুন
eu: Erreferentzia (sistema nagusia): Entitate erreferentziak gordetzen ditu; ikus goiko atala
gu: સંદર્ભ (મૂળ સિસ્ટમ): એન્ટિટી સંદર્ભો સંગ્રહે છે; ઉપરના વિભાગ જુઓ
is: Tilvísun (kjarna-/grunnkerfi): Geymir tilvísanir í einingar; sjá kaflann hér að ofan
km: យោង (ប្រព័ន្ធគោល): ទទួលបានយោងអង្គភាព; សូមមើលផ្នែកខាងលើ
ms: Rujukan (sistem teras): Menyimpan rujukan entiti; rujuk bahagian di atas
sl: Sklic (jedrni sistem): Shranjuje sklice na entitete; glejte zgornji razdelek
sq: Referencë (sistemi bazë): Ruangon referencat e entiteteve; shih seksionin më sipër
ur: حوالہ (کور سسٹم): ادارتی حوالہ جات محفوظ کرتا ہے؛ اوپر والا حصہ دیکھیں
