Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: There are two reports available that list the fields defined on your site. The <a href=":entity-list" title="Entities field list report">Entities</a> report lists all your fields, showing the field machine names, types, and the entity types or sub-types they are used on (each sub-type links to the Manage fields page). If the <a href=":views">Views</a> and <a href=":views-ui">Views UI</a> modules are installed, the <a href=":views-list" title="Used in views field list report">Used in views</a> report lists each field that is used in a view, with a link to edit that view.
af: Daar is twee verslae beskikbaar wat die velde wat op jou webwerf gedefinieer is, lys. Die <a href=":entity-list" title="Entities field list report">Entities</a>-verslag lys al jou velde en wys die veldmasjienname, tipes, en die entiteitstipes of sub-tipes waarop dit gebruik word (elke sub-tipe skakel na die Bestuur velde-bladsy). As die <a href=":views">Views</a>- en <a href=":views-ui">Views UI</a>-modules geïnstalleer is, lys die <a href=":views-list" title="Used in views field list report">Used in views</a>-verslag elke veld wat in ’n aansig gebruik word, met ’n skakel om daardie aansig te wysig.
az: Sizin saytınızda tanımlanmış sahələri sadalayan iki hesabat mövcuddur. <a href=":entity-list" title="Entities field list report">Entities</a> hesabatı bütün sahələrinizi göstərir: sahənin maşın adı (machine name), növü və onların istifadə olunduğu entitet növlərini və ya alt-növlərini təqdim edir (hər alt-növ «Sahələri idarə et» səhifəsinə keçid verir). Əgər <a href=":views">Views</a> və <a href=":views-ui">Views UI</a> modulları quraşdırılıbsa, <a href=":views-list" title="Used in views field list report">Used in views</a> hesabatı isə görünüşdə (view) istifadə olunan hər sahəni göstərir və həmin görünüşü redaktə etmək üçün keçid təqdim edir.
bn: আপনার সাইটে নির্ধারিত ফিল্ডগুলো তালিকাভুক্ত করে—এমন দুটি রিপোর্ট উপলব্ধ আছে। <a href=":entity-list" title="Entities field list report">Entities</a> রিপোর্টে আপনার সব ফিল্ড দেখানো হয়; এতে ফিল্ডের মেশিন নেম, ধরন এবং যেসব entity টাইপ বা সাব-টাইপে এগুলো ব্যবহার করা হয়েছে তা দেখায় (প্রতিটি সাব-টাইপের লিংক Manage fields পেজে যায়)। যদি <a href=":views">Views</a> এবং <a href=":views-ui">Views UI</a> মডিউলগুলো ইনস্টল করা থাকে, তাহলে <a href=":views-list" title="Used in views field list report">Used in views</a> রিপোর্টে প্রতিটি ভিউতে ব্যবহৃত ফিল্ড আলাদাভাবে দেখানো হয়—এবং সেই ভিউ সম্পাদনা করার জন্য একটি লিংকও থাকে।
eu: Zure gunean definitutako eremuak zerrendatzen dituzten bi txosten daude eskuragarri. <a href=":entity-list" title="Entities field list report">Entitateak</a> txostenak zure eremu guztiak zerrendatzen ditu, eremuaren makina-izenak, motak eta zein entitate mota edo azpimotatan erabiltzen diren erakutsiz (azpimota bakoitzak "Eremuak kudeatu" orrira eramaten du). <a href=":views">Views</a> eta <a href=":views-ui">Views UI</a> moduluek instalatuta badaude, <a href=":views-list" title="Used in views field list report">Viewetan erabilitakoak</a> txostenak ikuspegi batean erabiltzen den eremu bakoitza zerrendatzen du, ikuspegi hori editatzeko estekarekin.
gu: તમારી સાઇટ પર નિર્ધારિત કરાયેલા ફીલ્ડ્સની યાદી આપતાં બે રિપોર્ટ્સ ઉપલબ્ધ છે. <a href=":entity-list" title="Entities field list report">Entities</a> રિપોર્ટ તમારા તમામ ફીલ્ડ્સની યાદી આપે છે, જેમાં ફીલ્ડના મશીન નામ, પ્રકારો, અને તેઓ કયા entity types અથવા sub-types પર વપરાય છે તે દર્શાવે છે (દરેક sub-type “Manage fields” પેજ તરફ લિંક કરે છે). જો <a href=":views">Views</a> અને <a href=":views-ui">Views UI</a> મોડ્યુલ્સ સ્થાપિત હોય, તો <a href=":views-list" title="Used in views field list report">Used in views</a> રિપોર્ટ દરેક તે ફીલ્ડની યાદી આપે છે જે કોઈ view માં વપરાય છે, અને તે view ને સંપાદિત કરવા માટેની લિંક પણ શામેલ કરે છે.
is: Það eru tvær skýrslur í boði sem sýna þau reiti sem eru skilgreindir á vefnum þínum. <a href=":entity-list" title="Entities field list report">Entities</a>-skýrslan listar alla reiti þína og sýnir vélheiti reitanna, gerðir og hvaða einingar eða undireiningar þeir eru notaðir á (hver undireining tengist síðan síðunni **Manage fields**). Ef <a href=":views">Views</a> og <a href=":views-ui">Views UI</a> einingarnar eru settar upp mun <a href=":views-list" title="Used in views field list report">Used in views</a>-skýrslan lista hverja reit sem er notaður í Views, ásamt hlekk til að breyta þeirri útsýn (view).
km: មានរបាយការណ៍ពីរដែលមានស្រាប់ ដែលបញ្ជាក់ទៅលើវាលទាំងអស់ដែលបានកំណត់នៅលើតំបន់បណ្ដាញរបស់អ្នក។ របាយការណ៍ <a href=":entity-list" title="Entities field list report">អ្វីៗ</a> បញ្ជាក់ពីវាលទាំងអស់របស់អ្នក បង្ហាញឈ្មោះម៉ាស៊ីនវាល ប្រភេទវាល និងប្រភេទអ្វីៗ ឬប្រភេទរងដែលវាត្រូវបានប្រើ (ប្រភេទរងនីមួយៗភ្ជាប់ទៅកាន់ទំព័រការគ្រប់គ្រងវាល)។ ប្រសិនបើមើលម៉ូឌុល <a href=":views">Views</a> និង <a href=":views-ui">Views UI</a> ត្រូវបានដំឡើង របាយការណ៍ <a href=":views-list" title="Used in views field list report">ប្រើនៅក្នុង Views</a> បង្ហាញវាលនីមួយៗដែលបានប្រើនៅក្នុង Views ជាមួយតំណទៅកាន់ការកែសម្រួល Views នោះ។
ms: Terdapat dua laporan yang tersedia untuk menyenaraikan medan yang ditetapkan pada tapak anda. Laporan <a href=":entity-list" title="Entities field list report">Entities</a> menyenaraikan semua medan anda, memaparkan nama mesin medan, jenisnya, serta jenis entiti atau sub-jenis yang digunakan (setiap sub-jenis dipautkan ke halaman Urus medan). Jika modul <a href=":views">Views</a> dan <a href=":views-ui">Views UI</a> dipasang, laporan <a href=":views-list" title="Used in views field list report">Digunakan dalam views</a> menyenaraikan setiap medan yang digunakan dalam sebuah paparan (view), bersama pautan untuk menyunting paparan tersebut.
sl: Na voljo sta dve poročili, ki navajata polja, definirana na vašem spletnem mestu. Poročilo <a href=":entity-list" title="Seznam polj entitet">Entitete</a> izpiše vsa vaša polja, pri čemer prikaže strojna imena polj, njihove tipe ter vrste entitet ali podtipe, na katerih se uporabljajo (vsak podtip vodi na stran Upravljanje polj). Če sta nameščena modula <a href=":views">Views</a> in <a href=":views-ui">Views UI</a>, poročilo <a href=":views-list" title="Seznam polj, uporabljenih v pogledih">Uporabljeno v views</a> izpiše vsako polje, ki je uporabljeno v pogledu, skupaj s povezavo za urejanje tega pogleda.
sq: Disponohen dy raporte që listojnë fushat e përcaktuara në faqen tuaj. Raporti <a href=":entity-list" title="Entities field list report">Entities</a> liston të gjitha fushat, duke shfaqur emrat e makinës së fushave (field machine names), llojet dhe llojet e entiteteve ose nënllojet mbi të cilat përdoren (çdo nënlloj lidhet me faqen Manage fields). Nëse janë të instaluara modulet <a href=":views">Views</a> dhe <a href=":views-ui">Views UI</a>, raporti <a href=":views-list" title="Used in views field list report">Used in views</a> liston secilën fushë që përdoret në një view, me një lidhje për ta redaktuar atë view.
ur: آپ کی سائٹ پر متعین کردہ فیلڈز کی فہرست دینے والی دو رپورٹس دستیاب ہیں۔ <a href=":entity-list" title="Entities field list report">Entities</a> رپورٹ آپ کے تمام فیلڈز کی فہرست دکھاتی ہے، جس میں فیلڈ کے مشین نام، اقسام، اور وہ entity types یا sub-types شامل ہوتے ہیں جن پر یہ استعمال ہوتے ہیں (ہر sub-type کا لنک Manage fields والے صفحے کی طرف جاتا ہے)۔ اگر <a href=":views">Views</a> اور <a href=":views-ui">Views UI</a> ماڈیولز انسٹال ہوں تو <a href=":views-list" title="Used in views field list report">Used in views</a> رپورٹ ہر اُس فیلڈ کی فہرست دیتی ہے جو کسی view میں استعمال ہوتا ہے، اور ہر view کو ایڈٹ کرنے کے لیے ایک لنک بھی فراہم کرتی ہے۔

source: You can create and edit text formats on the <a href=":formats">Text formats page</a> (if the Text Editor module is installed, this page is named Text formats and editors). One text format is included by default: Plain text (which removes all HTML tags). Additional text formats may be created during installation. You can create a text format by clicking "<a href=":add_format">Add text format</a>".
af: Jy kan teksformate skep en wysig op die <a href=":formats">Teksformate-bladsy</a> (as die Teksredigeerder-module geïnstalleer is, word hierdie bladsy Teksformate en redigeerders genoem). Een teksformaat word by verstek ingesluit: Suiwer teks (wat alle HTML-etikette verwyder). Bykomende teksformate kan tydens installasie geskep word. Jy kan ’n teksformaat skep deur op "<a href=":add_format">Voeg teksformaat by</a>" te klik.
az: <a href=":formats">Mətn formatları səhifəsində</a> (Əgər Mətni Redaktə edən (Text Editor) modulu quraşdırılıbsa, bu səhifə Mətin formatları və redaktorlar adlanır) mətn formatları yarada və redaktə edə bilərsiniz. Əvvəlcədən bir mətn formatı verilir: Sadə mətn (bütün HTML teqlərini silir). Əlavə mətn formatları quraşdırma zamanı da yaradıla bilər. "<a href=":add_format">Mətn formatı əlavə et</a>" düyməsini klikləməklə mətn formatı yarada bilərsiniz.
bn: আপনি <a href=":formats">টেক্সট ফরম্যাটস পৃষ্ঠা</a> থেকে (যদি Text Editor মডিউল ইনস্টল করা থাকে, তবে এই পৃষ্ঠার নাম হবে Text formats and editors) টেক্সট ফরম্যাট তৈরি ও সম্পাদনা করতে পারেন। ডিফল্টভাবে একটি টেক্সট ফরম্যাট অন্তর্ভুক্ত থাকে: Plain text (যা সব ধরনের HTML ট্যাগ সরিয়ে দেয়)। ইনস্টলেশনের সময় অতিরিক্ত টেক্সট ফরম্যাটও তৈরি হতে পারে। আপনি "<a href=":add_format">Add text format</a>" এ ক্লিক করে একটি টেক্সট ফরম্যাট তৈরি করতে পারেন।
eu: Testu-formatuak sortu eta editatu ditzakezu <a href=":formats">Testu-formatuen orrian</a> (Textu-Editorearen modulua instalatuta badago, orri honek Testu-formatuak eta editoreak izena du). Lehenetsita testu-formatu bat sartzen da: Testu zuzena (HTML etiketak guztiak kentzen dituena). Testu-formatu gehigarriak instalazioan sor daitezke. Testu-formatu bat sortu dezakezu "<a href=":add_format">Testu-formatua gehitu</a>" sakatuz.
gu: તમે <a href=":formats">Text formats પેજ</a> પર ટેક્સ્ટ ફોર્મેટ્સ બનાવી અને એડિટ કરી શકો છો (જો Text Editor મોડ્યુલ ઇન્સ્ટોલ થયેલ હોય, તો આ પેજનું નામ Text formats and editors હોય છે). ડિફોલ્ટરૂપે એક ટેક્સ્ટ ફોર્મેટ સમાવાયેલું હોય છે: Plain text (જે બધા HTML ટૅગ્સ દૂર કરે છે). ઇન્સ્ટોલેશન દરમિયાન વધારાના ટેક્સ્ટ ફોર્મેટ્સ પણ બનાવી શકાય છે. તમે "<a href=":add_format">Add text format</a>" પર ક્લિક કરીને ટેક્સ્ટ ફોર્મેટ બનાવી શકો છો.
is: Þú getur búið til og breytt textasniðum á <a href=":formats">Textasniðssíðunni</a> (ef Text Editor-einingin er uppsett, heitir þessi síða Textasnið og ritstjórar). Eitt textasnið er innifalið sjálfgefið: Einfaldur texti (sem fjarlægir alla HTML-merki). Hægt er að búa til fleiri textasnið meðan á uppsetningu stendur. Þú getur búið til textasnið með því að smella á „<a href=":add_format">Bæta við textasniði</a>“.
km: អ្នកអាចបង្កើត និងកែសម្រួលទ្រង់ទ្រាយអក្សរនៅលើ <a href=":formats">ទំព័រទ្រង់ទ្រាយអក្សរ</a> (បើម៉ូឌុល Text Editor ត្រូវបានដំឡើង ទំព័រនេះមានឈ្មោះ Text formats and editors)។ មានទ្រង់ទ្រាយអក្សរមួយត្រូវបានរួមបញ្ចូលមកជាមុន៖ អក្សរត្រង់ (Plain text) (ដែលលុបចេញស្លាក HTML ទាំងអស់)។ អ្នកអាចបង្កើតទ្រង់ទ្រាយអក្សរបន្ថែមបាននៅពេលដំឡើង។ អ្នកអាចបង្កើតទ្រង់ទ្រាយអក្សរដោយចុច "<a href=":add_format">បន្ថែមទ្រង់ទ្រាយអក្សរ</a>"។
ms: Anda boleh mencipta dan mengedit format teks pada halaman <a href=":formats">Format teks</a> (jika modul Text Editor dipasang, halaman ini dinamakan Format teks dan editor). Satu format teks disertakan secara lalai: Teks biasa (yang mengalih keluar semua tag HTML). Format teks tambahan mungkin dicipta semasa pemasangan. Anda boleh mencipta format teks dengan mengklik "<a href=":add_format">Tambah format teks</a>".
sl: Besedilne formate lahko ustvarite in urejate na strani <a href=":formats">Besedilni formati</a> (če je nameščen modul Text Editor, se ta stran imenuje Besedilni formati in urejevalniki). Privzeto je vključen en besedilni format: Navadno besedilo (ki odstrani vse oznake HTML). Dodatne besedilne formate lahko ustvarite med namestitvijo. Besedilni format lahko ustvarite tako, da kliknete »<a href=":add_format">Dodaj besedilni format</a>«.
sq: Mund të krijoni dhe të redaktoni formate tekstesh te <a href=":formats">faqja e Formateve të tekstit</a> (nëse moduli i Text Editor është i instaluar, kjo faqe quhet Formate të tekstit dhe redaktorë). Si parazgjedhje përfshihet një format tekst i vetëm: Tekst i thjeshtë (që heq të gjitha etiketat HTML). Formatet shtesë të tekstit mund të krijohen gjatë instalimit. Mund të krijoni një format teksti duke klikuar te "<a href=":add_format">Shto format teksti</a>".
ur: آپ <a href=":formats">Text formats صفحہ</a> پر (اگر Text Editor ماڈیول انسٹال ہے تو یہ صفحہ Text formats and editors کہلاتا ہے) ٹیکسٹ فارمیٹس بنا اور ترمیم کر سکتے ہیں۔ بطورِ ڈیفالٹ ایک ٹیکسٹ فارمیٹ شامل ہوتا ہے: Plain text (جو تمام HTML ٹیگز کو ہٹا دیتا ہے)۔ تنصیب کے دوران مزید ٹیکسٹ فارمیٹس بھی بنائے جا سکتے ہیں۔ آپ "<a href=":add_format">Add text format</a>" پر کلک کر کے ایک نیا ٹیکسٹ فارمیٹ بنا سکتے ہیں۔

source: <strong>Enable additional functionality</strong> Next, visit the <a href=":modules">Extend page</a> and install modules that suit your specific needs. You can find additional modules at the <a href=":download_modules">Drupal.org modules page</a>.
af: <strong>Aktiveer bykomende funksionaliteit</strong> Gaan daarna na die <a href=":modules">Uitbreid-bladsy</a> en installeer modules wat by jou spesifieke behoeftes pas. Jy kan bykomende modules vind op die <a href=":download_modules">Drupal.org-modulesbladsy</a>.
az: <strong>Əlavə funksionallığı aktivləşdirin</strong> Sonra <a href=":modules">Genişləndirmə (Extend) səhifəsinə</a> keçin və xüsusi ehtiyaclarınıza uyğun modulları quraşdırın. Əlavə modulları <a href=":download_modules">Drupal.org modullar səhifəsində</a> tapa bilərsiniz.
bn: <strong>অতিরিক্ত কার্যকারিতা সক্ষম করুন</strong> এরপর <a href=":modules">Extend page</a> এ যান এবং আপনার নির্দিষ্ট চাহিদা অনুযায়ী মডিউল ইনস্টল করুন। আপনি আরও মডিউল <a href=":download_modules">Drupal.org-এর মডিউল পেজে</a> খুঁজে পেতে পারেন।
eu: <strong>Funtzionalitate gehigarriak gaitzea</strong> Ondoren, bisitatu <a href=":modules">Zabaldu orria</a> eta instalatu zure behar zehatzetara egokitzen diren moduluak. Modulu gehigarriak aurkitu ditzakezu <a href=":download_modules">Drupal.org modulu orrian</a>.
gu: <strong>વધારાની કાર્યક્ષમતા સક્રિય કરો</strong> ત્યારબાદ, <a href=":modules">એક્સટેન્ડ પેજ</a> પર જાઓ અને તમારી વિશિષ્ટ જરૂરિયાતો મુજબ મોડ્યુલો ઇન્સ્ટોલ કરો. તમે વધુ મોડ્યુલો <a href=":download_modules">Drupal.org ના મોડ્યુલ્સ પેજ</a> પર શોધી શકો છો.
is: <strong>Virkja viðbótarvirkni</strong> Næst skaltu fara á <a href=":modules">Hætta viðbótum-síðuna</a> og setja upp einingar (modules) sem henta þörfum þínum. Þú getur fundið fleiri einingar á <a href=":download_modules">einingasíðunni á Drupal.org</a>.
km: <strong>បើកការបំពេញមុខងារបន្ថែម</strong> បន្ទាប់មក សូមចូលទៅកាន់ <a href=":modules">ទំព័រពន្លឿន</a> ហើយដំឡើងម៉ូឌុលដែលសមរម្យនឹងតម្រូវការពិសេសរបស់អ្នក។ អ្នកអាចស្វែងរកម៉ូឌុលបន្ថែមនៅ <a href=":download_modules">ទំព័រម៉ូឌុល Drupal.org</a>។
ms: <strong>Dayakan fungsi tambahan</strong> Seterusnya, lawati <a href=":modules">halaman Extend</a> dan pasang modul yang memenuhi keperluan khusus anda. Anda boleh mendapatkan modul tambahan di <a href=":download_modules">laman modul Drupal.org</a>.
sl: <strong>Omogočite dodatne funkcije</strong> Nato obiščite <a href=":modules">Razširi stran</a> in namestite module, ki ustrezajo vašim specifičnim potrebam. Dodatne module lahko najdete na <a href=":download_modules">strani z moduli za Drupal.org</a>.
sq: <strong>Aktivizo funksionalitete shtesë</strong> Më pas, vizito <a href=":modules">Faqen Extend</a> dhe instalo modulet që i përshtaten nevojave të tua specifike. Mund të gjesh module shtesë te <a href=":download_modules">Faqja e moduleve në Drupal.org</a>.
ur: <strong>اضافی فعالیت فعال کریں</strong> اس کے بعد <a href=":modules">Extend page</a> پر جائیں اور وہ ماڈیولز انسٹال کریں جو آپ کی مخصوص ضروریات کے مطابق ہوں۔ آپ مزید ماڈیولز <a href=":download_modules">Drupal.org modules page</a> پر تلاش کر سکتے ہیں۔

source: Help topics provided by modules and themes are also part of the Help module. If the core Search module is installed, these topics are searchable. For more information, see the <a href=":online">online documentation, Help Topic Standards</a>.
af: Hulp-onderwerpe wat deur modules en temas verskaf word, maak ook deel uit van die Hulp-module. As die kern-Soekmodule geïnstalleer is, kan hierdie onderwerpe deursoek word. Vir meer inligting, sien die <a href=":online">aanlyn dokumentasie, Help Topic Standards</a>.
az: Modullar və mövzular tərəfindən təqdim olunan yardım mövzuları da Help (Yardım) modulunun tərkibinə daxildir. Əgər əsas Search (Axtarış) modulu quraşdırılıbsa, bu mövzular axtarışla tapıla bilər. Ətraflı məlumat üçün baxın: <a href=":online">onlayn sənədlər, Help Topic Standards</a>.
bn: মডিউল এবং থিমগুলোর মাধ্যমে সরবরাহ করা সাহায্য-বিষয়বস্তুও Help মডিউলের অংশ। মূল (কোর) Search মডিউল ইনস্টল করা থাকলে, এসব বিষয়বস্তু অনুসন্ধানযোগ্য হবে। আরও তথ্যের জন্য দেখুন <a href=":online">অনলাইন ডকুমেন্টেশন, Help Topic Standards</a>।
eu: Modulu eta gaiek emandako laguntza gaiak ere Laguntza moduluko parte dira. Core Search moduluak instalatuta badago, gai hauek bilatzeko moduan daude. Informazio gehiago lortzeko, ikusi <a href=":online">lineako dokumentazioa, Laguntza Gaien Estandarrak</a>.
gu: મોડ્યુલ્સ અને થીમ્સ દ્વારા આપવામાં આવેલા મદદના વિષયો પણ હેલ્પ મોડ્યુલનો જ એક ભાગ છે. જો મૂળભૂત Search મોડ્યુલ ઇન્સ્ટોલ કરેલું હોય, તો આ વિષયો શોધી શકાય છે. વધુ માહિતી માટે જુઓ: <a href=":online">ઓનલાઇન દસ્તાવેજીકરણ, Help Topic Standards</a>.
is: Hjálparviðfangsefni sem veitt eru af einingum og þemum eru einnig hluti af Hjálpareiningunni. Ef grunn- Leitar einingin er uppsett er hægt að finna þessi viðfangsefni með leit. Fyrir frekari upplýsingar, sjáðu <a href=":online">rafræna skjölin, Help Topic Standards</a>.
km: ប្រធានបទជំនួយដែលផ្តល់ដោយម៉ូឌុល និងមុខងារបង្ហាញ ត្រូវបានជាផ្នែកមួយនៃម៉ូឌុលជំនួយ។ ប្រសិនបើម៉ូឌុលស្វែងរកមូលដ្ឋានត្រូវបានដំឡើង ប្រធានបទទាំងនេះអាចស្វែងរកបាន។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":online">ឯកសារតាមអ៊ិនធឺណិត ស្តង់ដារប្រធានបទជំនួយ</a>។
ms: Topik bantuan yang disediakan oleh modul dan tema juga merupakan sebahagian daripada modul Bantuan. Jika modul Carian teras dipasang, topik-topik ini boleh dicari. Untuk maklumat lanjut, lihat <a href=":online">dokumentasi dalam talian, Piawaian Topik Bantuan</a>.
sl: Vsebine pomoči, ki jih zagotavljajo moduli in teme, so tudi del modula Pomoč. Če je nameščen osnovni modul Search, je te vsebine mogoče iskati. Za več informacij glejte <a href=":online">spletno dokumentacijo, Help Topic Standards</a>.
sq: Temat e ndihmës të ofruara nga module dhe tema janë gjithashtu pjesë e modulit Help. Nëse është i instaluar moduli kryesor Search, këto tema mund të kërkohen. Për më shumë informacion, shihni <a href=":online">dokumentacionin online, Help Topic Standards</a>.
ur: ماڈیولز اور تھیمز کے ذریعے فراہم کردہ ہیلپ ٹاپکس بھی ہیلپ ماڈیول کا حصہ ہیں۔ اگر کور سرچ ماڈیول انسٹال ہے تو یہ ٹاپکس تلاش کے ذریعے قابلِ تلاش ہیں۔ مزید معلومات کے لیے، <a href=":online">آن لائن دستاویزات، ہیلپ ٹاپک اسٹینڈرڈز</a> ملاحظہ کریں۔
