Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Any packages other than the implicitly allowed packages are not allowed to scaffold files. See <a href=":url">the scaffold documentation</a> for more information.
af: Enige pakkette behalwe die implisiet toegelate pakkette word nie toegelaat om lêers op te stel nie. Sien <a href=":url">die scaffold-dokumentasie</a> vir meer inligting.
az: Qəti olaraq icazə verilən paketlərdən başqa heç bir paket faylları scaffold etmək üçün icazəli deyil. Daha ətraflı məlumat üçün <a href=":url">scaffold sənədlərinə</a> baxın.
bn: যে প্যাকেজগুলো অন্তর্নিহিতভাবে অনুমোদিত নয়, সেগুলোকে ফাইল scaffold করতে দেওয়া হয় না। আরও তথ্যের জন্য <a href=":url">scaffold ডকুমেন্টেশন</a> দেখুন।
eu: Baimentzen diren pakete inplizituetatik kanpoko beste edozein paketek ez dute baimena fitxategiak sortzeko. Informazio gehiago lortzeko, ikusi <a href=":url">eskemaren dokumentazioa</a>.
gu: જે પેકેજેસ અપ્રત્યક્ષ રીતે મંજૂર થયેલ પેકેજેસ સિવાયનાં છે, તે ફાઇલોનું scaffold 만드는 માટે મંજૂર નથી. વધુ માહિતી માટે <a href=":url">scaffold documentation</a> જુઓ.
is: Öllum öðrum pökkum en þeim sem eru óbeint leyfðir er ekki heimilt að setja upp (scaffold) skrár. Sjá <a href=":url">skjölin fyrir scaffold</a> til að fá frekari upplýsingar.
km: កញ្ចប់ណាមួយក្រៅពីកញ្ចប់ដែលបានអនុញ្ញាតដោយផ្ទាល់ម្តងទៀត មិនអនុញ្ញាតឱ្យបង្កើតឯកសារជាលំនង់ឡើយ។ សូមមើល <a href=":url">ឯកសារជាលំនង់</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Sebarang pakej selain daripada pakej yang dibenarkan secara tersirat tidak dibenarkan untuk membuat fail scaffold. Lihat <a href=":url">dokumentasi scaffold</a> untuk maklumat lanjut.
sl: Nobeni paketi razen implicitno dovoljenih paketov niso dovoljeni za generiranje (scaffold) datotek. Za več informacij glejte <a href=":url">dokumentacijo za scaffold</a>.
sq: Çdo paketë tjetër përveç atyre që lejohen në mënyrë implicite nuk lejohet të gjenerojë (scaffold) skedarë. Shihni <a href=":url">dokumentacionin e scaffold</a> për më shumë informacion.
ur: وہ تمام پیکجز جو ضمنی طور پر اجازت یافتہ پیکجز کے علاوہ ہوں، فائلیں scaffolding کے لیے اجازت نہیں رکھتے۔ مزید معلومات کے لیے <a href=":url">scaffold دستاویزات</a> دیکھیں۔

source: <code>@name</code> is supported, but only version <code>@supported_version</code>, found <code>@installed_version</code>.
af: <code>@name</code> word ondersteun, maar slegs weergawe <code>@supported_version</code>, gevind <code>@installed_version</code>.
az: <code>@name</code> dəstəklənir, amma yalnız <code>@supported_version</code> versiyası; <code>@installed_version</code> tapılıb.
bn: <code>@name</code> সমর্থিত, তবে কেবলমাত্র সংস্করণ <code>@supported_version</code>; পাওয়া গেছে <code>@installed_version</code>।
eu: <code>@name</code> onartzen da, baina bertsioa <code>@supported_version</code> bakarrik, eta aurkitutako bertsioa da <code>@installed_version</code>.
gu: <code>@name</code> સમર્થિત છે, પરંતુ ફક્ત આવૃત્તિ <code>@supported_version</code> જ; મળી આવેલ આવૃત્તિ <code>@installed_version</code> છે.
is: <code>@name</code> er studd, en aðeins útgáfa <code>@supported_version</code>, fann <code>@installed_version</code>.
km: <code>@name</code> ត្រូវបានគាំទ្រ ប៉ុន្តែមានតែ version <code>@supported_version</code> ប៉ុណ្ណោះ ប្រសិនបើបានរកឃើញ version <code>@installed_version</code>។
ms: <code>@name</code> disokong, tetapi hanya versi <code>@supported_version</code>, ditemui <code>@installed_version</code>.
sl: <code>@name</code> je podprt, vendar samo različica <code>@supported_version</code>, najdena je <code>@installed_version</code>.
sq: <code>@name</code> mbështetet, por vetëm versioni <code>@supported_version</code>, i gjetur <code>@installed_version</code>.
ur: <code>@name</code> کی معاونت موجود ہے، لیکن صرف ورژن <code>@supported_version</code> کے لیے؛ جبکہ پایا گیا ورژن <code>@installed_version</code> ہے۔

source: Composer cannot be used because the <code>proc_open()</code> function is disabled.
af: Composer kan nie gebruik word nie, omdat die <code>proc_open()</code>-funksie gedeaktiveer is.
az: Composer istifadə edilə bilməz, çünki <code>proc_open()</code> funksiyası deaktiv edilib.
bn: Composer ব্যবহার করা যাবে না, কারণ <code>proc_open()</code> ফাংশনটি নিষ্ক্রিয় করা আছে।
eu: Composer ezin da erabili <code>proc_open()</code> funtzioa desgaituta dagoelako.
gu: Composer નો ઉપયોગ કરી શકાતો નથી કારણ કે <code>proc_open()</code> ફંક્શન નિષ્ક્રિય કરવામાં આવ્યું છે.
is: Ekki er hægt að nota Composer vegna þess að <code>proc_open()</code>-fallið er óvirkt.
km: Composer មិនអាចប្រើបានទេ ព្រោះមុខងារ <code>proc_open()</code> ត្រូវបានបិទ។
ms: Composer tidak boleh digunakan kerana fungsi <code>proc_open()</code> telah dilumpuhkan.
sl: Composerja ni mogoče uporabiti, ker je funkcija <code>proc_open()</code> onemogočena.
sq: Composer nuk mund të përdoret sepse funksioni <code>proc_open()</code> është i çaktivizuar.
ur: Composer استعمال نہیں کیا جا سکتا کیونکہ <code>proc_open()</code> فنکشن غیر فعال کر دیا گیا ہے۔

source: Unable to determine Composer <code>@key</code> setting.
af: Kon nie die Composer <code>@key</code>-instelling bepaal nie.
az: Composer <code>@key</code> ayarı müəyyən edilə bilmir.
bn: Composer <code>@key</code> সেটিংস নির্ধারণ করা যাচ্ছে না।
eu: Composer <code>@key</code> ezarpena zehaztu ezin izan da.
gu: Composer માં `<code>@key</code>` માટેનું સેટિંગ નક્કી કરી શકાતું નથી.
is: Ekki tókst að ákvarða Composer <code>@key</code> stillinguna.
km: មិនអាចកំណត់ការកំណត់ Composer <code>@key</code> បានទេ។
ms: Tidak dapat menentukan tetapan Composer <code>@key</code>.
sl: Ni mogoče določiti nastavitve Composer <code>@key</code>.
sq: Nuk u arrit të përcaktohet rregullimi i Composer <code>@key</code>.
ur: Composer کی <code>@key</code> ترتیب کا تعین نہیں ہو سکا۔

source: TLS must be enabled for HTTPS Composer downloads.
af: TLS moet geaktiveer wees vir HTTPS Composer-aflaaie.
az: HTTPS üçün Composer yükləmələri zamanı TLS aktiv olmalıdır.
bn: HTTPS-এর জন্য Composer ডাউনলোড করতে TLS সক্ষম থাকতে হবে।
eu: HTTPS Composer deskargetarako TLS aktibatuta egon behar da.
gu: HTTPS માટેના Composer ડાઉનલોડ્સ માટે TLS સક્રિય હોવું આવશ્યક છે.
is: TLS verður að vera virkt fyrir HTTPS Composer-sniðniðurhal.
km: ត្រូវបើកការប្រើ TLS សម្រាប់ការទាញយក HTTPS Composer។
ms: TLS mesti didayakan untuk muat turun Composer melalui HTTPS.
sl: TLS mora biti omogočen za prenose prek HTTPS prek Composerja.
sq: TLS duhet të jetë e aktivizuar për shkarkimet e Composer përmes HTTPS.
ur: HTTPS کے لیے Composer ڈاؤن لوڈز میں TLS لازمی طور پر فعال ہونا چاہیے۔

source: @message See <a href=":url">the help page</a> for more information on how to configure Composer to download packages securely.
af: @message Sien <a href=":url">die helpblad</a> vir meer inligting oor hoe om Composer op te stel om pakkette veilig af te laai.
az: @message Paketləri təhlükəsiz şəkildə yükləmək üçün Composer-i necə konfiqurasiya etməklə bağlı əlavə məlumat üçün <a href=":url">kömək səhifəsinə</a> baxın.
bn: @message কীভাবে Composer–কে নিরাপদভাবে প্যাকেজ ডাউনলোড করার জন্য কনফিগার করবেন সে সম্পর্কে আরও তথ্যের জন্য <a href=":url">সহায়তা পৃষ্ঠাটি দেখুন</a>।
eu: @message Ikusi <a href=":url">laguntza orria</a> Composer paketak modu seguruan deskargatzeko nola konfiguratu gehiago jakiteko.
gu: @message પેકેજો સુરક્ષિત રીતે ડાઉનલોડ કરવા માટે Composer ને કેવી રીતે કન્ફિગર કરવું તેની વધુ માહિતી માટે <a href=":url">મદદ પેજ</a> જુઓ.
is: @message Sjá <a href=":url">hjálparsíðuna</a> fyrir nánari upplýsingar um hvernig stilla á Composer þannig að hann hleður inn pakka á öruggan hátt.
km: @message សូមមើល <a href=":url">ទំព័រជំនួយ</a> សម្រាប់ព័ត៌មានបន្ថែមពីរបៀបកំណត់ Composer ដើម្បីទាញយកផេកកីឡដោយមានសុវត្ថិភាព។
ms: @message Sila rujuk <a href=":url">laman bantuan</a> untuk maklumat lanjut tentang cara mengkonfigurasi Composer supaya memuat turun pakej dengan selamat.
sl: @message Oglejte si <a href=":url">pomoč</a> za več informacij o tem, kako konfigurirati Composer za varno nalaganje paketov.
sq: @message Shihni <a href=":url">faqen e ndihmës</a> për më shumë informacion mbi mënyrën e konfigurimit të Composer-it që të shkarkojë paketa në mënyrë të sigurt.
ur: @message پیکیجز کو محفوظ طریقے سے ڈاؤن لوڈ کرنے کے لیے Composer کو کنفیگر کرنے کے طریقے کے بارے میں مزید معلومات کے لیے <a href=":url">مدد کے صفحے</a> کو دیکھیں۔

source: @message See <a href=":url">the Composer documentation</a> for more information.
af: @message Sien <a href=":url">die Composer-dokumentasie</a> vir meer inligting.
az: @message Ətraflı məlumat üçün <a href=":url">Composer sənədlərinə</a> baxın.
bn: @message আরও তথ্যের জন্য <a href=":url">Composer ডকুমেন্টেশন</a> দেখুন।
eu: @message Ikusi <a href=":url">Composer dokumentazioa</a> informazio gehiago lortzeko.
gu: @message વધુ માહિતી માટે <a href=":url">કંપનીઝર ડોક્યુમેન્ટેશન</a> જુઓ.
is: @message Sjá <a href=":url">skjöl Composer</a> fyrir nánari upplýsingar.
km: @message សូមមើល <a href=":url">ឯកសាររបស់ Composer</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: @message Sila lihat <a href=":url">dokumentasi Composer</a> untuk maklumat lanjut.
sl: @message Oglejte si <a href=":url">dokumentacijo za Composer</a> za več informacij.
sq: @message Shihni <a href=":url">dokumentacionin e Composer</a> për më shumë informacion.
ur: @message مزید معلومات کے لیے <a href=":url">Composer کی دستاویزات</a> دیکھیں۔

source: You should also check the value of <code>secure-http</code> and make sure that it is set to <code>true</code> or not set at all.
af: Jy behoort ook die waarde van <code>secure-http</code> na te gaan en seker te maak dat dit op <code>true</code> gestel is, of dat dit glad nie gestel is nie.
az: Siz həmçinin <code>secure-http</code> dəyərini yoxlamalı və onun <code>true</code> olaraq təyin edildiyinə və ya ümumiyyətlə təyin edilmədiyinə əmin olmalısınız.
bn: আপনাকে আরও <code>secure-http</code>-এর মানও পরীক্ষা করা উচিত এবং নিশ্চিত করতে হবে যে এটি <code>true</code> সেট করা আছে, অথবা একেবারেই সেট করা নেই।
eu: Era berean, <code>secure-http</code>-ren balioa egiaztatu beharko zenuke eta ziurtatu <code>true</code> ezarri dela edo ez dela batere ezarri.
gu: તમારે <code>secure-http</code> ની કિંમત પણ તપાસવી જોઈએ અને ખાતરી કરવી જોઈએ કે તે <code>true</code> પર સેટ છે અથવા બિલકુલ સેટ નથી.
is: Þú ættir líka að athuga gildið á <code>secure-http</code> og ganga úr skugga um að það sé stillt á <code>true</code> eða að það sé alls ekki stillt.
km: អ្នកគួរតែត្រួតពិនិត្យតម្លៃរបស់ <code>secure-http</code> ផងដែរ ហើយធានាថាវាត្រូវបានកំណត់ទៅ <code>true</code> ឬមិនត្រូវបានកំណត់ឡើយ។
ms: Anda juga perlu menyemak nilai <code>secure-http</code> dan pastikan ia ditetapkan kepada <code>true</code> atau langsung tidak ditetapkan.
sl: Preveriti morate tudi vrednost <code>secure-http</code> in se prepričati, da je nastavljena na <code>true</code> ali pa sploh ni nastavljena.
sq: Gjithashtu duhet të kontrollosh vlerën e <code>secure-http</code> dhe të sigurohesh që është vendosur në <code>true</code> ose që të mos jetë fare e përcaktuar.
ur: آپ کو <code>secure-http</code> کی قدر بھی چیک کرنی چاہیے اور یہ یقینی بنانا چاہیے کہ اسے <code>true</code> پر سیٹ کیا گیا ہے یا بالکل سیٹ نہیں کیا گیا۔

source: HTTPS must be enabled for Composer downloads.
af: HTTPS moet geaktiveer wees vir Composer-aflaaie.
az: Composer yükləmələri üçün HTTPS aktiv edilməlidir.
bn: Composer ডাউনলোডের জন্য HTTPS সক্ষম করা আবশ্যক।
eu: Composer deskargetarako HTTPS gaituta egon behar da.
gu: Composer ડાઉનલોડ્સ માટે HTTPS સક્રિય હોવું આવશ્યક છે.
is: HTTPS verður að vera virkt fyrir niðurhal frá Composer.
km: ត្រូវតែបើកប្រើ HTTPS សម្រាប់ការទាញយក Composer។
ms: HTTPS mesti didayakan untuk muat turun Composer.
sl: Za prenos s Composerjem mora biti omogočen HTTPS.
sq: HTTPS duhet të aktivizohet për shkarkimet e Composer.
ur: Composer ڈاؤن لوڈز کے لیے HTTPS فعال ہونا ضروری ہے۔

source: Composer settings don't satisfy Package Manager's requirements.
af: Composer-opstellings voldoen nie aan die vereistes van die Pakketbestuurder nie.
az: Composer ayarları Paket Meneceri tələblərinə uyğun gəlmir.
bn: Composer সেটিংসগুলো Package Manager-এর প্রয়োজনীয়তাগুলো পূরণ করে না।
eu: Composer-en ezarpenek ez dituzte Paketearen Kudeatzailearen eskakizunak betetzen.
gu: Composer ની સેટિંગ્સ Package Manager ની આવશ્યકતાઓને પૂર્ણ કરતી નથી.
is: Composer-stillingar uppfylla ekki kröfur Package Manager.
km: ការកំណត់ Composer មិនបំពេញតាមតម្រូវការរបស់កម្មវិធីគ្រប់គ្រងកញ្ចប់ទេ។
ms: Tetapan Composer tidak memenuhi keperluan Pengurus Pakej.
sl: Nastavitve za Composer ne izpolnjujejo zahtev Upravitelja paketov.
sq: Cilësimet e Composer-it nuk plotësojnë kërkesat e Menaxherit të Paketave (Package Manager).
ur: Composer کی سیٹنگز، Package Manager کی مطلوبہ شرائط پوری نہیں کرتیں۔

source: '@name' @type (provided by <code>@package</code>)
af: „@name“ @type (deur <code>@package</code> verskaf)
az: `'@name'` `@type` ({{@package}} tərəfindən təmin edilir)
bn: ‘@name’ @type (দ্বারা প্রদান করা হয়েছে <code>@package</code>)
eu: '@name' @type (<code>@package</code>-ek emana)
gu: ‘@name’ @type (દ્વારા પ્રદાન કરેલ <code>@package</code>)
is: „@name“ af gerðinni „@type“ (veitt af <code>@package</code>)
km: '@name' @type (ផ្តល់ដោយ <code>@package</code>)
ms: „@name“ @type (disediakan oleh <code>@package</code>)
sl: „@name“ @type (zagotovljeno s strani <code>@package</code>)
sq: „@name” @type (i dhënë nga <code>@package</code>)
ur: '@name' @type ( <code>@package</code> کی جانب سے فراہم کردہ )

source: The update cannot proceed because the following enabled Drupal extension was removed during the update.
af: Die opdatering kan nie voortgaan nie, omdat die volgende geaktiveerde Drupal-uitbreiding tydens die opdatering verwyder is. Die opdatering kan nie voortgaan nie, omdat die volgende geaktiveerde Drupal-uitbreidings tydens die opdatering verwyder is.
az: Yeniləmə davam edə bilməz, çünki yeniləmə zamanı aşağıdakı aktiv Drupal genişləndirmələr silinib. Yeniləmə davam edə bilməz, çünki yeniləmə zamanı aşağıdakı aktiv Drupal genişləndirmələr silinib.
bn: আপডেটটি এগিয়ে নেওয়া যাবে না, কারণ আপডেটের সময় নিম্নলিখিত সক্ষম করা Drupal এক্সটেনশনটি সরানো হয়েছে। আপডেটটি এগিয়ে নেওয়া যাবে না, কারণ আপডেটের সময় নিম্নলিখিত সক্ষম করা Drupal এক্সটেনশনগুলো সরানো হয়েছে।
eu: Eguneratzea ezin da aurrera eraman, eguneratzean ondorengo Drupal luzapena desgaitu egin baita. Eguneratzea ezin da aurrera eraman, eguneratzean ondorengo Drupal luzapenak desgaitu egin baitziren.
gu: અપડેટ આગળ વધી શકતું નથી કારણ કે નીચે દર્શાવેલ સક્રિય Drupal એક્સટેન્શન અપડેટ દરમિયાન દૂર કરવામાં આવ્યું હતું.
is: Uppfærslan getur ekki haldið áfram þar sem eftirfarandi virka Drupal-viðbót var fjarlægð við uppfærsluna. Uppfærslan getur ekki haldið áfram þar sem eftirfarandi virkar Drupal-viðbætur voru fjarlægðar við uppfærsluna.
km: ការអាប់ដេតមិនអាចបន្តបាន ព្រោះផ្នែកបន្ថែម Drupal ដែលបានបើកដំណើរការបានលុបចេញក្នុងអំឡុងពេលអាប់ដេត។ ការអាប់ដេតមិនអាចបន្តបាន ព្រោះផ្នែកបន្ថែម Drupal ដែលបានបើកដំណើរការបានលុបចេញក្នុងអំឡុងពេលអាប់ដេត។
ms: Kemaskini tidak dapat diteruskan kerana sambungan Drupal yang berikut telah dinyahaktifkan semasa kemas kini. Kemaskini tidak dapat diteruskan kerana sambungan Drupal yang berikut telah dinyahaktifkan semasa kemas kini.
sl: Posodobitve ni mogoče izvesti, ker je bila med posodobitvijo odstranjena naslednja omogočena razširitev za Drupal. Posodobitve ni mogoče izvesti, ker je bilo med posodobitvijo odstranjena naslednja omogočena razširitev(razširitve) za Drupal.
sq: Përditësimi nuk mund të vazhdojë sepse gjatë përditësimit u hoq shtesa e mëposhtme e aktivizuar e Drupal. Përditësimi nuk mund të vazhdojë sepse gjatë përditësimit u hoqën shtesat e mëposhtme të aktivizuara të Drupal.
ur: اپ ڈیٹ جاری نہیں ہو سکتی کیونکہ اپ ڈیٹ کے دوران درج ذیل فعال Drupal ایکسٹینشن(ز) ہٹا دیے گئے تھے۔

source: The OpenSSL extension is not enabled, which is a security risk. See <a href=":url">the PHP documentation</a> for information on how to enable this extension.
af: Die OpenSSL-uitbreiding is nie geaktiveer nie, wat ’n sekuriteitsrisiko inhou. Sien <a href=":url">die PHP-dokumentasie</a> vir inligting oor hoe om hierdie uitbreiding te aktiveer.
az: OpenSSL genişləndirməsi aktiv deyil ki, bu da təhlükəsizlik riski yaradır. Bu genişləndirməni necə aktivləşdirmək barədə məlumat üçün <a href=":url">PHP sənədlərinə</a> baxın.
bn: OpenSSL এক্সটেনশনটি সক্ষম করা নেই, যা একটি নিরাপত্তাজনিত ঝুঁকি। এই এক্সটেনশনটি কীভাবে সক্ষম করবেন সে সম্পর্কে তথ্যের জন্য <a href=":url">PHP ডকুমেন্টেশন</a> দেখুন।
eu: OpenSSL luzapena ez dago aktibatuta, eta hori segurtasun arriskua da. Ikusi <a href=":url">PHPren dokumentazioa</a> luzapen hau nola aktibatu jakiteko.
gu: OpenSSL એક્સ્ટેન્શન સક્રિય નથી, જે એક સુરક્ષાજન્ય જોખમ છે. આ એક્સ્ટેન્શન કેવી રીતે સક્રિય કરવું તેની માહિતી માટે <a href=":url">PHP ડોક્યુમેન્ટેશન</a> જુઓ.
is: OpenSSL-viðbótin er ekki virkjuð, sem er öryggisáhætta. Sjáðu <a href=":url">PHP-skjölin</a> til að fá upplýsingar um hvernig á að virkja þessa viðbót.
km: ការផ្នែកបន្ថែម OpenSSL មិនត្រូវបានបើកប្រើឡើយ ដែលអាចស្ថិតនៅក្នុងហានិភ័យសុវត្ថិភាព។ សូមមើល <a href=":url">ឯកសាររបស់ PHP</a> សម្រាប់ព័ត៌មានអំពីរបៀបបើកប្រើផ្នែកបន្ថែមនេះ។
ms: Sambungan OpenSSL tidak diaktifkan, yang merupakan risiko keselamatan. Lihat <a href=":url">dokumentasi PHP</a> untuk maklumat tentang cara mengaktifkan sambungan ini.
sl: Razširitev OpenSSL ni omogočena, kar predstavlja varnostno tveganje. Za informacije o tem, kako omogočiti to razširitev, si oglejte <a href=":url">dokumentacijo za PHP</a>.
sq: Shtesa OpenSSL nuk është e aktivizuar, gjë që përbën një rrezik sigurie. Shihni <a href=":url">dokumentacionin e PHP-së</a> për informacion se si ta aktivizoni këtë shtesë.
ur: OpenSSL ایکسٹینشن فعال نہیں ہے، جو ایک سکیورٹی رسک ہے۔ اس ایکسٹینشن کو فعال کرنے کا طریقہ جاننے کے لیے <a href=":url">PHP کی دستاویزات</a> دیکھیں۔

source: The active directory is not protected by PHP-TUF, which is required to use Package Manager securely.
af: Die Active Directory is nie deur PHP-TUF beskerm nie, wat vereis word om Package Manager veilig te gebruik.
az: Aktiv directory PHP-TUF ilə qorunmur; bu isə Package Manager-dən təhlükəsiz istifadə etmək üçün tələb olunur.
bn: অ্যাক্টিভ ডিরেক্টরি PHP-TUF দ্বারা সুরক্ষিত নয়, যা প্যাকেজ ম্যানেজারকে নিরাপদভাবে ব্যবহার করতে প্রয়োজন।
eu: Aktibo direktorioa ez dago PHP-TUFek babestuta, eta hori beharrezkoa da Pakete Kudeatzailea modu seguruan erabiltzeko.
gu: એક્ટિવ ડિરેક્ટરીને PHP‑TUF દ્વારા સુરક્ષિત કરવામાં આવી નથી, જે પેકેજ મેનેજરને સુરક્ષિત રીતે ઉપયોગ કરવા માટે આવશ્યક છે.
is: Virkt valheimskerfi er ekki varið með PHP-TUF, sem er nauðsynlegt til að nota Package Manager á öruggan hátt.
km: ថតតំណក់ដែលសកម្មមិនត្រូវបានការពារដោយ PHP-TUF, ដែលត្រូវការដើម្បីប្រើ Package Manager បានយ៉ាងសុវត្ថិភាព។
ms: Direktori aktif tidak dilindungi oleh PHP-TUF, yang diperlukan untuk menggunakan Pengurus Pakej dengan selamat.
sl: Active Directory ni zaščiten z uporabo PHP-TUF, kar je potrebno za varno uporabo Upravitelja paketov.
sq: Drejtoria aktive nuk është e mbrojtur nga PHP-TUF, e cila kërkohet për përdorimin e sigurt të Menaxherit të Paketave.
ur: Active Directory کو PHP-TUF کے ذریعے محفوظ نہیں کیا گیا ہے، جو Package Manager کو محفوظ طریقے سے استعمال کرنے کے لیے ضروری ہے۔

source: The <code>@plugin</code> plugin is not installed.
af: Die <code>@plugin</code>-inprop is nie geïnstalleer nie.
az: <code>@plugin</code> plaqini quraşdırılmayıb.
bn: <code>@plugin</code> প্লাগইনটি ইনস্টল করা নেই।
eu: <code>@plugin</code> plugina ez dago instalatuta.
gu: <code>@plugin</code> પ્લગઇન ઇન્સ્ટોલ થયેલું નથી.
is: <code>@plugin</code>-viðbótin er ekki uppsett.
km: កម្មវិធី <code>@plugin</code> មិនត្រូវបានដំឡើងឡើយ។
ms: Pemalam <code>@plugin</code> tidak dipasang.
sl: Vtičnik <code>@plugin</code> ni nameščen.
sq: Shtojca <code>@plugin</code> nuk është e instaluar.
ur: <code>@plugin</code> پلگ اِن انسٹال نہیں ہے۔

source: @message See <a href=":url">the help page</a> for more information on how to install the plugin.
af: @message Sien <a href=":url">die helpblad</a> vir meer inligting oor hoe om die inprop te installeer.
az: @message Əlavəni necə quraşdırmaq barədə daha ətraflı məlumat üçün <a href=":url">kömək səhifəsinə</a> baxın.
bn: @message প্লাগইনটি কীভাবে ইনস্টল করতে হয় সে সম্পর্কে আরও তথ্যের জন্য <a href=":url">সহায়তা পৃষ্ঠাটি দেখুন</a>।
eu: @message Ikusi <a href=":url">laguntza orria</a> plugin-a nola instalatu jakiteko informazio gehiago.
gu: @message પ્લગિન કેવી રીતે ઇન્સ્ટોલ કરવું તેની વધુ માહિતી માટે <a href=":url">મદદ પેજ</a> જુઓ.
is: @message Sjá <a href=":url">hjálparsíðuna</a> fyrir frekari upplýsingar um hvernig á að setja viðbótina upp.
km: @message សូមមើល <a href=":url">ទំព័រជំនួយ</a> សម្រាប់ព័ត៌មានបន្ថែមពីរបៀបដំឡើងផ្លugin។
ms: @message Sila lihat <a href=":url">halaman bantuan</a> untuk maklumat lanjut tentang cara memasang pemalam tersebut.
sl: @message Oglejte si <a href=":url">stran za pomoč</a> za več informacij o tem, kako namestiti vtičnik.
sq: @message Shihni <a href=":url">faqen e ndihmës</a> për më shumë informacion se si të instaloni shtesën.
ur: @message پلگ اِن انسٹال کرنے کے طریقے کے بارے میں مزید معلومات کے لیے <a href=":url">مدد والے صفحے</a> کو دیکھیں۔

source: The <code>@plugin</code> plugin is not listed as an allowed plugin.
af: Die <code>@plugin</code>-inprop word nie as ’n toegelate inprop gelys nie.
az: <code>@plugin</code> plaqini icazə verilən plaqinlər siyahısında göstərilməyib.
bn: <code>@plugin</code> প্লাগইনটি অনুমোদিত প্লাগইনগুলোর তালিকায় নেই।
eu: <code>@plugin</code> plugin-a ez dago baimendutako pluginen artean zerrendatuta.
gu: <code>@plugin</code> પ્લગિનને મંજૂર કરેલ પ્લગિન્સની સૂચિમાં સામેલ કરવામાં આવ્યું નથી.
is: <code>@plugin</code> viðbótin er ekki skráð sem heimiluð viðbót.
km: <code>@plugin</code> ផ្លាកគឺមិនត្រូវបានរាយបញ្ចូលជា​ផ្លាកដែលអនុញ្ញាតឲ្យប្រើបាន។
ms: Pemalam <code>@plugin</code> tidak disenaraikan sebagai pemalam yang dibenarkan.
sl: Vtičnik <code>@plugin</code> ni naveden kot dovoljen vtičnik.
sq: Shtojca <code>@plugin</code> nuk është e listuar si një shtojcë e lejuar.
ur: <code>@plugin</code> پلگ اِن بطورِ اجازت یافتہ پلگ اِن درج نہیں ہے۔

source: @message See <a href=":url">the help page</a> for more information on how to configure the plugin.
af: @message Sien <a href=":url">die hulpblad</a> vir meer inligting oor hoe om die inprop op te stel.
az: @message Plugin-i necə konfiqurasiya etmək barədə daha ətraflı məlumat üçün <a href=":url">kömək səhifəsinə</a> baxın.
bn: @message প্লাগইনটি কীভাবে কনফিগার করবেন সে সম্পর্কে আরও তথ্যের জন্য <a href=":url">সহায়তা পৃষ্ঠা</a> দেখুন।
eu: @message Ikusi <a href=":url">laguntza orria</a> pluginaren konfigurazioari buruzko informazio gehiago lortzeko.
gu: @message પ્લગિનને કેવી રીતે કન્ફિગર કરવો તેની વધુ માહિતી માટે <a href=":url">હેલ્પ પેજ</a> જુઓ.
is: @message Sjá <a href=":url">hjálparsíðuna</a> fyrir nánari upplýsingar um hvernig á að stilla viðbótina.
km: @message សូម​មើល <a href=":url">ទំព័រជំនួយ</a> សម្រាប់ព័ត៌មាន​បន្ថែមអំពី​របៀបកំណត់រចនាសម្ព័ន្ធ​​plugin។
ms: @message Sila lihat <a href=":url">halaman bantuan</a> untuk maklumat lanjut tentang cara mengkonfigurasi pemalam tersebut.
sl: @message Glejte <a href=":url">stran pomoči</a> za več informacij o tem, kako konfigurirati vtičnik.
sq: @message Shihni <a href=":url">faqen e ndihmës</a> për më shumë informacion se si të konfiguroni shtojcën.
ur: @message پلگ اِن کو کنفیگر کرنے کے طریقے کے بارے میں مزید معلومات کے لیے <a href=":url">مدد کے صفحے</a> کو دیکھیں۔
