Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: To configure search pages, visit the <a href=":search-settings">Search pages page</a>. In the Search pages section, you can add a new search page, edit the configuration of existing search pages, enable and disable search pages, and choose the default search page. Each enabled search page has a URL path starting with <em>search</em>, and each will appear as a tab or local task link on the <a href=":search-url">search page</a>; you can configure the text that is shown in the tab. In addition, some search page plugins have additional settings that you can configure for each search page.
af: Om soekbladsye op te stel, besoek die <a href=":search-settings">Soekbladsye-bladsy</a>. In die Soekbladsye-afdeling kan jy ’n nuwe soekbladsy byvoeg, die konfigurasie van bestaande soekbladsye wysig, soekbladsye aktiveer en deaktiveer, en die versteksoekbladsy kies. Elke geaktiveerde soekbladsy het ’n URL-pad wat met <em>search</em> begin, en elkeen sal as ’n oortjie of ’n plaaslike taakskakel op die <a href=":search-url">soekbladsy</a> verskyn; jy kan die teks konfigureer wat in die oortjie gewys word. Daarbenewens het sommige soekbladsy-plugins bykomende instellings wat jy vir elke soekbladsy kan konfigureer.
az: Axtarış səhifələrini konfiqurasiya etmək üçün <a href=":search-settings">Axtarış səhifələri səhifəsinə</a> daxil olun. Axtarış səhifələri bölməsində siz yeni axtarış səhifəsi əlavə edə, mövcud axtarış səhifələrinin konfiqurasiyasını redaktə edə, axtarış səhifələrini aktivləşdirə və söndürə və standart axtarış səhifəsini seçə bilərsiniz. Aktivləşdirilmiş hər bir axtarış səhifəsinin <em>axtarış</em> ilə başlayan URL yolu var və hər biri <a href=":search-url">axtarış səhifəsində</a> nişan və ya yerli tapşırıq linki kimi görünəcək; tabda göstərilən mətni konfiqurasiya edə bilərsiniz. Bundan əlavə, bəzi axtarış səhifəsi plaginlərində hər bir axtarış səhifəsi üçün konfiqurasiya edə biləcəyiniz əlavə parametrlər var.
bn: সার্চ পেজ কনফিগার করতে, যান <a href=":search-settings">Search pages page</a>–এ। Search pages অংশে আপনি একটি নতুন সার্চ পেজ যোগ করতে পারেন, বিদ্যমান সার্চ পেজগুলোর কনফিগারেশন সম্পাদনা করতে পারেন, সার্চ পেজগুলো সক্ষম/অক্ষম করতে পারেন এবং ডিফল্ট সার্চ পেজ নির্বাচন করতে পারেন। প্রতিটি সক্ষম করা সার্চ পেজের URL পাথ শুরু হয় <em>search</em> দিয়ে, এবং প্রতিটি <a href=":search-url">search page</a>–এ একটি ট্যাব বা লোকাল টাস্ক লিংক হিসেবে প্রদর্শিত হবে; আপনি ট্যাবে যে টেক্সট দেখায় সেটি কনফিগার করতে পারবেন। এছাড়া, কিছু সার্চ পেজ প্লাগিনের অতিরিক্ত সেটিংস থাকে, যেগুলো আপনি প্রতিটি সার্চ পেজের জন্য আলাদাভাবে কনফিগার করতে পারেন।
eu: Bilaketa orriak konfiguratzeko, bisitatu <a href=":search-settings">Bilaketa orrien orria</a>. Bilaketa orriak atalean, bilaketa orri berri bat gehitu dezakezu, dauden bilaketa orrien konfigurazioa editatu, bilaketa orriak gaitu eta desgaitu, eta bilaketa orri lehenetsia aukeratu. Gaitutako bilaketa orri bakoitzak <em>search</em> hitzarekin hasten den URL ibilbidea du, eta bakoitza fitxa edo tokiko zeregin lotura gisa agertuko da <a href=":search-url">bilaketa orrian</a>; fitxan erakutsiko den testua konfiguratu dezakezu. Horrez gain, bilaketa orri-pluginek dituzten pluginek konfigurazio gehigarriak dituzte, eta horiek ere konfiguratu ditzakezu bilaketa orri bakoitzerako.
gu: શોધ પેજીસ (search pages) ગોઠવવા માટે, <a href=":search-settings">Search pages page</a> પર જાઓ. Search pages વિભાગમાં, તમે નવી શોધ પેજ ઉમેરી શકો છો, હાજર શોધ પેજીસની રૂપરેખા (configuration) સંપાદિત કરી શકો છો, શોધ પેજીસને સક્રિય (enable) અથવા નિષ્ક્રિય (disable) કરી શકો છો, અને ડિફૉલ્ટ શોધ પેજ પસંદ કરી શકો છો. દરેક સક્રિય શોધ પેજનો URL પાથ <em>search</em>થી શરૂ થાય છે, અને તે બધા <a href=":search-url">search page</a> પર ટેબ (tab) અથવા લોકલ ટાસ્ક લિંક તરીકે દેખાશે; તમે ટેબમાં દર્શાવાતો લખાણ (text) ગોઠવી શકો છો. ઉપરાંત, કેટલાક શોધ પેજ પ્લગિન્સ પાસે દરેક શોધ પેજ માટે તમે ગોઠવી શકો તેવી વધારાની સેટિંગ્સ (additional settings) પણ હોઈ શકે છે.
is: Til að stilla leitar-síður skaltu fara á <a href=":search-settings">Leitar-síðuna</a>. Í hlutanum Leitar-síður geturðu bætt við nýrri leitar-síðu, breytt stillingum núverandi leitar-síðna, virkjað og slökkt á leitar-síðum og valið sjálfgefna leitar-síðu. Hver leitar-síða sem er virk hefur slóðarmynstur sem byrjar á <em>search</em> og hver birtist sem flipi eða staðbundin verkefnalýsing (local task) á <a href=":search-url">leitar-síðunni</a>; þú getur stillt textann sem birtist á flippanum. Að auki hafa sumir leitar-síðu tengingar (plugins) viðbótarstillingar sem þú getur stillt fyrir hverja leitar-síðu.
km: ដើម្បីកំណត់ចំណុចទំព័រស្វែងរក សូមចូលទៅកាន់ <a href=":search-settings">ទំព័រស្វែងរក</a>។ នៅក្នុងផ្នែក ទំព័រស្វែងរក អ្នកអាចបន្ថែមទំព័រស្វែងរកថ្មី កែប្រែការកំណត់រចនាសម្ព័ន្ធរបស់ទំព័រស្វែងរកដែលមានស្រាប់ ប្រើប្រាស់ ឬ មិនប្រើប្រាស់ទំព័រស្វែងរក បន្ថែមទំព័រស្វែងរកផ្ទាល់ខ្លួនជាធរមាន។ ទំព័រស្វែងរកទាំងអស់ដែលបានបើកប្រើ មានផ្លូវ URL ចាប់ផ្តើមដោយ <em>search</em> ហើយនីមួយៗនឹងបង្ហាញជា​ប៊ូតុងបើកបរ ឬតំណភ្ជាប់ភារកិច្ចស្រុកនៅលើ <a href=":search-url">ទំព័រស្វែងរក</a>។ អ្នកអាចកំណត់អត្ថបទដែលបង្ហាញក្នុងប៊ូតុងបើកបរ។ ខណៈពេលដូចគ្នា ផ្នែកបន្ថែមស្វែងរកខ្លះ មានការកំណត់បន្ថែមដែលអ្នកអាចកំណត់សម្រាប់ទំព័រស្វែងរកនីមួយៗបាន។
ms: Untuk mengkonfigurasi halaman carian, lawati <a href=":search-settings">halaman Halaman carian</a>. Dalam bahagian Halaman carian, anda boleh menambah halaman carian baharu, mengedit konfigurasi halaman carian sedia ada, mengaktifkan dan menyahaktifkan halaman carian, serta memilih halaman carian lalai. Setiap halaman carian yang diaktifkan mempunyai laluan URL yang bermula dengan <em>search</em>, dan setiap satu akan dipaparkan sebagai tab atau pautan tugas tempatan pada <a href=":search-url">halaman carian</a>; anda boleh mengkonfigurasi teks yang dipaparkan pada tab tersebut. Selain itu, sesetengah pemalam halaman carian mempunyai tetapan tambahan yang anda boleh konfigurasikan bagi setiap halaman carian.
sl: Če želite nastaviti iskalne strani, obiščite <a href=":search-settings">stran z nastavitvami iskalnih strani</a>. V razdelku Iskalne strani lahko dodate novo iskalno stran, uredite konfiguracijo obstoječih iskalnih strani, omogočite ali onemogočite iskalne strani ter izberete privzeto iskalno stran. Vsaka omogočena iskalna stran ima URL pot, ki se začne z <em>search</em>, in vsaka se prikaže kot zavihek ali povezava z lokalno nalogo na <a href=":search-url">iskalni strani</a>; lahko konfigurirate tudi besedilo, ki se prikaže na zavihku. Poleg tega imajo nekateri vtičniki iskalnih strani dodatne nastavitve, ki jih lahko konfigurirate za vsako iskalno stran posebej.
sq: Për të konfiguruar faqet e kërkimit, vizitoni <a href=":search-settings">Faqen e faqeve të kërkimit</a>. Në seksionin **Faqet e kërkimit**, mund të shtoni një faqe të re kërkimi, të modifikoni konfigurimin e faqeve ekzistuese të kërkimit, të aktivizoni dhe çaktivizoni faqet e kërkimit, si dhe të zgjidhni faqen e paracaktuar të kërkimit. Çdo faqe kërkimi e aktivizuar ka një shteg URL që fillon me <em>search</em> dhe do të shfaqet si një skedë ose si një lidhje detyre lokale në <a href=":search-url">faqen e kërkimit</a>; mund të konfiguroni tekstin që shfaqet në skedë. Përveç kësaj, disa plugin-e të faqeve të kërkimit kanë cilësime shtesë që mund t’i konfiguroni për secilën faqe kërkimi.
ur: سرچ پیجز کو کنفیگر کرنے کے لیے <a href=":search-settings">Search pages صفحہ</a> ملاحظہ کریں۔ Search pages والے سیکشن میں آپ ایک نیا سرچ پیج شامل کر سکتے ہیں، موجودہ سرچ پیجز کی کنفیگریشن میں ترمیم کر سکتے ہیں، سرچ پیجز کو فعال (enable) یا غیر فعال (disable) کر سکتے ہیں، اور ڈیفالٹ سرچ پیج منتخب کر سکتے ہیں۔ ہر فعال کردہ سرچ پیج کا ایک URL پاتھ ہوتا ہے جو <em>search</em> سے شروع ہوتا ہے، اور یہ سب <a href=":search-url">search page</a> پر بطور ٹیب یا لوکل ٹاسک لنک دکھائی دیں گے؛ آپ ٹیب پر دکھائے جانے والے متن کو بھی کنفیگر کر سکتے ہیں۔ اس کے علاوہ، کچھ سرچ پیج پلگ انز میں مزید اضافی سیٹنگز ہوتی ہیں جنہیں آپ ہر سرچ پیج کے لیے کنفیگر کر سکتے ہیں۔

source: Some search page plugins, such as the core Content search page, index searchable text using the Drupal core search index, and will not work unless content is indexed. Indexing is done during <em>cron</em> runs, so it requires a <a href=":cron">cron maintenance task</a> to be set up. There are also several settings affecting indexing that can be configured on the <a href=":search-settings">Search pages page</a>: the number of items to index per cron run, the minimum word length to index, and how to handle Chinese, Japanese, and Korean characters.
af: Sommige soekblad-inproppe, soos die kerninhoudsoekblad, indekseer soekbare teks met behulp van die Drupal-kernsoekindeks, en sal nie werk nie tensy inhoud geïndekseer word. Indeksering word tydens <em>cron</em>-lopies gedoen, so ’n <a href=":cron">cron-onderhoudstaak</a> moet opgestel word. Daar is ook verskeie instellings wat indeksering beïnvloed en op die <a href=":search-settings">Soekbladsye-blad</a> gekonfigureer kan word: die aantal items wat per cron-lopie geïndekseer moet word, die minimum woordlengte om te indekseer, en hoe om met Chinese, Japannese en Koreaanse karakters om te gaan.
az: Bəzi axtarış səhifəsi plaginləri, məsələn, əsas Məzmun axtarış səhifəsi, Drupal əsas axtarış indeksindən istifadə edərək axtarış edilə bilən mətni indeksləşdirir və məzmun indeksləşdirilmədikcə işləməyəcək. İndeksləmə <em>cron</em> əməliyyatları zamanı həyata keçirilir, ona görə də onun qurulması üçün <a href=":cron">cron texniki tapşırığı</a> tələb olunur. <a href=":search-settings">Axtarış səhifələri səhifəsində</a> konfiqurasiya edilə bilən indeksləşdirməyə təsir edən bir neçə parametr də var: hər cron qaçışı üzrə indeksləşdiriləcək elementlərin sayı, indeksləşdiriləcək minimum söz uzunluğu , və Çin, Yapon və Koreya simvollarını necə idarə etmək olar.
bn: কিছু সার্চ পেজ প্লাগইন, যেমন কোরের Content সার্চ পেজ, Drupal কোর সার্চ ইনডেক্স ব্যবহার করে অনুসন্ধানযোগ্য টেক্সট ইনডেক্স করে, এবং কনটেন্ট ইনডেক্স করা না থাকলে কাজ করবে না। ইনডেক্সিং করা হয় <em>cron</em>-এর চালনার সময়, তাই সেটআপ করতে হবে একটি <a href=":cron">cron maintenance task</a>। ইনডেক্সিংকে প্রভাবিত করে এমন আরও কিছু সেটিংস আছে, যেগুলো <a href=":search-settings">Search pages page</a>-এ কনফিগার করা যায়: প্রতি cron রান-এ কতগুলো আইটেম ইনডেক্স করা হবে, ইনডেক্স করার জন্য ন্যূনতম শব্দের দৈর্ঘ্য, এবং কীভাবে চীনা, জাপানি ও কোরিয়ান অক্ষরগুলি পরিচালনা করা হবে।
eu: Drupal CMS-ri eta Drupal garapenari buruzko edukia itzultzen ari zara. Hona hemen itzulpena euskaraz, testu naturala eta fluidoa izan dadin eta HTML etiketa barneak itzuli gabe: TRANSLATE: Bilaketa orrialde-pluginek, hala nola oinarrizko Eduki bilaketa orrialdea, Drupal oinarrizko bilaketa indizea erabiliz indekatutako testua erabiltzen dute, eta ez dira funtzionatuko edukiak indekatuta egon ezean. Indeztatzea <em>cron</em> exekuzioen bitartez egiten da, beraz <a href=":cron">cron mantentze-lan egiteko</a> bat ezartzea beharrezkoa da. Halaber, indeztatzea eragiten duten hainbat ezarpen konfiguratu daitezke <a href=":search-settings">Bilaketa orrialdeen orrian</a>: cron exekuzio bakoitzeko indekatuko diren elementuen kopurua, indekatzeko hitzaren gutxieneko luzera, eta nola kudeatu txinatar, japoniar eta korear karaktereak.
gu: કેટલાક શોધ પેજ પ્લગઇન્સ, જેમ કે કોર Content સર્ચ પેજ, ડ્રુપલ કોર સર્ચ ઇન્ડેક્સનો ઉપયોગ કરીને શોધી શકાય તેવો લખાણ ઇન્ડેક્સ કરે છે, અને કન્ટેન્ટ ઇન્ડેક્સ ન હોય તો તે કામ કરશે નહીં. ઇન્ડેક્સિંગ <em>cron</em> ચલાવતી વખતે થાય છે, એટલે તેને ગોઠવવા માટે <a href=":cron">cron maintenance task</a> સેટ કરવાની જરૂર પડે છે. ઉપરાંત ઇન્ડેક્સિંગને અસર કરતાં કેટલાક અન્ય સેટિંગ્સ પણ <a href=":search-settings">Search pages page</a> પર કન્ફિગર કરી શકાય છે: દરેક cron રનમાં ઇન્ડેક્સ કરવા માટેની આઇટમ્સની સંખ્યા, ઇન્ડેક્સ કરવા માટેની લઘુત્તમ શબ્દ લંબાઈ, અને ચાઇનીઝ, જાપાનીઝ તથા કોરિયન અક્ષરોને કેવી રીતે હેન્ડલ કરવા.
is: Sumir leitarsíðuviðbætir, svo sem kjarnasíða efnisleitarinnar (core Content search page), setja inn (indexa) leitanlegt textaefni með Drupal-kjarnaleitarvísitölu og virka því ekki nema efni sé sett inn í vísitöluna. Vísitölusetning er framkvæmd við <em>cron</em>-keyrslur, þannig að þú þarft að setja upp <a href=":cron">cron viðhaldsverkefni</a>. Einnig eru nokkrar stillingar sem hafa áhrif á vísitölusetningu og er hægt að stilla á <a href=":search-settings">síðu leitarsíðna (Search pages)</a>: fjölda atriða sem á að setja inn í vísitöluna í hverri cron-keyrslu, lágmarksorðalengd til að setja inn, og hvernig á að meðhöndla kínverska, japanska og kóreska stafi.
km: ប្លuginមួយចំនួនសម្រាប់ទំព័រស្វែងរក ដូចជា ទំព័រស្វែងរកមាតិកាគោល របស់ Drupal core នេះ ស្រាយអត្ថបទដែលអាចស្វែងរកបាន ដោយប្រើសន្ទស្សន៍ស្វែងរក Drupal core ហើយវានឹងមិនដំណើរការល្អទេ ប្រសិនបើមាតិកាមិនបានបញ្ចូលក្នុងសន្ទស្សន៍។ ការបញ្ចូលសន្ទស្សន៍ត្រូវបានអនុវត្តនៅពេល <em>cron</em> ដំណើរការ ដូច្នេះវាចាំបាច់ត្រូវការបង្កើត <a href=":cron">កិច្ចការថែទាំ cron</a>។ មានការកំណត់ជាច្រើនផងដែរ ដែលមានផលប៉ះពាល់ដល់ការបញ្ចូលសន្ទស្សន៍ ដែលអាចកំណត់បាននៅលើយ៉ាងលំអិតនៅ <a href=":search-settings">ទំព័រទីតាំងទំព័រស្វែងរក</a>: ចំនួនធាតុដែលត្រូវបញ្ចូលក្នុងសន្ទស្សន៍ក្នុងមួយដំណើរការ cron, ប្រវែងពាក្យអប្បបរមាដើម្បីបញ្ចូលសន្ទស្សន៍ និងវិធីសាស្ត្រដើម្បីដោះស្រាយតួអក្សរចិន ជប៉ុន និងកូរ៉េ។
ms: Sesetengah pemalam halaman carian, seperti halaman carian kandungan teras, mengindeks teks yang boleh dicari menggunakan indeks carian teras Drupal, dan tidak akan berfungsi melainkan kandungan diindeks. Pengindeksan dilakukan semasa <em>cron</em> dijalankan, jadi ia memerlukan <a href=":cron">tugas penyelenggaraan cron</a> untuk disediakan. Terdapat juga beberapa tetapan yang mempengaruhi pengindeksan yang boleh dikonfigurasikan pada <a href=":search-settings">halaman halaman Carian</a>: bilangan item untuk diindeks bagi setiap kali cron dijalankan, panjang minimum perkataan untuk diindeks, serta cara mengendalikan aksara Cina, Jepun dan Korea.
sl: Nekateri vtičniki za iskalne strani, kot je osnovna stran za iskanje vsebine, indeksirajo besedilo, ki ga je mogoče iskati, z uporabo iskalnega indeksa jedra Drupal, in ne bodo delovali, če vsebina ni indeksirana. Indeksiranje poteka med zagoni <em>cron</em>, zato je treba nastaviti <a href=":cron">vzdrževalno opravilo cron</a>. Obstajajo tudi številne nastavitve, ki vplivajo na indeksiranje in jih je mogoče konfigurirati na <a href=":search-settings">strani Iskalne strani</a>: število elementov za indeksiranje pri vsakem zagonu cron, najmanjša dolžina besede za indeksiranje ter kako ravnati z znaki kitajskega, japonskega in korejskega pisma.
sq: Disa shtojca të faqes së kërkimit, si faqeja kryesore e kërkimit të “Content”, indeksojnë tekstin e kërkueshëm duke përdorur indeksin e kërkimit të Drupal-it dhe nuk do të funksionojnë pa u indeksuar përmbajtja. Indeksimi kryhet gjatë ekzekutimeve të <em>cron</em>, prandaj duhet të vendoset një <a href=":cron">detyrë mirëmbajtjeje cron</a>. Ka gjithashtu disa cilësime që ndikojnë në indeksim dhe që mund të konfigurohen te <a href=":search-settings">faqja e Faqeve të kërkimit</a>: numri i artikujve për të indeksuar për çdo ekzekutim të cron, gjatësia minimale e fjalës për t’u indeksuar, si dhe mënyra e trajtimit të karaktereve kineze, japoneze dhe koreane.
ur: کچھ سرچ پیج پلگ اِنز، مثلاً کور Content سرچ پیج، سرچ ایبل ٹیکسٹ کو Drupal کے کور سرچ انڈیکس کے ذریعے انڈیکس کرتے ہیں، اور یہ تب تک کام نہیں کریں گے جب تک کنٹینٹ انڈیکس نہ ہو جائے۔ انڈیکسنگ <em>cron</em> کی رنز کے دوران کی جاتی ہے، اس لیے اس کے لیے ایک <a href=":cron">cron maintenance task</a> سیٹ اپ کرنا ضروری ہے۔ مزید یہ کہ انڈیکسنگ پر اثر انداز ہونے والی کئی سیٹنگز بھی موجود ہیں جنہیں <a href=":search-settings">Search pages page</a> پر کنفیگر کیا جا سکتا ہے: ہر cron رَن میں انڈیکس ہونے والی آئٹمز کی تعداد، انڈیکس کرنے کے لیے کم از کم لفظ کی لمبائی، اور چائنیز، جاپانی، اور کوریائی حروف کو کیسے ہینڈل کیا جائے۔
