Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Open Graph: Updated time
af: Open Graph: Opgedateerde tyd
az: Open Graph: Yenilənmə vaxtı
bn: ওপেন গ্রাফ: আপডেটের সময়
eu: Open Graph: Eguneratutako ordua
gu: ઓપન ગ્રાફ: અપડેટ કરેલ સમય
is: Open Graph: Uppfærslutími
km: Open Graph: ពេលវេលាដែលបានបន្ទាន់សម័យ
ms: Open Graph: Masa dikemas kini
sl: Open Graph: čas posodobitve
sq: Open Graph: Koha e përditësuar
ur: اوپن گراف: اپڈیٹ ہونے کا وقت

source: Twitter Cards: Google Play app ID
af: Twitterkaarte: Google Play-toepassings-ID
az: Twitter Kartları: Google Play proqram ID-si
bn: Twitter কার্ডস: Google Play অ্যাপ আইডি
eu: Twitter Cards: Google Play aplikazioaren IDa
gu: ટ્વિટર કાર્ડ્સ: Google Play એપ ID
is: Twitter-kort: Google Play forritauðkenni (App ID)
km: កាត Twitter: សម្គាល់កម្មវិធី Google Play
ms: Kad Twitter: ID apl Google Play
sl: Twitter Cards: ID aplikacije Google Play
sq: Karta Twitter: ID e aplikacionit në Google Play
ur: ٹویٹر کارڈز: گوگل پلے ایپ ID

source: Twitter Cards: iPad app ID
af: Twitter-kaarte: iPad-toepassing-ID
az: Twitter kartları: iPad tətbiqi ID-si
bn: টুইটার কার্ডস: আইপ্যাড অ্যাপ আইডি
eu: Twitter Cards: iPad aplikazioaren IDa
gu: ટ્વિટર કાર્ડ્સ: iPad એપ્લિકેશન ID
is: Twitter-kort: iPad-app-auðkenni
km: កាត Twitter: លេខសម្គាល់កម្មវិធី iPad
ms: Kad Twitter: ID apl iPad
sl: Twitter kartice: ID aplikacije za iPad
sq: Twitter Cards: ID e aplikacionit për iPad
ur: ٹویٹر کارڈز: iPad ایپ آئی ڈی

source: Twitter Cards: iPhone app ID
af: Twitter-kaarte: iPhone-toepassings-ID
az: Twitter Kartları: iPhone proqramının ID-si
bn: টুইটার কার্ডস: আইফোন অ্যাপ আইডি
eu: Twitter Cards: iPhone aplikazioaren IDa
gu: Twitter કાર્ડ્સ: iPhone એપ ID
is: Twitter-kort: iPhone-app-ID
km: Twitter Cards: អត្តសញ្ញាណកម្មកម្មវិធី iPhone
ms: Kad Twitter: ID aplikasi iPhone
sq: Twitter Cards: ID e aplikacionit për iPhone
ur: ٹویٹر کارڈز: آئی فون ایپ آئی ڈی

source: Twitter Cards: Google Play app name
af: Twitter-kaarte: Google Play-toepassingsnaam
az: Twitter Kartları: Google Play proqram adı
bn: টুইটার কার্ডস: Google Play অ্যাপের নাম
eu: Twitter Txartelak: Google Play aplikazioaren izena
gu: Twitter Cards: Google Play એપનું નામ
is: Twitter-kort: heiti forrits í Google Play
km: កាត Twitter: ឈ្មោះកម្មវិធី Google Play
ms: Twitter Cards: Nama apl Google Play
sl: Twitter kartice: ime aplikacije v Google Playu
sq: Kartut e Twitter-it: emri i aplikacionit në Google Play
ur: ٹویٹر کارڈز: گوگل پلے ایپ کا نام

source: Twitter Cards: iPad app name
af: Twitter-kaarte: iPad-toepassingsnaam
az: Twitter kartları: iPad proqram adı
bn: টুইটার কার্ডস: iPad অ্যাপের নাম
eu: Twitter Cards: iPad aplikazioko izena
gu: ટ્વિટર કાર્ડ્સ: iPad એપનું નામ
is: Twitter-kort: iPad-forritnafn
km: Twitter Cards: ឈ្មោះកម្មវិធី iPad
ms: Twitter Cards: nama aplikasi iPad
sl: Twitter kartice: ime aplikacije za iPad
sq: Twitter Cards: emri i aplikacionit për iPad
ur: ٹویٹر کارڈز: آئی پیڈ ایپ کا نام

source: Twitter Cards: iPhone app name
af: Twitter-kaarte: iPhone-toepassingsnaam
az: Twitter Kartları: iPhone tətbiqinin adı
bn: Twitter Cards: iPhone অ্যাপের নাম
eu: Twitter Cards: iPhone aplikazioaren izena
gu: ટ્વિટર કાર્ડ્સ: આઇફોન એપ્લિકેશનનું નામ
is: Twitter Cardar: heiti iPhone-forrits
km: កាត Twitter: ឈ្មោះកម្មវិធី iPhone
ms: Kartu Twitter: nama aplikasi iPhone
sl: Twitter kartice: ime aplikacije za iPhone
sq: Kartat e Twitter-it: emri i aplikacionit për iPhone
ur: ٹوئٹر کارڈز: آئی فون ایپ کا نام

source: Twitter Cards: Google Play app URL schema
af: Twitter-kaarte: Google Play-toepassing-URL-skema
az: Twitter Kartları: Google Play tətbiq URL sxemi
bn: টুইটার কার্ডস: Google Play অ্যাপ URL স্কিমা
eu: Twitter Cards: Google Play aplikazioaren URL eskema
gu: Twitter Cards: Google Play એપ URL સ્કીમા
is: Twitter-kort: Google Play app-URL-sniðmát
km: កាត Twitter: រចនាសម្ព័ន្ធ URL កម្មវិធី Google Play
ms: Kad Twitter: skema URL apl Google Play
sl: Twitterjeve kartice: shema URL za aplikacije v Google Play
sq: Twitter Cards: skema e URL-së për aplikacionin në Google Play
ur: ٹویٹر کارڈز: Google Play ایپ URL اسکیمہ

source: Twitter Cards: iPad app URL schema
af: Twitter-kaarte: iPad-toepassings-URL-skema
az: Twitter Kartları: iPad proqramı URL şeması
bn: টুইটার কার্ডস: iPad অ্যাপের URL স্কিমা
eu: Twitter Cards: iPad aplikazioaren URL eskema
gu: ટ્વિટર કાર્ડ્સ: iPad એપ URL સ્કીમા
is: Twitter-kort: URL-skjema iPad-forrits
km: Twitter Cards: សៀមរាប URL កម្មវិធី iPad
ms: Kad Twitter: skema URL aplikasi iPad
sl: Twitter Cards: URL shema za iPad aplikacijo
sq: Kartat Twitter: skema e URL-së për aplikacionin iPad
ur: Twitter Cards: iPad ایپ URL اسکیما

source: Twitter Cards: iPhone app URL schema
af: Twitter-kaarte: iPhone-toepassings-URL-skema
az: Twitter Kartları: iPhone tətbiqi URL sxemi
bn: টুইটার কার্ডস: আইফোন অ্যাপ URL স্কিমা
eu: Twitter Txartelak: iPhone aplikazioko URL eskema
gu: ટ્વિટર કાર્ડ્સ: iPhone એપ URL સ્કીમા
is: Twitter-kort: iPhone forrit URL-skráarkerfi
km: Twitter Cards: សៀមខាង URL សម្រាប់កម្មវិធី iPhone
ms: Kad Twitter: skema URL aplikasi iPhone
sl: Twitter kartice: shema URL za iPhone aplikacijo
sq: Twitter Cards: skema URL për aplikacionin iPhone
ur: ٹویٹر کارڈز: آئی فون ایپ یو آر ایل اسکیمہ

source: Twitter Cards: Creator's Twitter account
af: Twitterkaarte: Skepper se Twitter-rekening
az: Twitter Kartları: Yaradanın Twitter hesabı
bn: Twitter কার্ডস: নির্মাতার টুইটার অ্যাকাউন্ট
eu: Twitter txartelak: Sortzailearen Twitter kontua
gu: Twitter Cards: સર્જકનું Twitter એકાઉન્ટ
is: Twitter-kort: Twitter-auðkenni skaparans
km: កាត Twitter៖ គណនី Twitter របស់អ្នកបង្កើត
ms: Kad Twitter: akaun Twitter Pencipta
sl: Twitter kartice: Twitter račun ustvarjalca
sq: Twitter Cards: Llogaria X (Twitter) e krijuesit
ur: ٹویٹر کارڈز: تخلیق کار کا ٹویٹر اکاؤنٹ

source: Twitter Cards: Creator's Twitter account ID
af: Twitter-kaarte: Skepper se Twitter-rekening-ID
az: Twitter kartları: Yaradıcı(ların) Twitter hesabının ID-si
bn: টুইটার কার্ড: নির্মাতার টুইটার অ্যাকাউন্টের আইডি
eu: Twitter Txartelak: Sortzailearen Twitter kontuaren ID-a
gu: Twitter Cards: સર્જકના Twitter એકાઉન્ટની ID
is: Twitter-kort: Twitter-auðkenni (ID) skaparaaflsins
km: Twitter Cards: អត្តសញ្ញាណអ្នកប្រើគណនី Twitter របស់អ្នកបង្កើត
ms: Kad Twitter: ID akaun Twitter Pencipta
sl: Twitter Cards: ID računa ustvarjalca na Twitterju
sq: Kartat e Twitter-it: ID e llogarisë në Twitter të krijuesit
ur: Twitter Cards: تخلیق کار کے Twitter اکاؤنٹ کی ID

source: Twitter Cards: Data 1
af: Twitter-kaarte: Data 1
az: Twitter Kartları: Məlumat 1
bn: টুইটার কার্ডস: ডেটা ১
eu: Twitter Txartelak: Datu 1
gu: Twitter Cards: ડેટા 1
is: Twitter-kort: Gögn 1
km: Twitter Cards: ទិន្នន័យ 1
ms: Kad Twitter: Data 1
sl: Twitter kartice: Podatki 1
sq: Kartat e Twitterit: Të dhënat 1
ur: ٹوئٹر کارڈز: ڈیٹا 1

source: Twitter Cards: Data 2
af: Twitter-kaarte: Data 2
az: Twitter Kartları: Məlumat 2
bn: টুইটার কার্ডস: ডেটা ২
eu: Twitter Txartelak: Datuak 2
gu: ટ્વિટર કાર્ડ્સ: ડેટા 2
is: Twitter-kort: Gögn 2
km: កាត Twitter: ទិន្នន័យ 2
ms: Kad Twitter: Data 2
sl: Twitter kartice: Podatki 2
sq: Twitter Cards: Të dhëna 2
ur: ٹویٹر کارڈز: ڈیٹا 2

source: Twitter Cards: Description
af: Twitter-kaarte: beskrywing
az: Twitter Kartları: Təsvir
bn: টুইটার কার্ডস: বিবরণ
eu: Twitter Cards: Deskribapena
gu: ટ્વિટર કાર્ડ્સ: વર્ણન
is: Twitter Cards: Lýsing
km: កាត Twitter: ការពិពណ៌នា
ms: Kad Twitter: Penerangan
sl: Twitter Cards: Opis
sq: Twitter Cards: Përshkrimi
ur: Twitter Cards: تفصیل

source: Twitter Cards: 1st gallery image
af: Twitter-kaarte: 1ste galerybeeld
az: Twitter kartları: 1-ci qalereya şəkli
bn: টুইটার কার্ডস: প্রথম গ্যালারির ছবি
eu: Twitter Cards: lehenengo galeria irudia
gu: Twitter કાર્ડ્સ: 1લી ગેલેરી છબી
is: Twitter-kort: 1. mynd úr myndasafninu
km: កាត Twitter: រូបភាពទី ១ នៃប៉េឡេរី
ms: Twitter Cards: imej galeri pertama
sl: Twitter Cards: 1. slika v galeriji
sq: Twitter Cards: imazhi i parë i galerisë
ur: ٹویٹر کارڈز: پہلی گیلری تصویر

source: Twitter Cards: 2nd gallery image
af: Twitter-kaarte: 2de gallerybeeld
az: Twitter Kartları: 2-ci qalereya şəkli
bn: টুইটার কার্ড: ২য় গ্যালারি ছবি
eu: Twitter Cards: bigarren galeria-irudia
gu: Twitter Cards: ૨જી ગેલેરી છબી
is: Twitter-kort: 2. mynd í myndasafni
km: កាត Twitter: រូបភាពផ្ទាំងសឹកទី២
ms: Kad Twitter: gambar ke-2 dalam galeri
sl: Twitter kartice: 2. slika galerije
sq: Twitter Cards: imazhi i 2-të i galerisë
ur: ٹویٹر کارڈز: دوسری گیلری امیج

source: Twitter Cards: 3rd gallery image
af: Twitter-kaarte: 3de galerybeeld
az: Twitter Kartları: 3-cü qalereya şəkli
bn: টুইটার কার্ডস: ৩য় গ্যালারি ছবি
eu: Twitter Txartelak: 3. galeria irudia
gu: Twitter Cards: 3મી ગૅલેરી ઈમેજ
is: Twitter Cards: 3. mynd í myndasafni
km: កាត Twitter៖ រូបភាពប័ណ្ណាពីទីសេរីទី៣
ms: Kad Twitter: imej galeri ke-3
sl: Twitter kartice: 3. slika v galeriji
sq: Kartat e Twitter: imazhi i tretë i galerisë
ur: ٹویٹر کارڈز: 3rd گیلری تصویر

source: Twitter Cards: 4th gallery image
af: Twitter-kaarte: 4de gallery-beeld
az: Twitter kartları: 4-cü qalereya şəkli
bn: টুইটার কার্ডস: ৪র্থ গ্যালারি ছবি
eu: Twitter txartelak: 4. galerian irudia
gu: ટ્વિટર કાર્ડ્સ: 4મી ગેલેરી ઈમેજ
is: Twitter-kort: 4. myndin í myndasafninu
km: Twitter Cards: រូបភាពទី ៤ នៅក្នុងផាត់បង្ហាញ
ms: Kad Twitter: imej galeri ke-4
sl: Twitter kartice: 4. slika v galeriji
sq: Twitter Cards: imazhi i katërt i galerisë
ur: ٹویٹر کارڈز: 4ویں گیلری تصویر

source: Twitter Cards: Image URL
af: Twitter-kaarte: Beeld-URL
az: Twitter Cards: Şəkil URL-i
bn: টুইটার কার্ডস: ইমেজের URL
eu: Twitter txartelak: Irudiaren URL-a
gu: ટ્વિટર કાર્ડ્સ: છબી URL
is: Twitter-kort: Myndslóð
km: កាត Twitter: URL រូបភាព
ms: Kad Twitter: URL Imej
sl: Twitter Card: URL slike
sq: Twitter Cards: URL e figurës
ur: ٹویٹر کارڈز: امیج یو آر ایل

source: Twitter Cards: Image height
af: Twitter-kaarte: Beeldhoogte
az: Twitter Cards: Şəkil hündürlüyü
bn: টুইটার কার্ডস: ছবির উচ্চতা
eu: Twitter Kardak: Irudiaren altuera
gu: Twitter Cards: છબીની ઊંચાઈ
is: Twitter-kort: hæð myndar
km: កាត Twitter: កម្ពស់រូបភាព
ms: Kad Twitter: Ketinggian imej
sl: Twitter kartice: višina slike
sq: Twitter Cards: Lartësia e imazhit
ur: ٹوئٹر کارڈز: تصویر کی اونچائی

source: Twitter Cards: Image width
af: Twitter-kaarte: Beeldwydte
az: Twitter kartları: Şəkil eni
bn: টুইটার কার্ডস: ছবির প্রস্থ
eu: Twitter txartelak: Irudiaren zabalera
gu: Twitter Cards: ઈમેજની પહોળાઈ
is: Twitter-kort: Myndbreidd
km: កាត Twitter: ការព្រីតរូបភាព
ms: Twitter Cards: Lebar imej
sl: Twitter kartice: širina slike
sq: Twitter Cards: Gjerësia e imazhit
ur: ٹویٹر کارڈز: تصویر کی چوڑائی

source: Twitter Cards: Image alternative text
af: Twitter-kaarte: Beeldalternatiewe teks
az: Twitter Kartları: Şəkil alternativ mətni
bn: টুইটার কার্ডস: ছবির বিকল্প টেক্সট
eu: Twitter Cards: Irudiaren testu alternatiboa
gu: Twitter કાર્ડ્સ: છબી માટેનું વિકલ્પ લખાણ
is: Twitter-kort: Alt- texti fyrir mynd
km: Twitter Cards: អត្ថបទជំនួសរូបភាព
ms: Kad Twitter: teks alternatif imej
sl: Twitter Cards: Alternativno besedilo slike
sq: Twitter Cards: Teksti alternativ i imazhit
ur: Twitter Cards: تصویر کا متبادل متن

source: Twitter Cards: Label 1
af: Twitter-kaarte: Etiket 1
az: Twitter Kartları: Etiket 1
bn: টুইটার কার্ডস: লেবেল ১
eu: Twitter Cards: Etiketa 1
gu: ટ્વિટર કાર્ડ્સ: લેબલ 1
is: Twitter Cards: Merki 1
km: កាត Twitter: ស្លាក 1
ms: Kad Twitter: Label 1
sl: Twitter kartice: Oznaka 1
sq: Twitter Cards: Etiketa 1
ur: ٹویٹر کارڈز: لیبل 1

source: Twitter Cards: Label 2
af: Twitter-kaarte: Etiket 2
az: Twitter Kartları: 2-ci etiket
bn: টুইটার কার্ডস: লেবেল ২
eu: Twitter Txartelak: Etiketa 2
gu: Twitter કાર્ડ્સ: લેબલ 2
is: Twitter kort: Merki 2
km: កាត Twitter: ស្លាក 2
ms: Kad Twitter: Label 2
sl: Twitter kartice: Oznaka 2
sq: Twitter Cards: Etiketa 2
ur: Twitter Cards: لیبل 2

source: Twitter Cards: Page URL
af: Twitterkaarte: Bladsy-URL
az: Twitter Kartları: Səhifə URL-i
bn: টুইটার কার্ড: পেজ URL
eu: Twitter txartelak: Orriaren URLa
gu: ટ્વિટર કાર્ડ્સ: પેજ URL
is: Twitter-kort: Veffang síðunnar
km: Twitter Cards: URL ទំព័រ
ms: Kad Twitter: URL Halaman
sl: Twitter kartice: URL strani
sq: Twitter Cards: URL-ja e faqes
ur: ٹوئٹر کارڈز: صفحے کا URL

source: Twitter Cards: Media player URL
af: Twitterkaarte: Media-speler-URL
az: Twitter kartları: Media pleyer URL-i
bn: টুইটার কার্ডস: মিডিয়া প্লেয়ারের URL
eu: Twitter Txartelak: Media jokalariaren URL-a
gu: ટ્વિટર કાર્ડ્સ: મીડિયા પ્લેયર URL
is: Twitter-kort: Slóð fyrir margmiðlunarspilara
km: កាត Twitter៖ URL របស់ច្រកផ្នែកបង្ហាញមេឌៀ
ms: Twitter Cards: URL pemain media
sl: Twitter kartice: URL za medijski predvajalnik
sq: Twitter Cards: URL për luajtësin e medias
ur: Twitter Cards: میڈیا پلیئر URL

source: Twitter Cards: Media player height
af: Twitter-kaarte: mediasspelerhoogte
az: Twitter kartları: media pleyerinin hündürlüyü
bn: টুইটার কার্ড: মিডিয়া প্লেয়ারের উচ্চতা
eu: Twitter Txartelak: Media erreproduktorearen altuera
gu: Twitter Cards: મીડિયા પ્લેયરની ઊંચાઈ
is: Twitter-kort: Hæð margmiðlunarspilara
km: កាត Twitter៖ កម្ពស់កាសែតមេឌៀ
ms: Kad Twitter: ketinggian pemain media
sl: Twitter kartice: višina predstavnostnega predvajalnika
sq: Twitter Cards: Lartësia e luajtësit të medias
ur: ٹویٹر کارڈز: میڈیا پلیئر کی اونچائی

source: Twitter Cards: MP4 media stream URL
af: Twitter-kaarte: MP4-mediastroom-URL
az: Twitter Kartları: MP4 media axını URL-i
bn: টুইটার কার্ডস: MP4 মিডিয়া স্ট্রিমের URL
eu: Twitter Txartelak: MP4 bideoaren stream URL-a
gu: ટ્વિટર કાર્ડ્સ: MP4 મીડિયા સ્ટ્રીમ URL
is: Twitter-kort: MP4 miðlunarstraums-slóð
km: កាត Twitter៖ URL អ្នកចាក់ចម្រៀងវីដេអូ MP4
ms: Kad Twitter: URL strim media MP4
sl: Twitter Cards: URL za MP4 medijski tok
sq: Twitter Cards: URL e transmetimit të medias MP4
ur: ٹویٹر کارڈز: MP4 میڈیا اسٹریم URL

source: Twitter Cards: MP4 media straem MIME-type
af: Twitter-kaarte: MP4-mediastraam MIME-tipe
az: Twitter Kartları: MP4 media axını MIME-tipi
bn: টুইটার কার্ডস: MP4 মিডিয়া স্ট্রিম MIME-টাইপ
eu: Twitter Cards: MP4 media strream MIME-mota
gu: Twitter Cards: MP4 મીડિયા સ્ટ્રીમ MIME-ટાઇપ
is: Twitter-kort: MP4 miðlaﬂæði MIME-gerð
km: Twitter Cards: ប្រភេទ MIME សម្រាប់ប្រព័ន្ធផ្សាយវីដេអូ MP4
ms: Kad Twitter: aliran MIME bagi media MP4
sl: Twitter Cards: MP4 mediji – MIME-type
sq: Twitter Cards: transmetim video MP4 me lloj MIME
ur: ٹویٹر کارڈز: MP4 میڈیا اسٹریم MIME ٹائپ

source: Twitter Cards: Media player width
af: Twitter-kaarte: Media-spelerwydte
az: Twitter Kartları: media pleyer genişliyi
bn: টুইটার কার্ড: মিডিয়া প্লেয়ারের প্রস্থ
eu: Twitter Cards: Hedabide-jokalarien zabalera
gu: ટ્વિટર કાર્ડ્સ: મીડિયા પ્લેયરની પહોળાઈ
is: Twitter Cards: Breidd fjölmiðlaspilara
km: កាត Twitter៖ ទទឹងកម្មវិធីចាក់មេឌា
ms: Kad Twitter: lebar pemain media
sl: Twitter kartice: širina predstavnostnega predvajalnika
sq: Kartat e Twitter-it: gjerësia e riprodhuesit të medias
ur: ٹویٹر کارڈز: میڈیا پلیئر کی چوڑائی

source: Twitter Cards: Site's Twitter account
af: Twitter-kaarte: Die webwerf se Twitter-rekening
az: Twitter Kartları: Saytın Twitter hesabı
bn: টুইটার কার্ডস: সাইটের টুইটার অ্যাকাউন্ট
eu: Twitter Txartelak: Gunearen Twitter kontua
gu: ટ્વિટર કાર્ડ્સ: સાઇટનું ટ્વિટર એકાઉન્ટ
is: Twitter-kort: Twitter-aðgangur síðunnar
km: កាត Twitter: គណនី Twitter របស់វែបសាយ
ms: Kad Twitter: akaun Twitter tapak
sl: Twitter kartice: Twitterjev račun spletnega mesta
sq: Twitter Cards: Llogaria në Twitter e faqes
ur: ٹویٹر کارڈز: سائٹ کا ٹویٹر اکاؤنٹ

source: Twitter Cards: Site's Twitter account ID
af: Twitter-kaarte: Die webwerf se Twitter-rekening-ID
az: Twitter kartları: saytın Twitter hesabının ID-si
bn: টুইটার কার্ডস: সাইটের টুইটার অ্যাকাউন্ট আইডি
eu: Twitter Karta: Gunearen Twitter kontuaren ID-a
gu: ટ્વિટર કાર્ડ્સ: સાઇટના ટ્વિટર એકાઉન્ટની ID
is: Twitter-kort: Twitter-auðkenni síðunnar
km: Twitter Cards: លេខសម្គាល់គណនី Twitter របស់តំបន់បណ្ដាញ
ms: Kad Twitter: ID akaun Twitter laman web
sl: Twitter Cards: ID računa na Twitterju za spletno mesto
sq: Kartat Twitter: ID-ja e llogarisë në Twitter të faqes
ur: ٹویٹر کارڈز: سائٹ کے ٹویٹر اکاؤنٹ کی آئی ڈی

source: Twitter Cards: Title
af: Twitter-kaarte: Titel
az: Twitter Kartları: Başlıq
bn: টুইটার কার্ডস: শিরোনাম
eu: Twitter txartelak: Izenburua
gu: ટ્વિટર કાર્ડ્સ: શીર્ષક
is: Twitter-kort: Titill
km: កាត Twitter: ចំណងជើង
ms: Kartu Twitter: Tajuk
sl: Twitter kartice: naslov
sq: Kartat e Twitter-it: Titulli
ur: ٹویٹر کارڈز: عنوان

source: Twitter Cards: Type
af: Twitter-kaarte: Tipe
az: Twitter Kartları: Növü
bn: টুইটার কার্ডস: ধরন
eu: Twitter Txartelak: Mota
gu: Twitter Cards: પ્રકાર
is: Twitter Cards: Tegund
km: កាត Twitter: មុខងារ
ms: Kad Twitter: Jenis
sl: Twitter kartice: vrsta
sq: Kartat e Twitter-it: Lloji
ur: ٹویٹر کارڈز: قسم

source: The alternative text of the image being linked to. Limited to 420 characters.
af: Die alternatiewe teks van die prent waarna geskakel word. Beperk tot 420 karakters.
az: Bağlantısı verilən şəkilə aid alternativ mətn. 420 simvol ilə məhdudlaşdırılıb.
bn: যে ছবিটি লিংক করা হচ্ছে, তার বিকল্প টেক্সট। সর্বোচ্চ ৪২০ অক্ষর।
eu: Irudiari lotutako testu alternatiboa. 420 karaktere mugatua.
gu: જે છબીને લિંક કરવામાં આવી રહી છે તેની વિકલ્પી લખાણ (alt text). મહત્તમ 420 અક્ષરો સુધી મર્યાદિત.
is: Stafræna lýsingin á myndinni sem verið er að tengja. Takmarkað við 420 stafi.
km: អត្ថបទជំនួសរបស់រូបភាពដែលត្រូវបានភ្ជាប់។ មានការកំណត់ទំហំមិនឲ្យលើស 420 តួអក្សរ។
ms: Teks alternatif bagi imej yang dipautkan. Dihadkan kepada 420 aksara.
sl: Alternativno besedilo slike, na katero se povezava nanaša. Omejeno na 420 znakov.
sq: Teksti alternativ i imazhit me lidhje. Kufizuar në 420 karaktere.
ur: جس تصویر سے لنک کیا گیا ہے اس کی متبادل (Alternative) ٹیکسٹ۔ زیادہ سے زیادہ 420 حروف تک۔

source: Metatag: Google Plus
bn: মেটাট্যাগ: Google Plus
gu: મેટા ટૅગ: Google Plus
is: Metamerki: Google Plus
km: Metatag: ហ្គូហ្គោល ប្លស់
sl: Meta oznaka: Google Plus
ur: میٹا ٹیگ: گوگل پلس

source: Article expiration time
af: Artikelvervaltyd
az: Məqalənin müddətinin bitmə vaxtı
bn: নিবন্ধের মেয়াদ উত্তীর্ণের সময়
eu: Artikuluaren iraungitze-denbora
gu: લેખનું સમાપ્ત થવાનું સમયમર્યાદા
is: Grein rennur út eftir tíma
km: ពេលវេលាបញ្ចប់អត្ថបទ
ms: Tempoh tamat artikel
sl: Čas veljavnosti članka
sq: Koha e skadimit të artikullit
ur: مضمون کی میعاد ختم ہونے کا وقت

source: Article modified time
af: Wysigingstyd van artikel
az: Məqalə dəyişdirilmə tarixi
bn: প্রবন্ধটি সর্বশেষ পরিবর্তনের সময়
eu: Artikuluaren aldaketa denbora
gu: લેખનું સુધારાયેલ સમય
is: Breyttur tími greinarinnar
km: ពេលវេលា​ផ្លាស់ប្តូរអត្ថបទ
ms: Masa artikel diubah suai
sl: Čas zadnje spremembe članka
sq: Koha e modifikimit të artikullit
ur: مضمون میں ترمیم کا وقت

source: Article published time
af: Gepubliseerde artikel se tyd
az: Məqalənin dərc olunma vaxtı
bn: প্রবন্ধ প্রকাশের সময়
eu: Artikuluaren argitalpen-ordua
gu: લેખ પ્રકાશિત થયેલ સમય
is: Birtingartími greinar
km: ពេលវេលាបង្ហោះអត្ថបទ
ms: Waktu penerbitan artikel
sl: Čas objave članka
sq: Koha e publikimit të artikullit
ur: مضمون کی اشاعت کا وقت

source: Site validation: Alexa
af: Werfverifikasie: Alexa
az: Saytın yoxlanılması: Alexa
bn: সাইট যাচাই: Alexa
eu: Guneen egiaztatzea: Alexa
gu: સાઇટ વેલિડેશન: Alexa
is: Vefstaðfesting: Alexa
km: ការត្រួតពិនិត្យគេហទំព័រ៖ Alexa
ms: Pengesahan tapak: Alexa
sl: Preverjanje spletnega mesta: Alexa
sq: Vërtetimi i faqes: Alexa
ur: سائٹ کی توثیق: الیکسا

source: Site validation: Baidu
af: Webwerf-validering: Baidu
az: Saytın yoxlanması: Baidu
bn: সাইট যাচাইকরণ: Baidu
eu: Gunearen balidazioa: Baidu
gu: સાઇટ વેલિડેશન: બaidu
is: Vefsíðueftirlit: Baidu
km: ការផ្ទៀងផ្ទាត់តំបន់បណ្ដាញ: Baidu
ms: Pengesahan tapak: Baidu
sl: Preverjanje spletnega mesta: Baidu
sq: Verifikimi i sajtit: Baidu
ur: سائٹ ویلیڈیشن: بَیڈُو

source: Site validation: Bing
af: Webwerfvalidering: Bing
az: Saytın yoxlanması: Bing
bn: সাইট যাচাইকরণ: বিং
eu: Gunearen balidazioa: Bing
gu: સાઇટ વૅલિડેશન: બિંગ
is: Vefsíðusannprófun: Bing
km: ការផ្ទៀងផ្ទាត់បណ្ដាញ៖ Bing
ms: Pengesahan laman web: Bing
sl: Preverjanje spletnega mesta: Bing
sq: Vërtetimi i sajtit: Bing
ur: سائٹ کی توثیق: Bing

source: Site validation: Google
af: Werfvalidasie: Google
az: Sayt yoxlanışı: Google
bn: সাইট ভ্যালিডেশন: Google
eu: Guneen egiaztapena: Google
gu: સાઇટ વૅલિડેશન: Google
is: Vefsvæðisstaðfesting: Google
km: ការត្រួតពិនិត្យគេហទំព័រ: Google
ms: Pengesahan tapak: Google
sl: Preverjanje spletnega mesta: Google
sq: Vlerësim i faqes: Google
ur: سائٹ کی توثیق: گوگل

source: Site validation: Norton Safe Web
af: Webwerfvalidasie: Norton Safe Web
az: Saytın yoxlanması: Norton Safe Web
bn: সাইট যাচাইকরণ: নর্টন সেফ ওয়েব
eu: Gunearen balidazioa: Norton Safe Web
gu: સાઇટ ચકાસણી: Norton Safe Web
is: Vefsíðueftirlit: Norton Safe Web
km: ការផ្ទៀងផ្ទាត់វេបសាយ៖ Norton Safe Web
ms: Pengesahan tapak: Norton Safe Web
sl: Preverjanje spletnega mesta: Norton Safe Web
sq: Verifikimi i sajtit: Norton Safe Web
ur: سائٹ کی تصدیق: نورٹن سیف ویب

source: Site validation: Pinterest
af: Werfvalidering: Pinterest
az: Saytın yoxlanılması: Pinterest
bn: সাইট যাচাই: Pinterest
eu: Gunearen balidazioa: Pinterest
gu: સાઇટ વેલિડેશન: પિન્ટરેસ્ટ
is: Staðfesting vefsíðu: Pinterest
km: ការផ្ទៀងផ្ទាត់គេហទំព័រ: Pinterest
ms: Pengesahan tapak: Pinterest
sl: Preverjanje spletnega mesta: Pinterest
sq: Vlerësimi i faqes: Pinterest
ur: سائٹ کی توثیق: پنٹیرسٹ

source: Site validation: Yahoo
af: Werfvalidasie: Yahoo
az: Saytın yoxlanışı: Yahoo
bn: সাইট যাচাইকরণ: Yahoo
eu: Gunearen balidazioa: Yahoo
gu: સાઇટ વેલિડેશન: Yahoo
is: Vefsvæðisstaðfesting: Yahoo
km: ការធ្វើតេស្តតាមគេហទំព័រ៖ Yahoo
ms: Pengesahan laman: Yahoo
sl: Preverjanje spletnega mesta: Yahoo
sq: Verifikimi i sajtit: Yahoo
ur: سائٹ کی توثیق: یاہو

source: Site validation: Yandex
af: Werfvalidasie: Yandex
az: Saytın yoxlanması: Yandex
bn: সাইট যাচাই: ইয়ানডেক্স
eu: Gune balidazioa: Yandex
gu: સાઇટ વેલિડેશન: યાન્ડેક્સ
is: Vefsíðuskoðun: Yandex
km: ការផ្ទៀងផ្ទាត់គេហទំព័រ: Yandex
ms: Pengesahan tapak: Yandex
sl: Validacija spletnega mesta: Yandex
sq: Verifikimi i faqes: Yandex
ur: سائٹ کی توثیق: یانڈیکس

source: Baidu
bn: বাইদু
gu: બaidu
ur: بیدو

source: A grayscale scalable vector graphic (SVG) file.
af: ’n Grijskaals skaalbare vektor-grafika (SVG)-lêer.
az: Boz rəngli, miqyaslana bilən vektor qrafik (SVG) faylı.
bn: একটি গ্রেস্কেল স্কেলযোগ্য ভেক্টর গ্রাফিক (SVG) ফাইল।
eu: Eskalagarri den bektore grafiko gris bat (SVG) fitxategia.
gu: ગ્રેસ્કેલ સ્કેલેબલ વેક્ટર ગ્રાફિક્સ (SVG) ફાઇલ.
is: Grátóna stigstærðanleg vigursniðmynd (SVG) skrá.
km: ឯកសារ​រូបភាព​វ៉ិចទ័រ​គំនូរស្រមោល​ពណ៌ស្រអាប់ (SVG) ដែលអាចបម្លែងទំហំបាន។
ms: Fail grafik vektor berskala (SVG) dalam skala kelabu.
sl: Sivinski prilagodljiv vektorski grafični (SVG) datotečni zapis.
sq: Një skedar grafike vektoriale shkallëzuese (SVG) me ngjyra bardh e zi.
ur: ایک گریز اسکیل اسکیل ایبل ویکٹر گرافک (SVG) فائل۔

source: - Select a view -
af: - Kies ’n aansig -
az: - Bir görünüş seçin —
bn: - একটি ভিউ নির্বাচন করুন —
eu: - Aukeratu ikuspegi bat -
gu: - એક વ્યૂ પસંદ કરો —
is: - Veldu útsýn (View) -
km: - ជ្រើសរើសមើល -
ms: - Pilih sebuah paparan -
sl: - Izberite pogled -
sq: - Zgjidh një pamje –
ur: - ایک ویو منتخب کریں -

source: @label tokens.
af: @label-tekens.
az: @label tokenləri.
bn: @label টোকেনসমূহ।
eu: @etiketa token-ak.
gu: @label ટોકન્સ.
is: @label tákn.
km: @label សញ្ញាសំគាល់។
ms: @label token.
sl: @label žetoni.
sq: @label për shabllonet.
ur: @label ٹوکنز۔

source: @type type with delta @delta
af: @type-tipe met delta @delta
az: delta ilə @type növü @delta
bn: ডেল্টা @delta সহ @type টাইপ
eu: @type mota @delta deltaarekin
gu: @delta ના સાથે @type પ્રકાર
is: @type tegund með delta @delta
km: @type ប្រភេទជាមួយ delta @delta
ms: @type jenis dengan delta @delta
sl: @type tip z razliko @delta
sq: @type tipi me delta @delta
ur: ڈیلٹا کے ساتھ @type قسم @delta

source: Geographical region
af: Geografiese streek
az: Coğrafi region
bn: ভৌগোলিক অঞ্চল
eu: Eskualde geografikoa
gu: ભૌગોલિક પ્રદેશ
is: Landfræðilegt svæði
km: តំបន់ភូមិសាស្ត្រ
ms: Wilayah geografi
sl: Geografska regija
sq: Rajon gjeografik
ur: جغرافیائی خطہ
