Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Decide which roles should have permissions to make each transition; see @user_overview_topic for an overview of roles and permissions.
af: Besluit watter rolle toestemming behoort te hê om elke oorgang te maak; sien @user_overview_topic vir ’n oorsig van rolle en toestemmings.
az: Hər bir keçidi yerinə yetirmək üçün hansı rollara icazələrin verilməli olduğunu müəyyənləşdirin; rollar və icazələr barədə ümumi baxış üçün @user_overview_topic-ə baxın.
bn: প্রতিটি ট্রানজিশন করার অনুমতি কোন কোন ভূমিকার (role) থাকবে তা নির্ধারণ করুন; ভূমিকা এবং অনুমতিগুলোর একটি সার্বিক ধারণার জন্য @user_overview_topic দেখুন।
eu: Erabaki zein rolek izan behar duten baimenak trantsizio bakoitza egiteko; begiratu @user_overview_topic rolen eta baimenaren ikuspegi orokorra lortzeko.
gu: દરેક ટ્રાન્ઝિશન કરવા માટે કઈ ભૂમિકાઓને (roles) કયા પરવાનગી (permissions) હોવી જોઈએ તે નક્કી કરો; ભૂમિકાઓ અને પરવાનગીઓનો વ્યાપક અવલોકન માટે @user_overview_topic જુઓ.
is: Ákveðið hvaða hlutverk eiga að hafa heimildir til að framkvæma hverja breytingu; sjá @user_overview_topic fyrir yfirlit yfir hlutverk og heimildir.
km: សូមសម្រេចថាតើតួនាទីណាខ្លះគួរត្រូវបានផ្តល់សិទ្ធិអនុញ្ញាតឲ្យធ្វើការបំលែងនីមួយៗ; សូមមើល @user_overview_topic សម្រាប់ការពិពណ៌នាសង្ខេបអំពីតួនាទី និងសិទ្ធិ។
ms: Tentukan peranan yang harus diberi kebenaran untuk membuat setiap peralihan; lihat @user_overview_topic untuk gambaran keseluruhan peranan dan kebenaran.
sl: Odločite, katerim vlogam dodeliti dovoljenja za izvedbo vsakega prehoda; pregled vlog in dovoljenj si oglejte pri @user_overview_topic.
sq: Përcakto se cilat role duhet të kenë leje për të kryer çdo tranzicion; shih te @user_overview_topic për një përmbledhje të roleve dhe lejeve.
ur: یہ طے کریں کہ ہر ٹرانزیشن کو انجام دینے کے لیے کن رولز کو اجازتیں (permissions) ہونی چاہئیں؛ رولز اور permissions کا خلاصہ دیکھنے کے لیے @user_overview_topic ملاحظہ کریں۔

source: Decide which <em>entity types</em> and subtypes the workflow should apply to. Only entity types that support revisions are possible to define workflows for. See @content_structure_topic for more information on content entities and fields.
af: Besluit watter <em>entiteits-tipes</em> en subtipe die werksvloei moet toepas. Slegs entiteitstipes wat hersienings ondersteun, kan gedefinieer word vir werksvloei. Sien @content_structure_topic vir meer inligting oor inhoud-entiteite en velde.
az: Hansı <em>entitet növlərinə</em> və onların alt növlərinə workflow tətbiq edilməli olduğunu müəyyən edin. Yalnız redaksiyaları (revisions) dəstəkləyən entitet növləri üçün workflow-lar təyin etmək mümkündür. Məzmun entitetləri və sahələr haqqında daha çox məlumat üçün @content_structure_topic bölməsinə baxın.
bn: নির্ধারণ করুন কোন কোন <em>এনটিটি টাইপ</em> এবং তাদের সাবটাইপের ক্ষেত্রে ওয়ার্কফ্লোটি প্রযোজ্য হবে। কেবল যেসব এনটিটি টাইপে রিভিশন সমর্থিত, সেগুলোর জন্যই ওয়ার্কফ্লো নির্ধারণ করা সম্ভব। কনটেন্ট এনটিটি ও ফিল্ড সম্পর্কে আরও তথ্যের জন্য @content_structure_topic দেখুন।
eu: Erabaki zein <em>entitate mota</em> eta azpimotai aplikatu behar zaien workflow-ak. Berrikuspenezko laguntza duten entitate motak bakarrik dira workflow-ak definitzeko posibleak. Irakurri @content_structure_topic eduki-entitate eta eremu gehiagori buruzko informazio gehiago lortzeko.
gu: વર્કફ્લો કયા <em>એન્ટિટી પ્રકારો</em> અને તેમના ઉપપ્રકારો પર લાગુ થવો જોઈએ તે નક્કી કરો. ફક્ત એવા એન્ટિટી પ્રકારો જ જેમમાં રિવિઝન્સ સપોર્ટ થાય છે, તેમના માટે જ વર્કફ્લો નિર્ધારિત કરી શકાય છે. કન્ટેન્ટ એન્ટિટીઝ અને ફીલ્ડ્સ વિશે વધુ માહિતી માટે @content_structure_topic જુઓ.
is: Ákveðið hvaða <em>einingategundir</em> og undirtegundir vinnuflæðið á að gilda um. Aðeins er hægt að skilgreina vinnuflæði fyrir einingategundir sem styðja útgáfur. Sjá @content_structure_topic fyrir frekari upplýsingar um innihaldsreiti og -einingar.
km: សម្រេចចិត្តថា <em>ប្រភេទអង្គភាព</em> និងប្រភេទរងណាខ្លះដែលសំណុំការងារគួរត្រូវអនុវត្ត។ មានតែប្រភេទអង្គភាពដែលគាំទ្រការកែប្រែដែលអាចកំណត់សំណុំការងារបាន។ សូមមើល @content_structure_topic ដើម្បីទំនាក់ទំនងបន្ថែមអំពីអង្គភាពមាតិកា និងវាល។
ms: Tentukan <em>jenis entiti</em> dan subjenis yang patut digunakan oleh aliran kerja. Hanya jenis entiti yang menyokong semakan (revisions) boleh ditakrifkan untuk aliran kerja. Rujuk @content_structure_topic untuk maklumat lanjut tentang entiti kandungan dan medan.
sl: Določite, za katere <em>vrste entitet</em> in podvrste naj se uporablja potek dela. Za opredelitev potekov dela je mogoče določiti le tiste vrste entitet, ki podpirajo revizije. Glejte @content_structure_topic za več informacij o vsebinskih entitetah in poljih.
sq: Përcaktoni cilët <em>tipa entitetesh</em> dhe nëntipa duhet të përdoren nga workflow. Vetëm tipat e entiteteve që mbështesin rishikime mund të përdoren për të përcaktuar workflow. Shih @content_structure_topic për më shumë informacion rreth entiteteve të përmbajtjes dhe fushave.
ur: یہ طے کریں کہ ورک فلو کن <em>entity types</em> اور ان کے ذیلی ٹائپس پر لاگو ہونا چاہیے۔ صرف وہی entity types جن میں revisions کی سہولت موجود ہو، ان کے لیے ورک فلو متعین کیے جا سکتے ہیں۔ مزید معلومات کے لیے content entities اور fields پر @content_structure_topic دیکھیں۔

source: Configure language and translation settings for one or more content entity types (see @content_structure_topic for an overview of content entities). To do this, you must have at least two languages configured. Afterwards, you will have a <em>Translate</em> operation available for your content entities, either as a tab or link when you are viewing or editing content, or on content administration pages.
af: Stel taal- en vertaalinstellings op vir een of meer inhoud-entiteitstipes (sien @content_structure_topic vir ’n oorsig van inhoud-entiteite). Om dit te doen, moet jy ten minste twee tale gekonfigureer hê. Daarna sal daar ’n <em>Vertaal</em>-bewerking beskikbaar wees vir jou inhoud-entiteite—hetsy as ’n oortjie of skakel wanneer jy inhoud bekyk of wysig, of op inhoudadministrasiebladsye.
az: Bir və ya bir neçə kontent entiti növü üçün dil və tərcümə ayarlarını konfiqurasiya edin (kontent entitlərinə dair ümumi baxış üçün @content_structure_topic-ə baxın). Bunun üçün ən azı iki dil konfiqurasiya edilmiş olmalıdır. Sonradan kontent entitləriniz üçün <em>Translate</em> (Tərcümə et) əməliyyatı əlçatan olacaq: kontenti görərkən və ya redaktə edərkən tab və ya keçid kimi, yaxud kontent inzibatı səhifələrində.
bn: এক বা একাধিক কনটেন্ট entity টাইপের জন্য ভাষা ও অনুবাদ সেটিংস কনফিগার করুন (কনটেন্ট entity সম্পর্কে সার্বিক ধারণার জন্য দেখুন @content_structure_topic)। এটি করতে আপনার অন্তত দুটি ভাষা কনফিগার করা থাকতে হবে। এর পরে আপনার কনটেন্ট entity-গুলোর জন্য একটি <em>Translate</em> (অনুবাদ) অপশন উপলব্ধ হবে—কনটেন্ট দেখার বা সম্পাদনা করার সময় এটি ট্যাব বা লিংক হিসেবে, অথবা কনটেন্ট প্রশাসন পেজে।
eu: Hizkuntza eta itzulpen ezarpenak konfiguratu eduki entitate mota bat edo gehiagorako (@content_structure_topic kontsultatu eduki entitateen inguruko ikuspegi orokorra lortzeko). Horretarako, gutxienez bi hizkuntza aktibatuta izan behar dituzu. Ondoren, zure eduki entitateetarako <em>Itzuli</em> operazioa izango duzu erabilgarri, edukiak ikusten edo editatzen ari zarenean fitxa edo esteka moduan, edo edukiaren administrazio orrietan.
gu: એક અથવા વધુ કન્ટેન્ટ એન્ટિટી પ્રકારો માટે ભાષા અને અનુવાદની સેટિંગ્સ કન્ફિગર કરો (કન્ટેન્ટ એન્ટિટીઓની ઝાંખી માટે @content_structure_topic જુઓ). આ કરવા માટે, ઓછામાં ઓછા બે ભાષાઓ કન્ફિગર થયેલી હોવી જરૂરી છે. ત્યારબાદ, તમારા કન્ટેન્ટ એન્ટિટીઓ માટે એક <em>Translate</em> (અનુવાદ) ઓપરેશન ઉપલબ્ધ રહેશે—તમે કન્ટેન્ટ જોઈ રહ્યા હો અથવા એડિટ કરી રહ્યા હો ત્યારે ટેબ તરીકે અથવા લિંક તરીકે, અથવા કન્ટેન્ટ એડમિનિસ્ટ્રેશનના પેજებზე.
is: Stilltu tungumál og þýðingastillingar fyrir eina eða fleiri gerðir innihalds­eininga (sjá @content_structure_topic fyrir yfirlit yfir innihalds­einingar). Til að gera þetta þarftu að hafa að minnsta kosti tvö tungumál stillt. Að því loknu færðu aðgerðina <em>Þýða</em> tiltæka fyrir innihalds­einingarnar þínar, annaðhvort sem flipa eða hlekk þegar þú ert að skoða eða breyta innihaldi, eða á stjórnunarsíðum fyrir innihald.
km: កំណត់ការភាសា និងការប្រែសម្រួលសម្រាប់បែបបទអត្ថបទមួយឬច្រើន (មើល @content_structure_topic សម្រាប់ការពិពណ៌នាអំពីអត្ថបទ)។ ដើម្បីធ្វើរឿងនេះ អ្នកត្រូវតែមានភាសា​ពីរ​ភាសាទៅឡើងបានកំណត់រួចមកហើយ។ បន្ទាប់មក អ្នកនឹងមានជម្រើស <em>Translate</em> សម្រាប់អត្ថបទរបស់អ្នក គឺបង្ហាញជាកុងត្រូលជាតាបឬជាលីងនៅពេលអ្នកមើលឬកែសម្រួលអត្ថបទ ឬនៅលើទំព័រគ្រប់គ្រងអត្ថបទ។
ms: Konfigurasikan tetapan bahasa dan terjemahan untuk satu atau lebih jenis entiti kandungan (lihat @content_structure_topic untuk gambaran keseluruhan entiti kandungan). Untuk berbuat demikian, anda mesti mempunyai sekurang-kurangnya dua bahasa yang dikonfigurasikan. Selepas itu, anda akan mempunyai operasi <em>Terjemah</em> tersedia untuk entiti kandungan anda, sama ada sebagai tab atau pautan apabila anda melihat atau mengedit kandungan, atau pada halaman pentadbiran kandungan.
sl: Konfigurirajte jezikovne nastavitve in nastavitve prevajanja za eno ali več vrst vsebinskih entitet (glejte @content_structure_topic za pregled vsebinskih entitet). Za to morate imeti nastavljenih vsaj dva jezika. Nato boste za svoje vsebinske entitete dobili na voljo operacijo <em>Prevedi</em>, bodisi kot zavihek ali povezavo, ko si ogledujete ali urejate vsebino, ali na straneh za administracijo vsebin.
sq: Konfiguro cilësimet e gjuhës dhe të përkthimit për një ose më shumë lloje entitetesh të përmbajtjes (shih @content_structure_topic për një përmbledhje të entiteteve të përmbajtjes). Për ta bërë këtë, duhet të keni të konfiguruar të paktën dy gjuhë. Pas kësaj, do të keni në dispozicion një operacion <em>Translate</em> (Përkthe) për entitetet tuaja të përmbajtjes, ose si skedë ose si lidhje kur po shihni ose po redaktoni përmbajtje, ose në faqet e administrimit të përmbajtjes.
ur: ایک یا ایک سے زیادہ مواد (content) entity اقسام کے لیے زبان اور ترجمے کی ترتیبات ترتیب دیں (content entities کا خلاصہ @content_structure_topic میں ملاحظہ کریں)۔ ایسا کرنے کے لیے آپ کے پاس کم از کم دو زبانیں ترتیب شدہ ہونی چاہئیں۔ اس کے بعد آپ کے مواد کے entities کے لیے ایک <em>ترجمہ کریں</em> (Translate) آپشن دستیاب ہو جائے گا—یا تو ٹیب کے طور پر یا لنک کی صورت میں جب آپ مواد دیکھ رہے ہوں یا اس میں ترمیم کر رہے ہوں، یا مواد کے انتظامی صفحات پر۔

source: A <em>layout</em> is a template that defines where blocks and other pieces of content should be displayed. The core Layout Discovery module allows modules and themes to register layouts, and the core Layout Builder module provides a visual interface for placing fields and blocks in layouts for entity sub-types and individual entity items (see @content_structure_topic for more on entities and fields).
af: ’n <em>Uitleg</em> is ’n sjabloon wat bepaal waar blokke en ander stukke inhoud vertoon moet word. Die kernmodule Layout Discovery stel modules en temas in staat om uitlegte te registreer, en die kernmodule Layout Builder verskaf ’n visuele koppelvlak om velde en blokke in uitlegte te plaas vir entiteit-sub-tipes en individuele entiteit-items (sien @content_structure_topic vir meer oor entiteite en velde).
az: <em>Layout</em> (layout) məzmunun digər hissələrinin və blokların harada göstərilməli olduğunu müəyyən edən bir şablondur. Əsas Layout Discovery modulu modullara və mövzulara layout-ları qeydiyyata almağa imkan verir, əsas Layout Builder modulu isə qurumların alt tipləri və ayrı-ayrı qurum elementləri üçün layout-lar daxilində sahələrin və blokların yerləşdirilməsi məqsədilə vizual interfeys təqdim edir (entity-lər və field-lər barədə daha çox məlumat üçün @content_structure_topic-ə baxın).
bn: একটি <em>লেআউট</em> হলো এমন একটি টেমপ্লেট, যা নির্ধারণ করে কোথায় ব্লক এবং অন্যান্য ধরনের কনটেন্ট প্রদর্শিত হবে। মূল **Layout Discovery** মডিউল মডিউল ও থিমকে লেআউট নিবন্ধন করতে সক্ষম করে, এবং মূল **Layout Builder** মডিউল ব্যবহার করে এন্টিটির সাব-টাইপ ও নির্দিষ্ট এন্টিটি আইটেমের ক্ষেত্রে লেআউটের মধ্যে ফিল্ড ও ব্লক বসানোর জন্য একটি দৃশ্যমান (ভিজ্যুয়াল) ইন্টারফেস পাওয়া যায় (এন্টিটি এবং ফিল্ড সম্পর্কে আরও জানতে @content_structure_topic দেখুন)।
eu: <em>Layout</em> bat txantiloia da, eta blokeak eta edukia osatzen duten beste zatiak non erakutsi behar diren zehazten du. Core Layout Discovery modulua modulu eta gaiek layout-ak erregistratzea ahalbidetzen du, eta core Layout Builder modulua interfaz grafiko bat eskaintzen du entitate azimotak eta entitate bakoitzaren atal banakakoetan eremuak eta blokeak kokatzeko (ikus @content_structure_topic entitate eta eremu gehiagori buruz gehiago jakiteko).
gu: <em>લેઆઉટ</em> એ એક ટેમ્પલેટ છે જે નિર્ધારિત કરે છે કે બ્લોક્સ અને સામગ્રીના અન્ય ઘટકો ક્યાં દર્શાવવાના છે. મૂળ Layout Discovery મોડ્યુલ મોડ્યુલો અને થીમ્સને લેઆઉટ્સ રજીસ્ટર કરવાની મંજૂરી આપે છે, અને મૂળ Layout Builder મોડ્યુલ એન્ટિટી સબ-ટાઇપ્સ તથા વ્યક્તિગત એન્ટિટી આઇટમ્સ માટે લેઆઉટ્સમાં ફીલ્ડ્સ અને બ્લોક્સ મૂકવા માટેનો દૃશ્યમાન (visual) ઇન્ટરફેસ પ્રદાન કરે છે (એન્ટિટીઝ અને ફીલ્ડ્સ વિશે વધુ જાણવા માટે @content_structure_topic જુઓ).
is: <em>Layout</em> er sniðmát sem skilgreinir hvar eigi að birta kubba og aðra hluta af innihaldi. Aðalskjáviðbótin Layout Discovery gerir einingum og þemum kleift að skrásetja útlög og aðalskjáviðbótin Layout Builder veitir sjónrænt viðmót til að setja inn reiti og kubba í útlögum fyrir undirtegundir eininga og einstaka einingar (sjá @content_structure_topic til að læra meira um einingar og reiti).
km: <em>ម៉ោងឡេអ៊ូ</em> គឺជាគំរូដែលកំណត់ទីតាំងដែលប្លុកនិងមែកខាងមួយផ្សេងទៀតនៃមាតិកាចាំបាច់ត្រូវបង្ហាញ។ ម៉ូឌុល Layout Discovery កំណត់មូលដ្ឋានអនុញ្ញាតឱ្យម៉ូឌុលនិងទូរស័ព្ទចុះបញ្ជីឡេអ៊ូបាន ហើយម៉ូឌុល Layout Builder កំណត់មូលដ្ឋានផ្តល់ឱ្យនូវចំណុចចូលមើលតាមរូបភាពសម្រាប់ដាក់បញ្ចូលវាលនិងប្លុកនៅក្នុងឡេអ៊ូសម្រាប់ប្រភេទអង្គភាពរង និងធាតុអង្គភាពមួយៗ (មើល @content_structure_topic សម្រាប់ការបន្ថែមអំពីអង្គភាពនិងវាល)។
ms: Sebuah <em>layout</em> ialah templat yang menentukan tempat blok dan bahagian kandungan lain patut dipaparkan. Modul teras Layout Discovery membolehkan modul dan tema mendaftarkan layout, manakala modul teras Layout Builder menyediakan antara muka visual untuk meletakkan medan dan blok dalam layout bagi sub-tipe entiti serta item entiti individu (lihat @content_structure_topic untuk maklumat lanjut tentang entiti dan medan).
sl: <em>Postavitev</em> je predloga, ki določa, kje naj se prikažejo bloki in drugi deli vsebine. Osnovni modul za odkrivanje postavitev (Layout Discovery) omogoča modulom in temam, da registrirajo postavitve, osnovni modul za gradnjo postavitev (Layout Builder) pa zagotavlja vizualni vmesnik za nameščanje polj in blokov v postavitve za podtipe entitet ter posamezne elemente entitet (glejte @content_structure_topic za več o entitetah in poljih).
sq: Një <em>layout</em> është një shabllon që përcakton se ku duhet të shfaqen blloqet dhe elementet e tjera të përmbajtjes. Moduli bazë Layout Discovery u lejon moduleve dhe temave të regjistrojnë layout-e, ndërsa moduli bazë Layout Builder ofron një ndërfaqe vizuale për vendosjen e fushave dhe blloqeve në layout-e për nënllojet e entiteteve dhe për artikuj individualë të entiteteve (shih @content_structure_topic për më shumë rreth entiteteve dhe fushave).
ur: ایک <em>layout</em> ایک ٹیمپلیٹ ہے جو یہ طے کرتا ہے کہ بلاکس اور مواد کے دیگر حصے کہاں دکھائے جائیں۔ بنیادی Layout Discovery ماڈیول ماڈیولز اور تھیمز کو layouts رجسٹر کرنے کی سہولت دیتا ہے، اور بنیادی Layout Builder ماڈیول ایک بصری (visual) انٹرفیس فراہم کرتا ہے جس کے ذریعے entity کے ذیلی ٹائپس اور انفرادی entity آئٹمز کے لیے layouts میں fields اور بلاکس کو جگہ دی جا سکتی ہے (entities اور fields کے بارے میں مزید معلومات کے لیے @content_structure_topic دیکھیں)۔

source: Core media items include audio, images, documents, and videos. You can add other media types, such as social media posts, through the use of contributed modules. Media items may be files located in your site's file system, or remote items referenced by a URL. Media items are content entities, and they are divided into media types (which are entity sub-types); media types can have fields. See @content_structure_topic for more information on content entities and fields.
af: Kernmediavoorwerpe sluit klank, beelde, dokumente en video’s in. Jy kan ander mediatipe byvoeg, soos sosialemediaposte, deur gebruik te maak van bygedrade (contributed) modules. Mediavoorwerpe kan lêers wees wat in jou webwerf se lêerstelsel geleë is, of afgeleë items wat deur ’n URL verwys word. Mediavoorwerpe is inhouds-entiteite, en hulle word in mediatipes verdeel (wat entiteit-subtipes is); mediatipes kan velde hê. Sien @content_structure_topic vir meer inligting oor inhouds-entiteite en velde.
az: Əsas media elementlərinə audio, şəkillər, sənədlər və videolar daxildir. Siz töhfə verilmiş (contributed) modulların köməyi ilə sosial media yazıları kimi digər media növləri də əlavə edə bilərsiniz. Media elementləri saytınızın fayl sistemində yerləşən fayllar ola bilər və ya URL vasitəsilə istinad edilən uzaq (remote) elementlər ola bilər. Media elementləri kontent (content) obyektləridir və media növlərinə bölünür (bunlar obyektin yarımnövləridir); media növlərində isə sahələr (fields) ola bilər. Kontent obyektləri və sahələr haqqında daha ətraflı məlumat üçün @content_structure_topic bölməsinə baxın.
bn: মূল মিডিয়া আইটেমের মধ্যে অডিও, ছবি, নথি এবং ভিডিও অন্তর্ভুক্ত থাকে। আপনি অবদান-ভিত্তিক (contributed) মডিউল ব্যবহার করে সামাজিক যোগাযোগমাধ্যমের পোস্টের মতো অন্যান্য মিডিয়া টাইপও যোগ করতে পারেন। মিডিয়া আইটেমগুলো আপনার সাইটের ফাইল সিস্টেমে থাকা ফাইল হতে পারে, অথবা কোনো URL-এর মাধ্যমে রেফারেন্স করা রিমোট আইটেমও হতে পারে। মিডিয়া আইটেম হলো কনটেন্ট এন্টিটি, এবং এগুলোকে মিডিয়া টাইপে ভাগ করা হয় (যেগুলো হলো এন্টিটির সাব-টাইপ); মিডিয়া টাইপের নিজস্ব ফিল্ড থাকতে পারে। কনটেন্ট এন্টিটি ও ফিল্ড সম্পর্কে আরও জানতে @content_structure_topic দেখুন।
eu: Eduki nagusiko multimedia elementuak audioak, irudiak, dokumentuak eta bideoak dira. Multimedia motak beste batzuk gehitu ditzakezu, hala nola sare sozialetako argitalpenak, modu gehigarrien bidez. Multimedia elementuak zure guneko fitxategi sisteman dauden fitxategiak izan daitezke, edo URL batek erreferentzia egiten dien elementu urrunak. Multimedia elementuak edukien entitateak dira, eta multimedia motetan banatuta daude (entitate azpi-motak direnak); multimedia motek eremuak izan ditzakete. Ikusi @content_structure_topic edukien entitateei eta eremuei buruzko informazio gehiago lortzeko.
gu: મૂળભૂત મીડિયા આઇટમોમાં ઑડિયો, છબીઓ, દસ્તાવેજો અને વિડિયોનો સમાવેશ થાય છે. તમે યોગદાન આપતા મોડ્યુલો (contributed modules)ની મદદથી અન્ય મીડિયા પ્રકારો, જેમ કે સોશિયલ મીડિયા પોસ્ટ્સ, ઉમેરી શકો છો. મીડિયા આઇટમ્સ તમારા સાઇટની ફાઇલ સિસ્ટમમાં રહેલી ફાઇલો પણ હોઈ શકે છે, અથવા કોઈ URL દ્વારા સંદર્ભિત દૂરસ્થ (remote) આઇટમ્સ પણ હોઈ શકે છે. મીડિયા આઇટમ્સ કન્ટેન્ટ એન્ટિટીઝ (content entities) છે, અને તેઓ મીડિયા પ્રકારોમાં વિભાજિત થાય છે (જે એન્ટિટી ના ઉપપ્રકારો છે); મીડિયા પ્રકારોમાં ફીલ્ડ્સ હોઈ શકે છે. કન્ટેન્ટ એન્ટિટીઝ અને ફીલ્ડ્સ વિશે વધુ માહિતી માટે @content_structure_topic જુઓ.
is: Grunnefnisatriði (core media items) innihalda hljóð, myndir, skjöl og myndbönd. Þú getur bætt við öðrum gerðum miðla, svo sem færslum á samfélagsmiðlum, með því að nota viðbætur (contributed modules). Miðlarefni getur verið skrár sem eru staðsettar í skráakerfi vefsvæðisins, eða fjartengd atriði sem eru vísað í með URL-heimild. Miðlarefni eru innihaldseiningar (content entities) og þeim er skipt í miðlategundir (sem eru undartegundir eininga); miðlategundir geta haft reiti. Sjá @content_structure_topic fyrir nánari upplýsingar um innihaldseiningar og reiti.
km: ធាតុ mídia មូលដ្ឋានរួមមានសំឡេង រូបថត ឯកសារ និងវីដេអូ។ អ្នកអាចបន្ថែមប្រភេទ média ផ្សេងទៀត ដូចជា អត្ថបទប៉ុស្ត៍បណ្តាញសង្គម តាមរយៈការប្រើម៉ូឌុលរួមចំណែក។ ធាតុ mídia អាចជាឯកសារដែលស្ថិតនៅក្នុងប្រព័ន្ធឯកសារនៃគេហទំព័ររបស់អ្នក ឬធាតុពីចម្ងាយដែលយោងតាម URL ។ ធាតុ mídia គឺជាអង្គភាពមាតិកា ហើយវាត្រូវបានបែងចែកជាប្រភេទ mídia (ដែលជាប្រភេទអង្គភាពរង); ប្រភេទ mídia អាចមានវាល។ តើបើក @content_structure_topic សម្រាប់ព័ត៌មានលម្អិតបន្ថែមអំពីអង្គភាពមាតិកានិងវាល។
ms: Item media teras merangkumi audio, imej, dokumen dan video. Anda boleh menambah jenis media lain, seperti siaran media sosial, melalui penggunaan modul sumbangan. Item media boleh berupa fail yang terletak dalam sistem fail laman anda, atau item jauh yang dirujuk melalui URL. Item media ialah entiti kandungan, dan ia dibahagikan kepada jenis media (iaitu sub-jenis entiti); jenis media boleh mempunyai medan. Lihat @content_structure_topic untuk maklumat lanjut tentang entiti kandungan dan medan.
sl: Osnovni medijski zapisi vključujejo zvoke, slike, dokumente in videoposnetke. Dodate lahko tudi druge vrste medijev, kot so objave v družbenih omrežjih, z uporabo prispevkov modulov (contributed modules). Medijski zapisi so lahko datoteke, ki se nahajajo v datotečnem sistemu vaše spletne strani, ali pa oddaljeni zapisi, ki so sklicani prek URL-ja. Medijski zapisi so vsebinske entitete in so razdeljeni na vrste medijev (kar so podtipi entitet); vrste medijev lahko imajo polja. Več informacij o vsebinskih entitetah in poljih najdete v @content_structure_topic.
sq: Artikujt bazë të medias përfshijnë audio, imazhe, dokumente dhe video. Ju mund të shtoni edhe lloje të tjera mediash, si postime nga rrjetet sociale, duke përdorur module të kontribuuara. Artikujt e medias mund të jenë skedarë të vendosur në sistemin e skedarëve të faqes suaj, ose elemente të largëta të referuara përmes një URL-je. Artikujt e medias janë entitete përmbajtjeje dhe ndahen në lloje mediash (të cilat janë nënlloje të entitetit); llojet e medias mund të kenë fusha. Shihni @content_structure_topic për më shumë informacion mbi entitetet e përmbajtjes dhe fushat.
ur: Core میڈیا آئٹمز میں آڈیو، امیجز، دستاویزات، اور ویڈیوز شامل ہوتے ہیں۔ آپ تعاون یافتہ (contributed) ماڈیولز کے ذریعے دیگر میڈیا اقسام بھی شامل کر سکتے ہیں، جیسے سوشل میڈیا پوسٹس۔ میڈیا آئٹمز آپ کی سائٹ کے فائل سسٹم میں موجود فائلیں ہو سکتی ہیں، یا پھر کسی URL کے ذریعے ریفرنس کیے گئے ریموٹ آئٹمز۔ میڈیا آئٹمز کنٹینٹ entities ہوتے ہیں، اور انہیں میڈیا ٹائپس میں تقسیم کیا جاتا ہے (جو کہ entity کے ذیلی اقسام ہیں)؛ میڈیا ٹائپس میں فیلڈز بھی ہو سکتی ہیں۔ مزید معلومات کے لیے content entities اور fields کے بارے میں @content_structure_topic دیکھیں۔
