Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Note: you do not have permission to modify this. If you change the default filter type, this setting will be lost and you will NOT be able to get it back.
af: Let wel: jy het nie toestemming om dit te wysig nie. As jy die verstekfiltertipe verander, sal hierdie instelling verlore gaan en jy sal DIT NIE weer kan terugkry nie.
az: Qeyd: bunu dəyişdirmək üçün icazəniz yoxdur. Defolt filtr növünü dəyişdirsəniz, bu parametr itiriləcək və siz onu geri qaytara bilməyəcəksiniz.
bn: নোট: এটি আপনি পরিবর্তন করার অনুমতি পাননি। আপনি যদি ডিফল্ট ফিল্টার টাইপ পরিবর্তন করেন, তবে এই সেটিংটি হারিয়ে যাবে এবং আপনি এটি আর ফেরত পেতে পারবেন না।
eu: Oharra: ez duzu baimenik hau aldatzeko. Aldatu ezazu iragazki mota lehenetsia, orduan ezarpen hau galduko da eta EZIN izango duzu berreskuratu.
gu: નોંધ: તમને આમાં ફેરફાર કરવાની પરવાનગી નથી. જો તમે ડિફૉલ્ટ ફિલ્ટર પ્રકાર બદલો છો, તો આ સેટિંગ ખોવાઈ જશે અને તમે તેને પાછું મેળવી શકશો નહીં.
is: Ath.: Þú hefur ekki heimild til að breyta þessu. Ef þú breytir sjálfgefna síaðgerðinni tapast þessi stilling og þú GETUR EKKI fengið hana aftur.
km: សម្គាល់៖ អ្នកមិនមានសិទ្ធិផ្លាស់ប្តូរនេះទេ។ ប្រសិនបើអ្នកផ្លាស់ប្តូរប្រភេទតម្រៀបលំដាប់លំនាំដើម ការកំណត់នេះនឹងបាត់បង់ ហើយអ្នកនឹងមិនអាចស្ដារវា​ឡើងវិញបានទេ។
ms: Nota: Anda tidak mempunyai kebenaran untuk mengubahnya. Jika anda menukar jenis penapis lalai, tetapan ini akan hilang dan anda TIDAK akan dapat memulihkannya semula.
sl: Opomba: nimate dovoljenja za spreminjanje tega. Če spremenite privzeto vrsto filtra, bo ta nastavitev izgubljena in je NE boste mogli več povrniti.
sq: Shënim: nuk keni leje për ta modifikuar këtë. Nëse ndryshoni llojin e paracaktuar të filtrit, kjo cilësim do të humbet dhe JU NUK do të jeni në gjendje ta riktheni.
ur: نوٹ: آپ کو اس میں ترمیم کرنے کی اجازت نہیں ہے۔ اگر آپ ڈیفالٹ فلٹر ٹائپ تبدیل کریں گے تو یہ سیٹنگ ختم ہو جائے گی اور آپ اسے دوبارہ حاصل نہیں کر سکیں گے۔

source: Change the way content is formatted.
af: Verander die manier waarop inhoud geformateer word.
az: Məzmunun formatlanma üsulunu dəyişdirin.
bn: বিষয়বস্তুর বিন্যাসের ধরন পরিবর্তন করুন।
eu: Ezarri edukiaren formatua aldatzeko modua.
gu: સામગ્રીને ફોર્મેટ કરવાની રીત બદલો.
is: Breyttu því hvernig efni er sett fram.
km: ផ្លាស់ប្តូររបៀបធ្វើទ្រង់ទ្រាយមាតិកា។
ms: Ubah cara kandungan diformatkan.
sl: Spremenite način, kako je vsebina oblikovana.
sq: Ndrysho mënyrën se si formatohet përmbajtja.
ur: مواد کی فارمیٹنگ کا طریقہ تبدیل کریں۔

source: Change settings for this format
af: Verander instellings vir hierdie formaat
az: Bu format üçün parametrləri dəyişdirin
bn: এই ফরম্যাটের সেটিংস পরিবর্তন করুন
eu: Aldatu formatu honen ezarpenak
gu: આ ફોર્મેટ માટે સેટિંગ્સ બદલો
is: Breyta stillingum fyrir þetta snið
km: ប្ដូរការកំណត់សម្រាប់ទ្រង់ទ្រាយនេះ
ms: Ubah tetapan untuk format ini
sl: Spremenite nastavitve za ta format
sq: Ndrysho cilësimet për këtë format
ur: اس فارمیٹ کے لیے سیٹنگز تبدیل کریں

source: Change the way each row in the view is styled.
af: Verander die manier waarop elke ry in die aansig gestileer word.
az: Görünüşdəki hər bir sıranın üslubunu dəyişdirin.
bn: ভিউতে প্রতিটি সারি কীভাবে স্টাইল করা হবে, সেই পদ্ধতি পরিবর্তন করুন।
eu: Aldatu ikuspegiko errenkada bakoitzaren estiloa.
gu: વિઉમાંના પ્રત્યેક પંક્તિને કેવી રીતે સ્ટાઇલ કરવામાં આવે છે તે બદલો.
is: Breyttu því hvernig hver lína í útsýninu er stíluð.
km: ប្ដូររូបរាងរបស់ជួរដេកនីមួយៗនៅក្នុងការមើល។
ms: Ubah cara setiap baris dalam paparan (view) digayakan.
sl: Spremenite način, kako je vsaka vrstica v pogledu oblikovana.
sq: Ndryshoni mënyrën se si stilezdohet secila rresht në pamje.
ur: دیکھنے (ویو) میں ہر قطار (row) کو اسٹائل کرنے کا طریقہ تبدیل کریں۔

source: Hide attachments in summary
af: Versteek aanhegsels in opsomming
az: Qoşmaları xülasədə gizlədin
bn: সংক্ষিপ্তসারে সংযুক্তি লুকান
eu: Loturak laburpenetan ezkutatu
gu: સારાંશમાં અટૅચમેન્ટ્સ છુપાવો
is: Fela viðhengi í yfirliti
km: លាក់ឯកសារភ្ជាប់នៅក្នុងសេចក្តីសង្ខេប
ms: Sembunyikan lampiran dalam ringkasan
sl: Skrij priloge v povzetku
sq: Fshih bashkëngjitjet te përmbledhja
ur: خلاصے میں منسلکات چھپائیں

source: Change whether or not to display attachments when displaying a contextual filter summary.
af: Verander of aanhangsels vertoon moet word al dan nie wanneer ’n kontekstuele filtersomspeling vertoon word.
az: Kontekstli filtr xülasəsini göstərərkən qoşmaların göstərilib-göstərilməməsini dəyişdirin.
bn: প্রসঙ্গভিত্তিক ফিল্টার সারাংশ প্রদর্শনের সময় সংযুক্তি দেখানো হবে কি না তা পরিবর্তন করুন।
eu: Aldatu testuinguru-iragazkiaren laburpena bistaratzean atxikipenak erakutsi edo ez erakustea.
gu: જ્યારે તમે કોન્ટેક્સ્ચુઅલ ફિલ્ટરનું સારાંશ દર્શાવો ત્યારે એટેચમેન્ટ્સ દર્શાવવાના કે નહીં તે બદલાવો.
is: Breyttu hvort birta eigi viðhengi þegar samantekt um samhlinandi síu er sýnd.
km: ប្ដូរតើត្រូវបង្ហាញឯកសារភ្ជាប់ ឬមិនបង្ហាញពេលបង្ហាញសេចក្ដីសង្ខេបគ្រប់គ្រងតាមបរិបទ។
ms: Tukar sama ada lampiran dipaparkan atau tidak semasa memaparkan ringkasan penapis kontekstual.
sl: Spremenite, ali naj se priloge prikazujejo ali ne pri prikazu povzetka kontekstnega filtra.
sq: Ndrysho nëse do të shfaqen apo jo bashkëngjitjet gjatë shfaqjes së një përmbledhjeje të filtrit kontekstual.
ur: سیاقی فلٹر خلاصہ دکھاتے وقت اٹیچمنٹس دکھانے ہیں یا نہیں—اسے تبدیل کریں۔

source: Hide attachments when displaying a contextual filter summary
af: Versteek aanhangsels wanneer ’n kontekstuele filtersom opgesom word
az: Kontekstli filtr xülasəsini göstərərkən qoşmaları gizlədin
bn: প্রাসঙ্গিক ফিল্টার সারাংশ প্রদর্শনের সময় সংযুক্তি লুকান
eu: Erakutsi testuinguru-iragazkiaren laburpena erakusten denean atxikimenduak ezkutatu
gu: સંદર્ભિત ફિલ્ટર સારાંશ દર્શાવતા સમયે એટેચમેન્ટ્સ છુપાવો
is: Fela viðhengi þegar yfirlit yfir samhenganlegu síuna er birt
km: លាក់ឯកសារភ្ជាប់នៅ​ពេលបង្ហាញសេចក្តីសង្ខេបតម្រងបរិបទ
ms: Sembunyikan lampiran apabila memaparkan ringkasan penapis kontekstual
sl: Skrij priloge pri prikazu povzetka kontekstnega filtra
sq: Fshih bashkëngjitjet kur shfaqet një përmbledhje e filtrit kontekstual
ur: سیاق و سباق کے فلٹر سمری ظاہر کرتے وقت منسلکات چھپائیں

source: Attachment position
af: Vedegtingsposisie
az: Qoşma mövqeyi
bn: সংযুক্তির অবস্থান
eu: Erantsiaren posizioa
gu: જોડાણનું સ્થાન
is: Festa-/viðhengisstaða
km: ទីតាំងភ្ជាប់
ms: Kedudukan lampiran
sl: Položaj priloge
sq: Pozicioni i bashkëngjitjes
ur: منسلک کی پوزیشن

source: Should this display inherit its contextual filter values from the parent display to which it is attached?
af: Moet hierdie vertoning sy kontekstuele filterwaardes van die ouervertoning waaraan dit geheg is, oorneem?
az: Bu displey kontekstual filtr dəyərlərini əlavə olunduğu əsas displeydən miras almalıdır?
bn: এটি যে যৌথ প্রদর্শনের সঙ্গে সংযুক্ত আছে, সেটির প্রসঙ্গগত ফিল্টারের মান কি কি সেটির কাছ থেকে উত্তরাধিকার হিসেবে গ্রহণ করবে?
eu: Pantaila honek bere testuinguru-iragazki balioak heredatu behar al ditu atxikitako guraso-pantailatik?
gu: શું આ ડિસ્પ્લે તેના સાથે જોડાયેલ પેરેન્ટ ડિસ્પ્લેમાંથી કોન્ટેક્સ્ચ્યુઅલ ફિલ્ટરનાં મૂલ્યોને વારસામાં લેવું જોઈએ?
is: Á þessi birting að erfa innihalds-síuskilyrðin (contextual filter values) frá birtingunni sem hún er tengd við?
km: តើការបង្ហាញនេះគួរទទួលបានតម្លៃរ៉ឺហ្វែលបរិបទពីការបង្ហាញមេដែលវាត្រូវបានភ្ជាប់មកឬទេ?
ms: Patutkah paparan ini mewarisi nilai penapis kontekstualnya daripada paparan induk yang dilampirkannya?
sl: Naj ta prikaz podeduje svoje vrednosti kontekstnih filtrov od nadrejenega prikaza, na katerega je pripet?
sq: A duhet që kjo shfaqje të trashëgojë vlerat e filtrit të saj kontekstual nga shfaqja prind me të cilën është e bashkangjitur?
ur: کیا یہ ڈسپلے اس سیاق و سباق (contextual) فلٹر کی قدروں کو اس والد ڈسپلے سے، جس سے یہ منسلک ہے، وراثت میں لے؟

source: This view will be displayed by visiting this path on your site. It is recommended that the path be something like "path/%/%/feed" or "path/%/%/rss.xml", putting one % in the path for each contextual filter you have defined in the view.
af: Hierdie aansig sal vertoon word deur hierdie pad op jou webwerf te besoek. Dit word aanbeveel dat die pad iets soos “path/%/%/feed” of “path/%/%/rss.xml” is, en om een “%” in die pad te plaas vir elke konteksfilter wat jy in die aansig gedefinieer het.
az: Bu görünüş saytınızdakı bu yola daxil olmaqla göstəriləcək. Yolun "path/%/%/feed" və ya "path/%/%/rss.xml" kimi bir şey olması tövsiyə olunur. görünüşü.
bn: এই ভিউটি আপনার সাইটে এই পথটি ভিজিট করে প্রদর্শিত হবে। পরামর্শ দেওয়া হচ্ছে যে পথটি এমন কিছু হবে যেমন “path/%/%/feed” বা “path/%/%/rss.xml”—আপনার ভিউতে নির্ধারিত প্রতিটি contextual filter-এর জন্য পথের মধ্যে একটি করে % ব্যবহার করুন।
eu: Ikuspegi hau zure gunean bide honetatik bisitatuz egongo da ikusgai. Gomendatzen da bidea honela egotea: "bide/%/%/feed" edo "bide/%/%/rss.xml", bide horretan % bat jarrita ikuspegian zehaztutako testuinguru-iragazki bakoitzerako.
gu: આ દૃશ્ય તમારી સાઇટ પરના આ પાથ પર જઈને દર્શાવવામાં આવશે. ભલામણ કરવામાં આવે છે કે પાથ કંઈક એવો હોય જેમ કે “path/%/%/feed” અથવા “path/%/%/rss.xml”, જેમાં તમે દૃશ્યમાં જે જેટલા contextual filter નિર્ધારિત કર્યા છે તેના દરેક માટે પાથમાં એક “%” મૂકીશું.
is: Þessi vefsíða verður birt með því að heimsækja þessa slóð á vefsvæðinu þínu. Mælt er með að slóðin sé til dæmis eins og „slóð/%/%/feed“ eða „slóð/%/%/rss.xml“, þannig að sett sé eitt „%“ í slóðina fyrir hverja samhengissíu sem þú hefur skilgreint í útsýninu.
km: ទិដ្ឋភាពនេះនឹងត្រូវបង្ហាញដោយការចូលទៅកាន់ផ្លូវនេះនៅលើគេហទំព័ររបស់អ្នក។ មានការផ្ដល់អនុសាសន៍ឲ្យផ្លូវមានទម្រង់ដូចជា "path/%/%/feed" ឬ "path/%/%/rss.xml" ដោយដាក់ % មួយនៅក្នុងផ្លូវសម្រាប់ចំហចាននិរន្តរភាពនីមួយៗដែលអ្នកបានកំណត់នៅក្នុងទិដ្ឋភាព។
ms: Paparan ini akan dipaparkan dengan melawati laluan ini di laman anda. Adalah disyorkan agar laluan tersebut seperti “path/%/%/feed” atau “path/%/%/rss.xml”, meletakkan satu “%” dalam laluan bagi setiap penapis kontekstual yang anda telah takrifkan dalam paparan.
sl: Ta pogled bo prikazan, ko obiščete to pot na vašem spletnem mestu. Priporočljivo je, da je pot nekaj takega kot „path/%/%/feed“ ali „path/%/%/rss.xml“, pri čemer en znak „%“ v poti predstavlja vsak kontekstualni filter, ki ste ga definirali v pogledu.
sq: Ky view do të shfaqet duke vizituar këtë shteg në faqen tuaj. Rekomandohet që shtegu të jetë diçka si “path/%/%/feed” ose “path/%/%/rss.xml”, duke vendosur nga një “%” në shteg për secilin filtër kontekstual që keni përcaktuar në view.
ur: یہ ویو آپ کی سائٹ پر اسی راستے (path) پر جا کر ظاہر ہوگی۔ یہ سفارش کی جاتی ہے کہ راستہ کچھ اس طرح ہو جیسے: "path/%/%/feed" یا "path/%/%/rss.xml"۔ اس میں آپ نے ویو میں جو بھی contextual filters مقرر کیے ہیں، ان میں سے ہر ایک کے لیے راستے میں ایک % رکھیں۔

source: Display @display is set to use a menu but the menu link text is not set.
af: Vertoon @display is ingestel om ’n spyskaart te gebruik, maar die spyskaartskakel se teks is nie ingestel nie.
az: Display @display menyudan istifadə etmək üçün qurulub, lakin menyu keçid mətni təyin edilməyib.
bn: @display-কে মেনু ব্যবহার করার জন্য সেট করা আছে, কিন্তু মেনুর লিংক টেক্সট সেট করা হয়নি।
eu: @display bistaratzea menua erabiltzeko konfiguratu da, baina menuaren esteka testua ez da ezarri.
gu: “@display” નું “display” મેનુનો ઉપયોગ કરવા માટે સેટ કરાયું છે, પરંતુ મેનુ લિંકનો ટેક્સ્ટ નિર્ધારિત કરાયેલ નથી.
is: „@display“ er stillt til að nota valmynd, en tengilit textinn í valmyndinni er ekki stilltur.
km: បង្ហាញ @display ត្រូវបានកំណត់ឱ្យប្រើម៉ឺនុយ ប៉ុន្តែ​អត្ថបទចំណងជើងម៉ឺនុយមិនបានកំណត់។
ms: Paparan @display ditetapkan untuk menggunakan menu, tetapi teks pautan menu tidak ditetapkan.
sl: Prikaz @display je nastavljen tako, da uporablja meni, vendar besedilo povezave menija ni nastavljeno.
sq: Shfaqja e @display është vendosur të përdorë një meny, por teksti i lidhjes së menusë nuk është përcaktuar.
ur: ڈسپلے @display کو مینو استعمال کرنے کے لیے سیٹ کیا گیا ہے، لیکن مینو لنک کا متن سیٹ نہیں ہے۔

source: Display @display is set to use a parent menu but the parent menu link text is not set.
af: Vertoon @display is ingestel om ’n ouer-meny te gebruik, maar die skakel se teks vir die ouer-meny is nie ingestel nie.
az: Displey @display əsas menyudan istifadə etmək üçün qurulub, lakin əsas menyu link mətni təyin edilməyib.
bn: “@display” এর প্রদর্শনটি প্যারেন্ট মেনু ব্যবহার করার জন্য সেট করা আছে, কিন্তু প্যারেন্ট মেনুর লিংকের লেখাটি নির্ধারিত নেই।
eu: @display bistaratzeak guraso-menu bat erabiltzeko ezarrita dago, baina guraso-menuaren esteka-testua ez dago ezarrita.
gu: ‘@display’ ની ‘display’ સેટિંગ પેરેન્ટ મેનુ વાપરવા માટે સેટ છે, પરંતુ પેરેન્ટ મેનુની લિંકનો લખાણ (ટેક્સ્ટ) સેટ કરેલ નથી.
is: „@display“ er stillt á að nota foreldramenú, en texti hlekkjar í foreldramenúinu er ekki stilltur.
km: បង្ហាញ @display ត្រូវបានកំណត់ឲ្យប្រើម៉ឺនុយមេ ប៉ុន្តែអក្សរតំណម៉ឺនុយមេមិនបានកំណត់។
ms: Paparan @display ditetapkan untuk menggunakan menu induk, tetapi teks pautan menu induk tidak ditetapkan.
sl: Prikaz @display je nastavljen tako, da uporablja povezani (starševski) meni, vendar besedilo povezave v tem starševskem meniju ni nastavljeno.
sq: Shfaqja @display është caktuar të përdorë një menu prind, por teksti i lidhjes së menusë prind nuk është vendosur.
ur: @display کی Display کو پیرنٹ مینو استعمال کرنے کے لیے سیٹ کیا گیا ہے، لیکن پیرنٹ مینو کے لنک کا متن سیٹ نہیں ہے۔

source: Create a page
af: Skep ’n bladsy
az: Səhifə yaradın
bn: একটি পাতা তৈরি করুন
eu: Sortu orri bat
gu: પાનું બનાવો
is: Búa til síðu
km: បង្កើតទំព័រ
ms: Cipta halaman
sl: Ustvarite stran
sq: Krijo një faqe
ur: ایک صفحہ بنائیں

source: Create a menu link
af: Skep ’n spyskaartinskrywing
az: Menyu bağlantısı yaradın
bn: একটি মেনু লিংক তৈরি করুন
eu: Sortu menu esteka
gu: મેનૂ લિંક બનાવો
is: Búa til valmöguleikatengil
km: បង្កើតតំណភ្ជាប់ម៉ឺនុយ
ms: Cipta pautan menu
sl: Ustvari povezavo v meniju
sq: Krijo një lidhje menynë
ur: ایک مینو لنک بنائیں

source: Include an RSS feed
af: Sluit ’n RSS-stroom in
az: RSS lentini daxil edin
bn: RSS ফিড অন্তর্ভুক্ত করুন
eu: RSS jario bat gehitu
gu: RSS ફીડ સામેલ કરો
is: Vinsamlegast innifalið RSS-flæði
km: រួមបញ្ចូលផ្ទះបាយ RSS
ms: Sertakan suapan RSS
sl: Vključi RSS-novice
sq: Përfshi një feed RSS
ur: RSS فیڈ شامل کریں

source: Feed path
af: Voerpad
az: Fid yolu
bn: ফিড পাথ
eu: Elikadura bidea
gu: ફીડ પાથ
is: Færsluslóð
km: បណ្តោយផ្លូវផ្គត់ផ្គង់
ms: Laluan suapan
sl: Pot vira
sq: Shtegu i feed-it
ur: فِڈ پاتھ

source: Feed row style
af: Voerinry-rystyl
az: Fid sıra üslubu
bn: ফিড রো স্টাইল
eu: Elikagai-ilararen estiloa
gu: ફીડ રો સ્ટાઇલ
is: Færslulínustíll
km: រចនាបទជួរម្ហូប
ms: Gaya baris suapan
sl: Slog vrstice v vrstici za vnos
sq: Stili i rreshtit të ushqimit
ur: فیڈ قطار کا انداز

source: Create a block
af: Skep ’n blok
az: Blok yaradın
bn: একটি ব্লক তৈরি করুন
eu: Sortu bloke bat
gu: બ્લોક બનાવો
is: Búa til kubb
km: បង្កើតឆ្នេរ
ms: Cipta satu blok
sl: Ustvari blok
sq: Krijo një bllok
ur: ایک بلاک بنائیں

source: of fields
af: van velde
az: sahələrin
bn: ক্ষেত্রসমূহের মধ্যে
eu: eremuetako
gu: ફીલ્ડ્સમાંથી
is: af reitum
km: នៃវាល
ms: daripada medan
sl: polj
sq: të fushave
ur: فیلڈز میں سے

source: of type
af: van tipe
az: tipli
bn: এর ধরন
eu: mota
gu: નો પ્રકાર
is: af gerðinni
km: ប្រភេទ​របស់
ms: jenis
sl: vrste
sq: i tipit
ur: کی نوع

source: tagged with
af: gemerk met
az: ilə etiketləndi
bn: যা দিয়ে ট্যাগ করা হয়েছে
eu: etiketatutakoarekin
gu: સાથે ટૅગ કરેલું
is: merkt með
km: បានចំណងជាមួយ
ms: ditag dengan
sl: označeno z
sq: i etiketuar me
ur: تگ کیا گیا ہے بذریعہ

source: teasers
az: tizerlər
bn: টিজারসমূহ
eu: aurkezpenak
gu: ટીજર (teasers)
is: kvikmyndateaserar
km: teasers: ការជូនដំណឹងខ្លី
ms: petunjuk utama
sl: teaserji
sq: teaser-ët

source: full posts
af: volledige plasings
az: tam yazılar
bn: পূর্ণাঙ্গ পোস্টসমূহ
eu: mezu osoak
gu: પૂર્ણ પોસ્ટ્સ
is: heilt efni (heilar færslur)
km: ប្លុកពេញលេញ
ms: ​​**artikel penuh**
sl: celotni prispevki
sq: postime të plota
ur: مکمل پوسٹس

source: titles
af: titels
az: başlıqlar
bn: শিরোনামসমূহ
eu: izenburuak
gu: શીર્ષકો
is: titlar
km: ចំណងជើង
ms: tajuk-tajuk
sl: naslovi
sq: titujt
ur: عنوانات

source: titles (linked)
af: titels (gekoppel)
az: başlıqlar (əlaqəli)
bn: শিরোনামগুলো (লিঙ্কযুক্ত)
eu: izenburuak (lotutako)
gu: શીર્ષકો (લિંક્ડ)
is: titlar (tengdir)
km: ចំណងជើង (ភ្ជាប់)
ms: tajuk (dipautkan)
sl: naslovi (povezani)
sq: titujt (të lidhur)
ur: عنوانات (لنک کیے گئے)

source: Sorts
af: Sorteer
az: Çeşidlər
bn: সাজানোসমূহ
eu: Mota batzuk
gu: ક્રમો (છટણીઓ)
is: Raðanir
km: ចម្រោះ
ms: Urutan
sl: Razvrsti
sq: Renditje
ur: ترتیب (Sorts)

source: HTTP method
af: HTTP-metode
az: HTTP metodu
bn: HTTP মেথড
eu: HTTP metodoa
gu: HTTP પદ્ધતિ
is: HTTP-aðferð
km: វិធីសាស្ត្រ HTTP
ms: Kaedah HTTP
sl: HTTP metoda
sq: Metoda HTTP
ur: HTTP طریقہ

source: Hide view
af: Versteek aansig
az: Görünüşü gizlədin
bn: দৃশ্যটি লুকান
eu: Ikuspegia ezkutatu
gu: દૃશ્ય છુપાવો
is: Fela yfirlit
km: លាក់មើល
ms: Sembunyikan paparan
sl: Skrij pogled
sq: Fshih pamjen
ur: ویو چھپائیں

source: @group (historical data)
af: @groep (historiese data)
az: @group (tarixi məlumat)
bn: @group (ঐতিহাসিক ডেটা)
eu: @group (datu historikoak)
gu: @group (ઇતિહાસિક ડેટા)
is: @group (söguleg gögn)
km: @group (ទិន្នន័យបុរាណ)
ms: @group (data sejarah)
sl: @group (zgodovinski podatki)
sq: @group (të dhëna historike)
ur: @group (تاریخی ڈیٹا)

source: User limit
af: Gebruikerlimiet
az: İstifadəçi limiti
bn: ব্যবহারকারী সীমা
eu: Erabiltzaile-muga
gu: વપરાશકર્તા મર્યાદા
is: Notandatakmörk
km: ដែនកំណត់អ្នកប្រើប្រាស់
ms: Had pengguna
sl: Omejitev uporabnikov
sq: Limiti i përdoruesit
ur: صارف کی حد

source: Use path alias
af: Gebruik padalias
az: Yol ləqəbini istifadə edin
bn: পাথ এলিয়াস ব্যবহার করুন
eu: Erabili bide aliasa
gu: પાથ એલિયાસનો ઉપયોગ કરો
is: Notaðu slóðalistaheit (path alias)
km: ប្រើឈ្មោះផ្លូវជំនួស
ms: Gunakan alias laluan
sl: Uporabite vzdevek poti
sq: Përdor alias të shtegut
ur: پاتھ عرف (Alias) استعمال کریں

source: Cooking time
af: Kooktyd
az: Yerinə yetmə vaxtı
bn: রান্নার সময়
eu: Sukaldatzeko denbora
gu: રસોઈનો સમય
is: Eldunartími
km: ពេលវេលាដាក់ចម្អិនอาหาร
ms: Masa memasak
sl: Čas priprave
sq: Koha e gatimit
ur: پکانے کا وقت

source: View any unpublished content
af: Besigtig enige ongepubliseerde inhoud
az: Hər hansı dərc olunmamış məzmuna baxın
bn: যে কোনো অপ্রকাশিত কনটেন্ট দেখুন
eu: Egin ikusi argitaratu gabeko edozein edukia
gu: કોઈપણ અપ્રકાશિત સામગ્રી જુઓ
is: Skoða óbirt efni
km: មើលមាតិការណ៍ណាមួយដែលមិនទាន់បានផ្សាយ
ms: Lihat sebarang kandungan yang belum diterbitkan
sl: Oglejte si vse neobjavljeno vsebino
sq: Shihni çdo përmbajtje të pashpallur
ur: کسی بھی غیر شائع شدہ مواد کو دیکھیں

source: Relative default value
af: Relatiewe verstekwaarde
az: Nisbi standart dəyər
bn: আপেক্ষিক ডিফল্ট মান
eu: Lehengai erlativa bertakoa
gu: સાપેક્ષ ડિફોલ્ટ મૂલ્ય
is: Hlutfallslegt sjálfgefið gildi
km: តម្លៃលំនាំដើមសរុប
ms: Nilai lalai relatif
sl: Relativna privzeta vrednost
sq: Vlera e paracaktuar relative
ur: متعلقہ ڈیفالٹ ویلیو

source: Headings
af: Opskrifte
az: Başlıqlar
bn: শিরোনামসমূহ
eu: Izenburuak
gu: શીર્ષકો
is: Fyrirsagnir
km: ចំណងជើង
ms: Pengepala
sl: Naslovi
sq: Titujt
ur: سرخیاں

source: The comment UUID.
af: Die kommentaar-UUID.
az: Şərh UUID.
bn: কোমেন্টের UUID।
eu: Iruzkinaren UUID-a.
gu: ટિપ્પણી UUID.
is: Athugasemda-UUID.
km: UUID នៃមតិយោបល់។
ms: UUID ulasan.
sl: UUID komentarja.
sq: UUID-ja e komentit.
ur: تبصرے کا UUID۔

source: The file UUID.
af: Die lêer UUID.
az: UUID faylı.
bn: ফাইলের UUID।
eu: Fitxategiaren UUID-a.
gu: ફાઇલનું UUID.
is: Skráar UUID.
km: ឯកសារ UUID។
ms: UUID fail.
sl: UUID datoteke.
sq: UUID e skedarit.
ur: فائل کا UUID۔

source: The term UUID.
af: Die term **UUID**.
az: UUID termini.
bn: UUID শব্দটি।
eu: UUID hitza.
gu: UUID એટલે “યુનિક યુનિવર્સલી આઈડેન્ટિફાયર” (UUID).
is: Hugtakið UUID.
km: គំន័យ UUID។
ms: Istilah UUID.
sl: Izraz **UUID**.
sq: Termi UUID.
ur: اصطلاحِ **UUID**۔

source: The user UUID.
af: Die gebruiker se UUID.
az: İstifadəçi UUID.
bn: ব্যবহারকারীর UUID।
eu: Erabiltzailearen UUIDa.
gu: વપરાશકર્તાનું UUID.
is: Notandakenni (UUID).
km: UUID អ្នកប្រើ។
ms: UUID pengguna.
sl: Uporabniški UUID.
sq: UUID-ja e përdoruesit.
ur: یوزر کا UUID۔

source: Nav
af: Navigasie
bn: নেভিগেশন
eu: Nabigazioa
gu: નેવિગેશન
is: Vafri
km: ទំព័ររុករក

source: Field item
af: Velditem
az: Sahə elementi
bn: ফিল্ড আইটেম
eu: Eremu elementua
gu: ફિલ્ડ આઇટમ
is: Eining í reit
km: ធាតុវាល
ms: Item medan
sl: Polje element
sq: Artikulli i fushës
ur: فیلڈ آئٹم

source: Edit shortcut set
af: Wysig sneltoegangsstel
az: Qısayol dəstini redaktə edin
bn: সম্পাদনার শর্টকাট সেট করুন
eu: Laburpen-multzoa editatu
gu: શોર્ટકટ સેટ સંપાદિત કરો
is: Breyta flýtileiðasetti
km: កែសម្រួលកំណត់ត្រាចំរូងកាត់
ms: Sunting set pintasan
sl: Uredi bližnjico
sq: Ndrysho grupin e shkurtores
ur: شارٹ کٹ سیٹ میں ترمیم کریں۔

source: Appearance settings
af: Voorkomsinstellings
az: Görünüş parametrləri
bn: অ্যাপিয়ারেন্স সেটিংস
eu: Itxura ezarpenak
gu: દેખાવ સેટિંગ્સ
is: Útlitsstillingar
km: ការកំណត់រូបរាង
ms: Tetapan penampilan
sl: Nastavitve videza
sq: Cilësimet e pamjes
ur: ظاہری ترتیبات

source: Administer block types
af: Administreer bloktipes
az: Blok növlərini idarə et
bn: ব্লক প্রকারগুলি পরিচালনা করুন
eu: Bloke motak kudeatu
gu: બ્લોક પ્રકારોનું સંચાલન કરો
is: Stjórna blokkagerðum
km: គ្រប់គ្រងប្រភេទឃ្លាំង
ms: Urus jenis blok
sl: Upravljajte z vrstami blokov
sq: Administro llojet e blloqeve
ur: بلاک اقسام کا انتظام کریں

source: Add block type
af: Voeg bloktipe by
az: Blok növü əlavə edin
bn: ব্লক টাইপ যোগ করুন
eu: Bloke mota gehitu
gu: બ્લોક પ્રકાર ઉમેરો
is: Bæta við blokkagerð
km: បន្ថែមប្រភេទប្លុក
ms: Tambah jenis blok
sl: Dodaj vrsto bloka
sq: Shto lloj blloku
ur: بلاک کی قسم شامل کریں

source: Delete translation
af: Vee vertaling uit
az: Tərcüməni silin
bn: অনুবাদ মুছে ফেলুন
eu: Itzulpena ezabatu
gu: અનુવાદ કાઢી નાખો
is: Eyða þýðingu
km: លុបការបកប្រែ
ms: Padam terjemahan
sl: Izbriši prevod
sq: Fshi përkthimin
ur: ترجمہ حذف کریں

source: Unsorted
af: Ongesorteer
az: Çeşidlənməmiş
bn: অবিন্যস্ত
eu: Ordenatu gabe
gu: અનુક્રમિત નહિ
is: Óflokkað
km: មិនបានចាត់ថ្នាក់
ms: Tidak tersusun
sl: Neurejeno
sq: E pashtruar
ur: غیر ترتیب شدہ

source: Changes to the style have been saved.
af: Wysigings aan die styl is gestoor.
az: Üslubdakı dəyişikliklər yadda saxlanıldı.
bn: স্টাইলের পরিবর্তনগুলো সংরক্ষণ করা হয়েছে।
eu: Estiloaren aldaketak gorde dira.
gu: સ્ટાઇલમાં કરેલા ફેરફારો સાચવવામાં આવ્યા છે.
is: Breytingum á stílnum hefur verið vistað.
km: ការ​ផ្លាស់ប្ដូរ​ទៅកាន់​រចនាប័ទ្ម ត្រូវ​បាន​រក្សាទុក ។
ms: Perubahan-perubahan pada stail telah disimpankan.
sl: Spremembe sloga so bile shranjene.
sq: Ndryshimet në stil janë ruajtur.
ur: اسٹائل میں کی گئی تبدیلیاں محفوظ کر دی گئی ہیں۔

source: Media query
af: Media-navraag
az: Media sorğusu
bn: মিডিয়া কুয়েরি
gu: મીડિયા ક્વેરી
is: Fjölmiðlafyrirspurn
km: សំណួរទាក់ទងមេឌា
ms: Kueri media
sl: Medijska poizvedba
sq: Pyetje medie (media query)
ur: میڈیا کوئری

source: Aggregation type
af: Aggregasietipe
az: Aqreqasiya növü
bn: একত্রীকরণ ধরন
eu: Metaketa mota
gu: એગ્રીગેશનનો પ્રકાર
is: Söfnunartegund
km: ប្រភេទការប្រមូលផ្តុំ
ms: Jenis agregasi
sl: Vrsta združevanja
sq: Lloji i agregimit
ur: مجموعی (Aggregated) نوع

source: Create media
af: Skep media
az: Media yaradın
bn: মিডিয়া তৈরি করুন
eu: Sortu multimedia
gu: મીડિયા બનાવો
is: Búa til margmiðlunarefni
km: បង្កើត​ម៉េឌៀ
ms: Cipta media
sl: Ustvarite medij
sq: Krijo media
ur: میڈیا بنائیں

source: Use replacement tokens from the first row
af: Gebruik vervangings-tekens uit die eerste ry
az: Birinci cərgədən əvəzedici nişanlardan istifadə edin
bn: প্রথম সারির রিপ্লেসমেন্ট টোকেন ব্যবহার করুন
eu: Erabili lehenengo errenkadako ordezko tokenak
gu: પ્રથમ પંક્તિમાંથી બદલાવ ટોકનનો ઉપયોગ કરો
is: Notaðu staðgöngutákn úr fyrstu línu
km: ប្រើរូបតំណាងជំនួសពីជួរដេកទីមួយ
ms: Guna token pengganti daripada baris pertama
sl: Uporabite nadomestne tokene iz prve vrstice.
sq: Përdorni tokenët e zëvendësimit nga rreshti i parë
ur: پہلی قطار سے ریپلیسمنٹ ٹوکنز استعمال کریں۔
