Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The User module allows users to register, log in, and log out. It also allows users with proper permissions to manage user roles and permissions. For more information, see the <a href=":user_docs">online documentation for the User module</a>.
af: Die User-module laat gebruikers toe om te registreer, aan te meld en uit te meld. Dit stel dit ook gebruikers met die nodige regte in staat om gebruikersrolle en -toestemmings te bestuur. Vir meer inligting, sien die <a href=":user_docs">aanlyn dokumentasie vir die User-module</a>.
az: İstifadəçi modulu istifadəçilərə qeydiyyatdan keçmək, daxil olmaq və çıxmaq imkanı verir. O, həmçinin müvafiq icazələri olan istifadəçilərə istifadəçi rollarını və icazələrini idarə etməyə imkan verir. Ətraflı məlumat üçün <a href=":user_docs">İstifadəçi modulu üçün onlayn sənədlərə</a> baxın.
bn: ইউজার মডিউল ব্যবহারকারীদের নিবন্ধন করতে, লগ ইন করতে এবং লগ আউট করতে সক্ষম করে। এছাড়া যথাযথ অনুমতিসম্পন্ন ব্যবহারকারীদের ব্যবহারকারীর ভূমিকা (রোল) এবং অনুমতিসমূহ পরিচালনার সুযোগও দেয়। আরও তথ্যের জন্য দেখুন <a href=":user_docs">ইউজার মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Erabiltzailearen modulua erabiltzaileek erregistratu, saioa hasi eta amaitzeko aukera ematen du. Gainera, baimen egokiekin dituzten erabiltzaileek rolak eta baimenak kudeatzeko aukera dute. Informazio gehiago lortzeko, begiratu <a href=":user_docs">Erabiltzailearen moduluko online dokumentazioa</a>.
gu: યુઝર મોડ્યુલ યુઝર્સને રજીસ્ટર થવા, લોગ ઇન કરવા અને લોગ આઉટ કરવાની સુવિધા આપે છે. તે યોગ્ય પરવાનગીઓ ધરાવતા યુઝર્સને યુઝર રોલ્સ અને પરવાનગીઓનું સંચાલન કરવાની મંજૂરી પણ આપે છે. વધુ માહિતી માટે જુઓ: <a href=":user_docs">યુઝર મોડ્યુલ માટેનું ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: Einingin **User** gerir notendum kleift að skrá sig, skrá sig inn og skrá sig út. Hún gerir einnig notendum með viðeigandi heimildir kleift að stjórna notendahlutverkum og réttindum. Fyrir frekari upplýsingar, sjáðu <a href=":user_docs">rafræna skjölunina fyrir eininguna User</a>.
km: ម៉ូឌុលអ្នកប្រើប្រាស់អនុញ្ញាតឱ្យអ្នកប្រើចុះឈ្មោះ ចូល និងចេញពីប្រព័ន្ធ។ វាក៏អនុញ្ញាតឱ្យអ្នកប្រើដែលមានសិទ្ធិសមរម្យគ្រប់គ្រងតួនាទីនិងសិទ្ធិរបស់អ្នកប្រើបានផងដែរ។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":user_docs">ឯកសារអនឡាញសម្រាប់ម៉ូឌុលអ្នកប្រើប្រាស់</a>។
ms: Modul User membolehkan pengguna untuk mendaftar, log masuk dan log keluar. Ia juga membolehkan pengguna dengan kebenaran yang sesuai untuk mengurus peranan pengguna dan kebenaran. Untuk maklumat lanjut, rujuk <a href=":user_docs">dokumentasi dalam talian untuk modul User</a>.
sl: Modul User (Uporabnik) omogoča uporabnikom registracijo, prijavo in odjavo. Prav tako omogoča uporabnikom z ustreznimi pravicami upravljanje uporabniških vlog in dovoljenj. Za več informacij si oglejte <a href=":user_docs">spletno dokumentacijo za modul User</a>.
sq: Moduli User u lejon përdoruesve të regjistrohen, të hyjnë dhe të dalin. Ai gjithashtu u mundëson përdoruesve me lejet e duhura të menaxhojnë rolet e përdoruesve dhe lejet. Për më shumë informacion, shihni <a href=":user_docs">dokumentacionin online për modulin User</a>.
ur: یوزر ماڈیول صارفین کو رجسٹر، لاگ اِن، اور لاگ آؤٹ کرنے کی سہولت دیتا ہے۔ یہ اُن صارفین کے لیے بھی انتظام فراہم کرتا ہے جن کے پاس مناسب اجازتیں ہوں تاکہ وہ یوزر رولز اور اجازتوں کا نظم کر سکیں۔ مزید معلومات کے لیے دیکھیں: <a href=":user_docs">یوزر ماڈیول کی آن لائن دستاویزات</a>۔

source: Through the <a href=":people">People administration page</a> you can add and cancel user accounts and assign users to roles. By editing one particular user you can change their username, email address, password, and information in other fields.
af: Deur die <a href=":people">persone-administrasiebladsy</a> kan jy gebruikersrekeninge byvoeg en kanselleer en gebruikers aan rolle toewys. Deur een spesifieke gebruiker te wysig, kan jy hul gebruikersnaam, e-posadres, wagwoord en inligting in ander velde verander.
az: <a href=":people">İnsanların idarə olunması səhifəsi</a> vasitəsilə siz istifadəçi hesablarını əlavə edə və ləğv edə və istifadəçiləri rollara təyin edə bilərsiniz. Müəyyən bir istifadəçini redaktə etməklə siz onların istifadəçi adını, e-poçt ünvanını, parolunu və digər sahələrdəki məlumatlarını dəyişə bilərsiniz.
bn: <a href=":people">People administration page</a> পেজের মাধ্যমে আপনি ব্যবহারকারীর অ্যাকাউন্ট যোগ করতে এবং বাতিল করতে পারেন এবং ব্যবহারকারীদের বিভিন্ন রোলে (ভূমিকায়) নিয়োগ করতে পারেন। একটি নির্দিষ্ট ব্যবহারকারীকে এডিট করলে আপনি তার ইউজারনেম, ইমেইল ঠিকানা, পাসওয়ার্ড এবং অন্যান্য ফিল্ডে থাকা তথ্য পরিবর্তন করতে পারবেন।
eu: <a href=":people">Pertsonen kudeaketa orrialdearen</a> bitartez, erabiltzaile kontuak gehi ditzakezu eta bertan behera utzi, eta erabiltzaileak roletara esleitu. Erabiltzaile baten datuak editatuz, bere erabiltzaile-izena, posta elektronikoa, pasahitza eta beste eremuetako informazioa alda ditzakezu.
gu: <a href=":people">વ્યક્તિ વ્યવસ્થાપન પૃષ્ઠ</a> દ્વારા તમે વપરાશકર્તા ખાતાં ઉમેરી અને રદ કરી શકો છો તથા વપરાશકર્તાઓને ભૂમિકાઓમાં (roles) સોંપી શકો છો. કોઈ એક ચોક્કસ વપરાશકર્તાને સંપાદિત કરીને તમે તેમનું વપરાશકર્તાનામ, ઇમેલ સરનામું, પાસવર્ડ અને અન્ય ક્ષેત્રોમાંની માહિતી બદલી શકો છો.
is: Í gegnum <a href=":people">stjórnunarsíðu fyrir notendur</a> geturðu bætt við og hætt við notendaaðgöngum og úthlutað notendum í hlutverk. Með því að breyta einum tilteknum notanda geturðu breytt notendanafni hans, netfangi, lykilorði og upplýsingum í öðrum reitum.
km: តាមរយៈ <a href=":people">ទំព័រគ្រប់គ្រងមនុស្ស</a> អ្នកអាចបន្ថែម និងលុបគណនីអ្នកប្រើប្រាស់ និងផ្ដល់តួនាទីទៅឱ្យអ្នកប្រើប្រាស់បាន។ ដោយកែសម្រួលអ្នកប្រើប្រាស់ម្នាក់ អ្នកអាចផ្លាស់ប្តូរឈ្មោះអ្នកប្រើប្រាស់ អាសយដ្ឋានអ៊ីមែល ពាក្យសម្ងាត់ និងព័ត៌មាននៅវិស័យផ្សេងៗ។
ms: Melalui <a href=":people">halaman pentadbiran Pengguna</a>, anda boleh menambah dan membatalkan akaun pengguna serta menetapkan pengguna kepada peranan. Dengan mengedit satu pengguna tertentu, anda boleh menukar nama pengguna, alamat e-mel, kata laluan serta maklumat dalam medan lain.
sl: Prek <a href=":people">strani za upravljanje oseb</a> lahko dodajate in prekličete uporabniške račune ter uporabnike dodelite vlogam. Če uredite enega določenega uporabnika, lahko spremenite njegovo uporabniško ime, e-poštni naslov, geslo ter podatke v drugih poljih.
sq: Përmes <a href=":people">faqes për administrimin e personave</a> mund të shtoni dhe të anuloni llogari përdoruesish, si dhe t’i caktoni përdoruesit te rolet. Duke redaktuar një përdorues të caktuar, mund të ndryshoni emrin e përdoruesit, adresën e emailit, fjalëkalimin dhe informacionin në fusha të tjera.
ur: <a href=":people">لوگوں کی انتظامیہ</a> والے صفحے کے ذریعے آپ صارف اکاؤنٹس شامل اور منسوخ کر سکتے ہیں اور صارفین کو رولز (کرداروں) میں تفویض کر سکتے ہیں۔ کسی ایک مخصوص صارف میں ترمیم کر کے آپ اُن کا یوزرنیم، ای میل ایڈریس، پاس ورڈ، اور دیگر فیلڈز میں موجود معلومات تبدیل کر سکتے ہیں۔

source: After creating roles, you can set permissions for each role on the <a href=":permissions_user">Permissions page</a>. Granting a permission allows users who have been assigned a particular role to perform an action on the site, such as viewing content, editing or creating a particular type of content, administering settings for a particular module, or using a particular function of the site (such as search).
af: Nadat u rolle geskep het, kan u toestemmings vir elke rol op die <a href=":permissions_user">Toestemmingsbladsy</a> stel. Om ’n toestemming toe te staan, laat gebruikers toe wat aan ’n spesifieke rol toegewys is om ’n aksie op die webwerf uit te voer, soos om inhoud te bekyk, ’n bepaalde tipe inhoud te wysig of te skep, instellings vir ’n spesifieke module te administreer, of ’n spesifieke funksie van die webwerf te gebruik (soos soek).
az: Rolları yaratdıqdan sonra siz <a href=":permissions_user">İcazələr səhifəsində</a> hər bir rol üçün icazələr təyin edə bilərsiniz. İcazənin verilməsi xüsusi rol təyin edilmiş istifadəçilərə saytda məzmuna baxmaq, müəyyən bir məzmun növünü redaktə etmək və ya yaratmaq, müəyyən modul üçün parametrləri idarə etmək və ya saytın müəyyən funksiyasından istifadə etmək kimi hərəkətləri yerinə yetirməyə imkan verir ( axtarış kimi).
bn: ভূমিকা তৈরি করার পরে, প্রতিটি ভূমিকার জন্য <a href=":permissions_user">অনুমতি (Permissions) পৃষ্ঠা</a>-এ অনুমতি সেট করতে পারেন। কোনো অনুমতি প্রদান করলে, ওই নির্দিষ্ট ভূমিকার সঙ্গে যেসব ব্যবহারকারীকে বরাদ্দ করা হয়েছে তারা সাইটে একটি নির্দিষ্ট কাজ করতে পারে—যেমন কনটেন্ট দেখা, কোনো নির্দিষ্ট ধরনের কনটেন্ট সম্পাদনা বা তৈরি করা, কোনো নির্দিষ্ট মডিউলের সেটিংস পরিচালনা করা, অথবা সাইটের কোনো নির্দিষ্ট ফাংশন ব্যবহার করা (যেমন অনুসন্ধান)।
eu: Rolak sortu ondoren, <a href=":permissions_user">Baimenen orrialdean</a> rol bakoitzerako baimenak ezar ditzakezu. Baimen bat emateak rol jakin bat esleituta duten erabiltzaileei gunean ekintza bat egiteko aukera ematen die, hala nola edukia ikustea, edukitxo mota jakin bat editatu edo sortzea, modulua bakoitzeko ezarpenak kudeatzea, edo gune baten funtzio jakin bat erabiltzea (adibidez, bilaketa).
gu: ભૂમિકાઓ (roles) બનાવ્યા પછી, તમે દરેક ભૂમિકા માટે <a href=":permissions_user">પરમિશન (Permissions) પેજ</a> પર પરમિશન સેટ કરી શકો છો. કોઈ પરમિશન આપવાથી તે પરમિશન સાથે નિર્ધારિત ભૂમિકા ધરાવતા વપરાશકર્તાઓને સાઇટ પર કોઈ ક્રિયા કરવાની મંજૂરી મળે છે, જેમ કે સામગ્રી જોવી, કોઈ ખાસ પ્રકારની સામગ્રી સંપાદિત કરવી અથવા બનાવવી, કોઈ ચોક્કસ મોડ્યુલ માટેની સેટિંગ્સનું સંચાલન કરવું, અથવા સાઇટની કોઈ ખાસ સુવિધાનો ઉપયોગ કરવો (જેમ કે શોધ).
is: Eftir að hafa búið til hlutverk geturðu stillt heimildir fyrir hvert hlutverk á <a href=":permissions_user">Heimildasíðunni</a>. Ef þú veitir heimild fær það notendur sem hafa verið úthlutaðir tilteknu hlutverki til að framkvæma aðgerð á vefnum, svo sem að skoða efni, breyta eða búa til ákveðna tegund af efni, stjórna stillingum fyrir tiltekið einingasafn (module) eða nota tiltekna virkni vefsins (svo sem leit).
km: បន្ទាប់ពីបង្កើតតួនាទីរួច អ្នកអាចកំណត់សិទ្ធិសម្រាប់តួនាទីនីមួយៗនៅលើ <a href=":permissions_user">ទំព័រសិទ្ធិ</a>។ ការផ្ដល់សិទ្ធិអនុញ្ញាតឱ្យអ្នកប្រើដែលត្រូវបានវែងខ្លួនក្នុងតួនាទីជាក់លាក់អាចអនុវត្តសកម្មភាពមួយលើគេហទំព័រ ឧទាហរណ៍ ដូចជាការមើលមាតិកា ការកែសម្រួល ឬបង្កើតមាតិកាប្រភេទជាក់លាក់ ការគ្រប់គ្រងការកំណត់សម្រាប់ម៉ូឌុលជាក់លាក់ ឬការប្រើប្រាស់មុខងារណាមួយរបស់គេហទំព័រ (ដូចជាការស្វែងរក)។
ms: Selepas mencipta peranan, anda boleh menetapkan kebenaran bagi setiap peranan pada <a href=":permissions_user">Halaman Kebenaran</a>. Memberi kebenaran membolehkan pengguna yang telah diberikan peranan tertentu untuk melakukan sesuatu tindakan di laman web, seperti melihat kandungan, mengedit atau mencipta jenis kandungan tertentu, mentadbir tetapan bagi modul tertentu, atau menggunakan fungsi tertentu di laman web (seperti carian).
sl: Po ustvarjanju vlog lahko nastavite dovoljenja za vsako vlogo posebej na <a href=":permissions_user">strani z dovoljenji</a>. Dodelitev dovoljenja omogoča uporabnikom, ki imajo določeno vlogo, da na spletnem mestu izvajajo dejanje, kot je na primer ogled vsebine, urejanje ali ustvarjanje določene vrste vsebine, skrbništvo nastavitev za določen modul ali uporaba določene funkcije spletnega mesta (na primer iskanje).
sq: Pasi të keni krijuar rolet, mund të vendosni leje për secilin rol në <a href=":permissions_user">faqen e Lejeve</a>. Dhënia e një lejeje i lejon përdoruesit që janë caktuar me atë rol të kryejnë një veprim në faqen e internetit, si p.sh. shikimi i përmbajtjes, redaktimi ose krijimi i një lloji të caktuar të përmbajtjes, administrimi i cilësimeve për një modul të caktuar, ose përdorimi i një funksioni të caktuar të faqes (si p.sh. kërkimi).
ur: کردار (roles) بنانے کے بعد، آپ ہر کردار کے لیے <a href=":permissions_user">Permissions صفحہ</a> پر اجازتیں (permissions) سیٹ کر سکتے ہیں۔ کسی اجازت (permission) دینے سے اُن صارفین کو جو کسی خاص کردار (role) سے تفویض کیے گئے ہوں، سائٹ پر ایک مخصوص عمل انجام دینے کی اجازت ملتی ہے، مثلاً مواد (content) دیکھنا، کسی مخصوص قسم کا مواد ایڈٹ یا بنانا، کسی خاص ماڈیول کے لیے سیٹنگز کا انتظام کرنا، یا سائٹ کی کسی خاص سہولت (مثلاً سرچ) کو استعمال کرنا۔

source: Because User accounts are an entity type, you can extend them by adding fields through the Manage fields tab on the <a href=":accounts">Account settings page</a>. By adding fields for e.g., a picture, a biography, or address, you can a create a custom profile for the users of the website. For background information on entities and fields, see the <a href=":field_help">Field module help page</a>.
af: Aangesien gebruikersrekeninge ’n entiteitstipe is, kan jy hulle uitbrei deur velde by te voeg via die **Bestuur velde**-oortjie op die <a href=":accounts">Rekeninginstellingsbladsy</a>. Deur byvoorbeeld velde vir ’n prent, ’n biografie of ’n adres by te voeg, kan jy ’n pasgemaakte profiel vir die webwerf se gebruikers skep. Vir agtergrondinligting oor entiteite en velde, sien die <a href=":field_help">Veldmodule-hulptbladsy</a>.
az: İstifadəçi hesabları bir qurum növü olduğundan, siz <a href=":accounts">Hesab parametrləri səhifəsində</a> Sahələri idarə et tabı vasitəsilə sahələr əlavə etməklə onları genişləndirə bilərsiniz. Məsələn, şəkil, tərcümeyi-halı və ya ünvan üçün sahələr əlavə etməklə veb sayt istifadəçiləri üçün fərdi profil yarada bilərsiniz. Entitilər və sahələr haqqında məlumat üçün <a href=":field_help">Sahə modulu yardım səhifəsinə</a> baxın.
bn: যেহেতু ইউজার অ্যাকাউন্টগুলো একটি entity টাইপ, তাই আপনি <a href=":accounts">অ্যাকাউন্ট সেটিংস পেজ</a>–এর Manage fields ট্যাবের মাধ্যমে এতে ফিল্ড যোগ করে একে সম্প্রসারণ করতে পারবেন। ছবি, একটি জীবনী, অথবা ঠিকানার মতো ফিল্ড যুক্ত করে আপনি ওয়েবসাইটের ব্যবহারকারীদের জন্য একটি কাস্টম প্রোফাইল তৈরি করতে পারেন। entity ও ফিল্ড সম্পর্কিত পটভূমি তথ্যের জন্য <a href=":field_help">Field module help page</a> দেখুন।
eu: Erabiltzaileen kontuak entitate mota bat direnez, hauek luzatu ditzakezu eremuak gehituz <a href=":accounts">Kontuaren ezarpen orriaren</a> Kategoriak kudeatu fitxan. Adibidez, argazki, biografia edo helbide eremuak gehituz, webguneko erabiltzaileentzako profila pertsonalizatua sor dezakezu. Entitateei eta eremuiei buruzko oinarrizko informazioa lortzeko, ikus <a href=":field_help">Eremuaren moduluko laguntza orria</a>.
gu: કારણ કે વપરાશકર્તા એકાઉન્ટ્સ એક એન્ટિટી પ્રકાર છે, તમે <a href=":accounts">એકાઉન્ટ સેટિંગ્સ પેજ</a> પરના **Manage fields** (ફીલ્ડ્સ મેનેજ કરો) ટૅબ દ્વારા તેમાં ફીલ્ડ્સ ઉમેરીને તેને વિસ્તારી શકો છો. ઉદાહરણ તરીકે ચિત્ર, બાયો (જીવની વિગતો), અથવા સરનામું જેવી ફીલ્ડ્સ ઉમેરીને, તમે વેબસાઇટના વપરાશકર્તાઓ માટે એક કસ્ટમ પ્રોફાઇલ બનાવી શકો છો. એન્ટિટીઝ અને ફીલ્ડ્સ વિશેની પૃષ્ઠભૂમિ માહિતી માટે, <a href=":field_help">ફીલ્ડ મોડ્યુલની હેલ્પ પેજ</a> જુઓ.
is: Þar sem notendareikningar eru einingategund er hægt að breyta þeim með því að bæta við reitum í gegnum **Manage fields**-flipann á <a href=":accounts">stillingasíðu reikninga</a>. Með því að bæta við reitum, t.d. fyrir mynd, ævisögu eða heimilisfang, geturðu búið til sérsniðinn prófíl fyrir notendur vefsins. Fyrir frekari bakgrunnsupplýsingar um einingar og reiti skaltu skoða <a href=":field_help">hjálparsíðu Field-viðbótarinnar</a>.
km: ដោយសារតែគណនីអ្នកប្រើជាប្រភេទអង្គភាព អ្នកអាចពង្រីកវាតាមរយៈការបន្ថែមវាលតាមផ្ទាំងគ្រប់គ្រងវាលនៅលើ <a href=":accounts">ទំព័រសំរាប់ការកំណត់គណនី</a>។ ដោយបន្ថែមវាលដូចជារូបភាព ប្រវត្តិរូប ឬអាសយដ្ឋាន អ្នកអាចបង្កើតប្រវត្តិរូបផ្ទាល់ខ្លួនសម្រាប់អ្នកប្រើជំនួយនៃគេហទំព័រ។ សម្រាប់ព័ត៌មានផ្ទៃមូលអំពីអង្គភាពនិងវាល សូមមើល <a href=":field_help">ទំព័រជំនួយម៉ូឌុលវាល</a>។
ms: Oleh sebab akaun pengguna ialah sejenis entiti, anda boleh meluaskannya dengan menambah medan melalui tab **Urus medan** pada <a href=":accounts">halaman Tetapan Akaun</a>. Dengan menambahkan medan, contohnya gambar, biografi atau alamat, anda boleh mencipta profil tersuai untuk pengguna laman web tersebut. Untuk maklumat latar belakang tentang entiti dan medan, rujuk <a href=":field_help">halaman bantuan Modul Field</a>.
sl: Ker so uporabniški računi tip entitete, jih lahko razširite z dodajanjem polj prek zavihka **Upravljanje polj** na <a href=":accounts">strani z nastavitvami računa</a>. Z dodajanjem polj, na primer za sliko, biografijo ali naslov, lahko ustvarite po meri narejen profil za uporabnike spletnega mesta. Za dodatne informacije o entitetah in poljih si oglejte <a href=":field_help">pomoč modula Field</a>.
sq: Meqenëse llogaritë e përdoruesve janë një lloj entiteti, mund t’i zgjeroni ato duke shtuar fusha përmes skedës **Manage fields** në <a href=":accounts">faqen e Cilësimeve të llogarisë</a>. Duke shtuar fusha, p.sh. për një foto, një biografi ose një adresë, mund të krijoni një profil të personalizuar për përdoruesit e faqes së internetit. Për informacion shtesë rreth entiteteve dhe fushave, shihni <a href=":field_help">faqen e ndihmës së modulit Field</a>.
ur: چونکہ صارف اکاؤنٹس ایک entity type ہیں، اس لیے آپ انہیں <a href=":accounts">اکاؤنٹ سیٹنگز پیج</a> پر موجود Manage fields ٹیب کے ذریعے fields شامل کر کے بڑھا سکتے ہیں۔ مثال کے طور پر، تصویر، سوانح حیات یا پتہ کے لیے fields شامل کر کے آپ ویب سائٹ کے صارفین کے لیے ایک حسبِ ضرورت پروفائل بنا سکتے ہیں۔ entities اور fields کے بارے میں مزید معلومات کے لیے <a href=":field_help">Field module کی ہیلپ پیج</a> دیکھیں۔
