Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The first mlid in the materialized path. If N = depth, then pN must equal the mlid. If depth > 1 then p(N-1) must equal the plid. All pX where X > depth must equal zero. The columns p1 .. p9 are also called the parents.
af: Die eerste mlid in die gematerialiseerde pad. As N = die diepte, dan moet pN gelyk wees aan die mlid. As diepte > 1 is, dan moet p(N-1) gelyk wees aan die plid. Alle pX waar X > diepte moet gelyk wees aan nul. Die kolomme p1 tot en met p9 word ook die ouers genoem.
az: Maddiləşdirilmiş yolda ilk mlid. Əgər N = dərinlikdirsə, onda pN "mlid-ə bərabər olmalıdır. Dərinlik > 1 olarsa, p(N-1) plidə bərabər olmalıdır. X > dərinliyin sıfıra bərabər olduğu bütün pX. P1 .. p9 sütunları da "the" adlanır. valideynlər.
bn: ম্যাটেরিয়ালাইজড পাথে প্রথম mlid। যদি N = depth হয়, তবে pN-কে mlid-এর সমান হতে হবে। যদি depth > 1 হয়, তবে p(N-1)-কে plid-এর সমান হতে হবে। depth-এর চেয়ে বড় সব pX (যেখানে X > depth) অবশ্যই শূন্যের সমান হতে হবে। কলাম p1 .. p9-কেও প্যারেন্ট বলা হয়।
eu: Materializatutako bideko lehen mlid-a. N = sakontasuna bada, orduan pN-k mlid bera izan behar du. Sakontasuna > 1 bada, orduan p(N-1)-k plid bera izan behar du. X > sakontasuna den pX guztiek zero izan behar dute. p1 .. p9 zutabeak guraso izenez ere ezagutzen dira.
gu: મટિરિયલાઈઝ્ડ પાથમાંનો પ્રથમ mlid. જો N = depth હોય, તો pN અવશ્ય mlid જેટલું જ હોવું જોઈએ. જો depth > 1 હોય, તો p(N-1) અવશ્ય plid જેટલું જ હોવું જોઈએ. depth કરતાં મોટા એવા બધા pX માટે (જ્યાં X > depth) તે શૂન્ય (zero) સમાન હોવા જોઈએ. કૉલમ p1 થી p9 ને parents તરીકે પણ ઓળખવામાં આવે છે.
is: Fyrsta mlid í útfærða slóðinni (materialized path). Ef N = dýpt, þá verður pN að vera jafnt mlid. Ef dýpt > 1 þá verður p(N-1) að vera jafnt plid. Öll pX þar sem X > dýpt verða að vera jöfn núlli. Stólparnir p1 til p9 eru einnig kallaðir foreldrar.
km: mlid ដំបូងនៅក្នុងផ្លូវដែលបានធ្វើជារូបភាព។ ប្រសិនបើ N = ជម្រៅ នោះ pN ត្រូវតែស្មើនឹង mlid។ ប្រសិនបើជម្រៅ > 1 នោះ p(N-1) ត្រូវតែស្មើនឹង plid។ គ្រប់ pX ដែល X > ជម្រៅ ត្រូវតែស្មើសូន្យ។ ជួរឈរ p1 .. p9 ត្រូវបានហៅថាប្រភពផងដែរ។
ms: Mlid pertama dalam laluan termaterialisasi. Jika N = kedalaman, maka pN mestilah sama dengan mlid. Jika kedalaman > 1, maka p(N-1) mestilah sama dengan plid. Semua pX yang mana X > kedalaman mesti sama dengan sifar. Ruang lajur p1 .. p9 juga dikenali sebagai induk (parents).
sl: Prvi mlid v materializirani poti. Če je N = globina, potem mora veljati, da pN = mlid. Če je globina > 1, potem mora veljati, da p(N-1) = plid. Vsi pX, kjer je X > globina, morajo biti enaki nič. Stolpci p1 … p9 se imenujejo tudi starši.
sq: Mlid-i i parë në shtegun e materializuar. Nëse N = thellësia, atëherë pN duhet të jetë e barabartë me mlid. Nëse thellësia > 1, atëherë p(N-1) duhet të jetë e barabartë me plid. Të gjitha pX ku X > depth duhet të jenë të barabarta me zero. Kolonat p1 deri p9 quhen gjithashtu prindërit.
ur: مواد (materialized) کے پاتھ میں پہلی mlid۔ اگر N = گہرائی (depth) ہو تو pN کو لازماً mlid کے برابر ہونا چاہیے۔ اگر depth > 1 ہو تو p(N-1) کو لازماً plid کے برابر ہونا چاہیے۔ وہ تمام pX جن کے لیے X > depth ہو، ان کی ویلیو لازماً صفر کے برابر ہونی چاہیے۔ کالم p1 .. p9 کو والدین (parents) بھی کہا جاتا ہے۔

source: The second mlid in the materialized path. See p1.
af: Die tweede mlid in die gematerialiseerde pad. Sien p1.
az: Maddiləşdirilmiş yolda ikinci mlid. Bax p1.
bn: মেটেরিয়ালাইজড পাথের দ্বিতীয় mlid। p1 দেখুন।
eu: Materializatutako ibilbideko bigarren mlid-a. Ikusi p1.
gu: મટિરિયલાઈઝ્ડ પાથમાં બીજો mlid. p1 જુઓ.
is: Önnur mlid í efnislegri brautinni (materialized path). Sjá bls. p1.
km: mlid ទីពីរនៅក្នុងផ្លូវដែលបានធ្វើសកល។ មើល p1។
ms: MLID kedua dalam laluan termaterial. Rujuk p1.
sl: Drugi mlid v materializirani poti. Glejte p1.
sq: MLID-i i dytë në shtegun e materializuar. Shih p1.
ur: مٹیریلائزڈ پاتھ میں دوسرا mlid۔ p1 دیکھیں۔

source: The third mlid in the materialized path. See p1.
af: Die derde *mlid* in die gematerialiseerde pad. Sien p1.
az: Maddiləşdirilmiş yolda üçüncü mlid. Bax p1.
bn: ম্যাটেরিয়ালাইজড পাথের তৃতীয় mlid। p1 দেখুন।
eu: Materialized path-eko hirugarren mlid-a. Ikusi p1.
gu: મટિરિયલાઇઝ્ડ પાથમાંનો ત્રીજો mlid. p1 જુઓ.
is: Þriðja mlid í efnisveginum (materialized path). Sjá bls. 1.
km: mlid ទីបីនៅក្នុងផ្លូវដែលបានបង្កើត។ សូមមើល p1។
sl: Tretji mlid v materializirani poti. Glejte p1.
sq: MLID-i i tretë në shtegun e materializuar. Shih p1.
ur: materialized path میں تیسرا mlid۔ p1 دیکھیں۔

source: The fourth mlid in the materialized path. See p1.
af: Die vierde mdid in die gematerialiseerde pad. Sien p1.
az: Maddiləşdirilmiş yolda dördüncü mlid. Bax p1.
bn: ম্যাটেরিয়ালাইজড পাথের চতুর্থ mlid। p1 দেখুন।
eu: Materializatutako bidean laugarren mlid-a. Ikusi p1.
gu: મટિરિયલાઈઝ્ડ પાથમાંનો ચોથો mlid. p1 જુઓ.
is: Fjórða mlid í efnis- eða „materialized path“ (sjá bls. 1).
km: mlid ទីបួននៅក្នុង materialized path។ សូមមើល p1។
ms: MLID keempat dalam laluan terwujud. Rujuk p1.
sl: Četrti mlid v materializirani poti. Glejte str. 1.
sq: Mlidi i katërt në shtegun e materializuar. Shih p1.
ur: مواد کے materialized path میں چوتھا mlid۔ p1 دیکھیں۔

source: The fifth mlid in the materialized path. See p1.
af: Die vyfde mlid in die gematerialiseerde pad. Sien p1.
az: Maddiləşdirilmiş yolda beşinci mlid. Bax p1.
bn: ম্যাটেরিয়ালাইজড পাথের পঞ্চম mlid। p1 দেখুন।
eu: Materializatutako bidean bosgarren mlid-a. Ikusi p1.
gu: મટિરિયલાઇઝ્ડ પાથમાંનો પાંચમો mlid. p1 જુઓ.
is: Fimmti mlid í efnisbundna slóðinni. Sjá bls. 1.
km: mlid បន្ទាប់ទីប្រាំនៅក្នុងផ្លូវដែលបានធ្វើឲ្យមានសារភាព។ មើល p1។
ms: mlid kelima dalam laluan terwujud. Lihat p1.
sl: Peti mlid v materializirani poti. Glejte p1.
sq: E pesta mlid në shtegun e materializuar. Shiko p1.
ur: مادۂ مادی (materialized) راستے میں پانچواں mlid۔ p1 دیکھیں۔

source: The sixth mlid in the materialized path. See p1.
af: Die sesde mlid in die gematerialiseerde pad. Sien p1.
az: Maddiləşdirilmiş yolda altıncı mlid. Bax p1.
bn: ম্যাটেরিয়ালাইজড পাথে ষষ্ঠ mld। p1 দেখুন।
eu: Bostgarren mlid bideratutako bidean. Begiratu p1.
gu: મટિરિયલાઈઝ્ડ પાથમાંનું છઠ્ઠું mlid. p1 જુઓ.
is: Sjálfur sjötti mlid í efnistökuferlinum (materialized path). Sjá bls. 1.
km: mlid ទីប្រាំមួយនៅក្នុង materialized path។ ចូរមើល p1។
ms: mlid keenam dalam laluan yang dimaterialkan. Rujuk hlm. p1.
sl: Šesti mlid v materializirani poti. Glejte p1.
sq: Elementi i gjashtë në materializimin e shtegut. Shih f. 1.
ur: مٹیریلائزڈ پاتھ میں چھٹا mld۔ p1 دیکھیں۔

source: The seventh mlid in the materialized path. See p1.
af: Die sewende *mlid* in die gematerialiseerde pad. Sien p1.
az: Maddiləşdirilmiş yolda yeddinci mlid. Bax p1.
bn: মেটেরিয়ালাইজড পাথে সপ্তম mlid। p1 দেখুন।
eu: Materializatutako bidean zazpigarren mlid-a. Ikusi p1.
gu: મટિરિયલાઈઝ્ડ પાથમાંનો સાતમો mlid. p1 જુઓ.
is: Fjölgunin sjöunda í efnisbundna slóðinni. Sjá bls. 1.
km: mlid ជាលេខសំបុត្រពីទីបត់ទីប្រាំមួយនៅក្នុងផ្លូវដែលបានធ្វើរូបភាព។ ពិនិត្យ p1។
ms: Mlid ketujuh dalam laluan terhasil (materialized path). Lihat p1.
sl: Sedmi mlid v materializirani poti. Glejte p1.
sq: Ml-i i shtatë në shtegun e materializuar. Shih p1.
ur: موادِیٹڈ پاتھ میں ساتواں mlid۔ p1 دیکھیں۔

source: The eighth mlid in the materialized path. See p1.
af: Die agtste mlid in die gematerialiseerde pad. Sien p1.
az: Maddiləşdirilmiş yolda səkkizinci mlid. Bax p1.
bn: মেটেরিয়ালাইজড পাথের অষ্টম mlid। p1 দেখুন।
eu: Materialized path-eko zortzigarren mlida. Begira p1.
gu: મટીરીઆલાઇઝ્ડ પાથમાંનો આઠમો mlid. p1 જુઓ.
is: Áttunda mlid í efninuðnum stígnum (materialized path). Sjá bls. 1.
km: mlid ទីប្រាំបួននៅក្នុងផ្លូវដែលបានវត្ថុបញ្ជាក់។ សូមមើល p1។
ms: Mlid kelapan dalam laluan terwujud. Rujuk p1.
sl: Osemnjsti mlid v materializirani poti. Glejte p1.
sq: Lidhja e tetë në shtegun e materializuar. Shih p1.
ur: مواد سازی شدہ پاتھ میں آٹھواں mlid۔ p1 دیکھیں۔

source: The ninth mlid in the materialized path. See p1.
af: Die negende mlid in die gematerialiseerde pad. Sien bl. 1.
az: Maddiləşdirilmiş yolda doqquzuncu mlid. Bax p1.
bn: মেটেরিয়ালাইজড পাথের নবম mli d। p1 দেখুন।
eu: Materializatutako bideko bederatzigarren mlid-a. Begiratu p1-ri.
gu: મટિરિયલાઇઝ્ડ પાથમાં નવમો mlid. જુઓ p1.
is: Níunda mliðin í skráðri leiðinni (materialized path). Sjá bls. 1.
km: mlid ទីប្រាំប្រាំនៅក្នុងផ្លូវដែលបានធ្វើរួច។ សូមមើល p1។
ms: Lapan mlid kesembilan dalam laluan termaterial. Lihat p1.
sl: Deveti mlid v materializirani poti. Glejte str. 1.
sq: E nënta mlid në shtegun e materializuar. Shih f. 1.
ur: materialized path میں نواں mlid۔ p1 دیکھیں۔

source: Flag that indicates that this link was generated during the update from Drupal 5.
af: Vlag wat aandui dat hierdie skakel tydens die opdatering vanaf Drupal 5 gegenereer is.
az: Bu əlaqənin Drupal 5-dən yeniləmə zamanı yaradıldığını göstərən bayraq.
bn: একটি পতাকা যা নির্দেশ করে যে Drupal 5 থেকে আপডেট করার সময় এই লিংকটি তৈরি করা হয়েছিল।
eu: Drupal 5-etik eguneratzearen bitartean sortu dela adierazten duen ikurra.
gu: આ ફ્લૅગ બતાવે છે કે આ લિંક Drupal 5માંથી અપડેટ દરમિયાન બનાવવામાં આવી હતી.
is: Merki sem gefur til kynna að þessi hlekkur hafi verið búinn til við uppfærslu úr Drupal 5.
km: ទ្រនិចដែលបង្ហាញថាលីងនេះត្រូវបានបង្កើតឡើងពេលធ្វើការអាប់ដេតពី Drupal 5។
ms: Penanda yang menunjukkan pautan ini dijana semasa proses kemas kini daripada Drupal 5.
sl: Zastavica, ki označuje, da je bila ta povezava ustvarjena med nadgradnjo iz Drupala 5.
sq: Shenjë që tregon se ky lidhje është gjeneruar gjatë përditësimit nga Drupal 5.
ur: ایک جھنڈا جو اس بات کی نشاندہی کرتا ہے کہ یہ لنک Drupal 5 سے اپڈیٹ کے دوران تیار کیا گیا تھا۔

source: Primary menu
af: Primêre spyskaart
az: Əsas menyu
bn: প্রধান মেনু
eu: Menu nagusia
gu: મુખ્ય મેનુ
is: Aðalvalmynd
km: មឺនុយ​ប្រភេទ​ដើម
ms: Menu Utama
sl: Primarni meni
sq: Menuja kryesore
ur: بنیادی مینو

source: Sendmail transport options
af: Stuurpos-vervoeropsies
az: Sendmail ötürmə (transport) seçimləri
bn: Sendmail ট্রান্সপোর্ট অপশনসমূহ
eu: Sendmail garraioko aukerak
gu: Sendmail ટ્રાન્સપોર્ટ વિકલ્પો
is: Valkostir fyrir Sendmail flutning (transport)
km: ជម្រើសប្រព័ន្ធដឹកជញ្ជូន Sendmail
ms: Pilihan pengangkutan Sendmail
sl: Možnosti poštnega transporta Sendmail
sq: Opsionet e transportit për Sendmail
ur: Sendmail ٹرانسپورٹ کے اختیارات

source: blocks
af: blokke
az: bloklar
bn: ব্লকগুলো
eu: blokeak
gu: બ્લોક્સ
is: blokkir
km: ប្លុក
ms: blok-blok
sl: bloki
sq: blloqet
ur: بلاک (Blocks)

source: Bulk operation
af: Kollektiewe bewerking
az: Toplu əməliyyat
bn: বাল্ক অপারেশন
eu: Eskaera masiboa
gu: થોક પ્રક્રિયા
is: Magnaðgerð
km: ប្រតិបត្តិការជាច្រើន
ms: Operasi pukal
sl: Skupinsko opravilo
sq: Operacion në masë
ur: مجموعی کاروائی

source: View used to select the entities
af: Kyk om die entiteite te kies
az: Görünüş obyektləri seçmək üçün istifadə olunur
bn: এটি ব্যবহৃত হয় কোন সত্তাগুলো (entities) নির্বাচন করতে।
eu: Entitateak hautatzeko erabili den ikuspegia ikusi
gu: એન્ટિટીઝ પસંદ કરવા માટેનો દૃશ્ય (વ્યૂ)
is: „Skoða“ notað til að velja einingarnar
km: មើលដែលបានប្រើសម្រាប់ជ្រើសរើសអង្គភាព
ms: Paparan digunakan untuk memilih entiti.
sl: Pogled, ki se uporablja za izbiro entitet
sq: Shfaqja përdoret për të zgjedhur entitetet
ur: وہ منظر/ویو جو اداروں (entities) کو منتخب کرنے کے لیے استعمال ہوتا ہے۔

source: Choose the view and display that select the entities that can be referenced.<br />Only views with a display of type "Entity Reference" are eligible.
af: Kies die aansig en vertoning wat die entiteite kies wat verwys kan word.<br />Slegs aansigte met ’n vertoning van die tipe “Entity Reference” kom in aanmerking.
az: İstinad edilə bilən obyektləri seçən görünüş və displey seçin.<br />Yalnız "Entiti İstinadı" tipli görünüşlər uyğundur.
bn: যে ভিউ এবং প্রদর্শন (ডিসপ্লে) নির্বাচিত হবে, তা নির্ধারণ করবে কোন কোন এনটিটিকে রেফারেন্স করা যাবে।<br />শুধু যে ভিউগুলোর ডিসপ্লে টাইপ “Entity Reference”, সেগুলিই যোগ্য।
eu: Hautatu entitateak hauta ditzaketen ikuspegia eta bistaratzea.<br />"Entitate Erreferentzia" motako bistaratzea duten ikuspegiak soilik dira egokiak.
gu: જે દૃશ્ય (view) અને ડિસ્પ્લે (display) પસંદ કરો તે એવા એન્ટિટીઝ પસંદ કરે છે જેને સંદર્ભિત (reference) કરી શકાય.<br />માત્ર તે views પાત્ર છે જેમની પાસે “Entity Reference” પ્રકારનું ડિસ્પ્લે હોય.
is: Veldu útsýnið og birtinguna sem velja þær einingar sem hægt er að vísa til.<br />Aðeins útsýni með birtingu af gerðinni „Entity Reference“ eru gjaldgeng.
km: ជ្រើសរើសទិដ្ឋភាព និងការបង្ហាញដែលជ្រើសរើសអង្គភាពដែលអាចយោងបាន។<br />ពេលបង្ហាញដែលមានប្រភេទ "Entity Reference" ដោយតែប៉ុណ្ណោះត្រូវបានទទួលយក។
ms: Pilih paparan (view) dan paparan (display) yang memilih entiti yang boleh dirujuk.<br />Hanya paparan dengan jenis “Entity Reference” sahaja yang layak.
sl: Izberite pogled in prikaz, ki izbere entitete, ki jih je mogoče sklicevati.<br />Upravičeni so samo pogledi, ki imajo prikaz tipa »Entity Reference«.
sq: Zgjidhni pamjen dhe shfaqjen që përzgjedhin entitetet që mund të referencohen.<br />Vetëm pamjet me një shfaqje të tipit “Entity Reference” janë të pranueshme.
ur: وہ ویو اور ڈسپلے منتخب کریں جو اُن entity کو منتخب کرے جنہیں ریفرنس کیا جا سکتا ہے۔<br />صرف اُن ویوز کے لیے جن کی ڈسپلے ٹائپ “Entity Reference” ہو، اہل ہیں۔

source: Views: Filter by an entity reference view
af: Uitsigte: Filter volgens ’n entiteitsverwysing-uitsig
az: Baxışlar: Entiti istinad görünüşü ilə süzün
bn: ভিউস: একটি এনটিটি রেফারেন্স ভিউ অনুযায়ী ফিল্টার করুন
eu: Views: Entitate erreferentzia ikuspegi baten arabera iragazi
gu: વિઉઝ: એન્ટિટી રેફરન્સ વિઉ દ્વારા ફિલ્ટર કરો
is: Views: Sía eftir entity reference (vísun í einingu) útsýni
km: Views: ស្វែងរកតាមទិដ្ឋភាពយោងឥវ៉ាន់
ms: Paparan: Tapis mengikut paparan rujukan entiti
sl: Pogledi: filtrirajte po pogledu z referenco na entiteto
sq: Pamjet: Filtroni sipas një pamjeje të referencës së entitetit
ur: Views: Entity reference view کے لحاظ سے فلٹر کریں

source: Entity Reference Source
af: Entiteitverwysingsbron
az: Varlıq İstinad Mənbəsi
bn: সত্তা রেফারেন্সের উৎস
eu: Entitatearen Erreferentzia Iturria
gu: એન્ટિટી રેફરન્સ સ્ત્રોત
is: Uppruni einingarvísunar
km: ប្រភពយោងអង្គភាព
ms: Sumber Rujukan Entiti
sl: Vir za sklic na entiteto
sq: Burimi i Referencës së Entitetit

source: Entity Reference list
af: Entiteitsverwysingslys
az: Varlıq İstinad siyahısı
bn: এনটিটি রেফারেন্স তালিকা
eu: Entitate Erreferentzia zerrenda
gu: એન્ટિટી રેફરન્સ સૂચિ
is: Listi yfir eininga tilvísanir
km: បញ្ជីយោងអង្គភាព
ms: Senarai Rujukan Entiti
sl: Seznam referenc entitet
sq: Lista e referencës së entiteteve
ur: اینتیٹی ریفرنس لسٹ

source: Display "@display" uses field %field as search field, but the field is no longer present. See the settings for the Entity Reference list format.
af: Vertoon „@display“ gebruik veld %field as soekveld, maar die veld is nie meer teenwoordig nie. Sien die instellings vir die Lystformaat van die Entiteitverwysing.
az: Ekran "@display" axtarış sahəsi kimi %field sahəsindən istifadə edir, lakin bu sahə artıq mövcud deyil. Varlıq İstinad siyahısı formatı üçün parametrlərə baxın.
bn: “@display” এ “field %field” কে অনুসন্ধান ক্ষেত্র হিসেবে ব্যবহার করা হচ্ছে, কিন্তু ক্ষেত্রটি আর উপস্থিত নেই। Entity Reference লিস্ট ফরম্যাটের সেটিংস দেখুন।
eu: "@display" bistaratzeak %field eremua erabiltzen du bilaketa-eremu gisa, baina eremua ez dago gehiago. Ikusi Entitate Erreferentzia zerrendaren formatuko ezarpenak.
gu: "@display" દર્શાવે છે કે તે શોધ માટે %field નો ઉપયોગ કરે છે, પરંતુ તે ફીલ્ડ હવે હાજર નથી. Entity Reference ની list format માટેની સેટિંગ્સ જુઓ.
is: „Sýna @display“ notar reitinn %field sem leitarreit, en reiturinn er ekki lengur til staðar. Skoðaðu stillingarnar fyrir skráningarformið Entity Reference-listans.
km: ការបង្ហាញ "@display" ប្រើវាល %field ជាវាលស្វែងរក ប៉ុន្តែវាលនោះមិនមានទៀតហើយ ។ សូមមើលការកំណត់សម្រាប់ទ្រង់ទ្រាយបញ្ជី Entity Reference។
ms: Paparan „@display“ menggunakan medan %field sebagai medan carian, tetapi medan tersebut sudah tidak wujud lagi. Sila semak tetapan untuk format senarai Pautan Rujukan Entiti.
sl: Prikaz „@display“ uporablja polje %field kot iskalno polje, vendar polje ni več prisotno. Oglejte si nastavitve formata seznama za entitetno referenco.
sq: Shfaqja “@display” përdor fushën %field si fushë kërkimi, por fusha nuk është më e pranishme. Shihni cilësimet për formatin e listës së Referencës së Entitetit.
ur: "@display" کی ڈسپلے فیلڈ %field کو سرچ فیلڈ کے طور پر استعمال کرتی ہے، لیکن یہ فیلڈ اب موجود نہیں ہے۔ براہِ کرم Entity Reference کی لسٹ فیلڈ فارمیٹ کی سیٹنگز دیکھیں۔

source: <strong>Note:</strong> In 'Entity Reference' displays, all fields will be displayed inline unless an explicit selection of inline fields is made here.
af: <strong>Let wel:</strong> In 'Entity Reference'-inskrywings sal alle velde inline vertoon word, tensy daar hier ’n eksplisiete seleksie van inline-velde gemaak word.
az: <strong>Qeyd:</strong> "Varlıq istinadı" displeylərində, burada sətirli sahələrin açıq seçimi edilmədikdə, bütün sahələr sətirdə göstəriləcək.
bn: <strong>নোট:</strong> 'Entity Reference' প্রদর্শনগুলিতে, এখানে ইনলাইন ফিল্ডগুলোর জন্য স্পষ্ট কোনো নির্বাচন না করা হলে সব ফিল্ডই ইনলাইনে প্রদর্শিত হবে।
eu: <strong>Oharrak:</strong> 'Entity Reference' bistaratzeetan, eremu guztiak lerro berean erakutsiko dira hemen eremu lerrokoak hautapen argirik egin ezean.
gu: <strong>નોંધ:</strong> 'Entity Reference' ડિસ્પ્લેમાં, અહીં સુધી કે inline ફીલ્ડ્સની સ્પષ્ટ પસંદગી ન કરવામાં આવે ત્યાં સુધી બધી જ ફીલ્ડ્સ inline જ દેખાશે.
is: <strong>Athugið:</strong> Í „Entity Reference“-birtingum verða öll reiti birtir í einni línu nema þar sé gerð sérstök val á hvaða reiti skuli birtast í þessari línu.
km: <strong>ទ្បាប់សម្គាល់៖</strong> ក្នុងការបង្ហាញ 'Entity Reference' វាលទាំងអស់នឹងត្រូវបង្ហាញជាទម្រង់បន្ទាត់ជាប់ៗគ្នា លុះត្រាតែមានការជ្រើសរើសវាលបន្ទាត់ជាប់ជាក់លាក់នៅទីនេះ។
ms: <strong>Nota:</strong> Dalam paparan 'Rujukan Entiti', semua medan akan dipaparkan secara sebaris melainkan jika pemilihan medan sebaris dibuat secara jelas di sini.
sl: <strong>Opomba:</strong> V prikazih »Entity Reference« se bodo vsa polja prikazala v vrstici, razen če tukaj izrecno izberete polja za prikaz v vrstici.
sq: <strong>Shënim:</strong> Në shfaqjet e 'Entity Reference', të gjitha fushat do të shfaqen të vendosura në rresht (inline), përveç nëse këtu bëhet një përzgjedhje e qartë e fushave inline.
ur: <strong>نوٹ:</strong> 'Entity Reference' کے ڈسپلے میں، اگر یہاں inline فیلڈز کی واضح منتخب‌کاری نہ کی جائے تو تمام فیلڈز inline دکھائے جائیں گے۔

source: Select the field(s) that will be searched when using the autocomplete widget.
af: Kies die veld(e) wat gesoek sal word wanneer die outovoltooi-wenksel gebruik word.
az: Avtomatik tamamlama vidcetindən istifadə edərkən axtarılacaq sahə(ləri) seçin.
bn: অটোসম্পূর্ণ উইজেট ব্যবহার করার সময় যে ফিল্ড/ফিল্ডগুলো অনুসন্ধান করা হবে, সেগুলো নির্বাচন করুন।
eu: Hautatu autocomplete widget-a erabiliko denean bilatuko diren eremu(a)k.
gu: ઓટોકમ્પ્લીટ વિજેટનો ઉપયોગ કરતી વખતે શોધવામાં આવનાર ક્ષેત્ર(ઓ) પસંદ કરો.
is: Veldu reitinn eða reitina sem verða leitað í þegar sjálfvirka fyllingin (autocomplete) er notuð.
km: ជ្រើសរើសប្រភេទវាលដែលនឹងត្រូវបានស្វែងរកពេលប្រើវីដចេញស្វែងរកបញ្ជូនឯកសារ។
ms: Pilih medan (medan-medan) yang akan dicari apabila menggunakan widget autolengkap.
sl: Izberite polje(a), ki bo(do) uporabljeno(a) pri iskanju z uporabo samodokončevanja (autocomplete).
sq: Zgjidhni fushat (ose fushën) që do të kërkohen kur përdorni widget-in e plotësimit automatik.
ur: آٹو کمپلیٹ ویجٹ استعمال کرتے وقت جن فیلڈز کی تلاش کی جائے گی، انہیں منتخب کریں۔

source: Comment Statistics
af: Kommentaarstatistieke
az: Şərh Statistikası
bn: মন্তব্যের পরিসংখ্যান
eu: Iruzkinen Estatistikak
gu: ટિપ્પણી આંકડા
is: Athugasemdatölfræði
km: ស្ថិតិមតិយោបល់
ms: Statistik Komen
sl: Statistika komentarjev
sq: Statistikat e komenteve
ur: تبصرہ شماریات

source: Loading…
af: Laai tans…
az: Yüklənir...
bn: লোড হচ্ছে…
eu: Deskargatzen...
gu: લોડ થઈ રહ્યું છે…
is: Hleður…
km: កំពុងផ្ទុក…
ms: Memuatkan…
sl: Nalagam …
sq: Duke u ngarkuar…
ur: لوڈ ہو رہا ہے…

source: Resource title
af: Hulpbron titel
az: Resurs adı
bn: রিসোর্সের শিরোনাম
eu: Baliabidearen izenburua
gu: સંસાધન શીર્ષક
is: Auðlindatitill
km: ចំណងជើងប្រភពធនធាន
ms: Tajuk sumber
sl: Naslov vira
sq: Titulli i burimit
ur: وسیلے کا عنوان

source: Translation for @language
af: Vertaling vir @language
az: @language üçün tərcümə
bn: @language-এর জন্য অনুবাদ
eu: Itzulpena @language-rako
gu: @language માટેનું અનુવાદ
is: Þýðing fyrir @language
km: ការប្រែសម្រួលសម្រាប់ @language
ms: Terjemahan untuk @language
sl: Prevod za @language
sq: Përkthimi për @language
ur: @language کے لیے ترجمہ

source: Use site name
af: Gebruik webwerfnaam
az: Sayt adından istifadə edin
bn: সাইটের নাম ব্যবহার করুন
eu: Erabili webgunearen izena
gu: સાઇટનું નામ વાપરો
is: Notaðu heiti vefsvæðis
km: ប្រើឈ្មោះវេបសាយ
ms: Gunakan nama laman web
sl: Uporabite ime spletnega mesta
sq: Përdor emrin e faqes
ur: سائٹ کا نام استعمال کریں

source: Use site slogan
af: Gebruik webwerf-slagspreuk
az: Sayt şüarından istifadə edin
bn: সাইটের স্লোগান ব্যবহার করুন
eu: Erabili webgunearen slogana
gu: સાઇટનો સૂત્ર વાપરો
is: Notaðu vefsíðuheiti (slagorð)
km: ប្រើស្លோகអង្គភាពវែបសាយ
ms: Gunakan slogan laman web
sl: Uporabite spletni slogan.
sq: Përdor sloganin e faqes
ur: سائٹ کا نعرہ استعمال کریں

source: File status
af: Lêerstatus
az: Fayl statusu
bn: ফাইলের অবস্থা
eu: Fitxategiaren egoera
gu: ફાઇલની સ્થિતિ
is: Skráarstaða
km: ស្ថានភាព​ឯកសារ
ms: Status fail
sl: Status datoteke
sq: Statusi i skedarit
ur: فائل کی حیثیت

source: Reduce
af: Verminder
az: Azaltmaq
bn: কমিয়ে দিন
eu: Murriztu
gu: ઓછું કરો
is: Minnka
km: កាត់បន្ថយ
ms: Kurangkan
sl: Zmanjšaj
sq: Uleje
ur: کم کریں

source: Easy
af: Maklik
az: Asan
bn: সহজ
eu: Erraza
gu: સરળ
is: Auðvelt
km: ងាយស្រួល
ms: Mudah
sl: Enostavno
sq: E lehtë
ur: آسان

source: Breakpoint
af: Onderbreking
az: Kəsmə nöqtəsi
bn: ব্রেকপয়েন্ট
gu: બ્રેકપોઇન્ટ
is: Mótamótstaða
km: ចំណុចឈប់
ms: Titik putus (Breakpoint)
sl: Prelomna točka
sq: Ndërprerës (Breakpoint)
ur: بریک پوائنٹ

source: Displaying @start - @end of @total
af: Wys tans @start - @end van @total
az: @total -ın @start - @end göstərilir
bn: @total এর মধ্যে @start - @end প্রদর্শন করা হচ্ছে
eu: @totaltik @start - @end erakusten
gu: @start - @end માંથી કુલ @total દર્શાવવામાં આવી રહ્યું છે
is: Birti @start - @end af @total
km: បង្ហាញពី @start - @end ក្នុងចំណោម @total
ms: Memaparkan @start - @end daripada @total
sl: Prikazovanje od @start do @end od @total
sq: Duke shfaqur @start - @end nga @total
ur: @start - @end میں سے @total دکھائے جا رہے ہیں

source: Needs to be updated
af: Moet opgedateer word
az: Yenilənmək lazımdır
bn: আপডেট করা দরকার।
eu: Eguneratu beharra dago
gu: અપડેટ કરવાની જરૂર છે
is: Þarf að uppfæra
km: ត្រូវការអាប់ដេត
ms: Perlu dikemas kini
sl: Se mora posodobiti
sq: Duhet të përditësohet
ur: اپ ڈیٹ کرنے کی ضرورت ہے

source: Does not need to be updated
af: Hoef nie opgedateer te word nie
az: Yenilənməyə ehtiyac yoxdur
bn: আপডেট করার প্রয়োজন নেই
eu: Eguneratu beharrik ez dago
gu: અપડેટ કરવાની જરૂર નથી
is: Þarf ekki að uppfæra
km: មិនចាំបាច់ធ្វើបច្ចុប្បន្នភាព
ms: Tidak perlu dikemas kini
sl: Ni treba posodobiti.
sq: Nuk ka nevojë të përditësohet
ur: اپ ڈیٹ کرنے کی ضرورت نہیں ہے۔

source: Edit comment @subject
af: Wysig kommentaar by **@subject**
az: Şərhi redaktə edin @subject
bn: মন্তব্য সম্পাদনা করুন: @subject
eu: Iruzkina editatu @subject
gu: ટિપ્પણીમાં ફેરફાર કરો: @subject
is: Breyta athugasemd @subject
km: កែសម្រួល​មតិ @subject
ms: Sunting ulasan @subject
sl: Uredi komentar @subject
sq: Ndrysho komentin te **@subject**
ur: تبصرہ میں ترمیم کریں @subject
