Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The maximum file size that users can upload is limited by PHP settings of the server, but you can restrict by entering the desired value as the <em>Maximum upload size</em> setting. The maximum file size is automatically displayed to users in the help text of the file field.
af: Die maksimum lêergrootte wat gebruikers kan oplaai, word beperk deur die PHP-instellings van die bediener, maar jy kan dit beperk deur die gewenste waarde in te voer as die <em>Maksimum oplaai-grootte</em>-instelling. Die maksimum lêergrootte word outomaties aan gebruikers vertoon in die hulplig van die lêerveld.
az: İstifadəçilərin yükləyə biləcəyi maksimum fayl ölçüsü serverin PHP parametrləri ilə məhdudlaşdırılır, lakin siz <em>Maksimum yükləmə ölçüsü</em> parametri kimi istədiyiniz dəyəri daxil etməklə məhdudlaşdıra bilərsiniz. Maksimum fayl ölçüsü avtomatik olaraq fayl sahəsinin yardım mətnində istifadəçilərə göstərilir.
bn: ব্যবহারকারীরা যে সর্বোচ্চ ফাইল সাইজ আপলোড করতে পারে তা সার্ভারের PHP সেটিংস দ্বারা সীমাবদ্ধ থাকে, তবে আপনি <em>Maximum upload size</em> সেটিংসে আপনার পছন্দের মান লিখে তা সীমিত করতে পারেন। ফাইল সিল্ডের সহায়তামূলক লেখায় (help text) সর্বোচ্চ ফাইল সাইজটি স্বয়ংক্রিয়ভাবে ব্যবহারকারীদের জন্য প্রদর্শিত হয়।
eu: Erabiltzaileek igotzeko duten artxiboaren tamaina maximoa zerbitzariaren PHP ezarpenek mugatzen dute, baina nahi duzun balioa <em>Igortze tamaina máximoa</em> ezarpenaren bidez muga dezakezu. Artxiboaren tamaina maximoa automatikoki bistaratzen zaie erabiltzaileei artxibo-zelulako laguntza testuan.
gu: વપરાશકર્તાઓ જે મહત્તમ ફાઇલ કદ અપલોડ કરી શકે છે તે સર્વરના PHP સેટિંગ્સ દ્વારા મર્યાદિત હોય છે, પરંતુ તમે <em>Maximum upload size</em> (મહત્તમ અપલોડ કદ) સેટિંગમાં ઇચ્છિત મૂલ્ય દાખલ કરીને તેને મર્યાદિત કરી શકો છો. મહત્તમ ફાઇલ કદ ફાઇલ ફીલ્ડની મદદરૂપ લખાણ (help text)માં વપરાશકર્તાઓને આપમેળે દર્શાવવામાં આવે છે.
is: Hámarksstærð skráa sem notendur geta sent inn er takmörkuð af PHP-stillingum kisins (þjónsins), en þú getur takmarkað hana með því að slá inn æskilegt gildi í stillingunni <em>Hámarksstærð innsendingar</em>. Hámarksstærð skráa er sjálfkrafa birt notendum í hjálpartexta við skráareitinn.
km: ទំហំឯកសារធំទូលាយបំផុតដែលអ្នកប្រើប្រាស់អាចផ្ទុកឡើងត្រូវបានកំណត់ដោយការកំណត់ PHP នៃម៉ាស៊ីនបម្រើ ប៉ុន្តែអ្នកអាចដាក់កំណត់បានដោយបញ្ចូលតម្លៃដែលចង់បានជាការកំណត់ <em>ទំហំផ្ទុកឡើងអតិបរមា</em>។ ទំហំឯកសារធំទូលាយបំផុតនឹងត្រូវបង្ហាញដោយស្វ័យប្រវត្តិទៅអ្នកប្រើនៅក្នុងអត្ថបទជំនួយរបស់វាលឯកសារ។
ms: Saiz fail maksimum yang boleh dimuat naik oleh pengguna dihadkan oleh tetapan PHP pada pelayan, tetapi anda boleh mengehadkannya dengan memasukkan nilai yang dikehendaki dalam tetapan <em>Saiz muat naik maksimum</em>. Saiz fail maksimum akan dipaparkan secara automatik kepada pengguna dalam teks bantuan bagi medan fail.
sl: Največja velikost datotek, ki jih lahko uporabniki naložijo, je omejena z nastavitvami PHP na strežniku, vendar lahko to omejitev dodatno določite z vnosom želeno vrednosti v nastavitvi <em>Največja velikost nalaganja</em>. Največja velikost datoteke se uporabnikom samodejno prikaže v pomožnem besedilu polja za datoteke.
sq: Madhësia maksimale e skedarit që përdoruesit mund të ngarkojnë kufizohet nga cilësimet e PHP-së të serverit, por mund ta kufizosh duke futur vlerën e dëshiruar te cilësimi <em>Madhësia maksimale e ngarkimit</em>. Madhësia maksimale e skedarit shfaqet automatikisht për përdoruesit në tekstin ndihmës të fushës së skedarit.
ur: اپ لوڈ کی جا سکنے والی فائلوں کی زیادہ سے زیادہ سائز کی حد سرور کی PHP سیٹنگز کے ذریعے مقرر ہوتی ہے، لیکن آپ <em>Maximum upload size</em> کی ترتیب میں مطلوبہ ویلیو درج کر کے اسے محدود کر سکتے ہیں۔ فائل فیلڈ کے ہیلپ ٹیکسٹ میں صارفین کو فائل کی زیادہ سے زیادہ سائز خود بخود دکھائی جاتی ہے۔

source: Displaying files and descriptions
af: Vertoon van lêers en beskrywings
az: Fayllar və təsvirlər göstərilir
bn: ফাইল এবং বর্ণনা প্রদর্শন করা হচ্ছে
eu: Fitxategiak eta deskribapenak erakusten
gu: ફાઇલો અને વર્ણનો દર્શાવાઈ રહ્યા છે
is: Birti skrár og lýsingar
km: បង្ហាញឯកសារនិងការពិពណ៌នា
ms: Memaparkan fail dan penerangannya
sl: Prikazovanje datotek in opisov
sq: Shfaqja e skedarëve dhe përshkrimeve
ur: فائلیں اور ان کی تفصیل دکھا رہا ہے

source: In the field settings, you can allow users to toggle whether individual files are displayed. In the display settings, you can then choose one of the following formats: <ul><li><em>Generic file</em> displays links to the files and adds icons that symbolize the file extensions. If <em>descriptions</em> are enabled and have been submitted, then the description is displayed instead of the file name.</li><li><em>URL to file</em> displays the full path to the file as plain text.</li><li><em>Table of files</em> lists links to the files and the file sizes in a table.</li><li><em>RSS enclosure</em> only displays the first file, and only in a RSS feed, formatted according to the RSS 2.0 syntax for enclosures.</li></ul> A file can still be linked to directly by its URI even if it is not displayed.
af: In die veldinstellings kan jy toelaat dat gebruikers kan kies of individuele lêers vertoon word. In die vertooninstellings kan jy dan een van die volgende formate kies: <ul><li><em>Generiese lêer</em> vertoon skakels na die lêers en voeg ikone by wat die lêeruitbreidings simboliseer. As <em>beskrywings</em> geaktiveer is en ingedien is, dan word die beskrywing vertoon in plaas van die lêernaam.</li><li><em>URL na lêer</em> vertoon die volledige pad na die lêer as gewone teks.</li><li><em>Tabel van lêers</em> lys skakels na die lêers en die lêergroottes in ’n tabel.</li><li><em>RSS-aanhegting</em> vertoon slegs die eerste lêer, en slegs in ’n RSS-stroom, geformateer volgens die RSS 2.0-sintaks vir aanhegtings.</li></ul> ’n Lêer kan steeds direk via sy URI gekoppel word, selfs al word dit nie vertoon nie.
az: Sahə parametrlərində, istifadəçilərə fərdi faylların göstərilib-göstərilməməsini dəyişdirməyə icazə verə bilərsiniz. Ekran parametrlərində siz aşağıdakı formatlardan birini seçə bilərsiniz: Ümumi fayl fayllara keçidləri göstərir və fayl uzantılarını simvolizə edən nişanlar əlavə edir. Əgər təsvirlər aktiv edilibsə və təqdim olunubsa, o zaman fayl adı əvəzinə təsvir göstərilir. Fayl üçün URL fayla gedən tam yolu göstərir. faylı düz mətn kimi təqdim edin. Fayllar cədvəli fayllara keçidləri və cədvəldəki fayl ölçülərini sadalayır. RSS əlavəsi yalnız birinci faylı və yalnız əlavələr üçün RSS 2.0 sintaksisinə uyğun formatlanmış RSS lentində göstərilir. Fayl göstərilməsə belə, hələ də birbaşa URI ilə əlaqələndirilə bilər.
bn: ফিল্ড সেটিংসে, আপনি ব্যবহারকারীদেরকে নির্ধারণ করতে দিতে পারেন যে পৃথক ফাইলগুলো প্রদর্শিত হবে কি না। এরপর প্রদর্শন সেটিংসে আপনি নিচের যেকোনো একটি ফরম্যাট বেছে নিতে পারেন: <ul><li><em>Generic file</em> ফাইলগুলোর লিংক দেখায় এবং ফাইল এক্সটেনশনকে প্রতীকী করা আইকন যোগ করে। যদি <em>descriptions</em> সক্রিয় থাকে এবং জমা দেওয়া হয়ে থাকে, তবে ফাইল নামের পরিবর্তে বিবরণটি প্রদর্শিত হবে।</li><li><em>URL to file</em> ফাইলের পূর্ণ পথকে সরল টেক্সট হিসেবে দেখায়।</li><li><em>Table of files</em> একটি টেবিলে ফাইলগুলোর লিংক এবং ফাইলের সাইজ দেখায়।</li><li><em>RSS enclosure</em> কেবল প্রথম ফাইলটিই প্রদর্শন করে এবং শুধুমাত্র RSS ফিডে; এটি enclosure–এর জন্য RSS 2.0 সিনট্যাক্স অনুযায়ী ফরম্যাট করা থাকে।</li></ul> ফাইলটি প্রদর্শিত না হলেও তার URI দিয়ে সরাসরি সেটির লিংক করা যেতে পারে।
eu: Eremuaren ezarpenetan, erabiltzaileek aukera izan dezakete fitxategi bakoitza bistaratzea edo ez alda dezaten. Bistaratze-ezarpenetan, ondorengo formatuetako bat hauta dezakezu: <ul><li><em>Fitxategi orokorra</em> fitxategietarako estekak bistaratzen ditu eta fitxategi luzapenak irudikatzeko ikonoak gehitzen ditu. <em>Deskribapenak</em> gaituta badaude eta bidaliak badira, orduan fitxategiaren izena ordez deskribapena bistaratzen da.</li><li><em>Fitxategira dagoen URL-a</em> fitxategiaren bide osoa testu garbian erakusten du.</li><li><em>Fitxategien taula</em> fitxategietarako estekak eta fitxategiaren tamainak taula batean zerrendatzen ditu.</li><li><em>RSS enkolaketa</em> lehen fitxategia bakarrik erakusten du, eta RSS jario batean soilik, RSS 2.0 sintaxiaren arabera formatatuta enkolaketentzat.</li></ul> Fitxategi bat URI bidez zuzeneko esteka izan dezake oraindik ere, nahiz eta ez izan bistaratua.
gu: ફીલ્ડ સેટિંગ્સમાં, તમે વપરાશકર્તાઓને વ્યક્તિગત ફાઈલો દર્શાવવી કે નહીં તેની પસંદગી (ટૉગલ) કરવાની મંજૂરી આપી શકો છો. પછી ડિસ્પ્લે સેટિંગ્સમાં, તમે નીચેના ફોર્મેટ્સમાંથી એક પસંદ કરી શકો છો: <ul><li><em>Generic file</em> ફાઈલો માટેના લિંક્સ દર્શાવે છે અને ફાઈલ એક્સટેન્શનને દર્શાવતા ચિહ્નો ઉમેરે છે. જો <em>descriptions</em> સક્રિય હોય અને સબમિટ કરવામાં આવી હોય, તો ફાઈલના નામની બદલે વર્ણન (description) દેખાશે.</li><li><em>URL to file</em> ફાઈલનો સંપૂર્ણ માર્ગ (પાથ) સાદા લખાણ રૂપે દર્શાવે છે.</li><li><em>Table of files</em> ફાઈલો માટેના લિંક્સ અને ફાઈલ સાઇઝોને ટેબલમાં સૂચિબદ્ધ કરે છે.</li><li><em>RSS enclosure</em> માત્ર પ્રથમ ફાઈલ બતાવે છે, અને તે પણ માત્ર RSS ફીડમાં—enclosures માટેની RSS 2.0 સિન્ટેક્સ અનુસાર ફોર્મેટ કરવામાં આવેલ.</li></ul> ફાઈલ બતાવવામાં ન આવે તોય, તેને તેના URI દ્વારા સીધું લિંક કરવું શક્ય છે.
is: Í stillingum fyrir reiti geturðu leyft notendum að kveikja/slökkva á því hvort einstökum skrám sé birt. Í birtingarstillingunum geturðu síðan valið eitt af eftirfarandi sniðum: <ul><li><em>Almenn skrá</em> birtir hlekki í skrárnar og bætir við táknum sem sýna skráarendingar. Ef <em>lýsingar</em> eru virkjaðar og hafa verið sendar inn, þá er lýsingin birt í stað skráarnafnsins.</li><li><em>Vefslóð í skrá</em> birtir alla slóðina að skránni sem óuppmálaðan texta.</li><li><em>Tafla yfir skrár</em> sýnir hlekki í skrárnar og skráarstærðir í töflu.</li><li><em>RSS enclosure</em> birtir aðeins fyrstu skrána og aðeins í RSS-ﬂæði, sniðið samkvæmt RSS 2.0 setningafræði fyrir enclosure.</li></ul> Enn er hægt að tengja í skrá beint með URI hennar, jafnvel þótt hún sé ekki birt.
km: នៅក្នុងការកំណត់វាល អ្នកអាចអនុញ្ញាតឱ្យអ្នកប្រើផ្លាស់ប្តូរថាតើឯកសារផ្ទាល់ខ្លួនត្រូវបង្ហាញរឺអត់។ នៅក្នុងការកំណត់បង្ហាញ បន្ទាប់មកអ្នកអាចជ្រើសរើសមួយទ្រង់ទ្រាយដូចខាងក្រោម៖ <ul><li><em>ឯកសារទូទៅ</em> បង្ហាញតំណទៅឯកសារនិងបន្ថែមរូបតំណាងដែលបង្ហាញពីបន្ថែមសម្រាប់ឯកសារ។ ប្រសិនបើ <em>ការពិពណ៌នា</em> ត្រូវបានបើកហើយបានផ្តល់រួចហើយ ពេលនោះការពិពណ៌នានឹងត្រូវបង្ហាញជំនួសឈ្មោះឯកសារ។</li><li><em>URL ទៅឯកសារ</em> បង្ហាញផ្លូវពេញទៅឯកសារជាអក្សរធម្មតា។</li><li><em>តារាងឯកសារ</em> រាយបញ្ជីតំណទៅឯកសារនិងទំហំឯកសារជា​តារាង។</li><li><em>RSS enclosure</em> បង្ហាញតែឯកសារដំបូងនិងមានតែក្នុង RSS feed ប៉ុណ្ណោះ ដែលបានរៀបចំតាមវាសនាភាសា RSS 2.0 សម្រាប់ enclosure។</li></ul> ឯកសារមានអាចត្រូវបានភ្ជាប់តាម URI ផ្ទាល់ខ្លួនទូទាំងបើវាមិនត្រូវបានបង្ហាញ។
ms: Dalam tetapan medan, anda boleh membenarkan pengguna untuk mengubah (toggle) sama ada fail individu dipaparkan. Dalam tetapan paparan, anda kemudian boleh memilih salah satu daripada format berikut: <ul><li><em>Fail generik</em> memaparkan pautan ke fail dan menambah ikon yang melambangkan sambungan fail. Jika <em>penerangan</em> diaktifkan dan telah dihantar, maka penerangan dipaparkan dan bukannya nama fail.</li><li><em>URL kepada fail</em> memaparkan laluan penuh ke fail sebagai teks biasa.</li><li><em>Jadual fail</em> menyenaraikan pautan ke fail dan saiz fail dalam bentuk jadual.</li><li><em>Pengepungan RSS</em> hanya memaparkan fail pertama, dan hanya dalam suapan RSS, diformat mengikut sintaks RSS 2.0 untuk enclosure.</li></ul> Sesebuah fail masih boleh dipautkan secara terus melalui URI-nya walaupun ia tidak dipaparkan.
sl: V nastavitvah polja lahko omogočite uporabnikom preklop, ali se posamezne datoteke prikažejo. V nastavitvah prikaza nato izberete enega od naslednjih formatov: <ul><li><em>Splošna datoteka</em> prikaže povezave do datotek in doda ikone, ki simbolizirajo razširitve datotek. Če sta omogočena <em>opisi</em> in je bil opis posredovan, se namesto imena datoteke prikaže opis.</li><li><em>URL do datoteke</em> prikaže celotno pot do datoteke kot navadno besedilo.</li><li><em>Tabela datotek</em> izpiše povezave do datotek ter njihove velikosti v tabeli.</li><li><em>RSS enclosure</em> prikaže samo prvo datoteko in samo v RSS-viru, oblikovano v skladu z zatezanjem (enclosures) iz sintakse RSS 2.0.</li></ul> Datoteko je še vedno mogoče neposredno povezati prek njenega URI, tudi če ni prikazana.
sq: Në cilësimet e fushës, mund të lejoni që përdoruesit të zgjedhin nëse shfaqen apo jo skedarë individualë. Në cilësimet e shfaqjes, më pas mund të zgjidhni një nga formatet e mëposhtme: <ul><li><em>Skedar i përgjithshëm</em> shfaq lidhje drejt skedarëve dhe shton ikona që simbolizojnë shtesat e skedarit. Nëse <em>përshkrimet</em> janë të aktivizuara dhe janë dorëzuar, atëherë shfaqet përshkrimi në vend të emrit të skedarit.</li><li><em>URL për skedar</em> shfaq shtegun e plotë drejt skedarit si tekst i thjeshtë.</li><li><em>Tabelë skedarësh</em> rendit lidhjet drejt skedarëve dhe madhësitë e tyre në një tabelë.</li><li><em>Enclosure RSS</em> shfaq vetëm skedarin e parë dhe vetëm brenda një feed-i RSS, i formatuar sipas sintaksës RSS 2.0 për enclosure.</li></ul> Një skedar mund të lidhet ende drejtpërdrejt përmes URI-së së tij, edhe nëse nuk shfaqet.
ur: فیلڈ سیٹنگز میں آپ صارفین کو یہ اختیار دے سکتے ہیں کہ وہ انفرادی فائلوں کی نمائش کو آن/آف کر سکیں۔ ڈسپلے سیٹنگز میں پھر آپ درج ذیل فارمیٹس میں سے کوئی ایک منتخب کر سکتے ہیں: <ul><li><em>Generic file</em> فائلوں کے لنکس دکھاتا ہے اور ایسے آئیکنز شامل کرتا ہے جو فائل ایکسٹینشنز کی علامت ہوں۔ اگر <em>descriptions</em> فعال کی گئی ہوں اور انہیں جمع کرایا گیا ہو، تو فائل کے نام کے بجائے وہ description دکھائی جاتی ہے۔</li><li><em>URL to file</em> فائل کا مکمل پاتھ سادہ متن (plain text) کی صورت میں دکھاتا ہے۔</li><li><em>Table of files</em> فائلوں کے لنکس اور ان کے سائز ایک ٹیبل میں درج کرتا ہے۔</li><li><em>RSS enclosure</em> صرف پہلی فائل دکھاتا ہے، اور وہ بھی صرف RSS فیڈ میں، جو enclosures کے لیے RSS 2.0 کے syntax کے مطابق فارمیٹ ہوتی ہے۔</li></ul> چاہے فائل دکھائی نہ بھی جائے، اسے پھر بھی اس کے URI کے ذریعے براہِ راست لنک کیا جا سکتا ہے۔

source: Flag to control whether this file should be displayed when viewing content
af: Vlag om te beheer of hierdie lêer vertoon moet word wanneer inhoud bekyk word
az: Məzmuna baxarkən bu faylın göstərilib-göstərilməməsinə nəzarət etmək üçün işarələyin
bn: এটি নিয়ন্ত্রণ করার জন্য একটি ফ্ল্যাগ যে, কনটেন্ট দেখার সময় এই ফাইলটি প্রদর্শিত হবে কি না
eu: Ezkutatzeko bandera edukiari begiratzean fitxategi hau erakutsi behar den ala ez kontrolatzeko.
gu: કન્ટેન્ટ જોતી વખતે આ ફાઇલ બતાવવી કે નહીં તે નિયંત્રિત કરવા માટેનો ફ્લૅગ
is: Merki sem stjórnar því hvort eigi að birta þessa skrá þegar innihald er skoðað
km: ប៉ារ៉ាម៉ែត្រដើម្បី控制ថា ឯកសារនេះគួរត្រូវបានបង្ហាញពេលមើលមាតិកា ឬបាទ
ms: Tetapkan untuk mengawal sama ada fail ini perlu dipaparkan apabila melihat kandungan
sl: Zastavica za nadzor, ali naj se ta datoteka prikaže pri ogledu vsebine
sq: Opsion për të kontrolluar nëse ky skedar duhet të shfaqet gjatë shikimit të përmbajtjes
ur: مواد دیکھتے وقت کیا یہ فائل دکھائی جانی چاہیے یا نہیں، اسے کنٹرول کرنے کے لیے جھنڈا۔

source: The log entry explaining the changes in this revision.
af: Die loginskrywing wat die veranderinge in hierdie hersiening verduidelik.
az: Bu versiyada dəyişiklikləri izah edən jurnal qeydi.
bn: এই সংশোধনে করা পরিবর্তনগুলোর ব্যাখ্যা প্রদানকারী লগ এন্ট্রি।
eu: Aldaketa hauek azaltzen dituen berrikuspen honetako eguneratze-aldia.
gu: આ રિવિઝનમાં થયેલા ફેરફારો સમજાવતો લોગ એન્ટ્રી.
is: Skráarærsfærsla sem útskýrir breytingarnar í þessari endurskoðun.
km: ការចុះបញ្ជីកំណត់ហេតុដែលលម្អិតពីការផ្លាស់ប្តូរ​នៅក្នុងការកែសម្រួលនេះ។
ms: Entri log yang menerangkan perubahan dalam semakan ini.
sl: Vnos dnevnika, ki pojasnjuje spremembe v tej reviziji.
sq: Hyrja e regjistrit që shpjegon ndryshimet në këtë rishikim.
ur: اس نظرِ ثانی میں کی گئی تبدیلیوں کی وضاحت کرنے والا لاگ اندراج۔

source: At least one authentication provider must be defined for resource @id
af: Ten minste een verifikasieverskaffer moet vir hulpbron @id gedefinieer word
az: @id resursu üçün ən azı bir autentifikasiya provayderi müəyyən edilməlidir
bn: কমপক্ষে একটি প্রমাণীকরণ প্রদানকারী (authentication provider) অবশ্যই @id রিসোর্সের জন্য সংজ্ঞায়িত করতে হবে।
eu: Gutxienez autentifikazio hornitzaile bat definitu behar da @id baliabiderako
gu: સંસાધન @id માટે ઓછામાં ઓછું એક authentication provider નિર્ધારિત હોવું આવશ્યક છે
is: A.m.k. einn auðkenningaraðili (authentication provider) verður að vera skilgreindur fyrir úrræðið @id.
km: យ៉ាងហោចណាស់ត្រូវតែកំណត់អ្នកផ្ដល់សិទ្ធិចាប់ផ្តើមមួយសម្រាប់ធនធាន @id
ms: Sekurang-kurangnya satu pembekal pengesahan mesti ditakrifkan untuk sumber dengan ID @id
sl: Za vir z ID @id mora biti definiran vsaj en ponudnik overjanja.
sq: Të paktën një ofrues vërtetimi duhet të përcaktohet për burimin me identifikues @id.
ur: کم از کم ایک authentication provider کو resource @id کے لیے متعین کرنا ضروری ہے۔

source: At least one format must be defined for resource @id
af: Ten minste een formaat moet gedefinieer word vir hulpbron @id
az: @id resursu üçün ən azı bir format müəyyən edilməlidir
bn: রিসোর্স @id-এর জন্য অন্তত একটি ফরম্যাট নির্ধারণ করতে হবে
eu: Gutxienez formatu bat definitu behar da @id baliabiderako
gu: સંસાધન @id માટે ઓછામાં ઓછી એક ફોર્મેટ વ્યાખ્યાયિત કરવી જરૂરી છે
is: A.m.k. einu sniði verður að vera skilgreint fyrir auðkenni auðlindarinnar @id
km: យ៉ាងហោចណាស់ ត្រូវមានរចនាទម្រង់មួយហើយសម្រាប់ធនធាន @id
ms: Sekurang-kurangnya satu format mesti ditetapkan untuk resource @id
sl: Za vir z ID-jem @id mora biti določen vsaj en format.
sq: Duhet të përcaktohet të paktën një format për burimin me @id
ur: کم از کم ایک فارمیٹ کو resource @id کے لیے متعین کرنا ضروری ہے۔

source: The ID of the shortcut.
af: Die ID van die sneltoets.
az: Qısayolun identifikatoru.
bn: শর্টকাটের আইডি।
eu: Laburpenaren ID-a.
gu: શૉર્ટકટની ID.
is: Auðkenni flýtileiðarinnar.
km: អត្តសញ្ញាណរបស់ផ្លូវកាត់។
ms: ID untuk pintasan.
sl: ID bližnjice.
sq: ID-ja e shkurtores.
ur: شارٹ کٹ کا ID۔

source: The UUID of the shortcut.
af: Die UUID van die kortpad.
az: Qısayolun UUID-i.
bn: শর্টকাটের UUID।
eu: Teklatuaren UUID-a.
gu: શૉર્ટકટનો UUID.
is: UUID auðkenni flýtileiðarinnar.
km: UUID នៃចំណាត់តំណរប្រកួត។
ms: UUID pintasan.
sl: UUID bližnjice.
sq: UUID-ja e shkurtores.
ur: شارٹ کٹ کا UUID۔

source: The bundle of the shortcut.
af: Die bundle van die sneltoets.
az: Qısayol dəsti.
bn: শর্টকাটের বান্ডেল।
eu: Aitzakiaren multzoa.
gu: શૉર્ટકટનું બંડલ.
is: Hópurinn fyrir flýtileiðina.
km: ជុំបង្គួចនៃផ្លូវកាត់។
ms: Pakej bagi pintasan tersebut.
sl: Paket bližnjice.
sq: Grupi i shkurtores.
ur: شارٹ کٹ کا بنڈل۔

source: Weight among shortcuts in the same shortcut set.
af: Gewig onder kortpaaie in dieselfde kortpaaisetel.
az: Eyni qısayol dəstindəki qısayollar arasında çəki.
bn: একই শর্টকাট সেটের মধ্যে শর্টকাটগুলোর ওজন।
eu: Shortcut multzo berean dauden lasterbideen arteko pisua.
gu: એ જ શોર્ટકટ સેટમાંના શોર્ટકટ્સ વચ્ચેનું વજન.
is: Vægi meðal flýtileiða í sama flýtileiðasetti.
km: ទំងន់នៅក្នុងចំណាត់ថ្នាក់ទូទៅនៅក្នុងសំណុំតំណរហិរញ្ញវត្ថុដូចគ្នា។
ms: Berat dalam kalangan pintasan dalam set pintasan yang sama.
sl: Teža med bližnjicami v istem naboru bližnjic.
sq: Peshë mes opsioneve te shkurtores brenda të njëjtit grup shkurtoresh.
ur: ایک ہی شارٹ کٹ سیٹ کے اندر شارٹ کٹس کے درمیان وزن۔

source: Route name
af: Roetenaam
az: Marşrutun adı
bn: রুটের নাম
eu: Bidearen izena
gu: રૂટ નામ
is: Heiti leiðar
km: ឈ្មោះផ្លូវ
ms: Nama laluan
sl: Ime poti
sq: Emri i rrugës
ur: روٹ کا نام

source: The language code of the shortcut.
af: Die taalkode van die kortpad.
az: Qısayolun dil kodu.
bn: শর্টকাটের ভাষা কোড।
eu: Euskarazko itzulpena: Laburbidearen hizkuntza kodea.
gu: શૉર્ટકટનો ભાષા કોડ.
is: Tungumálakóði flýtileiðarinnar.
km: កូដភាសាសម្រាប់ខ្លាប់កាត់។
ms: Kod bahasa bagi pintasan tersebut.
sl: Koda jezika bližnjice.
sq: Kodi i gjuhës së shkurtore­s.
ur: شارٹ کٹ کا زبان کوڈ۔

source: Shortcut link
af: Kortpadskakel
az: Qısayol keçidi
bn: শর্টকাট লিংক
eu: Laburpen esteka
gu: શોર્ટકટ લિંક
is: Flýtileiðartengill
km: តំណត្រូវលឿន
ms: Pautan pintasan
sl: Bližnjica
sq: Lidhje e shkurtores
ur: شارٹ کٹ لنک

source: Rebuild access
af: Herbou-toegang
az: Girişi yenidən qurun
bn: পুনর্নির্মাণের অ্যাক্সেস
eu: Sarbidea birsortu
gu: ઍક્સેસ ફરીથી બનાવો
is: Endurbyggja aðgang
km: សំណង់ចូលដំណើរការใหม่
ms: Akses bina semula
sl: Ponovna vzpostavitev dostopa
sq: Rindërto aksesin
ur: دوبارہ رسائی بنائیں

source: The rebuild_access setting is enabled in settings.php. It is recommended to have this setting disabled unless you are performing a rebuild.
af: Die rebuild_access-instelling is geaktiveer in settings.php. Dit word aanbeveel om hierdie instelling gedeaktiveer te hou, tensy jy besig is om ’n heropbou te doen.
az: Rebuild_access parametri settings.php-də aktivləşdirilib. Yenidən qurmadığınız halda bu ayarı deaktiv etmək tövsiyə olunur.
bn: settings.php-এ **rebuild_access** সেটিংটি সক্রিয় আছে। আপনি যদি কোনো পুনর্নির্মাণ (rebuild) কাজ না করেন, তবে এই সেটিংটি নিষ্ক্রিয় রাখা সুপারিশ করা হয়।
eu: The rebuild_access ezarpena gaituta dago settings.php-n. Gomendatzen da ezartzea desgaituta edukitzea, berreraikitze bat egiten ez baduzu.
gu: settings.php માં rebuild_access સેટિંગ સક્રિય છે. જો તમે રીબિલ્ડ કરવાનું ન કરી રહ્યા હોવ તો આ સેટિંગ નિષ્ક્રિય રાખવાની ભલામણ કરવામાં આવે છે.
is: `rebuild_access`-stillingin er virkjuð í `settings.php`. Mælt er með að slökkva á þessari stillingu nema þú sért að framkvæma endurgerð (rebuild).
km: ការកំណត់ rebuild_access ត្រូវបានបើកចូលក្នុង settings.php។ សូមផ្ដល់អនុសាសន៍ឱ្យបិទការកំណត់នេះ លុះត្រាតែអ្នកកំពុងអនុវត្តការកំណត់ឡើងវិញ។
ms: Tetapan **rebuild_access** diaktifkan dalam **settings.php**. Adalah disyorkan untuk memastikan tetapan ini dinyahaktifkan kecuali anda sedang melakukan proses bina semula.
sl: Nastavitev `rebuild_access` je omogočena v datoteki `settings.php`. Priporočljivo je, da je ta možnost onemogočena, razen če izvajate obnovo (rebuild).
sq: Cilësimi **rebuild_access** është i aktivizuar në **settings.php**. Rekomandohet që ky cilësim të mbahet i çaktivizuar, përveç rasteve kur po kryeni një rindërtim (rebuild).
ur: settings.php میں rebuild_access کی ترتیب فعال ہے۔ جب تک آپ ری بلڈ نہیں کر رہے ہوں، اس ترتیب کو غیر فعال رکھنے کی سفارش کی جاتی ہے۔
