Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: On the first field settings page, choose the <em>Comment type</em> to use for this entity type or sub-type. You'll also notice that the <em>Allowed number of values</em> field cannot be changed for comment fields.
af: Op die eerste veldinstellingsbladsy, kies die <em>Kommentaartipe</em> om vir hierdie entiteitstipe of subtipe te gebruik. Jy sal ook sien dat die veld <em>Toegelate aantal waardes</em> nie vir kommentaarvelde gewysig kan word nie.
az: Birinci sahə ayarları səhifəsində bu varlıq növü və ya alt-növ üçün istifadə ediləcək <em>Şərh növü</em> seçin. Həmçinin görəcəksiniz ki, <em>İcazə verilən dəyərlərin sayı</em> sahəsini şərh sahələri üçün dəyişmək mümkün deyil.
bn: প্রথম ক্ষেত্র সেটিংস পৃষ্ঠায়, এই এন্টিটি টাইপ বা সাব-টাইপের জন্য ব্যবহার করতে <em>Comment type</em> নির্বাচন করুন। এছাড়াও দেখবেন যে মন্তব্য (comment) ফিল্ডের ক্ষেত্রে <em>Allowed number of values</em> ফিল্ডটি পরিবর্তন করা যায় না।
eu: Lehenengo eremuaren ezarpenen orrian, aukeratu entitate mota edo azpi-motarako <em>Iruzkin mota</em>. Gainera, ohartuko zara <em>Baimendutako baloreen kopurua</em> eremuak ezin duela aldatu iruzkin eremuetan.
gu: પ્રથમ ફીલ્ડ સેટિંગ્સ પેજ પર, આ એન્ટિટી પ્રકાર અથવા ઉપ-પ્રકાર માટે ઉપયોગ કરવા માટે <em>Comment type</em> પસંદ કરો. તમને એ પણ નજરે પડશે કે કમેન્ટ ફીલ્ડ માટેનું <em>Allowed number of values</em> ફીલ્ડ બદલાઈ શકતું નથી.
is: Á fyrstu stillingasíðu reitsins skaltu velja <em>Athugasemdagerð</em> til að nota fyrir þessa gerð eða undirtegund einingar. Þú munt líka taka eftir því að ekki er hægt að breyta <em>Hámarksfjölda gilda</em> reitsins fyrir athugasemdareiti.
km: នៅលើទំព័រកំណត់បរិេទដំបូង សូមជ្រើសរើស <em>ប្រភេទមតិយោបល់</em> សម្រាប់ប្រភេទឬថ្នាក់រងនេះ។ អ្នកនឹងមើលឃើញផងដែរថា ឧបករណ៍ <em>ចំនួនតម្លៃដែលអនុញ្ញាត</em> មិនអាចផ្លាស់ប្តូរបានសម្រាប់បរិេទមតិយោបល់ទេ។
ms: Pada halaman tetapan medan pertama, pilih <em>Jenis komen</em> untuk digunakan bagi jenis entiti atau sub-jenis ini. Anda juga akan perasan bahawa medan <em>Bilangan nilai yang dibenarkan</em> tidak boleh diubah untuk medan komen.
sl: Na prvi strani z nastavitvami polja izberite <em>Vrsto komentarja</em>, ki naj se uporabi za ta tip ali podtip entitete. Upoštevajte tudi, da polja <em>Dovoljeno število vrednosti</em> pri poljih za komentarje ni mogoče spremeniti.
sq: Në faqen e parë të cilësimeve të fushës, zgjidhni <em>Tipin e komentit</em> që do të përdoret për këtë lloj entiteti ose nënlloj. Gjithashtu do të vini re se fusha <em>Numri i lejuar i vlerave</em> nuk mund të ndryshohet për fushat e komenteve.
ur: پہلی فیلڈ سیٹنگز والی اسکرین پر، اس entity type یا sub-type کے لیے استعمال کرنے کے لیے <em>Comment type</em> منتخب کریں۔ آپ یہ بھی دیکھیں گے کہ <em>Allowed number of values</em> والا فیلڈ comment فیلڈز کے لیے تبدیل نہیں کیا جا سکتا۔

source: On the next field settings page, enter the desired settings for the comment field:
af: Op die volgende veldinstellingsbladsy, voer die verlangde instellings vir die opmerkingsveld in:
az: Növbəti sahə parametrləri səhifəsində şərh sahəsi üçün istədiyiniz parametrləri daxil edin:
bn: পরবর্তী ফিল্ড সেটিংস পৃষ্ঠায়, কমেন্ট ফিল্ডের জন্য পছন্দসই সেটিংস লিখুন:
eu: Hurrengo eremuaren ezarpenen orrialdean, sartu nahi dituzun ezarpenak iruzkin eremurako:
gu: આગામી ફીલ્ડ સેટિંગ્સ પેજ પર, કોમેન્ટ ફીલ્ડ માટે તમારી ઇચ્છિત સેટિંગ્સ દાખલ કરો:
is: Á næstu stillingasíðu fyrir reitina skaltu slá inn þær stillingar sem þú vilt fyrir athugasemdareitinn:
km: នៅលើ​ទំព័រ​ការកំណត់​វាល​បន្ទាប់ សូម​បញ្ចូល​ការ​កំណត់​ដែល​អ្នក​ចង់បាន​សម្រាប់​វាល​មតិ៖
ms: Pada halaman tetapan medan seterusnya, masukkan tetapan yang diingini untuk medan komen:
sl: Na naslednji strani z nastavitvami polja vnesite želeno konfiguracijo za polje za komentarje:
sq: Në faqen tjetër të cilësimeve të fushës, futni rregullimet e dëshiruara për fushën e komentit:
ur: اگلے فیلڈ سیٹنگز والے صفحے پر، کمنٹ فیلڈ کے لیے مطلوبہ سیٹنگز درج کریں:

source: <em>Comments per page</em>: the maximum number of comments displayed on one page (a pager will be added if you exceed this limit).
af: <em>Kommentaar per bladsy</em>: die maksimum aantal kommentare wat op een bladsy vertoon word (’n bladsywisselaar sal bygevoeg word as jy hierdie limiet oorskry).
az: <em>Səhifə üzrə şərhlər</em>: bir səhifədə göstəriləcək şərhlərin maksimum sayı (bu həddi keçsəniz, səhifələmə əlavə olunacaq).
bn: <em>প্রতি পাতায় মন্তব্য</em>: এক পাতায় প্রদর্শিত মন্তব্যের সর্বোচ্চ সংখ্যা (এই সীমা অতিক্রম করলে একটি পেজার যোগ করা হবে)।
eu: <em>Orri bakoitzeko iruzkinak</em>: orri batean bistaratzen den iruzkinen gehieneko kopurua (pager bat gehituko da muga hau gainditzen baduzu).
gu: <em>પ્રતિ પાનું ટિપ્પણીઓ</em>: એક જ પાને દર્શાવાતી ટિપ્પણીઓની મહત્તમ સંખ્યા (આ મર્યાદા પાર થાય તો પેજર ઉમેરવામાં આવશે).
is: <em>Færslur á síðu</em>: hámarksfjöldi athugasemda sem birtast á einni síðu (blæjubúnaður verður bætt við ef farið er yfir þetta mörk).
km: <em>ការពិភាក្សាបានបង្ហាញក្នុងមួយទំព័រ</em>: ចំនួនខ្ពស់បំផុតនៃការកំណត់ត្រាដែលបង្ហាញនៅលើទំព័រតែមួយ (ប្រព័ន្ធទំព័រពិសាលនឹងត្រូវបានបន្ថែមបើអ្នកលើសកំណត់នេះ)។
ms: <em>Komen bagi setiap halaman</em>: bilangan maksimum komen yang dipaparkan pada satu halaman (paginasi akan ditambah jika anda melebihi had ini).
sl: <em>Komentarji na stran</em>: največje število komentarjev, prikazanih na eni strani (če presežete to omejitev, bo dodano straničenje).
sq: <em>Komentet për faqe</em>: numri maksimal i komenteve të shfaqura në një faqe (do të shtohet një paginues nëse e tejkaloni këtë kufi).
ur: <em>فی صفحہ تبصرے</em>: ایک صفحے پر دکھائے جانے والے تبصروں کی زیادہ سے زیادہ تعداد (اگر آپ اس حد سے تجاوز کریں تو ایک پیجر شامل کر دیا جائے گا)۔

source: <em>Anonymous commenting</em>: whether or not anonymous commenters are allowed or required to leave contact information with their comments (only applies if anonymous users have permission to post comments).
af: <em>Anonieme kommentaar</em>: of anonieme kommentators toegelaat word om kommentaar te lewer, of vereis word om hul kontakbesonderhede by hul kommentaar te verstrek (slegs van toepassing indien anonieme gebruikers toestemming het om kommentaar te lewer).
az: <em>Anonsiz şərhlər</em>: anonim şərh yazanlara şərhləri ilə birlikdə əlaqə məlumatı verməyə icazə verilib-verilməməsi və ya onların bunu verməsinin tələb olunub-olunmaması (yalnız anonim istifadəçilərin şərh yazmaq icazəsi olduqda tətbiq edilir).
bn: <em>েনোনিমাস মন্তব্য করা</em>: বেনোনিমাস মন্তব্যকারীদের মন্তব্য করতে অনুমতি আছে কি না, অথবা তাদের মন্তব্যের সাথে যোগাযোগের তথ্য দেওয়া আবশ্যক কি না (শুধু তখনই প্রযোজ্য যখন বেনোনিমাস ব্যবহারকারীদের মন্তব্য পোস্ট করার অনুমতি থাকে)।
eu: <em>Anonimoko iruzkinak</em>: anonimoko iruzkin-egileek iruzkinekin kontaktu-informazioa uzteko baimena duten edo derrigorrezkoa den (anonimoko erabiltzaileek iruzkinak argitaratzeko baimena badute bakarrik aplikatzen da).
gu: <em>અનામત્મક ટિપ્પણીઓ</em>: અનામત્મક ટિપ્પણીકારોને ટિપ્પણીઓ કરવા માટે મંજૂરી છે કે નહીં, અથવા તેઓએ પોતાની સંપર્ક માહિતી ટિપ્પણીઓ સાથે આપવી ફરજિયાત છે કે નહીં (માત્ર ત્યારે લાગુ પડે છે જ્યારે અનામત્મક વપરાશકર્તાઓને ટિપ્પણીઓ પોસ્ટ કરવાની પરવાનગી હોય).
is: <em>Nafnlausar athugasemdir</em>: hvort nafnlausum athugasemdarhöfundum sé heimilt eða skylt að láta uppi tengiliðsupplýsingar með athugasemdum sínum (á aðeins við ef nafnlausir notendur hafa leyfi til að birta athugasemdir).
km: <em>ការអនុញ្ញាតឱ្យមនុស្សប្រើប្រាស់ដោយគ្មានឈ្មោះ</em>: ថាតើអ្នកខ្មែរដែលមិនបានចុះឈ្មោះត្រូវបានអនុញ្ញាតឬត្រូវបញ្ចូលព័ត៌មានទំនាក់ទំនងជាមួយនឹងមតិរបស់ពួកគេ (ប្រើបានតែលើករណីដែលអ្នកប្រើប្រាស់ដែលមិនបានចុះឈ្មោះមានសិទ្ធិចុះមតិ)។
ms: <em>Komen tanpa nama</em>: sama ada pengulas tanpa nama dibenarkan atau diwajibkan untuk meninggalkan maklumat hubungan bersama komen mereka (hanya berkenaan jika pengguna tanpa nama mempunyai kebenaran untuk menyiarkan komen).
sl: <em>Anonimno komentiranje</em>: ali je anonimnim komentatorjem dovoljeno oziroma ali morajo ob svojih komentarjih pustiti kontaktne podatke (velja samo, če imajo anonimni uporabniki dovoljenje za objavo komentarjev).
sq: <em>Komentim anonim</em>: nëse lejohen apo kërkohen komentuesit anonimë të lënë të dhëna kontakti me komentet e tyre (zbatohet vetëm nëse përdoruesve anonimë u lejohet të postojnë komente).
ur: <em>گمنام کمنٹنگ</em>: آیا گمنام تبصرہ نگاروں کو تبصرے کرتے وقت رابطہ معلومات فراہم کرنے کی اجازت ہے یا ضروری ہے (صرف اس صورت میں لاگو ہوتا ہے جب گمنام صارفین کو تبصرے پوسٹ کرنے کی اجازت ہو)۔

source: <em>Show reply form on the same page as comments</em>: whether the comment reply form is displayed on the same page as the comments. If this is not selected, clicking <em>Reply</em> will open a new page with the reply form.
af: <em>Wys antwoordvorm op dieselfde bladsy as kommentare</em>: of die kommentaar-antwoordvorm op dieselfde bladsy as die kommentare vertoon word. As dit nie gekies is nie, sal die klik op <em>Antwoord</em> ’n nuwe bladsy oopmaak met die antwoordvorm.
az: <em>Şərhlərlə eyni səhifədə cavab formasını göstər</em>: şərhlərlə eyni səhifədə cavab formasının göstərilib-göstərilməməsi. Əgər bu seçim edilməzsə, <em>Cavab ver</em> düyməsini kliklədikdə cavab forması olan yeni səhifə açılacaq.
bn: <em>মন্তব্যগুলোর মতো একই পৃষ্ঠায় উত্তর ফর্ম দেখান</em>: মন্তব্যের উত্তর দেওয়ার ফর্মটি কি মন্তব্যগুলোর মতো একই পৃষ্ঠায় দেখানো হবে কিনা। যদি এটি নির্বাচিত না থাকে, তাহলে <em>উত্তর দিন</em> এ ক্লিক করলে উত্তর ফর্মসহ একটি নতুন পৃষ্ঠা খুলবে।
eu: <em>Erantzun formularioa iruzkinekin orri berean erakutsi</em>: iruzkinetako erantzun formularioa iruzkinekin orri berean erakusten den ala ez. Hau hautatzen ez bada, <em>Erantzun</em> sakatzean formularioarekin orri berri bat irekiko da.
gu: <em>ટિપ્પણીઓની સાથે જ જવાબ આપવાનો ફોર્મ બતાવો</em>: ટિપ્પણીઓની સાથે જ જવાબ આપવાનું ફોર્મ દર્શાવવામાં આવે છે કે નહીં તે નક્કી કરે છે. જો આ પસંદગી ન કરવામાં આવે, તો <em>જવાબ આપો</em> ક્લિક કરતાં જવાબ આપવાના ફોર્મ સાથેનું નવું પાનું ખૂલશે.
is: <em>Sýna svarkkörfu á sömu síðu og athugasemdir</em>: hvort svarkörfan sé birt á sömu síðu og athugasemdirnar. Ef þetta er ekki valið mun það að smella á <em>Svar</em> opna nýja síðu með svarkörfunni.
km: <em>បង្ហាញបម្លែងការឆ្លើយតបនៅលើទំព័រដូចគ្នានឹងមតិយោបល់</em>: ថាតើទម្រង់ឆ្លើយតបទំនាក់ទំនងត្រូវបង្ហាញនៅលើទំព័រដូចគ្នានឹងមតិយោបល់។ ប្រសិនបើមិនបានជ្រើសរើសនេះ ការចុច <em>ឆ្លើយតប</em> នឹងបើកទំព័រថ្មីមួយជាមួយទម្រង់ឆ្លើយតប។
ms: <em>Tampilkan borang balasan pada halaman yang sama dengan ulasan</em>: sama ada borang balasan ulasan dipaparkan pada halaman yang sama dengan ulasan. Jika pilihan ini tidak dipilih, mengklik <em>Balas</em> akan membuka halaman baharu dengan borang balasan.
sl: <em>Prikaži obrazec za odgovor na isti strani kot komentarje</em>: ali se obrazec za odgovor na komentarje prikaže na isti strani kot komentarji. Če to ni izbrano, bo klik na <em>Odgovori</em> odprl novo stran z obrazcem za odgovor.
sq: <em>Shfaq formularin e përgjigjes në të njëjtën faqe me komentet</em>: nëse formulari i përgjigjes së komentit shfaqet në të njëjtën faqe me komentet. Nëse nuk është e zgjedhur, kur klikon <em>Përgjigju</em> do të hapet një faqe e re me formularin e përgjigjes.
ur: <em>تبصرّوں کے ساتھ اسی صفحے پر جواب کا فارم دکھائیں</em>: آیا تبصرّے کے جواب کا فارم اسی صفحے پر دکھایا جائے گا یا نہیں۔ اگر یہ منتخب نہیں کیا گیا تو <em>جواب دیں</em> پر کلک کرنے سے جواب کا فارم ایک نئے صفحے پر کھلے گا۔

source: <em>Preview comments</em>: whether previewing comments before submission is <em>Required</em>, <em>Optional</em>, or <em>Disabled</em>.
af: <em>Voorskou opmerkings</em>: of opmerkings voor indiening voorskou gelewer word as <em>Vereis</em>, <em>Opsioneel</em>, of <em>Gedeaktiveer</em>.
az: <emŞərhəri önizləmə</em>: şərhlərin göndərilməzdən əvvəl önizlənməsi <em>məcburidir</em>, <em>ixtiyaridir</em> və ya <em>deaktivdir</em>.
bn: <em>মন্তব্যগুলোর প্রিভিউ</em>: জমা দেওয়ার আগে মন্তব্য প্রিভিউ করা হবে কি না—<em>অবশ্যই</em>, <em>ঐচ্ছিক</em>, নাকি <em>নিষ্ক্রিয়</em>।
eu: <em>Iruzkinen aurrebista</em>: iruzkinak bidali aurretik aurrez ikustea <em>Beharrezkoa</em>, <em>Aukerakoa</em> edo <em>Desaktibatua</em> dagoen.
gu: <em>ટિપ્પણીઓનું પૂર્વદર્શન</em>: સબમિશન પહેલાં ટિપ્પણીઓનું પૂર્વદર્શન કરવું <em>જરૂરી</em>, <em>વૈકલ્પિક</em>, કે <em>અક્ષમ</em> છે કે નહીં.
is: <em>Forskoða athugasemdir</em>: hvort forskoða eigi athugasemdir fyrir innsendingu sem <em>Skylt</em>, <em>Valkvætt</em> eða <em>Óvirkt</em>.
km: <em>ពិនិត្យមុនមតិយោបល់</em>: មើលថាតើការពិនិត្យមុនមតិយោបល់មុនបញ្ជូនគឺ <em>ត្រូវការ</em>, <em>ជាជម្រើស</em>, ឬ <em>ពុំមាន</em>។
ms: <em>Pratonton ulasan</em>: sama ada pratonton ulasan sebelum penghantaran adalah <em>Wajib</em>, <em>Pilihan</em>, atau <em>Dilumpuhkan</em>.
sl: <em>Predogled komentarjev</em>: ali je pred pošiljanjem komentarjev <em>Obvezno</em>, <em>Neobvezno</em> ali <em>Onemogočeno</em> prikazovanje predogleda.
sq: <em>Paraparje e komenteve</em>: nëse komentet do të shfaqen përpara dërgimit është <em>të detyrueshme</em>, <em>opsionale</em> ose <em>të çaktivizuara</em>.
ur: <em>تبصرے پیش نظارہ</em>: کیا جمع کرانے سے پہلے تبصرے کا <em>پیش نظارہ</em> کرنا <em>لازمی</em> ہے، <em>اختیاری</em> ہے یا <em>غیر فعال</em> ہے۔

source: <em>Default value</em>: each individual entity has its own comment settings, but here you can set defaults for the comment settings for this entity type or subtype. The comment settings values are:
af: <em>Verstekwaarde</em>: elke individuele entiteit het sy eie kommentaarinstellings, maar hier kan jy verstekwaardes stel vir die kommentaarinstellings vir hierdie entiteitstipe of -subtipe. Die kommentaarinstellingswaardes is:
az: <em>Varsayılan dəyər</em>: hər bir ayrıca entitinin öz şərh (comment) ayarları var, lakin burada bu entit tipi və ya alt tipi üçün şərh ayarları üzrə standartları təyin edə bilərsiniz. Şərh ayarları üzrə dəyərlər bunlardır:
bn: <em>ডিফল্ট মান</em>: প্রতিটি পৃথক এন্টিটির নিজস্ব মন্তব্যের সেটিংস থাকে, তবে এখানে আপনি এই এন্টিটি টাইপ বা সাবটাইপের জন্য মন্তব্যের সেটিংসের ডিফল্ট মান নির্ধারণ করতে পারেন। মন্তব্যের সেটিংসের মানগুলো হলো:
eu: <em>Lehentasunezko balioa</em>: entitate bakoitzak bere iruzkin ezarpenak ditu, baina hemen ezarpen horien lehenetsitako balioak ezar ditzakezu entitate mota edo azpimotarako. Iruzkinen ezarpenetako balioak honako hauek dira:
gu: <em>મૂળભૂત મૂલ્ય</em>: દરેક વ્યક્તિગત એન્ટિટી પાસે તેની પોતાની ટિપ્પણી સેટિંગ્સ હોય છે, પરંતુ અહીં તમે આ એન્ટિટી પ્રકાર અથવા સબટાઇપ માટે ટિપ્પણી સેટિંગ્સ માટે મૂળભૂત (ડિફોલ્ટ) મૂલ્યો સેટ કરી શકો છો. ટિપ્પણી સેટિંગ્સના મૂલ્યો છે:
is: <em>Sjálfgefin gildi</em>: hvert og eitt aðskilið eining hefur sína eigin athugasemdastillingar, en hér geturðu stillt sjálfgefin gildi fyrir athugasemdastillingar fyrir þessa einingategund eða undirflokk. Gildi athugasemdastillinganna eru:
km: <em>តម្លៃមុនដាច់</em>: ទិន្នន័យនិម្មិតនិទ្ទេសនីមួយៗមានការកំណត់មតិយោបល់ផ្ទាល់ខ្លួនរបស់ខ្លួន ដូច្នេះនៅទីនេះអ្នកអាចកំណត់តម្លៃមុនដាច់សម្រាប់ការកំណត់មតិយោបល់សម្រាប់ប្រភេទឬប្រភេទរងនៃទិន្នន័យនេះ។ តម្លៃការកំណត់មតិយោបល់មានដូចជា៖
ms: <em>Nilai lalai</em>: setiap entiti individu mempunyai tetapan ulasan sendiri, tetapi di sini anda boleh menetapkan nilai lalai bagi tetapan ulasan untuk jenis atau subjenis entiti ini. Nilai tetapan ulasan ialah:
sl: <em>Privzeta vrednost</em>: vsak posamezen entitet ima svoje nastavitve komentarjev, vendar tukaj lahko nastavite privzete vrednosti za nastavitve komentarjev za to vrsto ali podvrsto entitete. Vrednosti nastavitev komentarjev so:
sq: <em>Vlera e paracaktuar</em>: çdo entitet ka rregullimet e veta për komentet, por këtu mund të vendosni vlera të paracaktuara për rregullimet e komenteve për këtë lloj ose nënlloj entiteti. Vlerat e rregullimeve të komenteve janë:
ur: <em>ڈیفالٹ ویلیو</em>: ہر انفرادی entity کی اپنی comment settings ہوتی ہیں، لیکن یہاں آپ اس entity type یا subtype کے لیے comment settings کے ڈیفالٹس مقرر کر سکتے ہیں۔ comment settings کی ویلیوز یہ ہیں:

source: <em>Open</em>: comments are allowed.
af: <em>Oop</em>: kommentaar word toegelaat.
az: <em>Açıq</em>: şərhlərə icazə verilir.
bn: <em>খোলা</em>: মন্তব্যের অনুমতি আছে।
eu: <em>Irekia</em>: iruzkinak onartzen dira.
gu: <em>ઓપન</em>: ટિપ્પણીઓને મંજૂરી છે.
is: <em>Opnað</em>: athugasemdir eru leyfðar.
km: <em>បើក</em>: អនុញ្ញាតឲ្យមានមតិយោបល់។
ms: <em>Buka</em>: komen dibenarkan.
sl: <em>Odprto</em>: komentarji so dovoljeni.
sq: <em>Hap</em>: komentet lejohen.
ur: <em>کھولیں</em>: تبصروں کی اجازت ہے۔

source: <em>Closed</em>: past comments remain visible, but no new comments are allowed.
af: <em>Gesluit</em>: vorige opmerkings bly sigbaar, maar geen nuwe opmerkings word toegelaat nie.
az: <em>Bağlandı</em>: əvvəlki şərhlər görünməyə davam edir, amma yeni şərhlərə icazə verilmir.
bn: <em>বন্ধ</em>: আগের মন্তব্যগুলো দৃশ্যমান থাকে, তবে নতুন কোনো মন্তব্য করার অনুমতি নেই।
eu: <em>Itxita</em>: iraganeko iruzkinak ikusi daitezke, baina ez dira onartzen iruzkin berriak.
gu: <em>બંધ</em>: અગાઉના ટિપ્પણીઓ દેખાતી રહે છે, પરંતુ નવી ટિપ્પણીઓની મંજૂરી નથી.
is: <em>Lokað</em>: fyrri athugasemdir halda áfram að vera sýnilegar, en ekki er leyfilegt að bæta við nýjum athugasemdum.
km: <em>បានបិទ</em>: មតិយោបល់អតីតកាលនៅតែអាចមើលឃើញបាន ប៉ុន្តែមិនអនុញ្ញាតឱ្យមានមតិយោបល់ថ្មីទេ។
ms: <em>Ditutup</em>: komen terdahulu kekal kelihatan, tetapi tiada komen baharu dibenarkan.
sl: <em>Zaprt</em>: pretekli komentarji ostanejo vidni, vendar novih komentarjev ni dovoljeno dodajati.
sq: <em>Mbyllur</em>: komentet e mëparshme mbeten të dukshme, por nuk lejohen komente të reja.
ur: <em>بند</em>: سابقہ تبصرے نظر آتے رہتے ہیں، لیکن نئے تبصرے کی اجازت نہیں ہوتی۔

source: <em>Hidden</em>: past comments are hidden, and no new comments are allowed.
af: <em>Versteek</em>: vorige opmerkings is versteek, en geen nuwe opmerkings word toegelaat nie.
az: <em>Gizli</em>: əvvəlki şərhlər gizlidir və yeni şərhlərə icazə verilmir.
bn: <em>লুকানো</em>: আগের মন্তব্যগুলো লুকানো থাকে, এবং নতুন কোনো মন্তব্য করার অনুমতি নেই।
eu: <em>Ezkutatuta</em>: iruzkin zaharrak ezkutatuta daude, eta ez da iruzkin berririk onartzen.
gu: <em>છુપાયેલ</em>: અગાઉની ટિપ્પણીઓ છુપાવવામાં આવી છે, અને નવી ટિપ્પણીઓ કરવાની મંજૂરી નથી.
is: <em>Falið</em>: fyrri athugasemdir eru faldar og engar nýjar athugasemdir eru leyfðar.
km: <em>លាក់</em>: ការមតិយោបល់ចាស់ៗត្រូវបានលាក់ ហើយមើលទៅមិនអនុញ្ញាតឲ្យមានមតិយោបល់ថ្មីណាមួយទេ។
ms: <em>Disembunyikan</em>: komen sebelum ini disembunyikan, dan tiada komen baharu dibenarkan.
sl: <em>Skrito</em>: prejšnji komentarji so skriti in novih komentarjev ni dovoljeno dodajati.
sq: <em>I fshehur</em>: komentet e mëparshme janë të fshehura dhe nuk lejohen komente të reja.
ur: <em>چھپا ہوا</em>: پچھلی تمام تبصرے چھپائے گئے ہیں، اور نئے تبصرے کی اجازت نہیں ہے۔

source: Online documentation for content comment settings
af: Aanlyn dokumentasie vir inhoudkommentaarinstellings
az: Məzmun şərh ayarları üçün onlayn sənədlər
bn: বিষয়বস্তুর মন্তব্য সেটিংসের জন্য অনলাইন ডকুমেন্টেশন
eu: Edukien iruzkin ezarpenen online dokumentazioa
gu: સામગ્રીની ટિપ્પણી સેટિંગ્સ માટેનું ઓનલાઈન દસ્તાવેજીકરણ
is: Veffræn handbók fyrir netstillingar athugasemda við efni
km: ឯកសារម៉ាស៊ីនតាមអនឡាញសម្រាប់ការកំណត់មតិយោបល់ខ្លឹមសារ
ms: Dokumentasi dalam talian untuk tetapan komen kandungan
sl: Spletna dokumentacija za nastavitve komentarjev vsebine
sq: Dokumentacion online për cilësimet e komenteve në përmbajtje
ur: مواد کے کمنٹس (تبصرے) کی ترتیبات کے لیے آن لائن دستاویزات

source: Creating a comment type
af: Skep ’n opmerkingssoort
az: Şərh növünün yaradılması
bn: একটি মন্তব্যের ধরন তৈরি করা হচ্ছে
eu: Iruzkin mota bat sortzea
gu: કમેન્ટ પ્રકાર બનાવવું
is: Að búa til athugasemdagerð
km: បង្កើតប្រភេទមតិយោបល់
ms: Mewujudkan jenis komen
sl: Ustvarjanje vrste komentarjev
sq: Krijimi i një lloji komenti
ur: ایک کمنٹ ٹائپ (Comment Type) بنانا

source: Create a new comment type. See @comment_overview_topic for information about comments and comment types.
af: Skep ’n nuwe kommentaartipe. Sien @comment_overview_topic vir inligting oor opmerkings en kommentaartipes.
az: Yeni bir şərh tipi yaradın. Şərhlər və şərh tipləri haqqında məlumat üçün @comment_overview_topic-ə baxın.
bn: একটি নতুন মন্তব্যের ধরন (comment type) তৈরি করুন। মন্তব্য এবং মন্তব্যের ধরন সম্পর্কে তথ্যের জন্য @comment_overview_topic দেখুন।
eu: Sortu iruzkin mota berri bat. Ikusi @comment_overview_topic iruzkinei eta iruzkin motenei buruzko informazioa lortzeko.
gu: નવું કોમેન્ટ ટાઇપ બનાવો. કોમેન્ટ્સ અને કોમેન્ટ ટાઇપ્સ વિશે માહિતી માટે @comment_overview_topic જુઓ.
is: Búðu til nýja athugasemdagerð. Sjáðu @comment_overview_topic fyrir upplýsingar um athugasemdir og athugasemdagerðir.
km: បង្កើតប្រភេទមតិយោបល់ថ្មីមួយ។ សូមមើល @comment_overview_topic សម្រាប់ព័ត៌មានអំពីមតិយោបល់ និងប្រភេទមតិយោបល់។
ms: Cipta jenis komen baharu. Rujuk @comment_overview_topic untuk mendapatkan maklumat tentang komen dan jenis komen.
sl: Ustvarite novo vrsto komentarja. Glejte @comment_overview_topic za informacije o komentarjih in vrstah komentarjev.
sq: Krijoni një lloj të ri komenti. Shihni @comment_overview_topic për informacion rreth komenteve dhe llojeve të komenteve.
ur: ایک نیا تبصرہ ٹائپ بنائیں۔ تبصروں اور تبصرہ ٹائپس کے بارے میں معلومات کے لیے @comment_overview_topic دیکھیں۔

source: Who can create a comment type?
af: Wie kan ’n kommentaartipe skep?
az: Şərh tipini kim yarada bilər?
bn: কে মন্তব্যের ধরন (comment type) তৈরি করতে পারেন?
eu: Nor ginen sortu dezake iruzkin mota bat?
gu: ટિપ્પણીનો પ્રકાર કોણ બનાવી શકે?
is: Hver getur búið til athugasemdategund?
km: អ្នកណាអាចបង្កើតប្រភេទមតិយោបល់?
ms: Siapa yang boleh membuat jenis komen?
sl: Kdo lahko ustvari tip komentarja?
sq: Kush mund të krijojë një lloj komenti?
ur: کمنٹ کی قسم (comment type) کون بنا سکتا ہے؟

source: Users with the <em>@comment_permissions_link</em> permission (typically administrators) can create comment types.
af: Gebruikers met die <em>@comment_permissions_link</em>-toestemming (gewoonlik administrateurs) kan kommentaartipes skep.
az: <em>@comment_permissions_link</em> icazəsinə (adətən administratorlar) malik olan istifadəçilər şərh növləri yarada bilər.
bn: যাদের কাছে <em>@comment_permissions_link</em> অনুমতি রয়েছে (সাধারণত প্রশাসকরা) তারা মন্তব্যের ধরন (comment types) তৈরি করতে পারেন।
eu: <em>@comment_permissions_link</em> baimena duten erabiltzaileek (normalean administratzaileek) iruzkin motak sortu ditzakete.
gu: જેઓ પાસે <em>@comment_permissions_link</em> પરવાનગી હોય છે (સામાન્ય રીતે સંચાલકો), તેઓ ટિપ્પણીના પ્રકારો બનાવી શકે છે.
is: Notendur með <em>@comment_permissions_link</em> heimildinni (oftast stjórnendur) geta búið til athugasemdategundir.
km: អ្នកប្រើដែលមានសិទ្ធិ <em>@comment_permissions_link</em> (ធម្មតាជាអ្នកគ្រប់គ្រង) អាចបង្កើតប្រភេទយោបល់បាន។
ms: Pengguna yang mempunyai kebenaran <em>@comment_permissions_link</em> (biasanya pentadbir) boleh membuat jenis komen.
sl: Uporabniki z dovoljenjem <em>@comment_permissions_link</em> (običajno skrbniki) lahko ustvarijo vrste komentarjev.
sq: Përdoruesit me lejen <em>@comment_permissions_link</em> (zakonisht administratorët) mund të krijojnë lloje komentesh.
ur: وہ صارفین جن کے پاس <em>@comment_permissions_link</em> کی اجازت ہوتی ہے (عمومًا منتظمین) تب تبصرے کی اقسام بنا سکتے ہیں۔
