Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Boolean, Number (provided by the core system): Stores true/false values and numbers
af: Boolean, Getal (deur die kernstelsel verskaf): Stoor waar/onwaar-waardes en getalle
az: Boolean, Sayı (əsas sistem tərəfindən təmin edilir): true/false dəyərlərini və ədədləri saxlayır
bn: বুলিয়ান, সংখ্যা (কোর সিস্টেম সরবরাহ করে): true/false মান এবং সংখ্যা সংরক্ষণ করে
eu: Boolean, Number (sistema nukleotek emandakoa): Benetakoa/faltsua balioak eta zenbakiak gordetzen ditu
gu: બૂલિયન, નંબર (કોર સિસ્ટમ દ્વારા પ્રદાન કરાયેલ): સાચું/ખોટું મૂલ્યો અને નંબર સંગ્રહે છે
is: Boolean, Tala (veitt af kjarnakerfinu): Geymir sanna/ósanna gildi og tölur
km: Boolean, Number (ផ្តល់ដោយប្រព័ន្ធគោល): រក្សាទុកតម្លៃពិត/មិនពិត និងលេខរួមមាន
ms: Boolean, Nombor (disediakan oleh sistem teras): Menyimpan nilai benar/salah dan nombor
sl: Boolovska vrednost, število (zagotovi jedrni sistem): Shranjuje vrednosti true/false in števila
sq: Boolean, Numër (ofruar nga sistemi bazë): Ruajtja e vlerave true/false dhe e numrave
ur: بولین، عدد (بنیادی سسٹم کے ذریعے فراہم کردہ): درست/غلط کی قدریں اور اعداد ذخیرہ کرتا ہے

source: Comment (provided by the core Comment module): Allows users to add comments to an entity
af: Kommentaar (verskaf deur die kern Kommentaar-module): Stel gebruikers in staat om kommentaar by ’n entiteit te voeg
az: Şərh (əsas Comment modulu tərəfindən təqdim olunur): İstifadəçilərə bir obyektə şərh əlavə etməyə imkan verir
bn: মন্তব্য (কোর Comment মডিউল কর্তৃক প্রদত্ত): ব্যবহারকারীদের কোনো একটি entity-তে মন্তব্য যোগ করার সুবিধা দেয়
eu: Iruzkina (Core Comment modulutik datorrena): Erabiltzaileek entitate bati iruzkinak gehitzeko aukera ematen du
gu: ટીપ્પણી (કોર Comment મોડ્યુલ દ્વારા પ્રદાન કરેલ): વપરાશકર્તાઓને કોઈ entityમાં ટિપ્પણીઓ ઉમેરવાની મંજૂરી આપે છે
is: Athugasemd (veitt af kjarna-athugasemdaeiningunni): Leyfir notendum að bæta við athugasemdum við einingu
km: មតិយោបល់ (ផ្តល់ដោយម៉ូដុល Comment គោល): អនុញ្ញាតឲ្យអ្នកប្រើបន្ថែមមតិយោបល់ទៅលើអង្គភាពមួយ
ms: Komen (disediakan oleh modul Komen teras): Membolehkan pengguna menambah komen pada sebuah entiti
sl: Opomba (zagotovljeno s sistemskim modulom Comment): omogoča uporabnikom dodajanje komentarjev k entiteti.
sq: Koment (i dhënë nga moduli bazë Comment): Lejon përdoruesit të shtojnë komente në një entitet
ur: تبصرہ (جو core Comment ماڈیول کی طرف سے فراہم کیا جاتا ہے): صارفین کو کسی entity پر تبصرے شامل کرنے کی اجازت دیتا ہے۔

source: Date, Timestamp (Datetime module): Stores dates and times
af: Datum, Tydstempel (Datetime-module): Stoor datums en tye
az: Tarix, Zaman işarəsi (Datetime modulu): Tarixləri və vaxtları saxlayır
bn: তারিখ, টাইমস্ট্যাম্প (Datetime মডিউল): তারিখ এবং সময় সংরক্ষণ করে
eu: Data, Ordua (Datetime moduluan): Datak eta orduak gordetzen ditu
gu: તારીખ, સમયમુદ્રા (Datetime module): તારીખો અને સમય સાચવે છે
is: Dagsetning, Tímastimpill (Datetime-eining): Geymir dagsetningar og tímaupplýsingar
km: កាលបរិច្ឆេទ, ពេលវេលាសម្គាល់ (ម៉ូឌុល Datetime): ប្រមូលផ្តុំព័ត៌មានកាលបរិច្ឆេទ និងពេលវេលា
ms: Tarikh, Cap Waktu (modul Datetime): Menyimpan tarikh dan masa
sl: Datum, časovni žig (modul Datetime): shranjuje datume in čase
sq: Data, Timestamps (moduli Datetime): Ruajtja e datave dhe orareve
ur: تاریخ، ٹائم اسٹیمپ (Datetime ماڈیول): تاریخیں اور اوقات محفوظ کرتا ہے

source: Email (core system): Stores email addresses
af: E-pos (kernstelsel): Stoor e-posadresse
az: E-poçt (əsas sistem): E-poçt ünvanlarını saxlayır
bn: ইমেইল (কোর সিস্টেম): ইমেইল ঠিকানাগুলো সংরক্ষণ করে
eu: Emaila (nukleo sistema): Helbide elektronikoak gordetzen ditu
gu: ઇમેઇલ (મૂળ સિસ્ટમ): ઇમેઇલ સરનામાંઓ સંગ્રહે છે
is: Netfang (kjarnasafnskerfi): Geymir netföng
km: អ៊ីមែល (ប្រព័ន្ធមេរោគ): រក្សាទុកអាសយដ្ឋានអ៊ីមែល
ms: E-mel (sistem teras): Menyimpan alamat e-mel
sl: E-pošta (osnovni sistem): Shrani e-poštne naslove
sq: Email (sistemi bazë): Ruajnë adresat e emailit
ur: ای میل (کور سسٹم): ای میل ایڈریسز محفوظ کرتا ہے

source: Link (Link module): Stores URLs and link text
af: Skakel (Skakel-module): Stoor URL’s en skakelteks
az: Link (Link modulu): URL-ləri və keçid mətnini saxlayır
bn: লিংক (লিংক মডিউল): URL এবং লিংকের টেক্সট সংরক্ষণ করে
eu: Lotura (Link modulua): URLa eta lotura testua gordetzen ditu
gu: લિંક (Link મોડ્યુલ): URL અને લિંક લખાણ સંગ્રહે છે
is: Hlekkur (Hlekkjaeining / Link-eining): Vistar vefslóðir og hlekkjatitil (texta)
km: តំណ (ម៉ូឌុល Link): ស្តុក URL និងអត្ថបទតំណ
ms: Pautan (modul Pautan): Menyimpan URL dan teks pautan
sl: Povezava (modul Povezave): shranjuje URL-je in besedilo povezave
sq: Lidhje (moduli Link): Ruajtja e URL-ve dhe e tekstit të lidhjes
ur: لنک (لنک ماڈیول): URLs اور لنک ٹیکسٹ کو محفوظ کرتا ہے۔

source: Telephone (Telephone module): Stores telephone numbers
af: Telefoon (Telefoon-module): Stoor telefoonnommers
az: Telefon (Telefon modulu): Telefon nömrələrini saxlayır
bn: টেলিফোন (টেলিফোন মডিউল): টেলিফোন নম্বরগুলো সংরক্ষণ করে
eu: Telefonoa (Telefonoa modulua): Telefono zenbakiak gordetzen ditu
gu: ટેલિફોન (ટેલિફોન મોડ્યૂલ): ટેલિફોન નંબર સંગ્રહિત કરે છે
is: Sími (Símasamþætting / Telephone-eining): Vistar símanúmer
km: ទូរស័ព្ទ (ម៉ូឌុលទូរស័ព្ទ): រក្សាទុកលេខទូរស័ព្ទ
ms: Telefon (modul Telefon): Menyimpan nombor telefon
sl: Telefon (modul Telefon): shrani telefonske številke
sq: Telefoni (moduli i Telefonit): Ruajtja e numrave të telefonit
ur: فون (فون ماڈیول): ٹیلی فون نمبرز محفوظ کرتا ہے

source: What is a formatter?
af: Wat is ’n formater?
az: Formatlayıcı nədir?
bn: ফরম্যাটার কী?
eu: Zer da formatter bat?
gu: ફોર્મેટર શું છે?
is: Hvað er útfærsla (formatter)?
km: Formatter គឺជាអ្វី?
ms: Apakah itu formatter?
sl: Kaj je oblikovalnik (formatter)?
sq: Çfarë është një “formatter”?
ur: فارمیٹر کیا ہے؟

source: A <em>formatter</em> is a way to display a field; most field types offer several types of formatters, and most formatters have settings that further define how the field is displayed. It is also possible to completely hide a field from display, and you have the option of showing or hiding the field's label when it is displayed.
af: ’n <em>formateringsprogram</em> (formatter) is ’n manier om ’n veld te vertoon; die meeste veldtipes bied verskeie soorte formateringsprogramme, en die meeste formateringsprogramme het instellings wat verder bepaal hoe die veld vertoon word. Dit is ook moontlik om ’n veld heeltemal weg te steek uit die vertoning, en jy het die opsie om die veld se etiket te wys of te versteek wanneer dit vertoon word.
az: <em>Formatter</em> (formatlayıcı) sahəni göstərməyin bir yoludur; əksər sahə tipləri bir neçə formatlayıcı növü təqdim edir və formatlayıcıların çoxunda sahənin necə göstəriləcəyini daha da müəyyən edən əlavə ayarlar olur. Həmçinin sahəni göstərməkdən tamamilə gizlətmək mümkündür və göstərildiyi zaman sahənin başlığını (label) göstərmək və ya gizlətmək seçiminiz var.
bn: একটি <em>ফরম্যাটার</em> হলো কোনো ফিল্ড প্রদর্শনের একটি উপায়; অধিকাংশ ফিল্ড টাইপে বিভিন্ন ধরনের ফরম্যাটার থাকে, এবং বেশিরভাগ ফরম্যাটারের এমন কিছু সেটিংস থাকে যা আরও নির্ধারণ করে ফিল্ডটি কীভাবে দেখানো হবে। এছাড়াও সম্পূর্ণভাবে কোনো ফিল্ডকে প্রদর্শন থেকে লুকিয়ে রাখা সম্ভব, এবং ফিল্ডটি প্রদর্শিত হলে তার লেবেল দেখাবেন নাকি লুকাবেন—এ বিষয়ে আপনার বিকল্প রয়েছে।
eu: <em>Formatter</em> bat eremu bat erakusteko modu bat da; eremu mota gehienek formatter mota desberdinak eskaintzen dituzte, eta formatter gehienek ezarpenak dituzte eremua nola erakutsi zehazteko. Eremua guztiz ezkutatzea ere posible da, eta eremua erakusten denean bere etiketa erakutsi edo ezkutatzeko aukera duzu.
gu: <em>ફોર્મેટર</em> એ કોઈ ફીલ્ડને દર્શાવવાનો એક માર્ગ છે; મોટાભાગના ફીલ્ડ પ્રકારો પાસે ફોર્મેટરોના અનેક પ્રકારો હોય છે, અને મોટાભાગના ફોર્મેટરોમાં એવી સુયોજનો (settings) પણ હોય છે જે વધુ વિગતે નક્કી કરે છે કે ફીલ્ડ કેવી રીતે દર્શાવવામાં આવશે. એટલું જ નહીં, ફીલ્ડને સંપૂર્ણપણે પ્રદર્શનમાં થી છુપાવવું પણ શક્ય છે, અને જ્યારે ફીલ્ડ દર્શાવવામાં આવે ત્યારે તમે તે ફીલ્ડના લેબલને બતાવવું કે છુપાવવું—એ વિકલ્પ પણ પસંદ કરી શકો છો.
is: <em>sniðmát</em> er leið til að birta reit; flestar reitegundir bjóða upp á nokkrar gerðir af sniðmátum og flest sniðmát hafa stillingar sem skilgreina enn frekar hvernig reiturinn er birtur. Einnig er hægt að fela reitinn algjörlega fyrir birtingu og þú getur valið hvort birta eigi eða fela reitamerki (lýsingu) þegar reiturinn er sýndur.
km: <em>Formatter</em> គឺជាវិធីមួយសម្រាប់បង្ហាញវាលមួយ; ប្រភេទវាលភាគច្រើនផ្តល់ជូននូវប្រភេទ formatter ច្រើន, ហើយ formatter ភាគច្រើនមានការកំណត់ដែលកំណត់បន្ថែមពីរបៀបបង្ហាញវាល។ វាក៏អាចលុបចោលការបង្ហាញវាលមួយបានយ៉ាងពេញលេញផងដែរ ហើយអ្នកមានជម្រើសក្នុងការបង្ហាញឬលាក់ស្លាកវាលនៅពេលវាត្រូវបានបង្ហាញ។
ms: <em>Formatter</em> ialah cara untuk memaparkan sesuatu medan; kebanyakan jenis medan menawarkan beberapa jenis formatter, dan kebanyakan formatter mempunyai tetapan yang menentukan lagi bagaimana medan itu dipaparkan. Anda juga boleh menyembunyikan sepenuhnya sesuatu medan daripada paparan, dan anda mempunyai pilihan untuk memaparkan atau menyembunyikan label medan apabila ia dipaparkan.
sl: <em>Formatirnik</em> je način prikaza polja; večina vrst polj ponuja več vrst formatirnikov, večina formatirnikov pa ima tudi nastavitve, ki dodatno določajo, kako bo polje prikazano. Možno je tudi, da polje v celoti skrijete pred prikazom, pri čemer lahko izberete, ali želite ob prikazu prikazati ali skriti naslov (label) polja.
sq: Një <em>formatter</em> është një mënyrë për të shfaqur një fushë; shumica e llojeve të fushave ofrojnë disa lloje formatter-ash dhe shumica e formatter-ave kanë cilësime që përcaktojnë më tej mënyrën se si shfaqet fusha. Është gjithashtu e mundur të fshehësh plotësisht një fushë nga shfaqja dhe ke opsionin të tregosh ose të fshehësh etiketën e fushës kur ajo shfaqet.
ur: <em>فارمیٹر</em> کسی فیلڈ کو ظاہر کرنے کا ایک طریقہ ہے؛ زیادہ تر فیلڈ اقسام کئی طرح کے فارمیٹرز پیش کرتی ہیں، اور زیادہ تر فارمیٹرز میں ایسی سیٹنگز ہوتی ہیں جو مزید یہ طے کرتی ہیں کہ فیلڈ کیسے دکھایا جائے گا۔ یہ بھی ممکن ہے کہ فیلڈ کو مکمل طور پر ڈسپلے سے چھپا دیا جائے، اور جب اسے ڈسپلے کیا جائے تو آپ کو فیلڈ کے لیبل کو دکھانے یا چھپانے کا اختیار بھی ہوتا ہے۔

source: What is a widget?
af: Wat is ’n widget?
az: Widget nədir?
bn: উইজেট কী?
eu: Zer da widget bat?
gu: વિજેટ શું છે?
is: Hvað er smáforrit?
km: វីជិត (Widget) ជាអ្វី?
ms: Apakah itu widget?
sl: Kaj je gradnik?
sq: Çfarë është një widget?
ur: ویجٹ کیا ہے؟

source: A <em>widget</em> is a way to edit a field. Some field types, such as plain text single-line fields, have only one widget available (in this case, a single-line text input field). Other field types offer choices for the widget; for example, single-valued <em>List</em> fields can use a <em>Select</em> or <em>Radio button</em> widget for editing. Many widget types have settings that further define how the field can be edited.
af: ‘n <em>widget</em> is ’n manier om ’n veld te wysig. Sommige veldtipes, soos gewone teks enkellynvelde, het slegs een widget beskikbaar (in hierdie geval, ’n enkellyn-teksinvoer). Ander veldtipes bied keuses vir die widget; byvoorbeeld kan enkelwaardige <em>Lys</em>-velde vir wysiging ’n <em>Kies</em>- of <em>Radio-knoppie</em>-widget gebruik. Baie widget-tipes het ook instellings wat verder bepaal hoe die veld gewysig kan word.
az: <em>Widget</em> sahəni redaktə etmək üçün bir üsuldur. Bəzi sahə növləri, məsələn, düz mətnli tək sətirlik sahələr, yalnız bir widget təqdim edir (bu halda tək sətirlik mətn daxil etmə qutusu). Digər sahə növləri widget üçün seçimlər təklif edir; məsələn, tək qiymətli <em>List</em> sahələri redaktə üçün <em>Select</em> və ya <em>Radio button</em> widgetindən istifadə edə bilər. Bir çox widget növü, sahənin necə redaktə oluna biləcəyini daha da müəyyən edən əlavə parametrlərə malikdir.
bn: একটি <em>উইজেট</em> হলো কোনো ফিল্ড সম্পাদনা করার একটি উপায়। কিছু ফিল্ড টাইপ, যেমন সাধারণ টেক্সট এক-লাইন ফিল্ড, কেবল একটি উইজেটই রাখে (এই ক্ষেত্রে, একটি এক-লাইন টেক্সট ইনপুট ফিল্ড)। অন্যদিকে, কিছু ফিল্ড টাইপ উইজেট বাছাই করার সুযোগ দেয়; উদাহরণস্বরূপ, একক মানের <em>List</em> ফিল্ড সম্পাদনার জন্য <em>Select</em> বা <em>Radio button</em> উইজেট ব্যবহার করতে পারে। অনেক উইজেট টাইপের এমন কিছু সেটিংস থাকে যা আরও নির্ধারণ করে কীভাবে ফিল্ডটি সম্পাদনা করা যাবে।
eu: <em>Widget</em> bat eremu bat editatzeko modua da. Eremu mota batzuek, hala nola testu arrunta duten lerro bakarreko eremuek, widget bakarra dute eskuragarri (kasu honetan, lerro bakarreko testu-sarrera bat). Beste eremu motek widget aukerak dituzte; adibidez, balio bakarreko <em>Zerrenda</em> eremuak <em>Aukeratu</em> edo <em>Radio botoi</em> widgetak erabil ditzakete editatzeko. Widget mota askok ezarpenak dituzte eremuaren editatzea zehazteko.
gu: <em>વિજેટ</em> એ ફીલ્ડને સંપાદિત કરવાની રીત છે. કેટલાક ફીલ્ડ પ્રકારો, જેમ કે સાદી સાદી એક-લાઇન ટેક્સ્ટ ફીલ્ડ્સ, પાસે માત્ર એક જ વિજેટ ઉપલબ્ધ હોય છે (આ કેસમાં, એક-લાઇન ટેક્સ્ટ ઇનપુટ ફીલ્ડ). અન્ય ફીલ્ડ પ્રકારો વિજેટ માટે પસંદગીઓ આપે છે; ઉદાહરણ તરીકે, એકમૂલ્યવાળી <em>List</em> ફીલ્ડ્સમાં સંપાદન માટે <em>Select</em> અથવા <em>Radio button</em> વિજેટનો ઉપયોગ કરી શકાય છે. ઘણા વિજેટ પ્રકારોમાં વધારાની સેટિંગ્સ પણ હોય છે, જે વધુ સ્પષ્ટ કરે છે કે ફીલ્ડને કેવી રીતે સંપાદિત કરી શકાય.
is: <em>Viðmót</em> er leið til að breyta reit. Sumar reitegundir, eins og einfaldir reitir fyrir stakt óskipt textasvið, hafa aðeins eitt viðmót í boði (í þessu tilviki, stakan textainnsláttareit). Aðrar reitegundir bjóða upp á val um viðmót; til dæmis geta eingild <em>List</em>-svið notað <em>Val</em>- eða <em>útvarpshnapp</em>-viðmót til að breyta. Mörg viðmót bjóða jafnframt upp á stillingar sem skilgreina frekar hvernig hægt er að breyta reitnum.
km: <em>Widget</em> គឺជាវិធីមួយសម្រាប់កែសម្រួលព័ត៍មានឬវាលមួយ។ ប្រភេទវាលខ្លះៗ ដូចជាវាលអត្ថបទទួលគ្រឹះមួយបន្ទាត់ មាន <em>widget</em> តែមួយតែប៉ុណ្ណោះ (ក្នុងករណីនេះ គឺជាវាលបញ្ចូលអត្ថបទមួយបន្ទាត់)។ ប្រភេទវាលផ្សេងទៀតផ្តល់ជម្រើសសម្រាប់ <em>widget</em> ដូចជា វាល <em>List</em> ដែលមានតម្លៃតែមួយ អាចប្រើ <em>Select</em> ឬ <em>Radio button</em> ជា <em>widget</em> សម្រាប់កែសម្រួល។ ប្រភេទ <em>widget</em> ច្រើនមានការកំណត់ ដែលកំណត់បន្ថែមពីរបៀបដែលវាលអាចត្រូវបានកែសម្រួល។
ms: <em>Widget</em> ialah cara untuk mengedit sebuah medan. Sesetengah jenis medan, seperti medan teks biasa satu baris, hanya mempunyai satu widget tersedia (dalam kes ini, medan input teks satu baris). Jenis medan lain menawarkan pilihan widget; contohnya, medan <em>Senarai</em> bernilai tunggal boleh menggunakan widget <em>Pilih</em> atau <em>butang radio</em> untuk pengeditan. Kebanyakan jenis widget mempunyai tetapan yang menentukan lagi bagaimana medan tersebut boleh diedit.
sl: <em>Gradnik</em> (widget) je način za urejanje polja. Nekatere vrste polj, na primer navadna besedilna enovrstična polja, imajo na voljo samo en gradnik (v tem primeru eno samo vnosno polje za enovrstično besedilo). Druge vrste polj ponujajo izbiro gradnikov; na primer enovrednostna <em>seznam</em> polja lahko uporabljajo <em>izbirni</em> (Select) ali <em>radijsko</em> (Radio button) izbiro za urejanje. Številni tipi gradnikov imajo nastavitve, ki dodatno določajo, kako je mogoče polje urejati.
sq: Një <em>widget</em> është një mënyrë për të redaktuar një fushë. Disa lloje fushash, si fushat e thjeshta të tekstit me një rresht, kanë vetëm një widget të disponueshëm (në këtë rast, një fushë hyrëse e vetme teksti me një rresht). Lloje të tjera fushash ofrojnë zgjedhje për widget-in; për shembull, fushat <em>Listë</em> me vlerë të vetme mund të përdorin një widget <em>Select</em> ose <em>Radio button</em> për redaktimin. Shumë lloje widget-esh kanë edhe cilësime që përcaktojnë më tej se si mund të redaktohet fusha.
ur: ایک <em>widget</em> فیلڈ میں ترمیم کرنے کا ایک طریقہ ہے۔ بعض فیلڈ ٹائپس، جیسے سادہ متن والی سنگل لائن فیلڈز، کے پاس صرف ایک ہی widget دستیاب ہوتی ہے (اس صورت میں، سنگل لائن ٹیکسٹ ان پٹ فیلڈ)۔ دوسری طرف، بعض فیلڈ ٹائپس widget کے لیے انتخاب (آپشنز) فراہم کرتے ہیں؛ مثال کے طور پر، سنگل ویلیو <em>List</em> فیلڈز کو ایڈٹ کرنے کے لیے <em>Select</em> یا <em>Radio button</em> widget استعمال کی جا سکتی ہے۔ بہت سے widget ٹائپس میں ایسے سیٹنگز بھی ہوتی ہیں جو مزید واضح کرتی ہیں کہ فیلڈ کو کس طرح ایڈٹ کیا جا سکتا ہے۔

source: Managing content structure overview
af: Bestuur van inhoudstruktuur-oorsig
az: Məzmun strukturunun idarə edilməsi
bn: বিষয়বস্তুর কাঠামো পরিচালনার সারসংক্ষেপ
eu: Eduki egituraren kudeaketa orokorra
gu: કન્ટેન્ટની બંધારણ વ્યવસ્થાપન કરવાની ઝાંખી
is: Yfirlit yfir stjórnun innihaldsuppbyggingar
km: ការគ្រប់គ្រងទិដ្ឋភាពទូទៅរបស់រចនាសម្ព័ន្ធមាតិកា
ms: Mengurus gambaran keseluruhan struktur kandungan
sl: Pregled upravljanja strukture vsebine
sq: Përmbledhje e menaxhimit të strukturës së përmbajtjes
ur: مواد کی ساخت (Content Structure) کا جائزہ ترتیب دینا

source: Besides the field modules listed in the previous section, there are additional core modules that you can use to manage your content structure:
af: Benewens die veldmodules wat in die vorige afdeling gelys is, is daar bykomende kernmodules wat jy kan gebruik om jou inhoudstruktuur te bestuur:
az: Ötən bölmədə göstərilən sahə modullarına əlavə olaraq, məzmun strukturunuzu idarə etmək üçün istifadə edə biləcəyiniz daha bir neçə əsas (core) modul var:
bn: পূর্ববর্তী অংশে তালিকাভুক্ত ফিল্ড মডিউলগুলোর পাশাপাশি, আপনার কনটেন্টের কাঠামো পরিচালনা করতে আপনি ব্যবহার করতে পারেন এমন আরও কিছু অতিরিক্ত কোর মডিউল রয়েছে:
eu: Aurrezko atalean aipatutako eremu-moduluetaz gain, zure edukien egitura kudeatzeko erabil ditzakezun oinarrizko modulu gehigarriak daude:
gu: પાછલા વિભાગમાં સૂચિબદ્ધ ફીલ્ડ મોડ્યુલો સિવાય, સામગ્રીની રચનાનું સંચાલન કરવા માટે તમે ઉપયોગ કરી શકો એવી વધુ કેટલીક કોર મોડ્યુલો પણ છે:
is: Auk þeirra reitagjaldamódúla sem eru taldir upp í fyrri kafla eru til viðbótar grunnmátúlur (core modules) sem þú getur notað til að stjórna uppbyggingu efnisins:
km: ក្រៅពីម៉ូឌុលវាលដែលបានរាយនាមនៅក្នុងផ្នែកមុន មានម៉ូឌុលមូលដ្ឋានបន្ថែមទៀតដែលអ្នកអាចប្រើដើម្បីគ្រប់គ្រងរចនាសម្ព័ន្ធមាតិការបស់អ្នកបាន:
ms: Selain modul medan yang disenaraikan dalam bahagian sebelumnya, terdapat modul teras tambahan yang anda boleh gunakan untuk mengurus struktur kandungan anda:
sl: Poleg poljskih modulov, navedenih v prejšnjem razdelku, so na voljo še dodatni osnovni (core) moduli, s katerimi lahko upravljate strukturo vaše vsebine:
sq: Përveç moduleve të fushave të listuara në seksionin e mëparshëm, ka edhe module shtesë bazë që mund t’i përdorni për të menaxhuar strukturën e përmbajtjes suaj:
ur: پچھلے حصے میں درج فیلڈ ماڈیولز کے علاوہ، کچھ اضافی بنیادی (core) ماڈیولز بھی موجود ہیں جنہیں آپ اپنی مواد کی ساخت کو منظم کرنے کے لیے استعمال کر سکتے ہیں:

source: Configure your system so that cron will run automatically.
af: Stel jou stelsel op sodat cron outomaties kan loop.
az: Sisteminizi cronun avtomatik işləməsi üçün konfiqurasiya edin.
bn: আপনার সিস্টেমটি এমনভাবে কনফিগার করুন যাতে ক্রন স্বয়ংক্রিয়ভাবে চালু থাকে।
eu: Zure sistema konfiguratu cron automatikoki exekutatuko dela.
gu: તમારા સિસ્ટમને એવી રીતે રૂપરેખાંકિત કરો કે જેથી ક્રોન આપમેળે ચાલે.
is: Stilltu kerfið þitt þannig að cron keyri sjálfkrafa.
km: កំណត់រចនាសម្ព័ន្ធប្រព័ន្ធរបស់អ្នកដូច្នេះ cron នឹងដំណើរការដោយស្វ័យប្រវត្តិ។
ms: Konfigurasikan sistem anda supaya cron berjalan secara automatik.
sl: Konfigurirajte vaš sistem tako, da bo cron samodejno izvajal opravila.
sq: Konfiguro sistemin tuaj në mënyrë që cron të ekzekutohet automatikisht.
ur: اپنے سسٹم کو اس طرح ترتیب دیں کہ کرون (cron) خودکار طور پر چلتا رہے۔

source: What are cron tasks?
af: Wat is cron-take?
az: Cron vəzifələri nədir?
bn: ক্রন টাস্কগুলো কী?
eu: Zer dira cron zereginak?
gu: ક્રોન ટાસ્ક શું છે?
is: Hvað eru cron-verkefni?
km: តើកម្មវិធី cron គឺជាអ្វី?
ms: Apakah tugas cron?
sl: Kaj so cron opravila?
sq: Çfarë janë detyrat cron?
ur: کرون (Cron) ٹاسکس کیا ہیں؟
