Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Use maintenance mode when making major updates, particularly if the updates could disrupt visitors or the update process. Examples include upgrading, importing or exporting content, modifying a theme, modifying content types, and making backups.
af: Gebruik onderhoudmodus wanneer jy groot opdaterings maak, veral as die opdaterings besoekers of die opdateringsproses kan ontwrig. Voorbeelde sluit in die opgradering, invoer of uitvoer van inhoud, die wysiging van ’n tema, die wysiging van inhoudstipes en die maak van rugsteune.
az: Əsas yeniləmələr edərkən texniki xidmət rejimindən istifadə edin, xüsusən yeniləmələr ziyarətçiləri və ya yeniləmə prosesini poza bilərsə. Nümunələrə məzmunun təkmilləşdirilməsi, idxal və ya ixracı, mövzunun dəyişdirilməsi, məzmun növlərinin dəyişdirilməsi və ehtiyat nüsxələrin çıxarılması daxildir.
bn: বড় ধরনের আপডেট করার সময়, বিশেষ করে যদি সেই আপডেটগুলো দর্শকদের বা আপডেট প্রক্রিয়ার কাজে ব্যাঘাত ঘটাতে পারে, তাহলে মেইনটেন্যান্স মোড ব্যবহার করুন। উদাহরণ হিসেবে আছে আপগ্রেড করা, কনটেন্ট ইমপোর্ট বা এক্সপোর্ট করা, কোনো থিম পরিবর্তন করা, কনটেন্ট টাইপ পরিবর্তন করা এবং ব্যাকআপ নেওয়া।
eu: Erabili mantentze modua eguneraketa handiak egiten direnean, batez ere eguneraketek bisitariak edo eguneraketa prozesua oztopatu dezaketen kasuetan. Adibideak dira: eguneratzeak egitea, edukia inportatu edo esportatzea, gai bat aldatzea, edukien mota aldatuak egitea eta kopiak egitea.
gu: મોટા અપડેટ્સ કરતી વખતે મેન્ટેનન્સ મોડનો ઉપયોગ કરો, ખાસ કરીને જો તે અપડેટ્સ મુલાકાતીઓને અથવા અપડેટ પ્રક્રિયાને વિક્ષેપિત કરી શકે. ઉદાહરણ તરીકે: અપગ્રેડ કરવું, કન્ટેન્ટ આયાત કરવું અથવા નિકાસ કરવું, કોઈ થીમમાં ફેરફાર કરવો, કન્ટેન્ટ ટાઈપ્સમાં ફેરફાર કરવો અને બેકઅપ્સ બનાવવું.
is: Notaðu viðhaldsstillingu þegar þú gerir stórar uppfærslur, sérstaklega ef uppfærslurnar geta truflað gesti eða uppfærsluferlið. Sem dæmi má nefna uppfærslu, innflutning eða útflutning efnis, breytingar á þema, breytingar á efnisgerðum og gerð öryggisafrita.
km: ប្រើ​ម៉ូដថែទាំពេល​ធ្វើ​បន្ទាន់សម្រួល​ធំៗ​ ជាពិសេសបើកំណែទម្រង់ទាំងឡាយអាចប៉ះពាល់ដល់ភ្ញៀវទស្សនาหรือដំណើរការបន្ទាន់សម្រួល។ ឧទាហរណ៍រួមមានការ​អាប់ដេត ការ​នាំចូល ឬនាំចេញមាតិកា ការ​ផ្លាស់ប្តូររចនាបទ ការផ្លាស់ប្តូរប្រភេទមាតិកា និងការធ្វើចម្លងបម្រុង។
ms: Gunakan mod penyelenggaraan semasa membuat kemas kini besar, terutamanya jika kemas kini tersebut boleh mengganggu pelawat atau proses kemas kini. Contohnya termasuk menaik taraf, mengimport atau mengeksport kandungan, mengubah suai tema, mengubah suai jenis kandungan dan membuat sandaran.
sl: Uporabite način vzdrževanja pri večjih posodobitvah, zlasti če bi lahko te posodobitve motile obiskovalce ali potek posodobitve. Med takšne primere spadajo nadgradnje, uvoz ali izvoz vsebine, spreminjanje teme, spreminjanje vsebinskih tipov in izdelava varnostnih kopij.
sq: Përdorni modalitetin e mirëmbajtjes kur bëni përditësime të mëdha, veçanërisht nëse përditësimet mund të shqetësojnë vizitorët ose procesin e përditësimit. Shembuj përfshijnë përditësimin, importimin ose eksportimin e përmbajtjes, modifikimin e një teme, modifikimin e llojeve të përmbajtjes dhe krijimin e kopjeve rezervë.
ur: بڑے اپڈیٹس کرتے وقت مینٹیننس موڈ استعمال کریں، خصوصاً جب یہ اپڈیٹس وزیٹرز یا اپڈیٹ کے عمل کو متاثر کر سکتے ہوں۔ مثالوں میں اپ گریڈ کرنا، مواد امپورٹ یا ایکسپورٹ کرنا، تھیم میں تبدیلی کرنا، مواد کی اقسام (content types) میں ترمیم کرنا، اور بیک اَپس بنانا شامل ہیں۔

source: A language object.
af: ‘n Taalobjek.
az: Dil obyekti.
bn: একটি ভাষার অবজেক্ট।
eu: Hizkuntza objektu bat.
gu: ભાષા ઓબ્જેક્ટ.
is: Hluta tungumáls.
km: វត្ថុភាសា។
ms: Sebuah objek bahasa.
sl: Objekt jezika.
sq: Një objekt gjuhe.
ur: زبان کا ایک آبجیکٹ۔

source: All kind of entities, e.g. nodes, comments or users.
af: Alle soorte entiteite, bv. nodusse, kommentare of gebruikers.
az: Bütün növ qurumlar, məsələn. qovşaqlar, şərhlər və ya istifadəçilər.
bn: সব ধরনের entity, যেমন নোড, মন্তব্য বা ব্যবহারকারীরা।
eu: Era guztietako entitateak, nodoak, iruzkinak edo erabiltzaileak esaterako.
gu: તમામ પ્રકારની એન્ટિટી, ઉ.દા. નોડ, ટિપ્પણીઓ અથવા વપરાશકર્તાઓ.
is: Allar tegundir af einingum, t.d. efnisatriði, athugasemdir eða notendur.
km: គ្រប់ប្រភេទអង្គភាព ដូចជា nodes, comments ឬ users។
ms: Semua jenis entiti, contohnya nod, komen atau pengguna.
sl: Vse vrste entitet, npr. vozlišča, komentarji ali uporabniki.
sq: Të gjitha llojet e entiteteve, p.sh. nyjet (nodes), komentet ose përdoruesit.
ur: تمام قسم کی اینٹٹیز، مثلاً نوڈز، تبصرے یا صارفین۔

source: An entity field referencing a language.
af: ’n Entiteitsveld wat na ’n taal verwys.
az: Dilə istinad edən obyekt sahəsi.
bn: একটি ভাষাকে রেফারেন্স করে এমন একটি এন্টিটি ফিল্ড।
eu: Hizkuntza bati erreferentzia egiten dion entitate eremu bat.
gu: ભાષાને સંદર્ભ આપતું એન્ટિટી ફીલ્ડ.
is: Eiginleikareitur sem vísar í tungumál.
km: វាលអង្គភាពដែលយោងទៅកាន់ភាសាមួយ។
ms: Medan entiti yang merujuk kepada bahasa.
sl: Polje entitete, ki se sklicuje na jezik.
sq: Një fushë e entitetit që i referohet një gjuhe.
ur: ایک زبان کو حوالہ دینے والا اینٹیٹی فیلڈ۔

source: An entity field containing an entity reference.
af: ’n Entiteitsveld wat ’n entiteitsverwysing bevat.
az: Entiti istinadını ehtiva edən obyekt sahəsi.
bn: একটি এন্টিটি ফিল্ড যাতে একটি এন্টিটি রেফারেন্স থাকে।
eu: Entitate baten erreferentzia duen entitate eremua.
gu: એન્ટિટી રેફરન્સ ધરાવતું એક એન્ટિટી ફીલ્ડ.
is: Eiginleikareitur sem inniheldur tilvísun í einingu.
km: វាលអង់ទីតេមួយដែលមានយោងអង់ទីតេ។
ms: Medan entiti yang mengandungi rujukan kepada entiti.
sl: Polje entitete, ki vsebuje sklic na entiteto.
sq: Një fushë enti që përmban një referencë te entiteti.
ur: ایک اینٹیٹی فیلڈ جس میں اینٹیٹی ریفرنس شامل ہو۔

source: The directory %file is not protected from modifications and poses a security risk. You must change the directory's permissions to be non-writable.
af: Die gids %file is nie teen wysigings beskerm nie en hou ’n sekuriteitsrisiko in. Jy moet die gids se toestemmings verander sodat dit nie skryfbaar is nie.
az: %file kataloqu dəyişikliklərdən qorunmur və təhlükəsizlik riski yaradır. Siz qeyri-yazılı olmaq üçün kataloqun icazələrini dəyişdirməlisiniz.
bn: %file ডিরেক্টরিটি সংশোধন থেকে সুরক্ষিত নয় এবং এটি একটি নিরাপত্তা ঝুঁকি তৈরি করছে। আপনাকে ডিরেক্টরিটির অনুমতিগুলো পরিবর্তন করে যাতে সেটি লেখা যায় না (non-writable) এমন করতে হবে।
eu: %file direktorioa ez dago aldaketetatik babestuta eta segurtasun arriskua dakar. Direktorioaren baimenak idazteke egon daitezen aldatu behar dituzu.
gu: ડિરેક્ટરી %file માં ફેરફારથી સુરક્ષા નથી, તેથી સુરક્ષાનો જોખમ રહે છે. તમારે ડિરેક્ટરીની પરવાનગીઓ બદલીને તેને લખી ન શકાય તેવી (non-writable) બનાવવી જ પડશે.
is: Mappan %file er ekki varin gegn breytingum og skapar öryggisáhættu. Þú verður að breyta réttindum möppunnar þannig að hún verði ekki skrifanleg.
km: ថត %file មិនបានការពារពីការផ្លាស់ប្តូរនិងបង្កឲ្យមានហានិភ័យសុវត្ថិភាព។ អ្នកត្រូវតែប្តូរអាជ្ញាបណ្ណរបស់ថតនេះឲ្យមិនអាចសរសេរ បាន។
ms: Direktori %file tidak dilindungi daripada pengubahsuaian dan menimbulkan risiko keselamatan. Anda mesti menukar kebenaran direktori tersebut supaya tidak boleh ditulis.
sl: Imenik %file ni zaščiten pred spremembami in predstavlja varnostno tveganje. Spremeniti morate dovoljenja imenika tako, da ne bo več dovoljen zapis (ne sme biti pisljiv).
sq: Drejtoria %file nuk është e mbrojtur nga modifikimet dhe paraqet rrezik sigurie. Duhet të ndryshoni lejet e drejtorisë që të mos jetë e shkruajtshme.
ur: ڈائریکٹری %file میں تبدیلیوں سے تحفظ موجود نہیں ہے اور یہ سکیورٹی کے لیے خطرہ ہے۔ آپ کو اس ڈائریکٹری کے اجازت نامے (permissions) اس طرح تبدیل کرنے ہوں گے کہ وہ قابلِ تحریر (non-writable) نہ رہے۔

source: Apply pending updates
af: Pas hangende opdaterings toe
az: Gözləyən yeniləmələri tətbiq edin
bn: মুলতুবি আপডেটগুলো প্রয়োগ করুন
eu: Jaso diren eguneratzeak aplikatu
gu: બાકી રહેલા અપડેટ્સ લાગુ કરો
is: Beita ábíðandi uppfærslum
km: អនុវត្តបច្ចុប្បន្នភាពដែលកំពុងរង់ចាំ
ms: Terapkan kemas kini yang belum selesai
sl: Uveljavi čakajoče posodobitve
sq: Apliko përditësimet në pritje
ur: زیر التواء اپڈیٹس لاگو کریں

source: Translation is not supported if language is always one of: @locked_languages
af: Vertaling word nie ondersteun as die taal altyd een van die volgende is: @locked_languages
az: Dil həmişə aşağıdakılardan biri olarsa, tərcümə dəstəklənmir: @locked_languages
bn: ভাষাটি সবসময় যদি নিচের যেকোনো একটি হয়, তাহলে অনুবাদ সমর্থিত নয়: @locked_languages
eu: Itzulpena ez dago lagunduta hizkuntza beti honakoetako bat denean: @locked_languages
gu: ભાષા હંમેશા નીચે મુજબની પૈકી એક હોય તો અનુવાદ સપોર્ટેડ નથી: @locked_languages
is: Þýðing er ekki studd ef tungumálið er alltaf eitt af: @locked_languages
km: ការប្រែសម្រួលមិនគាំទ្រនោះទេ ប្រសិនបើភាសាមានតែកំណត់ជានិច្ចៈមួយក្នុងចំណោម: @locked_languages
ms: Terjemahan tidak disokong jika bahasa sentiasa salah satu daripada: @locked_languages
sl: Prevod ni podprt, če je jezik vedno ena od naslednjih možnosti: @locked_languages
sq: Përkthimi nuk mbështetet nëse gjuha është gjithmonë një nga: @locked_languages
ur: اگر زبان ہمیشہ ان میں سے کوئی ایک ہو تو ترجمہ سپورٹ نہیں کیا جاتا: @locked_languages

source: HTTP request to @url failed with error: @error.
af: HTTP-versoek na @url het misluk met fout: @error.
az: @url ünvanına HTTP sorğusu xəta ilə uğursuz oldu: @error.
bn: @url-এ HTTP অনুরোধ ব্যর্থ হয়েছে ত্রুটি: @error।
eu: HTTP eskaera @url helbidera huts egin du errorearekin: @error.
gu: @url પર HTTP વિનંતી નિષ્ફળ ગઈ, ત્રુટિ: @error.
is: HTTP-pöntun til @url mistókst með villunni: @error.
km: សំណើ HTTP ទៅ @url មិនត្រូវបានជោគជ័យដោយមានកំហុស: @error។
ms: Permintaan HTTP ke @url gagal dengan ralat: @error.
sl: Zahteva HTTP na @url ni uspela z napako: @error.
sq: Kërkesa HTTP te @url dështoi me gabimin: @error.
ur: @url پر HTTP درخواست ناکام ہوگئی۔ خرابی: @error۔

source: The name for this role. Example: "Moderator", "Editorial board", "Site architect".
af: Die naam vir hierdie rol. Voorbeeld: “Moderator”, “Redaksionele raad”, “Werfargitek”.
az: Bu rolun adı. Nümunə: "Moderator", "Redaksiya şurası", "Sayt memarı".
bn: এই ভূমিকার নাম। উদাহরণ: “মডারেটর”, “সম্পাদকীয় বোর্ড”, “সাইট আর্কিটেক্ট”।
eu: Rol honen izena. Adibidea: "Moderadorea", "Editorialeko batzordea", "Gune arkitektoa".
gu: આ ભૂમિકા માટેનું નામ. ઉદાહરણ: "મોડરેટર", "એડિટોરિયલ બોર્ડ", "સાઇટ આર્કિટેક્ટ".
is: Heiti fyrir þessa hlutverk. Dæmi: „Umsjónaraðili“, „Ritstjórn“, „Vefsíðuhönnuður“.
km: ឈ្មោះសម្រាប់តួនាទីនេះ។ ឧទាហរណ៍ៈ "អ្នកគ្រប់គ្រងមធ្យម", "ក្រុមកាសែត", "ស្ថាបត្យករផ្ទៃតំបន់"។
ms: Nama untuk peranan ini. Contoh: “Moderator”, “Lembaga editorial”, “Arkitek laman”.
sl: Ime za to vlogo. Primer: »Moderator«, »Uredniški odbor«, »Spletni arhitekt«.
sq: Emri për këtë rol. Shembull: “Moderator”, “Bordi redaktues”, “Arkitekt i faqes”.
ur: اس کردار کا نام۔ مثال: "Moderator"، "Editorial board"، "Site architect"۔

source: User module 'member for' view element.
af: Gebruikersmodule “lid vir” aansig-element.
az: İstifadəçi modulu "üçün üzv" görünüş elementi.
bn: ইউজার মডিউল “member for” ভিউ এলিমেন্ট।
eu: Erabiltzaile moduluko 'member for' ikuspegi elementua.
gu: વપરાશકર્તા મોડ્યુલના “member for” view એલિમેન્ટ.
is: Notendalíkan „member for“ fyrir færsluþátt (view element).
km: មូឌុលអ្នកប្រើ 'សមាជិកសម្រាប់' ធាតុទិដ្ឋភាព។
ms: Modul pengguna «member for» bagi elemen paparan.
sl: Uporabniški modul »member for« za element pogleda.
sq: Moduli i përdoruesit “member for” për elementin e pamjes.
ur: یوزر ماڈیول ’member for‘ ویو ایلیمینٹ۔

source: This is also assumed to be the primary language of this account's profile information.
af: Dit word ook aanvaar dat dit die primêre taal is van die rekening se profielinligting.
az: Bunun həm də bu hesabın profil məlumatının əsas dili olduğu güman edilir.
bn: এটি আরও ধরে নেওয়া হয় যে এই অ্যাকাউন্টের প্রোফাইল তথ্যের প্রধান ভাষাও এটিই।
eu: Hau ere kontu honetako profilaren informazioaren hizkuntza nagusia dela suposatzen da.
gu: આ પણ માનવામાં આવે છે કે આ ખાતાની પ્રોફાઇલ માહિતી માટેની મુખ્ય ભાષા यही છે.
is: Þetta er einnig gert ráð fyrir að sé aðalmál prófílupplýsinga þessa reiknings.
km: នេះក៏ត្រូវបានគេគិតថាជาทាសាមូលដ្ឋាននៃព័ត៌មានប្រវត្តិរូបគណនីនេះផងដែរ។
ms: Ini juga diandaikan sebagai bahasa utama bagi maklumat profil akaun ini.
sl: Prav tako se domneva, da je to primarni jezik informacij o profilu tega računa.
sq: Kjo supozohet gjithashtu të jetë gjuha kryesore e të dhënave të profilit për këtë llogari.
ur: یہ بھی فرض کیا جاتا ہے کہ اس اکاؤنٹ کی پروفائل معلومات کی بنیادی زبان یہی ہے۔

source: Administration pages language
af: Administrasiebladsytaal
az: İdarəetmə səhifələrinin dili
bn: প্রশাসনিক পৃষ্ঠাগুলোর ভাষা
eu: Administrazio orrien hizkuntza
gu: એડમિનિસ્ટ્રેશન પેજોની ભાષા
is: Hálfstjórnarsíður tungumál
km: ភាសារបស់ទំព័រគ្រប់គ្រង
ms: Bahasa halaman pentadbiran
sl: Jezik skrbniških strani
sq: Gjuha e faqeve të administrimit
ur: انتظامی صفحات کی زبان

source: Build a custom site without pre-configured functionality. Suitable for advanced users.
af: Bou ’n pasgemaakte webwerf sonder voorafgekonfigureerde funksionaliteit. Geskik vir gevorderde gebruikers.
az: Əvvəlcədən konfiqurasiya edilmiş funksionallıq olmadan fərdi sayt yaradın. Qabaqcıl istifadəçilər üçün uyğundur.
bn: পূর্বনির্ধারিত কোনো সুবিধা ছাড়াই একটি কাস্টম সাইট তৈরি করুন। এটি উন্নত ব্যবহারকারীদের জন্য উপযোগী।
eu: Eraiki webgunea aurretik konfiguratutako funtzionalitaterik erabili gabe. Egokia erabiltzaile aurreratuentzako.
gu: પૂર્વ-સજ્જ કાર્યક્ષમતાઓ વિના કસ્ટમ સાઇટ બનાવો. અદ્યતન વપરાશકર્તાઓ માટે યોગ્ય.
is: Byggðu sérsniðna vefsíðu án fyrirfram skilgreindrar virkni. Hentar fyrir háþróaða notendur.
km: បង្កើតគេហទំព័រផ្ទាល់ខ្លួនដោយគ្មានមុខងារប្រូក្រាមរៀបចំរួចជាស្រេច។ សមរម្យសម្រាប់អ្នកប្រើមានជំនាញខ្ពស់។
ms: Bina laman web tersuai tanpa fungsi yang telah diprapasang. Sesuai untuk pengguna lanjutan.
sl: Ustvarite spletno mesto po meri brez vnaprej pripravljenih funkcionalnosti. Primerno za napredne uporabnike.
sq: Ndërtoni një faqe interneti të personalizuar pa funksionalitete të para-konfiguruara. I përshtatshëm për përdorues të avancuar.
ur: پہلے سے ترتیب دی گئی فعالیت کے بغیر ایک حسبِ ضرورت ویب سائٹ بنائیں۔ جدید صارفین کے لیے موزوں۔

source: Site's default language (@lang_name)
af: Webwerf se verstektaal (@lang_name)
az: Saytın defolt dili (@lang_name)
bn: সাইটের ডিফল্ট ভাষা (@lang_name)
eu: Webgunearen hizkuntza lehenetsia (@lang_name)
gu: સાઇટની ડિફોલ્ટ ભાષા (@lang_name)
is: Sjálfgefinn tungumál vefsins (@lang_name)
km: ភាសាលំនាំដើមរបស់គេហទំព័រ (@lang_name)
ms: Bahasa lalai tapak (@lang_name)
sl: Privzet jezik spletnega mesta (@lang_name)
sq: Gjuha e parazgjedhur e faqes (@lang_name)
ur: سائٹ کی ڈیفالٹ زبان (@lang_name)

source: Installation profile
af: Installasieprofiel
az: Quraşdırma profili
bn: ইনস্টলেশন প্রোফাইল
eu: Instalazio profila
gu: ઇન્સ્ટોલેશન પ્રોફાઇલ
is: Uppsetningarprófíll
km: ប្រវត្តិការតំឡើង
ms: Profil pemasangan
sl: Namestitveni profil
sq: Profil instalimi
ur: انسٹالیشن پروفائل

source: Selected language
af: Geselekteerde taal
az: Seçilmiş dil
bn: নির্বাচিত ভাষা
eu: Aukeratutako hizkuntza
gu: પસંદ કરેલી ભાષા
is: Valinn tungumál
km: ភាសាដែលបានជ្រើសរើស
ms: Bahasa yang dipilih
sl: Izbran jezik
sq: Gjuha e përzgjedhur
ur: منتخب زبان

source: Expose sort order
af: Blootstel sorteervolgorde
az: Çeşid sırasını ifşa edin
bn: সর্ট অর্ডার প্রকাশ করুন
eu: Ordena erakutsi
gu: સોર્ટ ઓર્ડર દર્શાવો
is: Birta flokkunarröð
km: បង្ហាញលំដាប់ចម្រាញ់
ms: Dedahkan susunan turutan
sl: Omogoči vrstni red razvrščanja
sq: Shfaq renditjen
ur: ترتیب (Sort) کی ترتیب/ترتیب بندی کو ظاہر کریں

source: Use a custom %field_name
af: Gebruik ’n pasgemaakte %field_name
az: Fərdi %field_name istifadə edin
bn: একটি কাস্টম %field_name ব্যবহার করুন
eu: Erabili %field_name pertsonalizatua
gu: કસ્ટમ %field_name નો ઉપયોગ કરો
is: Notaðu sérsniðið %field_name
km: ប្រើ %field_name ផ្ទាល់ខ្លួន
ms: Gunakan %field_name tersuai
sl: Uporabite po meri %field_name
sq: Përdor një fushë %field_name të personalizuar
ur: %field_name کا ایک مخصوص (custom) استعمال کریں

source: Validation settings
af: Validasie-instellings
az: Doğrulama parametrləri
bn: ভ্যালিডেশন সেটিংস
eu: Balidazio ezarpenak
gu: વૅલિડેશન સેટિંગ્સ
is: Stillingar fyrir staðfestingu
km: ការកំណត់ផ្ទៀងផ្ទាត់
ms: Tetapan pengesahan
sl: Nastavitve preverjanja
sq: Cilësimet e validimit
ur: تصدیق کی ترتیبات

source: Language Code
af: Taalkode
az: Dil kodu
bn: ভাষার কোড
eu: Hizkuntza Kodea
gu: ભાષા કોડ
is: Tungumálakóði
km: កូដភាសា
ms: Kod Bahasa
sl: Koda jezika
sq: Kodi i gjuhës
ur: زبان کا کوڈ

source: Breakpoints can be organized into groups. Modules and themes should use groups to separate out breakpoints that are meant to be used for different purposes, such as breakpoints for layouts or breakpoints for image sizing.
af: Breekpunte kan in groepe georganiseer word. Modules en temas behoort groepe te gebruik om breekpunte te skei wat bedoel is vir verskillende doeleindes, soos breekpunte vir uitleg (layout) of breekpunte vir beeldskaal (image sizing).
az: Kəsmə nöqtələri qruplara bölünə bilər. Modullar və mövzular müxtəlif məqsədlər üçün istifadə edilməli olan kəsilmə nöqtələrini ayırmaq üçün qruplardan istifadə etməlidir, məsələn, planlar üçün kəsilmə nöqtələri və ya təsvir ölçüsünün kəsilməsi üçün kəsilmə nöqtələri.
bn: ব্রেকপয়েন্টগুলোকে গ্রুপে সাজানো যেতে পারে। মডিউল এবং থিমগুলোর ক্ষেত্রে বিভিন্ন উদ্দেশ্যে ব্যবহারের জন্য নির্ধারিত ব্রেকপয়েন্টগুলো আলাদা করতে গ্রুপ ব্যবহার করা উচিত—যেমন লেআউটের জন্য ব্রেকপয়েন্ট বা ইমেজ সাইজিংয়ের জন্য ব্রেকপয়েন্ট।
eu: Haustura-puntuak taldeetan antola daitezke. Moduluek eta gaiek taldeak erabili behar dituzte helburu desberdinetarako erabiltzeko pentsatutako haustura-puntuak banatzeko, hala nola, egitura baterako haustura-puntuak edo irudiaren tamainarako haustura-puntuak.
gu: બ્રેકપોઇન્ટ્સને જૂથોમાં ગોઠવી શકાય છે. મોડ્યુલો અને થીમ્સને વિવિધ હેતુઓ માટે વપરાવા માટે નિર્ધારિત બ્રેકપોઇન્ટ્સને અલગ પાડવા માટે જૂથોનો ઉપયોગ કરવો જોઈએ, જેમ કે લેઆઉટ માટેના બ્રેકપોઇન્ટ્સ અથવા છબીના માપન માટેના બ્રેકપોઇન્ટ્સ.
is: Stigamót (breakpoints) er hægt að skipuleggja í hópa. Einingar og þemu ættu að nota hópa til að aðgreina stigamót sem ætlað er að nota í ólíkum tilgangi, svo sem stigamót fyrir útlit eða stigamót fyrir stærðarstillingu mynda.
km: ចំណុចផ្អាក់អាចត្រូវបានរៀបចំបង្កើតជាក្រុម។ ម៉ូឌុល និងធីមគួរត្រូវប្រើក្រុមដើម្បីបំបែកចំណុចផ្អាក់ដែលមាន​ន័យសម្រាប់គោលបំណងផ្សេងៗគ្នា ដូចជា ចំណុចផ្អាក់សម្រាប់រៀបចំទ្រង់ទ្រាយ ឬចំណុចផ្អាក់សម្រាប់ការកំណត់ទំហំរូបភាព។
ms: Titik henti (breakpoints) boleh diatur dalam kumpulan. Modul dan tema harus menggunakan kumpulan untuk memisahkan titik henti yang bertujuan untuk kegunaan berbeza, seperti titik henti untuk susun atur atau titik henti untuk saiz imej.
sl: Prelomne točke (breakpoints) je mogoče organizirati v skupine. Moduli in teme naj uporabljajo skupine za ločevanje prelomnih točk, ki so namenjene različnim uporabam, na primer prelomne točke za postavitve ali prelomne točke za določanje velikosti slik.
sq: Brëkpoinët mund të organizohen në grupe. Modulët dhe temat duhet të përdorin grupe për të ndarë brëkpoinët që janë të destinuar për qëllime të ndryshme, si p.sh. brëkpoinë për paraqitjet (layouts) ose brëkpoinë për përmasat e imazheve.
ur: بریک پوائنٹس کو گروپس میں منظم کیا جا سکتا ہے۔ ماڈیولز اور تھیمز کو چاہیے کہ وہ بریک پوائنٹس کو مختلف مقاصد کے لیے استعمال ہونے والے الگ حصوں میں تقسیم کرنے کے لیے گروپس استعمال کریں، مثلاً لے آؤٹ کے لیے بریک پوائنٹس یا امیج سائزنگ کے لیے بریک پوائنٹس۔

source: Parent permalink
af: Ouerverwante permalinker
az: Ana daimi keçid
bn: মূল পার্মালিংক
eu: Gurasoaren permalink
gu: પેરેન્ટ પરમાલિંક
is: Yfirvaldslýsingarhlekkur yfir aðaltilvísunina
km: តំណភ្ជាប់មูลដ្ឋានមូលពីប៉ារេនต์
ms: Permaut induk
sl: Glavni trajni URL
sq: Permalink prindëror
ur: والدین کا مستقل لنک

source: Label field is required.
af: Die veldnaam is verpligtend.
az: Etiket (label) sahəsi tələb olunur.
bn: লেবেল ক্ষেত্রটি আবশ্যক।
eu: Etiketa eremua beharrezkoa da.
gu: લેબલ ફીલ્ડ જરૂરી છે.
is: Lýsingarvöllur er nauðsynlegur.
km: ប្រអប់ស្លាកត្រូវបានទាមទារ។
ms: Medan label diperlukan.
sl: Polje z oznako je obvezno.
sq: Fusha “Label” është e detyrueshme.
ur: عنوان کا فیلڈ لازمی ہے۔

source: Save and manage fields
af: Stoor en bestuur velde
az: Sahələri yadda saxlayın və idarə edin
bn: ফিল্ডগুলো সংরক্ষণ ও পরিচালনা করুন
eu: Gorde eta kudeatu eremuak
gu: ફિલ્ડ્સ સેવ કરો અને મેનેજ કરો
is: Vistaðu og stjórnaðu reitum
km: រក្សាទុក និងគ្រប់គ្រងវាលមុខងារ
ms: Simpan dan urus medan
sl: Shranjujte in upravljajte polja
sq: Ruaj dhe menaxho fushat
ur: فیلڈز محفوظ کریں اور ان کا نظم و نسق کریں

source: Image removed.
af: Beeld verwyder.
az: Şəkil silindi.
bn: চিত্রটি সরানো হয়েছে।
eu: Irudia ezabatu da.
gu: છબી દૂર કરી.
is: Mynd fjarlægð.
km: រូបភាពបានយកចេញ។
ms: Imej telah dialih keluar.
sl: Slika odstranjena.
sq: Imazhi u hoq.
ur: تصویر ہٹا دی گئی ہے۔

source: This image has been removed. For security reasons, only images from the local domain are allowed.
af: Hierdie beeld is verwyder. Om veiligheidsredes word slegs beelde vanaf die plaaslike domein toegelaat.
az: Bu şəkil silindi. Təhlükəsizlik səbəbi ilə yalnız yerli domendən olan şəkillərə icazə verilir.
bn: এই চিত্রটি মুছে ফেলা হয়েছে। নিরাপত্তাজনিত কারণে, কেবলমাত্র লোকাল ডোমেইন থেকে আসা চিত্রই অনুমোদিত।
eu: Irudi hau kendu da. Segurtasun arrazoiengatik, domeinu lokalean dauden irudiak soilik onartzen dira.
gu: આ ચિત્ર દૂર કરવામાં આવ્યું છે. સુરક્ષા કારણોસર, ફક્ત સ્થાનિક ડોમેનમાંથી આવેલા ચિત્રોને જ મંજૂરી છે.
is: Þessari mynd hefur verið eytt. Af öryggisástæðum er aðeins heimilt að nota myndir frá staðbundnu léninu.
km: រូបភាពនេះត្រូវបានលុបចោល។ ដោយសារតែហេតុផលសុវត្ថិភាព រូបភាពត្រឹមតែពីដែនដីក្នុងស្រុកតែប៉ុណ្ណោះដែលអនុញ្ញាតឲ្យប្រើបាន។
ms: Imej ini telah dialih keluar. Untuk tujuan keselamatan, hanya imej daripada domain setempat dibenarkan.
sl: To sliko ste odstranili. Zaradi varnosti so dovoljene samo slike z lokalnega domena.
sq: Kjo figurë është hequr. Për arsye sigurie, lejohen vetëm imazhet nga domeni lokal.
ur: یہ تصویر ہٹا دی گئی ہے۔ سیکیورٹی وجوہات کی بنا پر صرف مقامی ڈومین سے تعلق رکھنے والی تصاویر ہی اجازت یافتہ ہیں۔

source: Only images hosted on this site may be used in &lt;img&gt; tags.
af: Slegs beelde wat op hierdie webwerf gehuisves word, mag in &lt;img&gt;-merkers gebruik word.
az: Yalnız bu saytda yerləşdirilən şəkillər &lt;img&gt; etiketlər.
bn: এই সাইটে হোস্ট করা ছবিগুলোই কেবল &lt;img&gt; ট্যাগে ব্যবহার করা যেতে পারে।
eu: Irudiak soilik, gune honetan ostatatuta daudenak, erabili daitezke &lt;img&gt; etiketetan.
gu: આ સાઇટ પર હોસ્ટ કરાયેલ જ છબીઓનો જ ઉપયોગ &lt;img&gt; ટૅગ્સમાં થઈ શકે છે.
is: Aðeins er heimilt að nota myndir sem hýstar eru á þessari vefsíðu innan &lt;img&gt;-merkja.
km: ភាពត្រឹមត្រូវគឺរូបភាពដែលផ្ទុកនៅលើគេហទំព័រនេះតែប៉ុណ្ណោះអាចប្រើក្នុងស្លាក &lt;img&gt;។
ms: Hanya imej yang dihoskan di laman web ini boleh digunakan dalam tag &lt;img&gt;.
sl: Uporabljene so lahko le slike, gostovane na tem spletnem mestu, v oznakah &lt;img&gt;.
sq: Vetëm imazhet e hostuara në këtë faqe mund të përdoren në tag-et &lt;img&gt;.
ur: صرف اسی سائٹ پر ہوسٹ کی گئی تصاویر کو &lt;img&gt; ٹیگز میں استعمال کیا جا سکتا ہے۔
