Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: <p>You can align images, videos, blockquotes and so on to the left, right or center. Examples:</p> <ul> <li>Align an image to the left: <code>&lt;img src="" data-align="left" /&gt;</code></li> <li>Align an image to the center: <code>&lt;img src="" data-align="center" /&gt;</code></li> <li>Align an image to the right: <code>&lt;img src="" data-align="right" /&gt;</code></li> <li>… and you can apply this to other elements as well: <code>&lt;video src="" data-align="center" /&gt;</code></li> </ul>
af: <p>Jy kan beelde, video’s, blokaanhalings en so meer links, regs of in die middel belyn. Voorbeelde:</p> <ul> <li>Belyn ’n beeld na links: <code>&lt;img src="" data-align="left" /&gt;</code></li> <li>Belyn ’n beeld na die middel: <code>&lt;img src="" data-align="center" /&gt;</code></li> <li>Belyn ’n beeld na regs: <code>&lt;img src="" data-align="right" /&gt;</code></li> <li>… en jy kan dit ook op ander elemente toepas: <code>&lt;video src="" data-align="center" /&gt;</code></li> </ul>
az: <p>Siz şəkilləri, videoları, blok dırnaqları və sairəni sola, sağa və ya mərkəzə uyğunlaşdıra bilərsiniz. Nümunələr:</p> <ul> <li>Şəkili sola düzün: <code>&lt;img src="" data-align="left" /&gt;</code></li> <li> Şəkli mərkəzə uyğunlaşdırın: <code>&lt;img src="" data-align="center" /&gt;</code></li> <li>Şəkli sağa düzün: <code>&lt; img src="" data-align="right" /&gt;</code></li> <li>… və siz bunu digər elementlərə də tətbiq edə bilərsiniz: <code>&lt;video src="" data- align="center" /&gt;</code></li> </ul>
bn: <p>আপনি ছবি, ভিডিও, ব্লককোট ইত্যাদি বাম, ডান বা কেন্দ্রে সারিবদ্ধ করতে পারেন। উদাহরণ:</p> <ul> <li>একটি ছবিকে বামে সারিবদ্ধ করুন: <code>&lt;img src="" data-align="left" /&gt;</code></li> <li>একটি ছবিকে কেন্দ্রে সারিবদ্ধ করুন: <code>&lt;img src="" data-align="center" /&gt;</code></li> <li>একটি ছবিকে ডানে সারিবদ্ধ করুন: <code>&lt;img src="" data-align="right" /&gt;</code></li> <li>… এবং আপনি এটি অন্যান্য উপাদানেও প্রয়োগ করতে পারেন: <code>&lt;video src="" data-align="center" /&gt;</code></li> </ul>
eu: <p>Irudiak, bideoak, blokeko txostenak eta antzekoak ezkerrean, eskuinean edo erdian lerrokatu ditzakezu. Adibideak:</p> <ul> <li>Irudi bat ezkerrean lerrokatzeko: <code>&lt;img src="" data-align="left" /&gt;</code></li> <li>Irudi bat erdian lerrokatzeko: <code>&lt;img src="" data-align="center" /&gt;</code></li> <li>Irudi bat eskuinean lerrokatzeko: <code>&lt;img src="" data-align="right" /&gt;</code></li> <li>… eta hori beste elementu batzuetan ere aplika dezakezu: <code>&lt;video src="" data-align="center" /&gt;</code></li> </ul>
gu: <p>તમે છબીઓ, વિડિઓઝ, બ્લોકક્વોટ્સ વગેરેને ડાબે, જમણે અથવા કેન્દ્રમાં ગોઠવી શકો છો. ઉદાહરણો:</p> <ul> <li>છબીને ડાબે ગોઠવો: <code>&lt;img src="" data-align="left" /&gt;</code></li> <li>છબીને કેન્દ્રમાં ગોઠવો: <code>&lt;img src="" data-align="center" /&gt;</code></li> <li>છબીને જમણે ગોઠવો: <code>&lt;img src="" data-align="right" /&gt;</code></li> <li>… અને આ જ તમે અન્ય તત્ત્વો પર પણ લાગુ કરી શકો છો: <code>&lt;video src="" data-align="center" /&gt;</code></li> </ul>
is: <p>Þú getur fært myndir, myndbönd, innskot (blockquotes) og annað slíkt til vinstri, hægri eða miðju. Dæmi:</p> <ul> <li>Færa mynd til vinstri: <code>&lt;img src="" data-align="left" /&gt;</code></li> <li>Færa mynd í miðju: <code>&lt;img src="" data-align="center" /&gt;</code></li> <li>Færa mynd til hægri: <code>&lt;img src="" data-align="right" /&gt;</code></li> <li>… og þú getur notað þetta líka á aðra þætti: <code>&lt;video src="" data-align="center" /&gt;</code></li> </ul>
km: <p>អ្នកអាចចុះជួររូបភាព វីដេអូ សេចក្ដីយោងប្លុក និងផ្សេងៗទៀតទៅឆ្វេង ខាងស្ដាំ ឬកណ្តាល។ ឧទាហរណ៍៖</p> <ul> <li>ចុះជួររូបភាពទៅឆ្វេង៖ <code>&lt;img src="" data-align="left" /&gt;</code></li> <li>ចុះជួររូបភាពទៅកណ្តាល៖ <code>&lt;img src="" data-align="center" /&gt;</code></li> <li>ចុះជួររូបភាពទៅស្ដាំ៖ <code>&lt;img src="" data-align="right" /&gt;</code></li> <li>… ហើយអ្នកអាចអនុវត្តនេះទៅលើធាតុផ្សេងទៀតផងដែរ៖ <code>&lt;video src="" data-align="center" /&gt;</code></li> </ul>
ms: ```html <p>Anda boleh sejajarkan imej, video, petikan blok dan sebagainya ke kiri, kanan atau tengah. Contoh:</p> <ul> <li>Sejajarkan imej ke kiri: <code>&lt;img src="" data-align="left" /&gt;</code></li> <li>Sejajarkan imej ke tengah: <code>&lt;img src="" data-align="center" /&gt;</code></li> <li>Sejajarkan imej ke kanan: <code>&lt;img src="" data-align="right" /&gt;</code></li> <li>… dan anda juga boleh menerapkannya pada elemen lain: <code>&lt;video src="" data-align="center" /&gt;</code></li> </ul> ```
sl: ```html <p>Slike, videoposnetke, citate v blokih in podobne elemente lahko poravnate levo, desno ali na sredino. Primeri:</p> <ul> <li>Poravnajte sliko levo: <code>&lt;img src="" data-align="left" /&gt;</code></li> <li>Poravnajte sliko na sredino: <code>&lt;img src="" data-align="center" /&gt;</code></li> <li>Poravnajte sliko desno: <code>&lt;img src="" data-align="right" /&gt;</code></li> <li>… in to lahko uporabite tudi za druge elemente: <code>&lt;video src="" data-align="center" /&gt;</code></li> </ul> ```
sq: <p>Mund t’i rreshtoni imazhet, videot, citatet bllok (blockquotes) dhe të tjera majtas, djathtas ose në qendër. Shembuj:</p> <ul> <li>Rreshtoni një imazh majtas: <code>&lt;img src="" data-align="left" /&gt;</code></li> <li>Rreshtoni një imazh në qendër: <code>&lt;img src="" data-align="center" /&gt;</code></li> <li>Rreshtoni një imazh djathtas: <code>&lt;img src="" data-align="right" /&gt;</code></li> <li>… dhe këtë mund ta zbatoni edhe te elementë të tjerë: <code>&lt;video src="" data-align="center" /&gt;</code></li> </ul>
ur: <p>آپ تصاویر، ویڈیوز، بلاک کوٹس وغیرہ کو بائیں، دائیں یا مرکز میں سیدھا (align) کر سکتے ہیں۔ مثالیں:</p> <ul> <li>کسی تصویر کو بائیں طرف سیدھا کریں: <code>&lt;img src="" data-align="left" /&gt;</code></li> <li>کسی تصویر کو مرکز میں سیدھا کریں: <code>&lt;img src="" data-align="center" /&gt;</code></li> <li>کسی تصویر کو دائیں طرف سیدھا کریں: <code>&lt;img src="" data-align="right" /&gt;</code></li> <li>… اور آپ اسے دوسرے عناصر پر بھی لاگو کر سکتے ہیں: <code>&lt;video src="" data-align="center" /&gt;</code></li> </ul>

source: Align images
af: Belyn beelde
az: Şəkilləri hizalayın
bn: ছবিগুলোর সারিবদ্ধকরণ করুন
eu: Irudiak lerrokatu
gu: છબીઓને ગોઠવો
is: Jafna myndir
km: តម្រឹមរូបភាព
ms: Sejajarkan imej
sl: Poravnaj slike
sq: Rreshto imazhet
ur: تصویروں کو ترتیب دیں

source: Uses a <code>data-align</code> attribute on <code>&lt;img&gt;</code> tags to align images.
af: Gebruik ’n <code>data-align</code>-kenmerk op <code>&lt;img&gt;</code>-etikette om beelde in lyn te bring.
az: Şəkilləri uyğunlaşdırmaq üçün <code>&lt;img&gt;</code> teqlərində <code>data-align</code> atributundan istifadə edir.
bn: চিত্রগুলো সাজাতে <code>&lt;img&gt;</code> ট্যাগে <code>data-align</code> অ্যাট্রিবিউট ব্যবহার করে।
eu: <code>&lt;img&gt;</code> etiketan <code>data-align</code> atributua erabiltzen du irudiak lerrokatzeko.
gu: છબીઓને ગોઠવવા માટે <code>&lt;img&gt;</code> ટૅગ્સ પર <code>data-align</code> એટ્રિબ્યૂટનો ઉપયોગ કરો.
is: Notar <code>data-align</code>-eiginleika á <code>&lt;img&gt;</code>-merkingar til að samræma myndir.
km: ប្រើលក្ខណៈពិសេស <code>data-align</code> លើស្លាក <code>&lt;img&gt;</code> ដើម្បីចងក្រងរូបភាពពីសំណាញ់។
ms: Menggunakan atribut <code>data-align</code> pada tag <code>&lt;img&gt;</code> untuk menyelaraskan imej.
sl: Uporablja atribut <code>data-align</code> na oznakah <code>&lt;img&gt;</code> za poravnavo slik.
sq: Përdor një atribut <code>data-align</code> në etiketat <code>&lt;img&gt;</code> për të rreshtuar imazhet.
ur: تصاویر کو سیدھ میں کرنے کے لیے <code>&lt;img&gt;</code> ٹیگز پر <code>data-align</code> ایٹریبیوٹ استعمال کریں۔

source: <p>You can caption images, videos, blockquotes, and so on. Examples:</p> <ul> <li><code>&lt;img src="" data-caption="This is a caption" /&gt;</code></li> <li><code>&lt;video src="" data-caption="The Drupal Dance" /&gt;</code></li> <li><code>&lt;blockquote data-caption="Dries Buytaert"&gt;Drupal is awesome!&lt;/blockquote&gt;</code></li> <li><code>&lt;code data-caption="Hello world in JavaScript."&gt;alert("Hello world!");&lt;/code&gt;</code></li> </ul>
af: <p>Jy kan opskrifte (captions) by beelde, video's, blokaanhalings, ensovoorts, voeg. Voorbeelde:</p> <ul> <li><code>&lt;img src="" data-caption="Hierdie is ’n opskrif" /&gt;</code></li> <li><code>&lt;video src="" data-caption="Die Drupal-dans" /&gt;</code></li> <li><code>&lt;blockquote data-caption="Dries Buytaert"&gt;Drupal is awesome!&lt;/blockquote&gt;</code></li> <li><code>&lt;code data-caption="Hallo wêreld in JavaScript."&gt;alert("Hallo wêreld!");&lt;/code&gt;</code></li> </ul>
az: <p>Siz şəkillər, videolar, blok dırnaqlar və s. başlıqlar yaza bilərsiniz. Nümunələr:</p> <ul> <li> img src="" data-caption="Bu başlıqdır"</li> <li> video src="" data-caption="The Drupal Dance" </li> <li> blockquote data-caption="Dries Buytaert" Drupal möhtəşəmdir! </li> <li> code data-caption="JavaScript-də salam dünya. alert("Salam dünya!"); </li></ul>
bn: <p>আপনি ছবি, ভিডিও, ব্লককোট এবং আরও অনেক কিছুর ক্যাপশন যোগ করতে পারেন। উদাহরণ:</p> <ul> <li><code>&lt;img src="" data-caption="এটি একটি ক্যাপশন" /&gt;</code></li> <li><code>&lt;video src="" data-caption="দ্য ড্রুপাল ড্যান্স" /&gt;</code></li> <li><code>&lt;blockquote data-caption="ড্রিজ বুয়তেয়ার্ট"&gt;ড্রুপাল দারুণ!&lt;/blockquote&gt;</code></li> <li><code>&lt;code data-caption="জাভাস্ক্রিপ্টে হ্যালো ওয়ার্ল্ড।"&gt;alert("হ্যালো ওয়ার্ল্ড!");&lt;/code&gt;</code></li> </ul>
eu: <p>Irudi, bideo, blockquote eta antzekoen gainean azpitituluak jar ditzakezu. Adibideak:</p> <ul> <li><code>&lt;img src="" data-caption="Azpititulu hau da" /&gt;</code></li> <li><code>&lt;video src="" data-caption="Drupal Dantza" /&gt;</code></li> <li><code>&lt;blockquote data-caption="Dries Buytaert"&gt;Drupal zoragarria da!&lt;/blockquote&gt;</code></li> <li><code>&lt;code data-caption="JavaScript-en Hello world."&gt;alert("Hello world!");&lt;/code&gt;</code></li> </ul>
gu: ```html <p>તમે છબીઓ, વિડિઓઝ, બ્લોકક્વોટ્સ અને અન્ય માટે કેપ્શન આપી શકો છો. ઉદાહરણો:</p> <ul> <li><code>&lt;img src="" data-caption="આ કેપ્શન છે" /&gt;</code></li> <li><code>&lt;video src="" data-caption="The Drupal Dance" /&gt;</code></li> <li><code>&lt;blockquote data-caption="Dries Buytaert"&gt;Drupal તો અદ્ભુત છે!&lt;/blockquote&gt;</code></li> <li><code>&lt;code data-caption="JavaScript માં Hello world."&gt;alert("Hello world!");&lt;/code&gt;</code></li> </ul> ```
is: <p>Þú getur sett undirskrift á myndir, myndbönd, tilvitnanir og svo framvegis. Dæmi:</p> <ul> <li><code>&lt;img src="" data-caption="Þetta er undirskrift" /&gt;</code></li> <li><code>&lt;video src="" data-caption="Drupölans dans" /&gt;</code></li> <li><code>&lt;blockquote data-caption="Dries Buytaert"&gt;Drupal er frábært!&lt;/blockquote&gt;</code></li> <li><code>&lt;code data-caption="Halló heimur á JavaScript."&gt;alert("Halló heimur!");&lt;/code&gt;</code></li> </ul>
km: <p>អ្នកអាចបន្ថែមចំណងជើងរូបភាព វីដេអូ ឃ្លាយោង និងអ្វីផ្សេងទៀត។ ឧទាហរណ៍៖</p> <ul> <li><code>&lt;img src="" data-caption="នេះជាចំណងជើង" /&gt;</code></li> <li><code>&lt;video src="" data-caption="រាំ Drupal" /&gt;</code></li> <li><code>&lt;blockquote data-caption="Dries Buytaert"&gt;Drupal ជា CMS ដ៏អស្ចារ្យ!&lt;/blockquote&gt;</code></li> <li><code>&lt;code data-caption="សូមស្វាគមន៍ពិភពលោក ក្នុង JavaScript."&gt;alert("Hello world!");&lt;/code&gt;</code></li> </ul>
ms: <p>Anda boleh memberi kapsyen pada imej, video, petikan blok dan sebagainya. Contohnya:</p> <ul> <li><code>&lt;img src="" data-caption="Ini ialah kapsyen" /&gt;</code></li> <li><code>&lt;video src="" data-caption="Tarian Drupal" /&gt;</code></li> <li><code>&lt;blockquote data-caption="Dries Buytaert"&gt;Drupal memang hebat!&lt;/blockquote&gt;</code></li> <li><code>&lt;code data-caption="Hello world dalam JavaScript."&gt;alert("Hello world!");&lt;/code&gt;</code></li> </ul>
sl: ```html <p>Slike, videoposnetke, citate in podobno lahko opremite z napisi. Primeri:</p> <ul> <li><code>&lt;img src="" data-caption="To je napis" /&gt;</code></li> <li><code>&lt;video src="" data-caption="Ples Drupala" /&gt;</code></li> <li><code>&lt;blockquote data-caption="Dries Buytaert"&gt;Drupal je super!&lt;/blockquote&gt;</code></li> <li><code>&lt;code data-caption="Pozdravljeni, svet v JavaScriptu."&gt;alert("Pozdravljeni, svet!");&lt;/code&gt;</code></li> </ul> ```
sq: <p>Mund të vendosni titra (caption) për imazhe, video, citate blloku dhe të tjera. Shembuj:</p> <ul> <li><code>&lt;img src="" data-caption="Ky është një titër" /&gt;</code></li> <li><code>&lt;video src="" data-caption="Kërcimi i Drupal-it" /&gt;</code></li> <li><code>&lt;blockquote data-caption="Dries Buytaert"&gt;Drupal është i mrekullueshëm!&lt;/blockquote&gt;</code></li> <li><code>&lt;code data-caption="Përshëndetje, botë në JavaScript."&gt;alert("Përshëndetje, botë!");&lt;/code&gt;</code></li> </ul>
ur: <p>آپ تصاویر، ویڈیوز، بلاک کوٹس وغیرہ پر کیپشن لگا سکتے ہیں۔ مثالیں:</p> <ul> <li><code>&lt;img src="" data-caption="This is a caption" /&gt;</code></li> <li><code>&lt;video src="" data-caption="The Drupal Dance" /&gt;</code></li> <li><code>&lt;blockquote data-caption="Dries Buytaert"&gt;Drupal is awesome!&lt;/blockquote&gt;</code></li> <li><code>&lt;code data-caption="Hello world in JavaScript."&gt;alert("Hello world!");&lt;/code&gt;</code></li> </ul>

source: Caption images
af: Byskrifbeelde
az: Başlıq şəkilləri
bn: ক্যাপশনসহ ছবি
eu: Irudiaren azpititulua
gu: છબીનો કેપ્શન
is: Fyrirsagnir myndir
km: ចំណងជើងរូបភាព
ms: Kapsyen imej
sl: Naslovne slike
sq: Titrat e imazheve
ur: تصویر کی کیپشنز

source: Uses a <code>data-caption</code> attribute on <code>&lt;img&gt;</code> tags to caption images.
af: Gebruik ’n <code>data-caption</code>-kenmerk op <code>&lt;img&gt;</code>-etikette om beelde van ’n onderskrif te voorsien.
az: Başlıq şəkilləri üçün <code>&lt;img&gt;</code> teqlərində <code>data-caption</code> atributundan istifadə edir.
bn: চিত্রের ক্যাপশন দিতে <code>&lt;img&gt;</code> ট্যাগে <code>data-caption</code> অ্যাট্রিবিউট ব্যবহার করে।
eu: <code>&lt;img&gt;</code> etiketetan <code>data-caption</code> atributua erabiltzen du irudiak azpimarratzeko.
gu: છબીઓ માટે કેપ્શન આપવા <code>&lt;img&gt;</code> ટૅગ્સ પર <code>data-caption</code> એટ્રિબ્યુટનો ઉપયોગ કરે છે.
is: Notar <code>data-caption</code>-eiginleika á <code>&lt;img&gt;</code>-tögum til að setja myndatexta á myndir.
km: ប្រើ <code>data-caption</code> ជាគុណលក្ខណៈលើ <code>&lt;img&gt;</code> តែ សម្រាប់បញ្ចូលចំណងជើងរូបភាព។
ms: Gunakan atribut <code>data-caption</code> pada tag <code>&lt;img&gt;</code> untuk memberi kapsyen pada imej.
sl: Uporablja atribut <code>data-caption</code> na oznakah <code>&lt;img&gt;</code>, da prikaže napis (caption) k slikam.
sq: Përdor një atribut <code>data-caption</code> te etiketat <code>&lt;img&gt;</code> për të vendosur titrat e figurave.
ur: تصاویر کے کیپشن دینے کے لیے <code>&lt;img&gt;</code> ٹیگز پر <code>data-caption</code> ایٹریبیوٹ استعمال کریں۔

source: One translation file could not be imported. See the log for details.
af: Een vertaalbestand kon nie ingevoer word nie. Sien die log vir besonderhede. By @count vertaalbestande kon nie ingevoer word nie. Sien die log vir besonderhede.
az: Bir tərcümə faylı import edilə bilmədi. Ətraflı məlumat üçün qeydlərə baxın.
bn: একটি অনুবাদ ফাইল ইমপোর্ট করা যায়নি। বিস্তারিত জানতে লগ দেখুন।
eu: Itzulpen fitxategi bat ezin izan da inportatu. Xehetasunak ikusteko, begiratu log-a. @count itzulpen fitxategi ezin izan dira inportatu. Xehetasunak ikusteko, begiratu log-a.
gu: એક અનુવાદ ફાઇલ આયાત કરી શકાઈ નથી. વિગતો માટે લોગ જુઓ.
is: Eina þýðingarskrá var ekki hægt að flytja inn. Sjá færsluna í annál fyrir nánari upplýsingar.
km: ឯកសារបកប្រែ​មួយ​មិនអាចនាំចូលបាន។ សូមមើលកំណត់ហេតុសម្រាប់ព័ត៌មានលម្អិត។ @count ឯកសារបកប្រែ​មិនអាចនាំចូលបាន។ សូមមើលកំណត់ហេតុសម្រាប់ព័ត៌មានលម្អិត។
ms: Satu fail terjemahan tidak dapat diimport. Lihat log untuk butiran.
sl: Ene datoteke za prevod ni bilo mogoče uvoziti. Oglejte si dnevnik za podrobnosti. Ena datoteka prevodov ni bila uvožena. Oglejte si dnevnik za podrobnosti.
sq: Nuk u importua dot një skedar përkthimi. Shihni regjistrin (log) për detaje.
ur: ایک ترجمہ فائل درآمد نہیں کی جا سکی۔ تفصیلات کے لیے لاگ دیکھیں۔ @count ترجمہ فائلیں درآمد نہیں کی جا سکیں۔ تفصیلات کے لیے لاگ دیکھیں۔

source: A flag for whether the link should be enabled in menus or hidden.
af: ’n Vlag wat aandui of die skakel in spyskaarte geaktiveer moet word of versteek moet bly.
az: Linkin menyularda aktiv və ya gizli olması üçün işarə.
bn: মেনুতে লিঙ্কটি সক্রিয় করা হবে কি না, নাকি লুকানো থাকবে—তা নির্ধারণ করে এমন একটি ফ্ল্যাগ।
eu: Menuetan esteka gaitzea edo ezkutatzea adierazten duen bandera bat.
gu: લિંકને મેનૂમાં સક્રિય રાખવી કે છુપાવી દેવી તે માટેનો ફ્લૅગ.
is: Fáni sem gefur til kynna hvort hlekkurinn eigi að vera virkur í valmyndum eða falinn.
km: ទង់សញ្ញាសម្រាប់បញ្ជាក់ថាតើតំណភាគចាត់តាំងត្រូវបានដំណើរការនៅក្នុងម៉ឺនុយឬត្រូវលាក់។
ms: Bendera sama ada pautan harus diaktifkan dalam menu atau disembunyikan.
sl: Zastavica, ali naj bo povezava omogočena v menijih ali skrita.
sq: Një flamur nëse lidhja duhet të aktivizohet në meny ose të fshihet.
ur: یہ طے کرتا ہے کہ لنک کو مینو میں فعال کرنا ہے یا چھپانا ہے۔

source: The time that the menu link was last edited.
af: Die tyd toe die kieslysinskrywing laas geredigeer is.
az: Menyu linkinin sonuncu redaktə olunduğu vaxt.
bn: মেনু লিংকটি সর্বশেষ যেদিন সম্পাদনা করা হয়েছিল সেই সময়।
eu: Azkenean editatu zen menuaren esteka denbora.
gu: મેનુ લિંક છેલ્લે ક્યારે સંપાદિત કરવામાં આવી હતી તે સમય.
is: Tíminn sem hlekkurinn í valmyndinni var síðast breytt.
km: ពេលវេលាលើកចុងក្រោយដែលតំណម៉ឺនុយត្រូវបានកែប្រែ។
ms: Masa pautan menu terakhir disunting.
sl: Čas, ko je bila povezava v meniju nazadnje urejena.
sq: Koha kur lidhja e menysë u redaktua për herë të fundit.
ur: وہ وقت جب مینو لنک کو آخری بار ایڈٹ کیا گیا تھا۔

source: The timestamp the latest revision of this node was created.
af: Die tydstempel waarop die nuutste hersiening van hierdie node geskep is.
az: Bu qovşağın ən son versiyasının vaxt damğası yaradılmışdır.
bn: এই নোডের সর্বশেষ রিভিশনটি যে তারিখ ও সময়ে তৈরি করা হয়েছিল তার টাইমস্ট্যাম্প।
eu: Nodo honen azken bertsioaren sorkuntza-denbora.
gu: આ નોડની સૌથી નવી રિવિઝન ક્યારે બનાવવામાં આવી હતી તેનો ટાઈમસ્ટેમ્પ.
is: Tímasetningin þegar nýjasta útgáfan af þessari síðu var búin til.
km: ពេលវេលាដែលការកែសម្រួលចុងក្រោយនៃចំណុចនេះត្រូវបានបង្កើត។
ms: Cap masa apabila semakan terkini bagi nod ini telah dibuat.
sl: Časovni žig, ko je bilo ustvarjeno najnovejše urejanje te vsebine (node).
sq: Data dhe ora kur u krijua rishikimi më i fundit i këtij nyje.
ur: وہ ٹائم اسٹیمپ جس پر اس نوڈ کی تازہ ترین نظرثانی بنائی گئی تھی۔

source: Recently created
af: Onlangs geskep
az: Bu yaxınlarda yaradılmışdır
bn: সাম্প্রতিকভাবে তৈরি করা হয়েছে
eu: Azkenaldian sortua
gu: હાલમાં જ બનાવેલ
is: Nýlega stofnað
km: បានបង្កើតថ្មីថ្មីនេះ
ms: Baru sahaja dicipta
sl: Nedavno ustvarjeno
sq: Së fundmi krijuar
ur: حالی ہی میں تیار کردہ

source: Whether a new revision should be created by default
af: Of ’n nuwe hersiening standaard geskep moet word
az: Yeni versiyanın standart olaraq yaradılıb-yaratılmaması
bn: ডিফল্টভাবে নতুন একটি রিভিশন তৈরি করা হবে কি না
eu: Lehenetsita berrikuspen berri bat sortu behar den ala ez
gu: ડિફોલ્ટ મુજબ નવી રિવિઝન બનાવવી જોઈએ કે નહીં
is: Hvort skapa eigi nýja endurskoðun sjálfgefið
km: តើត្រូវបង្កើតកំណែប្រែថ្មីឲ្យជាលំនាំដើមឬទេ
ms: Sama ada versi baharu perlu dibuat secara lalai
sl: Ali naj se privzeto ustvari nova revizija
sq: Nëse duhet të krijohet automatikisht një revision i ri si parazgjedhje
ur: کیا بطورِ ڈیفالٹ نئی ریِویژن (تجدید) بنائی جائے؟

source: Display author and date information
af: Wys skrywer- en datum-inligting
az: Müəllif və tarix məlumatlarını göstərin
bn: লেখকের এবং তারিখের তথ্য প্রদর্শন করুন
eu: Egilearen eta dataren informazioa erakutsi
gu: લેખક અને તારીખની માહિતી દર્શાવો
is: Birta upplýsingar um höfund og dagsetningu
km: បង្ហាញព័ត៌មានអ្នកនិពន្ធ និងកាលបរិច្ឆេទ
ms: Papar maklumat pengarang dan tarikh
sl: Prikaz informacij o avtorju in datumu
sq: Shfaq informacionin e autorit dhe datës
ur: مصنف اور تاریخ کی معلومات دکھائیں

source: Breakpoint ID
af: Breekpunt-ID
az: Qırılma nöqtəsi İD-si
bn: ব্রেকপয়েন্ট আইডি
eu: Jauzi-puntuaren ID-a
is: Brotpunktauðkenni
km: លេខសម្គាល់ Breakpoint
ms: ID Titik Putus
sl: ID prekinitve
sq: ID e pikës së thyerjes
ur: بریک پوائنٹ آئی ڈی

source: Unable to delete the shortcut for %title.
af: Kan nie die kortpad vir %title uitvee nie.
az: %title üçün qısayolu silmək mümkün deyil.
bn: %title-এর জন্য শর্টকাটটি মুছে ফেলা সম্ভব হয়নি।
eu: %Ezin izan da %title-rako lasterbidea ezabatu.
gu: %title માટેનો શોર્ટકટ કાઢી શકાતો નથી.
is: Tókst ekki að eyða flýtileiðinni fyrir %title.
km: មិនអាចលុបផ្លូវការបង្ហាញសម្រាប់ %title បានទេ។
ms: Tidak dapat memadam pintasan untuk %title.
sl: Ni mogoče izbrisati bližnjice za %title.
sq: Nuk u arrit të fshihet shkurtorja për %title.
ur: %title کے لیے شارٹ کٹ حذف نہیں کیا جا سکا۔

source: Drupal database update
af: Drupal-databasisopdatering
az: Drupal verilənlər bazası yeniləməsi
bn: Drupal ডাটাবেস আপডেট
eu: Drupal datubase eguneraketa
gu: ડ્રુપલ ડેટાબેઝ અપડેટ
is: Uppfærsla á gagnagrunni Drupal
km: បន្ទាន់សម័យមូលដ្ឋានទិន្នន័យ Drupal
ms: Kemas kini pangkalan data Drupal
sl: Posodobitev baze podatkov Drupal
sq: Përditësim i bazës së të dhënave të Drupal-it
ur: Drupal ڈیٹا بیس اپڈیٹ

source: Maximum number of levels
af: Maksimum aantal vlakke
az: Səviyyələrin maksimum sayı
bn: সর্বোচ্চ স্তরের সংখ্যা
eu: Maila kopuru maximoa
gu: અધિકતમ સ્તરોની સંખ્યા
is: Hámarkshæð (fjöldi stiga)
km: ចំនួនជាន់អតិបរមា
ms: Bilangan maksimum aras
sl: Največje število ravni
sq: Numri maksimal i niveleve
ur: لیولز کی زیادہ سے زیادہ تعداد
