Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: It is recommended to upgrade to PHP version %recommended or higher for the best ongoing support. See <a href="http://php.net/supported-versions.php">PHP's version support documentation</a> and the <a href=":php_requirements">Drupal PHP requirements</a> page for more information.
af: Dit word aanbeveel om op te gradeer na PHP-weergawe %recommended of hoër vir die beste voortdurende ondersteuning. Sien die <a href="http://php.net/supported-versions.php">dokumentasie oor PHP se weergaweondersteuning</a> en die <a href=":php_requirements">bladsy oor Drupal se PHP-vereistes</a> vir meer inligting.
az: Ən yaxşı davamlı dəstək üçün PHP versiyasını %recommended və ya daha yüksək versiyaya yüksəltmək tövsiyə olunur. Ətraflı məlumat üçün <a href="http://php.net/supported-versions.php">PHP-nin versiya dəstəyi sənədlərinə</a> və <a href=":php_requirements">Drupal-ın PHP tələbləri</a> səhifəsinə baxın.
bn: সর্বোত্তম চলমান সমর্থনের জন্য PHP-এর %recommended বা তার উচ্চতর সংস্করণে আপগ্রেড করার পরামর্শ দেওয়া হচ্ছে। আরও তথ্যের জন্য <a href="http://php.net/supported-versions.php">PHP-এর সংস্করণ সমর্থন সংক্রান্ত ডকুমেন্টেশন</a> এবং <a href=":php_requirements">Drupal-এর PHP প্রয়োজনীয়তা</a> পৃষ্ঠাটি দেখুন।
eu: PHParen %recommended bertsiora edo gorago eguneratzea gomendatzen da etengabeko laguntza onena lortzeko. Ikusi <a href="http://php.net/supported-versions.php">PHPren bertsio laguntza dokumentazioa</a> eta <a href=":php_requirements">Drupal PHP beharrak</a> orria informazio gehiagorako.
gu: ચાલુ સપોર્ટ માટે શ્રેષ્ઠ રીતે રહે તે માટે PHP સંસ્કરણ %recommended અથવા તેથી વધુમાં અપગ્રેડ કરવાની ભલામણ કરવામાં આવે છે. વધુ માહિતી માટે <a href="http://php.net/supported-versions.php">PHPની સંસ્કરણ સપોર્ટ દસ્તાવેજીકરણ</a> અને <a href=":php_requirements">Drupal PHP આવશ્યકતાઓ</a> પાનું જુઓ.
is: Mælt er með að uppfæra í PHP-útgáfu %recommended eða nýrri til að tryggja sem bestan áframhaldandi stuðning. Sjáðu <a href="http://php.net/supported-versions.php">skjölun um stuðning við útgáfur á PHP</a> og <a href=":php_requirements">síðuna um PHP-kröfur Drupal</a> til að fá frekari upplýsingar.
km: សូមណែនាំអោយធ្វើការ​ឡើងកំណែ PHP ទៅ​កំណែ %recommended ឬ​ខ្ពស់​ជាងនេះ​សម្រាប់​ការ​គាំទ្របន្តប្រសើរបំផុត។ សូមមើល <a href="http://php.net/supported-versions.php">ឯកសារគាំទ្រកំណែ PHP</a> និង​ទំព័រ <a href=":php_requirements">តម្រូវការរបស់ Drupal សម្រាប់ PHP</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Disyorkan untuk menaik taraf kepada versi PHP %recommended atau lebih tinggi bagi sokongan berterusan yang terbaik. Sila rujuk <a href="http://php.net/supported-versions.php">dokumentasi sokongan versi PHP</a> dan halaman <a href=":php_requirements">keperluan PHP Drupal</a> untuk maklumat lanjut.
sl: Priporočljivo je, da nadgradite na različico PHP %recommended ali novejšo za najboljšo neprekinjeno podporo. Več informacij najdete v dokumentaciji o <a href="http://php.net/supported-versions.php">podprtih različicah PHP</a> in na strani <a href=":php_requirements">zahtev za PHP v programu Drupal</a>.
sq: Rekomandohet të përmirësoni në versionin e PHP-së %recommended ose më të lartë për mbështetje sa më të mirë të vazhdueshme. Shihni <a href="http://php.net/supported-versions.php">dokumentacionin për mbështetjen e versioneve të PHP-së</a> dhe faqen <a href=":php_requirements">kërkesat e PHP-së për Drupal</a> për më shumë informacion.
ur: بہترین مسلسل تعاون کے لیے PHP ورژن %recommended یا اس سے زیادہ پر اپ گریڈ کرنے کی سفارش کی جاتی ہے۔ مزید معلومات کے لیے <a href="http://php.net/supported-versions.php">PHP کی ورژن سپورٹ دستاویزات</a> اور <a href=":php_requirements">Drupal کی PHP تقاضات</a> والے صفحے کو دیکھیں۔

source: View information on the @lifecycle status of the theme @theme
af: Bekyk inligting oor die @lifecycle-status van die tema @theme.
az: @theme mövzusunun @lifecycle statusu haqqında məlumatı görüntüləyin
bn: থিম @theme-এর @lifecycle স্ট্যাটাস সম্পর্কে তথ্য দেখুন
eu: Ikusi @theme gaiaren @lifecycle egoerari buruzko informazioa
gu: થીમ @themeની @lifecycle સ્થિતિ વિશેની માહિતી જુઓ
is: Skoða upplýsingar um @lifecycle-stöðu þema @theme
km: មើលព័ត៌មានអំពីស្ថានភាព @lifecycle នៃបែបផែន @theme
ms: Lihat maklumat tentang status kitar hayat @lifecycle bagi tema @theme
sl: Oglejte si informacije o statusu življenjskega cikla teme @theme
sq: Shikoni informacion mbi statusin e @lifecycle të temës @theme
ur: تھیم @theme کے @lifecycle اسٹیٹس کے بارے میں معلومات دیکھیں

source: Drupal multisite is not supported by Package Manager.
af: Drupal-multisite word nie deur Pakketbestuurder ondersteun nie.
az: Drupal multisaytı Paket Meneceri tərəfindən dəstəklənmir.
bn: ড্রুপাল মাল্টিসাইট প্যাকেজ ম্যানেজার দ্বারা সমর্থিত নয়।
eu: Drupal multisite ez dago Package Manager-ek babestuta.
gu: પેકેજ મેનેજર દ્વારા Drupal મલ્ટીસાઇટનું સમર્થન નથી.
is: Drupal margvöruuppsetning (multisite) er ekki studd af pakkastjóra (Package Manager).
km: Drupal multisite មិនគាំទ្រដោយ Package Manager។
ms: Drupal multisite tidak disokong oleh Pengurus Pakej.
sl: Večmestna uporaba (multisite) Drupal ni podprta s upravljalnikom paketov.
sq: Multisite në Drupal nuk mbështetet nga Menaxheri i Paketave.
ur: پیکیج مینیجر کے ذریعے Drupal ملٹی سائٹ سپورٹ نہیں کی جاتی۔

source: Cannot update because the following project version is not in the list of installable releases.
af: Kan nie opdateer nie omdat die volgende projekweergawe nie in die lys van installeerbare vrystellings is nie. Kan nie opdateer nie omdat die volgende projekweergawes nie in die lys van installeerbare vrystellings is nie.
az: Yeniləmə mümkün deyil, çünki aşağıdakı layihə versiyaları quraşdırıla bilən buraxılışlar siyahısında yoxdur. Yeniləmə mümkün deyil, çünki aşağıdakı layihə versiyaları quraşdırıla bilən buraxılışlar siyahısında yoxdur.
bn: নিম্নলিখিত প্রজেক্ট সংস্করণগুলো ইনস্টলযোগ্য রিলিজের তালিকায় নেই বলে আপডেট করা যাচ্ছে না। নিম্নলিখিত প্রজেক্ট সংস্করণগুলো ইনস্টলযোগ্য রিলিজের তালিকায় নেই বলে আপডেট করা যাচ্ছে না।
eu: Eguneratu ezin daiteke, proiektu honetako bertsioa ez dagoelako instalagarri dauden bertsioen zerrendan. Eguneratu ezin daiteke, proiektu honetako bertsioak ez daudelako instalagarri dauden bertsioen zerrendan.
gu: નીચે આપેલું પ્રોજેક્ટ વર્ઝન ઇન્સ્ટોલ કરી શકાય તેવી રિલીઝની સૂચિમાં નથી, તેથી અપડેટ કરી શકાય તેમ નથી. નીચે આપેલા પ્રોજેક્ટ વર્ઝનો ઇન્સ્ટોલ કરી શકાય તેવી રિલીઝની સૂચિમાં નથી, તેથી અપડેટ કરી શકાય તેમ નથી.
is: Get ekki uppfært vegna þess að eftirfarandi útgáfa verkefnisins er ekki á lista yfir uppsetjanlegar útgáfur. Get ekki uppfært vegna þess að eftirfarandi útgáfur verkefnisins eru ekki á lista yfir uppsetjanlegar útgáfur.
km: មិនអាចធ្វើបច្ចុប្បន្នភាពបាន ព្រោះកំណែគម្រោងដូចខាងក្រោមមិនមាននៅក្នុងបញ្ជីជាកំណែដែលអាចដំឡើងបានទេ។ មិនអាចធ្វើបច្ចុប្បន្នភាពបាន ព្រោះកំណែគម្រោងដូចខាងក្រោមមិនមាននៅក្នុងបញ្ជីជាកំណែដែលអាចដំឡើងបានទេ។
ms: Tidak dapat mengemas kini kerana versi projek berikut tidak berada dalam senarai keluaran yang boleh dipasang. Tidak dapat mengemas kini kerana versi projek berikut tidak berada dalam senarai keluaran yang boleh dipasang.
sl: Ni mogoče posodobiti, ker naslednja različica projekta ni na seznamu namestljivih izdaj. Ni mogoče posodobiti, ker naslednje različice projekta niso na seznamu namestljivih izdaj.
sq: Nuk mund të përditësohet sepse versioni i mëposhtëm i projektit nuk është në listën e publikimeve të instalueshme. Nuk mund të përditësohet sepse versionet e mëposhtme të projektit nuk janë në listën e publikimeve të instalueshme.
ur: اپ ڈیٹ نہیں کیا جا سکتا کیونکہ درج ذیل پروجیکٹ ورژن انسٹال کے قابل ریلیزز کی فہرست میں شامل نہیں ہیں۔

source: Xdebug is enabled, which may have a negative performance impact on Package Manager and any modules that use it.
af: Xdebug is geaktiveer, wat ’n negatiewe uitwerking op werkverrigting kan hê op Pakketbestuurder en enige modules wat dit gebruik.
az: Xdebug aktivdir və bu, Paket Meneceri və ondan istifadə edən hər hansı modül üçün performansa mənfi təsir göstərə bilər.
bn: Xdebug সক্রিয় রয়েছে, যা প্যাকেজ ম্যানেজার এবং এটি ব্যবহার করে এমন যেকোনো মডিউলের পারফরম্যান্সে নেতিবাচক প্রভাব ফেলতে পারে।
eu: Xdebug gaituta dago, eta horrek eragin negatiboa izan dezake Package Manager-en eta hura erabiltzen duten edozein modulutan.
gu: Xdebug સક્રિય છે, જે Package Manager અને તેનો ઉપયોગ કરતી કોઈપણ મોડ્યુલો પર નકારાત્મક કામગીરી અસર કરી શકે છે.
is: Xdebug er virkt, sem getur haft neikvæð áhrif á afköst hjá Package Manager og öllum einingum sem nota það.
km: Xdebug ត្រូវបានបើក ដែលអាចមានផលប៉ះពាល់អវិជ្ជមានលើសមត្ថភាពនៃ Package Manager និងម៉ូឌុលណាមួយដែលប្រើវា។
ms: Xdebug telah diaktifkan, yang mungkin memberi kesan negatif terhadap prestasi Package Manager dan mana-mana modul yang menggunakannya.
sl: Xdebug je omogočen, kar lahko negativno vpliva na zmogljivost upravitelja paketov (Package Manager) in vseh modulov, ki ga uporabljajo.
sq: Xdebug është i aktivizuar, gjë që mund të ketë një ndikim negativ në performancë te Package Manager dhe te çdo modul që e përdor atë.
ur: Xdebug فعال ہے، جس کی وجہ سے Package Manager اور اسے استعمال کرنے والے کسی بھی ماڈیول کی کارکردگی پر منفی اثر پڑ سکتا ہے۔

source: Allow reverse list
af: Laat omgekeerde lys toe
az: Tərs siyahıya salın
bn: উল্টো তালিকা অনুমোদন করুন
eu: Atzera zerrenda baimendu
gu: ઉલટા ક્રમની સૂચિ મંજૂર કરો
is: Leyfa öfuga talnalista
km: អនុញ្ញาตបញ្ជីបញ្ច្រាស់
ms: Benarkan senarai terbalik
sl: Dovoli obratni seznam
sq: Lejo listën e kundërt
ur: ریورس لسٹ کی اجازت دیں۔

source: Allow start index
af: Laat beginindeks toe
az: İndeksə başlamaq üçün icazə verin
bn: শুরু সূচক অনুমোদন করুন
eu: Hasierako indizea onartu
gu: પ્રારંભિક ઇન્ડેક્સની મંજૂરી આપો
is: Leyfa upphafsvísitölu
km: អនុញ្ញាតចាប់ផ្ដើមអាំងឌិចលេខ
ms: Benarkan indeks mula
sl: Omogoči začetni indeks
sq: Lejo indeksin e fillimit
ur: ابتدائی انڈیکس شروع کریں

source: Allow the user to reverse an ordered list
af: Laat die gebruiker toe om ’n geordende lys om te keer
az: İstifadəçiyə sıralanmış siyahını geri çevirməyə icazə verin
bn: ব্যবহারকারীকে একটি সজ্জিত তালিকার ক্রম উল্টাতে দিন
eu: Erabiltzaileari aukera eman zerrenda ordenatua atzera egiteko
gu: વપરાશકર્તાને ક્રમબદ્ધ યાદીનું ઉલટું (reverse) કરવાની મંજૂરી આપો
is: Leyfa notanda að snúa við röðunarlista
km: អនុញ្ញាតឲ្យអ្នកប្រើប្រាស់ធ្វើបញ្ជីតម្រៀបបត់ញឹកញាប់វិញ
ms: Benarkan pengguna untuk membalikkan senarai tersusun
sl: Uporabniku omogočite, da obrne urejen seznam
sq: Lejo përdoruesin të përmbysë një listë të renditur.
ur: صارف کو ترتیب شدہ فہرست کو الٹا کرنے کی اجازت دیں۔

source: Allow the user to specify the start index of an ordered list
af: Laat die gebruiker toe om die beginindeks van ’n geordende lys te spesifiseer.
az: İstifadəçiyə sıralanmış siyahının başlanğıc indeksini göstərmək imkanı verin
bn: ব্যবহারকারীকে একটি সজ্জিত তালিকার শুরুর সূচক (স্টার্ট ইনডেক্স) নির্ধারণ করতে দিন।
eu: Erabiltzaileari aukera eman ordenatutako zerrenda baten hasierako indizea zehazteko
gu: વપરાશકર્તાને ક્રમબદ્ધ યાદીનો શરૂઆતનો ઈન્ડેક્સ નિર્ધારિત કરવાની મંજૂરી આપો
is: Leyfa notandanum að tilgreina upphafsvísitölu fyrir raðaða lista
km: អនុញ្ញាតឲ្យអ្នកប្រើកំណត់លេខសម្គាល់ចាប់ផ្តើមនៃបញ្ជីតម្រៀប
ms: Benarkan pengguna untuk menentukan indeks mula bagi senarai tersusun
sl: Uporabniku omogočite, da določi začetni indeks urejenega seznama
sq: Lejo që përdoruesi të specifikojë indeksin fillestar të një liste të renditur
ur: صارف کو ترتیب وار فہرست کی ابتدائی انڈیکس (start index) بتانے کی اجازت دیں۔

source: Check <a href=":handbook">this handbook page</a> for details about compatibility issues of contrib modules.
af: Gaan kyk na <a href=":handbook">hierdie handleidingsbladsy</a> vir besonderhede oor verenigbaarheidskwessies van bydrae-modules (contrib).
az: Uyğunluq problemləri barədə ətraflı məlumat üçün <a href=":handbook">bu təlimat səhifəsinə</a> baxın.
bn: সামঞ্জস্যজনিত সমস্যাগুলোর বিস্তারিত জানতে <a href=":handbook">এই হ্যান্ডবুকের পেজটি</a> দেখুন—বিশেষ করে contrib মডিউলগুলোর ক্ষেত্রে।
eu: Kontsultatu <a href=":handbook">eskuzko orri hau</a> moduledun konponbideen bateragarritasun arazoei buruzko xehetasunak lortzeko.
gu: કૉન્ટ્રિબ મોડ્યુલોની સુસંગતતા સંબંધિત સમસ્યાઓ વિશે વિગતો માટે <a href=":handbook">આ હેન્ડબુક પેજ</a> જુઓ.
is: Skoðaðu <a href=":handbook">þessa handbókarsíðu</a> fyrir nánari upplýsingar um samhæfnisvandamál með viðbótareiningum (contrib).
km: ពិនិត្យមើល <a href=":handbook">ទំព័រសៀវភៅណែនាំនេះ</a> សម្រាប់ព័ត៌មានលម្អិតអំពីបញ្ហាភាពសមភាពរបស់ម៉ូឌុលរួមចំណែក។
ms: Semak <a href=":handbook">halaman buku panduan ini</a> untuk mendapatkan butiran tentang isu keserasian bagi modul menyumbang (contrib).
sl: Oglejte si <a href=":handbook">to stran priročnika</a> za podrobnosti o težavah z združljivostjo dodatnih (contrib) modulov.
sq: Shihni <a href=":handbook">këtë faqe të udhëzuesit</a> për detaje rreth çështjeve të përputhshmërisë së moduleve të kontribuuara.
ur: تعاون یافتہ (contrib) ماڈیولز کے ساتھ مطابقت (compatibility) کے مسائل کے بارے میں تفصیلات کے لیے <a href=":handbook">اس ہینڈ بک پیج</a> کو دیکھیں۔

# Validation
source: Source Editing should never allow self-XSS.
af: Bronwysiging moet nooit self-XSS toelaat nie.
az: Mənbə redaktə etmə heç vaxt self-XSS-ə icazə verməməlidir.
bn: সোর্স এডিটিং কখনও যেন self-XSS অনুমোদন না করে।
eu: Iturburuaren editatzeak inoiz ez luke self-XSS baimendu behar.
gu: સોર્સ એડિટિંગ ક્યારેય self-XSSને મંજૂરી ન આપવી જોઈએ.
is: Upprunabreytingar ættu aldrei að leyfa sjálfvirkt XSS (self-XSS).
km: ការកែសម្រួលប្រភពមិនគួរឲ្យអនុញ្ញាតឲ្យមាន self-XSS ឡើយ។
ms: Penyuntingan sumber tidak seharusnya membenarkan self-XSS.
sl: Urejanje vira ne sme nikoli dovoliti samodejnega XSS (self-XSS).
sq: Redaktimi i burimit nuk duhet kurrë të lejojë vetë-XSS (self-XSS).
ur: Source Editing کو کبھی بھی self-XSS کی اجازت نہیں دینی چاہیے۔

source: The following tag in the Source Editing "Manually editable HTML tags" field is a security risk: %dangerous_tag.
af: Die volgende tag in die Source Editing “Handmatig redigeerbare HTML-merkers”-veld is ’n sekuriteitsrisiko: %dangerous_tag.
az: Mənbə Redaktə (Source Editing) bölməsində “Manually editable HTML tags” (Manuel olaraq redaktə edilən HTML teqləri) sahəsində aşağıdakı teq təhlükəsizlik riski yaradır: %dangerous_tag.
bn: Source Editing-এর “Manually editable HTML tags” ফিল্ডে নিচের ট্যাগটি একটি নিরাপত্তা ঝুঁকি: %dangerous_tag।
eu: Itxurazko Edizioaren "Eskuz editagarri diren HTML etiketak" eremuan honako etiketa hurrengoa segurtasun arriskua da: %dangerous_tag.
gu: સોર્સ એડિટિંગમાં “હાથેથી સંપાદિત કરી શકાય તેવા HTML ટૅગ્સ” ક્ષેત્રમાંનું નીચેનું ટૅગ એક સુરક્ષાજન્ય જોખમ છે: %dangerous_tag.
is: Eftirfarandi tagg í „Manually editable HTML tags“ reitnum í Source Editing er öryggisáhætta: %dangerous_tag.
km: Tag ខាងក្រោមក្នុងសួន "Manually editable HTML tags" ការកែសម្រួលប្រភព គឺជាហានិភ័យសុវត្ថិភាព៖ %dangerous_tag។
ms: Tag berikut dalam medan Suntingan Sumber “Tag HTML boleh diedit secara manual” merupakan risiko keselamatan: %dangerous_tag.
sl: Naslednja oznaka v polju za urejanje izvorne kode »Ročno ureljive oznake HTML« predstavlja varnostno tveganje: %dangerous_tag.
sq: Etiketa e mëposhtme në fushën e Fushës së Redaktimit të Burimit “Etiketat HTML të redaktueshme manualisht” paraqet rrezik sigurie: %dangerous_tag.
ur: سورس ایڈیٹنگ میں موجود “Manually editable HTML tags” فیلڈ میں درج یہ ٹیگ سیکیورٹی رسک ہے: %dangerous_tag۔

source: Enabled Alignments
af: Aktiveer belynings
az: Aktivləşdirilmiş uyğunlaşdırmalar
bn: সক্রিয়কৃত অ্যালাইনমেন্টসমূহ
eu: Erabilgarri dauden lerrokadak
gu: સક્રિય કરેલ એલાઇનમેન્ટ્સ
is: Virkjað jöfnunarsnið
km: ការត្រូវគ្នា​បានបើកใช้งาน
ms: Penyelarasan Didayakan
sl: Omogočene poravnave
sq: Rreshtime të aktivizuara
ur: فعال کردہ الائنمنٹس

source: Alignment type
af: Belyningstipe
az: İstiqamət tipi
bn: সামঞ্জস্যের ধরন
eu: Lerrokatze mota
gu: સંરેખણનો પ્રકાર
is: Jöfnunargerð
km: ប្រភេទ​ការ​រៀប​ចំ​ស្រប
ms: Jenis penjajaran
sl: Vrsta poravnave
sq: Lloji i shtrirjes
ur: محاذاتی انداز

source: Allow view mode override
af: Laat oorheersing van aansigmodus toe
az: Baxış rejimini ləğv etməyə icazə verin
bn: ভিউ মোড ওভাররাইড করার অনুমতি দিন
eu: Ikuspegi modua gainidaztea baimendu
gu: વ્યૂ મોડને ઓવરરાઈડ કરવાની મંજૂરી આપો
is: Leyfa yfirskrift á birtingarstillingu
km: អនុញ្ញាតឱ្យបិទប្ដូរមុខងារមើល
ms: Benarkan penggantian mod paparan
sl: Omogoči preglasitev načina prikaza
sq: Lejo anashkalimin e mënyrës së shikimit
ur: ویو موڈ اوور رائیڈ کی اجازت دیں

source: These are the alignment types that will appear in the alignment dropdown.
af: Dit is die belyningstipes wat in die belyningskeuselys sal verskyn.
az: Bunlar uyğunlaşdırma (alignment) açılan siyahısında görünəcək uyğunlaşdırma növləridir.
bn: এগুলো হলো সেই অ্যালাইনমেন্ট অপশনগুলো, যেগুলো অ্যালাইনমেন্ট ড্রপডাউনে প্রদর্শিত হবে।
eu: Honako hauek izango dira lerrokatzeko jaitsiera-menuan agertuko diren lerrokaketa-mota guztiak.
gu: આ તે સંકલન (alignment) પ્રકારો છે જે સંકલન ડ્રોપડાઉનમાં દેખાશે.
is: Þetta eru samræmingarstillingarnar sem munu birtast í fellivalmyndinni fyrir samræmingu.
km: នេះគឺជាប្រភេទការដាក់ស្របដែលនឹងបង្ហាញក្នុងបញ្ជីបោះបង់ការដាក់ស្រប។
ms: Ini ialah jenis penjajaran yang akan dipaparkan dalam senarai juntai bawah penjajaran.
sl: To so vrste poravnave, ki bodo prikazane v spustnem meniju za poravnavo.
sq: Këto janë llojet e rreshtimit që do të shfaqen në menynë rënëse të rreshtimit.
ur: یہ وہ اَیلائنمنٹ (Alignment) کی اقسام ہیں جو اَیلائنمنٹ ڈراپ ڈاؤن میں ظاہر ہوں گی۔

source: Allow the user to override the default view mode
af: Laat die gebruiker toe om die verstekkykmodus te ignoreer
az: İstifadəçiyə standart görünüş rejimini (view mode) dəyişməyə icazə verin.
bn: ব্যবহারকারীকে ডিফল্ট ভিউ মোড ওভাররাইড করার অনুমতি দিন
eu: Erabiltzaileari aukera eman ikuspegi modua lehenetsitakoa gainditzeko
gu: વપરાશકર્તાને ડિફૉલ્ટ વ્યૂ મોડને ઓવરરાઈડ કરવાની મંજૂરી આપો
is: Leyfa notandanum að yfirskrifa sjálfgefna birtingarhaminn
km: អនុញ្ញាតឱ្យអ្នកប្រើប្រាស់លៃតម្រូវម៉ូដមើលលំនាំដើម
ms: Benarkan pengguna untuk mengatasi mod paparan lalai
sl: Uporabniku omogočite, da preglasi privzeti način prikaza
sq: Lejo që përdoruesi të anashkalojë mënyrën e parazgjedhur të shikimit
ur: صارف کو ڈیفالٹ ویو موڈ کو اوور رائیڈ کرنے کی اجازت دیں۔

# Validation
source: CKEditor 5 Media plugin in sync with filter settings
af: CKEditor 5 Media-invoegtoepassing gesinchroniseer met filterinstellings
az: Filtr ayarları ilə sinxronlaşdırılmış CKEditor 5 Media plaqini
bn: ফিল্টার সেটিংসের সাথে সিঙ্ক্রোনাইজ করা CKEditor 5 মিডিয়া প্লাগইন
eu: CKEditor 5 Media plugin iragazkien ezarpenekin sinkronizatuta
gu: ફિલ્ટર સેટિંગ્સ સાથે સુસંગત CKEditor 5 મીડિયા પ્લગિન
is: CKEditor 5 Media-viðbót í samræmi við síusamstillingar
km: ផ្លះហ្ស៊ីន CKEditor 5 Media សមកាលកម្មជាមួយការកំណត់តម្រុយិក
ms: Pemalam Media CKEditor 5 seiring dengan tetapan penapis
sl: Vtičnik CKEditor 5 Media usklajen z nastavitvami filtra
sq: Shtojca e mediave për CKEditor 5 në sinkron me cilësimet e filtrit
ur: CKEditor 5 میڈیا پلگ اِن کو فلٹر سیٹنگز کے مطابق ہم آہنگ رکھیں
