Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Media items and media types are managed by the core Media module.
af: Mediastukke en mediatipe word deur die kern Media-module bestuur.
az: Media elementləri və media növləri əsas **Media** modulu tərəfindən idarə olunur.
bn: মিডিয়া আইটেম এবং মিডিয়া টাইপগুলো মূল (কোর) Media মডিউল দ্বারা পরিচালিত হয়।
eu: Edukietako elementuak eta media motak Media oinarrizko modulua kudeatzen ditu.
gu: મીડિયા આઇટમ્સ અને મીડિયા પ્રકારોનું સંચાલન કોર Media મોડ્યુલ દ્વારા કરવામાં આવે છે.
is: Margmiðlunarefni og margmiðlunartegundir eru stjórnað af kjarnaeiningunni Media.
km: ធាតុមេឌియా និងប្រភេទមេឌៀត្រូវបានគ្រប់គ្រងដោយម៉ូឌុល Media ស្នូល។
ms: Item media dan jenis media diuruskan oleh modul Media teras.
sl: Medijske vsebine in medijske vrste upravlja osnovni (core) modul Media.
sq: Artikujt multimedialë dhe llojet e tyre menaxhohen nga moduli bazë Media.
ur: میڈیا آئٹمز اور میڈیا ٹائپس کا انتظام کور Media ماڈیول کے ذریعے کیا جاتا ہے۔

source: The core Media module provides a Media reference field to add media to content entities. The core File and Image modules also provide reference fields. It is recommended to use the Media reference field because it is more versatile.
af: Die kern Media-module verskaf ’n Media-verwysingsveld om media by inhoudentiteite te voeg. Die kernlêer- en Beeld-modules verskaf ook verwysingsvelde. Daar word aanbeveel om die Media-verwysingsveld te gebruik, omdat dit meer veelsydig is.
az: Əsas Media modulu məzmun qurumlarına media əlavə etmək üçün Media istinad (reference) sahəsi təqdim edir. Əsas Fayl (File) və Şəkil (Image) modulları da istinad sahələri təqdim edir. Daha çevik olduğuna görə Media istinad sahəsindən istifadə edilməsi tövsiyə olunur.
bn: কোর Media মডিউলটি কনটেন্ট এন্টিটিতে মিডিয়া যোগ করার জন্য একটি Media রেফারেন্স ফিল্ড সরবরাহ করে। কোর File এবং Image মডিউলগুলিও রেফারেন্স ফিল্ড দেয়। বেশি বহুমুখী হওয়ায় Media রেফারেন্স ফিল্ড ব্যবহার করার পরামর্শ দেওয়া হয়।
eu: Drupal-en nukleo Media modulua Media erreferentzia eremua eskaintzen du eduki entitateetan media gehitzeko. Nukleo Fitxategi eta Irudi moduluak ere erreferentzia eremuak eskaintzen dituzte. Gomendatzen da Media erreferentzia eremua erabiltzea, izan ere, malguagoa baita.
gu: મૂળ Media મોડ્યુલ કન્ટેન્ટ એન્ટિટીમાં મીડિયા ઉમેરવા માટે Media રેફરન્સ ફીલ્ડ આપે છે. મૂળ File અને Image મોડ્યુલો પણ રેફરન્સ ફીલ્ડ્સ પ્રદાન કરે છે. વધુ બહુમુખી હોવાથી Media રેફરન્સ ફીલ્ડનો ઉપયોગ કરવાની ભલામણ કરવામાં આવે છે.
is: Kjarni Media-einingarinnar veitir Media-tilvísunarsvæði til að bæta fjölmiðlum við innihaldsvefi. Kjarnaeiningarnar File og Image veita einnig tilvísunarsvæði. Mælt er með því að nota Media-tilvísunarsvæðið þar sem það er fjölhæfara.
km: ម៉ូឌុល Media មូលដ្ឋានផ្តល់ជួនវាលយោង Media សម្រាប់បន្ថែមមេឌៀទៅឯកតាអត្ថបទ។ ម៉ូឌុល File និង Image មូលដ្ឋានក៏ផ្តល់ជូនវាលយោងដែរ។ គឺបានផ្ដល់អនុសាសន៍ឱ្យប្រើវាលយោង Media ពីព្រោះវាមានភាពចម្រុះចម្រូលច្រើនជាង។
ms: Modul Media teras menyediakan medan rujukan Media untuk menambahkan media pada entiti kandungan. Modul Fail dan Imej teras juga menyediakan medan rujukan. Adalah disyorkan untuk menggunakan medan rujukan Media kerana ia lebih fleksibel.
sl: Osnovni modul Media ponuja polje za sklic na medije, s katerim lahko medije dodajate vsebinskim entitetam. Osnovna modula File in Image prav tako zagotavljata polja za sklic. Priporočeno je, da uporabite polje za sklic na medije, ker je bolj vsestransko.
sq: Moduli kryesor Media ofron një fushë referimi për Media, për të shtuar media te entitetet e përmbajtjes. Modulet kryesore File dhe Image ofrojnë gjithashtu fusha referimi. Rekomandohet të përdoret fusha e referimit për Media, sepse është më e gjithanshme.
ur: کور میڈیاء (Media) ماڈیول ایک Media reference فیلڈ فراہم کرتا ہے جس کے ذریعے مواد (content) والی entities میں میڈیا شامل کیا جا سکتا ہے۔ بنیادی (core) File اور Image ماڈیولز بھی reference فیلڈز مہیا کرتے ہیں۔ یہ سفارش کی جاتی ہے کہ Media reference فیلڈ استعمال کی جائے کیونکہ یہ زیادہ ورسٹائل (بہ مقصد) ہے۔

source: The core Image module provides a user interface for defining image styles. The core Responsive Image module provides responsive image styles. Using the core Breakpoint module, and a breakpoint-enabled theme, these responsive styles can serve images sized for the browser.
af: Die kern Image-module verskaf ’n gebruikerskoppelvlak om beeldstyle te definieer. Die kern Responsive Image-module verskaf responsiewe beelstyle. Deur die kern Breakpoint-module te gebruik, tesame met ’n tema wat breekpunte ondersteun, kan hierdie responsiewe style beelde aanbied wat vir die blaaier geskaal is.
az: Əsas Image modulu şəkil stillərini müəyyən etmək üçün istifadəçi interfeysi təqdim edir. Əsas Responsive Image modulu isə responsive (uyğunlaşan) şəkil stillərini təmin edir. Core Breakpoint modulundan və breakpoint dəstəkləyən bir mövzudan (theme) istifadə etməklə, bu responsive stillər brauzer üçün ölçüləndirilmiş şəkillərə xidmət edə bilər.
bn: কোর Image মডিউল ইমেজ স্টাইল সংজ্ঞায়িত করার জন্য একটি ব্যবহারকারী ইন্টারফেস প্রদান করে। কোর Responsive Image মডিউল রেসপনসিভ ইমেজ স্টাইল প্রদান করে। কোর Breakpoint মডিউল এবং ব্রেকপয়েন্ট-সক্ষম একটি থিম ব্যবহার করে, এই রেসপনসিভ স্টাইলগুলো ব্রাউজারের জন্য উপযুক্ত আকারের ইমেজ পরিবেশন করতে পারে।
eu: Drupal-en oinarrizko Irudi modulua erabiltzaile-interfazea eskaintzen du irudi estiloei buruzko definizioak egiteko. Drupal-en oinarrizko Erantzule Irudi modulua erantzule irudi estiloak eskaintzen ditu. Oinarrizko Breakpoint modulua eta breakpoint gaitutako gai bat erabiliz, erantzule estilo hauek nabigatzailearen neurrira egokitutako irudiak emateko aukera dute.
gu: મૂળ **Image** મોડ્યુલ ઈમેજ સ્ટાઇલ્સ નિર્ધારિત કરવા માટે વપરાશકર્તા ઈન્ટરફેસ પ્રદાન કરે છે. મૂળ **Responsive Image** મોડ્યુલ પ્રતિસાદી (responsive) ઈમેજ સ્ટાઇલ્સ પ્રદાન કરે છે. **Breakpoint** મોડ્યુલ અને બ્રેકપોઇન્ટ-સક્ષમ થીમનો ઉપયોગ કરીને, આ પ્રતિસાદી સ્ટાઇલ્સ બ્રાઉઝર માટે કદ પ્રમાણે ગોઠવેલ ઇમેજો સર્વ કરવા માટે ઉપયોગી થઈ શકે છે.
is: Grunnmyndareiningin (Image) býður upp á notendaviðmót til að skilgreina myndstíla. Grunnbreytilega myndareiningin (Responsive Image) býður upp á breytilega myndstíla. Með grunn-einingunni Breakpoint og þema sem styður breytilausn (breakpoint) er hægt að nota þessa breytanlegu stíla til að birta myndir í stærðum sem henta fyrir vafra (browser).
km: ម៉ូឌុលរូបភាពគោលផ្តល់នូវចំណុចប្រទាក់អ្នកប្រើសម្រាប់កំណត់រចនាប័ទ្មរូបភាព។ ម៉ូឌុលរូបភាពឆ្លាតវៃគោលផ្តល់នូវរចនាប័ទ្មរូបភាពឆ្លាតវៃ។ ដោយប្រើម៉ូឌុល Breakpoint គោល និងธีមដែលគាំទ្រប្រេកប្រាក់ភ្លាមៗ រចនាប័ទ្មឆ្លាតវៃទាំងនេះអាចបង្ហាញរូបភាពដែលមានចំណាំទំហំស័កសម្រាប់កម្មវិធីរុករកបាន។
ms: Modul Imej teras menyediakan antara muka untuk mentakrifkan gaya imej. Modul Responsive Image teras pula menyediakan gaya imej responsif. Dengan menggunakan modul Breakpoint teras, dan tema yang didayakan breakpoint, gaya responsif ini boleh digunakan untuk menyediakan imej yang bersaiz mengikut pelayar.
sl: Jedrni modul Image (Slika) ponuja uporabniški vmesnik za definiranje slogov slik. Jedrni modul Responsive Image (Odzivna slika) zagotavlja odzivne sloge slik. Z uporabo jedrnega modula Breakpoint (Prelomne točke) in teme, ki podpira prelomne točke, lahko ti odzivni slogi služijo za slike, prilagojene velikosti brskalnika.
sq: Moduli bazë Image ofron një ndërfaqe përdoruesi për përcaktimin e stileve të imazheve. Moduli bazë Responsive Image ofron stile imazhi të përshtatshme (responsive). Duke përdorur modulin bazë Breakpoint dhe një temë të aktivizuar për breakpoint, këto stile responsive mund të shërbejnë imazhe të madhësuara për shfletuesin.
ur: کور ماڈیول Image امیج اسٹائلز کی تعریف کے لیے صارفین کے لیے ایک انٹرفیس فراہم کرتا ہے۔ بنیادی Responsive Image ماڈیول responsive امیج اسٹائلز فراہم کرتا ہے۔ core Breakpoint ماڈیول اور breakpoint-enableڈ تھیم کا استعمال کرتے ہوئے، یہ responsive اسٹائلز براؤزر کے لیے سائز کیے گئے امیجز فراہم کر سکتے ہیں۔

source: <a href="https://www.drupal.org/docs/8/core/modules/media">Media module</a>
az: <a href="https://www.drupal.org/docs/8/core/modules/media">Media modulu</a>
bn: <a href="https://www.drupal.org/docs/8/core/modules/media">মিডিয়া মডিউল</a>
eu: <a href="https://www.drupal.org/docs/8/core/modules/media">Media modulu</a>
gu: <a href="https://www.drupal.org/docs/8/core/modules/media">મીડિયા મોડ્યુલ</a>
is: <a href="https://www.drupal.org/docs/8/core/modules/media">Myndmiðlaeining</a>
km: <a href="https://www.drupal.org/docs/8/core/modules/media">ម៉ូឌុលម៉េឌៀ</a>
ms: <a href="https://www.drupal.org/docs/8/core/modules/media">Modul Media</a>
sl: <a href="https://www.drupal.org/docs/8/core/modules/media">Modul za medije</a>
sq: <a href="https://www.drupal.org/docs/8/core/modules/media">Moduli Media</a>
ur: <a href="https://www.drupal.org/docs/8/core/modules/media">میڈیا ماڈیول</a>

source: Adding an image style
af: Om ’n beeldstyl by te voeg
az: Şəkil üslubu əlavə etmək
bn: একটি ইমেজ স্টাইল যোগ করা হচ্ছে
eu: Irudi estilo bat gehitzea
gu: ઈમેજ સ્ટાઇલ ઉમેરવી
is: Að bæta við myndstíl
km: បន្ថែមរចនាបថរូបភាព
ms: Menambahkan gaya imej
sl: Dodajanje sloga slike
sq: Shtimi i një stili imazhi
ur: ایک امیج اسٹائل شامل کرنا

source: Click <em>Add image style</em>.
af: Klik op <em>Voeg beeldstyl by</em>.
az: <em>İnstalyasiya stili əlavə et</em> üzərinə klikləyin.
bn: <em>ছবি স্টাইল যোগ করুন</em>-এ ক্লিক করুন।
eu: Klikatu <em>Irudi estiloa gehitu</em>.
gu: <em>ઈમેજ સ્ટાઈલ ઉમેરો</em> પર ક્લિક કરો.
is: Smelltu á <em>Bæta við myndstíl</em>.
km: ចុច <em>Add image style</em>។
ms: Klik <em>Tambah gaya imej</em>.
sl: Kliknite <em>Dodaj slog slike</em>.
sq: Klikoni <em>Shto stil imazhi</em>.
ur: <em>تصویر کا انداز شامل کریں</em> پر کلک کریں۔

source: Enter a descriptive <em>Image style name</em>, and click <em>Create new style</em>.
af: Voer ’n beskrywende <em>Beeldstylnaam</em> in en klik op <em>Skep nuwe styl</em>.
az: Təsvirli <em>Şəkil stili adı</em> daxil edin və <em>Yeni üslub yarat</em> düyməsini klikləyin.
bn: একটি বর্ণনামূলক <em>ইমেজ স্টাইলের নাম</em> লিখুন এবং <em>নতুন স্টাইল তৈরি করুন</em> এ ক্লিক করুন।
eu: Sartu deskribatzaile <em>Irudi estilo izena</em>, eta egin klik <em>Sortu estilo berria</em>-n.
gu: માહિતીપૂર્ણ <em>ઇમેજ સ્ટાઇલનું નામ</em> દાખલ કરો અને <em>નવું સ્ટાઇલ બનાવો</em> પર ક્લિક કરો.
is: Sláðu inn lýsandi <em>nafn myndstíls</em> og smelltu á <em>Búa til nýjan stíl</em>.
km: បញ្ចូល <em>ឈ្មោះរចនាបថរូបភាព</em> ដែលមានការពណ៌នា ហើយចុច <em>បង្កើតរចនាបថថ្មី</em>។
ms: Masukkan nama gaya imej yang deskriptif dalam <em>Image style name</em>, kemudian klik <em>Create new style</em>.
sl: Vnesite opisno <em>ime sloga slike</em> in kliknite <em>Ustvari nov slog</em>.
sq: Vendosni një <em>emër përshkrues të stilit të imazhit</em> dhe klikoni <em>Krijo stil të ri</em>.
ur: ایک وضاحتی <em>امیج اسٹائل نام</em> درج کریں، اور <em>نیا اسٹائل بنائیں</em> پر کلک کریں۔

source: Under <em>Effect</em>, choose an effect to apply and click <em>Add</em>.
af: Onder <em>Effek</em>, kies ’n effek om toe te pas en klik <em>Voeg by</em>.
az: <em>Təsir</em> bölməsində tətbiq ediləcək təsiri seçin və <em>Əlavə et</em> düyməsini basın.
bn: <em>প্রভাব (Effect)</em> এর অধীনে একটি প্রভাব নির্বাচন করুন এবং <em>যোগ (Add)</em> এ ক্লিক করুন।
eu: <em>Effect</em> azpian, aplika daitekeen efektu bat hautatu eta egin klik <em>Add</em>.
gu: <em>Effect</em> હેઠળ કોઈ અસર (effect) પસંદ કરો, અને <em>Add</em> પર ક્લિક કરો.
is: Undir <em>Áhrif</em> skaltu velja áhrif sem á að beita og smella á <em>Bæta við</em>.
km: ក្រោម <em>Effect</em> ជ្រើសរើសអនុហេតុមួយដើម្បីអនុវត្ត ហើយចុច <em>Add</em>។
ms: Di bawah <em>Kesan</em>, pilih satu kesan untuk digunakan dan klik <em>Tambah</em>.
sl: Pod <em>Učinek</em> izberite učinek, ki ga želite uporabiti, in kliknite <em>Dodaj</em>.
sq: Nën <em>Efekti</em>, zgjidhni një efekt për ta aplikuar dhe klikoni <em>Shto</em>.
ur: <em>اثر</em> کے تحت، لاگو کرنے کے لیے کوئی اثر منتخب کریں اور <em>شامل کریں</em> پر کلک کریں۔

source: Configure the effect on the next page. Most effects require some additional configuration after they are added. For example, for the <em>Crop</em> effect, enter the <em>Width</em> and <em>Height</em> to crop the image to, and choose the <em>Anchor</em> point. Click <em>Add effect</em>.
af: Stel die effek op die volgende bladsy op. Die meeste effekte vereis sekere bykomende opstelling nadat dit bygevoeg is. Byvoorbeeld, vir die <em>Kroei</em>-effek, voer die <em>Breedte</em> en <em>Hoogte</em> in waarna die prent gekroei moet word, en kies die <em>Ankerpunt</em>. Klik op <em>Voeg effek by</em>.
az: Növbəti səhifə üçün effekti tənzimləyin. Əksər effektlər əlavə olunduqdan sonra bir az da konfiqurasiya tələb edir. Məsələn, <em>Kəsmə (Crop)</em> effekti üçün şəkli kəsmək istədiyiniz <em>Genişlik</em> və <em>Hündürlüyü</em> daxil edin və <em>“Anchor”</em> (bənd) nöqtəsini seçin. <em>Effekt əlavə et (Add effect)</em> üzərinə klikləyin.
bn: পরবর্তী পৃষ্ঠায় প্রভাবটি কনফিগার করুন। বেশিরভাগ প্রভাব যোগ করার পরে কিছু অতিরিক্ত কনফিগারেশন প্রয়োজন হয়। উদাহরণস্বরূপ, <em>Crop</em> (ক্রপ) প্রভাবের ক্ষেত্রে, ছবিটিকে যে পরিমাণে ক্রপ করতে হবে সেই <em>Width</em> এবং <em>Height</em> লিখুন এবং <em>Anchor</em> পয়েন্ট নির্বাচন করুন। তারপর <em>Add effect</em> ক্লিক করুন।
eu: Hurrengo orrialdeko efektua konfiguratu. Efektu gehienek konfiguratze osagarri bat behar dute gehitu ondoren. Adibidez, <em>Moztu</em> efektuarentzat, sartu irudia moztu nahi duzun <em>Zabalera</em> eta <em>Altuera</em>, eta hautatu <em>Anclaje</em> puntua. Klikatu <em>Efektua gehitu</em>.
gu: આગામી પેજ માટે અસરને રૂપરેખાંકિત કરો. મોટાભાગની અસરો ઉમેર્યા પછી થોડું વધારાનું રૂપરેખાંકન માંગે છે. ઉદાહરણ તરીકે, <em>Crop</em> અસર માટે, છબીને જે પ્રમાણે કાપવી હોય તેના માટે <em>Width</em> અને <em>Height</em> દાખલ કરો અને <em>Anchor</em> પોઈન્ટ પસંદ કરો. ત્યારબાદ <em>Add effect</em> પર ક્લિક કરો.
is: Stilltu áhrifin á næstu síðu. Flest áhrif krefjast einhverrar frekari stillingar eftir að þau eru sett inn. Til dæmis, fyrir <em>Crop</em>-áhrifin, sláðu inn <em>Width</em> og <em>Height</em> til að klippa myndina að og veldu <em>Anchor</em>-punktinn. Smelltu á <em>Add effect</em>.
km: កំណត់លើផលប៉ះពាល់នៅលើយុទ្ធសារ​បន្ទាប់។ ផលប៉ះពាល់ភាគច្រើន​ត្រូវការការកំណត់បន្ថែមបន្ទាប់ពីត្រូវបន្ថែម។ ឧទាហរណ៍ សម្រាប់ផលប៉ះពាល់ <em>Crop</em> សូមបញ្ចូល <em>Width</em> និង <em>Height</em> ដើម្បីកាត់រូបភាព ហើយជ្រើស <em>Anchor</em>។ ចុច <em>Add effect</em>។
ms: Konfigurasikan kesan pada halaman seterusnya. Kebanyakan kesan memerlukan beberapa konfigurasi tambahan selepas ia ditambahkan. Contohnya, bagi kesan <em>Crop</em>, masukkan <em>Width</em> dan <em>Height</em> untuk memotong imej kepada saiz tersebut, serta pilih <em>Anchor</em>. Klik <em>Add effect</em>.
sl: Konfigurirajte učinek za naslednjo stran. Večina učinkov zahteva nekaj dodatnih nastavitev po tem, ko jih dodate. Na primer, pri učinku <em>Obreži</em> vnesite <em>Širino</em> in <em>Višino</em>, na katera želite obrezati sliko, ter izberite <em>sidrišče</em>. Kliknite <em>Dodaj učinek</em>.
sq: Konfiguro efektin për faqen tjetër. Shumica e efekteve kërkojnë disa konfigurime shtesë pasi të shtohen. Për shembull, për efektin <em>Crop</em>, futni <em>Width</em> dhe <em>Height</em> që të pritet imazhi, dhe zgjidhni pikën e <em>Anchor</em>. Kliko <em>Add effect</em>.
ur: اگلے صفحے پر اس اثر کو ترتیب دیں۔ زیادہ تر اثرات شامل کرنے کے بعد کچھ اضافی ترتیب کی ضرورت ہوتی ہے۔ مثال کے طور پر، <em>Crop</em> (کٹ کرنا) کے اثر کے لیے، جس تصویر کو آپ کٹ کرنا چاہتے ہیں اس کی <em>Width</em> اور <em>Height</em> درج کریں، اور <em>Anchor</em> (اینکر) پوائنٹ منتخب کریں۔ پھر <em>Add effect</em> پر کلک کریں۔

source: Repeat the previous two steps until all of the effects have been added.
af: Herhaal die vorige twee stappe totdat al die effekte bygevoeg is.
az: Bütün effektlər əlavə olunana qədər əvvəlki iki addımı təkrarlayın.
bn: সমস্ত প্রভাব যোগ না হওয়া পর্যন্ত আগের দুইটি ধাপ পুনরাবৃত্তি করুন।
eu: Aldez aurreko bi pausoak errepikatu efektu guztiak gehitu arte.
gu: બધા ઇફેક્ટ્સ ઉમેરાઈ જાય ત્યાં સુધી અગાઉના બે પગલાંને ફરીથી દોહરાવો.
is: Endurtaktu fyrri tvö skrefin þar til öllum áhrifunum hefur verið bætt við.
km: ធ្វើម្តងទៀតពីរជំហាន់មុនរហូតដល់បញ្ចូលផលប៉ះពាល់ទាំងអស់រួច។
ms: Ulang dua langkah sebelumnya sehingga semua kesan telah ditambahkan.
sl: Ponovite prejšnja dva koraka, dokler niso dodani vsi učinki.
sq: Përsërite dy hapat e mëparshëm derisa të jenë shtuar të gjitha efektet.
ur: جب تک تمام اثرات شامل نہ ہو جائیں، پچھلے دو مراحل کو بار بار دہرائیں۔

source: Drag to change the order of the effects. Then click <em>Save</em> to save the new order.
af: Sleep om die volgorde van die effekte te verander. Klik daarna op <em>Stoor</em> om die nuwe volgorde te stoor.
az: Effektlərin sırasını dəyişmək üçün dartın. Sonra yeni düzəni saxlamaq üçün <em>Yadda saxla</em> üzərinə klik edin.
bn: ইফেক্টগুলোর ক্রম পরিবর্তন করতে টেনে আনুন। এরপর নতুন ক্রমটি সংরক্ষণ করতে <em>Save</em> এ ক্লিক করুন।
eu: Efektuen ordena aldatzeko arrastatu. Gero, klik egin <em>Gorde</em> botoian ordena berria gorde ahal izateko.
gu: અસરની ક્રમબદ્ધતા બદલવા માટે તેને ખેંચીને મૂકો. ત્યારબાદ નવું ક્રમ સાચવવા માટે <em>Save</em> પર ક્લિક કરો.
is: Dragðu til að breyta röð áhrifanna. Smelltu síðan á <em>Sparað</em> til að vista nýju röðina.
km: អូសដើម្បីផ្លាស់ប្តូររៀបចំរបស់ប្រតិកម្ម។ បន្ទាប់មកចុច <em>រក្សាទុក</em> ដើម្បីរក្សាទុករៀបចំថ្មី។
ms: Seret untuk mengubah susunan kesan. Kemudian klik <em>Simpan</em> untuk menyimpan susunan baharu.
sl: Povlecite, da spremenite vrstni red učinkov. Nato kliknite <em>Shrani</em>, da shranite nov vrstni red.
sq: Tërhiqe për të ndryshuar rendin e efekteve. Pastaj kliko <em>Ruaj</em> për të ruajtur rendin e ri.
ur: اثرات کے ترتیب کو تبدیل کرنے کے لیے گھسیٹیں۔ پھر نئی ترتیب محفوظ کرنے کے لیے <em>محفوظ کریں</em> پر کلک کریں۔

source: The image style can now be used to format a field containing an image in your layouts or traditional field displays. It can also be used as part of a responsive image style. See related topics below for more information.
af: Die beeldstyl kan nou gebruik word om ’n veld wat ’n beeld bevat in jou uitlegte of tradisionele veldvertonings te formateer. Dit kan ook gebruik word as deel van ’n responsiewe beeldstyl. Sien die verwante onderwerpe hieronder vir meer inligting.
az: Şəkil stili indi layoutlarınızdakı və ya ənənəvi sahə görüntüləmələrində bir şəkil olan sahəni formatlamaq üçün istifadə oluna bilər. O, həmçinin responsiv (uyğunlaşdırıla bilən) şəkil stili tərkibində də istifadə edilə bilər. Ətraflı məlumat üçün aşağıdakı əlaqəli mövzulara baxın.
bn: এখন ইমেজ স্টাইল ব্যবহার করে আপনি আপনার লেআউট বা প্রচলিত ফিল্ড ডিসপ্লেতে থাকা একটি ইমেজ-সম্বলিত ফিল্ডকে ফরম্যাট করতে পারবেন। এটি একটি রেসপনসিভ ইমেজ স্টাইলের অংশ হিসেবেও ব্যবহার করা যেতে পারে। আরও তথ্যের জন্য নিচের সম্পর্কিত বিষয়গুলো দেখুন।
eu: Irudiaren estiloa orain erabil daiteke zure diseinuetan edo eremu tradizionaletako bistaratzeetan irudi bat duen eremua formateatzeko. Era berean, erabili daiteke irudi erantzunkor baten estiloaren parte gisa. Informazio gehiago lortzeko, ikusi beheko gai erlazionatuak.
gu: હવે ઈમેજ સ્ટાઇલનો ઉપયોગ તમારા લેઆઉટ્સ અથવા પરંપરાગત ફીલ્ડ ડિસ્પ્લેમાં ઈમેજ ધરાવતી ફીલ્ડને ફોર્મેટ કરવા માટે કરી શકો છો. તેનો ઉપયોગ રિસ્પોન્સિવ ઈમેજ સ્ટાઇલના ભાગરૂપે પણ કરી શકાય છે. વધુ માહિતી માટે નીચેના સંબંધિત વિષયો જુઓ.
is: Myndasniðið er nú hægt að nota til að forsníða reit sem inniheldur mynd í útlitum eða hefðbundnum reitaskjám. Það er einnig hægt að nota sem hluta af móttækilegu myndasniði. Sjáðu tengda efnisflokka hér að neðan til að fá frekari upplýsingar.
km: រចនាប័ទ្មរូបភាពឥឡូវនេះអាចប្រើបានសម្រាប់ចាក់ផ្ទាំងដែលមានរូបភាពនៅក្នុងការរៀបចំទម្រង់របស់អ្នក ឬការបង្ហាញផ្ទាំងប្រភេទបុរាណ។ វាក៏អាចប្រើជាផ្នែកមួយនៃរចនាប័ទ្មរូបភាពប្រតិកម្មបានផងដែរ។ សូមមើលប្រធានបទដែលទាក់ទងខាងក្រោមសម្រាប់ព័ត៌មានបន្ថែម។
ms: Gaya imej kini boleh digunakan untuk memformat medan yang mengandungi imej dalam susun atur anda atau paparan medan tradisional. Ia juga boleh digunakan sebagai sebahagian daripada gaya imej responsif. Lihat topik berkaitan di bawah untuk maklumat lanjut.
sl: Slog slike se lahko zdaj uporablja za oblikovanje polja, ki vsebuje sliko, v vaših postavitvah ali klasičnih prikazih polj. Uporabite ga lahko tudi kot del odzivnega sloga slike. Za več informacij si oglejte spodnje sorodne teme.
sq: Tani stili i imazhit mund të përdoret për të formatuar një fushë që përmban një imazh në paraqitjet tuaja (layouts) ose në shfaqjet tradicionale të fushave. Ai gjithashtu mund të përdoret si pjesë e një stili të imazhit responsiv. Shihni temat e lidhura më poshtë për më shumë informacion.
ur: اب امیج اسٹائل کو اب اپنے لے آؤٹس یا روایتی فیلڈ ڈسپلے میں کسی امیج پر مشتمل فیلڈ کو فارمیٹ کرنے کے لیے استعمال کیا جا سکتا ہے۔ اسے ریسپانسیو امیج اسٹائل کے حصے کے طور پر بھی استعمال کیا جا سکتا ہے۔ مزید معلومات کے لیے نیچے متعلقہ موضوعات دیکھیں۔

source: Adding a new media type
af: Byvoeging van ’n nuwe mediasoort
az: Yeni media növü əlavə etmək
bn: নতুন একটি মিডিয়া টাইপ যোগ করা
eu: Media mota berri bat gehitzea
gu: નવો મીડિયા પ્રકાર ઉમેરવું
is: Að bæta við nýrri margmiðlunargerð
km: ការបន្ថែមប្រភេទផ្សាយព័ត៌មានថ្មី
ms: Menambah jenis media baharu
sl: Dodajanje nove vrste medija
sq: Shtimi i një lloji të ri të medias
ur: نیا میڈیا ٹائپ شامل کرنا

source: If there is not already a media type for the type of media you want to use on your site, click <em>Add media type</em>.
af: As daar nog nie ’n mediasoort is vir die soort media wat jy op jou webwerf wil gebruik nie, klik op <em>Voeg mediasoort by</em>.
az: Əgər saytınızda istifadə etmək istədiyiniz media növü üçün hələ mövcud media tipi yoxdursa, <em>Media tipi əlavə et</em> üzərinə klik edin.
bn: আপনার সাইটে যে ধরণের মিডিয়া ব্যবহার করতে চান তার জন্য যদি আগে থেকেই কোনো মিডিয়া টাইপ না থাকে, তাহলে <em>মিডিয়া টাইপ যোগ করুন</em>-এ ক্লিক করুন।
eu: Zure gunean erabiltzeko nahi duzun media motarako media mota bat oraindik ez badago, egin klik <em>Add media type</em>an.
gu: તમારી સાઇટ પર તમે વાપરવા માંગો છો તે પ્રકારની મીડિયા માટે જો હજી સુધી કોઈ મીડિયા પ્રકાર ન હોય, તો <em>Add media type</em> પર ક્લિક કરો.
is: Ef ekki er þegar til miðlagerð fyrir þann miðil sem þú vilt nota á vefsíðunni þinni, smelltu á <em>Bæta við miðlagerð</em>.
km: ប្រសិនបើមិនមានប្រភេទប្រព័ន្ធផ្សព្វផ្សាយសម្រាប់ប្រភេទប្រព័ន្ធផ្សព្វផ្សាយដែលអ្នកចង់ប្រើនៅលើគេហទំព័ររបស់អ្នកទេ សូមចុច <em>បន្ថែមប្រភេទប្រព័ន្ធផ្សព្វផ្សាយ</em>។
ms: Jika belum ada jenis media untuk jenis media yang ingin anda gunakan di laman anda, klik <em>Tambah jenis media</em>.
sl: Če za vrsto medija, ki jo želite uporabljati na svojem spletnem mestu, še ne obstaja medijska vrsta, kliknite <em>Dodaj medijsko vrsto</em>.
sq: Nëse tashmë nuk ekziston një lloj mediaje për llojin e mediave që dëshironi të përdorni në faqen tuaj, klikoni <em>Shto lloj mediaje</em>.
ur: اگر آپ کی سائٹ پر جس میڈیا کی قسم کو آپ استعمال کرنا چاہتے ہیں اس کے لیے پہلے سے کوئی میڈیا ٹائپ موجود نہیں ہے تو <em>Add media type</em> پر کلک کریں۔
