Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Display a limited number items that this view might find.
af: Wys ’n beperkte aantal items wat hierdie aansig moontlik kan vind.
az: Bu görünüşün tapa biləcəyi məhdud sayda elementləri göstərin.
bn: এই ভিউ সম্ভাব্যভাবে খুঁজে পেতে পারে এমন সীমিত সংখ্যক আইটেম প্রদর্শন করুন।
eu: Ikusi daitezkeen elementu kopuru mugatua erakutsi.
gu: આ વિઉને મળી શકે તેવી મર્યાદિત સંખ્યાના આઇટમ્સ દર્શાવો.
is: Birkið takmarkaðan fjölda atriða sem þessi skoðun gæti fundið.
km: បង្ហាញធាតុចំនួន об្ដេលដែលទិដ្ឋភាពនេះអាចរកឃើញបាន។
ms: Paparkan sejumlah item terhad yang mungkin ditemui oleh paparan ini.
sl: Prikaži omejeno število elementov, ki jih ta pogled lahko najde.
sq: Shfaq një numër të kufizuar elementesh që kjo pamje mund të gjejë.
ur: اس ویو کے ذریعے ملنے والی آئٹمز کی محدود تعداد دکھائیں۔

source: Paged output, full pager
af: Bladsgewys-uitvoer, volledige blaaierskap
az: Səhifəli çıxış, tam peycer
bn: পৃষ্ঠা বিন্যাস, পূর্ণ পেজিনেটর
eu: Orriatutako irteera, orrialde osoa
gu: પેજ્ડ આઉટપુટ, સંપૂર્ણ પેજર
is: Blöðótt framsetning, fullur blaðsíun (pager)
km: លទ្ធផលបង្ហាញជា​ផ្ទាំងផែន និង​ភេជ្ជប័ណ្ណ​ពេញលេញ
ms: Keluaran halaman, pager penuh
sl: Paginirana izpisa, celoten paginirni prikaz
sq: Dalje e faqezuar, pager i plotë
ur: صفحہ بند آؤٹ پٹ، مکمل پیجر

source: Paged output, full Drupal style
af: Paginanavigasie, volledige Drupal-styl
az: Səhifəli çıxış, tam Drupal üslubu
bn: পেজিনেটেড আউটপুট, পূর্ণ ড্রুপাল স্টাইল
eu: Orriatutako irteera, Drupal estilo osoa
gu: પેજિનેટેડ આઉટપુટ, સંપૂર્ણ Drupal સ્ટાઈલ
is: Síðuð úttak, fullkomið Drupal-stílskipulag
km: លទ្ធផលចេញជាទំព័រ, ស្ទីល Drupal ពេញលេញ
ms: Keluaran berhalaman, gaya Drupal sepenuhnya
sl: Paginiran izpis, poln slog Drupal
sq: Udhëzim i ndarë në faqe, në stil të plotë Drupal
ur: صفحہ وار آؤٹ پٹ، مکمل Drupal طرز

source: Paged output, mini pager
af: Gefaseerde uitvoer, mini-bladsymerker
az: Səhifəli çıxış, mini peycer
bn: পেজড আউটপুট, মিনি পেজার
eu: Orriak dituen emaitza, mini orrialdaria
gu: પેજ્ડ આઉટપુટ, મિની પેજર
is: Síðuð úttak, smáflokkun (mini pager)
km: Paged output, mini pager លទ្ធផល​ដែល​បង្ហាញ​ជា​ទំព័រ, មីនី​ស្លាយ​រៀប​រាប់​ទំព័រ
ms: Output berpaged, mini pager
sl: Razdeljen izpis, mini navigacija (pager)
sq: Shfaqje me faqe, mini-paginim
ur: پیجڈ آؤٹ پٹ، منی پیجر

source: Name (raw)
af: Naam (rou)
az: Ad (xam)
bn: নাম (কাঁচা)
eu: Izena (lehorra)
gu: નામ (કાચું)
is: Heiti (hrátt)
km: ឈ្មោះ (ដើម)
ms: Nama (mentah)
sl: Ime (surovo)
sq: Emri (i papërpunuar)
ur: نام (خام)

source: Change the machine name of this display.
af: Verander die masjiennaam van hierdie vertoning.
az: Bu ekranın maşın adını dəyişdirin.
bn: এই ডিসপ্লের মেশিন নাম পরিবর্তন করুন।
eu: Aldatu bistaratze honen makinaren izena.
gu: આ ડિસ્પ્લેનું મશીન નામ બદલો.
is: Breyttu maskinunafninu fyrir þessa birtingu.
km: ប្ដូរឈ្មោះម៉ាសីនរបស់បង្ហាញនេះ។
ms: Ubah nama mesin paparan ini.
sl: Spremenite strojno ime tega prikaza.
sq: Ndryshoni emrin e makinës së këtij shfaqjeje.
ur: اس ڈسپلے کا مشین نام تبدیل کریں۔

source: Change settings for this pager type.
af: Verander instellings vir hierdie pager-tipe.
az: Bu peycer növü üçün parametrləri dəyişdirin.
bn: এই পেজার টাইপের জন্য সেটিংস পরিবর্তন করুন।
eu: Aldatu orrialdeko mota honen ezarpenak.
gu: આ પેજર પ્રકાર માટેની સેટિંગ્સ બદલો.
is: Breyta stillingum fyrir þessa síðusíunartegund.
km: ប្ដូរការកំណត់សម្រាប់ប្រភេទទំព័រនេះ។
ms: Ubah tetapan bagi jenis pager ini.
sl: Spremenite nastavitve za ta tip straničenja.
sq: Ndrysho cilësimet për këtë lloj pager.
ur: اس پیجر ٹائپ کے لیے ترتیبات تبدیل کریں۔

source: Allow grouping and aggregation (calculation) of fields.
af: Laat groepering en aggregasie (berekening) van velde toe.
az: Sahələrin qruplaşdırılmasına və toplanmasına (hesablanmasına) icazə verin.
bn: ফিল্ডগুলোকে গ্রুপ করা এবং সমষ্টি/গণনা (calculation) করা সম্ভব করুন।
eu: Eman aukera eremuak taldekatzea eta biltzea (kalkulua).
gu: ક્ષેત્રોને ગ્રુપ કરવાની અને એકત્રીકરણ (ગણતરી) કરવાની મંજૂરી આપો.
is: Leyfa flokkun og samlagningu (útreikningi) gagna með sviðum.
km: អនុញ្ញាតឲ្យប្រមូលផ្ដុំ និងការ ប្រមូលផល (គណនា) សម្រាប់វាល។
ms: Benarkan pengelompokan dan pengagregatan (pengiraan) medan.
sl: Omogočite združevanje in agregacijo (izračun) polj.
sq: Lejo grupimin dhe grumbullimin (llogaritjen) e fushave.
ur: کھیتوں کی گروپ بندی اور ان کی جمع‌بندی/حساب (calculation) کی اجازت دیں۔

source: Exposed form style
af: Blootgestelde vormstyl
az: Açıq forma üslubu
bn: উন্মুক্ত ফর্মের ধরন
eu: Aurkitu forma estiloa
gu: ઉઘાડેલી ફોર્મ શૈલી
is: Stíll fyrir birta eyðublað
km: រចនាប័ទ្មទំរង់បង្ហាញ
ms: Gaya borang yang dipaparkan
sl: Slog izpostavljene oblike
sq: Stil i formularit të ekspozuar
ur: ایکسپوزڈ فارم اسٹائل

source: Select the kind of exposed filter to use.
af: Kies die soort blootgestelde filter om te gebruik.
az: İstifadə etmək üçün açıq filtr növünü seçin.
bn: ব্যবহার করার জন্য প্রকাশ্য (exposed) ফিল্টারের ধরন নির্বাচন করুন।
eu: Aukeratu erabiliko den iragazki mota.
gu: ઉપયોગ કરવા માટે કયા પ્રકારનો exposed ફિલ્ટર પસંદ કરવો તે પસંદ કરો.
is: Veldu hvaða gerð af útsettri síu á að nota.
km: ជ្រើសរើសប្រភេទនៃកម្រិតត្រង់ដែលបង្ហាញ to use។
ms: Pilih jenis penapis terdedah untuk digunakan.
sl: Izberite vrsto izpostavljenega filtra, ki ga želite uporabiti.
sq: Zgjidh llojin e filtrit të ekspozuar për të përdorur.
ur: استعمال کرنے کے لیے ظاہر (exposed) کیے گئے فلٹر کی قسم منتخب کریں۔

source: Exposed form settings for this exposed form style.
af: Blootgestelde vorminstellings vir hierdie blootgestelde vormstyl.
az: Bu açıq forma stili üçün açıq forma parametrləri.
bn: এই এক্সপোজড ফর্মের স্টাইলের জন্য উন্মুক্ত ফর্ম সেটিংসগুলো।
eu: Formatu honetan agertzen diren formaren ezarpenak.
gu: આ એક્સ્પોઝ્ડ ફોર્મ સ્ટાઇલ માટે આ એક્સ્પોઝ્ડ ફોર્મની સેટિંગ્સ બહારથી દેખાય એવી રીતે સેટ કરો.
is: Aðgengisstillingar fyrir þessa birta (exposed) formtegund.
km: ការកំណត់បែបបទបង្ហាញសម្រាប់របៀបបែបបទបង្ហាញនេះ។
ms: Tetapan borang yang didedahkan untuk gaya borang yang dipaparkan ini.
sl: Razkrite nastavitve obrazca za ta slog razkritega obrazca.
sq: Cilësimet e formularit të ekspozuar për këtë stil formulari të ekspozuar.
ur: اس ایکسپوزڈ فارم اسٹائل کے لیے ایکسپوزڈ فارم کی سیٹنگز ظاہر کریں۔

source: The machine name of this display
af: Die masjienaam van hierdie vertoning
az: Bu ekranın maşın adı
bn: এই ডিসপ্লের মেশিন নাম
eu: Bista honen makina-izena
gu: આ ડિસ્પ્લેનું મશીન નામ
is: Vélheiti þessa birtingar
km: ឈ្មោះម៉ាស៊ីនរបស់ការតាំងបង្ហាញនេះ
ms: Nama mesin bagi paparan ini
sl: Strojno ime tega prikaza
sq: Emri i maqinës i këtij shfaqjeje
ur: اس ڈسپلے کا مشین نام

source: If enabled, some fields may become unavailable. All fields that are selected for grouping will be collapsed to one record per distinct value. Other fields which are selected for aggregation will have the function run on them. For example, you can group nodes on title and count the number of nids in order to get a list of duplicate titles.
af: As dit geaktiveer is, kan sommige velde ontoeganklik raak. Alle velde wat vir groepering gekies is, sal ineengestort word tot een rekord per unieke waarde. Ander velde wat vir aggregasie gekies is, sal die funksie op hulle uitvoer. Byvoorbeeld, jy kan nodusse op titel groeper en die aantal nids tel om ’n lys van duplikaattitels te kry.
az: Aktiv edilərsə, bəzi sahələr əlçatmaz ola bilər. Qruplaşdırma üçün seçilmiş bütün sahələr hər fərqli dəyər üçün bir qeydə yığışdırılacaq. Aqreqasiya üçün seçilmiş digər sahələrdə funksiya onlarda işləyəcək. Məsələn, dublikat başlıqların siyahısını əldə etmək üçün başlıq üzrə qovşaqları qruplaşdıra və nidlərin sayını hesablaya bilərsiniz.
bn: যদি সক্ষম করা থাকে, কিছু ফিল্ড অপ্রাপ্য হয়ে যেতে পারে। গ্রুপিংয়ের জন্য যে সব ফিল্ড নির্বাচন করা হয়েছে সেগুলো প্রতিটি স্বতন্ত্র (distinct) মানের জন্য একটির করে রেকর্ডে সংকুচিত (collapsе) হবে। অন্য যে সব ফিল্ড অ্যাগ্রিগেশনের (aggregation) জন্য নির্বাচন করা হয়েছে সেগুলোর ওপর ফাংশনটি কার্যকর হবে। উদাহরণস্বরূপ, আপনি শিরোনাম (title) অনুযায়ী নোডগুলোকে গ্রুপ করতে পারেন এবং কতগুলো nid আছে তা গণনা করে ডুপ্লিকেট শিরোনামের একটি তালিকা পেতে পারেন।
eu: Aktibatuta badago, zelai batzuk erabilgarri ez daitezke. Taldekatzean hautatutako zelai guztiak balio bereizgarri bakoitzeko erregistro bakarrean multzokatuko dira. Beste zelai batzuei, batuketa egitera hautatutakoek, funtzioa aplikatuko zaie. Adibidez, nodoak izenburuan multzokatu eta nide kopurua zenbat dezakezu izenburu kopia kopuru bat lortzeko.
gu: જો સક્ષમ કરશો તો કેટલીક ફીલ્ડ્સ ઉપલબ્ધ ન રહી શકે. ગ્રુપિંગ માટે પસંદ કરેલી બધી ફીલ્ડ્સને દરેક અલગ મૂલ્ય માટે એક જ રેકોર્ડમાં સંકોચવામાં આવશે. ઉપરાંત, એકગ્રીગેશન માટે પસંદ કરેલી અન્ય ફીલ્ડ્સ પર તે ફંક્શન લાગુ પડશે. ઉદાહરણ તરીકે, તમે શીર્ષક (title) પર નોડ્સને ગ્રુપ કરીને અને પછી nidsની સંખ્યા ગણવાની દ્વારા ડુપ્લિકેટ શીર્ષકોની યાદી મેળવી શકો છો.
is: Ef kveikt er á þessari stillingu geta sumir reitir orðið óaðgengilegir. Allir reitir sem eru valdir til flokkunar verða faldir þannig að niðurstaðan verði eitt færslugildi fyrir hvert einstakt gildi. Aðrir reitir sem eru valdir til samantektar (aggregation) munu hafa keyrsluvirknina keyrða á sér. Til dæmis er hægt að flokka hnúta (nodes) eftir heiti (title) og telja fjölda nids til að fá lista yfir tvítekin heiti.
km: ប្រសិនបើបើកការប្រើប្រាស់ វាលខ្លះអាចមិនអាចប្រើបានទៀត។ វាលទាំងអស់ដែលបានជ្រើសរើសសម្រាប់កំណត់ជាក្រុម នឹងត្រូវបានបង្ហាប់ជាកំណត់តែម្ដងសម្រាប់តម្លៃតែមួយៗដែលខុសគ្នា។ វាលផ្សេងទៀតដែលបានជ្រើសរើសសម្រាប់សម្រួលនឹងមានមុខងារត្រូវបានអនុវត្តលើពួកវា។ ឧទាហរណ៍ អ្នកអាចកំណត់ជាក្រុម node ដោយផ្អែកលើយ៉ាងហោចណាស់ចំណងជើង ហើយរាប់ចំនួន nids ដើម្បីទទួលបានបញ្ជីចំណងជើងដែលមានចម្លង។
ms: Jika diaktifkan, sesetengah medan mungkin menjadi tidak tersedia. Semua medan yang dipilih untuk pengelompokan akan diruntuhkan kepada satu rekod bagi setiap nilai yang berbeza. Medan lain yang dipilih untuk pengagregatan akan menjalankan fungsi ke atas medan tersebut. Contohnya, anda boleh mengelompokkan nod berdasarkan tajuk dan mengira bilangan nid untuk mendapatkan senarai tajuk pendua.
sl: Če je omogočeno, lahko postanejo nekatera polja nedostopna. Vsa polja, izbrana za združevanje, bodo skrčena v en zapis za vsako različno vrednost. Druga polja, izbrana za agregacijo, bodo izvedla funkcijo nad njimi. Na primer, vozlišča (nodes) lahko združite po naslovu in preštejete število nid-jev, da dobite seznam podvojenih naslovov.
sq: Nëse aktivizohet, disa fusha mund të bëhen të padisponueshme. Të gjitha fushat e zgjedhura për grupim do të palosen në një rekord të vetëm për çdo vlerë të veçantë. Fushat e tjera që janë zgjedhur për agregim do të kenë funksionin të ekzekutohet mbi to. Për shembull, mund të gruposh nyjet sipas titullit dhe të numërosh numrin e nids-ve për të marrë një listë titujsh dublikatë.
ur: اگر یہ فعال ہو تو بعض فیلڈز دستیاب نہیں رہ سکتے۔ گروپنگ کے لیے منتخب کیے گئے تمام فیلڈز کو ہر منفرد ویلیو کے لیے ایک ہی ریکارڈ میں سمیٹ دیا جائے گا۔ جن دیگر فیلڈز کو aggregation (جمع/اگروگیشن) کے لیے منتخب کیا گیا ہے اُن پر متعلقہ فنکشن چلایا جائے گا۔ مثال کے طور پر، آپ title (عنوان) پر nodes کو گروپ کر کے nids کی تعداد گن سکتے ہیں تاکہ ڈپلیکیٹ (دوہرے) عنوانات کی فہرست حاصل کی جا سکے۔

source: Exposed Form
af: Ontbloot vorm
az: Açıq forma
bn: উন্মুক্ত ফর্ম
eu: Inprimaki Irekia
gu: ઉજાગર કરેલું ફોર્મ
is: Aðgengileg form (eða: Sýnt form)
km: បែបបទបង្ហាញ
ms: Borang Terbuka
sl: Vgrajen obrazec
sq: Formë e ekspozuar
ur: نمایاں فارم

source: Exposed form options
af: Blootgestelde vormopsies
az: Açıq forma seçimləri
bn: উন্মুক্ত ফর্মের অপশনসমূহ
eu: Aukeratutako formulario aukerak
gu: ઉઘાડવામાં આવેલા ફોર્મ વિકલ્પો
is: Sýnilegar valkostir fyrir innsláttareyðublöð
km: ជម្រើសទំរង់បង្ហាញ
ms: Pilihan borang yang didedahkan
sl: Razkrite možnosti obrazca
sq: Opsionet e formularëve të ekspozuara
ur: نمایاں شدہ فارم کے اختیارات

source: Pager options
af: Pagineringopsies
az: Peyjer seçimləri
bn: পেজিনেশন অপশন
eu: Orri-aukera batzuk
gu: પેજર વિકલ્પો
is: Valkostir blaðsíðuskiptingar
km: ជម្រើស Pager
ms: Pilihan pager
sl: Možnosti straničevalnika
sq: Opsionet e faqëzuesit
ur: پیجر کے اختیارات

source: Display id should be unique.
af: Vertoon-ID moet uniek wees.
az: Displey id unikal olmalıdır.
bn: ডিসপ্লে আইডি (Display id) অবশ্যই ইউনিক হতে হবে।
eu: Bistaratze identifikatzailea bakarra izan behar da.
gu: ડિસ્પ્લે આઈડી અનન્ય (યુનિક) હોવું જોઈએ.
is: Birtingauðkenni (ID) ætti að vera einstakt.
km: អត្តសញ្ញាណកម្មបង្ហាញគួរតែមានតែមួយតែតែមួយ។
ms: ID paparan mestilah unik.
sl: ID za prikaz mora biti enoličen.
sq: ID-ja e shfaqjes duhet të jetë unike.
ur: ڈسپلے آئی ڈی منفرد (یونیک) ہونا چاہیے۔

source: Include reset button
af: Sluit terugstelknoppie in
az: Sıfırlama düyməsini daxil edin
bn: রিসেট বোতাম অন্তর্ভুক্ত করুন
eu: Berrezartze botoia sartu
gu: રીસેટ બટન સામેલ કરો
is: Inniheldur endurstillingarhnapp
km: បញ្ចូលប៊ូតុងកំណត់ឡើងវិញ
ms: Sertakan butang set semula
sl: Vključi gumb za ponastavitev
sq: Përfshi butonin e rivendosjes
ur: ری سیٹ بٹن شامل کریں

source: Reset button label
af: Herstelknoppie-etiket
az: Düymə etiketini sıfırlayın
bn: রিসেট বোতামের লেবেল
eu: Berrezarri botoiaren etiketa
gu: રીસેટ બટન લેબલ
is: Endurstilla hnappamerki
km: ស្លាកប៊ូតុងកំណត់ឡើងវិញ
ms: Label butang set semula
sl: Oznaka gumba za ponastavitev
sq: Etiketa e butonit të rivendosjes
ur: ری سیٹ بٹن کا لیبل

source: Text to display in the reset button of the exposed form.
af: Teks om in die herstelfknoppie van die blootgestelde vorm te vertoon.
az: Açılan formanın sıfırlama düyməsində göstəriləcək mətn.
bn: এক্সপোজড ফর্মের রিসেট বোতামে প্রদর্শনের জন্য টেক্সট।
eu: Aukeratutako inprimakiaren berrezarpen botoian agertuko den testua.
gu: એકસ્પોઝ્ડ ફોર્મના રીસેટ બટન પર દર્શાવવાનો લખાણ.
is: Texti sem á að birta á endurstillingarhnappinum í útsettu forminu.
km: អត្ថបទដែលបង្ហាញនៅលើប៊ូតុងកំណត់ឡើងវិញនៃសំណុំបែបបទបង្ហាញ។
ms: Teks untuk dipaparkan pada butang set semula dalam borang yang didedahkan.
sl: Besedilo, ki naj se prikaže na gumbu za ponastavitev izpostavljenega obrazca.
sq: Teksti që do të shfaqet në butonin e rivendosjes së formularit të ekspozuar.
ur: ایکسپوزڈ فارم کے ری سیٹ بٹن پر دکھانے کے لیے متن۔

source: Exposed sorts label
af: Blootgestelde sorteeretiket
az: Açıq növlər etiketi
bn: উন্মোচিত সাজানোর লেবেল
eu: Aldeztatuta dauden sailkapenak etiketa
gu: ઉઘાડા સોર્ટ્સ લેબલ
is: Afhjúpuð flokkunarskilaboð
km: បង្ហាញស្លាកចែកតម្រៀប
ms: Label susunan yang didedahkan
sl: Odkrit naziv razvrščanja
sq: Etiketë e renditjeve të ekspozuara
ur: ظاہر کردہ ترتیب کی لیبل

source: Select any filter and click on Apply to see results
af: Kies enige filter en klik op **Pas toe** om resultate te sien.
az: İstənilən filtri seçin və nəticələri görmək üçün Tətbiq et üzərinə klikləyin
bn: যেকোনো একটি ফিল্টার নির্বাচন করুন এবং ফলাফল দেখতে **Apply** এ ক্লিক করুন।
eu: Hautatu edozein iragazki eta egin klik Apply-n emaitzak ikusteko
gu: કોઈપણ ફિલ્ટર પસંદ કરો અને પરિણામો જોવા માટે **Apply** પર ક્લિક કરો
is: Veldu hvaða síu sem er og smelltu á Sækja um til að sjá niðurstöður
km: ជ្រើសរើសតម្រងណាមួយ ហើយចុចបន្ថែមដើម្បីមើលលទ្ធផល
ms: Pilih sebarang penapis dan klik pada **Apply** untuk melihat keputusan.
sl: Izberite poljuben filter in kliknite na Uporabi, da si ogledate rezultate.
sq: Zgjidhni çdo filtër dhe klikoni te Apliko për të parë rezultatet.
ur: کوئی بھی فلٹر منتخب کریں اور نتائج دیکھنے کے لیے «Apply» پر کلک کریں۔

source: Text on demand
af: Versoeke op aanvraag
az: İstəyə uyğun mətn
bn: চাহিদা অনুযায়ী টেক্সট
eu: Testua eskaeran
gu: માગ મુજબ લખાણ
is: Text eftir þörfum
km: អត្ថបទតាមការទាមទារ
ms: Teks atas permintaan
sl: Besedilo po zahtevi
sq: Tekst sipas kërkesës
ur: حسبِ ضرورت متن

source: Exposed options
af: Blootgestelde opsies
az: Açıq variantlar
bn: উন্মুক্ত অপশনসমূহ
eu: Aukera eskuragarriak
gu: ઉજાગર થયેલા વિકલ્પો
is: Útsettar valmöguleikar
km: ជម្រើសដែលបង្ហាញ
ms: Pilihan yang didedahkan
sl: Izpostavljene možnosti
sq: Opsione të ekspozuara
ur: عیاں (نمایاں) اختیارات

source: Items per page label
af: Items per bladsy-label
az: Hər səhifə etiketi üçün maddələr
bn: প্রতি পৃষ্ঠায় আইটেমের লেবেল
eu: Orri bakoitzeko elementuak etiketa
gu: પ્રતિ પાનું આઇટમ્સ માટેનો લેબલ
is: Færslur á síðu — merking
km: ម៉ឺនុយប្រាប់ចំនួនធាតុក្នុងមួយទំព័រ
ms: Label item per halaman
sl: Oznaka za število elementov na stran
sq: Etiketë “Artikuj për faqe”
ur: فی صفحہ آئٹمز کا لیبل

source: Exposed items per page options
af: Blootgestelde items per bladsy-opsies
az: Hər səhifə seçimləri üçün açıq elementlər
bn: প্রতি পৃষ্ঠায় প্রদর্শিত আইটেমের অপশনসমূহ
eu: Orri bakoitzeko erakutsi daitezkeen elementu aukerak
gu: પ્રતિ પૃષ્ઠે દર્શાવવાના વિકલ્પોની સંખ્યા
is: Valmöguleikar fyrir sýnilega atriði á síðu
km: ជម្រើសមធ្យោបាយបង្ហាញធាតុក្នុងមួយទំព័រ
ms: Pilihan item terdedah per halaman
sl: Možnosti prikaza izpostavljenih elementov na stran
sq: Opsionet e artikujve të shfaqur për faqe
ur: فی صفحہ ظاہر کیے گئے آئٹمز کے اختیارات

source: Expose Offset
af: Blootstel-Offset
az: Ofseti ifşa et
bn: অফসেট প্রকাশ করুন
eu: Offseta erakutsi
gu: ઓફસેટ દર્શાવો
is: Sýna tilfærslu (Offset)
km: បង្ហាញចំណុច Offset
ms: Dedahkan Ofset
sl: Razmik pri zamiku
sq: Shfaq zhvendosjen
ur: آفسیٹ ظاہر کریں

source: Offset label
af: Offset-etiket
az: Ofset etiketi
bn: অফসেট লেবেল
eu: Etiketa desplazamendua
gu: ઓફસેટ લેબલ
is: Flokkunarmerking (offset)
km: ស្លាកប្រែត
ms: Label ofset
sl: Odmik oznaka
sq: Etiketa e zhvendosjes
ur: آفسیٹ لیبل

source: Mini pager, @count item, skip @skip
af: Mini-bladsybeheerder, @count item, slaan @skip oor
az: Mini səhifələyici, @count element, @skip-i atla
bn: মিনি পেজার, @countটি আইটেম, স্কিপ @skip মিনি পেজার, @countটি আইটেম, স্কিপ @skip
eu: Mini orrialdeztapena, @count elementu, salto egin @skip Mini orrialdeztapena, @count elementu, salto egin @skip
gu: મિની પેજર, @count આઇટમ, સ્કિપ @skip
is: Fjölþrepa smáblússkjár, @count atriði, sleppa @skip
km: Mini pager, @count ធាតុ, ជម្លោះ @skip Mini pager, @count ធាតុ, ជម្លោះ @skip
ms: Mini pager, @count item, langkau @skip
sl: Mini pager, @count element, preskoči @skip
sq: Faqezues i vogël, @count artikull, kapërce @skip
ur: منی پیجر، @count آئٹم، چھوڑیں @skip منی پیجر، @count آئٹمز، چھوڑیں @skip

source: Mini pager, @count item
af: Mini-bladsy, @count item
az: Kiçik səhifələyici, @count element
bn: মিনি পেজার, @countটি আইটেম মিনি পেজার, @countটি আইটেম
eu: Mini orrialdekatzailea, @count elementu Mini orrialdekatzailea, @count elementu
gu: નાનું પેજર, @count આઇટમ
is: Lítill síðunemi, @count atriði
km: ផេកកំពតតូច, @count ធាតុ ផេកកំពតតូច, @count ធាតុបរិមាណ
ms: Pager mini, @count item
sl: Mini paginacija, @count element
sq: Mini pager, @count artikull Mini pager, @count artikuj
ur: منی پیجر، @count آئٹم

source: All items, skip @skip
af: Alle items, slaan @skip oor
az: Bütün maddələr, @skip keçin
bn: সব আইটেম, @skip বাদ দিন
eu: Item guztiak, utzi @skip
gu: બધી આઇટમ્સ, @skip ને અવગણો
is: Allir hlutir, slepptu @skip
km: ទំនិញទាំងអស់, ជ្រាបរំលង @skip
ms: Semua item, langkau @skip
sl: Vsi elementi, preskoči @skip
sq: Të gjitha artikujt, anashkalo @skip
ur: تمام آئٹمز، @skip کو چھوڑ دیں

source: All items
af: Alle items
az: Bütün maddələr
bn: সবগুলো আইটেম
eu: Elementu guztiak
gu: બધાં આઇટમ્સ
is: Öll atriði
km: ទំនិញទាំងអស់
ms: Semua item
sl: Vse postavke
sq: Të gjitha artikujt
ur: تمام اشیاء

source: @count item, skip @skip
af: @count item, slaan @skip oor @count items, slaan @skip oor
az: @count element, @skip atla @count elementlər, @skip atla
bn: @countটি আইটেম, বাদ দিন @skip
eu: @count elementu, salbuetsi @skip @count elementu, salbuetsi @skip
gu: @count વસ્તુ, છોડો @skip
is: @count atriði, sleppa @skip
km: @count ឯកតា, ជម្រេច @skip @count ឯកតា, ជម្រេច @skip
ms: @count item, langkau @skip
sl: @count elementov, preskoči @skip
sq: @count artikull, kapërce @skip
ur: @count آئٹم، @skip کو چھوڑیں @count آئٹمز، @skip کو چھوڑیں

source: @count item
az: @count elementi @count elementlər
bn: @count আইটেম
eu: @count elementu
is: @count atriði
km: @count ធាតុ
sl: @count artikel
sq: @count artikuj
ur: @count شے

source: Group results together
af: Groepeer resultate saam
az: Birlikdə qrup nəticələri
bn: ফলাফলগুলোকে একসাথে গ্রুপ করুন
eu: Emaitzak taldekatzea
gu: પરિણામોને સાથે જૂથબદ્ધ કરો
is: Flokka niðurstöður saman
km: ចាត់ថ្នាក់លទ្ធផលជាក្រុម
ms: Gabungkan hasil bersama
sl: Združi rezultate skupaj
sq: Grupojini rezultatet së bashku
ur: نتائج کو ایک ساتھ گروپ کریں

source: Are you sure you want to revert the revision?
af: Is jy seker jy wil die hersiening terugstel?
az: Dəyişikliyin (redaksiyanın) əvvəlki versiyasına qaytarmaq istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে এই রিভিশনটি আগের অবস্থায় ফিরিয়ে আনতে চান?
eu: Ziur zaude aldaketa hau atzera bota nahi duzula?
gu: શું તમે ખરેખર આ રિવિઝનને પાછું ફેરવવા માંગો છો?
is: Ertu viss um að þú viljir afturkalla endurskoðunina?
km: តើអ្នកប្រាកដថាចង់ត្រឡប់ការកែប្រែនេះវិញឬ?
ms: Adakah anda pasti mahu mengembalikan semakan tersebut?
sl: Ali ste prepričani, da želite povrniti revizijo?
sq: A jeni i sigurt që dëshironi të riktheni versionin?
ur: کیا آپ واقعی پچھلی ریوژن پر واپس جانا چاہتے ہیں؟

source: Are you sure you want to delete the revision?
af: Is jy seker jy wil die hersiening uitvee?
az: Dəyişikliyi (versiyanı) silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে এই সংশোধনটি (রিভিশন) মুছে ফেলতে চান?
eu: Ziur zaude aldaketa ezabatu nahi duzula?
gu: શું તમને ખરેખર આ રિવિઝન કાઢી નાખવું છે?
is: Viltu örugglega eyða endurskoðuninni?
km: តើអ្នកប្រាកដទេថាចង់លុបការកែប្រែនេះ?
ms: Adakah anda pasti mahu memadam semakan tersebut?
sl: Ali ste prepričani, da želite izbrisati revizijo?
sq: A jeni i sigurt që dëshironi të fshini rishikimin?
ur: کیا آپ واقعی یہ ریویژن حذف کرنا چاہتے ہیں؟

source: Bundle ID
az: Paket ID
bn: বাণ্ডেল আইডি
eu: Pakete ID-a
gu: બંડલ આઈડી
is: Bundle auðkenni
km: លេខសម្គាល់កញ្ចប់ (Bundle ID)
ms: ID Bundle
sl: ID paketa
sq: ID e paketës
ur: بنڈل ID

source: Edit account
af: Wysig rekening
az: Hesabı redaktə et
bn: অ্যাকাউন্ট সম্পাদনা করুন
eu: Kontua editatu
gu: એકાઉન્ટ સંપાદિત કરો
is: Breyta reikningi
km: កែសម្រួលគណនី
ms: Sunting akaun
sl: Uredi račun
sq: Ndrysho llogarinë
ur: کھاتہ ترمیم کریں

source: Internet
bn: ইন্টারনেট
eu: Internet-a
gu: ઈન્ટરનેટ
km: អ៊ីនធឺណិត
ur: انٹرنیٹ

source: Alt
af: Alt → **Alt**
bn: বিকল্প
gu: વૈકલ્પિક
is: Litur
km: ជំនួស
ur: متبادل

source: Administrative label
af: Administratiewe etiket
az: Administrator etiket
bn: প্রশাসনিক লেবেল
eu: Kudeaketa etiketa
gu: એડમિનિસ્ટ્રેટિવ લેબલ
is: Stjórnunarskýringarlýsing
km: ស្លាករដ្ឋបាល
ms: Label pentadbiran
sl: Administrativna oznaka
sq: Etiketa administrative
ur: انتظامی لیبل

source: Default logo
af: Versteklogo
az: Varsayılan loqo
bn: ডিফল্ট লোগো
eu: Lehenetsitako logoa
gu: મૂળભૂત લોગો
is: Sjálfgefið merki (logo)
km: រូបសញ្ញាមូលដ្ឋាន
ms: Logo lalai
sl: Privzeti logotip
sq: Logoja e parazgjedhur
ur: Default لوگو

source: Custom logo
af: Pasgemaakte logo
az: Xüsusi loqo
bn: কাস্টম লোগো
eu: Logo pertsonalizatua
gu: કસ્ટમ લોગો
is: Sérsniðið merki
km: រូបតំណាងផ្ទាល់ខ្លួន
ms: Logo tersuai
sl: Po meri izdelan logotip
sq: Logoja e personalizuar
ur: حسبِ ضرورت لوگو
