Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Recent log messages
af: Onlangse logboodskappe
az: Son log mesajları
bn: সাম্প্রতিক লগ বার্তাসমূহ
eu: Berriki gertatutako erregistro mezuak
gu: તાજેતરના લોગ સંદેશાઓ
is: Nýlegar atkvæðaskrárskilaboð
km: សារ​កំណត់ហេតុ​ថ្មីៗ
ms: Mesej-mesej log terbaru
sl: Nedavna sporočila dnevnika
sq: Mesazhe të fundit të regjistrit
ur: حال ہی کے لاگ پیغامات

source: Define a string that should be suffixed to the value, like ' m', ' kb/s'. Leave blank for none. Separate singular and plural values with a pipe ('pound|pounds').
af: Definieer ’n string wat agteraan by die waarde gevoeg moet word, soos “ m”, “ kb/s”. Laat leeg vir geen. Skei enkelvoud- en meervoudwaardes met ’n pyp (“pound|pounds”).
az: ' m', 'kb/s' kimi dəyərə əlavə edilməli olan sətri müəyyənləşdirin. Heç biri üçün boş buraxın. Tək və cəm dəyərləri boru ilə ayırın ('pound|pounds').
bn: এমন একটি স্ট্রিং সংজ্ঞায়িত করুন যা মানের সাথে যোগ হবে (যেমন ‘ m’, ‘ kb/s’)। কোনোটি না থাকলে ফাঁকা রাখুন। একবচন ও বহুবচন মানগুলোকে পাইপ দিয়ে আলাদা করুন (যেমন ‘pound|pounds’)।
eu: Balioari gehitu beharreko atzizkia definitu, adibidez ' m', ' kb/s'. Utzi hutsik ez bada ezer gehitu nahi. Banakako eta anizkoiztuko balioak bereizi hesi batez ('pound|pounds').
gu: કોઈક value ને suffix તરીકે જોડવી જોઈએ એવી string નિર્ધારિત કરો, જેમ કે ' m', ' kb/s'. કોઈ ન હોય તો ખાલી રાખો. એકવચન અને બહુવચન મૂલ્યોને પાઇપ ('pound|pounds') થી અલગ કરો.
is: Skilgreindu streng sem á að bæta á eftir gildinu, eins og „ m“, „ kb/s“. Skildu eftir tómt ef ekkert á að bæta við. Aðgreindu eintölu og fleirtölu með lóðréttu striki („pound|pounds“).
km: កំណត់​ខ្សែ​អក្សរ​ដែល​គួរ​ត្រូវ​បាន​បន្ថែម​បច្ច័យ​ទៅ​តម្លៃ ដូចជា ' m', ' kb/s' ។ ទុក​ទទេ​ប្រសិនបើ​គ្មាន ។ ញែក​តម្លៃ​ឯកវចនៈ និង​តម្លៃ​ពហុវចនៈ​ដោយ​សញ្ញា (|) ('pound|pounds') ។
ms: Takrifkan satu rentetan yang patut menerima akhiran pada nilai, seperti ' m', ' kb/s'. Biarkan kosong untuk tiada. Asingkan nilai mufrad dan nilai jamak dengan menggunakan pipe ('pound|pounds').
sl: Določite niz, ki naj se doda (pripne) vrednosti, na primer „ m“, „ kb/s“. Pustite prazno, če nič. Ločite edninske in množinske oblike vrednosti z navpično črto („pound|pounds“).
sq: Përcaktoni një varg që duhet t’i shtohet vlerës, si p.sh. “ m”, “ kb/s”. Lëreni bosh për asnjë. Ndani vlerat njëjës dhe shumës me një tub (’pound|pounds’).
ur: ایسی سٹرنگ کی وضاحت کریں جو قدر کے ساتھ لاحق (suffix) کی صورت میں لگائی جانی چاہیے، مثلاً ' m' یا ' kb/s'۔ اگر کوئی نہ ہو تو خالی چھوڑ دیں۔ واحد اور جمع قدروں کو پائپ ('pound|pounds') کے ذریعے الگ کریں۔

source: Thousand marker
af: Duisendmerk
az: Minlik ayırıcısı
bn: হাজারের বিভাজক চিহ্ন
eu: Mila markagailu
gu: થાઉઝન્ડ માર્કર
is: Þúsundmarkari
km: សញ្ញា​សម្គាល់​ខ្ទង់​ពាន់
ms: Penanda ribuan
sl: Tisočica
sq: Shënues i mijëshave
ur: ہزار کا نشان

source: Display prefix and suffix.
af: Wys voorvoegsel en agtervoegsel.
az: Prefiksi və şəkilçisini göstərin.
bn: উপসর্গ এবং অনুসর্গ প্রদর্শন করুন।
eu: Aurrebizia eta atzizkia erakutsi.
gu: પ્રિફિક્સ અને સુફિક્સ બતાવો.
is: Birta forskeyti og viðskeyti.
km: បង្ហាញ​បុព្វបទ និង​បច្ច័យ ។
ms: Pamerkan tatatanda awalan dan akhiran.
sl: Prikaži predpono in pripono.
sq: Shfaq parashtesën dhe prapashtesën.
ur: پری فکس اور سَفکس دکھائیں۔

source: Display with prefix and suffix.
af: Vertoon met voorvoegsel en agtervoegsel.
az: Prefiks və şəkilçi ilə ekran.
bn: পূর্ব/পর উপসর্গসহ প্রদর্শন।
eu: Aurkezpena aurrizkia eta atzizkia erabiliz.
gu: પ્રીફિક્સ અને સુફિક્સ સાથે દર્શાવો.
is: Birting með forskeyti og eftirslagi.
km: បង្ហាញ​ជាមួយ​នឹង​បុព្វបទ និង​បច្ច័យ ។
ms: Pamerkan dengan tatatanda awalan dan akhiran.
sl: Prikaz s predpono in pripono.
sq: Shfaq me parashtesë dhe prapashtesë.
ur: سابقہ اور لاحقہ کے ساتھ دکھائیں۔

source: - Select a value -
af: - Kies ’n waarde -
az: - Qiymət seçin -
bn: - একটি মান নির্বাচন করুন -
eu: - Balioa aukeratu -
gu: - એક મૂલ્ય પસંદ કરો -
is: - Veldu gildi -
km: - ជ្រើស​តម្លៃ​មួយ -
ms: - Pilih satu nilai -
sl: - Izberite vrednost -
sq: - Zgjidhni një vlerë -
ur: - ایک قدر منتخب کریں -

source: Trim length
af: Snoei-lengte
az: Kəsmə uzunluğu
bn: দৈর্ঘ্য ট্রিম করুন
eu: Luzera moztu
gu: લંબાઈ ઘટાડો
is: Styttingarlengd
km: ប្រវែង​កាត់​តម្រឹម
ms: Kepanjangan suntingan
sl: Skrči dolžino
sq: Gjatësia e prerjes
ur: لمبائی کم کریں

source: No field is displayed.
af: Geen veld word vertoon nie.
az: Heç bir sahə göstərilmir.
bn: কোনো ক্ষেত্রই প্রদর্শিত হচ্ছে না।
eu: Eremu ez da erakusten.
gu: કોઈ પણ ફીલ્ડ દર્શાવવામાં આવી નથી.
is: Enginn reitur birtist.
km: មិន​មាន​វាល​ត្រូវ​បាន​បង្ហាញ ។
ms: Tiada medan dipamerkan.
sl: Nobeno polje ni prikazano.
sq: Asnjë fushë nuk shfaqet.
ur: کوئی فیلڈ دکھائی نہیں دے رہی۔

source: No field is hidden.
af: Geen veld is versteek nie.
az: Heç bir sahə gizlənmir.
bn: কোনো ক্ষেত্রই লুকানো নেই।
eu: Ez dago eremu ezkuturik.
gu: કોઈ પણ ફીલ્ડ છૂપાવવામાં આવેલી નથી.
is: Engin reitur er falinn.
km: មិន​មាន​វាល​ត្រូវ​បាន​លាក់ ។
ms: Tiada medan yang terlindung.
sl: Nobeno polje ni skrito.
sq: Asnjë fushë nuk është e fshehur.
ur: کوئی بھی فیلڈ چھپائی نہیں گئی ہے۔

source: Format settings:
af: Formaatinstellings:
az: Format parametrləri:
bn: ফরম্যাট সেটিংস:
eu: Formatuaren ezarpenak:
gu: ફોર્મેટ સેટિંગ્સ:
is: Sniðstillingar:
km: ការ​កំណត់​ទ្រង់ទ្រាយ ៖
ms: Pengesetan format :
sl: Nastavitve oblikovanja:
sq: Cilësimet e formatit:
ur: ترتیب کی شکل:

source: Text formats are presented on content editing pages in the order defined on this page. The first format available to a user will be selected by default.
af: Tekskonvensies word op inhoudbewerkingsbladsye in die volgorde aangebied wat op hierdie bladsy gedefinieer is. Die eerste konvensie wat vir ’n gebruiker beskikbaar is, word standaard gekies.
az: Mətn formatları məzmun redaktə səhifələrində bu səhifədə müəyyən edilmiş qaydada təqdim olunur. İstifadəçi üçün mövcud olan ilk format standart olaraq seçiləcək.
bn: কনটেন্ট সম্পাদনার পেজে এই পেজে নির্ধারিত ক্রম অনুযায়ী টেক্সট ফরম্যাটগুলো দেখানো হয়। কোনো ব্যবহারকারীর জন্য প্রথম যে ফরম্যাটটি উপলব্ধ থাকে, সেটি ডিফল্টভাবে নির্বাচিত হবে।
eu: Edukien editatze orrietako testu formatuak orri honetan zehaztutako ordenan aurkeztuko dira. Erabiltzaile batek erabil ditzakeen lehen formatua lehenetsia izango da.
gu: આ પેજ પર નિર્ધારિત ક્રમ મુજબ સામગ્રી સંપાદન પેજોમાં ટેક્સ્ટ ફોર્મેટ્સ રજૂ થાય છે. વપરાશકર્તા માટે ઉપલબ્ધ પહેલું ફોર્મેટ મૂળભૂત રીતે પસંદ કરવામાં આવશે.
is: Textasnið eru sýnd á innihaldssíðum til ritvinnslu í þeirri röð sem skilgreind er á þessari síðu. Fyrsta sniðið sem er í boði fyrir notanda verður valið sjálfgefið.
km: ទ្រង់ទ្រាយ​អត្ថបទ ត្រូវ​បាន​បង្ហាញ​លើ​ទំព័រ​កែសម្រួល​មាតិកា តាម​លំដាប់​ដែល​បាន​កំណត់​លើ​ទំព័រ​នេះ ។ ទ្រង់ទ្រាយ​ដំបូង​ដែល​មាន​សម្រាប់​អ្នកប្រើ នឹង​ត្រូវ​បាន​ជ្រើស​តាម​លំនាំ​ដើម ។
ms: Format-format teks dipersembahkan dalam halaman-halaman pengeditan kandungan menurut urutan seperti tertakrif dalam halaman ini. Format pertama tersedia ada buat satu pengguna akan terpilih secara lalai.
sl: Zapisni načini (text formats) so na straneh za urejanje vsebine prikazani v vrstnem redu, kot je določen na tej strani. Prvi razpoložljiv zapisni način bo uporabniku privzeto izbran.
sq: Formatet e tekstit shfaqen në faqet e redaktimit të përmbajtjes sipas rendit të përcaktuar në këtë faqe. Formati i parë i disponueshëm për një përdorues do të zgjidhet automatikisht si parazgjedhje.
ur: مواد میں ترمیم کے صفحات پر ٹیکسٹ فارمیٹس اسی ترتیب میں دکھائے جاتے ہیں جو اس صفحے پر متعین ہے۔ صارف کے لیے دستیاب پہلا فارمیٹ بطورِ ڈیفالٹ منتخب کیا جائے گا۔

source: Link image to
af: Skakel beeld na
az: Şəkili ilə əlaqələndirin
bn: ছবিকে লিঙ্ক করুন
eu: Irudiari esteka jarri
gu: છબીને લિંક કરો
is: Tengja mynd við
km: ភ្ជាប់​រូបភាព​ទៅកាន់
ms: Paut imej pada
sl: Poveži sliko z
sq: Lidh imazhin me
ur: تصویر کو لنک کریں

source: Image style: @style
af: Beeldstyl: @style
az: Şəkil üslubu: @style
bn: ইমেজ স্টাইল: @style
eu: Irudiaren tankera: @style
gu: ઈમેજ સ્ટાઈલ: @style
is: Myndstíll: @style
km: រចនាប័ទ្ម​រូបភាព ៖ @style
ms: Stail imej: @style
sl: Slog slike: @style
sq: Stili i imazhit: @style
ur: تصویر کا انداز: @style

source: Linked to content
af: Gekoppel aan inhoud
az: Məzmunla əlaqələndirilir
bn: বিষয়বস্তুর সাথে সংযুক্ত
eu: Edukira estekatua
gu: કન્ટેન્ટ સાથે લિંક્ડ છે
is: Tengt við efni
km: បាន​តភ្ជាប់​ទៅកាន់​មាតិកា
ms: Terpaut pada kandungan
sl: Povezano z vsebino
sq: E lidhur me përmbajtjen
ur: مواد سے منسلک

source: Linked to file
af: Gekoppel aan lêer
az: Faylla əlaqələndirilib
bn: ফাইলের সাথে সংযুক্ত
eu: fitxategira estekatua
gu: ફાઇલ સાથે જોડાયેલું
is: Tengt skrá
km: បាន​តភ្ជាប់​ទៅកាន់​ឯកសារ
ms: Terpaut pada fail
sl: Povezano z datoteko
sq: E lidhur me skedarin
ur: فائل سے منسلک

source: Shown when hovering over the menu link.
af: Word gewys wanneer daar oor die spyskaartskakel beweeg word.
az: Menyu linki üzərinə sürüşdürdükdə göstərilir.
bn: মেনু লিংকের ওপর মাউস কার্সর নিলে এটি দেখা যাবে।
eu: Erakutsi kurtsorea menuaren estekaren gainetik pasatzen denean.
gu: મેનુ લિંક પર હોવર કરતાં ત્યારે દર્શાવવામાં આવે છે.
is: Sýnt þegar músin svífur yfir valmyndartengilinn.
km: បង្ហាញ​នៅ​ពេល​ដែល​ដាក់​កណ្ដុរ​នៅ​លើ​តំណ​ម៉ឺនុយ ។
ms: Ditunjukkan apabila berlegar atas pautan menu.
sl: Prikazano ob premiku miške nad povezavo v meniju.
sq: Shfaqet kur kaloni mbi lidhjen e menusë me kursorin.
ur: مینو لنک پر ہوور کرنے کے دوران دکھایا جاتا ہے۔

source: Syslog identity
af: Syslog-identiteit
az: Syslog şəxsiyyəti
bn: সিসলগ পরিচিতি
eu: Syslog nortasuna
gu: Syslog ઓળખપત્ર
is: Kerfislogg-auðkenni
km: អត្តសញ្ញាណ​របស់ Syslog
ms: Identiti Syslog
sl: Identiteta sysloga
sq: Identiteti i syslog-ut
ur: Syslog شناخت

source: A string that will be prepended to every message logged to Syslog. If you have multiple sites logging to the same Syslog log file, a unique identity per site makes it easy to tell the log entries apart.
af: ’n String wat aan die begin van elke boodskap wat na Syslog aangeteken word, voorafgevoeg sal word. As jy verskeie werwe het wat na dieselfde Syslog-loglêer log, maak ’n unieke identiteit per werf dit maklik om die loginskrywings van mekaar te onderskei.
az: Syslog-a daxil edilmiş hər mesajın əvvəlinə yazılacaq sətir. Eyni Syslog log faylına daxil olan bir neçə saytınız varsa, hər bir sayt üçün unikal şəxsiyyət jurnal qeydlərini bir-birindən ayırmağı asanlaşdırır.
bn: Syslog-এ লগ করা প্রতিটি বার্তার আগে যোগ করা হবে এমন একটি স্ট্রিং। আপনি যদি একই Syslog লগ ফাইলে একাধিক সাইট লগ করে থাকেন, তবে প্রতিটি সাইটের জন্য একটি স্বতন্ত্র পরিচয় থাকলে লগ এন্ট্রিগুলো আলাদা করে চিহ্নিত করা সহজ হয়।
eu: Syslog-era idatziko den mezulari bakoitzaren aurretik jarriko den kate bat. Gune anitzek Syslog log fitxategi berean erregistratzen badute, gune bakoitzerako identitate bakar batek logeko sarrerak erraz bereizten laguntzen du.
gu: Syslogમાં લૉગ થતી каждой સંદેશા પહેલા લગાડવામાં આવતો સ્ટ્રિંગ. જો તમે એક જ Syslog લૉગ ફાઇલમાં અનેક સાઇટ્સ લૉગ કરી રહ્યા હો, તો પ્રતિ સાઇટ એક અનન્ય ઓળખ (યુનિક આઇડેન્ટિટી) રાખવાથી લૉગ એન્ટ્રીઓને અલગ-અલગ ઓળખવી સરળ બને છે.
is: Strengur sem verður settur fyrir í hvert skipti sem skilaboð eru skráð í Syslog. Ef þú ert með mörg vefsvæði sem skrá í sama Syslog-skrá er auðvelt að greina á milli færslna í annálunum með einstöku auðkenni fyrir hvert vefsvæði.
km: ខ្សែ​អក្សរ​ដែល​នឹង​ត្រូវ​បាន​បន្ថែម​ខាង​ដើម​ទៅកាន់​គ្រប់​សារ​ទាំងអស់​ដែល​បាន​ចុះ​កំណត់ហេតុ​ទៅ Syslog ។ ប្រសិនបើ​អ្នក​មាន​តំបន់​បណ្ដាញ​ច្រើន ដែល​ចុះ​កំណត់ហេតុ​ទៅកាន់​ឯកសារ​កំណត់ហេតុ Syslog តែមួយ អត្តសញ្ញាណ​ប្លែក​ពី​គេ​សម្រាប់​តំបន់​បណ្ដាញ​នីមួយៗ នឹង​ធ្វើ​ឲ្យ​វា​ងាយស្រួល​ក្នុង​ការ​បែងចែក​ធាតុ​កំណត់ហេតុ ។
ms: Rentetan yang akan diambah pada permulaan mesej yang dilog dalam Syslog. Jika anda mempunyai pelbagai laman web yang menjanakan pengelogan ke fail Syslog yang sama, satu identiti unik per laman web akan memudahkan entri-entri log dikenal pasti secara berasingan.
sl: Niz, ki bo dodan na začetek vsakega sporočila, zabeleženega v Syslog. Če imate več spletnih mest, ki zapisujejo v isto datoteko dnevnika Syslog, enolična identiteta za vsako spletno mesto olajša razlikovanje posameznih vnosov v dnevnik.
sq: Një varg që do të vendoset në fillim të çdo mesazhi të regjistruar në Syslog. Nëse keni disa site që regjistrojnë në të njëjtin skedar log të Syslog, një identitet unik për çdo site e bën më të lehtë dallimin e shënimeve të log-ut.
ur: ایک سٹرنگ جو Syslog میں لاگ کی جانے والی ہر میسج کے ساتھ پہلے سے لگائی جائے گی۔ اگر آپ کے ایک سے زیادہ سائٹس ایک ہی Syslog لاگ فائل میں لاگنگ کر رہے ہیں تو ہر سائٹ کے لیے منفرد شناخت لاگ انٹریز میں فرق کرنا آسان بنا دیتی ہے۔

source: Error pages
af: Foutbladsye
az: Səhv səhifələri
bn: ত্রুটি দেখানোর পাতাসমূহ
eu: Errore orriak
gu: એરર પેજિસ
is: Villasíður
km: ទំព័រ​កំហុស
ms: Halaman-halaman ralat
sl: Napake na straneh
sq: Faqe me gabime
ur: غلطی کے صفحات

source: Run cron every
af: Laat cron elke
az: Hər dəfə cron çalıştırın
bn: প্রতিবার ক্রন চালান করে
eu: Cron eragiketa burutzeko maiztasuna
gu: દરેક **ક્રોન** ચલાવો
is: Keyrðu cron á hverjum
km: ដំណើរការ cron រៀងរាល់
ms: Laksanakan cron setiap
sl: Zaženi cron vsak
sq: Ekzekuto cron çdo
ur: ہر **کرون** جاب کو چلائیں:

source: Manage automatic site maintenance tasks.
af: Bestuur outomatiese instandhoudingstake vir die webwerf.
az: Avtomatik saytın texniki xidmət tapşırıqlarını idarə edin.
bn: স্বয়ংক্রিয় সাইট রক্ষণাবেক্ষণ কাজগুলো পরিচালনা করুন।
eu: Webgunearen mantentze eragiketa automatikoak kudeatu.
gu: સ્વચાલિત સાઇટ જાળવણી કાર્યોનું સંચાલન કરો.
is: Haldum utan um sjálfvirkar viðhaldsverkefni vefsíðunnar.
km: គ្រប់គ្រង​ភារកិច្ច​ថែទាំ​តំបន់​បណ្ដាញ​ស្វ័យប្រវត្តិ ។
ms: Uruskan kerja-kerja penyelenggaraan laman web secara automatik
sl: Upravljajte samodejnimi opravili za vzdrževanje spletnega mesta.
sq: Menaxhoni detyrat automatike të mirëmbajtjes së faqes.
ur: خودکار سائٹ کی دیکھ بھال کے کاموں کا انتظام کریں۔

source: Weight for added term
af: Gewig vir bygevoegde term
az: Əlavə müddət üçün çəki
bn: যোগ করা পদটির জন্য ওজন
eu: Terminu gehigarriaren pisua
gu: ઉમેરાયેલા શબ્દ માટેનું વજન
is: Þyngd fyrir viðbætt hugtak
km: ភាព​សំខាន់​សម្រាប់​ពាក្យ​ដែល​បាន​បន្ថែម
ms: Pemberat untuk istilah yang ditambah
sl: Teža za dodani izraz
sq: Pesha për termin e shtuar
ur: اضافی اصطلاح کے لیے وزن

source: Preset ID
af: Voorafbepaalde ID
az: Əvvəlcədən təyin edilmiş ID
bn: প্রিসেট আইডি
eu: Aurrez ezarritako ID
gu: પ્રિસેટ આઈડી
is: Forsetningarnúmer (Preset ID)
km: អត្តសញ្ញាណកំណត់រួចរួច
ms: ID Praset
sl: ID prednastavitve
sq: ID e paracaktimit
ur: پریسیٹ آئی ڈی

source: Administrative name
af: Administratiewe naam
az: İnzibati ad
bn: প্রশাসনিক নাম
eu: Izen administratiboa
gu: પ્રશાસકીય નામ
is: Stjórnunarheiti
km: ឈ្មោះរដ្ឋបាល
ms: Nama pentadbiran
sl: Administrativno ime
sq: Emri administrativ
ur: انتظامی نام

source: Post comments
af: Plaas opmerkings
az: Şərhlər yerləşdirin
bn: মন্তব্য পোস্ট করুন
eu: Iruzkinak argitaratu
gu: ટિપ્પણીઓ પોસ્ટ કરો
is: Senda inn ummæli
km: ប្រកាស​មតិ​យោបល់
ms: Pos komen
sl: Objavi komentarje
sq: Posto komente
ur: تبصرے پوسٹ کریں

source: Skip comment approval
af: Slaan kommentaargoedkeuring oor
az: Şərh təsdiqini atlayın
bn: মন্তব্য অনুমোদন এড়িয়ে যান
eu: Komentarioaren onespena saihestu
gu: ટિપ્પણી મંજૂરી (કમેન્ટ એપ્રૂવલ) ને અવગણો
is: Hunsa samþykki athugasemda
km: រំលង​ការ​អនុម័ត​មតិ​យោបល់
ms: Langkau kelulusan komen
sl: Preskoči odobritev komentarjev
sq: Anashkalo miratimin e komentit
ur: تبصرے کی منظوری چھوڑ دیں

source: Are you sure you want to disable the text format %format?
af: Is jy seker jy wil die teksformaat %format deaktiveer?
az: %format mətn formatını deaktiv etmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি %format টেক্সট ফরম্যাটটি নিষ্ক্রিয় করতে চান?
eu: Ziur zaude %format testu-formatua desgaitzeko asmoa duzula?
gu: શું તમે ખરેખર લખાણ ફોર્મેટ %format ને અક્ષમ કરવા માંગો છો?
is: Ertu viss um að þú viljir slökkva á textasniðinu %format?
km: តើ​អ្នក​ប្រាកដ​ជា​ចង់​បិទ​ទ្រង់ទ្រាយ​អត្ថបទ %format មែន​ឬ ?
ms: Pastikah anda ingin menyahbolehkan format teks %format?
sl: Ali ste prepričani, da želite onemogočiti besedilni format %format?
sq: A jeni i sigurt që dëshironi të çaktivizoni formatin e tekstit %format?
ur: کیا آپ واقعی ٹیکسٹ فارمیٹ %format کو غیر فعال کرنا چاہتے ہیں؟

source: Disabled text format %format.
af: Deaktiveer teksformaat %format.
az: Deaktiv edilmiş mətn formatı %format.
bn: নিষ্ক্রিয় করা হয়েছে টেক্সট ফরম্যাট %format।
eu: Testu formatua ezgaitua %format.
gu: અક્ષમ કરેલ લખાણ ફોર્મેટ %format.
is: Óvirkt snið fyrir texta %format.
km: ទ្រង់ទ្រាយ​អត្ថបទ​ដែល​បាន​បិទ %format ។
ms: Format teks %format telah dinyahbolehkan.
sl: Onemogočena besedilna oblika %format.
sq: Formati i çaktivizuar i tekstit %format.
ur: غیر فعال شدہ متن کی فارمیٹ %format۔

source: Text Formats
af: Tekstformate
az: Mətn Formatları
bn: লেখার ফরম্যাটসমূহ
eu: Testu formatuak
gu: ટેક્સ્ટ ફોર્મેટ્સ
is: Textasnið
km: ទ្រង់ទ្រាយ​អត្ថបទ
ms: Format Teks
sl: Besedilni formati
sq: Formate Teksti
ur: متن کی فارمیٹس

source: Disable text format
af: Skakel teksformatering af
az: Mətn formatını deaktiv edin
bn: টেক্সট ফরম্যাটিং নিষ্ক্রিয় করুন
eu: Testu formatua ezgaitu
gu: ટેક્સ્ટ ફોર્મેટિંગ નિષ્ક્રિય કરો
is: Slökkva á sniðtexta
km: បិទ​ទ្រង់ទ្រាយ​អត្ថបទ
ms: Nyahbolehkan format teks
sl: Onemogoči oblikovanje besedila
sq: Çaktivizo formatimin e tekstit
ur: متن کی فارمیٹنگ غیر فعال کریں

source: Reference for usage, configuration, and modules.
af: Verwysing vir gebruik, konfigurasie en modules.
az: İstifadə, konfiqurasiya və modullar üçün istinad.
bn: ব্যবহারের ধরন, কনফিগারেশন এবং মডিউলসমূহের জন্য নির্দেশিকা।
eu: Erabilerarako erreferentzia, konfigurazioa eta moduluak.
gu: વપરાશ, રૂપરેખાંકન અને મોડ્યુલો માટેનો સંદર્ભ.
is: Tilvísun um notkun, stillingar og einingar.
km: ឯកសារ​យោង​សម្រាប់​ការ​ប្រើប្រាស់ ការ​កំណត់​រចនាសម្ព័ន្ធ និង​ម៉ូឌុល ។
ms: Rujukan untuk penggunaan, konfigurasi, dan modul-modul.
sl: Referenca za uporabo, konfiguracijo in module.
sq: Referencë për përdorim, konfigurim dhe module.
ur: استعمال، تشکیل (کنفیگریشن)، اور ماڈیولز کے لیے حوالہ۔

source: Configure @module permissions
af: Konfigureer @module-toestemmings
az: @module icazələrini konfiqurasiya edin
bn: @module অনুমতিগুলো কনফিগার করুন
eu: Konfiguratu @module baimenak
gu: @module ની પરવાનગીઓ કન્ફિગર કરો
is: Stilla heimildir fyrir @module
km: កំណត់​រចនាសម្ព័ន្ធ​សិទ្ធិ @module
ms: Konfigurasikan keizinan @module
sl: Konfiguriraj dovoljenja za @module
sq: Konfiguro lejet e @module
ur: @module کے لیے اجازتیں ترتیب دیں

source: Administer settings.
af: Administreer instellings
az: Parametrləri idarə edin.
bn: অ্যাডমিনিস্ট্রেশন সেটিংস পরিচালনা করুন।
eu: Administratu ezarpenak.
gu: એડમિનિસ્ટ્રેટર સેટિંગ્સ વ્યવસ્થિત કરો.
is: Stjórna stillingum.
km: គ្រប់គ្រង​ការ​កំណត់ ។
ms: Tadbir pengesetan
sl: Upravljajte nastavitve.
sq: Administro cilësimet.
ur: ایڈمنسٹریشن سیٹنگز ترتیب دیں۔

source: View reports, updates, and errors.
af: Bekyk verslae, opdaterings en foute.
az: Hesabatlara, yeniləmələrə və səhvlərə baxın.
bn: রিপোর্ট, আপডেট এবং ত্রুটিসমূহ দেখুন।
eu: Ikusi txostenak, eguneraketak eta akatsak.
gu: રિપોર્ટ્સ, અપડેટ્સ અને ભૂલો જુઓ.
is: Skoða skýrslur, uppfærslur og villur.
km: មើល​របាយការណ៍ បច្ចុប្បន្នភាព និង​កំហុស ។
ms: Lihat laporan, pengemaskinian, dan ralat.
sl: Oglejte si poročila, posodobitve in napake.
sq: Shiko raporte, përditësime dhe gabime.
ur: رپورٹس، اپڈیٹس، اور غلطیاں دیکھیں۔

source: Manage user accounts, roles, and permissions.
af: Beheer gebruikersrekeninge, rolle en toestemmings.
az: İstifadəçi hesablarını, rollarını və icazələrini idarə edin.
bn: ব্যবহারকারী অ্যাকাউন্ট, ভূমিকা (রোল) এবং অনুমতিসমূহ পরিচালনা করুন।
eu: Erabiltzailearen kontuak, rolak eta baimenak kudeatu
gu: વપરાશકર્તા ખાતાઓ, ભૂમિકાઓ અને પરવાનગીઓનું સંચાલન કરો.
is: Sjá um notendaaðgang, rullur og réttindi.
km: គ្រប់គ្រង​គណនី​អ្នកប្រើ តួនាទី និង​សិទ្ធិ ។
ms: Uruskan akaun pengguna, peranan, dan keizinan.
sl: Upravljajte uporabniškimi računi, vlogami in dovoljenji.
sq: Menaxhoni llogaritë e përdoruesve, rolet dhe lejet.
ur: صارف اکاؤنٹس، رولز اور اجازتوں کا نظم و نسق کریں۔

source: Changed date
af: Gewysigde datum
az: Tarix dəyişdirildi
bn: পরিবর্তিত তারিখ
eu: Aldatutako data
gu: બદલાયેલ તારીખ
is: Breytt dagsetning
km: ថ្ងៃដែលបានផ្លាស់ប្តូរ
ms: Tarikh telah diubah
sl: Spremenjen datum
sq: Data u ndryshua
ur: تبدیل شدہ تاریخ

source: Nothing
af: Niks nie
az: heç nə
bn: কিছুই না
eu: Ezer
gu: કંઈ નથી
is: Ekkert
km: មិន​មាន
ms: Tiada apa-apa
sl: Nič
sq: Asgjë
ur: کچھ نہیں

source: Update @title
af: Dateer @title op
az: "@title yeniləyin"
bn: @title আপডেট করুন
eu: @title eguneratu
gu: @title ને અપડેટ કરો
is: Uppfæra @title
km: ធ្វើ​បច្ចុប្បន្នភាព @title
ms: Pengemaskinian @title
sl: Posodobi @title
sq: Përditëso @title
ur: @title کو اپ ڈیٹ کریں

source: A unique machine-readable name. Can only contain lowercase letters, numbers, and underscores.
af: ’n Unieke masjienleesbare naam. Kan slegs kleinletters, syfers en onderstrepings bevat.
az: Maşın tərəfindən oxuna bilən unikal ad. Yalnız kiçik hərflər, rəqəmlər və alt xəttlərdən ibarət ola bilər.
bn: একটি অনন্য, মেশিন-পাঠযোগ্য নাম। কেবলমাত্র ছোট হাতের অক্ষর, সংখ্যা এবং আন্ডারস্কোর থাকতে পারে।
eu: Makinarentzako irakurgarria den izen bereizia. Letra xehe, zenbaki eta azpimarraz bakarrik osatua.
gu: એક અનન્ય મશીન-રીડેબલ નામ. તેમાં ફક્ત નાના અક્ષરો (lowercase), અંકો (numbers) અને અન્ડરસ્કોર (_) જ હોઈ શકે.
is: Einstakt maskinulesanlegt heiti. Má aðeins innihalda lágstafi, tölur og undirstrik.
km: ឈ្មោះ​ដែល​ម៉ាស៊ីន​អាច​អាន​បាន​ដែល​មាន​តែ​មួយ​គត់ ។ អាច​មាន​អក្សរ​តូច លេខ និង​សញ្ញា (_) តែប៉ុណ្ណោះ ។
ms: Nama unik yang boleh dibaca oleh mesin. Hanya boleh mengandungi huruf kecil, angka, dan garis bawah.
sl: Enolično strojno berljivo ime. Vsebuje lahko samo male črke, številke in podčrtaje.
sq: Një emër unik, i lexueshëm nga makina. Mund të përmbajë vetëm shkronja të vogla, numra dhe nënvizime.
ur: ایک منفرد مشین کے لیے پڑھا جانے والا نام۔ صرف چھوٹے حروف، اعداد اور انڈر اسکور شامل کر سکتا ہے۔

source: The machine-readable name must contain unique characters.
af: Die masjienleesbare naam moet unieke karakters bevat.
az: Maşın tərəfindən oxuna bilən ad unikal simvollardan ibarət olmalıdır.
bn: মেশিন-পঠনযোগ্য নামের মধ্যে অবশ্যই অনন্য (unique) অক্ষর থাকতে হবে।
eu: Makina-irakurgarriak diren izenek karaktere bakar eta bereziak izan behar dituzte.
gu: મશીન-રીડેબલ નામમાં અનન્ય અક્ષરો હોવા જોઈએ.
is: Maskin-læsilega nafnið verður að innihalda einstaka stafi.
km: ឈ្មោះ​ដែល​ម៉ាស៊ីន​អាច​អាន​បាន ត្រូវតែ​មាន​តួអក្សរ​ដែល​ប្លែក​ពី​គេ ។
ms: Nama yang boleh dibaca oleh mesin mesti mengandungi aksara unik.
sl: Strojno berljivo ime mora vsebovati edinstvene znake.
sq: Emri i lexueshëm nga makina duhet të përmbajë karaktere unike.
ur: مشین کے ذریعے پڑھا جانے والا نام منفرد حروف پر مشتمل ہونا چاہیے۔

source: The machine-readable name must contain only lowercase letters, numbers, and hyphens.
af: Die masjienleesbare naam moet slegs uit kleinletters, syfers en koppelteken bestaan.
az: Maşın tərəfindən oxuna bilən ad yalnız kiçik hərflər, rəqəmlər və defislərdən ibarət olmalıdır.
bn: মেশিন-পঠনযোগ্য নামটিতে কেবল ছোট হাতের অক্ষর, সংখ্যা এবং হাইফেন থাকতে হবে।
eu: Makina-irakurgarritako izenak letra xeheak, zenbakiak eta marrak soilik izan behar ditu.
gu: મશીન-રીડેબલ નામમાં ફક્ત નાના અક્ષરો, સંખ્યાઓ અને હાયફન જ હોવા જોઈએ.
is: Vélalesanlegt heiti verður aðeins að innihalda litlar latneskar bókstafi, tölur og bandstrik.
km: ឈ្មោះ​ដែល​ម៉ាស៊ីន​អាច​អាន​បាន ត្រូវតែ​មាន​អក្សរ​តូច លេខ និង​សញ្ញា (-) តែប៉ុណ្ណោះ ។
ms: Nama yang boleh dibaca oleh mesin mesti mengandungi hanya huruf kecil, nombor, dan tanda sempang.
sl: Strojno berljivo ime mora vsebovati samo male črke, številke in vezaje.
sq: Emri i lexueshëm nga makina duhet të përmbajë vetëm shkronja të vogla, numra dhe vizë ( - ).
ur: مشین کے قابلِ پڑھنے والا نام صرف چھوٹے حروف، اعداد اور ہائفنز پر مشتمل ہونا چاہیے۔
