Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: You do not have access to activate the %workspace_label workspace.
af: Jy het nie toegang om die %workspace_label-werksruimte te aktiveer nie.
az: Sizin %workspace_label iş sahəsini aktivləşdirməyə girişiniz yoxdur.
bn: আপনার কাছে %workspace_label ওয়ার্কস্পেসটি সক্রিয় করার অ্যাক্সেস নেই।
eu: Ez duzu %workspace_label lan-espazioa aktibatzeko sarbiderik.
gu: તમને %workspace_label વર્કસ્પેસ સક્રિય કરવાનો ઍક્સેસ નથી.
is: Þú hefur ekki aðgang til að virkja %workspace_label vinnusvæðið.
km: អ្នកមិនមានសិទ្ធិចូលប្រើដើម្បីបើកដំណើរការ %workspace_label workspace នេះទេ។
ms: Anda tidak mempunyai akses untuk mengaktifkan ruang kerja %workspace_label.
sl: Nimate dostopa za aktivacijo delovnega prostora %workspace_label.
sq: Nuk keni akses për të aktivizuar hapësirën e punës %workspace_label.
ur: آپ کو %workspace_label ورک اسپیس کو ایکٹیویٹ کرنے تک رسائی حاصل نہیں ہے۔

source: The following will also be deleted:
af: Die volgende sal ook uitgevee word:
az: Aşağıdakılar da silinəcək:
bn: এছাড়াও নিম্নলিখিতগুলিও মুছে ফেলা হবে:
eu: Ondorengoa ere ezabatuko da:
gu: નીચેનું પણ કાઢી નાખવામાં આવશે:
is: Eftirfarandi verður einnig eytt:
km: ពួកមួយខាងក្រោមនេះត្រូវបានលុបចោលផងដែរ៖
ms: Berikut ini juga akan dipadam:
sl: Prav tako bo izbrisano naslednje:
sq: Gjithashtu do të fshihet:
ur: اس کے علاوہ یہ بھی حذف کر دیا جائے گا:

source: This action cannot be undone, and will also delete all content created in this workspace.
af: Hierdie aksie kan nie ongedaan gemaak word nie, en dit sal ook alle inhoud wat in hierdie werkruimte geskep is, uitvee.
az: Bu əməliyyat geri qaytarıla bilməz və həmçinin bu iş məkanında yaradılmış bütün məzmunu siləcək.
bn: এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না, এবং এটি এই ওয়ার্কস্পেসে তৈরি করা সমস্ত কনটেন্টও মুছে দেবে।
eu: Ekintza hau ezin da atzera bota, eta lan-gune honetan sortu den edukia guztia ere ezabatuko da.
gu: આ કાર્યવાહી પાછી કરી શકાશે નહીં, અને આ સાથે આ વર્કસ્પેસમાં બનાવેલ સમગ્ર સામગ્રી પણ ડિલીટ થઈ જશે.
is: Ekki er hægt að afturkalla þessa aðgerð og hún mun einnig eyða öllu efni sem hefur verið búið til í þessum vinnusvæði.
km: សកម្មភាពនេះមិនអាចបំផ្លាញវិញបានទេ ហើយនឹងលុបមាតិកាទាំងអស់ដែលបានបង្កើតក្នុងកន្លែងការងារនេះផងដែរ។
ms: Tindakan ini tidak boleh dibuat semula, dan juga akan memadam semua kandungan yang telah dibuat dalam ruang kerja ini.
sl: Te akcije ni mogoče razveljaviti in bo izbrisala tudi vsebino, ustvarjeno v tem delovnem prostoru.
sq: Kjo veprim nuk mund të zhbëhet dhe gjithashtu do të fshijë të gjithë përmbajtjen e krijuar në këtë hapësirë pune.
ur: اس کارروائی کو واپس نہیں کیا جا سکتا، اور یہ اس ورک اسپیس میں بنائی گئی تمام مواد کو بھی حذف کر دے گی۔

source: 1 @label revision.
af: 1 @label hersiening.
az: 1 @label revizyonu.
bn: ১টি @label সংশোধন।
eu: 1 @label bertsioa. @count @label bertsioak.
gu: 1 @label રિવિઝન.
is: 1 @label endurskoðun.
km: 1 @label ការកែសម្រួល។ @count @label ការកែសម្រួល។
ms: 1 @label semakan.
sl: 1 @label revizija.
sq: 1 @label i rishikimit.
ur: 1 @label نظرِ ثانیہ۔ @count @label نظرِ ثانیات۔

source: Select workspace
af: Kies werksruimte
az: İş yerini seçin
bn: ওয়ার্কস্পেস নির্বাচন করুন
eu: Hautatu lan-eremua
gu: વર્કસ્પેસ પસંદ કરો
is: Veldu vinnusvæði
km: ជ្រើសរើសកន្លែង​ធ្វើការ
ms: Pilih ruang kerja
sl: Izberite delovni prostor
sq: Zgjidhni hapësirën e punës
ur: ورک اسپیس منتخب کریں

# Validation
source: Deleted workspace
af: Geskrapte werkspasie
az: Silinmiş iş sahəsi
bn: ওয়ার্কস্পেস মুছে ফেলা হয়েছে
eu: Ezabatutako lan-esparrua
gu: કાઢી નાખેલું વર્કસ્પેસ
is: Eyddi vinnusvæði
km: កន្លែងធ្វើការ​ដែលបានលុប
ms: Ruang kerja dipadamkan
sl: Izbrisan delovni prostor
sq: Workspace u fshi
ur: حذف کیا گیا ورک اسپیس

source: A workspace with this ID has been deleted but data still exists for it.
af: ’n Werkruimte met hierdie ID is uitgevee, maar data bestaan steeds daarvoor.
az: Bu ID ilə iş sahəsi silindi, lakin onun üçün data hələ də mövcuddur.
bn: এই আইডি-যুক্ত একটি ওয়ার্কস্পেস মুছে ফেলা হয়েছে, তবে এর জন্য এখনও ডেটা বিদ্যমান রয়েছে।
eu: Identifikazio horrekin lan-ingurune bat ezabatu da baina datuak oraindik daude.
gu: આ આઈડી સાથેનું વર્કસ્પેસ કાઢી નાખવામાં આવ્યું છે, પરંતુ તેની માહિતી હજુ પણ ઉપલબ્ધ છે.
is: Vinnusvæðið með þessari auðkennisvísun hefur verið eytt en gögnin fyrir það eru enn til.
km: បានលុបកន្លែងការងារមួយដែលមាន អត្តសញ្ញាណនេះហើយ ប៉ុន្តែទិន្នន័យសម្រាប់វានៅតែមាន។
ms: Ruang kerja dengan ID ini telah dipadamkan, tetapi data masih wujud untuk ruang kerja tersebut.
sl: Delovni prostor s tem ID-jem je bil izbrisan, vendar podatki zanj še vedno obstajajo.
sq: Një hapësirë pune me këtë ID është fshirë, por ende ekzistojnë të dhënat për të.
ur: اس آئی ڈی کے ساتھ موجود ورک اسپیس کو حذف کر دیا گیا ہے، لیکن اس کے لیے ابھی بھی ڈیٹا موجود ہے۔

# Validation
source: Entity workspace conflict
af: Entiteit-werkruimte-konflik
az: Entiti iş məkanında ziddiyyət
bn: সত্তা ওয়ার্কস্পেসের দ্বন্দ্ব
eu: Entitate lan-esparruaren gatazka
gu: એન્ટિટી વર્કસ્પેસ સંઘર્ષ
is: Vinnusvæði átaka milli eininga
km: មុនករណីសរសេរពាក្យ "Entity workspace conflict" ក្នុងបរិបទ Drupal CMS, វាមានន័យថា "ជម្លោះកន្លែងសម្រាប់ធាតុ"។ សម្រាប់បកប្រែដោយសរសើរ និងធ្វើឱ្យវាថ្មីៗដូចជាភាសាខ្មែរមូលដ្ឋានក្នុង Drupal development, អ្នកអាចប្រើ៖ ជម្លោះកន្លែងធាតុ (ប្រសិនបើអ្នកចង់ផ្តោតលើ context ត្រឹមត្រូវ អាចបន្ថែមពាក្យបណ្តោយថា "ជា​ workspace" ដើម្បីច្បាស់លាស់, តែប៉ុន្តែក្នុងការបកប្រែខ្លី អត្ថន័យនេះគឺគ្រប់គ្រាន់)
ms: Konflik ruang kerja entiti
sl: Konflikt delovnega prostora entitete
sq: Konflikt në hapësirën e punës së entitetit
ur: انٹیٹی ورک اسپیس کا تنازعہ

source: Card common
af: Kaart algemeen
az: Kart ümumi
bn: সাধারণ কার্ড
eu: Txartel arrunta
gu: કાર્ડ કોમન
is: Algengur kassi
km: កាតទូទៅ
ms: Kad biasa
sl: Skupna kartica
sq: Kartë e zakonshme
ur: عام کارڈ

source: Card common alt
af: Kaart algemene alt
az: Kart ümumi alt
bn: কার্ডের সাধারণ বিকল্প টেক্সট
eu: Txartel arruntaren alt
gu: કાર્ડ માટેનું સામાન્ય alt ટેક્સ્ટ
is: Algengt alt fyrir kort
km: កាត​ជំនួស​ទូទៅ
ms: Kad alt biasa
sl: Splošni alternativni opis kartice
sq: Teksti alternativ i përbashkët i kartës
ur: عام کارڈ متبادل متن

source: Inline block
af: Inlynblok
az: Daxili blok
bn: ইনলাইন ব্লক
eu: Lerro barruko blokea
gu: ઇનલાઇન બ્લોક
is: Inline block → **Innfelldur kubbur**
km: ប្លុកក្នុងបន្ទាត់
ms: Blok sebaris
sl: Vrstični blok
sq: Bllok inline
ur: Inline بلاک

source: Block revision ID
af: Blokwysigings-ID
az: Istinad ID-sini bloklayın
bn: ব্লক সংশোধন আইডি
eu: Bloke berrikuspen ID-a
gu: બ્લોક રિવિઝન આઈડી
is: Auðkenni endurskoðunar fyrir blokk
km: អត្តសញ្ញាណការកែសម្រួលប្លុក
ms: ID semakan blok
sl: ID bloka revizije
sq: ID e rishikimit të bllokut
ur: بلاک ریویژن آئی ڈی

source: Serialized block
af: Geserialiseerde blok
az: Seriallaşdırılmış blok
bn: ক্রমিকভুক্ত ব্লক
eu: Bloke serializatua
gu: સિરિયલાઈઝ્ડ બ્લોક
is: Þjöppuð (raðgreind) blokk
km: ប្លុកដែលបានស៊េរីជា​​អក្សរ
ms: Blok tersiri
sl: Serijaliziran blok
sq: Bllok i serializuar
ur: سیریلائزڈ بلاک

source: The view mode in which to render the block.
af: Die aansigmodus waarin die blok weergegee moet word.
az: Blokun göstəriləcəyi görüntü rejimi.
bn: যে ভিউ মোডে ব্লকটি রেন্ডার করা হবে।
eu: Blokea bistaratuko den ikuspegia.
gu: બ્લોકને રેન્ડર કરવા માટેનો વિઉ મોડ.
is: Birtingarhamurinn sem á að nota til að birta kubbinn.
km: ម៉ូឌ៍មើលដែលប្រើសម្រាប់បង្ហាញប្លុក។
ms: Mod paparan (view mode) untuk merender blok tersebut.
sl: Način prikaza (view mode), v katerem se izvede izris bloka.
sq: Modaliteti i pamjes në të cilin do të shfaqet blloku.
ur: وہ ویو موڈ جس میں بلاک کو رینڈر کرنا ہے۔

source: Inline blocks
af: Inline-blokke
az: Daxili bloklar
bn: ইনলাইন ব্লকসমূহ
eu: Bloke lerrokoak
gu: ઇનલાઇન બ્લૉક્સ
is: Inline blocks → **Innbyggðir kubbar**
km: ប្លុកបញ្ចូលក្នុងបន្ទាត់
ms: Blok sebaris
sl: Vstavljivi bloki
sq: Blloqe inline
ur: Inline blocks — **ان لائن بلاکس**

source: The entity type this translation relates to
af: Die entiteitstipe waarop hierdie vertaling betrekking het
az: Bu tərcümənin aid olduğu qurum növü
bn: যে সত্তার ধরনটির সাথে এই অনুবাদটি সম্পর্কিত
eu: Itzulpen hau lotzen zaion entitate mota
gu: આ અનુવાદ જે એન્ટિટી પ્રકાર સાથે સંબંધિત છે
is: Gerð einingarinnar sem þessi þýðing tengist
km: ប្រភេទអង្គភាពដែលការបកប្រែនេះ​ទាក់ទង
ms: Jenis entiti yang berkaitan dengan terjemahan ini
sl: Vrsta entitete, na katero se nanaša ta prevod
sq: Lloji i entitetit me të cilin lidhet kjo përkthim
ur: وہ ادارہ (entity) کی قسم جس سے یہ ترجمہ متعلق ہے

source: The entity id this translation relates to
af: Die entiteit-ID waarna hierdie vertaling verwys
az: Bu tərcümənin aid olduğu entiti id
bn: যে এন্টিটি আইডির সাথে এই অনুবাদটি সম্পর্কিত
eu: Itzultzaile honek lotzen zaion entitatearen ID-a
gu: આ અનુવાદ જે એન્ટિટી ID સાથે સંબંધિત છે
is: Auðkenni einingarinnar sem þessi þýðing tengist við
km: អត្តសញ្ញាណអង្គភាពដែលការប្រែសម្រួលនេះទាក់ទងនឹង
ms: ID entiti yang berkaitan dengan terjemahan ini
sl: ID entitete, na katero se nanaša ta prevod
sq: ID-ja e entitetit me të cilën lidhet kjo përkthim
ur: یہ ترجمہ جس entity id سے متعلق ہے

source: The entity revision id this translation relates to
af: Die entiteithersienings-ID waarna hierdie vertaling verwys
az: Bu tərcümənin aid olduğu entiti istinad id-si
bn: যে এই অনুবাদটি সম্পর্কিত সত্তার সংশোধন আইডি
eu: Itzulpen honek lotzen zaion entitatearen berrikuspenaren identifikatzailea
gu: આ અનુવાદ કયા એન્ટિટી રિવિઝન આઈડી સાથે સંબંધિત છે
is: Auðkenni endurskoðunar einingarinnar sem þessi þýðing tengist
km: អត្តសញ្ញាណការកែតម្រូវអត្ថាធិប្បាយដែលការបកប្រែនេះទាក់ទង
ms: ID semakan entiti yang terjemahan ini berkaitan dengan
sl: ID revizije entitete, na katero se nanaša ta prevod
sq: ID e rishikimit të entitetit me të cilin lidhet kjo përkthim
ur: یہ ترجمہ جس entity revision id سے متعلق ہے

source: The target language for this translation.
af: Die teikentaal vir hierdie vertaling.
az: Bu tərcümə üçün hədəf dil.
bn: এই অনুবাদের জন্য লক্ষ্য ভাষা।
eu: Itzulpen honetarako helburu-hizkuntza.
gu: આ અનુવાદ માટેની લક્ષ્ય ભાષા.
is: Markmálsmálið fyrir þessa þýðingu.
km: ភាសាគោលដៅសម្រាប់ការប្រែនេះ។
ms: Bahasa sasaran untuk terjemahan ini.
sl: Ciljni jezik za ta prevod.
sq: Gjuha e synuar për këtë përkthim.
ur: اس ترجمے کے لیے ہدفی زبان۔

source: Boolean indicating whether the translation is published (visible to non-administrators).
af: Booleaanse aanduiding of die vertaling gepubliseer is (sigbaar vir nie-administrateurs).
az: Tərcümənin dərc edilib-edilmədiyini göstərən Boolean (inzibatçı olmayanlar üçün görünür).
bn: অনুবাদটি প্রকাশিত কি না—(অ্যাডমিনিস্ট্রেটর ছাড়া অন্যদের কাছে দৃশ্যমান কি না) তা নির্দেশ করে এমন বুলিয়ান মান।
eu: Boolean itzulia argitaratu den ala ez adierazten duena (administratzaile ez direnentzako ikusgai).
gu: અનુવાદ પ્રકાશિત થયો છે કે નહીં તે દર્શાવતું બૂલિયન મૂલ્ય (એડમિનિસ્ટ્રેટરો સિવાયના વપરાશકર્તાઓને દેખાતું હોય છે).
is: Boolesk gildi sem gefur til kynna hvort þýðingin sé birt (sjáanleg öðrum en stjórnendum).
km: Boolean បង្ហាញថាការបកប្រែត្រូវបានផ្សាយ (អាចមើលឃើញដោយអ្នកដែលមិនមែនជាអ្នកគ្រប់គ្រង).
ms: Boolean yang menunjukkan sama ada terjemahan diterbitkan (boleh dilihat oleh bukan pentadbir).
sl: Boleovska vrednost, ki označuje, ali je prevod objavljen (viden ne‑skrbnikom).
sq: Tregon nëse përkthimi është i publikuar (i dukshëm për jo-administratorët).
ur: ایک بُولین ویلیو جو اس بات کی نشاندہی کرتی ہے کہ ترجمہ شائع (نان ایڈمنسٹریٹرز کے لیے قابلِ دید) ہے یا نہیں۔

source: Image Resize
af: Beeldgrootte verander
az: Şəkilin ölçüsünün dəyişdirilməsi
bn: ছবির আকার পরিবর্তন
eu: Irudiaren tamaina aldatu
gu: છબિનું કદ બદલવું
is: Myndbreyting (stærðarbreyting)
km: បម្លែងទំហំរូបភាព
ms: Ubah Saiz Imej
sl: Spreminjanje velikosti slike
sq: Ndryshimi i madhësisë së imazhit
ur: تصویر کا سائز تبدیل کریں

source: Short description of the image used by screen readers and displayed when the image is not loaded. This is important for accessibility.
af: Kort beskrywing van die beeld wat deur skermlesers gebruik word en vertoon word wanneer die beeld nie gelaai word nie. Dit is belangrik vir toeganklikheid.
az: Ekran oxuyucuları tərəfindən istifadə edilən və şəkil yüklənmədikdə göstərilən təsvirin qısa təsviri. Bu, əlçatanlıq üçün vacibdir.
bn: স্ক্রিন রিডাররা যে ছবির বর্ণনা ব্যবহার করে এবং যখন ছবিটি লোড না হয় তখন যে বর্ণনা প্রদর্শিত হয়—এর সংক্ষিপ্ত বিবরণ। এটি অ্যাক্সেসিবিলিটির জন্য খুবই গুরুত্বপূর্ণ।
eu: Irudiaren deskribapen laburra, pantaila irakurzailerentzat erabiltzen dena eta irudia kargatu ez denean erakusten dena. Hau garrantzitsua da irisgarritasunerako.
gu: સ્ક્રીન રીડર્સ દ્વારા ઉપયોગમાં લેવાતી અને જ્યારે છબી લોડ ન થાય ત્યારે દર્શાવાતી છબીનું ટૂંકું વર્ણન. આ પ્રાપ્યતા (accessibility) માટે મહત્વપૂર્ણ છે.
is: Stutt lýsing á myndinni sem lesin er upp af lesaðgengi (skjálesurum) og birtist þegar myndin hleðst ekki. Þetta er mikilvægt fyrir aðgengi.
km: ការពិពណ៌នាសង្ខេបនៃរូបភាពដែលប្រើដោយកម្មវិធីអានអេក្រង់ និងបង្ហាញនៅពេលរូបភាពមិនបានផ្ទុក។ វាជារឿងសំខាន់សម្រាប់ការចូលរួមប្រើប្រាស់ដោយងាយស្រួល។
ms: Penerangan ringkas bagi imej yang digunakan oleh pembaca skrin dan dipaparkan apabila imej tidak dimuatkan. Ini penting untuk kebolehcapaian.
sl: Kratek opis slike, ki ga bralniki zaslona uporabljajo in ki je prikazan, ko se slika ne naloži. To je pomembno za dostopnost.
sq: Përshkrimi i shkurtër i imazhit që u shërben lexuesve të ekranit dhe shfaqet kur imazhi nuk ngarkohet. Kjo është e rëndësishme për aksesueshmërinë.
ur: اس تصویر کی مختصر وضاحت جو اسکرین ریڈرز استعمال کرتے ہیں اور جب تصویر لوڈ نہ ہو تو یہ ظاہر ہوتی ہے۔ یہ رسائی (accessibility) کے لیے اہم ہے۔

source: Short description of the image used by screen readers and displayed when the image is not loaded. Enabling this field is recommended.
af: Kort beskrywing van die prent wat deur skermlesers gebruik word en wat vertoon word wanneer die prent nie gelaai word nie. Dit word aanbeveel om hierdie veld te aktiveer.
az: Ekran oxuyucuları tərəfindən istifadə edilən və şəkil yüklənmədikdə göstərilən təsvirin qısa təsviri. Bu sahəni aktivləşdirmək tövsiyə olunur.
bn: স্ক্রিন রিডারদের জন্য ব্যবহৃত এবং ছবিটি লোড না হলে প্রদর্শিত ছবির সংক্ষিপ্ত বিবরণ। এই ফিল্ডটি সক্ষম করা সুপারিশ করা হয়।
eu: Irudiaren deskribapen laburra, pantaila irakurgailuek erabiltzen dutena eta irudia kargatu ez denean erakusten dena. Eremu hau gaitzea gomendatzen da.
gu: સ્ક્રીન રીડર્સ દ્વારા ઉપયોગમાં લેવાતી અને છબી લોડ ન થાય ત્યારે દર્શાવવામાં આવતી છબીનું સંક્ષિપ્ત વર્ણન. આ ક્ષેત્ર સક્રિય કરવાનું ભલામણ કરવામાં આવે છે.
is: Stutt lýsing á myndinni sem lesin er upp af skjálesurum og birtist þegar myndin hleðst ekki. Mælt er með því að virkja þennan reit.
km: ការពិពណ៌នាចង្អុលខ្លីអំពីរូបភាពដែលប្រើប្រាស់ដោយអ្នកអានអេក្រង់ និងបង្ហាញនៅពេលដែលរូបភាពមិនត្រូវបានផ្ទុក។ ការបើកប្រើវាលនេះត្រូវបានផ្តល់អនុសាសន៍។
ms: Penerangan ringkas tentang imej yang digunakan oleh pembaca skrin dan dipaparkan apabila imej tidak dimuatkan. Mengaktifkan medan ini adalah disyorkan.
sl: Kratek opis slike za bralnike zaslona in prikaz, ko se slika ne naloži. Priporočeno je, da to polje omogočite.
sq: Përshkrim i shkurtër i figurës që përdoret nga lexuesit e ekranit dhe shfaqet kur figura nuk ngarkohet. Rekomandohet të aktivizohet ky fushë.
ur: سکرین ریڈرز کے لیے استعمال ہونے والی اور اس وقت دکھائی جانے والی تصویر کی مختصر وضاحت جب تصویر لوڈ نہ ہو۔ اس فیلڈ کو فعال کرنا تجویز کیا جاتا ہے۔

source: Responsive Grid
af: Reaksie-Rooster
az: Həssas (Responsive) Qəfəs/Sətirli Şəbəkə
bn: রেসপন্সিভ গ্রিড
eu: Erantzulezko Sarea
gu: પ્રતિસાદી ગ્રીડ
is: Sveigjanlegur raddnet (m.)
km: បណ្តាញតបស្នង
ms: Grid Responsif
sl: Odzivna mreža
sq: Rrjetë Reaguese
ur: جوابی گرڈ

source: Displays rows in a responsive grid.
af: Vertoon rye in ’n responsiewe rooster.
az: Cavabdeh (responsive) şəbəkədə sətirləri göstərir.
bn: রেসপন্সিভ গ্রিডে সারিগুলো প্রদর্শন করে।
eu: Errenkadak pantaila tamainarekin egokitzen den sare batean bistaratzen ditu.
gu: પ્રતિસાદી ગ્રિડમાં પંક્તિઓ દર્શાવે છે.
is: Sýnir raðir í móttækilegri ristrúðu (grid).
km: បង្ហាញជួរដេកនៅក្នុងក្រឡាចត្រង្គឆាប់ឆ្លើយ។
ms: Memaparkan baris dalam grid responsif.
sl: Prikaže vrstice v odzivni mreži.
sq: Shfaq rreshta në një rrjetë responsivë.
ur: جوابی گرڈ میں قطاریں دکھاتا ہے۔

source: Insert Media
af: Voeg media in
az: Mediya əlavə et
bn: মিডিয়া যোগ করুন
eu: Sartu Multimedia
gu: મીડિયા દાખલ કરો
is: Setja inn miðla
km: បញ្ចូលប្រព័ន្ធផ្សព្វផ្សាយ
ms: Sisipkan Media
sl: Vstavi predstavnost
sq: Fut media
ur: میڈیا داخل کریں

source: Edit {{ name }}
af: Wysig {{ name }}
az: {{ name }} redaktə et
bn: {{ name }} সম্পাদনা করুন
eu: Aldatu {{ name }}
gu: {{ name }} ને સંપાદિત કરો
is: Breyta {{ name }}
km: កែសម្រួល {{ name }}
ms: Sunting {{ name }}
sl: Uredi {{ name }}
sq: Ndrysho {{ name }}
ur: {{ name }} میں ترمیم کریں

source: The {node}.language to which this comment is a reply. Site default language is used as a fallback if node does not have a language.
af: Die {node}.taal waarby hierdie opmerking ’n antwoord is. Die werf se verstektaal word as ’n terugval gebruik as die node nie ’n taal het nie.
az: Bu şərhin cavab olduğu {node}.dil. Əgər qovşağın dili yoxdursa, saytın defolt dili ehtiyat kimi istifadə olunur.
bn: যে {node}.language-কে এই মন্তব্যটি উত্তর (reply) দিচ্ছে। নোডের যদি ভাষা না থাকে, তাহলে সাইটের ডিফল্ট ভাষা ব্যাকআপ হিসেবে ব্যবহৃত হবে।
eu: {node}.language hizkuntza da, eta horri erantzuteko da iruzkin hau. Nodoak hizkuntza ez badu, gunearen lehentasunezko hizkuntza erabiltzen da alternatiba gisa.
gu: આ ટિપ્પણી જે {node} ની છે તે {node}.language. જો નોડ પાસે ભાષા ન હોય તો ફૉલબૅક તરીકે સાઇટની મૂળભૂત ભાષાનો ઉપયોગ થાય છે.
is: {node}.language sem þetta svar tilheyrir. Sjálfgefin vefjarmál er notað sem varavalkostur ef node hefur ekki mál.
km: {node}.language ដែលមតិយោបល់នេះជាការឆ្លើយតប។ ភាសាមូលដ្ឋានរបស់វេបសាយត្រូវបានប្រើជាជម្រើសបម្រុង បើ node មិនមានភាសា។
ms: Bahasa untuk {node} yang mana ulasan ini adalah balasan. Bahasa lalai laman digunakan sebagai sandaran jika nod tidak mempunyai bahasa.
sl: Jezik {node}, na katerega se ta komentar nanaša. Če vozlišče nima jezika, se kot rezervna možnost uporabi privzeti jezik spletnega mesta.
sq: Gjuha e {node} kur ky koment është një përgjigje. Si parazgjedhje përdoret gjuha e paracaktuar e sajtit si zëvendësim (fallback), nëse te {node} nuk është përcaktuar një gjuhë.
ur: جس {node}.language پر یہ تبصرہ جواب دے رہا ہے۔ اگر نوڈ کے پاس زبان نہ ہو تو بطورِ فال بیک سائٹ کی طے شدہ زبان استعمال کی جاتی ہے۔

source: The comment language.
af: Die kommentaartaal.
az: Şərh dili.
bn: মন্তব্যের ভাষা।
eu: Iruzkinen hizkuntza.
gu: ટિપ્પણીઓની ભાષા.
is: Tungumál athugasemda.
km: ភាសារបស់ប្រសាសន៍។
ms: Bahasa ulasan.
sl: Jezik komentarjev.
sq: Gjuha e komentit.
ur: تبصرے کی زبان۔

source: The entity ID this translation relates to
af: Die entiteit-ID waarop hierdie vertaling betrekking het
az: Bu tərcümənin aid olduğu müəssisə ID-si
bn: যে এন্টিটির আইডির সঙ্গে এই অনুবাদটি সম্পর্কিত
eu: Itzulpen honek lotura duen entitatearen ID-a
gu: જે એન્ટિટી ID આ અનુવાદ સાથે સંબંધિત છે
is: Auðkenni einingarinnar sem þessi þýðing tengist
km: អត្តសញ្ញាណសម្រាប់អង្គភាពដែលការបកប្រែនេះទាក់ទង
ms: ID entiti yang berkaitan dengan terjemahan ini
sl: ID entitete, na katero se nanaša ta prevod
sq: ID-ja e entitetit me të cilën lidhet kjo përkthim
ur: یہ ترجمہ جس Entity ID سے متعلق ہے

source: The entity revision ID this translation relates to
af: Die entiteitswysigings-ID waarby hierdie vertaling betrekking het
az: Bu tərcümənin aid olduğu qurumun təftiş ID-si
bn: যে সত্তা সংশোধনের আইডিটির সাথে এই অনুবাদটি সম্পর্কিত
eu: Drupal itzulpenarekin erlazionatutako entitate bertsioaren ID-a
gu: આ અનુવાદ જે એન્ટિટી રિવિઝન ID સાથે સંબંધિત છે
is: Auðkenni (ID) endurskoðunar einingarinnar sem þessi þýðing tengist
km: លេខសម្គាល់ការពិនិត្យម្ដងម្កាលនៃអង្គភាពដែលការបកប្រែនេះពាក់ព័ន្ធ
ms: ID semakan entiti yang terjemahan ini berkaitan dengan
sl: ID revizije entitete, na katero se ta prevod nanaša
sq: ID e rishikimit të entitetit me të cilin lidhet kjo përkthim
ur: یہ ترجمہ جس entity revision ID سے متعلق ہے

source: Type (article, page, ....)
af: Tipe (artikel, bladsy, ....)
az: Növ (məqalə, səhifə, ....)
bn: ধরণ (প্রবন্ধ, পৃষ্ঠা, ....)
eu: Mota (artikulua, orria, ....)
gu: પ્રકાર (લેખ, પેજ, ....)
is: Tegund (grein, síða, o.s.frv.)
km: ប្រភេទ (អត្ថបទ, ទំព័រ, ....)
ms: Jenis (artikel, halaman, ....)
sl: Vrsta (članek, stran, …)
sq: Lloji (artikull, faqe, …)
ur: قسم (مضمون، صفحہ، ....)

source: Option ID.
af: Opsie-ID.
az: Seçim ID.
bn: অপশন আইডি।
eu: Aukeraren IDa.
gu: વિકલ્પ ID.
is: Auðkenni valkosts.
ms: ID Pilihan.
sl: ID možnosti.
sq: ID e opsionit.
ur: آپشن آئی ڈی۔

source: Integer value of Object ID
af: Heelgetalwaarde van objek-ID
az: Obyekt ID-nin tam dəyəri
bn: অবজেক্ট আইডির পূর্ণসংখ্যা মান
eu: Objektuaren IDaren balio osoa
gu: ઓબ્જેક્ટ ID નું પૂર્ણાંક મૂલ્ય
is: Heiltölugildi fyrir auðkenni hlutar (Object ID)
km: តម្លៃចំនួនគត់នៃលេខសម្គាល់វត្ថុ
ms: Nilai integer bagi ID Objek
sl: Celoštevilska vrednost ID-ja predmeta
sq: Vlera e plotë e ID-së së objektit
ur: آبجیکٹ آئی ڈی کی عددی ویلیو

source: The input format used by this string
af: Die invoerformaat wat deur hierdie string gebruik word
az: Bu sətir tərəfindən istifadə edilən daxiletmə formatı
bn: এই স্ট্রিংটি যে ইনপুট ফরম্যাট ব্যবহার করে
eu: Sartutako formatua erabiltzen duen kate hau
gu: આ સ્ટ્રિંગ દ્વારા ઉપયોગમાં લેવાતું ઇનપુટ ફોર્મેટ
is: inntakssniðið sem þessi strengur notar
km: ប្រភេទទ្រង់ទ្រាយបញ្ចូលដែលប្រើដោយខ្សែអត្ថបទនេះ
ms: Format input yang digunakan oleh rentetan ini
sl: Vhodni format, ki ga uporablja ta niz
sq: Formati i të dhënave që përdoret nga ky varg
ur: اس سٹرنگ کے لیے استعمال ہونے والا ان پٹ فارمیٹ

source: Translation of the option
af: Vertaling van die opsie
az: Variantın tərcüməsi
bn: অপশনটির অনুবাদ
eu: Aukeraren itzulpena
gu: વિકલ્પનું અનુવાદ
is: Þýðing á valkostinum
km: ការប្រែសម្រួលជម្រើស
ms: Terjemahan bagi pilihan tersebut
sl: Prevod možnosti
sq: Përkthimi i opsionit
ur: آپشن کا ترجمہ

source: Parent lid
af: Ouerlid
az: Valideyn qapağı
bn: প্যারেন্ট ঢাকনা
eu: Aitabasoko estalkia
gu: મુખ્ય ઢાંકણ
is: Yfirhlutur
km: ដំបូលមេ
ms: Tutup induk
sl: Starševska plošča
sq: Kapaku i sipërm
ur: والدین لِڈ

source: Plural index number in case of plural strings
af: Meervouds-indeksnommer vir gevalle waar stringe in die meervoud gebruik word
az: Cəm sətirləri halında cəm indeks nömrəsi
bn: বহুবচন স্ট্রিংয়ের ক্ষেত্রে বহুবচন সূচক সংখ্যা
eu: Pluralaren indize zenbakia pluralean dauden kateentzat
gu: બહુવચન સ્ટ્રિંગ્સ માટે બહુવચન સૂચક નંબર
is: Fjölvísitala fyrir tilvik þar sem strengir eru fleirtöluform
km: លេខសន្ទស្សន៍ពហុវិស័យក្នុងករណីខ្សែអក្សរពហុ
ms: Nombor indeks plural sekiranya terdapat rentetan jamak
sl: Množilski indeks v primeru množilnih nizov
sq: Numri i indeksit për rastet me shumës për vargje në shumës
ur: جمعی (plural) سٹرنگز کی صورت میں جمعی انڈیکس نمبر

source: The default language for new terms.
af: Die verstektaal vir nuwe terme.
az: Yeni şərtlər üçün standart dil.
bn: নতুন টার্মের জন্য ডিফল্ট ভাষা।
eu: Terminu berrientzako lehenetsi hizkuntza.
gu: નવા શબ્દો માટેની મૂળભૂત ભાષા.
is: Sjálfgefið tungumál fyrir ný hugtök.
km: ភាសាលំនាំដាច់សម្រាប់ពាក្យថ្មីៗ។
ms: Bahasa lalai untuk istilah baharu.
sl: Privzet jezik za nove izraze.
sq: Gjuha e parazgjedhur për termat e rinj.
ur: نئے اصطلاحات کے لیے طے شدہ زبان۔

source: The i18n taxonomy translation setting.
af: Die i18n-terminologievertaling-instelling.
az: i18n taksonomiya tərcümə parametri.
bn: i18n ট্যাক্সোনমি অনুবাদ সেটিং।
eu: i18n nomenklaturaren itzulpen ezarpena.
gu: i18n ટેક્સનોમિ અનુવાદ સેટિંગ.
is: Umskipti stillingar fyrir i18n-flokkunarþýðingu.
km: ការកំណត់បកប្រែសារៈប្រយោជន៍ i18n taxonomy។
ms: Tetapan terjemahan taksonomi i18n.
sl: Nastavitev prevoda taksonomije i18n.
sq: Cilësimi i përkthimit të taksonomisë për i18n.
ur: i18n ٹیکسونومی ترجمے کی ترتیفع

source: Media selection
af: Mediakeuse
az: Media seçimi
bn: মিডিয়া নির্বাচন
eu: Hedabideen hautaketa
gu: મીડિયા પસંદગી
is: Val á margmiðlunarefni
km: ជម្រើសមេឌៀ
ms: Pemilihan media
sl: Izbira medija
sq: Përzgjedhja e medias
ur: میڈیا کا انتخاب
