Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Show URL only as plain-text
af: Wys URL slegs as gewone teks
az: URL-i yalnız düz mətn kimi göstərin
bn: URL টিকে শুধুমাত্র সাধারণ টেক্সট হিসেবে দেখান
eu: URLa soilik testu arrunt gisa erakutsi
gu: URLને માત્ર સાદા ટેક્સ્ટ તરીકે બતાવો
is: Sýna aðeins slóð sem óbrotið texta
km: បង្ហាញ URL តែជា​អត្ថបទ​សាមញ្ញ​តែ​ប៉ុណ្ណោះ
ms: Tunjukkan URL sahaja sebagai teks biasa
sl: Prikaži URL samo kot navadno besedilo
sq: Shfaq vetëm URL-në si tekst të thjeshtë
ur: صرف URL کو سادہ متن کے طور پر دکھائیں

source: Show URL only
af: Wys slegs URL
az: Yalnız URL göstər
bn: শুধু URL দেখান
eu: HTTPS soilik erakutsi
gu: માત્ર URL બતાવો
is: Sýna aðeins slóð
km: បង្ហាញ​តែ URL
ms: Tampilkan URL sahaja
sl: Pokaži samo URL
sq: Shfaq vetëm URL-në
ur: صرف URL دکھائیں

source: Add rel="@rel"
af: Voeg rel="@rel" by
az: rel="@rel" əlavə edin
bn: rel="@rel" যোগ করুন
eu: Gehitu rel="@rel"
gu: `rel="@rel"` ઉમેરો
is: Bættu við rel="@rel"
km: បន្ថែម rel="@rel"
ms: Tambah rel="@rel"
sl: Dodajte rel="@rel"
sq: Shto rel="@rel"
ur: رِل="@rel" شامل کریں

source: Thin space
af: Dun spasie
az: İncə boşluq
bn: পাতলা স্পেস
eu: Espazio mehea
gu: પાતળી જગ્યા
is: Þunnt bil
km: ចន្លោះតូច
ms: Ruang nipis
sl: Nedeljivi tanek presledek
sq: Hapësirë e ngushtë
ur: پتلا خالی جگہ

source: Processed text
af: Verwerkte teks
az: İşlənmiş mətn
bn: প্রসেস করা টেক্সট
eu: Prozesatutako testua
gu: પ્રોસેસ કરેલ લખાણ
is: Vinnslutexti
km: អត្ថបទដែលបានដំណើរការ
ms: Teks yang telah diproses
sl: Obdelano besedilo
sq: Tekst i përpunuar
ur: پروسیس کیا گیا متن

source: Did not delete temporary file "%path" during garbage collection because it is in use by the following modules: %modules.
af: Het nie tydelike lêer “%path” tydens skoonmaak tydens rommelversameling uitgevee nie, omdat dit deur die volgende modules gebruik word: %modules.
az: Zibil toplama zamanı müvəqqəti fayl "%path" silmədi, çünki o, aşağıdakı modullar tərəfindən istifadə olunur: %modules.
bn: মেমরি পরিষ্কারের (garbage collection) সময় সাময়িক ফাইল “%path” মুছে ফেলা হয়নি, কারণ এটি নিম্নলিখিত মডিউলগুলোর দ্বারা ব্যবহার করা হচ্ছে: %modules।
eu: Ez da ezabatu "%path" fitxategi behin-behinekoa zakarrontziaren garbiketan, erabiltzen ari direlako honako moduluek: %modules.
gu: ગાર્બેજ કલેક્શન દરમિયાન અસ્થાયી ફાઇલ “%path” કાઢી ન શકાયું કારણ કે તેનો ઉપયોગ નીચેના મોડ્યુલ્સ કરે છે: %modules.
is: Gat ekki eytt tímabundinni skrá „%path“ við sorphreinsun vegna þess að hún er í notkun af eftirfarandi einingum: %modules.
km: មិនបានលុបឯកសារបណ្តោះអាសន្ន "%path" ក្នុងអំឡុងការប្រមូលសត្វភាយព្រះចន្ទដោយសារតែលេខនេះកំពុងប្រើរួចហើយដោយម៉ូឌុលខាងក្រោម៖ %modules។
ms: Tidak dapat memadamkan fail sementara “%path” semasa pengumpulan sampah kerana ia sedang digunakan oleh modul-modul berikut: %modules.
sl: Začasne datoteke „%path“ med čiščenjem (garbage collection) ni bilo mogoče izbrisati, ker jo uporabljajo naslednji moduli: %modules.
sq: Nuk u fshi skedari i përkohshëm “%path” gjatë mbledhjes së mbeturinave sepse po përdoret nga modulet e mëposhtme: %modules.
ur: گاربیج کلیکشن کے دوران عارضی فائل ’’%path‘‘ کو حذف نہیں کیا گیا کیونکہ یہ درج ذیل ماڈیولز کے ذریعے استعمال میں ہے: %modules۔

source: Edit style %name
af: Wysig styl %name
az: Stil %name redaktə edin
bn: স্টাইল সম্পাদনা করুন %name
eu: Editatu estiloa %name
gu: શૈલી સંપાદિત કરો %name
is: Breyta stíl %name
km: កែសម្រួលរចនាប័ទ្ម %name
ms: Sunting gaya %name
sl: Uredi slog %name
sq: Ndrysho stilin %name
ur: اسٹائل میں ترمیم کریں: %name

source: Error generating image, missing source file.
af: Fout tydens die generering van beeld, ontbrekende bronlêer.
az: Şəkil yaratma xətası, mənbə faylı çatışmır.
bn: চিত্র তৈরি করতে ত্রুটি হয়েছে—উৎস ফাইল অনুপস্থিত।
eu: Irudiaren sorkuntza errorea, iturri-fitxategia falta da.
gu: ચિત્ર જનરેટ કરતી વખતે ભૂલ આવી છે: સોર્સ ફાઇલ મળી નથી.
is: Villa við að búa til mynd, vantar upprunaskrá.
km: កំហុសក្នុងការបង្កើតរូបភាព, ខ្វះឯកសារប្រភព។
ms: Ralat semasa menjana imej, fail sumber tiada.
sl: Napaka pri ustvarjanju slike: manjka izvorna datoteka.
sq: Gabim gjatë gjenerimit të figurës: mungon skedari burim.
ur: تصویر بناتے وقت خرابی: سورس فائل موجود نہیں۔

source: Set @title as default
af: Stel @title as verstek in
az: Defolt olaraq @title təyin edin
bn: @title-কে ডিফল্ট হিসেবে সেট করুন
eu: Ezarri @title lehenetsia bezala
gu: @title ને ડિફોલ્ટ તરીકે સેટ કરો
is: Settu @title sem sjálfgefið
km: កំណត់ @title ជា​លំនាំ​ដើម
ms: Tetapkan @title sebagai lalai
sl: Nastavi @title kot privzeto vrednost
sq: Vendos @title si parazgjedhje
ur: @title کو بطورِ ڈیفالٹ سیٹ کریں۔

source: Custom language...
af: Pasgemaakte taal…
az: Fərdi dil...
bn: কাস্টম ভাষা...
eu: Hizkuntza pertsonalizatua...
gu: કસ્ટમ ભાષા...
is: Sérsniðið tungumál...
km: ភាសាបុគ្គលិក...
ms: Bahasa tersuai...
sl: Po meri jezik...
sq: Gjuha e personalizuar...
ur: کسٹم زبان…

source: Fill in the language details and save the language with <em>Add custom language</em>.
af: Vul die taalbesonderhede in en stoor die taal met <em>Voeg pasgemaakte taal by</em>.
az: Dil təfərrüatlarını doldurun və <em>Fərdi dil əlavə edin</em> ilə dili yadda saxlayın.
bn: ভাষার বিবরণগুলো পূরণ করুন এবং <em>কাস্টম ভাষা যোগ করুন</em> দিয়ে ভাষাটি সংরক্ষণ করুন।
eu: Hitz egin hizkuntza xehetasunak eta gorde hizkuntza <em>Gehitu hizkuntza pertsonalizatua</em> erabiliz.
gu: ભાષાની વિગતો ભરો અને <em>અનુકૂળ ભાષા ઉમેરો</em> દ્વારા ભાષા સંગ્રહિત કરો.
is: Fylltu út upplýsingar um tungumálið og vistaðu tungumálið með því að velja <em>Bæta við sérsniðnu tungumáli</em>.
km: បំពេញព័ត៌មានភាសា ហើយរក្សាទុកភាសាជាមួយ <em>Add custom language</em>។
ms: Isi butiran bahasa dan simpan bahasa tersebut dengan <em>Tambah bahasa tersuai</em>.
sl: Vnesite jezikovne podrobnosti in shranite jezik z možnostjo <em>Dodaj po meri</em>.
sq: Plotësoni detajet e gjuhës dhe ruajeni gjuhën duke klikuar te <em>Shto gjuhë të personalizuar</em>.
ur: زبان کی تفصیلات درج کریں اور <em>اپنی مرضی کی زبان شامل کریں</em> کے ساتھ زبان محفوظ کریں۔

source: The language %language (%langcode) already exists.
af: Die taal %language (%langcode) bestaan reeds.
az: Dil %language (%langcode) artıq mövcuddur.
bn: ভাষা %language (%langcode) ইতিমধ্যেই বিদ্যমান।
eu: %language (%langcode) hizkuntza dagoeneko existitzen da.
gu: ભાષા %language (%langcode) પહેલેથી જ અસ્તિત્વમાં છે.
is: Tungumálið %language (%langcode) er þegar til.
km: ភាសា %language (%langcode) មានរួចហើយ។
ms: Bahasa %language (%langcode) sudah wujud.
sl: Jezik %language (%langcode) že obstaja.
sq: Gjuha %language (%langcode) ekziston tashmë.
ur: زبان %language (%langcode) پہلے ہی موجود ہے۔

source: Use the <em>Add language</em> button to save a predefined language.
af: Gebruik die <em>Voeg taal by</em>-knoppie om ’n voorafbepaalde taal te stoor.
az: Əvvəlcədən təyin edilmiş dili saxlamaq üçün <em>Dil əlavə et</em> düyməsini istifadə edin.
bn: পূর্বনির্ধারিত ভাষা সংরক্ষণ করতে <em>ভাষা যোগ করুন</em> বোতামটি ব্যবহার করুন।
eu: Erabili <em>Add language</em> botoia hizkuntza aurrez definitua gorde ahal izateko.
gu: પૂર્વનિર્ધારિત ભાષા સંગ્રહવા માટે <em>ભાષા ઉમેરો</em> બટનનો ઉપયોગ કરો.
is: Notaðu <em> Bæta við tungumáli</em> hnappinn til að vista fyrirfram skilgreint tungumál.
km: ប្រើ​ប៊ូតុង <em>Add language</em> ដើម្បីរក្សាទុកភាសាដែលបានកំណត់រួច។
ms: Gunakan butang <em>Tambah bahasa</em> untuk menyimpan bahasa yang telah ditetapkan.
sl: Uporabite gumb <em>Dodaj jezik</em>, da shranite vnaprej določen jezik.
sq: Përdorni butonin <em>Shto gjuhë</em> për të ruajtur një gjuhë të paracaktuar.
ur: پہلے سے طے شدہ زبان محفوظ کرنے کے لیے <em>زبان شامل کریں</em> بٹن استعمال کریں۔

source: The language %language has been created and can now be used.
af: Die taal %language is geskep en kan nou gebruik word.
az: Dil %language yaradılmışdır və indi istifadə edilə bilər.
bn: %language ভাষাটি তৈরি করা হয়েছে এবং এখন এটি ব্যবহার করা যেতে পারে।
eu: %language hizkuntza sortu da eta orain erabil daiteke.
gu: ભાષા %language બનાવવામાં આવી છે અને હવે તેનો ઉપયોગ કરી શકાય છે.
is: Tungumálið %language hefur verið búið til og er nú hægt að nota.
km: ភាសា %language ត្រូវបានបង្កើតរួចហើយ ហើយឥឡូវនេះអាចប្រើបាន។
ms: Bahasa %language telah dicipta dan kini boleh digunakan.
sl: Jezik %language je ustvarjen in ga je zdaj mogoče uporabljati.
sq: Gjuha %language është krijuar dhe tani mund të përdoret.
ur: زبان %language بنائی جا چکی ہے اور اب اسے استعمال کیا جا سکتا ہے۔

source: The %language (%langcode) language has been removed.
af: Die %language (%langcode)-taal is verwyder.
az: %language (%langcode) dili silindi.
bn: %language (%langcode) ভাষাটি সরানো হয়েছে।
eu: %language (%langcode) hizkuntza kendu da.
gu: %language (%langcode) ભાષા દૂર કરવામાં આવી છે.
is: Tungumálinu %language (%langcode) hefur verið eytt.
km: ភាសា %language (%langcode) ត្រូវបានដកចេញរួចហើយ។
ms: Bahasa %language (%langcode) telah dialih keluar.
sl: Jezik %language (%langcode) je bil odstranjen.
sq: Gjuha %language (%langcode) është hequr.
ur: %language (%langcode) زبان کو ہٹا دیا گیا ہے۔

source: Path prefix configuration
af: Padvoorvoegselkonfigurasie
az: Yol prefiks konfiqurasiyası
bn: পাথ প্রিফিক্স কনফিগারেশন
eu: Bide aurkibidearen konfigurazioa
gu: પાથ પ્રિફિક્સ રૂપરેખાંકન
is: Stillingar fyrir slóðarendingu (path prefix)
km: ការកំណត់ម៉ាស៊ីនត្រង់ផ្លូវ
ms: Konfigurasi awalan laluan
sl: Konfiguracija predpone poti
sq: Konfigurimi i prefiksit të shtegut
ur: پاتھ پری فکس کنفیگریشن

source: Domain configuration
af: Domeinopstelling
az: Domen konfiqurasiyası
bn: ডোমেইন কনফিগারেশন
eu: Domeinu ezarpenak
gu: ડોમેન રૂપરેખાંકન
is: Víðfangstillingar
km: ការកំណត់ដែន។
ms: Konfigurasi domain
sl: Konfiguracija domene
sq: Konfigurimi i domenit
ur: ڈومین کنفیگریشن

source: %language (%langcode) path prefix (Default language)
af: %language (%langcode) padvoorvoegsel (Standaardtaal)
az: %language (%langcode) yol prefiksi (Defolt dil)
bn: %language (%langcode) ভাষার পথ-প্রিফিক্স (ডিফল্ট ভাষা)
eu: %language (%langcode) bide aurrizkia (Lehentasunezko hizkuntza)
gu: %language (%langcode) પાથ પ્રીફિક્સ (મૂળ ભાષા)
is: %language (%langcode) forskeyti slóðar (Sjálfgefin tungumál)
km: %language (%langcode) ផ្លូវជាមុនសម្រាប់ភាសា (ភាសាមូលដ្ឋាន)
ms: %language (%langcode) awalan laluan (Bahasa lalai)
sl: %language (%langcode) predpona poti (privzeti jezik)
sq: %language (%langcode) parashtesë të shtegut (Gjuha e paracaktuar)
ur: %language (%langcode) کے لیے path prefix (ڈیفالٹ زبان)

source: %language (%langcode) path prefix
af: %language (%langcode) padvoorvoegsel
az: %language (%langcode) yol prefiksi
bn: %language (%langcode) পাথ প্রিফিক্স
eu: %language (%langcode) bide aurkibidea
gu: %language (%langcode) માટેનો પાથ પ્રિફિક્સ
is: %language (%langcode) forskeyti slóðar
km: បុព្វបទផ្លូវ %language (%langcode)
ms: %language (%langcode) awalan laluan
sl: %jezik (%langcode) predpona poti
sq: %gjuha (%langcode) prefiks i shtegut
ur: %language (%langcode) کا پاتھ پری فکس

source: %language (%langcode) domain
af: %language (%langcode) domein
az: %language (%langcode) domeni
bn: %language (%langcode) ডোমেইন
eu: %language (%langcode) domeinua
gu: %language (%langcode) ડોમેન
is: %language (%langcode) lén
km: %language (%langcode) វិសាលភាព
sl: %language (%langcode) domena
ur: %language (%langcode) ڈومین

source: The prefix may not contain a slash.
af: Die voorvoegsel mag nie ’n skuinsstreep bevat nie.
az: Prefiksdə kəsik işarəsi olmaya bilər.
bn: প্রিফিক্সে একটি স্ল্যাশ থাকতে পারবে না।
eu: Aurrekariak ezin du kesorik eduki.
gu: પ્રિફિક્સમાં સ્લેશ સમાયેલો ન હોવો જોઈએ.
is: Forskeytið má ekki innihalda skástrik (/).
km: -prefix មិនអាចមានស្លាសបាន។
ms: Awalan tidak boleh mengandungi aksara garis miring (/).
sl: Predpona ne sme vsebovati poševnice (/).
sq: Parashtesa nuk duhet të përmbajë një slash.
ur: مَقدّمۂ (prefix) میں سِلَش (/) شامل نہیں ہو سکتا۔

source: The prefix for %language, %value, is not unique.
af: Die voorvoegsel vir %language, %value is nie uniek nie.
az: %language, %value üçün prefiks unikal deyil.
bn: %language, %value-এর জন্য প্রিফিক্সটি অনন্য নয়।
eu: %language-ren aldea, %value, ez da bakarra.
gu: %language, %value માટેનું પ્રીફિક્સ એકમાત્ર (unique) નથી.
is: Forskeytið fyrir %language, %value er ekki einstakt.
km: បុរេប្រទេសសម្រាប់ %language, %value, មិនមែនឯកទេសនោះទេ។
ms: Awalan untuk %language, %value, tidak unik.
sl: Predpona za %language, %value ni enolična.
sq: Prefiksi për %language, %value nuk është unik.
ur: %language، %value کے لیے جو سابقہ (prefix) ہے وہ منفرد (unique) نہیں ہے۔

source: The domain for %language, %value, is not unique.
af: Die domein vir %language, %value, is nie uniek nie.
az: %language, %value üçün domen unikal deyil.
bn: %language, %value-এর জন্য ডোমেইনটি অনন্য নয়।
eu: %language, %value-ren domeinua ez da bakarra.
gu: %language, %value માટેનો ડોમેન અનન્ય નથી.
is: Lén fyrir %language, %value er ekki einstakt.
km: ដែនជាសម្រាប់ %language, %value, មិនមានភាពតែមួយ។
ms: Domain bagi %language, %value, tidak unik.
sl: Domena za %language, %value ni enolična.
sq: Domeni për %language, %value nuk është unik.
ur: %language، %value کے لیے ڈومین منفرد (unique) نہیں ہے۔

source: Existing languages
af: Bestaande tale
az: Mövcud dillər
bn: বিদ্যমান ভাষাসমূহ
eu: Dagoeneko dauden hizkuntzak
gu: હાલની ભાષાઓ
is: Fyrirliggjandi tungumál
km: ភាសាមានស្រាប់
ms: Bahasa sedia ada
sl: Obstoječi jeziki
sq: Gjuhët ekzistuese
ur: موجودہ زبانیں

source: Add a new mapping
af: Voeg ’n nuwe toewysing by
az: Yeni xəritə əlavə edin
bn: নতুন একটি ম্যাপিং যোগ করুন
eu: Mapeaketa berri bat gehitu
gu: નવી મેપિંગ ઉમેરો
is: Bæta við nýrri samsvörun
km: បន្ថែមការច្រាសថ្មីមួយ
ms: Tambah pemetaan baharu
sl: Dodaj novo preslikavo
sq: Shto një hartëzim të ri
ur: نئی میپنگ شامل کریں

source: Browser language code
af: Blaaiertaalkode
az: Brauzer dili kodu
bn: ব্রাউজারের ভাষার কোড
eu: Nabigatzailearen hizkuntza kodea
gu: બ્રાઉઝરની ભાષા કોડ
is: Vafra tungumálakóði
km: កូដភាសាប្រើប្រាស់ក្នុងកម្មវិធីរកមើលវេបសាយ
ms: Kod bahasa penyemak imbas
sl: Koda jezika brskalnika
sq: Kodi i gjuhës së shfletuesit
ur: براؤزر کی زبان کا کوڈ

source: Browser language codes must be unique.
af: Blaaier-taalkodes moet uniek wees.
az: Brauzer dil kodları unikal olmalıdır.
bn: ব্রাউজারের ভাষার কোডগুলো ইউনিক হতে হবে।
eu: Nabigatzailearen hizkuntza kodeak bakarrak izan behar dira.
gu: બ્રાઉઝરની ભાષા કોડ્સ અનન્ય હોવા જોઈએ.
is: Vafra tungumálakóðar verða að vera einstakir.
km: កូដភាសានៃកម្មវិធីរុករកត្រូវតែមានតែមួយតែមុខ។
ms: Kod bahasa penyemak imbas mesti unik.
sl: Kode jezikov brskalnika morajo biti edinstveni.
sq: Kodet e gjuhëve të shfletuesit duhet të jenë unike.
ur: براؤزر کی زبان کے کوڈز منفرد (unique) ہونے چاہئیں۔

source: Browser language codes can only contain lowercase letters and a hyphen(-).
af: Blaaiertaalkodes mag slegs kleinletters en ’n koppelteken(-) bevat.
az: Brauzer dili kodlarında yalnız kiçik hərflər və tire(-) ola bilər.
bn: ব্রাউজারের ভাষার কোডে কেবলমাত্র ছোট হাতের অক্ষর এবং একটি হাইফেন (-) থাকতে পারে।
eu: Nabigatzailearen hizkuntza kodeek soilik letra xeheak eta marratxo bat (-) izan ditzakete.
gu: બ્રાઉઝરની ભાષા કોડમાં ફક્ત નાનાં અક્ષરો અને હાઇફન(-) જ હોઈ શકે છે.
is: Brower-stillingakóðar vafra geta aðeins innihaldið lágstafi og bandstrik (-).
km: កូដភាសានៅក្នុងកម្មវិធីរុករកអាចមានតែអក្សរតូច និងសញ្ញាដកខ្សែ (-) ប៉ុណ្ណោះ។
ms: Kod bahasa penyemak imbas hanya boleh mengandungi huruf kecil dan tanda sempang(-).
sl: Kodne oznake jezika brskalnika lahko vsebujejo le male črke in vezaj (-).
sq: Kodet e gjuhës së shfletuesit mund të përmbajnë vetëm shkronja të vogla dhe një vizë të pjerrët(-).
ur: براؤزر کی زبان کے کوڈز میں صرف چھوٹے حروف (lowercase letters) اور ہائفن (-) شامل ہو سکتے ہیں۔

source: Are you sure you want to delete %browser_langcode?
af: Is jy seker jy wil %browser_langcode uitvee?
az: %browser_langcode silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিত যে আপনি %browser_langcode মুছে ফেলতে চান?
eu: Ziur zaude %browser_langcode ezabatu nahi duzula?
gu: શું તમે ખરેખર %browser_langcode ને કાઢી નાખવા માંગો છો?
is: Ertu viss um að þú viljir eyða %browser_langcode?
km: តើ​អ្នក​ប្រាកដ​ឬ​ទេ​ថា​អ្នក​ចង់​លុប %browser_langcode?
ms: Adakah anda pasti mahu memadam %browser_langcode?
sl: Ali ste prepričani, da želite izbrisati %browser_langcode?
sq: A jeni të sigurt që dëshironi të fshini %browser_langcode?
ur: کیا آپ واقعی %browser_langcode کو حذف کرنا چاہتے ہیں؟

source: Add a language to be supported by your site. If your desired language is not available, pick <em>Custom language...</em> at the end and provide a language code and other details manually.
af: Voeg ’n taal by wat deur jou werf ondersteun moet word. As die taal wat jy wil hê nie beskikbaar is nie, kies <em>Pasgemaakte taal...</em> aan die einde en verskaf ’n taalkode en ander besonderhede handmatig.
az: Saytınız tərəfindən dəstəklənəcək dil əlavə edin. İstədiyiniz dil mövcud deyilsə, sonda <em>Fərdi dil...</em> seçin və dil kodunu və digər detalları əl ilə təmin edin.
bn: আপনার সাইটে যে ভাষাটি সমর্থন করতে চান, সেটি যোগ করুন। আপনার কাঙ্ক্ষিত ভাষা যদি উপলব্ধ না থাকে, তাহলে শেষে থাকা <em>Custom language...</em> নির্বাচন করুন এবং ভাষার কোড ও অন্যান্য বিবরণ হাতে-কলমে দিন।
eu: Gehitu zure gunearen bidez onartuko den hizkuntza bat. Zure nahi duzun hizkuntza ez badago erabilgarri, aukeratu <em>Hizkuntza pertsonalizatua...</em> amaieran eta sartu hizkuntza kodea eta bestelako xehetasunak eskuz.
gu: તમારી સાઇટ દ્વારા સપોર્ટ થતી ભાષા ઉમેરો. જો તમને ઇચ્છિત ભાષા ઉપલબ્ધ ન હોય, તો અંતે આવેલી <em>Custom language...</em> પસંદ કરો અને ભાષા કોડ તથા અન્ય વિગતો હાથથી દાખલ કરો.
is: Bættu við tungumáli sem á að vera stutt á síðunni þinni. Ef æskilegt tungumál er ekki til staðar skaltu velja <em> Sérsniðið tungumál...</em> í lokin og setja inn tungumálakóða og aðrar upplýsingar handvirkt.
km: បន្ថែម​ភាសាមួយ​ដើម្បីគាំទ្រដោយវេបសាយរបស់អ្នក។ ប្រសិនបើភាសាដែលអ្នកចង់បានមិនមាន, សូមជ្រើសរើស <em>ភាសាប្ដូរតាមចំណូលចិត្ត...</em> នៅចុងក្រោយ ហើយផ្តល់លេខកូដភាសា និងព័ត៌មានផ្សេងទៀតដោយដៃ។
ms: Tambah bahasa yang perlu disokong oleh laman anda. Jika bahasa yang anda mahu tidak tersedia, pilih <em>Bahasa suai...</em> di bahagian hujung dan masukkan kod bahasa serta butiran lain secara manual.
sl: Dodajte jezik, ki ga želite podpreti na svojem spletnem mestu. Če vaš želeni jezik ni na voljo, izberite <em>Po meri ...</em> na koncu in ročno vnesite jezikovno kodo ter druge podrobnosti.
sq: Shto një gjuhë që do të mbështetet nga faqja juaj. Nëse gjuha që dëshironi nuk është e disponueshme, zgjidh <em>Gjuhë e personalizuar...</em> në fund dhe jep manualisht një kod gjuhe dhe detaje të tjera.
ur: اپنی سائٹ کے لیے ایک زبان شامل کریں۔ اگر آپ کی مطلوبہ زبان دستیاب نہیں ہے تو آخر میں <em>Custom language...</em> منتخب کریں اور زبان کا کوڈ اور دیگر تفصیلات دستی طور پر درج کریں۔

source: Language from the URL (Path prefix or domain).
af: Taal vanaf die URL (padvoorvoegsel of domein).
az: URL-dən dil (Yol prefiksi və ya domen).
bn: URL-এর ভাষা (পাথ প্রিফিক্স বা ডোমেইন)।
eu: URL-aren hizkuntza (Bidearen aurrizkia edo domeinua).
gu: URLમાંથી ભાષા (પાથ પ્રીફિક્સ અથવા ડોમેન).
is: Tungumál út frá URL (slóðaforskeyti eða lén).
km: ភាសាដែលបានយកពី URL (ផ្នែកដើមនៃផ្លូវ ឬ ឈ្មោះដែន)។
ms: Bahasa daripada URL (laluan awalan atau domain).
sl: Jezik iz URL-ja (predpona poti ali domena).
sq: Gjuha nga URL-ja (prefiksi i shtegut ose domeni).
ur: URL سے زبان (پاتھ پری فکس یا ڈومین)۔

source: Language from a request/session parameter.
af: Taal vanaf ’n versoek-/werksessieparameter.
az: Sorğu/sessiya parametrindən dil.
bn: অনুরোধ/সেশন প্যারামিটারের ভাষা।
eu: Eskari/saio parametro batetik hizkuntza.
gu: વિનંતી/સત્ર પેરામીટર માંથી ભાષા.
is: Tungumál úr færibreytu beiðni/setu (session).
km: ភាសាដែលបានប្រើពីប៉ារ៉ាម៉ែត្រ request/session។
ms: Bahasa daripada parameter permintaan/sesi.
sl: Jezik iz parametra zahteve seje.
sq: Gjuha nga një parametër i kërkesës/sesionit.
ur: درخواست/سیشن کے پیرامیٹر سے زبان منتخب کریں۔

source: Language from the browser's language settings.
af: Taal vanaf die blaaier se taalinstellings.
az: Brauzerin dil parametrlərindən dil.
bn: ব্রাউজারের ভাষা সেটিংস থেকে ভাষা নির্বাচন করুন।
eu: Arakatzailearen hizkuntza ezarpenetatik hizkuntza.
gu: બ્રાઉઝરના ભાષા સેટિંગ્સમાંથી મેળવાતી ભાષા.
is: Tungumál frá stillingum vafrans.
km: ភាសាពីការកំណត់ភាសានៅក្នុងកម្មវិធីហាងហួរ។
ms: Bahasa daripada tetapan bahasa pelayar.
sl: Jezik iz nastavitev jezika v brskalniku.
sq: Gjuha sipas cilësimeve të gjuhës së shfletuesit.
ur: براؤزر کی زبان کی سیٹنگز سے زبان۔

source: Account administration pages
af: Rekeningadministrasiebladsy(e)
az: Hesab idarəetmə səhifələri
bn: অ্যাকাউন্ট প্রশাসন পেজসমূহ
eu: Kontu kudeaketa orriak
gu: એકાઉન્ટ એડમિનિસ્ટ્રેશન પેજેસ
is: Síður fyrir reikningsstjórnun
km: ទំព័រគ្រប់គ្រងគណនី
ms: Halaman pentadbiran akaun
sl: Strani za upravljanje računa
sq: Faqet e administrimit të llogarisë
ur: اکاؤنٹ انتظامیہ کے صفحات

source: Account administration pages language setting.
af: Taalinstelling vir rekeningadministrasiebladsye.
az: Hesab administrasiyası səhifələrinin dil ayarı.
bn: অ্যাকাউন্ট প্রশাসন পৃষ্ঠাগুলোর ভাষা সেটিং।
eu: Kontuaren administrazio orrien hizkuntza ezarpena.
gu: ખાતાની એડમિનિસ્ટ્રેશન પેજોની ભાષા સેટિંગ.
is: Valmöguleiki fyrir tungumál á stjórnunarsíðum reiknings.
km: ការកំណត់ភាសារបស់ទំព័រគ្រប់គ្រងគណនី។
ms: Tetapan bahasa halaman pentadbiran akaun.
sl: Nastavitev jezika na straneh za upravljanje računa.
sq: Cilësimi i gjuhës për faqet e administrimit të llogarisë.
ur: اکاؤنٹ انتظامی صفحات کی زبان کی ترتیب۔

source: The %language (%langcode) language has been created.
af: Die %language (%langcode)-taal is geskep.
az: %language (%langcode) dili yaradıldı.
bn: %language (%langcode) ভাষাটি তৈরি করা হয়েছে।
eu: %language (%langcode) hizkuntza sortu da.
gu: %language (%langcode) ભાષા બનાવવામાં આવી છે.
is: Tungumálið %language (%langcode) hefur verið búið til.
km: ភាសា %language (%langcode) ត្រូវបានបង្កើតរួច។
ms: Bahasa %language (%langcode) telah dicipta.
sl: Jezik %language (%langcode) je ustvarjen.
sq: Gjuha %language (%langcode) është krijuar.
ur: %language (%langcode) زبان تیار کر دی گئی ہے۔

source: The %language (%langcode) language has been updated.
af: Die %language (%langcode)-taal is opgedateer.
az: %language (%langcode) dili yeniləndi.
bn: %language (%langcode) ভাষাটি হালনাগাদ করা হয়েছে।
eu: %language (%langcode) hizkuntza eguneratu da.
gu: %language (%langcode) ભાષા અપડેટ કરવામાં આવી છે.
is: Tungumálið %language (%langcode) hefur verið uppfært.
km: ភាសា %language (%langcode) ត្រូវបានអាប់ដេត។
ms: Bahasa %language (%langcode) telah dikemas kini.
sl: Jezik %language (%langcode) je bil posodobljen.
sq: Gjuha %language (%langcode) është përditësuar.
ur: %language (%langcode) زبان کو اپڈیٹ کر دیا گیا ہے۔

source: Browser language detection configuration
af: Konfigurasie vir blaaiertaalopsporing
az: Brauzer dilinin aşkarlanması konfiqurasiyası
bn: ব্রাউজারের ভাষা সনাক্তকরণ কনফিগারেশন
eu: Nabigatzailearen hizkuntza antzemateko konfigurazioa
gu: બ્રાઉઝરની ભાષા શોધ (ડિટેક્શન) માટેનું રૂપરેખાંકન
is: Stillingar fyrir greiningu á tungumálstillingu vafra
km: ការកំណត់កំណត់ភាសាក្នុងកម្មវិធីរុករក
ms: Konfigurasi pengesanan bahasa penyemak imbas
sl: Konfiguracija zaznavanja jezika brskalnika
sq: Konfigurimi i zbulimit të gjuhës së shfletuesit
ur: براؤزر زبان کی شناخت کی ترتیب

source: A Gettext Portable Object file.
af: ’n Gettext Portable Object-lêer.
az: Gettext Portativ Obyekt faylı.
bn: একটি Gettext Portable Object ফাইল।
eu: Gettext Portable Object fitxategi bat.
gu: Gettext પોર્ટેબલ ઑબ્જેક્ટ ફાઇલ.
is: Færanlegur Gettext-hlutskrá.
km: ឯកសារ Gettext Portable Object។
ms: Fail Objek Portabel Gettext.
sl: Datoteka Gettext Portable Object (PO).
sq: Një skedar Gettext Portable Object.
ur: ایک Gettext پورٹیبل آبجیکٹ فائل۔
