Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

# Validation
source: File Extension
af: Lêeruitbreiding
az: Fayl genişləndirilməsi
bn: ফাইল এক্সটেনশন
eu: Fitxategi Luzapena
gu: ફાઇલ એક્સ્ટેન્શન
is: Skráarending
km: បង្កាន់ដៃឯកសារ
ms: Sambungan Fail
sl: Razširitev datoteke
sq: Zgjerimi i skedarit
ur: فائل ایکسٹینشن

# Validation
source: File Extension Secure
af: Lêeruitbreiding Beveiligd
az: Fayl uzantısı təhlükəsizdir
bn: ফাইল এক্সটেনশন সুরক্ষিত করুন
eu: Fitxategi luzapen segurua
gu: ફાઇલ એક્સ્ટેન્શન સુરક્ષિત કરો
is: Örugg skráarending
km: ការពារ​នាម​យោង​ឯកសារ
ms: Ekstensi Fail Selamat
sl: Zavarovana razširitev datoteke
sq: Zgjatje skedari e sigurt
ur: فائل ایکسٹینشن محفوظ کریں

# Validation
source: File Image Dimensions
af: Lêerbeeldafmetings
az: Faylın şəkil ölçüləri
bn: ফাইলের ছবির মাত্রা
eu: Fitxategi Irudi Neurriak
gu: ફાઇલ ઈમેજના પરિમાણો
is: Skjáupplýsingar myndaskrár
km: វិមាត្ររូបថតឯកសារ
ms: Dimensi Imej Fail
sl: Dimenzije slike datoteke
sq: Dimensionet e imazhit të skedarit
ur: فائل امیج کے طول و عرض

# Validation
source: File Is Image
af: Lêer is ’n afbeelding
az: Fayl şəkildir
bn: ফাইলটি একটি ছবি কি?
eu: Fitxategia Irudia da
gu: ફાઇલ એ ઇમેજ છે
is: Skrá er mynd
km: ឯកសារជារូបភាព
ms: Fail ialah imej
sl: Datoteka je slika
sq: Skedari është imazh
ur: فائل بطور تصویر

# Validation
source: File Name Length
af: Lêernaamlengte
az: Fayl adı uzunluğu
bn: ফাইলের নামের দৈর্ঘ্য
eu: Fitxategiaren Izena Luzera
gu: ફાઇલનું નામની લંબાઈ
is: Lengd skráarheitis
km: ប្រវែងឈ្មោះឯកសារ
ms: Panjang Nama Fail
sl: Dolžina imena datoteke
sq: Gjatësia e emrit të skedarit
ur: فائل نام کی لمبائی

# Validation
source: File Size Limit
af: Lêergroottebeperkings
az: Fayl ölçüsü limiti
bn: ফাইল সাইজ সীমা
eu: Fitxategiaren Tamaina Muga
gu: ફાઇલ સાઈઝ મર્યાદા
is: Takmörk fyrir skráarstærð
km: កំណត់ទំហំ​ឯកសារ
ms: Had Saiz Fail
sl: Omejitev velikosti datoteke
sq: Kufiri i madhësisë së skedarit
ur: فائل سائز کی حد

source: The Help module generates <a href=":help-page">Help topics and reference pages</a> to guide you through the use and configuration of modules, and provides a Help block with page-level help. The reference pages are a starting point for <a href=":handbook">Drupal.org online documentation</a> pages that contain more extensive and up-to-date information, are annotated with user-contributed comments, and serve as the definitive reference point for all Drupal documentation. For more information, see the <a href=":help">online documentation for the Help module</a>.
af: Die Help-module genereer <a href=":help-page">Hulp-onderwerpe en verwysingsbladsye</a> om jou deur die gebruik en konfigurasie van modules te lei, en bied ’n Help-blok met paginavlak-hulp. Die verwysingsbladsye is ’n beginpunt vir <a href=":handbook">Drupal.org se aanlyn dokumentasie</a>—bladsye wat meer omvattende en bygewerkte inligting bevat, geannoteer is met kommentaar wat deur gebruikers bygedra is, en as die deurslaggewende verwysingspunt dien vir alle Drupal-dokumentasie. Vir meer inligting, sien die <a href=":help">aanlyn dokumentasie vir die Help-module</a>.
az: Kömək (Help) modulu modulların istifadəsi və konfiqurasiyası ilə bağlı sizə yol göstərmək üçün <a href=":help-page">Kömək mövzuları və arayış səhifələri</a> yaradır və səhifə səviyyəsində kömək göstərən “Kömək” blokunu təqdim edir. Arayış səhifələri <a href=":handbook">Drupal.org-un onlayn sənədləşdirmə</a> səhifələri üçün başlanğıc nöqtəsidir; həmin səhifələr daha geniş və daha yenilənmiş məlumatlar ehtiva edir, istifadəçilərin verdiyi şərhlərlə annotasiya olunur və bütün Drupal sənədləşdirməsi üçün yekun istinad mənbəyi kimi çıxış edir. Ətraflı məlumat üçün <a href=":help">Kömək modulu üzrə onlayn sənədləşdirməyə</a> baxın.
bn: Help module আপনাকে মডিউলগুলোর ব্যবহার ও কনফিগারেশন বোঝাতে সাহায্য করার জন্য <a href=":help-page">Help topics এবং reference pages</a> তৈরি করে, এবং পৃষ্ঠা-স্তরের সহায়তাসহ একটি Help ব্লকও প্রদান করে। রেফারেন্স পেজগুলো হলো <a href=":handbook">Drupal.org অনলাইন ডকুমেন্টেশনের</a> সেই পেজগুলোর জন্য একটি সূচনা বিন্দু, যেগুলো আরও বিস্তৃত ও হালনাগাদ তথ্য ধারণ করে, ব্যবহারকারীদের অবদান রাখা মন্তব্য দিয়ে চিহ্নিত করা থাকে, এবং সব Drupal ডকুমেন্টেশনের জন্য চূড়ান্ত রেফারেন্স পয়েন্ট হিসেবে কাজ করে। আরও তথ্যের জন্য, দেখুন <a href=":help">Help module-এর অনলাইন ডকুমেন্টেশন</a>।
eu: Laguntza moduluak <a href=":help-page">Laguntza gaiak eta erreferentzia orriak</a> sortzen ditu moduluen erabilera eta konfigurazioa gidatzeko, eta orri mailako laguntza duen Laguntza bloke bat eskaintzen du. Erreferentzia orriak <a href=":handbook">Drupal.org-eko online dokumentazioaren</a> hasierako puntua dira; orri horiek informazio zabalagoa eta eguneratuagoa dute, erabiltzaileen iruzkinez annotatuta daude, eta Drupal dokumentazio guztirako erreferentzia puntu definitibo gisa balio dute. Informazio gehiagorako, ikus <a href=":help">Laguntza moduluaren online dokumentazioa</a>.
gu: હેલ્પ મોડ્યુલ તમારે માટે <a href=":help-page">હેલ્પ ટોપિક્સ અને રેફરન્સ પેજેસ</a> તૈયાર કરે છે, જે તમને મોડ્યુલોનો ઉપયોગ અને તેમની રૂપરેખાંકન કેવી રીતે કરવું તે અંગે માર્ગદર્શન આપે છે, અને પેજ-સ્તરની મદદ સાથે હેલ્પ બ્લોક પણ પ્રદાન કરે છે. રેફરન્સ પેજેસ એ <a href=":handbook">Drupal.orgની ઑનલાઇન દસ્તાવેજીકરણ</a> પેજેસ માટેનું પ્રારંભિક બિંદુ છે—જ્યાં વધુ વ્યાપક અને અદ્યતન માહિતી હોય છે, વપરાશકર્તાઓના યોગદાનરૂપ ટિપ્પણીઓ સાથે એનોટેટ કરેલ હોય છે, અને તમામ Drupal દસ્તાવેજીકરણ માટેનું અંતિમ/નિર્ણાયક રેફરન્સ પોઈન્ટ તરીકે કાર્ય કરે છે. વધુ માહિતી માટે, <a href=":help">હેલ્પ મોડ્યુલ માટેની ઑનલાઇન દસ્તાવેજીકરણ</a> જુઓ.
is: Help-einingin býr til <a href=":help-page">Hjálparefni og tilvísunarsíður</a> sem leiða þig í gegnum notkun og stillingu eininga og býður upp á Hjálp-blokk með hjálp fyrir einstakar síður. Tilvísunarsíðurnar eru upphafspunktur fyrir <a href=":handbook">Drupal.org netræða skjölun</a> sem inniheldur ítarlegri og uppfærðari upplýsingar, eru merktar með athugasemdum sem notendur hafa lagt til og þjóna sem endanleg tilvísunarstaður fyrir alla skjölun um Drupal. Nánari upplýsingar er að finna í <a href=":help">netrænu handbókinni fyrir Hjálpareininguna</a>.
km: មុខងារ Help សួ្របង្កើត <a href=":help-page">ប្រធានបទជំនួយ និងទំព័រយោង</a> ដើម្បីណែនាំអ្នកក្នុងការប្រើប្រាស់ និងការកំណត់រចនាសម្ព័ន្ធនៃមុខងារ និងផ្តល់ប្លុកជំនួយជាមួយជំនួយតម្រៀបលើទំព័រ។ ទំព័រយោងគឺជាចំណុចចាប់ផ្តើមសម្រាប់ទំព័រ <a href=":handbook">ឯកសារមុខងារ Drupal.org លើអ៊ិនធឺណិត</a> ដែលមានព័ត៌មានបន្ថែម និងទាន់សម័យជាងនេះ ជាមួយនឹងការសរសេរអត្ថាប្រយោជន៍ពីអ្នកប្រើប្រាស់ ហើយថែមទាំងជាចំណុចយោងច្បាស់លាស់សម្រាប់ឯកសារ Drupal ទាំងអស់។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":help">ឯកសារលើអ៊ិនធឺណិតសម្រាប់មុខងារ Help</a>។
ms: Modul Bantuan menjana <a href=":help-page">Topik Bantuan dan halaman rujukan</a> untuk membimbing anda dalam penggunaan dan konfigurasi modul-modul, serta menyediakan blok Bantuan dengan bantuan peringkat halaman. Halaman rujukan ialah titik permulaan untuk <a href=":handbook">halaman dokumentasi dalam talian Drupal.org</a> yang mengandungi maklumat yang lebih terperinci dan terkini, dihiasi dengan komen yang disumbangkan oleh pengguna, dan berfungsi sebagai rujukan muktamad bagi semua dokumentasi Drupal. Untuk maklumat lanjut, lihat <a href=":help">dokumentasi dalam talian untuk modul Bantuan</a>.
sl: Modul Pomoč ustvari <a href=":help-page">teme pomoči in referenčne strani</a>, ki vas vodijo pri uporabi in nastavitvi modulov, ter zagotavlja blok Pomoč z vsebinsko pomočjo na ravni strani. Referenčne strani so izhodišče za <a href=":handbook">spletno dokumentacijo na Drupal.org</a>, ki vsebuje bolj obsežne in sproti posodobljene informacije, je opremljena z opombami, ki so jih prispevali uporabniki, ter predstavlja dokončno izhodišče za vso dokumentacijo o Drupalu. Za več informacij si oglejte <a href=":help">spletno dokumentacijo modula Pomoč</a>.
sq: Moduli Help gjeneron <a href=":help-page">temat e ndihmës dhe faqet e referencës</a> për t’ju udhëzuar gjatë përdorimit dhe konfigurimit të moduleve, dhe ofron një bllok Ndihme me ndihmë në nivel faqeje. Faqet e referencës janë një pikënisje për <a href=":handbook">faqet e dokumentacionit online të Drupal.org</a> që përmbajnë informacione më të hollësishme dhe të përditësuara, janë të shoqëruara me komente të kontribuuara nga përdoruesit dhe shërbejnë si burimi përfundimtar i referencës për të gjithë dokumentacionin e Drupal. Për më shumë informacion, shihni <a href=":help">dokumentacionin online për modulin Help</a>.
ur: Help ماڈیول <a href=":help-page">مدد کے موضوعات اور ریفرنس پیجز</a> تیار کرتا ہے تاکہ آپ کو ماڈیولز کے استعمال اور ان کی کنفیگریشن کے بارے میں رہنمائی مل سکے، اور صفحہ کی سطح کی مدد کے ساتھ ایک Help بلاک بھی فراہم کرتا ہے۔ ریفرنس پیجز <a href=":handbook">Drupal.org کی آن لائن دستاویزات</a> کے ان صفحات کے لیے ایک ابتدائی نقطہ ہیں جن میں مزید وسیع اور تازہ ترین معلومات موجود ہوتی ہیں، جنہیں صارفین کی جانب سے دیے گئے تبصروں کے ذریعے تشریح کیا گیا ہے، اور جو تمام Drupal دستاویزات کے لیے حتمی حوالہ جاتی نقطہ کے طور پر کام کرتے ہیں۔ مزید معلومات کے لیے، <a href=":help">Help ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: Modules and themes can provide help topics as Twig-file-based plugins in a project sub-directory called <em>help_topics</em>; plugin meta-data is provided in YAML front matter within each Twig file. Plugin-based help topics provided by modules and themes will automatically be updated when a module or theme is updated. Use the plugins in <em>core/modules/help/help_topics</em> as a guide when writing and formatting a help topic plugin for your theme or module.
af: Modules en temas kan hulpbronne as Twig-lêer-gebaseerde inproppe in ’n projeksubmap met die naam <em>help_topics</em> verskaf; inprop-meta-data word in YAML-frontmatter binne elke Twig-lêer verskaf. Inprop-gebaseerde hulpbronne wat deur modules en temas verskaf word, sal outomaties bygewerk word wanneer ’n module of tema bygewerk word. Gebruik die inproppe in <em>core/modules/help/help_topics</em> as ’n riglyn wanneer jy ’n hulpbron-inprop vir jou tema of module skryf en formateer.
az: Modullar və mövzular <em>help_topics</em> adlı layihə alt qovluğunda Twig-fayl əsaslı plaginlər kimi yardım mövzuları təmin edə bilər; plagin metadatası hər bir Twig faylının daxilində YAML front matter formatında təqdim olunur. Modullar və mövzular tərəfindən verilən plagin əsaslı yardım mövzuları, modul və ya mövzu yenilənəndə avtomatik olaraq yenilənəcək. Tema və ya modulunuz üçün yardım mövzusu plaginini yazarkən və formatlayarkən <em>core/modules/help/help_topics</em> içindəki plaginlərdən bələdçi kimi istifadə edin.
bn: মডিউল ও থিমগুলো কোনো প্রজেক্টের একটি উপ-ডিরেক্টরি <em>help_topics</em>-এ Twig-ফাইলভিত্তিক প্লাগইন হিসেবে সহায়তামূলক টপিক (help topics) প্রদান করতে পারে; প্রতিটি Twig ফাইলের YAML ফ্রন্ট ম্যাটারের মধ্যে প্লাগইন সংক্রান্ত মেটা-ডেটা দেওয়া থাকে। মডিউল বা থিম যখন আপডেট করা হয়, তখন মডিউল ও থিমের সরবরাহ করা প্লাগইনভিত্তিক সহায়তামূলক টপিকগুলো স্বয়ংক্রিয়ভাবে আপডেট হয়ে যাবে। আপনার থিম বা মডিউলের জন্য কোনো help topic প্লাগইন লিখতে ও ফরম্যাট করতে <em>core/modules/help/help_topics</em>-এর মধ্যে থাকা প্লাগইনগুলোকে একটি নির্দেশনা হিসেবে ব্যবহার করুন।
eu: Modulu eta gaiek laguntza-gaien plugina moduan eskaintzen dituzte, Twig fitxategietan oinarrituta, <em>help_topics</em> izeneko proiektuaren azpidirektorio batean; pluginen meta-datuak YAML front matter bidez ematen dira Twig fitxategi bakoitzean. Modulu eta gaiek emandako pluginen bidezko laguntza gaiak automatikoki eguneratuko dira modulu edo gaia eguneratzen denean. Erabili <em>core/modules/help/help_topics</em>-eko pluginak gida moduan zure gai edo modulurako laguntza-gaien plugin bat idazterakoan eta formatzerakoan.
gu: મોડ્યુલો અને થીમ્સ પ્રોજેક્ટની એક ઉપડિરેક્ટરી <em>help_topics</em>માં Twig-ફાઇલ આધારિત પ્લગિન તરીકે મદદરૂપ વિષયો આપી શકે છે; પ્રત્યેક Twig ફાઇલમાં YAML ફ્રન્ટ મેટરમાં પ્લગિનનું મેટાડેટા આપવામાં આવે છે. મોડ્યુલો અને થીમ્સ દ્વારા પ્રદાન કરાયેલા પ્લગિન આધારિત મદદરૂપ વિષયો મોડ્યુલ અથવા થીમ અપડેટ થાય ત્યારે આપમેળે અપડેટ થશે. તમારા થીમ અથવા મોડ્યુલ માટે મદદરૂપ વિષય પ્લગિન લખતા અને ફોર્મેટ કરતી વખતે <em>core/modules/help/help_topics</em>માં આવેલા પ્લગિન્સને માર્ગદર્શિકા તરીકે વાપરો.
is: Modlar og þemu geta veitt hjálparviðfangsefni sem Twig-skrá-undirstaða viðbætur (plugins) í undirmöppu verkefnisins sem heitir <em>help_topics</em>; viðbótarmetagögn (plugin meta-data) eru veitt í YAML-framsetningu (front matter) innan hvers Twig-skrár. Viðbót-undirstaða hjálparviðfangsefni sem modlar og þemu bjóða upp á verða sjálfkrafa uppfærð þegar einingar er uppfærð eða þema uppfært. Notaðu viðbæturnar í <em>core/modules/help/help_topics</em> sem leiðbeiningar þegar þú skrifar og formattar hjálparviðfangsefnis-viðbót (help topic plugin) fyrir þemað eða módulinn.
km: ម៉ូឌុល និងប្រធានមុខងារ អាចផ្តល់នូវប្រធានបទជំនួយជាផ្លាស៊ិនផ្អែកលើឯកសារ Twig ក្នុងថតរោគភោគរងនៃគម្រោងដែលហៅថា <em>help_topics</em>។ ទិន្នន័យបែបមេតាផ្លាស៊ិនត្រូវបានផ្ដល់នៅក្នុង YAML front matter ក្នុងរាល់ឯកសារ Twig។ ប្រធានបទជំនួយដែលផ្អែកលើផ្លាស៊ិន ដែលផ្តល់ដោយម៉ូឌុល និងប្រធានមុខងារ នឹងត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយស្វ័យប្រវត្តិពេលម៉ូឌុល ឬប្រធានមុខងារ ត្រូវបានធ្វើបច្ចុប្បន្នភាព។ សូមប្រើផ្លាស៊ិនក្នុង <em>core/modules/help/help_topics</em> ជាគម្រោងណែនាំពេលសរសេរសហការនិងរៀបចំព័ត៌មាននៃផ្លាស៊ិនប្រធានបទជំនួយសម្រាប់ប្រធានមុខងារ ឬម៉ូឌុលរបស់អ្នក។
ms: Modul dan tema boleh menyediakan topik bantuan sebagai pemalam berasaskan Twig dalam subdirektori projek bernama <em>help_topics</em>; meta-data pemalam disediakan dalam front matter YAML di dalam setiap fail Twig. Topik bantuan berasaskan pemalam yang disediakan oleh modul dan tema akan dikemas kini secara automatik apabila sesuatu modul atau tema dikemas kini. Gunakan pemalam dalam <em>core/modules/help/help_topics</em> sebagai panduan semasa menulis dan memformat pemalam topik bantuan untuk tema atau modul anda.
sl: Moduli in teme lahko zagotavljajo teme pomoči kot vtičniki na osnovi Twig datotek v podimeniku projekta z imenom <em>help_topics</em>; metapodatki vtičnika so podani v YAML front matter znotraj vsake Twig datoteke. Vtičniške teme pomoči, ki jih zagotavljajo moduli in teme, se bodo samodejno posodobile, ko se posodobi modul ali tema. Pri pisanju in oblikovanju vtičniške teme pomoči za svojo temo ali modul uporabite vtičnike v <em>core/modules/help/help_topics</em> kot vodilo.
sq: Modulet dhe temat mund të ofrojnë tema ndihme si pluginë të bazuar në Twig brenda një nën-drejtorie të projektit të quajtur <em>help_topics</em>; meta-dhënat e plugin-it jepen në YAML front matter brenda secilit skedar Twig. Temat e ndihmës të ofruara nga pluginë nga modulet dhe temat do të përditësohen automatikisht kur një modul ose temë përditësohet. Përdorni pluginët te <em>core/modules/help/help_topics</em> si udhëzues kur të shkruani dhe formatoni një plugin të temës së ndihmës për temën ose modulin tuaj.
ur: ماڈیولز اور تھیمز کسی پروجیکٹ کی ذیلی ڈائریکٹری جسے <em>help_topics</em> کہا جاتا ہے، اس کے اندر Twig فائل بیسڈ پلگ انز کی صورت میں مدد کے عنوانات فراہم کر سکتے ہیں؛ پلگ ان کی میٹا ڈیٹا ہر Twig فائل کے اندر YAML فرنٹ میٹر میں دی جاتی ہے۔ ماڈیولز اور تھیمز کی جانب سے فراہم کردہ پلگ اِن بیسڈ مدد کے عنوانات خودکار طور پر اپ ڈیٹ ہو جائیں گے جب کوئی ماڈیول یا تھیم اپڈیٹ کیا جائے۔ اپنی تھیم یا ماڈیول کے لیے مدد کے عنوان والے پلگ اِن کو لکھتے اور فارمیٹ کرتے وقت <em>core/modules/help/help_topics</em> میں موجود پلگ اِنز کو بطور رہنمائی استعمال کریں۔

source: Use help pages
af: Gebruik helpbladsye
az: Kömək səhifələrindən istifadə edin
bn: সাহায্য পৃষ্ঠা ব্যবহার করুন
eu: Laguntza orriak erabili
gu: મદદરૂપ પેજોનો ઉપયોગ કરો
is: Notaðu hjálparsíður
km: ប្រើប្រាស់ទំព័រជំនួយ
ms: Gunakan halaman bantuan
sl: Uporabite pomoč (pomožne strani)
sq: Përdor faqet e ndihmës
ur: مدد کے صفحات استعمال کریں

source: Extending and Customizing Your Site (Drupal User Guide)
af: Uittbreiding en pasmaak van u werf (Drupal-gebruikergids)
az: Sayətinizi genişləndirmək və fərdiləşdirmək (Drupal istifadəçi bələdçisi)
bn: আপনার সাইট সম্প্রসারণ ও কাস্টমাইজ করা (ড্রুপাল ব্যবহারকারী নির্দেশিকা)
eu: Zure Gunea Handitzea eta Pertsonalizatzea (Drupal Erabiltzailearen Gida)
gu: તમારી સાઇટને વિસ્તૃત અને કસ્ટમાઇઝ કરવી (Drupal યુઝર ગાઇડ)
is: Að stækka og sérsníða vefinn þinn (notendahandbók fyrir Drupal)
km: ពង្រីក និងប្ដូរតាមបំណងវេបសាយរបស់អ្នក (កម្មវិធីមគ្គុទេសក៍អ្នកប្រើ Drupal)
ms: Memanjangkan dan Menyesuaikan Laman Anda (Panduan Pengguna Drupal)
sl: Razširjanje in prilagajanje vašega spletnega mesta (uporabniški priročnik za Drupal)
sq: Zgjerimi dhe Përshtatja e Uebsajtit Tuaj (Udhëzuesi i Përdoruesit të Drupal)
ur: اپنی سائٹ کو بڑھانا اور حسبِ ضرورت بنانا (Drupal یوزر گائیڈ)

source: Theming Drupal
af: Tempering van Drupal
az: Druplda mövzuların hazırlanması
bn: ড্রুপাল থিমিং
eu: Drupalen gaikuntza
gu: Drupal નું થીમિંગ
is: Þemun (Theming) fyrir Drupal
km: បង្កើតមុខមាត់ Drupal
ms: Penjenamaan (Theming) Drupal
sl: Oblikovanje tem (Theming) za Drupal
sq: Tematizimi i Drupal-it
ur: Drupal کی تھیمنگ

source: <a href="https://www.drupal.org/docs/configuration-management/workflow-using-drush">Configuration Management: Workflow using Drush</a>
af: <a href="https://www.drupal.org/docs/configuration-management/workflow-using-drush">Konfigurasiebestuur: Werkvloei met Drush</a>
az: <a href="https://www.drupal.org/docs/configuration-management/workflow-using-drush">Konfiqurasiya idarəetməsi: Drush ilə iş axını</a>
bn: <a href="https://www.drupal.org/docs/configuration-management/workflow-using-drush">কনফিগারেশন ম্যানেজমেন্ট: Drush ব্যবহার করে ওয়ার্কফ্লো</a>
eu: <a href="https://www.drupal.org/docs/configuration-management/workflow-using-drush">Konfigurazio Kudeaketa: Drush erabiliz Lan-fluxua</a>
gu: <a href="https://www.drupal.org/docs/configuration-management/workflow-using-drush">કોન્ફિગરેશન મેનેજમેન્ટ: Drushનો ઉપયોગ કરીને વર્કફ્લો</a>
is: <a href="https://www.drupal.org/docs/configuration-management/workflow-using-drush">Stillingastjórnun: Verkflæði með Drush</a>
km: <a href="https://www.drupal.org/docs/configuration-management/workflow-using-drush">ការគ្រប់គ្រងការកំណត់រចនាសម្ព័ន្ធ៖ សកម្មភាពប្រើប្រាស់ Drush</a>
ms: <a href="https://www.drupal.org/docs/configuration-management/workflow-using-drush">Pengurusan Konfigurasi: Aliran Kerja menggunakan Drush</a>
sl: <a href="https://www.drupal.org/docs/configuration-management/workflow-using-drush">Upravljanje konfiguracij: potek dela z uporabo Drush</a>
sq: <a href="https://www.drupal.org/docs/configuration-management/workflow-using-drush">Menaxhimi i konfigurimit: Workflow me Drush</a>
ur: <a href="https://www.drupal.org/docs/configuration-management/workflow-using-drush">کنفیگریشن مینجمنٹ: Drush کے ذریعے ورک فلو</a>

source: <a href="https://www.drupal.org/docs/user_guide/en/understanding-data.html">Concept: Types of Data (Drupal User Guide)</a>
af: <a href="https://www.drupal.org/docs/user_guide/en/understanding-data.html">Kennis: Tipes data (Drupal Gebruikersgids)</a>
az: <a href="https://www.drupal.org/docs/user_guide/en/understanding-data.html">Konsept: Məlumat növləri (Drupal istifadəçi bələdçisi)</a>
bn: <a href="https://www.drupal.org/docs/user_guide/en/understanding-data.html">ধারণা: ডেটার ধরন (Drupal ইউজার গাইড)</a>
eu: <a href="https://www.drupal.org/docs/user_guide/en/understanding-data.html">Kontzeptua: Datu Motaak (Drupal Erabiltzailearen Gida)</a>
gu: <a href="https://www.drupal.org/docs/user_guide/en/understanding-data.html">સંકલ્પના: ડેટાના પ્રકારો (Drupal યુઝર ગાઈડ)</a>
is: <a href="https://www.drupal.org/docs/user_guide/en/understanding-data.html">Hugtak: Tegundir gagna (Drupal notendahandbók)</a>
km: <a href="https://www.drupal.org/docs/user_guide/en/understanding-data.html">គំនិត៖ ប្រភេទនៃទិន្នន័យ (មគ្គុទេសក៍អ្នកប្រើ Drupal)</a>
ms: <a href="https://www.drupal.org/docs/user_guide/en/understanding-data.html">Konsep: Jenis-Jenis Data (Panduan Pengguna Drupal)</a>
sl: <a href="https://www.drupal.org/docs/user_guide/en/understanding-data.html">Koncept: Vrste podatkov (Uporabniški priročnik za Drupal)</a>
sq: <a href="https://www.drupal.org/docs/user_guide/en/understanding-data.html">Koncepti: Llojet e të dhënave (Udhëzuesi i përdoruesit të Drupal)</a>
ur: <a href="https://www.drupal.org/docs/user_guide/en/understanding-data.html">مفہوم: ڈیٹا کی اقسام (Drupal یوزر گائیڈ)</a>

source: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-sites.html">Concept: Development Sites (Drupal User Guide)</a>
af: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-sites.html">Konsep: Ontwikkelingswerwe (Drupal-gebruikergids)</a>
az: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-sites.html">Anlayış: İnkişaf saytları (Drupal istifadəçi bələdçisi)</a>
bn: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-sites.html">ধারণা: ডেভেলপমেন্ট সাইটসমূহ (Drupal ইউজার গাইড)</a>
eu: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-sites.html">Kontzeptua: Garapen Guneak (Drupal Erabiltzailearen Gida)</a>
gu: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-sites.html">વિચાર: વિકાસ સાઇટ્સ (ડ્રુપલ યુઝર ગાઇડ)</a>
is: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-sites.html">Hugtak: Þróunarsíður (Drupal User Guide)</a>
km: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-sites.html">គំនិត៖ តំបន់អភិវឌ្ឍន៍ (មគ្គុទេសក៍អ្នកប្រើ Drupal)</a>
ms: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-sites.html">Konsep: Tapak Pembangunan (Panduan Pengguna Drupal)</a>
sl: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-sites.html">Koncept: razvojna okolja (uporabniški priročnik za Drupal)</a>
sq: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-sites.html">Koncepti: Faqet e zhvillimit (Udhëzuesi i përdoruesit për Drupal)</a>
ur: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-sites.html">تصور: ڈویلپمنٹ سائٹس (Drupal یوزر گائیڈ)</a>

source: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-making.html">Making a Development Site (Drupal User Guide)</a>
af: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-making.html">Skep ’n Ontwikkelingswebwerf (Drupal-gebruikergids)</a>
az: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-making.html">İnkişaf üçün saytın hazırlanması (Drupal İstifadəçi Bələdçisi)</a>
bn: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-making.html">ডেভেলপমেন্ট সাইট তৈরি করা (Drupal ইউজার গাইড)</a>
eu: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-making.html">Garapen Gunearen Sorkuntza (Drupal Erabiltzailearen Gida)</a>
gu: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-making.html">વિકાસ માટેની સાઇટ બનાવવી (Drupal યુઝર ગાઇડ)</a>
is: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-making.html">Að setja upp þróunarsíðu (notendahandbók Drupal)</a>
km: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-making.html">បង្កើតគេហទំព័រអភិវឌ្ឍន៍ (មគ្គុទ្ទេសក៍អ្នកប្រើ Drupal)</a>
ms: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-making.html">Menyediakan Tapak Pembangunan (Panduan Pengguna Drupal)</a>
sl: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-making.html">Ustvarjanje razvojnega mesta (uporabniški priročnik za Drupal)</a>
sq: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-making.html">Krijimi i një faqeje zhvillimi (Udhëzuesi i përdoruesit për Drupal)</a>
ur: <a href="https://www.drupal.org/docs/user_guide/en/install-dev-making.html">ڈویلپمنٹ سائٹ بنانا (Drupal یوزر گائیڈ)</a>
