Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Automatic will use the first non-empty value out of the title, the alt text and the content title.
af: Outomaties sal die eerste nie-leë waarde gebruik uit die titel, die alt-teks en die inhoudstitel.
az: Avtomatik olaraq başlıq, alt mətn və məzmun başlığından ilk boş olmayan dəyər istifadə ediləcək.
bn: স্বয়ংক্রিয়ভাবে শিরোনাম, alt টেক্সট এবং কনটেন্ট টাইটেল—এইগুলোর মধ্যে প্রথম যে মানটি ফাঁকা নয় সেটি ব্যবহার করবে।
eu: Automatikoak lehenengo balio hutsik ez dena erabiliko du, izenburuaren, alt testuaren eta eduki izenburuaren artean.
gu: “Automatic” ટાઇટલમાંથી મળતા પ્રથમ non-empty મૂલ્યને, પછી alt ટેક્સ્ટને અને ત્યારબાદ content titleને ઉપયોગ કરશે.
is: Sjálfvirkt mun nota fyrsta ótæka gildið úr titlinum, alt- textanum og innihaldstitlinum.
km: ស្វ័យប្រវត្តិ នឹងប្រើ​តម្លៃ​មួយ​ទី​មុន​ដែល​មិន​ទទេ​ពី​ចំណងជើង, អត្ថបទ alt និង​ចំណងជើងមាតិការបស់វា។
ms: Automatic akan menggunakan nilai pertama yang tidak kosong daripada tajuk, teks alt dan tajuk kandungan.
sl: Samodejno bo uporabil prvo ne-prazno vrednost iz naslova, atributa alt in naslova vsebine.
sq: Automatikisht do të përdorë vlerën e parë jo-bosh nga titulli, teksti alternativ (alt) dhe titulli i përmbajtjes.
ur: خودکار طور پر عنوان، alt متن اور مواد کے عنوان میں سے پہلا غیر خالی ویلیو استعمال کرے گا۔

source: Thanks for installing Colorbox
af: Dankie dat jy Colorbox geïnstalleer het
az: Colorbox-ı quraşdırdığınız üçün təşəkkür edirik
bn: Colorbox ইনস্টল করার জন্য ধন্যবাদ
eu: Eskerrik asko Colorbox instalatzeagatik
gu: Colorbox ઇન્સ્ટોલ કરવા બદલ આભાર
is: Takk fyrir að setja upp Colorbox
km: អរគុណសម្រាប់ការដំឡើង Colorbox
ms: Terima kasih kerana memasang Colorbox.
sl: Hvala, ker ste namestili Colorbox.
sq: Faleminderit që e instalove Colorbox-in
ur: Colorbox انسٹال کرنے کا شکریہ

source: Don't show warning on status report
af: Moenie ’n waarskuwing op die statusverslag wys nie.
az: Status hesabatında xəbərdarlığı göstərmə
bn: স্ট্যাটাস রিপোর্টে সতর্কতা দেখাবেন না
eu: Ez erakutsi ohartarazpenik egoera txostenean
gu: સ્ટેટસ રિપોર્ટમાં ચેતવણી બતાવશો નહીં
is: Ekki sýna viðvörun í stöðuskýrslu
km: កុំបង្ហាញការព្រមាននៅលើរបាយការណ៍ស្ថានភាព
ms: Jangan paparkan amaran pada laporan status
sl: Ne prikaži opozorila v poročilu o stanju
sq: Mos shfaq paralajmërim në raportin e statusit
ur: اسٹیٹس رپورٹ پر وارننگ نہ دکھائیں

source: Missing required data for configuration: %config
af: Ontbrekende vereiste data vir konfigurasie: %config
az: Konfiqurasiya üçün lazımi məlumat çatışmır: %config
bn: কনফিগারেশনের জন্য প্রয়োজনীয় ডেটা অনুপস্থিত: %config
eu: Konfiguraziorako beharrezko datuak falta dira: %config
gu: કોન્ફિગરેશન માટે જરૂરી માહિતી મળી નથી: %config
is: Vantar nauðsynleg gögn fyrir stillingu: %config
km: ទិន្នន័យដែលទាមទារសម្រាប់ការកំណត់រចនាសម្ព័ន្ធបាត់ហើយ: %config
ms: Data diperlukan yang hilang untuk konfigurasi: %config
sl: Manjkajoči zahtevani podatki za konfiguracijo: %config
sq: Mungojnë të dhëna të nevojshme për konfigurim: %config
ur: کنفیگریشن کے لیے درکار ڈیٹا غائب ہے: %config

source: Create
af: Skep
az: Yaradıldı
bn: তৈরি করুন
eu: Sortu
gu: બનાવો
is: Stofna
km: បង្កើត
ms: Cipta
sl: Ustvarite
sq: Krijo
ur: بنائیں

source: Advanced
af: Gevorderd
az: Əlavə
bn: উন্নত
eu: Aurreratua
gu: ઉન્નત
is: Ítarlegt
km: កម្រិតខ្ពស់
ms: Lanjutan
sl: Napredno
sq: E avancuar
ur: جدید

source: Ignore
af: Ignoreer
az: İqnor et
bn: অগ্রাহ্য করুন
eu: Entzungor egin
gu: અવગણો
is: Hunsa
km: អត់ចាំ
ms: Abaikan
sl: Prezri
sq: Injoro
ur: نظر انداز کریں

source: Simple
af: Eenvoudig
az: Sadə
bn: সহজ
eu: Sinplea
gu: સરળ
is: Einfalt
km: សាមញ្ញ
ms: Ringkas
sl: Preprosto
sq: E thjeshtë
ur: سادہ

source: Intermediate
af: Tussenvlak
az: Aralıq
bn: মাঝারি পর্যায়
eu: Erdi-mailako
gu: મધ્યવર્તી
is: Millistig
km: មធ្យម
ms: Pertengahan
sl: Vmesna stopnja
sq: E ndërmjetme
ur: درمیانی

source: Config
af: Konfigurasie
az: Konfiqurasiya
bn: কনফিগারেশন
eu: Ezarpena
gu: રૂપરેખાંકન
is: Stillingar
km: ការកំណត់
ms: Konfigurasi
sl: Konfiguracija
sq: Konfigurimi
ur: ترتیب بندی

source: List
af: Lys
az: Siyahı
bn: তালিকা
eu: Zerrenda
gu: સૂચિ
is: Listi
km: បញ្ជី
ms: Senarai
sl: Seznam
sq: Lista
ur: فہرست

source: View
af: Wys
az: Görünüş
bn: প্রদর্শন
eu: Bista
gu: જુઓ
is: Skoða
km: មើល
ms: Pandangan
sl: Prikaži
sq: Shfaq
ur: مشاہدہ کریں

source: Active
af: Aktief
az: Aktiv
bn: সক্রিয়
eu: Aktiboa
gu: સક્રિય
is: Virkt
km: សកម្ម
ms: Aktif
sl: Aktiven
sq: Aktiv
ur: فعال

source: New
af: Nuwe
az: Yeni
bn: নতুন
eu: Berriak
gu: નવું
is: Nýtt
km: ថ្មី
ms: Baharu
sl: Novo
sq: E re
ur: نیا

source: Activate
af: Aktiveer
az: Aktivləşdirin
bn: সক্রিয় করুন
eu: Aktibatu
gu: સક્રિય કરો
is: Virkja
km: បើកใช้งาน
ms: Aktifkan
sl: Aktiviraj
sq: Aktivizo
ur: فعال کریں

source: Deactivate
af: Deaktiveer
az: Deaktiv edin
bn: নিষ্ক্রিয় করুন
eu: Des-aktibatu
gu: નિષ્ક્રિય કરો
is: Slökkva á
km: បិទតាំងឡើងវិញ
ms: Nyahaktifkan
sl: Onemogoči
sq: Çaktivizo
ur: غیرفعال کریں

source: Existing
af: Bestaande
az: Mövcud
bn: বিদ্যমান
eu: Dagoeneko
gu: હાલમાં રહેલું
is: Eftirfarandi
km: មានស្រាប់
ms: Sedia ada
sl: Obstoječe
sq: Ekzistues/*e*
ur: موجودہ

source: Import all
af: Alle invoer
az: Hamısını idxal edin
bn: সবগুলো আমদানি করুন
eu: Guztia inportatu
gu: બધુ આયાત કરો
is: Flytja inn allt
km: នាំចូលទាំងអស់
ms: Import semua
sl: Uvozi vse
sq: Importo të gjitha
ur: تمام درآمد کریں

source: Another request may be synchronizing configuration already.
af: Nog ’n versoek kan besig wees om konfigurasie reeds te sinkroniseer.
az: Başqa bir sorğu artıq konfiqurasiyanı sinxronizasiya edə bilər.
bn: আরেকটি অনুরোধ হয়তো ইতিমধ্যে কনফিগারেশন সিঙ্ক্রোনাইজ করছে।
eu: Beste eskaera bat konfigurazioa sinkronizatzea izan daiteke jada.
gu: બીજો એક વિનંતી પહેલેથી જ રૂપરેખાંકન (configuration) ને સુમેળમાં લાવતી હોઈ શકે છે.
is: Önnur beiðni gæti verið að samstilla stillingar sem þegar hafa verið samstilltar.
km: ការស្នើសុំផ្សេងទៀតអាចជាការសម្របសម្រួលកំណត់រចនាសម្ព័ន្ធដែលបានមានរួចហើយ។
ms: Permintaan lain mungkin sedang menyegerakkan konfigurasi yang sudah ada.
sl: Druga zahteva je morda že sinhronizirala konfiguracijo.
sq: Një kërkesë tjetër mund të jetë duke sinkronizuar tashmë konfigurimin.
ur: ایک اور درخواست پہلے ہی موجود کنفیگریشن کو ہم آہنگ (sync) کر رہی ہو سکتی ہے۔

source: @count new
bn: @count নতুন
eu: @count berri @count berri
is: @count ný
km: @count ថ្មី @count ថ្មី
ms: @count baharu
sq: @count i ri
ur: @count نیا

source: @count changed
af: @count gewysig
az: @count dəyişdi
bn: @count পরিবর্তিত হয়েছে
eu: @count aldatu da @count aldatu dira
gu: @count બદલાયું
is: @count breyttist
km: @count បានផ្លាស់ប្ដូរ @count បានផ្លាស់ប្ដូរ
sl: @count spremenjeno
sq: U ndryshua @count
ur: @count تبدیل ہوا

source: @count removed
af: @count verwyder
az: @count silindi
bn: @count বাদ দেওয়া হয়েছে
eu: @count kendu dira
km: @count បានលុបបន្ទាន់ @count បានលុបបន្ទាន់

source: View differences
af: Bekyk verskille
az: Fərqlərə baxın
bn: পার্থক্যগুলো দেখুন
eu: Desberdintasunak ikusi
gu: ફેરફારો જુઓ
is: Skoða muninn
km: មើលភាពខុសគ្នា
ms: Lihat perbezaan
sl: Ogled razlik
sq: Shiko diferencat
ur: تفاوتات دیکھیں

source: View changes of @config_file
af: Bekyk wysigings van @config_file
az: @config_file dəyişikliklərinə baxın
bn: @config_file-এর পরিবর্তনগুলো দেখুন
eu: Ikusi @config_file-ren aldaketak
gu: @config_file માં કરાયેલા ફેરફારો જુઓ
is: Skoða breytingar á @config_file
km: មើលការផ្លាស់ប្តូររបស់ @config_file
ms: Lihat perubahan bagi @config_file
sl: Oglejte si spremembe datoteke @config_file
sq: Shiko ndryshimet e @config_file
ur: @config_file میں کی گئی تبدیلیاں دیکھیں

source: The staged configuration cannot be imported, because it originates from a different site than this site. You can only synchronize configuration between cloned instances of this site.
af: Die gefaseerde konfigurasie kan nie ingevoer word nie, omdat dit afkomstig is van ’n ander webwerf as hierdie webwerf. Jy kan slegs konfigurasie sinchroniseer tussen gekloonde instansies van hierdie webwerf.
az: Mərhələli konfiqurasiya idxal edilə bilməz, çünki o, bu saytdan fərqli saytdan qaynaqlanır. Siz yalnız bu saytın klonlanmış nümunələri arasında konfiqurasiyanı sinxronlaşdıra bilərsiniz.
bn: পর্যায়ক্রমে করা কনফিগারেশনটি আমদানি করা যাবে না, কারণ এটি এই সাইটের তুলনায় অন্য একটি সাইট থেকে এসেছে। আপনি কেবল এই সাইটের ক্লোন করা ইনস্ট্যান্সগুলোর মধ্যে কনফিগারেশন সিঙ্ক্রোনাইজ করতে পারবেন।
eu: Konfigurazio eskuratua ezin da inportatu, webgune honetatik bestelako webgune batekoa delako. Webgune honen klonatutako adarren artean bakarrik sinkroniza dezakezu konfigurazioa.
gu: સ્ટેજ્ડ કન્ફિગરેશન આયાત કરી શકાતું નથી, કારણ કે તે આ સાઇટથી અલગ સાઇટમાંથી આવે છે. તમે માત્ર આ સાઇટની ક્લોન કરેલી ઇન્સ્ટાન્સિસ વચ્ચે જ કન્ફિગરેશન સુમેળ કરી શકો છો.
is: Ekki er hægt að flytja inn stillinguna sem er í biðstöðu, því hún er upprunnin frá öðru vefsvæði en þessu. Aðeins er hægt að samstilla stillingar á milli klónaðra eintaka af þessu vefsvæði.
km: ការកំណត់ដែលបានដាក់ចំណាត់ថ្នាក់មិនអាចនាំចូលបានទេ ព្រោះវាផលិតចេញពីតំបន់បណ្តាញផ្សេងពីតំបន់បណ្តាញនេះ។ អ្នកអាចបញ្ចូលការកំណត់ជាមួយគ្នាបានតែនៅក្នុងចំណុចដែលបានក្លូនពីតំបន់បណ្តាញនេះប៉ុណ្ណោះ។
ms: Konfigurasi berperingkat tidak boleh diimport kerana ia berasal daripada laman web yang berbeza berbanding laman web ini. Anda hanya boleh menyegerakkan konfigurasi antara salinan (cloned instances) untuk laman web ini sahaja.
sl: Urejanja za fazno konfiguracijo ni mogoče uvoziti, ker izvira z drugega spletnega mesta kot to. Konfiguracijo lahko usklajujete samo med kloniranimi primerki tega spletnega mesta.
sq: Konfigurimi i skeduar nuk mund të importohet, sepse origjinon nga një sajt tjetër, jo nga ky sajt. Ju mund të sinkronizoni vetëm konfigurimin midis instancave të klonuara të këtij sajti.
ur: اس مرحلہ وار (staged) کنفیگریشن کو درآمد (import) نہیں کیا جا سکتا، کیونکہ یہ اسی سائٹ سے مختلف کسی دوسرے سائٹ سے آئی ہے۔ آپ صرف اس سائٹ کے کلون کیے گئے (cloned) انسٹینسز کے درمیان ہی کنفیگریشن کو مطابقت (synchronize) کر سکتے ہیں۔

source: Synchronizing configuration
af: Sinchroniseer konfigurasie
az: Konfiqurasiyanın sinxronlaşdırılması
bn: কনফিগারেশন সিঙ্ক্রোনাইজ করা হচ্ছে
eu: Konfigurazioaren sinkronizazioa
gu: કોન્ફિગરેશનનું સુમેળકરણ
is: Samstillir stillingar
km: សមប្រតិបត្តិការការកំណត់រចនា
ms: Menyegerakkan konfigurasi
sl: Sinhroniziranje konfiguracije
sq: Sinkronizimi i konfigurimit
ur: کنفیگریشن کو ہم آہنگ کرنا

source: Starting configuration synchronization.
af: Begin met konfigurasie-sinchronisasie.
az: Konfiqurasiya sinxronizasiyasına başlayır.
bn: কনফিগারেশন সিঙ্ক্রোনাইজেশন শুরু হচ্ছে।
eu: Konfigurazioaren sinkronizazioa hasten.
gu: કોન્ફિગરેશન સિંક્રોનાઇઝેશન શરૂ કરી રહ્યા છીએ.
is: Byrja að samstilla upphafsstillingar.
km: កំពុងចាប់ផ្តើមការសម្របសម្រួលការកំណត់រចនាសម្ព័ន្ធ។
ms: Memulakan penyegerakan konfigurasi.
sl: Zagon sinhronizacije začetne konfiguracije.
sq: Po fillon sinkronizimin e konfigurimit fillestar.
ur: کنفیگریشن کی مطابقت پذیری کا آغاز ہو رہا ہے۔

source: Configuration synchronization has encountered an error.
af: Konfigurasiesinchronisasie het ’n fout teëgekom.
az: Konfiqurasiya sinxronizasiyasında xəta baş verdi.
bn: কনফিগারেশন সিঙ্ক্রোনাইজেশনে একটি ত্রুটি হয়েছে।
eu: Konfigurazioaren sinkronizazioak errore bat aurkitu du.
gu: રૂપરેખાંકન સમન્વય દરમિયાન એક ભૂલ આવી છે.
is: Samstilling stillinga hefur lent í villu.
km: ការសមកាលយោគសម្របកំហុសបានប្រទះឃើញកំហុសមួយ។
ms: Penyegerakan konfigurasi telah menghadapi ralat.
sl: Pri sinhronizaciji konfiguracije je prišlo do napake.
sq: Sinkronizimi i konfigurimit ka hasur në një gabim.
ur: کنفیگریشن سنکرونائزیشن کے دوران ایک خرابی پیش آئی ہے۔

source: @count renamed
af: @count hernoem
az: @count yenidən adlandırıldı
bn: @count-এর নাম পরিবর্তন হয়েছে
eu: @count berrizendatu da @count berrizendatu dira
gu: @count નું નામ બદલાયું
is: @count endurnefnt
km: @count បានប្តូរឈ្មោះ @count បានប្តូរឈ្មោះ
ms: @count ditukar nama
sl: @count preimenovan
sq: @count u riemërua
ur: @count کا نام تبدیل کیا گیا

source: The configuration cannot be imported because it failed validation for the following reasons:
af: Die konfigurasie kan nie ingevoer word nie omdat dit vir die volgende redes nie die geldigheidskontrole geslaag het nie:
az: Konfiqurasiya idxal edilə bilməz, çünki aşağıdakı səbəblərə görə doğrulama uğursuz oldu:
bn: কনফিগারেশনটি ইমপোর্ট করা যাবে না, কারণ নিম্নলিখিত কারণে এটি ভ্যালিডেশন পরীক্ষায় ব্যর্থ হয়েছে:
eu: Konfigurazioa ezin da inportatu honako arrazoi hauek direla eta balioztapena huts egin duelako:
gu: નીચેના કારણોસર વેલિડેશન નિષ્ફળ ગયું હોવાથી કન્ફિગરેશન ઇમ્પોર્ટ કરી શકાતું નથી:
is: Ekki var hægt að flytja inn stillingarnar vegna þess að þær stóðust ekki staðfestingu af eftirfarandi ástæðum:
km: ការកំណត់រចនាសម្ព័ន្ធមិនអាចនឹងត្រូវនាំចូលបានទេ ពីព្រោះវាបានបរាជ័យក្នុងការត្រួតពិនិត្យត្រឹមត្រូវដោយហេតុផលដូចខាងក្រោម៖
ms: Konfigurasi tidak dapat diimport kerana ia gagal dalam pengesahan atas sebab-sebab berikut:
sl: Konfiguracije ni bilo mogoče uvoziti, ker je prišlo do napake pri preverjanju veljavnosti iz naslednjih razlogov:
sq: Konfigurimi nuk mund të importohet sepse dështoi validimi për arsyet e mëposhtme:
ur: یہ کنفیگریشن درآمد نہیں کی جا سکتی کیونکہ یہ درج ذیل وجوہات کی بناء پر ویلیڈیشن میں ناکام رہی:

source: Staged
af: Gelaagd (of: Geskeduleer)
az: Səhnələşdirilmiş
bn: পর্যায়ভিত্তিক (বা ধাপে ধাপে)
eu: Gainbegiratutako
gu: પહેલાંથી તૈયાર કરેલું (સ્ટેજ્ડ)
is: Stigskipt
km: បានដាក់ជាស្ដេច
ms: Bertahap
sl: V pripravi
sq: Në faza
ur: مرحلہ وار

source: @collection configuration collection
af: @collection-konfigurasieversameling
az: @collection konfiqurasiya kolleksiyası
bn: @collection কনফিগারেশন কালেকশন
eu: @collection konfigurazio bilduma
gu: @collection રૂપરેખાંકન કલેક્શન
is: @collection uppsetning safn
km: @collection ការ​បញ្ជាក់​កំណត់​រចនាសម្ព័ន្ធ​នៃ​ការប្រមូល
ms: @collection konfigurasi koleksi
sl: @collection konfiguracija zbirke
sq: @collection e konfigurimeve të koleksionit
ur: @collection کنفیگریشن کلیکشن

source: @source_name to @target_name
af: @source_name na @target_name
az: @source_name @target_name -də
bn: @source_name থেকে @target_name
gu: @source_name ને @target_name
is: frá @source_name til @target_name
km: @source_name ទៅ @target_name
ms: Daripada @source_name kepada @target_name
sl: @source_name v @target_name
sq: @source_name në @target_name
ur: @source_name سے @target_name تک

source: Completed step @current of @total.
af: Voltooide stap @current van @total.
az: Tamamlanmış addım @current @total -da.
bn: সম্পন্ন ধাপ @current এর মধ্যে @total।
eu: @total-(e)tik @current pauso osatu dira.
gu: પૂર્ણ થયું પગલું @current માંથી @total.
is: Lauk við skrefið @current af @total.
km: បានបញ្ចប់ជំហានលេខ @current នៃ @total។
ms: Langkah selesai @current daripada @total.
sl: Dokončan korak @current od @total.
sq: Hapi i përfunduar @current nga @total.
ur: مکمل قدم @current از @total۔

source: Group
af: Groep
az: Qrup
bn: গ্রুপ
eu: Taldea
gu: સમૂહ
is: Hópur
km: ក្រុម
ms: Kumpulan
sl: Skupina
sq: Grupi
ur: گروپ

source: Weight
af: Gewig
az: Çəki
bn: ভর
eu: Pisua
gu: તરલતા
is: Vægi
km: ភាព​សំខាន់
ms: Pemberat
sl: Teža
sq: Pesha
ur: وزن

source: Category
af: Kategorie
az: Kateqoriya
bn: বিভাগ
eu: Kategoria
gu: શ્રેણી
is: Flokkur
km: ប្រភេទ
ms: Kategori
sl: Kategorija
sq: Kategoria
ur: زمرہ

source: Save
af: Stoor
az: Saxla
bn: সংরক্ষণ
eu: Gorde
gu: સાચવો
is: Vista
km: រក្សា​​ទុក​​
ms: Simpan
sl: Shrani
sq: Ruaj
ur: محفوظ کریں

source: Region
af: Streek
bn: অঞ্চল
eu: Atal
gu: ક્ષેત્ર
is: Svæði
km: តំបន់
ms: Kawasan
sl: Regija
sq: Sektori
ur: علاقہ

source: Theme
af: Tema
az: Tema
bn: থিম
eu: Tema
gu: થીમ
is: Þema
km: ទំព័រ​សម្រាប់​ទេម៉ិ៍
ms: Tema
sl: Tema
sq: Tema
ur: تھیم

source: User
af: Gebruiker
az: İstifadəçi
bn: ব্যবহারকারী
eu: Erabiltzailea
gu: વપરાશકર્તા
is: Notandi
km: អ្នក​ប្រើ
ms: Pengguna
sl: Uporabnik
sq: Përdoruesi
ur: صارف

source: Page title
af: Bladsytitel
az: Səhifə başlığı
bn: পৃষ্ঠার শিরোনাম
eu: Orriaren izenburua
gu: પાનાનું શીર્ષક
is: Titill síðu
km: ចំណងជើង​ទំព័រ
ms: Tajuk halaman
sl: Naslov strani
sq: Titulli i faqes
ur: صفحہ کا عنوان

source: Block
af: Blok
az: Blok
bn: ব্লক
eu: Blokea
gu: બ્લોક
is: Blokk
km: ប្លុក
ms: Blok
sl: Blok
sq: Bllokuar
ur: بلاک

source: Add block
af: Voeg blok by
az: Blok əlavə et
bn: ব্লক যুক্ত কর
eu: Gehitu blokea
gu: બ્લોક ઉમેરો
is: Bæta við blokk
km: បន្ថែម​ប្លុក
ms: Tambah blok
sl: Dodaj blok
sq: Shto një bllok
ur: بلاک کا اضافہ کریں

source: Filter
af: Filtreer
bn: ফিল্টার
eu: Iragazkia
gu: ફિલ્ટર
is: Sía
km: តម្រង
ms: Tapis
sq: Filtri
ur: فلٹر

source: Add condition
af: Voeg voorwaarde by
az: Şərt əlavə et
bn: শর্ত যোগ করুন
eu: Baldintza gehitu
gu: શરત ઉમેરો
is: Bæta við skilyrði
km: បន្ថែមលក្ខខ័ណ្ឌ
ms: Tambah syarat
sl: Dodaj pogoj
sq: Shto kusht
ur: شرط شامل کریں

source: Conditions
af: Voorwaardes
az: Şərtlər
bn: শর্তাবলী
eu: Baldintzak
gu: શરતો
is: Skilyrði
km: លក្ខខណ្ឌ
ms: Syarat-syarat
sl: Pogoji
sq: Kushtet
ur: شرائط

source: Condition
af: Voorwaarde
az: Vəziyyət
bn: শর্ত
eu: Baldintza
gu: શરત
is: Skilyrði
km: លក្ខខណ្ឌ
ms: Kondisi
sl: Pogoj
sq: Kusht
ur: شرط

source: Configure block
af: Verstel blok
az: Bloku konfiqurasiya edin
bn: ব্লক কনফিগার করুন
eu: Blokea konfiguratu
gu: બ્લોક કન્ફિગર કરો
is: Stilla blokk
km: ​កំណត់​រចនា​សម្ព័ន្ធ​ប្លុក
ms: Mengkonfigurasi blok
sl: Konfiguriraj blok
sq: Konfiguro bllokun
ur: بلاک کو مرتب کریں

source: Negate
af: Ontken
az: İnkar et
bn: নাকচ করা
eu: Ezeztatu
gu: નકારવું
is: Hnika við / afneita
km: បដិសេធ
sl: Negiraj
sq: Moho
ur: نفی

source: Duplicate
af: Dupliseer
az: Dublikat
bn: অনুলিপি তৈরি করুন
eu: Errepikatu
gu: નકલ કરો
is: Afrita
km: ចម្លង
ms: Duplikasi
sl: Podvoji
sq: Dublikoni
ur: نقل کریں

source: User status
af: Gebruikerstatus
az: İstifadəçi statusu
bn: ব্যবহারকারীর অবস্থা
eu: Erabiltzailearen egoera
gu: વપરાશકર્તા સ્થિતિ
is: Notendastaða
km: ស្ថានភាពអ្នកប្រើ
ms: Status pengguna
sl: Uporabniški status
sq: Statusi i përdoruesit
ur: صارف کی حیثیت

source: Delete block
af: Skrap blok
az: Bloku sil
bn: ব্লক মুছুন
eu: Blokea ezabatu
gu: બ્લોક કાઢી નાખો
is: Eyða blokk
km: លុប​ប្លុក
ms: Padam blok
sl: Izbriši blok
sq: Elemino bllokun
ur: بلاک کو حذف کریں

source: Block Class
af: Blokklas
az: Blok sinfi
bn: ব্লক ক্লাস
eu: Bloke Klasea
gu: બ્લોક ક્લાસ
is: Blokkaflokkur
km: ថ្នាក់ប្លុក
ms: Kelas Blok
sl: Razred bloka
sq: Klasa e bllokut
ur: بلاک کلاس

source: Context
af: Konteks
az: Kontekst
bn: প্রসঙ্গ
eu: Testuingurua
gu: સંદર્ભ
is: Samhengi
km: បរិបទ
ms: Konteks
sl: Kontekst
sq: Konteksti
ur: سیاق و سباق

source: Add context
af: Voeg konteks by
az: Kontekst əlavə edin
bn: প্রসঙ্গ যোগ করুন
eu: Gehitu testuingurua
gu: સંદર્ભ ઉમેરો
is: Bættu við samhengi
km: បន្ថែមបរិបទ
ms: Tambah konteks
sl: Dodaj kontekst
sq: Shto kontekst
ur: سیاق و سباق شامل کریں

source: Domains
af: Domeine
az: Domenlər
bn: ডোমেইনসমূহ
eu: Domeinuak
gu: ડોમેઇન્સ
is: Lén
km: ដូមែន
ms: Domain
sl: Domene
sq: Domain-et
ur: ڈومینز

source: Menu items
af: Kieslysitems
az: Menyu elementləri
bn: মেনু আইটেমসমূহ
eu: Menu item-ak
gu: મેનૂ આઇટમ્સ
is: Valmyndaratriði
km: ធាតុ​ម៉ឺនុយ
ms: Item menu
sl: Elementi menija
sq: Artikujt e menysë
ur: مینو آئٹمز

source: Regions
af: Streke
bn: অঞ্চলসমূহ
eu: Eskualdeak
gu: પ્રદેશો
is: Svæði
km: តំបន់
ms: Wilayah
sl: Regije
sq: Rajonet
ur: علاقے

source: Associate menus, views, blocks, etc. with different contexts to structure your site.
af: Koppel spyskaarte, aansigte (views), blokke, ens. aan verskillende kontekste om jou webwerf te struktureer.
az: Menyuları, view-ləri, blokları və s. müxtəlif kontekstlərlə əlaqələndirərək saytınızı strukturlaşdırın.
bn: মেনু, ভিউ, ব্লক ইত্যাদিকে বিভিন্ন প্রসঙ্গের (কনটেক্সটের) সঙ্গে যুক্ত করে আপনার সাইটকে গঠন করুন।
eu: Gaitu menuak, ikuspegiak, blokeak, eta abar testuinguru desberdinekin zure gunea antolatzeko.
gu: વિવિધ કન્ટેક્સ્ટ્સ સાથે મેનૂ, વ્યૂઝ, બ્લોક્સ વગેરેને એસોસિયેટ કરો જેથી કરીને તમારી સાઇટની રચના થઈ શકે.
is: Tengdu valmyndir, views, blocks o.fl. við mismunandi samhengi til að byggja upp vefinn þinn.
km: ភ្ជាប់ម៉ឺនុយ មើល ប្លុក ជាដើមជាមួយបរិបទផ្សេងៗ ដើម្បីរៀបចំរចនាសម្ព័ន្ធគេហទំព័ររបស់អ្នក។
ms: Pautkan menu, views, blok dan seumpamanya dengan konteks yang berbeza untuk menyusun struktur laman web anda.
sl: Povežite menije, poglede, bloke itd. z različnimi konteksti, da strukturirate svoje spletno mesto.
sq: Lidhni menutë, pamjet (views), blloqet (blocks) etj. me kontekste të ndryshme për ta strukturuar faqen tuaj.
ur: مختلف سیاق و سباق کے مطابق اپنے سائٹ کو ترتیب دینے کے لیے مینو، ویوز، بلاکس وغیرہ کو ان سیاق و سباق کے ساتھ منسلک کریں۔

source: Context UI
af: Konteksgebruikerskoppelvlak
az: Kontekst UI
bn: প্রসঙ্গভিত্তিক UI
eu: Testuinguru UI
gu: Context UI → **કન્ટેક્સ્ટ UI**
is: Samhengisviðmót
km: មុខងារ UI
ms: Konteks UI
sl: Kontekstni uporabniški vmesnik
sq: **Konteksti i UI-së**
ur: سیاق و سباق UI

source: Provides a simple UI for settings up a site structure using Context.
af: Bied ’n eenvoudige gebruikerskoppelvlak om ’n werfstruktuur op te stel deur gebruik te maak van Context.
az: Kontextdən istifadə etməklə saytın strukturunun qurulması üçün sadə bir istifadəçi interfeysi təqdim edir.
bn: Context ব্যবহার করে সাইটের কাঠামো সেটআপ করার জন্য একটি সহজ UI প্রদান করে।
eu: Testuingurua erabilita gunearen egitura zehazteko interfazearen konfigurazio erraza eskaintzen du.
gu: Context નો ઉપયોગ કરીને સાઇટની રચના સેટ અપ કરવા માટે સરળ યુઆઈ (UI) પ્રદાન કરે છે.
is: Veitir einfalt notendaviðmót til að setja upp uppbyggingu vefsvæðis með Context.
km: ផ្តល់មុខម៉ឺនុយប្រើប្រាស់សាមញ្ញសម្រាប់កំណត់រចនាសម្ព័ន្ធគេហទំព័រដោយប្រើ Context។
ms: Menyediakan antara muka pengguna yang ringkas untuk menyediakan struktur tapak menggunakan Context.
sl: Omogoča enostaven uporabniški vmesnik za nastavitev strukture spletnega mesta z uporabo Context.
sq: Ofron një ndërfaqe të thjeshtë për konfigurimin e strukturës së një siti duke përdorur Context.
ur: Context کے ذریعے سائٹ کی ساخت ترتیب دینے کے لیے ایک سادہ UI فراہم کرتا ہے۔

source: Remove condition
af: Verwyder voorwaarde
az: Şərti silin
bn: শর্তটি সরান
eu: Baldintza kendu
gu: શરત દૂર કરો
is: Fjarlægja skilyrði
km: យកលក្ខខណ្ឌចេញ
ms: Buang syarat
sl: Odstrani pogoj
sq: Hiq kushtin
ur: شرط ہٹا دیں

source: Debugging
af: Ontfouting
az: Sazlama
bn: ডিবাগিং
eu: Arazketa
gu: ડિબગીંગ
is: Villuleit
km: កែសម្រួលបញ្ហា
ms: Penyahpepijatan
sl: Razhroščevanje
sq: Korrigjimi i gabimeve
ur: ڈیبگنگ

source: Save and continue
af: Stoor en gaan voort
az: Yadda saxlayın və davam edin
bn: সংরক্ষণ করে এগিয়ে যাও
eu: Gorde eta jarraitu
gu: સંગ્રહો અને આગળ વધો
is: Vista og halda áfram
km: រក្សា​ទុក ហើយ​បន្ត
ms: Simpan dan teruskan
sl: Shrani in nadaljuj
sq: Ruaj dhe vazhdo
ur: محفوظ کریں اور جاری رکھیں

source: 200 - OK
bn: 200 - ঠিক আছে
eu: 200 - OSO ONDO
gu: 200 - ઠીક છે
is: 200 — Í lagi
km: 200 - សម្រេចបាន
sl: 200 – V redu
ur: 200 - ٹھیک ہے

source: No blocks in this region
af: Geen blokke in hierdie streek nie
az: Bu bölgədə blok yoxdur
bn: এই অঞ্চলে কোনো ব্লক নেই
eu: Blokerik ez atal honetan
gu: આ ક્ષેત્ર મા કોઈ વિભાગો નથી
is: Engir kubbar í þessu svæði
km: គ្មាន​ប្លុក​ក្នុង​តំបន់​នេះទេ
ms: Tiada blok di kawasan ini
sl: V tem področju ni blokov
sq: Asnjë bllok në këtë sektor
ur: اس علاقے میں کوئی بلاکس موجود نہیں

source: Edit block
af: Wysig blok
az: Bloku redaktə et
bn: ব্লক সম্পাদনা করুন
eu: Bloke editatu
gu: બ્લોક સંપાદિત કરો
is: Breyta blokk
km: កែសម្រួល​ប្លុក
ms: Sunting blok
sl: Uredi blok
sq: Ndrysho bllokun
ur: بلاک میں ترمیم کریں

source: Reactions
af: Reaksies
az: Reaksiyalar
bn: প্রতিক্রিয়াগুলো
eu: Erreakzioak
gu: પ્રતિક્રિયાઓ
is: Viðbrögð
km: ការឆ្លើយតប
ms: Reaksi
sl: Reakcije
sq: Reagimet
ur: ردِعملز

source: Unique
af: Uniek
az: Unikal
bn: অনন্য
eu: Berezia
gu: અનન્ય
is: Einstakt
km: ដ៏ពិសេស
ms: Unik
sl: Edinstven/a
sq: Unik
ur: منفرد

source: Context inspector
af: Konteksinspekteur
az: Kontekst inspektoru
bn: প্রসঙ্গ পরিদর্শক
eu: Testuinguru ikuskatzailea
gu: કન્ટેક્સ્ટ ઇન્સ્પેક્ટર
is: Samhengisskoðun
km: អ្នកត្រួតពិនិត្យបរិបទ
ms: Pemeriksa konteks
sl: Kontextni inšpektor
sq: Inspektues i kontekstit
ur: سیاق و سباق انسپکٹر
