Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: One site-wide contact form can be designated as the default contact form. If you choose to designate a default form, the <em>Contact</em> menu link in the <em>Footer</em> menu will link to it. You can modify this link from the <a href=":menu-settings">Menus page</a> if you have the Menu UI module installed. You can also create links to other contact forms; the URL for each form you have set up has format <em>contact/machine_name_of_form</em>.
af: Een enkele landwye kontakvorm kan as die verstek-kontakvorm aangewys word. As jy kies om ’n verstekvorm aan te wys, sal die <em>Kontak</em>-kieslyskakel in die <em>Voet</em>-kieslys daarna skakel. Jy kan hierdie skakel wysig vanaf die <a href=":menu-settings">Kieslyse-bladsy</a> as jy die Menu UI-module geïnstalleer het. Jy kan ook skakels na ander kontakvorms skep; die URL vir elke vorm wat jy opgestel het, het die formaat <em>contact/machine_name_of_form</em>.
az: Bir sayt boyu əlaqə forması standart əlaqə forması kimi təyin edilə bilər. Defolt formanı təyin etməyi seçsəniz, <em>Alt-bilgi</em> menyusundakı <em>Əlaqə</em> menyu linki onunla əlaqələndiriləcək. Menyu UI modulu quraşdırılıbsa, bu linki <a href=":menu-settings">Menyular səhifəsindən</a> dəyişə bilərsiniz. Siz həmçinin digər əlaqə formalarına keçidlər yarada bilərsiniz; qurduğunuz hər forma üçün URL <em>contact/machine_name_of_form</em> formatına malikdir.
bn: একটি সাইট-ব্যাপী কন্টাক্ট ফর্মকে ডিফল্ট কন্টাক্ট ফর্ম হিসেবে নির্ধারণ করা যেতে পারে। আপনি যদি কোনো একটি ফর্মকে ডিফল্ট হিসেবে নির্ধারণ করেন, তাহলে <em>Footer</em> মেনুর <em>Contact</em> মেনু লিংক সেটির সাথে সংযুক্ত হবে। আপনার কাছে Menu UI মডিউল ইনস্টল থাকলে, <a href=":menu-settings">Menus পেজ</a> থেকে আপনি এই লিংকটি পরিবর্তন করতে পারেন। আপনি অন্যান্য কন্টাক্ট ফর্মের জন্যও লিংক তৈরি করতে পারেন; আপনি যেসব ফর্ম সেটআপ করেছেন, প্রতিটির URL-এর ফরম্যাট হলো <em>contact/machine_name_of_form</em>।
eu: Sareko kontaktu-forma bakar bat kontaktu-forma lehenetsia izendatu daiteke. Lehenetsia izendatzea erabakitzen baduzu, <em>Oinarriko</em> menuko <em>Kontaktua</em> esteka horri lotuko zaio. Esteka hau aldatu dezakezu <a href=":menu-settings">Menuen orrialdetik</a> Menu UI modulu instalatuta baduzu. Bestalde, beste kontaktu-formetara ere estekak sortu ditzakezu; sortu dituzun formulario bakoitzaren URL formatu hau du: <em>contact/formularioaren_makina_izena</em>.
gu: એક જ સમગ્ર સાઇટ માટે એક contact form ને ડિફૉલ્ટ contact form તરીકે નિર્ધારિત કરી શકાય છે. જો તમે ડિફૉલ્ટ ફોર્મ તરીકે નિર્ધારિત કરવા પસંદ કરો, તો <em>Footer</em> મેનુમાં આવેલ <em>Contact</em> મેનુ લિંક તેના સાથે જોડાશે. જો તમારા પાસે Menu UI module ઇન્સ્ટોલ થયેલ હોય, તો તમે <a href=":menu-settings">Menus page</a> પરથી આ લિંકમાં ફેરફાર કરી શકો છો. તમે અન્ય contact forms માટે પણ લિંક્સ બનાવી શકો છો; તમે સેટ કરેલા દરેક ફોર્મનો URL આ ફોર્મેટમાં હોય છે: <em>contact/machine_name_of_form</em>.
is: Hægt er að tilnefna eina snertingareyðublað fyrir allt síðuna sem sjálfgefið snertingareyðublað. Ef þú velur að tilnefna sjálfgefið eyðublað mun <em>Contact</em>-hlekkurinn í <em>Footer</em>-valmyndinni benda á það. Þú getur breytt þessum hlekk á <a href=":menu-settings">Valmynda-síðunni</a> ef þú ert með Menu UI-viðbótina uppsetta. Þú getur líka búið til tengla á önnur snertingareyðublöð; slóð hvers eyðublaðs sem þú hefur sett upp hefur snið <em>contact/machine_name_of_form</em>.
km: ទម្រង់សំភាសន៍តែមួយសម្រាប់គេហទំព័រទាំងមូលអាចត្រូវបានកំណត់ជាទម្រង់សំនួរចូលមកផ្ទាល់ដើម។ ប្រសិនបើអ្នកជ្រើសរើសកំណត់ទម្រង់ដើម មួយតំណភ្ជាប់ម៉ឺនុយ <em>Contact</em> នៅក្នុងម៉ឺនុយ <em>Footer</em> នឹងភ្ជាប់ទៅកាន់វា។ អ្នកអាចកែប្រែតំណភ្ជាប់នេះពី <a href=":menu-settings">ទំព័រម៉ឺនុយ</a> ប្រសិនបើអ្នកបានដំឡើងម៉ូឌុល Menu UI។ អ្នកក៏អាចបង្កើតតំណភ្ជាប់ទៅកាន់ទម្រង់សំនួរផ្សេងទៀតបានផងដែរ; URL សម្រាប់ទម្រង់គ្រប់មួយដែលអ្នកបានរៀបចំមានទ្រង់ទ្រាយជា <em>contact/machine_name_of_form</em>។
ms: Satu borang hubungan sesama tapak boleh ditetapkan sebagai borang hubungan lalai. Jika anda memilih untuk menetapkan borang lalai, pautan menu <em>Contact</em> dalam menu <em>Footer</em> akan dipautkan kepadanya. Anda boleh mengubah pautan ini daripada <a href=":menu-settings">halaman Manggil (Menus)</a> jika anda telah memasang modul Menu UI. Anda juga boleh membuat pautan ke borang hubungan lain; URL bagi setiap borang yang telah anda sediakan mempunyai format <em>contact/nama_mesin_bagi_borang</em>.
sl: Ena kontaktna forma za celotno spletno mesto se lahko določi kot privzeta kontaktna forma. Če izberete privzeto formo, bo povezava <em>Contact</em> v meniju <em>Footer</em> usmerjala nanjo. To povezavo lahko spremenite na <a href=":menu-settings">strani Menus</a>, če imate nameščen modul Menu UI. Prav tako lahko ustvarite povezave do drugih kontaktnih form; URL za vsako od form, ki ste jih nastavili, ima obliko <em>contact/machine_name_of_form</em>.
sq: Një formular kontakti i vetëm për të gjithë faqen mund të caktohet si formulari i parazgjedhur i kontaktit. Nëse vendos të caktosh një formular si të parazgjedhur, lidhja e menysë <em>Contact</em> në menynë <em>Footer</em> do të lidhet me të. Mund ta modifikosh këtë lidhje nga faqja <a href=":menu-settings">Menus</a> nëse ke të instaluar modulin Menu UI. Mund të krijosh gjithashtu lidhje me formularë të tjerë kontakti; URL-ja për çdo formular që ke konfiguruar ka formatin <em>contact/machine_name_of_form</em>.
ur: ایک ہی سائٹ کے لیے ایک کانٹیکٹ فارم کو بطورِ ڈیفالٹ نامزد کیا جا سکتا ہے۔ اگر آپ کسی فارم کو ڈیفالٹ نامزد کرنا چاہیں تو <em>Footer</em> مینو میں موجود <em>Contact</em> مینو لنک اسی کی طرف جائے گا۔ اگر آپ کے پاس Menu UI ماڈیول نصب ہے تو آپ اس لنک کو <a href=":menu-settings">Menus page</a> سے تبدیل کر سکتے ہیں۔ آپ دوسرے کانٹیکٹ فارمز کے لیے بھی لنکس بنا سکتے ہیں؛ ہر اس فارم کا URL جسے آپ نے ترتیب دیا ہے، اس کا فارمیٹ <em>contact/machine_name_of_form</em> ہوتا ہے۔

source: From the <a href=":contact_admin">Contact forms page</a>, you can configure the fields to be shown on contact forms, including their labels and help text. If you would like other content (such as text or images) to appear on a contact form, use a block. You can create and edit blocks on the <a href=":blocks">Block layout page</a>, if the Block module is installed.
af: Van die <a href=":contact_admin">Kontakvorms-blad</a> af kan jy die velde wat op kontaksvorms getoon word, opstel, insluitend hul etikette en hulpteks. As jy ander inhoud (soos teks of beelde) op ’n kontaksvorm wil laat verskyn, gebruik ’n blok. Jy kan blokke skep en wysig op die <a href=":blocks">Blokuitleg-blad</a>, as die Blok-module geïnstalleer is.
az: <a href=":contact_admin">Əlaqə formaları səhifəsindən</a> siz etiketləri və yardım mətni daxil olmaqla əlaqə formalarında göstəriləcək sahələri konfiqurasiya edə bilərsiniz. Əlaqə formasında başqa məzmunun (mətn və ya şəkillər kimi) görünməsini istəyirsinizsə, blokdan istifadə edin. Blok modulu quraşdırılıbsa, siz <a href=":blocks">Blok düzümü səhifəsində</a> bloklar yarada və redaktə edə bilərsiniz.
bn: <a href=":contact_admin">যোগাযোগ ফর্মের পৃষ্ঠা</a> থেকে আপনি যোগাযোগ ফর্মে কোন কোন ফিল্ড দেখানো হবে তা কনফিগার করতে পারেন—এর মধ্যে তাদের লেবেল এবং সহায়ক লেখাও অন্তর্ভুক্ত। আপনি যদি যোগাযোগ ফর্মে অন্য কোনো কনটেন্ট (যেমন লেখা বা ছবি) দেখাতে চান, তাহলে একটি ব্লক ব্যবহার করুন। <a href=":blocks">ব্লক লেআউট পৃষ্ঠা</a> থেকে আপনি ব্লক তৈরি ও সম্পাদনা করতে পারবেন, যদি ব্লক (Block) মডিউল ইনস্টল করা থাকে।
eu: <a href=":contact_admin">Harreman formularioak orrialdetik</a>, harreman formularioetan erakutsi beharreko eremuak konfiguratu ditzakezu, haien etiketei eta laguntza testuari barne. Beste edukia (testua edo irudiak bezalakoak) harreman formulario batean agertu nahi baduzu, erabili bloke bat. Blokeak sortu eta editatu ditzakezu <a href=":blocks">Blokeen diseinu orrialdean</a>, Bloke modulua instalatuta badago.
gu: <a href=":contact_admin">સંપર્ક ફોર્મ્સ પેજ</a> પરથી, તમે સંપર્ક ફોર્મમાં બતાવવાના ફીલ્ડ્સ કોન્ફિગર કરી શકો છો, જેમાં તેમના લેબલ્સ અને મદદરૂપ લખાણ (help text) પણ સમાવેશ થાય છે. જો તમે સંપર્ક ફોર્મમાં બીજું કન્ટેન્ટ (જેમ કે લખાણ અથવા છબીઓ) દેખાડવા માંગતા હો, તો બ્લોકનો ઉપયોગ કરો. તમે <a href=":blocks">બ્લોક લેઆઉટ પેજ</a> પર બ્લોક્સ બનાવી અને સંપાદિત કરી શકો છો, જો Block મોડ્યુલ ઇન્સ્ટોલ થયેલું હોય.
is: Á <a href=":contact_admin">síðunni fyrir tengiliðaform</a> geturðu stillt hvaða reiti birtast á tengiliðaformunum, þar með talið heiti þeirra og leiðbeiningatexta. Ef þú vilt að annað efni (svo sem texti eða myndir) birtist á tengiliðaformi skaltu nota blokk. Þú getur búið til og breytt blokkum á <a href=":blocks">síðunni fyrir blokkauppsetningu</a>, ef Block-viðbótin er uppsett.
km: ចាប់ពី <a href=":contact_admin">ទំព័ររូបមន្តទាក់ទង</a>, អ្នកអាចកំណត់ការបង្ហាញវាលនៅលើរូបមន្តទាក់ទងបាន រួមទាំងស្លាក និងអត្ថបទជំនួយ។ ប្រសិនបើអ្នកចង់ឲ្យមាតិកាផ្សេងទៀត (ដូចជា អត្ថបទ ឬរូបភាព) បង្ហាញនៅលើរូបមន្តទាក់ទង អ្នកត្រូវប្រើប្លុក។ អ្នកអាចបង្កើត និងកែប្រែប្លុកបាននៅលើ <a href=":blocks">ទំព័ររៀបចំប្លុក</a> ប្រសិនបើម៉ូឌុល Block ត្រូវបានដំឡើង។
ms: Daripada halaman <a href=":contact_admin">Halaman borang hubungan</a>, anda boleh mengkonfigurasikan medan yang akan dipaparkan pada borang hubungan, termasuk label dan teks bantuannya. Jika anda ingin kandungan lain (seperti teks atau imej) dipaparkan pada borang hubungan, gunakan blok. Anda boleh membuat dan mengedit blok pada <a href=":blocks">halaman Susun atur Blok</a>, jika Modul Blok dipasang.
sl: Z <a href=":contact_admin">strani za kontaktne obrazce</a> lahko konfigurirate polja, ki bodo prikazana v kontaktnih obrazcih, vključno z njihovimi oznakami in pomožnim besedilom. Če želite, da se na kontaktni obrazec prikaže še druga vsebina (na primer besedilo ali slike), uporabite blok. Bloke lahko ustvarjate in urejate na <a href=":blocks">strani postavitve blokov</a>, če je nameščen modul Block.
sq: Nga faqja e <a href=":contact_admin">Formularëve të kontaktit</a>, mund të konfiguroni fushat që do të shfaqen në formularët e kontaktit, përfshirë etiketat dhe tekstin ndihmës. Nëse dëshironi që në një formular kontakti të shfaqet edhe përmbajtje tjetër (si tekst ose imazhe), përdorni një bllok. Mund të krijoni dhe të redaktoni blloqe te <a href=":blocks">faqja e paraqitjes së Blloqeve</a>, nëse është instaluar moduli i Blloqeve.
ur: <a href=":contact_admin">Contact forms page</a> سے آپ رابطہ فارموں پر دکھائے جانے والے فیلڈز کو ترتیب دے سکتے ہیں، بشمول ان کے لیبلز اور ہیلپ ٹیکسٹ۔ اگر آپ چاہتے ہیں کہ رابطہ فارم پر کوئی اور مواد (جیسے متن یا تصاویر) بھی ظاہر ہو تو بلاک استعمال کریں۔ اگر Block module انسٹال ہے تو آپ <a href=":blocks">Block layout page</a> پر بلاکس بنا اور ایڈٹ کر سکتے ہیں۔

source: @sender-name (@sender-url) sent a message using the contact form at @form-url.
af: @sender-name (@sender-url) het ’n boodskap gestuur deur die kontakvorm by @form-url te gebruik.
az: @sender-name (@sender-url) @form-url ünvanındakı əlaqə formasından istifadə edərək mesaj göndərdi.
bn: @sender-name (@sender-url) @form-url ঠিকানায় থাকা যোগাযোগ ফর্ম ব্যবহার করে একটি বার্তা পাঠিয়েছে।
eu: @sender-name (@sender-url) mezu bat bidali du @form-url helbidean dagoen kontaktu formularioa erabiliz.
gu: @sender-name (@sender-url) એ @form-url ખાતેના સંપર્ક ફોર્મનો ઉપયોગ કરીને સંદેશ મોકલ્યો છે.
is: @sender-name (@sender-url) sendi skilaboð með sambandsforminu á @form-url.
km: @sender-name (@sender-url) បានផ្ញើសារ​មួយ​តាមរយៈពForma តំណាងទំនាក់ទំនង​នៅ @form-url។
ms: @sender-name (@sender-url) telah menghantar mesej menggunakan borang hubungan di @form-url.
sl: @sender-name (@sender-url) je poslal sporočilo z uporabo kontaktnega obrazca na @form-url.
sq: @sender-name (@sender-url) dërgoi një mesazh duke përdorur formularin e kontaktit te @form-url.
ur: @sender-name (@sender-url) نے @form-url پر موجود رابطہ فارم کے ذریعے ایک پیغام بھیجا ہے۔

source: Hello @recipient-name,
af: Hallo @recipient-name,
az: Salam @recipient-name,
bn: হ্যালো @recipient-name,
eu: Kaixo @recipient-name,
gu: નમસ્તે @recipient-name,
is: Hæ @recipient-name,
km: សួស្តី @recipient-name,
ms: Halo @recipient-name,
sl: Pozdravljeni @recipient-name,
sq: Përshëndetje @recipient-name,
ur: سلام @recipient-name،

source: @sender-name (@sender-url) has sent you a message via your contact form at @site-name.
af: @sender-name (@sender-url) het vir jou ’n boodskap gestuur via jou kontakvorm by @site-name.
az: @sender-name (@sender-url) @site-name ünvanındakı əlaqə formanız vasitəsilə sizə mesaj göndərdi.
bn: @sender-name (@sender-url) আপনার @site-name-এ থাকা যোগাযোগ ফর্মের মাধ্যমে আপনাকে একটি বার্তা পাঠিয়েছে।
eu: @sender-name (@sender-url)-k mezua bidali dizu @site-name-ko zure harreman formularioaren bidez.
gu: @sender-name (@sender-url) એ @site-name મારફતે તમારા સંપર્ક ફોર્મ દ્વારા તમને એક સંદેશ મોકલ્યો છે.
is: @sender-name (@sender-url) hefur sent þér skilaboð í gegnum sambandssniðið sitt á @site-name.
km: @sender-name (@sender-url) បានផ្ញើសារមួយមកអ្នកតាមរយៈទំរង់ទាក់ទងរបស់អ្នកនៅ @site-name។
ms: @sender-name (@sender-url) telah menghantar mesej kepada anda melalui borang hubungan di @site-name.
sl: @sender-name (@sender-url) vam je poslal(-a) sporočilo prek vašega kontaktnega obrazca na @site-name.
sq: @sender-name (@sender-url) ju ka dërguar një mesazh përmes formularit tuaj të kontaktit në @site-name.
ur: @sender-name (@sender-url) نے @site-name پر آپ کے رابطہ فارم کے ذریعے آپ کو ایک پیغام بھیجا ہے۔

source: @name (not verified)
af: @name (nie geverifieer nie)
az: @name (təsdiqlənməyib)
bn: @name (যাচাই করা হয়নি)
eu: @name (ez da egiaztatu)
gu: @name (ચકાસાયેલ નથી)
is: @nafn (ekki staðfest)
km: @name (មិន​ត្រូវ​បាន​ផ្ទៀងផ្ទាត់)
ms: @name (belum disahkan)
sl: @name (ni preverjeno)
sq: @name (i paverifikuar)
ur: @name (تصدیق شدہ نہیں)

source: The contact form has not been configured. <a href=":add">Add one or more forms</a> .
af: Die kontakvorm is nie gekonfigureer nie. <a href=":add">Voeg een of meer vorms by</a>.
az: Əlaqə forması konfiqurasiya edilməyib. <a href=":add">Bəzi və ya bir neçə forma əlavə edin</a>.
bn: যোগাযোগ ফর্মটি কনফিগার করা হয়নি। <a href=":add">এক বা একাধিক ফর্ম যোগ করুন</a>।
eu: Harremanetarako inprimakia ez dago konfiguratu. <a href=":add">Gehitu inprimaki bat edo gehiago</a> .
gu: સંપર્ક ફોર્મ કૉન્ફિગર કરવામાં આવ્યું નથી. <a href=":add">એક અથવા વધુ ફોર્મ ઉમેરો</a> .
is: Haframyndasending eyðublað hefur ekki verið stillt. <a href=":add">Bættu við einu eða fleiri eyðublöðum</a>.
km: សំណុំបែបបទទាក់ទងមិនទាន់ត្រូវបានកំណត់ទេ។ <a href=":add">បន្ថែមសំណុំបែបបទមួយឬច្រើន</a> ។
ms: Borang hubungan belum dikonfigurasi. <a href=":add">Tambah satu atau lebih borang</a>.
sl: Kontaktni obrazec ni nastavljen. <a href=":add">Dodajte enega ali več obrazcev</a> .
sq: Formulari i kontaktit nuk është konfiguruar. <a href=":add">Shto një ose më shumë forma</a>.
ur: رابطہ فارم ترتیب نہیں دیا گیا ہے۔ <a href=":add">ایک یا ایک سے زیادہ فارم شامل کریں</a>۔

source: In order to translate content, the website must have at least two <a href=":url">languages</a>. When that is the case, you can enable translation for the desired content entities on the <a href=":translation-entity">Content language</a> page. When enabling translation you can choose the default language for content and decide whether to show the language selection field on the content editing forms.
af: Om inhoud te vertaal, moet die webwerf ten minste twee <a href=":url">tale</a> hê. Wanneer dit die geval is, kan jy vertaling aktiveer vir die gewenste inhoud-entiteite op die <a href=":translation-entity">Inhoudstaal</a>-bladsy. Wanneer jy vertaling aktiveer, kan jy die verstektaal vir inhoud kies en besluit of jy die taalkeuseveld op die inhoudbewerkingsvorms wil wys.
az: Məzmunu tərcümə etmək üçün vebsaytda ən azı iki <a href=":url">dil</a> olmalıdır. Belə olduqda, <a href=":translation-entity">Məzmun dili</a> səhifəsində istədiyiniz məzmun obyektləri üçün tərcüməni aktivləşdirə bilərsiniz. Tərcüməni aktivləşdirərkən siz məzmun üçün standart dili seçə və məzmun redaktə formalarında dil seçimi sahəsinin göstərilib-göstərilməməsinə qərar verə bilərsiniz.
bn: কনটেন্ট অনুবাদ করতে হলে, ওয়েবসাইটে অন্তত দুটি <a href=":url">ভাষা</a> থাকতে হবে। এ শর্ত পূরণ হলে, আপনি <a href=":translation-entity">কনটেন্ট ভাষা</a> পেজে গিয়ে আপনার পছন্দের কনটেন্ট entity-গুলোর জন্য অনুবাদ সক্ষম করতে পারবেন। অনুবাদ সক্রিয় করার সময় আপনি কনটেন্টের জন্য ডিফল্ট ভাষা নির্বাচন করতে পারবেন এবং কনটেন্ট সম্পাদনার ফর্মে ভাষা নির্বাচন ক্ষেত্রটি দেখাবেন কি না তা নির্ধারণ করতে পারবেন।
eu: Edukia itzultzeko, webguneak gutxienez bi <a href=":url">hizkuntza</a> izan behar ditu. Hori horrela denean, nahi dituzun edukien entitateen itzulpena gaitzeko aukera duzu <a href=":translation-entity">Edukien hizkuntza</a> orrian. Itzulpena gaitzean, edukientzako lehenetsiko hizkuntza aukeratu dezakezu eta erabaki nolakoa izango den hizkuntza hautatzeko eremua edukien editatzeko formularioetan erakustea.
gu: સામગ્રીનું અનુવાદ કરવા માટે વેબસાઇટમાં ઓછામાં ઓછા બે <a href=":url">ભાષાઓ</a> હોવી જરૂરી છે. જ્યારે એવું હોય ત્યારે, તમે ઇચ્છિત કન્ટેન્ટ એન્ટિટીઝ માટે <a href=":translation-entity">કન્ટેન્ટ ભાષા</a> પેજ પર અનુવાદ સક્રિય કરી શકો છો. અનુવાદ સક્રિય કરતી વખતે તમે કન્ટેન્ટ માટેની મૂળ (ડિફોલ્ટ) ભાષા પસંદ કરી શકો છો અને કન્ટેન્ટ એડિટિંગ ફોર્મ્સ પર ભાષા પસંદગીનું ક્ષેત્ર બતાવવું કે નહીં તે નક્કી કરી શકો છો.
is: Til þess að þýða efni þarf vefsvæðið að hafa að minnsta kosti tvö <a href=":url">tungumál</a>. Þegar það er uppfyllt geturðu virkjað þýðingu fyrir þau efnisatriði sem þú vilt á <a href=":translation-entity">Síðu fyrir tungumál efnis</a>. Þegar þú virkjar þýðingu geturðu valið sjálfgefið tungumál fyrir efni og ákveðið hvort birta eigi tungumálavalareit á efnisbreytingaformunum.
km: ដើម្បីបកប្រែក្លឹបខ្លឹប មាតិកាត្រូវតែមាន <a href=":url">ភាសា</a>យ៉ាងតិចពីរ។ នៅពេលដែលមានករណីនេះ អ្នកអាចបើកមុខងារបកប្រែសម្រាប់អង្គភាពមាតិកាដែលចង់បាននៅលើទំព័រ <a href=":translation-entity">ភាសាមាតិកា</a>។ នៅពេលបើកមុខងារបកប្រែ អ្នកអាចជ្រើសរើសភាសាមូលដ្ឋានសម្រាប់មាតិកា និងសម្រេចចិត្តថាតើត្រូវបង្ហាញប្រអប់ជ្រើសរើសភាសានៅលើទម្រង់កែសម្រួលមាតិកាឬអត់។
ms: Untuk menterjemahkan kandungan, laman web mesti mempunyai sekurang-kurangnya dua <a href=":url">bahasa</a>. Apabila itu sudah dipenuhi, anda boleh mengaktifkan terjemahan untuk entiti kandungan yang diingini pada halaman <a href=":translation-entity">Bahasa kandungan</a>. Semasa mengaktifkan terjemahan, anda boleh memilih bahasa lalai untuk kandungan dan menentukan sama ada untuk memaparkan medan pemilihan bahasa pada borang pengeditan kandungan.
sl: Za prevajanje vsebine mora spletno mesto imeti vsaj dva <a href=":url">jezika</a>. Ko je to zagotovljeno, lahko na strani <a href=":translation-entity">Jeziki vsebine</a> omogočite prevajanje za izbrane vsebinske entitete. Ob omogočanju prevajanja lahko izberete privzeti jezik za vsebino in določite, ali naj se na obrazcih za urejanje vsebine prikaže polje za izbiro jezika.
sq: Për të përkthyer përmbajtje, faqja e internetit duhet të ketë të paktën dy <a href=":url">gjuhë</a>. Kur kjo të jetë e plotësuar, mund të aktivizoni përkthimin për entitetet e përmbajtjes që dëshironi në faqen <a href=":translation-entity">Gjuha e përmbajtjes</a>. Kur aktivizoni përkthimin, mund të zgjidhni gjuhën e paracaktuar për përmbajtjen dhe të vendosni nëse do të shfaqet fusha për zgjedhjen e gjuhës në formularët e redaktimit të përmbajtjes.
ur: مواد کو ترجمہ کرنے کے لیے ویب سائٹ میں کم از کم دو <a href=":url">زبانیں</a> ہونی چاہئیں۔ جب یہ موجود ہو جائے تو آپ <a href=":translation-entity">مواد کی زبان</a> والے صفحے پر مطلوبہ مواد کی اینٹٹیز کے لیے ترجمہ کو فعال کر سکتے ہیں۔ ترجمہ فعال کرتے وقت آپ مواد کے لیے ڈیفالٹ زبان منتخب کر سکتے ہیں اور یہ بھی طے کر سکتے ہیں کہ مواد میں ترمیم کرنے والے فارموں پر زبان منتخب کرنے والا فیلڈ دکھانا ہے یا نہیں۔

source: Before you can translate content, there must be at least two languages added on the <a href=":url">languages administration</a> page.
af: Voordat jy inhoud kan vertaal, moet daar ten minste twee tale bygevoeg wees op die <a href=":url">tale-administrasie</a>-bladsy.
az: Məzmunu tərcümə etməzdən əvvəl <a href=":url">dil administrasiyası</a> səhifəsində ən azı iki dil əlavə edilməlidir.
bn: আপনি কনটেন্ট অনুবাদ করার আগে, অবশ্যই <a href=":url">ভাষা প্রশাসন</a> পেজে অন্তত দুইটি ভাষা যোগ করতে হবে।
eu: Edukiak itzuli aurretik, gutxienez bi hizkuntza sartu behar dira <a href=":url">hizkuntzen administrazio</a> orrian.
gu: તમે સામગ્રીનું અનુવાદ શરૂ કરો તે પહેલાં, <a href=":url">ભાષાઓનું સંચાલન</a> પેજ પર ઓછામાં ઓછા બે ભાષાઓ ઉમેરેલી હોવી જોઈએ.
is: Áður en þú getur þýtt efni verður að bæta við að minnsta kosti tveimur tungumálum á <a href=":url">stjórnunar-/tungumálasíðunni</a>.
km: មុន​ដែល​អ្នក​អាច​ប្រែ​សម្រួល​អត្ថបទ​បាន ត្រូវ​មាន​ភាសា​យ៉ាង​តិច​ពីរ​ភាសា​ត្រូវ​បន្ថែមនៅ​លើ​ទំព័រ <a href=":url">ការគ្រប់គ្រង​ភាសា</a>។
ms: Sebelum anda boleh menterjemah kandungan, sekurang-kurangnya dua bahasa perlu ditambahkan pada halaman <a href=":url">pentadbiran bahasa</a>.
sl: Preden lahko prevedete vsebino, morate na strani <a href=":url">upravljanje jezikov</a> dodati vsaj dva jezika.
sq: Përpara se të mund të përktheni përmbajtje, duhet të jenë shtuar të paktën dy gjuhë te faqja e <a href=":url">administrimit të gjuhëve</a>.
ur: مواد کا ترجمہ کرنے سے پہلے، کم از کم دو زبانیں <a href=":url">languages administration</a> صفحے پر شامل کرنا ضروری ہیں۔

source: To configure translation for this field, <a href=":language-settings-url">enable language support</a> for this type.
af: Om vertaling vir hierdie veld op te stel, moet u <a href=":language-settings-url">taondersteuning</a> vir hierdie tipe aktiveer.
az: Bu sahə üçün tərcüməni konfiqurasiya etmək üçün bu növ üçün <a href=":language-settings-url">dil dəstəyini aktivləşdirin</a>.
bn: এই ফিল্ডের জন্য অনুবাদ কনফিগার করতে, এই ধরনের জন্য <a href=":language-settings-url">ভাষা সমর্থন সক্ষম করুন</a>।
eu: Eremu honen itzulpena konfiguratzeko, <a href=":language-settings-url">gaitu hizkuntza-onespena</a> mota honentzat.
gu: આ ફીલ્ડ માટે અનુવાદ (translation) સેટ કરવા માટે, આ પ્રકાર માટે <a href=":language-settings-url">ભાષા સપોર્ટ સક્ષમ કરો</a>.
is: Til að stilla þýðingar fyrir þetta reit skaltu <a href=":language-settings-url">virkja tungumálastuðning</a> fyrir þessa tegund.
km: ដើម្បីកំណត់ការបកប្រែសម្រាប់វាលនេះ, <a href=":language-settings-url">បើកការគាំទ្រភាសា</a> សម្រាប់ប្រភេទនេះ។
ms: Untuk mengkonfigurasi terjemahan bagi medan ini, <a href=":language-settings-url">aktifkan sokongan bahasa</a> untuk jenis ini.
sl: Če želite nastaviti prevajanje za to polje, za ta tip <a href=":language-settings-url">omogočite podporo za jezike</a>.
sq: Për të konfiguruar përkthimin për këtë fushë, <a href=":language-settings-url">aktivizo mbështetjen për gjuhë</a> për këtë lloj.
ur: اس فیلڈ کے لیے ترجمہ کو ترتیب دینے کے لیے، اس قسم کے لیے <a href=":language-settings-url">زبان کی سپورٹ کو فعال کریں</a>۔
