Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Display the @label
af: Vertoon die @label
az: @label göstərin
bn: @label প্রদর্শন করুন
eu: @label erakutsi
gu: @label બતાવો
is: Birta @label
km: បង្ហាញ @label
ms: Paparkan @label
sl: Prikaži oznako @label
sq: Shfaq @label
ur: @label کو دکھائیں

source: Available global token replacements
af: Beskikbare globale tokenvervangings
az: Mövcud qlobal token dəyişdirmələri
bn: উপলব্ধ গ্লোবাল টোকেন প্রতিস্থাপনগুলো
eu: Aldagai global eskuragarri ordezkapenak
gu: ઉપલબ્ધ ગ્લોબલ ટોકન રિપ્લેસમેન્ટ્સ
is: Tilgreindar almennar skiptbreytur (token) sem hægt er að nota
km: ការជំនួសស្លាកសកលដែលអាចប្រើបាន
ms: Penggantian token global yang tersedia
sl: Razpoložljena globalna zamenjave žetonov
sq: Zëvendësime globale të tokenëve të disponueshme
ur: دستیاب گلوبل ٹوکن ری پلیسمنٹز

source: Override the title of this view when it is empty. The available global tokens below can be used here.
af: Oorskryf die titel van hierdie aansig wanneer dit leeg is. Die beskikbare globale tokens hieronder kan hiervoor gebruik word.
az: Bu görünüşün başlığı boş olduqda onu dəyişdirin. Aşağıdakı mövcud qlobal ayələr burada istifadə edilə bilər.
bn: যখন এই ভিউটি খালি থাকে, তখন এর শিরোনাম ওভাররাইড করুন। নিচে উপলব্ধ গ্লোবাল টোকেনগুলো এখানে ব্যবহার করা যেতে পারে।
eu: Ikuspegi honen izenburua gainezkatu hutsik dagoenean. Beheko mundu osoko token erabilgarriak hemen erabili daitezke.
gu: જ્યારે આ view ખાલી હોય ત્યારે તેનું શીર્ષક override કરો. નીચે ઉપલબ્ધ ગ્લોબલ ટોકન્સ અહીં ઉપયોગ કરી શકાય છે.
is: Skráðu yfirheiti þessa útsýnis þegar það er tómt. Hægt er að nota tiltæk alþjóðleg staðgengilmerki hér að neðan.
km: បង្កើតចំណងជើងថ្មីសម្រាប់ទិដ្ឋភាពនេះនៅពេលវាវិលទទេ។ អាចប្រើសញ្ញាសកលដូចខាងក្រោមនេះបាន។
ms: Gantikan tajuk paparan ini apabila ia kosong. Token global yang tersedia di bawah boleh digunakan di sini.
sl: Prepiši naslov tega pogleda, ko je prazen. Spodaj lahko uporabiš razpoložljive globalne tokene.
sq: Anuloni titullin e kësaj pamjeje kur ajo është bosh. Token-et globale të disponueshme më poshtë mund të përdoren për këtë.
ur: جب یہ ویو خالی ہو تو اس کا عنوان اوور رائیڈ کریں۔ نیچے دستیاب گلوبل ٹوکنز کو یہاں استعمال کیا جا سکتا ہے۔

source: Administrative comment
af: Administratiewe opmerking
az: İnzibati şərh
bn: প্রশাসনিক মন্তব্য
eu: Administratzaile iruzkina
gu: પ્રશાસકીય ટિપ્પણી
is: Stjórnsýsluleg athugasemd
km: មតិក្នុងការគ្រប់គ្រង
ms: Komen pentadbiran
sl: Administrativni komentar
sq: Koment administrativ
ur: انتظامی تبصرہ

source: Machine name of the display
af: Masjiennaam van die vertoning
az: Ekranın maşın adı
bn: ডিসপ্লের মেশিন নাম
eu: Bistaratzearen izen makina
gu: ડિસ્પ્લેનું મશીન નામ
is: Vélheiti á birtingu
km: ឈ្មោះម៉ាស៊ីននៃការបង្ហាញ
ms: Nama mesin paparan
sl: Strojno ime prikaza
sq: Emri i makinës së shfaqjes
ur: ڈسپلے کا مشین نام

source: This description will only be seen within the administrative interface and can be used to document this display.
af: Hierdie beskrywing sal slegs binne die administratiewe koppelvlak gesien word en kan gebruik word om hierdie vertoning te dokumenteer.
az: Bu təsvir yalnız inzibati interfeysdə görünəcək və bu ekranı sənədləşdirmək üçün istifadə edilə bilər.
bn: এই বিবরণটি কেবলমাত্র প্রশাসনিক ইন্টারফেসের মধ্যেই দেখা যাবে এবং এই প্রদর্শনটি নথিভুক্ত করতে এটি ব্যবহার করা যেতে পারে।
eu: Deskribapen hau kudeaketa-interfazearen barruan bakarrik ikusiko da eta erakustaldi hau dokumentatzeko erabil daiteke.
gu: આ વર્ણન માત્ર વહીવટી ઇન્ટરફેસમાં જ દેખાશે અને આ ડિસ્પ્લેને દસ્તાવેજીકૃત કરવા માટે તેનો ઉપયોગ કરી શકાય છે.
is: Þessi lýsing verður aðeins sýnileg í stjórnunarsviðmótinu og er hægt að nota hana til að skrá þessa birtingu.
km: ការពិពណ៌នានេះនឹងមើលឃើញតែក្នុងចំណុចផ្ទាល់ខ្លួនរបស់អ្នកគ្រប់គ្រង ហើយអាចប្រើសម្រាប់ឯកសាររូបភាពនេះបាន។
ms: Perihal ini hanya akan dilihat dalam antaramuka pentadbiran dan boleh digunakan untuk mendokumenkan paparan ini.
sl: Ta opis bo viden samo znotraj administrativnega vmesnika in ga lahko uporabite za dokumentiranje tega prikaza.
sq: Kjo përshkrim do të shihet vetëm brenda ndërfaqes administrative dhe mund të përdoret për të dokumentuar këtë shfaqje.
ur: یہ وضاحت صرف انتظامی انٹرفیس میں نظر آئے گی اور اس ڈسپلے کو دستاویزی شکل دینے کے لیے استعمال کی جا سکتی ہے۔

source: CSS class name(s)
af: CSS-klasnaam(e)
az: CSS sinif adları
bn: সিএসএস ক্লাসের নাম/নামগুলো
eu: CSS klase izena(k)
gu: CSS વર્ગ નામ(ઓ)
is: CSS-flokksheiti(n)
km: ឈ្មោះថ្នាក់ CSS
ms: Nama kelas CSS (atau nama-nama kelas CSS)
sl: Naziv(i) razreda CSS
sq: Emri/Emrat e klasës CSS
ur: CSS کلاس نام/ناموں

source: Show contextual links on this view.
af: Wys kontekstuele skakels op hierdie aansig.
az: Bu görünüşdə kontekstual keçidləri göstərin.
bn: এই ভিউতে কনটেক্সচুয়াল লিংকগুলো প্রদর্শন করুন।
eu: Erakutsi esteka testuingurudunak bista honetan.
gu: આ વ્યૂમાં સંદર્ભાત્મક લિંક્સ બતાવો.
is: Sýna samhengi (context) tengla á þessari útsýni.
km: បង្ហាញតំណរភ្ជាប់បរិបទលើទិដ្ឋភាពនេះ។
ms: Tampilkan pautan kontekstual pada paparan ini.
sl: Prikaži kontekstne povezave na tem pogledu.
sq: Shfaq lidhje kontekstuale në këtë pamje.
ur: اس ویو پر سیاق و سباق کے مطابق لنکس دکھائیں۔

source: Show contextual links
af: Wys kontekstuele skakels
az: Kontekstli bağlantıları göstərin
bn: প্রসঙ্গভিত্তিক লিংকগুলো দেখান
eu: Erakutsi testuinguru loturak
gu: સંદર્ભ આધારિત લિંક્સ બતાવો
is: Sýna tengda samhengistengla
km: បង្ហាញ​តំណ​ភាព​ទាក់ទង
ms: Tunjukkan pautan kontekstual
sl: Prikaži kontekstualne povezave
sq: Shfaq lidhje kontekstuale
ur: سیاق و سباق کے مطابق لنکس دکھائیں

source: In the menu, the heavier links will sink and the lighter links will be positioned nearer the top.
af: In die kieslys sal die swaarder skakels sak, en die ligter skakels sal nader aan die bokant geposisioneer word.
az: Menyuda daha ağır keçidlər batacaq və daha yüngül keçidlər yuxarıya yaxın yerləşdiriləcək.
bn: মেনুতে যেসব লিংক তুলনামূলকভাবে ভারী, সেগুলো নিচে নেমে যাবে এবং যেসব লিংক হালকা, সেগুলো উপরের দিকে কাছাকাছি অবস্থান করবে।
eu: Menuan, esteka astunagoak beheago murgilduko dira eta arinagoak goiko aldean kokatuko dira.
gu: મેનુમાં, વધુ ભારેલા (હેવી) લિંક્સ નીચે બેસશે અને ઓછા ભારેલા (લાઇટ) લિંક્સ ઉપરની તરફ નજીક ગોઠવાશે.
is: Í valmyndinni munu þyngri hlekkir sökkva og léttari hlekkir verða staðsettir nær efst.
km: ក្នុងម៉ឺនុយ តំណដែលមានទម្ងន់ធ្ងន់ជាងនឹងចុះក្រោម និងតំណដែលមានទម្ងន់ស្រាលជាងនឹងត្រូវបានដាក់នៅជិតផ្នែកខាងលើ។
ms: Dalam menu tersebut, pautan yang lebih berat akan tenggelam dan pautan yang lebih ringan akan diletakkan lebih dekat ke bahagian atas.
sl: V meniju se bodo težje povezave pogreznile, lažje povezave pa bodo postavljene bližje vrhu.
sq: Në meny, lidhjet më të rënda do të ulen dhe lidhjet më të lehta do të vendosen më afër pjesës së sipërme.
ur: مینو میں، بھاری (وزنی) لنکس نیچے دھنس جائیں گے اور ہلکے لنکس اوپر کی طرف زیادہ قریب رکھے جائیں گے۔

source: Allow people to choose the sort order
af: Laat mense toe om die sorteerorde te kies
az: İnsanlara çeşidləmə sırasını seçməyə icazə verin
bn: মানুষকে যাতে সাজানোর ক্রম নির্বাচন করতে পারে—সেই ব্যবস্থা করুন
eu: Utzi jendeak sailkapenaren ordena aukeratzen
gu: લોકોને સોર્ટિંગનો ક્રમ પસંદ કરવાની પરવાનગી આપો
is: Leyfa fólki að velja flokkunarröðina
km: អនុញ្ញាតឲ្យមនុស្សជ្រើសរើសលំដាប់ចម្រៀង
ms: Benarkan orang memilih susunan mengikut keutamaan
sl: Omogočite ljudem, da izberejo vrstni red
sq: Lejo njerëzit të zgjedhin renditjen
ur: لوگوں کو ترتیبِ ترتیب (sort order) منتخب کرنے کی اجازت دیں

source: If sort order is not exposed, the sort criteria settings for each sort will determine its order.
af: As die sorteervolgorde nie blootgestel word nie, sal die sorteerkriteria-instellings vir elke sortering bepaal in watter volgorde dit gesorteer word.
az: Çeşidləmə qaydası açıq deyilsə, hər bir çeşid üçün çeşidləmə meyarları onun sırasını müəyyən edəcək.
bn: যদি সাজানোর ক্রম (sort order) প্রকাশ না করা হয়, তবে প্রতিটি সাজানোর (sort) জন্য সেট করা সাজানোর মানদণ্ড (sort criteria) তার ক্রম নির্ধারণ করবে।
eu: Ordenaren sailkapena ez badago eskuragarri, sailkapen bakoitzerako sailkapen-irizpideak zehazten du haren ordena.
gu: જો સૉર્ટ ક્રમ (sort order) દેખાડવામાં ન આવે, તો દરેક સૉર્ટ માટેની સૉર્ટ માપદંડની (sort criteria) સેટિંગ્સ તેના ક્રમને નક્કી કરશે.
is: Ef röðun er ekki opinberuð munu röðunarforskriftir fyrir hverja flokkun ráða röðinni.
km: បើការតម្រៀបលំដាប់មិនត្រូវបានបង្ហាញ ការកំណត់លក្ខណៈតម្រៀបសម្រាប់ការតម្រៀបនិមួយៗនឹងកំណត់លំដាប់របស់វា។
ms: Jika susunan tidak didedahkan, tetapan kriteria isihan bagi setiap isihan akan menentukan susunannya.
sl: Če vrstni red ni izpostavljen, bodo nastavitve meril za razvrščanje za vsako razvrstitev določile njen vrstni red.
sq: Nëse renditja nuk ekspozohet, cilësimet e kritereve të renditjes për çdo renditje do të përcaktojnë radhën e saj.
ur: اگر ترتیب (sort order) ظاہر نہیں کی گئی ہے تو ہر ترتیب کے لیے ترتیبِ معیار (sort criteria) کی سیٹنگز اس کی ترتیب طے کریں گی۔

source: Label for ascending sort
af: Label vir stygende sortering
az: Artan çeşidləmə üçün etiket
bn: আরোহণ ক্রমের (ascending) জন্য লেবেল
eu: Ordena goranzkoentzat etiketatzeko
gu: આરોહી ક્રમ માટેનું લેબલ
is: Merking fyrir hækkandi flokkun
km: ស្លាកសម្រាប់តម្រៀបតាមលំដាប់កើនឡើង
ms: Label untuk pengisihan menaik
sl: Oznaka za naraščajoče razvrščanje
sq: Etiketë për renditje në rritje
ur: ترتیبِ صعودی کے لیے لیبل

source: Label for descending sort
af: Etiket vir dalende sortering
az: Azalan çeşidləmə üçün etiket
bn: অবতরণী ক্রমের জন্য লেবেল
eu: Descendente antolamendurako etiketa
gu: ઉતરતા ક્રમ માટેનું લેબલ
is: Merki fyrir lækkandi flokkun
km: ប្លាកសម្រាប់តម្រៀបចុះក្រោម
ms: Label untuk pengisihan menaik
sl: Oznaka za padajoče razvrščanje
sq: Etiketë për renditje në zbritje
ur: نزولی ترتیب کے لیے لیبل

source: @name format: @date
af: @name-formaat: @date
bn: @name ফরম্যাট: @date
eu: @name formatua: @date
gu: @name ફોર્મેટ: @date
is: @name snið: @date
km: @name ទ្រង់ទ្រាយ៖ @date
sq: @name formati: @date
ur: @name فارمیٹ: @date

source: Override the output of this field with custom text
af: Oorskryf die uitset van hierdie veld met pasgemaakte teks
az: Bu sahənin çıxışını fərdi mətnlə əvəz edin
bn: এই ফিল্ডের আউটপুটকে কাস্টম টেক্সট দিয়ে ওভাররাইড করুন
eu: Eremu honen irteera testu pertsonalizatuz gainidatzi
gu: આ ફીલ્ડનું આઉટપુટ કસ્ટમ ટેક્સ્ટ સાથે ઓવરરાઈડ કરો
is: Hnekkja úttaki þessa reits með sérsniðnum texta
km: ប្តូរវិញលទ្ធផលនៃវាលនេះជាមួយអត្ថបទប្តូរតាមចិត្ត
ms: Timpa output medan ini dengan teks tersuai
sl: Prepišite izpis tega polja s po meri vnesenim besedilom.
sq: Anulo daljen e këtij fushe me tekst të personalizuar
ur: اس فیلڈ کے آؤٹ پٹ کو اپنی مرضی کے متن سے اوور رائیڈ کریں

source: Output this field as a custom link
af: Gee hierdie veld as ’n pasgemaakte skakel uit
az: Bu sahəni fərdi keçid kimi çıxarın
bn: এই ফিল্ডটিকে একটি কাস্টম লিংক হিসেবে আউটপুট করুন
eu: Emaitza honako eremu hau esteka pertsonalizatutzat atera
gu: આ ફીલ્ડને કસ્ટમ લિંક તરીકે બતાવો
is: Sýna þennan reit sem sérsniðinn hlekk
km: បង្ហាញវាលនេះជាលីង​បំណងផ្ទាល់
ms: Keluarkan medan ini sebagai pautan tersuai
sl: To polje prikažite kot prilagojeno povezavo.
sq: Shfaq këtë fushë si një lidhje të personalizuar
ur: اس فیلڈ کو ایک حسبِ ضرورت لنک کے طور پر آؤٹ پٹ کریں۔

source: Trim this field to a maximum number of characters
af: Snoei hierdie veld tot ’n maksimum aantal karakters.
az: Bu sahəni simvolların maksimum sayına qədər kəsin
bn: এই ফিল্ডটিকে সর্বোচ্চ সংখ্যক অক্ষরের মধ্যে সীমাবদ্ধ করুন
eu: Eztabaidatu eremu hau karaktere kopuru maximo bateraino
gu: આ ફિલ્ડને મહત્તમ અક્ષરોની સંખ્યાએ મર્યાદિત કરો
is: Styttu þetta reit að hámarksfjölda stafa
km: កាត់វាលនេះឱ្យមានតួអក្សរជាច្រើនបំផុត
ms: Potong medan ini kepada bilangan maksimum aksara
sl: To polje omejite na največje število znakov.
sq: Shkurtoje këtë fushë në një numër maksimal karakteresh
ur: اس فیلڈ کو زیادہ سے زیادہ حروف کی ایک تعداد تک محدود کریں

source: More link label
af: Meer skakel-etiket
az: Daha çox link etiketi
bn: আরও লিংকের লেবেল
eu: Esteka gehiago izenburua
gu: વધુ લિંક લેબલ
is: Meira hlekkjarheiti
km: បន្ថែមលីងស្លាក
ms: Label pautan tambahan
sl: Več oznaka povezave
sq: Etiketa e më shumë lidhjes
ur: مزید لنک لیبل

source: You may use the "Replacement patterns" above.
af: Jy kan die “Vervangingspatrone” hierbo gebruik.
az: Siz yuxarıdakı "Əvəzetmə nümunələri"ndən istifadə edə bilərsiniz.
bn: আপনি উপরের “Replacement patterns” ব্যবহার করতে পারেন।
eu: Goian dauden "Ordezkapen patroien" erabil dezakezu.
gu: તમે ઉપરના “Replacement patterns” નો ઉપયોગ કરી શકો છો.
is: Þú getur notað „Skiptiútfærslumynstur“ hér að ofan.
km: អ្នកអាចប្រើ "លំនាំជំនួស" ខាងលើបាន។
ms: Anda boleh menggunakan “corak penggantian” di atas.
sl: Lahko uporabite zgornje »Vzorčne zamenjave«.
sq: Mund të përdorni “modelet e zëvendësimit” më sipër.
ur: آپ اوپر دیے گئے **"Replacement patterns"** استعمال کر سکتے ہیں۔

source: An HTML corrector will be run to ensure HTML tags are properly closed after trimming.
af: ’n HTML-korrigeerder sal uitgevoer word om seker te maak dat HTML-tags behoorlik gesluit is nadat dit afgekap is.
az: HTML teqlərinin kəsildikdən sonra düzgün bağlanmasını təmin etmək üçün HTML düzəldici işə salınacaq.
bn: ছাঁটাই (trimming) করার পর HTML ট্যাগগুলো ঠিকভাবে বন্ধ আছে কি না তা নিশ্চিত করতে একটি HTML সংশোধক (corrector) চালানো হবে।
eu: HTML zuzentzaile bat exekutatuko da HTML etiketak ondo ixtea bermatzeko moztearen ondoren.
gu: છાટછૂટ કર્યા પછી HTML ટૅગ્સ યોગ્ય રીતે બંધ થયા છે કે નહીં તેની ખાતરી માટે HTML કરેક્ટર ચલાવવામાં આવશે.
is: HTML-leiðréttir verður keyrður til að tryggja að HTML-merki séu rétt lokuð eftir að klipping hefur farið fram.
km: កម្មវិធីកែតម្រូវ HTML នឹងត្រូវបើកដំណើរការដើម្បីធានាថា tag HTML ទាំងអស់ត្រូវបានបិទឲ្យត្រឹមត្រូវបន្ទាប់ពីការកាត់បន្ថយ។
ms: Pemeriksa HTML akan dijalankan untuk memastikan tag HTML ditutup dengan betul selepas pemotongan.
sl: Izveden bo HTML-popravljalnik, ki zagotovi, da se oznake HTML po obrezovanju pravilno zaprejo.
sq: Do të ekzekutohet një korrigjues HTML për të siguruar që etiketat HTML të mbyllen saktë pasi të shkurtohen.
ur: ٹرِمنگ کے بعد یہ یقینی بنانے کے لیے کہ HTML ٹیگز درست طریقے سے بند کیے گئے ہیں، ایک HTML درست کرنے والا (corrector) چلایا جائے گا۔

source: Fields to be included as links.
af: Velde wat as skakels ingesluit moet word.
az: Bağlantılar kimi daxil ediləcək sahələr.
bn: লিঙ্ক হিসেবে অন্তর্ভুক্ত করার জন্য ফিল্ডগুলো।
eu: Estekak izango diren eremuak.
gu: લિંક્સ તરીકે શામેલ કરવાના ફિલ્ડ્સ.
is: Reitir sem á að innihalda sem hlekki.
km: វាលដែលត្រូវបញ្ចូលជាប្រភេទតំណភ្ជាប់។
ms: Medan yang akan disertakan sebagai pautan.
sl: Polja, ki naj bodo vključena kot povezave.
sq: Fushat që do të përfshihen si lidhje.
ur: لنکس کے طور پر شامل کیے جانے والے فیلڈز۔

source: Include a "destination" parameter in the link to return the user to the original view upon completing the link action.
af: Sluit ’n **“destination”**-parameter in die skakel in om die gebruiker terug te stuur na die oorspronklike aansig nadat die skakelaksie voltooi is.
az: Link əməliyyatını tamamladıqdan sonra istifadəçini orijinal görünüşə qaytarmaq üçün keçidə "təyinat" parametrini daxil edin.
bn: লিঙ্ক অ্যাকশন সম্পন্ন করার পরে ব্যবহারকারীকে মূল ভিউতে ফেরত আনার জন্য লিঙ্কে একটি “destination” প্যারামিটার অন্তর্ভুক্ত করুন।
eu: Esteka-akzioa amaitzean erabiltzailea jatorrizko ikuspegira itzultzeko, sartatu "destination" parametroa estekan.
gu: લિંક ઍક્શન પૂર્ણ થયા પછી વપરાશકર્તાને મૂળ દૃશ્ય પર પાછા લાવવા માટે લિંકમાં “destination” નામનો પેરામીટર સામેલ કરો.
is: Bættu við „destination“-breytu í hlekknum til að senda notandann aftur á upprunalega útsýnið þegar aðgerðinni í hlekknum er lokið.
km: រួមបញ្ចូល​ពាក្យបញ្ជា "destination" នៅក្នុងតំណខ្សែដើម្បីត្រឡប់អ្នកប្រើទៅកាន់ទិដ្ឋភាពដើមបន្ទាប់ពីបញ្ចប់សកម្មភាពតំណ។
ms: Sertakan parameter “destination” dalam pautan untuk mengembalikan pengguna ke paparan asal selepas tindakan pada pautan selesai.
sl: V povezavo vključite parametra »destination«, da uporabnika po izvedbi dejanja povezave vrnete na izvorni pogled.
sq: Përfshi një parametër “destination” në lidhje për ta kthyer përdoruesin te pamja origjinale pasi të përfundojë veprimi në lidhje.
ur: لنک میں ایک "destination" پیرامیٹر شامل کریں تاکہ لنک ایکشن مکمل ہونے کے بعد صارف کو اصل ویو پر واپس لایا جا سکے۔

source: First page link text
af: Eerste bladsy skakelteks
az: Birinci səhifə link mətni
bn: প্রথম পৃষ্ঠার লিংকের লেখা
eu: Lehen orriaren estekaren testua
gu: પ્રથમ પેજ લિંક લખાણ
is: Fyrsta síðu tengilatatexti
km: អត្ថបទតំណភ្ជាប់ទំព័រដំបូង
ms: Teks pautan halaman pertama
sl: Besedilo povezave prve strani
sq: Teksti i lidhjes së faqes së parë
ur: پہلے صفحے کا لنک متن

source: Last page link text
af: Laaste bladsy skakel teks
az: Son səhifə link mətni
bn: শেষ পৃষ্ঠার লিংকের টেক্সট
eu: Azken orriaren esteka testua
gu: છેલ્લા પેજની લિંકનો લખાણ
is: Texti fyrir hlekk á síðustu síðu
km: អត្ថបទតំណរទំព័រចុងក្រោយ
ms: Teks pautan halaman terakhir
sl: Besedilo povezave do zadnje strani
sq: Teksti i lidhjes së faqes së fundit
ur: آخری صفحے کے لنک کا متن

source: Offset (number of items to skip)
af: Verskuiwing (aantal items om oor te slaan)
az: Ofset (keçilməli elementlərin sayı)
bn: অফসেট (এড়িয়ে যাওয়ার আইটেমের সংখ্যা)
eu: Desbideratzea (eskuz saihestu beharreko elementu kopurua)
gu: ઓફસેટ (સ્કિપ કરવાના આઇટમ્સની સંખ્યા)
is: Færslustilling (fjöldi atriða sem á að sleppa)
km: ចំនួនលម្អៀង (ចំនួនមុខទំនិញដែលត្រូវរំលង)
ms: Offset (bilangan item yang akan dilangkau)
sl: Offset (število elementov, ki jih preskočimo)
sq: Kompensim (numri i elementeve për të kapërcyer)
ur: آفسیٹ (چھوڑنے والی اشیاء کی تعداد)

source: Pager link labels
af: Bladsyknoppie-skakel-etikette
az: Peyjer keçid etiketləri
bn: পেজার লিংকের লেবেলসমূহ
eu: Orrialdeko lotura etiketak
gu: Pager લિંક લેબલ્સ
is: Síðuvalslýsingar tengla
km: ស្លាកតំណភ្ជាប់ទំព័រ
ms: Label pautan pager
sl: Oznake povezav stranišča
sq: Etiketat e lidhjeve të pager-it
ur: پیجر لنک لیبلز

source: Previous page link text
af: Vorige bladsy-skakel teks
az: Əvvəlki səhifə keçid mətni
bn: পূর্ববর্তী পৃষ্ঠার লিঙ্কের লেখা
eu: Aurreko orrialdearen esteka testua
gu: પાછલા પાનાંનો લિંક લખાણ
is: Texti fyrir hlekk á fyrri síðu
km: តួអក្សរភ្ជាប់​ទៅ​ទំព័រមុន
ms: Teks pautan halaman sebelumnya
sl: Besedilo povezave za prejšnjo stran
sq: Teksti i lidhjes së faqes së mëparshme
ur: پچھلے صفحے کا لنک متن

source: Next page link text
af: Volgende bladsy skakelteks
az: Növbəti səhifə keçid mətni
bn: পরবর্তী পৃষ্ঠার লিংকের লেখা
eu: Hurrengo orrialdeko esteka testua
gu: આગામી પેજની લિંક માટેનો લખાણ
is: Næsta síðutengils texti
km: តំណភាក្សាទំព័របន្ទាប់
ms: Teks pautan halaman seterusnya
sl: Besedilo povezave za naslednjo stran
sq: Teksti për lidhjen e faqes tjetër
ur: اگلے صفحے کا لنک متن

source: Insert a list of integer numeric values separated by commas: e.g: 10, 20, 50, 100
af: Voeg ’n lys van heelgetal-numeriese waardes in wat deur komma’s geskei is, bv.: 10, 20, 50, 100
az: Vergüllə ayrılmış tam ədədi rəqəmlərin siyahısını daxil edin: məsələn: 10, 20, 50, 100
bn: কমা দিয়ে পৃথক করা পূর্ণসংখ্যার সংখ্যাগত মানগুলোর একটি তালিকা প্রবেশ করান: উদাহরণস্বরূপ: 10, 20, 50, 100
eu: Zenbaki osoko balioen zerrenda sartu komaz banatuta: adibidez: 10, 20, 50, 100
gu: અપૂર્ણાંક સંખ્યાત્મક મૂલ્યોની સૂચિ કૉમાથી અલગ કરીને દાખલ કરો: ઉદાહરણ તરીકે 10, 20, 50, 100
is: Settu inn lista yfir heiltölugildi aðskilin með komma, t.d.: 10, 20, 50, 100
km: បញ្ចូលបញ្ជីតម្លៃលេខគត់ចំនួនគ្មានទសភាគដែលបំបែកពីគ្នាដោយសញ្ញាក្បៀសៈ ឧ. ១០, ២០, ៥០, ១០០
ms: Sisipkan senarai nilai angka integer yang dipisahkan dengan koma, contohnya: 10, 20, 50, 100
sl: Vnesite seznam celoštevilskih numeričnih vrednosti, ločenih z vejicami, npr.: 10, 20, 50, 100
sq: Futni një listë me vlera numerike integer të ndara me presje: p.sh. 10, 20, 50, 100
ur: کاما کے ذریعے جدا کیے گئے عددی (integer) قدروں کی فہرست درج کریں: مثلاً 10، 20، 50، 100

source: WARNING: Disabling SQL rewriting means that node access security is disabled. This may allow users to see data they should not be able to see if your view is misconfigured. Use this option only if you understand and accept this security risk.
af: WAARSKUWING: As SQL-herskrywing gedeaktiveer word, word nodetoegangsbeveiliging afgeskakel. Dit kan veroorsaak dat gebruikers data kan sien wat hulle nie behoort te kan sien nie, as jou aansig verkeerd gekonfigureer is. Gebruik hierdie opsie slegs as jy die veiligheidsrisiko verstaan en dit aanvaar.
az: XƏBƏRDARLIQ: SQL-in yenidən yazılmasının söndürülməsi o deməkdir ki, node giriş təhlükəsizliyi deaktiv edilib. Bu, istifadəçilərə baxışınızın səhv konfiqurasiya edilib-edilmədiyini görə bilməməli olduqları məlumatları görməyə imkan verə bilər. Bu seçimdən yalnız bu təhlükəsizlik riskini başa düşnodüz və qəbul etdiyiniz halda istifadə edin.
bn: সতর্কতা: SQL পুনর্লিখন (rewriting) নিষ্ক্রিয় করলে নোড অ্যাক্সেস সুরক্ষা (node access security) বন্ধ হয়ে যায়। এর ফলে আপনার ভিউ যদি ভুলভাবে কনফিগার করা থাকে, ব্যবহারকারীরা এমন ডেটা দেখতে সক্ষম হতে পারেন যা তাদের দেখার কথা নয়। আপনি যদি এই নিরাপত্তা ঝুঁকিটি বুঝে নেন এবং মেনে নেন তবেই কেবল এই অপশনটি ব্যবহার করুন।
eu: OHARRA: SQL berridazketa desgaitzeak nodoen sarbidearen segurtasuna desgaitzen du. Honek erabiltzaileei baimenik izan beharko ez luketen datuak ikustea ahalbidetu dezake, zure ikuspegia oker konfiguratzen bada. Erabili aukera hau soilik arrisku horri buruzko zure ulermena eta onarpena baduzu.
gu: ચેતવણી: SQL rewriting નિષ્ક્રિય કરવાનો અર્થ એ થાય છે કે નોડ ઍક્સેસ સુરક્ષા બંધ થઈ જાય છે. જો તમારો view ખોટી રીતે રૂપરેખાંકિત થયો હોય તો આ કારણે વપરાશકર્તાઓ એ માહિતી જોઈ શકે છે જે તેમને જોવાની મંજૂરી ન હોવી જોઈએ. જો તમે આ સુરક્ષા જોખમને સમજો છો અને સ્વીકારો છો તો જ આ વિકલ્પનો ઉપયોગ કરો.
is: VIÐVÖRUN: Með því að slökkva á endurskrifun SQL er slökkt á öryggi fyrir aðgang að innihaldi (node). Þetta getur gert notendum kleift að sjá gögn sem þeir ættu ekki að hafa aðgang að ef útsýnið þitt er rangt stillt. Notaðu þennan valkost aðeins ef þú skilur og samþykkir þessa öryggisáhættu.
km: ការ​ជូនដំណឹងៈ ការបិទចាប់ផ្លាស់ប្តូរ SQL មានន័យថាសុវត្ថិភាពការចូលប្រើកំណត់ហេតុ node ត្រូវបានបិទ។ នេះអាចអនុញ្ញាតឲ្យអ្នកប្រើមើលទិន្នន័យដែលពួកគេមិនគួរមើលបាន ប្រសិនបើទិដ្ឋភាពរបស់អ្នកត្រូវបានកំណត់ខុស។ សូមប្រើជម្រើសនេះតែបើអ្នកយល់ និងទទួលយកគ្រោះថ្នាក់សុវត្ថិភាពនេះ។
ms: AMARAN: Menyahdayakan penulisan semula SQL bermaksud keselamatan capaian nod dilumpuhkan. Ini boleh membolehkan pengguna melihat data yang sepatutnya mereka tidak boleh lihat jika paparan anda dikonfigurasikan dengan tidak betul. Gunakan pilihan ini hanya jika anda memahami dan menerima risiko keselamatan tersebut.
sl: OPOZORILO: Onemogočitev prepisovanja SQL pomeni, da je izklopljena varnost dostopa do vsebin vozlišča (node). To lahko uporabnikom omogoči, da vidijo podatke, ki jih ne bi smeli videti, če je vaš prikaz (view) napačno konfiguriran. To možnost uporabite samo, če razumete in sprejemate to varnostno tveganje.
sq: KUJDES: Çaktivizimi i rishkrimit të SQL do të thotë që siguria e aksesit te nyjet (node) është çaktivizuar. Kjo mund t’u lejojë përdoruesve të shohin të dhëna që nuk duhet të jenë në gjendje t’i shohin, nëse pamja (view) juaj është keqkonfiguruar. Përdoreni këtë opsion vetëm nëse e kuptoni dhe e pranoni këtë rrezik sigurie.
ur: انتباہ: SQL ری رائٹنگ کو غیر فعال کرنے کا مطلب ہے کہ نوڈ ایکسس سکیورٹی بند ہو جاتی ہے۔ اگر آپ کا ویو غلط ترتیب دیا گیا ہو تو یہ ممکن ہے کہ صارفین وہ ڈیٹا دیکھ سکیں جس تک انہیں رسائی نہیں ہونی چاہیے۔ یہ اختیار صرف اسی صورت استعمال کریں جب آپ اس سکیورٹی رسک کو سمجھتے ہوں اور اسے قبول کرتے ہوں۔

source: No view mode selected
af: Geen aansigmodus gekies nie
az: Baxış rejimi seçilməyib
bn: কোনো ভিউ মোড নির্বাচন করা হয়নি
eu: Ez da ikusteko modurik hautatu
gu: કોઈ view mode પસંદ કરેલ નથી
is: Enginn birtingarhamur valinn
km: មិនបានជ្រើសរើសមុខងារមើលទេ
ms: Tiada mod paparan dipilih
sl: Ni izbranega načina prikaza
sq: Nuk është zgjedhur asnjë mënyrë shfaqjeje
ur: کوئی ویو موڈ منتخب نہیں کیا گیا

source: Caption for the table
af: Opskrif vir die tabel
az: Cədvəl üçün başlıq
bn: টেবিলের জন্য ক্যাপশন
eu: Taularen azpititulua
gu: ટેબલ માટેનું શીર્ષક
is: Undirtitill fyrir töfluna
km: ចំណងជើងសម្រាប់តារាង
ms: Kapsyen untuk jadual
sl: Napisi za tabelo
sq: Titulli për tabelën
ur: ٹیبل کے لیے کیپشن
