Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: This form lets administrators configure how form fields should be displayed when editing a user profile.
af: Hierdie vorm stel administrateurs in staat om te konfigureer hoe vormvelde vertoon moet word wanneer ’n gebruikerprofiel gewysig word.
az: Bu forma administratorlara istifadəçi profilini redaktə edərkən forma sahələrinin necə göstəriləcəyini konfiqurasiya etməyə imkan verir.
bn: এই ফর্মটি প্রশাসকদের সক্ষম করে—ব্যবহারকারীর প্রোফাইল সম্পাদনার সময় ফর্ম ফিল্ডগুলো কীভাবে প্রদর্শিত হবে তা কনফিগার করতে।
eu: Formulario honek administratzaileei aukera ematen die erabiltzaile profila editatzerakoan nola erakutsi behar diren formularioaren eremuak konfiguratzeko.
gu: આ ફોર્મ એડમિનિસ્ટ્રેટરને વપરાશકર્તા પ્રોફાઇલ સંપાદિત કરતી વખતે ફોર્મ ફિલ્ડ્સ કેવી રીતે દર્શાવવા તે ગોઠવવાની મંજૂરી આપે છે.
is: Þessi eyðublað gerir stjórnendum kleift að stilla hvernig reitir forms eiga að birtast þegar notendasnið er breytt.
km: បែបបទនេះអនុញ្ញាតឲ្យអ្នកគ្រប់គ្រងកំណត់រចនាសម្ព័ន្ធរបៀបដែលវាលបែបបទត្រូវបង្ហាញពេលកែប្រែប្រវត្តិរូបអ្នកប្រើប្រាស់។
ms: Borang ini membolehkan pentadbir mengkonfigurasi bagaimana medan borang dipaparkan semasa mengedit profil pengguna.
sl: Ta obrazec skrbnikom omogoča, da določijo, kako naj bodo polja obrazca prikazana pri urejanju uporabniškega profila.
sq: Ky formular u lejon administratorëve të konfigurojnë se si duhet të shfaqen fushat e formularit gjatë redaktimit të një profili përdoruesi.
ur: یہ فارم منتظمین کو یہ ترتیب دینے کی اجازت دیتا ہے کہ صارف کے پروفائل کی تدوین کے دوران فارم فیلڈز کیسے دکھائے جائیں۔

source: Alter the HTTP response status code used by this view, mostly helpful for empty results.
af: Verander die HTTP-antwoordstatuskode wat deur hierdie aansig gebruik word—meestal handig vir leë resultate.
az: Bu görünüş tərəfindən istifadə edilən HTTP cavab status kodunu dəyişdirin, əsasən boş nəticələr üçün faydalıdır.
bn: এই ভিউটি যে HTTP রেসপন্স স্ট্যাটাস কোড ব্যবহার করে তা পরিবর্তন করুন—বিশেষ করে ফাঁকা ফলাফলের ক্ষেত্রে এটি বেশি উপকারী।
eu: Aldatu ikuspegi honen HTTP erantzun egoeraren kodea, batez ere emaitza hutsak daudenean lagungarria.
gu: આ વ્યૂ દ્વારા ઉપયોગમાં લેવાતો HTTP પ્રતિભાવ સ્ટેટસ કોડ બદલો; ખાસ કરીને ખાલી પરિણામો માટે ઉપયોગી છે.
is: Breyttu HTTP-stöðukóðanum sem þessari birtingu er skilað, aðallega gagnlegt fyrir auðar niðurstöður.
km: ផ្លាស់ប្តូរកូដស្ថានភាពការឆ្លើយតបទៅ HTTP ដែលប្រើដោយទម្រង់នេះ ដែលជួយបំផុតសម្រាប់លទ្ធផលទទេ។
ms: Ubah kod status respons HTTP yang digunakan oleh paparan ini, kebanyakannya berguna untuk keputusan kosong.
sl: Spremenite kodo HTTP statusnega odgovora, ki jo uporablja ta pogled; večinoma je koristno za prazne rezultate.
sq: Ndryshoni kodin e statusit të përgjigjes HTTP të përdorur nga kjo pamje; kryesisht ndihmon për rezultatet bosh.
ur: اس ویو کے ذریعے استعمال ہونے والا HTTP رسپانس اسٹیٹس کوڈ تبدیل کریں؛ زیادہ تر خالی نتائج کے لیے مفید ہے۔

source: HTTP status code
af: HTTP-statuskode
az: HTTP status kodu
bn: HTTP স্ট্যাটাস কোড
eu: HTTP egoera kodea
gu: HTTP સ્ટેટસ કોડ
is: HTTP-stöðukóði
km: កូដស្ថានភាព HTTP
ms: Kod status HTTP
sl: HTTP statusna koda
sq: Kodi i statusit HTTP
ur: HTTP اسٹیٹس کوڈ

source: Always display the more link
af: Wys altyd die meer-skakel
az: Həmişə daha çox linki göstərin
bn: সবসময় “আরও পড়ুন” লিংকটি দেখান
eu: Beti erakutsi "gehiago" esteka
gu: હંમેશા “વધુ” લિંક દર્શાવો
is: Sýna alltaf „meira“-hlekkinn
km: តែងតែបង្ហាញតំណរច្រើនជាង
ms: Sentiasa paparkan pautan “selengkapnya”.
sl: Vedno prikaži povezavo »Več«
sq: Shfaq gjithmonë lidhjen “më shumë”
ur: ہمیشہ مزید لنک دکھائیں۔

source: Check this to display the more link even if there are no more items to display.
af: Kyk hierna om die „more“-skakel te wys, selfs al is daar nie meer items om te vertoon nie.
az: Göstəriləcək daha çox element olmasa belə, daha çox linki göstərmək üçün bunu yoxlayın.
bn: এটি দেখুন যাতে প্রদর্শনের জন্য আর কোনো আইটেম না থাকলেও আরও (more) লিংকটি দেখা যায়।
eu: Markatu hau gehiago esteka erakutsi nahi baduzu, are gehiago elementurik erakutsi gabe ere.
gu: વધુ આઇટમ્સ દર્શાવવા બાકી ન હોવા છતાં પણ “વધુ” લિંક દર્શાવવા માટે અહીં તપાસો.
is: Athugaðu þetta til að birta „meira“-tengilinn líka jafnvel þótt ekki séu fleiri atriði til að birta.
km: សូមបញ្ចាក់ទิกនេះដើម្បីបង្ហាញតំណភ្ជាប់បន្ថែម ទោះបីជាមិនមានមុខរបរបន្ថែមសម្រាប់បង្ហាញក៏ដោយ។
ms: Semak ini untuk memaparkan pautan «more» walaupun tiada lagi item untuk dipaparkan.
sl: Preverite to, da prikažete povezavo »več«, tudi če ni več elementov za prikaz.
sq: Kontrollo këtë për të shfaqur lidhjen “më shumë” edhe nëse nuk ka më elemente për të shfaqur.
ur: اسے چیک کریں تاکہ مزید لنک تب بھی دکھایا جائے جب ظاہر کرنے کے لیے مزید آئٹمز موجود نہ ہوں۔

source: Make entity label a link to entity page.
af: Maak die entiteitetiket ’n skakel na die entiteitbladsy.
az: Entiti etiketini entiti səhifəsinə keçid edin.
bn: এন্টিটি লেবেলকে এন্টিটির পেজের লিংক বানান।
eu: Entity label-a entity orrialdera eramango duen esteka bihurtu.
gu: એન્ટિટી લેબલને એન્ટિટી પેજની લિંક બનાવો.
is: Gerðu eiginleikamerki (entity label) að hlekk á færslusíðu (entity page).
km: ធ្វើឲ្យស្លាកអង្គភាពក្លាយជាលីងទៅកាន់ទំព័រអង្គភាព។
ms: Jadikan label entiti sebagai pautan ke halaman entiti.
sl: Naredi oznako entitete povezavo do strani entitete.
sq: Bëje etiketën e entitetit një lidhje me faqen e entitetit.
ur: ادارے (entity) کے لیبل کو ادارے کے صفحے (entity page) کا لنک بنائیں۔

source: You must add some additional fields to this display before using this field. These fields may be marked as <em>Exclude from display</em> if you prefer. Note that due to rendering order, you cannot use fields that come after this field; if you need a field not listed here, rearrange your fields.
af: Jy moet ’n paar ekstra velde by hierdie vertoning voeg voordat jy hierdie veld gebruik. Hierdie velde kan gemerk wees as <em>Exclude from display</em> indien jy verkies. Let daarop dat jy weens die weergawevolgorde nie velde kan gebruik wat ná hierdie veld kom nie; as jy ’n veld nodig het wat nie hier gelys is nie, rangskik jou velde.
az: Bu sahədən istifadə etməzdən əvvəl bu ekrana bəzi əlavə sahələr əlavə etməlisiniz. İstəsəniz, bu sahələr <em>Ekrandan xaric et</em> kimi qeyd oluna bilər. Nəzərə alın ki, göstərilmə sırasına görə siz bu sahədən sonra gələn sahələrdən istifadə edə bilməzsiniz; burada qeyd olunmayan sahəyə ehtiyacınız varsa, sahələrinizi yenidən təşkil edin.
bn: আপনি এই ফিল্ডটি ব্যবহার করার আগে এই প্রদর্শনটিতে আরও কিছু অতিরিক্ত ফিল্ড যোগ করতে হবে। আপনি চাইলে এই ফিল্ডগুলোকে <em>প্রদর্শন থেকে বাদ দিন</em> হিসেবে চিহ্নিত করা যেতে পারে। মনে রাখবেন, রেন্ডারিংয়ের ক্রমের কারণে, আপনি এই ফিল্ডের পরে যেগুলো আসে সেগুলো ব্যবহার করতে পারবেন না; যদি এখানে তালিকাভুক্ত নয় এমন কোনো ফিল্ডের প্রয়োজন হয়, তাহলে আপনার ফিল্ডগুলোর বিন্যাস (rearrange) পরিবর্তন করুন।
eu: Erakustaldi honi atal bat gehiago gehitu behar diozu eremu hau erabili aurretik. Eremu horiek <em>Erakusketatik kanpo utzi</em> moduan markatu daitezke nahiago baduzu. Kontuan hartu ordezkatzeko ordenagatik, ezin duzu eremu honen ondorengo eremuak erabili; hemen ez dagoen eremu bat behar izanez gero, antolatu zure eremuak berriro.
gu: આ ફીલ્ડનો ઉપયોગ કરતા પહેલા તમારે આ ડિસ્પ્લેમાં કેટલીક વધારાની ફીલ્ડ્સ ઉમેરવી પડશે. જો તમે ઇચ્છો તો આ ફીલ્ડ્સને <em>Exclude from display</em> તરીકે ચિહ્નિત કરી શકાય છે. નોંધો કે રેન્ડરિંગ ઓર્ડરની કારણે, તમે આ ફીલ્ડ પછી આવતી ફીલ્ડ્સનો ઉપયોગ કરી શકતા નથી; જો તમને અહીં સૂચિમાં ન હોય એવી કોઈ ફીલ્ડની જરૂર પડે, તો તમારી ફીલ્ડ્સને ફરી ગોઠવો.
is: Þú verður að bæta við nokkrum viðbótarreitum í þessa birtingu áður en þú notar þennan reit. Þessir reitir má merkja sem <em>Exclude from display</em> ef þú vilt. Athugaðu að vegna birtingarröðar geturðu ekki notað reiti sem koma eftir þennan reit; ef þú þarft reit sem er ekki talinn hér, skaltu endurraða reitunum.
km: អ្នកត្រូវតែបន្ថែមវាលបន្ថែមមួយចំនួនទៅឲ្យការបង្ហាញនេះមុនពេលប្រើវាលនេះ។ វាលទាំងនេះអាចត្រូវបានធ្វើសម្គាល់ជា <em>បដិសេធពីការបង្ហាញ</em> ប្រសិនបើអ្នកចូលចិត្ត។ សូមចំណាំថាដោយសារលំដាប់ការបង្ហាញ អ្នកមិនអាចប្រើវាលដែលនៅក្រោយវាលនេះបានទេ ប្រសិនបើអ្នកត្រូវការវាលមួយដែលមិនបានរាយនៅទីនេះ សូមប្ដូរលំដាប់វាលរបស់អ្នក។
ms: Anda mesti menambah beberapa medan tambahan pada paparan ini sebelum menggunakan medan ini. Medan-medan ini boleh ditandakan sebagai <em>Exclude from display</em> jika anda mahu. Perlu diingat bahawa, disebabkan oleh urutan pemaparan, anda tidak boleh menggunakan medan yang datang selepas medan ini; jika anda perlu menggunakan medan yang tidak disenaraikan di sini, susun semula medan anda.
sl: To prikazovanje morate pred uporabo tega polja dopolniti z nekaj dodatnimi polji. Ta polja lahko označite kot <em>Izključi iz prikaza</em>, če želite. Upoštevajte, da zaradi vrstnega reda izrisa ne morete uporabiti polj, ki so za tem poljem; če potrebujete polje, ki ni navedeno tukaj, preuredite svoja polja.
sq: Duhet të shtoni disa fusha shtesë në këtë shfaqje përpara se të përdorni këtë fushë. Këto fusha mund të shënohen si <em>Exclude from display</em> nëse e preferoni. Vini re se, për shkak të renditjes së shfaqjes, nuk mund të përdorni fusha që vijnë pas kësaj fushe; nëse keni nevojë për një fushë që nuk është e listuar këtu, riorganizoni fushat tuaja.
ur: اس فیلڈ کو استعمال کرنے سے پہلے آپ کو اس ڈسپلے میں کچھ اضافی فیلڈز شامل کرنا ہوں گے۔ اگر آپ چاہیں تو ان فیلڈز کو <em>Exclude from display</em> کے طور پر نشان زد کیا جا سکتا ہے۔ خیال رہے کہ رینڈرنگ آرڈر کی وجہ سے آپ اس فیلڈ کے بعد آنے والی فیلڈز استعمال نہیں کر سکتے؛ اگر آپ کو یہاں درج نہ کی گئی کوئی فیلڈ درکار ہو تو اپنے فیلڈز کو دوبارہ ترتیب دیں۔

source: Automatic width
af: Outomatiese breedte
az: Avtomatik eni
bn: স্বয়ংক্রিয় প্রস্থ
eu: Zabalera automatikoa
gu: સ્વચાલિત પહોળાઈ
is: Sjálfvirk breidd
km: ទទឹងស្វ័យប្រវត្តិ
ms: Lebar automatik
sl: Samodejna širina
sq: Gjerësi automatike
ur: خودکار چوڑائی

source: The width of each column will be calculated automatically based on the number of columns provided. If additional classes are entered or a theme injects classes based on a grid system, disabling this option may prove beneficial.
af: Die breedte van elke kolom sal outomaties bereken word op grond van die aantal kolomme wat verskaf word. As bykomende klasse ingevoer word of ’n tema klasse invoeg gebaseer op ’n roosterstelsel, kan dit voordelig wees om hierdie opsie te deaktiveer.
az: Hər bir sütunun eni verilən sütunların sayına əsasən avtomatik olaraq hesablanacaq. Əlavə siniflər daxil edilərsə və ya bir mövzu grid sisteminə əsaslanan sinifləri daxil edərsə, bu seçimi söndürmək faydalı ola bilər.
bn: প্রতিটি কলামের প্রস্থ স্বয়ংক্রিয়ভাবে দেওয়া কলামের সংখ্যার ভিত্তিতে গণনা করা হবে। অতিরিক্ত ক্লাস প্রদান করা হলে অথবা কোনো থিম গ্রিড সিস্টেমের ভিত্তিতে ক্লাস ইনজেক্ট করলে, এই অপশনটি নিষ্ক্রিয় করা উপকারী হতে পারে।
eu: Zutabe bakoitzaren zabalera zutabe kopuruaren arabera automatikoki kalkulatuko da. Klase osagarriak sartzen badira edo gaikako sistema baten arabera klaseak gehitzen badira, aukera hau desgaitzeak onura ekar dezake.
gu: દરેક કૉલમની પહોળાઈ આપેલ કૉલમોની સંખ્યાને આધારે આપમેળે ગણવામાં આવશે. જો વધારાના ક્લાસેસ દાખલ કરવામાં આવે અથવા કોઈ થીમ ગ્રિડ સિસ્ટમના આધારે ક્લાસેસ ઇન્જેક્ટ કરે, તો આ વિકલ્પને નિષ્ક્રિય કરવું લાભદાયક સાબિત થઈ શકે.
is: Breidd hvers dálks verður reiknuð sjálfkrafa út frá fjölda dálka sem er gefinn upp. Ef fleiri klasar eru færðir inn eða þema leggur inn klasa á grundvelli ristkerfis (grid) getur reynst gagnlegt að slökkva á þessari valmöguleika.
km: ទទឹងនៃជួរឈរនីមួយៗនឹងត្រូវគណនា secara otomatis ដោយផ្អែកលើចំនួនជួរឈរដែលបានផ្តល់ជូន។ ប្រសិនបើមានការបញ្ចូលថ្នាក់បន្ថែម ឬប្រធានបទបញ្ចូលថ្នាក់ដោយផ្អែកលើប្រព័ន្ធបណ្ដុំក្រឡា ការបិទជម្រើសនេះអាចមានប្រយោជន៍។
ms: Lebar setiap lajur akan dikira secara automatik berdasarkan bilangan lajur yang disediakan. Jika kelas tambahan dimasukkan atau tema menyuntik kelas berdasarkan sistem grid, melumpuhkan pilihan ini mungkin bermanfaat.
sl: Širina vsakega stolpca se bo samodejno izračunala glede na število podanih stolpcev. Če vnesete dodatne razrede ali če tema vnaša razrede na podlagi mrežnega (grid) sistema, je lahko onemogočanje te možnosti koristno.
sq: Gjerësia e secilës kolonë do të llogaritet automatikisht në bazë të numrit të kolonave të dhëna. Nëse futen klasa shtesë ose një temë injekton klasa bazuar në një sistem rrjete (grid), çaktivizimi i kësaj opsioni mund të jetë i dobishëm.
ur: ہر کالم کی چوڑائی فراہم کردہ کالموں کی تعداد کے مطابق خودکار طور پر حساب کی جائے گی۔ اگر اضافی کلاسز درج کی جائیں یا کوئی تھیم گرڈ سسٹم کے مطابق کلاسز شامل کرے تو یہ آپشن غیر فعال کرنا فائدہ مند ثابت ہو سکتا ہے۔

source: Default column classes
af: Verstek kolomklasse
az: Defolt sütun sinifləri
bn: ডিফল্ট কলাম ক্লাসসমূহ
eu: Zutabe klasifikazio lehenetsiak
gu: ડિફૉલ્ટ કૉલમ ક્લાસીસ
is: Sjálfgefnar dálkaflokkanir
km: ថ្នាក់ជួរឈរមូលដ្ឋាន
ms: Kelas lajur lalai
sl: Privzeti razredi stolpcev
sq: Klasat e parazgjedhura të kolonave
ur: ڈیفالٹ کالم کلاسز

source: Add the default views column classes like views-col, col-1 and clearfix to the output. You can use this to quickly reduce the amount of markup the view provides by default, at the cost of making it more difficult to apply CSS.
af: Voeg die verstek-“views”-kolomklasse soos views-col, col-1 en clearfix by die uitset. Jy kan dit gebruik om die hoeveelheid markup wat die aansig standaard verskaf vinnig te verminder, ten koste daarvan dat dit moeiliker word om CSS toe te pas.
az: Çıxışa views-col, col-1 və clearfix kimi standart baxış sütun siniflərini əlavə edin. Siz CSS-nin tətbiqini çətinləşdirmək bahasına, görünüşün standart olaraq təmin etdiyi işarələmə miqdarını tez azaltmaq üçün bundan istifadə edə bilərsiniz.
bn: আউটপুটে views-col, col-1 এবং clearfix-এর মতো ডিফল্ট ভিউস কলাম ক্লাসগুলো যোগ করুন। এর মাধ্যমে ভিউ ডিফল্টভাবে যতটা মার্কআপ দেয় তার পরিমাণ দ্রুত কমানো সম্ভব হবে, তবে এতে CSS প্রয়োগ করা আরও কঠিন হয়ে যেতে পারে।
eu: Gehitu ikuskera lehenetsiaren zutabe-klaseak, hala nola views-col, col-1 eta clearfix irteerara. Hau erabil dezakezu ikuskera lehenetsiak ematen duen markatze-kantitatea azkar murrizteko, baina, horrek CSS aplikatzea zailago bihurtzen du.
gu: આઉટપુટમાં views-col, col-1 અને clearfix જેવી ડિફોલ્ટ views કૉલમ ક્લાસિસ ઉમેરો. CSS લાગુ કરવું વધુ મુશ્કેલ બનવાના ખર્ચે, તમે ડિફોલ્ટ પ્રમાણે views દ્વારા આપવામાં આવતું માર્કઅપનું પ્રમાણ ઝડપથી ઓછું કરવા માટે આનો ઉપયોગ કરી શકો છો.
is: Bættu við sjálfgefnum flokkum fyrir dálka í views eins og views-col, col-1 og clearfix við úttakið. Þú getur notað þetta til að draga fljótt úr því magni af merkingarkóða (markup) sem View-ið veitir sjálfgefið, en á kostnað þess að gera það erfiðara að beita CSS.
km: បញ្ចូលថ្នាក់ជួរឈរដើមទស្សន៍ដូចជា views-col, col-1 និង clearfix ទៅលើលទ្ធផល។ អ្នកអាចប្រើវា ដើម្បីកាត់បន្ថយចំនួន markup ដែលទស្សន៍ផ្ដល់ជាមុនដំណើរការបានយ៉ាងរហ័ស ប៉ុន្តែវានឹងធ្វើឱ្យពិបាកក្នុងការអនុវត្ត CSS លើកាន់តែច្រើន។
ms: Tambahkan kelas lajur views lalai seperti views-col, col-1 dan clearfix pada output. Anda boleh menggunakannya untuk mengurangkan dengan cepat jumlah markup yang dipaparkan oleh paparan secara lalai, namun sebagai pertukaran ia akan menjadikan lebih sukar untuk menggunakan CSS.
sl: V izpis dodajte privzete razredne stolpce pogleda, kot so views-col, col-1 in clearfix. S tem lahko hitro zmanjšate količino markup-a, ki ga pogled privzeto doda, vendar boste za to morali računati s tem, da bo uporaba CSS-ja potem manj enostavna.
sq: Shto klasat e parazgjedhura të kolonave të views si `views-col`, `col-1` dhe `clearfix` te dalja. Mund ta përdorësh këtë për të reduktuar shpejt sasinë e markup-ut që ofron view-i si parazgjedhje, por me koston e ta bërë më të vështirë aplikimin e CSS-së.
ur: آؤٹ پٹ میں views-col، col-1 اور clearfix جیسی ڈیفالٹ ویوز کالم کلاسز شامل کریں۔ آپ اسے استعمال کر کے ویو کی طرف سے بطورِ ڈیفالٹ مہیا کردہ مارک اپ کی مقدار کو تیزی سے کم کر سکتے ہیں، تاہم اس کے بدلے CSS لگانا کچھ زیادہ مشکل ہو جائے گا۔

source: Custom column class
af: Pasgemaakte kolomklas
az: Fərdi sütun sinfi
bn: কাস্টম কলাম ক্লাস
eu: Zutabe klase pertsonalizatua
gu: કસ્ટમ કોલમ ક્લાસ
is: Sérsniðin dálkaflokkun
km: ថ្នាក់ជួរឈរប្ដូរតាមតម្រូវការ
ms: Kelas lajur suai bentuk
sl: Po meri razred stolpca
sq: Klasa e personalizuar e kolonës
ur: اپنی مرضی کے مطابق کالم کلاس

source: Additional classes to provide on each column. Separated by a space.
af: Bykomende klasse om op elke kolom te verskaf. Geskei deur ’n spasie.
az: Hər sütunda əlavə dərslər verilir. Boşluqla ayrılmışdır.
bn: প্রতিটি কলামে যোগ করার জন্য অতিরিক্ত ক্লাস। স্পেস দিয়ে আলাদা করুন।
eu: Kolon bakoitzean emateko klase osagarriak. Hutsune batez bereizita.
gu: દરેક કોલમ પર ઉમેરવા માટેની વધારાની ક્લાસિસ. જગ્યાથી અલગ કરો.
is: Viðbótarflokka til að bæta við í hverri dálk. Aðgreint með bilstili.
km: ចំណាត់ថ្នាក់បន្ថែមសម្រាប់ផ្តល់នៅលើជួរឈរ Each។ ដាច់ដោយផ្អែកលើចន្លោះ។
ms: Kelas tambahan untuk disediakan pada setiap lajur. Dipisahkan dengan ruang.
sl: Dodatni razredi, ki jih je treba dodati v vsak stolpec. Ločeni z razmikom.
sq: Klasa shtesë që të jepen për secilën kolonë. Të ndara me një hapësirë.
ur: ہر کالم پر شامل کرنے کے لیے اضافی کلاسز۔ اسپیس سے الگ کی گئی۔

source: Default row classes
af: Standaard ryklasse
az: Defolt sıra sinifləri
bn: ডিফল্ট রো ক্লাসসমূহ
eu: Ilara lehenetsiko klaseak
gu: મૂળભૂત પંક્તિની ક્લાસો
is: Sjálfgefnar raðflokkanir
km: ថ្នាក់ជួរដើមបញ្ជាក់ដោយដើម
ms: Kelas baris lalai
sl: Privzeti razredi vrstic
sq: Klasa e parazgjedhur e rreshtit
ur: ڈیفالٹ رَو کلاسز

source: Adds the default views row classes like views-row, row-1 and clearfix to the output. You can use this to quickly reduce the amount of markup the view provides by default, at the cost of making it more difficult to apply CSS.
af: Voeg die verstek-uitleg-ryklasse soos views-row, row-1 en clearfix by die uitset. Jy kan dit gebruik om vinnig die hoeveelheid markup wat die aansig standaard verskaf, te verminder, ten koste daarvan dat dit moeiliker raak om CSS toe te pas.
az: Görünüşlər-sətir, sıra-1 və təmizlənmə kimi standart baxışlar sıra siniflərini çıxışa əlavə edir. Siz CSS-nin tətbiqini çətinləşdirmək bahasına, görünüşün standart olaraq təmin etdiyi işarələmə miqdarını tez azaltmaq üçün bundan istifadə edə bilərsiniz.
bn: আউটপুটে views-row, row-1 এবং clearfix-এর মতো ডিফল্ট views রো ক্লাস যোগ করে। আপনি চাইলে CSS প্রয়োগ করা কিছুটা কঠিন হতে পারে—এই বিনিময়ে, ভিউ ডিফল্টভাবে যতটা মার্কআপ দেয় তা দ্রুত কমাতে এটি ব্যবহার করতে পারেন।
eu: Ikuspegiaren errendaketan, ikuspegiaren lehenetsi ikuskizun-lerro klaseak gehitzen ditu, hala nola views-row, row-1 eta clearfix. Hau erabil dezakezu ikuspegia lehenetsi moduan ematen duen markup kopurua azkar murrizteko, CSS aplikatzea zailago bihurtzeko kostuarekin.
gu: આઉટપુટમાં views-row, row-1 અને clearfix જેવી ડિફોલ્ટ views રો ક્લાસિસ ઉમેરે છે. તમે આનો ઉપયોગ કરીને વિવ જે ડિફોલ્ટ રીતે માર્કઅપ આપે છે તેની માત્રાને ઝડપી રીતે ઘટાડી શકો છો, પરંતુ CSS લાગુ કરવું વધુ મુશ્કેલ બની શકે છે એના બદલામાં.
is: Bætir við sjálfgefnum röðum-klassum eins og views-row, row-1 og clearfix við úttakið. Þú getur notað þetta til að draga fljótt úr því magni af merkingu (markup) sem útsýnið skilar sjálfgefið, á móti því að gera það erfiðara að beita CSS.
km: បន្ថែមថ្នាក់ជួរដើមដែលបានកំណត់មុនដូចជា views-row, row-1 និង clearfix ទៅនឹងលទ្ធផល។ អ្នកអាចប្រើវានេះដើម្បីកាត់បន្ថយបរិមាណ markup ដែលផ្តល់ដោយទម្រង់មើលជាមូលដ្ឋានយ៉ាងលឿន ប៉ុន្តានឹងធ្វើឲ្យការអនុវត្ត CSS មានភាពពិបាកកាន់តែច្រើន។
ms: Menambahkan kelas baris paparan lalai seperti views-row, row-1 dan clearfix pada output. Anda boleh menggunakannya untuk mengurangkan dengan cepat jumlah markup yang disediakan paparan secara lalai, dengan mengorbankan kerumitan yang lebih tinggi untuk menggunakan CSS.
sl: Doda privzete razredne vrstice pogledu, kot so views-row, row-1 in clearfix, v izpis. To lahko uporabite za hitro zmanjšanje količine označevanja (markup), ki jo pogled privzeto zagotovi, vendar s tem povečate težavnost uporabe CSS-ja.
sq: Shton klasat e parazgjedhura për rreshta të views si p.sh. views-row, row-1 dhe clearfix në output. Mund ta përdorni këtë për të ulur shpejt sasinë e markup-ut që prodhon view-i si parazgjedhje, me koston e bërjes së tij më të vështirë për t’u aplikuar CSS.
ur: آؤٹ پٹ میں بطورِ ڈیفالٹ ویوز کی رو کلاسز جیسے views-row، row-1 اور clearfix شامل کرتا ہے۔ آپ اسے استعمال کر کے ویو کے ذریعے بطورِ ڈیفالٹ فراہم کیے جانے والے مارک اپ کی مقدار کو جلدی کم کر سکتے ہیں، البتہ اس کے بدلے CSS لاگو کرنا نسبتاً مشکل ہو جائے گا۔

source: Custom row class
af: Pasgemaakte ryklas
az: Fərdi sıra sinfi
bn: কাস্টম রো ক্লাস
eu: Errenkada klase pertsonalizatua
gu: કસ્ટમ રો ક્લાસ
is: Sérsniðin röðflokkun
km: ថ្នាក់ជួររៀងផ្ទាល់ខ្លួន
ms: Kelas baris suaiannya
sl: Po meri določen razred vrstice
sq: Klasa e personalizuar e rreshtit
ur: حسبِ ضرورت صف (row) کی کلاس

source: Additional classes to provide on each row. Separated by a space.
af: Bykomende klasse om op elke ry te verskaf. Geskei deur ’n spasie.
az: Hər cərgədə əlavə dərslər verilir. Boşluqla ayrılmışdır.
bn: প্রতিটি সারিতে যোগ করার জন্য অতিরিক্ত ক্লাস। স্পেস দিয়ে আলাদা করা হবে।
eu: Errenkadaka emateko klase gehigarriak. Espazio batez banatuta.
gu: દરેક પંક્તિ પર આપવાની વધારાની ક્લાસીસ. સ્પેસ દ્વારા અલગ કરો.
is: Viðbótarflokkar sem á að bæta við á hverja röð. Aðskilnir með bili.
km: ថ្នាក់បន្ថែមសម្រាប់ផ្តល់នៅលើជួរនីមួយៗ។ ចែកដោយចន្លោះមួយ។
ms: Kelas tambahan yang perlu disertakan pada setiap baris. Dipisahkan dengan ruang.
sl: Dodatni razredi, ki jih dodate na vsako vrstico. Ločeni z razmikom.
sq: Klasa shtesë që të ofrohen në çdo rresht. Të ndara me një hapësirë.
ur: ہر قطار پر فراہم کرنے کے لیے اضافی کلاسز۔ خالی جگہ کے ذریعے جدا کی گئی۔

source: Default wizard
af: Standaard-assistent
az: Defolt sehrbazdır
bn: ডিফল্ট উইজার্ড
eu: Lehenetsitako laguntzaile
gu: ડિફોલ્ટ વિઝાર્ડ
is: Sjálfgefin stillingahjálp
km: អ្នកជំនួយលំនាំដើម
ms: Wizard lalai
sl: Privzeti čarovnik
sq: Udhëzues i parazgjedhur
ur: ڈیفالٹ وزرڈ
