Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Clear the CAPTCHA placement cache
af: Maak die CAPTCHA-plasingkas skoon
az: CAPTCHA yerləşdirmə keşini təmizləyin
bn: ক্যাপচা স্থাপনের ক্যাশ পরিষ্কার করুন
eu: Garbitu CAPTCHA kokapenaren cache-a
gu: CAPTCHAનું પ્લેસમેન્ટ કૅશ સાફ કરો
is: Hreinsaðu skyndiminni fyrir staðsetningu CAPTCHA
km: សម្អាតឃ្លាំងផ្ទុកទីតាំង CAPTCHA
ms: Kosongkan cache penempatan CAPTCHA
sl: Počisti predpomnilnik za postavitev CAPTCHA
sq: Pastro memorien e fshehtë të vendosjes së CAPTCHA-s
ur: CAPTCHA کی جگہ کے لیے کیش صاف کریں

source: Cleared the CAPTCHA placement cache.
af: Het die CAPTCHA-plasingkas skoongemaak.
az: CAPTCHA yerləşdirmə keşini təmizlədi.
bn: CAPTCHA বসানোর ক্যাশ পরিষ্কার করা হয়েছে।
eu: CAPTCHA kokapenaren cachea garbitu da.
gu: CAPTCHA મૂકવાની કેશ સાફ કરી.
is: Hreinsaði skyndiminni staðsetningar CAPTCHA.
km: បានសម្អាតកាហ្សារបញ្ចូល CAPTCHA ។
ms: Pembersihan cache penempatan CAPTCHA telah dilakukan.
sl: Počistili smo predpomnilnik za postavitev CAPTCHA.
sq: Fshiu memorien e fshehtë për vendosjen e CAPTCHA.
ur: CAPTCHA پلیسمنٹ کیش صاف کر دیا گیا۔

source: The CAPTCHA type to use for this form.
af: Die CAPTCHA-tipe wat vir hierdie vorm gebruik moet word.
az: Bu forma üçün istifadə olunacaq CAPTCHA növü.
bn: এই ফর্মের জন্য ব্যবহারের CAPTCHA ধরন।
eu: Formulario honetarako erabiliko den CAPTCHA mota.
gu: આ ફોર્મ માટે વાપરવાનો CAPTCHA પ્રકાર.
is: Hvers konar CAPTCHA á að nota fyrir þessa eyðublað.
km: ប្រភេទ CAPTCHA ដែលត្រូវប្រើសម្រាប់បែបបទនេះ។
ms: Jenis CAPTCHA yang digunakan untuk borang ini.
sl: Vrsta CAPTCHA, ki se uporabi za ta obrazec.
sq: Lloji i CAPTCHA-s që do të përdoret për këtë formular.
ur: اس فارم کے لیے استعمال ہونے والی CAPTCHA کی قسم۔

source: Challenge %challenge by module %module
af: Uitdaging %challenge deur module %module
az: Modul %module tərəfindən %challenge problemini həll edin
bn: মডিউল %module দ্বারা চ্যালেঞ্জ %challenge
eu: %module moduluko %challenge erronka
gu: મોડ્યુલ %module દ્વારા ચેલેન્જ %challenge
is: Áskorun %challenge eftir einingu %module
km: ប្រេសប្រយោល %challenge ដោយម៉ូឌុល %module
ms: Cabaran %challenge oleh modul %module
sl: Izziv %challenge po modulu %module
sq: Sfido %challenge nga moduli %module
ur: ماڈیول %module کے ذریعے چیلنج %challenge

source: This question is for testing whether or not you are a human visitor and to prevent automated spam submissions.
af: Hierdie vraag is om te toets of jy ’n menslike besoeker is, en om geoutomatiseerde strooiposindienings te voorkom.
az: Bu sual sizdən insan istifadəçi olduğunuzu yoxlamaq və avtomatlaşdırılmış spam göndərişlərinin qarşısını almaq üçündür.
bn: এই প্রশ্নটি যাচাই করার জন্য যে আপনি একজন মানুষ কি না, এবং যাতে স্বয়ংক্রিয়ভাবে স্প্যাম জমা দেওয়া না হয়।
eu: Galdera hau zure bisitari gizakia zaren ala ez probatzeko eta spam automatizatuak saihesteko da.
gu: આ પ્રશ્ન ચકાસવા માટે છે કે તમે માનવી મુલાકાતી છો કે નહીં, અને સ્વચાલિત સ્પામ સબમિશનને રોકવા માટે.
is: Þessi spurning er til að prófa hvort þú sért manneskja og til að koma í veg fyrir sjálfvirkar ruslpóstsendingar.
km: សំណួរនេះមានគោលបំណងសម្រាប់ត្រួតពិនិត្យថាតើអ្នកជាអង្គរក្សមនុស្សពិត ឬគ្មាន និងដើម្បីទប់ស្កាត់ការបញ្ជូនសារ​ស្ប៉ាមដោយកម្មវិធីស្វ័យប្រវត្តិ។
ms: Soalan ini adalah untuk menguji sama ada anda seorang pelawat manusia dan untuk mencegah penghantaran spam secara automatik.
sl: To vprašanje je namenjeno preverjanju, ali ste človekov obiskovalec, in preprečevanju avtomatiziranih oddajanj neželene pošte.
sq: Kjo pyetje është për të testuar nëse je një vizitor njerëzor dhe për të parandaluar dërgimin automatik të postimeve me spam.
ur: یہ سوال اس بات کو جانچنے کے لیے ہے کہ آیا آپ واقعی انسان ہیں، تاکہ خودکار اسپام جمع کرانے سے روکا جا سکے۔

source: %form_id post blocked by CAPTCHA module: challenge %challenge (by module %module), user answered "@response", but the solution was "@solution".
af: %form_id is deur die CAPTCHA-module geblokkeer: uitdaging %challenge (deur module %module); die gebruiker het “@response” geantwoord, maar die oplossing was “@solution”.
az: %form_id CAPTCHA modulu tərəfindən bloklandı: problem %challenge (modul %module tərəfindən), istifadəçi “@response” cavabını verdi, lakin həll “@solution” idi.
bn: CAPTCHA মডিউল দ্বারা %form_id ফর্ম ব্লক করা হয়েছে: চ্যালেঞ্জ %challenge (মডিউল %module দ্বারা), ব্যবহারকারী উত্তর দিয়েছেন "@response", কিন্তু সমাধান ছিল "@solution"।
eu: %form_id posta CAPTCHA modulua blokeatua: erronka %challenge (moduluaren %module bidez), erabiltzaileak "@response" erantzun zuen, baina irtenbidea "@solution" izan zen.
gu: CAPTCHA મોડ્યૂલ દ્વારા બ્લોક કરાયેલ %form_id પોસ્ટ: %challenge (મોડ્યૂલ %module દ્વારા), વપરાશકર્તાએ "@response" જવાબ આપ્યો, પરંતુ સાચો જવાબ "@solution" હતો.
is: %form_id var lokað vegna CAPTCHA-einingarinnar: áskorun %challenge (af einingunni %module). Notandi svaraði „@response“, en lausnin var „@solution“.
km: %form_id ព្រាំងដោយម៉ូឌុល CAPTCHA: បញ្ហា %challenge (ដោយម៉ូឌុល %module), អ្នកប្រើបានឆ្លើយ "@response", ប៉ុន្តែដំណោះស្រាយគឺ "@solution"។
ms: %form_id telah disekat oleh modul CAPTCHA: cabaran %challenge (oleh modul %module), pengguna menjawab “@response”, tetapi penyelesaiannya ialah “@solution”.
sl: %form_id je blokiran s strani modula CAPTCHA: izziv %challenge (s strani modula %module). Uporabnik je odgovoril z »@response«, vendar je bila rešitev »@solution«.
sq: Formulari me ID %form_id u bllokua nga moduli CAPTCHA: sfida %challenge (nga moduli %module). Përdoruesi iu përgjigj “@response”, por zgjidhja ishte “@solution”.
ur: %form_id کو CAPTCHA ماڈیول نے بلاک کر دیا: چیلنج %challenge (ماڈیول %module کے ذریعے)، صارف نے جواب “@response” دیا، لیکن درست حل “@solution” تھا۔

source: No variation
af: Geen variasie nie
az: Dəyişiklik yoxdur
bn: কোনো পরিবর্তন নেই
eu: Aldaketa ez dago
gu: કોઈ ફેરફાર નથી
is: Engin afbrigði
km: គ្មានការប្រែប្រួល
ms: Tiada variasi
sl: Brez variacije
sq: Pa ndryshim.
ur: کوئی تغیر نہیں

source: Little variation
af: Min variasie
az: Az fərqlilik
bn: অল্প বৈচিত্র্য
eu: Aldaketa txikia
gu: થોડો બહુ ફેરફાર
is: Lítil breytileiki
km: ចម្រាស់តិចតួច
ms: Variasi yang sedikit
sl: Majhna raznolikost
sq: Pak ndryshim
ur: بہت معمولی فرق

source: Medium variation
af: Medium variasie
az: Orta dərəcəli dəyişiklik
bn: মাঝারি পরিবর্তনশীলতা
eu: Aldaketa ertaina
gu: મધ્યમ વિવિધતા
is: Miðlungsbreytingar
km: ផ្សេងគ្នាមធ្យម
ms: Variasi sederhana
sl: Srednja različica
sq: Variacion mesatar
ur: درمیانی تبدیلی

source: High variation
af: Hoë variasie
az: Yüksək variasiya
bn: উচ্চ ভ্যারিয়েশন
eu: Aldaketa handia
gu: ઉચ્ચ વિવિધતા
is: Mikill breytileiki
km: ការប្រែប្រួលខ្ពស់
ms: Variasi yang tinggi
sl: Velika raznolikost
sq: Variacion i lartë
ur: زیادہ فرق/متنوع ہونے والی صورتحال

source: Very high variation
af: Baie hoë variasie
az: Çox yüksək variasiya
bn: খুব বেশি বৈচিত্র্য
eu: Aldaketa oso handia
gu: ખૂબ જ ઊંચી ભિન્નતા
is: Mjög mikil breytileiki
km: ការប្លែកប្លែត​ខ្ពស់ណាស់
ms: Variasi yang sangat tinggi
sl: Zelo velika variabilnost
sq: Variacion shumë i lartë
ur: بہت زیادہ تغیر (Variation)

source: CAPTCHA settings
af: CAPTCHA-instellings
az: CAPTCHA parametrləri
bn: CAPTCHA সেটিংস
eu: CAPTCHA ezarpenak
gu: CAPTCHA સેટિંગ્સ
is: CAPTCHA stillingar
km: ការកំណត់ CAPTCHA
ms: Tetapan CAPTCHA
sl: Nastavitve CAPTCHA
sq: Cilësimet CAPTCHA
ur: CAPTCHA کی ترتیبات

source: Error has occurred. Please contact to site administrator.
af: Daar het ’n fout voorgekom. Kontak asseblief die webwerfadministrateur.
az: Xəta baş verdi. Zəhmət olmasa sayt administratoru ilə əlaqə saxlayın.
bn: ত্রুটি ঘটেছে। অনুগ্রহ করে সাইট প্রশাসকের সাথে যোগাযোগ করুন।
eu: Errore bat gertatu da. Mesedez, jarri harremanetan guneko administratzailearekin.
gu: ભૂલ થઈ છે. કૃપા કરીને સાઇટના પ્રશાસકનો સંપર્ક કરો.
is: Villa hefur komið upp. Vinsamlegast hafðu samband við vefstjóra.
km: កំហុសបានកើតឡើង។ សូមទាក់ទងទៅអ្នកគ្រប់គ្រងគេហទំព័រ។
ms: Ralat telah berlaku. Sila hubungi pentadbir laman ini.
sl: Prišlo je do napake. Obrnite se na skrbnika spletnega mesta.
sq: Ka ndodhur një gabim. Ju lutemi kontaktoni administratorin e faqes.
ur: ایک غلطی پیش آگئی ہے۔ براہ کرم سائٹ ایڈمنسٹریٹر سے رابطہ کریں۔

source: CAPTCHA: challenge "@type" disabled
af: CAPTCHA: uitdaging “@type” gedeaktiveer
az: CAPTCHA: “@type” yoxlanışı söndürülüb
bn: ক্যাপচা: "@type" নিষ্ক্রিয় করা হয়েছে—চ্যালেঞ্জ করুন
eu: CAPTCHA: "@type" erronka desgaituta
gu: CAPTCHA: ચેલેન્જ "@type" નિષ્ક્રિય છે
is: CAPTCHA: áskorun „@type“ óvirkjuð
km: CAPTCHA: ការប្រកួត "@type" បានបិទ​ការប្រើប្រាស់
ms: CAPTCHA: cabaran „@type“ dinyahdayakan
sl: CAPTCHA: izziv »@type« je onemogočen
sq: CAPTCHA: sfida “@type” e çaktivizuar
ur: CAPTCHA: چیلنج میں "@type" غیر فعال ہے

source: CAPTCHA disabled, Untrusted users won't see the captcha (<a href="@settings">general CAPTCHA settings</a>).
af: CAPTCHA gedeaktiveer; ongevertroude gebruikers sal nie die CAPTCHA sien nie (<a href="@settings">algemene CAPTCHA-instellings</a>).
az: CAPTCHA söndürülüb, etibarsız istifadəçilər captcha-nı görməyəcək (<a href="@settings">ümumi CAPTCHA ayarları</a>).
bn: CAPTCHA নিষ্ক্রিয় করা আছে; অবিশ্বস্ত ব্যবহারকারীরা ক্যাপচাটি দেখতে পাবে না (<a href="@settings">সাধারণ CAPTCHA সেটিংস</a>)।
eu: CAPTCHA desgaituta, erabiltzaile fidagarriak ez dira captcha ikusi ahal izango (<a href="@settings">CAPTCHA orokorreko ezarpenak</a>).
gu: CAPTCHA અક્ષમ છે; અવિશ્વસનીય વપરાશકર્તાઓને CAPTCHA દેખાશે નહીં (<a href="@settings">સામાન્ય CAPTCHA સેટિંગ્સ</a>).
is: CAPTCHA er óvirkt. Ótreystir notendur sjá ekki CAPTCHA-ið (<a href="@settings">almennar CAPTCHA-stillingar</a>).
km: CAPTCHA បានបិទ អ្នកប្រើដែលមិនទុកចិត្តនឹងមិនឃើញ CAPTCHA (<a href="@settings">ការកំណត់ CAPTCHA ជាធម្មតា</a>)។
ms: CAPTCHA dilumpuhkan, pengguna yang tidak dipercayai tidak akan melihat captcha tersebut (<a href="@settings">tetapan CAPTCHA umum</a>).
sl: CAPTCHA onemogočen. Nezanesljivi uporabniki ne bodo videli CAPTCHA-e (<a href="@settings">splošne nastavitve CAPTCHA</a>).
sq: CAPTCHA është çaktivizuar; përdoruesit e pa-të besuar nuk do ta shohin CAPTCHAn (<a href="@settings">cilësimet e përgjithshme të CAPTCHA-s</a>).
ur: CAPTCHA غیر فعال ہے، غیر بھروسہ کرنے والے صارفین کو CAPTCHA نظر نہیں آئے گا (<a href="@settings">عام CAPTCHA سیٹنگز</a>)۔

source: Provides the CAPTCHA API for adding challenges to arbitrary forms.
af: Verskaf die CAPTCHA-API vir die byvoeging van uitdagings by willekeurige vorms.
az: İxtiyari formalar üçün çətinlik (challenge) əlavə etməyə imkan verən CAPTCHA API-si təqdim edir.
bn: যেকোনো ফর্মে চ্যালেঞ্জ যোগ করার জন্য CAPTCHA API সরবরাহ করে।
eu: Arbitrorako inprimakietara erronkak gehitzeko CAPTCHA APIa eskaintzen du.
gu: આપેલ કોઈ પણ ફોર્મમાં ચેલેન્જ ઉમેરવા માટે CAPTCHA API પ્રદાન કરે છે.
is: Veitir CAPTCHA API til að bæta áskorunum við handahófskenndar eyðublöð.
km: ផ្ដល់ API CAPTCHA សម្រាប់បញ្ចូលការប្រឈមទៅលើបច្ចរណៈបែបបទណាមួយ។
ms: Menyediakan API CAPTCHA untuk menambahkan cabaran pada borang sewenang-wenangnya.
sl: Zagotavlja API za CAPTCHA za dodajanje izzivov poljubnim obrazcem.
sq: Ofron API-në CAPTCHA për të shtuar sfida në forma arbitrare.
ur: غیر مخصوص فارموں میں چیلنجز شامل کرنے کے لیے CAPTCHA API فراہم کرتا ہے۔

source: CAPTCHA examples
af: CAPTCHA-voorbeelde
az: CAPTCHA nümunələri
bn: CAPTCHA-এর উদাহরণ
eu: CAPTCHA adibideak
gu: CAPTCHA ના ઉદાહરણો
is: Dæmi um CAPTCHA
km: ឧទាហរណ៍ CAPTCHA
ms: Contoh CAPTCHA
sl: Primeri CAPTCHA
sq: Shembuj CAPTCHA-je
ur: CAPTCHA کی مثالیں

source: CAPTCHA Settings
af: CAPTCHA-instellings
az: CAPTCHA Ayarları
bn: সিএপিটিএ (CAPTCHA) সেটিংস
eu: CAPTCHA Ezarpenak
gu: CAPTCHA સેટિંગ્સ
is: CAPTCHA stillingar
km: ការកំណត់ CAPTCHA
ms: Tetapan CAPTCHA
sl: Nastavitve CAPTCHA
sq: Cilësimet CAPTCHA
ur: CAPTCHA کی ترتیبات

source: CAPTCHA configuration
af: CAPTCHA-konfigurasie
az: CAPTCHA tənzimləmələri
bn: ক্যাপচা কনফিগারেশন
eu: CAPTCHA konfigurazioa
gu: CAPTCHA રૂપરેખાંકન
is: Stillingar fyrir CAPTCHA
km: ការកំណត់ CAPTCHA
ms: Konfigurasi CAPTCHA
sl: Konfiguracija CAPTCHA
sq: Konfigurimi i CAPTCHA-s
ur: CAPTCHA کی ترتیب

source: Add CAPTCHA point
af: Voeg ’n CAPTCHA-punt by
az: CAPTCHA əlavə et
bn: CAPTCHA পয়েন্ট যোগ করুন
eu: Gehitu CAPTCHA puntu bat
gu: CAPTCHA પોઇન્ટ ઉમેરો
is: Bæta við CAPTCHA-punkti
km: បន្ថែមចំណុច CAPTCHA
ms: Tambah titik CAPTCHA
sl: Dodaj CAPTCHA točko
sq: Shto pikë CAPTCHA
ur: CAPTCHA پوائنٹ شامل کریں

source: Edit CAPTCHA point
af: Wysig CAPTCHA-punt
az: CAPTCHA nöqtəsini redaktə et
bn: CAPTCHA পয়েন্ট সম্পাদনা করুন
eu: Editatu CAPTCHA puntua
gu: CAPTCHA પોઇન્ટ સંપાદિત કરો
is: Breyta CAPTCHA-punkti
km: កែសម្រួលចំណុច CAPTCHA
ms: Sunting titik CAPTCHA
sl: Uredi CAPTCHA točko
sq: Ndrysho pikën CAPTCHA
ur: CAPTCHA پوائنٹ میں ترمیم کریں

source: Disable CAPTCHA point
af: Skakel CAPTCHA-onderdrukking af
az: CAPTCHA-ni deaktiv edin
bn: CAPTCHA নিষ্ক্রিয় করুন বিন্দু
eu: Desgaitu CAPTCHA puntua
gu: CAPTCHA નિષ્ક્રિય કરો બિંદુ
is: Slökkva á CAPTCHA‑staðfestingu
km: បិទចំណុច CAPTCHA
ms: Lumpuhkan CAPTCHA mata
sl: Onemogoči CAPTCHA točko
sq: Çaktivizo pikën CAPTCHA
ur: CAPTCHA کو غیر فعال کریں

source: Enable CAPTCHA point
af: Aktiveer CAPTCHA-punt
az: CAPTCHA-nı aktiv edin
bn: CAPTCHA সক্ষম করুন
eu: Aktibatu CAPTCHA puntua
gu: CAPTCHA પોઇન્ટ સક્રિય કરો
is: Virkja CAPTCHA-punkt
km: បើកចំណុច CAPTCHA
ms: Dayakan titik CAPTCHA
sl: Omogoči CAPTCHA točko
sq: Aktivizo pikën CAPTCHA
ur: CAPTCHA پوائنٹ فعال کریں

source: Delete CAPTCHA point
af: Skrap CAPTCHA-punt
az: CAPTCHA yoxlayıcısını sil
bn: CAPTCHA পয়েন্ট মুছে ফেলুন
eu: Ezabatu CAPTCHA puntu
gu: CAPTCHA પોઈન્ટ કાઢી નાખો
is: Eyða CAPTCHA-punkti
km: លុបចំណុច CAPTCHA
ms: Padam titik CAPTCHA
sl: Izbriši točko CAPTCHA
sq: Fshi pikën CAPTCHA
ur: کیپچا پوائنٹ حذف کریں

source: CAPTCHA point
af: CAPTCHA-punt
az: CAPTCHA nöqtəsi
bn: CAPTCHA পয়েন্ট
eu: CAPTCHA puntua
gu: CAPTCHA પોઈન્ટ
is: CAPTCHA-punktur
km: ចំណុច CAPTCHA
ms: Poin CAPTCHA
sl: Točka CAPTCHA
sq: Pika CAPTCHA
ur: CAPTCHA پوائنٹ

source: Captcha Type
af: Captcha-tipe
az: Captcha növü
bn: ক্যাপচা ধরন
eu: Captcha Mota
gu: Captcha નો પ્રકાર
is: Tegund Captcha
km: ប្រភេទ Captcha
ms: Jenis Captcha
sl: Vrsta Captcha
sq: Lloji i Captcha-s
ur: کیپچا کی قسم

source: The default challenge for captcha.
af: Die verstekuitdaging vir captcha.
az: Captcha üçün standart çətinlik səviyyəsi.
bn: ক্যাপচা’র জন্য ডিফল্ট চ্যালেঞ্জ।
eu: Captcha-rako defektuzko erronka.
gu: કેપ્ચા માટેનું મૂળભૂત પડકાર.
is: Sjálfgefið verkefni fyrir captcha.
km: បញ្ហាមុនសម្រាប់ captcha។
ms: Cabaran lalai untuk captcha.
sl: Privzet izziv za captcha.
sq: Sfida e paracaktuar për captcha.
ur: کیپچا کے لیے ڈیفالٹ چیلنج۔

source: The default captcha description.
af: Die verstek-captcha-beskrywing.
az: Kəşfiyyat (captcha) üçün standart təsvir.
bn: ক্যাপচা-এর ডিফল্ট বিবরণ।
eu: Captchaaren oinarrizko deskribapena.
gu: ડિફૉલ્ટ કેપ્ચા વર્ણન.
is: Sjálfgefin lýsing fyrir Captcha.
km: ការពិពណ៌នាការពារការបញ្ចូលសារ captcha ផ្ដល់ជាមូលដ្ឋាន។
ms: Penerangan captcha lalai.
sl: Privzet opis captche.
sq: Përshkrimi i parazgjedhur i captchas.
ur: ڈیفالٹ کیپچا کی تفصیل۔

source: CAPTCHA Persistence
af: CAPTCHA-volharding
az: CAPTCHA-nın davamlılığı
bn: ক্যাপচা স্থায়িত্ব
eu: CAPTCHA Iraunkortasuna
gu: CAPTCHAનું સ્થાયિત્વ
is: CAPTCHA viðvarandi varðveisla
km: ភាពអត់បង់ CAPTCHA
ms: Kekekalan CAPTCHA
sl: Vztrajnost CAPTCHA
sq: Qëndrueshmëria e CAPTCHA-së
ur: کیپچا برقرار رہنا

source: Image Captcha settings
af: Beeld-Kapta-instellings
az: Şəkilli Captcha parametrləri
bn: ছবি ক্যাপচা সেটিংস
eu: Irudi Captcha ezarpenak
gu: ઈમેજ કેપ્ચા સેટિંગ્સ
is: Stillingar fyrir mynd-CAPTCHA
km: ការកំណត់ Image Captcha
ms: Tetapan Image Captcha
sl: Nastavitve slikovne Captcha
sq: Cilësimet për Image Captcha
ur: تصویر کیپچا کی ترتیبات

source: Font preview map cache
af: Fonds-voorskoubekaartkas
az: Şrift önizləmə xəritəsi keşidir
bn: ফন্ট প্রিভিউ মানচিত্রের ক্যাশে
eu: Font aurrebista maparen cache-a
gu: ફૉન્ટ પ્રિવ્યુ મેપ કેશ
is: Forskoðunarkort fyrir letur í skyndiminni
km: ផ្ទុកផែនទីមើលមុនអក្សរថយចុះ
ms: Cache peta pratonton fon
sl: Zemljevid predogleda pisav v predpomnilniku
sq: Cache e hartës së parapamjes së shkronjave
ur: فونٹ پریویو میپ کیش

source: Font filepath
af: Font-lêerpad
az: Şrift fayl yolu
bn: ফন্ট ফাইলের পথ
eu: Letren bide-fitxategia
gu: ફૉન્ટ ફાઇલપાથ
is: Leturslóð (skráarslóð)
km: ទីតាំងផ្លូវខ្លឹមសាររូបរាង​អក្សរ
ms: laluan fail fon
sl: Pot datoteke pisave
sq: Shtegu i skedarit të fontit
ur: فانٹ فائل کا راستہ

source: Font Size in Image Captcha
af: Lettergrootte in Beeld-CAPTCHA
az: Şəkil Captchada Şrift Ölçüsü
bn: ইমেজ ক্যাপচায় ফন্টের আকার
eu: Irudi Captcha-ko letra-tamaina
gu: ઇમેજ કૅપ્ચામાં ફૉન્ટ સાઇઝ
is: Stærð leturs í mynd-kennslumynd (Captcha)
km: ទំហំអក្សរ​នៅ​ក្នុង Image Captcha
ms: Saiz Fon dalam Tangkapan Imej CAPTCHA
sl: Velikost pisave v sliki za preverjanje CAPTCHA
sq: Madhësia e Shkronjave në Kapçën e Imazhit
ur: امیج کیپچا میں فونٹ سائز

source: Spacing between characters
af: Spasiëring tussen karakters
az: Hərflər arasında məsafə
bn: অক্ষরগুলোর মধ্যে ফাঁকা স্থান
eu: Karaktereen arteko tartea
gu: અક્ષરો વચ્ચેનું અંતર
is: Bil á milli stafa
km: ចន្លោះរវាងអក្សរ
ms: Jarak antara aksara
sl: Razmik med znaki
sq: Hapësira midis karaktereve
ur: حروف کے درمیان فاصلہ

source: String with allowed characters
af: String met toegelate karakters
az: İcazə verilən simvollardan ibarət sətir
bn: অনুমোদিত অক্ষরগুলোর সাথে স্ট্রিং
eu: Baieztatutako karaktereekin kate bat
gu: મંજૂર કરાયેલા અક્ષરો સાથેનો સ્ટ્રિંગ
is: Strengur með leyfilegum stöfum
km: ខ្សែអក្សរដែលមានតួអក្សរដែលទទួលបានអនុញ្ញាត
ms: Rentetan dengan aksara yang dibenarkan
sl: Niz z dovoljenimi znaki
sq: Varg me karaktere të lejuara
ur: اجازت یافتہ حروف کے ساتھ سٹرنگ

source: Captcha code length
af: Captcha-kodelengte
az: Captcha kodunun uzunluğu
bn: ক্যাপচা কোডের দৈর্ঘ্য
eu: Captcha kodearen luzera
gu: કૅપ્ચા કોડની લંબાઈ
is: Lengd Captcha-kóðans
km: ប្រវែងកូដ Captcha
ms: Panjang kod Captcha
sl: Dolžina kode captcha
sq: Gjatësia e kodit Captcha
ur: کیپچا کوڈ کی لمبائی

source: Right to left support
af: Ondersteuning vir regs-na-links
az: Sağdan sola dəstək
bn: ডান থেকে বামে সমর্থন
eu: Eskubidetik ezkerrera laguntza
gu: જમણીથી ડાબી સપોર્ટ
is: Tengist stuðningi fyrir hægri-til-vinstri (RTL)
km: គាំទ្រចាប់ពីខាងស្តាំទៅខាងឆ្វេង
ms: Sokongan kanan ke kiri
sl: Podpora za pisanje od desne proti levi
sq: Mbështetje nga e djathta në të majtë
ur: دائیں سے بائیں (Right to Left) سپورٹ

source: Hexadecimal background color code
af: Hexadesimale agtergrondkleurkode
az: Heksadəsmal fon rəngi kodu
bn: হেক্সাডেসিমাল ব্যাকগ্রাউন্ড রঙের কোড
eu: Kolore hexadecimaleko atzeko planoaren kodea
gu: હેક્સાડેસિમલ બેકગ્રાઉન્ડ રંગ કોડ
is: Hexadecimal bakgrunnslitarókódinn
km: កូដពណ៌ផ្ទៃខាងក្រោយជា​រោទិ៍ហិក្សាដេស៊ីមាល់
ms: Kod warna latar belakang heksadesimal
sl: Hexadecimalna koda barve ozadja
sq: Kodi i ngjyrës së sfondit në format heksadecimal
ur: ہیکساڈیسمل بیک گراؤنڈ کلر کوڈ

source: Hexadecimal foreground color code
af: Heksadesimale voorgrondkleurkode
az: Onaltılıq ön plan rəngi kodu
bn: হেক্সাডেসিমাল ফোরগ্রাউন্ড রঙের কোড
eu: Aurrealdeko kolorearen hamasei oinarrizko kodea
gu: હેક્ઝાડેસિમલ ફોરગ્રાઉન્ડ રંગ કોડ
is: Hexadecimal litakóði fyrir frálit (foreground)
km: កូដពណ៌ខាងមុខប្រព័ន្ធហិចាឌេស៊ីម៉ាល់
ms: Kod warna latar depan heksadesimal
sl: Hexadecimalna koda barve ospredja
sq: Kodi heksadecimal i ngjyrës së përparme (tekst)
ur: ہیکساڈیسمل پیش منظر (foreground) رنگ کا کوڈ

source: Background color randomness
af: Agtergrondkleur-veranderlikheid
az: Arxa fon rənginin təsadüfi olması
bn: পটভূমির রঙের এলোমেলোতা
eu: Atzeko planoaren kolore ausaztasuna
gu: પાછળ‌નો રંગની રૅન્ડમનેસ
is: Tilviljunarkenndur bakgrunnslitur
km: ពណ៍ផ្ទៃខាងក្រោយដែលចៃដន្យ
ms: Kebolehan rawak warna latar belakang
sl: Naključno določanje barve ozadja
sq: Randomizim i ngjyrës së sfondit
ur: پس منظر کے رنگ کی بے ترتیب پن

source: Distortion amplitude
af: Verstoring-amplitude
az: Təhrif amplitudası
bn: বিকৃতি অ্যামপ্লিটিউড
eu: Urraketa intentsitatea
gu: વિકૃતિની એમ્પ્લિટ્યુડ
is: Liðhlaupstyrkur (amplitude) truflunar
km: លំហែលៃឡុង
ms: Amplitud herotan
sl: Amplituda popačenja
sq: Amplituda e shtrembërimit
ur: تحریف (Distortion) کی شدتِ دامنه

source: Bilinear interpolation
af: Bilineêre interpolasie
az: Bilinear interpolasiya
bn: দ্বিবৃত্তীয় অন্তঃস্থাপন (Bilinear interpolation)
eu: Bilinear interpolazioa
gu: દ્વિ-રેખીય અંતરસૂચન (Bilinear interpolation)
is: Bílinuleg innfelling (tvílínuleg innfelling)
km: ការ​អន្តរកម្ម​ដោយ​គូបន្ទាត់
ms: Interpolasi dwilinear
sl: Bilinearna interpolacija
sq: Interpolim bilinear
ur: دو لکیری (بائی لینیئر) درون پیمائش

source: Dot noise
af: Kolletjie-geraas
az: Nöqtə səs-küyü
bn: ডট নয়েজ
eu: Puntu zarata
gu: ડોટ નોઈઝ
is: Gjarnaþoka
km: សំឡេងព្រួចច្របល់
ms: Bunyi titik
sl: Šum pike
sq: Zhurmë nga pika/pikëza (zhurmë “dot”)
ur: ڈاٹ نوائس

source: Line noise
af: Lyn-geraas
az: Səs-küy xətti
bn: লাইন নয়েজ
eu: Lerro zarata
gu: લાઈનનો અવાજ
is: Óskýrt textabrölt
km: បម្រាមខ្សែ
ms: Bunyi latar yang mengganggu
sl: Šum linij
sq: Zhurmë linje
ur: لائن کا شور

source: The Image CAPTCHA module can not generate images because your PHP setup does not support it (no <a href="!gdlib" target="_blank">GD library</a> with JPEG support).
af: Die Image CAPTCHA-module kan nie beelde genereer nie omdat jou PHP-opstelling dit nie ondersteun nie (geen <a href="!gdlib" target="_blank">GD-biblioteek</a> met JPEG-ondersteuning nie).
az: “Image CAPTCHA” modulu şəkillər yarada bilmir, çünki PHP quruluşunuz bunu dəstəkləmir (JPEG dəstəyi olan <a href="!gdlib" target="_blank">GD kitabxanası</a> yoxdur).
bn: Image CAPTCHA মডিউলটি ছবি তৈরি করতে পারছে না, কারণ আপনার PHP সেটআপ এটি সাপোর্ট করে না (JPEG সাপোর্টসহ কোনো <a href="!gdlib" target="_blank">GD library</a> নেই)।
eu: Irudi CAPTCHA moduluak ezin ditu irudiak sortu zure PHP konfigurazioak ez duelako hori onartzen (<a href="!gdlib" target="_blank">GD liburutegi</a> JPEG-eko laguntzarik gabe).
gu: ઇમેજ CAPTCHA મોડ્યુલ છબીઓ જનરેટ કરી શકતું નથી કારણ કે તમારી PHP સેટઅપ તેને સપોર્ટ કરતું નથી (JPEG સપોર્ટ સાથે કોઈ <a href="!gdlib" target="_blank">GD લાઇબ્રેરી</a> નથી).
is: Eiginleikinn Image CAPTCHA getur ekki búið til myndir vegna þess að PHP-uppsetningin þín styður það ekki (engin <a href="!gdlib" target="_blank">GD-bókasafn</a> með JPEG-t stuðningi).
km: ម៉ូឌុល Image CAPTCHA មិនអាចបង្កើតរូបភាពបានទេ ពីព្រោះការតំឡើង PHP របស់អ្នកមិនគាំទ្រព័ត៌មាននេះទេ (គ្មាន <a href="!gdlib" target="_blank">បណ្ណាល័យ GD</a> ដែលគាំទ្រ JPEG)។
ms: Modul Image CAPTCHA tidak dapat menjana imej kerana persediaan PHP anda tidak menyokongnya (tiada <a href="!gdlib" target="_blank">pustaka GD</a> dengan sokongan JPEG).
sl: Modul za slikovne CAPTCHA ne more ustvariti slik, ker vaša nastavitev PHP tega ne podpira (nimate <a href="!gdlib" target="_blank">knjižnice GD</a> z uporabo podpore za JPEG).
sq: Moduli Image CAPTCHA nuk mund të gjenerojë imazhe sepse konfigurimi juaj i PHP nuk e mbështet atë (nuk ka <a href="!gdlib" target="_blank">bibliotekën GD</a> me mbështetje për JPEG).
ur: امیج CAPTCHA ماڈیول تصاویر تیار نہیں کر سکتا کیونکہ آپ کی PHP سیٹنگ اس کی حمایت نہیں کرتی (JPEG سپورٹ کے ساتھ کوئی <a href="!gdlib" target="_blank">GD لائبریری</a> موجود نہیں ہے)۔

source: Captcha Point form ID
af: Captcha Point vorm-ID
bn: ক্যাপচা পয়েন্ট ফর্ম আইডি
eu: Captcha puntuko identifikatzailea
gu: કૅપ્ચા પોઇન્ટ ફોર્મ આઈડી
is: Captcha Point eyðublaðsauðkenni (form ID)
km: Captcha Point សញ្ញាលេខ ID
ms: ID Borang Captcha Point
sl: ID obrazca Captcha Point
sq: ID e formularit Captcha Point
ur: کیپچا پوائنٹ فارم آئی ڈی

source: Captcha Point challenge type
af: Captcha Point-uitdagingstipe
az: Captcha Point — problem növü
bn: ক্যাপচা পয়েন্ট চ্যালেঞ্জের ধরন
eu: Captcha Point erronka mota
gu: કૅપ્ચા પૉઇન્ટ ચેલેન્જ પ્રકાર
is: Captcha Point áskorunargerð
km: ប្រភេទលេខកូដបញ្ជាក់ Captcha Point
ms: Jenis cabaran Captcha Point
sl: Vrsta izziva Captcha Point
sq: Lloji i sfidës “Captcha Point”
ur: Captcha Point چیلنج ٹائپ
