Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Only this translation is published. You must publish at least one more translation to unpublish this one.
af: Slegs hierdie vertaling is gepubliseer. Jy moet ten minste nog een vertaling publiseer om hierdie een te ontpubliseer.
az: Yalnız bu tərcümə dərc olunub. Bu tərcüməni geri götürmək üçün ən azı daha bir tərcümə dərc etməlisiniz.
bn: শুধুমাত্র এই অনুবাদটি প্রকাশিত হয়েছে। এটিকে আনপাবলিশ করতে হলে আপনাকে আরও অন্তত একটি অনুবাদ প্রকাশ করতে হবে।
eu: Itzulpen hau bakarrik argitaratua dago. Gutxienez beste itzulpen bat argitaratu behar duzu hau argitaratzeari uzteko.
gu: માત્ર આ અનુવાદ જ પ્રકાશિત છે. આને અનપ્રકાશિત કરવા માટે તમારે ઓછામાં ઓછો એક વધુ અનુવાદ પ્રકાશિત કરવો પડશે.
is: Aðeins þessi þýðing hefur verið birt. Þú verður að birta að minnsta kosti eina þýðingu í viðbót til að afbirta þessa.
km: ការបកប្រែនេះតែម្ដងត្រូវបានផ្សព្វផ្សាយ។ អ្នកត្រូវផ្សព្វផ្សាយការបកប្រែមួយទៀតយ៉ាងហោចណាស់ដើម្បីធ្វើឱ្យការបកប្រែនេះមិនផ្សព្វផ្សាយ។
ms: Hanya terjemahan ini yang diterbitkan. Anda mesti menerbitkan sekurang-kurangnya satu lagi terjemahan untuk menyahterbitkan terjemahan ini.
sl: Objavljen je samo ta prevod. Objaviti morate vsaj še en prevod, da lahko ta prevod prekličete (odjavite).
sq: Vetëm kjo përkthim është publikuar. Duhet të publikosh të paktën edhe një përkthim tjetër që ta çpublikosh këtë.
ur: صرف یہ ترجمہ شائع ہوا ہے۔ آپ کو اسے غیر شائع کرنے کے لیے کم از کم ایک اور ترجمہ شائع کرنا ہوگا۔

source: Time interval
af: Tydinterval
az: Vaxt intervalı
bn: সময় অন্তর
eu: Denbora tartea
gu: સમય અંતરાલ
is: Tímabil
km: រយៈពេល
ms: Selang masa
sl: Časovni interval
sq: Interval kohor
ur: وقت کا وقفہ

source: Views plugins
af: Uitsigte-plugins
az: Baxış plaginləri
bn: Views প্লাগইনসমূহ
eu: Ikuspegi pluginak
gu: Views ના પ્લગિન્‍સ
is: View-viðbætur (Views plugins)
km: ម៉ូឌុល Views
ms: Plugin Views
sl: Vtičniki Views
sq: Shtojcat (plugins) e Views
ur: Views کے پلگ اِنز

source: Overview of plugins used in all views.
af: Oorsig van inproppe wat in alle aansigte gebruik word.
az: Bütün görünüşlərdə istifadə olunan plaginlərə ümumi baxış.
bn: সব ভিউতে ব্যবহৃত প্লাগইনগুলোর সারসংক্ষেপ।
eu: Ikuspegi guztietan erabilitako pluginen ikuspegi orokorra.
gu: બધી views માં ઉપયોગમાં લેવાયેલા plugins નો સારાંશ.
is: Yfirlit yfir viðbætur sem eru notaðar í öllum útsýnum.
km: ទិដ្ឋភាពទូទៅនៃផ្នែកបន្ថែមដែលបានប្រើក្នុងមើលទាំងអស់។
ms: Gambaran keseluruhan bagi pemalam yang digunakan dalam semua paparan.
sl: Pregled vtičnikov, uporabljenih v vseh pogledih.
sq: Përmbledhje e shtojcave (plugins) të përdorura në të gjitha pamjet (views).
ur: تمام ویوز میں استعمال ہونے والے پلگ اِنز کا خلاصہ۔

source: Display "Access Denied"
af: Wys “Toegang geweier”
az: Ekran "Giriş rədd edildi"
bn: "অ্যাক্সেস অস্বীকৃত" প্রদর্শন করুন
eu: "Pribatuta" erakutsi
gu: "ઍક્સેસ નકારાયું" બતાવો
is: Birta „Aðgangi hafnað“
km: បង្ហាញ "ការចូលប្រើត្រូវបានបដិសេធ"
ms: Papar "Akses Dibenarkan"
sl: Prikaži »Dostop zavrnjen«
sq: Shfaq “Aksesi u mohua”
ur: "Access Denied" دکھائیں

source: Timezone to be used for date output.
af: Tydsone wat gebruik moet word vir datumuitvoer.
az: Tarix çıxışı üçün istifadə olunacaq saat qurşağı.
bn: তারিখের আউটপুটের জন্য ব্যবহৃত টাইমজোন।
eu: Data irteerako ordutegia erabiltzeko.
gu: તારીખના આઉટપુટ માટે ઉપયોગ થવાનો સમયમંડળ.
is: Tímabelti sem á að nota fyrir dagsetningarúttak.
km: លំនៅម៉ោងសម្រាប់ប្រើប្រាស់ក្នុងការបង្ហាញកាលបរិច្ឆេទ។
ms: Zon waktu yang akan digunakan untuk output tarikh.
sl: Časovni pas, ki se uporabi za izpis datuma.
sq: Fusorja kohore që do të përdoret për shfaqjen e datave.
ur: تاریخ کے آؤٹ پٹ کے لیے استعمال ہونے والا ٹائم زون۔

source: - Default site/user timezone -
af: - Verstek webwerf-/gebruikertydsone
az: - Defolt sayt/istifadəçi saat qurşağı -
bn: - ডিফল্ট সাইট/ব্যবহারকারী টাইমজোন -
eu: - Webgune/erabiltzailearen denbora-eremua lehenetsia -
gu: - ડિફોલ્ટ સાઇટ/વપરાશકર્તા સમયક્ષેત્ર -
is: - Sjálfgefinn vef-/notendatímasvæði -
km: - ពេលវេលាមូលដ្ឋានរបស់គេហទំព័រ/អ្នកប្រើ -
ms: - Zon waktu tapak/pengguna lalai -
sl: - Privzeti časovni pas mesta/uporabnika -
sq: - Ora e parazgjedhur e faqes/përdoruesit -
ur: - ڈیفالٹ سائٹ/صارف ٹائم زون -

source: Grouped filters allow a choice between predefined operator|value pairs.
af: Groepeerde filters laat ’n keuse toe tussen voorafbepaalde operator|waarde-pare.
az: Qruplaşdırılmış filtrlər əvvəlcədən təyin edilmiş operator|dəyər cütləri arasında seçim etməyə imkan verir.
bn: গ্রুপ করা ফিল্টারগুলো পূর্বনির্ধারিত operator|value জোড়ার মধ্যে থেকে একটি নির্বাচন করতে দেয়।
eu: Iragazki taldekatuek aukera ematen dute aurrez zehaztutako eragile|balio biketatik hautatzeko.
gu: જૂથબદ્ધ ફિલ્ટર્સ તમને પૂર્વનિર્ધારિત ઓપરેટર|વેલ્યૂ જોડી વચ્ચે પસંદગી કરવાની સગવડ આપે છે.
is: Flokkaðir síur gera kleift að velja á milli fyrirfram skilgreindra rekstrar- og gildapara.
km: ឆ្នោតជាក្រុមអនុញ្ញាតឲ្យជ្រើសរើសរវាងគូប្រតិកម្ម|តម្លៃដែលកំណត់ជាមុន។
ms: Penapis berkumpulan membenarkan pilihan antara pasangan pengendali|nilai yang telah ditetapkan.
sl: Združeni filtri omogočajo izbiro med vnaprej določenimi pari operator|vrednost.
sq: Filtrat e grupuar lejojnë një zgjedhje mes çiftimeve të paracaktuara operator|vlerë.
ur: گروپڈ فلٹرز پہلے سے طے شدہ آپریٹر/ویلیو جوڑوں کے درمیان انتخاب کی سہولت دیتے ہیں۔

source: Filter type to expose
af: Filtertipe om bloot te stel
az: Açmaq üçün filtr növü
bn: এক্সপোজ করতে ফিল্টারের ধরন নির্বাচন করুন
eu: Agertarazteko iragazki mota
gu: એક્સપોઝ કરવા માટેનો ફિલ્ટર પ્રકાર
is: Sía fyrir birtingu
km: ប្រភេទតម្រងសម្រាប់បង្ហាញ
ms: Jenis penapis untuk didedahkan
sl: Vrsta filtra za razkritje
sq: Lloji i filtrit për ta shfaqur
ur: نمائش کے لیے فلٹر کی قسم

source: Single filter
af: Enkele filter
az: Tək filtr
bn: একটি একক ফিল্টার
eu: Filtro bakarra
gu: એક જ ફિલ્ટર
is: Einn flokkur
km: តម្រងតែមួយ
ms: Penapis tunggal
sl: En filter
sq: Filtri i vetëm
ur: سنگل فلٹر

source: Grouped filters
af: Groeperde filters
az: Qruplaşdırılmış filtrlər
bn: গুচ্ছভুক্ত ফিল্টারসমূহ
eu: Iragazki multzotuak
gu: સમૂહિત ફિલ્ટર્સ
is: Flokkaðir listar
km: តម្រងដែលបានក្រុមជាក្រុម
ms: Penapis yang dikelompokkan
sl: Združeni filtri
sq: Filtra të grupuar
ur: مجموعہ شدہ فلٹرز

source: Remember exposed selection only for the selected user role(s). If you select no roles, the exposed data will never be stored.
af: Onthou om slegs die geselekteerde gebruikersrolle bloot te stel. As jy geen rolle kies nie, sal die blootgestelde data nooit gestoor word nie.
az: Yalnız seçilmiş istifadəçi rol(lar) üçün açıq seçimi yadda saxla. Heç bir rol seçməsəniz, məruz qalan məlumatlar heç vaxt saxlanmayacaq.
bn: শুধু নির্বাচিত ব্যবহারকারীর ভূমিকা(গুলোর) জন্যই প্রকাশিত (exposed) নির্বাচনটি মনে রাখুন। আপনি যদি কোনো ভূমিকা নির্বাচন না করেন, তবে প্রকাশিত ডেটা কখনোই সংরক্ষণ করা হবে না।
eu: Hobetsi hautaketa hautatutako erabiltzaile rola(k) bakarrik gogoratzeko. Ez baduzu rolik hautatzen, hobetsitako datuak inoiz ez dira gordeko.
gu: પસંદ કરાયેલા યુઝર રોલ(ઓ) માટે જ એક્સપોઝ્ડ સિલેક્શન યાદ રાખો. જો તમે કોઈ રોલ પસંદ નહીં કરો, તો એક્સપોઝ્ડ ડેટા ક્યારેય સંગ્રહિત થશે નહીં.
is: Minnið aðeins að birta valið fyrir valda notendahlutverk(a). Ef þú velur engin hlutverk verður birta gögnin aldrei vistuð.
km: ចាំសម្រាប់ការជ្រើសរើសបង្ហាញតែសម្រាប់តួនាទីអ្នកប្រើដែលបានជ្រើសរើសតែប៉ុណ្ណោះ។ ប្រសិនបើអ្នកមិនជ្រើសរើសតួនាទីណា ទិន្នន័យបង្ហាញនឹងមិនត្រូវបានរក្សាទុកឡើយ។
ms: Ingat untuk hanya memilih penetapan terdedah untuk peranan pengguna yang dipilih. Jika anda tidak memilih sebarang peranan, data yang terdedah tidak akan pernah disimpan.
sl: Ne pozabite omejiti izbire, ki bo razkrita, samo na izbrane uporabniške vloge. Če ne izberete nobene vloge, razkriti podatki nikoli ne bodo shranjeni.
sq: Mos harroni të ruani përzgjedhjen e ekspozuar vetëm për rolet e zgjedhura të përdoruesve. Nëse nuk zgjidhni asnjë rol, të dhënat e ekspozuara nuk do të ruhen kurrë.
ur: یاد رکھیں کہ صرف منتخب کردہ صارف کردار(وں) کے لیے ہی “exposed” سلیکشن ظاہر ہوگا۔ اگر آپ کوئی کردار منتخب نہیں کرتے، تو exposed ڈیٹا کبھی بھی محفوظ نہیں کیا جائے گا۔

source: Select which kind of widget will be used to render the group of filters
af: Kies watter soort widget gebruik sal word om die groep filters weer te gee
az: Filtrlər qrupunu göstərmək üçün hansı növ vidcetin istifadə olunacağını seçin
bn: ফিল্টারের গ্রুপটি রেন্ডার করতে কোন ধরনের উইজেট ব্যবহার করা হবে তা নির্বাচন করুন
eu: Aukeratu zein mota diren iragazki-taldea erakusteko erabiliko den widget-a
gu: ફિલ્ટર્સના સમૂહને રેન્ડર કરવા માટે કયા પ્રકારનું વિજેટ વાપરવું તે પસંદ કરો
is: Veldu hvaða tegund af smágræju verður notuð til að birta hópinn af síum
km: ជ្រើសរើសប្រភេទវីដជិតដែលនឹងត្រូវប្រើសម្រាប់បង្ហាញក្រុមតម្រង
ms: Pilih jenis widget yang akan digunakan untuk memaparkan kumpulan penapis
sl: Izberite, katera vrsta gradnika bo uporabljena za prikaz skupine filtrov.
sq: Zgjidhni llojin e widget-it që do të përdoret për të shfaqur grupin e filtrave
ur: منتخب کریں کہ فلٹرز کے اس گروپ کو ظاہر کرنے کے لیے کون سا ویجٹ استعمال ہوگا۔

source: grouped
af: gegroepeer
az: qruplaşdırılıb
bn: গ্রুপভুক্ত
eu: taldekatuta
gu: grouped — **જૂથબદ્ધ**
is: hópað
km: ចែកជាក្រុម
ms: berkumpulan
sl: združeno
sq: i grupuar
ur: گروپ کیا ہوا

source: Choose fields to combine for filtering
af: Kies velde om te kombineer vir filtering
az: Filtrləmə üçün birləşdiriləcək sahələri seçin
bn: ফিল্টার করার জন্য একত্রিত করার ক্ষেত্রগুলো নির্বাচন করুন
eu: Filtratzeko bateratzeko eremuak aukeratu
gu: ફિલ્ટર કરવા માટે કયા ફિલ્ડ્સને જોડવા તે પસંદ કરો
is: Veldu reiti til að sameina til að sía eftir
km: ជ្រើស​រើស​វាល​សម្រាប់​ជំនួស​សម្រាប់​រាយ​តាម​រៀង​រៀង
ms: Pilih medan untuk digabungkan bagi penapisan
sl: Izberite polja za združevanje pri filtriranju
sq: Zgjidh fushat për t’u kombinuar për filtrimin
ur: فلٹرنگ کے لیے شامل کرنے کے لیے فیلڈز منتخب کریں

source: This filter doesn't work for very special field handlers.
af: Hierdie filter werk nie vir baie spesiale veldhanteraars nie.
az: Bu filtr çox xüsusi sahə idarəçiləri üçün işləmir.
bn: এই ফিল্টারটি খুব বিশেষ কিছু ফিল্ড হ্যান্ডলারের ক্ষেত্রে কাজ করে না।
eu: Eza filtro honek ez du funtzionatzen eremu berezi oso berezirako kudeatzaileentzat.
gu: આ ફિલ્ટર ખૂબ જ વિશેષ પ્રકારના ફીલ્ડ હેન્ડલર્સ માટે કામ કરતું નથી.
is: Þessi sía virkar ekki fyrir mjög sérstaka gagnasviðsmeðhöndlara.
km: កម្ម ფილត្រនេះមិនដំណើរការសម្រាប់អ្នកដំណើរការប្រភេទវាលពិសេសណាស់ទេ។
ms: Penapis ini tidak berfungsi untuk pengendali medan yang sangat khusus.
sl: Ta filter ne deluje za zelo posebne upravljalnike polj.
sq: Ky filtër nuk funksionon për menaxhues shumë specifikë të fushave.
ur: یہ فلٹر بہت خاص فیلڈ ہینڈلرز کے لیے کام نہیں کرتا۔

source: You have to add some fields to be able to use this filter.
af: Jy moet ’n paar velde byvoeg om hierdie filter te kan gebruik.
az: Bu filtrdən istifadə etmək üçün bəzi sahələr əlavə etməlisiniz.
bn: এই ফিল্টারটি ব্যবহার করতে হলে আপনাকে কিছু অতিরিক্ত ফিল্ড যোগ করতে হবে।
eu: Filtro hau erabiltzeko, hainbat eremu gehitu behar dituzu.
gu: આ ફિલ્ટરનો ઉપયોગ કરવા માટે તમને કેટલીક ફીલ્ડ્સ ઉમેરવી પડશે.
is: Þú þarft að bæta við nokkrum reitum til að geta notað þennan síu.
km: អ្នកត្រូវតែបន្ថែមវាលខ្លះ ដើម្បីអាចប្រើធ្នេញនេះបាន។
ms: Anda perlu menambah beberapa medan untuk membolehkan penapis ini digunakan.
sl: Dodati morate nekaj polj, da boste lahko uporabili ta filter.
sq: Duhet të shtoni disa fusha në mënyrë që të mund ta përdorni këtë filtër.
ur: اس فلٹر کو استعمال کرنے کے لیے آپ کو کچھ فیلڈز شامل کرنے ہوں گے۔

source: @entity types
af: @entiteitstipes
az: @entity tipləri
bn: @entity টাইপসমূহ
eu: @entity motak
gu: @entity પ્રકારો
is: @flokkanir fyrir einingar
km: @entity ប្រភេទ
ms: @jenis entiti
sl: @vrst entitet
sq: tipet e entiteteve
ur: @entity کی اقسام

source: There is no lock on view %name to break.
af: Daar is geen slot op aansig %name om te breek nie.
az: %name görünüşündə qırılacaq kilid yoxdur.
bn: ভাঙার জন্য ভিউ %name-এ কোনো লক নেই।
eu: Ikuspegiaren %name gainean ez dago hausteko giltzarik.
gu: વ્યૂ %name ને તોડવા માટે કોઈ લોક નથી.
is: Það er engin læsing á útsýni %name til að brjóta.
km: មិនមានសោនៅលើមើល %name ដែលត្រូវបំបែកឡើយ។
ms: Tiada kunci pada paparan %name untuk dipecahkan.
sl: Na prikaz %name ni mogoče prekiniti zaklepa.
sq: Nuk ka asnjë bllokim te pamja %name që mund të prishet.
ur: ویو %name کو توڑنے کے لیے کوئی لاک موجود نہیں ہے۔

source: &lt;Any&gt;
af: &lt;Enige&gt;
az: &lt;Hammısı&gt;
bn: &lt;যেকোনো&gt;
eu: &lt;Edozein&gt;
gu: &lt;કોઈપણ&gt;
is: &lt;Einhver&gt;
km: &lt;អ្វីជាទូទៅ&gt;
ms: &lt;Sebarang&gt;
sl: &lt;Katerikoli&gt;
sq: &lt;Çdo&gt;
ur: \<کوئی بھی\>

source: There are no enabled views.
af: Daar is geen geaktiveerde aansigte nie.
az: Aktiv görünüşlər yoxdur.
bn: কোনো ভিউ সক্রিয় নেই।
eu: Ez dago gaitutako ikuspegiik.
gu: કોઈપણ સક્રિય વ્યૂઝ નથી.
is: Það eru engar virkjaðar views.
km: មិនមានទិដ្ឋភាពណាដែលបានបើកដំណើរការ។
ms: Tiada paparan yang didayakan.
sl: Ni omogočenih pogledov.
sq: Nuk ka asnjë view të aktivizuar.
ur: کوئی بھی ویو فعال نہیں ہے۔

source: Display fields as RSS items.
af: Wys velde as RSS-items.
az: Sahələri RSS elementləri kimi göstərin.
bn: ফিল্ডগুলোকে RSS আইটেম হিসেবে প্রদর্শন করুন।
eu: Eman eremuak RSS elementu gisa erakutsi.
gu: RSS આઇટમ્સ તરીકે ફીલ્ડ્સ દર્શાવો.
is: Birta reiti sem RSS-þætti.
km: បង្ហាញវាលជាធាតុ RSS។
ms: Tunjukkan medan sebagai item RSS.
sl: Prikaži polja kot elemente RSS.
sq: Shfaq fushat si artikuj RSS.
ur: فیلڈز کو RSS آئٹمز کی طرح دکھائیں۔

source: - No value -
af: - Geen waarde -
az: - Qiyməti yoxdur -
bn: - কোনো মান নেই —
eu: - Bat ere ez -
gu: - કોઈ મૂલ્ય નથી
is: - Ekkert gildi -
km: - អត់មានតម្លៃ -
ms: - Tiada nilai
sl: - Ni vrednosti -
sq: - Nuk ka vlerë
ur: - کوئی ویلیو نہیں

source: Provide a simple link to the revision.
af: Verskaf ’n eenvoudige skakel na die hersiening.
az: Reviziya üçün sadə bir keçid təmin edin.
bn: সংশোধনের (revision) জন্য একটি সহজ লিংক প্রদান করুন।
eu: Eman berrikuspenerako esteka sinple bat.
gu: સુધારણા (revision) માટેનો એક સરળ લિંક આપો.
is: Veittu einfalda hlekkju á útgáfuna.
km: ផ្ដល់តំណភ្ជាប់សាមញ្ញទៅកាន់ការកែប្រែ។
ms: Sediakan pautan ringkas kepada semakan.
sl: Povežite se na revizijo z enostavno povezavo.
sq: Ofroni një lidhje të thjeshtë për rishikimin.
ur: ترمیم (Revision) کا ایک سادہ لنک فراہم کریں۔

source: The ID of the entity that is related to the file.
af: Die ID van die entiteit wat met die lêer verband hou.
az: Faylla əlaqəli olan obyektin ID-si.
bn: ফাইলের সাথে সম্পর্কিত সত্তার (entity) আইডি।
eu: Fitxategiarekin lotutako entitatearen ID-a.
gu: ફાઇલ સાથે સંબંધિત એન્ટિટીનું ID.
is: Auðkenni einingarinnar sem tengist skránni.
km: ID នៃអង្គភាពដែលទាក់ទងនឹងឯកសារ។
ms: ID entiti yang berkaitan dengan fail tersebut.
sl: ID entitete, ki je povezana z datoteko.
sq: ID-ja e entitetit që lidhet me skedarin.
ur: اس فائل سے متعلق ادارے (entity) کا ID۔

source: The raw numeric user ID.
af: Die rou numeriese gebruiker-ID.
az: Xam rəqəmli istifadəçi ID-si.
bn: ব্যবহারকারীর কাঁচা সংখ্যাসূচক আইডি।
eu: Erabiltzaile zenbaki ID garbia.
gu: વપરાશકર્તાનો કાચો સંખ્યાત્મક ID.
is: Óunnin tölugögn notandaauðkennisins (ID).
km: ID អ្នកប្រើប្រាស់ជាលេខដើម។
ms: ID pengguna berangka mentah.
sl: Surovi numerični uporabniški ID.
sq: Identifikuesi numerik i papërpunuar i përdoruesit.
ur: یوزر کی خام عددی آئی ڈی۔

source: Unfiltered text
af: Ongefiltreerde teks
az: Süzülməmiş mətn
bn: নিয়ন্ত্রিত নয় এমন লেখা
eu: Iragazi gabeko testua
gu: અનફિલ્ટર્ડ લખાણ
is: Ósíuð texti
km: អត្ថបទដែលមិនបានត្រង
ms: Teks tanpa penapisan
sl: Neomejeno besedilo
sq: Tekst i pakriptuar
ur: غیر فلٹر شدہ متن

source: Combine fields filter
af: Combineer velde-filter
az: Sahə filtrini birləşdirin
bn: ক্ষেত্র ফিল্টার একত্র করুন
eu: Eremu-multzoen iragazkia
gu: ફીલ્ડ્સ ફિલ્ટર જોડો
is: Sameina flíslur (filter)
km: ត្រង់តំរងវាលសម្រួល
ms: Gabungkan penapis medan
sl: Združite polja filtra
sq: Kombino filtrin e fushave
ur: فیلڈز کو فلٹر کے ساتھ ملا دیں

source: Column used for click sorting
af: Kolom wat vir kliksortering gebruik word
az: Klik çeşidlənməsi üçün istifadə edilən sütun
bn: ক্লিক করে সাজানোর জন্য ব্যবহৃত কলাম
eu: Klikatzeko sailkapenerako erabiltzen den zutabea
gu: ક્લિક કરીને સૉર્ટ કરવા માટેનો કૉલમ
is: Dálkur sem er notaður til að raða eftir smelli
km: ជួរឈរដែលប្រើសម្រាប់ច្រោះតាមការចុច
ms: Kolum yang digunakan untuk pengisihan mengikut klik
sl: Kolona za razvrščanje po kliku
sq: Kolona e përdorur për renditje me klikim
ur: کلک سے ترتیب دینے کے لیے استعمال ہونے والا کالم

source: Use path alias instead of internal path.
af: Gebruik ’n pad-alias in plaas van ’n interne pad.
az: Daxili yol əvəzinə yol ləqəbini istifadə edin.
bn: অভ্যন্তরীণ পথের পরিবর্তে path alias ব্যবহার করুন।
eu: Erabili bide aliasa barne-bidearen ordez.
gu: આંતરિક પાથની જગ્યાએ પાથ ઉપનામ (path alias) નો ઉપયોગ કરો.
is: Notaðu slóðalias í stað innri slóðar.
km: ប្រើឈ្មោះផ្លូវជំនួសផ្លូវក្នុងស្ថាន។
ms: Gunakan alias laluan dan bukannya laluan dalaman.
sl: Uporabite vzdevek poti namesto notranje poti.
sq: Përdorni alias të shtegut në vend të shtegut të brendshëm.
ur: اندرونی پاتھ کے بجائے پاتھ ایلیاس (path alias) استعمال کریں۔

source: Length of time in seconds raw query results should be cached.
af: Lengte van tyd in sekondes vir rou navraagresultate wat gekas moet word.
az: Xam sorğu nəticələrinin saniyələrlə müddəti keşlənməlidir.
bn: সেকেন্ডে যে সময়ের জন্য কাঁচা কুয়েরির ফলাফলগুলো ক্যাশ করা হবে।
eu: Galdera gordetako emaitzak sekundotan zenbat denboran mantendu behar diren.
gu: સેકન્ડોમાં સમયગાળો કેવો હોય તે અનુસાર કાચા ક્વેરીના પરિણામોને કેટલા સમય માટે કૅશ કરવાના તે નિર્ધારિત કરે છે.
is: Lengd tímans í sekúndum sem óunnin fyrirspurnarniðurstaða á að vera vistuð í skyndiminni.
km: រយៈពេលក្នុងវិនាទីដែលលទ្ធផលសំណួរចល័តគួរត្រូវបានផ្ទុកផ្ទាំងឲ្យបានផ្គុកផ្គាំ។
ms: Tempoh dalam saat keputusan pertanyaan mentah hendak dicachekan.
sl: Dolžina časa v sekundah, za katero se surovi rezultati poizvedbe shranjujejo v predpomnilnik.
sq: Kohëzgjatja në sekonda për sa kohë rezultatet e papërpunuara të pyetjes duhet të ruhen në cache.
ur: سیکنڈز میں وہ مدت جس کے لیے خام کوئری کے نتائج کو کیش کیا جانا چاہیے۔

source: Length of time in seconds rendered HTML output should be cached.
af: Duur in sekondes waarbinne die gerenderde HTML-uitvoer gekas moet word.
az: Göstərilən HTML çıxışının saniyələrlə müddəti keşlənməlidir.
bn: সেকেন্ডে যে সময়কাল ধরে রেন্ডার করা HTML আউটপুট ক্যাশ করা হবে।
eu: HTML bidezko irteera cache-an gordeko den denbora, segundoetan.
gu: રેડર થયેલ HTML આઉટપુટ કેશ કરવાનું સમયગાળું (સેકન્ડમાં) કેટલું હોવું જોઈએ.
is: Tímalengd í sekúndum sem HTML-úttak á að setja í skyndiminni.
km: រយៈពេលជាវិនាទីដែលចេញផ្សាយ HTML ដែលបានបង្ហាញគួរត្រូវបានរក្សាទុកក្នុងបំពង់តាមឯកសារ។
ms: Tempoh dalam saat output HTML yang dirender hendaklah dicachekan.
sl: Čas v sekundah, v katerem naj bo izpis HTML shranjen v predpomnilnik.
sq: Kohëzgjatja, në sekonda, për të cilën duhet të ruhet në cache dalja e HTML-së.
ur: HTML آؤٹ پٹ کو کیش کرنے سے پہلے، سیکنڈز میں مدت کا وقت۔

source: Custom time values must be numeric.
af: Pasgemaakte tydwaardes moet numeries wees.
az: Fərdi vaxt dəyərləri rəqəmli olmalıdır.
bn: কাস্টম সময়ের মান অবশ্যই সংখ্যাসূচক হতে হবে।
eu: Denbora balio pertsonalizatuak zenbakiak izan behar dute.
gu: કસ્ટમ સમયના મૂલ્યો સંખ્યાત્મક હોવા જરૂરી છે.
is: Sérsniðin tímagildi verða að vera töluleg.
km: តម្លៃពេលវេលាផ្ទាល់ខ្លួនត្រូវតែជាចំនួន។
ms: Nilai masa tersuai mesti berangka.
sl: Po meri nastavljenim časovnim vrednostim mora biti dodeljena številčna oblika.
sq: Vlerat e personalizuara të orës duhet të jenë numerike.
ur: حسبِ ضرورت وقت کی قدریں عددی (numeric) ہونی چاہئیں۔

source: Change whether or not to display contextual links for this view.
af: Wysig of daar kontekstuele skakels vir hierdie aansig vertoon moet word of nie.
az: Bu görünüş üçün kontekstli bağlantıların göstərilib-göstərilməməsini dəyişdirin.
bn: এই ভিউয়ের জন্য প্রাসঙ্গিক লিংকগুলো প্রদর্শন করবেন কি না—তা পরিবর্তন করুন।
eu: Aldatu ikuspegi honetarako testuinguruko estekak bistaratuko diren ala ez.
gu: આ વ્યૂ માટે કૉન્ટેક્સ્ચ્યુઅલ લિંક્સ દર્શાવવાં કે નહીં તે બદલો.
is: Breyttu því hvort birta eigi tengla í samhengi fyrir þessa yfirsýn.
km: ប្ដូរតើត្រូវបង្ហាញតំណភ្ជាប់បរិបទសម្រាប់មើលនេះឬអត់។
ms: Ubah sama ada untuk memaparkan pautan kontekstual bagi paparan ini atau tidak.
sl: Spremenite, ali naj bodo za ta pogled prikazane kontekstualne povezave ali ne.
sq: Ndrysho nëse do të shfaqen apo jo lidhje kontekstuale për këtë shikim.
ur: اس ویو کے لیے سیاق و سباق (contextual) لنکس دکھانے ہیں یا نہیں—اسے تبدیل کریں۔

source: Display 'more' link only if there is more content
af: Wys die «meer»-skakel slegs as daar meer inhoud is
az: Yalnız daha çox məzmun varsa, "daha çox" linkini göstərin
bn: আরও কনটেন্ট থাকলে তবেই 'আরও দেখুন' লিংক প্রদর্শন করুন
eu: Erakutsi 'gehiago' esteka soilik edukia gehiago badago
gu: વધુ સામગ્રી હોય ત્યારે જ 'વધુ' લિંક દર્શાવો
is: Birta „meira“ tengil aðeins ef það er meira efni
km: បង្ហាញតែតំណ 'បន្ថែម' ប្រសិនបើមានមាតិកាបន្ថែមទៀតតែប៉ុណ្ណោះ
ms: Tunjukkan pautan “lainnya” hanya jika terdapat kandungan tambahan
sl: Prikaži povezavo »več« samo, če je na voljo več vsebine.
sq: Shfaq lidhjen “më shumë” vetëm nëse ka më shumë përmbajtje
ur: صرف اس صورت میں ’مزید‘ لنک دکھائیں جب مزید مواد موجود ہو۔

source: Exposed filters in block displays require "Use AJAX" to be set to work correctly.
af: Blootgestelde filters in blokkywe benodig dat **“Gebruik AJAX”** ingestel is om korrek te werk.
az: Blok displeylərində açıq filtrlər düzgün işləmək üçün "AJAX-dan istifadə et" tələb edir.
bn: ব্লক প্রদর্শনে উন্মুক্ত ফিল্টারগুলো সঠিকভাবে কাজ করার জন্য “Use AJAX” সেট করতে হবে।
eu: Blokeetako iragazki irekiek "Erabili AJAX" aukera aktibatuta egon behar dute ondo funtzionatzeko.
gu: બ્લોક ડિસ્પ્લેમાં દર્શાવાયેલા ફિલ્ટર્સને યોગ્ય રીતે કામ કરવા માટે “Use AJAX” તરીકે સેટ કરવું જરૂરી છે.
is: Sýntir síur í kubbasýnunum þurfa að hafa „Nota AJAX“ stillt til að virka rétt.
km: តម្រងដែលបង្ហាញក្នុងប្លុកត្រូវការកំណត់ "ប្រើ AJAX" ដើម្បីដំណើរការបានត្រឹមត្រូវ។
ms: Penapis yang didedahkan dalam paparan blok memerlukan “Gunakan AJAX” ditetapkan supaya berfungsi dengan betul.
sl: Izpostavljeni filtri v prikazih blokov zahtevajo nastavitev možnosti »Uporabi AJAX«, da delujejo pravilno.
sq: Filtrat e ekspozuar në shfaqjet e blloqeve kërkojnë që opsioni “Përdor AJAX” të vendoset që të funksionojnë siç duhet.
ur: بلاک ڈسپلے میں ظاہر ہونے والے فلٹرز کے لیے درست طریقے سے کام کرنے کا ہیکہ “Use AJAX” (ایجیکس استعمال کریں) کو سیٹ کرنا ضروری ہے۔

source: Number of pager links visible
af: Aantal pagineringskakels wat sigbaar is
az: Görünən peycer linklərinin sayı
bn: দেখানোর জন্য পেজার লিংকের সংখ্যা
eu: Orriaren lotura ikusten diren kopurua
gu: દેખાતા પેજર લિંક્સની સંખ્યા
is: Fjöldi blaðsíðunúmera sýnilegra
km: ចំនួនតំណរទំព័រដែលអាចមើលឃើញបាន
ms: Bilangan pautan pager yang kelihatan
sl: Število vidnih povezav za paginacijo
sq: Numri i lidhjeve të faqezimit të shfaqura
ur: ظاہر ہونے والے پیجر لنکس کی تعداد

source: Specify the number of links to pages to display in the pager.
af: Spesifiseer die aantal skakels na bladsye om in die wisselknop (pager) te vertoon.
az: Peycerdə göstəriləcək səhifələrə keçidlərin sayını göstərin.
bn: পেজার-এ প্রদর্শনের জন্য পৃষ্ঠাগুলোর লিঙ্কের সংখ্যা নির্ধারণ করুন।
eu: Adierazi orrietan erakutsiko diren esteken kopurua orriartzailearen barruan.
gu: પેજર (pager) માં દર્શાવવા માટેના પેજ લિંક્સની સંખ્યા નિર્દેશિત કરો.
is: Tilgreindu fjölda hlekkja á síður sem á að birta í blaðsíðuskiptingunni (pager).
km: កំណត់ចំនួនតំណរភ្ជាប់ទៅកាន់ទំព័រដើម្បីបង្ហាញនៅក្នុងម៉ាសុីនច្រកទំព័រ។
ms: Tentukan bilangan pautan ke halaman untuk dipaparkan dalam penombor (pager).
sl: Določite število povezav do strani, ki se prikažejo v paginaciji.
sq: Specifikoni numrin e lidhjeve me faqe për të shfaqur në paginues.
ur: پیجر میں صفحات کو دکھانے کے لیے لنکس کی تعداد درج کریں۔

source: Query Tags
af: Navraagetikette
az: Sorğu Teqləri
bn: ক্যোয়ারি ট্যাগস
eu: Kontsulta Etiketak
gu: ક્વેરી ટૅગ્સ
is: Vafrasamdráttarskilmerki
km: ស្លាកសំណួរ
ms: Tag Pertanyaan
sl: Poizvedbeni označevalci
sq: Etiketat e kërkimit
ur: کوئری ٹیگز
