Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Count DISTINCT
af: Tel ONDERSKEIDENDE
az: Fərqli sayın
bn: স্বতন্ত্র সংখ্যা গণনা করুন
eu: DISTINTU zenbaketa
gu: વિશિષ્ટ (DISTINCT) ની ગણતરી
is: Telja EINSTÖK (DISTINCT)
km: រាប់ចំនួនបញ្ចាក់ខុសគ្នា
ms: Kiraan DISTINCT
sl: Štetje DISTINCT (enoličnih)
sq: Llogarit DISTINKT (DISTINCT)
ur: مختلف (DISTINCT) کی گنتی

source: Provide default field wrapper elements
af: Verskaf verstek-veldomhulsel-elemente
az: Defolt sahə sarğı elementlərini təmin edin
bn: ডিফল্ট ফিল্ড র‍্যাপার এলিমেন্টসমূহ প্রদান করুন
eu: Esleitu lehenetsitako eremuaren ontzi elementuak
gu: ડિફૉલ્ટ ફીલ્ડ રૅપર તત્વો પ્રદાન કરો
is: Settu sjálfgefna umbúðareiningar fyrir reiti
km: ផ្តល់ជាមួយធាតុរុំចម្អងដើមដល់វាល
ms: Sediakan elemen pembungkus medan lalai
sl: Ponuđi privzete elemente ovojov polj
sq: Ofroni elemente të paracaktuara të mbështjellësit (wrapper) për fushat
ur: ڈیفالٹ فیلڈ رَیپر (wrapper) عناصر فراہم کریں

source: Inline fields will be displayed next to each other rather than one after another. Note that some fields will ignore this if they are block elements, particularly body fields and other formatted HTML.
af: Inline-velde sal langs mekaar vertoon word in plaas van een na die ander. Let daarop dat sommige velde hiervan sal afwyk as dit blok-elemente is, veral liggaamsvelde en ander geformateerde HTML.
az: Daxili sahələr bir-birinin ardınca deyil, bir-birinin yanında göstəriləcək. Nəzərə alın ki, bəzi sahələr blok elementləri, xüsusən də bədən sahələri və digər formatlanmış HTML olduqda buna məhəl qoymayacaqlar.
bn: ইনলাইন ফিল্ডগুলো একটার পর একটা না দেখিয়ে পাশাপাশি প্রদর্শিত হবে। তবে মনে রাখবেন, কিছু ফিল্ড এই সেটিংস উপেক্ষা করতে পারে যদি সেগুলো ব্লক এলিমেন্ট হয়—বিশেষ করে body ফিল্ড এবং অন্যান্য ফরম্যাট করা HTML।
eu: Lineako eremuak elkar ondoan erakutsiko dira, bata bestearen atzetik baino. Kontuan izan eremu batzuek hori alde batera utziko dutela, bloke elementuak badira, batez ere gorputz eremuak eta bestelako HTML formateatuak.
gu: ઇનલાઇન ફિલ્ડ્સ એક પછી એક રજૂ થવાને બદલે બાજુમાં બાજુમાં દર્શાવવામાં આવશે. ધ્યાન રાખો કે કેટલાક ફિલ્ડ્સ આ સેટિંગને અવગણશે જો તેઓ બ્લોક એલિમેન્ટ્સ હોય—ખાસ કરીને બોડી ફિલ્ડ્સ અને અન્ય ફોર્મેટેડ HTML.
is: Línuleg innsláttarsvæði verða birt við hlið hvort annars frekar en eftir hvert annað. Athugaðu að sum svæði munu hunsa þetta ef þau eru kubbafylkingar (block þættir), sérstaklega body-svæði og önnur sniðin HTML.
km: វាលតាមខ្សែអង់តាលនឹងត្រូវបង្ហាញជាប់គ្នាទៅវិញទៅមក មិនមែនជាក្រោមទៅលើគ្នាទេ។ សូមចំណាំថាវាលខ្លះៗនឹងមិនគោរពតាមនេះ ប្រសិនបើវាជាធាតុប្លុក ដូចជាវាលខ្លឹមសារនិងវាល HTML ដែលបានបញ្ជាក់ទ្រង់ទ្រាយផ្សេងទៀត។
ms: Medan sebaris akan dipaparkan bersebelahan antara satu sama lain dan bukannya berturutan. Perhatikan bahawa sesetengah medan akan mengabaikan tetapan ini jika ia merupakan elemen blok, terutamanya medan bahagian badan (body) dan HTML yang diformatkan lain.
sl: Vrstične (inline) vsebine bodo prikazane druga poleg druge namesto druga za drugo. Upoštevajte, da nekatere vsebine tega ne bodo upoštevale, če gre za elemente bloka, zlasti polja za telo (body) in drugo oblikovano HTML-vsebino.
sq: Fushat inline do të shfaqen krah për krah, në vend që të shfaqen njëra pas tjetrës. Kini parasysh se disa fusha mund ta injorojnë këtë nëse janë elemente blloku, veçanërisht fushat e trupit (body) dhe HTML të tjera të formatuara.
ur: ان لائن فیلڈز ایک دوسرے کے ساتھ ساتھ دکھائے جائیں گے، نہ کہ ایک کے بعد ایک۔ نوٹ کریں کہ بعض فیلڈز اسے نظر انداز کر سکتی ہیں اگر وہ بلاک عناصر ہوں، خصوصاً باڈی فیلڈز اور دیگر فارمیٹ شدہ HTML۔

source: Show the empty text in the table
af: Wys die leë teks in die tabel
az: Cədvəldəki boş mətni göstərin
bn: টেবিলে খালি টেক্সটটি দেখান
eu: Taulan testu hutsik erakutsi
gu: કોષ્ટકમાં ખાલી લખાણ બતાવો
is: Sýna tóma textann í töflunni
km: បង្ហាញអត្ថបទទទេនៅក្នុងតារាង
ms: Tunjukkan teks kosong dalam jadual
sl: Pokaži prazno besedilo v tabeli
sq: Shfaq tekstin bosh në tabelë
ur: ٹیبل میں خالی متن دکھائیں

source: The block could not be saved.
af: Die blok kon nie gestoor word nie.
az: Bloku yadda saxlamaq mümkün olmadı.
bn: ব্লকটি সংরক্ষণ করা যায়নি।
eu: Blokea ezin izan da gorde.
gu: બ્લોક સાચવી શકાયો નહીં.
is: Blokkinni tókst ekki að vista.
km: មុខងារប្លុកមិនអាចរក្សាទុកបាន។
ms: Blok tersebut tidak dapat disimpan.
sl: Bloka ni bilo mogoče shraniti.
sq: Blloku nuk u arrit të ruhej.
ur: یہ بلاک محفوظ نہیں ہو سکا۔

source: Datetime
af: Datum en tyd
az: Tarix vaxt
bn: তারিখ ও সময়
eu: Data eta Ordua
gu: Datetime — **તારીખ અને સમય**
is: Dagsetning og tími
km: កាលបរិច្ឆេទ និងម៉ោង
ms: Tarikh dan masa
sl: Datum in čas
sq: Data dhe ora
ur: تاریخ و وقت

source: Language (fr, en, ...)
af: Taal (fr, en, ...)
az: Dil (fr, en, ...)
bn: ভাষা (ফরাসি, ইংরেজি, ...)
eu: Hizkuntza (fr, en, ...)
gu: ભાષા (fr, en, ...)
is: Tungumál (fr, en, ...)
km: ភាសា (fr, en, ...)
ms: Bahasa (fr, en, ...)
sl: Jezik (fr, en, ...)
sq: Gjuha (fr, en, ...)
ur: زبان (fr, en, ...)

source: Link attributes
af: Skakelkenmerke
az: Link atributları
bn: লিংক অ্যাট্রিবিউটসমূহ
eu: Estekaren atributuak
gu: લિંક એટ્રિબ્યુટ્સ
is: Tenglasetningar (eiginleikar tengils)
km: លក្ខណៈពិសេសរបស់តំណ
ms: Atribut pautan
sl: Atributi povezav
sq: Atributet e lidhjeve
ur: لنک کے اٹریبیٹس

source: Max age
af: Maksimum ouderdom
az: Maksimum yaş
bn: সর্বোচ্চ বয়স
eu: Adin maximoa
gu: મહત્તમ વય
is: Hámarkslengd
km: អាយុកាលអតិបរមា
ms: Umur maksimum
sl: Najdaljša starost
sq: Mosha maksimale
ur: زیادہ سے زیادہ عمر

source: Layout ID
af: Uitleg-ID
az: Maket ID-si
bn: লেআউট আইডি
eu: Diseinu ID
gu: લેઆઉટ ID
is: Snið auðkenni
km: អត្តសញ្ញាណគំរូរចនា
ms: ID Tataletak
sl: ID postavitve
sq: ID e paraqitjes
ur: لاyآؤٹ آئی ڈی

source: Last Cron Run
af: Laaste Cron-lopie
az: Son Cron İşəsalınması
bn: শেষ ক্রন রান
eu: Azken Cron Exekuzioa
gu: છેલ્લું ક્રોન ચલાવ્યું
is: Síðasta Cron- keyrsla
km: លទ្ធផល​អង្គរក្ស​កម្មវិធី​ចុងក្រោយ
ms: Larian Cron Terakhir
sl: Zadnji zagon Cron
sq: Herën e fundit kur u ekzekutua Cron
ur: آخری کرون رَن

source: The user ID.
af: Die gebruikers-ID.
az: İstifadəçi ID-si.
bn: ব্যবহারকারীর আইডি।
eu: Erabiltzailearen ID-a.
gu: વપરાશકર્તા ID.
is: Notendakennið.
km: អត្តសញ្ញាណអ្នកប្រើប្រាស់។
ms: ID pengguna.
sl: ID uporabnika.
sq: ID-ja e përdoruesit.
ur: صارف کی شناخت (ID)۔

source: Latest revision
af: Nuutste hersiening
az: Ən son versiya
bn: সর্বশেষ সংশোধন
eu: Azken berrikuspena
gu: તાજેતરની સુધારણા
is: Nýjustu endurskoðun
km: កំណែជាចុងក្រោយ
ms: Semakan terkini
sl: Zadnja revizija
sq: Rishikimi i fundit
ur: تازہ ترین نظرثانی

source: Responsive image
af: Reagerende prent
az: Uyğunlaşan şəkil
bn: রেসপনসিভ ছবি
eu: Irudi erantzulea
gu: જવાબદાર (Responsive) છબી
is: Miðuð mynd (responsive mynd)
km: រូបភាពដែលអាចឆ្លើយតប
ms: Imej responsif
sl: Odzivna slika
sq: Imazh responsive
ur: جوابی (ریسپانسو) تصویر

source: Site account
af: Werfrekening
az: Sayt hesabı
bn: সাইট অ্যাকাউন্ট
eu: Gune kontua
gu: સાઇટ એકાઉન્ટ
is: Vefsvæðisaðgangur
km: គណនីគេហទំព័រ
ms: Akaun laman web
sl: Uporabniški račun spletnega mesta
sq: Llogaria e faqes
ur: سائٹ اکاؤنٹ

source: The field that is going to be used as the RSS item title for each row.
af: Die veld wat gebruik gaan word as die RSS-itemtitel vir elke ry.
az: Hər bir sıra üçün RSS elementinin başlığı kimi istifadə olunacaq sahə.
bn: যে ফিল্ডটি প্রতিটি সারির জন্য RSS আইটেমের শিরোনাম হিসেবে ব্যবহার করা হবে।
eu: Errenkadako bakoitzarentzako RSS elementuaren izenburutzat erabiliko den eremua.
gu: દરેક પંક્તિ માટે RSS આઇટમનું શીર્ષક તરીકે ઉપયોગ થવાનું ક્ષેત્ર.
is: Fagið sem á að vera notað sem titill RSS-færslunnar fyrir hverja röð.
km: ជាល<boolean>trueពួកវាកំពុងត្រូវបានប្រើជាឈ្មោះធាតុ RSS សម្រាប់រៀងរាល់ជួរ។
ms: Medan yang akan digunakan sebagai tajuk item RSS untuk setiap baris.
sl: Polje, ki bo uporabljeno kot naslov elementa RSS za vsako vrstico.
sq: Fusha që do të përdoret si titull i elementit RSS për çdo rresht.
ur: وہ فیلڈ جسے ہر قطار کے لیے RSS آئٹم کے عنوان کے طور پر استعمال کیا جائے گا۔

source: The field that is going to be used as the RSS item description for each row.
af: Die veld wat gebruik gaan word as die RSS-itembeskrywing vir elke ry.
az: Hər bir sıra üçün RSS elementinin təsviri kimi istifadə ediləcək sahə.
bn: যে ফিল্ডটি প্রতিটি সারির জন্য RSS আইটেমের বিবরণ হিসেবে ব্যবহার করা হবে।
eu: Ilara bakoitzerako RSS elementuaren deskribapena izateko erabiliko den eremua.
gu: દરેક પંક્તિ માટે RSS આઇટમનું વર્ણન તરીકે જે ફિલ્ડ ઉપયોગમાં લેવામાં આવશે.
is: Þegar reiturinn sem á að nota sem lýsingu RSS-atriðisins fyrir hverja línu.
km: វាលដែលនឹងត្រូវប្រើជាអត្ថបទពិពណ៌នាធាតុ RSS សម្រាប់រៀងរាល់ជួរដេក។
ms: Medan yang akan digunakan sebagai perihal item RSS bagi setiap baris.
sl: Polje, ki bo uporabljeno kot opis elementa RSS za vsako vrstico.
sq: Fusha që do të përdoret si përshkrimi i elementit RSS për çdo rresht.
ur: وہ فیلڈ جسے ہر قطار کے لیے RSS آئٹم کی تفصیل کے طور پر استعمال کیا جائے گا۔

source: Creator field
af: Skepperveld
az: Yaradıcı sahəsi
bn: স্রষ্টা ফিল্ড
eu: Sortzailearen eremua
gu: ક્રિએટર ફીલ્ડ
is: Höfundarreitur
km: វាលអ្នក​បង្កើត
ms: Medan Pencipta
sl: Polje ustvarjalca
sq: Fusha e krijuesit
ur: Creator فیلڈ

source: The field that is going to be used as the RSS item creator for each row.
af: Die veld wat gebruik gaan word as die RSS-itemoorder vir elke ry.
az: Hər sətir üçün RSS elementinin yaradıcısı kimi istifadə ediləcək sahə.
bn: প্রতিটি সারির জন্য RSS আইটেম নির্মাতা হিসেবে যে ফিল্ডটি ব্যবহার করা হবে।
eu: Ilara bakoitzeko RSS elementu sortzaile gisa erabiliko den eremua.
gu: દરેક પંક્તિ માટે RSS આઇટમ બનાવનાર તરીકે જે ફીલ્ડનો ઉપયોગ થવાનો છે.
is: Sviðið sem á að nota sem RSS-hlutaskaparann fyrir hverja færslu (row).
km: វាលដែលនឹងត្រូវបានប្រើជាជំនាញបង្កើតធាតុ RSS សម្រាប់ជួរដេកတိုEach។
ms: Medan yang akan digunakan sebagai pencipta item RSS untuk setiap baris.
sl: Polje, ki bo uporabljeno kot ustvarjalec elementa RSS za vsako vrstico.
sq: Fusha që do të përdoret si krijues i elementit RSS për çdo rresht.
ur: وہ فیلڈ جو ہر قطار کے لیے RSS آئٹم بنانے والے (creator) کے طور پر استعمال ہونے جا رہا ہے۔

source: Publication date field
af: Publikasiedatumveld
az: Nəşr tarixi sahəsi
bn: প্রকাশনার তারিখ ক্ষেত্র
eu: Argitalpenaren data eremua
gu: પ્રકાશન તારીખ ક્ષેત્ર
is: Útgáfudagsetningarreitur
km: វាលកាលបរិច្ឆេទបោះពុម្ពផ្សាយ
ms: Medan tarikh penerbitan
sl: polje datuma objave
sq: Fusha e datës së publikimit
ur: اشاعت کی تاریخ فیلڈ

source: Row style plugin requires specifying which views fields to use for RSS item.
af: Ry-styl-inprop vereis dat gespesifiseer word watter Views-velde vir die RSS-item gebruik moet word.
az: Sıra stili plaqini RSS elementi üçün hansı görünüş sahələrinin istifadə olunacağını müəyyən etməyi tələb edir.
bn: রো স্টাইল প্লাগইনকে RSS আইটেমের জন্য কোন কোন ভিউ ফিল্ড ব্যবহার করতে হবে তা নির্দিষ্ট করতে হয়।
eu: Errenkadaren estiloaren plaginak zehaztea eskatzen du zein ikuspegi-eremu erabili RSS elementurako.
gu: રૉ સ્ટાઇલ પ્લગઈન માટે RSS આઇટમ માટે કયા Views ફીલ્ડ્સનો ઉપયોગ કરવો તેની નિર્દિષ્ટતા કરવી આવશ્યક છે.
is: Raðstílsviðbót krefst þess að tilgreint sé hvaða views-reitir á að nota fyrir RSS-viðfangsefnið.
km: កម្មវិធីជាភាគល្អិតរចនាបថជួរដេកតម្រូវឱ្យតែងតាំងប្រើប្រាស់វាលទិដ្ឋភាពណាដើម្បីប្រើសំរាប់ធាតុRSS។
ms: Pemalam gaya baris memerlukan anda menentukan medan views yang akan digunakan untuk item RSS.
sl: Vtičnik sloga vrstice zahteva določitev, katera polja pogleda (views) naj se uporabijo za element RSS.
sq: Plugin-i i stilit për rreshta kërkon të specifikohet cilat fusha nga View-et të përdoren për artikullin RSS.
ur: Row style پلگ اِن کو یہ بتانا ضروری ہے کہ RSS آئٹم کے لیے کون سے views فیلڈز استعمال کیے جائیں۔

source: Unique watchdog event ID.
af: Unieke watchdog-gebeurtenis-ID.
az: Unikal gözətçi hadisə ID-si.
bn: স্বতন্ত্র watchdog ইভেন্ট আইডি।
eu: Identifikazio bakarreko watchdog ekitaldi IDa.
gu: અનન્ય watchdog ઇવેન્ટ આઈડી.
is: Einstakt áhorfsviðburðarauðkenni (watchdog).
km: លេខសម្គាល់ព្រឹត្តិការណ៍ watchdog ផ្ទាល់ខ្លួន។
ms: ID peristiwa watchdog yang unik.
sl: Edinstven identifikator dogodka nadzora (watchdog).
sq: ID unike e ngjarjes së watchdog.
ur: واحد واچ ڈاگ ایونٹ کی شناختی ID۔

source: The severity level of the event; ranges from 0 (Emergency) to 7 (Debug).
af: Die ernsvlak van die gebeurtenis; wissel van 0 (Noodgeval) tot 7 (Ontfout).
az: Hadisənin şiddət dərəcəsi; 0 (Fövqəladə vəziyyət) ilə 7 (Debug) arasında dəyişir.
bn: ইভেন্টের তীব্রতার মাত্রা; এটি ০ (জরুরি অবস্থা) থেকে ৭ (ডিবাগ) পর্যন্ত থাকে।
eu: Gertakariaren larritasun maila; 0 (Larrialdia) eta 7 (Debug) artekoa izan daiteke.
gu: ઇવેન્ટનું ગંભીરતા સ્તર; 0 (આપાતકાલ) થી 7 (ડિબગ) સુધી હોય છે.
is: Alvarleikastig atburðarins; sviðið er frá 0 (Bráðaaðstoð) til 7 (Vermtilkynning/aflúsun).
km: កម្រិតធ្ងន់ធ្ងររបស់ព្រឹត្តិការណ៍; មានចន្លោះពី 0 (បញ្ហាឈរលំនឹង) ដល់ 7 (ដំបូងដោះស្រាយ)។
ms: Tahap keparahan bagi acara; berjulat daripada 0 (Kecemasan) hingga 7 (Debug).
sl: Stopnja resnosti dogodka; sega od 0 (Sila) do 7 (Odpravljanje napak).
sq: Niveli i ashpërsisë së ngjarjes; varion nga 0 (Emergjencë) deri në 7 (Debug).
ur: واقعے کی شدت کی سطح؛ 0 (ایمرجنسی) سے لے کر 7 (ڈیبگ) تک ہوتی ہے۔

source: Logo image
af: Logo-beeld
az: Loqo şəkli
bn: লোগো ছবি
eu: Logo irudia
gu: લોગો છબી
is: Lógómynd
km: រូបភាពស្លាញ់
ms: Imej logo
sl: Slikovna datoteka logotipa
sq: Imazhi i logos
ur: لاگو تصویر

source: Curaçao
az: Kurasao
bn: কুরাসাও
eu: Kuraçao
gu: ક્યુરાસાઓ
is: Kúrasó
sq: Kurasao
ur: کیوراçao

source: Réunion
af: Vergadering
az: Reunion
bn: সভা
eu: Bilera
gu: સભા
is: Fundur
km: សមិទ្ធិភាព
ms: Mesyuarat
sl: Srečanje
sq: Takim
ur: اجلاس

source: Sint Maarten
az: Sint Marten
bn: সিন্ট মার্টেন
gu: સિન્ટ માર્ટેન
km: ស៊ីនท์ ម៉ាអាទង់
sq: Shën Marten

source: Manage view modes
af: Bestuur aansigmodusse
az: Baxış rejimlərini idarə edin
bn: ভিউ মোড পরিচালনা করুন
eu: Ikuspegi moduak kudeatu
gu: વ્યૂ મોડ્સ મેનેજ કરો
is: Sýna stillingar fyrir útsýnisstillingar
km: គ្រប់គ្រងវិធីមើល
ms: Urus mod paparan
sl: Upravljajte z načini prikaza
sq: Menaxho mënyrat e shfaqjes
ur: ویو موڈز کا انتظام کریں

source: The layout has been saved.
af: Die uitleg is gestoor.
az: Düzəliş yadda saxlandı.
bn: লেআউটটি সংরক্ষণ করা হয়েছে।
eu: Diseinua gorde da.
gu: લેઆઉટ સાચવી લેવામાં આવ્યો છે.
is: Skipulagið hefur verið vistað.
km: ការរៀបចំទ្រង់ទ្រាយត្រូវបានរក្សាទុកហើយ។
ms: Susun atur telah disimpan.
sl: Postavitev je shranjena.
sq: Faqosja është ruajtur.
ur: لے آؤٹ محفوظ کر لیا گیا ہے۔

source: JavaScript settings
af: JavaScript-instellings
az: JavaScript parametrləri
bn: জাভাস্ক্রিপ্ট সেটিংস
eu: JavaScript ezarpenak
gu: જાવાસ્ક્રિપ્ટ સેટિંગ્સ
is: JavaScript-uppsetningaratriði
km: ការកំណត់ JavaScript
ms: Tetapan JavaScript
sl: Nastavitve JavaScript
sq: Cilësimet e JavaScript
ur: جاوا اسکرپٹ سیٹنگز

source: Entity Reference
af: Entiteitsverwysing
az: Entity müraciəti
bn: সত্তা রেফারেন্স
eu: Entitate Aipamena
gu: એન્ટિટી રેફરન્સ
is: Eiginleikatengill
km: យោងអង្គភាព
ms: Rujukan Entiti
sl: Sklic na entiteto
sq: Referencë e entitetit

source: An autocomplete text field.
af: ‘n Outovoltooiveld vir teks.
az: Avtomatik tamamlama mətn sahəsi.
bn: অটোকমপ্লিট টেক্সট ফিল্ড।
eu: Automatikoki osatzen den testu eremua.
gu: ઓટોકમ્પ્લીટ લખાણ ક્ષેત્ર.
is: Sjálfvirkur innsláttarreitur (autocomplete)
km: វាលអត្ថបទបំពេញវាកម្មស្វ័យប្រវត្តិ។
ms: Medan teks autolengkap.
sl: Polje z besedilom za samodejno dopolnjevanje.
sq: Një fushë teksti me plotësim automatik.
ur: آٹو کمپلیٹ ٹیکسٹ فیلڈ۔

source: Display the label of the referenced entities.
af: Vertoon die etiket van die verwysde entiteite.
az: İstinad edilən obyektlərin etiketini göstərin.
bn: উল্লিখিত এন্টিটির লেবেল প্রদর্শন করুন।
eu: Erakutsi erreferentziatutako entitateen etiketa.
gu: સંદર્ભિત એન્ટિટીઓનું લેબલ દર્શાવો.
is: Birta heiti tilvísuðu eininganna.
km: បង្ហាញស្លាកនៃអង្គភាពយោង។
ms: Paparkan label entiti yang dirujuk.
sl: Prikaži oznako (label) povezanih entitet.
sq: Shfaq etiketën e entiteteve të referuara.
ur: حوالہ دی گئی ہستیوں (entities) کا لیبل دکھائیں۔

source: Rendered entity
af: Geraamde entiteit
az: Göstərilən varlıq
bn: রেন্ডার করা এন্টিটি
eu: Erakutsitako entitatea
gu: રેન્ડર કરાયેલ એન્ટિટી
is: Vottað ferli (entity)
km: អង្គភាពបានបង្ហាញ
ms: Entiti yang dirender
sl: Upodobljen entiteta
sq: Entitet i paraqitur
ur: رینڈرڈ اینٹٹی

source: Link label to the referenced entity
af: Skakel die skakelnaam aan die verwysde entiteit
az: İstinad olunmuş obyektin linki üçün etiket
bn: লিংক লেবেলটি উল্লেখিত এনটিটির সাথে যুক্ত করুন
eu: Esteka etiketa erreferentziatutako entitateari
gu: સંદર્ભિત એન્ટિટી સાથે લિંક લેબલને જોડો
is: Tengja merkingu við tilvísuðu eininguna
km: ស្លាកតំណទៅអង្គភាពដែលបានយោង
ms: Pautkan label ke entiti yang dirujuk
sl: Oznaka povezave na sklicano entiteto
sq: Lidhni etiketën me entitetin e referuar
ur: منسلک لیبل کو متعلقہ ادارے کے ساتھ جوڑیں

source: Link to the referenced entity
af: Skakel na die verwysde entiteit
az: İstinad edilən qurumalink
bn: যে সংশ্লিষ্ট এন্টিটির লিংক
eu: Esteka erreferentziatutako entitatera
gu: સંદર્ભિત એન્ટિટી માટેની લિંક
is: Hlekkur á vísaða einingu
km: តំណទៅអង្គភាពដែលយោង
ms: Pautan ke entiti yang dirujuk
sl: Povezava do sklicane entitete
sq: Lidhje me entitetin e referuar
ur: حوالہ دیے گئے ادارے (entity) کا لنک

source: Rendered as @mode
af: Weergegee as @mode
az: @mode kimi göstərildi
bn: @mode হিসেবে রেন্ডার করা হয়েছে
eu: @mode moduan erakutsitako
gu: @mode તરીકે પ્રદર્શિત થયું
is: Renta sem @mode
km: បង្ហាញជា @mode
ms: Dirender sebagai @mode
sl: Upodobljeno kot @mode
sq: I shfaqur si @mode
ur: @mode کے طور پر رینڈر کیا گیا

source: Language types
af: Taalsoorte
az: Dil növləri
bn: ভাষার প্রকারভেদ
eu: Hizkuntza motak
gu: ભાષાના પ્રકારો
is: Tegundir tungumála
km: ប្រភេទភាសា
ms: Jenis bahasa
sl: Vrste jezikov
sq: Llojet e gjuhëve
ur: زبان کی اقسام

source: Edit view mode
af: Wysig vertoonmodus
az: Baxış rejimini redaktə edin
bn: ভিউ মোড সম্পাদনা করুন
eu: Ikuspegia aldatzea
gu: વ્યુ મોડ સંપાદિત કરો
is: Breyta útsýnisstillingum (view mode)
km: កែសម្រួល​របៀបមើល
ms: Sunting mod paparan
sl: Uredi način pogleda
sq: Ndrysho modalitetin e shikimit
ur: ویو موڈ میں ترمیم کریں

source: Filter HTML
az: HTML filtri
bn: HTML ফিল্টার করুন
eu: HTML iragazi
gu: એચટીએમએલ ફિલ્ટર કરો
is: Sía HTML
km: ចម្រាញ់ HTML
ms: Tapis HTML
sl: Filtriraj HTML
sq: Filtro HTML
ur: HTML فلٹر کریں

source: Configuration Manager
af: Konfigurasiebestuurder
az: Konfiqurasiya meneceri
bn: কনফিগারেশন ম্যানেজার
eu: Konfigurazio Kudeatzailea
gu: કોન્ફિગરેશન મેનેજર
is: Stillingastjóri
km: អ្នកគ្រប់គ្រងការកំណត់រចនា
ms: Pengurus Konfigurasi
sl: Upravitelj konfiguracij
sq: Menaxheri i Konfigurimit
ur: کنفیگریشن مینیجر

source: The text of the link.
af: Die teks van die skakel.
az: Linkin mətni.
bn: লিঙ্কের টেক্সট।
eu: Esteka testua.
gu: લિંકનો લખાણ.
is: Texti hlekkjarins.
km: អត្ថបទនៃតំណភ្ជាប់។
ms: Teks pautan.
sl: Besedilo povezave.
sq: Teksti i lidhjes.
ur: لنک کا متن۔

source: Revision log
af: Hersieningslogboek
az: Təftiş jurnalı
bn: পুনর্বিবেচনা লগ
eu: Berrikuspen egunkaria
gu: રીવિઝન લોગ
is: Endurskoðunarferill
km: កំណត់ហេតុការកែសម្រួល
ms: Log semakan
sl: Dnevnik revizij
sq: Regjistri i rishikimeve
ur: نظرثانی لاگ

source: Default date
af: Verstekdatum
az: Defolt tarix
bn: ডিফল্ট তারিখ
eu: Data lehenetsia
gu: મૂળભૂત તારીખ
is: Sjálfgefin dagsetning
km: កាលបរិច្ឆេទលំនាំដើម
ms: Tarikh lalai
sl: Privzeti datum
sq: Data e parazgjedhur
ur: طے شدہ تاریخ

source: Default end date
af: Standaard-einddatum
az: Defolt bitmə tarixi
bn: ডিফল্ট শেষ তারিখ
eu: Amaiera data lehenetsia
gu: મૂળભૂત અંતિમ તારીખ
is: Sjálfgefinn lokadagur
km: កាលបរិច្ឆេទបញ្ចប់លំនាំដើម
ms: Tarikh tamat lalai
sl: Privzeti datum zaključka
sq: Data e paracaktuar e përfundimit
ur: پہلی سے طے شدہ اختتامی تاریخ

source: Time increments
af: Tydinkremente
az: Vaxt intervalları
bn: সময়-ইনক্রিমেন্টস
eu: Denbora tarteak
gu: સમયના અંતરાલો
is: Tímabil
km: កំណត់ត្រាពេលវេលា
ms: Peningkatan masa
sl: Časovni intervali
sq: Rritje kohore
ur: وقت کے وقفے

source: Date value
af: Datumswaarde
az: Tarix qiyməti
bn: তারিখের মান
eu: Data balioa
gu: તારીખનું મૂલ્ય
is: Dagsetningargildi
km: តម្លៃកាលបរិច្ឆេទ
ms: Nilai tarikh
sl: Datum vrednost
sq: Vlera e datës
ur: تاریخی قدر

source: Text of the auto-reply message.
af: Teks van die outomatiese antwoordboodskap.
az: Avto-cavab mesajının mətni.
bn: স্বয়ংক্রিয় উত্তর বার্তার টেক্সট।
eu: Autoerantzun mezuaren testua.
gu: ઓટો-રીપ્લાય સંદેશાનો લખાણ.
is: Texti sjálfvirks svarskilaboðs.
km: អត្ថបទនៃសារ​ឆ្លើយអូតូម៉ាតិក។
ms: Teks bagi mesej balasan automatik.
sl: Besedilo samodejnega odgovora.
sq: Teksti i mesazhit të përgjigjes automatike.
ur: خودکار جواب (آٹو ریپلائی) پیغام کا متن۔

source: Entity reference
af: Entiteitsverwysing
az: Entity istinadı
bn: সত্তা রেফারেন্স
eu: Entitate erreferentzia
gu: એન્ટિટી રેફરન્સ
is: Einingatilvísun
km: យោងអង្គភាព
ms: Rujukan entiti
sl: Sklic na entiteto
sq: Referencë e entitetit
ur: اینیٹی رِفرینس (Entity reference)

source: @name field is required.
af: Die **@name**-veld word vereis.
az: @name sahəsi tələb olunur.
bn: `@name` ক্ষেত্রটি আবশ্যক।
eu: @name eremua beharrezkoa da.
gu: `@name` ફીલ્ડ જરૂરી છે.
is: Vettvangurinn „@name“ er nauðsynlegur.
km: @name វាលកំណត់ត្រូវការ។
ms: Medan **@name** diperlukan.
sl: Polje @name je obvezno.
sq: Fusha `@name` është e detyrueshme.
ur: @name فیلڈ درکار ہے۔

source: Fields pending deletion
af: Velde hangende skrapping
az: Silinməyi gözləyən sahələr
bn: মুছে ফেলার অপেক্ষায় থাকা ফিল্ডসমূহ
eu: Ezabatze zain dauden eremuak
gu: કઢાઈ માટે બાકી રહેલ ક્ષેત્રો
is: Reitir í bið til eyðingar
km: កំពុង​រង់ចាំ​លុប​វាល
ms: Medan-medan menunggu pemadaman
sl: Polja v postopku brisanja
sq: Fushat në pritje për fshirje
ur: حذف کیے جانے کے لیے زیرِ التوا فیلڈز

source: Section @section
af: Afdeling @section
az: Bölmə @section
bn: ধারা @section
eu: Atala @section
gu: વિભાગ @section
is: Kafli @section
km: ផ្នែក @section
ms: Seksyen @section
sl: Razdelek @section
sq: Seksioni @section
ur: سیکشن @section

source: No translatable fields
af: Geen vertaalbare velde nie
az: Tərcümə edilə bilən sahələr yoxdur
bn: কোনো অনুবাদযোগ্য ক্ষেত্র নেই
eu: Itzuli ezin daitezkeen eremuak
gu: અનુવાદ કરી શકાય એવા ક્ષેત્રો નથી
is: Engin þýðanleg svæði
km: គ្មានវាលដែលអាចបំលែងភាសាបាន
ms: Tiada medan yang boleh diterjemah
sl: Ni polj, ki bi jih bilo mogoče prevesti
sq: Nuk ka fusha përkthimi
ur: کوئی ترجمہ کرنے کے قابل فیلڈز موجود نہیں ہیں۔

source: Translations of %label
af: Vertalings van %label
az: %label -in tərcümələri
bn: %label-এর অনুবাদসমূহ
eu: %label-ren itzulpenak
gu: %label ના અનુવાદો
is: Þýðingar á %label
km: ការប្រែសម្រួល %label
ms: Terjemahan bagi %label
sl: Prevodi za %label
sq: Përkthimet e %label
ur: %label کی ترجمہ شدہ فہرست

source: This translation is published
af: Hierdie vertaling word gepubliseer
az: Bu tərcümə nəşr olunur
bn: এই অনুবাদটি প্রকাশিত হয়েছে
eu: Itzulpen hau argitaratuta dago
gu: આ અનુવાદ પ્રકાશિત કરવામાં આવ્યો છે
is: Þýðingin er birt
km: ការបកប្រែនេះត្រូវបានបណ្ឌិតផ្សាយចេញហើយ។
ms: Terjemahan ini diterbitkan
sl: Ta prevod je objavljen.
sq: Kjo përkthim publikohet
ur: یہ ترجمہ شائع کر دیا گیا ہے۔

source: Are you sure you want to delete the @language translation of %label?
af: Is jy seker jy wil die @language-vertaling van %label uitvee?
az: %label -in @language tərcüməsini silmək istədiyinizə əminsiniz?
bn: আপনি কি নিশ্চিতভাবে %label-এর @language অনুবাদটি মুছে ফেলতে চান?
eu: Ziur zaude @language itzulpena ezabatu nahi duzula %label-etik?
gu: શું તમને ખાતરી છે કે તમે %label ની @language અનુવાદિત આવૃત્તિ કાઢી નાખવા માંગો છો?
is: Ertu viss um að þú viljir eyða þýðingunni á @language fyrir %label?
km: តើអ្នកប្រាកដជាចង់លុបការប្រែសម្រួល @language នៃ %label មែនទេ?
ms: Adakah anda pasti mahu memadam terjemahan @language bagi %label?
sl: Ali ste prepričani, da želite izbrisati prevod @language za %label?
sq: A jeni i sigurt që dëshironi të fshini përkthimin e @language të %label?
ur: کیا آپ واقعی %label کے @language ترجمے کو حذف کرنا چاہتے ہیں؟

source: Shown
af: Wys
az: Göstərildi
bn: দেখানো হয়েছে
eu: Erakutsi
gu: દેખાડેલ
is: Sýnt
km: បង្ហាញ
ms: Dipaparkan
sl: Prikazano
sq: E shfaqur
ur: دکھایا گیا
