Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: The field that is going to be used as the RSS item link for each row. This must either be an internal unprocessed path like "node/123" or a processed, root-relative URL as produced by fields like "Link to content".
af: Die veld wat gebruik gaan word as die RSS-itemskakel vir elke ry. Dit moet óf ’n interne, ongeverwerkte pad wees soos “node/123” óf ’n verwerkte, wortel-relatiewe URL soos wat deur velde soos “Skakel na inhoud” gegenereer word.
az: Hər bir sıra üçün RSS element linki kimi istifadə olunacaq sahə. Bu, ya "node/123" kimi daxili işlənməmiş yol, ya da "Məzmuna keçid" kimi sahələr tərəfindən yaradılan işlənmiş, kök-nisbi URL olmalıdır.
bn: যে ফিল্ডটি প্রতিটি সারির জন্য RSS আইটেমের লিঙ্ক হিসেবে ব্যবহার করা হবে। এটি হয় “node/123”–এর মতো একটি অভ্যন্তরীণ, অপরিবর্তিত (unprocessed) পথ হতে হবে, অথবা “Link to content”–এর মতো ফিল্ড থেকে তৈরি হওয়া প্রসেস করা, রুট-রিলেটিভ URL হতে হবে।
eu: RSS elementuaren esteka gisa erabiliko den eremua lerro bakoitzeko. Hau barneko prozesatu gabeko bide bat izan behar da, adibidez "node/123", edo prozesatutako, erro-arekiko URL bat, "Link to content" bezalako eremuetatik sortua.
gu: દરેક પંક્તિ માટે RSS આઇટમની લિંક તરીકે જે ફીલ્ડ ઉપયોગમાં લેવાશે તે. આ તો είτε આંતરિક, અપ્રક્રિયિત પાથ જેવી કે “node/123” હોવું જોઈએ, અથવા તો “Link to content” જેવી ફીલ્ડ્સ દ્વારા તૈયાર થતી, મૂળ (root) સંબંધિત પ્રોસેસ થયેલી URL હોવી જોઈએ.
is: Sviðið sem á að vera notað sem RSS-hlekkur (item link) fyrir hverja línu. Þetta verður annaðhvort að vera innri, óunnin slóð eins og „node/123“ eða unnin, rótarhlutfallsleg URL-slóð eins og sú sem verður til með sviðum eins og „Hlekkur á efni“.
km: វាលដែលនឹងត្រូវបានប្រើជាលីងឥតខ្សែសម្រាប់ធាតុ RSS សម្រាប់ជួរដេកនីមួយៗ។ វាត្រូវតែជាកន្លែងផ្លូវខាងក្នុងដែលមិនបានដំណើរការដូចជា "node/123" ឬ URL ដែលបានដំណើរការ និងទាក់ទងទៅឫសដូចដែលបានបង្កើតឡើងដោយវាលដូចជា "Link to content"។
ms: Medan yang akan digunakan sebagai pautan item RSS untuk setiap baris. Medan ini mestilah sama ada laluan dalaman yang belum diproses seperti “node/123” atau URL yang diproses dan berasaskan akar seperti yang dihasilkan oleh medan seperti “Pautan ke kandungan”.
sl: Polje, ki bo uporabljeno kot povezava elementa RSS za vsako vrstico. To mora biti bodisi notranja neobdelana pot, kot je »node/123«, ali pa obdelan, s korenom relativni URL, kot ga generirajo polja, kot je »Povezava do vsebine«.
sq: Fusha që do të përdoret si lidhje e artikullit RSS për çdo rresht. Kjo duhet të jetë ose një shteg i brendshëm i papërpunuar, si p.sh. “node/123”, ose një URL e përpunuar, me rrënjë (root-relative), ashtu siç prodhohet nga fushat si “Lidhje me përmbajtjen”.
ur: وہ فیلڈ جسے ہر قطار کے لیے RSS آئٹم لنک کے طور پر استعمال کیا جانا ہے۔ یہ لازماً یا تو کوئی اندرونی، غیر پروسیس کیا گیا پاتھ ہو جیسے "node/123"، یا پھر وہ پروسیس شدہ، روٹ کے نسبتاً URL ہو جو "Link to content" جیسے فیلڈز کے ذریعے تیار ہوتا ہے۔

source: Recursive rendering detected when rendering entity %entity_type: %entity_id, using the %field_name field on the %parent_entity_type:%parent_bundle %parent_entity_id entity. Aborting rendering.
af: Rekursiewe weergawe opgespoor tydens die weergee van entiteit %entity_type: %entity_id, met behulp van die %field_name-veld op die %parent_entity_type:%parent_bundle %parent_entity_id-entiteit. Beëindig weergawe.
az: %parent_entity_type:%parent_bundle %parent_entity_id obyektində %field_name sahəsindən istifadə edərək, %entity_type: %entity_id obyektini göstərərkən rekursiv göstərmə aşkarlandı. Göstərilmə dayandırılır.
bn: এনটিটি %entity_type: %entity_id রেন্ডার করার সময় পুনরাবৃত্তিমূলক রেন্ডারিং শনাক্ত করা হয়েছে। %parent_entity_type:%parent_bundle %parent_entity_id এনটিটির %field_name ফিল্ড ব্যবহার করা হচ্ছে। রেন্ডারিং বাতিল করা হচ্ছে।
eu: %entity_type entitatea (%entity_id) errenderatzean errenderatze errekurtsiboa detektatu da, %parent_entity_type:%parent_bundle %parent_entity_id entitate nagusian %field_name eremua erabiliz. Errenderatzea bertan behera utzi da.
gu: એન્ટિટી %entity_type: %entity_id રેન્ડર કરતી વખતે રિકર્સિવ રેન્ડરિંગ જણાયું છે; %parent_entity_type:%parent_bundle %parent_entity_id એન્ટિટીમાં %field_name ફીલ્ડનો ઉપયોગ કરવામાં આવી રહ્યો છે. રેન્ડરિંગ બંધ કરવામાં આવી રહ્યું છે.
is: Endurkvæmt endurrendering greindist við að birta eininguna %entity_type: %entity_id, með því að nota %field_name-viðfangið á %parent_entity_type:%parent_bundle %parent_entity_id-eininguna. Hætti við birtingu.
km: បានរកឃើញការរៀបតម្កល់ឡើងវិញអំឡុងពេលបង្ហាញអង្គភាព %entity_type: %entity_id ដោយប្រើវាល %field_name នៅលើអង្គភាព %parent_entity_type:%parent_bundle %parent_entity_id ។ ការបង្ហាញត្រូវបានបោះបង់។
ms: Pengesanan rendering rekursif semasa merender entiti %entity_type: %entity_id, menggunakan medan %field_name pada entiti %parent_entity_type:%parent_bundle %parent_entity_id. Menghentikan rendering.
sl: Zaznano rekurzivno upodabljanje pri upodabljanju entitete %entity_type: %entity_id; uporabljen je polje %field_name na entiteti %parent_entity_type:%parent_bundle %parent_entity_id. Prekinjam upodabljanje.
sq: U zbulua një shfaqje rekursive gjatë renderimit të entitetit %entity_type: %entity_id, duke përdorur fushën %field_name në entitetin %parent_entity_type:%parent_bundle %parent_entity_id. Po ndërpritet renderimi.
ur: جب entity %entity_type: %entity_id کو render کیا جا رہا تھا تو recursive rendering کا پتہ چلا، اور %parent_entity_type:%parent_bundle کے %parent_entity_id entity پر موجود %field_name فیلڈ استعمال کی جا رہی تھی۔ Rendering روک دی جا رہی ہے۔

source: Response status
af: Antwoordstatus
az: Cavabın statusu
bn: রেসপন্সের স্ট্যাটাস
eu: Erantzunaren egoera
gu: પ્રતિસાદ સ્થિતિ
is: Svörunarstaða
km: ស្ថានភាពចម្លើយ
ms: Status respons
sl: Stanje odgovora
sq: Statusi i përgjigjes
ur: جواب کی حالت

source: Directory "@temp" has insufficient space. There must be at least @space megabytes free.
af: Gids “@temp” het onvoldoende spasie. Daar moet ten minste @space megagrepe vry wees.
az: “@temp” kataloqunda kifayət qədər yer yoxdur. Ən azı @space meqabayt boş yer olmalıdır.
bn: ডিরেক্টরি “@temp”-এ পর্যাপ্ত স্থান নেই। কমপক্ষে @space মেগাবাইট ফাঁকা থাকতে হবে।
eu: "@temp" direktorioak leku nahikorik ez du. Gutxienez @space megabyte libre egon behar dira.
gu: ડિરેક્ટરી "@temp" પાસે પૂરતી જગ્યા નથી. ઓછામાં ઓછા @space મેગાબાઇટ્સ ખાલી હોવા જોઈએ.
is: „@temp“ mappan hefur ekki nægilegt pláss. Það þarf að vera að minnsta kosti @space megabæti laust.
km: ថត "@temp" មានទំហំទំនេរមិនគ្រប់គ្រាន់ទេ។ ត្រូវមានទំហំទំនេរអាស់ណាមួយយ៉ាងហោចណាស់ @space មេហ្គាបៃ។
ms: Direktori "@temp" mempunyai ruang yang tidak mencukupi. Sila pastikan sekurang-kurangnya @space megabait ruang kosong tersedia.
sl: Imenik “@temp” nima dovolj prostora. Na voljo mora biti vsaj @space megabajtov.
sq: Direktoria “@temp” ka hapësirë të pamjaftueshme. Duhet të ketë të paktën @space megabajt të lirë.
ur: ڈائریکٹری “@temp” میں ناکافی جگہ ہے۔ کم از کم @space میگا بائٹس خالی ہونے چاہئیں۔

source: Width: %width pixels
af: Breedte: %width pixels
az: En: %width piksel
bn: প্রস্থ: %width পিক্সেল
eu: Zabalera: %width pixel
gu: પહોળાઈ: %width પિક્સેલ્સ
is: Breidd: %width pixlar
km: ទទឹង៖ %width ពិកសែល
ms: Lebar: %width piksel
sl: Širina: %width slikovnih točk
sq: Gjerësia: %width pikselë
ur: چوڑائی: %width پکسلز

source: Height: %height pixels
af: Hoogte: %height pixels
az: Hündürlük: %height piksel
bn: উচ্চতা: %height পিক্সেল
eu: Altuera: %height pixelak
gu: ઊંચાઈ: %height પિક્સેલ્સ
is: Hæð: %height pixlar
km: កម្ពស់: %height ភិចសែល
ms: Tinggi: %height piksel
sl: Višina: %height slikovnih pik
sq: Lartësia: %height pikselë
ur: اونچائی: %height پکسلز

source: Heading type
af: Opskriftipe
az: Başlıq növü
bn: শিরোনামের ধরন
eu: Izenburu mota
gu: શીર્ષકનો પ્રકાર
is: Stilling fyrirsagnar
km: ប្រភេទចំណងជើង
ms: Jenis tajuk
sl: Vrsta naslova
sq: Lloji i titullit
ur: سرخی کی قسم

source: @interval hence
af: @interval dus
az: @interval deməli
bn: @interval সেহেতু
eu: @interval beraz
gu: @interval એટલે કે, તેથી
is: @interval þar af leiðandi
km: @interval ដូច្នេះ
ms: @interval oleh itu
sl: @interval torej
sq: @interval prandaj
ur: @interval چونکہ

source: The @drupal installer requires that the %default-file file must not be deleted or modified from the original download.
af: Die @drupal-installeerder vereis dat die %default-file-lêer nie uit die oorspronklike aflaai uitgevee of gewysig word nie.
az: @drupal quraşdırıcısı tələb edir ki, %default-fayl faylı orijinal yükləmədən silinməməli və ya dəyişdirilməməlidir.
bn: @drupal ইনস্টলারটির জন্য প্রয়োজন যে %default-file ফাইলটি মূল ডাউনলোডের অবস্থা থেকে মুছে ফেলা বা পরিবর্তন করা যাবে না।
eu: @drupal instalatzaileak eskatzen du %default-file fitxategia ez dela ezabatu behar edo jatorrizko deskarga iturritik aldatu.
gu: @drupal ઇન્સ્ટોલરને માટે જરૂરી છે કે %default-file ફાઇલને મૂળ ડાઉનલોડમાંથી કાઢી નાખવામાં ન આવે અથવા તેમાં ફેરફાર કરવામાં ન આવે.
is: Uppsetningaraðili fyrir @drupal krefst þess að ekki sé eytt eða breytt skránni %default-file frá upprunalegu niðurhali.
km: កម្មវិធីដំឡើង @drupal ត្រូវការឱ្យឯកសារ %default-file មិនត្រូវបានលុប ឬ កែប្រែពីការទាញយកដើមឡើយ។
ms: Pemasang @drupal memerlukan bahawa fail %default-file tidak boleh dipadam atau diubah suai daripada muat turun asal.
sl: Namestitveni program @drupal zahteva, da datoteke %default-file ni dovoljeno izbrisati ali spremeniti glede na izvirni prenos.
sq: Instaluesi i @drupal-it kërkon që skedari %default-file të mos fshihet dhe as të modifikohet nga shkarkimi origjinal.
ur: @drupal انسٹالر کے لیے ضروری ہے کہ %default-file فائل کو اصل ڈاؤن لوڈ سے حذف نہ کیا جائے اور نہ ہی اس میں کوئی ترمیم کی جائے۔

source: Field discovery failed for Drupal core version @core. Did this site have the Field module installed? Error: @message
af: Veldontdekking het misluk vir Drupal-kernweergawe @core. Is die Velde-module op hierdie werf geïnstalleer? Fout: @message
az: Drupal əsas versiyası @core üçün sahə kəşfi uğursuz oldu. Bu saytda Field modulu quraşdırılıb? Xəta: @message
bn: Drupal core সংস্করণ @core-এর জন্য ফিল্ড আবিষ্কার ব্যর্থ হয়েছে। এই সাইটে কি Field মডিউল ইনস্টল করা ছিল? ত্রুটি: @message
eu: Errorea egon da @core Drupal nukleo bertsioarentzako eremuaren bilaketan. Webgune honek Field modulua instalatuta zuen? Akatsa: @message
gu: Drupal core version @core માટે Field discovery નિષ્ફળ ગયું. શું આ સાઇટ પર Field module સ્થાપિત હતું? ભૂલ: @message
is: Uppgötvun fyrir reiti mistókst fyrir Drupal core útgáfuna @core. Var Field-einingin uppsett á þessari vefsíðu? Villa: @message
km: ការស្គាល់វាលបានបរាជ័យសម្រាប់កំណែ Drupal core @core។ តើគេហទំព័រនេះបានដំឡើងម៉ូឌុល Field រួចហើយទេ? កំហុស៖ @message
ms: Pengesanan medan gagal untuk versi teras Drupal @core. Adakah laman web ini mempunyai modul Field dipasang? Ralat: @message
sl: Odkrivanje polj ni uspelo za različico Drupal core @core. Ali je bilo na tem spletnem mestu nameščeno modulu Field? Napaka: @message
sq: Zbulimi i fushave dështoi për versionin @core të Drupal core. A ishte i instaluar moduli Field në këtë sajt? Gabim: @message
ur: Drupal core ورژن @core کے لیے فیلڈ ڈسکوری ناکام ہوگئی۔ کیا اس سائٹ پر Field module انسٹال تھا؟ خرابی: @message

source: Drupal 9 no longer uses the $settings['install_profile'] value in settings.php and it should be removed.
af: Drupal 9 gebruik nie meer die waarde van `$settings['install_profile']` in `settings.php` nie, en dit behoort verwyder te word.
az: Drupal 9 artıq settings.php-də $settings['install_profile'] dəyərindən istifadə etmir və o, silinməlidir.
bn: Drupal 9 আর settings.php ফাইলে থাকা $settings['install_profile'] এর মান ব্যবহার করে না, তাই এটি সরিয়ে ফেলা উচিত।
eu: Drupal 9-k ez du gehiago erabiltzen $settings['install_profile'] balioa settings.php-n eta hori kendu beharra dago.
gu: Drupal 9 હવે settings.php માં $settings['install_profile'] ની કિંમતનો ઉપયોગ કરતું નથી અને તેને દૂર કરવી જોઈએ.
is: Drupal 9 notar ekki lengur gildi $settings['install_profile'] í settings.php og það ætti að fjarlægja það.
km: Drupal 9 មិនប្រើតម្លៃ $settings['install_profile'] នៅក្នុង settings.php ដោយឡែកទៀតហើយ ហើយវាគួរត្រូវបានយកចេញ។
ms: Drupal 9 tidak lagi menggunakan nilai `$settings['install_profile']` dalam `settings.php` dan nilai itu sepatutnya dibuang.
sl: Drupal 9 ne uporablja več vrednosti `$settings['install_profile']` v datoteki settings.php, zato jo je treba odstraniti.
sq: Drupal 9 nuk përdor më vlerën e `\$settings['install_profile']` në `settings.php` dhe ajo duhet të hiqet.
ur: Drupal 9 اب settings.php میں موجود `$settings['install_profile']` کی ویلیو استعمال نہیں کرتا، اس لیے اسے ہٹا دینا چاہیے۔

source: @low_version_number to @high_version_number
af: @low_version_number na @high_version_number
az: @low_version_number - @high_version_number
bn: @low_version_number থেকে @high_version_number পর্যন্ত
eu: @bertsio_txikia to @bertsio_handia
gu: @low_version_number થી @high_version_number સુધી
is: @low_version_number til @high_version_number
km: @low_version_number ទៅ @high_version_number
ms: @low_version_number kepada @high_version_number
sl: @low_version_number do @high_version_number
sq: @low_version_number te @high_version_number
ur: @low_version_number سے @high_version_number تک

source: Drupal core security coverage
af: Drupal-kernsekuriteitsdekking
az: Drupal əsas təhlükəsizlik əhatəsi
bn: ড্রুপাল কোর নিরাপত্তা কভারেজ
eu: Drupal oinarrizko segurtasun estaldura
gu: Drupal કોરની સુરક્ષા કવરેજ
is: Öryggisvernd í Drupal kjarna (core)
km: ការការពារខ្នងសុវត្ថិភាពមូលដ្ឋាន Drupal
ms: Perlindungan keselamatan untuk teras Drupal
sl: Pokritost varnosti jedra Drupal
sq: Mbulimi i sigurisë i kernit të Drupal (Drupal core)
ur: Drupal core سیکیورٹی کوریج

source: Visit the <a href=":url">release cycle overview</a> for more information on supported releases.
af: Besoek die <a href=":url">oorsig van die vrystellingsiklus</a> vir meer inligting oor ondersteunde vrystellings.
az: Dəstəklənən buraxılışlar haqqında ətraflı məlumat üçün <a href=":url">buraxılış dövrünə baxışa</a> daxil olun.
bn: সমর্থিত রিলিজগুলো সম্পর্কে আরও তথ্যের জন্য <a href=":url">রিলিজ সাইকেল ওভারভিউ</a> দেখুন।
eu: Bisitatu <a href=":url">argitalpen zikloaren ikuspegi orokorra</a> argitalpen lagunduenei buruzko informazio gehiagorako.
gu: સપોર્ટેડ રિલીઝ વિશે વધુ માહિતી માટે <a href=":url">રિલીઝ સાયકલ ઓવરવ્યૂ</a> જુઓ.
is: Skoðaðu <a href=":url">yfirlitið yfir útgáfuröð</a> fyrir frekari upplýsingar um studdar útgáfur.
km: ទស្សនាទិដ្ឋភាពទូទៅនៃ <a href=":url">វដ្តចេញផ្សាយ</a> សម្រាប់ព័ត៌មានបន្ថែមអំពីការជួយគាំទ្រចេញផ្សាយ។
ms: Lawati <a href=":url">gambaran keseluruhan kitaran keluaran</a> untuk maklumat lanjut tentang keluaran yang disokong.
sl: Obiščite <a href=":url">pregled življenjskega cikla izdaj</a> za več informacij o podprtih izdajah.
sq: Vizitoni <a href=":url">përmbledhjen e ciklit të publikimeve</a> për më shumë informacion mbi versionet e mbështetura.
ur: مزید معلومات کے لیے تعاون یافتہ ریلیزز کے بارے میں <a href=":url">ریلیز سائیکل کا جائزہ</a> ملاحظہ کریں۔

source: Manage workspace
af: Bestuur werkruimte
az: İş yerini idarə edin
bn: ওয়ার্কস্পেস পরিচালনা করুন
eu: Lan ingurua kudeatu
gu: વર્કસ્પેસ મેનેજ કરો
is: Stjórna vinnusvæði
km: គ្រប់គ្រងកន្លែងធ្វើការ
ms: Urus ruang kerja
sl: Upravljaj delovni prostor
sq: Menaxho hapësirën e punës
ur: ورک اسپیس کا نظم کریں

source: Other workspaces:
af: Ander werksruimtes:
az: Digər iş yerləri:
bn: অন্য ওয়ার্কস্পেসসমূহ:
eu: Beste lan-inguruneak:
gu: અન્ય વર્કસ્પેસઃ
is: Önnur vinnusvæði:
km: កន្លែងធ្វើការផ្សេងទៀត៖
ms: Ruang kerja lain:
sl: Druga delovna okolja:
sq: Punëtori të tjera:
ur: دیگر ورک اسپیسز:

source: View all workspaces
af: Bekyk alle werkruimtes
az: Bütün iş sahələrinə baxın
bn: সব ওয়ার্কস্পেস দেখুন
eu: Ikusi lan-espazio guztiak
gu: બધી વર્કસ્પેસ જુઓ
is: Skoða alla vinnusvæði
km: មើលផ្ទៃការងារទាំងអស់
ms: Lihat semua ruang kerja
sl: Oglejte si vsa delovna okolja
sq: Shiko të gjitha hapësirat e punës
ur: تمام ورک اسپیسز دیکھیں

source: Not compatible
af: Nie versoenbaar nie
az: Uyğun deyil
bn: সমর্থিত নয়
eu: Bateragarria ez
gu: સુસંગત નથી
is: Ekki samhæft
km: មិនអាចប្រើរួមបាន
ms: Tidak serasi
sl: Ni združljivo
sq: Nuk është i pajtueshëm
ur: موافق نہیں ہے

source: Requires Drupal core:
af: Vereis Drupal-kern:
az: Drupal nüvəsi tələb olunur:
bn: Drupal কোরের প্রয়োজন:
eu: Drupal oinarriaren beharra:
gu: ડ્રુપલ કોર જરૂરી છે:
is: Krefst Drupal-kjarna:
km: តម្រូវ Drupal core:
ms: Memerlukan teras Drupal:
sl: Potrebuje jedro Drupal:
sq: Kërkon Drupal Core:
ur: Drupal core درکار ہے:

source: Covered until @end_version
af: Bedek tot @end_version
az: @end_version qədər əhatə olunub
bn: @end_version পর্যন্ত কাভার করা হয়েছে
eu: @enda_version arte estalita
gu: @end_version સુધી આવરી લેવામાં આવ્યું છે
is: Hõkið til @end_version
km: គ្របដណ្តប់រហូតដល់ @end_version
ms: Dilindungi sehingga @end_version
sl: Pokrito do @end_version
sq: Mbuluar deri te @end_version
ur: @end_version تک احاطہ کیا گیا ہے

source: Coverage has ended
af: Dekking het geëindig
az: Əhatə dairəsi bitdi
bn: কভারেজ শেষ হয়েছে
eu: Estaldura amaitu da
gu: કવરેજ સમાપ્ત થયું છે
is: Tímalengd tryggingar er lokið
km: គម្របបានបញ្ចប់រួចរាល់ហើយ។
ms: Liputan telah berakhir
sl: Zavarovanje je poteklo
sq: Mbulimi ka përfunduar
ur: کوریج ختم ہو گئی ہے

source: <a href=":update_status_report">Update to @next_minor or higher</a> soon to continue receiving security updates.
af: <a href=":update_status_report">Opdateer na @next_minor of hoër</a> binnekort om voort te gaan om sekuriteitsopdaterings te ontvang.
az: Təhlükəsizlik güncəlləmələrini almağa davam etmək üçün tezliklə <a href=":update_status_report">@next_minor və ya daha yüksək səviyyəyə yeniləyin</a>.
bn: <a href=":update_status_report">@next_minor অথবা তার পরের সংস্করণে শিগগিরই আপডেট করুন</a> যাতে নিরাপত্তা আপডেট পেতে থাকেন।
eu: <a href=":update_status_report">@next_minor edo gehiagora eguneratu</a> laster segurtasun eguneraketak jasotzen jarraitzeko.
gu: <a href=":update_status_report">@next_minor અથવા વધુ વર્ઝન પર જલ્દી અપડેટ કરો જેથી સુરક્ષા અપડેટ્સ મેળવવાનું ચાલુ રહી શકે.</a>
is: <a href=":update_status_report">Uppfærðu í @next_minor eða nýrra</a> fljótlega til að halda áfram að fá öryggisuppfærslur.
km: <a href=":update_status_report">អាប់ដេតទៅ @next_minor ឬខ្ពស់ជាងនេះ</a> ឆាប់ៗនេះ ដើម្បីបន្តទទួលបានការអាប់ដេតសុវត្ថិភាព។
ms: <a href=":update_status_report">Kemas kini kepada @next_minor atau yang lebih tinggi</a> tidak lama lagi untuk terus menerima kemas kini keselamatan.
sl: <a href=":update_status_report">Nadgradite na @next_minor ali novejšo</a>, da boste kmalu še naprej prejemali varnostne posodobitve.
sq: <a href=":update_status_report">Përditëso te @next_minor ose më i lartë</a> së shpejti që të vazhdosh të marrësh përditësime sigurie.
ur: <a href=":update_status_report">@next_minor یا اس سے زیادہ پر اپڈیٹ کریں</a> تاکہ جلد ہی سیکیورٹی اپڈیٹس حاصل کرتے رہیں۔

source: Covered until @date
af: Gedek tot @date
az: @date qədər əhatə olunub
bn: @date পর্যন্ত কভার করা হয়েছে
eu: @date arte estalita
gu: @date સુધી આવરી લેવામાં આવ્યું છે
is: Hõfðað fram til @date
km: គ្របដណ្តប់រហូតដល់ @date
ms: Dilindungi sehingga @date
sl: Pokrito do @date
sq: E mbuluar deri më @date
ur: تک کا احاطہ @date تک کیا گیا ہے

source: <a href=":update_status_report">Update to a supported minor</a> as soon as possible to continue receiving security updates.
af: <a href=":update_status_report">Dateer op na ’n ondersteunde minderjarige weergawe</a> so gou moontlik op sodat jy aanhou om sekuriteitsopdaterings te ontvang.
az: Təhlükəsizlik yeniləmələrini almağa davam etmək üçün mümkün qədər tez <a href=":update_status_report">dəstəklənən azyaşlıya yeniləyin</a>.
bn: নিরাপত্তা আপডেট পেতে চালিয়ে যেতে যত দ্রুত সম্ভব <a href=":update_status_report">একটি সমর্থিত মাইনর ভার্সনে আপডেট করুন</a>।
eu: <a href=":update_status_report">Eguneratu bertsio txiki baterako</a> ahalik eta lasterren segurtasun eguneraketak jasotzen jarraitzeko.
gu: <a href=":update_status_report">સહાયિત માઇનર પર અપડેટ કરો</a> જેથી કરીને શક્ય તેટલું વહેલું સુરક્ષા અપડેટ્સ મેળવવાનું ચાલુ રાખી શકો.
is: <a href=":update_status_report">Uppfærðu í studdan minniháttarútgáfu</a> eins fljótt og auðið er til að halda áfram að fá öryggisuppfærslur.
km: <a href=":update_status_report">ធ្វើបច្ចុប្បន្នភាពទៅកំណែរងដែលគាំទ្រ</a> ឲ្យបានលឿនបំផុត ដើម្បីបន្តទទួលបានការធ្វើបច្ចុប្បន្នភាពសុវត្ថិភាព។
ms: <a href=":update_status_report">Kemas kini kepada minor yang disokong</a> secepat mungkin untuk terus menerima kemas kini keselamatan.
sl: <a href=":update_status_report">Čim prej posodobite na podprto manjšo različico</a>, da boste še naprej prejemali varnostne posodobitve.
sq: <a href=":update_status_report">Përditësoje në një version minor të mbështetur</a> sa më shpejt të jetë e mundur, që të vazhdosh të marrësh përditësime sigurie.
ur: <a href=":update_status_report">جتنا جلد ممکن ہو کسی معاون معمولی ورژن (minor) میں اپڈیٹ کریں</a> تاکہ سیکیورٹی اپڈیٹس وصول ہوتے رہیں۔

source: Manages breakpoints and breakpoint groups for responsive designs.
af: Bestuur onderbreekpunte en onderbreekpuntgroepe vir responsiewe ontwerpe.
az: Cavab verən dizaynlar üçün kəsilmə nöqtələrini və kəsilmə nöqtələri qruplarını idarə edir.
bn: রেসপনসিভ ডিজাইনের জন্য ব্রেকপয়েন্ট এবং ব্রেকপয়েন্ট গ্রুপগুলি পরিচালনা করে।
eu: Eremu hausturak eta eremu haustura taldeak kudeatzen ditu diseinu erantzunkorretarako.
gu: પ્રતિભાવશીલ ડિઝાઇનો માટે બ્રેકપોઈન્ટ્સ અને બ્રેકપોઈન્ટ જૂથોનું સંચાલન કરે છે.
is: Stjórnar skiptimörkum (breakpoints) og hópum skiptimarka fyrir móttækilegar hönnunir.
km: គ្រប់គ្រងចំណុចបំពាន និងក្រុមចំណុចបំពាន សម្រាប់ការរចនាទាន់សម័យឆ្លើយតបទៅនឹងអេក្រង់។
ms: Mengurus titik henti (breakpoint) dan kumpulan breakpoint untuk reka bentuk responsif.
sl: Upravlja prelomne točke (breakpoints) in skupine prelomnih točk za odzivne zasnove.
sq: Menaxhon pikat e ndërprerjes (breakpoints) dhe grupet e tyre për dizajne responsive.
ur: جوابی ڈیزائنز کے لیے بریک پوائنٹس اور بریک پوائنٹس کے گروپس کو منظم کرتا ہے۔

source: Allows users to comment on content.
af: Laat gebruikers toe om op inhoud te reageer.
az: İstifadəçilərə məzmunu şərh etməyə imkan verir.
bn: ব্যবহারকারীদের কনটেন্টে মন্তব্য করার অনুমতি দেয়।
eu: Erabiltzaileek edukian iruzkinak egiteko aukera ematen du.
gu: વપરાશકર્તાઓને સામગ્રી પર ટિપ્પણીઓ કરવાની સુવિધા આપે છે.
is: Leyfir notendum að tjá sig um efni.
km: អនុញ្ញាតឲ្យអ្នកប្រើប្រាស់អាចផ្តល់មតិយោបល់លើខ្លឹមសារ។
ms: Membolehkan pengguna memberi ulasan pada kandungan.
sl: Uporabnikom omogoča komentiranje vsebine.
sq: Udhëzon përdoruesit të komentojnë mbi përmbajtjen.
ur: صارفین کو مواد پر تبصرہ کرنے کی اجازت دیتا ہے۔

source: Allows users to translate configuration text.
af: Laat gebruikers toe om konfigurasieteks te vertaal.
az: İstifadəçilərə konfiqurasiya mətnini tərcümə etməyə imkan verir.
bn: ব্যবহারকারীদের কনফিগারেশন টেক্সট অনুবাদ করতে সক্ষম করে।
eu: Erabiltzaileek konfigurazio testua itzultzea ahalbidetzen du.
gu: વપરાશકર્તાઓને રૂપરેખાંકન લખાણનો અનુવાદ કરવાની મંજૂરી આપે છે.
is: Leyfir notendum að þýða stillingartexta.
km: អនុញ្ញាតឱ្យអ្នកប្រើប្រាស់បកប្រែអត្ថបទការកំណត់។
ms: Membolehkan pengguna menterjemahkan teks konfigurasi.
sl: Omogoča uporabnikom prevajanje besedila z nastavitvami.
sq: Umojon përdoruesve të përkthejnë tekstin e konfigurimit.
ur: صارفین کو ترتیب (configuration) کے متن کا ترجمہ کرنے کی اجازت دیتا ہے۔
