Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: For performance and UX reasons, the maximum count of selectable entities for the "Select list" selection type is limited to @count. If more is expected, select "Autocomplete" instead.
af: Om redes vir werkverrigting en UX is die maksimum aantal kiesbare entiteite vir die **“Select list”**-keusetipe beperk tot **@count**. Indien meer verwag word, kies eerder **“Autocomplete”**.
az: İş məhsuldarlığı və istifadəçi təcrübəsi baxımından “Siyahıdan seçim” seçimi üçün seçilə bilən obyektlərin maksimum sayı @count ilə məhdudlaşdırılıb. Daha çox gözlənilirsə, əvəzinə “Avtomatik tamamlama” seçin.
bn: পারফরম্যান্স এবং ব্যবহারকারীর অভিজ্ঞতার (UX) কারণে, “Select list” নির্বাচন টাইপের ক্ষেত্রে নির্বাচনযোগ্য সত্তার সর্বোচ্চ সংখ্যা @count পর্যন্ত সীমাবদ্ধ। যদি এর বেশি প্রত্যাশিত থাকে, তবে পরিবর্তে “Autocomplete” নির্বাচন করুন।
eu: Errendimendu eta UX arrazoiengatik, "Select list" hautaketa motarako hauta daitezkeen entitate kopuru maximoa @count-ra mugatzen da. Kopuru handiagoa espero bada, hautatu ordezko "Autocomplete".
gu: પ્રદર્શન અને યુએક્સ (UX) કારણોસર, “Select list” પસંદગી પ્રકાર માટે પસંદ કરી શકાય તેવી એન્ટિટીઓની મહત્તમ સંખ્યા @count સુધી મર્યાદિત છે. જો વધુની અપેક્ષા હોય, તો તેના બદલે “Autocomplete” પસંદ કરો.
is: Vegna afkasta og notendaupplifunar er hámarksfjöldi valanlegra eininga fyrir „Val listi“ sem valkost er takmarkaður við @count. Ef búist er við fleiri, veldu „Sjálfvirk útfylling“.
km: សម្រាប់មូលហេតុទាក់ទងនឹងប្រសិទ្ធភាព និងបទពិសោធន៍អ្នកប្រើប្រាស់, ចំនួនអតិបរិមារបស់អង្គភាពដែលអាចជ្រើសរើសបានសម្រាប់ប្រភេទជ្រើសរើស "បញ្ជីជ្រើសរើស" ត្រូវបានកំណត់ដល់ @count។ ប្រសិនបើមានការរំពឹងទុកច្រើនជាងនេះ សូមជ្រើសរើស "បញ្ចូលស្វ័យប្រវត្តិ" ផ្ទាល់។
ms: Demi prestasi dan pengalaman pengguna, bilangan maksimum entiti yang boleh dipilih untuk jenis pemilihan “Senarai pilihan” dihadkan kepada @count. Jika lebih banyak dijangka, pilih “Autolengkap” sebagai gantinya.
sl: Zaradi zmogljivosti in uporabniške izkušnje je največje število izbirnih entitet za vrsto izbire »Izbirni seznam« omejeno na @count. Če pričakujete več, namesto tega izberite »Samodokončanje«.
sq: Për arsye të performancës dhe të UX-it, numri maksimal i entiteteve të përzgjedhshme për llojin e përzgjedhjes “Select list” është i kufizuar në @count. Nëse pritet më shumë, zgjidhni “Autocomplete” në vend të tij.
ur: کارکردگی اور صارف کے تجربے (UX) کی وجوہات کی بنا پر، “Select list” منتخب کرنے کی قسم کے لیے منتخب کیے جانے والے اداروں کی زیادہ سے زیادہ تعداد @count تک محدود ہے۔ اگر اس سے زیادہ کی توقع ہو تو اس کے بجائے “Autocomplete” منتخب کریں۔

source: The Workflows module provides an API and an interface to create workflows with transitions between different states (for example publication or user status). These have to be provided by other modules such as the <a href=":moderation">Content Moderation module</a>. For more information, see the <a href=":workflow">online documentation for the Workflows module</a>.
af: Die Workflows-module bied ’n API en ’n koppelvlak om werksvloei te skep met oorgange tussen verskillende toestande (byvoorbeeld publikasie- of gebruikersstatus). Hierdie moet deur ander modules verskaf word, soos die <a href=":moderation">Content Moderation-module</a>. Vir meer inligting, sien die <a href=":workflow">aanlyn dokumentasie vir die Workflows-module</a>.
az: Workflows (İş axınları) modulu müxtəlif vəziyyətlər arasında keçidlərlə (məsələn, nəşr və ya istifadəçi statusu) iş axınları yaratmaq üçün API və interfeys təqdim edir. Bu keçidlər digər modullar tərəfindən təmin edilməlidir; məsələn, <a href=":moderation">Content Moderation (Məzmun Moderasiyası) modulu</a>. Ətraflı məlumat üçün <a href=":workflow">Workflows modulunun onlayn sənədlərinə</a> baxın.
bn: Workflows মডিউল ওয়ার্কফ্লো তৈরি করার জন্য একটি API এবং একটি ইন্টারফেস সরবরাহ করে, যেখানে বিভিন্ন অবস্থার মধ্যে (উদাহরণস্বরূপ প্রকাশনা বা ব্যবহারকারীর স্ট্যাটাস) ট্রানজিশন থাকে। এগুলো অন্যান্য মডিউল দ্বারা সরবরাহ করতে হবে, যেমন <a href=":moderation">Content Moderation মডিউল</a>। আরও তথ্যের জন্য দেখুন <a href=":workflow">Workflows মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Workflows modulua API eta interfaze bat eskaintzen du egoera desberdinen arteko trantsizioekin lan-fluxuak sortzeko (adibidez, argitalpena edo erabiltzailearen egoera). Hauek beste moduluek eman behar dituzte, hala nola <a href=":moderation">Edukiaren Moderazio modulua</a>. Informazio gehiago izan nahi baduzu, begiratu <a href=":workflow">Workflows modulurako dokumentazio lineala</a>.
gu: Workflows મૉડ્યુલ વર્કફ્લો بنانے માટે API અને એક ઇન્ટરફેસ પ્રદાન કરે છે, જેમાં વિવિધ સ્થિતિઓ વચ્ચે ટ્રાંઝિશન (ઉદાહરણ તરીકે પ્રકાશન અથવા વપરાશકર્તાની સ્થિતિ) સામેલ હોય છે. આ ટ્રાંઝિશન અન્ય મૉડ્યુલો દ્વારા પ્રદાન કરવાના હોય છે, જેમ કે <a href=":moderation">Content Moderation મૉડ્યુલ</a>. વધુ માહિતી માટે, <a href=":workflow">Workflows મૉડ્યુલ માટેની ઑનલાઇન દસ્તાવેજીકરણ</a> જુઓ.
is: Einkurnar (Workflows) einingin veitir API og viðmót til að búa til vinnuferla með umskiptum milli mismunandi ástands (til dæmis birtingar eða stöðu notanda). Þessi umskipti þurfa að vera skilgreind af öðrum einingum, svo sem <a href=":moderation">Content Moderation einingunni</a>. Fyrir nánari upplýsingar, sjáðu <a href=":workflow">rafrænar heimildir fyrir Workflows eininguna</a>.
km: ម៉ូឌុល Workflows ផ្ដល់ API និងចំណុចប្រទាក់សម្រាប់បង្កើតលំហូរការងារជាមួយការផ្លាស់ប្ដូររវាងស្ថានភាពផ្សេងៗ (ឧទាហរណ៍ ការបោះពុម្ភផ្សាយឬស្ថានភាពអ្នកប្រើប្រាស់)។ អ្វីៗទាំងនេះត្រូវបានផ្ដល់ដោយម៉ូឌុលផ្សេងទៀតដូចជា <a href=":moderation">ម៉ូឌុល Content Moderation</a>។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":workflow">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Workflows</a>។
ms: Modul Workflows menyediakan API dan antaramuka untuk mencipta aliran kerja dengan peralihan antara keadaan yang berbeza (contohnya penerbitan atau status pengguna). Peralihan ini perlu disediakan oleh modul lain seperti <a href=":moderation">modul Content Moderation</a>. Untuk maklumat lanjut, lihat <a href=":workflow">dokumentasi dalam talian untuk modul Workflows</a>.
sl: Modul Workflows zagotavlja API in vmesnik za ustvarjanje delovnih tokov z prehodi med različnimi stanji (na primer objava ali uporabniški status). Te morajo zagotoviti drugi moduli, kot je <a href=":moderation">modul Content Moderation</a>. Za več informacij glejte <a href=":workflow">spletno dokumentacijo modula Workflows</a>.
sq: Moduli **Workflows** ofron një API dhe një ndërfaqe për të krijuar workflow-e me kalime ndërmjet gjendjeve të ndryshme (për shembull, statusin e publikimit ose të përdoruesit). Këto duhet të ofrohen nga module të tjera, si p.sh. <a href=":moderation">moduli i Content Moderation</a>. Për më shumë informacion, shihni <a href=":workflow">dokumentacionin online për modulin Workflows</a>.
ur: Workflows ماڈیول ایک API اور ایک انٹرفیس فراہم کرتا ہے جس کے ذریعے مختلف ریاستوں کے درمیان (مثلاً اشاعت یا صارف کی حیثیت) ٹرانزیشنز کے ساتھ ورک فلو بنائے جا سکتے ہیں۔ یہ ٹرانزیشنز دوسرے ماڈیولز جیسے کہ <a href=":moderation">Content Moderation ماڈیول</a> کی طرف سے مہیا کی جانی چاہئیں۔ مزید معلومات کے لیے <a href=":workflow">Workflows ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

source: The Workflows module provides an API and an interface to create workflows with transitions between different states (for example publication or user status). These have to be provided by other modules such as the Content Moderation module. For more information, see the <a href=":workflow">online documentation for the Workflows module</a>.
af: Die Workflows-module verskaf ’n API en ’n koppelvlak om workflows te skep met oorgange tussen verskillende toestande (byvoorbeeld publikasie- of gebruikersstatus). Hierdie moet deur ander modules verskaf word, soos die Content Moderation-module. Vir meer inligting, sien die <a href=":workflow">aanlyn dokumentasie vir die Workflows-module</a>.
az: **Workflows** modulu müxtəlif vəziyyətlər arasında (məsələn, nəşr və ya istifadəçi statusu) keçidlər olan iş axınları (workflows) yaratmaq üçün API və interfeys təqdim edir. Bu keçidlər digər modullar tərəfindən təmin edilməlidir; məsələn, **Content Moderation** modulu. Ətraflı məlumat üçün baxın: <a href=":workflow">Workflows modulunun onlayn sənədləri</a>.
bn: ওয়ার্কফ্লো (Workflows) মডিউল বিভিন্ন অবস্থা (যেমন প্রকাশনা অবস্থা বা ব্যবহারকারীর স্ট্যাটাস)–এর মধ্যে ট্রানজিশনসহ ওয়ার্কফ্লো তৈরি করার জন্য একটি API এবং ইন্টারফেস প্রদান করে। এগুলো Content Moderation মডিউলের মতো অন্যান্য মডিউলগুলোর মাধ্যমে সরবরাহ করতে হয়। আরও তথ্যের জন্য দেখুন: <a href=":workflow">Workflows মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Workflows modulua API bat eta interfazea eskaintzen ditu egoera desberdinen arteko trantsizioekin lan-fluxuak sortzeko (adibidez, argitalpena edo erabiltzailearen estatusa). Hori beste modulu batzuek eman behar dute, hala nola Content Moderation modulua. Informazio gehiagorako, ikus <a href=":workflow">Workflows modulurako online dokumentazioa</a>.
gu: વર્કફ્લોઝ મોડ્યુલ વર્કફ્લોઝ બનાવવા માટે API અને એક ઈન્ટરફેસ પ્રદાન કરે છે, જેમાં વિવિધ સ્થિતિઓ વચ્ચેના ટ્રાંઝિશન્સ (ઉદાહરણ તરીકે પ્રકાશન અથવા વપરાશકર્તાની સ્થિતિ) સામેલ હોય છે. આ વર્કફ્લોઝ અન્ય મોડ્યુલ્સ દ્વારા પૂરાં પાડવા જરૂરી છે, જેમ કે કન્ટેન્ટ મોડરેશન મોડ્યુલ. વધુ માહિતી માટે, જુઓ <a href=":workflow">વર્કફ્લોઝ મોડ્યુલ માટેની ઓનલાઈન દસ્તાવેજીકરણ</a>.
is: Vinnuflæðaeiningin (Workflows) veitir API-aðgang og viðmót til að búa til vinnuflæði með tilfærslum milli mismunandi stöðna (til dæmis birtingarstöðu eða notendastöðu). Þessum þarf að vera útvegað af öðrum einingum, svo sem Efnislokunareiningunni (Content Moderation). Nánari upplýsingar er að finna í <a href=":workflow">rafrænni skjölun fyrir Workflows-eininguna</a>.
km: ម៉ូឌុល Workflows ផ្តល់ជូន API និងចំណងជើងមុខងារដើម្បីបង្កើតផ្ទាល់ការងារជាមួយការផ្លាស់ប្តូរចន្លោះស្ថានភាពផ្សេងៗ (ដូចជាការបោះពុម្ពផ្សាយ ឬស្ថានភាពអ្នកប្រើប្រាស់)។ វាទាំងនេះត្រូវតែផ្តល់ដោយម៉ូឌុលផ្សេងទៀត ដូចជា ម៉ូឌុល Content Moderation។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":workflow">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Workflows</a>។
ms: Modul Workflows menyediakan API dan antara muka untuk mencipta aliran kerja dengan peralihan antara keadaan yang berbeza (contohnya penerbitan atau status pengguna). Keadaan ini perlu disediakan oleh modul lain seperti modul Content Moderation. Untuk maklumat lanjut, rujuk <a href=":workflow">dokumentasi dalam talian untuk modul Workflows</a>.
sl: Modul Workflows zagotavlja API in vmesnik za ustvarjanje potekov dela (workflow) s prehodi med različnimi stanji (na primer objava ali uporabniški status). Te morajo zagotoviti drugi moduli, kot je modul Content Moderation. Za več informacij glejte <a href=":workflow">spletno dokumentacijo modula Workflows</a>.
sq: Moduli Workflows ofron një API dhe një ndërfaqe për të krijuar workflow-e me tranzicione ndërmjet gjendjeve të ndryshme (për shembull, gjendja e publikimit ose statusi i përdoruesit). Këto duhet të ofrohen nga module të tjera, si moduli Content Moderation. Për më shumë informacion, shihni <a href=":workflow">dokumentacionin online për modulin Workflows</a>.
ur: Workflows ماڈیول ورک فلو بنانے کے لیے ایک API اور ایک انٹرفیس فراہم کرتا ہے، جس میں مختلف اسٹیٹس کے درمیان ٹرانزیشنز (مثلاً اشاعت یا صارف کی حیثیت) شامل ہوتی ہیں۔ یہ ٹرانزیشنز دیگر ماڈیولز جیسے کہ Content Moderation ماڈیول کی جانب سے فراہم کی جانی چاہئیں۔ مزید معلومات کے لیے، دیکھیں: <a href=":workflow">Workflows ماڈیول کی آن لائن دستاویزات</a>۔

source: Adding workflows
af: Byvoeging van werksvloeië
az: İş axınlarının (workflownun) əlavə edilməsi
bn: ওয়ার্কফ্লো যোগ করা হচ্ছে
eu: Lan fluxuak gehitzea
gu: વર્કફ્લોઝ ઉમેરવામાં આવી રહ્યા છે
is: Að bæta við vinnuferlum
km: ការបន្ថែមបទដ្ឋានសកម្មភាព
ms: Menambah aliran kerja
sl: Dodajanje delovnih tokov
sq: Shtimi i flukseve të punës
ur: ورک فلوز شامل کرنا

source: Adding states
af: Byvoeging van state
az: Vəziyyətlərin əlavə edilməsi
bn: স্টেটস যোগ করা
eu: Estatuak gehitzea
gu: રાજ્યો ઉમેરવી
is: Að bæta við svæðum
km: បន្ថែមរដ្ឋ
ms: Menambah status
sl: Dodajanje stanj
sq: Shtimi i shteteve
ur: اسٹیٹس شامل کرنا

source: Adding transitions
af: Byvoeging van oorgange
az: Keçidlər əlavə edilir
bn: ট্রানজিশন যোগ করা হচ্ছে
eu: Transizioak gehitzea
gu: ટ્રાન્ઝિશન ઉમેરવી
is: Að bæta umbreytingum
km: ការបន្ថែមការផ្លាស់ប្តូរ
ms: Menambahkan peralihan
sl: Dodajanje prehodov
sq: Shtimi i tranzicioneve
ur: ٹرانزیشن شامل کرنا

source: Configuring workflows further
af: Konfigureer van werkvloei(e) verder
az: İş axınlarının əlavə olaraq konfiqurasiya edilməsi
bn: ওয়ার্কফ্লো আরও কনফিগার করা হচ্ছে
eu: Lan-prozesuak gehiago konfiguratu
gu: વર્કફ્લોને વધુ રૂપરેખાંકિત કરી રહ્યા છીએ
is: Að stilla vinnuflæði frekar
km: កំណត់ការងារចរន្តបន្ថែមទៀត
ms: Mengkonfigurasi aliran kerja dengan lebih lanjut
sl: Konfiguriranje delovnih tokov naprej
sq: Konfigurimi i flukseve të punës më tej
ur: ورک فلوز کو مزید ترتیب دینا

source: Depending on the installed workflow type, additional configuration can be available in the edit form of a workflow.
af: Afhangend van die geïnstalleerde werksvloeityp kan addisionele konfigurasie beskikbaar wees in die wysigingsvorm van ’n werksvloei.
az: Quraşdırılmış iş axını (workflow) tipindən asılı olaraq, iş axınının redaktə formasında əlavə konfiqurasiya mövcud ola bilər.
bn: ইনস্টল করা ওয়ার্কফ্লো টাইপ অনুযায়ী, ওয়ার্কফ্লোর সম্পাদনা ফর্মে অতিরিক্ত কনফিগারেশন উপলব্ধ থাকতে পারে।
eu: Instalatutako workflow motaren arabera, konfigurazio gehigarria egon daiteke workflow baten editatzeko formularioan.
gu: સ્થાપિત કરેલા વર્કફ્લોની પ્રકાર પર આધાર રાખીને, વર્કફ્લોના સંપાદન ફોર્મમાં વધારાની રૂપરેખાંકન વિકલ્પો ઉપલબ્ધ હોઈ શકે છે.
is: Almennt, eftir því hvaða verkflæðisgerð er sett upp, getur verið hægt að stilla frekari stillingar í breytingaglugganum fyrir verkflæði.
km: ពឹងផ្អែកលើប្រភេទសកម្មភាពដែលបានដំឡើង ការកំណត់បន្ថែមអាចមាននៅក្នុងសំណុំបែបបទកែសម្រួលនៃសកម្មភាពមួយ។
ms: Bergantung pada jenis aliran kerja yang dipasang, konfigurasi tambahan mungkin tersedia dalam borang suntingan bagi aliran kerja tersebut.
sl: Glede na nameščeno vrsto delovnega toka so lahko v obrazcu za urejanje delovnega toka na voljo dodatne nastavitve.
sq: Në varësi të llojit të rrjedhës së punës (workflow) të instaluar, mund të jenë të disponueshme edhe konfigurime shtesë në formularin e redaktimit të një workflow.
ur: انسٹال کردہ ورک فلو کی قسم کے مطابق، ورک فلو کے ایڈٹ فارم میں اضافی ترتیب دستیاب ہو سکتی ہے۔

source: Provides an API for staging and previewing content in a full site context.
af: Bied ’n API om inhoud te kan staseer en voorskou in ’n volledige werf-konteks.
az: Tam sayt kontekstində məzmunu hazırlamaq və önizləmək üçün API təqdim edir.
bn: সম্পূর্ণ সাইটের প্রেক্ষাপটে কনটেন্ট স্টেজিং এবং প্রিভিউ করার জন্য একটি API সরবরাহ করে।
eu: Edukia prestatu eta aurrez ikusteko API bat eskaintzen du, webgune oso baten testuinguruan.
gu: સંપૂર્ણ સાઇટના સંદર્ભમાં કન્ટેન્ટને સ્ટેજિંગ અને પૂર્વદર્શન (preview) કરવા માટે API પ્રદાન કરે છે.
is: Veitir API til að setja upp og forskoða efni í fullri vefsíðusamhengi.
km: ផ្តល់ API សម្រាប់នាំចូល និងមើលជាមុនខ្លឹមសារនៅក្នុងបរិបទតំបន់បណ្ដាញពេញលេញ។
ms: Menyediakan API untuk membuat pementasan (staging) dan pratonton kandungan dalam konteks laman penuh.
sl: Zagotavlja API za pripravo (staging) in predogled vsebine v celotnem kontekstu spletnega mesta.
sq: Siguron një API për skenim dhe paraparje të përmbajtjes në kontekstin e një faqeje të plotë.
ur: مکمل سائٹ کے تناظر میں مواد کو اسٹیج اور پیش منظر (preview) کرنے کے لیے ایک API فراہم کرتا ہے۔

source: Workspaces UI
af: Werkruimtes-koppelvlak
az: İş sahələri (Workspaces) interfeysi
bn: ওয়ার্কস্পেস UI
eu: Lan-inguruneen UI
gu: વર્કસ્પેસ UI
is: Notendaviðmót vinnusvæða
km: ចំណុចប្រើប្រាស់ Workspace
ms: Antara Muka Workspaces
sl: Uporabniški vmesnik za delovna okolja
sq: Ndërfaqja e Hapësirave të Punës
ur: ورک اسپیسز UI

source: Provides a user interface for creating and managing workspaces.
af: Verskaf ’n gebruikerskoppelvlak om werkruimtes te skep en te bestuur.
az: İş sahələrini (workspace) yaratmaq və idarə etmək üçün istifadəçi interfeysi təqdim edir.
bn: ওয়ার্কস্পেস তৈরি ও পরিচালনার জন্য একটি ব্যবহারকারী ইন্টারফেস প্রদান করে।
eu: Lan-inguruneak sortzeko eta kudeatzeko erabiltzaile-interfazea eskaintzen du.
gu: વર્કસ્પેસ બનાવવાના અને તેનું સંચાલન કરવાની યુઝર ઈન્ટરફેસ પ્રદાન કરે છે.
is: Veitir notendaviðmót til að búa til og stjórna vinnusvæðum.
km: ផ្ដល់ចែកចាយចំណុចប្រើប្រាស់សម្រាប់បង្កើតនិងគ្រប់គ្រងកន្លែងធ្វើការ។
ms: Menyediakan antaramuka pengguna untuk mencipta dan mengurus ruang kerja.
sl: Omogoča uporabniški vmesnik za ustvarjanje in upravljanje delovnih prostorov.
sq: Ofron një ndërfaqe përdoruesi për krijimin dhe menaxhimin e hapësirave të punës.
ur: ورکشاپس (workspaces) بنانے اور ان کا نظم و نسق کرنے کے لیے ایک صارف انٹرفیس فراہم کرتا ہے۔

source: The Workspaces UI module provides an interface for managing workspaces for the <a href=":workspaces_module">Workspaces module</a>. For more information, see the <a href=":workspaces">online documentation for the Workspaces UI module</a>.
af: Die Workspaces UI-module bied ’n koppelvlak vir die bestuur van werksruimtes vir die <a href=":workspaces_module">Workspaces-module</a>. Vir meer inligting, sien die <a href=":workspaces">aanlyn dokumentasie vir die Workspaces UI-module</a>.
az: İş Sahələri (Workspaces) UI modulu <a href=":workspaces_module">İş Sahələri (Workspaces) modulu</a> üçün iş sahələrinin idarə edilməsinə imkan verən bir interfeys təqdim edir. Ətraflı məlumat üçün <a href=":workspaces">İş Sahələri (Workspaces) UI modulu üzrə onlayn sənədləşməyə</a> baxın.
bn: Workspaces UI মডিউলটি <a href=":workspaces_module">Workspaces মডিউল</a>–এর জন্য ওয়ার্কস্পেস ব্যবস্থাপনার একটি ইন্টারফেস সরবরাহ করে। আরও তথ্যের জন্য দেখুন <a href=":workspaces">Workspaces UI মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: Workspaces UI modulua espazioak kudeatzeko interfaze bat eskaintzen du <a href=":workspaces_module">Workspaces modulurako</a>. Informazio gehiagorako, ikus <a href=":workspaces">Workspaces UI moduluko online dokumentazioa</a>.
gu: વર્કસ્પેસિસ UI મોડ્યૂલ <a href=":workspaces_module">વર્કસ્પેસિસ મોડ્યૂલ</a> માટે વર્કસ્પેસિસનું સંચાલન કરવા માટે એક ઇન્ટરફેસ પ્રદાન કરે છે. વધુ માહિતી માટે, <a href=":workspaces">વર્કસ્પેસિસ UI મોડ્યૂલ માટેનું ઓનલાઇન દસ્તાવેજીકરણ</a> જુઓ.
is: Vinnusvæðaviðmóts-einingin (Workspaces UI) veitir viðmót til að stjórna vinnusvæðum fyrir <a href=":workspaces_module">Workspaces-eininguna</a>. Nánari upplýsingar er að finna í <a href=":workspaces">rafrænni skjölun fyrir Workspaces UI-eininguna</a>.
km: ម៉ូឌុល Workspaces UI ផ្តល់ជូនចំណុចប្រទាក់សម្រាប់គ្រប់គ្រង Workspaces សម្រាប់ <a href=":workspaces_module">ម៉ូឌុល Workspaces</a>។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":workspaces">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Workspaces UI</a>។
ms: Modul Workspaces UI menyediakan antaramuka untuk mengurus ruang kerja bagi <a href=":workspaces_module">modul Workspaces</a>. Untuk maklumat lanjut, lihat <a href=":workspaces">dokumentasi dalam talian untuk modul Workspaces UI</a>.
sl: Modul Workspaces UI zagotavlja vmesnik za upravljanje delovnih prostorov za <a href=":workspaces_module">modul Workspaces</a>. Za več informacij glejte <a href=":workspaces">spletno dokumentacijo modula Workspaces UI</a>.
sq: Moduli **Workspaces UI** ofron një ndërfaqe për menaxhimin e hapësirave të punës për **<a href=":workspaces_module">modulin Workspaces</a>**. Për më shumë informacion, shihni **<a href=":workspaces">dokumentacionin online për modulin Workspaces UI</a>**.
ur: Workspaces UI ماڈیول، <a href=":workspaces_module">Workspaces ماڈیول</a> کے لیے ورک اسپیسز کو منیج کرنے کا ایک انٹرفیس فراہم کرتا ہے۔ مزید معلومات کے لیے، <a href=":workspaces">Workspaces UI ماڈیول کی آن لائن دستاویزات</a> دیکھیں۔

# PHP date format
source: l, j F Y - H:i
bn: ল, জে এফ ওয়াই - এইচ:আই
gu: એ, જે એફ વાય - એચ:ઇમયમ

# PHP date format
source: D, j M Y - H:i
bn: ব, জে এম ওয়াই - এইচ:আই
gu: ડી, જ એમ વાય - એચ:i
ur: ڈی، جے ایم وائی - ایچ:آئی

source: Conflicting user emails
af: Botsende gebruikers-e-posadresse
az: Ziddiyyətli istifadəçi e-poçtları
bn: বিরোধপূর্ণ ব্যবহারকারীর ইমেইলসমূহ
eu: Erabiltzaile posta elektroniko talka egiten dutenak
gu: ટકરાતા વપરાશકર્તા ઇમેઇલ સરનામા
is: Árekstrar í tölvupóstföngum notenda
km: អ៊ីមែលអ្នកប្រើប្រាស់ដែលមានការប្រកួតប្រជែង
ms: Emel pengguna yang bercanggah
sl: Konfliktni uporabniški e-poštni naslovi
sq: Email-e të përdoruesve në konflikt
ur: مختلف/متصادم صارف ای میلز

source: Some user accounts have email addresses that differ only by case. For example, one account might have alice@example.com and another might have Alice@Example.com. See <a href=":url">Conflicting User Emails</a> for more information.
af: Sommige gebruikersrekeninge het e-posadresse wat slegs verskil wat betref hoofletters en kleinletters. Byvoorbeeld, een rekening kan alice@example.com hê en ’n ander kan Alice@Example.com hê. Sien <a href=":url">Konflikterende Gebruikers-e-posse</a> vir meer inligting.
az: Bəzi istifadəçi hesablarında e-poçt ünvanları yalnız hərf böyük-kiçikliyinə görə fərqlənə bilər. Məsələn, bir hesabda alice@example.com, digərində isə Alice@Example.com ola bilər. Ətraflı məlumat üçün <a href=":url">Ziddiyyətli İstifadəçi E-poçtları</a> bölməsinə baxın.
bn: কিছু ব্যবহারকারীর অ্যাকাউন্টে এমন ইমেল ঠিকানা থাকে যেগুলো কেবলমাত্র অক্ষরের ক্ষেত্রে (case) ভিন্ন। উদাহরণস্বরূপ, একটি অ্যাকাউন্টে থাকতে পারে alice@example.com এবং অন্যটিতে Alice@Example.com। আরও তথ্যের জন্য দেখুন <a href=":url">Conflicting User Emails</a>।
eu: Erabiltzaile kontu batzuek posta helbideak dituzte, eta haien arteko desberdintasun bakarra letra larriak edo xeheak izatea da. Adibidez, kontu batek alice@example.com helbidea izan dezake eta beste batek Alice@Example.com. Informazio gehiagorako, ikusi <a href=":url">Erabiltzaile Posta Helbideen Kontrakoak</a>.
gu: કેટલાક યુઝર એકાઉન્ટ્સ પાસે એવા ઈમેલ સરનામાં હોઈ શકે છે જે ફક્ત મોટા-છોટા અક્ષરો (case) પ્રમાણે જ અલગ પડે છે. ઉદાહરણ તરીકે, એક એકાઉન્ટ પાસે alice@example.com હોઈ શકે અને બીજા પાસે Alice@Example.com. વધુ માહિતી માટે <a href=":url">Conflicting User Emails</a> જુઓ.
is: Sum notendaaðgangur hefur netföng sem eru aðeins ólík eftir há- og lágstöfum. Til dæmis gæti einn aðgangur haft alice@example.com en annar Alice@Example.com. Sjá <a href=":url">Ósamræmi í netföngum notenda</a> fyrir frekari upplýsingar.
km: គណនីអ្នកប្រើខ្លះមានអាសយដ្ឋានអ៊ីមែលដែលមានភាពខុសគ្នារវាងអក្សរធំ និងអក្សរតូចតែប៉ុណ្ណោះ។ ឧទាហរណ៍ គណនីមួយអាចមាន alice@example.com ហើយគណនីមួយទៀតអាចមាន Alice@Example.com។ សូមមើល <a href=":url">អ៊ីមែលអ្នកប្រើដែលមានជម្លៀស</a> សម្រាប់ព័ត៌មានបន្ថែម។
ms: Sesetengah akaun pengguna mempunyai alamat e-mel yang hanya berbeza dari segi huruf besar/kecil. Sebagai contoh, satu akaun mungkin mempunyai alice@example.com dan akaun yang lain mungkin mempunyai Alice@Example.com. Lihat <a href=":url">Emel Pengguna Bertindih</a> untuk maklumat lanjut.
sl: Nekateri uporabniški računi imajo e-poštne naslove, ki se razlikujejo samo po velikosti črk. Na primer, en račun ima lahko alice@example.com, drug pa Alice@Example.com. Za več informacij glejte <a href=":url">Konfliktni uporabniški e-poštni naslovi</a>.
sq: Disa llogari përdoruesish kanë adresa email që ndryshojnë vetëm nga shkronjat e rastit (uppercase/lowercase). Për shembull, një llogari mund të ketë alice@example.com dhe një tjetër Alice@Example.com. Shihni <a href=":url">Emaile Përdoruesish në Konflikt</a> për më shumë informacion.
ur: کچھ صارف اکاؤنٹس کے ای میل ایڈریسز صرف کیس (حروف کی بڑے/چھوٹے) کی وجہ سے مختلف ہوتے ہیں۔ مثال کے طور پر، ایک اکاؤنٹ میں alice@example.com ہو سکتا ہے اور دوسرے میں Alice@Example.com۔ مزید معلومات کے لیے <a href=":url">Conflicting User Emails</a> ملاحظہ کریں۔

source: Invalid icon source: @source
af: Ongeldige ikoonbron: @source
az: Yanlış ikon mənbəyi: @source
bn: অবৈধ আইকন সোর্স: @source
eu: Ikono iturria baliogabea: @source
gu: અમાન્ય આઇકન સોર્સ: @source
is: Ógildur táknauppspretta: @source
km: ប្រភពរូបតំណាងមិនត្រឹមត្រូវ: @source
ms: Sumber ikon tidak sah: @source
sl: Neveljaven izvor ikone: @source
sq: Burim i pavlefshëm i ikonës: @source
ur: غیر درست آئیکن سورس: @source
