Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Is one of
af: Is een van
az: Biridir
bn: এর একটি হলো
eu: Da horietako bat
gu: છે એકમાંથી
is: Er eitt af
km: ជាមួយនឹងមួយក្នុងចំណោម
ms: ialah salah satu daripada
sl: Je eden od
sq: Është një nga
ur: ہے ان میں سے ایک

source: Form mode
af: Vormmodus
az: Forma rejimi
bn: ফর্ম মোড
eu: Inprimaki modua
gu: ફોર્મ મોડ
is: Formreitur
km: របៀបទម្រង់
ms: Mod borang
sl: Način obrazca
sq: Mënyra e formularit
ur: فارم موڈ

source: View comment
af: Wys kommentaar
az: Şərhə baxın
bn: মন্তব্য দেখুন
eu: Iruzkina ikusi
gu: ટિપ્પણી જુઓ
is: Skoða athugasemd
km: មើល​មតិយោបល់
ms: Lihat komen
sl: Poglej komentar
sq: Shiko komentet
ur: تبصرہ دیکھیں

source: Access will be granted to users with the specified permission string.
af: Toegang sal verleen word aan gebruikers met die gespesifiseerde toestemmingstring.
az: Giriş müəyyən icazə sətri ilə istifadəçilərə veriləcək.
bn: নির্দিষ্ট অনুমতির স্ট্রিং যাদের আছে, কেবল তাদেরই প্রবেশাধিকার দেওয়া হবে।
eu: Sarbidea emango zaie zehaztutako baimen-katearekin duten erabiltzaileei.
gu: નિર્દિષ્ટ પરવાનગી સ્ટ્રિંગ ધરાવતા વપરાશકર્તાઓને ઍક્સેસ આપવામાં આવશે.
is: Aðgangur verður veittur notendum með tilgreinda heimildastreng.
km: ការចូលប្រើនឹងត្រូវផ្តល់ជូនដល់អ្នកប្រើដែលមានខ្សែអាជ្ញាប័ណ្ណបានកំណត់។
ms: Akses akan diberikan kepada pengguna dengan rentetan kebenaran yang ditetapkan.
sl: Dostop bo odobren uporabnikom z navedenim nizom dovoljenj.
sq: Qasja do t’u lejohet përdoruesve me vargun e specifikuar të lejes.
ur: مخصوص اجازت والی اسٹرنگ رکھنے والے صارفین کو رسائی دی جائے گی۔

source: Decimal value
af: Desimale waarde
az: Onluq qiymət
bn: দশমিক মান
eu: Hamartar balioa
gu: દશાંશ મૂલ્ય
is: Desimalgildi
km: តម្លៃទសភាគ
ms: Nilai perpuluhan
sl: Decimalna vrednost
sq: Vlerë dhjetore
ur: اعشاریہ قدر

source: Comma
af: Komma
az: Vergül
bn: কমা
eu: Koma
gu: અલ્પવિરામ
is: Komma
km: សញ្ញា​ក្បៀស (,)
ms: Koma
sl: Vejica
sq: Presë
ur: کوما

source: Show All
af: Wys alles
az: Hamısını göstər
bn: সবগুলো দেখান
eu: Guztia Ikusi
gu: બધું બતાવો
is: Sýna allt
km: បង្ហាញទាំងអស់
ms: Tunjukkan Semua
sl: Prikaži vse
sq: Shfaq të gjitha
ur: تمام دکھائیں

source: Path to custom icon
af: Pad na pasgemaakte ikoon
az: Fərdi ikonaya gedən yol
bn: কাস্টম আইকনের পথ
eu: Ikono pertsonalizatura bidea
gu: કસ્ટમ આઇકનનો માર્ગ
is: Slóð að sérsniðinni tákni
km: ផ្លូវ​ទៅ​រូប​តំណាង​ផ្ទាល់​ខ្លួន
ms: Laluan kepada ikon langganan
sl: Pot do lastne ikone
sq: Vendodhja e ikonës së personalizuar
ur: اپنی مرضی کے آئیکن کا راستہ

source: Your email address
af: Jou e-posadres
az: Sizin e-poçt ünvanınız
bn: আপনার ইমেইল ঠিকানা
eu: Zure posta elektronikoa
gu: તમારું ઈમેલ સરનામું
is: Netfangið þitt
km: អាសយដ្ឋានអ៊ីមែល​របស់អ្នក
ms: Alamat emel anda
sl: Vaš e-poštni naslov
sq: Adresa juaj e emailit
ur: آپ کا ای میل پتہ

source: Ruby
af: Robyn
bn: রুবি
eu: Rubia
gu: રૂબી
ur: روبی

source: Python
bn: পাইথন
gu: પાઇથન
is: Pýþon

source: Frontpage
af: Voorblad
az: Ön səhifə
bn: সামনের পৃষ্ঠা
eu: Azaleko orria
gu: મુખ્ય પૃષ્ઠ
is: Forsíða
km: ទំព័រដើម
ms: Halaman Utama
sl: Uvodna stran
sq: Faqja kryesore
ur: فرنٹ پیج

source: Users who have created accounts on your site.
af: Gebruikers wat rekeninge op jou webwerf geskep het.
az: Saytınızda hesablar yaradan istifadəçilər.
bn: আপনার সাইটে যেসব ব্যবহারকারী অ্যাকাউন্ট তৈরি করেছেন।
eu: Zure gunean kontuak sortu dituzten erabiltzaileak.
gu: તમારી સાઇટ પર જેમણે ખાતાં (એકાઉન્ટ્સ) બનાવ્યાં છે તે વપરાશકર્તાઓ.
is: Notendur sem hafa búið til aðgang á vefsíðunni þinni.
km: អ្នកប្រើដែលបានបង្កើតគណនីលើគេហទំព័ររបស់អ្នក។
ms: Pengguna yang telah membuat akaun di laman web anda.
sl: Uporabniki, ki so na vašem spletnem mestu ustvarili račune.
sq: Përdoruesit që kanë krijuar llogari në faqen tuaj.
ur: وہ صارفین جنہوں نے آپ کی ویب سائٹ پر اکاؤنٹس بنائے ہیں۔

source: Current user
af: Huidige gebruiker
az: Cari istifadəçi
bn: বর্তমান ব্যবহারকারী
eu: Uneko erabiltzailea
gu: વર્તમાન વપરાશકર્તા
is: Núverandi notandi
km: អ្នក​ប្រើ​បច្ចុប្បន្ន
ms: Pengguna semasa
sl: Trenutni uporabnik
sq: Përdoruesi aktual
ur: موجودہ صارف

source: Delete comment
af: Skrap kommentaar
az: Şərhi silin
bn: মন্তব্য মুছুন
eu: Ezabatu iruzkina
gu: ટિપ્પણી કાઢી નાખો
is: Eyða ummælum
km: លុប​មតិយោបល់
ms: Padam komen
sl: Izbriši komentar
sq: Elemino komentin
ur: تبصرہ حذف کریں

source: Default display mode
af: Verstek vertoon modus
az: Defolt ekran rejimi
bn: ডিফল্ট প্রদর্শন মোড
eu: Bistaratze modu lehenetsia
gu: મૂળભૂત પ્રદર્શન સ્થિતિ
is: Sjálfgefin birtingarmáti
km: របៀប​បង្ហាញ​លំនាំដើម​
ms: Mod paparan lalai
sl: Privzeti način prikaza
sq: Modaliteti i prezgjedhur i shfaqjes
ur: طے شدہ ڈسپلے موڈ

source: Default comments per page
af: Verstek-hoeveelheid kommentare per bladsy
az: Hər səhifə üçün defolt şərhlər
bn: প্রতি পৃষ্ঠায় ডিফল্ট মন্তব্যের সংখ্যা
eu: Lehenetsitako iruzkin orriko
gu: દર પૃષ્ઠ માટેના મૂળભૂત ટિપ્પણીઓ
is: Sjálfgefnar athugasemdir á hverja síðu
km: មតិយោបល់​លំនាំដើម​ក្នុង​មួយ​ទំព័រ​
ms: Jumlah lalai komen bagi satu halaman
sl: Privzeto število komentarjev na stran
sq: Numri i prezgjedhur i komenteve për faqe
ur: فی صفحہ ڈیفالٹ تبصرے

source: Comment subject field
af: Kommentaar onderwerpveld
az: Şərh mövzu sahəsi
bn: মন্তব্যের বিষয় ক্ষেত্র
eu: Iruzkinaren gaiaren eremua
gu: ટિપ્પણીના વિષયનું ક્ષેત્ર
is: Athugasemdahlutaforsvið
km: វាល​ប្រធានបទ​មតិយោបល់
ms: Medan tajuk komen
sl: Polje za naslov komentarja
sq: Fusha e subjektit të komentit
ur: تبصرے کا عنوان فیلڈ

source: Any replies to this comment will be lost. This action cannot be undone.
af: Enige reaksies op hierdie kommentaar sal verlore wees. Hierdie aksie kan nie ongedaan gemaak word nie.
az: Bu şərhə verilən bütün cavablar silinəcək. Bu əməliyyat geri qaytarıla bilməz.
bn: এই মন্তব্যের উত্তরে আপনি যা লিখবেন তা হারিয়ে যাবে। এই কাজটি বাতিল করা যাবে না।
eu: Edozein erantzun iruzkin honi galduko da. Ekintza hau ezin da desegin.
gu: આ ટિપ્પણીને આપેલા કોઈપણ જવાબો ખોવાઈ જશે. આ ક્રિયા પાછી ઊલટી કરી શકાતી નથી.
is: Öll svör við þessum ummælum munu tapast. Ekki er hægt að afturkalla þessa aðgerð.
km: ការ​ឆ្លើយតប​នឹង​មតិយោបល់​មួយចំនួន​នឹង​ត្រូវបាន​បាត់បង់ ។ សកម្ម​ភាព​នេះ​​មិន​អាច​​​​មិនធ្វើ​​វិញ​ទេ ។
ms: Apa-apa balasan yang dibuat merujuk komen ini akan kehilangan. Tindakan ini tidak boleh berbalik pada asalnya.
sl: Vsi odgovori na ta komentar bodo izgubljeni. Tega dejanja ni mogoče razveljaviti.
sq: Çdo përgjigje ndaj këtij komenti do të humbasë. Ky veprim nuk mund të anullohet.
ur: اس تبصرے کے لیے کی گئی کوئی بھی جواب بازیافت نہیں ہو گی۔ یہ کارروائی واپس نہیں کی جا سکتی۔

source: Publish the selected comments
af: Publiseer die geselekteerde kommentare
az: Seçilmiş şərhləri dərc edin
bn: নির্বাচিত মন্তব্যগুলো প্রকাশ করুন
eu: Argitaratu hautatutako iruzkinak
gu: પસંદ કરેલ ટિપ્પણીઓ પ્રકાશિત કરો
is: Birta valin ummæli
km: បោះពុម្ព​មតិយោបល់​ដែល​បាន​ជ្រើស​​
ms: Terbitkan komen yang terpilih
sl: Objavi izbrane komentarje
sq: Publiko komentet e zgjedhur
ur: منتخب کیے گئے تبصرے شائع کریں

source: Unpublish the selected comments
af: Maak die geselekteerde kommentare onsigbaar (onpubliseer).
az: Seçilmiş şərhləri dərcdən çıxarın
bn: নির্বাচিত মন্তব্যগুলোর প্রকাশ বাতিল করুন
eu: Hautatutako iruzkinak des-argitaratu
gu: પસંદ કરેલા ટિપ્પણીઓનું પ્રકાશન દૂર કરો
is: Afbirta valin ummæli
km: មិន​ផ្សាយ​មតិយោបល់​ដែល​បាន​ជ្រើស​
ms: Nyahterbit komen terpilih
sl: Skrij izbrane komentarje
sq: Çpubliko komentet e zgjedhur
ur: منتخب کردہ تبصروں کو غیر شائع کریں

source: (No subject)
af: (Geen onderwerp)
az: (Mövzu yoxdur)
bn: (কোনো বিষয় নেই)
eu: (Gairik ez)
gu: (વિષય વિના)
is: (Engin fyrirsögn)
km: (គ្មាន​ប្រធាន​បទ)
ms: (Tiada subjek)
sl: (brez naslova)
sq: (Pa subjekt)
ur: (بلا عنوان)

source: Is empty (NULL)
af: Is leeg (NULL)
az: Boşdur (NULL)
bn: খালি (NULL)
eu: Hutsik dago (NULL)
gu: ખાલી છે (NULL)
is: Er tómt (NULL)
km: ទទេ (NULL)
ms: Kosong (NULL)
sl: Je prazno (NULL)
sq: Është bosh (NULL)
ur: خالی (NULL)

source: not empty
af: nie leeg nie
az: boş deyil
bn: খালি নয়
eu: ez hutsik
gu: ખાલી નથી
is: ekki tómt
km: មិនទទេ
ms: tidak kosong
sl: ni prazno
sq: nuk është bosh
ur: خالی نہیں

source: Access type
af: Toegangstipe
az: Giriş növü
bn: প্রবেশাধিকার ধরন
eu: Atzipen mota
gu: પ્રવેશ પ્રકાર
is: Aðgangstegund
km: ប្រភេទ​ការ​ចូលដំណើរការ
ms: Jenis akses
sl: Tip dostopa
sq: Lloji i hyrjes
ur: رسائی کی قسم

source: Default image
af: Standaardbeeld
az: Defolt şəkil
bn: ডিফল্ট ছবি
eu: Irudi lehenetsia
gu: મૂળભૂત છબી
is: Sjálfgefin mynd
km: រូបភាព​លំនាំ​ដើម
ms: Imej lalai
sl: Privzeta slika
sq: Imazhi i paracaktuar
ur: ڈیفالٹ امیج

source: List links
af: Lys skakels
az: Siyahı linkləri
bn: লিংকসমূহের তালিকা
eu: Estekak zerrendatu
gu: લિંક્સની યાદી કરો
is: Listi yfir tengla
km: តំណ​បញ្ជី
ms: Senaraikan pautan-pautan
sl: Prikaži povezave
sq: Lista e lidhjeve
ur: لنکس کی فہرست

source: Text settings
af: Tekstinstellings
az: Mətn parametrləri
bn: টেক্সট সেটিংস
eu: Testu ezarpenak
gu: ટેક્સ્ટ સેટિંગ્સ
is: Textastillingar
km: ការកំណត់អត្ថបទ
ms: Tetapan teks
sl: Besedilne nastavitve
sq: Cilësimet e tekstit
ur: متن کی ترتیبات

source: MIME type
af: MIME-tipe
az: MIME növü
bn: MIME টাইপ
eu: MIME mota
gu: MIME પ્રકાર
is: MIME-efnistýpa
km: ប្រភេទ​ MIME
ms: Jenis MIME
sq: Lloji MIME
ur: MIME کی قسم

source: File system
af: Lêerstelsel
az: Fayl sistemi
bn: ফাইল সিস্টেম
eu: Fitxategi sistema
gu: ફાઇલ સિસ્ટમ
is: Skráakerfi
km: ប្រព័ន្ធ​ឯកសារ
ms: Sistem fail
sl: Datotečni sistem
sq: File i sistemit
ur: فائل سسٹم

source: Ends with
af: Eindig met
az: ilə bitir
bn: শেষ হয় সঙ্গে
eu: Amaitzen da
gu: અંત થાય છે સાથે
is: Endar á
km: បញ្ចប់ជាមួយ
ms: Berakhir dengan
sl: Konča se z
sq: Përfundon me
ur: کے ساتھ ختم ہوتا ہے

source: Toolbar
af: Werkbalk
az: Alətlər paneli
bn: টুলবার
eu: Tresna-barra
gu: ટૂલબાર
is: Verkfærastika
km: របារ​ឧបករណ៍
sl: Orodna vrstica
sq: Shiriti i veglave
ur: ٹول بار

source: Posted in
af: Gepos in
az: Daxil edilib
bn: যেখানে পোস্ট করা হয়েছে
eu: Noiz bidalia
gu: પોસ્ટ કરવામાં આવ્યું છે માં
is: Birt í
km: បាន​ប្រកាស​ក្នុង
ms: Dipos dalam
sl: Objavljeno v
sq: Dërguar në
ur: میں نے پوسٹ کیا:

source: Comment: unauthorized comment submitted or comment submitted to a closed post %subject.
af: Opmerking: onbehoorlike opmerking ingedien, of opmerking ingedien vir ’n geslote pos met %subject.
az: Şərh: icazəsiz şərhlər və ya qapalı yazı %subject təqdim edilən şərhlər.
bn: মন্তব্য: অননুমোদিত মন্তব্য জমা দেওয়া হয়েছে বা %subject-এ বন্ধ পোস্টে মন্তব্য জমা দেওয়া হয়েছে।
eu: Iruzkina: baimenik gabe bidalitako iruzkina edo itxita dagoen %subject argitalpenari bidalitako iruzkina.
gu: ટિપ્પણી: અનધિકૃત ટિપ્પણી સબમિટ કરવામાં આવી છે અથવા બંધ કરાયેલા પોસ્ટ %subject પર ટિપ્પણી સબમિટ કરવામાં આવી છે.
is: Athugasemd: óviðkomandi athugasemd send eða athugasemd send á lokaða færslu %subject.
km: មតិយោបល់ ៖ មតិយោបល់​ដែលបាន​ដាក់​ស្នើ​ដោយ​មិន​មាន​ការ​អនុញ្ញាត ឬ​មតិយោបល់​ដែល​ដាក់​ស្នើ​ទៅ​ប្រកាស​បិទ %subject ។
ms: Komen: komen tanpa izin dihantar atau komen dihantar kepada pos tertutup %subject.
sl: Komentar: poslan je bil neavtoriziran komentar ali komentar poslan v zaprto objavo %subject.
sq: Komenti: është dërguar një koment i paautorizuar ose është komentuar një temë e mbyllur %subject.
ur: تبصرہ: غیر مجاز تبصرہ جمع کرایا گیا یا بند شدہ پوسٹ %subject پر تبصرہ جمع کرایا گیا۔

source: Upload date
af: Oplaai-datum
az: Yükləmə tarixi
bn: আপলোডের তারিখ
eu: Data igo
gu: અપલોડ કરવાની તારીખ
is: Upplýsingadagsetning
km: កាលបរិច្ឆេទ​ផ្ទុកឡើង
ms: Tarikh muat naik
sl: Datum objave
sq: Data e ngarkimit
ur: اپ لوڈ کی تاریخ

source: Link this field to its user
af: Skakel hierdie veld met sy gebruiker.
az: Bu sahəni istifadəçisi ilə əlaqələndirin
bn: এই ফিল্ডটিকে এর ব্যবহারকারীর সঙ্গে লিঙ্ক করুন
eu: Lotu eremu hau bere erabiltzailearekin
gu: આ ફીલ્ડને તેના યુઝર સાથે લિંક કરો
is: Tengdu þetta reit við notandann hans
km: ភ្ជាប់ទ្រង់ទ្រាយនេះទៅអ្នកប្រើប្រាស់របស់វា
ms: Pautkan medan ini kepada pengguna tersebut
sl: To polje povežite z njegovo uporabnikom
sq: Lidhe këtë fushë me përdoruesin e saj
ur: اس فیلڈ کو اس کے صارف سے لنک کریں۔

source: Display link
af: Wys skakel
az: Linki göstərin
bn: লিংক প্রদর্শন করুন
eu: Estekaren erakustea
gu: લિંક દર્શાવો
is: Birta hlekk
km: បង្ហាញតំណភ្ជាប់
ms: Papar pautan
sl: Prikaži povezavo
sq: Shfaq lidhjen
ur: لنک دکھائیں

source: Parent ID
af: Ouervoor-ID
az: Valideyn ID
bn: মূল আইডি
eu: Gurasoaren ID
gu: પેરેન્ટ આઈડી
is: Foreldrisauðkenni
km: លេខ​សម្គាល់​មេ
ms: ID Induk
sl: Nadrejeni ID
sq: ID prindi
ur: بچوں کی شناخت (Parent ID)

source: Default style
af: Standaardstyl
az: Defolt üslub
bn: ডিফল্ট স্টাইল
eu: Estilo lehenetsia
gu: મૂળભૂત શૈલી
is: Sjálfgefinn stíll
km: រចនាប័ទ្មលំនាំដើម
ms: Gaya lalai
sl: Privzeti slog
sq: Stili i paracaktuar
ur: معمولی انداز

source: Tab weight
af: Tab-gewig
az: Tab çəkisi
bn: ট্যাবের ওজন
eu: Tab pisua
gu: ટેબ વજન
is: Flokkunarþyngd
km: ទំងន់តាប៊ូ
ms: Berat tab
sl: Teža tabulatorja
sq: Pesha e skedës
ur: ٹیب وزنیّت

source: Delete all revisions
af: Skrap alle hersienings
az: Bütün düzəlişləri silin
bn: সমস্ত সংশোধন মুছে ফেলুন
eu: Ezabatu aldaketa guztiak
gu: બધી રિવિઝનો કાઢી નાખો
is: Eyða öllum útgáfum (endurskoðunum)
km: លុបកំណែទាំងអស់
ms: Padam semua semakan (revisi)
sl: Izbriši vse revizije
sq: Fshi të gjitha rishikimet
ur: تمام سابقہ (ریویژن) حذف کریں

source: No role
af: Geen rol
az: Rol yoxdur
bn: কোনো ভূমিকা নেই
eu: Rol gabe
gu: કોઈ ભૂમિકા નથી
is: Ekkert hlutverk
km: គ្មានតួនាទី
ms: Tiada peranan
sl: Brez vloge
sq: Pa rol
ur: کوئی کردار نہیں

source: Block title.
af: Bloktitel.
az: Blok başlığı.
bn: ব্লক শিরোনাম।
eu: Bloke izenburua.
gu: બ્લોકનું શીર્ષક.
is: Titill kubbs.
km: ចំណងជើងប្លុក។
ms: Tajuk blok.
sl: Naslov bloka.
sq: Titulli i bllokut.
ur: بلاک کا عنوان۔

source: Search index
af: Soekindeks
az: Axtarış indeksi
bn: অনুসন্ধান সূচি
eu: Bilaketa indizea
gu: શોધ સૂચકાંક
is: Leitarvísitölugrunnur
km: ស្វែង​រក​លិបិក្រម
ms: Indeks carian
sl: Indeks iskanja
sq: Indeksi i kërkimit
ur: تلاش انڈیکس

source: Video file
af: Videolêer
az: Video fayl
bn: ভিডিও ফাইল
eu: Bideo fitxategia
gu: વિડિયો ફાઇલ
is: Myndbandsskrá
km: ឯកសារវីដេអូ
ms: Fail video
sl: Datotečni video
sq: Skedar video
ur: ویڈیو فائل

source: The file's MIME type.
af: Die lêer se MIME-tipe.
az: Faylın MIME növü.
bn: ফাইলের MIME টাইপ।
eu: Fitxategiaren MIME mota.
gu: ફાઇલનો MIME પ્રકાર.
is: Mime-gerð skráarinnar.
km: ប្រភេទ MIME របស់ឯកសារ។
ms: Jenis MIME fail tersebut.
sl: MIME vrsta datoteke.
sq: Tipi MIME i skedarit.
ur: فائل کی MIME قسم۔

source: File upload
af: Lêeroplaai
az: Fayl yüklənməsi
bn: ফাইল আপলোড
eu: Fitxategi igoera
gu: ફાઈલ અપલોડ
is: Hlaða upp skrá
km: ផ្ទុក​ឯកសារ​លើ
ms: Muat naik fail
sl: Nalaganje datoteke
sq: Ngarkimi i skedarit
ur: فائل اپلوڈ

source: The size of the file.
af: Die grootte van die lêer.
az: Faylın ölçüsü.
bn: ফাইলের আকার।
eu: Fitxategiaren tamaina.
gu: ફાઇલનું કદ.
is: Stærð skráarinnar.
km: ទំហំ​ឯកសារ ។
ms: Saiz fail tersebut.
sl: Velikost datoteke.
sq: Madhësia e skedarit.
ur: فائل کا سائز۔

source: The MIME type of the file.
af: Die MIME-tipe van die lêer.
az: Faylın MIME növü.
bn: ফাইলের MIME টাইপ।
eu: Fitxategiaren MIME mota.
gu: ફાઇલનો MIME પ્રકાર.
is: Mime-typ skráarinnar.
km: ប្រភេទ​ MIME ​របស់​ឯកសារ​ ។
ms: Jenis MIME fail tersebut.
sl: MIME tip datoteke.
sq: Lloji MIME i skedarit.
ur: فائل کا MIME ٹائپ۔

source: @type %title has been created.
af: @type %title is geskep.
az: @type %title yaradıldı.
bn: `@type` শিরোনাম তৈরি করা হয়েছে।
eu: %title @type sortua izan da.
gu: `@type %title` બનાવવામાં આવ્યું છે.
is: @type %title hefur verið búið til.
km: @type %title ត្រូវ​បាន​បង្កើត ។
ms: @type %title telah dicipta.
sl: Vsebina %title tipa @type je bila ustvarjena.
sq: @type %title u krijua.
ur: @type %title بنایا جا چکا ہے۔

source: @type %title has been updated.
af: @type se %title is opgedateer.
az: @type %title yeniləndi.
bn: %title (@type) হালনাগাদ করা হয়েছে।
eu: %title @type eguneratua izan da.
gu: `@type` ની શીર્ષક માહિતી અપડેટ કરવામાં આવી છે.
is: @type %title hefur verið uppfærð.
km: @type %title ត្រូវ​បាន​ធ្វើ​បច្ចុប្បន្នភាព ។
ms: @type %title telah dikemaskini.
sl: Vsebina %title tipa @type je bila posodobljena.
sq: @type %title u përditësua.
ur: @type کی %title کو اپڈیٹ کر دیا گیا ہے۔

source: Link title
af: Skakelitel
az: Bağlantı başlığı
bn: লিঙ্ক শিরোনাম
eu: Estekaren izenburua
gu: લિંકનું શીર્ષક
is: Hlekkheiti
km: ចំណងជើងតំណភ្ជាប់
ms: Tajuk pautan
sl: Naslov povezave
sq: Titulli i lidhjes
ur: لنک عنوان

source: Filter settings
af: Filterinstellings
az: Filtr parametrləri
bn: ফিল্টারের সেটিংস
eu: Filtro ezarpenak
gu: ફિલ્ટર સેટિંગ્સ
is: Síusettar stillingar
km: ការ​កំណត់​តម្រង
ms: Pengesetan penapis
sl: Nastavitve filtra
sq: Cilësimet e filtrit
ur: فلٹر کی ترتیبات

source: You do not have any administrative items.
af: Jy het geen administratiewe items nie.
az: Sizin heç bir inzibati elementiniz yoxdur.
bn: আপনার কোনো প্রশাসনিক আইটেম নেই।
eu: Ez duzu administrazio elementurik.
gu: તમારી પાસે કોઈ વહીવટી વસ્તુઓ નથી.
is: Þú ert ekki með neina stjórnunaratriði.
km: អ្នក​គ្មាន​ធាតុ​គ្រប់គ្រង​ណាមួយ​ទេ ។
ms: Anda tidak mempunyai apa-apa item tadbiran.
sl: Nimate nobenih skrbniških elementov.
sq: Nuk keni asnjë element administrimi.
ur: آپ کے پاس کوئی انتظامی آئٹمز موجود نہیں ہیں۔

source: No help is available for module %module.
af: Geen hulp is beskikbaar vir module %module nie.
az: %module modulu üçün kömək yoxdur.
bn: মডিউল %module-এর জন্য কোনো সহায়তা উপলব্ধ নেই।
eu: Ez dago laguntzarik eskuragarri %module modulurako.
gu: મોડ્યુલ %module માટે કોઈ મદદ ઉપલબ્ધ નથી.
is: Engin aðstoð er til staðar fyrir eininguna %module.
km: គ្មាន​ជំនួយ​សម្រាប់​ម៉ូឌុល %module ទេ ។
ms: Tiada bantuan untuk modul %module.
sl: Na voljo ni nobene pomoči za modul %module.
sq: Asnjë ndihmë në dispozicion për modulin %module.
ur: ماڈیول %module کے لیے کوئی مدد دستیاب نہیں ہے۔

source: @module administration pages
af: @module administrasiebladsye
az: @module idarəetmə səhifələri
bn: @module প্রশাসনিক পেজগুলো
eu: @module-(a)ren kudeaketa orriak
gu: @module વહીવટી પેજ્સ
is: @module stjórnunar síður
km: ទំព័រ​គ្រប់​គ្រង​ @module
ms: laman pentadbiran @module
sl: Strani za upravljanje modula @module
sq: faqet e administrimit të @module
ur: @module ایڈمنسٹریشن صفحات

source: Thumbnail width
af: Duimnaelwydte
az: Miniatür eni
bn: থাম্বনেইলের প্রস্থ
eu: Miniaturaren zabalera
gu: થંબનેલની પહોળાઈ
is: Smámynda­breidd
km: ទទឹងរូបតូច
ms: Lebar lakaran kenit
sl: Širina sličice
sq: Gjerësia e miniaturës
ur: تھمب نیل کی چوڑائی

source: Thumbnail height
af: Duimnaaghoogte
az: Miniatür hündürlüyü
bn: থাম্বনেইলের উচ্চতা
eu: Irudiaren altuera
gu: થંબનેલ ઊંચાઈ
is: Hæð smámyndar
km: កម្ពស់រូបតូច
ms: Ketinggian lakaran kenit
sl: Višina sličice
sq: Lartësia e miniaturës
ur: تھمب نیل کی اونچائی

source: Filter the view to the currently logged in user.
af: Filter die aansig sodat dit net vir die tans aangemelde gebruiker geld.
az: Görünüşü hazırda daxil olan istifadəçiyə süzün.
bn: বর্তমানে লগইন করা ব্যবহারকারীর জন্য ভিউটি ফিল্টার করুন।
eu: Ikuspegia iragazi une honetan saioa hasita duen erabiltzailearengana.
gu: હાલમાં લૉગિન કરેલા યુઝર અનુસાર વ્યૂને ફિલ્ટર કરો.
is: Síaðu útsýnið til að sýna aðeins fyrir notandann sem er skráður inn.
km: ច្រោះមើលទៅតែអ្នកប្រើប្រាស់ដែលកំពុងចូលបច្ចុប្បន្ន។
ms: Tapis paparan mengikut pengguna yang sedang log masuk.
sl: Filtrirajte pogled na trenutno prijavljenega uporabnika.
sq: Filtro pamjen që të shfaqë vetëm të dhënat e përdoruesit aktualisht të kyçur.
ur: موجودہ لاگ اِن صارف کے مطابق ویو کو فلٹر کریں۔

source: Save translation
af: Stoor vertaling
az: Tərcüməni yadda saxla
bn: অনুবাদ সংরক্ষণ করুন
eu: Gorde itzulpena
gu: ભાષાંતર સાચવો
is: Vista þýðingu
km: រក្សាទុកការបកប្រែ
ms: Simpan terjemahan
sl: Shrani prevod
sq: Ruaj përkthimin
ur: ترجمہ محفوظ کریں

source: AM
bn: পূর্বাহ্ন
gu: એમ
is: FH
km: ព្រឹក
sq: PD

source: PM
bn: অপরাহ্ন
gu: પી.એમ.
is: EH
km: ល្ងាច
sl: popoldan
sq: MD
ur: پی ایم

source: Login failed
af: Mislukte aanmelding
az: Giriş mümkün olmadı
bn: লগইন ব্যর্থ হয়েছে
eu: Saioa hasi ezin izan da
gu: લૉગિન નિષ્ફળ ગયું
is: Innskráning mistókst
km: ចូលប្រើបរាជ័យ
ms: Log masuk gagal
sl: Prijava ni uspela
sq: Identifikimi dështoi
ur: لاگ اِن ناکام ہوگیا

source: PHP extensions
af: PHP-uitbreidings
az: PHP əlavələri
bn: PHP এক্সটেনশনসমূহ
eu: PHP luzapenak
gu: PHP એક્સ્ટેંશન્સ
is: PHP-viðbætur
km: កន្ទុយ​ឯកសារ PHP
ms: Sambungan-sambungan PHP
sl: PHP razširitve
sq: Zgjerime të PHP-së
ur: PHP ایکسٹینشنز

source: Comments per page
af: Kommentaar per bladsy
az: Səhifə başına şərhlər
bn: প্রতি পৃষ্ঠায় মন্তব্য সংখ্যা
eu: Orri bakoitzean erakutsiko diren iruzkinak
gu: પૄષ્ઠ દીઠ ટિપ્પણીઓ
is: Athugasemdir á hverja síðu
km: មតិយោបល់​ក្នុង​មួយ​ទំព័រ
ms: Komen per halaman
sl: Komentarjev na stran
sq: Komentet për faqe
ur: صفحے فی تبصرے

source: Publish comment
af: Publiseer opmerking
az: Şərhi dərc edin
bn: মন্তব্য প্রকাশ করুন
eu: Argitaratu iruzkina
gu: ટિપ્પણી પ્રકાશિત કરો
is: Birta athugasemd
km: បោះ​ពុម្ព​ផ្សាយ​មតិយោបល់
ms: Terbitkan komen
sl: Objavi komentar
sq: Publiko komentin
ur: تبصرہ شائع کریں

source: The file could not be uploaded.
af: Die lêer kon nie opgelaai word nie.
az: Faylı yükləmək mümkün olmadı.
bn: ফাইলটি আপলোড করা সম্ভব হয়নি।
eu: Ezin izan da igo fitxategia.
gu: ફાઇલ અપલોડ થઈ શકી નથી.
is: Ekki var hægt að hlaða skránni upp.
km: មិនអាច​ផ្ទុក​ឡើង​ឯកសារ​បាន​ទេ ។
ms: Fail tidak dapat dimuat naik.
sl: Datoteke ni bilo mogoče naložiti.
sq: Skedari nuk mund të ngarkohej.
ur: فائل اپ لوڈ نہیں ہو سکی۔

source: Export configuration
af: Eksporteer konfigurasie
az: İxrac konfiqurasiyası
bn: কনফিগারেশন এক্সপোর্ট করুন
eu: Konfigurazioa esportatu
gu: કોન્ફિગ્યુરેશન નિકાસ કરો
is: Flytja út stillingar
km: នាំចេញ​ការកំណត់ค่า
ms: Eksport konfigurasi
sl: Izvoz konfiguracije
sq: Eksporto konfigurimin
ur: کنفیگریشن برآمد کریں

source: FTP
bn: এফটিপি
ur: ایف ٹی پی

source: Administration pages
af: Administrasiebladsye
az: İdarəetmə səhifələri
bn: প্রশাসন পৃষ্ঠাসমূহ
eu: Administrazio orriak
gu: વહીવટ પૃષ્ઠો
is: Stjórnborð
km: ទំព័រ​គ្រប់​គ្រង
ms: Halaman pentadbiran
sl: Administrativne strani
sq: Faqet e administrimit
ur: انتظامی صفحات

source: Capitalize first letter
af: Kapitaliseer die eerste letter
az: İlk hərfi böyük hərflə yazın
bn: প্রথম অক্ষরটি বড় হাতের করুন
eu: Lehen letra handitu
gu: પ્રથમ અક્ષર મોટા અક્ષરમાં કરો
is: Settu fyrsta staf hástaf.
km: អក្សរដំបូងត្រូវមានអក្សរធំ
ms: Huruf pertama dijadikan huruf besar
sl: Pretvori v veliko začetnico prve črke
sq: Shkronja e parë me shkronjë të madhe
ur: پہلے حرف کو بڑے حروف میں کریں

source: Content Above
af: Inhoud hierbo
az: Əvvəlki Kontent
bn: উপরের কনটেন্ট
eu: Goiko Edukia
gu: ઉપરનું સામગ્રી
is: Efni fyrir ofan
km: មាតិកាខាងលើ
ms: Kandungan Di Atas
sl: Vsebina nad tem
sq: Përmbajtja sipër
ur: اوپر والا مواد

source: Content Below
af: Inhoud hieronder
az: Sonrakı kontent
bn: নিম্নলিখিত বিষয়বস্তু
eu: Ondorengo Edukia
gu: નીચેનું સામગ્રી
is: Efnið hér fyrir neðan
km: ខ្លឹមសារខាងក្រោម
ms: Kandungan di bawah
sl: Vsebina spodaj
sq: Përmbajtja më poshtë
ur: ذیل کا مواد

source: User %name used one-time login link at time %timestamp.
af: Gebruiker %name het eenmalige aanmeldskakel gebruik op tydstip %timestamp.
az: İstifadəçi %name %timestamp zamanı birdəfəlik giriş linkindən istifadə etdi.
bn: ব্যবহারকারী %name একবারের জন্য ব্যবহারের লগইন লিঙ্কটি %timestamp সময়ে ব্যবহার করেছেন।
eu: Erabiltzaileak %name aldiz behineko saio-hyperesteka erabili zuen %timestamp ordutan.
gu: વપરાશકર્તા %name એ %timestamp સમયે એક વખતના લૉગિન લિંકનો ઉપયોગ કર્યો હતો.
is: Notandinn %name notaði einnota innskráningartengil hér þann %timestamp.
km: អ្នក​ប្រើ %name បាន​ប្រើ​តំណ​ចូល​តែ​ម្ដង​នៅ​ម៉ោង %timestamp ។
ms: Pengguna %name telah menggunakan pautan log masuk hanya-sekali pada masa %timestamp.
sl: Uporabnik %name je uporabil možnost enkratne prijave ob %timestamp.
sq: Përdoruesi %name ka përdorur lidhjen njëherë të përdorshme identifikimi më %timestamp.
ur: صارف %name نے وقت %timestamp پر ایک بار استعمال ہونے والا لاگ اِن لنک استعمال کیا۔
