Repository: levmyshkin/localize-drupal
Catalog: *.po
Languages: af, az, bn, eu, gu, is, km, ms, sl, sq, ur

source: Pages are usually identical for all anonymous users, while they can be personalized for each authenticated user. This is why entire pages can be cached for anonymous users, whereas they will have to be rebuilt for every authenticated user.
af: Bladsye is gewoonlik vir alle anonieme gebruikers identies, terwyl dit vir elke geverifieerde gebruiker gepersonaliseer kan word. Daarom kan hele bladsye vir anonieme gebruikers in kas geplaas word, terwyl dit vir elke geverifieerde gebruiker weer herbou sal moet word.
az: Səhifələr adətən bütün anonim istifadəçilər üçün eynidir, lakin onlar hər bir autentifikasiya olunmuş istifadəçi üçün fərdiləşdirilə bilər. Buna görə də bütün səhifələr anonim istifadəçilər üçün yaddaşda saxlanıla bilər, halbuki onlar hər bir autentifikasiya olunmuş istifadəçi üçün yenidən qurulmalı olacaqlar.
bn: পেজগুলো সাধারণত সব অজ্ঞাত (anonymous) ব্যবহারকারীর জন্য একই থাকে, তবে প্রতিটি প্রমাণীকৃত (authenticated) ব্যবহারকারীর জন্য সেগুলো ব্যক্তিগতভাবে কাস্টমাইজ করা যেতে পারে। এই কারণেই অজ্ঞাত ব্যবহারকারীদের জন্য পুরো পেজ ক্যাশ করা সম্ভব, কিন্তু প্রমাণীকৃত ব্যবহারকারীদের ক্ষেত্রে প্রতিটি ব্যবহারকারীর জন্য পেজগুলোকে পুনর্গঠন করতে হয়।
eu: Orriak normalean berdinak izaten dira erabiltzaile anonimo guztientzat, erabiltzaile autentifikatzaile bakoitzerako pertsonaliza daitezkeen bitartean. Horregatik, orri osoak cacheatu daitezke erabiltzaile anonimoentzat, baina berriz eraiki beharko dira erabiltzaile autentifikatzaile bakoitzarentzat.
gu: બધી અનામિક વપરાશકર્તાઓ માટે સામાન્ય રીતે પેજિસ સમાન હોય છે, જ્યારે તે દરેક પ્રમાણિત (authenticated) વપરાશકર્તા માટે વ્યક્તિગત બનાવી શકાય છે. આ જ કારણ છે કે અનામિક વપરાશકર્તાઓ માટે આખા પેજિસને કૅશ કરી શકાય છે, જ્યારે પ્રમાણિત વપરાશકર્તા માટે દરેક વખતેએ તેને ફરીથી બનાવવું પડે છે.
is: Síður eru yfirleitt eins fyrir alla óyfirlýsta notendur, en hægt er að sérsníða þær fyrir hvern og einn innskráðan notanda. Þess vegna er hægt að vista heilar síður í skyndiminni fyrir óyfirlýsta notendur, en þær þurfa að vera endursmíðaðar fyrir hvern og einn innskráðan notanda.
km: ទំព័រ​ជាទូទៅ​មានរូបរាង​ដូចគ្នា​សម្រាប់​អ្នក​ប្រើប្រាស់​ដែល​មិន​បានចុះ​ឈ្មោះ​​ទាំងអស់ ប៉ុន្តែ​វា​អាចត្រូវបានផ្ទាល់ខ្លួន​សម្រាប់​អ្នក​ប្រើប្រាស់​ដែល​ត្រូវ​បាន​ផ្ទៀងផ្ទាត់​នីមួយៗ។ ដូចនេះហើយ ទំព័រទាំងមូល​អាច​ត្រូវបាន​គេរក្សាទុក​ជាលក្ខណៈ​បម្លែងសម្រាប់​អ្នក​ប្រើប្រាស់​ដែល​មិន​បានចុះឈ្មោះ ខណៈពេល​ដែល​វា​ត្រូវ​បានបង្កើតឡើងវិញ​សម្រាប់​អ្នក​ប្រើប្រាស់​ដែល​បានផ្ទៀងផ្ទាត់​ជារៀងរាល់ម្នាក់។
ms: Halaman biasanya adalah sama untuk semua pengguna tanpa akaun, manakala ia boleh diperibadikan bagi setiap pengguna yang telah disahkan. Sebab itulah keseluruhan halaman boleh dicache untuk pengguna tanpa akaun, sedangkan ia perlu dibina semula untuk setiap pengguna yang telah disahkan.
sl: Strani so običajno enake za vse anonimne uporabnike, medtem ko jih je mogoče prilagoditi za vsakega prijavljenega uporabnika. Zato je mogoče celotne strani predpomniti za anonimne uporabnike, medtem ko jih je treba pri prijavljenih uporabnikih ponovno zgraditi za vsakega posebej.
sq: Faqet zakonisht janë identike për të gjithë përdoruesit anonimë, ndërsa ato mund të personalizohen për çdo përdorues të identifikuar. Kjo është arsyeja pse të gjithë faqet mund të ruhen në cache për përdoruesit anonimë, ndërsa për çdo përdorues të identifikuar do të duhet të rindërtohen.
ur: صفحات عموماً تمام غیر تصدیق شدہ (anonymous) صارفین کے لیے ایک جیسی ہوتی ہیں، جبکہ انہیں ہر تصدیق شدہ (authenticated) صارف کے لیے اپنی مرضی کے مطابق بنایا جا سکتا ہے۔ اسی وجہ سے غیر تصدیق شدہ صارفین کے لیے پورے صفحات کو کیش کیا جا سکتا ہے، جبکہ تصدیق شدہ صارفین کے لیے ہر صارف کے مطابق صفحات کو دوبارہ بنانا پڑتا ہے۔

source: To speed up your site for authenticated users, see the <a href=":dynamic_page_cache-help">Dynamic Page Cache module</a>.
af: Om jou webwerf vir geverifieerde gebruikers vinniger te maak, sien die <a href=":dynamic_page_cache-help">Dynamic Page Cache-module</a>.
az: Doğrulanmış istifadəçilər üçün saytınızı sürətləndirmək üçün <a href=":dynamic_page_cache-help">Dinamik Səhifə Keşi moduluna</a> baxın.
bn: প্রমাণীকৃত ব্যবহারকারীদের জন্য আপনার সাইটকে দ্রুত করতে, <a href=":dynamic_page_cache-help">Dynamic Page Cache মডিউল</a> দেখুন।
eu: Zure gunea azkartzeko erabiltzaile autentifikatuei zuzenduta, ikusi <a href=":dynamic_page_cache-help">Dynamic Page Cache modulua</a>.
gu: પ્રમાણીકૃત વપરાશકર્તાઓ માટે તમારી સાઇટને ઝડપાવવા, <a href=":dynamic_page_cache-help">Dynamic Page Cache module</a> જુઓ.
is: Til að flýta fyrir vefsíðunni þinni fyrir innskráða notendur skaltu skoða <a href=":dynamic_page_cache-help">Dynamic Page Cache eininguna</a>.
km: ដើម្បីបង្កើនល្បឿនគេហទំព័ររបស់អ្នកសម្រាប់អ្នកប្រើប្រាស់ដែលបានផ្ទៀងផ្ទាត់សម្គាល់ សូមមើល <a href=":dynamic_page_cache-help">ម៉ូឌុល Dynamic Page Cache</a>។
ms: Untuk mempercepatkan laman anda untuk pengguna yang telah disahkan, lihat <a href=":dynamic_page_cache-help">modul Dynamic Page Cache</a>.
sl: Če želite pospešiti svoje spletno mesto za prijavljene uporabnike, si oglejte <a href=":dynamic_page_cache-help">modul Dynamic Page Cache</a>.
sq: Për të shpejtuar faqen tuaj për përdoruesit e autentikuar, shihni modulin <a href=":dynamic_page_cache-help">Dynamic Page Cache</a>.
ur: اپنے سائیٹ کو تصدیق شدہ صارفین کے لیے تیز کرنے کے لیے، <a href=":dynamic_page_cache-help">Dynamic Page Cache ماڈیول</a> دیکھیں۔

source: The Path module allows you to specify an alias, or custom URL, for any existing internal system path. Aliases should not be confused with URL redirects, which allow you to forward a changed or inactive URL to a new URL. In addition to making URLs more readable, aliases also help search engines index content more effectively. Multiple aliases may be used for a single internal system path. To automate the aliasing of paths, you can install the contributed module <a href=":pathauto">Pathauto</a>. For more information, see the <a href=":path">online documentation for the Path module</a>.
af: Die Path-module stel jou in staat om ’n alias, of ’n persoonlike URL, vir enige bestaande interne stelselpad op te gee. Aliasse moet nie met URL-herleiding verwar word nie; herleiding laat jou ’n veranderde of onaktiewe URL na ’n nuwe URL deurstuur. Benewens dat URL’s meer leesbaar word, help aliasse ook dat soekenjins inhoud doeltreffender indekseer. Daar kan verskeie aliasse vir ’n enkele interne stelselpad gebruik word. Om die aliassing van paaie te outomatiseer, kan jy die gekontribueerde module <a href=":pathauto">Pathauto</a> installeer. Vir meer inligting, sien die <a href=":path">aanlyn dokumentasie vir die Path-module</a>.
az: Yol modulu hər hansı mövcud daxili sistem yolu üçün ləqəb və ya fərdi URL təyin etməyə imkan verir. Ləqəbləri dəyişdirilmiş və ya qeyri-aktiv URL-i yeni URL-ə yönləndirməyə imkan verən URL yönləndirmələri ilə qarışdırmaq olmaz. URL-ləri daha oxunaqlı etməkdən əlavə, ləqəblər axtarış motorlarına məzmunu daha effektiv şəkildə indeksləşdirməyə də kömək edir. Tək daxili sistem yolu üçün çoxlu ləqəblərdən istifadə edilə bilər. Yolların ləqəblənməsini avtomatlaşdırmaq üçün siz <a href=":pathauto">Pathauto</a> modulunu quraşdıra bilərsiniz. Ətraflı məlumat üçün <a href=":path">Yol modulu üçün onlayn sənədlərə</a> baxın.
bn: Path মডিউল আপনাকে বিদ্যমান যেকোনো অভ্যন্তরীণ সিস্টেম পাথের জন্য একটি এলিয়াস, অর্থাৎ কাস্টম URL নির্ধারণ করতে দেয়। এলিয়াসকে URL রিডাইরেক্টের সঙ্গে গুলিয়ে ফেলবেন না—রিডাইরেক্টগুলো পরিবর্তিত বা নিষ্ক্রিয় একটি URL-কে নতুন একটি URL-এ ফরওয়ার্ড করতে সাহায্য করে। URL-কে আরও পাঠযোগ্য করার পাশাপাশি, এলিয়াস সার্চ ইঞ্জিনগুলোকে কনটেন্ট আরও কার্যকরভাবে ইনডেক্স করতে সাহায্য করে। একাধিক এলিয়াস একটি একক অভ্যন্তরীণ সিস্টেম পাথের জন্য ব্যবহার করা যেতে পারে। পাথগুলোর এলিয়াসিং স্বয়ংক্রিয় করতে, আপনি কন্ট্রিবিউটেড মডিউল <a href=":pathauto">Pathauto</a> ইনস্টল করতে পারেন। আরও তথ্যের জন্য, দেখুন <a href=":path">Path মডিউলের অনলাইন ডকুমেন্টেশন</a>।
eu: <b>Path</b> moduluak alias bat edo URL pertsonalizatua zehazteko aukera ematen dizu, barruko sistemaren edozein bideren bidez. Alias-ek ez dira nahastu behar URL birbideratzeekin, hau da, aldatu edo ez aktibo dagoen URL bat beste URL batera bideratzeko aukera ematen dutenek. URL-ak irakurgarriagoak bihurtzeaz gain, alias-ek bilatzaileek edukia modu eraginkorragoan indexatzeko laguntzen dute. Alias anitz erabil daitezke bide internorako. Alias-ak automatikoki sortzeko, beheko modulu kontribuitua <a href=":pathauto">Pathauto</a> instalatu dezakezu. Informazio gehiago nahi izanez gero, begiratu <a href=":path">Path moduluko lineako dokumentazioa</a>.
gu: પાથ (Path) મોડ્યુલ તમને કોઈ પણ ઉપલબ્ધ આંતરિક સિસ્ટમ પાથ માટે ઉપનામ (alias), એટલે કે કસ્ટમ URL નિર્ધારિત કરવાની સુવિધા આપે છે. ઉપનામોને URL રીડાયરેક્ટ્સ સાથે ગૂંચવવું નહીં—રીડાયરેક્ટ્સ બદલાયેલા અથવા અક્રિય URL ને નવા URL તરફ આગળ મોકલવાની મંજૂરી આપે છે. URL ને વધુ વાંચનીય બનાવવાની સાથે, ઉપનામો શોધ એન્જિનોને સામગ્રીને વધુ અસરકારક રીતે ઇન્ડેક્સ કરવામાં પણ મદદ કરે છે. એક જ આંતરિક સિસ્ટમ પાથ માટે અનેક ઉપનામો વાપરી શકાય છે. પાથના ઉપનામ બનાવવાની પ્રક્રિયા સ્વચાલિત કરવા માટે, તમે કોન્ટ્રિબ્યુટેડ મોડ્યુલ <a href=":pathauto">Pathauto</a> ઇન્સ્ટોલ કરી શકો છો. વધુ માહિતી માટે, <a href=":path">પાથ મોડ્યુલ માટેનું ઓનલાઇન દસ્તાવેજીકરણ</a> જુઓ.
is: Path einingin gerir þér kleift að tilgreina viðurnefni, eða sérsniðna slóð, fyrir allar fyrirliggjandi innri kerfisslóðir. Ekki skal rugla saman viðurnefnum og URL-tilvísunum, sem gera kleift að vísa breyttri eða óvirkri slóð áfram á nýja slóð. Auk þess að gera vefslóðir læsilegri hjálpa viðurnefni einnig leitarvélum að indexa efni á skilvirkari hátt. Hægt er að nota mörg viðurnefni fyrir eina innri kerfisslóð. Til að gera sjálfvirkni viðurnefningar slóða geturðu sett upp aðkeypta eininguna <a href=":pathauto">Pathauto</a>. Fyrir nánari upplýsingar, sjá <a href=":path">rafræna skjölunina fyrir Path eininguna</a>.
km: ម៉ូឌុល Path អនុញ្ញាតឲ្យអ្នកបញ្ជាក់ឈ្មោះជំនួស ឬ URL ឯកជនសម្រាប់ផ្លូវប្រព័ន្ធផ្ទៃក្នុងដែលមានស្រាប់។ ឈ្មោះជំនួសគួរតែពុំទាន់ត្រូវច្រឡំជាមួយការបញ្ជូន URL ដែលអនុញ្ញាតឲ្យអ្នកបញ្ជូន URL ដែលបានផ្លាស់ប្តូរឬមិនសកម្មទៅ URL ថ្មី។ លើសពីការធ្វើឲ្យ URL អាចអានបានជាងមុន ពាក្យជំនួសក៏ជួយឲ្យម៉ាស៊ីនស្វែងរកធ្វើការបញ្ជីមាតិការបានមានប្រសិទ្ធភាពផងដែរ។ អ្នកអាចប្រើឈ្មោះជំនួសច្រើនសម្រាប់ផ្លូវប្រព័ន្ធផ្ទៃក្នុងតែមួយ។ ដើម្បីស្វ័យប្រវត្តិកម្មការបង្កើតឈ្មោះជំនួសសម្រាប់ផ្លូវ អ្នកអាចដំឡើងម៉ូឌុលដែលបានរួមចំណែក <a href=":pathauto">Pathauto</a>។ សម្រាប់ព័ត៌មានបន្ថែម សូមមើល <a href=":path">ឯកសារអនឡាញសម្រាប់ម៉ូឌុល Path</a>។
ms: Modul Path membolehkan anda menetapkan satu alias, atau URL tersuai, bagi sebarang laluan sistem dalaman yang sedia ada. Alias tidak seharusnya dikelirukan dengan pengalihan URL, yang membolehkan anda memajukan URL yang telah diubah atau tidak lagi aktif ke URL baharu. Selain menjadikan URL lebih mudah dibaca, alias juga membantu enjin carian mengindeks kandungan dengan lebih berkesan. Beberapa alias boleh digunakan untuk satu laluan sistem dalaman. Untuk mengautomasikan penjenisan alias bagi laluan, anda boleh memasang modul yang menyumbang <a href=":pathauto">Pathauto</a>. Untuk maklumat lanjut, rujuk <a href=":path">dokumentasi dalam talian untuk modul Path</a>.
sl: Modul Path vam omogoča, da določite vzdevek, to je prilagojeni URL, za katero koli obstoječo notranjo sistemsko pot. Vzdevkov ne smete zamenjevati z URL preusmeritvami, ki omogočajo, da spremenjen ali neaktiven URL preusmerite na nov URL. Poleg tega, da URL-je naredijo bolj berljive, vzdevki tudi pomagajo iskalnikom učinkoviteje indeksirati vsebino. Za eno notranjo sistemsko pot lahko uporabite več vzdevkov. Za avtomatizacijo določanja vzdevkov poti lahko namestite razširjeni modul <a href=":pathauto">Pathauto</a>. Za več informacij si oglejte <a href=":path">spletno dokumentacijo modula Path</a>.
sq: Moduli Path ju lejon të përcaktoni një alias, ose URL të personalizuar, për çdo shteg ekzistues të brendshëm të sistemit. Aliaset nuk duhet t’i ngatërroni me ridrejtimet e URL-ve, të cilat ju lejojnë të përcillni një URL të ndryshuar ose joaktive te një URL e re. Përveç se i bëjnë URL-të më të lexueshme, aliaset ndihmojnë edhe motorët e kërkimit t’i indeksojnë më efektivisht përmbajtjet. Për një shteg të vetëm të brendshëm të sistemit mund të përdoren disa alias. Për të automatizuar aliasimin e shtegjeve, mund të instaloni modulin e publikuar <a href=":pathauto">Pathauto</a>. Për më shumë informacion, shihni <a href=":path">dokumentacionin online për modulin Path</a>.
ur: Path module آپ کو کسی بھی موجودہ اندرونی سسٹم path کے لیے ایک alias، یا حسبِ ضرورت URL متعین کرنے کی اجازت دیتا ہے۔ Aliases کو URL redirects کے ساتھ الجھانا نہیں چاہیے، کیونکہ redirects کسی تبدیل شدہ یا غیر فعال URL کو نئے URL کی طرف فارورڈ کرنے کے لیے استعمال ہوتے ہیں۔ URLs کو زیادہ پڑھنے کے قابل بنانے کے علاوہ، aliases سرچ انجنوں کو مواد کو زیادہ مؤثر انداز میں انڈیکس کرنے میں بھی مدد دیتے ہیں۔ کسی ایک اندرونی سسٹم path کے لیے متعدد aliases استعمال کیے جا سکتے ہیں۔ paths کی aliasing کو خودکار بنانے کے لیے، آپ contributed module <a href=":pathauto">Pathauto</a> انسٹال کر سکتے ہیں۔ مزید معلومات کے لیے، <a href=":path">Path module کی آن لائن دستاویزات</a> دیکھیں۔

source: If you create or edit a taxonomy term you can add an alias (for example <em>music/jazz</em>) in the field "URL alias". When creating or editing content you can add an alias (for example <em>about-us/team</em>) under the section "URL path settings" in the field "URL alias". Aliases for any other path can be added through the page <a href=":aliases">URL aliases</a>. To add aliases a user needs the permission <a href=":permissions">Create and edit URL aliases</a>.
af: As jy ’n taksonomieterm skep of wysig, kan jy ’n alias (byvoorbeeld <em>music/jazz</em>) by die veld **"URL alias"** voeg. Wanneer jy inhoud skep of wysig, kan jy ’n alias (byvoorbeeld <em>about-us/team</em>) onder die afdeling **"URL path settings"** in die veld **"URL alias"** byvoeg. Aliasse vir enige ander pad kan bygevoeg word via die bladsy <a href=":aliases">URL aliases</a>. Om aliasse by te voeg, moet ’n gebruiker die toestemming <a href=":permissions">Skep en wysig URL-aliase</a> hê.
az: Taksonomiya termini yaratsanız və ya redaktə etsəniz, "URL ləqəbi" sahəsinə ləqəb (məsələn, <em>music/cazz</em>) əlavə edə bilərsiniz. Məzmunu yaradarkən və ya redaktə edərkən, "URL ləqəbi" sahəsində "URL yol parametrləri" bölməsinə ləqəb əlavə edə bilərsiniz (məsələn, <em>haqqımızda/komanda</em>). Hər hansı digər yol üçün ləqəblər <a href=":aliases">URL ləqəbləri</a> vasitəsilə əlavə edilə bilər. Təxəllüs əlavə etmək üçün istifadəçiyə <a href=":permissions">URL ləqəbləri yaratmaq və redaktə etmək</a> icazəsi lazımdır.
bn: আপনি যদি কোনো ট্যাক্সোনমি টার্ম তৈরি বা সম্পাদনা করেন, তাহলে “URL alias” ফিল্ডে একটি এলিয়াস যোগ করতে পারেন (যেমন <em>music/jazz</em>)। কনটেন্ট তৈরি বা সম্পাদনা করার সময় আপনি “URL path settings” সেকশনের অধীনে “URL alias” ফিল্ডে একটি এলিয়াস যোগ করতে পারেন (যেমন <em>about-us/team</em>)। অন্য যেকোনো পথের জন্য এলিয়াস যোগ করা যাবে <a href=":aliases">URL aliases</a> পেইজের মাধ্যমে। এলিয়াস যোগ করতে হলে ব্যবহারকারীর অনুমতি থাকতে হবে <a href=":permissions">Create and edit URL aliases</a>।
eu: Termino taxonomiko bat sortzen edo editatzen baduzu, alias bat gehi dezakezu (adibidez <em>music/jazz</em>) "URL alias" eremuan. Edukia sortzerakoan edo editatzerakoan, alias bat gehi dezakezu (adibidez <em>about-us/team</em>) "URL path settings" atalean "URL alias" eremuan. Beste edozein bideetarako aliasak gehitu daitezke <a href=":aliases">URL aliases</a> orriaren bidez. Aliasak gehitzeko, erabiltzaileak <a href=":permissions">URL aliasak sortu eta editatzeko</a> baimena izan behar du.
gu: જો તમે taxonomy term બનાવો અથવા એડિટ કરો છો, તો તમે “URL alias” ક્ષેત્રમાં એક ઉપનામ (ઉદાહરણ તરીકે <em>music/jazz</em>) ઉમેરી શકો છો. સામગ્રી બનાવતી અથવા એડિટ કરતી વખતે, તમે “URL path settings” વિભાગ હેઠળ “URL alias” ક્ષેત્રમાં એક ઉપનામ (ઉદાહરણ તરીકે <em>about-us/team</em>) ઉમેરી શકો છો. અન્ય કોઈપણ પાથ માટેના ઉપનામો <a href=":aliases">URL aliases</a> પેજ મારફતે ઉમેરી શકાય છે. ઉપનામો ઉમેરવા માટે વપરાશકર્તાને પરવાનગી <a href=":permissions">Create and edit URL aliases</a> જરૂરી છે.
is: Ef þú býrð til eða breytir flokkunarflokki (taxonomy term) geturðu bætt við aliasi (til dæmis <em>music/jazz</em>) í reitnum „URL alias“. Þegar þú býrð til eða breytir efni geturðu bætt við aliasi (til dæmis <em>about-us/team</em>) undir hlutanum „URL path settings“ í reitnum „URL alias“. Aliasar fyrir aðrar slóðir er hægt að bæta við í síðunni <a href=":aliases">URL aliases</a>. Til að bæta við aliasum þarf notandi heimildina <a href=":permissions">Create and edit URL aliases</a>.
km: បើយើងបង្កើតឬកែសម្រួលពាក្យសំដៅតាក់សូណូមី អ្នកអាចបញ្ចូលឈ្មោះជំនួស (ឧទាហរណ៍ <em>music/jazz</em>) នៅក្នុងវាល "URL alias"។ នៅពេលបង្កើតឬកែសម្រួលមាតិកា អ្នកអាចបញ្ចូលឈ្មោះជំនួស (ឧទាហរណ៍ <em>about-us/team</em>) ខាងក្រោមផ្នែក "URL path settings" នៅក្នុងវាល "URL alias"។ អ្នកអាចបញ្ចូលឈ្មោះជំនួសសម្រាប់ផ្លូវផ្សេងៗទៀតតាមរយៈទំព័រ <a href=":aliases">URL aliases</a>។ ដើម្បីបញ្ចូលឈ្មោះជំនួស អ្នកប្រើត្រូវការអាជ្ញាបណ្ណ <a href=":permissions">Create and edit URL aliases</a>។
ms: Jika anda mencipta atau menyunting istilah taksonomi, anda boleh menambah alias (contohnya <em>music/jazz</em>) dalam medan “URL alias”. Apabila mencipta atau mengedit kandungan, anda boleh menambah alias (contohnya <em>about-us/team</em>) di bawah bahagian “URL path settings” dalam medan “URL alias”. Alias untuk sebarang laluan lain boleh ditambah melalui halaman <a href=":aliases">URL aliases</a>. Untuk menambah alias, pengguna perlu mempunyai kebenaran <a href=":permissions">Create and edit URL aliases</a>.
sl: Če ustvarite ali urejate taksonomski izraz, lahko dodate vzdevek (na primer <em>music/jazz</em>) v polju »URL alias«. Pri ustvarjanju ali urejanju vsebine lahko dodate vzdevek (na primer <em>about-us/team</em>) v razdelku »Nastavitve URL poti« v polju »URL alias«. Vzdevke za katero koli drugo pot lahko dodate na strani <a href=":aliases">URL vzdevki</a>. Če želite dodajati vzdevke, uporabnik potrebuje dovoljenje <a href=":permissions">Ustvarjanje in urejanje URL vzdevkov</a>.
sq: Nëse krijoni ose redaktoni një term të taksonomisë, mund të shtoni një alias (për shembull <em>music/jazz</em>) në fushën “URL alias”. Kur krijoni ose redaktoni përmbajtje, mund të shtoni një alias (për shembull <em>about-us/team</em>) te seksioni “URL path settings” në fushën “URL alias”. Aliase për çdo rrugë tjetër mund të shtohen përmes faqes <a href=":aliases">URL aliases</a>. Për të shtuar alias-e, një përdorues ka nevojë për lejen <a href=":permissions">Krijo dhe përpuno URL alias</a>.
ur: اگر آپ کوئی taxonom y term بناتے ہیں یا اسے ایڈٹ کرتے ہیں تو آپ فیلڈ **"URL alias"** میں ایک alias شامل کر سکتے ہیں (مثلاً <em>music/jazz</em>)۔ مواد (content) بناتے یا ایڈٹ کرتے وقت آپ **"URL path settings"** والے سیکشن کے تحت **"URL alias"** فیلڈ میں ایک alias شامل کر سکتے ہیں (مثلاً <em>about-us/team</em>)۔ کسی بھی دوسرے path کے لیے aliases شامل کرنے کے لیے صفحہ <a href=":aliases">URL aliases</a> استعمال کریں۔ aliases شامل کرنے کے لیے صارف کے پاس یہ اجازت (permission) ہونی ضروری ہے: <a href=":permissions">Create and edit URL aliases</a>۔

source: The Path module provides a way to search and view a <a href=":aliases">list of all aliases</a> that are in use on your website. Aliases can be added, edited and deleted through this list.
af: Die Path-module bied ’n manier om te soek en ’n <a href=":aliases">lys van alle aliasse</a> te bekyk wat op jou webwerf in gebruik is. Aliasse kan deur middel van hierdie lys bygevoeg, geredigeer en uitgevee word.
az: Yol modulu vebsaytınızda istifadə olunan <a href=":aliases">bütün ləqəblərin siyahısını</a> axtarmaq və görmək üçün bir yol təqdim edir. Bu siyahı vasitəsilə ləqəbləri əlavə etmək, redaktə etmək və silmək olar.
bn: পাথ (Path) মডিউল আপনার ওয়েবসাইটে ব্যবহৃত থাকা সব <a href=":aliases">অ্যালিয়াসের তালিকা</a> খুঁজে দেখা এবং তা দেখার একটি উপায় প্রদান করে। এই তালিকার মাধ্যমে অ্যালিয়াস যোগ, সম্পাদনা এবং মুছে ফেলা যায়।
eu: Path modulua zure webgunean dauden <a href=":aliases">alias guztien zerrenda</a> bilatu eta ikusteko aukera ematen du. Aliasak zerrenda honen bidez gehitu, editatu eta ezabatu daitezke.
gu: Path મોડ્યુલ તમારી વેબસાઇટ પર ઉપયોગમાં રહેલા તમામ <a href=":aliases">aliasesની સૂચિ</a>ને શોધવા અને જોવા માટેનો માર્ગ આપે છે. આ સૂચિ દ્વારા aliases ઉમેરી, સંપાદિત અને કાઢી પણ શકાય છે.
is: Path-einingin veitir leið til að leita að og skoða <a href=":aliases">lista yfir öll alias</a> sem eru í notkun á vefsíðunni þinni. Hægt er að bæta við aliasum, breyta þeim og eyða þeim í gegnum þennan lista.
km: ម៉ូឌុល Path ផ្ដល់វិធីសាស្រ្តសម្រាប់ស្វែងរក និងមើល <a href=":aliases">បញ្ជីឈ្មោះសោត្រទាំងអស់</a> ដែលកំពុងប្រើនៅលើវេបសាយរបស់អ្នក។ អ្នកអាចបន្ថែមកែសម្រួល និងលុបឈ្មោះសោត្របានតាមរយៈបញ្ជីនេះ។
ms: Modul Path menyediakan cara untuk mencari dan melihat <a href=":aliases">senarai semua alias</a> yang sedang digunakan di laman web anda. Alias boleh ditambah, disunting dan dipadam melalui senarai ini.
sl: Modul Path omogoča iskanje in ogled <a href=":aliases">seznama vseh vzdevkov</a>, ki se uporabljajo na vašem spletnem mestu. Vzdevke lahko dodajate, urejate in brišete prek tega seznama.
sq: Moduli Path ofron një mënyrë për të kërkuar dhe parë një <a href=":aliases">listë të të gjitha alias-eve</a> që janë në përdorim në faqen tuaj të internetit. Alias-et mund të shtohen, të redaktohen dhe të fshihen përmes kësaj liste.
ur: Path ماڈیول آپ کی ویب سائٹ پر استعمال ہونے والے <a href=":aliases">تمام alias کی فہرست</a> کو تلاش کرنے اور دیکھنے کا ایک طریقہ فراہم کرتا ہے۔ اس فہرست کے ذریعے aliases کو شامل، ترمیم اور حذف کیا جا سکتا ہے۔

source: The internal system path.
af: Die interne stelselpad.
az: Daxili sistem yolu.
bn: অভ্যন্তরীণ সিস্টেম পথ।
eu: Barne sistemaren bidea.
gu: આંતરિક સિસ્ટમ પાથ.
is: Innri kerfisleiðin.
km: ផ្លូវ​របប​ប្រព័ន្ធ​ខាង​ខាង​ក្នុង។
ms: Laluan sistem dalaman.
sl: Notranja sistemska pot.
sq: Shtegu i brendshëm i sistemit.
ur: اندرونی سسٹم پاتھ۔

source: The path alias.
af: Die pad-alias.
az: Yol ləqəbi.
bn: পাথ অ্যালিয়াস।
eu: Bidearen asteriska.
gu: પાથ ઉપનામ.
is: Slóðaliasið.
km: ឈ្មោះបន្ទាត់ផ្លូវ។
ms: Alias laluan.
sl: Vzdevek poti.
sq: Aliasi i shtegut.
ur: راستے کا عرف (Path alias)
